[𰵌7a]

དུད་
པར་བགྱི། ཡོདས་སུ་བསྔོ་བར་བད་བགྱིའོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་སྐྱེད་དེ། དེ་
་།
ལྟར་བློ་ནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྡེས་ཤིང་། ཡོངས་སུ་བསྡེས་ལ་། འདིནས་བཟུང་སྟེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་སེམས་ཅན་འགའ་ཙམ་ལ་ཁྲོ་བ་འམ་གནོད་སེམས་སམ། འཁྲུག་པ་དང་ལྡན་པའི་སེམས་བསྐྱེད་པར་
གྱུར་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས་གྲངས་མ་མཆིས་། བསམ་གྱིས་མི་ཁྱབ་། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད
།ནསས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། འཚོ་འདེགཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསུས་པར་གྱུར་
ཅིག་ཙུན་པ་བཅོམ་ལྡན་འདས་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ་། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་བ་ཁྱད་ཅུབ་ཏུ་
བསྲེསཤད་། ཡོངས་སུ་བསྔོས་ལ་འདི་ནས་བཟུང་སྟེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ།

