ཤར་ཡོངས་བསྲེས་
༄༅། །དཔའ་ཆེན་པོ་གང་དག་དང་པོ་སེམས་བསྐྱེད་པའི་གར་ཆེན་པོ་བགོས་པ་ཉིད་ནས། སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་མི་འཁྲུག་ཅིང་ཀུན་ཏུ་མ་འཁྲུག་
པ་ཤིན་ཏུ་ངོ་མཚར་ཆེའོ། །ཀྱེ་མ་དགེ་སློང་འདི་ནི་མི་འཁྲུགས་པ་ཞེས་བྱ་བར་གྱུར་ཏེ་ལེགས་སོ་སྙམ་གོ །ཤར་དུ་ཏིའི་བུ་དེ་ལྟར་དགེ་སློང་དེའི་ནངན་འཁྲུགས་པ་མི་འཁྲུགས་པ་
ནས་བྱབར་གྱུར་ནས་། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤྱན་ཆེན་པོ་དེས་དགེ་སློང་ལེགས་སོ་ལེགས་སོ།. །དགེ་སློང་ཁྱད་བྱང་ཆུབ་
 ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚན་ཡང་མང་དེ་ཉིད་དུ་གྱུར་ལ། དགེ་སློང་ཁྱེད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་བ་ན་ཡང་
མཚན་འདི་ལྟ་སྟེ། མ་འཁྲུགས་པ་ཞེས་བྱ་བ་དེ་ཉིད་དུ་འགྱུར་རོ་ཞེས་དེའི་མིང་དེ་ལ་རྗེས་སུ་ཡི་རང་བར་མཛད་དོ། །རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་།
༼ མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པས་ཀྱང་དགེ་སློང་ལེགས་སེ་ལེགས་སོ།། དགེ་སློང་ཁྱེད་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ། ན་ཡང་མང་དེ་ཉིད་དུ་གྱུར་ལ། དགེ་སློང་ཁྱ
ེད་
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབམངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ན་ཡང་མཚན་འདི་ལྟ་སྟེ། མི་འཁྲུགས་པ་མི་འཁྲུགས་པ་ཞེས་བྱ་བ་དེ་ཉིད་དུ་འགྱུར་
རོཞས་དེའི་མིང་དེ་ལ་རྗེས་སུ་ཡི་རང་བ་བྱས་སོ། །ཤར་དྭ་ཏིའི་བུ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པ་འི་སངས་རྒྱས་སྤྱན་ཆེན་
བོ་དེ་