[𰵓10b]



༤༄༅། ༡ འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། མཚོཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསུས་པར་གྱུར་ཅིག། བཙུན་པ་བཅོ
ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅདམཁྱེན་པའི་སེམས་སྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་བསྔོས་
ག བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ་ཚརབས་སུ་ཁྱིམ་ནས་ཁྱིམ་མ་མཆིས་པར་ཡང་དག་པར་རབ་ཏུ་མ་བྱུང་ན།
་ བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་ཁམས་དཔག་ཏུམ་མཆིས་། གྲངས་མམཆིས་། བསམ་གྱིས་མ་ཁྱབ་། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅདན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་
༧ གང་དག་དེ་ལྟར་བཞུགས་ཏེ། མཚོ་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག། བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་གང་
ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོཆ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླནམེད་པ་ཡང་དག་
པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པརརྫོགས་པརསངསརྒྱས་ཀྱི་བར་དུ་། གལ་ཏེ་ཚརབ་ཙརུབ་སུ་མངོན་པར་རབ་ཏུ་བྱུང་ནས་ཀྱང་དགོན་པ་པ་རམ་གྱུར་ཏམ། བསོད་སྙོམས་པར་མ་
གྱུརཏམ། ཕྱག་དར་ཁྲོད་པར་མ་གྱུར་ཏམ། བསྟན་གཅིག་པར་མ་གྱུར་ཏམ། ཟས་ཕྱིས་མ་ལེན་པར་མ་རྒྱུར་ཏམ། ཟས་རྙེད་རྙེད་ལེན་པར་མ་གྱུར་ཏམ། དུར་ཁྲོད་པར་གྱུར་ཏམ།

