བླ་བགམདཔར་མ་གྱུར་ཏམ། ཤིང་དྲང་པར་མ་གྱུར་ཏམ། ཅག་པུ་པར་མ་གྱུར་ཏམ་། གཞི་ཅིབཞིན་པརམ་གྱུར་ཏམ། ཆོས་གོས་གསུམ་པ་རིམ་གྱུར་ཏམ་། ཕྱིང་པ་པར་མ་གྱུར་ཏམ།
འདོད་པ་ཆུང་བར་མ་གྱུར་ཏམ། ཆོག་ཤེས་པར་མ་གྱུར་ཏམ། ཆོས་འདོད་པར་མ་གྱུར་ཏམ། ཆོས་ལ་དགའ་བར་མ་གྱུར་ཏམ། ཆོས་ལ་གུས་པརམ་གྱུར་ཏམ། ཆོས་ལ་རྟོན་པར་
མ་གྱུར་ཏམ། ཆོས་སྟེན་པར་མ་གྱུར་པ་ནས་བསླབ་པ་དང་། སྦྱངས་པའི་ཡོན་ཏན་དང་ཡོ་བྱད་བསྲུང་བའི་ཡི་དམ་ཡང་དག་པར་བླང་བ་དག་བླངས་ཏགནས་པར་མ་གྱུར་ན། བདག་
གིས་ཕྱོགས་བཅུ་ཀུན་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས་། གྲོངས་མ་མཆིས་། བསམ་གིས་མི་ཁྱབ་། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅདག སངས་རྒྱས་བཅོམ་
ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། མཚོ་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསུས་པར་གྱུར་ཅིག་པ་བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་ལྟར་
ཐམས་ཅད་མཁྱེན་པ་འི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེའདི་སྐྱེད་དེ་། དེ་ལྟ་བློན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླན་མེད་པ་ལ་ང་དག་
པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་བར་དུ་། གལ་ཏེ་ཚརབས་ནས་ཚེ་རབས་སུ་རབ་ཏུ་བྱུང་ནས་ཀྱང་སྟོན་པ་མ་གྱུར་ཏམ། སྤོབས་པ་ཆགས་བ་
མདབ་དང་ལྡན་པར་མ་གྱུར་ཏམ། སྤོབས་པ་ཚད་མ་མཆིས་པ་དང་ལྡན་པར་མ་གྱུར་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་ཀྱི་འཇིག་རྟེན་གིས་ཁམས་དཔག་ཏུ་མམཆིས་གྲངས་མ་
© 

་