[𰵖12a]

ད
མ
། རྩ་བའི་གྲོང་པ་དང་ལྡན་པའི་སེམས་བསྐྱེད་དམ། བུདམད་དང་ལྡན་པ་འམ། རྫུན་དུ་སྒྲུབ་དང་ལྡན་པ་འམ། དེ་ལས་གཞན་སླ་བ་དང་བརྗོད་པ་དང་ལྡན་པ་འམ།
།གཞན་ལ་གནོདཅིང་སྲ་འགོང་བ་དང་ལྡན་པའི་སེམས་བསྐྱེད་པར་གྱུརན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས་། གྲངས་མ་མཆིས་།
 །བསམ་གྱིས་མི་ཁྱབ་། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅདན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་དེ་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་
་ བཙམ་ལྡན་འདས་དེ་དག་བསུས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སམས་བསྐྱེདཔ་རིན་པོ་ཆེ་འདི་བསྐྱེས་དེ། དལྟར་བླ་
ནམད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངསརྒྱས་ཀྱི་
བར་དུ་དུ། གལ་ཏེ་བུད་མེད་འདི་ལྟར་མ་རྟག་པའི་རྣམ་པ་འམ། སྡུག་བསྔལ་བ་ན། སྟོང་པ་དང་། བདག་མེདཔའི་རྣམ་པ་རོ་འམ། རྣམ་པ་གཞན་དང་གཞན་དག
གིས་ཆོས་སྟོན་པ་ན། ཡན་ལག་ལས་སྐྱེས་པའི་གཞན་དང་གཞནདོག་ལ་བཟང་བའི་མཚན་མར་བཟུང་ནས། སའི་འཕྲེང་བ་སྟོན་ཏན་། རྗོད་པར་བགྱིད་དམ།
།ལག་པ་གཡོབ་པར་བགྱིད་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས་། གྲངས་མ་མཆིས་། བསམ་གྱིས་མི་ཁྱབ། གཞལ་དུ་མཆིས་

