བནྡྷོ་བལྔ་བ
ྱ།
 
༡ །ཐམས་ཅདན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟརབཞུགས་ཏེ། འཚོ་ཞིང་བཞེས་པ་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་
དེ་དག་བསུས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྙདད། ད་ལྟར་བླ་ན་མད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླནམད་པ་ཡང་དག་པར་རྗེ་གས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ་། གལ་ཏེ་འདི་ལན་དམ་
པའི་ཆོས་ཀྱི་སྦྱིན་པ་བཙལ་བར་བགྱིའོ། །འདི་ལ་ནི་བརྩལ་བངམ་བགྱིའོ། །ཞེས་དེ་ལྟ་བུའི་སེམས་སྐྱེད་པར་གྱུརན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་
 ་དཔག་ཏུ་མམཆིས། གྲངས་མ་མཆིས་། བསམ་གྱིས་མ་ཁྱབ།གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ།
 །༄༅ འཚོ་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་སུས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སམས་
བསྐྱེདཔ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ་། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླནམད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུམངོན་པར་རྫོགས་གས་པར་སངས་རྒྱས་ཀྱི་བར་དུ་། གལ་ཏེ་དགུམ་པར་འོས་པའི་སེམས་ཅན་ལ་ལ་ཞིག་གིས་ཁྲིད་དེ་མཆིས་པ་མཐོངོན།
 །དེ་ཡོངས་སུ་ཐར་བར་བགྱི་བའི་སླད་དུ། བདག་གིས་ལུས་ཡོངསུ་བཏང་བ་མ་བགྱིས་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་