[𰵟16b]

༄༅། ། །ཐམས་ཅདན་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་དལྟར་བཞུགས་ཏེ་འཚོ་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་
དག་བསླས་པར་རྒྱགཅིགེ །བཙུན་པ་བཅོམ་ལྡན་འདས་རི་ནས་བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་
དེན། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པ་དང་། ཉན་ཐོས་ཀྱི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་། གརགས་ཀྱི་བ་མ་གང་དག་ཁྱིམ་གྱི་གནསནས་དེས་པར་བྱུང་ཞིངེརབ་ཏུ་བྱུང་བར་
གྱུར་བ་དག །ཐན་གཡ་རལམན་ཡང་ཁུ་བས་འབྱིན་པ་དེ་ལྟར་བདག་གིས་བརྩལ་ཅིང་བསླབ་པར་བགྱིའོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅདམཁྱེན་པའི་
ལསེམས་བསྐྱེད་པ་ཡིན་པོ་ཆེ་འདི་བསྐྱེད་དེ་། དེ་ལྟར་བླ་ནམད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བྲན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་ཏུམངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ་། གལ་ཏེ་བདག་བླུ་ནམད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་ས་འཚང་རྒྱ་བའི་སངས་རྒྱས་
 ་ཀྱི་ཞིང་དུ་། ད་ལྟར་གྱི་བུད་མེད་དང་བུད་མད་ཀྱི་སྐྱོན་གང་ལགས་པ་དེའི་བུདམུད་དང་བུད་མད་ཀྱི་སྐྱེན་དེ་ལ་བུ་དུག་བྱུངབར་གྱུརན། བདག་ཀྱང་བྲན་མད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་མ་འགྱུར་ཞིང་། །བདག་གིས་ཕྱོགས་བཅུ་ཀུན་ཀྱི་འཇིག་རྟེན་ག་ཁམས་དཔག་ཏུམ་མཆིས། གྲསམམཆིས་། བསམ་གྱིས་

