©། 
༡ །ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་འགྱུར་རོ། །ཡང་དག་པ་ཡིནན་བདེན་པ་དང་བདེན་པའི་ཚིག་འདིས་རྐང་པ་ག་ལས་པའི་མཐེ་བོས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་
ཀ པའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ས་ཆེན་པོ་འདི་ག་ཡོ་བ་དང་། རབ་ཏུ་གཡོ་བ་དང་། ཀུན་ཏུ་གཡོ་བ་དང་། འགུལ་བ་དང་། རབ་ཏུ་འགུལ་བ་དང་། ཀུན་ཏུ་རབ་ཏུ་འགུལ་
བ་དང་། ལྡོག་པ་དང་། རབ་ཏུ་ལྡེག་པ་དང་། ཀུན་ཏུ་རབ་ལྡེག་པར་བྱོས་ཤིག །ཤར་དྭ་ཏིའི་བུ་དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པ་མི་འའཁྲུགས་པ་དེས།
།ན དེའཚེསངས་རྒྱས་ཀྱི་མཐུ་དང་། རང་གི་བདེན་པའི་དམ་བཅས་པ་འི་དགེ་བའི་རྩ་བའི་སྟོབས་བསྐྱེད་པ་དེས། རྐང་པ་གཡས་པའི་མཐེ་བས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་
ལུ་ འཇིག་རྟེན་གི་ཁམས་ཀྱིས་ཆེན་པོ་ལ་འདི་རྣམ་པ་དྲུག་ཏུ་གཡོ་བར་བྱས་ཏེ། ག་ཡོས་རབ་ཏུ་གཡོས་། །ཀུན་ཏུ་རབ་ཏུ་གཡོས། འགུལ་རབ་ཏུ་འགུལ་། ཀུན་ཏུ་རབ་ཏུ་འགུལ།
ལྡེག་རབ་ཏུ་ལྡེག །ཀུན་ཏུ་རབ་ཏུ་ལྡེག་པར་བྱས་སོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེ་ནི་ཇི་ལྟར་སྨྲས་པ་དེ་བཞིན་དུ་བྱེད
་པར་གྱུར་བ་ཡིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབསམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་
པཔས་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོ་
མི་འཁྲུགས་པ་དེའི་སྤྱོ
ད་པའི་རྗེས་སུ་བསླབ་པར་བྱ། །ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་