སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་མ་

འཁྲུགས་པའི་རྗེས་སུ་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་དེ་འདྲ་བ་ཁེ་ནའི་སངས་རྒྱས་ཀྱི་ཞིང་ཡངས་སུ་འཛིན་ཅིང་། མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་མངོན་པརརྫོགས་པར་འཚང་རྒྱའོ །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་མ་འཁྲུགས་པ་དེ་དང་པ་སམས་བསདཝ་ཡང་དག་པར་བཞུགས་པན་། ལྷའི་རིགས་སད་ཅིག་འདུས་པར་འགྱུར་། དེ་སྐད་ཅེས་
གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་མི་འཁྲུགས་པ་
དེ་དང་པ་སེམས་སྐྱེད་པ་ལ་ཡང་དག་པར་ཞུགས་པ་ན། སྟོང་གསུམ་ཀྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གི་ཁམས་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་།
 །བདུད་སྡིག་ཅན་དང༌། མི་འཇེད་ཀྱི་བདག་པོ་ཚང་པ་དང་། འདོད་པན་སྤྱོདཔ་ད་། གཟུགས་ན་སྤྱོད་པའི་ལྷའི་བུ་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་འདུས་ནས་ཐལ་མོ་སྦྱར་ཏེ་ཕྱག་འཚལ
ཞིང་ཚིག་འདི་སྐད་ཅེས་། ཀྱེ་མ་བསྔོན་མ་ཐོས་པའི་སང་གེའི་སྒྲ་ཆེན་པོ་འདི་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་འདིས་བསྒྲགས་པ་ལས་
ཐོས་སོ་ཞེས་སྨྲས་སོ། །ཤ་ར་དྭ་ཏིའི་བུ་ད་ནས་ལྷའི་བུ་དེ་དག་དགའ་བ་དང་། ཡིད་བདབ་སྐྱེས་ནས་། ཁ་མིཐུན་པར་འདི་སྐད་ཅེས་གསལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་
དg༄༅།