ཉ་
 །འདས་སེམས་ཅན་གང་དག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་མ་འཁྲུགས་པ་འདི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པ་འི་བྱང་ཆུབ་
་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་འདིར་སྐྱེས་པརའགྱུར་བ་དེ་དག་གི་དགེ་བའི་རྩ་བ་དྲིན་ལྡན་པ་མ་ལགས་སོ། །སེམས་ཅན་གང་དག་གིས་སེང་གའི་
1 སྒྲ་ཆེན་པོ་དང་། ཁྱམཆོག་གི་མི་འཇིགས་པ་ཆེན་པ་དང་། སྨོན་ལམ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམས་གྲངས་འདི་ཐོས་པ་དེ་དག་ཀྱང་། དགེ་བའི་རྩ་བ་ངན་ངོན་དང་ལྡན་པ་མ་
ལགས་སོ། །ཞེས་གསོལ་ཏེ། འདི་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་
ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་མི་འཁྲུགས་པ་དེའི་གཆཆེན་པ་ཅི་འདྲ་བ་གང་དེ་བཞིན་གཤེགས་པས་ཡོངས་སུ་བརྗོད་པའི་གོ་ཆ་ཆེན་པོ་དེ་ལྟ་བུ་
བ ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཞན་དག་ལ་མཆིས་པར་བདག་གིས་སྔོན་མ་གྲོས་ལགས་སོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་
ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། ཤ་ར་ད་ཏིའི་བུ་དད་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། ཇི་སྐད་སྨྲས་པ་བཞིན་ནོ། ཤར་དུ་ཏིའི་བུ་བྱང་ཆུབ་སེསཾ་
དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེ་གོཆ་ཆེན་པོ་གང་བགོས་ན། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལེ་ཡང་དག་པ་ཞུགས་པའི་སྨོན་ལམ་ཆེན་པོ་དེ་
བག
ོས་ནས་