[𰵧20b]




༄༅། ༡ །རྟེན་གྱི་ཁམས་འདི་ན། ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་
ཟླ པོ་དང་། མི་དང་མི་མ་ཡིན་པའི་འཇིག་རྟེན་གང་དག་འཁེད་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་ང་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། ཕྱག་འཚལ་ནས་འདུག་པར་གྱུར་པ་
བཞིནན། ཤ་ར་ད་ཏིའི་བྱང་ཆུབུ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤྱན་ཆེན་པོ་དུས། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེ་བླུནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ན་། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གི་ཁམས་དེན།
བུད་མེད་སྦྲུམ་མར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ཀྱང་། དེའི་ཚེ་བདེ་ཞིང་བཀྲ་ཤིས་པར་བཙས་པར་གྱུར་ཏོ། །སེམས་ཅན་གང་དག་ལོང་བར་གྱུར་པ་དེ་དག་ཀྱང་མིག་གི་

གཟུགས་མཐོང་བར་གྱུར་ཏོ། །སེམས་ཅན་འོན་པ་རྣམས་ཀྱང་རྣ་བས་སྒྲ་ཐོས་པར་གྱུར་ཏོ། །སེམས་ཅན་སྨོས་པ་རྣམས་ཀྱང་དྲན་པ་རྙེད་པ་ད་རྒྱུར་ཏོ།
སམས་ཅན་དབང་པོ་མ་ཚངས་བ་རྣམས་ཀྱང་དབང་པོ་ཐམས་ཅད་དང་ལྡན་པར་གྱུར་ཏོ། ཤ་ར་ད་ཏིའི་བུ་དཔེར་ན། ངས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་བརྙེས་པ་ན། སྟོངགསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འད
ན་བ

