[𰵫22b]

༡ །འཇིག་རྟེན་གྱི་ཁམས་བདེན་གནོད་སྦྱིན་གྱི་བདག་པོ་ལག་ན་རྡོ་རྗེ་གང་དག་འཁོད་པ་དེ་དག་ཐམས་ཅད་ངའི་ཕྱི་བཞིན་དུ་འབྲང་བར་གྱུར་པ་བཞིན་ནོ། ཤ་ར་དཱཏིའི་
བུ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤྱན་ཆེན་པོ་དེས། བྱང་ཆུབ་སེམས་དཔའ་སེས་དཔའ་ཆེན་པོ་མ་འཁྲུགས་པ་དེ། བནམ་ད་
པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་དེའི་ཚེ། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་། ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་
ཡིན་དང་། ནམཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་གང་དག་འཁོད་པ་དེ་དག་ཐམས་ཅད་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་སམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེ་ལ་
མཆོད་པ་བྱ་བའི་ཕྱིར་། ལྷའི་མེ་ཏོག་དང་། སྤོས་དང་། བདུག་པ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་ག་ལ་བ་དེ་ལེགས་སུ་གཏོར། རབ་ཏུ་
གཏང། མངོན་པར་གཏེར་། མངོན་པར་རབ་ཏུ་གཏོར་བར་གྱུར་ཏོ། ཤ་ར་དྭ་ཏིའི་བུ་དཔེར་ན་། ངས་བནམད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་
སངས་རྒྱས་ཏེ། ཐམས་ཅད་མཁྱེན་པ་འ་ཡ་ཤེས་བརྙེས་ན། སྟོང་གསུམ་གྱི་སྟེང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན། ལྷ་དང་། ཀླུ་དང་། གནོག་སྤྱི་ན་དང་། དྲི་ཟ་དང་། ལྷ་མ་
ཡིན་དང་། ནམཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པ་གང་དག་འཁོད་པ་དེ་དགཐམས་ཅད་ཀྱིས་། ང་ལ་མཆོདཔ་བྱ་བའི་ཕྱིར་། ལྷའམ་ཏོག་དང་། སྤོས་དང་། བདུག་པ་དག་

