[𰵯24b]

་་ཤ་
 ཤ

 ་ར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། ཟླ་བ་བཞི་པོ་སྟོན་ཟླ་ཐ་ཆུདས་ཀྱི་ཟླ་བ་ཉ་ལ་ཀུམུ་ཏཁྲིསྟནཀྱི་ཚན། འདོད་པའི་ཁམས་ཀྱི་སེམས་ཅན་རྣམཱ་ །
སྦྱིན་པ་དག་སྦྱིན་ཞིང་བསོད་ནམས་དག་བྱེད་དེ། བཟའ་བ་དང་། བཅའ་བ་དང་། མྱ་ང་བ་རྣམ་བ་སྣ་ཚེགས་དག་གི་སྦྱིན་པ་གཏོང་བར་བྱེད་དོ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་བཞིན་དུ་
དེ་བཞིན་༧ གོཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤྱན་ཆེན་བོ་དས་། བྱང་ཆུབས་མས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེ། བླནམེད་པ་ཡང་དག་
པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ན། སྟར་གསུམ་གྱི་སྟོངོཆེན་པ་འཇིག་རྟེན་གྱི་ཁམས་དེའི་འདོད་པའི་ཁམས་ཀྱི་སམས་ཅན་རྣམས་ཀྱང་སྦྱིན་པ་དག་སྦྱིན་ཞིང་
བསོད་ནམས་དག་བྱདད་། བཟའ་བ་དང་། བཅའ་བ་དང་། མྱང་བ་རྣམས་པ་སྣཚེགས་དག་གི་སྦྱིན་པ་བྱེད་པ་མ་གྱུར་ཏོ། ལྷ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་རྣམས་ཀྱིས་ཀྱངཝཱའི་
སལ་སྟོན་བྱབ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དག་མངོན་པར་རབ་ཏུ་བཀྲོལ་ནས། ཨ་ལ་ལ་ཞེས་ཅ་ཅོ་དང་གོ་ཞ་དག་ཀྱང་བྱུང་བར་གྱུར་ཏོ། ༢ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལྟར་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེ་ལུང་བསྟན་པ་ན། དེ་ལྟ་བུའི་ཡོན་ཏན་དང་ལྡན་པ་ར་གྱུར་ཏེ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་།བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་
པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གིསོལ་ཏེ། །བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་དེ་བཞིནེག
ཤེག
པའི་མ

