ཁྱེན་

པ་ཞིབ་མ
ས། ལེགས་པར་གསུངས་པ་དེ་དག་ནི་ངོ་མཚབཏེ། བཙུན་པ་བཅོམ་ལྡན་འདས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་སངས་རྒྱས་ཀྱི་ཡུལ་ནི་
བསམ་གྱིས་མ་ཁྱབ་ལགས། །བསམ་གཏན་པ་རྣམས་ཀྱིས་བསམ་གཏན་གི་ཡུལ་བསམ་གྱིས་མི་ཁྱབ་། ཀླུ་རྣམས་ཀྱི་ཀ་ཡུལ་བསམ་གྱིས་མ་ཁྱབ། ལས་མས་ཀྱི་ལཱ་
ཀྱི་རྣམ་པར་སྨིན་ཚད་ཡངངསམ་གྱིས་མ་ཁྱབ་ལགས་སོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་ལྟར་བྱང་ཆུབསམས་དང་ལསམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དས་དང་པོ་སམས་བསྐྱེད་
པ་ཉིད་ནས་ཡོན་ཏན་གྱི་ཁྱབ་པར་དེ་ལྟ་བུ་དག་ཡོངས་སུ་ཟིན་ཅིང། བཙུན་པ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེནཔོ་མི་འཁྲུགས་པའི་ཡོན་ཏན་དེ་ལྟ་བུ་དང༌།
ལྡན་པའི་དར་ལུང་བསྟནཔ་ད་ཡང་བསམ་གྱིས་མི་ཁྱབ་ལགས་སོ། །དསྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་
སྩལ་ཏོ། །ག་ང་ད་ཏིའི་བུ་དད་བཞིན་ཏེ། དེ་དེ་བཞིན་། དཛིལྟར་སྨྲས་པ་བཞིན་ཏེ། ཤར་དུ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེའི་ལུང་
བསྟན་པ་ནི་བསམ་གྱིས་མ་ཁྱབ་པོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་དེས་ཚདང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་ས
ནཱ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་མ་འཁྲུགས་པ་དེའི་སམས་བསྐྱེད་པའི་གོ་ཆའི་ཡིན་ཏན་ཡོངས་སུ་བརྗོད་པ་དེ་དག་ནི། དེ་བཞིན་གཤགས་པས་ཕྱོགས་ཙམ་ཞིག་མ


་