[𰵴27a]

་

གང་གིས་ལག་པ་ལས། རྐང་པ་འམ། མགོ་བོ་འམ་། མིག་གམ། ཡན་ལག་དང་ཉིང་ལག་གང་ཡང་རུང་བ་དག་བྱུང་བ་ནམ་བྱིན་པ་གང་ཡང་མེད་དོ། ཤ་ར་ད་ཏིའི་བུ་
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེས། སེམས་དང་པོ་བསྐྱེད་པ་ནས་བཟུང་སྟེ། བླ་ན་མེད་པ་ཡང་
དག་པ་མཛགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པརསངས་རྒྱས་ཀྱི་བར་དུ་ནམ་ཡང་ཀླད་པ་ན་བར་མ་གྱུར། རླུང་ལས་གྱུར་པ་འམ། མཁྲིས་པ་ལས་རྒྱུརབ་འམ། བད་ཀན་
ལས་གྱུར་པ་འམ། འདུས་པ་ལས་སྒྱུར་བའི་ནད་ཀྱིས་ཐེག་པར་མ་གྱུར་ཏེ། ཤ་ར་དྭ་ཏིའི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་སྔོན་བྱང་ཆུབ་སེམས་པའི་སྤྱད་པ་སྤྱོད་པ་ན་ངོ་མཚར་དང་སྨད་དུ་བྱུང་བའི་ཆོས་འདི་ཡང་བྱུང་ངོ་། །ཤ་ར་ད་ཏིའི་བུ་ཡང་བཅོམ་ལྡན་འདས་
དབཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱད་པ་ན། དས་ཚེ་རབས་ཐམས་ཅད་དུ་
དབཞིན་གཤེགས་པ་རྣམས་མཉེས་པར་བྱས་ཤིང་། ཐུགས་བྱུང་བར་མ་བྱས་སོ། །ཐམས་ཅད་དུ་ཡང་ཚངས་པར་སྤྱད་པ་སྤྱོད་ཅིང་། ཐམས་ཅད་དུ་ཡང་འདི་ལྟ་སྟེ
།
མི་འཁྲུགས་པ་ཞེས་བྱ་བའི་མིང་དེ་ཉིད་དུ་གྱུར་ནས། དེ་ནས་སངས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་རྒྱས་ཀྱི་འགྲོ་ཞིང་། གང་ནསངས་རྒྱས་བཅོམ་པོ་ལྡན་འདས་དག་མངོན་གསུམ

