[𰵷28b]

ཀ༄༅། ཧ །གྱུར་ཅིག །ཇི་ལྟར་བདག་ད་ལྟརསངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་བ་བཞིན་དུ་། དེང་སྐྱེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཀྱང་སངས།
རྒྱས་ཀྱི་ཞིང་གང་དག་གདད་སྨོན་པར་གྱུར་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དང་དེ་དག་ཏུ་སྐྱེ་བར་འགྱུར་ཞིང་བྲན་མད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས
་མ་རྒྱས་ཀྱི་བར་དུ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དང་མི་འབྲལ་བར་གྱུར་ཅིག །གང་དག་དགའ་ལྡན་གྱི་གནས་སུ་སྐྱེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་སྐྱེ་བ་གཅིག་གི་ཐོག་པ་རྣམས་ནི་མ་གཏོགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞུ་ན། ཤ་ར་དྭ་ཏིའི་བུ་འདི་ན་ཆོས་ཉིད་དེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྲིད་པ་ཐ་
་མ་པ་རྣམས་ནི་དགའ་ལྡན་གྱི་ལྷའི་རིས་ནས་ཤི་འཕོས་ནས་ལུས་ཐ་མས་མའི་གློ་གཡས་པ་ནས་མངལ་དུ་སྐྱེ་བར་འགྱུར་ཏེ། ཤ་རུདྭ་ཏིའི་བུ་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་སུང་པ་ཐ་མ་དགས་བ་ར་། ས་ཆེན་པ་ཡང་གཡོ་བར་འགྱུར་བའི་ཕྱིར་རེད །ཤ་ར་ད་ཏིའི་བུ་བྱང་ཆབསམས་དཔའ་ནམས་ཆེན་པོ་སང་པ་ཐ་མ་པའི་
། ཀྱ་ ག ་སར་ས་བར་འགྱུར་བའི་ཕྱར་གར་དུ་ཏའབུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་རྒྱུན་པ་སྲིད་པ་ཐ་མ་པའི་དག་ཡན་། རྟོགས་ན་འདི་དག་ཡན་། མཚནམ་ནི་འདི་དག་ཡིན་ཏེ། ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྲིད་པ་ཐ་མ་པ་ནི་མའི་
མངལ་དུ་ཞུགས་པ་ན། མི་གཙང་བ་དྲིང་བས་གོས་པར་མི་འགྱུར་ན །དེར་ཡིད་དུ་མི་འཐད་པའི་དྲི་དག་ཀྱང་ཚེར་བར་མི་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་མངལ་ན་

