[𰵹29b]

་༄༅། 
༡ ་
 །མཆུད་པར་གྱུར་ཅིག་། ཅི་སྲད་དུ་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་དེ་དག་ཡོངས་སུ་ཟིན་པར་མ་གྱུར་པ་དེ་སྲིད་དུ། བདག་ཀྱང་།
བྱང་ཆུབ་ཀྱི་ཕྱིརསྤྱོད་པར་རྒྱུག་ཅིག་སྙམ་མོ། །ཤ་ར་དྭ་ཏིའི་བུ་ཡདབཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་
།སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན། ཆོས་སྟོན་པ་འམ་ཆོས་ཉན་པའི་ཚེ་ལན་འགའ་ལ་ངདའི་ལུས་ངལ་བའམ། སེམས་ངལ་བར་གྱུར་བ་མ་དད། ད་ཅིའི་ཕྱིར་ཞེ་ན། ཤར་དུ་ཏཱི།བུ་འདི་དེ
་བཞིན་གཤེགས་པ་དེས་དྲང་པོ་སམས་བསྐྱེད་པ་ནས་གཟུང་སྟེ་། བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་ན། ཆོས་ཀྱི་སྐུ་རང་ཏུ་བསྒོམས་པར་གྱུར་པའི་ཕྱིར་རོ། ཤ་ར་དྭ་ཏིའི་བུ་ལ་ང་
# བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མ་འཁྲུགས་པ་དེ་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་ཅིང་། ཆོས་ཉན་བན་འདི་
སྙམ་དུསེམས་ཏེ། ཇི་ལྟར་བདག་ད་ལྟར་ཆོས་འདོད་པ་དེ་བཞིན་དུ་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པར་སངས་རྒྱས་པའི་སངས་རྒྱས་ཀྱི་ཞོང་དེ་ན། སེམས་ཅན་རྣམས་ཀྱང་ཆོས
་མ་འདོད་པར་མ་འགྱུར་ཞིང་ཚེས་འདེད་པར་གྱུར་ཅིག་སྙམ་མེཀ ཀ་པགས་པ་བཀོད་མཆོག་རྩགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམས་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས། མ་འཁྲུགས་པ་བཀོད
་བ་ཡོངས་སུ་བརྗོད་པ་ཞེས་བྱའི་ལེའུ་དང་པོ་རྫོགས་སྡ

