[𰵺30a]

ེ
།དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་། །
དེ་བཞིནགཤེགས་པ་དགྲབཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེས། སྔོན་བྱང་ཆུབ་སེམས་པའི་སྤྱད་པ་སྤྱོད་པའི་ཡོན་ཏན་མདྲས་སུ་བརྗོད་པ་དག་ནི་ལེགས་
པར་བཀའསྩལ་ལགསན། བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་མང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡ་དོ་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མ་འཁྲུགས་པ་
དེའི་ད་ལྟར་གྱི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན། སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོདཔ་མ་མཆིས་པ་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་བསྟན་ཏུ་གསོལ། །ད་ཅིའི་སླད་དུ་ཞེན། འདི་ལྟར་བྱང་ཆུབ་
སེམས་དཔཱཁི་རིགས་ཀྱི་བུ་དང་། གས་ཀྱི་བུ་མོ་དག་གིས་སངས་རྒྱས་ཀྱི་ཞིང་དེའི་ཡོན་ཏནབཀོདཔ་ཐོས་ནསངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བར་བགྱི་བུདང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་ལ་ཡང་བལྟ་བ་དང་། ཕྱག་བགྱི་བ་དང་། མཆོད་པ་བགྱི་བ་དང་། བསྙེན་བཀར་བགྱི་བ་དང་།
མཉེས་བར་བགྱི་བའི་སླད་དུ་། འདུན་པ་སྐྱེ་བར་འགྱུར་བ་དང་། ཉནཐོས་ཀྱི་ཐག་པ་པའི་རིགས་ཀྱི་བུ་འམ་། རིགས་ཀྱི་བུམ་སྐྱོན་མ་མཆིས་བར་མ་ཞུགས་པ་དག་གིས་ཀྱང་སངས་རྒྱས་
ཀྱི་རིགས་དེ་དེ་འི་ཡོན་ཏན་བཀོད་པ་སྤོས་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་ལྟ་བ་དང་། མཆོད་པ་
ཕ
ྱག་

