[𰶅35b]




།། ༡ །འབྱུང་བར་མ་འགྱུར་རོ། །བྱང་ཆུབ་ཀྱི་ཤིང་དེ་ལས་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་དང་། མངོན་པར་ཤེས་པ་དང་། དབང་པོ་དང་། སྟོབས་དང་བྱང
༌།རྩུབ་ཀྱི་ཡན་ལགས་དང་། ལམ་གི་ཡན་ལག་དང་། ལམ་གི་ཡན་ལག་ཐམས་ཅད་ཀྱིསྒྲ་སྐད་ལྷའི་དབྱངས་ལས་ཤིན་ཏུའདས་པ་མཁྱེན་ཞིང་ཡིད་དུ་འོངས་བ་དག་བྱུང་སྟེ། སེམས་ཅན
༼ གང་དག་གིས་སྒྲ་སྐདད་དུག་ཐོས་པ་གྱུར་པ་དེ་དག་ཐམས་ཅད་ཀྱང་འདོད་རྔགས་དང་བྲལ་བའི་སེམས་རྗེས་སུ་དྲན་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་འཐོབ་པོ། །ཤར་དྭ་ཏིའི་བུ་ཡང་བཙོ་
༡ ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཡོངས་སུ་བརྗེད་པ་དག་ལེགས་
པ] པར་རབ་ཏུ་ཉོན་ལ་ཚུལ་བཞིན་དུ་ཡིད་ལ་ཟུང་ཤིག་དང་། ངས་ཁྱོད་ལ་བཤད་པར་བྱའོ། །ཚོ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་བཅོམ་ལྡན་འདས་ལ་ལེགས་སོ་ཞེས་གསོལ་ནས།
བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་འདས་ཅེས་བཀའ་སྩལ་ཏོ། །ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སས་རྒྱས་ཀྱི་ཞིང་ན། ངན་སོང་གསུམ་པོ་དག་མད་དེ། གསུམ་གང་ཞུན་འདི་ལས། སེམས་ཅན་
དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་ནོ། །དེར་སེམས་ཅན་གང་དག་སྐྱེས་པར་གྱུར་བ་དེ་དག་ཐམས་ཅདནི། དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་དང་

