[𰶍39b]

་
༄༅། ༡ བ ཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ན། གང་གི་ཚེ་སྐྱེས་པ་དང་། བུདམེད་དང་། ཁྱེའུ་དང་།
 །བུ་མོ་དག་རྒྱུན་ཐེག་པར་འདོད་པ་དེའི་ཚེ། དཔག་བསམ་གྱི་ཤིང་དག་འདུད་ཅིང་འདེགས་བུར་གྱུར་ཏེ། ཤཱ་ར་དྭ་ཏིའི་བུ་ད་ཡ་ང་བཅོམ་ལྡན་འདས་དབཞིན་གཤེགས་པ་དགྲ་བ
ཙོ2 བ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ། སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་སྨོན་ལམ་གི་ཁྱད་པར་གྱིས་གྱུར་པ་ཡིན་ནོ། །དེནས་དག་སེང་ཞིག་གིས་
zསངས་རྒྱས་ཀྱི་ཞིང་དེའི་བསྔགས་པ་བརྗོད་པ་དང་། བུད་མེད་དེ་དག་གི་ཡོན་ཏན་ཐོས་ན། དོལ་ཀུན་ཏུ་ཆགས་པའི་སེམས་བསྐྱེད་དེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་
༩ ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་ཀྱང་སས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བ་ཡོངས་སུ་འཛིན་པ་ར་ཙགྱུར་ཅིག །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་དེ་ལ་
 ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །མ་གཏི་མུག་ཁྱེད་ལྟ་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བར་མི་འགྱུར་རོ། །དེ་ཅིའཕྱིར་ཞེ་ན། འདོད་ཆགས་ཀུནནས་ལས་པའི་སེམས་ཀྱིས་སངས་
རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བར་མི་ནུས་ཀྱི། དགེ་སློང་གཞན་དུ་ན་དགེ་བའི་སྤྱོད་པ་དང་། ཆོས་ཀྱི་སྤྱོད་པ་དང་། ཚངས་པའི་སྤྱོད་པ་དང་། ཡང་དག་པའི་སྤྱོད་པས་སེམས་ཅན་རྣམས་ས
་དྲ་
རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བོ་ཡོངས་སུ་འཛིན་པར་གྱུར་བའི་ཕྱིར་རོ། ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་དེན། འདི་ལྟར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ

