[𰶐41a]



ཕྱིར། འདོད་པ་དང་ལྡན་པའི་དབྱངས་ཀྱིས་ཀླུམ་ལེན་ཏེ། གཞན་དུན་མ་དེ་དག་ཆོས་ཀྱི་དགའ་བས་ཉམས་སུ་མྱོང་བར་བྱེད་དོ། ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་བཅོམ་ལྡན་འདས་
་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིངན། གསརཀྱི་ཤིང་ཏ་ལའི་འཕྲེདབ་དགརླུང་གིས་ཀུན་ཏུ་སྤྱོད་
པན། འདི་ལྟར་སྙན་པ་དང་། མཛེས་པ་དང་། ཡིད་དུ་འོང་བ་དང་། ཆགས་པར་འགྱུར་བའི་སྒྲ་འབྱུང་སྟེ། ཤ་ར་དྭ་ཏིའི་བུ་ཇིགསར་གི་ཤིང་ཏ་ལའི་འཕྲེང་བདག་རླུང་གིས་
ཀུན་ཏུ་སྐྱེད་པ་ལས་སྙན་པ་དང་། མཛེས་པ་དང་། ཡིད་དུ་འོང་བ་དང་། ཚགས་པར་འགྱུར་བའི་སྒྲ་འབྱུང་པ་དེ་ལྟ་བུའི་སྙེན་པ་དང་། མཛེས་པ་དང་། ཡིད་དུ་འོང་བ་དང་། ཚུགས་
པར་འགྱུར་བའི་སྒནི་ལྷའི་སལ་སན་ཡན་ལག་ལྔ་དང་ལྡན་པ་དག་རོལ་མོའི་སློབ་དཔོནམཁས་པས་གསལ་བ་དག་ལས་ཀྱང་འབྱུང་བར་མི་འགྱུར་། ཤར་དུ་ཏིའི་བུ་དེ་ཡང་
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ། སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་བ་སྤྱོད་པའི་སྨོན་ལམ་
གྱི་ཁྱད་པར་གྱི་རྒྱུརཔ་ཡིནནེ། ཤ་ར་ད་ཏིའི་བུ་དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཡོངས་སུ་བསྒྲུབ་པར་འདོད
པས་ཇི་ལྟར་བཅོམ་ལྡན་འདས་དེ་བཞིགཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་བ་དེ། སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོདོན

