་གས


ངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཕུནསུམ་ཚོགས་པ་དག་ཡོངས་སུ་བཟུང་བ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་སྦྱང
པ་དེ་ལྟར་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་དག་ཡོངས་སུ་གཟུང་བརབྱ། དེ་ལྟརསངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་སྣང་ བར་བྱགོ །ནན་
༢ དྭ་ཏིའི་བུ་གཞན་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ན་། ཉི་མ་དང་
ཟླ་བ་སྣང་བའི་བྱ་བཆེར་མི་བྱེདད་། འོན་ཀྱང་དེ་ན་མུན་པ་ཡང་མེད་ལ་མུནནག་ཀྱང་མེད་དེ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།ཤར་དྭ་ཏིའི་བུ་དུ་ནི་འདི་ལྟར་བཅོམ་ལྡན་འདས་དེ་བཞིན་
ལྷགཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་འོད་ཀྱིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དེ་ཐམས་ཅད་རྟག་
ཏུ་སྣང་བར་གྱུར་པའི་ཕྱིར་རོ། ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། ནོར་བུ་རིན་པོ་ཆེ་ཞིག་ཁང་པ་རྩེགས་པའི་ར་བའི་སྒེབཅད་པ་། སྐར་ཁུང་བཅད་པ་། བླ་ཁོགས་
གཡོགས་པ། ས་བཟང་པོའི་ཞལ་ཞལ་གྱིས་བསྐུས་པའི་ནང་དུ་བཅུག་པ། དརནར་བུ་རིན་པཆེ་དའི་རང་གིས་ལུས་ཀྱིས་སྣང་བའི་བྱ་བ་བྱེད་པ་ན། དེ་ནསེམས་ཅན་
གང་དག་འཁོད་པ་དེ་དག་གིས་ཉིན་པར་སྣང་བར་ཤེས་མཚནམ་ཡང་སྣང་བས་ཤེས་སོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་