[𰶖44a]


ེན་
ཅིང་བ
ཞུགས་པ་དེ་ན། འདི་ལྟར་བདག་ཅག་གི་སངས་རྒྱས་ཀྱི་ཞིང་ཕུན་སུམ་ཚོགས་པ་དེས་སུམ་བཅུ་རྩ་གསུམ་པའི་ལྷ་འདི་དག་ནི་ཟིལ་གྱིས་ནོན་ཏོ། །སྙམ་དུ་སེམས་པའི་ཕྱིར་རོ། །
ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་ལྷ་རྣམས་ཀྱིས་ཀྱངམུ་རྣམསམཐོང་ལ། མི་རྣམས་ཀྱིས་ཀྱང་ལྷ་རྣམས་མཐོང་དེ། །འདི་ལྟར་ཡང་འཛམ་བུའི་གླིང་གིས་
དག་འཛམ་བུའི་གླིང་ན་གནས་བཞིན་དུ་། འདོད་པ་ན་སྤྱོད་པའི་ལྷ་རྣམས་ཀྱིས་གཞལ་མེད་ཁང་དག་ཀྱང་མཐོང་སྟེ། ཤར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ་དཔརན། ད་ལྟར་འཛམ་བུ་གླིང་
འདིའི་མི་རྣམས་ཀྱིས་སྐར་མ་གཟུགས་རྣམས་དང་། ཉི་མ་དང་། ཟླ་བ་དག་མཐོང་བད་བཞིན་དུ་། ཤ་ར་ད་ཏིའི་བུསངས་རྒྱས་ཀྱི་མཐུས་། སངས་རྒྱས་ཀྱི་ཞཛདེར་འཛམ་བུ་
གླིང་པའི་མི་རྣམས་ཀྱིས་ཀྱང་། འདོད་པ་ན་སྤྱོད་པའི་རྣམས་ཀྱི་གཞལ་ཡས་ཁང་དག་མཐོང་སྟེ། ཤ་ར་ད་ཏིའི་བུ་དེ་ཡངབཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མ་འཁྲུགས་པ་དེ། སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་སྤྱོད་བའི་སྨོན་ལམ་ཀྱི་ཁྱད་པར་གྱིས་གྱུར་པ་ཡིན་ནོ། །ཤ་རདྭ་ཏིའི་བུ་གཞན་
ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡད་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མ་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ། སྟོང་གསུམ་གྱི་སྟེང་ཆེན་པོ་འ་འཇིག་རྟེན་གྱི་ཁམས་དེ་ཐམས་ཅད་དུ་སྙན་བན། སྟོང་
gབྱ། ༡ ་

