གསུམ་གྱི་སྟེང་ཆེན་པོའི་འཇིག་རྟེན་གི་ཁམས་དེར་འཁོར་བཞི་པོ་དག་གིས་མི་སྟོང་པར་འགྱུར་ཏེ། གར་ད་ཏིའི་བུ་དེ་ལ་ཡང་བཅོམ་ལྡན་འདས།
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པ་ར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ། སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་ཁྱད་པར་
གྱིས་གྱུར་པ་ཡིན་ནོ། །མི་འཁྲུགས་པ་ལུང་བསྟན་པ་ཐེག་པ་ཆེན་པོའི་མདོ་ལས།། ལེའུ་གཉིས་པ་རྫོགས་སྒོ།
 །།བམ་པོ་གསུམ་པ།ཡོ 
ཤ་ར་ད་ཏིའི་བུ་གཞན་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པས་དེ་ཆོས་སྟོན་པ་ན། ཆོས་བསྟན་པ་རེ་
༩༥ རེས་ཀྱང་འདི་ལྟརསམས་ཅན་དཔག་ཏུ་མེདཅིང་གྲངས་མེད་པ་དག་དགྲ་བཅོམ་པའི་འབྲས་བུ་མངོན་དུ་བྱ་བའི་ཕྱིར་བཏུལ་ཏེ། ཤ་ར་ད་ཏིའི་བུ་རྣམས་གྲངས་འདིས་སེམས་
ཅན་དཔག་ཏུ་མེད་པ་གྲངས་མེད་པ་དག་དགྲ་བཅོམ་པའི་འབྲས་བུ་མངོན་དུ་བྱ་བའི་ཕྱིརབཏུལ་ཅིང་། རྒྱ་ཆེར་རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བསམ་གཏན་པ་ཤ་སྟག་གོ། ཤུ་ར་དུ་
ཏིའི་བུ་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་ཉན་ཐོས་ཀྱིས་དགེ་འདུན་ནི་དཔག་ཏུ་མེད་པ
་གྲས་མེད་ད
ེ
།