[𰶜47a]

བདུན་

དུ་ཁ་ཟས་འབྱུང་ངོ། །གང་གི་ཚེ་ཉན་ཐོས་དེ་དག་གིས་འདི་སྙམ་དུ་བདག་ལ་གཞན་དག་གིས་ཟས་སྦྱིན་ཡང་བྱའོ་སྙམ་དུ་བསམ་པ་དེའི་ཚེན། དེདག་ལ་བཞན་དག་སྤྲིན་པའི་
ཡང་འགྱུར་ཏེ། དེ་དག་ཟས་ཁམས་གཉིས་སམ་། གསུམ་ཙམ་གྱིས་ཟས་ཀྱི་བྱ་བ་བྱེད་ཅིང་ཆོག་པར་ཡང་འགྱུརརོ། །ཉན་ཐོས་དེ་དག་ལྷང་བཟེད་དང་། ཆོས་གོས་
རྩོལ་བ་དེ་ཡང་བྱེད་ལ། དེ་དག་ཆོས་གོས་དག་མ་འདྲམ་འདྲབ་། མ་འཁྲུ་མི་འཚད་ཅིད་བདག་ཀྱང་མ་བྱདལ། གཞན་ལ་ཡང་མོ་འཚོལོ་མད་ཀྱི། གཞན་དུ་ན་སྤྱོད།
པ་ཙམ་དུསངས་རྒྱས་ཀྱི་མཐུས་འབྱུང་བར་ཡང་འགྱུར་རེ། །ཤར་དྭ་ཏིའི་བུ་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིནགཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་ས
ོདརྒྱས་མི་འཁྲུགས་པ་དེ། ཇི་ལྟརང་ད་ལྟར་ཉན་ཐོས་རྣམས་ལ་ལྟུང་བ་བཞི་པོ་དག་གིས་ཆོས་སྟོན་པ་དེ་ལྟར་། ༣ནཐོས་རྣམས་ལ་ལྟུང་བའི་ཆོས་རྣམས་མི་སྟོན་ཏེ། །
ཤརདྲ་ཏིའབུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲབཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དུ་ན་ཉན་ཐོས་རྣམས་ལ་དེ་ལྟརབུའི་ཆོས་པ་
སྟོན་ཏེ། དེའི་ཕྱིར་ཞེ་ན། ཤ་ར་ད་ཏིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་མིའི་སྙིག་མ་མེད། སེམས་ཅན་གྱི་སྙིགས་མ་མེད། ལྟ་བའི་སྙིགས་མ་མད། ཉོན་མེས་པའི་སྙེགས་
མམདཅིང། སྙིང་སྟོབས་ཉམས་པ་མེད་པས་། ཤར་དྭ་ཏིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་སྙིགས་མ་དང་བྲལ་བའི་ཕྱིར་རོ། ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་བཅོམ་ལྡན་འདས་དེ་

