[𰶡49b]

བ
ློ།འདའ་བ་ན་
ཇི་ལྟར་དྲང་བཞིན་དུ་རང་གི་ལུས་མི་སྣང་བར་བྱས་ཏེ། ལོངས་སུ་མྱ་ངན་ལས་འདའ་བར་བྱེད་དེ། །ཤ་ར་ད་ཏིའི་བུ་འདི་ལྟ་དཔའི་
ན། ཁ་དོག་རྣམས་པ་ལྔའི་སྤྲིན་དག་མངོན་པརྭ་ཆགས་ནས་ཞིག་བར་གྱུར་པ་ན། ཆར་པ་དག་མེད་ཅིང་མི་སྣ་བདུབཞིན་དུ། ཤ་རད་ཏིའི་བུ་དེ་ན་དགྲ་བཅོམ་པ་ཁ་གཅིག
་ཀྱང་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་ན་རང་གི་ལུས་ཞིག་ནས་ཆ་ཤས་ཙམ་སྡང་མི་སྣང་བར་བྱེད་དེ། །ཤ་ར་དྭ་ཏིའི་བུ་རིན་ཉན་ཐོས་ཁ་ཅིགེ་འདི་ལྟར་ཡོངས་སུ་མྱ་ངནལས་
འདའ་བར་བྱེད་པ་ཡང་ཡོད་དེ། དན་ཉན་ཐོས་ཁ་གཅིག་རྫུ་འཕྲུལ་གིསནས་པ།ཁའ་ལ་མངོན་པར་འཕགས་ནས། ཆུ་ལས་ཆུའི་རྒྱུན་དག་འབྱིན་ཅིང་། ཆུའི་རྒྱུན་དེ་
དག་ལམ་ལྷུང་བར་དེ་ཉིད་དུ་ནམཁའ་ཁགལ་ཞ་བར་བྱས་ནས་། དེ་བཞིན་དུ་རང་གི་ལུས་ཀྱང་ནམ་མཁའ་ལས་མི་ལྟུང་བར་ཐལ་བྱུང་དུ་བག་ལ་ཞ་བར་བྱེད་དེ།
ཤ་ར་ད་ཏིའི་བུ་དེ་ན་ཉན་ཐོས་དག་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའི་ཚུལ་དག་གིས་ཡོངས་སུ་མྱ་ངནལས་འདའ་བར་བྱེད་དེ། ཤར་ད་ཏིའི་བུ་དེ་ཡང་བཅོམ་
འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་བ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ། སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་སྤྱོད་པ་ན།
 །
འདི་སྐདད་ཀྱིསནམ་བདག་བླན་མེད་པ་ཡང་དག་པརརྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པ་སངས་རྒྱས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནི། །ཉན་ཐོས་རྣས་
ལྔ་བཅུ།


