[𰶥51b]

།པར

་བྱེད། ཀན་ཆུབ་པར་བྱེད་ཅིང་། གཞན་དག་ལ་ཡ་ངོ་བརྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་བྱེད་དེ། །ཤ་རདུ་ཏིའི་བུ་ངས་ད་ལྟར་ཆོས་
བསྟན་པ་གང་ཡིན་པ་འདི་ནི་ངས་བཅུང་ཟདཙམ་ཞིག་བསྟན་པར་ཟད་ཀྱི། ཤ་ར་ད་ཏིའི་བུ་གང་བཅོམ་ལྡན་འདས་དེ་བཞིནགཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོག
པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེས། ཆོས་བསྟན་པ་གང་ཡིན་པ་དེ་ནི་དཔག་ཏུ་མེད་། གྲངས་མེདདེ། ཆོས་བསྟན་པ་དེའི་གནན་ས་ཆོས་བསྟན་པ་འདིན་བརྒྱའི་ཆར་ཡང་
།ཉེ་བརམ་འགྲོ། །སྟོང་གི་ཆ་དང་། བརྒྱ་སྟོང་གི་ཆདང༌། བྱེ་བ་བརྒྱའི་ཆུདང་།བྱེ་བ་སྟོང་གི་མདང་། བྱ་བ་བརྒྱ་སྟོངགི་ཆ་དང་། བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གི་ཆ་དང་། གྲ་དང་།
ཆ་དང་། བགྲང་བ་དང་། དཔེ་དང་། རྒྱུར་ཡངམགཟོད་དེ་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མན་
པར་རྫོགས་པ་རོསངས་རྒྱས་ནས་ཆོས་སྟོན་པར་འགྱུར་བ་གང་ཡིན་པ་དང་། བསྐལ་པ་བཟང་པོའ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐམས་ཅད་ཀྱི་ཆེས་སྟོན་པར་འགྱུར་བ་གང་ཡིན་

པས་ཀྱང་བཅོམ་ལྡན་འདྲས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པ་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེས་ཆེས་བསྟན་པ་གང་ཡིན་པའི་ཆོས་བསྟན་པ་དེ་ནི་དཔག་ཏུ་མེད་ཅིང་གྲངས་མེདད་། ཆོས་བསྟན་པ་དེའི་གནན་བསྐལ་བ་བཟང་པོའི་སངས་རྒྱས་བཅོམ་ལྡནའདས་ཐམས་ཅད་ཀྱིས་ཆོས་སྟོན་པར་འགྱུར་བ་དག་ནི་བརྒྱའི་ཆར་

