[𰶩53b]

་བ་ཧ་་་

།ཞིང་མི་ཕྱེད་པའི་འདུས་པ་ཤ་སྟག་ཡིན་པར་རིག་པར་བྱའོ། ཤརད་ཏིའི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅེས་
།བ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མ་འཁྲུགས་པ་དེའི་སས་རྒྱས་ཀྱི་ཞིང་གི་བྱང་ཆུབ་སམས་དཔའ་གང་ཡིན་པ་དེདག་ནི་རྣམ་པར་དག་པ་དང་། སྙིང་བུ་
གནས་པ་དང་། ཕྱིར་མི་ལྡོག་པའི་ཆོས་ཅནད། མ་ལྡོག་པའི་ཆོས་ཅན་ཤ་སྟགས། དེ་དག་ནི་བྱང་ཆུབ་ཏུ་ངེས་བ་དང་།བྱང་ཆུབ་ལས་མི་གཡོ་མ་བསྐྱོདཅིད།
བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ནི་བླ་ན་མད་པ་ཡང་དག་པརརྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པའི་གནས་ལ་གནས་པ་ཤ་སྟག་དུ་རིག་པར་བྱ། །ཤ་རད
ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ལ་ལ་དག་འཇིག་རྟེན་གྱི་ཁམས་འདི་ནས་ཤི་འཕོས་སམ། འཇིག་རྟེན་གྱི་ཁཾམས་གཞན་དག་ནས་
 ་ཤི་འབོས་ཀྱང་རུང་སྟེ། སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེས་སམ་སྐྱེ་འམ། སྐྱེ་བར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་ན་དེ་བཞིན་གཤེགས་པའི་མཛོད་དུ་ཞུགས་པར་རིག་པར་
བྱགོ །མི་འཇིགས་བའི་གྲོང་ཁྱེར་དུ་ཞུགས་བར་རིག་པར་བྱུག །ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་སངས་རྒྱས་ཀྱི་འདེད་ན་བྱང་ཆུབ་སེམས་དཔའི་སེམས་དཔའ་དེ་དག་
རིགེ་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་གཏམ་རྗོད་ཅིང་གཅིག་ལ་གཅིག་སྟོན་པའི་འདུ་ཤེས་ཉེ་བར་འཇོག་པར་བྱེད་དོ། ཤ་ར་དྭ་ཏིའི་བུ་ཡངསངས་རྒྱས་ཀྱི་ཞིང་དེའི་

