[𰶪54a]


བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ལ་གང་དག་ཁྱིམ་ན་གནས་པ་དག་ནི་ཤིན་ཏུ་ཉུང་གི། སངས་རྒྱས་ཀྱི་ཞིང་དེའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ནི་
།ཕལ་ཆེར་ཁྱིམ་གྱི་གནས་ནས་མངོན་པར་བྱང་ཞིང་རབ་ཏུ་བྱུང་བ་ཤ་སྟག་གོ། ཤ་རདུ་ཏིའི་བུ་ཡང་གང་གི་ཚེ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་ཆེས་སྟོན་པ་དེའི་ཚེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་གིས་སངས་རྒྱས་ཀྱི་མཐུདང་།
་རང་རང་གི་དུག་བའི་རྩ་བའི་སྟོབས་བསྐྱེད་པས། ཆོས་བསྟན་པ་དེ་དག་ཐམས་ཅད་འཛིན་པར་བྱེད། འཆང་བར་བྱེད་། ཀློག་པར་བྱེད། ཀུན་ཆུབ་པར་བྱེད་དོ། །
ཤར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་ཁྱིམ་གྱི་གནས་ནས་མངོན་པར་བྱུང་ནས་ཆེས་བསྟན་པ་དེར་མ་འདུས་ཤིང་ལུས་ཀྱིས་མངོནས་
དུས་གྱུར་པ་དེ་དག་ཀྱང་། སངས་རྒྱས་ཀྱི་མཐུས་གང་ནའགྲོ་བ་ཁམ། གདུག་པའི་གནས་དེ་ཉིད་ནས་ཆོས་བསྟན་པ་དེ་དག་ཐམས་ཅད་ཐོས་ཤིང་ཐོས་ནས་ཀྱངའན་
བོར་བྱེད་། འཆང་བ་བྱེད་། ཀློག་པར་བྱེད། ཀུན་ཆུབ་པར་བྱེད་དོ། །ཤི་འདྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་ཁྱིམ་གྱི་གནས་ནས་མངོན་པར་
མ་བྱུང་ཞིང་། ཆོས་བསྟན་པ་དེར་ལུས་ཀྱིས་མངོན་སུམ་དུ་མ་གྱུརེཔ་དེ་དག་ཀྱང་གང་ན་འགྲེང་པས། །འདུག་ཀྱང་རུང་སྟེ། །ད་ན་འགྲེང་བཞིན་དུད་ན་འདུ
ག་བཞི

