[𰶫54b]

ན་དུ་
༄༅། ༡ །སངས་རྒྱས་ཀྱི་མཐུས་ཆེས་བསྟན་པ་དེ་དག་ཐམས་ཅད་ཐོས་ཤིང་ཐོས་ནས་འཛིན་པར་བྱེད། ་འཆང་བར་བྱེད། ཀློག་པར་བྱེད། ཀུན་ཆུབ་
བར་བྱེདདོ། , ཁྱང་ཆུབ་སེམས་དཔའ་མས་དཔའ་ཆེན་པོ་དེདག་ཚེ་རྗེས་ནས་ཡང་ཆོས་དེ་དག་བརྗེད་པར་མ་འགྱུར་རོ། །སངས་རྒྱས་ཀྱི་ཞིང་གདང་དག་ཏུ་སྐྱེ་བར་
འདོད་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དང་དེར་ཡང་སྐྱེ་བར་འགྱུར་ཏེ། ཤ་ར་ད་ཏིའི་བུ་དེ་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་མ་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ན་། སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ནི་འདི་
ལྟར་སྔོན་ཀྱི་སྨོན་ལམ་གྱིས་གྱུར་པ་ཡིན་ནོ། །ཤ་འདྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སནས་དཔའ་ཆེན་པོ་མི་གཅིག་ལས་སངས་རྒྱས་བརྒྱ་ཕྲག་མང་པོ་དང་།་
་སངས་རྒྱས་སྟོང་ཕྲག་མང་པོ་དུང་། སངས་རྒྱས་བརྒྱ་སྟོང་ཕྲག་མང་བོ་དང་། སུངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་མང་པོ་དག་མཐོང་བར་འདོད་པས་ཀྱང་།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སྐྱེ་བར་བྱ། །ཤ་ར་དུ
་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དེར་སྐྱེས་མ་ཐག་ཏུ་སངས་རྒྱས་བརྒྱ་ཕྲག་མང་པོ་དང་། སངས་རྒྱས་སྟོང་ཕྲག་མང་པོ་དང་། སངས་རྒྱས་བརྒྱ་སྟོང་

