བཙལ་བ་


ལས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རིན་པོ་ཆེས་བདུན་གྱིས་ཡོངས་སུ་བཀང་ས་སྦྱིན་པ་སྩལ་། དེ་སྤེན་པ་བསོལ་པས་སངས་རྒྱས་
ཀྱི་ཞིང་དེར་སྐྱེ་བར་འགྱུར་བས་སྦྱིན་པ་ནི་ལེགས་པར་བཏང་བ་ལེགས་སོ། །དེཅིའི་སླད་དུ་ཞེ་ན། དེ་ཉན་ཐོས་ཉིད་པས། རང་སངས་རྒྱས་ཉིད་ལྡོག་པའི་ས་ལ་པ་
ཅནས་ལགས་པའི་སླད་དུའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། དེ་ནི་ཕྱིར་མི་ལྡོག་པའི་ས་ལ་གནས་པར་འགྱུར་ཞིང་། ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགྲྭ་
པར་སངས་རྒྱས་པར་མ་གྱུར་ཀྱི་བར་དུསངས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུམཆིབར་འགྱུར་བ་དང་། ཐམས་ཅད་དུ་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མངོན་དུ་གྱུར་པ་དག་མ་ཉེས་པར་བགྱིད་པ་དང་། ཐམས་ཅདདུ་ཡང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཚོལ་བར་འགྱུར་བ་དང།
སངས་རྒྱས་བརྒྱ་ཕྲགེ་མང་པོ་དང་། སངས་རྒྱས་སྟོང་ཕྲག་མང་པོ་དང་། སངས་རྒྱས་བརྒྱ་སྟོང་ཕྲག་མང་པོ་དང་། སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་མང་
བོ་དག་ཀྱང་མཐོང་བར་འགྱུར་རོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ལ་དགེ་བའི་རྩ་བ་དག་ཀྱང་སྐན་པར་འགྱུར་བའི་སླད་དུ་སྟེ། བཙུན་པ་བཅོམ་ལྡན་འདས་
རྣམ་གྲངས་འདིསན། རིགས་ཀྱི་བུ་འམ་རིགས་བུ་མོ་གང་ལ་ལས་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བར་བགྱི་བའི་སྣོད་དུ་། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་
བ
ུ