[𰶵59b]

། །༡། བ

 །ཐུལ་བར་དཀའ་བ་དེ་ལྟར་ནི་བདུད་དང་བདུད་ཀྱི་རིས་ཀྱི་ལྷ་ཐམས་ཅད་ཀྱིས་མ་ཐུལ་བའི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱསམི་འཁྲུགས་པར་ལྟ། །ཤ་ར་ད་ཏིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། བུ་ལེན་པས་འཇིགས་ཤིང་སྐུགས་པ་ཁ་མ་ནི་གང་དུ་སོང་
།ན་བུ་ལོན་པའི་མི་དག་གིས་མི་ཚུགས་པར་འགྱུར་བའི་འཐབ་མཁབ་ཀྱི་གྲོང་ཁྱེར་དུ་བྲོས་པར་བྱེདད། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེར་བུ་ལོན་པ་འམ་བུ་ལེན་པའི་མི་དེ་རྣམས་
འདས་པའི་ལམ་ཆད་པའི་ཕྱིར་གོ །ཤར་ད་ཏིའི་བུ་དབཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པ་རརྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་བ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སྐྱེས་པ་དེ་དག་ལ་ཡ་ང་བདུད་སྡིག་ཅན་དང་། བདུད་ཀྱི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱི་
པཚལམ་ཆད་པར་ཡིན་ནོ། །ཤ་ར་ད་ཏིའི་བུ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདིར། བདུད་སྡིག་ཅན་དང་། བདུད་ཀྱི་གང་དགེ་འཁོད་བ་དེ་དག
སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གི་ཁམས་འདི་ན་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་གང་ཟག་རྡོག་དང་། ཉན་ཐོས་ཀྱི་ཐེག་པའི་གང་ཟག་གང་དག་
 ་འཁོད་པ་དེ་དག་ལ་བར་ཆད་བྱ་བའི་ཕྱིར་ཉེ་བར་གནས་པ་དང་། མཐོ་ཙམ་བའི་ཕྱིར་ཞུགས་པར་ལྟའོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་

