[𰶶60a]

པ་ཡང་དག་པར་རྗེགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་སངས་རྒྱས་ཀྱི་ཞིངན། བདུདདང་བདུད་ཀྱི་རིས་ཀྱི་ལྷ་དང་རྣམས་བདུད་ཀྱི་ལས་ཀྱི་ཕྱིར་ཉེ་བར་གནས་
བསད་དེ། ཤར་དུ་ཏིའི་བུ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེས་སམ་། སྐྱེ་འམ། སྐྱེ་བར་འགྱུར་བའི་བྱང་
རྟབ་སམས་དཔའ་དེ་དག་ནི་རྒྱ་ལམ་ན་ཡང་འཇིག་བར་མི་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞ་ན། དན་འདི་ལྟར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པ་ར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ། །ཇི་ལྟར་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་ཁུ་བྱད་
ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེརབདུད་དང་དྲུད་ཀྱི་རིས་ཀྱི་ལྷ་རྣམས་བར་ཆད་བྱ་བའི་ཕྱིར་་བར་གནས་པ་མེད་པར་དེ་ལྟ་དེ་ལྟར་
དགེ་བའི་རྩ་བ་རྣམས་་ཡོངས་སུ་བསྲེས་པའི་ཕྱིར་དོ །ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། ཟག་པ་ཟད་པའི་དགྲ་བཅོམ་པ་ནི་བདེ་བ་ཐོབ་ཅིང་མི་འཇིགས་པ་ཐེང་
པར་གནས་སོ། །ཤ་ར་ད་ཏིའི་བུ་དེ་བཞིན་བྱང་ཆུབ་སམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སྐྱེས་སམ། སྐྱེ་འམ། སྐྱེ་བར་འགྱུར་བ་དེདག་ཐམས་ཅད་ཀྱང་བདེ་བ་ཐོབ་ཅིང་མི་འཇིགས་པ་ཐོབ་པར་



