[𰶹61b]

དཱབུ
། 

ཧ །མདཔ་དག་མཐོང་ངམ། གསོལ་པ་དང་། བཙུན་པ་བཅོམ་ལྡན་འདས་མཐོང་ལགས་སོ། །བདེ་བར་གཤེགས་པ་མཐོང་ལགས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤ་ར་དྭ་ཏིའི་བུ་ཁྱེད་ཀྱིས་འདི་ལྟར་ལྷ་དེ་དག་དང་། མི་དེ་དག་ཉེ་བར་སྤྱོདོཔ་དང་། ཡོངས་སུ་སྤྱོད་བ་དང་། རྩེ་བ་དང།
དགའ་བས་བྱེ་བྲག་གམ་ཐ་དད་དུ་བྱ་བ་ཇི་ཡང་མཐོང་ངམ་། དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐདཅས
གསལ་ཏེ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་གིས་འདི་ལྟར་། ལྷ་དེ་དག་དང་། མི་དེ་དག་ཉེ་བར་ཞི་བར་སྤྱོད་པ་དང་། ཡོངས་སུ་སྤྱོད་པ་དང་། རྩེ་བ་དང་།
དགའ་བས་བྱེ་བྲག་གམ་། ཐ་དད་དུ་བགྱི་བ་ཇི་ཡང་མ་མཐོངོལགས་སོ། །དེ་སླད་དུ་ཞན། བཙུན་པ་བཅོམ་ལྡན་འདས་སངས་ཀྱིཞིང་དེ་ན། བར་སྤྱོད་བ་
༣ དང་། ཡོངས་སུ་སྤྱོད་པ་དང་། ལྷ་རྫས་ཉིད་ལགས་པ་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་ས་དུས་མི་འཁྲུག་
བ་དེ་ཡང་ཕྱོགས་བཅུ་ཀུན་ཏུ་སྣང་བར་མཛད་ནང་། གསེར་གྱི་མཆོད་སྡོང་ལྟར་གཟི་བརྗིདགསལ་ཞིཤེས་པ་དང་། དཔལ་འབར་ལ་སྐྱེས་བུ་ཆེན་པོའི་མཚནསམ
་བཅུ་རྩ་གཉིས་ཀྱི་སྐུ་ལེགས་པར་བརྒྱན་ཅིང་། དེབ་བྱད་བཟང་བོ་བརྒྱད་བཅུས་གཟུགས་རྣམ་པར་སྤྲས་ལ། ཉན་ཐོས་ཀྱི་དགེ་འདུན་གྱི་དབུས་ནསྨསྟེན་ཅིང་གཞ

