[𰶺62a]

ིག་པ


ར་གདའ་བའི་སླད་དུ། །བཙུན་པ་བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་དཔར་ན། མི་ལ་ལ་ཞིག་རྒྱ་མཚོ་ཆེན་པོའི་ནང་དུ་མཆིས་པ་ན། ཤར་ཕྱོགས་སུ་ཞུགས་ཤིང་ངས་།
སྲིད་པོ་ཡང་མ་མཐོང་ཞིང་། ལྷའི་ཕྱོགས་སུ་མ་ལགས། ནུབ་ཕྱོགས་སུ་མ་ལགས། བྱང་ཕྱོགས་སུ་ཞུགས་ཤིང་ལམ་རིང་པོ་ཡང་མི་མཐུདྲ་བ་དེ་བཞིན་དུ་།
བཙུན་པ་བཅོམ་ལྡན་འདས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་ཉན་ཐོས་ཀྱི་དག་
འདུན་གྱི་ནང་དུ་མཆིས་ན། ཉན་ཐོས་ཀྱི་མཐའ་ཤར་ཕྱོགས་ན་མི་གདུལ། ནུབ་ཕྱོགས་ན་ཡང་མེ་གདང་། བྱང་ཕྱོགས་ན་ཡང་མི་གདའ་ལགས་སོ། །བཙུན་པ་བཅོམ་
ལྡན་འདས་ཡ་པ་དེ་དག་ཇི་ལ་སོམས་པར་ཞུགས་པ་དེ་ལྟར་ལུས་མི་གཡོ་མི་འགུལ་བར་ཆོས་ཉན་ཏེ། །བཙུན་པ་བཅོམ་ལྡན་འདས་འདི་ན་དགྲ་བཅོམ་པ་བསམ་གཏན
པ། སྙོམས་པར་ཞུགས་པའི་ལུས་ནི་གཡོ་བར་ཡང་འགྱུར་ལགས་ཀྱི། ཉན་ཐོས་དེ་དག་ནི་ཆོས་ཉན་པ་ན་ལུས་གཡོ་བ་མ་མཆིས་ཏེ། བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་དག་
ཇི་ལྟར་སྙོམས་པར་ཞུགས་པ་དེ་ལྟར་ལུས་མི་གཡོ་མི་འགུལ་བར་ཆོས་ཉན་བགྱིད་པ་ལགས་སོ།
.ཀབམ་པོ་བཞི་པའོ། ། ཀབཙུན་བ་བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུམ། རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་

