[𰶽63b]

པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བར་རིགས་པར་བྱགོ །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་
དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་གང་བདིན་རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་ལ་གནས་པའི་རྒྱུན་ཏུ་ཞུགས་པ་དང་།
༈ སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ནི་མཚུངས་པ་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། གང་འདི་ན་རྒྱུན་ཏུ་ཞུགས་པའི་
འབྲས་བུ་ལ་གནས་པའི་རྒྱུན་ཏུ་ཞུགས་པ་དེས་ལེགས་པར་ལྟ་བ་རྒྱུན་བཅད་པ་དེ་བཞིན་དུ། བཙུན་བ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
གང་དག་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེས་སམ། སྐྱེ་འམ། སྐྱེ་བོར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་ཀྱང་ལོག་པར་ལྟད་བརྒྱུན་ཆད་པ་ལགས་པར་བལྟ་བ་དང་།ཉན་ཐོས་དད་།
་རང་སངས་རྒྱས་ཀྱི་ས་ཐམས་ཅད་རྒྱུན་ཆད་པ་ལགས་པར་བལྟ་བ་དང་། བནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་
ཁར་མ་གྱུར་གྱི་བར་དུ་། ཐམས་ཅད་དུ་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འཆི་བར་འགྱུར་བ་དང་། ཐམས་ཅད་དུ་ཡང་སངས་རྒྱས་བཅོམ་
ལྡན་འདས་རྣམས་དང། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་། སངས་རྒྱས་ཀྱི་ཉན་ཐོས་རྣམས་དང་མི་འབྲལ་བར་འགྱུར་བའི་སླད་དུའོ། །དསྐད་ཅེས་གསལ་

