[𰶿64b]

ཤ་ར་ད་ཏིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། རྒྱུན་ཏུ་ཞུགས་པ་ན་ལོག་པར་ལྟུང་བའི་
ཆོས་སུ་མ་འགྱུར་ཞིང་རྫོགས་པའི་
༡ བུ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་འཇིག་རྟེན་གྱིས་ཁམས་འདི་ནས་ཤི་འཕོས་སམ།
 ཡི་འཇིག་རྟེན་གྱི་ཁམས་གཞན་དགནས་ཤེས་འཕོས་ཀྱང་རུང་སྟེ། སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེས་སམ། སྐྱེ་འམ། སྐྱེ་བར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་ཀྱང་། བླན་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པ་དང་། བླནམེད་པ་ཡང་དག་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་མ་གྱུར་ཀྱི་བར་དུ་
སངས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་བར་འགྱུར་བ་དང་། ཐམས་ཅད་དུ་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
རྣམས་མཉིས་པ་རབྱེད་པར་འགྱུར་བ་དང་། ཐམས་ཅད་དུ་ཡང་སངས་རྒྱས་བྱང་ཆུབ་ཆོལ་བར་འགྱུར་བ་དང་། ཐམས་ཅད་དུ་ཡངསངས་རྒྱས་བཅོམ་ལྡན་
འདས་རྣམས་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་། སས་རྒྱས་ཀྱི་ཉན་ཐོས་རྣམས་དང་མ་འབྲལ་བར་འགྱུར་བར་བྱགོ །དེ་སྐད་ཅེས་བཀའ་
སྩལ་བ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་ད་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏེ། །བཙུན་པ་བཅོམ་ལྡན་འདས་གད་འདི་ན་ལནཙོག་ཕྱིར་འདྭ་བའི་འབྲས་བུ་ལ་གན་
བའི་ལན་ཅིག་ཕྱིར་འོང་བ་དང། སདྲ་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེས་པའི་བྱང་ཆུབ་སས་དཔའ་སེས་དཔའ་ཆེན་པོ་དེ་ནི་མཚུངས་པ་ལགས། བཙུན་པ་བཅོམ་ལྡན་འདས་གང་འདོ། ཕྱིའི་མ་འོདོ།

