་

༄༅༡ །མི་རྗེ་བར་རིག་པར་བྱ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ནི་ཉན་ཐོས་ཀྱི་ས་དང་། རང་སངས་རྒྱས་ཀྱི་སར་འཚམ་སྦེ་བ་ཆད་པར་བྱ་བ་དང་།
 །བླན་མ་ད་བ་་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་མ་གྱུར་ཀྱི་བར་དུ་།སངས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་བར་འགྱུར་བ་དང་། ཐད་དུ་ཡང་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་མཉེས་བར་བྱེད་པར་འགྱུར་བའི་ཕྱིར། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བ་འདི་སྙམ་དུ་སེམས་ཏེ།
 །འདི་ལ་གནས་རྟེན་བ་འབྱེརཀྱི་སློབ་པ་ཇི་འདྲབ་བདག་གིས། གནས་བརྟན་རབ་འབྱོར་ལ་སད་པར་བྱའོ་སྙམ་མོ། དེ་ནས་ཚདང་ལྡན་པ་ཀུན་དགའ་བོས་ཚདང་ལྡན་པ་རབ་
འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །གནས་བརྟན་རབ་འབྱོར་བདག་གིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
མི་འཁྲུགས་པ་། ཉན་ཐོས་ཀྱི་དག་འདུན་དང་བཅས་པ། བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དང་བཅས་པ་དེ་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་མི་འཁྲུགས་
པའི་སངས་རྒྱས་ཀྱི་ཞིང་བལྟ་བར་བྱའོ། །དེསདིསྡུས་པ་དང་། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཀྱི་ཚདང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚདང་ལྡན་པ་
ཀུན་དོག་རེ་བྱེད་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་
། བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དང་བཅས་པ་དེ་དག་དང་། སངས་རྒྱས་ཀྱི་ཞིང་དེ་ལྟ་བ་འམ། གནས་བརྟན་རབ་འབྱོརདབདག་ཅག་གིས་བལྟའོ། །དེ་སྐད་