[𰷈69a]


ཡད་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡད་དག་བར་རྡོ་གས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་ཡོངས་སུ་མྱ་དན་ལས་འདའ་བ་ཆེན་པོའི་དུས་ཀྱི་ཚེ། འདི་ལྟར་སངས་
རྒྱས་ཀྱི་མཐུས་སེམས་ཅན་གང་དག་འཇིག་རྟེན་གྱི་ཁམས་གཞན་དག་དད།གཞན་དན་གནས་པའི་སེམས་ཅན་དེ་དག་གི་མིག་ལམ་དུ་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་སྣང་བར་འགྱུ་གོ །ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་མི་འཁྲུགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་བྲེས་ཡོངས་སུ་མྱ་དན་ལས་འདས་པ་ན། ལྷ་དང་མི་རྣམས་ཀྱིས་སྐུ་ལ་མཆོད་པ་བྱ་བའི་ཕྱིར་ལྷ་དདམའི་མེ་ཏོག་དང།
བདུག་པ་པོ་དང་། སྤོས་དང་། མེ་ཏོག་འཕྲེང་དང་། བྱུག་པ་དང་། ཕྱེ་མ་དད། གོས་དང། གདུགས་དད། རྒྱལ་མཚན་དང། བ་དན་དང་། རིན་པོ་ཆེའི་བརྒྱན་དག་གིས་སྐུ་ལ་མདོན་པར་མཐེད་
བར་འགྱུར་བ་ཏེ། ལྷ་དང་མི་རྣམས་ཀྱི་མེ་ཏོག་དང་། བདུག་པ་དང་། སྤོས་དང་། མེ་ཏོག་འཕྲོདདང་། བྱུག་པ་དད། ཕྱི་མ་དང། གས་དུད། གདུགས་དད) རྒྱལ་མཚན་དྲང་།བ་དན་དང།
རིན་པོ་ཆེའི་རྒྱན་དེ་དག་མངོན་པར་གཏོར་བའི་ཕུད་བོ་ནི་ཁོ་ར་ཁོར་ཡུག་དད། འཕང་དུ་ནི་དཔག་ཚད་ཀྱི་ཚོད་ཙམ་དུ་འགྱུར་རོ། །ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིནགཤེག་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སས་རྒྱས་མི་འཁྲུགས་པ་དེ་ཡོདས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོས་ཡོདསུ་མྱ་དན་ལས་འདས་བ་ན།སྟོད་གསུམ་གྱི་སྟོད་ཆེན་པོ་

