[𰷉69b]

་་་༡ །འཇིག་རྟེན་གྱི་ཁམས་དེན། ལྷ་དང་མི་དང།ཀླུ་དང་།གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དད། ནམཁའ་ལྡིང་དང། མི་འམ་ཅི་དད། ལྟོ་འཕྱེ་ཆེན་པོ
་གང་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་དེ་
གྲྭ་ལ་བ་དེ་ལོགས་སུ་འདུད་ཅིང་ཐལ་མོ་སྦྱར་ཏེ་ཕྱག་འཚལ་བར་འགྱུར་གོ །ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསས་རྒྱས་
མི་འཁྲུགས་པ་དེ་ཡོངས་སུ་མྱ་དན་ལས་འདས་པ་ཆེན་པོས་མེདསུ་མྱ་ངན་ལས་འདས་བན། ལྷ་དང་མི་དེ་རྣམས་ཉིན་མཚན་བདུན་དུམྱ་ངན་གྱི་ཟུག་རྔུ་དང་། ལྡན་པར་གྱུར་ནས།སྐྱེས་བཅོམ་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་འདི་ཤིན་ཏུ་མྱུར་བར་ཡོངས་སུ་མྱ་ངན་ལས་འདས་སོ་ཞེས་བྲད་རྡུང་བར་འགྱུར་ཞིང་
ལྷ་དག་མི་དེ་དག་དགའ་བ་དང་། རྩེད་མོ་ཉམས་སུ་མྱོང་བར་མི་འགྱུར་འདོད་པའི་ལོངས་སྤྱོད་ལ་འཇུག་པར་མི་འགྱུར་ཏེ། ལྷ་དང་མི་དེ་དག་དེ་ལྟར་སེམས་ཁོངས་སུ་ཆུད་པར་གྱུར་ནས་གཅིག་ལ་གཅིག་
འདི་སྐད་དུ། ཀྱིས་སྤྱན་ད་གྱུར་པ་ཡེ་ཤེས་སུ་གྱུར་པ། དབང་དུ་གྱུར་པ།ཚུད་མར་གྱུར་བ། སྣདབར་གྱུར་པའི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་ལྡོག་
པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་འདི་ཤིན་ཏུ་མྱུར་བར་འཇིག་རྟེན་དུ་ནུབ་བོ་ཞེས་ཚིགས་ཏུ་བརྗོད་པར་འགྱུར་གོ ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གད་ལ་ལ་དག་

