[𰷊70a]

འཇིག་རྟེན་གྱི་ཁམས་འདི་ནས་ཤི་འཕོས་སག འཇིག་རྟེན་གྱི་ཁམས་གཞན་དག་ནས་ཤི་འཕོས་ཀྱང་རུང་སྟེ། སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེས་སམ། སྐྱེ་འམ། སྐྱེ་བར་འགྱུར་བ་དེ་དག་བྲནས་
ཅད་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྡོ་གས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ཡིན་པར་རིག་པར་བྱ་སྟེ། ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ནི་བརྒྱ་ར་བགྲད་བར་མི་འགྱུར་གྱི་ཤ་ར་དྭ་ཏིའི་བུ་
གཞན་དན་དེ་དག་ནི་བརྒྱ་ཞེ་འམ་སྟོང་ཞེ་ཊ་འམ། བརྒྱ་སྟོང་ཞེས་བྱ་བའི་གྲངས་སུ་འགྲོའོ། །ཤ་ར་དྭ་ཏིའི་བུ་དིལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ནི་བརྒྱའི་གྲས་དད།
 །སྟོང་གི་གྲངས་དད། བརྒྱ་སྟེད་གི་གྲངས་སུ་འགྲོ་བ་དེ་བཞིན་དུ། ཤཱ་ར་དྭ་ཏིའི་བུ་དེ་བཞིན་གཤེགས་པའི་གྲངས་སུ་བལྟ་བར་བྱའོ། །སངས་ རྒྱས་ཀྱི་གྲངས་སུ་ལྟ་བར་བྱའོ། །ཐམས་ཅད་
མཁྱེན་པ་ཉི་དགྲངས་སུ་བལྟ་བར་བྱ། ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་བགད་ལ་ལ་དག་འཇིག་རྟེན་གྱི་ཁམས་འདི་ནས་ཤི་འཕོས་སམ། འཇིག་རྟེན་གྱི་ཁམ་
གཞན་དགནས་ཤི་འགོས་ཀྱད་རུད་སྟེ། སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེས་སམ། སྐྱེ་འམ། སྐྱེ་བར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་ཀྱང་དེ་ལྟ་བུའི་གྲངས་ཉིད་དུ་འགྲོ་བར་འགྱུར་ཏེ། འདི་ལྟ་སྟེ།
 །དེ་བཞིན་གཤེགས་པའི་གྲངས་དད། སངས་རྒྱས་ཀྱི་གྲངས་དང་། ཐམས་ཅད་མཁྱེན་པ་དེ་ཉིད་ཀྱི་གྲངས་སུ་འགྲོ་བར་འགྱུར་རོ། །ཤཱ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
དེ་ཕྱིར་མི་ལྡོག་པ་རྣམས་མ་གཏོགས་པར་དེ་ལས་གཞན་པའི་བྱང་ཆུབ་སེམས་དཔའ་གང་དག་གིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་ཡང་དག་པར་རྡོ་གས་

