[𰷎72a]

རྟེན་གྱི་ཁམས་ཁ་གཅིག་ཏུ་ན་དེ་བྱད་ཅད་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་དགའ་ལྡནགྱི་ལྷའི་རིས་རྣམས་སུ་སྐྱེ་བ་དག་མཐོད་དོ། །འཇིག་རྟེན་གྱི་ཁམས་ཁ་གཅིག་ཏུ་ན་བྱང་ཆུབ་
སམས་དཔའསེམས་དཔའ་ཆེན་པོ་དགའ་ལྡན་གྱིལྷའི་ས་རྣམས་ན་གནས་པདག་མཐད་དོ། །འཇིག་རྟེན་གྱི་ཁམས་ཁ་གཅིག་ཏུ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་
དགའ་ལྡན་གྱི་ལྷའི་རིས་རྣམས་ནས་ཤི་འཕོས་བྱ་དག་མཐད་དེ། འཇིག་རྟེན་གྱི་ཁམས་ཁ་གཅིག་ཏུ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་མའི་མངལ་དུ་འཇུག་པ་དག་མཐེད།
འཇིག་རྟེན་གྱི་ཁམས་ཁ་གཅིག་ཏུ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་བུ་དག་མེའམངལ་ནས་བཙས་བ་དག་མཐོང་དོ། །འཇིག་རྟེན་གྱི་ཁམས་ཁ་གཅིག་ཏན་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་གོམ་པ་བདུན་འདོར་བ་དག་མཐོང་ངོ། །འཇིག་རྟེན་གྱི་ཁམས་ཁ་གཅིག་ཏུ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོ་དག་རྟགང་དུ་རྒོད་པ་དག་མཐོདོ།
འཇིག་རྟེན་གྱི་ཁམས་ཁ་གཅིག་ཏུ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་འོདཔའ་ཆེན་པོ་དག་གཞོན་ནུ་རྩ་བ་རྗེ་སུ་སྟོན་བ་དག་མཐོད་དོ། །འཇིག་རྟེན་གྱི་ཁམས་ཁ་གཅིག་ཏུ་ནབྱང་ཆུབ་སེམས་
དབའ་སེམས་དཔའ་ཆེན་བ་དག་བཙུན་མོའི་འཁོར་གྱིནདན་འདུག་པ་དག་མཐོང་དོ། །འཇིག་རྟེན་གྱི་ཁམས་ཁ་གཅིག་ཏུ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་བ་དག་ཁྱིམ་ནས་ཁྱིམ་
མེད་པར་རབ་ཏུ་བྱུང་བ་དག་མཐོང་ངོ་། །འཇིག་རྟེན་གྱི་ཁམས་ཁ་གཅིག་ཏུ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་དཀའ་བ་སྤྱོད་པ་ལ་སྦྱོར་བ་སྟོན་པ་དག་མཐོང་དོ། །འཇིག་རྟེན་

