[𰷔75a]

ནས་་་དང་བ
་ཆེན་པོ་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བར་འགྱུར་བའི་རྒྱ་ཡིན་ཏེ། །དེ་ཡང་རྐྱེན་ཡིན་ནོ་། །ཤར་དྭ་ཏིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པས་བདག་དགེ
། །བའི་རྩ་བ་འདི་དད་ལྡན་པས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་དང་ལྷན་ཅིག་འགྲོགས་པ་རྒྱུ་
ཅིག་ཅེས། བསམ་གཏན་གྱི་བ་དེལ་ཏུ་ཕྱིན་པ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་བར་བྱ་སྟེ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོསངས་རྒྱས་ཀྱི་སྐད་དང་སྐྱེ་བར་འགྱུར་བའི་རྒྱུ་ཡིན་ནོ། །དེ་ཡང་རྐྱེན་ཡིན་ནོ། །ཤ་ར་དྲ ཏིའི་ཤུགཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་བདག་དགེ་བའི་རྩ་བ་འདི་
དད་ལྡན་པས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་དེ་དང་ལྷན་ཅིག་འགྲོགས་པར་གྱུརཅིག་ཅས་ཤས་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་བླུན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱད་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་བར་བྱ་སྟེ།ཤ་ར་དྭ་ཏིའི་བུ་དེ་ཡང་བྱང་བྱསེམས་དཔའ་སེམས་དཔའ་ཆེན་པསངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བར་འགྱུར་
བྲའི་རྒྱུ་ཡིན་ནོ། །དེ་ཡང་རྐྱེན་ཡིན་ནོ། །གཞན་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡངོ་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེས་ཆོས་གད་བཤད་པ་
དརྣམ་བ་ལས་རྗེས་སུ་དྲན་པར་བྱའོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་ཉན་ཐོས་ཀྱི་དགེ་

