[𰷕75b]




༄༅། ༠ །འདོན་ཚད་མེད་བརྗོད་དུ་མེད་པའི་ཡུད་བརྗོདད་མེད་པ་གང་ཡིན་པ་དེ་དག་ཀྱང་རྣམ་པ་ལས་རྗེས་སུ་དྲན་པར་བྱ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་བྱེད་ཚུབ་སེམས་དཔའ་བགྲངབུར་ལས་ཤིན་ཏུ་འདས་པ་དེ་དག་ཀྱང་རྣམ་པ་ལས་རྗེས་སུ་དྲན་པར་བྱ་སྟེ།
ཇི་ལྟར་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པའི་སངས་རྒྱས་ནས་ཆོས་སྟོན་པར་འགྱུར་བ་དང། བདག་བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་མངོན་པར་རྫོགས་པསངས་རྒྱས་ཀྱི་ཞིང་དང་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཚདབདགྲས་མེད་བརྗོད་དུ་མེད་ཅིང་བརྗེད་དུ་མེད་པའི་ཡིད་
བརྗོད་དུ་མེད་པར་འགྱུར་བ་དེ་དག་རྣམ་པ་ལས་རྗེས་སུ་དྲན་བར་བྱ། །ཤ་ར་དྭ་ཏིའི་བུ་གསུམ་གྱི་རྣམ་པ་དང་ལྡན་པའི་རིགས་ཀྱི་བུས་ཇི་ལྟར་ཡང་དག་པར་བསླབ་པར་བྱ་སྟེ།
 །བདག་གིས་གསུམ་ཀྱི་རྣམ་པ་དང་ལྡན་པའི་དགེ་བའི་རྩ་བ་འདི་སེམས་ཅན་ཐམས་ཅད་དང་ཐུན་མོངས་དུ་བྱ་ཤི། སེམས་ཅན་ཐམས་ཅད་དང་ལྷན་ཅིག་ཐུན་མེད་དུ་བྱས་ནས་ཀྱང་བླ་ན
། །མེདཔ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡས་སུ་བསྡེབར་བྱ། །ཞེས་གསུམ་གྱིས་རྣམ་པ་དང་ལྡན་པའི་དག་པའི་ཅོབ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཕྱིར་འདས་སུ་བསྔབར་བྱ།།
ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་གསུམ་གྱིས་རྣམ་པ་དེས་སུ་བསྔོས་པ་ལ་བར་མ་དེར་ཡོངས་སུ་ཉམས་པ་མེད་པས་ན། ཤར་དཱཏིའི་བུ་གསུམ་གྱི་རྣམ་པ་

