[𰷖76a]

དད་ལྡན་པའི་དགེ་བའི་རྩ་བས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚདབརྒྱད་སངས་རྒྱས་ཀྱི་ཞིང་དེར་
ཡང་སྐྱེ་བར་འགྱུར། བ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་དང་ལྡན་པའི་དགེ་བའི་རྩ་བས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་
བ་དེའི་དྲུང་དུ་སྐྱེ་བར་འགྱུར་བ་ལྟ་སྨོས་ཀྱང་ཇི་དགས་ཏེ། ཤར་དྭ་ཏིའི་བུ་དེ་ལད་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བར་འགྱུར་བའི་རྒྱུ་ཡིན། །དེ་ཡང་རྐྱེན་
ཡིན། །ཤི་བོ་དྭ་ཏིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བར་འདོད་པས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དག་
་་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་འོད་ཀྱིས་ཐམས་ཅད་དང་ལྡན་པའི་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་སྣང་བར་བྱེད་པ་མཛོད་
ཞིང། དེ་དག་མཐོང་ནས་ཀྱང་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེར་པད་ནད་གྱི་འོད་ཀྱིས་སྣང་བག་
བྱའོ། །ཞེས་རྣམ་པ་ལས་རྗེས་སུ་དྲན་པར་བྱ་བ་དེ་ལྟ་བུའི་སྐྱེད་པར་བྱ་སྟེ།ཤ་ར་དྭ་ཏིའི་བུ་དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའསམས་དཔའ་ཆེན་པོ་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བར་གྱུར་བའི་
རྒྱུ་ཡིནན། །དེ་ཡང་རྐྱེན་ཡིན་ནོ། །ཤར་དྲ་ཏིའི་བུ་གཞན་ཡོད་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་སངས་རྒྱས་ཀྱི་ཞིང་དར་སྐྱབར་འདོད་པས་འདི་ལྟར་བདགོ་བྱང་ཆུབ་སེམས་

