[𰷛78b]

།དེར་སྐྱེ་བ་ལ་སླུ་བར་མི་འགྱུར་རོ། །ཤདྲ་དྭ་ཏིའི་བུ་གཞན་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་མང་བ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་བརྒྱ་ཕྲག་མདོག་དང་།
སངས་རྒྱས་ཀྱི་ཞིང་བརྒྱ་སྟོང་ཕྲག་མང་པོ་དག་དད། སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཁྲག་བརྒྱ་སྟོང་ཕྲག་མང་པོ་དག་ན་ཡང། གང་ད་ལྟར་གྱིསངས་རྒྱས་ཀྱི་ཞིང་གི་ཡུན་བཀོད་པ་མཛེས་
པཟད་ལྟ་བུ་དག་མེད་དེ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལྟ་བས་ན། བྱང་ཆུབ་སེམས་དཔའ་སནས་དཔའ་ཆེནཔོས་འདི་ལྟར་བདག་གི་དགེ་བའི་རྩ་བ་འདུས། གུང་བཅོམ་ལྡན་འདྲས་དེ་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་ད་ལྟར་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་མཛེས་པ་འདི་ལྟ་བུའི་སངས་2རྒྱས་ཀྱི་ཞིངགི་ཡོན་ཏན་བཀོད་པ་དེ་ལྟ་བུ་དག་མཐོང་ཞིད། སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་དེ་ལྟ་བུ་དག་མཐོང་ནས་ཀྱད། སངས་རྒྱས་ཀྱི་ཡོན་ཏན་བཀོད་པ་
དེ་ལྟ་བུ་དག་འདས་སུ་གཟུང་བར་བྱ། །ཡོངས་སུ་གཟུངས་ནས་ཁ་ལོ་བསྒྱུར་བ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་མཱ་ཁྲུགས་བ་ལ་སོགས་པའི་ལུང་གི་བྱང་བྱང་ཆུབུསེམས་དཔའ་བརྒྱཕྲག་མདབ་དག་དྲང།བྱང་ཆུབ་སེམས་དཔའ་སྟོང་ཕྲག་མང་པོ་དག་དང་། བྱང་ཆུབ་སེམས་
དཔའ་བརྒྱ་སྟོད་ཕྲག་དག་དང༌། བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་མང་པོ་དག་།བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡང་དག་པར་བསྟན་པར་བྱ། ཡང་

