[𰷥83b]

་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་ཡང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་གསུངས་སོ། །གསུང་དེགསུདབར་འགྱུར་།། ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལ་
༢ སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་དག་འཁོདྲ་བ་དེ་དག་ཀྱད་ཡོན་ཏན་ཡོས་སུ་བརྗོད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འཛིན་པར་འགྱུར་། འཆང་བར་འགྱུར་།
ཀློག་པར་འགྱུར་། ཀུན་ཆུབ་པར་བྱེད་བར་འགྱུར་ཞིང་། གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་གྱུར་ཏེ། ཤཱ་ར་དཏིའི་བུ་འཇིག་རྟེན་གྱི་ཁམས་དེདག་ན། ཕྱིར་མི་ལྡོག་པའི་
༧, བྱང་ཆུབ་སེམས་དཔའོསམས་དབའ་ཆེན་པོ་གང་དག་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ཉིད་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བ་
རྣམས་མ་གཏོགས་པ་གང་དག་དེ་ལས་གཞན་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་བ་འམ། ཉན་ཐོས་ཀྱིཐག་པ་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མ་དག་ནི་ཕལ་ཆེར་སྨོན་ལམ་
གྲི་དབདགིས། བཅོམ་ལྡན་འདས་དབཞིན་གཤགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་དེའིསས་ཀྱི་ཞིང་དུ་སྐྱེས་པ་མ་། སྐྱེ་འམ།
སྐྱེ་བར་འགྱུར་བ་ཡིན་ན། ཤར་དྭ་ཏིའི་བུ་དེ་ལྟར་ན་བཅོམ་ལྡན་འདས་དབཞིན་གཤགས་བ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སས་རྒྱས་མི་འཁྲུགས་པ་དེ་ནི་འཇིག་རྟེན་གྱི་
ཁམས་མངོན་པར་དགའ་བ་ན་བཞུགས་ཤིང་། ཕྱོགས་བཅུ་ཀུན་གྱི་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་གང་ཟག་རྣམས་དང་། ཉན་ཐོས་ཀྱི་ཐེག་

