[𰷦84a]

བ་པའི་ག
ད་ཟག་རྣམས་ལ་ཕན་འདོགས་པར་གྱུར་པ་ཡིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན་འཁོར་ལས་སྦྱར་བའི་རྒྱལ་པན་ནན་པོ་ཆེ་སྣ་བདུན་པ་དག་འབྱུདབར་གྱུར་པ་ན། དེ་ནི་
བ་ཆ་སྣ་བདུན་པོ་དེ་དག་གིས་གླིང་ཆེན་པོ་བཞི་ཀུན་ཏུ་གནོན་པར་བྱེད་
དོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་བུ་ཡད་དག་པར་རྫོགས་པའི་ས་དྲ་
རྒྱས་མི་འཁྲུགས་པ་དེ་ཡང་ཡིན་ཏན་ཡས་སུ་བརྗོད་པའི་ས་ཀྱི་རྣམ་གྲངས་འདིས་ཕྱོགས་བཅུ་ཀུན་གྱི་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་
ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མུ་དག་ཀུན་ཏུ་གནད་ཅིང་ནད་གསདས་རྒྱས་ཀྱི་ཞིང་ཡང་ཀུན་ཏུགནོན་པར་མཛད་དེ། ཤ་ར་དྭ་ཏིའི་བུ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་དག། བཅོམ་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ལ་ད་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཉན་ཅིང་ཐོས་ནས་ཀྱང་འཛིན་པ་དང་། འཆུང་བ་དང་། ཀློག་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་པ་དང༌། གཞན་དག་ལ་ཡང་བརྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་བ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བས་སྨོན་ལམ་
འདབས་པ་དེ་དག་འཆིབའི་མཐར་ཐུག་གི་བར་དུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེས་རྟག་ཏུ་དགོས་
པར་འགྱུརོ། །དེ་ཅིའི་ཕྱིར་ཞེན་། ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལ་བདུད་སྡིག་ཅན་གིས་གླག་རྙེད་བར་མི་འགྱུར་བ་དང་། བདུད་ཀྱི་བྱིན་གྱིས་བརླབས་པའི་སེམས་ཅན་རྣམས་ཀྱིས་དེ་དག་གི་སྨོན་ལམ་

