[𰷪86a]

དེཙམ་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སགས་དཔའ་ཆེན་པོ་རྣམས་ཤིན་དུ་ཡོངས་སུ་བཟུད་བབཅོམ་ལྡན་འདས་དེ་མཚད་
 ། །ལགས་སོ། །བདེ་བར་གཤེགས་པ་ཤིན་ཏ་དེ་མུཙན་ལགས་སོ། །དེ་སྐད་ཅེས་གསལ་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་དང་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་
སྩལ་ཏོ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་ད་བཞིན་ཏེ། དེ་དེ་བཞིན་ནོ། །ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་
སམས་དཔའ་ཆེན་པོ་རྣམས་ཤན་དུ་ཡུངས་སུ་གཟུང་དེ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤ་ད་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དབའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཤིན་ཏུ་ཡོངས་སུ་གཟུང་
བས། སེམས་ཅན་ཐམས་ཅད་ཀྱང་ཤིན་ཏུ་ཡོདསུ་གཟུང་བར་འགྱུར་བའི་ཕྱིར་རོ། །ཤ་ར་ད་ཏིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བཀུར་བ་ཞིག་
ལ་འདི་ལྟ་སྟེ་འབྲས་ས་ལུ་འམ་། འབྲུ་ལམ་གནས་སམ། གྲོ་འགོ ཏིལ་ལམ་། མོན་ཕྲནསྲིའུ་འོག མོན་གྲེའུ་འམ་། སྲན་ཆུང་དུམ་། འབྲུའི་རྣམ་པ་གཞན་གང་ཡང་
རུང་བས་གང་བར་བད་བ་གཅིག་གམ་། གཉིས་སམ། གསུམ་འམ། གཞི་འམ། ལྔ་འམ། བཅུ་འག།ཉི་ཤུ་འམ། སུམ་བཅུ་འམ།བཞི་བཅུ་འགོ། ལྔ་བཅུའམ་། རྒྱ་འམ།
སྟོད་ངམ། འབུམ་འམ། ཤིན་ཏུ་མང་བ་དག་ཅིག་གདེག་པར་གྱུར་པ་ན། དེ་འདི་སྙམ་དུ་འདི་དག་ནི་མུ་གེ་འབྱུང་བ་འམ་བོངས་བར་གྱུར་པ་ན་འདི་དག་གིས་ལོ་ལེགས་
ད

