[𰷮88a]

བཅས་ལ། གླགས་ཤིང་ཀུན་ཆུབ་པར་བྱས་ནས། སྲོག་ཆགས་བརྒྱ་ཕྲག་མད་པ་དད་། སྲོགཆགས་སྟོང་ཕྲག་མང་པོ་དང་། སྲོག་ཆགས་བརྒྱ་སྟོང་ཕྲག་མང་པོ་དང་།སྲོག་ཆགབྱ་
བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་མད་པོ་དག་ལ་ཡང་བཤད་བྲརང་། ཡང་དག་པར་རབ་ཏུ་བསྟན་པ་རབྱའོ། །དེ་ཅིའི་ཕྱི་ཞེ་ན།ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྕསྟེ། བྱང་ཆུབ་སེམས་དཔའ་
སེན་ས་དང་འ་ཆེན་པོས་ཇི་ལྟ་ཇིgད་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་སྟོན་པ་དེ་ལྟ་དེ་ལྟཤེས་རབ་ཆེན་པོར་གྱུར་བའི་ལས་ཉེ་བར་རྩོགས་པར་འགྱུར་ཏེ། དེ་དགཤོས་དེབ་ཆེན་པོར་འགྱུར་
བའི་ལས་བྱས་ཤིད་བསྙགས་པ་དེས་ལུས་དེ་ཉིད་ཀྱིས་བྲག་པ་ཟད་པ་རྗེས་སུ་འཐབ་པར་འགྱུར་བའི་ཕྱིར་རོ། །ཤ་ར་ད་ཏིའི་བུ་ཉན་ཐོས་ཀྱི་ཐེག་པ་པའི་རིགས་ཀྱི་བུའམ་གུ་
ཀྱི་བུ་མོ་གང་ལ་ལ་དག །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པརུ་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པའི་
ཆོས་ཀྱི་རྣམ་གྲངས་འད་ཅན་ཅིང་ཐོས་ནས་ཀྱང་འཛིན་པར་བྱེད་། འཆང་བར་བྱེད་། ཀློག་པར་བྱེད་། ཀུན་ཆུབ་པར་བྱེད་ཅིང་གཞན་དག་ལ་ཡང་རྒྱུ་ཆེན་དག་པར་རབ་ཏུ་སྙན་
པར་བྱེདལ་། སྲོག་ཆགས་བརྒྱ་ཕྲག་མང་བོ་དང་། སྲོག་ཆགས་སྟེང་བྲག་མད་པ་དང༌། སྲོག་ཚུགས་བརྒྱ་སྟངཕྲག་མང་བ་དང་། སྲོག་ཆགས་བྱེབ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་
མང་པོ་དག་ཀྱང་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་ཡང་དག་བར་འཛིན་ཏུ་འཇུག་ཅིད་འཛུད་དེ། རབ་ཏུ་འགོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་། ལུས་དེ་ཉིད་ཀྱིས་དགྲ་བཅོམ་པ་ཉིད་མངོན་

