[𰷰89a]

ཀྱི་རྣམ་གྲངས་འདི་གཞན་དག་ལ་དུས་དུས་སུ་ཡང་དག་པར་རབ་ཏུ་སྟོན་པ་དེ་དག་ནི་ལུས་དེ་ཉིད་ཀྱིས་དགྲ་བཅོམ་པ་ཉིད་མངོན་གསུམ་དུ་བྱེད་པར་འགྱུར་ཏེ། སངས་རྒྱས་
འབྱུང་བ་གཉིས་པ་ལས་འདའ་བར་མ་འགྱུར། །ཤ་ར་དྭ་ཏིའི་བུ་ཉནཐོས་ཀྱི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་དག་གིས་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེག་
པ་དོགབཅོམ་པ་ཡད་དག་པར་རྫོགས་པའིསངས་རྒྱས་མི་འཁྲུགས་པའི་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འད་ཇུལྟ་ཇི་ལྟར་འཛིན་པ་དང་། འཆདབ་
དང་། ཀློག་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་པ་དང་།གཞན་དག་ལ་ཡང་རྒྱུ་ཆེར་ཡང་དག་བར་རབ་ཏུ་སྟོན་པ་དེ་ལྟ་དེ་ལ་ཤེས་བ་ཆེན་པོར་འགྱུར་བའི་ལས་བྱེདཔར་གྱུར་
ཞིང་སྙོགས་པར་འགྱུར་རོ། །དེ་དག་ཤེས་རབ་ཆེན་པོར་འགྱུར་བའི་ལས་བྱས་ཤིང་རྩགས་བུ་ས་ལུས་དེ་ཉིད་ཀྱིས་དགྲ་བཅོམ་པ་ཉིད་མངནསུ་དུ་བྱེད་པར་ཡ
ོད་
འགྱུར་རོ། ཤ་ར་དྭ་ཏིའི་བུ་གལ་ཏེ་དེ་ལྟར་ལུས་དེ་ཉིད་ཀྱིས་དགྲ་བཅོམ་པ་ཉིདམངོན་གསུམ་དུ་བྱེད་པར་མ་འགྱུར་ན་ཡང་། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
གཉིས་པ་ལས་འདའ་བར་མི་འགྱུརགོཤ་ར་དྭ་ཏིའི་བུ་ཉན་ཐོས་ཀྱི་ཐེག་པ་པའི་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མ་རྣམས་ཀྱིས་ཀྱང་དོནགི་དབད་འདི་ཐོས་ནས།
ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་གུས་པར་བྱ་ཞིང་རྣལ་འབྱོར་དུ་བྱའོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལྟ་བས་ན་ཉན་ཐོས་ཀྱི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་འམ་། རིགས་ཀྱི་མེ་དམ་པའི་ཆོས་

