[𰷳90b]

༠ །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤ་ར་དྭ་ཏིའི་བུ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་ཆེས་ཐམས་ཅད་རབ་ཏུ་རྣམ་པར་འབྱེད་པར་བྱེདཅིད། རིགས་ཀྱི་བུ་དད་རིགས་ཀྱི་བུ་མེ་
བོ དད་པ་རྣམས་སངས་རྒྱས་ཀྱིའང་ཡོངས་སུ་དག་པར་འགྲོ་བའི་ཕྱིར་གོ ཤ་ར་དྭ་ཏིའི་བུ་བཅོམ་ལྡན་འདས་དངཞིནགཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་མི་འཁྲུགས་པའི་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པའིརྒྱས་ཀྱི་རྣམ་གྲངས་འདི་ན་འཆལ་པའི་ཤེས་རབ་ཅན་རྣམས་ཀྱི་ལགན། གནས་པར་མ་གྱུར་ཏེ། ཤ་ར་དྭ་ཏིའི་
བུགཞན་དུན་ཆོས་ཀྱི་རྣམ་གྲངས་འདནམཁས་པ་ཤེས་རབ་ཟབ་མོ་དང་ལྡན་པ་རྣམས་ཀྱི་ལག་ཏུ་གནས་པར་འགྱུར་རོ། ཤ་ར་དྭ་ཏིའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གདུ་
དྲག་གི་ལག་ཏུ་ཆོསཀྱི་རྣམ་གྲངས་འདི་གནས་པ་དང་། ལུས་ལ་གནས་ཏེ་དེ་དག་གིས་དེ་བཞིན་གཤེགས་པ་མཐོང་བ་ཡིན་ནེ། ཤ་རུ་དྲ་ཏིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། སྲིན་པོ་ཆེའི་
རིན་ཐུད་མེད་པར་རིན་ཆེ་བ་གུད་ཡོད་རུད་བ་ཞིག་རྒྱ་མཚོ་ཆེན་པོའི་ནང་ནས་ཁྱེར་ཏེ་འོངས་པར་གྱུར་ན། ཤ་ར་དྭ་ཏིའི་བུ་འདི་ཇིསྙམ་དུ་སེམས་། ནུར་བུ་རིན་པོ་ཆེ་ད་དང་བུ་ཁ་ནས་
སུ་ལ་འདབར་འགྱུར་། གསོལ་པ་བཙུན་པ་བཅོམ་ལྡན་འདས་རིན་པོ་ཆད་ནི་དང་པོ་ཁནར་རྒྱལ་བ་འམག རྒྱལ་བོའབུ་རྣམས་སམ། རྒྱལ་པོའི་བློན་པོ་ཆེན་པོ་རྣམས་ཀྱི་སུག་
པར་མཆི་བར་འགྱུར་ལགས་སོ། །བཀའ་སྩལ་པ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་བཞིན་དུ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སདེས་རྒྱས་

