[𰸉101b]

་ཁ + གཉིས་༡། ༡་།ཕྱག་འཚལ་ནས་། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་བདག་ལ་ཐེ་ཙམ་ཆུད་ཅིག་མཆིས་ཏེ། དེ་བཞིན་གཤེགས་
པ་ལ་ཞུ་རབ་འཚལན། ཐུགས་རྗེས་སྣང་བར་མཛད་ཅིང་བདག་ལ་བཤད་དུ་གསོལ། དེ་སྐད་ཅེས་གསོལ་ནས། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་མཐའ་
ལས་ཀྱིས་ཚིགས་སུ་བཅད་དེ་གསོལ་པ། །དཔའ་ཆེན་སྐྱེས་བུ་ཆེན་པོ་སྟོ། །འཇིག་རྟེན་དགན་མཚུངས་མ་མཆིས། །བདགནི་སེམས་ཅན་དག་གི་སླད། །ཐཙོམ་ཆུང་ཟད་
a, ཞུ་བ་ལགས། །སེད་གའི་གདན་ལ་མ་བཞེངས་པར། །སྐུ་ནི་ཕྱོགས་བཅུ་ཀུན་ཏུ་ཁྱབ། །ཐུ་དད་སྨྲ་བ་ཐམས་ཅད་གྱིས། །གང་ཡདབསྐུལ་བར་མི་འགྱུར་བ། །མཁྱེན་པའི་
གཏེར་ན་མཐའ་མི་མངའ། སྟོབས་རྣམས་ཀྱང་ནི་ཚད་མ་མངོས། བཅོམ་ལྡན་སྟོབས་ནིའི་རེས་ཀྱང་། འཇིག་རྟེན་མ་ལུས་སྒྲོལ་བར་མཛད། །ཐམས་ཅད་མཁྱེན་ལ་རབ་གནས་
ཤིང་། སྟོབས་བཅུ་ལ་ནི་གང་གནས་པ་། མི་འཇིགས་སེང་གེ་ཆེན་པོ་སྟེ། །རྒྱལ་བ་བླ་ན་མེད་པའི་གཙོ། །མ་འདྲེས་ཆོས་ནི་བཅོ་བརྒྱད་དག །དེ་བཞིན་གཤེགས་ལ་མངའ་བས་ན།
འཇིག་རྟེན་རྣམས་ནི་གསལ་མཛད་ཅིད། །མུ་སྟེགས་རྣམས་ནི་ཕམ་པར་མཛད། །ཆོས་རྣམས་ཐམས་ཅད་རབ་མཁྱེན་པས། །དེ་སླད་མཐའ་མེད་མཆོགཆེས་བགྱི། །
ཉམས་པ་མི་མངའ་འདྲེན་པ་ལ། །བདག་ནི་ཐེ་ཙོམ་ཞུ་བ་ལགས། །དྲི་མེད་མཁྱེན་པ་མཐའ་མེད་པ། །མཁྱེན་པ་མི་གཡོ་རྒྱ་མཚོབཞིན། །མཁྱེན་པའི་ཡུལ་ལ་ཐོགས་

