[𰸋102b]

。 །རྒྱས་སྤྱན་ནི་མཐའ་མེད་པས། །མཁྱེན་པའི་ཡུལ་ཡང་མཐར་མི་མངའ། །འཇིག་རྟེན་མཚུངས་མེདགཙོ་བ་ལ། །བདག་ནི་ཐེ་ཙོམ་ཞུ་བ་ལགས། །ཆོས་
༧ རྒྱལ་ཐུབ་པ་ཆེན་པོ་ཡིས། །སེམས་ཅནཱཐེ་ཙམ་གཅོད་པར་མཛད། །འདྲེན་པ་ལ་ནི་བདག་ཞུ་ན། །མེས་པ་ཅི་བཞིན་བཀས་བཤད་གསོལ། །ལྷ་དང་མིའི་འཇིག་རྟེན་ཀུན། །ཐམས་
ཅདྲ་བདག་གིས་རབ་རྟགས་ན། །དེ་བཞིན་གཤེགས་དང་མཚུངས་མེད་པས། །ཐམས་ཅད་མ་ལུས་གསལ་བར་མཛད། །ཡོན་ཏན་རྣམས་ལ་རབ་གནས་ཤིང་། །རྒྱན་དང་ལྡན་
པའི་སྐྱེ་མཆེད་ལགས། །བསམ་གྱིས་མི་ཁྱབ་ཆོས་ཀྱི་རྒྱལ། །དྲང་སྲོང་ནད་ན་གསལ་བ་བོ། ། དཔར་ན་གདུ་རི་ཆེན་པ་ན། །རིན་ཆེན་ཀུན་ཀྱིས་བཀོདཔའི་གནས། །བཅོམ་
ཝཾ ལྡན་ཆོས་གདུན་བཞུགས་པའི་། །བཀོད་པ་དག་ཀྱང་དེ་བཞིན་ནོ། །རབ་སྦྱངས་བརྩོན་འགྲུས་ཆེན་པོ་ཡིས། །ཡིད་འོང་སྒྲ་ནི་སྟོན་མཛད་པས། །སེམས་ཅན་གང་དག་ཐོས་འགྱུར་
ན། །དགེ་བའི་རྩ་བ་རྣམ་དག་འགྱུར །བཅོམ་ལྡནུ་མའི་མཆོག་ལགས་པས། །ཆོས་ཀྱི་སྣང་བ་སྟོན་པར་མཛད། །དེ་ན་སེས་ཅན་ཐམས་ཅད་ཀྱི། །ཡིད་བཞིན་བློན་བྱ་བར་འགྱུར།
དུས་དང་འཁོར་ནི་རང་མཁྱེན་ཅིད། །གད་ཟུག་མཁྱེན་པ་འདྲེན་པ་ཡིས། །ཆོས་ཀྱི་སྣང་བསྟན་མཛད་པས། །དུས་མཁྱེན་པའི་བློ་ལྡན་ལགས། །ཚངས་སྐད་བརྩོན་འགྲུས་ཆེན་པོ
་ཡིས། །རྣམ་དག་གསུངནི་བཀས་བཤད་གསོལ། །ཆར་ཆས་ལ་བབ་པ་ལྟར། །ཆོས་ཀྱི་བརླན་གྱིས་ཁྱབ་པར་མཛོད། །བཅོམ་ལྡན་འཁོར་འདུས་ནད་བཞུགས་ཏེ། །ཀུན་ཏུ་ཆོས་

