[𰸌103a]

ཀྱི
ཆར་བབ་ནས། །ཅེས་འད་ལ་ནི་གད་དེ་བ། །སེམས་ཅན་རྣམས་ནི་ཚིམ་པར་མཛོད། །མཆོག་ཏུབདབ་རབ་གནས་པས། །རྒྱལ་པོ་རི་རབ་ཇི་ལྟ་བཞིན། །སེམས་ཅན་རྣམས་ལ་
སྦྱིན་མཛད་ཅིང། །མདཔོ་རྣམས་ནི་དགའ་བར་མཛོད། །དཔའ་ཆེན་ནང་གཉིསགཙོ་དག་ནི། །སྤྱོད་ཡུལ་བསམ་གྱིས་མི་ཁྱབ་པས། །སེམས་ཅན་དག་ནི་ཐམས་ཅད་ཀྱིས།
 །གོང་ཡང་འཚལ་བར་མི་འགྱུར་རོ། །སྐྱེས་བུ་ཆེན་པོའི་ཚད་མ་མཆིས། །འཁོར་འདས་འཐུན་པར་གྱུར་པ་དག །ཐུབ་པ་ཆེ་ལ་བརྟེན་ནས་ནི། །སངས་རྒྱས་སྤྱོད་ཡུལ་ཚོལ་བ་
ལགས། །བདག་ནི་སངས་རྒྱས་སྤྱོད་ཡུལ་ལ། །གཞོལ་བའི་སླད་དུ་འདིར་མཆིས་ན། །འདྲེན་པ་མཁྱེན་པ་ཐོགས་མི་མདའ། །ཅིའི་སླད་དུ་དབྱེ་མི་མཛད། །བདག་ནི་དེའི་མོས་
པ་བཞིན། །ཞལ་དུ་ལྟས་ཏེ་ཞུ་ལགས་ན། །བཅོམ་ལྡན་ཐུགས་རྗེས་རབ་ཕྱེ་ནས། །ཐེ་ཙོམ་རྣམས་ནི་བཤད་དུ་གསོལ། །བླ་མེད་ཆོས་ནི་བྲེས་འགྱུར་ན། །སེམས་ནི་རབ་ཏུ་
དགའ་བར་འགྱུར། །ལུས་ནི་དགའ་བས་ཀྱང་འགྱུར་ནས། །ཐེ་ཙོམ་དྲ་བ་བཅད་པར་འགྱུར། །ཆོས་ཀྱི་རྒྱལ་པོ་བླ་མེད་གཙོ། །ཐམས་ཅད་མཁྱེན་པ་འཇིགས་མི་མདའ་། །ཐམས་

ཅད་མཁྱེན་ཅིང་གཟིགས་པ་ལ། །བདག་ནི་ཐེ་ཚོམ་ཞུ་བ་ལགས། །སངས་རྒྱས་ཆོས་ནི་ཐམས་ཅད་ལ། །ཐེ་ཚོམ་ཅུང་ཟད་ཡོདས་མི་མདའ་། །རབ་བཙོན་འདྲེན་པ་ཆེན་པོ་ལ། །བདག་
ནི་ཐེ་ཙམ་ཞུ་བ་ལགས། །བླ་མེད་ཐེ་ཙོམ་ཆད་པ་ཐོབ། །ཆོས་ལ་ཐེ་ཚོམ་མི་མངའ་བ། །ཡོན་ཏན་རྒྱ་མཚོ་དཔག་མེདལ། །བདགན་ཐཙམ་ཞུ་བ་ལགས། །སྣང་བ་ཆེན་པོ་དཔའ་མེད་

