[𰸎104a]

ཁྱེད་ལ་དང་བཤད་ཀྱིས། །ཐམས་ཅད་ཐེ་ཙམ་མེད་པར་བྱོས། །ཇི་ལྟར་ཁྱེད་ཀྱི་འདོད་པ་བཞིན། །ཁྱོད་ཀྱི་ཞུས་དང་འཚམ་པར་བཤད། །དང་ཁྱོད་དུས་བཞིན་ཞ་བར་གྱིས།
 །དུས་དང་དོན་ནི་ཇི་ལྟ་བཞིན། །དུས་བཞིན་དུ་ནི་ཞུས་པའི་ཕྱིག །ས་ནི་དེས་པར་རབ་བཤད་དོ། ། །ཇི་ལྟར་ཁྱོད་ཀྱི་མོས་པ་བཞིན། །ཞུ་བ་དག་ནི་ཞུས་ཤིག་དད། །ངས་ནི་ཐམ
ཱཅད་རྗེས་མཐུན་པར། །ཁྱོད་ལ་རབ་ཏུ་བཤད་པར་བྱ། །དང་ཁྱོད་དུས་སུ་ཞུས་ཤིག་དང་། །ངས་ཀྱང་དུས་བཞིན་བཤད་པར་བྱ། །ཐོ་ཙམ་དྲ་བ་བཅད་པས་ན། །ཐེ་ཚོམ་མེད་
པར་ཐོབ་པར་འགྱུར། ༑ངནི་ཆེས་ཀྱི་རྫས་འགྱུར་བས། །དེན་ནི་མཐར་ཕྱིན་ཐུགས་སུ་ཆུད། །ཆོས་རྣམས་ཐམས་ཅད་དག་ལ་ཡོད། །ཐེ་ཚོམ་མེད་པར་བརྙེས་པ་ཡིན་ང་ནི་ནུས་
རྣམས་ཐམས་ཅད་ལས། །མངོན་སངས་རྒྱས་པས་བསམ་དཀའ་ཡིན། །སེམས་ཅན་མོས་པ་ཇི་བཞིན་དུ། །ཁྲུ་བ་དགའ་སྟོན་བར་མཛདུ། །ད་ནི་ཆོས་རྣམས་ཐུམས་ཅད་ལ།
 ། -ཐོགས་པ་དག་ནི་མི་མངའ་བས། །དུས་བཞིན་དུ་ནི་ཞུ་བ་ལ། །མྱུར་ཏུ་བཤད་པར་མཛད་པ་ཡིན་། །ས་ནི་དུས་བཞིན་རང་བཤད་ཅིང། །ཐེ་ཙམ་དག་ནི་མི་མདའ་བས། དེའི་
མོས་པ་ཇི་ལྟ་བར་། །དེའི་ཐེ་ཚོམ་གཅོད་པར་མཛད་། །ངནི་རྟག་ཏུ་དུས་རྣམས་དང་། །འཁོར་འདུས་པའི་བསམ་པ་དད་། །སམས་ཅན་དག་ནི་ཐམས་ཅད་ཀྱི། །བསམ་
པ་ཐ་དད་མཁྱེན་པ་ཡིན། །རྟག་ཏུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །འདོད་པ་དང་ནི་འདོད་མེད་པ། །སོ་སོར་རབ་ཏུ་བརྟགས་ནས་ནི། །དེ་དག་གསལ་བར་གཟིགས་པ་ཡིན།

