[𰸔107a]


ཐུགས་རྗེ་ཡིས། །མྱུར་ཏུ་བདག་ལ་བཀས་བཤད་གསོལ། །ཇི་ལྟར་ཡང་དག་མཉམ་ལམ་གྱི། །མཉམ་པ་ཉིད་དུ་གཞལ་བར་འགྱུར། །ལྟ་བ་རྣམས་ཀྱི་ཐོངས་བ་དག།
གཅོད་པར་བགྱིད་པ་སྐྱོ་མི་འགྱུར། །སྤྱོད་ཡུལ་དག་ནི་ཐམས་ཅད་ལས། །ཇི་ལྟར་བགྱིས་ན་འདའ་བར་འགྱུར། །ཇི་ལྟར་མཉམ་པ་ཉིད་དག་གིས། །འདོད་ཆགས་དྲ་བ་དྲལ་
བར་འགྱུར། །ཇི་ལྟར་མུན་ནག་རབ་གསལ་ནས། །ཡེ་ཤེས་སྣང་ཆེན་ཐོབ་པར་འགྱུར་། །བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས། །ཇི་ལྟར་བགྱིས་ན་གཞོལ་བར་འགྱུར། །ཇི་ལྟར་
སོ་སོར་རབ་བརྟགས་པས། །འཆིང་བ་མད་པ་སྤངས་པར་འགྱུར། །ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་། །འཆིད་ང་སྤངས་ནས་བདེ་བར་གནས། །ཇི་ལྟར་བྱང་ཆུབ་སེམས་
དཔའ་རྣམས། །འཇིགས་པ་ཆེ་ལས་འདའ་བར་འགྱུར། །ཆོས་ཀྱི་དོན་ལ་མཁས་འགྱུར་ནས། །བླ་མེད་ལ་ནི་གཞོལ་བར་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའ་ཇི་ལྟ་བུའི། །བདག་
མེད་གོ་ཆ་བགོ་བར་བགྱིད། གཆ་དེ་དག་བགོས་ནས་ཀྱད། །ཐེག་ཆེན་ལན་འཚལ་བར་བགྱིད། །ཇི་ལྟར་བྱང་ཆུབ་སམས་དཔའ་རྣམས། མཉམ་ཉིད་ལམ་ལ་གཞོལ་བས་
བགྱིད། །བདག་གིས་དེང་འདིར་ཞུས་པ་འདི། །ལྡོབཅོམ་ལྡན་འདས་ཀྱིས་བཀས་བཤདགས། །བྱང་ཆུབ་སེམས་དཔའ་ཇི་ལྟ་བུར། །གོ་ཆ་བཀོད་པ་ཐོབ་འགྱུར་དང་། །བླ་
མེད་ཐེག་པ་རབ་བརྒྱན་པ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་བཤད་གསོལ། །ལམ་འདི་ལན་གནས་པ་དོད། །ལམ་འདི་བཀོད་པ་གང་ལགས་དང་། །ཆོས་རྣམས་ལ་ནི་མ

