[𰸙109b]

༄༅། ༠ །པར་ཡིད་ཅེས་པ་ལ་འཕེལ་བར་བྱེད་པའི་གོ་ཆ་དང་། ཚུལ་ཁྲིམས་ལ་གནས་པའི་གར་དང་། ལས་ཀྱི་ཀུན་གཞི་ཡོངས་སུ་སྤྱོད་བའི་གོ་ཆ་དང་། ཐམས་ཅད་རྣམ་
པར་དག་པར་བྱེད་བའི་སྟོབས་ཀྱི་གཏེརགི་གོ་ཆ་དང་། ཐབས་མཁས་པའི་གཏེར་གི་གོ་ཆ་དད།མདོན་པར་ཞེན་པ་ཐམས་ཅད་ཡོངས་སུ་སྤྲདས་བའི་གོ་ཆ་དང་། ལྡོག་པ་དང་འགྱེད་
- པ་མེད་པའི་ཤེས་རབ་ཀྱི་གོ་ཆ་གང་ཡིན་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་གོ་ཆ་ཆེན་པོ་དེ་ལྟ་བུ་བགོས་ནས། འཁོར་བའི་འཐབ་ཇི་སྲིད་བ་དེའི་
+ བར་དུ་ཤིན་ཏུ་བརྟན་པའི་བརྩོན་འགྲུས་ཀྱི་སྟོབས་གཡོ་བ་མི་སྤྱོདས་བར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་གཞོལ་བར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་
༦ ཀྱིས་ཚིགས་སུ་གཅད་དེ་བཀའ་སྩལ་བ། བྱང་ཆུབ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་ རྣམས།། བསྡུ་ཕྱིར་ག་ཆ་བགོ་བར་བྱ།།སེམས་ཅན་རྣམས་ནི་ཚད་མེད་ཕྱིར།
 །༧ གོ་ཆ་བགོས་པ་ཚད་མེད་དོ། །སྦྱིན་པ་རྣམ་པར་དག་པའི་ཕྱིར། །ཐམས་ཅད་རབ་ཏུ་དགའ་བྱེད། །སེམས་ཅན་ཁ་ནི་ཕན་གདགས་ཕྱིར། །གོ་ཆ་འདི་ན་བགོ་བར་བྱ།
།ཚུལ་ཁྲིམས་རྣམས་པར་དག་པའི་ཕྱིར། །འཇིག་རྟེན་ལ་ནི་ཕན་འདོག་བྱེད། །སེམས་ཅན་རྣམས་ལ་ཕན་གདགས་ཕྱིར། །གོ་ཆ་འདི་ནི་ག་བར་བྱ། །གཟོད་པ་རྣམ་པར་དག་
པའི་ཕྱིར། །དཔའ་ཞིང་བད་ལ་གནས་པར་བྱེད། །སེམས་ཅན་རྣམས་ལ་ཕན་གདགས་ཕྱིར། །གོ་ཆ་འདི་ནི་བགོ་བར་བྱ། །བརྩོན་འགྲུས་རྣམ་པར་དག་པའི་ཕྱིར། །ཕྱིར་

