[𰸞112a]

ངགaང་ཞི་བར་ཡང་བྱེད་ལ། གོ་ན་དེ་ལྟ་བུ་ན་གནས་ཤིང་གཡོ་བ་མེད་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཀྱང་རྣམ་པར་འཇིག་པར་བྱེད་མི་ནུས་སོ། །དེ་ཅའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་མཚན་མ་
མེད་པའི་ཕྱིར་དང་། སེམས་ཅན་རྣམས་ཀྱི་ལྟ་བར་བྱ་བའི་སྤྱོད་ཡུལ་མ་ཡིན་པའི་ཕྱིར། སེམས་ཅན་ཐམས་ཅད་ཀྱི་མཐོད་ཞིང་ཤེས་པར་མི་ནུས་སོ། །བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི། ཆོས་ཐམས་ཅད་རྟོགས་པའི་ཕྱིར་ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན་དུ་གོ་ཆ་ཆེན་པོ་བགོས་པ་དེ་དག་ཤེས་ཤིང་མ་བྱེད་དེ། དེ་སེམས་
ཅན་རྣམས་ཡོངས་སུ་བསྐྱབ་པའི་ཕྱིར། ཆོས་ཐམས་ཅད་ལ་ཡང་མངོན་པར་ཞེན་པར་མི་བྱེད་དོ། །སེམས་ཅན་རྣམས་ལ་ཕན་གདགས་པའི་ཕྱིར། ཆོས་རྣམས་ཐམས་
་་ཅདྲ་ལ་ཡང་དམིགས་པར་མ་བྱེད་དེ། དེ་ལྟ་བས་ན་སེམས་ཅནརྣམས་ཀྱི་མཐོད་ཞིང་ཤེས་པར་མི་ནུས་སོ། །གོ་ཆ་དེ་ལྟ་བུ་དགོས་པ་དེ་དག་ལ་ནི་ཁ་དོག་གི་མཚན་མ་མེད་ཅིང་བསྟན་
ཏུམེད་པ་དང་། ཚིགས་གིས་བརྗོད་པ་མེད་པའི་ཕྱིར་གཟུགས་དང་ཡང་མཚུངས་པར་ལྡན་པན་མི་འགྱུར། །ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་དང་། རྣམ་བཤེས་བ་དང་ཡང་
མཚུངས་པར་ལྡན་པར་མི་འགྱུར་རོ། །ནང་དང་ཡང་མཚུངས་པར་ལྡན་པར་མི་འགྱུར། ཕྱི་རོལ་དང་ཡང་མཚུངས་པར་ལྡན་པར་མི་འགྱུར། ནང་དང་ཕྱི་རོལ་གཉིས་དང་མཚུད་
པར་ལྡན་པར་མི་འགྱུར། །ནང་མང་མ་ཡིན་ཕྱི་རོལ་ཡང་མ་ཡིན་པ་དང། མཚུངས་པར་ལྡན་པར་མི་འགྱུར། ཁམས་དང་ལད་མཚུངས་པར་ལྡན་པར་མི་འགྱུར། སྐྱེ་མཆེད་དང་

