[𰸢114a]

གེ་མགོས་པར་གྱུར་པ་དེ་དག་ནི་གོ་ཆ་ཆེན་པོ་བགོས་པ་ཞེས་མི་བྱ་སྟེ། གལ་ཏེ་སེམས་ཅན་དེ་དག་ལས་ཡང་དག་པར་འདས་པར་གྱུརན། གདོད་བསམ་གྱི་མི་ཁྱབ་པའི་
གོ་ཆ་ཆེན་པོ་བགོས་པ་ཞེས་བརྗོད་པར་བྱའོ །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི་སེམས་ཅན་འགའ་ཙམ་གྱི་ཕྱིར་གེ་ར་ཆེན་པོ་བགོས་པ་ཡིན་གྱི།
བསྐལ་པ་གཅིག་གི་སམསཅན་ཙམ་གྱི་ཕྱིར་གོ་ཆ་ཆེན་པོ་དགོས་པ་མ་ཡིན། བསྐལ་པ་བརྒྱ་སྟོང་དང་། བསྐལ་པ་བྱེ་བ་བརྒྱ་སྟོད་དད། བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་
བརྒྱསྟོདགི་སེམས་ཅན་ཙམ་གྱི་ཕྱིར་གོ་ཆ་བགོས་པ་མ་ཡིན། བསྐལ་པ་ཚད་མེད་གྲངས་མེད་པའི་སམས་ཅན་གྱི་ཕྱིར་གོ་ཆ་ཆེན་པོ་བགོས་པ་མི་ཡིན་པས།དེའི་ཕྱིར་གོ་
ནཆེན་པོ་བགོས་པ་ཞེས་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི་གེ་ཆ་ཡང་དག་པར་བ
གས་པ་ན་། སེམས་ཅན་གྱི་འདུ་ཤེས་ལ་གནས་པའི་གོ་ཆ་
རྒྱན་པར་བྱེད་དེ། སེམས་ཅན་གྱི་འདུ་ཤེས་མི་བསྐྱེད་པའི་གོ་ཆ་དང་། སེམས་ཅན་གྱི་འདུ་ཤེས་སྤངས་པའི་གར་དང་། བདག་གི་འདུ་ཤེས་བཟློག་པའི་གོ་ཆ་དང་། སེམས་
ཅན་གྱི་འབཤེས་ཉིད་ཤེས་བའི་གོ་ཆ་དང་། བདག་གི་དེ་བ་ཉད་ཤེས་པའི་གོ་ཆ་དང་། འདུཤེས་དང་། ཚོར་བ་ལས་ཡང་དག་པར་འདས་པའི་གོ་ཆ་དང་། ཆོས་ཐམས་ཅད་
ཁ་བྱེད་པའི་འདུ་ཤེས་མེད་པ་ཤེས་པའི་གོ་ཆ་དང་། མཚན་མའི་གོ་ཆ་དང་། མཚན་མ་མེད་པའི་གོ་ཆ་དང་།མཚན་མ་མེད་པའི་མཚན་ཉིད་ཀྱི་གོ་ཆ་དང་། སྨོན་པ་མེད་པའི་

