[𰸤115a]


ཅིང་བཞེས་མེད་པས། །གོ་ཆ་བསམ་གྱིས་མི་ཁྱབ་པ། །དེ་ཕྱིར་མིག་གིས་ལྟ་བུ་མན་། །མད་མེད་མཚན་མ་མེད་པ་དད། །མཚན་མ་ཐམས་ཅད་སྤངས་པས་ན། །
།གོ་ཆ་བགོས་པ་དབག་ཏུ་མེད། །དེ་ཕྱིར་ཕན་ཚུན་མཐོང་བ་མེད། །གལ་ཏེ་མདའ་ནི་རི་རབ་ཙམ། །ཤིན་ཏུ་རྣོན་པོ་འཕགས་ན་ཡང་། །བསམ་གྱིས་མི་ཁྱབགེ་བགོས་པས། །མདའ་
ནི་རང་ཉིད་ཆགས་པར་འགྱུར། །འཇིག་རྟེན་བདུད་ནི་ཇི་སྙེད་པས། །རི་རབ་ཙམ་གྱི་མདའ་རྣམས་ཀྱིས། །གོ་ཆཆེན་པོ་བགོས་པ་ལ། །དུས་ཅིག་འོངས་ནས་ཡང་ན་ཡང་། གོ་
ཆ་ཆེན་པོ་བགོས་པ་ཡི། །སྤུ་ཉག་ཅིག་ནི་ཉམས་མི་འགྱུར། །བསམ་གྱིས་མི་ཁྱབ་གོ་བགོས་པས། །གང་ཡད་པའ་བྱད་གཞིག་མ་ནུས། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔ་
རྣམས། །ལུས་དང་སེམས་ནི་འགྱུར་བ་མེད། །བསམ་གྱིས་མི་ཁྱབ་གེ་བགོས་ལ། །སུ་ཞིག་སྒུལ་ཞིང་གཡོ་བར་ནས། །སེམས་བསྐྱེད་ཐང་གཅིག་ཙམ་གྱིས་ཀྱང་། །བདུད་
ནི་མང་པོ་འཕམ་བྱེད་པས། །བྱང་ཆུབ་སེམས་དཔའ་བསམ་མི་ཁྱབ། །བདུད་ཕུང་དག་ནི་འཇིལ་བར་བྱེད། །དེ་ལྟའི་གོ་ཆ་ཆ་བགོས་པ། །ནམ་ཀྱང་གཡོ་བར་མི་འགྱུར་བས།
སེམས་ཅན་དག་ནི་ཐམས་ཅད་ཀྱིས། །མཐོང་བར་ནུས་པ་གང་ཡང་མེད། །སེམས་ཅན་དག་ནི་ཐམས་ཅད་ཀྱིས། །གོ་ཆ་མཚན་ཉིད་མི་ཤེས་པས། །དེ་ཕྱིར་སེམས་
ཅན་ཐམས་ཅད་ཀྱིས། །མིག་གི་མཐོང་བར་མི་ནུས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་སྐྱབས་བྱེད་ཅིང་། །ཆོས་རྣམས་ཐམས་ཅད་ཤེས་པ་ནི། །རྡོ་རྗེ་མཆོག་དང་འདྲ་

