[𰸮120a]

ོས་

ཅན་རྣམས་ལབྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དེ། གོ་ཆ་འད་བགེས་ནས་ཐེག་པ་ཆེན་འད་ལ་ཞེན་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལཾས་གདབ་པར་བྱའོ་། །ཐེག་པ་ཆེན་པོ་འདི་དད་ག་ན་ཆེན་
པེ་འདི་ལ་སེར་སྣ་མི་བྱ་བར་སེམས་ཅན་རྣམས་རྒྱུད་ཅིང་པེལ་བར་བྱའོ །གཞན་ཡང་སེམས་ཅན་རྣམས་ག་ན་འདི་བགོས་ནས་ཐེག་པ་ཆེན་པོ་འདི་ལ་ཞེན་ཏེ་ངེས་པར་འབྱུང་བར་
གྱུར་ཅིག། ཅེས་སྨོན་ལས་གདབ་པར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་སྤྱོད་པ་འདི་ལྟ་བུ་ལ་གནས་པའི་རྟེ། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་
ཡང་ཡོངས་སུ་བསྡད་པར་བྱེད་ལ། ཉན་ཐོས་དང་བྱང་རྟབ་སམས་དཔའ་རྣམས་ཀྱིས་ཡོན་ཏན་ཡོངས་སུ་རྫོགས་པ་པད་སྡུད་པར་འགྱུར་བས། ཡོན་ཏན་གྱི་རྒྱ་མཚོ་ཆེན་
བ་དཔག་ཏུ་མེད་པ་འདིས་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་རབ་ཏུ་གཞོལ་བར་བྱའོ། །བློ་གྲོས་མཐའ་ཡས་ཐེགོ་པ་ཆེན་པོ་འདི་ནི་ཆོས་ཀྱི་དབྱིངས་དང་མཉམ་
བས། ཚུལ་རོལ་གྱི་འགྲམ་དང་པ་རོལ་གྱི་འགྲམ་དམིགས་སུ་མེད་མདོཀྱི། འོན་ཀྱང་རང་གི་ངང་གིས་སེམས་ཅན་ཐམས་ཅད་བཏག་སྟེ། འདི་ནས་ཆོས་ཀྱི་དབྱིངས་
སུ་ཕྱིན་པར་བྱེད་པས་གནས་མེད་པའི་ས་སུ་འཐུན་བ་དང་། ཆོས་ཀྱི་དབྱིངས་ཀྱི་རྗེས་མཐུན་པ་དང་། གོ་ཆའི་རྗེས་སུ་མཐུན་པར་འགྱུར་གོ །གང་གིས་ཐེག་པ་ཆེན་པོའི་
ཆོས་ཀྱི་དབྱིངས་དང་མཉམ་པ་འདི་ལ་ནན་ཏན་གྱིས་བསྒྲུབ་པར་བྱེད་པ་དེ་དག་ནི བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡང་དག་པར་རབ་ཏུ་ཞུགས་བ་

