[𰸱121b]

neD© ་ ， །ཁྱབ། །གང་ཞིག་ཐེག་པ་འདི་ཞེན་པ། །དེ་དག་ངེས་པར་འབྱུད་བར་འགྱུར། །བརྟེན་པའི་གནས་ཆེན་ཡིན་པས་ན། །ཐེག་པ་འདི་ནི་བསམ་མི་ཁྱག །
མཐའ་ནི་དཔག་མེད་ཚད་མེད་པས། །དེ་ཕྱིར་ཐེག་ཆེན་ཞེས་བྱའོ། །སེམས་ཅན་དག་ནི་ཐམས་ཅད་ཀྱིས། །ཐག་ཆེན་འདི་ལ་གཞོལ་བྱེད་ཀྱད། །ཐེག་པ་འདི་ལ་འགྲིབ་པ་མེད།
།འཕེལ་བར་ཡང་ནི་མི་འགྱུར་རོ། །སམས་ཅན་དག་ནི་ཐམས་ཅད་ལས། །གང་ཞིག་ཐེག་པ་འདི་ཞེན་ན། །བདེ་བར་བཞོལ་བར་འགྱུར་བས་ན། །ད་ན་སྡུག་བསྔལ་ཅི་ཡོད་
༡ མེད། །གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་། །ཐེག་པ་འདི་ལ་གཞོལ་བྱེད་ན། །དྲང་སྲོང་འགྲོ་ཞིང་གཞན་སྤྱོད་བྱེད། །ལུས་དང་སེམས་ནི་ངལོ་མ་འགྱུར། །འཇིག་
རྟེན་རྣམས་ནི་གསལ་བྱེད་པས། །ལྷ་མི་ལྷ་མ་ཡིན་རྣམས་ཀྱིས། །ཐེག་ཆེན་བླ་མེད་འདི་ལ་ནི། །སེམས་སྐྱེད་རབ་ཏུ་གཞོལ་བར་བྱ། །རང་སངས་རྒྱས་དང་
ཉན་ཐོསཀྱི། །ཐེག་པ་ཟིལ་ནོན་གང་འོདད་པ། །ཐེག་ཆེན་ཟླ་མེད་འདི་ལ་ནི། །སེམས་སྐྱེ་ད་རབ་ཏུ་གཞོལ་བར་བྱ། །འགྲོ་བ་མི་ཅད་འད་བ་མད་གནས་པ་མེད་ཅིང་སྔོན་མཐའ་མེད།ཕྱི་དང་དབུས་ཀྱི་མཐའ་ཡང་མེད་། །ཐོབ་མེད་མཐོད་བ་མེད་པས་ན། །དུས་གསུམ་དག་ནི་མཉམ་པ་ཉིད། །ཇི་ལྟར་ན་མཁའ་དག་པ་ལྟར། །ཐེག་པ་འདི་ཡ་ད་དེ་བཞིན་ཏེ། །ཉན་
མེདས་དག་ནི་རབ་ཏུ་སྤངས། །ཐེག་པ་འདི་ནི་བལྟོས་པ་མེད་། །སྒྲིབ་མེད་ཐོག་བ་མེད་པསན། །ཐམས་ཅད་ཡོངས་སུ་སླེབས་པར་ནུས་། །གཞོལ་བར་བྱེད་ཀྱང་མངོན་ཤེས་མེ་ད།

