[𰸴123a]

བར་རྟོག་བ་ག་ངོ་སྤྲད་པ། །མཐའ་ཡོད་དང་ནི་མཐའ་མེད་རྣམས། །ཐམས་ཅདབང་ཏུ་སྤོང་བར་འགྱུར། །གང་ཞིག་འཇིག་རྟེན་ལྷ་ལྡནང་། །དེས་ནི་མཐའ་སྒོ་རབ་བསྟན་ཅིད། །
།མཐའ་རྣམས་ལ་ནི་དང་ཞེན་པས། །སྐྱབས་མེད་པ་ནི་གྱུར་བ་ཡིན། །གང་ཞིག་འཇིག་ཚེས་ལྟ་མི་ལྡན། མཐའ་སྒོ་རྣམས་ཁ་མ་ཆགས་པ། །མཐའ་རྣམས་ཐམས་ཅད་མ་འཛིན་
པས། །སྣང་བ་དག་ནི་བྱེད་པར་འགྱུར། །ཐམས་ཅད་མཐའ་ནི་མཐའ་མིན་པས། །མཐའ་རྣམས་ཡད་དག་ཡོད་མ་ཡིན། །མཐའི་མཚན་ཉིད་ཐམས་ཅད་ནི། །དེ་དག་ཡོད་པ་
མི་འགྱུར་རོ། མཐའ་རྣམས་ཐམས་ཅད་མི་ལེན་ཅིང། །མཐའ་དག་ལས་ནི་གང་འདས་པ། མཐའ་སྒོ་དག་ལ་ཆགས་མེད་པས། །འཇིག་ཚོགས་ལྟ་བཅས་སྤོང་བར་བྱེད་། །གང་
ཞིག་འཇིག་ཚོགས་ལྟ་བ་དག་། །མི་སྤྱོད་སྤོང་བར་མི་བྱེད་པ།།གོར་ཆེན་པོ་མ་གོས་པས། །ཐེག་ཆེན་ལ་ནི་མོས་མི་འགྱུར། །མཐའ་རྣམས་དགོ་ནི་ལན་བྱེད་ཅིང་། །མཐའི་མཚན་ཉིད་
་སྔོན་གྱི་མཐའ་། །ཕྱི་མི་མཐའ་ནི་གང་རྟོག་པ། །དེ་དག་ཐམས་ཅད་རྣམས་རྟོག་ཡིན་། །གང་ཞིག་འཇིགས་ཚོགས་ལྟ་བ་དག། །ཐམས་ཅད་རབ་ཏུགང་སྤངས་ག །གོ་ཆ་དབག་
མེད་བགོས་ནས་ནི། །བླ་མེད་ཐེག་པ་ཞོན་པ་ཡིན། །མཐའ་སྒོ་རྣམས་ལ་མ་ཆགས་པ། །འཇིག་རྟེན་བློར་ནི་གྱུར་པས་ནས། །མཐའ་རྣམས་སྣ་ཚོགས་དག་ལས་ནི། །ཐམས་ཅད་
ཡང་དག་འདས་པར་འགྱུར། །དེས་ན་སངས་རྒྱས་ཆོས་རྣམས་ག བདེ་བར་ཡང་དག་ཞུགས་པ་ཡིན། །བྱང་ཆུབ་སེམས་དཔའ་རབ་བརྟགས་ན། ཤེས་རབ་ཆེན་པོའི་སྟོབ

