[𰹊134a]

།སྤྱོད་པ་འདིས་ནི་ལམ་སྟོན་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའ་ལྡན་པ། །ཚིག་འབྲུ་ཡི་གེ་ཞེན་མེད་པར་། །ཆོས་རྣམས་ཐམས་ཅད་སྡུད་བྱེད་པ། །སྤྱོད་པ་འདིས་ནི་ལམ་བདུད་
འགྱུར། །བྱང་ཆུབ་སེམས་ནི་ཆོས་སྤྱོད་པས། །ཆོས་ཀྱི་རྗེས་སུ་མཐུན་བྱེད་ཅིང་། །དོན་ཀྱི་རྗེས་སུ་མཐུན་འགྱུར་བ། །སྤྱོད་པ་འདིས་ནི་ལམ་སྡུད་འགྱུག །
བྱང་ཆུབ་སེམས་དཔའ་ལམ་འབྲངས་པས། །བསྟན་པའི་ཡི་དམ་ཡང་དག་གནས། །ཇི་སྐད་བསྟན་བཞིན་གང་བསྒྲུབ་པ། །སྤྱོད་པ་འདིས་ན་ལས་སྡུད་
འགྱུར། །བྱང་ཆུབ་སེསས་དཔའ་ལམ་དག་པས་། །ཡིད་ལ་མོས་པ་དང་སྦྱངས་ནས། །ཆོས་ལ་གནས་ཤིང་བག་ཡོད་པ། །སྤྱོད་པ་འདིས་ནི་ལམ་སྟད་
འགྱུར། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དུ་། །སྤྱོད་པ་འདི་རྣམས་རབ་བསྒྲུབ་ནས། །ལུས་དང་སེམས་ནི་བདེ་ཐོབ་ན། །སྤྱོད་པ་འདིས་ནི་ལམ་སྡུད་བརྒྱུར།
བྱང་ཆུབ་སེམས་དཔའ་ཡང་དག་དྲན། །རྣམདག་ལམ་ལ་གང་གནས་པ། །ཆོས་རྣམས་སྟོང་ཞིང་མཚན་མད་པར། །ཐམས་ཅད་རབ་ཏུ་རྟོགས་པར་འགྱུར། །
བྱང་ཆུབ་སེམས་དཔའ་རབ་བརྟགས་ན། །སྨན་ལམ་རྣམ་པར་དག་བྱེད་ཅིང་། །སྨན་ལམ་མེད་པ་མི་གནས་པས། །མཚན་མ་རྣམས་ནི་སྤོང་རབ་འགྱུར།།
བྱང་ཆུབ་སེམས་དཔའ་ཚུལ་བཞིན་དུ། །དོན་ཚུལ་མཉམ་པར་རབ་བརྟགས་ན། །ཆོས་རྣམས་སྐྱེ་བར་མི་འགྱུར་བས། །ཐེ་ཚོམ་ཆུང་ཟད་ཡོད་མི་འགྱུར།།

