[𰹋134b]

ཀ
༽ཁུ +”་སེལྔ་
༄༅། ཧ །བྱང་ཆུབ་སེམས་དཔའ་བློ་ལྡན་དག། །ཐམས་ཅད་ཆོས་ནི་རབ་བརྟགས་ན། །སྐྱེ་ཞིང་བར་འགྱུར་བའི་ཕྱིར་། །གསལ་བར་མཐོང་ནས་གཞོལ་
བར་འགྱུར་། །བྱང་ཆུབ་སེམས་དཔའ་ཆོས་རྟོགས་པ། །ཚུལ་བཞིན་ཆོས་སྐྱེ་མ་ཐོང་བས་ན། །སྐྱེ་བ་ལ་ནི་སྐྱེ་མི་མཐོང་། །ཟད་པ་ལས་ནི་ཟད་མི་མཐོང་། །བྱང་ཆུང་སེམས་
དཔའ་བརྩོན་འགྲུས་ལྡན་། །ད་ར་ལྟར་སོ་སོར་རྟོག་བྱེད། །ཆོས་མེན་པ་ལ་ངེས་འབྱུང་ཞིང་། །ཡང་དག་གནས་ལ་གནས་པར་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའ་བློ་དམ་པས།
ལམ་འདསརྣམ་པར་དག་པས་ན། །མྱུར་དུ་བདེར་གནས་ཕྱིརསེམས་པའི། །བླ་མ་དགཟོད་པ་འགྲུབ་པར་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའ་བློ་དམ་པས། །ཚུལ་བཞིན་ཆོས་ལས་རྟོག
བྱེད་པ། །འདུ་ཤེས་རྣམས་ལས་གང་འདས་པ། །འདུ་ཤེས་མེད་ལ་རྟགས་གནས་འགྱུར་། །བྱང་ཆུབ་སེམས་དཔའ་བློ་དམ་པས། །ལམ་འདིརརབ་སྦྱོང་འགྱུར་རོ་ཞེས། །ཁམ་
གི་འད་ཤེས་གང་སྤེད་བ་། །ཆོས་ཀྱི་འདུ་ཤེས་ལ་མི་གནས། །བྱང་ཆུབ་སམས་དཔའ་བློ་དམ་པས། །ལམ་འདི་རབ་ཏུ་སྦྱང་བའི་ཕྱིན། །མ་རིག་དྲ་བ་དྲལ་སེམས་པ། །ཆོས་ཀྱི་
སྣང་ཆེན་ཐོབ་པར་འགྱུར། །བྱང་ཆུབསེམས་དཔའ་བློ་དམ་པས། །རིག་པས་བསྒོམ་པར་བྱེད་པ་ནི། །སེམས་ཅན་རྣམས་ལ་སྟོན་བྱེད་པས། །དེས་ན་རབ་ཏུ་གཞོལ་བར་འགྱུར།།
བྱང་ཆུབ་སེམས་དཔའ་རིག་བསྒོམ་པ། །ཆོས་རྣམས་ཐམས་ཅད་རྟོགས་པའི་ཕྱིར། །དོན་ཟབ་ལ་ནི་དེས་འགྱུར་ཞིང་། །ཐབས་མཁས་ཆེན་པོ་འཐོབ་པར་འགྱུར། །བྱང་ཆུབ་

