[𰹖140a]

ཡིག

 །ཐམས་ཅད་བྱིན་ཀྱིས་རབ་རླབས་ནས། །བླ་ན་མེད་པས་ངེས་འབྱུང་བ། །འདི་ནི་བློ་ལྡན་ཞེས་བྱའོ། །དེ་ནས་ས་ནི་ཆེན་པོ་འདི། །མི་འབྱིང་རབ་ཏུ་མི་གཡོ་ཞིང་། །ཆུ་དང་
།མེ་དང་རླུང་གི་ཁམས་། །བྱ་བ་དག་ནི་བྱེད་པ་ཡིན། །བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྣམས་། །གོ་ཆ་དཔག་མེད་བགོས་ནས་ནི། །ཐེག་ཆེན་འདི་ལ་བཞོན་བྱས་ནས། །ལམ་གྱིས་
རབ་ཏུ་གཞོལ་བར་བྱེད། །ཚེ་གཅིག་ཐོགས་པ་མདོན་བསྒྲུབས་ཏེ། །ཐ་མའི་ལུས་ནི་ཐོབ་འགྱུར་ནས། །བྱང་ཆུབ་ཤིང་རྒྱལ་དྲང་སོང་སྟེ། །རབ་བརྟན་པ་ལ་དག་ནས་ནི། །
བྱང་ཆུབ་སེད་པ་དེ་དག་ཏུ། །རྡོ་རྗེ་བཞིན་དུ་རབ་གནས་ནས། །ལུས་དང་སེམས་ནི་དྲལ་མེད་པར། །ཐམས་ཅདམཁྱེན་བ་ཡོངས་སུ་བྱེད། །བྱང་ཆུབ་སེམས་དཔའ་འཇིག
མེད་པས། འགལཏབྱིན་ཀྱིས་མ་བརླབས་ན། །ས་ཆེན་དེ་དག་གཡོ་འགྱུར་ཞིང་། །ཞི་གནས་ཕྱིར་ཡང་ཆགས་མི་འགྱུར། །ས་ཆེན་ཁམས་ནི་ཐམས་ཅདཀུན། །གལ་ཏེ་བྱིན་
ཀྱིས་མ་བརླབས་ན། །རྡོ་རྗེ་ལས་ནི་གྲུབ་གྱུར་ཀྱང་། །མི་གཡོ་མི་འཁྲུག་གང་ཡང་མེད་། །བྱང་ཆུབ་སེམས་དཔའ་འདས་པའི་དུས། །སྔོན་ལས་ཆེན་པོས་རབ་བརྒྱན་པས།
སེམས་ཅན་རྣམས་ནི་དེ་དག་ལ་། འབྱམས་པ་ཆེན་པོས་དྲན་པར་བྱེད་། །མངོན་གསུམ་ཕྱོགས་བཅུའི་ཞིང་ཁམས་ན། །སངས་རྒྱས་དག་ནི་ཐམས་ཅད་མཁྱེན། །རྐང་གཉིས་
གཙོ་བོ་གང་བཞུགས་པ། །ཐམས་ཅད་བསྲུངས་ཞིང་དགོངས་པར་འགྱུར། །གལ་ཏེ་དེ་ལས་གཞན་པའི་ནི། །རི་བ་རིན་པོ་ཆེའི་རི། །རྡོ་རྗེདཀྱིལ་འཁོར་འཁོར་ཡུག་ནི། །


