[𰹨149a]

མེད་པ་རྣམས་ཡོངས་སུ་སྡུད་པ་ཡིན་པས་མ་འོངས་པའི་དུས་སུ་ཆོས་འདིས་སེམས་ཅན་རྣམས་ཡོངས་སུ་བསྡུས་ནས་། སེམས་ཅན་རྣམས་ཀྱི་ཆེད་དུ་ཁུར་ལྕི་བར་བཀར་བས་བྱའོ།།
དེ་ནས་བསོད་ནམས་ཀྱི་ཚད་ནི་ཤིན་དུ་བརྗོད་པར་དཀའ་བ་དག་རབ་ཏུ་འཐོབ་པར་འགྱུར་རོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། །བྱང་ཆུབ་སེ
།དཔ་འ་འཇིགས་མེད་པས་། །དེ་ལྟར་གོ་ཆ་བགོས་པའི་ཚེ། །སེམས་ཅན་རྣམས་ལ་ཕན་གདགས་ཕྱིར། །གོ་ཆ་དཔག་མེད་བགབར་བྱེད། །སེམས་ཅན་གལ་ཏེ་འཕོངས་གྱུར་ཏམ།
བསྔག་བསྔལ་ཆོས་ནི་མེད་པའི་ཚེ། །ཚུལ་ཁྲིམས་དང་ནི་མང་དུ་ཐོས། །ཤེས་རབ་རྣམ་གྲོལ་མེད་པ་ལ། །ག་ཆ་ དཔག་མེད་འདི་བགས་ནས། །ཆོས་ཀྱིས་རབ་ཏུ་ཕྱག་
པར་བྱེད། །ཆོས་ཀྱིས་ཕྱུག་བོར་གྱུར་པའི་ཕྱིར་། །ཐམས་ཅད་བདེ་བ་ཐོབ་བར་བྱེད། །དབུལ་པོ་འི་སྡུག་བསྔལ་སྤངས་པའི་ཕྱིར། །བླ་མེད་ཆོས་ནི་སྟན་བྱེད་པས། །
ཐོས་པ་དག་ནི་རྡུལ་སྤངས་ནས། །བདེ་ལམ་འདི་ལ་དགོད་པར་བྱེད་། །ཚུལ་ཁྲིམས་ཕུང་བོ་བ་རྒྱས་ཤིང། །མང་དུ་ཐོས་པ་རྒྱ་མཚོ་འདྲ། ཤེས་རབ་མཆོག་ནབྱས་པས་ན
ད་དེས་ནི་འཆིང་བ་གཅོད་བར་བྱེད། །རྣམ་གྲོལ་ཀུན་ཏུ་གསལ་བྱེད་དང་། །རྣམ་གྲོལ་ཡང་དག་ཤེས་མཐོང་བ། །གང་གིས་མངོན་སུམ་བྱེད་པ་ནི། །ཐམས་ཅད་བདེ་བ་འཐོབ་
བར་འགྱུར། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་མེད། །རྟག་ཏུ་སྲེག་ཅིང་ཀུན་གདུང་བས། །དེས་ན་སེམས་ཅན་སྡུག་བསྔལ་འགྱུར། །མ་དེ་བདགགིས་གསད་པར་བྱ། །

