[𰹰153a]

་འབྲས་བུའི་ལྗོན་ཤིང་།ཡང་ཞེ་ང་ཁམས་དེ་ན་མེག་གི་ལྗོནཤིང་དང་སྲས་ཀྱི་ལྗོན་ཤིང་དང་། གོས་ཀྱི་ལྗོན་ཤིང་དང་། རོ་མཆོག་ཏུ་གྱུར་པའི་ལྗོན་ཤིང་དང་། རྡོ་རྗེའི་ལྗོན་ཤིང་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་བཀོད་
པ་དང་། རྫིང་དང་རྫིང་བུ་དང་། ཆུ་མིག་དང་། འབབ་ཆུ་རྣམས་ཀྱང་གཡས་གཡོན་གྱི་འགྲམ་དྲང་ཤིད་མཛེས་པ་དང་། ཡོན་ཏན་བརྒྱད་དང་ལྡན་པའི་ཆུས་རབ་ཏུ་གང་བ་དང་། དེ་ན་མ་
ཏོག་ཨུད་པ་ལ་དང་། པད་མ་དང་། ཀུ་མུ་ཏ་དང་། པད་མ་དཀར་པོ་ཁ་དོག་སྣ་ཚོགས་ཀྱི་འོད་དང་ལྡན་པས་ཀུན་ཏུ་ཁྱབ་པར་གྱུར་ཏོ། །དེ་བཞིན་གཤེགས་པ་ཙན་དན་སོས་ཀྱི་འོད་ཟེར་དེའི་
སྐུ་ཚེའི་ཚད་ནི་ལོ་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་དྲུག་བཅུ་རྩ་བརྒྱད་ཐུབ་པར་གྱུར་ཏོ། །ཉན་ཐོས་ཀྱི་འཁོར་ནི་བྱེ་བ་ཕྲག་དྲུག་བཅུ་མངའ་བར་གྱུར་ཏོ། །དེའི་ཚེ་མི་རྣམས་བྱད་བཞིན་སྡུག་ཅིང་མཛེས་
བ་དང་། རབ་ཏུ་བདེ་བ་དང་ལྡན་པ་དང་། འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་སྲབ་བས་གདུལ་སླ་བ་དང་། ཅུད་ཟད་ཙམ་ཞིག་བཤད་ཅིང་བསྟན་པས་ཀྱང་ཆོས་རྣམས་
ཀྱི་རང་བཞིན་གྱི་མཚན་ཉིད་ཡོངས་སུ་ཤེས་པར་གྱུར་ཏོ། །བློ་གྲོས་མཐའ་ཡས་གཞན་ཡང་དེའི་ཚེ་འཁོར་ལོས་སྒྱུར་པའི་རྒྱལ་པོའི་དོན་ཐམས་ཅད་གྲུབ་པར་བྱ་ཞེས་བྱ་བ་། རིན་པོ
་ཆེ་སྣ་བདུན་དང་ལྡན་པ། གླིང་བཞི་བ་རྣམས་སྐྱབས་སུ་དོང་བ་ཞིག་བྱུང་སྟེ། འཛམ་བུ་གླིང་དེ་ན་གྲོང་ཁྱེར་ཆེན་པོ་ཆུ་ཞེང་དུ་དག་ཚད་བཞི་བཅུས་འཁོར་བ་ཞིག་ཡོད་དེ། མིས་བ་ཏུ་
གང་བ་བདེ་ཞིང་འབྱོར་བ་དང་ལྡན་པ། གྲོང་ཁྱེར་གྱི་ནང་དུ་དཔག་ཚད་ལྔ་ཚུན་ཆད་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་བཅལ་བཀྲམ་པ་། ཤིང་ཏལ་མཆོག་རྣམས་ཀྱང་དྲིལ་བུ་གཡེརཀ་སྦྱངས་

