[𰹳154b]

༄༅། ཧ །ཞེས་གསུངས་སོ། །བློ་གྲོས་མཐའ་ཡས་དེའི་ཚེ་རྒྱལ་བ་དན་ཐམས་ཅད་གྲུབ་བས། དེ་སྐད་ཅེས་བཀའ་སྩལ་བ་ཐོས་བ་དང་།
དེ་བཞིན་གཤེགས་པ་དེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །སུ་ཞིག་གོ་ཆེ་ཆེན་པོ་དེ་ལྟ་བུ་བ་ཏུ་སྟོན་པར་བགྱིད། གོ་དེ་ཇི་ལྟ་བ་བཞིན་དུ་བགོ་བར་བགྱིའོ། །སུ་ཞིག་ཐག་པ་
ཆེན་པོ་དེ་ལྟ་བུ་རབ་ཏུ་སྟོན་པར་བགྱིད། ཐེག་པ་ཆེན་བོ་དཇི་ལྟ་བ་བཞིན་དུ་དེ་ལ་ཚུལ་བར་བགྱིའོ། སུ་ཞིག་ལམ་ཆེན་པོ་དེ་ལྟ་བུ་རབ་ཏུ་སྟོན་པར་བགྱིད། ལམ་ཆེན་བོ་དེ་ཇི་ལྟ་བ་
བཞིན་ཏུ་གཞོལ་བར་བགྱིའོ། །དེ་སྐད་ཅེས་གསལ་བ་དང་། དེའི་ཚེ་དེ་བཞིན་གཤེགསངེས་རྒྱལ་བོ་ཆེན་པོ་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟར་ཤེས་པར་
d གྱིས་ཤིག། །དེ་བཞིན་གཤེགས་པ་ཙན་དན་སྤོས་ཀྱི་འོད་ཟེར་ཞེས་བྱ་བ་བད་ཀྱིས་། རྒྱལ་པོ་དེའི་ཐད་དུ་སོ་ཤིག་དང༌། རྒྱལ་པོ་ཆེན་པོ་ལ་ཇི་ལྟར་གེ་མཆེན་པོ་བགོ་བ་དེ་ངོ་།ཐེག་པ་ཆེན་པོ་ལ་ཞོན་པ་དང་། ལམ་ཆེན་པོ་ལ་གཞོལ་བར་བྱ་བའི་ཆོས་དེ་ཡང་དག་པར་སྟོན་པར་འགྱུར་རོ། །དེ་ནས་དེའི་ཚེ་དེ་བཞིན་གཤེགས་བ་དེས་དེ་སྐད་ཅེས་བཀའ་སྩལ་
ནས། །མ་སྣང་བར་གྱུར་ཏོ། །བློ་གྲོས་མཐའ་ཡས་དེའི་ཚེ། རྒྱལ་པོ་ཆེན་པོ་དོན་ཐམས་ཅད་གྲུབ་པ་དངོས་པོ་དེ་ལྟ་བུ་མཐོང་བ་དང་། སྤུ་ཟིང་ཞེས་བྱེད་ནས་ངོ་མཚར་རབ་
་་ཀྱི་བསམ་པ་དང་། འཇིག་སེམས་སྐྱེས་ནས་ལྷ་དང་མིའི་འདོད་པའི་བདེ་བ་སྣ་ཚོགས་ལ་མ་མོས་ཤིང་། འདུས་བྱས་ཐམས་ཅད་ལ་ཡངསཾསུ་སྐྱོ་བར་གྱུར་ནས།གོ་ཆ་ཆེན་པོ་དང་།

