[𰹽159b]

ཧ །ཆོས་རྣམས་ཐམས་ཅད་ཤེས་པར་འགྱུར། །གཟུགས་དང་ཚོར་བ་འདུ་ཤེས་དང་། །འདུ་བྱེད་རྣམས་ཤེས་དེ་བཞིན་རྟོག། །རྒྱུ་དང་
་་་རྐྱེན་ནི་མང་བོ་ལས་། །ཕུང་བོ་རྣམས་ནི་བྱུང་བ་ཡིན། །ཕུང་པོ་ཡང་དག་མེད་པས་ན། །རང་བཞིན་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་། །ངོ་བོ་སྟོང་ཕྱིར་མཚན་མ་མེད། །ཐམས་ཅད་
༧ སྐྱེ་བ་གང་ཡང་མེད་། །ཕུང་པོ་རྣམས་ནི་མཚན་མ་སྤངས་། །མཚན་མ་སྤངས་པ་སྐྱེ་བ་མེད་། །སྐྱེ་བ་མེད་པས་འགག་པ་མེད་། །ཕུང་པོ་མཚན་ཉིད་དེ་འདྲའོ། །མཚན་
མེད་མི་བདེན་མཚན་མར་མཐོང་། །མཚན་མ་དག་ག་ལ་ཡོད། །ཆོས་རྣམས་དོ་ངོ་ཉིད་མེད་ཕྱིར། །ཕུང་པོ་འདི་ཡང་རང་བཞིན་མེད། །དེ་བཞིན་ཁམས་དང་སྐྱེ་མཆེད་དང་།
ཐམས་ཅད་རྐྱེན་ལས་བྱུང་བས་ན། །རང་བཞིན་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་། །མཚན་མ་མེད་ཅིང་ངོ་བོ་མེད་། །ཆོས་རྣམས་དག་ནི་ཐམས་ཅད་ལ། །ཆོས་ཀྱི་ངོ་བོ་མི་དམིགས་པར།
ཆོས་རྣམས་ཐམས་ཅད་གར་ཤེས་བ། །དེ་ནི་དོན་སེམས་དཔའཞེས་བྱ་། །འདོད་པ་གཟུགས་དང་གཟུགས་མེད་ཁམས། །ཐམས་ཅད་རྐྱེན་ལས་བྱུང་བས་ན། །རང་བཞིན
ངོ་བ་ཉིད་ཀྱིས་སྟོང༌། །མཚན་མ་མེད་ཅིང་རེ་བ་མེད། །འདི་ལ་རྟོག་པའི་ཡེ་ཤེས་དེ་། །ཇི་ལྟར་ཡུལ་དེ་ཤེས་པར་ནུས་། གཤིས་འདི་དང་ཡུལ་དེ་དག། །རང་བཞིན་རྟག་ཏུ་
སྤངས་པ་ཡིན། །སྐྱེ་བ་དང་ནི་རྐྱེན་མང་པོ་། །འདི་གཉེས་ལ་ཡང་བྱེད་པ་མེད་། །བྱེད་མེད་དེ་ལྟར་གངཤེས་པ། །དེ་ནི་ཡང་དག་མཚན་ཉིད་ཡིན། །མཚན་ཉིད་མེད་

