[𰹿160b]

༄༅། །མེད་པའི་། །རྣམ་དག་ཆོས་སྒྲ་འདི་ཐོས་ན། །བ་བདེ་བདེ་བ་ཐོབ་པ་ཡིན། །གལ་ཏེ་མ་འོངས་དུས་ཀྱི་ཚེ། །བླ་མེད་ཆོས་འདི་ཐོས་འགྱུར་ན། །སེམས་
མས་ཅན་དེ་དག་ཀུན་རིངས་གནས་། །ཡོན་ཏན་བསྩགས་པར་བཤད་པར་བྱ། །གལ་ཏེ་མ་འོངས་དུས་ཀྱི་ཚེ། །བླ་མེདཆོས་འདི་ཐོབ་འགྱུར་ན། །དེ་ནི་ཡང་དག་ཆོས་འོད་ལ་། །མྱུར་པ་
ཁོ་ནར་གཞོལ་བར་འགྱུར།་ པ །བམ་པོ་བཞི་ ་པའོ།། རྒྱུ ་ །གཞན་ཡང་བློ་གྲོས་མཐའ་ཡས་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་དེ་ལྟར་ཆོས་ཐམས་ཅཔལ་སོ་སོར་རབ་ཏུ་རྟོག་པར་བྱེད་པའི་ཚེ། ཆོས་རྣམས་ལ་ཆོས་ཀྱི་སྣང་བ་ཐོབ་པས་སྟོང་པ་ཉིད་ལ་སྟོང་པ་ཉིད་དུ་མི་
ལྟའོ། །སྟོང་པ་ཉིད་ལས་ལོགས་ཤིག་ན་ཡང་སྟོང་བ་ཉིད་དུ་མི་ལྟའོ། །ཆོས་འགའ་ཙམ་ཡ་ང་སྟོང་པ་ཉིད་དང་མཚུངས་པར་ལྡན་པ་འམ། མཚུངས་པ་མི་ལྡན་པ་ཡང་ཡང་
དག་པར་རྗེས་སུ་མི་བལྟའོ། །སྟོང་པ་ཉིད་ཀྱིས་སྟོང་པ་ཉིད་སྟོང་བ་འམ། མི་སྟོང་བར་ཡང་དག་པར་རྗེས་སུ་མི་ལྟའོ། །ལྟ་བ་ཉིད་ཀྱིས་ཆོས་ཐམས་ཅད་ལ་ལྟ་བར་ཡང་མི་བྱེདོ།།
དེ་ལྟར་ལྟ་བའི་ཚེམཚནམ་མེད་པ་ལ་མཚནས་མེད་པར་ཡཔཔར་རྗེས་སུ་མི་བལྟའོ། །མཚན་མ་མེད་པ་ལས་ལོགས་ཤིག་ན་ཡང་མཚན་མ་མེད་པར་ཡང་དག་པར་རྗེས་སུ་
མི་བལྟ། །ཆོས་འགའ་ཙམ་ཡང་མཚན་མ་མེད་པ་དང་། མཚུངས་པར་ལྡན་པ་འམ། མཚུངས་པར་མི་ལྡན་པར་ཡང་དག་པར་རྗེས་སུ་མི་བལྟའོ། །མཚན་མ་མེད་པ་

