[𰺋166b]

+ རེ་བདུན་མཐར་ཕྱིན་ཡོངས་སུ་འཛིན་པའི་ཕྱིར། །ཁྱོད་ཀྱིས་སེམས་ཅན་ཚད་མེད་རྣམས། །རྒྱ་ཆེར་རབ་ཏུ་སྒྲོལ་བར་འགྱུར་། །འཇིག་རྟེན་དག་ནི་ཐམས་ཅད་དུ།
།ཡོངས་སུ་མི་ཟློས་གང་ཡང་མེད། ཁྱོད་ཀྱིས་ཆོས་འདི་གཟུང་བའི་ཕྱིར་། །འཇིག་རྟེན་རྣམས་ཕན་འདོགས་པས་། །བསོད་དེས་ཕུང་པོ་མཆོག་ཐོབ་འགྱུར། །དེ་ཕྱིར་རབ་ཏུ་གཞོལ་
བར་བྱ། །ངས་འདིར་ཆོས་འདི་གང་བསྟན་པ། །ཁྱོད་ཀྱིས་ཐམས་ཅད་རབ་བཟུང་སྟེ། །མ་འོངས་ཐ་མ་དུས་ཀྱི་ཚེ། །བློ་ལྡན་རྣམས་ལ་བཤད་པར་བྱ། །ད་ལྟར་མ་འོངས་དུས་ཀྱི་ཚེ།
 །ཆོས་འདི་གང་ཞིག་འཛིན་བྱེད་པ། །དེ་ནི་སངས་རྒྱས་སྟོང་རྣམས་ཀྱིས། །ཡང་དག་ཆོས་ནི་འཛིན་པར་འགྱུར་། །སེམས་ཅན་རྣམས་ནི་ཕན་གདགས་ཕྱིར། །ཆོས་ཀྱི་སྒོ་འདི་བསྲུང་
བར་བྱ། །མ་འོངས་ཐ་མ་དུས་ཀྱི་ཚེ། །ཕན་པ་ཆེན་པོ་བྱེད་པར་འགྱུར། །གལ་ཏེ་མ་འོངས་དུས་ཀྱི་ཚེ། །གང་ཞིག་ཆོས་འདི་འཛིན་བྱེདབ་། །ར་ནི་སངས་རྒྱས་གཅིག་འགའ་ལས།
།བསྙེན་ཅིང་རིམ་འགྲོ་བྱས་པ་ཡིན། །གལ་ཏེ་མ་འོངས་དུས་ཀྱི་ཚེ། །གང་གི་ཆོས་འད་བསྲུང་བྱེད་པ། །དེ་ནི་ཆོས་འདི་ལགས་སྟོན་པས། །མད་པོ་རིམ་མི་གྲོ་བྱས་བ་ཡིན། །
གང་ཞིག་ཆོས་ནི་འདི་དག་ལ། །ཐཅོམ་ཅུང་ཟད་མི་བསྐྱེད་ཅིང། །མ་འོངས་ཆོས་འདི་བསྲུང་བྱེད་པ་། །དེན་བློ་དང་ལྡན་པ་ཡིན། །གོ་ཆདཔག་མེད་བགོས་ནས་ནི། །རྒོལ་བའི་
དགྲ་ལས་གང་རྒྱལ་བ་། །མ་འོངས་ཐ་མ་དུས་ཀྱི་ཚེ། །ཡང་དག་ཆོས་འཛིན་པར་འགྱུར། །སངས་རྒྱས་ཡང་དག་ཆོས་དག་ལ། །ཐེ་ཅོམ་དྲ་བའབ་གསལ་ཏེ། །ཆོས་ཐོས་གད་

