[𰺔171a]

་་་Aསོར་མོ་ལས་ཁོད་གཟེར་བསྐྱེ་ནས། འཇིག་རྟེན་གྱི་ཁམས་ཚད་མེད་པ་རྣམས་སྣང་བར་བྱེད་ད་། སེམས་ཅན་གད་གི་ལུས་ལ་རེག་པ་དེ་དག་ཐམས་ཅད་ལ་བདེ་བ་འཐོབ་པར་བྱེད་
པ་དང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱང་མངོན་སུམ་དུ་བྱེད་པར་འགྱུར་རོ། །བློ་གྲོས་འཕགས་པ་དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་གད་པའི་བསྟན་པ་ལ་ནན་ཏན་གྱིས་བསྒྲུབ་པར་བྱེད་པ་དེ་དག་ནི་ཡོན་ཏན་ཁྱད་པར་དུ་འཕགས་པ་དེ་ལྟ་བུ་དག་ཐོབ་པར་འགྱུར་ཏེ། གལ་ཏེ་ངས་ཡོངས་སུ་རྫོགས་པར་བརྗོད་
་་་་པར་འགྱུར་ན། ནས་ཀྱང་མཐར་ཐུགས་པར་མི་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་བ་བློ་གྲོས་ལགས་པ་ལ་འདི་སྐད་ཅེས་
བཀའ་སྩལ་ཏོ། །བློ་གྲོས་འཕགས་པ་གང་དག་བྱང་ཆུབ་སེམས་དཔའི་ལམ་འདི་ལ་གནས་པ་དེ་དག་གིས་ནི་རྣམ་པར་དག་པའི་ཆོས་ཟབ་མོ་འད་ནན་ཏན་གྱིས་མངོན་པར་བསྐབུ་
ས། སྟོང་པ་ཉིད་དང་། རྗེས་སུ་མཐུན་པ་དང་། རབ་ཏུ་དབན་བ་དང་རྗེས་སུ་མཐུན་པར་གྱུར་ན། ཆོས་ཀྱི་སྣང་བ་རབ་ཏུ་ཐོབ་པར་འགྱུར་རོ། །ཆོས་ཀྱི་སྣང་བའི་དབདགིས་
ནི་ཆོས་ཐམས་ཅད་ཀྱིས་ངོ་བོ་ཉིད་ཐ་དད་པ་མེད་པ་མཐོང་བར་འགྱུར་རོ། །ང་བ་ཉིད་ཐ་དད་པ་མེད་པ་མཐོང་བའི་ཕྱིར་ན་ལྟ་བ་རྣམ་པར་དག་པར་འགྱུར། །ལྟ་བ་རྣམ་པར་དག་
པའི་ཕྱིར་ནི་ཆོས་ལྟ་བ་ཡང་མེད་ལ། ཆོས་གང་ཡོད་རང་བཞིན་དང་བྲལ་བར་ལྟ་བ་ཡོད་མེད་དོ། །ཆོས་སུ་ལྟ་བ་རྣམ་པར་དག་པས་རྣམ་པར་དག་པ་ཡད་མེད་དོ། །རྣམ་

