[𰺕171b]

༄༅། ༡ །པར་དག་པ་ཡང་མེད་པ་གང་ཡིན་པ་དེ་ལ་ནི། རྣམ་པར་དག་པའི་ལུས་ཀྱང་མེད་པས་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་ཐོབ་ནས། ཆོས་ཀྱི་དབྱིད་
རྣམས་དབྱིངས་ཀྱད་མ་ཡིན། དབྱིངས་མ་ཡིན་པ་མ་ཡིན་པར་ཡང་དག་པར་མཐོང་བར་འགྱུརརོ། །དབྱིངས་སུ་ལྟ་བ་རྣམ་པར་དག་པར་གྱུར་བས་དབྱིངས་རྣམ་པ་སྣ་
ཚོགས་ཀྱི་ངོ་བོ་ཉི་ད་དུ་འདུ་ཤེས་པ་ཡོདས་སུ་སྤོངས་བར་འགྱུར་རོ། །དབོ་ཉིད་དུ་འདུ་ཤེས་པ་སྤངས་པའི་ཕྱིར། དབྱིདས་ཀྱི་ཚུལ་གྱི་གསང་ཚིགས་གད་ཡིན་པ་རྟོགས་བར་གྱུར་
ནས་། ཆོས་རྣམས་དབྱིངས་མ་ཡིན་བར་ཡོངས་སུ་ཤེས་བར་གྱུརཏེ། འདི་ལྟར་ཆོས་ཀྱི་དབྱིངས་ལ་ཐ་དད་པ་མེད་པར་མཐོང་བའི་ཕྱིར་དང། རྣམ་པར་འཇིགས་པར་མཐོང་བའི་
ཕྱིར་དང་། འགྱུར་བ་མེད་པ་མ་ཐོད་བའི་ཕྱིར། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཚུལ་ཐམས་ཅད་ལ་ཐབས་མཁས་པ་རབ་ཏུ་ཐོབ་པར་འགྱུར་རོ། །ཐབས་མཁས་པའི་དབད་གིས་ནི་ཆོས་
ཀྱི་དབྱིངས་ཀྱིཚུལ་ཡོངས་སུ་ཤེས་ཤིང་། ཏང་དེ་འཛིན་གྱི་སྟོབས་རྣམས་ཀྱིས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་བྱེ་བྲག་གི་ཚུལ་གང་ཡིན་པ་དེ་དག་ལ་ཡ་དུ་རྗེས་སུ་འཇུག་པར་འགྱུར་རོ། །
སྤྱོད་པ་འདི་ལ་གནས་པའི་ཚེ། ཆོས་ཐམས་ཅད་ལ་ཐབས་མཁས་པས། ཆོས་ཐམས་ཅད་ལ་གནས་པ་མེད་བ་དད། མངོན་པར་ཞེན་པ་མེད་པར་འགྱུར་རོ། །མངོན་བར་ཞན་
པ་མེད་པའི་ཕྱིར། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཚུལ་ཐམས་ཅད་ཅི་རིགས་པར་རྣམ་པ་སྣ་ཚོགས་སུ་རབ་ཏུ་ཕྱེ་ནས་སྟོན་པར་འགྱུར་རོ། །ཏིང་ངེ་འཛིན་གྱི་མཐུའི་དབང་གིས་གཞན་ལ་

