[𰺖172a]

ད་བསམ་གཏན་དང་། རྣམ་པར་ཐར་པ་དང་། ཏིང་ངེ་འཛིན་དང་། སྙམས་པར་འཇུག་པ་ལ་རྣམ་པར་རྩེན་པའི་རྫུ་འཕྲུལ་གྱིས་གཅིག་ལས་མང་བོར་བསྒྱུར་བ་དང་། མང་པོ་ལས་གཅིག་
ཏུ་བསྒྱུར་བ་དང་། རི་དང་བྲག་དང་རྩིག་པ་དག་ལ་ཐོགས་པ་མེད་པར་འགྲོ་བ་དང་། འཕྲུལ་བ་ལ་དབང་ཐོབ་པར་འགྱུར་རོ། ཁམས་བཞི་བོ་དག་འདུས་པ་ལ་རབ་ཏུ་མཁས་པར་འགྱུརནོ། །ཁམས་ལ་མི་གནས་པར་ཁམས་ཐམས་ཅད་རབ་ཏུ་ཤེས་པར་འགྱུར། །ནམ་མཁའི་ཁམས་དང་གཅིག་ཏུགྱུར་ཅད། ནམཁའི་ཁམས་ལ་མངོན་པར་ཞེན་པ་དང་།
 །ཐོགས་པ་ཅི་ཡང་མེད་དོ། །ཁམས་འདུས་པ་ལ་རབ་ཏུ་མཁས་པར་འགྱུར་བའི་ཁྱད་། ཁམས་ཐམས་ཅད་ཐབས་ལ་མཁས་པས་མདོན་པར་བསྒྲུབ་པར་བྱེད་དོ། །མངོན་
པརབསྒྲུབས་པའི་ཕྱིར་། ཆུའི་ཁམས་རབ་ཏུ་རྟོགས་པར་གྱུར་ནས། ཆུའི་ཁམས་ལས་དད་པ་འཐུལ་བ་ན་མ་རབ་ཏུ་འབར་བ་དང་། དད་པ་འཐུལ་བ་དང་། མི་རབ་ཏུ་འབར་བ་གཞིག་
སྟོན་པར་བྱེད་པས། རྣམ་པ་སྣ་ཚོགས་སུ་སྟོན་པའི་བར་དུ་བྱས་ནས། སམས་ཅན་རྣམས་ལ་ཕན་གདགས་པ་ཆེན་པོ་བྱེད་དོ། །ཆོས་ཀྱི་དཔྱིདས་ཀྱི་ཚུལ་གྱི་ཐབས་མཁས་པ་ལ་རབ་ཏུ་
གནས་ནས་། གཡོ་བ་མེད་པར་ཇི་ལྟར་མོས་པ་བཞིན་དུས་ངས་རྒྱས་ཀྱི་ཞིང་གང་དུ་མོས་པ་དེ་བཞིན་དུ་སྐྱེ་བར་གྱུར་བས་། སྲིད་པ་རྣམས་སུ་མདལ་དུ་སྐྱེ་བའི་ལུས་བཟློག་སྟེ།
 །སྤྲུལ་པས་སྐྱེས་བུའི་ལུས་བླངས་ནས། རྟག་ཏུ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ན་ཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་མ་ཐོད་ཞིང་། དབཞིན་གཤེགས་པ་དེ་དག་ཀྱང་མཚན་

