[𰺜175a]

ཅད་གཡོ་མེད་བར་འགྱུར། །ཆོས་རྣམས་རྟག་ཏུ་མཉམ་པ་ལ། །དེ་བཞིན་རབ་ཏུ་བཞེལ་བར་འགྱུར་། །ཚུལ་བཞིན་རྗེས་མཐུན་གནས་པ་དང་། །ཚུལ་བཞིན་རྣམ་པར་མི་ག་ཡོ་བ། །མ་གལ་གནས་
ནི་གང་ཐོབ་པ། །གནས་མེད་ལ་ནི་རྟག་ཏུ་གནས། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་མཐའ་ཡས་ཀྱིས་ཡང་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་
ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཆོས་ཀྱི་ཚུལ་འཆིང་བ་མ་མཆིས་པ་དང་། གྲོལ་བ་མ་མཆིས་པ་ལ་རབ་ཏུ་དགོད་པར་མཛད་པ་ཤིན་ཏུ་ངོ་མཚར
། །ཆེ་ལ་གས་སོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཚོན་སེམས་དཔའ་ཆེན་པོ་གཔཆོས་ཀྱི་ཚུལ་རྣམ་པར་བཞག་པ་ལ་རབ་ཏུམཁས་པ་ནི། ཆོས་ཅུང་ཟད་ཙམ་ཡང་མཚུད
པར་ལྡན་པ་འམ། མཚུངས་པར་མི་ལྡན་པ་འམ། མཐུན་པར་རྒྱུར་པ་འམ་། ཡངས་སུ་བསྡུས་པ་འམ་། ཡོངས་སུ་མ་བསྡུས་པ་འམ། སྐྱབས་སུ་འགྲོ་བ་དང་ལྡན་པ་འམ་།
 །འདོད་ཆགས་དང་བཅས་པ་འམ། འདོད་ཆགས་དང་བྲལ་བ་འམ། ཞེ་སྡང་དང་བཅས་པ་འམ། ཞེསྡང་དང་བྲལ་བ་ཞེས་བགྱི་བ་ཡང་དག་པརརྗེས་སུ་མ་དམིགས་སོ། །བཅོམ་ལྡན་འདས་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཆོས་ཀྱི་ཚུལ་ཐམས་ཅད་རྣམ་པར་གཞག་པ་ལ་རབ་ཏུ་མཁས་པ་ནི་གལ་ཏེ་སམས་ཅན་རྣམས་ཀྱིས་གུས་པས་མཆོད་པ་བགྱིས་ན་ཡང་། འདོད་ཆག
ཀྱིསྲིདཔ་སྐྱེ་བར་མི་འགྱུར་ན། སྨད་ཅིང་གནོད་པ་བགྱིས་ན་ཡང་ཞེ་སྡང་སྐྱེ་བར་མི་འགྱུར་ཏེ། འདུ་ཤེས་སྣ་ཚོགས་མ་མཆིས་ཤིང་། ཆོས་སུ་ལྟ་བ་ཐམས་ཅད་ཡོངས་སུ་སྤངས་བས་ཆོས་

