[𰺡177b]

༄༅། ། ༡ དེ་བཞིན་གཤེགས་པའི་གདུང་རྒྱུན་མི་འཆད་པར་བྱ་བའི་ཕྱིར་དང་། མྱུར་ཏུ་བྱང་ཆུབ་ཀྱི་སྙིང་པོར་སོངནས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་། བདུད་ཀྱི་
_གནས་རྣམས་ཟིལ་ཀྱི་གནོན་པ་དང་། ཐ་དད་པར་སྨྲ་བ་རྣམས་ཚར་སྤྱོད་པ་དང་། སྐྱེས་དམ་པའི་སངོ་གའི་སྒྲ་ཆེན་པོ་བསྒྲགས་ཤིང་། སེམས་ཅན་རྣམས་ཀྱི་མས་པ་ཇི་ལྟ་བ་དང་།
1 སྨོན་ལམ་ཇི་ལྟ་བ་དང་། སེམས་སྐྱེད་པ་ཇི་ལྟ་བཞིན་དུ་ཡང་དག་པར་རྣམ་པར་གྲོལ་བར་བྱ་བའི་ཕྱིར་། དམ་པའི་ཆོས་བསྟན་ནས། ཐམས་ཅད་བླ་ན་མེད་པ་ལ་དདག་པར་རྫོ་
པའི་བྱང་ཆུབ་ལ་རབ་ཏུ་དགོད་པར་བྱེད་དོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ནི། །ཆོས་རྣམས་
་་ཀུན་ལ་མི་གནས་པས། །སངས་རྒྱས་ཀྱིན་ཆས་དག་ལ། །རྣམ་པར་གཞག་པ་ཅི་ཡང་མེད་། །བྱང་ཆུབ་སེམས་དཔའ་ཐམསཅད་ནི། །རྣམ་པར་ན་གཞག་པ་མེད་པའི་ཕྱིར།
།སངས་རྒྱས་ཀྱི་ནི་ཆོས་དག་ལ། །འཇིགས་པ་མེད་པར་གཞོལ་བྱེད་། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ནི། །སངས་རྒྱས་ཆོས་ལ་གནས་པ་དང་། །གནས་པ་མེད་པར་མཐོང་
།བས་ན། །ཤིན་ཏུ་ལེགས་པར་གནས་པར་བྱེད་། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ནི། །གནས་པ་དག་ལ་མི་གནས་པར། །ཆོས་རྣམས་རབ་ཏུ་མཐོང་བས་ན། །གནས་པ་
མེད་ཅིད་ལྡོག་པ་མེད། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ནི། །ཆོས་ལ་གནས་པ་མེད་མཐོང་བས། །སངས་རྒྱས་ཆོས་ལ་མི་གཡོས་ཤིང་། །སདུས་ཆོས་ཀྱང་ཚོལ་མི་བྱེད་།།

