ུ


ང་ཁམས་ལ། །རྣམ་གཞག་མེད་ཅིང་ཐམས་ཅད་དུ། །ཁྱབ་པར་གྱུར་པ་བཞིན་དུ་མཐོང་། །ཆོས་ཀྱི་དབྱིངས་ཀྱང་དེ་བཞིན་ཏེ། །ཐམས་ཅད་དུན་ཁྱབ་པ་ཡིན། །ཆོས་ཀྱིས་
འཅིངས་ནི་བསམ་དཀའ་བས། །བསྟན་པར་བྱ་བ་རུང་མ་པ་སྟེ། །བློ་ལྡན་དག་ནི་ཐམས་ཅད་ཀུན། །བསྟན་པར་ཡང་ནི་མི་བྱེད་དེ། །བསྟན་མེད་དབྱིངས་ནི་གང་ཡིན་པ། །དེ་ནི་ཚྭ་
ཀྱི་དབྱིངས་ཤེས་བྱ། །གནས་པའི་མཚནན་མེད་བས་ན། །དེ་ནི་གནས་པ་ཞེས་བྱའོ། །ཆོས་ཀྱི་དབྱིངས་ལ་སྐྱེ་བ་མེད། །སྲོག་ཀྱང་མེད་ལ་དགའ་བའང་མེད། །འཆི་བ་མེད་ཅིང་བྱིང་
བའང་མེད། །ངེས་པར་འབྱུང་བ་འང་ཡོད་མ་ཡིན། །ཆོས་ཀྱི་དབྱིངས་ནི་བསམ་དཀའ་བས་༩ །འོང་བ་མེད་ཅིང་འགྲོ་བ་མེད། །ཆོས་ཀྱི་དབྱིངས་ནི་ཕུང་པོ་མིན། །
ཁམས་དང་སྐྱེ་མཆད་ཀྱང་མ་ཡིན། །གནས་ཀྱང་སྤོང་བར་མ་བྱེད་པས། །གཡོ་བ་མེད་པར་གྱུར་པ་ཡིན་༽ ཆོས་ཀྱི་དབྱིངས་ནི་དེ་བཞིན་ཉིད། །རང་བཞིན་དག་ནི་ཡོད་མ་ཡིན། །
བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས། །ཆོས་ཀྱི་དབྱིངས་ནི་བསམ་དཀའ་བས། །དེ་ལྟར་ཁོང་དུ་ཆུད་གྱུར་ན། །ཆོས་ཀྱི་སྣང་བ་ཐོབ་པར་འགྱུར། །དེའི་དབང་གིས་བྱུང་ཆུབ་ཀྱི་།
 *སྙིང་པོ་ད་ཡ་ངན་བགྲོད་པར་འགྱུར། །སངས་རྒྱས་རྣམས་ཀྱི་ཆོས་ལ་ཡང་། །ཐཙེམ་དག་ནི་མེད་པར་འགྱུར། །གཡོ་བ་དག་ནམེད་པར་ཡང་། །ཆོས་ཀྱི་སྣང་བ་དག་གིས་ཀྱང་།
 །སེམས་ཅན་དག་ནི་ཐམས་ཅད་ཀུན། །བདེ་བ་ཆེན་པོ་ཐོབ་པར་བྱེད། །བློ་གྲོས་མཐའ་ཡས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་བ་གད་ཆོས་ཟབ་མོ་འདི་ལྟ་བུ་དག་ལ་ནན་ཏན་གྱིས

།