[𰺩181b]

༄༅།།ལ་མཁས་པའི་མིང་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་། ཆོས་ཐམས་ཅད་ཀྱི་ཚུལ་རྣམ་པར་གཞག་པའི་ཐབས་ལ་མཁས་པའི་ཆོས་མཆིས་པར་ཡང་དག་
] པར་རྗེས་སུ་མི་མཐོང་ན། ཆོས་ཐམས་ཅད་ཀྱི་ཚུལ་རྣམ་པར་གཞག་པ་ལ་ཐབས་ལ་མཁས་པ་ལྟམོས་ཀྱང་ཅི་འཚལ་ལགས་། བཅོམ་ལྡན་འདས་བདག་ཅག་ནི་ཆོས་ཐམས་ཅད་
ཀྱང་ཡང་དག་པར་མི་དམིགས། ཆོས་རྣམས་ཀྱི་རྣམ་པར་གཞག་པ་ཡད་ཡང་དག་པར་མི་དམིགས་པས་ཆོས་ཐམས་ཅད་ལ་གནས་པ་ཡང་མ་ལགས། མི་གནས་པ་ཡང་མ་ལག་
སོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་དེལྟར་མཐོང་བ་ལ་ཆོས་ཐམས་ཅད་ཀྱི་ཚུལ་རྣམ་པར་གཞག་པ་ལ་ལ་འདི་ལྟར་ཐབས་མཁས་བ་དེ་ཡོངས་སུ་ཚོལ་བར་བགྱིད་པ་འམ། ཡོངས་སུ་
་་ཚོལ་བར་མི་བགྱིད་པ་ལྟ་མཆིས་པར་གལ་འགྱུར། བཅོམ་ལྡན་འདས་བདག་ཅག་ནི་ཆོས་ཐམསཅད་ཀྱི་ཚུལ་རྣམ་པར་གཞག་པ་ལ་དེ་ལྟར་ཐམས་མཁས་བ་ཡོངས་སུ་ཚོལ་བར་བགྱིད་པ་
ཡང་ལ་
ང་དག་པར་རྗེས་སུ་མི་མཐོད། ནད་ངན་ཕྱི་རོལ་ལམ། དགཉིས་ཀྱི་བར་རམ། ཆོས་ཐམས་ཅདཅེས་བརྒྱད་བ་འམ། ཆོས་ཀྱི་ཚུལ་ཐབས་མཁས་པ་རྣམ་པར་གཞག་པ་ཞེས་བགྱི་
བ་ཡད་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་། །ཆོས་གང་ཡང་ནད་ངན། སླད་རོལ་ལམ་། དགཉིས་ཀྱི་བར་རིམ། ཆོས་ཐམས་ཅད་ཅེས་བགྱི་བ་ལ། ཆོས་ཀྱི་ཚུལ་ལ་ཐབས་མཁས
་པ་
རྣམ་པར་གཞག་པ་ཞེས་བགྱི་བ་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ལགས་སོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་ནི་ཐན་ཆུང་ཟདཙམ་ཡང་ནད་དམ། སླད་རོལ་ལས། དེ་གཉིས་ཀྱི་

