[𰺪182a]

བར་དམ། ཆོས་ཀྱི་ཚུལ་ལ་ཐབས་མཁས་པ་རྣམ་པར་བཞག་པ་ཞེས་བགྱི་བ་བགྲོད་པར་བགྱིར་རུང་བ་འམ། བསྟན་པན་བཀུར་ཆུང་བ་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ལགས་སོ། །
བཅོམ་ལྡན་འདས་དེ་ལྟར་ཆོས་འགའ་ཙམ་ཡང་གཞོལ་བར་བགྱི་བ་འམ་། བསྟེན་པར་བགྱིརརུང་བ་མ་མཆིས་ན། བདགཅག་གིས་ཇི་ལྟར་དེ་རྣམ་པར་གཞག་པར་བགྱི་ལགས། བཅོས་ལྡན་
འདས་བདག་ཅག་ནི་འདས་པ་འན། ད་ལྟར་བྱུང་བ་འམ། མ་འོངས་པ་གང་ཡང་རྣམ་པར་གཞག་པའི་གནས་སུ་གྱུར་པར་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ལགས་སོ། །གལ་ཏེ་རྣམ་
པར་གཞག་པའི་གནས་ཡང་དག་པར་མཆིས་པ་མ་ལགས་ན། བདག་ཅག་གི་གང་དུ་ཅི་ཞིག་རྣམ་པར་གཞག་པར་བགྱི་ལགས་། བཅོམ་ལྡན་འདས་རྣམ་པར་གཞག་པ་མ་མཆིས་པའི་སླད་
རྗེས་སམཐན་པ་ལ་གནས་པ་ཡངམ་ལགས་། རྗེས་སུ་མཐུན་པ་ལ་མི་གནས་པ་ཡང་མ་ལགས་པས། བས་པ་མ་མཆིས་པ་དང་མཚུངས་པར་ལྡན་པ་དང་། སྐྱེ་བ་མ་མཆིས་པ་དད།
མཚུངས་པར་ལྡན་པར་གྱུར་པ་ལགས་སོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་ནི་གད་ལས་གང་གིས་གང་དུ་གང་གི་ཚ། བདག་ཅག་གི་སེམས་དང་ཡིད་དང་། རྣམ་པ་ཤེས་པའི་སྐྱེ་བ་འམ།
འགག་པ་ཞེས་བགྱི་བ་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ན། སེམས་དང་ཡིད་དང་། རྣམ་པ་ཤེས་པས་ཆོས་ཐམས་ཅད་ཀྱི་ཚུལ་ཐབས་མཁས་པར་རྣམ་པར་གཞག་པ་ཞེས་ཛིསྐད་ད་
།བརྗོད་པར་བགྱི་ལགས། །བློ་གྲོས་མཐའ་ཡས་བྱང་ཆུབ་སེམས་དཔའ་ད་གཉིས་དེ་བཞིན་གཤེགས་པ་དའི་སྤྱན་སྔར་དེ་སྐད་སྨྲས་པའི་ཚེ། བྱང་ཆུབ་སེམས་དཔའ་སྟོང་ནི་མི་སྐྱ་བའི་ཆོས་

