[𰺲186a]




རྣམ་པ་སྣ་ཚོགས་ཀྱི་ངོ་བོ་ཉིད་མཚུངས་པར་ལྡན་པ་བྱུང་བར་གྱུར་པའི་ཆོས་གད་ཡིན་པ་དེ་དག་རྟོགས་པར་ཁོང་དུ་ཆུད་ཀྱང་མངོན་པར་ཞེན་པ་ཡང་མེད་ལ། ཆོས་ཐམས་ཅད་ཅེས་གདགས་
བའི་མཚན་ཉིད་ཀྱང་རྗེས་སུརྟོགས་པར་བྱེད་དོ། །མཚན་མ་དང་བཅས་པ་དང། མཚན་མ་མད་པ་ཡང་རབ་ཏུ་རྟོགས་པར་བྱེད་དུ། ཁམས་རྣམས་ཀྱི་བྱེ་བྲག་དང་། ཁམས་སྣ་ཚོགས་ཀྱི་དགེ་
ཉིད་ཀྱི་མཚན་ཉིད་ཀྱི་བྱེ་བྲག་ཀྱང་རབ་ཏུ་རྟོགས་པར་འགྱུར་རོ། །གང་གི་རྒྱུ་བྱས་ནས་ཉོན་མོངས་པས་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་ཆོས་རྣམས་ལ་བསྟེན་པ་དང། གཞོལ་བ་མ་བརྒྱད་ཡོད་
ཁོང་དུ་ཆུད་པར་བགྱིད། །ཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདུས་པའི་ཆོས་རྣམས་ཕན་ཚུན་མི་འགལ་བ་དང་། རྗེས་སུ་རྟོགས་པར་འགྱུར་རོ། །འཇིག་རྟེན་པའི་མཚན་ཉིད་ཀྱི་ཕྱག་རྒྱ་ཡད་
ཡོངས་སུ་རྟོགས་པར་འགྱུར་རོ། །ཆོས་ཀྱི་རྣམ་གྲངས་གཅིག་གིས་སྐྱ་ཆོས་ཐམས་ཅད་ཀྱིརྣམ་གྲངས་ཁོང་དུ་ཆུད་པར་བྱེད་ལ། ཆོས་ཀྱི་རྣམ་གྲངས་མང་བོས་ཀྱང་ཆོས་གཅིག་གི་རྣམ་གྲངས་
ཁོད་དུ་ཆུད་པར་བྱེདད། །ཆོས་ཐམས་ཅདཀྱིརྣམ་གྲངས་ཀྱིས་ཁྱད་ཆོས་གཅིག་གི་རྣམ་གྲངས་ལ་སྟེན་པར་མི་བྱེད། ཚེས་གཅིག་གི་རྣམ་གྲངས་ཀྱིས་ཀྱང་ཆོས་རྣམས་ཀྱི་རྣམ་གྲངས་ལ་བསྟན་
བག་མ་བྱེད་དེ། ཆོས་ཀྱི་རྣམ་གྲངས་དེ་ལྟ་བུ་དག་མ་ལུས་པར་ཡོངས་སུ་སྦྱོང་བར་བྱེད་དོ། །བློ་གྲོས་མཐའ་ཡས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གད་ཆོས་འདི་ལ་ནན་ཏན་གྱིས་བསྒྲུབ་
བར་བྱེད་པ་དེ་དག་གི་ཚུལ་གཅིག་པའི་ཚིགས་གི་བསྟན་པའི་རྣམ་གྲངས་གཅིག་གིས་ཆོས་ཐམས་ཅད་ཀྱི་ད་བོ་ཉིད་རོ་གཅིག་པར་ཁོད་དུ་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་ཐམས་ཅད་དང་ཆུད་པ་འགྱུར་བས


་


