[𰺼191a]

མཱདབང་
ཆེན་པོ་རྣམས་མངོན་པར་ཞན་པ་མེད་པའི་སྒྲར་འཇུག་པར་བྱ། །འདི་ལྟརབ་ཏུ་དབེན་པའི་ཕྱག་རྒྱས་ཆོས་ཐམས་ཅད་ཕྱག་རྒྱས་བཏབ་པ་ཡིན་པས་། བྱང་ཆུབ་སེམས་དབང་
སེམས་དཔའ་ཆེན་པོ་རྣམས་གཉིས་སུ་མེད་པའི་ཕྱག་རྒྱའི་སྒོར་འཇུག་པར་བྱའོ། །འདི་ལྟར་རབ་ཏུ་ཞི་བའཕྱག་རྒྱས་ཆོས་ཐམས་ཅད་ཕྱག་རྒྱས་བཏབ་པ་ཡིན་པས། བྱང་ཆུབ་སམས་དབར་
སེམས་དཔའ་ཆེན་པོ་རྣམས་ནུབ་ཏུ་ཞི་བའི་ཕྱག་རྒྱའི་སྒོར་འཇུག་པར་བྱ། །འདི་ལྟར་རྣམ་པར་ཕྱེ་བ་མེད་པའི་ཕྱག་རྒྱས་ཆོས་ཐམས་ཅད་ཕྱག་རྒྱས་བཏབ་པ་ཡིན་པས། བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ག་སོགས་བམེད་པའི་ཕྱག་རྒྱའི་སྒོར་འཇུག་པར་བྱའོ། །འདི་ལྟར་གནས་པ་མེད་པའི་ཕྱག་རྒྱས་ཆོས་ཐམས་ཅད་ཕྱག་རྒྱས་བཏབ་བ་ཡིན་པས།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀུན་ནས་ཉོན་མོངས་བ་མེད་པའི་ཕྱག་རྒྱའི་སྒོར་འཇུག་པར་བྱའོ། །ངོ་བ་ཉིད་ཀྱིས་སྟོད་པའི་ཕྱག་རྒྱས་ཆོས་ཐམས་ཅད་ཕྱག་རྒྱས་བཏབ་
བ་ཡིན་བས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་བ་རྣམས་ཐོབ་པ་མེད་པའི་ཕྱག་རྒྱའི་སྒོར་འཇུག་པར་བྱའོ། །མཚན་མ་མེད་པའི་ཕྱག་རྒྱས་ཆོས་ཐམས་ཅད་ཕྱག་རྒྱས་བཏབ་བ་
ཡིན་པས། བྱང་ཆུབ་སེམས་དཔའ་སེས་དབལ་ཆེན་པོ་རྣམས་ཐབས་མཁས་བས་བསྒོམ་པའི་ཕྱག་རྒྱུའི་སྒོར་འཇུག་པར་བྱའོ། །སྨོན་ལམ་མེད་པའི་ཕྱག་རྒྱས་ཆོས་ཐམས་ཅད་ཕྱག་
རྒྱས་བཏབ་པ་ཡིན་པས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་རབ་ཏུ་ཞིབའི་སྨོན་ལམ་གྱི་སྣང་བའི་ཕྱག་རྒྱའི་སྒོར་འཇུག་པར་བྱའོ། །འདོད་ཆགས་མེད་པའི་ཕྱག་རྒྱས་

