[𰻁193b]

པ་+།པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་ལྡོག་པར་མི་འགྱུར་ཞིང། སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ། མར་ཏུ་
།བྱང་ཆུབ་ཀྱི་སྐྱིད་པོར་འགྲོ་བ་དང་། བན་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་། སངས་རྒྱས་ཀྱི་གདུད་གསང་པ་དང་། ཐམས་ཅད་མཁྱེན་པའི་ས་ལ་རྗེས་
སུ་མཐུན་པར་གནས་པ་དང་། བླན་མེད་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོར་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་དང་། ལྷ་དང་མི་རྣམས་ཀྱང་ཡང་དག་པའི་ཆོས་
* སུ་འཛིན་པ་ལ་གཟུད་པར་བྱེད་དེ། །བློ་གྲོས་མཐའ་ཡས་བྱད་ཅུབ་ས་ནས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཡོན་ཏན་ཁྱད་པར་དུ་འཕགས་པ་འདི་ལྟ་བུ་ཡངས་སུ་བསྡད་པ་ལ་འདོད་པ་དེས། ས་ཟབ་མོ་འདི་ལ་ནན་ཏན་གྱིས་བསྒྲུབ་པར་བྱ་ཞིང་བག་ཡོདཔ་དང་ལྡན་པར་བྱའོ། །གཞན་ཡང་བློ་གྲོས་མཐའ་ཡས་དུས་མངོན་པར་དྲན་ཏེ། སྔོན་འདས་པའི་
༢ བསྐལ་པ་གྲངས་མེ་དྲ་བའི་ཡ་ད་ཆེས་གྲངས་མེད་པ། དུབཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེབ་
གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། བླ་ན་མེད་པའི་སྐྱེས་བུ་ཁ་ལོ་སྒྱུར་བ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རི་རབ་ཀྱི་འད་ལས་ཡང་དག་པར་འདུས་
་་པའི་རྒྱལ་པོ་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ། །བསྐལ་པོའི་མི་ངནི་དགེ་བ་ལ་གནས་པ་ཞེས་བྱའོ། །འཇིག་རྟེན་གྱི་ཁམས་ན་ཡིད་དགའ་བར་བྱེད་པ་ཞེས་བྱའོ། །བསྐལ་པ་དེའི་ཚེ་

