[𰻇196b]

ྲུག་
༄༅། ་ ་
 །པ་དང་། དགེ་འདན་དང་སྤྱོད་པ་མཚུངས་པས་དེ་བཞིན་གཤེགས་པའི་མཆོད་པ་ཆེན་པོ་ཡོངས་སུ་སྦྱོང་བར་འགྱུར་བ་དང་། ཉན་ཐོས་དད་དང
།སངས་རྒྱས་ཀྱིས་ལས་ལ་ང་དག་པར་འདུལ་བར་འགྱུར་ལེགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དོན་གྱི་བློ་གྲོས་ལ་འདིསྐད་ཅེས་
བཀའ་སྩལ་ཏེ། །ད་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། ཁྱོད་ཀྱིས་ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་དུ། དོན་ཀྱི་བློ་གྲོས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཆོས་ཀྱི་རྒྱ་མཚོའི་
ཕྱག་རྒྱའི་ཏིང་ངེ་འཛིན་ཐམས་ཅད་ཐོབ་པར་གྱུར་ན། ཡོན་ཏན་ཁྱད་པར་དུ་འཕགས་པ་ཚད་མེ་ད་པ་རྣམས་རབ་ཏུ་ཐོབ་པར་འགྱུར་རོ། །གལ་ཏེ་ཆོས་ཀྱི་རྒྱ་མཚོའི་ཕྱག་རྒྱའི་ཏིང་
ངེ་འཛིན་རྣམས་ལ་གནས་པར་ན། ཆོས་ཀྱི་རྒྱ་མཚོའི་ཕྱག་རྒྱའི་ཏིང་ངེ་འཛིན་རྣམས་ལ་ཐབས་མཁས་པས་གདོན་མི་ཟ་བར་བླན་མེད་པ་་ཡ་ད་དག་པར་རྫོ་གས་པའི་བྱང་ཆུབ་ལ་
རབ་ཏུ་གཞོལ་བར་གྱུར་རོ། །དོན་གྱི་བློ་གྲོས་འདི་ལྟ་སྟེ་དཔེརན། རིའི་རྒྱལ་པོ་རི་རབ་ནི་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་མངོན་པར་གྲུབ་པས་རྒྱ་མཚོ་ཆེན་པོ་ལས་དཔག་ཚད་བརྒྱད་ཁྲི་
བཞི་སྟོང་གིས་རྐྱེན་དུ་འཕགས་ཤིང་མཆོག་ཏུ་གསལ་བར་གནས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱང་དེ་བཞིན་དུ་། ཏིང་ངེ་འཛིན་འདིས་ལེགས་བར་
གཞོལ་བར་བྱེད་པའི་ཕྱིར་། ཆོས་ཀྱི་གཏེར་གྱི་རྒྱ་མཚོ་ཆེན་པོ་ཐམས་ཅད་ལས་མངོན་པར་འཕགས་ནས་། ལྷ་དང་མིར་བཅས་པའི་འཇིག་རྟེན་ཐམས་ཅད་ཟིལ་གྱིས་གན་

