[𰻋198b]



།བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་བྱང་ཆུབ་སེམས་དཔའི་སེམས་དཔའ་ཆེན་བ་བློ་གྲོས་མཐའ་ཡས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བློ་གྲོས་
མཐའ་ལས་མ་འོངས་པའི་དུསནགང་བསོད་ནམས་ཆུང་བའི་སེམས་ཅན་དེ་དག་གིས་ནི་གོ་ཆ་བཀོད་པ་དང་། ཏིང་ངེ་འཛིན་ཀྱི་བཀོད་པ་ཐོབ་པ་མ་འགྱུར་གྱི། སེམས་ཅན་གང་
ཐབས་མཁས་པ་དྲད་ལྡནཱ་བ་ཚོགས་ཆེན་པོ་ཡོངས་སུ་བསྡུད་པ་གད་ཡིན་པ་དེ་དག་གིས་མ་འོངས་པའི་དུས་ན། ཆོས་འདི་ཐོས་པར་འགྱུར་རོ། །ཆོས་འདི་ལ་གང་གིས་ནན་ཏན་
བསྒྲུབ་པར་བྱེད་པ་དེ་དྲག་ནི། དུས་གསུམ་གྱི་སངས་རྒྱསཾ་བཅོམ་ལྡན་འདས་ཀྱིས་ཡོངས་སུ་གཟུད་བར་འགྱུར་རོ།། བློ་གྲོས་མཐའ་ཡས་མ་འོངས་བའི་དུས་ན་འཇིགས་
པན་པོ་འབྱུང་བའི་ཚེ། ད་ཡིས་ཆོས་ཀྱི་རྣམ་གྲངས་ཆེན་པོ་འདི་ཁྱོད་བཙུགས་བ་ལ་ཡོངས་སུ་གཏད་དོ། །ངས་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་གྲངས་མེད་པ་ནས། བྲན་མེད་
% བའི་ཚེས་ཀྱི་གཏེར་བ་ཏུ་བསྩགས་བས་། ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་དང་། དྭཔག་ཏུ་མེད་པའི་བདེ་བ་ཐོབ་བ་བད་ཡིན་པ་དེ་དག་ཁྱོད་ཀྱིས་ཀྱང་ཐོབ་པར་འགྱུར་གྱིས་། སྡུག་
བསྔལ་གྱི་ཕུང་པོ་ཐམས་ཅད་ཁྱོད་ཀྱིས་དག་ཏུ་སྤངས་ཏེ། ཡོན་ཏན་གྱི་རྒྱ་མཚོ་དབག་ཏུ་མེད་པས། མྱུར་ཏུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་རབ་ཏུ་གཞོལ་བར་བྱའོ།།
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློགྲོས་མཐའ་ཡས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལྔ་བརྒྱ་དང་། །ཁྱིམ་བདག་མ་སྨད་བ་དང་། ཚོང་དཔོན་བཟད་

