[𰻐201a]

དཔ
ལ་གཞོནནར་གྱུར་པ་ལ་བཀའ་སྩལ་པ། འཇམ་དཔལ་འཁོར་འདི་ཁྱད་ལས་ཆོས་མཉན་པ་ཤེས་པར་འདོད་ཀྱིས་འཁོར་འདེ་ལ་གཏམ་གྱི་རྒྱུད་འགའ་ཞིག་ལ་ཁྱེད་སྐྱོབས་པར་གྱིས་
ཤིག་ །འཇམ་དཔལ་གཞོནནར་གྱུར་པས་གསལ་པ། བཅོམ་ལྡན་འདས་ཀྱི་ལས་བརྩམས་ཏེ་སྤོབས་པར་བགྱི་ལགས་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་
ཆོས་ཀྱི་དབྱིས་ཀྱི་ནད་བཞིན་ལས་རྩོམས་ལ་སྤོབས་པར་གྱིས་ཤིག །བཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་ཀྱང་ཆོས་ཀྱི་དབྱེདས་ཀྱི་རང་བཞིན་
ལགས་པས། བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ནི་བརྗོད་པ་བས། མཉན་པར་ཆུད་ཟད་ཀྱང་རྔམ་ཐོག་ལགས་ན། བཅོམ་ལྡན་འདས་ཅི་ལྟར་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རད་
།བཞིན་ལས་བརྩམས་ཏེ། བསྟན་པར་བགྱི་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཆོས་བསྟན་པ་འདི་ཐོས་ན། གང་ཟག་མདོན་པའི་ང་རྒྱལ་ཅན་དག་
ན་སྐག་པར་འགྱུར་རོ། །འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་གང་དག་སྐྲག་པར་འགྱུར་བ་དེ་དག་ཀྱང་། ཆོས་ཀྱི་དཔྱདེས་ཀྱི་རང་བཞིན་ཅན་ལགས་པས་ན།
 །ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིནན་སྐག་བར་མི་འགྱུར་ལགས་སོ། །དེ་ནས་ཚེ་དད་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས། འཇམ་དཔལ་གཞོན་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨས་སེ། །འཇམ་
དཔལ་གལ་ས་ཆོས་ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་ཀྱི་དདས་ཀྱི་རང་བཞིན་ཡིན་ན། ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ལ་ནི་ཀུན་ནས་ཉོན་མོངས་པར་འགྱུར་བ་ཡང་མེད་ལ་། རྣམ་

