[𰻔203a]



པར་དམིགས་སུམེད་པས་དེ་ལ་བཅིངས་པ་འམ། རྣམ་པར་གྲོལ་བ་ཅི་ཡང་མེད་དོ། །དེ་ནས་འཁོར་དེ་ལས་དགེ་སློང་ཉིས་རྒྱས་འཇམ་དབལ་གཞོན་ནུར་གྱུར་བས་བསྟན་པ་འདི་ཐོས་པ་དང་།
བསྟན་ལས་ལངས་ཏེ། དོན་དང་ཚིག་འདི་སྐད་ཅེས་ཀྱང་སྨྲས་ཏེ། གལ་ཏེ་འདི་ལ་སུ་ཡང་རྣམ་པར་གྲོལ་བ་མེདཅིང་། སུ་ལ་དུ་རྣམ་པར་མ་གྲོལ་ན། ཁུ་བུ་ཅག་གི་རབ་ཏུ་འབྱུང་ཞིང་བསེན་པར་རྫོགས་པ་དགེ་སློང་གི་དངོས་པོ་ལ་དོན་ཅི་ཡོད་། གལ་ཏེ་ངེས་པར་འབྱུང་བ་ཅི་ཡོད་མེད་ན་། ལམ་བསྒོམ་པ་ལ་དོན་ཅི་ཡོད་། ཅེས་ད་ལྟར་དགེ་སློད་དེ་དག་སྐྱེད་ཅིང་ཡིད་
ཆད་ནས་འཁོར་དེ་ནས་དོད་དོ། །དེ་ནས་འཇམ་དཔལ་བཞོན་ནུར་གྱུར་པས་དག་སློད་དེ་དག་འདུལ་བའི་དབང་རིག་ནས། ལམ་གད་ནས་དག་སྲིད་དེ་དག་དོད་བའི་ལམ་དང་མདན་ཏུ་སྤྲུལ་
པའི་དགེ་སློང་ཞིག་སྤྲོལ་ཏོ། །དེ་ནས་དགེ་སློང་དེ་དག་སྤྲུལ་པའི་དགེ་སློང་དེ་ག་ལ་བ་དེར་དོང་སྟེ། ལྷགས་ནས་སྤྲུལ་པའི་དགེ་སློང་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚདང་ལྡན་པ་
ཁྱོད་ག་ལས་འདས། དེ་ནས་སྤྲུལ་པའི་དགེ་སློང་དེས་དགེ་སློང་དེ་དག་ལ་འདི་སྐད་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་དགེ་ཁྲི་བ་ན་འཇམ་དཔལ་གཞན་ནུར་པའི་ཆོས་སྟོན་པ་ལ་མ་ཞུགས།
མ་ཤེས་མ་གོས་ཡིད་མ་ཆེས་ནས་ཁོ་བ་ལ་དེར་དེ་ནས་སོང་ངོ། །དེ་ནས་དགེ་སློང་གིས་བརྒྱ་པོ་དེ་དག་གིས་ཀྱང་འདི་སྐད་ཅེས་སྨྲས་ས། །ཁོ་བོ་ཅག་ཀྱང་འཛམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་ཆོས་
བསྟན་པ་ལ་མ་ཞུགས་། མ་ཤེས་མ་གོས་ཡིད་མ་ཆེས་ནས་ཁོ་བོ་ཅག་ལ་ཁོར་དེ་ནས་དོང་དེ། །དེ་ནས་སྤྲུལ་པའི་དགེ་སློང་དེས་དེགེ་སློང་ཉིས་བརྒྱ་པོ་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་

