[𰻗204b]

 །༡ ས་ཡིན་ནོ། །མས་པ་ཚེ་དང་ལྡན་པ་དག་དེ་ལ་བསམས་ནས་འཇམ་དཔལ་བཞོན་ནུར་གྱུར་པས་འདི་སྐད་དུ་། ཆེས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ལ་ནི་ཀུན་ནས་
ཉིད་མངས་པར་འགྱུར་དུ་ཡང་མེད་ལ་། རྣམ་པར་ཕྱེད་བར་འགྱུར་བ་ཡང་མེད་དེ་ཞེས་བསྟན་ཏོ། །ཚེ་དང་ལྡན་པ་དག་ཡང་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཕྱིན་ཅི་ལོགས་གིས་སླད་པ་རྣམས་ལ་ནི་
པར་འཛིན་པ་དང་། ང་འིར་འཛིན་པ་ལོདས་སུ་འཛིན་པ་འབྱུང་ངོ། །དར་འཛིན་པ་ད་ཡིར་འཛིན་པ་ལ་གནས་ཏེ་། རྟག་ཏུ་ཡུལ་རྣམས་ལ་སྤྱོད་ཅིང་གནས་པ་དེ་དག་ལ་ནི་དམགས་པ
ཝཱབྱུད་བའི་སེམས་འབྱུང་སྟེ། དམགས་པ་ཟད་ན་ཟད་པར་འགྱུར་ལ། བྱང་ནས་ཞིག་ཅིང་ཞུ་སྟེ་གནས་བ་མེད་དོ། །སེམས་ཀྱི་དམགས་པ་གང་གིས་རབ་ཏུ་འབྱུང་ཞིང་བསྙེན་པར་
རྫོགས་པ་དག་སྲིད་གི་དངོས་པོར་འགྱུར་བ་དང་། ལམ་བསྒོམ་པར་བྱེད་པའི་སནས་དེ་ནི་རང་བཞིན་མེད་པ་དང་། ཡང་དག་པ་མ་ཡིན་པ་དང་། བྱུང་ངམ་ཡིན་པའོ། །མེད་
ཁ་དད་མང་དག་པད་མ་ཡིན་པ་དང་། བྱུང་བ་མ་ཡིན་པ་གང་ཡནི་པ་དེ་ལ་ནི་སྐྱེ་བ་ཡོད་མེད་འཇིགས་པ་ཡང་མེད་། གནས་པ་ལ་ངམད་དོ། །གང་ལ་སྐྱེ་བ་མེད་པ་དང་། འཇིག
པ་མེད་པ་དང་། གནས་པ་མེད་པ་དེ་ལ་ནི་བཅིངས་པ་ཡང་མེད་། རྣམ་པར་གྲོལ་བ་ཡང་མེད་དོ། །ད་ལ་ནི་ཐོབ་པ་ཡང་མེད་དོ། མདོན་པར་རྟོགས་པ་ཡོད་མེད་དེ། ཚེ་དང་
 །ལྡན་པ་དག་དེ་ལས་བསགས་ནས། འཇམ་དཔལ་བཞོན་ནུར་གྱུར་པས་འདི་སྐད་དུ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ལ་ནི། ཀུན་ནས་ཉོན་མོངས་པར་འགྱུར་བ་ཡང་མེད

