[𰻚206a]

2ཡིན་པ་དང༌། དག་དང་ལྡན་པ་མ་ཡིན་པ་དང་། སེམས་དང་ལྡན་པ་མ་ཡིན་པ་དང་། མཚུངས་པར་ལྡན་པ་མ་ཡིན་པ་དང་། བྲལ་བ་མ་ཡིན་པ་དེས་བཏུལ་ཏེ། །སྨྲས་པ་འཇམ་དཔལ་
དེ་སྟོན་པ་དེ་སུ་། འཇམ་དཔལ་གྱིས་སྨྲས་པ། བཙུན་པ་ཀུན་དགའ་བོ་ཇི་སྙམ་དུ་སེམས། དེ་བཞིན་གཤེགས་པས་སྤྲུལ་པ་ཞིག་སྤྲུལ་ན། དེ་མཚུདས་པར་ལྡན་པ་ཡིན་སྙན་
་་འམ། སྣུས་བ་དེ་ནི་འཇམ་དཔ་ལ་དེ་ནི་ཆོས་གང་དང་མཚུངས་པར་ལྡན་པ་ཡང་མ་ཡིན་། བྲལ་བ་ཡང་མ་ཡིན་ན། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བཙུན་པ་ཀུན་དག་འ་བ་ཅི་ནས་བམཱ་
ཅད་སྤྲུལ་པའི་དེ་ཁོ་ཉིད་ཡིན་ནན། སྨྲས་པ་འཇམ་དཔལ་། དེ་དེ་བཞིན་ནོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བཙུན་པ་ཀུན་དགའ་བོ། །དགེ་སློང་བ་དེ་དག་ནི་སྤྲུལ་པས་བཏུལ་བ་ཡིན་
ཏེ། སྒྲོལ་བའི་འདུལ་བ་ཅི་འདྲ་བར་ཉན་ཐོས་ཐམས་ཅད་ཀྱི་འདུལ་བ་ཡང་དེ་འདྲའོ། །བཙུན་པ་ཀུན་དགའ་བོ་གང་དག་དེ་ལྟར་བཏུལ་བ་དེ་དག་ནི། བདེ་དོག་པད་བཏུལ་བ་ཡི་ནི།།
གང་དག་ཆོས་འདུལ་བ་འདི་ལ་མོས་པར་མ་བྱེད་པ་དེ་དགནི་ལྷག་པའི་ང་རྒྱལ་ཅན་དུ་རིག་པར་བྱའོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འཇམ་དཔལ་བསྟེན་ནས་རྒྱུན་པ་ལ་འད
།སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་ཇི་ལྟར་ན་དགེ་སློང་ལྷག་པའ་ད་རྒྱལ་ཅན་དུ་རིག་པར་བྱ། འཇམ་དཔལ་གྱིས་སྨྲས་པ། བཙུན་པ་ཀུན་དགའ་བ་འདི་ལ་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་
ལོངས་སུ་དག་པས། ལོངས་སུ་དག་པར་བརློམ་སེམས་སུ་བྱེད་པ་ནི། ལྷག་པའི་ང་རྒྱལ་ཅན་དུ་ཤེས་པར་བྱའོ། །ཏིང་དེ་འཛིན་དང་། ཤེས་རབ་དང་། རྣམ་པ་ར་གྲོལ་བ་དང་།

