[𰻛206b]

༄༅། །རྣམ་པར་གྲོལ་བ་ལ་ཤེས་མཐོང་བའི་ཕུང་པོ་ཡོངས་སུ་དག་པས་ཡོངས་སུ་དག་པར་རློམ་སེམས་སུ་བྱེད་པ་ནི་ལྷག་པའི་ང་རྒྱལ་ཅན་དཔེས་པར་བྱའོ།
བདག་གིས་ཐོབ་པོ། །བདག་གིས་མངོན་སུམ་དུ་བྱས་སོ་སྙམ་དུ་སེམས་ཤིང་སླམ་སེམས་སུ་བྱེད་པ་དད་། ཡོངས་སུ་རྟོག་པར་བྱེད་པ་ནི། ལྷག་བའི་ང་རྒྱལ་ཅན་དུ་ཤེས་པར་བྱའོ།
འཇིག་ཚོགས་ལ་ལྟ་བས་སྐག་ཅིད་བགྲོད་པ་ཅིག་པའི་ལམ་གྱི་རིམད་བར་བྱེད་པ་ནི་ལྷག་པའི་ང་རྒྱལ་ཅན་དུ་ཤེས་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྟོད་པ་ཉིད་གང་གིས་འཇིག་ཚོགས་
ལ་ལྟ་བ་སྟོང་པ་ཉིད་དེས་བགྲོད་པ་གཅིག་པའི་ལམ་ཡང་སྟོད་པའི་ཕྱིར་ཏེ། སྟོད་པ་དེ་ལྟ་བུ་ལ་སྟོད་པ་ཉིད་ཀྱིས་ཡང་དག་པར་མ་འཇུག་པ་ནི། ལྷག་པའི་ང་རྒྱལ་ཅན་དུ་ཤེས་པར་བྱའོ།
ཙུན་པ་ཀུན་དགའ་བོ་གཞན་ཡང་དེ་སློད་གད་འཇིག་ཚོགས་ལ་ལྟ་བའི་སྟོང་པ་ཉིད་གད་ཡིན་པ་དང་། བགྲོད་པ་གཅིག་པའི་ལམ་གྱི་སྟོང་པ་ཉིད་གང་ཡིན་པའི་སྟོང་པ་ཉིད་དེ་ལ་སྟོང་པ་
ཉིད་ཀྱིས་མཉན་པར་བྱེད་པ་ནི། ལྷག་པ་འི་ང་རྒྱལ་ཅན་དུ་ཤེས་པར་བྱའོ། །དཔའི་ཕྱིར་ཞེ་ན། བཙུན་པ་ཀུན་དགའ་བོ་སྟོང་པ་ཉིད་ཀྱང་གཞན་མ་ཡིན་ལ་འཇིག་ཚོགས་ལ་ལྟ་བ་ཡོད་
གཞན་མ་ཡིན་ཏེ། འཇིག་ཚོགས་ལ་ལྟ་བ་ཉིད་སྟོང་པ་ཉིད་ཡིན་པ་དང་། སྟོད་པ་ཉིད་ཀྱང་གཞན་མ་ཡིན་ལ། ལམ་ལང་གཞན་མ་ཡིན་ཏེ། ལན་ཉིད་སྟོད་པ་ཉིད་ཡིན་པའི་ཕྱིར།
བཙུན་པ་ཀུན་དགའ་བོ་གཞན་ལ་ད་དག་སློང་གདམ་རིག་པ་དང་། སྲིད་པའི་སྲིད་པས་འཇིགས་ཤད་མ་རིག་པ་ལས་རྣམ་པར་གྲོལ་བའི་རོ་མ་ད་བར་བྱེད་པ་ནི། ལྷག་པའི་ང་རྒྱལ་

