[𰻞208a]

མ་ཉན་པར་བྱ་བའི་ཆོས་གང་ཡང་མེད་དེ། མཉམ་པ་ཉིད་གང་ཡིན་པའི་ཆོས་དེ་ལ་ད་ཡད་དག་པར་རྗེས་སུ་མི་མཐོང་ཞིང་རློམ་སེམས་སུ་མི་བྱེད། རྟོག་པར་མི་བྱེད་། རྣམ་པར་རྟོག་
 ་པར་མི་བྱེད་། མདོན་པར་ཞེན་པར་ལད་མ་བྱེད་ན། ཐོབ་པ་འམ། མངོན་པར་རྟོག་པ་འམ། མདོན་པར་དུ་བྱ་བས་རློམ་སེམས་སུ་བྱ་བ་ལྟ་ཅི་སྨོས་ཏེ། དེ་ནི་གནས་མེད་དོ།།
བཙུན་པ་ཀུན་དགའ་བོ་དེ་ལྟར་ན་དགེ་སློང་ལྷག་པའི་ང་རྒྱལ་མེད་ཅིང་གཉེན་པོ་མེད་པ་དང་། ཕྱོགས་མེད་པ་དང་། རང་གི་ཕྱོགས་དང། གཞན་གྱི་ཕྱོགས་དང་བྲལ་བ་དང་། ཚོར་བ་
ཐམས་ཅད་རྒྱུན་གཅོད་པ་དང་། ཚོར་བ་དང་། ཚོར་བ་མེད་པ་ཐམས་ཅད་དང་། དམིགས་པ་དང་། རྣམ་པར་རྟོགས་པདང་། ཡིད་ལ་བྱེད་པ་ཐམས་ཅད་དང་བྲལ་བ་དང་།
འཆིད་བ་མེད་པ་དང་། ཉེ་བར་ལེན་པ་མེད་པ་དང་། ཞི་བ་དང་། དབ་ཏུ་ཞི་བ་དང་། ན་བར་ཞི་བ་ཡིན་ཏེ། དེ་ནི་དར་འཛིན་པ་དང་བྲལ་བས་ཆོས་གད་ལ་སྤངས་པ་དང་།མངོན་པར་རྟག་པ་འམ། མངོན་གསུམ་དུ་བྱ་བ་ཡོད་པའི་ཆོས་དེ་ཡད་དག་པར་རྗེས་སུ་མི་མཐོང་སྟེ། དེ་ལྟར་བཞུགས་པའི་དགེ་སླད་ནི་ལྷག་པའི་ང་རྒྱལ་མེད་པ་ཡིན་ནོ། །དེས་ནི་ནམཁའི་ཁམས་
མཉམ་པ་ཉིད་ཀྱིས་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་རྟོགས་པས་ན། ཆོས་གང་ལ་ཡང་དགེ་བ་ཞེས་བྱ་བ་འམ།མི་དགེ་བ་ཞེས་བྱ་བ་འམ། ཁན་མ་ཐོ་བ་གཅས་པ་ཞེས་བྱ་བ་འད། ཁ་
ན་མ་ཐོ་བ་མེད་པ་ཞེས་བྱ་བ་ལས། ཟག་པ་དང་བཅས་པ་ཞེས་བྱ་བ་འམ། ཟག་པ་མེད་པ་ཞེས་བྱ་བ་འམ།འཇིག་རྟེན་པ་ཞེས་བྱ་བ་མ། འཇིག་རྟེན་ལས་འདས་པ་ཞེས་བྱ་བ་ལས།

