[𰻢210a]

བྱས་པ་གད་གཟོད་ཅིང་། གང་གི་ཕྱིར་ནང་གསེམས་ཀུན་ནས་མི་སློང་བར་བཟེད་བ་དང་། གང་གི་ཁོང་ཁྲོ་བར་འགྱུར་བའི་ཡིད་ལ་བྱེད་པ་ཕྱི་རོལ་ཏམ་གཏོང་ཞིང་སེམས་ཅད་ཐམས་
ཅད་ཀྱིས་ཉེས་པར་བྱས་བ་བརྗོད་པ་དང་། སེམས་ཅན་དེ་དག་གི་དོ་བ་ཉིད་གང་ཡིན་པ་དེ་ནི། བཟོད་པའི་ངོ་བོ་ཉིད་ཡིན་པ་དང་། གཟོད་པའི་ངོ་བོ་ཉིད་གང་ཡིན་པ་དེ་ནི། བྱང་ཆུབ་
སེམས་ཀྱིང་བོ་ཉིད་ཡིན་པ་དང་། བྱང་ཆུབ་ཀྱི་ངོ་བོ་ཉིད་གང་ཡིན་པ་དེ་ནི། ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ཡིན་པར་རྟོགས་ཤིང་། ཆོས་ཐམས་ཅད་ཀྱད་ཡང་དག་པའི་མཐའི་
ངོ་བོ་ཉིད་དུ་རྟོགས་ཏེ། དྲིས་ན་ཤིན་ཏུ་ཟད་པའི་ཆོས་ཉིད་དང་། ཤིན་ཏུ་སྐད་ཅིག་པའིཆོས་ཉིད་དང་། ཤིན་ཏུ་ཡ་མ་རླའི་ཆོས་ཉིད་དུ་རྟོགས་པའི་། རྒྱུ་བ་མེད་པ་ཉིད་ཀྱིས་བཟོད་
པ་བརྡའ་སྤྲོད་པར་བྱེད་དེ་། ལྷའི་བུ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཡང་དག་པའི་ཤེས་པ་དོསྤྲོད་པ། བཟོད་པས་ཡོངས་སུ་དག་པ་ཡིནནོ། །ལྷའི་བུ་གཞན་ཡང་གང་གི་
ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ཡིད་ལ་བྱེད་པ་ཐམས་ཅད་ཀྱིས་། དངན་པའི་ཆོས་རྟོགས་ཤིང་སྒྲོ་འདོག་བ་མེད་ལ་བཏང་སྙོམས་དང་ལྡན་པའི་བརྩོན་འགྲུས་དང་ལྡན་པས་
བརྩམས་པ་གད་བརྩོན་པ་དེ་དབེན་པ་ཉིད་དུ་ཡང་དག་པར་རྗེས་སུ་མཐོང་བ་དང་། དེ་ནང་དབེན་པའི་ཕྱི་རོལ་ཏུ་རྒྱུ་བ་མེད་པར་སེམས་ཅན་ལ་དུས་སུ་སྨན་པར་བྱ་བའི་ཕྱིར་
རྒྱུ་ཞིང་བརྩོན་བགྱིས་དབེན་བས་སེམསཅན་དབན་པར་རྟོགས་པ་དང་། སམས་ཅན་དབེན་པས་བྱང་ཆུབ་དབེན་པར་རྟོགས་པ་དང་།བྱང་ཆུབ་དབེན་པས་ཆོས་ཐམས་ཅད་

