[𰻣210b]




༄༅། 。 དབེན་པར་རྟོགས་པ་དང་། ཆོས་ཐམས་ཅད་དབེན་པར་ལད་ངག་པའི་མཐའ་དབེན་པར་རྟོགས་པས་དྲིས་ནས། བརྩོན་འགྲུས་དེ་དག་ཉིད་ཀྱིས་དད་
བཞིན་དུ་དབེན་བར་བརྡའ་སྤྲོད་པར་བྱེད་དེ། །ལྷའི་བུ་དེ་ནི་བྱང་ཆུབ་སེམས་པའི་ཡང་དག་པའི་ཤེས་པ་བརྡའ་སྤྲོད་པ་བརྩོན་འགྲུས་ཀྱིས་ཡོངས་སུ་དག་པ་ཡིན་ནོ། །ལྷའི་བུ་
གཞན་ཡང་གང་གིས་ཚེ། བྱང་ཆུབསེམས་པས་ཆོས་ཐམས་ཅད་མཉམ་ཤིང་བྱ་བྲག་མེད་པར་འགྱུར་པར་བསམ་གཏན་བྱེད་དེ། བསམ་གཏན་དེ་ལ་སེམས་གནས་པར་
འཇུག་ཅིང་། གནས་དེ་ལ་ཡང་རྣམ་པར་ཤེས་པ་གནས་པར་མི་བྱེད་པ་དང་། དེས་རྣམ་པར་ཤེས་པ་མ་གནསཤང་སེམས་མཉམ་པ་ཉིད་ཀྱིས་བསམ་གཏན་མཉམ་པ་ཉིད་དུ་

༧ རྟོགས་པ་དང་། བསམ་གཏན་མཉམ་པ་ཉིད་གྱིས་བྱང་ཆུབ་མཉམ་པ་ཉིད་དུ་རྟོག་པ་དང༌། བྱང་ཆུབ་མཉམ་པ་ཉིད་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་མ་ཉམ་པ་ཉིད་དུ་རྟོག་པ་དང་།
སེམས་ཅན་ཐམས་ཅད་མཉམ་པ་ཉིད་ཀྱི་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་རྗེས་སུ་རྟོགས་བས། དེ་ལྟར་ཆོས་ཐམས་ཅད་མཉམ་པ་ཞེས་བྱ་བར་རིག་ལ་། དྲིས་ན་རང་བཞིན་
ཇི་ལྟ་བ་བཞིན་དུ་། མཉམ་པ་ཉིད་ཀྱིས་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་བརྡའ་སྤྲོད་པར་བྱེད་དེ་། ལྷའི་བུ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཡང་དག་པའི་ཤེས་པ་བརྡའ་སྤྲོད་པ་
 ་བསམ་གཏན་གྱིས་ཡོངས་སུ་དག་པ་ཡིན་ནོ། །ལྷའི་བུ་གཞན་ཡང་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དང་བ་ཤེས་རབ་གྱི་མིག་གིས་རྣམ་པར་སྦྱོངས་བའི་ཡེ་ཤེས་ཀྱིས་ཆོས་ཐམས་

