[𰻤211a]


ཅད་མཐོང་སྟེ། ཇི་ལྟར་ཆོས་གང་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་བ་དེ་ལྟར་མཐོང་ཞིང་། གང་གི་ཚེ་ཆོས་གང་ཡད་ཡང་དག་པར་རྗེས་སུ་མི་མཐོད་བ་དེའི་ཚེ། ཉི་མ་ད་མ་ཡིན་པར་
འགྱུར་རོ། །དེཅི་ཡད་མ་ཡིན་པའི་ཤེས་པ་ཐོབ་པས་མི་རྒྱུ་། རབ་ཏུ་མི་རྒྱུ་རྣམ་པར་མི་རྒྱུའོ། །དུས་རྒྱུ་བ་དང་རབ་ཏུ་རྒྱུ་བ་དང་རྣམ་པར་རྒྱུ་བ་ཐམས་ཅད་ན་དེ་དག་པར་རྒྱུན་བཅད་པས་
མ་འཁེར་རོ། །རྣམ་པར་མི་འཁོར་། དེཅིའི་ཕྱིར་ཞེ་ན། དེས་གང་གིས་འཁོར་བར་འགྱུར་བའི་རབ་དུ་རྒྱུ་བ་དེ་འདི་ལྟ་སྟེ་། འདོད་པ་དང་ཆགས་པ་དང་སྨན་པའི་རྒྱུན་བཅད་པའི་ཕྱིར་
ཏེ། དེ་འདོད་པ་དོན་དུ་གཉེར་བ་ཐམས་ཅད་མེད་པར་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང་། བྱེད་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ཡང་དག་པར་བསྡུ་བ་དང་། དམ་ཆོས་ཡངས་སུ་
གཟུང་བ་དང་། དཀོན་མཆོག་གསུམ་གྱི་གདང་རྒྱུན་མ་གཅད་པའི་ཕྱིར། བསམ་བཞིན་དུ་སྐྱེ་བ་རྣམས་སུ་རྒྱུ་བར་བྱེད་དེ། དེ་ནི་རྒྱ་བ་མད་པ་ཉིད་ཀྱིས་རྒྱུདར་བྱེད་ཅིང་། ཆོས་རྣམས་
ཀྱི་ནད་བཞིན་རྣམ་པར་དག་པའི་མཚན་ཉིད་ཀྱང་རྣམ་པར་འཁྲུགས་པར་མི་བྱེད་དོ། །དེ་ནི་དེ་ཤེས་རབ་ཡིན་པས་། དེ་ཤེས་རབ་གྱི་རང་བཞིན་གྱི་བྱང་ཆུབ་རབ་དུ་ཤེས་པ་དང་། བྱང་
ཆུབ་ཀྱི་རང་བཞིན་གྱིས་སེམས་ཅན་གྱི་རེད་བཞིན་དང་། སེམས་ཅན་གྱི་རང་བཞིན་གྱིས་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་རྟོགས་ཤིང་། ཆོས་ཐམས་ཅད་ཀྱང་ཡང་དག་པ་དེ་མཐའ་
རང་བཞིན་དུ་རབ་ཏུ་ཤེས་ཏེ། དྲིས་ནས་ཆོས་ཀྱི་དབྱིངེས་ཀྱི་རང་བཞིན་དབྱེར་མེད་པ་དེ་ཉིད་བརྡའ་སྤྲོད་པར་བྱེད་དེ། ལྷའི་བུ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཡང་དག་པའི་ཤེས་པའི་




