[𰻪214a]

བཏང་བ་དང་། སེམས་ཅན་ཡོངས་སུ་མ་གཏང་བ་དང་། མ་གཏང་བ་དང་ཐབས་དང་ཤེས་རབ་བསྒོམ་པས་མ་ཞི་ཁང་ཤི་ལ་ཉབར་ཞིབ་དང་། ཉན་ཐོས་དང་རང་སངས་རྒྱས་
ཐམས་ཅད་དང་མ་འདྲེས་པས་འགྲོ་བ་མ་ཡིན་པར་འགྲོ་བ་དང་། བདུད་ཀྱི་ལས་ལས་ཡང་དག་པར་འདས་པས། ལམ་མ་ཡིན་པའི་ལམ་དང་། བྱིས་པ་སོ་སོའི་སྐྱེ་བ་ཐམས་ཅད་
དང་མ་འདྲེས་པས། སྲིད་པ་མ་ཡིན་པའི་སྤྱོད་པ་དང་། ཆོས་ཐམས་ཅད་ལ་རྟག་པས་གདེག་པ་མེདཅིང་གཞག་པ་མེད་པ་མཉམ་པ་ཉིད་དང་། གཞན་ལ་ལྷག་པརབློམ་སེམས་
སུ་མི་བྱེད་པས། བདག་མ་སྒྲོགས་པོ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཡོངས་སུརྫོགས་པས་ཤེས་པ་མི་མཉམ་པ་དང་། མཉམ་པ་དང་། ཆོས་ཐམས་ཅད་མ་སྐྱེས་
བ་དང་
མ་འགགས་པར་བཟོད་པས་མི་སྐྱེ་བའི་ཆོས་ལ་གཟེད་པ་ཐོབ་སྟེ། ལྷའི་བུདན་བྱང་ཆུབ་སསོ་དཔའི་ཤེས་པ་ཡིན་ནོ། །ལྷའི་བུ་མི་སྐྱེ་བ་དང་མ་འབད་བ་ནི་།བྱང་ཆུབ་སེམས་དཔའ་
ཤེས་པ་མ་ཡིན་གྱི སྐྱ་བའི་འཁོར་བ་ཡོངས་སུ་འཛིན་པ་ནི། བྱང་ཆུབ་སེམས་དང་འི་ཤེས་པ་ཡིན་ཏེ། སངས་རྒྱུས་ཀྱི་ཆོས་་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །སྐྱེ་ཞིང་འདོད་ཆགས་
དང་བྲལ་བ་ནི། བྱང་ཆུབ་སེམས་དཔ་འཤེས་པ་མ་ཡིན་གྱི། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡད་དག་པར་རིག་པར་བྱ་བ་ལ་དགའ་ཞིང་མཆོག་ཏུ་དགར་བ་ན་བྱང་ཆུབ་སེམས་
དཔའི་ཤེས་པ་ཡིན་ནོ། །མཚམས་སྦྱོར་བ་མེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་མ་ཡིན་གྱི། སྐྱེ་བར་མཚམས་སྦྱོར་བའི་ཤེས་པ་ནི། བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་ཡིན་ནོ།།

