[𰻴219a]




ལས་རྣམ་བྱེད་པ་དང་། ང་རྒྱལ་གྱིས་བྱས་པ་དག་མ་བྱེད་པ་དའི་ཚེ། བྱང་ཆུབ་སེམས་དཔའ་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་ཐམས་ཅད་དུ་དཔྱས་མེད་པ་ལནནོ། །ལྷའི་བུ་གཞན་ཡ་ང་གང་གི་ཚ།བྱད་
 །བསེམས་དཔའ་བྱང་ཆུབཀྱི་སེམས་ཀྱི་ལྷག་པའི་བསམ་པས་། གདོག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བ་དེ་ལྟ་བུན་ཁན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ། །གང་ཡང་སེར་སྣ་དང་ལྷན་ཅིག་མི་གནས་
པ་དེ་ལྟ་བུ་ནི་དབྱས་མེད་པ་ཡིན་ན། །གང་གི་ཚེ་སྦྱང་པའི་ཡོན་ཏན་དང་། བསླབ་པ་དང་། ཚུལ་ཁྲིམས་དང་ཡི་དམ་ཐམས་ཅད་དང་ལྡན་པ་དེ་ལྟ་བུན་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིནན། །གང་ཡང་འཆལ་བའི་ཚུལ་ཁྲིམས་དང་ལྷན་ཅིག་མི་གནས་པ་དེ་ལྟ་བུན་། དཔྱས་མེད་པ་ཡིན་ནོ། །གང་
གི་ཚེ་སེམས་ཅན་ཐམས་ཅད་ལ་ཁྲོ་བའི་སེམས་མེད་པ་དེ་ལྟ་བུ་ནི་ཁ་ནམ་ཐོ་བ་མད་པ་ཡིན་ནོ། །གང་ཡང་རྣབ་སེམས་དང་གནོད་སེམས་ཀྱི་བག་ལ་ཉལ་དང་། ལྷན་གཅིག་མི་གནས་པ་དེ་ལྟ་བུ་ནི་དཔྱས་མེད་པ་ཡིན་ནོ། གང་གི་ཚེ་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཡང་དག་པར་
རྩོམ་བའི་བརྩོན་འགྲུས་ལ་ཡང་དག་པར་སྣང་བ་དེ་ལྟ་བུ་ནི་ཁེན་མ་ཐོ་བ་མེད་པ་ཡིནན། །གང་ཡང་ལེ་ལོ་དང་ལྷན་ཅིག་མི་གནས་པ་དེ་ལྟ་བུ་ན། བྱས་པ་མེད་པ་ཡིན་ནོ། །གང་གི་ཚེ་བསམ་
གཏན་དང་སྙམས་པར་འཇུག་པ་ལ། སྙོམས་པར་འཇུག་པ་དེ་ལྟ་བུ་ནི། ཁ་ན་མ་ཐོ་བམེད་པ་ཡིན་ནོ། །གང་ཡང་བསམ་གཏན་གྱི་བདེ་བའི་དེ་མྱོང་བར་མ་བྱེད་པ་དེ་ལྟ་བུ་ནི། དཔུས་མེད་པ་
ཡིན་ནོ། །གང་གི་ཚེ་ཤེས་རབ་ཀྱི་རྩ་བའི་ཐག་པ་ཡ་ངས་སུ་ཚོལ་བ་ལ། བརྩོན་པ་དེ་ལྟ་བུ་ནི་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ། །གང་ཡང་འཆལ་པའི་ཤེས་རབ་དང་ལྷན་ཅིག་མི་གནས་པ་དེ་




