ཉི་ཤ
ུ་
ལྡན་འདས་རྣམས་ཀྱིས། རླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དུ་ལུང་བསྟན་ཏོ། །བསྟན་པ་འདི་ཐོས་ནས་འཁོར་དེ་ལས་བྱང་ཆུབ་སེམས་དཔའ་ལྔ་བརྒྱས་ལ་སྐྱེ་བའི་
 ་ཆོས་ཁ་གཟོད་པ་ཐོབ་པར་གྱུར་ནས་། དེ་དག་ཐམས་ཅད་ཀྱང་། བཅོམ་ལྡན་འདས་ཀྱིས། སངས་རྒྱས་ཀྱི་ཞིང་གཞན་དང་། གཞན་དག་དུ་མང་ཐ་དད་པའི་དེ་བཞིན་གཤེགས་པ་དག་
ད་འགྱུར་རོ། །ཞེས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོ་གས་པའི་བྱང་ཆུབ་དུ་ལུང་བསྟན་ཏོ། །དེ་ནས་འཁོར་དེ་ལས་ལྷའི་བུ་ཁ་ཅིག་འདི་སྙམ་དུ་སེམས་ཏེ། ལྷའི་བུ་རིན་ཆེན་མཆོག་
ནི་ཕན་ཅི་སད་གཅིག་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་། འདིའི་སངས་རྒྱས་ཀྱི་ཞིང་ནི་ཅི་འདྲ་བ་ཞིག་ཏུ་འགྱུར།

བྱང་ཆུབ་ཐོབ་པའི་མང་ནིཅི་སྐད་ཅེས་བྱ་བར་འགྱུར་སྙམ་མོ། །དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས་། བཅོམ་ལྡན་འདས་ལ་ཚདང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏེ། །བཅོམ་
ལྡན་འདས་ལྷའི་བུ་རིན་ཆེན་མཆོག་འདི་ཡུན་ཅི་སྲིད་གཅིགན། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་གྱུར་། འདིའི་སས་རྒྱས་ཀྱི་ཞེང་
ནིཅི་འདྲ་བ་ཞིག་དགྱུར་། བྱང་ཆུབ་ཐོབ་པའི་མང་ནཅི་སྐད་ཅེས་བགྱི་བར་འགྱུར་ལགས། དེ་སྐདཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚདང་ལྡན་པ་ཀན་དགའ་བ་ལ་བདེ་སྐད་
ཅེས་བཀའ་སྩལ་ཏོ། །ཀུན་དགའ་བོ་ལྷའི་བུ་ཡིན་ཅེན་མཆོག་འདི་བསྐལ་པ་འབུམ་འདས་པའི་འོག་ཏུ་བསྐལ་པ་རིན་ཆེན་འབྱུང་གནས་ཤེས་བྱ་བ་ལ། ཤར་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་