[𰼃226b]


g༄༅། །ཀྱིས་སྐྱས་པ་། སྡིག་ཅན་ཁྱེད་འོངས་ཀྱང་རུང་། མའོངས་ཀྱང་རུང་སྟེ། སྡིག་ཅན་ཁྱེད་ཀྱིས་ནི་ལྷག་པའི་བསམ་བས་ཡང་དག་པར་ཞུགས་ཤིང་།
 །ཐབས་ལ་མཁས་བ་དང་ལྡན་ལ་། ཤེས་བ་ཀྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པས་ངེས་པར་འབྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་བར་ཆད་བྱ་བར་མི་ནུས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ལྷག་པ
ཱ།བསམ་བས་ཡང་དག་པར་ཞུགས་པ་དང་། ཐབས་ལ་མཁས་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ངེས་པར་འབྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་བདུད་ཀྱི་ལམ་ལ་
： ཡང་དག་པར་འདས་པའི་ཕྱིར་རོ། །དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས་། བདུད་སྡིག་ཅན་གྱིས་འཇམ་དཔལ་གཞནནར་གྱུར་བ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་ཇི་ལྟར་
ན་བྱང་ཆུབ་སེམས་དཔའ་ལྷག་པའི་བསམ་བས་་ཡང་དག་པར་ཞུགས་པོ་དང་། ཐབས་ལ་མཁས་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ངེས་པར་འབྱུང་བ་ཡིན། འཇམ་
དཔལ་གྱི་སྦས་པ། སྡིག་ཅན་གང་གི་ཚེ་། བྱང་ཆུབ་སེམས་དཔའ་ཉི་ཙེ་བའི་སྤྱོད་པ་ཐམས་ཅད་ལ་ལྷག་པར་མི་སྤྱོད་པ་དེ་ལྟ་བུ་ནི། ལྷག་པའི་བསམ་པས་ཡང་དག་པར་ཞུགས་
པ་ཡནན། །གང་གི་ཚ་ཉོན་མོངས་པ་ཐཐམས་ཅད་དང༌། བོད་ཀྱི་ལས་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཕན་པར་གྱུར་པར་མཐོང་བ་དེ་ལྟ་བུ་
ནི། ཐབས་ལ་མཁས་པ་ཡིན་ན། །གང་གི་ཚེ་ཉོན་མོངས་པ་ཐམས་ཅད་དང་ལྷན་ཅིག་མི་གནས་པ་དེ་ལྟ་བུ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་དེས་པར་འབྱུང་བ་ཡིན་ནོ། །

