[𰼍231b]

[++ 
，༡ །ཁ་དང་འཇིག་རྟེན་སྐྱོང་བ་གང་ཇི་སྙེད་པ་དེ་དག་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་གིས་ཀྱང་ཆོས་དེ་ངས་སུ་འཛིན་པའི་
སྐྱེས་བུ་དམ་པ་དང་། གས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་འདི་དག་དང་གཞན་དག་ལ་ཡང་རིམ་མགྲེ་བསྙེན་བཀུར་བགྱི་ཞིང་ཀན་ཏུ་བསྲུང་བ་དང་། སྦ་བ་དང་འཚེ་བ་མ་མཆིས་པར་བགྱི་
སླདད་། བརྩོན་པར་བགྱི་ལགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བརྒྱ་བྱིན་དང་། ཚངས་པ་དང་འཇིག་རྟེན་སྐྱོང་བ་དེ་དག་ལ་ལེགས་ས་ཞེས་བྱ་བ་བྱིན་ཏེ། གྲོགས་པོ་དག་
ཁྱེད་ཙག་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པའི་སྐྱེས་བུ་དམ་པ་རྣམས་ཀུན་ཏུ་བསྲུང་བ་ལ་བརྩོན་པར་ཞུགས་པན་ལེགས་སེ་ལགས་སོ། །གང་དག་དམ་པའི་ཆོས་ཡོངས་སུ་གཟུང་
# བ་ལ་བརྩོན་པར་བྱེད་པ་དེ་དག་གིས་ནི་འདས་པ་དང་མ་བྱོན་བ་དང་ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་ཡང་མཆོད་པ་བྱས་ཡིན་ནོ། །དནས་བཅོམ་ལྡན་འདས་
༡ ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་བཀའ་སྩལ་ག་ །འཇམ་དཔལ་ཁྱོད་ཀྱིས་ཅི་ནས་ཀྱང་ཆོས་ཀྱི་རྣམས་གྲངས་འདི་ཕྱི་མའ་ཚེ་ཕྱི་མའི་དུས་ན་འཇམ་བུའི་གླིང་ན་རྒྱ་ཆེར་
སྤྱོད་པར་འགྱུར་བ་དེ་ལྟར་བྱིན་གྱིས་རློབས་ཤིག། འཇམ་དཔལ་གྱིས་གསོལ་པ་། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་དཔེར་བགྱིན་སྲེག་པའི་སྐལ་བ་བྱུང་བར་གྱུར་པ་ན། ནམཁའ་
ཁམས་མ་ཚིག་པར་བགྱི་བའི་སླད་དུ། བྱིན་གྱིས་བརླབ་པར་བགྱི་མ་འཚལ་བ་དེ་བཞིན་དུ་། བཅོས་ལྡན་འདས་ཆོས་ཐམས་ཅད་ཀྱང་ནམཁའི་ཁམས་ཀྱི་རང་བཞིན་ལགས་པས།

