[𰼏232b]

༄༅། ༠ ཏུ་འོང་བར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་ཆོས་ཀྱི་
རྣམ་གྲངས་འདི་ཟུང་ཤིག །ཆོངས་ཤིག་ །ཀན་ཆུབ་པར་གྱིས་ཤིག །གཞན་དག་ལ་ཡང་ཡང་རྒྱ་ཆེར་རབ་ཏུ་སྟོན་ཅིག་དང་། དེ་ལྟ་ན་ཁྱེད་ཀྱིས་འདས་པ་དང་མ་བྱོན་པ་དང་ད་ལྟར་བྱུང་
བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་ཡང་མཆོད་པ་བྱས་བར་འགྱུར་རོ། །ཀུན་དགའ་བོས་གསོལ་པ་། བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མིང་ཅི། འདི་ཅི་ལྟར་
༈ གཟུང་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བདེའི་ཕྱི་ཁྱེད་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི། ཆོས་ཀྱི་དབྱིངས་ཀྱི་དང་བཞིན་དབུས་མེད་པར་བསྟན་པ་
ཞེས་བྱ་བར་ཟུང་ཤིག་། ལྷའི་བུ་རིན་ཆེན་མཆོག་གིས་ཞུས་པ་ཞེས་བྱ་བར་ཡང་ཟུང་ཤིག།འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་མན་ངགཅེས་བྱ་བར་ཡང་ཟུང་ཤིག། བཅོས་ལྡན་
༢ འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་། འཇམ་དཔལ་གཞེན་ནས་གྱུར་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ན་ཅན་མཆོག་དང་། སངས་
རྒྱས་ཀྱི་ཞིང་ཐ་དད་པ་ནས་འདས་པའི་བྱང་ཆུབསམས་དཔའ་དེ་དག་དང་། ལྷ་དང་ས་དང་ལྷ་མ་ཡིན་དང་དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡོད་དུས་སྟ། བཅམ་ལྡན་འདས་
་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། འཕགས་པ་དཀོན་མཆོག་བརྩེ་གས་པ་ཆེན་པོའི་ཆེས་ཀྱི་རྣམ་གྲས་སྟོང་ཕྲག་བརྒྱ་པ་ལས། ཆོས་ཀྱི་ད

