[𰼙237b]

ས

༠ །དེ་ལ་ཇི་ལྟར་ན། བྱང་ཆུབ་སེམས་དཔའི་རིགས་ཕུན་སུམ་ཚོགས་པ་་ཡིན་ཞེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔ་ལ་རང་བཞིན་གྱིས་
) འདོད་ཆགས་དང་། ཞེ་སྡང་དང་གཏིམུག་ཆུང་བ་དང་། ཕྲག་དོག་མེད་པ་དང་། སེར་སྣ་མེད་པ་དང་། གཡེ་མེད་པ་དང་། སྒྱུ་མེད་པ་ཡིན། མ་རྩུབ་པ་དང་མ་བརླད་བ་ཡིན
་མི་དགོད་པ་དང་མ་ཁེབས་པ་ཡིན་མ་གཅོར་ཞིང་མུ་ཚེར་མི་སྨྲ་བ་ཡིན། དྲང་བ་དང་མཉན་བ་ཡན་། ངེས་པ་དང་འགྲོགས་ན་བདེ་བ་ཡན་། རང་བཞིན་གྱིས་མཆོད་པ་དང་།
ཨ་མགྲོ་བྱ་བ་རྒྱ་ཆེན་པོ་དག་ལ་སེམས་འཇུག་པ་དང་། ལོང་སྤྱོད་དང་འཚོ་བའི་ཡོ་བྱད་ཡོད་ཅིང་བདག་པ་དག་ལ་དགེ་བའི་དང་ཚུལ་ཅན་ཡིན་། ལག་པ་དང་རྐང་པ་དང་མིག་དང་
ཡན་ལག་གི་དམ་པ་མགོ་ཤིན་ཏུ་གསལ་ཞིང་དང་བ་ཡིན། དེསབཞིན་གཤེགས་པ་ན་དེ་བཞིན་གཤེགས་པའི་ཉན་ཐོས་དག་མཐོང་ན། མཐོང་མ་ཐག་ཏུ་དད་པ་དང་དང་པ་
ཐོབ་པར་འགྱུར་ཞིང་། དདད་པ་དང་དང་བ་དེས་རིགས་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པར་འགྱུར་བ་སྟེ། རིགས་ཀྱི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའི་རིགས་ཕུན་སུམ་ཚོགས་པ་ཡིན།
)ད་ནས་དའ་ཚབཅམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་པ་འདི་བཀའ་སྩལ་ཏོ། །དུ་བ་ལ་ལས་ནི་མེར་ཤེས་ཤིང༌། །ཆུ་སྐྱར་ལས་ནི་ཆུར་ཤེས་ལྟར། །བློ་ལྡན་བྱང་ཆུབ་སེམས་
དཔ། །རིགས་ནི་མཚནས་རྣམས་ལས་ཤེས་། །མ་རྩ་བ་བསླད་བ་མ་ཡིན་ལ། །གལ་དང་སྐྱ་ནིནམ་སྤངས་པ། །སེམས་ཅན་ལ་རབ་འདང་བ། འད་ནི་བྱང་ཆུབ་


