[𰼦244a]



མ་དང་ལེགས་པར་བཤད་པ་དང་། ལེགས་པར་མཚན་བཏབ་པ་དེ་དག་ལེགས་པར་ཟིན་པར་བྱེད་ལ། མཚན་མ་དང་། ལེགས་པར་བཤད་པ་དང་། ལེགས་པར་མཚན་
བཏབ་པ་། ལེགས་པར་བཟུང་བ་དེ་དག་ལ་དེའི་ཆོས་ཀྱིས་དབྱིངས་ཀྱི་ལས་རྩོལ་བ་མེད་པ་ཁོ་ནར་འཇུག་པ་དང་།མི་རྟག་པ་ལ་ཇི་ལྟར་བ་བཞིན་དུ་སྡུག་བསྔལ་བ་དང་། སྟོང་
བ་དང་། བདག་མེད་པ་ཡང་དེ་བཞིན་ཏེ། ད་གཟུགས་བདག་མེད་དེ། །ཞེས་་ཡང་དག་པར་རྗེས་སུ་ལྟ་ཞིང་། གཟུགས་བདག་མེད་དོ། །ཞས་ཡང་དག་པར་རྗེས་སུ་
ལྟ་བ་ན། གཟུགས་ཀྱིས་མི་སྐྲག་མདངང་བར་མི་འགྱུརརོ། །དེ་ཅིའི་ཕྱིར་ཞེན་གཟུགས་ནི་ཡང་དག་པ་མ་ཡིན་བའི་ཡོངས་སུ་རྟགས་པས་ཀུནནས་བསླང་བ་ཡིན་ལ་།
དེས་དེ་ཡང་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་བའི་ཕྱིར། །དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་བ་བདག་མེད་དོ།ཞས་་ཡང་དག་པར་རྗེས་སུ་ལྟ་
ཞིང་། རྣམ་པར་ཤེས་པ་དག་མེད་དེ་ཞིས་ཡང་དག་པར་རྗེས་སུ་ལྟ་བན། རྣམ་པར་ཤེས་པས་མ་སྐག་མ་དངང་ཞིང་དདང་བར་མི་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རྣམ་པར་
ཤེས་པ་ནི་ཡང་དག་པ་མ་ཡིན་བ་རྣམ་ཡངས་སུ་རྟོག་པས་ཀུན་ནས་བསླང་བ་ཡིན་ལ། དེས་དེ་ལ་དག་པ་ཇི་ལྟ་བཞིན་དུ་ཤེས་པའི་ཕྱིར་རོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་
དཔེར་ན་། སྒྱུ་མ་མཁན་ནམ་སྒྱུ་མ་མཁན་གྱི་སློབ་མ་མཁས་པ་ཞིག་གིས། སྐྱེ་བོ་ཕལ་པ་ཚའི་མདུན་དུ། སྦྱ་མར་བྱས་པ་རྣམ་པ་སྣ་ཚོགས་འདི་ལྟ་སྟེ། གླང་པོ་


