[𰼱249b]

༄༅།དེ་ཡང་ངས་ཕྱི་མའི་སྐྱེ་བ་རྣམས་ལ་ཐུགས་བརྩེབས་པའི་ཉན་ཐོས་རྒས་འཁོགས་ཏེ་གཏུགས་པ་གང་དག་གི་ལུས་ལ་བསྙེན་བཀུར་བ་དགོས་པ་དག་འབྱང་བར་འགྱུར་བ་དེ་དགད་བཞིན་གཤེགས་པས་
རྗེས་སུ་མ་གནང་ངོཞེས་འཕོངས་པར་མི་འགྱུར་བར་བྱ་བའི་ཕྱི་དེ་སྐད་གསུངས་ཏེ། དེ་བཞིན་གཤེགས་པས་དེ་ལ་དགོངས་ནས་དེ་སྐད་གསུས་པ་ཡིན་ན། དེ་ལ་མ་བླུན་པོ་ཁ་ཅིག་ད་བཞིན་གཤེག
བབགྲེས་འཁོགས་ཏེ། གཏུགས་གོ་ཞེས་སྒྲ་བཞིན་ཁོནར་འཛིན་པར་བྱེད་དེ། དེ་དག་ཀྱང་རང་ཡང་ཉམས་པརབསལ་གཞན་ཡང་ཉམས་པར་བྱེད་པ་ཡིན། །གསལ་པ་བཅོམ་ལྡན་འདས་མེའུ་དགལ་
ཀྵ གྱི་བུ་ཁྱེད་སང་ལསྨན་པའི་རྒྱལ་པོ་འཚོ་བྱེད་ཀྱི་གནས་ནས། སྨན་ལེང་ཤིག་དང་བཟའ་བབའོཞས་གསུས་པ་དེ་ཇི་ལྟར་ལྟ་བར་བགྱི་ལགས། བཅོམ་ལྡན་འདསཀྱིས་བཀའ་སྩལ་པ།གས་
# ཀྱི་བུ་དེ་ཡང་ངས་ཕྱི་མའི་སྐྱེ་བོ་རྣམས་ལ་ཐུགས་བརྩེ་བས་ངའི་ཉན་ཐོས་གང་དག་ལ་སྨན་དགོས་པ་དག་འབྱུང་བར་འགྱུར་བ་དེ་དག་ལ། དེ་བཞིནགཤེགས་པས་རྗེས་སུ་མ་གནང་། རྗེས་སུ་མ་གནང་
ཞིས་ཁོངས་པར་མི་འགྱུར་བ་བྱ་བའི་ཕྱིར་དེ་སྐདགསུངས་ཏེ། དེ་བཞིན་གཤགས་པས་དེ་ལས་དགོངས་ནས་དེ་སྐད་གསུངས་པ་ཡིནན། དེ་ལ་མི་བླུན་པོ་ཁ་ཅིགསྨན་པའི་རྒྱལ་བ་ཁཚེ་བྱེད་ཀི
དགེ་སློངམ་འུ་དགལ་གྱི་བུ་ལ་ཞ་ས་མེད་པ་དང་། གུས་པར་བསྒྲིམ་བ་མེད་པ་མ་ཡིན་བར་བསྟན་ཅིང་དྲིས། ཡང་རིངས་པ་རངས་པ་ཁེ་ནང་སྙནགསེས་སྨནབསྟན་པ་ལས། དེ་བཞིན་གཤེགས་
པ་ནི་སྐུ་ལ་སྙུན་མངས་བ་ཡིན་ནོ། །སྙམ་བ་དང༌། དེ་བཞིནགཤེགས་པའི་སྐུ་དེ་ལ་ཡང་ཉེས་དམིགས་དག་སྣང་སྟེ། ཆོས་མཐོང་བ་རྣམས་ལ་ཡང་དེ་ལྟ་བུའི་བག་མེད་བ་དག་བྱུང་བུ་འགྱུར་ན།

