[𰼲250a]

ས
སོའི་སྐྱེ་བོ་དག་ལ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཤེསསྒྲ་ཇི་བཞིན་ཁོ་ནར་འཛིན་པར་བྱེད་དེ། དེ་དག་ཀྱངར་ཡང་ཉམས་པར་བྱས་ལ། གཞན་ཡང་ཉམས་པར་བྱེད་པ་ཡིན། །གསོལ་བ་བཅོམ་ལྡན་འདས་
དབཞིན་གཤེགས་པ་ནི་གཞན་མུ་སྟེགས་ཅན་སྤྱོད་པ་པ་དང་ཀུན་ཏུ་རྒྱུ་དག་དང་ལྷན་ཅིག་དུ་ཅིག་གིས་རྩོདཔ་བྱེད་དེ། །ཞེས་གསུངས་པ་དེ་ཇི་ལྟར་ལྟ་བར་བགྱི་ལགས། བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེ་ཡང་ངས་ཕྱི་མའི་སྐྱ་བོ་དེ་བཞིན་གཤེགས་པ་ལ་ཡང་དགྲ་བོ་དང་། ཕྱིང་རྒོལ་བ་དག་ཡོད་ན་བདག་ཅག་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་སྙམ་དུ་སེམས་པ་དག་ལ་
ཐུགས་བརྩེ་བས་དེ་སྐད་གསུངས་པ་ཡིན་ན་དེ་ལ་མི་བླུན་པོ་དེ་དག་དེ་བཞིན་གཤེགས་པ་ལ་ཡང་དགྲ་བོ་དང་ཕྱིར་རྒོལ་བ་དག་ཡོད་དོ། །ཞེས་སྒྲ་ཇི་བཞིན་ཁོན་འཛིན་བར་བྱེད་དེ་། རིགས་ཀྱི་
་བུ་འཁོར་ལ་སྒྱུར་བའི་རྒྱལ་བོ་དག་བའི་རྩ་བཅུ་དུ་དང་ལྡན་བ་ལ་ཡང་དགྲ་བོ་དང་ཕྱིར་རྒོལ་བ་དག་མེད་ན། དེ་བཞིན་གཤེགས་པ་བསོད་ནམས་ཀྱི་ཆུ་བོ་ཆེན་པོ་དང་ལྡན་པ་ལ་ལྟ་སྨོས་ཀྱང་
།ཅི་དགོས། ྋགསལ་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་ཞབས་ལ་སེང་ལྡེང་གི་ཚལ་པས་ཟུག་གོ་ཞེས་གསུངས་པ་དེ་ཇི་ལྟར་བལྟ་བར་བགྱི་ལགས། བཅོམ་ལྡན་འདས་
་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་ནི་ལས་བདག་གིར་བ་བ་ཉིད་སྟོན་པར་མཛད་དེ། དེ་བཞིན་གཤེགས་པ་ཉིད་ལ་ཡང་སྔོན་བྱས་པའི་ལས་དག་ཡདན། བཞན་
དག་ལ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཤེས་རྒྱུ་དེ་དང་རྐྱེན་དེ་དང་གཞི་དེས་སྡིག་པའི་ལས་ལ་མི་དགའ་ཞིང་དགའ་བར་མི་འགྱུར་བའི་དོན་གྱི་དབད་དེ་གཟིག་པསན། དེ་བཞིན་གཤེགས་པ་ལས་

