[𰼴251a]

མཆོག་དང་། དགེ་འདུན་དཀོན་མཆོག་ལ་སྐྱབས་སུ་དེང་སྟེ། དེ་ཡང་སྐྱེས་བུ་དམ་པ་ལྕས་སྲིན་གྱི་སྐྱེས་བུའི་རྣལ་ཡིན་བར་ལྟ་བར་བྱའོ། །དེ་ལ་མི་བླུན་པོ་དག་ནི་ཀྱིས་ལྟས་སྦྱིན་ནི་དེ་
 །བཞིན་གཤེགས་པའི་གཤེད་མ་དང་། གཅུགས་ཅན་དང༌། ཕྱིར་གོལ་བ་ཡིན་ནོ། ། ཞེས་སྒྲ་ཇི་བཞིན་ཁེ་ནས་འཛིན་པར་བྱེད་དེ། །དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་
བྱང་ཆུབ་སེམས་དཔའ་གྱུར་པ་ན་ཚེར་བས་ལྔ་བརྒྱར་སྐྱེས་བུ་དམ་པ་ལྷ་ནི་གྱིས་གནོད་པར་བྱས་པ་གང་ཡིན་པ་དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་ཐམས་ཅད་བསྟན་པར་
བ་བའི་ཕྱིར་བྱས་པ་ཡིན་ན། དེ་ལ་མི་བླུན་པོ་ཁ་ཅིག་ཀྱི་མ་ལྷ་སྔ་ན་ནི་དེ་བཞིན་གཤེགས་པའི་གཟེདས་དང༌། གཅུགས་ཅན་དང་། ཕྱི་རྒོལ་བ་ཡིན་ནོ་ཞེས་སྒྲ་ཇི་བཞིན་ཁེན་
འཛིན་ཏེ། དེ་དག་ནི་གཞི་དེས་ལུས་ཞིག་ནས། སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོ་དང་། ཡི་དགས་རྣམས་སུ་སྐྱེ་བར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་སྐྱེས་
བུ་དམ་པ་ལྷསྲིན་ནི་ཚེགས་ཤིན་ཏུ་བསྩགས་པ། དགེ་བའི་ཙ་བ་ཤིན་ཏུ་བཙུགས་པ། རྒྱལ་བ་དུམལ་ལྷག་པར་བྱ་བ་བྱས་པ། དག་བའི་རྩ་བ་བསྐྱེད་པ་། ཐེག་པ་ཆེན་པོ་ལ་
ཡང་དག་པར་ཞོགས་པ། བྱང་ཆུབ་ཆེན་པོ་ལ་གཞོལ་བ། བྱང་ཆུབ་ཆེན་པོ་ལ་འབབ་པ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཉེ་བ་ཡིན་བས་ན། དེ་ལ་སྔ་
་་བའི་སེམས་བསྐྱིད་པ་དེ་དག་ནི་ལུས་ཞིག་ནས། སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། ཡི་དགས་རྣམས་སུ་སྐྱེ་བར་འགྱུར་བའི་ཕྱིར་རོ། །གསལ་བ་

