[𰼿256b]

ཐོ།དཔུདགི་ཚོགས་ཡན་ལག་བཞི་དང་བཅས་ཏེ་། དག་སྲིད་གའུ་ཏ་མད་དང་ཆོས་ཀྱིརྣམ་གྲངས་དེ་ལ་ཐེ་བཅམ་དུ་འགྲེབར་བུའོ་སྙམ་མེ།།
ད་ནས་བདུད་སྡིག་ཅན་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་དང་བཅས་པ་གེ་གྱོནནས་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ག་ལ་བ་དང་། བརྒོདཀྱི་ཕུད་པའི་ག་ལ་བ་དེ་ལེགས་སུ་སོང་བ་དང་།
བང་ཆུབསམས་དཔའ་སམས་དཔའ་ཆེན་པོ་དག་བ་དྲི་མེད་རྣམ་དག་རིན་ན་ཟླ་མེད་རྒྱལ་པོས། བདུད་སྡིག་ཅན་དབུང་གི་ཚོགས་ཡནལག་བཞི་དང་བཅས་པ་བཅོམ་ལྡན་འདས་
་ལ་ཐོ་བཙམ་པ་དང་། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནུབ་པ་བྱ་བའི་བསམ་བས་འོང་བར་མཐོང་ངོ། །མཐོང་ནས་ཀྱང་རྫུ་འཕྲུལ་མངོན་པར་འདུ་བྱ་བ་འདི་ལྟ་བུ་མངོན་བར་འདུ་བྱས་ཏེ། ཇི་
% 
ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པ་དུ་བྱ་བ་མངོན་པར་འདུ་བྱས་པས། བདུད་སྡིག་ཅན་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་དང་བཅས་པ་རྒྱལ་པོ་ཁབཀྱི་གྲོང་ཁྱེར་ཆེན་པེར་སེང་ནས་ལམ་པོ་ཆེ་དང་སྲང་
གྲི་བཞི་མངོདང་སུམ་མདོ་དག་དུ་སྒྲ་སྒྲོགས་པར་བྱེད་། དབྱངས་བརྗོད་པར་བྱེད་ཅིང་། འདི་སྐད་ཅེས་རྒྱལ་པོའི་ཁབཀྱི་མི་ཁྱེཅག་ཤེས་པར་གྱིས་ཤིག། །དེ་བཞིན་གཤེགས་པ་དགྲབཅོས་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་ནི་རྒོད་ཀྱི་པུ་པེའི་རི་ལ་འཁོར་བཞི་པོ་དགེ་སློང་དང་། དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང༌། དགེ་བསྙེན་པ་རྣམས་དང༌། གཞན་མུ་སྟེགས་
ཅན་རྣམས་ལ་ཚངས་པར་སྤྱོད་པ་ཐོག་མ་དོག་བ་བར་དུ་དག་བ། དོན་བཟང་པེཚིག་འབྲུ་བཟད་པོ་མ་འདྲེས་པ་ཡོངས་སུ་རྫོགས་པ་ཡོངས་སུ་དག་པ། ཡོངས་སུ་བྱང་བའི་ཆེས་སྟོན་

