[𰽁257b]

ར ར།དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་བ་དྲི་མེད་རྣམ་དག་རིན་ཅེན་ཟླ་འོད་རྒྱལ་པོས་བདུད་སྡིག་ཅན་ཕྱོགས་གཅིག་དུའདུག་པ་ལ་འདི་སྐད་
ཟ ཅེས་སྨྲས་སོ། །སྡིག་ཅན་ཁྱདདཔུང་གི་ཚོགས་ཡན་ལག་བཞི་དང་བཅས་ཏེ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་རུལ་འོངས། བདུད་ཀྱིས་སྨྲས་པ། བཅོམ་ལྡན་འདས་ལ་
བཙུམ་པ་དང་། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་བར་ཆད་བྱ་བའི་བསམབས་འདས་ས། །བང་ཆུབ་སེམས་དཔའ་དག་བ་དྲི་མེད་རྣམ་དག་རིན་ཅེན་ཟླ་འོད་རྒྱལ་པོས་སྨྲས་པ། སྡིག་
ཅན་དེ་བཞིན་གཤེགས་པ་ལ་ཐོ་བཙམ་པ་དང་། ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་བར་ཆད་བྱས་པས་ཁྱེདལ་ཅི་བྱ། སྡིག་ཅན་ཁྱེདལ་དས་ཡུན་རིང་བོར་དོན་མེད་པ་དང་། གནོད་
# བ་དང་སྡུག་བསྔལ་བར་མི་འགྱུར་བར་ཁྱེད་ཀྱིས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་ཉེས་པ་ལ་ཉིས་པ་ཤག་ཤིག། དེ་ནས་བདུད་སྡིག་ཅན་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་དག་བ་དྲི་མེད་རྣམ་དག་རིན་ཅེན་ཟླ་འོད་རྒྱལ་ལས་རྗེས་སུ་མཐུན་པའི་གདམས་དག་རྗེས་སུ་བསྟན་པ་དེ་ཐོས་ནས། སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ལ་
བོཟར་ནས། པུས་མོ་གཡས་པའི་ལྷདས་ལ་གཙུག་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་གཏུགས་ནས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར། བཅོམ་ལྡན་འདས་ཀྱིས་་
་་་རྨོས་པ་མི་གསལ་བ་མི་མཁས་པ་བདགགི་ཚོད་མ་འཚལ་བ་བདག་གིས་བཅོམ་ལྡན་འདས་ལ་ཞེ་སྡང་གི་སེམས་བསྐྱེད་པ་དང་། མང་སྡེ་འདི་ལྟ་བུ་ལ་བར་ཆད་བགྱི་བར་བཙལ་བ།

