[𰽇260b]

ཁར་ དྲུ་བཅུ་ཐམ་༄༅།།དགའ་བོས་འདི་དག་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འཛིན་པ་
དང་འཆད་བ་དང་ཀློག་པ་དང་། གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་སྟོན་པ་བགྱིད་པ་དེ་བསེད་ནམས་ཇི་ཙམ་ཞིག་སྐྱེས་པར་འགྱུར་ལགས། བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་
སྩལ་པ། ཀུན་དགའ་བོ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་སེམས་ཅན་ཀྱི་ཁམས་མ་ལུས་པ་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
ལ་བཀོད་པ་དེ་བས་ནི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གཞན་གང་ཞིག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འཛིན་པ་དང་རནང་བདང་ཀློག་པ་དང༌། གཞན་དག་ལ་རྒྱ་ཆེ་ར་ཡང་དག་པར་
སྟོན་པར་བྱེད་པ་དེ་བསོད་ནམས་རེས་གྲངས་མེད་པར་ཆེས་མང་དུ་སྐྱེད་དེ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀུན་དགའ་བོ་འདི་ལྟར་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་ཐམས་ཅད་མཁྱེད་པའི་
ཡ་ཤེས་འདྲེན་པར་བྱེད་པ་ཡིན་བའི་ཕྱིར་རོ། །ཀུན་དགའ་བོས་གསོལ་པ། བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ཞིག་ཆོས་ཀྱི་རྣམགྲངས་འདི་དང་ཅེས་སྨྲས་
བོ་དེ་ལ་སྔདབའི་ས་ནས་བསྐྱེད་པར་བགྱིད་ན། བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་བསོད་ནམས་མ་ལགས་པ་ཇི་ཙམ་ཞིག་སྐྱེད་པར་འགྱུར་ལགས་། བཅོམ་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་རིགས་ཀྱི་མལ་ལ་ཞིག་གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མིག་ཕུང་བར་གྱུར་པ་དེ་བས་ནི་རིགས་ཀྱི་བུའམརིགས་ཀྱི་བུ་མོ་གང་

