[𰽉261b]

་། །།ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང༌། བང་ཆུ་བསམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དགེ་བ་དྲ་མེད་རྣམ་དག་རིན་ཅེན་ཟླ་འོད་རྒྱལ་པོ་དང༌།
 །དག་སླེངད་དོག་དང༌། བད་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། ཐམས་ཅད་དང་ལྡན་བའི་འཁེར་ད་དང་། ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡིད་རངས་ཏེ།
༼བརྩེ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལམངོན་པར་བསྟོདད། །།འཕགས་པ་དཀོནམཆོག་བརྩེགས་པ་ཆེན་པོ་ཆོསཀྱི་རྣམགྲངས་སྟོང་ཕྲག་བརྒྱ་པ་ལས་ཆོས་བཅུ་པའི་ལེའུ་སྟེ། འདུས་པ་དགུ་པ་
རྫོགས་བྷེ ། རྒྱུ་གར་སྐདདུ། ཨརྱ་ཨམན་ཏ་མུ་ཁ། པ་རི་བརྟ་། ནཱམམ་དྭཡན་སུ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོ་ཆོས་ཀྱིརྣམགྲངས་སྟེང་
ཕྲག་བརྒྱ་བ་ལས་ཀུན་ནས་སྒོའི་ལེའུ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །སས་རྒྱས་དང་བང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན།
, བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལ། དགེ་སློང་བརྒྱད་བརྒྱའི་དགེ་སློང་གི་དག་འདུན་ཆེན་པོ་དང༌། བྱང་ཆུབ་སེམས་དཔར་བཞི་ཁྲི་ནི་སྟོངདང་ཐབསགཅིག་དུ་བཞུགསཏེ།
དའི་བྱང་ཆུབ་སེམས་དཔརསམས་དཔའ་ཆེན་པོ་དྲི་མ་མེད་པའི་སྙིང་པོ་ཞེས་བྱ་བ། བྱང་ཆུབསེམས་དཔའ་དགུ་ཁྲིཉི་སྟེང་དང་ལྷན་གཅིག་དུ་དེ་བཞིན་གཤེགཔ་དགྲབཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱསམེཏིགཀུན་ཏུ་རྒྱས་པའིསངས་རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་སྤྱོད་པ་ཡོངསུ་དག་པ་དང་ལྡན་པ་ནས། འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་བྱ་རྒོད་ཀྱི་ཕུང་པོ་རིག་ལ་བ་དང་།

