[𰽎264a]

བུར་གསུངས། །ད་ལསྙདེ་པོ་མི་རྙེད་དོ། །སྙིང་པོ་མད་ཕྱིར་གཟུགས་མེད་པར། དན་ཏི་ངེ་འཛིན་ཅེས་བསྟན། །འཇམ་དཔལ་ད་ལྟརན་གཟུགས་ཏིང་ང་རྟོགས་པར་བྱའོ། །འཇམ་དཔལ་དེ་ལ་ཇི་ལྟར་
ན་བྱང་ཆུབསམས་དཔའས་སྒྲ་ཏིང་ངེ་འཛིན་དུ་རྟོགས་པར་བཞེ་ན། སྦྲནི་བྲག་ཆ་ལྟ་བུ་སྟེ། དེ་ལ་དངོས་པོ་ཡོད་མ་ཡིན། ཐདདབྱེ་བམད་ཤེས་ཤིང་། །མནན་ཉིདམདབྱེ་བྲག་མེད། མཚམཉིད་མེད་
ཅིང་བྱང་བམེད། མ་མ་རླུ་དང་འདུས་མ་བྱས། །བྲག་ཆ་ལྟ་བུར་ཤེས་པས་ན། །དེ་ས་ནི་ཏིང་ངེ་འཛིན་ཅེས་བསྟན། འཇམ་དཔལ་ད་ལྟར་ན་སྒྲ་ཏིདང་འཛིན་དུ་རྟོགས་པར་བྱའོ། །འཇམ་དཔལ་
དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའས་དྲི་ཏིང་ངེ་འཛིན་དུ་རྟོགས་པར་བུ་ཞེན། ཇི་ལྟར་རྒྱ་མཚོ་གཏིང་དག་ནི། །ནམས་ཀྱང་ཅིས་ཀྱངགང་མེད་ལྟར། །བསྐལ་པ་བ་བ་བསྣམས་བྱས་ཀྱང།
སྣན་ཚིམ་བར་འགྱུར་བ་མེད། །སྣའི་རྣམ་རིག་གཟུང་མེད་དེ། །སྲུབའི་ཆོས་ད་ཡོད་མ་ཡིན། །གལ་ཏེ་ཡང་དག་ཡིན་གྱུར་ན། །དེ་ལས་མྱུད་དུ་ཚིམ་བར་འགྱུར་། །གཟུང་བ་མེད་ཅིང་ཡང་དག་མིན།
སྣཡང་ཡད་མན་གསེག་ཏུ་ཤེས་། །གསེབ་དང་སྟོདཔ་ཤེས་པས་ནསོ། །དེས་ན་ཏིང་ངའཛིན་ཅེས་བསྟན། །འཇམ་དཔལ་དེ་ལྟར་ན་དོ་ཏིང་ངེ་འཛིན་དུ་རྟོགས་པར་བྱའོ། །འཇམ་དཔལ་དེ་ལ་ཇི་
ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ས་རེཏིང་འཛིན་དུ་རྟོགས་བྱ་ཞན། །ལྕེ་ནི་ཚ་དང་ཁ་བའང་མིན། །སྐྱརདང་ལན་ཆཀད་མ་ཡིན་ཏེ། །ཅི་འདྲའི་སྐྱོན་དང་ལྡན་པ་ལས། །ལྕི་ཡང་དེ་དང་འདྲ་བར་འགྱུར་།
[རོའདི་རྒྱུ་ལས་བྱུང་བ་དང་། །རྐྱེན་ལས་དག་ལས་ཤེས་གྱུར་ཅིང་། །བསམ་གྱིས་མི་ཁྱ་བ་ཤེབ་པས་ན། །དེས་ན་ཏིང་ངེ་འཛིན་ཅུས་བསྟན། །འཇམ་དཔལ་དེ་ལྟར་ན་རོཏིང་དེ་འཛིན་དུ་རྟོགས་པར་བྱའོ།།

