[𰽏264b]

༄༅། ༡ །འཇམ་དཔལ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ ས་རེག་བ་ཏིང་འཛིན་དུ་རྟོགས་པར་བུ་ཞེན། །རྣམ་རིག་ལས་བྱ་རེག་བྱ་ནི། །ངོ་བོ་ཉིད་ཀྱིས་ཡིད་མ་ཡིན། །འཇམ་པ་དང་
།1 ནི་རྩུབ་བ་ཉིད་། །རྐྱེན་རྣམས་ལས་ནབྱང་བ་ཡིན། །རེག་བྱ་གནས་པ་མེད་པ་སྟེ། །བདག་ཉིད་ར་གནས་པ་ཡིན། །ཚོགས་རྣམས་སྦྱོར་བ་ཤེས་བས་ན། །དེས་ནི་ཏིང་འཛིན་ཅེས་བསྟན། །འཇམ་
་་དབལ་དེ་ལྟར་ན་རེག་བ་ཏིང་ངེ་འཛིན་དུ་རྟོགས་པར་བྱའོ། །འཇམ་དཔལ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའས་ཡིད་ཀྱི་ཁམས་ཏིང་ངེ་འཛིན་དུ་རྟོགས་པར་བྱ་ཞེ་ན། །གང་དག་སྟེང་གསུམ་སེམས་
ཅན་རྣམས། །དེ་དག་གནས་གཅིག་གནས་གྱུར་རོ། །ཡིད་ཁམས་རྣམ་པར་ཤེས་བྱེད་ཀྱང་། །དེའི་དངོས་པེ་སྐྱིད་མི་འགྱུར། །བསྒྲུགས་པ་དང་ནི་གོང་བུ་དང་། །རྣམ་པར་རིག་ལ་གནས་པ་མེད།
)ལ ཁ་དེག་སྣ་ཚེགས་རྣམས་སྟོན་ཀྱང་། །ཕྱི་དང་ནང་ན་གནས་མ་ཡིན། །གནས་པ་མེད་ཅིད་གནས་ཀྱང་མེད་རྒྱ་མ་ལྟ་བུས་དངོས་པོ་མེད། །མེད་ནད་པ་མ་རླར་ཤེས་པས། དེས་ན་ཏིང་ངེ་འཛིན་ཅེས་བསྟན།།ལྷོ, 
འཇམ་དཔལ་དེ་ལྟར་ན་ཡིད་ཀྱི་ཁམས་ཏིང་ངེ་འཛིན་དུ་རྟོགས་པར་བྱའོ།། འཇམ་དཔལ་དེ་ལ་ཇི་ལྟར་ན་བང་ཆུབ་སེམས་དཔའིས་བུད་མེད་ཀྱི་གཟུགས་ཏིང་ངེ་འཛིན་དུ་རྟོགས་པར་བ་ཞི་ན། །འབྱང་བ་
ཆེན་པོ་བཞི་པོ་དག་ །དེ་ལ་བུད་མེད་མེད་མིན་ཡང་། །བྱིས་པ་རྣམས་ནི་རྨོངས་པའི་བློས། །འདོད་པའི་གསོག་ལ་སྤྱོད་པར་བྱེད། །སྔ་མའི་བུད་མེད་མཚན་མེད་ཀྱང་། །བུད་མེད་གཟུགས་སྣང་བ་ལ།
གང་དག་མུན་པས་བསྒྲིབས་པའི་མི། །དེ་ལ་ཀུན་ཏུ་ཆགས་པ་སྐྱེད། །ཇི་ལྟར་སྒྱུ་མའི་བུད་མེད་ལ། །འདོད་ཆགས་ལྡན་པའི་སེམས་སྐྱིད་ཀྱང་། །དེ་ལ་བུད་མེད་ཡོད་མ་ཡིན། །ཕྱིན་ཅིང་ལེག་གི་སེམཱ་ཀྱི་ནི།

