1བར་
༄༅། ༡ །གཟུགས་ཏིང་འཛིན་དུ་རྟོགས་པར་བྱ་ཞེ་ན། །ལྟའི་རྒྱས་བཏབ་ལྷ་མེ་ཏེ། །སྐྱེ་བ་འདི་མེད་ལས་ཡང་དག་བྱུང་། །འགག་མེད་འབྱུང་བ་མེད་མིན་བས། །ལྷ་མ་ཡིན་གྱིས་ཏིང་འཛིན་བསྟན། །འཇམ་
དཔལ་དེ་ལྟ་ན་ལྷ་མ་ཡིན་གྱི་གཟུགས་ཏིང་ང་འཛིན་དུ་རྟོགས་པར་བྱའོ། །འཇམ་དཔལ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁབ་སྡེད་གེ་གཟུགས་ཏིང་ངེ་འཛིན་དུ་རྟོག་པར་བྱ་ཞན། །འཛིན་པ་མད་ལའཛིན་
བྱསནས། །བརྗོད་པས་མེད་དུ་བཏགས་པས་ན། །མིད་དང་གཟུགས་ནི་ཡོད་མིན་བས། །ནམ་ཁའ་ལྡང་གིས་ཏིང་འཛིན་བསྟན། །འཇམ་དཔལ་དེ་ལྟརནམཁའ་ལྡིང་གི་གཟུགས་ཏིང་འཛིན་དུ་རྟོགས་པར་བྱ།།
འཇམ་དཔལ་དེ་ལ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་མི་འམ་ཅིའི་གཟུགས་ཏིང་འཛིན་པ་རྟོགས་པར་བྱ་ཞེན། །བྱསམིན་བྱས་བའི་ལས་རྣམས་བྱས། །མི་འམ་ཅི་ཉིད་ཀུན་ཏུ་བསྐྱེད་། །འདི་དག་སྐྱེ་བ་མེད་
ཤིས་པས། །མི་འམ་ཅི་བས་ཏིང་འཛིན་བསྟན། །འཇམ་དཔལ་ད་ལྟར་ན་མི་འམ་ཅིའི་གཟུགས་ཏིང་འཛིན་དུ་རྟོགས་པར་བྱའོ། །འཇམ་དཔལ་དེ་ལ་ཇི་ལྟརན་བྱུང་ཆུབ་སེམས་དབའས་ལྟོ་འཕྱེ་ཆེན་པོའི་གཟུག
ཏིང་འཛིན་དུ་རྟོགས་པར་བྱ་ཞེསཾ་ན། །མིང་གང་གིས་ནི་ཆེས་འདི་དག་ །འཇིག་རྟེན་དག་དུ་མཚོགས་གཞག །ཆེས་དེ་འདི་ལ་ཡོད་མ་ཡིན་མེད་ལས་ཐམ་ཅད་ཀུན་དུ་བརྟགས། །ཀུན་ཏུ་བརྟག་པར་ཀུན་ཤེས་ནས།
ང་བེ་ཉིད་ཀྱིས་ཀུན་རྟོག་མེད་། །ཏིང་འཛིན་ཞིབ་བརྗོད་པ་ནི། །ལྟོ་འཕྱེ་ཆེན་པེའི་གཟུགས་ཀྱིས་བསྟན། །འཇམ་དཔལ་དེ་ལྟར་ན་ལྟོ་འཕྱེ་ཆེན་པའི་གཟུགས་ཏིང་འཛིན་དུ་རྟོགས་པར་བྱའོ། །འཇམ་དཔལ་
ད་
ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སམས་ཅན་དམྱལ་བའི་གཟུགས་ཏིང་འཛིན་དུརྟོགས་པར་བཞི་ན། །རྡུལ་དང་བྲལ་ཞིང་རྡུལ་མད་གསོག །དེ་ལ་བྱེད་པ་དེ་འགའ་ཡང་མེད།
།རང་གིརྟ