[𰽚270a]

ག་འཇམ་དཔལ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབསམས་དཔའ་དགེ་བ་ཐམས་ཅད་ཏིང་ངེ་འཛིན་དུ་རྟོགས་པར་བྱ་ཞེ་ན། །སེམས་ཅན་རྣམས་ཀྱི་ཇི་སྙེད་དག །སེམས་དང་སྲིད་པའི་འདྲ་བ། །སྤྱོད་པ་ཐམས་ཅད་ཅོད་
གཅིག་སྟེ། །དེ་ལྟརཏིང་འཛིན་ཤེས་པར་གྱིས། །སེམས་ཅན་ཀུན་ཀྱི་སྲེད་པ་དག། །བསྒྲུབ་པ་གཅིག་ཏུ་ཤེས་པསན། །ཏིང་འཛིན་ཞི་བ་བརྗོད་པ། །ཀུནཀྱི་སྒྲའིས་བསྟན་པ་ཡིན། །འཇམ་དཔལ་དེ་ལྟར་
ན་དགེ་བ་ཐམས་ཅད་ཏིང་ངེ་འཛིན་དུ་རྟོགས་པ་བྱའོ། །འཇམ་དཔལ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔས་འདུས་བྱས་ཐམས་ཅད་ཏིང་ངེ་འཛིན་དུ་རྟོགས་པར་བྱ་ཞེ་ན། །འདུ་བྱེད་ཐམས་ཅད་
འདུ་བྱེད་མིན། །དེ་དག་བགྲང་བས་གཞལ་བྱས་ན། །གཞལ་དུམད་ཅིང་དཔག་ཏུ་མད་། །དེ་ལྟར་ཏིང་འཛིན་ཤེས་པར་གྱིས། །དཔག་ཏུམེད་པར་ཤེསནནི། །ལུསམེད་དངོས་པ་ཡོད་
མིན་བས། །ཏིའཛིན་ཞི་བ་བརྗོད་པས། །འདུ་བྱེད་ཀུན་ཀྱིས་བསྟན་པ་ཡིན། །འཇམ་དཔལ་དེ་ལྟརན་འདུས་བྱས་ཐམས་ཅད་ཏིང་ངེ་འཛིན་དུ་རྟོགས་པར་བྱའོ། །འཇམ་དཔལ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔས་
འདུས་མ་བྱས་ཐམས་ཅུད་ཏིང་ང་འཛིན་དུ་རྟོགས་པར་བྱ་ཞེན། །ཆོས་འདི་རང་བཞིན་ཞི་བས་ན། །དེ་ལ་གྲངས་ནི་ཡོད་མ་མེད། །མ་རིག་པ་ཡིས་འགྲུབ་ཞི་བ། །ཏིང་ངེ་འཛིནགྱི་སྒྲུབ་པར་བསྟན། །འདུས་བྱས་ཀུན་ལ་
བརྗོད་མེད་ཅིང་། །བསྒྲུབ་པ་མེད་པར་ཤེས་ནས་ནི། །སེམས་ཅནགང་དག་བརྗོད་ལ་ཆགས། །དེ་དག་རྣམས་ལ་དེ་ལྟར་བསྟན། །འཇམ་དཔལ་ད་ལྟརན་འདུས་མ་བྱས་ཐམས་ཅད་ཏིང་ངེ་འཛིན་དུ་རྟོགས་པར་བྱའོ།།
ཚིགས་སུ་བཅད་པ་མངོན་བར་བསྒྲུབ་པའི་སྒྲ་བསམ་གྱི་མ་ཁྱབ་པར་བསྟན་པ་འདི་བཤད་པ་ན། །བྱང་ཆུབ་སེམས་དཔའ་དགུ་ཁྲི་ཉིས་སྟོང་གིས་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐེབ་དེ། །ལྷ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་བདུན

