[𰽛270b]

 །དན། །ཅུརྩ་གཉིས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ། །དགེ་སློང་སུམ་ཁྲི་དྲུག་སྟོང་ནི་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་ལས་སམས་རྣམ་པར་གྲོལ་ལོ། །
དགེ་སློང་མ་དྲུག་སྟོང་ཉིས་བརྒྱས་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ། །དགེ་བསྙནས་ཡབརྒྱད་འབུམགྱིས་ཀྱང་བླ་ན་མེད་པ་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དུསེམས་བསྐྱེདོ།།
དགེ་བསྙེན་མ་ས་ཡ་ཕྲག་བཞི་དང་ཉི་འབུམ་གྱིས་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དུ་སེམས་བསྐྱེད་དེ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ།།
བྱང་ཆུབ་སེམས་དཔའ་དབང་པོ་རྣོན་པོ་གང་དག་འབྱུང་བ་དེ་དག་གིས་ཏིང་ངེ་འཛིན་རྣམས་ཀྱི་མིངཤེས་ན། ཆོས་ཐམས་ཅད་ལ་སྣང་བ་ཐེབ་པར་འགྱུར་བ་དང་། བདུད་ཀྱི་རིས་ཀྱི་ལྷའི་བུ་ཐམས་ཅད་དང་གང་ཟག་

དམིགས་པའི་ལྟ་བཅན་རྣམས་ཀྱིས་ཐུལ་བར་དཀའ་བ་དང་། །ཡི་གེ་གཅིག་གིས་ཡི་གེ་ཐམས་ཅད་རྟོགས་པར་འགྱུར་བ་དང༌། །ཡི་གེ་ཐམས་ཅང་ཀྱིས་ཡིག་གཅིག་རྟོགས་པར་འགྱུར་བ་དང་། ཐོགས་པ་མ་མཆིས་
པའི་སྤོབས་པས་སེམས་ཅན་ཐམས་ཅད་ལ་ཆོས་སྟོན་པ་ལ་མཁས་པ་འགྱུར་བ་དང་། ཆོས་ཟབ་མོ་ལ་བཟོད་པར་འགྱུར་བ་དང་། སྤྱོད་པ་ཐམས་ཅད་ལ་མཚན་ཉིད་གཅིག་ཏུ་རྟོགས་ཤིང་། སེ་སེ་ཡང་དག་
པར་རིག་པ་བཞིས་མུན་པ་མ་མཆིས་པ་ཐེབ་པར་འགྱུརབའི་ཏིང་འཛིན་རྣམས་ཀྱི་མིང་བཅོམ་ལྡན་འདས་ཀྱིས་བསྟན་དུ་གསོག །དེ་སྐད་ཅེས་གསལ་བ་དང་། །བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་
གྱུར་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འཇམ་དཔལ་དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་བཤད་དོ། །འཇམ་དཔལ་གཞོནནུར་གྱུར་གྱུར་པས་བཅོམ་ལྡན་འདས་ལྟོ་ཉོན་་དང་།

