[𰽠273a]


འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤིགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནི་ཐུགས་རྗེ་དང་ལྡན་ཞིང་། སེམས་ཅན་སྡུག་བསྔལ་བ་རྣམས་ལ་བདེ་བ་རབ་ཏུ་
སྩལ་བ་ལགསན། བཅོམ་ལྡན་འདས་ཀྱིས་བདག་གིས་ཡིད་མི་བདེ་བདེ་ལེགས་པར་བསྩལ་བའི་སད་དུ་། ཆོསཀྱི་རྣམ་གྲངས་འདི་སླར་ཞིང་བདཀྱིས་མ་བརླབ་པརགསེལ། བཅོམ་ལྡན་འདས་གང་གི་ན་བཅོམ་
ལྡན་འདས་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་བཞུགས་པ་དང༌། ད་ལྟར་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བསྟན་པའི་ཚེ།བདག་འདི་ཤིན་དུ་ཆེར་སྔག་སྔོལ་ཞིང་ཡིད་མི་བདེབ་དང༌། མྱངན་གྱི་ཟུག་རྔུ་གཟིར་བར་གྱུར་ལགས་སོ།།
བཅེམ་ལྡན་འདས་ཐ་ན་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་སེམས་ཅན་གང་དག་གི་རྣ་ལམ་དུ་གྲག་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པོ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་སླར་མི་ལྡེག་པར་འགྱུར་ལགས་ན།གང་
གང་དག་གིས་ཐོས་ནས་འཛིན་པ་དང་འཆང་བ་དང་། གླེགས་པ་དང་། ཀུན་ཆུབ་པར་བགྱིད་པ་དང༌། གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་བགྱིད་པ་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་ལས་སླར་མི་ལྡོག་པར་འགྱུར་བ་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ་ཏེ། སེམས་ཅན་དེ་དག་ཐམས་ཅད་ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་ལགས་སོ། །བཅོམ་ལྡན་འདས་དེའི་སྲན་དུ་བདག་
གི་བདུད་ཀྱི་གནས་སྟེང་པད་འགྱུར་ལགསན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱསནི་ཐུགས་རྗེ་དང་ལྡན་ཞིང་སྡུག་བསྔལ་བ་རྣམས་བདེ་བ་ལ་སྐྱེལ་བ་ལགས་ན། བཅོམ་ལྡན་
འདས་བདག་དབུགས་དབྱུང་དུ་གསོལ། །བདེ་བར་གཤེགས་པ་བདག་དབུགས་དཔང་དུ་གསོལ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བདུད་སྡིག་ཅན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །སྡིག་ཅན་མ་འཇིགས་ཤིག །སམས་ཅན་


