[𰽡273b]

༣༄༅། །ཐམས་ཅད་ཀྱང་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་མི་འགྱུར་ལ། སྡིག་ཅན་ང་ཡང་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་བྱིན་གྱིསརློབ་པར་མི་བྱེད་ཀྱིས། སྡིག་ཅན་མ་འཇིགས་ཤིག །དེ་ནས་
་་བཅོམ་ལྡན་འདས་ཀྱི་དབྱུགས་དབྱུང་བམཛད་པས། བདུད་སྡིག་ཅན་ཚིམ་ཞིང་མགུ་ལ་ཡིད་རངས་ཏེ། རབ་ཏུ་དགའ་ཞིང་དགའ་བ་དང་། ཡིད་བདེ་བ་སྐྱེས་ནས་དེ་ཉིད་དུ་མི་སྣང་བར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་
ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་རི་ལ་དགོངས་སྟེ་འདི་སྐད་དུ་། ས་ཆེན་རྣམ་གྲངས་འདི་ལ་བན་གྱིས་རློབ་པར་མི་བྱེད་དཞིས་བདུད་སྡིག་ཅན་
ལ་བཀའ་སྩལ་པ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལཔ། འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ནི་བྱིན་གྱི་རླབས་མེད་པས། བྱིན་གྱི་རླབས་པ་ཡིན་ཏེ། ཆོསཀྱི་རྣམགྲངས་འདི་ཡང་བྱིན་གྱི་རླབས་མེད་པས།
བྱིན་གྱིས་བརླབས་པ་ཡིན་བས། འཇམ་དཔལ་དེའི་ཕྱིར་ངས་བདུད་སྡིག་ཅན་ལ་འདི་སྐད་དུ་ཆེས་ཀྱི་རྣམ་གྲང་འདི་ལ་བན་གྱི་རློབ་པར་མི་བྱེད་དེ་ཞེས་སྨྲས་སོ། །འཇམ་དཔལ་བདེན་པ་དང་བདེན་པའི་
ཚིག་གང་གིས་ཆོས་ཐམས་ཅད་བྱིན་གྱི་རླབསམེད་པས། བྱིན་གྱིས་བརླབས་པས་དང༌། ཐ་དད་དུ་དབྱེར་མེད་པ་དང་། བརྗོད་དུ་མེད་པ་དང༌། མཙུན་ཉིད་མེད་པ་དང་། བསྙད་དུ་མེད་པ་དང་། གཉིས་སུ་
མདབ་དང་།གཉིས་དང་བྲལ་བ་དང་། ཡང་དག་པའི་མཐའ་དང་། མཉམ་པ་དང་། དེ་བཞིན་ཉིད་དུ་ཞགས་པ་དང་། ཆོས་ཀྱི་དབྱིངས་ཀྱི་མཚན་ཉིད་ཡིན་པའི་བདེན་པ་དང་། བདེན་བའི་ཚིགས་དེས་ཆོས་
ཀྱིརྣམ་གྲངས་འདི་འཛམ་བུའི་གླིང་ན་རབ་ཏུ་སྤྱོད་པར་གྱུརཅིག་ །དེ་ན་བཅོམ་ལྡན་འདས་ཀྱིས་བདེན་བའི་བྱིན་གྱི་རླབས་ཏེ་མཛད་ནས། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བ་

