[𰽣274b]

༄༅། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་བརྒོད་ཕུང་པོའི་རི་ལ། དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་ཐམས་ཅད་ཀྱང་རང་དབང་ཆེན་ཐོབ་པ་ལྔ་
> བརྒྱ་དང་། གཞན་ཡང་ཅི་གཅིག་གིས་བྲེགས་པའི་བྱང་ཆུབ་སེམས་དཔའི་སེམས་དཔའ་ཆེན་པོབྱམ་པལས་སྩོགས་པ་ཁྲག་ཁྲིག་ཕྲག་བཅུ་དང་། གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོ
༈ འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་སོགས་པ་ཁྲག་ཁྲིག་ཕྲག་བཞི་བཅུ་དང་ཐབས་གཅིག་ཏུ་གཞུགས་ཏེ། དེའི་ཚེ་བ་ཁོ་འདུས་པ་དེ་ཉིད་དུ་ཟླ་འོད་གཞོན་ནུར་གྱུར་པ་ཞེས་བྱ་བཞིག་འདུག་པར་
གྱུར་བ་དེ། བདུག་བའི་སྟན་ལས་ལངས་ནས་བླ་གོས་ཕྲག་པ་ཅིག་ཏུ་གཟར་ཏེ། པུས་མོ་གཡས་པའི་ལྷ་ངས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། གུས་པས་ཐལ་
མོ་སྦར་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསེལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིནགཞིགས་པས་སྔོན་འཕྲིན་ལས་ཅི་ཞིག་མཛད་ན། འདི་ལྟར་རྣམ་པར་དེ་ས་པའི་འོད་ཟེར་དང་། ཀུན་ནས་
༧ སློབའི་འོད་ཟེར་དང་། །རབ་ཏུ་སྟོན་པའི་འོད་ཟེར་དང༌། ཁ་དོག་སྣ་ཚོགས་ཀྱི་འོད་ཟེར་དང་། ཁ་དོག་འདྲེས་པ་མ་མཆིས་པའི་བྱེད་ཟེ་དང་། རྒྱ་ཆུདུའི་འོད་ཟེར་དང་། སུ་སྡུད་པའི་འོད་ཟེར་དང་།
རྒྱ་ཆེན་པོའི་འོད་སྡེར་དང༌། རྣམ་པར་དག་པའི་འོད་ཟེར་དང་། ཤིན་ཏུ་རྣམ་པར་དག་པའིའོད་ཟེར་དང་། དྲི་མ་མ་མཆིས་པའི་འོད་ཟེར་དང་། ཤིན་ཏུ་དྲི་མ་མཆིས་པའི་འོད་ཟེར་དང༌། དྲི་མ་དང་བྲལ་བའི་ཆེད་
ཟེར་དང་། རིམས་ཀྱི་འཕྱེལ་པའི་འོད་ཟེར་དང༌། གསལ་བའི་འོད་ཟེར་དང་། ཤིན་ཏུགསལ་བའི་འོད་ཟེར་དང་། མཐའ་མ་མཆིས་པའི་འོད་ཟེར་དང་། ཤིན་ཏུ་མཐའ་མ་མཆིས་པའི་འོད་ཟེར་དང་།

