[𰽤275a]

་མ་
།ཆདམ་མཆིས་པའི་འོད་ཟེར་དང་། ཤུན་ཏུ་ཚད་མ་མཆིས་པའི་འོད་ཟེར་དང་། གྲངས་ཀྱི་ཚད་མ་མཆིས་པའི་འོད་ཟེར་དང་། ཤིན་ཏུགྲང་ཀྱི་ཚད་མ་མཆིས་པའི་འོད་ཟེར་དང་། ། མདབའི་འོད་ཟེར་དང་།
ཤིན་ཏུ་མང་བའི་འོད་ཟེར་དང་། གནས་པ་མ་མཆིས་པའི་འོད་ཟེར་དང་། ཤིན་ཏུ་གནས་པ་མ་མཆིས་པའི་འོད་ཟེར་དང་། རབ་ཏུ་འབར་བའི་འོད་ཟེར་དང་། སྣང་བ་བགྱིད་བའི་འོད་ཟེར་དང་། མེས་པར་
བགྱིད་པའི་འོད་ཟེར་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པར་བགྱིད་པའི་དོཟེ་དང་། ཐོགས་པ་མ་མཆིས་པའི་འོད་ཟེར་དང་། གཡོ་བ་མ་མཆིས་པའི་འོད་ཟེར་དང༌། དྲག་པོའི་འོད་ཟེར་དང་། ད་པག་ཏུམ་མཆིས་པ་ལ་
གནས་པའི་འོད་དང་། གཟུགས་ཀྱི་མཚན་ཉིད་གྱི་འོད་ཟེར་དང་། གཟུགས་ཀྱི་མཉན་ཉིད་སྣ་ཚོགས་ཀྱི་འོད་ཟེར་དང་། གཟུགས་ཀྱི་མཚན་ཚད་མམཆིས་པའི་འོད་ཟེར་དང་། ཁ་དོག་སྔོན་པོ་དང་།
སར་པ་དང་། དམར་པེ་དང་། དཀར་པོའི་མཚན་ཉིད་ཀྱི་འོད་ཟེར་དང་། ཁ་དེག་ལེ་བརྒནགྱི་མཚན་ཉིད་ཀྱི་རེད་ཟེར་དང་། ཆུ་ཤེལ་གྱི་ཁ་དོག་གི་མཚན་ཉིད་ཀྱི་འོད་ཟེར་དང་། ནམཁའི་ཁ་དོག་གེ་
་་མཚན་ཉིད་ཀྱི་རེད་ཟེར་དང་། འདི་ལྟ་བུ་ལས་སྟེགས་པ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་འོད་ཟེར་སོགས་པ་ཀུན་ཀྱང་། ཁོ་དོག་རྣམ་པ་ལྔའི་འོད་ཟེར་འདྲེས་པར་འགྱུར་བ་སྟོན་པར་མཛད་པ་ནས། ཁ་དོག་སྔོན་པོ་དང་སེར་པོ་དང་།
དམ་པ་དང་། དཀརཔེའི་དངོས་པེ་རེའི་ཀུནཀྱང་། འོད་ཟེར་ཁ་དོག་རྣམ་པ་སྣ་ཚོགས་ཚད་མ་མཆིས། དཔག་ཏུ་མམཆིས་པ་དག་དང་འདྲེས་འགྱུར་བ་བཏུ་སྟོན་པར་མཛད་པའི་བར་དུ་བརྙེས་པ
།།འགྱུར་བ་ལགས། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཟླ་འོད་གཞོནནར་གྱུར་པ་ལཚིགས་བཅད་པ་བཀའ་སྩལ་པ། ང་ནི་བསམ་གྱིས་མི་ཁྱབ་པའི། དགེ་བའི་ལས་ཀྱི་རྒྱུ་རྐྱེན་ཀྱིས། རྨོངས་པ་རྣམས་ནི་

