[𰽩277b]

།༄༅། ༡ །ག་ཞེས་བྱ། །ཕྱག་སྤོས་དག་གིས་མཆོད་པས། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེའི་ཡང་ཡོད་དེ།།དེ་མིང་རྣམ་དག་ཆོས་ཞེས་བྱ། །ཆོས་རྣམས་ཡོངས་བཟུང་བས་ན།དེ་ཕྱིར་
་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །དེ་མིང་རྣམ་དག་ས་ཞེས་བྱ། །སངས་རྒྱས་དགེ་འདུན་ས་ཕྱག་པས། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །དེ་མིང་རྣམ་དག་ཆུ་ཞེས་བྱ། །ཆུ་
མིག་ཁྲིན་པས་མཆོད་པས་ན། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །དེ་མིང་རྣམ་དག་མ་ཞེས་བྱ།།མེ་འཛིནམཆོད་ཅིང་སྤྲིན་བཏང་བས། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེ་ལ་ཡང་ཡིད་དེ།།
དམིང་རྣམ་དག་རླུང་ཞེས་བྱ། །རླུང་ཡབ་ཐོགས་ནས་མཆོད་པསན། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་རེ་ཡང་ཡོད་དེ། །དེ་མིང་རྣམ་དག་ཕུང་ཞེས་བྱ། །ལུས་ཀྱིས་སས་རྒྱས་མཆོད་པས་ན། །དེ་ཕྱིར་དེ་
ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོདོད་། །དེ་མིང་རྣམ་དག་ཁམས་ཞེས་བྱ། །རྟག་ཏུ་བྱམས་པའི་སེམས་བསྒོམ་པས། །དེ་ཕྱིར་དལས་སྐྱེས་པ་ཡིན།།ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །དེ་མིང་རྣམ་དག་བདེན་
ཞེས་བྱ། །རྟག་ཏུ་བརྫུན་ནི་སྤངས་པས་ནས། །དེ་ཕྱིར་དེ་ལཨསྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །དེ་མིང་རྣམ་དག་ཞི་ནི་ས་བྱ། །རྟག་ཏུ་སྦྱིན་པ་བཏང་བས་ན། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོད།།
ད་མིང་རྣམ་དག་སྒྲ་ཞེས་བྱ། །སངས་རྒྱས་རྣམས་ཀྱིས་བསྔགས་བརྗོད་པས། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་མེད་དེ། །དེ་ཡང་རྣམ་དག་དྲན་ཞེས་བྱ། །ཏིང་འཛིན་བསྔགས་པ་བརྗོད་པས་ན།
དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ངལ་འོད་ཟེར་ཡང་མེད་དེ། །དེ་མིང་རྣམ་དག་སྐྱེ་ཞེས་བྱ། །ཀུན་འཛིན་སྔགས་པ་བརྗོད་པས་ན། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཀླར་ཡང་ཡོད་དེ།དེ་མིང་མཐུན་ཞེས་

