ྱེས་པ་ཡིན་
ཤུའུ
། ༡ །ང་ལ་འོད་ཟེར་ཡང་མེད་དེ། །དེ་མིང་གནོད་སྦྱིན་འདུལ་ཞེས་བྱ། །སེསེ་ལེགས་བརྟགས་བསེ་ན། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་ཡིན། །ང་ལ་རེད་ཟེར་ཡང་ཡོད་དེ། །དེ་མིང་བུད་
7 མེད་རྟགོ་ཞེས་བྱ། །བུད་མེད་མཚན་མ་སྤངས་པསན། །དེ་ཕྱིར་དོ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་རེད་་ར་ཡང་ཡོད་ད། །དེ་མིང་སྐྱེས་པ་རྟོགས་ཞེས་བྱ། །སྐྱེས་པའི་མཚན་མ་སྤུས་བསན། །དེ་ཕྱིར་
༼ དེ་ལས་སྐྱེས་པ་ཡིན། གང་ལ་འོད་ཟེར་ཡང་མེད་དེ། །དམིང་རྡོ་རྗེ་སྟོབས་ཞེས་བྱ། །ལས་ཀྱི་ཤེས་པ་དག་པས་ན། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །དམིང་སྟོང་པ་སྟཀོ
་ཞེས་བའོ། །འཇིག་རྟེན་རྣམསྨིན་སྟོན་པསན། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །དེ་མིང་ཡང་དག་རྟོགས་ཞེས་བྱ། །ཕྱིན་ཅི་ལེགབཞི་སྤངས་པས་ན། །དེ་ཕྱིར་དེ་ལས་

སྐྱེས་པ་ཡིན། ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ།།སངས་རྒྱས་གསུང་ནི་སྟོན་ཞེས་བྱ། །ཆོས་དབྱིས་སྔགས་པ་བརྗོདཔསནས། །དེ་ཕྱི་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །སྐྱོན་རྣམས་
སྤྲས་པ་ཞིས་བྱའོ། །མོས་པའི་བསྔགས་པ་བརྗོད་པས་ནི། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོད་ད་། །བཀོད་པ་ཀུན་ཏུ་སྣང་ཞེས་བྱ། །མར་མེ་ཕུལ་བའི་སྔགས་བརྗོད་པས།
།དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་བོད་སྤེལ་ཡང་མ་དད་། །དེ་མིང་སྲིད་པ་སྤྲས་ཞེས་བྱ། །ཏིང་འཛིན་ཤེས་རབསྔགས་བརྗོད་པས། །དེ་ཕྱིར་དུ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོདད་། །ད་མིང་
བག་ཆགས་སྤངས་ཞེས་བྱ། །སྔོན་མཐའིཤེས་པ་སྔགས་པསན། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོདད། །ད་མིང་ཆགས་པ་སྤངསཞེས་བྱ། །མ་སྐྱེས་ཡེ་ཤེས་བསྔགས་པ་ན།