[𰽬279a]



།དེ་ཕྱིར་ད་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོདད། །འགྲོབ་རྣམས་ནི་སྤངས་ཞེས་བྱ། །ཟག་ཟད་ཡེ་ཤེས་བསྔགསཔས་གད་ཕྱི་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །ད་མང་
གནས་སྤཨཞེས་བྱ་སྟེ། །སྡུག་བསྔལ་ཤེས་པ་བསྔགས་པས་ན། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་རེད་ཟེར་ཡང་ཡོད་དེ། །སངས་རྒྱས་ཆོས་འཕྲུལཱ།མཐུའི་སྔགཱབརྗོད་པས། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་
བ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །དེ་མིང་གཟུགས་མང་སྟོན་ཅེས་བྱ། །རྫུ་འཕྲུལ་རྐང་པའི་སྔགས་བརྗོད་པས། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལའོད་ཟེར་ཡང་ཡོད་དེ། །དགེ་བའི་གྲོགས་
མས་ཞིས། །རྟོགས་པའི་རང་བཞིན་སྔགས་བརྗོད་པས། །དེ་ཕྱིང་དེ་ལས་སྐྱེས་པ་ཡནི། །ང་ལ་འོད་ཟེར་ཡང་མེད་དེ། །མིག་གིསྔོན་མཐའ་ཞེས་བྱའོ། །མིག་གི་སྔོན་མཐའ་སྲེགས་བརྗོད་པས།
།དེ་སྤྱི་ཚོགས་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །མིག་གི་མཐའ་ཟད་ཞེས་བྱའོ། །མིག་སྲིད་བསྡག་པ་བརྗོད་པས་ན། དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ངལའོད་ཟེར་ཡང་ཡོད་དེ། །དེ་མིང་སྲིད་པའི་
མཐའ་ཞེས་གོ། །སྲིད་མེད་བསྔགས་པ་བརྗོད་པས་ན། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །ད་མིད་འཇིག་པ་མེད་ཅེས་བྱ། །འགོག་པ་ཉིད་ཀྱི་སྔགས་བརྗོད་པས།།དེ་ཕྱི་
དེ་ལས་སྐྱེས་པ་ཡིན། །ངས་རེད་འདྲ་ཡང་ཡོད་དེ། །དེ་མིང་མཐའ་མེད་ཅེས་བྱའོ། །མཐའ་མེད་སྔགས་པ་བརྗོད་པས་ན། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །པལ་འོད་ཟེར་ཡང་ཡོད་དེ། །སེངམཚན་མམེད་
ཅེས་བྱ། །མས་ཀྱི་བསྔགས་བརྗོད་པས། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ལྔ་ཡང་ཡོད་དེ། །དེ་མིང་འགྱུར་བ་མིང་ཅེས་བྱ། །ཁྱདཔར་མེད་པའི་བསྔགས་བརྗོད་པས། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་ཕུ་ཡིན།

