[𰽮280a]


འོད་ཟེར་རྣམ་གྲོལ་སྤྱོད་པ་མེད་། །དེའི་མིང་འཛིན་འཆིང་བམེད་པར་འགྱུར་།།ང་ལ་འོད་ཟེར་ལེགས་འདུལ་ཞེས་བྱ་ཡོད། །དེའི་མིང་འཛིན་མཉེན་དེས་ཐོབ་པར་འགྱུར། །ང་ལ་འོད་ཟེར་མིག་ཡོ་ཞེས་བ་ཡོད་།།
དེའི་མིང་འཛིན་འདོད་ཆགས་ཞེས་སྤོ་འགྱུར། །ང་ལ་འོད་ཟེར་རབ་འདུལ་ཞེས་བྱ་ཡོད། །དའི་མིང་འཛིན་ཚུལ་ཁྲིམས་རྫོགས་པར་འགྱུར། །ང་ལ་འོད་ཟེར་དགེ་མང་སྤེད་པ་ཡོད། །དེའི་མིང་འཛིན་གོས་
པ་མེད་པར་འགྱུར། །དལ་རེད་ཟེར་ཕནམང་བྱེད་པ་ཡོད་། །གང་གིསམང་ཐོས་ཉེས་པ་རྣམས་སྤོང་འགྱུར། །ང་ལའོད་ཟེར་ཆོས་ཤེས་བྱུང་བ་ཡོད་། །གང་གིས་མིང་ཤེས་རྨོངས་པམེད་པར་འགྱུར།།
ང་ལ་འོད་ཟེར་ཕན་ཚེལ་ཞེས་བ་ཡོད་། །གང་གིས་མིང་སཞེསསྡང་མེད་པར་འགྱུར་། ང་ལ་འོད་ཟེར་སེམས་དགའ་བྱེད་བ་ཡོད། །གང་གིས་མི་ཐེས་བད་བཐེབ་པར་འགྱུར། །ངལའོད་ཟེར་གདུང་
བ་མེདཔ༌ ཡོད། །གང་གིས་མི་འཛིན་སྟོང་ཉིད་རྟོགས་པར་འགྱུར། །ང་ལ་འོད་ཟེར་ངེབེ་ཉིད་མིན་མེད། །གང་གིས་མིང་འཛིན་སྤྲོས་ལས་འདའ་བར་འགྱུར། །ང་ལ་འོད་ཟེར་རྟེན་པ་མེད་པ་ཡོད།།
གང་གིས་མིང་འཛིན་གཡོ་བ་མེད་པར་འགྱུར། །ང་ལའོད་ལྔརེ་རྨོངས་དད་བྲལབ་ཡོད།།གང་གིས་མིང་འཛིན་ས་མ་ཉི་མེད་པར་འགྱུར། །དལ་འོད་ཟེར་གནས་མེད་ཅེས་བྱ་ཡོད། །གང་གིས་མིང་འཛིན་ག ཏིམུག་
མུན་པ་སྤང་། །ང་ལ་འོད་ཟེར་ནང་ལུས་སྐྱེས་བ་ཡོད། །གང་གིས་མིང་འཛན་དེ་ནི་ལེན་མི་འགྱུར།།ང་ལ་འོད་ཟེར་འཛིན་མེད་ཅེས་བྱ་ཡོད་། །གང་གིས་མིང་འཛིན་ཡི་གེསི་ཚིག་འབྲ་སྤེང་།ང་ལ་འོད་ཟེར་

རྨོངས་པ་མེད་པ་ཡོད། །གང་གིས་མིང་འཛིན་བརྗོད་དང་བྲལ་བོར་འགྱུར། །ང་ལ་འོད་ཟེར་འགྲ་མེད་ཅེས་བྱ་ཡོད་། །གང་གིསམིང་འཛིན་མ་འོངས་ཤེས་པར་འགྱུར་། །ང་ལ་འོད་ཟེར་ཀུན་མཐའ་ཞེས་བྱ་ཡོད།

