[𰽰281a]

།ས་སེ་ལ་ཡང་འཁོར་ནི་མང་པོ་ཡོད། །འོད་ཟེར་དེས་ནི་སངས་རྒྱས་མེད་ཞིང་དུ། །དེ་བཞིན་གཤེགསཔའི་རྣདག་སྐུར་སྤྲུལ་ནས། །ཤིན་ཏུ་ཟབ་མེ་ཆོས་ནིསྟོན་མཛད་པས་སེམས་ཅན་
བཟེད་ལ་རབ་ཏུ་དགོད་པར་མཛད། །ང་ལ་འོད་ཟེར་སངས་རྒྱས་ཞེས་བྱ་ཡོད། །སེམས་ཅན་སངས་རྒྱས་ལཿསཾ་ལ་གནས་པར་མེད། །ང་ལ་འོད་ཁྲེར་ཆེས་ཞེས་བྱ་བབ་ཡོད། །ཤིན་ཏུ་རྣམ་དག་
གསལ་བྱེད་དྲི་མ་མེད་། །ང་ལ་འོད་ཟེར་དགེ་འདུན་ཞེས་བྱ་ཡོད། །དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་རབ་ཏུ་བསྔགས། །ང་ལ་འོད་ཟེར་རྣམ་དག་ཞེས་བྱ་ཡོད། །འོད་ཟེར་དེ་ནི་ཁྱད་འཔག
རྙེད་པ་དཀའ། །ང་ལ་འོད་ཟེད་པདམ་ཅེས་བྱ་ཡོད། །སེམས་ཅན་ཕན་འདེགས་ཡསུསྨིན་པར་བྱེད། །ང་ལ་འོད་ཟེར་ཚངས་པ་ཞེས་བྱ་ཞེས། །ཁ་ཅིག་བརྒྱ་བྱིན་ཡངན་ལྷ་ཞེས་བྱ།།ཀྲུ་བུ་ཀླུ་དང་
གནོན་སྦྱིན་ཞེས་ཀྱང་བྱ། །ལྷ་མ་ཡིན་དང་མཁའ་ལྡིང་ཞེས་ཀྱང་བྱ ། །ཁ་ཅིག་རྒྱལ་པའི་བུད་མེད་ཅེས་བྱ། །ཁཅིག་བུ་མ་ཁ་ཅིག་ཁྱིའུ་ཞེས་བྱ། །དེ་ལྟར་འོད་ཟེར་སྣ་ཚེག་མང་པོ་རྣམཱ།།སས་དགེ་
ཆོས་དག་གིས་སྐལ་མཚུངས་འདུས། །འཁོར་ནི་ཚད་མེད་བྱེ་བ་སྙེད་དག་དང༌། །ཐམས་ཅད་བྱང་ཆུབ་ཡོངསུ་སྨིན་པར་བྱེད། །ཁ་ལ་འོད་ཟེར་ཤེས་རབ་ཅེས་བྱ་ཡོད། །ཁ་ཅིག་ཚུལ་ཁྲིམསཁ་ ་
ཅིག་མིང་བྱམས་པས། ། ཁ་ཅིག་སྙིང་རྗེ་སྒྲ་དང་སྒྲོན་ཞེས་བྱ། །ཁ་ཅིག་བྱུག་སྤེས་ཁ་ཅིག་རོལ་མོ་སྒྲ། །འདི་ལྟ་བུ་ལ་སྩོགས་པའི་འོད་ཟེར་རྣམས། །སྔོན་གྱི་སྤྱོད་པའི་རྗེསུམཐུན་པ་ནི། །སྐྱེ་དགུ་རྣམ་
ཁ་
ཚད་མེད་ཡོངོསུ་སྡུད་པས། །དེས་ན་འོད་ཟེར་འདི་དག་རྫོག་པ་ཡིན། །ང་ལ་འོད་ཟེར་གཙོ་བོ་ཞེས་བྱ་ཡོད། །དེ་བཞིནགཤེགས་པརྣམས་ཀྱིས་རབ་ཏུ་བསྔགས་། །སངས་རྒྱས་བསྟན་པ་རྣམསལ་

