[𰽱281b]

ཁ ར རགྱ་གཉིས་རྒྱ༄༅། །རྟག་གུས་པ། །དེས་ན་འོད་ཟེར་འདི་ནི་རྫོགས་པ་ཡིན། །སངས་རྒྱས་སྤྱན་གྱིས་སེམས་གྲངས་གཟིགཱ་ནས། །སྤུ་ཁུང་ཀུནནས་འོད་ཟེར་སྣ་ཚེག་གཏོང་། །འོད་ཟེར་མང་པོ་ད་
དག་པར་ཡང་། །སོས་འཁོར་མང་དག་གིས་རབ་ཏུབསྐོར། །སེམས་ཅན་རྣམས་ཀྱི་མེསཔ་ཇི་བཞིན་དུ། །སངས་རྒྱས་འོད་ཟེར་གཏོང་ཞིང་སྨོན་པ་མཛད་། །གང་གི་འོད་ཟེར་བསྟན་པ་འདི་ཐོས་ན།
།བ་ཏུ་དགའཞིང་མོས་པར་གང་བྱེད་པ། །དེ་སྔོན་སངས་རྒྱས་མང་པོ་དག་ལ་ནི། །མདོ་སྡེ་འདིའི་ཐོས་པར་གྱུར་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཁྱད་པར་འཕགས་པ་ཡོད། །འཁོར་ནི་བ་བ་བརྒྱ་ཅུ་གྲངས་སྙེད་ཡོད།
སྔོན་གྱི་སངས་རྒྱས་དག་ལཚིག་བཤད་གཅིག ། །བསྔགས་པས་དེ་ཕྱི་འོད་ཟེར་འདི་གྲུབ་བོ། །ང་ལ་འོད་ཟེར་མྱ་ན་མེད་ན་མེད་པ་ཡོད། །འཁེར་ན་ཁྲག་ཁྲིག་བརྒྱ་ཅུ་སྙེད་ཡོད་དོ། །དེ་བཞིན་གཤེགཡུ་
བསྟན་བགཅིག་ལ་ཟུང་བས། །དེ་ཕྱིར་རེད་ཟེར་འདི་ནི་གྲུབ་པ་ཡིན། །ངལ་འོད་ཟེར་རྣམ་དག་མཆོག་མེད་དེ། །འཁོན་བྱེ་བ་བརྒྱ་གྲངས་སྙེད་ཡོད་། །ཏིང་འཛིན་མཆོགནི་ཡོསུབཟུང་བས་ན། །དེ་ཉིད་
འོད་ཟེར་འདིའི་གྲུབ་བ་ཡིན། །འདས་པའི་དུས་ཀྱི་ས་ས་རྒྱས་མཚན། །ཁྱདབར་འཕགས་ཞེས་བྱ་བ་བྱང༌། །སངས་རྒྱས་དེ་ནི་འཇིག་རྟེན་ན།།སྐུ་ཚེ་ཚད་ནི་མེད་པར་བཞུགས། །དང་པམངོན་པ་
སངས་རྒྱས་ཚེ། །ཆོས་བསྟན་འཁོར་དུ་འདུས་པ་ནི། །གྲངས་ནི་ཁྲག་ཁྲིག་བརྒྱ་རུ་སྙིང་། །དེ་ཉིད་དུ་ནི་འདུས་པར་འགྱུར་། །ལོ་ཆེན་འཛམ་བུའི་གླིང༌། །གློང་ཅན་དག་ནི་འདི་དག་དུ་། །ཡུལ་གྱི་རྒྱལ་པོ་དེའི་
མིང༌། །སྒྲ་ལ་མེས་ཞེས་བྱ་བ་བྱང་། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་ནི། །བུ་མོ་དག་ནི་ལྔ་བརྒྱ་ཡོད། བྱད་བཞིན་དག་ནི་སྡུག་མཛེས་པས། །མཐོང་བ་ཐག་ནི་དགའ་བར་འགྱུར་། །དེའི་ཚེ་ན་རྒྱལ་པའི་ཡབ། །གཟི་

