[𰽴283a]

དུ་མོས་པ་སྐྱེད་བྱེད་པ། དེ་ནི་སངས་རྒྱས་བྱིན་གྱིས་བརླབས་པ་ཡིན། འཇམ་དཔལ་བྱིན་ཀྱིས་བརླབས་པར་རིག་པར་བྱ། དེས་ནི་སས་རྒྱས་མང་པོ་མཐོང་འགྱུར་བས། གསང་བའི་ཚེས་གཏང་
ཤེས་རབ་རྣོ་བར་འགྱུར། གདག་སེམས་དྲང་མཉེན་ལ་རབ་ངེས་ཤིང་། རྟག་ཏུ་སངས་རྒྱས་རིམ་མགེ་བྱེད་ལ་བརྩོན། བདག་མང་སྒོམ་ཞིང་བྱམས་དང་བཟོད་སྐྱེད་པ། དས་ནི་མདེ་སྔ་འདི་
ལམེས་པར་འགྱུར། གང་ཞིག་རྟག་ཏུ་མི་དག་ཡི་སེམས་ཅཆང་ཞིང༌། སྙད་ལ་གདུ་ཞིང་ཚོས་མི་ཤེས་པ་དང༌། རབ་དབེན་རྣམས་ལ་མོས་འགྱུར་བ། དེས་ནི་མདོ་སྡེ་འདི་ལ་མེས་འགྱུར།
གང་ཞིག་དེ་བཞིན་གཤེགས་པ་རྣམས་མཆོད་དད།ངམ་ཆེས་ཟབ་མོ་ལེགས་པར་རྟོགས་པ་དང༌། སངས་རྒྱས་ཡང་དག་ཤེས་ཤིང་ཡིད་ཆེད་པ་དེ་ནི་མདོ་སྡེ་སུ་ལེས་པར་འགྱུར། གང་གིས་སེམས་
གཡེང་དང་བའི་སེས་མེད་ཅིང༌། རྟག་ཏུ་སྲོག་གཅོད་འདུལ་བར་བ་དཀའ་དང་། འདོད་བའི་ཡུལ་རྣམཀྱིས་ནི་བྲན་བྱེདཔ། དེས་ནི་མདོ་སྡེ་འདི་ལ་མེས་མི་འགྱུར། གང་ཞིག་རྟག་ཏུ་དགོན་
གནས་རབ་མས་ཤིང།གཅིག་ཕུདབེན་རབ་འདུག་ཅིང་སེམས་ཞི་དང༌། རྙེད་དང་གཉེན་ལ་མངོན་བར་ཞིན་མེད། དེ་ནི་མདོ་སྡེ་འདི་ལ་མེས་པར་འགྱུར་གང་ཞིག་གྲོགས་ངན་དག་གིས་རྗེས་འབྲང་ཞིང
༌།བདག་དང་གཞན་གྱི་དགེ་བ་འཇིག་བྱེད་དང་། ཚུལ་ཁྲིམུ་ཏིང་འཛིན་དག་ནི་ཆེར་ཉམས་པ། དེས་ནི་མངོས་འདི་ལ་མོས་མི་འགྱུར་གང་ཞིག་ཡིད་མོས་ཤིན་ཏུ་རྣམ་དགཅིང་། རྟག་ཏུ་ཤེས་རབ་ཆོས་ནམ་
རབ་འབྱེད་དང༌། དགེ་བའི་བཤེས་ཉེན་དག་གིས་རབ་བསྲུངས་པ། དེའི་མདོ་སྡེ་འདི་ལ་མོས་པར་འགྱུར། གང་ཞིག་གཉེན་གྱི་ཁྱིམལ་རབ་ཆགས་ཤིང༌། མ་ཏོགས་འབྲས་བུ་བྱིན་ནས་་དགའ་བྱེད་དང་།

