[𰽽287b]

ཆུག ༡ །དེ་ཀུན་ངས་ནི་ལུང་བསྟན་ནས་།རྒྱལ་བ་གཙོ་བོ་མཐོང་པར་འགྱུར། ཟླ་འོད་ཁྱེད་ཀྱིས་ཤེས་པར་གྱིས། སངས་རྒྱས་རྫུ་འཕྲུལ་སྟེབས་ཀྱིས་ནི། གང་དག་ཡིད་ནི་དག་པ་དང་།གང་
།2 དག་ཡིད་རྣམ་དག་དང་། ཐ་ན་མོས་པ་གང་ཡིན་བ། ཐམས་ཅད་མ་ལུས་ཐུགས་སུ་ཆུད་། སེམས་ཅན་དག་ནི་གང་ཞིགགིས། རབ་ཞི་དབན་བ་རྟག་མེས་ཤིང་། ཏིང་འཛིན་རྣམས་ལ་རབ་གནས་ནས།
འཁོར་བ་དག་ལ་མཆགས་པར། ཐན་འགགས་རྣམ་ཀྱང་ན། གཏན་ནས་རབ་ཏུགང་སྤས་དད་། དེ་ལས་སྙོགས་པའི་ཡོན་ཏན་རྣམས། ཐམས་ཅད་མ་ལུསཐུགས་ཆུད་། སེམས་ཅན་དག་
ནི་གང་ཞིག་གིས།མི་བདེན་ཉེས་ལ་ཞེན་པ་དང་། སམ་ཅན་དག་ནི་གང་ཞིག་གིས། སངས་རྒྱས་ལ་ནི་རབ་མེས་པ། མ་འོངས་དངོས་པ་འདི་ལྟ་བུ། ཐམས་ཅད་མ་ལུས་ཐུགསུཆུད།སེམས་ཅན་དག་ནི་གང་
ཞིག་གིས་འཇིག་རྟེན་བདེ་ལ་རབ་ཆགས་པས། སངས་རྒྱས་བྱང་ཆུབ་སབེན་དག། ལགས་པ་ཉིད་དུ་མི་བསྐྱེད་པ། རྒྱ་དང་རྐྱེན་ནི་དའི་ཕྱིར། སྤེ་བ་རྣམས་ནི་ཉམས་པར་འགྱུར་། སུ་ཡང་བུང་བ་གང་ཞིག་
གིས་ བྱང་ཆུབ་ས་བོན་རྟོགས་འགྱུར་ན། གང་ཟག་དེའི་དེས་བར་ན། རྣམ་དག་འོད་ཟེར་དཔག་མེད་ཐེབ། ཟླ་འོད་ཁྱེད་ཀྱིས་འདི་ལྟ་བུར་། འོད་ཟེར་འདི་ལས་སྙེགས་པ། རྒྱུ་དང་རྐྱེན་ནི་ར་ལ་སྐྱོན། སེ་ཐ་དང་
ཉིད་དུ་ལྟོས། ཁྱེད་ཀྱི་ཤེས་རབ་སྟེགས་ཀྱིས་ནི། །ཐམས་ཅད་དེ་ལྟར་རིག་པར་གྱིས། གང་ཞིག་མི་དགེ་གྲོགས་སྤངས་ཏེ། དེག་པའི་བཤེས་ཉེན་ལ་བསྟེན་ནས། ཚུལ་ཁྲིམས་རྣམས་དག་ག་སྲུང་པ།
སངས་རྒྱས་འོད་ཟེར་གྲུབ་པར་གྱུར། །ཁྱོད་ཀྱིས་དབང་པོ་བ་བསྲུངས་ལ། ངོ་ཚ་ཁྲེལ་མེད་བཏུ་སྤེངས་། དགེ་བའི་ཆོས་ནི་རབ་བསྒོམས་ལ། སེས་ཅན་རྣམས་ནི་བསུང་པར་གྱིས། ཁྱོད་ཀྱིས་རྩོད་པ་

