[𰾀289a]


འོད་ཟེར་འགྱེད་པ་རྫོགས་པར་འགྱུར། ལག་འཐིལ་འབྲས་བུ་ནི་བཞིན་ནོ། །མིག་ལ་བདག་མེད་གང་རྨོངས་པ། དག་སྣང་ཆེས་ནི་ཉམས་པར་འགྱུར། གང་ཟག་དེའི་ས་དེ་ལྟ་བུའི། །འོད་ཟེར་
འགྱིང་བ་ཐོབ་མི་འགྱུར། མིག་ལ་བདག་མེད་གང་རྟོགས་བ། དགེ་སྦྲབཆེས་ནི་འགྲུབ་པོར་འགྱུར། གང་ཟག་འགྱེདཔཐོབ་པར་འགྱུར། མིག་ནི་མཐའ་ཁྲང་གང་སྟེགས་བར་རྣ་བ་སྐྱེ་བའི་མཐའ་
ཡང་རྟོགས། རྣ་བ་སྐྱོ་བའི་མཐའ་རྟོགས་པ། དག་སྦྱོང་ཆེན་པེམཆོགཙས་བྱ། གལ་ཏེ་མིག་གི་ངོ་བོ་ཉིད་། མཐའ་ནི་ཡངས་མ་ཤེསན། མིག་ནི་སྐྱེ་བའི་མཐའ་དག་དང་། ཡོངས་ཤེས་པར་
མི་འགྱུར་བས། གང་ཟག་དེའིས་དེ་ལྟ་བུའི། འོད་ཟེར་འགྱེད་པ་ཐོབ་མི་འགྱུར། གལ་ཏེ་མིག་གི་ངོ་བོ་ཉིད་། མཐའ་ནི་ཡོངས་ཤེས་གྱུར་ན། མིག་ནི་སྐྱེ་བའི་མཐའ་དག་ཀྱང་། ཡོངསུ་ཤེས་
པ་ཉིད་དུ་འགྱུར། གང་ཟག་དེའི་དྲི་ལྟ་བུར། འོད་ཟེར་འགྱེསཾབ་ཐེབབ་འགྱུར། གལ་ཏེ་མིག་གི་དེབ་ཉིད། མཐའནི་ལེགས་པར་མ་ཤེས་ན། མིག་ནི་སྐུད་པའི་མཐའདག་ཀྱང་། ཕགས་པ་ཉིད་
དུ་མིག་ཤེས་པས། གང་ཟོག་དེ་རིས་དེ་ལྟབུའི འོད་ཟེར་འགྱེད་བ་ཐོབ་མི་འགྱུར། གལ་ཏེ་མིག་གི་ངོ་བོ་ཉིད། ཐབའགས་པར་ཤེས་གྱུར་ན་།མིག་ནི་སྐྱེ་བའི་མཐའ་དག་ལ། གྲྭ་པ་ཉིད་
ད་ཤེས་གྱུར་བས། གང་ཟག་དེ་ཡིས་དེ་ལྟ་བུའི། འོད་ཟེར་འགྱེད་པ་ཐོབ་པར་འགྱུར། གལ་ཏེ་མིག་གི་དེབ་ཉིད་། མཐའ་ནི་མངོན་སུམ་དུ༌མི་ཤེས་ན། མིག་ནི་སྐྱེ་བའི་མཐའ་དག༧དྨ་མངོན་
སུམ་ཉིད་དུ་མི་ཤེས་པ། གང་ཟག་དེས་དེ་ལྟ་བུའི འོད་ཟེར་འགྱེད་པ་ཐོབ་མི་འགྱུར།གལ་ཏེ་མགོ་གི་ངོ་བོ་ཉིད་། མཐའ་ནི་མངོནསུམ་ཤེས་གྱུར་ན། མིག་ནི་སྐྱེ་བའི་མཐའ་དག་དང་།མངོན་

