[𰾄291a]

གོ་གཉིས།ཡོངས་སུ་ཚོལ་བ་དང་། སྤྱོད་པ་ཚད་མེད་པ་རྣམས་མངོན་པར་བསྒྲུབས་པ་དང་། ཆོས་ཀྱིས་ཡེ་ཤེས་དེ་དག་ལསེམས་ངེས་པ་གྱུར་པ་དང་། རྒྱ་དང་འབྲས་བུ་གསལ་བར་མཐོང་
།ཞིང་འཁོར་བའི་རྒྱུན་མི་གཅོད་པ་དང་། སྲིད་པ་གསུམ་པོ་དགའི་ཆགས་པ་མེད་པ་དང་། མངོན་བའི་ང་རྒྱལ་སྤངས་པ་དང༌། མངོབ་ཡིད་ཆེས་པ་དག་ལ་གཉེན་པོ་རྣམ་
པ་བཞག་ནས་སྟོན་པར་བྱེད་པ་དང་། མ་འོངས་པའི་འབྲས་བུ་རྣམ་པར་སྨིན་པའི་བྱེ་བྲག་རྟོགས་པ་ཁྱེད་དུ་ཆུད་པ་དང་། སྔོན་གྱི་མཐའ་ལེགས་པར་ཤེས་པ་དང་། གཞན་གྱི་དྲིང་ལ་མི་
བལྟོས་པ་དང་། ཡོངས་སྤྱོད་པའི་སྤྱོད་པ་དག་ལ་བརྩོན་འགྲུས་ཀྱིས་བསྒྲུབ་པར་བྱེད་པ་དང་། སས་རྒྱས་ཀྱི་མཚན་དང་དཔེ་བད་ཀྱི་བཀོད་པ་དག་བུམསུམ་ཚོགས་པར་བྱེད་པ་གང་ཡིན་
བའི་ནི། རྣམ་པ་བརྒྱད་ཅུ་ཞེས་བྱའོ། །གཞན་ཡང་ཟླ་འོད་གཞོན་ནུ་ཚེས་བརྒྱད་ཅུ་པོ་འདི་དག་ནི། ཆོས་ལྔའི་ནང་དུ་འཇུག་པར་འགྱུར་རོ། །ཆོས་ལ་གངཞན་འདི་ལྟ་སྟ་འཁེར་བཤེས་
པ་དང་། མྱ་ན་ལས་འདས་པ་ཤེས་པ་དང་། ཉོན་མོངས་པ་ཟད་པ་ཤེས་པ་དང་། མཆོག་ཏུ་གྱུརཔ་ཤེས་པ་དང་། བསོད་ནམས་ཀྱི་འབྲས་བུ་ཤེས་པ་གང་ཡིན་བ། །གཞན་ཡང་ཟླ་འོད་
གཞོན་ནུ་ཆོས་ལྔ་པོ་དེ་དག་ནི། ཆོས་གཉིས་ཀྱི་ནང་དུ་འཇུག་པར་འགྱུར་རོ། །གཉིས་གང་ཞེན་འདི་ལྟསྟེ་སེམས་ཡསུ་དག་པས་རབ་ཏུ་བརྒྱན་པ་དང་། གཟུགས་ཡོངསུ་དག་པས་རབ་ཏུ་བརྒྱན་
པ་གང་ཡིན་བ། །གཞན་ཡང་ཟླ་འོད་གཞོན་ཆེས་གཉིས་བོད་དག་ནི། ཆོས་གཅིག་གི་ནང་དུ་འཇུག་པར་འགྱུར་རོ། །གཅིག་གང་ཞེ་ན་འདི་ལྟ་སྟེ་དེ་བཞིན་བཤས་པ་རྣམས་ཀྱི་ཐེགས་པ་མི་མངའ་བའི་སྣོན་

