[𰾉293b]

ཁ་། སམས་པ། བག་མེད་བར་སམས་། སངས་རྒྱས་གསུང་གི་བདེན་པ་ཉིད་དུ་རྟོགས་། སངས་རྒྱས་གསུང་ནི་བདེན་བར་རྟོག་
པསན། དེ་བཞིན་གཤེགས་པའི་འོད་ཟེར་ངེས་པ་སྟེན། བཅོམ་ལྡནརྫུ་འཕྲུལ་མཆོག་ནི་ཡས་སུ་རྫོགས་པས། མིག་གི་འཇིག་པ་དཔག་མེད་ཐུགས་སུ་ཆུད་། མིག་གི་འཛེག་
བ་རབ་ཏུ་མཁྱེན་པས་ན། འཇིག་རྟེན་ཐམས་ཅད་ལན་ཕན་འདོགས་མཛད། ཐུགས་རྗེ་ཆེན་བེ་རྐང་གཉིས་མཆོག་གྱུར་བ། མིག་གི་སྐྱེ་བ་དཔག་མེད་རབཏུ་མཁྱེན། ཇི་ལྟར་བཅོམ་ལྡན་མི་
གིསྐྱེམཁྱེན་པ། བདག་ཀྱང་དང་པོར་མི་ཐོགས་དེ་བཞིན་ཤོག ། དེ་བཞིན་རྣབ་སྣ་དང་ལྕེ་ལུས་ཡོད། གཟུགས་སྒྲ་དྲི་རེ་རེག་བྱ་དག་དང་ཆོས། འཇིག་རྟེན་སྐྱེ་དང་འགག་དང་མིང་ལས་
སྦྱོགས། ཐམས་ཅད་ལ་ཡང་དེ་བཞིན་རབ་དུ་མཁྱེན། ཐུགས་རྗེ་ཆེན་པོ་རྐང་ཉིས་མཆོག་འགྱུར་བ། སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་པ་ཕུན་སུམ་ཚོགས། ཇི་ལྟར་བཅོམ་ལྡན་སྦྱིན་པའི་ཕ་རོལ་ཕྱིན།
བདག་ཀྱང་རིང་པོར་མི་ཐོགས་དེ་བཞིན་ཤེག། ཐུགས་རྗེ་ཆེན་པེ་རྐང་གཉིས་མཆོག་འགྱ ར་བ། ཚུལ་ཁྲིམས་རྣམས་དག་པ་དྲེལ་ཁྱེན་དང་ལྡན་། ཇི་ལྟར་བཅོམ་ལྡན་ཚུལ་ཁྲིམས་པ་ལ་བེན།
བདག་ཀྱང་རིང་པོར་མི་ཐོགས་དེ་བཞིན་ཤེག། ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་འགྱུར་བ། བཟོད་པའི་ཕ་རོལ་བྱེན་བ་ཕུན་སུམ་ཚེགས། ཇིལྟར་བཅོམ་ལྡནབཟོད་པའི་ཕ་རོལ་བྱོན། བདག་
ཀྱང་རིང་པོར་ཐོགས་དེ་བཞིན་ཤོག ། ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་འགྱུར་བ། བརྩོན་འགྲུས་ཕ་རོལ་བྱེན་པ་ཕུན་སུམ་ཚོགས། ཇི་ལྟར་བཅོམ་ལྡན་བརྩོན་འགྲུས་ཕ་རོལ་བྱོན།

