[𰾊294a]

བདག་ཀྱང་རིང་བར་མ་ཐོགས་དེ་བཞིན་ཤོག། ཐུགསརྗེ་ཆེན་པ་རྐང་གཉིས་མཆོགགྱུར་བ། བསམ་གཏན་ཕ་རོལ་བྱེན་པ་ཕུན་སུམ་ཚེགོ། ཇི་ལྟར་བཅོམ་ལྡན་བསམ་གཏན་པ་ལ་བྱོན།
བདག་ཀྱང་རིང་པོར་མི་ཐོགས་དེ་བཞིན་ཤོག། ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར་བ། ཤེསཇུབ་པ་དེ་ལ་བྱོན་པ་ཕུན་སུམ་ཚོགས། ཇི་ལྟར་བཅོམ་ལྡན་ཤེས་རབ་ཕ་རོལ་བྱོན །
བདག་ཀྱང་རིང་པོར་མི་ཐོགས་དེ་བཞིན་ཤོག ། ཐུགས་རྗེ་ཆེནཔེ་རྐང་གཉིས་མཆོགགྱུར་བ། ཆོས་སྐུ་པ་ལ་བྱིན་པ་ཕུན་སུམ་ཚེགས། ཇི་ལྟར་བཅོམ་ལྡན་ཆོས་སྐུ་ཕ་རོལ་བྱེ ན་
་་།བདག་ཀྱང་རིང་པོར་མི་ཐོགས་དེ་བཞིན་ཤོག ། ཐུགས་རྗེ་ཆོན་པ་རྐང་གཉིས་མཆོག་གྱུར་བ། རྣམ་དག་གཟུགས་ནི་དཔག་མེད་ཕུནསུམ་ཚོགས། །ཇི་ལྟར་བཅོམ་ལྡན་རྣམ་དག་
གཟུགས་ལྡན་པ། བདགཀྱང་རིང་པོར་མི་ཐོགས་དེ་བཞིན་ཤེག །ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུཝ རྣམ་དག་ཡིད་ནི་དཔག་མེད་ཕུན་སུམ་ཚོགས། །ཇི་ལྟར་བཅོམ་ལྡན་རྣམ་དག་
ཡིད་ལྡན་པ། བདག་ཀྱང་རིང་པོར་མ་ཐོགས་དེ་བཞིན་ཤེག། ཐུགས་རྗེ་ཆེན་པ་རྐང་གཉིས་མཆོག་གྱུར་བ། ཡོན་ཏན་མནོད་ནི་དཔག་མེད་ཕུན་སུམ་ཚོགཱ། ཇི་ལྟར་བཅོམ་ལྡན་རྣམ་དག་
ཡོན་ཏན་མཆོག་ལྡན་པ། བདགཀྱང་རིང་པོར་མ་ཐོགས་དེ་བཞིན་ཤོག། ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར་བ། གཟུགས་ཀྱི་མཚན་ཉིད་དཔག་མེད་ཕུན་སུམ་ཚེགས། ཇི་ལྟར་བཅོམ་
ལྡན་གཟུགས་ཀྱི་མཚན་ལྡན་པ། བདག་ཀྱང་རིང་པོ་མི་ཐོགས་དེ་བཞིན་ཤོག། ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་བྱུང་བ། རྣམ་དག་སྐུ་ནི་དཔག་མེད་ཕུནསུམ་ཆེགས། ཇི་ལྟར་བཅོམ་ལྡན་

