[𰾋294b]

ན་ ན།༄༅། ༠ །རྣམ་དག་སྒྲ་ལྡན་པ། བདག་ཀྱང་རིང་པོར་མི་ཐོག་དེ་བཞིན་ཤོག། ཐུགས་རྗེ་ཆེན་པོ་རྐང་ཉིས་གྱུར་བ། རྫུ་འཕྲུལ་ཆེན་པོ་དཔག་མེད་ཕུན་སུམ་ཚོགས་། ཇི་ལྟར་
 །བཅོམ་ལྡན་རྫུ་འཕྲུལ་ཆེ་ལྡན་པ། བདག་ཀྱང་རིང་པོར་མི་ཐོགས་དེ་བཞིན་ཤོག། ཐུགས་རྗེ་ཆེན་པོ་རྐང་ཉིསམཆོག་གྱུར་བ། སེམས་ཅན་འདུལ་སུདསྲིདཔ་གསུམ་ན་བཞུགས། ཇི་
ལྟར་བཅོམ་ལྡན་སེམས་ཅན་འདུལ་མཛད་པ། བདག་ཀྱང་རིང་པོ་མི་ཐོག་དེ་བཞིན་ཤོག། ཐུགས་རྗེ་ཆེན་པེ་རྐང་ཉིས་མཚེགས་རྒྱཟ འཁོར་བའི་སྤྱོད་པ་དཔག་མེད་དག་ལས་
འདས། ཇི་ལྟར་བཅོམ་ལྡན་འཁོར་བའི་སྤྱོད་འདིས་བ། བདག་ཀྱང་རིང་པོར་མི་ཐོགས་དེ་བཞིན་ཤོག། ཐུགས་རྗེ་ཆེན་པེ་རྐང་གཉིས་མཆོག་གྱུར་བ། འདོད་ཆགས་སྤྱོད་
པ་དཔག་མེད་དག་ལས་འདས། ཇི་ལྟར་བཅོམ་ལྡན་འདོད་ཆགས་སྤྱོད་པ། བདག་ཀྱང་རིང་པོར་མི་ཐོགས་དེ་བཞིན་ཤེག། ཐུགས་རྗེ་ཆེན་དང་གཉིས་མཆོགས་གྱུར་བ།
།ཞེསྡང་སྤྱོད་པ་དཔག་མེད་དག་ལས་འདས། ཇི་ལྟར་བཙེམལྡན་ཞེ་སྡང་སྲེད་འདས་བ། བདག་ཀྱང་ནི་དཔེར་མི་ཐོགས་དེ་བཞིན་ཤོག། ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར་བ།
གཏི་མུག་སྤྱོད་པ་དཔག་མེད་དག་ལས་འདས་། ཇི་ལྟར་བཅོམ་ལྡནད་མུག་སྤྲོད་འདས་པ། བདག་ཀྱང་རིང་པོར་མ་ཐོགས་དེ་བཞིན་ཤོག། ཐུགས་རྗེ་ཆེན་པེ་རྐང་གཉིས་མཆོག་གྱུར་བ།
འདོད་ཆགས་ཞེ་སྡང་སྤྱོད་པ་དཔག་མེད་འདས། ཇི་ལྟར་བཅོམ་ལྡན་འདོད་ཆགས་སྤྱོད་འདས་པ། བདག་ཀྱང་རིང་པོ་མི་ཐོགས་དེ་བཞིན་ཤོག། ཐུགས་རྗེ་ཆེན་པ་རྐང་གཉིས་

