[𰾍295b]

ཅོ་
，།ལྡན་འཇིག་རྟེན་ཕན་འདོགས་པ་། །བདག་ཀྱཔའདྲེན་པའི་ཡེ་ཤེས་གྲུབ་པར་ཤོགས། འདྲེན་པས་འདོད་ཆགས་གཏིམུག་སྤྱོད་འས་པ་། །
འཇིག་རྟེན་ཀུན་ལ་ཤིན་ཏུ་ཕན་འདོགོ་མཛད། ཇི་ལྟར་བཅོམ་ལྡན་འཇིག་རྟེན་ཕན་འདོགས་པ། བདག་ཀྱང་འདྲན་པ་ཡེ་ཤེས་གྲུབ་པར་ཤོག ། དེ་བཞིན་གཤེགས་པའི་མཁྱེན་པ་
མཆོག་ལྡན་པ། ལྟ་ཚོགས་མང་པོ་ཐམས་ཅད་འདུལ་བར་མཛད། བདག་ཀྱང་འདྲེན་པའི་ཡེ་ཤེས་གྲུབ་གྱུར་ནས། ལྷ་མི་ཁ་ལོ་སྒྱུར་བའི་སྟོན་པར་ཤོག། དེ་བཞིན་བཤེགས་པའི་
མཁྱེན་པ་མཆོག་ལྡན་པ། ཀླུ་ཆོགས་མང་པོ་ཐམས་ཅད་འདུལ་བར་མཛད། བདག་ཀྱང་དེ་འདྲའི་ཡེ་ཤེས་གྲུབ་གྱུར་ནས། ལྷ་མི་ཁ་ལོ་སྒྱུར་བའི་སྟོན་པར་ཤོག །དེ་བཞིན་གཤེག་
པ་མཁྱེན་པ་མཆོག་ལྡན་པ། གནོད་སྦྱིན་མང་པོ་ཐམས་ཅད་འདུལ་བར་གྱུར། བདག་ཀྱང་དེ་འདྲའི་ཡེ་ཤེས་གྲུབ་གྱུར་ནས། ལྷ་མི་ཁོ་ལེ་སྒྱུར་བའི་སྟོན་པར་ཤོག །དེ་
བཞིན་གཤེགས་པ་མཁྱེན་པ་མཆོག་ལྡན་པ། དྲི་ཟ་ཐམས་ འདུལ་མཛད་ཅིང། དེ་བཞིན་གྲུལ་བུམ་དཔག་དུ་མ་མཆིས་པ། འཁོར་བཅས་ཇི་སྙེད་རབ་དུ་འདུལ
་བ་མཛད་། ་ བདག་ཀྱང་འདྲེན་པའི་ཡེ་ཤེས་གྲུབ་བྱུང་ནས། ལྷ་མི་འཁོ སྔ་ལོ་སྒྱུར་བའི་སྟོན་པར་ཤོག། དེ་བཞིན་གཤེགས་པའི་མཁྱེན་པ་མཆོག་ལྡན་པས། ཆོས་
རྣམས་ཡང་དག་ན་ནི་རབ་དུ་མཁྱེན་། ་་བདག་ཀྱང་དེ་འདྲིར་ཡེ་ཤེས་གྲུབ་གྱུར་ནས། ཡང་དག་དེ་ལ་རྗེ་ཙོམ་མ་མཚེས་ཤོག། དེ་བཞིནགཤེགས་པས་སྡུག་བསྔལ་

