[𰾑297b]

ཁ རང་༄༅། ༡ །ན་ཕན་བགྱིད་ཤོག །དེ་བཞིནགཤེགས་པས་ཆེས་དོན་རབ་མཁྱེན་པས། །སེམས་ཅན་དཔག་མེད་དག་ནི་གོ་བར་མཛད། །བདག་ཀྱང་དེ་འདྲའི་ཡེ་ཤེས་འགྲུབ་
འགྱུར་ནས། འཇིག་རྟེན་ཐམས་ཅད་ལ་ནི་ཕན་བགྱིདཤེག། དེ་བཞིན་གཤེགས་པས་ཆོས་ཉིད་སྒྱུ་མ་དང༌། རྨིལམ་སྨིག་རྒྱུ་ལྟ་བུར་རབ་ཏུ་མན་། བདག་ཀྱང་དེ་འདྲའི་ཡེ་ཤེས་གྲུབ་འགྱུར་
ནས་ འཇིག་རྟེན་ཐམས་ཅད་ལ་ན་ཕན་བགྱིད་ཤོག །དེ་བཞིན་གཤེགས་པས་འཇིགརྟེན་ཐམས་ཅད་ཀྱིས། །ཡེ་གེ་དག་ཀྱང་བརྗོད་པར་དབ་ཏམཁྱེན། །བདག་ཀྱང་དེ་འདྲའི་ཡེ་ཤེས་
འགྲུབ་འགྱུར་ནས། །འཇིགརྟེན་ཐམས་ཅདལ་ནི་ཕན་བགྱིད་ཤོག །དེབཞིནགཤེགས་པ་སྤོབས་པ་མཆོག་ལྡན་པ། །དམ་ཆོས་ཟབ་མོ་དག་ནིསྟན་པར་མཛད། །བདག་ཀྱང་དེ་འདྲའི་ཡེ་
ཤུ
འགྲུབ་འགྱུར་ནས། །འཇིག་རྟེན་ཐམས་ཅད་ལ་ནི་ཕན་བགྱིད་ཤོག །དེ་བཞིན་གཤེགས་པ་སྐུ་གསུང་ཐུགས་འདུལ་བས། །ཐམས་ཅད་ཡེ་ཤེས་རྗེསུ་འབྲང་བར་མཛད། །བདག་ཀྱང་
དེ་འདྲའི་ཡེ་ཤེས་འགྲུབ་འགྱུར་ནས། །འཇིག་རྟེན་ཐམས་ཅད་ལ་ཕན་བགྱིད་ཤོག་། །དེ་བཞིན་གཤེགས་པས་དུས་གསུམ་རབ་མཁྱེན་ནས། །འཛིན་དང་ཆགས་པ་མ་མངའ་ཐོགས་
་་་་མི་མངའ། །བདག་ཀྱང་དེ་འདྲའི་ཡེ་ཤེས་འགྲུབ་འགྱུར་ནས། །དེ་བཞིན་གཤེགས་པས་ཚུལ་ཁྲིམས་ཏིང་འཛིན་དང་། ། །ཤེས་རབ་གྲུབ་པས་དེ་ལས་ལྡོག་མ་འགྱུར། །བདག་ཀྱང་དེ་འདྲའི་
ཡེ་ཤེས་འགྲུབ་འགྱུར་ནས། །ཁམས་གསུམ་ཐུགས་རྗེཆེན་པའི་གཙོར་གྱུར་ཅིག །དེ་བཞིན་གཤེགས་པས་རྣམ་གྲོལ་རབ་བསྒྲུབས་པས། །རྣམ་གྲོལ་མཁྱེན་དང་གཟིགས་པ་ལྟས་

