[𰾘301a]

གིས་ད


 །མིག་ཟདམཐའནི་རབ་ཏུ་རྟོགས། །རྒྱུ་དང་རྐྱེན་ནི་གང་གི་སླད། །དེད་འདིར་འཛུམ་པ་སྟོན་བར་མཛད། །རྣབ་སྣ་ལྕེ་ལུས་དང་ཡིད། །ཡུལ་དྲུག་དང་ནི་འབྱུང་ཆེན་བཞི། །སྒྲ་
དངམིང་ལ་སྩོགས་པའི་བར། །ཐམས་ཅད་ཀྱང་ནི་དེ་བཞིན་ནོ། །བཅོམ་ལྡན་མིག་ལས་བདག་མེདམཁྱེན། །རྣ་བ་མི་རྟག་ཉིད་དུ་རྟོགས། །སྣ་ཉིད་སྟོང་པར་རབ་མཁྱེན་ན། །ཅིསླད་འཛུམ་
བསྟེན་པར་མཛད། །བཅོམ་ལྡན་ལྕལ་བདག་མེད་མཁྱེན། །ལུས་ཀྱང་མི་རྟག་ཉིད་དུ་རྟགས། །སེམས་ཉིད་སྟོད་པར་རབ་མཁྱེན་ན། །ཅི་སླད་འཛུམ་པ་སྟོན་པར་མཛད། །བཅོམ
ལྡན་གཟུགས་ལ་བདག་མེད་མཁྱེན། །སྒྲ་པད་མི་རྟག་ཉིད་དུ་རྟོགས། །དྲི་ཉིད་སྟོད་པར་རབ་མཁྱེནན། །རྩིསླད་འཛུམ་པ་སྟོན་པར་མཛད། །བཅོམ་ལྡནརོལ་བདག་མེདམཁྱེན།རེ
ག་བྱ་མི་རྟག་ཉིད་དུ་རྟོགས་། །ཆོས་ཉིད་སྟེད་པར་རབ་མཁྱེནན། །རྩིསད་མཛུམ་པ་སྟོན་བརམཛད། །བཅོམ་ལྡན་ས་ལ་བདག་མེད་མཁྱེན། །ནུ་ཡང་མི་རྟག་ཉིད་དུ་མཁྱེན། །མེ་ཉིད་
སྟོང་པར་རབ་མཁྱེནན། །རྩིསདའཛུམ་པ་སྟོན་པ་དམཛད། །བཅོམ་ལྡན་རླུད་ལྟ་བདག་མེད་མཁྱེན། །ངོ་བོ་མི་རྟག་ཉིད་དུ་རྟོགས། །དངས་ཉིད་སྟེད་པར་རབ་མཁྱེན་ན། །ཅིསྙད་
འཛུམ་པར་སྟོན་པར་མཛད། །བཅོམ་ལྡན་འཇིག་རྟེན་བདག་མེད་མཁྱེན། །སྡུག་བསྔལ་མི་རྟག་ཉིད་དུ་རྟོགས། །ཕུང་པོ་སྟོད་པར་རབ་མཁྱེན་ན། །ཅི་སླད་འཛུམ་པ་སྟོན་པར་མཛད།
།བཅོམ་ལྡན་ཁམས་ལ་བདག་མེདམཁྱེན། །འཇིག་རྟེན་མི་རྟག་ཉིད་དུ་རྟོགས། །སྐྱོ་ཉིད་སྟོང་པར་རབ་མཁྱེནན། །ཅི་སླད་འཛུམ་པ་སྟོན་པར་མཛད། །བཅོམ་ལྡན་སྒྲལ་བདག་མེད་མཁྱེན།༡ 


