[𰾯312b]


༄༅། ༡ ནས། བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ལན་བདུན་བསྐོར་བ་བྱས་ནས། རབ་དུ་དགའ་བས་དད་གི་ཁྱིམ་དུ་སོང་ཏེ། དད་གི་འཁོར་
དང་བཅས་པ་དང་། །ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་། སྲིན་པོ་དད་ལྟ་འཕྱེ་ལ་སྨྱོགོས་པས། རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོའི་བཞི་མདོར། །དར་གྱི་ལྡིང་ཁདབྲེས་ཏེ། ལྡིད་
༈ ཁང་དེ་ཡང་ཤིན་ཏུ་མཐོ་ཞིང་རྒྱ་ཆེ་ལ། ཐམས་ཅད་ཀུན་དུ་ཁྱབ་པ་གསེར་གྱི་ཚོང་ཚོང་དྲ་བས་བྲེས་པ། །ནོར་བུ་རིན་པོ་ཆེའི་འཕྲེང་བས་དབྱུངས་པ། སེང་གེའི་གདན་དང་། བསེན་
གྱི་འཕྲེང་བ་ལུ་གུ་རྒྱུད་ཅན། །འབུམ་ཕྲག་བརྒྱ་སྟོང་སྣཚོགས་ཀྱིས་བརྒྱན་པ། གཞན་ཡང་རིན་པོ་ཆེའི་ཁ་དོག་ཁྱད་པར་དུ་འཕགས་པའི་འཕྲེང་བ་ཕུད་པ་དང་གཅལ་དུ་བཀྲམ་
༡ མ་ མ་ཏོག་ཙམ་པ་ཀ་དང་། ཨ་ཏི་ལུག་ཏེ་ལཙུགས་པ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་འཕྲེད་བ་ཚདམེད་གྲངས་མེད་པ་ཡང་། རིན་པེ་ཆེ་ལྡིང་ཁང་གི་ནང་ཐམས་ཅད་དང་། འཁོན་
འདུས་པ་ཆེན་པོ་ཐམས་ཅད་ཀུན་ཏུ་ཁྱབ་པར་སྤགས་ཤིང་། རྒྱན་དུ་བྲེས་སོ། གཞན་ཡང་དེའིནང་དུ་ཁྲི་སྟན་རྣམས་བདམས་ནས། རིན་པོ་ཆེསྲེས་ཕྱི་ལ་ཀ་དད་། ཏུས་ཙདད་།
ཙན་དན་དང་། གུར་གུམ་རྣམས་དག་ཅིང་། ཡིད་དགའ་བར་བྱེད་པ་སྣ་ཚོགས་བསྲེགས་སེ། དེ་བཞིན་དུ་སྲས་མཆོག་རྣམ་པ་སྣ་ཚོགས་ཀྱང་། མཆོད་པའི་ཡོ་བྱདང་སྦྱར་རོ། གཞན་
ཡང་སྤེས་ཀྱི་ཆུས་ལམ་སྲད་རྣམས་ཀུན་ཏུ་ཁྱབ་པར་ཆག་ཆག་བཏབ་པ། ས་གཞི་ཀུན་དུ་མེ་ཏོག་སྣ་ཚོགས་གཅལ་དུ་བཀྲམ་མོ། དེའི་ཚེ་ལྷའི་བུམ་དང་། ལྷ་མ་ཡིན་གྱི་བུམ་དང་།

