[𰾳314b]

བློ༄༅།་་༡ ཚེ། །མཁའ་ལས་སྒྲ་འདི་སྐད་གྲག་པར་འགྱུར། །འདོད་ཆགས་རབ་ཞི་སྟོང་དབེན་གང་རྟོགས་པ། །ཡང་དག་ཉིད་རྟོགས་བྱང་ཆུབ་ཐོབ་པར་འགྱུར། །བཅོམ་
ལྡན་འདས་ནི་གྲོང་ཁྱེར་བཞུགས་པའི་ཚེ། མཁའ་ལས་སྒྲོན་འདི་སྐད་གྲག་པརགྱུར། །འདོད་ཆགས་འཇུགསྟོད་དབེན་གད་རྟོགས་པ། །ཡང་དག་ཉིད་རྟོགས་བྱང་ཆུབ་ཐེབ་པར་
འགྱུར། །བཅོམ་ལྡན་འདས་ནི་གྲོང་ཁྱེར་བཞུགས་པའི་ཚེ། །མཁའ་ལས་སྒྲནི་འདི་སྐད་གྲག་པར་གྱུར། །འདོད་ཆགས་མེད་ཅིང་སྟོད་དབེན་གདརྟོགས་ག །ཡང་དག་ཉིད་རྟོག
བྱང་ཅུ་ཐོབ་པར་འགྱུར། །བཅོམ་ལྡན་འདས་ནི་གྲོང་ཁྱེར་བཞུགས་པའི་ཚེ། །མཁའ་ལས་སྐྲུནའདི་སྐད་གྲག་པར་གྱུར། །འདོད་ཆགས་སྐྱེ་མེད་སྟོད་དབེན་གད་རྟོགས་།།
ཡང་དག་ཉིད་རྟོགས་བྱང་ཆུབ་ཐོབ་པར་འགྱུར། །བཅོམ་ལྡན་འདསན་གྲོང་ཁྱེར་བཞུགས་པའི་ཚེ། །མཁའ་ལས་སྒྲནིའདི་སྐད་གྲག་པར་གྱུར། འདོདཆགས་རབ་འགོག་སྟེད་དབེན་
གད་རྟོགས་པ། །ཡང་དག་ཉིད་རྟོགས་བྱང་ཆུབ་ཐོབ་པར་འགྱུར། །ཞེ་སྡང་གཏིམུག་།ཁོང་ཁྲོ་འཆབ་སེར་སྣ། །གཡོ་སྒྱུ་ཁེངས་དང་དརྒྱལ་མྱ་ངན་དང་།. །སྡུག་བསྔལ་ཀུན་འབྱུད་འགོག་
་་པ་ལམ་སེམས་ཅན། །ཁྱེའུ་དད་བུ་མ་བུད་མེད་དག་དག་ནི། །སྐྱེས་པ་གས་བ་དག་དང་དབང་པོ་དྲུག །ཡུལ་དྲུག་འབྱུང་ཆེན་བཞིའི་དངོས་པ་དང་། །འཇིག་རྟེན་སྡུག་བསྔལ་ཕུད་པ་
ཁམས་རྣམས་དང་། །འཇིག་རྟེན་སྐྱེ་སྒྲམང་སྦྱོགས་དེ་བཞིན་ཏེ། །ཆོས་རྗེ་དམ་པའི་ཆོས་ནི་བསྟན་པས་ནི། །སེམས་ཅན་ཐམས་ཅད་རབ་ཏུ་དགའ་བར་འགྱུར། །ལྟའི་འཇིག་རྟེན་

