[𰾸317a]

་་་་ཉེ་དཔྱད་མིག་བ
དམཐའ་སྲེད། །དེ་ནི་རྟག་ཏུ་ཐེ་ཚོམ་མེད། །དེ་ལྟར་ཐེཅོམ་མེདཔའི་ཕྱིར། །སངས་རྒྱསརྫུ་འཕྲུལ་ཐེབ་པར་འགྱུར། །གང་ཞིག་མིག་སྐྱེ་མཐའ་སྲེད་པ། །དེན་རྟག་ཏུ་ཐེ་
མ་མེད། །དེལྟར་ཐེ་ཚོམ་མེད་པའི་ཕྱིར། །སངས་རྒྱས་རྫུ་འཕྲུལ་ཐོབཔད་འགྱུར། །གང་ཞིགམག་གི་མཐའ་སྲིད་པ། །དེན་རྟག་ཏུ་ཐེ་ཚོམ་མེད། །དེ་ལྟར་ཐེ་ཚོམ་མེད་
་་་པ
འི་ཕྱིར། །སངས་རྒྱས་རྫུ་འཕྲུལ་ཐོབ་པར་འགྱུར། །གང་ཞིག་མིག་གི་འཇུག་སྲེད་པ། །དེན་རྟག་ཏུ་ཐེ་ཚོམ་མེད། །དེ་ལྟར་ཐེ་ཚོམ་མེད་པའི་ཕྱིར། །སངས་རྒྱས་རྫུ་འཕྲུལ་
ཐོབ་པར་འགྱུར། །གང་ཞིག་མིག་དབེན་རབ་སྲིད་པ། །དེན་རྟག་ཏུ་ཐེ་ཚོམ་མེད། །དེལྟར་ཐེ་ཚོམ་མེད་པའི་ཕྱིར། །སངས་རྒྱསརྫུ་འཕྲུལ་ཐོབ་པར་འགྱུར། །གང་ཞིག་མིག་
གི་སྐྱེ་སྲེད་པ། །དན་རྟག་ཏུ་ཐེ་ཚོམ་མེད། །དེ་ལྟརཇེ་རོམ་མེད་པའི་ཕྱིར་། །སངས་རྒྱས་རྫུ་འཕྲུལ་ཐོབ་པར་འགྱུར། །གང་ཞིག་མིག་མེད་ལ་སྲེད་པ། །དེན་རྟག་ཏུ་ཐེ་ཚོས་
་་་མེད་ ་དེ་ལྟར་ཐེ་ཚེམ་མེད་པའི་ཕྱིར། །སངས་རྒྱས་རྫུ་འཕྲུལ་ཐོབ་པར་འགྱུར། །གང་ཞིག་མག་ཞི་ལ་སྲེད་པ། །དེན་རྟག་ཏུ་ཐེ་ཚོམ་མེད་། །དེ་ལྟར་ཐེ་ཙོམམེད་པའི་ཕྱིར།
།སངས་རྒྱས་རྫུ་འཕྲུལ་ཐོབ་པར་འགྱུར། །རྣབ་སྣ་ལྕེ་ལུས་དད་ཡིད། །གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱནས། །སྒྲ་དང་མང་གི་བར་དུ་ཡང་། །ཐམས་ཅད་དེ་བཞིན་སྦྱར་བར་བྱ། །མིག་སྐྱེ་
ལ་དཔག་མེད་གངསྐྱེས་པ། །ཡེ་ཤེས་དཔགམེད་སྐྱེས་པར་བྱེད། །ཡེ་ཤེས་དཔག་མེད་པའི་ཕྱིར། །ཆོས་འདི་བསྟན་པ་འང་དེ་བཞིན་ནོ། །མིག་ཟད་དཔག་མེད་གད་སྐྱེས་པ། 

