[𰾼319a]

་་་སྤྱད་པར་བྱ། །སྒྲའི་རིམ་པ་ཀློག་འདོན་མེད་། །དེའི་དོནན་རྟོགས་གྱུར་ཡོད་། །མིག་བྲདམཐའནིས་ཤེསན། །དེ་ནིནམས་ཀྱང་དམན་པ་ཡིན། །སྨང་བཞི་དག་ནི་
་་་་འདོན་བྱེད་ཅིང་། །གསང་སྔགས་དག་ནི་རྟོགས་གྱུར་ཀྱང་། །མག་ཟད་མཐའ་ནམ་ཤེསན། །དོནནམས་ཡང་དམན་བ་ཡིན། །དེ་བཞིན་མིག་སྐྱེམཐའ་དག་ཀྱང་།
མག་གི་མཐའ་དད་འཇུག་པ་ནས། །རབ་ཏུ་ཞི་བའི་བར་དུ་ཡང་། །དེ་བཞིན་དུནརིག་པར་གྱིས། །རྣ་བ་སྣ་ལྕེ་ལུས་དད་ཡོད། །གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ན། །སྒྲ་དད་
མིང་གི་བར་དུ་ཡང་། །ཐམས་ཅད་དེ་བཞིན་སྤྱད་པར་བྱ།དབམ་པོ་བཞི་པའོ།།
 །།བཅོམ་ལྡན་གྲོད་ཁྱེར་གཤེགས་པའི་ཚེ། །སེམས་ཅན་དགན་ཆེ་མེད་སྙེད། །མཁའ་ལས་ཆོས་བསྟན་སྒྲ་ཐོས་པས། །མིག་ཟདམཐའི་ཤེས་པ་ཐོབ། །བཅོམ་

ལྡན་གྲོང་ཁྱེར་གཤེགས་པའི་ཚེ། །སེམས་ཅན་དག་ནི་ཚད་མེད་སྙེད། །མཁའ་ལས་ཆོས་བསྟན་སྒྲ་ཐོས་པས། །མིག་གི་རང་བཞིན་རྟོགས་པར་གྱུར། །སྟེང་དད་
བདག་མེད་རབ་རྟོགས་པས། །ཐམས་ཅད་རྣམ་དག་མིག་ད་གྱུར། །རྣབ་སྣ་ལྕིལུས་དད་ཡོད། །གཟུགས་སྒྲ་དྲི་རེ་རེག་བྱ་ན། དེ་སྒྲ་དང་མེད་གི་བར་དུ་ཡང་། །
ཐམས་ཅད་དེ་བཞིན་སྦྱར་བར་བྱ། །འདོད་སྡང་གཏི་མུག་ཁོངོབྲོད་།ང་རྒྱལ་ཁེངས་དང་གཡོ་སྒྱུ་ནས། །བག་མེད་པའི་བར་དུ་ཡང་། །དེ་བཞིན་དུ་ནི་རིག་པར་གྱིས།

