[𰾽319b]

།༄༅། ༡ །བཅོམ་ལྡན་གྲོང་ཁྱེར་གཤེགས་པའི་ཚེ། །སེམས་ཅན་དག་ནི་ཚད་མེད་སྙེད། །སྟེང་གི་ནམ་མཁའ་དག་ལན། །སངསརྒྱས་མཚནན་སྣ་ཚོགས་ཤེས།
།ཁཅིག་འདོད་ཚགས་འཇིག་པའི། །དཔེ་ཟླ་མེད་པའི་མིད་ཡད་ཐེས། །ཁཅིག་ཞེ་སྡང་འཇིག་བྱེད་ཅིང་། །འཇིག་རྟེན་ཕན་འདོགས་མེད་དག་ཐེག །ཁ་ཅིག་གཏི་
༢ མུག་དབརྟོགས་ཤིང་། །ང་རྒྱལ་འདུལ་བའི་མིང་དག་ཐོས། །ཁ་ཅིག་འཇིག་རྟེན་སྨན།རབ་ཞི་སྟོན་པའི་འདྲེན་མི་ཐོས། །ཁ་ཅིག་ཤེས་དབ་དག་བསྟན་ནས།།
༡ འཇིག་རྟེན་ཕན་འདོགས་མིང་གང་ཐོས། །ཁ་ཅིག་ཐབས་དག་རབ་བསྟན་ནས། །སེམས་ཅན་ཕན་འདོགས་མིད་དག་བློས། །ཁ་ཅིག་བདུདནི་རབ་བཏུལ་ཀྱང།
# མཁོན་འཛིནམེད་པའི་མང་དག་ཤེས། ཁ་ཅིག་གསུང་རབ་མཆོག་དག་གིས། །རྣམ་གྲོལ་བསྟན་པའི་མང་དག་ཐོས། ཁ་ཅིག་སེམས་ཅན་སྡུག་བསྔལ་བ། །རྒྱ་ཆེ་
ལ་སྒྲོལ་བའི་དག་ཤེས། ཁ་ཅིགམའི་གཙོབོ་མ་ད། །འཇིག་རྟེན་སྒྲོལ་བའི་མེད་དག་ཐོས། མིང་ན་དེ་དག་ཐེས་གྱུར་ནས། །ཐམས་ཅད་རྣམ་དག་མིང་ཐོབ་གྱུར།།
ནམ་མཁའ་དག་དང་རྒྱ་མཚོའི་ཆུ། །རི་རབ་ལྷན་པའི་བར་དུ་ཡང་། །ཐམས་ཅད་གཞལ་ད་རུང་སྲིད་ཀྱི། །སངས་རྒྱས་མཁྱེན་པ་ཐུགམ་འགྱུར། །གངཞིག་མེད་ཟད་ངེས་པ་ཐོ་
འགྱུརན། ཆོས་སྐུ་མངོན་པར་གྲུབ་པ་རྐ་མི་འགྱུར། །གང་ཞིག་ཆོས་སྐུ་མཆེག་ན་གྲུབ་འགྱུན། །ཀུན་འཛིན་ཡེ་ཤེས་དཔག་མེད་ཐེག་པར་འགྱུར། །གང་ཞིག

