[𰾾320a]

 །ཀུན་འཛིན་ཡེ་ཤེས་དཔག་མེད་ཐེབ་གྱུར་ན། །དེས་ནི་མདོ་སྡེ་དཔག་མེད་གེ་བར་འགྱུར། །གང་ཞིག་མ་དོདཔག་མེད་གེ་འགྱུརང་། །སངས་རྒྱས་རྫུ་འཕྲུལ་ཐོབ་པ་དཀའམ་
འགྱུར། །གང་ཞིག་མིག་སྐྱེ་ངེས་པར་ཐེབའགྱུརན། །ཆོས་སྐམན་པར་གྲུབ་པ་དཀའ་མའགྱུར། །གང་ཞིག་ཆོས་སྐུ་མཆོག་ན་གྲུབ་གྱུརན། །ཀུནཾའཛིན་ཡེ་ཤེས་དཔག་
་་་མེད་ཐོབ་པར་འགྱུར། །གང་ཞིག་ཀུན་འཛིན་ཡེ་ཤེས་དཔག་མོད་ཐེབ། །དེསནི་མདོ་སྡེ་དཔག་མེད་གོ་བར་འགྱུར། །གང་ཞིག་མདོ་སྡེ་དཔག་མེད་གོ་གྱུར་པ། །སངས་རྒྱས་
་་རྫུ་འཕྲུལ་ཐོབ་པར་དགའ་མི་འགྱུར། །དེབཞིན་རྣ་བ་སྣ་ལྕེལུས་དང་ཡད། །གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ཆོས་དག་ནས། །སླརྣམས་དང་ནི་མིང་གི་བར་དུ་ཡང་། །ཐམས་ཅད་དེ་
བཞིན་དུ་ནི་སྔར་བར་བྱ། །དེཚོས་ཆེན་དག་ནི་རབ་ཏུ་གཡོས། །རྒྱ་མཚོ་རི་རྣམས་དདནི་དབཞིན་ནོ། །ལྷ་མ་ཡིན་དང་ལྷནམད་པ་རྣམས། །ཐམས་ཅད་རབ་ཏུ་དགའ་
བ་བསྐྱེདཔར་གྱུར། །བདུད་དཔུད་གཡ་སྒྱུ་རབ་བཅོམན། །ཐམས་ཅད་སངས་རྒྱས་མཛད་པ་གྲུབཔར་མས། །ལྷརྣམསས་ས་གཞལ་མེད་ཁད་བཞུགས་ནས།།
ཕན་ཚུན་དགའ་བའི་གཏམ་འདི་སྐདསསོ། །འདྲེན་པས་དེང་ནི་འཇིག་རྟེན་བྱུང་བསན། །ལྷམ་ཐམས་ཅད་ལ་ན་ཕན་པ་མཛད། །ས་བླའི་ལྷ་འཁོར་གཞལ་མེད་ཁང་གནས་
ནས་ ་དང་བའི་སེམས་ཀྱིས་དགའ་ནས་འདི་སྐད་དུ། །འདྲེན་པ་འཇིག་རྟེན་དེ་བྱུང་ཤིན་ཏུ་ལེགས། །འཇིག་རྟེན་ཀུན་བདེ་རྒྱུ་ནི་རབ་ཏུ་མཛད། །མཁའ་ལ་སྤྱོད་པའི་ལྷ་རྣམ་

