[𰾿320b]

༄༅། ༠ །དེ་ཐེས་ནས། །ཐམས་ཅད་དགའནས་རབ་ཏུ་དང་བ་སྐྱེས། །ཁྱད་འཕགས་སྒྲ་སྙན་སངས་རྒྱས་བསྔགས་བརྗོད་ནས། །འདྲེན་པ་བྱུང་ནས་འཇིག་རྟེན
།ཕནམཛད་ཟ། །རྒྱལ་ཆེན་རིགས་བཞིའི་ལྷན་དེ་ཐོས་ནས། །ཐམས་ཅད་དགའནས་ཤིན་ཏུ་དད་བ་སྐྱེས། །ཁྱད་འཕགས་སྒྲ་སྙནསངས་རྒྱས་བསྔགས་བརྗོད་ནས། འདྲེན་
༢ པ་བྱུང་བས་འཇིག་རྟེན་ཕནམཛད་ཟེར། །སུམ་ཅུ་རྩ་གསུམ་ལྷན་དེ་བོས་ནས། །ཐམས་ཅད་དགའ་ནས་ཤིན་ཏུ་དང་བ་སྐྱེས། །ཁྱད་འཕགས་སྒྲ་སྙན་སངས་རྒྱས་སྔགས་བརྗོདན།།
འདྲེན་དུ་བྱུང་ནས་འཇིག་རྟེན་པ་མཛད་ཟེར། །འཐབ་འབྲལ་ལྷ་དག་དེ་སྐད་ཐས་ནས་ནི། །ཐམས་ཅད་དགའ་ནས་ཤིན་ཏུ་དང་བ་སྐྱེས། །ཁྱད་འཕགས་སྒྲ་སྙན་སངས་རྒྱུས་སྔགླ་
༧ བརྗོད་ནས། །འདྲེན་པ་བྱུང་ནས་འཇིག་རྟེན་ཕནམཛད་ཟེར། །བདགཀྱང་བྱང་ཆུབ་སེམས་ནི་རབ་བསྐྱེད་ནས། །བཅོམ་ལྡནབླམེད་མཁྱེན་པ་གཉེརབར་བགྱིད། །ལྷམ་གཙོ་
མཆོག་ལན་བརྟེན་ནས་སུ། །སེམས་ཅན་ཐམས་ཅད་སྒྲོལ་བར་བགྱིད་ཅེས་ཟེར། །དགའ་ལྡན་ལྷ་རྣམས་དེ་སྐད་ཐོས་ནས་ཀྱང་། །ཐམས་ཅད་དག་ནས་ཤིན་དུ་དང་བ་སྐྱེས། །
ཁྱད་འཕགས་སྒྲ་སྙན་སངསརྒྱས་བསྔགས་བརྗོད་པས། །འདྲེན་པ་བྱུང་བས་འཇིགརྟེན་ཕནམད་ཟེར། །བཅོམ་ལྡན་འདས་པའི་སྐལ་པ་བྱེ་བརནི། །སྤྱོད་མཆོག་ཁྱད་འཕགས་
དཔག་མེད་མངོན་བསྒྲུབསནས། །སེམས་ཅན་སྡུག་བསྔལ་བ་ལ་བདེ་ལམ་བསྟན། །འཁོར་བ་བསྒྲལནས་མྱ་ངན་འདས་ལ་བཀོད། །འཕྲུལ་དགའི་ལྷ་རྣམས་དེ་སྐད་ཐོས་ནས་ནི།

