[𰿀321a]

 །ཐམས་ཅད་དགའནས་ཤིནཏུ་དད་བ་སྐྱེས། །ཁྱད་འཕགས་སྒྲ་སྙན་སངས་རྒྱས་སྔགས་བརྗོད་ནས། །འདྲེན་པ་བྱུང་བས་འཇིག་རྟེན་ཕན་མཛད་ཟེར། །གཞན་འཕྲུལ་དབང་
བྱེད་ལྷན་དེ་བྱས་ནས། །ཐམས་ཅད་དགའནས་ཤིན་ཏུ་དང་བ་སྐྱེས། །ཁྱད་འཕགས་སྒྲ་སྙནསངས་རྒྱས་སྔགས་བརྗོད་ནས། །འདྲེན་པ་བྱུང་བས་འཇིག་རྟེན་ཕན་མཛད་ཟེར། །
དེ་བཞིན་གཤེགས་པ་སྐྱེ་ཤི་འདས་པསན། །བདུད་དང་མུ་སྟེགས་མང་ཕམ་པར་མཛད། །བླ་མེད་བྱང་ཆུབ་དག་ནི་ཡོངས་རྫོགསནས། །སྐྱེ་དགུ་དྲངས་ནས་ཕ་རོལ་མཆོད་
ཅེས་ཟེར། །ཚངས་རིས་ལྷ་རྣམས་དེ་སྐད་ཐོས་ནས་ཀྱང་། །ཐམས་ཅད་དགའ་ནས་ཤིན་ཏུ་དང་བ་སྐྱེས། །ཁྱད་འཕགས་སྒྲ་སྙནསངས་རྒྱས་བསྔགས་བརྗོད་ནས། །འདྲེན་
པ་བྱུང་བས་འཇིག་རྟེན་ཕནམཛད་ཟེར། །དེབཞིན་ཅིག་ནས་ཅིག་དསྒྲ་ཐོས་པས། །ཚངས་པའི་འཁོར་རྣམས་དགའནས་འད་སྐདད། །འདྲེན་པ་བྱུང་བས་འཇིགརྟེནཔན་པ་མཛད།
བདད་དཔུད་འཇིག་སྐགམྱ་ངན་བྱེད་ཅེས་ཟེར། །སྲིད་པའི་རྩེ་མོ་ལྷའི་བར་དུ་ཡང་། །སངས་རྒྱས་བྱུངནས་འཇིག་རྟེན་ཕན་མཛད་ཐེས། །དེ་བཞིན་སྒྲནི་ཀུན་ཏུ་གྲགས་པ་ན། །ལྟ་
མ་ཡན་དག་འགྲིབ་ཤེད་ལྷ་རྣམསའཕེལ། །བདུད་ཀྱི་ཁེད་པ་དག་ནི་ཡངས་སྟེངས་ཤིང་། །ལྷནམས་འཁེརནི་རབ་ཏུ་རྒྱས་པར་འགྱུར། །མ་འཇིག་སྟོབས་ཀྱིས་ལེགཚོགས་
རབ་བདུལ་ན། །བྱང་ཆུབ་ཆེན་པ་མཆོག་ནི་མརད་བསྙེས། །དེ་བཞིན་སྐད་ཅིག་ཡུད་ཙམ་ལྷ་རྣམས་ཀྱིས། །བརྩོན་ལྡན་བྱུང་ནས་ཕན་མཛད་ཐོབ་འགྱུར་བས། །འཇིག་རྟེན་འདྲེན་

