[𰿁321b]

ཁ ༢ར་( ཏྲེ་གསུམ་༄༅། ༠ པ ར་མཛད་པ་ཤིན་ཏུ་ལེགས། །རྣམས་དག་མིག་ནི་སེམས་ཅན་བྱིན་ཞེས་ཟེར། །བཅོམ་ལྡན་གྲོང་ཁྱེར་གཤེགས་པའི་ཚེ། །འདོད་ཆགས་ཡོདས་སུ་
གདུངས་པའི་རྣམས། །མ་གཙད་བསྒོམས་པ་བཤད་ཐོས་ནས། །འདོད་ཆགས་ཞེ་སྔདམ་ལུས་སྤངས། །བཅོམ་ལྡན་གྲོང་ཁྱེར་གཤེགས་པའིཚེ། །ཞེསྡད་དག་གིས་གདུད་
པའོ་རྣམས། །བྱམས་པ་བསྟན་པའི་ཆོསགྲེས་པས། །ཞེ་སྡང་ཞི་སྟེ་མ་ལུས་སྤངོ། །བཅོམ་ལྡན་གྲོང་ཁྱེར་གཤེགས་པའི་ཚེ། །གཏི་མུག་དག་གིས་གདུངས་པའི་ནམས།
ཤེས་རབ་ཆོས་ནི་བསྟན་ཐོབ་པས་། །གམུགཞི་སྟེ་མ་ལུས་སྤངས། །བཅོམ་ལྡན་གྲོང་ཁྱེར་གཤེགས་པའི་ཚེ། །ང་རྒྱལ་དག་གིས་གདུདས་པའི་རྣམས། །དརྒྱལ་སྤད་་་
པའི་ཆོས་ཐོས་པས། །ངརྒྱལཞི་སྟེམ་ལུས་སྤུདས། །བཅོམ་ལྡན་གྲོང་ཁྱེར་གཤེགས་པའི་ཚེ། །ཕྲག་དོག་དག་གིས་གདུངས་པའི་རྣམས། །ཕྲག་དོག་སྤངས་པའི་ཆོས་ཐེས་
་་་་པས་ །ཕྲག་དོགཞནས་མ་ལུས་སྤངས་། །བཅོམ་ལྡན་གྲོང་ཁྱེར་གཤེགས་པའི་ཚེ། །ཁོང་ཁྲོ་དག་གིས་གདུངས་པ་རྣམས། ཁེད་ཁྲེ་སྤངས་པའི་ཆོས་ཐོས་པས། །ཁོང་ཁྲོ་
ཞི་སྟེ་མ་ལུས་སྲུངས། །བཅོམ་ལྡན་གྲོང་ཁྱེར་གཤེགས་པའི་ཚེ། །སེར་སྣ་དག་གིས་གདུངས་བ་རྣམས། །སོརསྣ་སྤངས་བའི་ཆོས་ཐོས་པས། །སེར་སྣཞི་སྟེམལུས་སྤདཱ།
གང་ཞིག་དུལ་བའི་སྤྱོད་གྲུབ་པ། །དཔག་མེད་ཆོས་ནི་འདི་ཐོས་པས། མད་ཐོས་པའོ་གཙོར་ཞུགསན། །ཀུན་འཛིན་སྒྲོན་སྒྲུབ་པར་བྱེད། །གཞན་ཡད་མཁའ་

