[𰿇324b]

_\༄༅། ༡ །རྟོགས་པར་འགྱུར། །ཐུགས་རྗེ་ཆེན་པོ་འཕྲུལ་བསྟན་པས། །སེམས་ཅན་དགནི་བརྒྱ་སྟོང་སྙེད། །མ་འཇིགས་བསྟན་པ་ཐོས་འགྱུརནས།
n མཐར་ཕྱིན་དོནན་རྟོགས་པར་འགྱུར། །ཐུགས་རྗེ་ཆེན་པའཕྲུལ་བསྟནཔས། །སེམས་ཅན་དག་ནི་བརྒྱ་སྟོང་སྐྱེད། །མིག་དབེན་བསྟན་པ་ཐོས་པས་ན། །མཐར་ཕྱིན་
༈ དོནནི་རྟོགས་པར་འགྱུར། །ཐུགས་རྗེ་ཆེན་པོ་འཕྲུལ་བསྟན་པས། །སེམས་ཅན་དག་ནི་བརྒྱ་སྟོང་སྙེད། །མིག་ལ་སྐྱ་མདབསྟནབྲེས་པས། །མཐར་ཕྱིནདེན་ནི་རྟོགས་
༡ པར་འགྱུར། །ཐུགས་རྗེ་ཆེན་པོ་འཕྲུལ་བསྟན་པས། །སེམས་ཅན་དགན་བརྒྱ་སྟོང་སྙེད། །མིགམེད་བསྟན་པ་ཐེསནོ། །མཐར་ཕྱིན་དོན་ནི་རྟོགས་པར་འགྱུར། །
ཐུགས་རྗེཆེན་པའཕྲུལ་བསྟན་པས། །སེམས་ཅན་དག་ནི་བསྟོད་སྙེད། །མགིནི་ཉེརཞི་བསྟན་ཐོས་པས། མཐོད་ཕྱིན་དོནན་རྟོགས་པར་འགྱུར། །ཐ
ུགས་རྗེཆེན་པ
འཕྲུལ་བསྟན་པས། །སེམས་ཅན་དག་ན་བརྒྱ་སྟོད་སྙེད། །མིག་ལ་བདག་མེད་བསྟན་ཤེས་པས། །མཐར་ཕྱིན་དོན་ནི་གས་བར་འགྱུར། །ཐུགས་རྗེཆེནཔའཕྲུལ་
བསྟན་པས། །སེམས་ཅན་དག་ནི་བརྒྱ་སྟོང་སྙེད། །མིག་ལ་གང་ཟག་མེད་བྲོས་པས། །མཐར་ཕྱིན་དོན་ནི་རྟོགས་པར་འགྱུར། །ཐུགས་རྗེ་ཆེན་པོ་འཕྲུལ་བསྟན་པས
།སེམསཅན་དག་ནི་བརྒྱུསྙེད། །མིག་ལ་སེམས་ཅནམད་ཐོས་པས། མཐར་ཕྱིན་དོན་ནི་རྟོགས་པར་འགྱུར། །ཐུགས་རྗེཆེན་པོ་འཕྲུལ་བསྟན་པས། །སེམས་ཅན་དག་

