[𰿉325b]

]] ཉ་
 པ་དག་ནི་བརྗོད་པར་མཛད། །ཐུགས་རྗེཆེན་པའཕྲུལ་བསྟནནས། །སྡུག་བསྔལ་འགོག་པའི་ལམ་བསྔགས་ཤིང་། སྤོས་པ་དགའ་
གློ ཞིང་ཞེན་ལ་དགའ། །སངས་རྒྱས་སྨན་པད་རབ་ཏུ་མཛད། །ཐུགས་ཆེན་པོས་འཕྲུལ་བསྟན་ནས། །སེམས་ཅན་རྣམས་ལ་ཆེརནི། །མིག་ཆད་སྐྱོན་ནེ་རིབ་འབྱེད་
> ཅིད་ ད་རབ་ཞུ་མཚན་ཉིད་བསྟན་པར་མཛད། །རྣབ་སྣ་ལྕེ་ལུས་དང་ཡིད། །གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱནས། །སྒྲ་དང་མང་གི་བར་དུ་ཡང་། །ཐམས་ཅདད་བཞིན་སྦྱར་བར་
་་་བྱ་ ་ཐུགས་རྗེ་ཆེན་པའཕྲུལ་བསྟནནས། །སེམས་ཅན་རྣམས་ལ་རྒྱ་ཆེརན། །དར་ལ་བབཅིང་གཞོལ་བྲལ། །ཉེས་མིག་དཔགམེད་ཡེདཔར་བསྟན། །ཐུགས་རྗེ་ཆེན་
# པའཕྲུལོ་བསྟནནས། །སེམས་ཅན་རྣམས་ལ་རྒྱ་ཆེརན། །ཆོས་རིགས་དགན་བསམས་པ་ལ། །ཉེས་མིག་དཔགམེདཡད་པརབསྟན། །ཐུགསརྔཆིན་པའཕྲུལ་བསྟན་
ནས་ད་ ་སེམས་ཅན་རྣམས་ལ་རྒྱ་ཆེརནི། །ལོངས་སྤྱོདདཔག་མེད་གྱུར་པ་ལ། །ཉེས་མིག་དཔག་མེད་ཡོདཔདབསྟན། །ཐུགསརྗེཆེན་པོ་འཕྲུལ་བསྟན་ནས། །སན་
ཅན་རྣམས་ལ་རྒྱ་ཆེརན། །རབ་དཔོད་བགམང་གྱུར་ལ། །ཉེསམག་དཔགམེད་ཡད་པད་བསྟན། །ཐུགས་རྗེཆེན་པོ་འཕྲུལ་བསྟནནས། །སེམས་ཅན་རྣམས་མཆེརནི།།
གཟུགས་ཀྱི་གམེད་གྱུར་པ་ལ། །ཉེསམིག་དཔགནད་ཡོད་པར་བསྟན། །ཐུགསཇེཆེནཔའཕྲུལ་བསྟནནས། །སེམས་ཅན་རྣམས་ལ་རྒྱ་ཆེར་ནི། །བུདམིད་བག

