[𰿍327b]

༼༄༅། ༠ པ ར་ ་འདྲེན་པ་ལ་ནི་སྟན་བྱེད་ལྟོས། །ཁྱོད་ཀྱིས་བདུད་དང་བདུད་ཀྱི་འཁོར། །བཅོམ་ལྡན་འདས་ལ་དད་བསྐྱེད་ནས། །གསེར་གྱི་རླུང་ཡབ་
༢ དག་ཐོགས་ཏེ། །གཡས་གཡོན་དུ་ནི་འཁོར་བ་དང་། །བདུད་ཀྱི་བུ་ནི་ལྔ་བརྒྱ་ཡིས། །ལྷའི་མེ་ཏོག་ཡིད་འད་བས། །དེ་བཞིན་གཤེགས་ལ་མངོནགཏོར་ནས། །བླ་མེད་ཡེ་ཤེས་
ཚེལ་ལྟོས། །འདས་པའི་སངས་རྒྱས་རྣམས་ལ་ནི། །བསྔགས་པ་བརྗོད་ཅིང་མཆོད་པསན། །དེད་ནི་བཅོམ་ལྡན་ཕྲདགྱུར་ནས། །སོ་སོར་དགའབར་གྱུར་བ་ཡིན། །སླེབས་
པ་དགའ་ཚད་མེད་ཀྱིས། །དེ་བཞིན་གཤེགས་པའི་སྔགས་པ་བརྗོད། །དེའི་ཚེན་བདུད་ཀྱི་བུ། །སྲིད་པ་སྤངས་པ་ཞེས་བྱ་བ། །ཐོག་མར་བཅོམ་ལྡནབསྔགས་བརྗོད་ནས། །མིག་ཟད་
མཐའ་ནི་ཤེས་པར་གྱུར། །མིག་གིསྐྱེམཐའ་ཤེས་པསན། །རང་གི་མཚན་ཉིད་རབ་ཏུ་རྟོགས། །གཞན་ཡང་མིག་ཟདལཙུགས་བའི། །མིག་དོན་ཚིག་ནི་དཔག་མེད་རྟོགས། །དེས་ནི་
1 ཚིག་མཁས་དགགིས་ནི། །སེམས་ཅན་རྣམས་ལ་ཡང་དག་བསྟན། །མེད་དང་དེན་རྣམས་ལ་ཡང་ནི། །ཞན་དང་ཐེ་ཙམ་མེད་པས་ན། །འགྲོ་འོང་མེད་པར་རབ་རྟོགས་ཤིང་།
 །བླང་དོར་མེད་པ་ཉིད་དུ་འགྱུར། །རང་བཞིན་དགཞི་སྟོང་དབེན་པས། །ཡི་གེ་རྣམས་ནི་སྤྲདས་པ་དང་། །ལེན་པ་དང་གཟུང་དང་ཀློག་པ་དང་། ཁ་ཏོན་འདོན་ཅིད་གྲུབ་བྱེད་རྟོགས།།
འདས་པའི་དེ་བཞིནགཤེགས་པ་རྣམས། །སྔོན་ཡང་རབ་ཏུ་ཕྱེ་སྟེ་བསྟན། །བཏགས་པའི་མིང་ཙམ་ཡིན་པསན། །ཡང་དག་བརྗོད་དུ་ཅི་ཡང་མེད། །རང་བཞིན་སྟོད་པ་དེ་དག་

