[𰿏328b]

ཁརར སུམ་བཅུ་༄༅། ཧ །འདུ་ཤེས་མེད། །སེམས་ཀྱི་མཚན་ཉིད་སྟོང་རྟོགས་ག །སངས་རྒྱས་སྤྱོད་ལ་གནས་པས་ན། ༡གྲོང་ཁྱེར་གཤེགས་པར་མ་རྟོག་ཅིང་།
 །མྱ་ངན་འདས་པའི་འདུ་ཤེས་མེད། །གང་གིས་དེ་ལྟར་རབ་ཤེས་པ། །སངས་རྒྱས་རྣམས་ནི་མཐོང་འགྱུར་ཞིང། །དེ་བོ་ཉིད་ཀྱང་སྟོང་རྟོགས་པས། །མཐར་ནི་སྐྱེ་འགག་
ཅིཡང་མེད། །བཅོམ་ལྡན་བསྐལ་བ་དཔག་མེད་ནས། །དཀའ་བ་རྣམས་ནི་རབ་སྤྲད་ནས། །ངོ་བོ་ཉིད་སྟེང་མཁྱེན་ན། །བྱིས་པ་རྣམས་ཀྱིས་མི་རྟོགས། །བཅོམ་ལྡན་
གྲོང་ཁྱེར་གཤེགས་པའིཚེ། །འཁོར་ནི་བརྒྱ་སྟོང་མང་གིས་བསྐོར། ༡།མི་དང་མིམ་ཡིན་ལསོགས། །དང་བའི་སེམས་ཀྱིས་མཆོད་པ་བས། །གང་གིས་སྐད་ཅིག་ཙམ་དུ་
ནི་ མིག་ཟད་མཐའ་ན་རབ་སེམས་ཤིང་། །མཚན་མ་རྣམས་ནི་སྟོང་རྟོགས་ཤིང་། །འདི་ཡིས་བསདནམས་དེ་བས་འཕགས། །འགྲང་བདང་ནི་གྲངས་ཀྱི་ཚད། རྒྱུ་ཙམ་
དུ་ཡང་མི་བཟོད་དོ། །དེ་བཞིན་མིག་གི་སྐྱ་མཐའ་དང༌། །མིག་གི་མཐའ་དང་འཇུག་པ་ནས། །རབ་ཏུ་ཞི་བའི་བར་དུ་ཡང་། །དེ་བཞིན་དུ་ནི་རིག་པར་བྱ། །རྣབ་སྣ་ལྕེ་ལུས་
དང་ཡིད། །གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ནས། །སྒྲ་དང་མིང་གི་བར་དུ་ཡང་། །ཐམས་ཅད་དེ་བཞིན་སྔར་བརབྱ། །དེ་ནས་དེ་ཚེ་བཅོམ་ལྡན་འདས། །གྲོང་ཁྱེར་དུ་ནིཀ ཀཱ་
པའི་ཚེ། །ཞབས་ནས་ལ་རེག་ཙམ་གྱིས། །ས་ནི་ཀུནཏུ་རབ་ཏུ་གཡེས། །རི་རྣམས་གང་ཡིན་དེ་དག་ཀྱང་། །ཐམས་ཅད་བཅོམ་ལྡན་འདས་ལ་ཕྱོགས། །ལྷ་དང་མི་

