[𰿐329a]

ནི་ཆེས་ཀྱི་ཕྱིར། །ཐམས་ཅད་རེངས་ནས་གུས་མཆེད་བྱས། །དེ་ནས་དེ་ཚེ་བཅོམ་ལྡན་འདས། གྲོང་ཁྱེར་དུ་ནགཤེགས་པའི་ཚེ། ལྷའི་དབང་པོ་མིའི་རྒྱག །ལྷ་མ་ཡིན་ནི་མང་
པདང་། །གནོད་སྦྱིན་དག་ནི་མད་པ་རྣམཱ། །རང་གི་གྲོང་ཁྱེར་སྤངས་ནས་ནི། །བཅོམ་ལྡན་སྤྱན་མངརའདུས་གྱུར་ཏེ། །རབ་ཏུ་དགའ་བས་མཆོད་པ་བྱས། །དེནས་དེ་ཚེ་བཅོམ་ལྡན་
འདས། །གྲོང་ཁྱེར་དུ་ན་གཤེགས་པའི་ཚེ། །གཞན་ཡང་རྣམ་པ་ཐ་དད་པའི། །བྱའི་ཚོགས་ནི་ཚད་མེད་པ། ན་ཚོདང་ནི་རྨ་བྱ་དང་། །ཀལ་པིང་ཀའི་བྱའི་རྣམས། །བཅོམ་ལྡན་
དེ་བཞིན་གཤེགས་པ་ཡི། །ཡོན་ཏན་མཆོག་ནི་མཐོང་བས་ན། །ཐམས་ཅད་ནམཁྲའདག་ལནི། །རབ་ཏུ་དགའ་བས་རྣམ་པར་རྩེ། །ཐམས་ཅད་རྣམ་པ་སྣ་ཚོགས་ཀྱི། །སྒྲ་
སྙན་དག་ནི་རབ་ཏུ་བྱུང་། །དེ་ནས་དེ་ཚེ་བཅོམ་ལྡན་འདས། །གྲོང་ཁྱེར་དུ་ནགཤེགས་པའི་ཚེ། །བཅོམ་ལྡན་འདས་ཀྱི་ཡོན་ཏན་དང་། །རྫུ་འཕྲུལ་དག་ནི་སྟོབས་དག་གིས།
སམས་ཅནནཾཚད་མེད་བརྒྱ་སྟོང་མེད། །མདོངས་པ་དག་ནི་མཐོང་བར་འགྱུར། །འན་པ་རྣམས་ནི་ངེས་པར་འགྱུར། །དབང་པོ་མ་ཚང་གང་ཡིན་པ། །ཐམས་ཅད་དབང་པོ་ཚང་
བར་གྱུར། །སྡུག་བསྔལ་ལ་ནི་གནས་པ་དག །ཐམས་ཅད་བདེ་བ་ཐོབ་པར་འགྱུར། །དེ་ནས་དེ་ཚེ་བཅོམ་ལྡན་འདས། །གྲོང་ཁྱེར་དུན་གཤེགས་པའི་ཚེ། །ནམཁའ་བར་སྣང་དག་
ལནི། །འདིསྐད་སྣ་བ་ཤེས་པར་འགྱུར། །གང་གིས་མཚན་མ་རྣམས་ཀྱིས་ནི། །དེའགཤེགས་པ་རྟོགས་བྱེད་པ། །དེ་ཡིས་བཅོམ་ལྡན་འདས་ལ་ནི། །མཆོད་པ་བྱསཞེས་བརྗོདམ་བྱ།

