[𰿑329b]

དེ༄༅། །མིག་ཟདམཐའ་ནིང་བོ་ཉིད། །རྟོགས་པར་ཡང་ནི་མི་འགྱུར་རོ། །མཚན་མ་རྣམསནི་གངསྔངས། །ཡོན་ཏན་བཞིན་བསགས་པས་ན། །
ཀྵ མིག་ཟད་མཐའ་ནི་ངོ་བོ་ཉིད། །རབ་ཏུ་རྟོགས་པར་ཡང་འགྱུར་རོ། །འདིལྟར་མིག་ཟུད་པ་ཡི་མཐའ། །བཏུརྟོགས་པ་འགྱུར་བའི་ཕྱིར། །སངས་རྒྱས་རྣམས་ཀྱི་ཡིན་
ཏན་ཡང་། །རབ་ཏུ་རྟོགས་པར་ཁོང་དུ་ཆུད། །མིག་ནི་ཟད་པའི་མཐའ་དག་ལ། །མི་འཛིན་རྩེདཔར་བྱེད་བ་དང་། །མིག་ནི་སྐྱེ་བའི་མཐའ་དག་ལ། །རྟེན་ཅིང་གནས་
༧ 
པ་མེད་པ་དང་། །མིག་ནི་རབ་ཏུ་དབེན་པ་ལ། །གཡོ་བའི་བསམ་པ་མེད་གྱུར་པ། །དེས་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས། །མཐོང་བ་ཉིད་དུ་འགྱུར་བ་ཡིན། །མིགས་སྐྱེ་བའི་
མཐའ་དག་ལ། །རྣམ་པར་རྟོག་པ་མེདཔ་དང་། །མིག་གི་མཐའ་གང་ཡིན་པ། །དེ་ལ་ཡིད་ཀྱི་ག་མེད་དང་། །མིགནི་རྣམ་པར་འཇིག་པ་ལ། །བསྟན་པར་བྱ་བ་མེད་
གྱུར་པ། །དེས་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས། །མཐོང་བ་ཉིད་དུ་འགྱུར་བ་ཡིན། །མིག་ནི་མེད་པར་གྱུར་པ་ལ། །མངོན་པར་ཞེན་པ་མེད་པ་དང་། །མག་ནི་སྐྱེ་བ་མེད་པ་
ལ་། ་་ཡོངསུ་སྡདཔ་མེད་པ་དང་། །མིགན་རབ་ཏུ་ཞི་བ་ལ། །འཛིན་པ་དག་ནི་མེད་གྱུར་དང་། །དེས་ན་དེ་བཞིནགཤེགས་པ་རྣམས། །མཐོང་བ་ཉིད་དུ་གྱུར་པ་ཡིན།
མིགནི་ཟད་པར་ཤེས་པའི་ཕྱིར། །མཚན་རྣམས་མངོན་པར་གྲུབ་པ་དང་། །མིག་གི་མཐའ་ནི་ཤེས་པའི་ཕྱིར། །དབང་པོ་དག་ནི་དེས་གྱུར་དང་། །མིག་ནི་སྐྱེ་བ་ཤེས་པའི་ཕྱིར།།

