[𰿔331a]

གཞན་ཡང་བསམ་གཏན་སྒོམ་པ་དག །ཡང་དག་ཅི་བཞིན་རྟོགས་པའི་ཕྱིར། །ཉོན་མོངས་སྦངས་བ་གང་ཡིནག །དེ་ཡང་རབ་ཏུ་རྟོགས་པར་འགྱུར། །ཉོན་མོངས་
་་སྤྲོས་པ་གང་ཡིན་པ། བཏུ་རྟོགས་པར་གྱུར་བའི་ཕྱིར། །དེསཞི་དེ་བཞིན་གཤེགས་པ་རྣམས། །མཐེད་བ་ཉིད་དུ་འགྱུར་བ་ཡིན། །གང་ཟག་དེསནི་དབཞིན་དུ།
།མིགགི་སྔནམཐའ་ཤེས་པ་དང་། །མག་གི་གནས་པའི་ཤེས་བ་དང་། །མིག་གི་སྐྱེ་བའི་ཤེས་པ་དང༌། །སངས་རྒྱས་རྫུ་འཕྲུལ་ཤེས་པ་དང་། །མག་གི་དམན་པ་ཤེས་
བ་དང་། །མིག་གི་ཁྱད་འཕགས་ཤེས་པ་དང་། །ཡེ་ཤེས་དམན་ཤེས་པ་དང་། །རྣམ་དག་ཡེ་ཤེས་ཤེས་བ་དང་། །ཚུལ་ཁྲིམས་རྣམ་དག་ཤེས་པ་དང་། །ལུས་
ཀྱིསྡོམ་པའི་ཤེས་པ་དང་། །རྣམ་དག་སྒྲའི་ཤས་པ་དང་། །ངག་གི་སྡོམ་པའི་ཤེས་པ་དང་། །གནས་ཀྱི་བྱེ་བྲག་ཤེས་བ་དང་། །སེམས་ཀྱི་ཆེས་ཀྱི་ཤེས་པ་དང་། །སེམས་སྐྱོན་ཤེས་པའི་ཤེས་པ་དང་། །རྣམ་དག་ལས་ཀྱི་ཤེས་བ་དང་། །སེམས་ཀྱི་སྡེ་བའི་ཤེས་པ་དང་། །ཉེས་དམིགས་ཤེས་པའི་ཤེས་པ་དང་། །རྣམ་དག་སྒྲའི་ཤེས་པ་
དང་ད ་ཕུང་པོ་བྱ་བྲག་ཤེས་པ་དང་། །ཕུད་པའི་རྒྱུ་རྐྱེན་ཤེས་པ་དང་། །མགནི་ཡོངས་ཤེས་ཤེས་པ་དང་། །སྡུག་བསྔལ་འབྱུང་གནས་པ་དང་། །ཟག་མེད་ཚུལ་ཁྲིམཱ་
ཤེས་པ་དང་། །ཚུལ་ཁྲིམས་རྒྱུ་རྐྱེན་ཤེས་པ་དང་། །སྡུག་བསྔལ་རྒྱརྐྱེན་ཤེས་པ་དང་། །སྡུག་བསྔལ་ཟད་པའི་རྒྱུ་ཤིས་དང་། །འདུས་བྱས་རྣམས་ཀྱིཤས་པ་དང་། །ཟད་

