[𰿚334a]

པའིཚེ། །རྫུ་འཕྲུལ་གྱིནམཐུ་དག་གིས། །ནམཁའ་ལ་ནི་འདིསྐད་དུ། །མིག་ཟད་མཐའནི་ཤེས་པས་ན། །མིག་ནི་ཉེ་བར་ཞི་བ་དང་། །མིག་ཉིད་རྒྱུའི་བར་དུ་ཡད་། །འགྲོ་
བ་མེད་ཅིད་འོང་མེད་དང་། །མཐའནིསྟེང་དབེན་ཤེས་པར་གྱིས། །དེ་སྐད་དུ་ནི་ཐོས་པར་འགྱུར། །རྣ་བ་སྣ་ལྕེ་ལུས་དང་ཡིད། །སྒྲ་དང་མིང་ལ་སྩོགས་པའི་བར། ཆོས་ནི་
རྣམ་བ་ཉི་ཤུལྔ། །ཐམས་ཅད་དེ་བཞིན་སྦྱར་བར་བྱ། །དེའི་ཚེན་བཅོམ་ལྡན་འདས། །གྲོང་ཁྱེར་དུ་ཞི་གཤེགས་པའི་ཚེ། །ནམཁའ་བར་སྣང་དག་ལ་ནི། །སྒྲ་སྙན་དམ་
བ་མཆོག་གྱུར་ནས། །དེ་བཞིན་གཤེགས་བའམཚན་སྣ་ཚོགས། །བསྔགས་པ་བརྗོད་པར་གྱུར་པསན། །འཁོར་ནི་འདུས་པ་ཆེན་པོ་རྣམས། །ཐམས་ཅད་དང་མས་སེམས་ཀྱད་
སྐྱེད་ད །དལྟར་འཇིག་རྟེན་བཞུགས་པ་ཡི། །མིའི་སེང་གེ་གང་ཡིན་པ། །མཚན་མའི་བདུད་དང་བདུད་དཔུད་དག །ཕན་མཛད་ཆེས་ཀྱི་རྒྱལ་ཞེས་བྱ། །གང་གིས་འདིལྟ་བུའི་
མཚན། །ཐོས་པར་གྱུར་པ་དེ་དགནི། །ལོག་པར་ལྟ་བའི་ཆོས་ཐམས་ཅད། །རབ་ཏུ་འདུལ་བར་ནུས་ཞེས་ཟེར། །དལྟར་འཇིག་རྟེན་བཞུགས་པ་ཡི། །མིའི་སེང་གེ་གང་ཡིན་
པ་ ་མཚན་ནི་འདོད་ཆགས་གཞོམ་པ་དང་། །ཞི་མཛད་ཆེས་ཀྱི་རྒྱལ་ཞེས་བྱ། །གང་གིས་འདི་ལྟ་བུའི་མཚན། །ཐོས་པར་གྱུར་པ་དེ་དག་ནི། །འདོད་པའི་འདོད་ཆགས་གང་
ཡིན་པ། །ཐམས་ཅད་སྤོང་བར་འགྱུར་ཞེས་ཟེར། །ད་ལྟར་འཇིག་རྟེན་བཞུགས་པ་ཡི། །མིའི་སེང་གེ་གང་ཡིན་པ། །མཚནནི་ཞེསྡང་འཇོམ་པ་དང་། །ཞི་མཛད་ཆོས་ཀྱི་རྒྱལ་

