[𰿞336a]

ཟེར་ཀུན་འཛིན་ཞེས་ཀྱང་བྱ། །གང་གིས་འདི་ལྟ་བུའི་མཚན། །ཐོས་པར་གྱུར་བ་དེ་དག་ནི། །ཁྱད་པར་འཕགས་པའི་གཟུགས་སྐུ་དག །ཡོངས་རྫོགས་པར་འགྱུར་ཞེས་ཟེར།
 །དལྟར་འཇིག་རྟེན་གཞུགས་པ་ཡི། །མི་འིས་ང་གེ་གང་ཡིན་པ། །མཚནནི་གདངས་ཉིད་དག་པ་ཡི། །འོད་ཟེར་ཀུན་འཛིན་ཤེས་ཀྱང་བྱ། །གང་གིས་འདི་ལྟ་བུའི་མཚན། །ཐོས་
པར་གྱུར་པ་དེ་དག་ནི། །ཁྱད་པར་འཕགས་པའི་དུས་རིགརྣམས། །ཡོངས་སུ་རྫོགས་པར་འགྱུར་ཞེས་ཟེར། །དེ་ལྟར་འཇིག་རྟེན་བཞུགས་པ་ཡི། །མིའི་སེང་གེ་གང་ཡིན་པ། །
མཚནནི་རྒྱ་ཆེར་གྲགས་པ་ཡི། །འོད་ཟེར་ཀུན་འཛིན་ཤེས་ཀྱང་བྱ། །གང་གི་དེ་ལྟ་བུའི་མཚན། །ཤེས་པར་གྱུར་པ་དེ་དག་ནི། །རྒྱ་ཆེར་གྲགས་པའི་གྲགས་པ་རྣམས། །ཡོངས་
རྫོགས་པར་འགྱུར་ཞེས་ཟེར། །དལྟར་འཇིག་རྟེན་བཞུགས་པ་ཡི། །མིའི་སེང་གེ་གང་ཡིན་པ། །མཚནན་སྦྱིན་པ་གཏོང་བ་དང་། །ཚུལ་ཁྲིམས་ཅན་དང་བཟོད་བསྒོམས་དང་།
བརྩོན་འགྲུས་བརྩམས་དང་བསམ་གཏན་དང་། །ཤེས་རབ་ཀུན་འཛིན་ཞེས་ཀྱང་བྱ། །གང་གིས་འདི་ལྟ་བུའི་མཚན། །ཐོས་པས་གྱུར་པ་དེ་དག་ནི། །སྦྱིན་པ་དང་ནི་ཚུལ་ཁྲིམས་
དང་། ་ཤིས་རབ་ཕ་རོལ་ཕྱིན་པ་དང་། །གཟུངས་ཀྱི་སྒོ་ནི་གང་ཡིན་པ། །ཡོངས་སུ་རྟོགས་པར་འགྱུར་ཞེས་ཟེར། །དལྟརའཇིག་རྟེན་བཞུགས་པ་ཡི། །མིའི་སེང་གེ་གང་
ཡིན་པ། །མཚན་ནི་སྟོང་ཉིད་རྫོགས་པ་ཡི། །ཆོས་ཀྱི་རྗེ་ཞེས་བྱ་བ་ཡིན། །གང་གིས་འདི་ལྟ་བུའི་མཚན། །འཛིན་པར་བྱེད་བ་དེ་དག་ནི། །ཆོས་རྣམས་སྟོང་པའི་དེན་དག་ཀྱང་།

