[𰿢338a]

དང་། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི། །སྤྱོད་ཡུལ་ཀུན་ལ་གནས་གྱུར་པས། །འཇིག་རྟེན་པ་ནི་ཐམས་ཅད་ཀུན། །ལྷ་མ་ཡིན་གྱི་ཚོགས་དག་ལ། །བརྟན་བར་
་འཛིན་པའི་སེམས་སྤངས་ནས། །ཚངས་བའི་སྲིདལ་གནས་པར་བྱེད། །གནོད་སྦྱིན་བརྒྱ་སྟོང་ཚད་མེད་དང་། །གྲལ་ཐུམ་དག་ནི་ཚད་མེད་རྣམས། །དེ་དག་ཐམས་ཅད་མགུ་
ནས་ཀྱང་། །རབ་ཏུ་དགའབ་བསྐྱེདཔར་བྱེད། །དྲིཟའི་འཁོར་ནི་གང་ཡིནདང་། །སྲིན་པའི་འཁོར་ནི་གང་ཡིན་པ། །ཚད་མེད་གྲངས་མེད་དེ་དག་ཀྱང་། །རབ་ཏུངུལ་ལ་དགའབར་
བྱེད། །གལ་ཏེ་ཚངས་པའི་འཁོར་རྣམས་ཀྱིས། །སྒྲ་སྙན་དགཞི་དམ་པ་ཡིས། །ཚིག་དང་དོན་ནི་བརྗོད་བྱེད་ཀྱང་། །ཡང་དག་བསྟན་པར་མནུས་ཏེ། །སེམས་ལས་བྱུང་བའི་
 ་ཆོས་རྣམས་ཀྱིས། །དབག་བར་བྱ་བ་མ་ཡིན་དང་། །སེམས་ལས་བྱུང་བའི་ཆོས་རྣམསཀྱིས། །གཟུང་བར་བྱ་བ་མིན་ཞེས་ཟེར། །གཟུང་ཞིགང་ཡིན་འདི་དག། །མིག་གིས་
དམིགས་པར་བྱ་བ་མིན། །གཟུངསནི་གང་ཡིན་འདི་དག་ནི། །ལུས་ཀྱི་བར་གྱིས་དམིགས་བྱ་མིན། །གཟུངསཞི་གང་ཡིན་འདི་དག་གིས། །མིག་གིས་དམིགས་པར་བྱ་བ་
མིན། །མིག་གི་སྤྱོད་ཡུལ་བརགྱིས་ཀྱང་། །དམིགས་པར་བྱ་བ་མ་ཡིན་ཏེ། །རྣབསྙལྕེ་ལུས་དང་ཡིད། །སྒྲ་དང་མིང་ལསྐྱེགས་པའིབར། །ཆེས་ནི་རྣམ་པ་ཉི་ཤུལ། །
ཐམས་ཅད་དེ་བཞིན་སྦྱར་ཞེས་ཟེར། །གཞན་ཡང་མིག་གི་བདམའ་དང་། །མིག་རྣམས་ཀྱི་ནི་སྐྱེ་མཐའ་དང༌། །མིག་ནི་མཐའ་དང་འཇུག་པ་ནས། །ཉེ་བར་ཞི་བའི་བར་དག་

