[𰿧340b]

༄༅། ཧ །སམས་ལ་གནས་པར་སྨོན་ལམ་འདེབས། གཟུངས་སྔགས་གང་ཡིན་འདི་དག་ནི། ལུས་དང་སེམས་དང་དཀན་དག་དང་། །ཁམ་ཅུ་དག་ལ་གནས་
༧ གྱུརན། །ཡོན་ཏན་དཔག་མེདབསྐྱེད་པར་བྱེད། །གལ་ཏེ་རྟག་ཏུ་འཛིན་བྱེད་ན། །ཡོན་ཏན་ཚད་མེད་ཐོབ་འགྱུར་ནས། །སེམས་ཅན་མང་ལ་ཕན་འདེགས་ཤིང་། །ཐམས་ཅད་
དགའབ་ཐེབ་ཅེས་ཟེར། །གཟུངས་སྔགས་གང་ཡིན་འདི་དག་གིས། །སྡིག་པ་རྣམས་ནི་རབ་སྤང་ཞིང་། །དམ་ཆོས་དགན་སྟན་བྱེད་ཅིང་། །ཐུག་པ་མེད་པའི་སྦོབས་པ་ཐོབ།
སེམས་ཅན་དག་ནི་བརྒྱ་སྟོང་རྣམས། །ཐེ་ཙོམ་དགོན་རབསྩལནས། །ང་རྒྱལ་རྣམས་ནི་རབ་བཅོམ་སྟེ། །ཡོན་ཏནདབག་མེད་ཐེབ་ཅེས་ཟེར། །ཤིན་ཏུ་ཟབ་ཅིང་གསང་བའི་ཆེས
།གསང་སྔགས་གཡིན་འདི་དག་ནི། །མཁས་པས་རྟག་ཏུ་སེམས་བྱེད་ཅིང་། །ནན་ཏན་གྱིས་ནི་བསྒྲུབ་པར་བྱེད། །ཤེས་རབ་གེ་ཆ་རབ་བགེས་ནས། །རྟེནམངས་རབ་ཏུགཞམ་
བར་བྱེད། །ཡོན་ཏན་ཚོགས་འཕེལ་བྱེད་པས། །རབ་ཏུམས་ཤིང་སྐྱེ་བ་མེད། །གཟུང་སྔགས་གང་ཡིན་འདི་དག་ནི། །གྲགས་པ་ཆེན་པོ་ཕུན་ཚོགས་པས། །ཟད་པ་དང་ནི་མི་
ཟད་དང་། །སྐྱེ་དང་མི་སྐྱེ་མཐའ་རབ་རྟོགས། །འདི་འདྲའི་ཤེས་རབ་སྣཚེགས་ཀྱིས། །བདག་ཉིད་རབ་ཏུ་བརྒྱན་པས་ན། །དེབཞིན་གཤེགས་པ་བརྒྱ་སྟོང་རྣམས། །ཤིན་ཏུ་
གུས་ཤིང་མཆེད་པར་མཛད། །དེ་འདྲའི་གཟུངས་ནི་གང་ཡིན་པ། །རིག་པ་དག་གིས་རྐངགཉིས་བྱེད། །ཏིང་འཛིན་མཆོགལ་རབ་གནསནས། །བྱང་ཆུབ་ལམ་ལ་གཞོལ་བར་

