[𰿩341b]

༄༅། 6 །རྗེས་སུནི། །བཏགས་པའི་མིང་གིས་བརྗོད་པ་ཡིན། །དེ་ནས་བཅོམ་ལྡན་འདས་འཁོར་མང་པ་དང་ཐབས་གཅིག་ཏུ། ཟླ་འོད་གཞོན་ནུའི་ཁྱིམ་དུ་
> ཕྱིནཔ་དང་། གདན་བཤམས་པ་ལ་རབ་ཏུ་བཞུགས་པར་གྱུར་ཏོ། །དེའི་ཚེ་བླ་འོདགཞོན་ནུར་གྱུར་བ་དང་། བཅོམ་ལྡན་འདས་གདན་ལ་བཞུགས་པར་རིག་ནས། བདག་ཉིད་
༣ མཆོད་པའི་ཡོ་བྱད་མཆོག་དམ་པ་ཐེགསནས། །དེ་བཞིན་གཤེགས་པ་དད་འཁོར་འདུས་པ་ཆེན་པོ་རྣམས་ལ་རབ་ཏུ་ཕུལ་ཏེ། མཆོད་པ་དེ་ཡང་བསམ་གཏན་དང་། །ཏིང་དེ་
་འཛིན་དང་བསམ་གཏན་གྱི་ཡི་ཁྱད་ཁྱད་པར་དུ་འཕགས་པའི་དགེ་བའི་རྩ་བ་དང་། །བསམ་གྱིས་མི་ཁྱབ་པའི་མཐུ་ལས་མདེན་པར་གྲུབ་པ་ཤསྟགགོ །དེ་ལྟར་མཆེད་པ་ཕུལ་བ་
ཡང་དགའ་བ་འབའ་ཞིག་གི་ཕྱིར་མ་ཡིན་གྱི། སེམས་ཅན་ཚད་མེད་བ་ཐམས་ཅད་བླན་མེདཔའི་བྱང་ཆུབ་ལ་གཞོལ་ཞིང་། །ཕན་ཡོན་ཆེན་པོ་ཐོབ་པར་བྱ་བའི་ཕྱིར། མཆོད་ཅིང་
་ཕུལ་བས་ན་མཆོད་པ་དེས་ཀུན་ཏུ་ཁྱབ་ཅིང་། ཐམས་ཅད་རབ་ཏུ་ཚིམ་པར་གྱུར་ཏེ། །དེ་ནས་བཅོམ་ལྡནའདས་གདུགས་ཚོད་གསལ་བའི་འོག་ཏུའཁོར་འདུས་པ་མད་པེའི་མདུན་
དུ། བླ་འོད་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །གཞོན་ནུ་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་གང་ལ་ལ་ཞིག་ཐེག་པ་ཆེན་པོ་ལ་གནས་ནས། །སྦྱིན་པའི་ཚོགས་མངོན་
བར་གྲུབ་པར་བྱེད་ན། །ཡོན་ཏན་ཁྱད་པར་དུ་འཕགས་པ་རྣམ་པ་བརྒྱ་ཅུ་དང་ལྡན་པར་འགྱུར་རོ།། རྣམ་པ་བརྒྱ་ཅུ་གང་ཞེ་ན། འདིཏྟ་སྟེ་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་ཅིང་།།

