[𰿪342a]

ཚིག་སྙན་པས་ཡེདསུ་སྡུད་པར་བྱེད་པ་དང་། མཚན་གྱ་ནོམ་པ་ཡོངས་སུ་རྫོགས་བ་དང༌། དབང་པོ་རྣམས་མ་ཚང་བ་མེད་པ་དང་། འཁོར་བ་སྤངས་ནསམྱ་ངན་ལས་འདས་པ་
མངོན་དུ་བྱེད་པ་དང་། ཉེན་མེདས་པ་རྣམས་ཟད་ནས་དབང་ཕྱུག་མཆོག་ཐོབ་པ་དང༌། ཡོན་ཏན་བུནསུམ་ཚོགས་ཤིང་སངས་རྒྱས་ཀྱི་ཞིང་རབ་ཏུ་བརྒྱན་པ་དང་། འཁོར་
རྣམས་ཡང་དག་པ་དང་། གཟི་བྱིན་ཆེན་པོ་དང་ལྡན་པ་དང་། ཤེས་རབ་བུན་སུམ་ཚོགས་པ་དང་། སྤྱོད་པ་ཁྱད་པར་དུ་འཕགས་པ་མཆོག་མངོན་པར་གྲུབ་པ་དང་།
སྤྱོད་པ་བླུན་མེད་ཅིང་མཚུངས་པ་མེད་པ་ཡོངསསུ་རྫོགས་པ་དང་། བག་ཆགས་ཡད་དག་པད་བཅོམ་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མཁྱེན་པའི་སྤྱོད་པ་འཕེལ་
བར་བྱེད་པ་དང་། སྐདད་རེད་བསྲེལ་དང་། འཇིགརྟེན་ཐམས་ཅད་དད་) ཉནཐོས་དང་རང་སངསརྒྱས་རྣམས་ཀྱིས་མཆོད་པགྱུར་པ་དང་། ན་དུས་བ་རྣམས་དབཏབཏལ་དྭ།
མའིརྒྱལ་པ་དང་། ལྟོ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་ལྷམ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་གརྒྱལ་པོ་དད་། ཚངས་པའི་རྒྱལ་པོ་རྣམས་ཡོདས་སུ་དང་བ་སྐྱེ་བདགྱུར་པ་དང་། མཐུ་ཆེན་པ
་དད་ལྡན་པ་དང་། མདོའི་སྡེ་དང་ཚིགས་སུ་བཅད་པ་དང་ལུད་བསྟན་པ་དང་། ཆེད་དུ་བརྗོད་པ་དད་དབྱངས་ཀྱིས་བསྐྱེད་པ་དང་། རྟོགས་པ་བརྗོད་པ་དང་། གླེངགའ་དང་དེ་ལྟ་བུ་བྱེད་བ་
དང༌། སྐྱེས་པའི་དབས་དང་། ཤིན་ཏརྒྱས་པ་དང་། རྨད་དུ་བྱུང་བ་དད། གཏན་ལ་བབ་པ་བསྟནཔའི་སྡེའིབདུདུ་ལེན་པ་དང་། འཛིན་པ་དད་ཡད་དགཔདསྟེན་པར་འགྱུར་བ་དད་།

