[𰿮344a]

རང་དབང་དག་གིས་རྩེ་བྱེད་པ། །འདི་ལས་སྐྱེགས་པ་རྒྱལ་པོ་རྣམས། །སྦྱིན་ལ་བརྩོན་པ་མཁྲོད་འགྱུར་ན། །ཐམས་ཅད་འདས་ཏེ་འདུསནས། །སྟན་བཏིདམཆོད་པ་དག་ཀྱད་
བྱེདསྦྱིན་གཏོད་གང་ཟག་གང་ཡིན་པ། །གཟི་བྱིན་ཆེན་པོ་ཕུན་ཚོགས་ཤིང་། །རྫུ་འཕྲུལ་སྟོབས་ལ་དབད་ཐོབ་པས། །ལྟརྒྱལ་རྣམས་ནི་སྡདཔར་བྱེད། །གྲུལ་བུམ་དང་ནི་
གནོད་སྦྱིན་རྣམས། །ཐམས་ཅད་སྐྱབས་སུ་འགྲོ་བར་འགྱུར། །དྲི་ཟའཁོར་བཅས་རྣམས་ཀྱིས་ཀྱང་། །རོལ་མོ་དག་གིས་མཆོད་པར་བྱེད། །ཆོམ་རྐུན་དགནི་བྱམས་སེམས་བསྐྱེད།།
མ་རུངས་པ་རྣམས་རེད་དུ་འགྲོ །ནོར་རྣམས་ཉམས་པར་མི་འགྱུར་ཏེ། །བདམཛོད་དགན་གད་བར་འགྱུར། །སྦྱིན་པ་མདོས་སུ་བཏང་བའི་ཕྱིར། །ཚོགསནཆོག་དགན་རྗེགས་པར་
་་་་འགྱུར། །སངས་རྒྱས་ཡེ་ཤེས་ཐུགས་པར་དུ། །མུ་སྟེགས་ཆེས་ནི་སྤྱོད་མ་བྱེད། །དེལ་བ་ཡོད་མིན་དེ། །གཟུགསརྣམས་ཡོངས་སུ་སྲུང་བར་བྱེད། །ཁྱད་པར་འཕགས་པའི་སྟབ
ཱརྣམ་ཀྱང་། །སྦྱིན་པ་ལསན་བྱུད་བ་ཡིན། །དེ་ལྟར་སྦྱིན་པ་གང་གཏོང་བ། །བྱདཆུབ་ལམན་གྲུབ་པར་བྱེད། །མི་དགེ་བཤེས་ཉེན་ཕྲདམ་འགྱུར། །སྤྱོདམཐུན་གྲོགས་པོ་ཐོབ་
པར་འགྱུར། །གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའརྣམས། །སྦྱིན་པའི་ཚོགསནི་བསྩོགས་བྱེད་པ། །བསམ་གྱིས་མ་ཁྱབ་གཟུགས་དག་དད་། །ཤེས་རབ་ཡོངས་སུ་རྫོགས་བྱེད་
པས་ ་ཚིགས་སུ་བཅད་པ་ཚད་མེད་ཀྱིས། །ཀུན་འཛིན་ཡང་དག་སྟོན་པར་བྱེད། །ཐམས་ཅད་ལན་ཐོགས་མེད་པས། །དོ་བོ་ཉིད་དོན་སྟེར་མི་འགྱུར། །བྱང་ཆུབ་སེམས་

