[𰿰345a]

ཡད་དག་ཅི་ཡང་མེད་པར་རྟོགས། །དེས་ནི་མིག་གི་སྐྱེ་མཐའ་དད་། །མཐའ་དད་རབ་དབེན་འཇུག་པ་དང་། །རྩི་ཡ་དམེད་དང་སྐྱེ་མེད་ནས། །ཉེ་བར་ཞི་བའི་བར་དག་དད་
 tའདི་ལས་སྩོགས་པ་བརྗོད་པ་རྣམས། །འཇིག་རྟེནརྗེས་སུ་ཆགས་པསན། །དེ་ལ་ཡང་དག་མེད་པར་ནི། །རབ་ཏུ་རྟོགས་པར་གྱུར་པ་ཡིན། །དསནམིག་གི་སྲིན་མཐའ
ི་བརྗོད་པ་རྒྱ་ཆེན་འདུས་པ་ལས། །བྱད་བ་ཉིད་དུ་རྟོགས་པསན། །དེ་ལ་ཞེན་པ་ཅི་ཡང་མེད། །དེས་ནམགག་ཕྱིན་ཐགི །བརྗོད་པ་རྒྱུ་རྐྱེན་འདུས་པ་ལས། བྱུདབ་
ཉིད་དུ་རྟོགོས་པས་ན། །ད་ལ་ཞནཔརྩི་ཡང་མེད། །དེསནམག་གི་ཀྱེམཐའ་དང་། མཐའ་དང་དབ་དབེན་འཇུག་པ་དང་། །ཅི་ཡདམེད་དད་སེམེདནས། །ཉེ་བར་ཞི་བའབར་
དག་དད། །འདི་ལ་སྙེགས་པའི་བརྗོད་པ་རྣམས། རྒྱུ་རྐྱེན་འདི་འདུས་པ་ལས། །བྱུང་བ་ཉིདད་རྟོགས་པས་ན། །དེ་ལ་ཞེན་པ་ཅི་ཡང་མེད། །དས་ནི་མགགི་སྔོན་མཐགི །བརྗོད་
པ་དད་བཞིན་བསྟནམེད་པར། །རྟག་དུ་རྟོགས་པར་གྱུར་པས་ན། །དེ་ལཞེན་པ་ཅི་ཡང་མེད། །དེསནམིག་གི་ཕྱེམཐག །བརྗོད་པ་དད་བཞིན་བསྟནམེད་པར། །རབ་ཏུ་གོས་
པར་གྱུར་པསན། །དེ་ལ་ཞེན་པའི་ཡིདམེད། །དེསནམག་གི་སྐྱེ་མཐའ་དང་། །མཐའ་དད་རབ་དབེན་འཇུག་པ་དང་། །ཅི་ཡངམེད་དང་སེམེད་དད་། །ཉེར་ཞི་བའི་བར་དག་དང་།
 །འདི་ལ་སྩོགས་པ་བརྗོད་པའི་བར། །དད་བཞིནགྱིསན་བསྟནམེད་པར། །རབ་ཏུ་རྟོགས་པར་གྱུར་པསན། །དེ་ལ་ཞེན་པ་ཅི་ཡངམེད། རྣ་བ་སྣ་ལྕེ་ལུས་དད་ཡོད། །ཡུལ་དྲུག་

