[𰿸349a]

གང་ཞིགམག་གི་སྐྱེམཐའ་དང་། །ཟདམཐའ་དག་ནི་མི་རྟགས་པ། །དེན་ཀུན་འཛན་ལ་རྨོངས་ནས། མཁས་པས་ཡོངས་སུ་སྤང་བར་བྱ། །གང་ཞིག་མིག་ལ་བདགམེད་དང་། །སེམས་ཅན་
མེད་པར་རྟོགས་རྒྱུད་ག །དེན་ཀུན་འཛིན་ལ་གནས་བས་། མཁས་པས་ཡོངས་སུ་བསྟེན་པར་བྱ། །གང་ཞིག་མིག་གི་སྐྱེ་ཟད་དང་། ། ཡི་གེ་
སྤངས་པར་རྟོགས་གྱུར་པ། །དེན་ཀུན་འཛིན་ལ་གནས་པས། །མཁས་པས་ཡོངོས་སུ་བསྟེན་པར་བྱ། །གངཤིགམིག་གི་དབེན་པ་ད་། །གནས་པམེད་པར་རྟོགས་གྱུར་ག །དེན་ཀུན་འཛིན་
ལ་གནས་པས། མཁས་པས་ཡོངས་སུ་བསྟེན་པར་བྱ། །གང་ཞིག་མིག་གི་རང་བཞིན་ཉིད། །གནས་པམེད་པར་རྟོགས་གྱུར་པ། །དོན་ཀུན་འཛིན་ལ་གནས་པས། །མཁས་པས་ཡོངས་སུ་
བསྟེན་པར་བྱ། །གང་ཞིགམག་ལ་འཇུག་མེད་དང་། །གཟུགས་ཀྱི་མཚན་ཉིདམེད་རྟགོས་པས། །དེན་ཀུན་འཛིན་ལ་གནསཔས། །མཁས་བས་ཡོངས་སུ་བསྟེན་པར་བྱ། །གང་ཞིགམིག་ལ་
སྐྱེམེད་དང་། །རང་བཞིན་མེད་
པར་རྟགོས་གྱུར་པ། །དེན་ཀུན་འཛིན་ལ་གནས་པ།། མཁས་པས་ཡོངས་སུ་བསྟེན་པར། །གང་ཞིག་མིག་གི་དད་བཞིན་གྱིས། །མག་གམཚན་ཉིད་སྤྲས་པསན། །སངས་རྒྱས་རྣམས་
ཀྱིས་བསྔགས་པ་དང་། །བསྟན་ད་མེད་པ་རྟགོས་འགྱུར་པ། །དན་ཀུན་འཛིན་ལ་གནས་པས། མཁས་པས་ཡོངས་སུ་བསྟན་པར་བྱ། །གང་ཞགམག་གི་རང་བཞིན་གྱིས།. །མིག་ག
ི་
མཚན་ཉིད་སྤངས་པསན། །སུ་ཡང་སེམས་ཤིང་འཛིན་པ་དང་། །བཤད་དུམེདཔར་རྟགོས་འགྱུར་པ། །དེན་ཀུན་འཛིན་ལ་གནས་པས། མཁས་པས་ཡོངས་སུ་བསྟེན་པར། །

