་།༧©། ༡ །མཐར་ནི་མ
ེད

ས་སུ་རྫོགས་པར་བྱེད། རྣ་བ་སྣ་ལྕེ་ལུས་དང་ཡིད། །ཡུལ་དྲུག་དང་ནི་འབྱུང་ཆེན་བཞི། །འཇིག་རྟེན་སྐྱེ་བའིམ་དུ་གི་བར། །ཐམས་ཅད་དེ་བཞིན་
སྦྱར་བར་བྱ། །གདཞིགམག་གི་སྔོནམཐུད་ལ། །འགྱུར་དང་ཐ་དད་མཚན་ཉིདམེད། །ལེན་དང་རྣམ་རྟེགས་མེད་འགྱུར་པ། །ཀུན་འཛན་སྒོ་ལ་གནས་པ་ཡིན། །གང་ཞིགམག་གམཐའ་ཟད་
ལཏ་འགྱུརདད་ཐ་དདམཚན་འདེམེད། །ལེན་དང་རྣམ་རྟོག་མེད་གྱུར་པ། །ཀུན་འདོན་སྒོ་ལ་གནས་པ་ཡིན། །གང་ཞིགམག་གིསྙམཐའ་ལ། །འགྱུར་དད་ཐ་དང་མཚན་ཉིད་མེད། ༡ལེན་དང་ནམ་
རྟོགམེད་གྱུར་པ། །ཀུན་འཛིན་ལ་གནས་པ་ཡིན། །གང་ཞིག་མག་ག་སྐྱེམཐའ་ལ། །འགྱུར་དང་ཐ་དདམཚན་ཉིད་མེད་། །ལེན་དང་རྣམ་རྟོག་མེད་གྱུར་པ། །ཀུན་འཛིན་སྒྲ་ལ་གནས་པ་ཡིན།
གང་ཞིག་མིག་གི་རབ་དབེན་ལ། །འགྱུར་དང་ཐ་དང་མཚན་ཉིདམེད། །ལན་དང་རྣམ་རྟོག་མེད་གྱུར་ག །ཀུན་འཛིན་སྒོལ་གནས་པ་ཡིན། །གང་ཞིགམག་གི་འཇུག་པ་ལ། །འགྱུར་དང་ཐདངམཚན་
ཉིདམེད། །ལན་དང་རྣམ་རྟོག་མེད་གྱུརག །ཀུན་འཛིན་སྒེ་ལ་གནས་པ་ཡིན། གང་ཞིགམག་གི་མེད་པ་ལ། །རྒྱུར་དང་ཐ་དང་མཚན་ཉིད་མེད། །ལེན་དང་རྣམ་རྟོག་མེད་གྱུར། །ཀུན་འཛིན་སྒོལ་
གནས་བརྟན། །གང་ཞིག་མིག་གི་སྐྱེ་མེད་ལ། །འགྱུརདང་ཐ་དདམཚན་ཉེ་མེད། །ལེན་དང་མ་རྟོགམེད་གྱུར་པ། །ཀུན་འཛིན་སྒོལ་གནས་པ་ཡིན། །གང་ཞིགམག་གི་ཉེར་ཞི་ལ། །འགྱུར་
དང་ཐ་དད་མཚན་ཉིདམེད། །ལེན་དང་རྣམ་རྟགོ་མེད་གྱུར་བ། །ཀུན་འཛིན་ས་ལ་གནས་པ་ཡིན།། རྣ་བ་སྣ་ལྕེ་ལུས་དང་མེད། །ཡུལ་དྲུལདངན་འབྱུང་ཆེན་བཞི། །འཇིག་རྟེན་སྐྱེ་བའམདགི་