[𰿼351a]

བར། །ཐམས་ཅད་དེ་བཞིན་སྦྱར་བར་བྱ། །འདོད་སྡང་གནུག་ཆེ་རྒྱལ། །ཕྲ་དོག་གལ་སྐྱ་སེར་སྣ་དང་། །ཉེསམིག་དྲིམ་ཟུག་རྡདད་། ཆུ་བེ་དཀར་ནག་ལས་རྣམས་དད། །སྐྱེ་བ་
མེད་དང་འགག་མེད་དང་། །འགྲེ་བ་དང་འོང་མེད་དང་། །མ་ག་ཡེ་མཐའ་དང་མ་འགྱུར་དང་། ཁྱོསཡིན་སྤྱོད་པ་མ་ཡིན་དང་། །སྣངམོནི་མུན་པམ་ཡིན་དང་། །འཇུག་མནནུ་བ་སྦས་པ་
དད་ ཟག་པ་མེད་དང་གནས་མེད་དང་། །འགྲོམནམ་འགྲེམ་ཡིནདང་། །ཨཱགམ་ཡན་དམིགསམིན་དང་། །འབྱུང་བམ་མནའཇུག་མིན་དང་། །ཡང་དག་མ་ཡིན་རྣམ་རྟོག་སྐྱེག།།
སྒྲོན་དྲུག་ཅུ་རྩ་གཉིས་རྣམས། །ས་ཡི་དོན་དང་ཅི་རིགས་པར། །ཐམས་ཅད་རེ་བཞིན་སྔར་བདག །གང་ཞིགམག་གོ་སྔོནམཐའི། །རོབ་དང་ཐམའ་བར་ཤེས་ཤིང་། །ལེན་དང་
ནམ་རྟོགས་མེད་གྱུརག །ཀུན་འན་སྐྱེལ་གནས་ལྔ་ཡིན། །གད་ཞགམིག་གི་ཟདམཐོག །རབ་དད་ཐ་མའི་བར་ཤེས་ཤིང་། །ལེན་དང་རྣམ་རྟོག་མེད་གྱུད་པ། །ཀུན་འཛིན་
སྒེ་ལ་གནས་པ་ཡིན། །གང་ཞིག་མིག་གི་སྐྱེ་མཐུ། །རབ་དང་ཐམའབར་ཤེས་ཤིང་། །ལེན་དང་རྣམ་རྟོགམེད་གྱུར་པ། །ཀུ་འཛིན་སྒོ་ལ་གནས་པ་ཡིན། །གང་ཞིག་མིག་གི་
 ལ
མཐའ་དགག །རབ་དང་ཐམའ་བར་ཤེསོངཤད་། །ལེན་དང་རྣམ་རྟོག་མེད་གྱུརག །ཀུན་འན་སྒོ་ལ་གནས་པ་ཡིན། །རང་བཞིན་མག་ནི་དབ་དབེན་པ། རབ་དགgམའི་
བར་ཤེས་ཤིང་། །ལེན་དང་རྣམ་རྟོག་མེད་གྱུར། །ཀུན་འཛིན་སྒེ་ལ་གནས་པ་ཡིན། །གོད་ཞགམག་གི་འཇུག་པ། །རབ་དང་ཐམའི་བར་ཤེས་ཤིང་། །ལེན་དང་རྟོག་

