སྒེན་རྡེ

གས་བར་བྱེད། །ས་ལ་གནས་མེད་འདུ་ཤེས་ཤད། །འགྲོ་བམེད་རྩེད་འོད་མེད་དང་། །མཐའ་མེད་དང་ནི་ཟད་མེད་དང་། །མཚུངས་པར་ལྡན་དང་མཚུངས་མི་ལྡན། །མིང་དང་ཡ་གེ་རྟག་

བྲལ་དང་། །སསོརྟགས་པ་འཇུག་པ་ད། །གཉེན་པམམཐུན་ཕྱོགས་མེད་དད། །བད་དུམེད་ཅིང་བསྟནམེད་དང་། །རབ་དབེན་གནས་པ་མེད་པ་དང་། །དྲན་པ་ཉེར་གཞག་ཡང་དག་སྤྱོད།།
རྫ་འཕྲུལ་རྐང་དང་དབང་པོ་སྟོབས། །བྱང་ཆུབ་ཡན་ལགམ་འཇིགས་ལམ། །དེ་ལྟརསའི་ཆོས་རྣམས་ལ། །ལན་དང་རྣམརྟེགམེད་པར་ནི། །དེ་ལྟར་གང་ཞིག་རྟོགས་འགྱུར་བ། །ཀུན་འཛིན་
སྒེན་རྗེགས་པར་བྱེད། །གལ་
ཏེ་བདག་ལ་འཇུགམེད་པས། །ལེན་དང་རྣམ་རྟོག་མེད་པར། དེ་ལྟར་གང་ཞིག་རྟོགས་འགྱུར་བ། །ཀུན་འཛན་སྨིན་རྫོགས་པར་བྱེད། །གལ་ཏེ་བདག་ལ་འགྱུར་མེད་པས། །ལན་དང་རྣམ་རྟོག་མེདཔན། །དལྟར
གང་ཞིག་རྟོགས་གྱུར་བ། །ཀུན་འཛིན་སྒེན་རྫགོས་པར་བྱེད། །གལ་ཏེ་བདག་ལ་མཚནམེད་པས། །ལེན་དང་རྣམ་རྟོག་མེད་པ་ན། །དེ་ལྟར་གང་ཞིག་རྟོགས་གྱུར་པ། །ཀུན་འཛིན་སྒྲོནརྫོགས་པར་བྱེད།
 །གལ་ཏེ་བདག་ལ་སྨིནམད་པས། །ལན་དང་རྣམ་རྟོག་མེད་པར། །དེལྟར་གང་ཞིག་རྟོགས་གྱུརཔ། །ཀུན་འཛིན་སྒྲོན་རྗེགས་པར་བྱེད།གལ་ཏེ་བདག་ལ་གནས་མེད་པས །ལན་དང་རྣམ་རྟོགམདཱ་
པརན། །དེ་ལྟ་དགད་ཞག་རྔགས་གྱུར་པ། །ཀུན་འཛན་སྒེན་རྫོགས་པར་བྱེད། །གལ་ཏེ་བདག་ལ་སྐྱེམེད་ལ། །ལན་དང་རྣམ་རྟོག་མེད་པར་ན། །དེ་ལྟརགང་ཞིག་རྟོགས་གྱུརག །ཀུན་འཛན་སྒེན་
རྗེགས་པར་བྱེད་། ག་ལ་ཏེ་བདག་ལ་འགགམེད་པས། །ལན་དང་
རྣམ་རྟོག་མེད་པར་ན། །དེ་ལྟར་གད་ཞག་རྟོགས་གྱུར་བ། །ཀུན་འཛན་སྒེན་ཟླ༡© ༠ རྫོ གས་པར་བྱེད། །གལ་ཏེ་བ
དག་ལ་ཡིད་མེད་པས། །ལེན་དང་རྣམརྟོག་མེད་པར་ནི། །དེ་ལྟརགང་ཞིག་རྟོགས་གྱུར་