[𱀀353a]

བཞེསམ་བྱགོ །གལ་ཏནསན་སྟན་པའ་ཚེ། །རབ་དབེན་མཚན་ཉིད་རྟོག་བྱེད་ན། །དེ་ནས་བདེན་རྟོགས་ཡིནཔས། །ཆོས་སྟོན་པ་ཞེསམ་བྱ། །གལ་ཏེ་ཆོསན་སྟེན་པའཚེ། །ལས་ཀྱི་མཚན་

ཉིད་རྟོགས་བྱེད་ན། །དེ་ནམ་བདེན་རྟོག་ཡིན་པས། །ཆོས་སྟོན་པ་ཞེས་བྱའོ། །གལ་ཏེ་ཆོསན་སྟོན་པའི་ཚེ། །སྟོང་པའི་མཚན་ཉིད་རྟོག་བྱེད་ན། །དནམ་བདེནརྟོག་མནབས། །ཆོས་སྟོན་པ་ཞེས་མི་
བྱའོ་ ་གལ་ཏེ་ཆོསན་སྟོན་པའི་ཚེ། །བསྩགས་པ་དག་དུ་རྟོག་བྱེད་ན། །དེནམ་བདེན་རྟོག་ཡིནཔས། །ཆོས་སྟོན་པ་ཞེསམ་བྱའོ། །གལ་ཏེ་ཆོས་ནི་སྟོན་པའཚེ། །རྫས་ཀྱི་དངོས་པར་རྟོག་བྱེདན།
དེནམ་བདེན་རྟག་ཡིནབས། །ཆོས་སྟོན་པ་ཞེསམ་བྱགོ །གལ་ཏེ་ཆོས་སྟོན་པའཚེ། མགགི་འཇིག་པར་ག་བྱེདན། །དནམ་བདེན་རྟོག་ཡིན་པས། །ཆོས་སྟོན་པ་ཞེས་མི་བྱའོ །མིག་ནི་ཤེས་པཱ་
མགྱུར་ན། །འ་དོདཆགས་དགན་སྐྱེ་བར་འགྱུར། །གལ་ཏེ་མིག་ནི་ཤེས་གྱུརན། །འདོད་ཆགས་དགནསྐྱེམ་འགྱུར། །རྣབ་སྣ་ལྕེ་ལུས་དང་ཡུད། །ཡུལ་དྲུག་དདན་འབྱུང་ཆེན་བཞི། །འཇིག་
རྟེན་བསྐྱེད་པའི་མང་གི་བར། །ཐམས་ཅད་དེ་བཞིན་སྦྱར་བར་བྱ། །གལ་ཏེ་ཆོས་ན་སྦྱིན་པའཚེ། །ཁམས་ནི་སྣ་ཚོགས་རྟོག་བྱེདན། །དེནམ་བདེན་རྟོག་ཡིན་པས། །ཆོས་སྟོནཔ་ཞེསམ་
བྱའོ། །ཡི་དམ་དགནམ་ཉམས་ཤིང་། །ངོ་བོ་ཉིད་སྟོང་རྟེགོས་པ་དང་། །ཏིང་འཛིན་སརྣམས་ཐེབ་གྱུར་ལ། །དོན་ཆོས་ལེགས་རྟེགོས་པར་འགྱུར། །ཡི་དམ་དག་ནམ་ཉམས་ཤིང་། །མིག་
ལག་པ་སྐྲངས་པན། །མརྟགོ་མེད་པར་གྱུར་པའི་ཕྱིར། །དེནཆེས་ལེགས་སྟོན་པར་འགྱུར། །མག་ཉིད་སྟོང་པམ་ཤེསན། །མག་གི་དད་བཞིན་དག་ལརྨངག །འད་ལྟར་ཁོང་དུ་མ་ཆུད

