[𱀂354a]

འཁོར་ཀུནད་དཆོས་སྟོན་པ། །དེནི་རྙེད་ལ་གད་བསན། །ཐམས་ཅད་ཡིད་ཆེས་ལེན་མ་བྱེད། །མིག་གི་ཡོདམན་རྟོགས་གྱུར་ནས། །འཁོར་ཀྱི་ནད་དཆོས་སྟོན་པ། །དེནིག་ངོན་ཞེན་མེད་པས་
 ་ན་་ཐམས་ཅད་ཡོད་ཅེས་ལནཔར་བྱེད། །མོག་ཉིད་སྟད་པརམ་ཤེསནཱ །ཆོས་ཀྱི་སྟན་ལ་འདུགནསན། །དཔེམང་དག་གིས་རབ་བསྟན་ཀྱང་། །ཐམས་ཅད་ཡིད་ཆེས་ལནམ་བྱིན།།
གལ་ཏེ་མག་ཉིད་སྟོང་ཤེསན། །ཆོས་སྟན་ལ་འདུག་ནསན། །དཔེ་རྣམས་ཀྱིས་ནི་སྟོནབྱེདན། །ཐམས་ཅད་ཡིད་ཅེས་ལེན་པར་བྱེད། །རྣབ་སྣ་ལྕེ་ལུས་དང་ཡོད། ཡུལ་དྲུག་དངན་འབྱུང་ཆེན
།བཞི་། འཇིག་རྟེན་སྐྱེད་པའི་མང་གི་བར། །ཐམས་ཅད་དེ་བཞིན་སྦྱར་བར་བྱ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལནས། ཟླ་འོད་གཞོན་གྱུར་པ་དང་། །ལྷ་དང་མི་དང་ལྷམ་ཡིནདང།
དྲི་བར་བཅས་པའི་འཇིག་རྟེན་འཁོར་འདུས་པ་ཆེནཔ་ཤཱམས་ཅད། བཅོམ་ལྡན་འདསཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། ། འཕགས་པ་དཀོནམཆོག་བརྩེགས་ཆེན་པོ་
ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་བ་ལས། འོད་ཟེར་ཀུན་ཏུ་བཀྱེ་བའི་ལེའུ་སྟེ། །འདུས་པ་བཅུགཅིག་པ་རྫོགས་སོ། །
༄༅། །འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོ་ཆོས་ཀྱི་རྣམ་གྲངས་སྟོང་ཕྲག་བརྒྱ་པ་ལས། དགའ་བམངལ་དའཇུག་པ་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། སངས་རྒྱས་དང་
བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལ། འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། །བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན། རྒྱལ་བརྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུནདགའ་

