[𱀃354b]

ག 
༠ །དབ
ན་བཞགས་ཏེ། དེནསནེའཚོ། མོདང་ལྡན་པ་དགའ་བོ་ཕྱི་དྲོ་དུས་ཀྱི་ཆེ། ནང་དུ་ཡང་དག་འཇོག་པ་ལས་ལངས་ཏེ། དགེ་སློང་ལྔ་བརྒྱ་དང་། ལྷན་གཅིག་དུ་།
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དེང་སྟེཐལམ་སྦྱར་ནས། གུས་པས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལནས་ཕྱོགས་གཅིག་དུ་འབོད་དེ། །དེནས་བཅོམ་ལྡའདས་ཀྱི་ཆོདད་ལྡན་པ་
༧ དགའ་བོ་དང་། དགེ་སློང་རྣམས་ལ་བཀའསྩལབ། །དལ་ཆོས་ཀྱི་རྣམ་གྲངས་ཤོགས་མར་དགེ་བ། བར་དུ་དགེ་བ། ཐ་མར་དགེ་བ། དོན་བཟང་པོ། གཅིག་དུ་མ་འདྲེས་པ། །ཡས་སུ་རྫོགས་པ།
མངོས་སུ་དག་ག མས་སུ་དཀར་བ། ཚངས་པར་སྤྱོད་པའི་ཆོས་འདི་ལྟ་སྟེ། མངལ་དུ་འཇུག་པ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམས་གྲངས་མེད་ཀྱིས་ ལེགས་པར་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིགདང་།
 །ས་ཁྱེད་ལ་རྣམ་པར་ཕྱེ་སྟེ་བསྟནཔར་བྱའོ། །བཅོམ་ལྡན་འདས་ལ་ཚེདང་ལྡན་པ་དགའ་བོས་གསོལ་པ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་ཐོས་པར་འཚལ་ལོ་ཞེས་གསལ་པ་དང་། དེ་ནས་
བཅོམ་ལྡན་འདས་ཀྱིས་ཚོདང་ལྡན་པ་དགའ་བོ་ལ་འད་སྐད་ཅེས་བཀའསྩལ་ཏོ། །དགའ་བོ་སེམས་ཅན་རྣམས་ནིམདལ་དུ་འཇུག་པར་འདོད་བའི་ཚེ། རྒྱུ་དང་རྐྱེན་ཕུན་སུམཚོགས་པར་གྱུར་ན།
 །ལུས་ལེན་པར་འགྱུར་གྱི། །གལ་ཏེ་ཕུནསུམ་ཚོགས་པར་མ་གྱུརནནི། ལུས་ལནཔརམ་འགྱུར་རོ། དེ་ལ་རྐྱེན་དང་མ་ལྡན་པ་ཞེས་བྱ་བ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཕ་དང་མ་གཉིས་ཀ་ཡ
ད་ཆགས་པའི་སེམས་བྱུང་བར་གྱུར་ལ། བས་ཏོག་ཕུང་པོ་ཡངམངོན་དུ་གྱུར་ཅིང་། སྐྱེ་ཐའགནས་ཡོངས་སུ་ཚོལ་བར་བྱེད་ཀྱང་། ཕམ་དེ་དག་གི་འདུ་འཕྲོད་སྔ་ཕྱིར་གྱུར་ཅིང་། དུས་གཅིག་དུ་



