[𱀉357b]

༄༅། ༡ ཏེ། དེ་ལྟ་བསན་ཕལ་ལས་བྱུང་བར་གྱུར་བའི་ལུས་འདི་། རྐྱེནརྣམས་ཀྱིསན་ནས་བཙལན་ཡང་དམིགས་པར་མི་འགྱུརམེད་ཀྱི། འོན་ཀྱང་ཚོགས་པའི་སྟོབས་ཀྱིས་
སྐྱེ་བ་ལེན་པར་འགྱུར་བར་རིག་པར་བྱའོ། །གཞན་ཡང་དགའ་བོ་འདི་ལྟསྟེ། དཔེ་ན་སྐྱེས་བུ་མིག་དང་ལྡན་བསམ་ཤེལ་གྱི་ནོར་བུ་བླསནས་ཉིམལགཞགསྟེ། ལྕི་བསྐལ་པ་ནོར་བུ་དདམ་དང་
» བར་བསྙེན་པ་ལསམ་འབྱུང་བར་འགྱུརག ལྕབ་དང་ཉམཏཱི་འོད་ས་སེནསམེ་འབྱིན་པར་མནས་ཀྱང་། ཕན་ཚུན་མི་འལ་བསརྒྱུ་དང་རྐྱེན་ཀྱི་སྟོབས་ཀྱིསམེ་འབྱུདབར་འགྱུར་རོ། །ཕམ་ལས་
བྱུང་བ་ལུས་ཀྱང་དེ་བཞིན་ཏེ། འདི་ལྟ་སྟེ། མེར་མེད་པའི་ལུས་གང་ཡིན་པ་དེན་གཟུགས་ཤེས་བྱ། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་གང་ཡིན་པ་དེནུམར་ཞེས་
བྱ་སྟེ། མིང་དང་གཟུགས་ཀྱི་ཕུང་པོ་ལྔཅེས་སྐད་ཅིགམ་གཅིག་ལ་ལུས་བླངསནས། སྡུག་བསྔལམྱེས་བྱར་བྱེད་པ་ལ་ཡང་ངས་བསྔགས་པ་བརྗོད་པར་མི་བྱེདན། ཡུན་རིང་པེ་སྲིད་པ་
རྣམས་སུ་འཁེ་བར་འགྱུར་བ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། འདིཏྟ་སྟེ་དཔེ་མི་གཙང་བ་ནི་ཉན་ཡང་མནམནམང་པོ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ། དེ་བས་ནམ་མར་པའི་ལུས་ཉེ་བར་
ལེན་པའི་ཐུདབལྔ་པོ་དག་ལསུ་ཞིག་སུདཅིང་ཆགས་པར་བྱེད། གཞན་ཡང་དགའབོ་འདེ་ལྟརལུས་དེམའིམ་ལནས་གནས་བནཡ་དུ་ཞག་བདུན་ཕྲག་སུམ་ཅུ་རྩ་བརྒྱདལོནནསགདོདའཁྱུད་
བར་འགྱུར་ཏེ། ཞག་བན་ཕྲག་དད་པེལ་མའི་མངལནགནས་པ་གང་ཡིན་པ་དེའིམམརཔོ་ཞེས་བྱ་སྟེ། ལུས་ཀྱིསམཚནམ་དདཔར་སྣངབས།འདི་ལྟ་སྟེ་དཔེནཞེམོ་ཆགས་པ་དང་འདྲ་བས་

