[𱀊358a]

ཞག་བདུན་བདུན་དབཅོས།རབ་ཏུ་བཙོསནས་འགྱུར་བརྟན་པ་བཞིམཐརགྱིསམངོཔར་འགྲུབ་པར་བྱེད་དོ།། ཞག་བདུན་ཕྲགགཉིས་ལམའི་མངལ་དུ་གནས་པའི་ཚེ་ལུསཀྱི་དྲུངམངོན་པར་
གྲུབ་པ་གང་ཡིན་པ་དེན། ཀུནསྲད་ཅེས་བྱ་སྟེ། རླུང་ཤིན་ཏུ་བྲམ་དེས་མིའི་རྩིབ་ལེགས་གཡོན་པ་དང་གཡས་པ་བུས་ཏེ་སེ་ཨེར་བེ་འི་ལུས་ཀྱི་མཚནམ་རིམས་ཀྱིས་སྣང་བར་བྱེད་པས།དེའི་དབྱིབས་
ནིཞི་སྐབའམ།མརའཁྱགས་པ་འདྲབ་འམ།ནད་བཅོས་རབ་ཏུ་བརྩོས་པས། ནུར་ནུརཔེའིལུས་སུགྱུརནས། འདལྟའབྱུང་བཆེནཔ་བཞ་བོ་དགམཐརཀྱིསམངོན་པར་འགྲུབ་པར་བྱེད་
དོ་ཞག་བདུན་ཕྲག་གསུམ་པ་ལ་མའི་མངལ་དགནས་པའི་ཚེ། ཡ་ལས་ཀྱི་རླུང་མངོན་པར་གྲུབ་པ་གང་ཡནཔ་དེནམཛོད་ཅེསབྱ་སྟེ། རླུང་དེའི་སྟབས་ཀྱིསན་ན་དཔེ་གད་ཡནཔ་དེ།མཐར་ཀྱིས་
འཁྱམས་ཤིང་ལྟརལྟརབ་བྱེདཔས་དེའི་དབྱིབསནསྨན་དྲངས་པའི་གཏུན་བུའདྲལ་ཐུང་ཞིང་ཆུང་སྟེ་མངལ་གནད་དུ་བཅོས་རབ་ཏུ་བཅོས་བས།འདི་ལྟར་འབྱུང་བ་ཆེན་པ་བཞི་པོ་དག་མཐར་གྱིས་
འཕེལ་བར་བྱེད། ཞག་བདུན་ཕྲག་བཞིབ་ལམའི་མངལ་ན་གནས་པའི་ཚེ། ཡང་ལས་ཀྱི་རླུང་མངོན་པར་གྲུབ་པ་གང་ཞན་པ་དེ་ནནང་དབ་ཏུ་འབྱེད་པ་ཞེས་བྱ་སྟེ།རླུང་དེའི་སྟོབས་ཀྱིས་ལྟདལྟར་བ་གང་ཡིན་
བ་དེམཁྲེགས་པར་བྱེད་པས། དེའི་དབྱིབསནེམཆོག་གུ་འདྲ་སྟེ། ནད་དབཅོས་རབ་ཏུ་བཅོས་པས། འབྱུང་བ་ཆེན་པོ་བཞི་པ་དགམགྲྭར་ཀྱིས་འཕེལ་བར་བྱེད། །ཞག་བདུན་ཕྲགལྔ་པ་ལ་མིའི་
མདལན་གནས་པའི་ཚེ། ཡང་ལས་ཀྱི་རྡུངམངོན་བར་གྲུབ་པ་གང་ཡིན་པ་དེན་ཡང་དག་པར་སྡུད་པ་ཞེས་བྱ་སྟེ། རླུང་དེའི་སྟོབས་ཀྱིས་མ་ཁྲང་བར་གྱུར་བ་གང་ཡིན་པ་དེའི་སྐུ་ལག་འགྱུས་

