[𱀍359b]


༄༅། ༠ །ཀྱིས་རྩིབས་ལེགསགཡས་གཡོན་ཀུན་གྲོལ་གྱི་རྒྱམ་ཚེཆུང་རྣམས་སྐྱེད་པ་བྱེདདེ། དོན་འདི་ལྟ་སྟེ། དཔེར་ནཔད་མའི་རྩ་བ་ཤདངཤད་པའམ། སྐད་པ་གྲིམས་
༨ པས་ལ་བཞག་པ་ལྟ་བུརལན་བཅོ་བརྒྱད་འཁོར་བར་ལུས་བརྟེན་ཏེ་གནས། དེའི་ཚོགཞན་ཡང་སྤབརྒྱུས་པ་ཞེས་བྱ་བའི་རླུང་འབྱུང་སྟེ། རླུང་དེའི་དབང་གིསཚིགསགྱི་ཡན་ལག་སུམ་བརྒྱ་ཉི་ཤ་དང་།
གནས་བརྒྱ་རྩ་གཅིག་ལུས་ལ་གནས་པར་འགྱུར་རོ། །ཞག་བདུན་ཕྲགབཅུགསུམ་པ་ལམ་མདལན་གནས་པའི་ཚེ། ཡདལས་ཀྱི་རླངམངོན་པ་གྲུབ་པ་གང་ཡིན་པ་དེན། བཀྲེས་ཤིང་སྐོར་བ་བྱེ་བ་
ཞེས་བྱ་སྟེ། རླུང་དེའི་སྟོབས་ཀྱིས་མངལ་གྱི་ལུས་དེ་ཉམཆུང་ཞིང་བཀྲེས་བ་དང་། སྐོམ་པའི་འདུ་ཤེས་སྐྱེདཔ་བྱེདཔས། དེའིམས་ཟོས་ཤིང་འཐུས་པའི་རོ་དེ་སྙེད་པ་དག་ལུས་ཀྱི་གནད་དང་། ལྟ་བའི་དཀྱི
ལ་འཁོར་འདས་སུ་འཛིན་ཅིང་། ཕན་འདོགས་པར་བྱེད་དོ། །དེནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིསཚིགས་སུ་བཅད་དེ་བཀའསྩལ། །བུནིམ་ལན་གནས་པན། མཇལ་གནས་དེ་ལ་ཕན་འདོགས་པས།
།དེསནས་ལུས་སྲོག་རབ་གནས་ཤིད། །རིམས་ཀྱིས་སྐྱེ་དང་འཕེལ་བར་བྱེད། །མས་ན་འོས་ཤིང་འཐུང་ས་པ་དག །མངལ་ན་གནས་ལ་ཕན་འདོགས་པས། །རིམས་ཀྱིས་སྐྱེ་དང་འཕེལ་བར་བྱེད། །ཞག་བདུན་

ཕྲག་བཅུ་བཞི་པ་ལམའི་མངལ་ན་གནས་པའི་ཚེ། ཡང་ལས་ཀྱི་རླུང་མངོན་པར་གྲུབ་པ་གང་ཡིན་བ་དེ། སྐུད་པའི་སྒོཞེས་བྱ་སྟེ། རླུང་དེ་ལ་སྟོབས་ཀྱིས་རྩརྒྱུས་བརྒྱབསྐྱེད་ནས་ལུས་ཀྱི་འདུན་དང་རྒྱབ་དང་།
གཡས་གཡོན་སྣོལ་མར་གཡོག་པར་བྱེད་དོ། ཞག་བདུན་ཕྲག་བཅོ་ལྔ་ལམ་མད་ལན་གནས་པའི་ཚེ། ཡོད་ལས་ཀྱི་རླུང་མངོན་པར་གྲུབ་པ་གང་ཡིན་པ་དེ་ནི། པདམ་ཞེས་བྱ་སྟེ། རླུད་དེ་ལ་སྟོབས་ཀྱིས་

