[𱀘365a]



བསྔལ་སྣ་ཚོགས་མྱོང་ནས་གདོད་འབྱུང་བར་འགྱུབས། དེའི་ཕྱིའི་ལུས་འདི་ལྟ་བུ་ལན་པ་འདི་ནི་ཡང་དག་པར་སྡུག་བསྔལ་ཆེན་པོ་ཡིན་པས་རག་པར་བྱའོ། །དང་པོ་
མངལ་ནས་འབྱུང་བའཆི། ཁྱེའུའམ་བུམ་ཡང་རུང་སྟེ། སལ་ལྷུང་མ་ཐག་ཏུ་ལག་པས་བཟུང་ངམ་། གེས་ཀྱིསོ་བླངས་སམ། ཁྲི་ལ་བཞག་གས། ཁང་པའི་ནང་དུ་བཞག་
གྲམ། ས་ལ་བཞགགམ་། བླ་གབ་མེད་པརབཞག་གམ། ཉམེ་ལ་བཞག་གམ་། དགུན་ནས་དབྱར་གྱི་དུས་སུ་གྲང་བ་དང་ཚ་བའི་རླུང་གས་བཅས་མ་ཐག་པའལུས་དེ་ལ་
རེག་པར་གྱུར་ན་ཡང་སྡུག་བསྔལ་ཆེན་པ་མང་བར་འགྱུརཏེ། འདི་ལྟ་སྟེ་དཔེར་ན་ད་ལངགསན་པར་བཤུས་པ་རྫོགས་པ་ལ་རེག་གམ་། བླ་གབ་མེད་པའི་ཐད་ལ་ལྷད་བར་
གྱུརན་། སྲོག་ཆགས་དག་གསེ་བཟའ་བར་གྱུར་པ་འམ། གཞན་ཡང་འད་ལྟ་སྟེ། དཔེར་ན་མ་ཞིགེ་ལ་སྦྲང་བུ་མདུ་ངས་རྣམས་ཀྱིས་བྱ་བ་ལ་ཡང་ལྕག་གསེ་བཞུས་པ་དེ་བཞིན་
དུ། དང་བ་མངལ་ནས་འབྱུང་བའི་ཚ་། ཆུ་དྲོན་པོ་དག་གས་ལུས་བཀྲུས་པས་རེག་པའི་སྡུག་བསྔལ་སྐྱེད་བ་ཡང་དེ་དང་འདྲའོ། །བཅས་ནས་མཐར་གྱིས་ཆེར་བ་དང་།མའི་
ལུས་ལས་ཁྲག་དང་འདྲེས་པའཏེ་འབྱུང་ནས་གས་བར་བྱེད་དེ། ངས་སྔར་མདོ་སྡེ་གཞན་ལསརྒྱ་ཆེར་བསྟན་པ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་ལུས་འདན་མ་གཙད་པ་དང་།
སྡུག་བསྔལ་མང་པོ་ལས་མངོན་པར་གྲུབ་པ་ཡིན་པས། མཁས་པ་སུ་ཞིག་འཁོར་བ་ན་འདེ་འདྲ་བའི་ལུས་ལ་རྗེསུ་ཆགས་པར་བྱེད། གཞན་ཡང་དགའ་བོ་དང་པ་

