[𱀛366b]

་འུ
། ༡ །བྱའོ། །རིགས་བརྒྱན་བློ་བའི་ཁ་ཞེས་བག དགེས་བརྒྱས་འདེསལ་བྱེད་ཅེས་བྱ། །རགས་བརྒྱ་ནངེསལ་བྱེད་གདོང་ཞེས་
་བྱའོ། །རིགས་བརྒྱན་ཡོས་པ་ཞེས་བྱ་སྟེ། རྩིབ་ལེགས་གཡོན་པ་ལ་གནས་ནས་རྩིབ་ལེགས་གཡོན་པ་ལ་ཟབུ་ཁྱོད། གཞནཡང་སྲན་བུ་དགིས་ལྷ་བརྒྱ་
༣ ཡོད་པ་ཡང་མད་གོངམ་དང་མཐུན་ཏེ།རྩིབ་ལོགས་གཡས་བ་ལ་གནས་ནས་རྩབ་སོགས་གཡས་པ་ལ་ཟ་བར་བྱེད་དོ། །སྲནི་བུའི་རིགས་ཅུང་ཟད་འབིགས་
པ་དང་། ཆེར་འབོགས་པ་དང་། རུས་པ་འབགོས་པ་དང་། རུས་པའི་གདེང་ཞེས་བྱ་བ་བཞི་ཡོད་དེ། རུས་པ་ལ་གནས་ནས་རུས་པ་ལ་ཟ་བར་བྱེད་དེ། །སན་བུའི་
རིགེས་ཆེར་དཀར་དང་། ཅུང་བྱེད་དཀར་བ་དང་། སྣོས་པའསྟོབས་དང་། སྟག་ལམ་ཞེས་བྱ་བ་བཞི་ཡོད་དེ། རྩོརྒྱུས་ལ་གནས་ནས་རྩ་རྒྱུས་ལ་ཟ་བར་བྱེད་དོ།།
སྲིན་བུའི་རིགས་མོས་པའི་ཡོད་དང་། སང་་གེའི་སྟབས་དང་། རི་བོང་ལྟ་དང་། འདོད་པ་ལ་མངོན་དུ་ཞེན་པ་ཞེས་བྱ་བ་བཞི་ཡོད་དེ། མ་ཞུ་བའི་གནས་ལ་གནས་
ནས་མ་ཞུ་བའི་གནས་ལ་ཟ་བར་བྱེདད། །སན་བུའི་རིགས་དཔའ་བདོང་། དཔའ་བོའི་བདག་པོ་ཞེས་བྱབགཉིས་ཡོདད་། ཞུ་བའི་གནས་ལ་གནས་ནས།ཞུ་
ལ་བའགནས་ལ་ཟ་བར་བྱེད་དེ། སྲིན་བུའི་རིགས་མུ་ཁ་བ་དང་། དྲང་ཁ་དང་། །ཕུང་པོའི་ཁ་དང་། བུའུ་ཁཞེས་བྱ་བ་བཞི་ཡོདད། གཅི་བའི་ལས་ལགནས་ནས་་ནག་ལ་ནས་

