[𱀞368a]

ལ་ ལྟེ ་བ་དང་ལ
ག་པ་དང། །
བསལ་ཞེས་བུའི། །མ་དང་མམེ་ཡནི་བས་རྣམ་པར་འཚེ་བ་གད་ཡནི་པ་དེ་ན་པེ་ལགྱི་སྡུག་བསྔལ་ཞེས་བྱའོ། །དལ་ནད་མད་པ་ལུས་ལ་འདུས་པ་ཞེས་བྱ་བ་ང་ལྟ་
བུ་ཞེ་ན་། འདི་ལྟ་སྟེ། མགོ་དང་། རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། སྐག་དང༌། ས་དང་།བྲང་དསརྐང་པ་རྣམས་ན་བ་གྱུར་པདང་། གཞན་ཡང་རླུངནད་དང་མཆིལ་སྣབས་དང་།
མས་པ་དང་། ཁེང་རྗེ་བ་དང་། དབུགས་མ་བདེ་བ་དང་། བློ་ནབ་ནང་། གཙཔོའི་ལམ་རྩུབ་པ་དང་། གཡན་བ་དང་། མཛདང་། འབྲས་དང་། མཐར་བུ་དང་། ཤུ་བ་དང་།
ཐུམ་བུ་དང་། རྐང་བམ་དང་། གཞན་ཡང་ནད་རྣམ་པ་སྣ་ཚོགས་ལུས་ལ་འདུས་པ་གང་ཡིན་པའོ། །གཞན་ཡང་མཁྲིས་པས་ནད་བརྒྱ་རྩ་གཅིག་དང༌། རླུང་ནད་
བརྒྱ་རྩ་གཅིགེ་དང་། བད་ཀན་གྱི་ནད་བརྒྱརྩ་གཅིག་དང་། རླུང་དང་མཁྲིས་པ་དང་བད་ཀན་འདུས་པ་ལས་བྱུང་བའནདབརྒྱ་རྩ་གཅིག་སྟེ། དེ་ལྟར་ནད་བཞི་བརྒྱ་རྩ་བཞི་
པ་དག་གིས་ལུས་ཉོན་མོངས་པ་གང་ཡན་པ་དེ་ན་ནིང་ག་སྡུག་བསྔལ་ཞེས་བྱའོ། །གཞན་ཡང་ཕྱི་རོལ་གྱི་སྡུག་བསྔལ་གྱིས་ལུས་འདི་ལ་གནདཔར་བྱེད་པ་འདི་ལྟ་སྟེ།
།བརྩོན་འདས་པ་ཐཅུག་པ་དང༌། ལྕགིས་གས་གཞས་པ་དང་།བརྩོན་རར་བཅུག་པ་དང་། བཅིངེས་པའི་སྡུག་བསྔལ་གང་ཡན་བ་དང་། གཞན་ཡང་རྣབ་བཅད་པ་དང་།
སྣ་བཅད་པ་དང་། ལག་པ་དང་རྐང་པ་བཏུབས་པ་དང་། འགེབཅད་པ་དང་། ལྷ་རྣམས་ཀྱིས་མ་བསྲུངས་པས། མམེ་ཡན་པའི་གདནམ་རུངས་པ་རྣམས་དང་། གནོད་སྦྱིན་དང༌།་ཐུབྱ།

