[𱀟368b]

 ༡ །སྲན་པ་རྣམས་ཀྱིས་གླགས་རྙེད་པར་འགྱུར་བ་གང་ཡནི་བདང་། གཞན་ཡང་སྦྱང་བུ་མཆུརངེས་དང་། ཤ་སྦྲང་ལ་སྩོགས་པ་སྲིན་བུ་གདུག་པ་རྣམཱ་
ཀྱིས་ཅེས་པ་དང་། གྲང་བ་དང་། ཚ་བ་དང་ཤ་བཀྲེས་པ་དང་། སྐོམ་པ་དང་། རླུང་དང་། ཆར་ཉེ་བར་གྱུར་པའི་སྡུག་བསྔལ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་ལུས་ཉོན་མོངས་པར་བྱེད་།
ཤུ མརེ་གྱུར་པ་རྣམས་ཀྱི་སྡུག་བསྔལ་མངདེའདྲན་། ངན་འགྲོ་རྣམས་ཀྱི་སྡུག་བསྔལ་ལ་སྐྱེས་ཀྱང་འདེགས་ཏེ་། དེ་མིཤནི་ཏུ་བརྗོད་པར་བཀའགོ། །དེ་ལྟ་བས་ན་འདདེག་གྲྭ་
ཚུ ཅོད་ཀྱང༌། འདས་པའི་དུས་སུ་སྡུག་པ་མ་དགེ་བའི་ལས་མངོན་པར་འདུས་བྱེད་པ་འདིབང་གས་འད་ལྟ་བུའི་རྣམ་པསན་པ་མྱོང་བར་འགྱུར་བར་རིག་པར་བྱའོ། །གང་གི་
# མཚོནཆདག་གསིས་གནོད་པརབས་པ་ཡོསུབསྲུང་བའི་ཕྱིར་། གྲང་ཁྱེར་བརྩིབས་ཏེ་འོབས་ཀྱིས་བསྐོར་ནས་ལུས་འད་ཡས་སུ་བསུས་ཀྱང་། རླུང་དང་། མར་དང་། སྦྲང་བུ་
མཆུདིངས་དང་། ཤ་སྦྲང་ལ་སྩོགས་བ་ཁང་ཁྱིམ་དག་ཏུ་འདས་ནས། གནོད་པ་བྱེད་པར་གྱུར་ལ། ནད་བཞིབེརྒྱ་རྩ་བཞིས་ཀྱང་ནང་དང་ཕྱི་རིལ་ཉོན་མེས་པར་བྱེད་དེ། །བཟ༣་
པ།དང་། བཏུང་བ་དང་། མལ་དང་ན་བའི་གསོས་སྨནདད་། ཞིངེ་དང་། ཀུན་དགའ་ར་བ་དང་། གང་ཁྱིམ་དང་། གསར་དང། དངུལ་ལ་སྙེགས་པ་ན་པེམསྣ་བདུན་དང་།བྲན་དང་།
དྲན་མ་དང་། ཤང་རྟ་དང་། བཞོན་པ་དང་། འཚོ་བའི་ཡོ་བྱད་རྣམས་ཡེདསུ་ཚེལ་བ་ན། གལ་ཏེ་ཡ་དེ་དང་མཐུན་པར་མ་གྱུར་ན་ཡང་སྡུག་བསྔལ་བསྐྱེད་པར་བྱེད་ལ།གལ་

