[𱀠369a]

ཏེ་ལོངས་སྤྱོད་ཐེབ་པར་གྱུར་ན་ཡང་། སངསྣས་ཕངསངཤདེ་རྟག་ཏུ་བསྲུང་བ་དང་། གལ་ཏེ་སར་ཞིང་ནུད་བྲེས་པར་གྱུར་ན་ཡང་། སྡུག་བསྔལ་ཆེན་པོ་བསྟདབུད་དེ། །
དགའ་བོ་མདོར་ན་ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔའི་ལུས་འདི་ནི་འགྲོ་བ་དང་། སྡད་པ་དང་། འདུག་པ་དང་ཉལ་བའི་སྤྱོད་ལམ་ཐམས་ཅད་སྡུག་བསྔལ་མ་ཡིན་པ་གང་ཡང་
མེད་པས་། གལ་ཏེ་ཡུན་རང་དུ་འགྲོ་ཞིང་སྐད་ཅིགེ་ཙམ་དུ་ཡང་ང་ལ་བསལ་མེད་པར་གྱུར་ན་ཡང་སྡུག་བསྔལ་བར་འགྱུར་ལ། སྡེད་པ་དང༌། འདུག་པ་དང་། ཉལ་བ་དེ་དག་
སས་ནས་ཡུན་རང་བར་གྱུར་ན་ཡང་། ཐམསཅད་སྡུག་བསྔལ་བར་འགྱུར་བས། གལ་ཏི་ཡུན་རིང་དུ་སོང་བ་ལས། སྐད་ཅིགེ་ཅན་དུ་འདུག་དུ་ཡོད་པར་གྱུར་ན་ཡད་།བད་
ཁའ་འོདཤེས་བསྐྱེད་པར་བྱེད་ཀྱད་དེ་ཡང་དག་པ་བདེ་བས་ཡནི་ནོ། །གལ་ཏེ་ཡུན་ནང་དུ་འགྲདབ་ལས་སྐད་ཅིག་ཙམ་དུ་འདུག་པ་དང་། གལ་ཏེ་ཡུན་རངདུ་འདུག་པ་
ལས་སྐད་ཅིག་ཙམ་དུ་ཉལ་བར་གྱུརང་ལས་ཡང་དག་པ་མ་ཡནེ་བས་། བདེ་བའི་འདུ་ཤེས་སྐྱེད་པར་བྱེད་ཀྱང༌། དེ་ཡང་དག་པར་བདེ་བ་མ་ཡནི་པས། དེའི་ཕྱིར་ཉེ་བར་ལེན་
པའི་ཕུང་པ་ལྔའི་ལུས་འདི་ནི། ཐམས་ཅད་ཀྱང་སྡུག་བསྔལ་ཡིན་པར་རིག་པར་བྱའོ། །གང་ལ་ལ་ཞིག་བདག་གི་དོན་དང་།གཞན་གྱི་དོན་དང་། བདག་དང་གཞན་གྱི་དོན་གྱི་
ཕྱིར། དེ་ལྟ་བུའི་སྡུག་བསྔལ་རྣམས་ལ་ཡོངས་སྐྱེ་བ་སྐྱེད་ནས། ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་སྟེ། ཡང་དག་པར་སློབ་པར་བྱེད་ན། མྱ་ངན་ལས་འདས་པ་རྣམ་པར་

