[𱀤371a]

་
དགའ་ར་བ་ན། དགེསློང་ག་དགེ་འདུན་ཆེན་པོ་ཚད་མེད་པ་རྣམས་དང་ཐབསགཅིག་དུ་བཞུགས་ཏེ། དེའི་ཚབཅོམ་ལྡན་འདས་ཀྱིས་གཅུང་དགའབཞེས་བྱ་བ་དེའཁུས་གསེར་
གྱི་ཁ་དོགཞན་། མཚན་སུམ་བཅུ་དང་ལྡན་ཞིང་། ཚད་བཅོམ་ལྡན་འདས་ལས་སར་བཞམོ་ཆུང་བ་ཅིག་ཡོདད། །དེའི་ཆུང་མ་སུནད་ཀ་ཞེས་བྱ་བ་། བབད་མོ་བལྟ་ན་སྡུག་
པ་།བདབཞིན་མཛེས་ཤིང་འཇག་རྟེན་ན་དཀོན་བ་། ཁ་དོག་ཁྱད་པར་དུ་འཕགས་ཤིང་། མད་པ་ཀུནགྱིས་བལྟམའདེད་པ་ཅིག་ཡོད་བས་། དགའབེ་ད་ལ་རྟགས་ཤད་ཞེས་
བར་གྱུར་པས། སྐད་ཅིག་ཙམ་དུ་ཡང་མ་འབྲལ་ཞིང་། འདོད་པའིསིགས་ཀྱིས་ཤན་ཏུ་ཆགས་པར་གྱུར་ཏེ། སྲོག་གིས་འཇལ་བར་བྱེད་པས། བཅོམ་ལྡན་འདས་ཀྱིས་
དེ་གདུལ་བའི་དུས་མཁྱེན་ནས། སྔ་དྲོ་དུས་ཀྱི་ཚེན་བབྲའ་བརྣམསཏི། ལྷུང་བཟེད་བསྣམས་ནས། ཞ་འབདེ་བ་ཆེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་གྲོང་ཁྱེར་དུ་བསོད་སྙོམས་
ལགཤིགས་ཏེ། མཐར་ཀྱིས་དགའ་བོའི་ཁྱིམ་གང་ན་བ་དེར་གཤེགས་ནས། དེའིསྒརོགཤེགས་ཏེ་བཞུགས་སོ། །དེ་ནས་ཐུགས་རྗེ་ཆེན་པའམཐུས་འོདཟེརགསར་
གྱི་ཁ་དོན་ལྟ་བུ་བཏང་བས། དགའ་བའི་ཁྱིམ་གྱི་ནང་ཀུན་ཏུ་ཡང་གསེར་བཙོ་མའི་ཁ་དོག་ལྟ་བུར་གྱུར་པ་དང་། དེའི་ཚདགའ་བ་འདི་སྙམ་དུ་འོད་གཟེརཀུན་ཏུ་སྣང་བར་གྱུཔཱ།
གདོན་མི་ཟ་བར་འདི་ནི་དེ་བཞིན་གཤེགས་པ་ཡིན་ནོསྙམ་དུ་བསམས་ནས། མི་ཞིག་མངགས་ཏོ། ཀྱེ་སངོ་ལ་སུ་ཡིན་བ་ལྟོས་ཤིག་ཅེས་བསྒོ་བ་དང་། དེས་ཀྱང་བཅོས་

