[𱀦372a]

ཏོ། །ད་བཞིན་གཤེགས་པ་སྟོན་པ་ཆེན་པ་ནི་ཤིན་ཏུ་གཟི་བྱིན་ཆེ་བས་བཞེས་སུགསོལ། །བཞེས་སུ་གསལ་བའི་ཐུགས་ཀྱད་མ་ཐུབ་ནས་། ཡད་ཀུན་དགའ་ལ་
་བདེ་བ་དང་། ཀུན་དགའ་བས་སྨྲས་པ། ཁྱེད་ཀྱིས་ལྷང་བཟེད་འདི་སུ་ལས་བླས་། སྨྲས་པ་བཅོམ་ལྡན་འདས་ལས་བླངས་སོ། །ཀུན་དགའ་བས་སྨྲས་པ། འོ་ནབརྟེན་
ལྡན་འདས་ལ་ཕུལ་ཅགཅེས་སྨྲས་པ་དང་། བདག་སྟོན་པ་ཆེནཔོ་ལ་གསལ་བའི་ཐུགས་ཀྱང་མ་ཐུབབཞེས་། ཅང་མ་སྐྱབར་ཞ་འབྲིང་དུ་སོང་ངོ། །བཅོམ་ལྡན་འདྭ་
སླའགཙུག་ལག་ཁང་དུ་གཤེགས་ནས་། ཕྱག་བཅབས་ཞལ་བསལ་ཏེ། གདན་ལ་བཞུགས་པ་དང་། དགའབེས་ལྕབད་ཐོགས་པ་དེ་བཅོམ་ལྡན་འདས་ལ་ཕུལ།།
བཅོམ་ལྡན་འདས་ཀྱིས་ཟས་ཀྱི་བྱ་བ་མཛད་ནས། དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཁྱེད་ངའི་ལྷུང་བཟེད་ཀྱི་ལྷག་མ་བ་འམ། བདག་འཚལ་ལ་ཅེས་གསོལ་པ་དང་།བ
ཙོལྡན་འདས་ཀྱིས་ཀྱང་དེ་ལ་བྱིན་ནོ། །དགའ་བས་ཟོས་ཟིན་པ་དང་། བཅོམ་ལྡན་འདསཀྱིས་བཀའ་སྩལ་པ། ཅི་ཁྱོད་རབ་ཏུ་འབྱེད་འམ། དས་ཀྱང་རབ་ཏུ་འབུད་དེ་
ཞེསགསལ་ཏེ། དེ་ཡདསངས་རྒྱས་བཅོན་ལྡན་འདས་སྔོན་བད་ནུབ་དུ་སྐྱོདཔའི་སྤྱད་པ་སྤྱོད་པ་ན། ཡབ་ཡུམ་དང་། མཁནོ་པ་དང་། སློབ་དཔོན་དང་། བླ་མའི
གནས་གཞན་རྣམས་ཀྱིས་རྗེས་སུ་བསྟན་པ་དག་དང་། ནམ་ཡང་འགལ་བར་མ་མཛད་པའི་ཕྱིའི་། ད་ལྟར་གད་ཡང་བཀའ་ལས་འགལ་བར་མ་བྱེད་པ་བརྙེས་པར་

