[𱀩373b]

། ༡ །དང་། ཆབ་ཁུད་ས་རྟག་ཏུ་བཀྲ་ཞིང་བ་དེར་བྱ་དགོས་སོ། །གལ་ཏེ་གཙུག་ལག་ཁང་ཞིག་ཅིང་དུལ་བ་ཡོད་ན། བཅོས་ལེགས་བུའོཞས་དེ་
་སྐད་བསྟན་པ་ཤེས་པ་དང་། བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་སྐད་བཀའ་སྩལ་བ། བཞིན་དུ་ཐམས་ཅད་བདགགས་དེ་བཞིན་དུ་བགྱི་ཞེས་ཁས་བླས་སོ། །དེ་ནཱ་
དགསེང་རྣམས་སྣ་དྲོདུས་ཀྱི་ཚེ། ཆོས་གོས་དང་ལྷང་བཟེད་ཐོགས་ཏེ། གྲོང་ཁྱེར་སེར་སྐྱའི་གནས་སུ་བསོད་སྙོམས་ལ་ཞུགས་པ་དང་། དགའ་བས་གཙུག་ལག་
ལེ་ཁང་ན་སུ་ཡང་མེད་པར་མཐོང་ནས་། བདག་གིས་ཕྱོག་དར་བསཟིན་པ་དང་། སླར་ཁྱིམ་དུ་འགྲོའོཞིས་ཕྱག་དང་བྱེད་བྱེད་པ་ལ་ཞུགས། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་

གཟིགས་ཤིང་མཁྱེན་པས། རྫུ་འཕྲུལ་སྟོབས་ཀྱིས་ཕྱག་ཐན་པའིས་གཙང་མ་རྣམས་སླར་ཕྱག་དར་གྱིས་གང་བར་བུནགྱིསབརླབས་པདང་། དེས་ལད་འདིསྙམ་དུ་
བདགགས་ཕྱག་དར་བོར་ཏེ་སླརོ་ཁྱི།་དུ་འགྲོ། །སྙམ་དུ་བསམས་ནས་། ཕྱགས་མ་སཱར་བསྡུས་ནས་། ཕྱག་ད་ཟད་པར་མ་གྱུར་པས་། གནས་ཁང་གསྒོ་གནད་དེ་འགོ
འོསྟས་་་དུ་བསམས་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་སྒོ་ག ཅིག་བཅད་ཟིན་ནས་སྒོ་གཞན་བོཅད་ཙམ་ན། སྒོ་གཞན་ཡང་ཕྱི་བར༌ན་གྱིས་བརླབས་པས། ཉོན་མོ
དཱཔ་སྐྱེས་ནས་གཞན་ཡང་འདསུམ་དུ་གལ་ཏེ་རྐུན་པོས་གཙུག་ལག་ཁང་འདི་ཉམས་པར་བྱས་ཀྱང་འདི་ལོ་གནོད་པ་ཅི་ཡོད་དེ་། བདག་རྒྱལ་པོར་གྱུར་པ་ན། འདི་བས་ལྷག་

