[𱀯376b]

༄༅། ༡ །སྤངས་པར་མཐོང་བས་། ཤིནེ་ཏུངོ་ཚ་ཞིང་གནད་པར་གྱུར་ཏོ། །དེ་ནས་དུས་གཞན་ཞིག་ན་གཙདང་ལྡན་བ་ཀུན་དགའ་
བདགེ་སློང་མང་པརྣམས་དང་ལྡན་རིག་དུ་བཀདས་ནང་། ཆོས་གོས་འདྲུབ་བའི་ལས་བྱེད་པ། མེདད་ལྡན་བ་དགའ་བས་མཐོང་ནས་། འདི་སྙམ་དུ་དག་མེད་
༧ མངའདདག་ན་བདག་ཡོངས་སྤངས་པས་ལྷན་ཅིག་དུ་མི་གནསན། ཚདང་ཝོན་པ་ཀུན་དགའབོ་འདི་བདག་གི་ནུ་བོ་ཡརིབས་། །དུས་ཀྱི་སྨད་པར་མ་བྱིད་དེ་སྙམ་དུ་
བསམས་ནས། དེའི་ཐད་དུ་སོང་སྟེ། ལྷན་ཅིག་དུ་འདུག་པ་དང་། དེའི་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ཡང་མུའདུལངས་ཏེ་སདངོ་། །དེས་སྣས་པ། ཀུན་དགའ་བོ་དགེ་
སློངགཞནརྣམསན་བདགསྲིདབའི་དགེས་ན། ཁྱོད་ཁོ་བོའི་ནུ་བོ་ཡིན་ན། ཅིའི་ཕྱིའི་བདག་སྲུང་བ་བྱེད། ཚེ་དང་ལྡན་བ་ཀུན་དགའབས་སྨས་པ་ ཡདདག་པར་དེ་ལྟ་
བུའདོན་དང་ལྡན་མོད་ཀྱི། འོན་ཀྱང་ཁྱོད་ནི་ལམ་གཞན་དུ་འགྲོ་ལ། བདག་ཀྱང་ལམ་གཞན་དུ་འགྲོ་བས། དེའི་ཕྱིར་ན་ཕན་ཚུན་བྱོལབ་ཡཞི་ན། །སྦས་པ་གང་ནི
ལོ་བའིའིམ་ཡིན་། གང་ན་ཁྱེདཀྱལམ་ཡ། སྙས་པ་བྱེད་ན་ལྷར་སྐྱེ་བརམས་ནས། ཚངས་པར་སྤྱད་པ་སྤྱད་དེ། །བདག་ན་མྱ་ངན་ལས་འདས་པ་ཡོངས་སུ་
གཉེར་བའི་ཕྱིར་། འདོད་པའི་ཀུན་ནས་ཉོན་མོངས་པ་རབ་ཏུགསལ་བ་ཡིན་ནོ་ཞེས་དེ་སྐད་སྨྲས་པ་ཤེས་པ་དང་། ཤིན་ཏུ་མ་དགའ་ཞིང་མྱ་ངན་གྱིས་ནོན་པར་གྱུར་ཏོ། །

