[𱀺382a]


ཡང་འདི་ལྟར་རྒྱུད་དང་རྐྱེན་འདུས་པ་ལས་འབྱུང་བ་ཆེན་པའི་དབང་པོའི་སྐྱེ་བར་རིག་པར་བྱའོ། །འདི་ལྟ་སྟེ། དཔེར་ན།རྒྱ་ཤུག་ལ་བརྟེན་ནས་སྲིན་བུ་སྐྱེ་བར་གྱུར་པ་།
 །རྒྱ་ཤུག་ཡང་སྲིན་བུ་མ་ཡནེ་། རྒྱ་ཤུགལས་གུད་ནས་ཡང་སྲན་བུ་མེད་མོད་ཀྱི། འོན་ཀྱང་རྒྱ་ཤུག་ལ་བརྟེན་པའི་རྒྱུ་དང་རྐྱེན་འདུས་པའི་དབང་གིས་སྲནིབུར་སྐྱེས་ན།
ལུས་ཀྱི་ཁ་དོག་ཉིད་ཀྱང་དམར་པོར་གྱུར་པ་དེ་བཞིན་དུ། དགའ་ཡའི་ཁུ་བ་དང་། མིའི་ཁྲག་གིས་ལུས་མེར་མེར་པོ་ཡང་འདི་ལྟར་རྒྱུ་དང་རྐྱེན་འདུས་པ་ལས་འབྱུང་བ་ཆེན་
བའི་དེབདབོ་སྐྱེ་བར་རགེ་པར་བྱའོ། །འད་ལྟ་སྟེ་དཔེརནཱ་ཞོ་ལ་བརྟེན་ཏེ་སྲན་བུ་སྐྱེ་བར་འགྱུར་བ་ལུས་ཀྱི་ཁ་དོག་ཀྱང་དཀརཔོར་གྱུར་ཞེས་བྱ་བ་ནས། རྒྱུ་དང་རྐྱེན་འདས་
པ་ལས་། འབྱང་བ་ཆེན་པོའི་དབང་བོ་སྐྱེ་བར་འགྱུར་བཞས་བྱ་བ་བའི་བར་དུ་ཡང་རྒྱས་པར་སྦྱར་རོ། །གཞན་ཡང་དགའ་བོ་ཕའི་མི་གཙང་བ་ལ་བརྟེན་པའོམེར་མེར་
པའི་དེབང་གིས་སའི་ཁམས་མངོན་དུ་སྣང་བས་ནི་སྲེ་བའི་བྱ་བ་བྱེད་དོ། །ཆུའི་ཁམས་མངོན་དུ་སྣང་བས་ན་གཤེར་བའི་བྱ་བ་བྱེད་དོ། །མེའི་ཁམས་མངོན་དུ་སྣང་བས་
ནི་དྲེ་བའི་བྱ་བ་བྱེདད། །རླུང་གི་ཁམས་མངོན་དུ་སྣང་བས་ན་ཡང་ཞིང་གཡོ་བའི་བྱ་བ་བྱེད་དོ། །དགའ་བ་གལ་ཏེ་ཕ་མའི་མི་གཙང་བའིལུས་མེར་མེར་པ་དེསའི་ཁམས་འབའ་
ཤགེ་དང་། ཆུའིཁམས་མེད་པར་གྱུར་ན་ན་སེམས་སྟེ་གྱེས་པར་གྱུར་པས་འདི་ལྟ་སྟེ། དཔེར་ན་ལག་པས་ཕྱེ་དང་ཐལ་བ་སྐམ་པ་ལ་སྩོགས་པ་བཅངས་པ་བཞིན་དུ་

