[𱀼383a]

མ་དང་། རླུང་གི་ཁམས་ལས་ལས་ཀྱི་སྟོབས་ཀྱིས་འཕེལ་བར་བྱེད་པ་ཡང་དེ་བཞིན་དུ་གེ་པར་བྱའོ། །དགའ་བོ་ཕ་མའིམགེཙང་བ་ལས་མ་མར་པོའི་ལུས་འབྱུང་བ་ཡ
ོད་ན་ཡནི་
། མའི་མངལ་ནས་ཀྱང་མ་ཡནི། ལས་ལས་ཀྱང་མ་ཡནི། རྒྱལས་ཀྱང་མ་ཡནི། རྐྱེན་ལས་ཀྱང་མ་ཡིན་མོད་ཀྱི། འོན་ཀྱང་རྒྱ་རྐྱེན་མང་པོ་འདི་དེག་འཚོགས་པའི་དེབ་
གས་མདལ་མངོན་པར་གྲུབ་པར་བྱེད་དེ། འདལྟ་སྟེ། དཔེར་ན་ས་བོན་སརཔ་རླུང་དང་ཉམས་ཉམས་པར་མ་བྱས་པ་སྲཞིང་སྙིང་པོ་དང་བཅས་པ་། བུ་ག་མ་བྱང་བ་ཤིན་ཏུ་
་་ལེགས་པར་སྦས་པ། ཞིང་གཤིན་པ་ལ་བཏབ་ནས་རླན་ནི་རྒྱུ་དང་རྐྱེན་འདས་པ་གྱུར་ན། གདོད་མྱུ་གུ་དང་། སྡོད་བུ་དང་། ཡལ་ག་དང་། ལོ་མ་དང་། མེ་ཏོག་དང་། འབྲས་བུ་
སིས་ཀྱི་སྐྱེ་ཞིང་འཕེལ་བར་འགྱུར་ཏེ། དགའ་བོ་ས་བོན་དེ་ཡང་འདུས་པ་དང་བྲལ་བ་ལས། མྱུ་གུ་ལས་སྩོགས་པ་བསྐྱེད་པར་བྱེད་པ་མ་ཡནིབ་དེ་བཞིན་དུ་། ཕ་མ་འབའ་ཤགེ་
དང༌། ལས་འབའ་ཞིག་དང༌། རྐྱེན་གཞན་འབའ་ཤག་ལས་མངལ་དུ་སུབ་ཐེབ་པ་མ་ཡིན་ཀྱི། ཕ་མའི་ཁུ་བ་དང་། ཁྲག་དང་།རྒྱ་དང་། རྐྱེན་ལས་འདས་པའི་དབང་གིས་
མངལ་མདོན་པ་འགྲུབ་པར་རིག་པར་བྱའོ། །དགའ་བོ་འདི་ལྟ་སྟེ། དཔེར་ན་མག་དང་ལྡན་བའི་སྐྱེས་བུས་མེ་ཡོངས་སུ་བཙལ་བའི་ཕྱིར་། ནོར་བུ་མ་ཤེལ་ཁྱེར་ནས་ཉི་མ་ལ་
བཞག་སྟེ་། བ་ལང་གི་ལོ་བེ་སྐམ་པ་དེའི་དྲུང་དུ་བཞག་ན། གདོད་མ་འབྱུང་བར་འགྱུར་བ་དེ་བཞིན་དུ། ཕ་མའི་ཁུ་བ་དང་། ཁྲག་དང་། རྒྱུ་དང་རྐྱེན་འདུས་པ་ལས་བརྟེན་པའི་ཕྱིར།

