[𱀾384a]



ཡང་དགའ་བོ་འདལྟར་མདལ་ད་ཞགས་པདེའགྲེངས་ཀྱང་མདོར་བསྡུ་ན་། ཞག་བདུན་ཕྲག་སུམ་ཅུ་རྩ་བརྒྱད་ཡོད་པར་རིག་པར་བྱའོ། །ཞག་བདུན་ཕྲག་དང་པོའི་ཚི། མའི་
མངལ་མ་གཙང་བ་ཐོགམགནསཾ་སུ་ཉལ་བས་འདུ་ལྟ་སྟེ། ཟས་རོབ་དུ་ཚ་བའི་ནང་དུ་བཅོས་ཤིང་བརྔོས་པ་དེ་བཞནད། ལུས་ཀྱི་དེབང་པོ་དང་རྣམ་པ་ཞེས་པ་ལྷུན་
གཅིག་དུ་སྡུག་བསྔལ་མ་བེབྲད་བ་གང་ཡན་བ་དེ་ནི་མེར་མེར་པོ་ཞེས་བྱའོ །དེའི་དབྱིབས་ན་འདི་ལྟ་སྟེ། དཔེར་ན་འབྲས་བུའི་ཁུ་བ་འམ་། ཞོའ་དིབྲིས་མ་དང་འདྲ་བཱ་

ཞག་བདུན་གྱི་བར་དུ། བརྩེས་རབ་ཏུ་བཅོས་པས་ན། སའི་ཁམས་སྲ་བ་ཉིད་དང་། ཆུའི་ཁམས་གཤེར་བ་ཉིད་དད་མེའི་ཁམས་དྲོ་བ་ཉིད་དང་། རླུང་ག་ཁམས་ཡད་་་
ཞིང་གཡོ་བ་ཉིད་གདོད་མངོན་དུ་སྣང་བར་འགྱུར་རོ། །དགའ་བོ་ཞག་བདུན་ཕྲག་གཉིས་པ་ལ། མའི་མ་དལན་མུ་གཙང་བའི་གནས་སུ་འདི་ལྟ་སྟེ། །དཔེར་ན་རྫས་
ཀྱི་ནང་དུ་བཅོས་ཤིང་བརྔོས་པ་བཞིན་དུ། །ལུས་ཀྱི་དབང་པ་དང་། རྣམ་པར་ཤེས་པ་ལྷནགཅིག་དུསྡུག་བསྔའམ་བཟད་པ་མྱོང་བ་ན། མཎྜིམདལ་ས་ཀུན་ཏུ་རེག་
པ་ཞེས་བྱ་བའི་རླངསྔོན་གྱི་ལས་ཀྱིདབང་གིས་རང་བྱུང་ནས། མངལ་དེ་ལ་རེག་པ་གང་ཡིན་བ་དེ་ན་ནུར་ནུར་པོ་ཞེས་བྱའོ། །དེའི་དབྱིབས་ནི་འོསྐ་བ་འམ། མརའཁྱགས་
་པ་འདྲ་སྟེ། ཞག་བདུན་གྱི་བར་དུ་ནང་དུ་བཙོས་རབ་ཏུ་བཅོས་པ་ནས། ཁམས་བཞི་པ་དག་མངོན་ཏུ་སྣང་བར་འགྱུར་རོ། །དགའ་བོ་ཞག་བདུན་ཕྲགགསུམ་བལ་ཡ

