།© ༡ དཀར་པོ་དང་། སྲན་མ་དང་། མར་དང་། འབྲུ་དང་། ཞེ་ལས་སྙེགས་པའི་ཁ་དོག་དང་ལྡན་བ་གང་ཡིན་བ་དང་། གཞན་ཡང་ཁ་དོག་མང་
བ་པན་ཏུན་འདྲེས་པ་གང་ཡིན་པའོ། །དགའ་བོ་རྩར་རྒྱུག་ཉི་ཤུ་པོད་དག་རེ་རེ་ལ་ཡང་ཡན་ལག་བཞི་བཅུ་བཞི་བཅུ་ཡོད་པས་། གཅག་དུབསྡུས་ན་དབུགས་བཞགིས་པའི་རྒྱབ་
༈ བརྒྱད་བརྒྱ་ཡོད་པར་འགྱུར་ཏེ། ལུས་ཀྱི་མདུན་དང་། རྒྱབ་དང་། གཡས་དང་། གཡོན་གྱི་ཕྱོགས་དེ་དེ་ལ་ཡང་ཉིས་བརྒྱ་ཉིས་བརྒྱ་ཡོདདོ། ། དགའ་བོ་རྩར་རྒྱུ་བ་བརྒྱད་བརྒྱཡོད་པ
་རྒྱུ ད
་དག་རེ་རེ་ལ་ཡང་རྩར་རྒྱབའི་ཡན་ལག་ཕན་ཚུན་འབྲེལ་པ་བརྒྱབ་ཡོད་པས། གཅིག་དུ་བསྡུས་ནས་སྟེང་ཕྲག་བརྒྱད་ཅུ་ཡིད་བར་འགྱུར་ཏེ། སང་ཕྲགཉིཤ་ནལུས་ཀྱི་མདུན་ན་
ཡོད་དོ། །སྟོང་ཕྲགཉིཤུ་ན་ལུས་ཀྱི་རྒྱབ་ན་ཡོད་དོ་། སྟོང་ཕྲག་ཉི་ཤུ་ནི་ལུས་ཀྱི་གཡས་ཕྱོགས་ན་ཡོད་དོ། །སྟེང་ཕྲག་ཉི་ཤུ་ལུས་ཀྱི་གཡོན་ཕྱོགས་ན་ཡོད་དོ། །དགའ་བོ་
རྩར་
རྒྱུ་བ་སྟོང་ཕྲག་བརྒྱད་ཅུ་པོ་དེ་དག་ལ་ཡ་བུ་ག་མང་པོ་ཡོད་པས་། བུ་ག་གཅིག་དང་། གཉིས་དང་ལྡནབ་ནས་བུ་ག་བདུན་གྱི་བར་དུ་ལྡནབ་ཡང་ཡོདད། །དེ་དག་རེ་རེ་ཡང་སྤུའི་ཁུང་
བུ་རེ་རོ་ཡང་སོ་སོར་ཕན་རྐུན་འབྲེལ་ཏེ། འདི་ལྟ་སྟེ་དཔེར་ན་པད་མའི་རྩེ་བ་ལ་བུག་མང་པོ་ཡོད་པ་ཇི་ལྟ་བ་བཞིན་ནོ། །དགའ་བོ་ཞག་བདུན་ཕྲག་བཅུ་དྲུག་པ་ལ་ནི། བདུད་རྩའིགྲོ་བ་ཞེས་བྱ་བའི་

རླུང་བྱུང་སྟེ། སྦྱོར་བས་མངལ་ན་གནས་པ་དེའི་མིག་ག་སྐྱེ་མཆེདགཉིས་དང་། རྣ་བའི་མཆེད་གཉིས་དང་། སྣའི་མཆེད་གཉིས་དང་། ཁའི་སྒེ་དང་། མང་པའི་བུ་ག་