[𱁇388b]

འུ། 

ཧ །པར་འཛིན་པ་ཞེས་བྱ་བའི་རླུང་འབྱུང་སྟེ། རླུང་དེས་མངལ་ན་གནས་པ་དེའི་ལྕགས་པོ་སྐྱེད་པར་བྱེད་དོ། །དགའ་བོ་ཞག་བདུན་ཕྲག་ཉི་ཤུ་རྩ་བཞི་པ་ལ་ན། མ ་
2 མངལནས་ཀུན་ཏུ་ཕྱོགས་པ་ཞེས་བྱ་བའི་རླུང་འབྱང་སྟེ། རླུང་དེས་མངལ་ན་གནས་པ་དེའི་ལྤགས་པ་གྱོང་ཞིང་མདོག་དང་ལྡན་བར་བྱེད་དོ། །དགའབོ་ཞག་བདུན་ཕྲག་ཉིདི་
$ རྩ་ལྔ་པ་ལ་ནི། མའི་མངལ་ན་གྲོང་ཁྱེར་འཛིན་ཅེས་བྱ་བའི་རླུང་འབྱུང་སྟེ། རླུང་དེས་མངལ་ན་གནས་པ་དེའཤ་དང་ཁྲག་རབ་ཏུ་དང་བར་བྱེད་དོ། །དགའ་བོ་ཞིག་བདུན་ཕྲག་
ཉི་ཤ་དྲུག་པ་ལན༽ མའི་མངལ་ནས་སྐྱེ་བ་མངོན་པར་གྲུབ་པ་ཞེས་བྱ་བའི་རླུང་འབྱུང་སྟེ། རླུད་དེས་མངལ་ན་གནས་པ་དེའི་ལུས་ཀྱི་ས་དང༌། སྤུ་དང་། སེམས་རྣམས་བསྐྱེད་པར་བྱེད་དེ། དེ་དག་ཐམས་ཅད་ཀྱང་རྩརྒྱུས་རྣམས་དང་། ཕན་ཚུན་འབྲེལ་པར་བལྟ་བར་བྱའོ། །དགའ་བོ་ཞག་བདུན་ཕྲག་ཉི་ཤུ་རྩ་བདུན་པ་ལ་ནི། མའི་མངལ་ནས་སྨན་ཡོན་པོ
།ཞེས་བ་བ་གླིང་འབྱུང་སྟེ། རླུང་དེས་མངལ་ན་གནས་པ་དེའི་ལུས་ཀྱི་སྐུ་དང་། སེན་མེ་རྣམས་མངོན་པར་གྲུབ་པར་བྱེད་དོ། །དགའ་བོ་མངལ་ན་གནས་བ་དགལ་ཏེ་ཚེ་རབས་
སྔ་མ་ལ་སྡིག་པ་མི་དགེབའི་ལས་མངོན་པར་འདུས་བྱས་པས། སེར་སྣས་ལས་སྤྱོད་བདུག་པ་རྣམས་འཕངས་ཤིངཤིན་ཏུ་བརྟན་པར་མདེན་བར་ཞེན་པས། སྦྱིན་པ་གཏོང་
བའམ་བྱེད་པ་དང་། ཕ་མ་དང་མཁན་པོ་དང་། སློབ་དཔོན་དང་། བླམའིགནས་རྣམས་ཀྱིརྗེས་སུ་བསྟན་པ་དག་མཉན་པར་མི་བྱེད་པ་དང་། ལུས་དང་ངག་དང་ཡིད་ཀྱིས་མ་དགེ་

