[𱁉389b]

་་བXར་གྱི་བརྒྱད
་
༄༅། །རྣམས་ཀྱང་མཐོང་བ་མ་འདོད་ན། གཞན་ལྟ་སྨོས་ཀྱང་ཅི་དགེས་སྙན་བ་དང་། ལུས་དང་། ག་དང་། ཡདེ་ཀྱགས་རིསྙེད་པ་བསལ་བ་དག་གཞན་
ལསྤུ་བ་ན་ཡང་། གཞན་གྱིས་ཡིད་མ་ཆེས་ཤིང་། ཡི་དེ་ལ་མ་འཛིན་པ་དག་མངོན་བར་གྲུབ་པར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེས་ཚེ་རབས་སྔ་མ་ལ་སྡུག་བམ་དེགེ་བའི་ལཱ་
༧ མངོན་པར་འདུས་བྱས་པའི་དབང་གིས། དེ་ལྟ་བུའི་རྣམ་པར་སྨིན་པ་ཐོབ་པར་འགྱུར་བས་སོ། །དགའ་བོ་མངལ་ན་གནས་པ་དེ་རེབསསྔ་མ་ལ་བསོད་ནམས་ཀྱི་ལས་མན་བ་བསྒྲུབ
ཱ།༼ བ་དང་། སེར་སྣ་མེད་པར་ལེགས་པར་སྦྱར་བ་བཏོང་ཞིང་། འཕགས་པ་རྣམས་ལ་སྙད་བརྩེབ་དང་། ལོངས་སྤྱོད་རྣམས་ལ་པངསཤངོ་མངོན་བར་ཞེན་པའི་སེམས་མེད་པ་དང་།
# དགེ་བའི་ལས་མངནད་འདུས་བྱས་པ་རྣམས་ཉིན་མཚན་དུ་འཕེལ་བར་བྱེད་བཅག་ཡིན་ན་ནི། འདི་ལྟ་བུའི་རྣམ་པར་སྨནེ་པ་ཁྱདཔར་དུ་འཕགས་པར་འགྱུར་ཏེ། མའི་སྐྱེས་བར་གྱུར་ན་
་ཡང་འབྲས་བུ་རྣམ་པར་སྨན་པ་ལ་ད་དུ་འོང་བ་ཐོབ་པར་འགྱུར་བས། གལ་ཏེ་འཇིག་རྟེན་པ་རྣམས་དང་པོས་མཛེས་པར་གྱུར་ན་ཡང་དེ་བཞིན་དུ་དང་པར་འགྱུར་རོ། །གལ་ཏེ་བུ་
དུས་མས་པ་གྱུར་ན་ཡང་། དེབཞིན་དུ་ཐུང་བར་འགྱུར་བ་དང་། འཕྲ་སྦོམ་ན་ཅིང་ཡན་ལག་དང་ཉིང་ལག་འཙམསབ་དང་། མང་ཉུང་དང་ཚོ་རི་དེ་དང་། གཤེན་བཤད་དང་དེ་
བཞིན་དུ་མཛེས་མ་མཛེས་ཡིད་དུ་མ་འོང་བ་མེད་པ་དང་། དབང་པོ་དྲུག་ཚད་ཞརབད་བཞནི་སྡུག་པས་གཞན་ལས་ཁྱེད་བར་དུ་འཕགས་པ་དང་། ཚིག་གསལ་ཞིང་དབྱངས་སྙན་

