[𱁎392a]

ྐྱ

ོ་བར་འགྱུར་བ་། ལྤགས་པ་སྲབ་མོས་གཡོགས་པ། སྡིག་པའི་ལས་ལས་བྱང་བའི་ལུས་རྨ་དང་བཅས་པ། མི་གཙང་བའི་གནས་དེར་སེར་མོ་བཙུམ་སྟེ། དེར་བཙུག་ནས
་
།གྲི་རྣོན་པོས་མངལ་ན་གནས་པ་དེའལུས་དུམ་བུར་བཏུབས་ནས། མའི་མངལ་ནས་འབྱིན་པར་བྱེད་པས། དེས་ན་ཡད་དུ་མ་འོང་བ་འསྡུག་བསྔལཤནི་ཏུམ་བབོད་ཅིང་། ཚ་བ་རྩུབ་པ་དག་
མང་བའི་རྒྱས་མ་དེ་ཡང་འཆི་བའི་དུས་བྱེད་པར་འགྱུར་ཏེ། གལ་ཏེ་ཤ་བར་མ་གྱུར་ན་ཡབཤ་བོ་དང་བྱེ་བྲག་མེད་དོ། །དགའ་བོ་གལ་ཏི་མངལ་ན་གནས་པ་དེ་དགེ་བའི་ལས་ཡོངས་སུ་
་གྲུབ་པ་ཙགོ་ཡནི་ན་ནི།གལ་ཏེ་ལག་པ་གྱུར་ན་ཡང་། མ་ལ་གནོད་པ་མེད་པར་བདེ་བར་བཙས་པར་འགྱུར་བས་། སྡུག་བསྔལ་ཡང་མྱོང་བར་མ་འགྱུར་རོ། །དགའབོ་གང་བགེགས་
འདི་ལྟ་བུ་དང་མ་ལྡན་པ་དེ་དག་ནི་། ཞག་བདུན་ཕྲག་སུམ་ཅུ་རྩ་བརྒྱད་འདས་ནས་བཙས་པར་གྱུར་པའི་ཚེ། །མ་སྡུག་བསྔལ་ཆེན་པོ་སྲོག་ལ་བབ་པ་མྱོང་ནས། གདོད་མའི་མདལ་
་ནས་བྱང་བར་འགྱུར་བས་ན། དགའ་བོ་ཁྱེད་ཀྱིས་ཤིན་ཏུ་ལེགས་པར་བརྟགས་ནས་ངེས་པར་འབྱུང་བ་ཡོངསུ་བཙལ་བར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་དེའི་ཚེ། ཚེ་དང་
ལྡན་པ་དགའ་བོ་ལ་བཀའསྩལ་པ། དགའ་བོ་ཁྱོད་ཀྱིས་མངལ་ན་གནས་པའི་སྡུག་བསྔལ་དང༌། བཙས་པའི་སྡུག་བསྔལ་ཤེས་པར་བྱས་ནས་། སོའི་སྐྱེ་བའི་མངལ་ནས་
།སྐྱེ་བ་ལེནཔ་གང་ཡནི་པ་དེ་དག་ནི། ཤིན་ཏུ་སྔག་བསྔལ་བ་ཡིན་པར་རིག་བརྒྱའོ། །དང་པོ་བཙས་པའི་ཚོཁྱིའུ་འམ་བུ་མོ་ཡང་རུང་སྟེ། ལག་པའི་སྟེང་ལམ། གོས་ལས་

