[𱁞400a]

འཇུགཙང་། ནབྱེད་ཀྱང་། སླར་མད་པར་བྱེད་དོ། །དགའ་བོ་ལུསའད་ནི་དེང་བོ་མེར་མེར་པ་དང་། ནར་ནར་པོ་དང་། ལྟར་ལྟར་པོ་དང་། མཁྲང་འགྱུར་དང་། སྐལག་འགྱུས་པ་མི་གཙད་བའི་
དངོས་པ་ཆེར་སྐྱེས་ནས་བྱས་པའི་མི་འཁོར་བར་གྱུར་པ་ནས། རྒས་པའི་བར་དུ་འཁོར་ཞིདིའཆིངས་པར་གྱུར་པ་ན། འདི་ལྟ་སྟེ། དཔེར་ན་མུན་པའི་གཡངས་དང་འདྲའོ། །ཁྲོ་
པ་མནམ་པ་དང་འདྲབ། རྟག་པར་ལན་ཚ་བ་དང་། ཁབ་དང་། ་ ཚབ་དང་། སྒྱུར་བ་ལ་སྩོགས་པའི་བྲིས་ཀྱི་རེས་ཡོངས་སུ་གསེག གཞན་ཡང་མའིམངལགྱི་མེས་ལུས་
ཀྱི་དབང་པོ་ཡོངས་སུ་བཙེས་པ། མགཙདབཏྲི་སྣོད་དུ་རྟག་པར་རབ་ཏུ་གདུང་བའི་སྡུག་བསྔལ་མྱོང་བར་གྱུར་པ། གལ་ཏེའགྲེད་དུམ་འདུག་གམ། ཉལ་བར་གྱུར་པ་ན་
་་བཅིངས་པ་ལྔས་བཅངས་པ་འམ། མེས་གདུངས་པ་གཞན་དུ་ཤིན་ཏུ་བཟོད་པར་རྐ་བའི་སྡུག་བསྔལ་མྱོང་བར་གྱུར་པས། དཔེ་བུ་ཡངམ་ཞེསས། །དགའ་བོ་མངལ་ན་གནས་
པ་དེ་། ད་ལྟ་མ་གཙང་བའི་འདམ་དུ་གནས་ཤིང་སྡུག་བསྔལ་མང་པས་ཉོན་མོངས་པའི་གྱུར་ཆོས་ཀྱི་། འོན་ཀྱངདབངཔ་ནནི་ངའི་ཕྱིང་། སེམས་གཡེདབར་མ་འགྱུར་དོ།།
གཞནཡང་སེམས་ཅན་བསོད་ནམས་ཆུད་པ་ཁཅིག་ན་། མའི་མངལ་ན་འཕྲེད་དུ་ཉལ་བ་འམ་། འོག་པར་འདུག་པར་ཡང་འགྱུར་ཏེ། དེ་ཡང་སྔོན་གྱི་འོས་ཀྱི་རྒྱུདད་
རྐྱེན་གྱི་སྟོབས་ཀྱི་ཕརེ་རམ། ཡང་ན་མས་ཁ་ཟས་མ་སྙོམས་བ་ཤནི་ཏུ་གྲང་བ་འམ། ཤིན་ཏུ་ཚ་བམ་། ཤིན་ཏུ་སྐུར་བ་འམ། ཤིན་ཏུ་མངར་བ་འམ། ཤ་ཏུ་ཁ་དྲས་ཟོས་

