[𱁟400b]

ལ ༣༨༨གོ་དམ་༄༅། ་ པའི་ཕྱིར་རམ། ཡང་ན་ཚད་ལས་འདས་པར་སྐས་འཐུངས་སམ་འདོད་ཆགས་མང་དུ་སྤྱད་དམ། ནད་པུ་ཅན་དུ་གྱུར་ཏམ། མྱ་ངན་མད་པས་
ནོན་ཏན། བརྟེགས་སམ། བརྡེགས་བར་གྱུར་ན་ཡང་རྐྱེན་འདི་དག་ག་དེབང་གསོ་མའི་ལུས་ཀྱང་ཡོངས་གདུང་བར་འགྱུར་ལ་། ཡོངས་སུ་གདུདབར་གྱུར་པའི་ཕྱིར་། མངལ་
ཙ ན་གཞས་པ་ཡང་ཡོངས་སུ་གདང་་་བར་འགྱུར་རོ། །ཡོངས་སུ་གདུང་བའི་ཕྱིར་ན་སྡུག་བསྔལ་མང་བོ་མེད་བར་འགྱུར་རོ་། །སྡུག་བསྔལ་མང་པོ་སྐྱེད་བའི་ཕྱིར་ན་གཡོ་
བར་འགྱུར་རོ་། གཡོ་བར་འགྱུར་བའི་ཕྱིར་ན། ལུས་ལེག་པར་འཕྲད་དུ་ཉལ་ཞིང་འབྱུང་བར་མ་ནས་པ་ལ་། བུད་མེད་མཁས་པས་མར་རམ་། འབྲུ་མར་གྱིས་ལག་པ་
བསྐས་ནས། མའི་མངལ་དུ་བཅུག་སྟེ། བགས་ཀྱིས་བགས་ཀྱིས་མངལ་ལ་མྱངས་ནས། སྔར་ཇི་ལྟར་གནས་པ་བཞིན་དུ་འཇོག་པར་བྱེདལས་། ལག་པས་རེག་པར་གྱུར་པ་ན།
 །མངལ་ན་གནས་པ་དེ་སྡུག་བསྔལ་ཆེན་པོ་མ་བཟད་པ་དག་མྱོང་བར་འགྱུར་ཏེ། དགའ་བ་འད་ལྟ་སྟེ་དཔེར་ན་ཁྱའི་བན་བུ་མ་ཤིན་ཏུགཞེན་པའི་ལུས་ལ་། ལ་ལ་ཞིག་གསོ་མཚོན་
་རྣོན་པོས་ལྕགས་པ་དང་ཤ་བཅད་ནས་དེའི་སྟེང་དུ་ཐལ་བས་གཏོར།། དེའི་རྐྱེན་ཀྱིས་སྣ་བསྔལ་ཆེན་པོ་སྐྱེད་བར་འགྱུར་བ་དེ་བཞིན་དུ་། མདལ་ན་གནས་པའི་སྡུག་བསྔལ་ས་
བཟད་པ། རྩུབ་པ་ཡང་དེ་དང་འདྲ་སྟེ། དེ་ལྟ་བུའི་སྡུག་བསྔལ་མྱོང་བར་གྱུར་ཀྱང༌། དབང་བོ་མཆོག་ཏུ་ནོ་བའི་ཕྱིར། ཡད་དག་པའི་དྲན་པ་དང་ལྡན་བས། རྣམ་པར་གཡེ

