[𱁠401a]

དཔར་མ་འགྱལ་ཏེ། དགའ་བོ་དེ་ལྟར་མལ་ན་གནས་པ་ད་། མའམ་ན་གནས་པའིཅི། དེ་ལྟ་བུའི་སྡུག་བསྔལ་མང་བར་འགྱུར་རོ། །གཞན་ཡང་བཙས་སུ་ཉེ་བ་དང་།
།སྡུག་བསྔལ་དང་བཅས་བཞིན་དུ་འབྱངབར་འགྱུར་ཏེ། ལས་ཀྱི་རྙེད་གི་དབང་གིས་དེའི་ལག་པ་བསྣོལོ་ནས། ཡན་ལག་དང་ཉིང་ལག་བཙུམ་སྟེ། སྡུག་བསྔལ་ཆེན་
པོ་མི་བཟད་པ་མྱོངནས། མའི་མངལ་ནས་འབྱུང་བར་འགྱུར་བས། །ལུས་ཀྱི་ཡན་ལག་ཐམས་ཅད་སྔོན་པོ་གྱུར་ཏེ། འདི་ལྟ་སྟེ་དཔེར་ན། གསར་དུ་སྐངས་པ་ལ་
དག་པར་མ་བརྗོད་པ་བཞིན་དུ་བཀྲེས་སྐོམ་གྱིས་གདུངས་པ་དང་། སྙདེ་དཔྱད་བཞིན་གདུང་བ་དང་བཅས་བཞིན་དུ་ལས་ཀྱི་རླུདགོས་རྒྱུ་དང་རྐྱེན་གྱིས་བུས་ནས་མདའ་
ནས་འབྱདབར་འགྱུར་རོ། །མངལ་ནས་བྱད་ནས་ཀྱང་ཕྱི་རོལ་གིས་རླུང་གིས་རེག་པར་གྱུར་པ་ན་། འད་ལྟ་སྟེ། དཔེར་ན་མཚོན་ཀྱིས་བཅད་ནས། ཐལ་བས་བསྐས་
པ་ཇི་ལྟ་བ་བཞིན་དུ་འགྱུར་རོ། །ལག་པ་དང་གོས་ཀྱིས་རེག་པ་གྱུར་པའི་ཚེ་ཡང་། ཐམས་ཅད་སྡུག་བསྔལ་མ་བཟད་པ་མེད་བར་གྱུར་ཏེ། དེ་ལྟ་བུའི་སྔ་བསྔལ་
་མྱོང་བ་གྱུར་ཀྱང་། དབང་ཐོབ་ཏུ་ནོབ་ཕྱིར་ཡང་དག་པའི་དྲན་པ་དང་ལྡན་བས་རྣམ་པར་གཡེང་བ་མི་འགྱུར་ཏེ། མའི་མངལ་དུ་ཞེས་བཞིན་དུ་འཇུག་པ་དང་། གནས་དད་འབྱུང་
བ་ཐམས་ཅད་ཀྱང་སྡུག་བསྔལ་བ་ཡིན་ན་། དགའ་བོ་མཁས་པ་སུ་ཞིག་འདི་འདྲ་བའི་མངལ་དུ་འཇུག་པ་ལམེས་པར་བྱེད་། དགའསུ་ཞིག་མའི་མངལ་དུ་ཡང་དག་

