[𱁢402a]

བམེངལ་དུ་འཇུག་པ་ལ་གནས་པར་བྱེད་ཅེས་བྱ་བའི་བར་དུ་ཡད་སྔ་མ་བཞིན་དུ་རྒྱས་པར་སྦྱར་རོ། །དགའ་བོ་སུ་ཞིག་ཡང་དག་པ། ཤེས་བཞིན་དུ་མའི་སེངལ་དུ་འཇུག་ལ། །
ཡང་དག་པར་མ་ཤེས་བཞིན་དུ་གནསངཤདེའབྱང་བར་བྱེད་ཅེ་ན། དགའ་བ་དོལྟདཞད་ནི་ས་སའ་སྐྱེ་བོའི་སེམས་ཅན་ཁ་ཅིག་རང་བཞིན་གྱི་ཚུལ་ཁྲིམས་བསུས་བ་ལ་དགའ་
ཞིང་། ཡང་ནས་ཡོད་དུ་དགེ་བའི་ཕྱོགས་ལ་གོམས་པར་བྱེད་པ་དང་། རྟག་ཏུ་དངོས་པོམཆོག་ལམས་ཤིང་བསོད་ནམསམངོན་པར་འདུ་བྱེད་པ་ཞེས་བྱ་བ་ནས་། འདཀའ་
ེ་དུས་ཀྱི་ཚེ། འགྱོད་པ་མེད་པར་གྱུར་པ་། རྒྱུན་ཏུ་ཞུགས་པ་སྐྱེ་བ་ལན་བདུན་པ་ཞེས་བྱ་བ་ལས་སྙེགས་པའི་བར་དུ་ཡང་སྔ་མ་བཞིན་དུ་རྒྱས་པར་སྦྱར་ཏེ། འཆི་ཀའི་དུས་ཀྱི་ཚེ།
སྡུག་བསྔལ་ཉེ་བར་འོངས་ཤིང་ན་བ་དང་། ཚབ་ཉམས་སུ་མྱོང་བར་གྱུར་ཀྱང་། སེམས་ལ་གཡེང་བ་མེད་པར་ཡང་དག་པར་དྲན་བཞིན་དུ་མའི་མངལ་དུ་འཇུག་པར་བྱེད་དེ། །
དབང་པོ་རྣོན་པེལ་ཡན་པའི་ཕྱིའི་ཤེས་བཞིན་དུ་མངལ་དུ་འཇུག་བར་བྱེད་ཀྱང་། མ་ཤེས་གཞན་དུ་གནས་ཤིང་འབྱུང་བར་བྱེད་དེ། མཁས་སུ་ཞིག་འདི་འདྲ་བའི་མེངལ་དུ་འཇུག
པ་ལ་མེས་པར་བྱེད་ཅེས་བྱ་བ་ལས་སྙེགས་པ་ཡང་སྔ་མ་བཞིན་རྒྱས་པར་སྦྱར་རོ། །དགའ་བོ་སུ་ཞིག་ཡང་དག་པར་མ་ཤེས་བཞིན་དུ་འཇུག་པ་དང་། གནས་པ་དང་། འབྱུད་
བར་བྱེད་ཆེན། འདི་ལ་འདནེ་སེསེ༢སྐྱེ་བའི་སེམས་ཅན་ཁ་ཅིག་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པ་འདྲ་བ་ལ་དགའ་ཞིང་། དགེ་བའི་ཕྱོགས་བསྒྲུབ་པར་མ་བྱེད་པ་རྟག་ཏུ་དངོས་པོ་

