[𱁪406a]

པ་དང་། བདག་ཉིདགནས་དང་། སྐྱབས་སུ་གྱུར་པ་དང་། ཆོས་གླིང་དུ་གྱུར་པ་དང་། ཆོས་གནས་དང་། སྐྱབས་སུ་གྱུར་ཅིང་དེ་ལས་གཞན་བའགནས་དང་། སྐྱབས་མེད་པར་
གྱུར་པ་ཡ་ཅ་ན། དགའ་བ་ད་ལྟ་དགེ་སློང་གང་ལ་ལ་ཞག་བདག་ཉིད་ཀྱི་ནང་ག་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་བ་ལ་རབ་ཏུ་གནས་ནས། བརྩོན་འགྲུས་ཀྱིས་དྲན་བ་རྩེགཅིག
དུབས་པས་། ཡད་དག་པཤེས་པ་ཐོབ་ནས། འཇིག་རྟེན་པའི་ཁྲོང་ཁྲོ་བ་ཇི་སྙེད་པ་དག་རྟག་ཏུ་ཡདེ་ལ་སེམས་ཤིང་རབ་ཏུདལ་བར་གྱུར་པ་གང་ཡནི་བ་དེ་ནི། ནང་
གི་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་བ་ཞེས་བྱ་སྟེ། གངགས་ཕྱི་ལ་གཉིས་ཀའིལུས་ལ་རྗེས་སུ་ལྟ་བ་ཡང་དེ་བཞིན་ནོ། །དགའ་བོ་དེའི་འོག་ཏུ་ཀུན་འབྱང་བའི་ཆོས་ལ་ལུས་སུ་
་བལྟས་ནས་། རབ་ཏུ་གནས་པ་དང་། འགག་པའི་ཆོསུ་བལྟས་ནས་རབ་ཏུ་གནས་པ་ཡང་བྱེད་ལ་། གཞན་ཡད་ཀུན་འབྱུང་བ་དང་། འགོག་པའི་ཆེས་གཉིས་ལ་ལུས་ཀྱི་རྗེས་
སུ་ལྟ་ཡང་གནས་པར་བྱེད་པ་ཉིད་ཀྱིས། ལུས་འདལ་ཡང་དག་པར་དྲན་པར་བྱེད་པས་། རེས་འགའ་ན་ཤེས་པ་ཁོ་ན་དང་ལྡན་བར་འགྱུར་། རེས་འགའ་ནི་མཐོང་བ་ཁོ་ན་དད་ལྡན་
་བར་འགྱུར་། རེས་འགའ་ན་དྲེན་པ་ཁོ་ན་དང་ལྡན་བར་འགྱུར་ཞངེ་། རྟེན་མེད་པར་གནས་པར་གྱུར་བས། འཇིག་རྟན་འདི་ནི་བླུད་བར་བྱ་བ་ཅི་ཡང་མེད་པར་རབ་ཏུ་ཤེས་པར་
འགྱུར་ཏོ། དེ་ལྟར་ན་དགའ་བོ་འདི་ནི་དེགེ་སློང་བདག་ཉིད་ཀྱི་ནང་ག་ལུསལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་བ་ལ་གནས་པ་ཞེས་བྱ་སྟེ། ཕྱི་རོལ་གྱི་ལུས་དང་། ནང་དང་ཕྱི་རོལ་གཉིས་

