[𱁫406b]

༧༄༅། ， ༡ །ཀའི་ལུས་ལ་ལྟ་བ་ཡདདེ་བཞིན་ནོ། །དེའི་འོག་ཏུ་ནང་ག་ཚོར་བ་དང་། ཕྱིའི་ཚོར་བ་དང་། ནད་དང་ཕྱི་རོལགརྟགིའི་ཅོར་བར་ལྟ་བ་ལ་རབ་
ཏུགནས་བ་དང་། ནང་གསེམས་དང་། ཕྱི་རོལ་གྱི་སེམས་དང་། ནང་དང་པ་རིལ་གཅིགའི་སེམས་ས་ལྟ་བ་ལགནས་པ་དང་། ནང་ག་ཆོས་དང་། ཕྱི་རོལགྱི་ཆོས་དང་༼ནད་དང་
་ཕྱི་རིལ་གཉགའི་ཆོསསུ་ལྟ་བ་ལ་རབ་ཏུ་གནས་ནས། བརྩོན་འགྲུས་ཀྱིས་དྲན་བ་རྩེ་གཅིག་དུ་བྱས་པས། དག་པརིཤས་པ་ཐོབ་ནས་། འཇིག་རྟེན་པའི་ཁོར་ཁྲོ་བ་ཇི་སྲིདཔ་དག་
རྟག་ཏུ་ཡདེ་ལ་སེམས་ཤིང། རབ་ཏུ་དལ་བར་གྱུར་ནས། ཀུན་འབྱུང་བའི་ཆོས་སུ་བལྟས་ནས། རབ་ཏུ་གནས་པ་དང༌། འགག་པའི་ཆོས་སུ་བལྟས་ནས་རབ་ཏུ་
གས་པ་ར
་ཡང་བྱེད་ལ། གཞན་ཡང་ཀུན་འབྱུང་བ་དང༌། འགོག་པའི་ཆོས་གཉིས་ལ་ཆོས་བལྟས་ནས། རབ་ཏུགནས་པར་བྱེད་པཉིད་ཀྱིས་ལུས་འདཉིདལ་
ཡང་དག་བར་དྲན་པར་བྱེད་པས། རེས་འགའོ་ནི་ཤེས་པ་ཁེན་དང་ལྡན་པར་འགྱུར། རེས་འགའ་ན་མཐོང་བ་ཁོ་ན་དང་ལྡན་བར་འགྱུར། རེས་འགའནི་དྲན་པ་ཁོ་ན་
དང་ལྡན་བར་འགྱུར་བས། འཇིག་རྟེན་འདི་ལ་བླང་བར་བྱ་བ་ཅི་ཡང་མེད་པར་རབ་ཏུ་ཤེས་པར་འགྱུར་ཏེ། ད་ལྟ་ན་འགའ་བོ་འདོན་དག་སློང་བདག་ཉིད་གླིང་དུ་གྱུར་པ་
དང་། བདག་ཉིད་གནས་དང་སྐྱབས་སུ་གྱུར་པ་དང་། ཅེས་གླེ་ངདུ་གནས་པ་དང་། ཆོས་གནས་དང་སྐབསསུ་གྱུར་ཅིང་། དེ་ལས་གཞན་བའི་གླིངེ་ ,་མེད་པ་དང་།དེ་ལས་གཞན་

