[𱁱409b]

ཁ ༨༨༨༽བརྒྱད་༄༅། ༡ །ཚུན་འབྲེལ། །གཉིས་གཉིས་དག་ན་ཆོག་ལྡན་ཏེ། །ལྷག་མ་གཞན་ན་འབྲེལ་པ་མེད། །གཡས་གཡོན་བརླུ་ནི་གཉིས་པ་ལ།
བསྡུས་ནས་རུས་པ་ལྔ་བཅུ་ཡོད། །ལུས་དང་འབྲེལ་པའི་རུས་པ་ན། །བསྔོས་ནས།བརྒྱ་དྲུག་ཅུ་ཡོད་། །ས་ཚིགས་ཕན་ཚུན་འབྲེལ་པ་ནི། །སེམས་ཅན་འདུས་
ནི་གྲུབ་ཡནི་ཞེས། །ཡང་དག་སངས་རྒྱས་མཁྱེན་པ་ཞེས་། །བདེན་ཚིགས་དུ་ན་གསུངས་པ་ཡནི། །རྐང་མཐལ་ནས་འགེའི་བར་། །མ་གཙང་འདྲེས་ཤིང་
།༉ མི་བརྟན་པ། །དེ་དག་ལྷན་ཅིག་ལུས་བསྒྲུབས་པས། །ཉན་ཏུད་འདས་དུ་ཁག་དང་འདྲ། །རུས་པ་འབ༢ཤག་གཟེར་བུ་མེད་། །ཤ་ཁྲག་ཀུན་ཏུ་བཀུས་པསཞི། །
ཤིང་ནའཁྲུལ་འཁོར་རབ་འདྲ་ཞིང་། །སྒྱུ་མས་སྤྲུལ་པའགཟུགས་བསྟན་འདྲ་། །ལུས་འདརྩི་རྒྱས་དཀྲིས་ནསན་། པགས་པ་གཤེརབས་གཡེགས་པས་ན།
གནས་དགུའི་སྒོ་ཡོད་པས། །དེ་ལྟ་བུན་བལྟ་བོར་བྱ། །ཀུན་ནས་གཅིན་རྐྱག་མ་གཙང་བ། །རྟག་ཚུགང་ཞིག་འཇིག་པས་ན། །དཔེར་ན་བང་བ་དོང་རྣམས།
འབྲུ་རྣམས་སྣ་ཚོགས་བཀང་བ་ལྟར། །ལུས་འདི་ཡང་ནི་དེ་བཞིན་ཏེ། །ས་གཙང་སྣ་ཚོགས་རབ་ཏུ་གང་། །རུས་ཁའི་འཁྲུལ་འཁོར་གཡེ་བས་ན། །ཉམ་ཆུང་
སཱང་བ་ཅི་ཡདམད་། །བྱས་པའི་སྐྱེ་བོ་རྟག་ཏུ་ཆགས། །མཁས་པ་དག་ན་ཞིནམ་བྱེད་། །མཆིལ་སྣབས་རྡུལ་ནི་རྟག་ཏུ་འབབ། །ན་ཁྲག་དོག་ནི་རྒྱུན་ཏུ་

