[𱁹413b]

།དང་སྲང་རྣམས་ཕྱག་དར་བྱས་ཏེ། ཆག་ཆག་བཏབ་ནས་། མེ་ཏོག་དང་། སྤོས་དང་། དྲ་ནེམས་ཐོགས་སྟེ་། སྟོན་པ་
ཆེན་པོ་གཤེགས་པ་སུས་ཤིག་ཅེས་སྒྲེ་ཤིག །བློན་པོ་རྣམས་ཀྱིས་ཀྱང་ལྟ་དེ་བཞིན་དུ་འཚལ་ལོ་ཞེས་རྒྱལ་པོའབི ཀའ་ཁྱེར་ནས་ཕྱགས་སུ་གེ་བར་བསྒེ་ཞིང་། དྲིལ་ཆེན་
༧ གྱི་སྒྲ་བསྒྲགས་པས། སྐྱེ་བོ་མདཔ་རྣམས་གྲོང་ཁྱེར་དེར་རྡོ་དང་བྱེ་མ་དང་། བོང་པ་རྣམས་བསལ་ཏེ། སྤོས་ཀྱི་ནུས་ཀུན་ཏུ་ཁྱབ་པ་ཆག་ཆག་བཏབ་ནས་། བདུག་པ་དམ་པ་
《 རྣམས་ཀྱང་བསྲེགས་། གདུགས་དང་རྒྱལ་མཚན་དང་བདན་མད་པ་ཡང་བཙུགས་ཏེ་། མེ་ཏོགས་རྣམས་མངོན་བར་གཏོར་བས་། ལྷའི་དབང་པོ་བརྒྱབན་གྱི་སྐྱེད་མ་ཚལ་དགའ་
? བ་བཞིན་དུ་བྱས་སོ། །དེའི་ཚེ་རྒྱལ་པོའིན་བས་ཀྱང་སྤོས་ཆུ་དང་། སྤོས་མར་ལསྩོགས་པ་སྦྱར་ཏེ། སྲོགང་མཛེས་པར་བྱས་ནས། ཁྲི་བཤམས་ཏེ་བདན་ཡང་བཏིང་ངོ་།
དེ་བཞིན་གཤེགས་པ་རྣམ་པ ་གབགས་མཐར་གྱིས་གྲོང་མཁྱེར་དུ་གཤེགསས་ཉེ་བ་དང༌། རྒྱལ་པདང་རྒྱལ་བུ་དང་། བློན་པོ་དང་། བཙུན་མོ་དང་། སླས་དང་སྐྱེ་བོ་
མང་པོ་རྣམས་གྲོང་ཁྱེར་ནས་བྱུང་སྟེ། དེ་བཞིན་གཤེགས་པ་བསུས་ནསཾ། རྒྱང་ནས་བཅོམ་ལྡན་འདས་ལ་ཕྱག་བྱས་ཏེ། ཞ་འབྲདེ་ནས་། གྲོང་ཁྱེར་དུ་གཤེགས་པ་དང་། དེའི་
ཚེ་རྒྱལ་པོའི་ན་བོདས་ཀྱང་། བཅོམ་ལྡན་འདས་གྲོང་ཁྱེར་དུ་གཤེགས་པར་སྤྱན་དྲང་སྟེ། སྐྱེས་མལསཱགས་པ་ཕུལ་ནས། སྐུགསལ་བར་གསལ་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་

