[𱁾416a]

པ། །དགེ་སློང་དག་ལེགས་པར་ཉོན་ལ་། དེའི་ཚེ་དེའི་དུས་ན་ཁྱིམ་བདག་ཏུ་གྱུར་པ་དེ་གཞན་ཞིག་ཡིནསཱམ་དུ་སེམས། དེ་ལྟར་མ་ལྟ་སྟེ། དེ་ན་དེགའ་བོ་འདི་ཉིད་ཡིན་ནོ།།
འདས་མཆོད་པ་མཆོག་བྱས་པ་དང་། གུས་པ་དང་། ཤིན་ཏུ་དང་བ་བསྐྱེད་པ་ལས་ཀྱི་དེབང་གསེ་དང་འདེམཚན་མཆོག་ཁྱད་པར་འཕགས་པ་སུམ་ཅུ་མངོན་པར་
གྲུབ་པའི་རྣམ་པར་སྨིན་པ་མྱོང་འགྱུར་ཡིན་ནོ། །དེ་ནས་འཁོར་མང་པོ་རྣམས་ཡང་ཐེ་ཚོམ་སྐྱེསནས་། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་ཚོདང་ལྡན་
པ་དགའབོས་ལས་ཅི་བགྱིས་ན། གལ་ཏེ་རབ་ཏུ་མ་བྱུང་ཞིང་ཁྱིམ་ན་གནས་པར་གྱུརན་། གདོན་མ་འཚལ་བས་སྟབས་ཀྱིས་འཁོར་ལོ་བསྒྱུར་བའི་བློ་འདས་བགྱིས་པར་འགྱུར་ལགས།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསྩལ་པ་། དགེ་སློང་དག་དགའ་བོས་ཚེ་རབས་སྔ་མ་ལ་ལས་མངོན་པར་འདུས་བྱས་པའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་མངོས་སུ་སྨིན་པར་འགྱུར་བའི་
ཚེ་། གདོན་མ་ཐེ་བར་བདག་ཉིད་ཀྱིས་མྱོང་བར་འགྱུར་རོ་ཞེས་བྱ་བ་ལསོགས་པ་དང་། རྒྱས་པར་གོངམ་བཞིན་དུ་སྦྱར་ཏེ། དེ་གོ་སློང་དག་ང་སྔོན་བྱུང་བ་སྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ་
སྐྱེ་དག་རྣམས་ཚེ་ལོ་སྟོང་ཕྲག་ཡིའུ་ཐུབ་པ་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཙེམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་བསཞེས་བྱ་བ། མཚན་སུམ་ཅུ་དང་
ལྡན་པ་ ། འཇིག་རྟེན་དུ་བྱུང་སྟེ། ཡུལ་བར་ནས་དྲངསྲོང་ལྷུང་བའིགནས་རི་དེགས་བྱེ་ན་ཡའཚོལན་བཞུགས་སོ། །དེའི་ཚེ་ཁྲོང་ཁྱེར་དེ་ན་རྒྱལ་པ་བྱེད་ད། འདི་ལྟར་ཆོས་

