[𱁿416b]

，ཁ XXX ནབཉྩེ།ཀྱིས་འཇིག་རྟེན་འདུལ་བར་བྱེད་པས་། ཆོས་བཞིན་དརྒྱལ་པ་བྱེད་དེ། །ཞེས་བྱ་བ་ལསགས་པ་ཡང་རྒྱས་བར་གོང་མ་བཞིན་དུ་
སྤུ་ནོ། རྒྱལ་བདེ་ལ་བུ་གསུམ་ཡོད་དེ། འདི་ལྟ་སྟེ། རབདོང་། འབྲིང་པོ་དང་། ཐ་ནུངས་སོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
ས་སངསརྒྱས་འོད་སྲུངས་སངས་རྒྱས་ཀྱི་མཛད་པ་མཐར་བྱོན་ནས། ཤིངཟད་པའི་མེ་བཞིན་དུ་ལྷག་མ་མེད་པའི་དབྱིངསུ་ཡོངས་སུ་མྱངན་ལས་འདས་པ་དང་། རྒྱལ་པོ་དེ་གུས་
པསེམས་ཀྱིས། ད་བཞིན་གཤེགས་པའི་སྐུ་གདུང་བླངས་ཏེ། དེའི་ཤོངེཙན་དན་དང་། གཤིའི་ཤ་དང་། ལྷའི་སྤོས་ཀྱི་ཤིང་ལསོགས་པས་བསྲེགས་སྟེ། འོ་མས
།མེ་བསད་ནས་རིང་བསྲེལ་བསྡུས་ཏེ་། ནེ་པཚོའི་བུམ་པའི་ནང་དུ་བཅུག་ནས། མཆོད་རྟེན་ཆེན་པོ་རིན་པོ་སྣ་བཞི་ལས་བྱས་པ། ཁོག་ཁོར་ཡུག་ན་དཔག་ཚད་གཅིག །
འཕྲངས་དུ་ན་དཔག་ཚད་ཕྱེད་ཡོད་པ་བརྩིགས་ནས། འཁོར་ལ་འཇུགས་པའི་རྒྱལ་པོའི་བུ་འབྲིད་པ་དེས། བདག་ཉིད་མེད་དུ་འཛེགས་ནས། འཁོར་ལོ་བར་མ་བཙུགས་།།
དགེ་སློང་དག་དེའི་ཚེ་དེའི་དུསན་། རྒྱལ་པོའི་བུ་འབྲིང་པོར་གྱུར་པ་དེ་བཞན་ཡིན་སྙམ་དུ་སེམས། དེ་ལྟར་མི་ལྟ་སྟེ་། དགའ་བོ་འདི་ཉིད་ཡན་ནོ། །འདིས་སྔོན་འདས་པའི་
དུསན་
། གུས་པའི་ས་མོས་ཀྱིས་མཆོད་པ་བྱས་པ་དང་། འཁོར་ལོ་བར་མ་བཙུགས་པའི་དགེ་བའི་ལས་དེའི་ཚེ་རབས་ཉིས་སྟོང་ལྔ་བརྒྱའི་བར་དུ་རྟག་པར་གླང་

