[𱂀417a]

གཅིག་ལ་དབང་བའི་སྟོབས་ཀྱི་འཁོར་ལ་སྐུར་བའི་རྒྱལ་པོ་བྱམས། །ཚའདི་ལ་གལ་ཏེ་རབ་ཏུ་བྱུང་བར་མ་གྱུར་ན། དེ་བཞིན་ད་སྟོབས་ཀྱི་འཁོན་ལ་སྦྱར་བའི་རྒྱལ་
པ་དབང་ཕྱུག་ཆེན་པོ་ལ་དབང་སྒྱུར་བར་བྱེད་པོའགྱུར་རོ། །དེ་ནས་འཁོར་མདཔ་རྣམས་ཐེ་ཙོམ་དུ་གྱུར་ནས། ཡངབཅོམ་ལྡན་དས་ལ་འདི་སྐད་ཅེས་གསོལོ་ཏི། །
བཙུན་པ་ཚེ་དང་ལྡན་པ་དགའབོས་སྔོན་ལས་ཅི་བགྱིས་ན་། ཉན་ཐོས་ཀྱི་ནང་ན་དབང་པོའི་སྒོ་རབ་ཏུ་སྡོམ་པའི་མཆོག་ཏུ་བཀའསྩལ་ལགས། བཅོམ་ལྡན་འདུས་ཀྱིས་བཀའ་
སྩལ་པ། འད་ནི་སྔོན་གྱི་སྟོབས་ལས་གྱུར་པ་ཡིན་ཏེ། དགེ་སློང་དགའ་བ་འདི་སྔོན་དེ་བཞན་གཤེགས་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་འོད་སྲུངས་ཀྱི་
བསྟན་པ་ལས། ཁྱིམནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་བ་ལས། དགི་མཁན་པོ་བཅོམ་ལྡན་འདས་དེའི་བསྟན་པ་ལས། དབང་པོའིརིབ་ཏུ་སྡོམ་པའི་མཆོག་ཏུ་བསྔགས་པ་
རྗེད་པར་གྱུར་ཏོ། །དེས་སྲིདིའཚོའི་བར་དུ་ཚངས་པར་སྤྱད་ཀྱང་། ཚདེ་ཉིད་ལ་མངོན་བར་རྟོགས་པ་ཅི་ཡང་ཐོབ་པར་མ་གྱུར་པས། དེ་འཆི་བ་འདུས་ཀྱི་ཚེ། འདི་སྐད་
དུ་བདག་གསོ་དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་ལས། རྫསྲིད་འཚོའི་བར་དུ་ཚངས་པར་སྤྱད་ཀྱང་། ཚེ་འདི་ཉོདི་ལ་མངོན་རྟོགས་པ་ཅི་ཡང་མེད་པས། བདགགིས་
འདོརེ་ཚངས་པར་སྤྱད་པའི་དག་བའི་རྩ་བ་འདིས། བཅོམ་ལྡན་འདས་འོད་སྲུངས་ཀྱིས་། མ་འོངས་པའི་དུས་ན། བྲམ་ཟེའི་ཁྱེའུ་བླ་མཞེས་བྱ་བ་འདི་ཡང་དག་པ་ཁ xxxxབཅུ་དྲུག་

