[𱂂418a]

།་ ་ །༄༅། ༡ །རྒྱགར་སྐདད། ཨཱར་མན་ཇུ་འབུད་དྷ་ཀཱ་ཏྲག་ཎ་བྱ་ཧན་ན་མ་ན་ སུ་ཏྲ། བོདསྐད་དུ།།འཕགས་པ་འཇུས་
དབལ་གྱིསསངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདེ།བན་པ་དདཔོ།།
སངས་རྒྱས་དང་བྱང་ནུབ་སམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་བྱ་རྒོད་
ཕུང་པེའིདེལ། དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའདག་སྐྱོང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱམས་པ་དང་། འཇམ་དཔལ་དང་། ངན་སོང་སེལ་དང་།སྤྱན་རས་གཟིགས་དབང་
ཕྱག་དང་། མཐུ་ཆེན་ཐོབ་ལསོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་བརྒྱ་ཁྲི་བཞི་སྟོང་ལ་འདི་ལྟ་སྟེ། ཐམས་ཅད་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་
ཕྱིའི་མ་ལོག་པ་ཤ་སྟག་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ། ལྷ་བྱེ་བཕྲག་བདུན་བཅུ་རྩགཉིས་ཐམས་ཅད་ཀྱང་། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ལ་ཡང་དག་པ་ཤུགས་རྣམ
ཱ་ང
། ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་དང་། མའོངང་ཀྱི་བདག་པོ་ཚངས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའིཐོག་པ་ལོ་ཡང་དག་པར་ཞུག་པའི་ཚངས་པ་བཞི་ཁྲི་གཉིས་

