[𱂆420a]

དམ་པ་མགེ་བཏང་སྟེ། །ཀུན་དང་ཡོན་ཏན་ལྡན་པ་སྟོད་འཕོད་པ། །དསན་ཀུན་མཁྱེན་ཡེ་ཤེས་མཆོག་བརྙེས་ས། །སྲིན་དང་དུལ་དང་སྙེམ་པ་གང་བ་རླབས་ཤིང་།
 །སྐྱེས་བུ་དམ་པ་ཚུལ་ཁྲིམས་མ་ཉམས་པ། །བཟོད་པའི་བདག་ཉིད་ཡོན་ཏན་མཆོག་ལྡན་པ། །ཞི་བའི་ཐུགས་ཏོགོད་དུ་དོང་གཤགསས། །སྡུག་བསྔལ་
བྱེད་པའི་འཇིག་རྟེན་རབ་གཟིགས་ནས། །བརྩོན་མཆོག་བསྐལ་པ་བྱེ་བར་གང་སྤྱོད་ཅིང་། །བསམ་གཏན་མཐའ་ཡས་ཉམས་པ་མེད་དང་ལྡན་། །ཚངས་དོང་ས་དེ་ནི་
དེ་རིངགྲོང་ཁྱེར་གཤེགས། །དྲང་སྲོང་ཆེན་པ་དའི་ཤེས་རབ་ནི། །མཚུངས་མེད་ནམཁའི་ཁམས་ལྟར་དཔག་ཏུ་མེད་། །དེར་གཤེགས་དེའི་ཡོནཏན་གཞན་དག་ཀྱང་། སྤྱོད་
པ་དང་ནི་རྣམ་པར་སྨིན་པས་སྲས། །བློ་ལྡན་གང་གིས་བདད་ཀྱི་བདེ་བཅོམ་ཞིང་། །མ་གཡེའི་གོ་འཕངས་ན་ངན་མེད་པ་བརེས་། །ཆོས་ཀྱི་འཁོར་ལེ་ཚུལ་བཞིན་རབ་བསྐོར་སྟེ།
ཆོས་ཀྱི་དབང་ཕྱུག་ད་ནི་གྲོང་ཁྱེརགཤེགས། །མརཱནསུམ་ཅུ་རྩ་གཉིས་རྒྱན་པའི་སྐུ། །བདགཤེགས་འགྱུར་པ་སུ་དག་འདོད་པ་ནི། ཨཱང་ལ་རྫོགས་པའི་བྱང་ཆུབ་
སེམས་ཞོག་སྟེ། །མཆོད་པའི་ཕྱིར་ནི་དེའི་ཐད་དུ་སོང་། །འདོད་ཆགས་ཞེ་སྡང་གཏིམུག་སྤངས་བ་དང་། དེ་བཞིན་ཉོན་མོས་གཞན་ལས་རྒྱལ་འདོད་པས། །དེ་ནི་བསྟན་
པའི་ཐད་དུ་ཉེར་སང་ལ། །མཆོད་པ་རྣམ་མངམཐའ་ཡས་མྱུར་དུ་བགྱིས། །ཚངས་པ་དང་ན་ལྷའི་དབང་ཕྱུག་དང་། །བརྒྱ་བྱནེ་ཉིད་ནི་ཐོབ་པར་སུ་འདོད་ཅིད་། །ལྷའི་བདེ་

