[𱂉421b]

༡༡ །ཡ་འབྲེལ་རྩེགཅིག་དེ་བཞིན་ནོ། གཅེར་བུ་དག་གིས་སྙེད་དེ། །དཀྲེས་པ་དག་གིས་བྲས་ཐོབ་པ། སྐྱེས་བུ་གང་སུ་དབུལ་པོ་ཡང་།
 །དགའ་བར་ནོར་རྣམས་སྙེད་པར་འགྱུར། །ལྷ་རྣམས་བྱེ་བམང་པོ་ཡང་། །མཁའ་ལ་གནས་ཤིང་སྟེབས་ཀྱིས་བཏོད་། །སྨྲ་བའི་སེང་ག་མནོད་པའི་ཕྱིར། །མེ་ཏོག་
་ཆར་ཀྱང་རབ་ཏུ་འབབས། །རྡོ་དང་རྩྭ་ལྔ་སལ་སྟོན་དུང་། །ཉམས་དགའ་བྱེད་པ་དཔག་མེད་པ། །སངས་རྒྱས་ཀྱི་ནི་བསོད་ནམས་ཀྱིས། །གྲོང་ཁྱེར་ཀུན་ཏུ་
་་འཇུག་ཚེ་སྒྲ་ཡང་བྱུང་། །གྲོང་ཁྱེར་ཀུན་ཀུན་ཏུ་རབ་གཡོས་ཏེ། །ད་ཆེ་ཉམས་དགའམཉམ་པར་གནས། །སྐྱེ་བས་ངོ་མཚར་འདི་ཐོས་ནས། །དགའབ་ཤན་
ལོ ཏུ་རྒྱ་ཆེན་ཐོབ། །འདོད་ཆགས་ཀྱི་ནི་མ་གཟིར་ཞིང་། །དེའི་ཅི་ཁྲེ་གྲུ་ནསེར་སྣ་མེད་། །ང་རྒྱལ་ལསེགས་ཉེས་པས་ཀྱང་། །གཟིར་བ་དེ་ཆེ་ན་ལུས་མེད་། །
དགའ་བས་ཁྱབ་རུང་དང་བསེ། །མརྣམས་ཕ་མར་འགས་འགྱུར། གང་སངས་རྒྱས་སྟོབས་བཅུ་པོ། །སྐྱེ་བོ་བདེ་པའི་གྲོང་གཤེགས་ཚེ། །མ་ཡ་མ་
ཡན་སལེ་སཱན་རྣམས། །མ་དཀྲེལབར་ན་སྒྲ་ཡང་འབྱུང་། །འཇིག་རྟེན་ལྷ་མིན་ལྷ་མརེ་བཅས། །བདེ་གཤེགས་འོད་ཀྱིས་རྒྱས་པར་གང༌། །དེལྟར་
གང་ཆེ་སངས་རྒྱས་ནི། །འགྲོ་ལ་ཕན་ཕྱིར་གྲོད་གཤེགས་པ། །དེ་ཚེ་ངོ་མཚར་རྨད་བྱུང་བ། །རྣམས་པ་མང་པོ་རབ་ཏུ་དགའ། །དེ་ནས་བཅོམ་ལྡན་

