[𱂌423a]

་གང་ཞེ་ན། རིགས་ཀྱི་བུ་ལྷག་པའི་བསམ་བཞེས་བྱ་བ་ནི་གང་། བྱང་ཆུབ་ཀྱི་ཕྱོའི་སེམས་བསྐྱེད་ནས། མ་དགེ་བའི་ལས་གང་ཡང་མི་སྤྱོད་པའོ། །ནུ་མ་སྤྱོད་ཅེ་ན།
 །འདོད་ཆགས་ལ་སྲ
ིད། ཞེ་སྡང་སྤྱོདགམུག་མ་སྤྱོད་། ཁྱིམ་པའི་རྟགས་སྲག་པ་མ་སྤྱོད་ཏེ་རབ་ཏུ་བྱུང་ནས་ཀྱང་སྙེད་པ་དང་བཀུར་དང༌། ཚིགས་སུ་བཅད་པ་
མ་འདོད་ཅིང། གང་རབ་ཏུ་བྱུང་བའི་སྒྲིབ་པ་དེ་ལ་གནས་པ་ཡན་ནོ། །དེ་ལ་རབ་ཏུ་བྱུང་བའི་སྒྲུབ་པ་གང་ཞེ་ན། འདི་ལྟ་སྟེ་ཆོས་ཐམས་ཅད་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་ད་བ་
ཏུ་རྟོགས་པའོ། །ཆོས་ཐམས་ཅད་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་རྟོགས་པ་གང་ཞེ་ན་། རིགས་ཀྱི་བུ་ཆོས་ཐམས་ཅད་ཅེས་བྱ་བ་ནི། ཕུང་པ་དང་། ཁམས་དང་ །
སྐྱེ་མཆེད་དང་། འདུས་བྱས་དང་། འདུས་མ་བྱས་ཀྱི་ཆོས་རྣམས་སོ། །ཕུང་པོ་ལྔ་རབ་ཏུ་རྟོགས་པ་ཇི་ལྟར་རབ་ཏུ་རྟོགས་ཤེ་ན། ཕུད་པ་སྔརྣམས་སྦྱམ་ལྟ་བུ་དང་།
 །དབེན་པ་དང་། སྟོང་པ་དང་། དམིགས་པ་མེད་པ་དང་། མ་འགགས་པར་རབ་ཏུ་རྟོགས་སྟེ། ཇལྟར་རབ་ཏུ་རྟོགས་པ་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་བ་དེ་ལྟར་རབ་ཏུ་
ལ་རྟོགས་པ། །གང་གི་ཚེ་ཡང་དག་པར་རྗེས་སུ་མ་མཐོད་མ་ཤེས་རློམ་སེམས་སུ་མ་བྱེད་མ་རྟོགས་རྣམ་པར་མ་ཏེག་བ་དེའིཅི། – རྟོགས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བ་ན་ཕུད་
པ་རབ་ཏུ་རྟོགས་པ་ཞེས་བྱ། །གང་ཕུང་པ་རབ་ཏུ་རྟོགས་དེ་ཆོས་ཐམས་ཅད་རབ་ཏུ་རྟོགས་པ་སྟེ། རིགས་ཀྱི་བུ་འདི་ནི་རབ་ཏུ་བྱུང་བའི་བསྒྲུབ་པ་ཞེས་བྱའོ། །

