[𱂍423b]

མམས་པརཁ xx༨ （ཏྲེ་གཉིས་༄༅། །དེ་ལྟར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་སེམས་ཅན་རྣམས་ཡས་སུ་མ་ག་ཏོད་དེ། །དེ་ཅིའི་ཕྱིའི་ཞ་ན་།དེས་
ཇི་ལྟར་བདག་གིས་ཆོས་ད་དག་ཡོངས་སུ་ཤེས་པར་གྱུར་། དེ་ལྟར་སེམས་ཅན་ཐམས་ཅད་ལ་བསྟན་ཀྱང་། སེམས་ཅནདང་ཆོས་ཀྱང་མདམིགས་ཏེ། རིགས་ཀྱི་བུ་བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་གཅིག་པ་རེད་དེངལྡན་ན། མྱར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབམངོན་པར་འཚང་རྒྱ་ཞིང་། སངས་རྒྱས་ཀྱི་ཞིང་
རྫོ ཡོདས་སུ་སྦྱོང་། སས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཇི་ལྟ་ བུ་འདོད་པ་དེ་ལྟ་བུ་ཡང་ཡོངས་སུ་འཛིན་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་སས་རྒྱས་ཀྱི་ཞིང་ག་ཡོན་ཏན་
བཀོད་པ་ཡོངས་སུ་བསྒྲུབ་པའི་ཆོས་ཀྱི་སེ་འོད་བཤད་པ་ན། བྱང་ཆུབ་སེམས་དཔའ་སྡུག་བཅོས་མ་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏེ། དེ་དགའ་བ་དང་། མཆོག་ཏུ་
དགའ་བ་དེས་ཤིང་ཏ་ལ་བདུནསྲིདེ་ཙམ་དུ་བར་སྣང་ལ་མངོན་པར་འཕགས་སོ། །འཁོར་དེའི་ནང་ནས་སྲོག་ཆགས་ཉིས་སྟོད་གས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་
ཆུབ་ཏུ་སེམས་བསྐྱེད་དེ། །ལྷ་དང་མར་བཅས་པའི་སྐྱེ་དགུའསྲོག་ཆགས་ཁྲི་བཞི་སྟེང་ན་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་མེདཙང་དྲ་མེ་དང་བྲལ་བ་རྣམ་པར་དག་གོ །དེ་ནས་
བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་འཛུམ་པ་མཛད་དེ། །འདི་ནསེས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་གང་གིས་ཚེ་འཛུམ་པ་མཛད་པའི་ཆོས་ཉིད་དེ། དེའི་བཅོས་ལྡན་འདས་

