[𱂒426a]

ཁ་འམ་འོང་བ་མེད་དོ། །གང་ལ་འོང་བའམ། འགྲོ་བ་མེད་པ་དེ་ལ་སྐྱེ་བ་མེད། འགག་པ་མེད་དེ། །གང་མ་སྐྱེ་ས་འགག་དེཤེས་པའོ། །ཤེས་པ་ཇི་ལྟ་བར་མངཤེས་པ་འང་
།དེ་བཞིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེས་པར་འབྱུང་བ་ལས། ངེས་པར་འབྱང་བའི་ཆོས་དེ་གང་ཡང་མ་ཤེས་པའི་ཕྱིར་རོ། །གང་ག་ཚེ་ངེས་པར་འབྱདང་བས། ངེས་པ།53བྱུང་
བ་འམ། ངེས་བར་མ་འབྱུང་བའིཅོས་གང་ཡང་མ་ཤེས་པ་དེ་ནི། ཡི་ཤེས་ཅན་ཞེས་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་རྒྱལ་པོ་མ་སྐྱེས་དགྲས་འདི་སྐད་ཅེས་གསོལ་
ཀོ བཅོམ་ལྡན་འདས་ཙམ་དུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས། ལེགས་པར་གསུངས་བ་ངོ་མནོར་ཏེ། །
བཅོམ་ལྡན་འདས་གལ་ཏེ། བདག་བར་སྐབསའདར་ཁོ་ནར་འགན་པའི་དུས་བགྱིས་པརྫུནནི། །བདག་ཉིདི་མཚམས་སྦྱོར་བར་མ་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་
རྒྱལ་པོ་མ་སྐྱེས་དགྲ་ལ་ཆོས་ཀྱི་གཏམ་ཡང་དག་པར་བསྟན། ཡང་དག་པར་འཛིན་དུ་བཅུག །ཡང་དག་པར་གཟེངས་སྟེད། ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་ནས་།
གདན་ལས་གཞེངས་ཏེ་གཤེགས་ནས་ཕྱི་དྲོའི་དུས་ཀྱི་ཅི་ཡད་ཆོས་ཀྱི་སྦྱིན་པ་འདུ་བར་འགྱུར་བ་མཛད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་བས་ཕྱིས་ལེན་པ་སྤྲས་ཏེ། ལྷང་ཟེད་
དང་། ཆོས་ཤེས་བཞག་ནས་ཞབས་དཀྲུས་ཏེ་ནང་དུ་ཡང་དག་པར་འཇོག་པའི་ཕྱིའི་གནས་ཁང་དུ་གཤེགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཕྱི་དྲོའི་དུས་ཀྱི་ཚེ། །

