[𱂗428b]

༡ །བྱུང་དུ་སྣང་བར་འགྱུར་བ་དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་མདོན་པ་འདུ་བྱའོ་སྙམ་དུ་དགོས་ས། །ད་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལྟ་བུའི་འོད་ཟེར་བཀྱེ་ནས།
གསུང་གསལ་བའི་སྒྲ་མཛད་པ་དང་། གསུངས་གསལ་བའི་སྒྲ་དེས། ཕྱོགས་བཅུ་ཀུན་ཏུ་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་མུ་མེད་པ་དག་སྒྲས་གོ་བར་གྱུར་ཏོ། །ཡང་དེའི་ཚན་ཤར་
ཕྱོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་སངས་རྒྱས་ཀྱི་ཞིང་གང་གའི་ཀླུང་བརྒྱད་བཅུའི་རྩ་བཞིའི་བྱེ་མ་སྙེད་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་ཀུན་ནས་འོད་ཅེས་བྱ་བ་དེ་ན་། དེ་བཞིནཆ་
 གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དཔལ་རྩེགས་རྒྱལ་པོ་ཞེས་བྱ་བ་ད་ལྟར་ཡང་བཞུགས་ཏེ། འཚོ་ཞིང་བཞེས་ལ་ཆེས་ཀྱང་སྟོན་ཏེ། །སངས་རྒྱས་
ཀྱི་ཞིང་དེ་ན་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱི་མི་དེ་ཡང་མ་གྲག་སྟེ། སས་རྒྱས་ཀྱི་ཞིང་དེ་ན། བྱང་ཆུ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའབའ་ཤག་གིས་ཡོངས་སུ་གང་དེ།།
སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་རེ་རེ་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕྱིའི་ལེགས་པ་བྱེ་བ་ཕྲག་བརྒྱ་བརྒྱ་ཡོད་དེ། །སཨ་ཀྱི་ཞིང་
དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ཞེས་བྱ་བ་ཞིག་གནས་ཏེ། ཅིའི་ཕྱིའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་ཆོས་འཕགས་ཞེས་བྱ་ཞེ་ན། བྱང་ཆུབ་སེམཱ་
དཔའ་དེ་བཅོམ་ལྡན་འདས་དཔལ་རྩེགས་རྒྱལ་པོ་དེ་བཞིན་གཤེགས་པ་དེ། བྱང་ཆུབ་སེམས་པའི་དགེ་འདུན་ཀྱིས་བསྐོར་ཅིང་ཅེས་བསྟན་པའི་སྤྱན་ད་ན། ཤང་ཏ་ལ་བདུན་སྲད་ཙམ་དུ་

