[𱂚430a]

ལ་བབ་པ་ཤེས་ན་སང་ཤིག །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དཔའ་ཆེན་པ་ཆོས་འཕགས་བྱང་ཆུབ་སེམས་དཔའ་སྟོང་ཕྲག་དྲུག་ཁྲི་སུམ་སྟེང་གསེ་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་
།བདར་ནས།འདི་ལྟ་སྟེ་དཔེར་ན། སྐྱེས་བུ་སྟོབས་པོ་ཆེས་ལག་པ་བཀུས་པ་ལས་སྐྱང་པ་དང་། སྐྱང་པ་ལས་བསྐུམ་པ་ཙམ་གྱིས་སྐད་ཅིག་ཐང་ཅིག་ཡུདཙམ་དེ་ཉིད་ལ་སངས་རྒྱས་
ཀྱི་ཞིང་དེ་ནས་མི་སྣང་བར་གྱུར་ནས། འཇིག་རྟེན་ཀྱི་ཁམས་རྗིདརེགནས་སོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་འཕགས་།དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའི་ཏིད་དེ་འཇིན་རྒྱན་ཐས་
ཅད་ཀྱིས་བརྒྱན་པ་ཞེས་བྱ་བ་ལ་སྙོམས་པར་བཞུགས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་གཏིང་ངེ་འཛིན་དེ་ལ་སྙོམས་པར་བཞུགས་བྲག་ཏུ།
དེནས་སྐད་
གཅིག་དེ་ཉིདི་ལ་།སྐད་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་མེ་ཏོག་གི་ཚོགས་ཆེན་པོས་པུས་ནུབ་ཙམ་དུ་གང་བར་གྱུར་ཏོ། །སའི་སྙན་བརྒྱསེང་གི་སྒྲ་ཡང་བྱད་དོ། །
འཇིགརྟེན་གྱི་ཁམས་འདི་བདུགས་དང་། བརྒྱལམཚན་དང་། བ་དན་བསྒྲེང་བས་ཀྱང་ལེགས་པར་བརྒྱན་པར་གྱུར་ཏོ། །སྤོས་མཆོག་གིས་ཀྱང་ཡང་དག་པར་བདགས་ཏེ། གཞོན་
་་་འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷའིལོངས་སྤྱོད་དང་ཁྱད་པར་མེད་པར་གྱུར་ཏོ། །དྲེནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་ཆོས་འཕགས་ཀྱིས་རྫུ་འཕྲུལ་ཀྱི་ཆེའཕྲུལ་
མ་པ་འདི་ལྟ་བུ་བསྟན་ནས། བྱད་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་གང་དག་དང་ལྷན་གཅིག་དུ་། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགཞས།

