[𱂛430b]

། ༡ བ ཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགེ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། སྨོན་ལན་ཇི་ལྟ་བ་བཞིན་
དུ་ བྱང་བའི་པད་མ་དག་ལ་འཁོར་དང་བཅས་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ་ལྷོ་ཕྱོགསསུ་སངས་ཀྱི་ཞིང་འདི་ནས། སས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲགེ་གང་གཱའི་ཀླུང་
2 དགུ་བཅུ་རྩ་དྲུག་གི་བྱིས་སྙེད་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་བརྡུལམེད་པ་ཞེས་བྱ་བདེ་ན།དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསསརྒྱས་སེང་གེའི་
རྩི བརྩལ་གྱིས་བསྐྱངས་པ་ཞེས་བྱ་བ། ད་ལྟར་ཡོད་བཞུགས་ཏེ། འཚོ་ཞིང་བཞེས་ལ་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་དཔག་ཏུ་མེད་པས་ཡིངས་སུ་བསྐོར་ཅདེ་ཆོས་བསྟ
ེན 
.ཏོ། །སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་ཉན་ཐེས་དང་། རང་ས།ས་རྒྱས་རྣམས་མེད་དོ། །ཡང་སས་རྒྱས་ཀྱི་ཞིང་དེ་ན་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པེ་ལག་ན་རིན་པོ་
ཆེ་ཞེས་བྱ་བ་ཞིག་གནས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་དེ་ཅིའི་ཕྱིར། ལག་ན་དན་བོ་ཞེས་བྱན་། ཡང་རིགས་ཀྱི་བུ་དེ་ནསས་རྒྱས་ཀྱི་ཞིང་གཞན་དུ་སེམས་ཅན་རྣམས་ལ་
ཆོས་སྟོན་པར་འདོད་པ་དེའི་ཚེ། ལག་པ་གཡས་པ་རྐྱང་ནས་སས་རྒྱས་ཀྱི་ཞིང་ཇི་སྙེད་དུ་འདོད་པ། སས་རྒྱས་ཀྱི་ཞིང་དེ་སྙེད་ཁག་གིས་ཕྱགས་ནས། ལག་པ་དེ་ལས་
སངས་ནི་པཆེའི་སྒྲ་འབྱད་དོ། །ཆོས་རིན་པོ་ཀ་ནི་སྒྲ་དང་། དགེ་འདུན་རིན་པོ་ཀ་ཆེའི་སྒྲ་འབྱུང་ངོ། སྦྱིན་པ་དང༌། ཚུལ་ཁྲིམས་་དང༌། བཟོད་པ་དང་། བརྩོན་འགྲུས་དད།

