[𱂜431a]

།བསམ་གཏནདང་། ཤེས་རབ་ནི་པོ་ཆེའི་སྒྲ་འདུད། །བྱམས་པ་དང་། སྙདི་རྗེ་དང་། དགའ་བ་དང་། བཏང་སྙེམས་རིན་པོ་ཆེའི་སྒྲ་འབྱད་དོ། །དེ་དག་དང་གཞན་ཡང་
ཆོས་ནི་པོ་ཆེའི་སྣ་ཚོགས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་འབྱང་སྟེ། དེའི་ཕྱིའི་རིགས་ཀྱི་བུ་ལག་ན་རན་པོ་ཆེ་ལྷ་ཞེས་བྱའོ། །བྱང་ཆུབ་སfས་དཔའལག་ན་རིན་པོ་ཆེས་སྣོད་
བ་ཡང་མཐོང་། གསུད་གསལ་བའི་སྒྲ་ད་ཡ་ད་ཐེས་ཏེ། མོཐོང་ཞིང་ཐོས་ནས་ཀྱང་།བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སེང་གེ་རྩེལ་གྱིས་བསྐྱེངས་པ་ག་ལ་བ་དེད་
སོང་སྟེ་ཕྱིན་ནས་། བཅོལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ །ཕྱོགས་གཅིག་ཏུ་འདུག་ནས་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་
ཆེན་པོ་ལགན་ནི་པ་ཆེས།བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགཱ་པ་སེང་གེའ་བརྩལ་གྱིསཉྩདེ་པ་དེ་ལ་འདི་སྐད་ཅེས་གསལ་ཏེ། །བཅོམ་ལྡན་འདས་སྣང་བ་ཆེན་པོ་འདི་འཇིག་རྟེན་ཏུ་
ཁུངཞིང་།གསུང་གསལ་བའི་སྒྲཆེན་པ་ཡང་བདབབ་འདིའི་རྒྱགང་ལགས། རྐྱེན་གང་ལགས། བཅོམ་ལྡན་འདས་དེས་བཀའ་སྩལ་པ། གོས་ཀྱི་བུ་བྱང་ཕྱོགསུ་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས
།སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཁྲག་ཁྲིག་གང་ག་ཀླུང་དག་བཅུ་རྩ་དྲུག་གབྱི་མ་སྙེད་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་མ་བརྗེད་ཅེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
་་་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱཱ་ཐུབ་བ་ཞེས་བྱ་བ་ད་ལྟར་ཡང་བཞུགས་ཏེ། འཚོ་ཞིང་བཞེས་ལོ་ཆེས་ཀྱང་བསྟན་ཏོ། །དེ་བཞིན་གཤེགས་པ་དེས་གང་འདི་ཕྱོགས་ཚུལ་

