[𱂡433b]

ཁ ནན་ནསོ་གཉིསཨུ། ཧ །ཆོས་ཐོས་པར་འགྱུར་བ་དང་། དེ་ནསེམཱ་ཅན་དཔག་ཏུ་མེད་པ་དག་གིས་ཀྱང་ཆོས་མངོན་པར་རྟོགས་པར་འགྱུར་བ་དང་། སེམས་ཅནགང་ནད་རྣམ་པ་
སྣ་ཚོགས་ཀྱི་བཏབ་ཅིང་སྡུག་བསྔལ་བར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་ཀྱང་མཏོག་ཏུ་བདེ་བ་དང་ལྡན་པར་གྱུར་པ་དེ་ལྟ་བུ་རྫའཕྲུལ་མངོན་པར་འདུ་བྱ་བམངོན་པར་འདུ་བྱས།
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོལག་ན་ནེཔོ་ཆེས། རྫའཕྲུལ་གྱིས་ཆོ་འཕྲུལ་རྣམ་པ་འདིལྟ་བུ་འདི་བསྟན་ནས།བྱང་ཆུབ་སེམས་དཔའ་དག་དང་ལྷན་
གཅིག་ཏུ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཀྱ་ཐུབ་པ་ག་ལ་བ་དེར་དོང་ཏེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་བཅོམལྡན
འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། སྨོན་ལམ་ཇི་ལྟ་བ་བཞིན་དུ་བྱུང་བའི་པད་མ་དེ་དག་འཁོར་དང་བཅས་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡད་དེབ་ཆེ་ནབ་ཕྱོགས་སུ་
་་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱསུང་གང་གའི་ཀྲུང་ག་བྱེ་མ་སྙེད་འདས་པ་ན།འཇིག་རྟེན་གྱི་ཁམས་ནས་བུའི་སྙིང་པོ་ཞེས་བྱ་བ་དག་ན། དེ་བཞིན
གཤེགས་པ་ནོར་བུརྩེགས་པའི་རྒྱལ་པོ་ཞེས་བྱ་བད་ལྟར་ཡང་བཞུགས་ཏེ། འཚོ་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་བསྟེན་ཏེ། །དེ་བཞིན་གཤེགས་པའིསངས་རྒྱས་ཀྱིཞདེ་དེ་ནི་
བཱ་དུར་བཟད་བ་འབའ་ཞིག་ལས་མངོན་པར་གྲུབ་པའོ། །སས་རྒྱས་ཀྱི་ཞིང་དེ་ན་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་རྣམ་པ་བཞག་མེད་དེ། སངས་ཀྱི་ཞིང་དེ་ན།བྱང་

