[𱂤435a]

བཀའ་སྩལ་པ། བྱང་ཆུབ་སེམས་དཔའ་སྨོན་ལ་ཁྱད་པ་དགྲོས་ཀྱིས་། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏེ། བཅོམ་ལྡན་འདས་བདག་འཇིག་རྟེན་གྱི་ཁམས་
ལ་འདེད་དེད་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པསས་རྒྱས་ཤཀྱ་ཐུབ་པ་དེ་ལ་ལྟ་བ་དང་། ཕྱག་བགྱི་བ་དང་། བསྙེན་བཀུར་བགྱི་
བདང་། བྱང་ཆུབ་སེམས་དཔའ་འདུས་བདེ་ཡད་ལྟ་བ་དང་། ཆོས་སྟན་པ་དེ་ཡང་ཉན་དུ་མཆིའོ། །བཅོམ་ལྡན་འདས་དེས་བཀའ་སྩལ་པ།དགིས་ཀྱི་བུ་དེས་དེའི་དུས་ལ་བབ་
པར་ཤེས་ན་སོངཤིག །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སྨོན་ལམ་ཁྱད་པར་གློགྲོས་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཁྲགེ་བརྒྱ་སྟོང་ཕྲག་བཞི་བཅུ་རྩ་གཉིས་ཀྱིས་ཡོས་སུ་
བསྐོར་ཅིང་མདུན་དུ་བདར་ཏེ། ལྷན་ཅིག་ཏུ་སེམས་བསྐྱེད་པ་གཅིག་གིས། སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནས་མ་སྙད་བར་གྱུར་ནས།འཇིག་རྟེན་གྱི་ཁམས་མ་འཇེད་འདིའི་གནས་
སོ། །བྱང་ཆུབ་སེམས་དཔའ་སྨོན་ལམ་ཁྱད་པ་བློ་གྲོས་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་གིས་རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་འདི་ལྟབུས།བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་ཡང་དག་པར་རྫོགས་པའི་སས་རྒྱས་ཤཱཀྱ་གྲུབ་པ་དེའཐུད་དུ་འགྲོ་བ་བྱ་སམ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སྨོན་ལམ་ཁྱད་པར་བློ་གྲོས་ཀྱིས་དེའི་མི་ཇི་
ལྟར་སྟོང་གསུམ་གྱི་སྟོད་ཆེན་པོའཇིག་རྟེན་གྱི་ཁམས་འདིར་གང་དག་སེམས་ཅན་དམྱལ་བ་དང་དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་དུ་སྐྱེས་པར་གྱུར་

