[𱂦436a]

ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་དག་དང་ལྷན་ཅིག་ཏུ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས།བཅོམ་ལྡནའདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་
བ་བྱས་ནས། སྨོན་ལམ་ཇི་ལྟ་བ་བཞིན་དུ་བྱུང་བ་པད་མ་དེ་དག་ལའཁོར་དང་བཅས་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །འཕགས་པ་དཀོན་མཆོག་རྩེགས་པ་ཆེན་པོ་
ཆོས་ཀྱི་རྣམ་གྲངས་ལའི་སྟེང་ཕྲག་བརྒྱ།།བམ་པོ་གཉིས་པ་།།[ཡང་དེའིཅི་
་དང་ཕྱོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་། སངས་རྒྱས་ཀྱི་ཞིང་གང་གའི་ཀླུང་དྲུག་བཅུ་རྩ་གསུམ་གྱི་བྱེ་མ་སྙེད་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་རྟག་ཏུ་རྒྱན་པ་ཞེས་

བྱ་བའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན། དེ་བཞིན་གཤེགཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་སྐུ་ལེའི་དབང་པོའི་རྒྱལ་པོ་འབྱེད་བ་ཞེས་བྱ་བ་ད་ལྟར་ཡང་
བཞགས་ཏེ་འཚོ་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཏེ། །སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་ཁྱིམ་པ་གོས་དཀར་པོ་གྱོན་པ་མེད་དེ། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཐམས་ཅད་ཀྱང་གོས་
དུན་ཚིག་འཆང་བཤ་སྟག་གོ། སངསརྒྱས་ཀྱི་ཞིང་དེ་ན་བུད་མེད་ཀྱི་མིང་ཡང་མེད་ཅིང་། མངལ་ཀྱི་གནས་ཀྱང་མཤེས་སོ། །བྱང་ཆུབ་སེམས་དཔའདི་དགཐམས་ཅད་ཀྱང་།

