[𱂬439a]

ཅེས་གསལ་ཏེ། །བཅོམ་ལྡན་འདས་བདག་འཇིག་རྟེན་གྱི་ཁམས་མ་འཇེད་དེད། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
ཤཀྱ་ཐུབ་པ་དེ་ལ་ལྟ་བ་དང་།ཕྱག་བགྱི་བ་དང་། བསྙེན་བཀུར་བགྱི་བ་ཉིད་། བྱང་ཆུབ་སེམས་དཔའ་འདུས་པ་དེ་ལྟ་བ་དང་། ཆོས་བསྟནབ་དེ་ཡང་ཉན་ད་འཆིའོ། །བཅོམ་ལྡན་འདས་
དེས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ཁྱོད་དེའི་དུས་ལ་བབ་པར་ཤེས་ན་སོད་ཤོག །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་མཚན་གྱི་རྒྱན་པ་སྐར་མ་རྩེགས་བའི་རྒྱལ་པ། །བྱང་ཆུབ་སེམ
ཱདཔའ་བྱེ་བ་ཕྲག་བཅུས་ཡོངས་སུ་བསྐོ་ཅིང་། ལྷན་ཅིག་དུ་སེམས་བསྐྱེད་པ་གཅིག་གིས་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནས་མི་སྣང་པར་གྱུར་ནས།འཇིག་རྟེན་གྱི་ཁམས་མ་འདེད་འདིརོགནས་
སེ། །དོནས་བྱང་ཆུབ་སེམས་དཔའ་མཚན་གྱིས་བརྒྱན་པ་སྐརམ་བརྩེགས་པའི་རྒྱལ་པོ་འདིསྙམ་དུ་སེམས་ཏེ་བདག་གིས་རྫུ་འཕྲུལ་གྱི་ཅིའཕྲུལ་འདི་ལྟ་བུས། བཅོས་ལྡན་
་འདས་དེ་བཞིན་གཤེགས་པ་ཤཀྱ་ཐུབ་པ་དེའི་ཐད་དུ་འགེ་སྙམནས། དེའི་ཚེ་ཇི་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོནཔར་འདུ་བྱ་བ་མངོན་པར་བྱས་པས།སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོ་འཇིག
རྟེན་གྱི་ཁམས་འདི་རིན་པོ་ཆེའི་གདུགས་གཅིག་གིས་ཁེབས་པར་གྱུར་པ་དང་། རིན་པོ་ཆེའི་གདུགས་དེ་ལས་ཀྱང་མེ་ཏོག་རྣམ་པ་སྣ་ཚོགས་ཀྱི་ཆར་རབ་ཏུ་འབབ། སཱལསཱིན་བརྒྱ་སྟ
ེང་ཡང་འཁྲོལ།མུ་ཏིག་གི་རྒྱན་འཕྲིབརྒྱ་སྟོང་ཡང་མངོན་པར་འཕྱང་གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་བརྒྱ་སྟོད་ཡང་མངོན་པར་འཕྱང་བ་དང་།བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་

