[𱂭439b]

mཤུའུ། ཉ ག འཁོར་གྱི་དཀྱིལ་འཁོར་དུ་འདས་པ་།དགེ་སློང་དང་། དགེ་སློང་མ་དང༌། དགེསྙེན་དང་དགེ་སྙེན་མ་དང་། ལྷ་དང་ཀླུདང་། གནོད་སྤྱིན་དང་། དྲ་ཐོདང་།
ལྷ་མ་ཡིནདང་།ནམཁའ་ལྡད་དང་།མི་འམ་ཅི་དང༌། ལྔ་པ་ཆེན་པོ་དང་། མི་དང་མི་མ་ཡིན་པ་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་རང་རང་གི་ལུས་སྐྱེས་བུ་ཆེན་པོའི་མཚནསུས་
༣ རུ་གཉིས་ཀྱིས་བརྒྱན་པ་ཤེས་པ། དེ་ལྟ་བུའི་རྫ་འཕྲུལ་མངོན་པར་འདུ་བྱ་བ་མངོན་པར་བྱས་སོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེནཔེ་མཚན་གྱི་བརྒྱན་
པ་སྐར་མ་རྩེགས་པའི་རྒྱལ་པོས་རྫུ་འཕྲུལ་གྱི་ཚོའཕྲུལ་རྣམ་པ་འདི་ལྟ་བུ་བསྟན་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དགདང་ལྷན་གཅིག་ཏུ་བ་ཅོམ་ལྡན་
# འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སད་རྒྱས་ཤཀྱ་ཐུབ་པ་ག་ལ་བ་དེར་དོང་སྟེ་ལྷག་ནས་། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་འགེབས་ཕྱག
འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས་སྨོན་ལམ་ཇལྟ་བ་བཞིན་དུ་འབྱུང་བའི་པད་མ་དག་ལ་འཁོར་དང་བཅས་ཏེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །དེ་བཞིན
ཏུ་སྦྱར་ཏེ་། ཕྱོགས་བཅུ་ཀུན་གྱི་བར་གྱི་འཛུགེ་རྟེན་གྱི་ཁམས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཚད་མེད་གྲངས་མེད་པ་དག་ཏུ་ཡང་། བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་ཚད་
མེད་གྲངས་མེདཔ་རྣམས་ཀྱིས། སྣང་བ་ཆེན་པོ་དེ་ཡང་མཐོང་། གསུད་གསལ་བའི་སྒྲ་དེ་ཡང་ཐོས་ནས། རང་དང་གིས་དེ་བཞིན་གཤེགས་པ་ལ་ཡོངས་སུ་ཞུས་ཏེ། འཇིག་རྟེན་

