[𱂲442a]

དཔག་ཚད་བཞིའི་བུམ་པ་རིན་པོ་ཆེམས་སྤྲས་པ་ལྷའནས་བཅོས་བརྒྱསྟོད་དུ་མ་གཏིང་པ། ཤིང་བལ་འཇམ་ཞིང་རེག་ན་བདེ་བ་བཤམས་ནས། ཁྲི་དེའི་འོད་ཀྱིས་སྟོད་གསུམ་གྱི་སྟོང་
ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འད་སྣང་བར་བྱས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཁྲི་སྔ་ས་ལས་བཞེངས་ཏེ། སེང་གེའི་ཁྲི་དེ་ལ་བཞུགས་སོ། །བཅོམ་ལྡན་འདས་སེང་གེའི་ཁྲི་
དེ་ལ་བཞགས་མ་ཐག་ཏུ། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོ་འཇིག་རྟེན་གྱི་ཁམས་འདིརྣམ་པ་དྲུག་ཏུ་རབ་ཏུ་གཡོས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་རའི་བུ་ལ་
་བཀའ་སྩལ་པ། ཤ་རིའི་བུ་ཆོས་བཞི་དང་ལྡན་ན་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་སྨིན་ལམ་ཡོདས་སུ་རྫོགས་པར་འགྱུར་རོ། །བཞི་གང་ཞེ་ན་འདི་ལྟ་སྟེ། བྱང་ཆུབ་ཀྱི་
བསམ་པས་ཡང་དག་པར་ཞུགས་པ་དང་། སེམས་ཅན་ལ་སཱདེ་རྗེ་བ་དང་། བརྩོན་འགྲུས་བརྩོམ་པ་དང་། དགེ་བའི་བཤེས་བསྙེན་ལ་བསྟན་པས། ཤ་རིའི་བུ་ཆོས་བཞི་པ་དེ་དག་དད་
ལྡནན་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྨན་ལས་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །ཤ་རིའི་བུ་གཞན་ཡང་ཆོས་གཅིག་དང་ལྡནན་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་སེན་ལས་ལས་མ་ཉམས་ཤིངས་ས་རྒྱས་ཀྱི་ཞིང་ཕུན་སུམ་ཚོགས་པ་ཡོདིས་ས་སྐྱེད་བར་འགྱུར་རོ། །ཆོས་གཅིག་པོ་གང་ཞེ་ན། ཤ་རིའི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་
དབའ་དེ་བཞིན་གཤེགས་པ་མ་འཁྲུགས་པའི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་སློབ་ཅིང་འདོད་པ་དང་། འདུན་པ་བསྐྱེད་པ་སྟེ། ལྟརདེ་བཞིན་གཤགས་པ་མ་འཁྲུགས་པ་སྔོན་བྱད་

