[𱂺446a]

དགའ་བར་འགྱུར་ན་། སེམས་ཅན་གཞན་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། དེ་ལོངས་སྤྱོད་དང་། ཀུན་སྤྱོད་པ་བརྒྱ་ཆེན་པོ་ལ་སེམས་འཇུག་པ་སྟེ། ཤརའི་བུ་བཞི་པོད་དག་ནི་པ་རོལ་འབྱེད་
པ་ལ་དགའ་བའི་བྱང་ཆུབ་སེམས་དཔའི་ཕན་ཡོན་ནོ། །ཤ་རིའི་བུ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན་། བྱང་ཆུབ་སེམས་དཔར་སྨོན་ལམ་ལས་ཡོངས་སུ་མ་ཉམས་ཤིང་། སངས་རྒྱས་
ཀྱི་ཞིང་ག་ཡོན་ཏན་བཀོད་པ་ཇི་ལྟ་བུ་འདོད་པ་དེ་ལྟ་ཡོངས་སུ་འཛིན་ཏོ། །ཤ་རིའི་བུ་གཞན་ཡང་ཆོས་ལྔ་དང་ལྡན་ན་། བྱང་ཆུབ་སེམས་དཔའ་སྨོན་ལལས་མ་ཉམས་ཤིད།
སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཇི་ལྟ་བུ་ཡོངས་སུ་འཛིན་ཅིང་ཡོས་སུ་སྟོད་སྟེ། ལྔ་གངཞེན།ཤ་རིའི་བུ་འདི་ལ་བྱངནུབསམས་དཔའ་སས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་
ཏན་བཀོད་པ་ཕུནསུམ་ཚོགས་པ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་། ཆོས་ཀུན་ཏུ་ཚོལ་ཞིང་། དེ་གངལ་ཆོས་ཉནཔ་དེ་ལ་བྱངཆུབ་སེམས་དཔའ་ཇི་ལྟར་ཡོན་ཏན་འདི་དག
།ཡསུ་བསྒྲུབ་པ་དེ་དག་ཀུནའདྲི་ཞང་། དེས་ཆོས་དེ་ཐེས་ནས། དེ་བཞིན་དུ་ནན་ཏན་བྱེད་པའོ། །ཤ་རིའི་བུ་གཞན་ཡང་འདིའི་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་
སུ་དག་པར་སྐྱེ་བར་སྨོན་ཅིང་། དེ་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པར་འགྱུར་བ་སྟེ། དེ་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པས་གངདད་གང་དུ་སྨོན་པ་དེ་དང་དེར་སྐྱེས་ཏེ།དེ་དེར་སྐྱེས
ནས་འདི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་ལ་སེམས་ཤདེ་རྟོགས་ཏེ། ཉན་ཐོས་ཀྱི་ཕུན་སུམ་ཚོགས་པ་འམ། ཁྱང་ཆུགསེམས་དཔའི་ཕུན་སུམ་ཚོགས་པས་།

