[𱂽447b]

གླ། ༡ ཁྱོད་ཆུབ་ལས་མངོན་པར་སྟོན་པས་། ཡང་ཞུས་པར་མ་འགྱུར་ཞིང་། བདག་གིས་སྦྱིན་པ་ཆེ་ན་པོ་དང་། ཐེག་པ་ཆེ་ན་པོ་དང་། བྱ་བ་ཆེན་པོ་ཡོངས་སུ་རྫོགས་པར་
བྱའོ། །ཀུན་འཛིན་པའི་སེམས་ཀྱིས་ནི། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་བསྒྲབ་པར་མི་ནུས་སསྙམ་དུ་རྟོག་གོ།དེས་དེ་ལྟར་བརྟགས་ནས།བདོག་པ་ཐམས་ཅད་
ཡོངོས་སུ་གཏོང་བར་འགྱུར་ཏེ་། དེས་རང་གི་ལུས་དང་སྲོག་ཡོངས་སུ་གཏད་ཡང༌། ཡིད་མི་བདེ་བག་མ་འགྱུརན། གཞན་ནོར་གྱི་རྣམ་པ་དང་། ཆུང་མ་དང་། བུ་ཕོ་དང་།མུམེ་ལྟ་
མོས་ཀྱང་ཅི་དགོས། ཤ་རིའི་བུ་འདི་ལ་ཇི་སྙམ་དུ་སེམས། གང་ཐམས་ཅད་མཁྱེན་པ་ཞེས་བྱ་བའིཚིགས་འདི་བསྟན་པ་ཇི་ལྟ་བུ་ཞེ་ན་། ཤའི་བུ་གང་བྱང་ཆུབ་སེམས་དཔའ་
ཝཾ སེམས་དཔའ་ཆེན་པ་ཁྱད་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་སྤྱོད་ཅིང་། བདོག་པ་ཐམས་ཅད་ཡོངསུ་གཏོང་བ་ཡིན་ཏེ་དེའི་ཕྱིར་དེ་བྱང་ཆུབ་ཐོབ་པས་ན། ཐམས་ཅད་མཁྱེན་པ་ཞེས་བྱའོ།
ཤརིའི་བུ་གཞན་ཡང་འདི་ལ་ཁྱད་ཆུབ་སེམས་དཔའ་ཁྱིམ་པར་གྱུར་པ་ཡང་རུང་། རབ་ཏུ་བྱུང་བ་ཡད་རུང་སྟེ། ཚུལ་ཁྲིམས་ཀྱི་བསྡོམ་པ་ཡང་དག་པར་འཛིན་པ་ལ་རབ་ཏུ་གནས་
བ་ཡིན་ཏེ། དེསྲོག་གིས་ཕྱིར་ཡང་བསླབ་པ་ལས་མ་བདའོ། །གང་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བཟུང་བ་དེ་ཡང་སེམས་ཅན་ཐམས་ཅུད་དང་ཐུན་མོངས་དུ་བྱས་ནས།
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོསྟེ། བདག་ན་ཚུལ་ཁྲིམཱ་དང་ལྡན་པའོ་ཞེས་དགའ་བ་རྙེད་ཅིང་མཆོག་ཏུ་དགའ་བ་སྐྱེས་ཏེ། མངོན་པར་དགའ་

