[𱃁449b]

།ཡོན་ཏན་ཆོས་བཅུ་འཐོབ་ཏེ། བཅུ་གད་ཞེ་ན་འད་ལྟ་སྟེ། དེས་བྱིས་པའི་སྤྱོད་པ་སྦངས་པ་ཡིན། དེས་སངས་རྒྱས་སྤུད་པ
ཡོདས་སུ་བཟུང་བ་ཡིན་། དེས་འཁོར་བ་ལ་ཉེས་པར་འདུ་ཤེས་བསྐྱེད་པ་ཡིན་། དེས་སྙིང་རྗེ་ཆེན་བོ་ཡོངས་སུ་བཟུད་བ་ཡན་སྟོན་དམ་ནུས་པ་ལས་མ་འགྱུར་བ་
བཞི་། ནད་ཉུང་བ་ཡན།འདས་པ་དང་། མ་བྱོན་པ་དང་། དེ་ལྟར་བྱང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་བཀའ་བཞིན་བྱས་པ་ནི། འདོད་ཆག་དང་། ཞི་
སྡང་དང་། གཏི་མུག་ཆུང་བ་ཡིན་། ད་ལྟར་བསྟན་པའི་ཚོག་དང་། ཡི་གེ་རྣམས་ཀྱི་དོན་རབ་ཏུ་ཞེས་པ་ཡིན་། ནན་ཏན་ཀྱིས་ཡང་དག་པར་བསྒྲུབས་པ་ཡནི་ཏེ་ཤར་
ལྷོ ཕུབརྩོན་འགྲུས་བརྩམས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཡོན་ཏན་གྱི་ཆོས་བཅུ་པོ་དེ་དག་ཐོབ་གོ འའི་བུ་གཞན་ཡང་འདི་ལ་བྱང་ཆུབ་སེམསོ་དཔའ་སངས་རྒྱས་བཙོ་
ལྡན་འདས་རྣམས་རྗེས་སུ་དྲན་ཞིང་དེ་འད་སྙམ་དུ་སེམས་ཏེ། དེ་བཞིནེགཤེགས་པ་དེ་དག་ན་ཐུགས་རྩེ་གཅིག་པ། རྟག་མཉམ་པར་བཞག་པ་། བསྙེལ་བ་མ་ལག་
བ་དང་ལྡན་པའོ་སྙམ་ནས། དེ་ཡང་འདི་སྙམ་དུ་སེམས་ཏེ་།བདག་དེ་བཞིན་གཤེགས་པ་བཞུད་པའི་རྗེས་སུ་འགྲོ་བར་བྱན། སེམས་གཡེང་བ་དང་བརྗེད་ངེས་པས་ནི། གང་
འདི་སངས་རྒྱས་ཀྱི་གནས་ཏེ། གནས་འདི་ཐོབ་པར་མ་ནུས་སོ། །སྙམ་ནས་དེ་ཆགས་པ་ཐམས་ཅད་དང་། ཡོངས་འཛིན་པ་ཐམས་ཅད་དང་། ཐོབ་པ་དང་། བཀུར་

