[𱃆452a]

སྡོམ་པ་དང་། ངག་སྡོམ་པ་དང་། ཡིད་སྡོམ་པ་དང༌། འདོད་ཆགས་བསལ་བ་དང་། ཞེ་སྡང་བསལ་བ་དང་། གཏི་མུག་བསལ་བ་དང་། སླུ་བ་མེད་པ་དང་། མཛའ་བ་བསྟན་པ་
དང་། དགེ་བའི་བཤེས་གཉེན་ལ་བརྙས་པ་མེད་པ་སྟེ། ཤ་རིའི་བུ་ཆོས་དགུ་པ་དེ་དག་དང་སྙན་ན་། བྱང་ཆུབ་སེམས་དཔའ་སྨོན་ལམ་ལས་མ་ཉམས་ཤིང་། སངས་རྒྱས་ཀྱི་ཞིང་
ཡང་ཡོངས་སུ་དག་པར་བྱེད་དེ། །ཤ་རིའི་བུ་ཆོས་བཅུ་དང་ལྡན། བྱང་ཆུབ་སམས་དཔའ་སྨོན་ལམ་ལས་མི་ཉམས་ཤང་། སདས་རྒྱས་ཀྱི་ཞིང་ཡང་ཡོངས་སུ་དོག་པར་བྱེད་དེ།
བཅུ་གང་ཞེ་ན།འདི་ལྟསྟེ། སམས་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་ཐོས་ནས། མིའཇིགངཤིང་སྙིང་རྗེ་བ་དང༌། དུད་འགྲེགྱི་གནས་ཀྱི་སྡོག་བསྔལ་ཐོས་ན་མ་འཇིགས་ཤང་སྙིང་
རྗེ་བ་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་གྱི་སྡུག་བསྔལ་ཐོས་ནམའོཇིགས་ཤིང་སཱང་རྗེ་བ་དང་། ལྷ་རྒུད་པ་ཐོས་ནམ་འཇིགས་ཤིང་སྙདེ་རྗེབ་དང་། མི་རྒོད་པ་ཐོས་ན་མི་འཇིགས་སཱང་རྗེ་
བ་དང་། དབུལ་བ་དང་། མུ་གེ་དང་། རྐུན་པོ་དང་། རང་རྟ་དང་། དམག་གིས་གནོད་པ་ཐོས་ན་མ་འཇིགས་ཤིང་སྙིང་རྗེ་བ་སྟེ། དེ་འདི་སྙམ་ཅི་ནས་ཀྱང་བདག་གསངས་རྒྱས་ཀྱི་ཞི་
དེ་ན། སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། ཡིད་དྭགས་ཀྱི་ཡུལ་མེད་ཅདེ་བསམས་པ་ཙམ་གྱིས་བཟའ་བ་དང་། བཏུང་བ་དང་། བགོ་བ་ཕུན་སུམ་ཚོགས་
པ་དང་། སེམས་ཅན་སམ་ཀྱང་ཚེ་དཔག་ཏུ་མེད་པར་གྱུར་ཏེ། ང་ཡི་བ་མེད་ཅིང་ཡོངསུའཛིན་པ་མེདལ་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་ཏུ་དེས་པ་དེ་ལྟ་

