[𱃔459a]

སྐྱེད་པར་འགྱུར་པ་དེ་སྙེད་དུ་མངོན་པར་རྫོགས་པར་འཚང་བརྒྱ། །གང་དག་དེ་ལྟ་བུའི་སེམས་མ་བསྐྱེད་པ་དེ་དག་ནི། བྱང་ཆུབ་ཏུ་དགགས་པ་མེད་ཅིང་སེམས་ཀྱི་སྙེམས་
སོམས་སུ་མ་བྱེད་དེ། བྱང་ཆུབ་ཀྱི་སེམས་སུ་དམགས་པ་མེད་པས་རྣམ་པར་རྟོག་པ་མེད་དོ། །གང་དག་ག་ཚོརྣམ་པར་མི་རྟོག་པ་དེའི་ཚེ་ཅི་ཡང་མངོན་པར་རྫོགས་པ
ཱ།འཚད་བརྒྱབ་མེད་དོ། །ཅིའི་ཕྱིར་རྩ་ཡོང་མངོན་པར་རྫོགས་པར་འཚབརྒྱབ་མད་རྐྱེན་། བྱང་ཆུབ་དེ་མ་དམགོས་པས་དེའི་ཕྱིརྫམངོན་པར་རྫོགས་པར་འཆད་བརྒྱབ་
མེད་དོ། །རིགས་ཀྱི་བུ་འདི་ཇེ་སྙམ་དུ་སེམས། ནམཁའི་ཁམས་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་བརྒྱའོ།། སྙམ་པ། འཇམ་དཔལ་ད་ན་མ་ཡིན་ནོ།།
འཇམ་དཔལ་གྱིས་སྨྲས་པ་། རིགས་ཀྱི་བུ་རུ་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཐམས་ཅདནམཁའ་དང་མཉམ་པར་བསྟན་མོད་། སྙས་པ་འཇམ་དཔལ་དེ་དེ་བཞིན
ནོ། །འཇམ་དཔལ་གྱིས་སྦས་པ་རིགས་ཀྱི་བུ་དེ་ལྟ་བས་ན་། ནམཁའ་ཇི་ལྟ་བར་བྱང་ཆུབ་ཀྱང་དེ་བཞིན་།བྱང་ཆུབ་ཇི་ལྟ་བར་ནམཁའ་ཡང་དེ་བཞིན་ཏེ། ནམཁའ་དང་བྱང་
ཆུབ་དེ་ན། གཉིས་སུ་མེད་དེ་གཉིས་བྱར་མེད། གང་གིས་དེ་ལྟ་བུའི་མཉམ་པ་ཉིད་ཤེས་པ་དེན་ཅུང་ཟད་ཀྱང་ཤེས་པ་མེད་ལ། ད་མ་ཤེས་པ་གང་ཡང་མེད་དོ།
བསྟན་པ་འདི་བཤད་པའི་ཚེ།དགེ་སློངོ་ཉིས་སྟོང་ཉེ་བར་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་ལ། །ལྷ་དང་ས་ཁྲི་བཞི་སྟེད་ཆོགལ་ཁxxxx ང་བརྒྱད་

