[𱃕459b]

ཟུ། ༡ །ཆོས་ཀྱི་མིང་རྡུལ་དང་བྲལ་ཞིང་དྲི་མ་མེད་པ་རྣམ་པར་དག་གོ །སྲོག་ཆགས་དག་བྲི་དྲུག་སྟེང་གསི་སྔོན་མ་སྐྱེད་པ་ལས་བླ་ན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་གྱུར་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་ལྔ་ཁྲི་ཉིས་སྟོང་གིས་མ་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ། །དེ་ནས་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སང་གི་འི་རྩལ་གྱིས་མངོན་པར་བསྒྲོགས་པའི་སྒྲས།འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།།
༈ འཇམ་དཔལ་ཁྱོད་ཀྱིས་ཡུན་འདི་པ་རྡ་སྲེད་གཅིག་ནས་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་།འཇམ་དབལ་གྱིས་སྨྲས་པ། གིས་
ཀྱི་བུ་ཁ་དོག་ཆོས་རྣམཱ་མ་སྐྱེས་པ་ལ་བདག་རྣམས་པར་རྟག་ཏུ་གཞུག །རགེས་ཀྱི་བུ་གང་ལ་ལ་ཞིག་འདི་སྐད་དུ་བདག་གིས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ད་། །བདགགི་
བྱངནུབ་ཀྱི་ཕྱིར་སྤྱད་པར་བྱའོ་ཞེས་ཟེར་ནད་ཉིད་དེའི་ལོག་པར་ལྟ་བ་ཆེནཔེར་འགྱུར་ཏེ། རིགས་ཀྱི་བུ་བདག་གིས་སེམས་གང་གིས་སམས་གང་བྱང་ཆུབ་ཏུ་བསྐྱེད་
པར་བྱ་བ་དེ་ལྟ་བུ་ཡང་དག་པར་རྗེས་མ་མཐོང་སྟེ། ད་ལྟར་བདག་གིས་བྱང་ཆུབ་ཀྱི་ཕྱིརྗེསེམསད་ཡད་དག་པར་རྗེས་སུ་མ་མཐོང་བས། བྱང་ནུབ་ཏུ་ཡང་སེམས་མ་སྐྱེད་
དོ། །སྨྲས་པ་། འཇམ་དཔལ་རྗེས་སུ་མ་མཐོང་ཞེས་བྱ་བ་ཚིག་དེའི་དོན་གང་ཡནི། འཇམ་དཔལ་གྱིས་སྨྲས་པ། རིགས་ཀྱི་བུ་ཡང་དག་པར་རྗེས་སུ་མ་མ་ཐོང་ཞེས་

