[𱃖460a]

བྱ་བ་ན་མཉམ་པ་ཉིད་བསྟན་པའོ། །སྨྲས་པ་འཇམ་དཔལ་ཅིའི་ཕྱིར་མཉམ་པ་ཉིད་ཅེས་བྱ་། སྨྲས་པ་རིགས་ཀྱི་བུ་མཉམ་པ་ཉིད་ཅེས་བྱ་བ་ནི་གང་ལ་ཐ་དད་པ་མེད་པ་སྟེ་
མཉམ་པ་ཉིད་དེས་ཆོས་ཐམས་ཅད་འདི་ལྟ་སྟེ་དབེན་པའི་ཚུལ་དུ་ནུལ་གཅིག་ཏུ་བསྟན་པས་གཅིག་ཏུ་བརྗོད་ཅིང་། ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་། རྣམ་པར་བྱད་པ་
མེད་པ་དང་། ཆད་པ་མེད་པ་དང་། རྟག་པ་མེད་པ་དང་། མ་སྐྱེ་བ་དང་། མ་འགག་པ་དང་། ང་ཡ་བ་མེད་པ་དང་། ཡོངས་སུ་འཛིན་པ་མེད་པ་དང་། དོར་བ་མེད་པའི་ཕྱིར་
ཆོས་བསྟེན་ཅིང་། མ་རྟོག་རྣམ་པར་མི་རྟོག་པ་སྟེ། རིགས་ཀྱི་བུ་མོས་དེ་ལྟ་བུ་མཉམ་པ་ཉིད་དུ་རྟོགས་པའི་ཡེ་ཤེས་ན་མཉམ་པ་ཉིད་ཅེས་བྱའོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་
བྱང་ཆུབ་སེམས་དཔའ་གང་གསས་ཁང་དུ་ཆུད་པ་དེ་ནི་། ཁམས་ལ་ཐ་དད་པར་ཡང་དག་པར་རྗེས་སུ་མ་ཐོང་། གཅིག་ཏུ་ཡང་དག་པར་རྗེས་སུ་མ་མཐོད་བདེ་ནམེ་ཉམ་
འདི་དམཉམ་པ་ཉིད་གང་ཡིན་པ་དེ་ན་མཉམ་པའོ། །མམཉམ་པ་མེད་པ་གང་ཡིན་པ་དེ་ན་བེཟོད་པ་ནས་དག་པའོ། ། དེ་ན་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམཱ་
དཔའ་ཆེན་པོ་སེང་གེའིསྩལ་གྱི་མངོན་པརསྒྲགས་པའི་སྒྲས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའདི་ནི། འདི་ཇེ་སྲིད་ཅིག་ནས་ས་
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ་ཞེས་བགྱི་བར་ས་བསྟེན་ཏེ་། འཁོར་འདི་དག་ནི་ཉན་པར་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ

