[𱃗460b]

་ -། སུ །དགིས་ཀྱི་བུ་འཇམ་དཔལ་གཞོན་ནུ་གྱུར་པ་འདི་ནི་། ཟབ་མོའི་བཟོད་པ་དང་ལྡན་པ་སྟེ་། དེ་ཡང་ཇི་ཙམ་དུ་བྱང་ཆུབ་ཀྱང་མ་དམིགས།སེམཱ་
ཀྱང་མ་དམགས་པ་དེ་ཙམ་དུ་བྲབ་པའི་བརྗོད་པ་དང་ལྡན་ཏེ། དེས་བྱང་ཆུབ་གྱི་སེམས་མ་དམིགས་བས། ངས་འདི་ཇི་སྲིད་གཅིག་ནས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ།།
ཞེས་བ་བར་མ་བསྟན། རིགས་ཀྱི་བུ་འཇམ་དཔལ་གཞོན་ནར་གྱུར་པས་ཡུན་རིང་པོ་ཇི་སྲིད་ཅགེ་ནས་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད
པར་བསྟན་པར་བྱ། །རིགས་ཀྱི་བུ་སྔོན་འབྱུང་བ་འདས་པའི་དུས་བསྐལ་པ་གྲངས་པ་བརྒྱ་སྟོང་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཕྲག་བདུན་འདས་པ་དེའི་ཕ་རོལ་གྱི་ཡང་ཆེས་
ཕ་རོལ་དེའི་ཚེ་དེའི་དུས་ན་། དབཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་འབྲུག་སྒྲའི་དབདས་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་། རིག་པ་དང་ཞབས་སུ་
ལྡན་པ་། བདེ་བར་གཤགས་བ་འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ་། ལྷ་དང་མ་རྣམས་བསྟེན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འཇིག་
རེདུ་བྱང་སྟེ། སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་ཤར་ཕྱོགས་ལོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་གང་གཱའི་ཀླུང་བྱེ་བ་ཕྲག་དགུ་བཅུ་རྩ་གཉིས་ཀྱི་ཁྱིམ་སྙེད་འདས་པན།འཇིག་རྟེན་ཀྱ
ལཾ།འཕྱོང་བ་བཟང་པ་ཞེས་བྱ་བར་གྱུར་ཏེ་།དེ་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་འབྲུག་སྒྲའི་དབུས་ཀྱིརྒྱལ་པ་ཞེས་བྱ་བ་དེ་ཆོས་སྟོན་ཏེ། །དེའི་ཚེ་བཅོམ་ལྡནའདས་དེའི་ཉན་ཐོས་

