[𱃜463a]

ཁདགགམོ་དེ་ནི་ཐོས་པར་བྱ། །བདག་གིས་བདག་ལ་ལུང་བསྟན་ཏེ་། །སས་རྒྱས་འགྱུར་བར་དོགས་པ་མེད་། །བདག་གིས་ལྷག་བསམ་རྣམ་པར་དག །བདག་དབང་བདེན་
འདྲེན་པ་རྣམས་། །ལུས་དང་ངག་གྱི་ལས་རྣམས་ཀྱང་། །རྣམ་པ་ཀུན་ཏུ་བདག་གིས་སྦྱང་། །ཡད་ཀྱིལོས་ཀྱང་སྦྱང་བར་བྱ་། །མ་དག་པའི་ལས་ནི་སྤྱདམ་བྱ། །མ་འོངས་
དུས་ནསངས་རྒྱས་ཏེ། །འཇིག་རྟེནམགོན་དུ་གྱུར་ཞེ་ན། །བདེན་པ་དེསནས་འདི་ཡང་། མ་བུ་དྲུག་ཏུ་གཡོས་གྱུརག ཅིག །བདག་གིས་བདེནཚིག་གང་བརྗོད་པ། །
མ་ནོར་ཡང་དག་སྨྲ་ཤེས་ན། །བདེན་པ་དེས་མཁའ་དབྱངས་ལས། །སལ་སྙན་དག་གསྒྲ་སྒྲོགས་ཤོག །བདག་ལ་གལ་ཏེ་གཡེམེད་ཅིང་། །དེ་བཞིན་ཐ་བ་མད་ཉེན
་མན་དར་བའི་མེ་ཏོག་བཟང་། །བདེན་པ་དེས་ནི་ཆེད་དུ་ཐོག །ཡང་དག་དོན་དུ་ངེས་པ་ཡི། །ཚིག་བདེནད་སྐད་བརྗོད་པ་དེ་། །ཕྱོགས་བཅུ་མཐའ་ཡས་ཐམས་ཅད་ཀྱི། །
བྱེ་བའི་ཞིང་རྣམས་རབ་ཏུ་གཡོས། །དེ་ཡད་མེད་ལ་མཁའ་དབྱས་ནས། གསལེ་སྙན་བྱེ་བའི་སྒྲ་ཡང་བྱུང༌། །མ་ཏོག་མན་ད་ར་བ་དག །མའགྲེང་བདུན་སྲིདི་བབ་པར་འགྱུར།།
རྒྱལ་པ་དེ་རྩིས་བརླབས་ཏེ། །སྲོག་ཆགས་བྱེ་བ་རྟཛིབ་ཡ། །འདྲེན་པར་བདག་ཅགའགྱུར་སྨད་ཅེས། །ཡིད་དུ་འོང་བའསྦེ་ཡང་སྒྲགས། །དེ་ལྟར་སྲོག་ཆགས་བྱེ་བ་ཁྲག།
ཉི་ཤུ་པརྣམས་ཐམས་ཅད་ཀྱང་། རྒྱལ་པོམཆོག་གི་རྗེས་སློབ་ཙང་། །བྱང་ཆུབ་ཞུགས་པགྱུར་། དགེས་ཀྱི་བྱེ་དང་ཚིདིས་དུསན་། འཁོར་ལས་སྦྱར་བའི་རྒྱལ་པོ་མwགགསུ། 

