[𱃡465b]

།ཧ །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་དེ་ལྟར་ཁྱོད་ཡུན་དེ་པནས་བཟོད་པ་ཐོབ་ཀྱང་། །བདག་
གས་བྱང་ཆུབ་ཐོབ་པར་བྱའོ་ཞེས་བྱ་བའི་སེམས་བསྐྱེད་པ་གཅིག་ཀྱང་སྐྱེ་བ་མེད་ན། འཇམ་དཔལ་ཁྱོད་ཀྱིས་ཇི་ལྟར་སེམས་ཅན་གཞན་དག་བྱང་ཆུག་ལ་ཡད་དག་པར་
འཛད་པར་བྱ། སྨྲས་པ་། རིགས་ཀྱི་བུ་ཁེ་བོ་ནསིམས་ཅན་གང་ཡང་བྱང་ཆུབ་ལ་ཡང་དག་པར་མ་འཛུད་དེ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། །སེམས་ཅན་མེད་པ་དང་། སེམས་
༦ ཅན་དབེན་པའི་ཕྱིར་ཏེ། རིགས་ཀྱི་བུ་གང་གིས་སེམས་ཅན་དམགས་པ་དེས་ནི། བྱང་ཆུབ་ཀྱང་དམགོས། གང་གིས་བྱང་ཆུབ་དམགས་པ་དེ་ནི། བྱང་ཆུབ་ལསེམས་
ཅནརྣམས་ཡང་དག་པར་འདུད་པར་བྱེད་ཀྱི། རིགས་ཀྱི་བུ་བདག་གིས་མཆི་བྱང་ཆུབ་ཀྱདམ་དམགིས། སེམས་ཅན་ཀྱང་མོ་དམགོས་པས་། དེ་ལྟརབང་རྐུབ་ལ་
སེམས་ཅནརྣམས་འཛད་པའོམ་བྱེད་དེ་། མཉམ་པ་ཉིདི་ན་བྱང་ཆུབ་ཏུ་སྨོན་པ་བྱེད་པ་ཡང་མེད་། དེ་ལས་ལྡོག་པ་ཡང་མེད་དེ། །དེ་ཕྱིར་ཞེ་ན། མཉམ་ཉིད་ལ་
རྣམ་པར་རྟོག་པ་མེད་པས་དེ་ལྟམཉམ་པ་ཉིདི་ལསྙེན་པ་མེད་དོ། །ག་པ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེན་། འདུ་བྱེདརྣམས་ལ་གང་ནས་ཀྱང་འོང་བ་དང་། གང་དུ་ཡང་
འགྲོ་བ་མེད་དེ་། དེ་ནི་མཉམ་པ་ཉིད་དོ། །རིགས་ཀྱི་བུ་མཉམ་པ་ཉིད་ཅེས་བྱ་བ་འདི་ན་། སྟོང་པ་ཉིདཀྱི་ཚིག་སྟེ་། སྟོད་པ་ཉིད་ལསྨོན་པ་གང་ཡང་མེད་དོ། །གེས་ཀྱི་བུ་

