[𱃥467b]

༄༅།་ ཧ ཆུ ད་པ་མངོན་དུ་བཞུགས་བཞིན་དུ་བདག་གིས་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་བདག་ཉིད་ཀྱི་བརྗོད་ན་། དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའཆེན་པེའབདག་སྟེད་དུ་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཁྱེད་ཀྱིས་ཁྱེད་ཉིད་ཀྱིསས་རྒྱས་ཀྱི་ཞིང་ག་ལེན་ཏན་བཀོད་
པའསྙེནལམ་སྟེནགཅིག་དེ་བཞིན་གཤེགས་པས་གནནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན་། ཁྱོད་ལས་སྙན་ལམ་དེ་དག་ཐོབ་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཞན་
དག་ཀྱང་། སྤྱོད་པ་དེ་ལྟ་བུ་ཡོངས་རྫོགས་པར་བྱེད་དོ། །འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡནའདས་བདག་ནི་དེ་བཞིན་གཤགས་པའི་བཀའ་ལ་སླར་མི་ལྡོག་སྟེ།
༡ སངས་རྒྱས་ཀྱི་ཐུས་བསྟན་པར་བགྱིའོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་སྟན་ལས་ལངས་ནས། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ཏེ་པུས་མོ་གཡས་པའི་ལྷ་
ངས་ལ་གཙུག་ནས་། བཅོམ་ལྡན་འདས་དགཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་ག་ལ་དར་ལེགས་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ། བཅོམ་ལྡན་འདས་ལ་འདིསྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་དེའིསྤྱོད་དུ་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མེབང་ཆུབ་དོན་དུ་གཉེར་བ་དག་བདག་ལ་ཉནཙོངསྨོནལམ་དེ་དག་ཐོས་ནས་ཀྱང་ཡོངས་རྫོགས་བར་བགྱིད་ལ།
དེ་བཞན་ཉིད་དུ་ནན་ཏན་བགྱིད་ན་། བདག་གིས་བསྟན་པར་བགྱིའོ །དེ་ལྟར་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་གཙུགས་མ་ཐག་ཏུ་།

