[𱃩469b]

གgy ༡ བགྱི་བར་ལེན་ལས་དེ་སྐད་བཏབ་པ། །བརྟེམ་ལྡནའདས་གཞན་དག་གསོ་བྱང་ཆུབ་ཀྱི་ཤིང་དེའི་དྲུང་ན་འདུག་འདུག་བའི་ངོ་། བླ་མེད་པ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ནས། ཡོངསུ་མྱ་ངན་ལས་འདས་པའི་བར་དུ། བྱང་ཆུབ་ཀྱཤིང་དྲུང་དེས་ནས་མལས་
ཀྱང་། བདག་གི་སྤྲུལ་པ་ཕྱོགས་བཅུའི་ཕྱོགས་རེའི་དེ་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་བརྒྱ་སྟོང་འབུམ་ཕྲག་གྲངས་མེད་པ་དག་ཏུ་དང་ཞིང་། སེམས་ཅན་རྣམས་ལ་ཆོས་བསྟེན་
པར་གྱུར་ག་ཅིག་ཅིས་བགྱི་བར་སེནལས་དེ་སྐད་བཏབ་པ། །བཅོམ་ལྡནའདས་གཞནཡད་བདག་གིས་སངས་རྒྱས་ཀྱི་ཞིང་དང་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་
་| ཀྱི་མིང་ཙམ་ཡང་ཡེ་མེད་པར་གྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ཞེ་སྡངདང་། ཐ་བ་དང་། འཆབ་པ་མེད་ཚངས་པའི་སྤྱོད་པ་ཡོངསུ་དག་པའི་སྤྱོད་པ་ཤ་སྟག་གེས་
།ཚ སངས་རྒྱས་ཀྱི་ཞིང་དེ་ག་ང་ལ་སངས་རྒྱས་རྒྱས་ཀྱི་ཞིང་དེ་ན་། བུད་མེད་ཀྱི་སང་ཡང་མ་གྲག་ཅིང་། ས་ལ་དུ་སྐྱེ་བ་མེད་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཐམས་ཅད་ཀྱང་
གེས་དུར་སྨྲིག་གྱོན་ཅིང་། དཀྱིལ་མོ་དཀུར་བཅས་པས་རྫུས་ཏེ་བྱང་བ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ད་ཤན་ཏུ་དག་པར་གྱུར་ཏེ། དེ་བཞིན་གཤགས་པའི་སྤྲུལ་པ་ཕྱོགས་བཅུའི
འཇིག་རྟེན་་་་་བས་བབ་གྱི་ཁམས་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་འབུམ་ཕྲག་གྲངས་མེད་པར་གཤེགས་ཤིང་སེམས་ཅནརྣམས་ལ་ཆོས་སྟོན་པ་དེ་དག་ཐེག་པ་གསུམ་ལ་

