[𱃪470a]

བརྩམས་ཏེ་། ཞེས་པའི་ཚུལ་བཞིན་དུསམས་ཅན་རྣམས་ལ་ཆོས་སྟོན་པ་མ་རྟོགས་པར་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་མེད་ཅིང་
།བྱང་ཆུབ་སེམས་དཔས་ཡོངས་གང་བར་གྱུརགཅིག་ཅེས་བགྱི་བར་སྨོན་ལམ་ད་སྐད་བཏབ་པ། །དེ་ནས་བཅོམ་ལྡནའདས་ལ་བྱང་ཆུབསེམས་དཔའསེམས་དཔའ་
ཆེན་པེ་ས་དགེའི་སྦྲུལ་གྱིས་མངོན་པར་བསྒྲགས་པའི་སྒྲས་། འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་བྱང་ནུབ་མངོན་
པར་རྫོགས་པར་སངས་རྒྱས་པ་ན། མང་ཇི་སྐད་ཅེས་བགྱི་བར་འགྱུར་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་ཀུན་ཏུ་གཟིགས་
་བཞེས་བྱ་བར་འགྱུར་རོ། །རིགས་ཀྱབུ་འདི་ཇི་སྙམ་དུ་སེམས། དེ་བཞིན་བཞིན་གཤེགས་པ་དེ་ཅིའི་ཕྱི་ཀན་ཏུ་གབྲིགས་པ་ཞེསཞེ་ན།, རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགཱ་
བ་ཀུན་ཏུ་གཟིགས་པ་དེས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཚད་མེད་གྲངས་མེདཔ་ཀུན་གྱི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་
་རྣམས་མཐོང་བར་འགྱུར་པ་དེ་དང་། སེམས་ཅན་གང་གིས་དེ་བཞིན་གཤེགས་པ་དེ་མཐོང་བར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་ཀྱང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོག
ྲྭ།པའི་བྱང་ཆུབ་ཏུ་ངེས་པོ་ར་གྱུར་བ་དང་། གིས་ཀྱི་བུ་ད་ལྟར་བྱུང་བའི་དུས་སམ། ང་མྱ་ངན་ལས་འདས་པའི་དུས་ཀྱང་རུང་སྟེ་། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་

