[𱃯472b]

དེ ་བས་ན་བདག་ ཅ ན་ཕོངས་ཤིང་ལུགས་པ་དང་། མགོན་མ་མཆིས་པ་རྣམས་དང་། ཡ་དགས་ཀྱི་འཇིག་རྟེན་དུ་སྐྱེས་པ་རྣམས་ཀྱང་ཡོངས་
།ཚིམ་པར་བགྱིས་ནས་དེ་དག་ལ་ཆོས་བསྟན་ཏེ། སྐད་ཅིག་གས་སངས་རྒྱས་ཀྱིས་ཞིང་དེར་སར་མཆིས་པར་གྱུར་ཅེས་བགྱི་བར་སྨོན་ལམ་དེ་སྐད་
བཏབ་པག་ །བཅོམ་ལྡན་འདས་གཞན་ཡང་བདག་གིས་ན་བདག་བྱང་ཆུབ་ཐེབ་པའི་ཚེ་། བདག་གསེ་སངས་རྒྱས་ཀྱི་ཞིང་དེར་བྱང་ཆུབ་སེམས་དཔའ་
གང་ཇི་སྙེད་ཅིག་སྐས་པ་དེ་དག་གིས་རིན་པོ་ཆེ་རྣམ་པ་སྣཆོགས་ཀྱི་ལོངས་སྤྱོད་དང་ལྡན་བར་གྱུར་ཏེ། བསམས་པ་ཅན་གྱིས་རྩིལ་དགའ་བའི་གོས་རིན་པེ་ཆེ་གེ་སྦྱོང་གི་ཚུལ་
དངམཐུན་པ་དརུང་བ་དག་བྱུང་བར་གྱུལ། གས་རིན་པོ་ཆེ་དེ་དག་བྱུང་མ་ཐག་ཏུ་འདི་སྙམ་དུ་འདི་ལྟར་བདག་གིས་གེས་འདི་ལྟ་བུ་ཕྱོགས་བཅུའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་
མ་ཕུལ་བར་བདག་ཅག་ཉིད་ཀྱིས་ཡོངས་སྤྱད་པ་ན་ཚུལ་དང་མ་འདྲིའོ་སྙམ་པའི་དྲན་པ་ཐེབ་པར་གྱུར་ནས།དེ་དག་གསེམས་དེ་ལྟར་སྐྱེས་མ་ཐག་ཏུའཇིག་རྟེན་གྱི་ཁམས་ཆད་མ་མཉིས་།
གྲངས་མ་མཆིས་པ་དག་ཏུ་མཆིས་ཤིང་གོས་དེ་དག་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་མངོན་པར་དཀབ་སྟེ་།སླར་སངས་རྒྱསཀྱི་ཞིངདེར་མས་ནས་ཅི་དགའ་བའི་གོས་ནི་དེ་
ཅི་ཁ་བྱེདཔ་གྱུར་གཅིག་ཅེས་བགྱི་བར་སྨོན་ངེ་སྐད་བཏབ་པ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་དུསངས་རྒྱས་ཀྱི་ཞིང་དེ་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དགག་ལོངས་སྤྱོད་དང་།

