[𱃽479b]

ཀུམ ཉམ་པ་ཉིད་ལ་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་སྤྱིར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་
རྫོགས་པའཚང་བརྒྱའོ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་བླ་མས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་སྨྲས་ས། འཇམ་དཔལ་བྱང་ཆུབ་ཇིལྟ་བུ་ཞིག་མངོན་
པར་རྫོགས་པའཚང་རྒྱ་བར་བྱ་། འཇམ་དཔལ་གྱིས་སྨྲས་པ་།གང་སུས་ཀྱང་མ་ཐོབ་པ་གཤིག་ཤིག།གང་ལ་ཡོད་པ་འམ། མེད་པར་ཆགས་པ་དམིགས་སུ་མེད་པའོ།།
བློ བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་བླ་མས་སྨྲས་པ།འཇམ་དཔལ་བྱང་ཆུབ་དེ་ནི་ནམ་དུ་ཡོད་པས་ཀྱང་མ་འཐོབ་མེད་པས་ཀྱང་མའགྲོ་བ་འམ་སྨྲས་པ། རིགས་ཀྱི་བུ་དེད་
༢ བཞིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་ཐམས་ཅད་ནི་བཟོད་མ་ནས་མ་སྐྱེས་པ་སྟེ། ཡོད་པར་མ་གྱུར་མ་འགྱུར་བས་དེའི་ཕྱིའི་འཐོབ་པར་འགྱུར་བ་མེད། །སྨས་པ་འཇམ་དཔལ་
ཚུལ་གཅིག་པའི་ཆོས་བསྟན་པས་ཀྱང་། དེ་སྐ་དུ་བསྟེན་ཏས། འཇམ་དཔལ་གྱསྨོས་པ། གོས་ཀྱི་བུ་ཚུལ་གཅིག་པའི་ཆོས་བསྟན་བ་ཞེས་བྱ་བ་གང་ཡཞེ་སྨས་པ།
འཇམ་དཔལ་གང་ཕུངཔོ་རྣམས་ཀྱང་མ་མཐོང་། ཁམས་དང་སྐྱེ་མཆེད་རྣམས་ཀྱང་མ་འཐོང་ལ་། དམུས་ལོངོ་ཡང་མ་ཡནི།བའི་མགོནན་ཡང་མ་ཡན་ཞིང་།ཆོས་
གང་ལ་ཡ་ངམ་རྟོག་རྣམ་པར་རྟོག་པ་དང་། ཆོས་གོང་ཡང་འཕེལ་བ་དང་།འགྲིབ་པའམམགྲོད་བ་འདི་ནི་ཆོས་རྣམ་གྱི་ཚུལ་གཅིག་ཏུ་བསྟན་པ་ཞེས་བྱའོ། །དེ་ནས་བྱང་

