[𱃾480a]

ནུབསམས་དཔའས་ད་གའི་སྩལ་གྱིས་མངོན་བར་ལྷགས་པའི་སྒྲས་སྐས་པ། གང་དེ་བཞིན་ཉིད་དང་མ་འོགལ་ཞིང་ཆོས་ཉིད་འགལ་བ་མ་བྱེད་དེ་འདི་དག་
ནི་སེ་སེའི བོའཆོས་སོ། །འདི་དག་ནཉེན་ཐོས་ཀྱི་ཆོས་སོ། འདིདག་ནི་རང་སངསརྒྱས་ཀྱི་ཆོས་སེ། །འདི་དག་ནི་སངས་རྒྱས་ཀྱི་ཆེས་ཤས་བ་བར་ཐ་དད་དུ་མ་འབད་ཅིང་། གང་འདི་
བེན་པའི་ཚུལ་ཏུ་ཚུལ་གཅིག་ལ་འཇུག་པ་འདི་ནེ་ཆོས་ཀྱི་ཚུལ་གཅིག་དུ་བསྟན་པའོ།།བྱང་ཆུབ་སེམས་དཔའ་མཐོང་དགསསྦས་པ།གང་དེ་བཞིན་ཉིད་ལ་ཡང་ཞུགས་ལ།
ད་བཞིན་ཉིད་ཀྱིས་ཀྱང་བློ་སེསུ་མ་བྱེད་ཅིང་། འདི་ནི་ཟབ་པ་ཞེས་བྱ་བར་མི་རྟོག །རྣམ་པར་མ་རྟོག་པ་དེ་ལྟར་བསྟན་པ་གད་ཡནི་བ་དེ་ན་ཆེས་ཀྱི་ཚུལ་གཅིག་ཏུ་བསྟན་པའོ།
བྱང་ཆུབ་སེམས་དཔའ་སྤེབས་པ་མ་ཟད་པས་སྨྲས་པ། ཆོས་ཐམས་ཅད་ཀྱི་ཟད་པ་གང་ཡིན་པ་དེ་ན་དེའིན་ཏུ་ཟད་པ་ཏེ། གང་ཆོས་ཐམས་ཅད་མ་ཟད་པར་ཆོས་བསྟན་པ་དེའི་ཆོས་
ཉིད་ལས་འགལ་བར་མི་བྱེད་པ་སྟེ་། དེལྟར་བསྟན་པ་གང་ཡིན་པ་དེ་ནི། ཚུལ་གྱི་ཚུལ་གཅིག་ཏུ་བསྟན་པའོདྲུད་ཆུབ་སེམས་དཔའ་བསམལེགས་པར་སེམཱ་པས་སྨྲས་པ། གང་བསམ་པས་བསམ་དུ་མེད་པ་ལ་ཡང་འདུག་ལ། བསམ་དུ་མེད་པ་དེས་ཀྱང་རློམ་སེམས་མེད་ཅིང་། མ་དམིགས་པ་དེ་ལྟར་བསྟན་པ་གང་ཡནི་པ་དེ་ན་ཆོས་ཀྱི་ཚུལ་གཅིག་ཏུ་བསྟན་
པའོ། བྱང་ཆུབ་སེམསླརྡུལ་དང་བྲལ་བས་སྨྲས་པ། གང་འདོད་ཆགས་དང་ཤིན་ཏུ་བྲལ་བདེ་ན། མཚན་མ་ཐམས་ཅད་ལ་འདོད་ཆགས་པ་ཡང་མེད། འདོད་ཆགས་བྲལ་བ་

