[𱄀481a]

གཟུགས་མེད་པའི་ཁམས་དང་།ཉན་ཐོས་ཀྱི་ཆོས་དང་། རང་སངས་རྒྱས་ཀྱི་ཆོས་ལ་ཡང་མ་དམིགས་པ་དེ་ལྟར་བསྟན་པ་གང་ཡིན་པ་དེ་ནི་ཆོས་ཀྱི་ཚུལ་གཅིག་ཏུ་བསྟན་པའོ། །
བྱང་ཆུབ་སེམས་དཔའཀུན་ཏུ་ལྟ་བས་སྨྲས་པ་། གང་ཆོས་བསྟེན་ན་གང་འདི་སྟོང་པ་ཉིད་ཀྱང་མཉམ་པ་ཉིད་དུ་བསྟན་ལ་། སྟོང་པ་ཉིད་ཀྱིས་ཀྱང་རློམ་སེམས་སུ་མ་བྱེད།
ས་ཉམ་ཉིད་ཀྱང་མི་དམ་གེས་པ་དེ་ལྟར་བསྟན་བ་གང་ཡིན་པ་དེ་ནི་ཆོས་ཀྱི་ཚུལ་གཅིག་ཏུ་བསྟན་པའོ། བྱང་ཆུབ་སེམས་དཔའ་འཁོར་གསུམ་ཡངོས་སུ་དག་པས་
་སྨྲས་པ། གང་ཆོས་བསྟེན་པའིཅི་། འཁོར་གསུམ་དང་འགལ་བར་མ་བྱེད་དེ་།འཁེར་གསུམ་གང་ཞེ་ན་བདག་མི་དམངེས་པ་དང་།ཆོས་མ་ཉན་པ་མི་དེམགོས་པ་དང་།
ཆོས་ལ་ཡང་མངོན་པར་ཞེན་པ་མེད་དོ། །འདི་ནི་འཁོར་གསུམ་ཡོངས་དག་པའི་ཆེས་བསྟན་པ་ཞེས་བྱ་སྟེ། དེ་ལྟར་བསྟན་པ་གང་ཡནི་པ་དེ་ན་ཆེས་ཀྱི་ཚུལ་གཅིག་ཏུ་བསྟན་
པའོ། བྱང་ཆུབ་སེམས་དཔའ་འགྲོ་བ་གྲུབ་པས་སྨྲས་པ་ཀགང་ཆོས་ཐསཅདའདུ་བ་མེད་པརཡུངཤེས་ཤིང་། ཇི་ལྟར་ཤེས་པ་དེ་བཞིན་དུ་སྙན་ལ་འལྟ་སྟེ། ཆོས་ཐམས་
ཅད་བརྗོད་དུ་མེད་པའི་ཕྱིའི་།ཡི་ག་ཅིག་ཀྱང་མ་བརྗོད་པ་དེ་ལྟར་བསྟན་པ་གང་ཡནཔ་ར་ན་ཆོས་ཀྱི་ཚུལཅིག་ཏུབསྟན་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་ཟབ་
མོར་སྤྲད་པས་སྨྲས་པ། གང་ཆོས་ཐམས་ཅད་ཀྱི་ཟབ་པ་ཉིད་ཀྱཤས་ལ་ཆོས་དེ་ཡང་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང། གང་སྟོན་པ་དང་།གངལ་བསྟན་པ་

