[𱄃482b]

ཁ （xxx རྒྱ་གནག༄༅|ཆུབ་ལ་བྱང་ཆུབ་ཉིད་དང་འཇམ་དཔལ་ལོ། །དེ་ཅིའི་ཕྱིརིཞིན། རིགས་ཀྱི་བུ་གང་འདི་བྱང་ཆུབ་ཅེས་པ་འམ། འཇམ་དཔལ་ཞེས་བྱ་བ་འདི་ནི་མེདི་ཙམ་མེ། །མིང་གང་ཡིན་པ་
དེ་ནི་དེབེན་ཞིང་བྱེད་པ་མེད་པ་སྟེ་སྟོང་པའོ། །སྟེང་པ་ཉིད་གང་ཡནི་དེ་ན་བྱང་ཆུབ་པོ། །དེ་ནས་བཅོམལྡན་འདས་ཀྱིས།བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆིན་ཆེནཔོ་སདགེའི་
རྩལ་གྱི་མངོན་པར་སྒྲགས་པའིསྒྲལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། །རིགས་ཀྱི་བུ་ཁྱེད་ཀྱིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་ཀྱི་བྱང་ཆུབ་སེམས་
༥འདུས་པ་དང་། ཉན་ཐོས་འདུས་པ་མཐོང་ངམ།ཐོས་སམ། གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་གིས་མཐོང་ངོ། །ཐོས་ས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་འདི་ཇོ་སྙོམ་དུསན་།
གྲསེལ་པ་བཅོམ་ལྡན་རངས་དན་བསམ་གྱིས་མ་ཁྱབ་པ། །བདེ་བར་གཤེགས་པ་དེའབགྲང་དུ་མ་མཆིས་སོ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་འདོལྟསྟེ་
དཔེར་ན། ཡུལ་མ་ག་ཏིའི་ཏིལ་གྱི་དེང་ནས་ཏིལ་གྱི་འབྲུ་གཅིག་གཅིག་བླངས་ན། རིགས་ཀྱི་བུ་ཏིལ་གྱི་འབྲུ་གཅིག་མེད་ཇིལ་ལྟ་བུར་ནི། དེ་བཞིནགཤེགས་པ་འོད་དཔག་མེད་
་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་འདུས་པ་དང་།ཉན་ཐེས་འདུས་པར་ལྟའོ། །ཕྱི་ནས་ལ་གྱ་ལྷག་མ་ལས་པཾལྟར་ན། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་མངོན་པར་རྫོགས་སངས་
རྒྱས་པ་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་འདུས་པར་ལྟའོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན་། སྟེངགསུམ་གྱི་སྟོང་ཆེན་པོའ་དེཇིག་རྟེན་གྱི་ཁམས་འདི་ཐལ་བར་རླག་ཏེ།

