[𱄊486a]

རྙེད་པ་ལེགས་པར་རྙེད་པ་ལགས་ན། གང་གིས་ཐོས་ནས་འཛིན་ཅིང་འཆང་བ་དང་། ཀློག་ཅིད་ཀུན་ཆུབ་པར་བགྱིད་པ་དང་། གཞན་ལ་ཡང་རྒྱ་ཆེར་བསྟེན་པ་ལྟ་སྨོས་ཀྱང་ཅི་
འཚལ་ཏེ། བཅོམ་ལྡན་འདས་སམས་ཅནགང་དག་འདི་སྐད་དུ་། བདག་ཅག་གས་གང་འདིསངསརྒྱས་ཀྱི་ཆེས་ཡིས་བཟུང་བའི་ཕྱིའི་། ཆོས་ཀྱི་རྣམ་གྲངས་འདགེ་ཟུང་བར་
བྱའོ། །བཅང་བར་བྱའོ། །ཀླག་པར་བྱའོ། །ཀུན་ཏུབ་པར་བྱའོ། །གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་བསྟན་པར་བྱའོཞེས་། ཚིག་ཏུ་བརྗོད་པ་དེ་དག་ནི། དགེ་བའི་རྩ་བ་ངན་ངོན་དང་
ལྡན་པ་མ་ལགས་སོ། །ད་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་སེང་གེའིལ་གྱིས་མངོན་པར་སྒྲོགས་པརྩིསྡུས་། འདི་སྐད་ཅེས་གསལ་
ཏོ། བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་གང་གིས་ཆོས་ཀྱི་རྣམ་གྲས་༣དི་ཐོས་ནས་འཛིན་དམ་འཆང་ངམ་། ཀློག་གམ།ཀུན་ཆུབ་པར་བགྱིད་དམ།འཇུག་པར་བགྱིད་དམ།
གཞན་དག་ལ་ཡང་བརྒྱ་ཆེར་བསྟན་པ་དང་།གང་འདྲས་དྲཔལ་གཞོན་ནུར་གྱུར་པའི་རྗེས་བསླབ་པོ་ཞེས་སམས་བསྐྱེད་པ་དེ་། བསོད་ནམས་ཇིཅེམ་ཞིག་བསྐྱེད་པར་འགྱུར། བ
ཅོལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་གང་ལ་ལས་།ཕྱོགས་བཅུར་དེ་བཞིན་གཤེགས་པས་ས་དས་རྒྱས་ཀྱི་སྤྱན་སྒྲིབ་པ་མེད་པཱ།སངས་རྒྱས་ཀྱི་
ཞིང་ཛསྙེདགཅིག་གཟིགས་པ་དེ་དག་ཐམས་ཅད་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་ཡོངས་སུ་བཀང་སྟེ་། དེ་བཞིན་གཤེགས་པ་རེ་རེ་ལ་ཕུལ་བ་དང་། རྣམ་གྲངོས་དེ་བཞིན་དུ་། སེམས་ཅན་ཐམཱ་༼ཁ་XXX རྒྱ་ལྔ་

