[𱄋486b]

༄༅། ཧ ལསྙོམས་པའི་སེམས་ཀྱིས། ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཐམས་ཡང་དག་པར་བླངས་པ་ལ་གནས་ཏེ། ཕྱི་མའི་མཐར་ཐུག་གཁོར་ད》ན་པ་ཕྱིན་པ་བས། བྱང་
 །ཆུབ་སེམས་དཔའ་གཞན་ཞིག་གིས། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་ནས།འཛིན་ཏམ། འཆང་དམ། ཀློག་གམ། ཀུན་ཆུབ་པར་བྱེད་དོན། འཇུག་པར་བྱེད་དམ། གཞན་དག་ལ་
་ཡང་བརྒྱ་ཆེར་བསྟན་ཏམ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་རྗེསུ་བསླབ་པར་བྱའོ། །ཞེས་བྱ་བའི་བར་དུ་།སེམས་བསྐྱེད་ཅིང་གོམ་པ་བདུན་འདོར་ན། བསད་ནམས་ཀྱི་ཕུང་པོ་ས་
མཱབརྒྱའིཆར་ཡང་ཉེ་བར་མའགྲེའོ། །སྟེང་གི་ཆེརཡང་ཉེ་བརམ་འགྲོའོ། །བསྐངག་ཆརཡང་ཉེ་བར་མ་འགྲོ། །བྱེ་བ་བརྒྱའི་ཆར་ཡང་ཉེ་བས་འགྲོའོ། །བྱེ་བ་སྟོང་གི་ཆར་ཡང་ཉེ་བ
།མི་འགྲོ། །བྱེ་བ་བརྒྱ་སྟཕྲག་འབུམ་གྱི་ཆར་ཡང་ཉེ་བར་མ་འགྲེའོ། བྱེ་བ་ཁྲག་ཁྲིག་ཕྲགའབུམ་གྱི་ཆར་ཡང་ཉེ་བར་མའགྲོ་སྟེ། །གྲས་དང་། ཆ་དང་།བགྲང་བ་དང་།དཔེ༢དང་།རྒྱུར་ཡང་
མཛེཅོད་དོ། །དེ་ནས་རྔམ་དཔལ་གཞོན་ནུར་གྱུར་བས། དེའི་ཚེ་བྱང་ཆུབསམས་དཔའི་ཏིང་ངེ་འཛིན་ཀུན་ནས་སྣང་བར་སྒྱུ་མ་ལྟ་བུར་བྱུང་བ་ཞེས་བྱ་བ་ལ། སྙོམས་པར་ཞུགས་སོ།
དལྟར་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས། ཏིང་ངེ་འཛིན་དེ་ལ་།སྙོམས་པར་ཞུགས་མ་ཐག་ཏུ། འཁོར་དེར་བྱང་ཆུབ་སེམས་དཔའ་ཇི་སྙེད་གཅིག་འས་པར་གྱུར་པ་དེ་དག་གསེ།
ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་མུ་མེད་པ་དེ་དགག།སངས་རྒྱས་བཅོམལྡན་འདས་རྣམས་མཐོང་བར་འགྱུར་ཏེ། དེ་བཞིན་གཤེགས་པ་དེ་དག་ཐམས་ཅད་ཀྱི་

