[𱄍487b]

ཁ ་ས་ན་གྱ་དྲུག་བྱོན།ཁྲུའུ།

 ཧ །ལྡོག་པར་གྱུར་ཏོ། །སེམས་ཅན་ཚད་མེད་པ་ཡང་དགེ་བའི་རྩ་བ་ཡོངས་གྲུབ་པར་གྱུར
།ཏོ། །བཅོམ་ལྡན་འདས་ཀྱི་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། བྱང་ཆུབ་སེམཱ་དཔའ་
བྱམཱ་པ་དང་། བྱང་ནུབ་སེས་དཔའསེང་གེའིསྙལ་གྱི་མངོན་པྲ་བསྒྲགས་པའིསྒོ་དང་། ཕྱོགས་བཅུ་ནས་འདུས་པའི་
བྱང་ཆུབ་སེམས་དཔ་སེས་དཔའ་ཆེན་པ་པདག་དང་།དགེ་སློང་དེ་དག་དང་། ལྔ་ནང་མ་དང་།ལྷ་མ་ཡན་དང་།དྲི་ཟེར་བསུས་པའི་
འཇིག་རྟེན་ཡིད་རངས་ཏེ། བཅོ་ལྡན་འདས་ཀྱི་གསུདཱ་པ་ལ་མངན་པ་བསྟན་དོ། །འཕག་པ་དཀོན་མཆོག་རྩེག་པ་ཆེན་པོའི་ནི་ཀྱི་
རྣགྲདྲ་ལེའུ་སྟེང་ཕྲག་རྒྱ་པ་ལཱ་འཕགཱ་པ་འཇམ་དཔལ་གྱིས་དུས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་སྟན་པ་ཞེས་བྱ་བའི་ལེའུ་སྟེ།ཁནོ
ལྔ་པ་རྫོགསཱི། རྒྱགར་ ་ཌ་གྱི་མཁནཔ་ཤ་ལེན་དྲ་བོ་དེ་དང་། འཛིན་མ་ཏྲ་དང༌། ཞུ་ཆེན་གྱི་ལཚུབ་བན་དེ་ཡེ་ཤེས་དེབསྒྱུར་ཅིང་ཞུས
།སྐད་གསར་ཅད་ཀྱིས་ཀྱང་བས

