[𰶪54a]

ཨུ། ་ ་ །ཆོས་རྣམས་རབ་བཟང་བ། སྤྱོད་པ་མི་བྱེད་མི་ཚོལན། སྒཙན་གྱིས་ནི་བདེ་བ་འདི། །ཐོས་པར་ནུས་པ་མ་ཡིན་ན། །རྒྱ་ཆེན་སྒྲུབ་པ་
ལ་བྱེད་པ་ཡི། །འདུན་དང་དད་པ་འདིར་ཡོད་ཀྱང་། །སེམས་ཙམ་གྱིས་ནི་དལ་བ་འདི། །ཐོབ་པར་ནུས་པས་ཡིན་ན། །འདིར་ནི་བ་ཐམས་ཅད་ཀྱང་། ཆོས་གཅིག་གིས་ནི་བྱེད་དེ་ཞེས།
།༈ བྱེ་བྲགདི་ནི་རྟོགས་གྱུར་ནས། །བྱང་ནུབ་བྱེད་རྒྱུ་སྤྱད་པར་བྱ། །འོད་སྲུང་དེ་ལས་ཀྱི་རྣམ་གྲངས་འདི་བཤད་པ་ན། རྣམགྲས་དེ་དང་ལྡནན། བྱང་ནུབ་སེམས་དཔས་
༼ སངསརྒྱས་རྣམས་མཉེས་པར་ཡང་མི་བྱེད་ལ། །བདག་དེ་བཞིན་གཤེགས་པ་དགྲ་བཙེམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སུ་འགྱུར་རེ་ཞེས་བདག་ཉིད་ཀྱིས།
 །༣ བདག་ལ་ལུང་སྟོན་པར་བྱེད་ད། །འདསུདའདི་ལ་བྱང་ནུབ་སེམས་དཔའི་ཁྱིམ་པའི་ཡོངས་སུ་སྤྱད་པར་བྱ་བ་གང་དག་བྱང་ནུབ་ལ་ཕན་པར་འགྱུ་བ་གང་ཞན། ད་
སྲུད་བྱང་ཆུབ་སེམས་དཔའི་བྱེས་པའི་ཡས་སུ་སྤྱདབར་བྱ་གང་དག་བྱང་ཆུབ་ལ་ཕན་པར་འགྱུར་བན་གསུམ་སྟེ། གསུམ་གང་ཞེན། ཐམས་ཅད་མཁྱེན་པའི་ཉིད་ལ་
 ་ ་ཤིན་ཏུ་འདུན་པར་བྱ་བ་དང་། སྔོན་གྱིས་བྱེད་པ་མ་ལྟ་བར་བྱ་བ་དང་། ས་བསླབ་པའི་གཞི་ལྔ་དང་ལྡན་པར་བྱ་བ་སྟེ། ཡན་ལག་གསུམ་པ་དེ་དག་དང་ལྡནན། ས་
དྲུགསྒྲུབ་པར་བྱེད་དོ། །དྲུག་གང་ཞེ་ན། འཕགས་པའི་གནས་ཐོབ་པ་དང་། མི་བླུན་ཞིང་ལུག་ལྟར་ལྐུག་པ་མ་ཡིན་པ་དང༌། འོན་བ་མ་ཡིན་ཞིང་དག་པ་མ་ཡིན་

