[𰶫54b]


པ་དང༌། དེའི་ལུས་རྣམ་པར་གསལ་བར་མངོན་པར་འགྲུབ་པ་དང༌། དད་པ་མུར་དུ་ཐེབཅིང་ཅེས་ཟབ་མ་དག་གིས་གཔ་རམི་འགྱུར་བ་དང་། བསིས་མི་དགོས་པར་
ཐེསབས་འཕགས་ཤིང་མར་པ་ཕྱིར་མི་ལྡོག་པར་ཐོབ་པར་འགྱུར་བའོ། །ཆོས་དྲུག་པ་འདིདག་གིས་བར་དུ་གཅད་པར་འགྱུརབའི་ཆོས་ལྡསྟེ། །དེ་ལམཁས་པར་བྱ་བའི།།
ལྡ་གང་ཞན། ཕྲམ་བྱ་བར་དམ་བཅས་སྟེ། མི་གནས་པ་དང་། རྣམ་པ་ཐམས་ཅད་དུ་བསླབས་པར་མི་བྱ་བ་དང་། བྱང་ནུབ་སེམས་དཔའི་བསམ་པ་ཕུནསུམ་སོགས་
པར་བྱ་བ་དང༌། སེར་སནི་དེའི་བར་དུ་གཅོད་པར་འགྱུར་བ་དང་། འདེད་པ་ལམདོན་པརཆགས་པདིའི་བར་དུ་གཅོདཔར་འགྱུར་བ་ཏེ། ཆོས་ལྔ་པོ་དེ་དག་ནི་དེའི་བར་དུག ཅོད་
པར་འགྱུར་བའོ། །གཞན་ཡང་ཉམས་སུ་བླང་བའི་ཆོས་གསུམ་སྟེ། གསུམ་གང་ཞེ་ན། རྒྱུན་མི་འཆདཔར་རབ་ཏུ་འབྱུང་བའསམས་བསྐྱེད་པར་བྱ་བ་དང་། ཚུལ་ཁྲིམས་
དང་ལྡན་པའི་དག་སྦྱོང་དང༌། བྲམ་ཟེ་རྣམས་ལ་གུས་པ་དང་བཅས་ཤིང་། ཞེས་དང་བཅས་པར་བྱ་བ་དང༌། གང་དག་བཅོས་ཤིང་ཆོས་སྟོན་པ་དེ་དག་ཡོངས་སུ་སྤང་བར་
བྱ་བ་དང་། དེ་ནིའི་ཕྱིར་ཞེ་ན། དེ་ལ་བྱང་ནུབསམས་དཔས་བསླབ་པར་མི་བྱ་བའི་ཕྱིར། །བྱང་ཆུབ་སེམས་དཔས་རྩྭའི་ཁུར་བཀུར་བར་མི་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གར་་་
་སྩོགས་པ་དེ་བྱང་ནུབ་ཀྱི་ལམ་མ་ཡིན་པཱ་ཕྱིར་ཏེ། དན་མི་ཤེས་པས་སྔགས་ནས་ཆོས་དེ་དག་ཡང་དག་པར་བླངས་ཏེ་མ་སློབ་བོ། །འདསུ་དགཞན་ཡང་བྱང་ནུབསམས་

