[𰶶60a]

།བཀུརསྟེ་བྱ་བའི་འོསན་ཡིན་པ་ཤེས་ནས་ཀྱང་། གང་དག་བཀུར་སྟི་བྱ་བ་དེ་དག་ལ་བཀུར་སྟི་བྱེད། གང་དག་བཀུར་སྟི་བྱ་ཧི་
འགན་ཡིན་པ་དེ་དག་ལ་ནི་བཀུར་སྟི་མི་བྱེད་ཀྱི། དེ་དག་ལ་བྱམས་པ་བསྒོམ་པར་བྱེད་དེ། འདསུད་བྱང་ནུབ་སེམས་དཔའ་ཁྱིམ་པ་ཆོས་གཉིས་པོ་འདི་དག་དང་ལྡནན།
།བླ་ན་མེད་པ་ཡོད་དག་པར་རྫོགས་པའི་བྱང་ནུབ་ལས་ཕྱིར་མི་ལྡེག་པ་འཐོབ་པ། །འོད་སྲུདགཞན་ད་བང་ནུབསེམས་དཔའ་ཁྱིམ་པ་དེའི་ལས་སྲེདགད་དག་སྡུག་
དུ། བསྡལ་ཞིང་། སྡུགབསྔལ་བསྒྲུབས་པ་དེ་དག་དེས་ནུད་མི་གཟེན་ནིང་ནུ་མ་ཟ་བར་བྱེད་དེ། དགེསླད་དང་། བྲམ་ཟེ་ནུལ་ཁྲིམས་དང་ལྡན་པ་རྣམས་དང༌། ཐུན་མོངོས་དུ་
སྤྱོད་པ་མ་གཏོགས་པ་སུ་ལ་ཡང་སྔོན་པར་མི་བྱེད་དེ། ཚངས་པ་མཚུདཔརསྲིད་པར་རྣམས་དང༌། སུ་བ་མེད་པ་སྲིད་དེ། འོད་སྲུང་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པ་ཆེས་
གསུམ་པ་འདིདག་དང་ལྡནན། བླནམེདཔ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པ་ཐོབ་པ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། བྱང་ནུབ་སེམས་དཔའ་
་་ཁྱིམ་པ་ནི། །བྱང་ནུབ་དམ་པ་ཚེལ་བན། གང་གིས་དམ་པ་རྟོགས་གྱུར་པའི། །ཤེས་རབ་རྩ་བ་གསུམ་གྱིས་སྐྱེ། །ཕ་དང་མན་གང་ཡིན་པ། །བློ་གྲོས་ངནནི་མ་དད་པ།
།ཙ དད་ལ་འདུན་པ་སྐྱེད་བྱེད་ཅིང་། །ཆོས་ཀྱི་མཆོག་ལསྦྱར་བར་བྱེད། །འཇུདས་པ་སྟོད་དང་ཚུལ་ཁྲིམསལོ། །ཤེས་རབ་བཅའ་པ་ཤེས་་་་་རབ་སྦྱོར་། །བྱང་
