[𰵍7b]

པའི་ཁེ་ར་ཡུག་རིམ་པར་བྱས་ནས། གྲོ་ནས་སྤྲིན་ལྷ་གྱེས་ཤིང་ནམཁའ་ལ་སྤྲིན་མེད་པར་གྱུརན། དེར་ཡང་བསིལ་ཞིང་འཇམ་ལ། སིམ་པར་བྱེད་པའི་
རླུང་ལྡང་སྟེ། དེ་དག་གིས་རིའི་རྒྱལ་པོ་བྱ་རྒོད་ཀྱི་ཕུད་པ་ལ་གནས་པའིསམས་ཅན་རྣམས་རྟས་པར་བྱེད་། སིམ་པར་བྱེད། རིམ་པར་བྱེད་དེ། འདིལྟ་
སྟོཔར་ན། མ་ཏོག་འཕྲེང་རྒྱུད་དམ། མེ་ཏོག་འཕྲེང་རྒྱུད་ཀྱིསབ་ནས། འཕྲེང་བ་བརྒྱས་ཟིན་ནས། ནུས་བཏབ་པ་དང་། དེའི་འཕྲེང་བ་དེ་དག་སྔ་
བས་ཆེས་བཟད་བར་གྱུར་པ་དེ་བཞིན་དུ་རིའི་རྒྱལ་པོ་བརྒོད་ཀྱི་ཕུད་པ་ལ་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར། ནམ་གྱི་གུད་མཐུན་ལ་སྲིན་ཆེན་པ་མདོན་པར་འདུས་ཏེ། ཐོག་
མཱརའི་རྒྱལ་པོ་བྱ་རྒོད་ཀྱི་ཕུད་པ་དེ་ལ་རིན་ལྷའི་བུ་མདོན་པརབསགས་ནས། བ་འཇོས་ཙམ་གྱི་བར་དུ་ཡན་ལག་བརྒྱད་དང་ལྡན་པཱི་ནཱཟིན་བུ་ཟིམ་བུ་དལ་བུ་
་དལ་བུས་འབབ་སྟེ། ཐོ་རས་སྐུ་རིང་ཤུ་པཱདུསན། སྤྲིན་ལྟ་གྱེས་ཤིངནཾཁའ་ལ་སྤྲིན་མེད་པ་གྱུར་ཏོ། །ཡང་རིའི་རྒྱལ་པོ་བྱ་རྒོད་ཀྱི་ཕུདཔེ་ལ་སརཔ་དག་སྐྱེ་སྟེ།
རེག་བཟོད་པ་དང་ལྡན་པ་དྲི་དང་ལྡན་པ་སྡེ་ཞིང་འཇིཔ། གཡས་ཕྱོགསུ་འཁྱིལ་པ་སྐྱེ་བ་འདི་ལྟ་སྟེ་དཔཱན། རྨ་བྱའི་མགྲིན་པའི་སྤུའི་ཁ་དོག་བཞིན་ན།།

