[𰵑9b]

 །།ཚདང་ལྡན་པ་བ་ལད་བདག་དང་། ཆདང་ལྡན་པ་ལག་བཟས་དད། ཚེ་དང་ལྡནཔ་ལྟང་རྒྱས་འདསུདདད་། ཚེ་དང་ལྡན་པ་ཆུ་ཀླུང་འདསུད་དང་། ཚ་དང་ལྡན་པ་ག་ཡ་འོད་
སུད་དང་། མི་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་དང་། ཚེ་དང་ལྡན་པ་ཀ་ཏུའི་བུ་དང་། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དང༌། ཚེ་དང་ལྡན་པ་མོའུ་འགལ་གྱི་བུ་ཅན་པ་དང་། ཆེ་
དང་ལྡན་པ་མ་འགགས་པ་དང༌། ཚདང་ལྡན་པ་རབ་འབྱོར་དང་། ཚེ་དང་ལྡན་པ་ནམ་གྲུ་དང་། ཚེ་དང་ལྡན་པ་བྱམས་མའི་བུ་གང་བ་དང་། ཚེ་དང་ལྡན་པ་ཉེ་བར་འཁོར་དང་།
ཚེ་དང་ལྡན་པསྐབཙན་ཟིན་དང་། ཚེ་དང་ལྡན་པ་ཀུན་དགའབེ་ལས་སྟེགས་པ་དག་སྐྱེད་བརྒྱདསང་ཐམས་ཅད་ཀྱང་། དབེན་པའི་དེ་བ་ཉིད་ཀྱི་ཚུལ་མངོན་པར་རྫོགས་པ་རྟོགས་པ།
ཡང་དག་པའི་མཐའམངོན་སུམ་དུ་གྱུར་པ། ཆོས་ཀྱི་རང་བཞིན་ལ་ཞུགས་པ། སྲིད་པའི་རྒྱ་མཚོ་ལས་རྒལ་བ། ད་བཞིན་ཉིད་ནམཁའ་ལྟ་བུའི་སྤྱོད་ཡུལ་པ། ཀུན་ཏུ་
སྦྱོར་བ་དང་། བག་ལ་ཉལ་གྱི་འཆིང་བ་བཅད་པ། གནས་དང་ན་ལན་ཆགས་པ། ནམཁའ་ལྟར་ཞི་བ་ལ་རྣམ་པར་རྒྱུ་བ། སངསརྒྱས་ལནམནུར་དང་། ཡིདགཉིས་
དེད་; ཐཙན་ཟ་བ་བཙད་པ།། སངས་རྒྱས་ཀྱིས་ཤེས་ཀྱི་རྒྱམཚོ་ལམེས་པའི་ལམ་དུ་ཞུགས་པ། འགྲོ་བ་ཐམས་ཅད་ལ་ཕན་པའི་ཕྱིར་ཞུགས་པ། གསལ་བ་མ་བཏབ་པ
ུ་དག་བའི་བཤེས་གཉེན་བྱེད་པ། སེམས་ཅན་ཐམས་ཅད་སུད་བར་ཞུགས་པ། ལྔ་ སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མི་གཏོང་བའི་མཛབཤེསུ་གྱུར་པ། སངས་རྒྱས་ཀྱི་བསྟན

