[𰵖12a]

དབང་པོའི་རྒྱལ་པོ་དང་། རིའི་དབང་པོའི་རྒྱལ་པོ་དང་། ཚོགས་ཀྱི་དབང་པོའི་རྒྱལ་པོ་དང་། ལྷའི་དབད་པ་བ་རྒྱལ་པོ་དང་། ཞི་བའི་
བད་དེའི་རྒྱལ་པོ་དང་། མི་གཡོ་བའི་དབང་པོའི་རྒྱལ་པོ་དང་། ཁྱམཆོག་གི་དབང་པོའི་རྒྱལ་པོ་དང་། བྱང་ནུབ་སེམས་དཔའ་བད་ནུབ་མཆོག་གི་དབང་པོའི་རྒྱལ་པོ་དང་།
བྱང་ཆུབ་སེམས་དཔའ་ཞི་བའི་སྒྲ་དང་། ཆགས་པ་མེད་པའི་སྒྲ་དང་། སུའི་དབྱངས་སྒྲ་དང་། རྒྱམཚོའི་དབྱངས་སྒྲ་དང་། སྤྲིན་ཀྱི་དབྱངས་སྒྲ་དང་། ནས་སྣང་བའི་སྒྲ་དང་།a ནམ་ཁའི་དབྱངས་དང་། བྱང་ནུབསམས་དཔའ་དག་བའི་རྩ་བ་ཐམས་ཅད་ངེས་པར་བསྒྲགས་པའི་སྒྲ་དང་། སྔོན་གྱི་སྨོན་ལམ་གྱིས་ཡང་དག་པར་བསྐལ་བའི་སྒྲ་དད་། བྱེད་ནུབ་
སེམས་དཔའ་བདུད་ཀྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི་དབྱངས་སྒྲ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་ལྷན་པའི་བློ་དང་། ནམཁའི་བྱ་དང་། དྲི་མ་མེད་པའི་བློ་དང་། ཆགས་
་བམེད་པའི་བློ་དང་། སད་པའི་བློ་དང་། དུས་གསུམ་སྣང་བའི་བློ་དང་། ནི་པོ་ཆེའི་བློ་དང་། ༥ས་པའི་ཁྲོ་དང་། ཀུན་ནས་སྣང་བའི་བློ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་
ལས་ལ་དབྱིས་ཀྱི་ཚུལ་སྣང་བའི་བློ་ལས་སྙེགས་པ། བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད་སྟེངས་པ་ཐམས་ཅད་ཀྱད་ཀུན་ཏུ་བཟད་སྡེ་སྤྱོད་པའི་སྨོན་ལམ་ལས་ས་བར་བྱད་བ། སངས་རྒྱས་ཀྱི་
ཞིང་ཐམས་ཅད་རྒྱས་པར་འགས་པས་སྤྱོད་ཡུལ་ཐོགས་པ་མེད་པ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐད་དུ་འགྲོ་བས་ལུས་མཐའ་ཡས་པའི་བྱིན་གྱིས་རློབ་པ། སངས་རྒྱས་

