[𰵛14b]

སེམས་པ་དང་། གང་ལ་སེམས་པ་དེ་རྣམ་པར་ཉམས་པའོ། །གང་རྣམ་པར་ཉམས་པ་དེ་རྣམ་པར་རྒྱག་གོ །གང་རྣམ་པར་རྒྱག་པ་དེ་ཀུན་ཏུ་རྒྱག་གེ །ཀུན་ཏུ་རྒྱག་པ་དེ་རྗེས་སུ་འགྲོ་བས་རྗེས་སུ་
།འགྲོའོ། །རྗེས་སུ་འགྲོ་བ་དེ་རྟོག་གེ །གང་རྟོག་པ་དེ་རྣམ་པར་རྟོག་ག་ །གང་རྣམ་པར་རྟོག་པ་ད་རབ་ཏུ་རྟོག་གོ །གོང་རབ་ཏུ་རྟོག་པ་དེ་ཀུན་རྟོག་གོ །གོང་ཀུན་ཏུ་རྟོག་པ་དམ་ཞི་བའོ། །གང་
མཞི་བ་དགཡོན་ཕྱོགས་པའོ། །གདགཡོན་ཕྱོགས་པ་དེ་འཁྱམ་པའོ། །གང་འཁྱམ་པ་དེ་ཕངས་པའོ། །ཅིས་ཕངས་ཤན་བདེ་བས་ཕོངསས། །བད་བ་གང་ཞེ་ན། གད་ལ་ཀུན་ཏུ་རྟོག་པ་མེད་པ་
དེ་བདེ་བའོ། །གང་ཡོདས་པ་དེ་སྐྱོན་ཅན་ནོ། །སྐྱོན་ཅན་གང་ཡིན་པ་དེ་ཉེ་བར་འགྲོ་བའོ། །གང་ཉེ་བར་འགྲོ་བ་དེ་བག་ལ་ཉལ་ལེ། །བག་ལ་ཉལ་གང་ཡིན་པ་དེ་མཚམས་སྦྱར་བའོ། །གདམཚམཱ་
སྔརབ་དེ་རྣམ་པར་མཚམས་སྦིར་བའི། །གད་རྣམ་པ་མཚམས་སྦྱར་བ་དེ་ཡངསསུམཚམས་སྦེར་བའོ། །གང་ཡོངས་སུ་མཚམས་སྦྱོར་བ་དེ་རྣམ་པར་སྤབའོ། །གང་རྣམ་པར་སྱ་བ་དེ་ནས་
་་་བོ་སྐགས་པའོ། །ག།གོ་བ་དེམ་ངན་བྱེད་པའོ། །གང་ན་དན་བྱེད་པ་དེ་འཚིག་པར་བྱེད་པའོ། །གང་འཚིག་པར་བྱེད་པ་དེ་ཉམས་པ་སྟེ། ཡིད་དུ་འོང་བ་དང་། ཡིད་དུ་མི་འོང་བའི་ཆེས་
ཤེས་གང་ལ་གནས་པའི་དྲ་བ་ཅན་ནོ། །འདི་ལ་ཆེས་གང་ཡང་གནས་པ་མདམེད་ཀྱི། འོན་ཀྱང་འདུ་ཤེས་ཀྱིརྒྱན་གྱིས་འདུ་ཤེས་བཅིངས་ཤིང་། འདུ་ཤེས་བཅིངས་པས་འདུ་ཤེས་ཀྱི་རྒྱན་ཏེ། །
དེ་ནས་འདུ་ཤེས་ཀྱིས་བཅིངས་པ་ཞེས་བྱའོ། །མ་བྱུང་བའི་གནསནི་འདོད་ཆགས་ཀྱི་གནས། ཁྲོབའི་གནས། ཞེ་སྡང་གི་གནས། གཏམུག་གི་གནས་ཏེ། ཡང་དག་པ་མ་ཡིན་པའི་

