[𰵝15b]

སྨྲ་བ་དང་། སྲོག་ཆེན་པར་འདུ་ཤེས་ཤིར་ས་བའོ། །གང་འདུ་ཤེས་དང་། འདུཤེས་ལ་གནས་པར་བྱེད་པ་དེ། འདུ་ཤེས་མེད་པ་དང་། འདུཤེས་མེད་པ་ལ་གནས་པར་བྱེད་པའོ། །གང་འདུ་
ཤེསཾམེད་པ་དང་། འདུཤེས་མེད་པ་ལ་གནས་པ་དེ་རྒྱགས་པར་བྱེད་པའོ། །གང་རྒྱགས་པར་བྱེད་པ་དེ་སྡུག་བསྔལ་དང༌། སྡུག་བསྔལ་ཀུན་ཏུ་རྒྱུག་གི །གང་སྡུག་བསྔལ་དང༌། སྡུག་བསྔལ་
ལ་ཀུན་དུ་རྒྱུག་པ་དེ། སྨྲ་བ་ལ་རྒྱུག་ཅིང་གནས་པའོ་ཞེས་དེ་བཞིན་གཤེགས་པས་གསུངས་སོ། །ཅིའི་ཕྱིར་སྨཁ་ལ་རྒྱགཅིད་གནས་པ་ཞེས་བ་ནན། ཤིན་ཏུ་ཡིད་ལ་བྱེད་པའི་ཕྱིར་རོ། །གང་
ལ་ལ་ཡིད་ལ་བྱེད་པ་ཡོད་པ་དེ་ལ་དང་འཛིན་པ་ཡོད་དོ། །གདལ་དར་འཛིན་པ་ཡོད་པ་དེ་ལ་བྱེ་ད་པ་ཡོད་དོ། །གང་ལ་བྱེད་པ་ཡོད་པ་དེ་ལ་ཤིན་ཏུ་མོ་དད། །གཔལ་ཤིན་དུ་ཡོད་པ་དེ་ཀུན་དུ་རྗོད་པ་དང།
བར་རྗོད་པ་དང༌། གནས་པར་བྱེད་པའོ་ཞེས་དེ་བཞིན་གཤེགས་པས་གསུངས་ཏེ། དེའི་ཕྱིར་ཆོས་ཐམས་ཅད་ནི་ཡིད་ལ་བྱེད་པ་ལས་བྱང་བགོ །འདསུང་འདི་ལྟས་དཔེ་ན། སྟེ་དགི་བར་སྣང་
་་་ལསསྤྲིན་གྱི་ཕུང་པོ་བྱད་བ་དེ་དག་ནི་ཤར་ཕྱོགས་ནས་མ་འོངས། ལྷ་ཕྱོགས་ནས་མ་ཡིན། ནུབ་ཕྱོགས་ནས་མ་ཡི། བྱང་ཕྱོགས་ནས་མ་ཡིན། སྟེངནས་མ་ཡིན། འོག་ནས་མ་ཡིན།
ཕྱོགས་ནས་མ་ཡིན། ཕྱོགས་མཚམས་ནས་ཀྱང་མ་འོངས་ཏེ། དེ་བཞིན་གཤེགས་པ་ཡང་དག་པ་གསུངས་པས། དེ་ཕྱོགས་བཅུནས་མ་འོས་པར་མཁྱེནནས་དོན་གྱི་ཚུལ་དང་། རིགས་པའི་
ཚུལ་དང་། ཡང་དག་པའི་ཚུལ་གྱིས་སྤྲིན་གྱི་ཕུང་པོ་ནི་ཕུང་པེམེད་པའོ། །ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་གསུངས་ཏེ། དེས་ན་ཕུང་པོ་མེད་པའི་སྤྲིན་གྱི་ཕུད་པ་ཞེས་བྱའོ། །ཅིའི་ཕྱིར་སྤྲིན་གྱི་

