[𰵞16a]

བྱབྱ།།ཕུང་པོ་ཞེས་བྱ་ཞེ་ན། ཡངས་པའི་གནས་ཀྱིས་སོ། །ཡངས་པའི་གནས་ཇི་ལྟ་བུས་ཤེ་ན། མཚན་མ་སྣ་ཚོགས་ཀྱི་སྔར་བས་ལྡིང་བའི་མཚན་མའི་ཞེས།
རྒྱུད་འཁྲུལ་གྱི། དེ་ལནི་ལྡི་དབར་རྣམ་པར་ཤེས་པར་བྱེད་པ་གང་ཡང་མེད་དོ། །སྤྲིན་གྱི་ཕུང་པོ་ནི་ལྡིང་བའི་མཚན་མ་ལས་བྱད་བ་ལ་ལྟོས། དེ་ལ་ལྡིང་བའི་མཚན་མ་གང་ཡིན་པ་ད་ནིམཚནམམེད་པ་
འོ༑ ༑གངལྡིད་བར་ཤིན་ཏུའང་ཤེས་པ་དེ་ནི་སྲིན་གྱི་ཕུད་པ་མ་ཡིནན། །འད་སྲུང་འདི་ལྟས་དཔེར་ན། མི་ལ་ལ་ཞིག་གིས་མི་གཞན་ཞིག་ལ་འདི་སྐད་ཅེས་སྨོས་ཏེ། གྲིབམ་དར་དོད་ལ།
འཁདཔར་བྱའོ། །དེ་ནས་མཁས་པའི་རང་བཞིན་ཅན་གྱི་མི་དེས། འདིས་ཅེས་སྨྲས་ཏེ། ཁོ་བོ་ནི་སྤྲོ་བ་མེད་དེ་འདི་ན་འདུག་གོ །དེས་འདི་སྐད་ཅེས་སྨྲས་ཏེ། ཁེ་བེན་ཁྱེད་ལ་མ་ཟེར་གྱིས།།
གྲིབ་མ་འདི་ལ་ཟེར་རོ། །དེས་འདི་སྐད་ཅེས་སྨྲས་ཏེ། ཀྱམི་ཁྱོད་ཀྱིས་གདགྲིབ་མ་དེསསྨྲས་པ། དེ་ནི་གྲིབག་མེད་པ་སྨྲས་སོ། །ཞེས་ཟེར་ན། འོད་སྲུངས་དེས་ཐ་སྙད་ཀྱི་གནས་རིསཱིད་པ་
་དགད་གིས་རྗེས་སུ་རྟོགས་པ་ལ་ལྟོས། འོད་སྲུང་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པས་ཆོས་རྣམས་ཀྱི་ཚུལམཁྱེན་ནས་འཁོར་ལ་ཡད་དག་པསང་གའི་སྒྲ་སྒྲོག་གོ །འོད་སྲུང་དེ་བཞིན་གཤེགས་པ་
ནི་བཞེད། འཐུན་པའི་ཆོས་རྣམས་ལ་མི་འཐུན་པའི་འདུ་ཤེས་ཅན་དུ་གནས་ཏེ། སེམས་ཅན་རྣམས་ཀྱི་བདག་གི་འདུ་ཤེས་གང་ཡིན་པ་དེ་ནི། དེ་བཞིན་གཤེགས་པའི་དོན་དམ་པའོ།དེ་ཅིའི་
་ཕྱིར་ཞེ་ན། ་ དབཞིནགཤེགས་པསམཁྱེན་ལ། དེ་བཞིན་གཤགས་པས་མཁྱེན་པའི་ཕྱིར་ཏེ། སེམས་ཅན་གྱི་འདུཤེས་གང་ཡིན་པ་དེ་ནི་འདུཤས་མད་པ། །དེ་ལ་བྱིས་པའི་རང་བཞིན་

