[𰵠17a]

་་ཀབཅུ་དྲུག་
ཉ མ ང་བ་དེ་དག་འདོད་པ་ཆེ་བའོ། །གང་དག་འདོད་པ་ཆེ་བ་དེ་དག་འདོད་པའི་ཁམས་བག་ལ་ཉལ་བར་བྱེད་༑ གཟུགས་ཀྱི་ཁམས་དང་། གཟུགས་
་ །མེད་པའི་ཁམས་བག་ལ་ཉལབར་བྱེད་དོ། །གང་དག་བག་ལ་ཞེན་པར་བྱེདཔ་དེདག་བག་ལ་ཉལ་བར་བྱེད་དོ། །གང་དག་བག་ལ་ཉལ་བར་བྱེད་པ་དེ་དག་འགྲབའོ། །རྒྱན་ཐུགས་སུ་
འགྲོ་བའོ། །གང་དག་རྒྱུན་དང་། རྒྱན་ཕྱོགས་སུ་འགྲོ་བ་དེ་དག་འཆི་བར་འགྲོ་བའོ། །གང་དག་འཆི་བར་འགྲོ་བ་དེ་དག་མྱ་ངན་ལས་འདས་པར་མ་འགྲེབའོ། །གང་དག་མུ་ངན་ལས་
# འདས་པར་མི་འགྲོ་བ་དེ་དག་འགྲོ་བ་མ་ཡིན་པར་འགྲོ་བའོ། །གང་དག་འགྲོ་བ་མ་ཡིན་པར་འགྲོ་བ་དེ་དག་ཐམས་ཅདསམས་ཅན་དམལ་བར་འགྲོ་བའོ། །འོད་སྲུང་དེ་ལྟར་ན་བཀྲ་མི་ཤེས་
པའི་སྡེབས་སྦེར་གྱི། ཁྲོ་བ་དང་། འཁྲུག་པས་མི་སྦྱར་བ་མ་ཡིན། རྣམ་པར་འཇིག་པས་མ་ཡིནན། གད་དག་རྣམ་པར་འཇིགས་པས་མཚནམ་དེ་དག་བདག་གི་འདུ་ཤེས་
ལ་རྣམ་པར་རྟོག་པར་མ་བྱེད་དོ། །གད་བདག་གི་འདུ་ཤེས་ལ་རྣམ་པར་རྟོག་པར་མི་བྱེད་པ་དེ་དག་བཞི་འམ། པའི་ཞེས་གད་བུར་མ་བྱེད་ཀྱི་ཟག་པར་བྱེད་དོ། །ཅིའི་ཕྱིར་ང་ཞི་བམ
།ངའི་ཞེས་བྱ་ཞེན། ཡདོདག་པ་མ་ཡིན་པ་ལ་འཛིན་པས། འདུ་ཤེས་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་གནསནས། ལས་མངོན་པར་འདུ་བྱེད་དེ། གང་གི་འདུ་ཤེས་རྣམ་པ་སྣ་ཚོགས་དག་གི་
གནས་ནས། ལས་མདོན་པར་འདུ་བྱེད་པ་དེ་དག་བདག་གིས་ངའིསཱམ་དུ་འཛིན་པའི་ཕྱིར་རོ། །ཅིའི་ཕྱིར་དེའི་ཞེས་བྱ་ཞན། བརྣབསེམས་དང་། དེའི་དང་། འདོད་པ་རྣམས་ཀྱིས་

