[𰵣18b]

པ་བྱ་བར་སེམས། འདུ་བ་འདོད་པར་མི་འགྱུར། ལོངས་སྤྱོད་ལ་འདོད་པར་མི་འགྱུར། རྒྱལ་བར་བྱ་བའི་རྩདམེ་རྣམས་གཞན་དག་ལ་རྗེད་པར་མ་བྱེད། བདག་ཀྱང་
།བྱེད། མནིད་དང་སྟན་པ་རམ་བྱེད། སྨད་འཚོང་མ་སྤྲོད་ཡུལ་བོར་མི་འགྱུར། ཡུག་སམ་སྤྱོད་ཡུལ་བར་མི་འགྱུར། ན་ནུང་ཅན་མ་སྤྱད་ཡུལ་བ་རིམ་འགྱུར། བྱ་བ་དང་
་་་འདྲེ་བར་མི་འགྱུར། ཉ་པ་དང་འདྲ་བར་མི་འགྱུར། རི་དགས་ཀྱི་དྲན་པ་དང་འདྲ་བརམི་འགྱུར། གསད་པ་དང་འདྲེ་བར་མི་འགྱུར་། གདེལ་པ་དང་འདྲ་བར་མི་འགྱུར།
གཞན་གྱི་ནུདན་དང་སྟེན་པར་མི་འགྱུར། མི་ར་ར་བའི་ལག་ནས་འཛིན་པ་དད ། རྩེདཔ་མེ་བྱདད། དེ་དག་ཕྱི་དང་། གདོལ་པ་ལྟར་ཡང་སུ་སྤང་བས་ཡ་སུ་སྤངང་།།
གང་དག་འདས་སྤྲས་པ་དེ་ལ་འཁྲུལ་པའི་སེམས་སྐྱེདཔ་གཅིག་ཙམ་ཀྱིསམས་ཀྱང་མི་སྐྱེད་དོ། །དེ་ལྟར་ན་བྱམས་པའི་རྣམཁ་ལ་ཞུགས་པའི་སེམས་ཀྱིས་གནས་ཉི་ཤུ་
ཡོདསུ་སྲིད་ང༌། །ཉི་ཤུ་གང་ཞེ་ན། བུད་མེད་ཡོངས་སུསྤེང་ཞིང་། སུ་དད་ཡ།སྲས་པར་མི་བྱེདལ། སུ་དང་ཡཔའཐམ་པར་མི་བྱེད་ཅིང་། སྨྲ་བ་ལ་ཕྱིར་སླ་བར་མི་བྱེད་
པ་དང་། ཕན་ལ་མི་གུས་པར་མ་འགྱུར་བ་དང་། སངས་རྒྱས་དང་། ཆེས་དང་། དགེ་འདུན་ལ་མ་གུས་པར་མི་འགྱུར་བ་དང་། ཉི་ཤུ་མ་ཚདས་བར་བུད་མད་ཀྱི་འཁོར་
ལ་ཆོས་མི་འནད་ཅིད་། གལ་ཏེ་སྐྱེས་པའི་གནས་ན་གནས་པར་འགྱུརན། དེའི་ཚེ་ཆེས་སྟན་པ་དང༌། དག་སེངམའི་ཕུནསུམ་ཚོགས་པ་ཐམས་ཅད་དུ་འགྲོ་བར་མི་བྱ་བ་དང་།

