[𰵤19a]

ད©།།དགེ་སློང་ནས་དྲིས་པའི་ལན་གདབ་པར་བྱ་བ་དང་། བུད་མེད་ཀྱི་ཡི་གེ་བྲི་བར་མི་བྱ་བ་དང་། གསལ་བ་མ་བཏབ་པར་སྨིན་པར་བྱ་བ་དང་།
 །གཉན་འདབ་ཀྱིས་མགྲོན་དུ་བོས་པ་རྣམ་པ་ཐམས་ཅད་དུ་བདག་གིར་མི་བྱ་བ་དང་། རྣམ་པ་ཐམས་ཅད་དུ་འདོད་ཆགས་དང་བཅས་པས་རྗེས་སུ་ཆགས་པའི་སེམས་ཀྱིས། བུད་མེད་
ཀྱི་མདུན་དུ་ཡུད་ཙམ་ཡང་གནས་པར་མི་བྱ་བ་དང་། དགཅིག་པུ་དགོན་པར་སེང་སྟེ། རང་གི་ཡུལ་བསྟན་པ་རྣམ་པ་ཐམས་ཅད་དུ་བརྗོད་པར་མི་བྱབ་དང༌། དག་སློང་མས་བསམ་
པ་ལ་རྣམ་པ་རྣམ་པ་ཐམས་ཅད་དུས་རབསྐགས་པརམ་བྱ་བ་དང༌། དགེ་སློང་མས་བྱོན་པའི་ཆོས་གོས་རྣམ་པ་ཐམས་ཅད་དུ་བདེ་བར་མ་བསྟེ། གཞན་དུ་ན་འཁོར་བཞི་པོ་རྣམས་ཀྱི་
% ནང་ན་འདུག་ཅིང་ཆོས་འཆད་པ་འཚོ། ཆོས་ལ་དགའབར་བྱ་བ་ནི་མ་གཏོགས་ཏེ། དེ་ལ་ཡང་དེསས་དང་མཚུངས་པའི་སེམས་ཀྱིས་ཡིདལ་བྱེད་པར་བསྒྱུར་ནས་སྤྲད།དབུ་བ་དང་།
ཡང་དའི་དོར་བལྟ་བར་མི་བྱ་བ་དང་། རྣམ་པ་ཐམས་ཅད་དུ་དགེ་སློང་མས་བྱས་པའི་ཆས་གོས་ཉན་པའི་གནསསུ་ཡད་བགེ་བར་མི་བྱ་བ་དང་། ན་ཡགོ་མེད་ནསོ་མགོན་དུ་བས་
པ་ལ་རྣམ་པ་ཐམས་ཅད་དུ་མཁས་བླངས་བར་མི་བྱན། བདེ་བ་འམ། ནད་མེད་པའི་རང་བཞིན་ཅན་ལྡནུསྨྲས་པ་དང་། ཡུག་ས་མ་ས་མགྲོན་དུ་བོས་ན་དགེ་འདུན་མེད་པར་སྣེ་
པ་ཐམས་ཅད་དུ་ཁས་བླང་བར་མི་བྱ་བ་དང་། དགེ་སློང་གི་དབྱར་ཁ་དུ་རྣམ་པ་ཐམས་ཅད་དུ་འཇུག་པར་མི་བྱ་བ་དང་། རྣམ་པ་ཐམས་ཅད་དུ་དག་སླད་མའི་དབདད་མི་བྱ།

