[𰵥19b]

གལ་ཏེ་དག་སུ་མས་བས་ན་ཡང་ལག་བསྙེལ་ལམགོ་སྨད་དེས་ཕྱོགས་དེ་ནས་འགྲེ་བར་བྱ་བ་དང་། ཆེས་སེནཅིང་འདུག་པའི་གན་དུ་དགེ་སློང་མ་རྐང་པ་ལ་ཕྱག་འཚལ་དུ་འོང་ན།
སཱིམ་པས་གདེང་བཀབ་སྟེ་འདུག་པར་བྱ་ཞིང་། དེས་རྐད་པ་བསྐྱེད་པར་མི་བྱ་སྟེ། སྐྱེས་བུ་དམ་པས་ལུས་དཔའ་བར་མི་བྱའོ། རྩེགཅིག་ཏུ་ཡིད་ལ་བྱ་བས་སནས་ད
དཱ།བར་བྱ་བ་དང་། དེས་པ་ཐམས་ཅད་ལ་ཀུན་དུ་འདོད་ཆགས་ཀྱིསེམསརྣམ་པ་ཐམས་ཅད་དུ་བསྐྱེད་པར་མི་བྱ་བ་དང་། ཁོང་ཁྲོ་བའི་སེམས་རྣམ་པ་ཐམས་ཅད་དུ་བསྐྱེད་པོ་
་མ་བྱ་བ་སྟེ། འདི་ལྟར་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཕྱིར་དམ་བཅས་པ་བརྟན་པར་བྱ་བ་དང་། ཆོས་འདི་དག་ཐེས་ནསནན་ཏནགྱིས་མི་སྒྲུབ་པར་མངོན་པར་བརྩོན་པ་རབ་བ་དད།
འདསུད་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུམ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་གང་ཞིག །ཆོས་དེ་དག་ཐེསམ་ཐག་ནན་ཏན་གྱིས་མ་སྒྲུབན། ས་བླན་
་་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་མི་ནུས་སོ། །དཅིའི་ཕྱིར་ཞེ་ན། འདསྲུངནན་ཏན་གྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ནུབ་ཐོབ་ཀྱི ནན་ཏནམེད་པས་ནམ་ཡིན་པའི་ཕྱིར་རོ། །འདསུང་གལ་ཏེ་ནན་ཏན་མེད་པར་བྲནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་ཐོབ་དུ་ཟིནན། བོད་དང་།
 །བྱ་ལེ་ཡད་བ་ནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འོད་སྲུང་གང་དག་ལ་ནན་ཏན་མེད་པ་དེ་དག་བ

