[𰵦20a]

ྲན་
༄༅། ༡ ༽ མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་འགྱུར་དུ་ཟིན་ན་ནི། འདསུད་ས་ཡང་བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབམངོན་
པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བའི་ཕྱིར་ཏེ། ། སངས་རྒྱས་སུ་འགྱུར་བར་བྱའོ། །ཞེས་རྗོད་པས་ས་ནས་ཅན་དཔག་ཏུ་མེད་པ་དགསངས་རྒྱས་སུ་འགྱུར་བའི་རིགས་ས།།
འདསུད་འདིལྟར་ཐན་ཉིན་ཞག་གཅིག་སྤྲིད་པ་འདིཡ་དདག་པ་སྒྲུབ་པའིསམས་ཅན་དེ་དག་ཀྱང་དཀོནན་གད་བསྐལ་པ་འམ། བསྐལ་པ་བརྒྱསད་པ་ལྟ་ཅི་སྨོས། དེ་ལྟབས་
་ནས་སརྒྱས་བཅོམ་ལྡན་འདས་རྣམས་འབྱདབ་རྙེད་པར་དཀའོ། །འདསུདའདིལྟ་སྟེ་དཔེར་ན། སྟེང་གསུམ་གྱི་སྟེང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱིསམས་ཅན་དེ་དག་
ཅད་ཀྱིན་ནས། སེམས་ཅན་གཅིག་གཅིག་བསྐལ་པ་འན། བསྐལ་པ་བརྒྱའམ། བསྐལ་པ་སྟོད་དམ། བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟེད་ན། སས་རྒྱས་
་་སུ་འགྱུར་རོ། །སངས་རྒྱས་སུ་འགྱུར་རེ་ཞུས་བྱང་ནུབ་ཀྱི་ཕྱིར་སྦས་པ། སེམས་ཅན་དེ་དག་གིས་ཀྱང་བསྐྱེད་སྲིད་། སངས་རྒྱས་སུ་འགྱུརར། །སངས་རྒྱས་སུ་འགྱུར་ནི་
ཞེས་གསན། རྣམ་གྲངས་འདིས་དབུགས་དབྱུང་བ་དང་། རྔུབ་པ་རྒྱུན་ཆད་པར་འགྱུར་གྱི། སརས་ཅན་རྣམས་ཀྱི་ངག་གི་ལས་ནིpནཅད་པར་མི་འགྱུརར། །འདསད་དེ་ལྟ་
བུའི་དོག་གི་ལས་ནན་ཀྱིསན། བྱང་ཆུབ་སེམས་དཔའས་སེམས་དད་པ་བསྐྱེད་པར་མ་པ་ཡོངས་སུ་སྨན་པ་བྱ་བ་སླ་བ་མ་ཡིན་ན། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་

