[𰵫22b]

ན་ཕལ་ཆེར་བྱས་པ་མི་གཟོ་བར་འགྱུར། བསུས་པར་འགྱུར་རོ། །ཛེསྲིད་ཅིག་ཏུ་བསུས་པར་འགྱུར་ཞེ་ན། གང་དེ་བཞིན་གཤེགས་པས་དེ་དག་གིས་བསཱད་པ་བརྗོད་པར་
འགྱུར་བ་དེསྲིད་དུ་བསུས་བར་འགྱུར་རོ། །ཕྱིར་ཞིང་ཚིག་གིས་འདས་སུ་ས་བས་ཟསམངོན་པར་སྒྲུབ་པར་འགྱུར་རོ། །འོད་སྲུང་ག་ཞན་ཡང་དེའི་དུས་ནས་སེར་ཐར་པ་ལ་བསྔག་
པར་མི་འགྱུར། ངག་གི་ལས་མ་བསྲུངས་པར་འགྱུར་རོ། །དེ་དག་དག་གི་ལས་མ་བསྲུངས་པས་སྤྱོད་ལམ་མ་བསྲུངས་ལ། དེ་དག་རུང་བ་མ་ཡིན་པའི་གནས་ལ
་གནས་་་
ཤིང་། རུང་བ་མ་ཡིན་པ་ལ་གནས་པ་རྣམས་ལ་ཆེས་སྟེན་པར་འགྱུར་ཏེ། དེ་ལྟར་ཆོས་འདི་ལ་མཐར་གྱིས་ཆེས་འཐད་པར་མི་འགྱུར་རོ། །དེ་ལྟར་མཐར་གྱིས་བུད་མེད་དང་
ལྷན་ཅིག་གནས་པ་ཤིན་ཏུམདབར་འགྱུར་ཏེ། ། དེ་དག་སྐྱེས་པ་རྣམས་སྤངས་ནས། གཙུག་ལག་ཁང་དུ་ཞུགས་ནས་ལྷན་ཅིག་འཁོད་ཅིང་། སངས་རྒྱས་ཀྱི་བཀའ་བརྗོད
།མྱ་ངན་ལས་འདས་པ་ལྟ་དབཅེས་པའི་གཏམ་རབ་ཏུ་འཆདཔར་འགྱུར་རོ། །འོད་སྲུང་ནས་ནི་ལྔ་བརྒྱ། ཀུནནས་ཉོན་མོངས་པ་ཡཔལྔ་བརྒྱར་ཟདན། དེའི་ཆེནངོན་པར་མ་
བརྩེན་པའི་སྐྱེས་བུ་གང་ཟག་གི་རྒྱས་མ་ཡིན་པའི་སྒོ་ནམང་བར་ངས་དགོངས་ཏེ། དེའི་དུས་ན་དེ་དག་མི་ཉུད་བར་རྗེས་སུ་འཇུག་པར་འགྱུར། ཁྱིམ་པ་དང་ཚུལ་ཁྲིམས་འདྲ་བར་འགྱུར་
ཏེ; འདསུང་དེའི་དུས་ན་དེ་ལྟ་བུ་དག་འབྱང་བར་འགྱུར་རོ། །དེ་ལ་དོན་ཚོལ་ཞིང་བྱང་ནུབ་ཡོངས་སུ་ཚོལ་བར་འདོད་པས། དགེ་སློང་མ་དད་འདྲེ་བར་མི་བྱ། དེ་ལྟར་གནས་པ

