[𰵲26a]

བ རྗོད་པ་དེ་ཐམས་ཅད་ནི་བཏགས་པ་སྟེ། བཏགས་པའི་ནས་དེ་དག་ཐམས་ཅད་ནི་ས་པ་དག་པ་ཡིན་པའོ། །དེ་ལ་བྱང་ནུབ་སེམས་དཔའས་
བཏགས་པ་མེད་པའི་སྙིང་པོ་བླང་བར་བྱའོ། །གསལ་པ། བཅོམ་ལྡན་འདས་གལ་ཏེ་བཏགས་པའི་ཆོས་ཡང་དག་པ་མཱ་ལགསན། གང་ལ་ལ་འདིསྐད་དུ་གལ་ཏེ་བཏགས་
པའི་ཆེས་ཡང་དག་པ་མ་ཡིན་ན། གསས་རྒྱས་ཤེས་བྱ་བའི་བཏགས་པའི་ཆོས་རྣམས་ལགཞན་ཡིན་པ་མ་འགྱུར་རམ་ཞེས་མཆི་བར་འགྱུརན། བཅོམ་ལྡན་འདས་བདག་
གིས་དེ་ལ་ཇི་སྐད་བགྱི། བདག་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་བསྐུར་བ་འདེབས་པར་མི་འཚལ་ལོ། །དསྐད་ཅེས་
་་)a གསལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འདསུང་ཆེན་པ་ལ་འདིསྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འདསུངམ་འདས་པའི་དུསན་དག་སླང་ལུས་མ་བསྒོམས་པ།
།སེམས་མ་བསྒོམས་པ། ཚུལ་ཁྲིམས་མ་བསྒོམས་པ། ཤེས་རབ་མ་བསྒོམས་པ་དག་འབྱངས། དེ་དག་ནི་དོན་མ་ཤེས་པ་ཁྱེད་དུ་གསེད་པ། གནོད་སེམས་ལ་དཔའ་བ་
སྒྲུབ་ལ་དཔའ་བ་དག་འབྱུང་སྟ། དུདག་མདོ་སྡེ་འདི་ལྟ་བུ་འདི་དག་ལེན་པར་མི་བྱེད། ཀུན་ཆུབ་པརམ་བྱེད། འཛིན་པར་མི་བྱེད། ཀློག་པར་མི་བྱད་དོ། །དེ་ཅིའི་ཕྱིར་
་་
ཞེ་ན༑ དེ་དག་འདི་ལྟར་གཟུགས་སྐྱེ་བ་དང་། ཚོར་བ་དང་འདུ་ཤེས་དང༌། འདུ་བྱེད་དང༌། རྣམ་པར་ཤེས་པ་སྐྱེ་བར་རྟོགས་པའི་ཕྱིར་རོ། །འདི་ལྟར་མདོ་སྡེ་འདི་ལྟ་བུ་འདི་

