[𰵴27a]


༄༅། ༡ །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔརན། ཝནི་བྱེ་ལས་འཕྲོས་ཏེ་དུས་ཁྲོད་དུ་གཞིལ། ཁུད་དུ་གཞི་ལ་ཕུག་ཏུ་གཞོལ་ལ། །འདསུ་པ་དེ་བཞིན་དུ་དེའི་དུས་།
།དགམེད་དེ་དག་ད་སྔ་འདི་ལྟ་བུ་འདིདག་ཐེས་ན། ཝའི་རྣམ་པར་རྒྱགབསརྒྱག་པར་འགྱུརར། །དེ་ལ་ཝའི་རྣམ་པར་རྒྱག་པ་ནི་འདི་ཡིན་ཏེ། གང་དག་ཚུལ་ཁྲིམས་འཆོལ་པར་
་་་= འགྱུར་བ་སྟེ། དདག་ན་ནད་པ་འདི་ལྟ་བུ་འདི་དག་ཐོས་ན། སྤང་བར་འགྱུར་རོ། །འདསུང་འདི་ལྟ་སྟེ་དཔེར་ན། ཝནི་དུར་ཁྲོད་དུ་གཞལ་བར་འགྱུར་རོ། །འོད་སྲུང་དེ་བཞིན་དུ་དེའི་
༠འི དུསན། དག་སླེང་འདིདག་ཀྱང་མདོ་སྡེ་འདི་ལྟ་བུ་འདི་དག་ཐེསན། ཁྱིམ་ལ་གཞོལ་བར་འགྱུར། འདོད་པ་ལ་གཞོལ་བར་འགྱུར། བུད་མེད་ལ་གཞལ་བར་འགྱུར། ཐབ་མེ་
དང་མཚང་འདྲུབ་ལ་གཞོལ་བར་འགྱུར། འདུས་པ་ལ་གཞོལ་བར་འགྱུར། རྩི་སྨན་གྱི་ཐ་སྙད་ལ་གཞིལ་བར་འགྱུར། རྒྱལ་པོ་ཡི་བཀྲབས་པར་འགྱུར་ཞིང་དེར་གནས་པ་དག་
ནི་
ཚུལ་ཁྲིམས་འཆལ་བར་འགྱུར་ཏེ། དེ་ནི་དེ་དག་གི་དུར་ཁྲོད་དུ་འགྲོ་བ་ཞེས་བཤད་དོ། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། ཝ་ནི་ཁུད་དུ་གཞིལ་ལ། །འོདསུད་དེ་བཞིན་དུ་དེའི་དུས་
ན། དགེདེ་དག་ཀྱང་འཆི་བའི་དུས་བྱསན་ངན་འགྲོར་གཞོལ་བར་འགྱུར་ཏེ། དེ་ནི་དེ་དག་གི་ཁུད་དུ་འགྲོ་བར་བཤདདེ། །འདུསྲུང་འདི་ལྟ་སྟེ་དཔ་ར་ན། ཝ་ནི་ཕ
ུག་་་་།
གཞལ་ལ། །འོད་སྲུད་དེ་བཞིན་དུ་དེའི་དུསན། དག་སློང་དེ་དག་ཀྱང་སྤུ་གྲི་གཏནས་པ་དང་། རལ་གྱི་མདབ་མ་ཅན་གྱི་ཚལ་གྱི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་རྣམས་དང་།
 །

