[𰵷28b]

པ་བཏགས་པ་མ་ཡིན་ནོ་ཞེས་ཟེར་ན། གནས་དེར་བདག་ཅག་གིས་ཅི་ཞིག་མཐེབ་པར་གྱུར་ཅེས་བརྗོད་པར་བགོ །དེགལ་ཏེ་འདི་སྐདང་མིག་དེ་བཞིན་གཤེགས་པ་མ་ཡིན།
 །ད་བཞིན་གཤེགས་པ་མིག་ལུ་གཞན་པ་ཡང་མ་ཡིན། ཡིད་ཀྱི་བར་དུ་དེ་བཞིན་གཤེགས་པ་མ་ཡིན། དབཞིན་གཤེགས་པ་ཡིད་ལས་གཞན་པ་ཡང་མ་ཡིན་ནོ་ཞེས་ཟེར་ན།
དེ་ལ་འདི་སྐད་དུ་ད་བཞིནགཤགས་པས་སྐྱེ་མཆེད་བཅུ་གཉིས་གསུངས་པ་ནི་འད་ལྟ་སྟེ། མིག་གི་སྐྱེ་མཆེད་དང་། གཟུགས་ཀྱི་སྐྱེ་མཆེད་ནས། ཡིད་ཀྱི་སྐྱེ་མཆེད་དང་། ཆོས་ཀྱི་
སྐྱེམཆད་དེ། ཚེ་དང་ལྡན་པ་དེདགའི་སྐྱེ་མཆེད་ཅནནམ། སེམས་ཅན་དུ་བཏགས་པར་ཟད།། ཚདང་ལྡན་པ་ཅིག་དེ་བཞིན་གཤགས་བ་ཡིན་ནམ། ཡིད་ཀྱིབར་དུ་དེ་བཞིན་
གཤེགས་པ་ཡིན་ཞེས་བརྗོད་པར་བྱའོ། །དེགལ་ཏེ་འདི་སྐད་དུ་མིག་དེ་བཞིན་གཤེགས་པ་ཡིན་ཏེ། ཡིད་ཀྱི་བར་དུ་དེ་བཞིན་གཤེགས་པ་ཡིན་ན་ཞེས་ཟེར་ན། དེ་ལ་འདིསྐད་དུ་
འོ་ན།མས་ཅན་ཐམས་ཅད་ཀྱངོསངསརྒྱས་སུ་འགྱུར་ཏེ། ས་ཐམས་ཅད་དང༌། རི་བྲམས་ཅད་ད་། ཤིད་ཐམས་ཅད་དང་། སྲིད་པ་རྟོགས་པ་རྣམས་སངས་རྒྱས་སུ་འགྱུར།།
ཞེས་བརྗོད་པར་བྱའོ། །དེགལ་ཏེ་འདི་སྐད་དུ་ནག་དེ་བཞིན་གཤེགས་པ་མ་ཡིན་ཏེ། ཡིད་ཀྱི་བར་དུ་དེ་བཞིན་གཤེགས་པ་ལ་མནན་ཞེས་བྲར་ན། དལ་འདི་སྐད་དུ་དེ་བཞིན་གབྱེ་
བས་ནས་དད་། ཆོས་མ་ཡིན་པ་བསྟན་པ་ནི་འདི་དག་གོ་ཞེས་བརྗོད་པར་བྱའོ། །དེགལ་ཏེ་སྐད་དུ་གཟུགས་དེ་བཞིན་གཤེགས་པ་མ་ཡིན་ཏེ། ཆོས་ཀྱི་བར་དུ་དེ་བཞིན་གཤེག་

