[𰵹29b]

 །
ཚངས་བ་དང་བཅས་པའི་འཇིག་རྟེན་ན་དསམ་ན་བྱེད་སྟེ། གཞན་དུན་ཁྲེ་བ་དང་། ཞེསྔད་དང་། གཏི་མུག་དང་། མི་བཟོད་པ་དད་། རྐྱེན་མེད་པ་སྨྲས་ནས། ཆོས་བསྟོད་པ་ལ་
།སྨདཔྱིད་འགྲོ་བར་འགྱུར་བ་ནི་མ་གཏོགས་སོ། །འོད་སྲུང་དེ་ལྟར་ཁྱེད་ཀྱིས་མདེས་འདི་ལྟ་བུ་འདི་དག་གཟུང་བར་བྱའོ། །འད།ད་དགེས་གང་དག་མེད་སྡེ་འདི་ལྟ་བུ་འདི་དག་འཛིན་
པར་འགྱུར་བའི་དུས་དེ་ཡོད་དེ། དེ་དག་ལ་མི་དགསུམ་འདོགས་པར་འགྱུར་རོ། །གསུམ་གང་ཞེན། འདི་ལྟ་སྟེ། ནད་བར་སྨ་ཞིང་དངོས་པོ་མེད་པ་དང་། ཕུད་པ་མད་པ་དང་།
 །རིས་འགྲེམེད་པའོ། །འདསུད་དེ་ལྟར་ན་དེའི་ཚན།དེས་འདི་ལྟ་བུ་འདི་དག་སྲིད་བར་འགྱུར་རོ། །འོད་སྲུང་དེའི་དུས་ན། འདི་ལྟར་དེ་བཞིནགཤེགས་པ་ལསྟི་སྟང་མི་བྱེད་པ་དང་།
ཆེསལ་སྟེ་སྟད་ན་བྱེད་པར་འགྱུར་ཏེ། དེ་བཞིན་གཤེགས་པ་དང་ནས་ལ་སོསྟད་མེད་པར་བྱས་ནས། དག་འདུན་གྱི་ད་གིས་ཚོགས་ལྷག་མར་འགྱུར་བ་ལ་ལྟོས། དེ་དག་ནི་
བཏགས་པ་ལ་རྟེན་པར་འགྱུར། མེད་ལ་བརྟེན་པར་འགྱུར་ཏེ། དེ་དག་སངསརྒྱས་དང་ཆོས་ཀྱི་མདབརྗོད་ཅིང་། གཞན་དག་ལ་སྟེན་ཀྱང་སངས་རྒྱས་ཇི་ལྟར་བལྟ་བར་བྱ་བ་ནི་ཤེས་པར་
མི་འགྱུར་རོ། །དེ་དགས།དས་རྒྱས་དང་ཆེས་ཤེས་རིག་དུ་བརྗོད་ཀྱང་། དེ་བཞིན་གཤེགས་པས་ཆེས་བཤད་པ་གང་ཡིན་པ་ནི་ཤེས་པ་མི་འགྱུར་རོ། །དེ་དག་སྐྱེས་བུ་ཟུང་བའི་
དང་། སྐྱེས་བུ་གད་བག་བརྒྱད་རྗོད་པར་འགྱུར་ཞིང༌། བཅོམ་ལྡན་འདས་ཀྱིས་ཉན་ཐོས་ཀྱི་མིང་ཙམ་ཤེས་པར་འགྱུར་ཏེ། ཡོན་ཏན་གང་དག་གིས་དེའི་མིང་དང་། དེའི་དོན་

