[𰵼31a]

ནུབ་་

ཀྱིས་ཅི་ཞིག་བྱ་སྟེ། དེ་དག་ནི་ཐན་མཐེ་རིས་སུ་སྐྱེ་བ་དང་པ་ད་ང་ངོ་། །ཁོད་སྲུང་མ་འོངས་པའི་དུས་ན། དགེ་སློངལ་ཉི་ཤུབས། ལསུམ་བསྩལཾ།
ལ་ང་ཞི་བཅུ་འམ་། ལོ་ལྔ་བཅུ་འམ། དྲུག་བཅུའམ། བདུན་བཅུ་འམ། བརྒྱད་བཅུའམ། དགུ་བཅུའམ། ལོ་བརྒྱ་ཐུབསྟེ། རྒ་བས་ཟིལ་གྱིས་གནོན་པ། ཆོས་གོས་ཀྱིས་བརྒྱ་
ཟཔ; མགོ་བྲགས་པ། ལུས་བསུས་པ། རྒས་པ། གནས་བརྟེན་དུ་ནུད་པ། གཏི་མུག་པ། འཁེགས་པ། གཟི་བརྗིད་ཉམས་པ། ལོག་པར་ཞུགས་པ་དག་འབུད་ཏེ། དག་
འཆིབའི་དུས་ཀྱི། སྡིག་པ་འདོད་པས་ཟིལ་གྱིས་ནོན་ནས། བསམས་བཞིན་དུ་སྐྱེད་པའི་ཆོས་རྣམས་ཀྱིས་གནས་ཏེ། དེ་དག་གནས་གསུམ་གྱིས་རྟོགས་པ་རྗོད་པར་འགྱུར་ཏེ། གསུ་
གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཡང་ན་སྤྱོད་ལམ་ཀུན་དུ་སྟོན་པས་སམ། ཡ་ད་ནསྲེདཔ་འཛིན་པས། ཡདན་འཛུབ་མ་ཟེད་བས།། གནས་གསུམ་པ་འདི་དག་གིས་རྟོགས་པ་རྗེད་པར་འབྱེད།
དེསྒྲུག་པའི་ང་རྒྱལ་དུ་གྱུརངས་ཀྱི་ན་བའི་དུས་ཀྱིས་ཏེ། འགྱེདཔའི་སེམས་ཀྱིས་འཆི་བའི་དུས་བྱེད་པར་འགྱུར་ཏེ། དེ་དག་ལུས་ཞིག་ནས་ཤི་བའི་འོག་ཏུ་ངན་སོང་ངན་འགྲེ་ལ
ེག་པ་་་ལ
ྟད་བ་སེམས་ཅན་དམྱལ་བ་རྣམསུ་སྐྱེ་བར་འགྱུར། །འོད་སྲུང་དེ་ལྟ་བས་ན་ཁྱེད་མེས་པར་བྱ། ཁྱེད་ཀྱི་ཁེད་དུནུད་པར་བྱ་སྟེ། ཅི་ནས་ཀྱང་དག་བའི་བཤེས་གཉེན་དང་དོན་
འདོད་པ་དང་། སྙིང་བརྩེ་བཅན་དུ་བྱ་ཞིང་། འདི་ལྟ་སྟེ་དཔེར་ན། ཀུན་ཏུ་རྩ་བ་ཅན་དང་འཆིང་བ་པ་བཞིན་དུ་ཕྱིས་འགྱོད་པའ་མ་བྱའོ། །འདསུ་བདག་ཏུ་ལྟ་བ་ལ་རབ་ཏུ་བྱད་

