[𰵽31b]

བར་ང་སྐབས་མི་འབྱེད་དེ། སེམས་ཅན་དུ་ལྟ་བ་ལ་མ་ཡིན་སུག་ཏུ་ལྟ་བ་ལས་ཡིན་ཞིང་། གང་ཟག་ཏུལྟ་བ་ལ་རབ་ཏུ་འབད་བའིསྐབས་མི་འབྱེད་དེ། །ག་དག་ལ་སྐབས་མ་ཕྱེ་
བ་དེ་དག་བསྟན་པ་འདི་ལ་རབ་ཏུ་འབྱུངཤིང་། རྐུན་མ་དེ་དག་དད་པས་བྱིན་པ་ཡོངས་སུ་སྤྱད་དེ་། ཡང་དག་པའི་དག་སྐྱེད་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ནི་མ་ཡིན་ནོ། །བེ་སུ་དམས་ཞག་དྲུག་
་་གི་བར་དུ་བནམ་ཟོས་པ་ན་བླའི། བསྟན་པ་འདི་ལས་རབ་ཏུ་བྱུང་ནས། འདི་ལྟ་སྟེ་བདག་ཏུལྟ་བ་བམ། སེམས་ཅན་དད་ག་ཏུ་ལྟ་བ་འམ། གང་ཟག་ཏུལྟ་བ་འམ། སུདན་ལས་འདས་
པའི་བར་དུ་ལྟ་བས་དད་པས་བྱིན་པ་ཡོངས་སུ་སྤྱད་པ་ནི་དེ་ལྟ་མ་ཡིན་ནོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔས་བདག་ཏུ་ལྟ་བར་མི་འགྱུར་བ་དང་། སེམས་ཅན་དུ་ལྟ་བར་མི་འགྱུར་བ་དང་། སྲོག་
ཏུ་ལྟ་བར་མི་འགྱུར་དང་། གྲྭ་ཟག་ཏུ་ལྟ་བར་མི་འགྱུར་བ་དང་། འབྱང་བར་ལྟ་བར་མི་འགྱུར་བ་དང་། མྱ་ངན་ལས་འདས་པར་ལྟ་བར་མི་འགྱུར་བར་བྱ་ཞིང་། ལྟ་བ་ཐམས་ཅད་སྤང་བའི་ཕྱིར་
་་ཆོས་བསྟན་པར་བརྩོན་འགྲུས་བརྩམ་པར་བྱའོ། །འདསུང་སྐྱེས་བུ་དེ་ལྟ་བུ་དེ་དག་ལ་ས་མ་ས་འདི་ལྟ་བུ་འདི་དག་རྗེསུ་གཏད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་དག་ནི་དམིའདྲ་བ་དེ་འདྲ་
བར་འགྱུར་བར་འདོད་པའི་ཕྱིར་རོ། །གང་དག་དེ་འདྲ་བར་འགྱུར་བར་འདོད་པ་དེ་དག་ནི་ང་འདྲ་བ་རྣམས་ཀྱིས་བརྡར་བྱས་པའོ། གང་དག་དེད་ཀྱིས་བརྡ་བྱས་པ་དེ་དག་གིས་
དེད་ལ་བསྐུལ་བར་བྱའོ། །དེ་ནས་དེའི་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགསུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །གད་དག་སྤྲོས་ལ་མི་དགའ་བ། །འཇིག་རྟེན་མགོན་རྣམས་

