[𰶄35a]

ས་གཟུགས་ཀྱིས་སྲིད་འགྱུར་ཏེ། །དེ་དག་ལ་ནི་བཟང་འགྲོ་མེད། གང་ཞིག་ལྷར་བཅས་འཇིག་རྟེན་ལ། །དེསཱད་སྐུར་པ་བཏབས་
བ་བས། །གང་གིས་ཀུནམཁྱེན་སྟོན་པ་ལ། །སྐུར་བཏབ་དེ་ནི་དེ་བས་མང་། །ལུས་ཀྱིས་ཀུན་ཏུ་བསྡམ་པར་བྱ། །དག་གིས་ལ་དདག་བསྡམས་པར་བྱ། །ཡིད་ཀྱིས་སྡོང་བར་མ་བསམ་
སྟེ་ ཏ་དེ་ཚེ་མ་ངན་འདས་པར་གྱིས། །འསུ་དེ་བཞིན་གཤེགས་པ་ཡིསསུམ་ངན་ལས་འདས་ཤིང་། སྔོན་གྱི་རྒྱལ་བ་ལ་ལྷག་པར་བྱ་བ་བྱས་པའི། །དག་མེད་རྣམས་ཀྱང་
ཡོངས་སུ་མྱ་དན་འདས་ལ། །ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པའིསམས་ཅན་རྣམས་ཀྱང་འཆི་བའི་ས་བྱས་ཏེ། ཟད་པར་གྱུར་པ་འབད་བའི་དུས་དེ་ཡི་དདེ། ད
མ་པའི་ནས་བ
ླ་མ་ལ་བརྒྱ་གྱུར་པ་ན། དག་སླད་བརྐམ་པ་ཆགས་པས་ཟིལ་གྱིས་ནོན་པ། ཆགས་པོ་ལ་དཔས་ཟིལ་གྱིས་ནོན་པ། ཕྲམ་ཅན། གཏུམ་པ། བརླང་བ། རྩུབ་པ། ལེགཉེར་
མབ། ཆོས་གསུམ་ལ་གནས་པ་དག་འབྱད། གསུམ་གང་ཞེ་ན། སྨད་པའི་གྲསཱད་ལ་གནས་པ་དང་། ཉོ་ཚོང་གི་སྤྱོད་པ་ལ་གནས་པ་དང་། བུདམ་དདད་འདྲ་ཞིང་གནས་་
་སྟེ་ ཆོས་གསུམ་པ་དེ་དག་ལ་གནས་པར་འགྱུརར། །ཆོས་བཞི་ལས་ཡོདས་སུ་ཉན་པར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན། ཚུལ་ཁྲིམས་ཀྱི་ཕུད་པ་ལས་ཉམས་པར་འགྱུར་བ་དང་།
བཟང་འགྲོར་འགྲོ་བ་ལས་ཡོངས་སུ་ཉམས་པར་འགྱུར་བ་དང་། འབྲས་བུ་ཐོབ་པ་ལས་ཡོངས་སུ་ཉམས་པ་འགྱུར་བ་དང་། སངས་རྒྱས་ལ་ཡ་དདག་པ་ཇི་ལྟ་བ་བཞིན་དུ་བལྟ་བ་ལས་

