[𰶊38a]

་་།དེ་ནི་མི་ཤིགས་པའི་རྩ་བ་དང་། སྦྱངས་པའི་ཡོན་ཏན་དང་། ཡོ་བྱེད་བསུས་པའི་རྩ་བ་དང་། མཆགས་པའི་རྩ་བ་དང་། ཞེསྡང་མེད་པའི་
རྩ་བ་དང་། གཏི་མུག་མེད་པའི་རྩ་བ་དང་། ཕྲ་དོག་མེད་པའི་རྩ་བ་དང་། འདོད་པ་སྤྱི་བའི་རྩ་བ་དང་། གཅིག་པུ་གནས་པའི་རྩ་བ་དང་། མི་ཉལ་བའི་རྩ་བ་དང་། ཐམས་ཀྱི་ཐམཱ་
༈ ཅད་དུ་གནོནསེམས་ཀྱི་སེམས་བསྐྱེད་པརམ་བྱ། ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་འདོད་ཆགས་ཀྱི་སེམས་བསྐྱེད་པ་རམ་བྱ། གད་དུ་མ་དར་བར་མི་བྱའོ། །གམ་དན་རེ་བ་མེད་པའི་
༢༢ རྩ་བ་ཞེས་བྱསྟེ། གོཆ་དེ་ལྟ་བུ་དེ་བགོས་ནས་བྱང་ནུབ་ཏུསམས་བསྐྱེད་པར་བྱ། གང་ལ་ཡང་མངོན་པར་ཞེན་པ་མེད་པར་བྱའོ། བདག་ཏུ་འདུ་ཤེས་སྐྱེད་པར་མ་བསྟེ། སམཱ་
# ཅན་དུ་འདུ་ཤེས་མ་བསྐྱེད། སྲོག་ཏུ་འདུ་ཤེས་མི་བསྐྱེད་། གད་བྲག་ཏུ་འདུ་ཤེས་མ་བསྐྱེད། བུད་མེད་དུ་འདུཤེས་མི་བསྐྱེད། སྐྱེས་པར་འདུཤསོ་མི་བསྐྱེད། སའི་ཁམཱ་
སུ་འདུ་ཤེས་མ་བསྐྱེད། ཆུའི་ཁམས་སུ་འདུ་ཤེས་མི་བསྐྱེད། མའི་ཁམས་སུ་འདུ་ཤེས་མི་བསྐྱེད། རླུང་གི་ཁམས་སུ་འདུ་ཤེས་མ་བསྐྱེད་། འདོད་པའི་ཁམསུ་འདུ་ཤེས་
མ་བསྐྱེད། གཟུགས་ཀྱི་ཁམས་སུ་འདུཤེས་མ་བསྐྱེད། གཟུགས་མེད་པའི་ཁམས་སུ་འདུ་ཤེས་མི་བསྐྱེད། ཚུལ་ཁྲིམས་སུ་འདུ་ཤེས་མི་བསྐྱེད། འཆལ་བའི་
ཚུལ་ཁྲིམས་སུ་འདུ་ཤེས་མ་བསྐྱེད་ཅིང་། སྟོད་པ་ཉིད་དུ་འདུ་ཤེས་བསྐྱེད་པར་མི་བྱ། ཐམས་ཅད་ལ་འདུ་ཤེས་བསྐྱེད་པ་རམ་བྱ་སྟེ། ཐ་ནམྱ་ངན་ལས་འདས་པའི་འདུ་ཤེ་

