[𰶌39a]

།ཁན་ཌ་དྲབ་བྱ་དང༌། དགེ་སློང་ཀར་ཏ་ཏི་བྱ་དང་། དག་སེང་རྒྱམཚོས་བྱིན་ལ་ལྟོས། འོད་སྲུང་དག་སྦྲང་རྟ་ཤུལ་དང་། ན་བས་ལ་ལྟས།
འདསུ་བདག་སངསྐར་བཟདས་པའི་གཡོག་བྱེད་ད། དེའི་མདུན་ནསྨ་ཞི་འཆགས་པ་དང་འདུག་པ་ལ་ཡཔ་ལྟ། རྫུ་འཕྲུལ་གྱི་སྟབས་ཀྱིས་སྟོང་གི་བར་སྣང་ལ་བརྟག་པ་ལ་ཡང་
ལྟ; ཆོས་དང་འཐུན་པར་མུ་སྟེགས་ཅནསྡང་ཚར་གཅོད་པ་ལ་ཡང་ལྟ་ལ། དད་ལ་དད་པརམཁྱིདཙ ང་ཚིག་རེ་རེ་ལ་ཡངམཐུན་པར་མི་བྱེད་པ་ལ་ཡད་ལྟས། གང་ཚིག་རེ་རེ་
༢༢ ལ་ཡང་འཐུན་པར་མ་བྱེདཔ་དེ་ནི་ངན་པར་འགྱུར་རོ། །ཀྱི་ཡ་ངས་ངས་རྒྱས་ཡད་དག་པའི་ཞེས་ཚིག་ཏུ་སྨྲ་བར་འགྱུར་བ། དེ་ལ་ནི་ཙན་དན་གྱི་ཕུར་མ་རི་རབ་ཙམ་གྱིས་གཏོར་
# བར་བྱ། མདོན་པར་གཏོར་བར་བྱའོ། །སྟོང་གསུམ་གྱིས་སྟེང་ཆེནཔའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ཚད་ཙམ་གྱིས་གདུགས་བྱས་ཏེ། སྟེང་གི་བར་སྣང་ལ་བཟུང་བར་བྱའོ། །དེ་
ཅིའི་ཕྱིར་ཞན། འདས་པ་འདི་ལྟརསས་རྒྱས་ཀྱིས་ཡ་དུ་དག་པ་ལ་ཡང་ཡི་ད་ཆེད་པར་དཀའན། གདདད་པར་གྱུར་ནས་དད་པས་རབ་ཏུ་འབྱང་བ་དང་། འདོད་པའི་ཡོན་
ཏནསྲསནས་ཅེལ་ཡ་པ་མི་གནས་པར་བསམ་གཏན་བྱེད་པ་ལྟ་ཅི་སྨོས། འདསུདསེམས་ཅན་གང་དག་འདི་ལ་བཟོདཅིར་ཇི་ལྟར་བཅས་པའི་བསླབས་ལ་སླེབ་དང་།
 །ཆོས་བདུད་རྩི་དེ་ཡང་རྟོགས་བ་དེ་དག་ནི་མཆོག་ཏུ་ངོ་མཚར་ཆེའོ། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། འདུས་པ་ཆེན་པོར་གྱུར་པའི་ནང་ན། པགས་པའི་རྔ་སྒྲ་བྱང་རྒྱལ་དུ་འགྱུར་བ་

