[𰶐41a]

ཀྱི༠ །མཐོང་བའི་མི་ལ་ལ་ཞིག་གིས་དེ་ལས་བསླབས་ནས། དདབང་ཕྱག་གིས་གཞིག་དུསངས། རྒྱལ་པོ་བཞས་འབྲིང་པ་དེ་དག་གིནད་
དུ་སང་ནས་མ་གླེས་པར་བསད་ཟེར་ཏེ། རྒྱལ་པོ་འདི་སྐད་གསུང་ངོ་། །རྒྱལ་པས་འདི་ལྟ་བུ་དག་བཀའ་སྩལ་ཀྱིས་དེ་བཞིན་གྱིས་ཤིག །ཁེ་བན་རྒྱལ་པོ་ལས། རྒྱལ་
པའི་བློན་པོ་ཆེན་པོ་དེ་དག་མམགྲེད་བའི་མི་ཡིན་ཏེ། དབང་ཕྱག་གི་གནས་ཀྱིས་འོས་ཞེས་དེ་དེ་སྐད་ཟེར། དེ་དེ་ལྟ་བུ་དག་ཟེར་ཞིང་དེ་ལྟར་བྱའོ། །ཁོ་བ་ནསྲེག་གི་ཆེད་དུ་རྒྱལ་པོ་
ལ། རྒྱལ་པོའི་བློན་པོ་ཆེན་པོ་དག་གིས་གན་དུ་འགྲོའོ་ཞེས་ཟེར་བ་དེ་བཞིན་དུ། འོད་སྲུང་དེ་བཞིན་གཤེགས་པ་ཡང་སྟོབས་རྫོགས་པ་དད་གི་བྱ་བ་རྫོགས་པ་དང་ལྡན་པ་སྟེ།
 །དཔེར་ན་རྒྱལ་པས་སའི་དཀྱིལ་ཁེར་ཆེན་པེམཐའ་ཐུགས་པ་མེད་པ། བདེ་བ་ཅན་དུ་བབབསངཤིད་དེ་ལ་ཟས་སྦྱར་བ་དག་ཀྱང་འབད་བ་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་ཡང་
དག་འདུན་མཐའ་ཐུགས་པ་མེད་པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ནང་པནམ་དུ་འབབསསྟེ། དལ་ཞལ་ཟས་སྦྱོར་བ་དག་ཀྱང་འབྱུང་ངོ་། །དེ་ནསྔོན་མ་མཐོང་བའི་མི་བདག་ཏུ་
སྨྲ་བ་དང་། སེམས་ཅན་དུ་སྐྱབ་ནས། མྱ་ངན་ལས་འདས་པའི་བར་དུ་སྙ་བ་དག་འདུ་ཞིང་། དེ་དག་ལ་མ་བཅོམ་པར་འོས་ནས་འདི་སྐད་ཅེས་ཟེར་ཏེ། དབཞིན་གཤོག་
པས་འདསྐད་བཀའ་སྩལ་ཏོ། །དེབཞིན་གཤེགས་པས་འདི་ལྟ་བུ་དག་བཀའ་སྩལ་ཏེ། འདི་ནི་བྱ་བ། འདིའི་བྱ་བ་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །དེ་ལ་གང་དགགདན་

