[𰶖44a]

ྱད་ཀ ཞི གསུམ་་
།ཡུལ་བ༑སྲོག་གི་དན་གྱི་ཆེད་དུ་ཡང་། །སུ་ཡང་བསླབ་པ་འདའ་མི་ནུས། །ཁུར་གྱིས་འདུ་ཤེས་སདགྱུར་པ། མཁས་པ་
ཟས་ལ་བརྐམ་པ་མེད། །དེའམ་སྡུག་སྐེམ་པར་བྱེད། །དེ་ལ་འགྲོ་བ་རྣམ་པར་སྦེད་། །འདོད་པའི་ཐག་པ་སྤང་བའི་ཕྱིར། །འདུ་ཤེས་ཐམས་ཅད་རྣམ་པར་འཇིག་
དེདག་བསྟན་པ་འདི་ལནི། །རབ་ཏུ་འབྱདབསམས་འབུད་དོ། །ཡོད་དང་ཡ་དང་ཡངས་བཙལན། །གང་ལསཱིང་པོ་མི་དམིགས་པ། །སྟོང་པ་ཉིད་ནི་གར་བརྗོད་པ།༧ 
ཅེས་ལམཁས་པམི་སྨོད་དོ། གད་དགཉིད་ཉིད་ཚུལ་མཁས་པ། །དེ་དག་དགའ་ཞིང་ཤེས་རབ་ཆེ། །བདུད་དཔུང་བཅས་པ་སྐག་པར་བྱེད། །དེ་དང་དེ་དགསྤྲིན་པ་
ཞྭ ཟེད་། །དེདག་འ་ནི་དགའ་བ་མེད། །སྟོང་པ་ཉིད་དང་འགལམི་བྱེད། དཔའབ་དེདག་སངས་རྒྱས་སྲས། །རྐང་གཉིསནང་སྟེ་སྦྱིན་པའི་གནས། །བློ་གྲོས་དོན་་
་མོད་བྱང་ནི། །དམ་པའི་ཆོས་འབྱང་གནས་པར་འགྱུར། །བག་ཡོད་པས་ན་ཚོལ་བ་ཡིས། །དག།དདས་པ་ཉུང་བར་འགྱུར། །འཆི་བའམར་དུ་འབྱུང་འགྱུར་ལ།
བདག་གི་ཡ་ང་དག་ཉིད་ཀྱི་གཏ། །ཉིན་དང་མཚན་དུ་བརྗོད་འགྱུར་ཞེས། །མཁས་པས་སྐྱེ་བ་བསྐྱེད་པ་བ། །རྐང་གཉིས་དམ་པ་མ་གཏོགས་པ། འགན་
ནནི་སྐྱབས་གཞན་མེད། །བསླབ་པ་རྣམས་ལ་བདག་བསླབས་ལ། །འཆི་བའི་དུས་བྱེད་འགྱུར་བར་བྱ། །དགོས་ཏེ་བཤད་པ་འདི་ལྟ་བུ། །གང་དག་མི་ཤེས་
མི་ཐོ

