[𰶜47a]

་གཟུགས་མི་རྟག་གོ་ཞེ་ས་ཡིད་ལ་བྱེད་
གབ་གང་ཡང་མ་མཆིས་པའིསད་དུའོ། - བཀའ་སྩལ་པ། འདསུད་དེ་བཞིན་དུ་དོག་སློང་ཡང་དགོན་པ་ན་འདུགགམ། ཤིང་དྲང་ན་འདུག་གམ།
ཁ་སངན་འདུག་གམ། བླ་གམ་མེ་དཔ་ན་འདུག་ཀྱང་རུང་སྟེ། མིགམེ་རྟགགོ་ཞེས་ཡིད་ལ་བྱེད། རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་མི་རྟགག་ནས་ཡིདལ་
བྱེད།« སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་དང་། ཆོས་རྣམས་མི་རྟག་གོ་ཞེས་ཡིད་ལ་བྱེད། མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་བྱའོཞེས་ཡིད་ལབ་ཅིང་། བདག་རྣམས་པར་
༧་ཞི་བུའེ་སཱན་པར་འདི་ལྟ ་བུ་འདི་ནི། དག་བྱེད་གི་སྤྱདཔ་ཡིནནོ། །དེཅིའི་ཕྱིར་ཞེན། གམིག་དམིགས་ནསཞིག་དགག་པའི་ཕྱི་ནངོནཔ་བརྩོན་ཞིང་མངོན་པར་འདུ་བྱེད་པ་དེ་
ནི་སོག་པ་འཛིན་པར་རྟོགས་པའོ། །གང་ནོབ་དང་། སྣ་དང༌། ལྕདང་། ལུས་དང་། ཡིདདམིགས་ནས་ཡིད་དག་པའི་ཕྱིར། མདོན་པར་བརྩོན་ཞིང་མདོན་པར་འདུ་བྱེད་པ་དེ་
ནི་གནས་གསུམ་དམིགས་ཏེ། བསྒྲུབ་པ་ཡིད་ལ་བྱེད་པ་དེདག་གིས་གནས་གསུམ་ལ་རྟག་གོ །གང་ལམཐདབས་རྟེག་པ་ཡོད་པ་དེ་ལ་སེམས་རྩེགཅིག་པ་ག་ལ་ཡོད། འདསྲུད་
 ་སངས་རྒྱས་ཀྱི་བྱང་ནུབ་འདིན་ཐབསྟེ་རྟོགས་པར་དཀའབའོ། །ཚོགས་ནི་ཉམས་སུ་ལེན་པར་དཀའ་བའོ། །འོས་སེམས་རྩེགཅིག་པ་ཞེས་བྱ་བ་ཇིཙམ་གྱིསནསེམས་རྩེ་
་་གཅིག་པ་ཞེས་བྱ་ཞེན། ཡོངས་སུ་བཙལན་ཆོས་གཅིག་ཀྱངམ་དམིགས་སྟེ། མིག་ལ་སྙད་དེ་མ་དམིགསས། །རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང༌། ལུས་དང་། ཡིད་ལ་སཱིད་

