[𰶠49a]

ཆོས་སྲེད་བ་དང་། དག་བའི་ཆེས་སྐྱེད་པའི་ཕྱིར་བརྩོན་འགྲུས་བརྩམས་པ་དང་། ནན་གྱི་ནུསྡེད་དང་། ནམ་གྱི་ཆ་སྙདལམི་ཉལ་བར་
།རྣལ་འབྱོར་ལ་བརྩོན་པ་འབྱུང་བར་འགྱུར་ཏེ། དེ་ནི་དའི་ཚེ་སྲོག་ལ་འབབ་པར་འགྱུར། སྨད་པར་འགྱུར། ཡོངས་སུ་སྤྱོད་བར་འགྱུར་རེ། །འདསང་དེ་ལྟར་ན་དེའི་ཚེ་
༈ ཆོས་འདི་ལྟ་བུ་རྣམ་པར་འཇིག་པར་འགྱུར། །དགེསེང་རྣམ་པར་འཇིག་པར་འགྱུར། དན་མཁས་བགྲྭ་མེ་ལ་མེས་པ། ཤེས་པ་མེད་པ་ལ་ཞེས་པ་དག་གིས་དེའི་་
་་༧༧ གུས་པ་དང་བཅས་པར་བྱ། ཞེས་དད་བས་པར་བྱ་ཞིང་། གཅིག་ཏུ་འདུས་ནས་དགོན་པ་ལ་གནས་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་ཚིགས་སུ་བཅད་

པ་འདི་དག་བཀའ་སྩལ་ཏེ། །ང་ཡི་ཆོས་གད་ལེགས་བཤད་པ། །དམ་པའི་དོན་དང་ལྡན་པ་སྟེ། ཕུདཔེསང་བ་མེད་བསྟན་པ། །དེདག་རྨི་ལམ་འདྲ་བར་ལྟས།།
དེའི་ཚདགས་དེ་དག་ནི། །རྩེད་པར་བྱེད་དེ་གཡོ་ཞིང་འགྱུར། །ཕན་མཚུན་བྱེ་བྲག་ཡཔམེད་དེ། །དེ་དག་འདུ་ཤེས་རྙེད་པར་འགྱུར། །དག་སུདགད་གིས་ཅི་བརྗོད་
པ་ ༼དེ་དག་རྣམས་ཀྱང་དེ་ཙམ་རྗོད། །ཆོས་ཀྱི་ཚུལནིདཙམས། །བྱེ་བྲག་མེད་པར་མི་འགྱུརའོ། །ཁྱིམ་པས་དགེསེས་བནི། སངས་རྒྱས་རྣམས་ཀྱི་བྱང་ནུབ་འདི། གལ་ཏེ་
ཤེསན་མཚར་ཏེ། །ཁྱེད་ཀྱི་འབྲས་བུ་དད་པ་ཐོབ། །ཁྱིམ་པ་དག་གླེང་སྟེན་དདག །ཆོསམཐོང་ཡིན་པ་སུམདུསམས། །དེའི་འདུནང་སྦྱིན་པ་རྣམས། །དེ་དག་ཡ་ང་ཡང་

