ཀ 
བནུ
ཐོམ་
པ་།དཔའ་ནམཁའ་ལྟ་བུའི་ཆོས་ཀྱི་དབྱིངས་ཀུན་ནས་སྣང་བའི་ནུད་པན་དྲང་། བྱང་དུབ་སེམས་དཔ། རནདས་པའི་དབང་པའི་གཙུག་ཕུད་དང་།
ཙུག་ཕུད་དང་། སངས་རྒྱས་ཐམས་་ སྤྲུལ་པ་སྣང་བའི་གསུག་པུད་དང༌། བྱང་དུ་ ཀྱིསྙིང་པའི་ག དུ ག་པ། ད་དང༌། སྨིན་པ་ཐམས་ཅད་ཀྱི་རྒྱན།དེའིདཔངས་ཀྱི་རོལ་
བུའིརྒྱལ་པོའིག དྲུག་པུ་དང་། བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འོད་ཀྱི་དཀྱིལ་འཁོར་གྱིས་འགྲོལབ་ནིར་བུནོར་བུ་རིན་པོ་ཆེ་ར་ཏུ་བསྒྲགས་པའི་གཙུག་ཕུད་དང་། ནམཁའི་
དཀྱིལ་ཐམསཅད་དབྱེར་མེདཔ་རྣམ་པར་རིག་པའི་ནོར་བུ་རིན་པ་ནས་བརྒྱན་པའི་གཙུག་པ་དང༌། བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྣམ་པར་སྤྲུལ་པསྣ་བའི་རྒྱལ་ནངནགྱིསནོར་བུ་རིན་པོ་
ཆེའིདྲ་བས་གཡོགས་པའི་གཙུག་ཕུད་དང་། ད་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་འ ཁར་ལེའི་དབྱིངས་ཀྱི་གཙུག་ཕུད་དང་། བྱང་ནུབསམས་པའི་དུས་གསུམ་ཐམས་ཅད་ཀྱི་འཁོར
ལེའཛིབངས་ཀྱི་གཙུག་ཕུད་ཅེས་བྱ་བ་དང་། བྱང་ཆུབསཔས་དཔའ་འོད་༽ ན་དང་། སྲིན་མེད་པའི་འོད་དང་། རིན་པོ་ཙའི་འོདདང་། ལམེད་འོད་དང༌། སྐར་མའི་འོད་དང་། ཆེས་
ཀྱི་འོད་དང་། ཞི་བའི་འོད་དང་། མའ་འོད་དང་། རྣམ་པར་སྤྲུལ་པའི་འོད་དང་། བྱང་ཆུབ་སེམས་དཔའ་ལའ་འདང༌། བྱང་ཆུབ་སེམསད་་འ་བསོད་ནམས་ཀྱི་ཏོགདང་།
ཡེ་ཤེས་ཀྱི་ཏོག་དང་། ཆོས་ཀྱི་ཏོག་དང་། མངོན་པར་ཤེས་པའི་ཏོག་དང་། འོད་ཀྱི་རྟོག་དང་། མེ་ཏོག་གི་གཏེག་དང་། ནོར་བུའི་ཏོག་དང༌། བློའི་ཏིག་དང་། ཚངས་པའི་ཏོག་ནས་