་པས་སས་རས་རྣམས་ཀྱིང་ཤི་ཤེ་རེ་རང་པ་། ་དུ་རྱིན་པི་བེ་བཞིན་ིན་ རྣར་བི་རྣིན་པར་ཤེས་ཤི་ེ་ི་མིན་ན་གི་སི
འ་ར་་རིས་རྟོས་རྱི་སྱིང་སྱིས་རྱིས་བྱིས་བྱང་རྱི་བ་ྱི་བུ་བྱི་བུ་བྱིན་བུ་དི་བ་རེི་པི་དི་ས་སྱོས་སོ་རྒྱ་རྱ་རྱར་བྱི་རི་བྱིན་པྱི་ི་རྱི་བི་བྱིན་རི་རིན་བྱི་རི་རྱིས་པོི་ས
བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ནས་སྲང་བའི་ཏོག་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཚངས་པའི་དབྱངས་དང་། རྒྱ་མཚོའི་དབྱངས་དང་། ས་ངེས་པར་སྒྲོགས་པའི་དབངས་དང་། འཇིག་
རྟེན་དབང་པོའི་དབངས་དང་། རིའི་དབང་པོའི་དབངས་དང་། རིའི་དབང་པོའི་རྒྱལ་པོའི་ཀུན་ཏུ་རྡོབ་པའི་དབྱངས་དང་། ཆོས་ཀྱི་དབྱིངས་རྒྱས་པར་འགྲོངས་པའི་དབྱངས་དང་། ཆོས་
ཀྱི་རྒྱ་འཚོ་ཐམས་ཅད་བསྒྲགས་པའི་དབྱངས་དང་། བདུད་ཀྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་རབ་ཏུ་འཇོམ་པའི་དབངས་དང་། སྙིང་རྗེ་ཆེན་པོའི་ཚུལ་གྱི་འབག་ངེས་པར་བསྒྲགས་པའི་དབྱངས་དང་།
བྱང་ཆུབ་སེམས་དཔའ་འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་རབ་ཏུ་ཞི་བའི་སྒྲ་དབྱངས་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཆོས་འཕགས་དང་། ཁྱེད་པར་འཕགས་དང་། ཡུ་ཤས་འཕགས་
དང་༑ བསོད་ནམས་རི་ར་བ་འཕགས་དང་། ཡོན་ཏན་མཆོག་རབ་འཕགས་དང་། གྲགས་པ་འཕགས་དང་། ཀུན་ནས་སྣང་འཕགས་དང་། བྱམས་པ་ཆེན་པོ་འཕགས་དང་།
ཡོ་ཤེས་སྡན་འཕགས་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་གཤེགས་པའི་གདུང་རིགས་འཕགས་དང་། བྱང་ཆུབ་སེམས་དཔའ་འོད་དཔལ་དང་། མཆོག་རབ་དཔའ་དང་།
ཆོས་འཕགས་དཔལ་དང་། རྣམ་པར་སྣང་བའི་དཔལ་དང་། ཆོས་དཔལ་དང་། ཟླ་བ་དཔལ་དང་། ནམ་མཁའ་དཔལ་དང་། རིན་ཆེན་དཔལ་དང་། རིག་དཔལ་དང་། བྱང་
ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་དཔལ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ས་ལེའི་དབང་པོའི་རྒྱལ་པོ་དང་། ཆོས་ཀྱི་དབང་པོའི་རྒྱལ་པོ་དང་། གླང་པོ་ཆེའི་དབང་པོའི་རྒྱལ་པོ་དང་། ཆོངས་
་བ་བྱོ་བ་རེ་བྱི་རྱེད་ར་ྱི་རྱི་བྱི་ྱི་རྱི་བིན་བོ་བུན་བུ་བྱེད་རི་རི་རྱི་རི་བར་ར་རིན་རི་བི་རི་རིན་རི་རི་རི་དི་རེ་རི་རི་མི་སིན་རི་བིན་པའི་ཤི་ི་པ་རྱེན་པི་སི
པད་ཀྱི་སྒོག་ར་བྱ་བྱི་བྱི་བྱི་བྱུ་ོ་འ་བིན་ཕྱི་ཕྱི་རི་རིར་བརི་སིས་སི་་གི་སྱིགས་རྱ་རིས་བྱི་རྱས་སྱིས་སྱས་རྱིས་རྱ་རྱོན་སིས་རི་སྱོན་པིས་བྱིན་ྱ་
གི་ག་ད་སར་ར་རག་གའག་ག་རས་ཀྱི་རམ་པ་རས་རྱིས་བྱིས་ཤེ་བེ་རེན་ཕྱི་བི་བ་བི་པ་རི་ཏི་རི་དི་རྱིན་རྱི་སི་ར་ས་ྱི་པྱི་ྱ་བྱི་བྱེད་རི་དི་དི་ར་རྱ་ས་།ས་ས་དོ་སྱ་འ་་བྱ་ི་།་བ་བིོས་པ་ོ་ས