ཉི་
ཤ་
ལ
།དམ། ད ད ་ཀྱིས་འདུའང པ་ པ་དེ། ་ ་ག ནད་དེ དམ། ནི ་ ས པ་ནས། འདད་ངགས་ཀྱིས་དེང་རེག་པར་འབྱར་རེ། །མདུ་
བསྒྱུར་པས་དགེས་པ་གབར་བྱེད་པ། ར་འགྱུར། །དེ་དག་འདུས་ནས ་བ ར་གནས་པ་་པ། གདངས་ར་ ས་། ངས་ས་འ ན་པ་འགྱུར། དེ་དག་བྲག་པ་སྡེབ་དཔན་ལ་ཕྱག་
འཚོལ་བར་འགྱུར་རོ། །དེའི་འོག་ཏུ་སྔན་ལ། ད་པ་ལ། ཏ བ ་འ ་ པ འི ། །དེག་ ཀ་ཀུ་ དེ་ནས་སྤྲེས་པ། ་་ག་ལ་ད། །དའི་འོག་ཏུ་ད་དུ་འཛེག་པ ར་འགྱུར་རོ། །ཡང་ན་
ལམ་པེ་ཏེསྟེན་པར་འགྱུར། གནས་དལ་སྟེ ན་པ ར་འགྱུར། བདག་འ ག་དབང་། བྱང་བ་ན་ཡང་འདི་འདྲ་ཞེས་འདྲེས་འགྱུར། དེདག་པ ན་ཏུནསྣག་གི་གཉེན་
མཚམས་དང་སྲིང་མ་ཞེས་བརྗོད་པར་འགྱུར་རོ། །དེ་དག་རྒྱུན་སྤྱིའ རད་པ ར་ལྟ་བས་ག ནསས་འདབ པའགྱུར་ར། གནས་སུ་འདུས་ནས་འདོད་ཆགས་འདྲས་པར་འགྱུར་རེ།།
འདོད་ཆགས་འདྲེས་ནས་སྤྲོད་པ་ ར་འ ར་ཏེ། །སྤ་ནས་དེ་ཉིད་ཀྱི་མི་པསེས་། པ་འགྱུ ར་ཏེ། དེ་དག་ནི་འདས་པར་སྤྲད་པ་མ་ཡིན་པའི་རས་སྤྱོད་དོ། །གང་དེས་་པ་ལ།དེན་པ་སྟན་པ་ནི་་
བྱང་ཆུབ་མེད་པར་གྱུར། མཐརིས་མེད་པ ་ག ནི པད་ང ན་༣༢། འདས་པ་དང་པང༌། །དེ་དག་ཀེ ད་པ། 3 དབ། །གས་པ་ཡེངས་སུ་བོཏང་། དེ་དག་གིས་ཆེས་བེར། དེ་དག་
གིས་དག་འདུན་དེན་ཏུ་ས་གཉེར་ཏེ། །དེ་དག་པགས་གདེ བ་ཏུ་འཁོད་ནས། འདཔའི་རྣམ་པ ར་རྟོག་པ་ལ་རྣམ་པ ར་ཏེ གལ པ་འགྱུར་རོ། །གནོད༌སེམས་ཀྱིས་རྣམ་པར་རྟོག་པ་དང་།