ཐས་པ་ས་སས་རྱམས་རྱམས་རྱམ་ཤྱི་ཤེམ་ཤེས་ཤེ་བུ་པ་པ་ད་སིས་རྒྱས་རྱས་ཀྱ་རྣྱན་རྣི་རྒྱས་པེ་ཤེ་སེས་པར་རད་པར་རེས་པྱི་ཉེ་ཤེ་དེ་ི་
་རྣི་ར་རྣར་ཐརས་པར་རག་རིས་རིན་པྱི་རྒངས་པརྱས་རྱས་པ་རིས་བྱི་བྱི་བྱི་རིད་པ་འི་རྒྱིས་སྱིས་སྱངས་རྒྱས་ཀྱངས་བྱིས་རེ་བྱེ་བྱེ་བ་བྱེད་པུ་བྱིད་པྱི་རྱི་པ་བྱན་པོི་རྱིན་བརི་ོེ་ྱིན་རྱི་བི་བྱི་ལ་
བཤིན་ཏུ་སྡིག །སྡིག་པའི་ལས་རྣམས་བྱས་ནས་སུ། མར་དུ་ངན་འགྲོར་འགྲོ་བར་འགྱུར། །སྡུག་བསྔལ་རྣམས་ཀྱིས་གནོད་གྱུར་ལ། །དཔུང་ཉྙེན་མེད་ཅིང་སྐབས་ཀྱང་
མེད། །མི་འོངས་ངུས་ན་དགེ་སློང་དག །གནོད་སེམས་དཔའ་བའབུང་འགྱུར་ཏེ། །གང་དག་བྱང་ཆུབ་རྫེས་ཞུགས་པའོ། །དགེ་སློང་རྣམས་ལ་གནོད་བྱེད་འགྱུར། །ཤིན་ཏུ་མི་ཟད་
གྱུར་པ་དག །མདོ་སྡེ་འདི་འདྲ་འདི་དག་སྤྱོང་། །ཤག་ཀྱ་སང་གེའི་བསྟན་པ་ལ། ཕྱིར་བཞིན་དད་པར་མི་འགྱུར་རོ། །གཅིག་ལ་གཅིག་ནི་གནོད་པའི་སེམས། །ཤིན་ཏུ་ཆེན་
པོ་བྱད་པར་འགྱུར། །གཅིག་ལ་གཅིག་ནི་མི་སྙན་པ། །ཕྱོགས་ཕྱོགས་དག་ཏུ་སྒྲོག་པར་འགྱུར། །ཡོད་པ་མ་ཡིན་སྐར་འདེབས་ཤིང་། །དེ་ལ་དེ་དག་ཁྲེལ་བར་འགྱུར། །སྡིག་
པའི་བུ་ཤེས་གཉེན་དཔུང་སྐྱེ་ཞིང་། །དེ་ན་དེས་ཕ་མཐུ་ཆུད་འགྱུར། །དམ་ཆོས་མཐུ་ཆུང་བྱས་ནས་སུ། །སྡིགས་པ་མི་དག་དཔུང་སྐྱེས་ནས། ང་སས་ཐུགས་ལས་སྐྱེས་པའི།
དགེ་སློང་དེ་དག་འདོང་བར་འགྱུར། །ཕྱོགས་གང་དུ་ནི་འདོད་ཉམ་ཞིང་། །གང་དུ་དགེ་བར་འགྱུར་བ་དང་། །སྡིག་པ་རྣམས་ལས་འགོལ་འགྱུར་ཞེས། །དེ་ལ་སྙིད་རྗེ་སྐྱེ་བར་
འགྱུར། །དེ་ཕྱིར་དེ་དག་མདོ་སྡེ་འདི། །དེ་ཡི་ཚེན་ཡིད་ལ་འཛིན། །མཐའ་ཁོབ་དུ་ནི་དགའ་གྱིས་ཤེས། །འཇིག་རྟེན་མགོན་གྱིས་བཀའ་སྩལ་ཀྱིས། །ཚུར་ཤེགས་
སངས་རྒྱས་བསྔགས་པ་ཡི། །མཐའ་འཁོ་བ་དེར་ནི་འདོང་བར་བྱ། །རྣམ་པར་འཇིག་པའི་དུས་བབ་པ། །ད་ལྟར་དེས་པ་ཤིན་ཏུ་བཀོན། །དེ་ན་ཁ་ཅིག་འདི་སྐད་འཛིག་། གང་
མ་མི་རྣ་ཤར་རི་པརི་སེས་པའི་ཤེ་པེི་ི་ི་ི་ིན་ི་ི་རི་ཀྱི་ཀེི་པེ་རྱ་བི་ི་ི་རིན་ིན་ི་ི་རྱིས་རྱི་པེི་དེ་བྱི་རུ་རྱི་པ་ི་ི་ི་ི་ས་སྱ
༄༅། །པ་པ་སྱོང་པ་རྫག་ཀྱི་སྒྱས་རྱམས་རྱམས་ཀྱི་རྱི་བྱི་བ་བི་བར་བྱི་བྱི་བ་ུ་དི་སོི་རི་རི་རྱི་རྱི་རྱི་རི་རི་པ་རིག་རའི་རྱིས་རྱིས་རས་པེ་སེས་པི་སིན་ི་བྱི་བྱིན་དི་དི་ྱི་ས