པཀྱི་རྱིགས་ར་རྒྱ་བྱིས་ཀྱི་བུ་རི་ར་་བེ་བྱེར་པ་རུན་པ་རིན་པ་ར་བིན་ཡོན་ར་རྣན་ཤེ་ཤེ་མེ་ི་མིན་མ་མ་མན་མ་མང་མན་པ་་་ག
འོ་རྱ་རྱི་བྱས་རྱི་ར་ྱ་ར་ྱི་རྱི་བྱི་བྱི་བྱ་བུ་རྱིན་པ་རྱིར་བ་ུ་རྱི་རྱིན་པ་རྱེ་བ་དོ། དོ་བརྱུ་བྱི་བྱེ་རྱིར་ར་རི་རྱིན་རིན་རིན་རི་རི་རི་རིན་མིན་མིན་མི་པི་སི
སྟབས་ཤིག །ཤིན་ཏུ་སྒོམས་པ་ཅི་འདབ། །དེ་དག་གྲོང་དང་ཡུལ་འཁོར་འགྲོ། །ཐམས་ཅད་དོམ་ཟུང་གནག་གྱུར་ཅིང༌། །སྤྲེའུ་དང་འདྲ་བར་རྣམ་པར་འཁྱམ།
དེ་དག་ཁྱིམ་དུ་ཞུགས་ནས་སུ། །སོ་སོར་ཐར་པ་ལེགས་བཤད་པ། །སངས་རྒྱས་ཀྱི་ནི་མདོ་བོར་ནས། །བུད་མེད་རྣམས་ལ་ཆོས་འཆད་དོ། །དེ་དག་ཁྱིམ་ནས་འགྲོ་
བྱེད་ཅིང་། །གང་གི་ས་ར་བ་ཏུ་ངན་བྱིན་པ། །དེར་ནི་སིན་པ་པོ་དང་དེའི། །གཉེན་པ་ཤེས་གྱུར་པ་རྣམས་ལ་སྨོད། །དེ་དག་ཡང་འདས་གྱུར་ནས་སུ། །གཅིག་ལ་
གཅིག་ནི་འད་བྱེད་དེ། །ཅི་སྙད་ཁྱོད་ཀྱི་ཅི་ཞིག་ཟོས། །ཅི་ཞེས་དྲིས་ནས་དེ་དག་སྨྲ། །ད་ལྟར་ས་མ་བཞིན་སྦྱར་ཏེ། །ལོ་གཅིག་བཞན་དུ་ལོ་བརྒྱུར་ཡང་། དེ་
དག་དེ་འདྲའི་རྟོག་པ་ཡིས། །དེ་དག་འཚོ་བ་བྱད་པར་འགྱུར། །དེར་ནི་རྩོད་པ་བྱས་ནས་སུ། །འདི་ནི་སླད་དུ་འགྱུར་བ་སྟེ། །ནང་ཉུང་འགྱུར་བ་ཡིན་ནོ་ཞེས། མེ་
ཏོག་གི་ནི་སད་རྩི་ས་ད། །དེར་ནི་དགའ་བ་ཚོར་ནས་སུ། །ཁྱིམ་པ་རྣམས་དང་འདུ་བྱེད་པ། །དེ་དག་ལ་ནི་སངས་རྒྱས་དངོ་། །སངས་རྒྱས་བརྒྱས་ཀྱང་ཅི་ཞིག་མཛད། །བདག་
ལ་བས་པར་འཇིན་པ་དང་། བདག་ཏུ་འདུ་ཤེས་རྟེགས་སྤངས་ལ་ །གང་དག་དེན་འགོར་མི་འགྲོ་བའོ། །རྣལ་འཕྱོར་དེ་དག་སྐྱེད་འགྱུར་བ། དེ་དག་ལ་ནི་དེ་རབ་
པད་ལང་་ཏུན་བུ་ོ། ་ད་གག་གིུ་དགུག་གི་གོ་ཆོ་ད་ག་སེ་་དོ། །ད་བུུག་མ་བགས་ན་ད་བ། ད་
དགའ །འདི་ལྟར་བྱིས་པ་དེ་དག་ནི། །ཁྱིམས་པ་དང་ནི་འདུ་བ་རྣམས། །དམ་པའི་ཆས་ནི་སྤྱང་བར་བྱེད། །གང་དག་ཤཱཀྱ་སང་ག་ཡོ། །ཉན་ཐོས་ཡང་དག་སྤང་