ཀ 
ང 
གསུམ
;།ཆོས་རྣམས་རབ་བཟང་བ། །སྤྱད་པ་བྱེད་མི་ཆེལ་ན། སྦྲ་ནཱམ་གྱིས་ནི་བདེབ་འདི། །ཐོས་པ ར་ནུས་པ་མ་ཡིན་། རྒྱ་ཆེན་སྦྲབ་པ་པ་
བྱེད་པ་ཡི། །འདུན་དང་དད་པ་འདིར་ཡོད་ཀྱང་། །སེ ནས་ ན ཀྱིས''་༨༢ ༡ པ་འདི། །ཐོབ་པ་ནས་པ། ག་པ་ ནི། །འདིར་དེ་ང་ ངས་ཅད་ཀྱང་། །ངེས་གཅིག་གིས་ནི་བྱེད་དེ་ཞེས།།
བྱེ་བྲགདི་ནི་རྟོགས་གྱུར་ནས། །བྱང་ནུབ་བྱེད་ཏུ་སྤྱད་པར་བྱ། འདསྲུད་དེ་འ་རིས་ཀྱི་རྣམ་གྲངས་འདི་བཤད་པ་ན། རྣམ་གྲངས་དེ་དད་ལྡན་ན། བྱང་ནུབ་སེམས་དང་ས་
སངས་རྒྱས་རྣམས་ན་ཉེས་པར་ས་ ང་མི་བྱེད་ལ། །བདག་ད་བ། དཀ- །གས་པ་དགྲ་བ ་ ༥པ་ནང་དག་པ་རྫོགས་པའི་ས་དས་རྒྱས་སུ་འགྱུར་བ་ཞེས་བདག་ཉིད་ཀྱིས།
བདག་ལ་ལུང་སྟོན་པ་རུ་བྱེད་ད། །འདས་པ་འ་འདཀྱ་པ་ བས་ མས་དཔའི་བྱིས་པའི་ཡངས་སུ་སྤྱད་པར་བྱ་བ་གང་དག་ཀྱང་རུང་ལ་ཕན་པ། མ་འགྱུར་བ་ག་པན་ན། འོད་
སྲུང་བྱང་ནུབ་སནས་པའི་ཁྱད་པའི་ཡས་སུ་སྔ་པ། དྲ་བ་གད་དཀ་ཁང་དུ པ་ལ་དྲན་པར་འགྱུར་ག་ན་གསུམ་པ། གསུམ་གང་ཞེ་ན། ཐམས་ཅདམཁྱེན་པའི་ཉིད་ལ་
ཤིན་ཏུ་འདུན་པར་བྱ་བ་དང་། སྡེ ནགྱིས་བྱེད པ པ། ལྟ དཔར་པ་ག་དང་། ས་བསླབ་པའི་གཞི་ལྔ་དང་ལྔ་དཔ ར བ ལན། ཡན་ལག་གསུམ་པ་དེ་དག་དང་ལྡན་ན། ཆོས་
དྲུགསྒྲུབ་པར་བྱེད་དེ། །དྲུག་གང་ཞེ་ན། འཕགས་པའི་ག ནས་ཐེབ་པ་དང༌། མི་བླུན་ཞིང་ལུག་ལྟར་ལྟག་པ་ལ་ན་ནི་པ་དང་། འོ་པ་མ་ཡིན་ཞིང་རིག་པ་མ་ཡིན་