༄༅།
ཀ 
ད 
དྲུག།འོངས་པའང་བརྟག་པ་ དད ན དགསུམ་དུ་གྲུ་པདརེ། དཙན་ཉིད་གསུམ་པ་དེ་དག་ཡོད། །གསུས་པ་རྣམ་པརསྤ་བྱས་ནས།།
དེ་དག་ཐམས་ཅད་དོན་གཅིག་འགྱུར། །རཏ དེ་ཉིད་ཀྱིས་ན་ར ད ་མེད། །དབང་པོ་སངས་རྒྱས་ཀྱིས༌ ཀས། །དེས་དེ་དབང་དེ་མི་ན་ནོ། །གང་གིས་དེ་དག་རྣམས་
བརྟགས་པ། །དེ་ནི་བྱང་ནུབ་ན། རེག་མི་འགྱུར། །སངས་རྒྱས་སྤྱན། རྣམས་སྤངས་། །གྲམས་ ༽རངན་སུ 1: ཀེས་པར་འགྱུར། །གང་ཞིག་ཡང་དག་རབ་བཤད་པའི།།
ལས་འདི་ཉིད་ལ་བྱང་ནུབ་ཡོད། །རེས་ས་དེ་དག་བསྟ ན་པ་མེད། །དདཀོརྣཔ ར་ཞིག་པ་ལྔ་མེད། ཆོས་རྣམས་ཐམས་ པས་བཤདདེ། །དེས་ན་རབ་ཏུ་བཤད་ཅེས་
བྱ; དེ་ཡི་ཕྱིར་ནསྙེན་པ་ནི། །ཁྱིམ་པ་རྣ པས།་ངས་སན་ཏེ། །འབྲུ་ར ་རྣམས་ཀྱི་པ ར་སེ་བས། །དེ་ར་མིག་གིས་ཤེས་པ་འགྱུར། །ཤག་ཀྱ་སེང་བའི་བསྟན་པ་ནི།།
འནད་པའི་ན་རྒྱུན་མ་བཅད། །མལ་ད དའ་ ར་ས་དང་། །དམུས་ལོང་དུ་ཡང་མྱུར་དུ་འགྱུར། །རྒྱལ་བའི་བས །་པ་ཀེད་གནས། །ཡང་དང་ཡང་དུ་གསལ་བ་གདབ།།
དེ་ནི་དག་བའི་རྩ་བ་དེས། །འཁོར་འདས་ པ་པ། སྐང་། པའགྱུར། བར་ཆད་བྱད་པར་མི་བྱ་སྟེ། །ངས་ཀྱིབ ར་ར་བས་།ས་ན། བུད་མེད་ནི་བུད་མེན་མེ་དང༌། །ལ་སྦྱར་
རབསྡིག་གྱུར་ཏ་རེ། །དེ་ནི་གཟུགས ༑ ངས། མཐང་ཀིར། །དེ་ནི་ཏུ་བད་མི་ཐེས་ཏེ། །སྐྱེ་བ་དེ་ག་འད༽ །བ ་ ་ ས འདུག་པ་ཇི་བཞིན་ནོ། །རུང་སིའི་ཕྱིར་་་