རྒྱ་
ཐམས་
པ
།༄༅།།ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ཤེས་པ་ལ་རྣམ་པར་དག་པ་ཡང་དག་པར་སྟེན། ཞི་གནས་དང་། ལྷག་མཐེངཤས་པ་ཀུན་འཛིན་པ་ལ་
མཁས་པ་ཡང་རྗེད ། ཞི་གནས་དང་། ལྷག་མཐོང་ཤེས་པ་རྣམ་པར་དག་པ་ཡང་ཀུན་ཏུ་སྟེན། ཏེང་ང་འཛན་དང་། སྙམས་བར་འཇུག་པ་ཤེས་པ་ལ་མཁས་པ་
ཀུན་འཇན་པ་ཡང་སྐྱེད། བསམ་གཏན་དང༌། ཏངན་འཛིན་དང༌། སྙོམས་པར་འཇུག་པ་རྣམ་པར་དག་པ་ཀུན་འཛནི་པ་ལ་མཁས་པ་ཡང་རྗེད ། རྨོངས་པ་དད་
བྲལ་ཞིང་རྨོས་པ་མེད་པའི་ཀུན་འཛིན་པ་ལ་མཁས་པ་ཡང་སྟོན། རྨདས་པ་དང་བྲལ་ཞིང་རྨོངས་པ་མེད་པ་ཤེས་པ་རྣམ་པར་དག་པ་ཀུན་འཛིན་པ་ལ་མཁས་པ་ཡང་
སྟུན། རྦད་པ་དང་། འདེད་རགས་དང་བྲལ་བ་དང་། མ་སྐྱེ་བ་ཤེས་པ་ཀུན་འཛིན་པ་ལ་མཁས་པ་ཡང་སྟེན། ཟད་པ་དང་འདོད་ཆགས་དང་བྲལ་བ་དང་།
མི་སྐྱེ་བ་ཤེས་པ་རྣམ་པར་དག་པ་ཡང་སྟོན། རག་པ་དང་། རྣམ་པར་གྲེལ་བ་ཤེས་པ་ཀུན་འཛད་པ་ལ་མཁས་པ་ཡང་སྟེན། རག་པ་དང་ ། རྣམ་པར་གྲེལ་
བཤེས་པ་རྣམ་པར་དག་པ་ཀུན་འཛིན་པ་པམཁས་པ་ཡང་སྟེན ། མྱ་ངན་ལས་འདས་པའི་སྡེ་རྣམ་པར་དག་པ་པ།ང་རྗེད ། རྣམ་པར་པའི་ཚིག་ཐམས་ཅད་དད་
བྲལ་བ་ཀུན་འཛན་པ་ལ་མཁས་པ་ཡང་རྗེད། རྣམ་གྲངས་དུ་མས་འདུས་བྱས་དང༌། འདུས་མ་བྱས་ཀྱི་ཆེས་དང་། ཟག་པ་དང་བཅས་པ་དང༌། ཟག་པ་མེད་