དང་ཞེ་སྡང་འདུལ་བར་འགྱུར་རོ།། མ་རིག་པ་འདུལ་བ་འདུལྔ་ནོ །། འདི་ལྟར་འདོད་ཆགས་དང་ཞེ་སྲུང་དང་ ད ཀཏི་མུག་འདུལ་བར་བྱ་བ་
ནི་ཡོད་པ་མ་ཡནི་ཞིང་ཤིན་ཏུ་མདཔགེས་ཨ། །ཀང་མ་ངམིགས་པ་དེ་ནི་འདོད་༽ ཀ་དང་ཀེ་སྡང་དང༌། གཏེ་སུག་ཀྱང་མ་ཡིན་ཏེ། ཚུལ་བཞིན་
དུ་བཙལ་ན་རྙེད་པར་མ་འགྱུར་རེད། འདོད་ཆགས་ངCཏེ་སྲང་ང༌། གང་སུཀ་ནི་ཡོད་པ་ར། ༤ འ༌ ད བ ད་ གདས 'ང་། སྐྱེས་རུར། བས་པ་འདྲེད་པ།།
སླུ་བར་ཉེ་བར་གནས་པ་ཡིན་ཏེ། འདི་ལྟར་འདོད་ཆགས་དང་། ཞེ་སྡང་དང༌། བད དཔྲ"ང་དབག་པ་ ང་ཡང་སྐྱེ་བ་མང༌ངོ་། རླུང་པས་དེ་ཉིད་དུ་བྲལ་བར་
འགྱུར་རོ། །དེ་དག་འབྲལ་བ་ཡང་ལྟ་བར་བྱ་ལེ ད་ལྟར་བ་སྐྱེས་པ་དེ་ལྔ་བཝ་པ། 
འང་། ར་འདེདཆགས་དང་།ཞེ་སྡང་དང་། གཏི་མུག་དེ་
དག་ན་ཡང་དག་པར་མ་ཡན་པ་ལས་ཕྱིན་ཅི་ལོག་ཏུ་ བྷ༌ ༥༽ ལ ནི ན ༣ ར པའི་ཕྲང་། 
གང་་༌་ཀན ་པ་རེད་། བ།ང་གིས་སྐྱེས་པ་དེ་ཐམས་ཅད་གསང་སྟེ།
སྲུ་བའི་ཆོས་ཅན་ཡན་ནི། །འདོད་ཆགས་དང་། ཞེ་སྡང་དང༌། གཏི་མུལ། རྣམས་སྣང་པའ ན་གྱི་ཡོད་པ་སྐམ་པ ། འདི་ལྟར་མ་རིག་པའི་མུན་པས་མ་ཤེས་
མངོན་པར་མ་རྟོགས་པ་ན་དེ་དག་གི་སྔོན་དུ་འགྲོ་བ་ཡན་ནོ། །གང་དག་ཀསེ་དེ་ལྟར་མཐོང་བ་དེ་དག་'ར་སྒོ་ཡོངས་སུ་དག་པ་བསམ་གྱི་མི་ཁྱབ་པ་ཡང་སྐྱེ་
པ་དང་།