བུ
ཞེ་
གསུམ་་ བྱུང་ བར །༣ ར ལ ་་དཔའ་པ་་ ་་་་་༌་་་་གང། ་་༌་ བ ད་ ། ལ་ ཡབད་པ པ ལ ༌ ་ པ་དང་།་་དབྲ༌ །(པས་ཆེས་བྲམས་ཅད་སྦྲེས་
པ་མེད་པ་ལ་ལ།ནས་པའི་བྱང་ཆུབ་གང་དང་། །རྣམ༌ ད།།ཟུངས། ས་རྟ།ངད་ ཀྱང་ཡང་ པད ༽ངས་ཅདང་ཀྱང་ཁང༌། དོན་ ན་སྤྱི་སྤྱོད་པ་་་ད་མེདཔ་ངས་
གྱས་ལ་བྱས་པ་ག་ཁན་ཡང་ཡངས་འང་ པ་ག་ང་། འཀང་པ་བྱ༌བ། དད་ ན་། དྲུང་་་༌་༌་་༌། ན་པ། བ ་་དེ ། ས །།གས་འང་ལ་སྐྱེས་རྣམ་པར་ཕྱེ་
བ་གསུམ་པ་ཡནི་ན། །གདོང་པ་ན།། ང་དང་ དང་། བསད་ན་དྲི་ ་ ་ག ང་།་་་་་ད ནས་ དུས༌ དང༌། ས ད ་༌་༣༣ དང༌་་་ང་འཊབཤེས་གཉེན་གྱི་རྗེསུ
འབྱུང་བ་དང༌། མ་དག་བ་དང།རྔ ། ། ། ར ་ ་ །་་་་་་་ལ ་ ། ཀ། ཀྱང་ཡངས་བཏང་སྟེ། གཟུངས་ཀྱི་ཕག་
སྐྱའདི་ཡང་དག་པར་གཟུང་ང་ར་བྱའོ། བ་ ང་པ་ན།བྲལ་བ། ས་ངཔ་ན། སད་ ་ མ ་དང་།གས་ད ། ་ན་ ་ ། ས ། ག་པ། ཁས་ །་་༌་་ན། །
ཤན་ཏུ་ལས་སྣ་ལྡང་”ར་ང་་། ངང་ན་ང་ལ་ ་ ་ ་་སང་ཟླ་བསན་ང༣ རེད་། ་་ཕུ་་ དང་། ། ས བ ད ས་པ། གྲང་ཡང་མངའ་སྡེ་ཐམས་ཅད་ཀྱི་ཁོངས་སུ་
གཏོགས་ཤེ་སང་་་་ ་ ་་༌ ་་། ག་ཤེལ ཡས་ང་ད་ལྟ་ང་་་་ ཅེz། དྲད་ པ ༢༠ལྟ་
ལ ་ཡ།་པ་ལ་ངེས་བར་འབྱུངབ་ཡནི་བས།་་ ་ ་