་ ཀ ཁ ག ་ ། ། ས ་ མ T།ཀ་
}
)རྩདཔག་
ཏུ་། བརྗེདབ་ཇི་སྤུད་པའིས་་ནང་་་བ་ལ་ ཀ་བས་ཀྱང་ ང་ནས་ དམས་དཔའ་ཡ་ཤེས་མང་བ་གས་པ་མང་པར་འཇུག་སྟེ། ཟན་སྲན་
3 བུ་དང་། སྦྲང་ཀུ་དང་། ཏེ་སྤྲང་ངས་་ སྐང་རངང་ ན།་་་་་་སྤ་ང་ ད་ཀྐ་རྣམ་པར་རིག་པ་བསག་པ་ཇི་ལྟ་བུས་
སན།ཅ་ཅན་ད་དཀ་ག་བར་སྤུས་་་ད་ ས བ ས ་ཤན་པ་དམར་བས སྐྱེ་བ༌ ང་ ་་་་ལྔའི་མ་ད༌རག་པ་བསྒྲག་པ་སྤྲོ་བ་སེམས་དཔའ་ཁའི་སྒོ་
ནས་་འབྱང་ འང་འ་ཆཎན་པ་གང་་། ནང་ ་ ད་སྐད། བྱས། རྡོ། ༌་༌ས། ། ཁ་ལ། །ཀ་། ཀང་དང་ང་སེང་ ད་ལྟ་སྐྱེས་པའི་རབས་དེ་ང་
མང་ བསྐལ་བ་བརྒྱ་སྙེད་བཤད་ཀྱང་vཐའ་མ་སྐད། བང། །ས་ད་དགང་ལྔས༌ ཀང་པ་བ། སྐྱེས་པ་ད་པ་བདབག་ཉིད་ཆེ་བའི་མིག། སེམས་དང་བསམ་བ་རྒྱ་
ཆེན་རབ་སྟོན་བ། ནམ་་མ་ཁ་ཀླུ་བ་་། ལ་ལ་ད་སྔ་ད་། འན་ཀྱངང་པ་ད སྣ་ལྡན་པ་བ །ད་པར་བྱ་བའི་བགྲེས་བྱང་ཆུབ་སེམས་དཔའི་ཆོག་ན་ཚོངས་པའི་སྒྲ་སྐད་
དུ་འབྱེད་པ་དང་། བརྒྱ་བྱིན་གྱ་སླ་སྐད་ངན་པ་དང༌། ཀ་ན་ཀྱང་སྤྲ་སྐ་ད་ ཀ་པ་དང་། ག་ངང་། གནེ་ སྦདེ་དང་། དྲ་ཟ་དང་། ལྷ་ས་ཡནི་དང༌། །
ནམཁའ་ལྡིང་དང༌། མིའམ་ཅི་དང་། ལྟ་བ། །བ་བྲམས་ ང་ ་བསྐང་ང་ཀུན་པ་དང་། ས་དང༌།། ན་དང་ ས་ས་ཀ ག་སྐད་དེའ ན་ཁ་ཡ་ནི་ཏེ། སེམས་ཅན་ཐམས་ཅད་
།