། གནས་པ། ། མཐའ་ཡས་དབྱངས་ལྡན་ར་༡འ་པོས་ཡེ་ཤེས་ཅན། །དེ་དག་ རྣམས་ཀྱི་ངེསྣ་ཏན་ཐཔས་ཅད་ནི། ། བསྐལ་པ་བྱེ་མད་བརྗོད་
ཀྱང་ཟད་མ་ནས། །ཞི་བའི་བློ་གྲོས་ཀྱང་། པ་སངས་དཔའ་ངག་་་ ནས་པ་ ད། སྡང་བ་འམ། རྨངས་པ་འམ། །ན་མེས་པའམ། ཐེགས་པ་འམ། །
» ཉེ་བར་ཐེགས་པ་འས། དམན་པ་འདྡྷ། ། རབ་ཏུ་དམ་པ་འམ། བརྗོད་བ་ལས། འདེབས་པ་འམ། པརྫོངས་པ་འམ། རྩུབ་པ་འམ། །རྗེས་སུ་ཆགས་པ་འམ།
):/ ཁུང་ཁྲེ་བ་འམ།
བྱང་རྒྱལ་ལས། བག་ལ་༽ ་་མ། འགལ་བར་སྤྱིར་ནི་ ཀ་ཀ། 
།ངནད་པསྔགས་བག་ལ་ཉལབ་ནས། ས་བརྟན་བ་ནས།
)
གཅམ་པ་འམ། ཁེངས་པ་འམ། – འསྤྱོད་པ་འད) པར་བ་འད། ས་མ་ཡ། ད་པར་པ་ལ་འདོད་པ་དང་ལྔ་པ་འམ། སྔལ་པ་ལ་མངོན་པ་ར་དགའ་བར་འགྱུར་་
བ་འམ། མངོན་པར་ཆེ་བ་འམ། ཤིན་ཏུ་གས ད། ཀ་ བ་ ་ ང་པ་ཀར།། རབ་་་་་་༌ད་མར། པང་། པ ༡ དག པ ། གངངས་པ་འམ། སེམས་ཉམས་པ་
འམ། སེམས་ཉིམས་པ་འད། ་་ལགས་ ངན་ན་ད་ནས། མེ་གསལ་བ་འམ། སྐང་།འ་པ་་་་་་རུས་ཏེ་སྒྲུབ་འམ། འགལ་བར་སྨྲ་བ་འམ། གྲགས་
པ་འམ། འབྱུང་བ་མ་ཡནང།་ང།། ཡ། ཀ་ར་བྱེད་པ་ནས། ། ན་ལ་ཀ ནོད་པར་འགྱུར་རམ།
པ་འད། ནག་རླུང་བར་འོས་པ་མ་ཡིན་