201
ཀན 
གྱི་
གཉེག།སྐ་རགས་ཅན ན་རྟེན། བཀའ་དང་བྱང་བ་དང་གང་བར་གྱུར་ཏེ། ད་མས་པཞས་བྱ་བ་ལ་ག ། ན་གཤེགས་པར་འགྱུརརེ། །དེའི་འོག་ཏུ་རྒྱལ་
བུ་གཞེན་མཆོག་གི་བློ་གྲོས་ཤེས་བྱ་བ་དེའི་མིང་བྱང་ས། དེ་ནས་ག་ཞེས་བྱ་བཀལེ་ཀཱ༽ན་གཤེགས་པར་འགྱུར་རོ། །དེའི་འོག་ཏུ་རྒྱལ་བུ་གཞེན་གླེག་གི་ལྷ་ཞེས་བྱ་
བ་དེའི་མིང་བྱུང་སྟེ། དེ་ན་དེ་ག་ནས་བྱ་ཀའ ་གཞི གཤག་པར་འགྱུར་རོ། །དའ་དྲག་ཏུ་རྒྱ་ག་ག་ན་ན་བཟང་པའི་རྒྱལ་པ་ཉེས་བྱ་བའི་མང་བྱུང་སྟེ། དེ་ན་མེ་
ཏེག་དམ་པ།ཞིསཁུ་བའི་དེ་བཞིན་གཤེག།བར་ཀྱང་། །དའི་ལེག་ཏུ་རྒྱལ་བཅས། ༈ན་ན་འད་ཀྱི་དཔལ་ཤེས་བྱ་བ་ཡང་བྱང་སྟེ། དེ་ནི་མེ་ཏོགས་ཁ་བའི་ད་བཞིན་
གཤེགས་པར་འགྱུར། །དེའི་འོག་ཏུ་རྒྱལ་བུ་གཞོན་ནུ་རྣམ་པར་སྣ་བ་པད་མ། ས་བྱ་ས ་སང་བྱ་སྟེ། ད་ནི་སྐར་པ་ ཀ་ཏེས་བྱ་བའི་དེ་བཞིན་གཤེགས་པར་འགྱུར། །
དེའི་འོག་ཏུ་རྒྱལ་བུ་ཀ་ྟན་དྲི་མ་མེད་པའ་འོད་ཅེས་བྱ་བའི་མིང་གང་སྡ། ་་་ ་ད་ལེགས་པ་དེ་ས་བ་ག་དེ་བཞིན་ག-ཀག་པར་འགྱུར། །དེའི་འོག་ཏུ་རྒྱལ་བུ་གཞེན་རྡུལ་
མེད་ཅེས་ག་བའི་མང་བུངས། དེ་དག་གབང་ཤ་ ་བ་འ ལ་ ༢ ན་ག །གནདལ །ད་འཀྱང་ན། །དེའི་འག་ཏ་རྒྱག་པ། ། ན་ན་བློ་གྲོས་རྒྱལ་པཥས་བྱ་བའི་མིང་བྱང་སྟེ།
ད་ནི་འདི་ཞེས་བྱ་བའི་དེ་བཞིན་གཤེགས་པར་འགྱུར་རོ། །དེའི་འོག་ཏུ་ཆོ་བུ་། ། དག་ག་ལ་ཀ ་པ ་རྒྱལ་་དེ་ལས་བྱ་བའི་མང་གང་སྟེ། དེ་ནི་སྐར་མལ་དགའི་བཞེས་