ཀ
 ན 
གོ་
གཉིས
།།མཐེང་ངེ། ། དེ་ལ་གང་དག་གས་མཐང་བ་དེ་དག་ན་དགའ་བ་བསྐྱེད་ས་ལྔའོ། །གང་དག་གིས་མ་མཐོང་བ་དེ་དག་ནི་ཅང་མི་སྨྲས་པར་གྱུར་ཅིང་སྲེད་
དེ་ །ཞི་བའི་བློ་གྲོས་དེ་བཞིན་གཤེགས་པ་ནི་ཞལ་ཟས་མ་གསལ་མེད་ཀྱི། །སེམས་ཅན་རྣམས་ཀྱི་ད་བཞིན་གཤེགས་པ་ཞལ་ཟས་གསོལ་བར་མགྲོང་ངོ་། །ཞི་བའི་
བློ་གྲོས་དེ་ལ་བྱང་ཆུབ་ཀྱི་རིམ་འགྲོ་པའི་ལྷ་གཟི་བརྗིད་ཀྱི་སྟོབས་ཞེས་བྱ་བ་དག། རྟག་ཏུ་དེ་བཞིན་གཤེགས་པའི་ཞམ་རིང་དུ་འབྲང་ཞིང་དེ་དག་དེ་བཞིན་གཤེགས་པའི་
ཞལ་ཟས་སྣོད་དུ་ཟོད་ན། སེམས་ཅན་རྣམས་ཀྱིས་དེ་བཞིན་གཤེགས་པས་ཁམ་ཆད་དུ་བླངས་ཏེ་གསོལ་བར་མཐོང་ངོ །དེ་བཞིན་གཤེགས་པས་ཁམ་ཚད་དུ་བླངས་་
པ་དེ་ཡང་སྣོད་དེ་ཉིད་ན་འདུག་སྟེ། །དེ་ལྟ་དེ་དག་གིས་ཁྱེར་ནས་དེ་བཞིན་གཤེགས་པས་འདུལ་བའི་སྟབས། ན་སྔན་ངག་བབ་རྩ་བ་བསྐྱེད་པ། །ལས་ཀྱིསྒྲིབ་པའི་དབང་གིས་
སྐྱེ་གནས་དེ་དང་དེ་དག་ཏུ་འཕེངས་པ། བཟའ་བ་དང་། བཏང་བ་དང། ཟས་མི་རྙེད་པ། བཀྲས་པས་༢ མས་རུང་བར་གྱུར་བ་ཇི་སྙེད་པ་དེ་དག་ལ་དེ་བཞིན་གཤེགས་པའི་
བཤེས་ཀྱི་ཕམ་ཕབས་ད་བྱིན་ནས། སེམས་ཅན་དེ་དག་ག་ཀྱང་ཟས་དེ་ཟས་པ་དང་བ ཀྲེས་བསྐམ་དང་བྲལ་ཏེ། བད་ཞིང་འདུས་རིམ་ནས་བསམ་བ་ཐག་པ་ནས་བླ་ན་མེད་
པ་ཡང་དག་པར་རྫོ གས་པའི་བྱང་ནུབ་ཏུ་སེམས་ངཿསུང་ངོ། གང་དག་འདོག་པར་ལྟུང་བ་ཡི་དགས་སམ། གཤིན་རྗེའ་འཇག་རྟེན་གནས་པ། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་