ཀ
ཀ  
གེ་
གསུམ་།མཐོང་མ་ཐག་ཏུ་བདག་ཉིད་དད་ཆགས་དང་བྲལ་བར་ཤེས་སོ། །ཞེ་སྡང་ལ་སྤྱོད་པ་གང་དག་གིས་མཐོང་ན་དེ་དག་བྱམས་པ་འཐོབ་བོ། ། ག ཏི་མུག་ལ་
སྤྱོད་པ་གང་དག་གིས་མཐོང་ན། དེ་དག་ཡེ་ཤེས་ཀྱི་སྣང་བ་འཐོབ་པོ། །ཆ་མཉམ་པ་ལ་སྤྱོད་པ་གང་དག་གིས་མཐོང་ན། དེ་དག་ཉོན་མོངས་པ་དང་བྲལ་བརངཤེས་སེ། །སེར་
སྣ་ཅན་གང་དག་གིས་མཐོང་ན། དེ་དག་གཏོང་བ་ལ་མེས་པར་འགྱུར་རོ། །ཚུལ་ཁྲིམས་འཆལ་བ་གང་དག་གིས་མཐོང་ན། དེ་དག་ག །རྀང་བ་ལ་མས་པར་འགྱུར་རོ། །ཆོལཾ།
ཁྲིམས་འཆལ་བ་གང་དག་གས་མཐང་ན། དེ་དག་ཚུལ་ཁྲིམས་ལ་མས་པར་འགྱུར་རོ། །གནོད་སེམས་ཅན་གང་དག་གིས་མང་ན། དེ་དག་བཟོད་པ་འཐོབ་བོ། །ལེ་ལོ་ཅན་
གང་དག་གིས་མཐོང་ན། དེ་དག་ རྣོད་པ་འ བྲ ། བརྩོན་འགྲུས་ལ་མེས་པར་འགྱུར་རོ། །སེམས་གཡེངས་པ་གང་དག་གས་མཐོང་ན། དེ་དག་ཏིང་ངེ་འཛིན་འཐོབ་བོ། །
ཤེས་རབ་འཆལ་བ་གང་དག་གིས་མཐོང་ན། །དེ་དག་ཤེས་རབ་ལ་མེས་པར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་མདེར་ན་སེམས་ཅན་དཀར་པོའི་ཆོས་གང་དང་གང་དག་དང་བྲལ་བ་དེ་དག་གི་
དེ་བཞིན་གཤེགས་པའི་སྐུ་མཐོང་བ་དེ་དག དེ་བཞིན་གཤེགས་པའི་སྐུ་མཐོང་མ་ཐག་ཏུ། མི་དགེ་བའི་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་རྒྱན་དྲོད་ནས་དགེ་བའི་སེམས་ལ་རབ་ཏུ་གནས་
པར་འགྱུར་ཏེ། དེ་ལ་ཡང་དེ་བཞིན་གཤེགས་པ རྩོམཔ ར རྟོག་པ་མི་མངའ་ཞིང་བ ཏང་སྙོམས་པ་སྟེ། ཞི་བའི་བྲེས་འདི་ཡངེ དབཞིན་གཤེགས་བའི་སྐུའི་གསང་བའོ། །ཞི་