ཐ་ན་ཡི་གེའི་འབྲུ་གཅིག་ཀྱང་མ་གསུངས་སོ། །གསུང་བར་མི་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཞི་བའི་བློ་གྲོས་དེ་བཞིན་གཤེགས་པ་ནི་རྟག་ཏུ་མཉམ་པར་བཞག་པ་སྟེ། དེ་

བཞིན་གཤེགས་པ་ལ་དབུགས་འབྱུང་བ་འམ་རྔུབ་པ་མི་མངའོ། །རྣམ་པར་མི་རྟོག་གོ །རྣམ་པར་མི་དཔྱོད་དོ། །རྣམ་པར་རྟོག་པ་དང་རྣམ་པར་དཔྱོད་པ་མེད་པ་ན་ངག་མི་

འབྱུང་སྟེ། དེ་བཞིན་གཤེགས་པ་དེ་ཡང་རྣམ་པར་མི་རྟོག །རྣམ་པར་མི་དཔྱོད། རྟོག་པར་མི་མཛད། རྣམ་པར་རྟོག་པར་མི་མཛད། མི་གསུང་། མི་རྗོད། གསུང་བར་མི་མཛད་ཀྱང་

སེམས་ཅན་རྣམས་འདི་སྙམ་དུ་སེམས་ཏེ། དེ་བཞིན་གཤེགས་པ་ནི་གསུང་ངོ་སྙམ་མོ། །དེ་བཞིན་གཤེགས་པ་ནི་ཤིན་ཏུ་མཉམ་པར་བཞག་པ་སྟེ། ཡི་གེའི་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་རྣམ་པར་རིག་པར་མི་

མཛད་ཀྱང་སེམས་ཅན་ཡི་གེ་ལྷུར་ལེན་པ་རྣམས་འདི་སྙམ་དུ་སེམས་ཏེ། དེ་བཞིན་གཤེགས་པ་ནི་བདག་ཅག་ལ་ཆོས་སྟོན་ཏོ། །བདག་ཅག་ནི་དེ་བཞིན་གཤེགས་པའི་ཆོས་

བསྟན་པ་ཀུན་ཤེས་སོ་སྙམ་མོ། །དེ་ལ་ཡང་དེ་བཞིན་གཤེགས་པ་ནི་རྣམ་པར་མི་རྟོག་ཅིང་བཏང་སྙོམས་སུ་མཛད་དོ། །ཞི་བའི་བློ་གྲོས་དེ་བཞིན་གཤེགས་པའི་ཚེམས་དང་། སྒྲོས་

དང་། ཞལ་གྱི་རྐན་དང་།ལྗགས་དང་། ཞལ་གྱི་སྒོ་ནས་སྒྲ་འབྱུང་བ་ཡང་མེད་ལ་འབྱུང་བར་ཡང་གྲག་གོ །དེ་བཞིན་གཤེགས་པའི་གསུང་གི་སྒྲ་འབྱུང་བ་དེ་ནི་ནམ་མཁའ་ལས་འབྱུང་

ན་སེམས་ཅན་རྣམས་འདི་སྙམ་དུ་སེམས་ཏེ། སྒྲ་འདི་ནི་དེ་བཞིན་གཤེགས་པའི་ཞལ་གྱི་སྒོ་ནས་འབྱུང་ངོ་སྙམ་མོ། །ཞི་བའི་བློ་གྲོས་དེ་བཞིན་གཤེགས་པའི་གསུང་ནི་