ཀ 
༽ 
གཉིས་
རྒྱ་། འཇིག་རྟེན་གྱི་ ཁམས་འདི་སྐྱལམེ་ཀྲུང་ག ཅག་ གས་ཁྱབ་པར་བགྱིའོ། །བཅོམ་ལྡན་འདས་དེས་བཀའ་སྩལ་པ། མེའུ་དགལ་གྱི་བུ་ཁྱེད་ཀྱིས་དེའི་དུས་
ལ་བབ་པར་ཤེསན་གྱིས་ཤིག། །དེ་ནས་གནས་བརྟན་མའ་བགལ་གྱི་བུ་ཆེན་པས་རྫུ་འཕྲུལ་གྱི་མ་འཕྲུལ་དེ་བསྡུས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་གོ །དེ་ནས་བྱང་ཆུབ་
སེམས་དཔའ་དེ་དག་ངོ་མཚར་དུ་གྱུར ཏེ། བཅོམ་ལྡན་འདས་དེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏེ། བནམ་ལྡན་འདས་གནས་བརྟན་མེའུ་འགལ་གྱི་བུ་འདི་ནི་ཞིག་གི་སླད་དུ་འཇིག་རྟེན་
གྱི་ཁམས་འདིར་མཆིས། བཅོམ་ལྡན་འདས་དེས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དག་བཅོམ་ལྡན་འདས་ཤག་ཏུ་གྲུབ་པ་དེའི་དབྱངས་ཀྱི་དཀྱིལ་འཁོར་ཤེས་པར་འདོད་ནས།
འཇིག་རྟེན་གྱི་ཁམས་འདིར་འོངས་ས དེ་ནས་བནོམ་ལྡན་འདས་ངས་གནས་ བརྟན་མེའུ་དང་གལ་གྱི་བུ་ཆེན་པ་ལ་འང་སྐད་ཅས་བཀའ་སྩལ་ཏེ། །མེའུ་དགལ་གྱི་བུ་ཁྱེད་དེ་བཞིན་
གཤེགས་པའི་གསུང་དབྱངས་ཚད་མེད་པའི་གསུང་ག་དཀྱིལ་འཁདངཤེས་པ། ར་འདོད་པས་ འཇིག་རྟེན་གྱི་ཁམས་འདིར་བྱིན་གྱིས་ཁྱོད་ཀྱིས་ལན་གཉིས་སུ་དེ་ལྟ་བུསེམས་
མ་སྐྱེད་ཅིག། གལ་ཏེ་མེའུ་དགལ་གྱི་བུ་ཁྱེད་ཤུགས་འད་༽ད་དང་། རྔ་་འཔལ་ག་སྟབས་འདི་ཉིད་ཀྱིས་ནུབ་ཕྱོགས་ལེགས་སུ་གང་གིའ་ཀྲུང་གི་བྱེ་མ་སྙེད་ཀྱི་བསྐལ་པར་སོང་ཨང་
ཁྱེད་ཀྱིས་འདི་ལྟར་བཅོམ་ལྡན་འདས་ཤག་ཀྱ་ཐུབ་པ་དེའི་གསུང་གི་དཀྱིལ་འཁར་གྱི་མཐའ་རྟགས་པར་མི་ནུས་ལ། སངས་ རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་དེ་ལྟར་གསུང་ ་ ་