བརྒྱད་པའོ།།ཀ 
སྐ
༥ 
བཅུ་
ཐ་རོ། །དེས་སྐྱེས་བུ་དེ་དག་གས་འ|གས་པར་བཤད་པས་སམས་ན་ག མ། ་ ད་ཀྱི་སེམས་རྣམས་ཚིམ་པར་བྱེད་པར་འགྱུར་ཏེ། འདི་ནི་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་
མ་འདྲེས་པའི་མཚན་ཉིད་དུ་རིག་པར་བྱའོ།། ། དང དེད་ག-འགས་པའི་གསང་གི་གསང་བ་བསམ་གྱིས་མ་ཁྱབ་པ་བསྟན་པའི་ལེའུ་སྟེ།།
ཀ གསང་བ་པའི་བདག་པ་ལག་་་ཇ་ཟློས་གཤ ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དང་། ཆེ ན་པ་ཞི་བའི་བློ་གྲས་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཞི་བའི་བྱ་གྲོས་དེ་ལ་དེ་བ
ཞིན་གཤེགས་པའི་གྲགས་ཀྱི་གསང་བ་དང། ཐུགས་ཀྱི་འདུན་ལས་|ངས་སུ་དག་པ་གང་ཞ།། ཞཔའ་བབདེགས་འདི་ལྟ་སྟེ་དཔེར་ན། གཟུགས་
མེད་པ་ན་སྤྱོད་པའི་ལྷའི་རིས་སུ་སེམས་ཅ ན་གང་དག་སྐྱེས་པ་དེ་དག་རྣམཔར་ཤེས་པའ་དཙ(གས་པ་ག ནག་ག ས་བསྐལ་པ་བརྒྱདཁྲི་ཞི་སྟོང་དུ་གནས་ཀྱང༌། 
ཏིང་ངེ་འཛི་ཀྱི་ཚོའི་མཐར་ཐུག་གི་བར་དུ་ད་དག ག་རྣམ་པར་ཤེས་པ་དེ་རྣམ་པར་ །ཀ་པ་ག ༣ ན་བ་་ངར་ས་མ་འབྲངས་ ད་་ས་ །༌ པ་ དང (ས་པ་ལྟར་བསགས་པ་བཞིན་དུ་སྐྱེ་་
བ་ཡོངས་སུ་འཛིན་ཏེ།། ་། ཞི་བ་བླ་གྲ་ད་ང་། །ཅ་ད་དུ་བོན་ག །གས་པའ་རྣམ་པ་དངཤེས་པ་༥ཇམ་གནས་པ་སྟེ། གང་གི་ནུབ་མ་བྱང་ཆུབ་སེམས་དཔའ་བློན་མེད་
པ་ཡང་དག་པར་རྫོགས་པའི་བྱད་ཆ བ་མངོན་པར་རྫོགས་པར་སང་རྒྱས་པ་དང༌། གང་གནང་མི་དེ་བཞིན་གཤེགས་པ པུང་པ་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པའི་
དབྱིངས་སུ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་བའི་བར་དུ། དཔཚོན་གཤེགས་པའི་བྲགས་ལ་ལྡེབ་པ་མི་མདའ། ཤུགས་རྭ་རྟོག་པ་མི་མངའ། ཐུགས་ལ་རྣམ་པར་