ཀ 
ན་ 
བཅུ་
སུམ་འགྱུར་རོ། །ད་ལྟ་མདཀྱིངག་པའི་བ་གང་དག་དང། རང་དགའ་བདེས་་ག་ ་བྱ་། ངས་ས་བཅུ་པ་དེ་དག་གནས་འདི་ལ་སྐུ་པར་མ་འགྱུར་།
གསལ་པ། བརུམ་ལྡན་འདས་ཀྱིས་བགད་ང་གསལ། བདག མ། ། ག ག་པ་ ༥ ང་རས་པར་མདའ། བསེམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤ་རིའི་
བུ་ཁྱེད་ཀྱིས་གསང་བ་པའི་བདག་པ་ལག་ན་རྡང་ཆག ང་པའ ངར། ན་འ དྲ་ང་བ་མགྲང་པ་ན། གསའ་པ་ བནམ་ལྡན་འདས་ད་ལྟར་སངས་རྒྱས་ཀྱི་མཐུས་མཐོང་
ལགས་ཏེ། འདི་བདག་གས་སྔ་ན་ ནམ་ ༌ན་རབངང པ། ཅ། – སྐུང༌། ༢ པ འ་བ་དང༌། ༢ ན་དྲྭ་ག་ང་བ་པ འ་བདག་པོ་ལག་ན་རྡོ་རྗེ་འདི་ནི་བསྐལ་པ་བཟང་
པོའི་བྱང་ཆུབ་སམས་དང་ྋརྣམས་ལ་གབ་རྒྱབ་ ན་པ།ང་ག ན ར ཏ སྔོན་མ་ མ་ག་སྐོང་ས་པ། སངས་པ ར་ ་། །་པ་ཁསྟབས་ཀས་ཀྲམས་ཅད་དུ་ཡང་ལག་ན་ ་
རྡོ་རྗེའི་གཟུགས་སུ་ཀུན་ཏུ་སྟེ ར་ཏེ། ་ཤ་ཌིའ་བ་སྐོང་གསས་ལ་སྔ་པ་ ་ ན་པ།ཁེ་འ ཇིག་། །བྱ ཁ་ན ། ། དང་། ང་འ ཁེད་པ། ། སེམས་ཅན་དེ་དག་ཐམས་ཅད་
ཀྱི་རྒྱབ་རྒྱབ་དུ་གསང་བ་པའི་བདག་པ་|ག་ན་རྡོ་རྗེས་གད་ཇའི་ག བ གས་ད ་ང་བསྟན་ཁང༌། ངས། “ཤས་ཀ་བན་ཀྱི་རླབས་ཡོངས་སུ་རྫོགས་པར་བསྟན་པར་མི་འགྱུར
རོ་ །ཤ་རིའི་བུ་ཁྱེད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་རྒྱབ་ན་ལག་ན་རྡོ་རྗ་འདུག་པ་མཐང་ངམ། གསལ་པ། བཅོམ་ལྡན་འདས་བདག་གིས་གདོད་མཐོང་ལགས་ཏེ།