གུན་
ཀ 
ནས 
བརྩེ་
ལྔ།།བ་ཙམ་གྱིས་མཚོ་བ་དང་། མར་གྱི་ཐིགས་པ་ཙམ་གྱིས་འཚེ་བ་དང༌། སྦྲང་རྩིའི་ཐིགས་པ་ཙམ་གྱིས་འཆེ་བ་དང༌། འམའི་ཐིགས་པ་ཙམ་གྱིས་འཚོ་བ་
དང༌། ཁ་ཅིག་གིས་ནི་ཟས་མི་ཟ་བ་དང་། ཁ་ཅིག་གིས་ནི་གཉེད་དང་བྲལ་བར་མཐོང་ངོ། །ཁ་ཅིག་གིས་ནི་འདུག་པ་འབའཤིག་ཏུ་མཐོང་དོ། །ཁ་ཅིག་གིས་ནི་འགྲེང་བ་འབབཤིག་
ཏུ་མཐོང་ངོ། ། ཞི་བའི་བློ་གྲོས་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སྤྱོད་ལམ་དེ་དག་དང་། །དཀའ་བ་སྤྱོད་པ་ཚད་མེདཔ་ ག(༣ན་དག་ཀྱང་སྟོན་ཏེ། ལེ་དྲུག་ཚང་བར་སྤྱོད་ལམ་ཅིག་ཀྱང་
མ་འཁྲུགས་པར་ཐམས་ཅད་རྫོགས་པར་བསྟན་པར་གྱུར་ཏེ། །བརྟུལ་ཞུགས་ངཤན་ཏུ་ཁྱད་པར་དུ་འཕགས་པ་དང་། བརྩོན་འགྲུས་ཤིན་ཏུ་སྦྱངས་པ་དང། དཀའ་ཐབཤིན་ཏ་བརྟན་
པས་ལ་དག་ཏ་བརྟུལ་ཞགས་དང། དཀའ་ཐུབ་ཤིན་ཏུ་བརྟན་པས་ལ་དྲུག་ཏུ་བརྟུལ་ཞུགས་དང། དཀའ་ཐུབ་ཐམསཅདསྟེན་ཀྱང་། སེམས་ཅན་གཞན་དང་གཞན་ལ་ཞེས་པ་
དག་གིས་བརྟུལ་ཞུགས་དང་། དཀའ་ཐུབ་གཞན་དང་གཞན་དུ་མ་མཐོང་སྟེ། གཞན་དུན་ཙེ་འདྲ་བའི་བརྟུལ་ཞུགས་དང་། དཀའ་ཐུབ་ཅི་འདྲ་བ་དག་གིས་སེམས་ཅན་དེ་དག་གི་
སེམས་ཅན་འདུལ་བར་འགྱུར་བ་དེ་འདྲ་བའི་བརྟུལ་ཞུགས་དང་། དཀའ་ཐུབ་མཐོང་བ་ནི་མ་གཏོགས་ས། །ཞི་བའི་བགྲེས་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཐམས་ཅད་དུ་ཁ་ན་
མ་ཐོ་བ་མེད་པའི་བཏང་སྙོམས་ཅན་ཡང་ཡིན་ལ། བྱ་བ་དེ་དག་ཀྱང་ཀུན་དུ་སྟེན་ཏེ། དཀའ་བ་སྤྱད་པ་འདིས་ལྷ་དང་མི་བྱེ་བ་ཕྲག་དྲུག་བཅུ་རྩ་བཞི་ཐེག་པ་གསུམ་བེ་དག་ལ་