རྒྱ།
ཀ 
སྐབཅུ་
དྲུག།གནོད་སྦྱིན་དང་། དྲི་ཟ་དང༌། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང། མི་འམ་ཅི་དང༌། ལྟོ་འཕྱེ་ཆེན་པོ་བྱེ་བ་ཕྲག་དྲུག་ཡང་རང་རང་གི་ཟས་ཐེགས་ཏེ།
འཁེད་ནས་སེ་སེ་ནས་ཆིག་འདི་སྐད་དུ། ཀྱེ་སྐྱེས་བུ་དམ་པ་བདག་གིས་བཤེས་གསེལ་ཅིག། །ཀྱེ་སྐྱེས་བུ་དམ་པ་བདག་གི་བཤེས་གསེལ་ཅིག་ཅེས་ཟེར་། །ཞི་བའི་བློ་གྲོས།
དེས་ན་བྱང་ཆུབ་སེམས་དཔས་གྲོང་མིའི་བུ་མོ་ལེགས་སྐྱེས་མ་ལ་སྙེགས་པ་ལྷ་དང༌། ཀླུ་དང་གནོད་སྦྱིན་དང༌། དྲི་བ་བྱེ་བ་ཕྲག་དྲུག་བ སུ་པོ་དེ་དག་ཐམས་ཅད་ཀྱི་ཁ་ཟས་དེ་དག་
བླངས་ནས་ཐམས་ཅད་ཟས་ཀྱང་ཕན་ཚུན་མ་མཐོང་ངོ། །ལྷའི་བུ་རེ་རེས་ཀྱང་བྱང་ཆུབ་སེམས་དཔས་བདག་གི་བཤེས་གསལ་ཏེ། བྱང་ཆུབ་སེམས་དཔས་བདག་གི་བཤེས་
གསེལ་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བར་ཤེས་སོ། །དེ་དག་ཐམས་ཅད་ཀྱང་བྱང་ཆུབ་སེམས་དབས་བླ་ན་མེད་
པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡངས་ས་སྨིན་པར་བྱས་པར་གྱུར་ཏེ། ཞི་བའི་བློ་གྲོས་འདི་ནི་བྱང་ཆུབ་སེམས་དངས ཟས་ལེན་པར་སྦྱརབ་དཀའ་བ་སྤྱོད་པ་ཡང་དག་
འཕགས་ཤེས་བྱའོ།། ཀཟས་ལེན་པས་སེམས་ཅན་ཡོངས་སུ་སྨན་པར་བྱེད་པ། དཀའ་བ་སྤྱོད་པ་ཡང་དག་པ་འཔགས་ཀྱི་ལེའུ་ཞེས་བྱ་སྟེ། བཅུ་གཅིག་པའོ།།
། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ལུས་བཀྲུས་ཏེ། ལུས་སྟོབས་དང་ལྡན་པར་གྱུར་ནས་ཟོས་རྗེས་ཏེ་བྱང་ཆུབ་ཀྱི་སྙིང་པ་ག་ལ་བ་དེར་སེང་ངོ། ། དེསེང་བ་
།།