གྲུབ།
བཅུ་
བདུནའདྲ་བས་བརྒྱན་པར་བྱས། །རྒྱན་འཕྲང་ད་བ ན ན་བ་གམ་རྣམས་ཀྱང་གྲགས། མུ་ཏིག་སལ་མའ་ཆར་ཡང་དབ་ཏུ་འདེབས། ། ལྷའི་རྒྱལ་པ་ ་ ་
རབ་ཏུ་འཕྲུལ་དགའ་བར། །རབ་ཏུ་དགའ་ནས་འ ངམ་པ་ང་གསང་གུ ་དྲ་་་བུའི་དྲ་བས་གསར་གྱི་དྲང་བ་ས་དང༌། སྒྲ་སྙན་བཅས་པས་སྟང་གསུམ་ཐམས་ཅད་བཀབ།
ཐམས་ཅད་དེན་ལ་མ་འཇིགས་མཆེད་པའ་པར། །དབང་བསྒྱུར་དག་གས་ལྔའ་རེ ན་པ་ར། །རྣམ་པར་དག་ཅིང་གཟི་བརྗིད་མཐའ་ཡས་པ། །འོད་གསལ་དྲི་མེད་དྲ་བ་
གཅིག་ཀྱང་སྤྲུལ། ། ཀླུ་དང་དྲི་ཟ་ལྟ་འཕྱེ་མ ན་པ་དང། ། ལྔཙ།ན་ན། ཁའ་ལྡིང་མ་འམ། དཀ །་ཀྱིས། །རང་རང་གནས་དང་བཀོད་པ་རྣམས་ཀྱིས་ནི། །འདོད་ཁམས་ལེགཱ།
པར་བརྒྱན་ནས་མཛེས་པར་བྱས། །ཞི་བའི་བླ་གྲས་དེ་ནས་སྟོང་གསུམ་གྱི་དབང་པོ་ཚངས་པ་ཆེན་པ་དབང་སྒྱུར་ཞེས་བྱ་བས། བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་ཀྱི་
སྙིང་པོ་ལ་མངོན་དུ་ཕྱོགས་པར་མ གྲང་ནས། ཚངས་རིས་ཀྱིས་ལྷ་རྣམས་ལ་སྨྲས་པ། གྲོགས་པོ་དག་ཤེས་པར་གྱིསངཤིག། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་གོ་ཆ་ཆེན་པོ་བནབས་པ། ལུགས་ཡངས་སུ་མ་སྐྱེ་བ་བྱང་ཆུབ་ས།མས་དཔའ་སྤྱོད་པ་ཐམས་ཅད་ལས་ངེས་པར་བྱུང་བ། པརོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཀྱི་པ་
རོལ་ཏུ་བྱོན་པ། བྱང་ཆུབ་སེམས་དཔའི་ས་ཐམས་ཅད་ལ་མངའ་དབང་བ་ས་པ་ བྱང་ཆུབ་སམས་དཔའི་བ། མ་པ་ཐམས་( དངཤིན་ཏུ་རྣམ་པར་དག་བ། སེམས་ ་
དམ་བནུས།པ་༧ ནཔ་མ་བོར་བནང། (8z།།