ཤིན་
“)ཐུབ།ཀ། ཞི་བའི་བློ་གྲོས་བྱང་ཆུབ་སེམས་དཔའ་རྗེས་སུ་ཆགས་པ་དང་། ཁེང་ཁྲེ་བ་དང་བྲལ་བས་
སྐད་ཅིག་གཅིག་དང་ལྡན་པའི་ཤས་རབ་ཀྱིས་པར་བྱ་བ་དང༌། བལྟ་བར་བྱ་བ་དང༌། ཐེབ་པར་བྱ་བ་དང་། མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པར་བྱ་བ་གང་ནི་
2 ཡང་རུང་སྟེ། དེ་ཐམས་ཅད་མངོན་པར་རྫོགས་བར་སངས་རྒྱས་སེ། །ཞི་བའི་བློ་གྲོས་བྱང་ཆུབ་བརྙེས་པའི་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱོགས་
བཅུ་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གྲངས་མེད་དཔག་ཏུ་མེད་པ་དག་གིས་ཕྱག་གཡས་པ་བརྐྱང་སྟེ། སྐུ་མ་མཉེལཏམ་ཞེས་སྙན་གསོལ་ལེ། ༽ ། རང་
བྱང་དུ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་འམ། སྒྲིབ་པ་མི་མངའ་བར་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་བམ། མཉམ་པར་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱིས་མངོན་པར་
རྫོགས་པར་བྱང་ཆུབ་བམ། ཀན་ཏུ་ཡེ་ཤེས་ཀྱིས་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་བམ། སྤྱོད་ཡུལ་མ་འདྲེས་པ་དང་ལྡན་ནམ། སྙིང་རྗེ་ཆེན་པོའི་
གོ་ཆ་བགོས་སམ། དཀོན་མཆོག་གསུམ་གྱི་རིགས་བསམས་སམ། ཅེས་ཐམས་ཅད་ལ་དབང་བསྒང་རམ་ཞེས་ཡོངས་སུ་འདྲིའོ། །དེ་ལ་སེམས་ཅན་གང་དག་
དབང་པོ་ཡོངས་སུ་སྨིན་པ་དེ་དག་གིས་ནི་བྱ་བ་དེངཤེས་ས། །སེམས་ཅན་གང་དག་དབང་པོ་ཡོངས་སུ་མ་སྨིན་པ་དེ་དག་གིས་ན་བྱ་བ་དེ་མ་ཤེས།། 
ཀ།
རyཉལ་བ་ལ་པདའ ་འ ར་བྱང་ཆུབ་བམR