ཀ
ན
། 
སོ་
བདུན་ཀུ༄༅།།སྟེང་ཕྲག་བརྒྱ་པ། བམ་པོ་བདུན་པ། ཞི་བའི་བུ་གེས་ ༡༩ |ཆུབ་སེམས་དཔའ། བས་ལ་མཁས་།། ཤེས་རབ་ཀྱི་པ་རོལ་ཏུ་ཕྱིན་པ་ཡིས་དག་པ་ནི་དཔག་པ་ནི་བ་ཉིད་དུ་
ཡང་རབ་ཏུ་ཤེས་ལ། དགེ་བའི་རྩ་བ་ལ་དཔཀཱ་པ་ནང་ནི་འར་སི་་ད་ད། ་ན་ལེགས་པ་ལ་ད།ཀཱ་པ་ལ་མིག་པ་མི་སྐྱ་ལ། ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་དཔག་པ་ཡང་བསྐྱེད་དོ། །བདུད་དང་ཉེ་བའི་ཉེན་
མོས་བའི་དམིག་པ་ཡང་སྤོང་ལ། བྱང་ཆུབ་ཀྱི་ཕྱོགྲ་དཔའཐུན་པའི་ཆོས་ལ་ད་གྲྭ་པ་ཡང་དེ་སྤང་ངོ་། །ཉན་ཐག་པ་དང་།ས་རྒྱས་ཀྱི་ཆ ། དད་པ་ལ་དཔག་པ་ཡང་སེ་ལེནལ། 
ཐམས་ཅད་
མཁྱེན་པ་ཉིད་ཀྱི་སེམས་པ་མིག་པ་་ ༌་་ཀདེར་རེ། ། སྟོང་པ་ཉིད་དམིགས་བསལ། ། ༈ གས:|: སཔ་ཆུན་འམ་ ་་་ ་ཚ འི་དཔིཀཱཔར་ཡང༌། ཞི་བའི་བློ་གྲོས་དེ་ལ་བྱང་
ཆུབསམཱ་དཔའ་བབ་མཁས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལེངས་འགཔ་ད་།ཀ་པ་ལ་དབང་བ་། མ་སྐྱེས་པའི་ ཡིག་བ་ལ་ཡང་ངེས་པར་སེམསལ། བསམ་བཞིན་དུ་སྐྱེ་བའི་དསིག་པ་
པོ་ཡང་སྤོང་ངོ་། །མངོན་བར་དུ་བྱེད་པ་མེད་པའི་དཔིཀཱ་པ་ལ་ཡང་འཇུག་ལ། དག་བའི་རྩ་བ་མངོན་པར་འདུ་བྱ་བའདཔའ་པ་་དང་ཉམས། འོག་ཏུ་ཅུད་པར་བྱེད་དེ། །མཚན་མ་མེད་པའི་དམག་
བ་ལ་ཡང་དཔྱོད།། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་མི་ཡང་ཆུད་མོ་གཟེན་ཏེ། །ལྕེན་ང་མེད་པའི་དཔོག་པ་།- བ༌དང་།འང་། ཁམཱ་གཟིགས་པའི་ཐད།པ་སི་བྱེད་དེ། །ཤེས་བད་ཐབས་
ལས་ངེས་པར་བྱུང་བ་དེ་ནི་དཔགཱ་པ་ཐམས་ཅད་ལ་དབང་བྱེདཔང་གྱུར་ཏེ། ད་ནི་སྔག་པ་ལ་དམིཊ། ནས། དེ་ཀརྟ་ཀ ཀཀྲ་བ་ནི་ས་སྡུག་པ། ༢སེཔས་གནས། །མི་རྟག་པ་ལ་དམིགས་ནས།