ཀ
། 
ཞེ་
གསུམ་།གྲངས་འདི་ཡང་རྒྱས་པར་བྱེད་པར་འགྱུར། སེམས་ཅན་ ག་པད་པ་ག་ཀྱང་འང་ཆུབ་ཀྱི་པར་དབས་སུ་སྨིན་པ་ན་པ་སྔ་འགྱུར། དེ་བསྐལ་པ་བཟང་པོ་དེ་
འདས་ནས། དེ་བཞིན་གཤེགས་པ་མེས་པའི་བར་གྱི་དམ་པའི་རྗེས་དའ་པ་ན། ད་ཡག་སྣ་གང་དེ་ ན པ ་པ་མི་འཁྲུགས་པ། སངས་རྒྱས་ཀྱི་ཤང་དུ་སྐྱེ་བར་འགྱུར་ཏེ། དེ་འཇིག་རྟེན་ཀྱི་
ཁོམས་མངོན་པར་དགའ་བ་དེར་སྐྱེས་ནས། དེ་ག་ན་གཤེགས་པ་དེ་ལ་འབད། །དེས དཔག་ཟླ་བརྒྱ་ རྒྱ་ ༌ མ་ བ་ པས་དཔ ལ ་ག ་བབ་ལ་གསན་པ་དེ་འཛིན་པར་འགྱུར། དེ ན་ཀྱི་
ཚུལ་ལ་ཡང་འཇུག་པར་འགྱུར། དེ་བཞིན་ཉིད་ད་་ཡང་སྒྲུབ་པར་འགྱུར་ར། ལ་ལག་ཏུ་ད་། དེ་ན་ག-ཀགས་པ་གས་པ་དཔག་ཏུ་མེད་པ་མཉེས་པར་བྱེད་པར་འགྱུར། སྟེ་སྟང་དུ་
ཚབྱེད་པར་འགྱུར། བླ་མར་བྱེད་པར་འགྱུར། རིམ་བྱེད་པར་གྱུར། མཆོད་པ་དམ་པ། ་ ་ ར། དེ་དག་གི་ནང་། ངས་པ། སྤྱོད་པ། ར་འ གྱུར། དམ་པའི་ཆོས་ཀྱང་སྲུང་བར་
འགྱུར། སེམས་ཅན་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྐོང་ཚད་མེད་པ་དག་ཀྱང་ཡང་དག་པར་རྫགས་པ་་་་་་་ངས་སྨན་དར་ཟེད་པར༌གྱུར། །དའི་འོག་ཏུ་བསྐལ་པ་གང་གའི་ཀླུང་གི་
བྱེ་མ་སྙེད་འདས་པ་ན། བང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆེས་རྣམ།''དེངས་རྫོག ནད་བྱས་ནས། བླ་ན་མེད་པ་ཡང་་ག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་
བར་འགྱུར་ཏེ། བསྐལ་པ་རྣམ་པར་སྱེང་བ་ཞེས་བྱ་ལ། འཇིག་རྟེན་ཀྱི་༢ ༢ །ཀ ་ ་ །ཡངས། ༥ ག་པ་དེས་ཕྲུ་གང་ད་ན ༢ རྟ་ཀ ། གས་པ་དགྲ་པ རེམ་པ་ཡང་དག་པར་རྫོགས་པའི་