ནུབྱ།
ཀ 
ན 
ང་
བདནཔར་སྟན། ཡང་དག་པར་འཇིན་ཏུ ཇུ ཀ། དག་པརཀའདབསྟད། ཡང་དག་པར་དག ༣ བ་ མཛད། སྲིད་པ་ལེད་སྤྱད་ཆེན་པར་
འགྱུར་བར་ཡང་དག་པར་སྟོན། རྒྱལ་ཁྲི་སས་༡ སེ་ནི་ར་ཐེ་རིས་སུ་སྐྱ་བ་དང་། གྲོས་པས་ནི་ཤེས་རབ་རིན་པར་འགྱུརབ་དང་། སྒེས་པས་ནི་འབྲལ་བར་འགྱུར བར་ཡང་དག་པར་
སྟེན་ཏེ། །འདི་ནི སྦྱན་པའི། །འདི་ནི་སྦྱ ་ པའ་རྣམ་པར་སྙན་པའི། །འདི་ནི་སེར་སྣའི། ། འདི་ན་སར་སྔ་ནས་ལ། རསྶ ད་པའི། །འདི་ནི་རྒྱལ་ཁྲི མས། །འདི་ནི་ཚུལ་ཁྲིམས་ཀྱི་
''མ་པར་སྨིན་པའོ། །འད་ནིབསྡེད་པའོ། །འདི ནི བ་ད་ ་ ་ ་ པ ས སྙེན་པའི། །དད་པ་རྩ་འགསས འདི་ནི་བ། ཆུ ན་ འགས་ཀྱི་རྣམ་པརསྨིན་པའོ། །འདི་ནི་བས་
གཏན་ནོ། །འདི་ནི་བསམ་གཏན་གྱིས་རྣམ་པརསྶདཔའ། |༌ དད ས་རབ་པ། །འདི་ན །ས་ར་བ་ཀྱ་་་་་་ས།འ། །འདི་ནི་འཆལ་པའི་ཤེས་རབ་བོ། །འདི་ན་འོལ་
པའི་ཤེས་རབ་ཀྱི་རྣམ་པར་སྨིན་པའོ། །འདི་ན་ལུ༌ འ | ཀ ་།་པ། ༣ སྤྱོད་པ་ ལ་ནི་ལུས་ཀྱི་ལྷགས་པར་སྤྱད་པ༌ ་ེན ར ད ར ན་པ༣༽ ། འདི་ནི་ལུས་ཀྱིས་ཉེས་པར་སྤྱད་པའོ།།
འདི་ནི་ལུས་ཀྱི་ཉེས་པར་སྤྱད་པའོ ན མ པར སྒོ་པའོ། །འད་ ད། གི ལེགས་པར་སྤུད་པའི། །འདི་དག་གི། །ག་ང་དཔ་ད་པརསྙན་པའོ། །འདི་ནི་དག་གི་ཉེས་
པར་སྤྱད་པའོ། །འདི་ནི་ངག གསཔརསྤྱོད་པ། ་ །པར་ས་པའོ། ། ༽ ་ ་ །ད་ཀྱིལཀས་པར སྤྲ་དཔར འད ༣ ཡ་ལགས་་༌ན་སྤྱད་པའི་རྣམ་པར་སྨིན་པའི།།