W91
>
n
] 
༽
༽
དེན་
གསུམ་། དང་། ལྷག་མཐོང་ལ།ད་ཤེསལ། འབྲས་བུ་ཐུབ་པར་ས བྱེད་པ་ལ་ཨད་མཁས་པ་དང༌། ཉན་ཐས་དང་རང་སངས་རྒྱས་ཀྱི་ཡུལ་
ཡང་ཡ ན་ལ། །དེ་བཞིན་གཤེགས་པའི་གྲེལ་བ་འདོད་པའི་རྒྱུན་པ་གཅད་པ་ལ་མཁས་པ་དང༌། བྱེད་རྩུབ་སེམས་དཔའི་སྤྱད་པ་མི་འདོར་བ་ཡང་ཤེས་ལ། སངས་རྒྱས་ཀྱི་
ཡུལ་ལ་ལྟ་བ་དེ་ལ་ཡ། ད་མཁས་པ་སྟེ། འག་གས་ཀྱི་བུ་འདི་ནི་བྱང་ཆུབ་ས། ། ས་དཔའ་རྣམས་ཀྱི་རག་ཀ་བྱེད་ཡུལ་ལ། རྒྱལ་པ་རིན་པ་དེ་ལྟར་བྱེད་ཆུབ་སེམས་དཔའ་སྟེབས་དེས་
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྣམ་པ་ཞི་སྤྱོད་ལས། སྤྱོང་། ་འདས་སུ་དག་པ་བསྟན་པ། འདེ་ཤེས་ནས་ད་བར་གྱུར་ཏེ། བཅོས་ལྡན་འདས་དེ་ལ་འདི་སྐད་ཅེས་
གསལ་ཏོ། །བཅོམ་ལྡན་འདས་དཔ །ན་གཤེགས་པས་བྱད་རབ་སེམས་དཔའ་རྣམས་ཀྱི་ནད་ག་སྤྱོད་པ་ཡངས་སུ་དག་པ་བསྟན་པ་འདི་ལེགས་པར་གསུད་བ་འདི་ངོ་མཚར་ལགྲྭ་
སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པའི་དན་བདག་གསའཚལ་བ་དང་། བདག་སེམས་དཔའ་ལྟ་ན། ད་ཅག་སེམས་དཔའ་ཐབས་ལ་མཁས་པའི་རང་གི་སྤྱོད་ཡུལ་ནི་
ཆེས་ཐམས་ཅད་ལགས་པ་སཱམས་བཀོད་དེ། །བཅམ་ལྡན་འདས། '' ད་ལྟ་ས་དཔར་བགྱི་ན། གནས་གང་ ༢ ། ས ། ། དབང་། ཀ་ གས་སྣང་བ་ཐམས་ཅད་ལ་མི་སྒྲུབ་པ་དང་།
ནམ་མཁའི་སྤྱོད་ཡུལ་སྒྲིབ་པ་མ་མཆིས་པས་གཟུགས་ས་ག དའ་བ་ཐམས་ཅད་ན་ན་ས་ས་གའ་ས་ད་ལ་འདོག །ས། །བཀསྣ་ལྡན་འདས་དེ་བཞ ན་དུ་མདོན་པར་རྫོགས་པར་འཚང་