རྒྱལ་པོ་མ་སྐྱེས་དགྲས་ལྷའི་དབང་པོ་བརྒྱ་བྱ དེ་ལ་འདི་སྐད་ས། སྨྲས་ས། ཀའུ་ཤ་ཀ་བྱེད་རྔ རྗེ་འདད་བ་ ༢ ་།་བ་ན། ལ མ ། པས ད ལ༠ ན པ ། ས ། ། ཀ། ཏད་ནས་ལྔའི་དབད་པ་
བརྒྱ་བྱིན་གྱིས་ཚར་དུ་གྱུར་ཏེ། བཅོམ་ལྡན་འདས་རང་ག་སྟོབས་ཀྱི་ཤགས་དང༌། རྫ་འདྲ ༌ །་་་ ན 
།གས།་ཊས།། ་ ་ ་ག ན་ཀྱི ང་རྡོ་རྗེ་བསྐྱེད་པ་འམ།
བསྒྲལ་བར་མ་ནུས་སོ། །དེ་ནས་ལྷའི་དབང་་།་་་ན་ང་མདུད་པ་ག ས་ཏེ། ། ཀུན་ན་ ་ ༌ ༌ ༌ ་ ལ ་ ་ ། ། ། ་ ར། ལྡན་ འདས་བདག་གང་གི་ཚི་ལྷ་མ་
ཡིན་དང་།གཡུལ་འགྱེད་པ་དེའི་རི། ལག་པ་གཡས་པས་ལྷ་ས་༥ན་ཀྱ ད ག་ད་བཀ་ག་ང་། །པད་ 
།་་༌ ་་ ་ ་ ་ ་ །ར ་ ་་་༌དད་འཛིན་པའི་རྗེ་ཐག་ན། བདག་
གིས་དོརྫ་ཆུད་དུ་འདི་བསྐོད་པ་འ།། བསྐལ་བ་རྗེས་གྲག་པ་འདི། བན པ ་ལྡན་འདས། ་འ ། དག པ དད ད པ་ པས། ། ། ། ། ། །། བནམ་ལྡན་འདས་ཀྱིས་
བཀའ་སྩལ་པ། ཀེའུ་ཀིག་དེ་རྗེ་འདིལྕེ་སྟེ་ འདི ལ་ངའ་བན་ ་བ །་་་ན་པ། ་་༌་་་་། ཀའ་བ། ་འ ང་ གྲྭའ རྒྱལ་པ་ལ་རབ་འཕྱི་བ་བདེན་ནམ།
གྲསལ་པ། བཅས་ལྡན་འདས་རའི་རྒྱལ་པ་རབ་གྲྭ་ནས་དུ་སྡེ་བ་་་་་༌པ་ར་འ ག་བ་ས་ལ་བ་པ་ 
བསམ་ ་ ན་འདས་ཀྱ་པ་ཀ་རཱ་སུ་ལ་པ། ཀཀྲ་ཤིཀ་རྡོ་རྗེ་འདི་ནི་ལྕེ་
སྟ༔ ཀེའུ་ཤི་ཀ་གལ་ཏེ་གསང་བ་པའི་བདག་པ་ལག་ན་རྡོ་རྗེ། བདག་ 
་ ་ །་ ག ་ ་ ་ ་ག ན་ ལ་ ་ ་ པན། ད་ཡང་དཔེར་ན། ཕུབ་མ་སྤར་གང་གཏེར་ܟ ܘܘ