༄༅། །བ་བཞིན་དུ་རྣམ་པར་འཐོར་ཏེ། ཀཽ་ཤི་ཀ་རྡོ་རྗེ་འདིའི་སྟོབས་ཀྱི་ཤུགས་ནི་དེ་ཙམ་མོ། །དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ཚེ་དང་ལྡན་

པ་མཽད་གལ་གྱི་བུ་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཙུན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོ་ཁྱོད་བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་རྣམས་ཀྱི་ནང་ན་རྫུ་འཕྲུལ་དང་ལྡན་པའི་

མཆོག་ཏུ་བསྟན་པ་ཡིན་ན་རྡོ་རྗེ་འདི་སའི་སྟེང་འདི་ནས་ཐེག་ཤིག །དེ་ནས་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོས་འདི་སྙམ་དུ་བསམས་ཏེ། གལ་ཏེ་བདག་གིས་ལྷ་དང་

བཅས་པའི་འཇིག་རྟེན་འདིའི་མདུན་དུ་རྡོ་རྗེ་འདི་གདེག་པར་མ་ནུས་ན་ནི་བདག་ལ་དབང་ཟ་བར་འགྱུར་རོ། །སྙམ་ནས་དེས་དེ་འདྲ་བའི་སྟོབས་ཀྱི་ཤུགས་ཀྱིས་རྡོ་རྗེ་དེ་བཟུང་

བ་དང་། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རྣམ་པ་དྲུག་ཏུ་གཡོས་རབ་ཏུ་གཡོས་ཏེ། ཆུ་ཡང་གནམ་དུ་རྒལ་ཅིང་། རྒྱ་མཚོ་ཐམས་ཅད་འཁྲུགས་

ཀྱང་རྡོ་རྗེ་དེ་བསྐྱོད་པའམ། བསྒུལ་བར་མ་ནུས་སོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོ་ངོ་མཚར་དུ་གྱུར་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་