ཀར
X 
རྒྱ་
བདུན་།མཐའ་ཡས་པ་བརྗོད་པ་མཛད་པ་ནི་ཁྱོད་ཀྱིས་དཔ་ལགས་པས་རྙེད་དེ། །དེ་སྐདཅེས་སྨྲས་པ་དང་། ལྷའི་བུ་རྒྱལ་ལྷའི་བུ་རྒྱལ་པོ་བཟངགས་བྱད་རྩུབ་
སེམས་དཔའ་ཞི་བའི་བློ་གྲོས་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །རིགས་ཀྱི་འདི་ལ་ཡང་དག་པ་དེ་ན་དམ་པར་ན། གང་དེ་ལྟར་བསྔགས་པའི་ཆེས་གང་ཡོད་མི་དམིགས་ས། །
འགེགས་ཀྱི་བུ་གང་ལ་ལ་དག་མེད་པ་དང་། གཟུགས་མེད་པའི་དང༌། དབྱིབས་མེད་པ་དེའི་ཡོན་ཏན་གྱིས་བསྔགས་པ་དང་། གཟུགས་ཀྱི་མཐའ་རྟོགས་པར་མ་ནས་
སོ༴ གད་ལ་གཟུངས་དང་ཁ་དོག་དང་། དབྱིབས་འབའ་། ག་ཡོད་པ་དེའི་སྔགས་པ་ནི་བརྗེད་པར་ནས་སོ། །དེ་ནས་བཙེམ་ལྡན་འདས་ལ་ལྷའི་བུ་རྒྱལ་པ་བཟད་གས་འདི་
སྐད་ཅེས་གསེལ་ཏེ། །བ ཅེམ་ལྡ ན་འདས་ཚེས་ཐས་ཅད་ནི་མ་བསྡུས་པ། དའི་བ་མ་མཆིས་པ། ཡོངས་སུ་འཛིན་པ་མ་མཆིས་པ། གང་གིས་ཀྱང་ཉེ་བར་སྤྱད་པར་བགྱི་
བ་མ་ལགས་པ། གང་གིས་ཀྱང་བསལ་པ་མ་ལགས་པ་སྟེ། འདི་ལ་བརྩེ་ན་པ་དང་ཡང་དག་པའི་སྦྲ་ན་བར་བགྱི འི། །བཅོས་ལྡན་འདས་བ རྩེན་པ་དང་ཡང་དག་པར་སྦྱོར་བར་གྱུར་
པ་རྣམས་ལ་ཆེས་དེ་དག་མདེན་དུ་འགྱུར་བ་ལགས་སོ། །བརྐྱེས་ལྡན་འདས་འདི་ལྟ་སྟེ་དཔོན ༈ བགྱི་ན། ས་ཆུན་པ་འདི་ནི་རབ་ཀྱི་ཕུང་དེའི་སྟེད་ནས་གནས་ཏེ། དེ་ལ་མི་
གང་ཞིག་ཁྲོན་པ་འམ། འེ ན་པ་ཆེན་པ་རྐོ་བ་དེ་རབ་དང་ལྡན་པར་འགྱུར་ཏེ།་ གད་སྣ་སྐྱེ་བ་དེས་ནི་མ་རེད་ལགས་སོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་ཐམས་