ནུབྱད་
ཀ 
སྐར 
གྱི་
བརྒྱད་ལྡན་འདས་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་བརྩོན་འགྲུས་བཅས་པའི་ཁྱད་ཅུ་བ་ཀྱངམ་མཐེདམེད་ཀྱི། སངས་རྒྱས་ཀྱི་
ཆེས་རྣམས་ཀྱིས་ཀྱི་བུ། །བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་དཔར་བགྱི་ན། རིའི་རྒྱལ་པོ་གངས་ཀ ན ལ་ཤིང་ལྡན་པ་གང་སྐྱེས་པ་དེ་ནི་བར་མ་དེ་ ལྟ་ནག་པ་འམ། སྐམ་པར་མ་
འགྱུར་ལགས་སོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་འཕགས་པའི་ངེས་ལ་སྔོན་འ ན་ རཱུ་ ན་ པ་གང་གངེས་པ་སྟེས་པ་དེ་ཡད་པ་འཇིག་ཅི་ཡོངས་སུ་ཉམས་པར་མ་འགྱུར་
ལགས། །བཅོས་ལྡན་འདས་འདི་ལྟ་སྟེ་དཔར་བགྱི་ན། གང་ག་ར་འཁེ་ལས་སྒྱུར་བའི་རྒྱལ་པོ་བྱང་བ་དའ་ར། རན་པ་ཆེ་སྣ་བདུན་འདི་ལྟ་སྟེ། འཁེན་ལ་རིན་པོ་ཆེ་དང་།
གླད་པ་རིན་པེ་ཆེ་དང་། རྟ་རིན་པ་ཆེ་དང་། ནོར་བུ་རིན་པ་ཆེ་དང་། བུད་པད་རིན་པ་རེ་དང་། ཁྱིམ་བདག་རིན་པ་ཆེ་དང༌། བདུན་པ་བློན་པ་རིན་པེ་ཆེ་འབད་བར་འགྱུར་
ལགས། །བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་གང་ག་རེ་བྱང་ཆུབ་ཀྱི་སེམས་སྐྱེད་པ་དེའཚེ། དེས་ནི ན་པ་རེ་སྣ་བདུན་འདི་ལྟ་སྟེ། སྦྱིན་པ་དང་། ཚུལ་ཁྲིམས་དང་། བཟོད་པ་དང་།
བརྩོན་འགྲུས་དང་། བསམ་གཏན་དང་། ཤེས་རབ་དང་། ཐབས་འདབོ ན་འ ། ར་ལགས། །བ ཅེ ས་ལྡན་འདས་འདི་ལྟ་སྟེ་དཔོན་བགྱི་ན། གང་གི་རྟེའཁེར་ལེས་སླརྭ་བའི་
རྒྱལ་བ་ གླིང་གཞན་པའི་འཇིག་རྟེན་གྱི་ཁམསུ་རྒྱ་བ་དེའི་ཅི། སེསས་ཆེན་རྣམས་ལ་དེའི་བྱམས་པ་ཐ་དད་པ་མ་མཆིས་ལགསོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་གང་གི་ཚེ་བྱང་ཆུབ་