ན་ས་བོན་ཐམས་ཅད་དང་། རྩྭ་དང་། ཤིང་གེལ་བ་དང་། སྨན་དང་། ནགས་ཚལ་ཐམས་ཅད་ནི་སས་བཟེད་དེ་ཐམས་ཅད་ལས་བཅུད་
མཉམ་དུ་གཏོང་ངོ་། །བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་གཟུངས་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཡང་སེམས་ཅན་ཐམས་ཅད་ལ་ཆོས་ཀྱི་བསམ་པའི་གཏོང་བས་སེམས་ཆགས་
པ་མ་མཆིས་པར་གཏོང་ངོ་། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷའི་བུ་རྒྱལ་པོ་བཟང་ལ་ལེགས་སོ་ཞེས་བྱ་བ་གནང་སྟེ། ལྷའི་བུ་ཁྱོད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་
དཔེ་དགོད་པ་བསྟན་པ་འདི་ལེགས་པར་སྨྲས་པ་ལེགས་སོ་ལེགས་སོ། །ལྷའི་བུ་རྩྭ་དང་། ནགས་ཚལ་ཇི་སྙེད་པ་དང་། མིང་གི་བརྡ་དང་། ཆོས་ཀྱི་བརྡ་དང་། སྒྲའི་བརྡ་དག་ཇི་སྙེད་
པ་དང་། གཟུགས་དང་། ཁ་དོག་གི་བརྡ་དག་ཇི་སྙེད་པ་དང་། སེམས་ཅན་གྱི་སེམས་ཀྱི་སྤྱོད་པ་ལ་འཇུག་པ་ཇི་སྙེད་པ་དང་། མིང་དང་གཟུགས་རབ་ཏུ་བརྗོད་པ་ཇི་སྙེད་པ་དང་།
སེམས་ཅན་རྣམས་ཀྱི་སྤྱོད་པ་ཇི་སྙེད་པ་དང་། སེམས་ཅན་རྣམས་ཀྱི་ཡོངས་སུ་སྤྱད་པ་ཟས་སྐོམ་ཇི་སྙེད་པར་ལྷའི་བུ་བྱང་ཆུབ་སེམས་དཔའི་གཟུངས་ཐོབ་པའི་དཔེ་དགོད་པ་
བསྟན་པ་ཡང་དེ་སྙེད་དོ། །ལྷའི་བུ་དག་གཟུངས་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཚིག་གང་ཅི་ཡང་རུང་སྟེ། སངས་རྒྱས་ཀྱི་བཀའ་མ་ཡིན་པ་མེད་དོ། །གཟུགས་སུ་སྣང་བ་འམ། སྒྲ་འམ།
དྲི་འམ། རོ་འམ། རེག་བྱ་འམ། ཆོས་སུ་སྣང་བ་གང་ཅི་ཡང་རུང་སྟེ། དེ་ལ་གང་སྣང་བར་མི་འགྱུར་བ་དེ་མེད་དོ། །དེ་ལ་གཞན་ལས་ཐོས་པ་ལ་རག་ལས་པའི་སྤོབས་པ་མེད་དོ། །
གཞན་གྱི་ངོར་ལྟ་བ་ལ་རག་ལས་པའི་བསྟན་པ་མེད་དོ། །དེ་མི་ཟད་པ་དང་། མཐའ་ཡས་པ་དང་། ཐམས་ཅད་ཀྱི་རྗེས་སུ་འགྲོ་བ་དང་། ཐམས་ཅད་ལ་འཇུག་པའི་རྗེས་སུ་
སོང་བ་ཡིན་ནོ། །དེ་ལ་རྒྱུན་ཆད་པ་མེད་དོ། །ཆགས་པ་མེད་དོ། །ལུས་ལྕི་བ་མེད་དོ། །སེམས་ཞུམ་པ་མེད་དོ། །དེ་སངས་རྒྱས་བརྒྱ་སྟོང་གི་སྤྱན་སྔར་སྟོན་ཀྱང་ཞུམ་པར་
མི་འགྱུར་ཏེ། འདི་ལྟར་སངས་རྒྱས་ཀྱི་བྱིན་གྱི་བརླབས་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེས་གཟུངས་དང་། ཤེས་རབ་དང་། ཡེ་ཤེས་དང་། སྤོབས་པ་ཐོབ་བོ། །
དེ་སྟོན་ཀྱང་ཞུམ་པར་མི་འགྱུར། ཀུན་ཏུ་ཞུམ་པར་མི་འགྱུར་ཞིང་ཟློག་པར་མི་འགྱུར་ཏེ། འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་དེ་ཆགས་པ་མེད་པ་གསུམ་གྱི་རྗེས་
སུ་སོང་བ་ཡིན་ནོ། །གསུམ་གང་ཞེ་ན། བདག་ལ་ཆགས་པ་མེད་པ་དང་། སེམས་ཅན་ལ་ཆགས་པ་མེད་པ་དང་། ཆོས་ལ་ཆགས་པ་མེད་པའོ། །ཡོངས་སུ་དག་པ་གསུམ་
གྱི་རྗེས་སུ་སོང་བ་ཡིན་ཏེ། གསུམ་གང་ཞེ་ན། ཆོས་ཀྱི་དབྱིངས་ཡོངས་སུ་དག་པ་དང་། དེ་བཞིན་ཉིད་ཡོངས་སུ་དག་པ་དང་། ཡང་དག་པའི་མཐའ་ཡོངས་སུ་དག་པའོ། །མི་ཟད་
པ་གསུམ་གྱི་རྗེས་སུ་སོང་བ་ཡིན་ཏེ། གསུམ་གང་ཞེ་ན།ཆོས་མི་ཟད་པ་དང་། ཡི་གེ་མི་ཟད་པ་དང་། བསྟན་པ་མི་ཟད་པའོ། །བྱིན་གྱི་རླབས་གསུམ་ཐོབ་པ་ཡིན་ཏེ།
གསུམ་གང་ཞེ་ན། སྤོབས་པའི་བྱིན་གྱི་རླབས་དང་། ཆོས་ཀྱི་དོན་གྱི་བྱིན་གྱི་རླབས་དང་། ཆོས་ལ་འཇུག་པའི་བྱིན་གྱི་རླབས་སོ། །དགའ་བ་གསུམ་ཐོབ་པ་ཡིན་ཏེ། གསུམ་གང་ཞེ་ན།