22།
ཀ 
༽ 
གྱི་
ནག་།བགྱི་ན། ས་བོན་ཐམས་ཅད་དད་ཆུ་དདཀད་པ། ལ་པ་དང་། སྨན་དང་། ནགས་ཚལ་ཐམས་ཅད་ནི་སས་བཤད་དེ། བྲམས་ཉིད་ལས་སའི་བཅད་
མཉམ་དུ་གཏེད་དེ་། །བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་གཟུངས་ཐོབ་པའི་བྱང་ཆུབ་སམས་དཔའ་ཡང་སེམས་ཅན་ཐམས་ཅད་ལ་ཆེས་ཀྱི་བསམ་པའི་ག ཏེང་བས་སེམས་ཆགས་
> གོ་པ་མ་མཆིས་པར་གཏེད་དེ་། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷའི་བུ་རྒྱལ་པ། བཟད་ལ། ལེགས་སེ་ཞེས་བ་བ་བན་ཏེ། ལྷའི་བུ་ཁྱེད་ཀྱིས་བད་རུབ་སེམས་དཔའ་རྣམས་ཀྱི་
དབའ་འགེད་པ་བསྟན་པ་འདི་ལེགས་པར་སྨྲ་བ་ལེགས་ལེགས། །ལྕའི་བུ་རྩ་དང་ནགས་ཙལ་ཇི་སུད་པ་དང་། མིང་གི་བརྡ་འ་དང་། ཆོས་ཀྱི་བརྡའ་དང་། སྒའི་བརྡ་དག་ཇི་སྙེད་
པ་དང་། གཟུགས་དང་ཁ་དེག་གི་བརྡ་དག་ཇི་སྙེད་པ་དང་། སམས་ཅན་གྱི་སེམས་གྱི་སྤྱོད་པ་ལ་འཇུག་པ་ཇི་སྙེད་པ་དང་། མེད་དང་གཟུགས་རབ་ཏུ་བརྗོད་པ་ཇི་སྙེད་པ་དང་།
སམས་ཅན་རྣམས་ཀྱི་སྲིད་པ་ཇི་སྙེད་པ་དང་། སེམས་ཅན་རྣམས་ཀྱི་ཡ།ངས་སུ་སྤུད་པ་ཟས་སྐོམ་ཇི་སྙེད་པ་ལྷའི་བུ་བྱང་ཆུབ་སེམས་དཔའི་གཟུངས་ཐེབ་པའི་དཔའ་དགེདཔ་
བསྟན་པ་ཡད་དེ་སྙདོ།། ལྷའི་བུ་གཟུངས་ཐོབ་པའི་བྱང་ཆུབསམས་པའི་ཚིག་གད་ཅུ་ཡོད་རུང་སྟེ། སངས་རྒྱས་ཀྱི་བཀའ་མ་ཡིན་པ་མད་དེ། །གཟུགས་སྣང་བའམ། སྒྲའམ།
དྲིའིས། རོའམ། རེག་བྱའམ། ནེསུ་སྣང་བ་གང་ཅི་ཡང་རུང་སྟེ། དེ་ལ་གང་སྣང་བ ར་མ་འགྱུར་བ་དེ་མེད་དེ། །དེ་ལ་གཞན་ལས་ཐོས་པ་ལ་རག་ལས་པའི་སྤོབས་པ་མེད་དོ།།