ཀ 
རཀ
༽ 
གཅིག།ཤེས་པ་དང༌། གཞན་ཡང་བདག་ག ས་ད ་ ར་པེ་ཀྲེན་ པར་ ན་ཏུ་ཤེས་པ་དང་། གཞན་ཡང་འདག་གམགེ་ལ་རིན་པོ་ཆེའི་འཕྲེང་བ་
ཐེགས་པ་ཀུན་ཏུ་ཤེས་པ་དང༌། གཞན་ཡང་བདག་ག་མགོ་ལ་མེ་ཏེ ག་གི་འཕྲེང་བ་ ན་དང་བཅས་པ་ཐེགས་པ་ཀུན་ཏུ་ཤེས་པ་དང༌། གཞན་ཡང་བདག་མེ་ཏོག་
སལ་མ་དག་སྲེལ་བར་ཀུན་ཏུ་ཤེས་པ་དང་། གགན་ཡང་འདཀ་རྔ་བ་རེ་རྡུང་ཀ་དང༌། རིལ་མའི་སྐུ་གཤ ན་དག་འབྲན་པས་ཀུན་ཏུ་ཤེས་པ་དང༌། གཞན་ཡང་ཉི་མ་སྲུང་
ཀིས་ཟིན་པ་དང་། ཟླ་བ་སྤྱང་གིས་ཟིན་པར་སོང་བ་དང་། གཞན་ཡང་ང དག་པ་གནང་བས་འབཀས་།།་་ ་ཏུ་-ཤེས་པ་དང༌། གཞན་ཡང་བདག་རྒྱལ་པོར་གྱུར་
པར་ཀུན་ཏུ་ཤེས་པ་དང་། གཞན་ཡང་བདག་རྒྱལ་པར་སྤྱང་མ། རྒྱལ་པའ་གླེ ན་པ་རེ ན་པ་འམ། སྐྱེ་བོ་པལ་པ་ཆེ འི་ནང་ན་འདུག་པར་ཀུན་ཏུ་ཤེས་པ་དང་། །
གཞན་ཡང་བདག་སྐྱེད་མེས་ལན་འདུག་པ་ཀུན་ཏུ་ཤེས་པ་དང་། གཞན་ཡང་སྡེ ན་པ་མགྲེང་བའི་གཙུ ག་| ཀ་ཁང་ངས། གྲང་ངམ། ཡུལ་ལམ། ལྗོངས་
མཐོང་བ་དང༌། གཞན་ཡང་རྨི་ལམ་ན་གདུགས་རྙེད་པ་དང་། གཞན་ཡ་རྣལས་།་བད སྐྱ་བ་པ །པ ཏེ་ 'སྣས་སན་པར་ཀུན་ཏུ་ཤེས་པ་དང་། གཞན་ཡང་བདག་
གྲེང་གཞན་དུ་ཞུགས་པར་ཀུན་ཏུ་ཤེས་པ་དང༌། གཞན་ཡང་བདག་ཟས་པ་འདེགས་པ་ ཀུན་ཏུ་ཤེས་པ་དང་། གཞན་ཡང་བདག་གྲུ་སྡེར་བར་ཀུན་ཏུ་ཤེས་པ་