ཀ
 ན 
ར 
༽ 
དྲུག། དེའི་བྱས་པ་མཐེང་ན་ས་གསུམ་པར་ལའོ། །གལ་ཏེ་སྟེགས་བུ་དང་གདགས་པ་དེར་སུས་པ་རགླེང་ན་ས་བཞི་པར་བལྟའོ། །གལ་ཏེ་རྗེའི་ཀ་བ་
བྱ་དེར་བྱས་པ་མཐོང་ནས་ལྔ་བར་བལྟའོ། །གལ་ཏེ་གསེར་གྱིས་སྤྲེལ་བ་མཐོང་ནས་དྲུག་པར་བལྟའོ། །གལ་ཏེ་རིན་པོ་ཆེའི་དྲ་བས་ཀུན་ནས་གཡོགས་པམཐེང་ནས་བདུན་པ་
བལྟའོ། །གལ་ཏེ་དྲིལ་བུ་ཀ་ཡེ རཀའི་དྲ་བས་ཀུན་ནས་གཡོགས་ནས་བརྒྱད་པར་བལྟའོ། །ས་དང་པོ་བདུན་པ་དག་ལམཐེང་བ་གང་ཡན་པ་དེས་ནི་འདུད་ཀྱི་ལས་ཀྱང་
རིག་པར་བྱའོ། །ས་དགུ་བ་དང་བཅུ་པ་དག་ལ་ན་རྨི་ལ་ལེག་པར་མཐོང་བ་མེད་དེ། །རྡོ་རྗེ་རབ་འཇེས་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་རྨི་ལསན། དེ་བཞིན་གེ་
པའི་མཆེད་རྟེན་རིན་པོ་ཆེས་བརྒྱན་པ་དག་མགྲེང་ན། དེ་ནི་རིང་པོ་མི་ཐེགས་པ ར་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པར་འགྱུར་ཞིང༌། དེ་ལ་ལྷ་རྣམས་ཀྱང་སེམས་པར་འགྱུར་ཏེ།
བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ས་བརྒྱད་བར་རིག་པར་བྱའོ། །རྡོ་རྗེ་རབ་འཇེམ་ག ༢ན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་རྨི་ལཾ་ན། དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་ཆེ་འཕྲུལ་
མཛད་པ་དག་མཐོང་ན། བྱང་ཆུབ་སེམས་དང་འ་དེ་ནི་ཚེ་འདི་ཉིད་ལ་ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་དག་པར༑ ད་འགྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ས་བརྒྱད་
པར་བལྟ་ཞིང༌། བྱང་ཆུབསེམས་དཔའ་རྣམས་ཀྱིས་ཀྱང་བསམ་པ་ཡིན་ནོ། །དེས་སྡིག་པའི་གྲོགས་པོ་དག་ཡེངསུ་སྤང་བར་བྱ་ཞིང། ས་དང་དེ་ལ་དད་པར་བྱ། ས་གཉིས་པ་