། དང་ལྡན་པ་རི་ལ་མཐེ་པཙམས་པས། དགྲ་བེ་མད་བ་དང་བར་ཆད་མང་བ་ཡ ན་ཏེ། དེས་མ་གནས་པ་ལ་སྦྱར་བར་བྱ་ཞིང་སྒྲིབ་པ་མེད་པའི་མཐའ་ལ།
༔ ཡོད་མེས་པ་མེད་བར་བྱ། གཅིག་པུ་ཡིན་པ་ལ་ཡང་བརྩེ ན་བར་བ་སྟེ། དེས་ན་དེའི་ལས་ཀྱི་སྒྲིབ་པ་དེ་རྣམ་པར་དག་པར་འགྱུར་ཞིང། བྱང་ཆུབ་ཏུ་ངེས་པར་འབྱུང་ངོར་
འགྱུར་རོ། །གང་གིས་བདག་མཚོན་ཐོགས་པའི་ནང་དུ་སེན་པར་ཀུན་ཏུ་ཤེས་ན༽ བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ས་དང་པོ་པར་བལྟའོ།། གང་གིས་བདག་མཚོན་ཆ་སྣ་རོག་
ཐོགས་པའི་ནང་དུ་སན་པར་ཀུན་ཏུ་ཤེས་ན། བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ས་གཉིས་པར་བལྟའོ། །ག ང་གས་བདག་དབྱིག་པ་བྲེགས་པ་རྣམས་ཀྱི་ནད་དུ་སེན་པར་ཀུན་ཏུ་
ཤེས་ན། བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ས་གསུམ་པར་བལྟའོ། །གང་གིས་བདག་རྗེ་ལ་ཐོགས་པ་རྣམས་ཀྱི་ནད་དུ་སོན་པར་ཀུན་ཏུ་ཤེས་ན། བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ས་
བཞི་པར་བལྟའོ། །གང་གིས་བདག་ལག་པ་སྟེད་པ་རྣམས་ཀྱི་ནད་དུ་སོན་པར་ཀུན་ཏུ་ཤེས་ན། བྱང་ཆུབ་སེམས་དཔའ་དེ་ན་ས་ལྔ་པར་བལྟ་སྟེ། གཞན་དག་ལ་ནི་བདུད་ཀྱི་
ལས་སུ་རིག་པར་བྱའོ། །རྡོ་རྗེ་རབ་འཇོམ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་རྨ་ལམ་ན། བདག་ནམཁའ་ལས་འགྲོ་བར་ཀུན་ཏུ་ཤེས་ན། བྱང་ཆུབ་སེམས་དཔའ་
དེ་ནི་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་འཐོབ་པར་འགྱུར་བ་དང་། དམིགས་པ་ལས་འདས་པ། རིགྱུར་བའི་མཆོམས་ལ་གནས་པ་དང་། ལྷ་རྣམས་ཀྱིས་བསམས་པ་ཡིན་ཏེ། དེས་ན་ཀ 
དཀན 
ཀྲྀ་
གཅིག