ཀ
ཀ  
ན 
ན 
ཏྲེ་
བདུན་། རྡོ་རྗེ་རབ་འཇམ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་གང་གས་ལབ་ན། བདག་རྒྱ་མཚེའི་དབུས་ན་འདུག་པར་ཀུན་ཏུ་ཤེས་ནི། བྱང་
ཆུབ་སེམས་དཔའ་ས་བརྒྱད་པོ་དག་ལས་ས་གང་ཡང་རུང་བར་ལུང་བསྟན་པར་བལྟ་སྟེ། དེ་ནི་ཤེས་པ་མཐར་ཕྱིན་པར་བྱ་ཞིང། དེས་བརྩེན་འགྲུས་དང་ལྡན་བ་དང།
： ཤེས་རབ་ལ་ངེས་པར་ཡང་བྱའོ། ། དེས་ན་དེའི་ལས་ཀྱི་སྒབ་པ་དེ་རྣམ་པར་དག་པར་འགྱུར་ཞིང་། བྱང་ཆུབ་ཏུ་ངེས་པར་འབྱུང་པར་ཡང་འགྱུར་རོ། །གང་གིས་
མ་ཕྱིན་པར་མཐེང་ན་དེ་ནི་ས་དང་པོ་པར་བཝཱའི། །གང་གསའགྲམ་དུ་སོན་པར་མཛོད་ན། དེ་ནིས་གཉིས་པར་བལྟའོ། །གང་གིས་སྤང་ལེབ་ལ་འདུག་པར་མཟེད་
ནས་གསུམ་པར་རོ། །གང་གིས་ཀོ་གྲུར་ཞུགས་པར་མ ཀེང་ན་དེ་ནས་བ་པར་རོ། །གང་གིས་གྲུ་ན་འདུག་པར་མཐོང་ན་དེ་ནི་ས་ལྔ་པར་རོ། །གང་གིས་ཚུལ་འདུག །
པར་མཐོང་ན་དེ་ནི་ས་དྲུག་པར་རོ། །གང་གིས་ཐུ་ན་འགྲེང་པར་མ། པད་དེ་ ནས་བདུན་པ་འ་རོ། །གང་གིས་རིན་པོ་ཆེ་༡མས་ཅད་ཀྱིས་བཀང་པའི་གྲུ་པ་རོལ་ཏུ་སྒྲོལ་བ་
མཐོང་ན་དེ་ནས་བརྒྱད་པར་རོ།། དེ། རྡོ་རྗེ་རལ་ཁཛེམ་ཀ། ཁན་ཡང་བྱུང་ཆུབ་སེམས་དཔའ་གང་གིས་ན། མ་༥༽ བདག་༣ན་པོ་ཆེ་དག་ཤུ་བར་ཀུན་ཏུ་ཤེས་ན།
བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ས་དང་པོ་གསུམ་པ་དག་ལས་ས་གང་ཡང་རུང་བར་བལྟ་སྟེ། དེལ་ནི་རྣམ་པ་འཕོ་འན མ་བ་མང་ཞིང་དཀར་པོའི་ཆོས་རྣམས་ཀྱང་སྡུག་