ནུསླད
ཀ 
Y
། 
སེ་
གཅིགལྗོན་པ་མཐེད་ན། བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ས་དང་པོ་བད ན་དེ་དག་ཏུ་བལྟ་སྟེ། ལུང་བསྟན་པའི་ཡོངས་སུ་རྫོགས་པའི་ཆོས་དང་ལྡན་པ་
ཡན་ནོ། །དེས་ནི་སྙེད་པ་དང༌། བཀུར་སྡེ་ལ་མ་ཆགས་པ་དང་། དྲང་པ་དང་། ཉེས་པ་མི་འཛིན་པར་བྱའོ། །དེས་ན་དེའི་ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་དག་པར་འགྱུར་ཞིང་།
བྱང་ཆུབ་ཏུ་ངེས་པར་འབྱུང་བར་འགྱུར་རོ། །གང་གས་འབྲས་བུ་ཉུང་ངུའི་ ༌ལོ ན་པ་མཐོང་ན། དེ་ནས་དང་པོ་པར་བལྟའོ།གང་གིས་འབྲས་བུ་མང་པོའི་ཤིང་ལྗོན་
པ་མཐོང་ན་དེ་ནི་ས་གཉིས་པར་བལྟའོ། །ག་གིས།།འབྲས་བུ་རྗེ་ཉེལ་པ འི ་ལྕེན་པ། ་མཟུང་ན། དེ་ནི་ས་གསུམ་པ། ལྔ་པའོ། གད་གིས་འབྲས་བུའི་དྲི་ཞིམ་པའཤི ང་
ལྗིན་པ་མཐེང་།། བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ས་བཞི་པར་བལྟའོ། །གང་གིས་འབྲས་དུ་སྨད་དུ་རུང་བའི་ཤིང་ལྗོན་པ་ལའང་།། བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ས་ལྔ་པར་
བལྟའོ། །གང་གིས་ལྷའི་ཡུལ་པ་ལྟ་བུའི་འབྲས་བུའི་། ང་ལེན་པ་མཁྲེང་།། བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ས་དྲུག་པར་བལྟའོ། །གང་གིས་བདུད་རྩིའི་རོ་དང་ལྡན་པའི་
འབྲས་བུའཤིང་ལྗོན་པ་མཐོང་ན། བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ས་བདུན་པ། བལྟའོ། །རྡོ་རྗེ་རབ་འ རྗེས་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་རྨ་ལམ་ན།
མེ་ཏོག་གིས་ཤིང་ལྗོན་པ་ལའོད་༣) བྱང་ཆུབ་འདེ མས་དཔའ་དེ་ནས་དང་པ་བདུན་པ་དག་ལས་ས་ག་ ༥ ད་དུང་པར་བལྟ་སྟེ། དེས་ནི་དགེ་བའི་རྩ་བ་སྣ་ཚེགས་བྱ་བ་ལ་