བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ས་གསུམ་པར་རོ། །གང་ལ་སྣང་བ་འགའ་ཞིག་ཡོད་ན་བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ས་བཞི་པར་རོ། །གང་ལ་མི་འཇིགས་
པ་ཆུང་བ་དེ་ནི་ས་ལྔ་པར་རོ། །གང་ལ་ཡོངས་སུ་སྨིན་པར་བྱ་བ་ལ་བར་ཆད་ཡོད་པ་དེ་ནི་ས་དྲུག་པར་རོ། །གང་གིས་བསྟན་པ་ལ་བར་ཆད་ཡོད་པ་དེ་ནི་ས་བདུན་པར་རོ། །
རྡོ་རྗེས་རབ་འཇོམས་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་རྨི་ལམ་ན་བདག་གྲུ་འདྲེན་པར་ཀུན་ཏུ་ཤེས་ན་བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ས་དྲུག་པོ་དག་ཏུ་བལྟ་སྟེ།
ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་ཐམས་ཅད་ལ་ཆ་མཉམ་པར་སྤྱོད་ཅིང་བར་ཆད་དང་བཅས་པ་ཡིན་པས་དེས་ནི་མི་གནས་པར་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་ཐམས་ཅད་ལ་བསྟེན་པ
ར་བྱའོ། །དེས་ན་དེའི་ལས་ཀྱི་སྒྲིབ་པ་དེ་རྣམ་པར་དག་པར་འགྱུར་ཞིང་བྱང་ཆུབ་ཏུ་ངེས་པར་འབྱུང་བར་ཡང་འགྱུར་རོ། །གྲུའི་ཤིང་མ་སྦྱངས་པ་འདྲེན་པར་ཀུན་ཏུ་
ཤེས་ན་ས་དང་པོར་རོ། །སྦྱངས་པས་ནི་ས་གཉིས་པར་རོ།། །།གཤིབས་པས་ནི་ས་གསུམ་པར་རོ། །མ་གཤིབས་པས་ནི་ས་བཞི་པར་རོ། །སྐྱེ་བོ་ཞུགས་པས་ནི་ས་ལྔ་པར་རོ། །སྒྲོལ་བས་
ནི་ས་དྲུག་པར་རོ། །རྡོ་རྗེས་རབ་འཇོམས་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་རྨི་ལམ་ན་སྤྲིན་ལས་འབྲུག་གྲག་པའམ། གློག་འབྱུང་བར་བདག་གིས་ཀུན་
ཏུ་ཤེས་ན་བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ས་དང་པོ་ལྔ་པོ་དག་ཏུ་བལྟ་སྟེ། །དེ་ལ་བདུད་ཀྱི་ལས་ནི་ཤས་ཆེ་ལ་ལས་ཀྱི་སྒྲིབ་པ་ནི་ཆུང་བས་དེས་ངེས་པར་བརྟག་
པ་མང་དུ་བྱ་ཞིང་སྡུག་པའི་དངོས་པོ་ཡོངས་སུ་བཏང་སྟེ། གཟུངས་ཡང་དག་པར་བསྒྲུབ་པར་བྱའོ། །དེས་ན་དེའི་ལས་ཀྱི་སྒྲིབ་པ་དེ་རྣམ་པར་དག་པར་འགྱུར་ཞིང
་བྱང་ཆུབ་ཏུ་ངེས་པར་འབྱུང་བར་ཡང་འགྱུར་རོ། །གང་གིས་སྤྲིན་ནམ་གློག་མཐོང་ནས་སྐྲག་ན་དེ་ནི་ས་དང་པོར་རོ། །གང་མི་སྐྲག་ན་དེ་ནི་ས་གཉིས་པར་རོ། །གང་ཆོས་
ཡིད་ལ་བྱེད་ན་དེ་ནི་ས་གསུམ་པར་རོ། །གང་སངས་རྒྱས་ཡིད་ལ་བྱེད་ཅིང་རིའི་རྩེ་མོ་ན་འདུག་ན་དེ་ནི་ས་བཞི་པར་རོ། །གང་ནམ་མཁའ་ལ་ན་དེ་ནི་ས་ལྔ་པར་ཏེ། དེ་ལ་བདུད་
ཀྱི་ལས་ནི་མ་གཏོགས་སོ། །ཀླུ་འོངས་ཤིང་བྱི་དོར་རམ་སྒོམ་པར་བྱེད་ནས་གོང་མ་དག་ཏུའོ། །རྡོ་རྗེས་རབ་འཇོམས་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་
རྨི་ལམ་ན་མཚོན་ཆའམ་གོ་ཆ་རྙེད་ན་བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ས་དང་པོ་གསུམ་པོ་དག་ཏུ་བལྟ་སྟེ། དེ་ལ་བདུད་ཀྱི་ལས་དང་ལས་ཀྱི་སྒྲིབ་པ་ཆེ་བ་ཡིན
་པས་དེས་ནི་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་:པ་ལ་ཀུན་དུ་བསྟེན་པར་བྱའོ། །དེས་ན་དེའི་
ལས་ཀྱི་སྒྲིབ་པ་དེ་རྣམ་པར་དག་པར་འགྱུར་ཞིང་བྱང་ཆུབ་ཏུ་ངེས་པར་འབྱུང་བར་ཡང་འགྱུར་རོ། །གང་གིས་མཚོན་ཆའམ་གོ་ཆ་དྲི་མ་ཅན་རྙེད་ན་དེ་ནི་ས་དང་
པོ་པར་བལྟའོ། །དྲི་མ་མེད་པས་ནི་ས་གཉིས་པར་རོ། །རྣོན་པོས་ནི་ས་གསུམ་པར་རོ། །རྡོ་རྗེས་རབ་འཇོམས་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་
རྨི་ལམ་ན་སྣོད་དག་རྙེད་ན་བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ས་བདུན་པོ་དག་ཏུ་བལྟ་སྟེ། དེས་མཚན་མ་ཇི་ལྟ་བ་བཞིན་དུ་ཡོངས་སུ་གདུལ་བར་བྱའོ། །
དེ་ལ་ནི་བདུད་ཀྱི་ལས་དང་། ལས་ཀྱི་སྒྲིབ་པ་ཡང་མ་ངེས་པ་ཡིན་པས་དེས་བསྡུ་བའི་དངོས་པོ་བཞི་པོ་དག་གིས་མངོན་པར་བརྩོན་པར་བྱའོ། །དེས་ན་དེའི་ལས་ཀྱི་
སྒྲིབ་པ་དེ་རྣམ་པར་དག་པར་འགྱུར་ཞིང་བྱང་ཆུབ་ཏུ་ངེས་པར་འབྱུང་བར་ཡང་འགྱུར་རོ། །ས་དྲུག་པོ་དག་ལ་ནི་ཕྱིར་མི་ལྡོག་པའི་ཆོས་རྣམས་སྤྱད་པར་བྱའོ། །
ས་བདུན་པ་ལ་ནི་ངའོ་སྙམ་པའི་ང་རྒྱལ་ཤེས་པར་བྱའོ། །རྡོ་རྗེས་རབ་འཇོམས་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་རྨི་ལམ་ན་བདག་སེམས་ཅན་རྣམས་
ལ་ལམ་སྟོན་པར་ཀུན་ཏུ་ཤེས་ན་བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ས་བཅུ་པོ་ཐམས་ཅད་དུ་འགྱུར་ཏེ། དེས་ལས་ཀྱི་སྒྲིབ་པ་དང་། ཉོན་མོངས་པའི་སྒྲིབ་པའི་དངོས་
པོ་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་པར་བྱ་ཞིང་ཆོས་སྨྲ་བ་ལ་བསྙེན་བཀུར་བྱ་བ་དང་། དངོས་པོ་ཐམས་ཅད་ཡོངས་སུ་གཏང་བར་བྱ་བ་དང་། བརྩོན་འགྲུས་བརྩམ་
པར་ཡང་བྱའོ། །དེས་ན་དེའི་ལས་ཀྱི་སྒྲིབ་པ་དེ་རྣམ་པར་དག་པར་འགྱུར་ཞིང་བྱང་ཆུབ་ཏུ་ངེས་པར་འབྱུང་བར་ཡང་འགྱུར་རོ། །བཞོན་པའི་ལམ་གཙང་
མ་སྟོན་ན་ས་དང་པོར་རོ། །སྐྱེད་མོས་ཚལ་གྱི་ལམ་གྱིས་ནི་ས་གཉིས་པར་རོ། །གྲོང་ཁྱེར་གྱི་ལམ་གྱིས་ནི་ས་གསུམ་པར་རོ། །ལམ་པོ་ཆེས་ནི་ས་བཞི་
པར་རོ། །རིའི་ལམ་གྱིས་ནི་ས་ལྔ་པར་རོ། །རྒྱ་མཚོའི་ལམ་གྱིས་ནི་ས་དྲུག་པར་རོ། །ལྷའི་ལམ་གྱིས་ནི་ས་བདུན་པར་རོ། །འདི་ནི་ཉན་ཐོས་ཀྱི་སའི་ལམ་མོ་ཞེས་
བྱ་བས་ནི་ས་བརྒྱད་པར་རོ། །བྱང་ཆུབ་སེམས་དཔའི་ལམ་གྱིས་ནི་ས་དགུ་པར་རོ། །སངས་རྒྱས་ཀྱི་ལམ་གྱིས་ནི་ས་བཅུ་པར་ཏེ། ས་དང་པོ་དྲུག་པོ་དག་ལ་བདུད་
ཀྱི་ལས་དང་། ལས་ཀྱི་སྒྲིབ་པ་ཡང་རྟོགས་པར་བྱའོ། །ས་གོང་མ་བཞི་པོ་དག་ལ་ནི་སྐྱོན་དེ་དག་མེད་དོ། །རྡོ་རྗེས་རབ་འཇོམས་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་
རྨི་ལམ་ན་བདག་སྐྱེད་མོས་ཚལ་དུ་ཞུགས་པར་ཀུན་ཏུ་ཤེས་ན་བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ས་དང་པོ་བརྒྱད་པོ་དག་ཏུ་བལྟ་སྟེ།དེའི་རྨི་ལམ་དུ་བདུད་ཀྱི་ལས་དང་། ལས་ཀྱི་
སྒྲིབ་པ་དག་རྣམ་པར་སྨིན་པར་འགྱུར་ཞིང་རྨི་ལམ་ན་སྐྲག་པར་ཡང་འགྱུར་ལ། དེ་སད་པ་ན་ཡིད་མི་བདེ་བ་ཉམས་སུ་མྱོང་བར་ཡང་འགྱུར་བས། །དེས་སྟོང་པ་ཉིད་བསྒོམ་པར་བྱ་ཞིང་ཆོས་
ཟབ་མོ་ཡང་མཉན་པར་བྱ། ནང་དུ་ཡང་དག་འཇོག་ཀྱང་གཟུང་བར་བྱ། རྨུག་པ་དང་གཉིད་ཀྱང་སྤང་བར་བྱ། བྱང་ཆུབ་རྣམ་པར་གཏན་ལ་འབེབས་པ་ལ་མཁས་པའི་གང་ཟག་ལ་ཡང་བསྟེན་པར་བྱའོ། །དེས་ན་དེའི་ལས་ཀྱི་སྒྲིབ་པ་དེ་རྣམ་པར་དག་པར་འགྱུར་ཞིང་
བྱང་ཆུབ་ཏུ་ངེས་པར་འབྱུང་བར་ཡང་འགྱུར་རོ། །རྒྱལ་སྲིད་རྣམ་པར་ཉམས་པས་འཇིགས་ན་ས་དང་པོར་རོ། །ཚུལ་ཁྲིམས་རལ་པས་འཇིགས་ན་ས་གཉིས་པར་རོ། །
ཆོས་ནུབ་པས་འཇིགས་ན་ས་གསུམ་པར་རོ། །ཆོས་སྨྲ་བ་འཆི་བས་འཇིགས་ན་ས་བཞི་པར་རོ། །མེས་ཚིག་པས་འཇིགས་ན་ས་ལྔ་པར་རོ། །
བདག་བསད་པ་དང་འགོ་བའི་ནད་ཀྱིས་འཇིགས་ན་ས་དྲུག་པར་རོ། །རི་ལས་གཡང་དུ་ལྟུང་བས་འཇིགས་ན་ས་བདུན་པར་རོ། །སྟོན་པ་ཡོངས་སུ་མྱ་ངན་ལས་
འདའ་བས་འཇིགས་ན་ས་བརྒྱད་པར་ཏེ། ས་བརྒྱད་པོ་དག་ལ་མངོན་པར་བརྩོན་པ་ལ་བདུད་ཀྱི་ལས་ཀྱང་རྟོགས་པར་བྱའོ། །རྡོ་རྗེས་རབ་འཇོམས་གཞན་ཡང་བྱང་ཆུབ་
སེམས་དཔའ་གང་གིས་རྨི་ལམ་ན་ལོ་ཏོག་ཕུན་སུམ་ཚོགས་པར་མཐོང་ན་བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ས་དང་པོ་བརྒྱད་པོ་དག་ཏུ་བལྟ་སྟེ། ས་དང་པོ་ལ་གནས་
པས་ས་གཉིས་པ་ལ་མངོན་པར་བརྩོན་པས་དེ་ལྟ་བུར་མཐོང་ན་བདུད་ཀྱི་ལས་ལ་ཡིད་རྟོན་པར་འགྱུར་བའམ།སྔོན་གྱི་རྒྱལ་བ་ལ་བྱ་བ་ལྷག་པར་བྱས་བ་འམ།
བར་ཆད་མང་བ་ཡིན་པས་དེས་ནི་འཇིག་རྟེན་ཐམས་ཅད་ལ་རྟེན་པར་མི་བྱ་ཞིང་མི་ལྟ་བར་ཡོངས་སུ་གཏོང་བ་དང་། །རྣམ་པ་གསུམ་ལེགས་པར་བསྡམ་པར་
ཡང་བྱའོ། །དེས་ན་དེའི་ལས་ཀྱི་སྒྲིབ་པ་དེ་རྣམ་པར་དག་པར་འགྱུར་ཞིང་།བྱང་ཆུབ་ཏུ་ངེས་པར་འབྱུང་བར་ཡང་འགྱུར་རོ། །གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་བདག་གམ་
ཡོའི་ལོ་ཏོག་ཕུན་སུམ་ཚོགས་པར་མཐོང་ན་དེ་ནི་ས་གསུམ་པར་རོ། །གྲོང་གི་ལོ་ཏོག་ཕུན་སུམ་ཚོགས་པར་མཐོང་ན་ས་བཞི་པར་རོ། །ལྗོངས་ཀྱི་ལོ་ཏོག་ཕུན་སུམ་
ཚོགས་པར་མཐོང་ན་ས་ལྔ་པར་རོ། །འཛམ་བུའི་གླིང་གི་ལོ་ཏོག་ཕུན་སུམ་ཚོགས་པར་མཐོང་ན་ས་དྲུག་པར་རོ། །གླིང་བཞི་པའི་ལོ་ཏོག་ཕུན་སུམ་ཚོགས་པར་མཐོང་ན་ས་བདུན་པར་
རོ། །སྟོང་གསུམ་པའི་ལོ་ཏོག་ཕུན་སུམ་ཚོགས་པར་མཐོང་ན་ས་བརྒྱད་པར་རོ། །ལོ་ཏོག་ཡོངས་སུ་སྨིན་པ་ཕུན་སུམ་ཚོགས་པར་མཐོང་ན་ས་དགུ་པར་རོ། །དེ་ལ་འཇུག་པར་བྱེད་ན་ས་
བཅུ་པར་རོ། །རྡོ་རྗེས་རབ་འཇོམས་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་རྨི་ལམ་ན་བདག་སེམས་ཅན་ནད་པ་རྣམས་གསོ་
བར་ཀུན་ཏུ་ཤེས་ན་བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ས་དང་པོ་བརྒྱད་པོ་དག་ལས་ས་གང་ཡང་རུང་བར་བལྟ་སྟེ། །དེ་ལ་ལས་ཀྱི་སྒྲིབ་པ་ཆུང་ལ་བདུད་ཀྱི་ལས་ཤས་ཆེ་བས་དེས་སྙིང་རྗེ་ཆེན་པོས་ཡོངས་སུ་སྦྱང་བར་བྱ་
ཞིང་གཞན་ལ་ཕན་པ་ལ་བརྩོན་པ་དང་། ཕྱིར་རེ་བ་མེད་པར་ཡང་བྱའོ། །དེས་ན་དེའི་ལས་ཀྱི་སྒྲིབ་པ་དེ་རྣམ་པར་དག་པར་འགྱུར་ཞིང་བྱང་ཆུབ་ཏུ་ངེས་པར་འབྱུང་བར་ཡང་འགྱུར་རོ། །གང་ཁྱེའུ་གསོ་བར་བྱེད་ན་དེ་ནི་ས་དང་པོར་རོ། །གང་བུད་མེད་གསོ་བར་བྱེད་ན་དེ་ནི་ས་གཉིས་པར་རོ། །
གང་མི་ཆེན་པོ་གསོ་བར་བྱེད་ན་དེ་ནི་ས་གསུམ་པར་རོ། །གང་རིམས་ཀྱིས་བཏབ་པ་གསོ་བར་བྱེད་ན་དེ་ནི་ས་བཞི་པར་རོ། །གང་སྐྱེ་རྦབ་ཀྱི་ནད་ཀྱིས་བཏབ་པ་གསོ་
བར་བྱེད་ན་དེ་ནི་ས་ལྔ་པར་རོ། །གང་ཤ་བཀྲའི་ནད་ཀྱིས་བཏབ་པ་གསོ་བར་བྱེད་ན་དེ་ནི་ས་དྲུག་པར་རོ། །གང་སྐེམ་ནད་ཀྱིས་བཏབ་པ་གསོ་བར་བྱེད་ན་དེ་ནི་ས་བདུན་པར་རོ།
གང་འབྱུང་པོས་ཟིན་པ་གསོ་བར་བྱེད་ན་དེ་ནི་ས་བརྒྱད་པར་ཏེ། བདུད་ཀྱི་ལས་ནི་མ་གཏོགས་སོ། །སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པའི་བྱང་ཆུབ་
སེམས་དཔའ་དེས་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ཅིང་ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པར་བྱའོ། །རྡོ་རྗེས་རབ་འཇོམས་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔ
འ་གང་གིས་རྨི་ལམ་ན་བདག་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པའི་སྒྲ་ཐོས་ན་བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ས་བཅུ་པོ་དག་ལས་ས་གང་ཡང་རུང་བར་བལྟ་སྟེ། །དེས་ནི་བྱང་
ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལུང་བསྟན་པ་བཅུ་པོ་དག་ཏུ་ཇི་ལྟར་ལུང་བསྟན་པ་ལ་བདུད་ཀྱི་ལས་དང་།ལས་ཀྱི་སྒྲིབ་པ་དག་རྟོགས་པར་བྱའོ། །བཅུ་གང་ཞེ་ན། ས་
དང་པོ་ལ་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་པ་དང་། ས་གཉིས་པ་ལ་བྱང་ཆུབ་ཀྱི་སྤྱོད་པར་ལུང་སྟོན་པ་དང་། ས་གསུམ་པ་ལ་བཟོད་པར་ལུང་སྟོན་པ་དང་། །ས་བཞི་པ་
ལ་སྨོན་ལམ་དུ་ལུང་སྟོན་པ་དང་། ས་ལྔ་པ་ལ་མཉམ་པ་ཉིད་དུ་ལུང་སྟོན་པ་དང་། ས་དྲུག་པ་ལ་ཡེ་ཤེས་སུ་ལུང་སྟོན་པ་དང་། ས་བདུན་པ་ལ་ཐབས་ལ་མཁས་པ
ར་ལུང་སྟོན་པ་དང་། །ས་བརྒྱད་པ་ལ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱིས་ལས་ཡང་དག་པར་འདས་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ལུང་སྟོན་པ་དང་། ས་དགུ་པ་ལ་
སྐྱེ་བ་གཅིག་གིས་ཐོགས་པར་ལུང་སྟོན་པ་དང་། ས་བཅུ་པ་ལ་སངས་རྒྱས་སུ་དབང་བསྐུར་བར་ལུང་སྟོན་པའོ། །དེས་ནི་སྙིང་རྗེ་ཆེན་པོ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་དང་།
ཐབས་ལ་མཁས་པ་ལ་བསྟེན་པར་བྱའོ། །དེས་ན་བྱང་ཆུབ་ཏུ་ངེས་པར་འབྱུང་བར་ཡང་འགྱུར་རོ། །རྡོ་རྗེས་རབ་འཇོམས་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་རྨི་ལམ་ན
་བདག་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་ཀུན་ཏུ་ཤེས་ན། བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ས་ཕྱི་མ་གསུམ་པོ་དག་ཏུ་བལྟ་སྟེ། དེས་ནི་བདུད་ཀྱི་ལས་རྟོགས་པར་བྱ་ཞིང་རྟག་ཏུ་མངོན་པར་བརྩོན་པར་ཡང་བྱ་ལྷག་པའི་བསམ་པ་བསྒྲུབ་པར་ཡང་བྱའོ། །དེས་ན་དེའི་ལས་ཀྱི་སྒྲིབ་པ་དེ་རྣམ་པར་དག་པར་འགྱུར་
ཞིང་བྱང་ཆུབ་ཏུ་ངེས་པར་འབྱུང་བར་ཡང་འགྱུར་རོ། །རྡོ་རྗེས་རབ་འཇོམས་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་རྨི་ལམ་ན་བུམ་པ་གང་བ་རྙེད་ན་བྱང་ཆུབ་སེམས་
དཔའ་དེ་ནི་ས་བཅུ་པོ་ཐམས་ཅད་དུ་བལྟའོ། །དེས་ན་ཡུལ་ཇི་ལྟ་བ་བཞིན་རྟོགས་པར་བྱ་སྟེ། གལ་ཏེ་གྲོང་ནས་རྙེད་ན་དེ་ནི་ས་དང་པོ་པར་བལྟའོ། །གལ་ཏེ་སྒོ་ནས་རྙེད་ན་དེ་ནི་ས་གཉིས་པར་བལྟའོ། །གལ་ཏེ་ལམ་ནས་རྙེད་
ན་དེ་ནི་ས་གསུམ་པར་བལྟའོ། །གལ་ཏེ་ཤིང་དྲུང་ནས་རྙེད་ན་དེ་ནི་ས་བཞི་པར་བལྟའོ། །གལ་ཏེ་འགྲེང་སྟེ་རྙེད་ན་དེ་ནི་ས་ལྔ་པར་བལྟའོ། །གལ་ཏེ་འདུག་ཏེ་རྙེད་ན་དེ་ནི་ས་དྲུག་པར་བལྟའོ། །གལ་ཏེ་མ་ལ་ནས་
རྙེད་ན་དེ་ནི་ས་བདུན་པར་བལྟའོ། །གལ་ཏེ་ནམ་མཁའ་ལས་རྙེད་ན་དེ་ནི་ས་བརྒྱད་པར་བལྟའོ། །གལ་ཏེ་ཟས་ཟ་བའི་ཚེ་རྙེད་ན་དེ་ནི་ས་དགུ་པར་བལྟའོ། །གལ་ཏེ་བཞོན་པ་
ལ་ཞོན་པ་འམ། །སྐྱེད་མོས་ཚལ་ན་འདུག་པ་ན་རྒྱན་གྱིས་བརྒྱན་པ་རྙེད་ན་དེ་ནི་ས་བཅུ་པར་བལྟ་སྟེ། །བདུད་ཀྱི་ལས་དང་ལས་ཀྱི་སྒྲིབ་པ་ནི་རྟོགས་པར་བྱའོ།
དེས་ན་དེའི་ལས་ཀྱི་སྒྲིབ་པ་དེ་རྣམ་པར་དག་པར་འགྱུར་ཞིང་བྱང་ཆུབ་ཏུ་ངེས་པར་འབྱུང་བར་ཡང་འགྱུར་རོ། །རྡོ་རྗེས་རབ་འཇོམས་གཞན་ཡང་བྱང་
ཆུབ་སེམས་དཔའི་མཚན་མ་བརྒྱ་རྩ་བརྒྱད་པོ་དེ་དག་གིས་ནི་གང་ཟག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པ་ཡིན་པར་རིག་པར་བྱ་ཞིང་ཤེས་པར་བྱའོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་
འདས་ཀྱིས་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །གང་ལ་མཚན་མ་དེ་དག་ཡོད་གྱུར་པ། །དེ་ནི་བདག་ཉིད་ཆེ་བར་ཐེ་ཙོམ་མེད། །སྤྱོད་པ་ཅུང་ཟད་ཙམ་ཞིག་
རྟོགས་གྱུར་ཀྱང་། །ཡོན་ཏན་ཤེས་པས་ཉེས་པ་མ་སྐྱེད་ཅིག །རྒྱ་མཚོ་ཆེན་པོ་ལས་ནི་མེ་འབར་ཅིང་། །མེ་ཡི་དབུས་ནས་ཆུ་ནི་བྱུང་གྱུར་ཀྱང་། །གང་ལ་མཚན་མ་
གཅིག་ཙམ་ཡོད་གྱུར་པ། །དེ་ནི་བྱང་ཆུབ་ཕྱིར་ལྡོག་ངས་མ་མཐོང་། །སྡིག་སྦྲུལ་སོས་ནི་ལྷུན་པོ་བཟུང་གྱུར་ཅིང་། །གང་གཱའི་བྱེ་སྙེད་ཞིང་དུ་འགྲོ་གྱུར་ཀྱང་། །
དེ་འདྲའི་བྱེད་རྒྱུ་དེ་དག་ཡོད་པར་ནི། །བྱང་ཆུབ་སེམས་ལས་ཕྱིར་ལྡོག་ཡོད་མ་ཡིན། །སྤྱོད་པས་ས་ལས་ལོག་པར་སྣང་གྱུར་ཀྱང་། །འདི་ལ་བྱང་ཆུབ་ཕྱིར་ལྡོག་འགའ་
ཡང་མེད། །གང་ཟག་ཇི་ཙམ་ཡོན་ཏན་ཆུང་བས་ཀྱང་། །ལྷག་པའི་བསམ་པས་བསྐྱོད་ན་བྱང་ཆུབ་འཐོབ། །ནམ་མཁའི་ཁམས་དང་དེ་བཞིན་སེམས་ཅན་ཁམས། །
སངས་རྒྱས་ཡེ་ཤེས་དེ་བཞིན་བྱང་ཆུབ་སེམས། །ཆོས་བཞི་གང་ཡིན་དེ་དག་ཚད་མེད་དེ། །དེ་དག་འཇིག་རྟེན་ཀུན་གྱིས་རྟོགས་མི་ནུས། །གང་དག་བྱང་ཆུབ་སེམས་དཔའི་
སྤྱོད་རྟོགས་པ། །དེ་དག་སྨོན་པ་ཡིན་པར་ཤེས་པར་བྱ། །སེམས་ཅན་སྤྱོད་པ་བསམ་ཡས་སེམས་བྱེད་པ། །གང་ཞིག་རྩྭ་ཡིས་རྒྱ་མཚོ་གཏིང་དཔོག་བཞིན། །
གང་ཟག་འཚོ་བར་འདོད་པས་ལྕགས་བཞུན་གྱི། །རྒྱ་མཚོ་ཆེན་པོ་འཐུང་བར་བྱེད་སླ་ཡི། །བྱང་ཆུབ་སེམས་དཔའ་ཐ་བ་མི་སྐྱེད་དེ། །དེ་ཡི་སྡུག་བསྔལ་
དེ་ལ་གྲངས་ཀྱང་མེད། །འགའ་ཞིག་ལས་ཀྱིས་བསྒྲིབས་པར་གྱུར་པའམ། །ཡང་ན་བདུད་ཀྱིས་ཀུན་ཏུ་དཀྲུགས་གྱུར་པ། །དེ་ལ་གང་ཟག་ཕལ་པ་བདེ་འདོད་པ། །
སུས་ཀྱང་ཁོང་ནི་ཁྲོ་བར་མི་བྱའོ། །མདོག་ངན་གླེན་ནམ་ཡང་ན་རྙེད་མེད་དམ། །བརྙས་ཤིང་སྨད་པར་བྱ་བ་ཡིན་ན་ཡང་། །མི་ཡི་ཁམས་དང་སྤྱོད་པ་ཤེས་
དཀའ་བས། །དེ་ལ་གྱ་ཚོམ་སྐྱོན་ནི་གདགས་མི་བྱ། །ཤཱ་རིའི་བུ་དབེན་འདུག་སྟེ་སྒོམ་པ་ན། དེས་ནི་སེམས་ཀྱི་སྐད་ཅིག་ལྔ་བཅུ་རྟོགས། །སྟོན་པས་སྐད་ཅིག་
གཅིག་ལ་ཚད་མེད་སེམས། །མཁྱེན་པས་དེ་ལ་སོམ་ཉི་མ་བྱེད་གསུངས། །དགྲ་བཅོམ་ཀུན་གྱིས་རང་ཁམས་མི་ཤེས་ན། །སེམས་ཅན་སྤྱོད་པ་ཤེས་པ་
སྨོས་ཅི་དགོས། །ངས་ནི་སྐད་ཅིག་ཙམ་གྱིས་གཞན་ཤེས་པས། །གང་ཟག་དེ་ལ་བརྙས་པར་མ་བྱེད་ཅིག །འདོད་ཆགས་བྲལ་བས་གོས་དམར་བླངས་ནས་ནི།
།གྱོན་པར་བྱེད་ཅིང་དེ་བཞིན་མྱུར་དུ་ནི། །སྐད་ཅིག་འཇིག་པར་འགྱུར་བ་ངས་མཐོང་བས། །སུ་ཞིག་ཉེས་བདེན་འགའ་ཞིག་སྨྲ་བར་བྱེད། །མ་སྐྱེས་དགྲ་ཡིས་ཕ་ནི་
བསད་གྱུར་ཅིང་། །དེ་བཞིན་གཤེགས་པ་བགྲོངས་པར་སྦྱར་བྱས་ཀྱང་། །དེ་སེམས་གཅིག་གིས་ངན་འགྲོ་རྣམ་གྲོལ་ན། །གང་ཟག་དམ་པ་གང་ཡིན་
སྨོས་ཅི་དགོས། །སེམས་ཀྱིས་འཆིང་བར་བྱེད་ཅིང་གྲོལ་བྱེད་པས། །ལུས་བེམས་འདི་ལ་ཉེས་པ་ཅི་ཡང་མེད། །ལུས་ཀྱི་འདུ་འཛི་མཐོང་ནས་གཤེ་མ་བྱེད། །
ཕ་རོལ་རྒོལ་བར་མ་བྱེད་ལུས་སྦྱོངས་ཤིག །གསེར་ནི་མི་གཙང་ནང་དུ་བཅུག་གྱུར་ཀྱང་། །འབར་བའི་རང་བཞིན་ནམ་ཡང་མི་འབྲི་ལྟར། །ངེས་པ་གང་ཞིག་
འཇིག་རྟེན་ཆོས་སྤྱོད་ཀྱང་། །ནམ་ཡང་བསམ་པའི་རང་བཞིན་ཡོང་མི་སྤོང་། །རྒྱལ་བུ་ཚོང་དཔོན་བུ་དང་ལྷན་ཅིག་ཏུ། །དགའ་བར་བདག་ཉིད་ཆེན་པོ་རྩེ་བ་ལྟར། །
དེ་བཞིན་སེམས་ཅན་སྤྱོད་པའི་དབུས་ན་ཡང་། །དེ་ཡང་གཞན་ལ་ལྷར་བཅས་འགྲོ་བའང་གཞན། །ལ་ལས་དུག་ཟོས་འཆི་བར་མི་འགྱུར་ལ། །མེ་དག་བཟུང་ཡང་
འཚིག་པར་མི་འགྱུར་ན། །གང་དག་ཡེ་ཤེས་སྤྱོད་ལ་བསླབས་དེ་དག །བྱིས་པའི་སྤྱོད་པས་མི་འཕྲོགས་སྨོས་ཅི་དགོས། །བྱང་ཆུབ་སེམས་དཔའ་དག་ལ་ཡོན་
ཕུལ་ལྟར། །རང་སངས་རྒྱས་དང་དེ་བཞིན་དགྲ་བཅོམ་གྱིས། །སྟོང་གསུམ་ས་འདི་ཐམས་ཅད་གང་གྱུར་པ། །དེ་དག་མཆོད་བྱས་རྣམ་སྨིན་དཔག་མེད་མིན། །
སེམས་དག་གྱུར་ན་སྦྱིན་པའི་གནས་འགྱུར་ཞིང་། །སེམས་དག་གྱུར་པ་རྒྱལ་བ་རྣམས་དང་འདྲ། །གང་དག་རྒྱལ་འདྲའི་བྱང་ཆུབ་སེམས་དཔའ་དེའི། བྱང་ཆུབ་གཞོལ་བའི་
ལྷག་པའི་བསམ་ལ་ལྟོས། །གང་དག་གང་གཱའི་བྱེ་སྙེད་སངས་རྒྱས་ཞིང་། །འགྲོན་བུས་བཀང་སྟེ་རྒྱལ་ལ་ཕུལ་བས་ནི། །གང་གིས་མདོ་འདི་བྲིས་ཏེ་འཆང་བ་ཡི།
།དེ་ཡི་བསོད་ནམས་དཔེ་དང་ཆར་མི་ཕོད། །གང་དག་བྱང་ཆུབ་སེམས་ནི་མ་བརྗེད་པ། །དེ་དག་རྙེད་པ་རབ་རྙེད་ལེགས་འཚོ་བ། །ནོར་འདོད་པ་དག་རྒྱ་མཚོ་ཆེན་པོ་ལྟ
ར། །དེ་བཞིན་དེ་དག་རྙེད་པ་ཕུན་སུམ་ཚོགས། །གང་གིས་སྐྱེ་མང་དོན་དུ་མདོ་སྡེ་ཀུན། །ཀུན་ཏུ་ཆུབ་བྱས་འཆང་ཞིང་ཀློག་པ་བས། །མི་གང་མདོ་སྡེ་འདི་ལ་མཁས་གྱུར་པས། །
སེམས་ཅན་སྤྱོད་པ་མ་རྟོགས་བཅོམ་པ་ཡིན། །གལ་ཏེ་བྱང་ཆུབ་མཆོག་ལ་རེག་འདོད་ན། །དེ་ཕྱིར་བསྟེན་བཞིན་འདི་ལ་བརྩོན་གྱིས་ལ། །བདག་བསྟོད་གཞན་ལ་སྨད་
པར་མ་བྱེད་པར། །ལྷག་པའི་བསམ་པས་སྤྱོད་པ་རྣམ་པར་སྦྱོངས། །དགོན་པར་དགའ་ཞིང་རྟག་ཏུ་དབང་བསྡམས་ལ། །བརྩོན་འགྲུས་བརྩམས་ཤིང་ཉེ་དུ་ཐག་བསྲིངས་ལ། །
བྱམས་ལ་གནས་ཤིང་དོན་དམ་མཁས་གྱུར་པ། །དེས་ནི་དེ་འདྲའི་བྱང་ཆུབ་ཐོབ་པར་འགྱུར། །བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཤད་པ་ན་ལྷ་དང་མི
འི་སྐྱེ་དགུ་དྲུག་ཁྲི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གྱུར་ཏོ། །ལྷ་དང་མིའི་སྐྱེ་དགུ་སྔོན་སེམས་མ་བསྐྱེད་པ་ཁྲག་ཁྲིག་ཕྲག་བཅོ་བརྒྱད་ཀྱིས་ནི་
བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དེ། དེ་དག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་མ་ཐག་ཏུ་བསྐལ་པ་བརྒྱད་ཅུར་འཁོར་བ་ཕྱིར་བསྙིལ་བར་གྱུར་ཏོ། །དེ་ལྟ་བས་ན་གལ་ཏེ་བྱང་ཆུབ་
ཡོངས་སུ་མི་གཏོང་ན་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་གཟུང་བར་བྱ། བཅང་བར་བྱ། བཀླག་པར་བྱ། ཀུན་ཆུབ་པར་བྱ་ཞིང་འདུན་པ་དྲག་པོ་དང་།
འབད་པ་དང་། སྤྲོ་བ་དང་། རབ་ཏུ་སྤྲོ་བ་དང་། མངོན་པར་བརྩོན་པར་བྱའོ། །དེ་ནས་འཁོར་དེ་གང་དག་བྱང་ཆུབ་ལས་ཕྱིར་ལྡོག་པར་འདོད་པ། སྐྲག་པ། སྒྱིད་ལུག་པ།
སོམ་ཉི་དང་བཅས་པ། ཐེ་ཙོམ་དང་བཅས་པ། ཁྱིམ་གྱི་གནས་སུ་འགྲོ་འདོད་པ། བདུད་ཀྱི་ལས་དང་ལས་ཀྱི་སྒྲིབ་པ་མི་ཤེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཁྲིས་
བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་ནས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་ནས་སྐྱོན་ཡོངས་སུ་སྤངས་ཤིང་། ལྷག་པའི་བསམ་པ་རྣམ་པར་སྦྱངས་ཏེ། དེ་དག་འཇིག་རྟེན་གྱི་ཁམས་
གཞན་དུ་སྐྱེ་བར་འགྱུར་ཞིང་དེ་དག་ཐམས་ཅད་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་དང་ལྷན་ཅིག་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཏེ། དེ་དག་
གིས་ནི་བསྐལ་པ་ཉི་ཤུར་བདུད་ཀྱི་ལས་རྣམ་པར་སྦྱོང་བར་འགྱུར་རོ། །གང་དག་འཇིག་རྟེན་གྱི་ཁམས་གཞན་དུ་སྐྱེས་པ་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པ་ལ་གནས་པ་སྟན་ལ་འཁོད་
པ་དེ་དག་ཐམས་ཅད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་དང་ལྷན་ཅིག་ཏུ་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཏེ། དེ་དག་གིས་ནི་བསྐལ་པ་ཉི་ཤུར་
བདུད་ཀྱི་ལས་དང་། ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱངས་སོ། །དེ་ལྟར་ན་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་གཅེས་སྤྲས་བྱེད་པ་ཡིན་ན། འཛིན་
པ་དང་། སྟོན་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེས་རབ་འཇོམས་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །
འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས་རྨི་ལམ་བསྟན་པའི་ལེའུ་ཞེས་བྱ་བ་སྟེ་བཞི་པ་རྫོགས་སོ།
། །།འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས། ལེའུ་ལྔ་པ་སྟེ། འོ
ད་དཔག་མེད་ཀྱི་བཀོད་པ། བམ་པོ་དང་པོ། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཨ་མི་ཏཱ་བྷ་བྱུ་ཧ་ནཱ་མ་མ་ཧཱ་ཡཱ་ན་སཱུ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་འོད་དཔག་མེད་ཀྱི་བཀོད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན།
བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལ་དགེ་སློང་སུམ་ཁྲི་ཉིས་སྟོང་གི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ། ཐམས་ཅད་ཀྱང་དགྲ་བཅོམ་པ། ཟག་པ་ཟད་པ།
ཉོན་མོངས་པ་མེད་པ། གནས་པ་དང་ལྡན་པ། ཡང་དག་པའི་ཤེས་པས་སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། སྲིད་པར་ཀུན་ཏུ་སྦྱོར་བ་ཡོངས་སུ་ཟད་པ། བདག་གི་དོན་རྗེས་སུ་ཐོབ་པ། རྣམ་པར་རྒྱལ་བ་དང་ལྡན་པ། དུལ་བ་དང་ཞི་བའི་མཆོག་ཐོབ་པ། སེམས་ཤིན་ཏུ་
རྣམ་པར་གྲོལ་བ། ཤེས་རབ་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། ཅང་ཤེས་པ། གླང་པོ་ཆེན་པོ། མངོན་པར་ཤེ
ས་པ་དྲུག་དང་ལྡན་པ། དབང་དང་
ལྡན་པར་གྱུར་པ། རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བསམ་གཏན་པ། སྟོབས་ཐོབ་པ། མངོན་པར་ཤེས་པ། གནས་བརྟན་ཉན་ཐོས་ཆེན་པོ་ཤ་སྟག་ལ་འདི་ལྟ་སྟེ།
ཚེ་དང་ལྡན་པ་ཀུན་ཤེས་ཀཽཎྜི་ནྱ་དང་། ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་དང་། ཚེ་དང་ལྡན་པ་བརླང་པ་དང་། ཚེ་དང་ལྡན་པ་མིང་ཆེན་དང་། ཚེ་དང་ལྡན་པ་རྒྱལ་བཟངས་དང་
། ཚེ་དང་ལྡན་པ་གྲགས་ལྷ་དང་། ཚེ་དང་ལྡན་པ་དྲི་མ་མེད་པ་དང་། ཚེ་དང་ལྡན་པ་ལག་བཟངས་དང་། ཚེ་དང་ལྡན་པ་གང་པོ་དང་། ཚེ་དང་ལྡན་པ་བ་ལང་བདག
་དང་། ཚེ་དང་ལྡན་པ་ལྟེང་རྒྱས་འོད་སྲུང་དང་། ཚེ་དང་ལྡན་པ་ཆུ་ཀླུང་འོད་སྲུང་དང་། ཚེ་དང་ལྡན་པ་ག་ཡ་འོད་སྲུང་དང་། ཚེ་དང་ལྡན་པ་གཞོན་ནུ་འོད་སྲུང་དང་།
ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་དང་། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་། ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོ་དང་། ཚེ་དང་ལྡན་པ་གསུས་པོ་ཆེ་དང་། ཚེ་དང་ལྡན་པ་
ཀ་བིན་ཆེན་པོ་དང་། ཚེ་དང་ལྡན་པ་སྐུལ་བྱེད་ཆེན་པོ་དང་། ཚེ་དང་ལྡན་པ་མ་འགགས་པ་དང་། ཚེ་དང་ལྡན་པ་གྲུབ་པོ་དང་། ཚེ་དང་ལྡན་པ་དགའ་ཡོད་དང་།
ཚེ་དང་ལྡན་པ་ཀིམ་པི་ལ་དང་། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་དང་། ཚེ་དང་ལྡན་པ་ནམ་གྲུ་དང་། ཚེ་དང་ལྡན་པ་སེང་ལྡེང་ནགས་པ་དང་། ཚེ་དང་ལྡན་པ་བཀྐུ་ལ་དང
ཚེ་དང་ལྡན་པ་ལེགས་འོངས་དང་། ཚེ་དང་ལྡན་པ་དོན་ཡོད་རྒྱལ་བ་དང་། ཚེ་དང་ལྡན་པ་ཕ་རོལ་སོན་དང་། ཚེ་དང་ལྡན་པ་ལམ་བསྟན་དང་།
ཚེ་དང་ལྡན་པ་ལམ་ཕྲན་བསྟན་དང་། ཚེ་དང་ལྡན་པ་སྒྲ་གཅན་ཟིན་དང་། །ཚེ་དང་ལྡན་པ་དགའ་བོ་དང་། དེ་དག་དང་གཞན་ཡང་མངོན་པར་ཤེས་པ་མངོན་པར་ཤེས་པ་གནས་བརྟན་ཉན་ཐོས་ཆེན་པོ་ཤ་སྟག་
སྟེ། གང་ཟག་གཅིག་མ་གཏོགས་པ་ནི་འདི་ལྟ་སྟེ། སློབ་པའི་ལམ་ལ་གོང་དུ་བྱ་བ་ཡོད་པ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོའོ། །བྱམས་པ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མང་པོ་དང་ཡང་ཐབས་ཅིག་ག
ོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཁྱོད་ཀྱི་དབང་པོ་རྣམས་ནི་ཤིན་ཏུ་དང་། ཞལ་གྱི་མདོག་ནི་ཡོངས་སུ་དག །པགས་པའི་མདོག་ནི་
ཡོངས་སུ་བྱང་ཞིང་སེར་པོར་གདའ་སྟེ། འདི་ལྟ་སྟེ། དཔེར་ན་སྟོན་གྱི་གོས་སེར་སྐྱ་ཡོངས་སུ་དག་པ། ཡོངས་སུ་སྦྱངས་པ་སེར་པོར་གདའ་བ་དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་ཀྱི་དབང་པོ་རྣམས་ནི་ཤིན་ཏུ་དང་། ཞལ་གྱི་མདོག་ནི་ཡོངས་སུ་དག །པགས་པའི་མདོག་ནི་ཡོངས་སུ་བྱང་ཞིང་སེར་བར་གདའ་སྟེ། བཙུན་པ་བཅོམ་
ལྡན་འདས་འདི་ལྟ་སྟེ། དཔེར་ན་འཛམ་བུའི་ཆུ་བོའི་གསེར་བརྒྱ་ཚད་པ་མགར་བ་འམ་མགར་བའི་སློབ་མ་མཁས་པས་
ཞི་གའི་ནང་དུ་སྩལ་ཏེ། ཤིན་ཏུ་སྦྱངས་ནས་ལ་བ་སེར་པོའི་ནང་དུ་སྩལ་ན་ཤིན་ཏུ་ཡོངས་སུ་དག་ཅིང་ཡོངས་སུ་བྱང་ལ་སེར་པོར་གདའ་བར་འགྱུར་རོ། །
དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་ཀྱི་དབང་པོ་རྣམས་ནི་ཤིན་ཏུ་དང་། ཞལ་གྱི་མདོག་ནི་ཡོངས་སུ་དག །པགས་པའི་མདོག་ནི་ཡོངས་སུ་བྱང་ཞིང་སེར་བར་གདའོ། །བཅོམ་ལྡན་འདས་
བདག་གིས་སྔ་བས་ཀྱང་ཆེས་སྔ་བ་ན་དེ་བཞིན་གཤེགས་པའི་དབང་པོ་རྣམས་འདི་ལྟར་དང་བ་དང་། ཞལ་གྱི་མདོག་འདི་ལྟར་ཡོངས་སུ་དག་པ་དང་། པགས་
པའི་མདོག་ཡོངས་སུ་བྱང་ཞིང་སེར་བར་གདའ་བར་མ་འཚལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་ལ་བདག་འདི་སྙམ་བགྱིད་དེ། །དེ་བཞིན་གཤེགས་པ་དེ་རིང་འདས་པ་
དང་།མ་བྱོན་པ་དང་། ད་ལྟར་བྱུང་བའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་རྗེས་སུ་དགོངས་ཤིང་། དེ་བཞིན་
གཤེགས་པ་དེ་རིང་སངས་རྒྱས་ཀྱི་གནས་པས་བཞུགས་ཏེ། རྒྱལ་བའི་གནས་པ་དང་། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་གནས་པ་དང་། གླང་པོ་ཆེའི་གནས་པས་བཞུགས་
པ་སྙམ་བགྱིད་དོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། །བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཀུན་དགའ་བོ་ལེགས་སོ་ལེགས་སོ། །
ཅི་དོན་འདི་ཁྱོད་ལ་ལྷ་རྣམས་ཀྱིས་བསྙད་དམ། འོན་ཏེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་སམ། འོན་ཏེ་བདག་རང་གི་དཔྱོད་པའི་ཤེས་པས་དེ་ལྟར་ཤེས། དེ་སྐད་ཅེས་
བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དོན་འདི་ནི་ལྷ་རྣམས་ཀྱིས་བདག་ལ་བསྙད་པ་ཡང་མ་མཆིས།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཀྱང་མ་ལགས་ཀྱི། བཅོམ་ལྡན་འདས་བདག་རང་གི་དཔྱོད་པའི་འཚལ་བས་འདི་སྙམ་དུ་དེ་བཞིན་གཤེགས་པ་ནི་དེ་རིང་འདས་པ་དང་། མ་བྱོན་པ་དང་།
ད་ལྟར་བྱུང་བའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་རྗེས་སུ་དགོངས་ཤིང་། དེ་བཞིན་གཤེགས་པ་དེ་རིང་སངས་རྒྱས་ཀྱི་གནས་པས་བཞུགས་ཏེ། རྒྱལ་བའི་གནས་པ་དང་། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་གནས་པ་དང་། གླང་པོ་ཆེན་པོའི་གནས་
པས་བཞུགས་པ་སྙམ་བགྱིད་དོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཀུན་དགའ་བོ་ཁྱོད་ཀྱི་རྟོག་པ་རྒྱ་ཆེ་སྟེ། དཔྱོད་པ་བཟང་ཞིང་སྤོབས་པ་དགེ་སྟེ། ཀུན་དགའ་བོ་ཁྱོད་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བའི་ཕྱིར་ཞུགས་པ་དང་། འཇིག་རྟེན་
ལ་སྙིང་བརྩེ་བ་དང་། སྐྱེ་བོའི་ཚོགས་ཕལ་པོ་ཆེ་དང་། ལྷ་དང་མི་རྣམས་ཀྱི་དོན་དང་ཕན་པ་དང་བདེ་བའི་ཕྱིར་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ལ་དོན་འདི་འདྲི་བར་སེམས་པ་
ལེགས་སོ་ལེགས་སོ། །ཀུན་དགའ་བོ་དེ་དེ་བཞིན་ཏེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དཔག་ཏུ་མེད་གྲངས་
མེད་པ་དག་གིས་ཡེ་ཤེས་མཐོང་བ་སྡུད་ཀྱང་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་མཐོང་བ་ལ་གནོད་པ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀུན་དགའ་བོ་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤ
ེས་མཐོང་བ་ཐོགས་པ་མེད་པའི་ཕྱིར་ཏེ། ཀུན་དགའ་བོ་དེ་བཞིན་གཤེགས་པ་བཞེད་ན་བསོད་སྙོམས་གཅིག་གིས་བསྐལ་པའམ། བསྐལ་པ་བརྒྱ་འམ།བསྐལ་པ་སྟོང་
ངམ། བསྐལ་པ་བརྒྱ་སྟོང་ངམ། དེ་བས་ཀྱང་ལྷག་པར་བཞུགས་ཀྱང་དེ་བཞིན་གཤེགས་པའི་དབང་པོ་རྣམས་ལ་ཉམས་པ་མེད་དོ། །ཞལ་གྱི་མདོག་གཞན་དུ་འགྱུར་བ་མེད་དོ། །
པགས་པའི་མདོག་ལ་གནོད་པ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀུན་དགའ་བོ་འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་ནི་ཏིང་ངེ་འཛིན་གྱི་བདེ་བའི་ཕ་རོལ་ཏུ་བྱོན་པའོ། །ཀུན་དགའ་བོ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་འཇིག་རྟེན་དུ་འབྱུང་བ་ཤིན་ཏུ་དཀའ་སྟེ། འདི་ལྟ་སྟེ། དཔེར་ན་ཨུ་དུམ་བ་རའི་མེ་ཏོག་འཇིག་རྟེན་དུ་འབྱུང་བར་དཀའ་བ་དེ་
བཞིན་དུ་ཀུན་དགའ་བོ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བཞེད་པ། ཕན་པ་བཞེད་པ། ཐུགས་
བརྩེ་བ་ཅན། ཐུགས་རྗེ་ཆེན་པོ་ལ་ཞུགས་པ་རྣམས་འཇིག་རྟེན་དུ་འབྱུང་བ་ནི་ཤིན་ཏུ་དཀའོ། །ཀུན་དགའ་བོ་གང་ཁྱོད་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་སློབ་དཔོན་ཁོང་དཔའ་བ་དག་