ཀ་
ཏ་ 
ཞེ་
བདུན་།རྣམ་པ་གྲེལ་བ། ལས་ཀ་ བ་ ། ་་ ་ རྣམ་པ། ས་གལས། རངཤེས་པ། ཀླད་པ་ཅན་པ། མངོན་པར་ཤེས་པ་
ས་པ་དྲུག་དང་ལྡན་པ། དབང་དང་
ལྡན་པར་གྱུར་པ། རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བས ས་ག ན་པ། སྐབས་ཐོབ་པ། མངོན་བར་ཤེས་པ། གནས་བརྟན་ཉན་ཐོས་ཆེན་པོ་ཤ་སྟག་ལ་འདི་ལྟ་སྟེ །
ཚེ་དང་ལྡན་པ་ཀུནཤེས་ཀེའུ་འདི་ནྱ་དང་། ཚེ་དང་ལྡན་པ་རྟ་ཤུལ་དང་། ཚེ་དང་ལྡན་པ་རླུངས་པ་དང་། ཚེ་དང་ལྡན་པ་མང་ཆེ ན་དང་། ཚེ་དང་ལྡན་པ་རྒྱལ་བཟས་དང་
ཚེ་དང་ལྡན་པ་གྲགས་ལྷ་དང༌། ཚེ་དང་ལྔ ན་པ་དྲི་མ་མ་དང་། དེ་དང་ལྡན་པ། ལག་ པ་སྲས་དང་། ཚདང་ལྔན་པ་བྱས་མའི་བུ་ག་ལ་དང་། ཚེ་དང་ལྡན་བ་བ་ལང་བདག
དང༌། ཚེ་དང་ལྡན་པ་ལྟེང་རྒྱས་འོད་སྲུང་དང༌། ཚེ་དམ་པ་དུ་ཀཱས་མི ལ ༌གང་ལ་ ཚེ་དང་ ན་པ་ག་ལ་འོད་སྲུང་དང་། ཚེ་དང་ཝཱན་བ་གཞོན་ནུ་འོད་སྲུང་དང་། །
ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པ་དང་།། ཚེ་དང་ལྡན་པ། ན པ ལ བཀྲུ་དང་། ཚད༌ལྡན་པ་དེ་ གལ་ཆེ་དུ་རེ ན་པ་དང་། ཚེ་དང་ལྡན་པ་གསུས་པ་ཆེ་དང་། ཚེ་དང་ལྡན་པ་
ཀ་པ་ན་ཆེན་པོ་དང༌། ཚེ་དང་ལྡན་པ་སྐལ་བྱང་ར ན་པ་དང་། ཆ་ངས་དྲན་པ་དག་འགགས་པ་དང། ་་དང་ལྡན་པ་གྲུབ་པ་དང༌། ཚེ་དང་ལྡན་པ་དགའ་ཡོད་དང༌།
ཚེ་དང་ལྡན་པ་ཀ་ག་ཝ་དང༌། ཚེ་དང་། ཚད་མའ་འི་དང༌། ཚེ་དང༌ལྡན་པ་རྣམ་གྲུ་པ་དང་། ཚེ་དང་ལྡན་པ། སེང་ཏང་ལྟ་ བས་པ་དང། ཚེ་དང་ལྡན་པ་བ་ཀུ་ལ་དང༌།