ཀ 
*
སྣ
ད་
གཅིག། དེ་བཞིན་གཤེགས་པ་དྲི་མ་མེད་པའི་གྲྭ ན་ཞེས་བྱ་བ་དང་། དེ་བཞིན་གཤེགས་པ་ནི་པེའི་རྒྱལ་པོའི་སྒྲ་དབྱངས་ཞེས་བྱ་བ་དང༌། དེ་བཞིན་གཤེགས་
པ་མེ་ཏོག་འོདཅེས་བྱ་བ་དང༌། དེ་བཞིན་གཤེགས་པ་མེ་ཏེག་གི་ཆར་རབ་ཏུ་འགྲོ་བ་དེས་བྱ་བ་དང་། དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེའི་གདུགས་ཞེས་བྱ་བ་དང་། དེ་བཞིན་
གཤེགས་པ་པད་མས་སྲང་མཛེས་པར་མཛད་པ་དེས་བྱ་སྒྲ་དང་། དེ་བཞིན་གཤེགས་པ་ཚུན་ད ན་ཀྱི་དྲི་ཞེས་བྱ་བ་དང་། དེ་བདེན་གཤེགས་པ་རྒྱ་སྤོས་དྲི་ཞེས་བྱ་བ་དང།
དེ་བཞིན་གཤེགས་པ་རིན་པར་རེར་སྣང་བ་ཞེས་བྱ་བ་དང་། དེ་བཞིན་གཤེགས་པ་མུ་ཁྱུད་ཅེས་བྱ་བ་དང༌། དེ་བཞིན་གཤེགས་པ་བཀོད་པ་ཆེན་པོ་ཞེས་བྱ་བ་དང་།
དེ་བཞིན་གཤེགས་པ་ཐ་བ་དང་ཞེ་སྡང་དང་བྲལ་བ་ཞེས་བྱ་བ་དང་། དེ་བཞིན་གཤེགས་པ་ཚངས་པའི་དབྱངས་ཤེས་བྱ་བ་དང་། དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེ་སྣ་བདུན་
གྱི་ཆར་འབེབས་པ་ཞེས་བྱ་བ་དང༌། དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་ཆེན་བོ་མ་བ་ཞེས་པ་པ་དང་། དེ་བཞིན་གཤེགས་པ་ད་ལ། ལོ་མ་དང༌། ཙན་དན་གྱི་རྩ་བ་
ཅན་ཞེས་བྱ་བ་དང་། དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་མདོན་པར་མཁྱེན་ཅེས་པ་བ་དང་། དེ་བཞིན་ག | ཀས་པ་མི་དེས་པ་རྣམ་པར་འཇོམ་པ་ཞེས་བྱ་བ་དང༌། དེ་བཞིན་
གཤེགས་པ་རལ་བ་ཅན་ཞེས་བྱ་བ་དང༌། དེ་བཞིན་གཤེགས་པ་མུ་ཏིག་གི་གདུགས་ཞེས་བྱ་བ་དང༌། དེ་བཞིན་གཤེགས་པ་གསེར་གྱི་སྙིང་པོ་ཞེས་བྱ་བ་དང་།