ཀ 
༈ 
ད 
༽ 
དེན 
གསུམ་མཚོ་ཆེན་པོ་རྣམས་མེད་པ། །སངས་རྒྱས ༌ཀྱི་་་་ བན་ཀུན་ཏུ་པལ་པ་ཀ་ཡ་དགའ་པག་མཤིས་ལྟར་མཉམ་བ༽ ས་ཕྱོགས་རིན་
པོ་ཆེ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་སྤྲསཔའོ། །དེ་སྐད་ཅེས་བཀ༌ལ༔ ༌བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསལ་ཏེ།
བཅོམ་ལྡན་འདས་རྒྱལ་ཆེ ན་བདེའི་རིས་ཀྱི་ལྷ་རི་རབ་ཀྱི་ངོས་པ་གནས་པ་དང་། སུམ་བརྒྱ་ང་གསུམ་པ་རབ་ཀྱི་པ་ལ་གནས་པ་དེ་དག་ག ད་ན་ག ནས། བརྙེས་
ལྡན་འདས་ཀྱིས་བཀའ་སྩ; པ་པ། ཀུན་དགའ་བོ་འང་ཇི་སྙམ་ད་ ལ། འདི་ནི་་་་འ།ི་རྒྱལ་པོ་རིའི་གང་ལ་འཐབ་བྲལ་གྱི་ལྷ་རྣམས་དད་༽ དགའ་ལྡན་དང་།
འཕྲུལ་དགའ་དང་༑ གཞན་འཕྲུལ་དེབད་བྱེད་དང་། རྨས་པ་ དང་། ཚད་མ། ད ན པ དེ ན་པ་ ས་ ད་ ། བོག་པ་ ན་ ཀར་ཀྱི་ལྷ་རྣམས་གང་ན་གནས།
གསོལ་པ། བམེམ་ལྡན་འདས་འ: ཀྱི་རྣམ་པ། ལ་སྒོན་པ་དང་། ༡༢ |ས། དེ ན ༌ ༡༩ ་་༌ ་ ་ ་ ཀར་ཀྱིས་རྩྭ་ཁྲའ་པརྩོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ།
ཀུན་དགའ་བོ་ལས་ཀྱི་རྣམ་པར་པན་པ་དང༌། བཅོམ་ལྡན་འདས་ ་ང་ད་འ ༽འ་རིས་ལྷ་རི་རབ་ཀྱི་ངོས་ལ་གནས་པ་དང༌། སུམ་བཅུ་རྩ་གསུམ་བ་རི་རབ་ཀྱི་
རྩེ་མོ་ལ་གནས་པ་དེ་དག་གང་ན་གནས། བཔད་འདས་ཀྱིས། ཀ༌པ ༌པ། ཀུན་དགའ་བ་འདི་ཇི་སུ་ ཨ་སེམས། འདི་ན་རི་རབ་ཀྱི་རྒྱལ་པོ་རིའི་གོང་མ་