ཀཎ
XX 
དེན 
།
Jul2༡ སྔལ་པའི་བྱའི་ཚོགས་ཀྱིས་བསྟེན་པ། ངང་པ་དང་། དད་པའི་རྒྱལ་པོ་རྣམས་ཀྱིས་མཛེས་པར་བྱས་པ། འབབ་སྟེགས་བདེ་བ ། འདི་
རྫབ་མེད་པ། གསར་གྱི་བྱེ་མ་བདག་པ་དག་གེ །དེ་གང་གིས་སེམས་ཅན་དེ་དལ་་བདག་ཅག་འདིས།་བསམ་པ་འདི་འདྲ་བ་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིག་སྙམ་དུ་འདོད་
པ་དེའི་ཚེ། དེ་དག་གི་བསམ་པ་དེ་ལྟ་བུ་དག་རྗེས་དང་། རྣ་བ་་ དང།།་རྫགས་པར་འགྱུར་རོ། ༣༡། ༥དཀཀ ་གོ་ཆ་དེ་ ས་ཡ་དུ་འོང་བའྤྱི་སྒྲ་འགྱུར་བ་གང་ཡིན་པ་དེས།
སངས་རྒྱས་ཀྱི་ཞིང་དེར་ཐམས་ཅད་དང་། ན་པའི་འགེང་ལ་གེ་སར་བྱེད་དོ། །དེ་ན་སེམས་ར ན་པ། པ་ ༢་ དེ༌གནས་སྙའ་བོད་པ་དག་སྒྲ་འདི་བདག་ཅག་དེ་རྣ་བའི་དབང་པོ་
གྲགས་བར་མ་གྱུར༌ཅིག་ཅེས་འདེད་ན། དེ་དག་གི་ལྷའ་རྣ་བའི་དབང་པ་ལ་གྲག་པར་མི་འགྱུར་རོ། །གང་སྐུ་རྣམ་པ་ཇི་ལྟ་བུ་ཤེས་པར་འདོད་པ་དེ་རྣམ་པ་དེ་ལྟ་བུའི་སྒྲ་
ཡིད་དུ་འོང་བ་ཐོས་སོ། འདི་ལྟ་སྟེ་སངས་རྒྱས་ཀྱི་སྒྲ་དང་། ངོས་ཀྱི་སྒྲ་དང་། དགེ་འདུན་གྱི་སྒྲ་དང་། བ་རེལ་ཏུ་ཕྱིན་པའི་སྒྲ་དང་། ས་སྒྲ་དང་། སྟེབས་ཀྱི་སྒྲ་དང་།
མིའི་འཇིགས་པའི་སྒྲ་དང་། སངས་རྒྱས་ཀྱི་ཆེས་མ་འདྲེས་པའི་སྐུ་དང་། མངོན་པར་ཤེས་པའི་སྒྲ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པའི་སྒྲ་དང་། སྟེང་པ་ཉིད་དང༌།
མཚན་མ་མེད་པ་དང༌། སྨོན་པ་མེད་པ་དང་། མངོན་པར་འདུ་བྱ་ས་མེད་པ་དང༌། མ་སྐྱེས་པ་དང་། མ་བྱུང་པ་དང་། དངེས་པ་མེད་པ་དང་། འགག་པ་མེད་པའི་སྒྲ་དང་།