ཀན 
༽
34
??དགད་དག་གིས་ན་ལེ་གརག་མཚ ན་བྱས་པ། །སེམས་ཅན་དེ་དག་རླུད་པ་ལེགས་རྙེད་འཛེར། ། སངས་རྒྱས་ཞིང་འདིར་བདག་ཅག་ལྷག་པ་ན།།
བདག་ཅག་གིས་ནི་སྔོན་རྙེད་ལེགས་པར་རྙེད། །བསྐལ་པ་སྟེ ད་དུ་སྟེན་པས་གང་འསྒྲུབས་པ། །རྨ་ལམ་ལྟ་བུའི་ཏིང་འདི་ཅི་འདྲ་ལྟོས། །འོད་ནི་དཔག་མེད་
གཟི་བརྗིད་དཔག་མེད་པ། །སྐ་རེ་དཔག་མེདཔགེ་འདད་དཔག་མེད་པ། ཟུང་། ༌༌༌སེམས་དཔའ་བསྐོར་ཅིང་མཛེས་གྱུར་པ། །སངས་རྒྱས་སད་ནམས་ཕུང་
པོ་མཆོག་ལ་ལྟོས། ། དེ་ནས་ཚེ་དཔག་འདེད་ཀྱིས་འཛུམ་མཛད་ནས། །འོད་འཕྲོ་བྱེ་བ་ཁྲག་ཁྲིག་སུམ་བཅུ་དྲུག །དེ་དག་ཞལ་གྱི་དཀྱིལ་འཁོར་ནས་ཕྱུང་སྟེ། །
ཞིང་སྟེང་བྱེ་བ་དག་ནི་ཁྱབ་པ་མཛད། །འོད་འཕྲདེ་དག་ཐམས་ཅད་སླར་ལོག་སྟེ། །འདྲེན་པའི་སྤྱི་གཙུག་དེར་ནི་ནུབ་པར་གྱུར། །དེ་ཚེ་འོད་འཕྲོ་ནུབ་པར་གྱུར་ནས་ནི །
ལྷ་དང་མི་རྣམས་དགའ་བ་རབ་ཏུ་བསྐྱེད། །དེ་ནས་སངས་རྒྱས་སྲས་དེ་གྲགས་ཆེ ན་པོ།། སྤྱན་རས་གཟ་། ས་དེབང་ཕྱུག་དེ་ལངས་ཏེ། །གང་སླདའཇིག་རྟེན་མགོན་
བ་འཛུམ་མཛད་པ། །རྩོམ་ལྡན་འདས་དེའི་རྒྱུ་དང་རྐྱེན་གང་ལགས། །སེམས་དྲན་པ། ཏ་ཀྲེ ཕན་བ་ཤུལ། ནད་རྗེ་ཅན༽ དོན་དམ་མཁས་པ་དེ་ནི་ལུང་བསྟན་
གསོལ། །གསུང་མཆོག་ཡིད་དུ་པ རི་བ་དེ་ཐོས་ནས། ༡།སེམས་ཅན་དག་ནི་དགའ་བའི་སེམས་སུ་འགྱུར། །འཇིག་རྟེན་ཁམས་མང་བྱང་ཆུབ་སེམས་དཔ་དག།