ཀ
xxx 
་ 
རྒྱ 
གསུམ་པར་སེམས་པ་དེ་ དག་ཀྱང་དེ་ནས་བཟུང་སྟེ། ད་ཆ་བ་ཀྱ་ར་ཐའི་བ ན་ ་ པ ན ། ། ། སེམས་མི་ག་ད་བར་ཤེས་པར་བྱའོ། །སེམས་ཅན་དེ་དག་ཐད་
ནི་བྱ ང་ཆུབ་ཀྱི་ཤིང་དེ་མའོད་མ་ཐག་ཏུ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱེ་པ་ལྡོག་པར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་དེ་ཉིད་
ཀྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་བྱིན་ཀྱི་རླབས་དང་། སྔོན་གྱི་རྒྱལ་བ་ལ་བྱ་བ་བྱས་པ་དང༌། སྔོན་གྱི་སྨོན་ལམ་དང་། སྤྱོད་པ་ཤིན་ཏུ་རྫོགས་པ་དང་། ཤིན་ཏུ་བསྒོམ་པ་དང༌ །
མི་ཉུང་བ་དང་། མ་ཚང་བ་མེད་པས་འདི་ལྟ་སྟེ། སྒྲའི་རྗེས་སུ་འགྲོ་བ་དང་། རྗེས་སུ་མཐུན་བ་དང༌། མི་སྐྱེཀའི་ངོས་ལ་བཟོད་པ་དང་། བཟོད་པ་རྣམ་པ་
གསུམ་འཐོབ་པོ། །ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་གང་དག་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེས་པ་དང་། སྐྱེ་བ་དང་། སྐྱེ་བར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་སྐྱེ་བ་གཅིག་
གིས་ཐོགས་པར་གྱུར་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངེ ན་བས་ལྡགས་པ། ན་འ ཎ་་རྒྱ་༌། སྔ་འགྱུར་ཏེ། སྨོན་ལམ་གྱི་དབང་ནི་མ་གཏེགས་སོ།།
བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ནི་སེང་གེའི་སྒྲ་ཆེན་པོ་སྒྲོགས་པ། གོ་ཆ་རྒྱ་ཆེན་པ་བགེས་པ། སེམས་ཅན་ཐམས་ཅད་ཡོངསསུ་མྱ་ངན་ལས་འདའ་བ་ལ་བརྩོན་པ་ཤ་སྟགོ ། །
ཀུན་དགའ་བོ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་ཤེས་གང་དག་འཁོད་པ་དེ་དལ་་ནའང་དེམ་གང་འ་བོ་སྟག་གོ ད ་ བྱང་ཆུབ་གདམས་དང་།འ་གང་དག་འཁོད་པ་དེ་དག་ནི་འོད་དཔག་ཚད་