།པས་ཕྲག་དོག་མེད་པ། ཆོས་ཀྱི་ས། ཏས་རྣམས་ལ་འཇིགས་པ་མེད་པ། ཆེས་ཡེངས་སུ་མེ་ལ་བས་དེམས་པ་སྤྱོད་པ། ཚུལ་ཁྲིམས་ཀྱིས་བི་རུ་
སྦེ་ དང་འདྲ་བ། ཐོས་པས་རིན་པོ་ཆེའི་འབྱུང་གནས་དང་མཚུངས་པ། དེས་་་་་་ཆད་ངེས་སུ།''དུན་པ།༽ ཆོས་ཀྱི་རྫ་ཆེ ན་པ་ར་བ། ཆོས་ཀྱི་དུང་ཆེ ན་པོ་འབུད་པ། ཆོས་
ཀྱི་རྒྱལ་མཚན་ཆེན་པོ་གླེང་བ། ཆོས་ཀྱི་བ་དན་ཆེན་པོ་འཛིན་པ། ཆོས་ཀྱི་སེ ་ད་ ད་པ་དེ་རྟག་ཏུ་ཀ བན དབབ ་ བྱེད་པ། | ཤེས་རབ་ཀྱི་རྣམ་པར་ལྟ་བ། རྨོངས་པ་མེད་པ། .་
ཞེ་སྡང་མེད་པ། ཐབ་བཏུལ་བ། དག་པ་དྲི་ང་བ་མེད་པ། བརྐམ་པ་མེད་པ། ། ཀ་པ། ། གད་པ་དགའ། ། བཏིང་ག་ང་། །ཏང་། སྦྱིན་པ་ལ་ལག་བརྐྱང་བ།
ཆོས་དང་ཟང་ཟིད་ཡང་དག་པར་འགེད་པ་ལ་དགའ་བ།། སྦྱན་པ། བསདེར་སྣ་མེད་པ། འདྲེས་པ་མེད་པ། ཡིད་འཇིགས་པ་མེད་པ། ཆགས་པ་མེད་པ། བརྟན་པ།
དཔའ་བ། གཅེས་པ། འཛ ན་པ། མོས་པ་དང་ ན་པ། ངོ་ཚ་ཤེས་པ་དད་ལྡན་པ། ཟུག་རྡུ་བྱུང་བ།། གཏན་པ་མེད་པ། མདེན་པར་ཤེས་པ་ཐོབ་པ། དེས་པ།
འགྲེགས་ན་བདེ་བ། དོན་བྱེད་ང་།། འཇིག་རྟེ ན་ཀ། སུ༥། རྔ་བྱེད་པ། འདྲེན་པ་དཀའ་པའི་འདོད་ པགས'དང་ རྗེས་སུ་རགས་པ་དང་། ཁོང་ཁྲོ་བ་སྤངས་པ་དག་པ།
མྱ་དོན་དང་བྲལ་བ། དྲི་མ་མེད་པ། དྲི་མ་གསུམ་སྤངས་པ། མངོན་བར་ཞེས་པས་རྣམ་པར་རྗེ་ ན། ། རྒྱལ་ པས་ཅན། སྔོན་ལམ་གྱི་སྟོབས་ཅན། མི་དམན་བ།ཀ 
༢XV 
ཀྱ 
བདུན