ཀ 
བན་ 
གེ 
ལྔ༡ཐོས་ནས་ཀྱང་དག་ འདང མཆོག་ཏུ་དགའ་བ་རྒྱ་ཆེན་པོ་ཐོབ་པ་དང་། འཛིན་པ་དད་༽ འཆང་བ་དང་། ཀློག་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་པ་དང༌།
གཞན་དག་ལ་ཡོད་རྒྱ་ཆེར་ཡང་དག་པ་རབ་ཏུ་སྟེན་པ་དང་། བསྒོམ་པ་ དགའ་། འགྱུ་བ་དང་། ཐ་ན་རི་དེ སྔ་དྲེས་ཏེ་མཆེད་པ་བྱེད་པ་དེ་དག་ཀྱང་བསོད་ནམས་མང་དུ་
བསྐྱེད་པར་འགྱུར་ཏེ། དེ་བགྲང་བར་སླ་བ་མ་ཡིན་ཏེ། མི་ཐོན་པ་དེ་ལྟར་ན་ངས་དེ་བཞིན་གཤེགས་པའི་མཛད་པ་དེ་བྱས་པ་ཡིན་ཏེ། ཁྱོད་ཀྱང་ཐེ་ཙམ་མེད་པར་བརྩོན་པར ་
གྱིས་ཤིག །སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་མེད་ཅིང་སྒབ་པ་ པ།:|: ས དེ ༢༡༤༣ ར ། ༢། །རྣ་གཤམསཅད་ཀྱི་མ། ཙེ པན་དང་ཝཱན་པའི་རིན་པའི་བརྩེ་ན་རར་ཆུད་ད་རེ) མི་ཕམ་
བ་སངས་རྒྱས་འབྱུང་བ་རྙེད་པར་དཀའོ། །ཆོས་བསྟན་པ་རྙེད་པར་དཀའོ། །དབུ་ག་ཕུན་སུམ་ཚོགས་པ་རྙེད་པར་དཀའ༽ །མི་པདས་པ་དས་ཁྱེད་ལ་དགེ་བའི་རྩ་པ་
ཐམས་ཅད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྙེས་ཀྱིས། ད་ཁྱེད་ཀྱིས་མངོན་པར་སྦྱོར་ྋ་སྒྲུབས་ཤིག ལི་པམ་བ་ངེས་ཀྱི་རྣམ་གྲངས་འདི་ཆུད་མ་ཟ་བར་བྱ་བའི་ཕྱིར་ཡོངས་
གཏད་པ་ཆེན་པོ་བྱའོ། །སངས་རྒྱས་ཀྱི་ཆོས་མི་ནུབ་པར་བྱ་བའི་ཕྱིར་བརྩོན་པར་གྱིས་ཤིག །དེ་བཞིན་གཤེགས་པའི་བཀའ་མ་འཁྲུགས་པར་གྱིས་ཤིག །ཡུན་རིང་
པར་གནོད་པ་དང་། མི་ཕན་པ་དང༌། མི་བདེ་བ་དང་། སྡུག་བསྔལ་བ་དང་། ལག་ལང་ལྟུང་བར་གྱུར་པ་ཏ་རེ། དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་བཅད་པ་འདི་