ཀ 
XXX 
གེ 
དྲུག།རྒྱལ་བའི་ཡེ་ཤེས་ཕུང་པོ་དབང་བྱས་ཏེ། །སས་རྒྱས་ཉིད་ཀྱིས་མཁྱེན་ཅས་ཚིག་ཏུ་བརྗོད། །བརྒྱ་ལམ་ན་ནི་མི་ཡི་ལུས་རྙེད་ལ། །བརྒྱ་
ལམནནི་སངས་རྒྱས་འབྱུང་བར་འགྱུར། །དད་དང་ཤེས་རབ་ཡུན་རིང་རྙེད་པར་འགྱུར། །དེ་བས་དོན་ཐོབ་བྱ་ཕྱིར་བརྩོན་འགྲུས་བསྐྱེད། །གང་ཞིག་ཆེས་མཆོག་འདི་འདྲ་
ཐོས་ནས་ནི། །བདེ་གཤེགས་དྲན་པ་ཇགའ་འཐེམ་པདར་འགའ། །གང་ཞིག་སངས་རྒྱས་བྱང་ཆུབ་མོས་བསྐོར་པ། །དེ་དག་འདས་པའི་དུས་ན་ངེད་དད་བཤེས། །
ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཤད་པ་ན། །སེམས་ཅན་བྱེ་བ་ཕྲག་འདྲ་གཉིས་རས་རྣམ་ལ་ཆོས་ཀྱི་མིག་རྡུལ་དང་བྲལ་ཞིང་དྲི་མ་མེད་པར་རྣམ་པར་དག་གེ །བྱེ་བ་ཕྲག་ཉི་ཤུ་
རྩི་བཞེས་ནི་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་ཐོབ་པ། །དགེ་སློང་བརྒྱད་ཁྲི་པེན་པ་མེད་པར་ཟུག་པ་རྣཔས་ལས་སེམས་རྣམས་པ་གྲེལ། །བྱང་ཆུབ་སེམས་
དཔའ་བྱེ་བ་ཕྲག་ཉི་ཤུ་རྩ་ལྔས་ནི་མ་སྐྱེ་བའི་ངེས་ལ་བཟོད་པ་་བ་པ། ལྷ་དང་མིའི་སྤྱི་ག་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་བདེ་བ་རུ་ནི་ར། ངེན་མ་བསྐྱེད་པ་ལས།
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་པསྐྱེད་ན༽ བཙེམ་ལྡན་འདས་་་༌༽ན་གཤེགས་པ་འོད་དཔག་མེད་ལ་ལྟ་བ་དང་། ཕྱག་བྱ་པ་དང་ །
བསྙེན་བཀུར་བྱ་བའི་ཕྱིར། བདེ་བ་ ན་དུ་སྐྱེ་བར་དག་པའི་སྨྲ་བ་རྣམས་ལངས་སྡེ་བར་བྱེད་དོ། །དེ་དག་ མས་ཅད་དེར་སྐྱེས་ནས་ཀྱང་མཐར་ཀྱིས་བྱང་ཆུབ་སེམས་དཔ་