j
ཀ 
ན་
ནན 
གསུམ་།གཏི་མུག་ཆུང་བར་འགྱུར་བདང་། བདུད་ཀྱི་དེ་ལ་གླགས་མི་རྙེདཔར་འགྱུར་བ་དང༌། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་དགོངས་པར་འགྱུར་བ་དང༌།
མི་མ་ཡིན་བ་རྣམས་དེ་ལ་བསྲུང་བར་འགྱུར་བ་དང་། ལྷ་རྣམས་དེ་ལ་ ག ཟི་བརྗིད་སྲིད་པར་ཀྐུ ཀ ཀ་ཀ་དང་༽ པ་མཛའ་བ་རྣམས་ཀྱིས།དེལ་གླགས་རྙེད་པར་མི་འགྱུར་བ་
དང། དེའི་མཛའ་བཤེས་རྣམས་མི་བྱེད་པ་གར་བ་དང་། ཚིག་བཙུན་བར་འགྱུར་རིགས་དང། དེས་མི་འཇིགས་པ་ཐོབ་པར་འགྱུར་བ་དང་། ཡིད་བདེ་བ་མང་བར་
ཎྞཾ འགྱུར་བ་དང་། མཁས་བས་བསྔགས་པར་འགྱུར་བ་དང་། དེའི་ཆེས་ཀྱི་སྤྱིན་པ་དེ་དང་རྗེས་སུ་དྲན་པར་བྱ་ཀར་རེས་བར་འགྱུར་བ་སྟེ། བྱམས་པ་ཆེ་ཤུ་པོ་དེ་དག་ནི་
ཟང་ཟིང་མེད་བའི་ཆོས་ཀྱི་སྦྱིན་པ་རྙེད་པ་དང། བཀུར་སྟེ་ཡཱ ངས་སུ་སྤངས་། ང་གེས་དང༌། ཟས་ལ་བ་མེད་པར་པ། ན་པའི་དངོས་པ་སྔོན་དུ་འགྲོ་བའི་སེམས་ཀྱིས་རྒྱུན་
མི་ཆད་པར་ཡང་དང་ཡང་དུ་ཆེས་ཀྱི་སྦྱིན་པ་སྦྱིན་པ་གཡོན་པ་དེའི་ཕན་ཡོན་ཡིན་ནོ། །བྱམས་པ་ཟང་ཟིང་མེད་པའི་སེམས་དང་ལྡན་པའི་ཆོས་ཀྱི་སྦྱིན་པ་ལ་གཞན་ཡང་
ཕན་ཡོན་ཉི་ཤུ་ཡོད་དེ། ། ཉིཤུ་གང་ཞེ་ན། དེའི་སྤོབས་པ་རད་སྐྱེས་པ་སྐྱེ་ལ་འགྱུར་བ་དང༌། དེའི་སྤོབས་པ་སྐྱེས། པ་ཆུད་མི་ཟ་བར་འགྱུར་བ་དང་། གཟུངས་ཐོབ་པར་
བྱ་བའི་ཕྱིར། །དེའི་སེམས་དྲང་པོར་འགྱུར་བ་དང་། ཚོགས་ཆུང་དུས་སེམས་ཅན་མང་པོ་དག་གི་དོན་བྱེད་པར་འགྱུར་བ་དང་། རྣགས་ཆུང་དུས་སེམས་ཅན་རྣམས་