ཀ 
ད
* 
ཅུ་
བདུན༡ ལ་གུས་པ་མེད། །སྔགས་པའི་ག ཏ མ་དག་ལ་ནི་དགའ་བ་བསྐྱེད། ། སྙིད་པ་མེད་ལ་གནས་ཤིང་ཤེས་རབས་ཉམས། །སྨྲ་ལ་དགའ་
བའི་ཉེས་པ་འདི་དག་གོ །དེ་ནི་ལྷ་ཚེགས་རྣམས་ཀྱིས་མ་བཀུར་ཞིང་། །དེ་ཚེ་དེ་ལ་འད་འདོད་པ་མི་བསྐྱེད་ལ། །སེ་སོ་ཡང་དག་རིག་ལས་ཉམས་འགྱུར་ཏེ།།
སྨྲ་ལ་དགའ་བའི་ཉེས་པ་འདི་དག་གོ །གང་དག་ལུས་ནི་མདེན་སུམ་མད་ཡོད་པ། ། མཁས་པ་དེ་དག་གིས་ནི་སྤྲོ་བར་འགྱུར། ། དེའི་སྲོག་ནི་དོན་མེད་འགྱུར
བ་སྟེ། །ས་ལ་དགའ་བའི་ཉེས་པ་འདི་དག་གེ །བདག་ནི་བསྒྲུབ་ཉམས་ད་ནི་ཅི་བྱ་ཞེས། །འཆི་བའི་དུས་རེ་བྱིས་པ་མྱ་ངན་བྱེད། །གཏིང་རྙེད་མ་གྱུར་ཤིན་ཏུ་
སྡུག་བསྔལ་འགྱུར། །སྨྲ་ལ་དགའ་བའི་ཉེས་པ་འདི་དག་གོ །རྩྭ་བསྐྱེདཤིན་ཏུ་འགུལ་ཞིང་གཡོ་བ་སྟེ། །དེ་ནི་ད་ལྟ་ཐེ་ཙོམ་འགྱུར་དུ་དེས། །དེ་ནི་ནམ་
ཡང་བློ་བརྟན་མ་འགྱུར་ཏེ། །སཱ་ལ་དགའ་བའི་ཉེས་པ་འདི་དག་གོ །གར་ལ་ལྟ་པའི་ཁྲོད་ན་འདུག་པ་པཏིག། དཔའ་བ་གཞན་ཀྱི་ཡོན་ཏན་བརྗོད་པ་བཞིན།།
བདག་ཉིད་ནན་ཏན་ཉམས་བར་འགྱུར་པ་སྟེ། །ས་ལ་དགའ་བའི་ཉེས་པ༌དེ་དག་གེ ། དེའི་སེམས་ནི་རྣ་བའི་རྣམ་ཤེས། །རབ་ཏུ་ཆགས་གད་སྒྲས་རྒྱགས་
ཤེས་རབ་ཉམས། །ལོག་པར་སེམས་ཤིང་ལམ་ངན་འགྲོ་བ ར་འགྱུར། །ལ་ལ་དགའ་བའི་ཉེས་པ་འདི་དག་གེ །དེ་ནི་གཡོ་ལྡན་ཡང་ནང་རེ་ཆད་འགྱུར། །ཕྱི་ཕྱིར་