[𰵊6a]


ཨུ། །འམ། མགོ་འཁོར་བར་བྱ་ནས་བལྟ་། དེ་ལྟ་ན་ཡུལ་མ་ག་ཏ་ཐམས་ཅད་བདག་ལ་གཅིག་འདུལ། བདག་གི་སྙིང་བ་དང་། བཀུར་སྟེ་ཡང་ཆེས་སྟོབས་དང་ལྡན་པའི་
འགྱུརོ་སྙམགོ །དེ་ནས་ཡང་སྒྱུ་མ་མཁན་བཟང་པོ་སྔོན་གྱི་དགེ་བའི་རྩ་བས་བསྐུལ་བ་དང་། སངས་རྒྱས་ཀྱི་མཐུསརྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ནས་ཕྱུང་སྟེ། བྱ་རྒོད་ཀྱི་ཕུང་
འོག་ལ་བ་དང་། བཅོམ་ལྡན་འདསག་ལ་བདེ་སེང་ངོ་། །སད་ནས་ཀྱང་སྒྲ་མམཁན་བཟད་པས་དེ་བཞིན་གཤེགས་པ་ ཉི་མ་བྱེ་བ་ཕྲག་འབུམ་པས་ལྷག་པའི་འོད་
ཟེར་འབར་བཞལ་བླ་བ་བྱེ་བ་ཕྲག་འབུམབས་ལྷག་པར་དྲི་མམེད་པ། སྐུ་ཤིང་ནྱ་གྲོ་དའི་རྒྱལ་པོ་ལྟ་བུར་ཆུ་ཞེང་གབ་པ། མཛོད་སྤུ་ནོར་བུ་དྲི་མམེདཔ་འོད་དག་པ་ལྟར་གསལབ། སྤྱན་
་པད་མ་དང་། ཨུད་དཔལ་སྔོན་པོ་ཁ་བྱེ་བ་ལྟ་བུའི་བཀྲག་ཡོད་པ། སྤྱིགཙུག་ཚངས་པས་ཀྱང་ལྟ་མི་མཐོང་བ། འཁོར་གྱིནང་ནགསུང་དབྱངས་ཡན་ལག་དྲུག་བནུ་དང་ལྡན་པས་ཆོས་
སྟེན་པ་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་དེ་སྐདེ་ལྟ་བུ་མཐོང་ངོ་། གསུང་གི་འཕྲིན་ལས་དེ་ལྟ་བུ་ཐོས་ནས། སེམས་དང་བར་གྱུའི་ང་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། མ་ལབདག་གིས་འདི་ཅི་
ཐམས་ཅད་མཁྱེན་ལ་ཐམས་ཅད་གཟིགས་པ་དང་ལྡན་པ་ཞིག་ཡིན་ནམ། འོན་ཏེ་མ་ཡིན་པ་བགམ་པར་བྱ། གོར་མ་ཆག་སྙམ་མོ། །དེནས་ཡང་རྒྱ་མམཁན་བཟང་པོས་བཅོམ་ལྡན་
འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་བགམ་པའི་བསམ་པས་སང་གི་གདུགས་ཚོད་ལསྤྱན་འདྲེན་ཏོ་ཞེསགསལ་ཏོ། །འདི་སྙམ་དུཡང་སེམས་ཏེ་ཅི་འདིས་བདག་གི་སེམས་
