[𰵋6b]


ཤེས་སམ། འོན་ཏེ་མ་ཤེསཞིག་གུ། གལ་ཏེ་ཤེས་ན་ནི་དེར་འོད་བར་མི་འགྱུར་རོ། ཅི་སྟེ་མི་ཤེས་ནན་དེས་ན་འོད་པར་འགྱུར་རོ།སྙམ་མོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྦྲུམམཁན་
བཟང་པོ་གདུལ་བའི་དབང་དུ་ཡང་མཛད། རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོའི་སྐྱེ་བོ་ཕལ་བོ་ཆེ་གདུལ་བའི་དབང་དུ་ཡང་མཛད་ནས། མཁྱེན་བཞིན་དུ་སྒྱུ་མ་མཁནབཟང་པེ་ལ།
ག་སློང་གི་དགེ་འདུན་དང་བཅས་ཏེ་ཅངམ་གསུད་པས་གནང་བར་མཛད་དོ། །དེ་ནས་ཡང་སྐྱ་མོ་མཁན་བཟང་པོ་འདི་སྙམ་དུ་སེམས་ཏེ། འདི་དག་རྣམ་པར་ཐོབཙམ་བའི་བསམ་པ་
དང་ལྡན་པ་ལ་འདིར་ཁས་ལེན་པ་དང་སྦྱར་ན། འདི་ནི་ཐམས་ཅད་མཁྱེན་པ་ཡང་མ་ཡིན་ལ། ཐམས་ཅད་གཟིགས་པ་དང་ལྡན་པ་ཡང་མ་ཡིན་ནོ། །སྙམ་ནས་དེ་ནས་སྒྱུ་མ་མཁན་བཟང་
པོ་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལནས། བཅོམ་ལྡན་འདས་ཀྱི་ཐད་ནས་སད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡནཔ་མེའུ་འགལ་གྱི་བུ་ཆེན་པོས་
་་་འདི་སྐད་ཅེས་གསོལ་ཏོ། །སྒྱུ་མ་མཁན་བཟང་པོས་ནི་སྒྱུ་མའི་ མ་ཟ་མ་ཏོག་གིས། དགེ་སློང་གི་དགེ་འདུན་འདི་ལ་ཐོ་ཚམ་པར་འགྱུར་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་
བཀའ་སྩལ་པ། མེའུ་འགལ་གྱི་བུ་ཁྱོད་སྙིང་ལས་ཆུང་མ་གྱིས་ཤིག། ས་ཡུན་རིང་པོ་ནས་སྤྱོད་པ་བསྒྲུབས་པསདེ་བཞིནགཤེགས་པ་ནི་འདིར་དུས་མཁྱེན་པ་ཡིན་ཏེ། དེ་
བཞིན་གཤེགས་པ་ལ་ནི་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱིས་ཀྱང་ཐོབཙམ་པར་མ་ནུས་སོ། །མེའུ་འགལ་གྱི་བུགཞན་ཡང་འདོད་ཆགསན་ཐོ་ཚམ་པར་བྱེད་བ་ཡིན་ནོ། །ཞེ་སྡད་
