[𰵐9a]


དོ། ཧ །པར་སྤྲུལ་ནས། སྒྱུ་མ་མཁན་བཟང་པོའི་འཁོར་གྱི་ཁྱམས་གྱི་བཀོད་པ་ག་ལ་བ་དེར་སོང་ནས། སྒྱུམ་མཁན་བཟང་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཟང་པོ་ཁྱོད་
།༥ ཀྱིས་དེ་བཞིན་གཤེགས་པ་སང་གདུགས་ཚོད་ལ་སྤྱན་དྲངས་པ་དང་། ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པས་ཡོངས་སུ་ལོངས་སྤྱད་པར་བྱ་བའི་ཁོ་གྱི་ཁྱམས་ཀྱི་བཀོད་པ་འདི་ལྟ་བུ་འདི་
་མངོན་པར་སྤྲུལ་པ་ནི་རྙེད་པ་ལེགས་པར་རེད་དོ། །བཟད་པགཞན་ཡང་ཁོ་བོ་ཅག་ཀྱང་དེ་བཞིན་གཤེགས་པ་ལམཆོད་པའི་ལས་བྱ་བ་ལ། བཅོམ་ལྡན་འདསཀྱིས་ཡོངས་སུ་ལས་
སྤྱད་པ་དང་། ཁྱོད་ལ་བསྟད་བའི་ཕྱིར་འཁོར་གྱི་ཁྱམསཀྱི་བཀོད་པ་འདི་ལྟ་བུ་གཉིས་པ་ཆུང་ཞིག་སྟོན་པར་བྱེད་ན། ཁོ་བོ་ཅག་ལ་གནང་བར་གྱིས་ཤིག། དེ་ནས་སྒྱུམ་མཁན་
་་་བཟང་པོ་ཤིན་ཏུ་ངོ་མཚར་དུ་གྱུར་ནས་རྒྱལ་པོ་ཆེན་པོ་བཞི་ལ་གནང་པ་དང་། དེ་ནས་རྒྱལ་པོ་ཆེན་པོ་བཞིས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡོངས་སུ་ལོངས་སྤྱད་པར་བྱ་བའི༌ཁོར་གྱིས་

ཁྱམས་དེ་ལྟ་བུ་ཞིག་མངོན་པར་སྤྲུལ་ཏོ། །དེ་ནས་ཡང་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ལྷའི་བུ་སུམ་ཁྲི་དང་ལྷན་ཅིག་བཟང་པོའི་འཁོར་ཀྱི་ཁྱམས་ཀྱི་བཀོད་པ་ག་ལ་བ་དེར་སོང་ནས་
སྒྱུ་མ་མཁནབཟང་པོ་ལ་འདི་སྐད་ཅེས་སྨྲསས། །བཟང་པོ་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པའིས་གདུགས་ཚོད་ལ་སྤྱན་དྲངས་པ་དང་། དེ་བཞིན་གཤེགས་པས་ཡོངས་སུ་ལོ
ད།སྤྱོད་པར་བྱ་བའི་འཁོར་གྱི་ཁྱམས་ཀྱི་བཀོད་པ་འདི་ལྟ་བུ་འདི་མངོན་པར་སྤྲུལ་པ་ནིརཱིད་པ་ལེགས་པར་རེད་དོ། །བཟང་པོ་ཁོ་བོ་ཅག་ཀྱང་དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པའི་བྱ་ཞིང་
