[𰵔11a]


དོནུའུ། ཧ །སྤྲུལ་པ་དང༌། རིམ་གྲོ་བགྱིད་པསྤྲུལ་པ་དང༌། སེང་གེའི་ཁྲི་སྤྲུལ་པ་དང་། འཁོར་གྱི་ཁྱམས་སྤྲུལ་པ་དེ་ལ་བདག་འདི་སྙམ་དུ་སེམསཅནམཆོགདེ་ལྟ་བུ་དེ་
༥ ལ་བསླུས་པར་གྱུར་ན། མི་ཆུང་གིས་བྱ་བ་འདིམ་མཆིས་པར་བགྱི་སྙམ་སྟེ། ཤིན་ཏུ་སྤངས་ཀྱངམ་མཆིས་པར་མ་བཏུབ། གསང་སྔགས་དང་། རིག་སྔགས་ཀྱི་སྟོབས་བསྐྱེད་
པ་ཐམས་ཅད་ཀྱིས་ཀྱངམ་མཆིས་པར་བགྱི་ངོམ་ཐོགས་ནས། ཞལ་ཟས་དང་། རིམ་གྲོ་བགྱིད་པ་དང་། སེང་གེའི་ཁྲི་དང་། འཁོར་གྱི་ཁྱམས་ཀྱི་བཀོད་པ་ཡང་དེ་ཁོན་བཞིན་དུ་
, གདའོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། །བཅོམ་ལྡན་འདས་ཀྱི་སྐྱམམཁན་བཟོད་པོལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ལོ། །བཟང་པོ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉེ་བར་སྤྱད་པ་དང་།
ཡོདས་སུ་སྤྱད་པ་ཡང་འདི་ལྟ་སྟེ། ལསཀྱིསམས་སྤྲུལ་པ་ཡིན། །བཟང་པོ་དགེ་སློང་གི་དགེ་འདུན་འདི་ཡང་འདི་ལྟ་སྟེ། ཆོས་ཀྱི་སྒྲ་མས་སྤྲུལ་པ་ཡིན་ནོ། །བཟང་པོ་ད་ཡང་
འདི་ལྟ་སྟེ། ཡེ་ཤེས་ཀྱི་སྒྲ་མས་སྤྲུལ་པ་ཡིན་ནོ། །བཟང་པོ་སྟེང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེནགྱི་ཁམས་འདི་ཡང་འདི་ལྟ་སྟེ་། “སྣ་ཚོགས་མངོན་པར་འགྲུབ་པར་བྱེད་པའི
་སྒྱུ་མས་སྤྲུལ་པ་ཡིན་ནོ། ་བཟད་པོ་ཆོས་ཐམས་ཅད་ཀྱང་འདི་ལྟ་སྟེ། རྐྱེན་ཚོགས་པའི་སྒྲ་མས་སྤྲུལ་པ་ཡིན་ནོ། །བཟང་པོ་འོད་ཀྱང་དེའི་དུས་ལ་བབ་པར་ཤེསན། ཅི་ལྟར་སྤྲུལ་པའི་
བཟའ་བ་དང་། བཅའ་བ་དང་། མྱང་བ་དང་། ལྡག་པ་དག་ཁྱོད་ཀྱིས་ཕུལ་ཅིག། དེ་ནས་སྒྱུར་མཁན་བཟང་པོ་སྤྲུལ་པའི་རིམགྲོ་བ་དེ་དག་དང་། རྒྱལ་པོ་ཆེན་པོ་བཞི་དག་ད།

