[𰵜15a]


ཅན་བྱ་འགུལ།ཀ ། ༡་།བཅད་དེ་བཀའ་བསྩལ་པ། ཆོས་ཀུན་ལ་པར་གང་གིས་ཤེས་པ་དེ། སངས་རྒྱས་བྱེ་བ་ཕྲག་སྟེང་སྤྲུལ་པར་བྱེད་། སྤྲུལ་པ་དེ་དག་ཞིང་རྣམས་བྱེ་
༥བར་འགྲེག་ ཅི་ལྟར་བཟང་པོ་ཁྱོད་ཀྱིས་གཟུགས་མེད་ལས། སྣེ་ཚོགས་མཐའ་ཡས་གཟུགས་ནི་སྟོན་བྱེད་ཅིང་། དེ་དག་སྐྱེ་བ་ཡོད་ཅིང་འགག་མེདེ་ལ། འགྲོ་མེད་འོད་མེད་གནས་
བ་མེད་བ་ལྟར། བཟང་པོ་སྐྱེས་བུ་ཁྱུ་མཆོག་རྒྱལ་བ་ཡིས། ཕུང་པོ་དགེ་འདུན་ཚོགས་བཅས་སྤྲུལ་དེ་འདྲ། དེ་དང་ཡིཤིསམེད་པར་མི་འགྱུར་ཏེ། །སངས་རྒྱས་བསམ་ཡས་
རྣམས་ཀྱི་རྫུ་འཕྲུལ་ཡིན། ཇི་ལྟར་སྐྱ་མས་རྨེངས་བྱས་སྐྱེ་བོ་ནི། སེམས་མ་ལེན་མིན་དེ་བཞིན་ང་རྒྱལ་མེད་། འདི་ལགྲུབ་པ་མེད་ཅིང་རྫས་ཡོད་མིན། ཕྱིནནི་ལེག་གི་སེམས་
ཀྱིས་མཐོང་བ་ལྟར། དེ་བཞིནསངས་རྒྱས་གཟུགས་མོད་ཁ་དོག་དང་། དབྱིབས་མིན་སྲིད་དང་སྤྱོད་ལམ་མེད། འཇིགས་ཚོགས་ལྟ་བ་ཀུན་ནས་བསླདམ་ཡིན། སངས་
་རྒྱས་སངས་རྒྱས་སྙམ་དུ་འདུ་ཤེས་མེད། སངས་རྒྱས་གཟུགས་མལྟ་མཚན་དང་ནི། ནོ་ཚོད་གོས་མ་ཡིན་སྒྲ་དང་ནི། འཆད་པར་འགྱུར་བར་མ་ཡིན་སེམས་དང་། རྣམ་པར་
ཡིད་ཀྱིས་རབ་ཏུ་ཕྱི་མ་ཡིན། ཆོས་ཉིད་གང་ཡིན་སངས་རྒྱས་བཅོམ་ལྡན་འདས། དུས་གསུམ་སྟོང་ཞིང་མཚན་ཡང་མ་སྐྱེས་པ། རྟག་ཏུ་སྒྱུ་མའི་རང་བཞིན་རྣམ་པར་གྲོལ།
དེ་ལ་ཆོས་བགྲང་པར་རབ་ཏུ་ཕྱེ་བ་མེད། སངསརྒྱས་འབྱུདགང་ཆོས་ཉིང་འབྱུང་བ་མེད། དེ་ལ་ཕུང་པོ་ཡོདམིན་ཁམས་མ་འབྱུང་། ཆོསོ་དེགནས་པ་མ་གཡེརྟེན་པ་མེད།
