[𰵫22b]


་་ཡིན་གྱི། ཚིག་འབྲུ་ལ་མིརྟེན་པ་དད་། ཆོས་ལ་རྟོན་པ་ཡིན་གྱི། གང་ཟག་ལ་མི་རྟེན་པ་དང༌། ཆོས་ཐམསཅདབདག་མེད་པའི་ས་པའི་ཚིག་དང༌། ཡ་གི་མི་ཟད་པར་ཤེསནས་ཆགས་
པ་མེད་ཅིང་ཐོག་པ་མེད་པར་སྟོན་པས་སྟོན་པར་བྱེད་བ་སྟེ། བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟང་པོ་བྱང་ཆབསེམས་དཔའཚེས་བཞིན་དད་ལྡནན། གཟུངས་ཐོབ་པར་གྱུར་ཏེ།བཞི་
གང་ཞེ་ན་མདདུ་ཐོས་པས་ངོམས་མི་ཤེས་དང་། མད་དུ་ཐོས་པརྣམས་ལ་ཆོས་བཞིན་དུ་གུས་པར་བསྙེན་བཀུར་བྱེད་པདང༌། རྟག་གཞན་དག་ལ་ཆོས་སྟོན་པར་བསྙོན་པང།
ཚིག་དང་ཡི་གེ་ཐམས་ཅད་གཏན་ལ་དབབ་པའི་ཕྱིན་དེ་བཞིན་གཤེགས་པའི་དགོངསཏེགསུངས་པ་ལ་འཇུག་བ་ཡིན་ནོ། བཟད་བོ་བྱང་བ་སེམས་དཔའ་ཆོས་བཞི་དང་
ལྡན་ན། བཟོད་པ་ཐོབ་པར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན།མེས་པ་དང་ཕྱིར་མི་ལྡོག་བ་དད་། ཚིགས་དང་། ཡོངས་སུ་མ་སློབ་སྟེ། བཞི་བ་དེ་དག་ཡིན་ནོ། །བབྲང་པོ་བྱང་ཆུབ་
སེམས་དཔའཆོས་བཞི་དང་ལྡནན། སྤོབས་པ་དག་ཐོབ་འགྱུར། བཞི་གང་ཞེ་ན། ཆོས་སྨབ་གཞནདག་གིས་བཤད་པ་དང་། ཆོས་སྨྲ་བ་ལ་གས་པ་དང་བཅས་ཞིང་ཞེ
་ས་དང་བཅས་པར་ཆོས་ཉན་པ་དང༌། གྲོས་པས་ཁེངས་པ་མེད་པ་དང༌། ཐོས་པ་ཉུང་དུ་རྣམས་ལབདེས་བར་མ་བྱེད་པ་སྟེ། བཟང་པོ་ཆོས་བཞི་པོ་འདི་དགན་བྱང་ཆུབ་སེམཱ་
དབའ་རྣམས་ཀྱི་བསྒྱུར་བ་སྟེ། བཞི་གང་ཞེ་ན། འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏམེག་བསྒྱུར་པ་དང་། ཉན་ཐོས་ལས་བསྒྱུར་བ་དང་། རང་སངས་རྒྱས་ལསཾ་བསྒྱུར་
