[𰵰25a]


།།རྣམས་ཀྱི་ལོངས་སྤྱོད་ལྟར་བསམས་པ་ཙམ་གྱིས་འགྲུབ་སྟེ། མི་དེག་ནི་ཉེ་བར་སྤྱོད་པ་དང་། ཡོངས་སུ་སྤྱད་པ་ནི་དེ་ལྟ་བུར་འགྱུར་གོ །ཀུན་དགའ་བོ་
་* །དེའི་ཚེ་འཇིག་རྟེན་གྱི་ཁམས་བཀོད་པ་ཆེན་པོ་དེ་རྟག་ཏུ་བཀོད་པ་ཐམས་ཅད་ཉེ་བར་སྟོན་པར་བྱེད་དེ། །དེས་ན་འཇིག་རྟེན་གྱི་ཁམས་དེབཀོད་པ་ཆེན་པོ་ཞེས་བྱའོ། །ཀུན་དགའ་
བོསསརྒྱས་ཀྱི་ཞིང་དེར་སེམས་ཅན་གང་དག་སྐྱེས་པ་དེ་དག་ཐམསཅད་ཀྱང་རྒྱ་ཆེན་པོ་ལམེས་པ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་ཤ་སྟག་དུ་འགྱུར་རོ། ཀུན་དགའ་བོ་
དེ་བཞིན་གཤེགས་པ་རྣམ་པར་འཕྲུལ་བའི་རྒྱལ་པོ་འཚོའི་ཚད་ནི་ལ་ཁྲིར་འགྱུར་རོ། །ཡོངས་སུམྱ་ངན་ལས་འདས་ནས་ཀྱང་དམ་པའི་ཆོས་ལོ་བྱེ་བར་གནས་པར་འགྱུར་རོ། །ཀུན་
དགའ་བོགང་གི་ཚེ་དེ་བཞིན་གཤེགས་པ་རྣམ་པར་འཕྲུལ་པའི་རྒྱལ་པོ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་དེའི་ཚེ་ཡང་། བྱང་ཆུབ་སེམས་དཔའ་སྒྲ་རྣམ་པར་གྲཔ་འདི་དའི་འོག
།དབཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངསཀན་གྱི་ཁྱབ་་དག་ཅེས་བྱ་བར་འཇིག་རྟེན་དུ་འབྱུང་བར་འགྱུར་རོ། །ཞེས་བྱང་ཆུབ་སེམས་དཔའསྒྲ་རྣམ་
པར་གྲགས་པ་ལུང་བསྟན་ནས་ཡོངས་སུམྱ་ངན་ལས་འད། །དེ་ནས་རིགས་ཀྱི་བུ་བཟང་པོ་བར་སྣང་དེ་ནས་བབས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་
འཚལ་ཏེ་། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དག་དེང་སླན་ཅད་དེ་བཞིན་གཤེགས་བ་དགྲ་བཅོམ་པ་ཡང་དག་པ་རྫོགས་པའི
