[𰵳26b]


བཅོམ་ལྡན་འདས་དེ་ལྟ་ལགས་པས་དེ་བཞིནགཤེགས་པ་ཡང་དག་པར་གསུང་བ་བཀའསྙེལ་པ་ལྷ་ལྷ་དང་བཅས་པའིའཇིགརྟེན་གྱི་ཡུལ་ག་ལ་ལགས། དེནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱམ་
མཁནབཟད་པ་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། རིགས་ཀྱི་བུ་ལེགས་ལེགས་སོ། །ཁྱོད་ཀྱིས་ཇི་སྐད་སྨྲ་བདེ་ཁོན་བཞིན་ཏེ། འདི་ལྟ་སྟེ། བདག་མེད་པ་ཉིད་ཀྱིས་སེམས་ཅན་དུ་ཐ་སྙད་
བཏགས་ཏེ། མེས་སྟོན་པ་དང་། སྲོག་མེདཐ་དད་། གང་ཟག་མེད་པ་ཉིད་ཀྱི་གང་ཟག་མིདཔ་ཉིད་ཀྱིས་གདེབྲག་དུ་ཆོས་སྟོན་པ་བདེན་མགོ་རྨོངས་པ་ཆེན་པོ་ཡིནན། དེ་བཞིན་གཤེགས་
པས་ན་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་བཞུགས་ནས། ཆོས་འགའ་ཡང་འཆི་འཕོ་བ་འམ། འགྲོ་བ་འམ། སྐྱེ་བ་མཐོགས་མེད་ཀྱི། འཆི་བ་འཕོ་བ་དང་། འགྲོ་བ་དང་། སྐྱེ་བའི་ཆོས་སྟོན་པར་
ཡང་མཛད་དེ། འདི་ལ་ཡོངས་སུམྱ་ངན་ལས་འདས་པ་འམ། ཡོདསུ་མྱ་ངན་ལས་བཟླ་བའི་ཕྱིར་ཆོས་བསྟན་པའི་ཆོས་ནི་འགའ་ཡང་མེད་དོ། །དེ་ནས་གས་ཀྱི་བུ་བཟང་པོས་
བཅོམ་ལྡན་འདས་ལ་རབ་ཏུ་འབྱུང་བར་གསེལ་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་ལ་བཀའ་སྩལ་པ། བྱམས་པ་ཁྱོད་ཀྱིས་རིགས་ཀྱི་བུ་བཟང་
པོ་རབ་ཏུ་བྱུང་ཤིག། དེ་ནས་བྱམས་པས་རིགས་ཀྱི་བུ་བཟད་པ་རབ་ཏུ་ཕྱུདབསྙེན་པ་རྫོགས་པར་བྱའི་། རབ་ཏུ་ཕྱུང་རྫོགས་པརབསེན་ནས་ཀྱང་། བཅོམ་ལྡན་འདས་ལ་
འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་ཁ་དོག་དང་རྟགས་དད་། ཚུལགྱིས་རབ་ཏུ་འབྱུང་བ་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཅིའི་སླད་
