[𰵸29a]


ཏྲེ་དགུ་༄༅། ༡ །འགྱུར་བ་དང་། བསལ་པནུསྙེད་ཅིག་གིས་ངེས་པར་འབྱང་བར་འགྱུར་བ་དང་། སྤྱོད་པ་ཇི་ལྟ་བུས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཇི་སྙེད་ཅིག་
 ་ །མཐོང་བར་འགྱུར་བ་དང་མཉེས་པར་བྱེད་པར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏོ། །མཁྱེན་ནས་ཀྱང་དེ་ནི་དེ་ཁོ་ན་བཞིན་དུ་འགྱུར་གྱི་གཞན་དུ་མ་
 ་ཡནནོ། །ཞེས་དེ་ཁོ་ནབཞིན་དུ་ཀུན་བརྗོད་པར་མཛད་པ་དང་། གང་ཟག་གང་དགེ་བའི་རྩ་བ་ཡང་དག་པར་བླངས་པའི་རྒྱུས་འདོད་པའི་ཁམས་སུ་སྐྱེ་པར་འགྱུར་བ་དང་། གཟུགས་
ཀྱི་ཁས་དང་། གཟུགས་མེད་པའི་ཁམས་ཀྱི་སྐྱེ་མཆེད་གང་ཡང་རུང་བ་དག་དུ་སྐྱེ་བར་འགྱུར་བ་དེ་ཡང་དེ་བཞིན་གཤེགོས་པས་རབ་ཏུམཁྱེན་ཏོ། །ཐེག་པ་གད་གིས་དེས་བར་
འབྱུང་བར་འགྱུར་བ་དང་། བསལ་པཇི་སྙེད་ཅིག་གིས་ངེས་པར་འབྱུང་བར་འགྱུར་བ་དང་། སྤྱོད་པའི་ལྟ་བུས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཇི་སྙེད་ཅིག་མཐེད་བར་འགྱུར་
ཞིང་མཉེས་པར་བྱེད་པར་འགྱུར་བདེ་དག་ཐམས་ཅདཀྱང་། དེབཞིནཾགཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏོ། །མཁྱེན་ནས་ཀྱང་དེ་ཁོ་ན་བཞིན་ང་ཀུན་བརྗོད་ཅིང་ལུང་སྟོན་བརྗོད་བར་
མཛད་པ་དང་། དགེ་བ་འམ་མི་དགེ་བ་འམ། དམན་པ་འམ། བར་མ་འམ་། མཆོག་གམ། ཐ་ན་སེམས་རྒྱ་དཔཅིག་ཀྱངམ་འདའ་སྟེ། དེནདེ་གཤེགས་པའིཀུན་བརྗོད་
པའི་ཆོ་འཕྲུལ་ཡིན་ནོ། །དེ་ལ་དེ་བཞིན་གཤེགས་པའི་རྗེས་སུ་བསྟན་པའི་ཆོ་འཕྲུལ་གང་ཞེ་ན། བསླབ་པོ་བསྲུང་བའི་དོན་ཀྱི་ཕྱིན། རྗེས་སུ་བསྟན་པར་མཛད་པ་


