[𰵹29b]



གང་ཡིན་པ་སྟེ། འདིན་བྱ་བའོ། །འདི་ནི་བྱ་བམ་ཡིན་པའོ། །འདི་ནི་བསྟེན་བར་བྱའོ། །འདི་ནི་བསྙེན་པར་བྱ་བ་མ་ཨིནནོ།།འདི་སྒྲུབ་བའོ། །འདིན་ལོག་པར་སྒྲུབ་པའོ།
ཆོས་འདི་དག་ནི་ཀུན་ནས་ཉོན་མོངས་པའི་ཆ་དང་མཐུན་པའོ། །ཆོས་འདི་དག་ནི་རྣམ་པར་བྱང་གི་ཆ་དང་མཐུན་པའོ། །ཞེས་དེ་ལྟའི་ཡོན་ཏན་ཐམས་ཅད་ཡང་དག་པར་བླང་
བ་རྗེསུ་སྟོན་པ་དང་། མི་དགབ་ཐམས་ཅད་སྤང་བ་རྗེས་སུ་སྟོན་པ་དང་། དགེ་བའི་ལམ་གྱི་ཚོགས་ཐམས་ཅད་རྗེསསུ་སྟོན་བ་དང་། མི་དགེ་བ་ཐམས་ཅད་སྤངལམ་འཛིན་ཉན
་ཐོས་ཀྱི་ཐེག་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བའོ། །ལམ་འདི་རང་སངས་རྒྱས་ཀྱི་ཐེག་བ་ཡོངས་རྫོགས་པར་འགྱུར་བའོ། །ལམ་འདིའོང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ཆེན་
པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར། །ཞེས་སུ་སྟོན་བ་གང་མནབ་སྟེ། དེ་དག་ཇ་སྐད་བསྟན་པ་བཞིན་དུ་བསྒྲུབས་ནགནས་གང་ཡིན་བདེ་རྗེས་ཐོབ་བར་མི་འགྱུར་བ་
བ་ནི་གནས་མ་ཡིན། སྐབས་མ་ཡིན་ཏེ། དེ་ནི་གནས་མེད་དེ། །ལས་འདི་ཡང་དག་པར་བླངས་ནན་སེམས་ཅན་དམྱལ་བ་རྣམསུ་ཁྲིད་པར་བྱེད་དོ། །ལས་འདི་ཡང་
ཡ་ད་ག་བརབླངསན་ནི་དུད་འགྲོའི་སྐྱེ་གནས་རྣམས་སུ་ཁྲིད་པར་བྱེད་དོ། །ལས་བད་མད་དག་པར་བླངས་ན་ནི་གཤིན་རྗེའི་འཇིག་རྟེན་རྣམསུ་ཁྲིད་པར་བྱེད་དོ།།
ལས་འདི་ཡད་དག་པར་བླངས་ན་ནི་ལྷ་རྣམས་སུ་ཁྲིད་པར་བྱེད་དོ། །ལས་འདི་ཡང་དག་པར་བླངས་ན་ནིམ་རྣམསུ་ཁྲིད་པར་བྱེད་དོ། །དེ་ལ་གང་དག་མི་དགེ་བ་
