[𰵻30b]




པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཡང་ཀུན་ཏུ་འབར་བར་སྟོན་ཏེ། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར། རྫུ་འཕྲུལ་གྱི་རྣམ་པར་འཕྲུལ་པའི་ཁྱད་པ་ཅི་དང་ཅི་ལྟ་བུས་སེམས་ཅན་
་་་་རྣམས་འདུལ་བར་འགྱུར་བ་དེ་དང་དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་གི་རྣམ་པོ་དག་མངོན་པར་གྲུབ་པར་བྱེད་དེ། །དེ་ནི་དེ་བཞིན་གཤེགས་པའི་རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་ཡིན་ནོ། །ལྷའི་བུ་ངན་ཆོ་འཕྲུལ་
གསུམ་པ་དེ་དག་གིས་སེམས་ཅནནམས་འདུལ་བྱེད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷའི་བུ་དེད་དཔོན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཆོ་འཕྲུལ་དེ་དག་མ་ལག་
པའི་ཆོ་འཕྲུལ་དམ་པ་གཞན་ཅི་ཞིག་མངའ་ལག་སམ་། བཅོམ་ལྡན་འདས་ཀྱིསབཀའ་སྩལ་བ། ལྷའི་བུ་ཡོད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར
་བ་ལ་བཀའ་སྩལ་པ། འཇམ་དཔ་ལ་ཆོ་འཕྲུལ་བསྟན་པའི་ཆོསཀྱི་རྣམ་གྲངགང་ཐོས་ན། ཟབ་མོ་ལ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་བཟོད་པ་ཐོབ་འགྱུར་
པ་དང་། བདུད་ཀྱི་ཕྱོགས་ཀྱང་ཤིན་ཏུ་ཚར་བཅད་པར་འགྱུར་པ་དང་། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་བྱང་ནུབ་འདི་ཡང་ཡུན་རིང་དུ་གནས་པར་འགྱུར་བའི་ཆོ་འཕྲུལ་བསྟན་པ་ཞེས་
བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལ་ཁྱོད་སྤོབས་པར་གྱིས་ཤིག། དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ན་བཞེད་ན། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོ་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྒྱ་མཚོ་ཆེན་པོའི་ཆབ་ཀྱི་ཕུང་པོ་གང་ལགས་པ། དེ་ཐམས་ཅང་ཕྱག་
