[𰵼31a]


ས

༄༅། ༡ །ག་ཁྱོར་བ་ཡཅིག་ཏུ་སྩལ་ཀྱང་ཆབ་ཀྱི་སེམས་ཅན་རྣམས་ལ་ཡང་གནོད་པར་མ་འགྱུར་ཏེ། བཅོམ་ལྡན་འདས་དེ་བཞིནགཤེགས་པ་ལ་ནི་ཆོ་འཕྲུལ་འདི་མངའ་
ལགས་སོ། །ཡང་འདིན་ཆོ་འཕྲུལ་དམ་པ་ལགས་ཏེ། གང་དེ་བཞིན་གཤེགས་པས་བརྗོད་དུ་མ་མཆིས་པ་དང་། ཡི་གེ་མ་མཆིས་པ་དང་། བསྙད་དུ་མ་མཆིས་པ་དང་། སྐྱེ་བམ་མཆིས་པ་དང་། འབྱུང་
བམ་མཆིས་པ་དང་། མིང་མ་མཆིས་པ་དང་། མཚན་མ་མཆིས་པ་དང་། སྒྲམ་མཆིས་བ་དང༌། དབྱངས་མ་མཆིས་པ་དང་། ཚིག་གི་ལམ་མམཆིས་དང་། རྒྱུ་མཚན་མ་མཆིས་པ་དང་། མཚན་
ཉིད་མ་མཆིས་པ་དང་། སྤྱོད་པ་མ་མཆིས་པ་དང༌། རྒྱུ་བ་མམཆིས་པ་དང་། ཀུན་ཏུ་འབྱུང་བམ་མཆིས་པ་དང་། རྣམ་པར་རིག་པམ་མཆིས་པ་དང་། འདུས་མ་བགྱིས་པ་དང་། སེམས་དང་།
# ཡིད་དང་། རྣམ་པར་ཤེས་པ་དང་། བྲལ་བ་དང་ཐ་སྙདཐམས་ཅད་ཡད་དག་པར་ཆད་པ་དང་ཞི་བ་དང། བྱདབ་དང་། ཕྲ་བ་དང་། མཐོད་བར་དཀའ་བ་དང་། རྟག་ཏུམ་མཆིས་པ་དང་།
༣ རྟོག་གེའི་སྤྱོད་ཡུལ་མ་ལགས་པའི་ཆོས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས། ཡི་གེ་དང་དེས་པའི་ཚིག་དང་། བརྡའ་དང་། ཐ་སྙད་གྱི་ལམ་དེ་དང་དེ་དག་གིས་ཆོས་དེ་གཞན་དག་ལ་
རྣམ་པར་རིག་པར་མཛད་པ་ན་དེ་བཞིན་གཤེགས་པའི་ཆོ་འཕྲུལཆེན་པ་ལགས་སོ། །ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱིས་དེའི་གཏིང་མི་རྟོགས་ཤིང་དམིགས་བ་དང་། མཚནམ་དད་། ཨེངས་
སུ་རྟོག་པ་དང་། བཅས་པའི་དགེ་སྦྱོད་དང་། བྲམ་བྲེ་ཐམས་ཅད་དང་ཞིང་འཇུག་པར་མ་འགྱུར་བ་དེ་ཡང་དེ་བཞིན་གཤེགས་པའི་ཆོ་འཕྲུལ་ཆེན་པོ་ལགས། །བཅོམ་ལྡན་འདས་གཞན་ཡ
