[𰵾32a]


།སྤྱོབ། ༡ །ནས་འདྲེན་པར་མཛད་པ་ལགས་སོ། །འདི་ཡང་དེ་བཞིན་གཤེགས་པའི་ཆོ་འཕྲུལ་ཆེན་པོ་ལགས་ཏེ། འདི་ལྟ་སྟེ་བདག་མ་མཆིས་པ་ལ་བདག་ད་ཐ་སྣ་འདོགས་པ་
དང་། སེམས་ཅན་མ་མཆིས་པ་ལ་སེམས་ཅན་དུ་ཐ་སྙད་འདོགས་པ་དང་། སྲེག་མ་མཆིས་པ་ལ་སྲོག་ཏུ་ཐ་སྙད་འདོགས་པ་དང་། གསོབ་མ་མཆིས་པ་ལ་གསོ་བར་ཐ་སྙད་འགོ་
པ་དད་། གང་བྲགམ་མཆིས་པ་ལ་གང་ཟག་དུ་ཐ་སྙད་འདོགས་པ་དང་། ཤེད་ལས་སྐྱེས་མ་མཆིས་པ་ལ་ཤེདལས་སྐྱེས་སུ་ཐ་སྙད་འདོགས་པ་དང་། ཤེད་བུ་མ་མཆིས་པ་ལག་
བུར་ཐསྙད་འདོགས་པ་དང་། མང་མམཆིས་པ་ལམང་དུ་ཐ་སྙད་འདོགས་པ་དང་། གཟུགས་མ་མཆིས་པ་ལ་གཟུགས་སུ་ཐ་སྙད་འདོགས་པ་དང་། ཚོར་བ་མ་མཆིས་པ་ལ་ཚོར་
། བར་ཐ་སྙད་འདོགས་པ་དང་། འདུ་ཤེས་མ་མཆིས་པ་ལ་འདུ་ཤེས་སུ་ཐ་སྙད་འདོགས་པ་དང་། འདུ་བྱེད་མ་མཆིས་པ་ལ་འདུ་བྱེད་དུ་ཐ་སྙད་འདོགས་པ་དང་། རྣམ་པར་ཤེས་
པ་མ་མཆིས་པ་ཁ་རྣམ་པར་ཤེས་པ་ཐ་སྙད་འདོགས་པ་དང་། ཁམས་མ་མཆིས་པ་ལ་ཁམས་སུ་ཐ་སྙད་འདོགས་པ་དང་། སྐྱེ་མཆིད་མ་མཆིས་པ་ལ་སྐྱེམཆེདདུ་ཐ་སྙད་འདོགས་པ་
པ་དང་། མིག་སྟོང་ཞེས་བགྱི་བར་ཐ་སྙད་འདོགས་པ་དང་། མིག་ནི་འདི་སྙམ་དབདག་སྟོང་དོ་སྙམ་དུ་མ་སེམས་པ་དང་། གཟུགས་སྟོད་དེ། ཞེས་བགྱི་བར་ཐ་སྙད་འདོགས་ཀྱག་
གཟུགས་ཀྱང་འདི་སྙམ་དུ་བདག་སྟོད་དོ། །སྙམ་དུམ་སེམས་པ་དང་། མིག་གི་རྣམ་པར་ཤེས་བ་སྟོང་ཞེས་བགྱི་བར་ཐ་སྙད་འདོགས་ཀྱང༌། མིག་གི་རྣམབར་ཤེས་པ་ནི་འདི་
