[𰵿32b]


སྙམ་དུ་བདག་སྟོད་དོ་སྙམ་དུ་མི་སེམས་པ་དང་། དེ་བཞིན་ད་སྐྱ་བ་དང་། སྒྲ་དང་རྣམའི་རྣམ་པར་ཤེས་པ་དང༌། སྣ་དང་དྲིདད་སྣའི་རྣམ་པར་ཤེས་པ་དང་། ལྕེ་དང་རོ་དང་ལྕེའི་རྣམ་པ་
ཤེས་པ་དང་། ལུས་དད་རེག་བྱ་དང་། ལུས་ཀྱིརྣམ་པར་ཤེས་པ་དང་། ཡིད་སྟེང་ཞེས་བགྱི་བར་ཐ་སྙད་འདོགས་ཀྱང་། ཡིད་ནི་འདི་སྙམ་དུ་བདག་ནི་སྟོང་དེ་སྙམ་དུ་མ་སེམས་
བ་དང་། ཆོས་རྣམས་སྟོང་ངོ་ཞེས་བགྱི་བར་ཐ་སྙད་འདོགསཀྱང་ཆོས་རྣམས་ནི་འདི་སྙམ་དུ་བདག་ཅག་སྟེང་ངོ་སྙམ་དུ་མ་སེམས་པ་དང་། ཡང་ཀྱི་རྣམ་པར་ཤེས་པ་སྟོད་དོ་ཞེས་
བགྱི་བར་ཐ་སྙད་འདོགས་ཀྱང་། ཡིད་ཀྱི་རྣམ་བར་པ་ནི་འདི་སྙམ་དུ་བདག་སྟོད་དོ་སྙམ་དུ་བ་ལ་མི་སེམས་ཏེ། འདི་ལྟ་བེམས་པོ་དང་། སེམས་པ་མ་མཆིས་པ་དང་། དངོས་པོ་
མམཆིས་པ་དང་། མིད་མ་མཆིས་པ་དང༌། མཚན་མ་མཆིས་པའི་ཆོས་འདི་ལྟ་བུ་འདི་དག་སེམས་ཅན་གཞན་དག་དང་། གང་ཟག་གཞན་དག་ལ་ཡང་དག་པར་གོ་བར་མཛད་
བ་གང་ལགས་པ་འདིན་དེ་བཞིན་གཤེགས་པའི་ཆོ་འཕྲུལ་ཆེན་པོ་ལགས་ཏེ། །ཆོ་འཕྲུལ་དེའི་མིག་དང་ལྡན་པ་ཡང་མ་ལགས། གཟུགས་དང་ལྡན་པ་ཡང་མ་ལགས། མིག་གི་
རྣམ་པར་ཤེས་པ་དང་ལྡན་པ་ཡང་མ་ལགས། རྣ་བ་དང་ལྡན་པ་ཡངམ་ལགས་། སྒྲ་དང་ལྡན་པ་ཡང་མ་ལགས། རྣ་བའི་རྣམ་པར་ཤེས་པ་དང་སྤྲུལྡན་པ་ཡང་མ་ལགས། སྣ་དང་
ལྡན་པ་ཡདམ་ལུགག དྲི་དད་ལྡན་པ་ཡང་མ་ལགས་། སྣའི་རྣམ་པར་ཤེས་པ་དང་ལྡན་པ་ཡང་མ་ལགས་། ལྕེ་དང་ལྡན་པ་ཡང་མ་ལགས། རོ་དང་ལྡན་པ་ཡངམ་ལགས།
