[𰶁33b]


བདག་མ་མཆིས་སེ་ཞེས་བཤད་ན་འཇིག་ཏེན་ཐམས་ཅད་གློ་བ་མ་ཆེས་ལགས་སོ། །འཇིག་རྟེན་ན་ཕུང་བོ་ལྔ་པོ་དག་ཅེས་བགྱི་བར་གློ་བ་ཆེས་པས་ན། དེ་དག་མི་སྟག་གོ་ཞེས་
བཤད་ན་འཇིག་རྟེན་ནི་ཐམས་ཅད་གློ་པ་མཆིས་ལགས་སོ། །འཇིག་རྟེནནི་ཕུང་པོ་ལྔ་པོ་བདག་བདག་གི་ཞེས་བགྱི་བར་གློ་བ་ཆེསཔས་ན། དེ་དག་བདག་པོ་མ་མཆིས་སོ་ཞེས་བཤད་
མའཇིག་རྟེན་ཐམས་ཅད་གློ་བ་མ་ཆེས་ལགས་སོ། །འཇིག་རྟེན་ནི་ཕུད་པོ་ལྔ་པོ་དག་ཡང་དག་པ་ཞེས་བགྱི་བར་གློ་བ་ཆེས་པས་ན། དེ་དག་ཡང་དག་པ་མ་ལགས་སེ་ཞེས་བཤདན།
འཇིག་རྟེན་ཐམས་ཅད་གློ་བ་མཆིས་ལགས་ཏེ། དེའི་སླད་དུ་དེ་བཞིན་གཤེགས་བའི་ཆོའཕྲུལ་དེ་ནི་འཇིག་རྟེན་ཐམས་ཅད་གློ་བམ་ཆེས་པར་འགྱུར་བ་ལགས་སོ། །ཆོ་འཕྲུལ་
དེ་ལ་ན་སེམས་རངས་པར་མ་འགྱུར་ལ་གས་ཏེ་། ཆོ་འཕྲུལ་དེ་ནི་བསམ་གྱིས་མ་ཁྱབ་པ་ལགས་སོ། །ཆོ་འཕྲུལ་དེ་ནི་མིག་དབགྲང་བམ་ལགས། གཟུགས་བགྲང་པ་མ་ལགས་
ཏེ། ཆོ་འཕྲུལ་དེ་ནི་མིག་དང་གཟུགས་ཀྱི་ཡུལ་ལས་ཡང་དག་པར་འདས་པ་ལགས་སོ། །ཆོ་འཕྲུལ་དེ་ནི་རྣ་བར་བགད་བ་མ་ལགས། སྒྲར་གྲང་བར་མ་ལགས་ཏེ། ཆོ་འཕྲུལ་
དེནི་བ་དང༌། སྒྲའི་ཡུལ་ལས་ཡང་དག་པར་འདས་པ་ལགས། །དེ་བཞིནད་སྦྱར་ཏེ། ཆོ་འཕྲུལ་དེ་ནི་ཡིད་ད་ཚེས་ཀྱི་ཡུལ་ལས་ཡ་ ་བགྲང་བ་མ་ལགས་། ཆོས་སུ་བགྲང་བ་

མ་ལགས་ཏེ། ཆོ་འཕྲུལ་དེ་ནི་ཡད་ར་ཆོས་ཀྱི་ཡུལ་ལས་ཡང་དག་པར་འདས་པ་ལགས་སོ། །ཆོ་འཕྲུལ་དེ་ནི་ཤེས་པའི་སྤྱོད་ཡུལ་མ་ལགས། རས་པ་བགྱིད་པ་
