[𰶄35a]


 །
༄༅། ཧ །འགྲོ་བ་མ་མཆིས་པ་ལགས་ན་། འོང་བ་དང་འགྲོ་བར་བཤད་པནི་ཆོ་འཕྲུལ་ལགས་སོ། །ཆོས་ཐམསཅད་ནི་འབྱུང་བ་མ་མཆིས་པ་ལགས་ན། འབྱུདབར་
༥ བཤད་པནི་ཆོ་འཕྲུལ་ལགས་སོ། །ཆོས་ཐམས་ཅད་ནི་མངོན་པར་རྟོག་པ་གཅིག་པ་ལགསན། འབྲས་བུ་རྣམ་པར་དགོད་པ་བཤད་པ་ནི་རོ་འཕྲུལ་ལགས་སོ། །ཆོས་ཐམས་
ཅད་ནི་རོ་གཅིག་པ་ལགས་ན། ཐེག་བ་གསུམ་དུ་རྣམ་པར་དགོད་པ་བཤད་པ་ནི་ཆོ་འཕྲུལ་ལགས་སོ། །ཆོས་ཀྱི་དབྱངས་ནི་དབྱེར་མ་ཆིས་པ་ལགས་ན། ཆོས་ཐམས་ཅད་རྣམ་པར་
དགོད་པར་བཤད་པ་ནི་ཆོ་འཕྲུལ་ལགས། །སངས་རྒྱས་ཐམས་ཅད་ནི་སངས་རྒྱས་གཅིག་པ་ལགས་ན། །སངས་རྒྱས་དཔག་ཏུ་མ་མཆིས་པར་བཤད་པ་ནི་ཚེ་འཕྲུལ་ལགས་སོ།
ཞིང་ཐམས་ཅད་ནི་ཞིང་གཅིག་པ་ལགས་ན། ཞིང་སྣ་ཚོགས་བཤད་པ་ནི་མོའཕྲུལགས་སོ། །སེམས་ཅན་ཐམས་ཅད་ནི་གཅིག་པ་ལགས་ན། སེམས་ཅན་གྱི་རིམ་པ་བཤང་
བ་ན་ཆོ་འཕྲུལ་ལགས་སོ། །ཆོས་ཐམས་ཅད་ན་ཆོས་གཅིག་པ་ལགས་ན། ཐམ་དང་། མཆོག་དང་། བར་མར་བཤད་པ་ནི་མི་འཕྲུལ་ལགས་སོ། །ཆོས་ཐམས་ཅད་ནི་རྣམ་
བར་བསྒྲུབས་པས་མཆིས་པ་ལགས་ན། རྣམ་པར་བསྒྲུབ་པའི་མཚན་ཉིད་བཤད་པ་ནི་ཆོ་འཕྲུལ་ལགས་སོ། །ཆོས་ཐམས་ཅད་ནི་རྣམ་པར་དག་པ་མ་མཆིས་པ་ལགས་ན།
གཞན་ལོ་རྣམ་པར་རིག་པ་བཤད་པ་ནི་ཆོ་འཕྲུལ་ལགས་སོ། །དེ་ནས་ལྷའི་བུ་དེད་དཔོན་གྱིས་འཇམ་དཔལ་གཞོན་ནུ་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨསོ། །འཇམ་དཔལ་



