[𰶆36a]


༄༅། ༡་ པ ར་མ་བྱེད་དེ། སེམས་པ་མ་བྱེད་ཅིང་། རྣམ་པར་ཤེས་པར་མ་བྱེད་པ་གང་ཡིན་པ་དེན་ཚོ་འཕྲུལ་ཆེན་པོ་ཡིན་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་
ཇི་སྐད་དུ་ལས་རྣམས་ཀྱི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ནི་བསམ་གྱིས་མི་ཁྱབ་པོ། ཀླུ་རྣམསཀྱི་ཀླུའི་ཡུལ་ཡང་བསམ་གྱི་མ་ཁྱབ་གོ བསམ་གཏན་པ་རྣམས་ཀྱི་བསཾ་གཏན་གྱི་
ཡུལ་ཡང་བསམ་གྱིས་མི་ཁྱབ་པོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་སས་རྒྱས་ཀྱི་ཡུལ་ཡང་བསམ་གྱིས་མི་ཁྱབ་པོ། ཞེས་གསུངས་པ་ལྟ་བུ་སྟེ། དེ་ལྟ་བས་
ན་ཆོས་ཐམས་ན་བསམ་གྱི་མི་ཁྱབ་བ་སྟེ། བསམ་གྱིས་མ་ཁྱབ་པ་གང་ཡིན་པ་དེ་ན་ཏེ་འཕྲུལ་ཆེན་བ་ཡིན་ནོ། །ཡང་གནསཱ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་དུ་ལྷའི་བུ་ཇི་
* ཁྱོད་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོ་འཕྲུལ་བསྟན་པ་གང་ཡིན་པ་དེ་ནི་ཐོས་ན། སྐག་པར་མ་འགྱུར་རམ། ཞེས་ཟེར་བ་ནི་བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཅི་དེ་བཞིན་གཤིགས་པས་
ཆོ་འཕྲུལ་བསྟན་པ་གང་ཡིན་པ་དེས། ནམ་ཁའི་ཁམས་སྐྲག་པར་མི་འགྱུར་མགོ སྨྲས་པ་ལྷའི་བུ་དེ་ནི་མ་ཡིན་ནོ། །སྨྲས་པ་བསྣུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་གལ་ཏེ་དེ་བཞིན་
གཤེགས་པས་ཆོ་འཕྲུལབསྟན་པ་དེས་ནམཁའི་ཁམས་སྐྲག་པར་མི་འགྱུར་ན། ཁོ་བོ་ཡང་སྐྲག་པར་མི་འགྱུན་ནོ། །སྨྲས་བ་ལྷའི་བུ་རུ་ཁྱོད་མཁའ་ཡིན་ནམ།
སྨྲས་པ་བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཁོ་བོ་ནི་ནམཁབ་ཡིན་ནོ། །སྨྲས་པ་ལྷའི་བུ་ཁྱོད་ཅི་ལས་བསམ་ཏེ་དེ་སྐད་ཅེས་སྨ། སྨྲས་བ་བ་ནུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་བཅ
