[𰶓42b]



རྒྱལ་པོ་ཆེན་པོ་བྱང་ཆུབ་ནི་རྣམ་པར་རིག་པའི་མཚན་ཉིད་མ་ཡིན་པས་སྐྱེ་བ་མེད་པས་རབ་ཏུ་ཕྱི་པའོ། །རྒྱལ་ཆེན་པོ་བྱང་ཆུབ་ནི་སེམས་དང་ཡིད་དང་རྣམ་པར་ཤེས་
པ་དང་བྲལ་བས་རྣམ་པར་རིག་པ“་མེདདོ། །རྒྱལཚོན་པ་ན་བྱང་ཆུབ་ནི་ཡུལ་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པས་རྒྱུ་བ་མེད་པའོ། །རྒྱལ་པོ་ཆེན་པོ་ཁྱད་ནུབ་
ནི་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་དང་བྲལ་བས་སྤྲེསཔ་མེད་པའོ། །རྒྱལ་ཆེན་པོ་བྱད་ནུབནི་སྟོད་བ་ཉིད་ཀྱི་མཚན་ཉིད་ཡིན་པས་སྟོད་པ། །རྒྱལ་པོ་ཆེན་པོ་བྱང་ཆུབ་ན་
མཚན་མ་ཐམས་ཅད་དང་བྲལ་བས་མཚན་མ་མེད་པའོ། །རྒྱལ་པོ་ཆེན་པོ་བྱད་ནུབ་ན་སྨོན་པ་དང་བྲལ་བས་སྨོན་པ་མེད་པའོ། །རྒྱལ་པོ་ཆེན་བྱང་ཆུབ་ནི་ལས་ཀྱི་རྣམ་
བར་སྨན་པ་མེད་པས་མངོན་པར་འདུ་བྱེད་བ་མེད་པའོ། །རྒྱལ་པོ་ཆེན་པོ་བྱང་ཆུབ་ནི་མཚན་ཉིད་གསུམ་དང་བྲལ་བས་འདུས་མ་བྱས་པ་སྟེ། རྒྱལ་པོ་ཆེན་པོ་གང་དག་
བྱང་ཆུབ་ཀྱི་མཚན་ཉིད་དེ་ལྟ་བུ་དང་ངོ་བོ་ཉིད་དེ་ལྟ་བུ་ལ་སྒྲུབ་པར་བྱེད་པ་དང་། གང་དག་སྨོན་ལམ་འདེབས་བན་བྱེད་པ་དང་། གང་དག་མདོན་པར་དགའ་བར་བྱེད
བ་དང་། གང་དག་འད་པར་བྱེད་པ་དེ་དག་ཐམས་ཅན་ནི། ལོག་པར་རྩོལ་བ་ཡིན། དེའི་ཕྱིར་ཞེན། རྒྱལ་པོ་ཆེན་པོ་བྱད་ནུབ་ནི་རྩི་ལད་བར་བྱང་ཆུབ་སེན་
དཔའི་སྤྱོད་པ་ཡང་དེ་དང་འདྲ་བ་ཡིན་པས་ན། གང་དག་དེ་ལྟར་སྤྱོད་པ་དེ་དག་ནི་ཡང་དག་པར་སྤྱོད་པ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ནས་རྒྱལ་པོ་དགེ་བའི་བཀོད་པས་
