[𰶗44b]



སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །ལན་རེ་བ་མེད་པ་ར་མཉམ་པ་ཉིད་ཀྱིས་ལྷག་པའི་བསམ་པ་སྦྱོར་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིནནོ།
ཐོས་པ་དང་སྒྲུབ་པ་མཉམ་པ་ཉིད་ཀྱིས་ཐོས་པ་༧ཚེལ་བས་མི་ངོམས་པན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །ཟང་ཟིང་མེད་པའི་ཆོས་སྟོན་པ་མཉམ་
པ་ཉིད་ཀྱིས་ཆོས་ལ་སློབ་དཔོན་གྱི་དཔེ་མཁྱུད་མེད་པ་ནི་བྱང་ནུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིནནོ། །ཆོས་དབེན་པ་མཉམ་པ་ཉིད་ཀྱིས་དམ་པའི་ཆོས་ཡིས་
སུ་འཛིན་པ་ནི་བྱང་ནུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ །དོན་དམ་པའི་བདེན་པ་མཉམ་པ་ཉིད་ཀྱིས་བདེན་པའི་ཤེས་པ་ཡོངས་ཚོལ་བ་ནི་བྱང་ཆུབ་སེམས་
དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །སེམས་ཅན་ལ་ཤིན་དུ་འདུད་བ་མཉམ་པ་ཉིད་ཀྱིས་ང་རྒྱལ་ངེས་པར་བཅོམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན།
ཨིན་ཏན་ཐམས་ཅད་ཡང་དག་བླངས་བས་སྨོན་སེམས་མེད་པ་མཉམ་པ་ཉིང་ཀྱིས་ཡོན་ཏན་ཐམས་ཅད་ཡང་དག་པར་བསྡོང་ཡོངས་སུ་ཚོལ་བ་ནི། བྱང་ཆུབ་
སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །དེ་ནས་རྒྱལ་པོ་དགེ་བའི་བཀོད་པས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལང་དག་པ་ཉིད་ཀྱིས་སྤྱོད་པ་དེག་ཐོས་ནས་
དགའ་བ་དང་མགུ་བ་དང་། ཡིད་རངས་པ་དང༌། རབ་ཏུ་དགའ་བ་དང་། དགའ་ཞིང་ཡིད་བདེ་བ་བསྐྱེས་ནས། གོས་དང་རྒྱན་ཅི་གྱོན་པ་རྣམས་ཀྱིས་ཆོས་སྨྲ་
