[𰶘45a]


ཉུ། ཧ །བའི་དགེ་སློང་ཆོསཀྱི་རྒྱལ་མཚན་ལ་མངོན་པར་བཀབ་པོ། །བུ་སྟེད་པ་དེ་དག་གིས་ཀྱང་རང་རང་གི་རྒྱན་དག་གིས་ཆོས་སྨྲ་བའི་དགེ་
་།།« སློང་ཆོས་ཀྱི་རྒྱལ་མཚན་ལ་བཀབ་ནས་ཚིག་འདི་སྐད་དུ་གང་དག་ཅག་གིས་སྐྱེས་བུ་དམ་པ་འདི་ལྟ་བུ་ལ་བལྟ་བ་དང་ཕྱག་བྱ་བ་དང་བསྙེན་བཀུར་བྱབ་དག་རྙེད་
་་པནི་བདག་ཅག་གིས་རྙེད་པ་ལེགས་པར་རྙེད་དོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་འདི་ལྟ་བུ་དང་། སྤོབས་པད་ལྟ་བུ་དག་
ཐོབ་པར་གྱུར་ཅིག་ཅེས་ཀྱང་སྦས་སོ། །དེ་ནས་ཆོས་སྐབའི་དགེ་སློང་ཆོས་ཀྱི་རྒྱལ་བོ་དགེ་བའི་བཀོད་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟ་སྟེ། གོས་དང་
དང་རྒྱུན་ཙམ་གྱིས་མཆོད་པ་དེ་ནི་མཆོད་པ་ཆེན་པོ་མ་ཡིན་གྱི། དེ་ལས་གཞན་པའི་མཆོད་པ་ཁྱད་པར་འཕགས་པ་དག་ཀྱང་ཡོད་ཀྱིས་དེ་དག་ཁྱོད་ཀྱིས་སྒྲུབཤིག། ད་གླང་ཞེན་
དེ་ནས་དེའི་ཚེ་ཆོས་སྨྲ་བའི་དགེ་སློང་ཆོས་ཀྱི་རྒྱལ་མཚནགྱིས་ཚིགསུ་བཅད་པ་འདི་དག་སྨྲས། །གང་དག་སྟོང་ཆེན་སེམས་ཅན་དེ་དག་ཀུན། བྱང་ཆུབ་ཕྱིར་ནི་རབ་ཏུ་ཞུགས་གྱུར་
ཅིག། མ་ཞུམ་སེམས་ཀྱིས་བཀལ་པ་རྫོགས་པར་ནི། བྱང་ནུབ་མའི་སྦྱིན་པ་བྱས་པ་པས། གང་གིས་བྱང་ཆུབ་ཕྱིར་ན་སེམས་སྐྱེད་ནས། དེ་བཞིན་གཤེགས་པའི་རྗེསུ་བསླབ
།པ་དང་། རབ་འབྱུད་སེམས་ཀྱིས་གོམ་པ་གཅིག་བོར་བ། དེ་ནི་དེ་བས་བསོད་ནམས་ཁྱད་པར་འཕགས། །གང་དག་སྔོན་ཆད་བྱུང་བའི་སས་རྒྱས་དང་། །གང་དག་མ་བྱོན་འབྱུང་
