[𰶙45b]


དང་བཞུགས་པ་རྣམས། །དེ་དག་སྐྱེན་མང་ཁབ་ནི་མ་སྤངས་པར། །བླ་མེད་བྱང་ཆུབ་ཞི་བ་ཐོབ་པ་མེད་། །རང་འབྱུང་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས། །རབ་ཏུ་བསྟོད་ཅིང་
།བསྔགས་ལ་བཀུར་བ་སྟེ། གང་ཞིག་སངས་རྒྱས་ཀུན་ལ་མཆོད་འདོད་པ། རྒྱལ་བའི་བསྟན་ལ་རབ་འབྱུང་གཟུང་བར་གྱིས། གང་ཞིག་ཁྱིམ་གནས་རིན་ཆེན་ཁྱིམ་བརྒྱན་པའི། །
གང་གའི་བྱེད་མ་སྙེདསས་རྒྱས་ཞིང་བྱིན་དང་། །གང་ཞིག་རབ་འབྱུང་ཉིན་དང་མཚན་གཅིག་ཏུ། །མི་རྟག་སྡུག་བསྔལ་བདག་མེད་སེམས་བྱེད་ན། །གང་ཞིག་རབ་འབྱུང་
།བག་ཡོད་འགྱུར་བའི། །བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆབ་ཉི་པ་དང་། །བདུད་ཀྱི་དཀྱིལ་འཁོར་ཤིན་ཏུ་བཅོམ་བྱས་ཤིང་། །དགེ་བའི་ཕྱོགས་ཀྱང་མ་འགྲབ་འཕེལ་བ་ཡིན། །
རབ་འབྱུང་དེ་ནི་ལམ་ངན་སྤངས་པ་དང་། །ལམ་གྱིས་རྗེས་འཐུན་འཕགས་པའི་སྐྱེ་བོས་བསྟོད། དེའི་དགེ་བ་ཆུང་ཟད་མ་ཡིན་ཞིང་། །དེ་ནི་ཡོངས་འཛིན་པ་སྤངས་པ་
ཨ་ནི། །ཁྱིམ་ལས་གྲོལ་བ་ཉོན་མོངས་མ་འཕེལ་ཞིང་། །ཉོན་མོངས་རྣམ་གྲོལ་བདུད་ཀྱི་འཆིང་བ་མེད། རྣམ་གྲོལ་སེམས་ནི་བྱང་ཆུབ་སྤྱད་པ་སྤྱོད། །སྤྱོདབ་དག་པས་བྱང་ཆུབ་
རྙེད་མི་དགའ། །དེ་ནས་རྒྱལ་པོ་དགེ་བའི་བཀོད་པས་ཚིགས་བཅད་པ་དེ་དག་ཐོས་ནས། འདོད་པའི་དགའ་བ་དང་། ལོངས་སྤྱོད་དང་། རྒྱལ་སྲིད་ཀྱི་དབང་ཕྱུག་
ལ་མི་ལྟ་བར་གྱུར་ཅིང་སྐྱོ་ལ་ འ དོད་ཆགས་དང་བྲལ་བ་སྐྱེས་བར་གྱུར་ཏེ། རབ་ཏུ་བྱུང་བ་ལ་སེམས་གཞོལ་བར་གནས་ནས། བཅོམ་ལྡན་འདས་
