[𰶞48a]


ཧ །ཉིད་དང་ཡིད་གཉིས་ཟ་བར་གྱུར་ན། ཤ་ར་དྭ་ཏིའི་བུ་ཁྱོད་ཀྱིས་དེ་ལྟ་མ་ལྟ་སྟེ། བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ཀྱིས་སངས་རྒྱས་སྟོང་པོ་དེ་དག་
* དེའི་ཚེ་དེའི་དུས་ན་རྒྱལ་པོ་དགེ་བའིབཀོད་བ་དེའབུ་སྟོང་ཐམ་པར་གྱུར་ཏེ། །ཤ་ར་དྭ་ཏིའི་བུ་དེའི་ཚེ་དེའི་དུས་ན། རྒྱལ་བུ་གཞོནན་སྙིང་རྗེ་ཆེན་སེམས་ཤེས་བྱ་བར་གྱུར་་་་་
དེ་གཞན་ཞིག་ཡིན་སྙམ་དུ་ཁྱོད་སོམ་ཉིད་དང་ཡིད་གཉིས་ཟ་བར་གྱུར་ན། ཤ་ར་དྭ་ཏིའི་བུ་ཁྱོད་ཀྱིས་དེ་ལྟར་མི་བལྟ་སྟེ། ང་ཉིད་དེའི་ཚེ་དེའི་དུསན་རྒྱལ་བུ་གཞོན་ན་སྙིང་རྗེ་ཆེན་
སེམས་ཞེས་བྱ་བར་གྱུར་ཏེ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལྟ་ན་སྔོན་གྱི་བྱང་ནུབ་སེམས་དཔའ་བག་ཡོད་པ་རྣམས་ནི་ལྷག་པའི་བསམ་པ་དང་ཤེས་བཞིན་གྱི་སྤྱོདཔས་བླ་ན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ནུབ་ཏུ་ངེས་པར་བྱུང་བ་ཡིན་ནོ། །བཅོམ་ལྡན་འདས་ཀྱིས་སྔོན་གྱི་ཚུལ་དང་ལྡན་པའི་གཏམ་འདི་བཤད་ན། ལྷ་དང་མི་རྣམས་ཀྱི་སྐྱེ་དགུ་ལས་སྲོག་ཆགས་
སུམ་ཁྲི་ཉིས་སྟོང་བླ་ན་མེད་པ་ཡང་དག་བར་རྫོགས་པའི་བྱང་ནུབ་དུ་སེམས་སྐྱེགོ །དེ་ནས་ཚོ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
འཇམ་དཔལ་ཁྱོད་ནི་ལྷའི་བུ་དེད་དཔོན་འདི་དང་ལྷན་གཅིག་ཏུ་ཡུན་རིང་པོ་ནས་ཚངས་པར་སྤྱོད་པ་སྤྱོད་པ་དང་། སངས་རྒྱས་མང་བོ་ལ་བསྙེན་བཀར་བྱས་ཤིང་དགེ་བའི་རྩ་བ་བསྐྱེད་
པ་ཡིན་ནོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ་བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཚངས་སྤྱོད་པ་ཞེས་བྱ་བ་དེ་ནི། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་ཚིག་བླ་དགས་ཡིན་ལ། ལམ་ནི་འདུས་
