[𰶧52b]


སྤོབས་པ་མ་ཆོད་པའི་རྩ་བའི་རྩ་བ་གང་ཡིན་པ་དེའི་བྱང་ནུབ་སེམས་དཔའི་དགེ་བའི་རྩ་བ་ཡིན་ནོ། །མངོན་པར་ཤེས་པ་དང་རིག་པ་ཐོབ་པའི་རྩ་བ་གང་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་སེམས་པའི་
དགེ་བའི་རྩ་བ་ཡིན་ནོ། །སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་བྱེད་པའི་དགེ་བའི་རྩ་བ་གང་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་བའི་རྩ་བ་ཡིན་ནོ། །བྱངཆུབ་ཀྱི་སྙིང་པོར་འགྲོ་
བྱ་བྱིན་གྱིས་རློབ་པའི་རྩ་བ་གང་ཡིན་པ་དང་། ལན་གསུམ་དུ་བཟླས་ཏེ། ཆོས་ཀྱི་འཁོར་ལོ་རྣམ་པབནགཉིས་སུ་བཀོར་བའི་ལྕཔའི་གང་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་བའི་
རྩ་བ་ཡིན་ནོ། །འཇམ་དཔལ་གཞོནནར་གྱུར་པས་དོན་གྱི་གཞི་རྣམ་པར་ངེས་བར་བསྟན་པ་གསུམ་པོ་འདི་བཤད་པ་ན། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེས་ལེགས་སོ་ཞེས་བྱ་
བ་ཕྱིནནས། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེས་བཅོམ་ལྡན་འདས་དང་འཇམ་དབལ་གཞོན་ནུར་གྱུར་བ་ལམེ་ཏོག་རྣམ་པ་སྣ་ཚོགས་དག་གིས་མངོན་བར་གཏོར་ནས་ཚིག་འདི་
སྐད་དུ་སངས་རྒྱསཀྱི་ཞིང་གང་ན། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་གནས་པ་དེར་ནི་དེ་བཞིན་གཤེགས་བ་གཉིས་བྱུང་བ་ཡིན་པར་རིག་པར་བྱའོ། །སེམས་ཅན་གང་དག་
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བས་བསྟན་པ་འདི་ཐོས་ནས། མི་སྐྱེ་མི་དངང་ཞིང་དངང་པར་མི་འགྱུར་བ་དེ་དགནདགེ་བའི་རྩ་བ་ངན་ངོན་དང་ལྡན་པ་མ་ཡིནནོ། །དེ་དག་གིས་ནི་
བདུད་ཀྱི་ལས་ཐམས་ཅད་བཀག་པ་ཡིནནོ། །དེ་དག་ནི་ཐེག་པ་ཆེན་པོ་འདི་ལ་སྣང་བ་ཐོབ་པ་ཡིན་ནོ། །ཞེསཀྱང་སྨྲས་སོ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཐམས་ཅད་དང་ལྡན་
