[𰶨53a]


༄༅། ཉ་དཔའི་འཁོར་དེས་སྨྲས་པ་ལ་རྗེས་སུ་ཐུགས་དྲང་བ་མཛངནས། ལྷའི་བུ་དེད་དཔོན་ལ་འདི་སྐདཅེས་བཀའ་སྩལ་ཏོ། །ལྷའི་བུ་གང་དག་འཇམ་དཔལ་
གཞོན་ནུར་གྱུར་པས་བཤད་པ་དེ་ཐོས་ནས་མོས་པར་འགྱུར་དེ་ཡང་ཆོ་འཕྲུལ་ཆེན་པེ་ཡིན་ཏེ། དེ་དག་ནི་དེ་ལས་གཞན་པའི་ཆོ་འཕྲུལ་རྣམས་ཀྱིས་སྐྲག་པར་མི་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
ལྷའི་བུ་འདི་ལྟ་སྟེ། རྟག་པར་འདུ་ཤེས་པའི་སེམས་ཅན་རྣམས་ལ་མི་སྟག་བར་བཤད་པ་དང་། བདེ་བར་འདུ་ཤེས་པ་རྣམས་ལ་སྡུག་བསྔལ་བར་བཤད་པ་དང་། བདག་དུ་འདུ་ཤེས་
པ་རྣམས་ལ་བདག་མེད་པརབཤད་པ་དང་། སྡིག་པར་འདུ་ཤེས་པ་རྣམས་ལ་མི་སྡུག་པར་བཤད་པ་དང་། དངོས་བོར་འདུ་ཤེས་པ་རྣམས་ལ་དངོས་བ་མེད་པར་ཤད་པ་དང་།
 །ལྟ་བར་འདུ་ཤེས་པ་རྣམས་ལ་སྟོད་པར་བཤད་པ་དང་། མཚན་མར་འདུ་ཤེས་པ་རྣམསཾ་ཁམཚན་མ་མེད་པར་བཤད་པ་དང་། ཁམས་སུམ་པར་འདུ་ཤེས་པརྣམས་ལ་སྨོན་པ་མེད་
བར་བཤད་པ་དང་། ངར་འཛིན་པ་དང་ང་ཡིར་འཛིན་པར་འདུ་ཤེས་པ་རྣམས་ལ་ལྟ་བའི་རྣམ་པ་ཐམས་ཅད་དང་བྲལ་བར་བཤད་པ་དེནི་འཇིག་རྟེན་གྱི་འཇིགས་པ་ཆེན་པོ་ཡིན་ཏེ
་ཏ་གང་དག་དེ་ལ་སྐག་པར་མི་འགྱུར་བ་དེ་དག་ནི་ཡང་དག་པར་དལ་བ་ཡིན་པས་ན། ཡང་དག་པ་འདུལ་བ་རྣམས་ནི་གང་ལ་ཡང་སྐྱག་པར་མི་འགྱུར་བའི་ཕྱིར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེན། དེ་
གང་ལས་སྒྲག་པར་འགྱུར་བའི་ཆོས་འདི་ལྟ་སྟེ། ངར་འཛིན་པ་ཡོངས་སུ་འཛིན་པ་དང་། ང་བར་འཛིན་པ་ཡོངས་སུ་འཛིན་པ་དེ་དག་དེས་ཡོངས་སུ་མ་བཟུང་བས་། ཡོངས་སུ་མ
