[𰶬55a]


་་ནུ། ༡ །བ་དེ་ཡང་རེ་འཕྲུལ་ཆེན་པོ་ཡིན་ནོ། །དེ་ནས་ལྷའི་བུ་དེད་དབོན་གྱིས་འཇམ་དཔལ་གཞོན་ནུརགྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཤེས་པ་གང་ཡིན་། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་སྡུག་བསྔལ་ཡོངས་སུ་ཤེས་པའི་ཤེས་པདང་། ཕུང་པོ་ཡོངས་སུ་སྤངས་བ་
ལ། ཡོངས་སུ་སྐྱོ་བ་མེད་པའི་ཤེས་པ་དང་། ཀུན་འབྱུང་བ་ཤེས་པ་དང་། དགེ་བའི་རྩ་བ་ཡང་དག་པར་བསྡུ་ཤེས་དང་། འགོག་པཤེས་པ་དང་། སྐྱེ་བ་དང་འབྱུང་
བླདང་། ལམ་ངན་པ་རྣམས་པར་བཅད་པ་ཤེས་པ་དང་། རྒྱུ་ཤེས་པ་དང་། ནུད་མ་ཟ་བ་ཤེས་པ་དང༌། འབྲས་བུ་ཤེས་པ་དང་། མངོན་སུམ་དབྱ་བ་བསྤང་བ་ཤེས་པ་
དང༌། རྐྱེན་ཤེས་པ་དད་ཚོགས་བཙུགས་པ་ཤེས་པ་དང་། བདེན་བ་ཤེས་པ་དང་། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ལལྟ་ཞིང་ཐོབ་པར་བྱབ་ཤེས་བ་དང་། རྟེན་ཅིང་འབྲེལ་
# བར་འབྱུང་བ་ཤེས་པ་དང་། འབྱུང་བ་ལ་མདོན་པར་ཞེན་པ་མེད་པ་ཤེས་པ་དང༌། ཕུང་པོ་ཤེས་པ་དང་། ཕུང་པོའི་དུད་སྤང་བ་ཤེས་པ་དང༌། ཁམས་ཤེས་པ་དང་།
ཆོས་ཀྱི་དབྱངེསདབྱེར་མེད་པ་ཤེས་པ་དང་། སྐྱེ་མཆེད་ཤེས་པ་དང་། གྲོང་སྟོད་པ་ལྟ་བུར་སོ་སེར་རྟོག་པ་ཤེས་པ་དད༑ སྦྱིན་པ་ཤེས་བ་དང་། དུས་དང་དུས་མ་ཡིན
་བ་ལས་མི་འདའ་བཤེས་པ་དང་། ཚུལ་ཁྲིམས་ཤེས་པ་དང་། ཚུལ་ཁྲིམས་འཆལ་བའི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་ཤེས་བ་དང་། བཟོད་པ་ཤེས་པ་དང༌། །
