[𰶮56a]


།སྟོབས་ཤེས་པདང། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དབང་པོ་མཆོག་དང་། མཆོག་མ་ཡིན་པ་ཤེས་བ་དང་། བྱང་ཆུབཀྱི་ཡན་ལག་
ཤེས་པ་དང་རང་བྱུང་གི་ཡེ་ཤེས་རྗེས་སུ་རྟོགས་པ་ཤེས་དང་། ལམ་ཤེས་པ་དང་། ལམ་ངན་པ་ཐམས་ཅད་ལས་ཡང་དག་པར་འདའབཤེས་བ་དང་། སྙིང་རྗེཆེན་པོ་ལ་ལྷག་
བར་དམགསབ་ཤིས་དང་། ཟདབ་ཤེས་པ་དང་། །དགེ་བའི་རྩ་བ་ཐམས་ཅད་ནི་ཟད་པ་ཤེས་བ་དང་། སྐྱེ་བ་མེད་བ་ཤེས་བ་དང༌། མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་
པ་ཐོབ་བ་ཤེས་པ་དང༌། སངས་རྒྱས་རྗེས་དྲན་པ་ཤེས་པ་དང་། སངས་རྒྱས་ཀྱི་སྐུ་ཡོངས་སུ་གྲུབ་པ་ཤེས་པ་དད། །ཆོས་རྗེས་དྲན་བ་ཤེས་པ་དང་། ཆོས་ཀྱི་འཁོར་ལེརང་
ཏུ་བསྐོར་བ་ཤེས་བ་དང་། ། །དགེ་འདན་རྗེས་སུ་དྲན་པ་ཤེས་པ་དང་། །དགེ་འདོན་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཡང་དག་བར་འདབ་ཤེས་པ་དང།
གཏེད་བ་རྗེས་སུ་དྲན་པཤེས་པ་ཤེས་བ་དང༌། སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མི་གཏོང་བ་དང་། ཚུལ་ཁྲིམས་རྗེས་སུ་དྲན་པ་ཤེས་པདང་། སྨོན་ལམ་ཐམསཅད་མེདས་
སུ་རྫོགས་པར་བྱ་བ་ཤེས་པ་དང༌། ལྷརྗེས་སུ་དྲན་པ་ཤེས་པ་དང་། སྡིག་པ་ཐམསཅདམ་བྱ་བ་ཤེས་པ་དང་། སེམས་ཅན་གྱི་དབང་པོ་ཤེས་པ་དང་། རིམ་པ་རྗེས་སུ་
རྟོགས་པ་ཤེས་པ་དད་། ཐོས་པའི་ཚོགས་ཡོངས་སུ་རྫོགས་པར་བྱ་བ་ཤེས་པ་དང་། ཚོགས་ཐམས་ཅད་ཀྱིས་མི་ངོམས་པ་ཤེས་པ་དང་། སྨན་ཐམས་ཅད་ཤེས་
