[𰶶60a]



༄༅།།ཚེ་སྒྲ་ཐམསཅད་ཐོས་ལ་སྒྲ་དབེན་པར་ཡང་སྟོན་པ་ཡིན་ནོ། །སྡུས་པ་འཇམ་དཔལ་ཇི་ལྟར་ན་ཕ་རོལ་ཏུསེམས་ལ་མཁས་པ་ཡིན། སྨྲས་བ་ལྷའི་བུ་
གང་གི་ཚེ་སེམས་སྐྱེས་བ་ཞིག་བར་གྱུར་པ་རྣམས་ཀྱིས་སེམས་ཀྱི་རྒྱན་རབ་ཏུ་ཤེས་པ་ཡིནནོ། །སས་པ་འཇམ་དཔལ་དཔ ༥་ཇི་ལྟར་ན་སྔོན་གྱི་གནས་ལ་མཁས་པ་ཡིན།
སྨྲས་པ་ལྷའི་བུ་གང་གིཚེ་སྔོན་གྱི་མཐའི་མུརྗེས་དྲནཞིང་ཡང་དག་པའི་མཐའ་ལས་ཀྱང་མི་གཡོ་བ་ཡིན་ནོ། །སྨྲས་པ་འཇམ་དཔལ་ཇི་ལྟར་ན་རྫུ་འཕྲུལ་གྱི་བྱ་བ་ཤེས་པ་ཡིན་།
སྨྲས་པ་ལྷའི་བུ་གང་བདུད་ཐམས་ཅད་ཀྱང་སྟོན་ལ་བདད་ཀྱི་ལས་རྣམས་ཀྱིས་ཀྱང་མ་གོས་པ་ཡིནནོ། །སྨྲས་པ་ལྷའི་བུ་གང་གི་ཚེ་མ་དུལ་བོ་རྣམས་འདུལ་བ་ཡིན། །
སྨས་པ་འཇམ་དཔལ་ཇི་ལྟགན་བསྲུངས་པ་ཡིནནོ། །སྨྲས་པ་འཇམ་དཔལྷའི་དབང་པོ་ཐམས་ཅད་མ་གམེད་བ་ཡིན་ནོ། །སས་བ་འཇམ་དཔལ་ཅི་ལྟར་ན་རྣམ་པར་དུལ་བ་
ཡིན། སྨས་བ་ལྷའི་བུ་གང་གི་ཚེ་མི་འཁྲུགས་པའི་ཆོས་སུ་གྱུར་པ་ཡིན་ནོ། །སྦས་པ་འཇམ་དབལཙི་ལྟར་ན་ཞི་བ་ཡིན། སྨོས་པ་ལྷའི་བུ་ཉོན་མོངས་པའི་གདུང་བ་ཐམས་
༈ ནད་གྱིསགདུང་བ་མེད་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་སྤང་བའི་ཕྱིར་ཆོས་སྟོན་པ་ཡིན་ནོ། །སྨྲས་པ་འཇམ་དཔལ་ཇི་ལྟར་ན་དད་པ་ཡིན། སྨྲས་པ་ལྷའི
་བུ་སངས་རྒྱས་ཀྱི་སྐུའི་གཟུགས་ཀྱིས་ཕྱེ་ཡངམ་ཕྱེ་པ་ཡིན་ནོ། །སྨྲས་པ་འཇམ་དཔལ་རྩི་ལྟགན་བྱང་ཆུབ་སེམས་དཔའ་ཐབས་ལ་མཁས་པ་ཡིན་། སྨྲས་པ་ལྷའི
་བུ་
