[𰶹61b]


ྣམསས་འགྲོ་སྟེ། དེའི་ཕྱིར་ཁོ་བོན་ཚུལ་ཁྲིམས་འཆལ་བ་ཡིན་ནོ། སྨྲས་པ་འཇམ་དཔལ་རྩི་ཁྱོདགནོད་སེམས་ཀྱི་སེམས་དང་ལྡན་པ་ཡིན་ན། སྨྲས་བ་ལྷའི་བུ་དེ་བཞིན་ཏེ། ཁོ་བོ་ནི་གནོད་
སེམས་ཀྱི་སེམས་དང་ལྡན་པ་ཡིན་ནོ། །སྨྲས་པ་འཇམ་དཔལ་ཡིན་ནོ། ཁྱེད་ཅི་ལས་བསམས་ཏེ་དེ་སྐདས། སྨྲས་པ་ལྷའི་བུ་གང་གནོད་སེམས་དང་ལྡན་པ་དེ་རྗེས་སུ་ཆགས་
པ་མེད་པ་ཡིན་ནམ། སྨས་བ་འཇམ་དཔལ་དེ་བཞིན་ནོ། །སྨྲས་པ་ལྷའི་བུ་ཁོ་བོ་ཡང་ཉོན་མོངས་པ་ཐམས་ཅད་དང་བྱིས་པ་ཐམས་ཅད་དང་། ཉན་ཐོས་དང་རང་སངས་རྒྱས་
་་ཐམས་ཅད་ལརྗེས་སུ་ཆགས་པ་མེད་དེ། དེའི་ཕྱིར་ཁོ་བོ་ནི་གནོད་སེམས་ཀྱི་སེམས་དང་ལྡན་པ་ཡིན་ནོ། །སྨྲས་བ་འཇམ་དཔལ་ཅི་ཁྱོད་ལེ་ལོ་ཅན་ཡིནནམ། སྣས་པ་ལྷའི་བུ་
ཅི་དེ་བཞིན་ཏེ། །ཁེ་ཆེན་ལེ་ལོ་ཅན་ཡིན། །སྨྲས་པ་འཇམ་དཔལ་ཁྱོད་ཅི་ལས་བསམས་ཏེ། དེ་སྐད་སྨྲ། སྨྲས་པ་ལེ་ལེཅན་ཞེས་བྱ་བ་ནི་གང་ལུས་དང་དག་དང་ཡིད་
མ་རྩོམ་པ་ཡིན་ནོ། །ཁོ་བོ་ཡང་རྩོམ་པ་མེད་ཅིང་རྟོལ་བར་མ་བྱེད་པ་དང་། ལེན་པ་མེད་པ་དང་། དོ་བ་མེད་པ་ཡིན། །དེའི་ཕྱིར་ཁེ་བོ་ནི་ལེ་ལེ་ཅན་ཡིན་ནོ། །སྨྲས་པ་འདྲས་
དཔལ་ཅི་ཁྱོད་སེམས་རྣམ་པར་གཡེངས་པ་ཡིན་ནམ། སྨྲས་བ་ལྷའི་བུ་དེ་བཞིན་ཏེ། ཁོ་བོ་ནི་སེམས་རྣམཔར་གམེས་པ་ཡིནོ། །སྨས་པ་འཇམ་དཔལ་ཁྱོད་ཅི་ལས་
བསམས་ཏེ་དེ་སྐད་སྨ། སྨས་པ་ལྷའི་བུ་གང་གི་སེམས་རྣམ་པར་གྲོལ་བ་ལ་མི་གནས་པ་དེ་སེམས་རྣམ་པར་གཡེངས་པ་མ་ཡིན་ནམ།སྨས་པ་འཇམ་དཔལ་དེ་བཞིན
