[𰶻62b]


ཡང་དག་པའྲི་མཐའ་སྐྲག་པར་འགྱུར་འཇིག་རྟེན་གནས་པ་མང་སྟག་པར་གྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ན་འཇིག་རྟེན་ན་ཡང་དག་པའི་མཐའ་ལ་གནས་བ་ཡིན་པའི་ཕྱིར་རོ། །
སྨྲས་པ་འཇམ་དཔལ་གང་དག་ཁྱོད་ཀྱིས་བཤད་པ་འདི་སྤོང་བར་གྱུར་བདེདག་གང་དུ་འགྲོ་བར་འགྱུར་། སྣས་བ་ལྷའི་བུ་དེ་དག་ནི་མྱ་ངན་ལས་འདས་པ་འགྲོ་བར་འགྱུར།
སྣས་པ་འཇམ་དཔལ་ཁྱོད་ཅི་ལས་བསམས་ཏེ་དེ་སྐད་སྨྲས། སས་བ་འཇསལྷའི་བུ་ཕ་རོལ་གྱི་སྒྲ་ཉན་པ་མ་སྤངས་པར་ནི་འཕགས་པའི་རྣམ་པར་གྲོལ་བ་ཐོབ་བར་མི་
ནས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྐྱོན་མེད་པར་ཞུགས་པ་ལ་ནི་ཡི་གེའི་འཇུག་བ་མེད་བས་ན། གང་དག་མེས་པར་གྱུར་པ་དེ་དག་ནི་རྣམ་པར་གྲོལ་བ་མ་འགྱུར་བའི་ཕྱིར་རོ།།
སས་བ་འཇམ་དབལ་ཁྱོདན་ལས་བསམས་ཏེ་དེ་སྐད་སྣ། སྨྲས་པ་ལྷའི་བུ་རྣམ་པར་གྲོལ་བའི་ཡང་རྣམ་པར་གྲོལ་བར་འགྱུར་བ་མེད་དོ། །སས་པ་འཇམཔལེ་དམ་སྦྱོང་
བ་རྣམས་ནི་སེམས་ཅན་དམྱལ་བ་འགྲོ་བ་ཡིན་ནོ། །སྦས་ཁ་ལྷའི་བུ་གང་དག་རྣམ་པར་གྲོལ་བ་དེ་དག་ཐམས་ཅད་སེམས་ཅན་དམྱལ་བར་འགྲོ་བ་ཡིན་ནམ། སྨས་བ་འཇམ་
དཔལ་ཁྱོད་ཀྱིས་ཆོསབསྟན་པན་གཉེན་པེམེད་པ་ཡིན་ནོ། །མས་པ་ལྷའི་བུ་སྟོད་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་སྙནབམེད་པ་ལ་ནི་གཉེན་པོ་བརྗོད་པར་མི་ནས་
་གོ །སྣས་པ་འཇམ་དཔལ་སྟོང་པ་ཉིད་ལ་གནས་པ་ཅི་ཞིག་ལ་གནས་བ་ཡིན། །སྨྲས་པ་ལྷའི་བུ་སྟོང་བ་ཉིད་ལ་གནསབ་ཅི་ཞིག་ལ་གནས་པ་ཡིན། སྨྲས་པ་ལྷོའི་
