[𰷃66b]


སམས་ཅད་ཐརྣམས་ཀྱི་སྤྱོད་པ་ཡིན་སོགས་གདམས་དཔའ་རྣམས་ཀྱི་ག་བལྟ་ཚུལ་ལྟ་བའི་སྤྱོད་པ་ནི་བྱང་ས་ཕྱིར་མི་ལྡོག་པའི་སྤྱོད་པ་ལ་སྒྲོལ་བ་ཁུར་ཆེན་པོ་ཡོད་པས་མ་སྒྲིག་པསྡུག་པོ་དང་མི་སྡུག་པ་འཛགས་།དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་མཉམ་པས་ཐ་དད་པ་མེད་པའི་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའརྣམསཀྱི་སྤྱོད་པ་ཡིན་ནོ། །དགྲ་ཐམས་ཅད་
ངེས་པར་བཅོམ་པས་དཔའ་བའི་སྤྱོད་པན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །བསལ་པ་མཉམ་པའི་སྐྱེ་བོ་དང་། འཐུན་པར་འཇུག་པས་ཆེ་འདྲེས་པའི་སྤྱོདཔ་ནི་བད
།ནུབ་སེམས་དཔ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །གཤེ་བ་དང་། སྣང་བ་ཐམས་ཅད་རབ་ཏུ་དགའ་བྱེད་པས། རབ་ཏུ་དགའ་བྱེད་པའི་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའརྣམས་ཀྱི་
སྤྱོད་པ་ཡིན་ནོ། །སངས་རྒྱས་བལྟ་བ་དང་། ཆོས་མཉན་པ་དང་། བླ་མ་ལ་བསྙེན་བཀུར་བྱ་བ་ལམཆོག་ཏུ་དགའ་བས་དགའ་བ་དང་། རབ་ཏུ་དགའ་བོ་དང་། མཆོག་ཏུ་དགའ་
སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །ལུས་དང་ངག་དང་། སེམས་དང་སངས་རྒྱས་ཀྱི་ཞིང་བརྒྱནཔར་བྱེད་པས། རྒྱནཀྱི་སྤྱོད་པ་བྱང་ཆུབ་སེམས་
པའ་རྣམས་སྤྱོད་པ་ཡིན་ནོ། །མཉམ་པ་དང་མི་མཉམ་པར་གཉེན་པོར་གྱུར་པས་བྲིལ་ཀྱིས་མ་ནོན་པའི་སྤྱོད་པནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །སྐྱེ་བ་་
་པ་མཁས་ཤིང་མཛངས་པ་རྣམས་ཀྱིས་རབ་ཏུ་བསྔགས་པས། ངན་པ་མ་ཡིན་པའི་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །ཚུལ་བཞིན་གྱིས་ཉོན་མོངས་
་་པ་རྣམས་ཤིན་ཏུ་ངེས་པར་བརྟགས་པས་མི་བའི་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །ཁུར་བླངས་པ་ཉམས་སུ་ལེནཔས་སྐྱེསབུ་དམ་པའི་སྤྱོད་
