[𰷉69b]


༣ཀྱངབབ་པོ། །སྲོག་ཆགས་བཞི་ཁྲི་ཉིས་སྟོང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་ཏུ་སེམས་ བསྐྱེད་པར་གྱུར་ཏོ། བྱང་ཆུབ་སེམས་དཔའ་དག་ཁྲི་དྲུག་
སྟོང་གིས་ནི་ཆོས་རྣམས་ལ་རྗེས་སུ་འཐུན་པའི་བགྲོད་པ་ཐོབ་བར་གྱུར་ཏོ། །འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདིར་ཇི་ལྟར་དེ་བཞིན་གཤེགས་པ་མར་མེ་མཛང་རྒྱལཔོ་
བོ་བྲང་པད་མ་ཅན་དུ་ཞུགས་པར་གྱུར་པ། དེ་ལྟ་བུ་ཡང་ཀུན་ཏུ་སྣང་བར་གྱུར་ཏོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་འཛུམ་པ་མཛད་དོ། །གང་གི་ཚུས་པས་རྒྱས་བཅོམ་
ལྡན་འདས་རྣམས་འཛུམ་བ་མཛད་པའི་ཚེ། ཆོས་ཉིད་ཀྱིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་གྱི་སྒོ་ནས་འོད་ཟེར་ཁ་དོག་དུམ་ཁ་དོག་འབྲུམ་ཕྲག་དུམ་འདི་ལྟ་སྟེ། སྔོན་པོ་
དང་། སེར་པོ་དང་། དམར་པོ་དང་། དཀར་པོ་དང་། བརྩོང་ཁ་དང་། ཤེལ་དང་། རྡུལ་གྱི་ཁ་དོག་ལྟ་བུ་དག་བྱདབར་གྱུར་ཏེ། །དེ་དག་གིས་འཇིག་རྟེནགྱི་ཁམས་
་་མཐའ་ཡས་མུ་མེད་པ་དག་སྣང་བས་ཁྱབ་པར་བྱས་ནས། ཚངས་པའི་འཇིག་རྟེན་གྱི་བར་དུ་མངོན་པར་འཕགས་ཏེ། །ཉི་མ་དང་ཟླ་བ་དག་གི་འོད་ཀྱང་ཟིན་ཀྱིས་
མནན་ནས་ཡང་ཕྱིར་ལོག་སྟེ་། །བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས་། བཅོམ་ལྡན་འདས་ཀྱི་དབུའི་གཙུག་ཏུ་ནུབ་པར་གྱུར་ཏོ། །དེ་ནས་ཚེ་དང་
ལྡན་པ་ཀུན་དགའ་བོ་སྟན་ལས་ལངས་ཏེ། ཆོས་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་
