[𰷋70b]


ནུ་ཐམ་པ་གང་སེམས་ཅན་སངས་རྒྱས་ཡོན་ཏན་ངེས་གྱུར་ཏམ། །ཅིའི་སླད་དུ་ཐུབ་ཆེན་འཛུམ་པ་མཛད། །བདེ་གཤེགས་བླ་མེད་རྒྱ་ཞིག་མངའ་བར་། བཅོམ་ལྡན་འདྲེན་པ་འཛུམ་
པ་མ་སྟོན་པས། དེ་ཐོབ་སེམས་ཅན་གློ་བ་དངས་གྱུར་ཀྱིས། ཚངས་པའི་དབྱངས་ཅན་ལེགས་པར་གསུང་དབྱང་གསལ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདུ་
ཀྱིས་ཚེ་དང་ལྡན་བ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །གནདགའ་བོ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཤད་པ་ན། སྲོགས་ཆགས་བདུན་ཁྲིཉིས་སྟོང་གས་
་་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་གྱུར་ཏོ། །བྱང་ནུབ་སེམས་དཔའ་སུམ་ཁྲི་ཉིས་སྟོང་གིས་ནི་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་
བར་གྱུར་ཏོ། །ཀུན་དགའ་གཞན་ཁྱོད་ཀྱིས་ལྷའི་བུ་དེད་དཔོན་འདི་མཐོང་ངམ། །གསོལ་པ་བཅོམ་ལྡན་འདས་མཐོང་ལགས། །བཅོམ་ལྡན་འསཀྱིས་བཀའ་
སྩལ་པ། ཀུན་དགའ་བོ་ལྷའི་བུ་དེད་དཔོན་འདིས་ན་དེ་བཞིན་གཤེགས་པ་བགྲང་བ་ལས་ཡང་དག་པར་འདས་པ་དག་ལ་སྟེ་སྟོད་དུ་བྱས། བླ་མར་བྱསག མགྲོར་
བྱས་། མཆོད་པར་བྱས། ཡོངསསུ་ཞུ་བ་བྱས། ཡོངས་སུ་དྲིང་བྱས་ཤིང་སེམས་ཅན་དཔག་ཏུ་མེད་པ་དག་ཀྱང་། བླ་ནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་
ཨང་དག་པར་འཛིན་ཏུ་བཅུག་གོ། །ཀུན་དགའ་བོ་ལྷའི་བུ་དེད་ལེན་འདི་ན་བསྐལ་བ་གྲངས་མེད་པ་སུམ་བརྒྱ་འདས་པའི་འོག་ཏུ་བསྐལ་བ་དྲི་མ་མེད་པ་ཞེས་ཁྱབ་ལ
