[𰷏72b]


བྱང་ནུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ཀྱང་ཡོངས་སུ་རྫོགས་པར་བྱས་ནས་། བཅོམ་ལྡན་འདས་དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་འོག་ཏུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི
།བྱང་ནུབམངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་གྱུར་ཏེ། དེ་བཞིན་གཤེས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་བདེ་བར་གཤེགས་པ་
འཇིག་རྟེན་མཁྱེན་པ་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ་ལྷ་དང་མ་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀུན་ཏུ་འོད་ཅེས་བྱ་བར་འཇིག་རྟེན་ཏུ་འབྱུངར་འགྱུར།
ཀུན་དགའ་བོ་རྒྱལ་པོ་ལེགས་མཐོང་དེ་ཡང་ད ལགཞན་ཞིགན། བུ་ཐུ་བོ་རྒྱལ་སྲིད་ལ་བཞག་ནས། བཅོམ་ལྡན་འདས་དེ་བསྟན་པ་ལ་དད་པས་ཁྱིམ་ནས་པར་རབ་ཏུ་འབྱུང་བའི་
འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་དེ་ཡང་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་དུས་ཀྱི་ཚེ་བྱང་ཆུབ་སེམསདཔའདེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ལེགས་མཐོ་འདི་ནིང་ཡོངས་སུ་མྱ་ངན་
ལས་འདས་པའི་འོག་ཏུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་ཏུ་མངོན་པར་རྫོགས་པར་རྫོཚང་རྒྱ་བར་འགྱུར་རོ། །ཞེས་ལུང་བསྟན་ནས། ཡོངས་སུ་མྱ་ངན་ལས་འདས་
བར་འགྱུར་རོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་ལྷའི་བུ་དེད་དཔོན་ལའངསྐད་ཅེས་སྨྲས་སོ། །ལྷའི་བུ་ཁྱོད་དེ་བཞིན་གཤེགས་པས་ལུང་བསྟན་ཏམ། སྨྲས་པ་བཙུན་
པ་ཤ་ར་དྭ་ཏིའི་བུ་ཁོན་ཅི་ལྟར་དེ་བཞིན་གཤེགས་པའི་སྤྲུལ་པ་ལུང་བསྟན་ཏེ། །ད་ལྟར་གྱི་དེ་བཞིན་ཉིདཅི་ལྟ་བ་དེ་བཞིན་ཉིད་ཅི་ལྟ་བ་དེ་བཞིན་དུ་མ་འོངས་བའི་དེ་བཞིན་ཉིད་ཀྱང་
