[𰷕75b]


ེས་
གཉེནམཛད་པ། ཐུགས་རྗེ་དང་ལྡན་པ་དེད་དཔོན་ཆེན་པོ་ཡིན་ཏེ། དེ་ནི་ཆོས་མྱ་ངན་ལས་འདས་པ། བྲབ་པ་ཟབ་པར་སྣང་། ཞི་བ་ཞི་བར་སྟོན་པ། སེམསཙནམེད་པ། འཁྲུལ་
པ་མེད་པ། མཚན་མ་མེད་པ། མཚན་མ་ཡང་དག་པར་ཆད་པ། སྨོན་པ་མེད་བ། སྨོན་པ་དང་བྲལ་བ། སྤྲོས་པ་མེད་པ། སྤྲོས་པ་དང་བྲལ་ག མཐོང་བར་དཀའབ། རྟོག་པར་
།དཀའ་བ། ཉི་བར་གཏོདཔ། དངོས་པོ་དང་བྲལ་ག བདེན་པ་བདེན་པ་བྲལ་བ་། དངོས་པོ་མེད་པ། དངོས་པོ་མགོས་པ། །རྒྱུ་བ་མེད་པ་རྒྱུ་བ་ཡང་དག་པར་ཆདཔ། འགྲོ་
བ་དང་བྲལ་བ། བརྗོད་དུ་མེད་པ། བརྗོད་པ་དང་བྲལ་བ། རློམ་སེམས་མེད་པ། ཀུན་ཏུ་བསྟན་པརྟོག་མེད་པ། ཀུན་ཏུ་བསྟནབ་རྟོག་བ་མེད་པ། རྟོག་པ་དང་བྲལ་བ། བླང་བ་མེད་
པ། དོར་བ་མེད་པ། སྡུག་བསྔལ་ཉེ་བར་ཞི་བ། སྲེད་བ་ཡད་དག་པར་ཆད་པ། སྟོན་པར་མཛད་ཡང་དག་པཱསྟོན་པར་མཛད་པ་ཡིན་ནོ།ཞེསརྣམ་པ་ལས་ཡིད་ལ་བྱེདོ། །འོད་སྲདདེ་
ལ་དགེ་སྦེངགཅིག་བུ་དབེན་པར་སོང་སྟེ། ནད་དུ་ཡང་དག་འཇོགས་ལ་ཞུགས་པསནི། འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་རྣམས་པ་ལས་ཡིད་ལ་བྱེ་སྟེ། བདག་གིས་མིའི་ལུས་ཐོབ་
ཅིད་རབ་ཏུ་བྱད་བ་དད་། བསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་དངོས་པོ་ཨང་ཐོབ་། བདག་གིས་དེ་བཞིན་གཤེགས་པ་ཡང་མཉེས་པར་བྱས་པས་ན། བདག་ལེ་ལོ་བྱེད་པ་དང་།
བྱ་བ་སྣ་ཚོགས་ཀྱི་འདུ་འཛིས་གཡེན་སྤྱོ་ཞིང་གནས་པ་ནི་བདག་གི་མི་ཆའོ། དེའི་ཕྱིར་ཞེ་ན། བདག་ལ་འབྲསབུ་མ་ཐོབ་པ་མེད་པ་ཁོ་ནས་འཆི་བའི་དུས་བྱེད་པར་འགྱུར་བ་གང་
