[𰷘77a]


༄༅། །༡ །ཡིད་མི་བདེ་བར་གྱུར་ཏེ། འོདསྲད་དེ་ལ་ལྷ་དེ་ ་ ་དག་ལས་ཁ་ཅིག་ནི་སྐལ་བར་མ་བྱེད། ཁ་ཅིག་གིསནི་སྣོད་མ་ཡིན་པར་རིགནས། ཁྱད་དུ་གསད་དེ་
༥ འཁོད་པར་ཡང་བྱེད་དོ། །འོད་སྲུང་ལྟོས་དག་བའི་རྩབནུང་དུདང་། ཤེས་པ་ཆུང་དུ་དང་ལྡན་པའི་ལྷ་དེ་དག་གིས་ཀྱང་གཞནགྱི་སེམས་ཤེསན། དེ་བཞིན་གཤེགས་པབསྐལ་པ་བྱེ་བ་
་ཁྲག་ཁྲིག་འབུམ་ཕྲག་གྲངས་མོདཔ་ནས་ལེགས་སྤྱོད་བསྤྱད་པས་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། འོད་སྲུང་དེ་བཞིན་གཤེགས་པ་ལ་ནི་མི་མཁྱེན་པ་འམ། མ་གཟིགས་པ་འམ་ཐུགས་སུ་ལ་
ནད་པ་འམ། མདོན་སུམ་དུ་མམཛད་བ་ཅི་ཡང་མི་མངའ་སྟེ། འོད་སྲུང་དེ་བཞིན་གཤེགས་པ་ནི་འདས་པ་དང་། མ་འོངས་པ་ད་། དལྟར་བྱུང་བ་དང་། ས་ལས་རྣམ་པར་
ད གྲོལབ་དང་། བརྗོད་པར་མི་བྱིབའི་ཤེས་བྱ་རྣམ་ལྔ་ལ་ཡེ་ཤེས་ཐོགས་པ་མེད་པ་དང་ལྡན་ཞིང་ཐེ་ཙོམ་དང་བྲལ་ཡིན་ནོ། །འོད་སྲུང་དེ་ལྟ་བསན་རིགས་ཀྱི་བུ་སོགས་ཀྱི་བུ་མེ་
# ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་བྱད་བས་བདག་ཉིད་ལ་རཀ་ ལུ ས་པར་ཤེས་ནས་། དེ་བཞིན་གཤེགས་པས་ཀྱང་བདག་གི་སེམས་ཤུགས་ཀྱིས་
མཁྱེན་ལ། གང་དག་ཕྱོགས་བནུ་མཐའ་ཡས་མུ་མེད་པའི་འཇིག་རྟེནགྱི་ཁམས་ན་བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་སེམས་ཐུགས་ཀྱི་
མཁྱེན་བསན། བདག་གི་དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་དགེ་སྦྱོང་གི་ཆོམ་རྐུན་མི་བྱའོ། །ཞེས་བསླབ་པར་བྱའོ། །འོད་སྲུང་དེ་ལ་དགེ་སྦྱོང་གི་ཆོམ་རྐུན་གར་
