[𰷛78b]



སྨྲས་པ་དེ་བཞིན་ཏེ། །མགོ་དང་གོས་ལ་མེ་འབར་བ་ལྟ་བུས་གནས་བར་བྱ་ཞིང་འབྲསབུ་མ་ཐོབ་པར་ཐ་ན་དད་པས་བྱིན་པ་ན་སྣོད་གང་ཙམ་ཡང་བླང་བར་མི་བྱའོ། །དོསྲུང་མི་
གཉིས་པ་རྗེས་བརང་བ། ཆེས་དྲག་ཤུལ་གྱི་ལས་དང་ལྡན་པ། ཆེས་ཉམས་སྟོབས་དང་ལྡན་པ་། ཆེས་སྟོབས་ཆེན་པོའི་ཤུགས་དང་ལྡན་པ་གང་ལ་ལ་ཞིག་བྱུང་བར་གྱུར་ལ།
འོད་སྲུངས་དེས་གླིང་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་ནམགང་ཇི་སྙེད་པ་རྣམས་དབྱུག་པས་བརྡེགས་སམ། །མཚོན་གྱིས་བཏབ་བམ། ཁུཚུར་གྱིས་བསྟན་ཏེ་ཕམ་པར་བྱས་ནས་
ཉེ་བར་སྤྱད་པའི་ལོངས་སྤྱོད་འགྲོན་བུ་དང་། གསེར་དང་ནོར་བུ་དང་། བདུར་དང་། དུང་དང་མན་ཤལ་དད་། བྱི་རུ་དང་སཱསྦྲུམ་དང༌། དངུལ་དང་རིན་པོ་ཆེ་སྣ་ཚོགས་དང་ཁང་
་་ཁྱིམ་དང༌། གཞོན་པ་དང་། གོས་དང་བཟའ་བ་དང་། བཏུང་དང་། མལ་ཆ་དང་། སྟན་གྱི་ཉེ་བར་སྤྱད་པ་དང་། ཡོངས་སུ་སྤྱད་པ་དང་། དགའ་བ་དང་། རྩ་བའི་ལོངས་
སྤྱོད་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་བཅོམ་ཞི་ཕྲོགས་ཏེ་ཁྱེན་པར་གྱུར་ན། འོད་སྲུང་འདི་ཇི་སྙམ་དུ་སེམས་། གཞི་དེ་ལས་མི་དོ་བསོད་ནམས་མ་ཡིན་པ་མེ ད་སྙམ་
ནས།འོད
སུང་གིས་གསོལ་པ་། བཅོམ་ལྡན་འདས་མད་དུ་སྐྱེད་ལགས་སོ། །བདེ་བར་གཤེགས་པ་མང་དུ་སྐྱེད་ལགས་སོ། །བཅོམ་ལྡན་འདས་འདས་ཀྱིས་བགོའ་སྩལ་བ།།
འོད་སྲུང་ཁྱོད་མོས་བར་བྱ། ཁྱོང་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ། གང་ཞིག་བདག་ཉིད་འབྲས་བུ་མ་ཐོབ་ཅིང་སོ་སོའི་སྐྱེ་བོ་ཡིན་པར་ཤེས་བཞིན་དུ་དེ་རེད་བ་དང་། བཀུར་སྟེ་དང་།
