[𰷣82b]


འགྱུར་བ་ད་། སྦྱངས་པའི་ཡིན་ཏན་དང་། ཡོ་བྱེད་བསུངས་པས་རྒྱགས་ཤིང་སྦྱངས་པ་ཡོན་ཏན་དང་། ཡོ་བྱད་བསངས་པསརྒྱགས་ཤིང་སྦྱངས་པའི་བདག་ལ་སྟོད་པར་
བྱེད། གཞན་ལ་སྨོད་པར་བྱེད་པའི་བྱེད་ཕནི་བག་མེད་པ་ཞེས་བྱ་སྟེ། འོད་སྲུང་བཞི་པ་དེ་དག་ནི་རབ་ཏུབྱང་བའི་རྒྱགས་ཤིང་བག་མེདཔ་ཨིན་ཏེ། རབ་ཏུ་འབྱུང་པ་རྒྱགས་
ཤིད་བག་མེད་བར་དེ་དག་དང་ལྡན་ན་སེམས་ཅན་དམྱལ་བར་འགྲོ་བ་ཡིན་པའི་བརྗེད་པར་བྱའོ །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་གནསརྟེན་འོད་སྲུང་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་
ཏེད ་བཅོམ་ལྡན་འདས་སླད་མའི་ཚེ་སླད་མའི་དུས་ལྔ་བརྒྱ་པ་ཐ་མ་ལ་དགེ་སྦྱོང་དགེ་སྦྱོང་ལྟར་བཅོས་པ། དུར་སྨིག་འཚལ་ང་གང་དག་དེ་བཞིན་གཤེགས་པས་བསྐལ་པ་བྱེ་བ་
གྲངསམཉིས་པར་ཡང་དག་པར་བསྒྲུབས་པའི་བླ་ན་མེད་པ་ཡང་དག་པ་རྫོགསབཤྲཱི་འདི་ནུབ་པར་བགྱིད་པར་འགྱུར་བ་ཅི་འདྲ་བ་དག་འབྱུང་བར་འགྱུར་ལགས། དེ་སྐད་
ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདྲེས་ཀྱིས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་དོ་། འོད་སྲུང་དེ་བཞིན་གཤེགས་པ་ལ་གཏམ་འདི་ཡོངས་
སུ་དྲིས་པས་ཁྱོད་ལ་ཅི་བྱས་ཐོང་ཤིག། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཁོང་སྲང་གལ་ཏེ་དེ་བཞིན་གཤེགས་པས་མི་བླུན་བོ་དེ་དག་གི་སྡུག་བ་འདོད་པ་དང་། ཡང་དག་པ་མ་ཡིན་པར་
འཛིན་པ་དང་། གཡོ་དད་ཆོསཀུན་དང་། ཕྱིན་ཅི་ལོག་དང་བདུ་ཀྱི་ཉིས་པ་དད་། །བདུད་ཀྱི་བྱིན་གྱིས་རླབས་ཀྱི་སྐྱོན་ཡད་དག་བ་ཐམས་ཅད་བརྗོདཅིང་ཡང་དག་པར་
