[𰷤83a]


དནུའུ།
 ཧ །བཤད་པར་གྱུར་ན། འོད་ཁྱོད་ཀྱིས་སྐྱེས་བུ་དམ་བམ་ཨིནབ་དེ་དག་གི་སྡིག་པའི་ཀུན་སྤྱོད་བ་དེ་དག་ཐོསན། ཡང་དག་པ་མ་ཡིན་ཡང་སྣང་བར་མི་འགྱུར་
བའི་ཕྱིར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་གནས་བརྟན་འོད་སྲུང་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་ཏེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པས་ཆོས་འདུལ་བ་འདིཅི་ནས་ཀྱང་།
ཡུན་རིང་དུ་གནས་པར་འགྱུར་བར་བྱིན་ཀྱིས་བརླབ་དུ་གསལ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་བཀའསྩལ་ཏོ། །འོད་སྲུང་དེ་བཞིན་
གཤེགས་པ་ནི་རིང་བོད་དང་བཀའ་ ཁང་ ། ས་ཐོགས་པར་ཡོངས་སུ་མྱངན་ལས་འདའ་བར་འགྱུར། །འོད་སྲུང་གིས་གསོལ་པབཅོམ་
ལྡན་འདས་འདི་ལྟ་སྟེ་། དམ་པའི་ཆོས་ཀུན་ཏུ་བསྲུང་བའི་སླད་དུ། བཅོམ་ལྡན་དེ་བཞིན་གཤེགས་པ་བསྐལ་པ་འམ། བསྐལ་པ་ལས་ལྷགས་པར་བཞོགས་སུགསོལ། །དེ་
སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འོད་སྲུང་གལ་ཏེསངས་རྒྱས་སྟེང་སྙེད་ཅིག་གིས་མ་བླུན་
པོ་དེ་དག་ལ་ཆོ་འཕྲུལ་དང་བཅས་པའི་ཆོས་བསྟན་ཏུ་ཟིན་ཀྱང་སྐྱེས་བུ་དམ་པ་མ་ཡིན་པ་དེ་དག་སྡིག་པ་འདོད་པ་དང་། སྡིག་པ་འཛིན་པ་དེ་དག་ལས་ཕྱིར་གཟུང་བ་མ་བཟློག་པར་
མ་སྤྱོད་དོ། །འོ་སྲུང་གཞན་ཡང་ཁྱོད་ཕྱི་མའི་དུས་ལྔ་བརྒྱ་བ་ཐ་མ་ལ་དམ་པའི་ཆོས་བསྲུང་བར་སྤྲོ་འམ། སེམས་ཅན་བསམ་པ་དགེ་བ་གང་དག་ཁྱོད་ཀྱིས་བཤད་པ་ལ་གུས་པར་
ར
ྒྱ་གསུམ་
