[𰷨85a]


༄༅། ཧ །འོད་ཏུ་ནི། བདག་གིས་རྒྱལ་བོ་བགྱིའོ་སྙམ་ནས། དབུགས་འབྱིན་པ་ཐོབ་པར་ཡང་འགྱུར་ཞིང་། འདི་ལྟར་རྒྱལ་པོའི་བགྱི་བགང་ལགས་པ་དེ་
༥ དག་ལ་ཡང་མངོན་པར་བརྩོན་པར་བགྱིད་པ་དེ་བཞིན་དུ་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་བ་འདས་པ་ན། བྱང་ནུབ་སོམས་དབའསེམས་དཔའ་ཆེན་པོ་བྱམས་པ་འདི་ཡང་
འདི་ལྟ་སྟེ། དམ་པའི་ཆོས་ཀྱི་རྒྱལ་སྲིད་ཀྱི་རྒྱལ་སྲིད་ཆེན་པོ་བགྱིད་དུ་སྩལ་པར་འགྱུར་པ་ལགས་པས་། འདིས་ནི་དམ་པའི་ཆོསཀུན་ཏུ་སྲུང་བ་ལ་མངོན་པར་བརྩོན་པར་བགྱི་འཚལ་
ལགས་གོ །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་གནས་རྟན་འོད་སྲུང་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འོད་སྲུང་ལེགས་སོ་ལེགས་སོ། །
ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཕྱག་གཡས་པ་གསེར་གྱི་མདོག་ཅན་བརྐྱངནས། བསྐལ་པ་བྱེ་བགྲངས་མེད་པར་དགེ་བའི་རྩ་བས་ཡང་དག་
་པར་བསྒྲུབ་པའི་ཕྱོག་འཇམ་བ་མཆོག་ཏུམཉེན་པ་བྱ་ཀ་ལན་ད་ཀ་ལྟར་རེག་ན་བདེ་བ་རྒྱ་སྐྱེགས་ཀྱི་ཁུ་བས་བསྒོས་པའི་མདོག་འདྲ་བ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དང་
ཆེན་པོ་བྱམས་པའི་མགོ་བོར་བཞག་སྟེ། བྱུགས་ནས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བྱམས་པ་ཁྱོད་ཕྱི་མའི་དུས་ལྔ་བརྒྱ་བ་ཐ་མ་ལ་དམ་པའི་ཆོས་ནབ་པར་གྱུར་
བའི་དུས་ལ་བབ་པའི་ཚེ་ན། དམ་པའི་ཆོས་ཀུན་ཏུ་སྲུང་བ་དང་། ཡུན་རིང་དུ་གནས་པར་འགྱུར་བ་དང་། ཡོངས་སུ་གཟུང་བ་དང་། སངས་རྒྱས་དང་། ཆོས་དང་
