[𰷭87b]


དེས་སྔོན་ན་པའི་ཁྱིམ་དེར་དགེ་སློང་གཞན་ཞིག་འོང་བ་མཐོངན་། དེ་ཁྱིམ་འདི་ནི་བདག་གི་ཡིན་ནོ།སྙམ་ནས། ཁྲོ་བས་ལྟ་བར་བྱེད། གནོད་སེམས་སྐྱེད་པར་བྱེད། འཐའམོ་དང༌།
འཐབ་པ་དང་། རྩོད་པ་དང་། འགྱེད་པ་སྐྱེད་པར་བྱེད། ཕན་ཚུན་དབེནགྱི་ཚིག་སྣ་བར་བྱེད། །ཚིག་རྣབ་པར་བརྗོད་པར་བྱེད་། གཅིག་ལ་གཅིག་དག་སློང་ཏེ་ལོ་ཞེས་བྱ་
བ་ལ་ཉེས་པ་འདི་ལྟ་བུ་ཡོད་དོ། །དགེ་སློང་མང་དེ་མོ་ཞེས་བྱ་བ་ལ་ཉེས་པ་འདི་ལྟ་བུ་ཡོད་དོ། །ཞེས་མི་སཱན་པར་བརྗོད་པར་བྱེད་ཅིང་ཁྱིམ་བདག་ལ་ཡང་གལ་ཏེ་ཁྱོད་ཁོ་བོ་
དང༌། སེན་པར་འདོདན། དགེ་སླད་ཆེ་གེ་མོ་ཞིག་དང་སྟེན་པར་མི་བྱ་ཞིང་། དགེ་སློང་མང་དེ་མི་ཞིག་དང་ཡང་མ་སྟེན་ཅིག་ཅེས་ཟེར་ཏེ་། དེ་དག་ནི་སྐྱགས་པའི་རྒྱུར་འགྱུར་པ་ཡིད་
དུ་མི་གནས་པ་སྙད་པར་བྱ་བའི་ཁ་བྲས་ཙམ་གྱི་ཕྱིར་བསོད་ནམས་མ་ཡིན་པམང་པོ་སྐྱེད་པ་ཡིན་ཡིན་ནོ། །དེ་དག་ནི་ཡི་དགསཀྱི་ཡོན་ཏན་གྱི་ཆོས་ཀུན་ཏུ་སྤྱོད་ཅིང་། དབུལ་བ་དང་།
སོམས་དམན་པ་དང་། སེར་སྣ་དང་ལྡན་པ་དང་། བདག་ཉིད་གསོ་བར་བྱེད་པ་ཡིན་ཏེ། །བྱང་ཆུབ་སེམས་དཔའ་མིང་གིས་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་པར་ཁས་འཆེ་བ་བྱེད་
ཅིང་བདག་ཉིད་ཚུལ་ཁྲིམས་འཆལ་པ་དང་། སྡིག་པ་ཅན་གྱི་འདོད་པ་དང་ལྡན་པ་དང་། སྡིག་པ་ཀུན་ཏུ་སྤྱོད་པ་ཡིན་བཞིན་དུ་སངས་རྒྱས་ཀྱི་བསྔགས་པ་བརྗོད་པ། སངས་
རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱི་བསྔགས་པ་བརྗོད་ཅིང་བྱང་ཆུབ་སེམས་དཔའ་བསམ་པ་ཕུན་སུམ་ཚོགས་པ། གཞན་དག་གི་བསྔགས་པ་ཡང་བརྗོད་ནས་བྲས་དང་གེས་སྒྲུབ་པར་
