[𰷲90a]


བྱ་ དགུ་བནུ་ཐོ་པ་gའུ ། །དང་བརྩོད་པའི་རང་བཞིན་ཅན་དུ་འགྱུར་རོ། །དེ་དག་ནི་ཅི་ལྟར་གཞན་དག་གིས་མ་རྙེད་པས་ཡིད་རངས་པར་འགྱུར་བ་ལྟར་བདག་ཉིད་ཀྱིས་རྙེད་པས་ནི།
༧ དེ་ལྟར་མ་ཡིན་ལ། ཅི་ལྟར་གཞན་དག་གི་རྙེད་པས་ཡིད་མི་བདེ་བར་འགྱུར་བ་ལྟར་བདག་ཉིད་ཀྱིས་མ་རྙེད་པས་ནི་དེ་ལྟ་མ་ཡིན་ནོ། །བྱམས་པ་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའནི་བདག་
ཉིད་ཀྱི་བདེ་བའི་ཡོ་བྱེད་དེ་དག་ཐམས་ཅད་ལ་མི་ལྟ་བར་གཞན་དག་ལ་སྦྱིན་པར་བྱ་བ་ཡིནན། དེ་དག་ཅི་ཙམ་དུ་ཕྱིན་ཅི་ལེག་དུ་འགྱུར་བ་ལྟོས། དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱམས་དེ་ལྟར་
དེས་ན་བདག་གིས་སེམས་ཅན་ཐམས་ལ་བདེ་བ་སྐྱེད་པརབྱའོ། །ཞེས་སྙིང་རྗེ་ཆེན་བོ་སྔོན་དུ་བཏང་བའི་སེམས་བསྐྱེད་པའི་ཕྱིར་རོ། བྱམས་པ་འདི་ལྟ་སྟེ་དཔེར་ན་ ཚོང་དཔོན་ནན་
ཁྱིམ་བདག་གཅིག་ལ་བུ་གཅིག་བ་སྡུག་པ་ཕངས་པ་ཡིད་དུ་འོང་བ་ཞིག་འདོག་པར་གྱུར་བ་དེ། ལེ་ལན་འགའ་ཞིག་གི་ཕྱིར་རྒྱལ་པོས་བརྩོན་རར་བནུག་པར་གྱུར་ན་། བྱམས་པ་
ཚེ འདི་ཇི་སྙམ་དུ་སེམས། ཚོང་དཔོན་ནམ་ཁྱིམ་བདག་དེ་ཡིད་ལ་བྱེད་པའི་སེམས་ཅི་ལྟ་བུ་དག་གིས་རྒྱལ་པོའི་བཙོན་ར་དེར་འཇུག་པར་ ་བདུད༌ར་འགྱུར་སྙམ། དེ་སྐད་ཅེས་བཀའ་སྩལ་
བ་དང་། བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་འདི་སྐདཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་་ དོན་འདི་ལྟར་བུ་མིག་བདེན་པ་
བགྱིབའི་བསམ་པས་བདག་གིས་བུ་གཅིག་པ་འདི་བཙོན་ར་འདི་ནས་མྱུར་དུ་ཐར་བར་བགྱིའོ། །སྙམ་ནས་བུ་གཅིག་པ་ཡིད་ལ་བགྱིད་པ་ཁོན་དག་གིས་བཙོན་ར་དེར་འཇུག་པ་བགྱིད།
ས
