[𰷳90b]


ཐར་པ་ཡིད་ལ་བགྱིད་པ་དག་གིས་འཇུག་ཅིང་འཇུང་བར་བགྱིད་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྱམས་པ་ངས་དཔེ་དེ་ནི་དོན་ཤེས་པར་བྱ་བའི་ཕྱིར་བརྗོད་པའི་ཡིན་ཏེ།
འདིར་ནི་དོན་ཀྱང་གང་ཞིག་ཡིན་པར་བལྟ་བར་བྱ་ཞེ་ན། བྱམས་པ་འདི་ལྟ་སྟེ་དཔེར་ན། རྒྱལ་པོའི་བརྩོན་ར་དེ་ཇི་ལྟ་བ་བཞིནད་འདི་ནི་འཁོར་བའི་བརྩོན་ར་བལྟ་བར་བྱའོ། །བྱམས་པ་འདི་ལྟ་སྟེ་
དཔེར་ན་ཚོད་དཔོན་ནམ་ཁྱིམ་བདགདེཅི་ལྟ་བ་དེ་བཞིན་དང་ནི་བྱང་ཆུབ་སེམས་དཔའ་བལྟ་བར་བྱ། །བྱམས་པ་འདིལྟ་སྟེ་དཔེར་ན་བུ་གཅིག་པ་དེ་ཅི་ལྟ་བ་དེ་བཞིན་དུ་ནི་བྱང་ནུབ་སེམས་
དཔལསེམས་ཅན་ཐམས་ཅད་ལ་བུ་གཅིག་དང་འདབའི་འདུ་ཤེས་བསྐྱེད་པར་བྱ་བ་བལྟ་བར་བྱའོ། །བྱམས་པ་འད་ལྟ་སྟེ་དཔེར་ན། ཚོང་དཔོནནམ་ཁྱིམ་བདག་དེ་རྒྱུགཞན་གྱི་
ཕྱིར་མ་ཡིན་ཞིང། ཆེད་ཀ་གཞནགྱི་ཕྱིར་མ་ཡིན་གྱི། བུ་ཅིག་བ་དེའི་དོནད་བརྩོན་ར་དེར་འཇུག་པར་འགྱུར་བ་ནི་ལྟ་བ་དེ་བཞིན་དུ་ནི་བྱམས་པ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་གོས་ཀྱི་ཆེད་
དད་། བསོད་སྙོམས་ཀྱི་ཚད་དུ་ཁྱིམ་རྣམས་སུ་འགྲོ་བར་མི་བྱའི་འདེ་ལྟར་སེམསཅན་དེ་དག་ཞིང་འཁོར་བ་ལས་ཡོངས་སུ་ཐར་པར་བྱ་བའི་ཕྱིར་ཁྱིམརྣམས་སུ་འགྲོ་བར་བྱ་བ་ལྟབ་
་་བྱའོ། །བྱམས་པ་ཡང་ཕྱི་མའི་ཚོ་ཕྱི་མའི་དས་ལྔ་བརྒྱ་པ་ཐ་མ་ལ། དགེ་སློང་ལུས་མསྒོམས་པ་སེམས་མསྒོམས་པ། ཚུལ་ཁྲིམས་མ་སྒོམས་པཤེས་རབ་མསྒོམས་པ། ཁ་
ཅིག་འབྱུང་བར་འགྱུར་ཏེ། །དེ་དག་ནི་ཆོས་གོས་དང་།ཊསྙོམས་ཀྱི་ཆེད་དུ་མེ་ཏོག་གསྐྱེས་དག་དང་། འབྲས་བུའི་སྐྱེས་དག་དང་། ལོ་མའི་སྐྱེས་དག་དང་། ཡབྱད་ཀྱི་སྐྱེས་
