[𰷶92a]


༡ །མྱ་ངན་དང་། སྨྲེ་སྔགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་པ་དག་ལས་ཡོངས་སུ་ཐར་པར་མི་འགྱུར་གྱི། ཆོས་
ཐོས་པས་ནི་སེམས་ཅན་སྐྱེ་བོའི་ཆོས་ཅན་རྣམས་ཀྱང་སྐྱེ་བ་ལས་ཡོངས་སུ་ཐར་པར་འགྱུར་ལ། སེམས་ཅན་ན་བའི་ཆོས་ཅན་རྣམས་ཀྱང་ནང་རྣམས་ལས་ཡོངས་སུ་ཐར་བར་འགྱུར།
སེམས་ཅན་རྒ་བ་དང་། འཆི་བ་དང་། མྱ་ངན་དང་། སྨྲེ་སྔགས་འདོན་པ་དང༌། སྔག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་པའི་ཆོས་ཅན་རྣམས་ཀྱང་འཁྲུག་པ་དག་ལ་
་ཡོངས་སུ་ཐར་པར་འགྱུར་པའི་ཕྱིར་ཏེ། དེ་ལས་དགོངས་ཏེ་དེ་བཞིན་གཤེགས་པ་འདི་སྐད་ཅེས་སྟོང་ཆེན་བོ་འཇིགརྟེན་ཁམས་ནི་གསེར་དག་གིས། བཀང་སྟེ་གང་ལ་སྦྱིན་
་ བར་བྱེད་པ་ནི། ཚིགས་བཞིའི་ཚིགས་སུ་བཅད་པ་གཅིག་བརྗོད་བས། །ཇི་ལྟར་ཕན་འདོགས་དེ་ལྟར་འགྱུར་མ་ཡིན། །ཕན་འདོགས་བྱེད་པར་འདོད་པ་གང་ཞིག་གིས།
 །འཇིག་རྟེན་གསུམ་ན་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །བདེ་བ་གང་དག་ཡོད་པ་དེ་དག་ཀུན། །སེམས་ཅན་གཅིག་ལ་སྦྱིན་པ་བྱས་པ་ལས། གང་གིས་དེ་ལས་སངས་རྒྱས་ལུག་
ཀྱིནི། །ཚིགས་བཞིའི་ཚིགས་སུ་བཅད་པ་གཅིག་བསྒྲགས་ན། །དེ་ནི་ཤིན་ཏུ་ཕན་འདོགས་མཆོག་ཡིན་ཏེ། །དེས་ནི་སྔག་བསྔལ་དག་ལས་གྲོལ་བར་འགྱུར་ཞེས་སྟོན་ཏོ།
བྱམས་པ་བྱང་ཆུབ་སེམས་དཔའ་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡསམུ་མེད་བ་དག་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་རབ་ཏུབཀང་སྟེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་
