[𰷽95b]


རླུགས་པ་དང་གཉིད་ཀྱི་སེམས་བསྐྱེད་པར་མི་བགྱིད་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་འདི་ལྟར་དེའི་སླད་རོལ་གྱི་དངོས་པོ་གཞན་དག་ལྟ་ཞོག་ལགས་ཀྱི་
བདག་ཉིད་ཕངས་པའི་སླད་དུའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྱམས་པ་གལ་ཏེ་སེམས་ཅན་ཐམས་ཅད་དེ་ལྟ་བུའི་བརྩོན་འགྲུས་རྩོམ་པ་ཆེན་པོ་དེ་ནི་བྱང་ནུབ་
སེམས་དཔའི་བརྩོན་འགྲུས་ཆེན་པོ་དེའི་བརྒྱའི་ཆར་ཡང་ཉེ་བརམ་འགྲོ། སྟོང་གི་ཆ་ང་། བུམགྱི་ཆ་དང་། བྱེ་བའི་ཆ་དང་། བྱེ་བའི་བརྒྱའི་ཆ་དང་། བྱེ་བ་ཕྲག་སྟོང་གི་
ཆ་དང་། བྱེ་བ་ཕྲག་འབུམ་གི་ཆ་དང་། བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་འབུམ་གྱི་ཆ་དང་། དཔེ་དང་རྒྱའི་བར་དུ་ཡང་ཉེ་བར་མི་འགྲོའོ། །དེ་ཅིའི་ཕྱིར་ཞེན། བྱམས་པ་འདི་ལྟར་བྱ
ེད་
ཆུབ་སེམས་དཔའ་ནི་རྒྱན་ཕྱོགས་སུ་དེད་པའི་སེམས་ཅན་ཐམས་ཅད་རྒྱུན་ལས་བཟློག་པ་གཡོ་བམེད་པ་མྱ་ངན་ལས་འདས་པའི་དབྱངས་སུ་འདུ་འགོང་པར་བྱེདཔའི་ཕྱིར།
།བྱམས་པ་འདི་ལྟ་སྟེ་དཔོན་ནམཙམ་ད་སྟོབས་དང་ལྡན་པ་འདི་ཙམ་དོ་ཤུགས་དང་ལྡན་པ་འདི་ཙམ་དུ་མཐུ་དང་ལྡན་པ་འདི་ཙམང་བརྩོན་འགྲུས་དང་ལྡན་པ་ལ་ལ་ཞིག་
སྐྱེས་པར་གྱུར་ལ། དེས་རྒྱ་མཚོ་ཆེན་པོ་བཞི་པ་དེ་དག་ན་ནུའི་ཕུང་བོ་གང་ཅི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ཆུ་ཀླུང་ཆེན་པོའི་རྒྱན་གང་དང་གད་དག་ནས་རྒྱ་མནོ་ཆེན་པོར་
ཞུགས་པར་གྱུར་པའི་ཀླུང་ཆེན་པོའི་རྒྱུན་དེ་དག་ཉིད་ནས་ཆུའི་མཐའ་ཕྱིར་བཟློག་ནས་། རྒྱུན་ལས་བཟློག་ཐམས་ཅད་ཁོ་ནས་མཚོ་ཆེན་པོ་མ་དྲོས་བའི་ནང་དུ་ཕབ་ལ་
