[𰸂98a]


གོ་བརྒྱད་ཅུ་ནུའུ། ཧ །བོ་མིའི་མདུན་དུ་དོ་མཚན་གྱི་འདུ་ཤེས་སྐྱེད་པར་བྱ་བའི་ཕྱིར་། དུག་ཟ་བར་བྱེད་ཅིང་། བྲོས་ནས་ཀྱང་ཡན་ལག་དང་གཉིང་ལག་རྣམས་ཤིག་ཤིག་བོར་
* གྱུར་བས་སྡུག་བསྔལ་གྱི་ཚོར་བ་མྱོང་བར་གྱུར་བ་ལས། ཡངགསང་སྔགས་སྟོན་ཏུ་བཏང་བའི་སྨན་ཟ་བར་བྱེད་ཅིང་། དེ་གསང་སྔགས་ཡང་དག་པ་དང་། སྨན་དེས་སྨྱུག་གིས་ཉེས་པ་དེ་
དག་དང་། བྲལ་བར་གྱུར་ལ་། དེ་ནས་མ་དེས་དུས་གཞན་ཞིག་གི་ཚེ་ན་སྨན་དེ་མ་རྙེད་པས་གཉེན་པོ་མ་རེད་པས་དུག་དེས་ཤི་བར་གྱུར་ལ། དེ་ནས་མི་གཅིག་ཤེས་དེས་འདི་སྐད་
ཅེས་སྨྲས་ཏེ། ཁོ་བོས་ནི་སྨན་གྱིས་དུག་ཞི་བར་བྱེད་ནུས་མོད་ཀྱི། འོན་ཀྱང་ཁོ་བོ་ལནི་ངོ་མཚན་གྱི་འདུ་ཤེས་མི་དགོས། ཡན་ལག་དང་ཉིང་ལག་ཤིག་ཤིག་པོར་འགྱུར་བ་
མི་དགོས་པས་། དུག་ཀྱང་མ་བྲ་སྨན་ཡང་མི་འཐུང་ངོ་ཞེས་བྲེར་བ་དེ་བཞིན་དུ་བྱམས་བ་ཕྱི་མའི་ཚེ་ཕྱི་དུས་ལྔ་བརྒྱ་པ་ཐ་མ་ལ་བྱད་ནུབསེམས་དཔའ་ཁྱིམ་གནས་པ་དང་།རབ་
ཏུ་བྱུང་བ་ཁ་ཅིག་དེ་དག་འདི་སྐད་ཅེས་སྡིག་པའི་ལསནི་ཉེས་པ་བཤགས་པས་མ་ལུས་པར་ཟད་པར་འགྱུནརོཞིས་ཟེར་ཞིང་། དེ་དག་གི་སྡིག་བམངོན་བར་འདུ་བྱ་བ་མངོན་
པ་འདུས་བྱས་ནས་སད་བཤགས་པར་བྱགོ །ལྟང་བ་ལྷག་པར་འབྱིན་བར་བྱེད་ཅིང་། ཕྱིས་སྡོམས་པ་འཛིན་པར་ནི་མི་བྱེད་པ་དག་འབྱུང་བར་འགྱུར་ཏེ། དེ་དག་ནི་འཆི་བའི་ཚེས་
ཅན་ཡིན་ནོ། །ཞེས་ང་སྨྲས་ཏེ། འཆིབ་ཡངགང་ཞི་ན་འདི་ལྟ་སྟེ་དཔེར་ན་དུག་ཁྲག་པའི་མི་དེ་དང་འདབར་འཆི་བའི་དུས་བྱས་ནས་། ལོག་པར་ལྟུང་བ་རྣམས་སུ་འགྲོ་བར་འགྱུར་
