[𰸆100a]


 །བརྒྱ་ཐམ་པ་ལག་
།བྱམས་པ་དེ་ལྟ་བས་ན་ཁྱེད་ཅག་གིས་གཅིག་ལ་གཅིག་ཞེ་ས་དང་བཅས་པ་དང་། གཅིག་ལ་གཅིག་གུས་པ་དང་བཅས་པས་གནས་པར་
ཚེ 
བྱའོ། །ཞེས་དེ་ལྟར་བསླབ་པར་བྱ་ཞིང་སེམས་དང་པོ་བསྐྱེད་པའི་བྱང་ནུབ་སེམསདཔའ་ལ་ཡང་སྟོན་པའི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་ཡང་ཞེ་ས་དང་བཅས་པ་དང་། གུས་པ་དང་བཅས་བས་གནས་
བར་བགྱིད་ལགས་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ། དེཅིའི་སླད་དུ་ཞེན། བཅོམ་ལྡན་འདས་བདག་ནི་གནོད་སེམས་ལ་དཔའ་བར་མི་བགྱིད་ཀྱི། བདག་ནི་
བཟོདཔའི་སྟོབས་ད་། མཐུ་ཕུན་སུམ་ཚོགས་པར་བགྱིད་པ་དང་། བཅོམ་ལྡན་བདགན་གཡོ་ལ་སྟེན་པར་མ་བགྱིདཀྱི། བདག་ནི་ལྷག་པའི་བསམ་པཕུན་སུམ་ཚོགས་པར་བགྱིད་
པ་དང་། བཅོམ་ལྡན་འདས་བདག་ནི་གཞན་གྱི་ཁྱིམ་ལ་ལྷག་བར་ཆགས་པར་མི་བགྱིང་ཀྱི། བདག་ནི་བདག་གིར་འཛིན་པ་མ་མཆིས་པ་དང་། ཡེས་སུ་འཛིན་པ་མ་མཆིས་པར་
བགྱིད་པ་དང་། བཅོམ་ལྡན་འདས་བདག་ནི་ཟང་ཟིང་ལྷར་ལེན་མ་བགྱིད་ཀྱི། བདག་ནི་ཆེས་ལྷར་ལེན་པར་བརྒྱདབ་དང་། བཅོམ་ལྡན་འདས་བདག་ནི་ཟས་དང་གོས་ལྷུར་ལེན་
ཁར་མི་བགྱིད་གྱི། བདགན་ཕའི་ར་ཡོངས་སུ་ཚོལ་བར་བགྱིད་པ་དང་། བཅོམ་ལྡན་འདས་བདག་ནི་ཕྲག་དང་སེར་སྣས་ཀུན་ནས་དཀྲིས་པར་མི་བགྱིད་ཀྱི་ བདག་ནི་གཞན་གྱི་
་་་འབྱོར་པ་དག་ལ་ཡིད་དགའ་བ་དང་། གཏོང་བ་ཕུན་སུམཚིགས་བར་བགྱིད་པ་དང་། བཅོམ་ལྡན་འདས་བདག་ནི་དགེ་སྦྱོང་གི་མིང་ལྷུར་ལེན་པར་མི་བགྱིད་ཀྱི) བག་
