[𰸈101a]




༄༅། ༡ །བཅོམ་ལྡན་འདས་བདག་ནི་སངསརྒྱས་དང་ཆོས་དང་དགེ་འདུན་གྱི་བསྔགས་པས་འཚོ་བར་སེམས་པར་མི་བགྱིད་ཀྱི། བདག་ནི་སངས་རྒྱས་ཀྱི་སྔགས་
* པ་བརྗོད་ཅིང་དེ་ལ་འདགའབའི་སེམས་སྐྱེད་པར་བགྱིད་པ་དང་། བདག་ནི་ཆོས་ཀྱི་བསྔགས་པ་བརྗོད་ཅིང་ཆོས་ཀྱི་རྗེས་སུ་འཐུན་པའི་ཆོས་སྒྲུབ་པ་ལ་གནས་ག་
 ་༥ བགྱིད་པ་དང་། བདག་ནི་དགེ་འན་གྱི་བསྔགས་པ་བརྗོད་ཅིང་ཕྱིར་མི་ལྡོག་པའི་དགེ་འདུན་ལ་རྟེན་པར་བགྱིད་པ་དང་། བཅོམ་ལྡན་འདས་བདག་ནི་གཞན་གྱིས་མཐོང་བ་
རྒྱུ, བསླད་ང་། ཚུལ་འཆོས་པས་མཆི་མ་འབྱིན་པར་མི་བགྱིད་ཀྱི། བདག་ནི་ཆོས་ཀྱི་ཤགས་ཀྱིས་མཆི་མ་འབྱོན་པར་བགྱིད་པ་དང་། བཅོམ་ལྡན་འདསབདགན་བགྱི་བ་སྣ་
་ཚོགས་ཀྱི་འདུ་འཛིས་སྦགས་ཏེ། གནས་པར་མི་བགྱིད་ཀྱི། བདག་ནི་ཆོས་ཡོངས་སུ་ཚོལ་བ་ལ་མངོན་པར་བརྩོན་པར་བགྱིད་པ་དང་། བཅོས་ལྡན་འདས་བདག་ནི་འཇིག་
རྟེན་པའི་བགྱི་བ་ལ་དགའ་བར་མི་བགྱིད་ཀྱི། བདག་ནི་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་ཡོདས་སུ་ཚོལ་བ་ལ་དགའ་བར་བགྱིད་པ་དང་། བཅོམ་ལྡན་འདས་བདག་ནི་ཙོག་
འཇོགས་གི་ཟས་དང་ལྡན་པར་མ་བགྱིད་ཀྱི། བདག་ནི་ཚུལ་འཆོས་པ་མ་མཆིས་པརཀུན་ཏུ་སྤྱོད་པརབགྱིད་པ་དང་། བཅོམ་ལྡན་འདས་བདག་ནི་གནས་དང་།
ཡུལ་ཅིག་ཡོདསུ་འཛིན་པར་མ་བགྱིད་ཀྱི། བདག་ནི་རི་དགས་ལྟརཀུན་ཏུ་རྒྱུ་བར་བགྱིད་པ་དང༌། བཅོམ་ལྡན་འདས་བདག་ནི་བསད་སྙོམས་ལ་སྦྱོར་བའི་རྗེས་



