[𰸉101b]


བརྩོན་པར་མི་བགྱིད་ཀྱི། བདག་ནི་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཡོངས་སུ་ཚོལ་བ་ལ་བརྩོན་པ་བགྱིད་པ་དང་། བཅོམ་ལྡན་འདས་བདག་ནི་སྨུགས་པ་དང་གཉིད་ཀྱིས་ཉལ་བར་མི་བགྱིད་
ཀྱི། ཨབདགནནམ་གྱི་ཆ་སྟོད་དང་། “ནམ་གྱི་ཆ་སྨད་ལ་མི་ཉལ་བར་སྤྱོར་བའི་རྗེས་སུ་བརྩོན་པ་བགྱིད་པ་དང་། བཅོམ་ལྡན་འདས་བདག་ནི་ད་འཛིའི་སྤྱོད་ཡུལ་ལ་བདོན་
པར་མ་བགྱིད་ཀྱི། བདག་ནི་དབེན་པ་ལ་དགའ་བར་བགྱིད་པ་དང་། བཅོམ་ལྡན་འདས་བདག་ནི་ཡོན་ཏན་ཆུད་ཟད་ཙམ་གྱི་མ་ཆོག་ཤེས་པར་མི་བགྱིད་ཀྱི། བདགན་ཡིན་ཏ
ན་ཡོངས་སུ་ཚོལ་པས་དོམས་མ་འཚལ་བར་བགྱིད་པ་དང་། བཅོམ་ལྡན་འདས་བདག་ནི་ཁྱིའི་ཆོས་རྣམས་ལ་ཀུན་ཏུ་སྤྱོད་པར་ཀྱི། བདག་ནི་སེང་གེའི་སྒྲ་སྒྲོག་པར་བགྱིད་པ་དང་།
བཅོམ་ལྡན་འདས་བདག་ནི་ནུད་བྲད་བཤེས་པ་དང་ལྡན་བར་མི་བགྱིད་ཀྱི། བདག་ནི་འཛའ་བཤེས་ཤིན་ཏུ་བརྟོབར་བགྱིད་པ་དང་། བཅོམ་ལྡན་འདས་བདག་ནི་བགྱིས་པ་
མ་གཟོ་བར་མི་བགྱིད་ཀྱི། བདག་ནི་བགྱིས་པ་གཟོབ་དང་། བགྱིས་པ་ནོར་བར་བགྱིད་པ་དང་། བཅོམ་ལྡན་འདས་བདག་ནི་སྲིན་པའི་ལམ་གྱིས་མཛའ་བཤེས་སུ་མི་བགྱིད་
ཀྱི། བདག་ནི་ལྷག་པའི་བསམ་པས་འཛའ་བཤེས་སུ་བགྱིད་བ་དང༌། བཅོམ་ལྡན་འདས་བདག་ནི་ལྷག་པའི་བསམ་པ་བཅོས་མ་མ་བརྒྱད་ཀྱི། བདགནི་ལྷག་
་པའི་བསམ་པ་བརྟན་པར་བགྱིད་པ་དང་། བཅོམ་ལྡན་འདས་བདག་ནི་དམན་པ་ལ་མོས་པར་མི་བགྱིད་ཀྱི། བདག་ནིསས་རྒྱས་ཀྱི་སྐ་ཡོངས་སུ་འགྲུབ་ལྷར་བླ
