[𰸊102a]


ད་བརྒྱ་
༡ །ཆེན་པོ་ལ་མོས་པར་བགྱིད་པ་དང༌། བཅོམ་ལྡན་འདས་བདག་ནི་དེ་བཞིན་གཤེགས་པ་ལགས་པ་མ་མཆིས་པ་དད། བསླབ་པ་ལ་གུས་པམ་
་མཆིས་བར་མི་བགྱིད་ཀྱི། བདག་ནི་དེ་བཞིན་གཤེགས་པ་ལ་གས་པདང་བཅས་པ་དང་། བསླབ་པགས་པ་དང་བཅས་པར་བགྱིད་པ་དང་། བཅོམ་ལྡན་འདས་བདག་ནི་་
༈ སེམས་ཀྱང་གཞན་ལ། སྣ་བ་ཡང་གཞན་པའི་ལྕེ་གཉིས་སུམི་བགྱིད་ཀྱི། བདག་ནི་ཇིསྐད་སྨྲས་བ་བཞིན་དུ་བགྱིད་པ་དང༌། བཅོམ་ལྡན་འདས་བདག་ནི་ཚུལ་འཆོས་པའི་བྱང་
ནུབ་སེམས་དཔའ་མི་བགྱིད་ཀྱི། བདག་ནིལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པ་དང་། བདག་ཉིད་དུལ་བ་དང་ཞི་བ་ལ་སྦྱོར་བའི་རྗེས་སུ་བརྩོན་པར་བགྱིད་པ་དང་། བཅོམ་ལྡན་
རྒྱུ འདས་བདག་ནི་ང་རྒྱལ་གྱི་ང་རྒྱལ་བསྐྱེད་པར་མི་བགྱིད་ཀྱི། །བདག་ནི་གདོལ་བའི་བུ་དང་འདྲ་བར་ང་རྒྱལ་ངེས་པར་འཇོམས་པར་བགྱིད་པ་དང་། བཅོམ་ལྡན་འདས་བདག་ནི་ཆགས་
༈ བུ་དང་བཅས་པས་བསོད་སེམས་ཡོངས་སུ་ལོངས་སྤྱོད་བརམི་བགྱིད་ཀྱི། །བདག་ནི་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པ་དང། །དད་པས་སྤྲུལ་པལ་ལྕི་བའི་འདུ་ཤེས་སུ་བགྱིད་
པདང་། བཅོམ་ལྡན་འདས་བདགན་ཚུལ་བཞིན་མ་ལགས་པའི་རྣམ་པར་རྟོག་པ་ཡིད་ལ་བགྱིད་པ་སྔོན་དུ་བཏང་བས། གདུགས་པས་མ་ཐག་ཁོ་ཕམཆིས་ཉལ་བ་དང་། རྨུག་
པ་དང་གཉིད་ཀྱི་བར་གྱིས་ནོན་པར་མི་བགྱིད་ཀྱི། བདགནི་སངས་རྒྱས་ཀྱི་ཆེས་ཡོངས་སུ་སྒྲུབ་པར་བགྱི་བའི་སླད་དུ་། རྟག་ཏུ་བརྩོན་ཞིང་སྦྱོར་བ་བགྱིད་པ་དང་། བཅོམ་ལྡན་
འདས་བདགན་གང་ཁྲག་དུ་ལྟ་བ་ལ་བརྟེན་པར་མ་བགྱིང་ཀྱི། བདག་ནི་སྟོང་པ་ཉིད་ལ་གནས་པར་བགྱིད་པ་དང་། བཅོམ་ལྡན་འདས་བདག་ནི་རྣམ་པར་རྟོག་པ་དང་།
