[𰸔107a]


ནུབྱ། ༡ །ལྟ་བུ་ཐམས་ཅད་ཟིལ་ཀྱིས་གནོན་ཅིང་ཡོངས་སུ་གཏུགས་ཏེ། གནས་པར་འགྱུར་བའི་སྦྱིན་པ་དང་། བསོད་ནམས་དང་། ལོངས་སྤྱོད་དང་། དགེ་བའི་
* རྩ་བ་གཞན་ཞིག་མཆིས་ལགས་སམ། འོད་སྲུང་དེ་ལྟར་ཁྱེའུ་དེ་གཉིས་སུ་གདུགས་ཚོ་ཐག་དུ་དེ་ནས་སྐད་ཅིག་དེ་ལ་སྟོང་གསུམ་གྱིས་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་
དེ་རབ་ཏུ་གཡོས་ཤིང་། འཇིག་རྟེན་དུས་གཡེས་པ་ཆེན་པོ་ཡང་བྱེད་བར་གྱུར་ཏོ། །འོད་སྲུང་དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་སྣ་ཚོགས་དེའི་བསྙེན་
ཀུན་པ་ཐུབ་དགའ་བ་ཞེས་བྱ་བ་ཞིག་ཡོད་པར་གྱུར་བ་གང་ཡིན་པ་དེ་སྟན་ལས་ལངས་ཏེ་ཆོས་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་
ཏེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་སྣ་ཚོགས་དེ་ག་ལ་བ་དེ་ལེགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། དེ་བཞིན་གཤེགས་པ་དེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ།
བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དུ་དོག་ས་ཆེན་གཡེསཔ་འདིའི་རྒྱུནི་གང་ལགས། རྐྱེན་ནི་གང་ལགས། ཅིའི་སླད་དུ་ན་ཁྱེའུ་འདི་གཉིས་ཀྱིས་བཅོམ་ལྡན་འདས་ཀྱིས་ཅེས་
ཞབས་གཉིས་ལ་གཏུགས་པར་གྱུར་ལགས། འོད་སྲུང་དེ་སྐད་ཅེས་གསོལ་པ་དང་། དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་སྣ་ཚོགས་དེས་བསྙེན་བཀུན་པ་གྲུབ་དཀའ་ལ་
་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགསཀྱི་བུ་གཏམ་དེ་ལྟ་བུ་ཡོངསུ་ཞུས་པས་ཁྱོད་ལ་ཅི་བྱ། གལ་ཏེ་དེ་བཞིན་གཤེགས་པས་ཁྱེའུ་འདི་གཉིས་ཀྱི་ལྷག་པའི་བསམ་
