[𰸖108a]


འབྱ།ཧ་ །དག་པར་རབ་ཏུ་བཟུང་བ་དང་། རྫུ་འཕྲུལ་གི་མཐུ་ཉེ་བར་བསྒྲུབ་པར་མཛད་དེ། རྫུ་འཕྲུལ་གྱི་མཐུ་ཉེ་བར་བསྒྲུབས་པ་དེས་དགེ་སློང་སྲེད་མེད་ཀྱི་བུ་
« དེས་ག་ག་ཕྱོགས་ཀྱི་སངས་རྒྱས་ཀྱི་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་འགུལ་བ་དང་། གཡོས་པ་དང་རབ་ཏུ་འཁྲུགས་པ་དང་། བླ་འོག་ཏུ་འགུལ་བར་བྱས་ཀྱང་། ཐན་ཁྱེའུ་དེ་
་༣ གཉིས་སྐུའི་རྩེ་མོའི་ཆ་ཤས་ཙམ་ཡདགཡོ་བ་འམ། འགུལ་བར་བྱས་མི་ནུས་སོ། །འོད་སྲུང་དེ་ནས་དགེ་སློང་སྲེད་མེད་ཀྱི་བུ་དེས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགོས་པ་
༣ མེ་ཏོག་སྣ་ཚོགས་དེའི་ཞབསགཉིས་ལ་གཏུགས་ནས་། དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་སྣ་ཚོགས་དེ་ལའདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་རང་གི་རྫུ་
་་འཕྲུལ་གྱི་སྟོབས་ལས་ལོངས་སུ་ཉམས་པ་འམ། གཅིག་ཏུ་མ་གྱུར་ལགས་གྲང༌ དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་འདི་ལྟར་བདག་གིས་ཁྱེའུ་སྐྱེས་ནས་
རིད་པ་མ་ལགས་པ་བྱིས་པའི་གཟུགས་སུ་མཆིས་པ། ལུས་བོད་ནང་དུ་འདི་གཉིས་ཀྱིས། དོགས་ལགཏུགས་པ་ཡང་བསླང་བར་རྔོ་མ་ཐོགས་པའི་སླད་དུའོ། དེ་སྐད་ཅེས་
གསལ་བ་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་སྣ་ཚོགས་དེས་དགེ་སློད་སྲདམེདཀྱི་བུ་ཁྱོད་ནི་རང་གི་རྫུ་འཕྲུལ་གྱི་སྟོབས་ལས་ཡེས་སུ་མ་ཉམས་
མེད་ཀྱི། །འོན་ཀྱང་བྱང་ཆུབ་སེམས་པའིབྱིནཀྱི་བསླབས་འདིནོབསམགྱིས་མི་ཁྱབ་པ་ཡིན་པས་དེ་ནི་ཉན་ཐོས་དང་དད་སས་རྒྱས་ཐམས་ཅད་ཀྱིས་རྣམ་པར་
