[𰸞112a]


དནུབ། ༡ །ནི་ལེགས་ལེགས་སོ། །གལ་ཏེ་ཁྱེད་ཅག་གིས་སེམས་དག་རྣམ་བན་གྲེལ་བར་མ་གྱུར་དུ་ཟིན་ན་ནི། ཁྱེད་ཅག་དགེ་བའི་རྩ་བ་དེས་འཁོར་ལོས་
* སྦྱར་བའི་རྒྱལ་སྐྱིད་གང་གིའི་ཀླུང་གི་བྱེམ་སྙེད་བྱེད་དུ་བནུགནས། བླན་མེད་པ་ཡད་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་ཡང་འགྱུར་རོ། །
དོནས་གནས་བརྟན་འོད་སྲུང་ཆེན་པོ་དང་། འཁོར་དེ་དག་ཐམས་ཅད་ཀྱི་ཚིགས་འཐུན་པར་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ནི་སེམས་ཅན་དེ་དག་
གིས་སེམས་བསྐྱེད་པ་དེ་དག་དང་། གང་དག་ལ་ཆོས་ཐམས་ཅད་སྟོང་བ་དང་། དབེན་བ་དང༌། ཉེ་བར་ཞི་བ་དང་། འདོད་ཆགས་དང་བྲལ་བ་དང་། རང་བཞིན་
མཆིས་པར་གློབཆེས་པ་མཆིས་པ་དང་། བཟོད་བ་དང་མཆིས་བ་དང་། མེས་པོ་མཆིས་པ་དེ་དག་ལ་ཡངརྗེས་སུ་ཡིརང་ལགས་སོ། །དེ་ནས་བཅོམ་ལྡན་ས་
ཀྱིས་ཡང་གནས་བརྟན་འོདསྲུང་ཆེན་པོ་ལ་བཀའ་སྩལ་པ། འོད་སྲུང་དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་སྣ་ཚོགས་དེ་ལ་ཁྱེའུ་ཆོས་དང་ཆོས་
བཅད་གཉིས་ཀྱིས་འདི་སྐད་ཅེས་གསལ་ཏོ། །བཅོམ་ལྡན་འདས་ཁྱད་ནུབ་སེམས་དཔའ་ཆོས་འོད་དང་ལྡན་པ་སྦྱིན་པ་ལ་དགའ་བར་ཡང་མི་འགྱིང་ལ་སེར་སྣ་་
་ཅན་དུ་འད་མ་འགྱུར་བ་དང་། །ཀུན་འཛན་པའི་སེམས་མ་མཆིས་པ་དང་། གཞན་འཇིག་རྟེན་གྱི་ཟང་ཟིང་སྩལ་པར་བགྱིད་པ་དེ་དག་མཐོང་ན།ཡང་དེ་ལདགའ་
