[𰸩117b]


་དེ་སླེ
བས་ལ། །ཁྱིམ་ནས་སྲེད་པ་སྤོང་བྱོས་དང་། དེས་ནི་བདེ་ལེགས་ཉིད་དུ་འགྱུག །གང་ཞིག་ཁྱིམ་ན་གནས་ནས་ནི། །སྟོང་གསུམ་ཐམས་ཅད་རིན་ཆེན་གྱིས་ རབ་ཏུ་
བཀང་སྟེ་འཇིག་རྟེན་གྱི། །མགོན་ལ་ཡོན་དུ་འབུལ་བྱེད་ལ། མཁས་པ་གང་ཞིག་ཡིད་བྱུང་ཞིང་། །ཉེས་པ་ཤེས་ནས་ཁྱིམ་སྤངས་ཏེ། སངས་རྒྱས་རྗེསུ་སླེབ་བྱེད་ལ།
རབ་ཏུ་འབྱུདབབཙལ་ནས་ཀྱང་། གཡེལ་བ་མེད་པས་འདོད་རྣམས་དང་། །ཁྱིམ་གྱི་གནས་ལམ་ལྟ་བར། །གོམ་པ་བདུན་ན་འདོན་བྱེད་ན། །བསོད་ནམས་ཕུང་པོ་
དེ་ལནི། །རིན་ཆེན་སྔ་མས་ཆན་མ་ཡོད། །དེ་ཕྱིར་སངས་རྒྱས་བསྔགས་པའི། རབ་ཏུ་འབྱུང་ཕྱིར་མྱུར་དུ་དེང་། གང་ལ་ཆགས་པ་ཡོད་མིན་པའི། །ཤེས་པས་རྟག་
ཏུ་ངོམས་མེད་ན། །ཆགས་པ་ཀུན་ནལས་རྣམ་འདས་པ། སངས་རྒྱས་དམ་པ་ཉིད་ཐོབ་འགྱུར། །མྱུར་དུ་དགོན་པར་གནས་བྱེདན་། འདོད་པའི་སྲེད་པ་སྤང་
འགྱུར་ཞིང༌། ཉེས་པ་ཅི་བཞིན་རྣམ་རིག་ནས། །དེ་དག་ལསནི་ཉམས་ལྡེག་འགྱུར། ཁྱིམ་ན་མྱུར་དུ་སྤངས་ནས་སུ། །དགོན་པ་ལ་ནི་གནས་གྱུར། མཁསཡ་་
་དགུ་མཐོང་བ་རྣམས། །སངས་རྒྱསརྣམས་ཀྱི་རྗེས་སུ་སློབས། གང་དག་བྱང་ཆུབ་ཕྱིར་བརྩོན་པ། གདབེན་པར་བསྟན་བྱེད་ཅིང་། །དེག་དགོན་བར་དགའ་འགྱུར་
གྱི། དེ་དག་ཁྱིམ་ལ་དགའ་མ་འགྱུར། །དེ་ནི་སངས་རྒྱས་རྣམ་དག་ག། སྤྱོད་ཡུལ་གནས་དད་སྤྱོད་པ་སྟེ། །གང་ཞགལམ་འདིར་འཇུག་འགྱུར་བ། །དེ་ལ་ཁྱད་ནབཅུ་
