[𰸫118b]


སྐྱེ་བོ་ཕལ་བོ་ཆེ་གཞན་དག་དང་ལྷན་གཅིག་དུ་ཐམས་ཅད་ཁྱིམ་གྱི་གནས་ལ་མི་ལྟ་བར་དད་པས་ཁྱིམ་མེད་པར་ལེགས་པ་ཁོ་ནན་རབ་ཏུ་འབྱུང་བའི་ཕྱིར། མངོན་བར་
འབྱུང་བར་གྱུར་ཏོ། །དེའི་ཚན་སྲོག་ཆགས་བྱེ་བ་ཐམ་ཕམདོན་པར་བྱུང་བར་འགྱུར་ཏེ། །དེ་དག་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་སྣ་ཚོགས་ག་ལ་བ་དེར་
དོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་དེའི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། །བཅོམ་ལྡན་འདས་དེ་ལ་འདི་སྐདཞེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་
པས་བདག་ཅག། བཅོམ་ལྡན་འདས་རབ་ཏུ་འབྱུང་བ་དང་བསྙེན་པར་རྫོགས་པར་དགེ་སློང་གི་དངོས་པོ་འཐོབ་པར་འགྱུར་ལགས་སམ། འོད་སྲུང་དེ་ནས་དེ་བཞིན་
་་་་གཤེགས་པ་མེ་ཏོག་སྣ་ཚོགས་དེས་སེམས་ཅན་དེ་དག་གི་ལྷག་པའི་བསམ་བ་ཐུགས་སུ་ཆུད་ནས། སྐྱེ་བོའི་ཚོགས་དེ་དག་ཐམས་ཅད་རབ་ཏུ་བྱད་ཞིང་བསྙེན་
པར་རྫོགས་པར་མཛད་དེ། །དགེ་སློང་གི་དདོས་པོ་ལ་རབ་ཏུ་བཀོདདོ། །འོད་སུདདེནས་རྒྱལ་པོ་མུ་ཁྱུད་ཀྱིས་བུ་ཐུ་བོ་རྒྱལ་སྲིད་ལ་བཞག་པ་གང་ཡིན་བ་་
དེ་ཡང་ཞག་བདུན་འདས་པ་དད་། གཅིག་བུ་དབེན་པར་སོང་ནས་འདུ་ཤེས་ཀྱི་རྣམ་པར་རྟོག་པ་འདི་ལྟ་བུའདིས་སྐྱེས་ཏེ། བདག་ལརྒྱལ་སྲིད་ཀྱིས་ནང་།
དབང་ཕྱུག་གིས་ཀྱང་ཅི་བྱ་སྟེ། །བདག་འདོད་པ་ལྷུར་ལེན་ཅིང་འདོད་པའི་འ་ཆིང་བས་བཅིངས་ནས། བླ་ན་མེད་པ་ཡང་དག་བར་རྫོགས་བའི་བྱང་ནུབ་ཡོ
