[𰸷124b]


མཆོད་པར་སླ་བ་མ་ཡིན་ནོ། །གྲོགས་པོ་དག་དེ་བཞིན་གཤེགས་པའི་སྐུ་ནི་གཏིག་མུག་དང་བྲལ་བའི་མཚན་ཉིད་ཡིན་པས། །དེན་ཤེས་རབ་འཆལ་བ་དང་། རྨོངས་པ་དང་། མི་
ས་ཤེས་པ་རྣམས་ཀྱིསམཆོད་པར་སླ་བ་མ་ཡིན་ནོ། འགྲེགསཔོ་དག་དེ་བཞིན་གཤེགས་པའི་ས་ནི་ཚུལ་ཁྲིམས་དང་། ཏིང་ངེ་འཛན་དང་། ཤེས་རབ་དད་། རྣམ་པར་གྲོལ་
བ་དང་། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བས་ཡོངས་སུ་བསྲེས་པ་ཡིན་པས། དེ་ན་ཚུལ་ཁྲིམས་འཆལ་པ་དད་། བརྗེད་ངས་པ་དང་། ཤེས་རབ་བསལ་བ་དང་།
རྣམ་པར་གྲོལ་བ་དང་། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བ་མ་ཡིན་པ་རྣམས་ཀྱིས་མཆོད་པརས་བམ་ཡིན་ནོ། །གྲོགས་པོ་དག་ནི་དེ་བཞིན་གཤེགས་པའི་
སྐུ་ནི་བྱམས་པ་དད་། སྙིང་རྗེ་དང་། དགའ་བ་དང་། བཏང་སྙོམས་ཀྱིས་ཡོངས་སུ་བསྒོས་པ་ཡིན་པས། དེ་ནི་གནོད་སེམས་ཀྱི་སེམས་དང་ལྡན་པ་དད་། སྙིང་རྗེ་
མེད་པ་དང་། དགའ་བའི་སེམས་མེད་པ་དད་། རྣམ་པར་གཡེད་པ་ཡིད་འབྱེད་པ་རྣམས་ཀྱིས་མཆོད་པར་སླ་བ་མ་ཡིན་ནོ། །གྲོགས་པོ་དག་དེ་བཞིན་གཤིག་
པའིས་ནི། སྦྱིན་པ་དང་། ཚུལ་ཁྲིམས་དང་། བགྲོད་པ་དང་། བརྩོན་འགས་དད་། བསམ་གཏན་དང་།ཤེས་རབ་དད་ཡོངས་སུ་བསྒོས་པ་ཡིན་པ། །དེ་ནི
་སེར་སྣ་ན་དད་། ཚུལ་ཁྲིམས་འཚལ་པ་དང་། གནོད་སེམས་དང་། ཐོ་བའི་ཉེས་པ་དད་། ཁོང་ཁྲོ་བ་མང་བ་དང་། ལེ་ལོཅནདད་། བརྗེད་དས་པ་དང་།
