[𰸼127a]


སྐཉེ་དྲུག་ཐུའུ། ཧ །ངས་ཁྱིམ་ན་གནས་པ་གོས་དཀར་པོ་ཅན་རྣམས་ཀྱི་བསླབ་པར་གསུངས་པ་གང་ཡིན་པ་དེ་ཙམ་ལ་ཨང་སློབ་པར་མ་བྱེད་དེ། ཁྱིམ་ན་གནས་བ་གེས་
དཀར་པོ་ཅན་རྣམས་ཀྱད་རེ་ཤིག། དེ་བཞིན་གཤེགས་པས་བསླབ་པ་ཅི་ལྟར་བཅས་པ་རྣམས་ལ་སློབ་པར་བྱེད་པན། ཕྱིར་མི་འོད་བའི་འབྲས་བུ་འཐོབ་པར་འགྱུར་ན
། མི་
བླུན་པོ་དེ་དག་ནི་བསྟན་པ་འདི་ལ་རབ་ཏུ་བྱུང་ནས་རྣམ་པར་གྲོལ་བ་དང༌། རྗེས་སུ་འཐུན་པ་ ཙམ་ཡངསྒོམ་པར་མི་བྱེད་ན། འཐོབ་བར་ལྟ་ག་ལ་འགྱུར་ཏོ། དེ་ནགནས་
མེད་དོ། །འོད་སྲུང་ཡང་ཕྱི་མིའི་ཚེ་ཕྱི་མའི་དུས་ལྔ་བརྒྱ་པ་ཐམདེ་ལམིང་གིས་ཟིལ་གྱིས་ནོནཅིང་ཁ་དོག་དང་རྟག་དང་། དབྱིབས་ཀྱིས་དགེ་སྤྱོད་དུ་འགྱུར་གྱི། ཚུལ་
ཁྲིམས་ཀྱིསམ་ཡིན། ཏིང་ངེ་འཛིན་གྱིས་མ་ཡིན། ཤེས་རབ་ཀྱིས་མ་ཡིན་པ་དག་ཀྱང་འབྱུང་བར་འགྱུར་ཏེ། འོད་སྲུད་འདི་ལྟ་སྟེ་དཔེར་ནསོགསང་སྔགས་དད་
།སྨན་དག་གསལ་འདེབས་ཤིང་སྒོ་བར་བྱེད། གང་གིས་གོས་དེ་གྱོས་བ་ན། ཞག་བདུན་ནམ་བརྒྱད་ཀྱིས་དེའི་ལུས་མེ་གཅིག་དུ་གྱུར་ཅིང་། ཀུན་ཏུ་འབར་བར་
བྱེད་པ་ལ་ལ་ཞིག་ཡོད་པར་གྱུར་ཅིང་། །དེསགས་དེ་གསང་སྔགས་དང་། སྙན་དག་གིས་བཏབ་ཅད་ཡོངས་སུ་བསྒོས་ནས། མི་འཛའ་བ་ལ་ལ་ཞིག་ལ་འདི་ལྟ་སྟེ།
འཛའ་ཤེས་ཀྱི་ཚུལ་གྱི་བྱིན་པོར་གྱུར་ལ། དེ་ནས་མ་དེས་ཀྱང་གོས་དེ་མཛེས་པ་ཡིན་བན་རིག་ནས་ལེན་པར་བྱེདཅིང་། བླངས་ནས་ཀྱངགྱོན་པར་གྱུར་ན། དེ་
