[𰹈133a]


བྱ།
 ཧ །བསྐལ་པ་བྱེ་བར་འཁྱམས་ས་དེ། འདི་ནི་སེམས་ཅན་ཐམས་ཅད་ལ། །ཕན་ཕྱིར་བྱང་ནུབ་ཞགས་པ་སྟེ། །མངོན་པར་འབྱུང་ཕྱིར་བརྩོན་རྣམས་ཀྱི།
 །མ བྱང་ནུབ་དམ་པ་སྙེདམ་དཀའ། །འོདད་པའི་ཕྱིར་དང་ལེདསསྤྱོད་ཕྱིར། བྱང་ནུབ་སྤྱད་པ་མི་སྤྱོདཀྱི། སེམས་ཅན་གང་དག་སངས་རྒྱས་ཀྱི། །ཡེཤིསཚོལ་རྣམས་ཇི་ལྟར་བདེ།
 །སྟོང་གསུམ་རིན་ཅན་རྣམས་དང་ནི། གོས་དང་ཡུལ་གཞན་ལྷ་རྫས་ཀྱིས། །ཆལ་པར་བཀང་བའགྱུརཀྱངན། །དེ་དག་ཆགས་པར་བྱ་མཞུས། །མི་ཤེས་པས་གང་བྱས་པའི།།
སྡིག་པའི་ལས་ནི་བཤགས་པར་གྱིས། མཁས་པ་ཉེས་པ་བཤགས་ནས་ནི། ལས་དང་ལྷན་ཅིག་མི་གནསས། །འོད་སྲུང་དེ་ལྟར་ལྷ་དེས་བསྐལ་བན། བྱང་ནུབ་སེམས་
དཔའ་བརྩོན་འགྲུས་ཆེན་པོ་དེའི་ཕ་མ་དེ་གཉིས་དང་། འཛའ་ཤེས་དང་། གྲོས་གྲོགས་དང་། ཉེ་དུ་དང་། རྒན་རབས་དེ་དག་དང་། སྐྱེ་བོ་ཕལ་པོ་ཆེ་དེ་དག་གིས་འོས་ལཉེས་
བར་བཤགས་ནས་གཞོན་ནུ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །གཞོན་ནུ་ཁྱོད་ཅི་ལྟར་བསམས་པ་བཞིན་སེང་ཤིག། རབ་ཏུ་ཡང་བྱང་ཤིག། ཟན་ཡང་མཟོས་པས། ལས་
བའི་དུས་བྱས་པར་གྱུར་ཏ་རེ། ཞེས་བྱས་སོ། །འོད་སྲུང་དེ་ལྟར་བྱང་ནུབ་སེམས་དཔའ་བརྩོན་འགྲུས་ཆེན་པོ་དེས། ཞག་བདུན་གྱི་བར་དུ་བན་བཅད་དུ་ཟིན་ཀྱང་། འདི་ལྟ་སྟེ་
སངས་རྒྱས་དང་འབྲེལ་བའི་ཡིད་ལ་བྱེད་པ་དང་། （ཞག་བདུན་གྱི་བར་དུ་ལྷ་རྣམསཀྱིས་དེའི་ལུས་ལ་མདངས་ཅནུག་པས་། དབད་པོ་རྣམསསཾགཞནད་གྱུར་པ་
