[𰹌135a]


༠རྗེ་འོཞན་དེ ། ༡ །ཁམས་སུ་གཏོགས་པ་ཡང་མ་ཡིན། གཟུགས་ཀྱི་ཁམསསུ་གཏོགས་པ་ཡང་མ་ཡིན། གཟུགས་མེདཔའི་ཁམས་སུགཏོགས་པ་ཡང་མ་ཡིན།
༩ པ་དེ་བཞིན་དུ། ཆོས་ཐམསཅད་ཀྱང་དེ་དང་འདྲ་སྟེ། དེ་བཞིན་གཤེགས་པའི་སྐུ་ཡང་མཚན་ཉིད་དེ་ལྟ་བུ་ཡིན་ནོ། །ཇི་ལྟར་དེ་བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་འདི་ལན་
རོལ་མང་མེད་ཕ་རོལ་ཡོང་མེད། བར་ཡང་མེད། ཐོག་མ་ཡང་མེད་། འཇག་པ་ཡང་མེད། རྒྱུ་བ་ཡང་མེད། སྤྱོད་པ་ཡང་མེད། བླང་བ་ཡང་མེད།”།དེར་བ་ཡང་མེད།
༣ བྱ་བ་ཡང་མེད། བྱེད་པ་ཡང་མེད། ལྟང་བ་ཡང་མེད། བདེན་པ་ཡང་མེད། རྫུན་པ་ཡང་མེད། བདེན་བ་མངོན་པར་རྟོགས་པ་ཡང་མེད། ཀུན་ཏུ་འདོད་ཆགས་པ་ཡང་མེད།
ཡིད་བྱང་བ་ཡང་མེད། འཁོར་བ་ཡངོ་མེད། མྱ་ངན་ལས་འདས་པ་ཡང་མེད་པ་དེ་བཞིན་དུ། ཆོས་ཐམས་ཅདཀྱང་དེ་དང་འདྲ་སྟེ། ཆོས་ཐམས་ཅད་ཇི་ལྟ་བབཞིན་
དུ། དེ་བཞིན་གཤེགས་པའི་སྐུ་ཡང་མཚན་ཉིད་དེ་ལྟ་བུ་ཡིན་ནོ། །སྙམམོ། །འོད་སྲུང་དེ་ལྟར་དེ་བཞིན་གཤེགས་པའི་སྐལ་འཇུག་པ་དེ་ལྟ་བུ་དེས་རབ་ཏུ་རྟོག་པར་བྱེད་
པ་ན། ཉིན་མཚནང་སྐྱིལ་མོ་ཀྲུང་ཞི་ག་པར་མ་གྱུར་ཅིང་། དེས་ཉིན་མཚན་དེ་ལ་མངོན་པར་ཤེས་པ་ལྔ་དང་། ཚངས་པའི་གནས་བཞི་དང༌། སྤོབས་པ་ཐོགས་པ་མེད་
བ་དག་ཀྱང་བསྒྲུབ་པར་གྱུར། ཏིང་ངེ་འཛིན་ཀུན་ཏུ་སྣང་བ་ཞེས་བྱ་བ་ཡང་བསྒྲུབས་པར་གྱུར་ནས། དེ་ལ་སྣང་བ་ཡང་བྱང་བར་གྱུར་ཏེ། སྣང་བ་བྱུང་བར་གྱུར་པ་དེས་ལྷའི་
