[𰹎136a]


ྔ།ཆེན་པོ་བརྩོན་འགྲུས་ཆེན་བོ་དེས། དེ་བཞིན་གཤེགས་པའི་སྐདེ་ལ་བསྙེན་བཀུར་བྱས་པ་དེ་ལྟར། དེ་བཞིན་གཤེགས་པའི་ས་ལ་
བསྙེན་བཀུར་བྱའོ། དེས་དེ་ལྟར་བསྙེན་བཀུར་བྱས་ཤིང་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་རྟོགོ་པར་བྱེདཔ་ན། ཡེ་ཤེས་ཆེན་པེ་རྣམ་པ་འདི་ལྟ་བུ་དག་ཀྱང་བསྐང་
བར་གྱུར་ཏེ། ཡེ་ཤེས་ཀྱི་རྣམས་པ་དེས་ཕྱོགསབནུའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཚད་མེད་གྲངས་མེད་དཔག་ཏུ་མེད་པ་དག་ཀྱང་མཐོང་བར་གྱུར། དེ་དག་ཆེས་
སྟོན་པ་དག་ཀྱང་ཐོས་བརགྱུར་ཏོ། །འོད་སྲུང་དེ་ནས་བྱང་ཆུབསེམས་དཔའ་བརྩོན་འགྲུས་ཆེན་པོ་དེ་ནགས་ཁྲོད་དེ་ནས་ཕྱིར་བྱུང་སྟེ། གྲོང་དང་གྲོང་ཁྱེར་དང་།
གྲོངརྗེལ་དང་། ཡུལ་འཁོར་དང་། རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་དག་ཏུ་ཞུགས་ནས། སེམསཅན་རྣམས་ལ་ཆོས་སྟོན་པར་བྱེཅིང་། དེས་སྲོག་ཆགས་
་ཉི་ཁྲི་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་ཀྱི་སེམས་ལ་བཀོད་དེ། །སེམས་ཅན་ཚད་མེ་དགྲངས་མེད་པ་དག་ནི། ཉན་ཐོས་དད་དད་སདས་རྒྱས་
ཀྱི་ཐེག་པའི་བསོད་ནམས་དག་ལ་བཀོད་པརགྱསྔཏོ། །བ་མ་དེ་གཉིས་དང་། བཙུན་མོའི་འཁོད་དེ་དག་དང་། འཁོར་གཞན་ཐམས་ཅད་ན་བླ་ན་མེ་ད་པ་
ཨད་ངག་པ་རྫོགས་པའི་བྱང་ནུབ་དུ་ངེས་པར་བྱེགས། །ཁོང་སྲུང་དེའི་ཚེ་དེའི་དུས་ག བྱང་ཆུབ་སེམས་དངའ་བརྩོན་འགྲུས་ཆེན་པོ་ཞེས་བྱ་བར་གྱུར་བ།
