[𰹏136b]


དེ་གཞན་ཞིག་ཡིན་པ་སྙམ་དུ་ཁྱེད་ནེམ་ནུར་དང་། སོམ་ཉིད་ཐེ་ཙོམ་ཁྲ་བར་གྱུར་ན། ཁྱོད་ཀྱིས་དེ་ལྟར་མི་བལྟ་སྟེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན།ང་ཉིད་དེའི་ཚེ་དེའི་དུས་ན། བྱང་ནུབ་
སེམས་དཔའ་བརྩོན་འགྲུས་ཆེན་པོ་ཞེས་བྱ་བ་དེར་གྱུར་པའི་ཕྱིར་རོ། །འོད་སྲུང་དེ་ལྟ་བས་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་བརྩོན་འགྲུས་ཆེན་པོ་དེ་དང་། དེ་ལས་གཞན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དབའ་པོ་ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པ་རྣམས་ཀྱི་རྗེས་བསླབ་
པར་བྱའོ། །འོད་སྲུང་ཐད་ཕྱི་མའི་རྩེ་ཕྱམའི་དུས་ལྔ་བརྒྱ་པ་ཐ་མ་ལ། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་། རིགསཀྱི་བུ་མེ་ཐབས་ལ་མཁས་པས།
བརྐམས་པ་འདོད་པས་ཧྲིལ་ཀྱིས་ནོན་པ་ཁཅིག་འབྱུང་བར་འགྱུར་ཏེ། དེག་ནི་རས་བཅེས་བུ་དང་། རྩིག་ངོས་ལ་བྲིས་པ་འམ། དེ་བཞིན་གཤེགས་པའི་སྐགཟུགས་
གཞན་དག་ལ་མཆོད་པ་བྱས་བས་དངོས་གྲུབ་དང་རྫུ་འཕྲུལ་ཐོབ་པར་སེམས་ཤིང་། དེ་དག་འདི་སྙམ་དུ་བདག་ནི་དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པ་བྱེད་པ་
ཡིན་གྱི། གཞན་དག་ནི་མཆོད་པ་བྱེད་པ་མ་ཡིན་ནོ། །སཱམ་དུ་རློམ་སེམསསུ་ཡང་འགྱུར་ཏེ། དེ་དག་དགེ་བ་ནང་ཟད་ཙམ་པོ་དེས་བདག་ལ་སྟོད་པར་བྱེད།
 །གཞན་ལ་སྨོད་པར་བྱེད་ཅིང་། གཞི་དེས་འཚོ་བར་སེམས་པར་ཨང་གྱུར་རོ། །འོད་སྲུང་དེའི་ཚེ་ན་གང་དག་གིས། དེ་བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་བྱེད་དུ་བཅུག་
