[𰹐137a]


འུ། ༡ །པ་དང་། འདས་པ་དང་། གཞན་ཡང་དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་རྣམ་པ་སྣ་ཚོགས་དག་མ་གཏོགས་པར་། དེ་ལྟརྣལུད་མནོད་
མོ པ་ཡོངས་སུ་ཚོལ་བར་མི་འགྱུར། ཁ་ཏོན་དུ་མ་བྱེད་། བསམ་གཏན་མི་སྒོམ། ནང་དུ་ཡང་དག་འཇོག་ལ་གཅེས་པར་སེམས་བར་མི་འགྱུར་ཏེ། དེ་དག་དེའི་ཚན་ཁྱིམ་
པདང་། རབ་ཏུ་བྱུང་བ་དག་གིས་མཆོད་པ་དང་ནི་མེའི་བྱ་བ་དང་། ཤེས་བ་དང་། ཤིན་ཏུ་ཡོངས་སུ་ཤེས་པར་ཡང་འགྱུར་ཞིང༌། གཞི་དེ་ ་ས་དེ་དག་གི་ཆོས་གོས་
དང༌། བསོད་སྙོམས་དང་། མལ་ཆ་དང་། སྟན་དང་། ན་བའི་གསོས་སྨན་དང་། ཡོ་བྱད་དག་ཀྱང་རེད་པར་འགྱུར་རོ། །འོད་སྲུངངསཞི་བྱང་ཆུབ་སེམསདཔའི་ཐེག་
པ་པ་རྣམས་ཀྱི་ལས་སུ་འདི་ལྟ་སྟེ། ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ལ་གནས་ཏེ། མང་དུ་ཐོས་པ་ཡོངས་སུ་བཙལ་བར་བྱའོ །ཞེསབསྟནན་དེ་དག་ནི་དེའི་ཚེ་ན་ཚུལ་
ཁྲིམས་འཆལ་པ་ཁོ་ནར་གནས་ཤིང་ཆོས་ཡོངས་སུ་བཙལ་བ་སྲངས་ནས། དེ་བཞིན་ གཤེགས་པའི་མཆོད་རྟེན་དག་ལ་མཆོད་པའི་ལས་བྱ་བའི་ཕྱིར་བརྩོན་
པར་འགྱུར་ཞིང་། གཞི་དེས་འཚོ་བར་འགྱུར་བར་སེམས་པ་ལ་ལྟོས། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་གནས་བརྟན་འོད་སྲུང་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་ཏེ།
བཅོམ་ལྡན་འདས་དཙམ་དུ་དེ་བཞིན་གཤེགས་པས་སྐྱེས་བུ་དམ་པ་མ་ལགས་པ་དེང་ གྱ་གྱུ་དེ་དག་མང་དུ་བཀའ་སྩལ་པ་ནི། ངོ་མཚར་ལགས།
