[𰹑137b]


བདེ་བར་གཤེགས་པ་དེ་མཚོན་ལགས་སོ། །བཅོམ་ལྡན་འདས་འགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་དད་བ་དང་། ལྡན་བདག་གིས། མདོ་སྡེ་འདི་ལྟ་བུ་ཐོས་ན། སུ་ཞིག་
ཚུལ་ཁྲིམས་ཀྱི་ཕུད་པ་ཡེངས་སུ་སྦྱོད་བགམི་བགྱིད་ལགས། བཅོམ་ལྡན་འདས་གཞན་ཡང་འདི་ལྟ་སྟེ། སླད་མའི་ཚེསད་དུསན། རིགས་ཀྱི་བུ་དད་། རིགས་ཀྱི་བུ་
་།མེ་དག་གིས། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་དག་ཐོས་ནས། བདག་ཅག་ནི་དེ་བཞིན་གཤེགས་པས་མཁྱེན། བདག་ཅག་ནི་དེ་བཞིན་གཤེགས་པས་གཟིགས་པསན།བདག་
ཅག་ཡུལ་འདི་ལྟ་བུ་ལ་སྤྱོད་པ་ལས་། ཕྱིར་ལྡོག་པར་བྱའོ། །ཞེས་ཀུན་ཏུ་སྐྱོ་བ་སྐྱེ་བར་འགྱུར་ཞིང་། རབ་ཏུ་སྤྱོད་པར་འགྱུར་བར། བཅོམ་ལྡན་འདས་དེ་བཞིནག བྱ་
བའི་ཆོས་ཀྱི་རྣམ་གྲས་འདི་བྱནཀྱི་བརླབ་དུ་གསོལ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་གནས་རྟན་འོད་སྲུང་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་
ཏོ། །འོད་སྲེད་དེ་བཞིན་གཤེགས་པ་གནས་རྣམ་པ་འདི་ལྟ་བུ་གད་ཅི་སྟན་པ་དད་། ཡང་དག་པར་སྟན་བར་མཛད་པ་དེ་དག་ཐམས་ཅད་ནི་རིགས་ཀྱི་བུ་དང་། རིགས་
ཀྱི་བུ་མོ་དེ་དག་ཉིད་ཀྱི་ཆེད་དསྟེ། འདི་ལྟར་དེ་དག་གི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་པར་འགྱུར་ཞིང་། གྲོས་ནས་ཀྱང་སྐྱོན་དེ་དག་ཡོངས་སུ་སྤོང་བར་འགྱུར་བའི་ཕྱིར།
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐདེཅེས་བཀའ་སྩལ་ནས། གནས་འོད་སྲུང་ཆེན་པོ་དད་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་དང་། འཇམ་དཔལགཞོན་
