[𰹔139a]


འབྲུག ༡ །རྣམས་ཡོདས་སུ་སྐྱོད་བར་སྤྲོ་ལགས། བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རྡོ་རྗེས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་སེམསཅན་རྣམས་དན་
ལུསེང་དུ་མཆིབ་ལས་ཡེངས་སུ་ཐར་པར་སྤྲོ་ལགས་སོ། །འཇམ་དཔལ་གཞོན་ནུ་གྱུར་པས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་སེམས་ཅན་རྣམས་ཀྱི་གང་ཟག་གི་
བསམ་པ་ཡོངས་སུརྗོགས་བར་བགྱིད་པར་སྤྲོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་ཏོག་གིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་སེམས་ཅནམ་ཙལ་
བ་རྣམས་ཡོངས་སུ་སྨིན་པར་བགྱིད་པར་སྤྲོ་ལགས་སོ། །ཁྱད་ནུབ་སེམས་དཔའ་བླ་བའི་ཏོག་གིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་ཡོན་ཏནམས་ཀྱིས་
% སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བགྱིད་པར་སྤྲོ་ལགསོ། །བྱང་ནུབ་སེམས་དཔའ་ཉི་མའི་ཏོག་གིས་གསལ་ག བཅོམ་ལྡན་འདས་བདག་ནི་ཐེག་པ་བདེ་བས་
སེམས་ཅན་ཡོངས་སུ་སྨིན་བར་བགྱིད་པར་སྤྲོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་བག་ཚ་བམེད་པས་གསོལ་བ། བཅོམ་ལྡན་འདསབདག་ན་སེམས་ཅན་གྱི་ཁན་
མཐའ་ཡས་པ་དག་ཡོངས་སུ་སྨིན་པར་བགྱིད་པ་དང་། ཡོདས་སུ་འཛིན་པར་སྤྲོ་ལགས་སོ། །བྱང་ནུབ་སེམས་དཔའ་བཟང་སྐྱོང་གིས་གསོལ་པ། བཅོམ་ལྡན་
འདས་བདག་ནི་མིང་འབྲས་བུ་མཆིས་པར་སྒྲོག་པས། སེམས་ཅན་རྣམས་ཡོངསས་སྨིན་པར་བགྱིད་པར་སྤྲོ་ལགས། །བྱང་ནུབ་སེམས་དཔའ་བློ་གྲོསམི་ཟད་པསགསོལ་པ།
