[𰹥147b]


 །ཀུན་ལ། ཐལ་མོ་སྦྱར་བར་བགྱིས་ཏེ་སྐབས་སུ་ཉེ་བར་མཆི། ཤ་རིའབུ་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སུ་ནུརྩ་ལྔ་པོ་དེ་དག་ལ་སྩོགས་་་
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང་ལྡན་པའི་ཡིད་འབྱེད་པ་དག་གིས་སྡིག་པ་ཐམས་ཅད་རྣམ་པར་དག་པར་བྱའོ། །དེ་ལྟར་སྡིག་པ་ཐམས་ཅད་རྣམ་པར་དག་པ་དེ་ལ།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཉིད་ཀྱང་སེམས་ཅན་རྣམ་པར་ཐར་བ་ཁོ་ནའི་ཕྱིར་ཞལ་ཉེ་བར་སྟོནཔར་མཛད་དོ། །དེ་བཞིན་དུ་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་འཁྲུལ་བ་རྣམཱ་
ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་ཚིག་འབྲུ་རྣམ་པ་སྣ་ཚོགས་ཉེ་བར་སྟོན་པར་མཛད་ཀྱང་། ཆོས་ཀྱི་དབྱིངས་ལས་ཀྱང་མི་གཡོ་ལ། སེམས་ཅན་མོས་པ་སྣ་ཚོགས་དང་ལྡན་པ་
རྣམས་མོས་པ་ཇི་ལྟ་བཞིན་དུ། །རྣམ་པར་ཐར་པར་བྱ་བའི་ཕྱིར། སྨོན་ལམ་ཡོངས་སུ་རྫོགས་པར་ཡང་མཛད་དོ། །ཤ་རིའི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔཱ་
ཆེན་པོ་སྙིང་རྗེ་ཆེན་པོའི་ཏིད་དེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པ་ནི། སེམས་ཅན་ཡོངས་སྨིན་པར་བྱ་བའི་ཕྱིར། སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་
དད་། གཤིན་རྗེའི་འཇིག་རྟེན་ད་། ལྷ་མ་ཡིན་གྱི་གྲོ་བ་ཉེ་བར་སྟོན་པར་བྱེད་དོ། །བྱད་ནུབ་སེམས་དཔའ་སེམས་དཔའ་ཕོ་བཀོད་པ་ཆེན་པོའི་ཏིང་དེ་
འཛིན་ལ་སྙོམས་པར་ཞུགས་པ། སེམས་ཅན་ལོངས་སྨིན་པར་བྱ་བའི་ཕྱིར་ཁྱིམ་བདག་གིགཟུགས་ཉེ་བར་སྟོན་པར་བྱེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
