[𰹩149b]


འདུག།དག་འཛེག་ལས་ལངས་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་པ་དང་། བཅོམ་ལྡན་འདསཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་ལ་ལན་
གསུམ་བསྐོར་བ་བྱས་ནས་ཕྱོགས་གཅིག་ཏུ་འདུག་ནས། བཅོམ་ལྡན་འདས་ལ་ཚོ་དད་ལྡན་པ་ཉེ་བར་འཁོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འདིན་
བདགཅག་པུ་དབེན་བར་མཅས་ནས་ནང་དུ་ཡང་དག་བཞག་པ་ན། སེམས་ལ་ཡོདས་སུ་ཡོག་པའདི་ལྟ་བུ་འདི་སྐྱེས་ལགས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་ཉན་ཐོས་ཀྱི་ཐེག་
བ་པ་དང་། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་པོ་རྣམས་ལ་ནི་སོ་སོར་ཐར་པའི་སྡོམ་པ་ལྷག་པའི་ཚུལ་ཁྲིམས་ཀྱི་སླབ་ཡསུ་དག་པ་བཅས་ལ། བཅོམ་ལྡན་འདས་ཀྱིས་བྱེད་
ནུབ་སེམས་དཔའི་ཐེག་པ་པ་རྣམས་ཀྱིས་ན་སྲོག་གི་ཕྱིར་ཡང་བསླབ་པ་ཡོངསུ་མི་གཏོད་དོ་ཞེས་གསུདས་པ་ལགས་ན། བཅོམ་ལྡན་འདས་ཡོངས་སུ་མྱ་ངན་ལས་
འདས་སམ། །བཞུགས་ཀྱང་ནུང་སྟེ། ཉན་ཐོས་ཀྱི་ཐེག་པ་པ་རྣམས་ཀྱི་སེ་ར་ཐར་པའི་སྡོམ་བ་ནི་ཇི་ལྟར་བརྗོད་པར་བགྱི། རང་སངས་རྒྱསཀྱི་ཐེག་པ་པ་རྣམས་
ཀྱི་སསེ་སོར་ཐར་པའི་སྡོམས་པ་ནི་ཇི་ལྟར་བརྗོད་པརགྱི། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སོསར་ཐར་པའི་ས་བ་
ནི་ཇི་ལྟར་བརྗོད་པར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ནི་འདུལ་བ་འཛིན་པ་རྣམས་ཀྱི་མཆོག་ལགས་བར་བཀའ་སྩལ་ན། ཅི་ནས་ཀྱང་བདག་གིས་བཅོམ་ལྡན༧༽ ཞེ་
