[𰹪150a]


དགུ་ཧ འ དས་ལས་འདུལ་བ་མདུལ་བ་མཁས་པ་མངོན་གསུམ་དུ་ཐོས་ཤིང་། མདོན་སུམ་དུ་བཟུང་ནས་མི་འཇིགས་པ་ཐོབ་ཅིང་། འཁོར་རྣན་
ལ་རྒྱ་ཆེན་ཡང་དག་པར་སྟོན་པར་འགྱུར་བ་དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་རྒྱ་ཆེར་ཡང་དག་པར་བསྟན་དེ་གསོལ་བར་བགྱི་ལགས། སྙམ་སྟེ་བཅོམ་ལྡན་
འདས་བདག་ཅིག་པུ་དབེན་པར་མཆིས་ནས། ནང་དུ་མད་དགབཞག་པན། སེམས་ལ་བདག་དེ་བཞིན་གཤེགས་པའི་སྤྱནསྡདམཆིས་ལ་འདུལ་བ་རྣམ་པར་གཏན་ལ་
༧ དབབ་པ་ཡོངས་སུ་ཞའོ། །སྙམ་པ་དེ་ལྟ་བུའི་ཡོངས་རྟོགས་བསྐྱེས་པར་འགྱུར་ལགས་ན། དེའི་སླད་དུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པས་དགེ་སློང་གི་འཁོར་
དང་། བྱད་ནུབ་སེམས་དཔའི་འཁོར་ཆེན་པོའདས་པ་ལ། འདུལ་བ་རྣམས་པར་གཏན་ལ་དབབ་བརྒྱ་ཆེནཾ་ལེགས་པརབསྟན་དུ་གསལ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་།
བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཉེ་བར་འཁོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཉེ་བར་འཁོར་དེའི་ཕྱིར་ཁྱོད་ཀྱིས་ཉན་ཐོས་ཀྱི་ཐེག་པ་པ་རྣམས་ཀྱི་བསླབ་པ་ནི་སྦྱོར་
བ་གཞན་དང་། །ལྷག་པའི་བསམ་པ་གཞན་གྱིས་ཡོངས་དག་པ་ཡིན་པར་སྨོས་ཤིག། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུག་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམཱ་
ཀྱི་བསླབ་པ་ཡང་སྦྱོར་བ་གཞན་དད་། ལྷག་པའི་བསམ་པཱགྱིས་ཡོངས་སུ་དག་པ་ཡིན་པར་སྨོས་ཤིག། དེ་ཅིའི་ཕྱིར་ཞེ་ན་། ཉེ་བར་འཁོར་ཉན་ཐོས་ཀྱི་ཐེག་པ་པ་
