[𰹭151b]


དེ་ལ་ཇི་ལྟར་ན། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱད་ནུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསླབ་པ་རྗེསུ་བསུར་བ་དད་།་ བཅས་པ་ཡིན་ལ། ཉན་ཐོས་ཀྱི་
ཐེག་པ་རྣམསཀྱི་བསླབ་པ་རྗེསུ་བསྲད་བ་མེད་པ་ཡིན་ཞེ་ན། ཉེ་བར་འཁོར་དྲི་ལ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་ནུབ་སེམས་དཔའ་ནི་སེམས་ཅན་
་གཞན་དག་དང་། གང་བྲག་གཞན་དག་གི་སེམས་ཀྱི་རྗེས་འཇུག་པར་བྱ་དགོས་ག ཉན་ཐོས་ཀྱི་ཐེག་པ་བ་རྣམས་ལ་ནི་མ་དགོས་ཏེ། ཉེ་བར་འཁོར་རྣམས་
གྲངས་དེས་ན་ཐེག་པ་ཆེན་པོ་ལ་ཡད་དག་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའརྣམས་ཀྱི་བསླབ་བ་ན་རྗེས་སུ་བསྲབ་དང་བཅས་པ་ཡིན་ལ། ཉན་ཐོས་ཀྱི་ཐེག་
པ་པ་རྣམས་ཀྱི་བསླབ་པ་ནི་རྗེས་བསྲད་བ་མེད་པ་ཡིན་ནོ། །ཉེ་བར་འཁོར་ནི་ལྟར་ན་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞོགས་པའི་བྱང་ནུབ་སེམས་དཔའ་རྣམས་
ཀྱི་བསླབ་པ་བཅོས་སུ་ཡོད་པ་ཡིན་ལ། ཉན་ཐོས་ཀྱི་ཐེག་པ་པ་རྣམས་ཀྱིས་བསླབ་པ་བཅོས་བུ་མེད་པ་ཡིན་ཞེན །ཉེ་བར་འཁོད་འདི་ལ་ཐེག་པ་ཆེན་
པ་ལ་ཡད་དག་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའནི། གལ་ཏེ་སྔ་དྲོའི་དུས་ཀྱི་ཚེ་ཞེས་པ་བྱེད་ལ། གད་ཚིག་ཀྱི་དུས་ཀྱི་ཚེ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་
ཀྱི་སེམས་དད་མ་བྲལ་བས་གནས་པར་བྱེད་ན། ཐེག་པ་ཆེན་པ་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་ནུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཡོ
