[𰹲154a]


ཉེ་བར་འཁོར་དེ་ལ་སེམས་ཅན་སྡུད་པར་འགྱུར་བའི་ཉེནམོངས་པ་གང་ཡིན་པ་དེ་ལ་ནི། བྱང་ནུབ་སེམས་དཔའི་སྒྱུ་བག་དང་འཇིགས་པ་མེད་ལ། སེམས་ཅན་མེད།་་
གཏོང་བར་འགྱུར་བའི་ཉོན་མོདས་པོ་གང་ཡིན་བ་དེ་ལ་ནི་བྱང་ནུབ་སེམས་དཔའ་སྒྱུ་བག་དང་འཇིགས་པ་ཡོད་པའི་ཕྱིར་རོ། །ཉེ་བར་འཁོར་མང་ད་བཞིན་གཤེགས་
བས་འདོད་ཆགས་ནི་འབྲལ་བ་བུལ་བ་ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་ཆུད་པ་དང་། ཞེ་སྡང་ནི་འབྲེལ་བམྱན་ལ་ལན་མ་ཐོ་བ་དང་བཅས་པ་ཆེ་བ་དང་། གཏིགམུག་
ནི་འབྲལ་བ་འབུལ་ལ་ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་ཆེན་གསུངས་པ་དེ་ལ་ཉེ་བར་འཁོར་འབྲལ་བ་འབུལ་ལོ་ཁ་ན་མིན་ཐོ་བ་དང་བཅས་པཆུང་བ་གང་ཡིན་པ་དེ་ནི་བྱ
ངཆུབ་སེམས་དཔའི་ཉོན་མེདས་པ་མ་ཡིན་པར་བལྟའོ། །འབྲལ་བ་མྱང་ས་ཁ་ན་མ་ཐོ་བ་དང་བཅས་བ་ཆེ་བགང་ཡིན་བདེ་། བྱང་ནུབ་སེམས་དཔའི་ཉོན་མོངས་
པ་ཡིན་བས་རྨི་ལམ་ན་ཡང་འདོད་པར་མི་བྱའོ། །ཉེ་བར་འཁོདོ་དེ་ལྟ་བས་ན་ཁྱོད་ཀྱིས་བྱེད་ནུབ་སེམས་དཔའ་རྣམས་ཀྱི་འདོད་ཆགས་དང་མཚུངས་པར་ལྡན་
་པའི་ཉེས་པ་གང་དག་ཡིན་བ་དེ་དག་ལ་ནི་བྱེད་ནུབ་སེམས་དཔའི་སྒྱུ་བག་མང་ཉེས་བ་མེད་པས། དེ་དག་ཐམས་ཅད་ནི་ཉེས་པ་མ་ཡིན་པར་སྨོས་ཤིག། ཞེ་
སྡད་དང་མཚུངས་པར་ལྡན་པའི་ཉེས་པ་གང་དག་ཡིན་པ་དེ་དག་ནི་ཁྱོད་ཆུབ་སེམས་དཔའི་སྒྱུ་བག་དང་ཉེས་པ་མེད་པས། །དེ་དག་ཐམས་ཅད་ནི་ཉེས་པ་
