[𰹴155a]



༄༅། ༡ །ཡན་པ་ཡིན་བར་སྨོས་ཤིག། ཉེ་བར་འཁོར་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་གང་དག་ཐབས་ལམ་ཁས་པ་དེ་དག་ནི་འདོད་ཆགས་
་མ དང་མཚུངས་པར་ལྡན་པའི་ཉེས་པ་གང་དག་གིས་འཇིགས་པར་བྱེད་ལ། ཞི་སྡད་དད་མཚུངས་པར་ལྡན་པ་དག་གིས་ནི་འཇིགས་པར་བྱེད་དོ། །བྱང་ཆུབ་སེམས
* དཔའ་གང་དག་གི་ཐབས་ལ་མཁས་པ་དེ་དག་ནི་ཞེ་སྡང་དོད་མཚུངས་པར་ལྡན་པའི་ཉེས་བ་གང་དག་གིས་འཇིགས་པར་བྱེད་ལ། འདོད་ཆགས་དང་མཚུངས་པར་ལྡན་
བ་དག་གིས་ནི་འཇིགས་པར་མི་བྱེད་དོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་འཁོད་དེ་ཉིད་དུ་འདུས་པའགྱུར་ཏེ། །འདུག་པ་དེ་ནས་བཅོམ་ལྡན་འདས་ལ་
འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཤིན་ཏུ་དུལ་བའི་ཆོས་ཐོམས་ཅད་ལ་འདུལ་བརྩི་ཞིག་མཆིས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འས་
ཀྱིས་འཇམ་དཔལ་གཞོན་ནན་གྱུར་བ་ལ་འདི་སྐད་ཅེས་བཀའསྩལ་ཏོ། །འཇམ་དཔལ་གལ་ཏེགས དབ་་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱིས་ཆོས་ཐམས་ཅད་ཤིན་ཏུ་
དུལ་བར་ཤེས་ན་ནི་དེ་བཞིན་གཤེགས་པ་ཡང་ཡང་དད་ཡད་དུ་འདུལ་བ་འཆའ་བར་མ་མཛད་པ་ཞིགན། གང་གི་ཕྱིར་སེམས་ཅན་རྣམས་ཀྱི་མི་ཤེས་པ་དེའི་ཕྱིར་དེ་
བཞིན་གཤེགས་པ་ཡང་ཆོས་ཐམས་ཅད་ཤིན་ཏུདུལ་བ་རྟོགས་པར་བྱ་བའི་ཕྱིར་རིམ་གྱིས་བྱ་བའི་འདུལ་བ་འཆལ་བར་མཛད་དོ། །དེནས་བཅོན་ལྡན་འདས་ལ་ཚེ
་
