[𰹼159a]


༄༅། ༡ །ཅི་བཞིན་སྒོ་དག་འགྲོ་ལ་བསྟན་བྱས་ཏེ། འདི་ལ་ཆོས་གར་ད་ཟད་པ་ཡོད་མིན་ཡང་། དེ་དག་ཆ་ཤས་ཕྱི་སྟེ་རབ་ཏུ་སྟོན། ཤེས་བ་ཆོས་རྣམས་
* ཤེས་བ་གྱིས་ཤིགཅེས། ཤེས་རབ་ལྷག་མཐོང་བློ་གྲོས་བློ་བསྟན་ཀྱང་། རང་བཞིན་རང་བཞིན་མེད་པ་རྣམད་ཡང་། ཤེས་རབ་མི་ནུས་དེ་ཡང་ངེས་པར་བསྟན་། རབ་
དབེན་ཆོས་ཤེས་སྤངས་ལ་དགའ་གྱིས་ཤིག། དཀའ་ཐུབ་ངན་པ་འཇིག་རྟེན་ངས་བཤད་ཀྱང་། ཆོས་ཤེས་ཡོངས་སུ་མི་མཐོད་གང་ཡིན་། ཆོས་དེ་འདིན་དམིགས་སུ་ཡོང་
༩@ ས་ཡིན། སེམས་དམྱལ་བ་འཇིགས་པ་ད་ཡིས་བསྟན་བྱས་ཏེ། སེམས་ཅནསོད་ཕྲག་དུ་མ་སྐྱོ་བྱས་ཀྱང་།གང་དག་ཤི་འཕོས་དནསོངདྲག་འགྲོ་བའི་གོ་བདེ་དགནས་
» ཡང་ཡོད་མ་ཡིན། གང་དག་རལ་གྱི་མདའ་ཆེན་མཚོན་འབྱིན་པའི། གནོད་པ་བྱེད་པ་ཡོད་པས་ཡིན་ཏེ།རྟོག་པའི་དབང་གིས་ངན་སོད་དེ་དག་ན་། ལུས་ལ་འབབ་མཐོང་
དེ་ན་མཚོན་ཙ་མེད། སྣཚོགས་ཡིད་དགའཁཾ་མེ་ཏོག་ཁ་བྱེད་ཞིང་། གསེ་འགྱི་ཁང་མཚོག་འབར་བ་ཡིད་འོང་བ། འདི་ནི་དེ་ལ་འདུ་བྱེད་པ་རྟགའ་མེད་དེ། །དེ་དག་
རྟོག་པའི་དབད་གིས་བཞག་པ་ཡིན། རྟོག་པའི་དབང་གིསའཇིག་རྟེནརྣམས་བརྟགས་ཏེ། །འདུ་ཤེས་འཛིནཔས་བྱིསབརྣམ་པར་ཕྱེ། འཛན་དང་འཛན་མེད་དེ་ཡང་བྱུང་མིན་ཏེ།
ཡོངས་སུ་རྟོག་བ་སྒྱུ་མ་སྨིག་རྒྱུ་བཞིན། འགྲོ་དོན་བྱང་ཆུབ་ ཕྱི ར་ན་སེམས་སྐྱེསཅེས། སྤྱོད་མཆོག་ཁྱད་པར་འཕགས་པ་བསྟན་བྱས་ཀྱང་། བྱང་ནུབནམ་ཡང་
