[𰺁161b]


ཞིང་ཨེ་ཤེས་སྡེ་ལ་སོགས་པས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། ཐུབ།༡།རྒྱ་གར་སྐད་དུ། ཨརུ་སུ་བ་ཧུ་པའི་སྲིད་ཙ་ནམ་མ་ཧཱ་ཡ་ན་སུ་ཏྲ། ཤབོད་སྐད་དུ
།འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམགྲངས་སྟོང་ཕྲག་རྒྱ་པ་ལས། ལག་བཟངས་ཀྱིས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །སངས་རྒྱས་
་་དང་བྱང་ནུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་ཅིགན། བཅོམ་ལྡན་འདསརྒྱལ་པོའི་ཁབ་ན། འོད་མའི་ཚལབྱཀལན་
ཏ་ཀའི་གནས་ན་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་གཅིག་ཏུ་བཞུགསཏེ། དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའྲསེམས་དཔའ་ཆེན་པོ་ལགས་བབྲངས་ཤེསབྱ་བགཡོག་
དད་བཅས་ཏེ། རྒྱལ་པོའི་ཁབཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ནས་བྱུང་ནས། འོདམའི་ཚལ་བྱ་ཀ་ལན་ཏཀའི་གནས་ག་ལ་བ་དང་། བཅོམ་ལྡན་འདསག་ལ་བ་དེར་དོང་སྟེ་
ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བཀོར་བ་བྱས་ནས། ཕྱོགས་གཅིག་ཏུ་འདུགགོ། །ཕྱོགས་
གཅིག་ཏུ་འདུག་ནས། བྱད་ནབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལག་བཟངས་ཀྱིས། བཅོམ་ལྡན་འདསག་ལ་བདེ་ལེགས་ཐལ་མོ་སྦྱར་བ་བཏདདེ། བཅོམ་ལྡན་འདས་
ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེནཔེ་ཆོས་དུ་དང་ལྡནན།མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པ་རྫོགས་པའི་
