[𰺄163a]




༄༅། །བྱང་ནུབ་སེམས་དཔའི་ཐེག་བ་དང་། རྫོགས་པའིསངས་རྒྱས་ཀྱི་ཐེག་པ་བླ་ན་མེད་པ་རྫོགས་པར་བྱ་བའི་ཕྱིར།བཞོན་པ་ཡིན་ནོ། །སྤོས་འདེད་བ་
༥ རྣམས་ལ་ནི་སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་ཚུལ་ཁྲིམསཀྱི་དྲི་བསུད་ཐམས་ཅད་ཐོབ་པར་བྱ་བའི་ཕྱིར་སྤོས་སྦྱིན་ནོ། །མེ་ཏོག་འདོད་པམསལ་སེམས་ཅན་
ཐམས་ཅད་དེ་བཞིན་གཤེགས་པའི་བྱང་ཆུབ་ཀྱི་ཡན་ལགབདུན་གྱི་མེ་ཏོག་བླ་ན་མེད་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་མེ་ཏོག་རྣམས་སྦྱིན་ནོ། །ཕྱེ་མ་འདོད་པ་རྣམས་ལ་ནི་སེམས་
ཅན་ཐམས་ཅད་ཉེས་པར་སྤྱོད་པའི་ཕྲེང་བའི་དྲི་མ་གཞོམ་པའི་སྟོབས་ཐོབ་པར་བྱ་བའི་ཕྱིར་ཕྱེ་མ་སྦྱིན་བསྦྱིན་ནོ། །བྱུག་པ་འདོད་པ་རྣམས་ནི་སེམས་ཅན་ཐམས་ཅད་ཉེས་བ་མེད་
།པའི་ཚུལ་ཁྲིམས་དང་། སྤྱོད་པའི་བྱག་པ་ཐེབ་པར་བྱ་བའི་ཕྱིའི་ཕྱུག་པ་སྦྱིན་ནོ་། གདགས་འདོད་པ་རྣམས་ལ་སེམས་ཅན་ཐམས་ཅད་ཉོན་མེདས་པའི་གདུང་བ་ཐམས་
ཅད་ཉེ་བར་ཞི་བའི་སྟོབས་ཐོབ་པར་བྱ་བའི་ཕྱིར་གདུགས་སྤྲིན། །ལྷམ་འདོད་པརྣམས་ལནི་སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པའི་བདེ་བའི་མངོན་པར་ཤེས་པ་ཐོབ་པར་
༈ བྱ་བའི་ཕྱིན་ལྷ་མ་ཡིནན། །མལ་ཆ་འདོད་པ་རྣམས་ལ་ནི་སེམསཅན་ཐམས་ཅད་ལྷ་དད་ཚདས་པ་དང་། འཕགས་པའིགནས་པའི་མལ་ཆ་བདེ་བར་སྦྱར་བའི་སྟོབས་ཐོབ་
པར་བྱ་བའི་ཕྱིར་མལན་སྦྱིན་ནོ། །སྟན་འདོད་པ་རྣམས་ལ་ནི་སེམསཅན་ཐམས་ཅད་བྱང་ནུབཀྱི་སྙིང་པོར་བདུད་དང་ཉོན་མོས་པའི་སྒྲིབ་པ་བརད་གཅོད་བ་ཐམས་
