[𰺆164a]


ཨུ། ཧ །དབུགས་འབྱུང་བ་སྦྱིན་པའི་སྟོབས་ཐོབ་པར་བྱ་བའི་ཕྱིར་སྣོད་ཆགས་སྦྱིན་བ་སྦྱིན་ནོ། །སེམསཅན་ཐམས་ཅད་ཤེས་རབ་ཆེན་པོའི་ཚིགས་། ཡོངས་
མ བསྐང་བ་ཐོབ་པར་བྱ་བའི་ཕྱིར། སྨགུ་དང་སྣག་ཙ་དང་། གླགས་བུ་དང་ཆོས་ཆོ་ཁྲི་སྟན་སྦྱིནབ་དང་སྦྱིན་ནོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པའི་ནད་ཐམས་ཅད་
་་་གཞོམ་པའི་ཕྱི་ན་བའི་གསོས་སྨན་དང་། ཡོ་བྱད་སྦྱིན་བ་སྦྱིན་ནོ། སེམས་ཅན་ཐམས་ཅད་བྱང་ནུབ་རྣམ་པ་གསུམགྱི་ས་དང་། བདུད་རྩིའི་དབྱིངས་ཀྱི་ས་ཐོབ་པནབྱ་
བའི་ཕྱིར་ས་གཞིསྦྱིན་པ་སྦྱིན་ནོ། །སེམས་ཅན་ཐམས་ཅད་སློབ་དཔོན་མེད་པའི་དམ་པའི་ཆོས་མཐོན་པོ་ཐོབ་པར་བྱ་བའི་ཕྱིར། མནོད་རྟེནམཐོན་པོ་དང་། སྐགཟུགས་
་མཐོན་པོ་བྱེད་དོ། །བདོག་པ་ཐམས་ཅད་མདོན་པར་ཤེས་པ་མྱུར་བ་ཐོབ་པ་བྱ་བའི་བྱེད། མྱུར་ཞིང་ཡོངས་སུ་ཉོན་མོངས་པར་མ་གྱུར་པའི་སྲིན་བ་སྦྱིན་ནོ། །སེམས་
ཅན་ཐམས་ཅད་བར་དུ་གཅོད་པར་མེད་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་བྱ་བའི་ཕྱིརག རུང་བ་སྦྱིན་གྱི་རུང་བ་མ་ཡིན་བམ་ཡིན་ནོ། །སམསཅན་ཐམས་ཅད་སྤོབས་པ་
ཆེན་པོ་ཡོངས་སུ་མི་འཆད་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར ཡོངས་ས་མི་གཅོད་པ་སྦྱིན་བ་སྤྲིན་ན། སེམས་ཅན་ཐམས་ཅད་སང་རྗེ་ཆེན་པོ་མཚུངས་པ་མེཡཐོབ་པར་
བྱ་བའི་ཕྱིར། སེམས་ཅན་ཐམས་ཅད་ལ་མཉམསབར་སྦྱིན་བ་སྦྱིན་ནོ། །སེམས་ཅན་ཐམས་ཅད་བདུད་དང་མུ་སྟེགས་བྱེད་པ་པ་ཐམས་ཅད་ཀྱིས་ཚར་མི་གཅོད་
