[𰺋166b]


ཉིད་པ་་ བ བ བབ
སབ་ལ་གནོད་པ་མ་བྱེད་ཅིང་ས་སྤོང་སྟེ། སྔག་བསྔལ་བར་མ་བྱེད་པར་སྦྱིན་བ་ཡང་སྤེན་བ་དེ་བཞིན་དུ། སེམས་ཅན་ཐམས་ཅད་ལ་མཚུངས་པར་གས་པར་བྱེད་དོ། །དེ་ནི་
སེམས་གཞན་གྱི་ཕྱིར་རམ། སེམས་ཅན་གཞན་གྱི་མཚོད་ལ་བདོག་བ་ཐམས་ཅད་ཡོངས་སུ་མི་གཏོང་བ་ཡང་མ་ཡིན་ནོ། །ལག་བབྲས་དེ་བཞིན་གཤེགས་པ་རྣམས་
ནི་སེམས་ཅན་ལ་གནོད་པའི་སྦྱིན་པའི་བསྔགས་པ་གསུང་བ་མ་ཡིནན། བྱང་ཆུབ་སེམས་དཔའ་རྣམསཀྱི་ཡན་ལག་བཅད་པ་ལྟ་ལ་དེ་ལྟར་ག་ལ་འགྱུར། ལག་བཟང་
བྱང་ཆུབ་སེམས་དཔའ་ཇི་ལྟར་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཕྱིན་པ་ཨེས་སུ་རྫོགས་པར་བྱེད་ཅེ་ན། ལག་ཐངས་འདེ་ལ་བྱང་ནུབ་སེམས་དཔའནི་སྲོག་གི་ཕྱོན་ཡང་སྲོག་ཆག་
གཞན་དག་དད་སེམས་ཅན་གཞན་དག་ལ་མི་རྗེག་གསོད་ཅིང་གསོད་པ་ལ་རྗེས་སུ་ཡིད་རང་བར་མདད། །སྲོག་གི་ཕྱིར་ཡང་མ་བྱིན་པར་མི་ལེན་ལ། མ་བྱིན་པར་ལེན་
དུ་མ་འཇུག་ཅིང་། མ་བྱིན་པར་ལེན་པ་ལ་རྗེས་སུ་ཡི་རང་བར་མི་བྱེད་དེ། །སྲོག་གི་ཕྱིར་ཡང་འདོད་པ་ལ་ལོག་པར་གཡེམ་པར་མི་བྱེད་ལ། འདོད་པ་ལ་ལོག་པར་གཡེམ་
བར་མི་བྱེད་དུ་མི་འཇུག་ཅིང་། འདོད་པ་ལ་ལོག་པར་གཡེམབ་ལ་རྗེས་ཡི་རང་བར་མ་བྱེད་དོ། །སྲེགག་ཕྱིར་ཡང་བརྫུན་མ་ས་ལ་། བསྐྲུན་ཟེར་དུ་མི་འཇུག་ཅིང༌། །
བརྫུན་སྨྲ་བ་ལ་རྗེས་སུ་ཡི་རདབར་མི་བྱེད་དོ། །སྲོག་གི་ཕྱིར་ཡང་ནང་མ་འཐུང་། རླུང་འཐུང་དུམ་འཇུག་ཅིང་། ནང་མཐུང་བ་ལརྗེས་སུ་ཡི་རངས་མི་བྱེད་དེ། །དེ་ལ་
བསླབ་པའི་གཞི་ལྔ་པོ་དག་ལ་རིང་དུ་གནས་ཤིང་བརྟན་པོར་གནས་ལ་དམ་པོར་གནས་ཏོ། མི་ལྷོད་པར་གནས་ཤིང་བསྒྲུབ་བོ། །དེ་བཞིན་དུ་ཞིང་རྨད་པ་དད་།
