[𰺌167a]


ཨུ

། ༡ །ཞིང་རྨད་དུ་འཇུག་པ་དང་། འཆང་བ་དང་། འཆིད་དུ་འཇུག་པ་དང་། གོ་རར་འཇུག་བ་དང་། གོ་རྟར་གཞགས་དུ་ཞག་བ་དང་། རེག་བ་དང་།
 །༧ རྡེག་དུ་འཇུག་བ་དང་། གཅོད་པ་དང་། གཅོད་དུ་འཇུག་པ་དག་སྤང་བ་དང་། སོ་བ་དང་བསྩལ་པར་འབད་པ་བྱེད་དོ། །དེ་ཇི་ལྟར་བསློབ་པའི་གཞི་ལྔ་པོ་དག་ལ་
རིང་དུ་གནས་ཤིང་གརྟན་པོར་གནས་ལ། དམ་བོར་གནས་ཏེ། མི་ལྷོད་པར་གནས་ཤིང་བསྒྲུབ་བོ། དེ་བཞིན་དུ་ཕྲ་མའི་ཚིག་དང་། དག་རྩུབ་བོ་དང་ཚིག་ཀྱལ་བ་སྨད་
# བ་དང་། དོན་བདད་བསྩལབར་འབད་པར་བྱའོ། །དེ་སྲོག་ཆགས་ཐམས་ཅད་དང་། “སེམས་ཅན་ཐམསཅད་ནི་བདག་གི་ཕ་མ་ཛིལྡན་པཞིནནོ། །བུ་གཅིག་
པ་ཕས་བ་ཇི་ལྟ་བ་བྲཞིན་ཏེ། ཇི་ལྟར་ཕ་མ་དང་བུ་གཅིག་པ་ཕངས་པ་དག་ལ་འཁུ་ཡང་སར་འཁ་བར་མི་བྱ་ལ། ལག་བའམ་། བོད་བ་འམ། དབྱུག་པའམ།རྡུལ་
གྲི་འམ། མདངས་བདེ་གསང་ཀྱང་སླར་བརྗེགས་བར་མི་བྱ། གསོང་ཀྱང་སླར་གསད་བར་མི་བྱ་ཞིང་ཅི་ལྟ་ཕ་མ་དད་བཅིག་པ་ཕངས་བ་འཞུ་ཡང་སརོ་འཁུབར་མི་བྱ་
བ་དེ་བཞིན་དུ། བདག་སྲོག་ཆགས་ཐམས་ཅད་དད་། སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ལག་པ་འམ།བོད་པའམ། དབྱིག་པ་འམ།རལ་གྱི་འམ། འདས་རྗེགས་ཀྱང་སླར་
བརྗེགས་པའི་མ་བྱ་གསེད་ཀྱང་སླར་གསོད་པར་མི་བྱའོ།ཞེས་དེ་ལྟར་སློབཁོ། །དཔེར་ན་ཝ་འམ་མ་ས་།བུ་ཅིག་བ་ཕངས་པ་ཡུན་རིང་བོ་ཡུལ་རྒྱུས་འདས་པ་
