[𰺍167b]


སོགས་གཅོད་པ་སྤངས་པ་ལགོད་པའི་ཕྱི།
མཐོངན། དགའ་ཞིང་ཡིད་བདེ་བར་འགྱུར་བ་དེ་བཞིན་ད། ཁག་བཟདས་ཁྱད་ནུབ་སེམས་དཔའ་ཡང་སྲོག་ཆགས་ཐམས་ཅད་དང་། སེམས་ཅན་ཐམས་ཅད་མཐོང་
།ན་དགའ་བ་དང་། ཡིད་བདེ་བར་འགྱུར་རོ། དེའི་སྲོག་གཅོད་པ་སྤངས་པའི་ཚུལ་ཁྲིམས་ན་སེམས་ཅན་ཐམས་ཅད་མི་སློབ་པའི་ཚུལ་ཁྲིམསུམ་བྱིན་པར་ལེན་པ་སྤོས་
པ་ལ་དགོད་པའི་ཕྱིར་རོ། །དེའི་འདོད་པ་ལ་ལོག་པར་གཡེམ་བ་སྤང་བའི་ཚུལ་ཁྲིམས་ནི་སེམས་ཅན་ཐམས་ཅད་མསློབ་པའིཚུལ་ཁྲིམས་ཚུངས་པར་སྤྱོད་པ་ལ་དགོད་
པའི་ཕྱིར་རོ། དེའི་རྫུན་དུ་སྨྲ་བ་སྤངས་པའི་ཚུལ་ཁྲིམས་ནི་སེམས་ཅན་ཐམས་ཅད་མ་སློབ་པའི་ཚུལཱ་ཁྲིམས་བརྫུན་དུ་སྣ་བ་སྤདས་པ་ལ་དགོད་པའི་ཕྱིར་རོ། །དེའི་ནང་
འཐུང་བ་སྤངས་པའི་ཆོལ་ཁྲིམས་ནི།། སེམས་ཅན་ཐམསཅད་མི་སློབ་པའི་ཚུལ་ཁྲིམསནད་འབྱུང་བ་སྤངས་པ་ལ་དགོད་པའི་ཕྱིན་གོ །ཞིའིང་མེད་པ་དང༌། ཞིང་
་ཆེད་དུ་འཇུག་པ་སྤྲས་བའི་ཚུལ་ཁྲིམསནསེམས་ཅན་ཐམས་ཅད་རྡོ་རྗེ་ལྟར་མ་ཕྱེད་པའི་ཏིང་ངེ་འཛིན་ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ། །དེ་འི་འཆིང་བ་དང་འཉིད་དུ་འཇུག་
པ་སྤངས་པའི་ཚུལ་ཁྲིམས་ནི་སེམས་ཅན་ཐམས་ཅདཀྱི་ཉོན་མོངས་པའི་བཅིང་བ་ཐམས་ཅད་བཅད་པའི་ཕྱིར་རོ། །དེའི་གོ་ན་འཇུག་པ་དང་། གོ་རར་གཞག་ཏུ་འཇུག་
པའི་ཚུལ་ཁྲིམས་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འགྲོ་བ་ལྔ་དགག་པ་དང་། བསལ་བའི་ཕྱིར་རོ། དེ་རྗེག་པ་དང་དེ་རྡེག་དུ་འཇུག་པ་སྤངས་པའི་ཚུལ་ཁྲིམས་ན
