[𰺎168a]


ི་བ


ླ། ༡ །སེམས་ཅན་ཐམས་ཅད་བདད་དད་། ཉོན་མོངས་པའི་སྒྲིབ་པ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཀྱིས་བྲིལཀྱིས་མི་ནོན་པའི་ཆོས་ཉིད་ཐོབ་པར་བྱའོ
ཀྱི བའི་ཕྱིར་རོ། །དེའི་གཅོད་པ་དང་གཅོད་དུ་འཇུག་པ་སྤངས་པའི་ཚུལ་ཁྲིམས་ནི་སེམས་ཅན་ཐམས་ཅད་ལུས་དང་དགོ་དང་། ཡིད་ཀྱི་ལས་ཀན་ཏུ་བསྲུངས་བ་ཐོབ་པར་
་བ
ྱ་བའི་ཕྱིར་རོ། །དེའི་ཕྲ་མའི་ཚིག་སྤངས་པའི་ཚུལ་ཁྲིམས་ནིག་ཡོག་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ཆེན་པོ་མི་བྱེད་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ། །དེའི་ཚིགརྩུབ་པོ་སྤྲདས་པའི་ཚུལ་
ཁྲིམས་ནི་ཡན་ལག་ལྔའི་ངག་གི་ལམ་དང་ལྡན་པའི་ཚངས་པའི་དབྱངས་ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ། །དེའི་ཚིག་ཀྱལ་པ་སྤངས་པའི་ཚུལ་ཁྲིམས་ནི་ཚིག་གཟུང་བར་འོས་བ་
ཐོགས་པ་མེད་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ། །དེའི་འཆི་བས་འཇིགས་སྐྲག་པ་ཡོངས་སུ་སྐྱོབ་པའི་ཚུལ་ཁྲིམས་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྐྱེ་བ་དང་། རྒ་བ་དང་།ན་བ་
དང༌། འཆི་བ་དང་། མྱ་ངན་དང་། སྨྲེ་སྔགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་དད་། འཁྲུགས་བའི་འཇིག་པ་རབ་ཏུ་ཞི་བར་བྱ་བའི་ཕྱིར་རོ། །དེའི་གཞན་
གྱི་ནོར་དང་ཡོད་བྱད་འཇིགས་རུང་ནང་བྲ་བ་ཡོངས་སུ་སྐྱོ་བའི་ཚུལ་ཁྲིམས་ནི། སེམས་ཅན་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ཀྱི་ནོར་གླན་མེད་པ་ཐོབ་པར་བྱ་བའི་
ཕྱིར་རོ། །དེའི་གཞན་གྱི་བུད་མེད་ལ་འཛིན་པ་གཏོང་བར་བྱེད་བ་དང༌། །གཏོང་བབྱེད་དུ་འཇུག་པའི་ཚུལ་ཁྲིམས་ནི་འཁྲུལ་བ་མེད་པའི་ཆོས་ཉིད་ཐོབ་པར་བྱ་བའི་ཕྱིར།
