[𰺏168b]



དེའི་འགུག་པ་གཏོང་བར་བྱེད་པ་དང་། གཏོང་བར་བྱེད་དུ་འཇུག་པའི་ཚུལ་ཁྲིམས་ནི་རང་གི་སེམས་ལ་དབང་ཐོབ་པར་བྱ་བའི་ཕྱིར། །དེའི་ཆར་བ་འགྲེལ་བདར།་
འགྲོལ་དུ་འཇུག་བའི་ཚུལ་ཁྲིམས་ནི་དཔའ་བོ་སྟན། བྱང་ཆུབ་ཀྱི་སྙེད་པར་བདུད་ཀྱི་དམ་གདང་། ཉོན་མོངས་པའི་འཆིང་བ་ཐམས་ཅད་གཞིག་པའི་ཕྱིར་རོ། དེའི་ཁྱིམ་ནས་
འབྱུང་བའི་ཚུལ་ཁྲིམས་ནི་སེམས་རྣམ་གྲོལ་བ་སྒྲིབ་པ་མེད་པར་ཐོབ་པ་ན་བྱ་བའི་ཕྱིར་རོ། །དེའི་ལྡོག་ཚུགས་པའི་ཚུལ་ཁྲིམས་ནི་མི་འཇིགས་བག་པབཞིས། འཇིགས་
ཁ་ཡང་དག་པགཞོན་བ་ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ། །དེའི་གཅོད་པ་བཟློག་པའི་ཚུལ་ཁྲིམས་ནི་ཀུན་ཏུ་བསུདབའི་ཆོས་བཞི་ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ། །དེའི་མི་སླུ་བའི་ཚིག་
སྨྲ་བའི་ཚུལ་ཁྲིམས་དཔའ་བོའི་སྟན་བྱང་ཆུབ་ཀྱི་སྙིང་པོར་བདུད་དང་ཉོན་མོངས་པའི་སྒྲིབ་པ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཀྱིས་མི་སླུ་བའི་ཆོས་ཉིད་ཐོབ་པར་བྱ་བའི་
ཕྱིན་ནོ། །དེའི་བྱེ་བརྣམསཀྱི་སྔམས་བྱེད་ཅིང་མཛའ་བ་བསྟན་པར་བྱེད་པའི་ཚུལ་ཁྲིམས་ནིག་ཡོག་འཕགས་པ་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ཆེན་པོ་མི་ཕྱེད་བ་ཐོབ་པར་
བྱ་བའི་ཕྱིར་རོ། །དེའི་ཚིག་སྟོན་པ་དང་འཇམ་པོར་སླ་བའི་ཚུལ་ཁྲིམས་ནི་སེམསཉྩམསཅད་ཀྱི་རྣར་བྱེ་ཞིང་སྐད་དུ་འོད་ལབདེན་པའྀཚིག་ཐེབ་པར་བྱ་བའི་ ཕྱིར་རོ།
དེཀུན་འཐུན་བ་སྣ་བའི་ཚུལ་ཁྲིམས་ནི་ཚར་མ་གཅོད་ཅིད་གབུད་བར་འོས་ལ། འབྲས་ཡོད་པའི་ཆེས་སྟོན་པ་ཐོབ་བར་བྱ་བའི་ཕྱིའོ། །དེའི་སངས་རྒྱས་ཀྱི་ཡོན་

ན་
