[𰺓170b]



ཀྱི་ཚུལ་ཁྲིམས་དང་ཕ་རོལ་གྱི་སེམས་དང་ཕ་རོལ་གྱི་སེམས་མངོན་པར་དགའ་བ་དང་། ཡང་དག་པར་དགའ་བར་འགྱུར་བའི་ལུས་ཀྱི་ལས་ཀྱི་ཚུལ་ཁྲིམས་དང་། ཕ་རོལ་ཀྱི་
སེམས་རྗེས་སུ་སྲད་བང་། འཐུན་པའི་དག་གི་ལས་ཀྱི་ཚུལ་ཁྲིམས་དང་། ཕ་རོལ་གྱི་སེམས་ན་མངོན་པར་དགའོ་བ་དང་། ཡད་དག་པར་དགའ་ན་འགྱུ་བའི་ངག་གི་
ལསཀྱི་ཚུལ་ཁྲིམས། དེ་བཞིན་གཤེགས་པའི་ཕ་རོལ་གྱི་སེམསམཁྱེན་པའི་སྟོབས་མཐའ་ཡས་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ། །དེའི་ཚེ་འདིའི་དོན་མི་རབསགཞན་
གྱི་དོན་དད་། ཉན་ཐོས་ཀྱི་ཐེག་པའི་དོན་དང་། རང་སངས་རྒྱས་ཀྱི་ཐེག་པའི་དོན་དང་། རྫོགས་པའི་བསངས་ཀྱི་ཐེག་པའི་དམ་རྣམས་ལ་བག་མེད་བ་དང་།བརྗོད་བ་མཱ་
ཀྱི་དྲན་བ་ཡང་དག་པར་སྐྱེད་པའི་ཚུལ་ཁྲིམས་དང་། དྲན་བ་འབྱུང་བར་བྱེད་པའི་ཚུལ་ཁྲིམས་ནི། བརྗེད་པ་མེད་པའི་ཆོས་ཉིད་ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ། །དེའི་ཕྱིཆོསམཉན་
པའི་ཚུལ་ཁྲིམས་དང་། ཆོས་འཛིན་པའི་ཚུལ་ཁྲིམས་དང་། ཆོམ་གོམས་པར་བྱེད་པའི་ཚུལ་ཁྲིམས་དང་། ཆོས་ཉེ་བར་སྟོན་པའི་ཚུལ་ཁྲིམས་རྗེས་ས་ཡང་དག་པར་རིག་
བ་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་བསྐང་བ་ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ། །དེའི་ཚུལ་ཁྲིམས་ཡད་དག་པར་ལེན་པར་འདོད་པ་དང་། ལྷག་པར་སྤྱད་པར་འདོད་པ་ན་མང་། ལུས་
དད་དག་དང་། སེམས་ཀྱི་དགེ་བའི་རྩ་བ་དེ་ཐམས་ཅད་སེམས་ཅན་ཐམས་ཅད་བསྒྲལ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་གྲོལ་བ་དང་། སེམས་ཅན་ཐམསཅད་
 ་དབུགས་དབྱུད་བ་དང་། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་བྱ་བ་དང་། སངས་ཀྱི་ཆོས་ཐམསཅད་ཡོདས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་ཡོངས་སུ་བསྔོ་བར་བྱེད་དོ།
ར
