[𰺖172a]


ཅརླུ། ༡ །བསྙགས་པ་དེ་དག་གི་འབྲས་བུན་འདི་ཡིན། དེ་དག་གི་རྣམ་པར་སྨིན་པ་ནི་འདི་ཡིན་ཏེ། །རང་གི་ལསཀྱི་འབྲས་བུ་དང་། རངགི་ལས་ཀྱི་
རྣམ་པར་སྨིན་པ་དག་གི་མྱོད་བ་ལ།ཅིའི་ཕྱིར་གཞན་ལ་སླར་གནོང་བ་བྱ་ཞིང་སླར་ཁྲོ་བ་དང་། ཤར་གཉེན་ཞིང་ཁོན་དུ་འཛིན་པར་བྱ་སྙམ་དུ་སེམས་སོ། །ལགཁབང་
གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་འདི་ལྟར་ཡང་དག་པར་སླེབ་སྟེ། །གལ་ཏེ་བདག་གི་སྲོག་གི་གཅོད་པརས། བགོ་པ་ཐམས་ཅད་འཕྲོགོ་པའམ། ནུདམ་འཕྲོག་
པའམ། །བརྫུན་དུ་སྨྲ་བ་ལག འཕྲ་མ་འམ། དག་རྣབ་བོ་འམ། ཚིག་ཀྱ ལ་པ་སྨྲ་བ་འམ། གཤེ་བ་དང་། གསེད་པ་འམ། འཛན་པ་འམ་། རྡེག་པའམ།གཅོད་
པ་ཡང་རུང་སྟེ། གཞན་དག་ལ་སླར་གནོད་པར་བྱས་པ་ལས། སླར་ཁྲོ་བོའམ། །ཤར་གཉེར་ཞིང་ཁོན་དབཟུང་ན། སླར་གནོད་པ་བྱས་པ་དང་། སླར་ཁྲོས་པ་དང་།
ཤརགཉེར་ཞིང་ཁོན་དུ་བཟུང་བའི་སྡིག་པ་མི་དག་བའི་དེའི་སྡུག་བསྔལ་གྱི་ཚོར་བམ་འདོད་པ། །མི་སྡུག་པ་ཡིད་ང་མ་འོད་བ་འདི་བས། བདག་ལ་ལསཀྱིརྣམ་
་་པར་སྨིན་པ་དང་། ལས་ཀྱི་རྒྱུན་མཐུན་པ་བརྒྱ་འགྱུར་ཏམ། སྟོང་གྱུར་ཏམ། དེ་བས་ལྷག་པར་མི་འདོད་པ་དང་། མི་སྡུག་པ་དང་། ཡིད་དུ་མི་འདོ་བའི་སྡུག་
་་བསྔལ་གཞན་ཡང་འབྱུང་བར་འགྱུརོ། །སཱམ་མ། །ལགས་བཟསགཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་འདི་ལྟར་ཡད་དགོ་པར་སློབ་སྟེ།སྲོག་མེད་པས་སྲོག་
