[𰺙173b]


ནི་ཅུད་
ཞིང་ནུང་ག་ཡི་དྭགསཀྱི་སྡུག་བསྔལ་ནི་ཆེས་མི་བཟད་ལ་། ཆེས་བཟོད་པར་དགའ་བ་ཡིན། དང་འགྲོའསི་གནསཀྱི་སྔག་བསྔལ་དང་། སེམས་ཅན་དམྱལ་བའི་
སྡུག་བསྔལ་ཡང་ཆེས་མ་བཟདཙང་བཟོད་པར་དཀའ་བ་ཡིན་ན། བདག་གིས་ཅི་ལྟར་སྔགབསྔལ་ཞིང་ཉུང་བ་ཙམ་གྱི་ཕྱིར་གོཞན་དག་ལ་སླར་གནོད་པདང་། སླར་
་་ཁྲོ་བ་དང་། ཤར་གཉེར་ཞིང་ཁོན་ཏུ་གཟུང་བར་བྱ་སྙམ་མོ། །ལག་བཟད་གཞན་ཡང་བྱང་ནུབ་སེམས་དཔའ་འདི་ལྟར་ཡང་དག་པར་སྐྱོབ་སྟེ། གང་དག་གཅིག་
་་པུའི་དོན་འདོད་པ་དང་། བདག་གཅིགབུ་ལ་ཕན་འདོད་པས་གཞན་དག་ལ་ཕྱིའི་གནོད་པ་བྱེདཅིང་ཕྱིར་ཁྲོ་སྟེ། ཤར་གཉེར་ཞིང་ཁོན་དུ་འཛིན་པ་ ༢༩ད་པ་དེ་ཡང་
མི་རིགས་ཏེ། མ་མ་ཡིནནབདག་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་དོན་འདོད་པ། འཇིག་རྟེན་ཐམས་ཅད་ལ་ཁན་བ་འདོད་པ། གོ་ཆ་ཆེན་པོ་བགོས་པ་ཡི་དམ་བཅས་པས་ཆེན་
པོས་ཡི་དམ་བཅས་པ་། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞགསབ། སངས་རྒྱསཀྱི་ཆོས་རྒྱ་ཆེན་བོཡོངས་སུ་བསྐང་བར་འདོད་པ་ལྟ་ལསྨོས་ཀྱང་ཅི་དགོས་ཏེ།
མ་ཁབོད་པ་དང་།ཕྱིར་གནོད་པ་བྱེད་པ་དང་། །ཕྱིར་ཁྲོ་བ་དང་། ཤརགཉེར་ཞིང་ཁོན་ཏུ་འཛིན་པས་ན་སངས་རྒྱས་ཀྱི་ཆོས་འདི་དག་སྩོགས་པ་དང་། འཕེལ་
བ་དང་། ཡོངས་སུ་རྫོགས་པར་མི་འགྱུར་གྱི་བཟོད་པ་དང་ཕྱིར་གནོད་མ་བྱེད་པ་དང་། །ཕྱིར་མི་འཁྲོབ་དང་། ཤར་གཉེར་ཞིད་ཁེན་ཏུ་འཛིན་བཅས་བྱེད་པས་
