[𰺜175a]


ད་སེམས་
༄༅། ༡ །ཅན་ཐམས་ཅད་བསྒྲལ་བ་དང་། སེམས་ཅན་རྣམས་དགྲོལ་བ་དང་། སེམསཅན་ཐམས་ཅད་དབུགས་དབྱུང་བ་དང་། ཐམས་ཅད་མཁྱེན་
* བ་ཉིད་ཐོབ་པར་བྱ་བ་དང་། སངས་ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་ཡོདསུ་སྔོ་བར་བྱེད་དོ། །མདོན་གསུམ་དབྱེད་བདང༌། ཡིད་ལ་བྱེད་པ་དང་།
» མདོན་སུམ་དུ་བྱས་པ་དང་། ཡིད་ལ་བྱས་ནས་ཀྱང་སེམས་ཅན་ཐམསཅད་བསྒྲལ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་དགྲོལ་བ་དང་། །སེམས་ཅན་ཐམས་ཅད་
་་་བ་བར་དབུགས་དབྱུད་པ་དང་། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་བྱ་བ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་ཡོངས་སུ་སྔ་ས་
༈ བྱེད་དོ། །གལ་ཏེ་བཟོད་པ་འདི་དག་དད་། ཉིང་མ་སྙམ་པ་འདི་དགམ་མ་ཉམས་པ་དང་། སྐྱོན་མེད་པ་དང་། འདྲེན་མ་མ་ཡིན་བར་སླེབ་པའི་ནུས་པ་དང་མི་ལྡན་
པ་གྱུར་ན་དེ་འདི་ལྟར་ཡང་དག་པར་སློབ་སྟེ། དུས་དུསུ་འམཆུད་ཟནད་བྲད་དུ་ལད་མོ་བཟོད་པ་དང་། ཅི་མི་སྙམ་བརམ་བྱས་བ་སྤང་བ་དང་། དོར་བ་དང་
་་བསྩལ་བར་རྩོལ་ལ། །འབད་དོ་དུས་དུས་སུ་འམ། ནུད་ཟད་ནད་བྲད་དུ་ཡང་བརྗོད་པ་དད་། ཅི་མི་སམ་བ་ལ་སླེབ་པ་དང་། མདོན་པར་འཕེལ་བར་བྱ་བ་དང་།
་ཡོངས་སུ་རྫོགས་བར་བྱ་བར་རྩོལ་ལོ། །འབད་དེ་སྲིད་བར་གཞན་དུ་གྱུར་པ་ན་ཡང་ཞུམ་པར་མི་འགྱུར་ཞིང་སྐྱིད་ལུག་པར་མ་འགྱུར་རོ། །ལགསཁབས་
