[𰺠177a]


༄༅། ཧ །ཅིག་གཅིག་པའི་སེམས་ཀྱི་སྐད་ཅིགཙམ་དང་། འབྲེལཔ་བསལ་བར་འདེད་པ་དེ་ཡང་སེམས་ཀྱི་སྐད་ཅིག་ལ་དགེ་བའི་རྩ་བ་མཐའ་ཡས་ཤིང་
།6) མཐའ་ཡས་པ་འཕེལ་ལདགེ་བའི་རྩ་བ་མཐའ་ཡས་ཤིང་མཐའ་ཡས་པ་རྒྱས་པར་འགྱུརན། གང་ཞིག་མ་འོངས་ཤར་མ་ཕྱིན་པའི་སྐལ་བ་མཐའ་ཡས་དཔག་ཏུ་མེད་
་༢ པ་རྣམས་སུ་སེམསཅན་གྱི་ཚོགས་མཐའ་ཡས་ཤིང་མཐའ་ཡས་པ་དེའི་སྐྱེ་བའི་སྡུག་བསྔལནསསྲིད་པའི་སྡུག་བསྔལ་གྱི་བར་དུ་བསལ་བར་འདོད་པ་ལྟསོསཀྱང་
ཅི་དགོས་ཉམ་མེ། ལགབཟངས་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་འདི་ལྟར་ཡང་དག་པར་སློབ་སྟེ། །གང་ཞིགརང་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ས། ཉན་ཐོས་ཀྱི་ཡོན་
ཏན་འདོད་པ་དེ་ཡང་སེམས་ཀྱི་སྐད་ཅག་སེམས་ཀྱི་སྐད་ཅིག་ལ། དགེ་བའི་རྩ་བ་མཐའ་ཡས་ཤིང་མཐའ་ཡས་པ་འཕེལ་ལ། དགེ་བའི་རྩ་ཁམཐའ་ཡས་ཤིང་
མཐའ་ཡས་པ་རྒྱས་པར་འགྱུར་ན། རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་སངས་རྒྱས་ཀྱི་ཆོས་ཡོན་ཏན་མཐའ་ཡས་ཤིང་ཡོན་ན་མུ་མེད་པསྟོབསམཐའ་ཡས་
ཤིང་སྟོབས་མུ་མེད་པ་མཐའ་དག་ནུབ་པ་ཡོངས་སུ་རྫོགས་པར་འདོད་པ་དད་། མེསཔ་དད་སེན་པས་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ། བག་མེད་པར་གྱུར་ཏམ་དགཉིད་
ཀྱིས་ལོག་ཀྱང་། རྒྱུ་བཞི་དང༌། རྐྱེན་བཞི་དང་། དམགས་པ་བཞི་པོ་དེ་དག་ནི་དེའི་དགེ་བའི་རྩ་བའི་ཕུད་བེམཐའ་ཡས་ཤིང་སུམེད་པ་བཞི་དང༌། བྱང་
