[𰺡177b]


ནུབ
་ཀྱི་
ཚོགས་ཀྱི་ཕུང་པོ་མཐའ་ཡས་ཤིང་མུ་མེད་པ་བཞི། སེམས་ཀྱི་སྐད་ཅིག་སེམས་ཀྱི་སྐད་ཅིག་ལ། འཕེལ་ཞིང་རྒྱས་པར་འགྱུར་བ་སྟེ། སེམས་ཅན་ཀྱི་
།སྐད་ཅིག་སེམས་ཀྱི་སྐད་ཅིག་ལ་། །དགེ་རྩ་བའི་ཕུང་པོ་མཐའ་ཡས་ཤིང་མཧཱམ་ཡས་པ་བཞི་སྐྱེ་བདད་། རྫོགས་པའི་བྱང་ནུབ་ཀྱི་ཚོགས་ཀྱི་ཕུང་པོ་མཐའ་
ཡས་ཤིང་མཐའ་ཡས་པ་བཞི་སྟེ་བ་དག་གིས་རྫོགས་པའི་བྱང་ནུབ་རྙེད་པར་དཀའམ་དཀའ་ན། བདག་གིས་འདིར་སེམས་ཀྱི་སྐད་ཅིག་སེམས་ཀྱི་སྐད་
ཅག་ལ་། དགེབའི་རྩ་བའི་ཕུད་བོ་མཐའ་ཡས་ཤིང་མཐའ་ཡས་པོ་བཞི་དད་། རྫོགས་པའི་བྱང་ཆུབཀྱི་ཚོགས་ཀྱི་ཕུད་བོ་མཐའ་ཡས་ཤིང་མཐའ་ཡས་
པ་བཞི་ཡང་དག་པར་རྗེས་མཐོང་ལ། གཞི་དེ་ལས་རྫོགས་པའི་བྱང་ནུབ་རྙེད་པར་མི་དཀའ་བ་ཡང་ཡང་དག་པར་རྗེས་སུ་མཐོང་བ་བཞིན་དུ་རྫོགས་པའི་
བྱེད་ནུབ་འཐོབ་པར་འགྱུརཁོའི་བརྩོན་འགྲུས་སྲོག་གི་ཕྱིར་ཡོད་ཅི་ཕྱིར་ཉམས་པརབྱསྙན་། རྒྱུ་མཚེ་ཆེན་པོ་བཞི་ནི་ཤར་ཕྱོགས་ཀྱི་མཐའ་ཡང་མངོན་
ཞིང་སུ་ཡང་མངོན་ལ། ལྷོ་དང་། ནབ་ར་བྱང་དང་། འོག་དང་། སྟེང་གི་མཐའ་ཡང་མངོན་ཞིང་ནུཡང་མངོན་ལ། དགེ་བའི་རྩ་བའིརྒྱ་མཚོ་ཆེན་པ་ཁྱད་
ནུབ་ཀྱི་ཚོགསཀྱི་རྒྱ་མཚོ་ཆེན་པོམཡས་མུ་མེད་པ་བཞི་པོ་དེ་དག་ལམཐའ་འམུམེད་ན་བདག་གིས་སེམས་ཀྱི་སྐདཅིག་སེམས་ཀྱི་སྐད་ཅིག་ལ།
ནུབྱ
