[𰺦180a]


ཨུག པ་ནི་མདུང་ཐུང་དག་གིསབག་ཀྱང་། དེ་མིམཉམབ་དང་། མཉམ་པའི་སངས་རྒྱས་ཀྱི་ཆོས་ཡོངསསུ་བསྐང་བ་ཐོབ་པར་བྱ་
མ དར། སྤྱོད་ལམ་དང་། ཕ་རོལ་ཏུ་ཕྱིནཔདྲུག་ཐམས་ཅད་ཡེསསུ རྫོགས་པར་ཐོབ་པར་བྱ་བའི་ཕྱིར་། བརྩོན་འགྲུས་བསྟན་ཞིང་བརྟུལ་བ་བསྟན་ནོ།> 
དེ་བརྩོན་འགྲུས་འདེདད་རྟལབ་འདེ་མངོནོགསུམ་དབྱ་བྱར་འདོད་པ་དང་། བརྩམ་བན་འདོད་པ་ན་ཡང་སེམས་ཅན་ཐམས་ཅད་བསལ་བ་དང་། སེམས་ཐོད་
༥ཅད་དགྲོལ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་དབུགས་དབྱུང་བ་དང་། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་བྱག་དང་། སདསརྒྱས་ཀྱི་ཆོས་ཐམས་
ཅད་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་ཡོངས་སུ་སྔོ་བར་བྱེད་དོ། །མངོན་གསུམ་དུ་བྱས་པ་དང་། བརྩམས་ནས་ཀྱང་སེམས་ཅན་ཐམས་ཅད་བསྒྲལ་
བ་དང་། སེམས་ཅན་ཐམས་ཅད་དགྲོལ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་དབུགས་དབྱུང་བ་དང་། ཐམས་ཅད་མཁྱེན་ཐོབ་པར་བྱ་བ་དང༌། །སངས་
རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་རྫོགས་པར་བྱ་བའི་ཕྱིར་ཡོངས་སུ་བསྔོ་བར་བྱེད་དོ། །གལ་ཏེ་བརྩོན་འགྲུས་འདི་མ་ཉམས་པ་དང་། སྐྱོན་མེད་པ་དང་
འདྲེན་མ་མ་ཡིན་པར་སློབ་པའི་ནུས་པ་དང་། མི་ལྡན་པར་གྱུར་ན། དེའི་ད་ལྟར་ཡད་དག་པར་སློབ་སྟེ། དུས་ངས་སུ་ལས་ཆུང་ཟད་ཆུང་བད་
