[𰺩181b]



འགོ་འམ་འགྲེད་དམ། འདུག་གམཉལ་ལས་ཅང་མི་སྨྲ་བར་གྱུར་ཀྱང་རུང་སྟེ། མཉམ་པར་བཞག་པའི་གནས་དང་། ཞི་གནས་ཀྱི་གནས་མ་འདོར་རོ། །རྣམ་པར་མི་
འདོད་དོ། །དེ་ལག་བ་མ་རྒོད་པ་དང་། མུ་ཅོར་མི་སྐྱ་བ་དང༌། ཚིག་མི་མང་བ་དང་། མིག་མི་གཡེང་བ་དང་། དབང་བོ་མི་གཡེང་བ་དང་། མི་པ་རྒོད་བ་དང་།
།ཏོམཉེལ་མེད་པ་དང་། ལུས་འཁྲུལ་པ་མེད་པ་དང་། ངག་འཁྲུལ་པ་མེདཔ་དང་། སེམས་ཅན་འཁྲུལ་བ་མེད་པ་དང་། དབན་ཨད་རུང་མ་དབེན་ཡང་རུང་། སྤྱོད་
ལམ་མ་ཉམས་པ་ཡིན་ནོ། །བབའ་བ་དང་། བཏུང་བ་དང་མལན་དད་། སྟན་དད་། གནས་དང་། ན་བའི་གསོས་སྨན་དང་། ཡིད་བྱེད་ཇི་ལྟ་བུ་ཡད་རུང་བ་དག་གིས་
ཆོག་ཤེས་ཤིང་། གས་སླ་བ་དང་། དགང་སླབ་དང་། རིམགྲོ་བྱས་བ་དང་། ཆོག་དང་སྤྱོད་ཡུལ་དགེ་བ་དང་། འདུ་འཛི་ལས་དབེན་བའི་སྤྱོད་ཡུལ་ཡིན་།བ། 
།པ་དང་མ་ཐོབ་པ་ལ་མཉམ་ཞིང་འགྱུར་བ་མེད་དེ། མ་ཁེངས་མ་དུད་པ་ཡིན། བདེ་བ་དང་། སྡུག་བསྔལ་བ་དང་། བསྟོད་པ་དང་། སྨད་པ་དང་། གྲགས་པ་
དང༌། མགགས་པ་དང་། འཚོ་བ་དད་། འཆི་བ་ལ་མཉམ་ཞིང་འགྱུར་བ་མེད་དེ། མ་ཁེངས་མ་དོད་པ་ན། མཛའ་བོ་དད་། དག་དད་དགེ་བ་དང་། མ་དཔེ་
བ་དང་། ཡིད་དུ་འོད་བ་དང་། མཐུན་བ་དང་། ཡིད་དུ་མི་འོང་བ་དང་། མི་འཐུན་བ་དང་། འཕགས་པདང་། འཕགས་པ་མ་ཡིན་བའི་ཆོས་རྣམས་
