[𰺭183b]



འདུ་ཤེས་བསྒྲབ་ཏེ་གནས་སོ། །དེ་འཆི་བའི་མཚན་མ་ཡིད་ལ་བྱེད་པས། འཆི་བའི་འདུ་ཤེས་བསྒྲབས་ཏེ་གནས་སོ། །དེ་ན་བ་དང་དགའ་བའིམཚན་ཉིདཨ་ཡིད་
ལ་བྱེད་པས་ཉེས་དམིགས་ཀྱི་འདུ་ཤེས་བསྒྲུབ་ཏེ་གནས་སོ། །དེ་ཁ་བས་ཡོངས་སུ་ཚོལ་བ་དང་། འགྱུར་བ་ལ་ནད་ཀྱི་རྒྱ་དད་།གནོད་པའི་རྒྱུད་ཡིད་ལ་བྱེད་པས།
།ཁབྲས་ལ་མ་འཐུན་པའི་འདུ་ཤེས་བསླབ་ཏེ་གནསས། །དེ་ཁྱིམ་དང་གྲོང་དང་གྲོད་ཁྱེད་དང་། ལྗོངས་ཀྱི་འཇིག་རྟེན་ཐམས་ཅད་ལ་འབྱོར་པ་དང་འབྲེལ་བའི་
མཚན་མར་ཡིད་ལ་བྱེད་པ་དང་། ནགས་ཚལ་རྨད་དུ་བྱུང་བ་དང་། ཀུན་དགའ་རབ་རྨད་དུ་བྱུང་བ་དང་། བྲལ་བའི་མཚནམན་ཡིད་ལ་བྱེད་བས་འཇིག་
་་་རྟེན་གྱི་ཐམས་ཅད་ལ་མདོན་པར་མི་དགའ་བའི་འདུ་ཤེས་བསྒྲུབ་སྟེ་གནས་སོ། །དེ་ནང་གཟུགསཚད་ཤེས་པས་ཕྱི་རོལ་གྱི་གཟུགས་ཆུང་དུ་ཁ་དོག་བགྲད་
པེ་དང་ཁ་དོག་ངན་པ་རྣམས་ལ་མཚན་མར་ཡིད་ལ་བྱེད་པས་ཁྲིལ་ཀྱི་གནོན་པའི་སྐྱེ་མཆེད་དང་ཁེ་བསྒྲུབས་ཏེ་གནསོ། །དེ་ན་གཟུགས་ཡོད་ཤེས་པས་
་་ཕྱི་རོལ་གྱི་གཟུགས་རྙེདུ་མེད་པ་ཁ་ཐོག་བཟང་པོ་དང༌། ཁ་དོག་ངན་པ་རྣམས་ལ་མཚན་མར་ཡིད་ལ་བྱེད་པས་ཟིལཀྱིས་གནོན་པས་པའི་སྐྱེ་མཆེད་གཉིས་
པ་བསྒྲུབས་ཏེ་གནས་སོ། དེ་ཤི་བའི་ལུས་བསྲེག་པ་དེ་ལ་རུང་ངམ་ཞུས་ཐལ་བ་ཡང་མེད་པར་བྱེད་པའི་འདུ་ཤེས་དང་། ཞོགས་པ་ལ་ཕྱི་མ་ཡང་
