འ་ཡས་སོ
་
། །ཞེས་མཚན་མར་ཡིད་ལ་བྱེད་པས། བད་པར་ནུ་དང་། བད་པར་མེདང་བུད་པར་རླུང་དང༌། སྔོན་པོ་དང་བད་པར་སེར་པོ་དང་། བད་པར་དམར་བོ་དང་།
 །ཟད་དཀར་པོ་དང་། ཟད་པར་ནམཁའ་དང་། ཟད་པར་རྣམ་པར་ཤིས་པར་བསྒྲུབས་ཏེ་གནས། །དེ་སེམས་ན་འཇུག་བན་དགེ་བའི་རྩ་བ་ཐམསཅད་ལ་དམིགས་
བུ་ལ་སེམས་ཉེ་བར་འདོགས་ཏེ། སྙིང་རྗེ་ཆེན་བུ་ལ་དམིགས་པ་དང་། དམ་པའི་ཆོས་ཞེས་སུ་བཟུང་བ་ལ་དམིགས་པ་དང་། དཀོན་མཆོག་གསུམ་གྱི
་རིགས་མི་ཆད་པརབྱབལ་དམགས་པ་དང་། སངས་རྒྱས་ཀྱི་སྐ་དང་རྒྱན་ལ་དམིགས་པ་དང་། སངས་རྒྱས་ཀྱི་གསུངས་ཚདས་པའི་དབྱངས་ལ་དམིགས་པ་
དང་། སྔོནགྱི་སྨོན་ལམ་ལ་དམིགས་པ་དད་། སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་བ་ལ་དམིགས་པ་དང་། འཇིག་རྟེན་རྣམ་བར་བྱདབབྱ་བ་ལ་
དམིགས་པ་དང་། བྱང་ནུབ་ཀྱི་སྙིང་པོའི་དཀར་པོ་ལ་དམིགས་པ་དང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ལ་དམིགས་པ་དང་། སེམས་ཅན་ཐམས་ཅད་
ཀྱི་ཉོན་མོངས་པ་གཞོམ་པ་ལ་དམིགས་པ་ལ་སེམས་ཉེ་བར་འདོགས་སོ། །དེ་བསམ་གཏན་བྱེད་བ་ན་རྣམ་པར་ཤེས་བའི་གནས་བཞི་དང་ལྡན་བར་བས
ཾ།གཏན་བྱེད་དོ། །སའི་ཁམས་ལ་མི་གནས། ཆུའི་ཁམས་ལ་མི་གནས། མེའི་ཁམས་ལ་མི་གནས་། རླུང་གི་ཁམས་ལ་མི་གནས། ནམཁའི་ཁམས་
བྱ་
གསུམ་