[𰺳186b]


ཆོས་ལ་ཡོངས་སུ་རྟོག་པ་ལ་ནི་ཚརབས་བརྒྱད་མིག་རེད་པར་འདུ་ཤེས་ཉེ་བར་གནས་པ་ཡིན་ཏེ། དཆོས་དེ་དག་ཉན་ཅིང་འཛིན་ལ་མང་དུ་བྱེད་ཅིང་ཡོངས་སུ་རྟོག་པ་ན།
།ཁམས་རྣམས་ཀྱང་རབ་ཏུ་ཤེས་། ཕུང་པོ་རྣམས་དང་སྐྱེ་མཆོད་རྣམས་དང་། འཕགས་པའིབདེ་བ་རྣམས་དང༌། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དང་། དུས་དང་
ཐེག་བ་རྣམས་དང་། དགེ་བ་བསགས་པ་ཡང་རབ་ཏ་ཤེས་སོ། །ཁམས་རྣམས་ས་ལྟར་རབ་ཏུ་ཤེས་ཤེ་ན། །ཁམས་ནི་གཉིས་ཏོ། འདུས་བྱས་དང་
འདུ་ཤེས་བྱས་ཤེས་བྱ་བ་སྟེ། །ཁམས་གཉིས་པོ་དེ་དག་གོ། །འདུ་ཤེསཀྱི་ཁམས་ནིགཔ། འདུས་མ་བྱས་ཀྱི་ཁམས་ནི་གང་ཞེ་ན།གང་ཅི་ཡང་ནང་ས། སྐྱེ་བ་
དང་གནས་པ་དང་། འགགཔ་འདི་ནི་འདུས་བྱས་ཀྱི་ཁམས་ཤེས་བྱའོ། །གང་ཅི་ཡང་རུང་སྟེ། སྐྱེ་བམོད་པ་དང་། གནས་མེད་པ་དང་། གནས་པ་མིད་བ་དང་།
འགག་པ་མེད་པ་དེ་ནི་འདུས་མ་བྱས་ཀྱི་ཁམས་ཤེས་བྱ་བ་སྟེ་། དེ་ལྟར་འདུས་བྱས་དང་འདུས་མ་བྱས་ཀྱི་ཁམས་ཕཤེས་སོ། །གཞན་ཡང་ཁམས་གསུམ་
རབ་ཏུ་ཤེས་སེ། །དགེ་བའི་ཁམས་དང་། མི་དགེ་བའི་ཁམས་དང་། ལུང་མ་སྟན་པའི་ཁམས་དང་གསུམ་པ་དེ་དག་གོ །དགེ་བའི་ཁམས་ནི་གང་། མི་དག་
བའི་ཁམས་ཞིང་། ལུང་དུ་མ་སྙན་པའི་ཁམས་ནི་གང་ཞེན་། གང་ཅི་ཡང་རུད་སྟ། ཆགས་པ་མེད་པ་དང་། ཆགས་པ་མེད་པ་དང་ལྡན་པ་དང་།གས་
