[𰺴187a]


ཕུ། ཧ གཡང་རུང་སྟེ། ཞེ་སྡང་མེད་བ་དང་། ཞེ་སྡང་མེད་པ་དང་ལྡན་པ་དང་། གང་ཅི་ཡང་རུང་སྟེ། གཏི་མུག་མེད་པ་དང་། གཏིནུགམེད་པ་དང་ལྡན
།༧ པ་དེ་ནི་དགེ་བའི་ཁམས་ཤེས་བྱའོ། །གང་ཅི་ཡང་རུང་སྟེ། ནགས་བ་དང་ཆགས་པ་དང་ལྡན་བ་དང་། གང་ཡང་རུང་སྟེ། གཏི་མུག་དང་ཏི་མུག་དང་ལྡན་པ་
དེ་ནི་མི་དགེ་བའི་ཁམས་ཞེསའོ། དེ་གཉིས་ལམ་གཏོགས་པ་ནི་ལུང་དུ་མ་བསྟན་པ་ཉིདདེ། དེ་ལྟར་ཁམས་གསུམ་རབ་ཏུ་ཤེས་སོ། །གཞན་ཡང་ཁམས་
གསུམ་རབ་ཏུ་ཤེས་ཏེ། །གསུམ་གང་ཞེན། འདོད་པའི་ཁམས་དང་། གཟུགས་ཀྱི་ཁམས་དང་། གཟུགས་མེད་པའི་ཁམས་ནོ འདོད་པའི་ཁམས་གང་ཞེ་ན།
 །སེམས་ཅན་དམྱལ་བ་དང་། དུ་འགོའི་སྐྱེ་གནས་དང་། ཡི་དྭགས་དང་ལྷ་མ་ཡིན་དང་། མི་འམ་རྒྱལ་ཆེན་བཞིའི་ལྷ་རྣམས་དང་། སུམ་ཅུ་རྩ་གསུམ་པའི་ད
འཐབ་བྲལ་དང་། དགའ་ལྡན་དོད་། འཕྲུལ་དགའ་དང་། གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་རྣམས་ཏེ། །གདུ་དེ་དག་ལ་འདུན་པ་དང་།ཆགས་པ་དང་ཞེ་སྨད་
དང་། གཏམུག་དང་། ཡིད་ཀྱིས་སྨོམཛྫིༀདང་། སྨོན་ལམ་འདེབས་པ་དང་། མངོན་པར་འདེབྱེད་པ་དེ་ནི་འདོད་པའི་ཁམས་ཤེས་བྱའོ། །གཟུགས་ཀྱི་ཁམས་
གང་ཞེན། ཚངས་རིས་ཀྱིས་ལྷ་རྣམས་དང་། །ཚངས་པའི་འདུན་ན་འདོན་རྣམས་དང་། ཚངས་ཆེན་དང་། འོད་ནུང་དད་དང་།ཚད་མེད་འོད་དང་། འོད་གསལ་དང་།
