[𰺷188b]


དུ་མི་གནས་པ་དང་། ཚོར་བ་ལན་ནུའི་ན་བུར་དད་། ངན་པ་དད་འཇིགས་པ་དང་། དད་དུ་མི་གནས་པ་དང་། འདུ་ཤེས་ལ་ནི་མིག་རྒྱ་ལྟ་བུ་དང་། ན་པ་དང་འགས་
པ་དད་། རིད་དུ་མི་གནས་པ་དང་། འདུ་བྱེད་རྣམས་ལ་ནི་ཆུ་ཤིང་ལྟབུདང་། ངན་པ་དང་འཇིགས་པ་དང་། རིང་དམིགནས་པ་ད་།རྣམ་པར་ཤེས་པ་ལ་ནི་སྒྱུ་མ་
ལྟ་བུ་དང་། ངན་པ་དང་འཇིགས་པ་དད་། རིད་དུ་མ་གནས་བར་དེ་ལྟར་ཕུང་པོ་ལྔ་རབ་ཏུ་ཤེས་གོ །དེ་ཆོས་དེ་དག་ཉན་ཅིང་འཛིན་པ་དང་། མད་དུ་བྱེད་ཅིང་ཡིསུ་
རྟོག་པ་ན། ནང་གི་སྐྱེ་མཆེདདྲུག་རབ་ཏུ་ཤེས་ཏེ། མིག་ནང་གི་སྐྱེ་མཆེད་དང་། རྣ་བ་དང་། སྣ་དང་ལྕེ་དང་། ལུས་དད་ཡོད་ནང་གི་སྐྱེ་མཆེད་ཅེས་བྱ་བ་ནང་སྐྱེ་
མཆེད་ག་པོ་དེ་དག་གོ། །དེ་ལ་མིག་ནང་གི་སྐྱེ་མཆེད་ནི། ན་བའི་ཆོས་ཅན་དང་། རྒ་བའི་ཆོས་ཅན། འཆི་བའི་ཆོས་ཅན་དང་། བདག་དང་བདག་གིས་སྟོང་པ་
དང་། འདོད་ཆགས་ཀྱི་མེ་དང་། ཞེ་སྡང་གི་མོ་དད་། གཏི་མུག་གི་མེ་ཀུན་ཏུ་འབརྣབ་དང་། སྐྱེ་བདང་། རྒ་བད་ན་བ་དད་། འཆི་བ་དང་། མྱ་དནདད་།
སྒེསྔགས་འདོན་པ་དང་། སྔག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་འཁྲུག་པ་རྣམ་ཀྱིས་ཀུན་ཏུ་འབར་བ་དང་། སྡུག་བསལ་གྱིས་ཀུན་ཏ་འབར་ཐཱརཏ་ཤེས་
སོ། །དེ་བཞིན་རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་ལུས་དང་། ཡིད་ནང་གི་སྐྱེ་མཆེད་ལ་ཡངན་བསཾན་དང་། རྒ་བའི་ཆོས་ཅན་། འཆི་བའི་ཆོས་ཅན་དང་། བདག་
