[𰺹189b]


་བསྟན་པ་འམ། ཐེར་ཟུག་པ་འམ་དེ་བཞིན་ཉིད་དམ། མ་ནོན་པ་དེ་བཞིན་ཉིང་། གཞན་མ་ཡིན་པ་དེ་བཞིན་ཉིད་གང་ཡང་མེད་ཀྱི། སྒྲ་མ་དེ་ནི་ཡོད་། སྦྱམ་
 ་ ་བྱས་པ་དེ་ནི་ཡོད། །སམས་རྨོས་པར་བྱེདཔ་དེ་ནི་ཡོད་དེ། གང་ཅི་ཡང་ཡོད་པ་དང་། དེ་བཞིན་དུ་རྣ་བས་རྣམ་པར་ཤེས་པར་བྱ་བསྒྲ་རྣམས་དང་། སྣསོརྣམ་བན་
ཤེས་པར་བྱ་བ་དྲི་རྣམས་དང་། ལྕེའི་རྣམ་པར་ཤེས་པར་བྱ་བ་རོ་རྣམས་དང་། ལུས་ཀྱིས་རྣམ་པར་ཤེས་པར་བྱ་བ་རེག་བྱ་རྣམས་དད་། ཡིད་ཀྱིས་རྣམ་པར་ཤེས་སྦ་
བྱ་བ་མིའི་སྐྱེ་མཆེད་ལ་ཡང་སྐྱབས་མེད་པ་དང་། མགོན་མེད་པ་དང་། སྟོབས་མེད་པ་དང་། ཉམ་ཆུང་བ་སྟེ།དེ་ལ་རྟག་བ་འམ། བསྟན་པ་འམ། ཐར་གཟུགས་
པའམ། དེ་བཞིན་ཉིད་དམ། མ་ནོར་བ་དེ་བཞིན་དམ། གཞན་མ་ཡིན་པ་དེ་བཞནན་གང་ཡང་མེད་ཀྱི་སྔ་མ་དེ་ནི་ཡོད། །ས་མ་བྱས་པ་དེ་ནི་ཡོད། སེམས་མོས་པ་
བྱེད་པ་རྟེན་ཡོད་དེ། །གང་ཅི་ཡང་རུད་ཡོད་པར་པའི་སྐྱེ་མཆེད་དྲུག་པེ་དེ་ལྟར་རབ་ཏུ་ཤེས་སོ། དེ་ཚེས་དེ་དག་ཉནཅིང་འཛིན་པ་དང་། མད་དུ་བྱེད་ཅིང་
་་་ཡོངས་སུ་རྟོག་པ་ན། འཕགས་པའི་བདེན་བ་བཞོ་རབ་ཏུ་ཤེས་སོ། །བཞི་གང་ཞེ་ན།སྡུག་བསྔལ་འཕགས་པའི་བདེན་པ་དད་། སྔག་བསྔལ་ཀུན་འབྱུང་བ་དད།
སྔག་བསྔལ་འགོག་པར་འགྲོ་བའི་ལམ་འཕགས་པའི་བདེནབ་ཞེས་བྱ་བའཕགས་བའི་བདེན་པ་བཞི་པ་དེ་དག་གོ། །ཕུང་བོ་ལྔ་རྣམས་དང་། ཁམས་དྲུག་
