[𰺽191b]


།བྱསྐྱེས་བུ་དམ་པ་དེའི་ག
ན་དུ་མི་ལ་ལ་ཞིག་འཇིས་ནས་
།སྐྱེ་བོ་མང་བོ་ལ་བཏང་སྙོམས་སུ་འཇོག་པ་སྐྱེ་བོ་མང་པོ་ལ་སྨན་བ་དང་། སྐྱེ་བོ་མང་བོ་ལ་བདེ་བདད་། འཇིག་རྟེན་ལ་སྙིང་བརྩེ་བ་དང་། ལྷ་དང་མི་རྣམས་
ཀྱི་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་དོན་དང་། སྨན་པ་དང་བདེ་བའི་སླད་དུ་ཞུགས་བ་དང་། བརྟལ་བ་བསྟན་པ་ལ་ལ་ཞིག་འདྲིས་པར་གྱུར་ལ་སྐུརད་སྐད་ཅེས་ཀྱི་སྐྱེས་
བུ་ཁོ་བོ་གཏུན་འདི་ཁྱེད་ལ་གདམས་ཀྱིས་ཁྱོད་ཀྱིས་གདོན་འདི་ལེགས་པར་སྦ་བ་དང་། ལེགས་ང་ན་བསྲུང་བར་གྱིས་ཤིག། ཁོ་བོ་གང་གི་ཚེལ་
བནུའམ། ཉེ་ཤུ་ཙམ་ན་། ཡུ་གཞན་ནས་ཕྱིར་འོང་བ་དེའི་ཚེ། ཁྱོད་ཀྱིས་གཏེར་འདི་ཁོ་བོ་ལ་བྱིན་རྟག་པ་ཡང་མ་ཡིན་ནོ། །སྙམ་བ་དང་། བདགམཐའ་ཡོད་
དོ་སྙམ་པོ་དང་། བདག་མཐང་ཡོད་པ་མ་ཡིན་ནོགསམ་བ་དད་། མཐའཊཡོད་ཀྱང་ཡོད་ལ་མཐའ་མེད་ཀྱང་མེད་དོ། སྙམ་པ་དང་། །མཐའ་ཡོད་པ་ཡང་མ་ཡིན་
་མཐའ་མེད་པ་ཡང་མ་ཡིན་ནོ་སྙམ་བདང༌། དེ་བཞིནསང་བ་ཤི་བའི་འོག་ཏུ་འབྱུང་བར་འགྱུར་རོ། །སྙམ་བ་དང་། འབྱུང་ཡང་འབྱུང་ལ་མི་འབྱུང་ཡང་མི་འབྱུང་
ངོ་སྙམ་བ་དང་། དེ་བཞིན་སོང་བ་ཤིནས་འབྱུང་བ་ཡོད་མ་ཡིན། མི་འབྱུང་བ་ཡངས་ཡིན་ནོ།སྙམ་བ་དང་། སྲོག་དེ་ལུས་དེ་ཡིན་སྙམ་པ་དང་། སྲོག་ཀྱང་གཞན་
གོལུས་ཀྱང་གཞན་ནོ་སྙམ་པ་དང་། སེམས་ཅན་འདི་གང་ནས་འོངས། ད་འདི་ནས་ཤི་འཕོས་ནས་གང་དུ་འགྲོ་བར་འགྱུར་སྙམ་པ་དང་། སེམས་ཅན་ཡོད་
སྣ་ནུབ
ྱ། 
