[𰻃194b]



པས་མིང་དང་གཟུགས་འགག། མིང་དང་གཟུགས་འགགས་པས་སྐྱེ་མཆེད་དྲུག་འགག། སྐྱེ་མཆེད་དྲུག་འགགས་པས་རེག་པ་འགག། རེག་པ་འགག་པས་ཚོར་བ་
འགགས་པས་སྲེད་པ་འགག། སྲེད་པ་འགགས་པས་ལེན་པ་འགགས་། ལེན་པ་འགགས་པསསྲིད་པ་འགག- སྲིད་པ་འགག་པས་སྐྱེ་བ་གག། སྐྱེ་བ་གས་པས་
རྒ་ཤི་འགགས་བར་རྟེན་ཅིང་འབྲེལ་བར་འབྱདབ་ཁོད་དུ་ཆུད་པར་བྱེད་ཅིང་། རྣམ་པར་འཇིག་སྟེ་། དེ་དེ་ལྟར་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་འི་འགོག་པ་ཡད་ད་དག་
 ་པར་རྗེས་སུ་མཐོང་ཡང་། རྟེན་ཅིང་འབྲེལ་བར་འབྱུདབའི་གོག་པ་མངོན་སུམ་དུ་ཡང་མ་བྱེད་དེ། དེ་ལྟར་རྟེན་ཅིད་འབྲེལ་བར་འབྱུང་བའི་འགོག་པརབ་ཏུ་ཤེསསོ།
དེ་ཆོས་དེ་དག་ཉན་ཅིང་འཛིན་པ་དང་། མད་དུ་བྱེད་ཅིང་མེདས་སུ་རྟོག་པ་ན། དས་གསུམ་རབ་ཏུ་ཤེས་ཏེ། གསུམ་གང་ཞེ་ན། འདས་པའི་དུས་དང་།མ་འོངས་
་པའི་དུས་དང་། ད་ལྟར་བྱུང་བའི་དུས་ཏེ། དེ་དག་ནི་དུས་གསུམ་རྣམས་ཤེས་བྱའོ། འདུ་བྱེད་གང་ལ་འགགཔ་དེ་ནི་འདས་པའི་དུས་ཤེས་བྱའོ། །འདུ་བྱེད་
གད་ལ་ལ་མ་འོངས་པའི་དུས་ཤེས་བྱའོ། །འདུ་བྱེད་གད་ལ་ལ་ད་ལྟར་བྱད་བ་ད་ལྟན་དུ་གྱུར་པ་དེ་ནི་ད་ལྟར་བྱུང་བའིདུ་ཤེས་བྱའོ། དེ་འདས་པའི་དུས་
་་ཀྱི་བདག་གིས་དགེ་བའི་རྩ་བ་རྣམས་རྗེས་སུ་དྲན་ན། སྨོད་ཅིང་བསྲང་སྟེ་དེས་པར་སྤོང་ངོ། །མ་འོངས་པའི་བདག་མོ་དགེ་བ་རྩ་བ་རྡུལ་ཙམ་ལ་ཡང་
%༥གོ་གསུམ་༼དནུབ
