[𰻈197a]


༄༅། ཧ་གསེམས་རྣམས་ཀྱང་དེ་ལ་འགོད། དུས་སུ་དུས་སུ་འཕགས་པའི་ཐེག་པ་སྒོམ་ཞིང་། སེམས་ཅན་རྣམས་ཀྱང་དེ་ལ་འགོད་ལ་རྣམ་པར་གྲོལ་
༢ བ་འབགས་པམངོན་སུམ་ཡངས་བྱེད་དོ། །གཞན་ཡང་ཐེག་པ་གསུམ་རབ་ཏུ་ཤེས་ཏེ། གསུམ་གང་ཞེ་ན། ཉན་ཐོསཀྱི་ཐེག་པ་དང་། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་
༣ དང་། །ཐེག་པ་ཆེན་པོ་སྟེ། དེ་དག་ནི་ཐེག་པ་གསུམ་ཞེས་བྱའོ། །མོས་པ་དམན་པ་དང་། དབང་པོ་དམན་བ་སྐད་ཅིག་ཙམ་ཡང་སྲིད་པ་ལ་མོས་པ་མི་བྱེད་། སྲེད་པས་
་་མི་བྱེད་དད་འདོར་ཏེ་སྐད་དེ་མ་ཐག་ཏུ་མྱ་ངན་ལས་འདས་པ་ཐོབ་པའི་ཕན་ཡོན་མཐེངནས། མགོ་དང་ངེས་ལ་མེ་འབར་བ་བཞིན་ད་འཕགས་པའི་བདེན་པ་བཞི་པོ་
# དག་ཁོང་དུ་ཆུད་པ་དང་རྟོགས་པར་བྱ་བའི་ཕྱིར་འདོན་པ་དང་། རྩོལ་བའི་ཤས་ཆེ་བ་དེ་ནི་ཉན་ཐོས་ཀྱི་ཐེག་པ་ཞེས་བྱའོ། །མེས་པ་འབྲིད་དད་། དབང་པོ་འབྲིད་
དང་། དབེན་པར་དགའ་བ་དང་། རང་གི་དོན་ལྷུར་ལེན་པ་དང་། བསམ་གཏན་དད། སེམས་པར་འཇུག་པ་ལ་གནས་པར་བརྩོན་པ་དད་། རྟེན་ཅིང་འབྲེལ་བར་
འབྱུང་བ་ལ་རབ་ཏུ་རྣམ་པར་འབྱེད་པ་ལ་མཁས་པོ་དང་། དད་བྱངནུབ་ཏུ་སེན་བ་དད་། རང་བྱང་ཆུབ་ཏུ་སྨོན་ལམ་འདེབས་པ་དེ་ནི་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་
ཞེས་བྱའོ། །མོས་པ་ཁྱད་པར་དུ་འཕགས་པ། སེམས་ཅན་ཐམས་ཅད་བསྒྲལ་བ་དང་། སེམསཾ་ཅན་ཐམས་ཅད་དབྱུགས་བྱེད་བདད་། ཐམས་ཅད་མཁྱེན་བ་
