[𰻊198a]


༄༅། ཧ །རྡོ་རྗེ་ལྟ་བུའི་སེམས་དང་། རྟག་པར་རྒྱུན་ཏུ་བྱང་ཆུབ་ཏུ་སྨིན་པ་དང་། བྱང་ནུབ་ཏུ་སྨོན་ལམ་འདེབས་པ་དེ་ནི་ཐེག་པ་ཆེན་པོ་ཞེས་
།་ བྱ་སྟེ། དེ་ལྟ་ཐེག་པ་གསུམ་པོ་དག་རབ་ཏུ་ཤེས་སོ། །དེ་ཆོས་དེ་དག་ཉནཙང་འཛིན་པ་དང་། མང་དུ་བྱེད་ཅིང་ཡོངས་སུ་རྟོག་པ་ན། དགེ་བའི་ཐབས་རབ་ཏུ་ཤེས་
༢ ཏེ། སངས་རྒྱས་དང་། ཆོས་དད་། དགེ་འདུན་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་གཏོགས་པ། འདས་པདད་། མ་འོས་པ་
པ་ད་། དྭ་ལྟར་བྱུང་བའི་སངས་རྒྱས་ཐམས་ཅད་དང་། ཆོས་ཐམས་ཅད་དང་། དགེ་འདུན་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལེཞེས་དམིགས་པ་བྱེད་དེ། །དེ་
ལུ་ ཕྱག་ལན་ཅིག་འཚོལཁན་མཐའ་ཡས་ཤིང་དཔག་ཏུ་མེད་པར་ཕྱག་འཚལ་བར་བྱའོ། སྙམ་དུ་སེམས་སྐྱེད་དོ། གད་བྱང་ནུབ་སྤེན་པ་ན།སེམས་ཅན་
་་་་ཐམས་ཅད་བསྒྲལ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་དགྲོལ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་དབུགས་དབྱུང་བ་དང་། ཐམས་ཅདམཁྱེན་པ་ཉིད་ཐོབ་པར་
བྱ་ཁ་དད་། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིན་ཡོདས་སུ་སྔོ་བར་བྱེད་དོ། །དེ་བཞིན་དུ་སྐྱབས་སུ་འགྲོ་བ་ན་ཡོད་་
སེམས་བསྐྱེད་དོ། དེ་འགྲོ་བ་དང༌། འགྲེང་བ་དང་། འདུག་པ་དང་། ཉལ་བ་དང་། འཁྲུས་བྱེད་པ་དང་། ཟབ་དང་། འཐུང་བ་དང༌། ཞིང་མེད་པ་དང་། ས་བོན
