[𰻏200b]



དང་ནི་བྲལ་བ་དང་། དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཅད་རྫོགས་འགྱུརཅིག་། ཐེག་པ་གསུམ་པོ་དག་ལ་རིག་པར་། དེ་དག་ལ་ནི་སྨོན་ལམ་མཐར་ཕྱིན་རུང་། ཚེ་རིང་
་བ་དང་རྣམ་པར་གྲོལ་བ་དང་། ཁྱད་པར་ཅན་གྱི་དོན་ཀུན་རྫོགས་པར་ཤོག། རྫོགས་པའི་བྱང་ཆུབ་སྨོན་ལམ་འདེབས་པནི་མཐའ་ཡས་དཔག་ཏུ་མེད་པར་
་རབ་ཏུ་འདེབས། སེམསཅན་ཐམས་ཅད་བདག་གི་སྡུག་བསྔལ་དང་། ཉོན་མོངས་དག་ནི་ཉེ་བར་ཞིར་གྱུར་ཅིག། ཆོས་དད་ལྡན་བའི་བྱ་བ་རྣམས་ཀྱི་ཕྱིར
་འཇིག་རྟེན་དག་གི་ཁམསརྣམས་ཐམས་ཅད་ཀྱི། རྒྱལ་བ་ཀུན་དད་བྱང་ཆུབ་སེམས་དཔའ་ལ་།རང་གི་ལུས་ནི་ངེས་པར་དབུལ་བར་བགྱི། རྫོགས་བྱད་
ནུབ་ཐོབ་པར་འགྱུར་བར་ད་། མ་འོངས་པ་ན་སྨོན་ལམ་མཐའ་ཡས་གད། སྐྱེ་དང་སྐྱེ་བར་དཀོན་མཆོག་གསུམ་པ་ལ། བདགནི་མེདསུ་སྤྱད་པར་བགྱིད་
བར་ཤོག། །འཇིག་རྟེན་དག་གི་ཁམས་རྣམས་ཐམས་ཅད་ཀྱི། དཀོན་མཆོག་གསུཾ་དད་བྱད་ནུབ་སེམས་དཔའ་ལ། ནམཁའ་མཉམ་པའི་ལྷའི་སྐྱེས་
མཆོག་དང་། འཕྲེད་བ་མེ་ཏོག་ནུ་བོས་མཆོད་བྱེསཤོག། །ལྷན་པོ་མཉམ་པའི་གསེར་དང་དངུལ་དག་ད་། གོས་དད་རིན་པོ་ཆེའི་ཕུད་པོ་དད་། གཞལ
། །མེད་ཁང་བཅས་བཞེན་དང་མལ་ཆ་དང་། བཟའ་བཏུང་མཐའ་ཡས་དག་ནི་སྦྱིན་པར་ཤོག། །འགྲོ་བའི་བསམ་པ་ལན་གྱིས་རྫོགས་བྱེད་ཅིང་། སྐྱབས་
