[𰻑201b]


་ ་བྱསནས་ཀྱང་། སེམས་ཅན་ཐམས་ཅད་བསྒྲལ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་དགྲེལ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་དབུགས་དབྱུང་བ་དང་། ཐམས་ཅད་
མཁྱེན་པ་ཉིད་ཐོབ་པར་བྱ་བ་དང༌། སས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་རྫོགསཔར་བྱ་བའི་ཕྱིར་ཡོངས་སུ་སྔོ་བར་བྱེད་དོ། །གལ་ཏེ་ཤེས་རབ་དང་ཡེ་
ཤེས་དེ་ལ་སློབ་པའི་ནས་ང་དང་མི་ལྡན་པར་གྱུར་ན། དེ་འདི་ལྟར་ཡང་དག་པར་སློབ་སྟེ། དུས་དས་སུ་འམ། ཆུད་ཟད་ནད་ཟད་དུ་འད་འཆལ་བའི་ཤེས་རབ་དད།
མི་ཤེས་པ་སྤངས་པ་དང་། དོན་བ་དང་། བསྩལ་བརྡརྩོལ་ལ་འབད་དོ། དུས་དུས་སུ་འམ། རྒུད་བྲད་ནུད་བད་ཉིད་ཡང་ཤེས་རབ་དད་། ཡེ་ཤེས་ལ་སློབ་པ་
དང་། མངོན་པར་འཕེལ་བར་བྱ་བ་དང་། ཡིདསསུ་རྫོགས་པར་བྱ་བར་རྩོལ་ལ། །འབད་དོ། །སྲིད་པ་གཞན་དུ་གྱུར་པ་ན་ཡང་ཞམ་བར་མི་འགྱུར་ཞིང་།
སྦྱིང་ལུགས་པར་མི་འགྱུར་རོ། །ལག་བབྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱད་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་རྗེསས་དྲན་བ་དད་།
བྱང་ནུབ་ཀྱི་སེམས་བསྒོས་པ་དད་། བྱང་ནུབ་ཏུ་སོན་པ་དང་། བྱང་ཆུབ་ཏུ་སྨིན་ལམ་འདེབས་པ་གང་ཡཞི་བ་དེ་ཉིད། དེ་དག་གི་ཤེས་རབ་ཏུ་དགེ་བ་དད་
།ཡེ་ཤེས་དགེ་བགྲངས་མེད་ཅིང་དཔག་ཏུ་མེད་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟ་སྟེ། འཇིག་རྟེན་གྱི་ཁམས་ནང་དུ་སེམས་ཅན་ཐམས་ཅད་ལ་
་བརྒྱ་ཐམ་པ་
