[𰻓202b]


ཕྲག་བརྒྱ་པ་ལས། ལག་བགྲདས་ཀྱིས་ཞུས་པའི
་ལེའུ་ཞེས་བྱ་སྟེ། འདུས་པ་ཉི་ཤུ་རྩ་དྲུག་པ་རྫོགས་ས
ྟེ།རྒྱ་གར་སྐད་དུ། ཨརུ་སུ་ར་ཏ་པ་ཇི་སྲིད་ཙ་ནམ་མཧའོ་ཡ་ན་སཱུཏྲ། བོད་སྐད་དུ། འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་
ལེའུ་སྟོད་ཕྲག་བརྒྱ་བ་ལས། དེས་བས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་
ལ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དས་གཅིགན། བཅོམ་ལྡན་མཉན་ཡོད་ན་། རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་མཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀན་དགའ་
རབ་ན་། དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔཏྲ་སུམ་ཁྲི་ཉིས་སྟོང་དག་དང་ཐབས་གཅིག་ཏུ་བཞུགས་
ཏེ། འཁོར་བཞི་དང་། རྒྱལ་བོ་དང་། བློན་པོ་དང་། གྲོང་རྡལ་གྱི་མི་དང་། ལྗོངས་ཀྱི་མི་རྣམས་ཀྱི་བཀན་སྟེ་བྱས། བླ་མན་བྱས། རིམ་གྲོར་བྱས། མཆོད་
པ་བྱས་སོ། །དེའི་ཚེ་ ཉན་ཐོས་ཀྱི་གྲོང་ཁྱེར་ན། གྲོང་ཁྱེར་གྱི་དབུལ་པོ་དེས་པ་ཞེས་བྱ་བ། སངས་རྒྱས་དད་པ་མི་ཕྱེ་པ་དང་ལྡན་པ། ཆོས་ལ་དད་པ་མ་བྱེད་
བ་དང་ལྡན་བ། དགེ་འདུན་ལ་དད་པ་མི་བྱེད་པ་དང་ལྡན་པ། བསླབ་པའི་གཞི་ལྔ་ཡོདས་སུ་གཟུང་བ། དགེ་བ་བཅུའི་ལས་ཀྱི་ལས་དང་ལྡན་བ་བྱམཱཔ་ལ།
