[𰻖204a]


།ཀ༄༅། ཧ །དེའི་འགྲོ་བ་ནི་གཉིས་ཁོ་ན་སྟེ། དགེ་བའི་ཕྱོགས་ཀྱི་ནི་བདེ་འགྲོ། །མི་དགེ་བའི་ཕྱོགསཀྱི་ནི་ངན་འགྲོའོ། །དེ་བས་ན་ཁོ་བནི་སེམས
མོ ཅན་ཕ་རོལཚིག་པ་ཟ་བར་བྱེད་པར་ཡང་མི་འདོན། གཙེབ་ལྟ་ཅི་སྨོས། དེནས་དེའི་ཚེ་ཚིགས་སུ་བཅདཔ་འདི་དག་སྨྲས་སོ། །ས་བོན་ཚ་བ་རྣམས་ཀྱི་ནི་། འབྲས་
་༣ བུ་ཚ་བ་སྐྱེ་བར་འགྱུར། །ས་བོན་དདད་བརྣམས་ཀྱི་ནི། འབྲས་བུ་དངར་བ་སྐྱེ་བར་འགྱུར་། དཔེ་ཟླར་བྱ་བ་འདི་ཡིས་ན། །སྡིག་པའི་རྣམས་སྨིན་ཚ་བ་དང་། །དཀར་
པོའི་འབྲས་བུ་དདད་དྭ་ཡང་། །མཁས་པའི་མིས་ནི་ཤེས་བར་འགྱུར། རྟག་ཏུ་ལུས་དང་ངག་དང་ཡིད་ཀྱི། སྡིག་པའི་རྣམས་གསུམ་མ་བྱ་ཞིང་། །གཞན་དག་བྱེད་
ཀྱང་མཁས་པ་ཡིས། རྗེས་སུ་དགའ་བར་མི་བྱ། །ལུས་དད་དག་དང་ཡིད་རྣམས་ཀྱི་། དཀར་པོ་རྣམས་གསུམ་ཏུ་བྱ་། །གང་དག་དགེ་བ་སྤྱོད་བྱེད་པ། གཞན་
་དག་ལ་ཡང་ཡིའང་བྱ། དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་དུས་གཞན་ཞིག་ན། དེས་པ་ལ་དབྱིག་དང་། གསེར་མང་པོ་བསྟན་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ།
དེས་པ་འོ་ནའདི་ལས་ཁྱེད་ལ་སྦྱིན་བ་དག་བྱིན་ཅིག། བསོད་ནམས་དག་གྱིས་ཤིག། །གོས་དང་རྒྱན་དག་ཀྱང་ཐོགས་ཤིག། ཁྱོདངན་ཅིང་དབུལ་བས་རེ་ཞིག
བྱ། དེས་བས་སྨྲས་པ། གྲོགས་པོསྲེན་སེམས་ཅན་རྣམས་ལ་ལུས་ཀྱིས་ཉེས་པར་སྤྱད་པ་དང་། དག་དང་ཡིད་ཀྱིས་ཉེས་པར་སྤྱད་པས་འདིར་དབུལ
