[𰻛206b]


་ས་གཉེན་སྨྲས་སོ། །དྲིལ་ཁྱེད་ཀྱི་བསྙེན་བཀུགས་གང་ནཤ་ནུགས་དང་། ཁ་དོག་དད་དབྱིབས་དང་། ལུས་བྱུག་པ་དང་། རྒྱན་དང་ནས་དད་། ལྷབ་ལྷབབདག་ལ་གཟིགས། ནཚོད་དད་པའི་ལང་ཚོ་ལ་བབ་པ་ལ།
གཟིགས། དེས་བ་ཁྱོད་ཀྱི་བསྙེན་བཀར་བགྱིད་པ་འདི་དྲུབ་བདག་ཉིད་ཀྱི་བསོད་ནམས་ཕུན་སུམཾ་ཚོགསབ་ལ་གཟིགས། དེས་པས་བལྟས་ནས་སླསཔ། ཁྱེད་
གཉིས་ནི་སེམས་ཅན་༣༤”ས་དམྱལ་བ་དང༌། བདུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེནང་ཞུགས་པ་རྣམས་ཀྱི་སྙེན་བཀུར་བྱེད་པ་ཡིན་གྱི་། ལྷ་དང་
།མར་ཞུགས་པ་དག་གི་ན་མ་ཡིན་ནོ། ཁྱེད་གཉིས་ཀྱི་ལུས་ན་སྒྲ་མ་དང་། རྨི་ལམ་གྱི་རང་བཞིན་ལྟ་བུར་ཁོ་བོས་མཐོད་དོ། །ཁྱེད་གཉིས་གཟུགས་ནི་དབུགབ་དང་།
ནུ་བུར་དང་། སྨིག་རྒྱུ་ལྟ་བུར་ཁོ་བོས་མཐོད་དོ། ཁྱེད་ཙན་དན་གྱི་འདེ་གུས་བྱུགས་པ་ནི་པགས་པ་རློན་བ་ཤས་ཡོག་པ་ལྟ་བུར་མཐོང་ངོ། །ཁྱེད་ཀྱི་རྒྱན་དང་
་་ལྷབ་ལྷབ་ནི་མིག་སླ་པོའི་སྦྱ་མ་བྱས་པ་ལྟ་བུར་མཐོང་ངོ། །ཁྱེད་ཀྱི་ལང་མཚོ་ནི་མི་རྟག་པ་དང་འགྱུར་བའི་ཆོས་ཅན་དུ་མཐོང་ངོ་། །བསོད་ནམས་མ་ཡིན་པར་
མཐོད་པའི་ཕྱིར་ཁྱེད་གཉིས་ལ་ཁོ་བོས་ཆགས་སོ། །ཁྱེད་གཉིས་ནི་སྤྲེའུ་དང་བུད་མེདཀྱི་སེམས་ལྟ་བུར་གྱུར་པ་རྣམས་ཀྱི་བསྙེན་བཀར་བྱེད་པ་ཡིནགྱིག སེམ
ཱདྲན་པས་ཀུན་ནས་བསྲུངས་པ་དག་གི་ནི་མ་ཡིནོ། །ཆེ་ཞེ་དག་འདོད་པ་ལ་སྟེནནི་སྙིབ་བའོ། །འདོད་པ་ལ་སྟོན་པ་ནི་དྲིང་བའོ། །འདོད་པ་ལ་སྟེན་པ་ནི་ནུལ་བའོ།
