[𰻝207b]


འདོད་པ་ལ་སྟེན་པ་ནི་སྐྱེས་བུ་དམ་པ་མ་ཡིན་བ་ལ་སྟེན་པའོ། །འདོད་བ་ལ་སྟེན་པའི་ཚུལ་ཁྲིམས་དང་ཐོས་པདང་། གཏོང་བ་ཡོངས་སུ་འདོར་བ་ལ་སྟེན་པའོ། །
འདོད་པ་ལ་སྟེན་པ་ནི་རྟུལ་ཞུགས་དང་དཀའ་ཐུབ་འདོར་བའོ། །འདོདཔ་ལ་སྟོན་པ་ནི་ཤིན་ཏུ་བག་མེད་པའོ། །འདེད་པ་ལ་སྟེན་པ་ནིཤིན་ཏུ་བག་མེད་པའོ། །འདོད་
པ་ལ་སྟེན་པ་ནིཤིན་ཏུ་བག་མེདཔའོ། །འདོད་པ་ལ་སྟེན་པ་ནི་ཉོན་མོངས་པ་ཤིན་ཏུ་འཕེལ་བར་བྱེད་པའོ། །འདོད་པ་ལ་སྙན་པ་ནི་ཤིན་ཏུ་རབ་ཏུ་གཅོད་པ་
་་བྱེད་པའོ། དེ་ནས་དེའོ་ཙི་གྲོང་ཁྱེར་དབུལ་པོ་དེས་པས་ཚིགས་བཅད་པ་འདི་དག་སྨོས། །འདོད་པ་མ་རྟག་རྟག་ཏུ་སྨད་པ་སྟེ། ཤིན་ཏུ་སྡུག་བསྔལ་བདེ་
བ་འཇུག་པར་བྱེད། རྟག་ཏུ་ངན་སོད་ས་རྣམས་ཁྱིམ་དུ་གྱུར། སེམས་རྨོངས་གྱུར་པ་དག་གིས་རྟག་ཏུ་བསྟེན། །འཐབ་རྩོད་ཅན་མི་བདེན་ཚདསཱ་ད་གྱུནཀག་
ཏུ་འགྱེད་ཅད་མ་འ་ཐུན་གེ་རན་གནས། །འདི་དགནི་ལོགི་བཞི་བསྐྱེད་ཞི་ཡིན། འདོད་སྟེནསྲེད་པ་འཕེལ་བྱེད་བདེ་བ་མེད། རྣམ་རྨོས་རབ་ཆོས་དེ་བཞིན་
ཀུན་ཏུརྨོངས། །འདོད་རྟེན་རྟག་ཏུ་གཟིན་ཅིང་གནོད་པ་སྟེ། །འོད་ནི་ཀུན་གདུངས་རྣམ་གདུངས་ཡོངས་སུ་གདུདས། །སྡིག་པར་སྦྱོར་ཞིང་དགེ་བ་ནུད་ཟོན་
། འདི་ནི་མི་དགེ་ཀུན་གྱི་རྩ་བ་སྟེ། འདོད་སྟེན་དཔེར་ན་སྤྲིན་གྱི་དྲ་བ་དྲ། འདོད་སྟེན་ཤ་ཟ་མ་དང་སྲན་མ་རེད་། །བུད་མེད་གཟུགས་མི་སྡུག་པོ་དང་
