ླ་བད
ེ་བ
ཞིན་དུ་བརྒྱ་བྱིན་དང་། ཚངས་པ་འམ་རྒྱལ་བོ་ལམ་འདི་ནགཞནཀྱང་། གྲེ་བ་རྒྱ་ཆེན་གང་ཡོད་དེ་དག་ཀུན་གར་བྱེད་ལྟ་བཞིན་མི་རྟག་མི་རྟག་མ་བརྟན་ན། མཁས་བ་
སུ་ཞག་དེ་ལ་དགའ་བར་བྱེད། གང་ལསྐྱེ་མེད་རྒ་མེད་འཆི་བ་མེད། སྔག་དང་མི་སྔགརྣམས་དང་ཕྲད་པ་འང་མེད་། འགྲོ་བགྲེལ་མཛད་སངས་རྒྱས་གྱུར་བྱ་ཞེས། །དེ་ཐོབ་
བྱ་འི་སེམས་ཀྱི་སྤྱོད་པ་དེས། །བརྒྱ་བྱིན་གྱིས་སྨྲས་པ། ཕན་བྱེད་ཁྱོད་ཀྱི་ཚིག་ལ་རྗེས་སུ་ཡིད་རངས་སྟེ། ཁྱོད་ཀྱིས་སྨོན་ལམ་བཏབ་པ་ལེགས་པར་གྲུབ་གྱུར་ཅིག།
བདུད་རྣམས་སྡེར་བཅས་མྱུར་དུ་དེས་པར་བཅོམ་ནས། །ཤག་ཀྱ་སེང་གེརྒྱལ་ལྟར་བྱང་ཆུབ་འཐོབ་རྒྱུར་ཅིག། དེ་ནས་གྲོང་ཁྱེན་གྱི་དབུལ་པོས་
དེས་པས་དེས་གཞན་་
ཞིག་ན། ནོར་བུ་རིན་པོ་ཆེ་རིན་ཐང་མེད་པ་ཞིག་རྙེས་ནས།དེ་འདི་སྙམ་དུ་སེམས་ཏེ། གནོར་བུ་རིན་པོ་ཆེ་འཛམབུ་གླིང་ན་མཆོག་ཏུ་གྱུར་པ་འདི་བདག་གིས་མཉན་ཡོད་
འདིན་ཐམས་ཅད་ཀྱི་ནང་ན། དབུལ་བོ་གང་ཡིན་བ་དེ་སྦྱིནགེ་མ་ཆགསགོ།སྙམ་ནས། དེ་གྲེད་བར་དུ་སོང་སྟེ། ཐམས་ཅད་ཀུནང་ན་དབུལ་པོ་སུ་ཡིནབ་དེ་ལ་རིན་
པོ་ཆེ་འདི་སྦྱིན་ནོ། །ཞེས་སྒྲ་བསྒྲགས་པ་དང་། དབུལ་པོ་མགོན་མེད་པ་ཕལ་པོ་ཆེ་དེར་འདས་ཏེ། བདག་ཅག་དབུལ་པོ་ཡིན་གྱིས་བདག་ལྷ་བྱིན་ཅིག་ཅེས་འདེད་
ཏོ། །དེས་པས་སྨྲས་བ་བྱེད་ནདབུལ་པོ་མ་ཡིན་གྱི་མཉེན་ཡོད་འདི་ན་ཆེས་དབུལ་པོ་གཞན་ཞིག་ཡོང་གྱིས་དེ་ལ་སྦྱིན་ནོ། །དེ་དག་གི་སྨྲས་པ་གང་ཡིན། དེས་
བས་སྨྲས་པ། རྒྱལ་པོ་གསལརྒྱལ་འདི་ཡིན་ནོ། །དེ་དག་གིས་སྨྲས་པ། ཁྱོད་དེ་སྐངམ་བྲེན་ཅིག། རྒྱལ་པོ་གསལ་རྒྱལ་ན་ཕྱག་ཅིང་ནོར་མད་ལ་ལོངས་སྤྱོད་