[𰻡209b]


ཨུལ་པོར་གྱུར་ཅིང་། དོཚ་བར་གྱུfནས་། གྲོང་ཁྱེར་གྱི་དབུལ་པོ་དེས་་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །དེས་པ་ཅིང་ཁྱོད་པས་ཀྱང་ཆེསདབུལ་འམ།དེས་
པས་སྙས་བ། ལྷ་དེ་ལྟ་ལགས་ཏེ། བདག་པས་ཁྱོད་ཆེས་དབུལ་བ་ལགས་སོ། །རྒྱལ་པོས་སྐྱེས་པ། རྣམ་གྲངས་གང་གིས་དབུལ། །དེས་པས་ཚིགསས་
བཅད་དེ།སྨས་པ། །གང་གིས་འདོད་པ་འབམང་རྣམ་པར་འཕེལ་ཞིང་ལེད་སྤྱོད་དག་གིས་ཆོག་མ་འཚལ། གནོདཔ་བགྱུད་པའི་སླད་དུ་རྒྱལ་སྲིད་འཁྲུག་ཉིད་
བདག་ཉིད་ཀྱང་ནི་འདོར་བགྱིད་པ། །དེ་ནི་འདིན་འཇིག་རྟེན་མི་སྤུན་ཡོན་ཏན་ནང་དུ་ག་ལམཆོག་ཏུཀ་ཛིན། །དེ་ཕྱིར་འདི་ན་དེ་ལ་རྟག་ཏུ་ཆོས་འདོད་རྣམས་་་
ཕུལ་པ་ལགས་པར་རྣམས་ནི་དབུལ་པལགས་པར་སེམས་གང་ཞིག་བྱམས་བ་རབ་ཏུ་སྒོམས་ཏེ་སེམསཅན་རྣམས་ལཟབ་མ་མཆིས་ཤིང༌། རྟག་
་པར་རྒྱུན་ཏུ་ངན་དོན་ཙམགྱིས་ཆོག་པར་འཛིན་ཅིང་འདོད་པ་མ་ཆིས་ལ། ཉམ་ཐག་མཐོད་ནི་རྟག་ཏུ་སྙིང་རྗེ་བགྱིདཙང་ཤར་གཉེར་བགྱིད་པ་མ་མཆིས། དེ་ན་ཕྱག་
ཉིད་ནོད་བའངས་ཤིན་ཏུ་ནོར་ཆེ་དད་པ་ལསྐྱེགས་ལེགས་སྤྱོད་གནས། གང་ཞིག་འགྲོ་བ་འདི་ན་དབང་ཕྱག་རྒྱ་ཆེན་ལྡནལ་ཆོས་སྲུང་མི་བགྱིད་དང་། གང་
ཞིག་འདི་ནསྐྱེ་བོ་དམན་ཞིང་སྡུག་བསྔལ་གཟིར་བ་བཟུང་ནསཾཆད་པས་གཅོད། གང་ཞིག་ཆུང་མ་དག་གིས་མདུན་བལྟས་དགའ་ཞིངའཇིག་ཏེན་ཕརོལ་མི་ལྟ་
