[𰻭215b]


པའི་ཡོ་བྱད་སྙོགས་པའི་ནི་བྱང་ནུབ་སེམས་དཔའི་འཁོར་ལགས་སེ། །རྒྱལ་པོ་ཆེན་པོ་ཐོས་པ་འཛིན་པར་འགྱུར་བའི་སླད་དུ་སློབ་དཔོན་དང་མཁན་པོ་ལ་གས་པ་ནི་བྱད་ནུབ་
སེམས་དཔའི་འཁོར་ལགས་སོ། །རྒྱལ་པོ་ཆེན་པོ་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པར་འགྱུར་བའི་ཐོས་པ་འཛིན་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་ལགས་སོ། །རྒྱལ་
པོ་ཆེན་པོ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བསྟན་པ་ཡང་དག་པར་འཛིན་པར་འགྱུར་བའིདམ་པའི་ཆོས་ཡོངས་འཛིན་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་ལགས་སོ
།།རྒྱལ་པོ་ཆེན་པོ་དགེ་བའི་རྩ་བ་ཐམས་ཅད་མེདསུ་རྫོགས་པར་འགྱུར་བའི་དགེནབ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་ལགསསོ། །རྒྱལ་པོཆེན་པོ་སེམས་ཅན་
མ་དད་པ་དད་པར་འགྱུར་བའི་འཚོ་བ་ཡོངས་དག་པའི་བྱང་ནུབ་སེམས་དཔའི་འཁོར་ལགས་སོ། །རྒྱལ་པོཆེན་པོ་བྱང་ནུབ་ཀྱི་ཕྱོགསཀྱི་ཆེས་སྒྲུབ་པར་འགྱུར་བའིབག་
ཡོད་པ་ནི་བྱང་ནུབ་སོགས་དཔའི་འཁོར་ལགས་སོ། །དེ་ནས་རྒྱལ་པོ་ཆེན་པོ་གསལ་རྒྱལ་དགའ་ཞིང་མག་ལ་ཡིད་རངས་ཏེ། རབ་ཏུ་དགའ་ཞིང་དགའ་བ་དང་།
ཡིད་བདེ་བ་སྐྱེསཾནས། རྒྱལ་པོ་ལ་འོས་པའི་རས་བཅོས་བཟུང་སྟེད་ཆོས་ལདགའ་འཕྱིར་དེས་པ་ལབྱིན་ནོ། །དེས་པས་སྨྲས་པ། རྒྱལ་མོ་ཆེན་པོ་བདག་ལ་
བཀར་སྟེ་དང་མནོད་པ་མཛད་པས་འཚལ་ལོ། །གང་གིས་བདག་ལ་རཚལ་བར་གྱུར་པ་གོས་རས་རུལ་པའི་དུམ་བུ་རྒྱ་མཚོ་བཙེས་པ་བདག་ལ་མཆིས་ཀྱིས།
བླ།
