[𰻱217b]



ཁྱོད་ཀྱིས་སྐུ་གསུངས་ཐུགས་རྣམས་ཡོངས་སུ་དག་པ་སྟེ། །སྲིད་གསུམ་འཇིག་རྟེན་བླ་མ་ལ་ནི་བདག་ཕྱག་འཚལ། ཁྱོད་ནི་ཐབ་མ་མངའབཟོད་དང་བྱམས་ལ་དགྱེས།།
་ཁྱོད་ནི་བརྩོན་འགྲུས་བརྟན་དད་སྟོབས་ཀྱི་ཕ་ལགཤེགས། ཁྱོད་ནི་བསམ་གཏནབློ་དང་ཚུལ་རྣམས་སྣང་ལ་དགྱེས་དྲི་མ་གསུམགྱི་ཉེས་པ་སེལ་འབདག་ཕྱག་འཚལ།
ཁྱོད་ནི་འདོད་ཆགས་ཞེ་སྡང་གཏིག་མུག་སེལ་ལ་དགྱེས། ཁྱོད་ཀྱི་ཐུགས་ནི་ཞི་ཞིང་སྙོམས་ལ་ཐུགས་རྗེར་ལྡན། ཁྱེདནི་ཡང་དག་གསུང་ཞིང་དམ་པའི་དོན་ཡད་མཁྱེན་
སྲིད་པ་གསུམ་པོ་ཐར་པར་མཛད་ལ་བདག་ཕྱག་འཚལ་ལོ། ཁྱོད་ནི་མཐོ་བ་རྣམས་ཀྱིཐེ་ཙམ་སེལ་བར་མཛད་། ཁྱོདན་མཐོང་བོ་རྣམས་ཀྱི་སྐྱོན་རྣམས་མཐའ་དག་སེལ།
ཁྱོད་ནི་མཐོད་བྱརྣམས་ལ་མཆོག་ཏུ་དགའ་བར་མཛད་། བདག་ནི་རྒྱལ་ལསྲོག་གིས་སྐབས་སུ་མཆི་བར་བགྱི། ལྷའི་བུ་མེ་མཆོག་ནི་འདོད་ཆགས་ཆགསཀྱན་པ། གང་
གིས་མཐོང་བདེ་ཡང་ཆོས་ལ་དགའ་བར་འགྱུར། དགའབས་དྲན་པ་ཤིན་ཏུ་རྒྱ་ཆེན་ཐོབ་གྱུར་ཏེ། བདགའ་བས་སྔག་ལ་འདོད་པའི་དགའ་དད་བྲལ་བར་འགྱུར་།
མཚན་མཆོག་སུམ་ཅུ་རྩ་གཉིས་དག་གི་རྒྱན་རྣམས་ཀྱིས་ལེགས་པར་བརྒྱན་པ་གསལ་བའི་ཡོན་ཏན་མཆོག་མདར་། གསུད་མཆོག་མིའི་དམ་པགསུང་ན་རྣམ་པར་
དག་། མཚུངས་བ་མེད་པའི་འོད་མངའ་ཁྱོད་ལ་བདག་ཕྱག་འཚལ། འཕགས་པ་འཛམ་བུ་ནུ་བོའི་གསེར་མདོག་ཕྱག་མཐལ་སྡུག། ཐུབ་པའི་སྐ་སྟོད་སེར་
