[𰻴219a]


ཨུ༄༅། ཧ །རྣམས་ལ་ཡང་ལུསཀྱི་སྤྱོད་པ་དང༌། སྤྱོད་ལམ་གྱིས་དད་པ་བསྐྱེད་པར་བྱེད་ཅིང་། ཡེ་ཤེས་ཐོབ་པརྣམས་ལ་ཡང་སྤྱོད་པ་ཐམས་ཅད་ཡང་དག་
 །མ པར་སྟོན་པས། རྫུ་འཕྲུལ་སྟོན་པར་བྱེད་པ་འདི་ནི་དེའི་བཀོད་པ་ཡིནནོ། །རྟག་ཏུ་སེམས་ལ་དབང་བྱེད་པས་ངན་ཅིང་དབུལ་བར་སྟོན་ཀྱང་ཚངས་པས་ཀྱང་མཆོཔ་
༣ དང༌། མཆོག་གི་བཀོད་པ་ལགནསཀྱདེབོ་ཕལ་གྱིས་ཀྱང་མཆོད་པ་འདོན་དེའི་བཀོད་པ་ཡིན་ནོ། །སེམསཅནབསྔ་བའི་ཕྱིར་ན་མེད་དབུལ་བར་ཡང་ཉེ་བར་སྟོན་
ག་སེམསཅན་རྣམས་ལ་མངོན་པར་འབྱུང་བ་བསྐྱེད་པའི་ཕྱིར་ལོངས་སྤྱོད་རྒྱ་ཆེན་པོ་དང་ལྡན་ཡང་མངོན་བར་འབྱུང་བ་སྟོན་པ་འདི་ནི་དེའི་བཀོད་པ་ཡིན་ནོ། །དེ་ནས་བཅོམ་
ལྡན་འདས་ལ་ཚེ་དང་ལྡན་བ་ཀན་དགའ་བོས་འདི་སྐདཅེསགསོལ་ཏོ། །བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་དེསཾ་པས་ཅིསད་ཅིག་ནས་བྱང་ཆུབ་ཀྱི་ཕྱིར་སྤྱད་པར་བགྱིས་
བ་ལགས། །བཅོམ་ལྡན་འདསཀྱིས་བཀའ་སྩལཔ། །ཀུན་དགའ་བོ་རིགས་ཀྱི་བུ་དེས་པ་ནསངསརྒྱས་བྱེ་བ་མང་པོ་ལ་བསྙེན་བཀུརབྱས་པ་སྔོན་གྱིནུལ་ཕུནསུམ་
ཚོགས་པ། བཟོད་པ་གསུམ་ཐོབ་པ། ། པ་ཐོབ་པ། མངོན་པར་ཤེས་པས་རྣམ་པར་རྩེ་བྱས་པ། །སེམས་ཅན་ཡོངས་སྨིན་པར་བྱ་བ་ལམཁསཔ་སྟེ། ངན་ཅིང་
དབུལ་བས་སེམས་ཅན་རྣམས་འདུལ་བར་བྱེད་དོ། །གསོལ་པ་བཅོམ་ལྡན་འདས་འདིས་ངན་ཅང་དབུལ་བ་འདིས་སེམས་ཅན་ཅི་སྙེད་ཅིག་བརྟལ་ལགས་།།
