[𰻶220a]


30དཧུའུ། ཧ །བྱས་སྐྱོན་རྣམས་ལེགས་པར་མགྲོད་། སངས་རྒྱས་བྱང་ཆུབ་ཀྱང་ནི་མངོན་གསུམ་གྱུར་པར་བྱས་། འདི་ནི་སེམས་ཅནནི་ལྟར་ཕྲར་གྱུར
། །ལ བའི། །རྣམ་པརསྨིན་པའི་མཚན་ཉིད་ལ།ཡང་ལེགས་པར་བསླབས། འཇིགས་བ་མེད་ཞིང་བློ་དང་ལྡན། སྤོབས་པ་དང་ནི་གཟུགས་རྣམས་དང་ཡང་ལྡན་པ་སྟེ། །བད་
ཀྱི་ལྕགས་ཉོན་མོངས་རྫས་ལསངེས་བྱུང་ཞིང་། སས་རྒྱས་སྤྱོད་ཡུལ་དོན་ཆེན་ལ་ནི་རབ་ཏུ་གནས། །འཇིག་རྟེན་ཆོས་རྣམས་མང་པོ་དག་གིས་མ་ཤེས་ལ། ཆགས་
g, བ་ལ་སོགས་རྣམསཀྱིས་བྲག་ལྟར་མི་གཡོས། །སའི་དྲུད་དུ་མི་གེ་རིང་བར་བྱེད་པ་བད་མིན་། མཁའ་ལྟ་བུ་བཅིངས་གྲེལ་བ་མེད་པ་ཡིན། སྙིད་རྗེན་གནས་ཤིང་
སེམསཀྱང་ཡོདས་སུ་སྐྱེ་བ་མེད། །ཤིན་ཏུ་བསྡམས་ཤིང་ནིམ་ནར་ཅན་ལgམས་སེམས་ལྡན། སེམས་ཅན་ཀུན་ལ་བདག་དང་འདྲ་བར་སྡུག་པར་ལྟ་། སྐྱོན་
ལ་མ་ལྟ་འཕྲུལ་པ་དག་དང་ལྡན་མ་ཡིན། ཇི་ལྟར་བསྟན་པ་བཞིན་དུ་བསྒྲུབ་པ་རྣམས་ལཁམས། འདི་ཇི་སྐདསྨོས་པ་བཞིན་དུ་སྤྱོད་པར་བྱེད། ཆོས་ཉིད་ལནི་ཆོས་
ཀྱི་ཚུལ་གྱིས་ལེགས་པར་བསླབས། སྟོད་པ་ཉིད་ལ་མོས་ཤིང་གཉིས་ལས་རྣམ་པར་གྲོལ་བྱེད། སངས་རྒྱས་ཀྱི་ནི་སྲས་འདི་གད་ད་གནས་ཁ་དེར། དེ་བཞིན་གཤེགས་
བས་ཡུལ་ནི་སྟོང་པ་མ་ཡིན་ཏེ། དེ་ལ་ལྷ་དོད་བཅས་པའི་འཇིག་རྟེན་མ་ལུས་བས། ཅི་ལྟར་སངས་རྒྱས་བཞིན་དུ་འདི་ལ་གུས་པར་གྱིས། །ང་ནི་མྱ་ངན་ འདས་
