[𰻹221b]


རྫོགས་པར་སངས་རྒྱས་ནས། དེར་དེས་པས་ཅི་ལྟར་འདུལ་བ་ལས་རྣམ་པ་གཞན་གྱིས་འདུ་བར་མི་བྱའོ། །ཀན་དགའ་བོ་ད་ནི་འཇིག་རྟེནགྱི་ཁམས་མེ་མཆེད་དུ་སངས་རྒྱས་
ཀྱི་འདུལ་བས་སེམས་ཅན་སེམས་འདུལ་བར་མི་བྱེང་ཀཾ ཀུན་དགའབོང་ནི་ང་ཉིད་དབུལ་བ་དང་། ངན་འགྲོའི་འཇིགས་པས་སྡིགས་པས་སེམས་ཅནཾརྣམས་འདུལ་
བར་བྱེད་དོ། །ཀུན་དགའ་བོ་གལ་ཏེ་འཇིག་རྟེན་གྱི་ཁམས་འདིརངས་སངས་རྒྱསཀྱི་ཡུལ་གྱིས་ཆོས་བསྟན་ཅིང་སངས་རྒྱས་ཀྱི་ཡུལ་ཉེ་བར་བསྟན་ཏུ་ཟིན་ན། སེམས་ན་
གཅིག་ཀྱང་འདུ་བར་མི་འགྱུར་ལ། ཆོས་ཀྱང་རྟོགས་པར་མི་འགྱུར་རྡོ། ཀུན་དགའ་བོ་དེ་ལྟར་བསན། ང་དད་དེས་པ་ཇི་ལྟར་འདུ་བར་བྱེད་པ་དེ་བཞིན་དུ་ཁྱོད་ཀྱིས་ཀྱང་སེམས་
ཅན་གདུལ་བར་གྱིས་ཤིག། །ཀུན་དགའ་བོ་སེམས་ཅན་དད་པ་ཅན་དང་། རྟོག་བཞད་བ་དག་འབྱུང་བར་འགྱུར་ཏེ། དེ་དག་གཅེས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་ན་དད་པ་རེད་དེ་
་་བཞིན་ཉིད་དུསྒབཔར་འགྱུར་དཾ །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀར་སྩལ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དད་། བྱང་ཆུབ་སེམས་དཔའ་དེས་པ་དང་།བྱང་ཆུབ་
སེམས་དཔའ་དེ་དག་དང་། དགེ་སྤྱོད་དེ་དག་དང་། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། རྒྱལ་པོ་གསལ་རྒྱལ་དང་། ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དད་། དྲི་བྲས་བཅས་པའི་འཇིག་
རྟེན་ཡིད་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། །འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་
