[𰻺222a]


མ༄༅། །གངས་ལེའུ་སྟོད་ཕྲག་བརྒྱ་པ་ལས། དེས་པས་ཞུས་པའི་ལེའུ་ཞེས་བྱ་སྟེ། འདུས་པ་ཉི་ཤུ་རྩ་བདུན་པ་རྫོགས་སོ།།
༄༅། ༡ །རྒྱ་གར་སྐད་དུ། ཨཱར་པཱི་ར་དད་ཏེ། པར་སྲིད་ཙ་ནམ་མཧ་ཡན་སུ་རྟ་། །བོད་སྐད་དུ་། །འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོཆོས་ཀྱིརྣམ་གྲཔཱ་
ལེའུ་སྟོང་ཕྲག་བརྒྱ་བ་ལས། དཔས་སྦྱིན་གྱིས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚོལ་ལོ། །འདི་
༧ སྐད་བདག་གིས་ཐོས་པ་དུས་ཅིག་ན། བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན། རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་དགའ་ར་བན། དགེ་སྟེང་ཉིས་བརྒྱ་ལྔ་བནུའི་
དགེ་སློང་གིས་དགེ་བདུན་སོན་པོ་དང་ཐབས་གཅིག་ཏུ་བཞུགས་ཏེ་ཐམས་ཅད་ཀྱང་བྲག་པ་ཟད་པ། ཉོན་མོངས་པ་མེད་པ་། དབད་དད་ལྡན་པར་གྱུར་པ། སེམས་ཤིན་ཏུ་
རྣམ་པར་གྲོལ་བ། ཤེས་རབ་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། །ཅང་ཤེས་པ། གླང་པོ་ཆེན་པོ། །བྱ་བ་བྱས་པ། བྱེད་པ་བྱས་པ། ཁུར་བོར་བ། བདག་གི་དོན་རྗེས་ཐོབ་པ།
སྲིད་པར་ཀུན་ཏུ་སྦྱོར་བ། །ཡོངས་སུ་ཟད་པ། ཡང་དག་པའི་ཤེས་པས་སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། སེམས་ཀྱི་རྣམ་པར་ཐམས་ཅད་ཀྱི་དམ་པའི་ཕ་རོལ་ཏུ་
སེནཔ། མདོན་པར་ཤེས་པ་མདོན་པར་ཤེས་པ་ཤག་སྟག་སྟེ། གང་ཟགགཅིག་མ་གཏོགས་པ་ནི་འདི་ལྟ་སྟེ། །ཚེ་དང་ལྡན་པ་དགའ་བོ། །བྱད་ཆུབ་སེམས་དཔའ་
