[𰻽223b]


པའི་སངས་རྒྱས་ཀྱིས་ཐད་དུ་ལྷགས་དེ་ནས་ཁྱིམ་བདག་དཔས་སྦྱིན་དང་། ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་དེ་དག་སྟན་ལས་ལངས་ཏེ་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས།
པུས་མོ་གཡས་པའི་ལྷད་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལེགསུཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་
འདས་དུས་གཅིག་ཀཱ བདག་ནག་ལྔ་བརྒྱ་ཙམ་གཅིག་ཏུ་འདུས་ཏེ། མཆིས་པར་ གྱུར་ནས། ཁོ་ཚོ་བདག་ཅག་འདུས་ཏེ་མཆིས་པ་ཐམས་ཅད་བར་སྐབསུ་འདི་
ལྟབུའི་བཀའ་མཆི་བརྗོད་པ་དེ་བྱུང་སྟེ། ཀྱེ་གྲོགས་པོ་དགསངས་རྒྱས་འབྱུང་བ་རེདད་དཀའ་། མིར་སྐྱེ་བརྙེད་པ་རེད་པར་དཀའ། དལ་བཕུན་སུམ་ཚོགས་པ་
རྙེད་པར་དཀའ། དེ་བཞིན་གཤགས་པའི་སྟན་པ་ལ་དད་པ་རྙེད་པར་དཀའ། རབ་ཏུ་འབྱུང་བ་རེད་པར་དཀར་དགེ་སློང་གི་དངོས་པོ་རྙེད་པར་དཀའ་གནན་ཏན་
་་བྱེད་པ་རྙེད་པར་དགའ་། སེམས་ཅན་གང་དག་བྱས་པ་གཟོ་ཞིང་བྱས་པ་ཤེས་ཀཾ གོང་དག་བྱས་པ་ཆུང་དུ་ཡང་ཆུང་མ་གཟེན་ན་མར་པོ་ལྟརིསོས་ཏེ་དེ་དག་
རྙེད་པར་དཀའ། དེ་བས་ཀྱང་སེམས་ཅན་གང་དག་དེ་བཞིན་གཤགས་པའི་བསྟན་པ་ལ་ཡིད་ཆེས་ནས་དོ་དག་ཅེས་སྙེད་པར་དཀའ། དེ་བས་ཀྱང་སེམསཅན་
གད་དག་དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་ལ་ཡིད་ཆེས་ནས་ནན་ཏན་གྱིས་སྒྲུབ་པ་དེ་དག་ཆེས་སྙེད་པར་དཀའ། དེ་བས་ཀྱང་སེམསཅནག་དག་དེ་བཞིན་
་་།ནུབྱ། 
