[𰻿224b]



ལྔ་བརྒྱཙམདེ་དག་ལ་ལེགས་སེ་ཞེས་བྱ་བ་བྱིན་ཏེ། ཁྱིམ་བདག་རྣམས་ལེགས་སོ་ལེགས་སོ། །ཁྱིམ་བདག་རྣམས་ཁྱེད་འདི་ལྟར་བླ་ན་མེད་པ་ཡང་དགསར་
རྫོགས་པའི་བྱང་ནུབ་ཏུ་ཡོད་དག་པར་ཞགས་ནས། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དགཁར་རྫོགས་པའི་སངས་རྒྱསཀྱི་ཐད་དུ་ལྷག་པ་ཁྱེད་
ཨང་ལེགས་སོ། །ཁྱིམ་བདག་རྣམས་དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་། བྱད་ཆུབ་སེམས་དཔའ་སེམས་དཔའྀཆེན་བེབཱན་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མདོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་པསཅི་ལྟར་བསླབ་པར་བྱ་བ་དང་། ཅི་ལྟར་གནས་པར་བྱ་
བ་དང་། ཅི་ལྟར་བསྒྲུབ་པར་བྱ་བ་དེས་ཁྱེད་ལ་བཤད་དོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པཞེས་གསོལ་ཏོ། །ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་
དདག་བཅོམ་ལྡན་འདསཀྱི་ལྟར་ཉན་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཁྱིམ་བདག་རྣམས་འདི་ལ་
་་བྱང་ནུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོབླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་པས།
སེམས་ཅན་ཐམས་ཅད་ལ་སྙིངུ་ཆེན་པའི་སེམས་བསྐྱེད་བན་བྱེད་། 
ཀུན་ཏུ་བསྟེན་པ་བྱ། དེས་པ་སྟེན་པ
ར་བྱ། བསྒོམ་པར་བྱ། མད་དུ་དན
