[𰼀225a]


ུའུ། ཧ ཁྱའོ། ཁྱིམ་བདག་རྣམས་བྱད་རྐུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེས་ལུས་ལ་རྣགས་པར་མི་བྱ། སྲོག་ལ་ཆགས་པར་མི་བྱ་། དེ་བཞིན་
དུ་ནོར་དད་། འབྲུདང་། ཁྱིམ་དང་ཆུང་མ་དང་། བུ་དང་བུམོ་རྣམས་ལ་ཆགས་པར་མ་བྱེད། བཟའ་བ་དང་བཏུང་བ་དང་། བགོ་ཁདང་། ཞོན་བདང་། མཁཅ་དང་། མེ་ཏོག་
དང་། བདུག་པ་དང་། སྤོས་དང༌། བྱུག་པ་དང་། འཕྲེང་བ་རྣམ་ལ་ཆགས་པར་མི་བྱ། །ཡོ་བྱད་ཐམས་ཅད་ལ་ཆགས་པར་མ་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཁྱིམ་བདགརྣམས་
སེམས་ཅན་ ་དག་ན་ཕལ་ཆེར་ལུས་དང་སྲོགལ་ཆགས་པར་གྱུར་ནས་སྡིག་པའི་ལས་རྣམས་བྱེད་དེ། དེ་དག་སྡིག་པའི་ལས་བྱས་ཤིང་བསགས་པ་དེས་ངན་སོང་ངན་
་་འགྲོ་ལོག་པར་ལྟུང་བ་སེམསཅན་དམྱལ་བརྣམས་སུ་སྐྱེའི། །སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེ་ཆེན་པོའི་སེམས་བསྐྱེད་དེ། ལུས་དང་སྲོགས་ལ་ཆགས་པར་བྱས་
༈ ན། བདེ་འགྲོ་རྣམས་སུ་སྐྱེའོ། །ཁྱིམ་བདག་རྣམས་དེ་ལྟ་བས་ན་བྱངནུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱེད་ནུབ་མདེན་
བར་རྫོགས་འཚང་རྒྱ་བར་འདོད་པས། སེམསཅན་ཐམས་ཅད་ལསྙིང་རྗེ་ཆེན་པོའི་སེམས་བསྐྱེད་དེ། ལུས་ལ་ཆགསཔནམ་བྱ། སྲོག་ལ་ཆགས་པར་མི་བྱ། དེ་
་བཞིན་དུ་ནོར་དད། བྲུ་དང་། ཁྱམས་དང་། ཆུང་མ་དད་བུདད་།མ་མོ་རོ་རྣམས་ལ་ཆགས་པར་མ་བྱ་། བཟའ་བ་དང་། བཏང་བ་དང་། བགོ་བ་དང་། བཞོན་
