[𰼂226a]


 །།ཐབས་ལ་མཁས་བ་བསླབས་བར་བྱའོ། །དེ་ནས་ཁྱིམ་བདག་དཔས་སྦྱིན་དང་། ཁྱིམབདག་ལྔ་བརྒྱ་ཙམ་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་འདི་
མོ སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདསབདག་ཅག་ནི་ལུས་ལ་ལྟ་ཞིངགནས་པ་ལགས། སྲོག་ལ་ལྟ་ཞིང་གནས་པ་ལགས། དེ་བཞིན་དུནོན་དང་འབྲུ་དང་། ཁྱིམ་དད་། །
༣ ནུད་མ་དད་། བུདད་། བུ་མོ་རྣམས་ལ་ལྟ་ཞིང་གནས་པ་ལགས། བཟའ་བ་དད་བཏུདབ་དང་། བགོ་བ་དང་། བཞིན་བདད་། མལ་ཆ་དང་། སྤོས་དད་བདུག་པ་
་་་དང་། འཕྲེང་བ་རྣམས། བྱུགས་པ་རྣམས་ལ་ལྟ་ཞིང་གནས་པ་ལགས། ཡབྱད་ཐམས་ཅད་ལ་ལྟ་ཞིད་གནས་པ་ལགས་ན། བཅོམ་ལྡན་འདསཙ་ལྟར་བྱདནུབ་སེམས་
དུ་ དཔའ་སེ་སེར་རྟོག་ཅིང་ལུས་ལ་མི་ལྟ་བ་ལགས། བདེ་བར་གཤེགས་པ་ཅི་ལྟར་སྲོག་ལ་མི་ལྟ་བ་ལགས། དེ་བཞིན་དུ་ནོར་དང་འབྲུ་དང་། ཁྱིམ་དད་། ཆུང་མ་དང་། བུ་དང་། བུ་
༡ མོ་རྣམས་ལམ་ལྟ་བ་ལགས། བབྲའ་བ་དང་། བཏང་བ་དང་། བགོ་དང་།བཞོན་བ་དང་། མལཅ་དང་། མེ་ཏོག་དད་།བདུག་པ་དང་། སྤོས་དང་། འཕྲེད་བདད་། བྱུག་པ་རྣམས་
་ལ་མ་ལྟ་བ་ལགས། ཡོ་བྱད་ཐམས་ཅད་ལ་མ་ལྟ་བ་ལགས། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་དཔས་སྦྱིན་དང་། ཁྱིམ་བདག་ལྔ་རྒྱ་ཙམ་དེ་དག་ལ་ཡིད་སྐད་ཅེས་བཀའ་
སྩལ་ཏོ། །ཁྱིམ་བདག་རྣམས་ལབྱང་ནུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ལུས་འདི་རྣམ་པ་དུ་མན་ས་སེར་བརྟག་པར་བྱའོ། །རྣམ་པ་དམགང་ཞེ་ན། འདི་ལྟ་སྟེ།
