[𰼌231a]


 །དབྱ། ༡ །ཁྱིམ་དང་། ཆུང་མ་དང་། བུ་དང་བུ་མོ་དང་། བཟའ་བ་དང་། བཏུང་བ་དང་། བགེ་ཁོདང་། བཞོན་པ་དང་།མལ་ཆ་དང༌། མེ་ཏོག་དང་། བདུག་པ་དང་།
 ་A ཐོས་དང་། ཕྲེང་བ་དང་། ཕྱུགས་པ་རྣམས་ལ་མི་ལྟ་བར་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་སྐྱུར་དུ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དེ། །ཁྱིམ་བདག་རྣམས་བྱང་ནུབ་སེམས་དང་ཟ་སེམས་
༣ དབའ་ཆེན་པོ་བ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་ནས། མྱུར་དུ་བླ་ན་མེད་པ་ཡཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབམངོན་པར་རྫོགས་པའི་འཚང་རྒྱའོ། །དེ་ནས་བམ་ལྡན་འདས་
ཀྱིས་ལུས་རྒྱ་ཆེན་ཡོ་སུ་བསྟན་པའི་ཕྱིར། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །མཉིད་ཤིན་ཏུ་རྙེད་དཀའསྙེད་པ་ལ། ལུས་ཀྱི་ཕྱིར་ནི་སྡིག་པ་མ་བྱེད་ཅིག།
འདི་ནི་དུར་ཁྲོད་བ་སྟེ།མེ་སྦྱད་བས། །ལུསཀྱི་ཕྱིར་ནི་ཡ་ར་ལ་འཇུག་ཤིག། གཡོ་ལྡན་ལུས་ལ་སྲེད་པ་བསྐྱེད་ནསན། །བྱིས་པ་རྟག་ཏུན་པར་རྨོངས་ཏེ་འཁྱམ། །ལུས་འདི་བྱས་
པ་མི་གཟོ་དངོས་ཡིན་བས། །ཉིན་དང་མཚན་དུ་སྡུག་བསྔལ་ཚོར་བ་ཁྱོད། །རྟག་ཏུནང་འདྲ་སྡུག་བསྔལ་འཁྲུལ་འ།འོན་ཏེ། ལུས་འདི་དན་སྐྱགས་རྣམས་དང་མཆིལ་མས་གང་།
བཀྲེས་དང་སྐོམཱ་བས་རྟག་ཏུ་མན་པན་གཙེ། མཁས་ས་ཞིག་ལུས་ལ་སྲེད་པ་སྐྱེད། ལུས་ནི་ས་གཏིང་འདྲ་སྟེ་ཆོག་མི་ཤེས། གཤེད་མ་མི་འཛའ་འདྲ་ཡང་བྱིས་བསགས།
ལུས་ཀྱི་ཆེད་དུ་སྡིག་པའི་ལས་ཀྱང་བྱེད། དེ་ཕྱིར་དེ་དག་སྡུག་བསྔལཚོན་བ་མྱོང་ལུས་འདི་རྡོ་རྗེ་ལྟ་བུར་སྲ་མ་ཡིན། ལུས་ཀྱི་ཆེད་དུ་སྡུག་པ་མ་བྱེད་ཅིག། །འཆི་བར་རྟོགས་
