[𰼐233a]


༄༅། ཧ །སྡུག་བསྔལ་མྱོངཁར་འོང་། །དེ་དག་དེ་ཚེ་བདག་གི་སྒལ་མི་ལེན། མི་ངན་རྣམས་ཀྱིས་བདེ་ཕྱིར་དེ་དག་གླངས། །འདི་ན་དེ་དག་བསྡུག་བསྔལ་མྱ་ངན་གྱུར
སྲིད་གསུམ་འཇིགས་པོ་འདི་ན་བཤེས་ཀྱང་མེད། དེ་བཞིན་བུ་དང་ཉུང་མ་རྩ་ལགས་མེད། །ཕ་མ་སྤུན་དང་བུ་དང་ཆུང་མ་དང་། བྲན་དང་ནོར་དང་རྩ་ལགཕྱོགས་ཀྱི་རྣམས།ཤི་འི་
གཤིན་ཕྱིར་དེ་དག་འགྲོ་བ་མེད་། །ལས་རྣམས་རྗེས་སུ་འབྲང་ཞིང་བྱས་པ་འགྲོ། ལས་ནི་རྗེས་སུ་འབྲང་ཞིངམིཀུན་འདོད། །ལས་ཀྱིས་གནས་པ་འཇིག་རྟེན་རྣམས་སུ།
༣ རྒྱུ། །སྐྱེ་འདི་ལས་ཀྱི་བདག་ཉིད་གནས་སུ། མཁས་བ་དགན་དགེ་བའི་ལས་རྣམས་བྱེད། མནར་མེད་སོང་ཚེ་དེ་དག་སྐབས་མིན་པས། ཕ་མ་སྤུན་དང་སྙིང་སྡུག་བུ་རྣམས་
~ དང་། རྩ་ལག་ཉེ་དུ་སྣག་གི་གཉེན་མཚམས་དང་། དེ་དག་ཆེད་ད་མཁས་བསྡིག་མི་བྱེད། །ལས་དེ་མེདསུ་བད་བ་མ་གཏོགས་པར་རབ་ཏུ་མ་ཟད་འཇིགས་ལས་མི་འགྲོལ་ལ།
དེགྱི་སྔག་བས་འཇིགས་པའི་མི་རྣམས་ཀྱིས། བསྒྲེས་ཏེ་སྡིག་པ་ཡོདསུ་སྤྱད་པར་བྱ། ཅི་ལྟར་ལས་རྣམས་བྱས་པ་མ་གཏོགས་བོར། གཤིན་རྗེ་དང་ནི་གཤིན་རྗེའི་
རང་རྟ་དང་། །མཛའ་ཤེས་དག་དང་རྩ་ལགས་ཚོགས་དང་སུན། ཕ་མ་བུ་དང་ནུང་ན་སྲུང་མི་བྱེད། ཁྱོད་ཀྱིས་མིའི་ལུས་ནི་ཐོབ་འགྱུར་ལ་། ཐོབ་ནས་སྲེག་པ་མང་བས་
བྱས་པས། སྐྱེས་པ་ལྟར་སྡུག་བསྔལ་མི་བཟདང་། འདི་ནི་མི་དགེ་ལས་ཀྱི་རྣམ་སྨིན་ཡིན་ལས་ཀྱི་རྣམ་པར་སྨིན་ལ་ཡིད་མཉེས། ཁྱོད་ནི་རང་གི་སེམས་ཀྱི་མི་དགེ་བྱས་
