[𰼒234a]


་ཅ ན་སོ་གཉིས་༄༅། །འདོད་པོའི་དགའ་བ་ཀུན་སྤངས་ཏེ། །ཆོས་ལ་སྨན་གྱི་འདུ་ཤེས་གཞག་བྱས་ནས། །མ་ཆགས་ཁྱིམནསམྱུར་དུ་འབྱུང་བར་བྱེད་། དེ་ནས་ཁྱིམ་བདག་
དབས་སྦྱིན་དང་། ཁྱིམ་བདག་ལྔརྒྱ་ཙམ་དེ་དག་གིས་ཆོས་ཀྱི་རྣལ་གྲངས་འདི་ཐོསནས་མ་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པགྱུར་ཏོ། །དེ་དག་བཟོད་པ་ཐོབ་ནས་མཆོག་ཏུ་
དགའ་བ་དང་མགུ་བར་གྱུར་ཏེ། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསོལ་ཏེ། །སངས་རྒྱས་ལ་འདོད་གྱུར་ནས། གང་གསན་སེམས་བསྐྱེད་པ། ཀྱེ་མ་རྙེད་པ་རེད་བ།
འདི་ནི་སྙེད་པ་ཀུན་གྱི་མཆོག། བྱང་ཆུབ་སེམས་ནི་དགའ་བ་སྟེ། སེམས་ཅན་ཐམས་ཅད་བདེ་བགྱིད་པའི། །སེམས་འདིམསུ་དག་དགའ་སྐྱེད་པ། དེ་དག་འཚོ་བ་
ལེགས་པར་ཁཙོ། །སེམས་ཅན་ཀུན་ལ་ཕན་བགྱིད་པ། །སེམས་འདི་གང་དག་བསྐྱེད་གྱུར་པ། །དེ་དག་སེམས་ཅན་ཐམས་ཅན་དགའ། དེ་དག་མཐོང་ནས་དགའ་བ་
འགྱུར། བྱང་ནུབ་སེམས་ལ་དགའ་བ་། དེ་དག་ལུས་ནི་གསེར་འདྲ་ཞིང་། མཚན་ཀྱིས་ཤིན་ཏུསྤྲས་པ་དང་། འཇིག་རྟེན་སྣང་བ་བྱེད་བར་འགྱུར། བྱང་ནུབ་སེམས་ནི་
སེམས་ཆེ་སྟེ། །སེམས་ཀུནནང་ན་དག་པ་མཆོག། །ཡོན་ཏན་ཐམས་ཅད་ཕུན་སུམཚོགས། །ནད་ཀུན་རབ་ཏུ་ཞི་བར་བགྱིད། །སེམསཅན་བསོདནམས་ནུ་ང་རྣམས
།བྱང་ཆུབ་སེམས་ནི་འདོད་མི་བགྱིད། །བཁོར་བ་ལ་ནི་མི་རྟོག་པ། །བྱང་ནུབ་སེམས་ཀྱིས་སྦྱོར་བར་འགྱུར། །བྱང་ནུབ་སེམས་ཀྱིས་བསེད་ནམས་གང་། དེ་ལ་གལ་ཏེ་
