[𰼔235a]


ཅནསོ་གསུམ།༄༅། ཧ །རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་གད་ག་ཚི་མཛུམ་པ་མཛད་པ་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམསཀྱི་ཆོས་ཉིད་དེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་གྱི་སྒོ།
ནས་འོད་འཕྲོ་བ་ཁ་དོག་སྣ་ཚོགས་ཁ་དག་ད་མ་འབྱུང་བ་འདི་ལྟ་སྟེ། སྔོན་པོ་དང་། སེར་པོ་དང་། དམར་པོ་དང་། དཀར་པོ་དང་། ལེབ་རྒན་དང་། ཤེལ་དང་། དངུལ་གྱི་ཁ་
དོག་ལྟ་བུ་དག་སྟེ། །འོད་དེས་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་མུ་མེད་པ་དག་ཁྱད་པར་བྱས་ནས། ཚངས་བའི་འཇིག་རྟེན་གྱི་བར་དུ་མངོན་པར་བྱད་སྟེ། །གཉི་ཟླ་རྣམས་
ཀྱི་གཟི་བརྗིད་བདུ་བར་བྱས་ནས། སླར་ལོག་སྟེ། བཅོམ་ལྡན་འདས་ལ་ལན་སུམབསྐོར་བྱས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་དབུའི་གཙུག་ཏུ་ནུབ་བོ། །དེ་ནས་ཚེ་དད་ལྡན་
བ་ཀུན་དགའ་བོ་སྟན་ལས་ལངས་ཏེ་། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་བབན་ནས། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགསུ་ཐལ་མོ་
སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདསརྒྱུ་མ་མཆིས་པརྐྱེན་མཆིས་པར་ནི་དེ་བཞིན་གཤེགས་པ་དག་བཙེམ་པ ཡ་དེ་དག་པར་
རྫོགས་པའི་སསརྒྱས་རྣམས་འཛམ་པ་མི་མཛདན་། མཛུམ་པ་མཛད་པའི་རྒྱུ་གང་ལགོས། རྐྱེན་གདེ་ལགས། །དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་ཀྱང་གསོལ་ཏོ། །
རྒྱུ་མ་མཆིས་པརརྣམ་འདྲེན་རྒྱལ་བ་མཆོག། གསས་རྒྱས་སྐྱོབ་པ་འཛུམ་པ་མི་སྟོན་ན། །ཅི་སླད་བཅོམ་ལྡན་འདསཁྱོད་ཀྱིསམཇམ་པ་མཛད་པ། །འཇིག་རྟེན་ཕན་
