[𰼕235b]


ལ་དགོས་སུ་ཐུགས་རྩེ་བདག་ལ་གསུངས། ཁྱོད་ཀྱིས་ཅི་སླད་དེ་ནི་དམཛུམ་བསྟནགསུངས་། བཀའམཆིད་ཆེ་ལྡནནོར་མཆོག་སྦྱིན་མཛད་པ། །དབུལ་པོར་གྱུར་པ་ནེན་དང་ལྡན་བར་
མཛོད། །འཇིག་རྟེན་ལྗོངས་ལ་མྱུར་དུ་མིག་ཀྱང་སྩོལ། དེ་སྐད་ཅེས་གསོལ་བ་དང་། བསེམལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་བཀུན་དགའ་བེལ་བཀའ་སྩལ་བ། ཀུན་དགའ་བོ་ཁྱོད་
ཀྱིས་གང་དག་བླ་ན་མེད་བ་ཡད་དག་པར་རྫོགས་པའི་ཁྱད་ནུབ་ཏུ་སེམས་བསྐྱེད་ནས། དེ་བཞིན་གཤེགས་པའི་གན་དུ་ལྷགས་པའི་ཁྱིམ་བདག་ལྔརྒྱ་ཙམ་འདི་དག་མཁྱེརམ
་གགསོལ་པཅོམ་ལྡན་འདས་མཐོང་ལགསོ། །བདེ་བར་གཤེགས་པ་མཐོང་ལགསེག །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཁྱིམ་བདག་ལྔ་རྒྱ་ནུས་
་་ ་འདི་དགགས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་ནས། །མ་སྐྱེབའི་ཆོས་ལ་བཟོད་པ་ཐོབ་སྟེ་། ཀན་དགའ་བོ་ཁྱིམ་བདག་འདི་དགfཐམས་ཅད་ནི་སྔོན་གྱི་རྒྱལ་བ་ལ་ལྷག་པན་
བྱ་བ་བྱས་པ་། དགེ་བའི་རྩ་བ་བསྐྱེད་བ། སངས་རྒྱས་བྱེབ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་མང་བོ་ལ་བསྙེན་བཀརབྱས་པ་ག་ཏེ། ཁྱིམ་བདག་འདི་དག་འདིནས་ཤི་འཕོས་ནས།
ནམ་དུ་ཡང་ངན་འགྲོ་ལོག་པར་ལྟ་བར་འགྲོ་བར་མི་འགྱུར་ཞིང་། ཕྱིས་ཀྱང་ལྷ་དང་མི་རྣམས་སུ་བདེ་བ་མྱོང་ནས། མཐར་ཀྱིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་བ་ཡད་དག་
པར་རྫོགས་པའི་སངས་རྒྱས་བྱམས་པ་མཉེས་པར་བྱེད་ཅད་ཐུགས་བྱུང་བར་མི་བྱེད་དེ། ཅི་སྟང་བྱེད་པར་འགྱུར། བརྙན་པར་བྱེད་པར་གྱུར། རིམ་གྲོ་བྱེད་པར་འགྱུར་།
