[𰼖236a]


༡༡། ༡ །མཆོད་འབྱེད་བར་འགྱུར་རོ། །བསྐལ་པ་བཟང་པོའི་སངསརྒྱས་བཅོམ་ལྡན་འདས་ཐམས་ཅད་ཀྱང་མཉེས་པར་བྱེད་ཅིང་ཐུགས་བྱང་བར་མི་བྱེད་དེ།
༠ སྟེ་སྟང་བྱེད་པར་འགྱུར་། བཙུན་པར་བྱེད་པར་འགྱུར་། རིམ་གྲོ་བྱེད་པར་འགྱུར་། མཆོད་པ་བྱེད་པར་འགྱུར་རོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ལས་ཆོས་ཀྱང་ཉན་
༣ པར་འགྱུར་ཏེ། ཐོས་ནས་ཀྱང་འཛིན་པར་འགྱུར། ཀུན་ཆུབ་པར་བྱེད་པར་གྱུར། གཞན་དག་ལ་ཡང་རྒྱ་ཆེན་རབ་ཏུསྟོན་པར་འགྱུར་རོ། །དེའི་འོག་ཏུ་བསྐལ་པ་ཉི་ཤུ་རྩ་
ལྡན། སངས་རྒྱས་ཀྱི་ཞིང་ཐ་དད་པ་དག་ད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
།ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་པད་མའི་དཔལ་གྱི་སྙིད་པེ་ཞེས་བྱ་བར་མཚན་མཐུན་པར་འཇིག་རྟེན་དུ་འབྱུང་བར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་
བ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏེ། ཀྱེ་མ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་། །འདི་ལྟ་རྒྱ་ཆེ་བནི་བཅོམ་ལྡན་འདས་ངོ་མཚར་ཏེ། བདེ་བར་གཤེགས་པ་དོམཚན་ཏེ། །
བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མིང་ཅི་ལགས་། ཅི་ལྟར་གཞུདབར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་དེའི་ཕྱིན་ཅེས་ཀྱི་རྣམ་
གྲངས་འདི་བྱང་ནུབསེམས་དཔའི་རྣལ་འབྱོར་སྤྱོད་པའི་ས་བསྟན་བ་ཞེས་བྱེཔར་བྲུདངཤིག། དཔས་བྱིན་གྱིས་ཞུས་བ་ཞེས་བྱ་བ་ཟུང་ཤིག །བཅོམ་ལྡན་འདས་ཀྱིས
