[𰼝239b]


བསྐྱེད་བཅོམ་ལྡན་འདས་བདག་གིས་མཆིས་སྲོང་སྡེ་སདས་ཅན་དགུམ་པའི་སླད་དུ་མདའ་སྟེའུ་ཀ་ཉ་རྔམ་ཞིག་འཕངས་ན། དེ་བར་སྣང་ལ་འབར་རབ་ཏུ་འབར་།ཀུན་ཏུ་
རབ་ཏུ་མཆེད་དེ་འབར་ཞིང་མེ་ལྕེ་གཅིག་ཏུ་གྱུར་ནས།བཟློག་པའི་ཚུལ་དུ་སླར་ལོག་སྟེ། བདག་གི་གལེན་རེལ་ལེགས་སུ་མཆིས་པར་གྱུར་ཅིང་། ལུསནམ་ཕོག་ནས་
་་་བཅོམ་ལྡན་འདས་བདག་གིས་མཆིས་བྲད་སྡེསདས་ཅན་གྱིས་སུག་པ་རྐང་པ་གཉིས་ལ་གཏུགས་ཏེ། མཚིས་བྲད་སྔོ་སངས་ཅན་ལ་འདི་སྐད་དུ་། ཁྱེད་ལྷ་ཡེ་ཞིག་གས་
འོན་ཏེ་ཀླུ་མོ་རམ། དྲིཟའམ་ཤ་ཟ་མོ་འམ།སྲིན་མོ་འམ་སུ་ཞིག་ལགས་ཞེས་བགྱིས་པ་དང་། དེ་དག་ལ་འདི་སྐད་དུ་རྒྱལབ་ཆེན་པོ་བདག་ནི་ལྷམ་ཡང་མ་འག
ག་ཀླུ་མོ་ཡངམ་ལགས། །དྲ་ཟམེ་མར་མ་ལགས་ཤ་ཟ་མོ་ཡང་མ་ལགས། སྲིན་མོ་ཡང་མ་ལགསཀྱི། བདག་ནི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པ་རྫོགས་པའི་སངས་རྒྱས་དེའི་ཐོས་ལྤགས་ཏེ། ཁྱོད་ཉིད་ལསྙིང་བརྩེ་བའི་སླད་དུ། །སེམས་མཉམ་བར་བཞག་པ་ལགས་སོ།ཞས་མཆི་ནས། ད་
ནས་མཆིས་བྲད་སྔོན་སངསཅན་གྱིས་བཅོམ་ལྡན་འདས་ཀྱི་བསྔགས་པ་རྣམ་གྲངས་དུ་མས་བརྗོད་པ་དང། བཅོམ་ལྡན་འདས་དེ་ལ་བདག་འདི་སྙམ་དུ་བཅོམ་ལྡན་
འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་པའི་ཉན་ཐོས་མ་འདི་ཡང་དེ་ལྟ་བུའི་སྙིང་རྗེའི་བསམ་པ་ཡང། དེལྟ་བུའི་
