[𰼢242a]


ནུབྱ

། །ཡིན་པར་སང་བ། སྨད་པར་འོས་པ། མི་གཙང་བའི་སྲིན་བུ་དང་འདྲ་བ། སྙིགས་མ་ལེན་པ། འདོད་པ་ལ་རྐམ་པ། ཁྲེལ་དང་ངོ་ཚ་བར་བ། ལྷ་དང་།
 །* མིའི་ཆོས་ལས་ཉམས་པ། ངན་པར་སྨད་པའི་མཚེ་བ། མཁས་པས་སྨད་པ། བྱིས་པའི་སྐྱེ་བ་ལ་སྟོན་པ། སྡིག་པའི་བསམ་པ་དང་ལྡན་པ། སྡུག་པའི་གྲོགས་པོལ་
༢ སྟེན་པ། སྡིག་པ་ལ་ཀུན་ཏུ་འཇུག་པ། སྡིག་པ་ལ་གཞོལ་བ། བུད་མེད་ཀྱི་ཐུལ་འོག་ཏུ་ཚུདཔ། བུདམེད་ཀྱི་འཁར་བ། བུད་མེད་ཀྱི་དབང་དུ་སོང་བ། བུདམད་ལ་གཞོལ་
ག བུདམད་དང་གནས་པ། རྨའི་སྒོའི་སྤྱོད་ཡུལ་ཅན། རྨའི་སྒ་ལ་རྟེན་པ། རྨའི་སྒོ་ལ་གནས་པ། ཁ་ཆུ་དང་། སྣབས་དང། མཆིལ་མ་དང་། ར་སྣབས་དང་། རྣག་
༧) ད། ཤེའུ་རུལ་དར།- གླད་རྒྱས་དང། མི་གཙང་བའི་སྤྱོད་ཡུལ་ཅན། ལུག་དང། བ་ལངས་དད། བྱ་གག་དོད། ཁྱི་དང་། ཕག་དང། ཝ་དད། བོང་བུའི་ཆོས་སྤྱོད་པ།
གནདོ་པས་འཚོ་བ། ཕ་མ་ལ་ཕངས་པར་མི་འཛིན་པ། དགེ་སློང་དང་། བྲམ་ཟེ་དང་། སྦྱིན་གནས་ལ་ཕངས་པར་མི་འཛིན་པ། སངས་རྒྱས་དང༌། ཚེས་དང། དགེ་འདུན་ལ་དད་པ་
མངོས་སུ་ཉམས་པ། མྱ་ངན་ལས་འདས་པ་ལས་ཡངོས་སུ་ཉམས་པ། སེམས་ཅན་དམྱལ་བ་དང། དུད་འགྲེའི་སྐྱེ་གནས་དད། གཤིན་རྗེའི་འཇིག་རྟེན་ལ་ཞུགས་ཞིང་གཞོལ་
ག སེང་གེ་དང་། ནམ་མཁའ་ལྡིང་གི་ལུས་ལ་ཡང་དག་པར་ཞུགས་པ། ལྕགས་ཀྱི་ཤིང་ཤལ་མ་ལི་མཐོན་པོ་དང་མེ་མ་མུར་ལ་གཞོལ་བ་དང། སེམས་ཅན་དམལ་བ་ཡང་
།སས་དར
