ཆོས་མ་

༄༅། །ཡིན་པར་འཇིག་རྟེན་རབ་ཏུ་འཛུད་པར་བྱེད། །གཞི་དེ་ལས་ན་མཚོན་ཆ་དག་དང་ལྕགས་རྣམས་དད། །དེ་བཞིན་བཅིང་བ་དང་ནི་འཐབ་ཅིང་བརྩོད་
པ་» དང། །ངས་པར་འཆི་བའི་སྡུག་བསྔལ་རབ་ཏུ་མྱང་བར་འགྱུར། །ཤི་འཕོས་ནས་ནི་མནར་མེད་འཇིགས་སུ་རུང་བར་འགྲོ ཚེ་འདི་ཉིད་ལ་དེ་བཞིན་སྡུག་བསྔལ་འབྱུང་འགྱུར་
ཞིང་། །ནོར་ཉམས་སྙིང་དུ་སྡུག་པ་རབ་ཏུ་འཇིགས་འགྱུར་ལ། །མཐོ་རིས་ཉམས་ཤིང་དམྱལ་བར་རབ་ཏུ་ལྟུང་བས་ན། །མཁས་པ་སུ་ཞིག་འདོད་པའི་འདུ་ཤེས་སྐྱེད་པར་
བྱེད
། །ལྕགས་ལས་གྲུབ་པའི་ནགས་ཚལ་སྔོན་པོའི་ཁྲོད་དག་ཏུ། །མཁས་པས་བདག་ཉིད་རབ་ཏུ་བོར་བ་བླངས་ཤིང་། །འཛངས་པ་སྤུ་གྲིའི་སའི་བཅད་པ་བྱས་བླ་ལ།
༧ རལ་གྱི་དག་གི་ཁྲོད་དུ་མལ་ཡང་བཅས་བླའི། །རབ་ཏུ་མེ་འབར་བུ་ལུམ་བཟུང་བ་དེ་བླ་ལག །དེ་བཞིན་ལྕགས་ཀྱི་ཐུ་ལུམ་འབར་བ་ཁྲ་བླ་ཞིང་། མེ་དང་འཇིགས་སུ་རུང་བ་རྣམཱ་
ལ་རག་བླ་ཡི། ལག་པ་གཉིས་ཀྱིས་ནམ་ཡང་བུད་མེད་རག་མི་བྱ། །མིས་ནི་ཅི་ལྟར་འདོད་པ་རྣམས་བསྟེན་པ། །དེ་ལྟ་དེ་ལྟར་བདེ་བ་ཐམས་ཅད་བ་སྤོང་འདི
། འདི་
ལྟར་འདང་རྣམས་གཅིག་ཏུ་སྡུག་བསྔལ་མི་གཙང་བས། །འདོད་བ་སྡུག་བསྔལ་མི་གཙང་བ་དག་རྣམས་པར་སྤོས། །དད་པ་སྡུག་བསྔལ་ཀུན་གྱི་གཞི་བར་གྱུར་པ་དང་།
གང་ཕྱིར་ནོར་ན་ཆུད་ཟད་འགྱུར་བར་བྱེད་པོ་དག། ཡིད་འོང་སྐྱེ་བ་རྣམས་ཀྱི་ཉམས་པའི་རྩ་བ་བས། །བུད་མེད་དེས་བར་སྟོན་པ་གོནོད་པ་ཐོབ་པ་ཡིན། །སྐྱེས་པ་གང་