[𰼫246b]




ཀླུང་དག་ཏུ་ཨུདཔལ་རྩ་ཚོལ་ལྟར། ལག་པར་ལྟ་བས་ཡོངས་སུ་འཁོར་བར་བྱེད་པ་ཡིན། བདེབའི་དོན་དུ་བདག་ཉིད་ཡངས་སུ་སྐྱོད་བྱེད་ཅིང་། ཆོས་མ་ཡན་ལ་ཆག་
པའི་མ་རྣམས་མང་པ་དག། དེབཞིན་བདེ་བའི་རྒྱུ་ཕྱིར་འདོད་པ་རྣམས་ཚོལ་བ།། དེ་དག་གཏི་མུག་རྨོངོས་པས་སེམས་ཅན་དམྱལ་བར་འགྲོ། གང་དག་འདོད་པ་རྣམས་ཀྱི་
དོན་དུ་རྟག་ཏུ་ནི། །ད་བཞིན་སེམས་ལས་གཅིགས་པའི་སྐྱེས་བུ་ཐ་མ་དང་། །འདོད་པའི་བདག་ཉིད་ཅན་དང་སྐྱེ་བོ་སྡིག་ཅན་དད། །འདུ་ཤེས་ལེག་པ་དག་ལ་བདེ་བ་ག་
ལ་ཡོད། །མ་རྣམས་དེདག་བྱས་པ་མ་གཟོ་སྡིག་བཅས་ཤིང་། །དད་པ་རྣམས་ཉམས་ཚུལ་ཆས་གུས་པ་མེད་པ་དང་། །འཕགས་པའི་ཚོགས་ཀྱིས་རྟག་ཏུ་རྣམ་
་པར་སྤངས་པས་ན། །དམྱལ་བ་བཟདདྲག་ཤིན་ཏུ་འཇིགས་སུ་རུང་བར་ལྟུང་། །གཟུགས་དང་སྒྲ་དང་རོལ་ཆགས་པའི་མི་རྣམས་ནི། །བྱང་ཆུབ་སེམས་དཔའ་རྣམ་
དང་མཁས་པ་མི་མཆོད་ཅིང་། །ལོག་པར་ལྟ་བས་ཚོས་ཀྱང་ཉན་པར་མི་བྱེད་ལ། །ལན་འགའང་དགེ་འདུན་ལེགས་པར་མི་བྱེད་པས། །འཕགས་པ་རྣམས་ཀྱིས་རྣམ་
སྤངས་ངན་སད་ལྟུང་བས་ན། །དེ་ཕྱིར་མིའི་སྲིད་པ་འདི་ནི་རྙེད་པ་ལ། །སྦྱིན་དུལ་ཡང་དག་སྡོམ་ལ་དེས་པར་སྟེན་ཅིག་དད། །དེ་ལ་བྱང་ཆུབ་དམ་པ་མཆོག་ཀྱང་ཐོབ་པར་
འགྱུར། །རྒྱལ་པོ་ན་པ་གཞན་ཡང་སྐྱེས་པ་ནི་གཟིའི་གནས་སྣ་ཚོགས་དད། ལས་ཀྱི་གནས་སྣ་ཚོགས་དག་གིས་འཚོ་བར་བྱེད་དེ། རྒྱལ་པོ་ཆེན་པོ་འདི་ཡགེ་འམ།
 .ན། ཞི་བདེན་
