[𰼯248b]


།
ནང་ན་ན་ལ་ཧ་ལའི་དུག། དྲག་པཆེན་པ་ཡོད་པ་ལྟར། །དེ་བཞིན་བུད་མེད་བརྒྱན་པ་དག། གང་དང་གང་དུ་སྣང་བ་ཡང་། །གཅིན་དང་ཕྱི་ས་གང་བའི། །རྒྱལ་པ་རླུང་གིས་བཀར་
བ་བཞིན། །འབྲུ་མར་གྱིས་ནི་བདེན་པའི་མཚན། །གས་ཀྱིས་བཀྲིས་པ་མེ་བཞིན་དུ། །དེ་བཞིན་བུད་མེད་བརྒྱན་པ་ཡང། །རལ་གྱི་གླིང་པ་གཡོགས་པ་བཞིན། །ཇི་ལྟརམ་
དང་གང་གྱུར་པ། །དུ་བ་མེ་ལྟརཚང་འབར་ལྡན་ལྟར། །བུད་མེད་དེ་བཞིན་མེ་འདྲ་ཐཞད། །སྲིན་བུ་གཏུམ་པ་བཞིན་དུ་གཡ།. །བསྲེག་པའི་བསྐལ་པ་འདིར་བྱུང་ན། །ས་
ནི་ཀུན་ཏུ་འབར་འགྱུར་ལ། །རྩྭ་དང་གལ་བ་འཇགི་འ
གྱུར་ཞད། །ཆུ་ཀླུང་དག་ཀྱང་བསྣམས་པར་འགྱུར། །འབྱུང་པ་ཆེན་པོའི་གནས་གྱུར་པ། །རྒྱ་མཚོ་ཡང་ན་སྐེམས་
འགྱུར་ཞིང་། །རི་བ་ཆེན་པོ་རྣམས་སྲེགསཾ་ལ། །དབཞིན་ལྷུན་པ་འང་འཇིག་པར་འགྱུར། །རྒྱལ་ཆེན་འབྱུང་བ་འཛིན་པའི།ས་འདི་འང་རྣམ་པར་འཇིག་འགྱུར་
ཞིངེ། །ཕྲག་ཆེན་རྣམས་ནིའཇིག་འགྱུར་ཡང་། །སྐྱོབ་པརབྱེད་པ་མདོ་མ་ཡིན། །ཅི་ལྟར་མེའི་བར་བཅས་དད། །རྒྱམཆོར་བཅས་བསྲེག་བ་ལྟར། དེ་
བཞིན་བུད་མེད་མ་འདྲ་སྟེ། །གཏུམ་ཞིང་སྐྱེས་བུ་གཡོ་བར་བྱེད། །སྣབས་དང་མཆིལ་མ་ཁ་ཆུ་དང། །ཀླད་རྒྱས་རུལ་པའི་སྤྱད་པ་དད། །ལུས་ལ་དྲི་ང་འཛག་ད་ལ། །བུས་པ་
རྣམསཞི་སྦྲང་རྩི་བཞིན། །ཁ་སྒོརུས་པས་གང་བ་དང། །ཤ་དང་ལྤགས་ལསྩགས་བསྩོགས་ཤིང། །དེ་བཞིན་ལུསནི་འབྲས་འདྲ་སྟེ། །དྲི
ང་སྨད་པ
ར་བྱ་བ་ཡིན

