། །ཅ༽ ཞི་
དག་

༄༅། །མི་གཙང་སྣ་ཚོགས་གང་བ་དང། །འབྲས་ནི་སྨིན་པར་གྱུར་པ་ལྟར། །དེལྟར་ལུས་འདི་མི་གཙང་བ། །ས་ཚོགས་རྣམས་ཀྱི་སྐད་ཡིན་ན།
ལྟ་མཉེམ་ཆེར་པ་དད། །གློ་བས་གང་ཞིང་མཁལམ་དང་། །ཁྲག་དང་འཁྲིས་པས་གང་གྱུར་ལ། །གླད་རྒྱས་ཀྱིས་ནི་གླད་པ་གང། །ཁོད་པའི་ནང་ན་སྲིན་བུའི་
 ་རིགས། །བརྒྱད་ཁྲི་པ་དག་གནས་གྱུར་ཀྱང་། །གཏི་མུག་དྲ་བས་བསྒྲིབས་པའི། །བྱིས་པ་རྣམས་ཀྱིས་མ་མཐོང་ངོ། །རྨ་སྒོ་དགུ་ནས་རྟག་ཏུ་ནི། །མི་གཙང་རུལ་པ་
ཟག་གྱུར་ཀྱང་། །སྨྲ་བ་ངག་དང་ལྟ་བ་ལག །བུས་པ་རྣམས་ནི་མཚན་མར་འཛིན། །གང་ཞིག་ཀུན་གྱིས་སྨདཔའི་ཡུལ། །ཆགས་པ་རྣམས་ཀྱིས་ཆིས་མི་ཤེས།
 །མི་གཙང་སྤྱོད་ཡུལ་བྱིས་པ་རྣམས། །སྣབས་དང་མཆིལ་མ་ཟ་བར་བྱེད། །སྨད་པར་འོས་ལ་ཆགས་བྱེད་པ། །སྦྲང་བུ་རྣམས་ཀྱིས་རྨམཐོང་བཞིན། །མཆེད་
་་་ཁུང་དགནས་རྡུལ་འཛག་ཅིད། །སྨད་པའི་དྲི་ནི་འབྱུང་བར་འགྱུར། །བྱིས་པ་སྡུག་བསྔལ་ཆགས་བྱེད་པ། །དེདག་བདག་ལ་གནོད་ཕྱིར་གཡོ། །སནམྱུདད་
ངས་གྱུར་ཏེ། །ཉརྣམས་ཆུནས་བཏོན་པ་བཞིན། །འཇིགས་རུང་ལ་ག་ནམཚོན་ཐོགས་ཀྱིས། །ཅི་ལྟར་མི་ཞིགེ་གཙེས་པ་ལྟར། །མཚོན་འདྲའི་བུད་མེད་སྣག་ཅན་གྱི།
འདོད་ལ་ཆགས་རྣམས་དེ་བཞིན་ནོ། །རྣམ་རྒྱལ་ལག་ན་མཚོན་ཐོགས་པས། །ཇི་ལྟར་རྒྱལ་པ་གཙེས་པ་ལྟར། །འདོད་ཆགས་མེད་དང་འདྲ་བ་ཡི། །འདོད་ལ་
་་