[𰼾256a]




༄༅། །དལ་འདི་སྐད་ཅེས་བྱ་སྟེ། ཆོས་རྣམས་ལ་ནི་ཆོས་ཀྱི་ཚུལ་རྟོགས་ལ། བརྩོན་འགྲུས་གནས་ཤིང་སངས་རྒྱས་རྗེས་སུ་དྲན། །ཡངོས་སུ་བསྔོ་ཞིང་
། །མ བཤགས་དང་ཕྱག་འཚལ་བ། །དེ་ལ་བདུད་ཀྱི་གྲགས་ནི་རྙེད་མི་འགྱུར། །བུ་མ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡནན། འཆི་བའི་དུས་ཀྱི་ཚེ་མདུན་དུ་སངས་རྒྱས་བཞུགས་༢ 
ཤིང་དེ་ལས་ཆོས་ཀྱངོ་ཉན་ལ་སྡུག་བསྔལ་ཡང་མྱོང་བར་མ་འ་གྱུར་ཏེ། བཞི་གང་ཞེ་ན་འདི་ལྟ་སྟེ། གཞན་དག་གི་བསམ་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་དང་། མས་པ་མང་བ་དང་།
 །བྱང་ཆུབ་སེམས་དཔའི་སྦྱིན་པ་བཀོད་པ་སྣ་ཚོགས་ཉེ་བར་བསྒྲུབ་པ་དང་། དཀོན་མཆོག་གསུམ་མཆོད་བ་ལ་བརྩོན་པ་སྟེ། བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་བ་དེ་དག་དང་ལྡན་
ན། འཆི་བའི་དུས་ཀྱི་ཚེ་མདུན་དུ་སངས་རྒྱས་བཞུགས་ཤིང་དེ་ལས་ཆོས་ཀྱཉིན་ལ། སྡུག་བསྔལུ་ཡདམྱོང་བར་མི་འགྱུར་རོ།། དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། དེནི་གཞན་གྱི་བསམ་པ་
རྫོགས་བྱེད་ཅིང་། །མས་པ་དང་ནི་སྦྱིན་བ་རྒྱ་ཆེན་པ། །མཁས་པ་དེན་རྟག་ཏུ་བྱིན་པར་བྱེད། །དེ་ཕྱིར་དེ་མདུན་དེ་བཞིན་གཤེགས་པ་བཞུགས། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་།
 །བཅོམ་ལྡན་འདས་ལ་བུ་མ་བློ་གྲོས་བཟངམས་འདི་སྐད་ཅེས་གསལ་ཏེ། བཙུན་པ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ཇི་སྐད་བཅས་པ་ལ་བདག་གིས་བསླབ་
པར་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་གལ་ཏེ་བདག་གིས་བཞི་ཟ་བཅུ་པ་ཇི་སྐད་དུ་བཀའ་སྩལ་པ་འདི་དག་ལས་ཆོས་གཅིག་ཅག་མ་སྤྱདན་ཡང།བདག་གི་དེ་བཞིན་གཤེགས་པའི་སྐ
