ུ་
atབས
ླུས་པར་གྱུར་ཅིག། དེ་ནས་གནས་རྟེན་མའུ་འགལ་གྱི་བུ་ཆེན་པས། བུ་མོ་བློ་གྲོས་བཟང་མ་ལ་འདི་སྐད་ཅེས་སྨྲས་གོ། བུ་མ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ནི་ཉམ་འོག་
ཏུ་ཆུད་པར་དཀའ་ན། ཁྱོད་འདི་ལྟ་བུ་ཡང་དག་པར་ལེན་པར་བྱེད་ན། ཅི་ཁྱོད་ཀྱི་སེམས་ལ་དབང་ཐོབ་བམ་དེ་སྐད་ཅེས་སྨྲས་ནས། བུ་མོ་བློ་གྲོས་བཟང་མས་ཚེ་དང་ལྡན་པ་མ་་་་་
དགལ་གྱི་བུ་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་ས། །བཙུན་པ་མང་དགལ་གྱི་བུ་བདེན་པ་དང་བདེན་པའི་ཚིག་གང་གས་བདག་གི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བའི་
བདེན་པ་དད། བདེན་པའི་ཚིག་དེས་སྟོང་གསུམ་གྱི་སྟེང་ཆེན་པོས་འཇིག་རྟེན་གྱིས་ཁམས་འདི་རྣམ་པ་དྲུག་ཏུ་གཡས་ཏེ། ལྷའི་མེ་ཏོག་གི་ཆར་འབབ་པར་གྱུརཅིག། མ་དཀྲོལ་བར་
ཡང་སལ་སྙན་གྱི་སྒྲ་བྱུང་བར་གྱུར་ཅག་ཅས་བྱས་སོ།། དེ་ནས་བུ་མ་བློ་གྲོས་བཟང་མས་དེ་ལྟརབདེན་པའི་བྱིན་གྱིས་བརླབ་བྱས་མ་ཐག་ཏུ། དེའི་མདལ་སངོ་གསུམ་གྱི་སངོ་
ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རྣམ་པ་དྲུག་ཏུ་གོ་ཡིས་ཏེ། ལྷའི་མེ་ཏོག་གི་ཆར་འབབ་ཚད། མ་དཀྲལོ་བར་ལྟའི་བསལེ་སྙན་གྱི་སྒྲ་གཡ་ང་བྱུང་བར་གྱུར་ཏེ། བཙུན་པ་མེའུ་
དགལ་གྱི་བུས་བདགེ་བ་དང་བདེན་པའི་ཚིག་གང་གིས་དོལྟར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ནི་ལྟ་བ་ད་བཞིན་དུ་མ་
འོས་པའི་དུས་ནས། བདག་དེ་བཞིན་གཤེགས་པར་འགྱུར་ཞིང་། སངས་རྒྱས་ཀྱི་ཞིང་དེར་བདག་ལ་བདུད་ཀྱང་འབྱུང་བར་མི་འགྱུར་བ་དད། ངནསང་རྣམས་ཀྱི་མ་ང་ཡ་ངམད་པ་
སསུ