[𰽆260a]


༄༅། ༡ །དཔལ་དེ་ལྟར་ན་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་བྱང་ནུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་རྣམས་དད་། ཉན་ཐོས་རྣམས་ལ་རྫུ་འཕྲུལ་ཆེན་པོ་བྱེད་པ་ཡིན་ནོ།
འཇམ་དཔལ་རིགས་ཀྱི་བུ་འམ་། རིགསཀྱི་ཀྱི་བུ་མོ་བྱང་ནུབ་འདོད་པགད་གི་ས་བསྐལ་བ་སྟོང་གི་བར་དུ་ཐབས་མཁསཔ་དང་བྲལ་བས། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་སྤྱད་གང་
གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བྲིས་ནས་ཟླ་བ་ཕྱེ་ཀྱི་བདད་ལེནདེ་བླགས་ན། བསོད་ནམས་ཀྱི་ཕུང་པོ་སྔ་མས་ནི་།བསོད་ནམས་ཀྱི་ཕུང་པེ་འདིའི་བརྒྱའི་ཆར་ཡང་མི་ཕོད།
༧རླུ སྟོང་གི་ཆ་དང་། བྱེ་བ་ཕྲག་སྟེང་གི་ཆ་དང་། བརྒྱ་སྟོང་གི་ཆ་དང་།གྲངས་དང་། བགྲངས་བ་དང་། དཔེ་དང་རྒྱུན་ཡང་མི་འབོད་དེ། །འཇམ་དཔལ་དེ་བསན། ཆོས་ཀྱི་རྣམ་
གྲངས་འདི་ཁྱོད་ལ་བཏད་ཀྱི། ཁྱེད་མཐུན་པར་གྱིས་ལ་སྔོན་གྱི་བྱང་ནུབ་སེམས་དཔའི་སྨོན་ལམ་ལས་བྱུང་བའི་མདོ་འདི་ལྟ་བུ་འདི་མ་འོདས་པའི་དུསན།ཟུར་ཞིག་དང་།
ཀུན་ཆུབ་པར་གྱིས་ཤིག། ཆོངས་ཤིག། ལྷགས་ཤིག། ཤོད་ཅིག། སྟོན་ཅིག། གཞན་དག་ལ་ཡང་རྒྱ་ཆེན་བ་ཏུ་སྟོན་ཅིག། འཇམ་དཔལ་དཔེརྙན་འཁོར་ལོ་སྦྱར་བའི་རྒྱལ་
པོ་ཅི་སྲིད་གནས་པ་དེ་སྲིད་དུ་རིན་པོ་ཆེ་སྣ་བདུན་མེད་པ་མི་འགྱུར་ལ། འཁོརྣམྱུར་བའི་རྒྱལ་པོ་ཤིན་ལྡན་པཆེ་སྣ་བངནམེད་པར་གྱུརགོ །འཇམ་དཔལ་དེ་བཞིནཾ་དུ་ཆོས་
་ཀྱི་རྣམ་གྲངས་འདི་ལྟ་བུ་འཇིག་རྟེནན་ཇི་སྲིད་དུ་སྤྱོད་པ་དེ་སྲིད་དུ་། དེ་བཞིན་གཤེགས་པའི་བྱང་ཆུབ་ཀྱི་ཡན་ལག་རིན་པོ་ཆེ་སྣ་བདུན་དང་།བྱང་ནུབ་ཀྱི་ཕྱོགས་ཀྱིས་ཚུལ་
