[𰽇260b]


ག
ྲམས་ཅད་མེད་པར་མི་འགྱུར་ལ། ཆོསཀྱི་རྣམ་གྲངས་འདི་ལྟ་བུ་འདི་མེད་པར་གྱུར། དམ་པའི་ཆོས་མེད་པར་འགྱུར་རོ། །འཇམ་དཔལ་དེ་ལྟ་བས་ན་མདོ་སྡེ་ན་པོ་ཆེ་འདི་ལྟ་བུ་འདི་ཡིག་བྲི་བ་
དང་། ལུད་འབོག་པ་དང་།བཅང་བ་དང་། བླག་བདང་། གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་བ་ཏུ་བསྟན་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་བརྩོན་འགྲུས་བཙས་
བར་བྱའོ། །འདི་ནི་ངའི་རྗེསུ་བསྟན་པ་ཡིན་ནོ།ཕྱིས་འགྱོད་བར་གྱུར་ཏ་རེ། འདི་ནི་དྭགས་ཀྱི་བུ་འམ་། རིགསཀྱི་བུ་མོ་བྱང་ནུབ་འདོད་པ་ལངསབསྟན་པ་ཡིན་ནོ། །བཅོམ་ལྡན་འདས་
་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་བཟང་པོ་དང་། འཇམ་དཔལ་གཞོན་ནུ་འགྱུར་བ་དང་། ཐམས་ཅད་དད་ལྡན་པའི་འཁོར་དེ་དང་།ལྷ་དང་མེ་
དང་ལྷ་མ་ཡིན་དང་། དྲི་བར་བཅས་པའི་འཇིག་རྟེན་ཡིད་རས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་བ་ལ་མངོན་བན་སྙད་དོ། །འཕགས་པ་དཀོན་མཆོག་བརྩེགས་བརྟེན་
པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་སྟོང་ཕྲག་རྒྱ་པ་ལས། བུ་མོ་བློ་གྲོས་བཟདས་མེས་ཞུས་པའི་ལེའུ་ཞེས་བྱ་སྟེ། འདུས་པ་སུམ་ནུ་པརྫོགས་སྡེ།།
རྒྱ་གར་གྱི་མཁན་པོ་འཛིན་མིན་དང་། སུ་རེན་ཏུ་བོ་དེ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙ་བ་དང་བན་དེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ་ལགས།། < “༤ རྒྱ་གར་སྐད་དུ།
ཨརྱ་གངགོད་ཏ་ར་ན་མསུཏུ། །བོད་སྐད་དུ་། འཕགས་པ་དཀོན་མཆོག་བརྩེག་པ་ཆེན་པོ་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོད་ཕྲག་བརྒྱ་པ་ལས། གང་གིའི་མཆོག་ཅེས་བྱ་བྱའི་
