[𰽌263a]


འུ། ༡ །གང་གའི་མཆོག་ཆོས་འདི་ནི་སེམས་བས་ཐོབ་པར་བྱ་བན་མ་ནས་སེ། །སེམས་པས་ཐོབ་ན་བྱ་བར་མ་ནས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེན། འདི་ལྟ་ནི་སེམས་
༥ ཉིད་ཀྱང་མི་དམིགས་ན། གང་སེམས་ལས་རབ་ཏུ་བྱེད་པའི་ཆོས་ལྟ་ག་ལ་ཡོད་གད་གིན་མཆོག་སེམས་མི་དམིགས་བ་ནི་བསམགྱིས་མ་ཁྱབ་པའི་རྒྱུད་ཅེས་བྱའོ། བསམ་གྱིས་
པའི་རྒྱུད་གང་ཡིན་པ་དེ་ནི་ཐོབ་པ་མ་ཡིན། མངོན་བར་རྟོགས་པ་མ་ཡིན། ཤེས་པ་མ་ཡིན། མདོན་གསུམ་དུ་བྱསབ་མ་ཡིན་ཏེ། དེ་ནི་ཐོབ་པར་བྱ་བ་མ་ཡིན། ཀུན་ནས་ཉོན་
མོངས་པ་རྣམསིན་། རྣམ་པར་བྱང་བ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གར་གའི་མཆོགའདི་ལྟར་དེ་བཞིན་གཤེགས་པས་ནི་ཆོས་ཐམས་ཅད་ནམཁའ་ལྟར་ངེས་པར་ཐུགས་
༧ ནུད་དེ། གད་གིའི་མཆོག་ཆོས་ཐམས་ཅད་ནི་ནམཁའ་དང་མཚུངས་པ་གཉེན་པོ་མེད་པའོ། གསལ་ཁ་བཅོམ་ལྡན་འདས་གལ་ཏེ་ཆོས་ཐམས་ཅད་ནམཁའ་དདམཚུངས་
པ་གཉེན་པོས་མཆིས་པ་ལགས་ན། བཅོམ་ལྡན་འདས་ཀྱིས་གཟུགས་ཤེས་བཏགས་པ་དང་། ཚོར་བ་དང་། འདུ་ཤེས་དང་།འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤིས་
བ་ཞེས་བཏབས་པ་དང་བུད་པོ་རྣམས་དང་། ཁམས་རྣམས་དང་། སྐྱེ་མཆེདརྣམས་དང་། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་དང་། ཟག་བ་དང་བཅས་པ་དད་། ཟག་པ་
མ་ཆེས་པ་དང་། ཀུན་ནས་ཉོན་མེས་པ་དང་། རྣམ་པར་བྱད་བ་དང་། ། འཁོར་བ་དང་། མྱ་ངན་ལས་འདས་བ་ཞེས་བཏགས་པ་ཇི་ལྟ་བུ་ལགས་། བཅོམ་ལྡན་འདས་


