[𰽎264a]


༄༅། ཧ །པར་ན་དེ་དག་ཐམས་ཅད་མེ་ད་ཉིད་མི་དམིགས་ས། །གད་གིའི་ཀཆོག་གང་ལ་མཆོག་ཏུ་འཛིན་བ་མེད་པར་ཚདས་པར་སྤྱད་པ་སྤྱོད་པ་དེ་ལྟ་བུན་ལེགས་བར
།མ གསུངས་པའི་ཆོས་འདུལ་བ་ལ་ཚངས་པར་སྤྱོད་པ་ལ་གནས་གནས་པ་ཡིན་ནོ། །གང་གིའི་ཆོག་མ་དོན་པའི་ང་རྒྱལ་ཅན་གནས་ལ་དམིགས་ནས་ཚངས་པར་སྤྱད་པ་སྤྱོད་པ་དེ་
༸ དག་ནི་ཡོདས་སུ་མ་དག་པ་འོ།ཞེས་པ་མི་སྐྱའོ། །གད་དག་ཚངས་པར་སྤྱོད་བ་ཡོདས་སུ་མ་དག་བ་དེ་དག་ནི་ཟབ་མོ་ཆུད་ཆད་པའི་ཆོས་འདི་ལྟ་བུ་འདི་ཐེསན། སྔས་སྐྲག་
པར་འགྱུར་ཏེ། དེ་དག་སྐྱེ་བ་དང་། རྒ་བ་དང་ན་བ་དང་འཆི་བ་མྱ་དན་དང་།སྨྲེ་སྔགས་འདོན་པ་དད་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། །འཁྲུགས་པ་རྣམས་ལེས་
༧» ཡོདས་སུ་མི་འགྲོལ་ཏེ། དེ་དག་ན་སྔག་བསྔལ་གྱི་སྐལ་བ་ཅན་དུ་འགྱུར་རོ། །ཞེས་ད་སྒའོ། །གདགའི་མཆོགད་ལྟར་དམ། ད་འདས་པའི་ཕྱི་ན་ཡང་རུང་སྟེ།གང་དག་
ཟབ་མོ་རྒྱུད་ཆད་པ་འདི་ལྟ་བུའི་ཆོས་སྟོན་པ་དེ་དག་ལ་མི་གཏི་ནུག་དག་གསོད་པ་པའི་འདུ་ཤེས་སྐྱེད་པར་གྱུར་ཏེ། དེ་ལྟན་མི་གཏི་མུག་བ་དེ་དག་ལོག་པར་ཟིན་
1:བས། གོསད་པའི་ཞེ་སྡད་བསྐྱེད་ནས་ངན་སོང་དུ་འགྲོ་བར་འགྱུར་ག །གད་གའི་མཆོག་གིས་གསོལ་པ། བཅོམ་ལྡན་འདས་རྒྱུད་ཆོད་པ་ཞེས་བགྱི་བ་བསིའི་སླད་
དུན་རྒྱུད་པ་ཞེ་བགྱི་ཀ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །གང་གའི་མཆོག་ཆོས་འདི་ནི་རྒྱུད་བཅད་པ་འམ། དབྱེ་བ་འམཾ། རྣམ་པར་གཞིག་པ་མ་ཡིན་ཏེ།
