[𰽖268a]


མཆི་འམ། རྒྱལ་པོས་སྨྲས་པ། བུ་མོས་སྨྲས་བ། ཡབ་ཅི་མི་མཆེད་ཀྱི་བདག་པོ་ཚངས་པ་ལྷགཞན་ལ་ལྡང་ངན་། སུར་འདི་འཆ། རྒྱལ་པོས་སྨྲས་
བ་ ཏབུ་མོ་དེན་མ་ཡིན་ནོ། །བུ་མོས་སྨྲས་པ་ཡབ་ཅི་རྒྱ་མཚོ་ཆེན་པོ་མཙོ་དང་། མཚེའུ་དང་། ཆུ་མིག་དང༌། མཚོ་བྲན་དང་། སྟོད་ཀ་དང་། ཁྲོན་པ་ལ་ཕྱག་འཚལ་བར་གསན་ཏན།
གཅིགས་སམ།རྒྱལ་པོས་སྨྲས་པ་། བུ་མོ་དེ་ནམ་ཡིན་ནོ། །བུས་མོས་སྙས་པ་ཡབ་ཅི་འའི་རྒྱལ་པོ་ནི་དབར་ནག་པོ་གཞག་ཕོ་གཞནག་ལ་འདུད་པ་ཁག་ཕྱག་འཚལ་བ་གསན་
ཏམ། གཟིགས་སམ་། རྒྱལ་པོས་སྨྲས་པ། །བུ་མོ་དེ་ནི་མ་ཡིན་ནོ། །བུ་མོས་སས་པ། ཡབ་རྩི་ཉི་མ་དང་། ཟླ་བ་དང་། སྐར་མའི་ཚོགས་སྲིན་བུ་མེ་ཁྱེན་གྱི་འདབ་དོད་པ་གསན་
: ཏམ། གཟིགས་སམ། རྒྱལ་བོས་སྨྲས་པ། བུམོ་དེ་ནི་མ་ཡིནནོ། །བུ་མོས་སྨྲས་པ། ཡབ་ནི་རི་དགས་ཀྱི་རྒྱལ་པོ་སེང་གེ་ཝ་ལ་ལྷད་བ་ལས། སུར་མཆི་བགསན་ཏན།
རྒྱལ་པོས་སྨྲས་པ། བུ་མོ་དེ་ནི་མ་ཡིན་ནོ། ། བུམོས་སྨྲས་པ། ཡབ་དེ་བཞིན་དུ་སུ་ཞིག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་ནུབ་ཏུ་སེམས་སྐྱེད་ནས། བྱམས་པ་ཆེན་
པ་དང་། སྙིད་རྗེ་ཆེན་པོའི་སེང་གེའི་སྒྲ་བསྒྲགས་ལ་། དམན་པ་ལ་མོས་པའི་ཉན་ཐོས་ཝེ་ལྟ་བུར་གྱུར་པ་། བྱམས་པ་ཆེན་པོ་དང།སྙིད་རྗེ་ཆེན་པོ་དང་བྲལ་བ་དག་ལ་
དགའ་ཞིང་ལྡད་བ་འམ། སུར་མཆི་བ་འམ། ཕྱག་འཚལ་བ་འམ། བཀུར་སྟི་བགྱིད། ཡབ་ཆོས་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་སུ་ཞིག་ཆོས་ཀྱི་འཁོར་ལོ་བླ་ན་མེད་པ་བསྐོན་ཏན། བསྐོར་
