[𰽗268b]


བར་བགྱིད་པ་ན། ཉན་ཐོས་དམནབ་གཞན་པ་ཞུམ་པ་ཉིད་རྩེ་བའི་ཤེས་པ་དང་ལྡན་པ་རྣམས་ལ་དགའ་བས་ཕྱག་འཚལ་བ་འམ། འདུད་པར་བགྱིད། ཡོབ་ལྷའི་བདག་པོ་
ལྷའི་དབད་པ་ལྟ་བུ་སུ་ཞིག་རྣམ་པར་དག་པའི་ལྷའི་བདག་པོ་དེན་དུ་གཉེར་བ་ན། དགེ་བནུང་བའི་ལྷ་ལྟ་བུའི་ཉན་ཐོས་དག་ལ་འདོད་པ་འམ། ཕྱག་འཚལ་བ་འམ། ལྡར་བ་ལ།
སུར་མཆི་བར་བགྱི། ཡབ་མི་མཆདཀྱི་བདག་པོ་ཚངས་པ་ལྟ་བུསུ་ཞིག་འཇིག་རྟེན་ན་ཚེས་པའིསྔ་ཁད་བླ་ནམེད་པ་དོན་དུ་གཉེར་བ་དག་བའི་རྩ་བ་ནུང་བ་ཚངས་པའི་
ལྟ་བུའི་ཉན་ཐོས་དག་ལ་འདོད་པ་འམ། ལྡད་བ་འམ། སྣར་མཆི་བ་འམ། ཕྱག་འཚལ་བར་བགྱིད། ཡབ་སུ་ཞིག་ཡེ་ཤེས་རྒྱ་མཚོ་དཔག་ཏུ་མེད་པ་མི་མཉམ་པ་དང་
མཉམ་པའི་ཆོས་རྟོགས་པ་ཚོལ་བ་ན། བ་ལང་གི་རྨིག་རྗེས་ཀྱི་ཆུ་ལྟ་བུའི་ཚུལ་ཁྲིམས་ཀྱི་རྗེས་སོང་བའི་ཉན་ཐོས་དག་ལ་འདོད་པ་ལས། ལྡང་བ་འམ། སྙན་མཆི་བ་མ།
ཕྱག་འཚལ་བར་བགྱི། ཡབ་སུ་ཞིག་ནི་རབ་ལྟ་བསམ་གཏན་དང་།རྣམ་པར་ཐར་པདང་ལྡན་པའི་དེ་བཞིན་གཤེགས་པའི་གཟུགས་ཀྱི་ས་དོན་དུ་གཉེར་བ། ཡུངས་འབྲུ་ལྟ་
བུ་ཏིང་ངེ་འཛིན་གྱི་སྟབས་དད་ལྡན་པའི་ཉན་ཐོས་ག་ལ་ལྡང་བ་འམ། སུར་མཆི་བ་འམ་། ཕྱག་འཚལ་བའམ། ་ འད་ ད་པ་འམ་འདོད་པར་བསྐྱེད་བར་བགྱིད། །
ཡབ་སུ་ཞིག་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆེ་བ་ཉིད་ཤེས་རབ་དང་། བསོད་ནམས་དང་། ཡེ་ཤེས་དད་ག །ཡོན་ཏན་ཉི་མ་དང་། བླ་བའི་སྣང་བ་དཔག་
