[𰽙269b]


ཙ་གསལ་བར་བགྱི་བ་ཡང་མ་ཆེ་བུ་མོས་སྨྲས་པ། ཡབ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའི་དང་པོ་སེམས་བསྐྱེད་པ་ནི། ཉན་ཐོས་དད་རང་སངས་རྒྱས་ཐམས་ཅད་དང་མཚུངས་པ་མ་ལགས་སོ། །རྒྱལ་བོས་
་་་སྨྲས་པ། བུ་མབྱང་ནུབ་སེམས་དཔའརྣམསན་ངརྒྱལ་དར་དྲེག་པ་སྤངས་ཏེ། སེམས་ཅན་ཐམས་ལ་འདུད་ཅིང་ཕྱག་འཚལ་བར་མི་བྱེད་དམ། །བུ་མོས་སྨྲས་པ། ཡབ་བྱང་ཆུབ་
སེམས་དབའ་ནི་ཁོན་འཛིན་པ་དང་། ཐ་བ་དང་ཁྲོ་བ་དང་། གནོད་སེམས་དང་ཉེས་པ་སྤང་བཱདང་། དག་པའི་རྩ་བ་ཡོདསུ་སྨིན་པར་བགྱི་བའི་སླདདུ་སེམས་ཅན་ཐམས་ཅད་
ལ་བདད་ཅིང་ཕྱག་འཚལ་གོ ༽ ༢ཡབ་ཉན་ཐོས་ཆེན་མོ་འདི་དག་ལ་ནི་མཁོན་དུ་འཛིན་པ་དང་། ཐ་བ་དང་། ཁྲོ་བ་དང་། གནོད་སེམས་དད་ཉེས་པ་བསལ་བར་བགྱི་བ་རེད་།
མ་མཆིས། སྤྱད་བན་བགྱི་བ་དང་། དགེ་བ་འཕེལ་བར་བགྱི་བ་ཡང་མ་མཆིས་ཏེ། ཡང་ཉན་ཐོས་ཐམསཅད་ལ་ནི་སངས་འབུམ་གྱིས་ཉན་ཐོས་ཀྱི་ཚུལ་ཁྲིམཱ་ཅི་སྙེད་
དད་། ཏིང་དེ་འཛིན་ཇི་སྙེད་པ་དང་། ཤེས་རབ་ཇི་སྙེད་པས་ཆེས་བཏན་ད་ལགས་ཀྱང་ཡང་དེ་དག་ལ་ཞི་ཚུལ་ཁྲིམས་ཀྱད་གོ་ལས་ན། ཏེང་དེ་འཛིན་ཀྱང་གོ་ལས་མིཅི།
ཤེས་རབ་ཀྱད་ག་ལས་མཆི། །རྣམ་པར་གྲོལ་བ་ཡདེ་ག་ལས་མཆི། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བ་ག་ལས་མཆེ། ཡགའདི་ལྟ་སྟེ་དཔེར་ན། བུམ་བཆབ་ཀྱིས་བལྟས་པའི་
ནད་དུ་ཆར་བབན་དེ་ཆབ་ཀྱི་ཐིག་པ་གཅིག་མ་ལེན་ལ་དེ་ན་གནས་པར་མད་འགྱུནོ། །ཡབ་དེ་བཞིན་དུ་ཉན་ཐོས་རྣམས་ལ་གལ་ཏེ།སངས་རྒྱས་འབུམགྱིས་ཆོས་བཤད་དུ་
འག

