[𰽚270a]


ས་ཀྱང་། 

..༢༄༅། ཧ །དེ་དག་ཡང་འཛིན་པར་ཡང་མི་འགྱུར་ལ། ཚུལ་ཁྲིམ་དང་ཏིང་འཛིན་དང་། ཤེས་རབ་དང་རྣམ་པར་གྲོལ་བ་དང་། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བ་ཡང་
་༤ དེ་དག་ལ་གནས་པར་མི་འགྱུར་ལ། རྣམ་པར་འཕེལ་བར་ཡང་མི་འགྱུར་རོ། ཡང་འདི་ལྟ་སྟེ་དཔེར་ན་རྒྱ་མཚོ་ཆེན་པོ་ནི་ནུཀླུང་ཐམས་ཅད་དང་། ཆ་ར་གྱི་རྒྱན་ཐམས་ཅད་འཛིན་ཅིང་དེར་
གནས་པར་འགྱུར་རོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན།རྒྱ་མཚོ་ཆེན་པོ་ནི་ཚད་མ་མཆིས་པའི་སླད་དུའོ། །ཡབ་བྱང་ནུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྒྱ་མཚོ་ལྟབུ་དེ་དག་ཀྱང་དེ་བཞིན་ཏེ།
པ། ཆོས་བསྟན་པའི་ཆུ་ཐམས་ཅད་ཡང་དག་པར་འཛིན་ཅིང་ཆོས་བསྟན་པ་ཐམས་ཅད་དེ་ལ་ཡང་དག་པར་གནས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། འདི་ལྟའི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་
གྱི རྣམཱ་ཀྱི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམསཀྱི་སྣོད་དེ་ནི་མི་མི་ཉམ་བ་དང་མཉམ་པའི་སླད་དུའོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། མ་སྐྱེས་དགྲའི་བུ་མོར་གྱུར་པ་ཀིམྱངནམེད་སྦྱིན་
ཡོན་ཏན་གཅིག་རྗིད་བརྒྱན། །ཉན་ཐོས་ལྔ་བརྒྱ་དག་ནི་ལྷགས་གྱུར་ཀྱང་། དེ་ལ་ཕྱག་བྱའི་ཕྱིར་ནི་དམ་ལགས། མ་སྐྱེས་དགྲའིས་དེ་ལ་སྨྲས་པ་ནི། ཧཱུྃ་མ་དོན་འདི་ད་ལས་

མཉན་པར་གྱིས། ཁྱོད་ཀྱིས་ལྔ་བརྒྱ་མཐོང་བཞིན་དུ་། ཕྱག་བྱའི་ཕྱིར་ནི་ཇི་ལྟར་ལྡང་མི་བྱེད་། །བུ་མོ་མྱ་ངན་མེད་ཀྱིས་བྱིན་རོ། ཉན་ཐོས་འདི་དག་བདག་གིས་མཐོད་བན།
ཅིའི་ཕྱིར་ཕྱག་འཚལ་བསམ་བ་མི་སྐྱེ་བ། །བདག་མཆིས་ཡབ་ཅིག་ཚིག་ནི་གསན་པར་གསལ། །དཔེར་ན་མི་ཞིག་རྒྱ་མཚོར་མཆིས་ནས་ཀྱང་། རིན་ཆེན་འབྱུང་ཁུ

ད་ནས་ནི་
