[𰽤275a]



 ༡།ལ་ཡང་དག་པར་ཞུགས་པ་ཇི་སྙེད་ཅིག་ཡོད་ཤེས་སམ། མའུ་དགལ་གྱི་བུས་སྨྲས་པ། བུ་མ་དེ་ནི་མི་ཤེས་སོ། །བུམས་སྨྲས་པ། བཙུན་པ་
མའུ་དགལ་གྱི་བུ་ཆེན་པོས་ཉན་ཐོས་ཀྱི་འདུལ་བའི་སེམས་ཅན་ཇི་སྙད་ཅིག་ཡོད་། རང་སངས་རྒྱས་ཀྱི་འདུལ་བའི་སེམས་ཅན་ཇི་སྙེད་ཅིག་ཡོད། སངས་རྒྱས་ཀྱིས་འདུལ་
་བའི་སེམས་ཅནནི་ཇི་སྙེད་ཅིག་ཡོད་ཤེས་སམ། མའི་དགལ་གྱི་བུས་སྨྲས་པ། བུ་མ་དེ་ནི་མི་ཤེས་སོ། །བུ་མས་སྨྲས་པ། བཙུན་པ་མའུ་དགལ་གྱི་བུ་ཆེན་པ་ཡང་དག་པ་
༥ ཉིད་དུ་ངེས་པའི་སེམས་ཅན་ནི་ཇི་སྙེད་ཅིག་ཡོད། ལག་པ་ཉིད་དུ་ངེས་བའི་སེམས་ཅན་ནི་ཇི་སྙེད་ཅིག་ཡོད། མ་ངེས་པའི་སེམས་ཅནནི་ཇི་སྙེད་ཅིག་ཡོད། ཤེས་སཾ།
) མའོ་དགལ་གྱི་བུས་སྨྲས་པ། བུ་མོ་དེ་ནི་མི་ཤེས་སོ། བུ་མས་སྨྲས་པ་བཙུན་པ་མའུ་དགལ་གྱི་བུ་ཆེན་པོ་ད་བཞིན་གཤེགས་པས་ནི་དག་དང་གཞན་དེའི་གང་དུ་གང་ཉན་
ཐོས་དང་རང་རྒྱས་ཀྱི་ས་མ་ཡིན་པ་དག་ཀྱང་རབ་ཏུ་མཁྱེན་ན། སེམས་ཅན་གཞན་དག་གིས་ལྟ་ཅི་སྨོས་ཏེ། བཙུན་པ་མའུ་འགལ་གྱི་བུ་ཆེན་པ་འདི་ནི་དེ་བཞིན་གཤེགས་
པའི་བླ་མའི་ཁྱད་པར་ཡིན་ནོ། །བཙུན་པ་མོའུ་འགལ་གྱི་བུ་ཆེན་པོ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པས། ཁྱོད་རྫུ་འཕྲུལ་ཆེན་པོ་རྣམས་ཀྱིས་མཆོག་ཏུ་བསྟན་ཀྱིས།
།བཙུན་པ་མའུ་དགལ་གྱི་བུ་ཆེན་པོ། འཇིག་རྟེན་གྱི་ཁམས་སྤོས་ཀྱི་འོད་ཅེས་བྱ་བ་གངན། ད་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
