[𰽥275b]


་་སྤོས་རབ་ཏུ་འགྱེད་པའི་འོད་ཟེར་ད་ལྟར་བཞུགས་ཏེ་མཚོ་ཞིང་བཞེས་ལ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན། ཤིང་ལྗོན་པ་
ཐམས་ཅད་ལས་ཙན་སྦྲུལ་གྱི་སཱང་པས་སྤྲས་གང་གིས་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ཁྱབ་པར་འགྱུར་བའི་སྤོས་ཀྱི་ངད་ལྡང་བ་ཡད་པ་དེར་སང་ཤིག། གནས་བརྟན་མེའུ་དགལ་
གྱི་བུ་ཆེན་པོས་སྨྲས་པ་། བུ་མོ་སངས་རྒྱས་ཀྱི་ཞིང་དེའི་མིང་ཡང་ཁོ་བོ་དག་གདོད་ཐོས་ན། སངས་རྒྱས་ལྟ་བ་དང་། ཆོས་ཉན་པའི་ཕྱིར། ཅི་ལྟར་འགྲོ་བར་བྱ། དེནས་
བུ་མ་མ་ངན་མེད་ཀྱིས་བྱིན་པས་ཁྲི་ལས་མ་ལངས་བཞིན་དུ། ཚིག་འདི་སྐད་ཅེས་སྨྲས་ཏེ། བདེན་པ་དང་བདེན་པའི་ཚིག་གང་གིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་སེམས་བསྐྱེད་མ་ཐག་ཏུ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་པ་ལྟ་ན། བདེན་པ་དང་བདེན་པའི་ཚིག་དེས་དེ་བཞིན་གཤེགས་པ་སྤོས་རབ་ཏུ་

འགྱེད་པའི་འོད་ཟེར་ཟེར་དེའི་བདག་ཉིད་དང་། རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་ཉན་ཐོས་ཆེན་པ་འདི་དག་ལ་སྟོན་པར་གྱུར་ཅིག། ཙན་དན་གྱི་དྲི་དག་ཀྱང་ཉན་ཐོས་ཆེན་པ་འདེདག་ཀྱངས་
 ་ཉན་ཐོས་ཆེན་པོ་འདི་དག་གིས་ཚོར་བར་གྱུར་ཅིག་ཅེས་བྱས་ས།། ད་ནས་བུ་མམྱ་ངན་མེད་ཀྱིས་བྱིན་པས་ཚིག་དེ་སྐད་སྨྲས་མ་ཐག་ཏུ། བདེན་པའི་བྱིན་གྱིས་བརླབས་ཏེ་།
།བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤགས་པ་སྤོས་རབ་ཏུ་འགྱེད་པའི་འོད་ཟེར་གྱིས་དེ་ཉིད་ཀྱི་ཚེ། འདོ་གང་གིས་ཉན་ཐོས་ཆེན་པ་དེ་དག་གི་འཇིག་རྟེན་གྱི་ཁམས་སྤྲས་ཀྱི་འོད་ད
