[𰽨277a]


བ་

༄༅། །ཏུ་འགྱེད་པའི་འོད་ཟེར་གྱིས་འོད་དེ་དག་མི་སྣང་བར་མཛད་དེ། སངས་རྒྱས་ཀྱི་ཞིང་དེ་ཡང་མི་སྣང་བརམཛད་དེ། །དེནས་ཚེ་དང་ལྡན་པ་འད་སྲུང་ཆེན་པས། བུ
་༢ མ་མྱ་ངན་མེད་ཀྱིས་བྱིན་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། བུ་མ་བྱེད་ཀྱིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ
་༡ དེ་སྔོན་མཐོང་ངམ། བུ་མས་སྨྲས་པ། བཙུན་པ་འདོ་སྲུང་ཆེན་པོ་དེ་བཞིན་གཤེགས་པ་མཐོང་བར་ནུས་སམ། དེ་བཞིན་གཤེགས་པས་གང་དག་ང་ལ་གཟུགས་སུ་མཐོང༌།། གང་དགེ་
༧ ང་ལ་སྒྲར་ཤེས་པ། །ལག་པར་སྤོང་བས་ཞུགས་པ་སྟེ། །སྐྱེ་བོ་དེ་དག་ང་མི་མཐོང་། །སངས་རྒྱས་རྣམ་ནི་ཆོས་ཉིད་བལྟ། །འདྲེན་པ་རྣམས་ཀྱི་ཆོས་ཀྱི་སྐུ། །ཆོས་ཉིད་ཤེས་པར་
བྱ་མིན་པས། །དོན་རྣམ་པར་ཤེས་མི་ནུས། །བསེ་མ་གསུང་སམ། བཙུན་པ་འད་སྲུང་ཆེན་པ། །གཞན་ཡང་བུ་མ་ཁྱོད་ཀྱིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་སྔོན་མཐོང་ངམ། ཞེས་དེ་སྐད་ཟེར་བ་ནི། བཙུན་པ་འོད་སྲུང་ཆེན་པ་བདག་གིས་དེ་བཞིན་གཤེགས་པ་མཐོང་
།མེད་ཀྱིས༌ཤའི་མིག་གིས་མ་ཡིན་ཏེ། གཟུགས་སུ་མ་ཡིན་ནོ། །ལྷའི་མིག་གིས་མ་ཡིན་ཏེ་ཚོར་བར་མ་ཡིན་ནོ། ཤེས་རབ་ཀྱི་མག་གིས་མ་ཡིན་ཏེ་འདུ་ཤེས་སུ་མ་ཡིན་ནོ།
ཚེས་ཀྱི་མིག་གིས་མ་ཡིན་ཏེ་འདུ་བྱེད་དུ་མ་ཡིན་ནོ། །སངས་རྒྱས་ཀྱི་མིག་གིས་མ་ཡིན་ཏེ་རྣམ་པ་ཤེས་པ་མ་ཡིན་ནོ། །བཙུན་པ་འོད་སྲུང་ཆེན་པོ་གཞན་ཡང་བདག་གིས་དེ་བཞིན་
གཤ
གས
་བ
