[𰽪278a]



༨༄༅། །ལ་ནི་ ལྟ་བ་རྣམ་པར་སྦྱངས་བར་བྱ་བ་མད་དོ།། བཙུན་པ་འདི་སྲུང་ཚན་པ་རིགས་ཀྱི་བུ་འམ། དགོས་ཀྱི་བུ་མ་སངས་རྒྱས་ལ་ལྟ་བ་རྣམ་པར་སྦྱང་བར་་
འདོད་པས་ནི། བདག་ལ་ལྟ་བ་རྣམ་པར་སྦྱང་བར་བྱའོ།། འདོ་སྲུང་ཆེན་པས་སྨྲས་པ། བུ་མ་བདག་ལ་ལྟ་བ་ཅི་ལྟར་རྣམ་པར་དག་པར་འགྱུར། བུ་མས་སྨྲས་པ། བཙུན་པ་འོད་
སྲུང་ཆེན་པོ་གང་གི་ཚེ་བདག་རང་བཞིན་མེད་པའི་ཕྱིར། ཆོས་ཐམས་ཅད་ཀྱང་རང་བཞིན་མེད་པ་ཉིད་དུ་མས་ན། དེ་ཙམ་གྱིས་ན་བདག་ལ་ལྟ་བ་རྣམ་པར་དག་པར་འགྱུར་རོ། །
ན འདོ་སྲུང་ཆེན་པས་སྨྲས་པ། བུ་མ་བདག་གི་རང་བཞིན་ཅི་ཡན། བུ་མས་སྨྲས་པ། བཙུན་པ་འད་སྲུང་ཆེན་པ་དག་གི་རང་བཞིན་ནི་སྟོང་པ་ཉིདད། བདག་གི་རང་བཞིན་
་མེད་པའི་ཕྱིར་བདག་དབེན་པ་ཡང་ཡིན་ནོ། རང་བཞིན་མེད་པ་དགེ་བདག་དབེན་ནོ།། རང་བཞིན་མེད་པ་དེས་ཆོས་ཐམས་ཅད་དབེན་ནོ།། འདོ་སྲུང་ཆེན་པས་སྨྲས་པ། བུམ་
ཁྱོད་ཀྱིས་སུ་ལས་ཆོས་ཐོས་ན། འདི་ལྟར་ཁྱོད་ཀྱིས་ཡང་དག་པའི་ལྟ་བ་སྐྱེས་པར་གྱུར་བུ་མ་ཡང་དག་པའི་ལྟ་བ་ལ་ནི་རྒྱུ་གཉིས་དང་རྐྱེན་གཉིས་ཡོད་དེ། གཞན་གྱི་སྒྲ་དང་
བདག་ཉིད་ཀྱི་ཚུལ་བཞིན་ཡདེ་ལ་བྱེད་པ་ལས་བྱུང་ངོཞས་དེ་སྐད་གསུངས། བུ་མས་སྨྲས་པ་བཙུན་པ་འོད་སྲུང་ཆེན་པོ་གང་དག་གཞན་གྱི་དྲིང་འཇོག་པའི་ཤསེ་རབ་ཅན་ད
ེ་ད
གན་གཞན་གྱི་སྒྲ་དང་ཚུལ་བཞིན་དུ་སོ་སོར་རྟོགས་པ་ལས་ལྟ་བ་རྣམ་པར་དག་པར་འགྱུར་རོ།། བཙུན་པ་འོད་སྲུང་ཆེན་པོ་གང་དག་གཞན་གྱི་དྲངཡི་འཇོག་པའི་ཤེས་རབ་ཅན་
