[𰽭279b]




། འདུས་བྱས་མ་ཡིན། འདུས་མ་བྱས་མ་ཡནི། འཇིག་རྟེན་པ་མ་ཡནི། འཇིག་རྟེན་ལས་འདས་པ་མ་ཡིན། ཀུན་ནས་ཉོན་མངས་པ་མ་ཡིན། རྣམ་པར་བྱང་བ་
མ་ཡིན་ཏེ་། འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་མ་རེད་ལ། སོ་སོའི་སྐྱེ་བོའི་ཆས་མི་དམིགས་ཤིང་། འཕགས་པའི་ཆོས་ཀྱང་མི་དམགས་ཏེ། སངས་རྒྱས་ཀྱི་ཆོས་ཀྱང་མི་དམིག་
ན། བཙུན་པ་རབ་འབྱོར་ད་ལྟར་ན། གང་གིས་ཅི་ཡང་མ་རེད་པ་སྤབོས་པ་དང་ལྡན་པ་ཡིན་ནོ།། རབ་འབྱོར་གྱིས་སྨྲས་པ། ཅི་ལྟར་སྤེབས་པར་འགྱུར། བུ་མས་སྨྲས་པ། བཙུན་པ་
རབ་འ་བྱོར་ཀྱིས་ཅི་ལྟར་ཆོས་ཐམས་ཅད་མ་རྙེད་པ་དེ་བཞིན་དུ་དེ་སྤོབས་པར་འགྱུར་རོ།། ཆེས་ཀྱི་དེ་བཞིན་ཉིད་གང་གིས་གནས་བརྟན་ཉེན་མངས་པ་མེད་པ་རྣམས་ཀྱི་མཆོག་ཏུ་
བསྟན་པའི་ཆོས་ཀྱི་དཔེ་བཞིན་ཉིད་དེ་ཅི་བརྗོད་ཅིང་སྨྲར་རུང་ངམ། ཉོན་མངས་པ་མེད་པ་དེ་དང་། ཆོས་ཀྱི་དེ་བཞིན་ཉིད་དེ་ལ་ཅི་སྤོབས་པ་ཅི་ཡང་ཡོད་དམ། རབ་འབྱོར་ཀྱིས་སྨྲས་
པ། ཉོན་མངས་པ་མེད་པ་དང་དེ་བཞིན་ཉིད་ནི་བསྟན་པ་འཚོག བརྗོད་པར་མི་ནུས་ས། བུ་མས་སྨྲས་པ། བཙུན་པ་རབ་འབྱར་ཆོས་ཐམས་ཅད་ནི་བརྗོད་དུ་མེད་པ་ཡིན་ན། ཁྱོད་ཀྱིས
ི་བུམ་ཁྱེད་སྤོབས་པ་འད་ལྟ་བུ་དང་ལྡན་པ་ནི་ཁྱོད་ཀྱིས་རྙེད་པ་ལེགས་པར་རྙེད་ད། ཞེས་བྱ་བ་དེ་ཇི་ལྟ་བུ་ཡིན། རབ་འབྱོར་ཀྱིས་སྨྲས་པ། བུམ་ཁྱདན་འད་ལྟར་མདཔའི་སྤོབས་
བས་སྟོན་ཏོ། །བུ་མས་སྨྲས་པ། གནས་བརྟན་རབ་འབྱར་ཆོས་ཐམས་ཅད་ལ་བྲག་ཅ་ལྟ་བུར་མས་སམ། རབ་འབྱོར་གྱིས་སྨྲས་པ། བུམམས་ས། བུ་མས་སྨྲས་པ། གནས་


་

