[𰽳282b]


དཔལེན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྩྭ་བཏིང་བ་ལ་འདུག་ཀྱང། སྟན་ཤིནཏུ་མཐེ་བ་ལ་འདུག་པ་ཡན་གྱི། ཉན་ཐོས་ཚངས་པའི་འཇིག་རྟེན་ན་འདུག་བ་ནི་
དེ་ལྟ་མ་ཡིན་པར་དགེ་བར་བྱའོ།། དེ་ནས་རྒྱལ་པོ་མ་སྐྱེས་དགྲས། བུ་མམྱ་ངན་མེད་ཀྱིས་བྱིན་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་ས། བུ་མ་བཙུན་པ་སྒྲ་གཅན་ཟིན་ནི་བཅོམ་ལྡན་
འདས་ལོ་ཤཀྱ་ཐུབ་པ་དེ་ཉིད་ཀྱི་སྲས་ཡིན་ཏོ བསླབ་པ་འདོད་པ་རྣམས་ཀྱི་མཆོག་ཡིན་ན། ཅི་ཁྱོད་ཀྱིས་མི་ཤེས་སམ། བུ་མམྱ་ངན་མེད་ཀྱིས་བྱིན་པས་སྨྲས་པ། ཡབ་
ཐོང་ཤིག་ཐོང་ཤིག། འདི་ལྟར་བཙུན་པ་སྒྲ་གཅན་ཟིན་བཙེམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་དེའི་སྲས་ཡིན་ཞེས་མ་གསུང་ཤིག། རི་དགས་ཀྱི་རྒྱལ་པོས་གེ་རལ་པ་ཅན་ཅོད་
པན་བཏགས་པ་ལྟ་བུ་ཝ་སྐྱེད་པར་འགྱུར་བ་ནམ་ཡངགསན་ཏམ། གཟིགས་སམ། རྒྱལ་པོས་སྨྲས་པ་བུ་མ་དེ་ནི་མ་ཡིན་ནོ། །བུ་མས་སྨྲས་པ། ཡབ་དེ་བཞིན་དུ་དེ་
་བཞིན་གཤགས་བ་སང་གེའི་རྩལ་ལྟ་བུས་གཤེགས་པ་དམ་པའི་ཆོས་ཀྱི་འཁོར་ལས་སྦྱར་བའི་ཞམ་རར་པ་ནི་ཉན་ཐོས་མཛེས་པ་མ་ལགས་སཀོ། ཡང་དེ་བཞིན་གཤག་
བའི་སྲས་གང་ཡིན་ཞེས་ཡང་དག་པའི་སྨྲ་བས་གང་ས་ན། བྱང་ཆུབ་སེམས་དཔའ་ཉིད་ཡན་ནོ་ཞེས་དེ་དག་ཡང་དག་པའི་སྨྲ་བས་སྨྲའོ།། ཡབ་ད་ལྟ་བས་ན་དེ་བཞིན་
གཤགས་པའི་སྲས་སུ་ཁས་ལེན་པར་འཚལ་བས་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བགྱི།། གཏམ་འདི་བརྗོད་པའི་སྐབསུ་
