[𰽶284a]


༄༅། ཧ །བདག་སྐྱེས་པའི་ལུས་སུ་གྱུར་ཅིག། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་འདས་ཀྱང་མཐོང་བར་གྱུར་ཅིག། ཚིག་དེ་སྐད་ཅེས་སྨྲས་མ་ཐག་ཏུ་བུད་མེད་ཀྱི་མཚན་མ་མི་སྣང་
ཨ བར་གྱུར་ཏེ། སྐྱེས་པའི་མཚན་མ་བྱུང་བར་གྱུར་དེས་སྟོང་གི་བར་སྣང་ལ་ཏ་ལ་བདུན་སྲིད་ཙམ་དུ་འཕགས་ས་ཀོ། དནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡནབ་ཤ་རའི་བུ་ལ་བཀའ་
་་» སུལ་བ། ཤརའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དབའ་ཆེན་པོ་མྱ་ངན་མེད་ཀྱིས་སྟེང་གིས་བར་སྣང་ལ་འཕགས་པ་ཁྱོད་ཀྱིས་མཐོང་ངམ། ཤ་རིའི་བུས་གསལ་པ། བཅོམ་ལྡན་
a འདས་མཐ་ལགས་ས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སམས་དཔའ་ཆེན་པོ་མྱ་ངན་མེད་ཀྱིས་བྱིན་པ་འདི་ནི་བསྐལ་པ་གྲངས་མེད་
ཉི༡ བ་བདུན་གྱིས་འཇིག་རྟེན་གྱི་ཁམས་དྲིལ་མད་པའི་འོད་ཅེས་བྱ་བར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མྱ་ངན་མེད་པ་ཞེས་བྱ་བར་གྱུར་ཏེ།
ཚེའི་ཚད་ནི་བསྐལ་པ་བརྒྱར་འགྱུར་རོ།། དམ་པའི་ཆོསན་བསྐལ་པ་བདུན་བཅུར་གནས་པར་འགྱུར་རོ། དེའི་དགེ་འདུན་བྱང་ཆུབ་སེམས་དཔའ་འབའ་ཤག་ཏུ་འགྱུར་ཏེ། ཕྱིར་མི་
ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱེ་བ་ཕྲག་སུམ་ཅུ་རྩ་གཉིས་ཡོད་དོ། །འཇིག་རྟེན་གྱི་ཁམས་དེ་ཡང་བེ་དུརྱ་ལས་གྲུབ་པ། རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་བཀྲ་
བར་བྱས་ཤིང་། མག་མངས་རིས་སུ་བྲིས་པ། ན་པོ་ཆེའི་པདྨས་ཁེབས་པ། ནསང་ཐམས་ཅད་རྣམ་པར་སྤངས་པར་འགྱུར་དོ།། ལྷ་དང་མི་རྣམས་ཀྱི་ལངོས་སྤྱོད་དག་ཀྱང་
