[𰽷284b]


ཁྱད་པར་མེད་དེ། ཤ་རིའི་བུ་དགའ་ལྡན་གྱི་ལྷ་རྣམས་ཀྱི་ཉེ་བར་སྤྱད་པ་དད། ལས་སྤྱོད་ཅི་ལྟ་བ་བཞིན་དུ་མི་རྣམས་ཀྱི་ཡང་དར་དེ་བཞིན་དུ་འགྱུར་རོ། ད་ནས་བྱང་ཆུབ་སེམས་
དཔའ་མྱ་ངན་མེད་ཀྱིས་བྱིན་པའི་མ་རྒྱལ་བ་མ་སྐྱེས་དགྲའི་བཙུན་མ་དམ་པ་ཟླ་བ་ཅན་ཞསེ་བྱ་བ་དས་ཐལ་མ་སྦྱར་བ་བཏུད་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐདཅེས་གསལ་
ཀོ། བམ་ལྡན་འདས་བདག་གིས་སྐྱེས་བུ་དམ་པ་འདི་དགུང་ས་བཅུར་རུམ་ན་བཟུང་བ་ནི་བདག་གིས་རྙེད་པ་ལེགས་པར་རྙེད་ལགས་ས། བཅོམ་ལྡན་འདས་བདག་གིས་
ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བགྱི་ཏེ། དགེ་བའི་རྩ་བ་འདིས་བདག་འཇིག་རྟེན་གྱི་ཁམས་དྲི་མ་མེད་པའི་འད་དེ་ཉིད་དུ་འདིའི་འོག་
ཏུ་བླ་ན་མདབ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་གྱུར་ཅིག། དཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ལ་བཀའ་སྩལ་བ།
 ་ཤ་རེའི་བུ་སྲིང་མ་ཟླ་བ་ཅན་འདི་བྱེད་ཀྱི་མཐོད་དམ། ཤ་རིའི་བུས་གསལ་པ། བཅོམ་ལྡན་འདས་མཐོང་ལགས་ས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤ་རིའི་བུ་རྒྱལ་པོའི་
བཙུནམ་ཟླ་བ་ཅན་འདི་ནི། འདིནས་ཤི་འཕོས་ནས་སུམ་ཅུ་རྩསུམ་པའི་ལྷ་རྣམས་དང་བསྐལ་པ་མཉམ་པར་སྐྱེ་བར་འགྱུར་ཞིང་། ལྷའི་བུ་རིན་ཆེན་མཆོག་ཅེས་བྱ་བར་འགྱུར་ཏེ།
 །གངགས་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པས་བྱང་ཆུབ་ཐོབ་པར་འགྱུར་བ་དེས་ཚེ་རྒྱལ་པོ་དུང་ཞེས་བྱ་བའི་བུ་རྒྱལ་བ་གཞན་ན་མཐངོན་དགའ་བ་ཞསེ་བྱ་བར་གྱུར་ནས། ད་བཞིན་
