་ཀུན་དགའ་བོ་དེའི་བྱའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་མྱ་ངན་མེད་ཀྱིས་བྱིན་པའི་སང་གེའི་སྒྲ་ཞས་བྱ་ཟ་དང་། མྱ་ངན་མེད་ཀྱིས་བྱིན་པ་ལུང་བསྟན་པ་ཞས་བྱ་བར་ཡང་ཟུང་ཤིག། གཞན་དག་ལ་
ཡང་སྟནོ་ཅིག། ཀུན་དགའ་བོ་གང་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་མངོས་སུ་བཀང་སྟེ། སྦྱིན་པ་བྱིན་པ་བས་གངགས་
ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐ་ན་རྣ་ལམ་དུ་ཐོས་ན། འདི་ནི་དེ་བས་ཆེས་བསདནམས་མང་དུ་སྐྱེད། གཔའཛིན་པ་དད། ཀུན་ཆུབ་པར་བྱེད་པ་དང་། འཆང་བ་དང་། གྲོག་པ་དད།
རྗོད་པ་དང་། ལུངས་ཅི་ལྟར་ཕོག་པ་བཞིན་དུ་ནན་ཏན་དུ་བསྒྲུབ་པ་ལྟ་ཅི་སྨོས། བཅོམ་ལྡན་འདས་ཀྱིས་ད་སྐད་ཅེས་བཀའ་སྩལ་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པ་མྱ་ངན་མེད་ཀྱིས་བྱིན་པ་དང་། ཉན་ཐོས་ཆེན་པ་དེ་དག་དད། ལྷ་དང་མུ་དང་། ལྷ་མ་ཡན་དད། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡང་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུང་པ་
ལོ་མངོན་པར་བསྟོད་དེ། འཕགས་དཀོན་མཆོག་བརྩེགས་བ་ཆེན་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་སྟོང་ཕྲག་བརྒྱ་པ་ལས། མྱ་ངན་མེད་ཀྱིས་བྱིན་པ་ལུང་བསྟན་པའི་ལེའུ་སྟེ། འདུས་
བ་སུམ་ཅུ་རྩ་གཉིས་པ་རྫོགས་སྡེ།།རྒྱ་གར་གྱི་མཁན་བ་འཛིན་མི་ཏྲ་དང་། སུ་རེན་ཏྲ་བ་ད་དང་། ཞུ་ཆེན་གྱི་ལ་ཚ་བ་བན་དེ་ལ་
་་ཤསེ་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་བི་མ་ལ་དད་ཏ། པ་རི་བྲིད་ཙ་ན་མ་མ་ཧ་ཡ་ན་སུ་ཏྲ། བོད་སྐད་དུ། འཕགས་
ཅཏ།བྱ་བ
ངན་
ཁྱ