དང


༌། སྤྱན་རས་གཇིགས་ཀྱི་དབང་ཕྱུག་དང་། མཐུ་ཆེན་ཐོབ་དང། བྱམས་པ་དང་། མྱ་ངན་མེད་ཀྱིས་བྱིན་པ་དང་། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང། གམ་བ་དེར་བ་དོན་ཡོད་
དང། མཐོང་བ་དོན་ཡོད་དད། ན་སངོ་སྤང་དང། མྱ་ངན་མེད་ཀྱིས་མུན་པ་ཐམས་ཅད་འཇོམས་པ་དང། ཡོན་ཏན་རིན་པོ་ཆེའི་མེ་ཏོག་གིས་རྟག་ཏུ་བརྒྱན་དང་། གསར་གྱི་
་ཕྲེང་བའི་འོད་ཀྱི་དཔལ་ཅན་དང་། སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སལ་པ་དང། བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཐག་པ་མེད་པ་དང་། དེ་དག་ལསགས་པ་བྱང་ཆུབ་སེམས་དཔ་
ཁྲི་དང་། ཡང་ཐབས་གཅིག་གོ། དེནས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་དང་། ཚེ་དང་ལྡན་པ་མའུ་དགལ་གྱི་བུ་ཆེན་པ་དང། ཚེ་དང་ལྡན་པ་བྱམས་མའི་བུ་གང་པ་དང་། ཚེ་དང་
་ལྡན་བ་འོད་སྲུང་ཆེན་པོ་དང། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་དང། ཚེ་དང་ལྡན་བ་ནམ་གྲུ་དང། ཚེ་དང་ལྡན་པ་མ་འགགས་པ་དང། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་། ཉེན་
ཐོས་ཆེན་པོ་བརྒྱད་པ་དེ་དག་དང། བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ངན་སང་སྤང་དད། རིན་པ་ཆེ་ཏོག་དང་། མཐོང་བ་དོན་ཡོད་དང་།
 །སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་པ་དང། འཕགས་པ་སྤྲིན་རས་གཟིགས་དབང་ཕྱུག་དང། སྤོབས་པ་བརྩེགས་དང། བྱང་ཆུབ་སེམས་དཔའ་གམ་པ་འདོར་བ་དོན་ཡོད་
དང། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་བརྒྱུད་པ་ད་དག་སྔ་དྲོའི་དུས་ཀྱི་ཚེ་ཤམས་ཐབས་དང་། ཆོས་གོས་བགོས་ནས་ལྷུང་བཟེད་ཐོགས་ཏེ། བསད་སྙམས་
ཅསྐརྒྱ་རྐྱང་