[𰾁289b]


བསམ་པ་ཁོ་བོས་བསམ་པར་བྱའོ། བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་སྨྲས་པ།-ཅིནས་ཀྱང་གྲོང་ཁྱེརན་སེམས་ཅན་གང་དག་བཅིངས་པ་དང་།
གསད་པར་བཀྲ་བ་དདག་ཐར་བ་དང་། འཇིགས་བས་ཉེན་པ་རྣམས་ཀྱང་འཇིགས་པམེདཔ་ཐོབ་པར་འགྱུར་བ་རྣམ་པ་དེ་ལྟ་བུའི་བསམ་པ་ཁོ་བས་བསམ་པར་བྱའོ།།
བྱང་ཆུབ་སེམས་དཔའ་སྤབོས་པ་བརྩེགས་ཀྱིས་སྨྲས་པ། གང་གིས་གྲོང་ཁྱེར་ན་སྐྱེ་བོའི་ཚོགས་ཐམས་ཅད་ཕན་ཚུན་དུ་ཚིགས་སུ་བཅད་པའི་དབྱངས་དང། བྱམས་
པའི་སམས་ཀྱིས་སྣ་བར་འགྱུར་བ་དང། སྦྲེབས་པ་ཡང་ཐོབ་པར་འགྱུར་བ་རྣམ་པ་དེ་ལྟ་བུའི་བསམ་པ་ཁོ་བོས་བསམ་པར་བྱའོ། བྱང་ཆུབ་སེམས་དཔའི་གོམ་པ་
འདར་བ་དན་ཡོད་ཀྱིས་སྨྲས་པ། ཅིནས་ཀྱང་གྲོང་ཁྱེརན་སེམས་ཅན་གང་དག་ཁོ་བོའི་མིག་ལམ་ན་སྣང་བར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པའི་འགྱུར་བ་རྣམ་པ་དེ་ལྟ་བུའི་བསམ་པ་ཁོ་བས་བསམ་པར་བྱ། དེ་ནས་ཉན་ཐོས་ཆེན་པོ་དེ་དག་དང། བྱང་ཆུབ་སེམས་
དཔའ་དེ་དག་རྣམ་པ་འདི་ལྟ་བུའི་གཏམ་འདི་བརྗོད་ཅིང་། མཉན་ཡོད་ཀྱི་གྲོང་ཁྱེར་ཆེན་པར་ཕྱིན་ཏོ།། ཡང་དེའི་ཚེ་ཡུལ་ཀོ་ས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་གྱི་བུམ་དྲེམ་མེད་
ཀྱིས་བྱིན་བ་ཞེས་བྱ་བ་། སྔོན་གྱིས་རྒྱལ་བ་ལ་ལྷག་པར་བྱ་བ་བྱས་པ། དགེ་བའི་རྩ་བ་བསྐྱེད་པ། སངས་རྒྱས་མང་པ་ལ་བསྙེན་བཀུར་བྱས་པ། ཆེས་ཟབམ་ལ་བཟོད་པ་
