[𰾆292a]


xx གོགཉིས་ན©ད་
 ་བ
 པ ལྦ་བ་ནུབ། །དེ་བཤན་སྤུའི་ཁུང་བུགསར་དང་འདྲ། །བརླ་དབྱིབས་ནི་གླང་པས་ལག་དང་མཚུངས། །ཞབས་ནི་ལེགས་གནས་བྱིན་པ་
ཨ་ནིའི་འདྲ།། ཐུབ་པའི་དབང་བ་བདེན་གསུང་རྒྱས་བའི་སྐྱོན་དང་བྲལ། །ན་ལྟས་བཅིམ་པ་རྣམས་ནི་སྡིག་པའི་རྩ་བ་འཇིག། འཁོར་གྱི་ནང་དུ་དྲི་བ་བྱེ་བ་དྲིས་བྱས་ཀྱང།
།འཁ
ྲུལ་མེད་སྐྱོན་དང་བྲལ་བས་སེམས་ཅན་ཀུན་ཚིམ་མཛད། །རྒྱ་རྒྱུ་མེད་དང་ཚིག་གིས་ལུས་ནི་ཚིམ་མཛདཅིང། །མྱ་ངན་འདས་པ་བདེ་མཆོག་ཡིད་འོང་ཡང་དག་ཞི།
། ་སྐྱེ་བ་ཀུན་གྱི་ཡིད་འོང་མྱ་ངན་འདས་སྟོན་ཅིང་། །མཐའ་གཉིས་དག་དང་བྲལ་བའི་དབུ་མའི་ལམ་ཡང་སྟོན། །དེ་ནི་རང་གི་སངས་རྒྱས་གྱུར་པ་ཏེ། །བདག་ཉིང་རྒལཙང་
ཕ་རོལ་རྣམས་ཀྱང་སྒྲོལ། །འགྲོ་བའི་སྐྱབས་དང་སྐྱབས་དང་དགེ་ཤིས་དང་། །འཇིག་རྟེན་ཀུན་ལ་ཐུགས་རྩེ་ཕན་པར་མཛད། །སྟོན་པ་དེའི་ཡོན་ཏན་འདི་དག་དང་། གཞན་
ཡང་མཐའ་ཡས་ཁོ་བས་དེ་མ་བརྗོད། །ཐོས་ནས་ལྷ་རྣམས་ཡིད་དགའི་དད་གྱུར་ནས། །རྒྱལ་བ་ལ་ནི་དང་བའི་ཡིད་ཀྱང་མ། །ད་ནས་བུ་མ་དྲི་མ་མེད་ཀྱིས་བྱིན་པསཚིག་
སུ་བཅད་པ་འདི་དག་སྨྲས་ནས་། བྲམ་ཟེ་ཚངས་པ་ལྷ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།། བྲམ་ཟེ་ཁ་མ་བཙས་ནས་ཞག་བདུན་ལོན་ནས། སངས་རྒྱས་ཀྱི་ཡོན་ཏན་རྣམ་པ་
་་་འདི་ལྟ་བུ་དག་ཐོས་སོ། མངོན་པར་དྲན་ཏེ་དེ་ཚུན་ཆད་ནམ་ཡང་རྨུགས་པ་དེད། གཉིད་ཀྱིས་ནན་པར་མ་གྱུར་ཏོ། ནམ་ཡང་འདོད་པ་ལ་རྣམ་པར་རྟོག་པའི་རྣམ་པར་རྟོག་
