[𰾉293b]


ེ་ད
ག་དང་། བྱང་ཆུབ་སེམས་ད
པའ་དེ་དག་ལ་ཕྱག་བྱས་ནས། རང་གི
་བུ་ལ་འདི་སྐད་སྟོས་སྨས་ས། བུ་མོ་ཁྱེདན་རེ་ཁོམ་ནམ་ཡང་རྨུགས་པ་དང། གཉིད་ཀྱིས་ནན་བར་གྱུར་ཏོ། ནམ་ཡང་དགའ་བ་དང་། རྩེ་
བ་དང་ལྡན་པའི་སེམས་བསྐྱེད་དེ་ཞས་ཟེར་བ་དེ་ལྟར་ཁྱོད་བདེ་བ་དང་། ཡདེ་བདེ་བ་ལ་བརྩོན་ནམ། འོན་ཏེ་འདེ་ལྟར་ཡིད་བྱུང་བའི་ཚུལ་གྱིས་སྨ། དེ་ནས་
རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་རང་གི་བུམ་ལ་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། ཁྱེད་ཀྱི་གཟུགས་བྱེད་ལྷའི་བུ་མ་མཚུང་ཞིང་འདྲ། །རྒྱན་རྣམས་ཀྱིས་ནི་ཆས་པ་ཆ་བྱེད་འཛིན། རྩིལྟར་ཁྱོད་ནི་
ནམ་ཡང་གཉིད་ཀྱིས་མནོན་པ་། །ཅི་ལྟ་བུ་མ་བྱེད་ནི་འདི་འདྲིའི་ཡང་བྱུང་གྱུར། །ཁྱད་ཀྱི་རྒྱལ་སྲིད་རྒྱས་ཤིང་ཤིན་
ཏུ་ལེགས་པར་འབྱོར། །མ་ནི་རྟག་ཏུ་ཁྱེད་ཀྱིས་དབང་དུ་གྱུར་བ་ཡིན། །བུ་མ་དགའ་བ་དེ་ལསཅི་འདྲ་གཞན་ཡོད་ན། །དེའི་ས་ཁྱོད་ཀྱི་
ལུས་ནི་དགའ་བ་རྙེད་མ་གྱུར། སྡུག་ཅིངས་ཕངས་ལ་ཡིད་དུ་འོང་བ་སྟེ། སྐྱེ་བ་ཀུན་ལ་དགའ་བ་སྐྱེད་ཡན་ན། །མན་ཏན་བརྒྱ་ཕྲག་ད
ུ་མས་བརྒྱན་པ་ཁྱོད། ཅིའི་ཕྱིར་ན་ཁྱིམ་འདིར་དགའ་བ་མད། བུ་མོ་ཁྱོད་ཀྱིས་ཅི་ཞིག་ཐོས་གྱུར་ཅིག། ཅི་ཞིག་མཐོང་ན་འདི་ལྟར་ཡོད་མི་
བདེ། །ཡངོས་སུ་ཉམས་ཤིང་ཡང་བྱུང་སེམས་སུ་གྱུར། །ཁྱོད་ནི་འདོད་པ་ཅི་འདྲང་ལ་སྨྲས། དནས་བུ་མ་དྲི་མ་མེད་ཀྱི
