[𰾔299a]



༄༅། ༡ དཀྱི་བཀའ་མ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་ནི་འདི་སྐད་དུ། གངདག་ང་ལ་གཟུགས་སུ་མཐོང་། །གངདག་ང་ལ་སྒྲར་ཤེས་པ།། འདུན་པ་འདོད་ཆགས་
་ལྡན་པ་སྟེ། །སྐྱེ་བོ་དེ་དག་ང་མི་མཐོང་ཞེས་གསུངས་སོ། ཅི་ཏེ་དེ་བཞིན་གཤེགས་པ་ཚེས་ཀྱི་སྐུར་བར་མཛད་ན། ཆོས་ཀྱི་སྐུ་ནི་བསྟན་དུ་མི་ནུས་པའོ།། དེ་ཅིའི་སླད་དུ་ཞེ་ན། དེ་
> བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཆོས་ཀྱི་སྐུ་ནི་མིག་གི་རྣམ་པར་ཤེས་པ་ལས་ཡང་དག་པར་འདས་པ་སྟེ། བལྟ་བར་མི་ནུས་པའི་སླད་དུའོ། མཐོང་བ་དོན་ཡོད་ཀྱང་ཅང་མི་སྨྲ་བར་
།# གྱུར་ཏོ།། བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་ཏོག་གིས་སྨྲས་པ། མཐོང་བ་དོན་ཡདོ་བུ་མས་དྲིས་པའི་ལན་ཐོབ་ཤིག། མཐོང་བ་དོན་ཡོད་ཀྱིས་སྨྲས་པ། བུ་མས་ནི་དངོས་པོ་མེད་པ་
འདྲི་ཏེ། དེའི་བསྟན་པར་མི་ནུས་སོ། བུ་མོ་དྲི་མ་མེད་ཀྱིས་བྱིན་བས་སྨྲས་པ། བདག་ནི་དངོས་པ་འམ་དངོས་པ་མ་མཆིས་པ་མི་འདྲིའིཀོ བསྟན་པ་བསླེབ་ལ་ད་ནས་སྟོན་ཅིག།
མཐོང་བ་དོན་ཡོད་ཀྱང་ཅང་མི་སྨྲ་བར་གྱུར་ཏོ།། དེ་ནས་བུ་མོ་དྲ་མ་མེད་པས་བྱིན་པས། བྱང་ཆུབ་སེམས་དཔའ་རིན་པོ་ཆེ་ཏོག་ལ་འདི་སྐད་ཅེས་སྨྲས་སཀོ རགས་ཀྱི་བུ་ཁྱོད་
ཀྱིས་འདི་སྐད་དུ་གང་གིས་གྲོང་ཁྱེར་ན་ཁྱིམ་ཐམས་ཅད་དུ་རིན་པོ་ཆེས་གང་བའི་གཏེར་རྣམས་བྱུང་བར་གྱུར་བའི་རྣམ་པ་དེ་ལྟ་བུའི་བསམ་པ་ལོ་བསོ་བསམ་པར་བྱའོ་ཞེས་གསུང་
པ་སྟེ། ཅི་ཟང་ཟིང་དང་བཅས་པས་ཕན་འདེགས་པ་མཛད་དམ། འོན་ཏེ་ཟང་ཟིང་མ་མཆིས་པས་ཕན་འདོགས་པ་མཛང་། གལ་ཏེ་ཟང་ཟིང་དང་བཅས་པས་ཕན་འདོགས་ན་ནི་
བྱ
