[𰾘301a]


ལུ༄༅། །བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་སྨྲས་པ། བུ་མོ་ནི་སྐྱེ་བ་དང་འགག་པ་མི་འདྲ་ཏེ། དེ་ནི་ལན་གདབ་པར་མི་ནུས་སོ། །
བུ་མོ་དྲི་མ་མེད་ཀྱིས་བྱིན་པས་སྨྲས་པ། སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གང་ན་སྐྱེ་བ་མ་མཆིས་དང་འགག་པ་མ་མཆིས་པ་དེ་ནི་དྲི་བ་མ་མཆིས་སོ།། བྱང་ཆུབ་སེམས་
དཔའ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་སྨས་པ། བུ་མོ་གང་ན་སྐྱེ་བམེདཅིང་འགག་པ་མེད་པ་དེ་ནི་ཡགི་འཇུག་པ་མེད་དོ།། བུ་མས་སྨྲས་པ། འཇུག་པ་མ་མཆིས་པ་
དང༌། ཡིག་མ་མཆིས་པའི་ཆོས་ཐམས་ཅད་ལནི་མཁས་པ་དག་ཡིག་དང་འཇུག་པས་སྟོན་ཏེ། ཡིགེ་རྣམས་ལམི་ཆགས་པ། ཆགས་པ་མ་མཆིས་པ་ནི་ཆོས་ཀྱི་དབྱིངས་
ཏེ། དེ་ལ་ནི་རྟོགས་པར་བགྱིད་པའི་སླད་དུ་ཆགས་པ་མ་མཆིས་ས།། བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཀྱང་ཅང་མི་སྨྲ་བར་གྱུར་ཏོ།། དེ་ནས་བུ་མོ་དྲི་
མམེད་ཀྱིས་བྱིན་པས། བྱང་ཆུབ་སེམས་དཔའ་སྤོབས་བ་བརྩེགས་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་ས།། རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་འདི་སྐད་དུ་གང་གིས་གྲོང་ཁྱེར་ན་སྐྱེ་བོའི་
ཚོགས་ཐམས་ཅད་ཕན་ཚུན་དུ་ཚིགས་སུ་བཅད་པའི་དབྱངས་དང། བྱམས་པའི་སེམས་ཀྱིས་སྨྲ་བར་གྱུར་པ་དང་། སྤབོས་བ་ཡང་ཐོབ་པར་འགྱུར་པོ་རྣམ་བ་དེ་ལྟ་བུའི་བསམ་པ་ཁོ་བོས་བསམ་པར་
བྱའོ་ཞེས་གསུངབའི་ཁྱོད་ཀྱི་སྤོབས་པ་ཉེ་བར་སྒྲུབ་པ་གང་ལགས་པ་དེ་ཅི་རྣམ་པར་རྟོག་པས་བསྐྱེད་པ་ལགས་སམ། འོན་ཏེ་རྒྱུ་མ་མཆིས་པ་ལས་བྱུང་བ་ལགས། གལ་ཏེ་རྣམ་པར་རྟོག་པས་
