པ


& ༄༅། །པ་འདོར་བ་དོནབད་ཀྱིས་སྨྲས་པ། བུ་མ་བྱང་ཆུབ་ཅེས་བྱ་བ་འདིན་ཡེ་ཤེས་ཀྱི་ཚིག་བླ་དགས་ས། བུ་མོ་དྲི་མ་མེད་ཀྱིས་བྱིན་པས་སྨྲས་པ། ཅི་ཡེ་ཤེས་དེ་སྐྱེ་བས་རབ་ཏུ་ཕྱེ་བ་
ཤུ ལགས་སམ། ན་སྟེ་ཞི་བས་ཕྱེ་བ་ལགས། གལ་ཏེ་སྐྱེ་བས་རབ་ཏུ་ཕྱེ་བ་འགོས་ནཞི་ཚུལ་བཞིན་མ་ལགས་པ་ཡདེ་ལ་བགྱིད་པ་ལས་བྱུང་བ་འདུས་བྱས་སུ་འགྱུར་ཏེ། ཤེས་པ་དེ་ནི་བྱིས་པ
་རྣམས་ཀྱི་ལགས་སཀོ། ཅི་ཞི་བས་རབ་དུ་ཕྱེ་བ་ལགས་ན་ནི་དམིགས་པ་མ་མཆིས་སོ། གང་ལ་དམིགས་བ་མ་མཆིས་པ་དེ་ལ་འདེ་ནིས་སོའི་སྐྱེ་བོའི་ཞེས་བམ། ཉན་ཐོས་སོ་ཞེས་མ། རང་སངས་
3, རྒྱས་སཞསེ་འམ། བྱང་ཆུབ་སེམས་དཔའ་འོ་ཞེས་བམ། སངས་རྒྱས་ས་ཞེས་རྣམ་པར་རྟོག་པ་མི་སྐྱེའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བྱང་ཆུབ་ནི་རྣམ་པར་མི་རྟོག་པ་ལགས་ན། བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམ་
༡ ནི་བྱང་ཆུབ་ལ་རྣམ་པར་རྟོག་སྟེ། མཁས་པ་རྣམས་ནི་མི་རྟོག་པའི་སླད་དུའོ། བྱང་ཆུབ་སེམས་དཔའ་གོམ་པ་དར་བ་དོན་ཡོད་ཀྱང་ཅང་མི་སྨྲ་བར་གྱུར་ཏོ།། དེ་ནས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཀྱིས་བྱད་
ཆུབ་སེམས་དཔའ་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།། བསདོ་སཱམས་ཀྱི་ཕྱིར་གྲོང་ཁྱེར་དུ་འཇུག་པར་མི་བྱའི་སྐུར་འདོད་ངོ། དེཅིའི་ཕྱིར་ཞེ་ན། དང་བུ་མ་དྲི་མེད་ཀྱིས་ཕྱིན་པ་ལས་ཆོས་ཐོས་པ་གང་
ཡིན་བ་འདི་ནི་མཁས་པའི་ཟས་ཡིན་པས་ཆོག་པར་འགྱུར་བའི་ཕྱིར།། ཆོས་ཀྱི་ཟས་བཟའ་བར་བྱའོ། དནས་བུ་མོ་དྲི་མ་མེད་ཀྱིས་བྱིན་པས། གནས་རྟེན་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།།
བཙུན་པ་རབ་འབྱོར་གང་ན་གདེག་པ་མེད་པ་དང་། གཞག་པ་མེད་པ་ད་ལ་ཁྱོད་ཀྱིས་ཅི་ཞིག་གཞག་པར་སེམས། བཙུན་པ་རབ་འབྱོར་དགེ་སྦྱོང་གི་ཚུལ་ནི་སྤྲོས་པ་མ་མཆིས་པ་ལགས་ཀྱི། སྤྲོས་པ་ལ་