[𰾜303a]


གསུམ
།
༄༅། ཧ །གང་གིས་འགྱུར། །གང་དང་རབ་ཏུ་ལྡནན་འཁར་ནང་དུ། །སཱན་ཅིང་ཤིན་ཏུ་མཛེས་པ་སྨྲ་བར་བགྱིད། །གང་གིས་མང་ནི་ཚེ་རབུ་དྲན་པར་འགྱུར།།དྲིམ་མ་མཆིས་
ལྷའི་མགེ་ཀྱང་ཐོབ། །ལྷ་རྣ་འཐོབ་ཅིང་ཕ་རལོ་སེམས་ཚུལ་རག། རྫུ་འཕྲུལ་གྱིས་ནི་ཞིང་རྣམས་བརྒྱར་ཡང་མཆིས། །ཅི་ལྟར་སྦྱིན་པ་གཏོང་ལ་བརྩོན་པར་འགྱུར། །རྟག་ཏུ་ཚུལ་
ཁྲིམས་དག་ཅིང་བཟོད་ལ་དགའ། །ཅི་ལྟར་བརྩོན་འགྲུས་བསམ་གཏན་མཁས་པར་འགྱུར། །ཤས་རབ་ལ་ཡད་ཅི་ལྟར་ཤིན་ཏུ་བརྩོན། །མངལ་གྱི་གནས་ནི་ཅི་ལྟར་རྣམས་
སྐུ སྤངས་ནས། །པད་མ་ལས་ནི་རྟག་ཏུརྫུས་ཏེ་སྐྱེ། །སངས་རྒྱས་རྣམས་ཀྱི་སྤྱན་སྔར་མཆིས་པར་བགྱི། །བདག་མེད་སྟོང་བ་ཉིད་ཀྱི་སྒྲ་ཡང་རྗོད། །ཅི་ལྟར་དེ་ཡིད་དགའ་དང་
མི་དགའ་མཚུངས། །སྲེད་པ་སྤང་ཤིང་ཐ་བ་ཞེ་སྡང་སྤངས། །མཐོང་བར་མི་སེམས་འདའ་བར་སེམས་མ་མཆིས། །སམས་བརྟན་གཡོ་བ་མ་མཆིས་རི་རབས་མཚུངས། རྙེད་དང་
མ་རྙེད་གྲགས་དང་མ་གྲགས་དང། །བཏོད་དང་སྨད་དང་བདེ་དང་སྡུག་བསྔལ་དང། །ཇི་ལྟར་འཇིག་རྟེན་ཆོས་རྣམས་ཟིལ་མནན་ནས། །འཇིག་རྟེན་ཀུན་ན་ཟླ་བ་ལྟ་བུར་སྤྱོད། །
ངའ་མ་མཆིས་ཚུལ་ཚེས་གཡ་མ་མཆིས། །ཅི་ལྟར་རྡུལ་བྲལ་རང་རྒྱལ་རྒྱགས་པ་སྤོངས། །ཞི་དང་རབ་ཏུ་ཞི་དང་ཞི་གནས་བརྩོན། །བློ་ལྡན་ཅི་ལྟར་ཡེ་ཤེས་མཆོག་ཏུ་འགྱུར་།

ཆུངམ་བུ་ནོར་འཛའ་ལ་དགའ་མ་མཆིས། །ཅལྟར་བས་མཐའི་ལམ་ལ་མངོན་པར་དགའ། རྟག་ཏུ་བྱ་དང་མཚུངས་ཞིང་ཟླ་བ་འདྲ། །ཅི་ལྟར་ཆོས་ཀྱི་ནོར་ལ་དགའ་ཞིང་མས།
