[𰾝303b]


 །
ཆུ་དང་མཚུངས་ཤིང་ས་འདྲ་རླུང་དང་མཚུངས། །མཁས་པ་ཅི་ལྟར་མ་དང་འདྲ་བར་འགྱུར། །རྟག་ཏུ་ཅི་མཆིས་མ་མཆིས་མི་རྟོག་ལགས། །མཉམ་པ་ཉིད་ལ་དགའ་ཞིང་ནམ་
་མཁའ་མཚུངས། །ཅི་ལྟར་རྟག་ཏུ་ཆོས་ནི་སྤངོ་མ་བགྱིད། །བདག་འདོར་བརྒྱད་ཀྱིས་ཆོས་མཆོག་ཡངས་མི་གཏོང་། །འཇིག་རྟེན་དག་ཏུ་སྟོན་པའི་སེམས་བསྐྱེད་ནས། ཅི་ལྟར་
གནས་ཏེ་བྱང་ཆུབ་འཇུག་པར་བགྱི། །ཞིང་གི་བཀོད་པ་ཅི་ལྟར་གནས་པར་འགྱུར། །དགེ་འདུན་དག་པར་ཅི་ལྟར་འགྱུར་བ་ལགས། །ཅི་ལྟར་དུས་གསུམ་དུ་ཡང་ཆོས་ཐོས་ཤིང་།
།ཅི་ལྟར་ཚེ་རིང་སེམས་ཅན་བདེ་བར་འགྱུར། །རྟག་ཏུ་སྲེད་པ་འགོག་པའི་ཕ་ལོ་སན། །དགྲ་བཅོམ་འདུལ་བར་བདེན་བཞི་ཅི་ལྟར་མཐོང་། །སེམས་ཅན་བདག་བྱང་ཆུབ་
འཕྲོག་བགྱིད་པར། །སྤྱོད་ཅིང་རྟག་ཏུ་དགབ་མས་ཅི་ལྟར་འགྱུར། །གང་གིས་ཤིན་ཏུ་མཛེས་བར་འགྱུར། །རྫུས་ཏེ་སྐྱེ་བར་གང་གིས་འགྱུར། །ལངས་སྤྱོད་ཆེ་དང་ཤེས་རབ་
ཆེ།། ཀུན་མཁྱེན་རྟོགས་པ་ཁོང་དུ་ཆུད། །གང་གིས་གསུམ་ཅུ་རྩ་གཉིས་མཚན། །དཔེ་བྱད་བཟང་པ་བརྒྱད་ཅུ་འཐོབ། །བསད་ནམས་ཀུན་ལ་མཁས་པ་ལགས། སྤབོས་པ་གང་
གིས་སྐྱེ་བར་འགྱུར།། ཞིངན་ཇི་ལྟར་དགའ་འགྱུར་ལགས། །དགེ་སློང་དགེ་འདུན་ཕུན་སུམ་ཚོགས། །གང་དུ་དེའི་སྨན་བཏབ་པ། །དརེ་ནི་ཅི་ལྟར་སྐྱེ་འགྱུར་ལགས། །ཚེ་རབས་དྲན་
་པར་ཅི་ལྟར་འགྱུར།།ཇི་ལྟར་སངས་རྒྱས་རྣམས་དང་མཇལ། །བསྐལ་པ་བྱེ་བ་སྟོང་རྣམས་སུ། ངན་འགྲོར་མཆི་བར་མི་འགྱུར་ལགས།། རྣམ་པར་འདྲེན་པ་ཇི་ལྟར་ན།། མདོག་དང་གཟི་

