[𰾟304b]


nདག་
བ་ར
ྣམས་ལ་སྦྱར། ཕྱོགས་བཅུ་རྣམས་སུ་བྱམས་པ་བསྒོམས་བྱས་ན། བདུད་འདིའི་བཏུལ་ནས་བྱང་ཆུབ་དག་པར་འགྱུར། །བུ་མ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན།
།སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་ཡས་པ་དག་གཡོ་བར་བྱེད་དེ། གཞི་གང་ཞེ་ན། ཅི་སྐད་སྦྲུས་པ་དེ་བཞིན་བྱེད་པ་དང། ཆེས་ཟབ་མ་ལ་མོས་པ་དང། ཡིད་དམ་ལ་བརྟན་པ་དང། སྐྱེ་བོ་
མང་བ་བྱང་ཆུབ་ཡང་དག་པར་འཛིན་དུ་འཇུག་པ་སྟེ། བུ་མ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན། སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་ཡས་པ་དག་གཡཁར་བྱེད་དོ།།
དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་བྱེད། །མཁས་པ་ཟབ་མོའི་ཆོས་ལ་བཟོད། །ཡི་དམ་ལ་ཡང་ཤིན་ཏུ་བརྟན།། དཀར་པོའི་ཆོས་ལ་འཛུད་པར་བྱེད། །
རྫོགས་པའི་བྱང་ཆུབ་བླ་མད་ལ། །སྐྱེ་བོ་མང་པོ་དགའ་བར་བྱེད། །ད་ལྟར་ཚེས་བཞི་དེ་དག་གིས། །ཞིང་རྣམས་བྱེ་བ་གཡོ་བར་བྱེད། །བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་ཆེས་དང་
ལྡན་ན། །སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་ཡས་མུ་མེད་པ་རྣམས་སུ་འོད་ཟེར་དག་གདོང་སྟེ། བཞི་གང་ཞེ་ན། མརམ་སྦྱིན་པ་དང། དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པ་དང།
སེམས་ཅན་བག་མེད་པར་གྱུར་ཅིང་མི་ཁོམ་པར་གྱུརཔ་རྣམས་ཀྱིས་གན་དུ་སོང་སྟེ་ཆོས་སྟོན་པ་དང་། དབཞིན་གཤེགས་པའི་མཆོད་རྟེན་དག་ལ་རིན་པོ་ཆེའི་དྲ་བ་འགེབས་པ་སྟེ། བུམ་
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་པ་དེ་དག་དང་ལྡན་ན། སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་ཡས་མུ་མེད་པ་རྣམ་སུ་འོད་ཟེར་དག་གཏོད་དོ། དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། མར་མེ་བྱིན་པས་འོད་ནི་རྣམ་
