ོ་དེ་དག་དང་ལྡན་ན་ཏིང་ངེ་འཛིན་འཐོབ་པའོ། དེ་ལ་བདེ་སྐད་ཅེས་བྱ་སྟེ། སྲིད་པའི་འགྲོ་བ་ཀུན་ལ་ཡིད་ཀྱང་བྱུང་། །བསེ་རུ་ལྟ་བུར་གཅིག་བུར་སྤྱོད་ལ་དགའ།། རྟག་ཏུ་ཤིན་ཏུ་བརྩོན་
འགྲུས་བརྩམས་པ་ཡིན། དེའི་ལུས་རྟག་ཏུ་ཤིན་ཏུ་མཐར་ཡང་ཕྱིན། །རྟག་ཏུ་ཆོས་བཞི་དག་ལ་ཞུགས་ནས་སུ། བྱང་ཆུབ་སྤྱོད་པ་ཞི་བ་མྱུར་ཚེལ་བྱེད། །བྱང་ཆུབ་སེམས་དཔའི་ཏིང་
འཛི་ལ་གར་འགྲོ །རྒྱལ་བ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་བྱང་ཆུབ་རྟོགས། །བུམ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡནན། །རྫུ་འཕྲུལ་འཐོབ་སྟེ། བཞི་གང་ཞེ་ན། ལུས་ཡང་བ་དང་།
།སེམས་ཡང་བ་དང་། ཆོས་ཐམས་ཅད་ལ་མངོན་པར་ཞན་པ་མེད་བ་དད། ཁམས་བཞི་ནམ་མཁའི་ཁམས་དང་། མཉམ་པ་ཉིད་དུ་བྱིན་གྱིས་བརླབས་པ་སྟེ། བུམ་བྱང་ཆུབ་སེམས་དཔའ་
ཚེས་བཞི་པོ་དེ་དག་དང་ལྡནན་རྫུ་འཕྲུལ་འཐོབ་བོ། དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །ལུས་ཡང་བ་དང་སེམས་ཀྱང་བདེ་ཞིང་ཡང། །ཆོས་རྣམས་ཀུན་ལ་གནས་པ་མེད་པ་ཉིང་ནམཁའི་ཁག་
དང་མཚུངས་ཤིང་འདྲ་ཉིད་དུ། །ཁམས་བཞི་པ་དག་བྱིན་གྱིས་རློབ་པར་བྱེད། །ཆོས་བཞི་བདེ་དག་ས་པད་བསྟེན་བྱསན། །བློ་ལྡན་དེ་ཡི་རྫུ་འཕྲུལ་མཐའ་ཡས་འཐོབ།། སྐད་ཅིག་གཅིག་
ལ་ཞིང་རྣམས་སྟེང་དུ་འགྲོ། སངས་རྒྱས་སྟོང་ཕྲག་མང་བ་རྣམས་ཀྱང་མཐེད། །བུ་མ་བྱང་ཆུབ་སེམས་དཔའ་ས་བཞི་དང་ལྡན་ན། མཛེས་པར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན། ཁྲོ་བ་མེད་དེ་
རྩོད་བ་དང་ཐ་བ་དང་། ཞེ་སྡང་དང་བྲེལ་བ་དང་། དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་ཕྱག་པར་མངོན་པར་དགའ་བ་དང་། ཚུལ་ཁྲིམས་ཀྱི་སྡོམས་པས་བསྡམས་ཤིང་། ཚུར་ཤོག་ལེགས་པར་འ
ོང་
ཙ ནཙ་དྲུག་
གས