[𰾢306a]


་ཞེས་རྟག་ཏུ་སྨྲ་བ་དང་། ཆེས་སྨྲ་བ་རྣམས་ལ་ཁྲོ་གཉེར་དང་བྲལ་ཞིང་ཞེ་འབྲས་པའི་སེམས་མེད་པ་ཡིན་ཏེ། བུམ་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་བཞི་པ་དེ་དག་
དང་ལྡནན། མཛེས་པར་འགྱུར་རེ།། ད་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། གཞན་ལ་ཁྲོ་དང་མཁོན་དུ་འཛིན་མི་བྱེད། །ངརྒྱལ་རྒྱགས་དང་ཐ་བ་ཞེ་སྡང་བྲལ། །རྩོད་པ་མེད་ལ་དགའ་ཞིང་སྙན་པར་སྨྲ།
།གུས་པར་རྒྱལ་བའི་མཆོད་རྟེན་འཕྱུག་པར་བྱེད། །དེནི་ཚུལ་ཁྲིམས་རྣམ་དག་རྟག་ཏུ་སྲུང༌། །དོན་རྟག་ཏུ་ལེགས་བར་འོས་སྨྲ། །ཆོས་སྨྲ་རྣམས་ལ་ད་ནི་ཐ་བ་མེད།། དེའི་སམས་ནི་རྡོ་
རྗེ་རི་རབ་མཚུངས། །བུམ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན། རྫུས་ཏེ་སྐྱེ་བར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན། དེ་བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་པད་མའི་སྟེང་ན་བཞུགས་པ་བྱེད་
དུ་འཇུག་པ་དང་། མེ་ཏོག་ཨུད་པ་ལ་དང་། པད་མ་དང་། པདྨ་དཀར་པོ་དག་གིས་ལག་པ་བཀང་སྟེ། དེ་བཞིན་གཤགས་པ་འམ། དབཞིན་གཤེགས་པའི་མཆོད་རྟེན་ལ་མངོན་པར་འཐོར་
 ་བ་དང་། ཕན་པའི་དངོས་པ་མང་ཞིང་ཡང་དག་པར་དགའ་བར་བྱེད་པའི་ངང་ཚུལ་ཅན་དང། གཞན་དག་གིསྐྱོནམི་འཛིན་པ་དང་། དགེ་བའི་རྩ་བ་ཐམས་ཅད་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་
དང། བདེ་བར་བྱ་བའི་ཕྱིར་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་བར་བྱེད་པ་སྟེ་། བུམ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་པ་དེ་དག་དང་ལྡན་ན། རྫུས་ཏེ་སྐྱེ་བར་འགྱུར་རོ། དེ་ལ་འདི་སྐད་
ཅེས་བྱ་སྟེ། སངས་རྒྱས་སྐུ་གཟུགས་པདྨ་མཆོག་བཞུགས་བྱེད་དུ་འཇུག་། །ཆུ་སྐྱེས་མེ་ཏོག་ལག་པ་བཀང་སྟེ་འབུལ་བར་བྱེད། །ཕལོ་དག་ལ་དགའ་བ་བསྐྱེད་པའི་ཚིག་ཀྱང་སྨྲ།། དགའ་
