[𰾤307a]


ནུxxx༄༅། །སེར་སྣ་ཡོངས་མི་བྱེད། །མི་འཐུན་འཇུག་བ་མེད་པས་འགྱོད་པ་སེལ། །ཡང་དག་རབ་ལྡན་ག་ངམས་ངག་སྟོན་པར་བྱེད། །རྒྱལ་བའི་སྤྱོད་པ་གང་ཡིན་སྟོང་ཉིད་
བསྒོམ། །ཆོས་བཞི་འདི་དག་ངེས་པར་བསྟེན་བྱས་ན། །རྒྱལ་བས་བཞེད་པའི་བྱང་ཆུབ་མྱུར་དུ་འཐོབ། སངས་རྒྱས་རྗེས་སུ་བསྟན་ལ་སཱབཱ་བྱས་ནས། རྐང་གཉིས་དམ་པ་སངས་
རྒྱས་དེ་བརྒྱུད། བུ་མཁྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡནན། ཚེ་རབས་དྲན་པར་འགྱུར་ཏེ། བཞི་གང་ཞེན། ལུང་གོནོད་པ་དད། ཁ་ཏོན་ལ་བརྩོན་པ་རྣམས་ལུང་མནོས་པ་
དང་། གདམས་ངག་རྗེད་ནས་ཡུན་རིང་དུ་ལན་ཏེ་གསལ་བ་འདེབས་པ་ལ་ལུང་འབོག་ཅིང་དྲན་པར་བྱེད་པ་དང་། །འདི་ལྟར་ཀུན་དགའ་བའི་ཚིག་གིས་གཞན་དག་ལ་དང་བ་ཉེ་བར་
བསྒྲུབ་པ་དང་། འཁོར་བའི་སྡུག་བསྔལ་ལས་དེས་པར་འབྱུང་བ་དང་། མྱ་ངན་ལས་འདས་པའི་བདེ་བ་ཐོབ་པར་བྱ་བའི་ཕྱིར་གཞན་དག་ལ་ཆོས་སྟོན་པ་དང་། ཡོངས་སུ་བསྔོ་བ་ལ་མངོན་
བར་བརྩོན་ཞིང་ཏིང་ངེ་འཛིན་གྱི་མཚན་མ་ལ་མཁས་བ་སྟེ། བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་བ་ཛདེ་དག་དང་ལྡནན། ཚེ་རབས་དྲན་པར་འགྱུར་ཡོད། དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། ལུང་
མནོས་ཁ་ཏོན་བརྗོད་ལ་དྲན་པར་བྱེད། །གཞན་ལ་ཡིད་དུ་འོངས་བའི་སྒྲ་ཡང་སྒྲོགས། །སྐྱོ་བ་མེད་པར་ཆོས་ཀྱང་བརྗོད་པར་བྱེད། །ཏིང་འཛིན་བསྒོམ་པའི་མཚན་མ་ལེགས་པར་འཛིན།
ཚེས་བཞི་འདི་དག་ངེས་པར་བསྟན་བྱས་ན། །མཐུ་ཆེན་ལྡན་པ་ཚེ་རབས་དྲན་པར་འགྱུར། བསྐལ་པ་སྟོང་ཕྲག་བསམ་ཡས་རྗེས་སུ་དྲན། །རྣམ་པར་འདྲེན་པའི་མཆོག་ཉིད་མྱུར་དུ་འཐོ
