[𰾯312b]


ད། །སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་བསྒོམོས་སཀོ། བསྐལ་པ་བརྒྱད་ཅུལ་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་བསྒོམས། །སངས་རྒྱས་བྱེ་བ་ཕྲག་སུམ་ཅུ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཟབ་མོའི་ཚུལ་དང་ལྡན་པ་
རྣམས་ལ་ཤེས་རབ་ཀྱི་ཕ་རྣ་ལོ་ཏུ་ཕྱིན་པ་མཛེས་ལ་དྲིས་ས། སངས་རྒྱས་བྱེ་བ་ཕྲག་བརྒྱད་ཅུ་ལ། ན་བཟའ་དང་ཞལ་ཟས་ཀྱིས་བཀུར་སྟི་བྱས་སཀོ། སྤེབས་པ་རྣམ་པར་ངེས་པའི་བསྟན་པའི་ཆོས་
ཀྱི་རྣམ་གྲངས་འདི་ཡང་ཡོངོས་སུ་དྲིས་སཏོ། འཇམ་དཔལ་རགས་ཀྱི་བུ་འམ། དགེས་ཀྱི་བུ་མ་གང་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་གས་
རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་རབ་ཏུ་བཀང་སྟེ་། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལ་དབུལ་བ་ཕུལ་བ་བས། རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་གི་ཚེས་
ཀྱི་རྣམ་གྲངས་འདི་ཉན་ཏམ། ལེན་ཏམ། འཛིན་ཏམ་འཆང་ངམ། ཀླག་གམ། ཀུན་ཆུབ་བར་བྱེད་དམ། གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་རབ་ཏུ་སྟོན་ན། འདི་ནི་དེ་བས་ཆེས་བསོད་ནམས་མང་དུ་བསྐྱེད་དོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། བསྒྲུབ་པ་འདི་ནི་བྱང་ཆུབ་ཐོབ་པར་འདོད་པའི་ཕྱིར་རོ། དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བ་ལ་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཁྱོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་
འདི་ཟུང་ཤིག། ཆོངས་ཤིག། ལྷགས་ཤིག། ཀུན་ཆུབ་པར་བགྱི་ཤགེ། གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཅིག། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་
ཅེས་གསལ་ཏེ། བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མང་ཅེ་ལགས། འདི་ཇི་ལྟར་གཟུང་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་དེའི་ཕྱིར་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་སྤོབས་
