[𰿀321a]


ག་དབྱ
༄༅། །བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས། ལན་ཏན་རིན་ཆེན་མེ་ཏོག་ཀུན་ཏུ་རྒྱས་པས་ཞུས་པའི་ལེའུ་ཞེས་བྱ་སྟེ། འདུས་པ་སུམ་ཅུ་རྩ་
“ གཞི་པ་རྫོགས་།།་ །རྒྱ་གར་གྱི་མཁན་པོ་འཛི་ན་མི་ཏྲ་དང་། ཕྲད་ཉ་པརམ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙ་བ་བན་དེ་ཡེ་ཤེས་སྡེ་ལ་སོགས་པས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབོ་པ། ：།
།ཀ།རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཨ་ཙེད་ཀྱི་བུ་ཏ་བི་ཤ་ཡ་ནི་རི་ཏེ་ཤ། ན་མོ་མཧ་ཡ་ན་སུ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་
རྩིས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟངོ་ཕྲག་བརྒྱ་པ་ལས། སངས་རྒྱས་ཀྱི་ཡུལ་བསམ་གྱིས་མི་ཁྱབ་པ་བསྟན་པ་ཞེས་བྱ་བ་
ཐེག་པ་ཆེན་པོའི་མདོ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་
ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན། རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་།
དགེ་སླངོ་སྟངོ་དུ་ཚང་བའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཁྲི་དང་ཐབས་གཅིག་ཏུ་བཞུགས་ཏེ། འདོད་པ་ན་སྤྱོད་པ་དང་། གཟུགས་ན་སྤྱོད་པའི་ལྷའི་བུ་རྣམ་
དང། གནས་གཙང་མའི་ལྷའི་བུ་རྣམས་དང་ཡང་ཐབས་གཅིག་གོ། དེ་ནས་བཅོམ་ལྡན་འདས་འཁོར་བརྒྱ་སྟོང་དུ་མས་ཡོངོསུ་བསྐོར་ཏེ། མདུན་གྱིས་ལྟས་ནས་ཆོས་སྟོན་ཏོ།།
ཡང་དེའི་ཚོ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་འཁོར་དེ་ཉིད་དུ་འདུས་པར་གྱུར་ཏེ་འདུག་གོ། ལྷའི་བུ་དཔལ་བཟང་ཀྱང་འཁོར་དེ་ཉིད་དུ་འདུས་པར་གྱུར་ཏེ་འདུག་གོ། དེ་ནས་བཅོམ་ལྡན་
