[𰿄323a]


XXN༄༅། །ཏེ་། དེའི་སླད་དུ་དེ་བཞིན་གཤེགས་པས་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ས་ཞེས་སྟོན་ལགས། བཀའ་སྩལ་པ། འཇམ་དཔལ་ཁྱོད་
ཀྱིས་དེ་བཞིན་གཤེགས་པ་མཉམ་པ་ཉིད་གང་གིས་གནས་པ་ཤེས་སམ། གསལ་པ་བཅོམ་ལྡན་འདས་འཚལ་ལགས་ས། བཀའ་སྩལ་པ། འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་མཉམ་པ་
ཉིད་གང་གི་གནས། གསོལ་པ་བཅོམ་ལྡན་འདས་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་མཉམ་པ་ཉིད་གང་ལ་གནས་ནས། འདོད་ཆགས་དང་། ཞེ་སྡང་དད། གཏི་མུག་ཀུན་དུ་འབྱུང་བའི་མཉམ་པ་
ཉིད་དེའི་དེ་བཞིན་གཤེགས་པ་གནས་ལགས་སདོ། བཀའ་སྩལ་པ། འཇམ་དཔལ་བྱིས་པ་སོའི་སྐྱེ་བོ་རྣམས་མཉམ་པ་ཉིད་གང་ལ་གནས་ཏེ་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་ཀུན་
ཏུ་འབྱུང་། གསལ་པ། སྟོང་པ་ཉིད་དང། མཚན་མ་མ་མཆིས་པ་དང་། སྨོན་པ་མ་མཆིས་པ་མཉམ་པ་ཉིད་ལ་གནས་པ་རྣམས་ཀྱི་མཉམ་པ་ཉིད་དེས། དེ་བཞིན་གཤེགས་པ་གནས་ལགས་
གོ། བཀའ་སྩལ་པ། འཇམ་དཔལ་ཅི་སྟོང་པ་ཉིད་ལ། འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་ཡོད་དམ། གསལ་པ་བཅོམ་ལྡན་འདས་མཆིས་པ་གང་གིས་སྟོང་པ་ཉིད་མཆིས་པའི་
་མཆིས་པ་དཔེ་། འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་རྣམས་མཆིས་ལགསས། བཀའ་སྩལ་པ། འཇམ་དཔལ་ཡོད་པ་གང་གིས་སྟོང་པ་ཉིད་ཡོད་ཅིང་། ཡོད་པ་གང་གིས་འདོད་ཆགས་
་དང༌།་ཞེ་སྡང་དང་། གཏི་མུག་རྣམས་ཡོད། གསལ་པ་ཡིག་དང་། སྐད་དང་སྒྲ་དང༌། བརྗོད་པ་མཆིས་པས་སྟོང་པ་ཉིད་མཆིས་ལགས་སོ། ཡི་གེ་དང་། སྐད་དང་། སྒྲ་དང། བརྗོད་པ་མ་མཆིས་
