[𰿋326b]



རྫོགས་པའི་སངས་རྒྱས་ཡིན་ཏེ། བྱ་བའི་རྒྱུན་བཅད་བ་ནི་མ་ཡིན་ན། སྨྲས་པ། འཇམ་དཔལ་ཁྱེད་ཇི་ལྟར་ཉན་ཐོས་ཡནི། སྨྲས་པ། ཆོས་མ་ཐོས་པ་ཉན་པ་སེམས་ཅན་ཐམས་ཅད་
ལ་ཐོས་པར་བྱེད་དེ། དས་ན་ཁོ་བོ་ཉན་ཐོས་ཡིན་ན། སྨྲས་པ། འཇམ་དཔལ་ཁྱོད་ཅི་ལྟར་རང་སངས་རྒྱས་ཡིན། སྨྲས་པ། ཁོ་བོས་ཚེས་ཀྱི་དབྱིངས་སུ་མཉམ་པ་ཉིད་ཀྱིས་མཉམ་
པར་ཁང་དུ་ཆུད་དེ། དས་ན་ཁོ་བོ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སོ།། སྨྲས་པ། འཇམ་དཔལ་ཁྱོད་ཉན་ཐོས་ཀྱི་ས་འམ་། རང་སངས་རྒྱས་ཀྱི་ས་འམ། འནོ་ཏེ་ཡང་དག་
པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ས་འམ། ས་གང་ལ་ངེས་པ་ཡིན་པར་བཟུང་བར་བྱ། སྨས་པ་བཙུན་པ་རབ་འབྱོར་ལེ་བོ་ནིས་ཐམས་ཅད་ལ་ངེས་པ་ཡིན་པར་གཟུང་ཤིག།སྨྲས་པ།
འཇམ་དཔལ་བྱེད་བྱིས་པ་སོ་སོའི་སྐྱེ་བོའི་ས་ལ་ཡང་ངེས་པར་གཟུང་བར་བྱ་རིམ། སྨྲས་པ། བཙུན་པ་རབ་འབྱོར་དེ་དེ་བཞིན་ནོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། བཙུན་བ་རབ་འབྱོར་ཚེས་ཕམ་
ཅད་ནི་ཡང་དག་པ་ཉིད་དུ་ངེས་པར་ངེས་པའོ།། ངས་བ་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱང་ས་པ་སྟེ། ཁོ་བོ་ཡང་ངེས་པ་དེར་ངེས་པ་ཉིད་དོ།། དཔེ་ན་ཁོ་བོ་སོ་སོའི་སྐྱེ་བོའི་ས་ལ་
མང་ངེས་པར་བཟུང་བར་བྱའོ།། སྨྲས་པ་འཇམ་དཔལ་གལ་ཏེ་ཚེས་ཐམས་ཅད་ཡང་དག་པ་ཉིད་དུ་ངེས་བར་ངེས་པ་ཡནིན། འདི་ནིས་སེའི་སྐྱེ་བའི་སའོ། འདི་ནི་ཉན་ཐོས་ཀྱི་
སའོ། འདི་ནི་རང་སངས་རྒྱས་ཀྱི་ས། འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་སའོ། འདི་ནི་སངས་རྒྱས་ཀྱི་སའོ།། ཞེས་རྣམ་པར་བཞག་པ་གདགས་པར་ག་ལ་འགྱུར༽སྨྲས་པ།
& འ
