[𰿌327a]



༄༅། །བཙུན་པ་རབ་འབྱོར་འདི་ལྟ་སྟེ། དཔེར་ན་ཕྱོགས་བཅུའི་ནམཁའ་ལ། འདི་ནི་ཤར་ཕྱོགས་ཀྱི་ནམཁའ། །འདི་ནི་ལྷོ་ཕྱོགས་ཀྱི་ནམཁའོ། འདི་ནི་ནུབ་
ཕྱོགས་ཀྱི་འོ། འདི་ནི་བྱང་ཕྱོགས་ཀྱིའོ། འདི་ནི་ཤར་ལྷོའི་འོ།། འདི་ནི་ལྷོ་ནུབ་ཀྱིའ། འདི་ནི་ནུབ་བྱང་གིའོ། འདི་ནི་བྱང་ཤར་ཀྱིའོ། འདིན་འག་གིའོ།། འདི་ནི་སྟེང་གི་
ཕྱོགས་ཀྱི་ནམ་མཁའ་ཞེས་བརྗོད་ཀྱང་ཕྱོགས་ཆུ་ལ་དད་པ་ཨད་ཀྱིས་ནམ་མཁའ་ལ་ནི་ཐ་དད་པ་མེད་དོ།། བཙུན་པ་རབ་འབྱོར་ད་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཡང་དག་པ་
ནད་དུ་ངས་པར་ངེས་པ་ལ། དེ་བཞིན་གཤེགས་པ་ཐབས་ལ་མཁས་པས་འདི་ནི་སོ་སོའི་སྐྱབོའི་སའོ།། འདི་ནི་ཉན་ཐོས་ཀྱི་སའོ།། འདི་ནི་རང་སངས་རྒྱས་ཀྱི་སའོ།།ཚུ 
འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་སའོ།། འདི་ནི་སངས་རྒྱས་ཀྱི་སའོ་ཞེས་ས་རྣམ་བར་འཇོག་ཀྱང། ས་རྣམ་པ་བཞག་པ་ལ་ཐ་དད་པ་ཡོད་ཀྱི་ཡང་དག་པ་ཉིད་དུ་ངེས་པ་
ལ་ནི་ཐ་དད་པ་མེད་དོ།། སྨྲས་པ་འཇམ་དཔལ་ཡང་དག་པ་ཉིད་དུ་ངེས་པ་ལ་ཞུགས་སམ། སྦས་པ། ཞུགས་པ་ཡང་ཡན་ལ་བྱུང་བ་ཡང་ཡིན་ནོ།། སྨྲས་པ། འཇམ་
དཔལ་ཅི་ལྟར་ན་ཁྱོད་ཞུགས་པ་ཡང་ཡིན་ལ་བྱུང་བ་ཡོང་ཡན། སྨྲས་པ་བཙུན་པ་རབ་འབྱོར་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཐབས་དང། ཤེས་རབ་དང།
ཡེ་ཤེསལྟ་བར་བྱ་སྟེ། བཙུན་པ་རབ་འབྱོར་འདི་ན་སྐྱེས་བུ་མཁས་པ་ཁ་ཅིག་བཤད་བའི་དན་དཔེས་ཤེས་པར་འགྱུར་བ་ཡོད་དེ། དེའི་ཕྱིར་ཁྱོད་ལ་དཔེ་སྟན་པར་བྱའོ།
