[𰿏328b]


གཞལ་མདེ་ཁང་དུ་ཡང་འདུ་ཤེས་ལ། མྱ་ངན་ལས་འདས་པ་ཡང་ངན་དུ་གཉེར་ཞིང་བསམ་པ་ཡོང་སུ་རྫོགས་པ་དང་། བཙུན་པ་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་གང་དག་བདག་མེད་
པའི་བཟོད་བ་ཡང་ཐེབ་ལ། སམས་ཅན་མངོསུ་སྨིན་པར་བྱ་བའི་ཕྱིར་ཡང་བརྩོན་པ་དང། བཙུན་པ་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་གང་དག་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་ནམ་
མཁའི་རང་བཞིན་དུ་ཡང་ཤེས་ལ། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་བྱ་བ་ལ་ཡང་བཙན་པ་དང། བཙུན་པ་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཐམས་ཅད་
ཀྱི་ཆོས་ཀྱི་དབྱིངས་དང་མཚུངས་པར་ཡང་འཐོབ་ལ། སངས་རྒྱས་ཀྱི་སྐུ་དང་གསུང་དང་། ཤུགས་ཀྱི་རྒྱུན་ཀྱི་ཕྱིར་བརྩོན་འགྲུས་ཀྱང་མི་གཏོང་བའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་
དག་གི་ཡུལ་ལ།། སྨྲས་པ། འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་འདི་ནི་འཇིག་རྟེན་ཐམས་ཅད་དང་མི་འཐུན་པའོ།། སྨྲས་པ། བཙུན་པ་རབ་འབྱོར་འདི་ལྟར་བྱ
ིང་
ཆུབ་སེམས་དཔའ་རྣམས་འཇིག་རྟེན་གྱི་ཆོས་མངོས་སུ་ཤེས་པ་དང་ལྡན་ཡང་། འཇིག་རྟེན་གྱི་ཆོས་ལས་ཡང་དག་པར་འདའ་བའི་ཕྱིར། སེམས་ཅན་རྣམས་ལ་ཆོས་སྟོན་ཏེ།
སྨྲས་པ། འཇམ་དཔལ་ཁྱོད་འཇིག་རྟེན་གྱི་ཚོས་ལས་ཡང་དག་པར་འདས་པ་ལ་བརྩོམསྟེ་སྤབོས་པར་བགྱིས་ཤིག། ཅི་ལྟར་བྱང་ཆུབ་སམེས་དཔའ་རྣམས་འཇིག་རྟེན་གྱི་ཚེས་
ལས་ཡང་དག་པར་འདའ། སྨྲས་པ། བཙུན་པ་རབ་འབྱོར་འཇགི་རྟེན་ཞེས་བྱ་བ་ནི་ཕུང་པོ་ལྔགོ། ལྔ་གང་ཞ་ན། གཟུགས་ཀྱི་ཐུང་བ་དང་། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་།
 །རྒྱུན་ད
