[𰿐329a]


ུ །རྣམ་པར་ཤེས་པའི་ཕུང་པའོ། དལ་གཟུགས་ནི་དགུ་བ་རྡོས་པ་ལྟ་བུའོ།། ཚོར་བ་ནི་ཆུའི་ཆུ་བུར་ལྟ་བུའོ། འདུ་ཤསེ་ནི་མིག་རྒྱུ་ལྟ་བུའོ། འདུ་བྱེད་ནི་ཆུ་
ཤིང་ལྟཁུ། རྣམ་པར་ཤེས་པ་ནི་སྒྱུ་མ་ལྟ་བུའོ། དབུ་བ་དང་། ཆུའི་རྒྱུར་བུར་དང་། སྨིག་སྒྱུ་བ་དང་། ཆུ་ཤང་དང་སྒྱུ་མ་གང་ཡིན་པ་དེ་ལ། འཇིག་རྟེན་ཡང་མང་། འཇིག་རྟེན་
༣ དུ་གདགས་པ་ཡང་མེད། བུང་བ་རྣམས་ཀྱང་མེད། ཕུང་པར་གདགས་པ་ཡང་མེད་པར་གང་ཕུང་པོའི་རང་བཞིན་ལ་དེ་ལྟར་མས་བ་དེ་ནི་ཡང་དག་པར་ཞུགས་པའོ།། གང་ཡང་དག་
པར་ཞུགས་པ་དེ་འཇིག་རྟེན་གྱི་ཆོས་རྣམས་དང་མ་འདྲེས་པ། གང་འཇིག་རྟེན་གྱི་ཆོས་རྣམས་དང་མ་འདྲེས་པ་དེ། འཇིག་རྟེན་གྱི་ཆོས་ལས་ཡང་དག་པར་འདའོ། བཙུན་པ་རབ་
༧ འབྱོར་གཞན་ཡང་ཕུང་པོ་ལྔ་ནི་རང་བཞིན་གྱིས་སྟོང་ངོ།། གངརང་བ་ཞན་གྱིས་སྟོང་པ་དེ་ལ་གཉིས་སུ་མེད་དོ། གང་གཉིས་སུ་མེད་པ་དེ་ལ་དྲང་འཛིན་པ་མེད། ངར་འཛིན་པ་མེད་དོ།།
གང་ལ་པར་འཛིན་པ་མེད་པ་དང་། དཱིར་འཛིན་པ་མེད་པ་དེ་ལ་ཆགས་པ་མེད་དེ། ཆགས་པ་མེད་པ་རྙེད་པ་ནི་། འཇིག་རྟེན་ལས་ཡང་དག་པར་འདའོ། བཙུན་པ་རབ་འབྱོར་གཞན་ཡང་
་ཐུང་པ་ལ་ནི་རྐྱེན་ལ་རག་ལུས་པའོ།། གང་དག་རྐྱེན་ལ་རག་ལུས་པ་དེ་དག་རག་ལུས་བ་མེད་པའོ། གང་དག་རྐྱེན་ལ་རག་ལུས་པ་དེ་དག་བདག་པོ་མེད་པའོ། གང་དག་བདག་པོ་མེད་པ་
དེ་དག་བདག་གི་བ་མེད་པའོ།། གང་དག་བདག་གི་བ་མེད་པ་དེ་དག་ཡོངས་སུ་འཛིན་པ་མེད་པའོ།། གང་དག་ཡོངས་སུ་འཛིན་པ་མེད་པ་དལ་འཐབ་པ་མེད་དོ། གང་ལ་འཐབ་པ་མེད་པ་
