[𰿕331b]


ཤེས་པོ་དང་། ཉམས་དགའ་བའི་ཀུན་དགའ་ར་བ་ན། ཉམས་དགའ་བའི་ཚུལ་དང་། ཉམས་དགའ་བའི་རྫིང་དང་། ཉམས་དགའ་བའི་སྐྱེད་མས་ཚལ་ངང་། རིམ་པ་བདུན་
དང་། བརྒྱད་དང་། བཅུ་དང། ཉི་ཤུའི་ཁང་པ་བརྩིགས་པ། བསལ་ཁང་དང་། བ་གམ་དང་། སྟེགས་བུ་དང་། རྟ་བབས་དང་། སྐར་ཁུང་དང་ལྡན་པ་དེ་དག་ཀྱང་སྣང་བ་དད།།
ལྷའི་བུ་མ་རྐ་ལག་འཇམ་ཞིང་མཉེན་པ། གསེར་གྱི་དྲ་བ་ལྟར་འད་རྣམ་པར་དག་བ་སྨིན་མ་ལེགས་པ། འཕྲལ་བ་ལེགས་པ། བཞིན་ལེགས་པ། མག་པདྨ་འདབ་མ་
བརྒྱ་པ་སྔན་པ་ལྟ་བུར་འཛེས་ཤིང། དྲིམ་མད་པ་ཤིན་ཏུ་ཡངས་པ། འདོད་པའི་སེམས་བསྐྱེད་པ། ཟླ་བ་ཚེས་པ་ལྟར་མངོན་པར་དགའ་བ། བཞིན་འཛུམ་པ་དང་བཅས་པ་
ད་དག་རྒྱུད་ཙག་པ་དང་། པི་ཝང་དང་། སྒྲ་སྙན་པ་དང་། ཁར་བའི་སིལ་ཁྲོལ་དང། ཕེག་དང། རྔ་ཟླུམ་དང་། རྫ་རྔ་ངང་། རྫ་སྙན་པ་དང་། གང་བུ་དང༌། གླུ་དབྱངས་དང། རིལ་མའི་
དབྱངས་སྒྲ་དང་། གར་དང་། བཞད་གད་དང་། འཚོ་བ་དང་། དགའ་བ་དང། རྩེ་བས་རྒྱགས་ཤིང་དགའ་བ་དང་། རྩེ་པ་དང་། དགའ་མགུར་སྤྱོད་པ་དག་ཀྱང་སྣང་བ་དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་
མངོན་པར་བྱ་བ་མངོན་པར་བྱས་སོ། དེ་འདྲ་བའི་བྱིན་གྱིས་རླབས་ཀྱིས་བྱིན་ཀྱིས་རླབས་སཀོ དནས་ལྷའི་བུ་དཔལ་བཟངས་ཀྱིས། རང་གི་གནས་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ཡང་
མཐོང་། རང་གི་གཡགོས་འཁོར་རྣམས་ཀྱང་མཐོང་ངོ། མཐོང་ནས་ཀྱང་ངོ་མཚར་དུ་གྱུར་ཏེ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་ས། འཇམ་དཔལ་འདི་ལྟར་
 ་ ་བ་
