[𰿙333b]


དགེ་བའི་རྩ་བ་རྣམ་པར་འཕེལ་བར་འགྱུར་རོ། དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བ་བཅོམ་ལྡན་འདས་ཀྱིས་བསྐུལ་བར་ཤེས་ནས། ཆོས་ཐམས་ཅད་སངས་
ཀྱིས་དབང་བསྒྱུར་བ་རྣམ་པར་འཕྲུལ་པ་ཞེས་བྱ་བའི་ཏིང་དེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ས་དོ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་ཆོས་ཐམས་ཅད་སེམས་ཀྱིས་
དབང་སྒྱུར་བ་རྣམ་པར་འཕྲུལ་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་མ་ཐག་ཏུ་། དནས་དེའི་མད་ལ། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེས། འཇམ་དཔལ་གཞོན་
ནུར་གྱུར་པའི་རྫུ་འཕྲུལ་རྣམ་པར་འཕྲུལ་པའི་ཆོས་འཕྲུལ་བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་སྐད་གསུངས་པ་དེ་བཞིན་དུ་མ་ཆད་པ་དད། མ་ལྷག་པ་དང། མི་མང་བར་
མཐོངང།། དནས་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་གྱིཚེ་འཕྲུལ་དེ་མཐོང་ནས་ངོ་མཚར་དུ་གྱུར་ཏེ། སངས་རྒྱས་འབྱུང་བ་ལེགས་ལེགས་སོ།། སངས་རྒྱས་འབྱུང་བ་ནི་
སེམས་ཅན་རྣམས་ལ་དོན་ཆེན་པོར་ཉེར་བར་གནས་ས། དེ་བྱུང་བས་སྐྱེས་བུ་དམ་པ་འདི་དག་ཀྱང་འཇིག་རྟེན་དུ་འབྱུང་བ་ཡིན་ན། ཚེས་འཕྲུལ་བསམ་གྱིས་མི་ཁྱབ་
པ་འདི་ཡང་འཇིག་རྟེན་ན་སྣང་བ་ཡིན་ནོ་ཞས་ཆེད་དུ་བརྗོད་པས་ཆེད་དུ་བརྗོད་དོ།། དེ་ནས་བདུད་སྡིག་ཅན་གྱིས་ཆོ་འཕྲུལ་དེ་མཐོང་ཏེ། ངོ་མཚར་དུ་གྱུར་ནས་ཐལ་མོ་
སྦྱར་སྟེ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ཞིང་ཚིག་འདི་སྐད་ཅེས་སྨྲས་སོ།། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་རྫུ་འཕྲུལ་གྱི་ཚ་འཕྲུལ་བསམ་གྱིས་
