[𰿞336a]



༄༅། །ཅད་དང་ལྡན་པའི་འཁར་ཅི་རིགས་པ་ལ་འཁོད་དོ།། རྒྱལ་ཆེན་བཞིས་རིས་ཀྱི་ལྷ་རྣམས་དང་། སུམ་ཅུ་རྩ་གསུམ་དང། འཐབ་བྲལ་དང་། འཕྲུལ་དགའ་
དང་། གཞན་འཕྲུལ་དབང་བྱེད་དང་། བདུད་ཀྱི་རིས་རྣམས་དང་། གཟུགས་ན་སྤྱོད་པ་ཚངས་རིས་ཀྱི་ལྷ་གནས་བཟུང་སྟེ། འོག་མན་གྱི་བར་གྱི་ལྷ་རྣམས་ཀྱིས་གཅིག་ནས་
གཅིག་ཏུ་སྦྲ་ཐོས་པ། འདི་ལྟར་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པདགའ་ལྡན་གྱི་ལྷོ་གནས་སུ་འབྲེལ་པའི་ཚེས་ཀྱི་གཏམ་ཆེན་པོ་སྨྲ་བར་འགྱུར་གྱིས་བདག་ཅག་ཀྱང་ཆེས་
མཉན་པའི་ཕྱིར་ངེས་པར་དེ་འདང་བར་བྱའོ། སྐྱེས་བུ་དམ་པ་དེ་ལྟ་བུ་དག་མཐོང་བ་ནི་ལེགས་པར་མཐོང་བ། དེ་དག་ལས་ཚེས་ཐོས་པ་ནི་ལེགས་པར་ཐོས་པའོ་ཞེས་སྒྲ་
ར ཐསོ་ནས། སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་དེ་ལ་འདོད་པ་ན་སྤྱོད་པ་དང་། གཟུགས་ན་སྤྱོད་པའི་ལྷའི་བུ་ཚད་མེད་གྲངས་མེད་པ་དག་རང་རང་གི་གནས་ནས་མ་སྣང་བར་གྱུར་ཏེ།
དགའ་ལྡན་གྱི་གནས་སུ་ཕྱིན་ཏོ། དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བས། དེ་ལྟ་བུའི་བྱིན་གྱི་རླབས་ཀྱི་བྱིན་གྱི་རླབས་པས། དས་ལྷའི་འཁོར་དེ་ཙམ་དུ་ཚད་མེད་པ་དག་
རིན་པོ་ཆེ་བཀོད་པའི་ཁྱམས་ཀྱི་འཁོར་དེ་ཉིད་དུ་གོ་སྐབས་ཡངས་པར་གནས་པར་གྱུར་ཏེ། ད་ནས་ལྷའི་བུ་དཔལ་བཟངས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་
སྐད་ཅེས་སྨྲས་ས།།འཇམ་དཔལ་ཝཱའི་འཁོར་ཆེན་པ་འདི་འདུས་ལགས་ན། ཆོས་ཀྱི་བཀའ་མཆིད་ལས་བརྩམས་ཏེ། སྤངོས་པར་མཛད་དུ་གསལ། དེ་སྐད་ཅེས་སྨྲས་པ་དང་།
