[𰿣338b]



ཟག་པ་ཐམས་ཅད་ཟད་བ་ཤེས་པས་བསྩལ་ཅིང་དུས་མ་ཡིན་པ་ཡོངས་སུ་སྤངས་པས། ཟག་པ་བྲད་བ་ཡོངས་སུ་དག་པ་དང་། གཡོ་བ་དང་རློམ་སེམས་
ཐམས་ཅད་དང་བྲལ་བས། དགེ་བའི་རྩ་བས་མན་པར་ཤེས་པ་ཡངས་སུ་དག་པ་དང། ཅི་ལྟར་སྔོན་དམ་བཅས་པ་ཉམས་འག་ཏུ་ཆུད་པར་བྱེད་པས་བཤེས་པ་
བརྟན་པ་ཡོངས་སུ་དགེ་བ་སྟེ་། གྲོགས་པོ་དག་དེ་ལྟར་རྣམ་པ་བརྒྱད་ཀྱིས་མངོན་པ་ཤེས་པ་ཡོངས་སུ་དག་གེ། །གྲོགས་པོ་དག་དེ་ལ་རྣམ་པ་བརྒྱད་ཀྱིས་
ཡེ་ཤས་ཡོངས་སུ་དག་པ་སྟེ། རྣམ་པ་གང་ཞེ་ན། འད་ལྟ་སྟེ། བུང་བ་ལྔ་ཡས་སུ་ཤེས་པས་སྡུག་བསྔལ་ཤས་པ་མངོས་སུ་དག་པ་དང། སྲེད་པ་ཤིན་ཏུ་
སྤངོས་པས། ཀུན་འབྱུང་བ་ཤེས་པ་མངོས་སུ་དག་པ་དང་། བརྟེན་ནས་སྐྱེས་པ་ལ་སྐྱེ་བ་མེད་པར་ས་སོར་རྟོགས་པས་དགག་པ་ཤེས་པ་ཡོངས་སུ་དག་པ་
དད། འདུས་བྱས་དང་འདུས་མ་བྱས་མཉམ་པ་ཉིད་དུ་འཇུག་པས་ལམ་ཤེས་པ་མངོས་སུ་དག་པ་དང། ལས་དང་བྱ་བར་མི་འགལ་བས་རྒྱུ་ཤེས་པས་
 ་ཡངས་སུ་དག་པ་དང་། བདག་མེད་པ་དད། སེམས་ཅན་མེད་པ་དང་། སྲོག་མེད་པ་དང་། གསོ་བ་མེད་པས་རྐྱེན་ཤེས་ལ་ཡསུ་དག་པ་དང་། འཁོར་གསུམ་ཡོངས་སུ་
ད
བུ

