[𰿫342b]


ཆོས་ཐམས་ཅད་བརྩོན་བ་མེད་ཅིང་རྟལ་པ་མེད་པར་ཡང་མཐོང་བ་སྟེ། ཡང་མཉམ་པ་ཉིད་གང་ཡིན་བ་དེ་ལ་ཆོས་གང་གི་སྐྱེ་བ་ཡང་མེད། འགོག་བ་ཡང་མེད་པ་འདི་ནི་ཡང་དག་པའི་
སྲིད་པ་སྒོམ་པའོ། །རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་བསྒོམ་བ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་ཏེ། རྫུ་འཕྲུལ་གྱི་རྐང་པ་བསྒོམ་པ་གང་ཞེ་ན། གང་ལུས་དང་སེམས་ལས་སུ་རུང་བ་
སྟེ། དེསེམས་ལས་སུ་རུང་བས་། དགེ་བའི་ཆོས་ལ་བདུན་པ་ཡང་མ་འདོད་ལ་འདོད་པའི་འདོད་ནགས་སྤང་བའི་ཕྱིར་ཡང་མངོན་པར་བརྩོན་པ་དང་། སེམས་ཅན་ཐམས་ཅད་
ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་བརྩོན་འགྲུས་ཀྱང་རྩོམ་ལ། བརྟགས་ནས་ཀྱང་ཆོས་ཐམས་ཅད་མ་དམིགས་བ་དང་། །སངས་རྒྱས་ཀྱིས་ཆོས་ཐམས་ཅད་མངོན་པར་རྫོགས་
པར་བྱང་ཆུབ་པའི་ཕྱིར་རོ། །བྱང་ཆུབ་ཀྱི་སེམས་ཀྱང་མི་འདི་ལ། སེམས་སྒྱུ་མ་ལྟ་བུར་ཡང་རབ་ཏུ་ཤེས་པ་དང། །ཅི་ལྟར་ཐོས་པའི་ཆོས་ལ་ཚུལ་བཞིན་དུ་ཡང་སྲིད་ལ། ད
ཆོས་རྣམས་ལ་གནས་པར་ཡང་མི་བྱེད་ཅིང་མངོན་པར་ཞེན་པ་ཡང་མེད་པའོ། བཀདེ་དབང་པོ་ལྔ་བསྒོམ་པ་ཡང་ཡོངས་སུ་རྫོགས་པར་འགྱུར་ཏེ། དབང་པོ་དྲུག་ལ་རྟེན་པར་མི་བྱེད་
ཅིང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དབང་པ་་ཡོངས་སུ་སྨིན་བྱ་བའི་ཕྱིན་ཤེས་པ་ཡང་གཏོད་ལ། གཅིག་ཏུ་གནས་པ་ཡང་ཐོབ་པར་གྱུར་ཞིང་། གཞན་གྱི་དད་པས་ཀྱངམ་
འགྲོ་བ་དང་། ཐམསཅད་ཀྱང་ཡོངས་སུ་ཐོཔ་ལ། བླ་ང་བ་ཡང་མེད་ཅད་དོར་བ་ཡང་མེད་པ་དང་། ཐམས་ཅད་དུ་འགྲོ་བའི་ལམ་ལ་ཡང་རྨོངས་པ་མེད་ལ། དྲན་པ་ཡང་མེད་
