[𰿬343a]


་ན་ཀྲུའུ། །ཅིང་ཡིད་ལ་བྱེད་པ་ཡང་མེད་པ་དང་། ཐམས་ཅད་ཀྱི་རྗེས་སུ་ཡང་སེང་ལ། རྟག་ཏུ་མཉམ་པར་བླཞག་བར་གྱུར་ཅིང་། ཆོས་ཐམས་ཅད་ཀྱི་
་་* མཉམ་པ་ཉིད་ལ་སྙོམས་པར་ཞུགས་བ་དང༌། བ་རིབ་མེད་པའི་ཡེ་ཤེས་ཀྱི་སྣང་བ་ཡང་ཐོབ་པར་འགྱུར་ལ་སྤྲོས་པ་དང་ལྟ་བ་ཡང་ཡང་དག་བར་ཆད་པའདི་ནི་དེའི་དབང་པོ་
བསྒོམ་པ་ཡོངས་རྫོགས་པའོ། །དེ་སྟོབས་ལྡབསྒོམ་པ་ཡང་ཡོངས་རྫོགས་པར་འགྱུར་ཏེ། དད་བའི་སྟོབས་དང་ལྡན་པས་ཕས་ཀྱི་རྒོལ་བ་ཐོད་ཀྱི་མི་རྫི་བ་དང་། བརྩོན་འགྲུས་ཀྱི་སྟོད་
ཀྱི་བདུད་ཐམས་ཅད་ཀྱིས་ཐུབ་པར་དཀའ་བ་དང་། དྲན་པའི་སྟོབས་ཀྱིས་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱིས་ཐམས་ཅད་དུ་མི་འཕྲོགས་པ་དང་། ཏིང་ངེ་འཛིན་གྱི་སྟོབས་
་་་ཀྱི་སྒྲིབ་པ་རྣམས་ཀྱི་ཟིལ་ཀྱིས་མ་ནོན་པ་དང་། ཤེས་རབ་ཀྱི་སྟེགས་དང་ལྡན་བས་ལྟ་བར་གྱུར་པ་རྣམས་ཀྱིས་མངོན་པར་ཞེན་པ་མེད་པ་སྟེ། དེ་ལྟར་སྟོབས་ལྔ་ཡོངས་རྫོགས་སྔ་འགྱུནོ།
༧ད་བྱང་ཆུབ་ཀྱི་ཡག་ལགབདུན་བསྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་ཏེ། བྱང་ཆུབ་ཀྱི་ཡན་ལག་བསྲེས་པ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། དགེ་བའི་ཆོས་ཐམས་ཅད་མི་བརྗེད་པར་བྱ་བའི་
ཕྱིན། དྲན་པ་ཡང་དགབྱངནུབ་ཀྱི་ཡན་ལག་སྒོམ་པ་དང་།རྟེན་ཅིང་ཁྲེལ་བར་འབྱུང་བ་དང་འཐུན་པར་བྱ་བའི་ཕྱིར་ཆོས་རྣམ་པར་འབྱེད་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་བསྒོས་
པ་དང་། བྱང་ནུབ་ཀྱི་ལམ་ལས་མི་ལྡོག་པར་བྱ་བའི་ཕྱིར་བརྩོན་འགྲུས་ཡང་དག་བྱེད་རྐུབ་ཀྱི་ཡན་ལག་བསྒོམ་པ་དང་། ཟང་ཟིང་མེད་པའི་ཆོས་ལ་དགའ་བ་རབ་ཏུ་མྱོང་བར་བྱ།
