[𰿭343b]



བའི་ཕྱིར་དགའ་བ་ཡང་དག་བྱང་ནུབ་ཀྱི་ཡན་ལགསབསྒོམ་པ་དང་། ལུས་དང་སེམས་ཀྱི་གཡོ་བ་དང་བྲལ་བའི་ཤིན་ཏུ་སྦྱངས་པ་ཡང་དག་བྱང་ནུབ་ཀྱི་ཡན་ལག་བསྒོམ་བདད།
སྟོང་བ་ཉིད་དང་མཚན་མོ་མེད་པ་དང་། སྨོན་པ་མེད་པས་མངོན་པར་བསྒྲུབ་བའི་ཏིང་ངེ་འཛིན་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་བསྒོམ་པ་དང་། མཐོན་དམན་མེད་པའི་བཏང་
 ་སོམས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་བསྒོམ་པ་སྟེ། འདི་ནི་བྱང་ཆུབ་ཀྱི་ཡན་ལག་སྒོམ་བ་ཞེས་བྱའོ། །གྲོགས་ཚོ་དག་ཐག་ཡོད་པའི་བྱང་ཆུབ་སེམསདཔའ་ནི་
ཚེག་ས་ན་དུས་འཔགས་པའི་ལམ་ཡན་ལག་བརྒྱད་བསྒོམ་བ་ཡོངས་རྫོགས་པར་འགྱུར་ཏེ། ལམ་སྒོམ་པ་གང་ཞེ་ན། གང་འདི་རྟག་པ་དང་། རྨད་བ་དང་བྲལ་བའི་ཡང་དག་
དག་པའི་ལྟ་བ་བསྒོམ་པ་དང༌། འདོད་པ་དང་གནོད་སེམས་དང་། རྣམ་བར་འཚེ་བོའི་རྣམ་པར་རྟོག་པ་དང་བྲལབའི་ཡང་དག་པའི་རྟོག་པ་བསྒོམ་པ་དང་།བདག་དང་གཞན་
ལ་གདུང་བམེད་པའི་ཡང་དག་པའི་དག་བསྒོམ་བ་དང་། ཚུལ་འཆོས་པ་དད་། ཁགསག་དར་། གཞོག་སླེདས་དང༌། ཐོབཀྱིས་འཇལ་བ་དང་བྲལ་བའི་ཡང་དག་པའི་
བ་རྣོ་བ་བསྒོམ་པ་དང་། ལུས་དེ་སེམས་ཉམ་ཆུང་བ་དང་བྲལ་བའི་ཡང་དག་པའི་ལས་ཀྱི་མཐའ་སྒོམ་པ་དང་། །བདག་ལ་སྟོད་པ་དང་།གཞན་ལ་སྨོད་པ་དང་བྲལ་བའི་ཡར་
དག་པ་རྩོལ་བ་བསྒོམ་པ་དང་།གཏི་མུག་དང་རྨོངས་དང་བྲལ་བའི་ཡང་དག་པའི་དྲན་པ་བསྒོམ་པ་དང་། རྟོག་པ་དང་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་དང་བྲལ་བའི་ཡད
