[𰿷348b]


་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་བདིན་ཕྱིན་བ་དེ་དག་བཅོམ་ལྡན་འདས་ཤག་ཀྱ་ཐུབ་པ་ལས་ཆོས་ཐོས་ནས་ཀ མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ།དེ་ནས་
ཁྱད་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་སྒྲོན་མ་འཛིན་དང་ལྷན་ཅིག་ལྕགས་པའི་བྱང་ནུབསེམས་དཔའ་བྱེ་བ་ཕྲག་བཅུ་པོ་དེ་དག་གིས་བཅོམ་ལྡནསྐདོས་ཀྱི་ཞབས་
ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ལན་བདུན་བསྐོར་བ་བྱས་ནས། སྟོད་གསུམ་གྱི་སྟོད་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རབ་ཏུ་གཡོས་པར་བྱས་ཏེ། བཅོམ་
ལྡན་འདས་ཀྱིས་དྲུང་ནས་ས་སྣང་བར་གྱུར་ནས། སྐད་ཅིགཐང་ཅིག་ཡུད་ཙམ་དེ་ལ་འཇིག་རྟེན་གྱི་ཁམས་དེར་ཕྱིན་ཏོ།།དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དན་
ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲས་འདི་བཟུང་ཤིག། ཆེདས་ཤིག། ལྷོགས་ཤིག། ཀུན་ཆུབ་བར་གྱིས་ཤིག་
གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་རབ་ཏུ་སྟེནཅིག།གསོལ་བཅོམ་ལྡན་འདས། བདག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཟུངས་ལགས་ན་། དའི་མར་གྱི་སྐད་བགྱི་
བར་གཟུད་བར་གྱི། བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སཱལ་པ། བདག་གི་ཆོས་ཀྱི་རྣམ་ཀུན་དགའ་བོ་དེ་བས་ནཁྱེད་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འཇམ་དབལ་
གྱི་ལེའུ་དང་། སངས་རྒྱས་ཀྱི་ཡུལ་བསམ་གྱིས་མི་ཁྱབ་པར་བསྟན་པ་ཞེས་བྱ་བར་བུད་ཤིག། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། ལྷའི་
