[𰿹349b]



་ར
ྒྱལ་པོ་དང་། ལྷུན་པོ་བརྩེགས་དང་། ལྷུན་པོའི་རྒྱལ་མཚན་དང་། རེབ་ཏུ་མི་གུལ་དང་། ན་རབ་སེམས་དང་། ལེགས་བསམས་པ་སེམས་དང་། །སེམས་དཔའ་དང་།སེན་
ཀྱི་བློ་གྲོས་དང་། སེམས་བཟད་པ་དང་ནོ་བུ་བརྩེགས་དང་། རི་འཇོམས་རྒྱལ་པོ་དང་། གནའན་ཆེན་དང་སེམས་པ་རིན་པོ་ཆེ་དད་།ལག་ན་རིན་ཆེན་ཕྱག་རྒྱ་དང་།
རྟག་ཏུ་ལག་བཏེགདང་། རྟག་ཏུ་ལག་བརྒྱད་དང་། རྟག་ཏུ་བརྩོན་དང་། སེམས་ཅན་སྒྲོལ་དང་། བརྩོན་འགྲུས་ཆོས་དད་། ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་བྱེད་འགནས་བཤད།
སྨོན་ལམ་འཕགས་དང་། ལག་ན་སྒྲོན་མ་དད་། སེམས་མཉམ་དང་། སོད་སྤྱོད་དང་། མྱ་ངན་གྱི་མུན་བ་ཐམས་ཅད་འཇོམས་པ་ད་། བརྩོན་པ་མི་གཏོང་དང་།
ཉི་མའི་སྙིད་པོ་དང་། རྡོ་རྗེ་རྣམ་བར་གོནོན་ར་། མཐའ་ཡས་རྣམ་པར་གནོན་དང་། དཔག་མེད་རྣམ་པར་གནོན་དང༌། མི་གཡོ་གནས་ཀྱིས་རྣམ་པར་གནོན་དང་།
ནམཁའ་མཛོད་དང་། བློ་གྲོས་དམ་པ་དང་། ཁྱད་པར་བློ་གྲོས་དང་། བློ་གྲོས་འཕེལ་དང་། འགྲོ་གྲུབ་དད་༽ས་འཛིན་དང་། བླ་འོད་དང་།ཟླ་བའི་རྟོག་དང་།
འོད་ཀྱི་རྟོག་དང་།་འོད་དཔལ་དང་། སྣང་བ་ཐོབ་པས་རྣམ་པར་གནོན་དང་། སེང་གེ་ལྟར་རྣམ་པར་གནོན་པས་མདོན་བར་བསྒྲགས་པའི་སྒྲ་དད་༽སྤེགྷོ་
པ་ཐོགས་མེད་དང་། སྤོབས་པ་བཞན་པ་དད་། སྤོབས་པ་དབའ་བ་དང་། རྣམ་པར་གནོན་དང་། རྒཉི་ཟླའི་ད་ཐེད་མོག་མོག་པོར་བྱེད་པའི་འོད་དད་།
