[𰿻350b]


དགེ་སློད་དང་། དགེ་སློད་མ་དང་། དགེ་སྙེན་དང་། དགེ་སྙེན་མ་དག་དང་ཡང་ཐབས་གཅིག་ཏི། དེ་ན་བཅོམ་བཅོམ་ལྡན་འདས་འཁོར་འབུམ་ཕྲག་དུ་མས་ཡོངས་བསྐོར་ཅིང་མདུན་གྱིས་
བལྟས་ཏེ་ཆོསསྟེན་ནོ། །དེའི་ཚེ་འཇམ་དཔལ་གཞོནན་རྒྱན་པ་རང་གི་གནས་ཁང་ན་འདུག་པ་གཅིག་པུ་དབེན་བ་ན་འདུག་བ་། ད་དུཡང་དག་འཇོག་ལ་ཞུགས་པ།ཉོན་མེས་པམེད་
·པ་སེམས་མེད་ཅིང་སེམས་དད་བྲལ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམ་པ་ཞུགས་ས། དེ་ནས་འཇམ་དཔལ་གཞོན་ནུ་གྱུར་བ་དྲན་ཞིངཤེས་བཞིན་དུ་ཏིང་དེ་འཛིན་དེ་ལྟ་
ཁ་དོས་སོ། །འཇམ་དཔལ་གཞོན་ནུན་གྱུར་བ་ལངས་མ་ཐག་ཏུ་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་དཔག་མེད་པ་དག་རྣམ་པ་དྲུག་ཏུ་རབ་ཏུ་གཡོས་སོ། །དེ་ནས་འདཔའ་་
གཞོན་ནུར་གྱུར་བ་ཏིང་ངེ་འཛིན་དེ་ལས་ལངས་ནས། འདུ་ཤེས་ཀྱི་རྣམ་བར་རྟོག་པ་ཡིད་ལ་བྱེད་པ་འདི་ལྟ་བུ་འདི་སྐྱེ་སྟེ། དེ་བཞིནགཤེགས་པ་དགྲ་བཅོམ་པ་ཡད་དག་
དག་པར་རྫོགོས་བའི་སངས་རྒྱས་རྣམས་འཇིག་རྟེན་ཏུ་འབྱུང་བ་ན་བརྒྱ་ལ་བརྒྱ་ལམ་ན་སེ་། འདི་ལྟ་སྟེ་དཔེར་ན་སུ་དམ་བ་རའི་མེ་ཏོག་བརྒྱ་ལ་བརྒྱ་ལམ་ན་འཇིག་རྟེན་དུ་
མ་འབྱུད་བ་དེ་བཞིན་དུ་། གང་དག་སྐྱེས་བའི་སྡུག་བསྔལཕྲད་པན་བྱ་བའི་ཕྱིར་ཞི་བ་གསལ་བ། བཏོག་ཏུ་མེད་པ།ག་ག་དད་བྲལ་བ་། བྲབ་པ་ཤེས་པར་དགའ་བའི་
ཆོས་སྦྱིན་པའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱང་བརྒྱ་ལ་བརྒྱ་ལམ་ན་འཇིག་རྟེནདུ་འབྱེད་དོ། །སངས་རྒྱས་འཁྱུད་པ་
མེད་ན་ནི་ཆོས་མཉན་པ་ཡད་མེད་དོ། །ཆོས་མཉན་པ་མེད་ན་ནི་སེམས་ཅན་རྣམས་ཀྱི་སྡུག་བསྔལ་ཟད་པ་མེད་མེད་པས། བདག་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
