[𰿾352a]


དབུ༄༅། ཧ །དག་ལ་ཅང་མི་གསུངས་བར་གྱུར་ཏོ། །སངས་རྒྱས་ཀྱི་མཐུས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན། ལྷའི་སྒྲ་ང་། ཀའི་སྒྲ་དང་། གནོད་སྦྱིན་དད་། ལྡ་མ་ཡིན་གྱི་སྒྲ་དང་། །
6ནམཁའ་ལྡིང་གི་སྒྲ་དང་། དྲི་བྲའི་སྒྲ་དང་། །མི་འམ་ཅིའི་སྒྲ་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་སྒྲ་དང་། མིའི་སྒྲ་དང་། མི་མ་ཡིན་པའི་སྒྲ་དང་། བྱའི་སྒྲ་དང་། རི་དགས་ཀྱི་སྒྲ་གང་དག་ཡོད་པ་
༧ དེ་དག་ཐམས་ཅད་གྲགས་པ་གྱུར་ཏོ། །ཀླུང་གི་སྒྲ་དང་། ཆུའི་ཕུང་པོའི་སྒྲ་དང་། རྒྱ་མཚོ་ཆེན་པོའི་ཞུགས་ཀྱི་སྒྲ་དང་། རོལ་མོའི་སྒྲ་དང་། གླུའི་དབྱངས་ཀྱི་སྒྲ་གང་དག་ཡོད་པ་དེ་དག་

ཐམས་ཅད་ཀྱང་མགྲགས་པར་གྱུར་ཏེ༽ འགའ་ཨང་སྒྲ་མི་འབྱིན་ཅིང་ཐམས་ཅང་ཞི་བ་དང་།རབ་ཏུ་ཞི་བ་རྒྱུར་ཏོ། །ཡང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ལ་བསྙེན་བཀུན་
་་བ་དེ་དག་གིས་ལན་གཉིས་ལན་གསུམ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །སྐྱེ་བོ་མང་པོ་སྨན་པ་དང་།སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། ལྷ་དང་མི་རྣམས་ཀྱི་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་དོན་དང་།སྨན་
པ་དང་། བདེ་བའི་སླད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་གང་གིས་འོད་འདི་ལྟ་བུ་སྐྱེ་ཞིང་། དེས་སངས་རྒྱས་ཀྱི་ཞིང་འདི་དག་ཐམས་ཅད་སྣང་བར་གྱུར་པ་འདི་སུའི་མཐུ་ལགས་
བཤད་དུ་གསོལ། དེ་ནས་ཕྱོག་བཅུའིསངས་རྒྱུས་ཀྱི་ཞིང་གང་གིའི་ཀླུང་གི་བྱེ་མ་སྙེད།དག་གིས་སངས་རྒྱས་བཅོམ་ལྡན་དེ་དག་ཐམས་ཅད་ཀྱིས་། སསརྒྱས་རྒྱཐམས་ཅད་
ཀྱི་གསུང་གི་སྒྲ་དབྱངས་གཅིག་ཏུ་བསྡུས་ནས་། གསུང་གི་ཕྲིན་ལས་བརྗོད་དོ། དེ་བཞིན་གཤེགས་བུ་ཅི་ལྟ་བ་བཞིན་དུ་གཞན་ཡང་དེ་བཞིན་གསུང་ཞིང་། དེ་དག་གིས་
