[𱀆356a]


བ་སྤོས་ཀྱི་ཆར་དག་དར།༄༅། ༦ །བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ད་ཡང་དག་པ་རྫོགས་པའི་སངས་རྒྱས་ཤག་ཀྱ་ཐུབ་པ་ག་ལ་བ་དེར་ལྷགསོ། བྱང་ནུབ་སེམས་དཔའ་ལ་ལ་
་་༧ ག་ནི་དེ་བཞིན་གཤེགས་པ་ལ་བསྟེད་པའི་སྒྲ་བྱས་སྡེ་དེས་ཀྱང༌། སྟོང་གསུམ་གྱི་སྟོད་ཆེན་པོ་འཇིག་རྟེན་གྱི་ཁམས་རྣམས་སུ་སྐད་ཀྱིས་གོ་བར་བྱེད་ཅིང་
༢ ལྷགས་ཏེ། དེ་ལྟ་བུའི་བཀོད་པ་སྣ་ཚོགས་ཀྱིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤག་ཀྱ་ཐུབ་པག་
ལ་བདེན་ལྷགསསོ། བྱང་ནུབ་སེམས་དཔའ་དེ་དག་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདིར་ལྷགས་མ་ཐག་ཏུ་དེནས་དེའི་མདོ་ལ་འདི་ལྟ་སྟེ། བྱེད་ནུབ་སེམས་
དཔའ་དེ་དག་མཐུས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་
རྟེན་གྱི་སེམས་ཅན་གང་དག་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམསཅད་ཉེ་བར་ཞི་བར་གྱུར་ཏེ། སེམས་ཅན་གང་ལ་ལོ་ཡར་འདོད་ཆགས་ཀྱིས་གནོད་པ་མེད་། ཞེ་སྐད་
གྱིས་མ་ཡིན། གཏི་མུག་གིས་མ་ཡིན། ང་རྒྱལ་གྱིས་མ་ཡིན། ཕྲག་དེག་གིས་མ་ཡིན་། སེར་སྣས་མ་ཡིན། འབ་པས་མ་ཡིན། འཁྲོ་བས་མ་ཡིན་
་ཡོངསུ་གདུང་བས་མ་ཡིན་ཏེ།སེམས་ཅན་ཐམས་ཅད་བྱམས་པའི་སེམས་དང་། མཆོག་ཏུ་དགའ་བའི་སེམས་དང་ལྡན་པར་གྱུར་ཏོ། །དེ་ནས་བྱང་ནུབ་སེམས་དཔའ་

