[𱀇356b]



gདཀྲིགས་ཕྲག་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དཔག་ཏུ་མེད་གྲངས་མེད་བསམ་གྱིས་མི་ཁྱབ་པ་དེ་དག། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་ཤགཀྱ་ཐུབ་པ་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས
་ཤག་ཀྱ་ཐུབ་པའི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། །བཅོམ་ལྡན་འདས་ལ་ལནགསུམ་བསྐོར་བ་བྱས་ནས། སྟེང་གི་བར་སྣང་ལ་ལུས་མི་སྣང་བར་བྱས་ཏེ། །ལུས་
ཐམས་ཅད་རྣམ་པར་འཇིགས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་ཞུགསེནས། རང་རང་གི་སྙན་ལམ་ལས་བྱུང་བའི་པདམ་ཁ་དོག་སྣ་ཚོགས་མདབ་མ་འབུམ་ཕྲག་དུ་
མ་དང་ལྡན་པའི་པད་མའི་སྙིང་པོ་དག་ལ་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་འདུག་པར་གྱུར་ཏེ།_དེ་ནས་གནས་བརྟན་འོད་སྲུང་ཆེན་པོས་ཆོས་ཀྱི་ཆོ་འཕྲུལ་ཆེན་པོ་ངོ་མཚར་རྨད་
བྱུང་བ་དེ་ད་ང་མེ་ཏོག་གི་ཆར་དང་། སྤོས་ཀྱི་ཆར་དང་། ཕྱེ་མའི་ཆར་དེ་དག་དང་། སིལ་སྙན་འབུམ་ཕྲག་མང་པོ་སྒྲ་འབྱིན་པ་དེ་དག་དང་། སྣང་བ་ཆེན་པོ་དེ་ཡང་མཐོང་།
གླིང་ཆེན་པོ་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་འདི། མེ་ཏོག་དག་གིས་བུས་མོ་ནུབ་ཙམ་དུ་ཁེབས་པར་གྱུར་པ་ཡང་མཐོང་། འཁོད་ཕལ་པོ་ཆེའི་ལྷ་དང་ཀླུ་དང་། །
གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་བོ་དང་། མི་དང་མི་མ་ཡིན་པ་དང་། དགེ་སློང་དང་། དགེ་སློང་མ་ད།
