[𱀉357b]


ང་དྲུག་བྲང་དཀོར་ཡངསྩལ་། སྦྱིན་དང་གཏོང་ལ་རྟག་ཏུ་དགྱེས་ལ་བདེ་གཤེགས་ཁྱོད་ལ་ཞུ། སྟོང་པའི་ཆོས་རྣམས་ངེས་བར་བསྟེན་ཅིང་ཐུགས་ལེགས་དགོངས་པས། རྡུལ་
བྲལ་སྐུ་ལུས་གཏུབས་ཀྱང་སྡུག་བསྔལ་འཁྲུག་པ་མི་མངའ་ཞིང་། གསུངས་ཤེས་ཞུས་ན་བརྗོད་པ་གསུངས་བའི་སྟོབས་ལ་བརྩོན་པ་ཡ། ཡོན་ཏན་མདའབ་རྡུལ་དང་བྲལ་བ།
ཁྱོད་ལ་ཞུ་བར་འཚལ། འདོད་ཆགས་ཞེ་སྡང་དག་གིས་དབངཀྲུགས་རྨོངས་ཤིང་ཀུན་དཀྲིས་ལ་། བདག་ཏུ་འདུ་ཤེས་བརྩོནཔའི་སེམས་ཅན་སྡུག་བསྔལ་གཟིགས་
ནསན། ཐུགས་རྗེ་བསྐྱེད་ནསབསྐལ་པ། བརྒྱད་དག་སྲིད་པ་འདིར་སྤྱད་པ། དཔའ་བོ་ལམ་རབསྟེན་པར་མཛད་པ་བདག་གི་སྐྱབས་གྱུར་ཅིག་། བདེ་གཤེགས་ལེགས་པ་
མཛད་པ་ཁྱོད་ནི་འགྲོ་ལ་ཐོགས་མི་མདང་། སྤྱོད་པ་ལེགས་པར་སྤྱོད་པས་རྫུ་འཕྲུལ་ཞབས་དང་ཡེ་ཤེས་བརྙེས། བདག་དང་སེམས་ཅན་རྣམ་པར་མི་གཙང་སྟོང་
པའི་ཆོས་ལ་བཙོན། ཤིན་ཏུ་དྲི་མ་མཆིས་བསམ་བསྒོམ་བདག་གི་ཐ་ཙམ་ཞུམ་། ཁྱོད་ཀྱིས་སྔོན་ནི་སྨིན་དང་ཚུལ་ཁྲིམས་བཟོད་བརྩོན་འགྲུས་དང་། བསམ་གཏན་
ཤེས་རབ་སྙེད་རྗེ་བྱམས་པ་མཚུངས་པ་མ་མཆིས་བསྟེན། ཁྱེད་ཀྱིས་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་ཆུ་འཛིན་རྒྱ་མཚོ་བཞིན། འབྱུང་གནས་བཟད་པ་ཤན་རྟགནས་པ་བདག་
གིསྐྱབས་གྱུར་ཅིག། རྡུལ་བྲལ་ཁྱོད་ཀྱིས་སྐུ་ལུས་དམ་བུ་དུམ་བུར་བཅད་ཅིང་ནི། སྲང་ལགཅལ་བམཛད་ཅིང་དས་དུས་ལྷག་བྲོལ་མ་ལུས་པར། སྐུ་ཀུན་ལཀྱིས་
