[𱀊358a]


ཨུ། ༡ །བཏང་སྟེ། ཕུག་རོན་ཕྲུག་གུ་གཅིག་མ་གཏང་། རྡུལ་བྲལ་འོད་མཛད་ཐུགས་རྗེ་མཐང་བ་ཐེ་རོམ་གཅད་དུ་གསོལ། ལྷ་ཚོགས་གནསཔའི་རེ་ལ་
་ཆུ གཡོས་ཤིང་དགང་ན་རྡེབ་རྒྱུན་ལ། ལྷ་མ་ཡིནཀྱི་ཚོགསཀྱི་གནས་མལརྒྱ་མཚོ་བསགྱུར་ཅིང་། མཁའ་ལ་གནས་ཤིང་རྒྱ་བའི་དགང་བླ་དོག་མར་ལྷུང་གྱུར་ཀྱང་། རྒྱལ་བ་
གྲགས་བམཛད་པ་ཁྱོད་ནི་ལོག་པའི་ཚིགས་མ་གསུངས། དེ་ནས་གནས་བརྟན་འོད་སྲུང་ཆེན་པས། བཅོམ་ལྡནའདས་ལ་ཚིགས་སུ་བཅད་པ་དེ་དག་གིས་མངོན་པར་སྟོད
་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསལཏོ། བཅོམ་ལྡན་འདས་སྣང་བ་ཆེན་པོ་འཇིག་རྟེན་དུ་བྱུང་ཞིང་དོ་མཚན་མེད་དུ་བྱུང་བའི་མནམ་རྒྱ་ཆེན་པོ་འདི་ལྟ་བུ་གངའ་
བ་འདིའི་རྒྱུ་ནི་གང་ལགས། རྐྱེན་ནི་གང་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཚོན་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།
འོད་སྲུང་འདི་ལྟ་བུའི་ཏམ་དྲིས་པས་ཁྱེད་ལ་ཅི་ཞིག་བྱ་ཐོད་ཤིག། འདི་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ས་མ་ཡིན། །གལ་ཏེ་དེ་བཞིན་གཤེགས་པ་
གནས་འདི་བསྟན་བར་གྱུར་ན། ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་འདི་ལ་རྨོངས་ཤིང་བསླད་བར་གྱུན་ནོ། །གསོལ་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པས་སྐྱ་བོ་
མད་པོ་ལཱབདེ་སྔའི་སླད་དུ་སྐྱེ་བོ་མང་པོ་ལ་བདེ་བའི་སླད་དབཤད་དུ་གསོལ། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་བེ་ལ་
