[𱀏360b]


འགྱུནོ། །འོད་སྲུང་དེ་ལྟ་མོད་ཀྱི་ཁྱོད་ཉིད་ཏིང་ངེ་འཛིན་རྣམས་ཀྱི་གནས་ཐོབ་བ་ཡིན་གྱིས། ང་ནུར་སེམས་དཔའ་དེ་དག་སྤྱོད་ལམ་ཇི་ལྟ་བུས་གནས་པ་རྟོགས་ཤིག་། དེ་ནས་
་་གནས་བརྟན་འོད་སྲུང་ཆེན་པོས། བཙུས་ལྡན་འདས་ཀྱི་ལྟར་མ་ཉན་ནས། བྱང་ནུབ་སེམས་དཔའ་དེ་དག་སྤྱོད་ལམ་ཅི་ལྟ་བུས་གནས་པ་བལྟ་བའི་ཕྱི་དེའི་རྣོ་། སངས་རྒྱས་ཀྱི་མཐུ་
དང་། བད་ག་སྟོབས་བསྐྱེད་པས་ཏིང་ངེ་འཛིན་ཉི་ཁྲི་ལ་སྙོམས་པར་ཞུགས་ཤིང་རྣམ་བ་ལ་ངས་ཀྱང་དེ་དག་ལ་མཐོང་སྟེ། བྱེད་ནུབ་སེམས་དཔའ་དེ་དག་གི་འོད་ག་ད།
 །འགེ་བ་ཡང་མ་ཤེས་། དེ་དག་ནས་དད་རབ་ཏུ་གནས་པ་ཡང་མ་ཤེས། ཅི་བྱེད་པ་དད་ཅི་སྟོན་པ་དག་ཀྱང་ཐམས་ཅད་དུ་མ་ཤེས་མ་མཐོང་ངོ་། །དེ་ནས་
ཁཅོམ་ལྡན་འདས་ལ་གནས་བརྟན་འོད་སྲུང་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འདི་ལྟར་བདག་ཉིད་དེ་འཛིན་ཉི་ཁྲི་ལ་སེམས་པ་ ་
 ་ནགས་ཀྱང་། བྱང་ནུབ་སེམསདཔའདེདག་མམ་ཐོད་བ་ནི། བཅོམ་ལྡན་ཝཾ་འདས་དོ་མཚར་ལགས་སོ། །བདེ་བར་གཤེགས་པ་ཤིན་ཏུ་
དེ་མཚན་ལགས་སདོ་ ༼བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ད་དུང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མ་ཐོབ་པར་དེ་ལྟར་ཞི་བའི་རིང་དེ་
 པ་ནས་བསམ་པ་འཛིན་བསྒྲུབས་པས་ཀྱང་དེ་ལྟ་ལགསན། བྱང་ནུབ་སེམས་དཔའ་གང་དག་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཐོབ་པ་དག་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་
