[𱀖364a]


ཞུན། 
ཧ མི་རྣམས་གང་དག་རྟག་མས་ཤིང་། འཇིག་ཆེན་བདུད་ཀྱི་ཆགས་པ་ཡི། །བག་མེད་སྤྱོད་པ་བྱེད་རྣམས་ལ། ཐར་པ་ཡོད་པར་ག་ལ་འགྱུར། དེ་ནི་འདི་སྐད་
* སྨྲ་བར་བྱ། བསེད་ནམས་བྱ་བའི་སེམས་ན་གོང་། སུམ་ནུ་རྩ་གཉིས་མཚན་མངའ་བའི། །རྫོགས་སངས་རྒྱས་དང་མྱུར་ཕྲད་བྱོས། །གང་དག་བྱམས་པ་བསམ་ཡས་པའི
་༣ འཇིག་རྟེན་མགོན་རྣམས་མ་གཏོགས་པར། སེམས་ཅན་རྣམས་ཀྱི་སྐྱབས་གཞན་མེད། །དཔུང་གཉེན་གཞན་ཡང་ཡོད་མ་ཡིན། སྐྱེབ་པཤག་ཀྱ་སེང་གེ་ཡིས། །ཚད་
༡ མེད་བསམ་གྱིས་མ་ཁྱབ་པའི། །བསྐལ་པ་བྱེ་བར་སྤྱད་མཛད་ནས། ཡེ་ཤེས་དམ་པ་བསྙེས་ནས་ནི། གང་ལ་སེམས་ཅན་མ་དམིགསཞེང་། སྲེག་དང་གད་ཁྲག་ཡོད་མིན་
པའི་ཀཆོས་མཆོག་ཞི་བ་ཟབ་མེ་དང་། བལྟ་བར་ཀརབ་རབ་ཏུ་སྟོན། རྟོག་པ་སྤངས་པར་གྱུར་ཅིང་ནི། །ཆད་པ་ཡང་ནི་དེ་བཞིན་ཏེ། མཚན་མ་ཐམས་ཅད་སྤང་
བའི་ཆོས། སྲེག་ཆགས་རྣམས་ལ་སྟོན་པ་མཛད། གང་ལ་འཇིགཾ་རྟེན་མི་གནས་པའི་། སྟོང་ཉིད་མཚན་མ་མེད་པ་དང་། སྨན་བར་བྱེད་པ་མ་ཡིན་པའི། ཡང་དག་
མཐའ་ནི་རབ་ཏུ་སྟེན། །རྟག་མེད་མཚན་མ་ཡོད་མིན་ཞིང་། སྐྱེ་མིན་འབྱུང་བ་མེད་པ་དང་། འོང་མེད་ཅིང་འགྲོ་མེད་པའི་ཀ ཆོས་མཁས་བ་སྟོན་པར་མཛད། ཟད་མེད་
འབྱུང་བ་ཡོད་མིན་ཞིང་། །རང་བཞིན་གྱིས་ནི་དངོས་མེད་དང་། བལྟར་མེད་མཚན་མ་ཡོད་མིན་བ། སྟོནཀྱང་རྗེས་བའི་སེམས་མི་མང་། སེམས་ཙན་གང་ཡང་སྐྱེ་མེད་ཅིང་།
