[𱀛366b]


གཞི་རྣམས་དང་། ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པར་བསྟན་པའི་གཞི་རྣམས་དང་། སེང་གེའི་གཞིརྣམས་དང་། དཔའ་བོའི་གཞི་རྣམས་དང་། གཞི་མེད་པའི་གཞི་དེ་དགབསྟན་
བ་ན་སྣོད་དུ་འགྱུར་པ་ནིསུ་ཡོད་སྙམ་མོ། །དེ་ནས་སྐད་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བ་འདི་སཱམ་དུ་སེམས་ཏེ། ལྷའི་བུ་བློ་གྲོས་རབ་གནས་འདི་ནི་སྔོན་གྱི་རྒྱལ་བ་ལ་ལྷག་
པར་བྱ་བ་བྱས་པག །ཟབ་མེ་ལ་བཟོད་པ་ཐོགས་པ་མེད་པའི་སྤེབས་པ་དང་ལྡན་པ་ཡིན་གྱིས། བཅོམ་ལྡན་འདསཀྱི་སྤྱན་སྔར་བདག་འདི་དང་ལྷན་ཅིག་ཏུ་བསྟན་པ་
་་བཤད་པར་བྱའོ། །སྙམ་མོ་དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས། ལྷའི་བུ་བློ་གྲོས་རབ་གནས་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ལྷའི་བུ་ཁྱོད་ནི་ཟབ་མོ་ལ་བཟོད་
བ་ཐོགས་པ་མེཔའི་སློབ་དད་ལྡན་བ་ཡིན་ན། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཁོ་བོ་དང་ལྷན་གཅིག་ཏུ་དྲི་བ་བསྟན་པ་བཤད་པར་ནས་སམ། དེ་སྐད་ཅེས་སྨྲས་པ་དང་།
ལྷའི་བུ་བློ་གྲོས་རབ་གནས་ཀྱིས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལོ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་གལ་ཏེ་ཁྱེད་གསུངས་བར་མི་ཛད། བརྗོད་པར་མི་མཛད་
འོན་བར་མི་མཛད་ཅིང་། ཡི་གེ་ཡང་མ་བརྗོད་། སྒྲ་ཡད་མོ་གནས་པ་ལྟན། བདག་གིས་དེ་བཞིན་བསྟན་པར་བགྱིའོ། །འཇམ་དཔལ་གྱིསསས་པ་ལྷའི་བུ་གལ་ཏེ་ཁྱོད
།ཉན་པར་མི་བྱེད།འཛིན་པར་མཁྱད། །འཆད་བར་མ་བྱེད། །ཀུན་ཆུབ་པར་མ་བྱེད་ཀ སེམས་པར་མི་བྱེད། རིགས་པའ་མི་བྱེད། རྣམ་པར་རིག་པར་མི་བྱེད། ལེན་པར་མི་
