[𱀟368b]


མ་འདྲེས་པ་བཅོད་བརྒྱད་ལརྟོག་པར་མ་བྱེད་དོ། །དབང་པོ་རྣམས་དང་། མི་འཇིགས་པ་རྣམས་རྟོག་པར་མི་བྱེད་དོ། །མཚན་མ་མེད་པ་རྣམས་ལ་རྟག་པར་མི་བྱེད་དོ། །
སངས་རྒྱས་ཀྱི་ཞིང་བཀོད་པ་རྣམས་ལ་རྟག་པར་མི་བྱེད་དོ། །ཉན་ཐོས་ཀྱི་དགེ་འདན་ཕུན་སུམ་ཚོགས་པ་ལ་རྟོག་པར་མ་བྱེད་ཅིང་། རྟོག་པ་ཐམས་ཅད་ལས་ལྡོག་སྟེ།
ལྷའི་བུ་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་གང་དེ་ལས་ལྡོག་པ་དེ་ནི་མི་ལྡོག་པ་ཡིན་ནོ། །ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་གང་ལས་མ་ལྡེག།འཇམ་དཔལ་གྱིས་མུག་པ།
ལྷའི་བུསངས་རྒྱས་ཀྱི་ཡི་ཤེས་ལས་མ་ལྷག་གོ། །སྟོད་པ་ཉི་ད་ལས་མ་ལྡོག་ཀ མཚན་མ་མེད་པ་ལས་མི་ལྡོགོ། །སྨན་པ་མེད་པ་ལས་མི་ལྡོག་གོ། །དེ་བཞིན་ཉིད་
ལས་མ་ལྡོག་གོ། །ཆོས་ཀྱི་དབྱིངས་ལསམ་ལྡོག་གོ། ཡང་དག་པའི་མཐའ་ལས་མི་ལྡོག་གོ། །མཉམ་པ་ཉིད་ལས་མི་ལྡོག་གོ། །ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་དེ་
་སྐད་ཅེས་བྱང་ཆུབ་སེམས་དཔའ་གང་རྟོག་པ་དང་། རྣམ་པར་རྟོག་པདང་། ཡོང་སུ་རྟོག་པ་དང་། ཡོངསུ་རྟོག་པའི་ཆོས་དེ་ལས་ལྡོག་པ་དེ་ནི་དེས་ན་ལྡོག་པ་ཞེས་བྱའོ
། །ཞེས་གསུས་པ་དེསཱི་ལས་ལྡོག་པའི་ཆོས་དེ་དག་མཆིས་པ་ཞིག་གམ། འོན་ཏེ་མ་མཆིས་པ་ཞིག་གམ། །འོན་ཏེ་མཆིས་པ་དང་མ་མཆིས་པ་ཞིག། འོན་ཏེ་མཆིས་པ་
ཡང་མ་ལགས། མ་མཆིས་པ་ཡང་ལགས་པ་ཞིག་ལགས། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་གང་དག་ལས་ལྡོག་པའི་ཆོས་དེ་དག་ནི་ཡོད་པ་ཡོད་མ་ཡིན།མེད་
