[𱀡369b]


་སེམས་ཅན་རབ་གནས་ཀྱི་འཇམ་དཔལ་གཞོན་ནར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས། །འཇམ་དཔལ་དེ་བཞིན་གཤེས་པ་ལ་བལྟ་བ་དང་། །ཕྱག་བགྱི་བ་དང་། བསྙེན་བཀར་བགྱི་
བ་དད་།” ཞུ་བ་ཞུ་བླག་བགྱི་བའི་སླད་དུ་དེ་བཞིན་གཤེགས་པའི་སྤྱན་སྔར་བཞད་ཀྱིས་གཤེགས་སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་རྣམ་པར་རྟོག་པ་ལ་སྤྱོད་
ཅིག་། དེ་བཞིན་གཤེགས་པ་དེ་ནི་ཁོ་བོས་བླངས་ཟིན་ཏོ། །ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་དེ་གང་ན་བཞུགས། འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་དེ་ནི་ཁོ་བོའི་མདུན་ན་བཞགས། །ལྟའི་བུས་སྨྲས་པ། འཇམ་དཔལ་དེ་ནི་མི་གདའོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་གལ་ཏེ་ཁྱོད་ཀྱིས་ཐམས་ཅད་མཐོད་ན་
དེས་དེ་བཞིནགཤེགས་པ་མཐོང་བར་མན་འགྱུར་རོ། །ལྷའི་བུས་སྨྲས་པ་འཇམ་དཔལ་ཅིའི་སླད་དུ་དེ་སྐད་ཅེས་དེ་བཞིན་གཤེགས་པ་དེ་ནི་ཁོ་བོས་བླངས་ཟིན་ཏོ། །
དེ་ནི་ཁོ་བེའི་མདུན་ན་བཞུགས་གོ །ཞེས་གསུངས། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་འདི་ཇི་སྙམ་དུ་སེམས། ཁོ་བོས་མདུན་ཞེས་བྱ་བ་ཇི་ཞིག་ཡིན་སྙམ།
ལྷའི་བུས་མིས་པ། འཇམ་དཔལ་ནམཁའི་ཁམས་ལགས་སོ།།འཇམ་དཔལ་གྱིས་སྨྲས་པ། །ལྷའི་བུ་ད་བཞིན་གཤེགས་པ་དེ་ཡང་འདི་ལྟ་སྟེ། རྣམཁའི་ཁམས་
ཡིན་ན། ༼།དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་ཐམས་ཅད་མམཁའདང་མཉམ་པའི་ཕྱིར་ནམཁའ་ཇི་ལྟ་བུ་ཡན་ཐ་དེ་བཞིན་གཤེགས་པཎྜདེ་ལྟ་བུ་ཡིན་པས། ནམཁའ་དང་
