ང་
པ་བརྩེགས་བ་དག་ན་འཁོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་གང་དག་ཡིན་བདེ་དག་ཐམས་ཅད་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་སྒྲ་དབྱངས་འཐུན་པར་ཚིགསུ་བཅད་དེ་འདི་དག་གིས་
མད
ོན་པར་སྟེད་དེ། །གང་གིའི་བྱེ་སྙེད་བསམ་གྱིསས་ཁྱབ་པའི་། སངས་རྒྱས་བྱེ་བ་ཕྲག་མང་ཁྱོད་ཀྱིས་མཆོད། བྱང་ནུབ་མཆོག་གི་སྤྱོད་པ་བཙལ་མཛད་པས།དེ་སླད་མི་
མཆོག་ཁྱོད་ནི་མཛེས་པ་ལགས། །ཐུབ་པ་མཚན་ཀྱིས་ཡོངས་སྤུས་གྱུར་བ། སྐ་མཆོག་སྲིད་པ་གསུམན་ལྷ་དེ་སྟེ། འདྲེན་པ་གང་ལམི་དར་སྲེག་དང་ནི། གང་བྲག་ན་
མཉིས་ཆོས་ཁསྟེན། རྣམ་པར་འདྲེན་པས་སྦྱིན་དང་ཚུལ་ཁྲིམས་སྤྱོད། བཟོདོབ་བརྩོན་འགྲུས་དེ་བཞིན་བསམ་གཏན་བསྟེན། ཁྱོད་ཀྱི་ཤེས་རབ་སྲིད་སུམ་ཐོགས།
མི་མང་། ཡེ་ཤེས་མཐར་བྱོན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་མིས་རྗེ་ལྷ་དང་མིས་མཆོད་པའི། འཇིག་རྟེན་འདྲེན་པ་ལ་ནི་འདུན་གྱུར་ཞིང། །སྟོང་པ་ཉིད་ལ་མོས་
པར་བགྱིད་པའི། མ་དེ་འཇིག་རྟེན་དག་གི་འདྲེན་པར་འགྱུར། གང་དག་སྔོན་བྱུད་དེ་བཞིན་གཤེགས་པ་དང་། གང་དག་ཕྱོགས་རྣམས་བཞུགས་པའི་འདྲེན་པ་དག། །
དེ་དག་གི་ནི་མཚན་མེད་སྟོང་པའི་ཆོས། རང་བཞིན་མཚན་ཉིད་མ་མཆིས་རྟག་ཏུ་བསྒོམ། འདི་ལ་རང་བཞིན་སེམས་ཅན་གང་ཡང་ན། །སྐྱེ་དང་འཆམ་བ་དམིགསུ་
མ་མཆིས་ཤིང་། འོད་བ་མ་མཆིས་འགྲོ་བ་མཆིས་ཏེ། །ཆོས་རྣམས་ཐམས་ཅད་ནམཁའཇི་བཞིན་ནོ། །ཅི་ལྟཛམ་ཡིས་སྒྱུ་མ་བསྟན་གྱུར་པ།སྣང་ཡང་དེ་བཞིན་ཉིད་
ནུབྱ། ་