[𱀨373a]


ཉུའུ། ༡ སྡིག་ཅན་དག་ཀྱང་རང་གི་ལུས་རྒས་ཤིང་གཏགས་ལ་འཁོབས་པར་གྱུར་ནས། ལག་པ་འཁར་བ་ལ་རྟེན་ཅིད་འགྲོ་བར་གྱུར་ཏོ། །དེ་དག་གི་ལྷའི་
ཡུ བུ་མོ་རྣམས་ཀྱང་རྒས་ཤིང་གཏུགས་ལ་འ་ཁོབས་པར་གྱུར་པ་དང་། རང་རང་གི་གཞལ་མེད་ཁང་དགཀྱངནིངས་ཤིང་རབ་ཏུ་འཇིག་ལ་མུན་པ་མུནནག་ཏུ་གྱུར་པ་མཐོང་
A ངོ་། །དེནས་བདུད་སྡིག་ཅན་དེ་དག་སྐྲགཅིད་སྟངས་ལ་ཡི་ཆད་ཅིང་སྐྱིད་ལུག་སྟེ། སྤུའི་ཁུང་བུ་ཟིང་ཞེས་བྱེད་པར་གྱུར་ནས། འདི་སྙམུད་རྣམ་པར་རྟོག་ཏེ། གང་གིས་
།བདག་ཅག་བདད་ཀྱི་གནས་རྣམས་འདི་ལྟ་བུའི་གནས་སྐབས་སུ་གྱུར་པ་འདིའིརྒྱུ་ནི་གང་ཡིན། རྐྱེནནི་གང་ལགས། བདག་ཅག་འདི་ནས་ཤི་འཕོ་ཞིང་མེད་པ་འམ།
།༣ གཅིག་ཏུམ་རྒྱུར་གྲང་སྙམ་མོ། །བདད་དེ་དག་གི་རྣམ་པར་རྟོག་པ་དེ་ལྟ་བུ་དེ་སྐྱེས་མ་ཐག་ཏུ་དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས། ལྷའི་བུ་སྤྲུལ་པ་ཐེར་འབུམ་
སྤྲུལ་ཏེ།བདུད་དེ་དག་གི་མདུན་དུ་བཀོད་དོ། །དེ་ནས་ལྷའི་བུ་སྤྲུལ་པ་དེ་གིས་བདུད་སྡིག་ཅན་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སེ། །གྲོགས་པོ་དག་འཛིན་བྱང་
།ནུབ་སེམས་དཔའ་ཕྱིན་མ་ལྡོག་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ཞེས་བྱ་བ་དེ་དེ་ལྟར་བདུད་ཀྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་རྣམ་པར་འཇིག་པར་བྱེད་པ་ཞེས་བྱ་བའི་
ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་པ་དེའི་མཐུ་ཡིན་ཏེ། ཁྱོད་ལ་འཚོ་བ་འགའ་ཡང་འབྱུང་བར་མི་འགྱུར་གྱིས་མ་འཇིགས་ཤིག། ལྷའི་བུ་སྤྲུལ་པ་དེ་དག་གི་ཚིག་
