[𱀩373b]


དེ་སྐད་ཅེས་སྨྲསམ་ཐག་ཏུ་། དེ་ནས་བདུད་སྡིག་ཅན་དེ་དག་གི་སྒྲ་དེ་ཡང་ཐེས། འཇམ་དཔལ་གཞོནནན་གྱུར་པའི་མིང་ཡང་ཤེས་ནས། ཡང་རྒྱ་ཆེར་སྔངས་ཤིང་སྒྲག་སྟེ། །
བདུདཀྱི་གནས་དེ་དག་ཐམས་ཅད་ཀྱང་རབ་ཏུ་གཡོས་སོ། །དེ་ནས་བདད་སྔགན་དེ་དག་གིས་ལྷའི་བུ་སྤེལ་བ་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨོས་སེ། །གྲོགས་པདག་མེདསུ་
སྐྱོབས་ཤིག། གྲོགས་པོ་དག་ཡོདསུ་སྐྱོབས་ཤིག། དེ་ནས་ལྷའི་བུ་སྤྲུལ་བ་དེ་དག་གི་བདུད་སྡིག་ཅན་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །གྲོག་པོ་དག་མ་འཇིག་
ཤིག། གྲོགས་པོ་དག་མ་འཇིགས་ཤིག། ཁྱེད་ཅག་དེང་ལ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤག་ཀྱ་ཐུབ་
པ་ག་ལ་བ་དེར་སང་ཤིག་དང་། །དེ་བཞིན་གཤེགས་པ་ཐུགས་རྗེ་དང་ལྡན་པ་དེ་ནི་སེམས་ཅན་འཇིགས་པར་གྱུར་བ་རྣམས་ལ་མ་འཇིག་པ་སྩོལ་བར་མཛད་དོ། །
དེ་ནས་ལྷའི་བུ་སྤྲུལ་པ་དེ་དག་གིས་ཚིག་འདི་སྐད་ཅེས་སྨྲས་ནས། དེ་ཉིད་དུ་མི་སྣང་བར་གྱུར་ཏེ། །དེ་ནས་བདུད་སྡིག་ཅན་འཁོར་བདུད་སྡིག་ཅན་འབུམ་ཕྲག་ཐེར་
འབུམ་དང་བཅསཾ་པ་དེ་དག་ཐམས་ཅད་རྒས་ཤིང་གཏགས་ལ་འཁོགས་པ་ནས་ལག་པ་ཁར་བ་ལ་རྟེན་བཞིན་དུ་འདོད་ཞིང་སྐད་ཅིག་ཁོང་གཅིག་ཡུད་ཙམ་གཅིག་ལ།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤག་ཀྱ་ཐུབ་པག་ལ་བ་དེར་དོང་ཏེ་ལྷག་ནས། བཅོམ་ལྡན་འདས་
