[𱀬375a]


ཕྱག་ ག པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འཇམ་དཔལ་ཁྱོད་བདད་ཀྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་རྣམ་པར་འཇིག་པར་བྱེད་པ་ཞེསབྱ་བའི་ཏིང་
ཆུ །དེ་འཛིན་ལ་སེམཾས་པར་འཇུག་གམ། འཇམ་དཔལ་གྱིས་སྨྲས་པ་། །བཅོམ་ལྡན་འདས་སེམས་པར་འཇུག་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལཔ།
༢ འཇམ་དཔལ་ཁྱོད་ཀྱིས་ཏིང་ངེ་འཛིན་བསྒྲུབ་པ་དེ་དེ་བཞིན་གཤེགས་པ་གང་ལས་ཐོས། ཁྱོད་ཀྱིས་ཏིང་དེ་འཛིན་དེ་བསྒྲུབསནས་ནི་ཅི་སྲིད་ཅིག་ལོན། འཇམ་དཔལ་
གྱིས་གསོལ་པ། བཅོམ་ལྡནམདས་གང་གི་ཚེ་བདག་གིས་ཏིང་དེ་འཛིན་བསྐྱབ་པ་དེ་ཐོས་ཤིང་། བདག་གིས་ཏིང་ངེ་འཛིན་དེ་བསྒྲུབས་པ་དེའི་ཚན། བཅོམ་
་༢ལྡན་འདས་ཀྱིས་ཁྱད་ནུབ་ཏུ་ཐུགསུབསྐྱེད་པར་ཡང་མ་གྱུར་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིསབཀའ་སྩལ་པ། འཇམདཔལ་ཁྱོད་ཀྱིས་གང་ལས་ཏིང་དེ་
འཛིན་བགྲུབ་པ་དེ་ཐོག་པའི་དེ་བཞིན་གཤེགས་པ་དེའི་མཚན་ཅི། འཇམ་དཔལཀྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་སྔོན་བྱུང་བ་འདས་པའི་དུས་བསྐལ་པ་
བསམ་གྱིས་མི་ཁྱབ་པའི་ཡ་ང་ཆེས་བསམ་གྱིས་མི་ཁྱབ་པ། གྲངས་མ་མཆིས་པའི་ཡང་ཆེས་གྲངས་མ་མཆིས་པ་འདས་པའི་དེའི་ཚེ་དེའི་དུས་ན་དེ་བཞིན་
་་གཤེགས་པ་མེ་ཏོག་མན་ད་ར་བའི་དྲི་ཞེས་བྱ་ཀྱི་བ་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ་འཇིག་ཏན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བ་ཁ་
