[𱀮376a]


།ཙའཇིག་ཅིང་ལེན་པའི་སེམས་རྣམ་པར་འཇིག་པར་བགྱིད་བ་དང་།འཛིན་པ་རྣམ་པར་འཇིག་ཅིང་འཛིན་པའི་སེམས་རྣམ་པར་འཇིག་པར་བགྱིད་པ་དང༌།མཚན་མ་རྣམ་པར་
ཨུ། ཉ །སེམསརྣམ་པར་འཇིག་པར་བགྱིད་བ་དང་། འདུ་ཤེས་རྣམ་པར་འཇིག་ཅིང་འདུ་ཤེས་ཀྱི་སེམས་རྣམ་པར་འཇིག་པར་བགྱིདབ་དད་། ལྟ་བ་རྣམ་པར་འཇིག་
ཅིང་ལྟ་བའི་སེམས་རྣམ་པར་འཇིག་པར་བགྱིད་པ་དང༌། རྟོག་པ་རྣམ་པར་འཇིག་ཅིང་། རྟོག་པའི་སེམས་རྣམ་པར་འཇིག་འགྱོད་བདད་། ལེན་པ་རྣམས་པ
ནས༢ འཇིག་ཅིང་མཚན་མའི་སེམས་རྣམ་པར་འཇིག་པར་བགྱིད་པ་དང་། སྲིད་པ་རྣམ་པར་འཇིག་རུང་སྲིད་པའི་སེམས་རྣམ་པར་འཇིག་པར་བགྱིད་པ་དང་། རྟག་པ་
» རྣམ་པར་འཇིག་ཅིང་རྟག་པའི་སེམས་རྣམ་པར་འཇིག་པར་བགྱིད་པ་དང་། ནད་པའི་རྣམ་པར་འཇིག་ཅིང་ནད་པའ་སེམས་རྣམ་པར་འཇིག་པར་བགྱིད་པ་དད་
» ཕུང་པོ་རྣམ་པར་འཇིག་ཅིང་ཕུང་པོའི་སེམས་རྣམ་པར་འཇིག་པར་བགྱིད་པ་དང་། མས་རྣམ་པར་འཇིག་ཅིང་། ཁམས་ཀྱི་སེམས་རྣམ་པར་འཇིག་པར་
གྱིད་པ་དང་།སྐྱེ་མཆེད་རྣམ་པར་འཇིག་ཅིང་། སྐྱེ་མཆེད་ཀྱི་སེམས་རྣམ་པར་འཇིག་པར་བགྱིད་པ་དང་། ཁམས་གསུམ་པ་རྣམས་པར་འཇིགཅེང་། ཁན་
གསུམ་པ་ལ་དམིགས་པའི་སེམས་རྣམ་པར་འཇིག་པར་བརྒྱད་པ་སྟེ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པ་ཉི་ཤཔོ་དེ་དག་དང་ལྡནན་ཏེ་ངེ་འཛིན་
དེ་འཐོབ་པོ། །བཅོམ་ལྡན་འདས་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན། ཏིང་ངེ་འཛིན་དེ་འཐོབ་སྟེ། །བཞི་གང་ཞེན་། ལྷག་པའི་
