[𱀰377a]


ཁྱད་
༄༅། ཧ །ནུབ་སེམས་དཔའ་ཆེས་བཞི་དང་དེ་དག་དང་ལྡནན།ཏིང་དེ་འཛིན་དེ་འཐོབ་པོ་། །བཅོམ་ལྡན་འདས་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་
་དང་ལྡན་ན་ཏིང་ངེ་འཛིན་དེ་འཐོབ་སྟེ། བཞི་གང་ཞེ་ན། ཉན་ཐོས་ཀྱི་སེམས་ཡོངས་སུ་སྤོང་པ་དང་། རང་སངས་རྒྱས་ཀྱི་སེམས་ལ་ལྷག་པའི་མ་དམིགས་པ་དང་། བཟོད་
པ་ལ་གནས་པ་དང་། སེམས་ཅན་ལ་རློམ་སེམས་མ་མཆིས་པ་སྟེ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་པ་དེ་དག་དང་ལྡན་ན། ཏིང་ངེ་འཛིན་དེ་འཐོབ་གོ
བཅོམ་ལྡན་འདས་གཞན་ཡང་བྱད་ནུབ་སེམས་དཔའ་ཚེས་བཞི་དང་ལྡན་ན་ཏིང་ངེ་འཛིན་དེ་འཐོབ་སྟེ། །བཞི་གང་ཞེ་ན་། སྟོང་པ་ཉིད་ཀྱི་ཆོས་སྒོམ་ཞིང་། གངབྲག་ལ་ཀློན་་
སེམས་མ་མཆིས་པ་དང་། །མཚན་མ་མཆིས་པ་སྒོམ་ཞིང་། །མཚན་མ་ཡོས་སྤོང་བ་དང་། སྨོན་པ་མ་མཆིས་པ་སྒོམ་ཞིང་། སྨོན་པའི་སེམས་ཡསུ་སྟོང་བ་དད་།
་ཆོག་འཚལཅིད་དངོས་པོ་ཐམས་ཅད་ཡོངསུ་གཏོང་བ་དད་བཞི་སྟེ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པ་དེ་དག་དང་ལྡན་ན། བདུད་ཀྱི་དཀྱིལ་འཁོར་ཐམས་
ཅད་རྣམ་པར་འཇིག་པར་བགྱིད་པའི་ཏིང་ངེ་འཛིན་དེ་འཐོབ་སྟེ། །བཅོམ་ལྡན་འདས་དེ་ལྟར་དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་མེན་ད་ར་བའི་ས་ཏིང་དེ་འཛིན་བསྒྲུབ་པ་དེས་
རབ་ཏུ་སྟན་ཏེ། བཙོ་ལྡན་འདས་བདག་གི་དེ་བཞིན་གཤེགས་པ་དེ་ལས་ཏིང་ངེ་འཛིན་བསྒྲུབ་པ་དེ་ཐོས་ཤིང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ།་མི་ཏོག་
