[𱀴379a]




༄༅། ཧ །ལ་མག་པའི་བ་ཉིད་མེད་པ་དང་། གང་ལམིག་ཀུན་ཏུ་སྲུང་བ་མེད་པ་དང་། མང་ལ་མིག་བསྒོམ་པ་མེད་པ་དང་། གང་ལ་ཆགབླང་བ་མེད་པ་དང་།གང་ལ་
མིག་དོར་བ་མེད་པ་དང་། གང་ལ་མིག་ཏུ་རྟོག་པ་མེད་པ་དང་།གང་ལ་མིག་ཏུ་སེམས་པ་མེད་པ་དང་། གང་ལ་མག་ཡོངས་འགྲུབ་པ་མེད་པ་དང་།གང་ལ་མིག་འགོག་པ་
མེད་པ་དང་། གང་ལ་མག་སྐྱེ་བ་མེད་པ་དང་། གང་ལ་མིག་དུ་འཛིན་པ་མེད་པ་དང་། གང་ལ་མིག་འོང་བ་མེད་པ་དེ་ནི། ཁྱེད་ཀྱི་གནས་མེད་དོ། །ཡུལམེད་དོ།བདག་པོ་
༢ མེད་དོ། །སྟོབས་མེད་དོ། །དབང་ཕྱུག་མེད་དོ། །མཐུས་གཟུང་བ་མེད་དོ། །སྡིག་ཅན་དག་དེ་བཞིན་དུ་གང་ལ་རྣ་བ་དང་སྣ་དང་ལྕེ་དང་། ལུས་དང་ཡིད་དང་གཟུགས་
དང་སྒྲ་དང་དྲི་དང་རོ་དང་རེག་བྱ་དང༌། ཆོས་མེད་པ་དང་། གང་ལ་ཆོས་ཀྱི་འད་ཤེས་མེད་པ་དང་།གང་ལ་ཆེས་སུ་ལྷག་པར་འཛིན་པ་མེད་པ་དང་། གང་ལ་ཆོས་ཀྱི་མཚན་
མ་མེད་པ་དང་། གང་ལ་ཆོས་སུ་ལྷག་པར་དམགཔ་མེད་པ་དང་། །གང་ལ་ཆོསུ་མརྟེན་པར་ཆགས་པ་མེད་པ་དང་། གང་ལ་ཆོས་ཀྱི་རྣམསེམས་མེད་པ་དང་།
 །གང་ལ་ཆོས་བདག་གིར་འཛིན་པ་མེད་པ་དང་། གང་ལ་ཆོས་ཀྱི་རྟེན་མེད་པ་དང་། གང་ལ་ཆོས་ལ་མདོན་པར་ཞེན་པ་མེད་པ་དང་།གང་ལ་ཆོས་ཀྱི་སྤྲོས་པ་མེད་
པ་དང་།གང་ཆོས་པའི་བ་ཉིད་མེད་པ་དང་། གང་ལ་ཆོས་ཀུན་སྲུང་བ་མེད་པ་དང་།གང་ལ་རྙེས་བསྒོམ་པ་མེད་པ་དང་།གང་ལ་ཆོས་བླང་བ་མེད་པ་དང་།གང་ལ་ཆོས་དོ

