[𱀶380a]


 ་ ་།༄༅། ཧ །གཞོན་ནུར་གྱུར་གྱུཔས་། བྱང་ཆུབ་སེམས་དཔའ་ཆོས་དང་། ཆོས་འཕགས་དང་། ཆོས་ཀྱི་བློ་གྲོས་དང་། ཉི་མ་དང་།བདུད་ཀྱི་མཚོན་ནུ་དང་།
མ འཇམ་དབྱངས་དང་། སྡིག་པ་བཞི་བ་དང་། ཞི་བ་སྲུང་དང་།རྣམ་རྒྱལ་སྲུང་དང་།ཆོས་རྒྱལ་རྣམཁསྒྲགས་དང་། དེ་དག་དང་བྱང་ནུབ་སེམས་དཔའ་གཞན་དག་ལས་
3 སྨྲས་པ། རིགས་ཀྱི་བུ་དག་ཁྱེད་ཅག་གི་ནང་གི་སངས་རྒྱས་ཀྱི་ཞིང་དག་ན། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་ལུས་ནི་འདབ་དེ་ལྟ་ཟུར་རང་རང་གི་ལུས་སྟེན་ཅིག།
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བས་ཚིག་དེ་སྐད་ཅེས་སྨྲས་མ་ཐག་ཏུ། དེ་ནས་དེའི་མདོ་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཏིང་ངེ་འཛིན་དེ་ལས་ལངས་ཏེ། ལངས་
༩ ནས་ཀྱང་རང་རང་གི་ལུས་བདག་བསྟན་ཏོ། ང་ན་བྱང་ཆུབ་སེམས་དཔའཁཅིག་གི་ལུས་ནི་རི་རབ་ཙམ་མོ། ཁ་ཅིག་གི་ལུས་ནི་དཔག་ཚད་བརྒྱད་ཁྲིཙམ་མོ། །
ཁ་ཅིག་གི་ལུས་ནི་དཔག་ཚད་བདུན་ཁྲི་དང་། དྲུག་ཁྲི་དང་། ལྔ་ཁྲི་དད་། བཞི་ཁྲི་དང་གསུམ་ཁྲི་དང་། ཉི་ཁྲི་དང་། ཁྲི་ཙམ་མོ། །ཁཅིག་གི་ལུས་ནི་དཔག་ཚད་
ལྔ་སྟོད་དང་། བཞི་སྟེང་སྟོད་དང་། སུམ་སྟོད་དང་། ཉིས་སྟེར་དང་། སེདཙམ་མེ་། །ཁ་ཅིག་གིས་ལུས་ནི་དཔག་ཚད་ལྔ་བརྒྱ་དང་།བཞི་སྟོད་དང༌། སུམ་རྒྱ་
བརྒྱ་དད། །ཉིས་བརྒྱ་དད་། བརྒྱ་ཙམ་ཙམི། །ཁ་ཅིག་གི་ལུས་དཔག་ཚད་ལྔ་བཅུ་དང་། བཞི་བནུ་དད་། སུམ་ནུ་དང་། ཉི་ཤུ་དང་།བན་ཙམ་མོ། །
