[𱀸381a]


 །དཞུ༄༅། །འཇམ་དཔལ་ཁྱོད་ཅི་དང་ཅི་འདོད་པ་དེ་བཞིན་གཤེགས་པ་ལ་ཞུས་ཤིག་དང་། ངས་ཞུས་པ་དེ་དང་དེ་ཉིད་ཀྱིས་ལན་བཏབ་པས་ཁྱེད་ཀྱི་སེམས་
ཉནངས་པར་བྱའོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། འཇམ་དཔལ་གཞོན་ནན་གྱུན་པ་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེས་བཅོམ་ལྡན་འདསཀྱི་ལྟར་མཉན་ནས།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བགྱིན། བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་
བྱང་ནུབ་སེམས་དཔའ་ཞེས་བཞི།དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འཇི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།།འཇམ་དཔལ་
གཞོན་ནུ་ཆོས་ཐམས་ཅད་རྟོག་བའི་ཕྱི་བྱང་ནུབ་སེམས་དཔའ་ཞེས་བྱའོ། །འཇམ་དཔལ་གང་དག་རྟོག་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་བུ་ཆོས་
ཐམས་ཅད་དེ་དག་གང་ཞེ་ན། འཇམ་དཔལ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ས་མིག་རྟོགས་པར་བྱེད་དེ།། རྣབརྟོག་པ་བྱེདདོ། །སྣ་རྟོག་པར་བྱེད་དོ། །ལྕརྟོགས་པར་བྱེད། །
ལུས་རྟོགས་པར་བྱེད་དོ། །ཡང་རྟོགས་པར་བྱེད་དོ། །འཇམ་དཔལ་ཅི་ལྟར་བྱང་ཆུབ་སེམས་དཔས་མིག་རྟོག་པར་བྱེད། །ཅི་ལྟར་རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་ལུས་དར་
ཡིད་རྟོག་པར་བྱེད་ཅེ་ན། འཇམ་དཔལ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་མིག་རང་བཞིནགྱིས་སྟོད་པ་ཞེས་བྱ་བར་རྟོགས་པར་བྱེད་ཀྱང་། རྟོགས་སེ།སཱམ་དུ་རྣམ་པར་
