[𱀺382a]


། །ཀ ཧ །པར་བྱེད་དོ། །རྣམ་པར་རྟོག་པས་ཀུན་ནས་བསླང་བ་དག་ཏུ་རྟོགས་པར་བྱེད་དོ། །རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དག་ཏུ་རྟོགས་པར་བྱེད་དོ། སྒྱུ་མ་ལྟ་བུ་རྟག་ཏུ་རྟོག་
མ པར་བྱེད་དོ། རྨི་ལམ་ལྟ་བུ་དག་ཏུ་རྟོགས་པར་བྱེད་དོ། །མིག་ཡོར་ལྟ་བུར་དག་ཏུ་རྟོགས་པར་བྱེད། །བྲག་ཆ་ལྟ་བུར་དག་ཏུ་རྟོགས་པར་བྱེད། །ཆུ་ཞིང་གི་སྙིད་པོ་ལྟ་བུ་དག་ཏུ་
3རྟོགས་པར་བྱེད་དོ། །རིད་དུ་མི་གནས་པ་དག་དང་། སྙིང་པོ་མེད་པ་དག་དང་།གསོག་དག་དང་། གསོབ་དག་ཏུ་རྟོགས་པར་བྱེདོ། །འཇམ་དཔལ་གཞན་ཡང་བྱང་ཆུབ་སས་
ལ དཔས་འདོད་ཆགས་རྟོགས་པར་བྱེད་དོ། །ཞེ་སྡང་རྟོགས་པར་བྱེད། །གཏི་མུག་རྟོགས་པར་བྱེད། །ཅི་ལྟར་རྟོགས་པར་བྱེད)ཅེན། འདོད་ཆགས་དད་ཞེ་སྡད་དད་།གཏིག་
* དག་ནི་ཡོང་སུ་རྟོགས་པས་ཀུན་ནས་བསླང་བ་ཡིན་པར་རྟོགས་པར་བྱེད་དོ། ཡོངསུ་རྟོགས་པ་དེ་དག་ཀྱང་སྟེང་པ་དག་དང་མེད་པ་དག་དང་། དས་པོ་མེད་པ་དག་དག་དང་།
སྤྲེས་བ་མེད་པ་དག་དང་། རྣམ་པར་རིག་པ་མད་པར་དག་ཏུ་རྟོགས་པར་བྱེད། །འཇམ་དཔལ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔར་འདོད་པའི་ཁམས་རྟོགས་པར་བྱེད།
གཟུགས་རྟགས་ཀྱི་ཁམས་དང་། གཟུགས་མེད་པའི་ཁམས་རྟོགས་པར་བྱེད་དོ། ཅི་ལྟར་རྟོགས་བརད་ཅ་ག་བདག་མེད་ཕྲ་སྟོད་པ་དད་དབེན་པའི་རྣམ་པར་རྟོག་པར་
བྱེད་དོ། །འཇམ་པལ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་གྱི་སྤྱོད་པ་རྟོག་པའབྱེད་དོ། །ཅི་ལྟར་རྟོགས་བན་བྱེད་ཙེ་ན་། སེམས་ཅན་འདི་དག་ནི་འདོད་ཆགས་
