[𱀻382b]


ལ་སྤྱོད་པའོ། །སེམས་ཅན་འདི་དག་ནི་ཞེ་སྡེད་སྤྱོད་པའོ། །སེམས་ཅན་འདི་དག་ནི་གཏི་མུག་སྤྱོད་བའོ། །སེམས་ཅན་འདི་དག་ནི་ཆ་མཉམ་བ་སྤྱོད་པའོ། །ཞེས་བྱ་བཏེགས་ནས
་སྦྱོད་པ་ལམཁས་པ་རྟོག་པར་བྱེད་དེ། །གང་གི་ཤེས་པའི་རྣམ་པར་རིག་པ་བསྟན་པ་གང་ཡིན་པ་དེ་ཡང་རྟོག་པར་བྱེདཅད་། རྟོགས་ནསཀྱང་ཅི་ལྟར་ཅི་ལྟར་རྣམ་པར་གྲོལ་བ་
ད་ལྟ་དེ་ལྟར་ཆོས་སྟོན་ཏོ། །འཇམ་དཔལ་གཞན་ཡང་བྱད་ནུབ་སེམས་དཔས་སེམས་ཅན་ཐམས་ཅད་རྟོག་པར་བྱེད་དོ། །ཅི་ལྟར་རྟོགས་པར་བྱེད་ཅེ་ན། སེམས་ཅན་ཐམས་
ཅད་ནི་མིད་ཙམ་ཏེ། མིང་དེ་ཡང་གཡེལ་མེད་པ་དང་། སེམས་ཅན་འདི་དག་ཐམས་ཅད་། སེམས་ཅན་གཅིག་པས། སེམས་ཅན་དེ་ཡང་སེམསསྙེད་པ་དང་། དེ་ལྟར་ཡོད་
རྣམ་པར་མི་རྟོག་པ་སྟེ། དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱའོ། །གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔས་ཚེས་ཐམས་ཅད་རྟོགས་པར་བྱེད་པ་དེའི་ཚ་བྱང་ནུབ་རྟོགས་པར་བྱེད་པ་
ཡིན་ནོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །མིག་དང་རྣ་བ་དེ་དག་ནི། རང་བཞིན་སྡོད་པར་རྟོགས་བྱེད་ཀྱད་། རྟོགས་སྙམ་རྟོགས་པར་མ་བྱེད་པ། བྱང་ཆུབ་སོམས་དཔའ་ཞེས་ཀྱང་
བྱ། སྣ་དང་ལྕེ་དང་རང་བཞིན་གྱིས་། དངོས་པོ་མེད་པར་རྟོགསབྱས་ཀྱང་། །རྟོགས་སྙམ་རྟོག་པར་མི་བྱེད་པ། བྱང་ནུབ་སེམས་དཔའ་ཞེས་ཀྱང་བྱ། །ཤེས་རབ་ཅན་གྱི
ད་ལུས་དང་ནི། །ཡིད་ནི་སྟོང་བར་རྟོགས་བྱེད་ཅིད་། །རྟོགས་ནས་ཡང་དག་སྟོན་བྱེད་པ་། །བྱང་ཆུབ་སེམས་དཔའ་ཞེསཀྱང་བྱ། །གཟུགས་དང་སྒྲ་དང་དྲི་དག་དང་། །རྡོ་དང་
