[𱀼383a]


བ། གདེག་བྱ་ཡིད་འོང་རྣམས། །ཐམས་ཅད་སྟོང་པར་རྟོགས་བྱེདཔ། །བྱང་ཆུབ་སེམས་དཔའ་ཞེས་ཀྱང་བྱ། །གཟུགས་དང་དོ་བ་རྟོགས་བྱེད་ཅིང་།
 །* འདུ་ཤེས་ཀྱང་ན་དེ་བཞིན་ཏེ། །ད་ཤེས་ཀྱང་ནི་བྱེད་རྣམས་དང་རྣམ་ཤེས་ནི། །སྒྱུ་མ་ལྟ་བུན་ག་པ་ཁྱེད། །ལྔ་ཕུད་རྨི་ལམ་ལྟ་བུ་དང་། མཚན་ཉིད་མེད་པར་མཚན་གཅིག་
༈ བ། །རྟོགས་ཀྱང་རྟོགས་སཱམ་མི་རྟོག་པ། །བྱང་ཆུབ་སེམས་དཔའ་ཞེས་ཀྱང་བྱ། །ནང་ནི་འབྱུང་བ་མ་ཡིན་ཏེ། སྤྲོས་བ་མེད་ཅིང་འདུས་མ་བྱས། །དེ་དག་མི་དགིས་བསྟན་པ་
སྟེ་ཉམེད་དེ་དངོས་པོ་ཡོད་མ་ཡིན། །འདོད་ཆགས་ཞེ་སྡང་ཀུན་རྟོགས་གིས། ཀུན་ནས་བསླང་བ་རྟོགས་པར་བྱེད། རྟོགས་པ་དེ་ཡང་བྱུང་མིན་ཏེ། གཏན་ད་དདོས་པ་
# ཡིད་མ་ཡིན། །གཏི་མུག་རྣམ་པར་རྟོགས་ལས་བྱེད། །རྣམ་པར་རྟོག་པ་རྒྱུ་ལས་སྐྱེས། །རྒྱུ་ཡང་ལྟ་བས་བསྐྱེད་པ་སྟེ།།ལྟ་བ་དེ་ཡང་དམིགས་མེད། ཁམས་གསུམ་ཐོད་
སྟོང་པ་སྟེ། །དེ་ནི་མེད་པར་རྟོག་པར་བྱེད། །འདི་ནི་འཕོ་བ་འགའ་མེད་པ། །བྱང་ཆུབ་སེམས་དཔལ་ཞེས་ཀྱང་བྱ། །འདོད་ཁམས་གྲུབ་པ་མ་ཡིན་ཏེ། རྣམ་པར་རྟོགས་
་པས་ཀུན་ནས་བསླད་།གབུགས་དད་གཟུགས་མེད་དེ་བཞིན་ཏེ།དེ་དག་ཐམས་ཅད་ཡོད་ན་་ཡིན། འདོད་ཆགས་སྤྱོད་དང་ཞ་སྡེད་སྤྱོད། །དེ་བཞིན་གཏི་མུག་སྤྱོད་པ་དང་།
སེམས་ཅན་སྤྱོད་པ་གང་ཡིན་པ། ཐམས་ཅད་མཁས་པས་རྟོགས་པར་བྱེད། སེམས་ཅན་ཐམས་ཅདསེམས་ཅན་གཅིག།གསེམསཅན་དེ་ཡང་ཡོད་མིན་པར་། ཤེས་རབ་ཅན་གྱི་དེ་
རྟོགས་ཀྱང་། །སེམས་ཅན་དེ་ལ་རློམ་སེམས་མེད། །ཆོས་རྣམས་ཀུན་གྱི་འབྱུང་བ་ན། །ཕྱིན་ཅི་ལོག་ལས་སྐྱེ་བ་དེ། །གད་དག་ཕྱིན་ཅི་ལོག་རྟོག་པ། དེ་ནི་ལོག་པའི་མཚོན་
