[𱀽383b]


《ཚུལ་ཁྲིམས་ཕ་སྔོལ་ཕྱིན་གྱུཊ་ཀྱང
་ཉིད་དོ། །ཤས་པ་ཀུན་ལས་མཁས་བནི། །གང་གིས་སྒྲ་ལ་འང་ཆགས་མེད་པ། ཆགས་པ་མེད་པརརྟོག་གྱུར་པ། །ཁྱད་ནུབ་སེམས་དཔའ་ཞེས་རྒྱུད་བྱ། ཏང་གི་ཤ་རྣནཱ་
གཏོད་བྱེད་ཀྱང། །དེ་ལ་གནས་པ་ཡོད་མན་ཞིང་། །ཅི་བཞིནརྗེས་སུ་རྟོགས་གྱུར་པ། བྱང་ནུབ་སནས་དཔའོ་ཞེས་ཀྱང་བྱ»ཚུལ་ཁྲིམས་ལནི་རླམསམས་མེད། །སངས་
་་རྒྱུསཚུལ་དོན་གང་ཡིན་པ། སྐྱེ་མེད་འབྱུང་བ་མེད་པ་ཡིན། །བྱམས་བསསམས་ཅན་ཁྱབ་བྱེད་ཀྱང་། སེམས་ཅན་དམིགས་ཡོད་མ་ཡིན། །སེམས་ཅན་དོན་ནི་རྗེས་རྟག་
པ། དེ་ནི་མིང་གིས་བསྟན་པ་ཡིན། །འསཾ་བྱས་ཀུན་ལ་རྣམསེམས་པ། །བརྩོན་འགྲུས་རྩོམ་ལ་གནས་གྱུར་ཅིང་། །འཇིག་རྟེན་སྟོད་པར་རིག་ནསནི་། །བྱང་ནུབདས་པ་རྟོག་
པར་བྱེད། །འདུས་བྱས་དེ་ནི་བསམ་གཏན་སྒོམ་བྱེད་ཀྱད་།།དེ་ལ་རྟེན་བ་ཡོད་མིན་ཞིད་། གནས་མེད་དམིགསུ་བ་ཡོད་མིན་བག །དེ་ལྟར་མཁས་པསྙེམ་པར་བྱེད། །
བག་ཆགས་ལྟ་བའི་ཉོན་མོངས་རྣམས། །ཤེས་རབ་མཚོན་གྱིས་གཅོད་བྱེད་ཀྱང་། །ཆོས་ཀྱི་དབྱིངས་ལ་དབྱེ་བསླད། །གཅད་པའི་བློ་སམས་ཡོད་མ་ཡིན། །དེ་ནས་བཅོམ་ལྡན་
འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དད་པ་བསྐྱེད་དྲང་ལྡན་བ། སེམས་དད་པ་
བསྐྱེད་པ་དང་ལྡན་པ་ཞེས་བགྱི་ན། བཅོམ་ལྡན་འདས་ཅི་ཙམ་གྱིས་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དད་པོབསྐྱེད་དད་ལྡན་པ་ཞེས་བགྱི། །བཅོམ་ལྡན་འདས་
་ཀྱི་བཀའ་སྩལ་པ། འཇམ་དཔལ་བྱང་ནུབ་སེམས་དཔའ་གང་གིས། །ཁམས་གསུམ་པ་ཐམས་ཅད་ལས་འད་ཤོས་དད་ཡོད་ལ་བྱེད་པ་བསྐྱེད་པ་དེ་ནི་སེམས་
