[𱁀385a]


སྐྱེ་བ་ཞེས་བྱ་བ་དེ་ནི་བྱུང་བ་མེད་པའི་བཞི་ཡི།
།ge། ཧ །རྣམ་པར་རིག་པ་མེད་པའི་གཞི་ཡིན་ནོ། །སྐྱེ་བ་ཞེས་བྱ་བ་དེ་ནི་རྡུལ་མེད་པའི་གཞི་མིན་ནོ། །སྐྱེ་བ་ཞེས་བྱ་བ་དེ་ནི་རློམ་སེམས་མེད་པའི་བཞི་ཡིན་ནོ། །སྐྱེ་
མ བམེད་པ་ཞེས་བྱ་བ་དེ་ནི་སྤྱོད་པ་མེད་པའི་གཞི་ཡིན་ནོ། །སྐྱེ་བ་ཞེསབྱ་བདེ་ན་བརྗོད་དུ་མེད་པའི་གཞི་ཡིན་ནོ། །སྐྱེ་བ་ཞེསབྱ་བདེན་མི་ཕྱེད་པའི་གཞི་ཡིན་ནོ། །སྐྱེ་བ་ཞེས་
 ་༢ བྱ་བ་དེ་ནི་ཡི་གེ་མེད་པའི་གཞི་ཡིན་ནོ། །སྐྱེ་བ་ཞེས་བྱ་བདེན་གཟུང་བ་མེད་པའི་གཞི་ཡིན་ནོ། །སྐྱེ་བ་ཞེས་བྱ་བ་དེ་ནི་གནས་པ་མེད་པའི་གཞི་ཡིན་ནོ།་སྐྱེ་བཞེས་བྱ་
བདེན་དོན་ཁ་མེད་པའི་རང་བཞིན་ཡིན་གོ །གཞི་ཇི་ལས་འདས་པ་ཞེས་བྱ་བ་དེ་ནི་དོར་བ་མེད་པའི་བཞིན་ནོ། །སྐྱེ་བ་ཞེས་བྱ་བ་དེ་ནི་ཕྱིར་མི་ལྡོག་པའི་གཞི་ཡིན་ཏེ། །
ལྷའི་བུ་དེ་ལ་ཆོས་རློམ་སེམས་སུ་མི་བྱེད། །མདོན་པར་ཞེན་པར་མི་བྱེད། །སེམས་པར་མ་བྱེད། ཤེས་པར་མི་བྱེད། ལྟ་བ་མི་བྱེད། ཉན་པར་མི་བྱེད། རྣམ་པར་ཤིས་པར་
མ་བྱེད། །ལེན་པར་མི་བྱེད། །གཏོང་བར་མི་བྱེད།འགོག་པར་མི་བྱེད་པ་གང་ཡིན་པད་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དང་ཕེབསྐྱེད་པ་ཡིན་ནོ། །ལྷའི་བུ་དེ་ལྟ་བས་ན
་བྱང་ཆུབ་སེམས་དཔངས་ཚུལ་དེ་དང་། ཆོས་ཀྱི་དབྱས་དེ་དད་། མཉམ་པ་ཉིད་དེ་དང་། མཐའ་དེ་དང་། ཐབས་ལ་མཁས་པ་དེས་འདེད་ཆགས་བསྐྱེད་པར་བྱ། །ཞི་
སྡང་དང་གཏི་མུག་སྐྱེད་པར་བྱའོ། །མིག་གི་རྟེན་སྐྱེད་པར་བྱ། །ཡིད་ཀྱི་རྟེནགྱི་བར་དུ་སྐྱེད་པར་བྱའོ། །གབྲུགས་ལ་ལྷག་པར་ནགསལ་བསྐྱེད་པར་བྱའོ། །རྣམ་པར་ཤེས་
