[𱁃386b]


་བསྟན་པ་འདི་ཡིན་ནོ། །འཇམ་དཔལ་གྱིས་གསོལ་པ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བའི་དོན་བདག་གིས་འཚལ་བ་ལྟར་ན། བྱང་ཆུབ་སེམས་དཔའི་སེམས་སྐྱེ་
བ་ཐམས་ཅད་ནི་སེམས་དད་པ་སྐྱེ་བ་ལགསསོ། །དེའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་འདི་ལྟར་སེམས་སྐྱེ་བ་ཐམས་ཅད་ནི།སེམས་དང་པོ་སྐྱེ་བ་ལགས། །དེ་ཅིའི་
སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་འདི་ལྟར་སེམས་སྐྱེ་བ་ཐམས་ཅད་ན་། སྐྱེ་བ་མ་མཆིས་པ་ལགས། སྐྱེ་བམ་མཆིས་པ་གང་ལགས་པ་དེ་ན་བྱང་ཆུབ་སེམས་དཔའི་
སེམས་དད་བསྐྱེ་བ་ལགས་པའི་སླད་དུའོ། །བསྟན་པ་འདི་བཤད་པ་ན། བྱང་ཆུབ་སེམས་དཔའ་ཉི་ཁྲི་སུམ་སྟོང་གསམ་སྐྱེ་བའི་ཆོས་ལ་བོད་པ་ཐོབ་པོ། །དགེ་སླད་
ལྔ་བརྒྱ་ལེན་པ་མེད་བར་ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་ལོ། །ལྷའི་བུ་དད་ཕྱིར་ཕྲག་དྲུག་ནི་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་མེདཅིང་དྲི་མ་དང་བྲལ་བ་
རྣམ་པར་དག་གོ །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་གནས་བརྟན་འོད་སྲུང་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ་། །ཀཅོམ་ལྡན་འདས་དེ་ལྟར་འཇམ་དཔལ་གཞོནནར་གྱུར་པ་
ཆོས་བསྟན་པས་། སེམས་ཅན་དེ་སྙེད་ཀྱི་དོན་གྱིས་པ་ནི་འཇམ་དབའགཞོན་ནར་གྱུར་པ་བཀའ་བ་བགྱིད་པ་ལགས་སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བཙུན་
འོད་སྲུང་ཆེན་པོ་ཁེ་བོ་ནདཀའ་བ་བྱེད་པ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན་། །བཙུན་པོ་འོད་སྲུང་ཆེན་པེ་ཅེས་ཐམས་ཅད་བྱེད་བ་མེད་པ། མ་བྱས་ག བྱ་བ་མེད་
