[𱁅387b]



ཁམསམ་རྙེས་སོ། །གཟུགས་ཀྱི་ཁམས་མ་རེསོ། །གཟུགས་མེད་པའི་ཁམས་མ་བདེས་སེ། ཀརྟོག་བ་དང་ཡོངས་རྟོག་པ་དང་། རྣམ་པར་རྟོག་པ་དང་། རྒྱ་དང་སྐྱེ་བ་རྣམས་མ་བརྗེས
༽ཕྱིན་ཅི་ལོག་རྣམས་མ་སྐྱེས་སོ། །འདོད་ཆགས་དང་ཞེ་སྡང་དང་། གཏི་མུག་ཆ་བསྙེས་སེ།།འཇིག་རྟེན་འདི་དང་། འཇིག་རྟེན་ཕ་རོལ་མ་ཉེས། །ངར་འཛིན་པ་དང་ངའི་འཛིན་
གདག་མ་བདེ་ས་ཏེ། བཙུན་པ་འོད་སྲུང་ཆེན་པོ་མདེད་ན་ཆོས་ཐམས་ཅད་མ་བདེས། མ་བཤིག་མ་དཀྲོལ་མ་བཟུང་མ་གཏང་།མ་སྦྱར་མ་ཕྱེའོ། །བཙུན་པ་ར་སྲུང་ཆེན་པོ་རྣམས་
་གྲངས་དེས་ན། ཁྱོད་ཀྱི་འདི་ལྟར་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་མ་རེས་བ་གང་ཡིན་བ་དེ་བྱིས་བ་སོ་སོའི་སྐྱེ་བ་ཐོས་པ་དང་མི་ལྡན་བརྣམཱཀྱིས། རྙེད་བརྡ་རིག་བནབྱསྟེ།
དེའི་ཕྱིར་དེ་དག་ནི་དཀའ་བ་བྱེད་པ་ཡིན་ནོ། སངས་རྒྱས་རྣམས་ཀྱིས་མ་མཛད་པ་གང་ཡིན་པ། ཉན་ཐོས་རྣམས་དང་། རང་སངས་རྒྱས་རྣམས་ཀྱིས་མ་བྱས་པ་གང་
་་ཡིན་པ་དེ་བྱིས་བ་སོ་སོའི་སྐྱེ་བོ་རྣམས་བྱེད་དེ། །དོ་སྲུང་ཆེན་པོས་སྨྲས་པ། འཇམ་དཔལ་རྩི་ཞིག་བྱེད། འཇམ་བལ་གྱིས་སྨྲས་པ། བཙུན་བ་འོད་སྲུང་ཆེན་པོ་རྟོག་
བར་བྱེད་དོ། །ཆད་པ་བྱེད་དེ། །ཀུན་ཏུ་སྦྱོར་བ་བྱེད་དོ། །མངོན་པར་གནས་པ་བྱེད་དེ།རློམ་སེམས་བྱེད་དེ། །སེམས་པ་བྱེད་དོ། སྐྱེ་བ་བྱེད་དོ། །འཇིག་པ་བྱེདོ།
།ལེན་པ་བྱེད་དོ། འདོ་བ་བྱེད་དེ། །འཕོ་བ་བྱེད་དོ། རྟོག་པ་བྱེད། རྗེས་ཆགས་བ་བྱེད་དོ། །ཁེད་ཁྲོ་བ་བྱེད་དོ། །ཁེངས་པ་བྱེད་དོ།དད་པར་བྱེད་དོ། །བཙུན་པ་
