[𱁕395b]


སྒོ་གསུམ་པོ་དེ་དག་མནོ་གསུམ་དུ་བྱ་བ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་སྦྱབ་ཅིང་རྟོག་པ་མེད་པ་དང་། རྣམ་པར་རྟོག་པ་མེད་པ་དང་། ཀུན་ཏུ་རྟོག་པ་མེད་པ་དང་། ཕྱིར་མི་ལྡོག་པ་གང་
ཡིན་པ་དེ་ནི་ལྷའི་བུ་མཉམ་པར་རྫོགས་པར་བསྙེན་བ་ཡིན་ནོ། །ལྷའི་བུ་གཞན་ཡང་འདོད་ཆགས་སེལ་བར་བྱེད་པ་དང་། ཞེ་སྡང་སེལ་བར་བྱེད་པ་དད་། གཏི་མུག་སེལ་བར་བྱེད་པ་དང་།
སྲེད་པ་དང་། མ་ག་པ་དང་། འཛིག་ཚོགས་དང་། འཇིག་ཚོགས་ཀྱི་བལས་བྱང་བ་། ལྟ་བའི་རྣམ་པ་དྲུག་བན་རྩ་གཉིས་སེལ་བྱེད་པ་དང་། ཕྱིན་ཅི་ལོག་རྣམས་སེལ་བར་
བྱེད་པ་དང་། ཉེས་པར་སྤྱོད་པ་གསུམ་དང་། ལེག་པ་ཉིད་བརྒྱད་དང་། ཀུན་ནས་མནར་སེམས་ཀྱི་དངོས་པོ་དག་དད་། མ་དགབ་བནུའི་ལས་ཀྱི་ལམ་སེལ་བར་བྱེད་པ་གང་
ཡིན་པ་དེ་ནི། ཡང་དག་པར་བསྙེན་པ་ཞེསབྱའོ། །ལྷའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། གས་བཞི་ལ་བརྟེན་ནས་ས་བོན་ཐམས་ཅད་སྐྱེ་ཞིང། རྩྭ་དང་ཤིང་གེལ་བ་དད་། སྨན་དང་
ནགས་འཙལ་རྣམས་ཀྱང་སྐྱེ་ལ། དེ་དག་འཕེལ་བ་ན། རྫོགས་པ་ཞེས་བྱའོ། །ལྷའི་བུ་དེ་བཞིན་དུ་གང་དག་བསྟན་པ་འདི་ལ་རྫོགས་པར་བྱེད་པ་དེ་དག་ཀྱང་། རྫོགས་བར་
བསྟན་པ་ཞེས་བྱའོ། །ལྷའི་བུ་འདི་ལྟ་སྟེ་དཔེར། ས་ཆེན་པོ་ནི་ས་བོན་ཐམས་ཅད་ཀྱི་རྟེན་ཡིན་ཏེ། །ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པ་ཡང་དེ་ནབཞིན་དུ་ལྟ་བ་་་
བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚུལ་ཁྲིམས་ལ་བརྟེན་ནས་། ཆོས་མངོན་པར་རྟོག་པཱའགྱུར་བའི་ཕྱིར་རོ། །ཅི་ལྟག་ས་ཡཱས་བོན་རྣམས་དང་། ཅི་ལྟར་སྨན་རྣམས་རྣམ་པར་འཕེལ་
