[𱁖396a]


༄༅། ༡༩ ་ །བ་ལརྫོགས་པ་ཞེས་བྱ་བ་དེ་བཞིན་དུ་། ཚུལ་ཁྲིམས་དང་། དད་པ་ལ་རྟེན་པའི་བྱང་ནུབཀྱི་ཕྱོགས་དང་མཐུན་པའི་ཆོས་ཐམས་ཅད་སྐྱེ་ཞིང་རྫོགས་པར་འགྱུར་ཏེ།
༼ ལྷའི་བུ་རྣམ་པར་ཐར་བའི་སྒོ་གསུམ་པོ་དེ་དགརྟོགས་ཤིང་། སྤྲོས་པ་ཐམས་ཅད་ཡད་དག་པར་ཆད་པ་གང་ཡིན་པ་དེ་ནི་འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱསོ་
བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཉན་ཐོས་ཐམསཅད་ཀྱི་རྫོགས་བར་བསྙེན་པ་ཡིན་ནོ། །ལྷའི་བུ་གང་དེ་ལྟར་རྫོགསབསྙེན་བར་བྱེད་པ་ནི་ཡང་དག་པར་རྫོགས་པར་བརྟེན་པར་བྱེད་པ་
ཨུཡིན་གྱི། མི་མཉམ་པར་མ་ཡིན་ནོ། །ལྷའི་བུགཞན་ཡང་དེ་ལྟར་རབ་ཏུ་བྱུང་ཞིང་དེ་ལྟར་རྫོགས་པརབསྙེན་པ་དེ་ལ་ཁོ་བོས་འདི་སྐད་ཅེས་རིགས་ཀྱི་ཁུགལ་ཏེ་ཁྱོད་བསླབ་པ་ལེན་
༢ པར་བྱེད་པ་དེ་ལྟ་ན་། ཁྱོད་བསླབ་པ་འདོད་པ་ཡིན་ནོ། །ཞེས་རྗེས་སུ་བསྟན་བ་སྤྲིན་བར་བྱའོ། །ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་ཁྱོད་ཅི་ལས་དགོངས་ཏེ་དེ་སྐད་སྟོན་
འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་ཆོས་ཐམས་ཅད་ནི་མི་བླངས་པ་ཡིན་པས། ལྷའི་བུ་གང་ཚུལ་ཁྲིམས་ལེན་པ་དེ་ནི་ཁམས་གསུམ་ལེན་པ་ཡིན་ནོ། །ལྷའི་བུ་འདི་ཇི་སྙམ་དུ་
སེམས། བསླབ་པ་དེ་གང་ཡིན་སྙམ། ལྷའི་བུས་སྨྲས་པ། །འཇམ་དཔལ་སེ་སར་ཐད་པའི་སྡོམ་པ་གང་ལགས་པའོ། འཇམདཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་སོ་སོར་ཐར་བའི་
སྡོམ་པ་གང་ཡིན། ལྷའི་བུས་སྨྲས་པ། འཇམ་དབལེ་སྡོམ་པ་ཞེས་བགྱི་བ་ནི་ལུས་སྡོམས་པ་དང་། ངག་སྡོམ་པ་དང་། །ཡིད་སྡོམ་པ་སྟེ། །དེ་སོ་སོར་ཐར་པའི་སྡོམ་པ་
