[𱁝399b]


ད
ང་བྲལཱག་པ་བ་
ཞུགས་པ་ལྷག་པར་གཡོ་བ་དེ་དག་མི་འབྱུང་ངོ༌། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་ལ་རྣམ་པར་རྟོག་པམེད་པས་བདག་ཉིད་ཀྱང་མ་དམིགསན་སྦྱངས་པའི་ཡོན་ཏན་རྣམས་སུ་དམིགས་པ་ལྟརྩིསྨོས་ཏ
ེདེ་ནི་གནས་མེད་པའི་ཕྱིར་རོ། །ལྷའི་བུ་དེ་ལྟ་བས་ན་གང་སྦྱངས་པའི་ཡོན་ཏན་དེ་དག་ཡང་དག་པར་བླངས་ཏེ། འཇུག་ཅིང་རློམས་སེམས་སུ་མི་བྱེད་། རྣམ་པར་རྟོག་པར་མི་བྱེད་པ་དེ་ནི་སྦྱངས་
པ་དང་ལྡན་པ་ཡིན་ནོ། ཞེས་སྨྲ་བོ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ལྷའི་བུ་དགེ་སློང་གང་འདོད་ཆགས་སྦྱོང་བ་དང་། ཞེ་སྡང་སྦྱོང་བ་དང་༔ གཏི་མུག་སྦྱོང་བ་དང་༔ ཁམས་གསུམ་སྦྱོང་བ་དང་། ནང་གི་སྐྱེ་
མཆེད་དྲུག་དང་། ཕྱིའི་སྐྱེ་མཆེད་དྲུག་དྲུག་སྦྱོང་བར་བྱེདཅིང་། རིནས་ཀྱང་མི་ལེན་མི་འདོར། མི་སྒོམ་མི་སེལ། རྣམ་པར་མིསལ་བ་དེ་ལྟར་སྦྱོད་བས་བྱེད་པ་དེནི་སྦྱངས་པདང་ལྡན་པ་ཡིན་ནོ།
ཞེས་ཁོས་སྨྲས་པའི་ཕྱིར་དེ །ལྷའི་གཞན་ཡང་དེ་ལྟར་རབ་ཏུ་བྱུང་ཞིང་དེ་ལྟར་རྫོགས་པར་བསྙེམཔ་བསྙེན་པ་དེལ་ཁོ་བོ་འདི་སྐད་ཅེས། རིགས་ཀྱི་བུ་གལ་ཏེ་ཁྱོད་བདན་པ་བཞི་རྟོགས་པར་མ་
བྱེད། དྲན་པ་ཉེ་བར་བཞག་པ་བཞི་ཡང་མི་བསྒོམ། ཡང་དག་པར་སྤོངས་བ་བཞི་ཡངམ་ཡིན༔ རྫུའི་ཕྲལ་གྱི་རྐང་པ་བཞི་ཡང་མ་ཡིན དབང་པོ་ལྔ་ཡང་མ་ཡིན། སྟོབས་ལྔ་ཡངམ་ཡིན།
།བྱང་ཆུབ་ཀྱི་ཡན་ལག་ལགས་ལྔ་བདུན་ཡོད་མ་ཡིན། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱདབ་ཡང་མི་བསྒོམས་ཞིང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་མཐུན་པའི་ཆོས་སུམ་བཅུ་རྩ་བདུན་ཡང་མི་བསྒོམ།
མངོན་གསུམ་དུ་མི་བྱེད་། རྣམས་པད་ཐད་པའི་སྒོགསུམ་ཡང་མི་བསྒོམ། མངོན་གསུམ་དུ་བྱེད་པ་དེ་ལྟ་ན། ཁྱོད་བྱང་ཆུབ་ཀྱི་ཕྱོགསཀྱི་ཆོག་ཀྱི་ཆོས་རྣམས་བསྒོམས་པ་ཡིན་ནོ་ཞེས་སྨྲའོ། །
ཅིང་མ
ངོན་གསུམ་ད
ུ་བྱར་མེད་

