[𱁟400b]


ག ཅིལྡན་ན་དགེ་སློང་རྣལ་འབྱོར་སྤྱོད་པ་ལགས། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་གང་གིསཚེ་རྣལ་འབྱོར་སྤྱོད་པ་འདི་ལྟ་སྟེ། ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པའི་ཚུལ་གྱིས་ཚུལ་གཅིག་
ཏུ་སྔོ་བར་བྱེད་ན། དེའི་ཕྱིར་རྣལ་འབྱོར་སྤྱོད་པ་ཞེས་བྱའོ། །གང་གི་ཚེ་སྐྱེལ་ཡང་མི་སྤྱོདན། དེའི་ཕྱིར་རྣལ་འབྱོར་སྤྱོད་པ་ཞེས་བྱའོ། ཅི་ལ་མི་སྤྱོད་ཅེས་ན་འདི་ལྟ་སྟེ། ཆོས་ཐམས་
ཅད་ཡོདཔ་མ་ཡིན་པའི་ཕྱིར། འཇིགས་རྟེན་འདི་ལ་མི་སྤྱོད་། འཇིག་རྟེན་ཕ་རོལ་ལ་མི་སྤྱོད་། ཁམས་གསུམལམ་སྤྱོད་དེ། དེའི་ཕྱིར་རྣལ་འབྱོར་སྤྱོད་པ་ཞེས་བྱའོ། །ལྷའི་བུ་གངག་
ཚེ་རྣལ་འབྱོར་སྤྱོད་པ་ཆོས་འགའ་ཡང་སྦྱོར་བརམི་བྱེད་། འབྱེད་པར་མི་བྱེད་ན། དེའི་ཕྱིར་རྣལ་འབྱོར་སྤྱོད་པ་ཞེས་བྱའོ། །དེ་ནས་འཁོར་དེ་ལས་དགེ་སློང་སྟེང་ཕྲག་མང་པོ་དག་འདི་སྙམས་
དུ་བཅོམ་ལྡན་འདས་དེ་བཞིནགཤེགས་པས་རྣམསཔར་ཐར་པའི་སྒོ་གསུམ་རྟོགས་པས། མྱ་ངན་ལས་འདའ་བ་དང་། བྱང་ནུབཀྱི་ཕྱོགས་དང་མཐུན་པའི་ཆོས་སུམ་བཅུ་རྩ་བདུན་
མངོན་གསུམ་དུ་བྱས་པས། མྱ་ངནལས་འདའ་བར་འགྱུར་རོ་ཞེས་གསུངས་པ་དེ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་འདིའི་བཀགས་པར་གྱུར་ན། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བས་
བསྟན་པ་འདི་ཇི་ལྟར་རུང་སྟེ། ཆོས་བསྟནཔ་འདི་འགལ་བ་འམ། ཅིག་དུ་མ་གྱུར་གྲངས་མཉམས་སྟེ་ཐེ་རྩོམ་གྱིས་སེམས་སྐྱེ་བར་འགྱུར་ཏོ། དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བས་
དགེ་སློང་དེ་དག་གིས་སེམས་ཀྱི་ཡོངས་སུ་རྟོག་པ་སེམས་ཀྱིས་ཤེས་ནས། གནས་རྟེན་ཤ་རི་བུལ་སྨྲས་པ། བཙུན་པ་ཤ་རི་བུ་ཁྱོད་ནི་དེ་བཞིན་གཤེགས་པས་ཡིད་ཆེས་བ་དད་པ་དང་ལྡན་པ།
