[𱁠401a]


ཅན བཞི་བརྒྱ་མས་པ་
༄༅། །ཤེས་རབ་ཆེན་པོ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་པ་ཡིན་ནོ། །བཙུན་པ་ཤ་རི་བུ་གང་གི་ཚེ་ཁྱོད་ཀྱིས་འདོད་ཆགས་དང་བྲལ་བའི་ཆོས་མངོན་སུམདུ་བྱས་པའི་ཆེ་
༥ བཙུན་པ་བདེན་པ་བཞི་པོ་དག་དམིགས་པ་འམ་རྟ མངོན་སུམ་དུ་བྱས་པ་འམ། བསྒོམ་པ་འམ། བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་མཐུན་པའི་ཆོས་སུམ་བན་རྩ་བདུན་དང་། རྣམས་པར་ཐར་
༣ པའི་སྒོ་གསུམ་པོ་དག་དམིགས་པ་འམ་; མངོན་སུམ་དུ་བྱས་པ་འམ། བསྒོམ་པ་གཅིག་ཡོད་དམ། ཤ་རིའི་བུས་སྨྲས། འཇམ་དཔལ་དེ་ནི་མེད་དེ། གང་མངོན་སུམ་
2 དུ་བྱ་བ་འམ༔ བསྒོམ་པའི་བྱ་བའམ། རྟོགས་པར་བྱ་བའི་ཆོས་འདི་ནི་འགའ་ཡང་དམིགས་སུ་མེད་དོ། །དེཅིའི་ཕྱིར་ཞེས་ན། ཆོས་ཐམསཅང་ནི་བླ་རུམེད་པ། མ་སྐྱེས་པ་
་་# རྣམ་པར་རིག་པ་མེད་པ་སྟོང་པ་ཡིན་པས་སྟོང་པས་སྟོང་པ་ཉིད་མངོན་གསུམ་མི་བྱེད་པའི་ཕྱིར། །བསྟནཔ་འདི་བཤདཔའི་ནདགེ་སློང་སུམ་སྟོང་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་
ལསསེམས་རྣམས་པར་གྲོལ་ལོ། །དེ་ནས་ལྷའི་བུ་བློ་གྲོས་རབ་གནས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། འཇམ་དཔལ་དེ་ནི་འདི་ལྟ་སྟེ། །
ཕྱེ་བས་གོ་བ་ཟབ་མེ་ལྕསྟོང་པ་ཉིད་ལ་གནས་པས་བསྟན་པ་ལགས་ཏེ། ལེགས་སོ་ལེགས་སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་ཁོ་བོ་ནི་ཕྱེ་བས་གོ་བ་མ་ཡིན་གྱིས། །
བྱིས་པ་སེ་སེའི་སྐྱེ་བོ་ཐམས་ཅད་ནི་ཕྱེ་བས་གོ་བ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེས་ན། འདི་ལྟར་དེ་དགན་འབྱེད་པ་བྱེད་པ་ཡིན་པའི་ཕྱིར་རོ། །མིཞིག་འབྱེད་པ་བྱེདཆེན། སེམས་ཅན་
