བཙུན་པ་ཤ་རིའི་བུ་ཁྱོད་མ་རྟོགཤེག། གང་སེམས་ཅན་དམྱལ་བར་འགྲོ་དིཝེས་དེ་ལྟ་བུའགའ་ཡད་དམིགསུ་མེདོ།དེ་ཅིའི་ཕྱིར་ཞེན། ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པའི་ཕྱིར།
 .ཟབ་མོ་དགམ་སྟོན་པར་ས་སེར་རྟོགས་ཏེ་སྟོན་ཅིག། །འཇམ་དཔལ་གྱིས་སྨས་པ་རྒྱབཙུནབ་ཤ་རིའི་བུ་གཞན་ཡང་དེ་སྐད་ཅེས་ས་སེར་རྟོགས་ཏེ། སྟོན་ཅིག་ཅེས་ཟེར་བ་ནི།
བཙུན་པ་ཤ་རིའི་བུ། རིགས་ཀྱི་བུ་འམ་ རིགས་ཀྱི་བུ་མེ་བདག་ཏུ་ལྟ་བ་ལ་བརྟེན་པ་འམ། སེམས་ཅན་དུ་ལྟ་བ་ལྔ་བརྟན་པ་འམ། སྲོག་ཏུ་ལྟ་བ་ལ་བརྟན་པ་འམ། །
གང་ཟག་ཏུ་ལྟ་བ་ལ་བརྟེན་པ་གང་གིས། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངསརྒྱས་དགེ་སློང་གི་དགེ་འདུན་དང་བཅས་པའ་གང་གའི་ཀླུང་
་་གི་བྱེ་མ་སྙེད་ཅིག་ལ་ཛིསྲིད་འཚོའི་བར་དུ་བདེ་བའི་ཡོད་བྱད་ཐམས་ཅད་ཀྱི་བསྙེན་བཀུར་བྱས་ལ། གང་རྟགིས་ཆོས་ཟབ་མ་ཤེས་པར་དཀའ་བ་འཇིག་རྟེན་ཐམས་ཅད་དང་མི་འཐུན་པ་འདི་
ལྟ་བུ་འདི་ཐོས་ཤིང་། ཆོས་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དང་། ཞི་བ་དང༌། དབེན་པ་དང་། སྐྱེ་བ་མེད་པ་དང་༔ སེམས་ཅན་མེད་པ་དང། སྲོགམེད་
པ་དང་། གང་ཟག་མེད་པ་དང་། མི་རྟག་པ་དང་། སྡུགབསྔལ་བ་དང་། བདག་མེད་པ་འདི་ལྟ་བུའིད་ཐོས་ནས་སྤངས་ཏེ་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་ལྷུང་བར་གྱུར་བ་ནི། བཙུན་པ་
ཤ་རིའི་བུ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་ཆོས་ཟབ་མོ་འདི་ཐོས་ནས་སྤངས་ཏེ། སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་ལྷུང་བ་དེ་ཆེསམྱུར་བར་དེ་དག་ནས་ལྡང་ཞིང་རྣམས་པར་ཐར་པར་འགྱུར་
གྱི་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མེ་བདག་ཏུ་ལྟ་བ་ལ་བརྟེན་པ་ཆོས་འདིམ་ཐོས་པར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་གིས་ཀླུང་གྱི་བྱེ་མ་
སྙེད་ལ་བསྙེན་བཀུར་བྱས་པ་དེ་ནི་དེ་ལྟ་མ་ཡིན། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་འཇམ་དབལཞོན་ནུར་དཔལ་ལ་ལེགས་སོ། །ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་ཏེ། ཐོས་པ་འདི་ནི་སངས་
་་འཇམ་ལེགས་ཚོགས།གསུམ་