[𱁦404a]


༥༄༅། །རྒྱས་འབྱུང་བ་དང་འདྲའོ། །ཐོས་པ་འདིའི་རྒྱུན་ཏུ་བཞུགས་པའི་འབྲས་བུ་དང་འདྲའོ། །ཐོས་པ་འདི་ནི་ལེན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང་འདྲའོ།།
མ ཐོས་པ་འདི་ནི་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་དང་འདྲའོ། །ཐོས་པ་འདི་ནི་དགྲ་བཅོམ་པ་ཉིད་དང་འདྲའོ།། དེ་ཅིའི་ཕྱིར་ཞེས་ན། བདག་ཏུ་ལྟ་བ་ལ་བརྟེན་པ་དང་། དེ་དམིགས་
པ་ཅན་ལནི་འཐོབ་པ་འམ་མངོན་པར་རྟོག་པ་མེད་པའི་ཕྱིར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཚེ་དང་ལྡན་པ་ཤ་རེའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཤ་རིའི་བུདགེ་
སློང་དེ་དགནསེམས་ཅན་དམྱལ་བ་དེ་དག་ནས་ཆེས་མྱུར་བར་ལྡངས་ཞིང་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་གྱིན། འདིན་མི་ཏི་མུག་ཅན་དམིགས་པའི་ལྟ་བ་དང་ལྡན་
་་པ་ཐེ་ཙོམ་དུ་གྱུར་པ་གང་དག་དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པ་བྱེད་པ་དེ་དག་ནི། དེ་ལྟ་མ་ཡིན་ནོ། ཤ་རིའི་བུ་དེ་ལྟ་སྨོད་ཀྱི་དེ་བཞི་ནི་དེ་དག་གི་ཡིས་སུ་མྱ་ངན་ལས་
་་འདའ་བའི་རྒྱུར་གྱུར་པ་ཡིན་ཏེ། མྱུར་དུ་རྣམ་པར་ཐར་པར་ནི་མི་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེས་ན། འདི་ལྟར་ཆོས་ཟབ་མོ་དག་མ་པའི་ཕྱིར་རོ། །ཤ་རིའི་བུ་གཞན་ཡང་རིགས་
ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་དག་ན་བླག་ཏེ་ཆོས་ཟབམ་འདི་མཉནནས་མ་རྟོག་ཤིང་སྤངས་ཏེ་སེམས་ཅན་དམྱལ་བར་འགྲོ་བ་དེ་དག་ནི་ཆེས་མྱུར་བར་རྣམ་པར་ཐར་པར་གྱུར་
གྱིས། དམིགས་པ་ཅན་ཐེ་ཚོམ་དུ་གྱུར་པ་གཞན་དག་ནི་དེ་ལྟ་མ་ཡིན་ནོ། །དེ་ནས་ལྷའི་བུ་བློ་གྲོས་རབ་གནས་ཀྱིས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །


