[𱁨405a]


 རལ་གྱི་ཡངམ་ཨིཏྟ་བ་སྟོན། འཇམ་དཔལ་གྱིས་སྨྲས་ ཐཊའདུཤེས་ཙམ་ལགས་ཅ ནདན་ཝུ། བྱ །གཞན་ཡང་འཇམ་དཔལགཞོན་ནུར་གྱུར་པས། ལྷའི་བུ་བློ་གྲོས་རབ་གནས་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ལྷའི་བུ་གལ་ཏེ་ཁྱོད་སེམས་ཅན་ཐམས་ཅད་སྲེག་
དང་འབྲལ་བར་བྱེད་ཅིང་མཚོན་ན་ཡང་ཐོགས་པར་མི་་་་། རལ་གྱི་ཡང་མ་ཡིན། བོང་བ་ཡང་མ་ཡིན་། དབྱུག་པ་ཡང་ཐོགས་པར་མི་བྱེད་པ་དེ་ལྟན། ཁེབོ་ཁྱོད་དང་ཚངས་པ་མཚུངས་
པར་སྤྱོད་པར་འདོད་དོ། །ལྷའི་བུས་སྨྲས་པ་། འཇམ་དཔལ་ཁྱོད་ཀྱི་ལས་དགོངས་ཏེ་དེ་སྐད་སྟོན། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་སེམས་ཅན་སེམསཅན་ཞེས་བྱ་བཅི་ཞིག་
ཡིན་པར་ཤེས། ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་སེམས་ཅན་སེམས་ཅན་ཞེས་བགྱི་བ་ནི་འདི་ལྟ་སྟེ། མིང་ཙམ་དང་། འཛིན་པའི་འདུ་ཤེས་ཙམ་ལགསས། །འཇམ་དཔལ་གྱིས་
སྨྲས་པ། ལྷའི་བུ་དེ་ལྟ་བསན། བདག་ཏུ་འཛིནབའི་འདུ་ཤེས་གསད་པར་བྱའོ། །སེམས་ཅན་དུ་འཛིན་པའི་འདུ་ཤེས་གསད་པར་བྱའོ། །སྲོག་ཏུ་འཛིན་པའི་འདུ་ཤེས་
་་་གསད་པར་བྱའོ། །གང་ཟག་ཏུ་འཛན་པའི་འདུ་ཤེས་གསད་པར་བྱའོ། །མེད་དུ་འཛིན་པའི་འདུ་ཤོས་གདསཾཔར་བྱའོ། །ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་རྩིས་དགུམ་པར་
བགྱི། །འཇམ་དཔལ་གྱིས་སྨསབ། ལྷའི་བུ་ཤེས་རབ་ཀྱི་མཚོན་གྱི་གསད་པར་བྱ། །ཤེས་རབ་ཀྱི་མཚོན་རེ་ཅི་ནསཏྟཛིན་པམེད་པ་དད་། གཅོད་པ་མེད་པ་དེ་ལྟན་
གཟུང་བར་བྱ་ཞིང་དེ་ལྟར་གསེད་པར་བྱའོ། ལྷའི་བུ་རྣམ་གྲངས་དེས་ན། ཁྱོད་ཀྱི་འདི་ལྟར་གང་གིས་བདག་གིས་འདུ་ཤེས་དད་། སེམས་ཅན་གྱི་འདུ་ཤེསགསད་པ་དེ་
