[𱁪406a]


ཨ 
༄༅། ་༨ །ལས་བསམས་ནས། དེ་སྐད་ཅེས་གལ་ཏེ་ཁྱེད་ནག་པོའི་ཕྱོགས་ཐམས་ཅད་ཀྱི་མཉམ་བ་ཉིད་ཀྱིས་དཀར་པོའི་ཕྱོགས་ཐམས་ཅད་ཡང་དག་པར་
བླངས་ཏེ་འཇུག་པར་བྱེད་པ་དེ་ལྟན་ཁོ་བོ་ཁྱོད་དང་ཚངས་པ་མཚུངས་པར་སྤྱོད་འདོད་དེ། ཞེས་སྟོན་ཏོ།། གཞན་ཡང་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས། ལྷའི་
ཚུ འུ་བློ་གྲོས་རབ་གནས་ལ་འདི་སྐད་ཅེས་སྨྲས་ས། ལྷའི་བུ་གལ་ཏེ་ཁྱོད་གསད་པ་དང་པོ་ཕྱིར་བྱུང་བ་དེའི་མགོ་ལ་མཚོན་གྱིས་འདེབས་པར་བྱེད་པ་དེ་ལྟ་ན། ཁོ་བོ་
ཁྱོད་དང་ཚངས་པ་མཚུངས་པར་སྤྱོད་འདོད་དེ། ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་ཁྱོད་ཅི་ལས་དགོངས་ནས་དེ་སྐད་སྟོན། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་
གསང་པ་གསདཔ་ཞེས་བྱ་བ་དེ་གང་ཞེ་ན། ལྷའི་བུ་འདོད་ཕོ་ཆགས་ནི་གསད་པ་ཤེས་བྱ་འོ།། ཞེ་སྡང་དང་གཏི་མུག་ནི་གསད་པ་ཞེས་བྱའོ། ང་རྒྱལ་དར། ཁྲོ་བ་དད།
༼ འཆབ་པ་དང་། ཕྲག་དག་དང་། སྒྱུ་དང་། གཡེ་དད། སེར་སྣ་དང། ལྷག་པར་འཛིན་པ་དང་། མཚན་མ་དད། ཉེ་བར་ལེན་པ་དང་། འདུ་ཤེས་དང་ཚོར་བ་ནི་གསད་པ་ཞེས་
བྱ་སྟེ། ལྷའི་བུ་དེ་དག་ནི་གསད་པ་ཡིན་གསུངས་སོ།། ལྷའི་བུ་རྣལ་འབྱོར་པ་རྣལ་འབྱོར་སྤྱོད་པ་གང་འདོད་ཆགས་ཀྱི་སེམས་སྐྱེས་པ་སལ་བར་བྱེད། ཞི་བར་བྱེད།
རབཏུ་ཞི་བར་བྱེད་པ་དེལནི་སྟོང་པར་སྣང་དེས། མི་སྡུག་པ་ལ་འཇུག་པར་མི་བྱེདབར་སེམས་འདི་ག་ལས་སྐྱེས་གང་དུ་བགག ཡུལ་གངལ་ཆགས་པར་
