[𱁻414b]


གཆོས་འཇིག་རྟེན་དུ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་པ་་ཡང་མཐོང་ངོ་། །སེམས་ཅན་གང་དག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་པ་དང་།ཐོས་ནས་ཀྱང་ཆེས་བར་འགྱུར་ཞིང་དེ་
དག་ནི་དགེ་བའི་རྩ་བ་ངན་ངོན་དང་ལྡན་པ་མ་ཡིན། །གང་དག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོལ་སྐྲག་པར་མི་འགྱུར་བ་དེ་དག་ནི་སྔོན་གྱི་རྒྱལ་བ་ལ་བྱ་བ་ལྷག་བར་བྱས་
བ། ཟབ་མོ་ལ་བཟོད་བ་ཡིན། །ཞེས་ཀྱང་སྨྲས། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོནར་གྱུར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་
གྲངས་འདི་བྱིན་གྱིས་བསླབས་པའི་སླད་དུ་སྔ་ལྟས་འདི་དག་བྱུང་བ་ལགས་ན། འདི་ནི་མ་འོངས་པའི་དུས་ན་སྤྱོད་བར་འགྱུརྔོ །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་
-པ། འཇམ་དཔལ་དེ་དེ་བཞིན་ཏེ། ཆོས་ཀྱིརྣམ་གྲངས་འདི་བྱིན་གྱིས་བརླབས་པའི་ཕྱིར་སྔ་ལྟས་འདི་དག་བྱུང་བ་ཡིནོ། །འཇམ་དཔལ་གྱིས་གསོལ་བ། བཅོམ་ལྡན་
འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡུན་རིང་དུ་གནས་པར་གྱི་བའི་སླད་དུ། བཅོམ་ལྡན་འདས་ཀྱིས་བདེན་པའི་བྱོན་གྱི་བརླབས་མཛད་དུ་གསོལ། བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དབལ་བདེན་པ་དང་། བདེན་པའི་ཚིག་གིས་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་བརྟེན་ནས། རྣམ་པར་གྲོལ་བའི་བདེན་བ་དང་། བདེན་པའི་
ཚིག་དེས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་མ་འོངས་བའི་དུས་བརྒྱ་ཐ་མ་ནསྤྱོད་པར་གྱུར་ཅིག །འཇམ་དཔལ་གྱིས་གསོལ་བ། བཅོམ་ལྡན་འདས་བདེན་པ་དང་། བདེན་
