[𱂂418a]


ནཱ།ན༽XX བཞི་བརྒྱ་པར་བསྟོའདུན་བ
ྱིན།།
༄༅། ་。་།དེག་སློང་དེ་དག་དང་། འཇམ་དབལ་གཞོནུར་གྱུར་པ་དང་། ལྷའི་བུ་བློ་གྲོས་རབ་
གནས་དང་།ཇི་ལྟར་འདུས་པའི་བྱང་ཆུབ་སེས་དབའ་དེ་དག་དང་།ལྷའི་བུ་དེ་དག་དང་།ཚེ་དང་ལྡན་པ་བུ་དང་།གན་
བརྟན་འོད་སྲུང་ཆེན་བོ་དང་། ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དང་།དྲི་ཟའ་བཅག་པ་འཇིག་རྟེན་ཡི་རངུ་སྟེ་བཙོ་ལྡན་བད་ཀྱིས་གསུ
ང་པ་ལ་མངོན་པ་བསྟོདོ། །འཕག་པ་དཀོན་མཆོག་བརྩེག་པཆེན་པ་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས།།ལྷའི་
བུ་བློ་གྲོས་རབ་གནས་ཀྱིས་ཞུས་པའི་ལེའུ་ཞེས་བྱ་སྟེ། འདུས་པ་སུམ་ནུ་རྩ་དྲུག་པ་རྫོགས་སོ།
།རྒྱ་གར་གྱིམཁན་པོ་སུ་རེན་དྲ་བོ་དེ་དང་། པྲཛ་བར་མ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙ་བ་བན་སྡེ་
མི་ཤེས་སྡེ
་ལ་སོག
ས་པ
ས་བསྒྱུར་ཅིང་
་ ་ ་ ་
 ་ ་བསྟན་ལ་ཕབ
