[𰶣50b]



ན
མ་པ
ར་འདྲེན་པ་ཁྱེད་ལྟ་བུར། །སྐྱེ་བོ་རབ་འགྲེལ་སངས་རྒྱས་གྲུབ་པར་ཤོག །འདྲེན་པ་འཇིག་རྟེན་མཁས་པ་ཁྱོད་ལྟ་བུར། །བདག་ཅག་འདྲེན་པ་སྟེབས་བཅུལྡན་བ་དང་། །མ་འདྲེས་བཅོ་
བརྒྱད་ས་ཀྱི་མཐར་ཕྱིནཅིང་། །འཇིག་རྟེན་མཁས་པ་ཐམས་ཅད་མཁྱེན་དུ་ཤོག། བདག་ཅག་ཀུན་ཀྱང་འགྲོ་བ་དངོས་མེད་དང་། །རྨི་ལམ་སྒྱུ་འདྲ་གནས་པ་མེད་པ་དང་། །བྲག་ཆ་ནམ་
མཁའ་འདྲ་བར་སྟོན་བྱེདཅིང་། །ཇི་ལྟར་རྣམ་འདྲེན་ཁྱོད་སྟེན་བཞིན་དུ་འོག། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བའི་རྒྱལ་པོ་མདབ་ཟངས་དོ་དག་གི་ལྷག་པའི་བསམ་པ་མཁྱེན་ནས།
འཛུམ་པ་མཛད་དོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་གྱིས། བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་དེ་གསལ་པ། །རྒྱལ་བ་རྣམ་འདྲེན་གཙོ་བོསས་རྒྱས་རྣམས། །རྒྱུ་མ་མཆིས་པར་
བཞད་པ་མི་མཛད་ན། །འཛུམ་མཛད་འདི་ལ་རྒྱུ་རྐྱེན་གང་ལགས་པ། །འཇིག་རྟེནཕན་མཛད་ཐུགས་རྗེ་མངའ་བས་གསུངས། །མདབ་བཟངས་རྣམས་ཀྱིས་རྒྱལ་བ་མཆོད་བགྱིས་
ཏེ། །བླ་རེ་ནམ་མཁའ་རྒྱས་པར་གང་བབས། །ལྷར་བཅས་འཇིག་རྟེན་འདི་ལ་ངོ་མཚར་བསྐྱེད། །རྐང་གཉིས་དམ་པས་དེ་དག་ལུང་བསྟན་གསལ། །འགྲོབ་ཐམས་ཅད་ཐལ་
མ་རབ་སདརུང་། །དགའ་བའིསམས་དང་མགུ་བའི་སེམས་ཀྱིས་ཁྱོད། །མཁའ་ལྡིང་འགྲོ་བ་ཅིར་འགྱུར་ཉན་པར་འཚལ། །རྐང་གཉིས་དམ་པས་དེ་དག་ལུང་བསྟནགསེལ།
མ་མཆོག་ཁྱོད་ལ་ཁོང་དག་མཆིབ་ནི། །འགྲོ་བ་ཐམས་ཅད་ཐེ་ཙོམ་མེད་འགྱུར་ཞིང་། །ཐེཅོམ་མེད་པས་འཁོར་དུ་འཇིགས་མེད་འགྱུར། །འདིས་ནིསས་རྒྱས་མཉེས་པར་
