[𰶥51b]


 །ཕུན་སུམཞིད་དང་འགྲོ་བ་རྣམ་དགྲོལ་བ། །འདི་དག་ཀུནབཙལ་དོན་དུ་མཆོད་པ་བྱས། །དེ་དག་ང་ལ་དགའ་བས་མཆོད་བྱས་པས། །དུད་འགྲོ་གནས་ནས་དེ་དག་ཤི་འཕོས་ནས།
།ལྷ་དང་བརྟུལ་ཞུགས་འཐུན་པར་དེ་དག་འདོང་། །འོདོན་ངན་སོང་སྲིད་པའི་མཐའ་མ་ཡིན། །བསྐལ་པ་བྱེ་བ་གང་གའི་བྱེ་སྙེད་དུ། །དེ་དག་ལྷ་མིའིནང་དུ་གནས་གྱུར་ཅིང་། །རྣམ་
འདྲེན་ཁྲག་ཁྲིག་མཐའ་ཡས་མར་བྱས་ནས། །དེ་དག་དབང་པོ་ཐུལ་བའི་རྒྱལ་བར་འགྱུར། །དེ་དགཞིད་དུ་ངན་སེད་མི་འབྱུང་སྟེ། །མི་ཁོམ་མ་འབྱུངམཚན་དང་མ་ལྡནམེད། །
རྒྱལ་བ་དེ་དག་མཚན་ཀྱི་ཀུན་ཏུ་མཛེས། །རི་རབ་རྒྱལ་མཚན་བསྐལ་ལ་རང་འབྱུང་འགྱུར། །ལེན་བྱི་བ་བརྒྱད་ཅུབའི་འགྲངས་བར། །འཇིག་རྟེན་ཕན་ཕྱིར་འདྲེན་པ་དེ་དག་བཞུགས།
འཇིག་རྟེན་ཕན་ཕྱིར་རྣམ་འདྲེན་མཉམ་བཞག་པས། །ལུས་ཅན་རྣམས་ལ་མཉེས་པའི་དོན་མཛད་འགྱུར། །སྐྱོབ་པ་རྡུལ་མེད་གྱུར་བ་དེ་དག་གི །འདུས་པ་ང་རྒྱལ་སྤངས་པ་
བརྒྱད་བཅུར་འགྱུར། །དེ་ཚེ་སྐྱོབ་པ་རྡུལ་དང་བྲལ་རྣམས་ཀྱི། །ཤིན་ཏུསེམས་དུལ་བྱེ་བ་བརྒྱད་ཅུ་འབྱུང་། །འདྲེན་པ་དེ་དག་འགྲོ་བའི་ང་བསལ་ཕྱིར། །ཆོས་ཀྱིའཁོར་ལོ་རབ་
ཏུ་བསྐོར་བར་འགྱུར། །མི་དག་དེ་ལྟར་འདི་ནམས་ང་རྒྱལ་ཆེ། །མདབ་བཟངས་ལུསཾསུ་གྱུར་ནས་སྟོབས་ཡིན། །འདིདག་སྔོན་ཚེ་འདས་པའི་དུས་ཤིག་ན། །དྲང་སྲོང་དཀའཐུབ་
དྲག་པ་ཚོགས་ཆེན་གྱུར། །སྟེང་ཕྲག་བརྒྱད་ཅུ་རྩ་དྲུག་ཚད་བ་སྟེ། །དཀའ་ཐུབ་སྤྱད་དེ་རྫུ་འཕྲུལ་ཕུནསུམ་བཙལ། །དེ་དག་རྫུ་འཕྲུལ་ཐེབ་ནས་ང་རྒྱལ་གྱིས། །དགའ་བས་དཀའ་
