[𰶯56b]



པར་ཡེ་ཤེས་དོན་གཉེར་བརྟུལ་ཞུགས་བཟདས། །ཐུབ་པ་མཁས་པ་ཐབས་མཁས་དེ་དག་འཇིག་རྟེནདོན་ནི་མཐའ་ཡས་བྱེད། །མཁས་ཐུབ་དེ་དག་དེ་ནབསམ་གཏན་སྤྱོད་ཡུལ
།བསམ་གཏན་ཆགས་པ་མེད། །བསམ་གཏན་བདེ་བ་མཉམ་ཉིད་འདྲར་རིག་བྱང་ཆུབ་ཕྱིར་ནདབདཔེ་ཞི།ཀུན་ཏུགྲོལ་ཡིད་དྲང་སྲོང་བྱང་ཆུབ་ཕྱིར་ནི་བྱང་ཆུབ་བློ་དང་ལྡན། །མུ་དོན་
འདས་པ་ལྟ་བུར་བསམ་གཏན་བློ་གཅིག་ཞི་བའི་མཚནཉིད་གྱུར། །བདེ་བར་གཤེགས་དང་བཅོམ་ལྡནསྲས་པོ་བྱང་ཆུབ་ཞི་བ་ཡོངས་ཚོལ་བ། །ཚངས་པའི་ཡིད་ལྡན་འཇིག་
རྟེན་དོན་བྱེད་དེ་དག་ཚས་གནས་དེ་ན་གནས། །ཀུན་ཀྱང་ཚངས་པའི་བློ་ལྡན་མཐར་ཕྱིན་ཤ་སྟག་བྱང་ཆུབ་དོན་ཀྱི་ཕྱིར། །རང་འབྱུད་དགོས་པ་ཁམས་གསུམ་ལམ་ལས་འོངས་
པའི་ངེས་པར་འབད་བ་སྟོན། །ཚངས་པ་ལན་གུས་པ་སྐྱེད་ནས་འགྲོ་བ་བྱང་ཆུབ་ཚོལ་བར་འགྱུར། །ཚངས་པའི་བསམ་པ་རང་འབྱུང་བསམ་པ་དེས་འབྱུང་མཐར་ཐུགས་ས་ནས་ནི།
བདེ་བར་གཤེགས་ཀྱི་བསྟན་པ་མཆོག་ལ་བརྩོན་པ་དེ་དག་འགྲོ་བ་ལ། །ཛིནས་ཆོས་ཚུལ་འབྲས་བུ་མྱུར་དུ་ཤེས་འགྱུར་དེ་ལྟར་ཆོས་ཀྱང་སྟོན། །དེ་དག་ཚདེས་གནས་དེ་ན་གནས་ཤིང་
འཇིག་རྟེན་དག་ལ་བྱང་ནུབ་ཕྱིར། །ཕན་པ་བྱས་ནས་སྲོག་ཆགས་བྱེ་བ་ཁྲག་ཁྲིག་མད་པ་བྱུང་ཆུབ་བཀོད། །རྒྱལ་བ་ཀུན་ལ་མཆོད་ཕྱིར་འཇིག་རྟེན་མཁས་མང་ཁྲག་ཁྲིག་འགྲོ་བར་
འགྱུར། །དབང་པོ་ཞི་བ་དེ་དག་བསྐལ་པ་སྐར་མ་འདྲ་བ་ལ་རྒྱལ་བར་འགྱུར། །ལྷ་དང་མི་དང་ཀླུ་དང་མདབ་བཟངས་དག་དང་ལྷ་མིན་བཅས་པ་དང་། །དྲི་ཟ་གྲུལ་བུམ་མི་འམ་
