[𰶻62b]


གི་ལྡ་ལྡི་དང་
། །ཀཱའི་ནོར་བུའི་མེ་ཏོག་གི་ལྟ་ལྡི་ཤ་སྟག་གོ །མུ་ཏིག་དམར་པོའི་དྲ་བ་དག་ཀྱང་མངོན་པར་སྤྲུལ་ཏེ། །དེ་དག་གིས་གདགས་དེ་དག་དང་། མེ་ཏོག་གི་འཕྲེང་བ་དེ་དག་གིས་གཟུངས་
།བྱས་སོ། །གྲུལ་བུམ་གྱི་རོལ་མེསལ་སཱན་དག་ཀྱང་མངོན་པར་སྤྲུལ་ཏེ། །ཤིང་རྟ་དེ་དག་རེ་རེ་ཞིང་ཡང་བ་རེ་དེ་དག་རེ་རེ་རྗེས་སུ་འབྲང་བ་གྱུར་ཏོ། །དེ་ནས་གྲུལ་བྲུམ་དེ་དག་རིན་པེ་ཆེ་
སྣ་བདུན་གྱི་ཤིང་རྟ་དེ་དག་ལ་ཞེན་ཏེ། རིན་པོ་ཆེ་སྣ་བདུན་གྱི་གདུགས་དང་། བླ་རེ་དང་། མེ་ཏོག་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་གཏོར་ཏེ། མཆོད་པ་བྱེད་ཅིང་བཅོམ་
ལྡན་འདས་ལ་སྟེང་གི་བར་སྣང་ལས་ལན་གསུམ་བསྐོར་ཏོ། །བསྐོར་ནས་ཤིང་རྟ་དེ་དག་ལས་བབས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས།། ཕྱོགས་
གཅིག་ཏུ་འཁོད་དེ། བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་པ་དག་གིས་མངོན་པར་བསྟོད་པ། །ཐམས་ཅད་དུ་ཡང་མི་བསདས་མངའ་དབང་ཅན། །ཐུབ་པ་ཆེནཔ་མ་མཐོ་མ་མདའ་
སྟེ། །རིའི་རྒྱལ་པོ་ལྷནཔེ་རི་འདྲ་བ། །མཆོད་པ་རྒྱ་ཆེན་འདི་དག་བཞེས་སུ་གསེལ། །འགྲོ་བ་ཐམས་ཅད་མིང་དང་མཚནམ་དང་། །གྲསཱད་ཙམམཁྱེན་ཐུབ་པ་ཆགས་མི་མངའ། །
འདྲེན་པ་ཁྱོད་ཀྱིས་ཏིང་འཛིནཞི་བསྒྲུབས་པས། །ཤེས་རབ་ལྡན་ལ་དྲེགས་པ་ཡེངས་མི་མངའ། །རྒྱལ་བ་ཁྱེད་ཀྱིས་འགྲོ་བ་སྦྱ་འདྲར་མཁྱེན། །རང་བཞིན་སྟོང་སྟེ་རྨི་ལམ་དགའ་
འདྲ་དང་། །ཆུ་ཟླ་ནམ་མཁའི་སྣག་རྒྱུ་ལྟ་བུར་ནི། །བདེ་བར་གཤེགས་པས་འགྲོ་བ་འདི་དག་གཟིགས། །དྲི་ཟའི་གྲོང་ཁྱེར་ཇི་ལྟར་སྣང་གྱུར་ཀྱང་། །གྲོང་ཁྱེར་དཞི་ཕྱོགས་བཅུཀུན་
