[𰶽63b]


མིའི་དབད་པ་འཛུམ་པའི་རྒྱུ་ཡང་གསུངས། །གང་གིས་ཡི་རང་ཆོས་ལ་ཡིད་བཞག་གྱུར། །དེ་རིད་གང་གིས་ཆོས་ཀྱི་རྒྱལ་ཡདམཐོང་། །དེང་སུས་སངས་རྒྱས་བསྔགས་པའི་མཆོད་
པ་བགྱིས། །མིའི་དམ་པ་བདག་ནི་ཉནཔརའཚལ། །དེ་རིང་འདུས་བྱས་སྔག་བསྔལ་ཤེསགྱུར་ནས། །གང་གིས་འདུ་བྱེད་གྱུར་པའི་ཡིད་གཅིག་བཅོམ། །གང་ཞིག་ཡད་དག་མཐཱ་
ལ་མི་གཡོ་གནས། །རྣམ་དག་ཐུགས་མངའ་བདག་ནི་ཉན་པར་འཚལ། །དེ་རིང་སུ་པད་འཁོར་བཅས་བདུད་རྣམས་བཅོམ། །ཐུབ་པ་སྟོན་པ་དང་སུས་མཉེས་པར་བགྱིས།། །དྲེན་
པ་དེ་རིང་སུ་ཞིག་གཏིང་རྙེད་འགྱུར། །ཐེཙམ་མཆིས་ཏེ་དེང་བདག་དེ་ཉན་འཚལ། །འཛུམ་མཛད་དེའི་དོན་ནིམཉན།ད་དུ། །འགྲོ་བ་ཀུནཀྱང་ཐལ་མོ་སྦྱར་ཅིང་གནས། །འད
ྲེན་པ་ཐེ་
ཙམ་འཚལ་བའི་ཐེམ་སྐྱེལ། །རྐང་གཉིས་དམ་པས་ལུང་ཡང་བསྟན་དུ་གསལ། །དེ་ནས་བཅོམ་ལྡནའདས་ཀྱིས་ཚེ་དང་ལྡནཔ་རྟ་ཐུལ་ལ་ཚིགསསུ་བཅད་དེ་སར་བཀའ་སྩལ་པ།
རྟ་ཐུལ་ཁྱོད་ཀྱིས་དྲི་བ་ལེགས་པར་དྲིས། །འཛུམ་པའི་རྒྱུའདི་ཡོངས་སུ་དྲིས་པས་ན། །འགྲོ་བའི་དོན་ལས་ཁྱེད་ཀྱིས་བྱས་པར་འགྱུར། །དེ་དེན་བསྟནབྱས་རྟ་ཐུལམཉན་པར་གྱིས།
གྲུལ་བུམ་ཚོགས་ཀྱིས་ང་ལ་མཆོད་བྱས་ཏེ། །ཞི་བའི་རིས་ལ་དེ་དག་ཡོད་ཀྱང་བཞག །མཚར་མེད་ང་མཐེངནས་ན་ངས་གྱུར་ཏེ། །ཞི་བའི་ཆོས་ལ་དེ་དག་ཡིད་ཀྱང་བཞག །དེ་དག་
རྣམས་ཀྱིས་དེ་རིང་ང་མཆོད་དོ། །ཞི་བའི་ཆོས་ལ་བློ་གྲོས་རྣམ་པར་བཏང་། །ལམ་སྟེར་སྐྱེ་བོ་རྣམས་ལ་སྙིང་བརྩེ་ཞིང་། །བསམ་པ་ཐག་པས་སྙིང་རྗེ་ཆེན་པོ་བསྐྱེད། །སྙིང་རྗེ་བས་ན་
