[𰵌7a]


༄༅། །དགོངས་པ་མཐོང་ངོ་། །དེ་ནས་ཚེདང་ལྡན་པ་མེའུ་དགལ་གྱི་བུ་ཆེནཔོ་ཏིང་ངེ་འཛིན་དེ་ལས་ལངས་ཏེ། ཚདང་ལྡན་པ་འཚར་ཀ་ག་ལ་བ་དེར་སོང་
! ས་ཚོདང་ལྡན་པ་འཆར་ཀ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །དང་ལྡན་པ་འཆར་ཀ་བཅོམ་ལྡན་འདས་ནི་ཁྱོད་ལ་དགེ་སློང་བཅར་ཀས་རྒྱལ་པོ་ཟས་གཙང་མ་མདོན་པར་དད་པར་བྱེད་
ནསཤེས་དགོངས་ཤིང་བཞེད་དོ། །ཚོདང་ལྡན་པ་འཆར་ཀ་དེ་ལྟ་ཡིན་གྱིས། ཁྱོདཀྱིས་རྒྱལ་པོ་ཟས་གཙང་མ་མངོན་པར་དད་པར་བྱ་བ་དད་པ་བསྐྱེད་ཅིག །དེ་སྐད་ཅེས་
སྨོས་པ་དང་། ཚདང་ལྡནཔ་འཆར་ཀས་ཚདང་ལྡན་པ་མེའུ་དགལ་གྱི་བུ་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚོདང་ལྡནོཔ་མའུདགལ་གྱི་བུ་ཆེན་པོ་རིགས་རྣམས་ནི་དད་
– པར་བྱ་བར་ཤིན་ཏུ་དཀའ་སྟེ། རྒྱལ་པོའི་རིགས་ནི་ལྷག་པར་དཀའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ནཾ། རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་རྣམསནམགུ་བར་དཀའ་སྟེ། ཚདད་
་ལྡན་པ་མོའུ་དགལ་གྱི་བུ་ཆེན་འདི་ལྟ་སྟེ་དཔེར་ན་ཤིང་ཁུརབསུའམ། ཉི་ཤུ་བམ། སུམ་ཅུ་འམ། བཞི་བཅུའམ། ལྔ་བཅུ་འམ། ཤིང་ཁུར་བརྒྱཡང་རུང་སྟེ། གཤེར་བག་
མེད་ཅིང་སྐམས་ལཾ་ལེ་མད་དུ་ལེནཔཞིག་ཡོད་ལ། དེ་ལ་ལ་ལ་ཞིག་གིས་མེ་བཏང་ན་མེའི་ཕུང་པོ་ཆེན་པོ་འབར་བར་འགྱུར་རོ། །དེ་ལ་ཡང་ལ་ལ་ཞིག་གིས་མར་རམ་འབྲུ་མར་
 ་གྱིས་གཏོརན་མེའི་ཕུང་པོ་དེ་བས་ཆེས་ཆེ་བར་འབར་ཏེ། དེའི་སྟེང་ངམ་དྲུང་གི་འཁོར་དུ་འགྲོ་བནི་དཀགོ །མོདང་ལྡནཔ་མོའུ་དགལ་གྱི་བུ་ཆེན་པོ་དེ་བཞིན་དུ་རྒྱལ་པོ་རྒྱལ་རིགས་
