[𰷃66b]


བྱ་བ་རྣམས་ཀྱང་བསྟན། །ས་རྣམས་གང་ལ་ང་བྱ་བ་བྱེད་མ་མཆིས། །འཇིག་རྟེན་གཙོབས་བྱ་བ་རང་ཡོངས་སུ་བསྟན། །བདག་དང་གཞན་གྱི་ཡོན་ཏནམ་དགོས་ལ། །བཅོམ་
ལྡན་འདས་ཀྱིས་བགྱི་བ་ཀུན་ཀྱང་བསྟན། །ཤིང་རྟའི་ཡན་ལག་རྣམ་བ་སྣ་ཚོགས་དང་། །བདག་དང་གཞན་གྱི་ཡོན་ཏན་མི་སེམས་ཀྱང་། །ཤིང་རྟའི་བགྱི་བ་དག་ཀྱང་བགྱིད་པར་
འགྱུར། །དེ་བཞིན་ཆོས་ཀུན་བདེ་བར་གཤེགས་པས་གསུངས། །ཆོས་ནི་ཆོས་ལ་ཡོངས་སུ་སྐུལ་མི་བགྱིད། །ཆོས་ནི་ཆོས་ལ་དྲན་པར་བགྱིདམ་མཆིས། །ཆོས་རྣམས་ཆེས་ལ་ཉེ་
བར་མི་རྟེན་ཏེ། །ཆོས་རྣམས་གང་ཡང་མ་ཤེས་འཆིམ་མཆིས། །འགྲོ་བ་འདི་དག་ཀུན་རྫོབ་མངོན་པར་གསུངས། །ཀུན་རྫོབ་དེ་ཡང་དེ་ན་མ་མཆིས་ཏེ། །འགྲོབ་འདི་ཀུན་ཀུན་རྫོབ་ཇི་
བཞིན་ཞེས། །ཚོགས་ཀྱི་སློབ་དཔོནཁྱོད་ཀྱིས་ཡོངས་དག་གསུངས། །མིང་གི་རང་བཞིན་གང་ན་འང་མ་མཆིས་ག །བདེ་བར་གཤེགས་པས་བྱ་བ་རྣམ་པར་བཞག །ཆོས་ཚུལ་འདི་འདྲ་
ཡོངས་སུ་བསྟནཔསན། །འཇིག་རྟེན་མཁས་པས་ཤིན་ཏུ་ངོ་མཚར་མཛད། །དེ་བཞིན་བདག་ཅག་བདེ་གཤེགས་ཉིད་གྱུར་ཏེ། །ནོར་བུའི་འགྲོ་བ་བློ་གྲོས་སྟེར་པ་རྣམས། །ཆོས་ཀྱིས་
ས་ཀྱི་ཚུལ་ལ་གཟུངས་བགྱིས་ཏེ། །ཞི་བའི་གོ་འཕང་ཙམད་ཐོབ་པར་བགྱི། །རྣམ་པར་འདྲེན་པ་ཁྱོད་ནི་ཅི་འདྲ་བར། །འདྲེན་པ་བདེ་གཤེགས་གྲགས་པ་མཐའ་ཡས་པ། །ཐུགས་
རྗེ་ལྡནཔ་ཕན་བཞེད་འཇིག་རྟེན་མཁས། །བསོད་ནམས་བརྒྱའི་མཚན་དང་ལྡན་པར་ཤོག །ཇི་ལྟར་བདེ་གཤེགས་ཁྱོད་བཞིན་བདག་ཅག་གིས། །ང་རྒྱལ་བསྒྲིབས་པའི་འགྲོ་
