[𰷇68b]


རེ་བདུན།གསུང་ཐེས་ནས། ཤག་ཀྱ་ཐུབ་ལ་ཐམས་ཅད་སྐྱབས་སུ་འདོད། །དྲི་ཟ་ལུང་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་པག། །།དེ་ནས་གནོད་སྦྱིན་བྱེ་བ་ཕྲག་
བརྒྱད་ས་ལྷ་མ་ཡིན་རྣམས་ནས་དྲི་ཟའི་བར་དེ་དག་གི་མཆོད་པ་ཡང་མཐོང་། ལུང་བསྟན་པ་ཡང་ཐོས་ནས་རིམ་ཞིང་མགུ་ལ་ཡིད་རངས་ཏེ། རབ་ཏུ་དགའ་ཞིང་དགའ་བ་དང་ཡིད་
བདེ་བ་སྐྱེས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་ཤེས་རབ་ཀྱི་རྣམ་པ་ལ་རིམ་གྲེ་ཆེན་པོ་བསྐྱེད་དེ། ཆོས་ཉིད་ལ་འཇུག་པ་ཡང་ཐོས་པས། སྟོན་པའི་འདུ་ཤེས་སྐྱེས་པར་གྱུར་ཏོ། །བཅོམ་ལྡན་
འདས་ཀྱང་བློ་ཟད་མི་ཤེས་པའི་འདུ་ཤེས་སྐྱེདབར་གྱུར་ཏེ། དེདག་གིས་བཅོམ་ལྡན་འདས་བ་ཟད་མི་ཤེས་པ་ཞེས་བྱ་བར་རིག་ནས། སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལ་འདོད་པ་སྐྱེས་པར་
གྱུར་ཏོ། །སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལ་འདོད་པ་སྐྱེས་པར་གྱུར་ནས། བཅོམ་ལྡན་འདས་ལ་མཆོད་པའི་ཕྱིར། ཚིགས་སུ་བཅད་པ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་
བསྟོད་པ། །མངོན་ཤེས་སྟོབས་ནི་ཀུན་ཏུ་མཐའ་ཡས་ཏེ། །རྒྱ་མཚོ་མུ་འཛིན་པས་མ་འཚལ་དང་འདྲ། །དེབས་མཚུངས་མད་འཇིག་རྟེན་ཕན་མཛད་པ། །མིའི་སང་གེ་ཁྱོད་ལ་
འདི་ལྟར་བསྟོད། །རི་རབ་སྲད་ལ་བཙག་པར་ནུས་ཀྱང་གདའ། །གཟི་བརྗིད་ཆེན་པོ་ནམཁའགཞལ་རུང་གདའ། །ཤེས་རབ་མཆོག་མངའ་བདེ་གཤེགས་གེགས་སྟེབས། །
ཚད་གཟུང་དཔག་པར་ནུས་པ་ཡེངས་མ་མཆིས། །འགྲོ་བ་ཀུན་གྱི་བསམ་པ་ཐུགས་སུ་ཆུད། །སྐྱེབདྲད་རུང་མ་དུར་གདུལ་མིན། །དེ་དག་ལས་ཀྱིས་རྣམ་པ་མངོན་པར་མཁྱེན།
