[𰷉69b]


པ་ཡི། །བསྟན་པ་རབ་ཕྲ་ཇིལྟར་སྤེང་འགྱུར་བ། །དེ་དག་རྣམས་ཀྱང་འདྲེན་པས་རབ་ཏུ་གཟིགས། །འཇིག་རྟེན་ཕན་པའི་བསྟན་ལ་བས་བགྱིས་པས། །དམྱལ་བ་ཆེན་པོར་ཇིསྲིད་གནས་
པ་དང་། །ཇི་འདྲའི་སྡུག་བསྔལ་དེ་དག་མྱོང་འགྱུར་བ། །དེ་དག་རྣམས་ཀྱང་འདྲེན་པས་རབ་ཏུ་གཟིགས། །གང་དག་རྒྱལ་བ་རྣམས་ལ་དད་བསྐྱེད་དེ། །རབ་ཏུ་བྱུང་ནས་རྒྱལ་བའི་བསྟན་
འཛིན་ཉིད། །ས་ཀུན་སྟོང་པ་ཉིད་དུ་ཡོངས་བརྟགས་ནས། །མཚན་མ་ཐམས་ཅད་རྣམ་པརགཞིག་བགྱིས་ཤིང་། །འགྲོ་རྒྱུད་ཀུན་ཏུ་སྨོན་པ་རྣམས་སྤངས་ཏེ། །ལུས་འདི་སྒྱུ་མ་འདྲ་བར་
རབ་བརྟགས་ནས། །ཕུང་པ་བྲག་ཅའདྲ་བར་རྟོགས་གྱུར་ཏེ། །བྱང་ཆུབ་སེམས་ལྡན་དེ་དག་རབ་ཏུ་གཟིགས། །མགོན་པོ་ཁྱོད་ལ་བསྟོད་པའི་བསེད་ནམས་གང་། །མཚུངས་མེད་ཁྱོད་
ཀྱིས་ཇི་ལྟར་ཐུགས་ཆུད་པ། །དེ་ཡིས་བླ་མེད་སངས་རྒྱས་གྲུབ་པར་ཤོག །འགྲོ་བ་ཀུན་ཀྱང་རང་བྱུང་ཐོབ་གྱུར་ཅིག །དེནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚགནོད་སྦྱིན་བྱེ་བ་ཕྲག་བརྒྱད་
ཅུཔེ་དེ་དག་གི་ལྷག་པའི་བསམ་པ་ཐུགས་སུ་ཆུད་ནས་འཛུམ་པ་མཛད་དེ། །དེ་ནས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་གྱིས་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་དེཀསེལ་པ། མིའི་སེང་གེ་འཇུ་
་བ་འདི་མཛད་པ་།མིའི་ཟླ་བ་རང་བྱུང་གྱུར་པ་ནི། །རྒྱུ་མམཆོས་པར་འཛུམ་པ་མི་མཛད་ན། །འཛུམ་པ་དེའི་རྒྱུ་ནིབཀའསྩལ་གསེལ། །སྟོན་པའི་ཞལ་ནས་འཛུམ་པ་དེ་མཐོང་ནས།
བཅོམ་ལྡན་འཇིག་རྟེན་འདི་དག་ཐེ་ཙོམ་འཚལ། །མགོན་པས་དེདག་ཐེ་ཙོམ་བསལ་དུ་གསལ། །འཇིག་རྟེན་འདི་དག་དགའ་བའི་ཡིད་དུ་འགྱུར། །དེ་རིང་སུ་ཞིག་རྒྱལ་ལ་དད་པ་བསྐྱེད། །
