[𰵍7b]


སྤྱི་བོ་ནས་དབང་བསྐུར་བ་རྣམས་ནི་མགུ་བར་དཀའོ། །ཚདང་ལྡན་པ་མེའུ་དགལ་གྱི་བུ་ཆེན་པོ་འདི་ལྟ་སྟེ། དཔེན་ནགླང་པོ་ཆེ་མཆེབ་ཅན་ཁ་གདངས་པའི་སོ་ཕྲག་ཏུའགེ་བནི་
ཤིན་ཏུདཀའོ། །ཚོདང་ལྡན་པ་མོའུ་འགལ་གྱི་བུ་ཆེན་པོ་དེ་བཞིན་དུ་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་རྣམས་ཀྱང་མགུ་བར་དཀའོ། །དེ་སྐད་ཅེས་སྨྲས་པ་དང་།
 །ཚདང་ལྡན་པ་མེའུ་དགལ་གྱི་བུ་ཆེན་པས་ཚོདང་ལྡནཔའཆརཀ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །དང་ལྡན་པ་འཆར་ཀ་དེ་ནི་དེ་ལྟ་ཡིན་མོདཀྱི། འོན་ཀྱང་ཁྱེད་ནི་དགེས་འཆརཀ་
འདིས་རྒྱལ་པོ་ཟས་གཙདམ་མངོནཔར་དད་པར་བྱ་བ་ནུས། །ཞེས་བཅོམ་ལྡནའདས་ཀྱིས་དགོངས་ཤིད་བཞེད་པ་འདིནནོ།སྨྲས་པ་ཚེ་དང་ལྡནཔ་མེའུ་དགལ་གྱི་བུ་ཆེནཔ།
བཅོམ་ལྡནའདས་ཀྱིས་བདག་ལ་རྒྱལ་པོ་ཟས་གཙང་མ་དད་པར་བྱེད་པརདགོངས་སམ། སྨྲས་པ། ཚོདང་ལྡནཔ་འཆརཀ་དེ་དེ་བཞིན་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྤྱོད་
འཆར་ཀའི་རྒྱལ་པོ་ཟས་གཙང་མ་དད་པར་བྱེད་དོ། །ཞེས་དགོངས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་ཚོདང་ལྡན་པ་འཆར་ཀ་ལ་བཀའ་སྩལ་པ། བ ཀ་རྒྱལ་པོ་ཟས་གཙང་
མ་དད་པར་གྱིས་ཤིག །དེཅིའི་ཕྱིར་ཞེ་ན། འན་ཀ་རྒྱལ་པོ་ཟས་གཙང་མ་ན་ཡང་ནདས་དདཔར་བྱའོ། །ཡང་ན་ཁྱོད་ཀྱིས་དད་པར་བྱའོ། །འཆརཀ་པའི་ཉན་ཐོས་ཅི་སྙེད་ཅིག་
ཡོད་པ་དེ་དག་གི་ནང་ན་ཁྱོད་ནི་འདི་ལྟ་སྟེ། རིགས་དད་པར་བྱེད་པའི་མཆོག་ཡིན་ནོ། །དེ་ནས་བཅོམ་ལྡནའདས་ཀྱིས་དེའི་མི་ཚདང་ལྡན་པ་འཆར་ཀ་ལ་ཚིགས་སུ་བཅད་དེ་བཀའ་
