[𰷡81b]


 །མཚོག་མ་རིག་པའི་མུན་པས་བཏིབས། །འཁོར་བའི་བཙོན་རར་དག་འབར་བགྱིད། །ཁྱེདཀྱིས་ཡང་དག་ཇི་བཞིན་དུ། །འགྲེ་དམང་བ་སྟེ་འདིར་གཟིགས། །གང་གིས་
རྣམ་དག་མིག་འགྱུར་བའི། །ཡེ་ཤེས་སྣང་བ་རབ་ཏུ་བསྟན། ཕུང་པོ་སྟེང་པར་རྣམ་པར་བཤིག །མིང་དང་གཟུགས་ཀྱང་གསེག་འདྲའ་ཞིང་། །ཁམས་རྣམས་
དང་ནི་སྐྱེ་མཆེད་དག །བདག་མེད་སོང་པར་རྣམ་པར་བཤིག །ཆས་གང་དངན་མིད་གང་གིས། །ས་གང་མངོན་པར་བརྗོད་བགྱི་བ། །སོ་དེ་ཆོས་དེས་སེད་པ་སྟེ།
ཐུབ་པ་ཁྱེད་ཀྱིས་སྟོང་པར་བསྟན། །སྒྱུ་མའི་མཁན་པོས་མེད་པ་ལ། །སྐྱེ་བོའི་ཚོགས་ཀྱིས་མངོན་སྔལན། །དེལ་སེམས་ཅན་གདགས་མ་མཆིས། །སྲོག་དང་གང་ཟག་
མམཆིས་ལ། །དབཞིན་ཕུང་པོ་ཁམསཾ་རྣམས་དང་། །དབང་པོ་དག་དང་སྐྱེ་མཆེད་ཀྱང་། །ཡང་དག་མ་ཡིན་སྒྱུམ་ཞེས། །སྐྱེས་བུ་དམ་པས་བསྟན་པ་མཛད།
ཇི་ལྟར་རི་མོ་མཁན་ཞིག་གིས། །བུད་མེད་གཟུགས་ནི་རྣམ་བྲིས་ཤིང་། །མཉམ་པ་དང་ནི་མ་མཉམ་དང་། །ལྕི་དང་ཡང་བ་བསྟན་བགྱིས་ཀྱང་། །བྱིས་པའི་མིག་ནི་
བགས་པ་སྟེ། །དེ་ལ་མི་མཉམ་ཅི་མ་མས། །དེ་བཞིན་ཆོས་དབྱིངས་མཉམ་ལགས་ན། །བྱིས་པ་རྣམས་ནི་དེ་ལ་རྨོངས། །གངཤེས་ཁྱོད་ཀྱི་བསླབ་པ་ལ། །
ལེགས་བསླབས་རྨོངས་པར་མི་འགྱུར་བ། །ལག་མཐིལ་སྒྱུ་རུ་ར་བཞིན་དུ། །དེན་ཀུན་མཁྱེན་ཁྱེད་ཀྱིས་བསྟན། །ཤེས་རབ་ཆེན་པོ་ཁྱོད་ཀྱིས་ནི། །ཡེ་ཤེས་སྒྲོན་
