[𰷩85b]


བགྱིས་དང་། ལྷ་རྣམས་ཀྱིས་ན་སངས་རྒྱས་མཆོད་བྱས་པ། དེ་ལྟར་ཆེས་འད་ཐམས་ཅད་སྤྲུལ་པ་ཉིད་། འདྲེན་པས་ཆོས་ཀུན་གསུངས་པ་གང་ལགས་དང་། དེ་བཞིན་གཤེགས་
བས་ལུ་པཱསྟན་མཐའ་དག་ཀྱང་། འདི་དག་ཐམས་ཅད་སྤྲུལ་པ་འདྲའོ་ཞེས། དེ་ལྟར་ལྷ་ཚོགས་དེ་དག་བློ་གྲས་སྐྱེས། །བཅོམ་ལྡན་སྤྲུལ་པ་འད་དེག་ཇི་བཞིན་དུ་། སྟོན་པ་འད་དེ་བཞིན་
སྤྲུལ་དང་འདྲ་བ་སྟེ། རྒྱལ་བས་ལུང་བསྟན་བདག་ཅག་འཚལ་གྱུར་པས། །འདི་ལ་བདག་ཅག་ཐེ་ཙོམ་མ་མཆིས་སོ། །རྒྱལ་བས་སོ་སོའི་སྐྱེ་བོ་རྣམས་མཁྱེན་ནས། བྱས་པའ་
སོ་ཐོབ་ཐ་སྙད་གང་བཏགས་པ། དེ་དག་ཀུན་ཀྱང་སྤྲུལ་པ་ཇི་བཞིན་ཏེ། །བདེ་གཤེགས་འགྲོ་བ་ལུང་བསྟན་དེ་བཞིན་ནོ། །སློབ་པ་རྣམས་དང་གང་དག་མ་སློབ་དང་། བཅོམ་ལྡན་
ཉན་ཐོས་དལ་བའས་ཐོབ་དད་། དེ་དག་ཀུན་ཀྱང་བཅོམ་ལྡན་སྤྲུལ་འདྲ་བ། བཅོམ་ལྡན་བསྟན་ལ་ཐེ་ཙམ་མ་མཆིས་སོ། །བཅོམ་ལྡན་གང་རྣམས་མ་སྨ་ལྷུར་ལེན་ཅིང་། བསེའུ་
ལྟ་བུར་གཉིས་མེད་ཉོན་མོངས་སྤངས། དདག་རྣམས་ཀྱང་སྤྲུལོ་པ་འདྲ་བཅོམ་ལྡན་འདས། བད་གཤེགས་བསྟན་ལ་ཤྲི་མ་མ་མཆིས་སོ། །གང་རྣམས་འགྲོ་བ་ཀུན་ལ་བྱེད་
ཕན་ཕྱིར། །རྒྱལ་བའི་བྱང་ཆུབ་སྤྱད་སྤྱོད་བག་ཡོད་པགི ཁྱོད་ཆུབ་སེམས་དཔའ་བདེ་གཤེགས་སྲས་དག་ཀྱང་། །ཁྱད་པར་མ་མཆིས་སྒྲུབ་པ་འདི་དང་འདྲ། །བདེ་གཤེག་
་རང་བྱུང་རྣམ་པར་འདྲེན་པ་མཆོག། །སྟོབས་བཅུ་ཤེས་རབ་མཐའ་ཡས་ཐུགས་རྗེ་ཅན། །ཡེ་ཤེས་སྟོབས་འཕགས་འགེ་རྟེན་གཙོ་བོ་དག། །སྤྲུལ་པ་འདི་འདྲ་དེ་དག་རང་བཞིན་
