[𰷪86a]


༠ །མཚུངས་། །འདྲེན་པས་འད་ལ་ཆོས་རྣམས་གསུངས་པ། །གནས་མེད་ན་བསལ་ཉེན་མེདས་མེད་གྱུར་ཅིང་། །སྡུག་བསྔལ་ཞི་བྱེད་མཐའ་ཐུག་
གྲངས་མེད་པ། །དེ་ཡང་སྤྲུལ་པ་འདི་དག་ཇི་བཞིན་ནོ། །བཅོམ་ལྡན་འད་ལ་ཆེས་རྣམས་གང་དག་ཀྱང་། །སྤྲུལ་པབ་རང་བཞནེམ་ལགས་དེ་མ་མཆིས། །གང་ཚོགོའུ་ཏམའི་བསྟན་
པ་འད། །བདག་ཅག་རྟོགས་ནས་ཐེ་ཙུན་ཐམས་ཅད་སྤངས། སྐྲལ་པ་འདི་འདྲའི་ཆོས་རྣམས་ཀུན་མཐོང་ནསོ། །བདག་ཅག་རྣམས་ཀྱང་འཇིག་རྟེན་མགོན་པར་འགྱུར། །བདེ་གཤེག་
སྤྱོད་ཡུལ་འདི་ལ་སྤྱོད་པའི་རྣམས། །ཐེ་ཙམ་མ་མཆིས་རང་བཞིན་འདྲེན་པར་གྱུར། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་སུམ་བཅུ་རྩ་གསུམ་རིས་ཀྱི་ལྷའི་བུ་བྱ་བ་ཕྲག་བརྒྱབཅུ་པོད་
་དག་གི་ལྷག་པའི་བསམ་བ་ཐུགས་སུ་ཆུད་ནས་འཛུམ་པ་ན།ཛད་དོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་གྱིས་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་དེ་གསལ་པ། །གཞལ་ཡས་གྲགས་
མབ་མཐའ་ཡས་གཟི་བརྗིད་ཅན། །བདགཤགས་རྣམས་ནི་རྒྱ་མེད་འཛུམ་མི་མད། །མ་པར་འདྲེན་པས་འདརེད་འཛིན་མཛད་ན། །རྒྱལ་བས་འཛུམ་པའི་ཚིག་གསུདས་་
་རྩོམ་ཁུན། །རང་བྱང་བདེ་གཤེགས་ཞལ་ནས་འཛུམ་པ་འད། ༑འབྱེད་བར་རག་ནས་འཇིག་རྟེན་ཐ་རྟེན་འཚལ། །འགྲོ་བའི་རྦ་རྩོམ་ཐུབ་པས་བསལ་དུ་གསོལ། །འགྲོ་བ་འདི་དག་
ཐེ་ཙེན་མ་མཆིས་མོད། །ལྷ་ཚོགས་འདི་ནེནས་རབ་ཏུ་ཡིད་དགའ་བས། །རྒྱལ་བ་བསྟོད་དེ་ལྷ་རྫས་རྣམས་ཀྱིས་མཆོད། །བད་གཤེགས་དེ་དག་དོན་ཏུའཛུམ་པ་མཛད། །རྒྱལ་བ་
