[𰷮88a]


།)པའ་ འཇིག་རྟེན་དང་བྲལ་བ་མེད་པ། ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ། རྣམ་པར་བྱང་བ་མེད་པ། འགྲོ་བ་མེད་པ། ལྡོག་པ་མེད་པ།
 །མ་བརྟགས་པ། རྣམ་པར་མ་བརྟགས་པ། མ་གཡོས་པ། མ་བསམས་པ། མ་བསྐྱེད་པ་མངོན་པར་འདུས་མ་བྱས་པ་མ་སྤོས་པ།། སྤོས་པ་དང་བྲལ་བ་སྟེ། འདི་ལྟར་
གཟུགས་ཀྱིསམཚན་མ་མི་དམིགས་པ། ཚོར་བ་དང་འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པབ་མཚན་མ་མ་དེ་རིགས་པ། མགོ་དང་། རྣ་བ་དང་། སྣང་།
ལྕེ་དང་། ལུས་དང་། ཡིད་ཀྱི་མཚན་མ་མ་དེསགས་པ། གཟུགས་དང་། སྒྲོ་དང་དྲི་དང་རོ་དང༌། རེག་བྱ་དང་། ཆོས་ཀྱི་མཚན་མ་མ་དམིགས་པ།། མིག་གི་རྣམ་པར་ཤེས་པ་
དང༌། སྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་ལུས་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་མཚན་མ་མི་དམིགས་པ། མག་ག་འདུས་ཏེ་རེག་པ་དང་། རྣ་བ་དང་སྣ་དང༌། ལྕེ་དང་ལུས་དང་།
 །ཡད་ཀྱི་འདུས་ཏེ་རེག་པའི་མཚན་མ་མ་དམིགས་པ། མག་ག་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བའི་ནཙནམ་མི་དམངེས་པ། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་
བའི་བར་གྱི་ནི་ཚན་མ་མ་དམིགས་པ། གཟུགས་ཀྱི་འདུ་ཤེས་ཀྱི་མཚནམན་དམགས་པ། ཆོས་ཀྱི་བར་གྱི་འདུ་ཤེས་ཀྱ་ནི་ཚནན་མ་དེམགོས་པ། གཟུགས་སུ་སེམས་
པའི་མཚན་མ་མ་དམིགས་པ། ཆོས་ཀྱི་བར་དུ་སནས་པའི་མཚན་མ་མ་དམིགས་པ། ཡིད་ལ་བྱ་བའི་མཚན་མ་མི་དམིགས་པ། ས་དང་ཆུ་དང་མེ་དང་། རླུང་དང་ནམཁའ་དང་།
