[𰵑9b]




རྣམས་ལ་ཁྱེད་ཡིདཅིའི་ཕྱིར། །མ་མེས་ང་ལ་བུ་ཁྱོད་མྱུར་དུ་སྐྱེས། །སྲིད་པའི་འགྲོ་བའི་ཡིན་ཏན་མཁས་གྱིས་ཏེ། །བུ་ཁྱེད་རིན་ཆེན་ཁྱིམ་ལ་དགའ་བ་སྐྱེད།
 །བུད་མེད་རིན་ཆེན་འཁོར་དང་འགྲོགས་སྦྱས་སྟེ། །ཡུལ་ནི་དགའ་ཞིང་མོས་པ་བསྐྱེད་པར་གྱིས། །དཀའ་ཐུབ་ནགས་ནའཁོད་པའི་དྲང་སྲོང་དག །དེ་བཏང་
ནས་ནི་ཕྱིར་ཡང་འདི་དག་ན། །དཀའ་ཐུབ་བཏངཞིང་འདོད་པའི་དགའ་ལ་སྤྱོད། །འདོད་པ་དེ་དག་བུཅིག་ཁྱོད་ལ་བསྟབས། །དེ་ལྟ་བས་ན་འདོད་པའི་
དགའ་ལ་སྤྱོད། །ང་དང་རྒྱལ་སྲིད་ཐམས་ཅད་ཁྱོདདང་འཐུན། །རྣམ་ཐོས་བུའི་གནས་དང་འདྲ་བའི། །གཞལ་མེད་ཁང་གིས་རྒྱན་ཅན་ཁྱིམ་འདིར་སྤྱོད། །
འདི་དག་རྣམས་ཀྱང་མཆོག་གིས་གཟུགས་ལྡན་ཞིང་། །ལྷ་མོ་འདྲལ་སྒྱུ་རྩལ་ཚར་ཕྱིན་པ། །རོལ་མོའ་སྡེའི་ཚུལ་དང་ཀླུ་ལ་མཁས། །བསྙེན་བཀུར་
སེམས་ཤིང་ཡོན་ཏན་ཡོད་ཀྱང་འཕྲོག །མིག་ནི་པད་མའི་ལམ་འདྲ་བ་སྟེ། །བོས་པའི་མདོག་འདྲ་མཏུ་མཛེས་ཡིད་དུ་འོད་། །སེ་དང་བཞིན་མདོག་
དེམ་མེད་ཅིང་བཟང་། །དཔྲལ་བའི་སྨིན་མ་ལེགས་ཤིངམགུལ་པ་སྟག །བར་ནི་གླང་པོ་ཆེའིས་ཡང་འདྲ། །ཕྲགིསོའ་ིཤ་རྒྱས་ཐལ་གོད་ལེགས་པར་
ལྡན། །ལག་དང་རྐང་པའི་མཐིལ་ནི་ཟངས་ཀྱི་མདོག །སོར་མོ་བྱིན་གྱིས་ཕྲབར་ལེགས་དང་ལྡན། །ལྕེ་ནི་ཟང་མདོག་འདྲ་ལ་སྲབཅིང་དག །ཚིག་ངན་
