[𰷵91b]


། །དེ་ནས་དགའ་ལྡན་འགེ་ཀྱ་ལྟ་བྱེ་བ་ཕྲག་བརྒྱད་ཅུས་ལྷ་མ་ཡིན་རྣམས་ནས། །འཐབ་བྲལ་གྱིས་རིས་ཀྱི་ལྷའི་བར་དེ་དག་ག་ན།ཆད་པ་ཡང་མཐོང་། །ལུང་བསྟན་པ་ཡང་ཐོས་
ནས། །འད་སེན་དུ་སེམས་ཏེ། །གང་བཅོམ་ལྡན་འདས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པའི་ཆོས་དེ་གང་ཞིག། །ཅི་གཟུགས་སམ།
འོན་ཏེ་དོ་བ་འམ་། འོན་ཏེ་འདུ་ཤེས་སམ། འོན་ཏེ་འདུ་བྱེད་དམ། འོན་ཏེ་རྣམ་པར་ཤེས་པ་ཞིག། བཅོམ་ལྡན་འདས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པའི་ཁྱད་ཆུབ་ཏུ་ལུང་བསྟན་
སྙམ་ནས། དེ་དག་འདིསཱམ་དུསམས་ཏེ། གཟུགས་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་ཏོ། །ཚོར་དང་འདུ་ཤེས་དང་འདུ་བྱེད་
དང་། རྣམ་པར་ཤེས་པ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་བླ་ན་མེད་པའི་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་མ་བསྟན་ཏོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གཟུགས་ཀྱང་མ་སྐྱེས་པ།
བྱང་ཆུབ་ཀྱད་མ་སྐྱེས་པ། །ཇི་ལྟར་མ་སྐྱེས་པས་མ་སྐྱེས་པ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱབར་བྱ། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་ཡང་
མ་སྐྱེས་པ། བྱང་ཆུབ་ཀྱངམ་སྐྱེས་པ་ན། དེ་ལ་ཇི་ལྟར་མ་སྐྱེས་པྲ་མ་སྐྱེས་པ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱ། གཟུགས་ཀྱང་འགག་པ་མེད་པ། བྱང་ཆུབ་ཀྱང་འགག་
པ་མེད་པ། རྣམ་པར་ཤེས་པའི་བར་ཡང་འགག་པ་མེད་པ། བྱད་ཏུབ་ཀྱང་འགག་པ་མེད་པ། གཟུགས་ཀྱང་སྤྲོས་པ་མེད་པ། བྱང་ཆུབ་ཀྱང་སྤྲོས་པ་མེད་པ།། རྣམ་པར་
