[𰷻94b]


བཀའ་སྩལ་གསལ། །དེས་ན་འཇིག་རྟེན་འདི་དག་དགའ་བར་འགྱུར་། ཤག་ཀྱ་ཐུབ་པའི་ཞལ་ནས་འཛུམ་མཛད་པ། །འགྲོ་བ་འདིས་མུཕྲེང་ཐེ་ཉེས་བཙལ་གྱུར་ཏེ། །ཉན་པར་
འཚལ་ཞིང་གཞན་དུམ་སེམས་པར། །ཀུན་ཀྱང་འཇིག་རྟེན་ཕན་པའི་ཞལ་དུལྟ། །འདི་ལྟར་དཔེར་ན་ནད་པ་ནད་སྐྱེ་བ། །སྨན་པས་དགོ་བ་བཞིན་འཛིན་བགྱིད་པ། །དེབཞིན་འཁོར་
འདི་ལུང་བསྟན་ཐོས་འཚལ་ཞིང་། །རྐང་གཉིས་དབང་པོ་བདག ཤེགས་ཞལ་དུ་ལྟ། །འཁོར་འད་ཐམས་ཅད་རྒྱ་ཆེནལྡན་པ་སྟེ། །སངས་རྒྱས་དགོངས་ལ་ཞེན་པའི་ཡོད་དང་ལྡན།
རྒྱལ་བས་ལུང་བསྟན་དེ་དག་གྲོས་འཚལ་ཏེ། །ཀུན་ཀྱང་བདེ་གཤེགས་ཞལ་དུ་ལྟ་ཞིང་སྡེད། །དེ་ལ་རྒྱལ་བས་ཐུགས་རྗེ་ཆེ་བསྐྱེད་ཅིང་། །ཅི་ནས་འཁེར་འདི་རབ་ཏུ་དགའ་འགྱུར་དང་།
 »སངས་རྒྱས་དགོངས་ལ་བསམ་པ་གཞག་འགྱུར་པར། །ཡེ་ཤེས་སྟབས་ཀྱིས་ཐེ་ཚེམ་གཅད་དུ་གསེལ། །མིའི་ཁྱུ་མཆོག་ལུད་བསྟན་དུས་ལ་བབ། །ཐེ་ཙེམ་བཚལ་བའི་ཐེ་
རྩོམ་བསྩལ་དུ་གསོལ། །སངས་རྒྱས་སླར་སྡོའི་དགྲ་ན་ནི་མངང་ན། །རྟོག་གེའི་ཚོགས་ཀྱི་སྡེ་ན་བཞག་དགསལ། །དེ་ནས་བཅོམ་ལྡན་འདུས་ཀྱི་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་ལ་
གསུ་བཅད་དེ་གར་བཀའ་སྩལ་པ། །ལྟ་ཐུལ་ཁྱད་ཀྱིས་འཇིག་རྟེན་སྤེལ་མཛད་ལ། །འཛུམ་པའི་དོན་དྲིས་དེ་ནི་དུས་དང་ལྡན། །དེ་ལྟར་འཇིག་རྟེན་མཁས་པས་ས་པས་ན།
 །དེ་རིང་འགྲོ་བ་འདིའི་དོན་ཆེན་གྱིས། །འཇིགོ་རྟེན་ཕན་པའི་འཛུམ་པ་འདི་མཛད་པ། །གང་གིས་ཆོས་རབ་འདི་དག་ཤེས་གྱུར་ཏེ། །ང་ལ་མཆོད་པ་རྒྱ་ཆེན་འདི་བྱས་པའི།།
