[𰷾96a]


་་་འ༄༅།པའི་མཐའ་དང་། སྒྲིབ་པ་མ་མཆིས་པའི་མཐའ་དང་། མཐའ་ཡས་པའི་མཐའ་དང་། མི་གནས་པའི་མཐའ་དང་། མི་ཟད་པའི་མཐའ་
) དང་། མ་གཉིས་པའི་མཐའ་སྟེ། ་མཐའ་མ་མཆིས་པའོ། །བཅོམ་ལྡན་འདས་དེ་ལ་མཆོད་པའི་སླད་དུ་ཡང་དག་པའི་མཐའ་ཞེས་བགྱིའོ། །ཚད་མ་མཆིས་སླད་དུ་མཐའ་
ཡས་པའི་མཐའ་ཞེས་བགྱི་བ། །ཆགས་པ་མ་མཆིས་པའི་སླད་དུ་སྒྲིབེམ་མཆིས་པའི་མཐའ་ཞེས་བགྱིའོ། །ངོ་བོ་ཉིད་མ་མཆིས་པའི་སྐད་དུ་མ་གནས་པ་མཐའ་ཞེས་བགྱིའོ། །
འབྱད་བམ་མཆིས་པའི་སླད་དུ་མ་ཟད་པའི་མཐའ་ཞེས་བགྱིའོ། །རེགཅིག་པའི་སླད་དུ་མ་གཉིས་པའི་མཐའ་ཞེས་བགྱིའོ། །མ་མཆིས་པའི་སླདང་མཐའ་མ་མཆིས་པ་ཞེས་
བགྱིའོ། །བཅོན་ལྡན་འདས་ཡང་དག་པའི་མཐུབའདེན་ཐམས་རུད་ཀྱི་རྗེས་སུ་ས་བ་ལགས་ཏེ། ཆོས་གང་ཡང་དག་པའི་མཐུབ་ན་ལགས་པའི་ཆོས་གང་ཡང་མ་མཆིས། །
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་ཅེས་བགྱི་བ་འདི་ན་ཡང་དག་པའི་མཐའ་སྟེ། བྱང་ཆུབ་གང་ཞེ་ན། བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་རང་བཞིན་མ་མཆིས་པ་ནི་བོད་ཆུབ་ལགས་
པར་རིག་པར་བྱའོ། །ཐ་ན་མཚམས་མེད་པ་རྣམས་ཀྱང་བྱང་ཆུབ་བོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་ན་རང་བཞིན་མ་མཆིས་པ་སྟེ། མཚནས་མད་ནམས་
ཀྱང་རང་བཞིན་མ་མཆིས་པ་ལགས་པས། དེའི་སླད་དུ་མཚམས་མེད་པ་རྣམས་ཀྱང་བྱང་ཆུབ་ཅེས་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཕུད་པ་མ་ལུས་པའི་མ་དན་ལས་འདས་པའི་དབྱིངས་
