[𰸁97b]


 །ཐམས་ཅད་མཁྱེན་པར་བདག་ཅག་ལུང་བསྟན་ཏེ། །མུ་སྟེགས་ཚོགས་ཀྱི་བསམ་པ་ཟིལ་མནན་ནས། །འཁེར་འདིར་སེང་གེའི་དོ་རེ་ཆེན་པོ་བསྒྲགས། གནམ་ད་སྡེ་བ་པད་
ས་ལ་ལྟུང་བ་ལྟར། །དེའཐེ་རོན་ཟབར་མི་འགྱུར་ཏེ། །དེ་ལྟར་ཐེ་ཙམ་མེད་པའི་ཚུལ་ཐོབ་པ། །བདག་ཅག་ཉདེ་ན་སྟོབས་བསུར་འགྱུར་བར་ཤེས། །ཉི་མ་ནུབ་གྱུར་ནས་
སྲས་གྱུར་པའི་ཚེ། །མྱ་རྣམས་ཟླ་བ་མར་དུ་འཆར་བར་ཤེས། །དེ་བཞིན་རྒྱལ་བའི་སྲས་པོ་ཚུལ་ཐོབ་དག། །བདག་ཅག་འདི་ན་སྟོབས་བསུར་འགྱུར་བར་ཤེས། །སྐར་
ཚོགས་དབུས་ན་ཟླས་བ་གནས་པ་ནི། །སེམས་ཅན་མཚུངས་པར་བད་ལ་ཁྲེ་ཙམ་མེད། །དེ་བཞིན་རྒྱལ་བའི་སྲས་པ་ཚུལ་ཐོབ་དག། །བདག་ཅག་ཐམས་ཅད་མཁྱེན་ཏུ་འགྱུར་
་་་བར་ཤེས། །ཇི་ལྟར་ཉིམ་ནབ་པར་གྱུར་པའི་ཚེ། །ཉི་མ་མ་མཐོང་སེམས་ཅན་དེ་དག་ཤེས། །དེ་བཞིན་བདེ་གཤེགས་སྲས་པོ་ཚུལ་ཤེས་པ། །ཡེ་ཤེས་དན་པ་ཐེབ་པར་འགྱུར་
དུ་ཤེས། །ཆུ་ཀླུང་ཇི་ལྟར་གཞལ་བར་འབབ་འགྱུར་ཞིང་།. །རྒྱམཚོར་འབབ་པར་མཁས་པ་རྣམས་ཀྱིས་ཤེས། །དེ་བཞིན་བདེ་གཤེགས་སྲས་པ་ཚུལ་ཤེས་པ། བྱང་ཆུབ་རྒྱལ་
ཆེན་ཐེབ་པར་འགྱུར་བར་ཤེས། །ཇི་ལྟར་་་་་གནམ་དུ་བོང་བ་འཕངས་པ་ནི། །ས་ལ་ལྟུང་བར་འགྱུར་དུ་བྱེ་སྐྱོན་མེད། །དེ་བཞིན་སྲས་མཁས་པ་དེ་དག་ཀྱང་། །འཇིག་རྟེན་མཁྲ་
པར་མར་འགྱུར་ཡེ་ཤེས་འཇུག། །གང་ཐོས་ནས་ནི་བྲེ་ཅོས་མེད་འགྱུར་ཞིང། །སངས་རྒྱས་ཡོན་ཏན་གནས་པརབད་ག་ཤེས་ལ། །རང་གི་སར་ཏེ་ལག་སྟེང་མ་ཡིན་པར། །མཁས་
