[𰸆100a]





།འདས་པ་དང་མ་འོངས་པ་ད་ལྟར་བྱང་བ་ཡང་འདས་པ་དང་མ་འདས་པ་དང་ད་ལྟར་བྱད་བ་དང་བྲལ་བའོ། །འདུས་བྱས་ཀྱང་
འདུས་བྱས་ཀྱི་མཚན་མ་དང་བྲལ་བའོ། །འདུས་མ་བྱས་ཀྱང་མ་བྱས་ཀྱི་མཚན་མ་དང་བྲལ་བའོ། །བཅོམ་ལྡན་འདས་དེ་ལྟར་ཅི་ཙམ་དུ་ཕུང་པས་གཟུང་བ་ཁམ། སྐྱེ་བ་འམ།
འགག་པས་བཟུང་བ་འམ། འདས་པས་བཟུད་བ་ཅན།། མ་འོངས་པས་བཟུང་བ་ཟམ། དལྟར་བྱུང་བས་བཟུང་བ་འམ། འདུས་བྱས་ཀྱིས་བཟུང་བ་འམ། འདུས་མ་
# བྱས་ཀྱིས་བཟུང་བ་འམ། དེ་དག་ནི་རྣམ་པ་ཐམས་ཅད་དུ་མི་དམགས་ཏེ། དེ་ལྟར་མ་དགགས་པ་དེ་ནི་མདེན་པར་ཤེས་པར་བགྱི་བ་ན་ལགས། ཡོངས་སུ་ཤེས་པར་བགྱི་
བམ་ལགས། སྤང་བར་བགྱི་བ་མ་ལགས། བསྒོམ་པར་བགྱི་བ་མ་ལགས། ་མངོན་ཏུབགྱི་བ་མ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་གང་དག་དེ་ལྟར་ཞགས་པའི་རིགས་

ཀྱི་བུ་དང༌། རིགས་ཀྱི་བུ་མོ་དེ་དག་ན་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་ཞེས་བགྱིའོ། །དེ་ནས་གཞན་འཕྲུལ་དབང་བྱེད་རས་ཀྱི་ལྷ་དེ་དག་གིས་
ཇི་ལྟར་ཤེས་པའི་ཆོས་དེ་ལྟར་ལུང་བསྟན་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་པ་དག་གིས་མངོན་པར་བསྟོད་པ། བཅོམ་ལྡན་སྲིད་པ་མཐར་འབྱིན་ལེགས་
པར་གསུངས། །འདྲེནབས་སྲིད་པའི་སད་པ་ན་བརྙེས་ན། །སྐྱ་བ་མི་མཁས་དེ་དག་འཇིགས་པ་ཡིས། །འཁོར་བའི་ཕ་རོལ་བགྲོད་པར་རབ་ཏུ་ཞུགས། ལུང་པ་རྣ
