[𰵓10b]


སྐྱེ་བོ་དག་གིས་གདདག་བསམས། །མཁས་པ་རྣམས་ཀྱིས་དེ་དག་རྟག་ཏུསྨད། །ལོད་བམ་ལགསིའི་རྒྱ་ཞིག་གིས། །ཁེ་བའི་ཚིག་གིས་ལམ་འགོལ་འཛིན་པར་
བགྱིད། །ཐད་ལ་གནས་པསུ་ཞིག་ཅི་ལྟར་ན། །མགོན་མེད་ཆུས་ཁྱེར་བ་ལ་འདོད་པ་སྐྱེད། །གྲོལ་བ་ལྟ་བུར་ན་བཅིངས་པ་ཡི། །ཚིགགིས་བཙོན་ར་དེར་ནི་འཇུག་
པར་བགྱིད། །ས་མཉམ་གནས་ཤིང་མ་འཁྲུལི ལྟརན། །ཉམ་དང་གནས་ལ་འདོད་པ་བསྐྱེད་པར་བགྱིད། །ས་བདག་འདོད་པ་རྣམས་ལ་ཆགས་བཅས་ཤིང་།
 །འདོད་པའི་ལོངས་སྤྱོད་དག་ནི་ཆུས་ཁྱེར་བ། །ལོངས་བ་རྐུས་ཁྱེར་བཙོན་རར་གནས་པ་དང་། །ཉམ་དར་གནས་འདྲར་བདག་ནི་དེསྙམ་བགྱིད། །མིའི་བདག་པོ་ཁྱེད་
ནི་ལེང་བ་བཞིན། །བདགནམིག་ཅན་ཁྱདཔར་མཐེད་བལགས། །ཁྱོད་ནིའདོདཔའིཆུབོས་ཁྱེར་བ་ལགས། །བདག་ནི་འདོད་པ་རྣམས་ལ་རྣམ་པར་མེད། །འདོད་པ་
དག་ནི་དུག་གི་ལམ་བཞིན། །སྦྲུལ་གྱི་མགོ་འདྲ་སྡུག་བསྔལ་བགྱིདཔ་སྟེ། །རྩེགསུམ་པ་དང་རལ་མདུང་ཐུང་འདྲ། །མེའི་ཕུང་པོ་ཤིན་ཏུ་འབར་བ་བཞིན། །བློ་གྲོས་
སྙིད་པལྡན་པས་དེ་སྐད་དུ། །སྨོསྔགས་འདོནཔའི་ཕ་དང་འཁོརལ་སྨྲས། །རིན་ཆེན་སྣ་བདུན་དག་ལ་མ་བལྟས་པ། །རྒྱལསྲིད་རྣམ་པར་སྤངས་ཏེ་རབ་ཏུ་བྱུང་། །སྦྲུལ་གྱི་
