[𰸎104a]


འདས་ལ་ཚིགས་སུ་བཅད་པ་དག་གིས་མངོན་པར་བསྟོད་པ།། ཞི་ལ་ཞི་བའི་ཐུགས་མདའ་ཞི་བ་སྤྱོད་ཅིང་ཞི་བའི་པ་ལ་བྱེད།
ཤི་བ་སྟེན་པར་མཛད་ཅིང་འགྲོ་ལ་ཞི་བ་སྟོན་པ་རྗེས་སུ་སྟེན། ཞི་བའི་སྤྱོད་ཡུལ་དགྱེས་ཤིང་བྱང་ཆུབ་ཞི་ལ་དྲི་བྲལ་འཁྲུགས་མ་མཆིས། ཁྱོད་ཀྱིས་འཆི་མེད་ཞི་བ་འགྲོ་
རྒྱུད་ཐམས་ཅད་ཟད་པ་མར་དུ་བརྙེས། ན་བུ་ཐེབ་པར་བགྱིད་པའི་ཞི་བའི་ལམ་མཆོག་ཞི་བ་ཡདྲ་དག་བསྟེན། །ཡན་ལག་བརྒྱད་པས་ཉོན་མེངས་ཀོང་རྣམས་ཞི་མཛད་འགྲོ་
བ་ཐམས་ཅད་བཏོན། །སྔོན་གྱི་རྒྱལ་བས་བསྟན་པའི་བྱང་ཆུབ་གཞལ་ཡས་ཞི་བ་དེ་ལ་འགོད། །དེ་སྟན་སངས་རྒྱས་འཕགས་པས་བསྟེནཔའི་གྲོང་ཁྱེར་ཞི་བར་བྱ་ཞེས་
༡ གསུངས། །འདྲེན་པ་དེ་ལྟར་འགྲོ་བ་འདི་ལ་རྒྱལ་བས་བསྟེན་པའི་བསླབ་པ་བསྟན། །གལ་ཏེ་བསླབ་པ་དེ།བ་འགྲོ་བ་འདི་དག་བྱང་ཆུབ་གཞལ་ཡས་ཁོ་བསུབས་ན
་ཞིཞིང་ཡིདཞི་ཞིང་འམ་དོང་དབང་པོ་ཞི་བ་དང༌། །འཇིག་རྟེན་མཁས་པ་འགྲོ་བའི་བྱེད་མཐུ་ཆེན་ཞི་བ་ཤེས་པར་འགྱུར། །འདྲེན་བ་ཁྱེད་ཀྱི་སྲས་མཆོག་ཞི་བ་འགྲོ་བ་ཞི་བགྱིད་
གང་དག་གིས། །འཆི་མེདཞི་བ་མཚན་མ་ཐམས་ཅད་ཟད་པ་རྣམ་པར་རྟོགས་གྱུར་པ། །དེ་དག་འདྲེན་པ་ཚུལ་ལ་མཁས་པ་མཆོདཔ་མཆོག་གིས་མཆོད་པར་འགྱུར།
་ཉོན་མོངས་ཞི་ཞིང་མཚན་མ་ཀུན་སྤངས་ཞི་བ་རྟག་ཏུ་སྟོན་པར་འགྱུར། །འགྲོ་བ་ཐམས་ཅད་ཞི་ཞིང་མཚན་མ་བྲལ་བ་དེ་ཉིད་མ་ངན་འདས། །ཐུབ་པ་གང་དག་ཞི་ལས་
