[𰸐105a]


ཉུའུ། ཧ ལ ་མངན་པར་བསྟོད་པ།། །མི་དབང་ཁྱེད་ཀྱིས་ཆོས་རྣམས་ཐམས་ཅད་ནི། །ལེག་པ་རྨོངས་བྱེད་ནང་བ་སྟེང་འདྲ་ཞིང༌། །སྟེན་ཀྱི་སྤྲིན་འདྲ་
མིག་འཕྲུལ་འདྲ་བར་མཁྱེན། །རྒྱལ་བས་འདོད་པའི་ཡོན་ཏན་མེད་པར་མཁྱེན། །ཇི་ལྟརམ་ཞིག་རྨི་ལམ་བཀྲེས་གྱུར་པས། །ཁ་ཟས་རེ་བརྒྱ་བྲིས་ཀྱང་མ་འདྲདས་པ།
 །དེ་ལ་བཀྲིས་མེད་ཟས་མེདསེམས་ཅན་མེད། །རྨི་ལམ་དེ་འདྲར་ཆོསམས་ཐམས་ཅད་གབྲིགས། །སྐྱེས་པའི་མ་ཞིག་ཉལ་བའི་རྨི་ལམ་ན། །ལུབསལ་དང་རག་མེད་འཐུདས་གྱུར་ཀྱང་།
མས་མེད་ཚབ་ཞི་བར་མི་འགྱུར་ཏེ། །དེ་བཞིན་ཁྱོད་ཀྱིས་ཆོས་རྣམས་ཐམས་ཅད་གཟིགས། །འདི་ལ་བྱེད་མེད་ཚེར་མེདསེམས་ཅན་མེད། །བྱས་པ་དེ་བཞིན་མེད་ཅིང་རྣམ་སྨིན་མེད།།
བྲས་བུ་མྱོང་བར་འགྱུར་བ་མེད་སྐྱེས། །འདི་འདྲའི་རིས་མཁྱེན་ཐེ་ཙམ་ཡང་མི་མངའ། །མ་ཞིག་ཡིད་དུ་འོད་བའི་ཚིག་སྨྲ་ན། །དགའ་བར་འགྱུར་ཡང་ཚིག་ལ་འཕེ་བ་མེད། །ཚིག་ཉིད་
མེད་ཅིང་དགའ་འགྱུར་དངེས་མེད་ཀྱང་། །དེ་མཁྱེན་དེ་ལ་ཐེ་ཙེས་ན་ལེས་མ་མ། །པ་བང་སྒྲ་སྙན་མ་ཉནནས་སྙན་ཏེ། །སྒྲ་དེ་རང་བཞིན་གང་ཡང་ཡོད་པ་མིན། །དེ་ལྟར་མཁས་
པས་ཕུང་པོ་འདི་གཟིགས་ན། །ཕུང་པོའི་རང་བཞིན་གང་ཡང་དམིགས་མི་མངའ། །ནོར་བུ་རིན་ཆེན་རད་བའནགསལ་དགཔ། །གོས་ཀྱི་དྲང་གཞག་སྣ་ཚེགས་ཆེན་དུ་འགྱུར། །
དེ་ལྟར་རང་བཞིན་ཡངས་དག་ཆོས་རྣམས་ཀྱང༌། །ལེག་པའི་རྣམ་པར་རྟོག་པས་དེ་ལྟར་གྱུར། །ཙན་དན་དྲི་མེད་སྐྱེན་དང་བྲལ་བ་ཡང༌། །རྐྱེན་དང་སྦྱར་ན་དྲི་ཞིན་གཞན་དུ་གྱུར། །དེ་ལྟར་
