[𰸚110a]


ལས་འག ཚུལ་གྱིས་རྟོགས་པར་བགྱིགོ །བཅོམ་ལྡན་འདས་ཆོས་གང་མངོན་པར་འདུས་མ་བགྱིས་པ་དེ་དག་ནི་འདུས་མ་བགྱིས་པའི་ཚུལ་གྱིས་རྟོགས་པར་
)། བཀྱི་བ་སྟེ། དེ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་ཚུལ་ལོ། །བཅོམ་ལྡན་འདས་ཆོས་གང་མ་སྐྱེས་པ་དེ་དག་གི་ཐ་སྙད་ཇི་ལྟར་རྟོགས་པར་བགྱི་ཞེ་ན། འདི་ལྟ་སྟེ། དཔེར་ན་རྨ་ལམན་བྱ་བས་་་
ཚོགས་འབྱུང་བ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་བལྟ་བར་བགྱིའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་རྨི་ལམ་གྱི་བྱ་བ་ནམ་སྐྱེས་པ་མ་བྱུང་བ་དངོས་པོ་མ་མཆིས་པ་སྟེ། འོན་ཀྱང་
་་དེ་དག་ལ་གདགས་པར་གསུངས་སོ། །དེ་བཞིན་དུ་ཆེས་ཐམས་ཅད་ཀྱི་བྱེད་པ་ཡང་འཙལ་བར་བགྱིའོ། །བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། དཔེར་ནབྲག་རྩལ་ཐ་སཱད་མཆིས་པ་བཞིན་
་དུ་ཆོས་ཐམས་ཅད་ཀྱི་ཐསཱད་ཀྱང་བལྟ་བར་བགྱི། །བཅོམ་ལྡན་འདས་འདིལྟ་སྟེ་དཔེར་ན་སྐྱ་མའི་སྐྱེས་བུ་ལ་གདགས་པ་མཆིས་པ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱི་གདགས་པར་བལྟའོ།
བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་དཔེར་ན། སྨིག་རྒྱལ་ཚབ་ཏུ་བདགས་པའི་ཐ་སྙད་མཆིས་པ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱི་ཐ་སྙད་བལྟ་བར་བགྱི། །བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་
དཔེར་ན་མེ་ལོང་གི་དཀྱིལ་འཁོར་ལ་བུད་མེད་ཀྱི་གཟུགས་སམ་སྐྱེས་པའི་གཟུགས་ཀྱི་ཐ་སཱདམཆིས་པ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱི་ཐ་སཱད་བལྟ་བར་བགྱི་སྟེ། བཅོམ་ལྡན་འདས་
བྱིས་པ་རྣམས་དགའ་བར་བགྱི་བའི་སླད་དུ་རྨི་ལམ་གྱི་བྱ་བ་ཐ་སྙད་དུ་བགྱི་ཡ། རྨི་ལམ་གྱི་བྱ་བ་དེ་དག་ནི་མ་མཆིས་སོ། །བཅོམ་ལྡནའདས་དེ་བཞིན་དུ་བྱིས་པ་དགའ་བར་བགྱི་
