[𰸜111a]


༄༅།།བློ་སྟེར་དེ་དག་སྡུག་བསྔལ་གང་གིས་སྡུག་བསྔལ་གྱུར་པའི་སྡུག་བསྔལ་བ། །ད་རྣམས་དེ་དག་རྗེས་འབྲང་བྱིས་པ་མི་མཁས་གནོད་པའི་
། ཁུར་ཡད་ཁྱེར། །དེ་དག་རྒྱལ་བའི་ཚུལ་སྒོ་ཐར་པར་བགྱིད་པ་སྟོང་པ་འདི་ཐེསན། །སྐྱེས་བུ་ངན་པ་བློ་ཞན་དེ་དག་བསྟན་ངག་བདེ་བ་ཉིད་ཀྱིས་འཇིགས། །བདེ་གཤེགས་ཁྱོད་ཀྱིས་ཨའི་
ལ་ག་ཚུལ་གཅིག་སྒོ་གཅིག་བསྟན། །དེ་ལ་ཡད་དག་བླཅནས་ལས་ཤིང་སྐྱེ་བཞིན་དུ་ཡིད་བསྐྱེད་ཅིང་། །བདུད་རྣམས་བྱེ་བ་དཔུང་དང་བཅས་བཏུལ་བྱང་ཆུབ་ཞི་བ་མངོན་འཚང་རྒྱ
།ཡན་ལག་བརྒྱད་པའི་གྲུ་བས་སྐྱེ་བོ་ཉོན་མོངས་རྒྱ་མཚོཆེ་ལས་སྒྲོལ། །བདེ་བར་གཤེགས་པ་ཅང་མཁྱེན་དེས་པ་རྣམས་ནི་ཚུལ་གྱི་དམ་པ་དེས། །མྱུར་དུ་ཉོན་མོངས་དུག་བསལ་བྱེད་
༦ ཆུབ་དཔག་ཡས་ཞི་བ་ཐོབ་གྱུརཅོག །གྲོལ་ནས་དུག་མེད་གྱུར་པ་སྐྱེ་བ་གཞན་མཐེང་ངེས་པའི་མཁྱེན་བསུས་ནས། །ཕ་རོལ་མར་ཕྱིན་དུག་མེད་བདེ་ཞིང་གདུག་པ་ཐམས་ཅད་འཇམ་
པར་མཛད། །བདེ་གཤེགས་ཐམས་ཅད་སྟེང་ཡད་བདག་ཏུ་རྟོགས་རྣམས་ཚུལ་དང་ཚུལ་མིན་རྟོག །འགྲོ་བ་ཀུན་གྱི་ནང་ནསཾ་མཁས་པ་ཚུལ་དང་ཚུལ་མིན་བསབས་པ་དག །
གྲོལ་ནས་འགྲོ་བ་ཀུན་ལ་ཆགས་མེད་ཡིད་ཀྱིས་ངོ་བོ་ཉིད་ཀྱིས་ཆོས། །དེའི་ཚུལ་དང་ཚུལ་ལ་མཁས་པ་དེ་དག་མཐུ་ཆེན་མགོནཔེར་འགྱུར། །འཆིང་དང་བཅིང་བ་མེད་ཅིང་བདེ་བར་
གཤེགས་པ་ཆོས་རྣམས་ཆོས་ཉིད་མེད། །དེ་བཞིན་ཉིད་དང་མ་ནོར་དེ་བཞིན་ཉིང་ཞི་མི་འདག་ཉེན་མ་མིས། །ཉོན་མོངས་མཚན་མ་མེད་ཅིང་ཞི་བྱེད་མེད་ལ་ཉོན་མོངས་རྣམས་ཀྱང་མེད།
