[𰸠113a]


ག ཉ །འདོད་ལ་ཚུལ་གྱི་སྒོ་བསྟན་ཏེ། །བསྐལ་པ་ཁྲག་ཁྲིག་བརྗོད་དུ་མེད་པར་ཕྲ་བའི་ཚུལ་འདི་བསྟན་བྱས་ན། །སེམས་ཅན་སར་མའི་
།ཀྲངས་བས་ཆེས་མང་བ་དག་བྱེད་ཆུབ་དགའ་བྱས་ཏེ། །དེའི་འོག་ཏུ་འཇིག་རྟེན་མཁས་པ་རང་བྱུང་སྐྱེནབྲལ་ཀུན་མཁྱེན་འགྱུར། །དེ་དག་ཞིང་མཆོག་བརྗོད་དུ་མེད་པ་ཞིང་རྣམ་
བྱི་བ་བརྒྱགྲས་པར། །ཡངས་ཤདི་ཤིན་ཏུ་དག་ལ་མཐའ་དག་བཀོད་པ་རྣམས་ཀྱིས་བརྒྱན་པ་སྟེ། །ཀུནགྱིཞིང་དུ་ངནསོང་ནམས་དང་དེ་བཞིན་མི་ཁོམ་ཡོད་མའབྱུང་། བདེ་
བར་གཤེགས་རྣམས་ཐུགས་བརྩེས་སམས་ཅན་ཐམས་ཅད་རང་བྱུང་མཛད་པར་འགྱུར། །ཞིང་རྣམས་དེ་དག་གང་ནའང་ཉན་ཐོས་ཐེག་པ་སྟོན་པར་མི་འགྱུར་ཏེ། །སམས་ཅན་ཐམས་
ཅད་རང་བྱུང་ཉིད་དུ་མངོན་ཕྱོགས་ཕྲོགས་པ་མེད་པར་འགྱུར། །དེ་ནས་རང་བྱུང་སངས་རྒྱས་ཉིད་སྟོན་མཛད་པ་འཇིག་རྟེན་མཁས་རྣམས་ཀྱི། །སྐུ་ཚེའི་ཚད་ན་བསྐལ་པ་བྱེ་བ་བརྒྱ་
༔ འགྲངས་གང་གའི་བྱེ་སྙེད་འགྱུར། །རྟ་ཐུལ་འཇིག་རྟེན་ཁྲག་ཁྲིག་ཁམས་ཀྱི་ཉན་ཐོས་མྱ་ངན་འདས་པ་བས། །གང་ཡང་སྐྱེས་པ་ལས་བུད་མེད་གཅིག་གཅིག་བྱང་ཆུབ་ཡང་དག་དགའ་
བྱས་ནས། །བསོད་ནམས་དེ་ལ་སྔ་མས་དཔེར་ཡང་བྱ་བར་མནུསས། །དེ་བས་བྱང་ཆུབ་ཞུགས་པའི་སྐྱེས་བུ་དམ་པ་བྱང་ཆུབ་དགའ་བ་གྱིས། །རྟ་ཐུལ་འདིལ་འདྲེན་པ་ཐམས་
ཅད་མཁྱེན་པ་འབྱུང་བ་རྙེད་སླམན། །དེ་ནི་ཨུ་དུམ་བ་རའི་མེ་ཏོག་འདྲ་ཞེས་སངས་རྒྱས་མཐའ་ཡས་བློ་མངས་གསུངས། །དེ་ཕྱིར་བླ་ན་མེད་པའི་ཞི་བདེ་བྱང་ཆུབ་མ་གང་འདོད་པ་ཡི།
