[𰸣114b]


བ་དང་། མིག་ཕྲད་དམ་གསལ་ཤིང་གི་རྣམེ་ལ་བཞག་གམ། གསད་པའི་གནས་སུ་ཁྲིད་དེ་རྣམ་པ་ཐམས་ཅད་ད་མགོ་གཅོད་ཀྱང་བདེ་བའི་འདུ་ཤེས་དེ་བར་གནས་པར་འགྱུར་ཏེ། བདེ་བ་ཡང་
མ་ལགས་མ་བྱེད་བ་ཡང་མ་ལགས་པའི་འདུ་ཤེས་པ་ཐམས་ཅད་དུ་མ་འབྱུང་ངོ་། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། འདི་ལོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེས་ཡུན་རིང་པོ་སྤྱད་པ་ས
ྤྱོད་
པའི་ཚེ། སྨོན་ལམ་འདི་ལྟར་བཏབ་སྟེ། གང་བས་བདག་ལ་ཁ་ཟས་བྱནང་དེ་དག་ཉེ་བར་ཞི་བའི་བདེ་བ་ཐོབ་པར་གྱུར་ཅིག །གངགས་བདག་ལ་སྐམ་བླདཔ་དེ་དག་དད་གིས་བདག་ལ་མེ་
གྲེ་བྱས་པ་དང་། བཀུར་ས་བྱས་པ་དང་། སྡེ་སྟང་དུ་བྱས་པ་དང་། མཆོད་པ་བྱས་པ་དེདགཐམས་ཅད་ཀྱང་ཉེ་བར་ཞི་བའི་བདེ་བ་ཐོབ་པར་གྱུར་ཅིག། །གང་ཡང་བདག་ལ་གཤེ་བ་དང་
།མ་བདེ་བར་བྱེད་པ་དང་། སྡིག་པ་དང་། མཚོན་བྱས་འདེབས་པ་དང་། རྣམ་པ་ཐམས་ཅད་དུ་སྲོག་གཅོད་པའི་བར་དུ་བྱེད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་། བྱང་ཆུབ་ཀྱི་བདེབ་ཤེབ་ཅིང་།
བནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་སྟེ། དེ་ཡདེ་ལ་བྱ་བ་དེ་དག་དང་ལྡན་ཞིང་། དེ་ལྟ་བུའི་ལས་
་དང༌། དེ་ལྟ་བུའི་སྙན་ལམ་དང་ལྡན་པས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྗེས་སུ་སོང་བའི་བདེ་བའི་འདུ་ཤེས་ལ་སྟན་ཅིང་སེན་ལ། སྒེམ་འང་མང་དུ་བྱེད་དེ། དེ་ལས་དེབ་རྣམ་པར་
སྨིན་པས་ཆོས་ཐམས་ཅད་ལ་བདེ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་རབ་ཏུ་ཐོབ་པ། །གང་གི་ཚིབང་ཆུབ་སེམས་དངས་ཆོས་ཐམས་ཅད་ལ་བདེ་བར་འགྲོ་བའི་ཏིང་འཛིན་ཐོབ་པར་གྱུར་པ་དེའི་ཅི།
