[𰵖12a]


།བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཡང་ཅདཔམེདཅིང་མཚོནགྱིས་འདའ་བ་མེད་པ།། མཉམ་སྟེ་མ་མཉམ་པ་མེད་ཅིང་ཆོས་དད་
འཐུན་པས་ལེགས་པར་ཕབ་ནས་བསྐལ་པ་རྫོགས་པར་བསྐྱངས་པར་འགྱུར་བཞིག་སྟེ། དེ་ལྟར་གྱུར་ན་བདག་ཅག་ཀྱང་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་སྲིད་ལ་དབང་ཕྱུག་
གི་དབང་དང་ལྡནཞིང་། རིམ་གྲོར་བྱས་པ་དང་། བཀུར་སྟིར་བྱས་པ་དང་། སྟི་སྟང་དུ་བྱས་པ་དང་། མཆོད་པར་བྱས་པ་དང་། དབང་ཕྱུག་གི་དབང་ཆེནཔེ་ཡང་སྙེད་པོར་
འགྱུར་བ་ཞིག་ན། དེ་ལྟར་བདག་ཅག་ན་གཞོན་དེ་རབ་ཏུ་བྱུང་བས་དེ་ལྟ་བུའི་ལེངས་སྤྱོད་ཀྱི་དབང་ཆེན་པོ་དང་བྲལ་བར་གྱུར་ཏོསྙམ་མོ། །དེས་དེ་སཱམ་དུ་བསམས་ནས་ཤག་ཀྱ་
༦ རྣམས་ལ་བསྒོ་བ། དེའི་བུ་དེ་ལ་བལྟ་བ་བ། བསྙེནབཀུར་བྱེདཔར་སུ་ཡངམ་འགྲོ་ཤོག །ལ་ལཞིག་ངའི་བུ་དེ་བལྟ་བ་འམ་བསྙེན་བཀུར་བྱ་བའི་ཕྱིར་འགྲོན་དེའི་ལུས་ལ་
 ་གནོད་པའི་ཆད་པས་བཅད་དོ། །དེའི་ཚ་ཤག་ཀྱའི་བུ་དགའ་བའི་བཞིནཞེས་བྱ་བ་ཞིག་འཁོར་དེ་ནས་བྱུང་ནས་སོང་བར་གྱུར་ཏེ། ཞག་ཀྱའི་བུ་དགའ་བའི་བཞིན་གྱིས་དང་ལྡན་པ་
འཆར་ཀ་རྐྱང་རེད་བོ་ནས་འོང་བ་མཐོང་ནས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ག་ལ་བ་དེར་སོང་སྟེ། ཚདང་ལྡན་པ་འཆར་ཀ་ལ་ཡང་དག་པར་མགུ་བར་བྱས་ནས་ཚོདང་ལྡནཔའཆར་ཀ་ཚུར་སྤྱོན
། །མེདང་ལྡན་པ་འམ་ཀ་བྱོན་པ་ལེགས་སོ། །ཚདང་ལྡན་པ་འཆར་ཀ་ཡུན་རིང་པོ་ཞིག་ན་བྱོན་ཏོ། །ཚདང་ལྡན་པ་འམར་ཀ་བཅོམ་ལྡན་འདས་ལསུནམི་མངའ་འམ། སྟོབས་དང་ལྡན་ན
