[𰸨117a]


，བྱ
།འདིའཚལ་ནས་དེས་ན་བདག་ཅག་ཁྱོད་ལ་མཆོད་པ་འཚལ། །སྟོན་པའི་ཚུལ་
 ་མཆོག་བཞི་པོ་འདི་རྣམས་དགེ་སློང་གང་དག་འཛིན་བགྱིད་ན། །འདི་དག་ཐར་པ་ཉིད་ཀྱི་ལམ་སྟེ་འཁོར་བ་ལས་ནི་འབྱུང་བར་འགྱུར། །དེ་ལྟར་དེ་ནི་ཚུལ་འདེམ་
བཅིངས་མ་གྲོལ་བྱང་ཆུབ་འདྲེན་པ་མིན། །བཅོམ་ལྡན་འདས་ཀྱིས་བཏགས་པ་མ་བཤིག་དེས་ན་ཁྱོད་ལ་མཆོད་པ་འཚལཾ། །ཐར་མཛདསླད་དུ་བཅོམ་ལྡན་འདས་
་ཀྱིས་ལམ་ཞི་རྫུ་འཕྲུལ་རྐང་པ་གསུངས། །འདི་དག་བསྒོམན་མ་རྣམས་དབད་པ་དུལ་ཞིང་མྱ་ངན་འདའ་བར་འགྱུར། །ཡང་དག་ཏུ་ན་རྫུ་འཕྲུལ་དང་ནི་སྐད་དང་
།བསྒོམ་པམི་དམིགས་ཏེ། །ཆད་པར་མི་འགྱུར་བྱ་བའང་སྟོན་ཅིང་བྱེད་པ་པོ་ཡང་མ་དམིགས་པ། །ཐམས་ཅད་མཁྱེན་གྱི་བསྟན་འདིར་ལྷ་ཚོགས་ཐིཅོས་གང་ནའང་མ་
མཉིས་ཏེ། །དེ་དག་དེ་ལ་ནེམ་ནུར་མམས་དེབཞིན་མ་ཉི་མ་མཆས་འགྱུར། །འདི་ན་མཆོད་པ་བཟད་པ་མཆོག་ཅེས་མཆོད་ངེས་སངས་རྒྱས་རྣམས་ཀྱིས་གསུངས། །
དེས་ན་བདེ་གཤེགས་དཔེ་མེད་སྤྱོད་མངའ་མཆོད་འོས་ཁྱོད་ལ་མཆོད་པ་འཙལ། །ཐར་པར་མཛདསླད་འཇིག་རྟེན་མཁས་པས་ངེས་བྱུང་དབང་པོ་ལྔ་ཡང་གསུངས། །རྟག་ཏུ་
བག་ཡོད་བྱོས་ལ་མྱ་ངན་འདས་འགྲོའི་ལམ་འདི་བསྒེམས་ཞེས་བསྟན། །ཐུབ་པ་དབང་པོ་དང་ནི་སྒོམ་པ་པོ་དང་ཐར་པའང་མ་དམིགས་ཏེ། །འདིལ་ལྷ་འཁོར་
