[𰸳122b]


པ་མ་མཆིས་པའ་སྙེད་དུ་སྐྱེ་བ་མ་མཆིས་པའོ། །གང་ལ་སྐྱེ་བ་མ་མཆིས་པ་དེ་ལ་འགག་པ་མ་མཆིས་ཏེ། གང་མ་སྐྱེས་མ་འགགས་པ་དེ་ནི་གདགས་སུ་མ་མཆིས་པའོ། །
དེལྟ་་མག་ཀྱང་མ་སྐྱེས་མ་འགགས། སྐུ་མཆེད་དང་སྔག་བསལ་ཡངམ་སྐྱེས་མ་འགགས་པའོ། །གང་མ་སྐྱེས་མ་འགགགས་པ་དེ་ནི་མིང་ཙམ་དང་ཐ་སྙད་ཙམ་དང་། བརྡའ་ཙམ་དང་།
ཀུན་རྫོབ་ཙམ་དང་། བརྗོད་པ་ཙམ་མ་གཏོགས་པ་རོགདགས་སུ་མ་མཆིས་པ་སྟེ། མིང་དེ་ཡང་མང་གས་མ་མཆིས་པའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། ཆེས་གངལ་མིང་ཅེ་འམསྐྱེ་མཆེད་ཅེ་སྔག་
བསྔལ་ཞེས་བདགས་པར་བགྱི་བའི་ཆོས་དེ་གང་ཡང་དམིགས་སུ་མཆིས་ཏེ། མིང་ཡང་མང་དུ་བརྗོད་དུ་མ་མཆིསས། །རྣ་བ་དང་། སྣ་དང་ལྕེ་དང་ལུས་དང་ཡིདདང་། གཟུགས་དངས་དང་
དྲི་དང་རོ་དང་རེག་བྱ་དང་། ཆོས་རྣམས་ཀྱང་དེ་བཞིན་ཏེ། དེ་ཅིའསླད་དུ་སྐྱེ་མཆེདལ་འཇུགཔས་གཟུངས་འཐོབ། གཟུངས་ལ་འཇུག་པས་སྤོབས་པ་འཐོབ་པོ། །དེ་ལ་ཁམས་ལ་
་འཇུགཔས་གཟུངས་འཐོབ་པ་ནི་མིག་གསེ་མ་མཆིས་པ། ཁམས་ན་ཁམས་ཀྱིས་མ་མཆིས་ཏེ། དེཅིའི་སླད་དུ་མེགནམིག་གི་རང་བཞིནདང་བྲལ་བ། ཁམས་ནི་ཁམས་ཀྱི་རང་བཞིན་དང་
བྲལ་བའི་སླད་དུ།། ཆོས་གང་ལ་ཡང་རང་བཞིན་མ་མཆིས་པ་དེ་ནིདངོས་པ་མ་མཆིས་པགོ །གངལ་དངོས་པོ་མ་མཆིས་པ་དེ་ནི་ཡོངས་སུ་མ་གྲུབ་པའོ། །གང་ཡངས་སུ་མ་གྲུབ་པའོ། །
གང་ཡོངས་སུ་མ་གྲུབ་པ་དེ་ལ་ནི་སྐྱེ་བ་མ་མཆིས་སོ། །གང་ལ་སྐྱེ་བ་མ་མཆིས་པ་དེ་ལ་འགག་པ་མ་མཆིས་སོ། །གང་མ་སྐྱེས་མ་འགགས་པ་དེན་མིང་ཙམ་དང་ཐ་སྙད་ཙམ་དང་། བརྡའ་ཙམ་
