[𰸶124a]



།ཀྱིས་དབྱིངས་ཉིད་མི་འདར་རོ། །བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་དཔེར་ན། *ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་།
 །རླུང་གི་ཁམས་དང་། ནམ་མཁའི་ཁམས་ནི་མ་གང་དང་གང་གིས་ཐ་སྙད་དུ་བགྱི་བ་དེ་དང་དེས་ཆུ་དང་མེ་དང་། རླུང་དང་མམཁའི་ཁམས་ཉིད་མི་འདོར་རོ། །བཅོམ་
་ ལྡན་འདས་དེ་བཞིན་དུ་ཆོས་ཀྱི་དབྱིངས་ཀྱང་མང་གང་དང་གང་གིས་ཐ་སྙད་དུ་བགྱི་བ་དེ་དང་དེས་ཆོས་ཀྱི་དབྱིངས་ཉིད་མ་འདོར་ཏེ། དེ་ལྟར་ན་ཁམས་ལ་འཇུག་པས་གཟུངས་འཐེབ།
གཟུས་ལ་འཇུག་པས་སྲེབས་པ་འཐོབ་པོ། །བཅོམ་ལྡན་འདས་དེ་དབང་པོ་ལ་འཇུག་པས་ཆོས་ཀྱི་དབྱིངས་ལ་འཇུག་པས་ནི་དབང་པོ་ཉ་གཉིས་ཏེ། འདི་ལྟ་སྟེ། མིག་
) གི་དབང་པོ་དང་། རྣ་བའི་དབང་པོ་དང་། སྣའི་དབང་པོ་དང་། ལྕེའི་དབང་པོ་དང༌། ལུས་ཀྱི་དབང་པོ་དང་། ཡིད་ཀྱི་དབང་པོ་དང་། མེའི་དབང་པ་དད་།
༧༡ པོའི་དབང་པོ་དང་། སྲོག་གི་དབང་པོ་དང་། བདེ་བའི་དབད་པོ་དང་། སྡུག་བསྔལ་གྱི་དབང་པོ་དང༌། ཡིད་བདེ་བའི་དབང་པོ་དང་། ཡིད་མི་བདེ་བའི་དབད་དེ་
དང་། བཏང་སྙོམས་ཀྱི་དབང་པོ་དང་། ཡིད་ཀྱི་དབདཔོ་དང་། དད་པའི་དབང་པེ་དང་། བརྩོན་འགྲུས་ཀྱི་དབང་པོ་དང་། དྲན་པའི་དབང་པོ་དང་། ཏིང་ངེ་འཛིན་
གྱི་དབང་པོ་དང་། ཤེས་རབ་ཀྱིདབང་པོ་དང་། མིཤེས་པ་ཀུན་ཤེས་པར་བྱེད་པའི་དབང་པོ་དང་། ཀུནཤས་པའི་དབང་པོ་དང་། ཀུན་ཤེས་པ་དང་ལྡན་པའི་དབང་པོ་སྟེ།
