[𰵘13a]


་་་་་བཅུགསུམ་༄༅། ཉ །ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཤིན་ཏུ་ལེགས་པར་སད་དེ་བཞིན་ཏེ། བཅོམ་ལྡན་འདས་ལ་སྙནམ་མདའོ། །སྟོབས་དང་ལྡན་ཏེ། །བདེ་བར་བཞུགས་སོ།།
མི་བདེ་བ་མི་མངའོ། །དེ་ལ་ཉམ་ང་བ་ཅི་ཡང་མི་མངའོ། །བདེ་བར་བྱོན་ཏོ། །མཉེལ་བ་མེད་དོ། །བསེད་སེམས་ཀྱིས་འོ་བརྒྱལཾ་བམེད་དེ། །ཤག་ཀྱའི་བུ་མྱ་ངནམད་དང་། མྱ་ངན་བྲལ་གྱིས་
ཀྱང་དང་ལྡན་པ་འཆར་ཀ་དད་། ཤག་ཀྱའི་བུ་དགའ་བའི་བཞིན་དང་། ཤག་ཀྱའི་བུ་ཤིན་ཏུ་ལེགས་པརསང་གནས་དབེནབ་ནའཁོད་པ་མཐོང་ནས། ཚོདང་ལྡན་པ་འཆད་ཀ་ག་ལ་
བ་དེར་སེང་སྟེ། མོདང་ལྡནཔ་འམར་ཀ་ལ་ཡང་དག་པར་མགུ་བར་བྱས་ནས། ཚེདང་ལྡནཔ་འམར་ཀཚུར་སྤྱོན། ཚདང་ལྡན་པ་འཆར་ཀ་བྱོན་པ་ལེགས་སོ། །ཚདང་ལྡན་པ་འཆར་ཀ་
ཡུན་ཀྱང་རིང་ཞིག་ན་བྱོན་ཏོ། །ཚོདང་ལྡན་བ་འཆར་ཀ་བཅོམ་ལྡན་འདས་ལ་སྙན་མམངའ་འམ། སྟོབས་དང་ལྡན་ནམ། བདེ་བར་བཞུགས་སམ། མི་བདེ་བ་མི་མངའ་བམ། དེ་ལ་ཉམ་ད་
བ་ཅི་ཡང་མི་མངའ་བམ། བཅོམ་ལྡན་འདས་བདེ་བར་བྱེན་ཏམ། ཤིན་ཏུ་མོམཉེལ་ཏམ། བསེད་སེམས་ཀྱིས་རོམ་བརྒྱལ་ཏམ། དེསྐད་ཅེས་སྨྲས་པ་དང་། ཚོདང་ལྡན་བ་འཆར་ཀས་
ཤག་ཀྱའི་བུ་མྱ་ངན་མེད་དང་མྱ་ངན་བྲལ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །མྱ་ངན་མེད་དང་མ་ངན་བྲལ་བཅོམ་ལྡན་འདས་ལ་སྙན་མི་མངའོ། །སྟོབས་དང་ལྡན་ན། །བདེ་བར་བཞུགས་སོ། །མི་
བདེ་བར་མི་མདའོ། །དེ་ལ་ཉམ་ང་བ་ཅི་ཡང་མི་མདའོ། །བདེ་བར་བྱོན་ཏོ། །མཉེལ་བ་མེད་དེ། །བསོད་སེམས་ཀྱིས་འོ་བརྒྱལ་བ་མེད་དེ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་།
