[𰸻126b]


མ་སྐྱེས་མ་འགག་པ་མཚན་ཉིད་མ་མཆིས་པ། མཚན་མ་མ་མཆིས་པ། མ་བཏགས་པ། གདགས་པར་མི་བགྱི་བ། མ་བསྟན་པ་རབ་ཏུ་མ་བསྟན་པ། བསྟན་པར
།བགྱི་བམ་འགས་པ་རབ་ཏུ་བསྟན་པར་བགྱི་བམ་ལགས་པ། མ་བརྗོད་པ། བརྗོད་པར་བགྱི་བ་མ་ལགས་པ།, མངོན་པར་མ་བརྗོད་པ། མངོན་པར་བརྗོད་པར་བགྱི་བ་
མ་ལགས་པ། མ་མཐོད་བ་མཐོང་བར་བགྱིདཾ་བ་མ་ལགས་པ། མཤེས་པ་ཤེས་པར་བགྱི་བ་མ་ལགས་པ། ཁེད་དུ་མ་ཆུད་པ། ཁོང་དུ་ཆུད་པར་བགྱི་བ་མ་ལགས་པ།
མ་རྟོགས་པ་རྟོགས་པར་བགྱི་བ་མ་ལགས་པ། མ་རྙེད་པ་རྙེད་པར་བགྱི་བ་མ་ལགས་པ། མ་ཐོབ་པ་ཐོབ་པར་བགྱི་བ་མ་འགས་བ། མ་ཐོས་པ་ཐོས་པར་བགྱི་བ་མ་ལགས་པ།

མ་མཐོད་བ་མཐོང་བར་བགྱི་བམ་ལགས་པ། མ་སྒྲིབས་པ་བསྒྲུབས་པར་བགྱི་བ་མ་ལགས་པ། མངོན་ཏུ་མ་བགྱིས་པ་མངོན་ཏུ་བགྱི་བ་མ་ལགས་པ། དཀརཔོ་མ་ལགས་
པ། ནག་པོ་མ་ལགས་པ། སྣང་བ་མ་ལགས་པ། མུན་པ་མ་ལགས་པ། འགྲོ་བ་མ་ལགས་པ། འོང་བ་མ་ལགས་པ། གསལ་བམ་ལགས་པ། ཟབ་པ་མ་
ལགས་པ། འཁྲུགས་པ་མ་ལགས་པ། འདང་བ་མ་ལགས་པ། འཇིག་པ་མ་ལགས་པ།། བདེ་བ་མ་ལགས་པ། འཆིབ་མ་ལགས་པ། འགྲོ་བམ་
ལགས་པ། རྗེས་སུ་ཆགས་པ་མ་ལེགས་པ། ཁོང་ཁྲོ་བ་མ་ལགས་པ། ཀུན་ནས་ཉོན་མོངས་པ་མ་ལགས་པ། རྣམ་པར་བྱང་བ་མ་ལགས་པ།
