[𰸽127b]


 །རྟེནམ་མས་པ་མ་ལགས་པ། གཞི་མ་ལགས་པ། གཞིམ་མཆིས་པ་མ་ལགས་པ། མངོན་པར་ཤེས་པར་བགྱི་བ་མ་ལགས་པ། ཡོངས་སུ་ཤེས་པར་བགྱི་བ་
མ་ལགས་པ། སྤད་པ་མ་ལགས་པ། བསྒོམ་པ་མ་ལགས་པ། མངོན་ཏུ་བགྱི་བམ་ལགས་པ། རྙེད་པ་མ་ལགས་པ། རྙེད་པར་བགྱི་བ་མ་ལགས་པ། འཁོར་
བམ་ལགས་པ། མྱ་ངན་ལས་འདས་པ་མ་ལགས་བ། སངས་རྒྱས་མ་ལགས་པ། འཚང་རྒྱུ་བར་བགྱི་བ་མ་ལགས་པ། སེས་ས
ྐྱེ་བེའསྤྱོད་ཡུལ་མ་ལགས་་
པ། འཕགས་པའི་སྤྱོད་ཡུལ་མ་ལགས་པ། ཉན་ཐོས་ཀྱི་སྤྱོད་ཡུལ་མ་ལགས་པ། རང་སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་མ་ལགས་པ། བྱང་ཆུབ།མས་དཔའི་སྤྱོད་
ཡུ་ལམ་ལགས་པ། སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་མ་ལགས་པ། སྤྱོད་ཡུལ་ཡང་མ་ལགས་པ། སྤྱོད་ཡུལ་མ་ལགས་པ་ཡང་མ་ལགས་པ། བགྱི་བ་མ་ལགས་པོ།
བགྱིས་པ་མ་ལགས་པ། དག་པ་མ་ལགས་པ། དག་པར་བགྱི་བ་མ་ལགས་པ་སྟེ། དེ་ལྟར་བདེན་པ་ལ་འཇུག་པས་ཆོས་ཀྱི་དབྱིངས་ལ་འཇུག་པར་འགྱུར། ཆོས་
ཀྱི་དབྱིངས་ལ་འཇུག་པས་གཟུངས་ཐོབ་པར་འགྱུར། གཟུངས་ཐོབ་པས་སྤོབས་པ་ཐོབ་པར་འགྱུར་རོ། །དེ་ལ་ཇི་ལྟར་ན་རྟེན་ཅིང་འབྲེལ་པར་འབང་བ་ལ་འཇུག་པས།
ཆོས་ཀྱི་དབྱིངས་ལ་འཇུག་ཅེ་ན། མ་རིག་པའི་རྐྱེན་གྱིས་འདུ་བྱེད་རྣམས། འདུ་བྱེད་ཀྱི་རྐྱེན་གྱིས་རྣམ་པར་ཤེས་པ་ནས། དེ་ལྟརན་སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཆེན་པོ་འདི་འབའ་ཤིག་
