[𰹅131b]


བྱེ་བ་ཁྲག་ཁྲིག་མྱ་ངན་འདས་སྣ་བ། དེདག་ཐམས་ཅད་ཡང་དག་མ་འཚལ་ལྟ་བའི་ཁྲིབས་པར་ཡངས་སུ་བཀྲས། གང་དག་བདེ་བར་གཤེགས་ཕས་ཚེའི་བད་བྱེད་བཏང་བཟུང་
སྨ་བ་དང་། གད་དག་སྟེབས་བསུ་འགྲོ་བའི་དོན་མཛད་ཡོདས་སུ་མྱ་ངན་འདས་སྣ་བ། དེ་དག་ཐམས་ཅད་ལྟ་བར་སོང་ལ་ཡ་དེ་ཆགས་བདུད་རྩིའི་ལག་ཏུ་ནམས། ཆོས་ཀྱིས་
དེ་བཞིན་ཉིདན་མཚལ་འདྲེན་པ་མཁྱེན་བཞིན་འཚལ་བར་བགྱི། གང་དག་ཚུལ་དད་ཚུལ་མནེ་འདི་ལ་མཁས་པ་དེ་དག་འདྲེན་པ་འཚལ། དེ་དག་རྐང་གཉིས་གཙོ་བོ་དང་ལ་
སྡུག་འཇིག་རྟེན་ཐུགས་བརྩེ་རྒྱལ་བར་འགྱུར། དེ་བཞིན་ཉིད་འདི་འགྱུར་བའི་དབང་དང་ལྡན་ཏེ་ཉིད་ཆོས་ལགས། དེ་ལྟར་འདི་བཙལ་གྱུར་ནས་ཚུལ་ལ་མཁས་པའི་
མཆོག་ཏུ་འགྱུར། ད་ལྟར་འབྲས་བུ་བའི་ལྷ་ཚོགས་ཆོས་རྣམས་ངེས་པར་རྟོགས་གྱུར་པ། སྟོན་པའི་སྤྱན་སྔར་བརྗོད་དེ་ལྷག་པའི་བསམ་པ་དེ་ཡང་བསྟན་བྱས་ནས་
ཁ་ཅིག་ན།དེ་རངས་དགས་མེད་ཡིད་ཀྱིས་སངས་རྒྱས་ཉིད་དུ་བདགམཐོང་ནས། འཛིན་སྲས་དེ་དག་ཚུལ་འདི་ཉིད་ཀྱིས་བདག་གས་བདག་ལུང་བསྟན་པར་གྱུར། །དེ་
ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འབྲས་བུ་ཆེ་བའི་ལྷ་དེ་དག་གི་ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པ་དང་། ཆས་རྣམས་ངེས་པར་གཏོགས་པ་ཐུགས་ཆུད་ནས།
 །སམས་ཅན་རྣམཱ་ཀྱི་དགེ་བའི་རྩ་བ་བསྐྱེདཔའི་ཕུར་པའི་ཚེ་འཛུམ་པ་མཛད་དོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་གྱིས་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་དེ་
