[𰹋134b]


ཡནེ། དེ་དག་ཐམས་ཅད་ཡོདས་དང་ཤདེ་དུ་སྤྱད་ནས་ཀུན་ཀྱང་རྒྱལ་བར་འགྱུར། བདེ་གཤེགས་དེ་དག་སྲིད་པ་གང་ཡིན་དེ་དག་རྣམས་ཀྱངོབང་དེ་ཉིད་འགྱུར། བགེ་རྟེན་
མཁས་པ་དེ་དག་མྱ་ངན་འདས་པར་གྱུར་ནས་དམ་པའི་ཆོས། དེ་ཚེ་སྲས་ཀྱིས་བཟུང་ཞང་བསྐལ་པ་བྱེ་བ་བརྒྱད་ཅུར་གནས་པར་འགྱུར། དེ་དག་འདས་ནས་སྟོན་
པའི་གསུངས་རབ་དེ་ལ་བྱང་ཆུབས་ནས་བསྐྱེད་པ། གང་གའི་ཀྲུང་ག་བྱ་མ་བས་ཀྱང་ཤིན་ཏུ་ནད་འབྱུང་བར་འགྱུར། དེ་དག་འདས་ནས་སྟོན་པ་སྐྱོབ་པ་རྣམ་
ཀྱི་གསུངས་རབ་དེ་ལན། ཉན་ཐོས་རྒྱ་མཚོ་ཀུན་གྱི་བྱེ་སྙེད་དཔག་ཡོས་སུ་དན་འདའ་བར་འགྱུར། དེ་ལྟར་འཇིག་རྟེན་དོན་རྣམས་མཛད་པ་རང་བྱུང་དེ་དག་ཐམས་ཅད་ཀྱི
བསྟན་པ་གང་ཡིན་དེ་ན་ཆོས་དང་ཡོདསུ་ལགས་པར་ལྡན་གྱུར་དེ་། ཡང་དག་ཤརང་མའགྱུར་ཏེ་དེ་ན་བསྟན་པ་རྣམས་ཀྱིས་ཆོས་ཉདེ་ཡནི། མ་མཆོག་དེ་ན་གསུང་རབ་དེ་
གྲོས་འགྲོ་བ་མ་ལུས་དད་གྱུར་ནས། རྐད་གས་དམ་པ་གཞལ་ཡས་འཇུག་རྟེན་དོན་བྱེད་བདག་ཅག་འགྱུགཞེ་ཏེ། ཐམས་ཅད་དགའ་ནས་རྒྱལ་བའི་ཞབས་ལ་ཕྱག་འཚལ་
སྐྱེ་བར་རབ་ཏུ་དགའ། བདེ་བར་གཤེགས་ལ་དགའ་བ་གཞལ་ཡས་བསྐྱེད་ནས་ཆོས་ཀྱིས་བསྙེན་བཀུར་བྱས། དེ་ལྟ་བས་ན་དགའ་བར་བྱས་ལ་མག་ལ་འབར་
 །བཞནི་སྤྱད་སྤྱོད་དེ། རྟག་ཏུ་ཤེས་རབ་ཕ་རོལ་ཕྱིན་དང་དགེ་བའི་བཤེས་གཉེན་བསྟེན་བྱས་ལ། ཡང་དག་མཐོང་བའསྤྱད་བདགེ་བ་འདི་ལ་ཀུན་ཏུསྟེན་བྱས་ཏེ།

