[𰹏136b]


་།nངཐོབ་པས་གསལ་པ། དཔའ་བོ་ཅན་པ་ཟབ་ཅདེ་མཉམ། །མཚན་མོ་རབ་སུམ་ཅུ་རྩ་གཉིས་ཅན། །ཤེས་རབ་ཟབ་མོ་བློ་ལྡན་པ། རྒྱལ་བ་མཛེས་ལ་ཕྱག་ཀྱད་འཚལ། །ལྟའི་བུ་བྲབ་
པའི་བློ་གྲོས་ཀྱིས་གསོལ་པ། སྐ་ཆེན་ཁྱེད་ལ་སྐ་མ་མེ་བ། །དེ་བཞིན་ཉིད་ལ་རབ་ཏུ་བཞུགས། །ཡང་དག་མཁྲབ་ཡང་རབ་ཏུ་སྟོན། །ཁྱད་མཚུངས་གང་ཟག་ཡང་མ་མཆིས།
 །ལྷའི་བུ་བློ་གྲོས་དང་བས་གསོལ་པ། །གཉིས་སུ་མེད་པ་ཡང་དག་སྟོན། །དཔའ་བོས་དཔའ་བས་རྣམ་པར་གནོན། །གང་བྲག་ཟབ་ལ་ཞུམཆསེ། །དེ་དག་ཁྱད་ཆོས་ལ་
རོལ་ཕྱིན། ལྷའི་བུ་རབ་ཏུ་དགའ་བས་གསལ་པ། མཆོག་ཏུ་དགའ་ཡདི་བརྟ་ནཔ་དག། །ཁྱོད་ཀྱི་སླེབ་ལ་བསླབས་པའི་རྣམས། །སྦྲུལ་རྣམས་པགས་པ་རླུང་འདོར་བཞིན།
 །སྲིད་པ་གསུམ་པོ་འདི་དག་འདོར། །ལྷའི་བུ་ཞི་བའི་ཡིད་ཀྱིས་གསལཔ། །ཇི་ལྟར་མར་མ་མར་ཟད་ནངེ་། །སང་པ་ཟད་པས་ཞིརི་འགྱུར་བཞིན། །ཁྱོད་ཀྱི་བསྟན་པ་མྱུར་
གྲོས་ན། །ཤེས་རབ་ཆེན་པོ་མྱ་ངན་འདས། །ལྷའི་བུ་ཞི་གནས་ལ་གནས་པས་གསོལ་པ། །གང་གསེ་ཀུན་མཁྱེན་ཁྱོད་མཛད་པའི། །ས་རྣམས་འདོད་ཆགས་བནདིས་པ་ཡོང་།
ས་རབ་མཚོན་གྱིས་མཁས་པ་དག། །འདོད་ཆགས་ཆགས་པ་གནདཔར་འགྱུར། །ལྷའི་བུ་འ་གནས་མང་གས་གསེབ་པ། །ཞི་བའི་སནས་མངའ་ཞི་བ་སྤྱོད། །ཆོགསྤྱོད་
ཡུལ་རབ་ཏུ་ཞི། །ཉོན་མོངས་ཐམས་ཅད་ཞིར་གྱུར་པ། །དགྲ་རྣམས་ཞི་ལ་ཕྱག་ཀྱང་བཙལ། །ལྷའི་བུ་ཞི་གནས་འཇགས་མེད་ཀྱིས་གསལ་པ།། །ཁྱོད་ཀྱི་ཞི་གནས་བསླབ་པ་བཅས་
