[𰹒138a]


S༡ 

ཁྲུག་ཏུ། །སྤོབས་པ་རབ་ཏུ་འབྱུང་འགྱུར་ཞིང་། །ས་ཉིད་དེ་ན་བརྙེས་པས་ན། །དེ་སླད་ཁྱེད་ན་སྤེབས་པ་ལྡན། །ལྷའི་བུ་ཆགས་མེད་བློ་གྲོས་ཀྱིས་གསལ་བ།
ཁྱེད་ཀྱིས་ཆེས་འད་ཐམས་ཅད་ན། །རང་བཞིན་མཚན་སོགས་ཉིད་མ་མཆིས་པར། །ཡང་དག་ཇ་བཞདེ་རབ་ཏུ་མཁྱེན། །དེ་བས་ཐུབ་པས་རབ་འབེ་བསྐྱལ། །ལྷའི་བུ་མྱ་ངན་བྲལ་བྱས་གསལ་པ།
མྱ་ངན་མེད་ཅིང་ཉེར་ལེན་མེད། །སྤྲོས་པ་མེད་ཅིང་རྟོག་པ་མེད། །ཆོས་རྣམས་ཀུན་ཏུ་ཉོན་མོ་མེངས། །དེ་དག་རང་བཞནི་ཁྱེད་ཀྱིས་མཁྱེན། །ལྷའི་བུ་རྟོགས་པ་ཕུན་སུམ་ཚོགས་པ་གསོལ་
བ། །ཆོས་རྣམས་ཡང་དག་མ་ལགས་ཏེ། །འགྲོ་དང་འོངས་བ་མ་མཆིས་པ། །དེ་དག་ཁྱེད་ཀྱིས་ཡང་དག་མཁྱེན། །དེ་བཞིན་རབ་ཏུ་བསྟན་པ་ན།ཛད་། །ལྷའི་བུ་བླ་གྲོས་མཆོག་གི་གསལ་
པ་་ ་ལྷུན་གྱི་གྲུབ་མི་བྱུང་མེད་པ། །རྨོངས་པ་མེད་དེ་ཤེས་པ་མེད། །ཆོས་རྣམས་སུ་ཡོངས་བགྱིད་པ། །ཁྱེད་ཀྱིས་རང་བཞིན་ཐུགས་སུ་ཆུད། །ལྷའབུ་སྒབ་མེད་ཐོབ་ཀྱིས་གསོལ་
པ། །སྣང་བ་མ་མཆིས་མུན་མ་མཆིས། །གཟུགས་མེད་མ་ལགས་གཟུགས་ཅན་མནི། །བཟུད་བ་མ་མཆིས་གྲེལ་མ་མཆིས། །ཁྱེད་ཀྱིས་རང་བཞིན་ཐུགས་སུ་ཆུད། །ལྷའི་བུ་
ངམག་དཔས་གསལ་བ། །ཡུལ་དང་ཕྱོགས་ན་ས་གནས་པ། །ཡོད་དང་མདེ་པ་མ་འགས་པར་། །རྨི་ལམ་འདོད་པ་ཇི་བཞིན་དུ། །དེ་དག་རང་བཞིན་ཁྱོད་ཀྱིས་གཟིགས། །ལྷ་
ཁུ་མགེ་མ་འཛུམས་ཀྱིས་གསོལ་པ། །བྱིས་པ་རྣམས་ཀྱིས་བློ་རྨོངས་པ། །མ་སྐྱེས་པ་དང་མ་འགགས་པ། །བར་ན་འད་གནས་བ་མཆིས་པ། །དེ་དག་རང་བཞིན་ཁྱེད་ཀྱིས་གཟིག
