[𰹔139a]


ད་ཀྱིས། །མ་སྐྱེས་འགག་པ་མ་ལགས་ཏེ། །དེ་དག་བདེ་གཤེགས་ཁྱོད་ཀྱིས་མཁྱེན། །གཞན་ཡང་དེ་བཞིན་རྟོགས་པར་མཛདོ། །ལྷའི་བུ་སེང་གེ་ང་ཨ་གསལ་པ།
ཁྱེད་ཀྱིས་སྟོང་པ་ཉིད་བསྟན་ཏེ། །སེང་གེའ་དེ་ངོ་བསྒྲོགས་མཛད་པས། མུ་སྟེགསཅན་ཀུན་རབ་འཇིགས་པ། །སེང་གེས་ར་དེགས་ཕྲ་མོ་བཞ། །ལྷའི་བུ་བག་མེད་ལས་ཀྱི་གསེལ་པ།
བག་མེད་སྔོན་དུ་བཏད་མཛད་དེ། །ཁྱོད་ཀྱིས་སྤྱད་པ་སྤྲད་བགྱིསན། །སངས་རྒྱས་ཆོས་ལ་འདྲེན་པ་ཁྱོད། །བག་ཡོད་པས་ན་ངེས་པར་བྱུང༌། །ལྷའི་བུ་བག་ཡོད་རབ་གནས་ཀྱིས་གསེལ་
པ་ ་བག་ཡོད་པ་ལ་རབ་གནས་ཏེ། །ཁྱེད་ཀྱིས་ཉིད་ཀྱིས་ཆེས་ཀྱང་སྤེལ། །སྟོབས་བཅུ་གཞན་ཡང་སངས་རྒྱས་ཆོས། །བསམ་གྱིས་མི་ཁྱབ་རབ་ཏུ་སྤེལ། །ལྷའི་བུ་བག་ཡོད།སཀྱི་
གསོལ་པ། །བག་ཡོད་པ་ལ་བརྩོན་པས་ན། །བྱང་ཆུབ་ཕྱོགས་རྣམས་ཡང་དག་སྐྱེས། །ཐུབ་ཆེན་རད་ཡོདགྲེལ་གྱུར་ནས། །དེ་དག་རྣམས་ནི་འཇིག་རྟེན་འབྲེལ། །ལྷའི་བུ་བག་ཡོད་ངེས་པཱ་
བྱངགས་གསོལ་པ། །བྱང་ཆུབ་སེམས་དཔའ་ཉན་ཐོས་དག། །ཇི་སྙེད་ཐར་ལ་རྟེན་པའི་རྣམས། །ཀུན་ཀྱང་ཁྱོད་ལ་བསླབས་པ་སྟེ། །བག་ཡོད་པས་ན་ངེས་པར་བྱུང་། །ལྷའི་བུ་བག་ཡོད་
 །གནས་པས་གསལ་པ། །བག་ཡད་ཡངས་སུམ་བཏང་བས། །རྣམ་པར་འདྲེན་པ་ཁྱེད་ཀྱི་སྲས། །འགྲོ་བ་འདི་ལ་མ་ཆགས་པར། །ཐམས་ཅད་མཁྱེན་དུ་ངེས་པར་འབྱུང་། །ལྷའི་བུ་
བག་ཡོད་བསྲུངས་ཀྱིས་གསོལ་པ། །བྱང་ཆུབ་ལམ་ལ་བརྟེན་མཛད་ཅིང་། །ཁྱོད་ན་བག་གིས་བསྲུངས་པས་ན། །ཐུགས་རྗེ་ཆེན་པོ་མཁས་པ་ཡིས། །བྱང་ཆུབ་དམ་པ་བརྙེས་པར་འགྱུར།
