[𰵛14b]


ནོན་ཟླ་བ་ནི། །ནམ་མཁའི་དབྱིངས་ན་འོད་སྟོང་ཉིནམ་སྣང་། །དེ་བཞིན་ཁྱེད་སྲས་ཟིལ་མནན་མུ་སྟེགས་རྣམས། །ཉི་མའི་ཟིལ་ཞེན་ཟླ་བཞིན་གསལ་བ་མེད། །སེང་གེ་ང་རོ་ཐེས་ན་ཕྲ་མེ་
རྣམས། །ཤུགས་ཀྱིས་རྨོངས་ནས་བསམ་པ་ཅི་བཞིན་དུ། །རི་སུལ་གསེབ་ཏུ་དུར་ས་འཁྲ་ཞིང་གནས། །སྟག་གི་ང་རོ་གཞན་གྱིས་བཟོད་པར་དཀའ། །དེ་བཞིན་རྒྱལ་བ་དྲང་སྲེད་
ཆེན་པོའི་གསུང་། །བདག་མེད་ད་རོ་མུ་སྟེགས་གཞན་ཐེས་ན། །ཤེས་རབ་དམན་པ་སྲིད་པའི་རྩེར་ཕྱིན་ཀྱང་། །གསུང་ཐོས་པས་ནི་ཐམས་ཅད་འཇིགས་པར་འགྱུར། །ལྷ་དང་བཅས་པའི་
འཇིག་རྟེན་ལེང་བ་ལ། །སྤྱན་དང་ལྡནཔ་དེས་ནི་མིག་ཀྱང་བཙལ། །སྣང་བ་མཛད་ཅིང་རྡུལ་ཀྱང་རྣམ་པར་སྦྱངས། །ཡེ་ཤེས་སྣང་བའི་དཀྱིལ་འཁེར་མངོན་པར་ཤར། །བདེ་དང་མི་བདེའི་
ལམ་གཉིས་རབ་ཏུ་བསྟན། །ལམ་དང་འགེལ་བའི་ལམ་ཡང་རྒྱལ་བས་བསྟན། །ལམ་སྟེར་སྐྱེ་བོ་རྣམས་ནི་ལམ་དུ་བཙུད། །འདམ་དུ་བྱིང་བ་རྣམས་ཀྱང་ཐང་ལ་བརྟེན། །ཇི་ལྟར་སྐེམ་
པའིས་ལ་སྤྲིནགྱིས། །སྒདདད་གཤེང་བཅས་ཆར་གྱིས་དོམས་པར་བྱེད། །དེ་བཞིན་རྒྱལ་པོ་གླང་པོ་ཁྱེད་ཀྱི་སྲས། །འགྲོ་བ་ལྷར་བཅས་ས་ཀྱིས་ངོམས་པར་མཛད། །ཇི་ལྟར་ཆར་
གྱིས་དོམས་པའི་རི་ལུང་ནགས། །རྩ་དང་གེལ་བ་ནག་ཚལཤིང་རྣམས་དང་། །འཁྲི་ཤིང་སྡོད་པེ་སྨན་གྱི་རྣམ་པ་དང་། །མེ་ཏོག་སྣ་ཚོགས་རྣམས་ཀྱིས་ས་མཛེས་པ། །དེ་བཞིན་སྟོབས་
བཅུ་མི་འཇིགས་མདའ་བ་དང་། །མ་འདྲེས་བརྗོབརྒྱད་ཆོས་མདའི་སྡོང་པོ་ལ། །ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་མེ་ཏོག་དང་། །འབྲས་བུས་སྤྲས་པས་རྒྱལ་པོའི་སྲས་མཛེས་སེ། །
