[𰹗140b]


S། མང་རྣམ་པར་འདྲེན་པ་འབད་བར་འགྱུར། །སྨན་པའི་རྒྱལ་་པའི་སྟོན་པ་ཏ་། །དེ་བས་ལྷག་མགྲོད་དེག་བ་ལགས། །ལྷའི་བུ་ལྷག་མཐེད་རབ་གནས་ཀྱིས་གསལ་པ། །ཆོས་རྣམས་
ཐམས་ཅད་བཏུལ་བགྱིས་ཏེ། །ཡང་དག་ཇི་བཞིན་མགྲོང་གྱུར་ན། །བརྟན་པ་རྫོགས་པའི་བྱང་ཆུབ་འཐོབ། །བྱང་ཆུབ་ཉིད་ལ་གནས་པར་འདོང་། །ལྷའི་བུ་ལྷག་མགྲོད་དེས་
འབྱད་གསེ་གསལ་པ། །གང་ཟག་མཆོག་རྣམས་ཡེ་ཤེས་ཀྱིས། །བང་ཆུབ་མཆོག་ཏུ་ངེས་པར་བྱུང་། །རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡེ་ཤེས་ཀྱིས། །བརྙེས་པའི་འདྲེན་པ་སྐྱེ་མི་
འགྱུར། །ལྷའི་བུ་ལྷག་མཐེང་མངོན་དགགསལ་དུ། །ཡང་དག་ཇི་བཞིན་ཡང་དག་ཏུ། །ཆོས་རྣམ་པར་གབྲགིས་པས་ནི། །བྱང་ཆུབ་གཞལ་ཡས་བརྙེས་གྱུར་ཏེ། །དབས་རྣམ་
འདྲེན་སངས་རྒྱས་ལགས། །ལྷའི་ལྷག་མཐོང་ལ་མངོན་པར་བརྩོན་པས་གསལ་པ། །མཁས་པ་ཡེ་ཤེས་གད་བརྩོན་ཞིང་། །དཀའ་བ་མང་པོ་སྤྱོད་བགྱིད་པ། །དེ་དག་རྒོལ་
ཚོགས་ཐམས་ཅད་ཀྱིས། །ཕམ་པར་བགྱི་བར་ཡང་མ་ནུས། །ལྷའི་བུ་ལྷག་མགྲདབྱང་གས་གསལ་པ། །ཆོས་རྣམས་རྣམ་འཁྲོད་བགྱི་སད་དུ། །རྒྱལ་སྲས་གང་དག་ཞུགས་
བའི་རྣམས། །ཆོས་རྣམས་དེ་བ་ཉིད་འཚལ་རུང་། །།རང་བྱད་ཉིད་ན་ཐོབ་བར་འགྱུར། །ལྷའི་བུ་ལྷག་མཐོང་ལ་སྟན་པས་གསལ་པ། །རྣམ་འདྲེན་ཁྱོད་ཀྱིས་
ཡུན་རིང་དུ། །ཡེ་ཤེས་ལ་ན་བསྟེན་མཛད་པས། །ཐམས་ཅད་མཁྱེན་པ་བརྙེས་ནས་ནི། །སྲོག་ཆགས་བྱེ་བ་གྲོལ་བར་མཛད། །ལྷའི་བུ་ཁྱེད་པར་ལྡན་གྱིས་གསལ་
