[𰹝143b]


 ་རབ་བཅོམ་པ། །དེ་དག་མྱ་ངནམགོན་པ་རྒྱལ། །དེ་དག་མ་སྐམ་བྲང་བྲིང་མེད། །དཔའ་ཁྱོད་ལ་དེ་ཕྱག་འཚལ།། །ལྷའི་བུ་སྨོན་པ་མེད་པ་ལ་ངེས་པར་གསལ་པ། )གད་གིས་སྲིད་
དད་སྡུག་བསྔལ་དང་། །བདེ་བ་དངོས་པོ་མེད་བསྒོམས་པ། །མགོན་ཁྱོད་དེ་དག་རྣམས་ཀྱི་ཡབ། །དེ་དག་ཁྱེད་ཀྱི་སྲས་ཀྱང་ལག། །ལྷའི་བུ་སྨོན་པ་མེད་པའི་འཁོར་གྱིས་གསལ་པ།
སྲེད་པོ་སྡུག་བསྔལ་སུས་མཟེང་བ། །དེ་དག་ཁྱོད་ཀྱི་བསྟན་ལ་དུ། །ཁ་ལོ་སྦྱར་ཞིང་ནད་སེལ་བ། །སེམས་དུལ་ཁྱེད་ལ་ཕྱག་ཚལ། །ལྷའི་བུ་སྨོན་པ་མེད་པས་བྱུང་བས་གསོལ་པ།
སྲིད་པའི་མགོན་ལས་བྱང་བའི་རྣམས། །བདེ་བ་ཐེབསུད་ཞི་གནས་ཏེ། །ཉོན་མོངས་དགྲ་རྣམས་ཕན་མཛད་པ། །འཇིག་རྟེན་མགོན་ལ་ཕྱག་ཀྱང་འཚལ། །ལྷའི་བུ་སྨོན་པ་མེད་
པས་ཡ་མཚན་དུ་གྱུར་པས་གསལ་པ། །གཡུལ་ལས་རྒྱལ་བར་གྱུར་པ་སྟེ། །ཁྱོད་ནི་རྣམ་རྒྱལ་ཕམ་མ་མངའ། །བདུད་ཀྱི་དཔུང་རྣམས་ཕམ་མཛད་ཅིང་། །སྲིད་པ་ཀུན་ཏུ་སྨོན་
མ་མཛད་། །ལྷའི་བུ་སྨོན་པ་མེད་པ་སྟོབས་ལྡན་གྱིས་གསོལ་པ། །ཐར་པའི་ཆོས་ལ་སྟོབས་ལྡན་པས། །བདུད་ཀྱི་ཞགས་པ་ཡེངས་བཅད་རུང་། ། ཁྱོད་ཀྱི་སྲས་རྣམས་བདུད་
དག་ལ། །བསྐྱབ་པའི་འདུ་ཤེས་མ་བརྒྱད་དེ། །ལྷའི་བུ་ལུས་རྣམས་པར་བརྟགས་ཀྱིས་གསོལ་པ། །ལུས་མེད་འཆི་བ་མེད་ཚུལ་དུ། །ལུས་འད་གང་གིས་མཐོང་གྱུར་པ།
 །དེ་དག་སངས་རྒྱས་སྤྱོད་ཡུལ་དགའ། །འདྲེན་པ་ཁྱོད་ཀྱིས་རྗེས་སུ་ཞུགས། །ལྷའི་བུ་ལུས་ངེས་པར་སེམས་པས་གསོལ་པ། །ས་གཙང་ནུལ་པའི་རྣག་ཟག་པ། །ལུས་འདི་མི་
