[𰵝15b]



བསྔགས་ཏེ། །ཁྱོད་ཀྱི་སྲས་ནི་ཁྱུ་མཆོག་སྒྲ་ཡང་འབྱིན། །ཚུལ་ཁྲིམས་གཏེར་དང་ཡོན་ཏན་དབྱིག་གིས་བརྒྱན། །བསམ་གཏན་དང་བའི་ཞི་གནས་ཉེ་བར་བསྐྱབས། །ཡེ་ཤེས་ཀྱིས་བསུདཱ་
ཐར་པའི་སྤྱོད་ཡུལ་ཅན། །རྒྱལ་བམཚོང་དཔོན་གཙོ་བོ་ནར་གཏོང་མཛད། །དགེ་བ་ཡོངས་སུ་གཟུང་བས་སྡིག་བཅོམ་སྟེ། །ཉོན་མོངས་ཞི་མཛད་དགེ་སྟེནབཀའ་སྩལ་པས། །ལྷ་དང་ལྷ་མིན་
བཅས་པའི་འཇིག་རྟེན་ན། །རྒྱལ་པོ་ཁྱོད་ཀྱི་སྲས་མཆོག་རྣམ་པར་མཛེས། །ཚུལ་ཁྲིམས་མཆོག་སྤྲིན་བློགྲེས་གློག་འབྱིན་ཅིང་། །ཡན་ལག་བརྒྱད་ལམ་ཆར་ཆེན་རླན་གྱིས་སྤྲེངས། །ཐུབ་པ་
བཅས་པའི་ལེ་ཏོག་འབྲས་བུ་སྩོལ། །ཁྱོད་ཀྱི་སྲས་ནི་ཀླུ་ཆེན་འབྲུག་སྒྲ་སྒྲོག། རྒྱལ་པོས་སྨྲས་པ། ཟད་ཟག་མཆོག་དེ་བདེ་བར་འོངས་སམ་ཅི། །བསད་སེམས་རྒྱུབས་འདྲེན་པ་མ་ངལ་ལཾ།
དེའི་ལུས་ལ་ངལ་བས་དུབ་མེད་དམ། །ཐང་ནས་ཨུད་པ་ལ་བཞིནམ་རྩིས་སོ། །འཆར་ཀས་སྨྲས་པ། རྫུ་འཕྲུལ་སྟོབས་མངའ་བསམ་གཏན་སྤྱོད་ཡུལ་ཅན། །དགྱེས་ཤིང་བདེ་བས་ཡན་
ལག་ཡངས་རྒྱས་ཏེ། །ཐུབ་པ་ཞི་བའི་སེམས་འཇུག་གནས་བུས་པས། །གསར་གྱི་པད་མ་ལྟ་བུར་རྒྱལ་མི་རྙེས། །རྒྱས་པས་སྨྲས་པ། སྔོན་ཆད་རྫ་རྔཇབྲན་སྒྲས་སྐུལ་ཞིང་། །གླིང་བུའི་
སྒྲ་སྙན་ད་རེས་བསྐུལ་བྱས་ཏེ། །བུད་མེདqའི་དབྱངས་ཀྱིས་བསླང་སླད་ན། །ད་ལྟརསད་ན་སྡུག་བསྔལ་མི་མྱོང་ངམ། འཆར་ཀས་སྨས་པ། བསམ་གཏན་དགོངས་པས་ཏིང་འཛིན་ཞི་
ཡུལ་ཅན། །ཏིང་འཛིན་བསྒྲུབ་པའི་ཚུལ་ལ་མཁས་པ་སྟེ། །མནལ་ཏམ་བཞེངས་སམ་བཞུད་དམ་བཞུགས་པ་ན། །སྡུག་བསྔལམི་མངའ་རྒྱལ་བ་རྟག་ཏུ་དགྱེས། །རྒྱལ་པོས་སྨྲས་པ།
