[𰹯152b]


བསྒོམས་པ་དང་། །ཉོན་མོངས་སྙན་སྨོངས་རྣམ་དག་དང༌། །ཐུབ་པ་ཁྱེད་ཀྱིས་སྟོང་པར་གཟིགས། །ལྷའི་བུ་ཡ་ཤེས་རྒྱལ་མཚན་གསལ་པ།། །དབང་པ་རྣོ་རྟུལ་འབྲིང་དག་དང༌། །
གང་ཟག་དག་གི་བསམ་པ་དང་། །བཅུདས་དང་ཐརདང་བྲད་དང་བཤོས། །གཡོ་བ་མེད་པར་ཁྱེད་ཀྱིས་མཁྱེན། །ལྷའི་བུ་དབང་པོའི་རྒྱལ་མཚན་གྱིས་གསོལ་པ། །དབང་པོ་རབ་འབྲིང་
རྟུལ་བ་དང༌། །ཉོན་མོངས་ཡེ་ཤེསཚོར་བ་དང༌། །གདུལ་དང་འདུལ་བཱ་བགྱིད་པ་དང༌། །ཁྱོད་ཀྱིས་མཚན་ཉིད་མེད་པར་གསུངས། །ལྷ་བུ་དབད་པ་རྣམ་པར་བརྟགས་ཀྱིས་གསོལ་པ།
སེམས་ཅན་རྣམས་ཀྱི་བསམ་གཏན་དང་། །རྣམ་པར་ཀུན་ནས་ཉོན་མོངས་དང་། །སྙན་འཇུག་ཏིང་འཛིན་ལྡན་པ་དང་། །རྣམ་པ་བྱང་ཆུབ་ཁྱོད་ཀྱིས་མཁྱེན། །ལྷའི་བུ་སྟོབས་ཀྱི་ཤགས་ཀྱིས་གསེབས། །ཞི་བའི་ཏིང་འཛིན་བརྟེན་ཏེ། །ཆོས་ཀུན་ངོ་བོ་ཉིད་ཀྱིསན། །རང་བཞིན་མེད་པར་ཁྱོད་ཀྱིས་མཁྱེན། །དེས་ན་ཐམས་ཅད་མཁྱེན་ཅེས་བགྱི། །ལྷའི་བུ་སྟོབས་ཀྱི་གོ་
ཆས་གསོལ་བ།།ཆོས་རྣམས་གང་དང་རང་བཞིན་གང༌། །ཆོས་གང་གསན་བརྗོད་བགྱིས་པ། །ཡང་དག་ཇི་བཞིན་ཐུགས་ཆུད། །དེསན་དུས་གསུམ་ཆགས་མི་མངག། ལྷའི་བུ་
སྟོབས་འདོད་ཀྱིས་གསེལ་པ། །ལོག་པར་བརྟགས་པས་ཀན་ཉོན་མོངས། །རྣམ་པ་བཞི་ནི་སེ་བར་འགྱུར། །ལས་ལས་སྐྱེས་པར་དེ་དག་མཁྱེན། །དེས་ན་ཁྱོད་ཀྱི་དོ་ཟླ་མེད་། །ལྔའི་བུ་
སྟབས་ཤེས་ཀྱིས་གསོལ་པ། །ཉོན་མས་རྣམཱ་དང་ལས་རྣམས་ཀྱི། །གཉེན་པོ་རྣམ་པར་བྱ་བོ་དང་། ། སྟོན་པ་འང་ཁྱོད་ཀྱིསོ་རབ་ཏུམཁྱེན། །དེས་ན་ཁྱོད་ཀྱི་དོ་ཟླ་མེད། །ལྷའི་བུ་སྟོབ་
