[𰹳154b]


“མ་ལུས་རབ་ཏུམཁྱེན། །ལྷའི་བུ་དངོས་པོ་ལ་མཁས་པས་གསོལ་པ། །དངོས་པོ་གང་དག་དམིགས་པ་དང་། །ལས་གང་མངོན་པ་པར་འདུས་བགྱིས་པ། །ཐམས་ཅད་མཁྱེན་པས་དེ་
མཁྱེན་ཏེ། །དེ་ནི་སངས་རྒྱས་སྤྱོད་ཡུལ་ལགས། །ལྷའི་བུ་དངོས་པོ་དགིས་པས་གསལ་པ། །སེམས་ཅན་རྣམས་ཀྱི་བསམ་མཁས་པ། །དངོས་དེ་ཇི་ལྟར་གནས་པ་དང༌། །དེ་ན་ཇི་ལྟར་
གྲུབ་པའི། །ལས་དེ་ཁྱོད་ཀྱིས་མངོན་པར་མཁྱེན། །ལྷའི་བུ་ཤེས་པ་ལ་མཁས་པས་གསོལ་པ། །ཤེས་པ་གང་གིས་དགོས་པོ་དེ། །བརྟགས་པར་གྱུར་པ་རབ་ཏུ་མཁྱེན། །དེ་ལ་ཇི་
ལྟར་ཆགས་གྱུར་པ། །ཐུབ་པ་ཁྱོད་ཀྱིས་ཤིན་ཏུམཁྱེན། །ལྷའི་བུ་མངོན་པར་འདུ་ཤེས་པ་ལ་མཁས་ཀྱིས་གསལ་པ། །ཆགས་པ་གང་གིས་ལས་དེ་རྣམས། །ཉོན་མས་དེ་དག་
ཡང་དག་མཁྱེན། །དེ་བས་ཁྱོད་ནི་བདག་གམགོན། །ལྷ་བུ་འགྲོ་བ་ལ་མཁས་ཀྱིས་གསོལ་པ། །འགྲོ་བ་གད་དུ་ལས་གང་གིས། །མཆིས་ཤིང་སྒྲིབ་པ་གང་རྙེད་ནས། །འབྲས་བུ་ཐོབ་པ་
མ་གྱུར་བ། །དེ་ཀུན་སྤྱན་ལྡན་ཁྱོད་ཀྱིས་མཁྱེན། །ལྷའི་བུ་དམགས་པ་ལ་མཁས་པས་གསལ། །འགྲོ་བ་གད་དུ་སྐྱེས་རྣམས་ཀྱི། །གང་གིས་ལས་རྣམས་སྨིན་པར་འགྱུར་བའི། །
དམིགས་པ་ཁྱོད་ཀྱིས་རོབ་མཁྱེན་ཏེ། །དེ་ལ་ཁྱོདབློ་གྲོས་འཇུག། །ལྷའི་བུ་བག་ཆགས་ལ་མཁས་ཀྱིས་གསོལ་བ། །འགྲོ་དང་འགྲོ་བར་མ་རྣམས་ཀྱིས། །སྔོན་ཆད་བགྱིས་པའི་སྡིག་
ལས་དང་། །དེ་བཞིན་དགེ་བའི་ལས་རྣམས་ཀྱི། །བག་ཆགས་ཁྱོད་ཀྱིས་རབ་ཏུ་མཁྱེན། །ལྷའབུ་ལས་ལ་མཁས་པས་གསལ་པ། །འགྲེ་བར་འབྱུང་པོ་ཐམས་ཅདཀྱི། །རླུང་དང་གསར་
