[𰹴155a]



༄༅། ༠་དང་སྲདམ་དང་། །ལས་རྣམས་གསུམ་པོ་ཁྱོད་ཀྱིས་མཁྱེན། །དེ་ལ་སེ་ས་སྐྱ་བ་འཁྲུལ། །ལྷའི་བུ་རྣམ་པར་སྨིན་པ་ལ་མཁས་ཀྱིས་གསལ་པ། །ཆུངཞིང་རྣམ་སྨནན་ ་
བ་དང༌། །ཆེ་ཞིང་རྣམ་སྨིན་ཆུང་བ་དང་། །ཆུང་ངས་ཆེ་འམ་མཉམ་པ་འང་རུང་། །དེ་ལ་མུ་སྟེགས་ཅན་རྣམ་རྨོངས། །ལྷའི་བུ་མ་ལ་མཁས་ཀྱིས་གསོལ་པ། །ཚེ་འདི་ལས་རྣམས་གང་
ལགས་དང་། །སྐྱེས་པའི་ལམ་རྣམས་གང་བ།གས་དང་། །ལན་གྲངས་གཞན་གྱི་གང་ལགས་པ། །དེ་དག་སྤྱན་ལྡན་ཁྱོད་ཀྱིས་མཁྱེན། །ལྷའི་བུ་ཚེ་འདི་ལ་མྱོང་བར་ འགྱུར་བ་ལ་མཁས་
ཀྱིས་གསོལ་པ། །ཚེ་འདས་ནི་གང་བགྱིས་པའི། །ལམ་ལ་གྱི་རྣམ་སྨནི་མི་གང་ག།མྱོང་བར་འགྱུར་བ་གང་དག་ལ། །སོ་སའི་སྐྱེ་བོ་རྨོངས་པ་མཁྱེན། །ལྷའི་བུ་སྐྱེས་ནས་མྱང་
བར་འགྱུར་བ་ལ་མཁས་པ་གསེར་པ། །གང་གས་ལས་གང་བསྒུགས་གྱུར་ཏེ། །སྐྱེས་ནས་རྣམ་པར་སྨིན་གྱུར་པ། །གང་ལ་འཇིག་རྟེན་གཏང་མ་རྙེད། །ཤེས་རབ་ཆེན་པོས་དེ་ཡང་
མཁྱེན། །ལྷའི་བུ་ལན་གྲངས་གཞན་མྱོང་བར་འགྱུར་བ་ལ་མཁས་ཀྱིས་གསོལ་པ། དོལས་གང་བསྐལ་པ་བྱེ་བ་ལ། །ཕྱི་དུས་རྣམ་པར་སྨིན་འགྱུར་ཞིང་། །དུས་གཞན་དག་ན་རང་
འབྱུང་བ། །དེདག་ཡང་དག་ཉིད་དུ་མཁྱེན། །ལྷའི་བུ་ཡོངས་སུ་མ་སྨིན་པ་མྱོང་བར་འགྱུར་བ་མཁས་གསལ་པ། །ལས་རྣམས་གང་ཞིག་འབྱིས་གྱུར་པ། །ཡོངས་སུ་སྨིན་པར་མ་གྱུར་ན།
དེསྲིད་འབྲས་བུ་མ་འབྱིན་པ། །རྐང་གཉིས་མཆོག་གིས་དེ་ར།ད་མཁྱེན། །ལྷའི་བུ་ཡོས་སུ་སྨིན་པ་མྱོང་བར་འགྱུར་བ་ལ་རྟོགས་པས་གསལ་པ། །ལས་གང་དད་ནི་ལྡན་པ་ན། །སེམས་
