[𰹺158a]


©། །དངོས་མེད་པ། །ཇབཞིན་དཔའ་བོ་ཁྱོད་ཀྱིས་མཁྱེན། །བཅིངས་པ་མ་མཆིས་གྲོལ་མ་མཆིས། །ཡང་དག་གཟིགས་ལ་ཕྱག་ཀྱང་འཚལ། །ལྷའི་བུ་འདམ་ལས་རྒལ་
དུ་ བས་གསལ་པ། །འདོད་པའི་འདམ་ལ་རྒལ་བ།། །སྲདི་པའི་ལས་དེ་བཞིན་རྒལ། །གཟིགས་པ་མ་མངའ་ལེན་མ་མངབ། །ཡང་འདི་རྒལ་ལ་ཕྱག་ཀྱང་འཚལ། །ལྷའི་བུ་ཟང་ཟང་སྤངས་ཀྱིས་
གསལ་བ། །ཟང་ཟང་སྤངས་ཤིང་དྲིས་སྤངས། །རེབསྤདྭཤིང་སྡིག་པའང་སྲས། །སངས་རྒྱས་སྒྲིབ་པ་རྣམ་སྤངས་པ། །དོན་རྟོགས་ཁྱོད་ལ་ཕྱགཀྱང་བཙལ། །ལྷའི་བུ་རེ་བསྤངས་པས་གསོལ་
པ། །དོན་དང་དོན་མ་ལགས་པ་སྤངས། །ཆག་པ་མ་མངའ་ངེས་རྟོགས་པ། །བདུད་ཀྱི་ཞགས་ལས་རྣམ་འདས་པ། །ལེན་མེད་ཁྱོད་ལ་ཕྱག་ཀྱང་འཚལ། །ལྷའི་བུ་ཕན་པར་འདོད་པས་གསོལ་པ།
།།བདག་ཉིད་དང་ནི་གཞན་རྣམས་ཀྱིས། །ལས་གང་ཉོན་མོས་རམཱ་མེད་པ། །སྒྲིབ་པ་མེད་པར་གབྲིགས་པ་པོ། །དཔབ་ཆེན་ཁྱོད་ཀྱིས་དེ་ཡང་གཟིགས། །ལྷའི་བུ་གྲགས་པ་ཐོབ་ཀྱིས་གསལ་པ།
།འདྲེན་པ་འཇིག་རྟེན་རྣམ་གྲགས་པ། །ཁྱོད་ཀྱིས་མཁྱེན་ལ་བརྩོན་པ་རྣམས། །ཇིསྐད་བསྟན་བཞིན་རབ་རྟོག་ན། །ཉོན་མོངས་རྣམན་ནུབ་པར་འགྱུར། །ལྷའི་བུ་འཇིགས་པ་མེད་པས་གསལ་བ།
།ཆོས་རྣམཱཀུན་ལ་ངེས་པས། །སྡོམ་པ་གང་ཡང་ཡོང་མ་གཟིགས།།ད་ཤེས་རྒྱ་མཚོ་མ་བསྙེངས་པར། །སེང་གེའི་སྒྲ་ན་སྒོག་པམཛད། །ལྷའི་བུ་གང་ནས་ཀྱང་འཇིགས་པ་མེད་པ་གསོལ་པ།
འཇིགས་པ་ཀུན་ལས་ཡང་དག་རྒལ།། །ཟུག་རྔུ་ཐདཾ་ཀུན་ཏུབཏོན། །སྙེངས་པ་མ་མངའ་ཞུམ་མ་མངའ། །ཐདཾ་ཐའིལ་གནོན་ཕྱག་འཚལ། །ལྷའི་བུ་གནས་མེད་གྱིས་གསོལ་པ། །ལྷ་
