[𰹻158b]



རྣམས་དང་ནི་དེ་བྲེ་དང༌། །བདུད་དང་ཚངས་པར་བཅས་པ་ལས། །ཁྱོད་ཀྱི་ཆོས་ལ་བསྐལ་པ་ནས། །དེ་བས་ཁྱོད་ལ་བསེས་མ་མངའ། །ལྷའི་བུ་སེང་གེ་སྐུལ་གས་གསལར། །ཆོས་
རྣམས་ཐམས་ཅད་པས་མཁྱེན་པས། །སངས་རྒྱས་གྱུར་བ་འཇིགསམ་མངའ། །བདག་ལོ་ཆེས་ཀྱིས་སུས་རྒོལ་ནས། །བདེ་གཤེགས་ཁྱོད་ལ་དོགས་མི་མངའ་། །ལྷའི་བུ་སྐག
མེད་ཀྱིས་གསེལ་ར། །སེང་གེ་རི་སུལ་གནས་པ་ན། །འཇིགས་པ་མ་མཆིས་སྟག་མ་མཆིས། །དེ་དགོས་ཕྲ་མོ་ལངས་བཏུལ་ཏེ། སྤ་བཀོད་ནགསན་ང་རོ་སྒྲོག། །དེ་བཞིན་ཐམས་
ཅད་མཁྱེན་པ་ཡང་། །མུ་སྟེགས་ཅན་རྣམས་ཡོངས་བསྐགས་ཏེ། །ལྷ་ཀ་དྲི་ཟུའི་འཇིག་རྟེནན། དམཚུངསཱ་གཟིགས་ནས་གསུངས་ཡངསྒོག། །ལྷའི་བུ་ཐིམས་ནད་ཧྲིལ་གནོན་གྱིས་
གསོལ་པ། །འཇིག་རྟེན་རྣམ་འདྲེན་འདགི་རྟེན་ན། །སས་རྒྱས་ཉིད་ལ་སྡེ་བགྱིད་པ། །འཇིག་རྟེན་གསུམ་ན་མ་མཆིས་ཏེ། །དེས་ན་རྒྱལ་བ་བདག་གི་སྐྱབས། །ལྷའི་བུ་སེང་གེ་བློ་གྲོས
།ཀྱིས་གསོལ་པ། །ཐམས་ཅད་མཁྱེན་པ་ཐད་གཟིགས། །ཆོས་རྣམས་ཀུནབ་འཇིག་མ་མདབ། །ཁྱེད་འདྲ་འཇིག་རྟེན་མ་མཆིས་ཏེ། །ནུསུམ་བསེདས་འཕུག་ལྡཙལ། །ལྷའི་བུ་སུ་
འཐུན་པར་སྐྱེས་ཀྱས་གསེབ་པ། །སངས་རྒྱས་ཉིད་དུ་དམ་བཅས་ན། །འདནི་ཁྱོད་ལ་བརྒལག་མཆིས། །འཇིག་རྟེན་འདྲེན་པ་ཆོས་ཀྱན། །ཁྱོད་ལ་གང་རྒོལ་དེ་མ་མཆིས།།ལྷའི་བུ་
མཛོདསཛིནགྱིས་གསོལ་པ། །སེངགེ་ང་རོ་གསུང་བ་ག་ཏེ། །ཁྱེད་ཀྱིས་ཆོས་ཀྱི་མཛོད་བཟུང་བས། །སྲོག་ཆགས་བྱེ་བ་སྟེང་དག་གིས། །བྱང་ཆུབ་མཆོག་ཏུསམས་བསྐྱེད། །ལྷའི་བུ་
