[𰹼159a]



༄༅། ༡ དབལ་ཤུགས་རྗེས་སུ་འཐུན་གྱིས་གསལ་པ། །སངས་རྒྱས་རྗེས་འཐུནབརྟུལ་ཞུགས་ན། །པབ་ཆེན་དེ་དག་ཐོབ་ཆེན་ཐོབ། །བྱང་ཆུབ་མཆོག་ཏུ་སནས་བཏུད་ཅིང་།
གང་ཟག་མཆོག་ཏུདེ་དག་འགྱུར། །ལྷའི་བུརྗེས་སུ་འཐུན་པ་ཆོས་ལ་གསྶེལ་པ།། །ཁྱོད་ཀྱི་བསྟན་པ་སུས་ཤེས་ཏེ། །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བཏུད་པ། །དེ་དག་འཇིག་རྟེན་སེམས་ཅན་ཚེ། །གང་
བྲག་མཆོག་ཏུ་དེ་དག་འགྱུར། །ལྷའི་བུ་སེམས་དག་པས་གསོལ་པ། །འཇགི་རྟེན་དག་ན་རྒལ་མེད་པའི། །རྫོགས་པའི་སངསརྒྱས་གསུད་ཤེས་ན། །སྲོག་ཆགས་བྱེ་བ་སྟོང་དག་གིས། །བྱང་
ཆུབ་མཆོག་ཏུ་སེམས་ཀྱང་བསྐྱེད། །ལྷའི་བུ་སེམས་རྒྱུན་དངོས་དག་པས་གསོལ་པ། །ཡུན་རདེ་དུས་ནས་མ་དབང་གས། །སངས་རྒྱས་བསླབ་ལ་ལེགསསླབས་པས། །དེནད་
ཊྛ ཁྱོདན་ཐུགས་རྒྱུད་དག། །མཚན་རབ་སུམ་བཅུ་གཉིས་དང་ལྡན། །ལྷའི་བུ་ཟག་པ་མེད་པའི་ཡོད་ཀྱིས་གོསེལ་པ། །ཟག་པ་ཟུད་པའཨངས་རྒྱས་ཀྱི་སེང་གེའི་ང་རོ་བསྒགས་མད་དེ།
དམ་བཅས་པ་ལོ་ནན་ཞུགས་ན། །རྒོལ་བ་འདོན་ཡོང་མ་མཆིས། །ལྷའི་བུ་དེ་ཁོ་ནའི་རྗེས་སུ་སངོ་བས་གསལ་པ། །ཁྱོད་ཀྱི་གསུང་ལ་སྨ་འགྱུར་བའི། །ལྷ་དང་ལྷའི་མི་དེག་ན།།འཇིག་
རྟེན་གསུམ་ན་མ་མཆིས་ཏེ། །དེས་ན་ཐུབ་པ་སྟོབས་དང་ལྡན། །ལྷའི་བུ་ཟག་པ་ཟད་པ་བམཁས་པས་གསལ་བ། །དགེ་སྦྱོང་དམ་པའི་ཐིག་པོ་ནི། །མ་ལུས་ཡོསུ་བས་པ་སྟེ། །འདི་
ན་ཁྱོད་ལ་རྒོལ་མ་མཆིས། །དེས་ན་སངས་རྒྱས་བདག་གིས་པ། །ལྷའི་བུ་རྟག་ཏུ་བརྩོན་གྱིས་གསལ་པ། །ཁྱོད་ལ་ཉོན་མེས་ལུས་སོ་ཞེས། །མི་དབང་ཁྱོད་ལ་གང་རྒོལ་བ། །རྣམ་པ་ཀུན་
