[𰹿160b]


དེ་དག་ཆོསམེད་ནཱདེ། །སངས་རྒྱས་ཆོས་ཀྱི་དོན་གྱིས་སྒོམོ། །ལྷའི་བུ་ཆོས་དོན་དུ་གཉེར་ངས་གསལ་པ། །སངས་རྒྱས་རྣམཱ་དོན་ཁྱོད་གཉེར་བར། །ཁྱོད་ཀྱི་སྲས་རྣམས་སེམས་བསྐྱེད་
ཅིང་། །ཁྱོད་ཀྱི་འཇིགས་ཐེས་གྱུར་ནས། །མཁས་པ་དེ་དག་བྱང་ཆུབ་ཆོལོ་།།ལྷའི་བུ་ཆོས་ཀྱི་སྒོམ་གྱིས་གསལ་པ། །ཁྱོད་ཀྱི་མི་འཇིགས་གྲོས་གྱུར་ནས། །སས་རྒྱས་ཆོས་རྣམས་
བཙལ་བའི་ཕྱིར་། །སྲོག་ཆགས་བྱེ་བ་སྐམ་གྱུར་ཏེ། །བརྩོན་འགྲུས་བརྟན་པ་རབ་ཏུ་ཉོན། །ལྷའི་བུ་ཆོས་ཀྱིས་འཕགས་ཀྱིས་གསལ་བ། །སས་རྒྱས་ཆོས་ཀྱིས་མངོན་འཕགས་ཤི།
འཇིགསཡོད་པར་འདུལ་མཛད་པ། །གསུང་བའི་མཆོག་གྱུར་ཁྱོད་མཐོང་ནས། །བརྟུལ་ཞུགས་མཆོག་ཅན་བྱང་ཆུབ་མཚོལ། །ལྷའི་བུཆོས་འཛནི་གྱིས་གསལ་པ། །ཐུབ་པ་ཟབཅིང་
བལྟ་དགའ་བ་ཆོས་ནི་ཁྱོད་ཀྱིས་རབ་བསྟན་པ། །ཁྱོད་ཀྱི་སོས་ཀྱིས་ཐོས་གྱུར་ནས། །དེ་དག་བླ་མེད་བྱང་ཆུབ་ཚོལ། །ལྷའི་བུ་ལྟ་བམེད་པས་གསལ་པ། །ཁྱོད་ཀྱིས་མེད་གེའི་
 ་གསུང་བྲིས་ནས། །ཁྱོད་ཀྱི་སྲས་པོ་དཔའ་དེས་པ། །ལུས་དང་སྲོག་ལ་མི་ལྟ་བར། །བྱང་ཆུབ་དོན་དུ་གཉེར་བ་བགྱིད། །ལྷའི་བུ་གཞན་དུམ་སེམས་པའི་བློ་གྲོས་ཀྱིས་གསོལ་པ། །ཐུབ་པ་
བསུས་པ་མ་མངའ་བ། །ཁྱོད་ཀྱི་དམ་ཆོས་འདྲ་གྲོས་ནས། །གཞནདསེམས་པ་མ་མཆིས་པར། །བརྟུལ་ཞུགས་མཆོག་ཅན་བྱང་ཆུབ་ཆོའོ། །ལྷའི་བུ་གཞན་དུ་མ་འགྲོ་བས་གསོལ་བ།།
མི་དབང་ཁྱོད་ཀྱི་གསུང་ཐོས་ནས། །ཐེག་པ་གཉིས་པོ་སྤངས་བགྱིས་ཤིང་། །ལམ་གཞན་དུན་མི་ན་བོར། བློ་ནད་པའི་བྱང་ཆུབ་ཚོལ། །ལྷའི་བུ་ཉེ་བརགས་ཀྱིས་གསོལ་པ། །སེང་གེའི་དརོ
