[𰺉165b]



བུ་དྲན་པ་ཕུན་སུམ་ཚོགས་པས་གསལ་པ། །དཔའ་བོཆེན་པོའི་དགོས་པ་ན། །ཐམས་ཅད་ཀུན་ཏུ་རྗེས་སུ་འཇུག། །མཛད་པ་ཀྱེ་མཛད་ཀྱང་མགོན་པོ་ཁྱོད། །དགོངས་པ་བྲི་བ་ལ།ངས་མཆིས།།
ལྷའི་བུ་སེམས་མཉམ་པར་བཞག་པས་གསལ་ག །མགོན་པོ་རྟག་ཏུ་མཉམ་བཞག་སྟེ། །སེམས་ཅན་རྣམས་ཀྱི་སྤྱོད་པ་མཁྱེན། །འདྲེན་པ་སྤྲད་པའི་དབང་གས་ན། །སེམས་ཅན་རྣམས་ལ་
ཆོས་ཀྱང་སྟོན། །ལྷའི་བུ་ཤེས་རབ་ལྷུར་ལེན་གྱིས་གསལ་པ། །འཇགོ་རྟེན་སྒྲོན་མེད་གྱུར་ཁྱེད་ཀྱི། །ཡེ་ཤེས་རྒྱམའི་མིཐའ་མན། །བསྐལ་པ་བྱོ་བར་བརྗོད་བགྱིས་ཀྱང་། །སངས་རྒྱས་རྣམས་
ཀྱིས་བཤདམ་སྤྱོད། །ལྷའི་བུ་རྣམས་པར་གྲེལ་བ་ལ་མཁས་པས་གསལ་པ། །རྣམ་པར་གྲེལ་དང་ས་གྲོལ་བ། །གངསད་ཁྱོད་ཀྱིས་མ་བརྙེས་པས། །མཚུངས་པ་མེད་པ་ཁྱོད་ལ་ནི། །རྣམགྲེལ་
ཡོངས་སུ་ཉམས་མི་མངའ། །ལྷག་བུ་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་ལ་བརྩོན་པས་གསོལ་པ། །ཐུབ་པ་ཁྱེད་ནི་རྣམ་པར་གྲེལ་ནས། །དེ་བ་ཉིདི་མེད་མཁྱེན་པསན། །རྣམ་གྲོལ་ཡེ་ཤེས་གཟིགས་
པན།།རྣམ་དག་མཁྱེན་པ་ཉམསམ་མངར། །ལྷའི་བུ་སྔོན་གྱི་སྲིདི་པ་རྣམ་པར་དཔྱད་ཀྱིས་གསལ་བ། །མར་མ་མཛད་པ་ཚུན་ཅད་དུ། །དཔའ་བོ་ཡང་དག་གཟིགས་ཁྱོད་ཀྱི། །སྤྱོདལ་འཁྲུལ་པས་མ
ངའསྟེ། །དེས་ན་སངས་རྒྱས་ལགས་ཤེས་བསྟོད། །ལྷའི་བུ་ཟབ་མོ་ལ་སྤྲདཔས་གསལ་བ། །སྲོགས་ཆགས་གཞན་དག་ཇ་བཞིན་དུ། །བདེག ཤེགས་ཁྱོད་ལ་མཆོག་མགོངབ། །ཆོས་ཀྱི་རེད་
བཞིན་མཁྱེན་པས་ན། །རང་བཞིན་དེ་ལ་རྨོངས་མི་མངའ། །ལྷའི་བུ་བློ་གྲོས་ཡངས་པས་གསལ་བ། །ཐམས་ཅད་མཁྱེན་པ་ཁྱོད་ལ་ནི། །རྣམ་པ་ཀུན་ལ་བསྙེལ་མི་མངའ། །མགོན་པོའི་དགོདྲོ་
