[𰺍167b]


དེ་མ་འ་སོང
ལ་དུ་ཞུགས་པས། ཀྱེ་གོའུ་ཏ་མ་དེ་ནི་མཱ་ལགསས། ཀུན་ཏུ་རྒྱུ་དག་དེ་བ་ཇི་སྙམ་དུས་ས། མཇལ་ན་གནས་པ་དེ་ལྷ་ལས་ཤ་འཕོས་ཏེ་མང་དལ་དུ་ཞུགས།། ཀྱེ་གའུ་ཏནས་
འཚལ་ཏོ། །ཀུན་ཏུ་རྒྱུ་དག་འདི་ལ་ཇ་སྙམ་དུ་སེམས། མངལ་ན་གནས་པ་མི་དང་ལྷ་མ་ཡིན། སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་གཤིན་རྗེའི་འཇིག་རྟེན་ནས་ཤི་འཕོས་ཏེ། མའི་
མངལ་དུ་ཞགས་སནཾ།། ཀྱེ་གོ་འུ་ཏ་ན།མ་འཚལ་ཏེ། །ཀུན་ཏུ་རྒྱུ་དག་འདི་ལ་ཇ་སྙམ་དུ་སེམས། མངལ་ན་གནས་པ་དེ་གཟུགས་མེད་པ་བས། གཟུགས་མེད་པ་ཞིག་མར་མདལ་དུ་ཞགས། ཀྱི་
གེའུ་དམ་མ་བཙལ་ཏོ། །ཀུན་ཏུ་རྒྱ་དག་འདི་ལ་ཇི་སྙམ་དུ་སེམས། གཟུགས་དང་ཚོར་བ་དང་འདུ་ཤེས་དང་། འདུ་བྱེད་དང༌། རྣམ་པར་ཤེས་པསའི་མངལ་དུ་ཞུགས་སམ། ཀྱི་གོའུ་ཏ་སོ་འཚལ་ཏོ། །
དེ་སྐད་ཅེས་གསོལ་བ་དང་། བཙསཾ་ལྡན་འདས་ཀྱིས་གཞན་མུ་སྟེགས་ཅན་ཀུན་ཀུན་ཏུ་རྒྱུ་དེ་དག་ལ་འདི་སྐད་ཅེས་བཀའ་བསྩལ་ཏོ། །ཀུན་ཏུ་རྒྱུ་དག་ཆོས་འདི་ནི་ཟབ་ཅིང་ཕྲ་སྟེ། མཁས་པ་ཤེས་
པ་བློ་དང་ལྡན་པས་རག་པར་བྱ་བ་ཡནི་ཏེ། བརྟག་ཏུ་མེད་རུང་བརྟགས་པའི་ཡུལ་མ་ཡིན་པ་ལ་བལྟ་དཀའ་ཤིང་ཤེས་པར་དཀའ་བས། །དོན་བྱེད་ཡུན་རིང་པོར་གཞནད་ལྟས་པ། གཞནད་མས་པ།
གཞན་དུ་དད་པ། གཞན་དུ་བརྩོན་པ་གཞན་གྱི་ལྟ་བ་གནས་ལ་གནས་པ་རྣམས་ཀྱིས་ཤེས་པར་མ་ནུས་མདོ་ཀྱི། ཀུན་ཏུ་རྒྱུ་དག་འོན་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་བུམ་དག་ཚུལ་དང་འདྲ་བའི་དགེ་བའི་
བཤེས་གཉེན་ལ་བརྟེན་ནས། ཚེས་བྲབ་མོ་རྣམས་ལ་མིག་སྐྱེ་བར་འགྱུར་ཏེ། །ཀུན་ཏུརྒྱུ་དག་འད་ལྟ་སྟེ། །དཔེར་ན་མིའི་མག་ག་དེབད་པ་ཉམས་པ་ན། །དེའི་ཚུལ་དང་འདྲ་བའ་གསབ་བྱེད་པ་
