[𰺎168a]


ཀུན། ཧ །དགེ་བའི་བཤེས་གཉེན་ལ་བརྟེན་ན་ཚེ་འདི་ཉིད་ལ་མདོས་སུ་དག་པར་འགྱུར་ཏེ། མག་དེས་ཀྱང་ཚེ་འད་ཉིད་ལ་གཟུགས་རྣམས་མཐོང་བར་འགྱུར་རོ། །ཀུན་ཏུ་རྒྱུདག་དེ་བཞིན་དུ་
རིགས་བུ་བས། །རིགས་ཀྱི་བུ་མ་ཤེས་རབ་ཀྱི་མག་ཉམས་པར་གྱུར་པས་ཀྱང་ཚུལ་དང་འདྲ་བའི་དགེ་བའི་བཤེས་གཉེན་ལ་བརྟནན། །ཤེས་རབ་ཀྱིས་མགོ་རྣམ་པར་གྱུར་ཏེ། དེས་ཀྱང་ས་
ཟབ་མོ་རྣམས་མཐོང་བར་འགྱུར་རོ། །ཀུན་ཏུ་རྒྱུ་ཁྱེད་ཀྱང་ཡུན་དང་པནས་གཞན་དུ་ལྟས་པ། སྔོན་འགོ་བའི་གདམས་དག་གས་བསྡུས་པ། །ཆོས་མ་ཡིན་པ་ལ་ཆོས་སུ་འད་ཤེས་པ། ཐམ་
པ་མ་ཡིན་པ་ལ་ཐར་པར་འདུ་ཤེསཔ། འབྱུང་བ་མ་ཡིན་པ་ལ་འབྱུང་བ་འད་ཤེས་པ། ཆུད་ཟོས་པ་རྣམས་ཀྱིས་ཆུད་གསན་པ་ཡནི་ཏོ། ཀུན་ཏུ་རྒྱུདག་འདི་ལྟ་སྟེ། དཔེར་ན་ལོངོབའི་དམིགས་བུ་
༧ ལང་བས་བྱས་ན། གང་འདི་བཀྲ་བ་དང་འདི་པ་དེ་གཉིསོ་ག་ཡ།ང་ཚུལོ་མ་ཡནོ་པར་སྡུག་བསྔལ་ཐེབ་པར་ཤེས་པར་བྱའོ། །ཀུན་ཏུ་རྒྱུ་དག་དེ་བཞིན་དུ་དགེ་སྦྱོང་ངམ། བྲམ་ཟེ་གང་ལ་ལ་སྟན་པ་ལ་
ཡིན་པར་བདག་ཅག་ན་སྟོན་པ་ཡིན་ནོཞེས་ཁས་འཆེ་བ་དང་། ཡང་དག་པར་རྫོགས་པའསངས་རྒྱས་མ་ཡིན་པར་བདག་ཅག་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡིན་ནོ་ཞེས་ཁས་སྐྱེ་བ་
དང་། འབྱུང་བ་ལ་ཁས་བ་མ་ཡན་པར། བདག་ཅག་ན་འབྱུད་བ་ལ་མཁས་བའོ་ཞེས་ཁས་འཆེ་བ་དང་། འབྱད་བ་ཞེས་མཐོང་བ་མ་ཡིན་པར་བདག་ཅག་ན་འབྱུང་བ་མཐོང་བ་ཡིན་ནོ་ཞེས་
ཁས་འཚོ་བ་དང་། མུ་སྟེགས་བྱེད་པ་ས་ཡན་པར་བདག་ན་མུ་སྟེགས་བྱེད་པ་ཡནི་ཞེས་་ཁས་འཆེ་བ་ཡིན་ཏེ། དེ་དག་སྟོནཔ་མ་ཡནི་པར་སྟོན་པའོ་ཞེས་ཁས་འཆེ་ཞིང་། གང་རྗེས་སུ་སྟོན
