[𰺏168b]


།པ་དེ་ནི།ལོག་པར་རྗེས་སུསྟོན་པར་འགྱུར་། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མ་ཡནི་པར་གང་ཁོང་དུ་ཆུད་པར་བྱེད་པ་དེན་ལག་པར་ཁོང་དུ་ཆུད་པར་བྱེད་པར་འགྱུར་། འབྱུང་བ་ལ་མཁས་
བས་ཡིན་པར་གང་འབྱན་པ་དེ་ནི་ལེག་པར་འབྱོན་པར་འགྱུར། འབྱུང་བ་མཐོང་བ་མ་པ་ནི་བར་གཔ་འབྱུང་བ་སྟོན་པ་དེ་དེའི་གོ་པར་སྟོན་པར་འགྱུར། མུ་སྟེགས་བྱེད་པ་མ་ཡིན་པར་གངསྒོལ་བ་དེ་ན་ལོག་པར་
སྒོལ་བར་འགྱུར་ཏེ། དེ་དག་ཚུལ་ན་ཡན་པ་སྡུག་བསྔལ་ཐོབ་པར་འགྱུར་རོ། །ཀུན་ཏུ་རྒྱ་དག་འདི་ལྟ་སྟེ་དཔེར་ན་བ་ལང་རྗེ་རབ་ཀལ་མཁས་པ་མ་ཡན་པས་རབཀ་མ་ཡ།ན་པརབ་ལང་བསལ་ན།
་དེའི་བ་ལང་དག་གིས་ཕ་རོལ་དང་ཚུ་རོལ་གྱི་འགྲམ་མ་རྙེད་པས་འཁྱིལ་ཏེ། དེ་ཉིད་དུ་ཚུལ་མ་ཡིན་པར་སྡུག་བསྔལ་ཐོབ་པར་འགྱུརོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འད་ལྟར་བ་ལང་རྗེ་དེ་རབ་ཀ་ལ་མི་མཁས་
་་་ཕྱིར་རོ། །ཀུན་ཏུ་རྒྱུ་དག་དེ་བཞིན་དུ་གང་ལ་མུ་སྟེགས་བྱེད་པ་མ་ཡིན་པར་མུ་སྟེགས་བྱེད་པར་ཁས་འཆེཞིང་གད་སྒྲོལ་བ་དེ་ནི། ཚུལ་མ་ཡིན་པར་སྡུག་བསྔལ་ཐོབ་པར་འགྱུར་རོ། །ཀུན་ཏུ་རྒྱུ་དག་ད་ན་
ནབ་ཉིད་ཡིན་ལ། སྟོན་པར་ཁས་འཆབས་རྗེས་སུ་སྟོན་པ་དེ་ལ་དཔར་རྗེས་སུ་སྟོན་པ་ཡནི། །ད་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཉིད་ཡིན་ལ་ཡོད་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སུ་ཁས་འཆེ་
བས། དགང་ཁེད་དུ་ཆུད་པར་བྱེད་པ་དེ་ཡང་དག་པར་ཁོང་དུ་ཆུད་པར་བྱེད་པ་ཡིན། འབྱུང་བ་ལ་མཁས་པ་ཉིད་ཡནི་ལ། འབྱུང་བ་ལ་མཁས་པར་འཆེ་བས་གད་འབྱིན་པ་དེ་དག་ཡང་དག་པར་འབྱིན་པ་
སཞི། འབྱུང་བ་མཐོང་བ་ཉིད་ཡཞི་ལ། འབྱུང་བ་སྟོན་པར་མཁས་འཆེ་བས་ང་གང་འབྱུང་བ་སྟོན་པ་དེ་ཡང་དག་སྟོན་པ་ལནི། མུ་སྟེགས་བྱེད་པ་ཉིད་ཡིན་ལ་མུ་སྟེགས་བྱེད་པར་ཁས་འཆེ་བས།
 །ཀུའུ། 
