[𰵡17b]


གཡེས། ཀུན་ཏུ་རབ་ཏུ་གཡོས། འགུལ་། རབ་ཏུ་འགུལ། ཀུན་ཏུ་རབ་ཏུ་འགུལ། ལྡེག། རབ་ཏུ་ལྡེག །ཀུན་ཏུ་རབ་ཏུ་ལྡེག། ཆེམ་ཆེམ། རབ་ཏུ་ཆེམ་ཆེམ། བུ་བུར། རབ་ཏུ་འུར་འུར།
ཀུན་ཏུ་རབ་ཏུ་འུར་འུར། འཁྲུགས། རབ་ཏུ་འཁྲུགས། ཀུན་ཏུ་རབ་ཏུ་འཁྲུགས་ཤིང་སྣང་བ་དཔག་ཏུ་མེད་པ་བྱདབ་ལྟ་ཅི་སྨོས། བཙས་མ་ཐག་ཏུ་སུས་ཀྱང་མ་བརྟེན་པར་ས་ལ་གེམ་པ་
བདུན་བོར་བ་དང་། སྟེང་གི་བར་སྣང་ལས་ཆུའི་རྒྱུན་དྲང་དྲོ་རྣམ་པ་གཉིས་བྱང་སྟེ་དེ་གཉིས་ཀྱིས་ཁྲུས་བྱས་པ་དང་། །དེའི་ལྷའི་ཁྲི་བཟང་པོ་དབུས་གསེར་ལས་བྱས་པ་བྱང་བ་དང་།
སྟེང་གི་བར་སྣང་ལས་ལྷའི་གདུགས་རྔ་ཡབ་དང་བཅས་པ་བྱུང་བ་ལྟ་འང་ཅི་སྨོས། བཙས་མ་ཐག་ཏུ་ལྷ་ཐམས་ཅད་ཕྱག་འཚལ་བར་གྱུར་པ་གང་གི་ཚེབཙས་ནས་གང་གི་ཚོམངོན་
པར་བྱུང་བ་དེའི་བར་དུ་ནམ་ཡང་འཁྲུལ་མེད་པ་རྟག་ཏུ་དམ་བཅས་པ་ལ་བརྟེནཔ། ཅི་སྐད་སྨྲས་པ་དེ་ལྟར་བྱེད་པ། རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་བརྩོན་འགྲུས་བརྟན་པ། ཡང་དག་པཱ་
སྨ་བ། སྒྲུབ་མེད་པ་ལྟ་ཅིསྨོས། གང་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྗེགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་རྒལ་ཏེ་བསྒྲལ་བར་བྱའོ་ཞེས་སྨྲས་པ་ལྟ་ནི་
སྨོས་སཱམ་སྟེ། དེས་དེ་ལྟར་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའར་གྱུར་པའི་དམ་བཅས་པ་དེ་དྲན་ནས་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །བློ་མཆོག་ལྡན་པ་གང་ཞིང་
བསྟན་མ་ཐག །ནོར་པ་མེད་པའི་གསུང་ནི་བརྗོད་མཛད་དེ། །གང་ཞིག་ལ་ནི་བདེན་པའི་གསུང་མངའ་བ། །དེ་ལ་མཁས་པ་སུ་ཞིག་ཡིད་མི་ཆེས། །གངཞིག་བསྟམ་པར་གྱུར་མ་
