[𰺕171b]


མིབ་ཡནི
། འཕྲེད་བ་ལ་དགའ་བ་ཡནི། སྔས་ལ་དགའ་བ་ཡནི། བདུག་པ་ལ་དགའ་བ་ཡན། གླུ་ལེན་པའི་དང་ཚུལ་ཅན་ཡ་ནི། བྱུག་པ་ལ་དགའ་བ་ཡིན། འདོད་པའི་ཡོན་ཏན་ལ་དན་དོན་གྱི་ས་ག་
བྱས་མ་མག་ཞིང་རྒྱ་ཆེན་པོས་དགའ་བ་ཡིན་ནོ། །རོལ་མོའི་སྒྲ་ཐམས་ཅད་ལ་དགའ་བ་ཡི། གླཐོམས་ཅད་ལ་དགའ་བ་ཡིན། སྐྱེ་བརྒྱ་ཆེན་པོ་དང་འགྲོགས་དང་དགའ་བ་ཡནི། ཁདཔ་དང་ཁད་པ་

བརྩེགས་པོ་དང༌། ཁྱོས་དང་ལང་སྤྱོད་རྒྱ་ཆེན་པོ་ལ་དགའ་བ་ཡིན། དེའསམས་བྱམས་པ་དང་སྔོནོད་འགྲོ་བ་ཡནི། དགད་པའི་ངང་ཚུལ་ཅན་ཡིན། འཇམ་པར་སྒ་བ་ཡིན། དགའ་བ་ལམཁས་པ་ཡིན།
རྒྱན་ལ་དགའ་བ་ཡི་ནི། ཆ་བའི་ངང་ཚུལ་ཅན། འགྲོ་བའི་དོང་ཚུལ་ཅན་ལནེ། ལུས་ཀྱི་ཤགས་འབྱིན་པའི་ངང་ཚུལ་ཅན་ཡནི། ཆགས་པའི་མཚན་མ་དང་། མི་ཆགས་པའི་མཚན་མ་ཤེས་པ་ཡི།
།ཕནབར་བྱ་བ་ལ་མཁས་པ་ཡནི།ཏེ། ཀུན་ཏུ་རྒྱུ་དག་མཚན་དག་ལས་སྙོགས་པས་མཐོ་རིས་ནས་ཤི་འཕོས་པའི་གང་ཟག་ཏུ་ཤེས་པར་བྱའོ། །ཀུན་ཏུ་རྒྱུདག་དེལ་མཙནས་དེ་དག་ལས་ཡད་
དག་པ
ར་འདའ་བར་བྱ་བྱའི་ཕྱིརི་དགས་ཀྱི་བུ་འམ། རིགས་གྱི་བུ་མོ་དག་གས་དགེ་བའི་བཤེས་གཉེན་གང་དག་ནཙནས་དེ་དག་ལས་འདའ་བར་བྱ་བའི་ཕྱིར་ཆོས་སྟོན་པར་བྱེད་པ་དེ་ལྟ་བུ་དགེ་བའི་
བཤེས་གཉེན་རྣམས་ལ་བསེན་པར་བྱ། བསྙེན་པར་བྱ། བསྙེན་བཀུར་བྱའོ། །དེ་ལསམས་ཅན་དམྱལ་བ་ནས་ཤ་འཕེས་པར་གང་ཟག་གིས་ན་སྔོན་མ་འགྱུར་པའི་ཚེ། ཞེ་སྡང་ལས་ཡང་
ཡོངོས་བསྟན་པས། དེས་ཞེ་སྡང་ལས་བྱུང་བའི་ལས་མངོན་པར་འདུ་བྱ་བས་དེ་ལས་སེམས་ཅན་དམྱལ་བར་སྐྱེས་ཏེ། དེའི་ཕྱིར་སམས་ཅན་དམྱལ་བར་གནས་པ་རྙེད་ནས་སེམས་ཅན་
་་་་་

