[𰺗172b]


དགེ་བའི་བཤེས་གཉེན་བཙལ་བར་བ་སྟེ། དེལ་དེག་བའི་བཤེས་གཉེན་དེ་དག་གཏེཡུག་སྲད་བའི་ཕྱིར། རྟེན་དེ་འབྲེལ་པར་འབྱེད་བ་སྟོན་ཏོ། །དེས་ན་ད་ག་ཏིམུག་ག་བག་ལ་ཉལ་སྲིད་བར་
འགྱུར་རོ། །ཡང་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དུས་གསུམ་མཉམ་པ་ཉིད་སྟོན་ཏོ། །དེས་དེ་གཏི་མུག་དེ་ན་རེར་བཞིན་མེད་པའོ་ཞེས་བྱ་བར་ཤེས་པ་སྐྱེ་བར་འགྱུར་རོ། །ཡང་ན་དེ་ལ་ཆོས་ཐམ
ཱ་
ཅནམཉམ་པ་ཉིད་སྟོན་ཏོ། །དེས་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་རྫོགོས་ཤདེབྲསས་དུད་མཁྱེན་པ་ཉིད་ཐོབ་པར་འགྱུར་རོ། །ཀུན་ཏུ་རྒྱུ་དག་དེབ་གཤནི་རྗེའི་འཇིག་རྟེན་ནས་ཤི་
འཕོས་པའི་གདབྲག་གས་ནསྔོན་མར་གྱུར་པའི་མི། སརས་ལཀན་ཏ་བསྟན་འདི་། བསྒོམས་ཏེ་མང་དུ་བྱས་པ་དེས་སརས་དང་ལྡན་པ་ཚིགས་པ་ལས་བྱུང་བའ་ལས་མངོན་པར་འདུ་
བྱས་པས་དེ་ལས་བྱས་པ་དང་བསགས་པ་དང་། །ཟིན་པརབྱས་པ་དང་། རྫོགས་པ་དུས་དང་། བླངས་བ་དེ་གཞན་རྗེས་འཇགི་རྟེན་དུ་སྐྱེས་ཏེ། དེགཤིན་རྗེའི་འཇིག་རྟེན་ན་གནས་པ་དེས་གི
 ཤནི་
རྗེའི་འཇིག་རྟེན་པའི་སྤྱོད་ཡུལ་ཅན་དུ་གྱུར་པས། དེག ཤནི་རྗེའི་འཇིག་རྟེན་ནས་ཤ་འ་པོས་ཏེ། མའི་ནང་དུ་སྐྱེས་ཀྱང་གཤིན་རྗེའི་འཇིག་རྟེན་གྱི་སྤྱོད་པ་དེ་དག་ཉདེ་སྤྱོད་པར་འགྱུར་ཏེ། ས་སྤྱོད་
པ་དེདག་གིས་བདགོ་ན་གཤནི་རྗེའི་འཇིག་རྟེན་ནས་ཤ་འཕོས་པའོ་ཞེས་བྱ་བ་བདག་ཉིད་ཀྱིས་ཤེས་པར་བྱཤང་། དེས་སྤྲད་པ་དེ་དག་ལས་ཡང་དག་པར་འདའང་བའི་ཕྱིར་དགེ་བའི་བས
གཉེན་བཙལ་བར་བྱ་སྟེ། དེལ་དགེ་བའི་བཤེས་གཉེན་དེ་དག་སེར་སྣསྤང་བར་ཕྱིར་སེར་སྣ་གཏོདབ་སྟོན་ཏོ། །དེས་ཀྱང་དོའི་སར་སྣའི་བག་ལ་ཉལ་སྤོང་བར་འགྱུར་རོ། །ཡད་དེ་ལ་གཏོདང་
