[𰺘173a]


༄༅། །དང་ལྡན་པའི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་སྟེན། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོན་ཏེ་དེ་བསྒོམས་པས་པ་རེལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །ཀུན་
ཏུ་རྒྱུ་དག་དེ་ལ་ལྷ་མ་ཡན་ལསག་འཕེས་པའི་གང་བྲག་གས་ན་སྔོན་མར་གྱུར་པའི། དགེ་བའི་རྩ་བ་རྒྱ་ཆེན་པོ་དག་ཀྱང་མདོན་པར་འདུ་བྱས་ལ། ད་རྒྱབ་ལ་ཡངོས་སུ་བསྟན་པས་ད་རྒྱལ་དད་
ལྡན་པའི་ལས་བྱས་པ་དང་། བསྙགས་པ་དང༌། ཟིན་པར་བྱས་པ་དང༌། བླངས་པ་དེས་ལྷ་ནི་དུ་སྐྱེས་ཏེ། ལྷ་ས་ཡན་གྱི་ནང་ན་གནས་པ་དེས་ལྷ་ན་ཡན་གྱི་སྲིདཔ་ཅན་ད་གྱུར་བས་དེས་
ལྷག་ཡནི་ནས་ཤི་འཕོས་ཏེ་སིའི་ནང་དུ་སྐྱེས་ཀྱང་། ལྷ་ས་ཡནི་བྱ་སྤྱོད་པ་དེ་དག་ཉིད་སྤྱོད་པར་འགྱུར་ཏེ། དེས་སྤྱོད་པ་དེ་དག་གིས་བདག་ནི་ལྷ་ས་ཡིན་ནས་ཤི་འཕོས་པའོ།ཞེས་བྱ་བར་བདག་
ཉིད་ཀྱིས་པར་བྱ་ཞདེ་དེས་སྤྱོད་པ་དེ་དང་ལས་ཡང་དག་པར་འདའ་བར་བྱ་བའི་ཕྱིར་དགེ་བའི་བཤེས་གཉེན་བཙལོབར་བྱ་སྟེ། དེ་ལ་དགེ་བའི་བཤེས་གཉེན་དེ་དག་ང་རྒྱལ་སྤང་བ་དང་། དབོ་
སྙམ་པའི་ང་རྒྱལ་གཞོས་པོའ་ཕྱིར་སྐམཆེད་རྣནས་སྟོན་ཏོ། །དེས་ཀྱང་དེའི་ད་རྒྱལ་སྡེ་བར་འགྱུར་རོ། །ཡད་ན་དེ་ལ་སྟོང་པ་ཉིད་སྟོན་ཏེ། དེས་དེའི་ད་རྒྱལ་གྱི་བག་ལ་ཉལ་སྲེད་པ་དང་། བདག་རྣམ་
བར་འཇགས་པར་འགྱུར་རོ། །ཡང་ན་ཛོལྟར་བྱ་བ་འབྱུང་བ་རྣམས་ཚོགས་པ་ལས་འབྱུང་བའི་ཚུལ་སྟེན་ཏེ། དེས་དེའི་ང་རྒྱལ་གྱི་བག་ལ་ཉལ་སྲིད་བར་འགྱུར་རོ། །ཡདན་དེ་ལ་ཆོས་རྣམས་ཀྱི་
མཚན་ཉིདི་གཅིག་པ་སྟེན་ཏེ། ས་དེའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་རྫོགས་པར་འགྱུར་ཞིང་དེ་བསྒོམས་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་འགྲུབ་པར་གྱུརོ། །ཀུན་ཏུ་སྨྱུ་དག་དེ་ལ་མི
་མ་
