[𰺙173b]




ལས་ཤ་འཕོས་པའི་གར་བྲག་གས་ནི། སྔོན་མར་གྱུར་པའི་མི་འད་དགེ་བ་བཅུའི་ལས་ཀྱི་ལས་ལ་ཀུན་ཏུ་བསྟེན་ནུད་བསམས་ཏེ། མང་དུ་བྱས་པས་དེས་ལས་དེ་བྱས་པ་དང་། བསྙགས་པ་
དང་། བྲན་པར་བྱས་པ་དང་། རྫོགས་པར་བྱས་པ་དང་། བླངས་པ་དང་། མར་སྐྱེས་ཏེ་སའི་ནང་ན་གནས་པ་དེས། མིའི་སྤྱོད་པ་ཅན་དུ་གྱུར་པས། དེ་ནིའི་ནང་ནས་ཤ་འཕོས་ཏེ། མིའི་ནང་དུ་སྐྱེས་
ཀྱང་། མིའི་སྤྱོད་པ་དེ་དག་ཉིད་སྤྱོད་པར་འགྱུར་ཏེ། དེ་དག་དེ་སྤྱོད་པ་དེ་དག་གིས་བདག་ན་མིའི་ནས་ཤ་འདེས་པའོ་ཞེས་བྱ་བར་བདག་ཉིད་ཀྱིས་ཤེས་པར་བོ་བྱ་ཞིང་། དེའི་མིའི་སྤྱོད་པ་དེ་དག་ལཱ་
ཡང་དག་པར་འདའ་བར་བྱ་བའི་ཕྱིར་དགེ་བའི་བཤེས་གཉེན་བཙལ་བར་བ་སྟེ། དེ་ལ་དགེ་བའི་བཤེས་གཉེན་དེ་དག་མ་རྟོག་པའི་འདུ་ཤེས་སྟེན་ཏེ། །དེས་ཀྱང་དེའི་སྲིད་པ་བག་ལ་ཉལ་བ་དང་བཅས་
པར་སྤོང་བར་འགྱུར་རོ། །ཡང་དེ་ལ་འཁོར་བའི་མི་བསྔགས་དང་། མྱ་ངན་ལས་འདས་པའི་བསྔགས་པ་སྟོན་ཏེ། །དེས་དེ་འཁོར་བ་ལ་མི་དགའ་ཞིང་མྱ་དནབས་བདག། དོན་དུགཉེར་བར་འགྱུར།
ཡང་ན་དེ་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་སྟེན་ཏེ། དེ་ཐོས་པས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུསེམས་བསྐྱེད་པར་འགྱུར་རོ། །དེ་ཐབས་མཁས་པ་ཡང་སྟོན་ཏེ། དེས་དེའི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་དྲུག་པོ་དེ་དག་ཤིན་ཏུབཟུང་བ་བ་དང་། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་མྱུར་དུ་ཐོབ་པར་འགྱུར་རོ། །ཀུན་ཏརྒྱུ་དག་དེ་ལ་འགྲོ་འསི་ནས་ཤི་འཕོས་པའི་གང་ཟག་གསེ་ན་སྔོན་ནར་གྱུར་པའི་པོ་ཆེ། ཚས་
པར་སྤྱོད་པ་མཆོག་ཏུ་བཟུང་སྟེ་སྤྱད་པ་དང་། སྦྱིན་པ་མཆོག་ཏུ་བཟུང་སྟེ་བྱིན་པ་དང༌ཚུལ་ཁྲིམས་མཆོག་ཏུ་བཟུང་སྟེ་བསྲུངས་པས། དེ་ལས་དེ་བྱས་པ་དང་། བསྙགས་པ་དང་། ཟིན་པར་བྱས་པ་
