[𰺜175a]


་༄༅། །བཟུང་བ་དང་། གང་ལ་དཀན་ནས་ལདྭ་བ་དང་། གད་དེ་སྤང་བའི་ཕྱིར་རྩོལ་བ་དེ་ནད་ན་དེསགས་ཏེ། །དེན་པ་དག་པས་ལན་བར་ཡོངས་སུ་བཟུང་བ་བདག་དང་འཇིག་རྟེན་
བསྡུས་པར་ཡང་དག་པར་རྗེས་སུམཐེད་དེ་། །དེས་ཆོས་ཐམས་ཅད་རང་བཞནེ་མེད་པར་ཡང་དག་པར་རྗེས་སུ་མཐོང་ཞིང་ཆོས་གང་ལ་རང་བཞདེ་མེད་པ་དེན་དགོས་པ་མེད་པའོ་ཞེས་བྱ་བར་རབ་ཏུ་
ཤེསཾས། །དངོས་པོ་མེད་པས་ཡོངས་སུ་མ་གྲུབ་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ། །ཡོངས་སུ་མ་གྲུབ་པས་ན་སྐྱེ་བ་སྟེ་གང་མ་སྐྱི་བ་དན་ས་འགག་གོ། །གང་མའགག་པ་དེ་ན་བདགས་སུ་མེད་
པའོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སེ། །གང་བདགོསུམེདཔ་དེ་ན་འདས་པ་ཡང་མ་ཡ། མ་འོངས་པ་ཡང་ན་ཡནི། ད་ལྟར་བྱུང་བ་མ་ཡནི། གང་དུས་གསུམ་དུ་མ་དམིགས་པ་དེ་ནི་ཐོབ་པ་༥ད་ན་ཡཡིན།
ཆུད་བྲིས་པ་ཡང་མ་ཡནི་ནོ་ཞེས་བྱ་བར་རག་ཏུ་ཤེས་སོ། །ཀུན་ཏུ་རྒྱུ་དག་དེ་ལྟར་ན་དེ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་ཆོས་ཉིད་དེ། ཆོས་ཉིད་གང་གིས་ཆོས་ཐམས་ཅད་དེ་བཞནི་ཉིདི། མ་ནོར་པ་དེ་བཞིན་དེ།
གཞན་མ་ཡནི་པ་དེ་བཞིན་ཉིད། དེ་བཞིན་གཤེགས་པ་ཡང་དེ་བཞནི་ཉིད། མ་ནོར་བ་དེ་བཞིན་ཉིད་དང་། གཞན་ད་པ་ནི་པ་དེ་བཞིན་པས། དེའི་ཕྱིར་ཆོས་ཐམས་ཅད་ན་དེ་བཞཞིགཤེག་པ།
ཀུན་ཏུ་ཏུ་རྒྱུ་དག་པས་ནི་སྔོན་ཆད་དང་ལྟར་ཡང་འཇགི་རྟེན་བརྟགས་པ་ན་ངོ་རྒྱལ་ བྱེ་རད་བཞིན་ནོ་ཞེས་བཤད་དོ། ངརྒྱལ་གྱིས་ན་ལས་ཤ་འཕེས་པ་བདགས་བར་འགྱུར་རོ། །ང་རྒྱལ་གྱིས་
རྣམའེ་སོ་ནས་ཤ་འཕེས་པ་བདག་པར་འགྱུར་རོ། །ང་རྒྱལ་བྱས་ན་སེམས་ཅན་དམྱལ་བའི་བར་དུ་ཤ་འཕོས་པ་བདག་པར་འགྱུར་རོ། །ངརྒྱལ་མེད་ན་བདགས་མེད་དེ། །ཀུན་ཏུ་རྒྱུ་དག་དེ་དང་
