[𰺝175b]


།རྒྱལ་མེད་པའི་ཡེ་ཤེས་བྱའོ། །དེའང་ཐབས་མཁས་པ་དང་ལྡན་འདི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། དགེ་བའི་བཤེས་གཉེན་གྱིས་འདས་སུ་ཟིན་པཱར་ཤེས་པར་ནག་སོ། །དེ་ནས་ཀན་ཏུ་
རྒྱུ་དྲུག་ཁྲ་པོ་དེ་དག་གསོ་བསྟན་པ་འད་ཐོས་ནསམ་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏེ། དེ་དག་མ་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་ནས་སྟན་ལས་ལངས་ཏེ། བཅོམ་ལྡན་འསཀྱི་འབྲུ་
ལ་སོགོ་བོས་ཕྱག་འཚལ་ནས་ཕྱོགས་གཅག་ཏུ་མཁོད་དོ། །ཕྱོགས་གཅིག་ཏུ་འཁོད་ནས་ཀྱང་བསུས་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་པ་དག་གས་མངོན་པར་བསྟོད་པ།། ནགན་པ་ཡ་ཤེས་
སྟོབས་ཀྱིས་པད་དག་འཕགས། འགྲོ་བ་ཀུན་ལ་གཞན་ལ་བྱ་དྲང་ན་འགོ། འགྲོ་བ་ཀུནན་སྤྱོད་པ་རྣམ་གཟིགས་ཏེ། ལག་པའི་རོ་ཐིལ་དུ་སྐྱ་རུ་ར་བཞག་བཞིན། འཇིག་རྟེན་ལྟ་བའི་རྣམ་
པས་ཀུན་ཏུ་དཀྲུགས། སྤྲིན་སྟག་དག་གིས་ནམཁའ་ཡོག་པ་བཞིན། དེ་དག་གིས་ནངེས་པ་རྙེདསོན་སྤྱོད། ལེངས་བའི་ཚོགས་རྣམས་རང་ཏུ་ལམ་སྟོན་བཞིའི། འཇིག་རྟེན་རྟག་དང་འཇིག་རྟེན་མི་རྟག་
དང་། རྟག་ཀྱང་རྟག་ལ་མི་རྟོག་ཁོ་ཅིག་གར། རྟག་པ་མ་ཡིན་མ་རྟོག་མཉིས་ཏེ། གང་པོ་འོ་དཔད་པ་ཁྱིམ་དུ་བརྟགས་ལྟར་བརླག་།འཇགི་རྟེན་མཐའ་ཡོད་བ་ཇིག་རྟེན་མཐའ་མེད་དང་། མཐའ་ཡད་ཡོད་ལ་མཐའ་
མེད་ཁ་ཅིག་ས། མཐའ་ཡོད་མ་ཡ་ན་མཐའ་མེད་མིནེཅེས་ཏེ། དཔེར་ན་བྱ་ནི་གཝང་ཏུ་བཅུག་པ་བཞིན། ལ་ལ་དག་ན་ལུས་འད་བདགཅེས་མཆི། ལ་ལ་དག་ན་ལུས་འདི་གཞན་ཅེས་ནད་རྟགོ་
པས་ཡོངས་སུ་དཀྲས་ནས་ཉལ་བརྒྱད་དེ། བྱ་ནི་བྱ་རྒྱར་ཆུད་ནས་གྲོགས་པ་བཞིན། ལ་ལ་དག་ན་དེབད་ཕྱག་སྦྲེལ་ནས་མཆེ། ལ་ལ་རྒྱུནད་བྱུང་ཞེས་འདོགས་པ་བརྒྱདི། ལྟ་བའི་རྣམ་པ་དག་
