[𰺥179b]


ཆ\\།དུ་བདག་སྐྱེས་པ་ཞེས་རྟོག་སྟེ། དེ་ནད་དུ་བདག་ནི་སྐྱེས་པ་ཞེས་བརྟགས་ནས། ཕྱི་རོལ་དུ་བུད་མེད་ཅེས་རྟོག་གོ །ཕྱི་རོལ་དུ་བུད་མེད་ལ་བུད་མེད་ཅེས་བརྟགས་ནས་པོ་ཆགས་པར་འགྱུར་ཏེ།
ཕྱི་རོལ་གྱི་བུད་མེད་དང་ཕྲད་པར་བ་དོད་དོ། །ཕྲད་པར་འདོད་པས་ཕྲད་པར་འགྱུར་རོ། །ཕྲད་པའི་རྐྱེན་བྱས་མེར་མེར་པ་སྐྱེ་བར་འགྱུར་བའི་དུས་དེ་ཡོད་དོ། །རྒྱལ་པོ་ཆེན་པོ་གང་ལ་ཀུན་
ཏུ་བརྟགས་པ་དང་། གད་དུ་རྟོག་པ་དེ་གཉིས་ཀ་ཡོད་མེད་དེ། བུད་མེདལ་ནི་བུད་མེད་དོ། །སྐྱེས་པ་ལ་ནི་སྐྱེས་པ་མེད་དོ། །དེ་ལྟར་མེད་ཅདེ་ཡོད་དག་པར་མ་མནི་པར་ཀུན་ཏུ་རྟོག་པ་སྐྱེས་
ཏི ཀུན་ཏུ་རྟོག་པ་དེ་ཡང་ངོ་བོ་ཉིད་ཀྱིས་མེད་དོ། །ཀུན་ཏུ་རྟོག་པ་ཇི་ལྟ་བ་བཞན་དུ་ཕྲད་པ་དང་། མེར་མེར་པ་དང་དོ་དེ་ཉིད་ཀྱིས་མེད་དོ། །གང་དེ་བོ་ཉིད་ཀྱིསམེད་པ་དེ་ཇི་ལྟརས་
བ་བསྐྱེད་པར་འགྱུར་། རྒྱལ་པོ་ཆེན་པོ་དེ་ལྟར་ཀུན་ཏུ་རྟོག་པ་ཤེས་བར་བྱས་ནས། སྲ་བ་ཉདེ་རྟོགས་པར་བྱ་སྟེ། ཙ་ནས་སྲ་བ་ན་སྐྱེབའི་ཚེ་གང་ནས་ཀྱང་མ་འོང་བར་ཤེས་པར་
བྱ། །རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟར་གང་འདི་དུར་ཁྲོད་ཀྱི་ཁོར་འགྱུར་བའི་དུས་དེ་ཡོད་དོ། །དེའི་བདེ་འཇགི་འདི་འགག་པར་འགྱུར་བའི་ཚེ། ཤར་ཕྱོགས་སུ་མི་འགྲོ་ལྷོ་ཕྱོགས་དང་། ནང་
ཕྱོགས་དང་། བྱང་ཕྱོགསདང་། སྟོད་དང་འོག་དང་ཕྱོགས་མཚམས་སུ་མ་འགྲོ་སྟེ། རྒྱལ་པ་ཆེན་པོ་ནང་གསེའི་ཁམས་ན་དེ་ལྟར་བལྟའོ། །རྒྱལ་པོ་ཆེན་པོ་འཇིག་རྟེན་གནས་པ་འདི་ནས་
མཁའ་གྱུར་པ་ལ། ཚངས་པའི་གཞལ་མེད་ཁང་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ལས་གྲུབ་པ། གནས་པའི་དུས་ཡོད་དོ། །རྒྱལ་པོ་ཆེན་པོ་དེའི་སྲ་བ་དེ་འབྱུང་བའི་ཚེ་གང་ནས་ཀྱང་ས་འོད་ངོ༌། །གཞན་
