[𰺩181b]


བྱསོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཐམས་ཅད་ཡིག་པར་འགྱུར་ཏེ། དེ་ལས་བསྐལ་པ་བ་ལྔའི་བར་དུགཤོལ་མདབ་ཙམ་གྱི་ཚོར་གྱི་རྒྱུན་འབབ་བོ། །བསྐལ་པ་བར་ན་ལྷའི་བར་དུ་
གླང་པོ་ཆེའི་ཕོ་མཚན་ཅན་གྱི་ཆར་འབབ་བོ། །བསྐལ་པ་བར་མ་ལྡབ་བར་དུ་བརྒྱན་མི་འཆད་པར་འབབ་བོ། །བསྐལ་པ་བར་མ་ལྔའི་བར་དུ་ཐོགས་པ་ཆེན་པོའི་ཆར་འབབ་པ། །དེས་ས་ཆེན་
པོ་འདི་ནས་ཚངས་པའི་འཇིག་རྟེན་གྱི་བར་དུ་ཆུས་ཁྱབ་པར་གང་བར་འགྱུར་ཏེ། རྒྱལ་པོ་ཆེན་པོ་ཆུའི་ཕུང་པ་ཆོན་པཆུ་འབྱུང་བའི་ཚེ་བད་གང་ནས་ཀྱང་མ་འོད་ངོ་། །རྒྱལ་པོ་ཆེན་པོ་གང་འཇིག་
རྟེན་བད་འཇིག་པར་འགྱུར་བའི་དུས་དེ་ཡོད་དེ། འཇིག་རྟེན་གྱི་ཁམས་འདག་པར་འཇིག་པར་འགྱུར་བའི་ཚེ་ཉི་མ་གཉིས་འཇིག་རྟེན་དུ་འབྱང་བར་འགྱུར་ཏེ། ཉི་མ་གཉིས་འཇུག་དཔྱད་བས།
ཆུ་ནག་དང་ཆུ་བྲན་རྣམས་སྐམ་པར་འགྱུར་རོ། །དེ་ནས་ཉི་མ་གསུམ་འཇིག་རྟེན་དུ་འབྱུང་སྟེ། ཉིམ་གསུམ་འཇིག་རྟེན་དུ་བྱུང་ངས། ཆུ་མིག་ཆེནཔོ་དང་ཆུ་ཀླུང་ཆེན་པོ་རྣམས་སྐམ་པར་འགྱུར་རོ།
དེ་ནས་ཉི་མ་བཞི་འཇིག་རྟེན་དུ་འབྱུང་སྟེ། ཉིམ་བཞ་འཇིག་རྟེན་དུ་བྱུ་ངས་གང་ནས་ཆུ་ཀླུང་ཆེན་པོ་བཞི་པ་འདི་དག་འབབ་པོའི་མཚོ་ཆེན་པོ་མ་དྲོས་པ་དེ་ཡང་ཡོངས་སུ་སྐམ་པར་འགྱུར། ཐས་
པར་འགྱུར་ཏེ་མེད་པར་འགྱུར་རོ། དེ་ནས་ཉི་མ་ལྔ་འཇིག་རྟེན་དའབྱུང་སྟེ། ཕྱི་ལྡ་འཇིག་རྟེན་བྱད་བས་རྒྱམཚོ་ཆེན་པོ་ལ།ད་དཔག་ཚད་གཅིག་ཙམ་གྱི་སྐུ་ཡངས་སུ་འགྲབ་པར་འགྱུར་རོ། །
དཔག་ཚད་གཉིས་དང་གསུམ་དང་། བཞདེང་ལྡ་དང་། བཅུ་དང་ཉི་ཤ་དང་། སུམ་བཅུ་དང་བཞི་བཅུ་དང་། དཔག་ཚད་ལྔ་བཅུཙམ་གྱིཅུ་ཡོངས་སུ་བྲད་འདི་ཡོངས་སུ་འགྲབ་པར་འགྱུར་རོ།།
