[𰺳186b]


འགྱུར་བས་དེའི་ཕྱིར་ཆོས་རྣམས་ན་ཡིད་ཀྱི་ཡུལ་ཞེས་བྱའོ། །དེ་ལ་མག་གཟུགས་རྣམས་ལ་ཐོགས་ས་ཞེས་བྱ་བ་འདི་ན་འབབ་པའི་ཐོགས་པར་འགྱུར་བར་བསྟན་ཏེ། འདི་ལྟར་མིག་ན་གཟུག་
རྣམས་ལ་རྣམ་པ་གསུམ་དུ་འབབ་སྟེ། འཐུན་པ་རྣམས་ལ་སྡུག་པཀྱིས་འབབ་པའོ། །དེ་བཞན་དུ་པདེ་ན་ཆོས་རྣམས་ལ་གྲོགས་བར་འགྱུར་རོ་ཞེས་བྱ་བ་འདི་ན་འབབ་པའི་ཐོགས་པར་
འགྱུར་བར་བསྟན་ཏེ།། འདི་ལྟར་ཡོད་ན་ཆོས་རྣམས་ལ་རྣམ་པ་གསུམ་དུ་འབབ་སྟེ། འཐུན་བ་རྣམས་ལ་རྗེས་སུ་འཆགས་པས་འབབ་པ་དང་། མ་ཐུན་པ་རྣམས་ལ་ཁྲོད་འཁྲི་བས་འབབ་པ།་
དང་། འཐུན་པ་ཡང་མ་ལན་མ་འཐུན་པ་ཡང་མ་ཡིན་པ་རྣམས་ལ་རྨོངས་པའི་འབབ་པའི་ཡུལ་དེ་དག་ན་ཡ་དེཀྱི་སྤྱོད་ཡུལ་ཞེས་བྱ་སྟེ། དེ་ལ་ཡིད་སྤྱོད་ཅིང་རྣམ་པར་སྤྱོད་པས་དེའི་ཕྱིར་ཡིད་
ཀྱི་སྤྱོད་ཡུལ་ཞེས་བྱའོ། །རྒྱལ་པོ་ཆེན་པོ་ཡད་དེ་འཐུན་པའི་གཟུགས་རྣམས་ལ་རྗེས་ཆགས་པར་བྱེད་པ་དེས་དེའི་འདོད་ཆགས་སྐྱེ་བར་འགྱུར་། མ་འཐུན་པའི་གཟུགས་རྣམས་ལ་ཁོད་
ཁྲོ་བར་སྤྲོདཔ་དེས་ན་དེའི་ཞེ་སྡང་སྐྱེ་བར་འགྱུར་། འབྲུན་པ་ཡང་མ་ཡིན་ན་འཐུན་པ་མ་ཡིན་པ་རྣམས་ལ་རྨོངས་པར་སྤྱོད་པ་དེས་ནི་དེའི་གཏི་མུག་སྐྱེ་བར་འགྱུར་ཏེ། དེ་བཞིན་དུ་སྒྲ་དང་
དྲི་དང་རོ་དང་རེག་བྱ་རྣམས་ལ་ཡང་ཆོས་རྣམ་པ་གསུམ་ལ་དམིགས་པ་མེད་བར་འགྱུར་ཏེ། རྗེས་སུ་ཆགས་དང་། ཁོང་ཁྲོ་བ་དང་། རྨོངས་པར་འགྱུར་བའོ། །ཡད་ཀྱི་ཞེས་བྱ་བ་འཐུན་
པའི་ཆོས་རྣམས་ལ་རྗེས་ཆགས་པར་སྤྱོད་པ་དེས་ན། དེའི་འདོད་ཆགས་སྐྱེ་བར་འགྱུར་། མ་འཐུན་པའི་ཆོས་རྣམས་ལ་ཁོང་ཁྲོ་བར་སྤྱོདཔ་དེས་ན་དིའའི་སྡང་སྐབར་འགྱུར་། མཐུན་བ་ཡང་
