[𰺴187a]


Seཉ མ ་ཡན་མ་མཐུན་པའི་པ་ལ་ང་མ་ཡིན་པའི་ཆོས་རྣམས་རྨོངས་པར་སྤྱོད་པ་དེ་ནི། །དེའི་གཏམུག་སྐྱེ་བར་འགྱུར་རོ། །རྒྱལ་པོ་ཆེན་པ་དེ་ལ་དབང་པོ་རྣམ་
ནས་མ་ལྟ་བུ། ཡུལ་རྣམས་ནི་རྨི་ལམ་ལྟ་བུར་ཤེས་པར་བྱ་སྟེ། རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟ་སྟེ། དཔེར་ནམ་ཞག་ཉལ་བའི་རྨི་ལམ་ན། ཡུལ་གྱི་བཟང་མོ་དང་ལྷན་གཅིག་ཏུ་འདསུ་
སྤྱོད་པར་མོས་ལ། དེ་ཉལ་བ་ལས་སད་ན་བུད་མེད་ཡུལ་གྱི་བཟད་མོ་རྗེས་སུ་དྲན་པར་གྱུར་ན། རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་ཇི་སྙམ་དུ་སེམས། རྨི་ལམ་ན་མཐོང་བའི་ཡུལ་གྱི་བཟད་མོ་
དེ་ཡོད་དམ། གསོལ་པ་བཅོམ་ལྡན་འདས་དེ་ན་མ་མཆིས་སོ། །བཀའ་སྩལ་པ། ་རྒྱལ་པོ་ཆེན་པོ་འདི་ལ་ཇསྙམ་དུ་སེམས། སྐྱེས་བུ་གང་རྨལམ་ན་ཡུལ་གྱི་བཟང་མེ་མཧྲེང་བའི་
བུད་མེད་དེ་དང་ལྷན་ཅིག་རྩེ་བ་དང་། དགའ་བ་དང་། མདོན་པར་ཞེན་པར་འགྱུར་བ་དེ་མཁས་པའི་རང་བཞིན་ཅན་ཡནི་ནས། གསོལ་པ་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་ཏེ། དེ་ཉིའི་
སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་རྨི་ལམ་ན་མཐེད་བབ་ཡུལ་གྱི་བཟད་མོ་དེ་ཤན་ཏུམ་མཆིས་ཤིང་མདམགས་ན། དེ་དང་ལྷན་གཅིག་ཏུ་ཡོདས་སུ་སྤྱོད་པ་ལྟ་ག་ལ་མས་ཏེ།
གཞན་དུ་ན་ག་དེ་ལ་མངོན་པར་ཞེན་པའི་མ་དེ་ནི་ཕོས་ཤང་དུབ་པའི་སྐལ་པ་ཅན་དུ་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཀའ་སྩལ་པ། རྒྱལ་པཆེན་པ་དེ་བཞིན་དུ་བྱིས་པ་
སོ་སོའི་སྐྱེ་བ་ཤེས་པ་དང་མ་ལྡན་པ་ཡང་མག་གི་གཟུགས་མཐོངོན། ཡིད་བདེ་བར་འགྱུར་བ་རྣམས་ལ་མངོན་པར་ཞེན་པར་འགྱུར་ཏེ། དེ་མདེན་པར་པས་རྗེས་སུ་ཆགས་པར་
