[𰺵187b]


འགྱུར་རོ། །རྗེས་སུ་ཆགས་པར་གྱུར་ནས་ཡོངས་སུ་ཆགས་པར་འགྱུར་རོ། །ཡོངས་ཆགས་པར་གྱུར་ནས། འདོད་ཆགས་ལས་བྱུང་བའི་ལས། ལུས་ཀྱིས་ནི་རྣམ་པ་གསུམ་
དག་གིས་རྣམ་བ་བཞི། །ཡད་ཀྱིས་ནི་རྣམ་པ་གསུམ་མངོན་པར་འདུ་བྱེད་དེ། ལས་མངོན་པར་འདུ་བྱས་པ་དེ་ཡང་ཐོག་མ་ཉིད་ནས་རྦད་ཅད་འགོག་པ། བྲལ་ཞིང་རྣམ་པར་གྱུར་པ་སྟེ།
 །ཤར་ཕྱོགསུ་བརྟེན་ཏེ་གནས་པས་ཡནི། ལྷོ་ཕྱོགས་དང་ནུབ་ཕྱོགས་དང༌། བྱང་ཕྱོགས་དང་། འོག་དང་སྟེད་དང་ཕྱོགས་མཚམས་རྣམས་སུ་བརྟེན་ཏེ་གནས་པ་མ་ཡིན། འད་ན་
མ་ལནི། ཕ་བ་ན་མ་ཡནི། བར་མ་དོ་ན་མ་ཡིན་ཏེ། དུས་གཞནན་བཆས་པའི་དུས་དང་། ཚོད་ཉེ་བར་གནས་པའི་མི། སྲོག་ག་དབང་པོ་འགགས་ཏེ། ཚེ་ཡོངས་སུ་ཟད་ཅིང་།
དེ་དང་སྐལ་པ་འདྲ་བའི་ལས་རྣམས་ཀྱང་བྲད་ནས་རྣམ་པར་ཤེས་པ་ཐ་མ་འགག་པའི་ འད་ལྟ་སྟེ། དཔེར་ན། ཉལ་ཉལ་བ་ལས་སད་ཕབ་ཡུལ་ཀྱི་བཟང་མ་དང་འདྲ་བར་ཡད་
ཀྱིས་དམགིས་པར་འགྱུར་རོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་རྣམ་པར་ཤེས་པ་ཐ་མའི་དབང་དང་ལས་ཀྱི་དེམགོས་པ་དེ་དང་། རྐྱེན་གཉིས་ཀྱིས་སྐྱེ་བའི་ཆར་གཏོགས་པ་རྣམ་པར་ཤེས་པ་
དང་པོ་འབྱུང་སྟེ། ཡང་ན་ན་སེམས་ཅན་དམྱལ་བཱ། ཡང་ནན་དུད་འགྲོའི་སྐྱེ་གནས་སུ་། ཡང་ན་ནི་གཤན་རྗེའི་འཇིག་རྟེན་དུ། ཡང་ན་ན་ལྷ་མ་ཡནི་གྱི་ས་སུ། ཡང་ན་ན་མིའི་ནང་དུ་
ནང་ན་ནི་ལྷའི་ནང་དུ་འབད་བར་འགྱུར་ཏེ། རྣམ་པར་ཤེས་པ་དང་སྐྱེ་བའི་ཆར་གཏོགས་པ་དེ་འགས་བླག་ཏུ་བར་མ་ཆད་པར་གོང་ལ་རྣམ་པར་སྨིན་པ་དེ་མྱོང་བར་འགྱུར་བ་མངོན་པའི་སེམས་
