[𰺷188b]


མད

ོན་པར་ཤེ་ན་པ་ལས། དགྲ་དང་འཐབ་པར་གྱུར་པ་དེ་མཁས་པའི་རང་བཞིན་ཅན་ཡཞི་ནས། གསོལ་པ་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་ཏེ། དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་རྨ་ལམ་
།ནམཐོང་བའི་དགྲ་ཉིད་ཀྱང་ཤིན་ཏུ་མ་མཆིས་དཔེ་མ་དེསགས་ན་དེ་དང་འཐབ་པ་ལྟ་ག་ལ་མཆིས་ཏེ། གཞན་དུ་ན་གད་དེ་ལ་མདོན་པར་ཞེན་པའི་ས་དེ་ནི་དེངས་ཤིང་དུབ་པའི་སྐལ་པ་ཅན་དུ་འགྱུརོ།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རྒྱལ་པོ་ཆེན་པོ་དེ་བཞིན་དུ་བྱས་བ་ས་སེའི་སྐྱེ་བོ་ཐེས་པ་དང་མ་ལྡན་པ་༥ད་མགས་གས་གཟུགས་མཁྲོད་ན་ཡོད་མ་བདེ་བར་འགྱུར་བ་རྣམས་ལ་ཡང་
མངོན་པར་ཞེན་པར་འགྱུར་ཏེ། མངོན་པར་ཞེན་ནས་ཁོང་ཁྲོ་བར་འགྱུར་། ཁོང་ཁྲོ་བོར་གྱུར་ནས་ཞེ་སྡང་བར་གྱུར་། ཞེ་སྡང་གྱུར་ནས་ཞེ་སྡང་བྱདབབ་ལས་ལུས་ཀྱིན་རྣམ་པ་གསུམ། དག་
གས་ན་རྣམ་པ་བཞི། འདི་ཀྱིས་ནི་རྣམ་པ་གསུམ་མངོན་པར་འདུ་བྱེད་དེ། ལས་མངོན་པར་འདུ་བྱས་པ་དེ་ཡང་ཐོག་མ་ཉིད་ནས་ཟད་ཅདེ་འགགས་ལ། བྲལ་ཤང་རྣམ་པར་གྱུར་པ་སྟེ། ཤར་ཕྱོགས
ུ་བརྟེན་ཏེ་གནས་པ་མ་ཡནི། ལྷོ་ཕྱོགས་དང་། ནུབ་ཕྱོགས་དང་། བྱང་ཕྱོགས་དང༌། འགདང་སྟེང་དད་ཕྱོགས་མཚམས་རྣམས་སུ་བརྟེན་ཏེ་གནས་པ་མ་ཡིན། འདི་ན་མ་ཡིན་ཕ་བ་ནན་
ནི། བར་མ་དོན་མ་ལན་ཏེ། དུས་གཞན་ན་ཛཆི་བའི་དུས་དང་ཚོད་ཉེ་བར་གནས་པའི། སྲོག་ག་དངད་པོ་འགག་ཏེ། ཚོལ་རས་སུ་ཟད་ཅད་དེ་དང་སྐལ་པ་འདྲ་བའི་ལས་རྣམས་
ཀྱང་བྲད་ནས། རྣམ་པར་ཤེས་པ་ཕྲ་མ་འགག་པའི་ཚི་འདི་ལྟ་སྟེ་དཔེར་ན་ཉལ་ཉལ་བ་ལས་སད་པའི་དགྲ་དང་འཐོབ་དང་འདྲ་བར་ཡིད་ཀྱའི་དམགས་པར་འགྱུར་རོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་
