[𰺻190b]


བའི་ཚེ། གང་ནས་ཀྱངམ་འོང་། འགག་པའི་ཚིགང་དུ་པད་མ་འགྲོ། །དེ་ཅིའི་ཕྱི་ན་་་་ཞེ་ན། ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་ཏེ། རྣམ་པར་ཤེས་པ་ཐ་མ་ན་རྣམ་པར་ཤེས་པ་ཐ་མས་སྟོང་།
ལས་ནི་ལས་ཀྱིས་སྟེང༌། རྣམ་པར་ཤེས་པ་དང་པོ་ནི་རྣམ་པར་ཤེས་པ་དང་པོས་སྟོང་། འམའཕ་ནི་བམ་འཕེས་སྟོང་། སྐྱེ་བ་ནི་སྐྱེ་བས་སྟོང་པ། ལས་རྣམས་འབྲས་བུ་མེད་པར་
མི་འགྱུར་བར་ཡང་མངོན་ཞིང་། རྣམ་པརསྨན་པ་མེད་བར་མངོན་པ་ཡང་ཡོད་ད་དེ་ལ་མད་ག་བརྡའ་ཙམ་མ་གཏོགས་པར་བྱེད་པ་པ་ཁམ་ཟ་བ་པོ་གང་ཡང་མེད་དོ། །རྒྱལ་པོ་ཆེན་པོ་འདི་
ལྟ་སྟེ། དཔེར་ན་མི་ཞིག་ཉལ་བའི་རྨི་ལམ་ན། ཡུལ་གྱི་བུད་མེད་བཟང་མ་དང་གླུ་ལེན་པའི་ཀཱ་སྙན་པ་དང་། པ་བང་ལེན་པའི་སྒྲ་སྙན་པ་ཉན་ཅིང་། དེག་དང་རོལ་མོའི་སྒྲ་དད་ཡོངས་ས
ྤྱོད་པ་རྨས་ལ། ཉལ་བ་ལས་སད་ནས་གླུ་དང་རོལ་མེ་དེ་ཉིད་དྲན་པར་གྱུརན། རྒྱལ་པོ་ཆེན་པོ་དེ་ལོ་ཇ་སྙམ་དུ་སེམས།་རྨི་ལམ་ན་མཐོང་བའི་ཡུལ་གྱི་བུད་མེད་བཟང་མོ་དང་། གླདང་རོལ་
མོའི་སྒྲ་དེ་ཡོད་དམ། གསོལ་པ་བཅོམ་ལྡན་འདས་དེ་ན་མ་མཆིས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རྒྱལ་པོ་ཆེན་པ་འོ་ན་དེ་ལྟར་རྨི་ལམ་ན་མཐོང་བའི་ཡུལ་གྱི་བུད་མེད་བཟད་
མོ་དང༌། གྲྭ་དང་རོལ་མའི་སྒྲ་ལ་མངོན་པར་ཞེན་པ་འ་མ་དེ་མཁས་པའི་རང་བཞིན་ཅན་ཡིན་ནམ། གསལ་པ་བཅོམ་ལྡན་འདས་དེ་ན་མ་ལགས་ཏེ། དེ་ཅིའི་སླད་དུ་ཞེ་ན། རྨི་ལམ་ན་
མཁྲེང་བའི་ཚུལ་གྱི་བཟང་མོ་དེ་ནི་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམགིས་ན། དེའི་གྲུ་དང་། རོལ་མོའི་སྒྲ་ག་ལ་མཆིས་ཏེ།གཞན་དུ་ནགང་དེ་ལ་ཞེན་པའི་མ་དེ་ནི་ཕོངས་ཤིང་དུབ་པའི་སྐལ་པ་
