[𰺾192a]


འགྱ ཉ །སྡུག་པ་དང་བྲལ་བ་དེ་ཡོད་དམ། གསལ་པ་བཅོམ་ལྡན་འདས་དན་མ་མཆིས་ས། །བཀའ་སྩལ་པ། རྒྱལ་པོ་ཅན་པ་འོ་ན་སྐྱེས་བུ་གང་
) རྣལམ་གྱསྡིག་པ་དང་བྲལ་བ་དང་སྡུག་བསྔལ་བར་དུ་བ་ལ་མདེན་པར་ཞེན་པ་དེ་མཁས་པའི་རང་བཞིན་ཅན་ཡིན་ནམ། གསལ་པ་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་ཏེ། དེཅིའི་ཕྱིར་ཞེ་
ན། བཅོམ་ལྡན་འདས་རྨལམ་ན་མོསྲིདབའ་སྡིག་པ་ཉིད་ཀྱང་ཤིན་ཏུ་མ་མཆིས་ན། དེ་དང་བྲལ་བ་དང་། མ་དན་བགྱིས་པ་དང་དུས་པ་དང་སྨྲེ་སྔགས་བཏོན་པ་ལྟ་ག་ལ་མཆིས་ཏེ། གཞན་
དུན་གང་རྨ་ལམ་ན་སྡུག་པ་དང་བྲལ་བ་དང་། སྡུག་བསྔལ་བ་དང་། དུས་པ་ལ་མངོན་པར་ཞེན་པའི་མི་དེ་ན་ཕ་ངོས་ཤདེ་དུབ་པའི་སྐལ་པ་ཅན་དུ་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། རྒྱལ་པོ་ཆེན་པོ་དེ་བཞིན་དུ་བྱས་པ་སོ་སོའི་སྐྱེ་བོ་ཐོས་པ་དང་མ་ལྡན་པ་ཡང་རྣབས་སྒྲ་བྲིས་ན་ཡོད་དུ་མ་འོང་བ་རྣམས་ལ་ཡང་མངོན་པར་ཞེན་པར་འགྱུར་ཏེ། མངོན་པར་ཞེན་ནས་
ཁོང་ཁྲི་བར་འགྱུར། ཁོང་ཁྲོ་བར་གྱུར་ནས། ཞེ་སྡང་བར་འགྱུར་། ཞེ་སྡང་བར་གྱུར་ནས། ཞེ་སྡང་ལས་བྱུང་བའི་ལས་ལུས་ཀྱིས་ན་རྣམ་པར་གསུམ། ངག་གནི་རྣམ་པ་བཞི། ཡིད་ཀྱི་
ནི་རྣམ་པ་གསུམ་མངོན་པར་འདུ་བྱེད་དེ། ལས་མངོན་པར་འདུ་བྱས་པ་དེ་ཡང་ཐོག་པ་ཉིད་ནས་ཟད་ཅད་འགགས་ལ་བྲལ་ཞང་རྣམ་པར་གྱུར་པ་སྟེ། ཤར་ཕྱོགས་སུ་བརྟེན་ཏེ་གནས་པས་
ཡནི། ལྷོ་ཕྱོགས་དང་། ནུབ་ཕྱོགས་དང་། བྱང་ཕྱོགས་དང། འོག་དང་སྟེང་དང་། ཕྱོགས་མཚམས་རྣམས་སུ་བརྟེན་ཏེ་གནས་པ་མ་ཡནེ། འད་ན་མ་ལནི་ཕ་བ་ན་ཡནི་། བར་མ་དེ་
