[𰻄195a]


༠ ནབ་ཕྱོགས་དང་། བྱང་ཕྱོགས་ད་། བོག་དང་སྟེང་དང་། ཕྱོགས་མཚམས་རྣམས་སུ་བརྟེན་ཏེ་གནས་པ་མ་ཡནི། འད་ནི་མ་ཡིན། བ་བ་ན་
་་མ་ཡིན། བར་མ་དནམ་ཡིན་ཏེ། བདས་གཞནན་འཆིབབ་དུས་དང་ཆོད་ཉེ་བར་གནས་པའི་མི། སྲོག་གི་དབང་པོ་འགགས་ཏེ། ཚ་ཡོངས་སུ་ཟད་ཅད་དེ་དང་སྐལ་པ་འདྲ་བའི་
ལས་རྣམས་ཀྱང་ཅད་ནས། རྣམ་པར་ཤེས་པ་བྲམ་འགག་པའི་ཆ། འདི་ལྟ་སྟེ། དཔེར་ན་ཉལ་ཉལ་བ་ལས་སད་པར་ཙན་དན་ནམ། ཏ་མ་ལའིལ་མ་བམ། སྤོས་ཀྱི་རྣམ་
པ་གང་ལ་ད་རུང་བ་ལྟ་བུར་ཡ་དེ་ཀྱིས་དམགས་པར་འགྱུར་རོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་རྣམ་པར་ཤེས་པ་ཐ་མའ་དབང་དང་། ལས་ཀྱི་དམིགས་པ་དང་། རྐྱེན་གཉིས་ཀྱིས་སྐྱེ་བའི་
# ཆར་གཏོགས་པའི་རྣམ་པར་ཤེས་པ་དང་པོ་འབྱངས། རྣམ་པར་ཤེས་པ་དང་བ་འགག་མ་ཐག་ཏུ་བར་མ་ཆད་པར་གད་ལ་རྣམ་པརསྨནི་པ་མྱོང་བར་འགྱུར་བ་མངོན་པའི་སམ་
ཀྱི་རྐྱེན་སྐལ་པ་འདྲ་བར་འབྱུང་ངོ་། །དེ་ལ་གང་རྣམ་པར་ཤེས་པ་ཐ་མ་འགག་པ་དེ་ནི། འཆི་བ་པོ་ཞེས་བྱ་བའི་གྲས་སུ་འགྱུར། གང་རྣམ་པར་ཤེས་པ་དད་པོ་འབྱུང་བ་དེ་ན་
སྐྱེ་བ་ཞེས་བྱ་བའི་གྲངས་སུ་གྱུར་ཏེ། རྒྱལ་པོ་ཆེན་པོ་དེ་ལྟར་ན་ཆོས་གང་ལ་ཡང་འཇིག་རྟེན་འདཞེས་འཇིག་རྟེན་པ་སེལ་ཏུའཕོ་བ་ཡང་མེད་ལ། ་འཆི་འཕོ་དང་སྐྱེ་བར་མངོན་པ་
ཡོད་ད་དེ། རྒྱལ་པ་ཆེན་པོ་རྣམ་པར་ཤེས་པ་ཐ་མ་དེ་སྐྱེ་བའི་ཚེ་ཡང་གང་ནས་ཀྱང་མི་འོང་། འགག་པའི་ཚི་ཡང་གང་དུ་ཡང་ན་བགྲོའོ། །ལས་དང་རྣམ་པར་སྨིན་པ་དང་།
