[𰻆196a]


ཤ
ངས་དེམ
གས་ན། དབ་མགུལ་དུ་བཏགས་པ་ལྟ་ག་ལ་མཆིས་ཏེ། གཞན་དུ་ན་དེ་ལ་མངོན་པར་ཞེན་པའི་མ་དེ་ན་ཕོངས་ཤདེ་དབ་པའ་
སྐལ་པ་ཅན་དུ་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རྒྱལ་པོ་ཆེན་པོ་དབཞན་དུ་བྱས་པ་ས་སེའི་སྐྱེ་བ་ཐོས་པ་དད་པ་ལྡན་པ་སྣས་དྲཚོར་ན་ཡིད་དུ་མི་འོང་བ་རྣམས་
ལ་ཡང་མངོན་པར་ཞེན་པར་གྱུར་ཏེ། མངོན་པར་ཞེན་ནས་ཁོང་ཁྲོ་བར་འགྱུར་རོ། །ཁོང་ཁྲོ་བར་གྱུར་ནས། ཞེ་སྡང་བར་གྱུར་རོ། །ཞེ་སྡཔཱལས་བྱུང་བའི་ལས་ལུས་ཀྱིས་
ན་རྣམ་པ་གསུན་དག་གས་ནི་རྣམ་པ་བ། ཡིད་ཀྱིས་ནི་རྣམ་པ་གསུམ་དུ་མངོན་”པར་འདུ་བྱེད་དེ། ལས་མདོན་པར་འདུས་བྱས་པ་དེ་ཡང་གྲོག་མ་ཉིད་ནསཾ་ཟད་ཅདེ་འགགས་ལ་
བྲལ་ཞངེ་རྣམ་པར་གྱུར་པ་སྟེ། ཤར་ཕྱོགས་སུ་བརྟེན་ཏེ་གནས་པ་མ་པ་ནི། ལྷ་ཕྱོགས་དང་། ནུབ་ཕྱོགས་དང་། བྱང་ཕྱོགས་ ་དད་། འོག་ད་སྟེད་དད་ཕྱོགས་མཚམས་

རྣམས་སུ་བརྟེན་ཏེ་གནས་པ་མ་ཡི། འད་ནེ་མ་ནི། ཕབ་ན་ན་ཡནི། བར་མ་དོན་མ་ཡིན་ཏེ། དུས་གན་ན་བགྱི་བའི་དུས་ན། ད་ཉེ་བར་གནས་པའི་ཚེ་སྲོག་གི་དེབད་པ་
འགགས་ཏེ། ཚེ་ཡོངས་སུ་ཟད་ཅིང་དེ་དང་སྐལ་པ་འདྲ་བའི་ལས་རྣམས་ཀྱང་ཟད་ནས་རྣམ་པར་ཤེས་པ་ཐ་མ་འགགས་པའམ། ད་ལྟ་སྟེ། དཔེར་ན་ཉལ་ཉལ་བ་ལས་སད་པའི་
ཁྱི་ར་དད་མ་རེ་དང༌། སྦྲུལ་གྱི་རོ་ལྟ་བུར་ཡོད་ཀྱིས་དམིགས་པར་འགྱུར་རོ། །རྒྱལ་པ་ཅན་པོ་དེ་ལ་རྣམ་པར་ཤེས་པ་ཐམའ་དབང་དང་ལས་དམ་གས་པ་དེ་དང༌། རྐྱེན་གཉིས་
