[𰻈197a]


།ཞགེ་ཉལ་བའི་རྨི་ལམ་ན་བདག་ཉིད་སྣའི་དབད་པ་ཉམས་པར་རྨིས་ལ་། ཉལ་ཉལ་བ་ལས་སད་ནས། སྣའི་དབང་པོ་ཉན་
་ པར་གྱུར་པ་དེ་ཉིད་དྲན་པར་གྱུར་ན། རྒྱལ་པ་ཅན་པ་དུ་ཇི་སྙམ་དུ་སམས། རྨི་ལམ་ན་མགྲང་བ་སྣའི་དབང་དེ་ཡོད་དམ་གསལ་པ་བཅོམ་ལྡན་འདས་དེན་ནི་མཆསས། བསམ་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རྒྱལ་པ་ཆན་པ་ད་ཇི་སྙམ་དུ་སེམས། འོ་ན་དེ་ལྟར་རྨི་ལམ་ན་སྣའི་དབད་པ་ཉནས་པ་ལ་མངོན་པར་ཞེན་པ་དེ་མཁས་པའི་དད་བཞན་
ནན་ཡནི་ནམ། གསོལ་པ་བམ་ལྡན་འདས་དེ་ན་ད་ལགས་ཏེ། དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་རྨལེམ་ན་མཐེད་བའི་སྣའི་དབང་པོ་ཉིད་ཀྱང་ཤིན་ཏུ་མ་མཆིས་ཤིང་
། མ་དམིགས་ན་དང་ཉམས་པ་ལྟ་ག་ལ་མཆིས་ཏེ། གཞན་དུ་ན་གང་དེ་ལ་མངོན་པར་ཞེན་པའི་མི་དེ་ན་ཕོངས་ཤིང་དུབ་པའི་སྐལ་པ་ཅན་དུ་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་
བཀབསྩལ་པ། རྒྱལ་པོ་ཆེན་པ་དབཞིན་དུ་བྱིས་པ་ས་སོའི་སྐྱེ་བོ་ཐོས་པ་དང་མ་ལྡན་པ་ཡོད་སྣས་དྲི་ཚོར་ན་བཏང་སྙོམས་སུ་འགྱུར་བ་རྣམས་ལ་ཡང་མངོན་པར་ཞེན་པར་
འགྱུར་ཏེ། མདོན་པར་ཞེན་ནས་ཤིན་ཏུ་རྒོདས་པར་འགྱུར་ཏེ། ཤནི་ཏདས་ནས་གཏི་མུག་ལས་བྱུང་བའི་ལས་ལུས་ཀྱིས་ན་རྣམ་པ་གསུམ། དག་གསེ་ན་རྣམ་པ་བཞི། ཡིད
ཀྱིས་ན་རྣམ་པ་གསུམ་མདེན་པར་འདུ་བྱེད་དེ། ལས་དེ་མདེན་པར་འདུས་བྱས་པ་དེ་ཡང་ཟད་ཅདེ་འགགས་ལ། བྲལ་ཞདེ་རྣམ་པར་གྱུར་པ་སྟེ། ཤར་ཕྱོགས་སུ་བརྟེན་ཏེ་
