[𰻎200a]


ང།ཨུ།།འགྱུརར། །རྒྱལ་པ་ཅན་དེ་ད་ལ་རྣམ་པར་ཤེས་པ་གྲྭ་མའི་དབང་དང་ལས་དམགས་པ་དང་། རྐྱེན་གཉིས་རྒྱས་སྐྱེ་བའི་ཆར་གཏོགས་
ཀྱི་ པར་རྣམ་པར་ཤེས་པ་དང་པོ་དེ་འགགས་མ་ཐག་ཏུ་བར་མ་ཆད་པར་གང་ལ་རྣམ་པར་སྨན་པ་སྐྱེད་བར་འགྱུར་བ་མངོན་པའི་སེམས་ཀྱི་རྒྱུད་སྐལ་པ་འདྲ་བ་འབད་དོ་། །དེ་ལ་གད་
རྣམ་པར་ཤེས་པ་ཐ་མ་འགག་པ་དེ་ན་བཆ་འཕ་ཞེས་བྱ་བའི་གྲོངས་སུ་འགྱུར། གང་རྣམ་པར་ཤེས་པ་དང་པོ་འབྱདབ་དེ་ན་སྐྱེ་བ་ཞེས་བའི་གྲངས་སུ་འགྱུར་ཏེ། རྒྱལ་པ་ཆེན་པོ་དེ་ལྟར་
ན་ཅོས་གང་ཡང་འཇིག་རྟེན་བད་ནས་བདགེ་རྟེན་པ་རོལ་ཏུ་འཕོ་བ་ཡང་མེད་ལ། འཆི་འཕོ་དང་སྐྱེ་བར་མངོན་པ་དང་ཡིད་དེ། རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་རྣམ་པར་ཤེས་པ་བླ་མ་དེ་སྐྱེ་བའི་
ཚེ་ཡང་གང་ནས་ཀྱང་མ་འདང་། འགག་པའི་ནི་ཡ་དགད་དུ་ལ་ད་མ་འགྲོའོ། །ལས་དང་རྣམ་པར་སྨན་པ་དང་། རྣམ་པར་ཤེས་པ་དང་དེ་སྐྱེ་བའི་ཚེ་གང་ནས་ཀྱད་ན་འད་།
འགག་པའི་ཚེ་ཡང་གང་དུ་ཡོད་ལ་འགྲོའོ། །ད་ཅིའི་ཕྱིར་ཞེ་ན། རང་བཞིན་གྱིས་སྟེར་བའི་ཕྱིར་ཏེ། རྣམ་པར་ཤེས་པ་ཐ་མ་ན་རྣམ་པར་ཤེས་པ་ཐ་མའ་དད་བཞིན་གྱིས་སྟོང་
བ་ནས། འཁོར་བ་ན་འཁོར་བབ་རང་བཞིན་གྱིས་སྟོད་བར་དུ་སྟེ། རྒྱལ་པོ་ཆེན་པ་དེ་ལྟར་ཆོས་ཐམས་ཅད་སྟོང་པ་འདི་ནི་རྣམ་པར་ཐར་བསྟོད་པ་ཉིད་ད། །གང་སྲིད་པ་
ཏདེ་ཀྱ་རཚན་ལ་སྟོད་པ་འདི་ནི་རྣམ་པར་ཐར་པའི་སྒོ་མཚན་མ་མེད་བ། །གང་ལ་ལ་མཚན་མ་མེད་པར་སྨོན་པ་མེད་པ་འདི་ནི་རྣམ་པར་ཐར་པའི་སྒྲ་སྨོན་པ་མེད་པའོ། །རྒྱལ་པོ་
