[𰻓202b]


རྒྱལ་པོ་ཆེན་པོ་དེ་ལྟར་ན་ཆེས་གང་ཡང་བདྲགི་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་ཏུ་འཕོ་བ་ཡང་མེད་ལ། འཆིབ་ལེ་དང་སྐྱེ་བར་མདེན་པ་ཡང་ཡོད་དེ། རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་
རྣམ་པར་ཤེས་པ་བྲམ་ནས། རྣམ་པར་ཤེས་པ་དད་པོ།འི་བར་དུ་སྐྱེ་བའི་ཚེ་ནད་གད་ནས་ཀྱང་མ་འོང་། འགག་པའི་ཚེ་ཡང་གད་དུ་ཡང་མ་འགེའོ། །དེ་ཅིའི་ཕར་ཞེན། རད་
བཞན་གྱས་སྟོང་པའ་ཕྱིར་ཏེ། ལས་རྣམས་ཆུད་ན་ཟ་ཞང་ནས་པར་སྨན་པ་མེད་བར་མངོན་པ་ཡང་ཡོད་དེ། དེ་ལ་ཀུན་རྫོབ་ཀྱི་བརྡབ་སྐྱོན་མ་གཏོགས་པར་བྱེད་པ་པོ་འམ་ཁྲ་
བ་དེ་གད་ཡང་ནདི། །རྒྱལ་པོ་ཆེན་པོ་ལྟ་སྟེ། དཔེར་ནམ་ཞིག་ཉལ་བའི་རྨི་ལམ་ན། བྲས་ཀྱཕྲེང་ཤིན་ཏུ་འབར་བ་ཞིག་ཕད་དུ་འཁྱུདརར་སས་ལ། དེ་ཉལ་བསཱདནས་དེ་ཉིད་དྲན་པར་
གྱུར་ན། རྒྱལ་པ་ཆེན་པོ་ད་ཇི་སྙན་དུསེནཱ། རྨི་ལམ་གྱི་ཟངས་ཀ་སྤྲོད་ལབ་ཤནི་ཏུ་འབར་བ་ལ་རེག་པ་དེ་ལ་ད་དན། གསོལ་པ་བཅོམ་ལྡན་འདས་དེ་ན་མ་མཆིས། །བཀའ་སྩལ་པ།
 །རྒྱལ་པོ་ཆེན་པོ་བོན་སྐྱེས་བུ་གང་རྨ་ལན་གྱི་བོད་ཀྱི་སྐད་ལེབ་ཤནི་ཏུ་འབར་བ་པད་དུ་འཁྱུད་པ་ལ་མངོན་པར་ཞེན་པ་དེ་མཁས་པའི་དད་བཞནི་ཅན་པ་དེ་ནས། གསལ་པ་བཅོམ་ལྡན་
འདས་དེ་ན་མི་ལབ་ཏེ། དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཙོ་ལྡན་འདས་སྨལས་ན་མཐོང་བའི་ཟངསཾཀྱི་སྤང་ལེབ་ཤན་ཏུ་འབར་བ་ཉིད་ཀྱཤནི་ཏུན་མཆིས་ཤང་ན་དམིགན། དེ་ལ་རེག་པ་ལྟ་ག་ལ་
མས་ཏེ། གཞན་དུ་ནགད་དེ་ལ་མངོན་པར་ཞེན་པའི་མ་དེ་ན་ཕེངས་ཤདེ་དུབ་པའི་སྐལ་པ་ཅན་དུ་འགྱུར། །བཅོ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ། རྒྱལ་པོ་ཆེན་པོ་ད་བཞིན་དུ་བྱས་པ་སོ་སོའི་
སྐྱེ་བོ་གྲོས་དང་མི་ལོན་པ་ཡང་། ལུས་ཀྱིས་རེག་བྱ་རྣམས་ལ་རེག་ནི་༥དེ་དུ་མི་འོད་བ་རྣམས་ལ་མངོན་པར་ཞེན་པར་འགྱུར་ཏེ། ༈ན
