[𰻛206b]


ིས་ཆེས་རྣམ་རྣམས་པར་ཤེས་པ་ན་ཡིད་བདེ་བར་འག
ྱུར་བ་རྣམས་ལ་མངོན་བར་ཞེན་པར་འགྱུར་ཏེ། མངོན་པར་ཞེན་ནས་ཁྲོ་བར་འགྱུར་རོ། །ཁོང་ཁྲོ་བར་གྱུར་ནས། གན
ོདསེམས་སུ་འགྱུར་རོ། །གནོད་སེམས་སུ་གྱུར་ནས་ཞེ་སྡང་བར་འགྱུར་རོ། །ཞེ་སྡང་བར་གྱུར་ནས་ཞེ་སྡང་ལས་བྱུང་བའི་ལས
་ལུས་ཀྱིས་ནི་རྣམ་པ་གསུམ། ངག་གི་
ནི་རྣམ་པ་བཞི། ཡིད་ཀྱིས་ནི་རྣམ་པ་གསུམ་མངོན་པར་འདུ་བྱེད་དེ། ལས་མངོན་བར་འདུ་བྱས་པ་དེ་ཡང་ཐོག་མ་ཉིད་ནས་ཟད་ཅིང་འགགས་ལ་བྲལ་ཞིང་རྣམ་པར་གྱུར་པ་སྟེ།
།ཤར་ཕྱོགས་སུ་བརྟན་ཏེ་གནས་པ་མ་ཡིན་བ་ནས། འདིན་མ་ཡིན། ཕ་བིན་མ་ཡིན། བར་མ་དོན་མ་ཡིན་བའི་བར་དུ་སྟེ། དུས་གཞནན་འཆི་བའི་དུས་དང་ཚོད་བདགནས་པའི་
ཚེ། སྲོག་གི་དང་པོ་འགགས་ཏེ། ཚེ་ཡང་ཡོངས་སུ་ཟད་ཅིང་དེ་དག་སྐལ་བ་འདྲ་བའི་ལས་རྣམས་ཀྱང་ཟད་ནས་རྣམ་པར་ཤེས་པ་ཐ་མ་འགགས་པའི་ཚེ། འདི་ལྟ་སྟེ་དཔེར་ན། ཉལ་ཉལ་བ་
ལས་སད་པའི་ཆུ་ཆེན་པོས་ཁྱེན་ཞིང་ཡིད་མི་བདེ་བ་ལྟ་བུར་ཡིད་ཀྱིས་དམིགས་པར་འགྱུར་རོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་རྣམ་པར་ཤེས་པ་ཐ་མིའི་དབང་དང་ལས་དམིགས་བ་དེ་དང་རྐྱེན་གལྕི་
ཀྱིས་སྐྱེ་བའི་ཆར་གཏོགས་པའི་རྣམ་པར་ཤེས་པ་དང་པོ་འབྱུང་སྟེ། རྣམ་པར་ཤེས་པ་དང་པོ་དེ་འགགས་མ་ཐག་ཏུ་བར་མ་ཆོད་པར་གང་ལ་རྣམ་པར་ཤེས་པ་མེད་བར་འགྱུར་བ་མངོན་
བའི་སེམས་ཀྱི་རྒྱང་སྐལབ་འདྲབ་འབྱུང་ངོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལྟར་ན་ལས་ཀྱང་དམིགས་ལ། བྱེད་པ་དེ་ཡང་གང་ཡང་མེད་། རྣམ་པར་སྨིན་པ་ཡང་དམིགས་ལ་མིང་གི་བརྡའ་ཙམ་
