[𰻞208a]


 །ང xxབླབྱ
། །ཡིད་ཀྱིས་ནི་རྣམ་པ་གསུམ་མངོན་པར་འདུ་བྱེད་དེ། ལས་མངོན་བར་འདུ་བྱས་པ་དེ་ཡང་ཐོག་མ་ཉིད་ནས། ཟད་ཅིང་འགགས་ལ་བྲལ་ཞིང་རྣམ་པར་
གྱུར་པ་སྟེ། ཤར་ཕྱོགས་སུ་བརྟེན་ཏེ་གནས་པ་མ་ཡིན་བ་ནས། འདན་མ་ཡིན། ཕ་བོན་མ་ཡིན། བར་མ་དོན་མ་ཡིན་བའི་བར་དུ་སྟེ། དུས་གཞན་ན་འཆི་བའི་དུས་དང་ཚོད་ཉེ་
བར་གནས་པའི་ཚེ། སྲོག་གི་དབང་པོ་འགགས་ཏེ། ཚེ་ཡང་ཡོངས་སུ་ཟད་ཅིང་དེ་དང་སྐལ་བ་འདྲ་བའི་ལས་རྣམས་ཀྱང་ཟད་ནས་རྣམ་པར་ཤེས་པ་ཐ་མ་འགག་པའི་ཚེ། འདི་ལྟ་སྟེ།
» དཔེརན་ཉལ་ཉལ་བ་ལས་སད་པའི་ཆང་གིས་ར་རོ་སྟེ་གཏི་མུག་པ་ལྟ་བུར་ཡིད་ཀྱིས་དམིགས་པར་འགྱུར། རྒྱལ་པོ་ཆེནཔེ་དེལ་རྣམ་པར་ཤེས་པ་ཐ་མིའ་དབང་དང་ལས་དམིགས་
པར་དེ་དང་། རྐྱེན་གཉིས་ཀྱིས་རྣམ་པར་ཤེས་པ་དང་པོ་འགྲོ་བ་རྣམསུ་འབྱུང་སྟེ། རྣམ་པར་ཤེས་པ་དང་པོ་དེ་འགགས་མ་ཐག་ཏུ་བདམ་ཆད་པར་གང་ལ་རྣམ་པར་སྨིན་པ་མེད་ ་
བར་འགྱུར་བ་མངོན་པའི་སེམས་ཀྱི་རྒྱུད་སྐལ་བ་འདྲ་བ་འབྱུང་ངོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལྟར་ན་ལས་ཀྱང་དམིགས་ལ་བྱེད་པ་པོ་གང་ཡང་མེད། རྣམ་པར་སྨིན་པ་ཡང་དམིགས་
་ལ་ མིང་གི་བརྡའ་ཙམ་མ་གཏོགས་པར་འདི་ལ་ནོར་བ་པོ་གང་ཡང་མེད་དོ། །རྒྱལ་བོ་ཆེན་པོ་དེ་ལ་གང་རྣམ་པར་ཤེས་པ་ཐ་མ་འགག་པ་དེ་ནི་འཆི་འཕོ་ཞེས་བྱ་བའི་གྲངས་སུ་
འགྱུར་། གང་རྣམ་པར་ཤེས་པ་དང་པོ་འབྱང་བ་དེ་ནི་སྐྱེ་བ་ཞེ་བྱ་བའི་གྲངས་སུ་འགྱུར་ཏེ། རྒྱལ་པོ་ཆེན་པོ་དེ་ལྟར་ཆོས་གང་ཡང་འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་ཏུ་
