[𰻥211b]


དད

ུལ་དང༌། བེ་དུརྱ་དང་། ཤེལ་དང༌། རིན་པོ་ཆེ་དེ་བཞི་ལས་བྱས་པའི་ཐེམ་སྐས་བཀྲ་བ་བལྟ་ན་སྡུག་བངཤ་སྟག་བཀོད་པར་གྱུར་ཏོ། །དེ་ལ་གསེར་གྱི་གཞི་ལ་ནི་དངུལ་གྱི་ཐེམ་
པ་བཀྱེ། དངུལ་གྱི་གཞི་ལ་ནི་གསེར་གྱི་ཐེམ་པ་བཀྱེ། བེ་དུ་མྱའི་གཞི་ལ་ནི་ཤེལ་གྱི་ཐེམ་པ་བཀྱེ། ཤེལ་ཀྱི་གཞི་ལ་ནི། བོ་དུརྱའི་ཐེམ་པ་བཀྱེ་བཤ་སྟག་སྟེ། ཐེམ་སྐས་
 ་དེ་དག་ཀྱང་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ཁ་ཁྱེར་བཀྲ་བ་བལྟན་སྡུག་པ་རིམ་པ་བདུན་གྱིས་ཀུན་ནས་བསྐོར་བར་གྱུར་ཏོ། །རིན་པོ་ཆེའི་ཐེམ་སྐས་དེ་དག་གི་སྟེང་དུ་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རྟ་
བབས་བལྟ་ན་སྡུག་པ་ཤ་སྟག་གཙུགས་པར་གྱུར་ཏེ། །བྲོམ་སྐས་དེ་དག་སེ་སེའི་ཁར་འཛམ་བུ་གསེར་གྱི་ཆུ་ཤིང་ལྗོན་པ་བཀྲ་བ། བལྟ་ན་བདོག་པ་ཤ་སྟག་བཙུགས་པར་གྱུར་
ཏོ། །འོབས་ཀྱི་ཆུ་དེ་དག་རེ་རེ་ཞིང་ཡང་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་གྲུ་བཀྲ་བ་བལྟ་ན་སྡུག་པ་ཤ་སྟག་བཅས་པར་གྱུར་ཏེ། །རྒྱལ་པོ་ཆེན་པོ་རྒྱལ་པོ་གྲགས་པ་མཐའ་ཡས་ཀྱི་བསོད་
ནམས་ཀྱི་གཟི་བརྗིད་ཀྱིས་རྒྱལ་བོའི་ཕོ་བྲང་འཁོར་རིན་པོ་ཆེས་རབ་ཏུ་བརྒྱན་པའི་ཁོར་ཡུག་ཏུ་བསྐྱེད་མོས་ཚལ་བཀྲ་བ་བལྟ་ན་སྡུག་བ། བདག་གིར་བྱ་བ་མེད་པ། ཡོངས་སུ་
གཟུང་བ་མེད་པ་བརྒྱད་ཁྲི་བྱས་པར་གྱུར་ཏེ། །དེ་དག་ཀྱང་རྒྱལ་པོ་གྲགས་པ་མཐའ་ཡས་ཀྱིས་སྐྱེ་བོ་ཐམས་ཅད་ཡོངས་སུ་ལོངས་སྤྱོད་པའི་ཕྱིར་ཏེ། མི་དེ་དག་བསྐྱེད་མོས་ཚལ་
དེ་དག་ཏུ་དོང་ནས། ཕུན་སུམ་ཚོགས་པའི་བདེ་བ་མཆོག་གིས་རྩེ་དགའ་ཞིང་ཡོངས་སུ་སྤྱོད་པར་གྱུར་ཏེ། །བསྐྱེད་མོས་ཚལ་དེ་དག་རེ་རེ་ཞིང་ཡང་རྫིང་བུ་བརྒྱད་བརྒྱུད་བཤམ
