[𰻭215b]


་བར་གྱུར་ཏོ། །དེབསན་རྒྱལ་པོ་ཆེན་པོ་དབང་པོ་རྣམས་ནི་སྒྱུ་མ་ལྟ་བུ། ཡུལ་རྣམསན་རྨི་ལམ་ལྟབུའི་ཞེས་དེ་ལྟར་རིག་པར་བྱས་ནས། སེམས་ངེས་པར་བཞག་པར་བྱ་སྟེ། གཞན་
།གྱི་དྲིང་མི་འཕྲོག་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །འདོད་པའི་དབང་ཕྱུག་རྣམ་པ་ལས། སེམསན་མཁས་པས་བསྐྱོད་
་་བྱས་ཏེ། ཆོས་ཀྱི་དབང་ཕྱག་དགའ་བ་ལ། སེམས་ནི་ཡང་དག་ཉིད་དུ་བཏང། །འདོདཔའི་དབང་ཕྱུག་སྤངས་བྱས་ཤིང། །ཆོས་ཀྱི་དབང་ལ་ཡིད་བཞག་སྟེ། སེམས་གདུལ་བ་ལ་
་རབ་བརྟེན་ན། །ཉོན་མོངས་རབ་ཏུཚར་གཅོད་འགྱུར། །ཉོན་མོངས་ཚར་བཅད་བརྟེན་ནས་ནི། ལས་ཀྱི་ལམ་ཡང་འཆད་པར་འགྱུར། ལས་ཀྱི་ལམན་འཆད་གྱུར་ན། འཇིག་རྟེན་
གྱི་ན་མཆོད་རྟེན་འགྱུར་འདོད་ལ་ཀུན་ནས་ཉོན་མི་ནོངས། །འདོད་པའི་ཉེས་པ་རབ་བསྟན་ཏེ། །སེམས་ཅན་རྣམས་ལ་ཕན་སེམས་པས། །དེ་ཕྱིར་མཆོད་པའི་རྟེན་ཅེས་བྱ། འདོད་པའི་
ཞེས་པ་ཐོས་གྱུར་ནས། །མིན་འདོད་པའི་འདོད་ཆགས་ལས། །སེམས་སྦྱོང་བྱེད་པ་ཐམས་ཅད་ཁྱེན། །དེ་ཕྱིར་མཆོད་པའི་རྟེན་ཅེས་བྱ། །སེམས་ཅན་རྣམས་ཀྱི་སྡང་སྤང་བ། །
གང་ཟག་མཆོག་གིས་རབམཁྱེན་ཏེ། །སྡང་ལས་སེམསན་འགྲེལ་མཛད་པས། །དེ་ཕྱིར་མཆོད་པའི་རྟེན་ཅེས་བྱ། །སེམས་ཅན་རྣམས་ཀྱི་རྨོངས་སྤངས་པ། །ཤིག་ཀྱི་ཁྱམཆོག་
རབ་མཁྱེན་ཏེ། རྨོངས་ལ་སེམས་ན་སྦྱོང་མཛད་པས། དེ་ཕྱིར་མཆོད་པའི་རྟེན་ཅེས་བྱ། །སེམས་ཅན་ངརྒྱལ་སྦངས་བ་ཡང། །སེམས་ཅན་ཁ་ལ་སྦྱར་བས་མཁྱེན། ། ང་རྒྱལ་
