[𰻵219b]


ངོམས་མི་མྱོང་། །བྲག་ཆ་ཇི་ལྟར་སྒྲ་རྣམས་ཀྱིས། །ནམ་ཡང་ངོམས་པར་མི་འགྱུར་བ། །དེ་བཞིན་སྒྲ་རྣམས་བསྟེན་བྱསན། །འདོད་པའི་ལོངས་སྤྱོད་ངོམས་མེ་མད། །ཇི་ལྟར་སྨོས་སྙེད་
སྤྲེས་རྣམས་ཀྱིས། །ནམ་ཡང་ངོམས་པར་མི་འགྱུར་བ། །དེ་བཞིན་དྲི་རྣམས་བསྟེན་བྱས་ཀྱང༌། །སྣནི་དྲི་ཡིས་ངོམས་མི་མྱོང་། །ཇི་ལྟར་ག་ཟར་བུ་རོ་མཆོག་གིས། །ནམ་ཡང་
དོམས་པར་མི་འགྱུར་བ།།ཇི་ལྟར་ནམ་མཁའ་རླུང་རྣམས་ཀྱིས། །ནམ་ཡང་ངོམས་པར་མི་འགྱུར་བ། །དེ་བཞིན་ལུསནི་རེག་རྣམས་ཀྱིས། །ནམ་ཡང་ངོམས་པར་མི་འགྱུར་།༥ 
དེ་བཞིན་ལྕེ་ནི་རོ་མཆོག་གི།།ནམ་ཡང་ངོམས་པར་མི་འགྱུར་རོ།། དཔེར་ན་རྨི་ལམ་རྨིས་པ་ཡིས། །ཆུ་འཐུངས་ངོམས་པར་མི་འགྱུར་བ། །དེ་བཞིན་ཆོས་ལ་ཆགས་པ་ཡི། །ཡིད་ཀྱང་དོན་
བར་འགྱུར་བ་མེད། །སེམས་ཅན་འདེད་ལ་སྟེན་བན། །ཕྱིར་ཞིང་སྲིད་པ་འཕེལ་འགྱུར་ཏེ། ཡུལ་ལ་ཉེ་བར་བསྟོན་བྱསན། །འདོད་པས་ནམ་ཡང་ངོམས་པ་མེད། །སྐོམ་
དང་མེ་འདྲའི་འདོད་པ་ལས། །སྡུག་བསྔལ་འབྱུང་བ་སུས་མཐོང་བ། །དེ་དགསྲིད་པ་ཞིར་འགྱུར་ཏེ། །མེ་ལ་ཆུསན་བླུགས་པ་བཞིན། །རྒྱལ་པོ་ཆེན་པོ་དེའི་དུསན་འཁོར་
ལོས་སྒྱུར་བའི་རྒྱལ་པོ་སའི་ལྷ་ཞེས་ཁྱབ་བྱུང་བ་དེ་གཞན་ཞིག་ཡིན་བསམ་དུ་དོགས་ཤིང་ཐེ་ཚོམ་ཟ་འམེ། ཡིད་གཉིས་སུ་གྱུར་ན། ཁྱོད་ཀྱིས་དེ་ལྟར་མི་བལྟའོ། །དེ་ཅ
ིའི་ ་
ཕྱིར་ཡོན། རྒྱལ་པོ་ཆེན་པོ་ང་ཉིད་དེའི་དུས་ན་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་སའི་ལྷ་ཞེས་བྱ་བར་གྱུར་ཏོ། །དེ་ཙམ་དུ་ཆེ་ཞིང་དེ་ཙམ་དུ་ཡངས་པའི་དབང་ཕྱུག་ལ་དབང་བྱས་ཀྱང།
