[𰻸221a]


་རྒྱ། ཧ ། པའི་ཚེ་བཙུན་མོ་དང་བཅས་པར་འདི་ལྟ་སྟེ། དཔེརན་ཙན་དན་གྱིས་བསྐོས་པ་བཞིན་དུ་ལུས་བསལ་བར་གྱུར་ཏོ། །ཁང་བཟས་བེདུརྱའི་སྙིང་པོར་
གནས་པའི་ཚེ་ན་འདི་ལྔ་སྟེ། དཔེར་ན། ཏམ་ལའི་ལོ་མས་བསྐུས་པ་བཞིན་དུ་ལུས་དུས་དང་ལྡན་བར་བདེ་བར་འགྱུར་རོ། །ཁང་བ ཟངས་ཀི་མེབ་འོདགཟེར་ཡང་དག་འཕག་
སུ་གནས་པའི་ཚེན་འདི་ལྟ་སྟེ། དཔེར་ན་ཨ་ག་རུས་བསྐུས་པ་བཞིན་དུ་ལུས་དྲོ་བར་གྱུར་ཏོ། །རྒྱལ་པོ་ཆེན་པོ་ང་ལས་ནུའི་བསམ་བའི་དབང་གིས་ཁང་བ ཟངས་དེ་དག་
ཀྱང་ཉམས་སུ་བདེ་བའི་རིག་པ་འབྱིན་པར་གྱུར་ཏེ། བསམ་པའི་དབང་གིས་རླུང་ལྡང་བར་གྱུར། ཆར་འབབ་པར་འགྱུར། རོལ་མོའི་སྒྲ་འབྱུང་བར་འགྱུར་རོ། །བསམ་བའི་
དབང་གིས་སྐྱེད་པ་དང༌། ལོངས་སྤྱོད་པ་དང་། ཡོངས་སྤྱོད་པའི་རྣམ་པ་འབྱུང་ངོ། །རྒྱལ་བོ་ཆེན་པོ་དེ་ནས་ང་ལས་ནུ་འདི་སྙམ་དུ་སེམས་ཏེ། ཀྱེ་མ་བདག་གི་ཕོ་བྲང་དུ་ཞག་

བདུན་དབྱིག་གི་ཆར་བབ་པར་གྱུར་ཅིག་སྙམ་བ་དང་། སེམས་བསྐྱེདམ་ཐག་ཏུ་རྒྱལ་པོ་ང་ལསན་པོ་བྲང་དུ་ཞག་བདུན་དབྱིག་གི་ཆར་འབབ་པར་གྱུར་ཏོ། །རྒྱལ་པོ་ཆེན་
པེ་དེནས་རྒྱལ་པོ་ང་ལས་ནུས་ཞག་བདུན་པོ་དེ་འདས་ནས། དབྱིག་གི་ཆར་འབབ་པ་དེ་ལ་འདི་སྙམ་དུ་སེམས་ཏེ། ཇི་ཙམ་དུ་ཡོངས་སུ་དག་པའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་
།བསམ་བ་ཡིདབཞིན་དུ་ཡོངས་སུ་རྫོགས་པ་དམིགས་ཤིང། བསོད་ནམས་དག་ཀྱང་མི་སླུ་བ་འདི་ནི་ངོ་མཚར་རྨད་དུ་བྱུང་ངོ་སྙམ་ནས་དེ་ཡང་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་
