[𰻻222b]


་ཞག་བདུན་དུ་ནི་ཁྱིམ་དུ་དབྱིག་གི་ཆར་བབ། བདག་གི་ནུབ་ཀྱི་བ་ལང་སྤྱོད་ཀྱི་གླིང་ཆེན་པོ་ལ་ནི་དབང་བྱས། བདག་གིས་ཤར་ཀྱི་ལུས་འཕགས་ཀྱི་གླིང་ཆེན་པོ་ལ་ཡང་དབང་
།བྱས་ན། དནི་སུམ་ཅུ་རྩ་གསུམ་པ་ཞེས་བྱ་བའི་ལྷའི་རི་རབ་ཀྱི་རྩེ་མོ་ལ་གནས་པ་ཞིག་ཡོད་ཅེས་གྲག་གིས། སུམ་ཅུ་རྩ་གསུམ་གྱི་གནས་སུ་འགྲོའོསྙམ་དུ་བསམས་སོ། །
རྒྱལ་པོ་ཆེན་པོ་དེ་ནས་རྒྱལ་པོ་ང་ལས་ནུས་སེམས་བསྐྱེད་མ་ཐག་ཏུ་དཔུང་གི་ཚོགས་ཡན་ལགབཞི་པ་དང་ལྷན་ཅིག་ཏུ་ནམ་མཁའ་ལ་མངོན་བར་འཕགས་ནས། རི་རབ་ཀྱི་རྩེ ་
 ་མེ་ལ་ཕྱིན་པར་གྱུར་ཏོ། །དེའི་ཚེ་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས། ཆོས་བཟང་ལྷའི་མདུནས་ཞེས་བྱ་བ་ན་འདུས་ཤིང་འཁོད་འཁོད་པ་ལས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་རྒྱལ་པོ་
་ང་ལས་ན་རྒྱང་རིང་པོ་ནས་འོང་བ་མཐོང་སྟེ། མཐོང་ནས་སྟན་གྱི་ཕྱེད་ལ་བདར་ཏེ། རྒྱལ་པོ་ཆེན་པོ་ཚུར་སྤྱོན། རྒྱལ་པོ་ཆེན་པོ་བྱེན་པ་ལེགས་སོ། །གང་གི་དུས་ལ་བབ་པར་ཤེས་
ན། སྟན་གྱི་ཕྱེད་ལ་བཞུགས་ཤིག་ཅེས་སྨྲས་པ་དང་། རྒྱལ་པོ་ང་ལས་ནུ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱི་སྟན་བྱེད་ལ་འདུག་གོ། །རྒྱལ་པོ་ང་ལས་ནུ་བརྒྱ་བྱིན་གྱི་སྟན་གྱི་ཕྱེད་ལ་འདུག་
མ་ཐག་ཏུ། སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་ཐམས་ཅད་ལྷག་པའི་གནས་བཅུས་ཟིལ་ཀྱིས་མནན་ཏོ། །བཅུ་གང་ཞེན་ལྷའི་ཚེ་དང། ལྷའི་གྲགས་པ་དང་། ལྷའི་ཁ་དོག་དང་།
