[𰼃226b]



མ་མི་རྣམས་ནི་རྙེད་པ་ལེགས་པར་རྙེད་པའོ་ཞེས་ཟེར་བར་གྱུར་ཏོ། །དེ་ནས་ལྷའི་དབང་པོ་རྒྱ་བྱིན་ཆོས་བཟང་ལྷའི་མདུནས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་རང་གི་སྟན་ལ་འདུག་
སྟེ། སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་ལ་སྨྲས་པ། ཁྱེད་ང་ལྟར་འདིན་འཁོདཔ་རྣམས་གཏམ་ཅི་ཞིག་བྱེད་བྱེད། དེ་སྐད་ཅེས་སྨྲས་པ་དང༌། སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་
ཀྱིས་ལྷའི་དབང་པོ་བརྒྱབྱིན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ལྷའི་དབང་པོ་བདག་ཅག་ཆོས་བཟང་ལྷའི་མདུན་ས་འདནམཆིས་པའི་ཚེ། བར་སྐབས་སུ་འདི་ལྟ་བུའི་གཏམ་བརྗོད་
པ་བྱུང་སྟེ། འདི་ལྟར་ཕྱིར་ཅི་ལོག་ཏུ་གྱུར་པའི་སེམས་ཅན་རྣམས་ལ་ཐབས་མཁས་པས་གང་འདི་ཆོས་ཐམས་ཅད་རང་བཞིནམེད་པའོ་ཞེས་ཕྱིན་ཅིམ་ལེག་པར་སྟོན་པ་ཆོས་ཅནཆོས་
ཀྱི་རྒྱལ་པོ་ཐབས་མཁས་པ་དང་ལྡན་བ་མུ་ཁྱུད་འདིསུ་དག་གི་རྒྱལ་པོ་ཡིན་བའི་མ་རྣམས་ཀྱི་ཀྱེ་མའོ་རེད་དང་ལྡན་བ་སྟེ། ཀྱེ་མའོ་མི་རྣམས་ནི་རྙེད་པ་ལེགས་པར་རྙེད་པའོ། །ཞེས་བགྱི་
སོ། །དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཀྱེ་གྲོགས་པོ་དག་རྒྱལ་པོམུ་ཁྱུད་ཅེས་བྱ་བ་དེ་ནི། ཐབཱ་
ལམཁས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡནབ་ཡིན་ན། རྒྱལ་པོ་མུ་ཁྱུད་དེ་འདིར་འོངས་ནས་མཐོང་བར་ཁྱེད་འདོད་དམ་མི་འདོད། སུམ་ཅུ་རྩ་གསུམཔའི་ལྷ་རྣམས་ཀྱིས་སྨྲས་པ།
ལྷའི་དབང་པོ་རྒྱལ་པོ་མུ་ཁྱུད་དེ་འདིར་མཆིས་ཏེ། མཐོང་བར་བདག་ཅག་ཀྱང་འཚལ་ལོ། །དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ཁ་ལོས་སྒྱུར་བ་མ་ཏ་ལི་ལ་སྨྲས་པ། མ་ཏ་ལེ་ཚུར་ཤོག
