[𰼄227a]


།བ། ༡ །ཁྱོད་ལྷའི་ཤིང་རྟ་ཅང་ཤེས་རྩིབས་སྟེང་དང་ལྡན་བ་ཁྲིད་ལ། རྒྱལ་པོ་མུ་ཁྱད་ག་ལ་བ་དེར་སོང་སྟེ། རྒྱལ་པོ་མུ་ཁྱུད་ལ་འདི་སྐད་གྱིས་ཤིག། །རྒྱལ་པ་ཆེན་པོ་སུམ་ཅུ་རྩོ་གསུམ་པའི་ལྷ་རྣམས་ཀྱིས་ཤིང་རྟ་ཅང་ཤེས་རྩིབས་སྟོང་དང་ལྡན་བ་འདི་སྒྲི་སྟེ་མཆིས་ན།- རྒྱལ་པོ་ཆེན་པོ་ཐགས་ཐོགས་མ་མཆིས་པར་འདི་ལ་བཅིབས་སུ་གསལ། །སུམ་ཅུ་
རྩ་གསུམ་པའི་ལྷ་རྣམས་ནི་ཁྱེད་མཐོང་བས་དགའ་ཞེས་གྱིས་ལཤིང་རྟ་ལ་ཞོན་བ་དང་། འདི་སྐད་ཅེས་གྱིས་ཤིག །རྒྱལ་པོ་ཆེན་པོ་ལམ་གང་ནས་གཤེགས་པར་བགྱི། གང་གིས་ཕྱིན་ཅིལེགས་ཏུ་གྱུར་
པའི་ཕྱིན་ཅི་ལོག་གི་གནས་བཞུད་དམ། ཕྱིན་ཅི་ལོགས་མ་མཆིས་པ་རྣམས་ཀྱི་ཕྱིན་ཅིལོག་མ་མཆིས་པའིས་ནས་བཞུད་ཅེས་གྱིས་ཤིག། ལེགས་སོ་ཞེས་སྨྲས་ནས་ཁ་ལོ་སྒྱུར་བ་མ་ཏ་ལི་
་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱི་ལྟར་མཉན་ནས་བབས་ཏེ། དྲིསྐདབསྒོ་བ་ཞིན་རྒྱལ་པོ་མུ་ཁྱུད་ལ་འདི་སྐད་ཅེས་སྨྲསས། །དེ་སྐད་སྨྲས་པ་དང། རྒྱལ་པོ་མུ་ཁྱུད་ཀྱིས་ཁ་ལེ་སྦྱོར་བ་མ་ཏ་ལི་ལ་
འདི་སྐད་ཅེས་སྨྲས་སོ། །མ་ཏ་ལི་དེ་ལྟ་བས་ན་ལམ་དེ་གཞིག་ནས་འདཔོཞེས་བྱས་པ་དང་། ཁ་ལོ་སྒྱུར་བ་མ་ཏི་ལིས་རྒྱལ་པོ་མུ་ཁྱུད་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པ་རྣམས་ཀྱིས་ཕྱིན་ཅི་ལོག་གིས་
དང་། ཕྱིན་ཅི་ལོགམེདཔ་རྣམས་ཀྱི་ཕྱིན་ཅི་ལོག་མེད་པའི་ས་དེ་གཉི་ག་ནས་དྲངས་ཏེ་དོང་ངོ་། །རྒྱལ་པོ་ཆེན་པོ་དེ་ནས་རྒྱལ་པོ་མུ་ཁྱུད་ཀྱིས་ཁ་ལེསྒྱུར་བ་མ་རྟ་ལི་ལ་སྨྲས་པ། །མ་ཏ་ལི་དེ་བས་
ན་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པའི་ས་བལྟས་ཡུད་ཙམ་ཞིགཤིངརྟ་སྡོད་དུ་ནུགཤིག། དེ་ནས་ཁ་ལོ་སྒྱུར་བ་ཏམ་ལིས་ཤིང་རྟ་སྡོད་དུ་བཅུག་པའི་ཡུན་ཛིསྲིད་པ་དེ་ཉིད་ཀྱི་བར་སྐབས་སུ་རྒྱལ་པོ་མུ་
