[𰼊230a]


། །༄༅། ༡ །ཚེར་བ་དང༌། འདུཤེས་དང། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པའི་རང་བཞིན་ཡངམ་བྱུང་མི་འབྱུང། ད་ལྟར་ཡང་མེད་དོ། །རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟ་སྟེ། དཔེར་
ན་ལྦུ་བ་སྡེས་པ་ནི་སྙིང་པོ་མེད་དེ། མ་བྱུང་མི་འབྱང་ད་ལྟར་ཡང་མེད་དོ། །དེ་བཞིན་དུག ཟུགས་ཀྱི་རང་བཞིན་ནས། རྣམ་པཤེས་པའི་རང་བཞིན་གྱི་བར་དུ་མ་བྱུད་མ་འབྱུང་ད་ལྟར་
༈ ཨདམེད་དོ། །རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟ་སྟེ་དཔེར་ན། རྨི་ལམ་གྱི་ཡུལ་གྱི་བཟང་མོ་ནི་མ་བྱུང་མི་འབྱུང་། །ད་ལྟར་ཡང་མེད་དོ། །དེ་བཞིན་དུ་གཟུགས་ཀྱི་རང་བཞིན་ནས། རྣམ་པར་
 ་ཤེས་པའི་རང་བཞིན་གྱི་བར་དུ་མ་བྱང་མི་འབྱུང། ད་ལྟར་ཡང་མེད་དོ། །རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟ་སྟེ། དཔེརན། རྨི་ལམ་གྱི་མེ་ཤམ་གྱི་བུ་སྐྱེ་བ་ནི་མ་བྱུང་མི་འབྱུད། ད་ལྟར་ཡང་
# མེདདོ། །དེ་བཞིན་དུ་གཟུགས་ཀྱི་རང་བཞིན་ནས་རྣམ་པར་ཤེས་པའི་རང་བཞིན་གྱི་བར་དུ་མ་བྱུང་མི་འབྱུད། ད་ལྟར་ཡང་མེད་དོ། །རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟ་སྟེ། དཔེར་ན། ནམ་
མཁའ་ལ་གནས་མེད་དོ། །དེ་བཞིན་དུ་གཟུགས་ནས་རྣམ་པར་ཤེས་པའི་བར་དུ་གནས་མེད་དོ། །རྒྱལ་པོ་ཆེན་པོ་གཟུགས་ལ་ནི་སྐྱེ་བ་མེད་དེ། །དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་
བར་དུ་སྐྱེ་བ་མེད་དོ། །རྒྱལ་པོ་ཆེན་པོ་གཟུགས་ལ་ནི་འགག་པ་མེདདེ། །དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་བར་དུ་འགག་པ་མེད་དོ། །རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟ་སྟེ་དཔེར་ན།
མྱ་ངན་ལས་འདས་པའི་དབྱིངས་ལ་ནི་སྐྱེ་བ་འམ་འགག་པ་མེདདོ། །དེ་བཞིན་དུ་གཟུགས་ནས་རྣམ་པར་ཤེས་པའི་བར་ལ་སྐྱེ་བ་འམ་འགག་པ་མེད་དོ། །རྒྱལ་པོ་ཆེན་པ་
 ་
