[𰼍231b]


་ཏ་མས་ནི་མཛུམ་པ་མཛད། དཔའ་བོ་འགྲོ་བ་དགའ་མཛད་པ། །འགྲོ་བའི་ཐེ་རྩོམ་བསལ་ཏུ་གསོལ། །བསམ་གཏན་ཆེན་པོ་ཁྱོད་ཀྱི་གསུང། །ཐོས་ནས་འགྲོ་བའི་ཐེ་ཚོམ་འཆད། །
།མཆོག་ཏུ་དགའ་བའི་ཡིད་གྱུར་ཏེ། ཀུན་ཀྱང་ཁྱོད་ཀྱིས་བསྟན་པ་འཐོབ། །རྒྱལ་བའི་མཛུམ་གྱི་འཕྲིན་ལས་འདི། ཁྱེད་ཀྱི་སྲས་རྣམས་འཚལ་གྱུར་ན། །ནན་ཏན་གྱིས་ནི་རབ་ངེས་ཤིང།
།ཤེས་པས་རྗེས་སུ་མཆི་བར་འགྱུར། །རྒྱལ་བ་ཁྱུ་མཆོག་ཁྱེད་ཀྱིས་ནི། །འགྲོ་བའི་ཐེ་རྩོམ་འདི་བསྩལ་གསལ། །འཇིག་རྟེན་ཐེ་རྩོམ་ཆད་གྱུར་ན། བདེ་བ་རྒྱ་ཆེན་ཐོབ་པར་འགྱུར།
་དེ་སྐད་ཅེས་གསོལ་བ་དང། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་བ་རྟ་ཐུལ་ལ་ཚིགས་སུ་བཅད་དེ་སླར་བཀའ་སྩལ་པ། །ངས་ནི་མཛུམ་ཞི་གང་མཛད་པ། །རྟ་ཐུལ་དེན་ང་ལས་ཉོན། །ཤག་
ཀྱ་རྣམས་ཀྱི་བློ་དེས་པ། །ཡང་དག་ཇི་བཞིན་ལུང་བསྟན་ཏོ། །ཆོས་རྣམས་དམིགས་སུམེད་པ་ནི། །ཤག་ཀྱ་རྣམས་ཀྱི་ཡང་དག་ཤེས། །དེ་ཕྱིརསངས་རྒྱས་ཆོས་རྣམས་ལ། །འདི་
དག་ཡིདན་ངེས་པར་བཞག། དམིགས་སུ་མེད་ལ་བརྟེན་ནས་ནི། ཤག་ཀྱ་གྲགས་པ་ཆེན་པོ་པ། །ཆོས་རྣམས་ཀུན་ལས་ངེས་གྱུར་ནས། །བླ་མེད་བྱང་ཆུབ་ཐོབ་པར་འགྱུར། །
ཤག་ཀྱ་ངེས་པ་འདི་དག་གི མིའི་ནང་ནས་ཤི་འཕོས་ནས། །བདེ་བ་ཅན་གྱི་འཇིག་རྟེན་ཏུ། །འོད་དཔག་མེད་ཀྱི་དྲུང་དུ་འགྲོ། །བྱང་ཆུབ་སེམས་དཔའ་འཇིགས་མེད་པ། །བདེ་བ་
ཅན་ན་གནས་པའི་ཚེ། །སངས་རྒྱས་བྱེ་བ་གྲངས་མེདཔ། །ཕྱོགས་བཅུ་དག་ཏུ་མཆོད་བྱེད་འགྱུར། །མཁས་པ་རྣམས་ནི་ཁམས་གཅིག་ན། །སངས་རྒྱས་བཞུགས་རྣམས་
