[𰼏232b]


རྒྱས་ཀྱིས་ཤག་ཀྱི། །་བུའི་འགྲོ་བསྟན་འདི་ཐོས་ནས། །ལྷར་བཅས་འཇིག་རྟེན་དགར་འགྱུར་ཏེ། བྱང་ཆུབ་ཕྱིར་ནི་ཡིད་ཀྱང་བརྐྱང༌། །ཤག་ཀྱ་ལུང་
 ་ ་ ་བསྟན་པའི་ལེའུ་སྟེ། ཉི་ཤུ་རྩ་དྲུག་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། ཚེ་དང་ལྡན་བཤ་རིའི་བུ་ལ་བཀའ་སྩལ་པ། །ཤ་རིའིབུ་
བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན། དེ་ཁོ་ན་ངེས་པར་བསྟན་པ་འདི་བྱང་ཆུབ་སེམས་དཔའམཐར་ཕྱིན་པ་རྣམས་ལ་བསྒྲགས་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤ་རིའི་བུ་
ཏིང་ངེ་འཛིན་འདིན་གང་ཟག་མེདབ་སྟེ། དེ་ལ་དེ་བཞིན་གཤེགས་པས་ཆོས་གང་ཡང་མི་དམིགསསེ། །གང་མ་དམིགས་པ་དེ་ནམངོན་བར་རྫོགས་བར་སངས་མ་
རྒྱསས། །གང་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་པ་དེ་ནི་མ་བསྟན་པའོ། །གངམ་བསྟན་པ་དེ་ནི་མ་ཤེས་པའོ། །གང་མ་ཤེས་པ་དེ་ནི་འདས་པ་དང་། མ་བྱོན་བ་
དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱལ་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བསྟན་པ་སྟེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཆོས་རྔ་ཆེན་པོ་ཡིན་གྱིས། ཅནས་བྱང་ཆུབ་སེམཱ་
དཔའི་ཏིང་དེ་འཛིན་དེ་ཁོ་ན་ངེས་པར་བསྟན་པ་འདི་གཟུང་བོ་དང། གླག་པ་དང༌། གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་བསྟན་པར་བྱ་བ་འདི་ཤ་རིའི་བུ་ཁྱོདལ་
་ཡོངས་སུ་གཏད་དོ། །ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པའི་རིགས་ཀྱི་བུ་འམ་། རིགས་ཀྱི་བུ་མོ་གང་གིས་བསྐལ་པ་བཅུའི་
