[𰼓234b]


ཞིང་ །དགའ་སེམས་རྟག་ཏུ་ལམ་སྒོམས་ལགས། །བཅོམ་ལྡན་འདས་ལ་བྱམས་མའི་བུ་གང་དེས་ཡང་གསལ་པ། །བཅོམ་ལྡན་འདས་དེང་བདག་ནི་སྐྱེས་བུ་དམ་
 ་པ་དེ་དག་གི་སླད་དུ་དང་པོ་དེ་ལྟ་བུ་དག་ཞུ་བ་ལགས་ན། །བྱང་ཆུབ་སེམས་དབལ་ཅི་ལྟརམད་དུ་ཐོས་པ་རྒྱ་མཚོ་ཆེན་པོ་ལྟ་བུར་བསམས་པས་ཡོངས་སུ་གཏུགས་པར་མི་འགྱུར་
ལགས། །རྩི་ལྟར་མང་དུ་ཐོས་པའི་གཏེར་རིན་པོ་ཆེ་བརྩེགས་ནས་ཆོས་རྣམས་ལ་ངེས་པའི་དོན་ཐོབ་པས་ཚིག་གི་དོན་རྣམས་ལེགས་པར་ཁོང་དུ་ཆུད་པར་འགྱུར་བ་ལགས། །
དེ་ནས་ཚིགས་སུ་བཅད་དེ་གསོལ་པ། རིལྟར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། །མང་ཐོས་རྒྱ་མཚོ་ལྟ་བུ་ཚོལ། །ཆོས་ལ་དེས་པའི་དོན་ཐོབ་ནས། །བྱང་ཆུབ་ལམ་ནི་ལེགས་
རྟོགས་འགྱུར། །ཇི་ལྟ་བུར་ན་ཚིག་གཅིག་གིས། །ཚིག་མེད་དོན་ནི་རབ་རྟོགས་ཏེ། །འདི་ལྟར་ཤེས་རབ་སྟོབས་དག་གིས། །ཆོས་རྣམས་ཐམས་ཅད་རྟོགས་འགྱུར་ལགཱ།
།གང་ཐོས་མཐར་ཐུག་མ་མཆིས་པས། །རྒོལ་བ་མཆིས་ཀྱང་སེམས་མི་གཡོ། ༽སྙིང་བརྩེ་སད་དུ་ཆོས་བསྟན་ནས། །སེམས་ཅན་ཐེ་ཚོམ་གཅོད་བགྱིད་ལགས། །བརྩོམ་
ལྡན་འདས་ལ་ཚེ་དང་ལྡན་བ་བྱམས་མིའི་བུ་གང་པོས་ཡང་གསོལ་པ། །བཅོམ་ལྡན་འདས་དེང་བདག་ནིསའི་རྗེས་སུ་འབྲང་བའི་ཡེ་ཤེས་ཀྱི་སྟོབས་གྱིས། དེ་བཞིན་གཤེག
པ་ལ་ཞུ་བ་གསོལ་པ་ལགས་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཇི་ལྟར་བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱངཆུབ་ལས་ཡོངས་སུ་ལྡེག་བརམི་
