[𰼞240a]


༄༅། ཉ ། ཏེ; བྱང་ཆུབ་སེམས་དཔའ་གང་ཆོས་གསུམ་པ་འདི་དང་ལྡན་བརགྱུརན། མང་དུ་ཐོས་པ་རྒྱ་མཚོ་ཆེན་པོ་ལྟ་བུ་བསྒྲུགས་པ་ཡིན་བས་ཡོངསན་པ ་
གཏུགས་པར་མི་འགྱུར་ཞིང། དགའ་བར་མང་དུ་ཐོས་པའི་གཏེར་རིན་པོ་ཆེ་སྩགས་ནས། ཆོས་རྣམས་ལས་ངེས་པའི་དོན་ཐོབ་པས་ཚིག་གི་དོན་རྣམས་ལེགས་པར་ཁོང་དུ་ཆུད་
ར་འགྱུར་རོ། །གཞན་ཡང་གང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ནི་དམིགས་པ་མེད་པའི་བྱམས་པ་ཕུན་སུམ་འཚོགས་པར་གྱུར། སྤྱོད་པ་དག་ལ་ཐོགས་པ་མེད་དེ། དམིགས་པ་
མེད་པའི་བྱམས་པ་ནི། དངོས་པོ་རྣམས་མི་ལེན་པ་གང་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གང་པོ་གང་མཚན་མ་འདི་ལ་གནས་པར་གྱུར་ན་ཡང༌། འདོད་ཆགས་དང་ཞེ་སྡང་དང་
གཏི་མུག་སྐྱེད་པར་བྱེད་ལ། གང་མཚན་མ་འདི་ལ་གནས་པར་འགྱུར་ན་ཡང་འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏིམུག་སྐྱེད་པས་སོ། །དངོས་པོའི་མཚན་མ་འམ། ཕུང་པོ་མཚན་
མ་འམ། ༤ རྫས་ཀྱི་མཚན་མ་འམ། སྐྱེ་མཆེད་ཀྱི་མཚན་མ་འམ། ཁམས་ཀྱི་མཚན་མ་འམ། ཆོས་ཀྱི་མཚན་མ་འམ། ཆོས་མ་ཡིན་བའི་མཚན་མ་འམ། མཚན་མ་ལ་གནས་
པར་གྱུར་ན་ཡང། འདོད་ཆགས་དང་ཞེ་སྡངདང་གཏི་མུག་སྐྱེད་པར་བྱེད་པས་དེའི་ཕྱིར། གང་པོ་ཇི་ཙམ་དུ་ལེན་པའི་མཚན་མ་དང་བཅས་པ་དེ་དག་ཐམས་ཅད་ནི་ལག་པའི་ལྟ་བ་
ཞེས་བྱ་བ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་ནི་མཚན་མ་དེ་དག་ཐམས་ཅད་ཉེ་བར་ཞི་བར་བྱ་བའི་ཆེད་དུ་བྱམས་པ་བསྒོམས་པར་བྱེད་པས། སེམས་ཅན་འཇིག་པའི་ཕྱིར་དངོས་པོ་
