[𰼟240b]


ཡང་འཇིག་པ་ཉིད་དོ། །དངོས་པོ་འཇིག་པའི་ཕྱིར་ལྟ་བ་ཡང་འཇིག་པ་ཉིད་དོ། །ཞེས་བྱང་ཆུབ་སེམས་དཔའ་དེའི་ཆོས་ཐམས་ཅད་རྣམ་པར་བཤིག་ནས་བྱམས་པ་བསྒོམ་བར་
བྱེད་དེ། དེལྟ་བུའི་བྱམས་པ་གང་ཡིན་བ་འདིན་དམིགས་པ་མེད་པའི་བྱམས་པ་ཞེས་བྱའོ། །དེ་ལྟ་བུའི་ངམིགས་བ་མེད་པའི་བྱམས་པ་གང་ཡིན་བ་འདིའི་ཆོས་ཀྱི་བྱམས་
་པ་ཞེས་བྱའོ། །དེ་ལྟ་བུའི་ཆོས་ཀྱི་བྱམས་པ་གང་ཡིན་བ་དེ་ནསངས་རྒྱས་ཀྱི་བྱམས་པ་ཞེས་བྱའོ། །གང་པོ་སངས་རྒྱས་ཀྱི་བྱམས་པ་གང་ཞེ་ན། མངོན་པར་འདུ་བྱ་བམེད་
་ཅིང་། འཇིག་པ་མེད་གང་ཡིན་པ་དེནསངས་རྒྱས་ཀྱི་བྱམས་པ་ཞེས་བྱའོ། །གཞན་ཡང་གང་པོ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཆོས་ཐམས་ཅད་རབ་ཏུ་རྟོགས་པ་གང་
ཡིནབ་འདི་ནསངས་རྒྱས་ཀྱིཁྱམས་པ་ཞེས་བྱ། །བཅོམ་ལྡན་འདས་ཇི་ལྟར་བགྱིདན་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཆོས་ཐམས་ཅད་རབ་ཏུ་རྟོགས་པ་ཞེས་བགྱི་ལགས།
 །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསྟལ་པ། །གང་བོ་རབ་ཏུ་རྟོགས་པ་ཞེས་བྱ་བ་འདིའི་ཆོས་སོ་ཞེ་འམ། འདི་ནི་ཆོས་མ་ཡིན་ནོ་ཞེས་སེམས་པར་མི་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
གང་པོ་གལ་ཏེ་ཆོས་ཡོད་དོ་ཞེས་ཟེརན། དེ་ནི་ཆོས་མ་ཡིན་བས། གལ་ཏེ་ཆོས་མེད་པར་གྱུར་ན། ཆོས་མ་ཡིན་པ་ཡང་མེད་པར་འགྱུར་བས། །དེ་ལ་སྦྲེས་པ་ནི་ཡང་
་་མེད་པསས། །སྤྲོས་པ་མེད་པ་གང་ཡིན་བ་དེ་ནི། མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་སྟེ། ཁྱོད་ཀྱིས་དེ་ལྟར་རབ་ཏུ་བརྟགས་ན་དེ་ཤིན་ཏུ་ཐག་རིང་བ་ཞིག་ཡིན་ནམ། །
