[𰼧244b]


་་ཕྲག་དྲུག་བཅུ་རྩ་བརྒྱད་ཡོད་དེ། མདོ་སྡེ་རེ་རེ་ལ་ཡང་ཆེད་དུ་བརྗོད་པའི་སྡེ་སུམ་ཁྲི་དྲུག་བརྒྱ་ཡོད་དེ། །ཆེད་དུ་བརྗོད་པའི་སྡེ་རེ་རེ་ལ་ཡང་ཚིགས་སུ་བཅད་པ་བྱེ་
་ཕྲག་ཁྲི་བདུན་བརྒྱ་ཡོད་དོ། །གང་པ་དེའི་ཚེ་དུས་ཐ་མ་ལ་དམ་པའི་ཆོས་ནུབ་ཏུ་ཉེ་བ་ན། སངས་རྒྱས་ཀྱི་སྡེ་སྣོད་མང་པོ་དེ་དག་ལས་མདོ་སྡེ་དང༌། ཆེད་དུ་བརྗོད་པའི་
སྡེ་འགའ་ཞིག་ལུས་པར་གྱུར་ཏེ། །དེའི་ཚེ་ཆོས་སྨྲ་བའི་དགེ་སློང་མཐུ་བོ་ཆེ་ཞེས་བྱ་བ་ཅིག་ཡོད་དེ། །འཛམ་བུ་གླིང་འདིར་དེ་བཞིན་གཤེགས་པའི་རྫུ་འཕྲུལ་གྱི་མཐུས་
དམ་པའི་ཆོས་བསྲུང་བའི་ཕྱིར་ཆོས་སྨྲ་བ མཐུ་ཆེན་པོ་ཐོབ་པ་མང་དུ་ཐོས་ཤིང་རྒྱ་ཆེ་བ། ཆོས་ལེགས་པར་སྟོན་པའི་ཚིག་གི་རྒྱན་དང་ལྡན་བ། དོན་ཀྱི་ཚུལ་གསལ་བར་རྟོགཱཔ་
 ངེས་རྟག་པར་སྔོན་མཐོས་པའི་ཚེས་བསྒྲགས་པ་ལ་མོས་པར་གྱུར་ཏེ། དེས་ཆོས་བསྒྲགས་པར་གྱུར་པ་ན། སྐྱེ་བོ་མང་པོ་ཕལ་ཆེར་སྐར་པ་འདེབསཤིང་འགལ་བར་
་བྱས་པར་གྱུར་པས། ཆོས་སྨྲ་བའི་དགེ་སློང་མཐུ་ཆེན་ཐོབ་བ་དེ་འདི་སྙམ་དུ། འདི་ལྟར་སྐྱེ་བོ་མང་པོ་འདི་དག་སྔོན་མ་ཐོས་པའི་ཆོས་ཐོས་པར་གྱུར་ཀྱང་མངོན་བར་ཡིད་མི་ཆེས་པས།
མཉན་པ་དང་ལེན་པར་མེས་པ་ཡངམེད་ལ། གལ་ཏེ་ཐེས་པར་གྱུར་ན་ཡང་ཁོད་དུ་མི་ཆུད་པས། །རྗེས་སུ་འབྲང་བར་མ་བྱེད་ཅིང་འགལ་བར་བྱས་ནས་སྐྱོན་འབྱིན་པར་བྱེདཔས་འདི་
སྐད་དུ། ། འདི་ནི་སངས་རྒྱས་ཀྱི་བཀའ་ཡངས་ཡིན་ལ། སྟོན་པ་ཆེན་པོའི་བསྟན་པ་ཡངམ་ཡིནནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བདག་ཅག་གིས་སྔོན་ཆད་ནོམ་ཨང་སློབ་དཔོན་དང། །ད”ཞེ་
