[𰵰25a]


༄༅། ཧ །ནས་འདང་བ་འདི་དག་ལ་ལྟོས་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དགེ་སྙེད་དག་ཀག་ཀྱ་རྣམས་ས་སྐྱའི་གནས་ནས་བྱུང་བནི་སུམ་བཅུ་རྩ་གསུམ་གྱི་ལྷ་
| བསྐྱེད་མོས་ཚལ་དུ་འདང་བ་དང་རྗེས་སུ་འཐུན་ནོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། སེར་སྐྱ་ཞེས་བྱ་བའི་གྲོང་ཁྱེར་དམ་པ་ནས།། རྒྱལ་པོ་ཟས་གཙང་མའི་ཁྱུ་མཆོག་དེ། །འཁོར་
དང་བཅས་ཏེ་ཇ་ལྟར་བེང་གྱུར་པ། །དེ་ལྟར་བསྟན་གྱིས་ཁྱེད་ཅག་དེ་ཉེན་ཅིག། །-ཤིང་དང་སྟེང་མཆོག་དང་བཅས་པ་དག། །ལེགས་པར་བརྒྱན་ཅིང་མཛེས་པར་སྤྲས་ནས་
ད ། །སེར་སྐྱའི་གནས་ཀྱི་གྲོང་ཁྱེར་དམ་པ་ནས། །མིའི་དབང་པོ་དམ་པ་བྱུང་བར་གྱུར། །ཤིང་རྟ་སྡེ་ཤིང་རྒྱན་ཀྱང་སྡེ་བ་དང་། །རྫུ་ཡང་སྡེ་ཞིང་སྡེ་བའི་འཁོར་དང་བཅས། །
མཚན་མ་རྫོགས་པ་དག་ཀྱང་སྡེ་བ་སྟེ། །དེ་བཞིན་གོས་ཀྱི་དམ་པ་དག་ཀྱང་སྔོ། །ལྕག་ཀྱང་སྔོ་ཞིང་ཐག་སྲད་རྣམས་ཀྱང་སྤྲོ། །དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་རྣམས་དང་བཅས།
མི་རྣམས་ཀྱང་ནི་སྔོན་པོའི་གོས་ཅན་ཏེ། །རྒྱལ་མཚནསྡེན་ན་པ་བསྒྲེང་བས་མཛེས་པར་བྱས། །ཤིང་རྟ་སེར་ཞང་རྒྱན་ཀྱང་སེར་བ་དང་། །རྟ་ཡང་སེར་ཞིང་སེར་བའི་འཁོར་
དང་བས། །མཚན་མ་ལྔ་བེ་དག་ཀྱང་སེར་པོ་སྟེ། །དེ་བཞིན་གེས་ཀྱི་དམ་པ་དག་ཀྱངསར་། །ལྕག་ཀྱང་སེར་ཞིང་བྲག་སྲད་རྣམས་ཀྱང་སེར་། །དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་
རྣམས་དང་བཅས། །མ་རྣམས་ཀྱང་ན་སེར་པོའི་གོས་ཅན་ཏེ། །རྒྱལ་མཚནསེར་པེ་བསེང་བ་མཛེས་པར་བྱས། །ཤིང་རྟདམར་ཞིང་རྒྱུན་ཀྱང་དམར་བ་དང་། །རྟ་ཡང་དམར་
