[𰼩245b]


 ་ ་བ
ཞིན་མོསངཤི་ག་དང། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་རྒྱལ། ཁྱེད་འཚང་རྒྱ་བར་ལུང་བསྟན་ཏོ། །གང་པོ་ལྷ་དེས་ཚིགས་སུ་བཅདཔ་འདི་དག་སྨྲསནས་མི་སྣང་བར་གྱུར་ཏོ། །
དེནས། ཁྱིམ་བདག་གི་བུ་དེས་ཕ་མའི་དྲུང་དུ་སོང་ནས་རྐང་པ་ལ་མགོ་བོས་ཕྱག་བྱས་ནས། འདི་སྐད་དུ་བདག་ནི་རབ་ཏུ་བྱུང་ནས། བཅོམ་ལྡན་འདས་ཡོན་ཏན་ཐམས་ཅད་འོད་
གཟེར་གྱི་རྒྱལ་པོའི་བསྟན་པ་ལ་ཚངས་པར་སྤྱོད་པར་འདོད་དེ་ཞེས་སྨྲས་པ་དང༌། །དེ་ནས་ཁྱིམ་བདགཤམིས་ཚིགས་སུ་བཅད་དེ་སྣས་བ། ངའི་ཁྱིམ་ན་རིན་ཆེན་མང་
། །གསེར་རྡུལ་དག་ནི་ཚད་ཀྱང་མེད། །འཛམ་བུ་གླིང་ན་མེད་པ་ཀུན། །ངའི་ཁྱིམན་ལྡན་བ་ཡོད། །ངས་ནི་རིན་ཆེན་བཙལ་བ་ཡང། །བུ་འདོད་སྤྱོད་ཕྱིར་བཙལ་བཙལ་ན། །
ཅི་ཕྱིར་རབ་ཏུ་འབྱུང་བྱེད་ཅིང། །འཇིག་རྟེན་སྨོན་ལ་དགའ་བར་བྱེད། །དེ་ནས་ཁྱིམ་བདག་གི་བུ་དེས་ཚིགས་སུ་བཅད་དེ་པ་ལ་སྨྲས་པ། བདག་ནི་རྟག་ཏུ་ཆོས་ཚོལ་མས། །
བཙལ་ནས་ཡང་དག་ཚུལ་བཞིན་སེམས། ལོངས་སྤྱོདམོང་བར་མི་དགའ་བས། །འཇིག་རྟེན་འདྲེན་པ་བྱེདཔར་དགའ། ཁྱིམ་གྱི་རིན་ཆེན་མི་དགོས་པས། །བདག་ནི་འདོད་
པ་ཉུང་ལ་མོས། །ཆོས་ཀྱི་གཏེར་ན་དབྱང་བའི་ཕྱིར། །རབ་ཏུ་བྱུང་བར་མོས་པ་ཡིན། །སངས་རྒྱས་འབྱུང་བ་རབ་ཏུ་དཀོན། ཆོས་བསྟན་པ་ཡང་རབ་ཏུ་དཀོན། །དེང་བདག་
སངས་རྒྱས་བསྟན་ཕྲད་ན། །ཅིའི་ཕྱིར་ན་གཏང་བར་བྱ། །གང་པ་དེ་ནས་ཁྱིམ་བདག་གི་བུ་དེས་ཕ་མའི་རྐང་བ་ལ་ཕྱག་བྱས་ཏེ། བསྐོར་བ་བྱས་ནས་ཕྱིར་བྱུང་སྟེ། འགྲོ་བའི་
