[𰼱249b]



ཕྱིར་ཆོས་སྨྲ་བ་མཐུ་ཆེན་ཐོབ་པ་ལ་བསྙེན་བཀུར་དང་། རིམ་གྲོ་དང། ཡང་དག་པ་བསྲུང་བ་བྱེད་དུ་བཅུག་གོ །གང་པོ་ཆོས་སྨྲ་བམཐུ་ཆེན་ཐོབ་པ་ཡང་དགེ་སློང་ཤུ་མ་ཏས་ཡང་དག་
པར་བསྲུང་བར་བྱས་པས། ཕྱིས་གྲོང་དང་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་དག་ཏུ་སོང་ནས། དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་འོད་ཟེར་གྱི་རྒྱལ་པོས་སྐལ་པ་གྲངས་མེད་པ་རྣམས་སུ་
བྱང་ཆུབ་མངོན་བར་བསྒྲུབ་པ་གང་ཡིན་བ་དེ་དག་རྣམ་པ་སྣ་ཚོགས་ཀྱི་སྒྲ་ནས། རྒྱ་ཆེར་ཡང་དག་པར་བཤད་དེ། །ཀུན་ཏུ་རྒྱ་ཆེར་རབ་ཏུ་སྤེལ་ཏོ། །གང་པོ་འདི་ལྟར་དགེ་སློངཤུ་མ་ཏས་ཀྱང་།
 །ལོ་བརྒྱའི་བར་དུ་རྟག་པར་ཆོས་སྨྲའི་མཐུ་ཆེན་ཐོབ་དེའི་རྗེས་སུ་འབྲངས་ནས། ཆོས་རྣམས་ཡང་དག་པར་དྲིས་ཀྱང་རྟག་པར་གསར་དུ་ཐ་དད་པའི་ཆོས་ཡང་དག་པར་བསྟན་ཀྱི། །ནམ་ཡང་ཟློས་བུར་
སྨྲ་བར་མ་གྱུར་ཏོ། ། གང་པོ་ཆོས་སྨྲ་བའི་མཐུ་ཆེན་ཐོབ་པ་ཡང་དགེ་སློང་ཤུམ་རྟས། ཡང་དག་པར་བསྲུང་བའི་ཕྱིར། སེམས་ཅན་མེད་པ་སྙེད་འཕགས་པའི་བསྟན་པ་ལ་ཡང་དག་པར་བཙུད་
ནས༔ སེམས་ཅན་ཚད་མེདཔ་སྙེད་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ལ་ཡང་དག་པར་དགོད་དོ། །གང་པོ་ཁྱེད་ཀྱིས་དེའི་ཚེ་དེའི་དུསན་སྨྲ་བམཐུ་ཆེན་ཐོབ་པས་དམ་པའི་ཆོས་ཡང་དག་པར་བསྲུངས་
ཤིང་། ཆོས་ལེགས་པར་བཤད་པ་དེ་གཞན་ཡིན་སྙམ་དུ་སེམས་ན་དེ་ལྟར་མི་བལྟ་སྟེ། དོན་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་འདི་ཉིད་ཡིན་ནོ། །གང་པོ་དགེ་སློང་ཤུ་མ་ཏས། ཡང་
།ཆོས་སྨྲ་བ་ཡང་དག་པར་བསྲུངས་ཤིག་གསོལ་བ་བཏབ་པ་དང༌། གྲོགས་བྱས་པའི་བསོད་ནམ་ཀྱི་མཐུས་ཤི་བའི་འོག་ཏུ། འོག་གི་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་བཅུ་པ། །དེ་བཞིན་
