[𰵱25b]


 ་
ཞིང་དམརཔོའི་འཁོར་དང་བཅས། །མཚན་མ་ལ་པོ་དག་ཀྱང་དམར་པོ་སྟེ། །ད་བཞིན་གེས་ཀྱི་དམར་པ་དག་ཀྱང་དམར་། །ལྷག་ཀྱང་དམར་ཞིང་ཐག་སྲད་རྣམས་ཀྱང་དམར།
།དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་རྣམས་དང་བཅས། །མི་རྣམས་ཀྱང་ནི་དམར་པོའི་གིས་ཉན་ཏེ། །རྒྱལ་མཚན་དམར་པོ་བསྒྲེང་བས་མཛེས་པར་བྱས། །ཤིང་རྟ་དཀར་ཞིང་རྒྱན་ཡང་
དཀར་བ་དང༌། །རྟ་ཡང་དཀར་ཞིང་དཀར་པོའི་འཁོར་དང་བཅས། །མཚན་མ་ལྔ་པོ་དག་ཀྱང་དཀར་པོ་སྟེ། །དེ་བཞིན་གེས་ཀྱི་དམ་པ་དག་ཀྱང་དཀར་། །ལྕག་ཀྱང་དཀར་ཞིང་ཐག་
སྲང་རྣམས་ཀྱང་དཀར། །དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་རྣམས་དང་བཅས། །མི་རྣམས་ཀྱང་ནི་དཀར་པའི་གོས་ཅན་ཏེ། །རྒྱལ་མཚན་དཀར་པོ་བསྒྲེང་བས་མཛེས་པར་བྱས། །ཤིང་རྟ་
 }བཀྲ་ཞིང་རྒྱན་ཀྱདབཀྲ་བ་དང་། །རྟ་ཡང་བཀྲ་ཞིང་བཀྲ་བའི་འཁོར་དང་བཅས། །མཚན་མ་ལྔ་པོ་དག་ཀྱང་བཀྲ་བ་སྟེ། །དེ་བཞིན་གོས་ཀྱི་དམ་པ་དག་ཀྱང་བཀྲ། །ལྕག་ཀྱང་བཀྲ་
ཤིང་ཐག་སྲང་རྣམས་ཀྱང་བཀྲ། །དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་རྣམས་དང་བཅས། །མི་རྣམས་ཀྱང་ནི་བཀྲ་བའི་གོས་ཅན་ཏེ། །རྒྱལ་མཚན་ཁྲ་བེ་བསྐྱེད་བས་མཛེས་པར་བྱས། །ཤིང་རྟ་
དེ་དག་རྣམས་ཀྱི་ཕྱི་བཞིན་དུ། །གླང་པོ་བརྒྱད་ཁྲིར་ཚང་བ་བཤམས་པ་ནི། །གསེར་གྱི་རྒྱལ་མཚན་རྣམས་ཀྱིས་ལེགས་པར་བརྒྱན། །གླང་ཆེན་རྣམས་ནི་གསར་གྱིས་ཚལ་པར་
བརྒྱན། །དེ་དག་སྟེང་དུ་རིན་ཆེན་སྣ་བདུན་གྱི། །ཁད་པ་རྩེགས་པ་དག་ནིབཞག་ནས་སུ། །རྣམ་པ་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན་པ་ཡིས། །ཤིང་རྟ་རྣམས་ཀྱི་ཕྱི་བཞིན་འབྲང་བར་བཤམས།
