[𰼶252a]


བྱབྱ།། །སུ་གཉེར་ནས་ཀྱང་། ཞེ་སྡང་ཡོངས་སུ་སྤངས་པའི་ཕྱིར་བྱམས་པ་བསྒོམ་པར་བྱའོ། །འདོད་ཆགས་ཡོངས་སུ་སྤང་པའི་ཕྱིར། མི་སྡུག་པ་བསྒོམ་
) བར་བྱའོ། །གཏི་མུག་ཡོངས་སུ་སྤང་པའི་ཕྱིར། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བར་བསྒོམ་བར་བྱའོ། །གང་དེ་བྱང་ཆུབ་སེམས་དཔའི་བརྩོན་འགྲུས་ནི་གང་ཡིན། །
བྱང་ཆུབ་སེམས་དཔས་ནི་ཇི་ལྟར་བརྩོན་འགྲུས་རྩོམ་བར་བྱེད་ཅེ་ན། གང་པོ་བྱང་ཆུབ་སེམས་དཔའ་གང་ལ་ལ་ཞིག། བསྐལ་པ་གཅིག་ལས་ཉུང་བ་གཅིག་ཏུ་འགྲོ་བ་
འམ་ འདུད་པ་དག་ཏུ་རྟགཔར་བརྩོན་འགྲུས་བསྐྱེད་པར་བྱའོ་སྙམ་དུ་སེམས་ན། གོང་པོ་དེ་ལྟ་བུ་གང་ཡིན་པ་དོན་ཡང་དག་པའི་བརྩོན་འགྲུས་ཞེས་མི་བྱའོ། །བྱང་ཆུབ་
ཝཱ? སེམས་དཔའ་གང་ལ་ལ་ཞིག་བསྐལ་པ་གཅིག་གམོ། བསྐལ་པ་གཅིག་ལས་ཉུང་བ་བཞིན་དུ་ཚུལ་ཁྲིམས་རྣམས་པར་དག་པ་བསྲུངས་བ་དང། དཀའ་ཐུབ་སྤྱད་པ་
དང་ སྦྱངས་པའི་ཡོན་ཏན་དང་ལྡན་བར་གྱུར་ཀྱང། དམིགས་པའི་དངོས་པོའི་རྗེས་སུ་འདོད་པའི་སེམས་བསྐྱེད་ནས། ཆོས་རྣམས་ཀྱི་ཡང་དག་པའི་མཚན་ཉིད་དང་ཡང་
དག་པར་བྲལ་བར་གྱུར་ན། འདེལྟ་བུ་འདིའི་ཡང་དག་པའི་བརྩོན་འགྲུས་ཞེས་མི་བྱའོ །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་བ་གང་དེས་འདི་སྐད་ཅེས་གསོལ་ཏེ།།
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའི་ཡང་དག་པའི་བརྩོན་འགྲུས་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་རབ་ཏུ་བསྔགས་པར་འགྱུར་ཞིང། །འཇིག་རྟེན་པའི་མཁས་པ་
