[𰼺254a]


བར
ླ། །ལྡན་བར་གྱུར་ན། བླ་ན་མེད་པ་ཡད་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་ལྡོག་པར་མི་འགྱུར་རོ། །དེནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་
དབཀའ་སྩལ་པ། །བྱང་ཆུབ་སེམས་དཔའ་ཕུང་པོ་ལྔ། །སྐྱེ་མཆེད་བཅུགཉིས་སྟོང་པ་ཞེས། ཁམས་ནི་བཅོ་བརྒྱུད་རབ་འབྱེད་ཅིང། །རྟེན་འབྲེལ་བཅུ་གཉིས་རབ་ཏུ་རྟོགས། །
ལྔ་ཕུར་རྗེས་སུ་མི་འབྲང་ཞིང་། ལུས་ནི་མི་བདེན་ཉིད་དུ་རིག་ ཕྱི་ནང་སྐྱེ་མཆེད་ཐམས་ཅད་ཀུན། །རང་བཞིན་དགན་སྟོང་པར་ཤེས། ། དེ་ལྟར་ཆོས་རྣམས་ཤེས་ནས་ཀྱང། །གཞན་
 ་ ་-དག་ལ་ནི་སྟེན་བྱེད་པས། །དེ་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དེ། །ཤེས་རབ་རྒྱ་ཆེར་འཕེལ་བར་འགྱུར། །གཞན་ཡང་གང་པོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི་ཇི་ལྟར་
ཚུལ་ཁྲིམས་འཆལ་བ་དང། ཇིལྟར་འདུལ་བ་ཡང་དག་པར་བསྟན་བ་བཞིན་དུ་ལེགས་པར་རྗེས་སུ་སློབ་པར་བྱེད་པས། །ཡོངས་སུ་མཉམ་བར་མི་བྱེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་ཇི་

ལྟར་ཚུལ་ཁྲིམས་སློབ་པར་བྱེད་ཆེན། ཆོས་ཐམས་ཅད་སློབ་པར་བྱེད་པ་གང་ཡིན་བ། །དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་སློབ་པ་ཞེས་བྱའོ། །དེཅིའི་ཕྱིར་ཞེ་ན། གངཔོ་བྱང་ཆུབ་
སེམས་དཔའ་ཆོས་ཐམས་ཅད་སློབ་པར་བྱེད་པ་གང་ཡིན་བ་དེས་ནི་ཐམས་ཅད་མཁྱེན་པ་ཐོབ་པར་འགྱུར་ལ། ཆོས་ཤེས་པ་དེས་ནི་རྣམ་པར་མི་རྟོག་པའི་ཤེས་རབ་ཐོབ་པར་འགྱུར་ཏེ།
རྣམ་པར་མི་རྟོག་པའི་ཤེས་རབ་དེས་དངོས་པོ་ཐམས་ཅད་ཤེས་པར་གྱུར་པས་སོ། །ཇི་ལྟར་དངོས་པོ་ཐམས་ཅད་ཤེས་པར་འགྱུར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་ནི་ནང་གི་དངོས་བ
