[𰽄259a]


 །དད་བརྒྱད་བྱ། ༡ །དེས་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་གང་བསྟེན་པར་བྱ། ཆོས་གང་ནི་ཡོངས་སུ་སྤང་བར་བྱ། ཆོས་གང་ནི་ཡང་དག་པར་བླང་བའི་རིགས། ཆོས་གང་
ནི་ཡང་དག་བར་བླང་བར་བྱ་བར་མི་རིགས། ཆོས་གང་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་ཡིན། ཆོས་གང་ནི་ཉན་ཐོས་ཀྱིས་ཆོས་ཡིན་བ་དག་རབ་ཏུ་མི་ཤེས་སོ། །འདི་ལྟར་མི་ཤེས་ཤིང་
* རབ་ཏུ་འབྱེད་པར་མི་ནུས་པའི་ཕྱིར་བསྟན་པར་མི་བྱེད་ལ། བསྟེན་བར་བྱ་བའི་མི་རིགས་པར་ཆོས་ལ་ནི་རབ་ཏུ་བསྟན་བར་འགྱུར་རོ། །དེས་བསྟེན་པར་བྱ་བའི་རིགས་པའི་ཆོས་ནི་བསྟེན་པར་
བྱ་བའི་རིགས་པའི་ཆོས་ནི་བསྟེན་པར་མི་བྱེད་ལ། བསྟེན་པར་མི་རིགས་པའི་ཆོས་ལ་ནི་རབ་ཏུ་བསྟེན་པར་བྱེད་པའི་ཕྱིར། སངས་རྒྱས་རྣམས་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་ལས་རབ་ཏུ་ཉམས་ཤིང་
ལྡོག་བར་གྱུར་བས། སེམས་ཀྱང་ཞུམ་སྟེ་ལེ་ལོ་ཅན་དུ་གྱུར་པས་སྔོན་གྱི་སྨོན་ལམ་རྣམས་ཀྱང་ཡོངས་སུ་གཏོང་བར་འགྱུར་ཏེ། གང་པ་བྱང་ཆུབ་སེམས་དཔའ་གང་ཆོས་གཉིས་པ་འདི་
དང་ལྡན་པར་གྱུར་ན། བླ་ན་མེད་པའི་བྱང་ཆུབ་ལས་སླར་ལོག་ནས། ཉན་ཐོས་ཀྱི་ཐེག་པ་པར་འགྱུར་རོ། །གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་གང་ཆོས་རྣམས་ཡོད་པ་ཉིད་དུ་འཛིན་ཅིང༌།
 ་བདག་ཏུ་མངོན་བར་ཞེན་པ་དང། ལོག་པར་ལྟ་བ་རྣམས་སྤྱོད་ཅིང་མཐར་འཛིན་པའི་ལྟ་བར་ལྟུང་བ་དང། ལོག་པའི་སྡིག་པ་རྣམས་སུ་བྱིང་སྟེ། དྲང་བཀའ་བར་གྱུར་ན། མདོ་སྡེ་ཟབ་
མོའི་དོན་དམ་པའི་རྗེས་སུ་མཐུན་པོ་དག་ཐོས་པར་གྱུར་ན། ཡང་མངོན་བར་ཡིན་ཆེས་པའི་ ་ རྟགས་ཆུང་ཟད་ཙམ་ཡང་མེད་ཅིང་འགལ་བར་བྱེད་པ་དང༌། མངོན་བར་མ་རྟོགས་ནས།
