[𰽅259b]


 །
ཡང་དག་པའི་ཆོས་འཇིག་པའི་ཆོས་ཁ་ན་མ་ཐོ་བ་དགེ་སློང་བར་བྱེད་ན། རྒྱུ་དང་རྐྱེན་དེས་མི་ཁོམ་བའི་གནས་སུ་སྐྱེས་ནས་སངས་རྒྱས་རྣམས་དང་ཡང་ཕྲད་པར་མི་འགྱུར། །ད
ན།པའི་ཆོས་ཀྱང་ཐོབ་པར་མི་འགྱུར། །སངས་རྒྱས་རྣམས་ཀྱི་རྗེས་སུ་བསྟན་པ་དག་དང་ཡང་ཕྲད་པར་མི་འགྱུར། ། དགེ་བའི་བཤེས་ཅན་ཡང་ཐོབ་པར་མི་འགྱུར་རོ། །དེས་
་་སངས་རྒྱས་རྣམས་མི་མཐོང་བའི་ཕྱིར། ཡང་དག་པའི་ཆོས་ཀྱང་ཐོབ་པར་མི་འགྱུར་རོ། །ཡངདག་པའི་ཆོས་མ་ཐོས་པའི་ཕྱིར། སངས་རྒྱས་རྣམས་ཀྱིས་རྗེས་སུ་བསྟན་པ་དག་
དང་ཕྲད་པ་མི་འགྱུར་རོ། །སངས་རྒྱས་རྣམས་ཀྱིས་རྗེས་སུ་བསྟན་པའི་ཆོས་དང་ཕྲད་པར་མ་གྱུར་པའི་ཕྱིར། དགེ་བའི་བཤེས་གཉེན་རྙེད་པར་མི་འགྱུར་རོ། །དགེ་བའི་བཤེས་
གཉེན་མ་རྙེད་པའི་ཕྱིར། ཁོམ་བའི་གནས་དང་བྲལ་ནས་མི་ཁོམ་པའི་གནས་སུ་སྐྱེ་བར་འགྱུར་རོ། །མི་ཁོམ་བའི་གནསསུ་སྐྱེ་བའི་ཕྱིར་དགེ་བའི་བཤེས་ཉེན་དང་བྲལ་ནས་མི་
དགེ་བའི་གྲོགས་པོ་དང་ཕྲད་པར་འགྱུར་རོ། །མི་དགེ་བའི་གྲོགས་པོའི་རྗེས་སུ་འབྲོངས་པའི་ཕྱིར་སྔོན་གྱི་ཡི་དམ་བརྗེད་ཅིང་སྟོར་བར་འགྱུར་རོ། །དེས་སྔོན་གྱི་ཡི་དམབརྗེད་
ཅིང་སྟོར་བར་གྱུར་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱང་སྤོང་བར་བྱེད། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ཡང་སྤོང་བར་བྱེད་པས། སླར་ལྡོག་པར་འགྱུར་ཞིང། བྱང་ཆུབ་ཀྱི་བསམ་
་བ་ཡང་གཏན་དུ་སྟེར་ནས། འཁོར་བའི་ཆོས་འབའཤིག་སྤྱོད་ཅིང༌། ཐེག་པ་ཆེན་པོའི་སྤྱོད་པ་ཆོས་མངོན་བར་བསྒྲུབ་པར་མི་འགྱུར་ཏེ། གང་པོ་བྱང་ཆུབ་སེམས་དཔའ་གང་
