[𰽐265a]


་དརེ་བཞི་༄༅། །བ་དན་ནི་གདུགས་མཆོག་གིས། བློ་མཆོག་མཆོད་རྟེན་རབ་མཆོད་ནས། །ཤེས་རབ་མཆོག་ནི་ཚོལ་བར་བྱེད། །བསོད་ནམས་འདིའི་རྐྱེན་ཀྱིས་ནི།
 །བྱད་བཞིན་དག་ནི་མཛེས་པར་འགྱུར། ནོར་ཕྱུག་རིན་ཅན་རབ་ཏུམང། །འཁོར་གཡོག་ཕུན་སུམ་ཚོགས་པར་འགྱུ། བྱང་ཆུབ་ཉིད་དུ་ངེས་འགྱུར་ཞིང། །རྟག་ཏུ་ཆོས་ལ་རབ་ཏུ་
༢གནས། །སྐྱེ་བ་དགནི་ཐམས་ཅད་དུ། ། ཡོན་ཏན་འཕེལ་ཞིང་མཐོན་པོར་འགྱུར། རྒྱལ་པོ་རྣམས་ཀྱིས་བཀུར་བྱེད་ཅིང། །ལྷ་ཀླུས་རྟག་ཏུ་དྲན་བར་འགྱུར། །སེམས་ཅན་ཐམས་
༧ ཅད་ཀུན་ཀྱིས་ཀྱང། །བཀུར་སྟི་དག་ནི་བྱེད་པར་འགྱུར། །འདས་དང་ད་ལྟར་བཞུགས་བའི། །སངས་རྒྱས་དག་ལ་མཆོད་བྱེད་ན། །སྐྱེབ་ཀུན་ཏུ་མཆོད་པ་ཐོབ། །རྟག་པར་མི་
ཁོམ་མེད་པར་སྐྱེ། །གཞན་ཡང་གང་པོ་བྱད་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི། །རྟག་པར་བརྩོན་པའི་སེམས་ཀྱིས་ཆོས་ལ་མཆོད་པ་བྱེད་དོ། །ཆོས་ཞེས་བྱ་བ་ནི་
གང་། ཇི་ལྟརན་ཆོས་ལ་མཆོད་པ་བྱེད་ཅེ་ན། དེ་ལ་ཆོས་ཞེས་བྱ་བ་ནི་དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་དང། ཡང་དག་པར་ཕྲེང་བ་བཞི་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་དང། དབང་
པོ་ལྔ་དང༌། སྟོབས་ལྔ་དང། བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་དང༌། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་དང། བསམ་གཏན་བཞི་དང༌། ཞི་གནས་དང༌། ལྷག་མཐོང་དང། རིག་
པ་དང་རྣམ་པར་གྲོལ་བ་དང་། རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་དང། ཟདཔའི་ཡེ་ཤེས་དང། མི་སྐྱེ་བའི་ཡེ་ཤེས་གང་ཡིན་བ་དེ་ནི་ཆོས་སོ། །ཇི་ལྟར་མཆོད་པ་བྱེད་ཅེ་ན། ཆོས་དེ་དག་
