[𰽖268a]


བྱབྱ། །ཐམས་ཅད་ཀྱང་འཕྲོད་པར་བྱེད་པ་ཡིན་ཏེ། སུ་དང་ཡང་འཕྲོད་པར་བྱེད་པ་ཨིན་ཞེ་ན། འདོད་ཆགས་དང་འཕྲོད་པར་བྱེད་པ་ཡིན། ཞེ་སྤྲད་
དང་གཏི་མུག་དང་འཕྲོད་པར་བྱེད་པ་ཡིན་ནོ། །ཇི་ལྟར་ན་འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་དང། འཕྲོད་པར་བྱེད་པ་ཡིན་ཞེ་ན། ལུས་ལ་རྨོངས་པའི་ཕྱིར་དང། འཇིག་
ཚོགས་ལ་ལྟ་བ་ལ་རྨོངས་པའི་ཕྱིར་དང། འཇིག་ཚོགས་ལ་ལྟ་ལ་མདོན་པར་ཞེན་པའི་ཕྱིར་ལུས་གྱིས་སྡུག་བསྔལ་མྱོང་བའི་ཚེ། གཞན་དག་ལ་མནར་སེམས་བསྐྱེད་པ་གང་
ཡིན་བ་དེ་ནི་ཞེ་སྡང་དང་འཕྲད་པ་ཞེས་བྱའོ། །འཇིག་ཚོགས་ལ་ལྟ་བའི་རྨོངས་བ་དང་བཅས་པའི་ཕྱིར་དང༌། འཇིག་ཚོགས་ལ་ལྟ་བ་ལ་མངོན་བར་ཞེན་པའི་ཕྱིར་དང༌། ཡིད་དང་
མི་མཐུན་བར་གྱུར་པའི་ཕྱིར་གཞན་དག་ལ་ཡང་མནན་སེམས་བསྐྱེད་པ་གང་ཡིན་བ་དེ་ནི་གཏི་མུག་དང་འཕྲོད་པ་ཞེས་བྱའོ། །གང་དག་འདི་ལྟ་བུའི་དུག་གསུམ་གྱིས་
་་བཅིངས་ནས་འདི་ལྟ་བུའི་ཁ་ན་མ་ཐོ་བའི་ལས་ཀྱི་རྒྱུ་དང་རྐྱེན་སློང་བར་བྱེདན་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཀྱང་ཡོངས་སུ་སྐྱོབ་པར་མི་སྤྱོད་ན། གཞན་གྱིས་ལྟ་སྨོས་
་་་ཀྱད་ཅི་དགོས་ཏེ། དེ་བདག་གིས་རྒྱུ་དང་རྐྱེན་ཀྱི་ཆོས་རྣམས་ཤིན་ཏུ་ལེགས་པར་སོ་སོར་བརྟགས་ནས། ཆོས་སྟེངཔ་ཉིད་དུ་བལྟ་བར་བྱའོ་སྙམ་དུ་བསམ་བར་བྱའོ། །བྱང་ཆུབ་
སེམས་དཔའ་དེ་ལྟར་རྗེས་སུ་མཐུན་པར་ཡང་དག་པའི་ལྟ་བས། རྒྱུ་དང་རྐྱེན་ཀྱི་ཆོས་རྣམས་སོ་སོར་རྟོག་པར་བྱེདན། ཆོས་འགའ་ཙམ་ལང་སུས་འབྱིན་པ་འམ། སུས་ལེན་
