[𰽘269a]


)རེ་བརྒྱད་༄༅། ༡ །ལ་གནས་པར་བྱ་བའི་ཆོས་ཀྱི་ངོ་བོ་གཟོད་མ་ཉིད་ནས་མེད་པས་སོ་སྙམ་བསམ་པར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་ལྟར་ཆོས་རྣམས་ཡིད་ལ་བྱས་པར་
གྱུར། ། དེའི་སེམས་རབ་ཏུ་དབེན་བར་འགྱུར་བས། ཞེ་སྡང་དང་མཁེན་དུ་འཛིན་པ་སྐྱེ་བར་མི་འགྱུར་རོ། །གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་དེ་འགྲོ་འམ་འགྲེང་ངམ་འདུག་གམ།

ཉལ་ལམ། གཉིད་ལོག་གམ། སད་པའི་ཚེ་ཡང་རུང་སྟེ། འགའ་ཞིག་འོངས་ནས་སྡེས་དྲི་ཞིམ་བ་འམ། སྔོས་ཀྱི་ཕྱེ་མ་འམ། བྱག་སྲེས་སམ། མེ་ཏོག་མཆོག་དམ་པ་དག་
་་ལུས་ལ་གཏོར་རམ། ཡང་ནསྲེས་དང༌། མེ་ཏོག་མཆོག་དམ་པ་དང། སེམེ་དེ་དད། མེ་ཏོག་ཙམ་པ་ཀའི་འཕྲེང་བ་དང་། པ་ཤི་ཀའི་འཕྲེང་བ་དང༌། མེ་ཏོག་མང་པོའི་འཕྲེད་་
བ་དག་ལུས་ལ་གཡོགས་པར་གྱུར་ཏམ། ཡང་ན་གོས་མཆོག་དམ་པ་ཤིན་ཏུ་འཕྲ་ཞིང་འཇམ་བ་འདི་ལྟ་སྟེ། ཀཤི་ཀ་འམ། ཀུཤ་བ་འམ། ཀུ་མའི་བྷ་འམ། ཀོཤ་ཡ་འམ།
ཆུམ་འམ ཀ་པ་འམ། འདི་དག་ལས་སྩོགས་པ་གིས་འཕྲ་ཞིང་འཇམ་བ་དག་གིས་བདག་གི་ལུས་གཡོགས་པར་གྱུར་ཏམ། ཡང་ན་དར་གྱི་ལྡ་ལྡིའི་མཆོག་དམ་པ་དང༌། གདུགཱ་
དང་། རྒྱལ་མཚན་དང། བ་དན་དག་གིས་བདག་ཉིད་ཀྱི་སྟེང་དུ་བྲེས་པར་གྱུར་ཏམ། །ཡང་ན་ལྷའི་མེ་ཏོག་དང༌། སྔོས་དང། གྲོས་མཆོག་དམ་པ་དང། རིན་པོ་ཆེའི་འཕྲེང་བ་དག་
གིས་ལུས་གཡོགས་པར་གྱུར་ཏམ། ཡང་ན་ལྷའི་ཁ་ཟས་མཆོག་དམ་པ་བདུད་རྩི་རོ་མཆོག་དང་ལྡན་བ་དག་ཁྱེར་དེ་འོངས་ནས་བྱིན་བར་གྱུར་ན། བྱང་ཆུབ་སེམས་དཔའ་མཆོད་
