[𰽛270b]



བསྒོམས་པ་བསྔགས་བྱེད་སྲིད། མང་དུ་ཐོས་པ་ཡང་བསྔགས་པ་ཡིན། ད་ནི་དགེ་བའི་ཆོས་སྤྱོད་དང་། བྱང་ཆུབ་ཚིག་སྙན་སྒྲ་ཡང་བསྔགས། སེམས་ཅན་ལན་
ཕན་གདགས་ཕྱིར། ཡོན་ཏན་མད་པ་ནི་རིགས་བསྔགས། །ད་ནི་རྟག་ཏུ་འདོད་ལྔ་དང། ཁོང་ཁྲོ་ ཁོན་འཛིན་གཏི་མུག་ཅན། ། ཕྲ་དོག་ང་རྒྱལ་གཡོ་སྒྱུ་དང༌། །འཁྲུག་
མེད་སེམས་ཅན་གནདབེད་སྨོད། །ལེ་ལོ་དང་ནི་སྙོམ་ལས་དང། །བཀའ་བློ་མི་བདེ་སྣ་ན་བ། བྱ་དཀའ་མི་བཟེ་ལམ་ལོག་ཅན། །ཉེས་པ་ཆུང་ལ་ཆེར་ཁྲེ་དང༌། །རྙེད་པ་ལ་ནི་
གདུ་བ་དང། །བདག་ནི་རྙེད་པར་རབ་དགའ་ཞིང་། །གཞན་གྱི་རྙེད་ལ་མི་དགའ་བ། འདི་དག་ལན་ང་མི་བསྔགས། བློ་ཆུང་རེད་པ་བདག་འདོད་ཅིང། །གཞན་གྱི་རྙེད་ལ་ཕྲག་
དོག་ཆེ། གཞན་གྱི་ཁྱིམ་ལ་སེར་སྣ་བྱེད། །འདི་དག་ལ་ནང་མིབསྔགས། རྙེད་པ་དག་ནི་ཚེལ་བའི་ཕྱིར། །སྤྱོད་ལམ་དག་ནི་འཆོས་བྱེདཔ། འདིའི་འཚོ་བ་དག་མིན་བས། ། ངའི་
ཆོས་ལས་ཤིན་ཏུ་རིད། །ལས་ཀྱི་སྒོམ་བབདག་ལ་ནི། །ཉེས་པ་འདི་དག་ཐམས་ཅད་ཡོད། འདི་ནི་ངན་འགྲོའི་རྐྱེན་ཡིན་བས། །དངོས་པོ་འགའ་ཡང་བསྔགས་སུ་མེད། སྡིག་
པའི་བདག་ལྟ་མ་སྔངས་ན། འདོད་སྲེད་སེམས་ནི་རབ་ཏུམང། །འདོད་སྲེདསེམས་ནི་མང་བའི་ཕྱིར། རྙེད་པ་དག་ལ་གདུབར་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའ་འདི་སྙམ་དུ། །
བཟེད་བསྒོམས་སེམས་ཅན་ཕན་བཏགས་ཤིང། །ཁེངས་པའི་སེམས་ཅན་རབ་བཏུལ་ནས། མྱུར་དུ་འཚང་རྒྱ་བྱ་བར་སེམས། གདག་གིས་བྱམས་སེམས་རབ་བསྒོམས་ཏེ།
