[𰽡273b]


བར་བྱེད་ཀྱི། ཡོཛཚན་རྣམས་ཕུན་སུམ་འཚོགས་པར་མི་འགྱུར་བའི་ཆོས་ཡོངས་སུ་ཚོལ་བར་མི་བྱེད་དོ། །དེ་ལྟར་ཆོས་ཡོངས་སུ་བཙལ་ནས་ཀྱང་ཀློག་པར་བྱེད། ཁ་ཐོན་དུ་འདོན་
པར་བྱེད། ཚུལ་བཞིན་དུ་ཡང་དག་པར་ཡིད་ལབྱེད། ཇི་སྐད་བསྟན་པ་བཞིན་དུ་ཡང་དག་པར་སྒྲུབ་པར་བྱེད། གཞན་དག་ལ་ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་བྱེད་ཀྱང༌། འཇིག་རྟེན་
པའི་ཁེ་ཡད་ཡོངསསུ་ཚོལ་བར་མི་བྱེད་ལ། ། ཐ་ན་ལེགས་སོ་ཞེས་བྱ་བའི་བསྔགས་པ་བརྗོད་པ་ཙམ་ཡང་ཡོངས་སུ་ཚོལ་བར་མི་བྱེད་པས། སེམས་ཅན་མང་བོ་ཆོས་དེ་ལ་དགོད་
པར་བྱེད་དེ། གང་པོ་བྱང་ཆུབ་སེམས་དཔའི་གང་ཆོས་གསུམ་པ་འདི་དང་ལྡན་བར་གྱུར་ན། ཡོན་ཏན་ཕུན་སུམ་འཚོགས་པ་ཐམས་ཅད་ཐོབ་པར་འགྱུར་རོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་
ལྡན་འདས་ཀྱིས་ཚིགས་སུgཀའ་སྩལ་པ། བྱང་ཆུབ་སེམས་དཔའ་རབ་བྱང་ནི། ཚུལ་ཁྲིམས་སྤངས་པ་དྲག་ལ་མེས། །དེས་ན་ཤེས་རབ་ཡོངས་འཕེལ་ནས། ཡེ་ཤེས་ཆརན་འབེབུ་
པར་བྱེད། རྣམ་དག་ཆོས་ཟབ་དེ་ཐོས་ནས། ཡང་དག་དྲན་བས་དོན་སེམས་བྱེད། །ཇི་སྐད་བསྐྱོན་པ་བཞིན་དུ་ནི། ། དེ་བཞིན་ཡང་དག་སྒྲུབ་པར་བྱེད། ། རྟག་ཏུ་རྣམ་དག་སེམས་
གྱིས་ནི། གཞན་ལ་རྒྱ་ཆེར་རབ་བསྟན་ནས། སེམས་ཅན་མང་བོ་ཕན་འདོགས་ཀྱང་། སེམས་ལ་རེ་བ་ཅུང་ཟད་མེད། ཡོན་ཏན་རྣམས་ནི་རེ་ སྙེད་ནས། བདག་ཉིད་ཆོས་དེང་རབ་
 ་ ་གནས་ཤིང། །གཞན་ཡང་དེ་ལ་འགོང་བྱེད་པས། །དེ་ཕྱིར་སངས་རྒྱས་ཆོས་འཕེལ་འགྱུར། སྐལ་པ་ཚད་མེད་རྣམས་སུ་ནི། ། ཡོན་ཏན་མང་པོ་ཅི་བསྩགས་པ། ཐམས་ཅད་
