[𰵷28b]




དེ་བཞིན་གསང་བའི་བདག་པོ་རྣམས་འདུས་ཏེ། །མི་འམ་ཅིའི་ཚོགས་དང་མི་རྣམས་དང་། །དེ་བཞིན་འདོདཔ་དག་ན་སྤྱོད་པའི་ལྷ། །རབ་ཏུ་དགའ་བ་རྣམས་ཀྱང་འདུས་པར་གྱུར།
དེ་བཞིནགཟུགས་ཀྱི་ཁམས་སུ་གཏོགས་པ་ཡི། །ཚངས་པ་རྣམས་དང་ཚངས་པའི་རིས་རྣམས་དང་། །འོད་གསལ་བ་དང་དགེ་རྒྱས་པ་དག་དང་། །འབྲས་བུ་ཆེབར་གཏོགས་
པའི་གནས་གཙང་འདུས། །དགེ་སྦྱོང་དག་དང་དེ་བཞིན་བྲམ་ཟེ་དང་། །སྤྱོད་པ་ཅན་དང་ཀུན་ཏུ་རྒྱུདག་དང་། །གཅེར་བུ་པ་དང་མུ་སྟེགས་གཞན་མད་པ། །ལོག་ལམ་རྗེས་སུ་འབྲང་
བ་རྣམས་ཀྱང་འདུས། །སངས་རྒྱས་ཉིད་ཀྱི་གཟི་བརྗིད་དམ་པ་ཡིས། །རྒྱལ་པོ་ཆེན་པོ་ཟས་གཙང་དེའི་སེམས། །ཡོངས་སུ་སྨིན་པར་བྱ་བའི་དོན་ཀྱི་ཕྱིར། །དེའིཚན་འདུས་པ་
ན་པར་གྱུར། །སྔོན་ཆད་བཅོམ་ལྡན་འདས་ཀྱིས་ལེགས་པར་བཤད་པའི་ཚེ། །ཚིག་གིས་འཁོར་རྣམས་ཡོངས་སུ་ཚིམ་པར་མཛད། །དནི་རྒྱལ་བ་རྒྱལ་པོ་ཟས་གཙང་ལ། །
རྒྱལ་བའི་མཐུ་ནི་རབ་ཏུ་བསྟན་པར་བཞེད། །བཅོམ་ལྡན་འདས་ལ་རྒྱལ་པོ་ཟས་གཙང་གིས། །གཞོན་ནུ་ཁྱོད་ནི་ས་བདག་ཆེནཔོའི་རྒྱལ་པོར་གྱུཞེས་མཁས་པས་ལུང་
བསྟན་གྱིས། །ཁབ་ནས་མ་འབྱུང་ཤིག་ཅེས་སྔོན་གསལ་པ། གླིང་བཞིར་དབང་བའི་འཁོར་ལས་སྦྱར་བ་སྟེ། །སྲོག་ཆགས་བྱེ་བ་ཁྲག་ཁྲིག་རྣམས་ཀྱིས་མཆོད། །རིན་ཆེནས་
བདུན་དག་དང་ལྡན་པར་འགྱུར། །འབྱོར་པ་བཞི་པི་དང་ཡང་ལྡན་པར་འགྱུར། །ཆོས་ལ་གནས་ཤིང་ས་ལ་སྐྱོང་བ་སྟེ། གླིང་བཞི་དབང་དང་རྒྱལ་ཤིས་རྒྱལ་ཆེན་འགྱུར། །མིའི་
