[𰵸29a]


༄༅། ཧ །བདག་དང་མི་འིས་མཆོད་པརའོད་།ལྟོ་འཕྱེ་ཆེས་མཆོད་འགྱུར་ཞེས་གསལ་བཏབ།།དེ་ནས་དེའི་ཚབྱང་ཆུབ་སེམས་དཔའ་དེས། །བསྐལ་པ་བྱེ་བ་
O། ཁྲག་ཁྲིག་དཔག་མེད་ནས། །བདག་ནི་རྟག་ཏུ་བདེན་པའི་ཚིག་སྨས་ཀྱིས། །རྒྱལ་པོ་བདག་གི་ཚིག་ལ་གསནནུས་གསུངས། །འདི་ལྟར་གླིང་བཞི་པའི་རྒྱལ་སྲིད་ཀྱིས།།བདག་ལ་
སླུ་བ་མཛད་པར་བཞེད་པས་ན། །དེ་ལྟའི་ཚུལ་ལས་རྒྱལ་པོ་ཆེན་པ་ཁྱོད། །བདག་ལ་ཅུང་ཟད་ཙམ་ཡང་ཐུགས་མི་རེ། །རྒྱལ་པོ་ཆེན་པོ་སྔོན་ཚེ་བྱུང་བ་ནི། །རྒྱ་མཚོའི་རླབས་ཀྱིས་
རུས་སྦལ་གཅིག་ཅིག་འཕས། །རྒྱ་མཚོའི་རླབས་ནི་ཕྱིར་ལེགས་གྱུར་པ་དང་། །རུས་སྦལ་དེ་ནི་ཁྲོན་པའི་ནང་དུ་ལྷུང་། །དེ་ལ་ཁྲོན་པའི་ནང་གིས་རུས་སྦལ་གྱིས། །རྒྱ་མཚོའི་རུས་
སྔལ་གང་ནས་འདིར་འོངས་ཏེ། །ང་ནི་ཐེ་ཚོམ་སྐྱེས་པ་བཤད་པའི་ཕྱིར། །མྱུར་དུ་ང་ལ་སྒོས་ཤེས་དེ་སྐད་སྨྲས།།ཁྲོན་པའི་ནང་གི་རུས་སྦལ་དེ་ཉིད་ལ། །རྒྱ་མཚོའི་རུས་སྦལ་བློ་ཆེན་
དེས་སྨྲས་པ། །ང་ནི་རྒྱ་མཚོའི་རླབས་ཀྱིས་བཀུར་བཀུར་ཏེ། །ཁྲོན་པ་འདིར་ནི་དེ་རིང་བོར་བར་གྱུར། །རྒྱ་མཚོའི་རླབས་ཆེན་དེ་ནི་ཕྱིར་ལེགས་སོང་། །ང་ནིསར་ལོག་འགྲོ་བར་མ་ནུས་
ཏེ། །ངནེ་རིབས་དང་བྲལ་བར་གྱུར་པས་ན། །རུས་སྦལ་ཁྱེད་ཀྱི་ཁྲོནཔར་གནས་འཆའོ། །དེ་ལ་ཁྲོན་པའི་ནང་གི་རུས་སྦལ་གྱིས། །རྒྱ་མཚོ་དེ་ནི་ཁྲོན་པ་འདི་ཙམ་འམ། །འོན་ཏེ་ཁྲོན་པ་
འདི་བས་ཆེ་བ་ཞིག །ས་ལནང་ལ་མྱུར་དུ་སྐྱེས་ཤེས་སྨྲས། །རྒྱ་མཆོའི་རུས་སྦལ་བློརྒྱ་ཆེན་པོ་དེས། །ཁྲོན་པའི་རུས་སྦལ་དེ་ལ་ཚིག་སྨྲས་པ། །ཁྲོན་པའི་ས་སྦལ་ཁྱོད་ནི་བྱིས་པ་སྟེ།
