[𰾁289b]


ཞིད་ བདག་གི་ཡུལ་དུ་བྱུང་X འདོད་པ་ལྔ་དང་མ་བྲལ་བ་དག་གི་གནས་མ་ཡིན་ནོ
།།བར་གྱུར་པ་དང། དེའི་ཚེ་རྒྱལ་པོ་རབ་ཏུ་དགའ་བར་གྱུར་ནས། འདི་སྙམ་དུ་འཇིག་རྟེན་ཏུ་སངས་རྒྱས་འབྱང་བར་གྱུར་ནས། བདག་གི་མཐོང་བར་གྱུར་ཅིག། མཐོང་ནས་ཀྱང་སེམས་
ཀྱིས་མངོན་བར་ཡིད་ཆེས་པར་གྱུར་ཅིག། །མངོན་པར་ཡིད་ཆེས་པར་གྱུར་ནས་ཀྱང༌། མཆོད་པ་བྱེད་པར་གྱུར་ལ། སྐྱེད་མོས་ཚལ་འདི་དེ་བ ཞིན་གཤེགས་པ་ལ་ཕུལ་ཏེ། དེ་བཞིན་གཤེགཱ་
པ་ཡང་འདིར་བཞུགས་བར་གྱུར་ནས། །བདག་ཆོས་ཐོས་པར་གྱུར་ཅིག། དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྐྱེད་མོས་ཚལ་འདི་ནི་མཆོད་གནས་སུ་གྱུར་པ་དག་གི་གནས་ཡིན་ནོ། །སྙམ་དུ་སེམས་པས་སོ།།
ཀུན་དགའ་བོ་རྒྱལ་པོ་གཟུག་ཅན་སྙིང་པོ་སྐྱེད་མོས་ཚལ་འདིར་ཞུགས་པ་དང་། དེ་ལྟ་བུའི་སེམས་བསྐྱེད་པ་ཡང་འདས་པའི་དུས་སུ་དེ་བཞིན་གཤེགས་པ་རྣམས་སྐྱེད་མོས་ཚལ་འདིར་
བཞུགས་ནས། བྱང་ཆུབ་སེམས་པའི་སྡེ་སྣོད་ཀྱིས་མདོ་འདི་གསུངས་པས་ན། དེའི་ཕྱིར་སྐྱེད་མོས་ཚལ་འདིའི་ཡོན་ཏན་ཇིསྙེད་ཡོད་པ་དེ་དག་ནི་གཞན་དག་དང་ཐུན་མོང་དུ་གྱུར་པས།
ལྷ་དང་མི་དང༌། ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས་གུས་པར་ཕྱག་བྱས་པ་ཡིན་ནོ། །ཀུན་དགའ་བོ་སྐྱེད་མོས་ཚལ་འདི་ནི། སྦྲུལ་གདུག་པ་དང༌། རྩངས་པ་དང་།
 །སྦྲང་བུ་དང། སྦྲང་བུ་ ཆུ་རིངས་ལ་སྙོགས་པ་མེད་དོ། ། གལ་ཏེ་གནས་པར་གྱུར་ན་ཡང༌། གདུག་པའི་སེམས་མེད་དོ། །འདི་ཡང་འོད་མའི་ཚལ་གྱི་མཐུན་མོང་མ་ཡིན་བའི་ཡོན་ཏན་
ཡིན་ཏེ། གལ་ཏེ་ལོ་བརྒྱའི་བར་དུ་ཚལ་འདིའི་ཡོན་ཏན་བརྗོད་ན་ཡང་། མཐར་ཐུག་པར་མི་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀུན་དགའ་བོ་བོད་མའི་ཚལ་གྱི་དྲི་གཙང་ཁང་འདི་ནི་
