[𰾇292b]



བ་མ་ཡིན་བ་སྦྱིན་བར་མི་བྱེད་དོ། །དེ་བཞིན་དུ་མེའུ་དགལ་ངའི་ཡུན་རིང་པོ་ནས་རྟག་པར་སེམས་ཅན་རྣམས་ལ་བུ་ཅིག་པ་བཞིན་དུ་ལྟ་བར་བྱེད་པས། ངས་ཡུན་རིང་པོ་ནས་རྟག་
པར་སེམས་ཅན་རྣམས་ལ་ལེགས་པའི་དངོས་པོ་ཡོངས་སུ་བཙལ་ནས། ཕན་འདོགས་པར་བྱེད་ཀྱི། གནོད་པ་དང་བན་བ་མ་ཡིན་བ་སྲིན་བར་མི་བྱེད་དོ། །མོ་འུ་དགལ་ང་ནི་
ཡུན་རིང་པོ་ནས་ལམ་ནོར་བའི་སེམས་ཅན་རྣམས་དང། ལམ་ལོག་པར་ཞུགས་པའི་སེམས་ཅན་རྣམས་ལ་ཡང་དག་པར་ལམ་བསྟན་ནས། ཡང་དག་པའི་ལམ་ལ་ཡང་དག་པར་རབ་
ཏུ་བཀོད་དོ། །མོའུ་དགལ་རྒྱ་དང་རྐྱེན་དེསན། དེ་བཞིན་གཤེགས་པ་ནི་ཡུན་རེདཔོ་ནས་སེམས་ཅན་རྣམས་ལ་ཤིན་ཏུ་དང་བའི་བསམསཾ་བས་བུ་ཅིག་བརྩེ་ཞིང་ཡངས་པ་ལ་ལྟ་བཞིན་
དུ་གཞིན་དུ་གཟིགས་པ་ཡིན་བོརུ་རེག་པར་བྱའོ། །མོའུ་དགལ་སྔོན་འདས་པའི་དུས་ན་ཚོང་པ་ཕལ་མོ་ཆེ་ཞིག་ལམ་དུ་ཞུགས་སྟེ་འདོངས་བ་ལས་ལམ་སྟོར་ནས་ལམ་གོལ་པར་ཞུག་
པ་དང་། མཚན་མོ་མུན་ནག་ཏུ་གྱུར་པའི་ཕྱིར་གར་འགྲོ་བར་མི་ཤེས་ནས། ཐམས་ཅད་ཀྱིས་འདི་སྐད་དུ་བདག་ཅག་ནི་ལམ་སྟོར་ཏེ་མགོན་བྱེད་པ་ཡང་མེད། སྐྱབས་བྱེད་པ་ཡང་མེད
།གནས་བྱེད་པ་ཡང་མེད་ན། སེམས་ཅན་རྣམས་ལུས་སུ་ཞིག་ལྷ་འམ་ཀླུ་འམ། གནོད་སྦྱིནནམ། མི་འམ། མི་མ་ཡིན་བ་གང་ཞིག། བདག་ཅག་ལ་ལམ་བསྟན་ནས་ལམ་མ་ནོར་བ་ཐེབ་
པར་འགྱུར། སུ་ཞིག་བདག་ཅག་ལ་སྙིང་བརྩེ་བས་ཕན་འདོགས་ཤིང་མཚན་མོ་ནུན་ནོག་ལམ་གོལ་ཞིང་ཉམ་ང་བ་འདིར་ཞུག་པ་འདིར་སྣང་བ་སྦྱིན་བར་འགྱུར་ཞེས་སྨྲས་སོ། །མོའུ་དགའ་
