[𰾋294b]


བུ་གླིང་འདིར་ནད་ཀྱི་སྐལ་པ་ཆེན་པོ་བྱུང་བས་སེམས་ཅན་རྣམས་ལ་ནད་ཀྱིས་ཉོན་མོངས་བར་གྱུར་ཏེ། དེའི་ཚེ་འཛམ་བུ་གླིང་གི་རྒྱལ་པོ་དབང་ཕྱག་གི་སྡེ་ཞེས་བྱ་བ། གྲོང་ཁྱེར་
ཆེན་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་ལ་དབང་བྱེད་པ་མཐུ་ཆེན་པོ་དང་ལྡན་པ་ཞིག་བྱུང་བར་གྱུར་ཏོ། །དེའི་ཚེ་རྒྱལ་བོ་དེའི་བཙུན་མོ་དམ་པ་སེམས་ཅན་དང་ལྡན་བར་གྱུར་ཏེ། དེའི་ཡན་ལག་
གམ། ལག་པས་སེམས་ཅན་རྣམས་ལ་རེག་བ་ཙམ་གྱིས་ནད་ཐམས་ཅད་སོས་པར་གྱུར་ཏོ། ། ཟླ་བ་ཚང་ནས་བུ་ཁྱེའུ་ཞིག་བཙས་པ་དང། བཙས་མ་ཐག་ཏུ་འདི་སྐད་དུ་བདག
ོནི་ནད་པ་རྣམས་གསོ་བར་ནུས་སོ་ཞེས་སྨྲས་སོ། །གཞན་ཡང་བ ཙས་པའི་ཚེ་འཛམ་བུ་གླིང་གི་ལྷ་ཀླུ་རྣམས་ཀྱིས་མཐུན་བར་འདི་སྐད་དུ། དེང་རྒྱལ་པོའི་བུ་བནུས་པ་འདི་
ནི་མའི་སྨན་ཡིན་ནོ་ཞེས་སྨྲས་པས། དསྐད་སྦྲུས་པའི་སྒྲ་དེ་ཀུན་ཏུ་གྲགས་པའི་ཕྱིར་མིང་ཡང་མེའི་སྨན་ཞེས་བཏགས་སོ། །དེའི་ཚེ་མི་རྣམས་ཀྱང་ནད་ཀྱིས་བཏབ་པ་རྣམས་
ཁྲིད་ནས་རྒྱལ་བུ་དེ་ལ་བསྟེན་པ་དང༌། ནད་པ་གང་རྒྱལ་བུའི་དྲུང་དུ་ཕྱིན་པ་དེ་དག། རྒྱལ་བུའི་ལག་པས་རེག་པར་གྱུར་ཏམ། ལུས་ཀྱིས་རེག་པར་གྱུར་ཀྱང་རུང་སྟེ། ཐམས་
ཅད་སོས་སྟེ་བདེ་བར་གྱུར་ཏོ། །དེ་བཞིན་དུ་འཛམ་བུ་གླིང་ན་གནས་པ་ཀུན་ཀྱིས་ནད་པ་ཁྲིད་ནས་རྒྱལ་བུ་ལ་བསྟན་པ་དང། རྒྱལ་བུའི་ལག་པས་རེག་པ་ཙམ་གྱིས་ནད་ཐམ་
ཅད་སོས་ནས་མཆོག་ཏུ་བདེ་བ་ཐོབ་པར་གྱུར་ཏོ། །མོའུ་དགལ་རྒྱལ་བུ་མིའི་སྨན་གྱིས་ལོ་སྟོང་གི་བར་དུ་དེ་ལྟར་ནད་གསོས་ནས་དེའི་འོག་ཏུ་འཆི་བའི་དུས་བྱས་སོ། །འཆི་བའི་
