[𰾏296b]


སུ་གཏོང་བ་ལ་མོས་པར་གྱུརཏོ། །དེ་ལྟར་སྦྱིན་པ་བཏང་ཡང་རབ་ཏུ་དགའ་ཞིང་བདེ་བ་ཐོབ་བར་གྱུར་བ་ཡིན་ཏེ། རྒྱུ་དང་རྐྱེན་དེས་ན་དེ་བཞིན་གཤེགས་པ་ནི་སེམས་ཅན་རྣམ་ལ་ཐུག་
རྗེ་ཆེན་པོ་རབ་ཏུ་མངའ་བ་ཡིན་བར་རིག་པར་བྱའོ། །གཞན་ཡང་མའུ་དགལ་ངས་མངོན་བར་དྲན་ཏེ། སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། རྒྱལ་བོ་སྟོབས་པོ་ཆེ་ཞེས་བྱ་བ་ཡོན་ཏན་གྱི་མཐུ་
ཆེན་པོ་དང་ལྡན་བ་དགེ་བའི་རྩ་བ་རབ་ཏུ་བསྙགས་བ་ཞིག་བྱང་དོ། །དེའི་ཚེ་རྒྱལ་པོ་སྟོབས་པོ་ཆེ་འདི་སྙམ་དུ་དེང་བདག་གིས་ཅིའི་ཕྱིར་མཆོད་སྦྱིན་ཆེན་པོ་བཤམས་ནས། སེམས་ཅན་རྣམ
ཱཚིམ་བར་མི་བྱེད་སྙམ་མོ། །དེ་སྙམ་དུ་བསམས་ནས་མཆོད་སྤྲིན་ཆེན་པོ་བཤམས་ནས། བཟའ་བ་འདོད་པ་ལ་བཟའ་བ། བཏུང་བ་འདོད་པ་ལ་བཏུང་བ། གོས་དང་མལ་ཆ་དང། གསེར་
དང་དངུལ་དང་རིན་པོ་ཆེའི་དངོས་པོ་དང་། ཤིང་རྟ་དང་བཞོན་བ་དང་། ནོར་བུ་དང་། སྤུག་དང་རྡོའི་སྙིང་པོ་དང། ཤེལ་དང་། བེ་དུ་རུ་དང་། བྱི་རུ་དང་། མན་ཤེལ་ལས་སྩོགས་བ་རིན་
པོ་ཆེ་དང་། མེ་ཏོག་དང་། སྤོས་དང་། ཕྲེང་བ་དང་། བྱུག་པ་དང། སྤོས་ཀྱི་མ་དང། དར་གྱི་ལྡ་ལྡི་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང། བུ་དང་བུམོ་དང་། བྲན་བོ་དང་ལས་བྱེད་བ་དང་།
རྟ་དང་གླང་པོ་ཆེ་དང་། བ་ལང་དང། ལུག་དང། ཞིང་གི་དངོས་པོ་འདོད་བ་དག་ལ་ཡང་ཇི་ལྟར་འདོད་པ་བཞིན་དུདགའ་མགུར་སྦྱར་ནས་ཐམས་ཅད་ཡོངས་སུ་བཏང་དོ། །མོའུ་དགལ་
རྒྱལ་བོ་སྟོབས་པོ་ཆེས་དེ་ལྟར་སྦྱིན་བ་རྒྱ་ཆེན་བཏང་བ་དང༌། དེའི་ཚེ་བརྒྱ་བྱིན་ལྷའི་དབང་པོ་འདི་སྙམ་དུ་བདག་གིས་ཅིའི་ཕྱིར་རྒྱལ་པོ་འདི་ལ་བར་ཆད་བྱས་ཏེ་འབྲས་བུ་མི་ཐོབ་པར་མི་
