[𰾚302a]


ཧ །དུ་བཅུག་གོ། ཁ་ཅིག་གིས་ནི་ང་ལ་ལུད་འཐོར་དུ་བཅུག་གོ །ཁ་ཅིག་གིས་ནི་ང་ལ་ས་འཐོད་དུ་བཅུག་གོ །ཁ་ཅིག་གིས་ནི་ང་ལ་རྩྭ་ལེན་དུ་བཏང་ངོ། །ཁ་ཅིག་
གིས་ནི་ང་འབྲུ་དང་འོ་མ་དང་ཞོ་དང་མར་དང་འབྲུ་མར་དང་སྦྲང་རྩི་ལེན་དུ་བཏང་ངོ། །ཁ་ཅིག་གིས་ནི་ངཤིད་དང་ས་ལ་བ་དང་མེ་དང་ཆུ་ལེན་དུ་བཅུག་སྟེ། འདི་ལྟ་བུ་ལ་སོགས་པའི་ལས་རྣམ་པ་སྣ་ཚོག
བྱེད་དུ་བཅུག་ཀྱང། མོའུ་དགལ་ང་དེའི་ཚེ་གང་གིས་ང་བཤང་གཅི་འཐོར་དུ་བཅུག་པ་དེའི་རྗེས་སུ་མི་བྱའོ་སྙམ་པའི་སེམས་བསྐྱེད་པར་མི་དྲན་ནོ། །གང་གིས་ད་ལ་མེ་ཏོག་དང་སྤེས་དང༌། འཕྲེང་བ།
དང༌ བྱག་སྔོས་དང་། སྤོས་ཀྱི་ཕྱེ་མ་དང༌། བཟའ་བ་དང་། བཏུང་བ་དང། འབྲས་བུ་ལེན་དུ་བཏང་བ་ལས། དེའི་རྗེས་སུ་མ་སོང་བ་མི་དྲན་ནོ། །མོའུ་དགལ་ངས་གང་གིས་ལེགས་པར་བྱེད་
༢” བྱེད་དུ་བཅུག་པའི་རྗེས་སུ་ནི་འགྲོ་བར་བྱ། ལེགས་པ་མ་ཡིནབ་བྱེད་དུ་བཅུག་པའི་རྗེས་སུ་ནི་འགྲོ་བར་མི་བྱའོ་སྙམ་དུ་སེམས་སྐྱེད་བ་ངས་ཡང་དག་པར་རྗེས་སུ་མི་དྲན་ནོ། །མོའུ་དགལ་ངས་དེའི་
ཚེ་རྒྱལ་རིགས་ཀྱི་རྗེས་སུ་ནི་འབྲང་བར་བྱ། བྲམ་ཟེའི་རྗེས་སུ་ནི་འབྲང་བར་མི་བྱ། བྲམ་ཟེའི་རྗེས་སུ་འབྲང་བར་བྱ། རྒྱལ་རིགས་ཀྱི་རྗེས་སུ་ནི་འབྲང་བར་མི་བྱ། རྒྱལ་རིགས་དང། བྲམ་ཟེའི་
 ་རྗེསས་ནི་འབྲང་བར་བྱ། དམངས་རིགས་དང་གདོལ་པའི་རྗེས་སུ་འབྲང་བར་མི་བྱའོ་སྙམ་དུ་སེམས་བསྐྱེད་པར་མི་དྲན་ལ། གང་ཟག་འདི་ནི་ཆེ་འོ། ། གང་ཟག་འདི་ནི་ཆུང་ངོ་ཞེས་དེ་དག་གི་ཁྱད་
པར་དང་། གང་ཟག་འདིའི་ནི་རྗེས་སུ་འབྲང་བར་བྱ། གང་ཟག་འདིའི་རྗེས་སུན་འབྲང་བར་མི་བྱའོ། །སྙམ་དུ་སེམས་པ་ཡང་མི་བྱེད་ཀྱི། མོའུ་དགལ་གང་གིས་ང་སྔར་བོས་པའི་རྗེས་སུ་དགའ་བའི་
