[𰾜303a]


བྱབྱ། ༡ །དང་ཉེ་བར་གྱུར་པ་རྗེས་སུ་ཐོབ་པར་གྱུར་ཀྱང་། དེ་ལ་མདོན་བར་ཞེན་པ་ཡང་མེད། །ཡོངས་སུ་སྡུདཅིང་ལེན་པར་ཡང་མི་བྱེད་བས། ཆོས་རྣམས་ཡོངས་
སུ་སྤྱོད་བ་ལ་མེས་པར་བྱེད་ཀྱི། ཆོས་རྣམས་དང་དུ་ལེན་པ་ལ་མོས་པར་མི་བྱེད་དོ། །སྟོད་པའི་ཆོས་ཐམས་ཅད་ལ་མོས་པར་བྱེད་ཀྱི། ཡོད་པའི་ཆོས་ཐམས་ཅད་ལ་མོས་པར་མི་བྱེད་དོ། །
༣ ཉེ་བར་ཞི་བའི་ཆོས་ཐམས་ཅད་ལ་མོས་པར་བྱེད་ཀྱི། ཆོས་རྣམས་ཀྱི་དངོས་པོའི་མཚན་ཉིད་ལ་མོས་བར་མི་བྱེད་དོ། །བཟོད་མ་ནས་མེད་པ་ཉིད་ལ་མོས་པར་བྱེད་ཀྱི། བཟོད་མ་ནས་
ཡོད་པ་ཉིད་ལ་མོས་པར་མི་བྱེད་དོ། །མོའུ་དགལ་ངས་མངོན་བར་དྲན་ཏེ། དེས་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ། ཚེ་རབས་བརྒྱ་སྟོང་ཚད་མེད་པ་ཉིད་དུ། མཚན་མོའི་མུན་
» པའི་ནང་ན་རང་གི་ལུས་མེར་སྤར་ནས་ལམ་སྟོར་པའི་སེམས་ཅན་རྣམས་ལ་སྣང་བར་བྱས་ཏེ་ལམ་བསྟན་ཏོ། །མོའུ་དགལ་ངས་སྔོནམངོན་བར་དྲན་ཏེ། དས་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་
པ་སྤྱོད་པའི་ཚེ། ཚེ་རབས་བརྒྱ་སྟོང་ཚད་མེད་པ་སྙེད་དུང་ཤ་ཟ་བའི་སེམས་ཅན་རྣམས་ལ་རང་གི་ཤ་བཅད་ནས་སྦྱིན་བ་ཡོངས་སུ་བཏང་ངོ། །མའུ་དགལ་ངས་མངོན་བར་དྲན།ཏེ།༽ དས་སྔོན་
བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ། ཚེ་རབས་བརྒྱ་སྟོང་ཚད་མེད་པ་སྙེད་་་སྙེད་དུ་ཁྲག་འཐུང་བའི་སེམས་ཅན་རྣམས་ལ་ལུས་ལས་ཁྲག་ཕྱུང་སྟེ། སྦྱིན་བ་ཡོངས་སུ་བཏང་ནས་
རབ་ཏུ་ཚིམ་བར་བྱས་སོ། །མོའུ་དགལ་མདོར་ན་འཇིག་རྟེན་པའི་ནོར་རྫས་སམ། ལོངས་སྤྱོད་པར་བྱ་བ་ཅི་ཡང་རུང་སྟེ། སེམས་ཅན་རྣམས་ལ་ནམ་ཡང་ཕས་ཤིང་སེར་སྣ་བྱས་མ་མྱོང་
