[𰾡305b]


ྲྭ་བ་

ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ན། ལྷ་སྦྱིན་ནི་བྱས་པ་དྲིན་དུ་མི་གཟེའོ། །ང་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ། སེམས་ཅན་རྣམས་ལ་མ་ལྟ་བུར་གྱུར་པའི་རྒྱུ་དང་
 ་ན་དེས་ན། །དེ་བཞིན་གཤེགས་པ་ནི་སེམས་ཅན་རྣམས་ལ་ཐུགས་རྗེ་ཆེན་པོ་རབ་དང་ལྡན་བ་ཡིན་བར་རིག་པར་བྱའོགཞན་ཡང་མོའུ་དགལ་སྔོན་འདས་པའི་དུས་ན། གངས་རིའི་རྒྱལ་
པོའི་དྲུང་ན་གླང་པོ་ཆེ་ལྔ་བརྒྱ་ཞིག་གནས་ཏེ། དེའི་ནང་ན་གླང་པོ་ཆེན་པོའི་རྒྱལ་པོ་བདག་པོར་གྱུར་པ་བྱད་བཞིན་སྡུག་ཅིང་ཡིད་དུ་འོད་བ། སྟོབས་པོ་ཆེ་ཤེས་པ་དང་ལྡན་བ་ཞིག་
ཡོད་དེ། དེའི་ཚེ་གླང་པོ་ཆེ་མང་པོ་རྣམས་རི་སྲང་ཉམས་པ་ཞིང་དག་པ་ལམ་གཅིག་ལས་མེད་པ་གཅིག་ཏུ་མཚན་མི་གནས་པར་གྱུར་པ་འདྲོན་པོས་མཐོང་ནས། མཚན་མ་ཐེག་
ཐག་ལམ་ཉམསཾ་ང་བ་དེར་རླབས་ཆེན་པོ་བརྐོས་ནས། འདི་སྙམ་དུ་གླང་པོ་མི་མང་པོ་འདི་དགན་འདིར་ལྟུང་བར་འགྱུར་བས་ཐམས་ཅད་བདག་དབང་སྟེ། བདག་དགའ་མགུར་
བླང་བར་བྱའོ་སཱམམོ། །མཚན་མེ་ཐོག་ག་ཏུ་རླུབས་བརྐོས་ཟིན་ནས་གླང་པོ་མང་པོ་རྣམས་བདས་སྟེ། ལམ་ཉམ་ང་ཞིང་རླབས་ཀྱི་སྟེང་དུ་བཏང་ངོ། །གླང་པ་ཚོ་མད་པོ་རྣམས་འབྱུང་བ་
བྱས་པ་ལས་རླབས་ཆེན་པོ་ཡོད་པར་མཐོང་ནས་རྒལ་བར་མ་ནུས་སོ། །མོའུ་དགལ་དེའི་ཚེ་གླང་པོ་ཆེའི་བདག་པོ་དེས་བདག་ཉིད་ཀྱི་ལུས་རླུབས་ཀྱི་སྟེང་དུ་འཕྲེདུ་ཉལ་ཏེ། ཟམ་བར་བྱས་
ནས་འཕྲེད་དུ་གློདཔ་ཚོ་ལྔ་བརྒྱརྒྱབ་ཀྱི་སྟེང་དུ་བརྫིསནས་དེ་ལས་རྒལ་ཏེ་དོང་ངོ། །གླང་པོ་ཆེན་མང་པོ་བཟླས་ནས། བདག་ཉིད་ཀྱི་མཐུས་མཆོངས་པ་བྱས་ཏེ་སོང་བ་དང་། དེའི་ཚེ་རིའི་
