[𰾣306b]


ཡིན་བ་དེ་དག་ལེ་ལོ་དང་སཱམ་ལས་མེད་པར་བྱས་ཏེ། མབུ་དགལ་ངས་སེམས་བསྐྱེད་པ་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་བར་རྫོགས་པར་སངས་རྒྱས་པའི་
བར་གྱི་བདེན་ཚིག་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ལ་ཐ་དད་པར་གྱུར་པ་ཅི་ཡང་མེད་དེ། བརྩོན་འགྲུས་བརྩམས་པ་གང་ཡིན་བ་དེ་དག་ལ་ལེ་དང་སྙོམ་ལས་གྱི་བར་ཆད་བྱ་བར་གྱུར་ན། ང་བླ་
ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་བར་རྫོགས་པར་འཚང་རྒྱ་བར་མི་འགྱུར་བ་ཞིག་ན། མོའུ་དགལ་ངནི་ཇི་སྐད་སྨྲས་པ་བཞིན་དུ་སྤྱོད་ལ ཇི་ལྟར་སྤྱོད་པ་བཞིན་དུ་སྨྲ་བ་
ཡིན་ནོ། ། ། ཐུགས་རྗེ་ཆེན་པོའི་ལེའུ་སྟེ།། དྲུག་པའོ།།།དེ་ནས་དེའི་འཁོར་འདུས་པ་དེ་ཉིད་དུ་དགེ་སློང་གླང་
པོ་ཆེའི་ལག་ཅེས་བྱ་བ་ཞིག་འདུས་ཏེ། འདུག་པར་གྱུར་བ་དེ་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། པུས་མོ་གཡས་པའི་ལྷ་ངས་ལ་བཙུགས་ཏེ་ཐལ་མོ་སྦྱར་ནས་
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་གིས་དེ་བཞིན་གཤེགས་པ་ལས་དཀའ་བ་སྤྱད་པའི་དངོས་པོ་འདི་དག་ཐོས་པས་ལུས་ཀྱི་སྤུ་ཡང་ལྡང་ཞིང་མཆི་
མ་ཡང་བྱུང་བར་གྱུར་ཏོ། ། དེང་བདག་གིས་དངོས་བོ་ཞིག་ཞུ་བར་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་འདི་སྐད་དུ། དས་སྔོན་བྱང་ཆུབ་སེམས་དཔའ་མཛད་པའི་ཚེ། ཇི་སྐད་སྨྲས་
བ་བཞིན་དུ་སྤྱོད་ལ། ཇི་ལྟར་སྤྱད་པ་བཞིན་དུ་སྨྲ་བ་ཡིན་ནོ་ཞེས་གསུངས་པས་བཅོམ་ལྡན་འདས་ནི་དང་པོ་ཐུགས་བསྐྱེད་པ་ནས་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་བཟླ་བར་ཐུགས་དམ
་
