[𰾥307b]


གསུངས་པ་དང་བྲལ་ཞིང་གྱེས་པར་བྱ་བའི་ཆེད་དུ་གསུངས་པ་ཡིན་གྱི། ཚོགས་ཤིང་འདུས་བར་བྱ་བའི་ཕྱིར་ནམ་ཡིན་ནོ། །བཅོམ་ལྡན་འདས་ནི་བྲལ་ཞིང་གྱེས་བའི་སྤྱོད་པ་ལ་དགྱེས་པ་
།ཡིན་ཏེ། འདུས་ཤིང་འཚོགས་པ་ལ་དགྱེས་པ་ཡིན་ཏེ། འདུས་ཤིང་འཚོགས་པ་ལ་དགྱེས་བ་ཡིན་ཏེ། འཚོགས་ཤིང་འདུས་པ་ལ་སེམས་ཅན་མེད་པས་སོ། ། དེས་གལ་ཏེ་འདི་སྐད་དུ་
ཕུང་པོ་དང་སྐྱེ་མཆེད་དང་ཁམས་ཉིད་སེམས་ཅན་ཡིན་ནོ་ཞེས་ཟེར་ན་དེ་ལ་སར་འདི་སྐད་སྨོས་ཤིག། གལ་ཏེ་དེ་ལྟར་ན་རྩྭ་དང༌ཤིང་དང་རྒྱ་མོ་དང་རྡོ་བ་ཐམས་ཅད་ཀྱང་སེམས་ཅན་ཡིན་བར་
གྱུར་ཏོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཁྱོད་ཕུང་པོ་དང་སྐྱེ་མཆེད་དང། ཁམས་ཞེད་སེམས་ཅན་ཡིན་ནོ་ཞེས་ཟེར་ལ། དེ་དག་ལ་ཕུང་པོ་དང་སྐྱེ་མཆེདདང། ཁམས་ཡོད་པས་སོ། །དེས་གལ་ཏེ་
འདི་སྐད་དུ་དེ་དག་ལ་སེམས་ཅན་ཀྱང་མེད། སེམས་ལས་བྱུང་བའི་ཆོས་ཀྱང་མེད་པའི་ཕྱིར་སེམས་ཅན་མ་ཡིན་ནོ་ཞེས་ཟེར་ན། དེ་ལ་འདི་སྐད་ཅེས་སྨོས་ཤིག། གལ་ཏེ་དེ་ལྟརན་སེམཱ་
ཅན་ཐམས་ཅད་ནསེམས་ཅན་གཅིག་ཡིན་བ་ཉིད་དུ་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པས་པུད་བོ་དང་། སྐྱེ་མཆེད་དང་། ཁམས་དག་ལ་ཐ་དད་བ་ཡོད་པར་མི་
་གསུངས་བས་སོ། །དེས་གལ་ཏེ་འདི་སྐད་དུ་དེ་བཞིན་གཤེགས་བའི་གསུང་རབ་ལས་སེམས་ཅན་ཡོད་པར་གསུངས་པས་དེའི་ཕྱིར། སེམས་ཅན་ཡོད་དེ་ཞེས་ཟེར་ན་དེ་ལ་འདི་སྐད་ཅེས་
སྨོས་ཤིག། ཁྱོད་ཀྱིས་ལན་བཏབ་ཟིན་ཏོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་ལས་ཡོདཔ་དང་མེད་པ་ལས་དབེན་པ་ཞེས་གསུངས། དེས་གལ་ཏེ་འདི་སྐད་
