[𰾵315b]


་་ཞིག་སློབ་པར་མི་བགྱིད་དེ་བདགཅགཞི་སྔོན་དང་པོ་ནས་ལེ་ལོ་ཅན་དུ་གྱུར་བས། སངས་རྒྱས་ཀྱི་མཁྱེན་པ་ལ་རེ་བ་མཆིས་ཤིང༌། བདག་ཅག་སངས་རྒྱས་ཀྱི་མཁྱེན་པ་འདི་ལྟ་བུ་ཐོབ་
།པར་འགྱུར་བ་མངོན་བར་ཡིད་ཆེས་པ་མཆིས་པས་ན། འདི་ལྟར་ཉན་ཐོས་ཀྱི་ཐེག་བས་བདག་ཅག་ངེས་བར་འབྱུང་བར་གྱུར་པ་ལགས་སོ་སྙམ་སེམས་ལགས་སོ། །བཅོམ་ལྡན་འདས་
་་བདག་ནི་དེང་སྲན་ཆེད་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་གཟེང་བསྟོད་ཅིང་སྤྲོ་བ་བསྐྱེད་ནས། སངས་རྒྱས་ཀྱི་ཆོས་ལ་དགོད་པར་བགྱིལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། སངས་རྒྱས་བཅོ་
ལྡན་འདས་རྣམས་ནི་ཤིན་ཏུ་དཀའ་བ་མཛད་པ་ལགས་པས། །བཅོམ་ལྡན་འདས་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ། སེམས་ཅན་གྱི་ཆེད་དུ་རྟག་པར་དེ་ལྟ་བུ་ཤིན་ཏུ་
དཀའ་བའི་དངོས་པོ་ཤ་སྟག་མཛད་དེ། དེ་ལྟ་བུའི་དངོས་པོ་དེ་ནི་དགྲ་བཅོམ་བ་དང། རང་སངས་རྒྱས་ཐམས་ཅད་ལ་ཡང་མ་མཆིས་ན། སེམས་ཅན་གཞན་ལ་ལྟ་སྨོས་ཀྱང་ཅི་ཚལ་
བས་སོ། །བཅོམ་ལྡན་འདས་དེ་ལྟ་བུའི་ཤིན་ཏུ་དཀའ་བའི་དངོས་པོ་ཆེན་བོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོར་གྱུར་པ་འབའ་ཞིག་གིས་སེམས་ཅན་ཐམས་
ཅད་ལ་སྙིང་རྩེ་བའི་སླད་དུ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ། ཤིན་ཏུ་དཀའ་བའི་དངོས་པོ་ཆེན་པོ་དེ་ལྟ་བུ་ཚད་མ་མཆིས། དཔག་ཏུ་མ་མཆིས་གྲངས་མ་མཆིས་པ་དང་
ལྡན་བས། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དེ་ལྟ་བུའི་ཤིན་ཏུ་བཀའ་བའི་དངོས་པོ་ཆེན་པོ་སྤྱད་དེ། བླ་ན་མ་མཆིས་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་
