[𰾾320a]


༄༅།.་༡ ་ །ནི་བཅོམ་ལྡན་མིའི་མཆོག་གིས་མཁྱེན། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་འབྱང་བ་སློང། གང་གིས་སེམས་ཅན་ངན་སེད་གསུམ་མཆི་དང་། །འགྲོ་
 ་བས་ལེགས་པ་བགྱིས་དང་ནོངས་བགྱིས་མཁྱེན། །འགྲོ་བ་ཕན་མཛད་གང་དག་འདས་རྣམས་དང་། ད་ལྟར་ལྷ་དང་མི་ཡིས་མཆོད་རྣམས་དང། གང་དག་མ་བྱོན་ཡོན་ཏན་མཆོག་
མཐར་ཕྱིན། །བདེ་གཤེགས་དེ་དག་ཐམས་ཅད་རབ་ཏུ་མཁྱེན། དག་པའི་ཞིང་དང་ཕུན་སུམ་ཚོགས་འཁོར་དང་། །བྱང་ཆུབ་སེམས་དབའི་ཚོགས་དང་ཉན་ཐོས་དང༌། དྲང་སྲོང་
ཆེན་པོ་རྣམས་ཀྱིསྐ་ཚེའི་ཚེད། རྣམ་པ་ཀུན་ཏུ་མ་ལུས་རྣམ་པར་མཁྱེན། མྱ་ངན་འདས་ནས་ཆོས་གནས་ཅི་འདྲ་དང་། རྒྱལ་བའི་རིང་བསྲེལ་མཆོད་པ་ཅི་འདྲ་དང། དེར་ནི་ཆོས་མཆོད་
# འཛིན་པ་ཅི་འདྲ་བ། །དེ་དག་མ་ལུས་མིའི་དམ་པས་མཁྱེན། དུས་གསུམ་རྣམས་སུ་རྟག་པར་སྟོབས་བཅུའི་ཡེ་ཤེས་མཁྱེན་པའི་སྒྲིབ་པ་མི་མངའ་འཇུག། ཆོས་རྣམས་ཀུན་ལ་ཐུག་
ནི་ཐོ་ཆགས་མི་མངའ། ཕྱག་འཚལ་བ་ཡེ་ཤེས་མཚོ་ཁྱོད་ལ། །ཁྱོད་དང་མཚུངས་མཉམ་མ་མཆིས་ག་ལ་ལྷག། སྐརམ་རྣམས་ཀྱིས་ནམ་མཁའ་སྤྲས་བ་ལྟར།: མཚན་རྣམས་
ཀྱིས་ ཀྱང་སྐ་ནི་རབ་སྤྲས་པ། །མི་མཆོག་ཐུབ་པ་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །གཟུངས་ཀྱང་མཚུངས་པ་མ་མཆིས་ཡིད་དུ་མནི། །ལྷར་བཅས་འགྲོ་བ་ཟིལ་དུ་རླག་བར་
བགྱིད། །ཚངསཾ་པ་བརྒྱ་བྱིན་འོག་མིན་ལྷའི་རྣམས། ཁྱོད་ཀྱི་སྤྱན་སྔར་དེ་དག་མཛེས་མ་ལགས། ཁྱེད་ནི་གསེར་གྱི་རི་ལྟར་དྲི་མི་མངའ། ། པུ་སྙམ་འཇམ་ཞིང་གཡས་སུ་འཁྱིལ་
