[𰵿32b]


ཀད་ཙ་ལན་དའི་སྟོད་གཡོགས་ཅན་མཐའ་གཉིས་སུ་རྟེན་མ་བཟང་པོ་བཀོད་པ། ཁྲག་ཁྲིག་དྲུག་ཅུ་དྲུག་ཅུ་མདོན་པར་སྤྲུལ་ཏེ། །སེང་གེའི་ཁྲི་དེ་དག་གི་རྐང་རྟེན་ནི་རིན་པོ་ཆེས་བདུན་
གྱི་རང་བཞིན་ཅན་དག་ལ་རས་བཅོས་བུ་སྣ་ཚོགས་འདི་ལྟ་སྟེ། ཤིང་བལ་ལས་བྱས་པཤིན་ཏུ་ཕྲ་བ་དང་། སྲིན་བལ་ལས་བྱས་པ་ཤིན་ཏུ་ཕྲ་བ་དང་། ཟར་མའི་ཤུན་པ་ལས་བྱས་
པ་ཤིན་ཏུ་ཕྲ་བ་དང་། ཤུན་ཕྲགས་ལས་བྱས་པ་ཤིན་ཏུ་ཕྲ་བ་དང་། ཀ་ཤི་ཀ་ལས་བྱས་བཤིན་ཏུ་ཕྲ་བ་བྱེ་བ་ཕྲག་དྲུག་ཅུ་དྲུག་ཅུ་བཏིང་བར་གྱུར་ཏོ། །སེད་གེའི་ཁྲི་དེ་དག་ལ་རེ་རེའི་
ངོས་གཉིས་སུ་ཡང་། ལྷ་མ་ཡིན་གྱི་བུ་མ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་རིན་པོ་ཆེས་བདུན་ལས་བྱས་པའི་བསིལ་ཡབ་ཐོགས་པ་གཉིས་གཉིས་མངོན་པར་སྤྲུལ་ཏེ། སེང་གེའི་
ཁྲི་དེ་དག་ལ་ལྷ་མ་ཡིན་གྱི་བུ་བཞོན་ནུ་འཁོད་པ་དག་ལ་གཡབ་བོ། །ཁྱམས་དེ་དག་རེ་རེ་ཞིང་ཡང་རིན་པོ་ཆེ་སྣ་བདུན་ལས་བྱས་པའི་གདུགས་ཁྲག་ཁྲིག་ཕྲག་དྲུག་ཅུ་དྲུག་ཅུ་
མངོན་པར་སྤྲུལ་ཏོ། །ཁྱམས་དེ་དག་རེ་རེ་ཞིང་ཡང་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རྒྱལ་མཚན་ཁྲག་ཁྲིག་ཕྲག་དྲུག་ཅུ་དྲུག་ཅུ་མངོན་པར་སྤྲུལ་ཏོ། །དེ་ལ་གསར་གྱི་ཁམས་རྣམས་སུ་ནི་རྒྱལ་མཚན་
སྔོན་པོ་ལ་ཕུ་བོསར་པེཤེལ་གྱིས་སྤྲས་པ་དག་བཙུགས། དངུལ་གྱི་ཁྱམས་རྣམས་སུནི་རྒྱལ་མཚན་སེར་པོ་ལུ་བ་དམར་པོ་གསར་གྱིས་སྤྲས་པ་དག་བཙུགས་། བེ་དུརྱའི་ཁྱམས་
རྣམས་སུ་ནི་རྒྱལ་མཚན་དམར་པེ་ཡུ་བསར་པཤེལ་གྱིས་སྤྲས་པ་དག་བཙུགས། ཤེལ་གྱི་ཁྱམས་རྣམས་སུ་ནི་རྒྱལམཚན་དཀརཔོ་ལུ་བ་བཻ་ཌཱུརླགསར་གྱིས་སྤྲས་པ་དག་
