[𰿖332a]


བྱ༄༅། ༡ །པ་དེ་ཡིས་གསོད་པ་ང་ཁྲིད་དེ་འོངས། །འོན་ཀྱང་དེ་ལ་ངནི་ཡིད་མ་ཁྲོས། །རྒྱ་མཚོའི་དབུས་སུ་སོན་ཏེ་མགོན་མེད་པ། །ཚོང་པ་ལྔ་བརྒྱ་དག་ནི་བསྒྲལ་བྱས་
 ་ནས། བཀྲེས་པ་དེ་དག་རྣམས་ཀྱིས་གསད་གྱུར་ཚེ། །རུ་སྦལ་སྐྱེ་གནས་གྱུར་ཀྱང་བྱམས་དང་ལྡན། ། ད་ནི་བྱང་ཆུབ་སྤྱད་པ་སྤྱོད་པ་ན། །སྔོན་ཆད་ཆུན་རྒྱུ་བའི་ཉགྱུར་ཚེ། སེམས་ཅན་ཕན་
༢ ཕྱིར་ང་ཡིས་ལུས་བཏང་སྟེ། །སྲོག་ཆགས་བརྒྱ་སྟོང་དག་གིས་བྲིས་པར་གྱུར། སྲོག་ཆགས་དེས་པར་གང་ཚེ་གྱུར་པ་ན། ནད་བརྒྱས་གཟིར་བའི་འགྲོ་བ་མཐོང་ནས་སུ་ལུསནི་སྨན་ལྟ་བུར་
ཡང་བསྒྱུར་བྱ་སྟེ། །སེམས་ཅན་བདེ་ཞིང་ནད་ཀྱང་མེད་པར་བྱས། རི་དགས་རྒྱལ་པོ་སེང་གེར་གྱུར་པའི་ཚེ། །མཐུ་སྟོབས་ལྡན་པར་གྱུར་ཅིང་སྙིང་རྗེ་ལྡན། །མདའ་ཡིས་བསྣན་ཀྱང་ཁྲོས་པའི་
༈ སེམས་མོད་དེ། དེ་ཚེ་གསོད་ལ་ང་ཡིས་བྱམས་བ་བྱས། དུང་དང་བམོའི་ལྟ་བུའི་རྟ་རྒྱལ་དུ། ང་སྔོན་རྒྱ་མཚོའི་དོགས་སུ་གྱུར་བའི་ཚེ། །སྲིན་མོའི་ནང་དུ་སོན་པའི་ཚོང་པ་རྣམས། །ང་ཡིས་
སྙིང་བརྩེ་སྙིང་རྗེ་བསྐྱེད་ནས་བསྒྲལ། །འགྲོ་བའི་དོན་ཏུ་བྱང་ཆུབ་སྤྱད་སྤྱོད་ཚེ། མདབ་ཆགས་ཀུན་ལརནི་ང་གྱུར་ཚེ། །འདོད་པའི་ཡོན་ཏན་ཉེས་པ་མ་སྔངས་ནས། བུད་མེད་དུ་ངན་སོང་
མ་གྱུར། ། གེལ་བ་ནགས་གནས་རི་བོང་གྱུར་བའི་ཚེ། །ལེགས་སྤྱོད་རི་བོང་ཆོགས་གྱུར་དེ་ལ་བསྟན། །ཐུབ་བ་ནགས་ལ་གནས་པ་བཀྲེས་འཕོས་པ། །དེའི་ཆེད་དུ་ངས་ནི་གནས་
ཀྱང་བཏང༌། སྡོང་བོ་མེ་ཏོག་འབྲས་རྒྱསནེ་ཙོའིཅི། །སྡོང་བོ་སྐམས་ཀྱང་ངསན་དེ་མ་བཏང་། །དེ་ཚེ་བརྒྱ་བྱིན་བྱ་གཟོངས་མཐོང་ནས། །སྡོང་བོ་དེན་ལོ་འབྲས་རྒྱས་པར་བྱས།
