[𰿗332b]


 །ངནི་སྤབ་རྒྱལ་པོར་གྱུར་པའི་ཚེ། །མིའི་རྒྱལ་བོ་ཀླུ་ཡིས་ཡུལ་བཅོམ་སྟེ། སྔའི་ཚོགས་ལ་གནས་པ་བྱང་མཐོང་ནས། རྒྱལ་པོའི་འཇིགས་ལས་དེ་དག་ངས་བཏོན་ཏོ། །ད་སྔོནནེ་ཙོར་གྱུར་ཏེ་ཕ་
མའི་ཕྱིར། །ས་ལུ་བླངས་ཚེ་མིའི་ཡིས་བཟུང་ནས་ནི། ནེ་ཙེ་ཕྱིར་ངའིས་ལུ་ལེན། ལོ་ཏོག་སྨིན་འདིམ་རུང་བྱར་སེམསསམ། ནེ་ཙོ་དེས་སྨྲས་བཟང་པོ་གསན་དུ་གསོལ། བདགནི་རྐུ་བས་ཁྱེད་ཀྱི་
འབྲས་མི་ལེན། ཕམ་རྒན་རྒོན་གཉིསན་གསོ་བའི་ཕྱིར། །དེ་ལ་སྙིང་རྗེབདག་གིས་ས་ལུ་བླས། གང་ཚེ་ཐོག་མ་ས་བོན་འདེབས་པའི་ཚེ། འགྲོ་བ་ཀུན་ལ་ཤསངཤས་བྱིན་ནོ་ཞེས། དེ་སྐད་ཚིག་
སྨྲས་དེ་ནི་བདག་ཐོས་ཏེ། །དེས་ན་བདག་ནི་རྐུ་བར་གཞན་མི་འགྱུར། །ནེམོ་ལེགས་སོ་ས་ལུ་ཅི་དགར་ཁྱེར། །སྲིད་ཞུ་འདིན་མིའི་ནང་ན་དཀོན། ཁྱེད་ནི་མིའི་ནང་འདིར་དུད་འགྲོ་ཡིན། །ལེགས་སོ་
ཁྱེད་ནི་དུལ་ཞིང་ཡད་དག་བསྡམས། །བྱང་ཆུབ་རྡུལ་བྲལ་དམ་པ་ཚོལ་བན། །སྔོནཅད་སྤྱོད་བ་དེ་ལས་སྐྱོགས་པ་རྣམས། །སྤྱོད་པའི་ཚེ་ན་དཀའ་བ་བརྒྱ་ལ་ཡང་། །ང་ཡི་ཡིད་ན་སྐྱོ་བར་གྱུར་པ་མེད།
།ནད་གི་དག་གམ་འོན་ཏེ་ཕྱི་ཡད་རུང། ། ང་ཡིས་དངོས་པོ་མ་བཏང་གང་ཡང་མེད། །ཚུལ་ཁྲིམས་བཟོད་དང་དེ་བཞིན་བརྩོན་འགྲུས་དང༌། བསམ་གཏན་ཐབས་དང་ཤེས་རབ་ངས་སྤྲད་དོ། །ཤ་
དང་པགས་པ་དེ་བཞིན་རྐང་དང་ཁྲག། ། དེ་དག་རང་གི་ལུས་ལས་སྦྱིན་བ་བྱས་བས་མཐའ་དག་དང་ཕུགན་བརྒྱུ་བའི་ཚེ། །ངསན་དེ་ཚེ་ལུསན་སྐམས་པར་བྱས། གང་ལ་སྦྱར་ན་རྒྱལ་བར་འགྱུར་བའི།
སྦྱངས་པ་གང་དག་རྒྱལ་བས་བསྟན་མཛད་པ། སྦྱངས་པ་དེ་ལ་རྟག་ཏུ་རབ་བརྩོན་ཏེ། །སྔོན་སྤྱོད་ཚེ་ན་ང་ནི་རྟག་ཏུ་འཇུག། སྤྱོད་པའི་ཚེ་ན་ང་ཡིས་གང་བསྟེན་པ། །བརྟུལ་ཞུགས་རྒྱ་ཆེན་དེ་འདྲ་དེ་དག་དང།
