[𰿚334a]


 ་་བདེXན་.འགྲོ་ལས་རྟག་འདིར་མཆོད་པ་ཐོབ་སྙམ་ནས།
༄༅། ༡ །བསྡུ་བ་སྤྲིན། །རང་གི་སློབ་མའི་ཚོགས་ཀྱིས་བདག་ཀྱང་བསྒོར། །དེ་དག་སྐྱེ་བོ་རྣམས་ལ་སྨྲ་བ་ནི། །བདག་གིས་སྙིང་རྗེ་འདི་དག་སྡུད་བྱེད་གྱི། སློབ་མའི་ཚོགས་དེ་
དག་ལས་ནམ་ཡངཞི། །རིམ་གྲོ་དོན་དུ་གཉེར་བ་མེད་ཅེས་སྨྲ། །དེ་ལ་ནད་ཀྱིས་ནོན་ཏང་མཛེན་ཅན་མང༌། །ལུས་ལ་ཤ་བཀྲཅན་དང་གཟུགས་མི་སྡུག། །རྟག་ཏུ་འཕགས་མིན་མི་དག་ཁ་ཅིག་ཀྱང
།འདས་ཤིང་ལྷགས་པ་རབ་ཏུ་འབྱིན་པར་འགྱུར། །ལུང་ནོད་པ་དང་སྡོམ་པ་རྣམ་པར་ཉམས། །དེ་དག་དག་སློང་ཡོན་ཏན་རྟག་མི་བརྩོན། །དེ་དག་ཁྱིམ་པ་མ་ཡིན་དགེ་སློང་མིན། དེ་དག་སྲས་པ་དུ་
༣༢ ཁྲོདངཤིང་དང་མཚུངས། །དེ་དྲག་སོ་སོར་ཐར་དང་བསླབ་པ་དང༌། །འདུལ་བ་ལ་ཡང་གུས་པར་བྱེདམ་འགྱུར། དེ་དག་རུང་ཉམ་རང་དབང་འགྲོ་བ་སྟེ། ལྕགས་ཀྱུ་བཏང་བའི་གླང་པོའི་དབང་པོ་འདྲ
།དེ་དག་ནགས་སུ་གནས་པར་གྱུར་ཀྱང་ནི། །སེམས་ནི་གྲོང་དུ་འགྲོ་བར་འགྱུར་བ་སྟེ། ཉོན་མོངས་མེའི་རྟག་ཏུ་རབ་གདུངས་ལ། །དེ་དག་སེམས་ཀྱང་གནས་པ་མེད་པར་འགྱུར། །དེ་དག་སངས་རྒྱས་
ཡོན་ཏན་ཐམས་ཅད་དང་། །བསབ་དང་སྦྱངས་དང་ཐབས་ཀྱང་བརྗེད་ནས་ནི། རྒྱུགས་དང་ང་རྒྱལ་དྲེགས་པ་ཡོངས་རྒྱས་ཏེ། །དེ་དག་མི་བཟོད་མནརམེད་ལྟུང་བར་འགྱུར། །དེ་དག་རྒྱལ་པོ་གཏན་
ལ་རྟག་དགའ་ཞིང༌། །རྒྱལ་བའི་གཏམ་བརྗོད་པ་ལ་འང་རབ་ཏུ་དགའ། །ཉེ་དུ་བསྙེན་ལ་ཡང་རབ་ཏུ་དགའ་བ་སྟེ། །དེ་དག་ཉེན་དང་མཚན་དུསེམས་པར་བྱེད། །བསམ་གཏན་དང་ནི་ཁ་དོན་བཏང་
ནས་སུ༨ རྟག་ཏུ་གཙུག་ལག་ཁང་གི་ལས་ལ་བརྩོན། །གནས་ལ་བརྐམ་ཞིང་ཁྲོ་གཉེར་འབྱིན་བར་བྱེད། །དེ་དག་སློབ་མ་འཁོར་ཡང་མ་དུལ་བ། །ང་ནི་གཙུག་ལག་ཁང་གི་བླ། །བདག་གི་ཆེད་
