[𰶂34a]


། ༡་།སེམས་དང་པོ་བསྐྱེད་པ་དག་ནི་སྐྱེས་ཀྱང་མི་དགེས་སོ། །དེ་ནས་ལྷ་མ་ཡིནགྱི་དབང་པོ་ཐག་བཟངས་ས་རིནཔོ་ཆེས་བདུན་གྱི་ཤིང་རྟལ་ཞེན་ཏེ།
ལནགསུམ་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ལ་ཙནདན་གྱི་ཕྱེ་མས་མངོན་པར་གཏོར་ཏེ། ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་མངོནཔར་བསྟོད་པ། །བྱང་ཆུབ་དམ་པ་དོན་
ཏུག་སྟེ་སླད་དུ། །སྐྱབས་ཀྱི་དམ་པ་རབ་ཏུ་མི་བསལ་བ། །ལྷར་བཅས་འཇིག་རྟེན་མི་འཇིགས་སྐྱེལ་བ་པོ། །ཁྱོད་ལ་བདག་ནིསྐྱབས་སུ་ཉེ་བར་མཆི། །གང་ལ་དགའ་བའི་ཡིད་ཀྱིས་
སྐྱབས་སོང་ན། །ལོག་ལྟུང་དག་ཏུ་ལྟང་བར་མི་འགྱུར་བ། །དེ་ལ་བདག་ནི་སྐྱབས་སུ་ཉེ་བར་མཆི། །དཔེ་མེད་བྱང་ཆུབ་འཚལབིའ་སད་དུ། །འཁྱེར་བའི་སྡུག་བསྔལ་དག་ནི་གཞིག་
# བཅོམ་ཞིང་། །མྱ་ངན་ལས་རྒལ་ཉེན་མེས་དག་གྱུར་ལ། །འདྲེན་པ་གཞན་གྱི་དྲིང་ལ་མི་འཇོག་པ། །ཁྱོད་ལ་བདག་ནི་སྐྱབས་སུ་ཉེབར་མཆི། །རྒ་དང་འཚོབས་ཉེན་པར་གྱུར་པའི།
ལྷ་དང་མི་རྣམས་འདྲེན་པ་བཅོམ་ལྡན་འདས། །གང་ལ་སྐྱབས་སང་ཕྱིས་ཀྱང་མི་སྐྱེ་བ། །ཁྱོད་ལ་བདག་ནི་སྐྱབས་སུ་ཉེ་བར་མཆི། །དེ་ནས་ལྷ་མ་ཡིན་གྱི་དབད་པ་ཐག་བཟངས་
ས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་པའིཅི། རྟའི་རྒྱན་དེ་དག་དང་། ཤིང་རྟའི་རྒྱན་དོ་དག་དང་། ལྷ་མ་ཡིན་གྱི་རྒྱན་དེ་དག་དང་། གདུགས་དང་། རྒྱལ་
མཚན་དང་། བ་དན་གྱི་རྒྱན་དེ་དག་དང་། བླ་རེ་དང་། དྲིལ་བུ་གཡེརཀའི་རྒྱན་དེ་དག་རླུང་གིས་བསྐྱོད་པ་ལས་སྒྲ་སྙན་ཅིང་ཡིད་དུ་འོང་ལ་མཉམ་ན་དགའ་བ་འདི་ལྟ་བུ་དག་བྱུང་
