[𰿞336a]


༄༅། །བམང་བ་དང་། ཁྱིམ་ལ་སེར་སྣ་བྱེད་པ་དང། གཡོ་དང་ལྡན་བ་དང་། བྱ་ཁྭ་ལྟརམུ་ཅོར་སྨྲ་བ་དང་། ཚུལ་འཆོས་པ་དང་། ཉེ་དུ་ལྷུར་ལེན་པར་
ཀྱི འགྱུར་ཕན་ཚུན་མི་སྨྲ་བས་རྙེད་པ་སྒྲུབ་པར་འགྱུར། རྙེད་བ་ཡོངས་སུ་བཙལ་བའི་ཕྱིར་དེ་དག་གྲོང་དུ་འཇུག་གི། དེ་དག་སེམས་ཅན་ཡོངས་སུ་སྨིན་བར་བྱ་བའི་ཕྱིར་མ་ཡིན། །སེམས་
༣ ཅན་ལ་སྙིང་བརྩེ་བའི་ཕྱིར་མ་ཡིན་བར་འགྱུར། །དེ་དག་ཤེས་བཞིན་དུ་ཇི་ལྟར་བདག་ལ་ཕ་རོལ་གྱིས་མད་དུ་ཐོས་པ་དང། དགེ་བའི་ཆོས་དང་ལྡན་བཤེས་པར་འགྱུར་སྙམ་དུ། །བདག་
ཤེས་པ་དང་ལྡན་བར་ཁས་འཆེ་བར་འགྱུན། །ཇི་ལྟར་འདིར་མི་བརྩོན་པ་དེ་བཞིན་དུ། ཞེས་མེད་པར་འགྱུར། སྣོད་ཆག་པ་བཞིན་དུ་འགྱུར། གཅིག་ལ་གཅིག་འཁྲུལ་པ་ཚོལ་པ་དང་།
སྦྱོར་བ་ཉམས་པ་དང་། མི་ཤེས་པ་དང། ལེ་ལེཅན་དང༌། ཕན་ཚུནམི་མཐུན་པའི་ཆོས་བགྲོ་བ་བྱེད་པས་ཡེ་ཤེས་ལ་མི་རྟོག་པ་མང་བ་དང༌། རང་དགར་བྱེད་པ་དང། །ཤར་གཉེར་བ་དམ་
པ་དང་། །གནོད་སེམས་ཀྱིས་རྒྱས་པ་དང། རིགས་པ་མ་ཡིན་བའི་འཁེར་ཀྱི་སྐྱེ་བོ་དང་བགྲོ་བ་བྱེད་བས་བསྟན་པ་འདི་ལ་སྤྱོད་པར་འགྱུར། །ཡོངས་སུ་མི་འདྲ་བའི་ངང་ཚུལ་ཅན་དང།
།ཆོས་མཉན་པ་དོན་དུ་མི་གཉེར་བར་འགྱུར། མི་རིགས་བའི་སྤྱོད་པས་དབུལ་པོའི་ཁྱིམ་རྣམས་སུ་སྐྱེ་བ་ཡོདས་སུ་འཛིན་པར་འགྱུར། དེ་དག་དབུལ་པོའི་ཁྱིམ་ནས་རབ་ཏུ་བྱུང་ནས་རྙེད་པ་
ཙམ་གྱིས་བསྟན་པ་འདི་ལ་དགའ་བ་སྐྱེད་པར་འགྱུར་རོ། །དེ་དག་ལ་ཉེས་པ་བཤགས་པ་ཡངམེད་པར་འགྱུར་ན། ཡེ་ཤེས་མངོན་བར་རྟོགས་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། དེ་དག་ནི་
