[𰿠337a]


༄༅། །སུ་དག་པ་ཞེས་ང་མི་སྨྲའོ། །མ་གུས་པ་ལ་སེམས་ཡོདས་སུ་དག་པ་ཞེས་ངམ་སྨྲའོ། །ལུས་དང་སྲོག་ལ་ལྟ་བ་དང་བཅས་པ་ལ་ཆོས་ཡོངས་སུ་ཚོལ་བ་ཞེས་
ཀྱི ངམི་སྨྲའོ། །ཡུལ་འཁོར་སྐྱོང་ཇི་ལྟར་སྐྱེས་བུ་བླུན་པོ་དེ་དག་ལ་སྣང་བ་ལྟར། །སྟོན་པ་དྲུག་ལ་དེ་ལྟར་ང་མི་སྨོད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་དག་ནི་གཞན་དུ་སྨྲ་ལ་གཞན་དུ་བྱེད་པའོ། །ལྷ་
དེང་བཅས་བའི་འཇིག་རྟེན་ལ་སླུ་བའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །ཡང་དག་མ་བསྡམས་རྒོད་ཅིང་ཁེངས་པ་ཅན། མ་གུས་ང་
༡ རྒྱལ་ལྡན་ཞིང་ཆགས་ཤས་ཆེ། ཉོན་མོངས་ཟིལ་ནོན་ཐ་བ་ཉོན་མོངས་བཅས། དེ་འདྲ་དག་ལ་བྱང་ཆུབ་མཆོག་རབ་རིང། ཆགས་བས་ཟོལ་ཀྱིས་ནོན་ན་ལེ་ལ་འཕེལ། ལེ་ལོ་ཟིལ་ཀྱིས་
ནོན་དད་པ་ཉམས། དད་པ་ཉམས་ན་ཚུལ་ཁྲིམས་འཆལ་པར་འགྱུར། ཚུལ་ཁྲིམས་འཆལ་པར་གྱུར་ན་བཟང་འགྲོ་ཉམས། དབུལ་བོར་གྱུར་པས་རབ་ཏུ་བྱུང་གྱུར་ཏེ། མཆོད་བ་རྙེད་ནས་དབུལ་
ལས་གྲོལ་བར་འགྱུར། དེ་དག་སེར་གྱི་ཁུར་ནི་བོད་ནས་སུ། གསོ་མའི་ཁུར་ནི་ལེན་པར་བྱེད་དང་མཚུངས། རྙེད་པ་དོན་དུ་གཉེར་བས་ཐར་པར་འགྲོ། །དེར་སོང་ནས་ཀྱང་གོས་དང་ཉེ་དུ་ཚོལ། །
མངོན་ཤེས་རིག་དང་སྤོབས་པ་ཕུན་སུམ་ཚོགས། བོར་ནས་དེ་ན་ཕྱིར་ཡང་ཉེ་དུ་འཛིན། སྨོངས་ནས་ང་རྒྱལ་དབང་གིས་དན་སོང་ལ། མི་ཁོམ་འགྲོ་བ་རྣམས་དང་དབུལ་བོ་དང༌། དམ་པའི་རིག་
སུ་སྐྱེ་དང་ལོང་བ་དང་། མདོག་ངན་པ་དང་མཐུ་ཆུང་དེ་དག་འཛིན། །དེ་དག་ཚུལ་དང་སྤྱོད་པ་ཡོངས་ཉམས་དངོས། བག་མེད་རྙེདནས་དྲན་པ་རབ་ཏུ་ཉམས། གཡང་ས་ཆེན་པོ་མི་བཟད་
