[𰿡337b]


ལྟུང་བར་འགྱུར། དེ་ནས་བསྐལ་པ་བྱེ་བར་ཐར་བ་མེད། །གལ་ཏེ་འདིར་ནེ་འཐོབ་པས་བྱང་ཆུབ་ན། དེ་ཕྱིར་ལྷ་སྦྱིན་གྱིས་ཀྱང་བྱང་ཆུབ་འཐོབ། རྣམ་པར་འཐོར་རླུང་གིས་ནི་བྱ་ལྟང་ལྟར།
།ཆགས་པས་ཀྱང་ནི་དེ་ལྟར་མི་རིགས་ས། །བསོད་ནམས་ཉམཤིང་གཞན་གྱི་ཆུང་མ་ཆགས། ཚུལ་ཁྲིམས་མ་དག་དགེ་བ་རྣམས་ལས་ཉམས། བྱང་ཆུབ་སེམས་ཀྱིས་ཡེ་ཤེས་གང་
མ་ཐོབ། །དེ་དག་བསྟན་ལ་མི་དགོས་དུར་ཤིང་བཞིན། བྱང་ཆུབ་དོན་གཉེར་སངས་རྒྱས་ཆོས་ཚོལ་བ། དཔེར་ན་ཐར་པ་དེ་བཞིན་མི་གནས་སོ། །དེ་ནི་རྙེད་གིས་སྤྲེའུ་ལ་དམ་བྱས་ལྟར
།ང་རྒྱལ་ཟིལནོན་བྱང་ཆུབ་དེ་འདྲའོ། །བྱང་ཆུབ་དོན་ཏུ་གཉེར་བས་ཆོས་ཚིག་ཕྱིར། །དའི་རང་གིས་སྲེག་ནི་ཡངས་པའང་བཏཔ། ཆོས་དེ་བཏང་ནས་བརྩོན་དང་མི་ལྡནབ། དོན་མེད་
གྱུར་ནས་བསྟན་ལས་ལྟུང་བར་འགྱུར། ངནི་སྔོན་ཆད་ལེགས་བར་བཤད་དོན་ཕྱིར། གཡང་ས་ཆེན་པོར་མེ་ལྕེ་འབར་བར་མཆོངས། །དེ་ཐོས་ནས་ནི་སྡུག་དང་མི་སྡུག་པ། ཐམས་ཅད་
རྣམ་པར་སྤངས་ཏེ་ནན་ཏན་གནས། བསྟན་བ་སྣ་ཚོགས་ཡོན་ཏན་འབྱོར་ཐོས་ལ། དེ་དག་ནམ་ཡང་འདོད་བ་མི་སྐྱེ་ན། ཆོས་མིན་འདོད་ལ་བྱང་ཆུབ་ག་ལ་ཡོད། །དཔེར་ན་ལོད་བ་ལམ་
གསལ་མེད་དང་མཚུངས། ཡུལ་འཁོར་སྟོང་སྔོན་བྱུང་བ་འདས་པའི་དུསན་བསྐལ་པ་གྲངས་མེད་པ་ཡང་ཆེས་གྲངས་མེད་པ། རྒྱ་ཆེ་བ་བསམ་གྱིས་མི་ཁྱབ་པ། མཚུངས་པ་མེད་
པ་ དཔག་ཏུ་མེད་པ། ཚད་མེད་པར་གྱུར་པ། དེའི་ཚེ་དེའི་དུས་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་ཁ་བདེ་
