[𰿩341b]


དུམེ་ཏོག་འགྲེམས་པར་བྱེད་དོ། །གསེར་གྱི་ལྡ་ལྡི་བྲེས་ས། །གསེར་གྱི་པདམ་རབ་ཏུ་སྤངག་སེ། །མུ་ཏིག་དང་ནོར་བུའི་དྲ་བ་བྲེས་སོ། །ནོར་བུ་རིན་པོ་ཚོའི་འོད་ཀྱིས་སྣང་བར་བྱས་
སེ། །རིན་པོ་ཆེའི་དྲ་བ་བརྒྱད་ཁྲི་རབ་ཏུ་སྤུངས་སོ། །རིན་པོ་ཆེའི་ཤིང་ལྗོན་པ་ཐམས་ཅད་ལ་ཡང་བ་ངན་བརྒྱབརྒྱ་སྤྱངས་སོ། །བསྐྱེད་མོས་ཚལ་ཀུན་ཏུ་ཡང་ནོར་བུ་རིན་པོ་ཆེ་འོད་
་དཔག་ཚད་ཙམ་ཡོད་པ་འབུམ་ཕྲག་དགུ་བཅུ་རྩ་དགུ་བཞག་པར་གྱུར་ཏོ། །ཡུལ་འཁོར་སྐྱེད་མོས་ཚལ་དེན་བྱའི་ཚོགས་མིའི་སྐད་དུ་སྨྲ་བ། །ནེ་ཙོ་དང་། རི་སྐེགས་དང། ཁྲུང་ཁྲུང་དང་།
 །ཁུ་བྱུག་དང་། རྨ་བྱ་དང་། དད་པ་དང་། དུར་པ་དང་། ཀུན་ལོ་དང་། ཀ་ལ་བད་ཀ་དང་། ཤཤང་ཏེའུ་འཁོད་དོ། །དེ་དག་སྐད་འབྱིན་རུང། སྒྲ་སྒྲོགས་ན་དགའ་ཚལ་གྱི་ལྷ་རྣམས་རྒྱག་
པར་གྱུར་བ་ལྟ་བུའི་སྒྲ་འབྱུང་དོ། ། གཞོ་ནུའི་ལོངས་སྤྱོད་ཀྱི་ཕྱི་རོལ་གྱི་རྣམ་པ་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པ་རོ་རྣམ་པ་ལྔ་བརྒྱའ་བའི་ཁ་ཟས་རྣམས་རྟག་པར་རྒྱུན་ཏུ་བཤམས་པར་གྱུར་ཏོ། །
དེའི་ཚེ་གཞོནུ་ལོ་བཅུ་དྲུག་ལོན་ན་ལོ་ཉི་ཤུ་ལོན་པའི་སྲེད་པ་དང་ལྡན་པ་དག་གྲོང་ཁྱེར་ཐམས་ཅད་ནས་བསྡུས་ནས་གྲོང་ཁྱེར་དེར་བཙུད་དེ། ཐམས་ཅད་ཀྱང་བཟོའི་གནས་དང་ལས་ཀྱི་གནས་
ཀྱི་བྱ་བ་ཤེས་པ། ཐམས་ཅད་ཀྱང་འཇིག་རྟེན་པའི་དགའ་བ་དང། མཚོག་ཆས་ཀྱི་བྱ་བ་ཤེས་པ་བྱེ་བ་ཕྲག་བརྒྱད་བཅུ་གྲོང་ཁྱེར་དེར་བཙུད་པར་གྱུར་ཏོ། ། ཕ་མ་གཉིས་ཀྱིས་དེ་ལ་བུ་མོ་བྱི་བ་
བྱིནནོ། ། ཉེ་དུའི་ཚོགས་ཀྱིས་བྱེ་བ་དང་། གྲོང་རྡལ་པའི་མིས་བྱེ་བ་དང་། རྒྱལ་པོ་ཐམས་ཅད་ཀྱིས་བུ་མོ་བྱི་བ་བྱིན་པར་གྱུར་ཏེ། དེ་དག་ཐམས་ཅད་ཀྱང་གཟུགས་བཟང་བ། བལྟ་ན་སྡུག་
