[𰿭343b]


པ༑ །འཁོར་བའི་དྲ་བར་ཆུད་པའི་འགྲོ་བ་འདི་བལྟས་ནས། །ཐར་པ་དོན་གཉེར་བ་ལ་སྨྲས་པ་ཡབ་གསན་ཅིག། ། ལྷ་ཅིག་སུས་ཀྱང་བདག་ལ་མི་དགའ་བགྱིས་མ་མཆིས། ། བདག་
ནི་ད་ལྟར་འདོད་པའི་ཡོན་ཏན་མོས་མ་ལགས། ། ཉོན་མོངས་གང་དག་ངན་འགྲོའི་གཡང་སར་ལྷུང་བྱེད་པ། །སྡུག་པ་ཐམས་ཅད་དགྲ་དང་མཚུངས་ཏེ་རྗེས་མི་སྲུང་། །མི་མཁས་བུས་
པ་སྐྱེ་བོ་བུད་མེད་དེ་དག་དགའ། །བདུད་ཀྱི་ཞགས་པ་ཡོན་ཏན་འཆད་བ་གཡདས་ས་ཆེ། །རྟག་ཏུ་འཕགས་པའི་སྐྱེ་བོས་དེ་དག་དེ་ལྟར་སྨད། །སེམས་དམྱལ་ངན་འགྲེམྱ་ངན་རྩ་བ་ནི་
ཕྱིར་བསྟེན། །བུད་མེད་འདི་དག་འཕགས་པའི་གཟུགས་ཀྱིས་དག་འ་བ་ཙམ། །བདག་ནི་རུས་རྒྱུས་འཁྲུལ་འཁོར་མི་གཙང་དོན་མི་གཉེར། ། ཁྲག་དང་གཅིན་དང་མི་གཙང་བ་དང་དྲི་
མ་འཛག། །གསལ་བར་དུར་ཁྲོད་འདྲ་ལ་ཅི་ལྟར་དགའ་བར་བགྱི། །གླུ་དང་གར་དང་རོལ་མོའི་དབྱངས་སྒྲ་གཟུང་མི་བགྱི། །དགའ་བ་རྨི་ལམ་འདྲ་བ་མི་མཁས་རྨོངས་པར་བགྱིད།
 །ཀུན་ཏུ་རྟོག་པ་སྲེད་གྱུར་མ་མཁས་འདིར་བརླག་གིས། །ཅི་ཕྱིར་བྱིས་པའི་སྐྱེ་བོ་ལྟ་བུར་ཉོན་མོངས་ཁོལ། ཤིང་ལྕག་འདི་དག་ཐམས་ཅད་དགུན་གྱི་དུས་བྱུང་ན། ། དགེན་ཏུང་ཤིང་ལྟར་
འགྱུར་སྟེ་དགའ་བར་འགྱུར་མ་ལགས། །མི་རྟག་འདི་ཡིས་དཔལརྣམས་ཐམས་ཅད་བཤིག་གྱུར་ཏེ། །སྲོག་གཡེར་གྱུར་ཀྱང་གཏི་མུག་གིསནི་བག་མེད་འགྱུར། །སེམས་ནི་རྒྱ་མཚོ་
ཚིམ་བ་ལྟ་བུར་བྱེད་མི་ནུས། །སྲེད་པ་རབ་ཏུ་ཕེལ་ལ་དགའ་བས་ཕྱིར་ཞིང་འདོད། །འདོད་རྒྱུས་ཕན་ཙུན་གསོད་པའི་འགྲོ་ལ་བལྟས་ནས་སུ། །འདིར་ནི་ཇི་ལྟར་ལྷུན་པོ་ཀྲུང་གིས་མི་བསྐྱོད་བཞིན
