[𰿲346a]


ང་ནརཞེ་ལྔརྒྱ། ༡ ། བ་དེའི་གསུང་ནི་རི་མཆོག་འདྲ་བའི་དོན། །ཤིན་ཏུ་ཚིམ་བྱེད་འབྲེལ་ཅིང་གྱ་གྱུ་མེད་པ་སྟེ། །ཚངས་དབྱངས་ཤིན་ཏུ་རིགས་པ་སིལ་སྙན་སྟོང་འདྲ་བ། །ཡིད་
 ་གཉིས་འཛོམས་བ་འདོད་པ་རྣམས་ནི་ཚིམས་བྱེད་པ། །རྒྱལ་བའི་གསུངནི་ལྷའི་སྒྲ་སྐད་ཚིམས་བྱེད་བ། །ཡོན་ཏན་སྣ་ཚོགས་ཚང་བ་བྱང་ཆུབ་ཡན་ལག་མཐུན། །ཆོས་ཀྱི་འཕྲེང་བ་ཡིད་
འོང་བརྒྱ་སྟོང་རབ་རྒྱས་པ། །སིལ་སྙན་དགའ་བ་བསྒྲགས་པ་ལྷ་ཀླུ་ཉམས་དགའ་བ། །མི་རི་ཀ་ལ་པིང་ཀ་ཁྱུ་བྱུག་ངུར་པ་དང༌། །རྨ་བྱ་དང་བ་སྒྲ་སྙན་ཀུན་ལ་ཀའི་སྒྲ། །ཚངས་བའི་སྒྲ་
་དབྱངས་མི་ཅེས་དབྱངས་ཀྱི་ཡན་ལག་འདྲ། །མི་ཁྲུལ་སྡིག་མེད་དོན་རྣམས་ཐམས་ཅད་རྟོགས་བྱེད་པོ། །རྨད་བྱུང་ཤེལ་ལྟར་འཇམ་ཞིང་མཁས་པའི་ཡིད་འོང་བ། ། སྐུ་ལས་འདུལ་
བར་འགྱུར་བ་སྤྱོང་བ་དགར་འགྱུར་བ། །གཞན་གྱི་སྤྱོད་དང་འཐུན་བ་ཞུས་ནས་ཚེམ་བྱེད་པ། །ཆོས་ཀྱི་དབང་ཕྱག་དེའི་གསུང་གི་ཡོན་ཏན་འདི། །སྟོན་པའི་མགུལ་མཛེས་དུང་དང་འདྲ་ཞིང་
དཔུང་མགོ་ཟླུམ། །དབྱུག་པ་ལྟ་བུར་ཕྱག་རིང་དེའི་བདུན་ཡང་མཐོ། །ཕྱག་མཛེས་སྣ་ཚོགས་སོར་མོ་རྣམསཞི་རིང་ཞིང་ཟླུམ། །རྒྱལ་བ་དེའི་སྐུ་ནི་བཅོམའི་གསེར་གྱི་མདོག། །བསྤུ་གཡཱ་
སུ་འཁྱིལ་ཅིང་གྱེན་ཏུ་རེ་རེ་སྐྱེས། །ལྟ་བ་མཐའ་དག་ཟབ་ཅིང་གསར་སྤབས་རྟའི་འདྲ། །རང་བྱད་ཨེན་ཡེའི་བྱིན་པ་གླང་པེ་སྣ་འདྲའི་བདྲ་ཞབས་མཐིལ་མཛེས་པར་བྲིས་པ་བཀྲ་ཤིས་
འཁོར་ལོའི་མཚན། ། གླང་བའི་དབང་པོའི་འགྲོས་ཐབས་སེང་གེའི་རྩལ་གྱི་ཐབས། །ཁྱ་མཆོག་བསྒྱིངས་པའི་བསྟབས་ཅན་དབང་པོ་མཆོད་སྡོང་རྒྱས། མཁའ་ལས་མེ་ཏོག་ཆར་
