[𰿵347b]


དུ། །གལ་ཏེ་དེ་བཞིན་གཤེགས་པ་དེ་ཐམས་ཅདམཁྱེན་ཅིང་ཐམས་ཅད་གཟིགས་ཤེས་ན། །དེ་བཞིན་གཤེགས་པ་དེ་བདག་ལ་དགོངས་སུ་གསལ་ཞེསཀྱང་སྨྲས་སོ། །ཡུལ་འཁོར་
སྐྱེད། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དོན་གྲུབ་བློས་ཕྱག་གཡས་པ་བརྒྱང་སྟེ། །འོད་ཕྱུང་ནས། འོད་དེས་རྒྱལ་བུ་གཞོནུ་བསོད་
ནམས་ཀྱི་འོད་གཟེར་ལ་རེག་ག། །འོད་དེ་ལས་ཀྱང་པད་མ་མདབ་མ་བརྒྱ་སྟོང་ཡོད་པ་ཤིང་རྟའི་ཕང་ལོ་ཙམ་བྱུང་བར་གྱུར་ཏེ། པདམ་དེ་ལས་ཀྱང་འོད་གཟེར་བརྒྱ་སྟོད་བྱང་སྟེ། སུ་
བོ་ཚན་པར་གྱུར་ནསཾ། སྣང་བ་ཆེན་པོར་གྱུར་ནས། སྣ་བ་དེས་རྒྱལ་བུ་གཞོ་ནུ་བསོད་ནམས་ཀྱི་འོདགཟེར་ཁྱིམ་པར་གྱུར་ཏོ། །ཡུལ་འཁོར་སྐྱོང་། དེ་ནས་རྒྱལ་བུ་གཞོན་བསོད་ནམས་ཀྱི་
འོད་གཟེར་པདམ་དེ་ལ་འདུག་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་བ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་དོན་གྲུབ་བློ་དེ་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ
།སྦྱར་བ་བདུད་ཏེ། “ །སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ་ཞེས་ལན་གསུམ་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་དོ། །ཡུལ་འཁོར་སྐྱེད། །དེནས་དེ་བཞིན་གཤེགས་པ་དོན་གྲུབ་བློ་དེས།
 །འོད་དེ་བཏུལ་བ་དང་གཞོནུ་དེ་སྡོང་པོ་བཅད་བ་འགྱེལ་བ་དེ་བཞིན་དུ། དེ་བཞིན་གཤེགས་པའི་ཞབས་ཀྱི་དྲུང་དུ་བབས་ཏོ། །དེ་བཞིན་གཤེགས་པ་དེ་ལ་ལན་བརྒྱ་སྟོད་དུ་ཕྱག་འཚལ་
ཏེ། །ཡུལ་འཁོར་སྐྱོང་། །དེ་ནས་རྒྱལ་བུ་གཞོནུ་བསོད་ནམས་ཀྱི་འོད་གཟེར་ཀྱིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དོན་གྲུ་བློ་ལ་ཚིགས་སུ་བཅད་དེ་གསལ་པ། །བདག་ནི་ད་
