[𰿶348a]


།ནས་ན་སྟེ་རིང་ནས་གདོད། ཚེགས་ཆེས་སྨན་བའི་རྒྱལ་བོ་ཁྱེད་རྙེད་དོ། །ཇི་ལྟར་བདེ་གཤེགས་བསྟན་ལས་ལངས་ནས་ནི། །བདག་གིས་ཐོབ་འགྱུར་
མགོན་པོ་བསྟན་དུ་གསོལ། །འདྲེན་པ་བདག་གིས་བགམཆེས་ཐོས་པའི། །མཚན་མོ་བར་སྣང་ལྷ་ལས་ཐོས་ལགས་ཏེ། །ཐོས་ནས་སྐྱེ་སྟེ་བདགན་འདིར་མཆིས་ན། །མི་རྣམས་
་་བག་མཆིས་འགྱུར་བ་ཇི་ལྟ་བུ། །ལམ་ཉམས་པ་ལ་དེ་རིང་སྟོན་གྱུར་ཅིག། ལྡོངས་པར་གྱུར་བའི་མིག་ཏུ་དེང་གྱུར་ཅིག། དད་པའི་འབྱུད་གནས་གས་མཛད་ཐུགས་རྗེ་ལྡན། །གཡངས་
ཆེན་པོ་འདི་ལས་བདག་ཕྱུང་ཤིག། །དབུལ་བོར་གྱུར་པ་དགན་བསྡུ་བར་མཛོད། །མགོན་པོ་བཅིང་བ་དག་ནི་དེང་གྲོལ་མཛོད། སེམ་ནི་བཅས་བའི་ཡིདགཉིས་གཅད་དུ་གསོལ། །བྱང་
A ཆུབ་ལམ་ལ་སྤྱོད་པ་བདག་ལུད་སྟེན། །ཆུས་ཁྱེར་བདག་ལ་འགྲམན་བསྟན་དུ་གསོལ། །མུན་པ་བདག་ལ་སྒྲོན་མམཛད་དུ་གསོལ། །རྨད་གྱུར་བདག་ལ་རྣ་མེད་མཛད་དུ་གསོལ། སྨན་པའི་
རྒྱལ་པོ་བདག་ནི་ཟུག་རྔུ་ཕྱུང་། །ཁྱོད་ཀྱིས་དན་འགྲོ་དོག་ལས་བདག་ཐར་མཛོད། །སྲིད་པར་དམིགས་པ་འཛིན་པ་གཅད་དུ་གསོལ། །ཡན་ལག་བརྒྱད་པའི་ལམ་གྱི་ལམ་ཆེན་གྱིས། མྱ་
དན་ཆུ་ཆེན་ཕ་རོལ་བསྒྲལ་དུ་གསོལ། །སྲོག་གིས་ཟད་པའི་ཆོས་ཅན་ཚེ་ཡང་ཐུང། །དགེ་བ་བར་ཆད་མང་བོ་འབྱུང་བ་སྟེ། །བསོད་ནམས་རྣམ་སྨིན་རིང་པོར་མི་ཐོགས་འགྲུབ། །བདག་གིས་
དལ་བ་གདོད་རྙེད་གཅིག་དེས་གསུངས། །བྱང་ཆུབ་སེམས་དཔའ་ཇི་ལྟར་བག་མཆིས་འགྱུར། །ཇི་ལྟར་བྱང་ཆུབ་སྤྱོདཔ་མཆོག་སྤྱོད་ན། །འགྲོ་བ་སྲིད་པའི་འཆིད་ལས་ཐར་འགྱུར་བ། །
