[𰿽351b]




ངེ་འཛིན་དང་ཤེས་རབ་དང་། བཟོད་དངབརྩོན་འགྲུས་བསམ་གཏན་ཐབས་ཀྱིས་ཁོང་གཟུགས་སྦྱངས། །ཁྱོད་ཀྱི་སྤྱན་སྔར་བརྒྱ་བྱིན་ཚངས་འོད་གསལམ་ལགས། །ཆུ་ཤེལ་ནོར་བུ་ཀློག་གི་འོད་
།ཀྱང་མཛེས་མ་ལགས། །འགྲོ་བའི་དོན་དུ་ཡིད་དུ་མཆི་བའི་གཟུགས་ཀྱང་སྟོན། །ཆུ་ཟླ་འདྲ་ཞིང་སྒྱུ་མ་འདྲ་བར་གདའ་བ་ལགས། །རང་གི་ཕྱོགས་རྣམས་ཀུན་ཏུ་རྒྱལ་བའི་སྐུ་ཡང་གདའ། །བདེ་
གཤེགས་རྣམས་ཀྱི་སྐུའི་ཆད་ནི་གདབ་མ་ལགས། །ཁྱོད་ནི་དགའ་ལྡན་འགའ་ཞིགན་ཡང་བཞུགས་པར་གདའ། ། འཆི་འཕོ་མཛད་ཅིང་རབ་དཀར་གླང་པོར་གྱུར་ནས་ནི། །དཔའ་བོ་ཡུམ་གྱི་ལྷུམས་
སུ་གཤེགས་པར་གདའ་བ་མཛད། །ཐུབ་ཆེན་ནམ་མཁའ་ལྟ་བུར་ཐམས་ཅད་རྗེས་སུ་ཞུགས། །བཅོམ་ལྡན་ཕྱོགས་གར་བལྟམ་པ་སྟོན་པའང་མཛད་པ་སྟེ། །ས་འགར་དག་ཏུ་གོམ་པ་བདུན་
འདོར་གདའ་བམཛད། །ངའི་ལྷ་མིར་བཅས་འགྲོ་ནང་གཙོ་ཤིན་ཏུ་ལྷ། །འགྲོ་བ་སྡུག་བསྔལ་མཚོ་ལས་གདོནཱཅེས་གསུང་ཡང་བྱུག། །ཐུབ་ཁྱོད་ཆོས་གང་ལ་ཡང་ཐེ་ཚོམ་མི་མངའ་ཡང་།
།ཡི་གེ་ཤེས་བ་སློབ་ལྟར་འཇིག་རྟེན་དག་ན་གདའ། ། བསམ་གཏན་ཏིང་འཛིན་ཞི་བ་སྤྲོདི་ཡལ་ཞི་བ་སྤྱོད་ཡུལ་ཞི་བ་བརྙེས་གྱུར་ཀྱ། །ཁ་ཅིག་ཏུ་ནི་བུད་མེད་ནང་ན་བཞུགས་བར་གདའ། །ཡབ་དང་
ཡུམ་དང་ས་དང་བུདམེད་རྣམས་ཀྱང་བཏང། །གཉེན་རྣམས་མྱ་ངན་ནོན་ཏེ་རྣམ་པར་བརྒྱལ་ཞིང་དུ། །སེམས་ཅན་དམ་བ་བྱེ་བ་བརྒྱ་ལྷས་ཡོངས་བསྐོར་ནས། །ནགས་གནས་གནས་གཅིག་པོ་
ནས་འབྱང་བར་གདའ་བའངམཛད། །ཁྱོད་ཀྱི་བདུད་བཞི་ཕམ་བདམཛད་ནས་ཡུན་རིང་ཡང་། །ཞིང་ན་བདུད་འདུལ་བ་ཡང་གདའ་བ་སྟོན་པ་མཛད། །སྔོན་ཆད་འཁོར་ལོ་བསམ་གྱིས་མི་ཁྱབ་
