[𱀀353a]


༄༅། ༡ །དགེ་སློང་རེ་རེ་ལ་གེས་ཁ་ན་མ་ཐོ་བ་མེད་བ་གང་ཡིན་པ་དེ། ཕྱིད་ཉིད་མི་སྦྱིན་གྱི་ཉེན་ཅིག་བཞིན་གོས་གཞན་དང་གཞན་སྦྱིན་བར་འགྱུར་བ་བྱས་སོ། །དེ་ལ་
 ་ །བྱེ་བ་ཁྲག་གསུམ་གྱི་བར་དུ་རྨུགས་པ་དང་། གཉིད་གྱིས་ནོན་པར་མ་གྱུར། བདག་ལ་དགའ་བ་མ་བྱས། །སངས་རྒྱས་ལ་མཆོད་བའི་ཕྱིར་གཞན་ཡོད་མ་བྱས་སོ། །བར་སྐབས་དེར་འདོད་པ་
ལ་རྣམ་པར་རྟོག་པ་དང་། གནོད་སེམས་ཀྱི་རྣམ་པར་རྟོག་པ་དང། འཚེ་བའི་རྣམ་པར་རྟོག་པས་རྣམ་པར་རྟོག་པར་མ་གྱུར། རྒྱལ་སྲིད་ལ་སྲེད་པར་མ་གྱུར་ཏེ། ལུས་དང་སྲེག་ལ་ཡང་མི་ལྟ་ན།
དངོས་པོ་གཞན་ལྟ་ལ་སྨོས་ཀྱང་ཅི་དགོས། བར་སྐབས་དེར་བཅོམ་ལྡན་འདས་ཀྱིས་གང་གསུངས་པ་དེ་ཐམས་ཅད་ཀུན་ཏུ་བཟུང་སྟེ། དེ་བཞིན་གཤེགས་པ་དེ་ལ་ལན་གཉིས་སུ་མ་ཞུས་སོ།།
༡ བར་སྐབས་དེར་ཁྲུས་མ་བྱས། མར་དང་འབྲུ་མར་གྱིས་ལུས་མ་བསྐུས། རྐང་པ་མ་བཀྲུས། ངལ་བའི་འདུ་ཤེས་མ་བསྐྱེད་དོ། །ཟན་ཟ་བ་དང། བཤང་གཅི་བྱེད་པ་མ་གཏོགས་པར་ནམ་ཡང་
འདུག་པར་མ་གྱུར། གང་གི་ཚེ་དེ་བཞིན་གཤེགས་པ་དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་དེའི་ཚེ། ཙན་དན་དམར་པོའི་ཞུགས་ལ་བཞེན་པ་བྱས་སོ། །གང་དུ་དེ་བཞིན་གཤེགས་པ་དེ་ཞུགས་
ལ་བཞེན་པའི་ས་ཕྱོགས་དེ་ཉིད་དུ། འཛམ་བུ་གླིང་ཐམས་ཅད་བའི་མེ་ཏོག་ཐམས་ཅད་དང་། འཕྲེང་བ་ཐམས་ཅད་དང༌། སྤོས་ཐམས་ཅད་དང་། རོལ་མོའི་སྒྲ་ཐམས་ཅད་ཀྱིས་ལོ་བརྒྱ་སྟོང་
དུ་རིང་བསྲེལ་ལ་མཆོད་པ་བྱས་པར་གྱུར་བ་ནས། རྒྱུ་རྐྱེན་ཐམས་ཅད་བརྩེགས་ཏེ་ཕྱིས་མཆོད་རྟེན་བྱེ་བ་ཕྲག་བརྒྱདབཅུ་རྩ་བཞིའི་བར་དུ་བྱས་ས། །མཆོད་རྟེན་དེ་དག་ལ་ཡང་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་
