[𰶆36a]


༄༅། ཧ །ལ་ཕྱག་འཚལ་ལོ། །ཆོས་ལ་མ་འདྲེན་དེས་པར་གྱུར་པ་དེ། །འགྲོ་བའི་འདྲེན་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཀུན་སྦྱོར་འཆིང་བ་གཅོད་ལ་ཕྱག་འཚལ་ལོ། །
! འཁེར་རྒྱུད་མི་གནས་པ་ལ་ཕྱག་འཚལ་གོ །མཐར་ཕྱིན་ཐང་ས་ཁྱོད་ལ་ཕྱག་འཚལ་ལེ། །འགྲོ་བ་བྱེད་བ་སྒྲོལ་ལ་ཕྱག་འཚལ་ལོ། །སེམས་ཅན་འགྲོགས་ཀྱང་དགོད་པ་མི་མངའ་
ཞིང་། །འགྲོ་བ་ཀུན་ལ་ཐུགས་ནི་རྣམ་གྲོལ་ཏེ། །པད་མ་ཆུ་ཡིས་མི་ཤེས་འདྲ་བ་དེ། །བློ་ཟབ་བསམ་མི་ཁྱབ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཐུབ་པ་ཁྱོད་ཀྱིས་སྟོང་ཉིད་བསྟེན། །
2.རྣམ་པ་ཀུན་ཏུམཚན་མ་ཐམས་ཅད་བཤིག །ཁྱོད་ནི་གང་དུ་འང་སྨོན་པ་ཡང་མི་མདའ། །མི་གནས་ནམ་མཁའ་མཉམ་ལ་ཕྱག་འཚལ་། །ལྷ་མ་ཡིན་གྱིས་དབང་པོ་རབ་སམ་གྱིས་
༦ ཇི་ལྟར་བྱས་པ་དེ་བཞིན་དུ། ལྷ་མ་ཡིན་གྱི་དབད་པ་ཤང་རྟབཟང་གིས་ཀྱང་བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་བྱས་ནས། རིནཔོ་ཆེསྣ་བདུན་གྱི་ཤིང་རྟ་ལ་ཞོན་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་
གསུམ་བསྐོར་བ་བྱེད་ཅིང་། གསེར་ཕྱེ་དག་གིས་གཏོར་ནས་ཚིགས་སུ་བཅད་པ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་པ། །ས་དང་བར་སྣང་དང་ནི་ལྷའི་ཡུལ་ན་བད་། །
བདེ་གཤེགས་ཁྱོད་མཉམ་མ་མཆིས་ལྷག་མ་མཆིས། །མཚན་མར་བཟུང་ནས་ཕྱིན་ཅི་ལོག་ཞུགས་པའི། །འགྲོ་བའི་སྨིག་རྒྱུ་འདྲ་བར་ཁྱོད་ཀྱིས་མཁྱེན། །འདི་ན་བྱེད་པ་ཚོར་བ་
སེམས་ཅན་མེད། །གང་ཟག་མེད་ཅིང་བདག་གིར་བྱ་བ་མེད། །ཆོས་ཀུན་སྟོང་ཞིང་བྱེད་པ་ཀུན་ལས་དབེན། །རང་བཞིན་མེད་ཅིང་གཡོ་མེད་ཞི་ཞེས་བསྟན། །སུ་ཞིག་བདེ་གཤེགས་
