[𱀆356a]


༄༅། ༡ །བར་བགྱི། དེ་སྐད་ཅེས་གསོལ་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་བ་ཡུལ་འཁོར་སྐྱོང་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཡུལ་འཁོར་སྐྱོད་དེ་བས་
3 ན་ཁྱོད་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་དམ་བཅས་པ་དོན་ཡོད་པ་རྣམ་པར་དག་པ་ཞེས་བྱ་བ་བཟུཤིག། སྐྱེས་བུ་དམ་པ་རྣམ་བར་རོལ་པ་དང་ བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་ངེས་པ་ཞེས་
།བྱ་བར་ཡང་ཟུཤིག། །དོན་ཡོངས་སུ་རྫོགས་པ་ཞེས་བྱ་བར་ཡང་ཐུངཤིག། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། །ཚེ་དང་ལྡན་བ་ཡུལ་འཁོར་སྐྱོང་དང། ལྷ་དང་མི་དང་
ལྷམ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡིད་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། ན་།འཕགས་པ་དཀོན་མཆོག་
་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་བ་ལས། །ཡུལ་འཁོར་སྐྱོང་གིས་ཞུས་པའི་ལེའུ་ཞེས་བྱ་སྟེ།། །འདུས་པ་བཙྩཱབརྒྱད་པ་རྫོགས་
།རྒྱ་གར་གྱི་མཁན་པོ་འཛིན་མི་ཏྲ་དང་། ད་ན་ཤཱི་ལ་དང༌། མུ་ནི་བར་མ་དང་། ཞུ་ཆེན་གྱི་ལོ་རྩ་བ་བན་དེ་ཡེ་ཤེས་སྡེ་བསྒྱུར་
ཅིང་ཞུས་སྟེ། སྐད་གསར་ཆད་ཀྱིས་ཀྱང་བཅོས་ནས་གཏན་ལ་ཕབ་པ
།།རྒྱ་གར་སྐད་དུ། ། ཨ་རུ་སུག་གྲ་པ་རི་སྲིད་ཙ་ནཱམ་མཧཱ་ཡཱ་ན་སུ་ཏྲ། །བོད་སྐད་དུ། འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་སྟོང་
