[𱀉357b]


ཞིག་ཞུའོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང། བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་དྲག་ཤུལ་ཅན་ལ་འདི་སྐདཅེས་བཀའ་སྩལ་ཏོ། །ཁྱིམ་བདག་ཁྱོད་ཅི་དང་ཅི་འདོད་པ་དེ་བཞིན་གཤེགས
།བ་ལ་དྲིས་ཤིག་དང་། དེ་ལྟར་དྲིས་བ་དེའི་ལུང་བསྟན་པས་ངས་ཁྱོད་ཀྱི་སེམས་རངས་པར་བྱའོ། །དེ་སྐདཅེས་བཀའ་སྩལ་པ་དང། །བཅོམ་ལྡན་འདས་ལ་ཁྱིམ་བདག་དྲག་ཤུལ་ཅན་གྱི་
འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་གང་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱངཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང། ཐེག་པ་ཆེན་པོ་ལ་
མོས་བ་དང་། ཐེག་པ་ཆེན་པོ་ལ་རབ་ཏུ་གནས་པ་དང། ཐེག་པ་ཆེན་པོ་ཡང་དག་པར་བསྒྲུབ་བར་འཚལ་བ་དང། ཐེག་བ་ཆེན་པོ་ལ་འཇུག་པར་འཚལ་བ་དང། ཐེག་པ་ཆེན་པོ་ལ་
དམ་བཅས་བ་དང། སེམས་ཅན་ཐམས་ཅད་གཉེར་བ་དང། སེམས་ཅན་ཐམས་ཅད་དབུགས་འབྱིན་པ་དང༌། སེམས་ཅན་ཐམས་ཅད་བསྐྱབ་པའི་སླད་དུ་གོམ་འཚལ་བ་དང༌།
 །མ་རྒྱལ་པ་རྣམས་སྒྲོལ་བ་དང། མ་གྲོལ་བ་རྣམས་དགྲོལ་བ་དང་། དབུགས་མ་ཕྱིན་པ་རྣམས་དབུགས་དབྱུང་བ་དང་། ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་པ་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་བཟླའོ
།།ཞེས་ སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཁུར་ཆེན་པོ་ཡིན་པ་དང་། འཇུག་པ་རླབས་པོ་ཆེ་ཆེན་པོ་ལ་རབ་ཏུ་གནས་པ་དང་། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་དཔག་དམཆིས་པ་ཐོས་ནས་ཨེ་ཤེས་དེ་
དེ་ཡང་དག་པར་བསྒྲུབ་པའི་སླད་དུ་གོ་ཆ་འཚལ་བ་དང༌། འཁོར་བའི་སྡུག་བསྔལ་གྱི་སྐྱོན་མང་བོ་དུ་མ་འཚལ་ཀྱང་ཡོངས་སུ་མི་སྐྱེ་ཞིང་བསྐལ་པ་གྲངས་མ་མཆིས་པར་འཁོར་ཡང་སེམས་
