[𱀟368b]



འགྱུར་རོ། །ཁྱིམ་བདག་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་སློང་བ་མཐོངན། འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏིམུག་སྲབ་མོར་འགྱུར་ཞེ་ན། གང་དེའི་དངོས་པོ་ལ་བཏང་
སྙོམས་ཤིང་ཡོངས་སུ་གཏོང་བ་འདི་ན་དེའི་འདོད་ཆགས་སྲབ་པའོ། ། གང་སློང་བ་དེ་དག་ལ་བྱམས་པ་ཉེ་བར་བསྒྲུབ་པ་འདི་ནི་དེའི་ཞེ་སྡང་སྲབ་པའོ། །གང་དངོས་པོ་བྱིནནས་བླ་ནམེད་པ་ཡང་
།དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དུ་བསྲོ་བ་འདི་དེའི་གཏི་མུག་སྲབ་པའོ། །ཁྱིམ་བདག་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་སློང་བ་མཐོང་ན་འདོད་ཆགས་དང་ཞེ་སྡང་དང། གཏི་མུག་
སྲབ་མོར་འགྱུར་རོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་སློང་བ་མཐོང་ན། ཕ་རོལ་ཏུ་ཕྱིན་བ་དྲུག་བསྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་ཏེ། ཁྱིམ་བདག་འདི་ལ་
བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་དངོས་པོ་གང་ཡང་རུང་པ་ཞིག་བསླངས་མ་ཐག་ཏུ་དངོས་པོ་དེ་ལ་སེམས་ཀྱིས་འཛིན་པར་མི་བྱེད་དེ། དེ་ལྟར་ན་དེའི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིནབ་སྒོམ་པ་ཡོངས་
སུ་རྫོགས་པར་འགྱུར་རོ། །གང་བྱང་ཆུབ་ཀྱི་སེམས་ལ་བརྟེན་ནས་ཡོངས་སུ་གཏོང་སྟེ། དེ་ལྟར་ན་དེའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །གང་སློང་བ་དེ་

དག་ལ་བྱམས་པ་ཉེ་བར་བསྒྲུབས་ཏེ། མི་ཁྲོ་ཞིང་གནོད་སེམས་མི་བྱེད་དེ། དེ་ལྟར་ན་དེའི་བཟོད་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། ། གལ་ཏེ་བྱིན་ན་ཅེ་སྤྱད་སྙམ་དུ་འདི་ལྟར་
སེམས་གཡོ་བས་ཞུམ་བ་མོད་དེ། དེ་ལྟར་ན་དེའི་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམས་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །གང་སློང་བ་ལ་བྱིན་ཏེ་བྱིནནས་ཀྱང་གདུང་བ་མེད་ཅིང་འགྱེད་ད་རེ་བརྒྱད་
