[𱀢370a]


རབ།༈རེ་དགུབླ༄༅། ཉ་ ། ཀྱང་འགྲོ་བར་འགྱུར་རོ་སྙམ་སྟེ། དེསྲོག་གི་ཕྱིར་རམ། བུ་དང་ཆུང་མའི་ཕྱིར་ཡངསྡིག་བའི་ལས་མདོན་བར་འདུ་མི་བྱེད་དོ། །ཁྱིམ་བདག་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་ན་གན
ཱ།) པ་དེས་། རང་གི་ཆུང་མ་ལ་འདུ་ཤེས་གསུམ་བསྐྱེད་པར་བྱ་སྟེ། གསུམ་གང་ཞེ་ན། མི་རྟག་པའི་འདུ་ཤེས་དང། མི་བརྟན་པའི་འདུ་ཤེས་དང༌། འགྱུར་བའི་འདུ་ཤེས་སྟེ། ཁྱིམ་བདག་བྱང་ཆུབ་
༣ སེམས་དཔའ་ཁྱིམ་པས་རང་གི་ཆུང་མ་ལ་འདུ་ཤེས་གསུམ་པོ་དེ་དག་བསྐྱེད་པར་བྱའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་རང་གི་ཆུང་མ་ལ་འདུ་ཤེས་གསུམ་བསྐྱེད་
་པར་བྱ་སྟེ། གསུམ་གང་ཞེ་ན། འདི་་དགའ་ཞིང་རྩེ་བའི་གྲོགས་ཡིན་གྱི། འདི་འཇིག་རྟེན་ཕ་རོལ་གྱི་གྲོགས་ནི་མ་ཡིན་ནོ། །འདི་ནི་བཟའ་བ་དང་བཏུང་བའི་གྲོགས་ཡིན་གྱི། འདི་ལས་
ཀྱི་རྣམ་པར་སྨིན་པ་མེད་བའི་གྲོགསནི་མ་ཡིན་ནོ། །འདི་ནི་བདེ་བའི་གྲོགས་ཡིན་གྱི། འདི་སྡུག་བསྔལ་གྱི་གྲོགས་མ་ཡིན་ནོ་སྙམ་བ་ལྟ་། ཁྱིམ་བདག་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་རང་གི་
ཆུང་མ་ལ་འདུ་ཤེས་གསུམ་པོ་དེ་དག་བསྐྱེད་པར་བྱའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་རང་གི་ཆུང་མ་ལ་འདུ་ཤེས་གསུམ་བསྐྱེད་བར་བྱ་སྟེ། གསུམ་གང་ཞེ་ན། མི་
གཙད་བར་འདུ་ཤེས་པ་དང། དྲི་ང་བར་འདུཤེས་བ་དང་། མི་འཐུན་པར་འདུ་ཤེས་པའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་བས་རང་གི་ཆུང་མ་ལ་འདུཤེས་གསུམ་བསྐྱེད་
པར་བྱ་སྟེ། གསུམ་གང་ཞེ་ན། དགྲར་འདུ་ཤེས་བ་དང་། གཤེད་མར་འདུཤེས་པ་དང། ཕྱིར་རྒོལ་བར་འདུཤེས་པའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་རང་གི་ཆུང་
