[𱀧372b]



པས་རང་གི་ཆུང་མ་ལ་འདུ་ཤེས་གསུམ་བསྐྱེད་པར་བྱ་སྟེ། གསུམ་གང་ཞེ་ན། དོན་མེད་པར་འདུ་ཤེས་བ་དང༌། ཚེར་མར་འདུ་ཤེས་པ་དང་། དུག་དུ་འདུ་ཤེས་བའོ། །ཁྱིམ་བདག་གཞན་
ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་རང་གི་ཆུང་མ་ལ་འདུ་ཤེས་གསུམ་བསྐྱེད་པར་བྱ་སྟེ། གསུམ་གང་ཞེ་ན། ལྷག་པར་སྒྲོ་འདོགས་བར་འདུཤེས་པ་དང། ལྷག་པར་ཀུན་ཏུ་གོས་པ་
བྱེད་པར་འདུ་ཤེས་པ་དང། ལྷག་པར་ཆགས་པར་འདུཤེས་པའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་རང་གི་ཆུང་མ་ལ་འདུ་ཤེས་གསུམ་བསྐྱེད་པར་བྱ་སྟེ། ཤ་
གསུམ་གང་ཞེ་ན། ཤར་གཉེར་བར་འདུ་ཤེས་པ་དང། ཆད་པས་གཅོད་པར་འདུ་ཤེས་པ་དང་། མཚོན་ཆ་འཛིན་བར་འདུཤེས་པའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་
པས་རང་གི་ཆུང་མ་ལ་འདུ་ཤེས་གསུམ་བསྐྱེད་པར་བྱ་སྟེ། གསུམ་གང་ཞེ་ན། འགྱེད་པར་འདུ༌ཤེས་བ་དང༌། རྩོད་པར་འདུ་ཤེས་བ་དང་། འཚང་འདྲུ་བར་འདུཤས་པའོ། །ཁྱིམ་
 ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་རང་གི་ཆུང་མ་ལ་འདུ་ཤེས་གསུམ་བསྐྱེད་པར་བྱ་སྟེ། གསུམ་གང་ཞེ་ན། མི་སྡུག་པ་དང་ཕྲད་པར་འདུཤེས་པ་དང། སྡུག་པ་དང་
བྲལ་བར་འདུ་ཤེས་པ་དང༌། ཉམ་ང་བར་འདུ་ཤེས་བའོ། །མདོར་ན་ཐལ་མོའི་དྲི་མར་འདུ་ཤེས་པ་དང༌། ཐབ་མོའི་རྟོག་པ་ཐམས་ཅད་དུ་འདུ་ཤེས་པ་དང། གནོད་པ་ཐམས་ཅད་ཀྱི་རྒྱུར་
གྱུར་བར་འདུ་ཤེས་བ་དང། མི་དགེ་བ་ཐམས་ཅད་ཀྱི་རྩ་བར་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་ཁྱིམ་ན་གནས་པས། འདི་ལྟ་བུའི་
