[𰶊38a]



༄༅། །པ་ཐུལ་ཅིང་དགྲ་ཡང་བཅོམ། །གང་དུ་འང་མི་བསྭངས་མི་བསྐྱོད་བདེ་བ་སྐྱེས། །ཁྱེད་ནི་ཉིན་མེདས་རྣམས་ཀྱིས་ཡོངས་མི་འཁྲུགས། །རྣམ་པ་ཀུན་
ཏུ་དུག་ནི་མ་ལུས་བཅོམ། །མཐུ་ཆེན་ཁྱེད་ཀྱིས་བྱམས་པ་ལགས་བསྒེམ་ཏེ། །ཁྱེད་ཀྱི་ཐུགས་ནིདགྲ་དང་བྱམས་ལ་མཉམ། །ཐུབ་པ་ཁྱོད་ཀྱིས་སེམས་ཅན་བློ་གྲོས་བཤིག།
འགྲོ་བ་ཀུན་ཏུ་ཁྱེད་ནི་བཞུད་མི་མངའ། །ཤེས་རབ་རྣམ་གྲོལ་སྲིད་པའི་སྲེད་པ་བསྐམས། །ཤེས་རབ་རྣམ་དག་ཁྱོད་ཀྱི་ཐུགས་ཀྱང་དག །ཆོས་རྣམས་ཀུན་ལ་ཐུགས་ནི་ཆག་
༧ མི་མས། །ཐམས་ཅད་ཟིལ་མནན་ཐུབ་མཆོག་ཁྱེད་འདྲ་མེད། །ལྷ་མ་ཡིན་གྱི་དབད་པ་གཡུལ་ལ་མངོན་པར་དགའ་བས་ཇིལྟར་བྱས་པ་དེ་བཞིན་དུ། །ལྷ་མ་ཡིན་གྱི་དབང་པ་
མིག་བཟས་ཀྱིས་ཀྱང་། བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་བྱས་ནས་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ཤིང་རྟ་ལ་ཞེན་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱེད་ཅིང་། བཅོམ་ལྡན་འདས་
ལ་གཏེར་ཆེན་པོ་ཡང་ཕུལ་ནས། །ཚིགས་སུ་བཅད་པ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་པ། །དཔའ་བོ་ཆེན་པོ་ཁྱེད་ཀྱིས་ནི། །ཆོས་རྣམས་ཡང་དག་མཚན་ཉིད་
མཁྱེན། །གང་འདི་ཆོས་ཤེས་བརྗོད་པ་ཡང་། །དེ་ནི་བདར་བཏགས་ཚིག་ཏུཟད། །ཆོས་རྣམས་ཆོས་ཀྱི་དེ་བོ་ཡིས། །རྣམས་པ་ཀུན་ཏུ་མི་དམིགས་མེ། །གང་འདི་ཆེས་ཤེས་བརྗོད་
པ་ཡང་། །དེ་ནི་མིང་ཙམ་ཟད་ས་གསུངས། །མིང་ནི་མང་གི་བདེན་པ་སྟེ། །མཚན་ཉིད་ཀྱང་ནི་དེ་བཞིན་ནོ། །ཆོས་རྣམས་མཚན་ཉིད་མེད་པས། །མིང་ཡང་མེད་ཅེས་ཁྱོད་ཀྱིས་བཤད།
