[𱀯376b]


ཚོགས་དེ་ཡང་དག་བར་བསྒྲུབས་སོ། །ཁྱིམ་ན་གནས་པ་ནི་ཀུན་ཏུ་གནོད་པ་སྟེ། རྡུལ་འབབ་པའོ། །རབ་བྱུང་བ་ནི་སངས་རྒྱས་དང་དེའི་ཉན་ཐོས་རྣམས་ཀྱིས་བསྔགས་པའོ། །ཁྱིམ་ན་གནས་པ་
་ནི་ཉེས་པའི་སྐྱེན་ཆགས་པ་མང་བའོ། །རབ་ཏུ་བྱུང་བའི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་མང་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་ཉམ་ང་བའོ། །རབ་ཏུ་བྱུང་བ་ནི་བག་ཡངས་བའོ། །ཁྱིམན་གནས་པ་
ནི་ཡོངས་སུ་འཛིན་པའི་དྲི་མ་ཅན་ནོ། །རབ་ཏུ་བྱུང་བ་ནི་ཡོངས་སུ་འཛིན་པ་ལས་རྣམ་པར་གྲོལ་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་ཉེས་པར་སྤྱོད་པའི་གཞིའོ། །རབ་ཏུ་བྱུང་བ་ནི་ལེགས་པར་སྤྱོད་བའི་
གཞིའོ། །ཁྱིམ་ན་གནས་པ་ནི་རྡུལ་གྱི་ནང་ན་གནས་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་རྡུལ་གྱི་ནང་ན་མི་གནས་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་འདོད་པའི་འདམ་དུ་བྱིང་བའོ། །རབ་ཏུ་བྱུང་བ་ནི་འདོད་པའི་
འདམ་ནས་འབྱིན་པའོ། ། ཁྱིམ་ན་གནས་བ་ནི་བྱིས་བའི་སྐྱེ་བོའི་ཞུགས་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་སྐྱེ་བོ་མཁས་པའི་ཞུགས་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་འཚོ་བ་སྦྱང་དགའ་བའོ། །རབ་ཏུ་
བྱུང་བ་ནི་འཚོ་བ་སྦྱངས་བར་སླ་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་འགྲན་ཟླ་མར་བའོ། ། རབ་ཏུ་བྱུང་བ་ནི་འདྲན་ཟླ་མེད་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་འབོངས་པ་མང་བའོ། །རབ་ཏུ་བྱུང་བའི་འབོས་
པ་མེད་པའོ། །ཁྱིམ་ན་གནས་བ་ནི་མྱ་ངན་གྱི་གནས་སོ། །རབ་ཏུ་བྱུང་བ་ནི་དགའ་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་ངན་སོང་གི་ཐེམ་སྐས་སོ། རབ་ཏུ་བྱུང་བའི་མངོན་པར་མཐོ་བའི་ཐེམ་
 ་ ་སྐབས་ ཁྱིམ་ན་གནས་བ་ནི་བཅིངས་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་ཐར་པའོ། །ཁྱིམན་གནས་བན་འཇིགས་པ་དང་བཅས་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་འཇིགས་པ་མེད་པའོ། །ཁྱིམ་
