[𱀹381b]


བྱང་ཆུབ་ཡང་དག་པར་འཛིན་ཏུ་གཞུག་གོ། །དེའི་ཅིའི་ཕྱིར་ཞེ་ན། གང་ཟང་ཟིང་གི་སྡུད་པས་ཆོས་ཀྱི་བསྡུ་བ་སྐྱེད་པའི་གནས་ཡོད་པའི་ཕྱིར་རོ། ། ཁྱིམ་བདག་དེ་ལྟར་བྱང་ཆུབ་སེམས་
དཔའ་ཁྱིམ་པས་དགེ་སློང་གི་སྤྱོད་པ་ལ་མཁས་པར་བྱའོ། །དེས་ཡང་དགེ་སྤྱོང་མི་འདུས་པ་རྣམས་ཀྱི་སྡུམས་ཀྱང་བྱའོ། །དམ་པའི་ཆོས་རབ་ཏུ་རྣམ་པར་འཇིག་པ་ན་དེས་སྲོག་ཀྱང་
་་ཡོངས་སུ་བཏང་ཞིང་དམ་པའི་ཆོས་ཀུན་ཏུ་གཟུང་བར་བྱའོ། །ཁྱིམ་བདགོ་གང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས། དགེ་སློང་ན་བ་ཞིག་མཐོང་ན། དེས་རང་གི་ཤ་དང་ཁྲག་གིས་ཀྱང་
དགེ་སློང་དེ་ནད་དེ་ལས་གསོ་བར་བྱའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་གཏོང་ཞི་ང་སྦྱིན་པས་གཞན་དག་མགྲོན་དུ་གཉེརབར་བྱ་སྟེ། བྱིན་ནས་ཀྱང་འགྱོད་
་པའི་སེམས་མི་བསྐྱེད་དོ། །དེ་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱི་སྔོན་དུ་ཡང་བྱང་ཆུབ་ཀྱི་སེམས་དཔའ་ཀྲི་བར་བྱའོ། །ཁྱིམ་བདག་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་ཁྱིམ་གྱིས་ལ་གནས་
པ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་བཀའ་བཞིན་བྱེད་པ་ཡིན་ཏེ། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ལས་མི་ཉམས་ཡོངས་སུ་མི་ཉམས་ས། །ཚེ་འདི་ལ་ཡང་ཁ་ན་མ་ཐོ་བའི་ལས་མེད་
 ་་ཉིད་གཞན་དུ་ཡང་བྱེ་བྲལ་ཏུ་འགྲོ་བར་འགྱུར་རོ། །དེ་ནས་ཁྱིམ་བདག་དྲག་ཤུལ་ཅན་དང་། ཁྱིམ་བདག་གཞན་དེ་དག་གིས་ཀྱང་མགྲིན་གཅིག་ཏུ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐདཅེས་གསལ་
ཏོ། །བཅོམ་ལྡན་འདས་ཇི་ཙམ་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམན་གནས་པའི་ཤེས་པ་དང། སྡོམ་པ་ཡང་སྤྱོད་པ་དང་། རབ་ཏུ་བྱུང་བའི་ཡོན་ཏན་གྱི་ཕན་ཡོན་འདི་ལེགས་པར་གསུངས་བ་ནི་
