[𱀺382a]


གྱ་གཅིག་༄༅། ༡ །ངོམཚར་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་ཀྱང་འདི་ཁྱིམ་ན་གནས་པ་ལ་ཉེས་པའི་སྐྱོན་ཆགས་པ་ཇི་སྙེད་པ་དང། རབ་ཏུ་བྱུང་བའི་ཡོན་ཏན་གྱི་ཕན་ཡོན་
 ་ ་མཐའ་ཡས་པ་མངོན་སུམ་དུ་གྱུར་ན། བཅོམ་ལྡན་འདས་བདག་ཅག་རྣམས་རབ་ཏུ་བྱུང་སྟེ། བདེ་བར་གཤེགས་བས་ལེགས་པར་བཤད་པའི་ཆོས་འདུལ་བ་ལ་བསྙེན་པར་རྫོགས་པར་མཛད་
དུ་གསོལ། །དེ་སྐད་ཅེས་གསོལ་བ་དང། བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་དེ་དག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། །ཁྱིམ་བདག་རྣམས་རབ་ཏུ་འབྱུང་བ་ནི་འབྱུང་བར་དཀའ་སྟེ། སྤྱོད་
པཤིན་ཏུ་རྣམ་པར་དག་པར་བསྒྲུབ་པར་བྱའོ། ། དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང། བཅོམ་ལྡན་འདས་ལ་ཁྱིམ་བདག་དེ་དག་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་རབ་ཏུ་འབྱུང་བ་
ཡང་འབྱུང་བར་དཀའ་ལགས་མོད་ཀྱི། འོན་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ཅག་རབ་ཏུ་འབྱུང་བའི་སླད་དུ་སྐབས་དབྱེ་བར་གསོལ། བདག་ཅག་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་ནན་ཏན་
་ཀྱིས་བསྒྲུབ་པར་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་དེ་དག་ལ་རབ་ཏུ་འབྱུང་བའི་སྐབས་ཕྱེ་སྟེ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དབའ་བྱམས་པ་དང་། བྱང་ཆུབ་
སེམས་དཔའ་སྤྱོད་པ་ཐམས་ཅད་རྣམསཾ་པར་དག་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །སྐྱེས་བུ་དམ་པ་ཁྱོད་གཉིས་ཀྱིས་ཁྱིམ་བདག་འདི་རྣམས་རབ་ཏུ་ཕྱུང་ལ་བསྙེན་པར་རྫོགས་བར་གྱིས་
ཤིག་ཅེས་བཅོམ་ལྡན་འདས་ཀྱིས་གནང་ནས། བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པས་ཁྱིམ་བདག་དགུ་སྟོང་རབ་ཏུ་བྱུང་ངོ། །བྱང་ཆུབ་སེམས་དཔའ་སྤྱོད་པ་ཐམས་ཅད་རྣམ་པར་དག་པས་
