[𱀼383a]


།༄༅། །པར་བྱ་བ་དང། ཇི་ལྟར་བསྒྲུབ་བར་བྱ་བ་ངས་ཁྱོད་ལ་བཤད་དོ། །བཅོམ་ལྡན་འདས་ལེགས་སོ་ཞེས་གསོལ་ནས། ཁྱིམ་བདག་དྲགཤུལ་ཅན་བཅོམ་ལྡན་
པ་འདས་ཀྱི་ལྟར་ཉན་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཁྱིམ་བདག་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བས་འདི་ལྟར་བདག་སུའི་ཆད་དུ་ཁྱིམ་ནས་ཁྱིམ་
* མ་ཡིན་བར་རབ་ཏུ་བྱུང་སྙམ་དུ་གཞལ་བར་བྱ་སྟེ། དེས་མགོ་དང་གེས་ལམེ་འབར་བཞིན་དུ་ཡེ་ཤེས་ཡོངས་སུ་བཙལ་བ་ལ་བརྩོན་འགྲུས་བརྩམ་པར་བྱའོ། །དེ་དེ་ལྟར་ཡོངས་སུ་འཇལ་
བས་ཐོག་མ་ཉིད་དུ་འཕགས་པའི་རིགས་བཞི་པོ་དེ་དག་ལ་རབ་ཏུ་གནས་ཤིང་སྦྱངས་བའི་ཡོན་ཏན་དང་ ཡོ་བྱད་བསྙངས་པ་ལ་མངོན་བར་དགའ་བར་བྱའོ། །ཁྱིམ་བདག་ཇི་ལྟར་ན། བྱང་ཆུབ་
སེམས་དཔའ་རབ་ཏུ་བྱུང་བ་འཕགས་པའི་རིགས་བཞི་པོ་དེ་དག་ལ་རབ་ཏུ་གནས་པ་ཡིན་ཞེ་ན། ཁྱིམ་བདག་འདི་ལ་བྱང་ཆུབ་སེམས་དབུལ་རབ་ཏུ་བྱུང་བ་ནི་ཆོས་གོས་ངན་ངོན་གྱིས་ཆོག་པར་

འཛིན་བ་ཡིན། ཆོས་གོས་ངན་ངོན་གྱིས་ཆོག་པར་འཛིན་པའི་བསྔགས་པ་ཡང་རྗོད་པ་ཡིན་ཏེ། དེ་ཆོས་གས་ཀྱི་ཕྱིར་ཚུལ་དང་མི་འདྲ་བས་ཚོལ་བར་མི་བྱེད་དོ། །ཆོས་གོས་མ་རྙེད་ན་ཡང་ཡ་
མི་ཆད་ཉིད་ཡོངས་སུ་གདུང་བ་མེད་དོ། །ཆོས་གོས་རྙེད་ན་ཡང་ཆགས་པ་མེད། རྨོངས་པ་མེད། དགའ་བ་མེད། ཞེན་པ་མེད་ཅིང་ཞེན་པར་མི་འགྱུར་ཏེ། ཉེས་དམིགས་མཐོང་ལ་འབྱུང་
བ་རབ་ཏུཤེས་ནས་ཆགས་པ་མེད་པར་སྤྱོད་དེ། ཆོས་གོས་ངན་ངོན་གྱིས་ཆོག་པར་འཛིན་པ་དེ་དག་ལ་མི་སྟོད་ཅིང་གཞན་ལ་མི་སྨོད་དོ། ། ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རབ་
