[𱁉389b]


ལ་མི་སྟེན་པར་གནས་པའོ། །ཆོས་ཐམས་ཅད་ལམ་འཛིན་པར་གནས་པའོ། །མཚན་མ་ཐམས་ཅད་ལ་མི་ཆགས་པར་གནས་པ། །གཟུགས་ཐམས་ཅད་ལ་མི་རྟེན་པར་གནས་པའོ།།
སྒྲ་དང་དྲི་དང་རོ་དང་། རེག་བྱ་ཐམས་ཅད་ལ་མི་རྟེན་པར་གནས་པའོ། །ཆོས་ཐམས་ཅདམཉམ་པ་ཉིད་དང་མི་འགལ་བར་གནས་པའོ། །སེམས་ཤིན་ཏུ་ཞི་བསངཤིན་ཏུ་སྦྱངས་
་པར་གནས་པའོ། །འཇིགས་པ་ཐམས་ཅད་སྤངས་པས་མི་འཇིགས་པར་གནས་པའོ། །ཉོན་མོངས་པ་ཐམས་ཅད་ལས་རྣམ་པར་གྲོལ་བས་ཆུ་བོ་ལས་རྒལ་བར་གནས་པའོ། །
རྒལ་བར་གནས་པའོ། །བརྟེན་པར་གནས་པའོ། །དན་ངོན་གྱིས་ཆོག་ཤེས་པར་འཛིན་ཅིང་འདོད་པ་ཆུང་བས་འཕགས་པའི་རིགས་རྣམས་ལ་རབ་ཏུ་དགའ་བར་གནས་པའོ། །དགང་སླ་ཞིང་
གསོ་སླ་བས་ཆོག་པར་འཛིན་པར་གནས་པའོ། །ཤེས་རབ་ཀྱི་ཕྱིར་ཚུལ་བཞིན་ལ་སྦྱོར་བས་ཐོས་པ་ལ་གནས་པའོ། །རྣམ་བར་ཐར་པའི་སྒོ་སྟེང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་།
 །སྨོན་པ་མེད་པ་ལ་སོ་སོར་རྟོགས་པས་ཐར་བར་གནས་པའོ། ། བཅིངས་པ་བཅད་པས་རྣམ་པར་གྲོལ་བར་གནས་པའོ། ། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དང་མཐུན་བས་མ་དུལ་བ་
 ་རྣམས་ཉེ་བར་ཞི་བར་གནས་པའོ། ཤིན་ཏུ་རྣམ་པར་དག་པས་བྱ་བ་བྱས་པར་གནས་པའོ། །ཁྱིམ་བདག་འདི་ལྟ་སྟེ་དཔེར་ན། དགོན་པ་ལ་རྩྭ་དང༌། ཤིང་གེལ་བ་དང་། ནགས་ཚལ་
གནས་ཀྱང་འཇིགས་པ་མེད་ཅིང་མི་སྐྲག་སྐྲག་པརམི་འགྱུར་རོ། །ཁྱིམ་བདག་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བས་དགོན་པ་ལ་གནས་པས་ཀྱང་ལུས་ལ་རྩདཔཤིང་གེ་ལ་བ་
