[𱁐393a]


༄༅། ༡ །ཕན་འདོགས་པར་མི་འགྱུར་དུ་འོང་ཞེས་ལུས་དང་སེམས་ལས་སུ་རུང་བ་དང༌། སེམས་སུ་ཤེས་པས་འགྲོ་བར་བྱའོ། །ངེས་ལུང་ནོད་པ་དང་ཁ་ཏོན་
གྱི་ཕྱིར་ལུས་དང་སྲོག་ལ་ཡང་མི་ལྟ་བར་བྱའོ། །ཆོས་འདོད་པས་སློབས་དཔོན་དང་མཁན་པོ་རྣམས་ཀྱི་བསམ་བ་ཡོངས་སུ་རྫོགས་བར་བྱའོ། །ཡོན་ཏན་དོན་དུ་གཉེར་བས་རྙེད་པ་དང།
 །བཀུར་སྟི་དང་ཚིགས་སུ་བཅད་པ་ཐམས་ཅད་དོན་དུ་མི་གཉེར་བར་བྱའོ། །ཁྱིམ་བདག་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་ལུངནོད་པ་དང༌། ཁ་དོན་བྱ་བ་དོན་ཏུ་གཉེར་བས་གཞན་དག་ལ་ཚིག་
༡ བཞི་པ་ཚིགས་སུ་བཅད་པ་ཙམ་འམ། སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་དང། བཟོད་པ་དང༌། བརྩོན་འགྲུས་དང། བསམ་གཏན་དང་། ཤེས་རབ་དང་ལྡན་པ་འམ། བྱང་ཆུབ་སེམས་དཔའི་ལམ་
གྱི་ཚོགས་སྩོགས་པ་དང་ལྡན་པའི་ཚིག་བཞི་ཚིགས་སུ་བཅད་པ་སུ་ལས་མཉན་ཏམ་ལུང་མནོས་སམ་བཟུང་ན་དེས་སློབ་དཔོན་དེ་ལ་དེས་ཆོས་ཀྱི་ཕྱིར་གུས་པར་བྱའོ། །མེད་དང་ཚིག་དང་
ཡི་གེ་ཇི་སྙེད་ཀྱིས་ཚིགས་སུ་བཅད་པ་བསྟན་པ་དེ་སྙེད་ཀྱི་བསྐལ་པར་གལ་ཏེ་སློབ་དཔོན་དེ་ལ་གཡོ་མེད་པར་རྙེད་པ་དང་བཀུར་སྟེ་དང། མཆོད་པ་ཐམས་ཅད་ཀྱིས་རིམ་འགྲོ་དང་བསྙེན་བཀུར་
བྱས་ཀྱང༌། ཁྱིམ་བདག་ད་དུང་དུ་སློབ་དཔོན་ལ་སློབ་དཔོན་དུ་གུས་པར་བྱ་བ་རྫོགས་པ་མ་ཡིན་ན། ཆོས་མ་ཡིན་པའི་གུས་པས་ལྟ་ཅི་སྨོས། ཁྱིམ་བདག་དད་པས་མཉན་ཅིང་བསྒོམ་པ་དང།
ཁ་དོན་ལ་འཇུག་པ་དེའི་སེམ་དང་སེམས་ལས་བྱུང་བ་དགེ་བ་དང་ལྡན་པ་འམ། སངས་རྒྱས་དང་ལྡན་པ་འམ། ཆོས་དང་ལྡན་པ་འམ། དགེ་འདུན་དང་ལྡན་བ་འམ། སྐྱེ་ཞིང་འདོད་ཆགས་དང་
