[𰶎40a]


༄༅། །བདེ་བ་སྐྱེས་ཏེ། ཐལ་མོ་སྦྱར་ནས་བཅོམ་ལྡན་འདས་ཉིད་ལ་ཕྱག་འཚལ་ཞིང་། བཅོམ་ལྡནའདས་ཀྱི་སྤྱན་སྔར་འཁེད་པར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་
) འདས་ཀྱིས་ལྷ་མ་ཡིན་གྱི་དབང་པོའི་མཆོད་པ་དེ་དག་ཀྱདགཟིགས། ལྷམ་ཡིན་དེ་དག་གི་ལྷག་པའི་བསམ་པ་ཡང་ཐུགས་སུ་ཆུད་ནས། དེའི་ཚོའཛུམ་པ་མཛད་དོ། །འདི་ན་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆོས་ཉིད་དེ། གང་གི་ཚེའཛུམ་པ་མཛད་པ་དེའི་ཅི། བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་གྱི་སྒོ་ནས། འོད་ཟེར་ཁ་དོག་སྣ་ཚོགས་ཁ་དོག་དུ་མ་
འདི་ལྟ་སྟེ། སྔོན་པོ་དང་། སེར་པོ་དང་། དམར་པོ་དང་། དཀར་པོ་དང་། ལེ་བརྒན་དང་། ཤེལ་དང་། དངུལ་གྱི་ཁ་དོག་ལྟ་བུ་དག་བྱུང་ནས་དེ་དག་གིས་ཐམས་ཅད་དང་ལྡན་པའི་
༦ འཇིག་རྟེན་སྣང་བས་རྒྱས་པར་བཀངས། ཕྱིར་ལེགས་ནས་བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། བཅོམ་ལྡན་འདསཾ་ཀྱི་དབུའི་གཙུག་ཏུ་ནུབ་པོ། །དེ་ནས་ཚོདདུ་
ལྡན་པ་རྟ་ཐུལ་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་བཟར་ནས། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུག་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལེགས་སུ་ཐལ་མོ་སྤྱརབ་
བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འཛུམ་པ་མཛད་པའི་དོན་ཚིགས་སུ་བཅད་དེ་ཞུས་པ། །འཇིག་རྟེན་ཕན་བཞེད་རྒྱུ་ཞིག་མ་མཆིས་པར། །མིའི་སེང་གེ་འཛུམ་པ་མི་མཛདོན།
 །དྲང་སྲོང་ཆེན་པོ་ཇི་སྲིད་འཛུམ་པ་མཛད། །སྐྱེས་བུ་མཆོག་གིས་འཛུམ་པའི་རྒྱུ་ཡངགསུངས། །ལྷ་མ་ཡིན་གྱི་མཆོད་པོ་རྒྱ་ཆེན་གཟིགས་གྱུར་ནས། །འཇིག་རྟེན་ཕན་བཞེད་ཁྱ
