[𰶏40b]


ེད་ནི་

འཛུམ་མཛདན། །ལྷ་མིན་རྣམས་ལ་ལུང་བསྟན་བཀའ་སྩལ་གསལ། །དེ་ཐོས་བདག་ཅག་རྣམས་ནི་དགའ་བར་གྱུར། །དེ་རིང་སུ་འིས་དོགས་མེད་རྒྱ་ཆེནསམས། །འཁེར་
 །འདིར་ཡང་དག་བསྐྱེད་པར་གྱུར་ཅིག་གུ། །དེ་བཞིན་གཤེགས་པས་གང་གིས་བསམ་མཁྱེན་ནས། །མིའིསེང་གེ་འཛུམ་པ་མཛད་པར་གྱུར། །དེ་རིང་ཡས་སུ་དག་པའི་
ཡིད་ཀྱིས་སུ། །མིའི་མཆོག་ལ་དད་པ་གངཤིས་བསྐྱེད། །དེ་བཞིན་གཤེགས་པས་གང་གིས་བསམ་མཁྱེན་ཏེ། །ཡིད་དུ་འོང་བའི་འཛུམ་པ་མཛད་པ་གྱུར། །བདེ་གཤེགས་
ཞལ་ནས་འཛུམ་པ་དེ་མཐོང་ནས། །འདི་ལྟར་བདེ་གཤེགས་འཛུམ་པ་མཛད་པ་འདི། །སུ་འིས་དཔུང་བས་བདུད་ནི་དེང་བཅོམ་ཞེས། །འཁོར་འདི་དེ་རིང་ཐརྩོམ་འཚལ་བར་
འགྱུར། །དྲང་སྲོང་ཆེན་པ་རྒྱལ་བ་དགྲ་ལས་རྒྱལ། །ཐེ་ཙམ་འཚོལ་བའི་སོམ་ཉིད་བཅད་དུ་གསེལ། །མི་མཆོག་ཁྱེད་ཀྱིས་དེ་རིང་འགྲོ་བའི། །ཐེརྩོམ་སྦྱར་ཏེ་ལེགས་པར་གཉིད་
དུ་གསོལ། །དེ་ནས་ཚེདང་ལྡན་པ་རྟ་ཐུལ་གྱིས་ཞུ་བ་ཞུས་པའི་ལན་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་དེ། ཚདང་ལྡན་པ་རྟ་ཐུལ་ལ་སར་བཀའ་སྩལ་པ། །རྟ་ཐུལ་ཁྱོད་ཀྱིས་
དོབ་ལེགས་པར་དྲིས། །འཇིག་རྟེན་ཕན་ཕྱིར་འཛུམ་པ་ངས་བྱས་པ། །དེའི་འབྲས་བུ་མ་ལུས་བསྟན་པར་བྱ། །བསྟན་པ་དེ་ནི་རྩེ་གཅིག་ཡིད་ཀྱིས་ཉོན། །བནམེད་པའི་བྱང་
ཆུབ་འདོད་པའི་ཕྱིར། །ལྷ་མི་རྣམས་ཀྱིས་ང་མཆོད་འདི་བྱས་ཏེ། །དེ་དག་སམས་ནི་ཅི་ལ་འང་ཆགས་མེད་པས། །ནམ་མཁའི་དེས་ལ་ལག་མཐིལ་ཆགས་མེད་བཞིན། །
