[𰶒42a]


༄༅། །འདས་ཀྱི་དགེ་བའི་རྩ་བ་བདག་ཉིད་ཆེན་པོ་རྗེས་སུ་དྲནཔ་གྱུར་ནས་འདི་སྙམ་དུ་སེམས་ཏེ།བཅོམ་ལྡནའདས་ཀྱིས་དགེ་བའི་རྩ་བ་བདག་ཉིད་ཆེན
1 པོ་དེ་ལྟ་བུ་མཛད། དེའི་ཐུགས་བསྐྱེད་པ་གཅིག་ལ་ཡོད་འཇིག་རྟེན་གྱིས་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མསུད་ནསེམས་ཅན་གང་ཇི་སྙེད་ཅིག་འཁོད་པ་དེ་དག་ཐམས་ཅད་མིའི་ལུས་
ཐེབ་པར་གྱུར་ཏེ། ལྷ་མ་ཡིན་གྱི་མཆོད་པ་ཇི་སཱད་པ་དེ་སུད་དུ་སེམས་ཅན་རེ་རེས་བསྐལ་པ་གང་གའི་ཀྲུངགོ་བྱེ་མ་སྙེད་དུ་མཆོད་པ་བྱས་ཀྱད་། དེ་དག་གིས་ཐུགས་བསྐྱེད་པ་ཅིག་
རྒྱལ་ཡད་ལནལེནབར་མི་ནུས་སོ་སྙམ་མོ། །དེས་ཚོདང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་ཏིང་ངེ་འཛིནདེ་ལས་ལངས་ཏེ་ངོ་མཚར་དང་དད་པ་ཐོབ་པར་གྱུར་ནས། དེའི་ཚབཅོམ་ལྡན་
འདས་ལ་ཚིགས་སུ་བཅད་དེ་མངོན་པར་བསྟོད་པ། །ཐུབ་པ་བྱང་ཆུབ་གཞོལ་བའི། །ཐུགས་བསྐྱེད་པ་ནི་རེ་རེ་ལ་འང་། །ལྷ་མ་ཡིན་པའི་མཆོད་པའས། །ཆ་ཙམམི་སྤྱོད་
མི་སེང་གེ །དེ་ལྟའི་ཡིན་ཏན་མཐར་ཕྱིན་ཏེ། །ལྷ་དང་མིས་མཆོད་གྱུར་པ། །ཙན་དན་ཕུར་མ་རི་རབཙམ། །མི་མཆོག་ཁྱོད་ལ་མཆོད་པར་འོས། །མིའི་སེང་གེ་ཁྱོད་ལ་ནི།
 །གང་གའི་བྱེ་མ་ཆེས་མང་བའི། །རྒྱ་མཚོ་རབ་ཏུ་བཀང་བ། །སྤོས་ཆུདག་གིས་མཆོད་པར་འོས། །ཡོན་ཏན་ཆེན་པོ་མངའ་བ་ལ། །གང་གའི་བྱེ་མ་ཆེས་མང་བའི། །མེ་ཏོག་
ཚོགསནི་རི་བོ་མཆོག །འཁོར་ཡུག་ཆེན་པོ་མཉམ་མཆོད་ཅེས། །རྒྱལ་བ་སྒྲོན་མ་རང་བྱུང་བ། །མར་མའིསཱིད་པོ་རི་རབ་ཙམ། །འབྲུ་མར་རྒྱ་མཚོའི་ཆུ་སུད་ཀྱི། །མར་མེ་རྣམས་
