[𰶔43a]



། ཧ །དགེ་སློང་དག་ལེགས་སེ་ལེགས་སོ། །ངའི་ཉན་ཐོས་རྣམས་ནི་དྲང་པོར་གྱུར་པ། ཤེས་དང་ལྡན་པར་གྱུར་པ། ཆོས་སུ་གྱུར་པ།་དབང་དུ་གྱུར་པ། །
ཚངས་པར་གྱུར་པ་ཤ་སྟག་གནས་ཏེ། དེ་དགནི་ངའི་ཡིན་ཏན་གྱི་ཚོགས་ལ་འཇུག་པ་ཤསྟག་གོ །དེཅིའི་ཕྱིར་ཞེ་ན། དགེ་སློང་དག་དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་དཔག་ཏུ་
མེད་པ་དང་ལྡན་པ་སྟེ། ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་པའོ། །དགེ་སློང་དག་དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་རྣམས་དང་། དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་གྱི་
པ་རེལ་ཏུ་ཕྱིན་པ་དང་། དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་གྱི་ཚིགས་ནི་བསམ་གྱིས་མི་ཁྱབ་པའོ། །དགེ་སློང་དག་དེ་བཞིནགཤེགས་པའི་ཡོན་ཏན་རྣམས་གཟུགས་ཅན་
༧ ཞིག་ཡིན་ན་ནི། །སེམས་བསྐྱེད་པ་རེ་རེའི་ཡོན་ཏན་གྱི་ཚོགས་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་ཤོང་བ་མི་འགྱུར་ཏེ། སམས་བསྐྱེད་པ་རེ་རེའི་ཡོན་ཏན་
༢ གྱི་ཚོགས་ཀྱང་དེ་བཞིན་གཤེགས་པ་གང་གའིགི་བྱེ་མ་སྙེད་ཀྱིས་བསྐལ་པ་གང་གའི་བྱེ་མ་སྙེད་དུ་གད་འདི་གྲངས་ཀྱིས་ཚད་གཟུང་བར་བརྗོད་ཀྱང་བརྗོད་པར་མི་ནས་།།
བསམས་ཀྱང་བསམ་པར་མི་ནས་སོ་། །དེཅིའི་ཕྱིར་ཞན། །དེ་བཞིན་གཤེགས་པ་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ། སེམས་བསྐྱེད་པ་གད་མདསེམསཅན་
དུ་བསྡུ་བར་བསྡུས་པ། །སེམས་ཅན་གང་ཇི་སྙེད་ཅིག་ཡོད་པའི་སེམས་ཅན་དེ་དག་ཐམས་ཅད་ལ་ཕན་པ་དང་། །བདེ་བའི་དོན་དུ་མ་བསྐྱེད་པ་གཅིག་ཀྱང་མེད་དེ། སེམས་ན
