[𰶘45a]


༄༅། ༡ །བུ་ཡོད་མེད་དེ། དེ་མ་བསྲུགས་པའི་ཕྱིར་སྡུག་བསྔལ་ཚོར་བར་འགྱུར་བའི་རྣམ་པར་སྨིན་པ་མི་འབྱུད་དོ། །དེ་དག་གིས་མེདས་པའི་སེམས་ཙམ་
གྱིས་ཀྱང་ལས་གང་གིས་རྨོངས་པ་རྣམ་པ་ལ་སྡུག་བསྔལ་ཡང་མ་ཡིན། བདེ་བ་འད་མ་ཡིན་པའི་ཚོར་བ་འབྱུང་བར་འགྱུར་བ་དེ་ལྟ་བུ་མངོན་པར་འདུམ་བྱས་ཏེ། དེ་མ་
བསགས་པའི་ཕྱིར་རྨོངས་པར་འགྱུར་བའི་ཚོར་བ་སྡུག་བསྔལ་ཡངས་ཡིན། བདེ་བ་ཡང་མ་ཡིན་པ་དེ་མི་འབྱུང། །དེ་བཞིན་གཤེགས་པ་དབང་པོའི་གོ་དེའིསངསརྒྱས་
ཀྱི་ཞིང་དེ་ནི་རྒྱུ་གངགིས་སེམས་ཅན་དོདག་དུས་གྱུར་པ་ལས་བྱེད་བའི་སྡུག་བསྔལ་མི་འབྱུང་བས། ཉམས་སུ་མི་བདེ་བའི་ཉི་མ་མི་འཆར་རོ། །རླུང་ཉམས་སུ་མི་བདེ་བ་མི་ལྡང༌།
མར་ཉམས་སུམ་བདེ་བ་མི་འབབ་པོ། །དེ་བཞིན་གཤེགས་པ་དབང་པོའི་ཏོག་དེ་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ། སེམས་ཅན་དེ་དག་ལ་ལུས་དང་ངག་ད
ང་ཡིད་
)ཀྱི་ལས་ཐམས་ཅད་ཤེས་པ་སྔོན་དུ་འགྲོ་ཞིང་ཤེས་པའི་རྗེས་སུ་འབྲང་བ་བསྟན་ཅིང་བཤད་པས། སེམས་ཅན་དེ་དག་གིས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལས་བསྟན་པ་དེ་
ཐོས་ནས་ལུས་དང་ངག་དང་ཡིད་ཀྱི་ལས་ཐམས་ཅད་ཤེས་པ་སྔོན་དུ་འགྲོ་ཞིང་ས་པའི་རྗེས་སུ་འབྲང་བར་ཡོངས་སུ་བསྒྲུབས་པས། ལས་དེའི་རྣམ་པརསྨིན་པས་དེ་དག་
ལ་རྨོངས་པར་འགྱུར་བ་འམ། པད་མ་དགའ་བར་འགྱུར་བ་མེད་དོ། རྨོངས་པ་རྣམས་ལ་རྒྱུ་གང་གིས་བདེ་བ་ཡངམ་ཡིནི་སྡུག་བསྔལ་ཡང་མ་ཡིན་པའི་ཚོར་བ་འབྱུང་བ་མེད།།
