[𰶙45b]


དེ་ལྟརསས་རྒྱས་ཀྱི་ཞིང་དེ་ན་སེམས་ཅན་དེ་དག་ལ་སྡུག་བསྔལ་གྱི་ཚོར་བ་མེད་ཅིང་བདེ་བ་ཡང་མ་ཡིནསྡག་བསྔལ་བ་ཡང་མ་ཡིན་པ་ཡང་མེད་དོ། །སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེས་
པའིསམས་ཅན་དེ་བཞིན་གཤེགས་པ་དེས་བཏམསཾ་པ་དེ་དག་ནི་ཆེས་ལ་རིམ་གྲོ་བྱ་བ་ཆེན་པོས་ཉེ་བར་གནས་པར་གྱུར་ཏོ། །དེ་དག་འཆག་ནཡང་ཆོས་ཉིད་ལསམས་ཤིང་
ས་ལ་མོས་པས་ཞེན་པའི་ཡིད་ཀྱིས་བཅག་སྟེ། ཆོས་ལ་མོས་ཤིང་ཞེན་པའི་ཡིད་ཀྱིས་འཆག་པ་དེ་དག་ལ་སྡུག་བསྔལ་གྱི་ཚོར་བ་མི་འབྱུང་ངོ་། །དེ་བཞིན་དུ་འགྲེང་བ་དང༌།
འདུག་པ་དང་། ཉལ་བ་དང་། སད་པ་དང་། སྤྱོད་ལམ་ཐམས་ཅད་དུ་ཡང་སྡུག་བསྔལ་མི་འབྱུང་དེ། །སངས་རྒྱས་ཀྱི་ཞིང་དེའསེམས་ཅན་དེ་དག་ལ་ཡང་བམ་སྤངས་པ་
མདོད། དེའི་ཕྱིར་ཡང་བ་མ་སྤངས་པའི་སྡུག་བསྔལ་གྱི་ཚོར་བ་མི་འབྱུང་ངོ༌། །ཡང་དག་པའི་སྤོང་བ་ཡོད་པས་དེ་དག་ལ་སྐྱེ་བ་མེད་དེ། དེའི་ཕྱིར་དེ་དག་ལ་ཡང་དག་པར་
སྤང་བར་བྱ་བའི་སྡུག་བསྔལ་ཡང་མེད་དོ། །སེམས་ཅན་དེ་དག་ལ་འགྱུར་བའི་སྡུག་བསྔལ་ཡང་མེད་དེ། དེ་ན་འདི་ལྟར་སེམས་ཅན་དེ་དག་ཆོས་ཐམས་ཅད་ལ་མངོན་པར་
ཞེན་པའི་ཕྱིར་རོ། །དེ་དག་ལ་མི་སྡུག་པ་དང་ཕྲད་པའི་སྡུག་བསྔལ་ཡང་མེད་དེ། །དེ་ནི་འདི་ལྟར་སེམས་ཅན་དེ་དག་སམས་ཅན་ཐམས་ཅད་ལ་མཉམ་པ་ཉིད་ཀྱིས་མས་ཉེ་
བར་གནས་པའི་ཕྱིར་རོ། །དེ་དག་ལ་སྡུག་པ་དང་བྲལ་བའི་སྡུག་བསྔལ་ཡང་མེད་དེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་དག་ཆོས་ཐམས་ཅད་ལམངོན་པར་ཞེན་པ་མེད་པའི་
