[𰶟48b]




ལ་ལར་བདུད་ཀྱི་ཆ་བྱད་ཀྱིས། །སེམས་ཅན་རྣམས་ཀྱིས་དོན་མཛད་དེ། །འཇིག་རྟེན་རྣམས་ཀྱིས་རྟོགས་མི་ནུས། །བུད་མེད་མཁྱད་སྤྱོད་པ་མཛད། །དུད་འགྲེའི་སྐྱེ་གནས་རྣམས་ནའང་གདག་
འཇིག་རྟེན་ཆོས་ཀྱིས་མི་གོས་ཏེ། པད་མ་ཆུས་མི་ཆགས་པ་བཞིན། །འདྲེན་པ་སྣ་ཚོགས་ཁམས་ཅན་གྱི། །འཇིག་རྟེན་འདིའི་རྗེས་འཇུག་མཛད། །དེས་ན་སྐྱེ་དགུ་འདི་དག་རྣམས།།གདུགས་
མཚན་ཁྱེད་ཀྱི་ཡོན་ཏན་རྗོད། །ལ་ལར་བལྟམཔ་ཡོངས་སུ་བསྟན། །ལ་ལར་མྱ་ངན་འདས་པ་བསྟན། །ལ་ལ་ལ་ནི་འཁེར་ལོ་སྟེར། །ལ་ལར་སྤྱདཔ་སྤྱོད་པ་མཛད། །སམས་ན་འདུལ་
བའི་དོན་སླད་དུ། །དགྱེས་ཤིང་མགུར་ལེན་རོལ་པ་མཛད། །བཤུམས་མ་དག་ཀྱང་འབྱིན་པར་མཛད། །སེམས་ཅན་སུས་ཀྱང་ཡང་མ་འཚལ། །འདོད་ཆགས་མི་མངའ་ཆགས་པའི་ཚུལ།
འཇིག་པ་མི་མངའ་འཇིག་པ་ལྟར། །སེམས་ཅན་རྣམ་པར་འདུལ་དོན་ཏུ། །འདྲེན་པ་རྣམ་པར་འཕྲུལ་བ་མཛད། །རྨོངས་མད་རྨོངས་པའི་ཚུལ་བསྟན་ཏེ། །བྱིས་པ་མ་ལགས་བྱིས་ཚུལ་
གྱིས། །སེམས་ཅན་རྣམ་པར་གདུལ་སླད་དུ། །འདྲེནཔ་རྣམ་པར་འཕྲུལ་བ་མཛད། །སྐྱེས་པ་མ་ལགས་སྐྱེས་པའི་ཚུལ། །ཞ་བ་མ་ལགས་ཞ་བ་ལྟར། །རྣམ་པར་འཕྲུལ་བ་སྣ་ཚོགས་ཀྱིས།
སེམས་ཅན་རྣམས་ནིའདུལ་བ་མཛད། །དེ་ལྟར་བསམ་ཡས་མགོན་པོ་ཁྱེད། །དམ་པའི་ཆོས་ཀྱད་བསམ་མི་ཁྱབ། །དཔའ་ཆེན་ཁྱོད་ལ་ཕྱག་ཀྱང་འཚལ། །སེམས་ཅན་ཐུབ་ཅེས་འདྲར་
གྱུར་ཅིག། །།སྔོན་བྱུང་བའི་ལེའུ་སྟེ་ལྔ་པའོ། ། །།དེ་བྱའི་རྒྱལ་པོ་འདབ་བཟདས་བརྒྱད་ཁྲི་དྲུག་སྟེང་གིས། ལྷ་མ་ཡིན་གྱི་དབང་པོ་དེ་དག་གི་མཆོད་པ་ཡང་མཐོང་།
