རྙེད་པར་མི་འགྱུར་ཞིང་མ་འབྱུང་མི་འབྱུང་འབྱུང་བར་མི་འགྱུར་བའི་ཆོས་དེ་ལ་ལོག་པར་གནས་ཤིང་ལྷག་པར་བྱེད་དེ། འདི་ལྟ་སྟེ། བདག་ཅེས་བྱ་བར་རྟོག་ཅིང་ལྷག་པར་བྱེད་པ་དང་། སེམས་ཅན་དང་། སྲོག་དང་། གང་ཟག་དང་
། ཤེད་ལས་སྐྱེས་དང་། ཤེད་བུ་དང་། རྟག་པ་དང་ཆད་པ་ཞེས་བྱ་བར་རྟོག་ཅིང་ལྷག་པར་བྱེད་པ་དང་། ཕུང་པོ་རྣམས་དང་། ཁམས་རྣམས་
དང་། སྐྱེ་མཆེད་རྣམས་ཞེས་བྱ་བར་རྟོག་ཅིང་ལྷག་པར་བྱེད་པ་དང་། སངས་རྒྱས་དང་། ཆོས་དང་། དགེ་འདུན་ཞེས་བྱ་བར་རྟོག་ཅིང་ལྷག་པར་བྱེད་པ་དང་། 
འདི་ནི་ཚུལ་ཁྲིམས་དང་ལྡན་པའོ། །འདི་ནི་ཚུལ་ཁྲིམས་འཆལ་པའོ་ཞེས་བྱ་བར་རྟོག་ཅིང་ལྷག་པར་བྱེད་པ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་དང་། རྣམ་པར་བྱང་བ་དང་། འཐོབ་པ་དང་། འབྲས་བུ་
དང་། མངོན་སུམ་དུ་བྱ་བ་ཞེས་བྱ་བར་རྟོག་ཅིང་ལྷག་པར་བྱེད་པ་དང་། རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་དང་། ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང་། ཕྱིར་མི་འོང་བའི་འབྲས་བུ་དང་། དགྲ་བཅོམ་པ་ཉིད་དང་། རང་
སངས་རྒྱས་ཉིད་དང་། སངས་རྒྱས་ཉིད་ཅེས་བྱ་བར་རྟོག་ཅིང་ལྷག་པར་བྱེད་པ་དང་། འདི་ནི་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དང་། རིག་པ་དང་། རྣམ་པར་གྲོལ་བ་དང་། འདོ
ད་ཆགས་དང་བྲལ་བའོ་ཞེས་བྱ་བར་རྟོག་ཅིང་ལྷག་པར་བྱེད་དེ། ལྷའི་བུ་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐོས་པ་དང་མི་ལྡན་པ་རྣམས་ནི་ལྷག་པར་བྱ་བ་དེ་ལྟ་བུ་དེ་དག་ལ་རྟོག་ཅིང་ལྷག་པར་བྱེད་དོ། །མི་གཏ
ི་མུག་ཅན་དེ་དག་རྟོག་པར་བྱ་བའི་ཆོས་ལ་སྒྲོ་འདོགས་ཤིང་ཡོངས་སུ་རྟོག་པར་བྱེད་དེ། དེ་དག་གིས་སྒྲོ་འདོགས་པ་ལ་འདུན་པ་བཟློག་པའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ལྷག་པར་བྱ་བ་མེད་པ་སྟོན་པར་མཛད་དོ། །
དེ་ནས་ལྷའི་བུ་བློ་གྲོས་རབ་གནས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། འཇམ་དཔལ་ལེགས་སོ་ལེགས་སོ། །འཇམ་དཔལ་ཁྱོད་ཀྱིས་ལྷག་པར་བྱ་བ་མེད་པ་བསྟན
་པ་འདི་བཤད་པ་ལེགས་སོ་ལེགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། འཇམ་དཔལ་ལེགས་སོ་ལེགས་སོ། །གལ་ཏེ་བསྟན་པར་བྱ་ན་དེ་སྐད་བསྟན་པར་བྱའོ། །གཞན་ཡང་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་ལྷའི་བུ་བློ་གྲོས་རབ་གནས་ལ་འདི་སྐད་ཅེས་
སྨྲས་སོ། །ལྷའི་བུ་གང་ལ་ལ་ཞིག་རབ་ཏུ་འབྱུང་བའི་ཕྱིར་ཁོ་བོའི་ཐད་དུ་འོངས་ན་དེ་ལ་ཁོ་བོས་འདི་སྐད་ཅེས་རིགས་ཀྱི་བུ་གལ་ཏེ་ཁྱོད་