པར་པས་སཀྱས་པརྱས་རྣྱམས་ཀྱིས་ཀྱ་ྱི་ྱི་རི་རྱི་བྱ་སོང་སང་པ་སུ་སུ་དུ་དྟེ་དུ་རྱི་ྱི་བི་བི་བྱིད་བ་རྱ་ར་རིན་མེ་པེ་པ་མེན་པ་གི་ི
ག་སས་རྒྱངས་རྱས་རྱིས་བྱས་བྱིས་བྱི་རི་ར་ར་རྱིད་ར་ི་རྱི་རྱི་རྱི་བྱི་བྱི་རྱ་བྱི་ྱིན་བྱི་རི་བྱི་བྱི་རྟི་ྱི་བྱི་པི་ི་ྱི་སོ་རི་དི་ི་ྱ་
་པ་རྱས་རི་རྒརས་རས་རྱིས་བྱིས་རེས་རྱེན་པར་རིད་པར་རི་སྱི་ར་རྱས་པར་སྱི་བ་བོ་བུ་སྱིས་པ་རྒྱ་རྱ་རྱེན་པ་རི་པ་དིན་ར་་མིད་དྱེན་མེན་མིད་མི་་ར
ཡང་འདི་ལྟ་སྟེ་དཔེར་ན། རྒྱལ་པོ་རྣམས་ཀྱི་ནང་ན་འཁོར་ལོས་སྒྱུར་པའི་རྒྱལ་པོ་མཆོག་དང་གཙོ་བོ་དང་། བླ་མར་གྱུར་པ་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱ་ང།
ཡོ་ཤེས་རྣམས་ཀྱི་ནང་ན་གོང་ན་མེད་པར་གྱུར་པ་ཡིན་ནོ། །གློག་ཐོབས་དེ་བཞིན་གཤེགས་པ་ནི། དེ་ལྟ་བུ་མཁྱེན་པ་དང་ལྡན་པའི་ཕྱིར་རོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་
འདོད་ཆགས་དང་། ཞེ་སྔང་དང་། གཏི་མུག་སྤྱོད་པའི་སེམས་དང་། སེམས་ལས་བྱུང་བ་འཇུག་ཅིང་འགྱུར་བ་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་
མཁྱེན་ཅིང་། སོ་གོལ་གཏོགས་པ་གཅིག་ལ། ཐམས་ཅད་ཡོངས་སུ་སྡད་པར་མཛད་དོ། །གློག་ཐོབ་དེ་བཞིན་གཤེགས་པ་ནི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་
དང་ལྡན་པ་འདི་ལྟ་སྟེ་དཔེར་ན། སྐྱེས་བུ་མིག་དང་ལྡན་པས་རྩོལ་བ་ལ་མི་ལྟོས་རང་གི་ལག་མཐིལ་དུ་སྐྱར་རའི་འབྲས་བུ་གསལ་བར་མཐོང་ཞིང་ཐེ་ཙོམ་མེད་པ་ལྟར། དེ་
བཞིན་གཤེགས་པ་ཡང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་སྤྱོད་པ་ཇི་སྙེད་པ་དག་རབ་ཏུ་མཁྱེན་པས། འཁོར་མད་པའི་ནང་དུ་ཆོས་རྣམ་པ་སྣ་ཚོགས་ཡང་དག་པར་སྟོན་པ་
མཛད་དོ། །སངས་རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་ཚད་མེད་གྲངས་མེད་པ་དག་ན། འདོད་ཚགས་ཀྱི་སྤྱོད་པ་དང་མཚངས་པར་ལྡན་པའི་སེམས་ཅན་རྣམས་འདོད་ཆགས་ཀྱིས་
༄༅ཡོངས་སུ་གདུངས་ནས། ཉིན་མཚན་དུ་ཡིད་ལ་བྱེད་ཅིང་། དོན་མེད་པས་དུས་འདས་པར་བྱེད་པ་ཡང་ངས་རབ་ཏུ་མཁྱེན་ཅིང་གཟིགས་སོ། །འདོད་ཆགས་ཀྱི་གདུང་པས་