་བ་བི་རས་པ་རྱིས་རྱིས་ཀྱིས་ཀྱིས་བྱང་བྱི་ི་བྱི་བྱི་བྱི་བྱི་བརུ་རུ་བྱེ་ཏུ་བྱུན་པུ།་རི་བྱི་ར་བེ་རེ་པི་རི་རིན་བི་བི་བི་རི་ར་རི་རི་རིན་རི་མི་རི་མི་། རེི་པ་ཤི་རོ་པ་མི་མཤེས་པ་དེད་པ་ཉི་གིན་
་གིག་རས་རས་རྒོས་གྱི་ས་སྒྱངས་རྒྱང་རྱས་རྱི་བྱི་བྱ་བྱན་བྱུར་རྱད་པ་བྱི་པུ་བུན་རི་ཕྱིན་བྱ་ར་བེན་པ་དེ་པ་རྱི་། རྒྱོན་བི་བྱིན་སི་རི་བ་རི་ི་རོ་པ་རྱིད་པི་རོེ་པ་མེན་པ་དི་ག
དི་ིས་ྱི་རྒྱགས་རྱིས་རྱིས་རྱིས་བྒྱང་རྱང་བྱི་བྱེ་བེ་བེ་ི་པ་སྱུ་པུ་བིན་པརི་རྱི་པ་ི་། །་བརྱོ་བ་བྱི་བི་རི་བི་རི་བི་རི་ི་རི་བི་རྱི་
༄༅། །མུག་གི་ཡོངས་སུ་གདུང་བས་བསྲེགས་པར་གྱུར་པ་དེ་དག་མཐོང་ན་ཡང་འདི་དག་ཐམས་ཅད་ནི། བདག་གི་ཉེས་པ་ཡིན་ནོ་སྙམ་དུ་སེམས་སོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ན་བའི་སྡུག་བསྡེལ་དང་ལྡན་པར་གྱུར་པ་དག་མཐོང་བར་གྱུར་ན། སྨན་ཡོངས་སུ་བཙལ་ཏེ་ཐབས་མཁས་པས། ཡོངས་སུ་
གསོ་བའི་རིགས་པ་ལས། བདག་སེམས་ཅན་གྱི་ནང་བསལ་བར་ཡིད་དམ་བཅས་ན། དེ་ཡལ་བར་བོར་བ་འདི་ཉིད་བདག་གི་ཉེས་པ་ཡིན་ནོ་སྙམ་དུ་སེམས་སོ། །བྱང་ཆུབ་སེམས་
དཔའ་ནི་དེ་ལྟ་བུའི་བསམ་པ་དང་ལྔན་པས། བདག་ཉིད་ཀྱི་ཉིས་པ་ལ་ལྟ་ཡིང་། སེམས་སན་རྣམས་ལ་བམས་པའི་སེམས་བསྒྱེད་པར་བྱེད་དོ། །གལ་ཏེ་གསོད་པ་འམ།
ལུས་ཀྱི་ཡན་ལག་དང་། ཉིད་ལག་གཅོད་ཅིང་གཏབས་པ་ཞིག་དང་ཕྲད་པར་གྱུར་ན་ཡང་། ཕ་རོལ་གནོད་པ་བྱས་པ་དེ་དག་ལ། ལན་བྱ་སྙམ་པའི་བསམ་པ་མེད་དོ། །གླེག་
ཐོབ་བྱང་ཆུབ་སེམས་དཔས་དེ་ལྟར་ཡང་དག་པར་སྒོམ་པན། འདས་པའི་མི་དགེ་བའི་ལས་ཇི་སྙེད་པ་དག་ཀྱང་། གཏན་ཏུ་ཟད་ཅིང་མ་ལུས་པར་བྱང་བར་འགྱུར་ལ། མ་འོངས་
པའི་མི་དགེ་བ་རྣམས་ནི། ཡང་ལྡང་བར་མི་འགྱུར་རོ། །གློག་ཐོབ་སྔོན་བྱུང་བ་འདས་པའི་བསྐལ་པ་ཚད་མེད་གྲངས་མེད་པ་དེ་བཞིན་གཤེགས་པ་མར་མེ་མཛད་ཀྱི་ཡང་ཆེས་སྔ་
རོལ་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས། རིག་པ་དང་། ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། བླ་ན་མེད་
གི་རན་རིས་རྫོགས་པྱིས་སྱིངས་རྱིས་རྱང་རྱིས་བྱི་བྱི་བྱིན་བྱི་བར་བར་བྱེ་རུ་ཏི་རིན་ཏི་རྱིན་པི་རྱིན་པིར་རྱི་རིན་སིན་པས་མས་མང་མ་མེ་ི་ཡི་
༄༅། །ང་རིན་པིས་པ་རས་རྫས་པའར་གས་ར་རྱས་ཀྱི་བེས་པརེ་བར་བྱུན་རི་སུན་པུ་སི་ི་དིན་སི་ིན་རེ་ད་རྱོན་ཕྱིར་ཕྱོན་བན་དིན་ཉི་ཆིནས་ཟས་ད་་གིགས་པ་གང་ང་ཡས་པ་གི