། །སངས་རྒྱས་ག་ལ་བཞུགས་པར་བརྒྱུགས། །སངས་རྒྱས་ཇི་བཞིན་མཚོན་དེ་བཞིན། །དེ་དག་གཉི་ག་མཚན་ཉིད་གཅིག །མི་སྐྱེ་འབྱུང་བ་མ་མཆིས་ཏེ། །འདི་ལ་འགུམ་པ་འགའ་མ་མཆིས། །མཚོན་ཐོགས་
པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཤད་པ་ན་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་རྣམ་པ་དྲུག་ཏུ་རབ་ཏུ་གཡོས་ཤིང་ས་ཆེན་པོ་གཡོས་པ་ཡང་འཇིག་རྟེན་དུ་བྱུང་བར་གྱུར་ཏོ། །དེ་ནས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་
དག་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་པ་དེ་དག་ལ་རང་རང་གི་བསྙེན་བཀུར་བ་དེ་དག་གིས་ཞུས་པ། བཅོམ་ལྡན་འདས་གང་གིས་དོག་
ས་ཆེན་པོ་གཡོས་པ་འདི་ལྟ་བུ་འདི་འཇིག་རྟེན་དུ་བྱུང་བ་འདི་སུའི་མཐུ་ལགས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དག་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་ཅེས་བྱ་བ་ཡོད་དེ། དེ་
ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བ་ཆོས་སྟོན་ཏོ། །འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ཞེས་བྱ་བ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པ་ཞིག་འདུག་པ་དེས་འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་གཞན་དག་གདུལ་བའི་དབང་གི་ཕྱིར་ཤེས་རབ་ཀྱི་རལ་གྲིའི་མཚོན་རྣོན་པོ་ཐོགས་ཏེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་དེ་ག་ལ་བ་དེ་ལོགས་སུ་བརྒྱུགས་སོ། །དེ་ནས་སངས་རྒྱས་བཅོམ་
ལྡན་འདས་དེ་དག་གིས་ཤེས་རབ་ཀྱི་མཚོན་ལས་བརྩམས་ཏེ། ཅི་ནས་ཀྱང་སེམས་ཅན་དཔག་ཏུ་མེད་པ་དག་མིག་རྣམ་པར་དག་པ་དང་། སེམས་རྣམ་པར་གྲོལ་བ་དང་། བཟོད་པ་སྐྱེས་པ་དང་། བྱང་ཆུབ་ལ་ཞུགས་པར་གྱུར་པ་དེ་ལྟར་
དེ་ལྟར་ཆོས་བསྟན་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཅི་ནས་ཀྱང་འཁོར་དེ་ན་སེམས་ཅན་ལས་དང་པོ་པ་དགེ་བའི་རྩ་བ་ཆུང་བ་རྣམ་པར་རྟོག་པ་མང་བ་གང་དག་འཁོད་
པ་དེ་དག་གིས་མཚོན་དེ་མི་མཐོང་ཞིང་ཆོས་བསྟན་པ་དེ་ཡང་མི་ཐོས་པ་དེ་ལྟར་བྱིན་གྱི་རླབས་ཀྱིས་བྱིན་གྱིས་བརླབས་སོ། །དེ་ནས་གནས་བརྟན་ཤཱ་རིའི་བུས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འད
ི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་ཁྱོད་ཀྱིས་སྟོན་པ་བགྲོངས་པའི་ཕྱིར་བརྟུལ་བའི་ལས་མི་བཟད་པ་མངོན་པར་འདུས་བྱས་པ་དེ་ཁྱོད་ལ་གང་དུ་རྣམ་པར་སྨིན་པར་འགྱུར། འཇམ་དཔལ་གྱིས་
སྨྲས་པ། བཙུན་པ་ཤཱ་རིའི་བུ་དེ་དེ་བཞིན་ནོ། །ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་ཏེ། ཁོ་བོས་ལས་མི་བཟད་པ་དེ་ལྟ་བུ་ནི་བྱས་ན་དེ་གང་དུ་རྣམ་
པར་སྨིན་པར་འགྱུར་བའི་གནས་ནི་མི་ཤེས་སོ། །བཙུན་པ་ཤཱ་རིའི་བུ་དེ་ལྟ་མོད་ཀྱི་སྒྱུ་མའི་སྐྱེས་བུའི་ལས་གང་དུ་རྣམ་པར་སྨིན་པར་འགྱུར་བ་
དེར་ཁོ་བོའི་ཡང་རྣམ་པར་སྨིན་པར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བཙུན་པ་ཤཱ་རིའི་བུ་སྒྱུ་མའི་སྐྱེས་བུ་ཡང་མི་རྟོག་རྣམ་པར་མི་རྟོག་ལ། ཆོས་ཐམས་ཅད་ཀྱང་མི་རྟོག་རྣམ་པར་མི་རྟོག་པའི་ཕྱིར་རོ། །བཙུན་པ་ཤཱ་རིའི་བུ་འདི་ལྟར་དེ་བཙུན་པ་ཉིད་ལ་དྲིས
། ཁྱོད་ཀྱིས་ཇི་ལྟར་བཟོད་པ་དེ་ལྟར་སྟོན་ཅིག །བཙུན་པ་