གང་ཟག་ལ་འབུལ་བར་ཡང་བྱེད་དོ། །ཕུལ་ནས་ཀྱང་དེ་འདི་ལྟར་སོ་སོར་རྟོག་པར་བྱེད་དེ། བཅོམ་ལྡན་འདས་ཀྱིས་སེམས་རྒྱ་ཆེན་པོས་བྱིན་ན་སྦྱིན་པ་ཡང་རྒྱ་ཆེན་པོར་འགྱུར་རོ
་ཞེས་གསུངས་པས་ན་འདི་ལྟར་བདག་གི་སྦྱིན་པར་བྱ་བའི་ཆོས་འདི་ནི་ཆུད་མོད་ཀྱི། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་ཀྱིས་བྱིན་པས་དཔག་ཏུ་མེད་པར་འགྱུར་རོ་སྙམ་དུ་སོ་སོར་
རྟོག་པར་བྱེད་དོ། །དེ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་ཚད་མེད་པར་གྱུར་པ་དེས་ཁ་ཟས་ནལ་ཟེ་གང་ཙམ་པོ་དེ་སྦྱིན་པར་བྱེད་ཅིང་། བདག་གི་དགེ་བའི་རྩ་བ་འདིས་བདག་དང་
སེམས་ཅན་ཐམས་ཅད་འདི་ལྟ་སྟེ་དཔེར་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཇི་ལྟ་བ་བཞིན་དུ་
སྐྱེས་བུ་ཆེན་པོའི་མཚན་རོ་བྲོ་བའི་མཆོག་འགྲུབ་པར་འགྱུར་ཞིང་ལག་ན་རིན་པོ་ཆེ་གྲུབ་པར་གྱུར་ཅིག་ཅེས་ཡོངས་སུ་སྔོ་བར་བྱེད་དོ། །དེའི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་
དུ་ཡོངས་སུ་བསྔོས་པ་དེས་བྱང་ཆུབ་ཀྱི་སེམས་དང་བྲལ་བའི་སེམས་ཅན་རྣམས་ཀྱི་སྦྱིན་པ་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་ཡང་ཟིལ་གྱིས་གནོན་པར་འགྱུར་
ལ། སྐྱེས་བུ་ཆེན་པོའི་མཚན་རོ་བྲོ་བའི་མཆོག་ཀྱང་འགྲུབ་པར་འགྱུར། ལག་ན་རིན་པོ་ཆེ་ཡང་འགྲུབ་པར་འགྱུར་ཏེ། རིགས་ཀྱི་བུ་དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་
ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐབས་ལ་མཁས་པ་ནི་གལ་ཏེ་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་རྣམས་དང་།

 ཉན་ཐོ
ས་ཀྱི་ཐེག་པ་