ར
ྩ་བ
ཞིའི་བྱ་བ་ཤེས་ཤིང་ལེགས་པར་ལོབས་པ་ནི་དེའི་འོག་ཏུ་ནོར་འདོད་པའི་ཕྱིར་སྐྱེས་བུ་གཞན་གྱི་དྲུང་དུ་ཅི་ནས་ཀྱང་བདག་ཉིད་ཡོངས
་སུ་གཏང་ཞིང་དགའ་བ་སྟོན་པ་དང་། ཇི་སྲིད་དུ་སྐྱེས་བུ་དེ་ལས་དོན་ཐམས་ཅད་མ་བསྒྲུབས་ཀྱི་བར་དུ་དེ་ལ་ཡོ་བྱད་ཐམས་ཅད་ཀྱང་སྲི་བར་མི་བྱེད་པ་དེ་ལྟ་དེ་ལྟར་གནས་པར་བྱེད་དོ། །
དེ་ནས་དོན་བསྒྲུབས་ཟིན་པའི་འོག་ཏུ་ནི་དེ་ལ་མི་ལྟ་མི་སེམས་པར་སྤོང་བར་བྱེད་ཅིང་དེ་གཞི་དེ་ལས་འགྱོད་པའི་སེམས་གཅིག་ཙམ་ཡང་འབྱུང་བར་མི་འགྱུར་བ་དེ་བཞིན་དུ
་རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ཐབས་ལ་མཁས་པ་ཡང་ཐབས་ལ་མཁས་པ་དེས་སེམས་ཅན་འདི་དག་ཡོངས་སུ་སྨིན་པར་བྱའོ་ཞེས་བྱ་བར་ཤེས་ཏེ། རྣམ་གྲངས་དེས་
སེམས་ཅན་དེ་དག་གི་བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་དྲུང་དུ་སྦྱོར་བར་བྱེད་ཅིང་དེ་དག་ལ་ཡོ་བྱད་ཐམས་ཅད་མི་སྲི་བར་བྱེད་དོ། །སེ
མས་ཅན་རྣམས་ཀྱི་དགེ་བ་ལ་དགའ་བས་
བདག་ཉིད་ཀྱང་ཡོངས་སུ་གཏོང་བར་བྱེད་ཀྱི་ཡོ་བྱད་ལ་དགའ་བས་ནི་མ་ཡིན་ནོ། །གང་གི་ཚེ་ཀྱེ་མ་སེམས་ཅན་འདི་དག་ནི་དགེ་བའི་རྩ་བ་བྱས་པར་གྱུར་པ་དག་སྟེ། 
འདི་དག་གིས་ཕྱིས་ཡོངས་སུ་ཉམས་པར་བྱེད་མི་ནུས་པར་ཤེས་ན་ནི་དེའི་འོག་ཏུ་འདོད་པའི་དགའ་བ་དང་རྩེད་མོ་ཐམས་ཅད་ལ་མི་ལྟ་བར་སྤངས་ཏེ་འགྲོ་ཞིང་དེ་དེ་དང་འབྲེལ་
པའི་སེམས་ལ་གནས་པར་མི་བྱེད་དོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན་མེས་ཡོངས་སུ་གདུངས་པའི་ས་བོན་རྣམས་ནི་ཁ་དོག་ཡོངས་སུ་ཉམས་པ་མེད་
པ་ལ་མ
ྱུ་ག