་རྗེས་སུ་སློབ་པ་ན་འདོད་པའི་དགའ་བ་དང་། རྩེད་མོ་དང་། ལོངས་སྤྱོད་དང་། འཁོར་རྒྱ་ཆེན་པོ་དག་སྤངས་ཏེ་རབ་ཏུ་
འབྱུང་བའི་ཕྱིར་མངོན་པར་འབྱུང་བར་
འགྱུར་བར་བྱ་བའི་ཕྱིར་ཏེ། གང་གི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དགོན་པར་བཙས་མ་ཐག་ཁོ་ནར་བྱང་ཆུབ་ཀྱི་
སྙིང་པོར་མི་འགྲོ་བར་གྲོང་ཁྱེར་དུ་ཞུགས་ནས་མངོན་པར་འབྱུང་བར་བྱེད་པའི་རྒྱུ་ནི་དེ་ཡིན། རྐྱེན་ནི་དེ་ཡིན་ཏེ། དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་
ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །ཅིའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་བཙས་ནས་ཞག་བདུན་ལོན་པ་ན། ཡུམ་ལྷ་མོ་སྒྱུ་འཕྲུལ་འཆི་བའི་དུས་བྱེད་པར་གྱུར་ཅེ་ན། དེ་ལ་ནི་
བྱང་ཆུབ་སེམས་དཔའ་བཙས་པའི་ཉེས་པ་མེད་དེ། ཡུམ་ལྷ་མོ་སྒྱུ་འཕྲུལ་ཉིད་ཚེ་ཟད་ནས་དུས་ལས་འདས་པ་ཡིན་གྱི་བྱང་ཆུབ་སེམས་དཔའི་ཉེས་པ་མ་ཡིན་ཏེ།
 འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་དགའ་ལྡན་གྱི་གནས་མཆོག་ན་གནས་པ་ཉིད་ཀྱི་ཚེ་ན་ལྷའི་མིག་རྣམ་པར་དག་པས་ཡུམ་ལྷ་མོ་སྒྱུ་འཕྲུལ་གྱི་ཚེ་ལ་སོ་སོར་བརྟགས་ན
་བྱང་ཆུབ་སེམས་དཔའི་ཡུམ་ལྷ་མོ་སྒྱུ་འཕྲུལ་གྱི་ཚེའི་ལྷག་མ་ནི་ཟླ་བ་བཅུ་དང་ཞག་བདུན་ལས་མ་ལས་པར་ཤེས་ནས། དེའི་འོག་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་དགའ་ལྡན་གྱི་གནས་
མཆོག་ནས་ཤི་འཕོས་ཏེ་མའི་མངལ་དུ་ཞུགས་པ་ཡིན་པས་རིགས་ཀྱི་བུ་རྣམ་གྲངས་དེས་ན་ཁྱོད་ཀྱིས་འདི་ལྟར་ཡུམ་ལྷ་མོ་སྒྱུ་འཕྲུལ་ཉིད་ཚེ་ཟད་ནས་འཆི་བའི་དུས་བྱས་
པར་ཟད་ཀྱི། བྱང་ཆུབ་སེམས་དཔའ་བཙས་པའི་ཉེས་པ་ནི་མ་ཡིན་པར་རིགས་པར་བྱ་སྟེ། དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །ཅིའི་ཕྱིར་བྱང་ཆུབ་
སེམས་དཔས་ཡི་གེ་དང་། ལག་རྩིས་དང་། བསྟན་བཅོས་དང་། གྲངས་དང་རྩིས་དང་། རལ་གྲིའི་ཐབས་དང་། མདའ་གཞུའི་ཐབས་དང་། འགྱེད་སྟོབས་དང་།
 གྱ