མངོན་
པར་བྱུ
ང་ན
། སེམས་ཅན་དེ་དག་ཀྱང་འདི་སྙམ་དུ་གཞོན་ནུ་དོན་ཐམས་ཅད་གྲུབ་པ་འདི་ཡང་དེ་ལྟར་བཙུན་མོ་དང་། ནོར་རྫས་དང་། འཁོར་དང་། ལོངས་
སྤྱོད་རྒྱ་ཆེན་པོ་དག་ལ་མི་ལྟ་བར་སྤངས་ཏེ། རབ་ཏུ་བྱུང་ན་དེའི་ཕྱིར་བདག་ཅག་ཀྱང་ཅིའི་ཕྱིར་རབ་ཏུ་འབྱུང་བར་མི་བྱ་སྙམ་དུ་སེམས་པར་བྱ་བའི་ཕྱིར་རོ།། །།བམ་པོ་གསུམ་པ། གཞན་ཡང་བྱང་
ཆུབ་སེམས་དཔས་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་བུད་མེད་གཞོན་ནུ་བསྙེན་བཀུར་མ་གང་དག་དགེ་བའི་ཆོས་རྣམས་ཀྱིས་ཡོངས་སུ་སྨིན་པར་བྱས་ཤིང་ཡིད་
གཅུགས་པར་གྱུར་པ་དེ་དག་གིས་འདི་སྐད་ཅེས་བདག་ཅག་ཁྱོད་སྲིད་པ་ཐམ་པར་གྱུར་པའི་བར་ཚུན་ཆད་ཀྱི་བཙུན་མོར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་པས་ན་དེ་དག་གི་དཀར་
པོའི་ཆོས་རྒྱ་ཆེར་སྨིན་པར་བྱ་བའི་ཕྱིར་ཡང་བྱང་ཆུབ་སེམས་དཔས་འཁོར་རྣམས་བླངས་ཏེ། དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་བཙུན་མོའི་འཁོར་གྱི་ནང་དུ་གནས་པའི་
བུད་མེད་བཞི་ཁྲི་ཉིས་སྟོང་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་སྨིན་པར་བྱས་སོ། །ལྷག་མ་རྣམས་ནི་ལོག་པར་མི་ལྟུང་བའི་ཆོས་ཅན་དུ་བྱས་ཏེ། རྣམ་
གྲངས་དེས་ཀྱང་བྱང་ཆུབ་སེམས་དཔས་འཁོར་རྣམས་བླངས་སོ། །གཞན་ཡང་བུད་མེད་གང་དག་འདོད་ཆགས་ཀྱིས་ཡོངས་སུ་གདུང་བ་ཆེན་པོས་ཡོངས་སུ་གདུངས་པར་གྱུར་པ་

དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་མཐོང་མ་ཐག་ཏུ་བདག་ཉིད་འདོད་ཆགས་དང་བྲལ་བར་ཀུན་ཤེས་པར་བྱ་བའི་ཕྱིར་རོ། །གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔས་བདག་ཉིད་ཀྱི་ཆུ་