པའ་སྐྱེ་བ་ག
ཅིག་གིས་
ཐོགས་པས་ད
ེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་གསུང་རབ་ལ་ཚིག་འདི་སྐད་ཅེས་བྱང་ཆུབ་ནི་མཆོག་ཏུ་རྙེད་པར་དཀའ་བ་ཡིན
་པས་དགེ་སྦྱོང་མགོ་རེག་ལ་བྱང་ཆུབ་ག་ལ་ཡོད་ཅེས་སྨྲས་ཀྱང་དེ་ལ་རྣམ་པར་གྲོལ་བའི་སྐལ་བ་ཡོད་པར་གྱུར་ན།བདག་ཅག་མི་ཤེས་པ་རྣམས་ལྟ་སྨོས་ཀྱང་ཅི་
དགོས་སྙམ་དུ་སེམས་ཞིང་དེ་དག་སྡིག་པའི་ལས་ཀྱི་ཉེས་པ་དེ་ཡང་འཆགས་ལ་གཞན་དག་ཀྱང་མངོན་པར་འདུ་མི་བྱེད་པར་འགྱུར་བའི་ཕྱིར་རོ། །རིགས་ཀྱི་བུ་གཞན་
ཡང་མུ་སྟེགས་ཅན་དག་གདུལ་བའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔས་ལོ་དྲུག་ཏུ་དཀའ་བ་སྤྱོད་པ་ཀུན་ཏུ་བསྟན་གྱི་ལས་ཀྱི་སྒྲིབ་པའི་རྒྱུས་ནི་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
 དགེ་སྦྱོང་དང་བྲམ་ཟེ་རྒྱ་ཤུག་དང་ཏིལ་དང་འབྲས་འབྲུ་གཅིག་ཙམ་ཟ་ཞིང་ཟས་གཞན་མི་ཟ་བས་རྣམ་པར་དག་པར་འགྱུར་བར་འདོད་པ་དག་ཡོད་པས་དེ་དག་ཚར་
གཅད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔས་འཕགས་པའི་ལམ་ལ་མ་བརྟེན་པར་རྒྱ་ཤུག་དང་ཏིལ་དང་འབྲས་འབྲུ་གཅིག་ཙམ་གྱི་ཟས་ངན་པ་ཟ་བས་རྣམ་པར་དག་པར་མི་ནུས་
པར་བསྟན་པའི་ཕྱིར་ཏེ། འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ཚིག་འདི་སྐད་ཅེས་བྱང་ཆུབ་ནི་མཆོག་ཏུ་རྙེད་པར་དཀའ་བ་ཡིན་པས་དགེ་སྦྱོང་མགོ་རེག་ལ་བྱང་ཆུབ་གལ་ཡོད་
ཅེས་སྨྲ་བའི་རྒྱུ་ནི་དེ་ཡིན་རྐྱེན་ནི་དེ་ཡིན་ཏེ། ལས་ཀྱི་བྱ་བ་དེ་ལ་དམིགས་ནས་ལོ་དྲུག་ཏུ་དཀའ་བ་སྤྱད་པ་བསྟན་ཏོ། །བྱང་ཆུབ་སེམས་དཔས་ལོ་དྲུག་ཏུ་དཀའ་བ་