ྐྱ
ོང་
དེ་ལས་གང་
ཆེས་ཤས་ཆེ་བ་དེའི་དྲི་དང་ལྡན་པར་འགྱུར་རོ། ཇི་ལྟར་རླུང་གི་ཁམས་དེ་དྲི་རྣམ་པ་གཉིས་ཁྱེར་ཏེ་འགྲོ་ཡང་རླུང་གི་ཁམས་དེ་ཡང་གཟུགས་ཅན་མ་ཡིན་ལ། དྲི་དེ་གཉིས་
ཀྱང་གཟུགས་ཅན་མ་ཡིན་པ་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཡང་ལུས་ལས་འཕོས་ཏེ་དགེ་བ་དང་མི་དགེ་བ་ཁྱེར་ནས་འཕོ་སྟེ། དེ་ལྟར་ན་དེའི་འཕོ་བ་དམིགས་སོ། །
དཔེར་ན་རྨི་ལམ་ན་མིས་དངོས་པོ་ཐམས་ཅད་ཤེས་ཀྱང་ལུས་དེ་མལ་ན་འདུག་པར་མི་ཤེས་པ་དེ་བཞིན་དུ་བསོད་ནམས་སུ་ཉེ་བར་འགྲོ་བའི་སེམས་ཅན་རྣམས་རྨི་ལམ་རྨི་བ་བཞིན་དུ་
འཕོ་ཞིང་འགྲོ་ཡང་རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཡང་ལྐོག་མའི་མིད་པ་རྣམས་ནས་ཀྱང་མི་འབྱུང་། བུ་ག་རྣམས་ནས་ཀྱང་མ་ཡིན་ཏེ། དེ་ནི་ཁུང་བུ་དང་གསེབ་རྣམས་མི་ཚོལ་ལོ། །
དེ་ནས་བཟང་སྐྱོང་གིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་གཏུགས་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱ་གག་གི་སྒོ་ངའམ།
 ངང་པའི་སྒོ་ང་མ་ཕྲུགས་པ་ཤུན་པ་མ་བརྟོལ་བར་སྒོ་ངའི་ནང་ནས་བྱེའུ་ཕྲུག་རྣམས་འཆི་འཕོ་བར་འགྱུར་བ་ལགས། ཇི་ལྟར་ན་བུ་གམ་བརྟོལ་བར་རྣམ་པར་ཤེས་པ་འཕོ་བར་འགྱུར།
 བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དཔེར་ན་ཏིལ་འབྲུ་ཙམ་པ་ཀའི་མེ་ཏོག་གིས་བསྒོས་ནས་ལེགས་པར་བརྡུངས་ཏེ་བཙིར་བ་ལས་ཏིལ་མར་བྱུང་བ་ནི་ཙམ་པ་ཀའི་
ཏིལ་མར་ཞེས་བྱའོ། །འདི་ལྟ་སྟེ་དཔེར་ན་དྲི་དེས་ཀྱང་ཏིལ་འབྲུ་མ་བརྟོལ་བཞིན་དུ་དྲི་ཞིམ་པོས་བསྒོས་ཏེ་འཕོ་ཞིང་འགྲོ་ཡང་དྲི་དེས་སྣུམ་གྱི་རོ་མྱོང་བར་ཡང་མི་འགྱུར་ལ།