པའི་ས་བོན་ཅུང་ཟད་གང་ན་ཡོད་པ་དེར་ཅུང་ཟད་སེམས་པ་ལྟ་བུར་གནས་པར་འགྱུར་བ་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཡང་སེམས་ཅན་གྱི་རིས་གང་དང་གང་དུ
་འཕོ་བ་དེ་དང་དེར་སེམས་པ་ཡོངས་སུ་བཟུང་ཞིང་ཚོར་བ་ཆུང་ངུ་དང་། བསོད་ནམས་དང་བསོད་ནམས་མ་ཡིན་པ་རྗེས་སུ་བཟུང་ནས་འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་
རོལ་དུ་འཕོའོ། །དཔེར་ན་བུང་བ་རོ་ལ་སྲེད་པས་ཡུན་རིང་དུ་མེ་ཏོག་ལ་གནས་ཏེ་ལོངས་སྤྱད་ནས་མེ་ཏོག་ཡོངས་སུ་བཏང་སྟེ་མེ་ཏོག་གཞན་དུ་འཕོ་ལ། བུང་བ་དེ་
ཡང་མེ་ཏོག་དྲི་མི་ཞིམ་པ་ལོངས་སྤྱད་ནས་དྲི་ཞིམ་པོར་འགྲོ་བར་བྱེད་དེ། མེ་ཏོག་གང་དང་གང་ལ་འབྱར་བ་དེ་དང་དེ་ལ་ཆགས་ཤིང་རོ་ཡང་མྱོང་བར་བྱེད་པ་དེ་བཞིན་དུ་རྣམ་པར་

ཤེས་པའི་ཁམས་འདིས་ཀྱང་ལྷ་རྣམས་ཀྱི་ནང་དུ་ལྷའི་ལུས་བླངས་ཏེ། དགེ་བའི་རྩ་བ་ཤིན་ཏུ་ལོངས་སྤྱད་ནས་ཕྱིར་ཡང་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོ་དང་། ཡི་དགས་ཀྱི་
ནང་དུ་ལུས་བླངས་ཏེ། དེས་མི་དགེ་བའི་རྩ་བ་ཡོངས་སུ་མྱོང་ནས་ཡང་ཕུང་པོ་ལྔ་པོ་གཞན་དག་ལེན་ཏོ། །དེ་ལ་རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཇི་ལྟར་བལྟ་བར་བྱ་ཞེ་ན། དཔེར་ན་གུར་
གུམ་གྱི་ས་བོན་ནམ་ལེབ་རྒན་རྩིའི་ས་བོན་རྣམས་རང་བཞིན་གྱིས་དཀར་ལ། དེ་དག་གི་ཁོང་ན་མྱུ་གུ་ཡང་མི་སྣང་། མེ་ཏོག་ཀྱང་མི་སྣང་། ཁ་དོག་ཀྱང་མི་སྣང་ཡང་ས་བོན་དེ་སའི་ཁམས་
ལ་བཏབ་ན་ཆུའི་ཁམས་ཀྱིས་ཡོངས་སུ་བརླན་ནས་མྱུ་གུ་མངོན་པར་འགྲུབ་པར་བྱེད་དེ། མྱུ་གུ་མངོན་པར་གྲུབ་ནས་མེ་ཏོག་དམར་པོའམ། དཀར་པ
ོ་འམ། སྔོན་པོ་འབྱུ
ང་