དག
འ་བ་ས
ྐྱེད་ནས་
ཆགས་པ་འཕེལ་བར་བྱེད་དོ། །དཔེར་ན་ལུས་ཀྱི་རྐྱེན་གྱིས་བུད་མེད་ཀྱི་གཟུགས་མཐོང་ན་སྐྱེས་པའི་འདོད་ཆགས་སྐྱེད་ལ། ཡང་ཕྲད་པ་
ལས་བྲལ་ན་ཕྱིར་ལྡོག་པར་འགྱུར་བ་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་འདིས་ལུས་ཡོངས་སུ་བླངས་ནས་ཡང་བོར་ཏེ་གཞན་དུ་འགྱུར་བ་མེད་པར་འགྱུར་རོ། །
འདི་ལ་ཕ་མ་ཕྲད་པ་དང་། དྲི་ཟ་ཉེ་བར་གནས་པ་དང་། ལས་ལ་དམིགས་པའི་དངོས་པོ་ལས་རྣམ་པར་ཤེས་པས་ལུས་འགྲུབ་པར་བྱེད་དེ། ལས་དེ་དག་ཀྱང་གཟུགས་
ཅན་མ་ཡིན་ལ་སྐྱེས་པ་དང་བུད་མེད་ཀྱི་རྐྱེན་གྱི་ངོ་བོ་དེ་ཡང་གཟུགས་ཅན་མ་ཡིན་ནོ། །ལེན་པའི་རྐྱེན་ལས་འདོད་པ་འབྱུང་སྟེ། དེ་བས་ན་འདོད་པའི་ལེན་པ་ཞེས
་བྱ
འོ། །གཟུགས་ཀྱིས་འདོད་པ་ལེན་པས་ན་དེའི་ཕྱིར་ཡང་འདོད་པའི་ལེན་པ་ཞེས་བྱའོ། །སྨན་ཆེན་གཞན་ཡང་ཚུལ་ཁྲིམས་དང་བརྟུལ་ཞུགས་མཆོག་ཏུ་འཛིན་
པའི་ལེན་པ་དེ་གང་ཞེ་ན། འདི་ལ་ཚུལ་ཁྲིམས་ནི་སྲོག་གཅོད་པ་དང་། མ་བྱིན་པར་ལེན་པ་དང་། འདོད་པ་ལ་ལོག་པར་གཡེམ་པ་དང་། བརྫུན་དུ་སྨྲ་བ་དང་།
 
འབྲུའི་ཆང་དང་། སྦྱར་བའི་ཆང་མྱོས་པར་བྱེད་པ་བག་མེད་པའི་གནས་སྤོང་བའོ། །དེ་མཆོག་ཏུ་འཛིན་པ་ནི་རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་དང་། ལན་ཅིག་
ཕྱིར་འོང་བའི་འབྲས་བུའོ། །དེའི་ལེན་པ་ནི་སྲིད་པ་སྟེ། ལྷ་དང་མིར་སྐྱེ་ཞིང་སྐྱེ་བ་ཡོངས་སུ་འཛིན་པ་སྐྱེད་པ་སྟེ། དེ་ནི་ཟག་པ་དང་བཅས་པ་དང་། ཟག་པ་མེད་