ལ་བ
། 
ཁུར་ཆེན་པོ་བསྣམས་པ། དགེ་བའི་ཆོས་ཐམས་ཅད་དང་ལྡན་པ་གང་དག་སེམས་ཅན་དེ་ལྟ་བུ་དག་ལ་ཆོས་སྟོན་པ་ནི་
དཀའ་བ་མཛད་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་སྙིང་རྗེ་ཆེན་པོས་ཡོངས་སུ་ཟིན་པའི་ཕྱིར་རོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུ
ན་
དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འདི་ལྟར་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་མཛེས་པ་དང་། བདག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་ཤིང་བཅོམ་ལྡན་འདས་ཀྱི་ཁྱུ་མཆོག་གི་གནས་འདི་ཐོས་ནས་སྤུ་ཟིང་ཞེས་
བགྱིད་པ་ནི་ངོ་མཚར་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མིང་ཅི་ལགས། འདི་ཇི་ལྟར་གཟུང་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
 ཀུན་དགའ་བོ་དེའི་ཕྱིར་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་སྔོན་གྱི་སྨོན་ལམ་ཡང་དག་པར་འཕགས་པ་ཞེས་བྱ་བར་ཟུང་ཤིག །དེ་བཞིན་གཤེགས་པ་ཡང་དག་པར་འབྱུང་བ་ཞེས་བྱ་བར་ཡང་
ཟུང་ཤིག །བྱང་ཆུབ་ཀྱི་དགོངས་པ་འབྱུང་བ་ཞེས་བྱ་བར་ཡང་ཟུང་ཤིག །བྱམས་པས་ཞུས་པ་ཞེས་བྱ་བར་ཡང་ཟུང་ཤིག །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས།
 ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་དང་། དགེ་སློང་ལྔ་བརྒྱ་པོ་དེ་དག་དང་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དང་། ལྷ་དང་མི་དང་། ལྷ་མ་ཡིན་དང་།
 དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆ
ེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས་བྱམས་པས་ཞུས་པའི་
ལེའུ་ཞེས་བྱ་སྟེ་བཞི་བཅུ་རྩ་གཅིག་པ་རྫོ
གས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། སུ་རེན་དྲ་བོ་དྷི་དང་