ས
ྨོས་ཀྱང་ཅི་འཚལ་ཞེས་སྨྲས་སོ།། །།བམ་པོ་གཉིས་པ། དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཙུག་ན་རིན་པོ་ཆེ་ལ་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་

དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ཀྱི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་གང་ཞེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ལུས་
ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་གཞག་པ་ལ་གནས་ཏེ། ལུས་ལ་རྣམ་པ་གཉིས་སུ་སོ་སོར་རྟོག་པ་དང་ལྡན་པའི་དྲན་པ་ཉེ་བར་འཇོག་གོ །རྣམ་པ་གཉིས་
སུ་སོ་སོར་རྟོག་པ་དང་ལྡན་པ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། མི་སྡུག་པའི་རྣམ་པར་སོ་སོར་རྟོག་པ་དང་ལྡན་པ་དང་། སྡུག་པའི་རྣམ་པར་སོ་སོར་རྟོག་པ་དང་ལྡན་པའོ། །
དེ་ལ་མི་སྡུག་པའི་རྣམ་པར་སོ་སོར་རྟོག་པ་དང་ལྡན་པ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཀྱེ་མ་ལུས་འདི་ནི་མི་གཙང་བ་སྟེ། བཙོག་པས་ཡོངས་སུ་གང་བ
། ཡུན་ཐུང་ཞིང་བྱིས་པ་འདྲིད་པ་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་ནི་མི་སྡུག་པའི་རྣམ་པར་སོ་སོར་རྟོག་པ་དང་ལྡན་པའོ། །དེ་ལ་སྡུག་པའི་རྣམ་པར་སོ་
སོར་རྟོག་པ་དང་ལྡན་པ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། གང་ལུས་མི་གཙང་བ་གྲོགས་མེད་པ་འདིས་དེ་བཞིན་གཤེགས་པའི་སྐུ། ཆོས་ཀྱི་སྐུ། བསོད་ནམས་ཀྱི་སྐུ།
 ཡེ་ཤེས་ཀྱི་སྐུ། རྡོ་རྗེའི་སྐུ། མི་ཤིགས་པའི་སྐུ། ཟག་པ་མེད་པའི་སྐུ། འཇིག་རྟེན་གསུམ་ལས་བྱེ་བྲག་ཏུ་འཕགས་པའི་སྐུ། གཟུགས་མཐོང་

ན་སེམས་