སུ་མི་ས

ྐྱོ་བས་ནི་སྐྱེ་བོ་མང་པོ་ཉེ་བར་འཚོ་བར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་། བྱང་ཆུབ་སེམས་དཔའ་མཚན་གྱིས་ལེགས་པར་བརྒྱན་པས་ནི་འཁོར་བ་ན་མཛེས་སོ། །
ཡེ་ཤེས་ཀྱིས་བརྒྱན་པས་ནི་སྐྱེ་བོ་མང་པོ་ཉེ་བར་འཚོ་བར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་བྱེད་པས་ནི་འཁོར་
བ་ན་མཛེས་སོ། །དེ་བཞིན་དུ་བྱེད་པ་ཉིད་ཀྱིས་ནི་སྐྱེ་བོ་མང་པོ་ཉེ་བར་འཚོ་བར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བས་ནི་བྱང་
ཆུབ་སེམས་དཔའ་འཁོར་བ་ན་མཛེས་སོ། །སོ་སོ་ཅི་རིགས་པར་ཆོས་སྟོན་པས་ནི་སྐྱེ་བོ་མང་པོ་ཉེ་བར་འཚོ་བར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་ཚུལ་ཁྲིམས་ཡོངས་
སུ་དག་པས་ནི་བྱང་ཆུབ་སེམས་དཔའ་འཁོར་བ་ན་མཛེས་སོ། །ཐོས་པ་ཡོངས་སུ་དག་པས་ནི་སྐྱེ་བོ་མང་པོ་ཉེ་བར་འཚོ་བར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་ཇི་ལྟར་བག་ཡོད་
པས་བྱང་ཆུབ་སེམས་དཔའ་འཁོར་བ་ན་མཛེས་ཤིང་སྐྱེ་བོ་མང་པོ་ཉེ་བར་འཚོ་བར་འགྱུར་བ་དེ་ཁྱོད་ཀྱིས་རྣམ་གྲངས་འདིས་འདི་ལྟར་རིག་པར་བྱའོ། །རིག
ས་
ཀྱི་བུ་སྔོན་བྱུང་བ་འདས་པའི་དུས་བསྐལ་པ་གྲངས་མེད་པ་བས་ཀྱང་ཆེས་གྲངས་མེད་པ་ཡངས་པ་ཚད་མེད་པ། བསམ་གྱིས་མི་ཁྱབ་པར་གྱུར་པ་དེའི་ཚེ་དེའི་
དུས་ན་བསྐལ་པ་དགའ་བར་གྱུར་པ་ཞེས་བྱ་བ་ལ་འཇིག་རྟེན་གྱི་ཁམས་ལྷས་རྣམ་པར་བལྟས་པ་ཞེས་བྱ་བར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་