འཚོ་བར་

འགྱུར་ཞེས་གསོལ་ཏེ། དེ་བཞིན་གཤེགས་པ་དེས་ཚིག་དེ་ཉིད་རྒྱས་པར་རྣམ་པར་ཕྱེ་སྟེ་བསྟན་ནས། དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་
དཔའ་ཡེ་ཤེས་ཀྱི་བློ་ཐོགས་པ་མེད་པ་ནི་འཁོར་བ་ན་མཛེས་སོ། །ཡེ་ཤེས་ཀྱི་སྣང་བ་རབ་ཏུ་ཐོབ་པ་ནི་སྐྱེ་བོ་མང་པོ་ཉེ་བར་འཚོ་བར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་དེ་བཞིན་
གཤེགས་པ་འཇིག་རྟེན་ཐམས་ཅད་མངོན་པར་དགའ་བ་དེས་བསྟན་པ་དེ་ལྟ་བུ་བཤད་པ་ན། བྱང་ཆུབ་སེམས་དཔའ་སྟོང་ཕྲག་དྲུག་ཅུ་ཆོས་རྣམས་ལ་རྗེས་སུ་འཐུན་པའི་
བཟོད་པ་རབ་ཏུ་ཐོབ་བོ། །རིགས་ཀྱི་བུ་དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་ཐམས་ཅད་མངོན་པར་དགའ་བ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་དཀོན་མཆོག་སྐར་མདའ་དེས་ཡང་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་མཛེས་པར་བགྱིད་
པ་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་ཐམས་ཅད་མངོན་པར་དགའ་བ་དེས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་དཀོན་མཆོག་སྐར་མདའ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་བག་ཡོད་པ་ནི་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་མཛེས་པར་བྱེད་པའོ། །དེ་ལ
་བག་ཡོད་པ་གང་ཞེ་ན། ཇི་ཙམ་དུ་ཆོས་རྣམས་སྒྲུབ་པའོ། །ཆོས་རྣམས་སྒྲུབ་པ་ཡང་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་དུ་བྱེད་པ་
སྟེ། འདི་
ནི་བ