མངོན་ས

ུམ་དུ་གྱུར
་དུ་ལགས་ཀྱང་སེམས་ཅན་དགེ་བའི་རྩ་བ་ཆུང་ངུ་ལ་ལ་དག་ཀྱེ་མ་ཡི་དམ་ཆེན་པོ་བཅུ་པོ་འདི་དག་ནི་ལྕོགས་པར་དཀའོ་སྙམ་དུ་བདག་ལ་ཐེ་ཚོམ་ཟ་འམ། ཡིད་
གཉིས་འཚལ་བ་དེ་དག་ནི་བཅོམ་ལྡན་འདས་དེ་ཉིད་ཀྱིས་ཡུན་རིང་པོར་གནོད་པ་དང་། སྡུག་བསྔལ་བ་དང་ཕུང་བར་འགྱུར་ཏེ། བཅོམ་ལྡན་འདས་དེ་དག་ཉིད་ལ་སྨན་གདགས་པའི་སླད་
དུ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་བདེན་པའི་བྱིན་གྱི་རླབས་འདི་བགྱི་བར་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་བདག་གིས་ཡི་དམ་ཆེན་པོ་བཅུ་པོ་གང་དག་བླངས་པའི་ཡི་དམ་ཆེན་
པོ་བཅུ་པོ་འདི་དག་ལ་བཅོམ་ལྡན་འདས་གལ་ཏེ་བདག་ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་དུ་བགྱིད་པར་འགྱུར་བ་ལྟ་ན། བཅོམ་ལྡན་འདས་བདག་གི་བདེན་པའི་ཚིག་འདིས་འཁོར་གྱི་དཀྱིལ་
འཁོར་འདིར་ལྷའི་མེ་ཏོག་གི་ཆར་འབབ་པར་གྱུར་ཅིག །ལྷའི་སྒྲ་གྲག་པར་གྱུར་ཅིག །དེས་ཀྱང་བདག་གི་བདེན་པའི་བྱིན་གྱི་རླབས་འདི་ལེན་པར་གྱུར་ཅིག །ལྷ་མོ་དཔལ་

ཕྲེང་གིས་ཚིག་དེ་སྐད་ཅེས་སྨྲས་མ་ཐག་ཏུ་དེའི་ཚེ་ལྷའི་མེ་ཏོག་གི་ཆར་ཆེན་པོ་བབ་ནས་བར་སྣང་ལས་ལྷའི་སྒྲ་གྲག་པར་གྱུར་ཏེ། དེས་བདེན་པའི་བྱིན་གྱི་རླབས་དེ་མནོས་ནས་ལྷ་
མོ་དེ་དེ་བཞིན་ནོ། །ཇི་ལྟར་ཁྱོད་ཀྱིས་བདེན་པའི་བྱིན་གྱི་རླབས་བྱས་པ་དེ་ནི་དེ་བཞིན་དུ་འགྱུར་ཏེ་གཞན་དུ་མ་ཡིན་ནོ་ཞེས་བྱས་སོ། །དེ་ནས་རྨད་དུ་བྱུང་བའི་ཆོ་འཕྲུལ་དེ་ཡང་མཐོང་།
 ལྷའི་སྒྲ་མནོས་པ་དེ་ཡང་ཐོས་ནས་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་ཐེ་ཚོམ་མེད་ཅིང་མཆོག་ཏུ་དགའ་བར་གྱུར་ཏེ། ལྷ་མོ་དཔལ་ཕྲེང་དང་མི་འབྲལ་ཞིང་འགྲོགས་པར་སྨོན་