འདི་ས
ྐད་ཅེས་ས
ྨྲས་སོ། །ཆོག་གོ་ལྷའི་བུ་བདག་ཅག་ཐམས་ཅད་ཀྱི་འགྲོ་བ་ཡང་འདི་འདྲས་སྲེད་པར་མ་བྱེད། ངན་འགྲོར་མ་གནས་ཤིག །ལྷའི་བུ་དེ་དག་གིས་དབྱངས་གཅིག་ཏུ་སྨྲས་པ་གྲོགས་པོ་དགེ་
བ་བྱེད་པའི་འཇིག་རྟེན་མིའི་འཇིག་རྟེན་དུ་སོང་ཤིག་ཅེས་བྱས་པ་དང་། ལྷའི་བུ་དེས་བདག་ནི་ངེས་པར་འཆི་ཡང་དག་སྙམ་དུ་བསམས་ཏེ། ཐལ་མོ་སྦྱར་ནས་ལྷ་མང་པོ་དེ་དག་ལ་འདི་སྐད་ཅེས་
གསོལ་བ་བཏབ་བོ། །བདག་ནི་འཆི་འཕོ་བའི་དུས་ལ་ཉེ་བར་གནས་ཀྱིས་ལྷའི་བུ་ཐམས་ཅད་བདག་ལ་བཟོད་པར་མཛོད་ཅིག །དེའི་ཚེ་ཤུགས་རིང་དུ་ཕྱུང་ནས་ལྟས་
གཉིས་བྱུང་སྟེ། མིག་པད་མའི་ལོ་མ་རྙིས་པ་ལྟ་བུར་གྱུར་པ་དང་། རྒྱན་ཐམས་ཅད་མི་སྣང་བར་གྱུར་པའོ། །དེ་ནས་ལྷའི་བུ་དེ་དག་གིས་རྒྱན་མི་སྣང་བར་
གྱུར་པ་མཐོང་ནས་མེ་ཏོག་མན་དཱ་ར་བ་དང་། པད་མ་ལ་སོགས་པས་མངོན་པར་གཏོར། པི་བང་དང་། གླིང་བུ་དང་། སིལ་སྙན་གྱི་
སྒྲ་ཡང་བྱས་ནས་རྒྱན་དེ་
དག་ཀྱང་ལྷས་བསྡུས་པར་མཐོང་ནས་འཛམ་
བུའི་གླིང་ལ་དགའ་
བ་བསྐྱེད་དེ། དེ་མཆི་མ་ཟག་ཅིང་ག་ཆད་པར་ངུ་སྟེ་འཆི་བའི་ད
ུས་ཀྱི་ཆོས་རྣམས་སྦྱོར་རོ། །ལྷའི་བསོད་ན
མས་དང་ཚེ་ཡོ