འབྱ །
ཀ་ 
བཞི་
བཅུ་
ཐམས་
པ་མཐོང་བའི་མི་ལ་ལ་ཞིག་གིས་དེ་ལས་བསླབས་ནས། དེ་དག་ཕྱག་གིས་ག་ཞིག་དུསཔ། རྒྱལ་པོའི་འམ་འབྲིང་པ་དེ་དག་གིནང་
དུ་སང་ནས་མ་གླེས་པར་བདེ་སྐད་ཟེར་ཏེ། རྒྱལ་པ་འདི་སྐད་གསུང་། །རྒྱལ་པོས་འདི་ལྟ་བུ་དག་བཀའ་སྩལ་ཀྱིས་དེ་བ ན་གྱིས་ཤིག །ཁེ་བ་ན་རྒྱལ་པོ་བས། རྒྱལ་
པའི་བློན་པོ་ཆེན་པོ་དེ་དག་ས་མཐོང་བའི་མི་ཡིན་ཏེ། དང༌ ང་པག་གི་ག ནས་ཀྱིས་ལེ་ས་སེ་ཞེས་པ་དེ་སྐད་ཟེར། དེ་ལྟ་བུ་དག་ཐེར་ཞིང་དེ་ལྟར་པའི། །ཁེ་བ་ནི་སྲེག་གི་ཆེད་དུ་སྤྲུལ་པ་
འམ། རྒྱལཔོའི་བློན་པོ་ཆེན་པོ་དག་གིས་གན་དུ་འབྲེའོ་ཞེས་བར་བ་དབཞིན་དུ། འོད་སྲུང་དེ་བཞིན་གཤེགས་པ་ཡང་སྟོབས་རྫོགས་པ་འདགི་བྱ་བརྫོགས་པ་དང་ལྡན་པ་སྟེ།
དཔར་ན་རྒྱལ་པོས་སའིདཀྱིལ་ཁེར་ཆེན་པམཐའ་ཐུགས་པ་མེད་པ། བདེ་བ ར་ཆ མ་དུ་འབབས་ཀྱི་དད་འབྲས་སྦྱར་བ་དག་ཀྱང་འབྱང་བ་དེ་བཞིན་དུ་དེ་བཞིན་གཤགས་པ་ཡང་
དག་འདུན་མཐའ་ཐུགས་པ་མེད་པ་དང༌། སངས་རྒྱས་ཀྱི་ཞིང་མང་པར ་དུ་འབབས་སྟེ། དེ་ལ་༢ལ་ཟས་སྤྱོ རབ་དག་ཀྱང་འབྱུང་ངོ་། །དེ་ན་སྔོན་མ་མགྲེང་བའི་མི་བདག་ཏུ་
སྨྲ་བ་དང་། ། སེམས་ཅན་དུ་སྨྲ་བ་ནས། མྱ་ངན་ལས་འདས་པའི་བར་དུ་སྔ་བ་དག་འདུ་ཞིང༌། དེ་དག་ལམ་བཏུམ་པར་ནས་འདི་སྐད་ཅེས་ཟེར་ཏེ། དེ་བཞིན་གཤོག་
པས་འདསྐདབཀའ་སྩལ་ཏོ། །དེ་བཞིན་གཤེགས་པས་འདི་ལྟ་བུ་དག་བཀའ་སྩལ་ཏེ། འདི་ནི་བྱ་པའོ། འདི་ནི་བྱ་བ་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །དེ་ལ་གང་དགགས་