སུ།།དེ་ནི་གཞི་དརུ་སིས་སྟེ། །དེ་ནི་ལག་པ ངས་ན་་ན། །གཏོང་དང་ལྡནའང་ན་གུ་པརྟན་པ། །དེ་དེ་དེ་བཞིན་གཤེགས་པར་འགྱུར།
ཚུལ་ཁྲིམས་བཟང་ཞིང་འགྲོགས་ན་བདེ། །དཔའབ་བྱམས་པ་བྲག་། དཔ། །སྦྱིན་པ་སྦྱིན་ནས་སྔ་ལེགསས་པས། ཡང་ན་ཕྱི་ནས་དགའ་བར་འགྱུར། །སྦྱིན་བདགདས་པ་
༈ དཔའ་བོ་སྟེ། །སྦྱིན་བདག་ལས་ནི་རེལ་བ་མེད། །ཐམས་ཅད་ཀྱི། ད་མ། རྟག་བརྟན་པ་དེ། །ད་ལ ༥ པ ན ་ ས་མེད་དེ། །གསར་རམ་ཡང་ན་དབྱིགས་ཀྱང་རུང་། །ལྡན་
གྱིསམེ་རབ་རྣམས་ལ་སྦྱིན། ། ངས་དར། སྣམས་དང་བབས་མཆོག །གའ། ངས་་ངས་སུ་རལ་བར་བྱེད། །གང་ཞིག་ལྷར་བཅས་འཇིག་རྟེན་ལ། །སྟི་སྟང་བྱེད་པ་
རིགསན་ཡིན། །གང་དང་པགཅིག་པ་གང་ནི། རྣལ། །ཆོས་ཀྱི་ང ན་ཡིན་པ། ། དབྱ། ནས་ལ་སྐྱེས་པ་དཔའཤེས་ནི། །ཆེན་ཀྱིས་ཆེས་ཀྱང་ཡོངོས་སུ་རོལ། །ཆོས་་་་
གཅེས་ཅེས་དང་ཡིད་གཞུངས་པ། །འཇིག་རྟེ ན ན་ནི་འདྲེན་པར་འགྱུར། །ཁེད་པ་གཞན་ཡང་བྱེད་ནུབསནས་དཔའ་ཁྱིམ་པ་ཆེས་གསུམ་དང་ལྡན་ན། བླ་ན་མེ་དང་ཡོད་
དག་པར་རྫོགས་པའི་བྱང་ནུབ་ཏུ་སེམས་བསྐྱེད པ ལས། ཉན་ཁྲོས་་དེ་ ག་པར་ཡོངས་སུ་མ་ ད་ལས་འདའ་དར་བ། ད་དེ། །བསམ་གང་ཞེ་ན། འདསུཔ་འདི་ལ་ཁ་ཅིག་
བྱང་ནུབ་ཏུ༌སེམས་བསྐྱེད་ནས། སེམས། ན དམ་པ་རྣམས་ཀྱི་འཇིགས་ཤིང་། དུད་འགྲེའསྐྱེ་གནས་དང། གདེ ན རྗེའི་འཇིག་རྟེན་གྱིས་འཇིགས་ཏེ།ཀ 
དྲུག་
བཅུ་
ཐམ་
པ་
ལ་