།ཡུལ་དཔ་ དེ་བཞི་གཤེགས་པའི་ཡུལ་བ་ནམེད་པ་ལ་བཞུགས་ནས། དེ་དག་ལ་ཆེས་ཀྱི།གང་དག་དང་། གཟུངས་ཀྱི་
སྡེའི་ཚིག་གང་དག་གིས་ཆེས་ཐམས་ཅད་རྣམ་པ། དེས་པ་ཁས་པ་༥)ངས་སུ་རྫོགས་པར་འགྱུར་བ་དེ་དག་ལྟ་བུའི་དག་དེ་བཞིན་ག-1ས་པས་བཀའསྩལ་ཅི་བཤད་དུ་
༈ གསེལ། །བརྟེན་ལྡན་འདས་ཇི་ལྟརབ་ནུབསམས་དཔའ་ཡོངས་སུ་མ་སཱི ནང།་རྣམས་་པེས་སུ་སྨིན་པར་བགྱི་བ་དང་། དེས་སུ་སྨིན་པ་རྣམས་མངོན་པར་ཤེས་པར་སྐྱ་
བ་དང་། རྣམ་པར་གེའཐ་པ་ཡེ་ཤེས་གཟིགས་པའི་གྲབས་ཅི སཁྱེན་པའི་དེ ། །ནས། རབྲེབ་པར་བགྱི་བ་དང་། བཅོས་ལྡན་འདས་གང་དག་ས་དེས་པའི་ནད་ལ་གནས་པའི་
སེམས་ཅན་དེ་དག་གིས་ཆོས་བསྟན་པ་འདི་བྲིས་ནས། ཐམས་ཅད་མཁྱེན་པའི་ཡུལ་ལ་ཡསསུསྙེན་པས་འགྱུར་བ་དེ་ལྟ་བུའིསཱད་དུ། དེ་བཞིན་གཤེགས་པ་ལ་བདག་ཤིན་ཏུ་
རྣམ་པར་དེས་པ་དག་ཡོངས་སུ་ཞུའོ། །བཅོམ་ལྡན་འདས་བྱསས་པ་ཆེ ན་པས་སེམས་ ན་རྣམས་ཡོངས་སུ་བཟུང་བའི་སླད་དུ། ཏེས་བཤད་པ་འདི་ལ་བཞུགས་སུ་གསལ།
བཅོམ་ལྡན་འདས་རི་ལྟར་སད་པའི་དུས་སད་པཁྲིར་ན། གནོད་སེམས་ཆེ་བའི་དུས་དང་། འདོད་ན་།ས་དང་ཞེ་སྡང་དད། གཏི་སུག་དང་ཉེན་འདས་པ་མང་པོ་འབྱུང་བའི་
དུས་དང་། མ་རིགས་པས་ཟིན་པར་བྱ་བའིས་ནས། རྣ མས་ཆེས་འཁྲུག་པའ ནབ་པར་མི་བགྱིད་པའི་དུས་དང་། ཆེས་འ། དད་འཐབ་པའི་དུས་ན། བྱང་ནུབསེསཱ་ཀ 
བདུན་
བཅུ་
ཐམ་
པ་