ཅ། །
}
Ox2། གཟུངས་ཀྱི་ཕྱག་་བསྟན་པར་ཆེས་ཀྱང་ཁྲོས་པར་གྱུར་ཏེ། རྗེས།་་་་ཀྱང་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་སྐྱེས་རྣམས་ཡང་སྨིན་པར་གྱུར་ཏོ།།
འཇིག་རྟེན་གྱི་ཁམས་སྐྱོད་མེད་པ་གས་མང་པ་དག་སེས་ཅན་རྣམས་ཀྱིས་ནི། བླ་ན་མེད་པ་ཡང་དག་པར་རྗེ་ཀས་བཅུ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དེ།། དེའི་ཚེ་སེམས་
ཅན་ཐམས་ཅད་ཀྱང་བདེ་བ་དང་ཡང་དག་པ ་ང་ལྔན་པར་སྐུ་པ། ལྷའི་ས་དེ་ག་ལ་པར་ཡང་དབང་གཔ་སྦྱར་ཏེ།། འཁོར་དེར་འདུས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་
ཀྱང༌། འདི་སྐད་དུ་སམས་ཅན་གྲགས་ཀྱང་སངས་རྒྱས་ཀྱི་བཤེས་ཐུབ་པ་་ ་་་ངག ཅེས་། ཀ་ཏུ་སྐྱས་ས། ་་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེབས་པ་ས་བྲའ་ཡས་ཀྱིས་
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ངེས་གསལ། ། ། བ་ས་ལྔ་འངས་ར ་ ཀྱི རྣར་ཀྲངས་ངེ་མང་།གས། ཋ་ལྟ་བ་དྲང་བར་བགྱི། བཀའ་
བཀའ་སྩལ་བ། སྦུབས་པ་མཐའ་
ཡིས་གཟུངས་ཀྱི་རྒྱལ་པོ་བསྟན་པ་ཞེས་་་་་༌ཡང་་་ །ཀ་ སྤཡས་པ་དང་སངཔ་ཞེས་བྱ་ཀར་ཡང་བྱུང་ ཀཀ་སྔ་སྟོང་བ། །ས་པ་ལ་ཡང་དག་པར་སྡད་བ་ལ་མཁས་
པ་ཞེས་བྱ་བར་ཟུང་ཤིག། སྤོབས་པད་ན{g ། ༌།་འདྲ་ན་ད་གནས་ངང་ཡང་དག༌།་་སྔང་།(- ་།ཁང་ནས། ་་་༌་་་་ཏེ། ངས་ན་ཆོས་ཐམཱས་ཅད་སྣང་བར་འགྱུཊ།།
ཆོས་ཀྱི་སྒོ་འདི་ནི་བྱང་ བསམ།ས་ང་ལ་ ས། ་་་་་ ད》མ།་་་གས་པ། པ་པ། ར་བ་ཡ ར འང་ རྔ་་ས་ག་ ་ ་ ་ ་ ་ ་་་ དས་བྲ།ས་ཅད་དང་ལྡན་པའི་འཁོར་
གཟུངས་ཀྱི ཡུག་རྒྱ སྐྱེང་བརྩི་ཞེས་བྱ་བར་ཟུང་ཤིག