ཀ
 ༽ 
གྱ་ 
གསུ
།དགྲུབྱ། །བསྟན་པར་གྱུར་ཏེ། །ཞི་བའི་བློ་གྲོས་དེའི་ཚེ་དེའི་དུས་ན་འཁེར་ས་སྦྱར་བའི་རྒྱལ་པེ་ཤུ་ལ་ཁེར་སྲུང་དེས་བྱ་བར་གྱུར་པ་དེ་ཁྱེད་ཀྱིས་གཞན་ཡིན་
བར་དེ་ལྟར་མིབལྟའོ། །དེ་ཅིའི་ཕྱིར་དེ་ན། བཅོམ་ལྡན་འདས་སར་མེ་མཛད་དེ་དེའི་ཚེ་དེའི་དུས་ན་འཁོར་ལེས་བསྒྱུར་བའི་རྒྱལ་པོ་ཡུལ་འཁོར་སྲུང་ཞེས་བྱ་བར་གྱུར་ཏེ། །
དེའི་བུ་གཞེན་སྟེང་མེད་པ་དེ་དག་ན་བསྐལ་བ་བཟང་པོའི་དེ་བཞིན་གཤེགས་པ་ཤ་སྟག་སྟེ། དེ་བཞིན་གཤེགས་པ་འཁོར་བ་འཇིག་ནས་བཟུང་སྟེ། དེ་བཞིན་གཤེགས་པམེས་པ་
(ཞེས་བྱ་བར་དག་ཏེ་ཀིར་དེའི་དུས་ནི་རྒྱལ་བུ་ལ་གཏན་ནར་གྱུར་ཏེ། །ཞི་བ་བློ་གྲོས་ཀུནན་མེ་མ་སྤྱད་པ་ཞེས་བྱ་བའི་པང་ནས་རྟ་ཨ་ཏེ་བྱང་གི་ བུ་ཆེས་སེམས་དྲ་ཞེས་བ་དེ་ནི།
གསང་བ་བའི་བདག་པོ་ལག་ན་རྡོ་རྗེ་འདི་ཡིན་ཏེ། དེའི་ཚེ་དེའི་དུས་ན་ཁྱེའུ་སྐྱེས་སེམས་པ་ཞེས་བྱ་བར་གྱུར་ཏེ། །ཞི་བའི་བློ་གྲོས་བཙུན་མེ་དཔེ་མེད་མ་ཞེས་བྱ་བའི་པང་ནས་རྫུས་
ཏེ་བྱུང་བའི་ཁྱེའུ་ཆོས་ཀྱི་བློ་གྲོས་ཤེས་ཀྱ་བ་དེ་ནི་རངས་པ་གཙུག་ཕུད་ཅན་ཡིན་ཏེ། དེའི་ར་དའི་དུས་ན་ཁྱེའུ་རེས་ཀྱི་གྲྭ་གིས་ཤེས་བྱ་བར་གྱུར་ཏོ། །ཞ་བའི་བློ་གྲོས་རྒྱལ་པོ་ཡུལ་
འཁོར་སྲུང་གི་བཙུན་མེའི་འཁོར་ཏུ་གྱུར་པ་གང་ལ ནེ་པ་དེ་དག་ནི་འཁོར་འདུས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལེན་ནི། །རྒྱལ་བུ་གཞེན་དེ་རྣམས་ཀྱིས་སེམས་ཅན་གང་
དོག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡེངས་སུ་སྨིན་པ།ར་བྱས་པ། ཐེག་པ་ཆེན་པ་ལ་ཡང་དག་པར་ཞུགས་པ་དེ་དག་ཐམས་ཅད་ནི། བསྐལ་པད་བཟང་བོ་འདི་