པ་གྲངས་མེད་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་སྦྱིན་པ་དང་། དུལ་བ་དང། ལེགས་པར་སྡེམ་བ་དང་། ཚུལ་ཁྲིམས་དང་། བཟོད་པ་དང༌། བརྩོན་འགྲུས་དང༌། བསམ་གཏན་དང་།།
ཤེས་རབ་དང་། 
བྱམས་པ་དང་། སྙིང་རྗེ་དང་། དགའ་བ་དང་། བཏང་སེམས་དང་། དྲན་པ་ཉེ་བར་བཞག་པ་དང། ཡང་དག་པར་སྤྱོད་པ་དང། རྫུ་འཕྲུལ་གྱི་རྐང་བ་དང་། དབང་པོ་
དང༌། སྟོབས་དང༌། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང། ལམ་དང༌། ཞི་གནས་དང་། ལྷག་མཐོང་དང༌། རིག་པ་དང་། རྣམ་པར་གྲོལ་བ་ཡོངས་སུ་སྦྱང་བ་བྱས་བས། ལག་པ་གཡས་པ་
འཇམ་ཞིང་གཞོན་ལ། ཤིན་ཏུ་གཞོན་པ་གསེར་གྱི་ཁ་དོག་ལྟར་འདུག་པ་བརྐྱང་སྟེ། སྙིང་རྗེ་ཆེན་པོས་བསྐྱེད་པ་དང། སེམས་ཅན་ཐམས་ཅད་རབ་ཏུ་ཐར་བར་བྱ་བའི་ལྷག་པའི་བསམ་
པས་སྤྱི་བོས་ནས་བཟུང་སྟེ། ལུས་ཐམས་ཅད་ལ་བྱུགས་ནས། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱིསངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་མངོན་ཏུ་བྱས་ཏེ། དྲན་པ་དང་ལྡན་
ཞིངངཤེས་བཞིན ཏུཞེན་ཏུ་ས་ཆེན་པོ་ལ་བརྡབས་སོ། །ཞི་བའི་བློ་གྲོས་བྱང་ཆུབ་སེམས་དཔས་ས་ཆེན་པབརྡབས་མ་ཐག་ཏུ། དེ་ནས་དེའི་ཚེས་ཆེནཔ་རྣམ་པ་དྲུག་ཏུ་གཡོས་སོ། །རབ་ཏུ་
གཡོས་སེ། །ཀུན་ཏུ་རབ་ཏུ་གཡོས་སོ། །འ གུལ་ཏེ། །རབ་ཏུ་འགུལ་ཏེ། །ཀུན་ཏུ་རབ་ཏུ་འགུལ་ཏེ། ། ལྡེག་གོ། རབ ཏུ་ལྡེག་གེ། ཀུན་ཏུ་རབ་ཏུ་ལྡེག་གེ །འཁྲུགས་སོ། །
རབོ་ཏུ་འཁྲུགས་སོ། ། ཀུན་ཏུ་རབ་ཏུ་འཁྲུགས་སོ། །འུར་འུར་རོ། །རབ་ཏུ་འུར་འུར་རོ། །ཀུན་ཏུ་རབ་ཏུ་འུར་འུར་རོ། །ཆེམ་ཆེམ་མེ། །རབ་ཏུ་ཆེམ་ཆེམ་མེ། །ཤར་ཕྱོགས་དམའ་ན་
ཀན་དེ་ར བ་ད་ཆམ་ཆམམ་
ཀུན་ཏ་ར་བཏཆེམཆེམམོ་
$