ཀ
 ནན 
ས་
གསུ།རྟག་པས་འདལ་བ་རྣམས་ཀྱིས་པག་མི་རྟག་པའི་དེས་ཤེས་སོ། ། གནས་མེད་པས་འདལ་བ་རྣམས་ཀྱིས་ནི་རིག་གནས་མེད་པའོ་ཞེས་ཐོས་སོ།།
སྦྱ་མ་ལྟ་བུས་འདུལ་བ་རྣམས་ཀྱིས་ནི་ཡིག་སྒྱུ་མ་ལྟ་བུའི་ཏེས་༢ས། ༢ ། །་བས༌ལབ་རྣམས་ཀྱིས་ནི་རིག་ལམ་ལྟ་བུའི་ཞེས་བྲིས་སོ། །ཆུ་ཟུབས་རདལ་བ་
ཟེ རྣམཾས་ཀྱིས་ནི་མིག་ཆུ་ཟླ་ལྟ་བུའི་སྡེས་ཤེས་སོ། །དེས་པ་ལྟ་བུས་འདུལ་བ་རྣམས་ཀྱིས། ནི་ སད་མི་དེ་ལྟ་བུའོ་ཞེས་བྲས་སོ། །བྲག་ཆ་ལྟ་བུས་འདལ་བ་རྣམས་ཀྱིས་
ནི་མིག་བྲག་ཆ་ལྟ་བུའོ་ཞེས་ཤེས་སོ། །དེ་གཉི་ག་སྤེང་པ།༽ལ་ལམ་། མཚན་མ་མདའ་དང་། སྲན་པ་མེད་པ་དང་། མདེན་པར་འདུ་འད་པ་མེད་པ་དང་། མ་སྐྱེས་པ་དང་། སྐྱེ་བ་མེད་པས་
འདུལ་བ་རྣམས་ཀྱིས་ནི། མིག་སྟོང་པ་ཉིད་དང་མཆ ན་མེད་པ་དང༌། སྨན་པ་མེད་པ་དང་། མངོན་པ། འདུ་བྱ་བ་མེད་པ་དང་། ལསྐྱེས་པ་དང་། ས་བྱུང་བར་ཐེས་སོ། །རྟེན་ཅིང་འབྲེལ་
པར་འབྱུང་བས་འདུལ་བ་རྣམས་ཀྱིས་ནི། སོག་རྫུན་རིང་འབྲལ་པར་འབྱུང་བའི་ཉེས་ཐེས་སེ། མིག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཡིད་ཀྱི་བར་དུ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའོ་ཞེས་
དེ་བཞིན་དུ་གཟུགས་རྣམས་དང་། སྒྲ་རྣམས་དང༌། དྲི་རྣམས་དང༌། ར་རྣམས་དང་། རེགཁ་རྣར།ས་དང་། ཆེས་རྣ་པས་སྟང་ང་དེས་ཐེག་ས། །ཁ་ཅིག་གིས་ནི་ཕུང་པོ་མི་རྟག་པ་དང༌། ཁ་
ཅིག་གིས་ནི་ཁམས་མི་རྟག་པར་ཐོསས། །ཁ་ཅིག་གིས་ནི་སྐྱེ་པཎེད་བདག་པད་པའོ་ཞེས་ཤེས་སོ། ད ་ ཀ གིས། ཕུང་པོ་མི་རྟག་པ་ཉིད་དུ་ཐེས་ལ། ཁམས་ལ་མི་རྟག་པ་ཉིད་དུ་