ཀ 
ནན 
ང་
ལྔ་༄༅།བྱ་པ་ཆེས་སྟེན་པ་དེར་། བསང་བ་པའི་བདག་པོ་ལག་ན་རྡོ་རྗེས་བཀད་པ་རྣམ་པ་འདི་ལྟ་བུ་མཐོང་ནས། གསང་བ་པའི་བདག་པོས་བཀོད་པ་
དེ་ཉིད་འཁོར་གྱི་ཁམས་འདིར་བྱིན་གྱིས་བརླབས་ས་ཞེས་སྒྲ་ཐོསས། །བཅོམ་ལྡན་འདས་སད་གའི་གདན་དེ་ལ་བཞུགས་མ་ཐག་ཏུ། དེ་ནས་དེའི་ཚེལྕང་ལ་ཅན་གྱི་ཕོ་བྲད་
འཁོར་ན་ག ནད་སྦྱིན་དང་། སྲིན་པ་དང་། ཡ་དྭགས་དང་། ཤ་ཟ་དང་། དྲི་ཟ་དང་། ཁས་བ་པ་དང་། ལྟ་པ་ངན་པ་ཇི་སྙེད་འབད་པ་དེ་དག་ཐམས་ཅད་བཅོམ་ལྡན་འདསཾ་གལ་
བ་དེར་དོང་སྟེ་ཕྱིན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་པགོ་ལས་ཕྱག་འང་།། ཕྱགས་གཅིག་ཏུ་འའོད་ནས་ཐལ་པ་སྦྱང་། བཅོམ་ལྡན་འདས་ལ་འདུད་དུ། །ད་ནས་གསང་
བ་པའི་བདག་པོ་ལག་ན་རྡོ་རྗེས་རྒྱལ་པོ་རན་པ་བའི་དང་བླབས་ད་ལྡན་པའི་འཁད་ལ་སྦས་པ། སྲེད་པས་ཅ་ལྷནོག་ཏུ་འདས་ལ། ལྷན་ཅིག་ཏུ་ཚུར་ཉེག། །ཇི་ལྟར་
བཤམས་པའ་ཞལ་ཟས་ཀཅུ པ་ལྡན་འདུསལ་ལ། ས་གངག་༽ ད དེས་གསང་བ་པའི་བདག་པོ་ལག་ན་རྡོ་རྗེ པ་ ཙཱ་པ་འ།ཟེ་དང་འདུས། གཏན་གྱི་འཁར་དང་བཅས་། བུ་དང་བཅས།
དཔུང་དང་བཅས། གཡག་འཁར་དང་ པར ནུས་ཏེ། ། རང་གི་, ལབ། དོགས་པར་སྟེང་སྟང་དུ་བྱས་ཏེ། བཟའ་བ་དད་པ་ འད དན ། གསད་པ་པང་པོ་རུ་བྲོ་བ་མང་པོ་དུ་མ་དང་ལྡན་པ།
བྱང་ཆུབ་སེམས་དཔའ་ལྷག་པའི་བསམས་པ། ཨེངས་སུ དག པ། དེ་བ རྟེན་གཤེགས་པ་ལ་མཆེ་དང. ར་འོས་བའི ཞལ་ཟས། 'ཀྱི་དེ་བཞིན་གཤེགས་པ་བྱང་ཆུབ་སེམས་དཔའི་