《
ཀུན།
ང་
བརྒྱད།སྲེད་པའི་རྐྱེན་གྱིས་ལན་པ། ལན་པ།ཀ་རྐྱ ན་གྱིས་སྲིད་པ། སྲིད་པའི་རྐྱེན་གྱིས་སྐྱེ་བ། སྐྱེ་བའི་རྐྱེན་གྱིས་རྒ་ཤི་དང་། མྱ་ངན་དང༌། སྨྲ་སྔགས་
འདེ ན་པ་དང་། སྡུག་བསྔལ་པ་དང་། མདེད་མ།་བསྡུ་བ་དང༌། འཁྲུག་པ་རྣམས་འབྱུང་སྟེ། ད་ལྟར་སྡུག་པ། སྔ་པ་ཐམས་ཅད་ཀྱི་ཕུད་པ་ངན་པ་འབའགག་པ་འདི་འབྱུང་བ་འགྱུསྟེ།
3 འད་མེད་པའི་པ་ན་འདི་འབྱུང་། འདི་༣ གགས་པས་ ༣ ལ། ད་ད) འདི་ལྟ་་ལ་རིག་པ་འགགས་པས་འདུ་བྱེད་འགག །འདུ་བྱེད་འགགས་པས་རྣམ་པར་༽ཞེས་པ་འགག །
རྣམ་པར་ཤེས་པ་འགགས་པས། མིང་དང་ག་ཕྱུང་། ས་འགག་།དང་དང་ཀ འགས་འགགས་པས་སྐྱ་མ་ད་དྲུག་འགག །སྐྱ་ར ནད་དྲུག་པ་འགགས་པས་རེག་པ་འགག །རེག་པ་
འགགས་པས་ནོར་བ་འགག །ན་བ་༣གགས་པས།སུད་པ།7 ཀཀ །དད་པ་འགགས་པས་ལན་པ་དག །ན་པ་འགགས་པས་སྲེད་པ་འགག །སྲིད་པ་འགགས་པས་
སྐྱེ་བ་འགག །སྐྱེ་བ་འགགས་པས་ཆད་དང༌། མྱ་ངན་དང༌། ས་སྔགས། འདན་པ་དང༌། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་པ་རྣམས་འགག་པར་འགྱུར་ཏེ།
དེ་ལྟར་སྡུག་བསྔལ་གྱི་ཕུང་པོ་འབའཤིག པ་འདི་འགག་པར་འགྱུར། །དེ་ལ་དེ ནད་པན་ནི་འབྱུང་པ།ད་པ། ༢༥། ། ག་ འཆེས་གང་ཡད་མད་དེ། ད་ཅིའི་ཕྱིར་ཞེ་ན། སྐྱེས་
ཐམས་ཅད་ནི་རྟེན་ཅིང་འབྲེལ་པར འབྱུངབསྟ བདལ།་ཡེ་མེད་པ། བྱེད་པ་པ་སད་པ། དར་བ་པེ་སད་པ། སྤྱོད༌ ཏེ། ༢ས་ལུང་པའི། །འདི་ལ་འཇུག་པའས། ལྡེག་པའམ།