ཆེན་པ་བཞིའི་ཆབ་ཀྱི་ཕུང་པ་ལག་མཐིལ་གཅིག་ཏུ་འཇུག། །གསུམ་ལྡན་འདས་སྟང་གསར་གྱི་སྟང་རན་པ་འ་ཀ ག་ ལ་ ་ ་ ་ མས་འདི་ཡང་དཔེར་ན། མི་ལ་ལ་ཞིག་
གིས་ཀ ར་ཤ་པ་ནི་གཅིག་འཛུབ་མེ་རྩ་ལས་བསྒོས་བཟློག་པ་དེ་བཞིན་དུ་བདག་གིས་པ།ས་བབྲག་
ལྔ་གད་ལྟར་རྫུ་འཕྲལ་ཆེ་ཞིང་
མཐུ་ཆེ་བ་མཆིས་བ་ཡང་བདག་གིས་ཐེགས་པར་པ་ ད། རའི་རྒྱལ་པ་ག་ ལས་དན པ་
པས ག ་་ ད་ཀྱ ་ག་ང་འ པ ན་ཏེ། །བསྐྱེམ་
ལྡན་འདས་བདག་གིས་ཀྲའི་རྒྱལ་པ་དག ར་བ་དང་། དགའ་བ། དག་་ ་ ། ་ ། ལག་པ། ་ ་ ་ ་ ་ ་ ་་ ་༌ ན་པ་ཡང་མཆིས།
བདག་གིས་རི་རབ་ཙམ་གྱི་ཁམས་དེ་དག་ཀྱང་འ་ངལ་འཙལ་ན། གས ། ལྡན་ དགེ་ དག་ཀ ས་དང པ ལ འབབ་པ་ངས། སྐལ་བའ་ཛ་ང་མ་ཐེག་པ་
འདི་བེམ་ལྡན་འདས་བདག་རྫུ་འཕྲུལ་གྱི་སྟེགས་དེ་ལས་ལངསནས་པ་ནས། ་ག་ ་ ་ ་ ་ ་ ་ ལག ། ། ། ཀྱ ས ་ པ་ དཀ འ་སྡུག་པ།། མའུ་འགལ་
གྱི་བུ་ཆེན་པ་ཁྱེད་རྫུ་འཕྲུལ་གྱི་སྟེབས་དེ་བས། ངས་ཀ་རྩ་བ་ན་མང་། ། ཀ་
ར་འདཔགས་དང། རང་སངས་རྒྱ་
ཐམས་ཅད་ཀྱིས་ཀྱང་རྣམ་པ་དཀྲུག་པ་ཅི།།''ར།་ ་ ར་ན་ དད ༽ ཀ་བ་ས་ ་ ་ ་ ་ ་ ༌ ར་ངོས། 
1ག་པས་ངས་རྒྱས་་ཀ་འང་གང་གའི་ཀླུང་གི་