འུ།
ན
། 
དོན་
བརྒྱད༑ཅད་ལ་འདུད་ཅིང་ང་རྒྱལ་དཔལ་ལ་་ པ་གདབ་དང་། སམས་ན་མཐུ་ཆང་བ་རྣམས། །ལ་བཟེད་ཅིང་ཁང་ཁྲེ་བ་ས་ང་ད་པ་དང་། སེམས་ཅན་
བཀྲེས་པ་རྣམས་ལ་ཁྲ་ཟས་བཟད་པ་མརེག་སྦྱན་པ་དང༌། སེམས་ཅན་འཇགས་པ་ན པས་ལ་མ་འཇིགས་པ་སྔོན་པ་དང༌། སེམས་ཅན་ནད་པ་རྣམས་ལ་ཡང་དག་པའི་གས་བ་
བྱ་བར་སྐྱེ་བ་དང་། སེམས་ནི་དབུལ་པོ་རྣམས་ལ་ལེདས་སྤེད་དག་གིས་རིམ་པར་བྱེད་པ་དང་། དེ་བཞིན་གཤེགས་པའམརེད་རྟེན་ལ་རྗེ་གྲལ་གྱིས་སྐད་པ་དང་། སེམས་ཅན་
རྣམས་ལ་ཀུན་དགའ་བར་འགྱུར་བའི་རྟོག་སྒྲིགས་པ་དང་། སེམས་ཀུན་དབུལ་པ། སྟག་བསྔལ་བ་ངལ་བ་རད་པ་རྣམས་ཀྱི་ཁུར་ཁྱེར་བ་སྟེ། རྒྱལ་པོ་ཆེན་པོ་བྱང་ཆུབ་སེམས་
དཔའ་ཆོས་བཅུ་པོ་དེ་དག་དང་ལྡན་ན། སྟོབས་འདི་ལྟ་སྟེ་བུ་འཐོབ་པོ། །གསོལ་པ། གནམ་ལྡན་འདས་ཇི་ལྟར་ན་ཁྱད་ཆུབ་སེམས་དཔའ་ཅད་ཤེས་པ་ལ་གནས་ཤིང༌། ནད་
ཤེས་པའི་འགྲོ་བར་འགྲོ་བ་། ་་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རྒྱལ་པ་ར ན པ་བྱང་ཆུབ་སམ། དཔའ་ཚེས་བརྒྱད་དང་ལྡན་ན། ཅངཤེས་པར་
འགྱུར་ཞིང་ཅང་ཤེས་པའི་འགྲོ་བ ན་འགྲོ་བ་སྟེ། བརྒྱད་གང་ཞེ་ན། འདི་ལྟ་སྟ་པ་ཀ ་་་བདེ་བ་དང་། དྲང་བ་དང་། མཉེན་པ་དང་། དེས་པ་དང་། གཡེ་མེད་པ་དང་།
སྒྱུ་མེད་པ་དང༌། ཕྲག་དོག་མེད་པ་དང༌། སེམས་ལས་སུ་རུང་བ་སྟེ། རྒྱལ་པ་ཆེན་པ་བྱུ་རུ་པ་ས་པས་དཔ་༥་རེས་བརྒྱད་པ་དེ་དག་དང་པ་ན་ན། ཅངཤེས་པར་འགྱུར་