པ་ལ།
oo།
ཀ 
༽ཀ ས།།པ། བཅོས་ལྡན་འདས། ཚུལ་ཁྲིམས་ཀྱི་ཆུ་འཐུན་པ་ཅི་ལགས། བཀའ་སྩལ་པ། རྒྱལ་པ་རིན་པ་ཚུལ་ཁྲིམས་ཀྱི་རྒྱ་འཐུན་པ་ནི་བདེ་
འགྲོ་ཐམས་ཅད་འགྲོ་བའོ། །འདི༌།། བཅོམ་ལྡན་འདས་བཟེད་པའི་རྒྱ་ ཐུན་པ་ཉིད་གས། བཀའ་སྩལ་པ།། རྒྱལཔ་ཅན་པ་བཟདཔེ་རྒྱ་འཐུན་པ་ནིསམས་ཅན་གྱི་
རྗེས་སུ་སྲུང་བའོ། །གསལ་པ། བསཔ་ལྔན་ ་ ་ ། '' ཅན་ཁ་ལུ་ས་ཀ་ན་འགྲན་པ་ལཀས་པ། ཀ ་  ། ་་།། རྒྱའ'ཅད་ངན་པ་བཅུ་ན་འགྲུས་ཀྱི་རྒྱ་འཐུན་པ་ན་སངས་
རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡངས། རྫ་གས་པ། པ་སྐད། ག་ ལ་ གས་ལྡན་འདས་འོ་བསམ་གཏན་གྱི་རྒྱ་འཇུན་པ་ཅ་ལགས། བཀའ་སྩོལ་པ། རྒྱལ་པ་
༼ ཆེན་པ་བསམ་གཏན་གྱི་རྒྱ་འཐུན་པ་ན་ཉེ་བར་ཞི་བ། གསོལ་པ། སམ་ན་ངས་ཤེས་ཀ་ན་འཐུན་པ་ས་གས་ བཀའ་སྩལ་པ། རྒྱལ་པ་ཆེན་པཤེས་རབ་
ཀྱི་རྒྱ་འཐུན་པ་ནི་འ ན་མོངས་པ་གྲས།ས་གང་།།ཀའ་ ཀསལ་པ།། གངས་ལྡན་འདས་ལ། ན་་རྒྱ་་ཤུན་པ།་་ ་་།གས་ ཀཀ ྋ་སྩལ་པ། རྒྱལ་པོ་ཆེན་
པ་ཆོས་ཉན་པའི་རྒྱ་འཐུན་པ་ནི་གྲྭ་འམ་སྤང་བའ། གསལ་།། གཅམ་ལྔར་འདས་ཆོས་ཡངས་སུ་འདྲི་བའི་རྒྱ་འཐུན་པ་ལགས། བཀའ་སྩལ་པ། རྒྱལ་པོ་ཆེན་པ་
ཅེས་ཡངསུ་འདྲ་བའི་རྒྱ་འགྲན་ ་ནི་སམ་ ་ས ་ པ འི། །ཀས། |༌། ། ༈ །དཀན་ནོ་པ། ་ག ནས་པའི་རྒྱ་་ཐུནའཐུན་པ་ས་གས། བཀའ་སྩལ་པ།རྒྱལ་པ་