ཀ 
ར་ 
གྱ་
གཉིས་།མེད་པ་དེ་མ་འགག་པའོ། །ཉེས་ལྡན་འདས་ཀྱིས་འདི་ལ་དགོངས་ནས། དེ་བཞིན་གཤེགས་པ་རྣམས་བྱང་ཡོད་རུང་། མ་བྱུང་ཡོད་རུང་
སྟེ་ མེས་རྣམས་ཀྱི་ཚེས་ཉིད་དང༌། ཆེས་ཀྱི་དབྱིངས་དང་། ཆེས་གནས་ཉིད་དང༌། ཏེས་ཇི་ལྟ་བ་བཞིན་འདི་འདུག་པ་ཉིད་དེ་ཞེས་གསུངས་ཏེ། དེ་ལྟར་ན་རྟེན་ཅིདེའབྲེལ་
པར་འབྱུང་བ་དང་མ་འགལ་བ་ཡིན་ནོ། །གང་རྟེན་ཅིང་འབྲེལ་བར་འབྱད་བ་དང་མ་འགལ་བ་དེ་དམ་པའི་མེས་ཡན་ནི། །དམ་པའི་ཆོས་གང་ཡིན་པ་དེ་རྟག་པར་མ་ནུས་ཏེ།
དེས་ན་དམ་པའི་ངེས་ཤེས་བྱའོ། །་བའི་བློ་གྲོས་ཀྱིས་སྨྲས་པ། གསང་བ་པའི་བདག་པ་གང་དག་དམ་པའི ནས་ཡོངས་སུ་གཟུད་བའི་ཕྱིར་གེ་ན་གྱིན་པ་དེ་དག་གང་གི་ཕྱིར་གེ་
ཆུ་གྱེན། སྨྲས་པ། གང་དག་དམ་པའི་རུས་ཡོངས་སུ་བ། ཕྱུད་བའི་པན་གེ་ར་གྱིན་པ་དེ་དག་ནི་ཆེས་ཐར(འད་དད་པ་འགལ་བར་བྱ་པ་ པར་གེ་ར་རྐྱེན་ནོ། །དེ་ཅིའིཔའི་ཞེ་ན།
ཆེས་ཐམསཅད་དང་མ་འགལ་པ་དེ་ཉིད་དམ་པའི་ཆེས་སོ། །སྡུས་པ་ཇི་ལྟར་ན་ནས་དང་འགལ་བ་ཡིན། སྨྲས་པ། ཡི་གེ་དང་འགལ་ན་ཆེས་དང་འགལ་བ་ཡིན་ཏེ། ཆེས་དང་
ནི་ནམ་ཡང་འགལ་བར་མི་འགྱུར་རོ། །དེལ་གང་དག་མ་༣གལ་བ་ད་དག་དམ་པའི་ཉེས་ཡངས་སུ་འཛིན་པའི། །སྡུས་པ། གསད་བ་པའི་བདག་སྡེ་གདདག་འཇིག་རྟེན་
ཐམས་ཅད་དང་འགལ་བ་དེ་དག་དམ་པའི་རིས་མེདས་སུ་འཛིན་པ་རྣམ་གྲངས་ཡོད་དམ། སྡུས་པ། ཞི་བའི་བློ་གྲོས་མེད་དེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཞི་བའི་བློ་གྲོས་འཇིག་རྟེན་ན་ལྟ་