ཀ 
སྣ
༥ 
གྱ་
དྲུག། མཚུངས་པ་ཡིན་ནོ། །ཅེས་ཀྱི་ནས་འབབས་པས་ཅན་པ་དང་མཚུངས་པ་ཡིན་ནོ། །སམས་ཅན་རྣམས་ཀྱི་ཉིན་མེདས་པའི་ནད་ཞི་བར་བྱད་
པས་སྨན་པ་དད་མཅུདས་པ་ཡིན་ནོ། །རེས་ཀྱི་རྒྱལ་སྲིད་བྱེད་པས་རྒྱལ་པོ་དང་པཚུངས་པ་ཡིན་ནོ། །འཇིག་སྟན་སྟོང་བས་འཇིག་རྟེན་སྟེང་བ་དང་མཚུངས་པ་ཡིན་ཏེ། །ལྷ་དད་མ་
： རྣམས་ཀྱི་སྤུན་དུ་གྱུར་པས་བ རྒྱ་བན་དད་པ་ཙུངས་པ་ཡིན་ན། །དབད་བྲེཔ་སྟེ་རད་གསསས་ལ་དབང་སྒར་བས་ནངས་པ་དད་མཚུངས་པ་ཡིན་ནོ། །གནས་མེད་པར་རྒྱ་བས་བྱ་དད་
མཚུདས་པ་ཡིན་ནོ། །འདུ་འཛིས་འཇིགས་ཤིང་སྐྲག་པས་དགས་དང་སྤྲོའུ་དང་མ་རུངས་པ་ཡ ན་ནི། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉེས་པར་བྱས་པ་ཐམས་ཅད་བཟོད་པས་མ་དང་མཚུངས་པ་ཡིན་ནོ། 
།བ སྡེ་ཐམས་ཅད་སུབ་པས་པ་དད་པཚུངས་པ་ཡིན་ནོ། །རེས་རིན་པ་ཆེ་ཐམས་ཅད་སྲིན་པས་རྣཔ་ཐེས་ཀྱི་བུ་དང་མཚུངས་པ་ཡིན་ནོ། །བསོད་ནམས་དག་གིས་
བརྒྱན་པ་ཡིན་ན། །མརྟནི་རྣ མས་ཀྱིས་ཀྲབས་པ་ཡ། ན་ནི། །དཔེ་བྱད་བཟད་པ་རྣ པས་ཀྱིས་སྤྲས་པ་ཡིན།” འཇིག་རྟ ་ན་གྱིས་བལྟ་བར་བྱ་བ་༥ན་ནོ། །བལྟ་བའི་བཞི་ཡིན་ནོ། །
འཕགས་པའི་ནན་བདུན་དང་ལྡན་པས་མི་དབུལ་བ་ཡིན་ནོ། །སངས་རྒྱས་རྣམས་ཀྱིས་ཡོངས་སུ་བཟུད་བ་ཡིན་ནོ། །རིག་པ་རྣམས་ཀྱིས་ཡོངས་སུ་བསྔགས་པ་ཡིན་ནོ། །མཁས་
པ་ཐམས་ཅད་ཀྱིས་སྐུར་པ་མི་གདབ་པ་ཡིན་ནོ། །ལྷ་རྣམས་ཀྱིས་ལེགས་པར་བསྲུངས་པ་ཡིན་སྟེ། །ཀླུ་དང་གནོད་སྦྱིན་རྣམས་ཀྱི་ལེགས་པར་བཟུང་བ་ཡིན་ནོ། །ཆེས་བསྟན་པ་རྣམས་