ར
༽ 
གསུམ་
རྒྱ་
ལཾ་།ག-ཤེས་པ་དང། གཞན་ཡང་རྨ་ལམན་བད ག་སྔ་ ན་ མ་སོང་བ་འཕུལ་ཕྱིན་པ་ཀུན་ཏུ་ཤེས་པ་དང་། གཞན་ཡང་རྨི་
ལམ་ན་བདག་ཚུ་ལེའི་ནང་ན་འདུག་པར་ཀུན་ཏུ་ཤེས་པ་དང་། ག་ན་ཡང་ལམ་སྤུ་ལས་ཆ པ་ བབ་པ་།ཐེང་བ་དང་། གཞན་ཡང་རྨི་ལམ་ན་ས་ག ཡེ་པར་ཀུན་ཏུ་ཤེས་
པ་དང་། གཞན་ཡང་རྨི་ལམ་ན་བདག་གཡུལ་འགྱེད་པའི་ནང་དུ་སང་བྱེད་ ཀུན་ཏུ་ཤེས་པ་དང་། ཀ བན་ཡང་རྒྱུ་ལམ་ན བདག་། ་ པ ཀུན;-ཤེས་པ་དང༌། གཞན་ཡང་རྨི་ལམན་ངདག་
གཡང་སནས་གཡང་དུ་ལྷུང་ཞིང་རྟེན་པ་མེད་པར་ཀུན་ཏུ་ཤེས་པ་དང་། གཞན་ཡང་རྨི་ལམ་ན་བདག་གསད་པ་ལས་གཏ ང་ ་ ་ཀུན་ཏུ་ཤེས་པ་དང་། གཞན་ཡང་རྨི་ལམན་བདག་
དགྲའི་ནང་ན་འདུག་པ་ཀུན་ཏུ་ཤེས་པ་དང་། གཞན་ཡང་རྨི་ལམ་ན་བདག་ནམ་མཁའ་ལས་འགྲོ་བ་ཀུནཏུ་ཤེས་པ་དང༌། གཞན་ཡང་རྣ་ (མ་ན་བདག་གི་ལག་པ་ན་སྦྲེན་མ་
ཐོགས་པར་ཀུན་ཏུ་ཤེས་པ་དང་། ག༽ ན་ ཡང་རྗེ་ལས་།བྱང་ཆུབས་པས་དཔའ་སྲང་འབང་མཤེང་དང༌། གཏན་་ཡ། ༢ར་ན་གླེགས་བམ་རེད་པ་དང༌། གཞན་
ཡང་རྨི་ལསན་གཟུངས་ཀྱི་སྒོ་ཐེས་པ་དང༌། གཞན་ཡང་རྨ་ (ན་ཏེང་ངེ་འཛིན་ཀླུ་སྡེ་བྲེས་པ་དང༌། གདན་ས་་ ལཔ་ན་ཤིནཏུ་རྒྱས་པའི་མདོ་སྡེའི་སྒྲ་ཐོས་པ་དང་།
གཞན་ཡང་རྨི་ལམ་ན་ཆེས་སྨྲ་ངའི་ད ་སུ་་ཆེ་གེ་མ །ས་བྱ་ བརྣ སས་ཀྱི་ དང་ས་པ་དང་། གཏན་ ་ ་ ༌ རྫ ༣ས་ན་འདག་ཚིགས་སུ་བཅད་པ་ལ་སླེབས་པ་བྱེབ་པར་ཀུན་ཏུ་