1
ཀ  
ད 
ད
དབུརྱ།གནས་གཡང་དུ་ལྷུང་ཞིང་རྟེན་པ་མེད་པར་ཀུན་ཏུ་ཤེས་ན་བྱད་ཆུབ་སེམས་དཔའ་དེ་ནི་སྔོན་གྱི་མཐུར་བསམ་པ་ཉམས་པར་འགྱུར་ཞིང་ཤིན་ཏུ་གཡོན་ཅན་དང་།
མ་མེས་པ་མང་བ་དང་། ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་མང་བ་དང་། བདུད་ཀྱི་ལས་མང་བ་དང་། ལུས་ཉམ་ཆུང་བ་དང༌། སེམས་ཞན་པ་ཡིན་ཏེ། དེ་ལ་ནི་ཆོས་ཀྱི་ལུང་པ་ག་ན་
མྱུར་དུ་མཐོང་ཞིང་འདུན་པ་བསྐྱེད་ནས་ཀྱང་ཡང་ཕྱིར་ནུར་པར་འགྱུར་ཞིང། །དེ་ན་སྦྱིན་པ་བྱིན་ན་ཡང་འགྱོད་པ་དང་བཅས་པས་སྦྱིན་པར་འགྱུར་ལ། བྱིན་ནས་ཀྱང་སོམ་ཉིར་
༡ འགྱུར་བ་དང་། ཆོས་ཀྱི་རྗེས་སུ་པའི་ཚེས་སྨྲ་བ་ན་ཡང་ནུབ་པར་འགྱུར་ཏེ། དེསལེང་སྤྱོད་རྒུད་པར་མཐོང་བ་དང་། དེས་བསྟན་པ་རྒུད་པར་མཐོང་བ་དང་། དེས་བཟེད་
པ་རྒུད་པར་མཐོང་བ་དང་། དེས་དམིགས་པ་མང་པར་མཐོང་བ་དང༌། ཆོས་མ་ཡིན་པ་སྨྲ་བ་གང་ཡིན་པ་ལ་སྟེན་པ་དང་། ཟབ་མོ་ལ་ངེས་པའི་གང་ཟག་རྣམས་ལ་མོས་
པ་མ་ཡིན་བ་མང་བར་འགྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ས་གཉིས་པར་བལྟའོ། །ག ད་གིས་བདག་གཡང་ས་ནས་ལྷུང་ནས་མཚོན་ཆའི་ནང་དུསན་བར་ཀུན་ཏུ་ཤཱན །
བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ས་དང་པོ་པར་བལྟའོ། །གང་གིས་བདག་བྲག་ལས་གཡང་དུ་ལྷུང་བར་ཀུན་ཏུ་ཤེས་ན། བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ས་གཉིས་པར་བལྟའོ།།
ས་གཞན་ལ་གནས་པ་དག་ལ་ནི་ལས་ཀྱི་སྒྲིབ་པས་གཡང་དུ་ལྷུད་བར་ཀུན་ཏུ་ཤེས་པ་འབྱུང་གིས། བདུད་ཀྱི་ལས་ཀྱིས་ནི་མ་ཡིནན། །དེས་གལ་ཏེ་ཟླ་བ་གསུམ་གྱི་བར་དུ་ཉིན་