ཀ
xxx 
ཏྲེ་ 
དགུ་༄༅། བྱང་ཆུབ་ཏུ་ངེས་པྥར་འགྱུར་རོ། །དེ་ལ་གང་ལ་ཕུན་སུམ་ཚོགས་པ་ལ་འཛེག་ན་ས་དང་པོ་པར་རོ། །སྲེས་ཀྱི་ཤིང་ལ་ནས་གཉིས་པར་རོ །
མེ་ཏོག་ག་ཤིང་ལ་ནས་གསུམ་པར་རོ། །འབྲས་བུའི་ཤིང་ལ་ན་བཏི་པར་ཏེ། མངོན་པར་བརྩེན་པ་དག་གིས་མ་ ཆེན་པ་དེ་དག་ཡིན་གྱི་མངོན་པར་མ་བརྩོན་བ་ལ་ནི་བདུད་
ཀྱི་ལས་ཀྱང་ཡོད་དེ། ས་གོང་མ་དག་གིས་ནི་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པའི་ཤིང་ལྗོན་པ་དག་མཐོབར་འགྱུར་ཏེ། ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ནི་མ་གཏེགས།
རྡོ་རྗེ་རབ་འཇམ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་གང་། །རྨ་ལམ་ན། གླང་པོ་ཆེའི་གཏེ་པེ་མཐོང་ནོ། བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ས་དང་པོ་དྲུག་པོ་དག་ལས་
ས་གང་ཡང་རུང་བར་བལྟ་སྟེ། བྱང་ཆུབ་སམ༌ །་དཔའ་ཥ་ནི་སྦྱིན་པ་སྤྱད་པ་ལྟར། ཤེས་རབ་དེ་ལྟར་ལ་སྤྱད་པས། དེལ་དགེ་བའི་རྩ་བ་དཀའ་བ་སྐྱེ་བར་འགྱུར་ཏེ།
དེས་ནི་དད་པར་བྱ་ཞིང་ངེས་པར་རྟག་པ་མང་དུ་ཡང་བྱའོ། །དེ་ན་དེའི་ལས་ཀྱི་སྒྲིབ་པ་དེ་རྣམ་པར་དག་པར་འགྱུར་ཞིང། བྱང་ཆུབ་ཏུ་ངེས་པར་འབྱུང་བར་གད་
འགྱུར་ར། །དེ་ལ་གླང་པོ་ཆེའི་གཙོ་བོ་ཡོངསུ་མ་དག་པ་མཐོང་ན། ས་དང་པོ་པད་དེ། །ཐལ་ཀར་མཐོང་ནས་གཉིས་པ ར་རོ། །མཆེ་བ་དྲུག་པ་མཐོང་ན་ས་གསུམ་པརོ །
བརྒྱ་བྱིན་གྱིས་བརྒྱན་པར་མཐོང་ན། སོབཞི་པར་རོ། །རྒྱལ་མ ཚ ན་དང་གདུགས་དག་ཐོགས་པ་མཐོང་ནས་ལྔ་པར་རོ། སྒྲ་འབྱིན་པ་མཐོང་ནས་དྲུག་པར་རོ།།
།