ཀ 
མནན 
སེ་ 
བདུནདགི་རྒྱལ་པར་ཀུན་ཏུ་ཤེས་ན། ངན་ས་པ་ནས་ ༡༠༣༩ འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པང་ཀུན་ཏུ་ཤེས་ན། དེ་ནི་ས་བརྒྱད་པར་བལྟའོ། རྒྱ་མཚོའི་དབུས་སུ་
ནད་ནི་ས་དགུ་པར་བལྟའོ། ། རི་རབ་ཀྱི་རྩེ་སྟེར་ན་དེ་ནི་ས་བཅུ་པར་བལྟ་སྟེ། བདུད་ཀྱིས་པ། སེན་པ ༢་བརྩེ་ན་པ་དང། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔས་མ་དགོངས་པ་
ནི་མ་གཏོགས་སོ། ། རྗེ་རྗེ་རབ་འཇོམ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་ལས་ན། བདག་རྒྱལ་པོའི་སྤུ་ང་འམ། རྒྱལ་པོའབྲེན་པ་ཆེན་པོ་འམ། སྐྱེ་བོ་ཕལ་པོ་ཆེའི་
མདུན་ན་འདུག་པར་ཀུན་ཏུ་ཤེས་ན། བྱང་ཆུབ་ས།།ས་དཔའ་དེ་ནི་ས་་ ༌༌པ་ཀླུག་ཏུ་སྟེ། ཀུ ན་ནས་རྟེན་མངས་པ་དང་བཅས་པ་ཡིན་བས་ད་ན་སེམས་ཅན་ཡེངས།
སྨིན་པར་བྱ་ཞིང་། ཉེ་དུའི་མཆེད་པ་སྤང་ངའ་བྱ་བ་དང་། ཤིན་ཏུ་ཡོངས་དག་པ་འོ། །དེས་ན་དེ༌ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པ་ང་དག་པར་འགྱུར་ཞིང་། བྱང་ཆུབ་ཏུ་དས་
པར་འབྱུང་བར་ཡང་འགྱུར་ར །དེ་ལ་སྦྱིན་བས་ཀུན་ནས་ཉེན་མངས་པ། ང་འགྱུ ་ལ་ན་ས་དང་ཡོང༌། ཚུལ་ཁྲིམས་ཀྱིས་ནས་གཉིས་པར་རོ། །ཐོས་པས་ནས་གསུཾ་
པར་རོ། །ཏིང་ངེ་འཛིན་ཀྱིས་ནི་ས་གཞི་པ ར་རོ། །གཟུངས་ཀྱིས་ནི་ངེས་པ། ད་དེ། །མདེ ན་པ་ཤེས་པ་རྣམས་ཀྱིས་ན་ས་དྲུག་པར་རེ། ། ས་སྟོན་པས་ནི་ས་བདུན་པརོ།།
གཡོག་འཁོར་ཕུན་སུམ་ཚེ་གས་པས་ནི་ས་བརྒྱད་པར་གོ །རྔ་རྗེ་རབ་འཇེམ་གཞན་ཡང་བྱང་ཆུབ་སསས་དཔའ་གང་གིས་རྨི་ལམ་ན། བདག་སྐྱེད་མེས་ཚལ་དུ་སོན་པར་