འ༄༅།
xah
)
Ot2། བསད་གྱུར་ཅིང་། །དེ་བཞིན་གཤེགས་པ་དགོངས་པ་སྦྱར་བྱས་ཀྱང༌། །དེ་འདེམས་གཅིག་གིས་ང་འགྲོ་རྣམ་གྲོལ་ན། །གང་ཟག་དག་པ་གང་ཡིན་
སྨོས་ཅི་དགོས། །སེམས་ཀྱི་འཆིང་བར་བྱེད་ཅིང་གྲེལ་བྱེད་པས། །ལུས་སམས་འདི་ལ་ཉེས་པ་ཅི་ཡང་མེད། །ལུས་ཀྱི་འདུ་འཛི་མཐོང་ནས་གཤེ་མ་བྱེད། །
ཕ་རོལ་རྒོལ་བར་མ་བྱེད་ལུས་སྦྱོངས་ཤིག །གསར་ནི་མི་གཙང་ནང་དུ་བཅུག་གྱུར་ཀྱང་། །ཁབ ་་བའི་རང་བཞིན་རྣམས་ཀྱང་མ་འབྲི་ལྟར། །དེས་པ་གང་ཞིག་
འག་རྟེན་ཆོས་སྤྱོད་ཀྱང་། །ནམ་ཡང་བསམ་པའི་རང་བཞིན་ང་པ་སྤོང་། རྒྱལ་བུ་རེང་དཔ། རྣ་དང་ལྷ ནག་ད། །དགའ་བ་བདག་ཉིད་ཆེན་པོས་རྩེ་བ་ལྟར།།
དེ་བཞིན་སེམས་ཅན་སྤྱོད་པའི་དབུས་ན་ཡང་། །དེ་ཡང་ལྷར་བཅས་འགྲོ་བ་ཡང་ནགཞན། །ལ་ལས་དག་ཟས་འཆི་བར་མི་འགྱུར་ལ། །མེ་དག་བཟུང་ཡང་
ཚིག་པར་མི་འགྱུར་ན། །གང་དག་ཡེ་ཤེས་སྤྱོད་པ་བསླབས་དེ་དག་ བྱས་པའི་སྲེད་པས་མི ར དྲེགས་སྐྱེས་ཅི་དགེས། །བྱང་ཆུབ་སེམས་དཔའ་དག་ལ་ལེན་
ཕུལ་ལྟར། ། རང་སངས་རྒྱས་དང་དེ་བཞིན་དག་པརྟེམ་གྱིས། །སྟེང་གསུར་ས་འདི་འམས་ཅག་གྱུར་པ། ། དེ་དག་པཆེ དེ་བས་རྣམ་སཱན་དཔག་མེད་མིན།།
སེམས་དག་གྱུར་ན་སྦྱིན་པའི་གནས་འགྱུར་ཀིང་། །སེམས་དག་གྱུར་པ་རྒྱལ་བ་རྣམ་དང་འདྲ། །གང་དག་རྒྱལ་འདྲའ་བྱང་ཆུབ་སེམས་དེའི། །བྱང་ཆུབ་གཞིལ་བའི་