ཀ
Yx༥ 
རེ་ 
དྲུག་།འདས་གྲངས་མེད། དཔལ་དུ་མེད་པ་ང་སྐད་ལ་སྔ་སྣང་ལས། བླ་མའི་བས། རིམ་གྲོར་བྱས་ཏེ་མཆེད་ནས། ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་
བར་བྱ་བའི་ཕྱིར་གསོལ་བ་བཏབ་པ་དེ་དག་ཀྱང་། ངག་གིས་ལས་ཀྱི་བསྟན་པ། ས་མཐལ་ན་པ་ར་སླ་བ་པ་ཡིན་ནོ། །དེ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན།
བསལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དཔག་ཏུ་མེད། གྲངས་མེད། བསམ་གྱི '' །འབ། མཚུངས་པ་མེད། གཞལ་དུ་མེད། ཚད་མེད། བརྗོད་དུ་མེད་པར་ཁ་
ནས་ལྷའི་ལས་ཤིན་ཏུ་འདས་པའི་ཙན་དན་དྲི་རབ་ཏུ་ཞིམ་པའི་གསུང་འབྱུང་བ་དང་། སྤུའི་ཁུང་བུ་ཐམས་ཅད་ནས་མེ་ཏོག་ །ཨུད་པ་ལའི་གསུང་འབྱུང་བ་དང་། འཇིག་
རྟེན་ཐམས་ཅད་ན་གཟུགས་བཟང་ཞིང་མཛེས་ལ་བལྟ་ན་སྡུག་པ་དང་། སྔ་ལྡོག་བཟང་པོ་རྒྱས་པ་མང་ལྡན་པ་དང་། མཚན་དང་དཔེ་བྱད་བཟང་པས་ལེགས་
པར་བརྒྱན་པ་དང་། དེའི་རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་དང་། གེས་དང་ཆ ཀས་ན།། ན་པར་བསྒྲག་ དད༌ མས་ཅད་དང་། མེ་ཏོག་དང་། སྤོས་དང༌། བདུག་པ་དང་།
འཕྲེང་བ་དང༌། བྱུག་པ་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། ལ་དར་མདེན་པ་བསྒྲུབ་པ་་ས། ནང་དང། རོལ་མེའོ་དབྱངས་སྒྲ་དང་། གླུ་དབྱངས་མངོན་
བར་བསྒྲུབ་པ་ཐམས་ཅད་ཀྱང་སྤུའི་ཁུང་བུ་ཐམས་ཅད་དང་། ལག་པ་གཉིས་ནས་འབྱུང་བ་དང་། ཟས་དང་སྐོམ་དང༌། བཟའ་བ་དང་། བཅའ་བ་དང་། བལྡག་པ་དང༌།