ཀ 
་ 
་ 
བདུན་
བཅུ
།གྲུབྱ། །འདས་འོད་དཔ ས དེ ད ་ཀྱིས་འཇིག་རྟེན་གྱི་ཁ ག་པ། ང་ ག ་ཅན་ཞེས་བྱ་བ་ནི་དེ༌ གྲོ ར་པ། རེད༌དེ་སྤྱོད འདྲེསཔགས་པ་3མས་དགའ་བ། ལྷ་དང་མི་མང་པོས་
གང་བའོ། ། ཀུན་དགའ་བོ་འཇིག རྟེན་གྱི་ཁམས་དེ་ན་སེ། །་རན་དམྱལ་བ་དང་ཡེ་། དུད་འགྲོའི་སྐྱེ་གནས་མེད་དེ། །ཡིད་དག ས་ཀྱི་ཡུལ་མེད་དོ། །ལྷ་མ་ཡིན་གྱི་རེས་
མེད་དེ། །མི་ཁེར། པར་སྐྱེ་བ་མེད་དེ། །འཇིག་རྟེན་གྱི་ཁམས། ན ན་། ་བ འི ན པོ་ ་ག ང་དེ ན་པ་ཡེ་ ད་འབད་ནི་འཇིག་སྟེ ན་ནི་པ་སྤྱོད་དེ། །ཀུན་དགའ་བོ་འཇིག་རྟེན་གྱི་
ཁམས་བདེ་བ་ཅན་དེ་ནི་སུས་སྣ་ཚེགས་དྲི་རབ་ཏུ་ཞིམ་པའི་ཚད་ལོང་བ་གོ དཀའ་། ། དང༌། འབྲས་ཁུ་པ་དག ། དལ ཀྱང་བའི། །རིན་པོ་ཆེའི་ཤིང་ཝེ ན་པས་ལེགས་པར་བརྒྱན་
པའོ། །དེ་བཞིན་གཤེགས་པས་སྤྲུལ་ང་འི་བྱ་སྣ་ཚགས་སྒྲ་ཡད་དུ་འོང་བ་རཱུན་ཀུ་རགས། ཀྱང༌། །སྟེན་པ།།ཀུན་དགའ་བོ་རིན་པོ་ཆའི་ཤིང་ལྗོན་པ་དེ་དག་ནི་ཁ་དོག་ཐ་དད་པ།
ཁ་དོག་དུ་མ་པ་ཁ་དོག་བརྒྱ་སྟེང་ཕྲག་དུ་མ་དེད་པའི། །ཀུན་དགའ་བ་ད་ན་ ལ་ ནས་ ཁ་དང་ལྗོན་པ ་གས་ ག་དེབ་ལྟ་བུ་དང་། གསར་གྱི་རང་བཞིན་དག་ཡོད་དོ། །
དདུལ་གྱི་ཁ་དོག་ལྟ་བུ་དང་། དངུལ་གྱི་རང་བཞིན་ངག་ཡ ད་དེ། །བེ་བ་ འ་ལ་དེག་ལྟ་བུ་དང་། འི་འ ར འི་དང་པོ་ན་དག་པ།ད་དེ། ཤེལ་གྱི་ཁ་དོག་ལྟ་བུ་དང༌།
གྱི་རང་བཞིན་དག་ཡོད་དེ། །སྤྱག་ཀི་བ་དེ་ད་ལྟ་དང༌། སྤཔ། ཀ ལབ་པ རྟེན་ན་དག་ཡོད་དེ། །སུ་འག། །ད། པ༌ ཀ ཁ་དེས་་པུ་དང་། མུ་ཏིག་ང། ང་དེའི་རང་བཞིན་དག་ཡོད་དོ།།ཤེལ་