ཀ་
༽ 
དོན 
དགུ་སངས་རྒྱས་འཆེམ་ལྡན ༢ ས་ག་ གའི ཀྲུང གི་སྐྱེས་སྙད་ད ག་ ་
འཇིག་རྟེན་གྱི་ཁམས་བདེ་པ་ཅན་གྱི་ཡིན་ཏན་དང་ ལ། པ དེ་ལྟས་དཔག་ཏུ། པ དེ ད ་ ། ན་དགའ་དེ་པདོགས་ནུའི་ཕྱོགས་རེ་དེར་ཡོད་
སངས་རྒྱས་ཀྱི་ཞིང་གང་ག་ཀླུང་གི་བྱེ་མ་སྙེད་དག་་ ་བ རོལ་ ན་འདས་དེ་༢ ༽ ན་གཤེགསལ་འོད་དཔག་མེད་དེའི་སར ན་ཡོངས་སུ་བརྗོད་དེ། །བསྔགས་པ་གསུང༌།
གྲགས་པ་རབ་ཏུ་སྒྲོགས་ས། །ཡེ ན་ ཏ, ན་པརྗེད་དེ། དཀྱིལ དེ་ན༽ སཔ། ངན་གང་ བག་དེས། དེ་ ན ཀ ཁ པ ་ ད་དཔག་ དེ ད ་དེའི་མཚན་ཐོས་ལ་ཁྲོས་ནས་
ཀྱང་ཐ་ན་སེམས་བསྐྱེད་པ་ཅིག་ཙམ་ཞིག༌གསར་པ་འུག་པ་ནས་དང་བ་དང་། ད་ངས་སྙེད་པ་དེ་དག་ཤཱ། ། དཎ ་ ་ ་ ་ ། ད་པ།་ ༨ ༌ ་ ལ ཌེཀས་པའི་་ པ་ རག་ལས་པར་མི་
ལྡོག་པའི་ཕྱིར་རོ། །ཀུན་དགའ་བོ་སེམས་ཅན་གང་ བདག ༽ ༢༽ - ས་པ། རྣམ་པ། ས་ཡ། ང་དང་ཡིད་བྱེད་པ་དང་། དད་ག་རྩ་པ་མང་པོ་དཔག་ཏུ་མེད་པ་
བསྐྱེད་པ་དང་། བྱང་ཆུབ་དུ་སེམས་པས་སུ་བསྔོས་ཏེ། འཇིག་ཆེ ནཱ་གྱི་ཁམས་དང་སྐུ་ ་ ་ ༌ དབུས་པ་དེ་དག་འཆི་བའི་དུས་ཉེ་བར་གནས་པ་ན །
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་། པ་ཎ་ག ། བ། ། ས ། ། ས་ནས་འོད་དཔག་མེད་དེ། ་ཀ་མེད་ ག ཚིག ། ད་ལ ལ་ ། ངས་སུ་བསྐོར་ཅིང་མདུན་གྱིས་བལྟ་
ནས་བཞུགས་པར་འགྱུ ར་ཏེ། དེ་དག་གིས་བརམ་ལྔ་ ན་འ ས་ ད་ །ཀ་མེད་དེ་ ཀུང་ནས་རབ་ཏུ་དང་། གདེ། པ དཀྱི ས་སྟེ་འཐོས་ཏེ། འཇིག་རྟེན་གྱི་ཁམས་བདེ་