ཀ 
ནད
། 
གེ 
གཉེས་།བསྐྱེད་མིས་ཙམ་དང་། གཞལ་མེད་ཁང་དུ་འདུ་ཤེས་ཤིང་གནས་ཏེ། བཤང་གཅི་མེད། མཆིལ་མ་དང་། སྣབས་མེད། ཡིད་དང་མི་མཐུན་
པ་མི་མྱོང་མེད་ཀྱི། ལོ་ལྔ་བརྒྱར་སངས་རྒྱས་མཐོང་བ་དང་། ཆོས་ཉན་པ་དང། བྱང་ཆུབ་སེམས་དཔའ་བྱེད་དལ་དང་འབྲེལ་ཡའ་ཚེས་ཀྱི་གཏམ་རྣམ་པར་དེ་
པ་དང་། དགེ་བའི་ཆེས་སྤྱོད་པ་ཐམས་ཅད་དང་བྲལ་བ་ཡིན་ཏེ། དེ་དག་དེ་ན་མངོན་པར་མི་དགའ་ཞིང་། མགུ་བ་མི་ཐེང་ཀྱི། སྔོན་གྱི་ཉེས་པ་ཟད་ནས་དེ་དག་པདྨའི་
མལ་རྣམས་ནས་འབྱུང་སྟེ། དེ་དག་དེ་ནས་བྱུང་ཡང་སྟེང་ངམ། འོག་གམ། ཐད་ཀར་བྱང་བ་མ་ཤེས། ། མི་འཇམ་པ་འདི་ལྟར་ལེ་ལྔ་བརྒྱར་སངས་རྒྱས་
བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་མང་པོ་|་བསུན་བཀུར་སྤྱས་དང་། དགེ་བའི་རྩ་བ་མང་པོ་གྲངས་མེད། མེད་མེད། དཔག་ཏུ་མེད་བ་དག་བསྐྱེད་པར་བྱ་བ་དང་། སངས་
རྒྱས་ཀྱི་ཆེས་དཔག་ཏུ་མེད་པ་ཡོངས་བཟུང་བར་བྱ་བ་་་ ་་ ་་་ ནི ་།་ཟ་བའི་ཉེས་པར་བསྒྲུབས་པ། བར་ དམ་ལས། མ་འཕམ་པ་ཐེ་ཙེམཀྱི་བྱང་ཆུབ་
སེམས་དཔའ་རྣམས་ལ་གནོད་པ་ཆེན་པོ་རྡོ་རུམ་དུ་འགྱ པ་ tvལྟས། དེ་ཕམ་པ་དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་དག་གིས་ཐེ་ཙེམ་ཡོངས་སུ་སྤངས་ཏེ། བྱང་ཆུབ་ཏུ་
སེམས་བསྐྱེད་ལ་མྱུར་དུ་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང༌། བདེ་བའི་སྟེགས་བསྐྱེད་པའི་མཐུ་ཐོབ་པར་བྱ་བའི་ཕྱིར། གང་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དག་