ཀ་ 
(
༥༩ 
བའི།ལྟར་མཛའ་བཤེས་ཀྱི་ཁྱིམ་དང་། སློས་པ་སྟེར་པའི་ཁྱིམ་ལ་རྟེནཉིད་ཇི་ལྟར་བདག་ལ་དད་ཅིང་བཀུར་སྟེ་བྱེད་པར་འགྱུར་སྙམ་པའི་སེམས་དེ་ལྟ་བུས་
ཆོས་ཀྱི་སྦྱིན་པ་སྦྱིན་པར་བྱེད་དེ། དེ་དག་གིས་ཟང་ཟིང་མ ད་པའི་ཆས་ཀྱི་སྦྱིན་པ་འོང་ནས། གེས་དང་། ཟས་དང་། མལ་ཆ་དང། སྟན་དང་། ནད་ཀྱི་གསོས་སྨན་
དང༌། ཡོ་བྱད་ཀྱི་ཕྱིར་གཞན་དག་ལ་ཆོས་སྟོན་པར་འགྱུར་རོ། །བྱམས་པ་འདི་ལྟ་སྟེ་དཔེར་ན། མི་ལ་ལ་ཞིག་ལ་ཁྱི་རེ་འས། ས་འོ་འམ། སྤྲེའུའི་རེ་ཡོད་རུང་སྟེ།
ཤི་བ་རུལ་བ་བམ་པ་ཞིག་མགུལ་བར་བ རྟགས་ན། གཙང་སྒྲ་འདོད་པའི་ཕྱིར་དེ་ར་ ང་མི་དགའ་ལ་ཡེངས་སྤང་བར་བྱེད་དེ། །དེ་བཞིན་དུ་དག་ཟང་ཟིང་མེད་པའི་ཆོས་
ཀྱི་སྦྱིན་བས་དེ་ཚཞིང་མི་དགའ་བར་བྱེད་དེ། གནོག་མ་པར་ཤེས་ནས་སྐུ་སྟེ་འདིར་ཞིང་འགྲོ་བ་འ་འགྱུར་རོ། །ག ད་གི་ཕྱིར་བདག་ཅག་ལ་གོས་དང་ཟས་ཀྱི་སྦྱིན་པར་
སེམས་པས་ན། བདག་ཅག་གི་ཆོས་ཀྱི་སྦྱིན་པ་ནི་དེན་མེད་པ་ཡིན་ཏེ། ཡངག་ངག་ནི་ད་ལ་དོན་མེད་པར་མ་དགའ་ཞིང་འདུག་གོ་ཞེས་ཟེར་ནས། དེ་དག་ལུས་བརྒྱན་པ་
ཆེད་ཆེར་བྱ་བའི་ཕྱིར། སློབ་མ་སྡུད་པར་བྱེད་ཀྱི། སེམས་ཅན་བསྡུ་པ་ཆེ ད ་ ར་བྱ་བའི་ཕྱིར་ནི་ས་ཡིན་ནོ། །དེ་དག་ལ་འདི་སྐད་དུ་བདག་ཅག་ནི་སྙིང་རྗེ་བས་འཁེར་སྡུད་
པར་བྱེད་ཀྱི་བདག་ཅག་ལ་ནི་བསྙེན་བསྐུར་བྱེད་པ་ཅི་ཡང་དགོས་པ་མེད་དོ། །བདག་ཅག་ནི་ཕན་པའི་ད དེས་པས་སེམས་ ན་ཡོདསུ་སྨིན་པར་བྱ་བའི་ཕྱིར། གྲོང་དང་