ཀ 
རཏ་
ཀ 
༽
3ཡོངས་སུ་དག་པ་ཞེས་མེ་སྤྲའོ། །ང་ནི ང་རྒྱལ་ཅན་ལ་སད་དུ་བྲིས་པ་ཞེས་མི་སྨྲའོ། །ང་ནི་ཕྱོགས་འཛིན་པ་ལ་འདུལ་བ་འཛིན་པ་ཞེས་མི་སྨྲའོ །
ང་ནི་རྒོལ་བ་ལ་ཆོས་སྨྲ་བ་ཞེས་མི་སྨྲའོ། །ང་ནི་ཁྱིམ་པ་དང་འདྲེས་པ་ལ་༢ལ་ཏ་བྱེད་པ་ཡོདསསུ་དག་པ་དེས་མི་སླའོ། །ད་ནི་ཡོན་གནས་འདས་པ་ལ་ཟད་ཟེད་མེད་
པར་ཡོདས་སུ་གཏོང་བ་ཞེས་མ་སླའོ། །ང་ནི་ལན་དུ་ཕན་འདེགས་སུ་རེ་བ་ལ་བསྡུ་བའི་དདེས་པེ་ཞེས་མི་སྨྲའོ། །ད་ནི་རྙེད་པ་དང་བཀུར་སྟེལ་ཆགས་པ་ལ་ལྷག་པའི་
བསམ་པ་ཡོངསུ་དག་པ་ཞེས་མི་སྨྲའོ །ང་ནི་པ་དང་པ་མང་བ་ལ་རབ་ཏུ་བྱུང་བ་༽ས་པ་ལའོ། །ང་ནི་པ་རོལ་ཤེས་པར་བྱེད་པ་ལ། བསླབ་པར་འདོད་པ་ཞེས་མི་སྨྲའོ།།
ང་ནི་མ་གུས་བ་ལ་ཆེས་སྦྱིན་པ་ཞེས་མི་སྨྲའོ། །ང་ནི་འཇིག་རྟེན་པའི་གསང་སྔགས་ལ་བརྩོན་པ་ལ་ཆོས་ལ་དགའ་བ་དེས་སླའོ། །ང་ནི་སྟོང་པ་ཉིད་ལ་མི་བཙན་བ་
ལ་ངེས་པར་འབྱུང་བ་ཞེས་པ་སྨྲའོ། །ང་ནི་མངོན་པར་མི་བསྒྲས་པ་ལལས་པདྲེན་པར་འདུ་བྱེད་པ་ཞེས་པ་སྔའི། །ང་ནི་དེ་མི་སྒྲུབ་པ་ལ་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཡོངས་
རྫོགས་པར་བྱེད་པ་ཞེས་མི་སྨྲའོ། །ང་ནི་དམིགས་བ་ཅན་ལ་རྣམ་པར་རྟོགས་པ་ཞེས་པ་སྤྲུའོ། །ང་ནི་མཐུ་མེད་པ་ལ་བཟོད་པ་ཡོངས་རྫོགས་པ་ཞེས་མི་སྨྲའོ། །ང་ནི་
མ་གཙེས་པ་ལ་བཟོད་པའི་སྟོབས་ཀྱི་གོ་ཅ་ཅན་ཞེས་མི་སྨྲའོ། །ང་ནི་རང་བཞིན་གྱིས་འདོད་ཆགས་ཆུང་བ་ལཱ་རངས་པ་སྤྱོད་པ་ལ་གནས་པ་དགའ་བབྱེད་པ་ཞེས་མི་སའོ།