[𰵈5a]

དག་པར་ཞུགས་པ་རྣམས་ཀྱི་འཇུག་པ་དང་། སྤྱོད་པ་དང་། སྤྲོ་བ་དང་། སེམས་བསྐྱེད་པ་གང་གིས་སྔོན་གྱི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡང་དག་པར་ཞུགས་པར་གྱུར་པའི་སེམས་བསྐྱེད་པ་དང་། གོ་ཆ་དང་། ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པ་ལེགས་པར་བཤད་དུ་གསོལ། བཙུན་པ་བཅོམ་ལྡན་འདས་སྔོན་གྱི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་གི་ལས་དང་། སེམས་བསྐྱེད་པ་དང་། གོ་ཆ་དང་། ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པ་དག་ཀྱང་ལེགས་པར་བཤད་དུ་གསོལ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱི་དོན་དང་། སྨན་པ་དང་།བདེ་བའི་སླད་དུ་བརྩོན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟ་བུ་དེ་དག་གི་སྤྱོད་པ་དང་། ཡོན་ཏན་ཡོངས་སུ་དག་པ་ཡོངས་སུ་བརྗོད་པ་དག་ཀྱང་བཤད་དུ་གསོལ། དེ་ནི་སྐྱེ་བོ་མང་པོ་ལ་སྨན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། འཇིག་རྟེན་ལ་སྙིང་བརྩེ་བ་དང་། སྐྱེ་བོ་ཕལ་པོ་ཆེ་དང་། ལྷ་དང་མི་རྣམས་ཀྱི་དོན་དང་། སྨན་པ་དང་། བདེ་བར་འགྱུར་ལ། ད་ལྟར་དང་། མ་འོངས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ཡང་འདི་ལྟར་ཆོས་ཀྱི་སྒྲོན་མའི་སྣང་བ་དང་། འདི་ལྟར་སངས་རྒྱས་ཀྱི་སྣང་བས་སྣང་བ་བགྱིས་པར་འགྱུར་ཞིང་སྤྲོ་བ་སྩལ་པར་ཡང་འགྱུར་རོ། །དེ་ལྟ་ལགས་པས་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་གང་ཟག་རྣམས་ཀྱིས་སྔོན་གྱི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་གི་འཇུག་པ་དང་། སྤྱོད་པ་དང་། སྤྲོ་བ་དང་། སེམས་བསྐྱེད་པ་དང་། གོ་ཆ་དང་། ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པ་དག་ཐོས་ན་དེ་བཞིན་དུ་སློབ་ཅིང་དེ་བཞིན་དུ་སྒྲུབ་པར་འགྱུར་རོ། །དེ་དག་དེ་ལྟར་བསླབས་ཤིང་དེ་
ལྟར་བསྒྲུབས་པས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་འགྱུར་ཞིང་ཡོན་ཏན་དེ་ལྟ་
བུ་དག་དང་ལྡན་པར་གྱུར་ནས་ཀྱང་སླར་ཞིང་གོང་ནས་གོང་དུ་ཡོན་ཏན་ཤིན་ཏུ་ཁྱད་པར་ཅན་དག་ཀྱང་ཐོབ་པར་འགྱུར་ལགས་སོ། །
དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཤ་ར་དྭ་ཏིའི་བུ་
ལེགས་སོ་ལེགས་སོ། །ཤ་ར་དྭ་ཏིའི་བུ་ཁྱོད་མ་འོངས་པའི་དུས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཡོངས་སུ་
གཟུང་བའི་ཕྱིར་ཞུགས་ཏེ། འདས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་འཇུག་པ་དང་། སྤྱོད་པ་དང་། སྤྲོ་བ་
དང་། སེམས་བསྐྱེད་པ་དང་། གོ་ཆ་དང་། ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པ་དག་འདྲི་བར་སེམས་པ་ནི་ཡང་ཁྱོད་ལེགས་སོ། །ཤ་

