[𰵠17a]



མི་ཁྱབ།གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་
ལྡན་འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་། ཡོངས་སུ་བསྔོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ་གལ་ཏེ་ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་
དུ་མ་བགྱིས་ན་བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། བསམ་གྱིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་
ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག །
ས་བོན་གྱི་ཆོས་འདི་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་དག་ནི་ཇི་ལྟ་ཇི་ལྟར་སེམས་མངོན་པར་སྒྲུབ་པར་འགྱུར་བ་དེ་ལྟ་དེ་ལྟར་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་མངོན་པར་
འགྲུབ་ཅིང་དེ་ལྟ་དེ་ལྟར་ཆོས་སྟོན་པར་ཡང་འགྱུར་རོ་ཞེས་གསོལ་ཏོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་ནས་དགེ་སློང་ཞིག་གིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་
པ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །སྐྱེས་བུ་དམ་པ་ཁྱོད་ཀྱིས་དམ་བཅས་པ་འདི་གལ་ཏེ་ཡང་དག་པའི་སྨོན་ལམ་ཡིན་ཞིང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་


