[𰵦20a]


ཁྲུ
ག
ས་པ་ལུང་བསྟན་པ་ག་ལ་བ་དེ་ལོགས་སུ་བཏུད། རབ་ཏུ་བཏུད། མངོན་པར་རབ་ཏུ་བཏུད་པར་གྱུར་ཏེ། ཤ་ར་དྭ་ཏིའི་བུ་དཔེར་ན་ངས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་བརྙེས་པ་ན་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་ཤིང་ལྗོན་པ་དང་།
 རྩྭ་དང་། ཤིང་གེལ་པ་དང་། སྨན་དང་། ནགས་ཚལ་གང་དག་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་ང་ག་ལ་བ་དེ་ལོགས་སུ་བཏུད་རབ་ཏུ་བཏུད། མངོན་པར་རབ་ཏུ་བཏུད་པར་གྱུར་
པ་བཞིན་ནོ། ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤྱན་ཆེན་པོ་དེས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་མི་འཁྲུགས་པ་དེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ན་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དེ་ན་ལྷ་དང་། ཀླུ་དང་། གནོད་
སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་།མི་དང་མི་མ་ཡིན་པའི་འཇིག་རྟེན་གང་དག་འཁོད་པ་དེ་དག་ཐམས་ཅད་
ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་ལུང་བསྟན་པ་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་ཕྱག་འཚལ་ཞིང་འདུག་པར་གྱུར་ཏེ། ཤ་ར་དྭ་ཏིའི་
བུ་དཔེར་ན་ངས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་བརྙེས་པ་ན་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་

