[𰵳26b]

ཀྱི་ནང་ན་གཅིག་ཀྱང་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ངོ་། །ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རིན་པོ་ཆེའི་ཏོག་
གི་སྤྱོད་པ་གང་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པའི་སྤྱོད་པའི་ཆར་ཡང་ཉེ་བར་མི་འགྲོ་སྟེ། ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེས་གོ་ཆ་ཆེན་པོ་གང་བགོས་པར་གྱུར་པའི་གོ་ཆ་ཆེན་པོ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་བརྒྱ་ཕྲག་མང་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྟོང་ཕྲག་
མང་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་བརྒྱ་སྟོང་ཕྲག་མང་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་མང་པོ་དག་ལ་ཡང་མེད་དོ། །ཤ་ར
་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེས་དེ་ལྟར་བརྟན་པའི་བརྩོན་འགྲུས་ཆེན་པོ་ཡང་དག་པར་བླངས་པས་བླ་ན་མེད་པ་ཡང་དག
་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་
ཞེས་བྱ་བ་འཇིག་རྟེན་གྱི་ཁམས་མངོན་པར་དགའ་བ་ཞེས་བྱ་བ་ན་ད་ལྟར་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཏོ། །ཤ་ར་དྭ་ཏིའི་བུ་ངས་མངོན་
པར་ཤེས་ཏེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་

