[𰵺30a]


། །།དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས
་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པ་དག་ནི་ལེགས་
པར་བཀའ་སྩལ་ལགས་ན། བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་ད་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་
དེའི་ད་ལྟར་གྱི་སངས་རྒྱས་ཀྱི་ཞིང་ན་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་མཆིས་པ་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་བསྟན་དུ་གསོལ། དེ་ཅིའི་སླད་དུ་ཞེ་ན། འདི་ལྟར་བྱང་ཆུབ་
སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་དག་གིས་སངས་རྒྱས་ཀྱི་ཞིང་དེའི་ཡོན་ཏན་བཀོད་པ་ཐོས་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བར་བགྱི་བ་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་ལ་ཡང་བལྟ་བ་དང་། ཕྱག་བགྱི་བ་དང་། མཆོད་པ་བགྱི་བ་དང་། བསྙེན་བཀུར་བགྱི་བ་དང་
། མཉེས་པར་བགྱི་བའི་སླད་དུ་འདུན་པ་སྐྱེ་བར་འགྱུར་བ་དང་། ཉན་ཐོས་ཀྱི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་སྐྱོན་མ་མཆིས་པར་མ་ཞུགས་པ་དག་གིས་ཀྱང་སངས་རྒྱས་
ཀྱི་ཞིང་དེའི་ཡོན་ཏན་བཀོད་པ་ཐོས་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་ལ་བ
ལྟ་བ་དང་། ཕྱག་
བགྱི་བ་ད

