[𰶆36a]




ལྡན་པ་ཤ་སྟག་གོ །ཤ་ར་དྭ་ཏིའི་བུ་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་སེམས་ཅན་རྣམས་ལ་འདི་ལྟར་རྗེ་བོའམ། བྲན་གྱི་བྱེ་བྲག་ཏུ་དབྱེ་བ་ཡང་མེད་དེ། ཤ་ར་དྭ་ཏིའི་བུ་སངས་
རྒྱས་ཀྱི་ཞིང་དེའི་མི་རྣམས་ལ་བཀོལ་བའི་ཆོས་ལྷུར་ལེན་པའི་བསམ་པ་ཡང་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤ་ར་དྭ་ཏིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་སེམས་ཅན་རྣམས་ལ་བདག་
དང་བདག་གིར་ཡོངས་སུ་འཛིན་པ་མེད་པའི་ཕྱིར་རོ། །ཤ་ར་དྭ་ཏིའི་བུ་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་དེའི་ས་གཞི་ཆེན་པོ་ཐམས་ཅད་ལག་མཐིལ་ལྟར་མཉམ་པ། ཀ་ཙ་ལིན་དི་ཀ་ལྟར་རེག
་ན་བདེ་ཞིང་གསེར་གྱི་ཁ་དོག་ལྟར་འདུག་ལ་ལྷའི་ནོར་བུ་རིན་པོ་ཆེས་སྤྲས་ཤིང་པད་མ་གསེར་གྱི་མདོག་ཅན་འདབ་མ་བྱེ་བ་ཕྲག་སྟོང་དང་ལྡན་པ་དག་གིས་ལེགས་པར་བརྒྱན་ལ།
 མེ་ཏོག་མན་དཱ་ར་བ་དང་། མན་དཱ་ར་བ་ཆེན་པོ་དག་མངོན་པར་བཀྲམ་པ། སྡོང་དུམ་དང་། ཚེར་མ་དང་། གྱོ་མོ་དང་། གསེག་མ་མེད་པ། ངམ་གྲོག་དང་། གད་པ་དང་།
 མི་གཙང་བ་དོར་བའི་ས་མེད་པ། རྡོ་བ་དང་། རི་མེད་པ་སྟེ། ཤ་ར་དྭ་ཏིའི་བུ་ས་གཞི་ཆེན་པོ་དེ་ལ་རྐང་པ་བཞག་ན་ནི་ནེམས་ཤེས་བྱེད། རྐང་པ་བཏེག་ན་ནི་པར་ཅེས་བྱེད་དེ། ཤ་ར་དྭ་ཏིའི་བུ་
འདི་ལྟ་སྟེ། དཔེར་ན་ཤིང་བལ་གྱི་སྔས་ནང་ཚངས་ཅན་གྱི་སྟེང་དུ་མགོ་བཞག་ན་ནི་ནེམས་ཤེས་བྱེད། མགོ་བཏེག་ན་ནི་པར་ཅེས་བྱེད་པ་དེ་བཞིན་དུ་ཤ་ར་དྭ་ཏིའི་བུ་ས་
གཞི་ཆེན་པོ་དེ་ལ་ཡང་རྐང་པ་བཞག་ན་ནི་ནེམས་ཤེས་བྱེད། རྐང་པ་བཏེག་ན་ནི་པར་ཅེས་བྱེད་དོ། །ཤ་ར་དྭ་ཏིའི་བུ་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་དེའི་མི་རྣམས་ལ་རླུང་
ལ
ས
་ག
ྱ

