[𰶊38a]

ད་ཀྱི
ས་མི
་དེ་དག་དང་། ལྷ་དེ་དག་གི་སྤོས་ཀྱི་བྱ་བ་བྱེད་དོ། །གལ་ཏེ་ལ་ལ་ཞིག་བདག་ལ་རླུང་ལྡང་བར་གྱུར་ཅིག་ཅེས་རླུང་ལྡང་བར་འདོད་ན་ཡང་དེ་ལ་རླུང་ལྡང་བར་འགྱུར་རོ། །
གལ་ཏེ་གཞན་དག་མི་འདོད་ན་དེ་དག་གི་ལུས་ལ་རླུང་གིས་ཕོག་པར་མི་འགྱུར་ཞིང་གང་དང་གང་གི་ཚེ་འདོད་པ་དེ་དང་དེའི་ཚེ་དེ་དག་ལ་རླུང་ལྡང་བར་འགྱུར་ཏེ།ཤ་ར་དྭ་ཏིའི་བུ་དེ་ཡང་
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ན་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་
ཕུན་སུམ་ཚོགས་པ་ཡིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་ད་ལྟར་ངའི་སངས་རྒྱས་ཀྱི་ཞིང་ན་གང་བུད་མེད་དག་གི་བུད་མེད་ཀྱི་སྐྱོན་དུ་བྱ་བའི་བུད་མེད་དག་གི་
བུད་མེད་ཀྱི་སྐྱོན་དེ་དག་མེད་དེ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་དག་ཀྱང་གང་ཞེ་ན། སངས་རྒྱས་ཀྱི་ཞིང་འདི་ན་བུད་མེད་ནི་མདོག་མི་སྡུག་པ། གཟུགས་མ་ལེགས་པ། དྲི་ང་བ། མི་གཙང་བས་གང་བ། འདོད་པའི་
ལོངས་སྤྱོད་དག་གིས་ངོམས་མི་ཤེས་པ། བྱས་པ་མི་གཟོ་བ། ཁྲོ་བ་དང་། ལྕེ་གཉིས་སྨྲ་བ་དང་། ཕྲག་དོག་དང་། སེར་སྣའི་ཆོས་ཀྱིས་གླགས་པ་ཡིན་ཏེ། ཤ་ར་དྭ་ཏིའི་བུ་
སངས་རྒྱས་ཀྱི་ཞིང་འདི་ན་བུད་མེད་དག་གི་བུད་མེད་ཀྱི་སྐྱོན་ནི་དེ་དག་ཡིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་བུད་མེད་ལ་ནི་བུད་མེད་དག་གི་བུད་མེད་ཀྱི་སྐྱོན་དུ་བྱ་བ་
དེ་ལྟ་བུ་དག་མེད་དེ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་སྔོན་བྱང་ཆུབ་

