[𰶔43a]

མས་

དེའི་མི་རྣམས་ཀྱི་མཆོད་རྟེན་དུ་འགྱུར་རོ། །ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དེ་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་གང་དུ་ཆོས་སྟོན་པའི་ཕྱིར་གཤེགས་པ་དེར་ཡང་པད་མ་དེ་ལྟ་བུ་དག་འབྱུང་ངོ་། །བཅོམ་ལྡན་འདས་དེ་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེས་ཕྱོགས་གཞན་དག་དང་། འཇིག་རྟེན་གྱི་ཁམས་གཞན་གང་དང་གང་དག་ཏུ་སྤྲུལ་པ་
དག་བཀྱེ་བ་དེ་དང་དེ་དག་ཏུ་ཡང་འདི་ལྟར་སངས་རྒྱས་ཀྱི་མཐུས་པད་མ་དེ་ལྟ་བུ་དག་འབྱུང་སྟེ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལྟར་ན་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དེ་ཐམས་ཅད་
པད་མ་གསེར་གྱི་མདོག་ཅན་འདབ་མ་སྟོང་དང་ལྡན་པ་དེ་ལྟ་བུ་ཤ་སྟག་གིས་རྟག་ཏུ་བརྒྱན་པར་གྱུར་ཏོ། །ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ན་འདི་ལྟར་གསེར་དང་། དངུལ་དང་། བཻ་དཱུརྱ་དང་། རིན་པོ་ཆེ་སྣ་
བདུན་ལས་བྱས་པའི་ཐེམ་སྐས་འཛམ་བུའི་གླིང་ནས་བཙུགས་ན་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷའི་རིས་ཀྱི་བར་དུ་ཕྱིན་པ་དག་ཡོད་དེ། ཤ་ར་དྭ་ཏིའི་བུ་གང་གི་ཚེ་
སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་ལ་བལྟ་བ་དང་། ཕྱག་





