[𰶙45b]

ལ་འདུག་ནས་དགྲ་བཅོམ་པའི་འབྲས་བུ་མི་ཐོབ་པར་ཆོས་བསྟན་པ་དང་པོས་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་འཐོབ་པ་དང་། ཆོས་
བསྟན་པ་གཉིས་པས་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་འཐོབ་པ་དང་། ཆོས་བསྟན་པ་གསུམ་པས་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་འཐོབ་པ་དང་། ཆོས་བསྟན་པ་བཞི་པས་
དགྲ་བཅོམ་པའི་འབྲས་བུ་འཐོབ་པ་དེ་ནི་དེ་ན་ལེ་ལོ་ཅན་ཞེས་བྱའོ། །ཤ་ར་དྭ་ཏིའི་བུ་ཇི་ལྟར་ད་ལྟར་གྱི་བཞིན་དུ་དེ་ན་གང་རྒྱུན་དུ་ཞུགས་པ་དེ་ནི་རེ་ལྟར་ཐོགས་ན་སྲིད་པ་ལན་
བདུན་པ་མ་ཡིན་གྱི། དེ་ནི་ལུས་དེ་ཉིད་ཀྱིས་དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་དེ། འདི་ལྟ་སྟེ། རྒྱུན་དུ་ཞུགས་པ་ཞེས་འབྲས་བུ་རྣམ་པར་གཞག་པ་དེ་ནི་མིང་ཙམ་དུ་ཟད་དོ། །
ཇི་ལྟར་ད་ལྟར་གྱི་བཞིན་དུ་དེ་ན་གང་ལན་ཅིག་ཕྱིར་འོང་བ་དེ་འཇིག་རྟེན་འདིར་ལན་ཅིག་ཕྱིར་འོངས་ནས་སྡུག་བསྔལ་མཐར་བྱེད་པ་མ་ཡིན་གྱི་དེ་ནི་ལུས་དེ་ཉིད་ཀྱིས་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་དེ། འདི་ལྟ་སྟེ། ལན་ཅིག་ཕྱིར་འོང་བ་ཞེས་འབྲས་བུ་རྣམ་པར་གཞག་པ་དེ་ནི་མིང་ཙམ་དུ་ཟད་དོ། །ཇི་ལྟར་ད་ལྟར་གྱི་བཞིན་དུ་དེ་
ན་གང་ཕྱིར་མི་འོང་བ་དེ་ནི་དེར་ལན་ཅིག་འོངས་ནས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་མ་ཡིན་གྱི། དེ་ནི་ལུས་དེ་ཉིད་ཀྱིས་དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་དེ།
 འདི་ལྟར་ཕྱིར་མི་འོང་བ་ཞེས་འབྲས་བུ་རྣམ་པར་གཞག་པ་དེ་ནི་མིང་ཙམ་དུ་ཟད་དོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་ན་དགྲ་བཅོམ་པ་གང་ཡིན་པ་དེ་ནི་དེ་ན་ཡང་མི་གནས། འདི་ན་

