[𰶛46b]



པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་ཉན་ཐོས་དགྲ་བཅོམ་པ། ཟག་པ་ཟད་པ། ཉོན་མོངས་པ་མེད་པ། དབང་
དང་ལྡན་པར་གྱུར་པ། སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། ཤེས་རབ་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། ཅང་ཤེས་པ། གླང་པོ་ཆེན་པོ། བྱ་བ་བྱས་པ། བྱེད་པ་བྱས་པ།
 ཁུར་བོར་བ། བདག་གི་དོན་རྗེས་སུ་ཐོབ་པ། སྲིད་པར་ཀུན་དུ་སྦྱོར་བ་ཡོངས་སུ་ཟད་པ། ཡང་དག་པའི་ཤེས་པས་སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། སེམས་ཀྱི་དབང་
ཐམས་ཅད་ཀྱི་དམ་པའི་ཕ་རོལ་དུ་སོན་པ། ཕལ་ཆེར་རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བསམ་གཏན་པའི་དགེ་འདུན་གྱི་ཚིག་བླ་དགས་ཡིན་ཏེ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་ཡང་བཅོམ་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ན་ཉན་ཐོས་རྣམས་ཀྱི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་
གྱི་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་ཡིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་
དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ན་ཉན་ཐོས་རྣམས་འདི་སྙམ་དུ་དེ་རིང་བདག་ཅག་གང་དུ་ཟན་བཟའ་བར་བྱ། དེ་རིང་བདག་ཅག་ལ་སུས་ཟན་སྦྱིན་པར་འགྱུར་སྙམ་དུ་སེམས་པ
་མེད་དོ། །ཉན་ཐོས་དེ་དག་བསོད་སྙོམས་ཀྱི་ཕྱིར་ཁྱིམ་དག་ཏུ་འཇུག་པ་ཡང་མེད་དོ། །དེ་དག་གང་གི་ཚེ་ཟས་ཀྱི་དུས་ལ་བབ་པར་གྱུར་པའི་དུས་དེ་ཉིད་ཀྱི་ཚེ་ན་ལྷུང་བཟེད་


