[𰶝47b]


བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་གང་གི་ཚེ་ཉན་ཐོས་རྣམས་ལ་ཆོས་སྟོན་པ་
ན་དང་པོ་ཉིད་ནས་ཡང་དག་ཕུལ་གྱི་ཆོས་རྣམས་སྟོན་པར་མཛད་དེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤ་ར་དྭ་ཏིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་སེམས་ཅན་རྣམས་ནི་མགོ་སྨོས་པས་
གོ་བ་ཤ་སྟག་སྟེ། རྣམ་པར་སྤྲོས་པས་གོ་བ་དང་། ཞིབ་ཏུ་བཤད་པས་གོ་བར་བྱ་དགོས་པ་དེ་དག་དེ་ན་མེད་པའི་ཕྱིར་རོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་ན་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ལ་ལྷག་པའི་
ང་རྒྱལ་ཅན་ནི་འགའ་ཙམ་ཡང་མེད་དེ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་ན་ལྷག་པའི་ང་རྒྱལ་ཅན་ཞེས་བྱ་བའི་མིང་ཙམ་ཡང་མི་སྲིད་དོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་ན་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ལ་གང་དག་དགེ་
སྦྱོང་གི་དྲི་མར་བྱ་བའི་རྣམ་པ་དང་། དགེ་སྦྱོང་གི་སྐྱོན་དུ་བྱ་བ་དང་། དགེ་སྦྱོང་གི་གྱ་གྱུར་བྱ་བ་དང་། དགེ་སྦྱོང་གི་གཡོར་བྱ་བ་དང་། དགེ་སྦྱོང་གི་སྒྱུར་བྱ་བ་དེ་དག་ནི་ཐམས་ཅད་ཀྱི་ཐམས་
ཅད་རྣམ་པ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་མེད་དེ་འདི་ལྟར་དགེ་སྦྱོང་གི་དྲི་མ་ཞེས་བྱ་བའི་མིང་ཙམ་ཡང་ཀུན་དུ་འབྱུང་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤ་ར་དྭ་ཏིའི་བུ་སེམས་ཅན་དེ་དག་ནི་དགེ་
བའི་རྩ་བ་ཡོངས་སུ་སྨིན་ཅིང་དག་པ་ཡིན་པས་ན་དེ་དག་ལ་ཆོས་ཇི་ལྟར་བསྟན་པ་དེ་བཞིན་དུ་ཀུན་དུ་ཤེས་པར་འགྱུར་བའི་ཕྱིར་རོ། །ཤ་ར་དྭ་ཏིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་
མཚམས་མེད་ལྔ་པོ་དག་སྟོན་པ་ནི་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་མེད་དེ། དེ་ན་མཚམས་མེད་པའི་སྒྲ་ཡང་མི་འབྱུང་ངོ་། །ཤ་ར་དྭ་ཏིའི་བུ་ཉན་ཐོས་དེ་དག་ནི་རྙེད་པ་དང་།
 

