[𰶨53a]



དཔའ་ཆེན་པོ་གང་དག་བསྐལ་པ་བཟང་པོ་འདི་ལ་སངས་རྒྱས་དགུ་བརྒྱ་དགུ་བཅུ་རྩ་དྲུག་འབྱུང་བར་འགྱུར་བ་དེ་དག་ལ་ལྟ་བར་འདོད་པ་དག་གིས་ཀྱང་བཅོམ་ལྡན་འདས་དེ་བཞིན
་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སྐྱེ་བར་བྱའོ། །ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་གང་ལ་ལ་དག་འཇིག་རྟེན་གྱི་ཁམས་འདི་ནས་ཤི་འཕོས་སམ། འཇིག་རྟེན་གྱི་ཁམས་གཞན་དག་ནས་ཤི་འཕོས་ཀྱང་རུང་སྟེ་སངས་རྒྱས་ཀྱི་ཞིང་
དེར་སྐྱེས་སམ། སྐྱེའམ། སྐྱེ་བར་འགྱུར་བ་དེ་དག་ནི་ཉན་ཐོས་ཀྱི་ས་འམ་རང་སངས་རྒྱས་ཀྱི་སར་ལྟུང་བའི་སྐལ་བ་ཅན་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤ་ར་དྭ་ཏིའི་
བུ་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པའི་རྟོགས་པ་དང་འདྲ་བར་རིག་པར་བྱ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ནི་སངས་རྒྱས་ཀྱི་བཞུད་པ་ལྟ་བུར་རིག་པར་
བྱ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ནི་བདུད་སྡིག་ཅན་ཐམས་ཅད་ཀྱིས་མི་རྫི་བར་རིག་པར་བྱ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ནི་ཉན་ཐོས་ཀྱི་ས་དང་།
 རང་སངས་རྒྱས་ཀྱི་སར་མཚམས་སྦྱོར་བ་ཆད་པར་རིག་པར་བྱ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མཚམས་
སྦྱོར་བར་རིག་པར་བྱ་བ་ཤ་སྟག་ཡིན་པའི་ཕྱིར་རོ། །ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་ནི་འདུས་པ་ན་དེ་བཞིན་གཤེགས་པ་འདུས་པ་དང་། རྡོ་རྗེ་ལྟར་སྲ་

