[𰶰57a]

་བ་ལ


་ལས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་ཡོངས་སུ་བཀང་སྟེ་སྦྱིན་པ་སྩལ་ན་དེ་སྦྱིན་པ་སྩལ་བས་སངས་རྒྱས་
ཀྱི་ཞིང་དེར་སྐྱེ་བར་འགྱུར་བས་སྦྱིན་པ་དེ་ནི་ལེགས་པར་བཏང་བ་ལགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ཉན་ཐོས་ཉིད་དམ། རང་སངས་རྒྱས་ཉིད་དུ་ལྡོག་པའི་སྐལ་བ་
ཅན་མ་ལགས་པའི་སླད་དུའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། དེ་ནི་ཕྱིར་མི་ལྡོག་པའི་ས་ལ་གནས་པར་འགྱུར་ཞིང་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་
པར་སངས་རྒྱས་པར་མ་གྱུར་གྱི་བར་དུ་སངས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་མཆི་བར་འགྱུར་བ་དང་། ཐམས་ཅད་དུ་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མངོན་དུ་གྱུར་པ་དག་མཉེས་པར་བགྱིད་པ་དང་། ཐམས་ཅད་དུ་ཡང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཚོལ་བར་འགྱུར་བ་དང་།
 སངས་རྒྱས་བརྒྱ་ཕྲག་མང་པོ་དང་། སངས་རྒྱས་སྟོང་ཕྲག་མང་པོ་དང་། སངས་རྒྱས་བརྒྱ་སྟོང་ཕྲག་མང་པོ་དང་། སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་མང་
པོ་དག་ཀྱང་མཐོང་བར་འགྱུར་ཞིང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ལ་དགེ་བའི་རྩ་བ་དག་ཀྱང་བསྐྲུན་པར་འགྱུར་བའི་སླད་དུ་སྟེ། བཙུན་པ་བཅོམ་ལྡན་འདས་
རྣམ་གྲངས་འདིས་ན་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལས་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བར་བགྱི་བའི་སླད་དུ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོ་འཇིག་




