[𰷂66a]

ཅེས་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་གནམ་དུ་ལྟོས་ཤིག །དེ་ནས་ཚེ་
དང་ལྡན་པ་ཀུན་དགའ་བོས་གནམ་དུ་བལྟས་སོ། །བལྟས་ནས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །གནས་བརྟན་རབ་འབྱོར་བདག་གིས་གནམ་དུ་བལྟས་ན། སྟེང་གི་ནམ་མཁའ་ཐམས་ཅད་དབེན་པར་མཐོང་ངོ་། །དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ཇི་ལྟར་ཁྱོད་ཀྱིས་སྟེང་གི་ནམ་མཁའ་ཐམས་ཅད་དབེན་པར་མཐོང་བ་དེ་བཞིན་དུ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་པ་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དང་བཅས་པ་དེ་དང་། སངས་རྒྱས་
ཀྱི་ཞིང་དེ་ཡང་དེ་ལྟར་བལྟ་བར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་དུ་གང་འདི་ན་
ལུང་བསྟན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དང་། དེར་སྐྱེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་མཚུངས་སོ། །ཞེས་བཀའ་སྩལ་ལགས་ན།
 བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་མཉམ་པ་ཉིད་གང་ཞིག་གིས་མཚུངས་པ་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་།བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་
བཀའ་སྩལ་ཏོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་ནི་ཆོས་ཀྱི་དབྱིངས་མཉམ་པ་ཉིད་ཀྱིས་མཚུངས་པ་ཡིན་ནོ། །དེ་བཞིན་གཤེགས་པ་མི་འཁྲུག

