[𰷃66b]

ས་པའི་བཀོད་པ་ལས་ལེའུ་བཞི་པ
འོ།། །།དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་འདི་སྙམ་དུ་སེམས་ཏེ། བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པ་ཡང་བཤད། དེའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་ཡང་
བཤད། ཉན་ཐོས་ཀྱི་དགེ་འདུན་གྱི་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་ཡང་བཤད། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་ཡང་བཤད་ན་བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་ཆེན་པོ་ནི་ད་དུང་མ་བཤད་པས་བཙུན་པ་
བཅོམ་ལྡན་འདས་ཀྱིས་ད་ནི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་དེ་ཚུལ་
ཅི་འདྲ་བ་དང་། མཚན་མ་ཇི་ལྟ་བུར་འགྱུར་བ་དེ་དག་ལེགས་པར་བཤད་པའི་རིགས་སོ་སྙམ་མོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུའི་སེམས་ཀྱི་ཡོངས་སུ་རྟོག་པ་ཐུག
ས་
ཀྱིས་མཁྱེན་ནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཤ་ར་དྭ་ཏིའི་བུ་གང་གི་ཉིན་མོ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་ཆེན་པོས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་བ་དེའི་ཉིན་མོ་སྟོང་གསུམ་གྱི་སྟོང་

