[𰷆68a]

རིས་རྣམས་ཀྱི་བར་དུ་གྲགས་པར་འགྱུར་རོ། །དེ་ན་འདོད་པ་ན་སྤྱོད་པའི་ལྷའི་རིས་རྣམས་དང་། གཟུགས་ན་སྤྱོད་པའི་ལྷའི་རིས་དེ་དག་གིས་སྒྲ་དེ་ཐོས་ནས་ཀྱང་འདི་སྙམ་དུ་བཅོམ་ལྡན་འདས
་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་རོ་སྙམ་དུ་རིག་པར་འགྱུར་ཞིང་འདི་ལྟར་རང་རང་གི་ལྷའི་
གཞལ་མེད་ཁང་རྣམས་ལ་མངོན་པར་མི་དགའ་བར་འགྱུར་བ་དེ་ལྟ་བུའི་མངོན་པར་མི་དགའ་བའི་འདུ་ཤེས་དག་ཀྱང་སྐྱེ་བར་འགྱུར་ལ།ཚིག་འདི་སྐད་དུ་ཀྱེ་མ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་སྤྱན་དུ་གྱུར་བ། ཡེ་ཤེས་སུ་གྱུར་པ། དབང་དུ་གྱུར་བ། ཚད་མར་གྱུར་བ། སྣང་བར་གྱུར་བ་ཤིན་ཏུ་མྱུར་བར་
འཇིག་རྟེན་དུ་ནུབ་པོ་ཞེས་བརྗོད་པར་ཡང་འགྱུར་རོ། །ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་
ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་ཆེན་པོའི་དུས་ཀྱི་ཚེ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་རིན་པོ་ཆེའི་ཤིང་ལྗོན་པ་དང་། དཔག་བསམ་གྱི་ཤིང་ལྗོན་པ་དང་། རྩྭ་དང་། གེལ་བ་དང་། སྨན་དང་། ནགས་ཚལ་གང་
ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་ཆེན་པོ་ག་ལ་བ་དེ་
ལོགས་སུ་རབ་ཏུ་འདུད་པར་འགྱུར་རོ། །ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སྔོན་གྱི་སྨོན་ལམ་གྱིས

