[𰷍71b]

དེ་དག་སངས་རྒྱས་ཀྱི་ཞིང་གང་དུ་སྐྱེ་བར་འགྱུར་བའི་སངས་རྒྱས་ཀྱི་ཞིང་དེའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་
མཐོང་བར་འགྱུར་ཞིང་མཐོང་ནས་ཀྱང་མི་བརྗེད་པར་འཆི་བའི་དུས་བྱེད་དོ། །འཆི་བའི་དུས་བྱས་པ་དེ་དག་གི་སྐུ་གདུང་རྣམས་ལ་ཡང་ལྷ་དང་མི་རྣམས་སྐུ་གདུང་ལ་མཆོད་པ་བྱ་བའི་ཕྱིར
་བརྩོན་པར་འགྱུར་ཏེ། ལྷ་དང་མིའི་ཕུན་སུམ་ཚོགས་པས་སྐུ་གདུང་རྣམས་ལ་སྐུ་གདུང་གི་མཆོད་པ་བྱེད་པར་འགྱུར་རོ། །ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
དེ་དག་གི་སྐུ་གདུང་རྣམས་ནི་མཐར་གྱིས་ནམ་མཁའ་ལ་འཐོར་ཅིང་ཕྲ་མོར་གྱུར་ནས་དེ་དག་གི་ཆ་ཤས་ཀྱང་མེད་ཅིང་མི་སྣང་བར་འགྱུར་རོ། །ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ། དཔེར་ན་རྩྭ་གཤེར་བ་དག་
མེའི་ནང་དུ་བཅུག་ན་དུ་བའི་རྒྱུན་དག་འབྱུང་ཞིང་དུ་བ་དེ་དག་ཀྱང་མཐར་གྱིས་ནམ་མཁའ་ལ་མངོན་པར་འཕགས་ཏེ། ནམ་མཁའ་ལ་འཐོར་ཞིང་ཕྲ་མོར་གྱུར་ནས་དེ་དག་གི་ཆ་ཤས་
ཀྱང་མེད་ཅིང་མི་སྣང་བར་འགྱུར་རོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནས་ཤི་འཕོས་པ་དེ་དག་གི་སྐུ་གདུང་རྣམས་ཀྱང་མཐར་
གྱིས་ནམ་མཁའ་ལ་འཐོར་ཞིང་ཕྲ་མོར་གྱུར་ནས་དེ་དག་གི་ཆ་ཤས་ཀྱང་མེད་ཅིང་མི་སྣང་བར་འགྱུར་རོ། །ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་འཆི་བའི་
གནས་སྐབས་ལ་ཉེ་བར་གནས་ཤིང་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནས་འཆི་འཕོ་བ་ན་ལྟས་འདི་ལྟ་བུ་དག་འབྱུང་བར་འགྱུར་ཏེ། ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་འཇིག་

