[𰷲90a]

བར་མི་འགྱུར་བར་རིག་པར་བྱའོ། །ཤ་ར་དྭ་ཏིའི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་ཡོན་
ཏན་ཡོངས་སུ་བརྗོད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་སེམས་ཅན་བསོད་ནམས་ཆུང་ངུ་རྣམས་ཀྱིས་ཐོས་པར་མི་ནུས་ཏེ།ཤ་ར་དྭ་ཏིའི་བུ་སངས་རྒྱས་ཀྱི་མཐུས་རིགས་ཀྱི་
བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་སུ་ཡང་རུང་བ་ཞིག་གི་རྣ་ལམ་དུ་གྲག་པར་གྱུར་ན་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེས་ཀྱང་མྱུར་བ་མྱུར་བར་གཟུང་བར་བྱ། བཅང་བར་
བྱ། བཀླག་པར་བྱ། ཀུན་ཆུབ་པར་བྱ་ཞིང་། གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་བསྟན་པར་བྱའོ། །ཤ་ར་དྭ་ཏིའི་བུ་གལ་ཏེ་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་
བུ་མོ་གང་ལ་ལ་ཞིག་གིས་སེམས་ཅན་འགའ་ཞིག་གི་དོན་གྱི་ཕྱིར་ཀྱེ་མ་སེམས་ཅན་འདིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་པར་གྱུར་ཅིག་ཅེས་འཛམ་བུའི་གླིང་འདི་དབྱིག་
དང་གསེར་གྱིས་ཡོངས་སུ་བཀང་སྟེ། སྦྱིན་པ་བྱིན་ཞིང་ཡོངས་སུ་བཏང་བར་གྱུར་ཀྱང་། ཤ་ར་དྭ་ཏིའི་བུ་སེམས་ཅན་བསོད་ནམས་ཆུང་ངུ་རྣམས་ཀྱིས་ནི་བཅོམ་ལྡན་
འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་པར་མི་ནུས་སོ

