[𰷼95a]

པའི་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་
པ་དེ་ཉིད་ཀྱི་མཐུས་ཐོས་པར་འགྱུར་ཞིང་། ཇི་ལྟར་དམ་པའི་ཆོས་སྨྲ་བ་དག་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་
པའི་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་སྨྲ་བར་འགྱུར་བ་དེ་ལྟར་རྒྱལ་པོ་ཆེན་པོ་བཞི་པོ་དག་དང་། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ཡང་སྤྲོ་བ་སྐྱེ་བར་འགྱུར་ལ།
 བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་ཉན་པར་འགྱུར་བ་དེ་དག་གི་ལས་ཀྱི་རྣམ་པར་སྨིན་པས་ཀྱང་རྒྱལ་པོ་ཆེན་པོ་བཞི་པོ་དག་དང་། ལྷའི་དབང་པོ་བརྒྱ་
བྱིན་སྤྲོ་བ་སྐྱེ་བར་འགྱུར་རོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་བ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་
འདས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་ཡོན་ཏན་གྱི་
ཆོས་ཆེན་པོ་དང་ལྡན་པ་ལགས་སོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །
ཤ་ར་དྭ་ཏིའི་བུ་དེ་དེ་བཞིན་ཏེ། དེ་དེ་བཞིན་ནོ། །ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་ཏེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་

