[𰸈101a]

མཆོག་བརྩེགས་པ་ཆེན་པོ་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས་མི་འཁྲུགས་པའི་བཀོད་པའི་ལེའུ་ཞེས་བྱ་སྟེ་དྲུག་པ་རྫོགས་སོ།། 
།།རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། སུ་རན་དྲ་བོ་དྷི་དང་། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་བན་དེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།
། །།འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་བ་ལས་ལེའུ་བདུན་པ་སྟེ་གོ་ཆའི་བཀོད་པ་བསྟན་པ། བམ་པོ་དང་པོ། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཝརྨ་བྱཱུ་ཧ་ནིར་དེ་ཤ་ནཱ་མ་མ་ཧཱ་ཡཱ་ན་སཱུ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་གོ་ཆའི་བཀོད་པ་
བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་
ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་བྱ་ཀ་ལན་ད་ཀའི་གནས་འོད་མའི་ཚལ་ན་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་སངས་རྒྱས་ཀྱི་ཞིང་སྣ་ཚོགས་ནས་འདུས་པ་ཤ་སྟག་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འཁོར་མང་པོ་བརྒྱ་སྟོང་ཚད་མེད་པས་ཡོངས་སུ་བསྐོར་ཅིང་གུས་པས་རིམ་གྲོ་དང་། བཀུར་སྟི་བྱས་པར་གྱུར་ཏོ། །དེའི་ཚེ་འཁོར་འདུས་པ་དེར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་མཐའ་
ཡས་ཞེས་བྱ་བ་འདུས་པར་གྱུར་བ་དེ་འདུག་པའི་སྟན་ལས་ལངས་ནས་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ཏེ། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ནས་སྤྱི་བོ་བཏུད་དེ

