[𰸐105a]

 །
ཁུར་ལྕི་རྣམས་ནི་ཁྱེར་བ་དང་། །ནན་ཏན་བསྒྲུབ་པ་ལ་མོས་པ། །དེས་ནི་ཆོས་འདི་ཐོས་གྱུར་ན། །དགའ་བས་ཀུན་ཏུ་ཁྱབ་པར་འགྱུར། །གང་ཞིག་རབ་ཏུ་མོས་པ་ཡིས། །དགེ་བའི་
ཆོས་ནི་སེམས་བྱེད་ན། །དེ་ལ་སྙིང་བརྩེ་བསམ་བཞག་ནས། །རབ་ཏུ་ཕྱེ་ནས་བསྟན་པར་བྱ། །ཁྱོད་ལ་སོགས་ལ་ཐུགས་བརྩེའི་ཕྱིར། །ཁྱོད་ཀྱིས་ཇི་སྐད་ཞུས་པ་བཞིན། །ངས་
ཀྱང་ཡང་དག་ངེས་པར་ནི། །ཁྱོད་ཀྱི་ཐེ་ཚོམ་གཅད་པར་བྱ། །ངས་ནི་ལོ་མང་སྟོང་ཕྲག་ཏུ། །ཐབས་མཁས་དག་ནི་རབ་བསྒོམས་ཤིང་། །ཐེ་ཚོམ་དག་ནི་བསལ་བས་ན། །ཁྱོད་
ཀྱི་མོས་པ་རབ་ཏུ་མཁྱེན། །གལ་ཏེ་ཐེ་ཚོམ་ཡོད་གྱུར་ན། །ཇི་ལྟར་འདོད་བཞིན་ཞུ་བར་གྱིས། །ཁྱོད་ལ་རབ་ཏུ་བསྟན་པས་ན། །ཐེ་ཚོམ་རྣམས་ནི་གཅད་པར་བྱ། །གལ་ཏེ་ཐེ་
ཚོམ་ཡོད་གྱུར་ན། །ཇི་ལྟར་འདོད་བཞིན་ཞུ་བར་གྱིས། །ཇི་ལྟར་མོས་པ་བཞིན་དུ་ནི། །ངས་ནི་རབ་ཏུ་བཤད་པར་བྱ། །གལ་ཏེ་ཐེ་ཚོམ་ཡོད་གྱུར་ན། །ཇི་ལྟར་འདོད་
བཞིན་ཞུ་བར་གྱིས། །ང་ནི་ཆོས་ལ་རབ་གནས་པས། །གཡོ་བ་མེད་པ་བརྙེས་པ་ཡིན། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་
གྲོས་མཐའ་ཡས་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་བདག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ལ་
ཐེ་ཚོམ་ཅུང་ཟད་ཅིག་མཆིས་པ་དེང་ཞུ་བ་ལགས་ན། ཇི་ལྟར་ན་སྐྱེས་བུ་དམ་པ་འཇིགས་པ་སྤངས་ནས་ཡང་དག་པར་སེམས་རྩེ་གཅིག་ཏུ་སེམས་ཅན་རྣམས་ཀྱི་སླད་དུ

