[𰸘109a]



པར་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་གོ་ཆ་ཆེན་པོ་བགོ་བར་བྱའོ། །སེམས་ཅན་རྣམས་འཁོར་བའི་འཇིགས་པ་ལས་ཡོངས་སུ་བསྐྱབ་པའི་ཕྱིར་གོ་ཆ་ཆེན་པོ་བགོ་
བར་བྱའོ། །མཚུངས་པ་མེད་པའི་ཡེ་ཤེས་ལེགས་པར་ཡོངས་སུ་རྫོགས་པར་རབ་ཏུ་བསྟན་པར་འདོད་པའི་ཕྱིར་གོ་ཆ་ཆེན་པོ་བགོ་བར་བྱའོ། །སྟོང་གསུམ་གྱི་སྟོང་ཆེན་
པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་བདུད་དང་། བདུད་ཀྱི་འཁོར་དང་། བདུད་ཀྱི་ཕོ་ཉ་དང་། བདུད་ཀྱི་ལས་ལ་གནས་པ་དང་། ལྟ་བ་རྣམས་ཀྱི་ཐིབས་པོ་དང་། ལམ་ཡ་ང་བར་ཞུགས་
པའི་མུ་སྟེགས་ཅན་གྱི་བསྟན་པ་ལས་རབ་ཏུ་བྱུང་བ་ཐམས་ཅད་དང་། འཇིག་རྟེན་རྒྱང་པན་དང་། མུ་སྟེགས་ཅན་དང་འཐུན་པ་ཇི་སྙེད་པ་དག་དང་འཐབ་པའི་ཕྱིར་གོ་ཆ་
ཆེན་པོ་བགོ་བར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་དེ་ལྟར་གོ་ཆ་ཆེན་པོ་བགོ་ཞིང་། གོ་ཆ་མི་སྤོང་བར་བརྩོན་འགྲུས་ཆེན་པོ་བསྐྱེད་ནས་སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་དུ་ཞུགས་ཏེ། བཟོད་པ་ལ་གནས་ནས་འཇིགས་པ་རྣམས་སྤངས་ཏེ། མི་སྐྲག་མི་དངང་། མི་གཡོ་མི་འཁྲུག་
པར་བྱས་ནས་གོ་ཆ་དཔག་ཏུ་མེད་པ་དག་བགོ་བར་བྱའོ། །དེ་འདི་ལྟ་སྟེ།སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྐྱོབ་པའི་གོ་ཆ་དང་། ལྟ་བའི་ཐིབས་པོ་ཐམས་ཅད་གཅོད་པའི་གོ་ཆ་དང་། བདུད་ཀྱི་དཔུང་རྣམས་རྣམ་པར་
འཇིག་པར་བྱེད་པའི་གོ་ཆ་དང་། ཤེས་རབ་ཡང་དག་པར་ལེན་པའི་གོ་ཆ་དང་། ཚོགས་དཔག་ཏུ་མེད་པ་སོགས་པའི་གོ་ཆ་དང་། ཁུར་ལྕི་བ་རྣམས་སྒྲོལ་བའི་གོ་ཆ་དང་། མངོན་

