[𰸦116a]

 །མངོན་པར་འདུས་བྱས་མེད་པ་དང་། །མཚུངས་ལྡན་འདུས་པ་ཡང་མ་ཡིན། །བསམ་གྱིས་མི་ཁྱབ་གོ་བགོས་པས། །གནས་པ་མེད་ཅིང་འདུས་པ་མེད། །འཆིང་བ་མེད་ཅིང་
གྲོལ་བ་མེད། །མཚུངས་པར་མི་ལྡན་ཡོད་མ་ཡིན། །གོ་ཆ་མཐའ་ནི་དཔག་མེད་པས། །ཉན་ཐོས་དག་གི་ས་དག་དང་། །རང་སངས་རྒྱས་ཀྱི་ས་དང་ཡང་། །མཚུངས་ལྡན་འདུས་
པ་ཡང་མ་ཡིན། །སངས་རྒྱས་ཀྱི་ནི་ས་རྣམས་དང་། །ཆོས་རྣམས་ཐམས་ཅད་ཀུན་དང་ནི། །ཐམས་ཅད་མཚུངས་པར་མི་ལྡན་ཞིང་། །ཐམས་ཅད་འདུས་པར་གྱུར་མ་
ཡིན། །ཚིག་གི་ལམ་ནི་སྣ་ཚོགས་ཀྱིས། །གང་ཡང་རེག་པར་མི་འགྱུར་བས། །དཔག་ཏུ་མེད་པའི་གོ་ཆ་འདི། །ངོ་བོ་མེད་ཅིང་བསམ་དཀའ་ཡིན། །ཆོས་རྣམས་ཐམས་
ཅད་བདག་དང་ནི། །མཚུངས་ལྡན་མཚུངས་མིན་ལྡན་མིན་པས། །བསམ་གྱིས་མི་ཁྱབ་གོ་ཆ་ནི། །བགྲང་བ་ཀུན་ལས་འདས་པ་ཡིན། །གོ་ཆ་བླ་ན་མེད་པས་ན། །འཆིང་བ་
མེད་ཅིང་གྲོལ་བ་མེད། །གཟུགས་དང་ཚོར་བ་འདུ་ཤེས་དང་། །འདུ་བྱེད་རྣམ་ཤེས་མཚན་ཉིད་མེད། །དེ་དག་གི་ནི་མཚན་ཉིད་དང་། །མཚུངས་ལྡན་འདུས་པ་ཡང་མ་ཡིན།
 །ཆོས་རྣམས་ཀུན་གྱི་མཚན་ཉིད་དང་། །མཚུངས་ལྡན་མཚུངས་མིན་ལྡན་པའང་མིན། །མཚན་མ་མེད་པ་དག་དང་ཡང་། །མཚུངས་ལྡན་འདུས་པ་ཡང་མ་ཡིན། །གོ་
ཆ་བླ་ན་མེད་པས་ནི། །འཆིང་བ་མེད་ཅིང་གྲོལ་བ་མེད། །ཆོས་རྣམས་དག་ནི་ཐམས་ཅད་ལས། །ཆོས་གཅིག་གྲངས་སུའང་བགྲང་བ་མེད། །ཆོས་རྣམས་ཐམས་ཅད་དག་ལས་ནི།

