[𰸬119a]

གཉིས་སུ་རྣམ་པར་རྟོག་པར་བྱེད
་པ་ཡིན་པས་མཐའ་གཉིས་པོ་དེ་དག་གིས་ཡོངས་སུ་བསྡུས་ཤིང་མཚུངས་པར་ལྡན་པར་མ་གྱུར་ན་ཡང་དག་པར་འདས་ཤིང་འཇིག་ཚོགས་
ལ་ལྟ་བ་སྤང་བའི་ཕྱིར་མཐའ་གཉིས་ཀྱི་སྒོ་ལ་མངོན་པར་ཞེན་པར་མི་བྱེད་དོ། །བློ་གྲོས་མཐའ་ཡས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་འཇིག་
ཚོགས་ལ་ལྟ་བ་ད་དུང་མ་སྤངས་པ་གང་ཡིན་པ་དེ་དག་ནི་གོ་ཆ་ཆེན་པོ་བགོས་ནས་ཐེག་པ་ཆེན་པོ་ལ་ཞོན་པ་ཞེས་མི་བྱ་སྟེ། མཐའི་སྒོ་དེ་དག་ལ་མངོན་པར་ཞེན་པར་གྱུར་པས
་གལ་ཏེ་མཐའ་སྤོང་བར་འདོད་པར་གྱུར་ན་ཡང་མཐའ་སྤོང་བའི་འདུ་ཤེས་སྐྱེད་པར་བྱེད་པས་སྔོན་དང་ཕྱི་མའི་མཐའ་ལ་རྣམ་པར་རྟོག་པར་བྱེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་གང་འཇིག་ཚོགས་ལ་ལྟ་བ་སྤངས་པ་གང་ཡིན་པ་དེ་དག་ནི་གོ་ཆ་ཆེན་པོ་བགོས་ནས་ཐེག་པ་ཆེན་པོ་ལ་བཞོན་པ་ཞེས་བྱ་སྟེ། མཐའི་སྒོ་དེ་དག་ལ་མངོན་པར་ཞེན་པ་མེད་པས་
མཐའ་གཉིས་པོ་དག་ལས་ཡང་དག་པར་འདས་ནས་རབ་ཏུ་བདེ་བའི་ཐེག་པས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་རབ་ཏུ་གཞོལ་བར་འགྱུར་རོ། །བློ་གྲོས་
མཐའ་ཡས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་བློ་གྲོས་ཆེན་པོའི་སྟོབས་ཀྱིས་མཐའི་ཆོས་ལ་གནས་པ་ཐམས་ཅད་མི་སྤོང་མི་གཞིག་པའི་ཐབས་ལ་མཁས་པས་ཞི་གནས་དང་
། ལྷག་མཐོང་ཡོངས་སུ་བསྡུས་ནས་མཚན་མ་མེད་པ་མངོན་པར་བསྒྲུབས་ཏེ། མཚན་མ་མེད་པ་མངོན་སུམ་དུ་གྱུར་ན་སངས་རྒྱས་རྣམས་ཀྱིས་ཆོས་ཀྱི་སྣང་བ་སྦྱིན་པར་

