[𰸯120b]

ཡིན་ནོ། །བློ་གྲོས་མཐའ་ཡས་འདི་ལྟ་སྟེ། དཔེར་ན་ཆོས་ཀྱི་དབྱིངས་ནི་རྡུལ་གྱིས་གོས་པ་མེད་པས་གང་གིས་ཀྱང་རྣམ་པར་གཞིག་པའམ
་གོས་པར་བྱར་མེད་དོ། །ཐེག་པ་ཆེན་པོ་འདི་ཡང་དེ་བཞིན་དུ་རྣམ་པར་འཇིག་པ་མེད་ཅིང་གོས་པ་མེད་དེ། རྣམ་པར་འཇིག་པ་དང་། གོས་པ་མེད་པའི་ཕྱིར་ཐམས་
ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་རབ་ཏུ་གཞོལ་བར་འགྱུར་ཏེ། དེའི་ཕྱིར་ཐེག་པ་འདི་ནི་ཐེག་པ་ཆེན་པོ་ཞེས་བྱའོ། །ཐེག་པ་འདི་ནི་ཐོགས་པ་མེད་པས་ལྷ་དང་། མི་དང་ལྷ་མ་
ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་ཐམས་ཅད་གང་གིས་ཀྱང་བསྐོར་མི་ནུས་ཤིང་མངོན་པར་ཞེན་པ་མེད་པའི་ཕྱིར་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་རབ་ཏུ་གཞོལ་
བ་ཡིན་པས་དེའི་ཕྱིར་ཐེག་པ་འདི་ནི་ཐེག་པ་ཆེན་པོ་ཞེས་བྱའོ། །དེ་ལ་ཐེག་པ་ཆེན་པོ་ཞེས་བྱ་བ་ནི་བཀོད་པ་ཆེན་པོ་གང་ཡིན་པ་སྟེ། བཀོད་པ་ཐམས་ཅད་གང་
ཡང་ཐེག་པ་ཆེན་པོ་འདིར་མི་འཇུག་པ་མེད་པས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་མཐའ་ཡས་ཀྱིས་འདི་
སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཐེག་པ་འདི་ལ་ཡང་འདུས་བྱས་ཀྱི་བཀོད་པ་ཞེས་བགྱི་བ་ལྟ་ཅི་མཆིས་ལགས་སམ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་མཐའ་ཡས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བློ་གྲོས་མཐའ་ཡས་དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། ང་ནི་འཇིག་

