[𰸱121b]

ཁྱབ། །གང་ཞིག་ཐེག་པ་འདི་ཞོན་པ། །དེ་དག་ངེས་པར་འབྱུང་བར་འགྱུར། །བརྟེན་པའི་གནས་ཆེན་ཡིན་པས་ན། །ཐེག་པ་འདི་ནི་བསམ་མི་ཁྱབ།
 །མཐའ་ནི་དཔག་མེད་ཚད་མེད་པས། །དེ་ཕྱིར་ཐེག་ཆེན་ཞེས་བྱའོ། །སེམས་ཅན་དག་ནི་ཐམས་ཅད་ཀྱིས། །ཐེག་པ་འདི་ལ་གཞོལ་བྱེད་ཀྱང་། །ཐེག་པ་འདི་ལ་འགྲིབ་པ་མེད།
 །འཕེལ་བར་ཡང་ནི་མི་འགྱུར་རོ། །སེམས་ཅན་དག་ནི་ཐམས་ཅད་ལས། །གང་ཞིག་ཐེག་པ་འདི་ཞོན་པ། །བདེ་བར་གཞོལ་བ་འགྱུར་བས་ན། །དེ་ན་སྡུག་བསྔལ་ཅི་ཡང་
མེད། །གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། །ཐེག་པ་འདི་ལ་གཞོལ་བྱེད་ན། །དྲང་པོར་འགྲོ་ཞིང་གཞན་སྤྱོད་མེད། །ལུས་དང་སེམས་ནི་ངལ་མི་འགྱུར། །འཇིག་
རྟེན་རྣམས་ནི་གསལ་བྱེད་པས། །ལྷ་མི་ལྷ་མ་ཡིན་རྣམས་ཀྱི། །ཐེག་ཆེན་བླ་མེད་འདི་ལ་ནི། །སེམས་བསྐྱེད་རབ་ཏུ་གཞོལ་བར་བྱ། །རང་སངས་རྒྱས་དང་
ཉན་ཐོས་ཀྱི། །ཐེག་པ་ཟིལ་གནོན་གང་འདོད་པ། །ཐེག་ཆེན་བླ་མེད་འདི་ལ་ནི། །སེམས་བསྐྱེད་རབ་ཏུ་གཞོལ་བར་བྱ། །འགྲོ་བ་མེད་ཅིང་འོང་བ་མེད། །གནས་པ་མེད་ཅིང་སྔོན་མཐའ་མེད། །ཕྱི་དང་དབུས་ཀྱི་མཐའ་ཡང་མེད། །ཐོབ་མེད་མཐོང་བ་མེད་པས་ན། །དུས་གསུམ་དག་ནི་མཉམ་པ་ཉིད། །ཇི་ལྟར་ནམ་མཁའ་དག་པ་ལྟར། །ཐེག་པ་འདི་ཡང་དེ་བཞིན་ཏེ། །ཉོན་
མོངས་དག་ནི་རབ་ཏུ་སྤངས། །ཐེག་པ་འདི་ནི་ལྟོས་པ་མེད། །སྒྲིབ་མེད་ཐོགས་པ་མེད་པས་ན། །ཐམས་ཅད་ཡོངས་སུ་སྐྱོབ་པར་ནུས། །གཞོལ་བར་བྱེད་ཀྱང་མངོན་ཞེན་མེད།

