[𰸲122a]


 །ཐེག་པ་འདི་ནི་ཚད་མེད་པས། །མཚན་མ་ཐམས་ཅད་ཡོད་མ་ཡིན། །རང་བཞིན་དག་ནི་མི་དམིགས་པར། །འཇིགས་མེད་བསམ་གྱིས་མི་ཁྱབ་ཡིན། །གང་ཞིག་ཐེག་པ་འདི་ཞོན་
ནས། །འཇིགས་པ་མེད་པ་ཐོབ་པས་ནི། །དེ་ཡིས་སངས་རྒྱས་ཆོས་དག་ལ། །སྒྲིབ་མེད་ཐོགས་པ་མེད་པར་འགྱུར། །ཐེག་པ་འདི་ལ་གང་ཞོན་པ། །འཇིག་རྟེན་ཀུན་ནི་སྣང་བྱེད་པར། །
ཉི་མའི་འོད་ཟེར་བརྒྱ་སྟོང་ལྟར། །ཐམས་ཅད་དུ་ནི་གསལ་བར་བྱེད། །ཐེག་པ་འདི་ནི་མི་འཇིགས་ཤིང་། །ཟིལ་གྱིས་གནོན་པ་མེད་པས་ན། །ཡོན་ཏན་ཚོགས་ནི་དཔག་མེད་ལྡན། །
བླ་མེད་འདི་ལ་གཞོལ་བར་བྱ། །ཐེག་པ་འདི་ནི་འཇིག་རྟེན་འདས། །ཁམས་དང་ལས་ནི་ངེས་པར་འབྱུང་། །མུན་ནག་དག་ནི་རབ་ཏུ་སྤངས། །ཟག་པ་མེད་ལ་གཞོལ་བར་བྱེད།
 །ཐེག་འདི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། །འབའ་ཞིག་ཡོངས་སུ་འཛིན་པས་ན། །དེ་ལས་གཞན་པའི་སེམས་ཅན་རྣམས། །དེར་ནི་ཤོང་བར་མི་འགྱུར་རོ། །བློ་དང་ལྡན་པ་གང་
ཞིག་གིས། །བསྐལ་པ་སྟོང་ཕྲག་ཚད་མེད་དུ། །ཐབས་མཁས་ནན་ཏན་སྒྲུབ་བྱེད་པ། །དེས་གདོད་ཐེག་པ་འདི་བཞོན་འགྱུར། །ཉན་ཐོས་ཀྱི་ནི་ཚོགས་རྣམས་དང་། །རང་རྒྱལ་
དག་གི་ཚོགས་དག་དང་། །མུ་སྟེགས་དག་ནི་ཐམས་ཅད་ཀྱིས། །ཐེག་པ་འདི་ལ་གཞོལ་མི་ནུས། །གལ་ཏེ་སེམས་ཅན་གང་ཞིག་གིས། །བསམ་གྱིས་མི་ཁྱབ་ཆོས་འདི་ལ། །
ཐབས་མཁས་རྣམ་པར་གང་རྩེན་པ། །ཐེག་པ་འདི་ལ་གནས་པར་འགྱུར། །མོས་པ་དག་ནི་ཇི་ལྟ་བཞིན། །ཁྱབ་པའི་སྨོན་ལམ་རྣམ་གཞག་ནས། །ཡང་དག་ལམ་ལ་


