[𰸶124a]

གཞན་ཡང་བློ་གྲོས་མཐའ་ཡས་ངས་མངོན་པར་དྲན་ཏེ། སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་གོ་ཆ་འདི་ལྟ་བུ་བགོས་ཤིང་ཐེག་པ་ཆེན་པོ་འདི་ལྟ་བུ་ལ་ཞོན་པས་ན
་མཐའ་རྣམས་ལས་ཡང་དག་པར་འདས་ཤིང་མུན་པ་རྣམས་རབ་ཏུ་བསལ་བ་དང་། འཇིགས་པ་རྣམས་རབ་ཏུ་བསྐྱབས་ཤིང་བརྩོན་འགྲུས་ཆེན་པོས་སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་
ཚད་མེད་པ་དག་ལས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་གོ་ཆའི་བཀོད་པ་དང་། ཐེག་པ་ཆེན་པོའི་བཀོད་པ་འདི་ཐོས་པས་རབ་ཏུ་དགའ་བར་

གྱུར་ཏེ། ཆོས་འདི་སྒོམ་པ་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ལ་གུས་པས་རིམ་གྲོ་དང་། བཀུར་སྟི་བྱེད་ཀྱང་འདི་སྙམ་དུ་བདག་ནི་གོ་ཆ་འདི་ལྟ་བུ་བགོས་
པའོ། །བདག་ནི་གོ་ཆ་འདི་ལྟ་བུ་དང་ལྡན་པའོ། །བདག་ནི་ཆོས་འདི་ལྟ་བུ་ཐོབ་པ་ཡིན་ནོ། །བདག་ནི་ཆོས་འདི་ལྟ་བུ་དང་ལྡན་པ་ཡིན་ནོ། །བདག་ནི་ཆོས་ཀྱི་རྣམ་པ་འདི་ལྟ་བུ་

དང་ལྡན་པ་ཡིན་ནོ་སྙམ་པའི་བསམ་པ་མ་བྱུང་ངོ་། །ང་ལ་དེའི་ཚེ་བདག་ཏུ་འདུ་ཤེས་པ་མེད་པས་འཇིག་ཚོགས་ལ་ལྟ་བ་སྤངས་ཤིང་།བདག་ཏུ་ང་རྒྱལ་བ་ཡང་སྤངས་སོ། །སེམས་ལ་མཐོ་དམན་མེད་ཅིང་རྣམ་པར་རྟོག་པ་ཡང་མེད་པར་གྱུར་ཏོ། །སེམས་ཅན་ཐམས་ཅད་བསྡུ་བ་དང་། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཆོས་ཀྱི་སྡེ་སྣོད་རབ་ཏུ་བསྲུང་
བ་དང་། སེམས་ཅན་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཚད་མེད་པ་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་སྐད་ཅིག་ཙམ་དུ་ཡང་སེམས་ཡོངས་སུ་སྐྱོ་ཞིང་ངལ་བར་མ་གྱུར་ཏོ། །

