[𰸸125a]


མཚན་ཆེན་པོ་བསྒྲེང་ཞིང་སེང་གེའི་སྒྲ་བསྒྲགས་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡང་དག་པར་གཞོལ་བར་གྱུར་ཏོ། །བློ་གྲོས་མཐའ་ཡས་བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གོ་ཆ་ཆེན་པོ་དེ་ལྟ་བུ་བགོས་ནས་ཚུལ་བཞིན་དུ་སོ་སོར་བརྟགས་ཤིང་རབ་ཏུ་རྣམ་པར་འབྱེད་པར་བྱེད་པ་དེ་དག་ནི་ཆོས་གང་གིས་རབ་ཏུ་གཞོལ
་བར་འགྱུར་བའི་ཆོས་དེ་དག་ཐམས་ཅད་མ་ལུས་པར་ཤེས་ཤིང་མཐོང་བར་གྱུར་ཀྱང་རྣམ་པར་རྟོག་པར་མི་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་རྣམས་ནི་ལམ་ཡང་དག་པ་ལ་གནས་པས་ཚུལ་བཞིན་དུ་ཤེས་པར་གྱུར་པའི་ཕྱིར་དང་། ཡང་དག་པའི་ལམ་ལ་རབ་ཏུ་ཞུགས་པས་ཚུལ་བཞིན་དུ་མཐོང་བའི་ཕྱིར་རོ། །
ཚུལ་བཞིན་དུ་རྣམ་པར་དག་པར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་རྣམ་པར་རྟོག་པ་ཡང་མ་ཡིན་རྣམ་པར་མི་རྟོག་པ་ཡང་མ་ཡིན་པས་རྣམ་པར་རྟོག་པ་དང་། རྣམ་པར་
མི་རྟོག་པ་དག་མཉམ་པ་ཉིད་དུ་ཤེས་ཤིང་མཐོང་བར་འགྱུར་རོ། །གང་གིས་ཆོས་རྣམས་བཙལ་ཞིང་གཉེར་དུ་ཡོད་པར་མཐོང་བ་དེ་དག་ནི་མཉམ་པ་ཉིད་མ་ཡིན་པས་ཚུལ་
བཞིན་དུ་རྣམ་པར་དག་པའི་ཤེས་པ་དང་། མཐོང་བ་ལ་གནས་པར་མི་འགྱུར་རོ། །རྣམ་པར་རྟོག་པ་དང་། རྣམ་པར་མི་རྟོག་པ་མེད་པ་གང་ཡིན་པ་དེ་དག་ནི་རྣམ་པར་རྟོག་
པ་དང་། རྣམ་པར་མི་རྟོག་པ་དེ་དག་ལ་མངོན་པར་ཞེན་ཅིང་འཛིན་པར་མི་བྱེད་ལ། མངོན་པར་ཞེན་ཅིང་འཛིན་པ་མེད་པས་རྣམ་པར་རྟོག་པ་དང་། རྣམ་པར་མི་རྟོག་པ་ཡང་

