[𰹆132a]



སུ་ཚོལ་ཞིང་མོས་པར་བྱེད་པ་དང་། འདུས་པའི་ཆོས་རྣམས་ཡོངས་སུ་སྤོང་བར་བརྩོན་པ་གང་ཡིན་པའོ། །གཞན་ཡང་ཡང་དག་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་
ཡོངས་སུ་བསྡུ་བའི་ཕྱིར་ཆོས་རྣམ་པ་གསུམ་མངོན་པར་སྒྲུབ་པར་བྱེད་དེ། ཆོས་མཆོག་ཏུ་གྱུར་པ་ཡང་དག་པར་སྟོན་པ་ན་ཚིག་འགལ་བ་མེད་པར་ཆོས་ཀྱི་དོན་
རྗེས་སུ་འཐུན་པར་སྟོན་ཅིང་སེམས་ལ་རྩོད་པ་མེད་པ་དང་། ཚིག་འབྲུ་དང་། ཡི་གེ་ཐམས་ཅད་ལ་མངོན་པར་ཞེན་པ་མེད་པ་དང་། ཆོས་ཐམས་ཅད་ཡོངས་སུ་སྡུད་
པར་བྱེད་པ་གང་ཡིན་པའོ། །གཞན་ཡང་ཡང་དག་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཡོངས་སུ་བསྡུ་བའི་ཕྱིར་ཆོས་རྣམ་པ་བཞི་མངོན་པར་སྒྲུབ་པར་བྱེད་དེ། དོན་ལ་ཡང་
དག་པར་སྦྱོར་བའི་དངོས་པོ་མངོན་པར་སྒྲུབ་པར་བྱེད་པ་དང་། དོན་ཇི་ལྟ་བ་བཞིན་དུ་རྗེས་སུ་འཐུན་པར་ཡང་དག་པར་སྦྱོར་བའི་དངོས་པོ་མངོན་པར་སྒྲུབ་
པར་བྱེད་པ་དང་། ཆོས་ཀྱི་རྗེས་སུ་འཐུན་པའི་སོ་སོར་རྟོག་པ་ལ་ཡང་དག་པར་སྦྱོར་བའི་དངོས་པོ་མངོན་པར་སྒྲུབ་པར་བྱེད་པ་དང་། ཐམས་ཅད་ལ་མངོན་པར་
ཞོན་པ་མི་སྐྱེད་པར་ཡང་དག་པར་སྦྱོར་བའི་དངོས་པོ་མངོན་པར་སྒྲུབ་པར་བྱེད་པ་གང་ཡིན་པའོ། །གཞན་ཡང་ཡང་དག་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཡོངས་
སུ་བསྡུ་བའི་ཕྱིར་ཆོས་རྣམ་པ་བཞི་མངོན་པར་སྒྲུབ་པར་བྱེད་དེ། ཤིན་ཏུ་བརྟན་པའི་ཡི་དམ་གྱིས་བདག་ཉིད་སྲུང་ཞིང་ཇི་སྐད་བསྟན་པ་ཁོ་ན་བཞིན་དུ་ས
ྒྲུབ་པ

