[𰹈133a]

གང་ཞིག་འཐོབ་པར་འགྱུར་ཞེ་ན། འདི་ལྟ་སྟེ། རིག་པས་བསྒོམས་པས་འདུ་ཤེས་དང་། ཚོར་བ་འགོག་པ་འཐོབ་པ་དང་། ཆོས་ཐམས་ཅད་ལ་ངེས་པར་མཁས་པ་འཐོབ་པ་དང་། གསང་སྟེ་གསུངས་
པ་རྟོགས་པས་ཆོས་ཉིད་ཀྱི་རྗེས་སུ་འབྲང་བར་འགྱུར་བ་འཐོབ་པར་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལམ་འདིར་ཞུགས་པར་གྱུར་པའི་ཚེ་ཡུལ་ལ་མི་གནས་
ཤིང་མཚན་མས་བསྒྲིབས་པར་མི་འགྱུར་ཏེ། ཆོས་ཐམས་ཅད་ནམ་མཁའ་དང་མཚུངས་པ་དང་། སྐྱེ་བ་ནམ་མཁའ་དང་མཚུངས་པ་དང་། སྐྱེ་བའི་ངོ་བོ་ཉིད་ནམ་མཁའི་ངོ་བོ་ཉིད་
དང་མཚུངས་པར་ཤེས་པས་མཚན་མ་ཅུང་ཟད་ཙམ་གྱིས་ཀྱང་བར་ཆད་བྱེད་པར་མི་འགྱུར་རོ། །ལམ་འདི་ཤིན་ཏུ་རྣམ་པར་དག་པས་གནོད་པས་འཇིགས་པ་ཡང་མེད་
དོ། །གོ་ཆ་ཆེན་པོ་བགོས་པས་འཛིན་པས་འཆིང་བར་ཡང་མི་འགྱུར་ལ། ཐེག་པ་ཆེན་པོ་ལ་ཞོན་པས་རྨོངས་པར་ཡང་མི་འགྱུར་རོ། །བསྒྲིབས་པ་རྣམས་སྤངས་པས་ནམ་མཁའ་
ལྟ་བུར་གྱུར་ནས་འདིར་ཞུགས་ཏེ། སེམས་ཅན་རྣམས་ཀྱི་སྣང་བ་ཆེན་པོ་བྱེད་པར་འགྱུར་རོ། །བློ་གྲོས་མཐའ་ཡས་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་རྣམས་ཀྱི་ལམ་ཁྱད་པར་དུ་འཕགས་པ་ཡིན་ཏེ། ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་མ་ཡིན་ནོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་
བཅད་དེ་བཀའ་སྩལ་པ། ཡང་དག་ལམ་བརྒྱད་བསྡུ་བའི་ཕྱིར། །ཆོས་སྤྱོད་རྣམས་ནི་སྟོན་པ་ཡི། །ལམ་འདི་ལ་ནི་གང་གནས་པ། །དེ་ནི་བརྩོན་འགྲུས་ཆེན་པོ་ཡིན།

