[𰹋134b]



། །བྱང་ཆུབ་སེམས་དཔའ་བློ་ལྡན་དག །ཐམས་ཅད་ཆོས་ནི་རབ་བརྟགས་ན། །སྐྱེ་ཞིང་ཞི་བར་འགྱུར་བའི་ཕྱིར། །གསལ་བར་མཐོང་ནས་གཞོལ་
བར་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའ་ཆོས་རྟོགས་པས། །ཚུལ་བཞིན་ཆོས་སྐྱེ་མཐོང་བས་ན། །སྐྱེ་བ་ལས་ནི་སྐྱེ་མི་མཐོང་། །ཟད་པ་ལས་ནི་ཟད་མི་མཐོང་། །བྱང་ཆུབ་སེམས་
དཔའ་བརྩོན་འགྲུས་ལྡན། །དེ་ལྟར་སོ་སོར་རྟོག་བྱེད་ན། །ཆོས་མིན་པ་ལས་ངེས་འབྱུང་ཞིང་། །ཡང་དག་གནས་ལ་གནས་པར་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའ་བློ་དམ་པས།
 །ལམ་འདི་རྣམ་པར་དག་པས་ན། །མྱུར་དུ་བདེ་གནས་ཕྱིན་སེམས་པ། །བླ་མེད་བཟོད་པ་འགྲུབ་པར་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའ་བློ་དམ་པས། །ཚུལ་བཞིན་ཆོས་རྣམས་རྟོག་
བྱེད་ཅིང་། །འདུ་ཤེས་རྣམས་ལས་གང་འདས་པ། །འདུ་ཤེས་མེད་ལ་རྟག་གནས་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའ་བློ་དམ་པས། །ལམ་འདི་རབ་སྦྱོར་འགྱུར་རོ་ཞེས། །ལམ་
གྱི་འདུ་ཤེས་གང་སྤོང་བ། །ཆོས་ཀྱི་འདུ་ཤེས་ལ་མི་གནས། །བྱང་ཆུབ་སེམས་དཔའ་བློ་དམ་པས། །ལམ་འདི་རབ་ཏུ་སྤྱོད་པའི་ཕྱིར། །མ་རིག་དྲ་བ་དྲལ་སེམས་པ། །ཆོས་ཀྱི་
སྣང་ཆེན་ཐོབ་པར་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའ་བློ་དམ་པས། །རིག་པས་སྒོམ་པར་བྱེད་པས་ནི། །སེམས་ཅན་རྣམས་ལ་སྟོན་བྱེད་པས། །དེས་ན་རབ་ཏུ་གཞོལ་བར་འགྱུར། །
བྱང་ཆུབ་སེམས་དཔའ་རིག་སྒོམ་པ། །ཆོས་རྣམས་ཐམས་ཅད་རབ་རྟོགས་ཕྱིར། །དོན་ཟབ་ལ་ནི་ངེས་འགྱུར་ཞིང་། །ཐབས་མཁས་ཆེན་པོ་ཐོབ་པར་འགྱུར། །བྱང་ཆུབ་

