[𰹟144b]

འཚང་རྒྱ་བར་འགྱུར་ཞིང་ཡོན་ཏན་དཔག་ཏུ་མེད་པས་རབ་ཏུ་བརྒྱན་ནས་འཇིག་རྟེན་དུ་འབྱུང་བར་འགྱུར་རོ། །བློ་གྲོས་མཐའ་ཡས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་ཆོས་འདི་ལ་རབ་ཏུ་དགའ་བས་བརྩོན་འགྲུས་བསྐྱེད་ནས་བག་ཡོད་པར་བསྒྲུབ་པར་བྱའོ། །སེམས་ཅན་གང་ལ་ལ་ཞིག་ཆོས་ཟབ་མོ་འདི་ཐོས་མ་ཐག་ཏུ་དགའ་བ་
བསྐྱེད་པ་གང་ཡིན་པ་དེ་དག་ཀྱང་ངས་ཕན་པ་ཆེན་པོ་ཐོབ་པར་རབ་ཏུ་བསྟན་ན་གང་ཞིག་ནན་ཏན་བརྩོན་འགྲུས་ཀྱིས་བག་ཡོད་པ་དང་བཅས་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་སྤྱོད་པ་རྣམ་པར་
དག་པས་གཞོལ་བར་བྱེད་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། །བློ་གྲོས་མཐའ་ཡས་ཁྱོད་ཀྱིས་ཆོས་འདི་ཤིན་ཏུ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམ་པ་དུ་མ་དང་། ཁྱད་པར་དུ་འཕགས་པ་རྣམ་པ་དུ་མ་དང་།
 རྣམ་པར་དག་པ་དུ་མ་དང་ལྡན་པ་ལ་ལྟོས། ངས་ཆོས་འདི་ལ་ནན་ཏན་གྱིས་བསྔགས་པ་རབ་ཏུ་བརྗོད་པ་ནི་སེམས་ཅན་རྣམས་རབ་ཏུ་དགའ་བ་བསྐྱེད་པས་ཡུན་རིང་པོའི་ཕན་པ་
དང་། བདེ་བ་ཐོབ་ནས་ཡོངས་སུ་སྐྱོ་བར་བྱ་བའི་ཕྱིར་དང་། རབ་ཏུ་ཞི་བར་བྱ་བའི་ཕྱིར་དང་། ཡོངས་སུ་ཤེས་པར་བྱ་བའི་ཕྱིར་རོ། །བློ་གྲོས་མཐའ་ཡས་ཡང་ཁྱོད་ཀྱིས་ཆོས་འདི་འཇིག་རྟེན་
དང་འཇིག་རྟེན་ལས་འདས་པའི་ཕུན་སུམ་ཚོགས་པའི་བདེ་བ་སྦྱིན་པ་བྱེད་པ་ཡིན་ཡང་སྲིད་པ་རྣམས་སུ་དབུལ་ཕོངས་པ་སྣ་ཚོགས་སྣང་བར་གྱུར་པ་ནི་སེམས་ཅན་རྣམས་ཆོས་ཟབ་མོ་འདི་ལས་རབ་
ཏུ་ཉམས་པར་གྱུར་པའི་ཕྱིར་འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཕུན་སུམ་ཚོགས་པ་དང་། འབྱོར་པ་དང་། བདེ་བ་རྣམས་སྤངས་བ་ཡིན་པར་བལྟ་བར་བྱའོ། །བློ་གྲོས་མཐའ་

