[𰹯152b]

བྱང་ཆུབ་ལ་རབ་ཏུ་གཞོལ་བར་བྱའོ། །གཞན་ཡང་བློ་གྲོས་མཐའ་ཡས་སྔོན་འདས་པའི་དུས་ཀྱི་བསྐལ་པ་ཚད་མེད་ཅིང་གྲངས་མེད་པའི་ཡང་ཆེས་གྲངས་
མེད་པ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། བླ་ན་མེད་པའི་སྐྱེས་བུ་འདུལ་བ་ཁ་ལོ་སྒྱུར་བ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཙན་དན་སྤོས་ཀྱི་འོད་ཟེར་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ། བསྐལ་པའི་མིང་
ནི་གློག་གི་འོད་ཅེས་བྱའོ། །འཇིག་རྟེན་གྱི་ཁམས་ནི་རབ་ཏུ་སྣང་བ་ཞེས་བྱ་སྟེ། དེའི་ཚེ་ཞིང་དེས་གཞི་ལག་མཐིལ་ལྟར་མཉམ་ཞིང་མི་གཙང་བ་རྣམ་པ་སྣ་ཚོགས་དང་། གྱོ་མོ་དང་།
 གསེག་མ་དང་། ཚེར་མ་དང་། སྡོང་དུམ་ལ་སོགས་པ་མེད་དེ་གསེར་དང་། དངུལ་གྱི་བྱེ་མ་གཅལ་དུ་བཀྲམ་པས་འཇིག་རྟེན་གྱི་ཁམས་དེ་གང་གིས་མཐོང་བ་རབ་ཏུ་དགའ་བར་
གྱུར་ཏོ། །དེའི་ཚེ་གླིང་བཞི་པོ་རྣམས་ཡངས་ཤིང་རྒྱ་ཆེ་བས་ཐམས་ཅད་ཀྱང་དཔག་ཚད་འབུམ་ཕྲག་གཉིས་གཉིས་ཀྱིས་འཁོར་བར་གྱུར་ཏེ། གླིང་རེ་རེ་ན་ཡང་གྲོང་ཁྱེར་ཆེན་
པོ་བཞི་ཁྲི་བརྒྱད་སྟོང་ཡོད་དེ། །གྲོང་ཁྱེར་རེ་རེའི་ཚད་ཀྱང་ཞེང་དུ་དཔག་ཚད་བཅུ་དང་། སྲིད་དུ་དཔག་ཚད་བཅུ་གཉིས་ཡོད་དེ། ཐ་མའི་ར་བ་ཡང་ཤིན་ཏུ་མཐོ་ཞིང་བཀོད་པ་དང་ལྡན་
པར་གྱུར་ཏོ། །གྲོང་ཁྱེར་རེ་རེ་ན་ཡང་མི་བྱེ་བ་ཕྲག་བརྒྱད་བརྒྱད་གནས་ཏེ། དེ་ཡང་གྲོང་རྡལ་ཁྲི་དང་། སྐྱེད་མོས་ཚལ་སྟོང་གིས་བསྐོར་ནས་རབ་ཏུ་བརྒྱན་པར་གྱུར་ཏོ། །གཞན་

