[𰹱153b]

ཤིང་གསེར་ཡང་དག་པའི་དྲ་བས་གཡོགས་པ་དག་གིས་ཀུན་ཏུ་གང་བར་གྱུར་ཏོ། །རྒྱལ་པོ་དེའི་ཕོ་བྲང་ནི་བཻཌཱུ་རྱ་འབའ་ཞིག་ལས་བྱས་ཤིང་ཞེང་དུ་
དཔག་ཚད་གཅིག་ཡོད་དེ། ངོས་བཞི་ན་ཀ་བ་སྟོང་སྟོང་ཡོད་དོ། །ཕོ་བྲང་གཞལ་མེད་ཁང་དེའི་སྟེང་ན་ཡང་ཁང་པ་བརྩེག་མ་ཤིན་ཏུ་མཐོ་ཞིང་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་རབ་
ཏུ་བརྒྱན་པ་སྟོང་ཡོད་དོ། །ཕོ་བྲང་གཞལ་མེད་ཁང་དེའི་མདུན་ན་སྤོས་ཀྱི་རྫིང་ཆེན་པོ་ཤིན་ཏུ་དང་བ་ཞིག་ཡོད་དེ། དེའི་ཉེ་འཁོར་ན་གཞན་ཡང་སྤོས་ཀྱི་འོད་དང་ལྡན་པའི་རྫིང་བུ་
ཕྲ་མོ་རིན་པོ་ཆེ་སྣ་བདུན་ལས་མངོན་པར་གྲུབ་པ་བཅུ་དྲུག་ཡོད་དེ། དེ་དག་གིས་མཐའ་མ་འཁོར་བར་བསྐོར་ཏོ། །རྫིང་བུ་རེ་རེ་ལས་ཀྱང་འབབ་ཆུ་དག་རབ་ཏུ་འབབ་པས
་དེ་ལས་དཔེར་ན་རོལ་མོ་མང་པོ་བྱས་པ་ལྟ་བུའི་སྒྲ་སྙན་པ་དག་བྱུང་བར་གྱུར་ཏོ། །རྫིང་བུ་ཕྲ་མོ་རེ་རེ་ལ་ཡང་ལམ་སྟེགས་བརྒྱད་བརྒྱད་ཡོད་དོ། །སྤོས་ཀྱི་འོད་ཀྱི་རྫིང་ཆེན་པོ་
ལ་ནི་ལམ་སྟེགས་སུམ་ཅུ་རྩ་གཉིས་ཡོད་དེ། ལམ་སྟེགས་ཐམས་ཅད་ཀྱང་གསེར་འབའ་ཞིག་ལས་མངོན་པར་གྲུབ་པ། རིན་པོ་ཆེའི་ཤིང་ལྗོན་པ་ཕྲེང་དུ་དཀྲིགས་
པ། རིན་པོ་ཆེའི་དྲ་བས་གཡོགས་པ། སྤོས་མཆོག་དམ་པའི་དྲིས་གྲོང་ཁྱེར་ཀུན་ཏུ་གང་བར་བྱེད་པའི་ཕྱིར་རྫིང་དེ་དག་སྤོས་ཀྱི་འོད་ལྡན་ཞེས་བྱའོ། །བློ་གྲོས་མཐའ་ཡས་
འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་དེ་ལ་བཙུན་མོ་བཞི་ཡོད་དེ། དཔག་མེད་སྤོས་དང་། ལེགས་པའི་དབྱངས་དང་། དམ་པ་སྣ་ཚོགས་ཀྱི་དབྱངས་དང་། ངང་པའི་རྒྱལ་པོ་

