[𰹶156a]


ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་། ཐེག་པ་ཆེན་པོ་ལ་འཚལ་བའི་གནས་ཀྱང་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ལགས་སོ། །བཅོམ་ལྡན་འདས་བདག་གིས་ནི་ལམ་ཞེས་བགྱི་བའི་ཆོས་
ཀྱང་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་། ལམ་འདིའི་དབང་གིས་གཞོལ་བར་གྱུར་པ་དང་། གཞོལ་བར་འགྱུར་བ་དང་། གཞོལ་བར་བགྱི་བ་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་
། ལམ་གྱིས་བགྲོད་པར་བགྱི་བའི་ཕྱོགས་ཀྱང་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་། ལམ་གྱིས་གནས་ཀྱང་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ལགས་སོ། །བཅོམ་ལྡན་འདས་བདག་གིས་ནི་བླ་ན་མ་མཆིས་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཐག་རིང་བ་ཞེས་བགྱི་
བ་འམ། ཐག་ཉེ་བ་ཞེས་བགྱི་བ་འམ། འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བ་ཞེས་བགྱི་བ་ཡང་དག་པར་མི་དམིགས་ཤིང་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་
ལགས་སོ། །བདག་དེ་ལྟར་རྣམ་པར་ལྟ་བ་ན་ཆོས་ཅུང་ཟད་ཙམ་ཡང་རྙེད་པར་བགྱི་བའམ་མངོན་དུ་བགྱི་བ་ཡང་དག་པར་མ་མཐོང་ལགས་སོ། །བདག་ལ་ནི་མངོན་
དུ་བགྱི་བ་ཅི་ཡང་མ་མཆིས་ན། བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་བདག་ལ་གོ་ཆ་ཆེན་པོ་བགོས་ནས་ཐེག་པ་ཆེན་པོ་ལ་ཞོན་ཏེ་ལམ་ལ་ཡང་དག་པར་གཞོལ་བར་
བྱེད་དམ་ཞེས་བཀའ་སྩལ་ལགས། བཅོམ་ལྡན་འདས་ནི་ཐམས་ཅད་མཁྱེན་པ། ཐམས་ཅད་གཟིགས་པ་ལགས་པས་ཇི་ལྟར་བདག་ཅག་ལ་སོགས་པས་ཆོས་ལ་མངོན་
པར་བསྒྲུབ་པར་བགྱིད་པ་ནི་དེ་བཞིན་གཤེགས་པ་ཉག་གཅིག་གིས་ཐུགས་སུ་ཆུད་ཀྱི། ཉན་ཐོས་དང་། རང་སངས་རྒྱས་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ནི་མ་ལགས་སོ་ཞེས་གསོལ་ཏོ། །

