[𰺐169a]

པར་རབ་ཏུ་སྟོན་པར་མཛད་ཀྱིས། རྒྱལ་པོ་མྱུར་དུ་དེ་བཞིན་གཤེགས་པ་དེའི་སྤྱན་སྔར་སོང་ལ་ཡང་དག་པའི་ཆོས་ཞུས་ཤིག་དང་རྒྱལ་པོས་ཡུན་རིང་པོའི་ཕན་པ་དང་། བདེ་བ་ཡང་འཐོབ་
པར་འགྱུར་ལ། སངས་རྒྱས་ཀྱི་ཆོས་མངོན་པར་སྒྲུབ་ཅིང་སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པར་ཡང་འགྱུར་རོ། །རྒྱལ་པོ་དེ་ལྷས་དེ་སྐད་སྨྲས་པ་ཐོས་པ་དང་།
 རབ་ཏུ་དགའ་བར་གྱུར་ནས་གཡོག་འཁོར་རྣམས་ཀྱིས་བསྐོར་ཏེ། དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་སྣང་མཛད་ག་ལ་བ་དེ་ལོགས་སུ་དོང་ནས་ཞབས་ལ་མགོ་བོས་གཏུགས་ཏེ་
ཕྱག་བྱས་ནས་བཅོམ་ལྡན་འདས་དེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཆོས་ཇི་ལྟ་བུ་ཞིག་གིས་ཆོས་རྣམས་ཀྱི་ཐབས་མཁས་པ་ཡོངས་སུ་སྡུད་པ་དང་། ཚངས་པར་
སྤྱོད་པ་མྱུར་དུ་ཡོངས་སུ་རྫོགས་པར་བགྱིས་པར་འགྱུར། བདག་དེ་བཞིན་དུ་བསྒྲུབ་པར་འཚལ་ལོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། དེའི་ཚེ་དེ་བཞིན་གཤེགས་པ་དེས་ཀྱང་རྒྱ་ཆེར་རྣམ་
པར་ཕྱེ་སྟེ་རབ་ཏུ་བསྟན་ཏོ། །རྒྱལ་པོ་དེས་ཆོས་ཐོས་པས་འཁོར་དང་བཅས་ཏེ།བདེ་བའི་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ཀུན་དུ་སྣང་མཛད་དང་། ཉན་ཐོས་ཀྱི་
དགེ་འདུན་རྣམས་ལ་ལོ་ཉི་ཁྲིའི་བར་དུ་གུས་པས་རིམ་གྲོ་དང་། མཆོད་པ་བྱས་སོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་དུ་སྣང་མཛད་ཀྱི་གསུང་རབ་ལས་རབ་ཏུ་བྱུང་ནས་ཡང་དག་
པའི་ཆོས་ཐོས་ཏེ།མངོན་པར་བསྒྲུབ་པའི་ཕྱིར་དེའི་ཚེ་ཆོས་ཡང་དག་པར་བླངས་པའི་དགེ་བའི་རྩ་བ་དང་། ཆོས་ཡང་དག་པར་བཟུང་བའི་དགེ་བའི་རྩ་བ་དང་། ཆོས་ཡང་དག་པར་བསྟན་པའི་དགེ་བའི་རྩ་བ་ཐོབ་པར་གྱུར་པས

