[𰺔171a]

སོར་མོ་ལས་འོད་ཟེར་བཀྱེ་ནས་འཇིག་རྟེན་གྱི་ཁམས་ཚད་མེད་པ་རྣམས་སྣང་བར་བྱེད་དེ། སེམས་ཅན་གང་གི་ལུས་ལ་རེག་པ་དེ་དག་ཐམས་ཅད་བདེ་བ་ཐོབ་པར་བྱེད་
པ་དང་། །བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱང་མངོན་སུམ་དུ་བྱེད་པར་འགྱུར་རོ། །བློ་གྲོས་འཕགས་པ་དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་གང་ངའི་བསྟན་པ་ལ་ནན་ཏན་གྱིས་སྒྲུབ་པར་བྱེད་པ་དེ་དག་ནི་ཡོན་ཏན་ཁྱད་པར་དུ་འཕགས་པ་དེ་ལྟ་བུ་དག་འཐོབ་པར་འགྱུར་ཏེ། གལ་ཏེ་ངས་ཡོངས་སུ་རྫོགས་པར་བརྗོད་
པར་གྱུར་ན་ནམས་ཀྱང་མཐར་ཐུག་པར་མི་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་འཕགས་པ་ལ་འདི་སྐད་ཅེས་
བཀའ་སྩལ་ཏོ། །བློ་གྲོས་འཕགས་པ་གང་དག་བྱང་ཆུབ་སེམས་དཔའི་ལམ་འདི་ལ་གནས་པ་དེ་དག་གིས་ནི་རྣམ་པར་དག་པའི་ཆོས་ཟབ་མོ་འདི་ནན་ཏན་གྱིས་མངོན་པར་བསྒྲུབས་
ནས་སྟོང་པ་ཉིད་དང་རྗེས་སུ་འཐུན་པ་དང་། རབ་ཏུ་དབེན་པ་དང་རྗེས་སུ་འཐུན་པར་གྱུར་ན་ཆོས་ཀྱི་སྣང་བ་རབ་ཏུ་འཐོབ་པར་འགྱུར་རོ། །ཆོས་ཀྱི་སྣང་བའི་དབང་གིས་
ནི་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ཐ་དད་པ་མེད་པ་མཐོང་བར་འགྱུར་རོ། །ངོ་བོ་ཉིད་ཐ་དད་པ་མེད་པ་མཐོང་བའི་ཕྱིར་ནི་ལྟ་བ་རྣམ་པར་དག་པར་འགྱུར་རོ། །ལྟ་བ་རྣམ་པར་དག་
པའི་ཕྱིར་ནི་ཆོས་སུ་ལྟ་བ་ཡང་མེད་ལ། ཆོས་གང་ཡང་རང་བཞིན་དང་བྲལ་བར་ལྟ་བ་ཡང་མེད་དོ། །ཆོས་སུ་ལྟ་བ་རྣམ་པར་དག་པས་རྣམ་པར་དག་པ་ཡང་མེད་དོ། །རྣམ་

