[𰺕171b]

པར་དག་པ་ཡང་མེད་པ་གང་ཡིན་པ་དེ་ལ་ནི་རྣམ་པར་དག་པའི་ལུས་ཀྱང་མེད་པས་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་ཐོབ་ནས་ཆོས་ཀྱི་དབྱིངས་
རྣམས་དབྱིངས་ཀྱང་མ་ཡིན། དབྱིངས་མ་ཡིན་པ་ཡང་མ་ཡིན་པར་ཡང་ཡང་དག་པར་འཐོབ་པར་འགྱུར་རོ། །དབྱིངས་སུ་ལྟ་བ་རྣམ་པར་དག་པར་གྱུར་པས་དབྱིངས་རྣམ་པ་སྣ་
ཚོགས་ཀྱི་ངོ་བོ་ཉིད་དུ་འདུ་ཤེས་པ་ཡོངས་སུ་སྤོང་བར་འགྱུར་རོ། །ངོ་བོ་ཉིད་དུ་འདུ་ཤེས་པ་ཡོངས་སུ་སྤངས་པའི་ཕྱིར་དབྱིངས་ཀྱི་ཚུལ་གྱི་གསང་ཚིག་གང་ཡིན་པ་རྟོགས་པར་གྱུར་
ནས་ཆོས་རྣམས་དབྱིངས་མ་ཡིན་པར་ཡོངས་སུ་ཤེས་པར་གྱུར་ཏེ། འདི་ལྟར་ཆོས་ཀྱི་དབྱིངས་ལ་ཐ་དད་པ་མེད་པར་མཐོང་བའི་ཕྱིར་དང་། རྣམ་པར་འཇིག་པ་མེད་པར་མཐོང་བའི་
ཕྱིར་དང་། འགྱུར་བ་མེད་པར་མཐོང་བའི་ཕྱིར་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཚུལ་ཐམས་ཅད་ལ་ཐབས་མཁས་པ་རབ་ཏུ་འཐོབ་པར་འགྱུར་རོ། །ཐབས་མཁས་པའི་དབང་གིས་ནི། ཆོས་
ཀྱི་དབྱིངས་ཀྱི་ཚུལ་ཡོངས་སུ་ཤེས་ཤིང་ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ཀྱིས་ཆོས་ཀྱི་དབྱིངས་རྣམས་ཀྱི་བྱེ་བྲག་གི་ཚུལ་གང་ཡིན་པ་དེ་དག་ལ་ཡང་རྗེས་སུ་འཇུག་པར་འགྱུར་རོ། །
སྤྱོད་པ་འདི་ལ་གནས་པའི་ཚེ་ཆོས་ཐམས་ཅད་ལ་ཐབས་མཁས་པས་ཆོས་ཐམས་ཅད་ལ་གནས་པ་མེད་པ་དང་། མངོན་པར་ཞེན་པ་མེད་པར་འགྱུར་རོ། །མངོན་པར་ཞེན་
པ་མེད་པའི་ཕྱིར་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཚུལ་ཐམས་ཅད་ཅི་རིགས་པར་རྣམ་པ་སྣ་ཚོགས་སུ་རབ་ཏུ་ཕྱེ་ནས་སྟོན་པར་འགྱུར་རོ། །ཏིང་ངེ་འཛིན་གྱི་མཐུའི་དབང་གིས་གཞན་ཡང་

