[𰺘173a]

དང་ལྡན་པར་མི་སྟོན་ཏོ། །གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཆོས་ཐམས་ཅད་ལ་གནས་པ་མེད་ཅིང་འབྱུང་བ་དང་། འཇུག་པ་མེད་པར་གྱུར་ན
་ངས་དེ་དག་གི་ཡོན་ཏན་གྱིས་རྒྱ་མཚོ་ཆེན་པོ་དཔག་ཏུ་མེད་པ་ཐོབ་པར་འགྱུར་བར་རབ་ཏུ་བསྟན་ཏོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ནི་
ཆོས་ཅུང་ཟད་ཙམ་ཡང་དམིགས་པར་བྱ་བ་དང་། གནས་པར་བྱ་བ་ཡང་མེད་ལ་ཆོས་ཅུང་ཟད་ཙམ་ཡང་འཇུག་པར་བྱ་བ་འམ། འབྱུང་བར་བྱ་བ་ཡང་མེད་པར་ཆོས་རྣམས་
ཀྱི་ཚུལ་ལ་ལེགས་པར་གནས་ཤིང་གཡོ་བ་མེད་པས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ནི་གནས་པ་དང་། གཡོ་བ་མེད་དེ
་གཡོ་བ་མེད་པའི་ཕྱིར་མཐོ་བ་ཡང་མེད། དམའ་བ་ཡང་མེད་དོ། །མཐོ་བ་དང་དམའ་བ་མེད་པའི་ཕྱིར་མཐོ་བ་དང་། དམའ་བ་ལ་གནས་པ་ཡོངས་སུ་སྤོང་བར་བྱེད་དོ། །
མཐོ་དམའ་ལ་མི་གནས་པའི་ཕྱིར་དགེ་བའི་གནས་སུ་གནས་པ་ཞེས་བྱའོ། །དགེ་བའི་གནས་སུ་གནས་པ་གང་ཡིན་པ་དེ་ནི་གནས་པ་མེད་པ་ལ་གནས་པ་ཡིན་ནོ། །གནས་
པ་མེད་པ་ལ་གནས་པ་གང་ཡིན་པ་དེ་ནི་ཅི་ལ་ཡང་གནས་པ་མེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི་ཆོས་འགའ་ཙམ་ཡང་རྣམ་པར་གཞག་
པ་འམ། རྫོགས་པར་བྱེད་པ་མེད་པས་གནས་མེད་པ། གནས་པ་མེད་པ། འབྱུང་བ་མེད་པ། བྱེད་པ་མེད་པར་གྱུར་བ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གནས་མི་དམིགས་པས་སོ། །གནས་

