[𰺢178a]

 །
བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ནི། །ཆོས་ནི་ཐ་དད་མི་མཐོང་བས། །སངས་རྒྱས་ཆོས་ལས་མ་གཡོས་ཤིང་། །ཡོངས་སུ་འཚོལ་བར་མི་བྱེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་
ཅད་ནི། །ཆོས་རྣམས་དེ་ལྟར་མཐོང་བས་ན། །ཆོས་རྣམས་མཁས་པར་བྱ་བ་ལ། །ཐབས་མཁས་པས་ནི་གནས་པར་བྱེད། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ནི། །རྟག་ཏུ་མཉམ་པར་
མཐོང་བས་ན། །སངས་རྒྱས་ཆོས་ལ་མི་གནས་ཤིང་། །མི་གནས་པ་ཡང་མ་ཡིན་ནོ། །རྟག་ཏུ་གནས་མེད་པ་ལ་གནས། །གནས་མེད་པ་ཡང་མ་ཡིན་ནོ། །རྟག་ཏུ་རྣམ་པར་རྟོག་མི་
བྱེད། །རྣམ་པར་མི་རྟོག་པ་ཡང་མིན། །རྣམ་པར་རྟོག་པ་སྣ་ཚོགས་དག །རྟག་ཏུ་མེད་པར་གྱུར་པ་ཡིན། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ནི། །གནས་པ་མེད་དང་མཚུངས་ལྡན་
པས། །དུས་དང་གནས་རྣམས་ཀུན་དུ་ཡང་། །གཡོ་བ་མེད་པར་གྱུར་པ་ཡིན། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས། །ནམ་ཞིག་ཆོས་ཀྱི་ཚུལ་དག་ལ། །མཉམ་པ་ཉིད་དུ་གནས་པའི་
ཚེ། །ལེགས་པར་གནས་པ་ཞེས་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས། །ནམ་ཞིག་ཆོས་ཀྱི་ཚུལ་དག་ལ། །ཆོས་འགའ་ཙམ་ཡང་མི་མཐོང་ན། །མཉམ་པ་ཉིད་ལ་གནས་པ་ཡིན།
 །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ནི། །ཆོས་རྣམས་ཀུན་ལ་གནས་མེད་པར། །རབ་ཏུ་མཐོང་བར་གྱུར་ཀྱང་ནི། །གནས་ནི་ཡོངས་སུ་སྤོང་མི་བྱེད། །གཡོ་བ་མེད་པ་ཐོབ་པས་ན། །བསྟན་པར་
བྱ་བ་ཅི་ཡང་མེད། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ནི། །ཆོས་རྣམས་ཀུན་གྱི་ཚུལ་དག་ལ། །རབ་ཏུ་མཁས་པར་གྱུར་པས་ན། །ཐབས་མཁས་པས་ནི་གནས་པར་བྱེད། །གནས་པ་མེད་

