[𰻅195b]



དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་ཞེས་བྱ་བ་ལ་མཆོད་པ་དང་། རིམ་གྲོ་བྱས་པས་ཏིང་ངེ་འཛིན་དང་། རྫུ་འཕྲུལ་དང་། རྣམ་པར་ཐར་པ་ཚད་
མེད་པ། རྣམས་ལ་རྣམ་པར་རྩེན་པར་འགྱུར་རོ། །ཞེས་ལུང་བསྟན་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་གཉིས་དེ་བཞིན་གཤེགས་པ་དེ་དང་ཕྲད་པར་གྱུར་པའི་ཚེ་གཅིག་གི་མིང་ནི་མྱ་ངན་མེད་
པ་ཞེས་བྱའོ། །གཅིག་གི་མིང་ནི་རབ་ཏུ་གནས་པ་ཞེས་བྱ་སྟེ། དེ་བཞིན་གཤེགས་པའི་རྗེས་སུ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ནས་སེམས་ཅན་ཚད་མེད་གྲངས་མེད་པ་རྣམས་བཏུལ་
ཏེ། ཐེག་པ་གསུམ་པོ་དག་ལ་རབ་ཏུ་བཀོད་པས་དེའི་ཚེ་དེ་བཞིན་གཤེགས་པ་དེས་ཀྱང་འདི་སྐད་དུ་ང་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་འོག་ཏུ་མྱ་ངན་མེད་པ་འདི་བླ་ན་མེད་
པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཏེ། དེ་བཞིན་གཤེགས་པ་སྤོབས་པ་དཔག་ཏུ་མེད་པ་ཞེས་བྱ་བར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་
པ་དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་འོག་ཏུ་རབ་ཏུ་གནས་པ་འདི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཏེ། །དེ་བཞིན་གཤེགས་
པ་འོད་ཟེར་ཁྱད་པར་དུ་འཕགས་པ་ཞེས་བྱ་བར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་དེ་དག་གི་སྐུ་ཚེའི་ཚད་ཀྱང་བསྐལ་པ་རེ་རེ་ཐུབ་པར་འགྱུར་ཏེ། སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ཀྱང་
ཡོན་ཏན་ཚད་མེད་པ་བསགས་པ་ལས་མངོན་པར་གྲུབ་པ་ཡིན་ནོ། །ཞེས་ལུང་བསྟན་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་གཉིས་ཀྱང་དེ་བཞིན་གཤེགས་པའི་སྤྱན་སྔར་ལུང་བསྟན་པ་ཐོ
བ་པས་རི


