[𰻇196b]

ངོན་པར་སྒ
ྲུབ་པ་
དང་། དགེ་འདུན་དང་སྤྱོད་པ་མཚུངས་པས་དེ་བཞིན་གཤེགས་པའི་མཆོད་པ་ཆེན་པོ་ཡོངས་སུ་སྦྱོང་བར་འགྱུར་བ་དང་། ཉན་ཐོས་དང་། རང་
སངས་རྒྱས་ཀྱི་ས་ལས་ཡང་དག་པར་འདའ་བར་འགྱུར་ལགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དོན་གྱི་བློ་གྲོས་ལ་འདི་སྐད་ཅེས་
བཀའ་སྩལ་ཏོ། །དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། ཁྱོད་ཀྱིས་ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་དུ་དོན་གྱི་བློ་གྲོས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཆོས་ཀྱི་རྒྱ་མཚོའི་
ཕྱག་རྒྱའི་ཏིང་ངེ་འཛིན་ཐམས་ཅད་ཐོབ་པར་གྱུར་ན་ཡོན་ཏན་ཁྱད་པར་དུ་འཕགས་པ་ཚད་མེད་པ་རྣམས་རབ་ཏུ་འཐོབ་པར་འགྱུར་རོ། །གལ་ཏེ་ཆོས་ཀྱི་རྒྱ་མཚོའི་ཕྱག་རྒྱའི་ཏིང་
ངེ་འཛིན་རྣམས་ལ་གནས་པར་གྱུར་ན་ཆོས་ཀྱི་རྒྱ་མཚོའི་ཕྱག་རྒྱའི་ཏིང་ངེ་འཛིན་རྣམས་ལ་ཐབས་མཁས་པས་གདོན་མི་ཟ་བར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་
རབ་ཏུ་གཞོལ་བར་འགྱུར་རོ། །དོན་གྱི་བློ་གྲོས་འདི་ལྟ་སྟེ། དཔེར་ན་རིའི་རྒྱལ་པོ་རི་རབ་ནི་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་མངོན་པར་གྲུབ་པ་རྒྱ་མཚོ་ཆེན་པོ་ལས་དཔག་ཚད་བརྒྱད་ཁྲི་
བཞི་སྟོང་གིས་གྱེན་དུ་འཕགས་ཤིང་མཆོག་ཏུ་གསལ་བར་གནས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱང་དེ་བཞིན་དུ་ཏིང་ངེ་འཛིན་འདིས་ལེགས་པར་
གཞོལ་བར་བྱེད་པའི་ཕྱིར་ཆོས་ཀྱི་གཏེར་གྱི་རྒྱ་མཚོ་ཆེན་པོ་ཐམས་ཅད་ལས་མངོན་པར་འཕགས་ནས་ལྷ་དང་མིར་བཅས་པའི་འཇིག་རྟེན་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་

