[𰻔203a]


པར་
ཡང་དམིགས་སུ་མེད་པས། དེ་ལ་བཅིངས་པ་འམ། རྣམ་པར་གྲོལ་བ་ཅི་ཡང་མེད་དོ། །དེ་ནས་འཁོར་དེ་ལས་དགེ་སློང་ཉིས་བརྒྱས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་བསྟན་པ་འདི་ཐོས་པ་དང་།
 སྟན་ལས་ལངས་ཏེ་དོང་ནས་ཚིག་འདི་སྐད་ཅེས་ཀྱང་སྨྲས་ཏེ། གལ་ཏེ་འདི་ལ་སུ་ལ་ཡང་རྣམ་པར་གྲོལ་བ་མེད་ཅིང་སུ་ཡང་རྣམ་པར་མི་གྲོལ་ན། འོ་བུ་ཅག་གི་རབ་ཏུ་འབྱུང་ཞིང་བསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་དངོས་པོ་ལ་དོན་ཅི་ཞིག་ཡོད། གལ་ཏེ་ངེས་པར་འབྱུང་བ་ཅི་ཡང་མེད་ན་ལམ་སྒོམ་པ་ལ་དོན་ཅི་ཡོད་ཅེས་དེ་ལྟར་དགེ་སློང་དེ་དག་སྨོད་ཅིང་ཡི་
ཆད་ནས་འཁོར་དེ་ནས་དོང་ངོ་། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་དགེ་སློང་དེ་དག་འདུལ་བའི་དབང་དུ་རིག་ནས་ལམ་གང་ནས་དགེ་སློང་དེ་དག་དོང་བའི་ལམ་དེའི་མདུན་དུ་སྤྲུལ་
པའི་དགེ་སློང་ཞིག་སྤྲུལ་ཏོ། །དེ་ནས་དགེ་སློང་དེ་དག་སྤྲུལ་པའི་དགེ་སློང་དེ་དག་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས་སྤྲུལ་པའི་དགེ་སློང་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་
ཁྱོད་ག་ལས་འོངས།དེ་ནས་སྤྲུལ་པའི་དགེ་སློང་དེས་དགེ་སློང་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་དག་ཁོ་བོ་ནི་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་ཆོས་བསྟན་པ་ལ་མ་ཞུགས།
 མ་ཤེས། མ་མོས། ཡིད་མ་ཆེས་ནས་ཁོ་བོ་འཁོར་དེ་ནས་དོང་ངོ་། །དེ་ནས་དགེ་སློང་ཉིས་བརྒྱ་པོ་དེ་དག་གིས་ཀྱང་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཁོ་བོ་ཅག་ཀྱང་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་ཆོས་
བསྟན་པ་ལ་མ་ཞུགས། མ་ཤེས། མ་མོས། ཡིད་མ་ཆེས་ནས་ཁོ་བོ་ཅག་འཁོར་དེ་ནས་དོང་ངོ་། །དེ་ནས་སྤྲུལ་པའི་དགེ་སློང་དེས་དགེ་སློང་ཉིས་བརྒྱ་པོ་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་

