[𰻸221a]



ལྡན་འདས་རྣམས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་ཏོ། །བསྟན་པ་འདི་ཐོས་ནས་འཁོར་དེ་ལས་བྱང་ཆུབ་སེམས་དཔའ་ལྔ་བརྒྱས་མི་སྐྱེ་བའི་
ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ནས་དེ་དག་ཐམས་ཅད་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱིས་སངས་རྒྱས་ཀྱི་ཞིང་གཞན་དང་། གཞན་དག་ཏུ་མིང་ཐ་དད་པའི་དེ་བཞིན་གཤེགས་པ་དག་
ཏུ་འགྱུར་རོ་ཞེས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་ཏོ། །དེ་ནས་འཁོར་དེ་ལས་ལྷའི་བུ་ཁ་ཅིག་འདི་སྙམ་དུ་སེམས་ཏེ། ལྷའི་བུ་རིན་ཆེན་མཆོག་
འདི་ཡུན་ཇི་སྲིད་ཅིག་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར། འདིའི་སངས་རྒྱས་ཀྱི་ཞིང་ནི་ཅི་འདྲ་བ་ཞིག་ཏུ་འགྱུར།

 བྱང་ཆུབ་ཐོབ་པའི་མིང་ནི་ཇི་སྐད་ཅེས་བྱ་བར་འགྱུར་སྙམ་མོ། །དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་
ལྡན་འདས་ལྷའི་བུ་རིན་ཆེན་མཆོག་འདི་ཡུན་ཇི་སྲིད་ཅིག་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར། འདིའི་སངས་རྒྱས་ཀྱི་ཞིང་
ནི་ཅི་འདྲ་བ་ཞིག་ཏུ་འགྱུར། བྱང་ཆུབ་ཐོབ་པའི་མིང་ནི་ཇི་སྐད་ཅེས་བགྱི་བར་འགྱུར་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་
ཅེས་བཀའ་སྩལ་ཏོ། །ཀུན་དགའ་བོ་ལྷའི་བུ་རིན་ཆེན་མཆོག་འདི་ནི་བསྐལ་པ་འབུམ་འདས་པའི་འོག་ཏུ་བསྐལ་པ་རིན་ཆེན་འབྱུང་གནས་ཞེས་བྱ་བ་ལ་ཤར་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་

