[𰻻222b]


པའི་སྒོ་དང་། ཆོས་རྣམས་ཀྱི་ངེས་པར་རྟོགས་པ་ཉིད་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ལ་སོ་སོར་རྟོག་པའི་སྒོ་དང་། །ཆོས་རྣམས་ཀྱི་
ཉེ་བར་ཞི་བར་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་ཚུལ་བཞིན་ལ་རབ་ཏུ་སྦྱོར་བའི་སྒོ་དང་། ཆོས་རྣམས་ཀྱི་ཁ་ན་མ་ཐོ་བ་མེད་པ་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་ཡང་དག་
པའི་ནན་ཏན་གྱི་སྒོ་དང་། ཆོས་རྣམས་ཀྱི་ཤེས་པའི་སྣང་བ་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་སྣང་བའི་སྒོ་དང་། ཆོས་རྣམས་ཀྱི་བྱེ་བྲག་མེད་པ་ཉིད་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་
ཅད་ཀྱི་མཉམ་པ་ཉིད་ཀྱི་སྒོ་དང་། ཆོས་རྣམས་ཀྱི་རྣམ་པར་གཡེང་བ་མེད་པ་ཉིད་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་ཞི་གནས་ཀྱི་སྒོ་དང་། ཆོས་རྣམས་ཀྱི་འགལ་བ་

མེད་པ་ཉིད་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་ལྷག་མཐོང་གི་སྒོ་དང་། ཆོས་རྣམས་ཀྱི་འཁྲུག་པ་མེད་པ་ཉིད་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་ངེས་པར་སེམས་
པའི་སྒོ་དང་།ཆོས་རྣམས་ཀྱི་མི་བརྗེད་པ་ཉིད་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་དྲན་པའི་སྒོ་དང་། ཆོས་རྣམས་ཀྱི་དོན་རྟོགས་པ་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་
ཅད་ཀྱི་རྟོགས་པའི་སྒོ་དང་། ཆོས་རྣམས་ཀྱི་ཡིད་རྣམ་པར་དག་པ་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་བློ་གྲོས་ཀྱི་སྒོ་དང་། ཆོས་རྣམས་ཀྱི་ལྟ་བའི་རྣམ་པ་ཐམས་ཅད་
ཡང་དག་པར་འཇོམས་པ་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་སྟོང་པ་ཉིད་ཀྱི་སྒོ་དང་། ཆོས་རྣམས་ཀྱི་ཞི་བ་ཉིད་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་མཚན་མ་མེད་པའི་སྒོ་དང་།

