[𰼆228a]



སྣང་བར་བྱ་བར་འདོད་ཅིང་འབྲོས་པར་འདོད་པ་ན་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་བྱིན་གྱི་རླབས་ཀྱིས་འཁོར་དེ་ནས་མི་སྣང་བར་བྱ་བ་དང་། འབྲོས་པར་ཡང་མ་ནུས་སོ། །
དེ་ནས་དེའི་ཚེ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་བསམ་པ་འདི་སྙམ་དུ་བསམས་ཏེ། བདུད་སྡིག་ཅན་སངས་རྒྱས་ཀྱི་གཟུགས་ཀྱི་མཚན་དང་ལྡན་ཞིང་སེང་གེའི་ཁྲི་ལ་འདུག་
པར་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་གྱིས་མཐོང་བར་བསམས་ནས། དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་བདུད་སྡིག་ཅན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །སྡིག་ཅན་ཁྱོད་
ཀྱིས་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་བྱང་ཆུབ་ཐོབ་སྟེ། ཁྱོད་ནི་སངས་རྒྱས་ཀྱི་གཟུགས་ཀྱི་མཚན་དང་ལྡན་ཞིང་སེང་གེའི་ཁྲི་ལ་འདུག་གོ །དེ་ནས་འཇམ་དཔལ་གཞོན་
ནུར་གྱུར་པའི་བྱིན་གྱི་རླབས་ཀྱིས་བདུད་སྡིག་ཅན་གྱིས་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་ཀྱང་བྱང་ཆུབ་མ་བརྙེས་ན་ཁོ་བོས་ལྟ་འཐོབ་པར་འགྱུར་
རེ་སྐན། དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་ནི་འཐོབ་པའི་འདོད་ཆགས་དང་བྲལ་བའི་མཚན་ཉིད་ཡིན་པས་ན་འདོད་ཆགས་དང་བྲལ་བ་ལ་ནི་འཐོབ་པ་ཡང་མེད། མངོན་པར་རྟོགས་པ་ཡང་མེད་དེ། བྱང་ཆུབ་ནི་འདུས་མ་བྱས་པ་ཐོབ་པ་ཡིན་ལ་དེ་ཡང་འཐོབ་པ་མེད་པ་ཉིད་ཀྱི་མཚན་ཉིད་ཡིན་པ་དང་། བྱང་ཆུབ་ནི་སྟོང་པ་ཉིད་རྟོགས་པའི་མཚན་ཉིད་
ཡིན་པས་ན་སྟོང་པ་ཉིད་ཀྱིས་སྟོང་པ་ཉིད་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བ་དང་། བྱང་ཆུབ་ནི་མཚན་མ་མེད་པའི་མཚན་ཉིད་ཡིན་པས་ན་མཚན་མ་མེད་པས་

