[𰼍231b]

པ་དང་། 
འཇིག་རྟེན་སྐྱོང་བ་གང་ཇི་སྙེད་པ་དེ་དག་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་གིས་ཀྱང་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པའི་
སྐྱེས་བུ་དམ་པ་དང་། རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་འདི་དག་དང་། གཞན་དག་ལ་ཡང་རིམ་གྲོ་དང་བསྙེན་བཀུར་བགྱི་ཞིང་ཀུན་ཏུ་བསྲུང་བ་དང་། སྦ་བ་དང་། འཚེ་བ་མ་མཆིས་པར་བགྱི་བའི་
སླད་དུ་བརྩོན་པར་བགྱི་ལགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བརྒྱ་བྱིན་དང་།ཚངས་པ་དང་། འཇིག་རྟེན་སྐྱོང་བ་དེ་དག་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། གྲོགས་པོ་དག་
ཁྱེད་ཅག་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པའི་སྐྱེས་བུ་དམ་པ་རྣམས་ཀུན་ཏུ་སྲུང་བ་ལ་བརྩོན་པར་ཞུགས་པ་ནི་ལེགས་སོ་ལེགས་སོ། །གང་དག་དམ་པའི་ཆོས་ཡོངས་སུ་བཟུང་
བ་ལ་བརྩོན་པར་བྱེད་པ་དེ་དག་གིས་ནི། འདས་པ་དང་། མ་བྱོན་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་ཡང་མཆོད་པ་བྱས་པ་ཡིན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་
ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཁྱོད་ཀྱིས་ཅི་ནས་ཀྱང་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཕྱི་མའི་ཚེ། ཕྱི་མའི་དུས་འཛམ་བུའི་གླིང་ན་རྒྱ་ཆེར་
སྤྱོད་པར་འགྱུར་བ་དེ་ལྟར་བྱིན་གྱིས་རློབས་ཤིག །འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། དཔེར་བགྱི་ན་བསྲེག་པའི་བསྐལ་པ་བྱུང་བར་གྱུར་པ་ན་ནམ་མཁའི་
ཁམས་མི་ཚིག་པར་བགྱི་བའི་སླད་དུ་བྱིན་གྱིས་བརླབ་པར་བགྱི་མི་འཚལ་བ་དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་ཀྱང་ནམ་མཁའི་ཁམས་ཀྱི་རང་བཞིན་ལགས་པས

