[𰼎232a]

་
དེ་དག་ལ་ནི་སྐྱེ་བ་ཡང་མི་མངོན། འགག་པ་ཡང་མི་མངོན་ལགས་ཏེ། གང་ལ་སྐྱེ་བ་མ་མཆིས་ཤིང་འགག་པ་མ་མཆིས་པ་དེ་ལ་ནི་བྱིན་གྱིས་བརླབས་ཀྱི་རང་བཞིན་ཅི་ཡང་མ་མཆིས་
ལགས་སོ། །བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་ནི་བྱིན་གྱིས་བརླབས་མ་མཆིས་པ་ལགས་པས་དེ་དག་གི་ངོ་བོ་ཉིད་གང་ལགས་པ་དེ་ཉིད་བྱིན་གྱིས་བརླབས་ལགས་སོ། །བཅོམ་
ལྡན་འདས་འོན་དུ་ལགས་ཀྱིས་ཀྱང་གང་དག་ཆོས་ལ་གུས་ཤིང་ཆོས་ལས་ངེས་པར་བྱུང་ལ་མདོ་སྡེ་ཟབ་མོ་འདི་ལྟ་བུ་འདི་ནོད་པར་འགྱུར་བའི་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་
དགེ་བའི་རྩ་བ་སྐྱེད་པ་དེ་དག་གི་སླད་དུ་དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། བཅོམ་ལྡན་འདས་ཅི་ནས་ཀྱང་བདུད་དང་། ཕྱིར་
རྒོལ་བ་ངེས་པར་བཅོམ་ཞིང་བར་ཆད་མ་མཆིས་པ་དང་། མ་འོངས་པའི་དུས་ན་འཛམ་བུའི་གླིང་ན་སྤྱོད་པར་འགྱུར་བ་དེ་ལྟ་དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་འདི་བྱིན་གྱིས་བརླབ་
ཏུ་གསོལ། དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་གང་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་འོད་གསེར་གྱི་ཁ་དོག་ལྟ་བུས་སྣང་བར་འགྱུར་བ་དེ་ལྟ་བུའི་འོད་
དག་སྐུ་ལས་རབ་ཏུ་ཕྱུང་ངོ་། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཇི་ལྟར་དེ་བཞིན་གཤེགས་པའི་འོད་འདི་ཐམས་ཅད་
དུ་རྗེས་སུ་སོང་བ་དེ་བཞིན་དུ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡང་སངས་རྒྱས་ཀྱི་ཆོས་ལ་ཤེས་པ་དང་། བསམ་པ་མ་ཉམས་པའི་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་དེ་དག་གི་ལག་


