[𰼏232b]

ཏུ་འོང་བར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་ཆོས་ཀྱི་
རྣམ་གྲངས་འདི་ཟུང་ཤིག །ཆོངས་ཤིག །ལྷོགས་ཤིག །ཀུན་ཆུབ་པར་གྱིས་ཤིག །གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་རབ་ཏུ་སྟོན་ཅིག་དང་། དེ་ལྟ་ན་ཁྱོད་ཀྱིས་འདས་པ་དང་། མ་བྱོན་པ་དང་།ད་ལྟར་བྱུང་
བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་ཡང་མཆོད་པ་བྱས་པར་འགྱུར་རོ། །ཀུན་དགའ་བོས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མིང་ཅི་ལགས། འདི་ཇི་ལྟར་
གཟུང་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་དེའི་ཕྱིར་ཁྱོད་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་དབྱེར་མེད་པར་བསྟན་པ་
ཞེས་བྱ་བར་ཟུང་ཤིག །ལྷའི་བུ་རིན་ཆེན་མཆོག་གིས་ཞུས་པ་ཞེས་བྱ་བར་ཡང་ཟུང་ཤིག །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་མན་ངག་ཅེས་བྱ་བར་ཡང་ཟུང་ཤིག །བཅོམ་ལྡན་
འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་མཆོག་དང་། །སངས་
རྒྱས་ཀྱི་ཞིང་ཐ་དད་པ་ནས་འདུས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་
ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། །།འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས་ཆོས་ཀྱི་དབྱིངས་

