[𰼥243b]


ྨི་འདྲ་བ། །དེ་ལྟར་ལྟོས་ཤིག་དགེ་སློང་དག །ཆོས་རྣམས་ཆུ་ཟླ་ལྟ་བུ་སྟེ། །མིག་ཡོར་གྱིས་ནི་ཀུན་ནས་བསླང་། །ཆོས་རྣམས་
གཟུགས་བརྙན་ལྟ་བུར་ནི། །མཁས་པ་སུ་ཞིག་རྟོག་མི་བྱེད། །རིགས་ཀྱི་བུ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་རྗེས་སུ་འཐུན་པའི་ཆོས་ལ་ཞུགས་པ་
ཡིན་ཞེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་གཟུགས་མི་རྟག་གོ་ཞེས་ཡང་དག་པར་རྗེས་སུ་ལྟ་ཞིང་གཟུགས་ལ་འདོད་ཆགས་དང་བྲལ་བའི་ཕྱིར་ཆོས་
ཀྱི་དབྱིངས་མངོན་སུམ་དུ་མི་བྱེད་པར་ཆོས་ཀྱི་དབྱིངས་ཀྱི་འཁོར་གྱི་ཆོས་རྣམས་ཡང་དག་པའི་ཤེས་རབ་ཀྱིས་ལེགས་པར་རྟོགས་པར་བྱེད་ཅིང་དེ་དག་གི་མཚན་མ་རྣམས་
དང་། ལེགས་པར་བཤད་པ་རྣམས་དང་། ལེགས་པར་མཚན་བཏབ་པ་རྣམས་ལེགས་པར་ཟིན་པར་བྱེད་ལ་མཚན་མ་དང་ལེགས་པར་བཤད་པ་དང་།
 ལེགས་པར་མཚན་བཏབ་པ་ལེགས་པར་བཟུང་བ་དེ་དག་ལ་དེའི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ལམ་རྩོལ་བ་མེད་པ་ཁོ་ནར་འཇུག་པ་དང་། དེ་བཞིན་དུ་ཚོར་བ་དང་།
 འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་མི་རྟག་གོ་ཞེས་ཡང་དག་པར་རྗེས་སུ་ལྟ་ཞིང་རྣམ་པར་ཤེས་པ་ལ་འདོད་ཆགས་དང་བྲལ་བའི་ཕྱིར་ཆོས་ཀྱི་
དབྱིངས་མངོན་སུམ་དུ་མི་བྱེད་པར་ཆོས་ཀྱི་དབྱིངས་ཀྱི་འཁོར་གྱི་ཆོས་རྣམས་ཡང་དག་པའི་ཤེས་རབ་ཀྱིས་ལེགས་པར་རྟོགས་པར་བྱེད་ཅིང་དེ་དག་གི་མཚན་

