[𰼨245a]



གཟུགས་མི་རྟག་པར་ཡང་དག་པར་རྗེས་སུ་ལྟ་ཞིང་གཟུགས་ལ་འདོད་ཆགས་དང་བྲལ་བའི་སླད་དུ་ཆོས་ཀྱི་དབྱིངས་མངོན་སུམ་དུ་མི་བགྱིད་པར་ཆོས་ཀྱི་དབྱིངས་ཀྱི་འཁོར་གྱི་
ཆོས་རྣམས་ཡང་དག་པའི་ཤེས་རབ་ཀྱིས་ལེགས་པར་རྟོགས་པར་བགྱིད་པ་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་དགེ་བ་དྲི་མེད་རྣམ་དག་རིན་ཆེན་ཟླ་འོད་རྒྱལ་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་འདི་ན་སྐྱེས་བུ་མཁས་པ་ལ་ལ་དཔེས་བཤད་པའི་དོན་ཀུན་ཤེས་པར་
འགྱུར་བས་ན་དེའི་ཕྱིར་དཔེ་བརྗོད་པར་བྱས་ཉོན་ཅིག་རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ། དཔེར་ན་ཤེས་རབ་དང་ལྡན་པའི་རང་བཞིན་ཅན་གྱི་མི་ལ་ལ་ཞིག་དུག་སྤྱོད་པར་གྱུར་ན་དེས་དུས་དུས་སུ་
དུག་དེ་བྱི་དོར་བྱེད། སྦེད་པར་བྱེད། ནོར་དུ་བྱེད། བདག་གིར་བྱེད་ཅིང་ཡོ་བྱད་རྣམ་པ་སྣ་ཚོགས་དག་ཏུ་འཚོད་པར་བྱེད་ཀྱི་དེ་ཟ་བར་མི་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གཞི་འདིས་
བདག་གི་སྲོག་གི་བར་ཆད་དུ་འགྱུར་དུ་འོང་ངོ་སྙམ་དུ་སེམས་པའི་ཕྱིར་རོ། །རིགས་ཀྱི་བུ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་མྱ་ངན་ལས་འདས་པ་ལ་སེམས་པ་དང་།
 མྱ་ངན་ལས་འདས་པ་ལ་གཞོལ་བ་དང་། མྱ་ངན་ལས་འདས་པ་ལ་དབབ་པ་དང་། མྱ་ངན་ལས་འདས་པ་ལ་བབ་པར་ཡང་བྱེད་མོད་ཀྱི། མྱ་ངན་ལས་འདས་པ་དེ་མངོན་
སུམ་དུ་ནི་མི་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གཞི་འདིས་བདག་བྱང་ཆུབ་ལས་ལྡོག་པར་འགྱུར་དུ་འོང་ངོ་སྙམ་དུ་སེམས་པའི་ཕྱིར་རོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ

། དཔེར་ན་ཤེས་

