[𰽁257b]

དཔའ་སེམས་དཔའ་ཆེན་པོ་དགེ་བ་དྲི་མེད་རྣམ་དག་རིན་ཆེན་ཟླ་འོད་རྒྱལ་པོས་བདུད་སྡིག་ཅན་ཕྱོགས་གཅིག་ཏུ་འདུག་པ་དེ་ལ་འདི་སྐད་
ཅེས་སྨྲས་སོ། །སྡིག་ཅན་ཁྱོད་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་དང་བཅས་ཏེ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཅི་ལ་འོངས། བདུད་ཀྱིས་སྨྲས་པ། བཅོམ་ལྡན་འདས་ལ་ཐོ་
བཙམ་པ་དང་། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་བར་ཆད་བྱ་བའི་བསམ་པས་འོངས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་དགེ་བ་དྲི་མེད་རྣམ་དག་རིན་ཆེན་ཟླ་འོད་རྒྱལ་པོས་སྨྲས་པ། སྡིག་
ཅན་དེ་བཞིན་གཤེགས་པ་ལ་ཐོ་བཙམ་པ་དང་། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་བར་ཆད་བྱས་པས་ཁྱོད་ལ་ཅི་བྱ། སྡིག་ཅན་ཁྱོད་ལ་དེས་ཡུན་རིང་པོར་དོན་མེད་པ་དང་། གནོད་
པ་དང་། སྡུག་བསྔལ་བར་མི་འགྱུར་བར་ཁྱོད་ཀྱིས། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཉེས་པ་ལ་ཉེས་པར་ཤོགས་ཤིག །དེ་ནས་བདུད་སྡིག་ཅན་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་དགེ་བ་དྲི་མེད་རྣམ་དག་རིན་ཆེན་ཟླ་འོད་རྒྱལ་པོ་ལས་རྗེས་སུ་འཐུན་པའི་གདམས་ངག་རྗེས་སུ་བསྟན་པ་དེ་ཐོས་ནས་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་
གཟར་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་གཏུགས་ནས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་བཅོམ་ལྡན་འདས་བྱིས་པ་
རྨོངས་པ། མི་གསལ་བ། མི་མཁས་པ། བདག་གི་ཚོད་མ་འཚལ་བ། བདག་གིས་བཅོམ་ལྡན་འདས་ལ་ཞེ་སྡང་གི་སེམས་བསྐྱེད་པ་དང་། མདོ་སྡེ་འདི་ལྟ་བུ་ལ་བར་ཆད་བགྱི་བར་

