[𰽉261b]

་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དགེ་བ་དྲི་མེད་རྣམ་དག་རིན་ཆེན་ཟླ་འོད་རྒྱལ་པོ་དང་།
 དགེ་སློང་དེ་དག་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ།
 བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། །།འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས། ཆོས་བཅུ་པའི་ལེའུ་སྟེ་དགུ་པ་
རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་སུ་རེན་དྲ་བོ་དྷི་དང་ཞུ་ཆེན་གྱི་ལོ་ཙྪ་བ་བན་དེ་ཡེ་ཤེས་སྡེ་ལ་སོགས་པས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །།འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་
ཕྲག་བརྒྱ་པ་ལས་ལེའུ་བཅུ་པ་སྟེ་ཀུན་ནས་སྒོའི་ལེའུ་བསྟན་པ། བམ་པོ་གཅིག་པ། རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ས་མན་ཏ་མུ་ཁ་པ་རི་བརྟ་ནཱ་མ་མ་ཧཱ་ཡཱ་ན་སཱུ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་ཀུན་ནས་སྒོའི་ལེའུ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན།
 བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལ་དགེ་སློང་བརྒྱད་བརྒྱའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་བཞི་ཁྲི་ཉིས་སྟོང་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ།
 དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དྲི་མ་མེད་པའི་སྙིང་པོ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའ་དགུ་ཁྲི་ཉིས་སྟོང་དང་ལྷན་ཅིག་ཏུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་མེ་ཏོག་ཀུན་དུ་རྒྱས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་སྤྱོད་པ་ཡོངས་སུ་དག་པ་དང་ལྡན་པ་ནས་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདིའི་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ག་ལ་བ་དང་།

