[𰽤275a]


 ཚད་མ་མཆིས་པའི་འོད་ཟེར་དང་། ཤིན་ཏུ་ཚད་མ་མཆིས་པའི་འོད་ཟེར་དང་། གྲངས་ཀྱི་ཚད་མ་མཆིས་པའི་འོད་ཟེར་དང་། ཤིན་ཏུ་གྲངས་ཀྱི་ཚད་མ་མཆིས་པའི་འོད་ཟེར་དང་། མྱུར་བའི་འོད་ཟེར་དང་།
 ཤིན་ཏུ་མྱུར་བའི་འོད་ཟེར་དང་། གནས་པ་མ་མཆིས་པའི་འོད་ཟེར་དང་། གནས་མ་མཆིས་པའི་འོད་ཟེར་དང་། རབ་ཏུ་འབར་བའི་འོད་ཟེར་དང་། སྣང་བར་བགྱིད་པའི་འོད་ཟེར་དང་། མོས་པར་
བགྱིད་པའི་འོད་ཟེར་དང་། ཕ་རོལ་དུ་ཕྱིན་པར་བགྱིད་པའི་འོད་ཟེར་དང་། ཐོགས་པ་མ་མཆིས་པའི་འོད་ཟེར་དང་། གཡོ་བ་མ་མཆིས་པའི་འོད་ཟེར་དང་། དྲང་པོའི་འོད་ཟེར་དང་། དཔག་ཏུ་མ་མཆིས་པ་ལ་
གནས་པའི་འོད་ཟེར་དང་། གཟུགས་ཀྱི་མཚན་གྱི་འོད་ཟེར་དང་། གཟུགས་ཀྱི་མཚན་སྣ་ཚོགས་ཀྱི་འོད་ཟེར་དང་། གཟུགས་ཀྱི་མཚན་ཚད་མ་མཆིས་པའི་འོད་ཟེར་དང་། ཁ་དོག་སྔོན་པོ་དང་།
 སེར་པོ་དང་།དམར་པོ་དང་། དཀར་པོའི་མཚན་ཉིད་ཀྱི་འོད་ཟེར་དང་། ཁ་དོག་ལེ་བརྒན་གྱི་མཚན་ཉིད་ཀྱི་འོད་ཟེར་དང་། ཆུ་ཤེལ་གྱི་ཁ་དོག་གི་མཚན་ཉིད་ཀྱི་འོད་ཟེར་དང་། ནམ་མཁའི་ཁ་དོག་གི་
མཚན་ཉིད་ཀྱི་འོད་ཟེར་དང་། འདི་ལྟ་བུ་ལ་སོགས་པ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་འོད་ཟེར་རེ་རེ་ཀུན་ཀྱང་ཁ་དོག་རྣམ་པ་ལྔའི་འོད་ཟེར་འདྲེས་པར་གྱུར་པ་སྟོན་པར་མཛད་པ་ནས་ཁ་དོག་སྔོན་པོ་དང་། སེར་པོ་དང་།
 དམར་པོ་དང་། དཀར་པོའི་དངོས་པོ་རེ་རེ་ཀུན་ཀྱང་འོད་ཟེར་ཁ་དོག་རྣམ་པ་སྣ་ཚོགས་ཚད་མ་མཆིས་པ་དཔག་ཏུ་མ་མཆིས་པ་དག་དང་འདྲེས་པར་གྱུར་པ་རབ་ཏུ་སྟོན་པར་མཛད་པའི་བར་དུ་བརྙེས་པར་
གྱུར་ལགས། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཟླ་འོད་གཞོན་ནུར་གྱུར་པ་ལ་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། ད་ནི་བསམ་གྱིས་མི་ཁྱབ་པའི། །དགེ་བའི་ལས་ཀྱི་རྒྱུ་རྐྱེན་གྱིས། །རྨོངས་པ་རྣམས་ནི་

