[𰽩277b]

རེག་ཅེས་བྱ། །བྱུག་སྤོས་དག་གིས་མཆོད་པས་ན། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །དེ་མིང་རྣམ་དག་ཆོས་ཞེས་བྱ། །ཆོས་རྣམས་ཡོངས་སུ་བཟུང་བས་ན། །དེ་ཕྱིར་
དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །དེ་མིང་རྣམ་དག་ས་ཞེས་བྱ། །སངས་རྒྱས་དགེ་འདུན་ས་ཕྱགས་པས། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །དེ་མིང་རྣམ་དག་ཆུ་ཞེས་བྱ། །ཆུ་
མིག་ཁྲོན་པས་མཆོད་པས་ན། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །དེ་མིང་རྣམ་དག་མེ་ཞེས་བྱ། །མི་འཛིན་མཆོད་ཅིང་སྦྱིན་བཏང་བས། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །
དེ་མིང་རྣམ་དག་རླུང་ཞེས་བྱ། །རླུང་ཡབ་ཐོགས་ནས་མཆོད་པས་ན། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །དེ་མིང་རྣམ་དག་ཕུང་ཞེས་བྱ། །ལུས་ཀྱིས་སངས་རྒྱས་མཆོད་པས་ན། །དེ་ཕྱིར་དེ་
ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །དེ་མིང་རྣམ་དག་ཁམས་ཞེས་བྱ། །རྟག་ཏུ་བྱམས་པའི་སེམས་བསྒོམས་པས། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །དེ་མིང་རྣམ་དག་བདེན་
ཞེས་བྱ། །རྟག་ཏུ་བརྫུན་ནི་སྤངས་པས་ན། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །དེ་མིང་རྣམ་དག་ཞི་ཞེས་བྱ། །རྟག་ཏུ་སྦྱིན་པ་བཏང་བས་ན། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །
དེ་མིང་རྣམ་དག་སྒྲ་ཞེས་བྱ། །སངས་རྒྱས་རྣམས་ཀྱི་བསྔགས་བརྗོད་པས། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །དེ་མིང་རྣམ་དག་དྲན་ཞེས་བྱ། །ཏིང་འཛིན་བསྔགས་པ་བརྗོད་པས་ན།
 །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །དེ་མིང་རྣམ་དག་སྤོབས་ཞེས་བྱ། །ཀུན་འཛིན་བསྔགས་པ་བརྗོད་པས་ན། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །དེ་མིང་འཐུན་ཞེས་

