[𰽷284b]

། །དེས་ནི་མདོ་སྡེ་འདི་ལ་མོས་པར་འགྱུར། །གང་ཞིག་མིག་གི་རབ་དབེན་དེ་དག་ལ། །རྟག་ཏུ་རྨོངས་ཤིང་ཁོང་དུ་མ་ཆུད་པ། །དེ་ནི་སྐྱེ་བོའི་སྤྱོད་པར་ལྷུང་བས་ན། །དེས་ནི་མདོ་སྡེ་འདི་ལ་
མོས་མི་འགྱུར། །གང་ཞིག་མིག་གི་རབ་དབེན་དེ་དག་ལ། །རྟག་པར་ཁོང་དུ་ཆུད་ཅིང་རྨོངས་མེད་པ། །དེ་ནི་སྐྱེ་བོའི་སྤྱོད་དང་བྲལ་བས་ན། །དེས་ནི་མདོ་སྡེ་འདི་ལ་མོས་པར་འགྱུར། །གང་ཞིག་མིག་གི་
འགྲོ་འོང་མེད་པ་ལ། །རྟག་ཏུ་རྨོངས་ཤིང་ཁོང་དུ་མ་ཆུད་པ། །དེ་ནི་སྐྱེ་བོའི་སྤྱོད་པར་ལྷུང་བས་ན། །དེས་ནི་མདོ་སྡེ་འདི་ལ་མོས་མི་འགྱུར། །གང་ཞིག་མིག་གི་འགྲོ་འོང་མེད་པ་དག །རྟག་པར་ཁོང་དུ་ཆུད་ཅིང་
རྨོངས་མེད་པ། །དེ་ནི་སྐྱེ་བོའི་སྤྱོད་དང་བྲལ་བས་ན། །དེས་ནི་མདོ་སྡེ་འདི་ལ་མོས་པར་འགྱུར། །གང་ཞིག་མིག་ལ་བདག་མེད་མ་རྟོགས་ནས། །མིག་ཟད་ངོ་བོ་ཉིད་ལ་རྟག་རྨོངས་པ། །དེ་ནི་སྐྱེ་བོའི་སྤྱོད་པར་ལྷུང་བས་ན།
 །དེས་ནི་མདོ་སྡེ་འདི་ལ་མོས་མི་འགྱུར། །གང་ཞིག་མིག་ལ་བདག་མེད་རབ་རྟོགས་ནས། །མིག་ཟད་ངོ་བོ་རྟག་ཏུ་རྟོགས་གྱུར་པ། །དེ་ནི་སྐྱེ་བོའི་སྤྱོད་དང་བྲལ་བས་ན། །དེས་ནི་མདོ་སྡེ་འདི་ལ་མོས་པར་འགྱུར།
 །གང་ཞིག་མིག་ལ་བདག་མེད་མ་རྟོགས་ནས། །བཟོད་པའི་གནས་ལ་རྟག་ཏུ་རྨོངས་གྱུར་པ། །དེ་ནི་སྐྱེ་བོའི་སྤྱོད་པར་ལྷུང་བས་ན། །དེས་ནི་མདོ་སྡེ་འདི་ལ་མོས་མི་འགྱུར། །གང་ཞིག་མིག་ལ་བདག་མེད་
རབ་རྟོགས་ནས། །བཟོད་པའི་གནས་ནི་རྟག་ཏུ་རྟོགས་གྱུར་པ། །དེ་ནི་སྐྱེ་བོའི་སྤྱོད་དང་བྲལ་བས་ན། །དེས་ནི་མདོ་སྡེ་འདི་ལ་མོས་པར་འགྱུར། །གང་ཞིག་མིག་ཟད་ངོ་བོ་མ་རྟོགས་པ། །དེ་ནི་མི་གནས་ཚུལ་
ཁྲིམས་བསྒྲུབ་མི་ནུས། །མི་གནས་ཚུལ་ཁྲིམས་མངོན་པར་མི་སྒྲུབ་པས། །དེས་ནི་མདོ་སྡེ་འདི་ལ་མོས་མི་འགྱུར། །གང་ཞིག་མིག་ཟད་ངོ་བོ་རབ་རྟོགས་པ། །དེས་ནི་མི་གནས་ཚུལ་ཁྲིམས་བསྒྲུབ་པར་ནུས། །མི་

