[𰽺286a]

སྡེ་འདི་ལ་རང་དབང་དག །འཐོབ་པར་བྱ་ཕྱིར་འདྲེན་པ་རྣམས་ལ་མཆོད། །རེས་འགའ་མེ་ཏོག་ཙམ་པ་ཀ་དང་ནི། །སུ་མ་ན་དང་མྱ་ངན་མེད་པ་ཡི། །ཕྲེང་བ་རྒྱལ་མཚན་གདུགས་ནི་སྣ་ཚོགས་ཀྱིས། །དེ་བཞིན་
གཤེགས་པའི་མཆོད་རྟེན་མཆོད་པ་བྱས། །ང་སྔོན་འཁོར་བའི་འཁོར་བར་གྱུར་པའི་ཚེ། །སློང་དུ་འོངས་པ་དག་ལ་སྦྱིན་བཏང་སྟེ། །རེས་འགའ་མེ་ཏོག་འབྲས་བུ་དག་ཀྱང་བཏང་། །རེས་འགའ་ཟམ་པ་ཁྲོན་པ་ཆུ་
མིག་བཏང་། །རེས་འགའ་གླང་པོ་ཆེ་དང་བཞོན་པ་བཏང་། །རེས་འགའ་རིན་ཆེན་རྟ་དང་ཆུང་མ་བཏང་། །རེས་འགའ་གསེར་གྱི་ཁྲི་དང་རིན་ཆེན་གུར། །རེས་འགའ་སེ་མོ་དོ་དང་ཕྲེང་བ་བཏང་།
 །དེ་བཞིན་བསྐལ་པ་བརྒྱ་སྟོང་རྫོགས་པར་ནི། །མདོ་སྡེ་འདི་ཕྱིར་སེམས་ལ་སེར་སྣ་མེད།། །།བམ་པོ་གཉིས་པ། ང་སྔོན་མདོ་སྡེ་འདི་ཡི་ཕྱིར། །ཚུལ་ཁྲིམས་
ཡོངས་སུ་དག་པར་བསྲུངས། །ཏིང་འཛིན་ཤེས་རབ་རྟག་ཏུ་བསྒོམས། །སེམས་ཅན་རྣམས་ལ་སྦྱིན་པ་བཏང་། །ང་སྔོན་མདོ་སྡེ་འདི་ཡི་ཕྱིར། །གཏུམ་པོ་དག་གིས་བརྒྱད་བཀག་ཀྱང་། །དེ་ཚེ་ང་ནི་སྙིང་བརྩེ་བས། །དེ་ལ་གནོད་པ་ཡོད་
མ་བྱས། །ང་སྔོན་མདོ་སྡེ་འདི་ཡི་ཕྱིར། །སློང་དུ་འོངས་པ་དག་ལ་ནི། །ཇི་ལྟར་མོས་བཞིན་རབ་བཏང་བས། །ཐམས་ཅད་རབ་ཏུ་དགའ་བར་བྱས། །ང་སྔོན་མདོ་སྡེ་འདི་ཡི་ཕྱིར། །གཞལ་མེད་ཁང་ཆེན་རྣམས་ལ་ནི། །རིན་
ཆེན་དྲ་བས་རབ་བརྒྱན་ནས། །སངས་རྒྱས་རྣམས་ལ་ཡོངས་སུ་ཕུལ། །ང་སྔོན་མདོ་སྡེ་འདི་ཡི་ཕྱིར། །རིན་ཆེན་རྣམ་པ་སྣ་ཚོགས་དང་། །ཡིད་བཞིན་ནོར་བུ་རིན་པོ་ཆེས། །སངས་རྒྱས་རྣམས་ལ་མཆོད་པ་བྱས། །ང་
སྔོན་མདོ་སྡེ་འདི་ཡི་ཕྱིར། །དྲིན་ཡོད་རྣམས་ལ་རྟག་དྲན་པས། །ཐ་ན་ཚིགས་བཅད་གཅིག་མཉན་པ། །དེ་ལ་ཡང་ནི་བཀུར་སྟི་བྱས། །ང་སྔོན་མདོ་སྡེ་འདི་ཡི་ཕྱིར། །ཚུལ་ཁྲིམས་ལྡན་ལ་རབ་བཀུར་བས། །ཐ་ན་འཆག་པའི་

