[𰽽287b]

 །དེ་ཀུན་ངས་ནི་ལུང་བསྟན་ནས། །རྒྱལ་བ་གཙོ་བོ་མཐོང་བར་འགྱུར། །ཟླ་འོད་ཁྱོད་ཀྱིས་ཤེས་པར་གྱིས། །སངས་རྒྱས་རྫུ་འཕྲུལ་སྟོབས་ཀྱིས་ནི། །གང་དག་ཡིད་ནི་དག་པ་དང་། །གང་
དག་གི་ནི་མ་དག་དང་། །ཐ་ན་མོས་པ་གང་ཡིན་པ། །ཐམས་ཅད་མ་ལུས་ཐུགས་སུ་ཆུད། །སེམས་ཅན་དག་ནི་གང་ཞིག་གིས། །རབ་ཞི་དབེན་ལ་རྟག་མོས་ཤིང་། །ཏིང་འཛིན་རྣམས་ལ་རབ་གནས་ནས།
 །འཁོར་བ་དག་ལ་མ་ཆགས་པས། །ཐ་ན་བག་ཆགས་རྣམས་ཀྱང་ནི། །གཏན་ནས་རབ་ཏུ་གང་སྤངས་དང་། །དེ་ལ་སོགས་པའི་ཡོན་ཏན་རྣམས། །ཐམས་ཅད་མ་ལུས་ཐུགས་སུ་ཆུད། །སེམས་ཅན་དག་
ནི་གང་ཞིག་གིས། །མི་བདེན་ཆོས་ལ་ཞེན་པ་དང་། །སེམས་ཅན་དག་ནི་གང་ཞིག་གིས། །སངས་རྒྱས་ལ་ནི་རབ་མོས་པ། །མ་འོངས་དངོས་པོ་འདི་ལྟ་བུ། །ཐམས་ཅད་མ་ལུས་ཐུགས་སུ་ཆུད། །སེམས་ཅན་དག་ནི་གང་
ཞིག་གིས། །འཇིག་རྟེན་བདེ་ལ་རབ་ཆགས་པས། །སངས་རྒྱས་བྱང་ཆུབ་ས་བོན་དག །ལེགས་པ་ཉིད་དུ་མི་སྐྱེད་པ། །རྒྱུ་དང་རྐྱེན་ནི་དེ་ཡི་ཕྱིར། །སྦྱོར་བ་རྣམས་ནི་ཉམས་པར་འགྱུར། །སུ་ཡང་རུང་བ་གང་ཞིག་
གིས། །བྱང་ཆུབ་ས་བོན་རྟོགས་གྱུར་ན། །གང་ཟག་དེ་ཡིས་ངེས་པར་ནི། །རྣམ་དག་འོད་ཟེར་དཔག་མེད་ཐོབ། །ཟླ་འོད་ཁྱོད་ཀྱིས་འདི་ལྟ་བུར། །འོད་ཟེར་འདི་ལ་སོགས་པ་ཡི། །རྒྱུ་དང་རྐྱེན་ནི་རེ་རེ་ཀུན། །སོ་སོ་ཐ་དད་
ཉིད་དུ་ལྟོས། །ཁྱོད་ཀྱིས་ཤེས་རབ་སྟོབས་ཀྱིས་ནི། །ཐམས་ཅད་དེ་ལྟར་རིག་པར་གྱིས། །གང་ཞིག་མི་དགེ་གྲོགས་སྤངས་ཏེ། །དགེ་བའི་བཤེས་གཉེན་ལ་བསྟེན་བྱས། །ཚུལ་ཁྲིམས་རྣམ་དག་གང་སྲུང་བ།
 །སངས་རྒྱས་འོད་ཟེར་སྒྲུབ་པར་འགྱུར། །ཁྱོད་ཀྱིས་དབང་པོ་རབ་སྲུངས་ལ། །ངོ་ཚ་ཁྲེལ་མེད་རབ་ཏུ་སྤོངས། །དགེ་བའི་ཆོས་ནི་རབ་བསྒོམས་ལ། །སེམས་ཅན་རྣམས་ནི་བསྲུང་བར་གྱིས། །ཁྱོད་ཀྱིས་རྩོད་པ་

