[𰾃290b]

སྟོན་པར་བྱེད་པ་དང་། འཇིག་རྟེན་པའི་བསམ་པ་ཡོངས་སུ་བཅད་པ་དང་། འཇིག་རྟེན་ཕྱི་མའི་ཆོས་མེད་དོ་ཞེས་ཟེར་བའི་ལོག་
པར་ལྟ་བ་རྣམས་སྤངས་པ་དང་། ད་དུང་མ་བསླབས་པ་དག་ལ་གྱ་གྱུའི་མཚན་མ་མི་སྟོན་པ་དང་། གང་བསླབ་པར་འདོད་པ་དག་ལ་ཅི་ནུས་ཀྱིས་རྣམ་པར་ཕྱེ་ནས་རབ་ཏུ་སྟོན་པ་དང་། གླུ་དང་
རོལ་མོའི་སྒྲ་དག་གི་བསྔགས་པ་མི་བརྗོད་པ་དང་། རྒྱན་དང་ཡོ་བྱད་ཀྱི་བསྔགས་པ་མི་བརྗོད་པ་དང་། བདེན་པ་རྣམས་ལ་ཡང་དག་པར་ཞུགས་པ་དང་། མང་དུ་ཐོས་པ་
ཕུན་སུམ་ཚོགས་པ་དང་། གཉིད་རབ་ཏུ་སྤངས་པ་དང་། ཡང་དག་པའི་ཆོས་ཡོངས་སུ་ཚོལ་བ་ལ་རབ་ཏུ་བརྩོན་པ་དང་། སངས་རྒྱས་ལ་གུས་པ་དང་། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་
པ་དང་། འཇིག་རྟེན་པའི་ལས་ཡོངས་སུ་སྤངས་པ་དང་། བསླབ་པའི་གནས་རྣམས་ལ་ཡང་དག་པར་བརྩོན་པ་དང་། ཆོས་ལ་སྲེད་པའི་ཕྱིར་གྲོགས་ཁྱད་པར་ཅན་ལ་རྟེན་པར་བྱེད་པ་དང་།
 དགེ་བའི་རྩ་བ་རྣམས་ཡོངས་སུ་ཚོལ་བ་ལ་སྐྱོ་བ་མེད་པ་དང་། རབ་ཏུ་འབྱུང་བ་ལ་ཤིན་ཏུ་མོས་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་སྲུང་ཞིང་ཡོངས་སུ་འཛིན་པར་བྱེད་པ་དང་། སྡིག་པའི་ལས་མི་
སློང་བ་དང་། བསྟན་པ་རྣམས་ལ་ཐེ་ཚོམ་མེད་པ་དང་། དཔེས་སྟོན་པ་ལ་རབ་ཏུ་མཁས་པ་དང་། གསང་བ་རྣམས་རྣམ་པར་ཕྱེ་ནས་སྟོན་པར་བྱེད་པ་དང་། བྱང་ཆུབ་ཆེན་པོ་ཡོངས་སུ་ཚོལ་བ་ལ་
ངལ་བ་མེད་པ་དང་། མདོ་སྡེ་ཡང་དག་པར་བཟུང་བ་རྣམས་བརྗེད་པར་མི་བྱེད་པ་དང་། རང་གི་བསླབ་པ་མི་སྤོང་བ་དང་། ཕ་རོལ་གྱི་སྨྲ་བ་རྣམས་ཚར་གཅོད་པ་དང་། ངེས་པར་འབྱུང་བའི་ལམ་

