[𰾊294a]

 །བདག་ཀྱང་རིང་པོར་མི་ཐོགས་དེ་བཞིན་ཤོག །ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར་པ། །བསམ་གཏན་ཕ་རོལ་བྱོན་པ་ཕུན་སུམ་ཚོགས། །ཇི་ལྟར་བཅོམ་ལྡན་བསམ་གཏན་ཕ་རོལ་བྱོན།
 །བདག་ཀྱང་རིང་པོར་མི་ཐོགས་དེ་བཞིན་ཤོག །ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར་པ། །ཤེས་རབ་ཕ་རོལ་བྱོན་པ་ཕུན་སུམ་ཚོགས། །ཇི་ལྟར་བཅོམ་ལྡན་ཤེས་རབ་ཕ་རོལ་བྱོན། །
བདག་ཀྱང་རིང་པོར་མི་ཐོགས་དེ་བཞིན་ཤོག །ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར་པ། །ཆོས་སྐུའི་ཕ་རོལ་བྱོན་པ་ཕུན་སུམ་ཚོགས། །ཇི་ལྟར་བཅོམ་ལྡན་ཆོས་སྐུའི་ཕ་རོལ་བྱོན
། །བདག་ཀྱང་རིང་པོར་མི་ཐོགས་དེ་བཞིན་ཤོག །ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར་པ། །རྣམ་དག་གཟུགས་ནི་དཔག་མེད་ཕུན་སུམ་ཚོགས། །ཇི་ལྟར་བཅོམ་ལྡན་རྣམ་དག་
གཟུགས་ལྡན་པ། །བདག་ཀྱང་རིང་པོར་མི་ཐོགས་དེ་བཞིན་ཤོག །ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར་པ། །རྣམ་དག་ཡིད་ནི་དཔག་མེད་ཕུན་སུམ་ཚོགས། །ཇི་ལྟར་བཅོམ་ལྡན་རྣམ་དག་
ཡིད་ལྡན་པ། །བདག་ཀྱང་རིང་པོར་མི་ཐོགས་དེ་བཞིན་ཤོག །ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར་པ། །ཡོན་ཏན་མཆོག་ནི་དཔག་མེད་ཕུན་སུམ་ཚོགས། །ཇི་ལྟར་བཅོམ་ལྡན་
ཡོན་ཏན་མཆོག་ལྡན་པ། །བདག་ཀྱང་རིང་པོར་མི་ཐོགས་དེ་བཞིན་ཤོག །ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར་པ། །གཟུགས་ཀྱི་མཚན་ནི་དཔག་མེད་ཕུན་སུམ་ཚོགས། །ཇི་ལྟར་བཅོམ་
ལྡན་གཟུགས་ཀྱི་མཚན་ལྡན་པ། །བདག་ཀྱང་རིང་པོར་མི་ཐོགས་དེ་བཞིན་ཤོག །ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར་པ། །རྣམ་དག་སྒྲ་ནི་དཔག་མེད་ཕུན་སུམ་ཚོགས། །ཇི་ལྟར་བཅོམ་ལྡན་

