[𰾎296a]



ཟད་མཐའ་མཁྱེན། །སྐྱེ་དགུ་ཐམས་ཅད་ལ་ནི་ཕན་འདོགས་མཛད། །བདག་ཀྱང་དེ་འདྲའི་ཡེ་ཤེས་གྲུབ་གྱུར་ནས། །སྡུག་བསྔལ་ཟད་ལ་ཐེ་ཚོམ་མ་མཆིས་ཤོག །དེ་བཞིན་གཤེགས་
པས་རྒྱུ་ཟད་མཐའ་མཁྱེན་པས། །སྐྱེ་དགུ་ཐམས་ཅད་ལ་ནི་ཕན་འདོགས་མཛད། །བདག་ཀྱང་དེ་འདྲའི་ཡེ་ཤེས་གྲུབ་གྱུར་ནས། །རྒྱུ་ཟད་དེ་ལ་ཐེ་ཚོམ་མ་མཆིས་ཤོག །དེ་བཞིན་
གཤེགས་པ་མཁྱེན་པ་མཆོག་ལྡན་པས། །འཇིག་རྟེན་སྤྱོད་པ་དག་ནི་རབ་ཏུ་མཁྱེན། །བདག་ཀྱང་དེ་འདྲའི་ཡེ་ཤེས་གྲུབ་གྱུར་ནས། །འཇིག་རྟེན་སྤྱོད་ལ་ཐེ་ཚོམ་མ་མཆིས་
ཤོག །དེ་བཞིན་གཤེགས་པ་མཁྱེན་པ་མཆོག་ལྡན་པས། །འཇིག་རྟེན་གནས་དང་གནས་མེད་རབ་ཏུ་མཁྱེན། །བདག་ཀྱང་དེ་འདྲའི་ཡེ་ཤེས་གྲུབ་གྱུར་ནས། །འཇིག་རྟེན་
ཐམས་ཅད་ལ་ནི་ཕན་བགྱིད་ཤོག །དེ་བཞིན་གཤེགས་པ་མཁྱེན་པ་མཆོག་ལྡན་པས། །འཇིག་རྟེན་ལས་དང་འབྲས་བུ་རབ་ཏུ་མཁྱེན། །བདག་ཀྱང་དེ་འདྲའི་ཡེ་ཤེས་གྲུབ་གྱུར་ནས།
 །འཇིག་རྟེན་ཐམས་ཅད་ལ་ནི་ཕན་བགྱིད་ཤོག །དེ་བཞིན་གཤེགས་པ་མཁྱེན་པ་མཆོག་ལྡན་པས། །འཇིག་རྟེན་རང་བཞིན་སྣ་ཚོགས་རབ་ཏུ་མཁྱེན།
 །བདག་ཀྱང་དེ་འདྲའི་ཡེ་ཤེས་གྲུབ་གྱུར་ནས། །འཇིག་རྟེན་ཐམས་ཅད་ལ་ནི་ཕན་བགྱིད་ཤོག །དེ་བཞིན་གཤེགས་པ་མཁྱེན་པ་
མཆོག་ལྡན་པས། །ཐམས་ཅད་ཀུན་དུ་འགྲོ་བའི་སྤྱོད་པ་མཁྱེན། །བདག་ཀྱང་དེ་འདྲའི་ཡེ་ཤེས་གྲུབ་གྱུར་ནས། །འཇིག་རྟེན་ཐམས་ཅད་ལ་ནི་ཕན་བགྱིད་
ཤོག །དེ་བཞིན་གཤེགས་པ་མཁྱེན་པ་མཆོག་ལྡན་པས། །འཇིག་རྟེན་མོས་པ

