[𰾒298a]

མི་མངའ། །བདག་ཀྱང་དེ་འདྲའི་ཡེ་ཤེས་གྲུབ་གྱུར་ནས། །ཁམས་གསུམ་ཐུགས་རྗེ་ཆེན་པོའི་གཙོར་གྱུར་ཅིག །དེ་བཞིན་གཤེགས་པས་ཞི་གནས་ལྷག་མཐོང་བསྒྲུབས།
 །ལྷ་མི་འཇིག་རྟེན་དག་ན་མཚུངས་མ་མཆིས། །བདག་ཀྱང་དེ་འདྲའི་ཡེ་ཤེས་གྲུབ་གྱུར་ནས། །ཁམས་གསུམ་ཐུགས་རྗེ་ཆེན་པོའི་གཙོར་གྱུར་ཅིག །དེ་བཞིན་གཤེགས་པ་མཁྱེན་
པ་མཆོག་ལྡན་པས། །འཇིག་རྟེན་ཆོས་རྣམས་ལ་ནི་ཞེན་མི་མངའ། །བདག་ཀྱང་དེ་འདྲའི་ཡེ་ཤེས་གྲུབ་གྱུར་ནས། །ཁམས་གསུམ་ཐུགས་རྗེ་ཆེན་པོའི་གཙོར་གྱུར་ཅིག །དེ་བཞིན་
གཤེགས་པས་འཇིག་རྟེན་མཁྱེན་ལྡན་པས། །འགྲོ་བ་སྣ་ཚོགས་དག་ནི་གསལ་བར་གཟིགས། །བདག་ཀྱང་དེ་འདྲའི་ཡེ་ཤེས་གྲུབ་གྱུར་ནས། །འགྲོ་བ་དེ་ལ་ཐེ་ཚོམ་མ་མཆིས་ཤོག །
དེ་བཞིན་གཤེགས་པ་སྐྱེ་ཟད་མཐའ་མཁྱེན་པས། །དེ་སླད་དེ་ལ་རྨོངས་པ་ཡོང་མི་མངའ། །བདག་ཀྱང་དེ་འདྲའི་ཡེ་ཤེས་གྲུབ་གྱུར་ནས། །སྐྱེ་ཟད་ཉིད་ལ་ཐེ་ཚོམ་མ་མཆིས་ཤོག
 །དེ་བཞིན་གཤེགས་པས་རབ་ཞི་མཐའ་མཁྱེན་པས། །དེ་སླད་དེ་ལ་རྨོངས་པ་ཡོང་མི་མངའ། །བདག་ཀྱང་དེ་འདྲའི་ཡེ་ཤེས་གྲུབ་གྱུར་ནས། །རབ་ཞི་དེ་ལ་ཐེ་ཚོམ་མ་མཆིས་ཤོག །
དེ་བཞིན་གཤེགས་པ་འཁོར་བའི་མཐའ་མཁྱེན་པས། །དེ་སླད་དེ་ལ་རྨོངས་པ་ཡོང་མི་མངའ། །བདག་ཀྱང་དེ་འདྲའི་ཡེ་ཤེས་གྲུབ་གྱུར་ནས། །འཁོར་བ་དེ་ལ་ཐེ་ཚོམ་མ་མཆིས་
ཤོག །དེ་བཞིན་གཤེགས་པས་སྔོན་དང་ཕྱི་མཐའ་མཁྱེན། །དེ་སླད་སློབ་དཔོན་མ་མཆིས་མཁྱེན་དང་ལྡན། །བདག་ཀྱང་དེ་འདྲའི་ཡེ་ཤེས་གྲུབ་གྱུར་ནས། །སྔ་ཕྱིའི་མཐའ་ལ་ཐེ་ཚོམ་མ་

