[𰾕299b]

ཀྱེ་བ


་མཛད། །ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་གཙོ། །མིག་ནི་རྟག་ཏུ་སྟོང་དབེན་མཁྱེན། །རྣམ་དག་ཚངས་པའི་དབྱངས་མངའ་བས། །སེམས་ཅན་རྣམས་
ལ་ཆོས་སྟོན་མཛད། །རྣ་བ་སྣ་ལྕེ་ལུས་དང་ཡིད། །སྒྲ་དང་མིང་ལ་སོགས་པ་ནས། །ཀུན་འབྱུང་འགོག་པ་ལམ་དག་དང་། །ཡེ་ཤེས་བཟོད་པའི་བར་དེ་བཞིན། །ཐུགས་རྗེ་ཆེན་པོ་
རྐང་གཉིས་གཙོ། །མིག་ཟད་སྐྱེ་བའི་མཐའ་དག་དང་། །རབ་ཞི་དག་ནི་འཁོར་བ་དག །ཐམས་ཅད་སྟོང་དབེན་ཉིད་དུ་མཁྱེན། །རྣ་བ་སྣ་ལྕེ་ལུས་དང་ཡིད། །གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ནས།
 །སྒྲ་དང་མིང་ལ་སོགས་པའི་བར། །ཐམས་ཅད་ཀྱང་ནི་དེ་བཞིན་ནོ། །གཞན་ཡང་རྟེན་ཅིང་འབྲེལ་འབྱུང་ཆོས། །ཆད་དང་རྟག་པ་ཡོངས་བྲལ་ནས། །བདག་དང་གཞན་གྱིས་བྱས་མིན་
པས། །རྐྱེན་བབ་ལས་བྱུང་ཉིད་དུ་གསུང་། །རེས་འགའ་རྣམ་གྲངས་སྣ་ཚོགས་ཀྱིས། །སྡུག་བསྔལ་གཞི་ནི་སྟོན་པར་མཛད། །རེས་འགའ་དོན་ནི་སྣ་ཚོགས་ཀྱིས། །སངས་རྒྱས་འོད་
ཟེར་བསྔགས་པར་མཛད། །རེས་འགའ་ཚིག་ནི་ཚད་མེད་ཀྱིས། །རབ་དབེན་ཆོས་ནི་སྟོན་མཛད་ཅིང་། །གང་ཟག་སྲོག་དང་བདག་མེད་དང་། །སེམས་ཅན་མེད་པ་ཉིད་དུ་སྟོན། །འདས་པའི་སངས་
རྒྱས་ཚད་མེད་ཀྱང་། །བསམ་གྱིས་མི་ཁྱབ་པ་དག་གི། །ཚིགས་སུ་བཅད་པ་བརྒྱ་སྟོང་གིས། །དེ་འདྲའི་ཆོས་ནི་སྟོན་པར་མཛད། །དེ་བཞིན་གཤེགས་པས་ཡོན་ཏན་ཆོས། །ཡང་དག་ཉིད་
ནི་སྟོན་མཛད་ཀྱང་། །རྗོད་དང་བརྗོད་བྱ་མི་མངའ་བས། །བརྗོད་མཛད་ཆོས་ཀྱང་ཡོང་མི་མངའ། །བཅོམ་ལྡན་ཡང་དག་ཆོས་གསུང་ཞིང་། །སྐྱེ་དགུ་རྣམས་ནི་གོ་མཛད་པས། །ལྷ་རྣམས་



