[𰾯312b]


ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་བྱས་ཏེ། ལན་གསུམ་བསྐོར་བ་བྱས་ནས། རབ་ཏུ་དགའ་བས་རང་གི་ཁྱིམ་དུ་སོང་སྟེ། རང་གི་འཁོར་
དང་བཅས་པ་དང་། ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། སྲིན་པོ་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་ལ་སོགས་པས་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོའི་བཞི་མདོར་དར་གྱི་ལྡིང་ཁང་བྲེས་ཏེ་ལྡིང་
ཁང་དེ་ཡང་ཤིན་ཏུ་མཐོ་ཞིང་རྒྱ་ཆེ་ལ་ཐམས་ཅད་ཀུན་དུ་ཁྱབ་པ།གསེར་གྱི་ཙོང་ཙོང་དྲ་བར་བྲེས་པ། ནོར་བུ་རིན་པོ་ཆེའི་ཕྲེང་བ་སྦྱངས་པ། སེང་གེའི་བ་དན་དང་། གསེར་
གྱི་ཕྲེང་བ་ལུ་གུ་རྒྱུད་ཅན་འབུམ་ཕྲག་བརྒྱ་སྟོང་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ། གཞན་ཡང་རིན་པོ་ཆེའི་མེ་ཏོག་ཁ་དོག་ཁྱད་པར་དུ་འཕགས་པའི་ཕྲེང་བའི་ཕུང་པོ་དག་གཅལ་དུ་བཀྲམ་
མོ། །མེ་ཏོག་ཙམ་པ་ཀ་དང་ཨ་ཏི་མུག་ཏ་ལ་སོགས་པ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་ཕྲེང་བ་ཚད་མེད་གྲངས་མེད་པ་ཡང་རིན་པོ་ཆེའི་ལྡིང་ཁང་གི་ནང་ཐམས་ཅད་དང་། འཁོར་
འདུས་པ་ཐམས་ཅད་ཀུན་ཏུ་ཁྱབ་པར་སྦྱངས་ཤིང་རྒྱན་དུ་བྲེས་སོ། །གཞན་ཡང་དེའི་ནང་དུ་ཁྲི་སྟན་རྣམས་བཤམས་ནས།རིན་པོ་ཆེའི་སྤོས་ཕྱི་ལི་ཀ་དང་། དུ་མ་ཙ་དང་།
 ཙན་དན་དང་། གུར་གུམ་རྣམ་པར་དག་ཅིང་ཡིད་དགའ་བར་བྱེད་པ་སྣ་ཚོགས་བསྲེགས་སོ། །དེ་བཞིན་དུ་སྦྱར་སྤོས་མཆོག་དམ་པ་སྣ་ཚོགས་ཀྱང་མཆོད་པའི་ཡོ་བྱད་དུ་སྦྱར་ཏོ། །གཞན་
ཡང་སྤོས་ཀྱི་ཆུས་ལམ་སྲང་རྣམས་ཀུན་ཏུ་ཁྱབ་པར་ཆག་ཆག་བཏབ་བོ། །ས་གཞི་ཀུན་དུ་མེ་ཏོག་སྣ་ཚོགས་གཅལ་དུ་བཀྲམ་མོ། །དེའི་ཚེ་ལྷའི་བུ་མོ་དང་། ལྷ་མ་ཡིན་གྱི་བུ་མོ་དང་།

