[𰿀321a]

 །ཐམས་ཅད་དགའ་ནས་ཤིན་དུ་དང་བ་སྐྱེས། །ཁྱད་འཕགས་སྒྲ་སྙན་སངས་རྒྱས་བསྔགས་བརྗོད་ནས། །འདྲེན་པ་བྱུང་བས་འཇིག་རྟེན་ཕན་མཛད་ཟེར། །གཞན་འཕྲུལ་དབང་
བྱེད་ལྷས་ནི་དེ་ཐོས་ནས། །ཐམས་ཅད་དགའ་ནས་ཤིན་དུ་དང་བ་སྐྱེས། །ཁྱད་འཕགས་སྒྲ་སྙན་སངས་རྒྱས་བསྔགས་བརྗོད་ནས། །འདྲེན་པ་བྱུང་ནས་འཇིག་རྟེན་ཕན་མཛད་ཟེར། །
དེ་བཞིན་གཤེགས་པ་སྐྱེ་ཤི་འདས་པས་ན། །བདུད་དང་མུ་སྟེགས་མང་པོ་ཕམ་པར་མཛད། །བླ་མེད་བྱང་ཆུབ་དག་ནི་ཡོངས་རྫོགས་ནས། །སྐྱེ་དགུ་དྲངས་ནས་ཕ་རོལ་འཇོག་
ཅེས་ཟེར། །ཚངས་རིས་ལྷ་རྣམས་དེ་སྐད་ཐོས་ནས་ཀྱང་། །ཐམས་ཅད་དགའ་ནས་ཤིན་དུ་དང་བ་སྐྱེས། །ཁྱད་འཕགས་སྒྲ་སྙན་སངས་རྒྱས་བསྔགས་བརྗོད་ནས། །འདྲེན་
པ་བྱུང་བས་འཇིག་རྟེན་ཕན་མཛད་ཟེར། །དེ་བཞིན་གཅིག་ནས་གཅིག་ཏུ་སྒྲ་ཐོས་པས། །ཚངས་པའི་འཁོར་རྣམས་དགའ་ནས་འདི་སྐད་དུ། །འདྲེན་པ་བྱུང་བས་འཇིག་རྟེན་ཕན་པ་མཛད། །
བདུད་དཔུང་འཇིགས་སྐྲག་མྱ་ངན་བྱེད་ཅེས་ཟེར། །སྲིད་པའི་རྩེ་མོའི་ལྷ་ཡི་བར་དུ་ཡང་། །སངས་རྒྱས་བྱུང་ནས་འཇིག་རྟེན་ཕན་མཛད་ཐོས། །དེ་བཞིན་སྒྲ་ནི་ཀུན་དུ་གྲགས་པས་ན། །ལྷ་
མ་ཡིན་དག་འགྲིབས་ཤིང་ལྷ་རྣམས་འཕེལ། །བདུད་ཀྱི་ཁང་པ་དག་ནི་ཡོངས་སྟོངས་ཤིང་། །ལྷ་རྣམས་འཁོར་ནི་རབ་ཏུ་རྒྱས་པར་གྱུར། །མི་འཇིགས་སྟོབས་ཀྱིས་ལོག་པ་
རབ་བཏུལ་ནས། །བྱང་ཆུབ་ཆེན་པོ་མཆོག་ནི་མྱུར་དུ་བརྙེས། །དེ་བཞིན་སྐད་ཅིག་ཡུད་ཙམ་ལྷ་རྣམས་ཀྱིས། །བཅོམ་ལྡན་བྱུང་ནས་ཕན་མཛད་ཐོས་གྱུར་ནས། །འཇིག་རྟེན་འདྲེན་

