[𰿆324a]

ཐུགས་རྗེ་ཆེན་པོ་ཡིས། །གནོད་སྦྱིན་རྣམས་ཀྱིས་ཡོངས་བསྐོར་ནས། །རྣམ་འཚེ་ཉེས་དམིགས་བཤད་བསྟན་པས། །རྣམ་འཚེ་སེམས་ནི་སྤངས་བར་གྱུར། །དེ་ཚེ་ཐུགས་རྗེ་ཆེན་པོ་ཡིས། །ལྷ་མ་ཡིན་གྱིས་ཡོངས་བསྐོར་ནས། །འཐབ་པའི་ཉེས་དམིགས་བཤད་བསྟན་ཏེ། །བཟོད་པ་བསྒོམས་པའི་བསྔགས་པ་བརྗོད། །དེ་ཚེ་ཐུགས་རྗེ་ཆེན་

པོ་ཡིས། །ནམ་མཁའ་ལྡིང་གིས་ཡོངས་བསྐོར་ནས། །འགལ་བྱས་ཉེས་དམིགས་བཤད་བསྟན་ཏེ། །འདུམ་པའི་སེམས་ཀྱིས་བསྔགས་པ་མཛད། །དེ་ཚེ་ཐུགས་རྗེ་ཆེན་པོ་ཡིས། །
དྲི་ཟའི་འཁོར་གྱིས་ཡོངས་བསྐོར་ནས། །དགའ་བའི་ཚིག་ནི་དཔག་མེད་ཀྱིས། །དེ་བཞིན་གཤེགས་པའི་བསྔགས་བརྗོད་བསྟན། །དེ་ཚེ་ཐུགས་རྗེ་ཆེན་པོ་ཡིས། །ལྟོ་འཕྱེ་འཁོ
ར་ག
ྱིས་ཡོངས་བསྐོར་ནས། །མུ་སྟེགས་ཆོས་ལ་སྨོད་མཛད་ཅིང་། །བཅོམ་ལྡན་གསུང་རབ་བསྔགས་བརྗོད་བསྟན། །དེ་ཚེ་ཐུགས་རྗེ་ཆེན་པོ་ཡིས། །འདྲེ་སྲིན་འཁོར་གྱིས་ཡོངས་བསྐོར་
ནས། །དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་མཆོག །རྒྱ་ཆེར་བསྔགས་པ་བསྟན་པར་མཛད། །ཐུགས་རྗེ་ཆེན་པོས་འཕྲུལ་བསྟན་པས། །སེམས་ཅན་དག་ནི་བརྒྱ་སྟོང་སྙེད། །མིག་ཟད་མཐའ་
བསྟན་ཐོས་པས་ན། །མཐར་ཕྱིན་དོན་ནི་རྟོགས་པར་གྱུར། །ཐུགས་རྗེ་ཆེན་པོས་འཕྲུལ་བསྟན་པས། །སེམས་ཅན་དག་ནི་བརྒྱ་སྟོང་སྙེད། །མིག་སྐྱེ་མཐའ་ནི་བསྟན་ཐོས་པས།
 །མཐར་ཕྱིན་དོན་ནི་རྟོགས་པར་གྱུར། །ཐུགས་རྗེ་ཆེན་པོས་འཕྲུལ་བསྟན་པས། །སེམས་ཅན་དག་ནི་བརྒྱ་སྟོང་སྙེད། །མིག་གི་མཐའ་ནི་བསྟན་ཐོས་པས། །མཐར་ཕྱིན་དོན་ནི་

