[𰿡337b]

བར་རྣམས་ཀྱི། །སྤྱོད་པ་དག་ནི་གང་ཡིན་པ། །ཐམས་ཅད་ཡོངས་སུ་ཞི་བར་བྱེད། །སྐྱེ་བ་དང་ནི་མི་སྐྱེ་དང་། །སྡུག་བསྔལ་དང་ནི་བདེ་
བ་དང་། །བསྟོད་པ་དང་ནི་སྨད་པ་དག །ཐམས་ཅད་ཡོངས་སུ་སྤོང་ཞེས་ཟེར། །མཐར་ཕྱིན་སྣང་བ་གང་ཡིན་དང་། །སྟོང་པའི་གཟུངས་ནི་གང་ཡིན་པ། །ཐམས་ཅད་རབ་ཏུ་
གང་རྟོགས་པ། །འདི་ཉིད་སངས་རྒྱས་སྤྱོད་ཡུལ་ལ། །རབ་ཏུ་གནས་པར་བྱེད་པ་ཡིན། །འདི་ཉིད་སངས་རྒྱས་རོལ་པ་ཡི། །གནས་ལ་རབ་ཏུ་གནས་པ་ཡིན། །འདི་ཉིད་
སངས་རྒྱས་རྫུ་འཕྲུལ་ལ། །རབ་ཏུ་གནས་པར་གྱུར་པ་ཡིན། །འདི་ཉིད་སངས་རྒྱས་མཁྱེན་པ་ལ། །རབ་ཏུ་གནས་པར་གྱུར་པ་ཡིན། །མིག་ཟད་མཐའ་ཡི་སྟོབས་དག་ལ།
 །
དེ་བཞིན་དུ་ནི་གནས་པ་དང་། །མིག་སྐྱེ་མཐའ་ཡི་སྟོབས་དག་ལ། །དེ་བཞིན་དུ་ནི་གནས་པ་དང་། །མིག་གི་མཐའ་ཡི་སྟོབས་དག་ལ། །དེ་བཞིན་དུ་ནི་གནས་པ་ནས། །ཉེ་བར་ཞི་
བའི་སྟོབས་ཀྱི་བར། །དེ་ལ་རབ་ཏུ་གནས་པ་དང་། །རྣ་བ་སྣ་ལྕེ་ལུས་ནས་ནི། །སྒྲ་དང་མིང་ལ་སོགས་པའི་བར། །ཆོས་ནི་རྣམ་པ་ཉི་ཤུ་ལྔ། །ཐམས་ཅད་དེ་བཞིན་སྦྱ
ར་
ཞེས་ཟེར། །གཟུངས་ནི་གང་ཡིན་འདི་དག་གིས། །དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་སྟོབས། །ཁྱད་པར་འཕགས་པ་གང་ཡིན་པ། །ཡོངས་སུ་རྫོགས་པར་བྱེད་ཅེས་ཟེར།
 །གཟུངས་ནི་གང་ཡིན་འདི་དག་གིས། །གཟི་བྱིན་མཐུ་སྟོབས་དེ་ལྟ་བུ། །ཡོངས་སུ་རྫོགས་པར་བྱས་ནས་ནི། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི། གནས་ཀུན་ལ་ནི་འཇུག་པ་

