[𰿶348a]



ལྟ་བ་དང་། ལོག་པར་སེམས་པ་དང་། ལོག་པར་སྨྲ་བ་དང་། ལོག་པའི་ལམ་ཅན་དང་། ལོག་པས་འཚོ་བ་དང་། ལོག་པར་བརྩོན་པ་དང་། །ལོག་པའི་དྲན་པ་ཅན་དང་། ལོག་པའི་ཏིང་ངེ་འཛིན་ལ་
གནས་པ་དང་། གནས་མི་ཤེས་པ་དང་། །དུས་མི་ཤེས་པ་དང་། ཚོད་མི་ཤེས་པ་དང་། ལམ་མི་ཤེས་པ་དང་། ཚད་མི་ཤེས་པ་དང་། བདག་དང་གཞན་མི་ཤེས་པ་དང་། སངས་རྒྱས་
དང་། ཆོས་དང་། དགེ་འདུན་དང་། བསླབ་པའི་གནས་རྣམས་ལ་གུས་པ་མེད་པ་དང་། བག་ཡོད་པ་དང་སྤྱོད་ཡུལ་ཁྱད་པར་དུ་འཕགས་པ་དག་ལ་བཙུན་པར་མི་འཛིན་པ་དང་། ཆོས་མི་ཤེས་པ་དང་།
 འདུལ་བ་མི་ཤེས་པ་དང་། བསླབ་པའི་གནས་མི་ཤེས་པ་དང་། ཁ་ན་མ་ཐོ་བ་དང་ལྕི་བ་དང་ཡང་བ་མི་ཤེས་པ་དང་། ཚུལ་ཁྲིམས་ཉམས་པ་དང་རལ་པ་མི་ཤེས་པ་དང་། གཞན་ཡང་སྤྱོད་
པ་ཤིན་ཏུ་ཕྲ་བ་དང་རགས་པ་མི་ཤེས་པ་དང་། ལས་མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བ་མི་ཤེས་པ་དང་། དངོས་པོ་དམན་པ་རྣམས་མི་ཤེས་པ་དང་། ཉན་ཐོས་ཀྱི་ཐེག་པའི་བསྔགས་པ་བརྗོད་
ཅིང་དེ་བཞིན་གཤེགས་པའི་ཆོས་ལ་སྐུར་པ་འདེབས་པ་དང་།རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་བསྒྲུབ་པར་བསྐུལ་བ་དང་། བླ་ན་མེད་པའི་ལམ་ཡང་དག་པ་ལ་སྐྱོ་ཞིང་སྤོང་བར་བྱེད་པ་དང་། ཚུལ་ཁྲིམས་
ཉམས་པ་དང་། ལྟ་བ་ཉམས་པ་དང་། སྤྱོད་ལམ་ཉམས་པ་དང་། ལམ་མ་ཡིན་པ་སྤྱོད་པ་དང་། བདག་ཡོད་པར་སྨྲ་བ་དང་། སེམས་ཅན་ཡོད་པར་སྨྲ་བ་དང་།སྲོག་ཡོད་པར་སྨྲ་བ་དང་། གང་ཟག་
ཡོད་པར་སྨྲ་བ་དང་། བསམ་པ་ཤིན་ཏུ་དམན་ཞིང་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་སྐྱེད་པར་བྱེད་པ་དང་། ཆད་པར་ལྟ་བ་དང་། རྟག་པར་ལྟ་བ་དང་། སྟོང་ཞིང་རྒྱུ་མེད་པར་ལྟ་བ་དང་།


