[𰿷348b]

 ཡོད་པ་མི་མཐོང་བ་དང་། མེད་པ་མི་མཐོང་བ་དང་། ལས་མི་མཐོང་བ་དང་། བརྩོན་འགྲུས་མི་མཐོང་བ་དང་། ལས་མི་ཤེས་པ་དང་། ལས་ཀྱི་རྒྱུ་མི་ཤེས་པ་དང་། རྣམ་པར་
སྨིན་པ་མི་ཤེས་པ་དང་། རྣམ་པར་སྨིན་པའི་རྒྱུ་མི་ཤེས་པ་དང་། དབང་པོ་རྣམས་མི་ཤེས་པ་དང་། དབང་པོ་རྣམས་ཀྱི་རྒྱུ་མི་ཤེས་པ་དང་། ཁམས་མི་ཤེས་པ་དང་། ཁམས་ཀྱི་རྒྱུ་མི་ཤེས་པ་དང་།
རྣམ་པར་གྲོལ་བ་མི་ཤེས་པ་དང་། རྣམ་པར་གྲོལ་བའི་རྒྱུ་མི་ཤེས་པ་དང་། ལམ་མི་ཤེས་པ་དང་། ལམ་གྱི་རྒྱུ་མི་ཤེས་པ་དང་། ཉོན་མོངས་པ་མི་ཤེས་པ་དང་། ཉོན་མོངས་པའི་རྒྱུ་མི་ཤེས་པ་དང་།
 གཏོང་བ་མི་ཤེས་པ་དང་། གཏོང་བའི་རྒྱུ་མི་ཤེས་པ་དང་། སྔོན་གྱི་མཐའ་དང་ཕྱི་མའི་མཐའ་མི་ཤེས་པ་དང་།སྔོན་གྱི་མཐའ་དང་ཕྱི་མའི་མཐའི་རྒྱུ་མི་ཤེས་པ་དང་། སྐྱེ་ཤི་མི་ཤེས་པ་དང་།
 སྐྱེ་ཤིའི་རྒྱུ་མི་ཤེས་པ་དང་། ཟག་པ་དང་བཅས་པ་མི་ཤེས་པ་དང་། ཟག་པ་དང་བཅས་པའི་རྒྱུ་མི་ཤེས་པ་དང་། ཟད་པ་དང་ཟད་པ་མ་ཡིན་པ་མི་ཤེས་པ་དང་། ཡོད་པ་དང་ཡོད་པ་མ་ཡིན་པ་མི་ཤེས་པ་

དང་། མཐའ་དང་མཐའ་མ་ཡིན་པ་མི་ཤེས་པ་དང་། དབེན་པ་དང་དབེན་པ་མ་ཡིན་པ་མི་ཤེས་པ་དང་། འཇུག་པ་དང་འཇུག་པ་མ་ཡིན་པ་མི་ཤེས་པ་དང་། ངོ་བོ་ཉིད་དང་ངོ་བོ་ཉིད་མ་ཡིན་པ་མི་ཤེས་
པ་དང་། སྐྱེ་བ་དང་སྐྱེ་བ་མ་ཡིན་པ་མི་ཤེས་པ་དང་། འགག་པ་དང་འགག་པ་མ་ཡིན་པ་མི་ཤེས་པ་གང་ཡིན་པ་སྟེ། གཞོན་ནུ་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གོང་དུ་ཇི་སྐད་དུ་བསྟན་པའི་གཟུངས་
མངོན་པར་བསྒྲུབ་པར་འདོད་པས་ཆོས་མ་ཡིན་པ་སྤྱོད་པའི་གང་ཟག་བརྒྱད་ཅུ་པོ་འདི་དག་ཡོངས་སུ་སྤང་བར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། 

