[𰿾352a]

་ས

ྒོ་ནི་རྫོགས་པར་བྱེད། །ས་ལ་གནས་མེད་འདུ་ཤེས་ཤིང་། །འགྲོ་བ་མེད་དང་འོང་མེད་དང་། །མཐའ་མེད་དང་ནི་ཟད་མེད་དང་། །མཚུངས་པར་ལྡན་དང་མཚུངས་མི་ལྡན། །མིང་དང་ཡི་གེ་བརྟག
ས་
བྲལ་དང་། །སོ་སོར་བརྟགས་དང་འཇུག་པ་དང་། །གཉེན་པོ་མི་འཐུན་ཕྱོགས་མེད་དང་། །བརྗོད་དུ་མེད་ཅིང་བསྟན་མེད་དང་། །རབ་དབེན་གནས་པ་མེད་པ་དང་། །དྲན་པ་ཉེར་གཞག་ཡང་དག་སྤོང་། །
རྫུ་འཕྲུལ་རྐང་དང་དབང་པོ་སྟོབས། །བྱང་ཆུབ་ཡན་ལག་མི་འཇིགས་ལམ། །དེ་ལྟར་སའི་ཆོས་རྣམས་ལ། །ལེན་དང་རྣམ་རྟོག་མེད་པར་ནི། །དེ་ལྟར་གང་ཞིག་རྟོགས་གྱུར་པ། །ཀུན་འཛིན་
སྒོ་ནི་རྫོགས་པར་བྱེད། །གལ་
ཏེ་བདག་ལ་འཇུག་མེད་པས། །ལེན་དང་རྣམ་རྟོག་མེད་པར་ནི། །དེ་ལྟར་གང་ཞིག་རྟོགས་གྱུར་པ། །ཀུན་འཛིན་སྒོ་ནི་རྫོགས་པར་བྱེད། །གལ་ཏེ་བདག་ལ་འབྱུང་མེད་པས། །ལེན་དང་རྣམ་རྟོག་མེད་པར་ནི། །དེ་ལྟར་
གང་ཞིག་རྟོགས་གྱུར་པ། །ཀུན་འཛིན་སྒོ་ནི་རྫོགས་པར་བྱེད། །གལ་ཏེ་བདག་ལ་མཚན་མེད་པས། །ལེན་དང་རྣམ་རྟོག་མེད་པར་ནི། །དེ་ལྟར་གང་ཞིག་རྟོགས་གྱུར་པ། །ཀུན་འཛིན་སྒོ་ནི་རྫོགས་པར་བྱེད།
 །གལ་ཏེ་བདག་ལ་སྨོན་མེད་པས། །ལེན་དང་རྣམ་རྟོག་མེད་པར་ནི། །དེ་ལྟར་གང་ཞིག་རྟོགས་གྱུར་པ། །ཀུན་འཛིན་སྒོ་ནི་རྫོགས་པར་བྱེད། །གལ་ཏེ་བདག་ལ་གནས་མེད་པས། །ལེན་དང་རྣམ་རྟོག་མེད་
པར་ནི། །དེ་ལྟར་གང་ཞིག་རྟོགས་གྱུར་པ། །ཀུན་འཛིན་སྒོ་ནི་རྫོགས་པར་བྱེད། །གལ་ཏེ་བདག་ལ་སྐྱེ་མེད་པས། །ལེན་དང་རྣམ་རྟོག་མེད་པར་ནི། །དེ་ལྟར་གང་ཞིག་རྟོགས་གྱུར་པ། །ཀུན་འཛིན་སྒོ་ནི་
རྫོགས་པར་བྱེད། །གལ་ཏེ་བདག་ལ་འགག་མེད་པས། །ལེན་དང་
རྣམ་རྟོག་མེད་པར་ནི། །དེ་ལྟར་གང་ཞིག་རྟོགས་གྱུར་པ། །ཀུན་འཛིན་སྒོ་ནི་རྫོགས་པར་བྱེད། །གལ་ཏེ་བ
དག་ལ་ཡིག་མེད་པས། །ལེན་དང་རྣམ་རྟོག་མེད་པར་ནི། །དེ་ལྟར་གང་ཞིག་རྟོགས་གྱུར་པ། །ཀུན་འཛིན་སྒོ་ནི་

