[𱀀353a]

པ་ཞེས་མི་བྱའོ། །གལ་ཏེ་ཆོས་ནི་སྟོན་པའི་ཚེ། །འབྲས་བུའི་མཚན་ཉིད་རྟོག་བྱེད་ན། །དེ་ནི་མི་བདེན་རྟོག་ཡིན་པས། །ཆོས་སྟོན་པ་ཞེས་མི་བྱའོ། །གལ་ཏེ་ཆོས་ནི་སྟོན་པའི་ཚེ། །ལམ་གྱི་མཚན་

ཉིད་རྟོག་བྱེད་ན། །དེ་ནི་མི་བདེན་རྟོག་ཡིན་པས། །ཆོས་སྟོན་པ་ཞེས་མི་བྱའོ། །གལ་ཏེ་ཆོས་ནི་སྟོན་པའི་ཚེ། །སྟོང་པའི་མཚན་ཉིད་རྟོག་བྱེད་ན། །དེ་ནི་མི་བདེན་རྟོག་ཡིན་པས། །ཆོས་སྟོན་པ་ཞེས་མི་
བྱའོ། །གལ་ཏེ་ཆོས་ནི་སྟོན་པའི་ཚེ། །བསགས་པ་དག་ཏུ་རྟོག་བྱེད་ན། །དེ་ནི་མི་བདེན་རྟོག་ཡིན་པས། །ཆོས་སྟོན་པ་ཞེས་མི་བྱའོ། །གལ་ཏེ་ཆོས་ནི་སྟོན་པའི་ཚེ། །རྫས་ཀྱི་དངོས་པོར་རྟོག་བྱེད་ན།
 །དེ་ནི་མི་བདེན་རྟོག་ཡིན་པས། །ཆོས་སྟོན་པ་ཞེས་མི་བྱའོ། །གལ་ཏེ་ཆོས་ནི་སྟོན་པའི་ཚེ། །མིག་གི་འཛིན་པར་རྟོག་བྱེད་ན། །དེ་ནི་མི་བདེན་རྟོག་ཡིན་པས། །ཆོས་སྟོན་པ་ཞེས་མི་བྱའོ། །མིག་ནི་ཤེས་པར་
མ་གྱུར་ན། །འདོད་ཆགས་དག་ནི་སྐྱེ་བར་འགྱུར། །གལ་ཏེ་མིག་ནི་ཤེས་གྱུར་ན། །འདོད་ཆགས་དག་ནི་སྐྱེ་མི་འགྱུར། །རྣ་བ་སྣ་ལྕེ་ལུས་དང་ཡིད། །ཡུལ་དྲུག་དང་ནི་འབྱུང་ཆེན་བཞི། །འཇིག་
རྟེན་སྐྱེ་བའི་མིང་གི་བར། །ཐམས་ཅད་དེ་བཞིན་སྦྱར་བར་བྱ། །གལ་ཏེ་ཆོས་ནི་སྟོན་པའི་ཚེ། །ཁམས་ནི་སྣ་ཚོགས་རྟོག་བྱེད་ན། །དེ་ནི་མི་བདེན་རྟོག་ཡིན་པས། །ཆོས་སྟོན་པ་ཞེས་མི་
བྱའོ། །ཡི་དམ་དག་ནི་མི་ཉམས་ཤིང་། །ངོ་བོ་ཉིད་སྟོང་རྟོགས་པ་དང་། །ཏིང་འཛིན་སྒོ་རྣམས་ཐོབ་གྱུར་པ། །དེས་ནི་ཆོས་ལེགས་སྟོན་པར་འགྱུར། །ཡི་དམ་དག་ནི་མི་ཉམས་ཤིང་། །མིག་
ལ་རྟོག་པ་སྤངས་པ་ནི། །རྣམ་རྟོག་མེད་པར་གྱུར་པའི་ཕྱིར། །དེས་ནི་ཆོས་ལེགས་སྟོན་པར་འགྱུར། །མིག་ཉིད་སྟོང་པར་མ་ཤེས་ན། །མིག་གི་རང་བཞིན་དག་ལ་རྨོངས། །འདི་ལྟར་ཁོང་དུ་མ་ཆུད་

