[𱀁353b]

ཕྱིར། །དེས་ནི་ཆོས་རྣམས་བསྟན་མི་བྱ། །གལ་ཏེ་མིག་ཉིད་སྟོང་ཤེས་ན། །མིག་གི་རང་བཞིན་ཤེས་པར་འགྱུར། །འདི་ལྟར་རབ་ཏུ་ཤེས་པའི་ཕྱིར།
 །དེས་ནི་ཆོས་རབ་བསྟན་པར་བྱ། །མིག་ཉིད་སྟོང་པར་མ་ཤེས་ན། །ཚིག་གི་རང་བཞིན་དག་ལ་རྨོངས། །འདི་ལྟར་ཁོང་དུ་མ་ཆུད་ཕྱིར། །དེས་ནི་ཆོས་རྣམས་བསྟན་མི་བྱ། །གལ་ཏེ་མིག་ཉིད་
སྟོང་ཤེས་ན། །ཚིག་གི་རང་བཞིན་ཤེས་པར་འགྱུར། །འདི་ལྟར་རབ་ཏུ་ཤེས་པའི་ཕྱིར། །དེས་ནི་ཆོས་རབ་བསྟན་པར་བྱ། །མིག་ཉིད་སྟོང་བར་མ་ཤེས་ན། །མིག་གི་རང་བཞིན་དག་ལ་རྨོངས།
 །འདི་ལྟར་ཁོང་དུ་མ་ཆུད་ཕྱིར། །དེས་ནི་ཆོས་རྣམས་བསྟན་མི་བྱ། །གལ་ཏེ་མིག་ཉིད་སྟོང་ཤེས་ན། ཡི་གེའི་རང་བཞིན་ཤེས་པར་འགྱུར། །འདི་ལྟར་རབ་ཏུ་ཤེས་པའི་ཕྱིར། །དེས་ནི་ཆོས་རབ་བསྟན་
པར་བྱ། །མིག་ཉིད་སྟོང་པར་མ་ཤེས་ན། །མིག་གི་རང་བཞིན་དག་ལ་རྨོངས། །འདི་ལྟར་ཁོང་དུ་མ་ཆུད་ཕྱིར། །དེས་ནི་ཆོས་རྣམས་བསྟན་མི་བྱ། །གལ་ཏེ་མིག་ཉིད་སྟོང་ཤེས་ན། །མིག་གི་
རང་བཞིན་ཤེས་པར་འགྱུར། །འདི་ལྟར་རབ་ཏུ་ཤེས་པའི་ཕྱིར། །དེས་ནི་ཆོས་རབ་བསྟན་པར་བྱ། །མིག་ཉིད་སྟོང་པར་མ་ཤེས་ན། །གཟུགས་ཀྱི་རང་བཞིན་དག་ལ་རྨོངས། །འདི་ལྟར་ཁོང་
དུ་མ་ཆུད་ཕྱིར། །དེས་ནི་ཆོས་རྣམས་བསྟན་མི་བྱ། །གལ་ཏེ་མིག་ཉིད་སྟོང་ཤེས་ན། །གཟུགས་ཀྱི་རང་བཞིན་ཤེས་པར་འགྱུར། །འདི་ལྟར་རབ་ཏུ་ཤེས་པའི་ཕྱིར། །དེས་ནི་ཆོས་རབ་བསྟན་པ
ར་བྱ། །མིག་ཉིད་སྟོང་པར་མ་ཤེས་ན། །འཇིག་རྟེན་མཚན་གནས་རྟོག་བྱེད་པས། །རྗེས་སུ་འཐུན་པ་ཁོ་ནར་ནི། །སེམས་ཅན་རྣམས་ནི་གདུལ་མི་ནུས། །མིག་གི་ཡོད་མེད་མ་རྟོགས་པར། །

