[𱀄355a]

བཅོམ་ལྡན་འདས་ཡིན་ཏེ། དེས་ལྷར་བཅས་པ་དང་། བདུད་དུ་བཅས་པ་དང་། ཚངས་པར་བཅས་པ་དང་། དགེ་སྦྱོང་
དང་། བྲམ་ཟེར་བཅས་པའི་སྐྱེ་དགུའི་འཇིག་རྟེན་འདི་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དུ་བཅས་
པའི་འཇིག་རྟེན་རྣམས་ཟིལ་གྱིས་མནན་ཏེ། རང་གི་མངོན་པར་ཤེས་པས་མངོན་
དུ་བྱས་ནས་བསྒྲུབས་ཏེ་བཞུགས་ཤིང་དེ་ཆོས་སྟོན་པ་ནི་ཚངས་པར་སྤྱོད་པ། ཐོག་མར་དགེ་བ།
 བར་དུ་དགེ་བ། ཐ་མར་དགེ་བ། དོན་བཟང་པོ། ཚིག་འབ
ྲུ་བཟང་པོ། མ་འདྲེས་པ། ཡོངས་སུ་རྫོགས་པ། ཡོངས་ས
ུ་དག་པ། ཡོངས་སུ་བྱང་བ་རབ་ཏུ་སྟོན་ཏོ་ཞེས་བཅོམ་
ལྡན་འདས་ཀྱི་དགེ་བར་གྲགས་པའི་སྒྲ་ཚིགས་སུ་བཅད་པ་རྒྱ་ཆེན་པོ་ཡང་མངོན་པར་བྱུང་ངོ་། །དེ་ནས་བ
ཅོམ་ལྡན་འདས་ཡུལ་མ་ག་དྷའི་ལྗོངས་རྒྱུ་ཞིང་མཐར་གྱིས་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་
པོ་གང་ན་ཡོད་པ་དེར་གཤེགས་ཏེ། བྱོན་ནས་རྒྱལ་པོ
འི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོའི་བྱ་རྒོད
་ཕུང་པོའི་རི་ལ་བཞུགས་སོ། །དེའི་

