[𱀅355b]

ཚེ་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ན་ཁྱིམ་
བདག་ཚོང་དཔོན་བཟང་སྐྱོང་ཞེས་བྱ་བ། སྔོན་དགེ་བའི་རྩ་བ་བས
ྐྱེད་པ། སྔོན་གྱི་སངས་རྒྱས་ལ་བྱ་བ་བྱས་
པ། ཕྱུག་ཅིང་ནོར་མང་བ། ལོངས་སྤྱོད་ཆེ་བ། བདག་དབང་བ་མང་བ། ནོར་དང་། ཡོ་བྱད་མ
ང་བ། གསེར་དངུལ་མང་བ། ནོར་དང་འབྲུ
ས་ཡོངས་སུ་གང་བའི་མཛོད་དང་། བང་བ་མང་བ། ནོར་བུ་དང་། མུ་
ཏིག་དང་། བཻ་དྰུཪྻ་དང་། དུང་དང་། མན་ཤེལ་དང་། བྱི་རུ་མང་བ། གླང་པོ་ཆེ་དང་། རྟ་དང་། བ་ལང་དང་། ལུག་
མང་བ། བྲན་ཕོ་དང་། བྲན་མོ་དང་། ལས་བྱེད་པ་དང་། ཞོ་ཤས་འཚོ་བ་
མང་བ་ཞིག་གནས་ཏེ། དགེ་སྦྱོང་གཽ་ཏ་མ་ཤཱཀྱའི་རིགས་ལས་མངོན་པར་བྱུང་ནས། དགེ་སློང་སྟོང་ཉིས་

