[𱀌359a]

ྲགས་དང་གཟུགས་དག་ནི། །སྔན་ཆད་བདག་གིས་ཇི་སྐད་ཐོས་པ་བས། །དེ་བས་ལ
ྷག་པར་གསེར་གྱི་གཟུགས་བཞིན་དུ། །མཛེས་དང་ལྡན་པར་ལྷམ་
མེར་རབ་ཏུ་གདའ། །གཟུགས་ནི་ཤིན་ཏུ་མཛེས་ཤིང་བ
ལྟ་ན་སྡུག །སྐུ་ཡི་ཁ་དོག་གསེར་གྱི་མདོག་འདྲ་བས། །
སྐར་མང་དག་གི་དབུས་ན་ཟླ་བ་ལྟར། །དགེ་སློང་མང་པོའི་དབུས་ན་མཛེས་པར་མཛད། །
མི་མཆོག་གི་ནི་སྤྱི་བོ་བལྟར་མི་གདའ། །རི་རབ་བཞིན་དུ་མངོན་པར་འཕགས་པར་གདའ། 
།གཙུག་གི་སྤྱི་བོ་ལྷ་ཡི་གདུགས་བཞིན་དུ
། །ཀུན་ནས་བྱིན་གྱིས་གཞོལ་བར་གྱུར་པ་ལགས། །དབུ་ཡི་སྐྲ་ནི་འཇམ་ཞིང་རབ་མ
ཉེན་ལ། །ཨན་ད་རྙིལ་དང་སྟང་ཟིལ་ཁ་དོག་འདྲ། །གཡས་སུ་འཁྱིལ་ལ་ཤིན་ཏུ་འཇམ་པ་སྟེ། །རྨ་བ

