[𱀛366b]

དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་། །དེ་ནས་བཅོམ་ལྡན་
འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་ས
ོ། །སྲིད་པའི་ཟུག་རྔུས་ཟུག་པ་རྣམས། །ཐོག་མའི་མཐའ་ནི་མི་ཤེས་ཏེ། །མ་རིག
་པ་ཡིས་ལྡོངས་བྱས་ནས། །མུན་པ་ནས་ནི་མུན་པར་འགྲོ། །སྲེད་པའི་ཟུག་རྔུས་ཟུག་
པ་དང་། །འདོད་ཆགས་ཟུག་རྔུས་རྒྱུས་པ་དང་། །ཞེ་སྡང་ཟུག་རྔུས་བརྒྱལ་བས་ན། །ཕུང་པོ་དག་ནི་ལེན་པར་བྱེད། །གཏི་མུག་གི་
ནི་ཟུག་རྔུས་དཀྲིས། །ང་རྒྱལ་དག་གི་ཟུག་རྔུས་སྙེམས། །
འབྱུང་བ་དང་ནི་འཇིག་པ་ན། །ལྟ་བའི་ཟུག་རྔུས་མི་འཕྲོད་འགྱུར། །བྱིས་པ་སོ་
སོའི་སྐྱེ་བོ་ཀུན། །ཕན་ཚུན་ཚིག་གི་མཚོན་ཆ་ཡིས། །འདི་ནི་བརྫུན་གྱིས་འདི་བདེན་ཞེས། 
།ཕན་ཚུན་དུ་ནི་རྩོད་པར་བྱེད། །ཟུག་རྔུས་ཟུག་པའི་སེམས་ཅན་

