[𱀣370b]

ཞུགས་ཤིང་ཕལ་ཆེར་ངན་སོང་དུ་གཞོལ་བ། ངན་ས
ོང་དུ་འབབ་པ། ངན་སོང་དུ་བབ་པར་མཐོང་ནས་ངན་སོང་ཐམས་
ཅད་ལས་ཡང་དག་པར་བཟླ་བའི་ཕྱིར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་
པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱའོ་ཞེས་དད་པས་ཁྱིམ་
ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་དེ་ཉིད་རྒྱ་ཆེར་
བསྟན་པའི་ཕྱིར་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །
སྲོག་གཅོད་པ་ཡི་སེམས་ཅན་དང་། །
གཞན་གྱི་ནོར་ལ་ཕྲོག་པ་དང་། །འདོད་ལ་ལོག་པར་གཡེམ་པ་དག །
སེམས་ཅན་དམྱལ་བར་མྱུར་དུ་འགྲོ། །དབྱེན་བྱེད་པ་དང་ཚིག་རྩུབ་དང་། །བརྫུན་དུ་སྨྲ་ཞིང་མི་

