[𱀶380a]

རྒྱ་བས་ལྷག །འཇམ་ཞིང་སྙན་པ་ཚངས་དབྱངས་མཆོག་མངའ་བ། 
།ཆོས་མཆོག་བརྗོད་པ་མཛེས་པ་རབ་ཏུ་གསུངས། །ཆོས་འདི་ཀུན་ནི་རང་བཞིན་རྣམ་པར་དག །རང་བཞིན་འོད་གསལ་ཡེ་ནས་རྩ་བ་དག །
མ་བྱས་བྱེད་དང་ཚོར་བ་པོ་དང་བྲལ། །གཞན་ལས་མ་གསན་རྣམ་དག་ཐམས་ཅད་གཟིགས། །
སྤྱད་པ་རབ་སྤྱད་གྲགས་པ་མཐའ་ཡས་པ། །རང་བྱུང་སྟོབས་བཅུ་མངའ་ཞི
ང་འཇིགས་མེད་པ། །མཐའ་ཡས་ཡེ་ཤེས་ནམ་མཁའ་མཚུངས་པའི་ཐུགས། །རབ་
སྦྱིན་དགེ་སྦྱོང་མཆོག་གི་ཆོས་བཤད་གསོལ། །དེ་ནས་བ
ཅོམ་ལྡན་འདས་འདི་སྙམ་དུ་དགོངས་ཏེ། ཨེ་མའོ་ཁྱིམ་བདག་ལ
ྔ་བརྒྱ་ཙམ་པོ་འདི་དག་དགེ་བའི་རྩ་བ་ཡོངས་སུ་སྨིན་གྱིས་ཅི་ནས་ས་ཕྱོག
ས་འདི་ཉིད་དུ་ཁྱིམ་པའི་མཚན་མ་སྤངས་ཏེ་རབ་ཏུ

