[𱀾384a]

ང་བཅུ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་ལོག་པ་ཉིད་བཅུ་
པོ་འདི་དག་ལས་ཐར་བར་འདོད་དམ། གཞན་ཡང་ཁྱིམ་
བདག་ཁྱེད་རྣམས་མི་དགེ་བའི་ལས་ཀྱི་ལམ་བཅུ་ལས་ཐར་བར་འདོད་དམ། བཅུ་གང་ཞེ་
ན། འདི་ལྟ་སྟེ། སྲོག་གཅོད་པ་དང་། མ་བྱིན་པར་ལེན་པ་དང་། འདོད་པ་ལ་
ལོག་པར་གཡེམ་པ་དང་། བརྫུན་དུ་སྨྲ་བ་དང་། ཕྲ་མ་དང་
། ངག་རྩུབ་པོ་དང་། ཚིག་ཀྱལ་པ
་དང་། བརྣབ་སེམས་དང་། གནོད་སེམས་དང་། 
ལོག་པར་ལྟ་བ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་མི་དགེ་བའི་ལས་
ཀྱི་ལམ་བཅུ་པོ་འདི་དག་ལས་ཐར་བར་འདོད་དམ། གཞན་ཡང་ཁྱིམ་བདག་ཁྱེད་རྣམས་ཀུན་
ནས་ཉོན་མོངས་པ་བཅུ་ལས་ཐར་བར་འདོད་དམ། བཅུ་གང་ཞེ་ན། 
འདི་ལྟ་སྟེ། སེར་སྣའི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། འཆལ་

