[𱁆388a]

འི་ཕུང་པོ་ནི་མི་སེམས་
ཤིང་། རྣམ་པར་མི་རིག་གོ །དེ་བས་ན་ཁྱིམ་བདག་རྣམས་རྣམ་པར་ཤེས
་པའི་ཕུང་པོ་ལ་ཡང་བདག་མེད་དོ་ཞེས་གནས་པར་བྱའོ། །ཁྱིམ་བདག་རྣམས་ས
འི་ཁམས་ནི་ཐར་བར་མི་འདོད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སའི་ཁམས་ནི་བྱེད་པ་མེད་
པ་གཡོ་བ་མེད་པ་སྟེ། སའི་ཁམས་ནི་མི་སེམས་ཤིང་རྣམ་པར་མི་རིག་གོ །དེ་བས་ན་
ཁྱིམ་བདག་རྣམས་སའི་ཁམས་ལ་ཡང་བདག་མེད་དོ་ཞེས་ག
ནས་པར་བྱའོ། །ཁྱིམ་བདག་རྣམས་ཆུའི་ཁམས་དང་། མ
ེའི་ཁམས་དང་། རླུང་གི་ཁམས་དང་།ནམ་མཁའི་ཁམས་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་ནི་ཐར་བར་
མི་འདོད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རྣམ་པར་ཤེས་པའི་ཁམས་ན
ི་བྱེད་པ་མེད་པ་གཡོ་བ་མེད་པ་སྟེ། རྣམ་པར་ཤེས་པའི་ཁམས་
ནི་མི་སེམས་ཤིང་རྣམ་པར་མི་རི


