[𱁜399a]

ཞིན་དུ་སོ་སོར་རྟོགས་ཤིག །ཚུལ་བཞིན་སོ་སོར་རྟོག་པ་དེ་ན་
ཆོས་གང་ཆོས་དེ་ལས་འབྲོས་པའི་ཆོས་དེ་རྟོགས་པར་གྱིས་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཁྱི
མ་བདག་རྣམས་རྣམ་པ་ཐམས་ཅད་དུ་མི་དམིགས་པའི་ཕྱིར་
ཆོས་ཐམས་ཅད་ནི་དམིགས་སུ་མེད་པའོ། །ཁྱིམ་བདག་རྣམས་རྡུལ་དང་བྲལ་བའི་ཕྱིར་
ཆོས་ཐམས་ཅད་ནི་བདག་མེད་པའོ། །ཁྱིམ་བདག་རྣམས་བདག་དང་བྲལ་བའི་ཕྱིར་
ཆོས་ཐམས་ཅད་ནི་སེམས་ཅན་མེད་པའོ། །ཁྱིམ་བདག་རྣམས་སྐྱེ་བ་དང་། རྒ་བ་དང་། ན་བ
་དང་། འཆི་བ་དང་། མྱ་ངན་དང་། སྨྲེ་སྔགས་འདོན་པ་
དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་འཁྲུག་པ་ལས་ཤིན་ཏུ་འདས་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་ནི་སྲོག་མེད་པའོ། །ཁྱིམ་བདག་

