[𱁬407a]

ནས་ང་ཞེ་འམ། ངའི་ཞེས་ཡང་དག་པ་མ་ཡིན་པ་འཛིན་པ་དེ་དང་བྲལ་
བ་ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའོ། །གང་དང་བྲལ་བ་ཡོངས་སུ་མྱ་ངན་
ལས་འདས་པ་ཡིན་ཞེ་ན། འདོད་ཆགས་དང་བྲལ་བ་ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའོ། །ཞེ་སྡང་དང་བྲལ་བ་ནི་
ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའོ། །གཏི་མུག་དང་བྲལ་
བ་ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའོ། །མི་ཤེས་པ་དང་བྲལ་བ་ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་སྟེ། ཡང་
ཁྱིམ་བདག་རྣམས་མི་ཤེས་པ་ནི་འདས་པ་ལ་མེད་པར་མ་གྱུར། དེ་ལྟར་བྱུང་བ་ད
ང་མ་འོངས་པ་ལ་མེད་པར་མ་གྱུར་མོད་ཀྱི། མི་ཤེས་པ་དང་བྲལ་
ནས་ཤེས་པ་སྐྱེས་སོ། །ཁྱིམ་བདག་རྣམས་དེ་ལ་ཤེས་པ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཟད་པ་ཤེས་པ

