[𱂄419a]

།ཁྱིམ་བདག་ཁྱེད་རྣམས་ནམ་རྣམ་པར་ཤེས་པའི་ཁམས་མི་ལེན་པ་དེ་ན་ཁྱེད་རྣམས་
རྣམ་པར་ཤེས་པའི་ཁམས་ལ་མི་གནས་པར་འགྱུར་རོ། །ཁྱིམ་བད
ག་ཁྱེད་རྣམས་ནམ་འཇིག་རྟེན་འདི་མི་ལེན་ཅིང་འཇིག་རྟེན་ཕ་རོལ་མི་ལེན་པ་
དེ་ན་ཁྱེད་རྣམས་འཇིག་རྟེན་ཐམས་ཅད་ལ་མི་གནས་པར་འགྱུར་ར
ོ། །ཁྱིམ་བདག་ཁྱེད་རྣམས་ནམ་ཆོས་ཐམས་ཅད་མི་ལེན་པ་དེ་ན་ཁྱེད་རྣམས་ཆོས
་ཐམས་ཅད་ལ་མི་གནས་པར་འགྱུར་རོ། །ཁྱིམ་བདག་
ཁྱེད་རྣམས་ནམ་ཆོས་ཐམས་ཅད་ལ་མི་གནས་པ་དེ་ན་ཁྱེད་རྣམས་མི་འབྱུང་མི་འཇིག་གོ །ཁྱེད་རྣམས་
ནམ་མི་འབྱུང་མི་འཇིག་པ་དེ་ན་ཁྱེད་རྣམས་སྐྱེ་བ་དང་། རྒ་བ་དང་། ན་བ་དང་།འཆི་བ་དང་། མྱ་ངན་དང་

