[𱂈421a]

པ་དགེ་སློང་གི་དངོས་པོ་རྙེད་པར་གྱུར་ཅིག །བཅོམ་
ལྡན་འདས་ཀྱིས་དགེ་སློང་དག་ཚུར་ཤོག་ཅེས་གསུངས་པ་དང་། དེ་ཉི
ད་ཀྱིས་ཚེ་དང་ལྡན་པ་དེ་དག་ར
བ་ཏུ་བྱུང་བར་གྱུར་ཏེ། དེ་
ཉིད་ཀྱིས་བསྙེན་པར་རྫོགས་པ་དང་། དེ་ཉིད་ཀྱིས་དགེ་སློང་གི་དངོས་པོར་གྱུར་ཏོ། །འདི་ལ་ཆོས་ཉིད་
ནི་འདི་ཡིན་ཏེ་དེ་ལ་འདི་སྐད་ཅེས་བྱའོ། །དེ་དག་གིས་ནི་ངུར་སྨྲིག་བགོས། །དེ་དག་གིས་ནི་སྐྲ་ཡང་བྲེགས།
 །ཀུན་ཀྱང་ལྷུང་བཟེད་ཐོགས་གྱུར་ནས། །དེ་ཉིད་དུ་ནི་དགྲ་བཅོམ་གྱུར། །སྟོན་པས་དགྲ་བཅོམ་རབ་མཁྱེན་ནས། །དགེ
་སློང་གི་ནི་དགེ་འདུན་དང་། །ལྷ་རྣམས་མདུན་དུ་མངོན་སུམ་

