[𱂛430b]

ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ནས་རིའི་
རྒྱལ་པོ་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལ་གཤེགས་ཀྱིས། དེ་ལ་གྲོགས་པོ་དག་མཐུ་
ཅི་ཡོད་པ་དང་། ཅི་ནུས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་མཆོད་པའི་ལས་ལ་སྤྲོ་བ་སྐྱེད་ཅིག །དེ་ནས་གནོད་སྦྱིན་ཅི་འཇི
གས་ཀྱི་བུ་རི་བོ་གཡོག་དང་བཅས་པས་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ནས་བཟུང་སྟ
ེ། རིའི་རྒྱལ་པོ་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་བར་གྱི་ལམ་དེ་ཐམས་ཅད་གསེག་མ་དང་
། གྱོ་མོ་དང་། སྡོང་དུམ་དང་། ཚེར་མ་རྣམས་མེད་པར
་བྱས་སོ། །མེ་ལོང་གི་དཀྱིལ་
འཁོར་ལྟར་དག་པར་བྱས་སོ། །ལམ་དེ་དག་ཐམས་ཅད་བསལ་ནས་སྤོས་ཀྱི་ཆུས་
ཀུན་ཏུ་ཆག་ཆག་བཏབ་བོ། །ལམ་དེར་གོས་ནི་མཚམས་མེད་པར་བཏིང་ངོ་། །ལམ་དེར་མི་གང་

