[𱂯440b]

ས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོ་ནི་བཅོམ་ལྡན་
འདས་ཀྱིས་རྫུ་འཕྲུལ་དང་ལྡན་པའི་མཆོག་ཏུ་གསུངས་
ན་འདི་ལ་ཁོ་བོའི་རྫུ་འཕྲུལ་རྣམ་པར་སྤྲུལ་པ་ལྟ་ཅི་ཞིག་ཏུ་
འགྱུར། གནོད་སྦྱིན་ཅི་འཇིགས་ཀྱི་ལེའུ་སྟེ་གཉིས་པའ
ོ།། །།བམ་པོ་གསུམ་པ། དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་སྟན་ལས་ལངས་
ཏེ་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ། བཅོམ་ལྡན་
འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །གལ་ཏེ་ཞུས་ནས་ཞུ་བ་ལུང་བསྟན་པའི་ས
ླད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་སྐབས་ཕྱེ་ན། 

