[𱂷444b]

ཁྲུགས་པའི་ཕྱིར་སྐྱབས་དང་དཔུང་གཉེན་ནོ། །ཤིན་ཏུ་ཡང་དག་པར་བརྟགས་པ
འི་ཕྱིར་མ་འཁྲུགས་པའོ། །རྩོད་པ་མེད་པའི་ཕྱིར་ཤིན་
ཏུ་ཡང་དག་པར་བརྟག་པའོ། །བསམ་པ་དགེ་བའི་ཕྱི
ར་རྩོད་པ་མེད་པའོ། །ཅི་ཡང་མེད་པའི་ཕྱིར་བསམ་པ་དགེ་བའོ། །ཤིན་ཏུ་
ཡོངས་སུ་དག་པའི་ཕྱིར་ཅི་ཡང་མེད་པའོ། །རབ་ཏུ་བྱུང་བར་བྱས་པའི་ཕྱིར་ཤིན་
ཏུ་ཡོངས་སུ་དག་པའོ། །ནང་དྲི་མ་མེད་པའི་ཕྱིར་རབ་ཏུ་བྱང་བར་བྱས་པའོ། །
ཕྱི་ཤིན་ཏུ་ཡོངས་སུ་དག་པའི་ཕྱིར་ནང་དྲི་མ་མེད་པའོ། །དེ་ལྟར་ཤཱ་རིའི་བུ་
མི་ཕྱེད་པས་སྙིང་པོ་ཞེས་བྱ་བ་ནས་ཕྱི་ཤིན་ཏུ་ཡོངས་སུ་དག་པའི་ཕྱིར་ནང་དྲི་མ་མེད་པའི་

