[𱂺446a]

དུ་འགྲོ་བར་བྱ་བའོ། །སེམས་དེ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་ས་བོན་དུ་གྱུར་པའོ། །སེམས་དེ་ནི་བད
ེ་བའི་དངོས་པོ་ཐམས་ཅད་ཀྱི་གནས་སོ། །སེམས་དེ་ནི་ཚུལ་ཁྲིམས་ཀྱིས་སྨོན་ལམ་ལས་བྱུང་བའོ། །སེམས་
དེ་ནི་བཟོད་པས་བསྙེན་པར་དགའ་བའོ། །སེམས་དེ་ནི་
བརྩོན་འགྲུས་ཀྱིས་ཐུལ་བར་དཀའ་བའོ། །སེམས་དེ་ནི་བསམ་ག
ཏན་དག་གིས་ཉེ་བར་ཞི་བའོ། །སེམས་དེ་ནི་
ཤེས་རབ་ཀྱི་ཚོགས་ཀྱིས་གནོད་པ་མེད་པའོ། །ཡང་སེམས་དེ་ནི་དེ་བཞིན་
གཤེགས་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་དང་། ཏིང་ངེ་འཛིན་གྱི་ཕུང་པོ་དང་། 
ཤེས་རབ་ཀྱི་ཕུང་པོ་དང་། རྣམ་པར་གྲོལ་བའི་ཕུང་པོའི་རྩ་བའ

