[𱂿448b]

པ་ཡིན་ཏེ། དེ་སྲོག་གཅོད་པ་སྤོང་བ་ཡིན། མ་བྱིན་པར་ལེན་པ་དང་
། འདོད་པ་ལ་ལོག་པར་གཡེམ་པ་དང་། བརྫུན་དུ་སྨྲ་བ་དང་། ཕྲ་མ་
དང་། ངག་རྩུབ་པོ་དང་། ཚིག་ཀྱལ་བ་དང་། བརྣབ་སེམས་དང་།གནོད་སེམས་དང་། ལོག་པར་ལྟ་
བ་སྤོང་བ་ཡིན་ཏེ། མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་འདི་དག་སྤངས་ནས། དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་རྣམས་ཡང་ད
ག་པར་ལེན་ཅིང་སྤྱོད་དོ། །དེ་དད་པ་དང་ལྡན་པས་གང་དགེ་སྦྱོ
ང་དང་། བྲམ་ཟེ་དག་ཡང་དག་པར་སོང་བ་དང་། ཡང་དག་པར་ཞུགས་པ་དང་། ཚུལ་ཁྲིམས་དང་ལྡན་པ་དང་། དགེ་
བའི་ཆོས་ཅན་དང་། མང་དུ་ཐོས་པ་དང་། ཐོས་པ་ལ་བརྩོན་པ་དང་། ཚུལ་བཞིན་ཡིད་ལ་བྱ
ེད་པ་དང་ལྡན་པ་དང་། དུལ་བ་དང་། ཞི་བ་དང་། ཉེ་བ

