[𱃯472b]

ྨིག་རྒྱུ་དང་། ཆུ་ཟླ་དང་། རྨི་ལམ་གྱི་རང་བཞིན་ལྟ་བུར་སྐྱེ
་བའི་སྐུའོ། །སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་
པ་ལས་བྱུང་བའི་སྐུའོ། །མི་འགྱུར་བའི་སྐུའོ། །མི་འཁྲུགས་པའ
ི་སྐུའོ། །རྣམ་པར་མི་རྟོག་པའི་སྐུའོ། །མི་གནས་པའི་སྐུའོ། །མི་སྙེམས་པའི་སྐུའོ། །གནས་པ་
དང་རབ་ཏུ་གནས་པ་དང་མི་གཡོ་བ་ཐོབ་པའི་སྐུའོ། །གཟུགས་མེད་
པ་གཟུགས་ཀྱི་རང་བཞིན་མ་ཡིན་པའི་སྐུའོ། །ཚོར་བ་མ་ཡིན། འདུ་ཤེས་མ་ཡིན། འདུ་བྱེད་མ་ཡིན།
 རྣམ་པར་ཤེས་པ་མ་ཡིན། རྣམ་པར་ཤེས་པའི་རང་བཞིན་མ་ཡིན་པའི་སྐུའོ
། །བྱུང་བ་མ་ཡིན། ཀུན་ཏུ་བྱུང་བ་མ་ཡིན། མ་བྱུང་བ་མ་ཡིན་པའི་སྐུའོ། །རྨད་དུ་བྱུང་བ་རྨད་ད

