[𰵂2a]

༄༅། །དཀོན་བརྩེགས་ཆ་པ་བཞུགས་སོ། །༄༅༅། །འཕགས་པ་ལྷའི་བུ་བློ་གྲོས་རབ་གནས་ཀྱིས་ཞུས་པ་ལུང་བསྟན་པ། ཐེག་པ་ཆེན་པོའི་མདོ། བམ་པོ་གསུམ་པ། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་
གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དང་པོ་བསྐྱེད་པ་དང་ལྡན་པ་སེམས་དང་པོ་བསྐྱེད་པ་དང་ལྡན་པ་
ཞེས་བགྱི་ན། བཅོམ་ལྡན་འད
ས་ཅི་ཙམ་གྱིས་ན་བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དང་པོ་བསྐྱེད་པ་
དང་ལྡན་པ་ཞེས་བགྱི། བཅོམ་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་བྱང་ཆུབ་
སེམས་དཔའ་གང་གིས་ཁམས་གསུམ་པ་ཐམས་
ཅད་ལས་འདུ་ཤེས་དང་། ཡིད་ལ་བྱེད་པ་བསྐྱེད་པ་དེ་ནི་

