[𰵊6a]

དེ་དག་ནི་ཡང་དག་པར་སྨྲ་བརྗོད་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བཙུན་པ་འོད་སྲུང་ཆེན་པོ་འདི་ལྟར་སངས་རྒྱས་ཐམས་
ཅད་ཀྱིས་མ་བརྙེས་མི་བརྙེས་བརྙེས་པར་མི་འགྱུར་བ་གང་ཡིན་པ་དང་། ཉན་ཐོས་ཐམས་ཅད་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་མ་རྙེད་མི་རྙེད་རྙེད་
པར་མི་འགྱུར་བ་གང་ཡིན་པ་དེ་ནི་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱིས་རྙེད་པའི་ཕྱིར་རོ། །འོད་སྲུང་ཆེན་པོས་སྨྲས་པ། འཇམ་དཔལ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཅི་ཞིག་མ་བརྙེས། འཇམ་དཔལ་གྱིས་སྨྲས་པ། བཙུན་པ་འོད་
སྲུང་ཆེན་པོ་བདག་མ་བརྙེས་སོ། །སེམས་ཅན་མ་བརྙེས་སོ། །སྲོག་མ་བརྙེས་སོ། །གང་ཟག་མ་བརྙེས་སོ། །རྟག་པ་མ་བརྙེས་སོ། །ཆད་
པ་མ་བརྙེས་སོ། །ཕུང་པོ་རྣམས་མ་བརྙེས་སོ། །ཁམས་རྣམས་མ་བརྙེས་སོ། །སྐྱེ་མཆེད་རྣམས་མ་བརྙེས་སོ། །མིང་མ་བརྙེས་སོ། །གཟུགས་མ་
བརྙེས་སོ། །འདོད་པའི་ཁམས་མ་བརྙེས་སོ། །གཟུགས་ཀྱི་ཁམས་མ་བརྙེས་སོ། །གཟུགས་མེད་པའི་ཁམས་མ་བརྙེས་སོ། །རྟོག་པ་དང་། ཡོངས་སུ་རྟོག་
པ་དང་། རྣམ་པར་རྟོག་པ་དང་། རྒྱུ་དང་སྐྱེ་བ་རྣམས་མ་བརྙེས་སོ། །ཕྱིན་ཅི་ལ

