[𰵟16b]

། ནང་གི་སྐྱེ་མཆེད་དྲུག་དང་། ཕྱིའི་སྐྱེ་མཆེད་དྲུག་འཛིན་པར་བགྱིད་དོ། །རྟོག་པ་དང་། རྣམ་པར་རྟོག་པ་དང་། ཡོངས་སུ་རྟོག་པ་དང་། ལྟ་བའི་རྣམ་པ་དག་འཛིན་པར་བགྱིད་དེ། བཅོམ་ལྡན་འདས་དེ་ལྟ་ལགས་
པས་བྱིས་པ་རྣམས་ནི་གཟུངས་ཐོབ་པ་ལགས་སོ། །རྟོག་གེ་བ་རྣམས་ནི་རྟོག་པ་དང་རྣམ་པར་རྟོག་པ་དང་ཡོངས་ས
ུ་རྟོག་པ་དང་ལྟ་བའི་རྣམ་པ་དག་འཛིན་པར་བགྱིད་པས། བཅོམ་ལྡན་འདས་དེའི་སླད་དུ་བྱིས་པ་རྣམས་ནི་གཟུངས་ཐོབ་པ་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན།བྱིས་པ་རྣམས་ཆོས་གང་དག་འཛིན་པར་བགྱིད་པ་དེ་དག་ནི་སངས་རྒྱས་
རྣམས་འཛིན་པར་མི་
མཛད། ཉན་ཐོས་རྣམས་ཀྱང་མི་བགྱིད། རང་སངས་རྒྱས་རྣམས་ཀྱང་མི་བགྱིད་དེ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱང་མི་བགྱིད་པས། དེའི་སླད་དུ་བྱིས་པ་རྣམས་ནི་གཟུངས་ཐོབ་པ་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། འདི་ལྟར་བྱིས་པ་རྣམས་
ནི་ལེགས་པར་འཛིན་པ་མ་ལགས་པ་འཛིན་པར་བགྱིད་ཀྱི། སངས་རྒྱས་རྣམས་ནི་མི་མཛད། ཉན་ཐོས་རྣམས་ཀྱང་མི་བགྱིད། རང་སངས་རྒྱས་རྣམས་ཀྱང་མི་བགྱིད། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱང་མི་བགྱིད་པའི་སླད་དུའོ། །དེ་ནས་ལྷའི་བུ་བློ་
གྲོས་རབ་གནས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་གལ་ཏེ་ཁྱོད་གཟུངས་ཐོབ་པ་མ་ལགས་ན་འོ་ན་ཅི་ཁྱོད་རྟོགས་པ་བུལ་བ་ལགས་སམ། འཇམ་དཔལ་གྱིས་སྨྲས་པ།ལྷའི་བུ་དེ་དེ་བཞིན་ཏེ། ཁོ་བོ་ནི་རྟོགས་པ་བུལ་བ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་

