ག་མེད་པ་དང་། གང་ཟག་མེད་པ་དང་། མི་རྟག་པ་དང་། སྡུག་བསྔལ་བ་དང་། བདག་མེད་པ་འདི་ལྟ་བུ་འདི་ཐོས་ནས་སྤངས་ཏེ་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་ལྷུང་བར་གྱུར་པ་ནི་བཙུན་པ་ཤཱ་རི
འི་བུ་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་ཆོས་ཟབ་མོ་འདི་ཐོས་ནས་སྤངས་ཏེ་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་ལྷུང་བ་དེ་ཆེས་མྱུར་བར་དེ་དག་ནས་ལྡང་ཞིང་རྣམ་པར་ཐར་པར་འགྱུར་གྱི། རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་བདག་ཏུ་ལྟ་བ་ལ་རྟེན་པ་ཆོས་འདི་མ་ཐོས་པར་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ལ་བསྙེན་བཀུར་བྱས་པ་དེ་ནི་དེ་ལྟ་མ་ཡིན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། འཇམ་དཔལ་ལེགས་སོ་ལེགས་སོ། །ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་
ཏེ། ཐོས་པ་འདི་ནི་སངས་རྒྱས་བྱུང་བ་དང་འདྲའོ། །ཐོས་པ་འདི་ནི་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་དང་འདྲའོ། །ཐོས་པ་འདི་ནི་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང་འདྲའོ། །ཐོས་པ་འདི་ནི་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་དང་འདྲའོ། །ཐོས་པ་འདི་ནི་དགྲ་བཅོམ་པ་ཉིད་དང་འདྲའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བདག་ཏུ་ལྟ་བ་ལ་རྟེན་པ་དང་། དམིག
ས་པ་ཅན་ལ་ནི་ཐོབ་པའམ། མངོན་པར་རྟོགས་པ་མེད་པའི་ཕྱིར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཤཱ་རིའི་བུ་དགེ་སློང་དེ་དག་ནི་སེམས་ཅན་དམྱལ་
བ་དེ་དག་ནས་ཆེས་མྱུར་བར་ལྡང་ཞིང་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་གྱི། འདི་ན་མི་གཏི་མུག་ཅན་དམིགས་པའི་ལྟ་བ་དང་ལྡན་པ། ཐེ་ཚོམ་དུ་གྱུར་པ་གང་དག་དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པ་བྱེད་པ་དེ་དག་ནི་དེ་ལྟ་མ་ཡིན་ནོ། །ཤཱ་རིའི་བུ་དེ་ལྟ་མོད་ཀྱི། དེ་ན
ི་དེ་དག་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའི་རྒྱུར་འགྱུར་བ་ཡིན་ཏེ། མྱུར་དུ་རྣམ་པར་ཐར་པར་ནི་མི་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་ཆོས་ཟབ་མོ་དག་མ་ཐོས་པའི་ཕྱིར་རོ། །ཤཱ་རིའི་བུ་གཞན་ཡང་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་གང་དག་རྣ་བླགས་ཏེ་ཆོས་ཟབ་མོ་འདི་མཉན་ནས་མ་རྟོགས་ཤིང་སྤངས་ཏེ་
སེམས་ཅན་དམྱལ་བར་འགྲོ་བ་དེ་དག་ནི་ཆེས་མྱུར་བར་རྣམ་པར་ཐར་པར་འགྱུར་གྱི་དམིགས་པ་ཅན་ཐེ་ཚོམ་དུ་གྱུར་པ་གཞན་དག་ནི་དེ་ལྟ་མ་ཡིན་ནོ། །དེ་ནས་ལྷའི་བུ་བློ་གྲོས་རབ་གནས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་
སྨྲས་སོ། །འཇམ་དཔལ་ཁྱོད་བདག་དང་ཚངས་པ་མཚུངས་པར་སྤྱོད་བཞེད་དམ། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་གལ་ཏེ་ཁྱོད་ཚངས་པར་སྤྱོད་པ་མི་ལེན་ཅིང་ཚངས་པར་སྤྱད་པ་སྤྱོད་པར་མི་བྱེད་པ་དེ་ལྟ་ན་ཁོ་བོ་ཁྱོད་དང་ཚངས་པ་
མཚུངས་པར་སྤྱོད་འདོད་དོ། །ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་ཁྱོད་ཅི་ལས་དགོངས་ཏེ་དེ་སྐད་སྟོན། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་གང་ལེན་པར་བྱེད་པ་དེ་ནི་སྤྱོད་པར་བྱེད་ཀྱི་གང་ལེན་པར་མི་བྱེད་པ་དེ་ནི་ཅི་ཡང་སྤྱོད་པར་མི་བྱེད་དོ། །ལྷའི་བུ་གང་ཚངས
་པར་སྤྱོད་པ་དམིགས་པར་བྱེད་པ་དེ་ནི་སྤྱོད་པར་བྱེད་ཀྱི་གང་དམིགས་པར་མི་བྱེད་པ་དེ་ནི་ཅི་ཡང་སྤྱོད་པར་མི་བྱེད་དོ། །ལྷའི་བུས་སྨྲས་