[𰵤19a]

འདོད་དོ་ཞེས་སྟོན་ཏོ། །གཞན་ཡང་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་ལྷའི་བུ་བློ་གྲོས་རབ་གནས་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
ལྷའི་བུ་གལ་ཏེ་ཁྱོད་གསད་པ་དང་པོ་ཕྱིར་ཕྱུང་བ་དེའི་མགོ་ལ་མཚོན་གྱིས་འདེབས་པར་བྱེད་པ་དེ་ལྟ་ན་ཁོ་བོ་ཁྱོད་དང་ཚངས་པ་མཚུངས་པར་སྤྱོད་
འདོད་དོ། །ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་ཁྱོད་ཅི་ལས་དགོངས་ཏེ་དེ་སྐད་སྟོན།འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་གསད་པ་གསད་པ་ཞེས་བྱ་བ་དེ་གང་ཞེ་ན། ལྷའི་བུ་འདོད་ཆགས་ནི་གསད་པ་ཞེས་བྱའོ། །ཞེ་སྡང་དང་། གཏི་མུག་ནི་གསད་པ་ཞེས་བྱའོ། །
ང་རྒྱལ་དང་། ཁྲོ་བ་དང་། འཆབ་པ་དང་། ཕྲག་དོག་དང་། སྒྱུ་དང་། གཡོ་དང་། སེར་སྣ་དང་། ལྷག་པར་འཛིན་པ་དང་། མཚན་མ་དང་། ཉེ་བར་ལེན་པ་དང་། འདུ་ཤེས་དང་། ཚོར་བ་ནི་གསད་པ་ཞེས་བྱ་སྟེ། ལྷའི་བུ་དེ་དག་ནི་གསད་པ་ཡིན་པར་
གསུངས་སོ། །ལྷའི་བུ་རྣལ་འབྱོར་པ་རྣལ་འབྱོར་སྤྱོད་པ་གང་འདོད་ཆགས་ཀྱི་སེམས་སྐྱེས་པ་སེལ་བར་བྱེད། ཞི་བར་བྱེད། རབ་ཏུ་ཞི་བར་བྱེད་པ་དེ་ལ་ནི་སྟོང་པར་སྣང་བས་མི་སྡུག་པ་ལ་འཇུག་པར་མི་བྱེད་པར་སེམས་འདི་གང་ལས་སྐྱེས། གང་དུ་འགག །ཡུལ་གང་ལ་
ཆགས་པར་འགྱུར། གང་གིས་ཆགས་པར་འགྱུར་ཞེས་འདོད་ཆགས་ཀྱི་སེམས་དེ་ཉིད་ཀྱི་འབྱུང་བ་དང་འཇིག་པ་ལ་སོ་སོར་རྟོག་པར་བྱེད་དེ། དེ་དེ་ལྟར་སོ་སོར་རྟོག་པར་བྱེད་པ་ན་འདོད་ཆགས་ཀྱང་མི་དམིགས། གང་ལ་ཆགས་
པར་འགྱུར་བ་དང་། གང་གིས་ཆགས་པར་འགྱུར་བ་དེ་ཡང་མི་དམིགས་སོ། །གང་གི་ཚེ་མི་དམིགས་པ་དེའི་ཚེ་མི་ལེན་ཏོ། །གང་གི་ཚེ་མི་ལེན་པ་དེའི་ཚེ་མི་འདོར་རོ། །གང་གི་ཚེ་མི་འདོར་
བ་དེའི་ཚེ་མི་འཛིན་མི་སྤོང་སྟེ། དེ་ནི་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། །ཞེ་སྡང་དང་། གཏི་མུག་དང་། ང་རྒྱལ་དང་། ཁྲོ་བ་དང་། འཆབ་པ་དང་། ཕྲག་དོག་དང་། སྒྱུ་དང་། གཡོ་དང་། སེར་སྣ་དང་།

