[𰵥19b]

ལྷག་པར་འཛིན་པ་དང་། མཚན་མ་དང་། ཉེ་བར་ལེན་པ་དང་། འདུ་ཤེས་དང་། ཚོར་བའི་སེམས་ལ་ཡང་དེ་བཞིན་དུ་སྦྱར་ཏེ། ལྷའི་བུ་གང་གསད་པ་དེ་ལྟ་བུ་སྐྱེས་མ་ཐག་ཏུ་གསོད་པ
ར་བྱེད་པ་དེ་ནི་གསད་པ་དང་པོའི་ཕྱིར་ཕྱུང་བ་དེའི་མགོ་ལ་མཚོན་གྱིས་འདེབས་པ་ཞེས་བྱ་སྟེ། དེའི་ཕྱིར་ཁོ་བོ་ནི་དེ་ལས་བསམས་ནས་དེ་སྐད་ཅེས་སྟོན་ཏོ། །གཞན་ཡང་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་
ལྷའི་བུ་བློ་གྲོས་རབ་གནས་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ལྷའི་བུ་གལ་ཏེ་ཁྱོད་སངས་རྒྱས་མཉེས་པར་མི་བྱེད། ཆོས་མཉེས་པར་མི་བྱེད། དགེ་འདུན་མཉེས་པར་མི་བྱ
ེད་པ་དེ་ལྟ་ན་ཁོ་བོ་ཁྱོད་དང་ཚངས་པ་མཚུངས་པར་སྤྱོད་འདོད་དོ། །ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་ཁྱོད་ཅི་
ལས་དགོངས་ཏེ་དེ་སྐད་སྟོན། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་སངས་རྒྱས་སངས་རྒྱས་ཞེས་བྱ་བ་ཅི་ཞིག་ཡིན་པར་ཤེས། ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་དེ་བཞིན་ཉིད་དང་། ཆོས་ཀྱི་དབྱིངས་ལགས་
སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་འདི་ཇི་སྙམ་དུ་སེམས། དེ་བཞིན་ཉིད་དང་། ཆོས་ཀྱི་དབྱིངས་མཉེས་པར་བྱར་ནུས་སྙམ་འམ། ལྷའི་བུས་སྨྲས་པ།འཇམ་དཔལ་དེ་ནི་མ་ལགས་སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་ཁོ་བོ་ནི་དེ་ལས་བསམས་
ནས་དེ་སྐད་ཅེས་གལ་ཏེ་ཁྱོད་སངས་རྒྱས་མཉེས་པར་མི་བྱེད་པ་དེ་ལྟ་ན་ཁོ་བོ་ཁྱོད་དང་ཚངས་པ་མཚུངས་པར་སྤྱོད་འདོད་དོ་ཞེས་སྟོན་ཏོ། །ལྷའི་བུ་ཆོས་ཆོས་ཞེས་བྱ་བ་ཅི་ཞིག་ཡིན་པར་ཤེས། ལྷའི་བུས་སྨྲས་པ། 
འཇམ་དཔལ་ཆོས་ཞེས་བགྱི་བ་ནི་འདོད་ཆགས་དང་བྲལ་བ་ཉིད་དང་། ཆོས་ཉིད་ལགས་སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་འདི་ཇི་སྙམ་དུ་སེམས། འདོད་ཆགས་དང་བྲལ་བ་ཉིད་དང་། ཆོས་ཉིད་

