[𰵧20b]

དག་གིས་དགེ་འདུན་མ་དམིགས་པ་དེ་དག་ནི་དགེ་འདུན་ལ་ཆགས་པ་མེད་པས་དེ་དག་གིས་དགེ་འདུན་མཉེས་པར་མ་བྱས་པ་ཡིན་ནོ། །ལྷའི་བུ་མཉེས་པར་མ་བྱས་པ་མཉེས་པར་མ་བྱས་
པ་ཞེས་བྱ་བ་དེ་ནི་འདོད་ཆགས་དང་བྲལ་བའི་གནས་ཡིན་ནོ། །དེ་ནི་ཀུན་དུ་སྦྱོར་བ་དང་བྲལ་བའི་གནས་ཡིན་ནོ། །དེ་ནི་རྣམ་པར་བཤིག་པའི་གནས་ཡིན་ནོ། །དེ་ནི་སེམས་དང་བྲལ་བའི་གནས་ཡིན་ནོ། །དེ་ནི་མ་བྱུང་བའི་གནས་ཡིན་ནོ། །དེ་ནི་
རྣམ་པར་ངེས་པའི་གནས་ཡིན་ནོ། །དེ་ནི་ཡིད་བྱུང་བར་མ་བྱས་པའི་གནས་ཡིན་པས་དེའི་ཕྱིར་མཉེས་པར་མ་བྱས་པ་ཞེས་བྱ་སྟེ། ལྷའི་བུ་དེའི་ཕྱིར་ཁོ་བོ་ནི་དེ་ལས་བསམས་
ནས་འདི་སྐད་ཅེས་གལ་ཏེ་ཁྱོད་སངས་རྒྱས་དང་། ཆོས་དང་། དགེ་འདུན་མཉེས་པར་མི་བྱེད་པ་དེ་ལྟ་ན་ཁོ་བོ་ཁྱོད་དང་ཚངས་པ་མཚུངས་པར་སྤྱོད་འདོད་དོ་ཞེས་སྟོན་ཏོ། །དེ་ནས་ལྷའི་
བུ་བློ་གྲོས་རབ་གནས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་ཇི་ཙམ་དུ་ཁྱོད་ཟབ་མོའི་གནས་དག་སྟོན་པར་མཛད་པ་ནི་ངོ་མཚར་སྟེ། བདག་ཅག་གིས་ཁྱོད་ལ་བགྱིས་
པ་གཟོ་བར་བགྱིའོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་ཁྱོད་བྱས་པ་གཟོ་བར་མ་བྱེད་ཅིག །ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་འོ་ན་ཅི་བགྱིས་པ་མི་གཟོ་བར་བགྱི་འམ། འཇམ་དཔལ་གྱིས་སྨྲས་པ།ལྷའི་བུ་དེ་དེ་བཞིན་ཏེ། ལྷའི་བུ་ཁྱོད་བྱས་པ་མི་གཟོ་བར་བྱོས་ལ་བྱས་
པ་གཟོ་བར་མ་བྱེད་ཅིག །ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་ཅི་ཁྱོད་བགྱིས་པ་མི་གཟོ་བ་ལགས་སམ། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་དེ་དེ་བཞིན་ཏེ། ཁོ་བོ་ནི་བྱས་པ་མི་གཟོ་བ་ཡི
ན་གྱི་བྱས་པ་གཟོ་བ་མ་ཡིན་ནོ། །ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་ཁྱོད་ཅི་ལས་དགོངས་ཏེ་དེ་སྐད་སྟོན། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་བྱིས་པ་རྣམས་ནི་རྣམ་པ་གཞན་དང་
གཞན་དག་བྱེད་པས་ན་བྱིས་པ་རྣམས་ནི་གཞན་དང་གཞན་དག་གི་བྱེད་པ་པོ་སྟེ། གང་གི་ཕྱིར་ལྟ་བའི་རྣམ་པ་གཞན་དང་གཞན་དག་བྱེད་པ་དེའི་ཕྱིར་དེ་དག་ནི་བྱས་པ་གཟོ་བ་ཞེས་བྱའོ། །ལྷའི་བུ་ཡང་དག་པར་ཞུགས་པ
འི་རིགས་ཀྱི་བུ་དག་ནི་བྱ་བའམ། མི་བྱ་བ་གང་ཡང་མི་བྱེད་དེ། གང་གི་ཚེ་མི་བྱེད་པ་དེའི་ཕྱིར་དེ་དག་ནི་བྱས་པ་མི་གཟོ་བ་ཞེས་བྱའོ། །ཇི་སྐད་དུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་
འདི་ལྟ་སྟེ། ཆོས་ཐམས་ཅད་ནི་བྱ་བ་མེད་པ། བྱེད་པ་མེད་པ། ལྷག་པར་བྱེད་པ་མེད་པ་སྟེ། མཉམ་པ་ཉིད་ལས་ཀྱང་མི་འདའ་

