[𰵬23a]

མཚོན་དམིགས་སུ་ཡོད་དམ། ཤཱ་རིའི་བུས་སྨྲས་པ། འཇམ་དཔལ་དེ་ནི་མ་ཡིན་ནོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བཙུན་པ་ལས་དམིགས་སུ་ཡོད་དམ། ཤཱ་རིའི་བུས་སྨྲས་པ། འཇམ་དཔལ་དེ་ནི་མ་ཡིན་ནོ།
 །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བཙུན་པ་རྣམ་པར་སྨིན་པ་དམིགས་སུ་ཡོད་དམ། ཤཱ་རིའི་བུས་སྨྲས་པ། འཇམ་དཔལ་དེ་ནི་མ་ཡིན་ནོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བཙུན་པ་ཤཱ་རིའི་བུ་མཚོན་ཡང་མེད། ལས་ཀྱང་
མེད། རྣམ་པར་སྨིན་པ་ཡང་མེད་ན། འོ་ན་ལས་དེ་གང་དུ་རྣམ་པར་སྨིན་པར་འགྱུར། ཤཱ་རིའི་བུས་སྨྲས་པ། འཇམ་དཔལ་ཁྱོད་ཀྱི
ས་བསམ་པ་དེས་བསྟན་པ་ལྟར་ན་ལས་དེ་ནི་གང་དུ་ཡང་རྣམ་པར་སྨིན་པར་མི་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་ཐམས་ཅད་
ལས་མེད་པ། རྣམ་པར་སྨིན་པ་མེད་པའི་ཕྱིར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་གང་དག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་
གྱི་ཁམས་ནས་འདུས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་གསོལ་པ། བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་འདི་ཅི་ནས་ཀྱང་བདག་ཅག་གི་སངས་རྒྱས་ཀྱི་ཞིང་དག་ཏུ་མཆི་ཞིང་སངས་རྒྱས་ཀྱི་
ཞིང་དེ་དག་ཏུ་ཆོས་སྟོན་པར་འགྱུར་བ་དེ་ལྟར་ཐུགས་བརྩེ་བས་སྤྲོ་བར་མཛད་དུ་གསོལ། དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །རིགས་ཀྱི་བུ་དག་ཁྱེད་ཅག་ཇེ་

