རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་སུ་ལྟོས་ཤིག །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་སུ་བལྟས་སོ། །བལྟས་པ་ན་ཕྱོགས་བཅུ་ཀུན་གྱི་
རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་སྒྲ་སྙན་པ་ཡང་ཐོས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་སྤྱན་སྔ་ན་འདུག་ཅིང་ལྷའི་བུ་བློ་གྲོས་རབ་གནས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཉི
ད་འདྲི་བ་ལ་ཆོས་སྟོན་པ་དང་། དེ་དག་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་འདུས་པ་དེ་སྙེད་དང་། ལྷའི་བུ་འདུས་པ་དེ་སྙེད་ཀྱང་མཐོང་ངོ་། །མཐོང་བས་ཀྱང་འདི་སྙམ་དུ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་འདི་དེ་ལྟར་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་ཀྱང་མི་གཡོ་
ལ། ཐམས་ཅད་དུ་ཡང་བཞིན་ཉེ་བར་སྟོན་པ་ནི་ངོ་མཚར་ཏོ། །ངོ་མཚར་ཏོ་སྙམ་དུ་ངོ་མཚར་དང་ལྡན་པར་གྱུར་ཏོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་བྱང་
ཆུབ་སེམས་དཔའ་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །རིགས་ཀྱི་བུ་དག་འདི་ལྟ་སྟེ་དཔེར་ན་སྒྱུ་མ་མཁན་ནི་སྒྱུ་མ་ཤིན་ཏུ་བསླབས་པའི་ཕྱིར་སྟན་ལས་ཀྱང་མི་གཡོ་ལ། གཟུགས་རྣམ་པ་སྣ་ཚོགས་དག་ཀྱང་སྟོན་པར་བྱེད་དོ། །དེ་བཞིན་དུ་བྱང་
ཆུབ་སེམས་དཔའ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ལེགས་པར་བསླབས་པ་ཡང་སྒྱུ་མ་ལྟ་བུའི་ཆོས་རྣམས་ལ་སངས་རྒྱས་ཀྱི་ཞིང་ཇི་སྙེད་དུ་བཞིན་ཉེ་བར་སྟོན་པར་འདོད་པ་དེ་སྙེད་དུ་ས
ྤྲུལ་པ་དག་སྤྲུལ་པར་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟ་སྟེ། ཆོས་འདི་སྒྱུ་མ་ལྟ་བུར་རིག་པའི་ཕྱིར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་
པ་ལ་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་པ་དེ་ནི་སངས་རྒྱས་འབྱུང་བ་དང་འདྲའོ། །ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་པ་དེ་ནི་རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་དང་
འདྲའོ། །ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་པ་དེ་ནི་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང་འདྲའོ། །ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་པ་དེ་ནི་
ཕྱིར་མི་འོང་བའི་འབྲས་བུ་དང་འདྲའོ། །ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་པ་དེ་ནི་དགྲ་བཅོམ་པ་ཉིད་དང་འདྲ་སྟེ། འཇམ་དཔལ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་མོས་ཤིང་ཡིད་ཆེས་པ་དང་། བྱང་ཆུབ་
ཀྱི་སྙིང་པོ་ལ་འདུག་པ་གང་ཡིན་པ་དེ་ནི་འདྲ་བ་ཡིན་ནོ། །འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་དེ་བཞིན་ལགས་ཏེ། དེ་ནི་སྟོང་པ་ཉིད་ཇི་ལྟ་བ་དེ་ལ
ྟར་འདྲ་བ་ལགས་སོ། །དེ་ནི་མཚན་མ་མ་མཆིས་པ་ཇི་ལྟ་བ་དེ་ལྟར་འདྲ་བ་ལགས་སོ། །དེ་ནི་སྨོན་པ་མ་མཆིས་པ་ཇི་ལྟ་བ་དེ་ལྟར་འདྲ་བ་ལགས་སོ། །
དེ་ནི་དེ་བཞིན་ཉིད་ཇི་ལྟ་བ་དེ་ལྟར་འདྲ་བ་ལགས་སོ། །དེ་ནི་ཆོས་ཀྱི་དབྱིངས་ཇི་ལྟ་བ་དེ་ལྟར་འདྲ་བ་ལགས་སོ། །དེ་ནི་ཡང་
དག་པའི་མཐའ་ཇི་ལྟ་བ་དེ་ལྟར་འདྲ་བ་ལགས་སོ། །དེ་ནི་མཉམ་པ་ཉིད་ཇི་ལྟ་བ་དེ་ལྟར་འདྲ་བ་ལགས་སོ། །དེ་ནི་རྣམ་པར་གྲོལ་བ་ཇི་ལྟ་བ་དེ་ལྟར་འདྲ་བ་ལགས་སོ། །དེ་ནི་དབེན་པ་ཇི་ལྟ་བ་དེ་ལྟར་འདྲ་བ་ལགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་