[𰵯24b]

ཐོས་པ་དང་། ཐོས་ནས་ཀྱང་མོས་པར་འགྱུར་བ་དེ་དག་ནི་དགེ་བའི་རྩ་བ་ངན་ངོན་དང་ལྡན་པ་མ་ཡིན་ནོ། །གང་དག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་ནས་སྐྲག་པར་མི་
འགྱུར་བ་དེ་དག་ནི་སྔོན་གྱི་རྒྱལ་བ་ལ་ལྷག་པར་བྱ་བ་བྱས་པ། ཟབ་མོ་ལ་བཟོད་པ་ཡིན་ནོ་ཞེས་ཀྱང་སྨྲས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་
པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བྱིན་གྱིས་བརླབ་པའི་སླད་དུ་སྔ་ལྟས་
འདི་དག་བྱུང་བ་ལགས་ན། དེ་ནི་མ་འོངས་པའི་དུས་ན་སྤྱོད་པར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་དེ་དེ་བཞིན་ཏེ། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བྱིན་གྱིས་བརླབ་པའི་ཕྱིར་སྔ་ལྟས་འདི་དག་བྱུང་བ་ཡིན་ནོ། །འཇམ་དཔལ་
གྱིས་གསོལ་པ།བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡུན་རིང་དུ་གནས་པར་བགྱི་བའི་སླད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་བདེན་པའི་བྱིན་གྱིས་རླབས་མཛད་དུ་གསོལ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་ད
པལ་བདེན་པ་དང་བདེན་པའི་ཚིག་གང་གིས་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་ལ་བརྟེན་ནས་རྣམ་པར་གྲོལ་བའི་བདེན་པ་དང་བདེན་པའི་ཚིག་དེས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་མ་
འོངས་པའི་དུས་ལྔ་བརྒྱ་ཐ་མ་ན་སྤྱོད་པར་གྱུར་ཅིག །འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདེན་པ་དང་བདེན་པའི་ཚིག་གང་གིས་བདག་མ་མཆིས་པ་དང་། སེམས་ཅན་མ་མཆིས་པ་དང་། སྲོག་མ་མཆིས་པ་དང་། གང་ཟག་མ་མཆིས་པ་དང་། ཤེད་ལས་སྐྱེས་མ་མཆིས་པ་

