[𰵰25a]

དང་། ཤེད་བུ་མ་མཆིས་པ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་མ་མཆིས་པ་དང་། རྣམ་པར་བྱང་བ་མ་མཆིས་པའི་བདེན་པ་དང་བདེན་པའི་ཚིག་དེས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་མ་འོངས་པའི་
དུས་ལྔ་བརྒྱ་ཐ་མ་ན་སྤྱོད་པར་གྱུར་ཅིག །བཅོམ་ལྡན་འདས་བདེན་པ་དང་བདེན་པའི་ཚིག་གང་གིས་འདོད་ཆགས་མ་མཆིས་པ་དང་། ཞེ་སྡང་མ་མཆིས་པ་དང་། གཏི་མུག་མ་མཆིས་པ་དང་།མིང་མ་མཆིས་པ་དང་། གཟུགས
་མ་མཆིས་པ་དང་། རྒྱུ་མ་མཆིས་པ་དང་། ལྟ་བ་མ་མཆིས་པ་དང་། སྲིད་པ་མ་མཆིས་པ་དང་། སྲིད་པ་ཡོངས་སུ་འཚལ་བ་མ་མཆིས་པ་དང་། ལུས་མ་མཆིས་པ་དང་། ལུས་སུ་གདགས་པ་མ་མཆིས་པ་དང་། སེམས་མ་མཆིས་པ་དང་། སེམས་སུ་གདགས་པ་མ་མཆིས་པ་
དང་། དྲན་པ་མ་མཆིས་པ་དང་། དྲན་པར་བགྱིད་པ་དག་མ་མཆིས་པ་དང་། དྲན་པ་ཉེ་བར་གཞག་པ་དག་མ་མཆིས་པ་དང་། གཞག་པ་མ་མཆིས་པ་དང་། ཉེ་བར་གཞག་པ་མ་མཆིས་པ་དང་། གཟུགས་མ་མཆིས་
པ་དང་། ཚོར་བ་མ་མཆིས་པ་དང་། འདུ་ཤེས་མ་མཆིས་པ་དང་། འདུ་བྱེད་རྣམས་མ་མཆིས་པ་དང་། རྣམ་པར་ཤེས་པ་མ་མཆིས་པ་དང་། མིག་མ་མཆིས་པ་དང་། གཟུགས་མ་མཆིས་པ་དང་། རྣ་བ་མ་མཆིས་པ་དང་། 
སྒྲ་མ་མཆིས་པ་དང་། སྣ་མ་མཆིས་པ་དང་། དྲི་མ་མཆིས་པ་དང་། ལྕེ་མ་མཆིས་པ་དང་། རོ་མ་མཆིས་པ་དང་། ལུས་མ་མཆིས་པ་དང་། རེག་མ་མཆིས་པ་དང་། ཡིད་མ་མཆིས་པ་དང་། ཆོས་མ་མཆིས་པ་དང་། འདོད་
པའི་ཁམས་མ་མཆིས་པ་དང་། གཟུགས་ཀྱི་ཁམས་མ་མཆིས་པ་དང་། གཟུགས་མེད་པའི་ཁམས་མ་མཆིས་པ་དང་། འདི་ལ་རྟག་པ་མ་མཆིས་པ་དང་། ཆད་པ་མ་མཆིས་པའི་བདེན་པ་དང་བདེན་པའི་ཚིག་དེས་
ཆོས་ཀྱི་རྣམ་གྲངས་འདི་མ་འོངས་པའི་དུས་ལྔ་བརྒྱ་ཐ་མ་ན་སྤྱོད་པར་གྱུར་ཅིག །བཅོམ་ལྡན་འདས་བདེན་པ་དང་བདེན་པའི་ཚིག་གང་གིས་རྒྱུན་དུ་ཞུགས་པ་མ་མཆིས་པ་དང་། རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མ་མཆིས་པ་དང་། ལན་

