[𰵲26a]

ཀག །རྣམ་པར་མ་བཤིག །མ་བསྐྱོད་པ་དང་། མ་འོངས་པའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་གིས་སེམས་ཅན་འགའ་ཡང་འགྲོལ་བར་མི་འགྱུར། ཡོངས་སུ་མྱ་ངན་ལས་ཟློ་བར་མི་འགྱུར། དེ་དག་གིས་སེམས་ཅན་འགའ་ཡང་བརྙེས་པར་
མི་འགྱུར། འཇིག་པར་མི་འགྱུར།ཆོས་འགའ་ཡང་སྐྱེད་པར་མི་འགྱུར། འགོག་པར་མི་འགྱུར། རྣམ་པར་འཇིག་པར་མི་འགྱུར། སྐྱོད་པར་མི་འགྱུར་བ་དང་། ད་ལྟར་བྱུང་བའི་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་གིས་སེམས་ཅན་འགའ་ཡང་མི་འགྲོལ། ཡོངས་སུ་མྱ་ངན་ལས་མི་ཟློ། དེ་དག་གིས་སེམས་ཅན་འགའ་ཡང་མི་བརྙེས། མི་འཇིག །ཆོས་འགའ་ཡང་མི་སྐྱེད། མི་འགོག །
རྣམ་པར་མི་འཇིག །མི་སྐྱོད་པའི་བདེན་པ་དང་བདེན་པའི་ཚིག་དེས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་མ་འོངས་པའི་དུས་ལྔ་བརྒྱ་ཐ་མ་ན་སྤྱོད་པར་གྱུར་ཅིག །བཅོམ་ལྡན་འདས་བདེན་པ་དང་བདེན་
པའི་ཚིག་གང་གིས་ཆོས་བསྟན་པ་འདི་ལ་ཅུང་ཟད་ཀྱང་མ་སྨྲས། མ་བརྗོད། མ་བཤད། མ་བསྟན། མ་བརྟགས། མ་བསྒྲགས། མ་བསྙད། མ་སྨོས། མ་བཟླས་ཤིང་། ཆོས་བསྟན་པ་འདི་ལ་ཡི་གེ་གཅིག་ཀྱང་མ་བརྗོད་ལ། ཆོས་བསྟན་
པ་འདི་གང་གིས་ཀྱང་མ་མཉན། འགའ་ཡང་ཉན་པར་མི་འགྱུར། འགའ་ཡང་རྣམ་པར་གྲོལ་བར་མི་འགྱུར་བའི་བདེན་པ་དང་བདེན་པའི་ཚིག་དེས་ཆོས་ཀྱི་རྣམ་གྲངས་
འདི་མ་འོངས་པའི་དུས་ལྔ་བརྒྱ་ཐ་མ་ན་འཛམ་བུའི་གླིང་ན་སྤྱོད་པར་གྱུར་ཅིག །བཅོམ་ལྡན་འདས་བདེན་པ་དང་བདེན་པའི་ཚིག་གང་གིས་འདི་ལ་ཚུལ་ཁྲིམས་མ་མཆིས་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་འབྲས་བུ་མ་མཆིས་པ་དང་།

