[𰵳26b]

 ཏིང་ངེ་འཛིན་མ་མཆིས་པ་དང་།ཏིང་ངེ་འཛིན་གྱི་གནས་མ་མཆིས་པ་དང་། ཤེས་རབ་མ་མཆིས་པ་དང་། ཤེས་རབ་ཀྱི་དབང་པོ་མ་མཆིས་པ་དང་། རྣམ་པར་གྲོལ་བ་མ་མཆིས་པ་དང་། རྣམ་པར་གྲོལ་བའི་
ཡེ་ཤེས་མ་མཆིས་པའི་བདེན་པ་དང་བདེན་པའི་ཚིག་དེས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་མ་འོངས་པའི་དུས་ལྔ་བརྒྱ་ཐ་མ་ན་འཛམ་བུའི་གླིང་ན་སྤྱོད་པར་གྱུར་ཅིག །བཅོམ་ལྡན་འདས་བདེན་པ་དང་བདེན་པའི་ཚིག་
གང་གིས་བྱང་ཆུབ་སེམས་དཔའ་སྦྱིན་པ་སྩོལ་བར་མི་བགྱིད། ཚུལ་ཁྲིམས་སྲུང་བར་མི་བགྱིད། བཟོད་པ་སྒྲུབ་པར་མི་བགྱིད། བརྩོན་འགྲུས་རྩོམ་པར་མི་བགྱིད། བསམ་གཏན་རྣམས་སྒོམ་པར་མི་བགྱིད། ཤེས་རབ་སྤྱོད་
པར་མི་བགྱིད། བྱང་ཆུབ་དོན་དུ་གཉེར་བར་མི་བགྱིད། ཡང་དག་པ་ལ་འཇུག་པར་མི་བགྱིད། བྱང་ཆུབ་ཐོབ་པར་མི་བགྱིད། སྟོབས་རྣམས་ཐོབ་པར་མི་བགྱིད། མི་འཇིགས་པ་རྣམས་ཐོབ་པར་མི་བགྱིད། དབང་པོ་རྣམས་ཐོབ་པར་མི་
བགྱིད། སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་ཐོབ་པར་མི་བགྱིད། ཆོས་ཀྱི་འཁོར་ལོ་སྐོར་བར་མི་བགྱིད། སེམས་ཅན་གྲོལ་བར་མི་བགྱིད། སྨྲ་བར་མི་བགྱིད་པའི་བདེན་པ་དང་བདེན་པའི་ཚིག་དེས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་མ་འོངས་པའི་དུས་ལྔ་བརྒྱ་ཐ་མ་ན་འཛམ་བུའི་གླིང་ན་སྤྱོད་པར་གྱུར་ཅིག །དེ་ནས་དེའི་
ཚེ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རྣམ་པ་དྲུག་ཏུ་རབ་ཏུ་གཡོས་པར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པས་འདི
་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དུ་དོག་ས་ཆེར་གཡོས་པར་གྱུར་པ་འདིའི་རྒྱུ་ནི་གང་ལགས། རྐྱེན་ནི་གང་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་
ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བྱམས་པ་དམན་པ་ལ་མོས་པའི་སེམས་ཅན་འདི་དག་འཛིན་པར་མི་འགྱུར་ནམ་ལེགས་ཀྱིས་ཐོང་

