[𰵸29a]


ཀ་ལ་པིང་ཀའི་སྒྲ་སྙན་དང་། །ཚངས་པའི་དབྱངས་འདྲར་ཇི་ལྟར་འགྱུར། །ཐུབ་པ་མོས་པ་སྣ་ཚོགས་ཀྱི། །སེམས་ཅན་རྣམས་ནི་གང་གིས་དགའ། །
བདེན་པར་སྨྲས་པས་ཚངས་པའི་དབྱངས། །ངག་རྩུབ་སྤངས་པས་སྒྲ་སྙན་འགྱུར། །ཀྱལ་བའི་ཚིག་དང་ཕྲ་མ་རྣམས། །སྤངས་པས་སེམས་ཅན་དགའ་བར་འགྱུར། །ཇི་ལྟར་
ཚེ་རིང་འགྱུར་བ་ལགས། །བྲོ་ནད་ཉུང་བར་ཇི་ལྟར་འགྱུར། །རྣམ་པར་འདྲེན་པ་གང་གིས་ན། །གཡོག་འཁོར་རྣམས་ནི་མི་ཕྱེད་འགྱུར། །གསོད་པ་མི་བྱེད་ཚེ་རིང་འགྱུར། །
མི་འཚེ་བས་ནི་ནད་ཉུང་འགྱུར། །མི་འཐུན་པ་དག་བསྡུམས་བྱས་ན། །གཡོག་འཁོར་རྣམས་ནི་མི་ཕྱེད་འགྱུར། །དོན་རྣམས་ཇི་ལྟར་འགྲུབ་འགྱུར་ལགས། །གང་གིས་ལོངས་
སྤྱོད་མི་ཉམས་འགྱུར། །གང་དང་གང་དུ་སྐྱེ་བ་དེར། །དབང་ཆེན་གྲགས་པར་ཇི་ལྟར་འགྱུར། །ཆགས་པ་མེད་པས་དོན་རྣམས་འགྲུབ། །སེར་སྣ་མེད་པས་ལོངས་སྤྱོད་འཕེལ། །
གང་དང་གང་དུ་སྐྱེ་བ་དེར། །ཕྲག་དོག་མེད་པས་དབང་ཆེར་གྲགས། །ཇི་ལྟར་ལྷ་ཡི་མིག་འཐོབ་འགྱུར། །ལྷ་ཡི་རྣ་བ་ཇི་ལྟར་འཐོབ། །སེམས་ཅན་འཆི་འཕོ་སྐྱེ་བ་དག །འདྲེན་པ་གང་
གིས་འཚལ་བར་འགྱུར། །མར་མེ་བྱིན་པས་མིག་འཐོབ་འགྱུར། །རོལ་མོའི་སྒྲ་ཡིས་རྣ་བ་འདག །འཆི་འཕོ་སྐྱེ་ཤེས་ཡེ་ཤེས་ཀྱིས། །དེ་དག་དེ་ལྟར་འགྲུབ་པར་འགྱུར། །
འདྲེན་པ་བྱང་ཆུབ་སེམས་དཔའ་ཡི། །ཟག་པ་གང་གིས་བས་པར་འགྱུར། །ཚེ་རབས་སྔ་དྲན་ཅིས་འགྱུར་ལགས། །རྫུ་འཕྲུལ་ཅི་ཡིས་འཐོབ་པར་འགྱུར། །

