བ
ཞོ
ན་པ་བྱིན་པ
ས་རྫུ་འཕྲུལ་འཐོབ། །དྲན་པ་བསྒོམས་པས་རྗེས་སུ་དྲན། །མཐའ་གཉིས་རབ་ཏུ་སྤང་བྱས་ན། །ཟག་པ་ཟད་པར་རེག་པར་འགྱུར། །གང་གིས་ཞིང་ནི་ཕུན་སུམ་ཚོགས། །
ཅིས་ནི་དགེ་འདུན་ཕུན་སུམ་ཚོགས། །གང་གིས་ཕུན་སུམ་ཚོགས་འོད་འགྱུར། །གང་གིས་ཕྱོགས་བཅུར་ལྷང་ངེར་གདའ། །སྨོན་ལམ་གྱིས་ནི་ཕུན་སུམ་ཞིང་། །བསྡུ་
བས་དགེ་འདུན་ཕུན་སུམ་ཚོགས། །འདིར་ནི་རིན་ཆེན་གདུགས་ཕུལ་བས། །ཕྱོགས་བཅུར་ལྷང་ངེར་སྣང་བར་འགྱུར། །ཆོས་རྣམས་ཐམས་ཅད་བསྡུ་བ་ནི། །ཆོས་གང་
གིས་ནི་ཐོབ་པར་འགྱུར། །གང་དང་གང་དུ་སྐྱེས་པ་དེར། །བྱང་ཆུབ་སེམས་དཔའ་དགའ་བ་འཐོབ། །སེམས་ཅན་ཐམས་ཅད་ཐར་བྱའི་ཕྱིར། །བྱང་ཆུབ་དོན་དུ་སེམས་
བཏུད་པ། །དེས་ནི་ཆོས་རྣམས་བསྡུ་བ་འཐོབ། །དེར་ནི་དགའ་བའང་འཐོབ་པར་འགྱུར། །བསླབ་པ་ཅི་འདྲ་བསླབས་པ་དང་། །སེམས་ནི་ཅི་འདྲ་བསྒོམས་པ་ཡིས། །
ཐུབ་པ་ཆེན་པོ་ཁྱོད་འདྲ་བའི། །སྟོན་པ་ཐམས་ཅད་མཁྱེན་པར་འགྱུར། །སེམས་ཅན་མ་ལུས་ཐམས་ཅད་ལ། །མཉམ་པའི་སེམས་ཉིད་བསླབས་པ་དང་། །མཉམ་
པར་སེམས་ནི་བསྒོམས་པས་ན། །ཐམས་ཅད་ཟིལ་གནོན་རྒྱལ་བར་འགྱུར། །སྐྱེ་བ་ཀུན་ཏུ་བྱང་ཆུབ་སེམས། །རྨི་ལམ་ན་ཡང་སེམས་དེ་ནི། །འདོར་མི་འགྱུར་ན་
མ་ཉལ་ཚེ། །སྨོས་ཅི་འཚལ་བར་གང་གིས་འགྱུར། །གྲོང་དང་གྲོང་ཁྱེར་རྣམས་སུའམ། །གང་དུ་གནས་པའི་ཡུལ་རྣམས་སུ། །བྱང་ཆུབ་ལ་ནི་ཡང་དག་འཛ