[𰶉37b]


གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐབས་ལ་མཁས་པས་སྦྱིན་པ་གང་གིས་སེམས་ཅན་རྣམས་ཀྱང་འཁོར་བ་ལས་
ཡོངས་སུ་འཛིན་པར་བགྱིད་ལ། སྦྱིན་པ་དེ་ཉིད་ཀྱིས་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱང་ཡོངས་སུ་འཛིན་པར་བགྱིད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་
ཐབས་ལ་མཁས་པ་དེ་ནི་ངོ་མཚར་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེ་དེ་བཞིན་ནོ། །ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་ཐབས་ལ་མཁས་པ་ནི་ཐབས་ལ་མཁས་པ་དང་། ཐབས་ལ་མཁས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པས་སྦྱིན་པ་ཆུང་ངུ་ཡང་ཆེན་པོར་བྱེད་ལ། ཆེན་པོ་ནི་དཔག་ཏུ་
མེད་པ་དང་། གྲངས་མེད་པར་བྱེད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡེ་ཤེས་དམ་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །
རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐབས་ལ་མཁས་པ་ནི་གལ་ཏེ་བརྒྱ་ལ་བརྒྱ་ལམ་ན་སྡིག་པའི་གྲོགས་པོའི་དབང་ངམ། སེམས་ཀུན་
དུ་རྨོངས་པས་ཉེས་པ་བྱུང་ན་ཡང་དེ་འདི་ལྟར་སོ་སོར་སློབ་སྟེ། གལ་ཏེ་བདག་ཕུང་པ
ོ་དང་། ཁམས་དང་། སྐྱེ་མཆེད་འདི་དག་ཉིད་ཀྱི
ས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པར་གྱུར་ན་ནི་དེ་ལྟ་ན་བདག་གིས་ཡོངས་སུ་གདུང་བར་བྱ་
དགོས་པར་འགྱུར་བས་བདག་གིས་འདི་ལྟར་གོ་ཆ་བགོ་བར་བྱ་སྟེ། བདག་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་

