[𰶋38b]

བཟོད་པར་བྱེད་དུ་ཟིན་ཀྱང་། ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དང་ལྡན་པའི་ཡིད་ལ་བྱེད་པ་དག་གིས་གནས་པར་གྱུར་ན། རིགས་ཀྱི་བུ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་རྩ་བའི
་ཉེས་པ་ལྕི་བ་ཞེས་བྱའོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན་ཉན་ཐོས་ཀྱི་ཐེག་པ་པའི་གང་ཟག་རྩ་བའི་ཉེས་པ་བྱུང་བར་གྱུར་པ་ནི་ཕུང་པོ་དང་། ཁམས་དང་།
 སྐྱེ་མཆེད་དེ་དག་ཉིད་ཀྱིས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་བའི་སྐལ་བ་མེད་པ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དང་ལྡན་པའི་
ཡིད་ལ་བྱེད་པ་དག་མ་བཤགས་མ་སྤངས་ཀྱི་བར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བའི་སྐལ་བ་མེད་ཅིང་སངས་
རྒྱས་ཀྱི་ས་འཐོབ་པར་འགྱུར་བའི་སྐལ་པ་མེད་དེ་དེ་ནི་གནས་མེད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྟོན་པ་ལགས་ཏེ། མི་མཁྱེན་པ་འམ། མ་གཟིགས་པ་འམ། ཐུགས་སུ་མ་ཆུད་པ་འམ།
 མངོན་སུམ་དུ་མ་མཛད་པ་ཅུང་ཟད་མི་མངའ་ལགས་མོད་ཀྱི། འོན་ཀྱང་དེ་བཞིན་གཤེགས་པས་འདི་སྐད་ཅེས་དགེ་སློང་གིས་ཉེས་པ་བྱུང་བ་མཐོང་ན་བཅབ་པར་མི་བྱ་བར་
ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་གཞན་དག་གམ། དེ་བཞིན་གཤེགས་པའི་སྤྱན་སྔར་སྨྲོས་ཤིག་ཅེས་བཀའ་སྩལ་པས། བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་མཉན་

