[𰶌39a]



ཡོད་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་འདིར་མཐར་ཆགས་སུ་བསོད་སྙོམས་ཀྱི་སླད་དུ་མཆི་བ་ན། གྲོང་ཁྱེར་གཞན་ཞིག་ན་བྱང་ཆུབ་སེམས་དཔའ་ཚོགས་ཅན་
རབ་མཆོག་རྒྱལ་པོ་ཞེས་བགྱི་བ་ཁྲིའི་སྟེང་ན་བུད་མེད་ཞིག་དང་ལྷན་ཅིག་མཆིས་པ་མཐོང་བ་དེ་བདག་བྱམས་པ་དང་ལྡན་པ་དང་། ནོངས་པ་མ་མཆིས་པའི་སེམས་ཀྱིས་བཅོམ་
ལྡན་འདས་ལ་གསོལ་ལགས་སོ། །ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་ཚིག་འདི་སྐད་ཅེས་གསོལ་ནས་རིང་པོ་མ་ལོན་པར་དེ་ནས་དེའི་མོད་ལ་ས་ཆེན་པོ་འདི་རྣམ་པ་
དྲུག་ཏུ་རབ་ཏུ་གཡོས་པར་གྱུར་ཏོ། །དེ་ནས་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ཚོགས་ཅན་རབ་མཆོག་རྒྱལ་པོས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་སྟེང་གི་བར་སྣང་ལ་ཏ་ལ་བདུན་
སྲིད་ཙམ་དུ་འཕགས་ཏེ་འདུག་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་འདི་ཇི་སྙམ་དུ་སེམས།ཉེས་པའི་ཆོས་དང་
ལྡན་པ་བར་སྣང་ལ་འདུག་པར་ནུས་སྙམ་འམ། ཀུན་དགའ་བོས་སྨྲས་པ། རིགས་ཀྱི་བུ་དེ་ནི་མི་ནུས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་ཚོགས་ཅན་རབ་མཆོག་རྒྱལ་པོས་སྨྲས་
པ། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་འོན་ཀྱང་དེ་བཞིན་གཤེགས་པ་མངོན་དུ་གྱུར་པ་འདི་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཉེས་པའི་ཆོས་དང་ལྡན་པ་དྲིས་ཤི
ག །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ཡུལ་ཡུལ་པོར་གྱུར་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་གཏུགས་ཏེ་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །


