[𰶬55a]


པར་འགྱུར་བ་འམ། གཞན་ལ་གནོད་པར་འགྱུར་བ་དེ་ལྟ་བུའི་ལས་མི་བྱེད་ཅིང་། ཚིག་གང་གིས་བདག་དང་གཞན་ལ་གདུང་བར་འགྱུར་བ་དེ་
ལྟ་བུའི་ཚིག་ཀྱང་མི་སྨྲའོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡེ་ཤེས་དམ་པས་འདི་སྐད་ཅེས་གསོལ་
ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་དུ་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཚིག་གང་གིས་བདག་དང་གཞན་ལ་གདུང་བར་འགྱུར་བ་དེ་ལྟ་བུའི་ཚིག་མི་སྨྲའོ་
ཞེས་བཀའ་སྩལ་ལགས་ན།བཅོམ་ལྡན་འདས་འོ་ན་ཅིའི་སླད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པ་བྲམ་ཟེའི་ཁྱེའུ་འོད་ཟེར་ཕྲེང་ཞེས་བགྱི་བར་
གྱུར་པ་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་གསུང་རབ་ལ་འདི་སྐད་ཅེས་དགེ་སྦྱོང་
མགོ་རེག་མཐོང་བས་ཁོ་བོ་ལ་ཅི་ཞིག་བྱ། བྱང་ཆུབ་ནི་མཆོག་ཏུ་རྙེད་པར་དཀའ་བ་ཡིན་པས་དགེ་སྦྱོང་མགོ་རེག་ལ་བྱང་ཆུབ་ག་ལ་ཡོད་ཅེས་གསུངས་ན། བཅོམ་ལྡན་
འདས་ཀྱིས་དེ་སྐད་གསུངས་པ་དེ་ཅི་ལས་དགོངས་ཏེ་དེ་སྐད་གསུངས་པ་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་ཡེ་ཤེས་དམ་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པའི་ཚད་རབ་ཏུ་

