[𰶲58a]

བསྐྱེད་པར་གྱུར་ཏེ། དེ་ཡང་བྱང་ཆུབ
་སེམས་དཔའི་
ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །ཅིའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་མའི་མཚན་བརྟོལ་ཏེ་མངལ་གྱི་གནས་ནས་
འབྱུང་བ་ཀུན་དུ་སྟོན་པར་བྱེད་ཅེ་ན། སེམས་ཅན་གང་དག་འདི་སྙམ་དུ་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཕ་དང་མའི་མེར་མེར་པོ་ལས་སྐྱེས་པ་མ་ཡིན་གྱི་རྫུས་ཏེ་སྐྱེས་པ་ཡིན་ནོ་སྙམ་
དུ་སེམས་པའི་སེམས་ཅན་དེ་དག་གི་ཐེ་ཚོམ་བཅད་པའི་ཕྱིར་མའི་མཆན་བརྟོལ་ཏེ་མངལ་གྱི་གནས་ནས་འབྱུང་བ་ཀུན་ཏུ་བསྟན་ཏོ། །བྱུང་མ་ཐག་ཏུ་ཡུམ་ལྷ་མོ་སྒྱུ་འཕྲུལ་གྱི་ལུས་ལ་
ཡང་རྨ་མེད་ཅིང་སྒྲོས་མེད་ལ། བྱང་ཆུབ་སེམས་དཔའ་མངལ་ན་གནས་པའི་ཚེ་ཡུམ་ལྷ་མོ་སྒྱུ་འཕྲུལ་གྱིས་བདེ་བ་མྱོང་བར་གྱུར་པ་གང་ཡིན་པ་དེ་ལྟ་བུའི་བདེ་བ་ནི་སྔོན་ནམ་ཡང་མ་
རེག་ཅིང་སྔོན་ནམ་ཡང་མ་མྱོང་སྟེ། དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །ཅིའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དགོན་པར་བཙས་ཤིང་གྲོང་དུ་མ་ཡིན་ཞེ་ན
། བྱང་ཆུབ་སེམས་དཔའ་ནི་ཡུན་རིང་པོ་ནས་དགོན་པའི་བསྔགས་པ་བརྗོད་པ་དང་། དབེན་པ་ལ་དགའ་བ་དང་། ཀུན་སྤྱོད་པ་གཙང་བ་དང་། གྲོང་དུ་བཙས་ན་ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་
རྣམས་ཀྱང་ལྷའི་ཕྱེ་མ་དང་། སྤོས་དང་། མེ་ཏོག་ཕྲེང་བ་དང་། བྱུག་པ་དང་། མེ་ཏོག་དག་གིས་ཤིན་ཏུ་འཕགས་པའི་མཆོད་པ་བྱེད་པར་མི་འགྱུར་བ་དང་། སེར་སྐྱའི་གནས་ཀྱི་གྲོང་ཁྱེར་
ན་གནས་པའི་མི་རྣམས་ཀྱང་རྒྱགས་པ་དང་། བག་མེད་པ་སྐྱེ་བར་འགྱུར་བའི་ཕྱིར་ཏེ། གང་གི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དགོན་པར་བཙས་ཤིང་གྲོང་དུ་མ་ཡིན་པའི་རྒྱུ་ནི་དེ་ཡིན། རྐ
ྱེན་ནི་


