[𰶵59b]


ཏེ། 
སྐྱེ་བ་དང་། རྒ་བ་དང་། ན་བ་དང་། འཆི་བ་མཐར་དབྱུང་བར་བྱའོ་ཞེས་རྗོད་པར་བྱེད་ཅེ་ན། རིགས་ཀྱི་བུ་འཁོར་དེ་ན་བརྒྱ་བྱིན་དང་། ཚངས་པ་དང་། ལྷའི་བུ་དབང་ཆེ་བར་
གྲགས་པ་དབང་ཆེ་བར་གྲགས་པ་དག་འདུས་པར་གྱུར་ཏེ་འཁོད་ལ་ང་རྒྱལ་གྱིས་ཁེངས་པ་དེ་དག་འདི་སྙམ་དུ་བདག་ཅག་ནི་ཆེས་བླ་མ་ཡིན་གྱི། བྱང་ཆུབ་སེམས་དཔའ་འདི་ནི་དེ་ལྟ་མ་
ཡིན་ནོ། །སྙམ་དུ་སེམས་ཤིང་འདུད་པར་མི་བྱེད། རབ་ཏུ་འདུད་པར་མི་བྱེད། ཕྱག་འཚལ་བར་མི་བྱེད། རབ་ཏུ་ཕྱག་འཚལ་བར་མི་བྱེད་པས་ན་དེས་ན་བྱང་ཆུབ་སེམས་དཔའ་
འདི་སྙམ་དུ་སེམས་ཏེ། བརྒྱ་བྱིན་དང་། ཚངས་པ་དང་། ལྷའི་བུ་འདི་དག་ཡུན་རིང་པོར་དོན་མེད་པ་དང་། གནོད་པ་དང་། སྡུག་བསྔལ་བ་དང་། ལོག་པར་ལྟུང་བར་འགྱུར་རོ། །སྙམ་ནས།
 དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔས་ཚིག་འདི་སྐད་ཅེས་ང་ནི་འཇིག་རྟེན་ན་ཐུ་བོ་ཡིན་ནོ། །ང་ནི་འཇིག་རྟེན་ན་གཙོ་བོ་ཡིན་ཏེ། སྐྱེ་བ་དང་། རྒ་བ་དང་། ན་བ་དང་། འཆི་བ་
མཐར་དབྱུང་བར་བྱའོ་ཞེས་སྨྲས་ཏེ། ཚིག་གི་སྒྲ་དེས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་གོ་བར་གྱུར་ནས་ལྷའི་བུ་གང་དག་དེར་མ་ལྷགས་པ་དེ་དག་
ཀྱང་སྒྲ་དེ་ཐོས་ནས་ལྷགས་པར་གྱུར་ཅིང་། དེ་ནས་ལྷའི་བུ་དེ་དག་དང་། བརྒྱ་བྱིན་དང་། ཚངས་པ་དག་ཡིད་བྱུང་བ་སྐྱེས་ཤིང་ངོ་མཚར་དུ་འཛིན་པར་གྱུར་ནས་གུས་པ་དང་
བཅས་པས་ཐལ་མོ་པུག་པུག་པོར་སྦྱར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ལ་མངོན་པར་འདུད་ཅིང་ཕྱག་འཚལ་བར་བྱེད་དེ། གང་གི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཚིག་འདི་


