[𰶻62b]

་ཨུད་པ་ལའི་ཕྱིར་ཁས་བླངས་ཏེ། སངས་རྒྱས་ཀྱི་སྤྱན་སྔར་དགེ་བའི་རྩ་བ་བསྐྱེད་པ་དེ་ནི་མི་སླུ་བ་ཡིན་པས་ན་བྱང་ཆུབ་སེམས་དཔས་ཤཱཀྱའི་བུ་མོ་ས་འཚོ་མ་བླངས་སོ། །
གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སྲིད་པ་ཐམ་པས་ནི་བཙུན་མོའི་འཁོར་དང་། གཡོག་འཁོར་གདོན་མི་ཟ་བར་ཀུན་དུ་བསྟན་པར་བྱ་དགོས་ཏེ། འདི་ལྟར་ཤཱཀྱའི་བུ་མོ་
ས་འཚོ་མས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའི་གཟུགས་ཕུན་སུམ་ཚོགས་པ་དང་། ལྷའི་མཆོད་པ་ཕུན་སུམ་ཚོགས་པ་དང་། མངོན་པར་འབྱུང་བ་ཕུན་སུམ་ཚོགས་པ་མཐོང་ནས་འདི་
སྐད་དུ་ཀྱེ་མ་བདག་ཀྱང་ཡོན་ཏན་གྱི་ཆོས་འདི་ལྟ་བུ་དང་ལྡན་པར་གྱུར་ཅིག་ཅེས་ལྷག་པའི་བསམ་པས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་
གྱུར་པའི་ཕྱིར་ཏེ། དེ་ལྟར་ན་ཤཱཀྱའི་བུ་མོ་ས་འཚོ་མ་བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་པར་སྐྱེད་དུ་གཞུག་པའི་ཕྱིར་ཡང་བྱང་ཆུབ་སེམས་དཔས་ཤཱཀྱའི་བུ་མོ་ས་འཚོ་མ་བླངས་སོ།
 །གཞན་ཡང་སེམས་ཅན་གང་དག་འདོད་པ་དང་། བྲན་དང་། ཆུང་མ་དང་། ལས་ཀྱི་མཐའ་དང་། ཁང་ཁྱིམ་དང་། ནོར་རྫས་ཀྱི་འདུ་འཛིས་སྦགས་ནས་ཡོངས་སུ་འཛིན་པ་སྤངས་ཏེ་རབ་ཏུ་
འབྱུང་བར་མི་ནུས་པའི་སེམས་ཅན་དེ་དག་ལ་འདོད་པའི་སྲེད་པ་དང་། ལོངས་སྤྱོད་དང་། ནོར་རྫས་དང་། ཆུང་མ་ལ་མི་ལྟ་བ་ཀུན་དུ་བསྟན་པར་བྱ་བའི་ཕྱིར་ཡང་བྱང་
ཆུབ་སེམས་དཔས་ཤཱཀྱའི་བུ་མོ་ས་འཚོ་མ་བླངས་ནས་ཁང་ཁྱིམ་དང་ནོར་རྫས་དང་། ཆུང་མ་དང་། འཁོར་རྣམས་ལ་མི་ལྟ་བར་སྤངས་ཏེ་

