[𰶿64b]



ཡོངས་སུ་སྤང་བར་བྱ་བ་དང་། དཀར་པོའི་ཕྱོགས་ཡོངས་སུ་ཉམས་པར་མི་བྱ་བའི་ཕྱིར་ཏེ། དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །ཅིའི་ཕྱིར་བྱང་ཆུབ་
སེམས་དཔས་སྐྱེ་བོ་རྣམས་གཉིད་ལོག་པར་བྱས་ཏེ་མངོན་པར་བྱུང་ཞེ་ན། སྐྱེ་བོ་རྣམས་ནི་ལྷ་རྣམས་ཀྱིས་གཉིད་ལོག་པར་བྱས་པས་ལྷ་རྣམས་ཀྱིས་ཉེས་པར་ཀུན་ཏུ་
བསྟན་པའི་ཕྱིར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཉེ་དུ་རྣམས་དང་། སྐྱེ་བོ་རྣམས་ཐ་བ་དང་། ཞེ་སྡང་གི་སེམས་བསྐྱེད་པར་གྱུར་ན་དེ་དག་ལ་ཡུན་རིང་པོར་དོན་མེད་པ་དང
་། གནོད་པ་དང་། སྡུག་བསྔལ་བ་དང་། ལོག་པར་ལྟུང་བར་འགྱུར་གྱི། དེ་དག་གི་སྐྱེ་བོ་རྣམས་ལྷ་རྣམས་ཀྱིས་གཉིད་ལོག་པར་བྱས་ཤིང་ལྷ་རྣམས་ཀྱིས་སྒོ་ཕྱེ་སྟེ།
 བར་སྣང་ལ་ཁྱེར་བས་དེ་ནི་བྱང་ཆུབ་སེམས་དཔས་མཉེས་སོ་ཞེས་ཤེས་པར་གྱུར་ན། དེ་དག་བྱང་ཆུབ་སེམས་དཔའ་ལ་དད་པ་རྒྱ་ཆེན་པོ་འཐོབ་པར་འགྱུར་བས་དོན་གྱི་དབང་དེ་མཐོང་བའི་ཕྱིར་སྐྱེ་བོ་རྣམས་གཉིད་ལོག་པར་བྱས་ནས་མངོན་པར་བྱུང་སྟེ། དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །ཅིའི་ཕྱིར་བྱང་ཆུབ་
སེམས་དཔས་རྟ་དང་རྒྱན་རྣམས་ཤཱཀྱའི་བུ་འདུན་པ་ལ་ཕྱིར་བསྐུར་ཞེ་ན། འདི་ལྟ་སྟེ་ཆོག་ཤེས་པ་ཀུན་ཏུ་བསྟན་པར་བྱ་བའི་ཕྱིར་ཏེ། གཞན་དག་འདི་སྐད་ཅེས་བྱང་ཆུབ་སེམས་
དཔའ་ནི་དངོས་པོ་ཐམས་ཅད་ལ་མི་ལྟ་བར་རབ་ཏུ་བྱུང་བས་ན་གསེར་དང་། དངུལ་དག་དོན་དུ་གཉེར་བ་མ་ཡིན་ནོ། །ཞེས་བརྗོད་པར་བྱ་བ་དང་གཞན་ཡང་བྱང་ཆུབ་སེམ
ས་དཔ

