་རྫ

ོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྔགས་པ་བརྗོད་ཅིང་བསྔགས་པ་བརྗོད་ནས་བྲམ་ཟེའི་ཁྱེའུ་འོད་ཟེར་ཕྲེང་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཀྱེ་འོད་ཟེར་ཕྲེང་
ཚུར་ཤོག་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་སྤྱན་སྔར་འདོང་ངོ་། །རིགས་ཀྱི་བུ་དེ་ནས་བྲམ་ཟེའི་ཁྱེའུ་འོད་ཟེར་
ཕྲེང་འདི་སྙམ་དུ་སེམས་ཏེ། ཀྱེ་མ་བྲམ་ཟེའི་ཁྱེའུ་འདི་དག་ནི་དགེ་བའི་རྩ་བ་ཡོངས་སུ་མ་སྨིན་པ་ཡིན་པས་གལ་ཏེ་བདག་གིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་དང་། བྱང་ཆུབ་ཀྱི་བསྔགས་པ་བརྗོད་ཅིང་མུ་སྟེགས་ཅན་རྣམས་ཀྱི་བསྔགས་པ་མ་ཡིན་པར་བརྗོད་པར་གྱུར་ན་རིགས་
ཀྱི་བུ་འདི་དག་ཡོངས་སུ་དོགས་པར་གྱུར་ནས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་སྤྱན་སྔར་འགྲོ་བར་མི་འགྱུར་བའི་
གནས་དེ་ལྟ་བུ་ཡོད་དོ་སྙམ་ནས་བྲམ་ཟེའི་ཁྱེའུ་འོད་ཟེར་ཕྲེང་དེ་སྔར་དམ་བཅས་པ་དེ་ཉིད་རྗེས་སུ་སྲུང་བཞིན་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྒྱུ་འཐུན་པའི་
ཐབས་ལ་མཁས་པས་ཚིག་འདི་སྐད་ཅེས་དགེ་སྦྱོང་མགོ་རེག་མཐོང་བས་ཁོ་བོ་ལ་ཅི་ཞིག་བྱ། བྱང་ཆུབ་ནི་མཆོག་ཏུ་རྙེད་པར་དཀའ་བ་ཡིན་པས་དགེ་སྦྱོང་མགོ་རེག་ལ་
བྱང་ཆུབ་ག་ལ་ཡོད་ཅེས་སྨྲས་སོ། །ཇི་ལྟར་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྒ
ྱུ་འཐུན་པའི་ཐབ
ས་ལ་མཁས་པ་ཡིན་ཞེ་ན། ཤེས་རབ་ཀྱི་ཕ་ར