[𰷏72b]

དགའ་བ་དང་། དང་བ་དང་། མཆོག་ཏུ་དགའ་བ་རྒྱ་ཆེན་པོ་སྐྱེས་ནས། ལྷའི་བུ་སུམ་ཁྲི་ཉིས་སྟོང་གིས་བདག་ཅག་ཀྱང་མ་འོངས་པའི་དུས་ན་འདི་ལྟར་རབ་ཏུ་ཞི་བའི་སྤྱོད་པས་
བྱང་ཆུབ་ཀྱི་ཤིང་ལ་རྟོག་པར་གྱུར་ཅིག །ཅེས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་གྱུར་ཏེ། གང་གི་ཕྱིར་དེ་བཞིན་གཤེགས་པས་བྱང་ཆུབ་
བརྙེས་ནས། ཞག་བདུན་དུ་སྐྱིལ་མོ་ཀྲུང་མི་འཇིག་པར་ཤིང་གི་རྒྱལ་པོ་ལ་སྤྱན་མི་འཛུམས་པར་གཟིགས་པའི་རྒྱུ་ནི་དེ་ཡིན། རྐྱེན་ནི་དེ་ཡིན་ཏེ། དེ་ནི་དེ་བཞིན་གཤེགས་པའི་

ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །ཅིའི་ཕྱིར་དེ་བཞིན་གཤེགས་པས་བསྐལ་པ་གྲངས་མེད་པ་ནས་རྣམ་པར་ཐར་པའི་སྒོས། སེམས་ཅན་ཐམས་ཅད་དབུགས་ཕྱུང་ཞིང་
འགྲོན་དུ་གཉེར་ནས་ཚངས་པས་གསོལ་བ་མ་བཏབ་པར་ཆོས་སྟོན་པར་མི་མཛད་ཅེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་དེ་བཞིན་གཤེགས་པ་འདི་སྙམ་དུ་དགོངས་ཏེ། ལྷ་དང་
མིར་བཅས་པའི་འཇིག་རྟེན་ནི་ཕལ་ཆེར་ཚངས་པ་ལ་བརྟེན་ཅིང་། ཚངས་པ་གཙོ་བོར་འཛིན་པ་ཡིན་པས་དེ་དག་འདི་སྙམ་དུ་བདག་ཅག་ནི་ཚངས་པས་སྤྲུལ་ཏོ། །
བདག་ཅག་ནི་ཚངས་པ་ལས་སྐྱེས་ཏེ། ཚངས་པ་མ་གཏོགས་པར་འཇིག་རྟེན་གྱི་བྱེད་པ་པོ་གཞན་ཡང་མེད་ལ། སྟོན་པ་ཡང་གཞན་མེད་དོ་སྙམ་དུ་སེམས་པས
་དེས་ན། དེ་བཞིན་གཤེགས་པ་འདི་སྙམ་དུ་དགོངས་ཏེ། བདག་གིས་ཚངས་པ་འོང་བར་བྱས་ཤིང་ཚངས་པ་ལ་བསྡད་དེ། ཚངས་པས་ཕྱག་བྱས་ན་ཚངས་པ་ལ་བརྟེན་

