[𰷙77b]

པ་པོའི་མི་ཉི་ཤུ་པོ་གང་དག་ཡིན་པ་དེ་དག་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ག་ལ་བ་དེར་དོང་ངོ་། །རིགས་ཀྱི་བུ་དེ་ནས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་མི་བཞི་བཅུ་པོ་དེ་དག་གདུལ་བའི་དབང་གི་ཕྱིར་དང་། སྐྱེ་བོ་ཕལ་པོ་ཆེ་གཞན་དག་ཀྱང་གདུལ་བའི་དབང་གི་ཕྱིར་གནས་བརྟན་མཽད་
གལ་གྱི་བུ་ཆེན་པོ་ལ་བཀའ་སྩལ་པ། མཽད་གལ་གྱི་བུ་ཆེན་པོ་དེ་ངས་ཕྱོགས་འདི་ནས་སེང་ལྡེང་གི་ཚལ་པ་ཞིག་འབྱུང་བར་འགྱུར་ཏེ། དེས་དེ་བཞིན་གཤེགས་པའི་ཞབས་
གཡས་པའི་མཐིལ་དུ་ཟུག་པར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས་རིང་པོ་མ་ལོན་པར་དེ་ནས་དེའི་མོད་ལ་ས་ཕྱོགས་དེ་ཉིད་ནས
་སེང་ལྡེང་གི་ཚལ་པ་རྣོན་པོ་མཐོ་གང་ཙམ་གྱི་ཚད་ཅིག་བྱུང་བར་གྱུར་ཏོད། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་གནས་བརྟན་མཽང་གལ་གྱི་བུ་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་བདག་གིས་སེང་ལྡེང་གི་ཚལ་པ་འདི་འཇིག་རྟེན་གྱི་ཁམས་གཞན་དུ་དོར་བར་བགྱི་ལགས་སོ། །ངས་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །མཽང་
གལ་གྱི་བུ་ཆེན་པོ་ཁྱོད་ཀྱིས་སེང་ལྡེང་གི་ཚལ་པ་འདི་ས་ཕྱོགས་འདི་ནས་གཞན་དུ་དོར་བར་མི་ནུས་སོ། །རིགས་ཀྱི་བུ་དེ་ནས་གནས་བརྟན་མཽད་གལ་གྱི་བུ་ཆེན་པོས་སྟོབས་
ཀྱི་ཤུགས་ཀྱིས་སེང་ལྡེང་གི་ཚལ་པ་དེ་བཟུང་བ་དང་། འདི་ལྟར་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཁ་གྱེན་དུ་བལྟས་ཏེ་རབ་ཏུ་གཡོས་པར་གྱུར་ཀྱ

