[𰷦84a]

རྟེན་དུ་འབྱུང་བར་འགྱུར་རོ་ཞེས་ལུང་བསྟན་ཏོ། །རིགས་ཀྱི་བུ་དེ་ལྟ་མོད་ཀྱི་མིའི་ཁ་ཟས་གང་ཡིན་པ་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པ་ལ་མི་
བསོད་པ་ཅུང་ཟད་ཀྱང་མེད་དེ། རིགས་ཀྱི་བུ་ཡོངས་སུ་བརྟག་པ་ཉེ་བར་བཟུང་ན་གལ་ཏེ་དེ་བཞིན་གཤེགས་པས་ཤིང་དང་། བོང་བ་དང་། གསེག་མ་དང་། གྱོ་མོ་དག་ཞལ་ཟས་
ཀྱི་ཕྱིར་ཡོངས་སུ་ལོངས་སྤྱད་པར་གྱུར་ན་ཡང་ཤིང་དང་། བོང་བ་དང་། གསེག་མ་དང་། གྱོ་མོ་ལ་སོགས་པ་དེ་དག་གི་རོ་དེ་ལྟ་བུ་དང་། རོ་བྲོ་བའི་མཆོག་གི་ཁྱད་པར་གང་
དག་ཡིན་པ་དེ་ལྟ་བུ་དག་ནི་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་ཡང་འགའ་ཡང་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རིགས་ཀྱི་བུ་འདི་ལྟར་དེ་བཞིན་གཤེགས་
པ་ནི་སྐྱེས་བུ་ཆེན་པོའི་མཚན་རོ་བྲོ་བའི་མཆོག་དང་ལྡན་པ་ཡིན་པས་ན། དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་ཞལ་ཟས་མི་བསོད་པ་ཐམས་ཅད་གསོལ་མ་ཐག་ཏུ་
ཡང་། ལྷའི་ཁ་ཟས་ལས་ཡང་དག་པར་འདས་པའི་རོ་དང་ལྡན་པར་འགྱུར་བའི་ཕྱིར་ཏེ། རིགས་ཀྱི་བུ་དེའི་ཕྱིར་རྣམ་གྲངས་དེས་ན་ཁྱོད་ཀྱིས་འདི་ལྟར། དེ་བཞིན་གཤེགས་
པའི་ཞལ་ཟས་ཐམས་ཅད་ནི་བསོད་པ་ཡིན་པར་རིག་པར་བྱའོ། །རིགས་ཀྱི་བུ་དེའི་ཚེ་ན་དགེ་སློང་ཀུན་དགའ་བོ་འདི་སྙམ་དུ། དེ་བཞིན་གཤེགས་པ་
འདིས་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་སྲིད་སྤངས་ཏེ། རབ་ཏུ་བྱུང་ནས་ད་རྟ་ཆས་ཀྱི་ནས་དག་གསོལ་བར་མཛད་པ་ལྟ་ཞེས་ཡིད་མི་བདེ་བར་གྱུར་པ་དང་། དེ་བཞིན་གཤེགས་

