[𰷫86b]

ང་
ཀླད་པ་ན་ཞིང་མི་བདེའོ། །ཞེས་གསུངས་པ་དེའི་ཚེ་ན་ལྷའི་བུ་ཆད་པར་སྨྲ་བ་སུམ་སྟོང་འདུས་པར་གྱུར་པ་དང་། སེམས་ཅན་སྲོག་གཅོད་པ་རབ་ཏུ་མང་པོ་དག་ཀྱང་འདུས་
པར་གྱུར་པས། དེ་ན་སེམས་ཅན་ཆད་པར་སྨྲ་བ་དེ་དག་དང་། སེམས་ཅན་སྲོག་གཅོད་པ་དེ་དག་ལས་ཀྱི་བྱ་བ་ལ་གཟུད་པའི་ཕྱིར། དེ་བཞིན་གཤེགས་པས་སྲོག་གཅོད་
པའི་དབང་གིས་དེ་བཞིན་གཤེགས་པའི་དབུ་སྙུང་ཞིང་མི་བདེའོ། །ཞེས་ལས་ཀྱི་རྒྱུད་དེ་ཀུན་ཏུ་བསྟན་ཏོ། །དེ་ན་དེ་བཞིན་གཤེགས་པས་གསུང་གི་ཕྲིན་ལས་བརྗོད་པ་དེ་
བསྟན་པ་ན། ལྷ་དང་། མི་རྣམས་ཀྱི་སྐྱེ་དགུ་ལས་སྲོག་ཆགས་ཁྲི་བཏུལ་བར་གྱུར་ཏེ། དེ་ཡང་དེ་བཞིན་གཤེགས་པའི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །ཅིའི་ཕྱིར་དེ་བཞིན་
གཤེགས་པ་བྲམ་ཟེ་བྷ་ར་དྭ་ཛས་སྤྱོ་བ་རྣམ་པ་བརྒྱས་སྤྱོས་པ་ན། དེ་བཞིན་གཤེགས་པ་སྤྱོས་པ་དེ་དག་དང་དུ་ལེན་པར་མཛད་ཅེ་ན། རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པས་ནི་
བྲམ་ཟེ་བྷ་ར་དྭ་ཛ་སྤྱོ་བར་བྱེད་པ་ལ་ཕྱིར་སྤྱོ་བའམ། ཡང་ན་དེ་ཕྱོགས་གཞན་དུ་འཕང་བ་འམ། ཡང་ན་དེ་དེ་བཞིན་གཤེགས་པ་ལ་ཚིག་གཅིག་ཙམ་གྱིས་སྤྱོ་བར་ཡང་མི་སྤོབས་
པ་དེ་ལྟར་བྱིན་གྱི་རླབས་ཀྱིས་བྱིན་གྱིས་བརླབ་པར་ཡང་སྤྱོད་མོད་ཀྱི། འོན་ཀྱང་འཁོར་དེར་ལྷ་དང་། མི་མང་པོ་འདུས་པར་གྱུར་པ་དེ་དག་གིས་དེ་བཞིན་གཤེགས་པའི་མ་ཞུམ་པ་དང་། 
མ་ཁེངས་པ་དང་། ཐུགས་མཉམ་པ་དང་། ཕན་པའི་དངོས་པོ་དང་། མཉེན་པ་དང་། ངེས་པ་དང་། སྔོན་ཇི་ལྟ་བར་ཕྱིས་ཀྱང་དེ་བཞིན་བས། བཟོད་པའི་སྟོབས་བས
ྐྱེད་


