[𰷱89b]

པ་བསྟན་པ་ཞེས་བྱ་བར་ཡང་ཟུང་ཤིག །སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསང་ཆེན་ཐབས་ལ་མཁས་པའི་ལེའུ་ཞེས་བྱ་བར་ཡང་ཟུང་ཤིག །བཅོམ་ལྡན་འདས་
ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡེ་ཤེས་དམ་པ་དང་། ཉན་ཐོས་ཀྱི་ཐེག་པ་
པ་དང་། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པའི་དགེ་བསྙེན་དང་། དགེ་བསྙེན་མ་དང་། ལྷ་དང་།
 མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། །
།འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསང་ཆེན་ཐབས་ལ་མཁས་པ་བྱང་
ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་དམ་པས་ཞུས་པ་ཞེས་བྱ་བའི་ལེའུ་སྟེ་སུམ་ཅུ་རྩ་བརྒྱད་པ་རྫོགས་སོ།། །།རྒྱ་
གར་གྱི་མཁན་པོ་དཱ་ན་ཤཱི་ལ་དང་ཀརྨ་ཝརྨ་དང་། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་བན་དེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་སྐད་གསར་ཆད་ཀྱིས་ཀྱང་བཅོས་ནས་གཏན་ལ་ཕབ་པ། ཤོ་ལོ་ཀ་སྟོང་ཉིས་
བརྒྱ་སུམ་ཅུ་མཆིས།། །།འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས་ལེའུ་སུམ་ཅུ་རྩ་དགུ་པ་སྟེ་ཚོང་དཔོན་བཟང་སྐྱོང་གིས་ཞུས་པ། བམ་པོ་དང་པོ། རྒྱ་གར་སྐད་དུ། ཨཱརྱ་བྷ་དྲ་པཱ་ལ་ཤྲེཥྛཱི་པ་རི་པྲྀ་ཙྪཱ་ནཱ་མ་མ་ཧཱ་ཡཱ་ན་སུ་ཏྲ།བོད་སྐད་དུ། འཕགས་པ་ཚོང་དཔོན་བཟང་སྐྱོང་གིས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན

