[𰷳90b]

ལྗོན་པ་ལྟར་གཟི་བརྗིད་འབར་བ་མཐོང་ངོ་། །དེ་ནས་བཟང་སྐྱོང་དད་པ་སྐྱེས་ཏེ་མཉམ་པར་བཞག་པའི་ཡིད་ཀྱིས་འདི་སྙམ་དུ་སེམས་ཏེ། ཀྱེ་མ་ཐམས་ཅད་
མཁྱེན་པ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཞེས་འཇིག་རྟེན་དུ་སྙན་པ་དག་གྲགས་པ་འདི་ནི་མི་བརྫུན་ནོ་སྙམ་མོ། །
དེ་ནས་བཟང་སྐྱོང་གིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་གཏུགས་ནས་དེ་བཞིན་གཤེགས་པའི་ཞལ་དུ་ལྟ་བ་གཏད་དེ་འདུག་པར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་
ལྡན་འདས་ཀྱིས་བཟང་སྐྱོང་ལ་གཟིགས་ནས་སྐུ་ལས་འོད་ཕྱུང་ངོ་། །འོད་ཟེར་དེས་ཀྱང་ཚོང་དཔོན་བཟང་སྐྱོང་མི་འཇིགས་པ་སྐྱེས་ནས་བཅོམ་ལྡན་
འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། ཡང་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་གཏུགས་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་
ལྡན་འདས་བདག་ལ་ཐུགས་བརྩེ་བར་མཛད་དུ་གསོལ། བདག་ནི་བཅོམ་ལྡན་འདས་ལ་ད་གདོད་དད་པ་ཐོབ་པ་ལགས་སོ། །བཅོམ་ལྡན་འདས་དེ་ལྟ་ལགས
་པས་ཕྱོགས་འགའ་ལ་རེ་བ། ཆོས་འཚལ་བ། འཁོར་བའི་གནོད་པ་རྣམས་ཀྱིས་ཡོངས་སུ་ཉོན་མོངས་པ། རྣམ་པར་རྟོག་པའི་ཤས་ཆེ་བ་ངོ་མཚར་དུ་
གྱུར་པ་ཅན་བདག་ལ་བཤད་དུ་གསོལ། བཅོམ་ལྡན་འདས་བདག་ནི་ཐེ་ཚོམ་ཅན་ལགས། བདེ་བར་གཤེགས་པ་བདག་ནི་སོམ་ཉི་ཅན་ལགས་ན། 

