[𰷸93a]

ཡུལ་ཀོ་ས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་ཡང་དེའི་དབང་ཕྱུག་དང་། འབྱོར་པ་དང་། ལོངས་སྤྱོད་རྒྱས་པ་མཐོང་ན་བདག་ཉིད་ལ་མི་
དབུལ་པོ་ལྟ་བུར་འཛིན་ཏོ། །ཀུན་དགའ་བོ་ཚོང་དཔོན་གཞོན་ནུ་ཟླ་བ་འབྱོར་པ་འདི་ནི་བཙོ་ཟངས་འབུམ་གྱི་གཡོས་བྱེད་པ་དང་ལྡན་པའི་འཁོར་གྱིས་བསྐོར་ཏེ།
 ཀུན་དགའ་བོ་དེའི་བསྙེན་བཀུར་བྱེད་པ་ཡང་བུད་མེད་ལྔ་སྟོང་ཡོད་དོ། །ཀུན་དགའ་བོ་ཟླ་བ་འབྱོར་པ་དེ་ལ་ནི་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱི་བདེ་བའི་ཡོ
་བྱད་ཀྱིས་ཀྱང་ཆ་ཙམ་དུ་ཡང་མི་ཕོད་དོ། །ཀུན་དགའ་བོ་ཚོང་དཔོན་གཞོན་ནུ་ཟླ་བ་འབྱོར་པ་དེ་ལ་ནི་ཚོང་དཔོན་བཟང་སྐྱོང་གི་གཟུགས་བཟང་བ་དང་། ཁ
་དོག་རྒྱས་པ་དང་། དབང་ཕྱུག་དང་། བདེ་བའི་ཡོ་བྱད་ཀྱིས་བརྒྱའི་ཆར་ཡང་མི་ཕོད་དོ། །ཀུན་དགའ་བོ་འོན་ཀྱང་བཟང་སྐྱོང་ལ་ནི་ལྷའི་ཤིང་རྟ་ལྷའི་ནོར་བུ་རིན་
པོ་ཆེ་འོད་འབར་བ་ནམ་མཁའ་སྐར་མས་སྤྲས་པ་དང་འདྲ་བ། ལྷའི་གསེར་འཚེར་བས་ངོས་སྤྲད་པ། རྡོ་རྗེ་དང་། སྤུག་དང་། མེ་ཤེལ་སྣ་ཚོགས་ཀྱིས་མཛེས་
པར་བྱས་པ་རླུང་གི་ཤུགས་ལྟར་མགྱོགས་ཤིང་ནམ་མཁའ་ལྡིང་གི་ཤུགས་ལྟར་འགྲོ་བ་དེ་ལ་ཞོན་ནས་རིན་པོ་ཆེའི་གླིང་དུ་ཡང་འགྲོ་ཞིང་བདེ་བ་དང་ལྡན་ལ།
 རྩེད་མོ་ཉམས་སུ་མྱོང་ནས་ཕྱིར་འོང་བའི་ཤིང་རྟའི་མཆོག་ཡིད་འཕྲོག་པ་ཞེས་བྱ་བ་ཡོད་དོ། །དེ་ནས་ཀུན་དགའ་བོས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་གཏུགས་

