[𰸀97a]

ས་བོན་གྱིས་མྱུ་གུ་སྐྱེད་པ་བཞིན་དུ་ལུས་འགྲུབ་པས་དེའི་ཕྱིར་ཡང་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ། །བཟང་སྐྱོང་གཞན་ཡང་
ཇི་ལྟར་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱིས་ལུས་ཡོངས་སུ་བཏང་ནས་འཕོ་ཞིང་འགྲོ་བར་འགྱུར་ཞེས་ཁྱོད་ཀྱིས་སྨྲས་པ་དེ་ནི་དཔེར་ན་མེ་ལོང་གི་གཟུགས་བརྙན་ལྟ་
བུ་དང་། འཇིབ་ལ་རྒྱས་བཏབ་པའི་འབུར་བཞིན་ནོ། །དཔེར་ན་ཉི་མ་ཤར་ན་རབ་རིབ་དང་། མུན་པ་མེད་པར་འགྱུར་ལ་ཉི་མ་མེད་པར་གྱུར་ན་ཡང་མུན་པ་འབྱུང་བར་འགྱུར་
མོད་ཀྱི། མུན་པ་དེའི་གནས་ཐེར་ཟུག་པའམ། ཐེར་ཟུག་པ་མ་ཡིན་པ་ཡང་མེད་ལ། མུན་པ་དེ་ལ་ཡང་གཟུགས་དང་ཚོར་བ་མི་སྣང་བ་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་
འདི་ཡང་ལུས་སྐྱེས་ནས་མུན་པ་བཞིན་དུ་ལུས་ལ་གནས་པར་འགྱུར་ཏེ། མིས་ཀྱང་རྣམ་པར་ཤེས་པ་མི་མཐོང་ལ་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱང་ལུས་འཛིན་པར་བྱེད་དོ། །
དཔེར་ན་བུད་མེད་ཀྱི་མངལ་ན་བུ་གནས་པ་ལ་ཅི་བདག་གི་ལྟོ་ན་འདུག་པ་འདི་ཁྱེའུ་འམ། བུ་མོ་འམ། སྔོ་བསངས་སམ། དཀར་རམ། སེར་རམ། དབང་པོ་ཚང་བ་འམ།
 དབང་པོ་མ་ཚང་བ་ཡིན་པ་འམ། རྐང་ལག་མཉམ་པ་ཡིན་པར་མི་ཤེས་ལ། ལྟོའི་མངལ་ན་གནས་པ་དེ་ཡང་ཁ་ཟས་ཧ་ཅང་ཚ་བས་འགུལ་ཞིང་རེག་ལ་ཚོར་བར་འགྱུར་བ་དེ་
བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཡང་འགྲོ་བ་དང་། འོང་བ་དང་། བརྐྱང་བ་དང་། བསྐུམ་པ་དང་། མིག་འཛུམས་པ་དང་། འབྱེད་པ་དང་། ལས་ཐམས་ཅད་ཡོངས་སུ་སྤྱོད་ཅིང་

