[𰸄99a]

 འབྲུའི་རྐྱེན་དང་མེ་ཏོག་ཕྲད་པས་ཏིལ་མར་དྲི་དང་འདྲེས་པའི་དངོས་པོར་འགྱུར་ཏེ། འོན་ཀྱང་ཏིལ་གྱི་འབྲུ་དེ་ལ་མེ་ཏོག་གི་དྲི་དེ་གསེབ་ནས་འགྲོ་
བ་ནི་མེད་ལ། དེའི་རྐྱེན་གྱིས་དྲི་དེ་འཕོ་ཞིང་འགྲོ་བ་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཡང་མེ་ཏོག་གི་དྲི་བཞིན་དུ་སྒོ་ངའི་ཤུན་པ་མ་བརྟོལ་བར་འཕོ་ཞིང་འགྲོ་སྟེ།
 དེའི་འཕོ་བ་ཡང་དེ་བཞིན་དུ་བལྟ་བར་བྱའོ། །གཞན་ཡང་དེའི་འཕོ་བ་ནི་ཉི་མ་དང་། མེ་ཤེལ་དང་། བསྲེག་བྱ་དང་འདྲ་བར་ཡང་བལྟ་བར་བྱའོ། །གཞན་ཡང་ས་བོན་འཕོ་
བ་དང་འདྲ་སྟེ། ས་ཕྱོགས་གང་དུ་ས་བོན་བཏབ་ན་སའི་ཁམས་དང་། ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་གཅིག་པུ་ཁོ་ན་ལས་ས་བོན་དེ་ས་ལ་
རྟེན་ཅིང་སྡོང་བུ་དང་ལོ་མ་སྔོན་པོར་འགྲུབ་ལ། མེ་ཏོག་དཀར་པོ་འམ་སྔོན་པོ་འམ། དམར་པོར་སྣང་བ་འམ། ཁ་དོག་སྣ་ཚོགས་སམ། སྨིན་པའི་རོ་ཐ་དད་པར་འགྲུབ་
པར་འགྱུར་བ་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་ཆོས་ཀྱི་ཁམས་གཅིག་པུ་འདི་ལས་སྲིད་པར་སྐྱེ་བ་ཐམས་ཅད་དུ་ལུས་སྔོ་བསངས་སམ། དཀར་བ་འམ། སེར་བ་འམ།
 ཁྲ་བོ་འམ། ནག་པོ་འམ། རང་བཞིན་གྱིས་མཉེན་པོར་སྐྱེ་བར་འགྱུར་རོ། །བཟང་སྐྱོང་གཞན་ཡང་འཆི་བའི་དུས་ཀྱི་ཚེ་རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ལུས་ཡོངས་
སུ་བཏང་ནས་ས་བོན་དུ་འགྱུར་ཏེ། བདག་ཉིད་རྐང་ལག་དང་ལྡན་པར་ཤེས་སོ། །འོན་ཀྱང་དེ་ལ་ཡན་ལག་དང་ཉིང་ལག་ནི་མེད་དོ། །དེ་ཡང་སའི་ཁམས་ཡོངས་སུ་

