[𰸈101a]

འདས་ཇི་ལྟར་ན་ལུས་འདི་ལ་རྣམ་པར་ཤེས་པ་རྟོགས་པར་འགྱུར་བ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བཟང་སྐྱོང་རྣམ་
པར་ཤེས་པ་འདི་བསགས་པ་འམ། སྤུངས་པར་མི་དམིགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རྣམ་པར་ཤེས་པའི་ཁམས་འདི་སྐྱེ་ཞིང་འགག་པའི་ཕྱིར་རོ། །བཟང་སྐྱོང་དཔེར་ན་
ས་བོན་ལས་མྱུ་གུ་འབྱུང་མོད་ཀྱི། ས་བོན་རུལ་པ་ལས་མྱུ་གུ་འབྱུང་བར་མི་འགྱུར་ལ། ས་བོན་ཉམས་པ་ལས་ཀྱང་མྱུ་གུ་འབྱུང་བར་མི་འགྱུར་ཏེ། མྱུ་གུ་ཡང་འགྲུབ་པར་
འགྱུར་ན། བཟང་སྐྱོང་འདི་ཇི་སྙམ་དུ་སེམས། མྱུ་གུ་དེའི་ས་བོན་སྡོང་བུ་འམ། ལོ་མ་འམ། སྦུབས་གང་ལ་གནས། ས་བོན་ནི་ཤིང་གི་རྩེ་མོ་ན་ཡང་མི་གནས་སོ། །དེ་བཞིན་
དུ་ལུས་འདི་ལ་རྣམ་པར་ཤེས་པ་གང་ན་ཡང་མི་གནས་ཏེ། མིག་ལ་ཡང་མ་ཡིན། རྣ་བ་ལ་ཡང་མ་ཡིན། སྣའི་དབང་པོ་ལ་ཡང་མ་ཡིན་ནོ། །ས་བོན་གྱི་མྱུ་གུ་སྐྱེ་བ་གང་ཡིན་པ་དེ་ནི་སེམས་པ་ཆུང་བ་ཡིན་ནོ། །མངལ་དུ་སྐྱེ་བ་དེ་ནི་ཚོར་བ་ཆུང་བ་ཡིན་ཏེ། དཔེར་ན་མྱུ་གུ་འབྱུང་ཞིང་དུས་ཚིགས་དང་ལྡན་པ་ན་མེ་ཏོག་རྣམས་འགྲུབ་སྟེ། མེ་ཏོག་གྲུབ་ན་འབྲས་བུ་
འགྲུབ་པ་ཡོད་པ་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་འདིས་ལུས་འགྲུབ་པར་འགྱུར་རོ། །ལུས་གྲུབ་པ་ན་ཡན་ལག་དང་ཉིང་ལག་གང་ལ་ཡང་རྣམ་པར་ཤེས་པ་
མི་གནས་ལ། རྣམ་པར་ཤེས་པ་མེད་ན་ཡང་ལུས་སྐྱེ་བར་མི་འགྱུར་རོ། །དཔེར་ན་ཤིང་ཡོངས་སུ་སྨིན་པ་ལས་ས་བོན་འབྱུང་ལ་ཡོངས་སུ་མ་སྨིན་པ་ལས་མ་ཡིན་པ་དེ་

