[𰸒106a]

སྨིན་པ་གང་ཡིན་པ་དེ་ནི་དགེ་བ་ལྟ་བུར་བསྟན་ཏོ། །དགེ་བ་ཆེན་པོའི་སྨན་མར་དེས་མདོག་ངན་ཅིང་སྐྱ་བོར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་མི་དགེ་བ་
ལྟ་བུར་བསྟན་ཏོ། །དགེ་བ་ཆེན་པོའི་སྨན་མར་རིན་པོ་ཆེ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ནི་རྣམ་པར་ཤེས་པའི་ཁམས་བལྟ་བར་བྱའོ། །ཇི་ལྟར་དགེ་བ་ཆེན་པོའི་སྨན་མར་གྱིས་སྨན་
རྣམས་ཀྱི་ཁ་དོག་འཇུག་པར་བྱེད་ཅིང་། རོ་དང་། དྲི་འཇུག་པར་བྱེད་ཀྱང་། མར་དེ་ལ་རྐང་ལག་དང་མིག་མེད་པ་དེ་བཞིན་དུ།རྣམ་པར་ཤེས་པའི་ཁམས་འདིས་ཀྱང་ལུས་ཡོངས་སུ་
བཏང་ཞིང་། ཁམས་རྣམས་བོར་ནས་ཆོས་ཀྱི་ཁམས་ཡོངས་སུ་ལེན་ཅིང་། ཚོར་བ་ཡོངས་སུ་ལེན་ཏེ། དགེ་བ་དང་མི་དགེ་བ་ཡོངས་སུ་ལེན་ཏོ། །ཟླ་བ་འབྱོར་པ་མི་ཤི་
འཕོས་པ་དེས་ཀྱང་ལྷའི་དྲན་པ་ཐོབ་པར་འགྱུར་ཏེ།འདོད་པ་ན་སྤྱོད་པ་དྲུག་གི་ལྷ་རྣམས་མཐོང་ངོ་། །སེམས་ཅན་དམྱལ་བ་བཅུ་དྲུག་ཀྱང་མཐོང་ངོ་། །བདག་ཉིད་ཀྱི་
ལུས་རྐང་ལག་མཉམ་པ་ཡང་མཐོང་སྟེ། དེ་འདི་སྙམ་དུ། འདི་ནི་བདག་གི་ཁོག་པ་ཡིན་ནོ་སྙམ་དུ་ཡང་ཤེས་སོ། །དེའི་འཆི་བའི་དུས་ཀྱི་ཚེའི་དྲན་པས་ལྷའི་ལྟས་ཁང་པ་
བརྩེགས་པ་རྣམ་པར་བཀྲ་ཞིང་། ཤིང་གེལ་པ་དང་། འཁྲི་ཤིང་དང་། ལྡུམ་བུ་སྣ་ཚོགས་ཀྱིས་ཀུན་ནས་བསྐོར་བ། གསེར་བཙོ་མ་སར་པའི་མདོག་ལྟར་སྤ་བ།
 སྤྲས་པ་རྣམ་པར་དབྱེ་བ་བྱས་པ་དག་མཐོང་ངོ་། །དེས་ལྟས་དེ་མཐོང་ནས། མཆོག་ཏུ་དགའ་བ་སྐྱེས་ཏེ། དེ་དགའ་བ་སྐྱེས་པ་དེས་བདེ་བའི་རྣམ་པར་སྨིན་པའི་འཆི་

