[𰸹125b]

རིན་ཆེན་འབྱུང་གནས་དང་། བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་བློ་གྲོས་དང་། བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་ཡོན་ཏན་དང་། བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་འོད་དང་། གཞན་ཡང་
བསྐལ་པ་བཟང་པོའི་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་ལ་སོགས་པ་གཙོ་བོར་གྱུར་པ་དང་ཐབས་ཅིག་གོ །གཞན་ཡང་སེམས་པ་དཔེ་ཟླ་མེད་པའི་བྱང་ཆུབ་
སེམས་དཔའ་འཇམ་དཔལ་ལ་སོགས་པ་གཙོ་བོར་གྱུར་པ་དྲུག་ཅུ་པོ་དག་དང་ཡང་ཐབས་ཅིག་གོ །གཞན་ཡང་སྐྱེས་བུ་ཆེན་པོ་བྱང་ཆུབ་སེམས་དཔའ་བཟང་སྐྱོང་
ལ་སོགས་པ་གཙོ་བོར་གྱུར་པ་བཅུ་དྲུག་དང་ཡང་ཐབས་ཅིག་གོ །གཞན་ཡང་དགའ་ལྡན་གྱི་རིས་ཀྱི་ལྷའི་བུ་ཉི་ཁྲི་འཁོར་དེ་ཉིད་དུ་འདུས་པར་གྱུར་པ་དག་དང་ཡང་ཐབས་
ཅིག་གོ །དེའི་ཚེ་བཅོམ་ལྡན་འདས་བཀོད་པ་ཆེན་པོའི་མཛོད་ཅེས་བྱ་བའི་སེང་གེའི་གདན་ལ་འཁོར་བརྒྱ་སྟོང་ཚད་མེད་པ་དག་གིས་ཡོངས་སུ་བསྐོར་ནས་བཞུགས་པས
་ཉི་ཟླ་ལྟ་བུའི་འོད་ཟེར་གྱིས་ནི་ཀུན་དུ་སྣང་བར་མཛད། བརྒྱ་བྱིན་དང་ཚངས་པའི་རྒྱལ་པོ་ལྟར་གཟི་བྱིན་ནི་ཁྱད་པར་དུ་འཕགས། རིའི་རྒྱལ་པོ་རི་རབ་ལྟ་བུར་
ཤིན་ཏུ་མཐོ་ཞིང་ཕལ་ལས་ནི་མངོན་པར་འཕགས་པར་གྱུར། སྒྲོན་མ་ཆེན་པོ་ལྟ་བུར་འོད་ཟེར་དག་ནི་རབ་ཏུ་འབར། གླང་པོ་ཆེའི་རྒྱལ་པོ་ལྟར་ཕན་ཚུན་དུ་ནི་གཟིགས་
པར་མཛད། སེང་གེའི་སྒྲ་སྒྲོགས་པ་ལྟར་བསྙེངས་པ་མི་མངའ་བར་ནི་ཆོས་སྟོན་པར་མཛད། ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་སྒྲ་གཅན་ཟིན་ལྟར་འཁོར་མང་པོ་རྣམས་ནི་ཟིལ་གྱིས་མནན།

