[𰸽127b]

་བྱས་པ་རྣམས་དང་དུ་ལེན་པར་བྱེད་པའི་ཕྱིར་རོ། །བརྒྱད་པ་ནི་དགེ་བའི་བཤེས་གཉེན་གྱི་སྟོབས་ཏེ། དུས་དུས་སུ་སད་པར་བྱེད་པའི་ཕྱིར་རོ། །བུ་མོ་འདི་ནི་སྟོབས་རྣམ་པ་བརྒྱད་
ཅེས་བྱ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་གང་སྟོབས་བརྒྱད་པོ་འདི་དག་དང་ལྡན་པར་གྱུར་ན་རབ་ཏུ་བསྟན་པའི་དཔའ་བོར་འགྱུར་བས་འཁོར་བ་ན་གནས་ཀྱང་མངོན་པར་
ཞེན་ཅིང་ཆགས་པ་མེད་པར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། སེམས་འདུན་དཔའ་བོ་གང་ཡིན་པ། །གཡོ་སྒྱུ་དག་ནི་
སྤོང་བྱེད་ཅིང་། །རྟག་པར་དྲང་པོར་སྤྱོད་པས་ན། །ཡང་དག་བྱང་ཆུབ་གཞོལ་བར་འགྱུར། །མོས་པའི་སྟོབས་ནི་གང་ཡིན་པ། །ཉེས་པ་མང་པོ་སྤོང་བྱེད་ཅིང་།
 །
དགེ་བ་འབའ་ཞིག་སྤྱོད་པས་ན། །ཡང་དག་བརྩོན་ལ་གནས་པར་འགྱུར། །སྦྱོར་བ་ཕུན་སུམ་ཚོགས་གྱུར་པ། །རྟག་ཏུ་ལེགས་པར་རབ་བསྟན་ནས། །བརྩོན་
འགྲུས་བརྟན་པར་གྱུར་པས་ན། །སེམས་ཅན་རྣམས་ནི་བདེ་བར་བྱེད། །མངོན་པར་ཡིད་ཆེས་སྟོབས་དབང་གིས། །ལས་ཀྱི་རྣམ་སྨིན་རིག་པས་ན། །སངས་རྒྱས་ཡེ་ཤེས་ཡིད་
ཆེས་ཤིང་། །འཇིག་རྟེན་ཡོངས་སུ་སྡུད་པར་འགྱུར། །བྱང་ཆུབ་སེམས་སྟོབས་གང་ཡིན་དེས། །ཐེག་པ་དམན་པ་སྤོང་བྱེད་ཅིང་། །སངས་རྒྱས་
གདུང་ནི་མི་གཅོད་པས། །ཆོས་ཉིད་ལ་ནི་གནས་པར་འགྱུར། །བྱམས་ཆེན་སྟོབས་ཀྱི་དབང་གིས་ནི། །སེམས་ཅན་སྙོམས་པར་ལྟ་བྱེད་ཅིང་། །བྱམས་སྡང་དག་

