[𰸿128b]

པ་ནི་སེམས་མཉམ་པར་གྱུར་པ་སྟེ། སེམས་སྒྱུ་མ་དང་མཚུངས་པའི་ཕྱིར་རོ། །བརྒྱད་པ་ནི་བདུད་རྣམས་མཉམ་པར་གྱུར་པ་སྟེ། ཉོན་མོངས་པའི་ཐོག་མ་མི་དམིགས
་པའི་ཕྱིར་རོ། །འདི་ནི་ཆོས་རྣམ་པ་བརྒྱད་ཀྱིས་མཉམ་པ་ཉིད་ལ་རབ་ཏུ་གནས་པ་ཞེས་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། 
སེམས་ཅན་རང་བཞིན་བདག་མེད་པས། །སྐད་ཅིག་ཙམ་ཡང་དམིགས་མི་འགྱུར། །མཉམ་པ་ཉིད་ལ་གང་གནས་པ། །དེ་ལྟ་བུར་ནི་བལྟ་བར་བྱ། །ཆོས་རྣམས་
ཐམས་ཅད་མཉམ་པས་ན། །རང་བཞིན་རྟག་པར་སྟོང་ཞིང་དབེན། །ཡི་གེས་ཐ་དད་ཕྱེ་བར་ཟད། །ཆོས་རྣམས་རང་བཞིན་བྱེ་བྲག་མེད། །ཕྱོགས་བཅུའི་ཞིང་རྣམས
་ཐམས་ཅད་ཀུན། །མུ་མཐའ་དག་ནི་མི་དམིགས་པས། །དེ་ཡི་རང་བཞིན་ནམ་མཁའ་འདྲ། །སངས་རྒྱས་ཞིང་ནི་རྟག་ཏུ་མཉམ། །དུས་གསུམ་དེ་བཞིན་གཤེགས་
པ་ཀུན། །ཆོས་དབྱིངས་གནས་པར་མཉམ་པས་ན། །ཡེ་ཤེས་མཐའ་ཡས་རྣམ་པར་གྲོལ། །སངས་རྒྱས་ཀུན་ཀྱང་དེ་བཞིན་ནོ། །སེམས་ཅན་རང་བཞིན་རྒྱུ་
རྐྱེན་རྣམས། །ཐམས་ཅད་ཀུན་ཀྱང་མཉམ་པ་དང་། །དེ་ཡི་སྤྱོད་པ་རབ་ཤེས་པས། །ཅི་རིགས་པར་ནི་གོ་བར་བྱེད། །སེམས་ཅན་ཇི་སྙེད་ཐ་དད་པ། །སྒྱུ་སྦྲུལ་
ལྟ་བུར་རབ་ཏུ་རྟོགས། །ཕྱི་ནང་གཉིས་ཀ་ལེན་མེད་པས། །རང་བཞིན་རྟག་ཏུ་རྣམ་པར་དག །ཐེག་པ་སྣ་ཚོགས་རབ་བཤད་ཀྱང་། །འདུས་མ་བྱས་སུ་རབ་ཏུ་མཉམ

