[𰹉133b]

ཆོས་མཐོང་གཞན་གྱི་རྗེས་མི་འབྲང་། །རྟག་པར་དབེན་གནས་སངས་རྒྱས་བསྔགས། །སྦྱངས་པས་ཐག་བསྲིངས་གདུང་བ་མེད། །རྩོད་པ་ཉེས་དམིགས་མང་པོ་མེད། །
གཉེན་བཤེས་ཡོངས་སྤངས་བསྔགས་པ་རྗོད། །དེས་ན་དགོན་པར་གནས་ལ་མོས། །གཞན་ཡང་བུ་མོ་བྱང་ཆུབ་སེམས་དཔའི་ནི་ཆོས་རྣམ་པ་བརྒྱད་དང་ལྡན་པའི་
ཕྱིར་བདུད་ཀྱི་དཔུང་རབ་ཏུ་ཕམ་པར་བྱེད་དོ། །བརྒྱད་གང་ཞེ་ན། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ལ་ཞུགས་པ་དང་། མཚན་མ་མེད་པ་ལ་མངོན་པར་ཡིད་ཆེས་པ་དང་། སྨོན་
པ་མེད་པ་ལ་མངོན་པར་ཡིད་ཆེས་པ་དང་། མངོན་པར་འདུ་བྱ་བ་མེད་པར་རབ་ཏུ་ཤེས་པ་དང་། དེ་ལ་ཐེ་ཚོམ་དང་སོམ་ཉི་མེད་པ་དང་། སྐྱེ་བ་མེད་པར་རབ་ཏུ་བཟོད་པ་
དང་། ངོ་བོ་ཉིད་མེད་པར་རབ་ཏུ་རྟོགས་པ་དང་། ཐབས་ལ་མཁས་པས་ཆོས་ཐམས་ཅད་ལ་སོ་སོར་རྟོག་ཅིང་དེ་བཞིན་ཉིད་འཇིག་པར་མི་བྱེད་པ་གང་ཡིན་པའོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། སྟོང་དང་མཚན་མ་མེད་དང་སྨོན་མེད་པ། །རྣམ་ཐར་གསུམ་ཐོབ་བདུད་དཔུང་རབ་ཏུ་འཇོམས། །
འདུས་བྱས་འདུས་མིན་མཚན་ཉིད་གཉིས་སུ་མེད། །སྐྱེ་མེད་ཐོབ་པས་རྣམ་པར་གྲོལ་བར་འགྱུར། །ཆོས་རྣམས་སྐྱེ་མེད་དེ་ལྟར་གང་བཟོད་པ། །དེ་དག་བདུད་དཔུང་
རབ་ཏུ་ཕམ་པར་བྱེད། །སྐྱེ་བ་མེད་དང་འགག་མེད་འདི་དག་དང་། །ཕུང་པོ་ཁམས་ལ་བདག་མེད་སྒྱུ་མ་འདྲ། །ཆོས་ལ་ངོ་བོ་ཉིད་མེད་རབ་ཏུ་རྟོགས། །དེ་བཞིན་

