[𰹥147b]

གཟུང་བ་ཡོངས་སུ་བཟུང་ངོ་། །ཀུན་དགའ་བོ་ང་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ། ངས་ནི་སེམས་ཅན་བཀོད་པ་རྣམ་པར་སྦྱངས། སེམས་ཅན་ཡོངས་སུ་གཟུང་བ
་ཡོངས་སུ་བཟུང་། ཞིང་བཀོད་པ་ཡང་རྣམ་པར་སྦྱངས། ཞིང་ཡོངས་སུ་གཟུང་བ་ཡང་ཡོངས་སུ་བཟུང་ངོ་། །ཀུན་དགའ་བོ་ངས་མངོན་པར་ཤེས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་བྱམས་པ་ཡང་དག་པར་ཞུགས་ནས་བསྐལ་པ་བཞི་བཅུ་རྩ་གཉིས་ལོན་པའི་འོག་ཏུ་ངས་གདོད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དེ།
 ཀུན་དགའ་བོ་བསྐལ་པ་བཟང་པོ་འདི་འདས་ནས་བསྐལ་པ་དགུ་བཅུ་རྩ་བཞི་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་རིགས་པ་ལས།
 ཀུན་དགའ་བོ་ངས་བརྩོན་འགྲུས་འབར་བར་བྱས་པས་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། ཀུན་དགའ་བོ་ངས་བརྩོན་
འགྲུས་རླབས་པོ་ཆེས་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། །ཀུན་དགའ་བོ་ཆོས་བཅུ་པོ་འདི་དག་གིས་ང་མྱུར་དུ་བླ་ན་མེད་པ་

ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། བཅུ་གང་ཞེ་ན། བདོག་པ་ཕངས་པ་ཐམས་ཅད་ཡོངས་སུ་བཏང་བ་དང་། ཆུང་མ་ཕངས་པ་ཡོངས་སུ་བཏང་བ་དང་། བུ་ཕངས་པ་ཡོངས་སུ་བཏང་བ་དང་། མགོ་ཕངས་པ་ཡོངས་སུ་བཏང་བ་དང་། མིག་ཕངས་པ་ཡོངས་སུ་བཏང་བ་དང་། རྒྱལ་སྲིད་ཕངས་པ་ཡོངས་སུ་བཏང་བ་དང་། ལོངས་སྤྱོད་ཕངས་པ

