[𰹪150a]

ཀྱང་སེམས་ལ་འགྱོད་པ་མེད་པར་གྱུར་ཏོ། །ཀུན་དགའ་བོ་དེའི་ཚེ་དེའི་དུས་ན་རྒྱལ་བུ་གཞོན་ནུ་མེ་ཏོག་ཅེས་བྱ་བར་གྱུར་པ་དེ་གཞན་ཞིག་ཡིན་པ་
སྙམ་དུ་ཁྱོད་དོགས་ཤིང་ཡིད་གཉིས་སམ་ཐེ་ཚོམ་ཟ་ན་དེ་ལྟར་མི་བལྟའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ང་ཉིད་དེའི་ཚེ་དེའི་དུས་ན་རྒྱལ་བུ་གཞོན་ནུ་མེ་ཏོག་ཅེས་བྱ་བར་གྱུར་ཏོ། །ཀུན་
དགའ་བོ་རྒྱ་མཚོ་ཆེན་པོ་བཞིའི་ཆུའི་ཕུང་པོ་ནི་ཚད་བཟུང་དུ་ཡོད་ཀྱི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་འདི་ཡོངས་སུ་ཚོལ་ཞིང་ངས་སྔོན་སེམས་ཅན་རྣམས་ལ་རྐང་བྱིན་པ་ནི་ཚད་མེད་དོ། །
ཀུན་དགའ་བོ་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་རྒྱལ་པོ་ཟླ་འོད་ཅེས་བྱ་བ་གཟུགས་བཟང་བ། མཛེས་པ། བལྟ་ན་སྡུག་པ། ཁ་དོག་བཟང་པོ་རྒྱས་པ་མཆོག་དང་ལྡན་པ། རྒྱལ་

པོའི་འབྱོར་པ་ཆེན་པོ་དང་རྒྱལ་པོའི་མཐུ་ཆེན་པོ་དང་ལྡན་པ་ཞིག་ཡོད་པ་དེ་སྐྱེད་མོས་ཚལ་དུ་འགྲོ་སྟེ། གྲོང་བར་དུ་ཕྱིན་པ་དང་། མི་མིག་མེད་པ་ལོང་བ། དབུལ་པོ།བཀྲེན་
པ། སློངས་མོ་བྱེད་པ་ཞིག་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་དེ་སྙིང་རྗེ་བར་གྱུར་ཏོ། །དེ་ནས་མི་དེ་རྒྱལ་པོ་ཟླ་འོད་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ། །ལྷ་ཁྱོད་ནི
་སྐྱིད་དོ། །ལྷ་ཁྱོད་ནི་དགྱེས་སོ། །བདག་ནི་སྡུག་བསྔལ་ལོ། །ལོང་ངོ་། །མིག་མ་མཆིས་སོ། །དབུལ་ལོ་བཀྲེན་ནོ། །སློངས་མོ་པའོ། །མགོན་མ་མཆིས་པའོ། །ཀུན་
དགའ་བོ་དེ་ནས་རྒྱལ་པོ་ཟླ་འོད་ཀྱིས་མི་དེ་ཡང་མཐོང་། ཚིག་ཀྱང་ཐོས་ནས་ངུས་ཏེ་མཆི་མ་ཟག་བཞིན་དུ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཀྱེ་མི་ཁྱོད་ལ་ཅི་དགོས།ཁྱོད་ལ

