[𰹺158a]

 མི་དང་།ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། །།
འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས་བྱམས་པས་ཞུས་པ་ཆོས་བརྒྱད་པ་ཞེས་བྱ་བའི་ལེའུ་སྟེ་བཞི་བཅུ་རྩ་གཉིས་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། དཱ་ན་ཤཱི་ལ་དང་།
 ཞུ་ཆེན་གྱི་ལོ་ཙྪ་བ་བན་དེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་སྐད་གསར་ཆད་ཀྱིས་ཀྱང་བཅོས་ནས་གཏན་ལ་ཕབ་པ།། །།འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས་ལེའུ་བཞི་བཅུ་རྩ་གསུམ་པ་སྟེ། འཕགས་པ་འོད་སྲུང་གིས་ཞུས་པ་ལུང་བསྟན་པ། བམ་པོ་དང་པོ། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཀཱཤྱ་པ་པ་རི་བརྟ་ནཱ་མ་མ་ཧཱ་ཡཱན་སཱུ་ཏྲ། བོད་སྐད་དུ། འཕགས་
པ་འོད་སྲུང་གི་ལེའུ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན།
 བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ནི་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལ། དགེ་སློང་བརྒྱད་སྟོང་གི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱི་ཞིང་སྣ་ཚོགས་ནས།
 འདུས་པ་ཁྲི་དྲུག་སྟོང་ཐམས་ཅད་ཀྱང་འདི་ལྟ་སྟེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པ་ཤ་སྟག་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ། དེའི་ཚེ་ན་ཚེ
་དང་
ལྡན་པ་འོད་སྲུང་ཆེན་པོ་འཁོར་དེ་ཉིད་དུ་འདུས་པར་གྱུར་ནས་འདུག་གོ །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་ལ་བཀའ་སྩལ་པ། འོད་སྲུང་ཆོས་བཞི་
པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་རབ་ཡོངས་སུ་ཉམས་པར་འགྱུར་བ་སྟེ། བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཆོས་དང་ཆོས་སྨྲ་བ་ལ་མི་གུས་པ་ཡིན། ཆོས་ལ་སེར་སྣ་

