་


གསུངས་པ་སྤོང་བར་བྱེད། །ཆོས་འདི་དག་དང་ལྡན་པར་གྱུར་པ་ནི། །དགེ་བའི་ཆོས་ཀྱིས་རྒྱས་པར་མི་འགྱུར་རོ། །དེ་ལྟས་བྱང་ཆུབ་སེམས་དཔའ་མཁས་པ་ཡིས། །ཆོས་བཞི་འདི་དག་རྒྱང་ས
ྲིང་རྣམ་པར་སྤོང་། །འདི་དག་བསྟེན་ན་བྱང་ཆུབ་རབ་རིང་སྟེ། །གནམ་ས་རིང་བས་ཤིན་ཏུ་རིང་བར་འགྱུར། །འོད་སྲུང་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་ཁྱད་པར་དུ་འགྲོ་བས་ཡོངས་སུ་མི་
ཉམས་པའི་ཆོས་ཅན་དུ་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན་འདི་ལྟ་སྟེ། འདི་ལྟར་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཚོལ་བ་ལ་བརྩམས་ནས་ལེགས་པར་ཐོས་པ་
ཚོལ་གྱི་ཉེས་པ་མི་ཚོལ་ཏེ། སེམས་ཅན་ཐམས་ཅད་ལ་ང་རྒྱལ་མེད་པའི་ཕྱིར་སེམས་ཁྱི་དང་འདྲ་བ་ཡིན། ཆོས་ཀྱི་རྙེད་པས་ཆོག་པར་འཛིན་ཏེ། ལོག་པས་འཚོ་
བ་ཐམས་ཅད་ཡོངས་སུ་སྤངས་ཤིང་འཕགས་པའི་རིགས་ཀྱིས་ཆོག་པར་འཛིན་པ་ཡིན། གཞན་དག་གི་ལྟུང་བ་བྱུང་བ་དང་མ་བྱུང་བ་མི་གླེང་ཞིང་གཞན་དག་གི་འཁྲུལ་པ་གཞན་དང་གཞན་མི་ཚོལ་བ་ཡིན། སངས་
རྒྱས་ཀྱི་ཆོས་ཟབ་མོ་གང་དག་དེའི་བློས་མི་རྟོགས་པ་དེ་ལ་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ནི་མཐའ་ཡས་ཤིང་སེམས་ཅན་མོས་པ་ཐ་དད་པ་རྣམས་ལ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཆོས་བསྟན་པ་
འཇུག་སྟེ། དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱིས་མཁྱེན་ཀྱི་བདག་གིས་ནི་མི་ཤེས་ཏེ། དེ་བཞིན་གཤེགས་པས་མངོན་སུམ་མོ་ཞེས་བྱས་ནས་མི་སྤོང་བ་སྟེ། འོད་སྲུང་བྱང་ཆུབ་སེམས་དཔའ་
ཆོས་བཞི་པ
ོ་དེ་དག་དང་ལྡན་ན་ཁྱད་པར་དུ་འགྲོ་བས་ཡོངས་སུ་མི་ཉམས་པའི་ཆོས་ཅན་དུ་འགྱུར་རོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ།དེ་ནི་རྟག་ཏུ་ཕ་རོལ་ཕྱིན་རྣམས་དང་། །ཐབས་ལ་མཁས་