[𰺚174a]




ར་བྱང་བ་ཞེས་བྱ་བ་དེ་ནི་མཐའ་གཉིས་སོ། །མཐའ་དེ་གཉིས་ཁས་མི་ལེན་ཅིང་མི་རྗོད་མི་སྨྲ་བ་གང་ཡིན་པ་དེ་ནི་འོད་སྲུང་དབུ་མའི་ལམ་ཆོས་རྣམས་
ལ་ཡང་དག་པར་སོ་སོར་རྟོག་པ་ཞེས་བྱའོ། །འོད་སྲུང་ཡོད་ཅེས་བྱ་བ་དེ་ནི་མཐའ་གཅིག་གོ །མེད་ཅེས་བྱ་བ་དེ་ནི་མཐའ་གཉིས་སོ། །དེ་གཉིས་ཀྱི་དབུས་གང་ཡིན་པ་དེ་ནི་དཔྱད་དུ་
མེད་པ། བསྟན་དུ་མེད་པ། རྟེན་མ་ཡིན་པ། སྣང་བ་མེད་པ། རྣམ་པར་རིག་པ་མེད་པ། གནས་མེད་པ་སྟེ། འོད་སྲུང་འདི་ནི་དབུ་མའི་ལམ་ཆོས་རྣམས་ལ་ཡང་དག་པར་སོ་སོར་རྟོག་པ་ཞེས་བྱའོ། །འོད་
སྲུང་འཁོར་བ་ཞེས་བྱ་བ་དེ་ནི་མཐའ་གཅིག་གོ །མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་དེ་ནི་མཐའ་གཉིས་སོ། །དེ་གཉིས་ཀྱི་དབུས་གང་ཡིན་པ་དེ་ནི་དཔྱད་དུ་མེད་པ། བསྟན་དུ་མེད་པ། རྟེན་མ་ཡིན་
པ། སྣང་བ་མེད་པ། རྣམ་པར་རིག་པ་མེད་པ། གནས་མེད་པ་སྟེ། འོད་སྲུང་འདི་ནི་དབུ་མའི་ལམ་ཆོས་རྣམས་ལ་ཡང་དག་པར་སོ་སོར་རྟོག་པ་ཞེས་བྱའོ། །འོད་སྲུང་གང་ཡང་ངས་ཁྱེད་རྣམས་
ལ་མ་རིག་པའི་རྐྱེན་གྱིས་འདུ་བྱེད་རྣམས། འདུ་བྱེད་ཀྱི་རྐྱེན་གྱིས་རྣམ་པར་ཤེས་པ། རྣམ་པར་ཤེས་པའི་རྐྱེན་གྱིས་མིང་དང་གཟུགས། མིང་དང་གཟུགས་ཀྱི་རྐྱེན་གྱིས་སྐྱེ་མཆེད་དྲུག །སྐྱེ་མཆེད་
དྲུག་གི་རྐྱེན་གྱིས་རེག་པ། རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ། ཚོར་བའི་རྐྱེན་གྱིས་སྲེད་པ། སྲེད་པའི་རྐྱེན་གྱིས་ལེན་པ། ལེན་པའི་རྐྱེན་གྱིས་སྲིད་པ། སྲིད་པའི་རྐྱེན་གྱིས་སྐྱེ་བ། སྐྱེ་བའི་རྐྱེན་གྱིས་
རྒ་ཤི་དང་། མྱ་ངན་དང་། སྨྲེ་སྔགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་པ་རྣམས་འབྱུང་སྟེ། དེ་ལྟར་སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཆེན་པོ་འབའ་ཤིག་པོ་འདི་འབྱུང་བར་འགྱུར་རོ། །

