[𰺧180b]

པིང་ཀའི་
ཕྲུག་གུ་སྒོ་ངའི་སྦུབས་ན་འདུག་པ་མིག་མ་བྱེ་བ་ཡང་འདི་ལྟ་སྟེ། ཟབ་ཅིང་སྙན་པའི་སྒྲ་སྐད་ཀྱིས་བྱའི་ཚོགས་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་ཏོ། །འོད་སྲུང་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དང་པོ་བསྐྱེད་པ་མ་རིག་པའི་སྒོ་ངའི་སྦུབས་ན་འདུག་པ་ལས་དང་ཉོན་མོངས་པའི་མུན་པ་དང་རབ་རིབ་ཀྱི་ལིང་ཏོག་གིས་མིག་ཁེབས་པ་ཡང་འདི་ལྟ་སྟེ། དགེ་བའི་རྩ་བ་ཡོངས་སུ་
བསྔོ་བའི་སྦྱོར་བའི་སྒྲ་སྐད་ཀྱིས་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་ཏོ། །འོད་སྲུང་འདི་ལྟ་སྟེ། དཔེར་ན་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོའི་བཙུན་མོ་དམ་པ་ལས་གཞོན་
ནུ་འཁོར་ལོས་སྒྱུར་བའི་མཚན་དང་ལྡན་པ་བཙས་མ་ཐག་ཏུ་ཚོང་དཔོན་དང་གྲོང་རྡལ་གྱི་མི་དང་། ཡུལ་གྱི་མི་ཐམས་ཅད་དང་། རྒྱལ་ཕྲན་ཐམས་ཅད་ཕྱག་འཚལ་བར་འགྱུར་རོ། །

འོད་སྲུང་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དང་པོ་སྐྱེད་པ་ལ་ཡང་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་ཕྱག་འཚལ་ལོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། དཔེར་ན་ས་བདག་ཆེན་པོ་
རྒྱལ་པོ་ལ། །མཚན་གྱིས་ལུས་སྤྲས་བུ་ཞིག་ཡོད་གྱུར་ན། །གཞོན་ནུ་དེ་ནི་བཙས་པར་མཐོང་མ་ཐག །གྲོང་ཁྱེར་མི་དང་རྒྱལ་ཕྲན་ཐམས་ཅད་འདུད། །དེ་བཞིན་བྱང་ཆུབ་སེམས་ནི་
བསྐྱེད་མ་ཐག །མཚན་ལྡན་རྒྱལ་བའི་སྲས་པོ་དེ་ལ་ནི། །ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་ཕྱག་འཚལ་ཞིང་། །དང་བའི་སེམས་ཀྱི་ཤིན་ཏུ་གཅེས་པར་འཛིན། །འོད་སྲུང་འདི་
ལྟ་སྟེ་དཔེར་ན་རིའི་རྒྱལ་པོ་གངས་རི་ལ་སྨན་གང་དག་སྐྱེས་པ་དེ་དག་ཐམས་ཅད་ནི་ང་ཡིར་བྱ་བ་མེད། རིས་སུ་བཅད་པ་མེད། རྣམ་པར་རྟོག་པ་མེད་དེ། ནད་གང་ལ་བཏང་ཡང་ནད་དེ་རབ་ཏུ་

