[𰺯184b]

འོད་སྲུང་སེམས་ནི་མི་རྟག་པ་ལ་རྟག་པར་འདུ་ཤེས་པའི་ཕྱིར་ཟིལ་པ་དང་མཚུངས་སོ། །འོད་སྲུང་སེམས་ནི་སྡུག་བསྔལ་ལ་བདེ་བར་འདུ་ཤེས་པའི་ཕྱིར་ཉའི་མཆིལ་པ་དང་མཚུངས་སོ། །འོད་སྲུང་སེམས་ནི་བདག་མེད་པ་ལ་བདག་ཏུ་འདུ་ཤེས་པའི་ཕྱིར་རྨི་ལམ་དང་མཚུངས་སོ། །འོད་སྲུང་སེམས་ནི་མི་གཙང་བ་ལ་གཙང་བར་འདུ་ཤེས་པའི་ཕྱིར་སྦྲང་མ་སྔོན་པ་དང་མཚུངས་སོ། །
འོད་སྲུང་སེམས་ནི་གནོད་པ་རྣམ་པ་མང་པོ་བྱེད་པས་ཕྱིར་རྒོལ་བ་དང་མཚུངས་སོ། །འོད་སྲུང་སེམས་ནི་རྟག་ཏུ་ཀླན་ཀ་ཚོལ་བའི་ཕྱིར་གནོད་སྦྱིན་མདངས་འཕྲོག་པ་དང་མཚུངས་སོ། །
འོད་སྲུང་སེམས་ནི་རྟག་ཏུ་གླགས་ལྟ་བས་དགྲ་དང་མཚུངས་སོ། །འོད་སྲུང་སེམས་ནི་རྗེས་སུ་ཆགས་པ་དང་ཁོང་ཁྲོ་བ་དང་ལྡན་པས་རྟག་པར་མཐོ་དམའ་ཅན་ནོ། །འོད་སྲུང་སེམས་ནི་དགེ་
བའི་རྩ་བ་ཐམས་ཅད་རྐུ་བས་ཆོམ་རྐུན་དང་མཚུངས་སོ། །འོད་སྲུང་སེམས་ནི་གཟུགས་ལ་དགའ་བས་ཕྱི་བྱི་ཞྭ་ལའི་མིག་དང་མཚུངས་སོ། །འོད་སྲུང་སེམས་ནི་སྒྲ་ལ་དགའ་བས་གཡུལ་
གྱི་རྔ་དང་མཚུངས་སོ། །འོད་སྲུང་སེམས་ནི་ཕག་མི་གཙང་བའི་དྲི་ལ་དགའ་བ་བཞིན་དུ་དྲི་ལ་དགའོ། །འོད་སྲུང་སེམས་ནི་རོ་ལ་དགའ་བས་ཟས་ཀྱི་ལྷག་མ་ཟ་བའི་བྲན་མོ་དང་མཚུངས་སོ། །
འོད་སྲུང་སེམས་ནི་རེག་པ་ལ་དགའ་བས་སྦྲང་མ་འབྲུ་མར་གྱི་སྣོད་ལ་ཆགས་པ་དང་མཚུངས་སོ། །འོད་སྲུང་སེམས་ནི་ཀུན་ཏུ་བཙལ་ན་མི་རྙེད་དོ། །གང་མི་རྙེད་པ་དེ་ནི་མི་དམིགས་སོ། །
གང་མི་དམིགས་པ་དེ་ནི་འདས་པ་ཡང་མ་ཡིན། མ་འོངས་པ་ཡང་མ་ཡིན། ད་ལྟར་བྱུང་བ་ཡང་མ་ཡིན་ནོ། །གང་འདས་པ་ཡང་མ་ཡིན། མ་འོངས་པ་ཡང་མ་ཡིན། ད་ལྟར་བྱུང་བ་

