[𰺱185b]

ཀྱི་རིགས་ཏེ། འཕགས་པ་རྣམས་ཀྱི་རིགས་གང་ཡིན་པ་དེ་ལ་ནི་ལས་ཀྱང་མེད། ལས་མངོན་པར་འདུ་བྱེད་པ་ཡང་མེད་དོ། །གང་ལ་ལས་ཀྱང་མེད། ལས་མངོན་པར་འདུ་བྱེད་པ་ཡང་མེད་
པའི་རིགས་དེ་ལ་ནི་ལུས་ཀྱིས་ལས་བྱེད་པ་མེད་དོ། །ངག་གིས་མ་ཡིན། ཡིད་ཀྱིས་མ་ཡིན་ནོ། །རིགས་དེ་ལ་ཐ་མ་དང་འབྲིང་དང་མཆོག་ཏུ་རྣམ་པར་གཞག་པ་ཡང་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རིགས་དེ་ནི་
ནམ་མཁའ་དང་མཚུངས་པའི་ཕྱིར་མཉམ་པའོ། །རིགས་དེ་ནི་ཆོས་ཐམས་ཅད་རོ་གཅིག་པའི་ཕྱིར་ཁྱད་པར་མེད་པའོ། །རིགས་དེ་ནི་ལུས་དང་སེམས་དབེན་པའི་ཕྱིར་དབེན་པའོ་རིགས་དེ་ནི་
མྱ་ངན་ལས་འདས་པ་དང་འཐུན་པའོ། །རིགས་དེ་ནི་ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱི་དྲི་མ་དང་བྲལ་བའི་ཕྱིར་དྲི་མ་མེད་པའོ། །རིགས་དེ་ནི་ངར་འཛིན་པ་དང་། ང་ཡིར་འཛིན་པས་ངའི་བ་མེད་
པའོ། །རིགས་དེ་ནི་ཡང་དག་པ་དང་། ཡང་དག་པ་མ་ཡིན་པ་མཉམ་པ་ལས་བྱུང་བ་སྟེ། མི་མཉམ་པ་མེད་པའོ། །རིགས་དེ་ནི་དོན་དམ་པའི་བདེན་པ་ཡིན་པས་བདེན་པའོ། །རིགས་དེ་ནི་གཏན་
དུ་མི་སྐྱེ་བའི་ཕྱིར་མི་ཟད་པའོ། །རིགས་དེ་ནི་རྟག་ཏུ་ཆོས་ཐམས་ཅད་དེ་བཞིན་ཉིད་ཀྱི་ཕྱིར་རྟག་པའོ། །རིགས་དེ་ནི་མྱ་ངན་ལས་འདས་པ་མཆོག་གི་ཕྱིར་བདེ་བའོ། །རིགས་དེ་ནི་
རྣམ་པ་ཐམས་ཅད་དུ་དྲི་མ་མེད་པའི་ཕྱིར་དགེ་བའོ། །རིགས་དེ་ནི་བདག་ཡོངས་སུ་བཙལ་ཏེ་མ་རྙེད་པའི་ཕྱིར་བདག་མེད་དོ། །རིགས་དེ་ནི་རབ་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རྣམ་པར་དག་
པའོ། །འོད་སྲུང་ནང་དུ་ཡོངས་སུ་ཚོལ་ལ་ཕྱི་རོལ་དུ་མ་རྒྱུག་ཤིག །འོད་སྲུང་མ་འོངས་པའི་དུས་ན་དགེ་སློང་ཁྱི་རྡོ་ལ་སྙེགས་པ་དང་མཚུངས་པ་དག་འབྱུང་ངོ་། །འོད་སྲུང་ཇི་ལྟར་ན་དགེ་སློང་

