[𰻅195b]

ཆགས་པ་མེད་ཅིང་ཆགས་པ་དང་བྲལ་བ་ཡང་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཞི་བ་ཞེས་བྱའོ། །ཚེ་དང་ལྡན་པ་དག་ཚུལ་ཁྲིམས་ནི་མི་འཁོར་ཞིང་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའོ། །ཚེ་དང་
ལྡན་པ་དག་ཏིང་ངེ་འཛིན་དང་། ཤེས་རབ་དང་རྣམ་པར་གྲོལ་བ་དང་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བ་ཡང་མི་འཁོར་ཞིང་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའོ། །ཚེ་དང་ལྡན་
པ་དག་ཆོས་དེ་དག་གིས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་སྟོན་ན་ཆོས་དེ་དག་ཀྱང་སྟོང་པ་དབེན་པ་གཟུང་དུ་མེད་པའོ། །ཚེ་དང་ལྡན་པ་དག་འདི་ལྟ་སྟེ་མྱ་ངན་ལས་འདས་པའི་འདུ་ཤེས་
སྤོངས་ཤིག །འདུ་ཤེས་ལ་ཡང་འདུ་ཤེས་སུ་མ་བྱེད་ཅིག །འདུ་ཤེས་ལ་འདུ་ཤེས་ཀྱིས་ཡོངས་སུ་ཤེས་པར་མ་བྱེད་ཅིག །གང་འདུ་ཤེས་ལ་འདུ་ཤེས་ཀྱིས་ཡོངས་སུ་ཤེས་པ་དེ་ནི་དེའི་
འདུ་ཤེས་ཀྱིས་བཅིངས་པ་ཡིན་ནོ། །ཚེ་དང་ལྡན་པ་དག་འདུ་ཤེས་དང་ཚོར་བ་འགོག་པའི་སྙོམས་པར་འཇུག་པ་ལ་སྙོམས་པར་ཞུགས་ཤིག །ཚེ་དང་ལྡན་པ་དག་འདུ་ཤེས་དང་ཚོར་བ་འགོག་པའི་
སྙོམས་པར་འཇུག་པ་ལ་སྙོམས་པར་ཞུགས་པ་ལས་གང་ན་བྱ་བ་མེད་དོ་ཞེས་སྨྲའོ། །ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཤད་པའི་ཚེ་དགེ་སློང་ལྔ་བརྒྱ་པོ་དེ་དག་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་
གྲོལ་ལོ། །དེ་དག་སེམས་རྣམ་པར་གྲོལ་ནས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་པ་དང་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་
གཅིག་ཏུ་འཁོད་དོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་དགེ་སློང་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་དག་གར་དོང་དོང་། གང་ནས་ལྷགས་དེ་དག་གིས་སྨྲས་པ།

