[𰻉197b]

སེམས་ཅན་འཁོར་བའི་རྒྱ་མཚོས་ཁྱེར་བ་ཐམས་ཅད་བསྒྲལ་བར་བྱ་བའི་དམ་པའི་ཆོས་ཀྱི་གྲུ་ཆེན་པོ་སྦྱར་བར་བྱའོ། །ཀུན་ཏུ་སྣང་བ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔས་དམ་པའི་ཆོས་ཀྱི་
གྲུ་ཆེན་པོ་སྦྱར་བར་བྱ་བ་དེ་ཅི་འདྲ་ཞེ་ན་འདི་ལྟ་སྟེ། སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་མཉམ་པ་ཉིད་དེ་བསོད་ནམས་ཀྱི་ཚོགས་མཐའ་ཡས་པ་བསགས་པ། ཚུལ་ཁྲིམས་
ཀྱི་སྣམ་གྱིས་སྦྱར་བ་སྦྱིན་པའི་འཁོར་གྱི་རྒྱན་གྱིས་བརྒྱན་པ་བསམ་པ་དང་ལྷག་པའི་བསམ་པའི་བཅིང་བ་སྲ་བས་དམ་པོར་སྦྲེལ་བ། བཟོད་པ་དང་དེས་པ་དང་དྲན་པའི་
སྦྱོར་ཀས་ལེགས་པར་སྦྱར་བ། བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་གྱི་ཚོགས་ཅན། བརྩོན་འགྲུས་བརྟན་པ་དང་དགེ་བའི་ཆོས་ཀྱི་ཤིང་གིས་ཡང་དག་པར་སྦྱར་བ་བསམ་
གཏན་གྱི་སེམས་ཀྱིས་ལས་སུ་རུང་བར་བྱས་པ། དུལ་བ་དང་ཞི་བ་དང་ཅང་ཤེས་ཀྱི་དགེ་བའི་བཟོས་ལེགས་པར་ཟིན་པར་བྱས་པ། ཤིན་ཏུ་མི་འཁྲུགས་པའི་ཆོས་ཅན
་སྙིང་རྗེ་ཆེན་པོས་ཡང་དག་པར་ཟིན་པ། བསྡུ་བའི་དངོས་པོ་དང་དཔའ་བར་འགྲོ་བས་བསྟར་བ། ཤེས་རབ་དང་ཡེ་ཤེས་ཀྱིས་ཕྱིར་རྒོལ་བ་ལེགས་པར་བསྲུངས་པ།
 ཐབས་མཁས་པས་རྣམ་པར་བསགས་པ་ལེགས་པར་བྱས་པ། ཚངས་པའི་གནས་པ་བཞིས་ལེགས་པར་ཡོངས་སུ་སྦྱངས་པ། དྲན་པ་ཉེ་བར་གཞག་པ་བཞིས་
ལེགས་པར་རྣམ་པར་བསམས་པའི་ལུས་ཀྱིས་བསྟན་པ་ཡང་དག་པའི་སྤོང་བས་འགྲོ་བ། རྫུ་འཕྲུལ་གྱི་རྐང་པའི་མགྱོགས་པའི་ཤུགས་དང་ལྡན་པ་དབང་པོས་ལེགས་

