[𰻜207a]

་སྩལ་བའི་བསོད་སྙོམས་གཅིག་ཙམ་ཡང་ཡོངས་སུ་སྤྱད་པར་མི་བགྱིའོ་ཞེས་སྨྲས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྐྱེས་བུ་དམ་པ་དག་ལེགས་
སོ་ལེགས་སོ། །ངོ་ཚ་ཤེས་པ་དང་། འགྱོད་པ་དང་ལྡན་པ་དང་། འཇིག་རྟེན་ཕ་རོལ་ཏུ་ཁ་ན་མ་ཐོ་བས་འཇིགས་པར་ལྟ་བ་རྣམ་པ་འདི་ལྟ་བུ་དག་གིས་གསུང་རབ་འདི་མཛེས་
སོ། །འོད་སྲུང་ངས་དགེ་སློང་གཉིས་ལ་དད་པས་བྱིན་པ་གནང་སྟེ། གཉིས་གང་ཞེ་ན་ལྡན་པ་དང་། གྲོལ་བའོ། །ཡང་གཉིས་ཏེ། འདུ་བྱེད་ཐམས་ཅད་ལ་མི་རྟག་པར་
ལྟ་བ་དང་གང་ཡང་སེམས་རྣམ་པར་གྲོལ་བ་བྱམས་པ་ལ་སྙོམས་པར་འཇུག་པའོ། །དགེ་སློང་དག་དེ་ལ་དགེ་སློང་ལྡན་པ་རྣལ་འབྱོར་སྤྱོད་པ་ངའི་བསྟན་པ་ལ་ཞུགས་པ་
གང་ཞིག་སྦྱིན་པ་པོ་དང་། སྦྱིན་བདག་ལས་ཆོས་གོས་དང་། བསོད་སྙོམས་དང་། མལ་ཆ་དང་། ན་བའི་གསོས་སྨན་དང་། ཡོ་བྱད་རྣམས་ཡོངས་སུ་སྤྱད་ནས་འཁོར་བའི་སྐྱོན་མཐོང་།
 འདུ་བྱེད་ཐམས་ཅད་མི་རྟག་པར་མཐོང་། འདུ་བྱེད་ཐམས་ཅད་སྡུག་བསྔལ་བར་རིག །ཆོས་ཐམས་ཅད་ལ་བདག་མེད་པར་མོས། མྱ་ངན་ལས་འདས་པ་ཞི་བར་རྟོགས་པས་
ནི་རི་རབ་ཙམ་གྱི་ཁམ་དག་གི་དད་པས་བྱིན་པ་ཡོངས་སུ་སྤྱད་ཀྱང་དེའི་ཡོན་ཤིན་དུ་ཡོངས་སུ་དག་པར་འགྱུར་རོ། །སྦྱིན་པ་པོ་དང་། སྦྱིན་བདག་གང་དག་ལས་དད་པས་
བྱིན་པ་ཡོངས་སུ་སྤྱད་པ་དེ་ལས་དེ་དག་གིས་བསོད་ནམས་ཀྱི་རྣམ་པར་སྨིན་པ་འབྱོར་པ་ཆེན་པོ་དང་། ཕན་ཡོན་ཆེན་པོར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དགེ་སློང་དག་རྫས་ལས་

