[𰻝207b]

བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་རྣམས་ལས་གང་བྱམས་པའི་སེམས་ལ་སྙོམས་པར་འཇུག་པ་དེ་མཆོག་ཡིན་པའི་ཕྱིར་རོ། །དགེ་སློང་དག་དགེ་སློང་གང་ཞིག་སྦྱིན་པ་པོ་དང་།
 སྦྱིན་བདག་གི་ཆོས་གོས་དང་། བསོད་སྙོམས་དང་། མལ་ཆ་དང་། ཡོ་བྱད་རྣམས་ཡོངས་སུ་སྤྱད་ནས་སེམས་རྣམ་པར་གྲོལ་བ་ཚད་མེད་པ་ལ་སྙོམས་པར་འཇུག་ན་སྦྱིན་པ་པོ་དང་། སྦྱིན་
བདག་དེའི་རྣམ་པར་སྨིན་པ་ཡང་ཚད་མེད་པར་ཤེས་པར་བྱའོ། །འོད་སྲུང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་ཡོད་པའི་རྒྱ་མཚོ་ཆེན་པོ་རྣམས་ནི་ཡོངས་སུ་ཟད་པར་
འགྱུར་ཡང་སྲིད་ཀྱི་དེའི་བསོད་ནམས་ཀྱི་རྒྱུ་འཐུན་པ་ནི་ཡོངས་སུ་ཟད་པར་གང་ཡང་མི་འགྱུར་རོ། །འོད་སྲུང་གང་ཞིག་སྦྱིན་པ་པོ་དང་། སྦྱིན་བདག་གི་དད་པས་བྱིན་པ་ཡོངས་སུ་སྤྱད་
ནས་འཆལ་བའི་ཚུལ་ཁྲིམས་ཀྱིས་ལོག་པར་ལྟུང་བར་བྱེད་ན་མི་གཏི་མུག་པ་དེ་གནོད་པ་ཇི་ཙམ་གྱི་ཕྱིར་ཞུགས་པ་ལ་ལྟོས། འོད་སྲུང་དེ་ལྟ་བས་ན་དགེ་སྦྱོང་གི་
དྲི་མ་དང་། དགེ་སྦྱོང་གི་སྐྱོན་དང་། དགེ་སྦྱོང་གི་མི་དྲང་བ་དང་། དགེ་སྦྱོང་གི་གཡོ་དང་། དགེ་སྦྱོང་གི་སྒྱུ་དང་། དགེ་སྦྱོང་གི་གྱ་གྱུ་རྣམ་པ་དེ་ལྟ་བུ་དེ་དག་ནི་དགེ་
སྦྱོང་བསམ་པ་དག་པས་ཡོངས་སུ་སྤོང་བར་བྱའོ། །འོད་སྲུང་དགེ་སྦྱོང་དགེ་སྦྱོང་ཞེས་བྱ་བ་ནི་གང་མིག་ནས་མི་ཟག་ཅིང་རྣ་བ་ནས་མ་ཡིན། སྣ་ནས་མ་ཡིན། ལྕེ་
ནས་
མ་ཡིན། ལུས་ལས་མ་ཡིན། ཡིད་ནས་ཀྱང་མི་ཟག་པ་སྟེ། དེའི་ཕྱིར་དགེ་སྦྱོང་དགེ་སྦྱོང་ཞེས་བྱའོ། །སྐྱེ་མཆེད་དྲུག་རིག་པ་དང་མངོན་པར་ཤེས་པ་དྲུག་དང་།རྗེས་སུ་

