ངན་ལ་མི་སྡུག་པར་འགྱུར་ཏེ། དེ་ལྟར་ན་མདངས་ཕྲོགས་པ་རྣམས་ལ་ནི་སྨན་ཏམ། གསང་སྔགས་སམ། རིག་སྔགས་རྣམས་ཀྱིས་མི་སློན་ཏེ། དེ་འཆི་བར་འགྱུར་བ་མ་གཏོགས་པ
ར་ཐ་མར་གཞན་དུ་མི་འགྱུར་རོ། །འོད་སྲུང་དེ་བཞིན་དུ་དགེ་སློང་གང་ལ་ཚུལ་ཁྲིམས་ཀྱི་གཟི་མེད་པ་དང་། ཏིང་ངེ་འཛིན་གྱི་གཟི་མེད་པ་དང་།
 ཤེས་རབ་ཀྱི་གཟི་མེད་པ་དང་། རྣམ་པར་གྲོལ་བའི་གཟི་མེད་པ་དང་། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བའི་གཟི་མེད་པ་དང་། བྱམས་པའི་གཟི་མེད་པ་དང་། སྙིང་རྗེའི་གཟི་
མེད་པ་དང་། དགའ་བའི་གཟི་མེད་པ་དང་།བཏང་སྙོམས་ཀྱི་གཟི་མེད་པ་དང་། སྦྱིན་པ་དང་ཡང་དག་པར་སྡོམ་པ་དང་ངེས་པའི་གཟི་མེད་པ་དང་། དགེ་སྦྱོང་གི་ཡོན་ཏན་གྱི་གཟི་
མེད་པ་དང་། འཕགས་པའི་རིགས་ལ་གནས་པའི་གཟི་མེད་པ་དང་། སྦྱངས་པའི་ཡོན་ཏན་དང་ཡོ་བྱད་བསྙུངས་པའི་གཟི་མེད་པ་དང་། ལུས་དང་ངག་དང་སེམས་ཡོངས་སུ་དག་པའི་

གཟི་མེད་པ་འདི་ནི་འོད་སྲུང་དགེ་སློང་གཟི་ཕྲོགས་པ་ཞེས་བྱ་སྟེ། འོད་སྲུང་གཟི་ཕྲོགས་པ་དེ་ལྟ་བུ་རྣམས་ལ་ནི་དེ་བཞིན་གཤེགས་པས་སྦྱར་བའི་སྨན་གྱིས་མི་ཚུགས་ཏེ། འདི་ལྟ་སྟེ།
 འདོད་ཆགས་ལ་མི་སྡུག་པའི་སྨན་དང་། ཞེ་སྡང་ལ་བྱམས་པ་དང་།གཏི་མུག་ལ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དང་། ཉོན་མོངས་པ་རྣམས་ལ་ཚུལ་བཞིན་ཡིད་ལ་བྱ་བ་
དང་། འདུ་འཛི་ལས་དབེན་པར་དགའ་བ་དང་། འཛིན་པ་ཐམས་ཅད་སྤང་བའི་ཕྱིར་དགོན་པར་གནས་པ་དང་། གསུམ་བསྡམ་པའི་ཕྱིར་ལུས་དང་ངག་དང་སེམས་ཡོངས་སུ་དག་པ

་དང་།