[𰻮216a]

སེམས་ལས་སུ་རུང་བར་བྱ་བའི་ཕྱིར་ཏིང་ངེ་འཛིན་ཡོངས་སུ་དག་པའི་སྨན་དེ་བཞིན་གཤེགས་པས་སྦྱར་བ་འདི་ལྟ་བུ་འདི་དག་གིས་དེ་ལ་མི་ཚུགས་ཏེ། དེ་ཤི་ནས་
སེམས་ཅན་དམྱལ་བ་ཉིད་དུ་འགྱུར་གྱི་དེའི་ཐ་མ་གཞན་དུ་མི་འགྱུར་རོ། །གང་དག་ཡང་འཇིག་རྟེན་ལས་འདས་པའི་སྨན་འདི་ལྟ་སྟེ། ཕུང་པོ་ཤེས་པ་དང་། ཁམས་ཤེས་
པ་དང་། སྐྱེ་མཆེད་ཤེས་པ་དང་། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཤེས་པ་དང་། སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་ཤེས་པ་འཇིག་རྟེན་ལས་འདས་པའི་སྨན་
འདི་ལྟ་བུ་འདི་དག་གིས་ཀྱང་དེ་ལ་མི་ཚུགས་ཏེ། དེ་ཤི་ནས་སེམས་ཅན་དམྱལ་བ་ཉིད་དུ་འགྱུར་གྱི་དེའི་ཐ་མ་གཞན་དུ་མི་འགྱུར་རོ། །བསྟན་པ་འདི་བཤད་པ་ན་དགེ་སློང་རྣལ་
འབྱོར་སྤྱོད་པ་ལྔ་བརྒྱ་བདག་ཅག་ཚུལ་ཁྲིམས་ཡོངས་སུ་མ་དག་བཞིན་དུ་དད་པས་ཕྱིན་པ་སྤྱོད་པར་གྱུར་ན་མི་རུང་ཞེས་ཉམས་པར་བྱས་ཏེ་སླར་ཁྱིམ་དུ་དོང་ངོ་། །དེ་ལ་དགེ་སློང་གཞན་
དག་ཅིག་འདི་སྐད་དུ་དགེ་སློང་ཆེ་བའི་བདག་ཉིད་ཅན་རྣལ་འབྱོར་སྤྱོད་པ་འདི་དག་བསྟན་པ་ལས་ཉམས་པ་ནི་ཤིན་ཏུ་མ་ལེགས་སོ་ཞེས་འཕྱའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་
དགེ་སློང་དེ་དག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །དགེ་སློང་དག་ཁྱེད་འདི་སྐད་དུ་དགེ་སློང་ཆེ་བའི་བདག་ཉིད་ཅན་འདི་དག་འདི་ལྟར་བསྟན་པ་ལས་ཤིན་ཏུ་ཉམས་པ་
འདི་ནི་ཤིན་ཏུ་མ་ལེགས་སོ་ཞེས་མ་སྨྲ་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དགེ་སློང་དག་མངོན་པར་མི་དགའ་ནས་ཁྱིམ་ན་གནས་པ་འདི་ནི་དད་པ་ཅན་རྣམས་ཀྱི་ཆོས་ཡིན་ཏེ། དགེ་

