[𰻲218a]

དུ་གཞུག་གོ །ཆོས་ཉན་པ་དག་བསྐོ་བར་བྱའོ། །འཁོར་གྱི་དཀྱིལ་འཁོར་རྣམ་པར་དག་པར་བྱའོ། །འབེལ་བའི་ཆོས་ཀྱི་གཏམ་གྱི་ཕྱིར་དཀྱིལ་འཁོར་དུ་གཞག་
པར་བྱའོ། །ཆོས་སྨྲ་བའི་དགེ་སློང་ལ་དགེ་སློང་གང་དག་གནོད་པ་བྱེད་པའི་དགེ་སློང་དེ་དག་དགེ་སློང་ཞལ་ཏ་བྱེད་པས་བཟློག་པར་བྱའོ། །དགེ་སློང་ཞལ་ཏ་བྱེད་པས་ཆོས་སྨྲ་བའི་དགེ་སློང་ལ་རྟག་ཏུ་བསུ་བར་བྱ།
 ལེགས་སོ་ཞེས་བྱ་བ་མང་དུ་བྱའོ། །འོད་སྲུང་དེ་ལ་དགེ་སློང་གང་དག་འདུལ་བ་འཛིན་པ་དང་། མ་མོ་འཛིན་པར་གྱུར་པ་དེ་དག་གི་གན་དུ་དགེ་སློང་ཞལ་ཏ་བྱེད་པ་དེ་སོང་ལ་ཇི་ལྟར་ན་བདག་
རྨ་མེད་ཅིང་མ་ཉམས་པ་དང་། ཇི་ལྟར་ན་བདག་ལྟུང་བ་མེད་པའི་ཆོས་ཀྱི་ཞལ་ཏ་བྱ་ཞེས་ཡོངས་སུ་དྲི་བར་བྱའོ། །དེ་ནས་འདུལ་བ་འཛིན་པ་དང་། མ་མོ་འཛིན་པའི་དགེ་སློང་དེ་དག་གིས་
དགེ་སློང་ཞལ་ཏ་བྱེད་པ་དེའི་བསམ་པ་རིག་ནས་དེའི་བྱ་བ་དང་། འབྱུང་བ་གང་ཡིན་པ་དང་། བྱེད་པ་གང་ཡིན་པ་དེ་བསྟན་པར་བྱའོ། །དགེ་སློང་ཞལ་ཏ་བྱེད་པས་འདུལ་བ་འཛིན་པ་དང་། མ་མོ་
འཛིན་པའི་དགེ་སློང་དེ་དག་ལ་ཕངས་པར་བྱ་བ་དང་། དད་པ་དང་། གུས་པ་དང་། རྗེས་རབ་ཏུ་བསྐྱེད་པར་བྱའོ། །དགེ་འདུན་གྱི་རྙེད་པ་གང་ཡིན་པ་དེ་དགེ་སློང་ཞལ་ཏ་བྱེད་པས་དུས་དུས་སུ་
དགེ་སློང་གི་དགེ་འདུན་ལ་དབུལ་བར་བྱའི། དགེ་འདུན་གྱི་རྙེད་པ་བསགས་ཤིང་སྦ་བར་མི་བྱ་སྟེ། ཇི་ལྟར་རྙེད་པ་བཞིན་དུ་སྦྱིན་པར་བྱ། མ་སྐུལ་བར་སྦྱིན་པར་བྱ། གནོད་པ་མེད་པར་
སྦྱིན་པར་བྱའོ། །དེས་འདུན་པ་དང་། ཞེ་སྡང་དང་། གཏི་མུག་དང་། འཇིགས་པས་འགྲོ་བར་མི་བྱའོ། །དགེ་སློང་གི་དགེ་འ
དུན་ལ་ར
ྟོ

