[𰻻222b]

ྱུར

་པ་དང་། དབང་པོ་ལྔ་དང་ལྡན་པ་དང་། སྟོབས་ལྔའི་ཤུགས་དང་ལྡན་པ་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་ལ་བསམ་གཏན་པ་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ལ་མངོན་པར་
བརྩོན་པ་དང་། ཞི་གནས་ལ་གནས་པ་དང་། ལྷག་མཐོང་གིས་བལྟ་བར་བྱ་སྟེ། འོད་སྲུང་དེ་ལྟ་བུའི་གོ་ཆ་འདི་དག་བགོས་ནས་ནམ་གྱི་ཆ་སྟོད་དང་། ནམ་གྱི་ཆ་སྨད་ལ་མི་ཉལ་ཞིང་རྣལ་འབྱོར་
ལ་བརྩོན་པ་དང་།རྟག་ཏུ་ཁྱད་པར་དུ་འགྲོ་བར་དགོན་པའི་གནས་དེ་ན་གནས་པར་བྱའོ། །དེ་དགོན་པའི་གནས་དེ་ན་གནས་པ་ན་ལུས་བརྒྱན་པར་སྦྱོར་བ་ལ་བརྩོན་པར་མི་བྱའོ། །མལ་ཆས་བརྒྱན་པ་
ལ་བརྩོན་པར་མི་བྱའོ། །ཆོས་གོས་ཀྱིས་བརྒྱན་པ་ལ་བརྩོན་པར་མི་བྱའོ། །དེས་རྩྭ་རྙིང་པ་སྐམས་པ་བླངས་ལ་འཆག་ས་དང་འདུག་སར་ལེགས་པར་བཏིང་སྟེ
་བདག་འདུག་པ་དང་། དགེ་འདུན་གྱི་དང་། ཕྱོགས་བཞིའི་དགེ་འདུན་གྱི་དང་། མ་འབགས་པ་དང་། བདག་གི་གོས་ཀྱིས་ཆོག་ཤེས་པར་དགོན་པའི་གནས་དེར་གནས་
པར་བྱའོ། །འོད་སྲུང་དགེ་སློང་དགོན་པ་པ་གང་གི་ཚེ་ལུས་གསོ་བ་དང་། འཕགས་པའི་ལམ་ཉེ་བར་བརྟེན་པའི་ཕྱིར་གྲོང་ངམ། གྲོང་ཁྱེར་རམ། གྲོང་
རྡལ་དུ་བསོད་སྙོམས་ཀྱི་ཕྱིར་འཇུག་པ་ན་དེས་སེམས་འདི་ལྟ་བུས་དགོན་པའི་གནས་དེ་ནས་འགྲོ་བར་བྱ་སྟེ། མ་རྙེད་ཀྱང་ཡོངས་སུ་ཡི་ཆད་པར་མི་
བྱ། རྙེད་ཀྱང་དགའ་བ་བསྐྱེད་པར་མི་བྱ། ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ཡིད་ལ་བྱ། བསོད་ནམས་ཉེ་བར་བརྟེན་པར་བྱ། དེ་བཞིན་གཤེགས་པ་ཡིད་ལ་བྱ་

