ར
ྒྱུ
་དང་རྐྱེན་ལས་བྱུང་ཞིང་བྱེད་རྒྱུ་ཚོགས་པ་ལས་བྱུང་བ་སྟེ། ཅི་ནས་ཀྱང་བདག་གི་ལྟ་བར་གྱུར་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བར་འགྱུར་བ་དེ་ལྟར་བདག་གིས་ཚུལ་བཞིན་སོ་སོ
ར་བརྟག་པར་བྱའོ། །སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པའི་ཆོས་ཀྱང་རྒྱུན་མི་འཆད་པར་ཡང་ཡིད་ལ་བྱའོ། །སྙམ་དུ་དེ་ལྟར་བསླབ་པར་བྱའོ། །དགོན་པའི
་གནས་དེ་ན་གནས་པ་དེས་རྩྭ་དང་། ཤིང་གེལ་པ་དང་། སྨན་དང་། ནགས་ཚལ་དེ་དག་ཇི་ལྟར་འབྱུང་བ་དང་། ཇི་ལྟར་འཇིག་པར་འགྱུར་བ་དང་། ཇི་ལྟར་ཕྱི་རོལ་གྱི་དངོས་པོ་
འདི་དག་བདག་པོ་མེད་པ། བདག་གི་མེད་པ། ཡོངས་སུ་འཛིན་པ་མེད་པ་དེ་ལྟར་གཡོ་བ་མེད་ཅིང་བྱེད་པ་མེད་དེ། སྟོང་བཞིན་དུ་སྐྱེ་ཞིང་འཇིག་ལ་སུ་ཡང་དེ་དག་
སྐྱེ་བར་མི་བྱེད། འགོག་པར་མི་བྱེད་པའི་མཚན་མ་བཟུང་ལ། དེ་བཞིན་དུ་ལུས་འདི་ཡང་རྩྭ་དང་། རྩིག་པ་དང་། ཤིང་དང་། བོང་བ་དང་། མིག་ཡོར་ལྟ་བུ་སྟེ། བདག་
པོ་མེད་པ། བདག་གི་བ་མེད་པ། ཡོངས་སུ་འཛིན་པ་མེད་པ། གཡོ་བ་མེད་པ། བྱེད་པ་མེད་པ། རྒྱུ་དང་རྐྱེན་ཚོགས་པ་ལས་འབྱུང་གི །རྒྱུ་དང་རྐྱེན་མ་ཚང་ན་མི་འབྱུང་བ་སྟེ། འདི་ལ་དོན་དམ་པར་སྐྱེ
་བ་དང་། འགག་པའི་ཆོས་གང་ཡང་མེད་དོ་སྙམ་དུ་མཚན་མ་གཟུང་བར་བྱའོ། །འོད་སྲུང་དེ་ལྟར་དགེ་སློང་དགོན་པ་པས་ཆོས་ཀྱི་ཡི་དམ་གྱི་སྤྱོད་པ་འདི་ལྟ་བུས་དགོན་པ་ལ་གནས་པར་བྱའོ། །དེ་ལྟ་བུའི་ཆོས་ལ་གནས་པ་དེ་ཉན་ཐོས་
ཀྱི་ཐེག་པ་པ་འམ། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་པའམ། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པ་ཞིག་ཏུ་མྱུར་དུ་ཁྱད་པར་དུ་འགྱུར་རོ། །གལ་ཏེ་ཉན་ཐོས་ཀྱི་ཐེག་པ་པར་གྱུར་ན་ནི་ད
ེ་མ
ྱུར་དུ་འབྲས
་བུ་ཐོབ་པར་འགྱ
ུར་རོ། །