[𰼒234a]

ལ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་མེ་ཏོག་གི་གདུགས་དང་། མེ་ཏོག་གི་ཕུར་མས་མཆོད་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་ཀྱི་
སེམས་བྱང་ཆུབ་ཀྱི་སེམས་ཞེས་བགྱི་ན། བཅོམ་ལྡན་འདས་ཇི་ཙམ་གྱིས་ན་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པ་ལགས། བཅོམ་ལྡན་འདས་བྱང་
ཆུབ་ཀྱི་སེམས་གང་ལགས། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་ལ་ནི་སེམས་སམ་སེམས་པ་མ་དམིགས། མི་དམིགས། དམིགས་
པར་མི་འགྱུར་རོ། །བྱང་ཆུབ་ལས་གུད་ན་ཡང་བྱང་ཆུབ་ཀྱི་སེམས་མི་དམིགས་ཏེ། བྱང་ཆུབ་ནི་བརྗོད་དུ་མ་མཆིས། སེམས་ནི་གཟུགས་མ་མཆིས།
 བསྟན་དུ་མ་མཆིས། ཐོགས་པ་མ་མཆིས། རྣམ་པར་རིག་པ་མ་མཆིས་ཤིང་སེམས་པ་ཡང་མི་དམིགས་ན། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ཆོས་འདི་དག་གི་དོན་རྟོགས་
པར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་ནི་བརྡ་འམ། གདགས་པ་འམ་ཐ་སྙད་དུ་
མི་དམིགས་ཤིང་བྱང་ཆུབ་ལས་གུད་ན་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱང་མི་དམིགས་ལ། བྱང་ཆུབ་ནི་བརྗོད་དུ་མེད། སེམས་ནི་གཟུགས་
མེད། བསྟན་དུ་མེད། ཐོགས་པ་མེད། རྣམ་པར་རིག་པ་མེད་དེ། སེམས་པ་ཡང་མི་དམིགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་ནི་བརྗོད་དུ་མེད་པ་སྟེ།

