[𰼔235a]

 སྐྲག་པ་མེད་པའི་ཚུལ་གྱིས་རི་དགས་ཀྱི་རྒྱལ་པོ་སེང་གེ་རལ་པ་ཅན་གྱི་རྩལ་ལྟ་བུར་བལྟ་སྟེ། དེ་ལ་རྒྱུ་ནི་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །སེམས་བསྐྱེད་པ་བཞི་པ་ནི་ཕྱིར་མི་ལྡོག་པའི་ཚུལ་
གྱིས། སྲེད་མེད་ཀྱི་བུའི་མཐུ་དང་། སྟོབས་དང་། ཤུགས་དང་། བརྩོན་འགྲུས་དང་། རྟུལ་བ་ལྟ་བུར་བལྟ་སྟེ། དེ་ལ་རྒྱུ་ནི་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །སེམས་བསྐྱེད་པ་ལྔ་པ་ནི་བསོད་ནམས་ཀྱིས་ཆོག་
མི་ཤེས་པའི་ཚུལ་གྱིས་དགེ་བ་སྣ་ཚོགས་ཀྱིས་ཡང་དག་པར་འཕགས་པ་ལྟ་བུར་བལྟ་སྟེ། དེ་ལ་རྒྱུ་ནི་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །སེམས་བསྐྱེད་པ་དྲུག་པ་ནི་མུན་པ་མུན་
གནག་ཆེན་པོ་སེལ་བའི་ཚུལ་གྱིས་ཉི་མའི་དཀྱིལ་འཁོར་འོད་གསལ་བ་ལྟ་བུར་བལྟ་སྟེ། དེ་ལ་རྒྱུ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །སེམས་བསྐྱེད་པ་བདུན་པ་ནི་དེད་
དཔོན་མཛོད་ཆེན་པོས་ཕྱུག་པ་ལྟར་འཁོར་བའི་འབྲོག་དགོན་པ་ལས་སྒྲོལ་བའི་ཚུལ་གྱིས་བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པས་ལེགས་པར་བརྒྱན་པར་བལྟ་སྟེ། དེ་ལ་རྒྱུ་ནི་ཐབས་
མཁས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །སེམས་བསྐྱེད་པ་བརྒྱད་པ་ནི་ཟླ་བ་ཉེ་བའི་དཀྱིལ་འཁོར་རྣམ་པར་དག་པའི་དཔེའི་ཚུལ་གྱིས་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་དག་པ་ཡོངས་སུ་རྫོགས་པར་
བལྟ་སྟེ། དེ་ལ་རྒྱུ་ནི་སྨོན་ལམ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །སེམས་བསྐྱེད་པ་དགུ་པ་ནི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པའི་ཡོན་ཏན་གྱི་རྒྱན་བཀོད་པ་ཐམས་ཅད་ཀྱི་དཀྱིལ་འཁོར་གྱི་ཚུལ་གྱི་
བསམ་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པར་བལྟ་སྟེ། དེ་ལ་རྒྱུ་ནི་སྟོབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །སེམས་བསྐྱེད་པ་བཅུ་པ་ནི་ཡོན་ཏན་དང་། ཡེ་ཤེས་དང་། ཆོས་ཐམས་ཅད་ལ་དབང་སྒྱུར་བར་དབང་བསྐུར་བ་ཐོབ་པས་འཁོར་

