[𰼚238a]



གྱི་ཡེ་ཤེས་མཐོང་བ་ཁོང་དུ་ཆུད་པ་སྔོན་དུ་འགྲོ་བ་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་བྱང་བར་བྱ་བ་ཡོངས་སུ་སྨིན་པ་སྔོན་དུ་འགྲོ་བ་
དང་། དངོས་པོ་ཇི་ལྟ་བ་བཞིན་དུ་ཡོངས་སུ་རྟོག་པ་སྔོན་དུ་འགྲོ་བ་དང་། སེམས་ཀྱི་སྟོབས་ཉེ་བར་སྒྲུབ་པ་སྔོན་དུ་འགྲོ་བ་དང་། ཕྱིར་མི་ལྡོག་པའི་ས་ཡོངས་སུ་ཐོབ་པར་
བ
ྱེད་པ་སྔོན་དུ་འགྲོ་བ་སྟེ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཐབས་ལ་མཁས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདིའི་སྔོན་དུ་འགྲོ་བའི་ཆོས་རྣམ་པ་བཅུའོ། །རིགས་ཀྱི་བུ་
དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྨོན་ལམ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྔོན་དུ་འགྲོ་བའི་ཆོས་རྣམ་པ་བཅུ་སྟེ། བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་
སེམས་ཀྱི་སྤྱོད་པ་ཐིབས་པོ་ཉེ་བར་རྒྱུ་བ་ཤེས་པ་སྔོན་དུ་འགྲོ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པའི་ཐིབས་པོ་ཉེ་བར་རྒྱུ་བ་ཤེས་པ་སྔོན་དུ་འགྲོ་བ་དང་
། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དབང་པོ་ཐིབས་པོ་ཉེ་བར་རྒྱུ་བ་ཤེས་པ་སྔོན་དུ་འགྲོ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་དང་མོས་པ་ཐིབས་པོ་ཉེ་བར་
རྒྱུ་བ་ཤེས་པ་སྔོན་དུ་འགྲོ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་དང་།ལྷག་པའི་བསམ་པ་དང་མོས་པ་ཐིབས་པོ་ཉེ་བར་རྒྱུ་བ་ཤེས་པ་སྔོན་དུ་འགྲོ་བ་
དང་། འཇིག་རྟེན་གྱི་ཁམས་ཐ་དད་པ་དང་ཁམས་གསུམ་པོ་ཐིབས་པོ་ཉེ་བར་རྒྱུ་བ་ཤེས་པ་སྔོན་དུ་འགྲོ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་དང་བག་

