[𰼦244a]

 བསྙེན་བཀུར་བྱ་བའི་ཕྱིར་རང་གི་གནས་ནས་བྱུང་སྟེ། དེ་བཞིན་གཤེགས་པའི་ཕོ་བྲང་ག་ལ་བ་དེར་སོང་ངོ་། །དེ་ནས་ཚེ་དང་ལྡན་པ་བྱམས་མའི་བུ་གང་པོ་དང་།
 ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོ་དང་། ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་དང་། ཚེ་དང་ལྡན་པ་ཀཱ་ཏྱཱའི་བུ་ཆེན་པོ་དང་། ཚེ་དང་ལྡན་པ་གསུས་པོ་ཆེ་དང་། དེ་དག་ཐམས་ཅད་དང་། གཞན་ཡང་ཉན་
ཐོས་ཆེན་པོ་རྣམས་རང་རང་གི་གནས་ནས་བྱུང་སྟེ་བཅོམ་ལྡན་འདས་ཀྱི་ཕོ་བྲང་ག་ལ་བ་དེར་དོང་ནས་ཕྱིན་པ་དང་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་
ཉན་ཐོས་ཆེན་པོ་རྣམས་འོངས་ཤིང་ལྷགས་ཏེ་འདུས་པར་མཁྱེན་ནས། བདག་གི་ཕོ་བྲང་ནས་བྱུང་སྟེ་ཕོ་བྲང་གི་ཕྱི་རོལ་ཕྱོགས་གཅིག་ཏུ་གདན་བཏིང་བ་ལ་བཞུགས་སོ། །བཞུགས་ནས་
ཀྱང་བཅོམ་ལྡན་འདས་ཀྱིས་མཁྱེན་བཞིན་དུ་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་བཀའ་སྩལ་པ། ཤ་ར་དྭ་ཏིའི་བུ་ཁྱོད་ཅིའི་ཕྱིར་ཞོགས་པས་འོངས་ཏེ་དེ་བཞིན་གཤེགས་པའི་ཕོ་བྲང་གི་
སྒོ་ན་འདུག །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཐམས་ཅད་ཀྱི་ཐོག་མ་ཉིད་དུ་འཇམ་
དཔལ་གཞོན་ནུར་གྱུར་པ་དེ་བཞིན་གཤེགས་པའི་ཕོ་བྲང་གི་ཆབ་སྒོར་མཆིས་སོ། །བདག་ནི་བཅོམ་ལྡན་འདས་ལ་བལྟ་བར་འཚལ་བའི་སླད་དུ་སླད་ཀྱིས་མཆིས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་
མཁྱེན་བཞིན་དུ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ལ་བལྟ་བ་དང་། ཕྱག་བྱ་བ་དང་།བསྙེན་བཀུར་བྱ་བའི་ཕྱིར་ཐམས་ཅད་ཀྱི་ཐོག་

