[𰼫246b]

བུ་འདི་ལྟར་ཆོས་ཐམས་ཅད་ཤིན་ཏུ་མི་དམིགས་པའི་ཕྱིར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །
འཇམ་དཔལ་གང་གི་ཚེ་ཆོས་ཐམས་ཅད་ཤིན་ཏུ་མི་དམིགས་པ་དེའི་ཚེ་ཅི་སེམས་ཅན་དུ་ཡང་འདོགས་སམ། ཡང་གལ་ཏེ་འཇམ་དཔལ་ཁྱོད་ལ་འགའ་ཞིག་སེམས་
ཅན་ཇི་སྙེད་ཡོད་ཅེས་དེ་སྐད་འདྲི་ན། དེ་ལ་ཁྱོད་ཀྱིས་ཇི་སྐད་བྱ། འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་སྐད་འདྲི་བ་དེ་ལ་བདག་གིས་འདི་
སྐད་དུ་སངས་རྒྱས་ཀྱི་ཆོས་ཇི་སྙེད་པ་དེ་སྙེད་དོ་ཞེས་བགྱིའོ། །བཅོམ་ལྡན་འདས་གལ་ཏེ་ཡང་སེམས་ཅན་གྱི་ཁམས་ཀྱི་ཚད་ཇི་ཙམ་ཞེས་འདྲི་ན། དེ་སྐད་འདྲི་བ་དེ་ལ་
བདག་གིས་འདི་སྐད་དུ། སངས་རྒྱས་ཀྱི་ཡུལ་གྱི་ཚད་ཇི་ཙམ་པ་དེ་ཙམ་མོ་ཞེས་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཁྱོད་ལ་གལ་ཏེ་ཡང་ལ་ལ་
ཞིག་འདི་སྐད་དུ་སེམས་ཅན་གྱི་ཁམས་གང་དུ་གཏོགས་ཤེས་འདྲི་ན། དེ་ལ་ཁྱོད་ཀྱིས་ཇི་སྐད་བྱ། འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་སྐད་འདྲི་བ་དེ་ལ་བདག་གིས་
འདི་སྐད་དུ་སྐྱེ་བ་མེད་པ་དང་། བསམ་གྱིས་མི་ཁྱབ་པ་གང་དུ་གཏོགས་པར་གཏོགས་སོ་ཞེས་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་གལ་ཏེ་ཡང་

ལ་ལ་ཞིག་ཁྱོད་ལ་འདི་སྐད་དུ་སེམས་ཅན་གྱི་ཁམས་ཅི་ལ་གནས་ཤེས་འདྲི་ན། དེ་ལ་ཁྱོད་ཀྱིས་ཇི་སྐད་བྱ། འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་སྐད་འདྲི་བ་དེ་ལ་

