[𰼴251a]

གཞོན་ནུར་གྱུར་པ་ལ་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ཇི་སྙེད་ཅིག་ལ་བསྙེན་བཀུར་བྱས། འཇམ་དཔལ་གྱིས་
གསོལ་པ། བཅོམ་ལྡན་འདས་སྒྱུ་མའི་སྐྱེས་བུའི་སེམས་དང་སེམས་ལས་བྱུང་བ་ཇི་སྙེད་འགག་པ་དེ་སྙེད་ལ་སྟེ། བཅོམ་ལྡན་འདས་བདག་གིས་དེ་བཞིན་གཤེགས་པ་དེ་སྙེད་ལ་
བསྙེན་བཀུར་བགྱིས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཁྱོད་སངས་རྒྱས་ཀྱི་ཆོས་ལ་ཡང་དག་པར་མ་ཞུགས་སམ། འཇམ་དཔལ་གྱིས་
གསོལ་པ། བཅོམ་ལྡན་འདས་གང་སངས་རྒྱས་ཀྱི་ཆོས་ལ་ཡང་དག་པར་ཞུགས་པའི་ཆོས་དེ་གང་ཡང་དམིགས་སུ་མཆིས་སམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། འཇམ་དཔལ་འོ་ན་སངས་རྒྱས་ཀྱི་ཆོས་དེ་དག་སུ་ལ་ཡོད། འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཉིད་ལ་ཡང་སངས་རྒྱས་ཀྱི་ཆོས་ཞེས་བགྱི་བ་
དེ་དག་གི་མིང་ཡང་མ་མཆིས་ཏེ་མི་དམིགས་ན་གཞན་རྣམས་ལ་མཆིས་པར་འགྱུར་བ་ལྟ་ཅི་སྨོས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཁྱོད་ཀྱིས
་ཆགས་པ་མེད་པ་ཉིད་རྙེད་དམ། འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ཉིད་ཆགས་པ་མ་མཆིས་པ་ཉིད་ལགས་ན། བདག་གིས་ཡང་ཆགས་པ་མ་མཆིས་པ་ཉིད་འཐོབ་
པར་འགྱུར་རམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཁྱོད་ཅི་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་འདུག་གམ། འཇམ་དཔལ་གྱིས་གསོལ་པ།ཡང་དག་པའི་

