[𰽜271a]

ལ་
སོགས་པས་ཅི་ནུས་ཅི་ཕོད་དུ་མཆོད་པའི་བར་དུ་བྱའོ། །རིམ་གྲོར་བྱའོ། །ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ལས་འདའ་བར་འདོད་པའི་
རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོས་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་མཉན་པར་བྱ་བ་ནས་རིམ་གྲོའི་བར་དུ་
བྱའོ། །འཇམ་དཔལ་ཇི་ལྟར་ཕྱིར་མི་ལྡོག་པའི་ས་ལ་འཇུག་པར་འགྱུར་བ་དེ་ལྟ་བུ་ཉན་པར་འདོད་པའི་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོས་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་མཉན་པར་བྱ་བ་ནས་རིམ་གྲོའི་བར་དུ་བྱའོ། །འཇམ་དཔ
ལ་ཆོས་གང་ཡང་རུང་སྟེ། དེ་དག་ཐམས་ཅད་མ་སྐྱེས་པར་མཉམ་པ་ཉིད་དུ་མོས་པར་འདོད་པའི་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོས་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་མཉན་པར་བྱ་བ་ནས
་རིམ་གྲོའི་བར་དུ་བྱའོ། །འཇམ་དཔལ་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པར་འདོད་པའི་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོས་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་འད
ི་ཉིད་མཉན་པར་བྱ་བ་ནས་རིམ་གྲོའི་བར་དུ་བྱའོ། །འཇམ་དཔལ་ཆོས་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ་ཞེས་ཤིན་ཏུ་བསྟན་པ
་འདི་ལ་མོས་པར་འདོད་པའི་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོས་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་མཉན་པར་བྱ་བ་ནས་རིམ་གྲོའི་བར་དུ་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གང་
མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱེད་པའམ། གང་གིས་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱེད་པའམ། གང་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱ་བའི་ཆོས་དེ་གང་ཡང་མེད་ད

