[𰽽287b]




ན་རིན་པོ་ཆེ་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་
ཀྱི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་ནི་འདི་བཞི་སྟེ། བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་དང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ཀྱི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་དང་།
 མངོན་པར་ཤེས་པ་སྒྲུབ་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་དང་། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་སྟེ། རིགས་ཀྱི་བུ་བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་
སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡོངས་སུ་དག་པའོ། །དེ་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་ནི་ཀུན་ཏུ་བསྔོ་བའི་ཡེ་ཤེས་ལ་མཁས་པར་ཁོང་དུ་ཆུད་པར་བྱའོ། །བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ཀྱི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་ནི་ལམ་སྨྲ་བའི་ཡེ་ཤེས་ལ་མཁས་པར་ཁོང་དུ་ཆུད་པར་
བྱའོ། །མངོན་པར་ཤེས་པ་སྒྲུབ་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་ནི་བསམ་གཏན་ལ་སེམས་ལས་སུ་རུང་བའི་ཡེ་ཤེས་ལ་མཁས་པར་ཁོང་དུ་ཆུད་པར་བྱའོ། །སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་
ནི་སྙིང་རྗེ་ཆེན་པོས་ལྷག་པའི་བསམ་པ་བརྟན་པའི་ཡེ་ཤེས་ལ་མཁས་པར་ཁོང་དུ་ཆུད་པར་བྱའོ། །རིགས་ཀྱི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་
སྤྱོད་པ་ཡོངས་སུ་དག་པ་གང་ཞེ་ན། འདི་ལྟེ་སྟེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་སྤྱོད་པ་ཡོངས་སུ་དག་པའོ། །དྲུག་པོ་དེ་དག་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སྦྱིན་པ་དང་། ཚུལ་

