[𰾄291a]


པའི་སེམས། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་པའི་སེམས། བདུད་ཐམས་ཅད་འདུལ་བའི་སེམས། ལས་དང་
ཉོན་མོངས་པའི་སྒྲིབ་པ་ཐམས་ཅད་ཡོངས་སུ་ཟད་པར་བྱེད་པའི་སེམས། སེམས་ཅན་ཐམས་ཅད་སྒྲོལ་བའི་སེམས། ཡོན་ཏན་རིན་པོ་ཆེ་དཔག་ཏུ་མེད་པ་ཐམས་ཅད་ཀྱི་སེམས་
དེ་ཉིད་མི་འདོར་ཞིང་སྲུང་བ་དང་། སྦེད་པ་དང་། མི་བརྗེད་པ་སྟེ། རིགས་ཀྱི་བུ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་
རྣམ་པ་གཅིག་གོ །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་རྣམ་པ་གཉིས་ཏེ། རྣམ་པ་གཉིས་གང་ཞེ་ན།
 འདི་ལྟ་སྟེ།སེམས་ཅན་ཐམས་ཅད་ལ་འོད་ཟེར་ཐོགས་པ་མེད་པ་དང་། སེམས་ཅན་དེ་དག་ཀྱང་བྱང་ཆུབ་ཀྱི་བསམ་པའི་ཚུལ་ཁྲིམས་ལ་འཛུད་པ་སྟེ། འདི་ནི་རྣམ་པ་གཉིས་སོ། །
རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་རྣམ་པ་གསུམ་སྟེ། རྣམ་པ་གསུམ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ལུས་ཀྱི་གནོད་
པ་ཐམས་ཅད་བསལ་བས་ལུས་ཡོངས་སུ་དག་པ་དང་། ཁ་གསག་དང་། གཞོགས་སློང་དང་། ངག་གི་སྐྱོན་ཐམས་ཅད་བསལ་བས། ངག་ཡོངས་སུ་དག་པ་དང་། འདོད་པ་དང་། གནོད་སེམས་
དང་། རྣམ་པར་འཚེ་བའི་རྣམ་པར་རྟོག་པ་བསལ་བས་སེམས་ཡོངས་སུ་དག་པ་སྟེ་འདི་ནི་རྣམ་པ་གསུམ་མོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་

