[𰾆292a]

་ཡོངས་སུ་དག་པ་རྣམ་པ་བདུན་ཏེ། རྣམ་པ་བདུན་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ལ་མངོན་པར་དད་པ་དང་།བདག་ཉིད་དཔང་
དུ་བྱས་ཏེ་ངོ་ཚ་ཤེས་པ་དང་། སངས་རྒྱས་ཐམས་ཅད་མངོན་སུམ་དུ་བྱས་ཏེ་ཁྲེལ་ཡོད་པ་དང་། ང་རྒྱལ་མེད་པས་གུས་པ་དང་། བདག་དང་གཞན་ལ་གདུང་བ་མེད་
པས་ངེས་པ་དང་། འཇིག་རྟེན་ཕ་རོལ་དུ་ཁ་ན་མ་ཐོ་བ་ལ་འཇིགས་པར་ལྟ་བས་རྣམ་པར་འཚེ་བ་མེད་པ་དང་། སེམས་ཀྱི་ཡོངས་སུ་གདུང་བ་ཉེ་བར་ཞི་བས་
འཁོན་དུ་མི་འཛིན་པ་སྟེ། འདི་ནི་རྣམ་པ་བདུན་ནོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་རྣམ་པ་བརྒྱད་དེ། རྣམ་པ་
བརྒྱད་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཟང་ཟིང་མེད་པའི་སེམས་ཀྱིས་ཚུལ་མི་འཆོས་པ་དང་། ཡོངས་སུ་འཛིན་པ་ཐམས་ཅད་འདོར་བས་ཁ་གསག་མེད་པ་དང་། རང་བཞིན་
གྱིས་ཆོག་ཤེས་པས་ཐོབ་ཀྱིས་འཇལ་བ་མི་བྱེད་པ་དང་། སྦྱངས་པའི་ཡོན་ཏན་དང་ཡོ་བྱད་བསྙུངས་པས་འཕགས་པའི་རིགས་ཡང་དག་པར་འཛིན་པ་ཡོངས་སུ་རྫོགས་པ་དང་།
 དགོན་པ་ལ་གནས་པ་རྗེས་སུ་མི་གཏོང་བས་ལུས་ལ་མི་ལྟ་བ་དང་། དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པས་སྲོག་ལ་མི་ལྟ་བ་དང་། འདུ་འཛི་སྤོང་བས་གཅིག་པུ་
ན་དགའ་བ་དང་། ཁམས་གསུམ་ཐམས་ཅད་ཀྱིས་འཇིགས་པས་ཆོས་ཀྱི་དགའ་བ་ལ་མོས་པ་སྟེ་འདི་ནི་རྣམ་པ་བརྒྱད་དོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའི་

