[𰾈293a]

 དུལ་ཞིང་ཅང་ཤེས་ཀྱི་སའི་ཕྱིར་སེམས་དམུ་རྒོད་མ་ཡིན་པ་དང་། བདག་ཉིད་བྱེད་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སློབ་མར་གྱུར་པ་དང་།
 ང་རྒྱལ་མེད་པས་སྦྱིན་པའི་གནས་རྣམས་ལ་འདུད་ཅིང་ཕྱག་འཚལ་བ་དང་། སྲོག་གི་དབང་པོར་ཆོས་མདུན་དུ་བྱེད་ཀྱི་འཇིག་རྟེན་གྱི་ཟང་ཟིང་མདུན་དུ་མི་བྱེད་པ་སྟེ། འདི་ནི་
རྣམ་པ་བཅུའོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་རྣམ་པ་གཉིས་ཏེ། རྣམ་པ་གཉིས་གང་ཞེ་ན། འདི་ལྟ་སྟེ། མཚན་མ་
དང་བཅས་ཤིང་འབད་པ་དང་བཅས་པའི་ཚུལ་ཁྲིམས་ནི་སྲོག་གི་ཕྱིར་ཡང་མི་འབྲལ་བ་དང་། མཚན་མ་མེད་པ་དང་ལྷུན་གྱིས་གྲུབ་པའི་ཚུལ་ཁྲིམས་ནི་ཆོས་ཐམས་
ཅད་ལ་སྒྲོ་མི་འདོགས་པར་སློབ་པ་སྟེ། འདི་ནི་རྣམ་པ་གཉིས་སོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་ཡོངས་
སུ་དག་པ་གཉིས་ཏེ། གཉིས་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ནང་རྣམ་པར་དག་པས་སྐྱེ་མཆེད་རྣམ་པར་དག་པ་དང་། ཕྱི་རྣམ་པར་དག་པས་ཡུལ་ཐམས་ཅད་སྤངས་པའོ། །
རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་གཉིས་ཏེ། གཉིས་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བྱང་ཆུབ་
ཀྱི་ངོ་བོ་ཉིད་ཀྱི་མཚན་ཉིད་ཀྱིས་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་བ་དང་། མངོན་པར་འདུ་མི་བྱེད་པས་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པའི་མཚན་ཉིད་དེ། གཉིས་པོ་དེ་དག་གོ །

