[𰾚302a]


ཀྱི་འབྱུང་གནས་ཡིན་ནོ། །བསོད་ནམས་ཀྱི་འབྱུང་གནས་ཡིན་ནོ། །ཐོས་པའི་འབྱུང་གནས་ཡིན་ནོ། །ཡོན་ཏན་གྱི་འབྱུང་
གནས་ཡིན་ནོ། །ཆོས་ཀྱི་འབྱུང་གནས་ཡིན་ནོ། །གཟུངས་དང་སྤོབས་པའི་འབྱུང་གནས་ཡིན་ནོ། །སོ་སོ་ཡང་དག་པར་རིག་པའི་
འབྱུང་གནས་ཡིན་ནོ། །ཡོན་ཏན་དང་ཡེ་ཤེས་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་འབྱུང་གནས་ཡིན་ཏེ། རིགས་ཀྱི་བུ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པའོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་འདི་བསྟན་པ་ན་འཁོར་དེའི་
ནང་ནས་ལྷ་དང་མི་སྲོག་ཆགས་ཉི་ཁྲི་ཉིས་སྟོང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད་སྟོང་
ནི་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་རབ་ཏུ་ཐོབ་པར་གྱུར་ཏོ། །དགེ་སློང་ལྔ་བརྒྱ་ནི་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་ལོ། །
ལྷའི་བུ་ཁྲི་ནི་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་དང་བྲལ་ཞིང་དྲི་མ་མེད་པ་རྣམ་པར་དག་ནས་དེ་དག་ཚིག་འདི་སྐད་ཅེས་འཛེར་ཏེ། བཅོམ་ལྡན་འདས་
གང་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པའི་ཆོས་ཀྱི་སྒོའི་ལེའུ་འདི་ཐོས་པར་འགྱུར་བའི་སེམས་ཅན་དེ་དག་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་
ཡོངས་སུ་བཟུང་བ་ལགས་ན། གང་དག་ཐོས་ནས་མོས་པ་དང་། འཛིན་པ་དང་། འཆང་བ་དང་། ཀློག་པ་དང་།སྟོན་པ་དང་། དེ་བཞིན་ཉིད་དུ་སྒྲུབ་པ་ལྟ་


