[𰾢306a]

། སྡུག་བསྔལ་ཡང་མ་ཡིན་པའི་ཚོར་བ་མྱོང་བ་དེ་ན་གཏི་མུག་ལ་སྤྱོད་པའི་སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེ་ཆེན་པོ་རྙེད་དེ་བདག་
གི་གཏི་མུག་གི་བག་ལ་ཉལ་ཡང་རབ་ཏུ་སྤོང་ངོ་། །དེ་བདེ་བའི་ཚོར་བ་ལ་རྗེས་སུ་ཆགས་པར་མི་འགྱུར་ཏེ། རྗེས་སུ་ཆགས་པ་ལེགས་པར་འཇོམས་
པར་ཡང་བྱེད་དོ། །དེ་སྡུག་བསྔལ་གྱི་ཚོར་བ་ལ་ཁོང་ཁྲོ་བར་མི་འགྱུར་ཏེ། ཁོང་ཁྲོ་བ་ལེགས་པར་འཇོམས་པར་ཡང་བྱེད་དོ། །སྡུག་བསྔལ་ཡང་མ་
ཡིན་བདེ་བ་ཡང་མ་ཡིན་པའི་ཚོར་བ་ལ་མ་རིག་པ་དང་།ལྡན་པར་མི་འགྱུར་ཏེ། མ་རིག་པ་ལེགས་པར་འཇོམས་པར་ཡང་བྱེད་དོ། །དེས་ཚོར་བ་གང་ཅི་
མྱོང་བ་དེ་དག་ཐམས་ཅད་ཀྱང་མི་རྟག་པར་ཤེས་ཤིང་མྱོང་བར་བྱེད་དོ། །སྡུག་བསྔལ་དུ་ཤེས་ཤིང་མྱོང་བར་བྱེད་དོ། །བདག་མེད་པར་ཤེས་ཤིང་མྱོང་
བར་བྱེད་དོ། །དེ་བདེ་བའི་ཚོར་བ་ལ་ནི་མི་རྟག་པར་ཤེས་པར་འགྱུར་རོ། །སྡུག་བསྔལ་གྱི་ཚོར་བ་ལ་ནི་ཟུག་རྔུར་ཤེས་པར་འགྱུར་རོ། །སྡུག་བསྔལ་
ཡང་མ་ཡིན་བདེ་བ་ཡང་མ་ཡིན་པའི་ཚོར་བ་ལ་ནི་ཞི་བར་ཤེས་པར་འགྱུར་རོ། །དེ་ལྟར་ན་གང་བདེ་བ་དེ་ནི་མི་རྟག་པའོ། །གང་སྡུག་བསྔལ་བ་དེ་ནི་སྡུག་
བསྔལ་བ་ཉིད་དོ། །གང་བདེ་བ་ཡང་མ་ཡིན་སྡུག་བསྔལ་བ་ཡང་མ་ཡིན་པ་དེ་ནི་བདག་མེད་པའོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལྟར་ཚོར་བ་རྣམས་

