[𰾤307a]


མེད་དོ། །ཆོས་དེ་དག་ཐམས་ཅད་ནི་སྟོང་པ་སྟེ། བདག་དང་བདག་གི་དང་བྲལ་བའོ། །བྱེད་པ་པོ་དང་ཚོར་བ་པོ་དང་མི་ལྡན་པའོ། །
རྒྱུ་དང་རྐྱེན་ལ་རག་ལུས་པའོ། །བདག་པོ་མེད་པའོ། །ངའི་བ་མེད་པའོ། །ཡོངས་སུ་འཛིན་པ་མེད་པའོ། །དེས་ཡང་དག་པར་ན་རྒྱུ་དང་རྐྱེན་དེ་དག་གི་དངོས་པོ་
མི་དམིགས་སོ། །དེ་མ་དམིགས་ནས་འདི་སྙམ་དུ་སེམས་ཏེ། ཇི་ལྟར་རྐྱེན་སྟོང་པ་ཡིན་པ་དེ་བཞིན་དུ་རྐྱེན་ལས་བྱུང་བའི་ཆོས་རྣམས་ཀྱང་སྟོང་པའོ། སྙམ་
ནས་དེ་སྟོང་པ་ཉིད་ཀྱི་དོན་རིག་པས་ལུས་དབེན་པ་དང་། སེམས་དབེན་པ་དང་དོན་ཤེས་པ་དང་ཆོས་རྣམས་ཤེས་པ་དང་། ཡེ་ཤེས་རིག་པས་ཚོར་བ་
རྣམས་ལ་ཚོར་བའི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་གཞག་པ་སྒོམ་པ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཚོར་བ་རྣམས་ལ་ཚོར་བའི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་
གཞག་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པའོ། །རིགས་ཀྱི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་སེམས་ལ་སེམས་ཀྱི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་གཞག་པའི་སྤྱོད་པ་ཡོངས་
སུ་དག་པ་གང་ཞེ་ན། རིགས་ཀྱི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ལ་སེམས་ཀྱི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་གཞག་པས་གནས་པ་བྱང་ཆུབ་ཀྱི་སེམས་དྲན་པ་ཉེ་བར་
གཞག་པ་ཤིན་ཏུ་ཉེ་བར་གཞག་སྟེ། སེམས་དྲན་པའི་ཡེ་ཤེས་ཀྱིས་སེམས་ཀུན་ཏུ་ཚོལ་ལོ། །དེ་སེམས་ཀུན་ཏུ་ཚོལ་བ་ན་སེམས་ནང་ན་ཡང་ཡང་དག་པར་

