[𰾩309b]

པར་འདུ་བ་ཡང་དེ་ཡིན་པར་རབ་ཏུ་ཤེས་སོ། །སེམས་ཡང་དག་པར་འདུ་བ་དེ་དག་ཤེས་ནས་ཀྱང་དེ་བཞིན་དུ་ཆོས་སྟོན་ཏོ། །དེ་རང་གི་སེམས་མཉམ་པ་ཉིད་ཀྱིས་
སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་མཉམ་པ་ཉིད་དུ་རབ་ཏུ་ཤེས་སོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་མཉམ་པ་ཉིད་ཀྱིས་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་རབ་ཏུ་ཤེས་སོ། །ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་ཀྱིས་བྱང་ཆུབ་མཉམ་པ་ཉིད་དུ་རབ་ཏུ་ཤེས་ཤིང་སེམས་
ཀྱིས་འགྱུར་བར་མི་བྱེད་དེ་རྣམ་པར་མི་འགྱུར་རོ། །སེམས་གནས་པས་ཆོས་ཀྱི་དབྱིངས་གནས་པ་རྗེས་སུ་ཤེས་ཀྱང་སེམས་གནས་པའི་ཆོས་ཉིད་དེ་ལས་ཀྱང་མི་གཡོ་སྟེ།
 རིགས་ཀྱི་བུ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་སེམས་ལ་སེམས་ཀྱི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་གཞག་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པའོ། །རིགས་ཀྱི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས
་ད
པའི་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་གཞག་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་གང་ཞེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་རྣམས་
ལ་ཆོས་ཀྱིས་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་གཞག་པ་ལ་གནས་པ་འདི་སྙམ་དུ་སེམས་ཏེ། ཆོས་ཁོ་ན་སྐྱེ་བ་རྣམས་སྐྱེ། ཆོས་ཁོ་ན་འགག་པ་རྣམས་འགག་སྟེ། འདི་
ལ་བདག་གམ། སེམས་ཅན་ནམ། སྲོག་གམ། སྐྱེ་བ་པོའམ། གསོ་བའམ། སྐྱེས་བུ་འམ། གང་ཟག་གམ། ཤེད་ལས་སྐྱེས་པའམ། ཤེད་བུའམ། གང་སྐྱེ་བའམ།
 རྒ་བ་འམ། འཆི་བ་འམ། འཕོ་བའམ། སྐྱེ་བར་འགྱུར་བ་གང་ཡང་མེད་དོ། །འདི་ནི་ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད་དེ། གལ་ཏེ་བསྒྲུབས་ན་ནི་འགྲུབ། མ་བསྒྲུབས་ན་ནི་མི

