[𰾮312a]


གི་ངོ་བོ་ཉིད་རྣམ་པར་དག་པ་ནི་དབུ་མའི་ལམ་མོ། །མཚན་མ་དང་མཚན་མ་མེད་པ་ཞེས་བྱ་བ་དེ་གཉི་ག་ཡང་མཐའ་སྟེ། མཚན་མ་
མེད་པར་རྟོག་པ་ནི་དབུ་མའི་ལམ་མོ། །དམིགས་པ་དང་མི་དམིགས་པ་ཞེས་བྱ་བ་དེ་གཉི་ག་ཡང་མཐའ་སྟེ། རྟོག་པ་དང་འཇིག་པ་མེད་པ་ནི་དབུ་མའི་ལམ་མོ། །
བརྫུན་པ་དང་བདེན་པ་ཞེས་བྱ་བ་དེ་གཉི་ག་ཡང་མཐའ་སྟེ། བརྗོད་དུ་མེད་པ་ནི་དབུ་མའི་ལམ་མོ། །ཚུ་རོལ་དང་ཕ་རོལ་ཞེས་བྱ་བ་དེ་གཉི་ག་ཡང་མཐའ་སྟེ།
 འཇིག་ཚོགས་འགག་པ་ནི་དབུ་མའི་ལམ་མོ། །འདུས་བྱས་དང་འདུས་མ་བྱས་ཞེས་བྱ་བ་དེ་གཉི་ག་ཡང་མཐའ་སྟེ། སྤྱོད་པ་མེད་པ་ནི་དབུ་མའི་ལམ་མོ། །
འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་དེ་གཉི་ག་ཡང་མཐའ་སྟེ། རྣམ་པར་རིག་པ་མེད་པ་ནི་དབུ་མའི་ལམ་མོ། །རིགས་ཀྱི་བུ་དེ་ལྟར་ཆོས་རྣམས་ལ་ཆོས་
ཀྱི་རྗེས་སུ་ལྟ་ཞིང་དྲན་པ་ཉེ་བར་གཞག་པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ཆོས་ཀྱི་དབྱིངས་དབྱེར་མེད་པའི་ཕྱིར་དྲན་པ་ལ་གནས་ཏེ། དེ་ཆོས་
ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་འདུ་བར་རབ་ཏུ་ཤེས་སོ། །ཆོས་ཀྱི་དབྱིངས་གང་ཡིན་པ་དེ་ཉིད་སེམས་ཅན་གྱི་ཁམས་སོ། །དེ་ཆོས་ཀྱི་དབྱིངས་དབྱེར་མེད་པས་
སེམས་ཅན་གྱི་ཁམས་དབྱེར་མེད་པར་ཁོང་དུ་ཆུད་དོ། །ཆོས་ཀྱི་དབྱིངས་གང་ཡིན་པ་དང་སེམས་ཅན་གྱི་ཁམས་གང་ཡིན་པ་དེ་གཉི་ག་ཡང་ནམ་མཁའི་དབྱིངས་

