[𰾶316a]

སེལ་བ་དང་།ཞེ་སྡང་ཉེ་བར་ཞི་བར་བྱེད་པ་དང་། གཏི་མུག་གི་མུན་པ་སེལ་བ་དང་། འདོད་པ་མེད་པ་དང་། ཕྲག་དོག་མེད་པ་དང་། སེར་སྣ་དང་བྲལ་བ་དང་། བསམ་པ་
དང་ལྷག་པའི་བསམ་པ་ལ་སྦྱོར་བ་དང་། གཞན་གྱི་དགོས་པ་སྒྲུབ་ཅིང་ཁུར་ཁྱེར་བ་དང་། ཉམ་ཆུང་བ་རྣམས་ཀྱི་ཁུར་སྒྲོལ་བ་དང་།འདམ་རྫབ་ལ་སྟེགས་འདོགས་པ་དང་། ཀླུང་ལ་ཟམ་པས་
སྒྲོལ་བ་དང་། ཆུ་བོ་ལ་གྲུ་སྦྱོར་བ་དང་། སེམས་ཅན་གྱི་བསམ་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་དང་། དགའ་བའི་ཚིག་ཐོས་པར་བྱེད་པ་དང་། གཞན་གྱི་ཉེས་པ་མི་གླེང་བ་དང་། ཉེས་
པ་བྱུང་བ་རྣམས་གསོ་བར་བྱེད་པ་དང་། འགྱོད་པ་རྣམས་སེལ་བ་དང་། ཀུན་ནས་ལྡང་བ་རྣམས་རྣམ་པར་སེལ་བ་དང་། ཁམས་གང་གིས་འབྱུང་བ་ཁོང་དུ་ཆུད་པ་དང་། ཕངས་པའི་
དངོས་པོ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བ་དང་། བྱིན་ནས་ཀྱང་འགྱོད་པ་མེད་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་ལྟ་བའི་ཕྱིར་བྱང་ཆུབ་ཏུ་སྔོ་བ་དང་། དད་པ་སྔོན་དུ་འགྲོ་བ་དང་། གཞན་དག་དགེ་
བའི་རྩ་བ་ཡང་དག་པར་འཛིན་དུ་འཇུག་པ་དང་། བདག་བདེ་བ་ལ་མི་ཆགས་པ་དང་། བདེ་བ་གཞན་ལ་སྟོབས་པ་དང་། བདག་གི་རྙེད་པས་ཆོག་ཤེས་པ་དང་། གཞན་གྱི་རྙེད་པ་
ལ་ཕྲག་དོག་མེད་པ་དང་། རབ་ཏུ་འབྱུང་བ་ལ་གཞོལ་བ་དང་། གཞན་དག་ཀྱང་རབ་ཏུ་འབྱུང་བ་ལ་མོས་པར་བྱེད་པ་དང་། བྱས་པ་གཟོ་བ་དང་། བྱས་པ་ཤེས་པ་དང་། མཛའ་
བ་བརྟན་པ་དང་། མཛའ་བ་དང་མི་མཛའ་བ་ལ་སེམས་མཉམ་པ་དང་། རྟ་དང་། གླང་པོ་ཆེ་དང་། ཤིང་རྟ་དང་། དཔུང་བུ་ཆུང་སྦྱིན་པ་དང་། ངལ་བ་རྣམས་ཡང་དག་པར་

