བུ་གཞན་ཡང་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ལ་མོས་ཤིང་དད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་དད་པའི་དབང་པོའོ། །སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡང་དག་པར་
སྒྲུབ་པས་ཡོངས་སུ་མི་སྐྱོ་བ་ནི་བརྩོན་འགྲུས་ཀྱི་དབང་པོའོ། །སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་མི་བརྗེད་པ་ནི་དྲན་པའི་དབང་པོའོ། །སངས་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིན་ཐམས་
ཅད་མངོན་པར་སྒྲུབ་པ་ནི་ཏིང་ངེ་འཛིན་གྱི་དབང་པོའོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཐེ་ཚོམ་གཅད་པར་ཡོངས་སུ་བསྔོས་པ་ནི་ཤེས་རབ་ཀྱི་དབང་པོའོ། །རིགས་ཀྱི་བུ་གཞན་
ཡང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བྱང་ཆུབ་དང་བསམ་པ་མི་ཕྱེད་པར་གྱུར་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་དད་པའི་དབང་པོའོ། །ལྷག་པའི་བསམ་པ་ཁྱད་པར་དུ་འགྲོ་བ་ནི་བརྩོན་
འགྲུས་ཀྱི་དབང་པོའོ། །ཡོངས་སུ་བསྔོ་བ་ལ་མཁས་པ་ནི་དྲན་པའི་དབང་པོའོ། །སེམས་ཅན་ཐམས་ཅད་ལ་འོད་ཟེར་མཉམ་པར་གཏོང་བ་ནི་ཏིང་ངེ་འཛིན་གྱི་དབང་པོའོ། །སེམས་
ཅན་ཐམས་ཅད་ཀྱི་དབང་པོ་ཡོངས་སུ་ཤེས་པ་ནི་ཤེས་རབ་ཀྱི་དབང་པོའོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་སེམས་ཅན་ཐམས་ཅད་ཆགས་པ་ལས་ཤིན་ཏུ་འདའ་བར་བྱེད་པ་ནི་བྱང་
ཆུབ་སེམས་དཔའི་དད་པའི་དབང་པོའོ། །སེམས་ཅན་ཐམས་ཅད་ཆགས་པ་ལས་ཤིན་ཏུ་ཐར་བར་བྱེད་པ་ནི་བརྩོན་འགྲུས་ཀྱི་དབང་པོའོ། །གང་ལ་ཡང་མི་ཆགས་པ་ནི་
དྲན་པའི་དབང་པོའོ། །སེམས་ཅན་ཐམས་
ཅད་ཀྱི་ཆགས་པ་མཉམ་པ་ཉིད་ད
ུ་ཁོང་དུ་ཆུད་པ་ནི་ཏིང་ངེ་
འཛིན་གྱི་དབང་པོའོ། །གང་