[𰾻318b]

ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ཀྱིས་ནི་གཟུགས་དང་། སྒྲ་དང་། དྲི་དང་། རོ་དང་རེག་པ་རྣམས་ཀྱིས་རྨ་མི་ཕྱིན་ཏོ། །ཤེས་རབ་ཀྱི་སྟོབས་ཀྱིས་ནི་འགྱོད་པ་དང་། ཀུན་ནས་ལྡང་བ་ཐམས་
ཅད་ལས་ཤིན་ཏུ་འདའོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་དད་པའི་སྟོབས་ཀྱིས་ནི་ཡང་གཞན་ལ་དད་པས་མི་འགྲོའོ། །བརྩོན་འགྲུས་ཀྱི་སྟོབས་ཀྱིས་
ནི་བར་མ་དོར་ཞུམ་པར་མི་འགྱུར་རོ། །དྲན་པའི་སྟོབས་ཀྱིས་ནི་གཟུངས་དང་སྤོབས་པ་རབ་ཏུ་འཐོབ་བོ། །ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ཀྱིས་ནི་མཚུངས་པར་ཆོས་སྟོན་ཏོ། །ཤེས་
རབ་ཀྱི་སྟོབས་ཀྱིས་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་དོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་དད་པའི་སྟོབས་ཀྱིས་ནི་མོས་པའི་སྟོབས་ཡོངས་
སུ་རྫོགས་པར་བྱེད་དོ། །བརྩོན་འགྲུས་ཀྱི་སྟོབས་ཀྱིས་ནི་རྣམ་པར་གྲོལ་བའི་སྟོབས་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །དྲན་པའི་སྟོབས་ཀྱིས་ནི་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་
མཐོང་བའི་སྟོབས་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ཀྱིས་ནི་སེམས་དང་བསམ་པའི་སྟོབས་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །ཤེས་རབ་ཀྱི་སྟོབས་

ཀྱིས་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྤྱོད་པ་ཚིམ་པར་བྱེད་དོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་དད་པའི་སྟོབས་ཀྱིས་ནི་སེར་སྣའི་དྲི་མ་རབ་ཏུ་སྤོང་ངོ་། །བརྩོན་འགྲུས་ཀྱི་
སྟོབས་ཀྱིས་ནི་བདག་གི་བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་ངོ་། །དྲན་པའི་སྟོབས་ཀྱིས་ནི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་སྔོའོ། །ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ཀྱིས་ནི་མཉམ་པའི་སེམས་

