[𰾼319a]



ཀྱིས་འདོར་རོ། །ཤེས་རབ་ཀྱི་སྟོབས་ཀྱིས་ནི་རྣམ་པར་སྨིན་པ་ལ་རེ་བ་མེད་དོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་དད་པའི་
སྟོབས་ཀྱིས་ནི་འཆལ་པའི་ཚུལ་ཁྲིམས་ཀྱི་དྲི་མ་རབ་ཏུ་སྤོང་ངོ་། །བརྩོན་འགྲུས་ཀྱི་སྟོབས་ཀྱིས་ནི་བསླབ་པ་རྣམས་ལས་མི་འདའོ། །དྲན་པའི་སྟོབས་ཀྱིས་ནི་བྱང་ཆུབ་ཏུ་
ཡོངས་སུ་སྔོའོ། །ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ཀྱིས་ནི་དུལ་བ་དང་ཞི་བ་དང་ཅང་ཤེས་ཀྱི་ས་ལ་འགྲོའོ། །ཤེས་རབ་ཀྱི་སྟོབས་ཀྱིས་ནི་མངོན་པར་འདུ་བྱེད་པའི་ཚུལ་ཁྲིམས་
རབ་ཏུ་སྤོང་ངོ་། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་དད་པའི་སྟོབས་ཀྱིས་ནི་གནོད་སེམས་ཀྱི་དྲི་མ་རབ་ཏུ་སྤོང་ངོ་། །བརྩོན་འགྲུས་ཀྱི་སྟོབས་ཀྱིས་ནི་བཟོད་པ་སྒོམ་
མོ། །དྲན་པའི་སྟོབས་ཀྱིས་ནི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་སྔོའོ། །ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ཀྱིས་ནི་སེམས་ཅན་རྣམས་རྗེས་སུ་སྲུང་ངོ་། །ཤེས་རབ་ཀྱི་སྟོབས་ཀྱིས་ནི་
བདག་དང་སེམས་ཅན་དང་། བཟོད་པ་ལ་རྣམ་པར་མི་རྟོག་གོ །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་དད་པའི་སྟོབས་ཀྱིས་ནི་ལེ་ལོའི་དྲི་མ་རབ་ཏུ་སྤོང་
ངོ་། །བརྩོན་འགྲུས་ཀྱི་སྟོབས་ཀྱིས་ནི་རྩོམ་པ་ཐམས་ཅད་ཉམས་འོག་ཏུ་ཆུད་པར་བྱེད་དོ། །དྲན་པའི་སྟོབས་ཀྱིས་ནི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་སྔོའོ། །ཏིང་ངེ་འཛིན་གྱི་
སྟོབས་ཀྱིས་ནི་ལུས་དང་སེམས་ཤིན་ཏུ་སྦྱངས་པ་སྒྲུབ་བོ། །ཤེས་རབ་ཀྱི་སྟོབས་ཀྱིས་ནི་མི་བྱེད་རྣམ་པར་མི་བྱེད་དོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་

