[𰿄323a]


པ་ཉིད་ནི་ཡང་དག་པའི་ལྟ་བ་ཞེས་བྱ་སྟེ། དེ་བདག་ཏུ་ལྟ་བ་དང་། སེམས་ཅན་དུ་ལྟ་བ་དང་། སྲོག་ཏུ་ལྟ་བ་དང་། གང་ཟག་ཏུ་ལྟ་བ་དང་། སྟོང་པ་ཉིད་
དུ་ལྟ་བ་ཡང་ལྡང་བར་མི་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བདག་ཏུ་ལྟ་བ་དང་། སེམས་ཅན་དུ་ལྟ་བ་དང་། སྲོག་ཏུ་ལྟ་བ་དང་། གང་ཟག་ཏུ་ལྟ་བ་
དང་། སྟོང་པ་ཉིད་དུ་ལྟ་བ་དེ་ནི་མཚུངས་སོ། །དེ་ཆད་པར་ལྟ་བ་དང་། རྟག་པར་ལྟ་བ་དང་། སྟོང་པ་ཉིད་དུ་ལྟ་བ་ཡང་ལྡང་བར་མི་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆད་པར་
ལྟ་བ་དང་། རྟག་པར་ལྟ་བ་དང་། སྟོང་པ་ཉིད་དུ་ལྟ་བ་དེ་ནི་མཚུངས་སོ། །དེ་འབྱུང་བར་ལྟ་བ་དང་། འཇིག་པར་ལྟ་བ་དང་། སྟོང་པ་ཉིད་དུ་ལྟ་བ་ཡང་ལྡང་བར་མི་
བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འབྱུང་བར་ལྟ་བ་དང་། འཇིག་པར་ལྟ་བ་དང་། སྟོང་པ་
ཉིད་དུ་ལྟ་བ་དེ་ནི་མཚུངས་སོ། །དེ་འཇིག་ཚོགས་ལ་ལྟ་བ་དང་། ངར་འཛིན་པ་ལྟ་བ་དང་། ང་ཡིར་འཛིན་པར་ལྟ་བ་དང་། སྟོང་པ་ཉིད་དུ་ལྟ་བ་ཡང་ལྡང་བར་མི་བྱེད་དོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཇིག་ཚོགས་ལ་ལྟ་བ་དང་། ངར་འཛིན་པར་ལྟ་བ་དང་། ང་ཡིར་འཛིན་པར་ལྟ་བ་དང་། སྟོང་པ་ཉིད་དུ་ལྟ་བ་དེ་ནི་མཚུངས་སོ། །དེ་སངས་རྒྱས་སུ་
ལྟ་བ་དང་། ཆོས་སུ་ལྟ་བ་དང་། དགེ་འདུན་དུ་ལྟ་བ་དང་།སྟོང་པ་ཉིད་དུ་ལྟ་བ་ཡང་ལྡང་བར་མི་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སངས་རྒྱས་སུ་ལྟ་བ་དང་། ཆོས་སུ་ལྟ་
བ་དང་། དགེ་འདུན་དུ་ལྟ་བ་དང་། སྟོང་པ་ཉིད་དུ་ལྟ་བ་དེ་ནི་མཚུངས་སོ། །རིགས་ཀྱི་བུ་དེ་ལྟར་ན་ལྟ་བའི་དམིགས་པ་ནི་ཇི་ཙམ་དུ་

