[𰿌327a]

པའོ། །རིགས་ཀྱི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཡང་དག་པའི་ཏིང་ངེ་འཛིན་གང་ཞེ་ན། གང་འཕགས་པའི་རྣམ་པར་ཐར་པར་གྱུར་པའི་ཏིང་ངེ་འཛིན་ཏེ། སྡུག་
བསྔལ་གྱི་བདེན་པ་ཡོངས་སུ་ཤེས་པ་དང་འཐུན་པ། ཀུན་འབྱུང་བའི་བདེན་པ་སྤང་བ་དང་འཐུན་པ། འགོག་པའི་བདེན་པ་མངོན་དུ་བྱ་བ་དང་འཐུན་པ། ལམ་གྱི་བདེན་
པ་བསྒོམ་པ་དང་འཐུན་པ་སྟེ། འདི་ནི་ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ཅེས་བྱའོ། །བདག་མཉམ་པ་ཉིད་པས་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དང་། བདག་རྣམ་པར་དག་
པས་ཆོས་ཐམས་ཅད་རྣམ་པར་དག་པ་དང་། བདག་སྟོང་པ་ཉིད་པས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་ཡང་དག་པར་སྙོམས་པར་འཇུག་ལ། གང་དེ་ལྟར་སྙོམས་པར་
འཇུག་ཅིང་ཡང་དག་པ་ཉིད་ལ་འཇུག་ཀྱང་ངེས་པར་ཡང་མི་ལྟུང་བ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ཏོ། །ཡང་དག་པའི་ཏིང་ངེ་འཛིན་
གང་གིས་སེམས་ཀྱི་སྐད་ཅིག་གཅིག་དང་ལྡན་པའི་ཤེས་རབ་ཀྱིས་ཐམས་ཅད་མཁྱེན་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་མངོན་པར་རྫོགས་པར་
འཚང་རྒྱ་བ་འདི་ནི་རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའི་ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ཅེས་བྱ་སྟེ། འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་ལམ་གྱི་སྤྱོད་པ་ཡོངས་སུ་དག་པའོ། །
བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ཀྱི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་འདི་བསྟན་པ་ན་ལྷ་དང་མི་སྲོག་ཆགས་ཉན་ཐོས་ཀྱི་ཐེག་པ་ཅན་ངེས་པར་གྱུར་པ་ལ་མ་ཞུགས་པ་ཁྲི་དྲུག་སྟོང་བླ་ན་མེད་པ་ཡང་

