[𰿎328a]


མངོན་པར་ཤེས་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་རྣམ་པ་ལྔ་དང་ལྡན་པ་ཡིན་ཏེ། རྣམ་པ་ལྔ་གང་ཞེ་ན། གང་གིས་མིའི་སྒྲ་རྣམས་ཐོས་པར་འགྱུར་བ་དང་།
 མི་མ་ཡིན་པའི་སྒྲ་རྣམས་ཐོས་པར་འགྱུར་བ་དང་། སེམས་ཅན་དམྱལ་བ་པ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་པ་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་པའི་སྒྲ་རྣམས་ཐོས་པར་
འགྱུར་བ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་བསྟན་པའི་སྒྲ་ཐམས་ཅད་ཐོས་པར་འགྱུར་བ་དང་། ཕྱོགས་བཅུའི་སྐད་དང་སྒྲ་ཐམས་ཅད་ཐོས་པར་འགྱུར་བ་སྟེ། རིགས་ཀྱི་བུ་འདི་ནི་
བྱང་ཆུབ་སེམས་དཔའི་ལྷའི་རྣ་བའི་མངོན་པར་ཤེས་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་རྣམ་པ་ལྔའོ། །དེ་ཕ་རོལ་གྱི་སེམས་ཤེས་པའི་མངོན་པར་ཤེས་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་རྣམ་
པ་ལྔ་དང་ལྡན་པ་ཡིན་ཏེ། རྣམ་པ་ལྔ་གང་ཞེ་ན། གང་གིས་ལྷ་དང་མི་དང་། སེམས་ཅན་དམྱལ་བ་པ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་པ་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་པའི་སེམས་
ཅན་ཐམས་ཅད་ཀྱི་སྔོན་གྱི་མཐར་སེམས་སྐྱེས་པ་གང་ཡིན་པ་དེ་ཡང་རབ་ཏུ་ཤེས་པ་དང་། ཕྱི་མའི་མཐར་སེམས་སྐྱེ་བར་འགྱུར་བ་གང་ཡིན་པ་དེ་ཡང་རབ་ཏུ་ཤེས་
པ་དང་། ད་ལྟར་བྱུང་བའི་དུས་ན་སེམས་སྐྱེ་བ་གང་ཡིན་པ་དེ་ཡང་རབ་ཏུ་ཤེས་པ་དང་། རྒྱུ་དང་། རྐྱེན་དང་། དམིགས་པར་ལྡན་པ་དང་། ངེས་པ་དང་། མ་ངེས་པ་དང་། ལོག་པ་ཉིད་
དུ་ངེས་པ་དང་། ཡང་དག་པ་ཉིད་དུ་ངེས་པའི་སེམས་ཅན་རྣམས་ཀྱི་སེམས་ཀྱི་སྤྱོད་པ་རབ་ཏུ་ཤེས་པ་དང་། འདོད་ཆགས་ལ་སྤྱོད་པ་རྣམས་དང་། ཞེ་སྡང་ལ་སྤྱོད་པ་རྣམས་དང་།

