[𰿑329b]



ཕ་རོལ་གྱི་སེམས་ཤེས་པའི་མངོན་པར་ཤེས་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པའོ། །སྔོན་གྱི་མཐའ་དང་ཕྱི་མའི་མཐའ་ཡོངས་སུ་གཅོད་པར་རབ་ཏུ་གནས་པ་ནི་སྔོན་
གྱི་གནས་རྗེས་སུ་དྲན་པའི་མངོན་པར་ཤེས་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པའོ། །མངོན་པར་འདུ་མི་བྱེད་པར་རབ་ཏུ་གནས་པ་ནི་རྫུ་འཕྲུལ་གྱི་རྐང་པའི་མངོན་པར་ཤེས་
པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པའོ། །རིགས་ཀྱི་བུ་མངོན་པར་ཤེས་པ་རྣམས་ཞེས་བྱ་བ་དེ་ནི་ཟག་པ་ཟད་པའི་ཡེ་ཤེས་ཀྱི་ཚིག་བླ་དགས་སོ། །རིགས་ཀྱི་བུ་དེ་ལྟར་བྱང་
ཆུབ་སེམས་དཔའ་ནི་མངོན་པར་ཤེས་པ་ལྔ་པོ་དེ་དག་གིས་རྣམ་པར་རྩེན་ཅིང་ཟག་པ་ཟད་པའི་ཡེ་ཤེས་ལ་ཡང་གནས་སོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན།
 དཔག་ཚད་བརྒྱ་སྟོང་ཕྲག་བྱེ་བ་བགྲོད་དགོས་པ་ན་གྲོང་ཁྱེར་ཆེན་པོ་ཞིག་ཡོད་དེ། གྲོང་ཁྱེར་ཆེན་པོ་དེའི་ལམ་ནི་བགྲོད་པར་དཀའ་ཞིང་རིང་ལ་ཉམ་ང་སྟེ
། འཇིགས་པ་དང་བཅས་པ། ཟས་དང་སྐོམ་དང་བཟའ་བ་ཡང་མེད་པ་ཞིག་ལ། གང་གྲོང་ཁྱེར་ཆེན་པོ་དེར་ཕྱིན་པ་དེའི་སྡུག་བསྔལ་ཐམས་ཅད་རྒྱུན་ཆད་པར་འགྱུར་
བ་ཞིག་ཡོད་པ་དང་། དེ་ནས་སྐྱེས་བུ་ལ་ལ་ཞིག་གིས་གྲོང་ཁྱེར་ཆེན་པོ་དེའི་ཡང་དག་པའི་ཡོན་ཏན་དང་བསྔགས་པ་ཐོས་ནས་སྐྱེས་བུ་དེ་ལ་བུ་མཐོང་ན་དགའ་
བ། སྡུག་པ་ཡིད་དུ་འོང་བ་མི་འཐུན་པ་མ་ཡིན་པ་གཅིག་ཀྱང་ཡོད་པ་ལས། དེས་བུ་གཅིག་པ་དེ་བོར་ནས་གྲོང་ཁྱེར་ཆེན་པོ་དེའི་ལམ་དུ་ཞུགས་ཏེ། དེ་སྟོབས་

