[𰿙333b]

མི་དེ་དག་ཐམས་ཅད་ཀྱང་མངོན་པར་ཤེས་པ་དང་། བསམ་གཏན་གྱི་དགའ་བའི་ཟས་ཅན་ནོ། །མོས་པ་རླབས་པོ་ཆེས་ཐེག་པ་ཆེན་པོ་ལ་ཞུགས་པ་སྟེ། དེ་ན་ཐེག་པ་
གཞན་གྱི་མིང་ཡང་མེད་དོ། །གང་འཇིག་རྟེན་གྱི་ཁམས་དེའི་མི་དེ་དག་ཐམས་ཅད་ཀྱང་གསེར་གྱི་ཅོད་པན་ཐོགས་ཤིང་དཔུང་རྒྱན་དང་རྣ་ཆས་བརྒྱན་པ། ལྷའི་ཁ་དོག་དང་
གཟུགས་དང་ལྡན་པར་གྱུར་པ་ཤ་སྟག་གོ །གང་ཉོན་མོངས་པ་དང་བྲལ་བར་གྱུར་པ་དེ་ཉིད་དེ་དག་གི་རབ་ཏུ་བྱུང་བ་ཡིན་ཏེ།བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
པ་དེས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་གོས་ངུར་སྨྲིག་ཏུ་བཀའ་སྩལ་པ་ཡང་མེད་དེ། འདི་ལྟར་སེམས་ལ་རྙོག་པ་མེད་པའི་ཕྱིར་རོ། །དེ་བཞིན་གཤེགས་པ་དེ་
ཡང་ཚངས་པའི་ཁ་དོག་ལྟ་བུ་སྤྱོད་ལམ་རབ་ཏུ་ཞི་བས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་ཆོས་སྟོན་ཏོ། །རིགས་ཀྱི་བུ་གང་ཕྱོགས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་
རྫུ་འཕྲུལ་ཆེ་བ་དེ་དག་ཀྱང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་ཐམས་
ཅད་མངོན་པར་དགའ་བ་དེ་ལ་བལྟ་བ་དང་། ཕྱག་འཚལ་བ་དང་། བསྙེན་བཀུར་བྱ་བའི་ཕྱིར་འཇིག་རྟེན་གྱི་ཁམས་ལྷས་རྣམ་པར་བལྟས་པ་དེར་ལྷགས་ཏེ།
 སངས་རྒྱས་ཀྱི་ཞིང་དེའི་ཡོན་ཏན་བཀོད་པ་མཐོང་ནས་ངོ་མཚར་དུ་གྱུར་ཏེ། ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་ཅིང་འདོང་ངོ་། །རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་

