བས


མ་པ་ཤེས་ནས་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱེད་ནུས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རིགས་ཀྱི་བུ་འདི་ལྟར་སེམས་ཅན་ལ་ལ་ནི་ཚུལ་ཁྲིམས་ཀྱིས་ཡོངས་སུ་སྨིན་པར་
འགྱུར། ལ་ལ་ནི་ཚུལ་ཁྲིམས་སྤངས་པས། སེམས་ཅན་ལ་ལ་ནི་ཚིག་གིས་ཤིན་ཏུ་གདམས་པས་ཡོངས་སུ་སྨིན་པར་འགྱུར། ལ་ལ་ནི་འཇམ་པོས། ལ་ལ་ནི་ཚིག་རྩུབ་པོས། ལ་ལ་ནི་དེ་གཉི་གས། ལ་ལ་ནི་
འཇིགས་པར་བྱས་པས། ལ་ལ་ནི་འཇིགས་པ་ལས་ཡོངས་སུ་ཐར་བར་བྱས་པས། ལ་ལ་ནི་བསླངས་པས། ལ་ལ་ནི་མ་བསླངས་པས། ལ་ལ་ནི་གནོད་པས་ལ་ལ་ནི་མི་
གནོད་པས། ལ་ལ་ནི་ཟིལ་གྱིས་མནན་པས། ལ་ལ་ནི་ཟིལ་གྱིས་མ་མནན་པས། ལ་ལ་ནི་སྦྱང་བས། ལ་ལ་ནི་མི་སྦྱང་བས། ལ་ལ་ནི་ཚར་གཅད་པས། ལ་ལ་ནི་
སྦྱིན་པའི་ཕྱིར་བྱིན་པས། ལ་ལ་ནི་བླངས་པས། སེམས་ཅན་ལ་ལ་ནི་ཡིད་དུ་འོང་བའི་གཟུགས་ཉེ་བར་བསྒྲུབས་པས་ཡོངས་སུ་སྨིན་པར་འགྱུར་རོ། །སེམས་ཅན་ལ་ལ་ནི་
སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་པ་དང་། ཆོས་ཡིད་དུ་འོང་བ་ཉེ་བར་བསྒྲུབས་པས་ཡོངས་སུ་སྨིན་པར་འགྱུར་རོ། །སེམས་ཅན་ལ་ལ་ནི་གཟུགས་ཡིད་དུ་མི་འོང་བ་ཉེ་བར་བསྒྲ
ུབས་
པས་ཡོངས་སུ་སྨིན་པར་འགྱུར་རོ། །སེམས་ཅན་ལ་ལ་ནི་སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་པ་དང་། ཆོས་ཡིད་དུ་མི་འོང་བ་ཉེ་བར་བསྒྲུབས་པས་ཡོངས་སུ་སྨིན་པར་འགྱུར་རོ། །སེམས་
ཅན་ལ་ལ་ནི་སྤྱོ་བས་ཡོངས་སུ་སྨིན་པར་འགྱུར་རོ། །སེམས་ཅན་ལ་ལ་ནི་རྟག་ཏུ་མཐོང་བས། ལ་ལ་ནི་མི་མཐོང་བས། སེམས་ཅན་ལ་ལ་ནི་སངས་རྒྱས་ཀྱི་སྒྲས