[𰿯344b]

ང་ན་བསྐལ་པ
་དྲི་
མ་མེད་པ་ལ་འཇིག་རྟེན་གྱི་ཁམས་འོད་དྲི་མ་མེད་པར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ།
 སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རིན་པོ་ཆེ་འབྱུང་བ་ཞེས་བྱ་བར་འཇིག་རྟེན་དུ་འབྱུང་ངོ་། །འཇིག་རྟེན་གྱི་ཁམས་འོ
ད་དྲི
་མ་མེད་པ་དེའི་ས་གཞི་ནི་རིན་པོ་ཆེ་སྣ་བདུན་དུ་འགྱུར་རོ། །འཇིག་རྟེན་གྱི་ཁམས་དེ་ནས་འོད་གང་བྱུང་བ་དེས་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་གྲངས་མེད་པ་རྣམས་སྣང་བར་འགྱུར་རོ། །
འོད་དེ་ཡང་གསེར་གྱི་ཁ་དོག་ལྟ་བུར་འགྱུར་རོ། །སེམས་ཅན་གང་དག་འོད་དེས་རེག་པར་གྱུར་པ་དེ་དག་ཀྱང་ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱིས་མི་གཟིར་བར་འགྱུར་རོ། །འཇིག་རྟེན་གྱི་ཁམས་འོད་དྲི་
མ་མེད་པ་དེ་ཡང་འབྱོར་པ། རྒྱས་པ། བྱང་ཆུབ་སེམས་དཔའ་འབའ་ཤིག་གི་གནས་སུ་འགྱུར་རོ། །དེར་བྱང་ཆུབ་སེམས་དཔའ་རིན་པོ་ཆེ་མ་གཏོགས་པར་རིན་པོ་ཆེ་གཞན་འབྱུང་བར་མི་འགྱུར་ཏེ། 
དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་དེའི་མིང་རིན་པོ་ཆེ་འབྱུང་བ་ཞེས་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཐམས་ཅད་ཀྱང་མངོན་པར་ཤེས་པ་རབ་ཏུ་ཐོབ་པར་འགྱུར་རོ། །དེ་དག་གི་ལོངས་སྤྱོད་
དང་ཀུན་སྤྱོད་པ་ཐམས་ཅད་ཀྱང་བསམས་པ་ཙམ་གྱིས་འབྱུང་བར་འགྱུར་རོ། །གང་འཇིག་རྟེན་གྱི་ཁམས་དེར་ལྷ་དང་མི་འབྱུང་བ་དེ་དག་ཐམས་ཅད་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་འགྱུར་རོ། །དེ་ན་མི་ཁོམ་པ་དང་ངན་སོང་རྣམས་ཀྱི་མིང་ཡང་མེད་པར་འགྱུར་རོ། །དེ་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེ་འབྱུང་བ་བ


