ླ་ན་མ
ེད་པའི་
ཆོས་ཀྱི་རྒྱལ་པོ་མ་གཏོགས་པར་རྒྱལ་པོ་གཞན་འབྱུང་བར་མི་འགྱུར་རོ། །ལྷ་དང་མི་དེ་དག་ཐམས་ཅད་ཀྱང་རྫུས་ཏེ་སྐྱེ་བར་འགྱུར་རོ། །འཇིག་རྟེན་གྱི་ཁམས་
དེ་ན་བུད་མེད་དང་འཁྲིག་ཅིང་འདུ་བའི་མིང་ཡང་མེད་པར་འགྱུར་རོ། །འཇིག་རྟེན་གྱི་ཁམས་དེ་ན་སེམས་ཅན་ལོང་བའམ། ཞར་བའམ། ཞ་བོ་འམ། སྒུར་པོའམ། ཡན་ལག་མ་
ཚང་བར་འགྱུར་བ་གང་ཡང་མེད་དེ། དེ་དག་ཐམས་ཅད་ཀྱང་ལུས་མཚན་གྱིས་ལེགས་པར་བརྒྱན་པར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་དེའི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་
ཡང་དཔག་ཏུ་མེད་པར་འགྱུར་རོ། །དེའི་ཚེའི་ཚད་ཀྱང་བསྐལ་པ་བར་མ་བཞི་བཅུ་རྩ་གཉིས་ཐོབ་པར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་དེ་ཡང་བྱང་ཆུབ་དང་རབ་ཏུ་ལྡན་པ། ཕ་རོལ་
ཏུ་ཕྱིན་པ་དང་རབ་ཏུ་ལྡན་པ། སྙིང་རྗེ་ཆེན་པོ་དང་རབ་ཏུ་ལྡན་པ། ཐེག་པ་ཆེན་པོ་དང་རབ་ཏུ་ལྡན་པ་མ་གཏོགས་པར་གཏམ་གཞན་སྟོན་པར་མི་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་
དཔའ་དེ་དག་ཐམས་ཅད་ཀྱང་དབང་པོ་རྣོ་སྟེ་ཟུར་ཙམ་གྱིས་གོ་བར་འགྱུར་རོ། །དེ་དག་ཀྱང་ཆོས་ཀྱི་སྒོའི་ཚིག་རེ་རེས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བྱང་ཆུབ་རྗེས་སུ་རྟོགས་པར་འགྱུར་རོ། །
དེ་བཞིན་གཤེགས་པ་དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་རྡོ་རྗེའི་ཚིག་གི་གཟུངས་ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་འགྱུར་རོ། །དེ་ལ་རྡོ་རྗེའི་ཚིག་གི་གཟུངས་གང་ཞེ་ན་འདི་ལྟ་སྟེ། ཚིག་ག
ཅིག་གིས་
ཚིག་ཐམས་ཅད་ལ་འཇུག་པའོ། །ཚིག་གཅིག་པོ་དེ་ཡང་གང་ཞེ་ན་འདི་ལྟ་སྟེ། ཚིག་མི་ཟད་པའོ། །ཚིག་མི་ཟད་པ་དེ་ཡང་གང་ཞེ་ན།ཚིག་མི་ཟད་པ་ཞེས་བྱ་བ་ནི་གང་སངས་