[𰿾352a]

ལམ་བཏབ་བོ། །འཁོར་དེ་ཐམས་ཅད་ཀྱང་དེ་བཞིན་དུ་འབྲལ་བར་མི་འགྱུར་བར་བཅོམ་ལྡན་འདས་ཀྱིས་ལུང་བསྟན་ཏོ། །དེ་ནས་ལྷ་མོ་དཔལ་ཕྲེང་
གིས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་སྨོན་ལམ་ཆེན་པོ་གསུམ་བཏབ་བོ། །གསུམ་གང་ཞེ་ན། བཅོམ་ལྡན་འདས་བདག་གིས་བདེན་པའི་བྱིན་གྱི་རླབས་འདིས་སེམས་ཅན
་ད
པག་ཏུ་མ་མཆིས་པ་དག་ལ་སྨན་བཏགས་པ་གང་ལགས་པའི་བསོད་ནམས་བསགས་པའི་དགེ་བའི་རྩ་བ་དེས་བཅོམ་ལྡན་འདས་བདག་ཚེ་རབས་ཐམས་ཅད་དུ་དམ་པའི་ཆོས་
རྟོགས་པ་ཐོབ་པར་གྱུར་ཅིག །བཅོམ་ལྡན་འདས་འདི་ནི་བདག་གི་སྨོན་ལམ་ཆེན་པོ་དང་པོ་ལགས་སོ། །བཅོམ་ལྡན་འདས་བདག་གིས་དམ་པའི་ཆོས་རྟོགས་པ་དེ་ཐོབ་ནས་ཀྱང་ངལ་བ་དང་
ཡོངས་སུ་སྐྱོ་བ་མ་མཆིས་པར་སེམས་ཅན་རྣམས་ལ་ཆོས་སྟོན་པར་གྱུར་ཅིག །བཅོམ་ལྡན་འདས་འདི་ནི་བདག་གི་སྨོན་ལམ་ཆེན་པོ་གཉིས་པ་ལགས་སོ། །བཅོམ་ལྡན་འདས་བདག་
གིས་དམ་པའི་ཆོས་བསྟན་པ་དེ་ཡང་ལུས་དང་སྲོག་ལ་མི་ལྟ་བར་དམ་པའི་ཆོས་བསྲུང་བ་དང་། དམ་པའི་ཆོས་ཡོངས་སུ་གཟུང་བར་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་འདི་ནི་བདག་གི་སྨོན་
ལམ་ཆེན་པོ་གསུམ་པ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་བདག་ནི་སྨོན་ལམ་ཆེན་པོ་གསུམ་པོ་དེ་དག་འདེབས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷ་མོ་དཔལ་ཕྲེང་གི་སྨོན་ལམ་ཆེན་པོ་ཡུལ་
ཆེ་བ་གསུམ་པོ་འདི་དག་ལུང་སྟོན་པ་མཛད་དེ། ལྷ་མོ་འདི་ལྟ་སྟེ་དཔེར་ན་གཟུགས་སུ་གཏོགས་པ་ཐམས་ཅད་ནི་ནམ་མཁའི་ཁམས་ཀྱི་ཁོངས་སུ་འདུས་ཤིང་ཁོངས་སུ་གཏོགས་ལ་ཁོངས་སུ་ཆུད་དོ། །ལྷ་མོ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའི་སྨོན་ལ

