[𱀜367a]

ཐམས་ཅད་ཀྱི་སྦུབས་སྤོང་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཉོན་མོངས་པའི་སྦུབས་ཐམས་ཅད་འབྱེད་པའི་མཐར་ཕྱིན་པའི་ཡེ་ཤེས་གང་ལགས་པ་དེ་ནི་ཡང་དག་པའི་ཡེ་ཤེས་ཞེས་བགྱིའོ། །
བཅོམ་ལྡན་འདས་འཕགས་པའི་བདེན་པ་འཚལ་བ་དང་པོ་ནི་མཐར་ཕྱིན་པའི་ཤེས་པ་མ་ལགས་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཞུགས་པའི་ཤེས་པ་ལགས་སོ། །བཅོམ་ལྡན་འདས་
འཕགས་པའི་དོན་དེ་ནི་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཚིག་བླ་དགས་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་ནི་ཡོན་ཏན་ཚད་མཆིས་པ་ལགས་ཏེ། བཅོམ་ལྡན་
འདས་དེའི་ཡན་ལག་གི་ཡོན་ཏན་དང་ལྡན་པའི་སླད་དུ་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་རྣམས་ལ་འཕགས་པ་ཞེས་བགྱིའོ། །བཅོམ་ལྡན་འདས་འཕགས་པའི་བདེན་པ་རྣམས་ཞེས་བགྱི་བ་དེ་དག་ནི་ཉན་ཐོས་དང་། རང་
སངས་རྒྱས་རྣམས་ཀྱི་བདེན་པ་མ་ལགས། ཉན་ཐོས་དང་། རང་སངས་རྒྱས་རྣམས་ཀྱི་ཡོན་ཏན་མ་ལགས་ཏེ། བདེན་པ་འདི་དག་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་
ཀྱིས་ཐོག་མར་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཤིང་མངོན་པར་མཁྱེན་ལ་སོ་སོར་རྟོགས་ནས་དེ་མངོན་པར་མཁྱེན་པའི་འོག་ཏུ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་མ་རིག་པའི་སྒོ་ངའི་སྦུབས་སུ་བཅུག་པའི་
འཇིག་རྟེན་ལ་བསྟན་ཅིང་བཏགས་ཏེ། དེའི་སླད་དུ་འཕགས་པའི་བདེན་པ་རྣམས་ཤེས་བགྱིའོ། །བཅོམ་ལྡན་འདས་འཕགས་པའི་བདེན་པའི་དོན་བཤད་པ་ནི་ཟབ་ཅིང་ཕྲ་ལ་བརྟགས་པར་དཀའ་སྟེ་ཁོང་
དུ་ཆུད་པར་དཀའ་ཞིང་བརྟག་མི་ནུས་ལ་རྟོག་གེའི་སྤྱོད་པ་མ་ལགས་ཏེ། མཁས་ཤིང་མཛངས་པས་རིག་པ་དང་། འཇིག་རྟེན་ཐམས་ཅད་དང་མི་འཐུན་པ་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་ཟབ་

