[𱀝367b]

མོ་བསྟན་པ་བཤད་པ་འདི་ནི་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ལགས་པའི་སླད་དུ་སྟེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ནི་དེ་བཞིན་གཤེགས་པའི་སྤྱོད་ཡུལ་ལགས་ཏེ། ཉན་ཐོས་
དང་། རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྤྱོད་ཡུལ་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ནི་འཕགས་པའི་བདེན་པའི་དོན་བཤད་པ་འདིའི་གནས་ལགས་སོ། །བཅོམ་ལྡན་འདས་
དེ་བཞིན་གཤེགས་པའི་སྙིང་པོའི་གནས་ཟབ་པས་ན་འཕགས་པའི་བདེན་པའི་དོན་ཡང་ཟབ་ཅིང་ཕྲ་ལ་བརྟགས་པ་དཀའ་སྟེ་རྟོགས་པར་དཀའ་ཞིང་བརྟག་མི་ནུས་ལ་རྟོག་གེའི་སྤྱོད་པ་མ་ལགས་ཏེ། མཁས་ཤིང་མཛངས་
པས་རིག་པ་དང་། འཇིག་རྟེན་ཐམས་ཅད་དང་མི་འཐུན་པ་ཞེས་བགྱིའོ། །བཅོམ་ལྡན་འདས་གང་ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱི་སྦུབས་ཀྱི་མཐས་དཀྲིས་པ་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ལ་ཐེ་ཚོམ་མ་
མཆིས་པ་དེ་ནི་ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱི་སྦུབས་ནས་རྣམ་པར་གྲོལ་བའི་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་སྐུ་ལ་ཡང་ཐེ་ཚོམ་མ་མཆིས་པ་ལགས་སོ། །བཅོམ་ལྡན་འདས་གང་གི་ཡིད་དེ་བཞིན་
གཤེགས་པའི་སྙིང་པོ་དང་། དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་སྐུ་དང་། སངས་རྒྱས་ཀྱི་ཡུལ་བསམ་གྱིས་མི་ཁྱབ་པའི་དགོངས་པའི་མཐར་ཕྱིན་པ་དེ་ནི་བཅོམ་ལྡན་འདས་འཕགས་པའི་བདེན་
པའི་དོན་བཤད་པ་རྣམ་པ་འདི་གཉིས་ལ་ཡིད་ཆེས་ཤིང་དད་དེ་མོས་པ་ལགས་སོ། །བཅོམ་ལྡན་འདས་དེ་ལྟར་ན་འཕགས་པའི་བདེན་པའི་དོན་བཤད་པ་རྣམ་པ་གཉིས་ནི་རིག་པར་དཀའ་ཞིང་རྟོགས་པར་
དཀའ་བ་ལགས་སོ། །བཅོམ་ལྡན་འདས་འཕགས་པའི་བདེན་པའི་དོན་བཤད་པ་རྣམ་པ་གཉིས་གང་ཞེ་ན། འཕགས་པའི་བདེན་པའི་དོན་བཤད་པར་བགྱི་བ་མཆིས་པ་དང་། བགྱི་བ་མ་མཆིས་

