[𱀣370b]

རྟག་པར་ལྟ་བ་མ་ལགས་ཏེ། དེ་ནི་དེའི་ཡང་དག་པའི་ལྟ་བ་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་རྟོག་གེ་བ་དག་གི་ལྟ་བ་ནི་འདི་ལྟ་བུ་ལགས་ཏེ། ལུས་དང་། དབང་
པོ་དང་། ཚོར་བ་དང་། སེམས་པ་རྣམས་ཚེ་འདི་ཉིད་ལ་འཇུག་པར་མཐོང་ནས་སྲིད་པའི་མཚམས་སྦྱོར་བ་ལ་འཇུག་པར་མི་བགྱིད་ཅིང་མ་འཚལ་བས་ལྡོངས་པར་གྱུར་པ་སྐད་དེ་ཆད་
པར་ལྟ་བར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་རྟོག་གེ་བ་དག་གི་ལྟ་བ་ནི་སེམས་ཀྱི་རྒྱུད་ལ་རྨོངས་ཤིང་སེམས་ཀྱི་སྐད་ཅིག་འཇིག་པ་ལ་ཡང་འཇུག་པར་མི་བགྱིད་ལ། རྣམ་པར་ཤེས་པའི་
སྤྱོད་ཡུལ་དུ་མ་གྱུར་པ་སྐད་དེ་རྟག་པར་ལྟ་བར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་དེ་ལྟར་རྟོག་གེ་བ་དག་གི་ལྟ་བ་ནི་དེ་ལྟ་བུ་དག་ལགས་པ་སྐད་དེ་དེ་དག་ནི་དོན་དེ་ལས་ཐལ་བའི་ལྟ་བ་དང་། དོན་དེའི་ཐ་ཆད་ཀྱི་
ལྟ་བ་དང་། གཞན་གྱི་མཚན་ཉིད་དང་འདྲེས་པའི་ལྟ་བས་ཆད་པར་རློམ་སེམས་བགྱིད་པ་དང་། རྟག་པར་རློམ་སེམས་བགྱིད་པ་ལགས་སོ། །བཅོམ་ལྡན་འདས་སེམས་ཅན་རྣམས་ནི་ཟིན་པའི་
ཕུང་པོ་ལྔ་པོ་དག་ལ་ཕྱིན་ཅི་ལོག་པར་གྱུར་ཏེ། བཅོམ་ལྡན་འདས་དེ་དག་ནི་མི་རྟག་པ་ལ་རྟག་པར་འདུ་ཤེས་པ་དང་། སྡུག་བསྔལ་བ་ལ་བདེ་བར་འདུ་ཤེས་པ་དང་། བདག་མ་མཆིས་
པ་ལ་བདག་ཏུ་འདུ་ཤེས་པ་དང་། མི་གཙང་བ་ལ་གཙང་བར་འདུ་ཤེས་པ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེ
ས་ཀྱི་

