[𱀪374a]

མོངས་པ་ཡང་མཆིས་པས་བཅོམ་ལྡན་འདས་སེམས་རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པའི་ཉེ་བའི་ཉོན་མོངས་པའི་དོན་ནི་ཁོང་དུ་ཆུད་པར་དཀའ་བ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་
འདི་ལ་བཅོམ་ལྡན་འདས་ཉིད་སྤྱན་དུ་གྱུར་པ་ལགས་ཏེ། ཡེ་ཤེས་སུ་གྱུར་པ་ལགས། བཅོམ་ལྡན་འདས་ནི་ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བ་ལགས། བཅོམ་ལྡན་འདས་ནི་མངའ་བདག་ལགས། བཅོམ་
ལྡན་འདས་ནི་རྟོན་པ་ལགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷ་མོ་དཔལ་ཕྲེང་གི་རྟོགས་པར་དཀའ་བའི་དོན་བཤད་པ་གསན་ནས་རྗེས་སུ་ཡི་རང་བ་མཛད་དེ་ལྷ་མོ་དེ་དེ་བཞིན་ནོ། །ལྷ་མོ་དེ་དེ་བཞིན་
ཏེ། སེམས་རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པའི་ཉེ་བའི་ཉོན་མོངས་པའི་དོན་ནི་རྟོགས་པར་དཀའོ། །ལྷ་མོ་ཆོས་འདི་གཉིས་ནི་རྟོགས་པར་དཀའ་བ་སྟེ། འདི་ལྟ་སྟེ་སེམས་རང་བཞིན་གྱིས་ཡོངས་སུ་དག་
པ་རྟོགས་པར་དཀའ་བ་དང་། སེམས་དེའི་ཉེ་བའི་ཉོན་མོངས་པ་རྟོགས་པར་དཀའ་བའོ། །ལྷ་མོ་ཆོས་འདི་གཉིས་ཉན་ནུས་པ་ནི་ཁྱོད་དམ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཆེན་པོ་དང་ལྡན་པ་གཞན་དག་
ཡིན་ནོ། །ལྷ་མོ་ལྷག་མ་ཉན་ཐོས་རྣམས་ནི་ཆོས་འདི་གཉིས་ལ་དེ་བཞིན་གཤེགས་པ་ལ་དད་པས་འགྲོ་བར་ཟད་དེ། ལྷ་མོ་ངའི་ཉན་ཐོས་གང་དག་དད་པ་དང་ལྡན་ཞིང་དད་པའི་དབང་དུ་བྱེད་པ་དེ་དག་ནི་དད་པའི་
སྣང་བ་ལ་བརྟེན་ནས་ཆོས་དང་འཐུན་པར་སྡུད་པའི་ཤེས་པས་འདི་ལ་ངེས་པར་འགྱུར་རོ། །ལྷ་མོ་ཆོས་དང་འཐུན་པར་སྡུད་པའི་ཤེས་པ་ཞེས་བྱ་བ་ནི་ལྷ་མོ་དབང་པོའི་རྣམ་པར་རིག་པ་ཡིད་ཀྱི་སྤྱོད་ཡུལ་ལ་རྣམ་པར་ལྟ་བ་
དང་། ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ལ་རྣམ་པར་ལྟ་བ་དང་། དགྲ་བཅོམ་པ་རྣམས་ཀྱི་གཉིད་ལ་རྣམ་པར་ལྟ་བ་དང་། སེམས་ལ་དབང་དུ་གྱུར་པ་རྣམས་ཀྱི་བསམ་གཏན་ལ་དགའ་བ་དང་།བདེ་བ་ལ་རྣམ་པར་

