[𱁈389a]

ཡིན། །དེ་ལ་ཁམས་ནི་ལུས་ཆེན་ཏེ། །སེམས་ལས་དངོས་པོ་ཀུན་འབྱུང་བས། །དེ་ཕྱིར་རྣམ་པར་ཤེས་ཀྱིར་འདོད། །དེ་ནི་ཁ་ལོ་སྒྱུར་བར་འདོད། །
དྲང་སྲོང་ཆེན་པོ་གཞན་ཡང་རྣམ་པར་ཤེས་པ་འདི་ནི་ཕྲ་བ། གཟུགས་མེད་པ། བསྟན་དུ་མེད་པ། མི་མངོན་པ་སྟེ། དེ་ནི་ཁ་དོག་དང་། དབྱིབས་དང་། གཟུགས་ཀྱི་དབང་པོ་མ་ཡིན་ནོ། །
དབང་པོ་རགས་པ་བོར་བའི་ཕྱིན་རྣམ་པར་ཤེས་པར་བལྟ་བ་གཞན་མེད་དེ། མིའི་སྙིང་འཕར་བ་དང་། འཇིགས་པ་གང་ལས་བྱུང་བ་དང་། རྣམ་པར་རྟོག་པ་དང་། རྣམ་པར་དཔྱོད་པ་གང་
ཡིན་པ་དེ་ཐམས་ཅད་ནི་རྣམ་པར་ཤེས་པའི་ཤས་ཆེ་བ་ཡིན་གྱི། ལུས་ཀྱི་ཤས་ཆེ་བ་མ་ཡིན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་དྲང་སྲོང་ཆེན་པོ་རྒྱས་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་
འདས་སེམས་ཅན་རྣམས་ཀྱི་སྔོན་གྱི་རང་བཞིན་ཇི་ལྟར་བལྟ་བར་བགྱི། སེམས་ཅན་དམྱལ་བར་ཉེ་བར་མཆི་བ་དང་། ཡི་དགས་སུ་ཉེ་བར་མཆི་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་སུ་ཉེ་བར་མཆི་
བའི་རང་བཞིན་ཇི་ལྟར་བལྟ་བར་བགྱི། ཇི་ལྟར་ལྷར་ཉེ་བར་མཆི་བ་དང་། ཇི་ལྟར་མིར་ཉེ་བར་མཆི་བ་དང་། དགེ་བའི་རྩ་བ་རྣམས་དང་། མི་དགེ་བའི་རྩ་བ་རྣམས་གང་ལགས་པར་
བལྟ་བར་བགྱི། དགེ་བའི་རྩ་བ་གང་དག་གིས་ལྷ་དང་མིར་སྐྱེ་བར་འགྱུར། མི་དགེ་བའི་རྩ་བ་གང་དག་གིས་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོ་དང་། ཡི་དགས་སུ་སྐྱེ་བར་འགྱུར་བ་འདི་
དག་བཅོམ་ལྡན་འདས་ཀྱིས་ལུང་བསྟན་དུ་གསོལ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དྲང་སྲོང་ཆེན་པོ་ཁྱོད་སེམས་ཅན་རྣམས་ཀྱི་རང་བཞིན་དང་། དགེ་བའི་རྩ་བ་རྣམས་དང་།

