[𱁋390b]


དེའི་ཕྲེང་བ་དྲི་རབ་ཏུ་ཞིམ་པའི་ངད་རླུང་གིས་བདས་ནས་ཕྱོགས་ཀུན་དུ་དཔག་ཚད་ཙམ་དུ་འགྲོའོ། །ཕྲེང་བ་དེ་ལ་ཁ་དོག་བདུན་ཡོད་པ་འདི་ལྟ་སྟེ། དཀར་པོ་དང་། དམར་པོ་དང་། སེར་པོ་དང་། སྔོན་པོ་དང་། བཻ་དཱུརྱ་
དང་། རྨ་དང་། པད་མ་རཱ་ག་ལས་ལྷག་པ་སྟེ། བལྟ་ན་སྡུག་པ་སྣ་ཚོགས་ཀྱི་ཕྲེང་བ་དེ་དག་དེ་མ་ཤི་བར་དུ་མ་རྙིས་པར་ཐོགས་པར་འགྱུར་ཏེ། དེའི་ཕྱིར་དེ་ཕྲེང་ཐོགས་ཞེས་བྱའོ། །དྲང་སྲོང་ཆེན་པོ་ཕྲེང་ཐོགས་ཀྱི་
ལྷ་དེ་དག་གི་གནས་དེ་ན་ཤིང་ལྗོན་པ་ཧ་ཅང་ཡང་མི་རིང་། ཧ་ཅང་ཡང་མི་ཐུང་བ་འབྲས་བུ་སྣ་ཚོགས་ཧ་ཅང་ཡང་མི་སྐྱུར། ཧ་ཅང་ཡང་མི་མངར་ལ་བདུད་རྩི་དང་འདྲ་བའི་རོ་བྲོ་བ་མང་པོ་བཟང་པོ་ལྷའི་རོ་བྲོ་བ་ཡན་ལག་
བརྒྱད་དང་ལྡན་པ་དག་ཡོད་དོ། །དྲང་སྲོང་ཆེན་པོ་ཤིང་དེ་དག་གི་འབྲས་བུ་དེ་དག་གི་ཚད་ནི་ཤིང་ཏོག་བིལ་བ་ཙམ་མོ། །དེ་དག་གི་ནང་ནས་ལྷ་རྣམས་གང་དང་གང་ཟ་བར་འདོད་པའི་ཟས་དེ་དང་དེ་དེ་དག་ལ་ཉེ་བར་གནས་ཏེ།
 ལྷ་དེ་དག་ནི་འབྲས་བུ་ཟ་བར་ལྟའི། ཁམ་གྱིས་ཟ་བའི་ཟས་ཅན་ནི་མ་ཡིན་ནོ། །དྲང་སྲོང་ཆེན་པོ་ལྷ་དེ་དག་གིས་ཕྱོགས་ནི་རབ་ཏུ་རྣོ་བའི་ཚེར་མའི་བག་མེད་པ། མེ་ཏོག་གིས་མཛེས་པར་བྱས་པ་ནེའུ་གསིང་གིས་ཁེབས་
པ། གསེར་དང་དངུལ་གྱི་ཕྲེང་བ་སྣ་ཚོགས་ཀྱིས་མཛེས་པར་བྱས་པ། ཡིད་ཙམ་སེར་བ་ལྟ་བུར་སྣང་བའོ། །དྲང་སྲོང་ཆེན་པོ་གནས་དེ་ན་ཕྲེང་བ་ཐོགས་པའི་ལྷ་དེ་དག་ལྷའི་བུ་མོ་མཆོག་ཏུ་འབར་བའི་གོས་དང་
རྒྱན་ཅན། སྐར་ཁུང་དང་། ཁ་ཁྱེར་དང་། པུ་ཤུའི་ངོས་ལ་རྒྱུ་བ། བདེ་བ་དང་ཡིད་བདེ་བ་མཆོག་དང་ལྡན་པ་དག་དང་གནས་སོ། །དེ་ན་དེ་དག་གི་ཚེའི་ཚད་ནི་ལོ་ཉིས་སྟོང་ཐུབ་བོ། །དེ་ན་ཚེ་ཟད་པའི་ལྟས་འབྱུང་བ་
ནི་ཤིང་གང་གི་དྲུང་ན་འདུག་འདུག་པའི་ཤིང་དེ། ལོ་མ་རྙིས། ཡལ་ག་འཕྱང་། མེ་ཏོག་དང་དྲི་ཡང་མེད་པར་འགྱུར་ཏེ། སེམས་ཅན་དེ་ཡང་ཤིང་དྲུང་དེ་ན་མི་དགའ་བ་རྙེད་པར་འགྱུར། དེའི་ཕྲེང་བ་སྔོན་མ་

