[𱁓394b]

ལ་དགའ་བར་འགྱུར། བུད་མེད་ལ་དབང་པོ་མངོན་པར་རབ་ཏུ་ཆགས་པར་འགྱུར། ཡང་དང་ཡང་ཟས་འདོད་པར་འགྱུར། གླུ་དང་། གར་དང་། སིལ་སྙན་གྱི་རྗེས་སུ་འཇུག་པར་འགྱུར། མདོག་སྣུམ་
ཞིང་སྔོ་སངས་པོར་འགྱུར།མིག་ལྷའི་བཻ་དཱུརྱ་སྔོན་པོ་ལྟར་འགྱུར་རོ། །དྲང་སྲོང་ཆེན་པོ་འདི་དག་ནི་ལུས་དང་སེམས་ཀྱི་རྒྱུད་ཀྱི་བག་ཆགས་ཀྱིས་བསྒོས་པས་རྒྱལ་ཆེན་བཞིའི་རིས་ནས་ཤི་འཕོ་བའི་
ལྟས་སུ་བལྟའོ། །དྲང་སྲོང་ཆེན་པོ་གང་ལ་ལ་སྲོག་གཅོད་པ་སྤངས་ནས་དད་ཅིང་དང་བས་སྦྱིན་པ་སྦྱིན་ཞིང་། མ་བྱིན་པར་མི་ལེན་པ་དང་། བཟའ་བ་དང་། བཅའ་བ་དང་། བལྡག་པ་དང་། གཞིབ་པ་དང་། ཡོ་བྱད་ཀྱི་
ཁྱད་པར་སྤངས་ནས་ནོར་བུ་དང་། གསེར་དང་། དངུལ་དང་། རྡོ་རྗེ་དང་། བཻ་དཱུརྱ་ལ་སོགས་པ་རྫས་ཐམས་ཅད་རབ་ཏུ་སྦྱིན་པ་ལ་བསྟན་པ་དང་། བསྒོམས་པ་དང་།མང་དུ་བྱས་ནས་དད་པ་དང་། རབ་ཏུ་
དགའ་བའི་ཡིད་ཀྱིས་མེ་ཏོག་གི་ལྡ་ལྡི་འབུལ་བ་དང་། མཆོད་རྟེན་ལ་མངོན་པར་ཕྱག་འཚལ་བ་ལ་སོགས་པའི་རྣམ་པར་སྨིན་པས་ཚེ་ཡོངས་སུ་ཟད་པའི་དུས་ན་ལུས་ལ་ཉོན་མོངས་པ་ཆུང་བར་འགྱུར།
 སྣུམ་པའི་དྲི་མ་དང་། དྲི་ང་བ་རྣམ་པར་སྤངས་ནས་རང་གི་དགེ་བའི་རྩ་བ་རྗེས་སུ་དྲན་ཞིང་འཆི་བའི་དུས་ཀྱི་ཚེ་རབ་ཏུ་དང་བའི་ལྟས་མཐོང་བར་འགྱུར་རོ། །འདི་ནི་དེའི་ལྟས་ཡིན་ཏེ།
 བཞིན་གསེར་གྱི་ཁ་དོག་ལྟ་བུར་འགྱུར། དེའི་སྣ་ཡོན་པོར་མི་འགྱུར། དེའི་སྙིང་འཕར་བར་མི་འགྱུར། མིད་པ་ནས་སྒྲ་ངར་ངར་པོ་འབྱུང་བར་མི་འགྱུར། དེའི་ལུས་ལ་དབུགས་རྒོད་པར་མི་འགྱུར། དེའི་
ལུས་གདུང་བར་མི་འགྱུར། དབང་པོ་འགྱུར་བ་མ་ཡིན། ཡན་ལག་དང་ཉིང་ལག་ཀུན་དུ་ཆད་པར་མི་འགྱུར། གཤིས་ཀྱི་མཚམས་འཇིགས་པར་མི་འགྱུར། མལ་གྱི་སྟེང་ན་འགྲེ་ཞིང་ལྡོག་པ་བྱེད་པར་མི་འགྱུར།

