[𱁢402a]



དྲག་ཏུ་རྒྱུའོ། །དབུགས་རྒྱུ་བའི་རྒྱུས་ལུས་ལ་གདུང་བ་སྐྱེས་སོ། །དེ་ལུས་དང་སེམས་གདུངས་པས་མེ་ཏོག་གི་ཐོད་སྔོན་རྙིས་མི་སྲིད་པ་ཡང་རྙིས། ཕྲེང་བ་ཡང་ཡོངས་སུ་རྙིས།
 སྔོན་རྙིངས་མི་སྲིད་པའི་གོས་ཀྱང་རྙིས། ལྷའི་གདིང་བ་བཏིང་བའི་མལ་ཆ་ལ་ཡང་དགའ་བ་མི་རྙེད་དོ། །དེ་ནས་ལྷའི་བུ་མོ་དེ་དག་གིས་འཆི་འཕོ་བའི་ལྟས་ཀྱིས་ཉེན་པར་ཤེས་ནས་དེའི་དྲི་དེ་མི་བཟོད་དེ
་རིང་དུ་སྤངས་ནས་སྙིང་རྗེ་རྗེ་སྐད་ག་ཆད་པར་བདག་དབང་མེད་པར་ངུའོ། །འབྲལ་བའི་སྡུག་བསྔལ་གྱིས་ཉེན་ནས་རབ་ཏུ་ངུ་ཞིང་ཀྱི་ཧུད་ལུས་མཆོག་ཏུ་ཤིན་ཏུ་འཇམ་པ། ལྷའི་སྐྱེད་མོས་ཚལ་
དང་། ནགས་ཚལ་ན་རྒྱུ་བ། སུམ་ཅུ་རྩ་གསུམ་གྱི་གླིང་ན་ངུར་བ་དང་འདྲ་བ། ལྷའི་མདུན་ས་ཆོས་བཟངས་ན་ངང་པའི་རྒྱལ་པོ་དང་འདྲ་བ། དགའ་ཚལ་ན་བྱ་ཀ་ལན་ད་བལྟ་བུ། རྫིང་བུ་ན་སྤོས་ཀྱི་གླང་
པོ་ཆེ་འདྲ་བ། ཤིང་ཡོངས་འདུ་ས་བརྟོལ་དང་། སྐྱེད་མོས་ཚལ་ན་བུང་བ་ལྟ་བུ།འདྲེས་པའི་ཚལ་ན་མེ་ཏོག་གི་རྣ་རྒྱན་ལྟ་བུ་བདག་ཅག་བོར་ཏེ་ད་གར་སོང་། གང་ན་གནས་ཞེས་འཛེར་
ཅིང་བདག་ལ་དབང་མེད་པར་ངུའོ། །དེ་བདག་ལ་དབང་མེད་པར་རིམས་ནད་ཀྱིས་བཏབ་སྟེ། རིམས་དེས་ལུས་དང་སེམས་དཀྲུགས་ནས་འདྲོན་པོ་འདྲོན་པ་མང་པོ་དང་བྲལ་ཏེ་འབྲོག་འཚོལ་
བ་དང་མཚུངས་ལ་མ་གྲོགས་གྲུ་ཞིག་པ་དང་འདྲ། རྒྱལ་པོ་ཡིད་བཞིན་གྱི་ནོར་བུ་སྟོར་བ་དང་མཚུངས། རི་ཞིག་པ་དང་འདྲ་བར་མི་རྟག་པའི་རླུང་གིས་གཏོར་ནས་ལུས་སའི་སྟེང་ན་འགྲེ་ལྡོག་སྟེ།
 ནམ་མཁའ་ལྡིང་གི་མཆུས་ཀླུ་གཞོན་ནུ་ཟིན་པ་དང་འདྲ་བར་འདར་བཞིན་དུ་མྱུར་བ་མྱུར་བར་ཐལ་མོ་སྦྱར་ནས་ལྷའི་བུ་མོ་དེ་དག་ལ་གསོལ་བ་བཏབ་པ་ཚུར་ཤེག་ལག་པའི་ཐལ་མོས་




