[𱁤403a]



བོ་བྱམས་པ་རྣམས་ང་འཆིར་ཉེ་ན་ཅིའི་ཕྱིར་མི་སྨྲ། འདི་ལྟར་ང་ནི་ད་འཁོར་བའི་འབྲོག་དགོན་པ་དགོངས་མལ་རིང་པོར་ཆས་ཀྱིས་ཚུར་ཤོག་ང་ལ་འཁྱུད། ཕྱིས་ངས་ཀྱང་
ཁྱེད་མི་མཐོང་། ཁྱོད་ཀྱིས་ཀྱང་ང་མི་མཐོང་ངོ་། །ཀྱི་ཧུད་མཐོ་རིས་འདི་ནས་བསོད་ནམས་ཀྱི་འབྲས་བུ་ཟད་པས་འཕོ་བར་འགྱུར་བའི་ཚེ་བདག་ལ་མུན་པ་ལྟ་བུར་སྣང་ངོ་། །ཅི་མཐོ་རིས་འདི་སྟོངས་སམ། འདི་ན་ཡང་རོལ་
མོ་དང་སིལ་སྙན་ཀྱང་མི་ལེན་ནམ། དེ་དག་གི་སྒྲ་ཡང་མི་གྲག་གོ །ལས་ཀྱི་ཉེས་པས་བདག་ནི་འདིར་ཉམས་པར་གྱུར་ཏོ་ཞེས་དེ་སྐད་སྨྲས་ནས་ཡང་སྨྲེ་སྔགས་འདོན་ཏོ། །ཀྱི་ཧུད་མཐོ་
རིས་ལྷ་དང་དྲི་ཟས་མཛེས་པར་བྱས་པ་ན་གང་མིག་སྟོང་པའི་ལྷའི་འཁོར་དུ་འགྲོ་བ་དང་། ཕྱིས་ཡང་དེ་མཐོང་བར་འགྱུར་བ་ནི་བསོད་ནམས་ཆེའོ། །ཀུན་ནས་སྐྱེས་པའི་མེ་ཏོག་ངའི་ཀླད་
པ་ལ་འདུག་པ་ཅིའི་ཕྱིར་རྙིས་ཤེས་ལྷའི་བུ་དེས་སྨྲས་པ་དང་། ལྷའི་བུ་སེམས་དམན་པ་དྲི་མ་མེད་པའི་རྣ་ཆའི་གདུ་བུ་འགུལ་བ་ཐོགས་པ་དེ་དག་ཐམས་ཅད་མེ་ཏོག་ཁྱེར་ཏེ།
 ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལྷའི་བུ་བརྒྱ་སྟོང་གིས་ཡོངས་སུ་བསྐོར་ཅིང་ལྷ་མོ་བདེ་སོགས་དང་། ལྷ་མོ་དག་ཕྱི་བཞིན་འབྲང་བ་མི་སྦྱིན་གྱི་བུ་དང་། སྨིག་རྒྱུ་དང་།སྣ་ཚོགས་རྒྱན་དང་།
 གཙུག་ཕུད་ལྔ་པ་དང་། ཏུམ་བུ་རུལ་སོགས་པའི་ལྷ་དང་དྲི་ཟ་རྣམས་ལྷའི་གླུའི་དབྱངས་ལེན་ཅིང་འདོད་པ་དག་གིས་ལྟས་ལྔ་པོ་དེས་ཉམ་ཐག་པར་གྱུར་པ་མཐོང་ནས་སྙིང་རྗེ་བསྐྱེད་དེ།
 ང་རོ་གཅིག་ཏུ་ཀྱི་ཧུད་མི་རྟག་པ་འདི་ནི་རབ་ཏུ་དྲག་ཅིང་མི་བཟད་དོ་ཞེས་ཚིག་སྨྲའོ། །ལྷའི་རྒྱལ་པོ་བརྒྱ་བྱིན་གྱིས་ཀྱང་ལྷའི་བུ་དེ་ལ་བལྟས་ནས་ཚངས་པའི་དབྱ

ངས་ཀྱི
ས་

