[𰵇4b]


བྲལ་བའི་འཁོར་དང་ལྡན་པ། ཡིད་རྣམ་པར་དང་བ་ཡིད་རྣམ་པར་དང་བའི་འཁོར་དང་ལྡན་པ། ཡན་ལག་
དྲུག་དང་ལྡན་པ་ཡན་ལག་དྲུག་དང་ལྡན་པའི་འཁོར་དང་ལྡན་པ། བསྙེན་བསྲིང་དང་བྲལ་བ་བསྙེན་བསྲིང་དང་
བྲལ་བའི་འཁོར་དང་ལྡན་པ། བསྲུང་བ་གཅིག་པ་བསྲུང་བ་གཅིག་པའི་འཁོར་དང་ལྡན་པ། དྲན་པའི་སྒོ་ས
ྲུངས་ཕུ
ན་སུམ་ཚོགས་པ་དྲན་པའི་སྒོ་སྲུངས་ཕུན་སུམ་ཚོགས་པའི་འཁོར་དང་ལྡན་པ། རྟོན་པ་བཞི་དང་ལྡན་པ་རྟོན་པ་བཞི་
དང་ལྡན་པའི་འཁོར་དང་ལྡན་པ། ཉི་ཚེ་བའི་བདེན་པ་བསལ་བ་ཉི་ཚེ་བའི་བདེན་པ་བསལ་བའི་འཁོར་དང་ལྡན་པ། བཙལ་
བ་སྤངས་པ་བཙལ་བ་སྤངས་པའི་འཁོར་དང་ལྡན་པ། མཐར་ཕྱིན་པ་མཐར་ཕྱིན་པའི་འཁོར་དང་ལྡན་པ། དོན་གྱི་
