[𰵑9b]




རྣམས་ལ་ཁྱོད་ཡིད་ཅི་ཡི་ཕྱིར། །མ་མོས་ང་ལ་བུ་ཁྱོད་མྱུར་དུ་སྨྲོས། །སྲིད་པའི་འགྲོ་བའི་ཡོན་ཏན་མཁས་གྱིས་ཏེ། བུ་ཁྱོད་རིན་ཆེན་ཁྱིམ་ལ་དགའ་བ་སྐྱེད།
 །བུད་མེད་རིན་ཆེན་འཁོར་དང་འགྲོགས་གྱིས་ཏེ། །ཡུལ་ལ་དགའ་ཞིང་མོས་པ་བསྐྱེད་པར་གྱིས། །དཀའ་ཐུབ་ནགས་ན་འཁོད་པའི་དྲང་སྲོང་དག །དེ་བཏང་
ནས་ནི་ཕྱིར་ཡང་འདི་དག་ན། །དཀའ་ཐུབ་བཏང་ཞིང་འདོད་པའི་དགའ་ལ་སྤྱོད། །འདོད་པ་དེ་དག་བུ་གཅིག་ཁྱོད་ལ་བསྟབས། དེ་ལྟ་བས་ན་འདོད་པའི་
དགའ་ལ་སྤྱོད། །ང་དང་རྒྱལ་སྲིད་ཐམས་ཅད་ཁྱོད་དང་འཐུན། །རྣམ་ཐོས་བུ་ཡི་གནས་དང་འདྲ་བ་ཡི། །གཞལ་མེད་ཁང་གི་རྒྱན་ཅན་ཁྱིམ་འདིར་སྤྱོད། །
འདི་དག་རྣམས་ཀྱང་མཆོག་གི་གཟུགས་ལྡན་ཞིང་། །ལྷ་མོ་འདྲ་ལ་སྒྱུ་རྩལ་ཚར་ཕྱིན་པ། །རོལ་མོའི་སྒྲ་ཡི་ཚུལ་དང་གླུ་ལ་མཁས། །བསྙེན་བཀུར་
སྙོམས་ཤིང་ཡོན་ཏན་ཡིད་ཀྱང་འཕྲོག །མིག་ནི་པད་མའི་ལོ་མ་འདྲ་བ་སྟེ། །བིམ་པའི་མདོག་འདྲ་མཆུ་མཛེས་ཡིད་དུ་འོང་། །སོ་དང་བཞིན་མདོག་
དྲི་མ་མེད་ཅིང་བཟང་། །དཔྲལ་བ་སྨིན་མ་ལེགས་ཤིང་མགུལ་པ་སྡུག །བརླ་ནི་གླང་པོ་ཆེ་ཡི་སྣ་ཡང་འདྲ། །ཕྲག་སོ་ཤས་རྒྱས་ཐལ་གོང་ལེགས་དང་
ལྡན། །ལག་དང་རྐང་བའི་མཐིལ་ན་ཟངས་ཀྱི་མདོག །སོར་མོ་བྱིན་པ་ཕྲ་བར་ལེགས་དང་ལྡན། །ལྕེ་ནི་ཟངས་མདོག་འདྲ་བ་སྲབ་ཅིང་དག །ཚིག་རན་
