[𰵝15b]



བསྔགས་ཏེ། །ཁྱོད་ཀྱི་སྲས་ནི་ཁྱུ་མཆོག་སྒྲ་ཡང་འབྱིན། །ཚུལ་ཁྲིམས་གཏེར་དང་ཡོན་ཏན་དབྱིག་གིས་བརྒྱན། །བསམ་གཏན་དང་བའི་ཞི་གནས་ཉེ་བར་བསྐྱབས། །ཡེ་ཤེས་ཀྱིས་བསྲུངས་
ཐར་པའི་སྤྱོད་ཡུལ་ཅན། །རྒྱལ་བ་ཚོང་དཔོན་གཙོ་བོ་ནོར་གཏོང་མཛད། །དགེ་བ་ཡོངས་སུ་བཟུང་བས་སྡིག་བཅོམ་སྟེ། །ཉོན་མོངས་ཞི་མཛད་དགེ་བསྟེན་བཀའ་སྩོལ་པས། །ལྷ་དང་ལྷ་མིན་
བཅས་པའི་འཇིག་རྟེན་ན། །རྒྱལ་པོ་ཁྱོད་ཀྱི་སྲས་མཆོག་རྣམ་པར་མཛེས། ཚུལ་ཁྲིམས་མཆོག་སྤྲིན་བློ་གྲོས་གློག་འབྱིན་ཅིང་། །ཡན་ལག་བརྒྱད་ལམ་ཆར་ཆེན་རླན་གྱིས་སྦེངས། །ཐུབ་པ་
གཅེས་པའི་ལོ་ཏོག་འབྲས་བུ་སྩོལ། །ཁྱོད་ཀྱི་སྲས་ནི་ཀླུ་ཆེན་འབྲུག་སྒྲ་སྒྲོགས། །རྒྱལ་པོས་སྨྲས་པ། གང་ཟག་མཆོག་དེ་བདེ་བར་འོངས་སམ་ཅི། །བསོད་སྙོམས་རྒྱུ་བས་འདྲེན་པ་མ་ངལ་ལམ། །
དེ་ཡི་ལུས་ལ་ངལ་བས་དུབ་མེད་དམ། །ཐང་གནས་ཨུད་པ་ལ་བཞིན་མ་རྙིས་སམ། །འཆར་ཀས་སྨྲས་པ།རྫུ་འཕྲུལ་སྟོབས་མངའ་བསམ་གཏན་སྤྱོད་ཡུལ་ཅན། །དགྱེས་ཤིང་བདེ་བས་ཡན་
ལག་ཡོངས་རྒྱས་ཏེ། །ཐུབ་པ་ཞི་བའི་སྙོམས་འཇུག་གནས་བཅས་པས། །གསེར་གྱི་པད་མ་ལྟ་བུར་རྒྱལ་མི་རྙིས། །རྒྱལ་པོས་སྨྲས་པ། སྔན་ཆད་རྫ་རྔ་རྔ་བྲན་སྒྲས་བསྐུལ་ཞིང་། །གླིང་བུའི་
སྒྲ་སྙན་ང་རོས་བསྐུལ་བྱས་ཏེ། །བུད་མེད་གླུ་ཡི་དབྱངས་ཀྱིས་བསླང་བསླང་ནས། །ད་ལྟར་སད་ན་སྡུག་བསྔལ་མི་མྱོང་ངམ། །འཆར་ཀས་སྨྲས་པ། །བསམ་གཏན་དགོངས་པས་ཏིང་འཛིན་ཞི་
ཡུལ་ཅན། །ཏིང་འཛིན་བསྒྲུབ་པའི་ཚུལ་ལ་མཁས་པ་སྟེ། །མནལ་ཏམ་བཞེངས་སམ་བཞུད་དམ་བཞུགས་པ་ན། །སྡུག་བསྔལ་མི་མངའ་རྒྱལ་བ་རྟག་ཏུ་དགྱེས། །རྒྱལ་པོས་སྨྲས་པ།
