[𰵲26a]


 །དེ་བཞིན་རྟ་མཆོག་སྟོང་ཕྲག་བརྒྱད་ཅུ་ཡང་། །རིན་ཆེན་སྣ་བདུན་རྒྱན་གྱིས་དགའ་བར་བརྒྱན། །རྒྱལ་པོའི་ཆས་གོས་རྒྱལ་པོ་འཆམ་སྟབས་ཅན། །གླང་
པོ་དེ་དག་རྣམས་ནི་ཕྱི་བཞིན་འབྲང་། །རབ་ཏུ་དྲི་ཞིམ་ཁ་དོག་ལྔ་པ་ཡི། །མེ་ཏོག་སིལ་མ་རྒྱལ་པོའི་ལམ་དུ་བཀྲམ། །དར་གྱི་ལྡ་ལྡི་དག་ཀྱང་རབ་ཏུ་བྲེས། །བདུག་སྤོས་སྣོད་རྣམས་
ཀྱིས་ནི་ལེགས་པར་བརྒྱན། །གླུ་མཁན་གར་མཁན་རྣམས་དང་གྱད་རྣམས་དང་། །བུམ་རྔ་ཐོགས་པ་རྣམས་ཀྱིས་མཛེས་པར་བྱས། །རོལ་མོ་རྣམ་པ་སྣ་ཚོགས་བྱེད་པ་ཡང་། །རབ་
ཏུ་དགའ་ཞིང་རྒྱལ་པོའི་ཕྱི་བཞིན་འབྲང་། །རྒྱལ་པོ་གཤེགས་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་རྒྱལ་པོ་ཟས་གཙང་མ་དང་། ཤཱཀྱ་རྣམས་
རྟ་བབས་སའི་བར་དུ་བཞོན་པ་དང་དོང་སྟེ་ཕྱིན་ནས་བཞོན་པ་ལས་བབས་ཏེ། རྐང་ཐང་གི་འཁོར་གྱིས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ཏེ་ནྱ་གྲོ་དྷའི་ཀུན་དགའ་ར་བར་དོང་ངོ་། །
དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱལ་པོ་ཟས་གཙང་མ་ང་རྒྱལ་ཆེ་བར་མཁྱེན་ནས་མི་གང་ལྷག་ཙམ་གྱི་སྟེང་གི་བར་སྣང་གི་ནམ་མཁའ་ལ་རྒྱལ་པོ་ཟས་གཙང་མ་མངོན་པར་དད་པར་
བྱ་བའི་ཕྱིར་འཆག་ཅིང་བཞུགས་པར་གྱུར་ཏོ། །དེའི་ཚེ་བཅོམ་ལྡན་འདས་དེ་ལྟར་འཆག་པའི་གཡས་ཕྱོགས་ནས་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་ཞབས་འབྲིང་དུ་འཆག་ཅིང་འགྲོའོ། །
གཡོན་ཕྱོགས་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ཞབས་འབྲིང་དུ་འཆག་ཅིང་འགྲོའོ། །དེ་ལྟར་བཅོམ་ལྡན་འདས་འཆག་པའི་ཞབས་འབྲིང་དུ་ལྷའི་རྒྱལ་པོ་རབ་འཐབ་བྲལ་དང་། ཡོངས་སུ་དགའ་
