[𰵸29a]


བདག་དང་མི་ཡི་མཆོད་པར་འོང་། །ལྟོ་འཕྱེ་ཆེས་མཆོད་འགྱུར་ཞེས་གསོལ་བ་བཏབ། །དེ་ནས་དེ་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་དེས། །བསྐལ་པ་བྱེ་བ་
ཁྲག་ཁྲིག་དཔག་མེད་ནས། །བདག་ནི་རྟག་ཏུ་བདེན་པའི་ཚིག་སྨྲས་ཀྱིས། །རྒྱལ་པོ་བདག་གི་ཚིག་ལ་གསོན་ཅེས་གསུངས། །འདི་ལྟར་གླིང་བཞི་པ་ཡི་རྒྱལ་སྲིད་ཀྱིས། །བདག་ལ་
སླུ་བ་མཛད་པར་བཞེད་པས་ན། །དེ་ལྟའི་ཚུལ་ལས་རྒྱལ་པོ་ཆེན་པོ་ཁྱོད། །བདག་ལ་ཅུང་ཟད་ཙམ་ཡང་ཐུགས་མི་རེ། །རྒྱལ་པོ་ཆེན་པོ་སྔོན་ཚེ་བྱུང་བ་ནི། །རྒྱ་མཚོའི་རླབས་ཀྱིས་
རུ་སྦལ་གཅིག་ཅིག་འཕངས། །རྒྱ་མཚོའི་རླབས་ནི་ཕྱིར་ལོག་གྱུར་པ་དང་། །རུ་སྦལ་དེ་ནི་ཁྲོན་པའི་ནང་དུ་ལྟུང་། །དེ་ལ་ཁྲོན་པའི་ནང་གི་རུ་སྦལ་གྱིས། །རྒྱ་མཚོའི་རུ་
སྦལ་གང་ནས་འདིར་འོངས་ཀྭའེ། །ང་ཡི་ཐེ་ཚོམ་སྐྱེས་པ་བཅད་པའི་ཕྱིར། །མྱུར་དུ་ང་ལ་སྨྲོས་ཞེས་དེ་སྐད་སྨྲས། །ཁྲོན་པའི་ནང་གི་རུ་སྦལ་དེ་ཉིད་ལ། །རྒྱ་མཚོའི་རུ་སྦལ་བློ་ཆེན་
དེས་སྨྲས་པ། །ང་ནི་རྒྱ་མཚོའི་རླབས་ཀྱིས་བཀུར་བཀུར་ཏེ། །ཁྲོན་པ་འདིར་ནི་དེ་རིང་བོར་བར་གྱུར། །རྒྱ་མཚོའི་རླབས་ཆེན་དེ་ནི་ཕྱིར་ལོག་སོང་། །ང་ནི་སླར་ལོག་འགྲོ་བར་མ་ནུས་
ཏེ། །ང་ནི་རླབས་དང་བྲལ་བར་གྱུར་པས་ན། །རུ་སྦལ་ཁྱོད་ཀྱི་ཁྲོན་པར་གནས་འཆའོ། །དེ་ལ་ཁྲོན་པའི་ནང་གི་རུ་སྦལ་གྱིས། །རྒྱ་མཚོ་དེ་ནི་ཁྲོན་པ་འདི་ཙམ་འམ། །འོན་ཏེ་ཁྲོན་པ་
འདི་བས་ཆེ་བ་ཞིག །དྲིས་ལན་ང་ལ་མྱུར་དུ་སྨྲོས་ཞེས་སྨྲས། །རྒྱ་མཚོའི་རུ་སྦལ་བློ་རྒྱ་ཆེན་པོ་དེས། །ཁྲོན་པའི་རུ་སྦལ་དེ་ལ་ཚིག་སྨྲས་པ། །ཁྲོན་པའི་རུ་སྦལ་ཁྱོད་ནི་བྱིས་པ་སྟེ།
