[𰶅35b]



ལྡན་འདས་ལ་མངོན་པར་འཐོར་རོ། །ལ་ལ་ནི་ན་བཟའ་དང་། རྐང་གདུབ་དང་། སྐུ་རགས་དང་། ཕྱག་གི་རྒྱན་དང་། སོར་གདུབ་དང་། གདུ་བུ་དང་། གདུ་བུ་ཐམ་པ་དང་། དབུ་རྒྱན་རྩེ་
གསུམ་པ་དང་། དཔུང་རྒྱན་དང་། ཅོད་པན་དང་། གསེར་སྐུད་དང་། མུ་ཏིག་གི་ཕྲེང་བ་དང་། ནོར་བུའི་དོ་ཤལ་དང་། སེ་མོ་དོ་དང་།གྱ་དོ་དང་། མགུལ་རྒྱན་སྣ་ཚོགས་དང་། 
རྣ་ཆ་དང་། རྣ་ཆ་གདུབ་
ཀོར་དང་། ཚོང་ཚོང་གཤིབས་པ་དང་། མགོ་རྒྱན་དང་། ཕྲེང་བའི་ལྡ་ལྡི་དང་། སྤོས་ཀྱི་ལྡ་ལྡི་དང་། ནོར་བུའི་ལྡ་ལྡི་དག་འཐོར་ཞིང་མེ་ཏོག་གི་བླ་རེ་དང་། སྤོས་ཀྱི་བླ་རེ་དང་། ནོར་
བུའི་བླ་རེ་དག་ཐོགས་སོ། །ལ་ལ་ནི་སྤོས་ཆུའི་ཆར་འབེབས་སོ། །ལ་ལ་ནི་ཕྱེ་མའི་ཆར་འབེབས་སོ། །ལ་ལ་ནི་མུ་ཏིག་དམར་པོས་སྙིམ་པ་བཀང་སྟེ། བཅོམ་ལྡན་འདས་ལ་མངོན་
པར་འཐོར་རོ། །ལ་ལ་ནི་རིན་པོ་ཆེས་སྙིམ་པ་བཀང་། ལ་ལ་ནི་གསེར་གྱིས་སྙིམ་པ་བཀང་སྟེ། བཅོམ་ལྡན་འདས་ལ་མངོན་པར་འཐོར་རོ། །ཚིགས་སུ་བཅད་པ་འདི་ཡང་སྨྲས་སོ། །
གང་བརྟེན་གང་ལ་གནས་བཅས་ནས། །གང་ཟག་མཆོག་ལ་མཆོད་འགྱུར་བ། །དེ་འདྲ་བ་ཡི་གྲོགས་པོ་དང་། །རྟག་པར་རྒྱུན་དུ་ཕྲད་པར་ཤོག །ལྷ་མ་ཡིན་གྱི་དབང་པོ་ཐགས་ཟངས་རིས་ཀྱིས་ཇི་ལྟར་
བྱས་པ་དེ་བཞིན་དུ་ལྷ་མ་ཡིན་གྱི་དབང་པོ་རབ་སིམ་གྱིས་ཀྱང་བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་བྱས་ནས་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ཤིང་རྟ་ལ་ཞོན་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་
སྐོར་བ་བྱེད་ཅིང་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་པ། སྟོབས་བཅུ་བརྩོན་བདེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །མི་འཇིགས་འཇིགས་བྲལ་ཁྱོད་
