[𰶓42b]





ཀྱིས་མཆོད་པར་འོས། །མཐུ་ཆེན་མངའ་བ་དེ་ལྟ་བུར། །ཡོན་ཏན་ཕ་རོལ་ཕྱིན་གྱུར་བ། །གང་གཱའི་བྱེ་མ་ཆེས་མང་བའི། །མེ་ཏོག་མཆོད་རྟེན་མཆོད་པར་འོས། །མི་དབང་
མཆོད་པས་ཐུགས་བརྩེ་བ། །རིན་ཆེན་གདུགས་ནི་ཆེ་རྣམས་ཀྱིས། །བསྐལ་པ་ཁྲག་ཁྲིག་རྣམས་སུ་ཡང་། །སེམས་ཅན་མཆོག་ལ་མཆོད་པར་འོས། །ཡོན་ཏན་མཐའ་ཡས་
མངའ་བ་ཁྱོད། །རིན་པོ་ཆེ་ཡི་རྒྱལ་མཚན་གྱིས། །ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཁམས་བཀང་སྟེ། །བསྐལ་པ་བསམ་ཡས་མཆོད་པར་འོས། །མི་ཡི་སེང་གེ་ཁྱོད་ལ་ནི། །བསྐལ་
པ་ཁྲག་ཁྲིག་དཔག་མེད་པར། །གང་གཱའི་བྱེ་མ་ཆེས་མང་བའི། །བ་དན་ཚོགས་ཀྱིས་མཆོད་པར་འོས། །དྲང་སྲོང་ཆེན་པོ་སྨྲ་བའི་སྟག །ལྷ་རྣམས་དང་ནི་མི་དག་དང་། །གཞན་
ཡང་སེམས་ཅན་གང་ཚོགས་པ། །བརྟག་བཟུང་དཔེ་ལ་གསན་དུ་གསོལ། །གལ་ཏེ་གང་གཱའི་བྱེ་སྙེད་ཀྱི། །ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཁམས་རྣམས་ཀྱི། །སེམས་ཅན་ཐམས་
ཅད་སངས་རྒྱས་སུ། །མི་མཆོག་སྟོབས་བཅུའི་སྟོབས་ལྡན་ལ། །དེ་དག་རེ་རེའི་མགོ་བོ་ཡང་། །གང་གཱའི་བྱེ་མ་སྙེད་གྱུར་ཏེ། །མགོ་བོ་དེ་དག་རེ་རེ་ཞིང་། །དེ་སྙེད་ཁ་དང་ལྡན་
གྱུར་ལ། །ཁ་རྣམས་དེ་དག་རེ་རེ་ཞིང་། །ལྕེ་དང་ཁ་ཡི་གྲངས་མཉམ་ལ། །གང་གཱའི་ཀླུང་གི་བྱེ་སྙེད་ཀྱི། །བསྐལ་པར་བསྟོད་པར་བགྱིས་ཀྱང་ནི། །རྒྱལ་བ་དེ་དག་སྤོབས་མི་
བས། །ཁྱོད་ཀྱི་ཡོན་ཏན་མཐར་མི་ཕྱིན། །རྒྱལ་བ་དེ་ལྟའི་ཡོན་ཏན་གྱི། །ཕ་རོལ་ཏུ་ནི་ཕྱིན་པར་གྱུར། །དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ།
