[𰶖44a]



སངས་རྒྱས་བཅོམ་ལྡན་འདས་དབང་པོའི་ཏོག་ཅེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ། དགེ་སློང་དག་དེ་བཞིན་གཤེགས་པ་དབང་པོའི་ཏོག་དེས་སེམས་བསྐྱེད་
པ་རེ་རེ་ཞིང་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་རྣམས་ལ་ཕན་པར་དགོངས་པར་གྱུར་ཏེ་དོན་ཀྱང་མཛད་དོ། །དེ་བཞིན་གཤེགས་པ་དབང་པོའི་
ཏོག་གི་སངས་རྒྱས་ཀྱི་ཞིང་ཡང་འཇིག་རྟེན་གྱི་ཁམས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ལ་སངས་རྒྱས་ཀྱི་ཞིང་གཅིག་ཏུ་གྱུར་ཏེ། ཡོངས་སུ་དག་ཅིང་ངན་སོང་དང་མི་ཁོམ་པ་ཐམས་
ཅད་ཡོངས་སུ་ཆད་པ་སྟེ།དེ་བཞིན་གཤེགས་པ་དབང་པོའི་ཏོག་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་ལོག་པར་ངེས་པའི་སེམས་ཅན་གྱི་སྐྱེ་བ་ཡོང་མེད་པར་གྱུར་ཏོ། ལྟ་བའི་རྣམ་པ་
ཡོང་མེད་པར་གྱུར་ཏོ། །མངོན་པའི་ང་རྒྱལ་ཅན་ཡོང་མེད་པར་གྱུར་ཏོ། །ལུས་དང་ངག་དང་། ཡིད་ཀྱི་ལས་ཀྱི་མཐའ་ཡོངས་སུ་དག་པ་དང་ལྡན་པའི་སེམས་ཅན་ཡོང་མེད་
པར་གྱུར་ཏོ། །ངན་སོང་གི་རྒྱུར་འགྱུར་བའི་ཉོན་མོངས་པ་དང་ལས་འབྱུང་བ་ཡོང་མེད་པར་གྱུར་ཏོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་དེས་ཡུན་རིང་པོ་ནས་སེམས་ཅན་
རྣམས་དགེ་བའི་ཆོས་རྣམས་ལ་བཙུད་ཅིང་བཏམས་ཏེ་རྗེས་སུ་བསྟན་ཅིང་བསླབས་པའི་ཕྱིར་རོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
དབང་པོའི་ཏོག་གིས་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་འཁོད་པའི་སེམས་ཅན་རྣམས་ཀྱང་བདེ་བ་ལྔ་ཐོབ་པར་གྱུར་ཏེ། འདི་ལྟར་ལ་ལ་ནི་འདོད་པའི་བདེ་བ་དང་ལྡན་པར་གྱུར་ཏོ། །
