[𰶚46a]


ཕྱིར་རོ། །སྡུག་པ་དང་བྲལ་བའི་སྡུག་བསྔལ་ནི་སྡུག་པ་ལས་འབྱུང་སྟེ། དེའི་ཕྱིར་དེ་དག་ལ་སྡུག་པ་དང་བྲལ་བའི་སྡུག་བསྔལ་ཡང་མེད་དོ། །
སེམས་ཅན་དེ་དག་ལ་སྡུག་བསྔལ་བའི་སྡུག་བསྔལ་ཡང་མི་འབྱུང་སྟེ། འདི་ལྟར་དེ་ན་སྡུག་བསྔལ་གྱི་ཚོར་བ་རྒྱུ་བ་མེད་པའི་ཕྱིར་རོ། །གཞན་དུ་ན་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་
གཅིག་པུ་ཡོད་དེ། འདི་ལྟ་སྟེ། མི་རྟག་པའི་སྡུག་བསྔལ་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པ་དེ་ནི་དོན་དམ་པའི་ཆོས་སྟོན་ཏེ། དེ་བཞིན་གཤེགས་པ་དབང་པོའི་ཏོག་དེ་བསྐལ་པ་
གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་བཞུགས་པའི་ཚེ་དེས་གསུངས་པ་ལ་ཕྱིར་སྨྲ་བའི་སེམས་ཅན་གང་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་དེར་མ་བྱུང་སྟེ། དེ་ནི་འདི་ལྟར་སྔོན་སེམས་ཅན་དེ་དག་
ལེགས་པར་ཡོངས་སུ་སྨིན་པར་བྱས་པའི་ཕྱིར་རོ། །དགེ་སློང་དག་དེ་ལ་ཇི་སྙམ་དུ་སེམས། དགེ་བའི་རྩ་བ་ཞན་པ་དང་། དམའ་བ་དང་། ཞུམ་པ་དང་། ཆུང་བ་དང་། སྡུག་བསྔལ་
གྱིས་ཡོངས་སུ་བསྒྲུབས་པ་དང་། སྡུག་བསྔལ་དང་འདྲེས་པ་དང་། སྡུག་བསྔལ་དང་ལྡན་པ་དང་། སྡུག་བསྔལ་གྱིས་ཡོངས་སུ་བཟུང་བ་དང་། ཉེས་པར་བསམས་པ་དང་།
 ཉེས་པར་བསྒྲུབས་པའི་དགེ་བའི་རྩ་བས་སེམས་ཅན་དེ་སྙེད་ཅིག་དོན་བྱ་བའམ། དེ་དག་ལ་ཕན་པར་བསམས་པའམ། བདེ་བ་བསྒྲུབ་པའམ། སྡུག་བསྔལ་བསལ་བའམ།
 དེ་ལྟར་ཐ་གྲུ་ཆེ་བའི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་བྱ་བ་འམ། སེམས་ཅན་དེ་སྙེད་ཡོངས་སུ་སྨིན་པར་བྱ་བར་ནུས་སམ། གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། །
