[𰶟48b]




 །ལ་ལར་བདུད་ཀྱི་ཆ་བྱད་ཀྱིས། །སེམས་ཅན་རྣམས་ཀྱི་དོན་མཛད་དེ། །འཇིག་རྟེན་རྣམས་ཀྱིས་རྟོགས་མི་ནུས། །བུད་མེད་ཆ་བྱད་སྤྱོད་པ་མཛད། །དུད་འགྲོའི་སྐྱེ་གནས་རྣམས་ནའང་གདའ
། །འཇིག་རྟེན་ཆོས་ཀྱིས་མི་གོས་ཏེ། །པད་མ་ཆུས་མི་ཆགས་པ་བཞིན། །འདྲེན་པ་སྣ་ཚོགས་ཁམས་ཅན་གྱི། །འཇིག་རྟེན་འདི་ཡི་རྗེས་འཇུག་མཛད། །དེས་ན་སྐྱེ་དགུ་འདི་དག་རྣམས། །གདུགས་
མཚན་ཁྱོད་ཀྱི་ཡོན་ཏན་བརྗོད། །ལ་ལར་བལྟམ་པ་ཡོངས་སུ་བསྟན། །ལ་ལར་མྱ་ངན་འདས་པ་བསྟན། །ལ་ལ་ན་ནི་འཁོར་ལོ་སྐོར། །ལ་ལར་སྤྱད་པ་སྤྱོད་པ་མཛད། །སེམས་ཅན་འདུལ་
བའི་དོན་སླད་དུ། །དགྱེས་ཤིང་མགུར་ལེན་རོལ་པ་མཛད། །བཤུམས་མོ་དག་ཀྱང་འབྱིན་པར་མཛད། །སེམས་ཅན་སུས་ཀྱང་ཡོང་མ་འཚལ། །འདོད་ཆགས་མི་མངའ་ཆགས་པའི་ཚུལ།
 །འཇིགས་པ་མི་མངའ་འཇིགས་པ་ལྟར། །སེམས་ཅན་རྣམ་པར་གདུལ་དོན་དུ། །འདྲེན་པ་རྣམ་པར་འཕྲུལ་པ་མཛད། །རྨོངས་མེད་རྨོངས་པའི་ཚུལ་བསྟན་ཏེ། །བྱིས་པ་མ་ལགས་བྱིས་ཚུལ་
གྱིས། །སེམས་ཅན་རྣམ་པར་གདུལ་སླད་དུ། །འདྲེན་པ་རྣམ་པར་འཕྲུལ་པ་མཛད། །སྨྱོས་པ་མ་ལགས་སྨྱོས་པའི་ཚུལ། །ཞ་བ་མ་ལགས་ཞ་བ་ལྟར། །རྣམ་པར་འཕྲུལ་པ་སྣ་ཚོགས་ཀྱིས།
 །སེམས་ཅན་རྣམས་ནི་འདུལ་བ་མཛད། །དེ་ལྟར་བསམ་ཡས་མགོན་པོ་ཁྱོད། །དམ་པའི་ཆོས་ཀྱང་བསམ་མི་ཁྱབ། །དཔའ་ཆེན་ཁྱོད་ལ་ཕྱག་ཀྱང་འཚལ། །སེམས་ཅན་ཐུབ་ཆེན་འདྲར་
གྱུར་ཅིག །སྔོན་བྱུང་བ་འོད་སྲུང་ཆེན་པོས་ཞུས་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།དེ་ནས་བྱའི་རྒྱལ་པོ་འདབ་བཟངས་བརྒྱད་ཁྲི་དྲུག་སྟོང་གིས་ལྷ་མ་ཡིན་གྱི་དབང་པོ་དེ་དག་གི་མཆོད་པ་ཡང་མཐོང་
