[𰶠49a]


། ལུང་བསྟན་པ་ཡང་ཐོས་ནས། བཅོམ་ལྡན་འདས་ལ་གཞལ་དུ་མེད་པའི་དད་པ་སྐྱེས་ཏེ། བཅོམ་ལྡན་འདས་ལ་མཆོད་པའི་ཕྱིར་བརྩོན་པར་གྱུར་ནས། བཅོམ་
ལྡན་འདས་ལ་མཆོད་པའི་དོན་དུ་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ཁང་པ་བརྩེགས་པ་ཤིན་ཏུ་བཀྲ་བ་བལྟ་ན་སྡུག་པ་བརྒྱད་ཁྲི་དྲུག་སྟོང་མངོན་པར་སྤྲུལ་ཏོ། །ལྷའི་རིན་པོ་ཆེ་སྣ་བདུན་ནི་འདི་ལྟ་སྟེ། གསེར་
དང་། དངུལ་དང་། བཻ་དཱུརྱ་དང་། ཤེལ་དང་། སྤུག་དང་། མུ་ཏིག་དམར་པོ་དང་། རྡོའི་སྙིང་པོ་དང་བདུན་ནོ། །ཁང་པ་བརྩེགས་པ་དེ་དག་ཀྱང་རིན་པོ་ཆེ་སྣ་བཞིའི་ལན་ཀན་གྱི་དྲ་བ་རིས་བཀྲ་བ།
 བལྟ་ན་སྡུག་པ་རིམ་པ་བདུན་གྱིས་ཀུན་ནས་བསྐོར་ཏོ། །རིན་པོ་ཆེ་སྣ་བཞི་ནི་འདི་ལྟ་སྟེ། གསེར་དང་། དངུལ་དང་། བཻ་དཱུརྱ་དང་། ཤེལ་ལོ། གསེར་གྱི་ལན་ཀན་རྣམས་ཀྱི་ཀ་བ་དང་། གདང་བུ་རྣམས་
ནི་གསེར། ཤར་བ་རྣམས་ནི་དངུལ། དངུལ་གྱི་ལན་ཀན་རྣམས་ཀྱི་ཀ་བ་དང་གདང་བུ་རྣམས་ནི་དངུལ། ཤར་བ་རྣམས་ནི་གསེར། བཻ་དཱུརྱའི་ལན་ཀན་རྣམས་ཀྱི་ཀ་བ་དང་གདང་བུ་ནི་བཻ་དཱུརྱ།
 ཤར་བ་རྣམས་ནི་ཤེལ། ཤེལ་གྱི་ལན་ཀན་རྣམས་ཀྱི་ཀ་བ་དང་གདང་བུ་རྣམས་ནི་ཤེལ། ཤར་བ་རྣམས་ནི་དངུལ་ལས་བྱས་པའོ། །ཁང་པ་བརྩེགས་པ་དེ་དག་དྲིལ་བུ་གཡེར་ཁའི་དྲ་བ་བཀྲ་
བ་བལྟ་ན་སྡུག་པ་རིམ་པ་བདུན་གྱིས་ཀུན་ནས་བསྐོར་ཏོ། །དེ་དག་ཀྱང་རིན་པོ་ཆེ་སྣ་བདུན་ལས་བྱས་པ་ཤ་སྟག་སྟེ། འདི་ལྟར་གསེར་དང་། དངུལ་དང་། བཻ་དཱུརྱ་དང་། ཤེལ་དང་། སྤུག་དང་།
 མུ་ཏིག་དམར་པོ་དང་། རྡོའི་སྙིང་པོ་དང་བདུན་ནོ། །ཁང་པ་བརྩེགས་པ་དེ་དག་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་དྲ་བ་བཀྲ་བ། བལྟ་ན་སྡུག་པ་འདི་ལྟ་སྟེ། གསེར་གྱི་དྲ་བ་དང་། དངུལ་གྱི་དྲ་བ་དང་། 
