[𰶦52a]



ཐུབ་དྲག་དང་ལྡན་པར་གྱུར། །ཚུལ་ཁྲིམས་མ་ཞིག་དེ་དག་ནགས་འདབ་ཏུ། །ཚེ་ཟད་ཤི་འཕོས་གྱུར་ཏེ་ལུས་ཀྱང་ཞིག །ང་རྒྱལ་དེས་ནི་མཁའ་
ལྡིང་མཁའ་འགྲོར་གྱུར། །རྫུ་འཕྲུལ་སེམས་ཀྱིས་རྫུ་འཕྲུལ་ལྡན་པར་སྐྱེས། །ཚུལ་ཁྲིམས་དག་པས་རྒྱལ་བའི་བསྟན་ལ་དད། །ང་རྒྱལ་གྱིས་ནི་བྱང་ཆུབ་སེམས་ཀྱང་བསྐྱེད།
 །ནམ་མཁའ་ལྡིང་ལུང་བསྟན་པའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།བམ་པོ་བཞི་པ། དེ་ནས་ཀླུའི་བུ་མོ་བྱེ་བ་ཕྲག་དགུ་བཅུ་རྩ་དྲུག་གིས་ལྷ་མ་
ཡིན་གྱི་དབང་པོ་དེ་དག་དང་། ནམ་མཁའ་ལྡིང་གི་དབང་པོ་དེ་དག་གི་མཆོད་པ་ཡང་མཐོང་། ལུང་བསྟན་པ་ཡང་ཐོས་ནས་མཆོག་ཏུ་དགའ་བ་ཆེན་པོ་སྐྱེས་ཏེ། དེ་དག་དགའ་མགུ་
ཡི་རངས་ནས་རབ་ཏུ་དགའ་སྟེ། དགའ་བ་དང་ཡིད་བདེ་བ་སྐྱེས་ནས་བཅོམ་ལྡན་འདས་ལ་མཆོད་པའི་ཕྱིར་བརྩོན་པར་གྱུར་ཏོ། །དེ་དག་གིས་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་གདུགས་
བཻ་དཱུརྱའི་དྲ་བ་ལྡ་ལྡིར་བཀྱེ་བ་མུ་ཏིག་དམར་པོའི་དྲ་བས་བསྐོར་བ། གསེར་གྱི་ཡུ་བ་ཅན། བཻ་དཱུརྱའི་ཐུར་མ་བརྒྱ་སྟོང་བཀྱེ་བ། རིན་པོ་ཆེ་ཆུན་པོ་སྦྱངས་པ་བྱེ་བ་ཕྲག་དགུ་བཅུ་
རྩ་དྲུག་མངོན་པར་སྤྲུལ་ཏོ། །རྟ་སྔོན་པོ་ཁ་དོག་སྔོན་པོ། སྔོན་པོ་ལྟ་བུར་སྟོན་པ། འོད་སྔོན་པོ་འབྱུང་བ། རྒྱན་སྔོན་པོས་བརྒྱན་པ། བཻ་དཱུརྱའི་སྲབ་ཀྱིས་བསྲབས་པ། བྱེ་བ་ཕྲག་
དགུ་བཅུ་རྩ་དྲུག་མངོན་པར་སྤྲུལ་ཏོ། །ནོར་བུ་སྐར་མདོག་གི་བླ་རེ་ཁོ་ར་ཁོར་ཡུག་ཏུ་དཔག་ཚད་དྲུག་ཅུ་ཡོད་ལ། དེས་འཁོར་དེ་དག་ཐམས་ཅད་ཡོག་པ་ཅིག་ཀྱང་སྟེང་གི་བར་སྣང་ལ་
