[𰶳58b]


དག་གི་ནང་ན་བཞུགས་པར་མཐོང་བར་གྱུར་ཏོ། །འདུན་ཁང་གི་གཞི་དེའི་འོག་ནས་ཀྱང་ཀླུའི་མཐུས་གདུགས་རྣམ་པ་སྣ་ཚོགས་མངོན་པར་འཐོན་པར་གྱུར་ཏོ། །རྒྱལ་མཚན་
རྣམ་པ་སྣ་ཚོགས་དང་། བ་དན་རྣམ་པ་སྣ་ཚོགས་དང་། མེ་ཏོག་གི་ལྡ་ལྡི་རྣམ་པ་སྣ་ཚོགས་དང་། སྤོས་ཀྱི་ལྡ་ལྡི་རྣམ་པ་སྣ་ཚོགས་དང་། རིན་པོ་ཆེའི་ལྡ་ལྡི་རྣམ་པ་སྣ་ཚོགས་
དང་། མུ་ཏིག་གི་ཕྲེང་བ་རྣམ་པ་སྣ་ཚོགས་དང་། མེ་ཏོག་བརྩེགས་མའི་ལྡ་ལྡི་རྣམ་པ་སྣ་ཚོགས་དང་། རྟ་རྣམ་པ་སྣ་ཚོགས་དང་། དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་རྣམ་པ་སྣ་ཚོགས་ཀྱང་
འཐོན་པར་གྱུར་ཏོ། །དེ་ནས་ཀླུའི་རྒྱལ་པོ་དགའ་བོ་དང་། ཉེ་དགའ་ལ་སོགས་པ་ཀླུ་བྱེ་བ་ཕྲག་དགུ་བཅུས་རྟ་དེ་རྣམས་སྔོན་དུ་དཀྲི་སྟེ་རྐང་གིས་དོང་ནས་བཅོམ་ལྡན་འདས་
ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། ནོར་བུ་རིན་པོ་ཆེ་ཀ་ཙ་ལིན་དི་ཀ་ལྟར་རེག་ན་བདེ་བ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་གཏོར་མངོན་པར་གཏོར། མངོན་པར་རབ་ཏུ་གཏོར་ཏོ། །
འདུན་ཁང་གི་གཞི་དེ་ནས་རིན་པོ་ཆེ་གང་དག་མངོན་པར་འཐོན་པ་དེ་དག་ཐམས་ཅད་ཀྱང་། བཅོམ་ལྡན་འདས་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་པའི་སྟེང་དུ་ཆར་བཞིན་དུ་བབ་
པར་གྱུར་ཏོ། །ཀླུའི་རོལ་མོ་སིལ་སྙན་དཔག་ཏུ་མེད་པ་དེ་དག་ཀྱང་སྟེང་གི་བར་སྣང་ལས་སྒྲ་འབྱིན་པར་གྱུར་ཏོ། །དེ་ནས་ཀླུ་བྱེ་བ་ཕྲག་དགུ་བཅུ་བོ་དེ་དག་གིས་བཅོམ་ལྡན་འདས་
ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་ཐལ་མོ་སྦྱར་ཏེ། ཅང་མི་ཟེར་བར་བཅོམ་ལྡན་འདས་རྣམ་པས་རྗེས་སུ་དྲན་པར་བྱེད་ཅིང་
