[𰷀65a]


བུ་དེ་དག་གི་མགོ་བོ་རེ་རེ་ལ་ཡང་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་གདུགས་ནས་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་དྲ་བ་དག་གིས་གཟུངས་བྱས་པ་དང་། རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ལྡ་ལྡི་བྲེས་
པའི་བར་དང་ལྡན་པ་བྱེ་བ་ཕྲག་སུམ་ཅུ་རྩ་དྲུག་དྲུག་མངོན་པར་སྤྲུལ་ཏོ། །གླང་པོ་ཆེའི་མགོ་ཐམས་ཅད་ལ་ཡང་ལྷའི་སྤོས་ཀྱི་བླ་རེ་སྣ་ཚོགས་ཀྱི་ལྡ་ལྡི་བྲེས་པ་ཤ་
སྟག་མངོན་པར་སྤྲུལ་ཏེ། དེ་ནས་དྲི་ཟ་དེ་དག་གླང་པོ་ཆེ་ས་སྲུང་གི་བུ་བྱེ་བ་ཕྲག་སུམ་ཅུ་རྩ་དྲུག་པོ་དེ་དག་ལ་ཞོན་ཏེ། ལྷའི་རོལ་མོ་སིལ་སྙན་ལེན་ཅིང་ནམ་མཁའ་ལས་རྒྱུ་སྟེ། བཅོམ་
ལྡན་འདས་ལ་ལན་སུམ་ཅུ་རྩ་དྲུག་ཏུ་བསྐོར་བ་བྱས་ནས་ལྷའི་ཙན་དན་གྱི་ཕྱེ་མས་བཅོམ་ལྡན་འདས་ལ་གཏོར། མངོན་པར་གཏོར། མངོན་པར་རབ་ཏུ་གཏོར་ཏོ། །ལྷའི་ཨ་ག་རུའི་ཕྱེ་མ་
དང་། ལྷའི་ཏ་མ་ལའི་ལོ་མ་དང་། ཨུད་པ་ལའི་ཕྱེ་མ་དང་། ལྷའི་གསེར་ཕྱེ་དང་། ལྷའི་མེ་ཏོག་མཱན་དཱ་ར་བ་དང་། མཱན་དཱ་ར་བ་ཆེན་པོ་དང་། མན་ཛུ་ཥ་ཀ་དང་། མན་ཛུ་ཥ་ཀ་ཆེན་པོ་དང་།
 པ་རུ་ཥ་ཀ་དང་། པ་རུ་ཥ་ཀ་ཆེན་པོ་དང་། མདོག་དཀར་དང་། མདོག་དཀར་ཆེན་པོ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་གཏོར། མངོན་པར་གཏོར། མངོན་པར་རབ་ཏུ་གཏོར་ཏོ། གསེར་དང་།
 དངུལ་དང་། བཻ་དཱུརྱ་དང་། ཤེལ་དང་། སྤུག་དང་། མུ་ཏིག་དམར་པོ་དང་། རྡོའི་སྙིང་པོའི་མེ་ཏོག་རྣམས་དང་། སྤྲུལ་པའི་མེ་ཏོག་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གཏོར། མངོན་པར་
གཏོར།མངོན་པར་རབ་ཏུ་གཏོར་ཏོ། །སྤོས་ཀྱི་བླ་རེ་དེ་དག་ལས་སྤོས་ཀྱི་ངད་འབྱུང་སྟེ་འགྲོ་ཞིང་ལྡོག་གོ །ལྷའི་སྤོས་ཆུ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་ཆར་ཡང་སྟེང་གི་བར་སྣང་ལས་མངོན་པར་
