[𰷁65b]


བབ་བོ། །སྤོས་ཆུའི་ཆར་དེ་མངོན་པར་བབ་པས་ཀྱང་སེར་སྐྱའི་གནས་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ཁོ་ར་ཁོར་ཡུག་ཏུ་དཔག་ཚད་དྲུག་ཅུ་ཚུན་ཆད་སྤོས་ཆུས་རྫབ་ཏུ་གྱུར་ཏེ། སྤོས་ཆུའི་རྫབ་དེའི་དྲིས་
སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་རྒྱས་པར་གང་བར་གྱུར་ནས་སེམས་ཅན་གང་དག་གིས་སྤོས་ཀྱི་དྲི་དེ་ཚོར་བར་གྱུར་པ་དང་། རོལ་མོ་སིལ་སྙན་དེ་དག་
གི་སྒྲ་ཐོས་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གྱུར་ཏོ། །དེ་ལྟར་དྲི་ཟ་རེ་རེས་ཀྱང་བཅོམ་ལྡན་འདས་ལ་མཆོད་པའི་
ཕྱིར་གླང་པོ་ཆེ་ས་སྲུང་གི་བུ་མགོ་བྱེ་བ་ཕྲག་སུམ་ཅུ་རྩ་དྲུག་ལ་ལྷའི་བུ་མོ་གླུ་ལེན་པ་དང་། གར་བྱེད་པ་འཁོད་པ་དག་གིས་མཆོད་དེ་སྐྱེ་བོ་ཐམས་ཅད་ཀྱང་འདུན་པར་བྱས་སོ། །ལྷའི་བུ་མོ་
དེ་དག་ལས་ལ་ལ་ནི་ལུས་ཀྱི་ཚུལ་སྒྱུར། ལ་ལ་ནི་ཙན་དན་དང་། ཨ་ག་རུ་དང་། ཏ་མ་ལའི་ལོ་མའི་ཕྱེ་མ་འཐོར་ལ་ལ་ནི་ལྷ་མ་ཡིན་གྱི་ལྷ་རྫས་ཀྱི་ཕྱེ་མ་དང་། སྤོས་རྣམ་པ་སྣ་ཚོགས་
ཀྱི་ཕྱེ་མ་འཐོར། ལ་ལ་ནི་མེ་ཏོག་མན་དཱ་ར་བ་དང་། མན་དཱ་ར་བ་ཆེན་པོ་ནས། སྐྱ་སྣར་ཁྲ་བོ་དང་། སྐྱ་སྣར་བཀྲ་ཆེན་གྱི་བར་གྱི་མེ་ཏོག་དང་། སྤྲུལ་པའི་མེ་ཏོག་རྣམས་འཐོར། ལ་ལ་ནི་གསེར་
གྱི་མེ་ཏོག་ནས་རྡོའི་སྙིང་པོའི་བར་གྱི་མེ་ཏོག་དང་། དབྱིག་དང་། གསེར་དང་། རིན་པོ་ཆེ་སྙིམ་པས་བླངས་ཏེ། བཅོམ་ལྡན་འདས་ལ་མངོན་པར་འཐོར། ལ་ལ་ནི་ན་བཟའ་དག་འཐོར
། ལ་ལ་ནི་ཞབས་ཀྱི་རྒྱན་དང་། སྐུ་རགས་དང་། གསེར་གྱི་ཕྲེང་བ་རིན་པོ་ཆེས་སྤྲས་པའི་བར་དག་འབུལ་ལོ། །ལ་ལ་ནི་གསེར་གྱི་དྲ་བ་དག་འཛིན། ལ་ལ་ནི་རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་
