[𰷏72b]


པ་འདི་དག་ཀྱང་། །སྐྱེས་བུ་ཁྱུ་མཆོག་བདག་མ་འཚལ། །གཡོ་བའང་མ་མཆིས་བགྱི་བ་རྣམས། །རྐང་གཉིས་མཆོག་གསུང་ཇི་ལྟ་བུ། །ལྡེམ་པོར་གསུངས་པ་འདི་དག་ཀྱང་། །
དགྲ་བསལ་བཅོམ་ལྡན་བདག་མ་འཚལ། །རང་བཞིན་སྟོང་སྟེ་སྟོང་པ་ཡང་། །རྟོགས་ཞེས་མགོན་གསུང་ཇི་ལྟ་བུ། །ཐེ་ཚོམ་རྣམ་པ་འདི་འདྲ་སྐྱེས། །ཤེས་རབ་དཔེ་མེད་བདག་མ་
འཚལ། །ཞི་བ་ཡོད་ཅེས་བཀའ་སྩལ་པ། །ཆོས་ཀུན་ཞི་གསུངས་ཇི་ལྟ་བུ། །མཚུངས་མེད་འདི་འདྲའི་ལྡེམ་པོ་དག །བདག་ལ་རྣམ་པར་བསྟན་དུ་གསོལ། །སྐུ་མཛེས་གྱུར་ཀྱང་
ཆོས་ཀྱི་རྣམས། །ནམ་མཁའ་འདྲར་གསུངས་ཇི་ལྟ་བུ། །ཆོས་ནི་རབ་ཏུ་སྤང་བགྱིས་ན། །མི་མཁས་དམྱལ་ལྟུང་ཇི་ལྟ་བུ། །བརྟན་པ་མཐོ་རིས་འཇིག་རྟེན་དང་། །འགྲོ་བ་གཞན་
ཡང་གསུངས་པ་དང་། །ལས་དེ་བགྱིད་པ་མ་མཆིས་ལ། །རང་ལས་ཅན་གསུང་ཇི་ལྟ་བུ། །བཀའ་སྩལ་ཚུལ་འདི་རྣམ་པ་ཡང་། །ཟིལ་གྱིས་མི་ནོན་བདག་མ་འཚལ། །མགོན་
པོ་དེ་ལ་བདག་དོགས་ན། །བདེ་གཤེགས་བདག་གི་ཐེ་ཚོམ་སོལ། །དགེ་བའི་ཚོགས་གྱུར་མ་མཆིས་ལ། །བྱང་ཆུབ་ཡང་དག་བསྒྲུབ་པའང་གསུངས། །དགེ་སྦྱོང་རྒྱལ་པོའི་
གསུང་གི་ཚུལ། །དེ་སྐད་བཀའ་སྩལ་བདག་མ་འཚལ། །ཆོས་རྣམས་ཟད་པ་མེད་གསུངས་ལ། །སྤོང་བྱེད་ལས་ནི་ཟད་བསྟན་པ། །ཚད་མེད་བློ་མངའ་འདི་ལ་ཡང་། །
བདག་ནི་ཡིད་གཉིས་ཐེ་ཚོམ་འཚལ། །ཡང་དག་མཐའ་ཡང་བཀའ་སྩལ་ལ། །མ་ནོར་སྦྱིན་པའང་བསྟན་མཛད་པ། །འདི་ཡང་རབ་རིབ་བྲལ་བ་ཡི། །སྤྱན་མངའ་སྡིག་སྤངས་
