[𰷖76a]


 །མུན་པ་མ་ཡིན་སྣང་བ་མིན། །མཐོང་བ་མེད་ཅིང་ཐོས་མེད་དེ། །མེད་པས་གཟུངས་སུ་ཤེས་པར་གྱིས། །གཡོ་མེད་དྲང་པོའང་
མེད་པ་སྟེ། །ཆོས་རྣམས་གསལ་མེད་གཡོ་བ་འང་མེད། །འཁྲུག་པ་མེད་ཅིང་ཁྲོ་བ་མེད། །ཅི་ཡང་མི་བྱེད་ཉེར་ཞི་མེད། །སྒྱེལ་བ་མེད་ཅིང་གནས་ཀྱང་མེད། །འགྲོ་མེད་
ལྡོག་མེད་འགྲོ་སེམས་མེད། །ཉལ་བ་མེད་ཅིང་མི་ཉལ་མེད། །སད་པ་མེད་པར་ཤེས་པར་གྱིས། །མིག་ཅན་མ་ཡིན་ལོང་བ་མིན། །ལྟ་བ་མ་ཡིན་མུན་བསྒྲིབས་མིན།
 །སྦས་པ་མ་ཡིན་བཞག་པ་མིན། །དུལ་བ་མ་ཡིན་མ་དུལ་མིན། །རྒོད་པ་མ་ཡིན་ཞི་བ་མིན། །འཁོར་མིན་མྱ་ངན་འདས་པ་མིན། །བདེན་མིན་བརྫུན་མིན་དེ་ལྟ་བུར། །རྒྱལ་བའི་
སྤྱོད་ཡུལ་ཤེས་པར་གྱིས། །འཇིག་རྟེན་གདུལ་བའི་དོན་ཕྱིར་གྱི། །འདི་ལ་ཐེ་ཚོམ་གང་ཡང་མེད། །གང་གཅད་བྱ་བའི་ཐེ་ཚོམ་དེ། །དམ་པའི་དོན་དུ་བྱུང་བ་མེད། །
དེ་ནས་མིའམ་ཅིའི་རྒྱལ་པོ་ལྗོན་པས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ་ལུང་བསྟན་པ་དང་། གཟུངས་ངེས་པར་བསྟན་པས་ཡོངས་སུ་ཚིམ་པར་གྱུར་ནས། །བཅོམ་ལྡན་
འདས་ལ་མཆོད་པའི་ཕྱིར་བརྩོན་པར་གྱུར་ཏེ། །ཁང་པ་བརྩེགས་པ་ཤིང་ལ་རྟེན་པ་དང་། པད་མ་ལ་རྟེན་པ་དང་། རི་ལ་རྟེན་པ་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རང་བཞིན་
ཅན། རིན་པོ་ཆེའི་གདུགས་ཀྱིས་མཛེས་པར་བྱས་པ། གདུགས་ཀྱི་ལྡ་ལྡིས་མཛེས་པར་བྱས་པ། རྒྱལ་མཚན་དང་བ་དན་གྱིས་བརྒྱན་པ། བླ་རེ་དང་ལྡ་ལྡིས་
