[𰷙77b]


ལ་སོགས་མིའམ་ཅི། །བྱེ་བ་ཕྲག་བརྒྱད་འདིར་ལྷགས་པ། །དེ་དག་ང་ལ་མཆོད་བྱས་ནས། །འདི་ནས་ཤི་འཕོས་མཐོ་རིས་འདོང་། །བསྐལ་པ་བྱེ་བ་དགུ་བཅུ་དེར།
 །ལྷ་མིའི་ནང་དུ་འཁོར་བར་འགྱུར། །མངོན་པར་ཤེས་པ་ལྔ་བསྒོམས་ནས། །སེམས་ལ་དབང་སྒྱུར་དབང་ལྡན་འགྱུར། །མི་ཡི་སེང་གེ་དེ་དག་གིས། །སངས་རྒྱས་
ཞིང་ཕྲག་ཁྲག་ཁྲིག་ཏུ། །སྤྲུལ་བཀྱེ་རང་ནི་ལྷ་གནས་ན། །བསམ་གཏན་དགའ་བའི་བདེ་བ་མྱོང་། །བསྐལ་པ་བྱེ་བ་དགུ་བཅུར་ཡང་། །དེ་དག་ལྷ་མིར་འཁོར་འཁོར་
ནས། །རང་རང་ཞིང་རྣམས་སྣ་ཚོགས་སུ། །བྱང་ཆུབ་རྣམ་པར་འཚང་རྒྱར་འགྱུར། །རྟག་ཏུ་སྣང་བའི་བསྐལ་པ་ལ། །མི་ཡི་སེང་གེ་འཇིག་རྟེན་མགོན། །ཆགས་མེད་
ཡེ་ཤེས་མཐོང་དཔག་ཡས། །སྟོབས་བཅུ་གཟི་བརྗིད་མཐའ་ཡས་འགྱུར། །དེ་དག་ཞིང་དུ་སེམས་ཅན་གང་། །ཡོངས་སུ་མ་སྨིན་འགའ་མི་སྐྱེ། །ཉན་ཐོས་ཐེག་པས་གང་བྱུང་བ།
 །ཀུན་ཀྱང་སྲིད་པ་ཐ་མ་པ། །མི་ཡི་སེང་གེའི་ཞིང་དར་ནི། །བྱང་ཆུབ་སེམས་དཔའ་གང་སྐྱེ་བ། །དེ་དག་ཚེ་གཅིག་ཐོགས་པ་སྟེ། །མི་མཆོག་བྱང་ཆུབ་ཐོབ་པར་འགྱུར། །གང་དག་གཙོ་བོར་
གྱུར་པ་རྣམས། །བདག་ཅག་དཔག་མེད་སངས་རྒྱས་ཞིང་། །ཡོངས་སུ་སྦྱང་བར་བྱའོ་ཞེས། །དེ་འདྲའི་བསམ་པས་རབ་ཏུ་ཞུགས། །སེམས་ཅན་རླབས་ཆེན་དེ་དག་ནི། །སྨོན་ལམ་
རྒྱ་ཆེན་ཡུན་རིང་བཏབ། །དེ་དག་འདི་ནས་ཤི་འཕོས་ནས། །བསམ་པས་རང་ཞིང་རྣམ་པར་སྦྱོང་། །ཉོན་མོངས་འཇོམས་པ་དེ་དག་གི །ཞིང་གི་བཀོད་པར་འགྱུར་བ་ནི། །དགའ་ལྡན་
