[𰷜79a]


བསྔལ་བརྒྱས་ཉེན་པ། །སྲིད་པའི་རྒྱུད་ལས་དགྲོལ་བར་བགྱི། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷ་ཕྲེང་ལྡན་གླང་པོ་ཅན་རྣམས་ཀྱི་བསམ་པ་
ཐུགས་སུ་ཆུད་ནས་དེའི་ཚེ་འཛུམ་པ་མཛད་དོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་གྱིས་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་དེ་གསོལ་པ། བདེ་གཤེགས་རྣམ་པར་འདྲེན་པ་པོ། །
རྒྱུ་མ་མཆིས་པར་འཛུམ་མི་མཛད། །སྟོབས་བཅུ་ཁྱོད་ནི་འཛུམ་མཛད་པའི། །རྒྱུ་གང་ལགས་པ་བཀའ་སྩལ་གསོལ། །རྒྱལ་བའི་ཞལ་ནས་འཛུམ་མཛད་པ། །འགྲོ་བ་དང་བགྱིས་
བྱུང་མཐོང་ནས། །འཁོར་ཀུན་ཐེ་ཚོམ་འཚལ་གྱུར་ཏེ། །འཛུམ་པའི་དོན་ནི་ཉན་པར་འཚལ། །དོན་ཆེན་འཛུམ་པ་མཛད་པའི་དོན། །བཀའ་སྩོལ་བཀའ་སྩོལ་འདྲེན་པའི་མཆོག །
དགེ་སྦྱོང་རྣམས་ཀྱི་རྒྱལ་པོ་ཁྱོད། །ཐེ་ཚོམ་ཆད་འགྱུར་བཀའ་སྩལ་གསོལ། །གང་གིས་རྒྱལ་བ་མཉེས་པར་བགྱིས། །གང་གིས་དེང་མཆོག་བླ་མེད་བགྱིས། །སུ་ཞིག་དེ་རིང་གཏིང་
ཐོབ་གྱུར། །བདེ་གཤེགས་བདག་གི་ཐེ་ཚོམ་ཁུམ། །དེ་རིང་གང་གིས་བདུད་ཀྱི་གནས། །དཀྲུགས་གཡེངས་ཀུན་ཏུ་འཁྲུགས་པར་བགྱིས། །དེང་སུས་ལྷ་གནས་ཐམས་ཅད་ཀྱང་།
 །རབ་ཏུ་དགའ་ཡིད་ལྡན་པར་བགྱིས། །རྒྱལ་བ་ཐུབ་པ་དེ་ལུང་སྟོན། །འགྲོ་བའི་ཐེ་ཚོམ་མྱུར་དུ་ཁུམ། །དེ་ཐོས་བདེ་གཤེགས་འཁོར་གྱི་རྣམས། །ཀུན་ཀྱང་རབ་ཏུ་ཡིད་དགའ་
འགྱུར། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་དེ་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་ལ་སླར་བཀའ་སྩལ་པ། ཕྲེང་ལྡན་གླང་པོ་ཅན་ལྷ་ཡི། །ལུང་བསྟན་རྟ་ཐུལ་
