[𰷝79b]


ཁྱོད་དྲིས་པས། །དེས་ན་འགྲོ་བ་མང་པོ་ཡི། །དོན་ཆེན་ཤིན་ཏུ་དེང་བྱས་འགྱུར། །སྟོབས་བཅུ་རྒྱལ་བ་མ་དྲིས་པར། །སྲས་མཆོག་བྱང་ཆུབ་ལུང་མི་སྟོན། །དེ་ནི་འགྲོ་
བ་མང་དོན་དུ། །དེ་རིང་ཁྱོད་ཀྱིས་རྒྱལ་ལ་ཞུས། །ཕྲེང་ལྡན་གླང་པོ་ལྷ་ཚོགས་ཀྱིས། །ང་ལ་སེམས་དང་ང་མཆོད་པས། །བསྐལ་པ་གྲངས་མེད་འདས་འོག་ཏུ། །
ཉོན་མོངས་ཕམ་བྱས་རྒྱལ་བར་འགྱུར། །དེ་དག་འདི་ནས་ཤི་འཕོས་ནས། །འཐུན་པར་མི་ཡི་ནང་སྐྱེས་ཏེ། །རྒྱལ་བ་བྱེ་བ་དཔག་མེད་ལ། །མེ་ཏོག་མཆོག་གིས་
མཆོད་པར་འགྱུར། །ཀུན་ཏུ་བདེ་བར་གཤེགས་ཀྱི་སེམས། །སྐྱེད་པར་འགྱུར་ཞིང་འཕེལ་བྱེད་འགྱུར། །རང་བྱུང་མི་ཡི་སེང་གེ་ལ། །ཚིགས་སུ་བཅད་པས་བསྟོད་
པར་འགྱུར། །མ་འོངས་དུས་ན་འདི་ཀུན་གྱིས། །རྒྱལ་བ་ཁྲག་ཁྲིག་དཔག་ཡས་མང་། །མེ་ཏོག་གིས་མཆོད་ཚིགས་བཅད་ཀྱིས། །མི་མཆོག་རྣམས་ལ་བསྟོད་བྱས་ཏེ། །
དེ་དག་བདེ་གཤེགས་རྣམས་མཆོད་ཅིང་། །མཐུ་བོ་ཆེ་ཡི་སྐུ་བསྟོད་ནས། །རབ་ཏུ་དགའ་བའི་བསྐལ་པ་ལ། །རྣམ་པར་འདྲེན་པར་འཇིག་རྟེན་འབྱུང་། །གྲགས་པ་མ་སྨད་
ནགས་རྒྱུ་བ། །བརྒྱད་ཁྲི་པོ་རྣམས་དེ་དག་ཀུན། །བསྐལ་པ་གཅིག་ལ་བདེ་གཤེགས་འགྱུར། །མེ་ཏོག་རྒྱལ་མཚན་ལྡན་ཞེས་བྱ། །དེ་ན་དམྱལ་དང་དུད་འགྲོ་དང་།
 །ངན་སོང་གཤིན་རྗེའི་འཇིག་རྟེན་མེད། །ཞིང་དེ་ན་ནི་ལྷ་མིན་མེད། །མི་ཁོམ་ཐམས་ཅད་རབ་ཏུ་བཅོམ། །ཕྲེང་ལྡན་གླང་པོ་ཅན་ལྷ་ཡི། །ལོངས་སྤྱོད་སུམ་ཅུ་རྩ་གསུམ་གྱི། །
