[𰷮88a]


པ། འཇིག་རྟེན་དང་བྲལ་བ་མེད་པ། ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ། རྣམ་པར་བྱང་བ་མེད་པ། འགྲོ་བ་མེད་པ། ལྡོག་པ་མེད་པ།
 མ་བརྟགས་པ། རྣམ་པར་མ་བརྟགས་པ། མ་གཡོས་པ།མ་བསམས་པ། མ་བསྐྱོད་པ། མངོན་པར་འདུས་མ་བྱས་པ། མ་སྤྲོས་པ། སྤྲོས་པ་དང་བྲལ་བ་སྟེ། འདི་ལྟར་
གཟུགས་ཀྱི་མཚན་མ་མི་དམིགས་པ། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པའི་མཚན་མ་མི་དམིགས་པ། མིག་དང་། རྣ་བ་དང་། སྣ་དང་།
ལྕེ་དང་། ལུས་དང་། ཡིད་ཀྱི་མཚན་མ་མི་དམིགས་པ། གཟུགས་དང་། སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་བྱ་དང་། ཆོས་ཀྱི་མཚན་མ་མི་དམིགས་པ། མིག་གི་རྣམ་པར་ཤེས་པ་
དང་། རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་མཚན་མ་མི་དམིགས་པ། མིག་གི་འདུས་ཏེ་རེག་པ་དང་། རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་།
 ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་མཚན་མ་མི་དམིགས་པ། མིག་གི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བའི་མཚན་མ་མི་དམིགས་པ། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་
བའི་བར་གྱི་མཚན་མ་མི་དམིགས་པ། གཟུགས་ཀྱི་འདུ་ཤེས་ཀྱི་མཚན་མ་མི་དམིགས་པ། ཆོས་ཀྱི་བར་གྱི་འདུ་ཤེས་ཀྱི་མཚན་མ་མི་དམིགས་པ། གཟུགས་སུ་སེམས་
པའི་མཚན་མ་མི་དམིགས་པ། ཆོས་ཀྱི་བར་དུ་སེམས་པའི་མཚན་མ་མི་དམིགས་པ། ཡིད་ལ་བྱ་བའི་མཚན་མ་མི་དམིགས་པ། ས་དང་། ཆུ་དང་། མེ་དང་། རླུང་དང་། ནམ་མཁའ་དང་།
