[𰸇100b]


ོ་རྣམས་
ནི་ཀུན་ཏུ་མི་དམིགས་ཏེ། །ཕུང་པོའི་མཚན་མས་ཕུང་པོ་སྟོང་པ་ཉིད། །ཆོས་གང་གང་གི་གཉེན་པོར་འགྱུར་བ་ནི། །མཚན་མས་སྟོང་སྟེ་གང་ཡང་མ་མཆིས་སོ། །ངོ་བོ་ཉིད་
ཀྱིས་སྟོང་ཕྱིར་དངོས་པོ་གང་། །ཡོངས་ཤེས་བྱ་དང་སྤང་བསྒོམ་མངོན་བྱ་བ། །གང་ཡང་མ་མཆིས་གང་དུའང་མི་དམིགས་ཏེ། །དངོས་པོ་རྣམས་ནི་དངོས་མེད་རང་བྱུང་
གསུང་། །བྱང་ཆུབ་གང་ཡང་མཚན་མར་མི་དམིགས་ཏེ། །བྱང་ཆུབ་ཕྱོགས་ཀྱི་ཆོས་རྣམས་དེ་བཞིན་ནོ། །སངས་རྒྱས་གང་ཡང་མཚན་མར་མི་དམིགས་ཏེ། །བྱང་ཆུབ་
སེམས་དཔའ་མཚན་མས་རྟོགས་མི་འགྱུར། །མི་མཁས་གང་དག་མཚན་མར་མངོན་ཞེན་པ། །དེ་དག་བྱང་ཆུབ་འཚང་རྒྱར་སེམས་བསྐྱེད་ཀྱང་། །མཚན་མར་སྤྱོད་ཅིང་སྤྱོད་ཡུལ་ལ
ོག་པ་
སྟེ། །བློ་གྲོས་ངན་པས་བྱང་ཆུབ་ལམ་མི་སྤྱོད། །མཚན་མ་སུས་སྤངས་སངས་རྒྱས་སྤྱོད་ཡུལ་ལ། །སྤྱོད་པ་དེ་དག་སངས་རྒྱས་བསྟན་ལ་མཁས། །མཚན་མ་དེ་བཞིན་
མཚན་མ་མེད་སྤངས་ཏེ། །སྟོང་དང་མི་སྟོང་དེ་བཞིན་དམིགས་མེད་པ། །མཁས་པ་དེ་དག་བྱང་ཆུབ་ལམ་ལ་སྤྱོད། །དེ་དག་བྱང་ཆུབ་དམ་པ་ཞི་བ་འཐོབ། །ཕས་ཀྱི་རྒོལ་བ་
ཀུན་གྱི་སྤྱོད་ཡུལ་མིན། །གནས་དེ་ཉན་ཐོས་རྣམས་ཀྱིས་བགྲོད་བྱ་མིན། །རང་རྒྱལ་རྣམས་ཀྱང་དེ་ལ་མི་འགྲོ་སྟེ། །རྣམ་གྲོལ་སེམས་ལྡན་ཟག་མེད་ཐ་བ་མེད། །དགྲ་བཅོམ་
བསྟན་པ་འདི་ལ་གང་བརྩོན་དང་། །དེ་བཞིན་རང་རྒྱལ་སྐྱོབ་པར་གྱུར་པ་དག །མཁས་པའི་སྤྱོད་ཡུལ་དེ་ལ་སྤྱོད་ཡུལ་མེད། །གོ་འཕང་དེ་ནི་མཚན་མ་སྤྱོད་པ་དང་། །ཉི་ཚེའི་སྟོང་


