[𰸎104a]


འདས་ལ་ཚིགས་སུ་བཅད་པ་དག་གིས་མངོན་པར་བསྟོད་པ། ཞི་ལ་ཞི་བའི་ཐུགས་མངའ་ཞི་བ་སྤྱད་ཅིང་ཞི་བའི་ཕ་རོལ་བྱོན།
 །ཞི་བ་བསྟེན་པར་མཛད་ཅིང་འགྲོ་ལ་ཞི་བ་བསྟེན་པ་རྗེས་སུ་སྟོན། །ཞི་བའི་སྤྱོད་ཡུལ་དགྱེས་ཤིང་བྱང་ཆུབ་ཞི་ལ་དྲི་བྲལ་འཁྲུགས་མ་མཆིས། ཁྱོད་ཀྱིས་འཆི་མེད་ཞི་བ་འགྲོ་
རྒྱུད་ཐམས་ཅད་ཟད་པ་མྱུར་དུ་བརྙེས། །ཞི་བ་ཐོབ་པར་བགྱིད་པའི་ཞི་བའི་ལམ་མཆོག་ཞི་བ་ཡང་དག་བསྟེན། །ཡན་ལག་བརྒྱད་པས་ཉོན་མོངས་ཀློང་རྣམས་ཞི་མཛད་འགྲོ་
བ་ཐམས་ཅད་བཏོན། །སྔོན་གྱི་རྒྱལ་བས་བསྟེན་པའི་བྱང་ཆུབ་གཞལ་ཡས་ཞི་བ་དེ་ལ་འགོད། །དེ་བསྟེན་སངས་རྒྱས་འཕགས་པས་བསྟེན་པའི་གྲོང་ཁྱེར་ཞི་བར་དེང་ཞེས་
གསུང་། །འདྲེན་པ་དེ་ལྟར་འགྲོ་བ་འདི་ལ་རྒྱལ་བས་བསྟེན་པའི་བསླབ་པ་བསྟན། །གལ་ཏེ་བསླབ་པ་དེ་སློབ་འགྲོ་བ་འདི་དག་བྱང་ཆུབ་གཞལ་ཡས་འཐོབ། །བསླབས་ན
ས་ཞི་ཞིང་ཡིད་ཞི་ཞི་བའི་ལམ་དོང་དབང་པོ་ཞི་བ་དག །འཇིག་རྟེན་མཁས་པ་འགྲོ་བ་ཞི་བྱེད་མཐུ་ཆེན་ཞི་བ་ཤེས་པར་འགྱུར། །འདྲེན་པ་ཁྱོད་ཀྱི་སྲས་མཆོག་ཞི་བ་འགྲོ་བ་ཞི་བགྱིད་
གང་དག་གིས། །འཆི་མེད་ཞི་བ་མཚན་མ་ཐམས་ཅད་ཟད་པ་རྣམ་པར་རྟོག་གྱུར་པ། །དེ་དག་འདྲེན་པ་ཚུལ་ལ་མཁས་པ་མཆོད་པ་མཆོག་གིས་མཆོད་པར་འགྱུར།
 །ཉོན་མོངས་ཞི་ཞིང་མཚན་མ་ཀུན་སྤངས་ཞི་བ་རྟག་ཏུ་སྟོན་པར་འགྱུར། །འགྲོ་བ་ཐམས་ཅད་ཞི་ཞིང་མཚན་མ་བྲལ་བ་དེ་ཉིད་མྱ་ངན་འདས། །ཐུབ་པ་གང་དག་ཞི་ལས་
