[𰸔107a]


སྩལ་པ། རྟ་ཐུལ་ང་ཡིས་ཕན་བྱེད་འཛུམ་པ་འགྲོ་བ་ཀུན་ལ་གང་བསྟན་པ། །རྩེ་གཅིག་ཡིད་ཀྱིས་སྙེན་ཅིང་བསྔགས་པ་མཛེས་པ་དེ་ནི་མཉན་
པར་བྱོས། །དེ་ཐོས་འགྲོ་བ་ཡོན་ཏན་བསགས་པ་མྱུར་དུ་འཇིག་རྟེན་དོན་བྱེད་པ། །ཕན་དང་ལྡན་པའི་བྱ་བ་སངས་རྒྱས་བཀའ་སྩལ་དེ་ལ་བརྩོན་འགྲུས་རྩོམ། །ཚངས་པ་ཀུན་འཁོར་འདི་
དག་དགའ་ཞིང་ཆོས་རྣམས་ལ་ནི་ཐེ་ཚོམ་མེད། །བསྐལ་པ་ཁྲག་ཁྲིག་གང་གཱའི་བྱེ་མ་སྙེད་དུ་དགེ་བ་ལེགས་པར་སྤྱད། །ཀུན་ཏུ་རྣམ་པ་དག་ལ་མ་ཆགས་ཡིད་གྱུར་འདུ་ཤེས་མཁའ་འདྲ་སྟེ།
 །དེ་ལྟར་གྱུར་ཀྱང་བདེ་གཤེགས་བྱང་ཆུབ་རྫོགས་པར་འཚང་རྒྱ་སེམས་མ་བསྐྱེད། །འདི་དག་མ་འོངས་དུས་ན་བསྐལ་པ་བྱེ་བ་བརྒྱ་ཕྲག་གཞལ་ཡས་པ། །གང་གཱའི་བྱེ་མ་སྙེད་ན་རྡུལ་བསལ་ཐམས་
ཅད་མཁྱེན་པའི་སྟོབས་ལ་གནས། །དེ་དག་ཕྱི་ནས་བདེ་བར་གཤེགས་པ་ཆེ་ལྡན་སངས་རྒྱས་འདྲེན་ཆེ་བ། །སྲིད་པ་སེལ་ཅིང་འགྲོ་བ་སྟོང་པར་སྟོན་པའི་བཅོམ་ལྡན་འདས་སུ་འགྱུར། །
སྐྱོབ་པ་དེ་དག་ཇི་ལྟར་སྤྱོད་པ་སྐུ་ཚེའི་ཚད་ཀྱང་དེ་ལྟར་འགྱུར། །བདེ་གཤེགས་མཐའ་ཡས་གྲགས་ལྡན་འཇིག་རྟེན་སྡུག་བསྔལ་འགྲེལ་ཅིང་གནས་པར་འགྱུར། །དེ་དག་རྣམས་ཀྱི་སངས་
རྒྱས་ཞིང་ནི་ཞིང་གི་འབྱོར་པ་གཞལ་ཡས་ཏེ། །འདྲེན་པ་ཆེན་པོ་རྣམས་ཀྱིས་བསྐལ་པ་ཁྲག་ཁྲིག་རྣམ་པ་དུ་མར་ནི། །སངས་རྒྱས་མཐའ་ཡས་རྣམས་ཀྱིས་གསུངས་ཀྱང་དེ་དག་བཀོད་
པ་ཟད་མི་ནུས། །དེ་ཚེ་དེ་དག་ཡེ་ཤེས་སྟོབས་ལྡན་ཞེས་བྱའི་རྒྱལ་བར་འཐུན་པར་འགྱུར། །གཡོ་བ་མེད་ཅིང་སེམས་མེད་མི་གནས་ཆོས་ནི་འགྲོ་ལ་སྟོན་པར་འགྱུར། །དེ་དག་ཞིང་
