[𰸛110b]


བའི་སླད་དུ་མིག་ཡོར་དང་། སྨིག་རྒྱུ་དང་། བྲག་ཅའི་བྱ་བ་དག་ཀྱང་ཐ་སྙད་དུ་བགྱི་སྟེ། བྲག་ཅ་ལ་བྱ་བ་མ་མཆིས་སོ། །བཅོམ་ལྡན་འདས་དེ་ལྟར་བདག་ཅག་གིས་བཅོམ་ལྡན་
འདས་ཀྱིས་གསུངས་པའི་དོན་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་འདི་ནི་ཆོས་ཐམས་ཅད་སྣང་བ་ཞེས་བགྱི་བའི་ཏིང་ངེ་འཛིན་ཏོ། །དེ་སྐད་ཅེས་གསོལ་ནས་འོད་གསལ་གྱི་ལྷ་རྣམས་
ཀྱིས་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་པ་དག་གིས་མངོན་པར་བསྟོད་པ། བདེ་གཤེགས་ཁྱོད་ཀྱིས་ཚུལ་གཅིག་མཁྱེན་ཏེ་འོན་ཀྱང་གཞན་དང་གཞན་དུ་གསུངས། །
ཐུབ་པ་འཇིག་རྟེན་མཁས་པའི་སྲས་རྣམས་རྣམ་པར་རོལ་པའང་དེ་བཞིན་ནོ། །དེ་ལ་འཇིག་རྟེན་བློ་མེད་བདག་ཏུ་ལྟ་བ་རྣམས་ཀྱིས་ཁོང་མི་ཆུད། །བདག་གི་དོན་དེ་ཕྱོགས་
བཅུར་མ་མཆིས་བདག་ཉིད་ཀྱིས་ནི་འགྲོ་བ་སྟོང་། །སྒྱུ་མ་གསོག་དང་སྨིག་རྒྱུ་ཆུ་མ་མཆིས་ལ་ཆབ་ཀྱི་འདུ་ཤེས་ཅན། །བྱིས་པ་དེ་དག་བློ་ལོག་དེ་བཞིན་འཁྲུལ་ཏེ་བདག་ཏུ་སྦྱོར་བར་
བགྱིད། །དེ་དག་ཡང་དག་མ་འཚལ་མི་མཁས་གནས་མིན་དངོས་ལ་རྟེན་ཀྱང་འཆའ། །དེ་བཞིན་བྱིས་པའི་སྐྱེ་བོ་སྨིག་རྒྱུ་འདྲ་བའི་ཕུང་པོ་ཡོང་མ་འཚལ། །འཁོར་བར་དགའ་བ་
ཟུག་རྔུས་ཟུག་ཅིང་སྡུག་བསྔལ་དེ་ཡིས་དབང་པོ་བདས། །གང་ལ་མི་མཁས་ངེས་པར་སྡུག་བསྔལ་མྱོང་བ་དེ་ལ་དངོས་མ་མཆིས། །བློ་སྟོར་ཡིད་ནོར་སྡུག་བསྔལ་རྣམས་ལ་བདེ་བར་འདུ་
ཤེས་ནོར་བ་ལ། །ཉོན་མོངས་འཇིགས་པ་ཆེ་དང་དུག་གསུམ་རྣམས་ཀྱང་རྗེས་སུ་འགྲོ་ཞིང་འབྲང་། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དུག་ཆེན་ཉོན་མོངས་མཚུངས་མེད་རྗེས་སུ་འབྲང་།
