[𰸞112a]


ལྡན་རྣམས་རྒྱུ་མ་མཆིས་པར་བཞད་པ་མི་མཛད་ན། །རྒྱལ་བ་དཔལ་སྟུག་རྐང་གཉིས་མཆོག་གིས་འཇིག་རྟེན་ཐུགས་བརྩེས་བཀའ་སྩལ་གསོལ། །འཇིག་
རྟེན་འདས་ཁྱོད་ཅི་སླད་འཛུམ་མཛད་དེ་རྒྱུ་བདག་ཅག་རྣམས་ལ་གསུངས། །གཙོ་བོ་དེ་ཐོས་འགྲོ་བ་མཐའ་དག་ཡིད་ནི་རབ་ཏུ་དང་འགྱུར་ཞིང་། །རྣམ་པར་འདྲེན་པ་ངེས་འབྱུང་ལས་དང་འབྲས་
བུ་གཞལ་ཡས་བགྱིད་པར་འགྱུར། །དེས་ནི་ལྷ་མིར་བཅས་པའི་འཇིག་རྟེན་འཁོར་བར་སྡུག་བསྔལ་ཉམ་ཐག་འདི། །འཕགས་ལམ་ཡན་ལག་བརྒྱད་བསྟན་སྲིད་པའི་རྒྱ་མཚོ་འདི་ནས་
སྒྲོལ་བར་འགྱུར། །དྲང་སྲོང་ཆེན་པོའི་གསུང་མཆོག་ཡན་ལག་བརྒྱད་ལྡན་བཟང་པོ་འདི་ཐོས་ནས། །འགྲོ་བ་ཐམས་ཅད་སངས་རྒྱས་ཉིད་འཚལ་དགེ་ལ་བརྩོན་ཞིང་དགའ་བར་འགྱུར། །ཐེ་ཚོམ་
བྲལ་གྱུར་རྣམ་དག་ཡིད་ཀྱིས་བརྩོན་འགྲུས་དྲག་པོའི་སྟོབས་བསྐྱེད་ཅིང་། །བདེ་བར་གཤེགས་པའི་བསྟན་པ་བཞིན་བགྱིད་ཁྱོད་དང་འཐུན་བྱུང་སྲས་སུ་འགྱུར། །འཁོར་རྣམས་འདི་དག་
བརྟེན་པ་གཞན་མ་མཆིས་པར་འདྲེན་པ་ཁྱོད་ཀྱི་ཞལ་དུ་ལྟ། །འགྲོ་བའི་རྩ་ལག་རྟོག་པ་ཡིད་གཉིས་བསལ་ཞིང་བཀའ་ལུང་སྩལ་དུ་གསོལ། །བཅོམ་ལྡན་འཇིག་རྟེན་འདི་དག་ཁྱོད་
ཀྱི་ཞབས་འབྲིང་གནས་ཤིང་ཉན་པར་འཚལ། །གསུང་རབ་ལེགས་བརྗོད་བདུད་རྩིའི་ཆར་ཕོབ་གང་དག་སྐོམ་པ་འཚལ་བར་འགྱུར། །འདྲེན་པ་ཆེན་པོ་ཁྱོད་ཀྱི་འཁོར་འདི་དག་ཅིང་སངས་
རྒྱས་ཡོན་ཏན་འཚལ། །རིང་དུ་སོང་བའི་མ་ལ་བུ་ལྟ་བཞིན་དུ་ཁྱོད་ཀྱི་ཞལ་དུ་ལྟ། །བདེ་གཤེགས་ལྷ་རྣམས་ལུང་བསྟན་བཀའ་སྩོལ་བཞད་པའི་དོན་ཀྱང་བསྟན་དུ་གསོལ། །
