[𰸟112b]



སྐྱོབ་པའི་གསུང་མཆོག་ཐོས་ན་འཇིག་རྟེན་དོན་ཆེན་ཤིན་ཏུ་ཐོབ་པར་འགྱུར། །ཐུབ་པ་དེ་རིང་སུ་ཞིག་དགེ་བ་འཕེལ་ཞིང་གྲགས་པ་དོན་དུ་གཉེར། །སུ་ཞིག་འདྲེན་པའི་ཡོན་ཏན་གཏེར་
རྙེད་འགྱུར་བ་བདག་ཅག་དེ་ཉན་འཚལ། །རྒྱལ་བའི་འཁོར་རྣམས་ཁྱོད་ཀྱིས་གསུངས་པ་དེ་དག་ཐོས་ཤིང་དགར་གྱུར་ནས། །ཚུལ་འདི་སྟོན་ཅིང་ཏིང་འཛིན་སྟོབས་ལྡན་ཤེས་རབ་ལ་
ཡང་སྒོམ་པར་འགྱུར། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་ལ་ཚིགས་སུ་བཅད་དེ་སླར་བཀའ་སྩལ་པ། རྟ་ཐུལ་ཁྱོད་ཀྱི་སྤོབས་པ་ལེགས་པར་དུས་ལྡན་སྐྱེས་པ་ཤིན་
ཏུ་ལེགས། །བདེ་གཤེགས་རྣམ་པར་སྤྲུལ་བཞིན་དེ་ལྟར་ཁྱོད་ཀྱི་བློ་གྲོས་འབྱུང་འགྱུར་ཞིང་། །སྤོབས་པ་ཆེ་འབྱུང་དེ་ཕྱིར་གང་དང་གང་དག་ཁྱོད་ཀྱིས་དྲིས་གྱུར་པ། །དེ་དག་ལུང་
བསྟན་ངས་བཤད་ཀུན་ཀྱང་དབང་པོ་ཞི་བས་མཉན་པར་གྱིས། །འོད་གསལ་བ་ཡི་ལྷ་རྣམས་བློ་དག་སྔོན་གྱི་རྒྱལ་བ་མཐོང་བ་སྟེ། །འཇིག་རྟེན་མགོན་མེད་ཡིད་ཅན་འདི་དག་མཐོང་
ནས་བྱང་ཆུབ་ཡང་དག་ཞུགས། །བྱང་ཆུབ་ངེས་འབྱུང་ལམ་མཆོག་ཡང་དག་རྒྱལ་བས་སྤྱད་སྤྱོད་པ། །བྱང་ཆུབ་འགྲོ་འདོད་གང་ཚེ་སྟོན་མེད་ལམ་སྟོར་རྣམས་ལ་སྟོན་པར་འགྱུར
། །ཚུལ་གྱི་དམ་པ་ཤིན་ཏུ་གསལ་སྒྲ་ཐུན་མོང་མ་ཡིན་འདི་ཐོས་ན། །སངས་རྒྱས་ཡོན་ཏན་དོན་གཉེར་བློ་སྦྱངས་དེ་དག་བྱང་ཆུབ་ཞི་འཐོབ་འགྱུར། །དེ་དག་སྟོབས་སྐྱེས་ཚུལ་
དང་ཚུལ་མིན་མཁས་ཤིང་བྱང་ཆུབ་ཡིད་ངེས་གྱུར། །བུ་སྐྱེས་མ་བཞིན་དགའ་བས་བྱང་ཆུབ་མཆོག་ཏུ་དེ་དག་སྨོན་ལམ་བཏབ། །འོད་གསལ་ལྷ་རྣམས་འདི་དག་བྱང་ཆུབ་
