[𰸡113b]


 །ཤིན་ཏུ་བློ་ཕྲ་སྟེན་བཟང་མཁྱེན་པ་ཚུལ་མཁས་འདྲེན་ལ་བསྟེན་པར་བྱ། །དེ་བཞིན་གཤེགས་ཀྱི་ཞལ་ནས་དོན་བྱེད་གསུང་དག་དེ་འདྲ་ཐོས་གྱུར་ནས། །འཁོར་རྣམས་ཐམས་
ཅད་ཡི་རངས་མཆོག་ཏུ་དགའ་ཞིང་ཡང་དག་དགའ་བར་འགྱུར། །ཁྲག་ཁྲིག་ལྷ་རྣམས་ནམ་མཁར་འཁོད་ནས་གོས་ཀྱི་གཡབ་མོ་འདོར་བར་བྱེད། །དགའ་ནས་སངས་རྒྱས་དབང་
ཕྱུག་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ་ཞེས་སྒྲ་ཡང་ཕྱུང་། །ཞི་བ་ཐུགས་ཞི་སྐྱེ་བོ་ཉོན་མོངས་རྒོད་པས་རྒོད་གྱུར་ཞི་བར་མཛད། །བདུད་རྩི་སྟོན་ཅིང་དུག་གསུམ་ཞི་མཛད་སེམས་ཅན་དུག་
ནི་བསྐྱུག་ཏུ་གསོལ། །ཁྱོད་ཀྱི་ཡེ་ཤེས་ཐོས་ནས་སྐྱེ་དགུའི་དུག་མེད་འགྱུར་ཞིང་དགྲ་མེད་འགྱུར། །སྡུག་བསྔལ་རྣམས་ཀྱིས་འདྲེན་ལས་ཚུལ་ཐོས་མི་བཟད་སྲིད་པའི་རྒྱུད་ལས་
གྲོལ། །འོད་གསལ་བ་ལུང་བསྟན་པའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་གཅིག་པའོ།། །།བམ་པོ་བརྒྱད་པ། དེ་ནས་དགེ་རྒྱས་རིས་ཀྱི་ལྷ་
ཁྲག་ཁྲིག་ཕྲག་བཅུ་གཉིས་ཀྱིས་ལྷ་མ་ཡིན་རྣམས་ནས་འོད་གསལ་བའི་ལྷའི་བར་དག་གི་མཆོད་པ་ཡང་མཐོང་། ལུང་བསྟན་པ་ཡང་ཐོས་ནས་ཚིམ་ཞིང་མགུ་ལ་ཡི་རངས་ཏེ
། རབ་ཏུ་དགའ་ཞིང་དགའ་བ་དང་ཡིད་བདེ་བ་སྐྱེས་ནས་བདག་ཅག་ཚུལ་ཕུན་སུམ་ཚོགས་པར་གྱུར་པ་ཡང་བརྗོད་ཅིང་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་
ལྡན་འདས་ཆོས་ཐམས་ཅད་ལ་བདེ་བར་འགྲོ་བ་ཞེས་བགྱི་བའི་ཏིང་ངེ་འཛིན་མཆིས་ཏེ། ཏིང་ངེ་འཛིན་དེ་ཐོབ་པས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དམིགས་པའི་དངོས་པོ་
