[𰸢114a]



ཐམས་ཅད་ལ་བདེ་བའི་ཚོར་བ་ཤ་སྟག་མྱོང་བར་འགྱུར་ཞིང་སྡུག་བསྔལ་གྱི་ཚོར་བ་མི་མྱོང་ལ། སྡུག་བསྔལ་ཡང་མ་ལགས་བདེ་བ་ཡང་མ་ལགས་
པ་ཡང་མི་མྱོང་སྟེ། སེམས་ཅན་དམྱལ་བའི་གནོད་པས་གནོད་པར་བགྱིས་ཀྱང་བདེ་བའི་འདུ་ཤེས་ཉེ་བར་གནས་པ་དང་། མིའི་གནོད་པས་གནོད་པར་བགྱིས་ཀྱང་བདེ་བའི་འདུ་ཤེས་ཉེ་བར་
གནས་པ་དང་། ལག་པ་བཅད་དམ། རྐང་པ་བཅད་དམ། རྐ་ལག་བཅད་དམ། རྣ་བ་འམ། སྣ་འམ། རྣ་བ་དང་སྣ་གཏུབས་ཀྱང་བདེ་བའི་འདུ་ཤེས་ཉེ་བར་གནས་པར་འགྱུར་བ་དང་།
 སྦ་ལྕག་གིས་གཞུས་སམ། སྤ་ལྕག་བྱེད་ཚལ་ལམ། ལྕག་གིས་གཞུས་ཀྱང་བདེ་བའི་འདུ་ཤེས་ཉེ་བར་གནས་པར་འགྱུར་བ་དང་། བཙོན་རར་བཅུག་གམ། ལྕགས་སྒྲོག་དང་། ཤིང་སྒྲོག་
ཏུ་བཅུག་གམ།བཙོན་ཆ་དམ་པོ་ལ་རྒྱས་བཏབ་བམ། བྱིས་པའི་གཙུག་ཕུད་ལྟར་བཅིངས་སམ། དུགས་ཀྱི་སྣོད་ལྟར་བདུགས་སམ། བུ་རམ་ཤིང་བརྡུངས་པ་ལྟར་བརྡུངས་སམ།
 འདམ་བུ་གཞོམ་པ་ལྟར་བཅོམ་འམ། འབྲུ་མར་གྱི་མར་མེ་ལྟར་འབར་བར་བྱས་སམ། མར་གྱི་མར་མེ་དང་ཞོ་བསྐོལ་བ་ལྟར་འབར་བར་བྱས་ཀྱང་བདེ་བའི་འདུ་ཤེས་ཉེ་བར་གནས་པར་འགྱུར་
བ་དང་། མེའི་ནང་དུ་བོར་རམ། སེང་གེའི་ཁར་བསྟབས་སམ། སྟག་གི་ཁར་བསྟབས་སམ། སྐམ་རིལ་བྱ་བ་ལྟར་གྲིལ་ཏམ། བྱི་བོའི་ཆད་པ་ལྟ་བུས་བཅད་དམ། ཉེས་བྱུང་
བ་བསྒྲགས་པ་ལྟར་བསྒྲགས་སམ། ཀར་ཥ་པ་ཎ་ཙམ་དུ་གཏུབས་སམ། འབྲས་ཕྱེ་བཙོ་བ་ལྟར་བཙོས་སམ། གླང་པོ་ཆེ་རྣམས་ཀྱིས་བཅོམ་ཡང་བདེ་བའི་འདུ་ཤེས་ཉེ་བར་གནས་པར་འགྱུར་
