[𰸳122b]


པོ་མ་མཆིས་པའི་སླད་དུ་སྐྱེ་བ་མ་མཆིས་པའོ། །གང་ལ་སྐྱེ་བ་མ་མཆིས་པ་དེ་ལ་འགག་པ་མ་མཆིས་ཏེ། གང་མ་སྐྱེས་མ་འགགས་པ་དེ་ནི་གདགས་སུ་མ་མཆིས་པའོ། །
དེ་ལྟར་མིག་ཀྱང་མ་སྐྱེས་མ་འགགས། སྐྱེ་མཆེད་དང་སྡུག་བསྔལ་ཡང་མ་སྐྱེས་མ་འགགས་པའོ། །གང་མ་སྐྱེས་མ་འགགས་པ་དེ་ནི་མིང་ཙམ་དང་། ཐ་སྙད་ཙམ་དང་། བརྡ་ཙམ་དང་།
 ཀུན་རྫོབ་ཙམ་དང་། བརྗོད་པ་ཙམ་མ་གཏོགས་པར་གདགས་སུ་མ་མཆིས་པ་སྟེ། མིང་དེ་ཡང་མིང་གིས་མ་མཆིས་པའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། ཆོས་གང་ལ་མིག་ཅེ་འམ། སྐྱེ་མཆེད་ཅེ་འམ། སྡུག་
བསྔལ་ཞེས་གདགས་པར་བགྱི་བའི་ཆོས་དེ་གང་ཡང་དམིགས་སུ་མ་མཆིས་ཏེ། མིང་ཡང་མིང་དུ་བརྗོད་དུ་མ་མཆིས་སོ། །རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་དང་། གཟུགས་དང་། སྒྲ་དང་།
 དྲི་དང་། རོ་དང་། རེག་བྱ་དང་། ཆོས་རྣམས་ཀྱང་དེ་བཞིན་ཏེ། དེའི་སླད་དུ་སྐྱེ་མཆེད་ལ་འཇུག་པས་གཟུངས་འཐོབ། གཟུངས་ལ་འཇུག་པས་སྤོབས་པ་འཐོབ་བོ། །དེ་ལ་ཁམས་ལ་
འཇུག་པས་གཟུངས་འཐོབ་པ་ནི་མིག་ནི་མིག་གིས་མ་མཆིས་པ། ཁམས་ནི་ཁམས་ཀྱིས་མ་མཆིས་པ་སྟེ། དེ་ཅིའི་སླད་དུ་ཞེ་ན། མིག་ནི་མིག་གི་རང་བཞིན་དང་བྲལ་བ། ཁམས་ནི་ཁམས་ཀྱི་རང་བཞིན་དང་
བྲལ་བའི་སླད་དུ་སྟེ། ཆོས་གང་ལ་རང་བཞིན་མ་མཆིས་པ་དེ་ནི་དངོས་པོ་མ་མཆིས་པའོ། །གང་ལ་དངོས་པོ་མ་མཆིས་པ་དེ་ནི་ཡོངས་སུ་མ་གྲུབ་པའོ། །
གང་ཡོངས་སུ་མ་གྲུབ་པ་དེ་ལ་ནི་སྐྱེ་བ་མ་མཆིས་སོ། །གང་ལ་སྐྱེ་བ་མ་མཆིས་པ་དེ་ལ་འགག་པ་མ་མཆིས་སོ། །གང་མ་སྐྱེས་མ་འགགས་པ་དེ་ནི་མིང་ཙམ་དང་། ཐ་སྙད་ཙམ་དང་། བརྡ་ཙམ་
