[𰸴123a]


དང་། ཀུན་རྫོབ་ཙམ་དང་། བརྗོད་པ་ཙམ་མ་གཏོགས་པར་འདས་པ་ཞེས་གདགས་པར་བགྱི་བ་མ་ལགས་སོ། །མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བ་ཞེས་གདགས་པར་བགྱི་
བ་མ་ལགས་སོ། །མིང་དེ་ཡང་མིང་གིས་མ་མཆིས། བརྗོད་པའི་བར་དེ་ཡང་བརྗོད་པས་མ་མཆིས་པ་སྟེ། ཆོས་གང་ལ་རང་བཞིན་མ་མཆིས་པ་དེ་ནི་དངོས་པོ་མ་མཆིས་པའོ། །གང་ལ་དངོས་པོ་
མ་མཆིས་པ་དེ་ནི་ཡོངས་སུ་མ་གྲུབ་པ་སྟེ། ཡོངས་སུ་མ་གྲུབ་པའི་སླད་དུ་སྐྱེ་བ་མ་མཆིས་པའོ། །གང་ལ་སྐྱེ་བ་མ་མཆིས་པ་དེ་ལ་འགག་པ་མ་མཆིས་སོ། །གང་མ་
སྐྱེས་མ་འགགས་པ་དེ་ནི་འདས་པ་ཞེས་གདགས་པར་བགྱི་བ་མ་ལགས། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བ་ཞེས་གདགས་པར་བགྱི་བ་མ་ལགས་སོ། །གང་དུས་གསུམ་དུ་གདགས་
པར་བགྱི་བ་མ་ལགས་པ་དེ་ནི་མིང་མ་མཆིས་པ། མཚན་ཉིད་མ་མཆིས་པ། མཚན་མ་མ་མཆིས་པ། ཐ་སྙད་མ་མཆིས་པ།བརྡ་མ་མཆིས་པ། དངོས་པོ་མ་མཆིས་པ། འདྲིས་
པ་མ་མཆིས་པ། བརྗོད་དུ་མ་མཆིས་པ། འོང་བ་མ་མཆིས་པ། འགྲོ་བ་མ་མཆིས་པ། མ་བསྟན་པ། རབ་ཏུ་མ་བསྟན་པ། མངོན་པར་ཤེས་པར་བགྱི་བ་མ་ལགས་པ། ཡོངས་སུ་
ཤེས་པར་བགྱི་བ་མ་ལགས་པ། དཀར་པོ་མ་ལགས་པ། ནག་པོ་མ་ལགས་པ།གནས་མ་ལགས་པ། རྟེན་མ་ལགས་པ། ཐོབ་པ་མ་ལགས་པ། ཐོབ་པར་བགྱི་བ་མ་
ལགས་པ། རྟོགས་པ་མ་ལགས་པ། རྟོགས་པར་བགྱི་བ་མ་ལགས་པ། མངོན་དུ་བགྱིས་པ་མ་ལགས་པ། མངོན་དུ་བགྱི་བ་མ་ལགས་པ། སོ་སོའི་སྐྱེ་བོའི་ས་མ་ལགས་པ།
