[𰸷124b]



 དེ་ལ་མིག་ནི་མིག་གིས་མ་མཆིས། དབང་པོ་ནི་དབང་པོས་མ་མཆིས་པའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། མིག་ནི་མིག་གི་རང་བཞིན་དང་བྲལ་བ་སྟེ། ཆོས་གང་ལ་རང་བཞིན་མ་
མཆིས་པ་དེ་ནི་དངོས་པོ་མ་མཆིས་པའོ། །གང་ལ་དངོས་པོ་མ་མཆིས་པ་དེ་ནི་ཡོངས་སུ་མ་གྲུབ་པའོ། །གང་ཡོངས་སུ་མ་གྲུབ་པ་དེ་ནི་མི་སྐྱེ་བ། གང་མ་སྐྱེ་བ་ནི་མི་འགག་པ།
 གང་མ་སྐྱེས་མ་འགགས་པ་དེ་ནི་འདས་པ་ཞེས་གདགས་པར་བགྱི་བ་མ་ལགས། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བ་ཞེས་གདགས་པར་བགྱི་བ་མ་ལགས་སོ། །གང་དུས་གསུམ་དུ་
མི་དམིགས་པ་དེ་ནི་མིག་མ་ལགས། དབང་པོ་མ་ལགས་སོ། །གང་མིག་མ་ལགས་ཤིང་དབང་པོ་མ་ལགས་པ་དེའི་ཐ་སྙད་ཇི་ལྟར་འཚལ་བར་བགྱི། འདི་ལྟ་སྟེ། དཔེར་ན་ཆང་པ་
སྟོང་པ་ནི་བརྫུན་པ། ཡང་དག་པ་མ་ལགས་པ། མ་མཆིས་པ་སྟེ། འདི་ལྟར་མིང་དུ་གདགས་པར་བས་ཀྱི། དོན་དམ་པར་ནི་སྟོང་པ་ཡང་མི་དམིགས།ཆང་བ་ཡང་མི་དམིགས་སོ། །

དེ་བཞིན་དུ་མིག་དང་དབང་པོ་ཡང་ཆང་པ་སྟོང་པ་ལྟར་བརྫུན་ཞིང་མ་མཆིས་ལ། ཡང་དག་པ་མ་ལགས་པ་སྟེ། གསོ་བ། གསོག །ལོག་པ། སླུ་བའི་ཆོས་ཅན། བྱིས་པ་འདྲིད་པ།
 གླེན་པ་རྨོངས་པར་བགྱིད་པ་སྟེ། འདི་ལྟར་མིང་དུ་གདགས་པར་བས་ཀྱི། དོན་དམ་པར་ནི་མིག་ཀྱང་མི་དམིགས་དབང་པོ་ཡང་མི་དམིགས་ན་དེ་ནི་བཅོམ་ལྡན་འདས་
ཀྱིས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་བརྙེས་ནས་ཇི་ཙམ་དུ་ཕྱིན་ཅི་ལོག་ལ་གནས་པའི་སེམས་ཅན་རྣམས་གཟུང་པའི་སླད་དུ་དབང་པོ་ཞེས་བཏགས་ཀྱི། དོན་དམ་པར་ནི་མ་
