[𰸻126b]


་མ་འགགས་པ། མཚན་ཉིད་མ་མཆིས་པ་མཚན་མ་མ་མཆིས་པ། མ་བཏགས་པ་གདགས་པར་མི་བགྱི་བ། མ་བསྟན་པ། རབ་ཏུ་མ་བསྟན་པ། བསྟན་པར་
བགྱི་བ་མ་ལགས་པ། རབ་ཏུ་བསྟན་པར་བགྱི་བ་མ་ལགས་པ། མ་བརྗོད་པ། བརྗོད་པར་བགྱི་བ་མ་ལགས་པ། མངོན་པར་མ་བརྗོད་པ། མངོན་པར་བརྗོད་པར་བགྱི་བ་
མ་ལགས་པ། མ་མཐོང་བ། མཐོང་བར་བགྱི་བ་མ་ལགས་པ། མ་ཤེས་པ། ཤེས་པར་བགྱི་བ་མ་ལགས་པ། ཁོང་དུ་མ་ཆུད་པ། ཁོང་དུ་ཆུད་པར་བགྱི་བ་མ་ལགས་པ།
 མ་རྟོགས་པ། རྟོགས་པར་བགྱི་བ་མ་ལགས་པ། མ་རྙེད་པ། རྙེད་པར་བགྱི་བ་མ་ལགས་པ། མ་ཐོབ་པ། ཐོབ་པར་བགྱི་བ་མ་ལགས་པ། མ་ཐོས་པ། ཐོས་པར་བགྱི་བ་མ་ལགས་པ།
 
མ་མཐོང་བ། མཐོང་བར་བགྱི་བ་མ་ལགས་པ། མ་བསྒྲུབས་པ། བསྒྲུབ་པར་བགྱི་བ་མ་ལགས་པ། མངོན་དུ་མ་བགྱིས་པ། མངོན་དུ་བགྱི་བ་མ་ལགས་པ། དཀར་པོ་མ་ལགས་
པ། ནག་པོ་མ་ལགས་པ། སྣང་བ་མ་ལགས་པ། མུན་པ་མ་ལགས་པ། འགྲོ་བ་མ་ལགས་པ། འོང་བ་མ་ལགས་པ། གསལ་བ་མ་ལགས་པ། ཟབ་པ་མ་
ལགས་པ། འཁྲུགས་པ་མ་ལགས་པ། དང་བ་མ་ལགས་པ། འཇིག་པ་མ་ལགས་པ། བདེ་བ་མ་ལགས་པ། འཆིང་བ་མ་ལགས་པ། གྲོལ་བ་མ་
ལགས་པ།རྗེས་སུ་ཆགས་པ་མ་ལགས་པ། ཁོང་ཁྲོ་བ་མ་ལགས་པ། ཀུན་ནས་ཉོན་མོངས་པ་མ་ལགས་པ། རྣམ་པར་བྱང་བ་མ་ལགས་པ།
