[𰹀129a]


དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་ནི་མཚན་ཉིད་མ་མཆིས་པ། མཚན་མ་མ་མཆིས་པ། དམིགས་སུ་མ་མཆིས་པ།ཀུན་ནས་ཉོན་མོངས་པ་མ་མཆིས་
པ། རྣམ་པར་བྱང་བ་མ་མཆིས་པ། རྗེས་སུ་ཆགས་པ་མ་མཆིས་པ། ཁོང་ཁྲོ་བ་མ་མཆིས་པ་སྟེ། ཆོས་ཀྱི་དབྱིངས་དང་། དེ་བཞིན་ཉིད་དང་། ཡང་དག་པའི་མཐའ་སྟེ།
 ཆོས་ཐམས་ཅད་ཀྱང་ཡང་དག་པའི་མཐའོ། །དེའི་སླད་དུ་ཆོས་ཐམས་ཅད་ནི་དེ་བཞིན་གཤེགས་པ་སྟེ། བཅོམ་ལྡན་འདས་དེ་ལྟར་ན་ཆོས་གང་དང་གང་དག་གིས་དེ་བཞིན་
གཤེགས་པ་མཆིས་པའི་ཆོས་དེ་དང་དེ་དག་གིས་ཆོས་ཐམས་ཅད་མཆིས་པ་སྟེ། དེའི་སླད་དུ་ཆོས་ཐམས་ཅད་ནི་དེ་བཞིན་གཤེགས་པའོ། །བཅོམ་ལྡན་འདས་གང་ལ་ལ་ཞིག་འདི་
སྐད་དུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ་ཞེས་མཆི་ན་དེ་དག་ཐམས་ཅད་ནི་
ལྟ་བའི་རྣམ་པ་ལ་མངོན་པར་ཞེན་པའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་ནི་གཉིས་སུ་མ་མཆིས་པ་སྟེ། བྱང་ཆུབ་ཀྱང་གཉིས་སུ་མ་མཆིས་པ་ལགས་པས
་གཉིས་སུ་མ་མཆིས་པས་ནི་གཉིས་སུ་མ་མཆིས་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱའོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་གང་ལ་ལ་ཞིག་འདི་སྐད་དུ་དེ་བཞིན་གཤེགས་པས་
བླ་ན་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཏོ་ཞེས་མཆི་ན་དེ་དག་ཐམས་ཅད་ནི་ལྟ་བའི་རྣམ་པ་ལ་མངོན་པར་ཞེན་པའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་ནི་
