[𰹂130a]


ལ་ཞིག་འདི་ལྟ་བུའི་ཆོས་ལ་ངེས་པར་གྱུར་ན་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པ་སྟེ།
 བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་དབྱིངས་ལ་ནི་འགྱུར་བ་མ་མཆིས་ཀྱང་གདའི་། རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་མི་འགྱུར་བ་མི་གདའོ།། །།བམ་པོ་དགུ་པ། དེ་ནས་འབྲས་བུ་ཆེ་བའི་ལྷ་བྱེ་བ་ཕྲག་བརྒྱད་ཅུས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་
ཆོས་ཉིད་ལ་ངེས་པར་འགྲོ་བ་བརྗོད་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས་ཐལ་མོ་སྦྱར་
ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། ཕྱོགས་གཅིག་ཏུ་འཁོད་ནས་ཀྱང་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་པ་དག་གིས་མངོན་པར་བསྟོད་པ། བདེ་གཤེགས་
མཐུ་ཆེན་འདྲེན་པ་ཚུལ་དང་ཚུལ་མིན་མཁྱེན་ལ་ཕྱག་འཚལ་ལོ། །འགྲོ་བ་ཀུན་ལ་ཐུགས་བརྩེ་ཐུབ་པ་ཡང་དག་ཇི་བཞིན་སྟོན་མཛད་པ། །འདྲེན་པ་ཚུལ་མཁས་ཁྱོད་
ཀྱིས་ཚུལ་ནི་ཡང་དག་ཉིད་དུ་ཡང་དག་བསྟན། །མཐའ་ཡས་ཡོན་ཏན་མངའ་ཞིང་ཡེ་ཤེས་མངོན་པར་འཕགས་ལ་མགོས་ཕྱག་འཚལ། །ཁྱོད་ཀྱིས་བྱང་ཆུབ་ངེས་པར་འབྱུང་
བའི་དྲང་ལམ་གཅིག་པུ་བགྲོད་པ་བསྟན། །ཁྱོད་ཀྱིས་བྱང་ཆུབ་དམ་པ་གཞལ་ཡས་ཞི་བ་ཤིས་པ་མི་གཡོ་བརྙེས། །སྲོག་ཆགས་བྱེ་བ་ཁྲག་ཁྲིག་འཁོར་བའི་སྡུག་བསྔལ་
