[𰹈133a]


སྡུག་བསྔལ་ལྷུང་བ་དགྲོལ་ཞེས་ཞུགས་པའི་བསམ་པ་མཁྱེན་གྱུར་ནས། །འཛུམ་པ་ཆུང་མཛད་གང་བྱུང་ཉན་ཐོས་དོན་དུ་མཛད་པར་ཤེས་པར་བྱ།
 འཛུམ་པ་འབྲིང་མཛད་གང་བྱུང་རང་རྒྱལ་དོན་དུ་མཛད་པར་རིག་པར་བྱ། །འཛུམ་མཆོག་ངས་གང་མཛད་པ་འདི་ནི་འདྲེན་པའི་དོན་དུ་ཤེས་པར་བྱ། །རབ་འབྲིང་ཐ་མ་རྣམ་པ་འདི་
གསུམ་འཛུམ་པ་མཛད་པའི་རྒྱུར་གསུངས་ཏེ། །ཁ་ཅིག་ཐར་པའི་དོན་གཉེར་ལམ་གསུམ་ཞུགས་པའི་འཇིག་རྟེན་འདི་མཁྱེན་ནས། །དེས་ན་འཇིག་རྟེན་མཁས་པ་རྣམ་པར་འདྲེན་པ་དམ་པ་
འཛུམ་པ་མཛད། །རྟ་ཐུལ་དེ་ལ་ཉན་ཐོས་དོན་དུ་འཛུམ་མཛད་ཞབས་འོག་ནུབ་པར་འགྱུར། །རང་རྒྱལ་དོན་དུ་འཛུམ་པ་གང་མཛད་སྐུ་ཡི་དབུས་སུ་ནུབ་པར་འགྱུར། །འདྲེན་པ་སྟོབས་
བཅུའི་དོན་དུ་འཛུམ་པ་མཛད་པ་གཙུག་ཏུ་ནུབ་པར་འགྱུར། །དེ་ལྟར་རྟ་ཐུལ་ཁྱོད་ཀྱིས་འཛུམ་པའི་རྒྱུ་ནི་རྣམ་གསུམ་ཤེས་པར་གྱིས། །རྒྱལ་བ་མཆོག་རྣམས་དོན་དུ་གང་འཛུམ་དེ་
ཀུན་ང་ཡི་གཙུག་ཏུ་ནུབ། །སྡིག་པ་གཞོམ་པའི་ཚུལ་དུ་དེ་ལྟར་འཛུམ་པ་ངས་བསྟན་ཤེས་པར་གྱིས། །འདྲེན་པ་རྣམས་ཀྱི་འཛུམ་པ་གང་ཡིན་དེ་རྒྱུ་རྣམ་གསུམ་ཡང་བཤད་
ཀྱིས། །ཀུན་ཀྱང་རྩེ་གཅིག་ཡིད་བྱོས་དེ་ནི་ང་ལས་ལེགས་པར་མཉན་པར་གྱིས། །དང་པོའི་དོན་དུ་འདྲེན་པ་འཛུམ་པ་ངས་མཛད་མྱུར་དུ་ཐོག་མར་ནུབ། །འབྲིང་གི་དོན་ནི་དུས་
ཚོད་ཅུང་ཟད་བསྡད་ཅིང་ཕྱི་ནས་ནུབ་པར་འགྱུར། །བློ་མཆོག་ལྡན་ཕྱིར་འཛུམ་པ་རྒྱལ་བ་ངས་མཛད་ཤིན་ཏུ་རིང་དུ་གནས། །རྟ་ཐུལ་ཉན་ཐོས་དོན་དུ་གང་གནས་འཛུམ་དེ་ཐེག་པའི་
