[𰹋134b]


ཡིན། །དེ་དག་ཐམས་ཅད་ཡོངས་དག་ཞིང་དུ་སྤྱད་ནས་ཀུན་ཀྱང་རྒྱལ་བར་འགྱུར། །བདེ་གཤེགས་དེ་དག་སྤྱོད་པ་གང་ཡིན་དེ་དག་རྣམས་ཀྱི་འང་དེ་ཉིད་འགྱུར། །འཇིག་རྟེན་
མཁས་པ་དེ་དག་མྱ་ངན་འདས་པར་གྱུར་ནས་དམ་པའི་ཆོས། །དེ་ཚེ་སྲས་ཀྱིས་གཟུང་ཞིང་བསྐལ་པ་བྱེ་བ་བརྒྱད་ཅུར་གནས་པར་འགྱུར། །དེ་དག་འདས་ནས་སྟོན་
པའི་གསུང་རབ་དེ་ལ་བྱང་ཆུབ་སེམས་བསྐྱེད་པ། །གང་གཱའི་ཀླུང་གི་བྱེ་མ་བས་ཀྱང་ཤིན་ཏུ་མང་བ་འབྱུང་བར་འགྱུར། །དེ་དག་འདས་ནས་སྟོན་པ་སྐྱོབ་པ་རྣམས་
ཀྱི་གསུང་རབ་དེ་ལ་ནི། །ཉན་ཐོས་རྒྱ་མཚོ་ཀུན་གྱི་བྱེ་སྙེད་དཔག་ཡས་མྱ་ངན་འདའ་བར་འགྱུར། །དེ་ལྟར་འཇིག་རྟེན་དོན་རྣམས་མཛད་པ་རང་བྱུང་དེ་དག་ཐམས་ཅད་ཀྱི།
 །བསྟན་པ་གང་ཡིན་དེ་ནི་ཆོས་དང་ཡོངས་སུ་ལེགས་པར་ལྡན་གྱུར་ཅིང་། །ཡང་དག་ཤར་བར་འགྱུར་ཏེ་དེ་ནི་བསྟན་པ་རྣམས་ཀྱི་ཆོས་ཉིད་ཡིན། །མི་མཆོག་དེ་ཡི་གསུང་རབ་དེ་
ཐོས་འགྲོ་བ་མ་ལུས་དད་གྱུར་ནས། །རྐང་གཉིས་དམ་པ་གཞལ་ཡས་འཇིག་རྟེན་དོན་བྱེད་བདག་ཅག་འགྱུར་ཞེས་ཏེ། །ཐམས་ཅད་དགའ་ནས་རྒྱལ་བའི་ཞབས་ལ་ཕྱག་འཚལ་
སྐྱེ་བོ་རབ་ཏུ་དགའ། །བདེ་བར་གཤེགས་ལ་དགའ་བ་གཞལ་ཡས་བསྐྱེད་ནས་ཆོས་ཀྱིས་བསྙེན་བཀུར་བྱས། །དེ་ལྟ་བས་ན་དགའ་བར་བྱོས་ལ་མགོ་ལ་འབར་
བཞིན་སྤྱད་སྤྱོད་དེ། །རྟག་ཏུ་ཤེས་རབ་ཕ་རོལ་ཕྱིན་དང་དགེ་བའི་བཤེས་གཉེན་བསྟེན་བྱོས་ལ། །ཡང་དག་མཐོང་བའི་སྤྱད་པ་དགེ་བ་འདི་ལ་ཀུན་ཏུ་བསྟེན་བྱོས་ཏེ།

