[𰹐137a]


པ་ཡི། །བྱང་ཆུབ་སེམས་དཔའ་གྲགས་ཆེན་དག །ཞི་གནས་ཉིད་ཀྱིས་འབྱུང་འགྱུར་ཞིང་། །སེམས་ཞི་དེ་བཞིན་གཤེགས་པར་འགྱུར།
 །ལྷའི་བུ་ཞི་གནས་ཟས་ཀྱིས་གསོལ་པ། ཆོས་རྣམས་ཀུན་གྱི་ཞི་བ་ནི། །དཔའ་བོ་ཁྱོད་ཀྱིས་རབ་ཏུ་བསྟན། །ཤེས་རབ་ཆེན་པོས་དེ་འཚལ་ན། །དེ་དག་དེ་བཞིན་གཤེགས་
པར་འགྱུར། །ལྷའི་བུ་རྟག་ཏུ་རྣམ་པར་ལྟ་བས་གསོལ་པ། ཁྱོད་ཀྱིས་སེམས་ཅན་རྟག་ཏུ་གཟིགས། །མཁས་པ་ཁྱོད་ལྟར་སློབ་པ་རྣམས། །ཡེ་ཤེས་མཆོག་གིས་མཉམ་
གཞག་ཅིང་། །བྱང་ཆུབ་མཆོག་ཀྱང་ཐོབ་པར་འགྱུར། །ལྷའི་བུ་སྣང་འཛིན་གྱིས་གསོལ་པ། ཤེས་རབ་ཕ་རོལ་ཕྱིན་གྱུར་པ། །ཐུབ་ཆེན་ཁྱོད་ལས་གང་སློབ་པ། །དེ་
དག་འཇིག་རྟེན་སྣང་མཛད་ཅིང་། །སྒྲིབ་པ་མེད་པར་གཟིགས་པར་འགྱུར། །ལྷའི་བུ་འོད་བྱེད་ཀྱིས་གསོལ་པ། འཇིག་རྟེན་སྒྲོན་མ་ཁྱོད་ཀྱི་གསུངས། །ཡེ་ཤེས་རྒྱ་མཚོ་དེ་
ཐོས་ནས། །དེ་དག་དྲི་མེད་བདེ་བ་འཐོབ། །བསམ་གྱིས་མི་ཁྱབ་འོད་ཀྱང་འབྱུང་། །ལྷའི་བུ་དྲི་མ་མེད་པའི་འོད་ཀྱིས་གསོལ་པ། ཆོས་རྣམས་ཐམས་ཅད་རྣམ་མི་རྟོག །ཐབས་
ལ་མཁས་པས་དེ་དག་གསུངས། །དེ་འདྲའི་ཡེ་ཤེས་སྟོན་བགྱིད་པ། །དེ་དག་གང་ཟག་མཆོག་ཏུ་འགྱུར། །ལྷའི་བུ་རབ་ཏུ་མི་གནས་ཀྱིས་གསོལ་པ། གནས་མ་མཆིས་
ཤིང་བླང་མ་མཆིས། །ཆོས་རྣམས་ཐམས་ཅད་སེམས་མ་མཆིས། །བདག་དང་གཞན་གྱི་རྣམ་འགྱུར་བ། །དེ་དག་ཁྱོད་ཀྱིས་དེ་བཞིན་མཁྱེན། །ལྷའི་བུ་གནས་མེད་བློ་གྲོས་
