[𰹘141a]


 སངས་རྒྱས་མཁྱེན་པས་ཐམས་ཅད་མཁྱེན། །འདྲེན་པ་དམ་པ་མངོན་པར་འཕགས། །སྲིད་པའི་རྒྱ་མཚོས་ཁྱེར་བ་ཡི། །འཇིག་རྟེན་དེ་ཡིས་སྒྲོལ་
བར་མཛད། །ལྷའི་བུ་ལྷག་མཐོང་གནས་ཀྱིས་གསོལ་པ། ལྷག་མཐོང་ལ་ནི་གནས་མཛད་ཅིང་། །ཆོས་ཀུན་རྣམ་པར་གཟིགས་པས་ན། །སངས་རྒྱས་ཆོས་རྣམས་འཕེལ་འགྱུར་ཏེ། །ས་བཟང་ནྱ་གྲོ་དྷ་སྐྱེས་འདྲ། །
ལྷའི་བུ་ལྷག་མཐོང་དང་མ་བྲལ་བས་གསོལ་པ། རྣམ་པར་འདྲེན་པ་ཁྱོད་ཀྱི་སྲས། །ཡེ་ཤེས་ཀྱིས་ནི་ཡོངས་བཟུང་སྟེ། །བྱང་ཆུབ་མཆོག་ནི་ཐོབ་བགྱིས་ཤིང་། །སྐྱེ་
བོ་མང་པོ་འགྲེལ་པར་བགྱིད། །ལྷའི་བུ་ལྷག་མཐོང་ལ་རྣམ་པར་རྩེ་བས་གསོལ་པ། །སངས་རྒྱས་མཁྱེན་ལ་རྣམ་པར་རོལ། །ཆོས་རྣམས་ཀུན་ལ་འཇིགས་མི་མངའ། །
ཞུམ་པ་མ་མཆིས་དངང་མི་མངའ། །ཐུབ་པ་འཇིག་རྟེན་ཐམས་ཅད་མཁྱེན། །ལྷའི་བུ་ལྷག་མཐོང་ལ་ཡང་དག་པར་འཇུག་གིས་གསོལ་པ། དཔའ་བོ་ཆེན་པོ་ཆོས་
ཀུན་ནི། །ལྷག་མཐོང་ཉིད་ཏུ་ཡང་དག་འདུ། །རང་བཞིན་མེད་པར་རྣམ་མཐོང་ན། །དེ་ནི་རང་བྱུང་བྱང་ཆུབ་ལགས། །ལྷའི་བུ་ལྷག་མཐོང་སྙིང་པོས་གསོལ་པ། སངས་རྒྱས་ལྷག་
མཐོང་སྙིང་པོ་སྟེ། །ཆོས་རྣམས་ཀུན་ལ་འཇིགས་མི་མངའ། །འཇིག་རྟེན་སྡུག་བསྔལ་འདི་གཟིགས་ཤིང་། །ཐུགས་རྗེ་ཆེན་པོ་ཤིན་ཏུ་སྐྱེད། །ལྷའི་བུ་ལྷག་མཐོང་
འགྲོས་ཀྱིས་གསོལ་པ། བྱང་ཆུབ་ཕྱིར་ནི་ཤེས་འགྲོ་བའི། །འཇིག་རྟེན་མཁས་པ་ངེས་པར་བྱུང་། །དེ་དག་བྱང་ཆུབ་མཆོག་ཀྱང་འཐོབ། །གྲོལ་ནས་སྐྱེ་དགུ་འདི་དག་འགྲེལ།
