[𰹰153a]



ཀྱི་འོད་ཀྱིས་གསོལ་པ། བསམ་གཏན་རྣམ་ཐར་ལྡང་བ་དང་། །སྙོམས་པར་འཇུག་དང་ཏིང་འཛིན་དང་། །ཀུན་ནས་ཉོན་མོངས་རྣམ་བྱང་དག །མིང་ཙམ་མོ་ཞེས་
ཁྱོད་ཀྱིས་བསྟན། །ལྷའི་བུ་སྟོབས་ལས་བྱུང་གིས་གསོལ་པ།བསམ་གཏན་རྣམ་ཐར་རྣམ་བྱང་དང་། །སྙོམས་པར་འཇུག་དང་ཏིང་ངེ་འཛིན། །བག་ཡོད་པ་ལས་བྱུང་བ་སྟེ། །དེ་ལ་ཁྱོད་ཀྱིས་
ཡེ་ཤེས་འཇུག །ལྷའི་བུ་སྟོབས་རྣམ་པར་སྤེལ་གྱིས་གསོལ་པ། དཔའ་བོ་ཁྱོད་ཀྱི་མཁྱེན་པ་ནི། །བསམ་གཏན་ལ་སོགས་དེ་དག་དང་། །ལྡང་དང་རྣམ་པར་བྱང་ལ་འཇུག །དེ་ནི་རླུང་
ལྟར་ཆགས་པ་མེད། །ལྷའི་བུ་སྔོན་གྱི་མཐའ་ལ་མཁས་པས་གསོལ་པ། བསྐལ་པ་བྱེ་བ་གྲངས་མེད་དུ། །སྲིད་པ་འདི་ན་སྔོན་བཞུགས་ཚེ། །སྲིད་པའི་སྐྱོན་དང་ཡོང་མ་འདྲེས།
 །དེས་ན་ཁྱོད་ལ་དོ་ཟླ་མེད། །ལྷའི་བུ་སྔོན་གྱི་མཐའ་ལ་གནས་པས་གསོལ་པ། བསྐལ་པ་བྱེ་བ་གྲངས་མེད་དུ། །བྱང་ཆུབ་གཞལ་ཡས་ཚོལ་མཛད་ཅིང་། །འདྲེན་པས་ཡོངས་སུ་སྤྱད་
པས་ན། །དེས་ན་ཁྱོད་ནི་དཔའ་བོ་ལགས། །ལྷའི་བུ་སྔོན་གྱི་མཐའ་ལ་རྟོགས་པས་གསོལ་པ། སྔོན་མཐར་སྦྱིན་པ་སྣ་ཚོགས་དག །བློ་མཆོག་གསུངས་ཚེ་གསོལ་པས་ན། །སྤོབས་པ་སྣ་ཚོགས་
རབ་མངའ་བར། །རྣམ་པར་འདྲེན་པ་དེས་ངེས་བྱུང་། །ལྷའི་བུ་སྔོན་གྱི་མཐའ་ལ་བྱང་བས་གསོལ་པ། སྔོན་ཆད་འཁོར་བར་སྤྱོད་པའི་ཚེ། །ཚུལ་རྣམས་ལ་ནི་ཚུལ་མཁས་པ། །འཇིག་རྟེན་
སྒྲོན་རྣམས་ཁྱོད་ཀྱིས་གཟིགས། །དེས་ན་ཁྱོད་ནི་ཚུལ་ལ་མཁས། །ལྷའི་བུ་སྔོན་གྱི་མཐའ་ཚར་ཕྱིན་པས་གསོལ་པ། སྔོན་མཐར་ཆོས་རྒྱལ་མང་པོ་ལ། །དཔའ་བོས་སྔན་ཆད་སྤྱོད་མཛད་
