[𰹱153b]


པས། །ཐམས་ཅད་མཁྱེན་དུ་ངེས་པར་ཡང་། །སེམས་ཅན་མཁས་ལ་ཕྱག་ཀྱང་འཚལ། །ལྷའི་བུ་སྔོན་གྱི་ཚུལ་ཕུན་སུམ་ཚོགས་པས་གསོལ་པ། བྱང་ཆུབ་མཆོག་ནི་བཙལ་བའི་ཕྱིར།
 །བསྐལ་པ་བྱེ་བ་གྲངས་མེད་དུ། །སངས་རྒྱས་བྱེ་བ་མཐའ་ཡས་པ། །དེ་ལ་ཁྱོད་ཀྱིས་ས་བོན་བཏབ། །ལྷའི་བུ་སྔོན་གྱི་ཚུལ་ལ་ངེས་པས་གསོལ་པ། བསྐལ་པ་བྱེ་བར་བརྟག་མཛད་པས།
 །ཆོས་ཀུན་སེམས་ཅན་མེད་པ་ཞེས། །ཆོས་རྣམས་ཐམས་ཅད་ངེས་པར་མཁྱེན། །འདུ་འཕྲོད་ཙམ་དུ་རྒྱལ་བས་གསུང་། །ལྷའི་བུ་སྔོན་གྱི་མཐའ་ལ་སེམས་པས་གསོལ་པ།བསྐལ་
པ་བྱེ་བ་གྲངས་མེད་དུ། །གནས་དང་གནས་མིན་རབ་མཁྱེན་པར། །རྣམ་པར་འདྲེན་པ་སྤྱོད་མཛད་པས། །དེས་ན་འཇིག་རྟེན་རྨོངས་མི་མངའ། །ལྷའི་བུ་སྔོན་གྱི་མཐའ་ལ་དཔྱད་པས་གསོལ་
པ། གནས་དང་གནས་མིན་བརྟེན་བགྱིས་ནས། །ལས་དང་རྒྱུ་རྣམས་དཔྱད་པས་ན། །ཁམས་དང་དབང་པོ་མོས་པ་དང་། །བསམ་གཏན་སྔོན་གྱི་མཐའ་ཡང་མཁྱེན། །ལྷའི་བུ་སྔོན་གྱི་
མཐའ་ལ་ཡོངས་སུ་རྟོག་པས་གསོལ་པ། ཁྱོད་ཀྱི་སྔོན་མཐའ་ཡོངས་བརྟགས་པས། །སྟོབས་ཀྱི་ཡེ་ཤེས་རྣམ་བཅུ་པོ། །དཔའ་བོ་ཆེན་པོས་རྣམ་པར་སྤེལ། །དེས་ནི་འཇིག་རྟེན་འདི་ལ་
གཟིགས། །ལྷའི་བུ་སྔོན་གྱི་མཐའི་སྤྱོད་ཡུལ་གྱིས་གསོལ་པ། དཔའ་བོ་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །སྔོན་གྱི་མཐའ་ཡི་སྤྱོད་པ་དང་། །དགེ་དང་མི་དགེའི་རྒྱུ་བ་རྣམས། །མཁྱེན་པས་འཇིག་རྟེན་
གསོ་བ་མཛད། །ལྷའི་བུ་སྔོན་གྱི་མཐའི་སྤྱོད་པ་ལ་སོ་སོར་རྟོག་པས་གསོལ་པ། ཐུབ་པས་སྔོན་གྱི་སེམས་ཅན་གྱི། །སྔོན་མཐའི་སྤྱོད་པ་རབ་མཁྱེན་ཅིང་། །ཁམས་དང་མོས་
