[𰹳154b]


མ་ལུས་རབ་ཏུ་མཁྱེན། །ལྷའི་བུ་དངོས་པོ་ལ་མཁས་པས་གསོལ་པ། དངོས་པོ་གང་དག་དམིགས་པ་དང་། །ལས་གང་མངོན་པར་འདུས་བགྱིས་པ། །ཐམས་ཅད་མཁྱེན་པས་དེ་
མཁྱེན་ཏེ། །དེ་ནི་སངས་རྒྱས་སྤྱོད་ཡུལ་ལགས། །ལྷའི་བུ་དངོས་པོ་རིག་པས་གསོལ་པ། སེམས་ཅན་རྣམས་ཀྱིས་བསམ་མཁས་པ། །དངོས་དེ་ཇི་ལྟར་གནས་པ་དང་། །དེ་ནི་ཇི་ལྟར་
གྲུབ་པ་ཡི། །ལས་དེ་ཁྱོད་ཀྱིས་མངོན་པར་མཁྱེན། །ལྷའི་བུ་ཤེས་པ་ལ་མཁས་པས་གསོལ་པ། ཤེས་པ་གང་གིས་དངོས་པོ་དེ། །བརྟགས་པར་གྱུར་པ་རབ་ཏུ་མཁྱེན། །དེ་ལ་ཇི་
ལྟར་ཆགས་གྱུར་པའང་། །ཐུབ་པ་ཁྱོད་ཀྱིས་ཤིན་ཏུ་མཁྱེན། །ལྷའི་བུ་མངོན་པར་འདུ་བྱེད་པ་ལ་མཁས་ཀྱིས་གསོལ་པ། ཆགས་པ་གང་གིས་ལས་དེ་རྣམས། །ཉོན་མོངས་གང་གིས་འདུ་བགྱིས་པའི། །ཉོན་མོངས་དེ་དག་
ཡང་དག་མཁྱེན། །དེ་བས་ཁྱོད་ནི་བདག་གི་མགོན། །ལྷའི་བུ་འགྲོ་བ་ལ་མཁས་པས་གསོལ་པ། འགྲོ་བ་གང་དུ་ལས་གང་གིས། །མཆིས་ཤིང་སྒྲིབ་པ་གང་རྙེད་ནས། །འབྲས་བུ་ཐོབ་པར་
མི་འགྱུར་བ། །དེ་ཀུན་སྤྱན་ལྡན་ཁྱོད་ཀྱིས་མཁྱེན། །ལྷའི་བུ་དམིགས་པ་ལ་མཁས་པས་གསོལ་པ། འགྲོ་བ་དག་ཏུ་སྐྱེས་རྣམས་ཀྱི། །གང་གིས་ལས་རྣམས་སྨིན་འགྱུར་བའི། །
དམིགས་པ་ཁྱོད་ཀྱིས་རབ་མཁྱེན་ཏེ། །དེ་ལ་ཁྱོད་ཀྱི་བློ་གྲོས་འཇུག །ལྷའི་བུ་བག་ཆགས་ལ་མཁས་ཀྱིས་གསོལ་པ། འགྲོ་དང་འགྲོ་བར་མི་རྣམས་ཀྱིས། །སྔན་ཆད་བགྱིས་པའི་སྡིག་
ལས་དང་། །དེ་བཞིན་དགེ་བའི་ལས་རྣམས་ཀྱི། །བག་ཆགས་ཁྱོད་ཀྱིས་རབ་ཏུ་མཁྱེན། །ལྷའི་བུ་ལས་ལ་མཁས་ཀྱིས་གསོལ་པ། འགྲོ་བར་འབྱུང་པོ་ཐམས་ཅད་ཀྱི། །རྙིང་དང་གསར་
