[𰺀161a]


འདི་བསྒྲགས་པ། །རྒྱལ་བའི་སྲས་ཀྱིས་ཐོས་གྱུར་ན། །བྱང་ཆུབ་མཆོག་ལ་ཉེར་གྱུར་ཅིང་། །དེ་དག་རྐང་གཉིས་དམ་པར་འགྱུར། །ལྷའི་བུ་སྤོབས་པ་ཉེ་བར་གྱུར་པས་
གསོལ་པ། གྲགས་ཆེན་ཁྱོད་ཀྱིས་གསུང་བརྗོད་པའི། །སྤོབས་པ་དེ་ནི་ཐོས་གྱུར་ནས། །སངས་རྒྱས་ཆོས་ལ་ཁྱོད་ཀྱི་སྲས། །ཀུན་ཀྱང་དགའ་བ་རབ་ཏུ་བསྐྱེད། །ལྷའི་བུ་སྤོབས་པ་ཐོབ་པས་གསོལ་
པ། འཇིགས་མེད་ཁྱོད་ཀྱིས་གསུང་བསྒྲགས་པ། །མ་སྨད་སྲས་ཀྱིས་ཐོས་གྱུར་ན། །དེ་དག་སྤོབས་པ་ནམ་དུ་ཡང་། །སངས་རྒྱས་ཉིད་ལས་ཕྱིར་མི་ལྡོག །ལྷའི་བུ་རྟག་ཏུ་རབ་དགས་
གསོལ་པ། འཇིགས་མེད་ཁྱོད་ཀྱིས་གསུང་བསྒྲགས་པས། །སྟོབས་ཆེན་ཁྱོད་ཀྱི་སྲས་ཀྱི་རྣམས། །རྟག་ཏུ་རབ་ཏུ་དགའ་འགྱུར་ཅིང་། །མ་སྨད་དེ་དག་བྱང་ཆུབ་ཚོལ། །ལྷའི་བུ་ཡིད་ཞུམ་པ་མེད་པས་
གསོལ་པ། ཁྱོད་ཀྱིས་གསུང་བསྒྲགས་ཐོས་གྱུར་ནས། །རྐང་གཉིས་དམ་པ་ཁྱོད་ཀྱི་སྲས། །དགའ་ཞིང་ཞུམ་པ་མ་མཆིས་པར། །བྱང་ཆུབ་མཆོག་ནི་ཚོལ་བར་བགྱིད། །ལྷའི་བུ་ཐོགས་མེད་ཡིད་
ཀྱིས་གསོལ་པ། ཁྱོད་ཀྱིས་གསུང་བསྒྲགས་ཐོས་པས་ན། །སེམས་རངས་གྱུར་ཅིང་ཡིད་དགའ་སྟེ། །དེ་དག་ཡིད་ནི་ནམ་དུ་ཡང་། །བྱང་ཆུབ་ཉིད་དུ་ཐོགས་མ་མཆིས། །ལྷའི་བུ་ཆོས་ལ་བར་ཆད་
མེད་ལ་མཁས་པས་གསོལ་པ། ཆོས་རྣམས་གང་ལ་བསྟེན་བགྱིས་ཀྱང་། །དཀར་པོའི་ཕྱོགས་དག་མི་འགྲིབ་ཅིང་། །དེ་ཡི་བར་ཆད་མི་འགྱུར་བའི། །གནས་ནི་ཐུབ་པ་ཁྱོད་ཀྱིས་མཁྱེན། །ལྷའི་བུ་
ཆོས་ངེས་པར་བསྟན་པ་ལ་མཁས་པས་གསོལ་པ། དཀར་པོའི་ཕྱོགས་ལ་སྤྱོད་པ་ལ། །བར་ཆད་འབྱུང་བར་མི་འགྱུར་ཞིང་། །གནས་ཀྱང་མེད་པར་ཐུབ་པས་མཁྱེན། །དེས་ན་སྟོན་པ་བསྙེ
