[𰺉165b]



བུ་དྲན་པ་ཕུན་སུམ་ཚོགས་པས་གསོལ་པ། དཔའ་བོ་ཆེན་པོའི་དགོངས་པ་ནི། །ཐམས་ཅད་ཀུན་གྱི་རྗེས་སུ་འཇུག །མཛད་པ་མཛད་ཀྱང་མགོན་པོ་ཁྱོད། །དགོངས་པ་བྲི་བ་ཡོང་མ་མཆིས། །
ལྷའི་བུ་སེམས་མཉམ་པར་བཞག་པས་གསོལ་པ། མགོན་པོ་རྟག་ཏུ་མཉམ་བཞག་སྟེ། །སེམས་ཅན་རྣམས་ཀྱི་སྤྱོད་པ་མཁྱེན། །འདྲེན་པ་སྤྱོད་པའི་དབང་གིས་ནི། །སེམས་ཅན་རྣམས་ལ་
ཆོས་ཀྱང་སྟོན། །ལྷའི་བུ་ཤེས་རབ་ལྷུར་ལེན་གྱིས་གསོལ་པ། འཇིག་རྟེན་སྒྲོན་མར་གྱུར་ཁྱོད་ཀྱི། །ཡེ་ཤེས་རྒྱ་མཚོའི་མཐའ་མ་ནི། །བསྐལ་པ་བྱེ་བར་བརྗོད་བགྱིས་ཀྱང་། །སངས་རྒྱས་རྣམས་
ཀྱིས་བཤད་མི་སྤྱོད། །ལྷའི་བུ་རྣམ་པར་གྲོལ་བ་ལ་མཁས་པས་གསོལ་པ། རྣམ་པར་གྲོལ་དང་མ་གྲོལ་བ། །གང་སླད་ཁྱོད་ཀྱིས་མ་བརྙེས་པས། །མཚུངས་པ་མེད་པ་ཁྱོད་ལ་ནི། །རྣམ་གྲོལ་
ཡོངས་སུ་ཉམས་མི་མངའ། །ལྷའི་བུ་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་ལ་བརྩོན་པས་གསོལ་པ། ཐུབ་པ་ཁྱོད་ནི་རྣམ་གྲོལ་ནས། །ངོ་བོ་ཉིད་མེད་མཁྱེན་པས་ན། །རྣམ་གྲོལ་ཡེ་ཤེས་གཟིགས་
པ་ནི། །ཡང་དག་མཁྱེན་པ་ཉམས་མི་མངའ། །ལྷའི་བུ་སྔོན་གྱི་སྲིད་པ་རྣམ་པར་དཔྱོད་ཀྱིས་གསོལ་པ། མར་མེ་མཛད་པ་ཚུན་ཆད་དུ། །དཔའ་བོ་ཡང་དག་གཟིགས་ཁྱོད་ཀྱི། །སྤྱོད་ལ་འཁྲུལ་པ་མི་
མངའ་སྟེ། །དེས་ན་སངས་རྒྱས་ལེགས་ཞེས་བསྟོད། །ལྷའི་བུ་ཟབ་མོ་ལ་སྤྱོད་པས་གསོལ་པ། སྲོག་ཆགས་གཞན་དག་ཇི་བཞིན་དུ། །བདེ་གཤེགས་ཁྱོད་ལ་ཆགས་མི་མངའ། །ཆོས་ཀྱི་རང་
བཞིན་མཁྱེན་པས་ན། །རང་བཞིན་དེ་ལ་རྨོངས་མི་མངའ། །ལྷའི་བུ་བློ་གྲོས་ཡངས་པས་གསོལ་པ། ཐམས་ཅད་མཁྱེན་པ་ཁྱོད་ལ་ནི། །རྣམ་པ་ཀུན་དུ་བསྙེལ་མི་མངའ། །མགོན་པོའི་དགོངས་
