[𰺋166b]


གནས་གཙང་མའི་རིས་ཀྱི་ལྷ་དག་གིས་བསྟོད་པ་བརྗོད་པ་ཡང་ཐོས་ནས་ངོ་མཚར་ཐོབ་པར་གྱུར་ཏེ་ཆོས་ཀྱི་ཚུལ་ལ་འཇུག་པ་འདི་ཐོས་ནས་འདི་ལྟར་སྔོན་ཆད་མ་ཐོས་པའི་ཆོས་ཀྱི་ཚུལ་
ཐོས་པས་ཡིད་གཉིས་སུ་གྱུར། ནེམ་ནུར་དང་། ཐེ་ཚོམ་ཟ་བར་གྱུར་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཀྱེ་གཽ་ཏ་མ་སྔན་ཆད་མ་ཐོས་པའི་ཆོས་བསྟན་པ་འདི་ཐོས་ནས་བདག་
ཅག་ནི་ཀུན་དུ་རྒྱུའི་གནས་ཀྱང་མི་འཚལ། ཁྱིམ་གྱི་གནས་ཀྱང་མི་འཚལ་བར་གྱུར་ཅིང་འདི་ལྟར་སྔོན་ཆད་མ་ཐོས་པའི་ཆོས་ཀྱི་ཚུལ་འདི་ཐོས་ནས་ཆོས་འདི་ལ་ནེམ་ནུར་དང་ཐེ་ཚོམ་དུ་གྱུར་ཏེ། སེམས་
དང་བར་ཡང་མ་གྱུར་མོད་ཀྱི། འོན་ཀྱང་དགེ་སྦྱོང་གཽ་ཏ་མ་ཁྱོད་ལ་བདག་ཅག་ཡིད་ཆེས་པ་མཆིས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། འདི་ལྟར་དགེ་སྦྱོང་གཽ་ཏ་མ་ཁྱོད་ཀྱིས་རྫུ་འཕྲུལ་མངོན་པར་འདུ་
བྱ་བ་འདི་ལྟ་བུ་མངོན་པར་མཛད་དེ། རྫུ་འཕྲུལ་མངོན་པར་འདུ་བྱ་བ་ཇི་ལྟ་བུ་མངོན་པར་མཛད་པས་བདག་ཅག་གིས་ལྷའི་འཁོར་རྒྱ་ཆེན་པོ་འདི་དག་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་ཕལ་ཆེར་གཽ་ཏ་མ་
ཁྱོད་ཀྱི་ལེགས་པར་གསུངས་པ་འཚལ་ཞིང་ཡི་རངས་བར་གྱུར་བ་མཐོང་སྟེ། དེས་ན་བདག་ཅག་དགེ་སྦྱོང་གཽ་ཏ་མ་ཁྱོད་ལ་དད་པ་མཆིས་པར་གྱུར་ཏོ། །ཀྱེ་གཽ་ཏ་མ་གང་འབྲས་བུ་ཆེ་བའི་ལྷ་རྣམས་
ཀྱིས་ཆོས་ཐམས་ཅད་ནི་དེ་བཞིན་གཤེགས་པའོ་ཞེས་སྨྲས་པ་དེ་ལ་ཇི་ལྟར་ཆོས་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པ་སྙམ་དུ་བདག་ཅག་ཐེ་ཚོམ་ཆེར་འཚལ་ལོ། །དགེ་སྦྱོང་གཽ་ཏ་མ་ཁྱོད་
ནི་ཅི་ནས་བདག་ཅག་ལེགས་པར་བཤད་པའི་དོན་དེ་རྟོགས་ནས་མུན་པ་མེད་པར་གྱུར་ཏེ། སྟན་འདི་ལས་ལྡང་བར་འགྱུར་བ་དེ་ལྟར་བདག་ཅག་ལ་ཆོས་སྟོན་སྤྱོད་དོ་སྙམ་སྟེ། བདག་ཅག་དགེ་
