[𰺙173b]




་ལས་ཤི་འཕོས་པའི་གང་ཟག་གིས་ནི་སྔོན་མིར་གྱུར་པའི་ཚེ་ཡང་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ལ་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ་མང་དུ་བྱས་པས་དེ་ལས་དེ་བྱས་པ་དང་། བསགས་པ་
དང་། ཟིན་པར་བྱས་པ་དང་། རྫོགས་པར་བྱས་པ་དང་། བླངས་པས་མིར་སྐྱེས་ཏེ། དེ་མིའི་ནང་ན་གནས་པ་དེས་མིའི་སྤྱོད་པ་ཅན་དུ་གྱུར་པས་དེ་མིའི་ནང་ནས་ཤི་འཕོས་ཏེ་མིའི་ནང་དུ་སྐྱེས་
ཀྱང་མིའི་སྤྱོད་པ་དེ་དག་ཉིད་སྤྱོད་པར་འགྱུར་ཏེ། དེ་སྤྱོད་པ་དེ་དག་གིས་བདག་ནི་མིའི་ནང་ནས་ཤི་འཕོས་པའོ་ཞེས་བྱ་བར་བདག་ཉིད་ཀྱིས་ཤེས་པར་བྱ་ཞིང་དེས་མིའི་སྤྱོད་པ་དེ་དག་ལས་
ཡང་དག་པར་འདའ་བར་བྱ་བའི་ཕྱིར་དགེ་བའི་བཤེས་གཉེན་བཙལ་བར་བྱ་སྟེ། དེ་ལ་དགེ་བའི་བཤེས་གཉེན་དེ་དག་མི་རྟག་པའི་འདུ་ཤེས་སྟོན་ཏོ། །དེས་ཀྱང་དེའི་སྤྱོད་པ་བག་ལ་ཉལ་དང་བཅས་
པར་སྤོང་བར་འགྱུར་རོ། །ཡང་ན་དེ་ལ་འཁོར་བའི་མི་བསྔགས་པ་དང་། མྱ་ངན་ལས་འདས་པའི་བསྔགས་པ་སྟོན་ཏེ། དེས་དེ་འཁོར་བ་ལ་མི་དགའ་ཞིང་མྱ་ངན་ལས་འདས་པ་དོན་དུ་གཉེར་བར་འགྱུར་རོ།
 །ཡང་ན་དེ་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་སྟོན་ཏེ། དེ་ཐོས་པས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་འགྱུར་རོ། །དེ་ལ་ཐབས་མཁས་པ་ཡང་སྟོན་ཏོ། །དེས་དེའི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་དྲུག་པོ་དེ་དག་ཤིན་ཏུ་བཟུང་བ་དང་། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་མྱུར་དུ་ཐོབ་པར་འགྱུར་རོ། །ཀུན་ཏུ་རྒྱུ་དག་དེ་ལ་མཐོ་རིས་ནས་ཤི་འཕོས་པའི་གང་ཟག་གིས་ནི་སྔོན་མིར་གྱུར་པའི་ཚེ་ཚངས་
པར་སྤྱོད་པ་མཆོག་ཏུ་བཟུང་སྟེ་སྤྱད་པ་དང་། སྦྱིན་པ་མཆོག་ཏུ་བཟུང་སྟེ་བྱིན་པ་དང་། ཚུལ་ཁྲིམས་མཆོག་ཏུ་བཟུང་སྟེ་བསྲུངས་པས་དེ་ལས་དེ་བྱས་པ་དང་། བསགས་པ་དང་། ཟིན་པར་བྱས་པ་
