[𰺞176a]


གིས་ཀུན་ནས་དཀྲིས། །མཁའ་ལ་གནས་པའི་ཟླ་ལྟར་རྒྱལ་བས་གཟིགས། །ཇི་ལྟར་གཟེབ་ཏུ་བཅུག་པའི་བྱ་རྨོངས་པ། །བུ་ག་བུ་གར་ཐར་བར་རེ་བ་ལྟར། །མི་མཁས་ལྟ་བའི་
རྣམ་པས་བཏགས་པར་གྱུར། །ཐར་པ་མི་འཐོབ་རྐང་གཉིས་བཏགས་པ་བཞིན། །ཚངས་དང་སྐྱེ་དགུའི་བདག་དང་སྐེམ་བྱེད་དང་། །གཞན་ཡང་འཁོར་ལོ་འཛིན་དང་རྣམ་ཐོས་བུ། །ཕྱོགས་དང་རྒྱ་མཚོ་ཀུན་
ལ་ཕྱག་འཚལ་ཏེ། །རྒྱལ་པོས་མཚན་མོ་རྐུན་པོ་བཟུང་བ་བཞིན། །དབུལ་བོ་བུ་ལོན་ཆགས་པ་བུ་ལོན་པས། །བཟུང་ན་གཉར་སྦྲོན་གསོལ་བ་འདེབས་པ་བཞིན། །ལྟ་བའི་རྣམ་པར་གནས་
པའི་བྱིས་པ་རྣམས། །དབང་ཕྱུག་ལས་ནི་བདེ་བ་ཚོལ་བགྱིད་དེ། །རྐུན་པོའི་ཚོགས་རྣམས་བཙོན་རར་སྩལ་བ་བཞིན། །འགྲོ་བ་རྣམས་སུ་སྡུག་བསྔལ་བརྒྱ་མྱོང་བ། །དེ་དག་དེ་བཞིན་གཤེགས་པ་ཁྱོད་
ཀྱིས་གཟིགས། །ཕྱག་གི་མཐིལ་ན་སོར་མོ་ལྔ་དང་མཚུངས། །དེ་ལ་མི་དབང་ཐུགས་རྗེ་བསྐྱེད་ནས་ནི། །འགྲོ་བ་མཁྱེན་པ་འགྲོ་བར་སྤྱོད་མཛད་དེ། །བློ་མཆོག་ཚེ་རབས་འགྲོ་བ་བཀྲོལ་བ་ནི། །དཔེར་ན་རྒྱལ་
པོས་བཙོན་རྣམས་བཀྱེ་བ་བཞིན། །འཇིག་རྟེན་སྨན་སླད་བསྐལ་པ་བསམ་ཡས་སུ། །དཀའ་བ་མཛད་ནས་བྱང་ཆུབ་མཆོག་བརྙེས་ཏེ། །ལྟ་བའི་རྣམ་པར་སེམས་ཅན་འཁྱམས་མཁྱེན་ནས། །དེ་དག་
བཅིངས་ལས་ཁྱོད་ཀྱིས་གྲོལ་བར་མཛད། །བདེ་གཤེགས་མི་ཡི་སེང་གེ་རྐང་གཉིས་གཙོ། །ཆོས་ཚོགས་གང་ལ་མདའ་དབང་ཁྱོད་མཛད་པ། །ལྟ་བའི་རྣམ་པ་སྒྱུ་འདྲར་རྨོངས་མི་མངའ། །བདེ་གཤེགས་
ཁྱོད་ནི་དེ་འདྲར་བདག་ཅག་འཚལ། །སྟོབས་རྣམས་གང་གིས་རྒྱལ་བ་སྟོབས་བརྙེས་ཤིང་། །མི་འཇིགས་གང་གིས་སྔོ་བའི་དགྲ་བསལ་ཏེ། །འཁོར་གྱི་ནང་དུ་སེང་གེའི་སྒྲ་སྒྲོགས་པ། །ཁྱུ་མཆོག་དེ་ནི་
