[𰺤179a]


སྤྱོད་པ་སྟེ། རྒྱལ་པོ་ཆེན་པོ་སྐྱེས་བུ་འདི་ནི་ཡིད་ཀྱི་ཉེ་བར་སྤྱོད་པ་བཅོ་བརྒྱད་པའོ་ཞེས་གང་ངས་སྨྲས་པ་དེ་ནི་དེ་ལ་བརྟེན་ཏེ་སྨྲས་སོ། །རྒྱལ་བོ་ཆེན་པོ་དེ་ལ་སའི་ཁམས་
ནི་རྣམ་པ་གཉིས་ཏེ་ནང་གི་ཡང་ཡོད། ཕྱི་རོལ་གྱི་ཡང་ཡོད་དོ། །རྒྱལ་པོ་ཆེན་པོ་ནང་གི་སའི་ཁམས་གང་ཞེ་ན། གང་ཅི་ཡང་རུང་སྟེ། ལུས་འདི་ལ་ནང་གི་ཁོང་ན་སྲ་བ་དང་།མཁྲང་
བའི་རྣམ་པ་དང་། ཉེ་བར་གྱུར་པ་དང་ཟིན་པའོ། །དེ་ཡང་གང་ཞེ་ན། འདི་ལྟ་སྟེ་སྐྲ་དང་། སྤུ་དང་། སེན་མོ་དང་། སོ་དང་། རྡུལ་དང་། དྲི་མ་དང་། པགས་པ་དང་། ཤ་དང་། རྩ་དང་། ཆུ་རྒྱུས་དང་།
 རུས་པ་དང་། རྐང་དང་། སྙིང་དང་། མཆིན་པ་དང་།གློ་བ་དང་། མཁལ་མ་དང་། སུལ་མངས་དང་། མཆིན་དྲི་དང་། རྒྱུ་མ་དང་། གཉེ་མ་དང་། ལྒང་བ་དང་། མཆེར་པ་དང་། ཕྱི་ས་དང་། གཞང་དང་། ཀླད་པ་
དང་། ཀླད་རྒྱས་དང་། གཞན་གང་ཡང་ལུས་འདི་ལ་ནང་གི་ཁོང་ནས་སྲ་བ་དང་། མཁྲང་བའི་རྣམ་པ་དང་། ལུས་སུ་གཏོགས་པར་གྱུར་པ་དང་། ཟིན་པ་འདི་ནི་ནང་གི་སའི་ཁམས་ཞེས་བྱའོ། །
རྒྱལ་པོ་ཆེན་པོ་ཕྱི་རོལ་གྱི་སའི་ཁམས་གང་ཞེ་ན། གང་ཅི་ཡང་རུང་སྟེ། ཕྱི་རོལ་གྱི་སྲ་བ་དང་། མཁྲང་བའི་རྣམ་པ་དང་། ལུས་སུ་མ་གཏོགས་པ་དང་། མ་ཟིན་པ་འདི་ནི་ཕྱི་རོལ་གྱི་སའི་ཁམས་ཤེས་བྱའོ། །
རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་ནང་གི་སའི་ཁམས་འབྱུང་བའི་ཚེ་གང་ནས་ཀྱང་མི་འོང་། འགག་པའི་ཚེ་ཡང་གང་དུ་ཡང་སོགས་པར་མི་འགྲོའོ། །རྒྱལ་པོ་ཆེན་པོ་བུད་མེད་ནང་དུ་བདག་ནི་བུད་མེད་དོ་ཞེས་རྟོག་ཅིང་
དེ་ནང་དུ་བུད་མེད་ཅེས་བརྟགས་ནས། ཕྱི་རོལ་དུ་སྐྱེས་པ་ལ་སྐྱེས་པའོ་ཞེས་རྟོག་གོ །དེ་ཕྱི་རོལ་དུ་སྐྱེས་པ་ལ་སྐྱེས་པ་ཞེས་བརྟགས་ནས་ཆགས་པར་གྱུར་ཏེ། ཕྱི་རོལ་གྱི་སྐྱེས་པ་དང་ཕྲད་པར་འདོད་དོ། །སྐྱེས་པ་དེ་ཡང་ནང་
