[𰺲186a]



ནི་དེས་རློམ་སེམས་སུ་ག་ལ་འགྱུར་ཏེ། རྒྱལ་པོ་ཆེན་པོ་རློམ་སེམས་ནི་བདུད་ཀྱི་སྤྱོད་ཡུལ་ལོ། །རློམ་སེམས་མེད་པ་ནི་སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་ལོ། །དེ་ཅིའི་ཕྱིར་
ཞེ་ན། ཆོས་ཐམས་ཅད་ནི་རློམ་སེམས་དང་བྲལ་བའོ། །རྒྱལ་པོ་ཆེན་པོ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་ན་མིག་གི་སྐྱེ་མཆེད་ནི་མིག་གི་སྐྱེ་མཆེད་ཀྱིས་སྟོང་ངོ་། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
 མིག་གི་སྐྱེ་མཆེད་འདི་ལ་ནི་མཚན་མ་མེད་དེ། དེའི་ཕྱིར་མིག་གི་སྐྱེ་མཆེད་ཀྱི་མཚན་མ་འདི་ནི་མིག་གི་སྐྱེ་མཆེད་ཀྱིས་སྟོང་སྟེ། འདི་ནི་སྟོང་པ་ཉིད་དོ། །མིག་གི་སྐྱེ་མཆེད་ནི་མཚན་མ
་དང་བྲལ་བ་སྟེ། འདི་ནི་མཚན་མ་མེད་པའོ། །དེ་ནི་སྨོན་པར་མི་བྱེད་པས་འདི་ནི་སྨོན་པ་མེད་པའོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལྟར་ན་མིག་གི་སྐྱེ་མཆེད་ནི་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་སྟེ།
 མིག་གི་སྐྱེ་མཆེད་ནི་རྣམ་པར་ཐར་པ་ལ་མངོན་པར་ཕྱོགས་པའོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་རྣ་བའི་སྐྱེ་མཆེད་ནས་ལུས་ཀྱི་སྐྱེ་མཆེད་ཀྱི་བར་གང་ཞེ་ན།གང་འབྱུང་བ་ཆེན་པོ་བཞི་དང་བའོ། །རྒྱལ་པོ་ཆེན་
པོ་དེ་ལྟར་ན་ཆོས་ཐམས་ཅད་ཀྱི་བར་ནི་རྣམ་པར་ཐར་པ་ལ་མངོན་པར་ཕྱོགས་པ། ཆོས་ཀྱི་དབྱིངས་སུ་ངེས་པ། ནམ་མཁའི་ཁམས་ཀྱི་མཐས་ཀླས་པ། གདགས་སུ་མེད་པ། ཐ་སྙད་མེད་
པ། བརྗོད་དུ་མེད་པ། བརྗོད་པར་བྱ་བ་མ་ཡིན་པའོ། །རྒྱལ་པོ་ཆེན་པོ་གང་ལ་དབང་པོ་རྣམས་ཐོགས་པར་འགྱུར་བ་དེ་ནི་ཡུལ་རྣམས་ཞེས་བྱ་སྟེ། མིག་ནི་གཟུགས་རྣམས་ལ་ཐོགས་པར་འགྱུར་
བས་དེའི་ཕྱིར་གཟུགས་རྣམས་ནི་མིག་གི་ཡུལ་ཞེས་བྱའོ། །དེ་བཞིན་དུ་རྣ་བ་ནི་སྒྲ་རྣམས་ལ། སྣ་ནི་དྲི་རྣམས་ལ། ལྕེ་ནི་རོ་རྣམས་ལ། ལུས་ནི་རེག་བྱ་རྣམས་ལ། ཡིད་ནི་ཆོས་རྣམས་ལ་ཐོགས་པར་
