[𰺳186b]


འགྱུར་བས་དེའི་ཕྱིར་ཆོས་རྣམས་ནི་ཡིད་ཀྱི་ཡུལ་ཞེས་བྱའོ། །དེ་ལ་མིག་གཟུགས་རྣམས་ལ་ཐོགས་སོ་ཞེས་བྱ་བ་འདི་ནི་འབབ་པའི་ཐོགས་པར་འགྱུར་བར་བསྟན་ཏེ། འདི་ལྟར་མིག་ནི་གཟུགས་
རྣམས་ལ་རྣམ་པ་གསུམ་དུ་འབབ་སྟེ། འཐུན་པ་རྣམས་ལ་སྡུག་པའི་འདུ་ཤེས་ཀྱིས་འབབ་པ་དང་། མི་འཐུན་པ་རྣམས་ལ་ཁོང་ཁྲོ་བའི་འདུ་ཤེས་ཀྱིས་འབབ་པ་དང་། འཐུན་པ་ཡང་མ་ཡིན་མི་འཐུན་པ་ཡང་མ་ཡིན་པ་རྣམས་ལ་བཏང་སྙོམས་ཀྱི་འདུ་ཤེས་ཀྱིས་འབབ་པའོ། །དེ་བཞིན་དུ་ཡིད་ནི་ཆོས་རྣམས་ལ་ཐོགས་པར་འགྱུར་རོ། །ཞེས་བྱ་བ་འདི་ནི་འབབ་པའི་ཐོགས་པར་
འགྱུར་བར་བསྟན་ཏེ།འདི་ལྟར་ཡིད་ནི་ཆོས་རྣམས་ལ་རྣམ་པ་གསུམ་དུ་འབབ་སྟེ། འཐུན་པ་རྣམས་ལ་རྗེས་སུ་ཆགས་པས་འབབ་པ་དང་། མི་འཐུན་པ་རྣམས་ལ་ཁོང་ཁྲོ་བས་འབབ་པ་
དང་། འཐུན་པ་ཡང་མ་ཡིན་མི་འཐུན་པ་ཡང་མ་ཡིན་པ་རྣམས་ལ་རྨོངས་པས་འབབ་པའི་ཡུལ་དེ་དག་ནི་ཡིད་ཀྱི་སྤྱོད་ཡུལ་ཞེས་བྱ་སྟེ། དེ་ལ་ཡིད་སྤྱོད་ཅིང་རྣམ་པར་སྤྱོད་པས་དེའི་ཕྱིར་ཡིད་
ཀྱི་སྤྱོད་ཡུལ་ཞེས་བྱའོ། །རྒྱལ་པོ་ཆེན་པོ་ཡིད་དེ་འཐུན་པའི་གཟུགས་རྣམས་ལ་རྗེས་སུ་ཆགས་པར་སྤྱོད་པ་དེས་ནི་དེའི་འདོད་ཆགས་སྐྱེ་བར་འགྱུར།མི་མཐུན་པའི་གཟུགས་རྣམས་ལ་ཁོང་
ཁྲོ་བར་སྤྱོད་པ་དེས་ནི་དེའི་ཞེ་སྡང་སྐྱེ་བར་འགྱུར། འཐུན་པ་ཡང་མ་ཡིན་མི་འཐུན་པ་ཡང་མ་ཡིན་པ་རྣམས་ལ་རྨོངས་པར་སྤྱོད་པ་དེས་ནི་དེའི་གཏི་མུག་སྐྱེ་བར་འགྱུར་ཏེ། དེ་བཞིན་དུ་སྒྲ་དང་
། དྲི་དང་། རོ་དང་། རེག་བྱ་རྣམས་ལ་ཡང་ཆོས་རྣམ་པ་གསུམ་ལ་དམིགས་པ་མྱོང་བར་འགྱུར་ཏེ། རྗེས་སུ་ཆགས་པ་དང་། ཁོང་ཁྲོ་བ་དང་། རྨོངས་པར་འགྱུར་བའོ། །ཡིད་ཀྱི་ཤེས་བྱ་འཐུན་
པའི་ཆོས་རྣམས་ལ་རྗེས་སུ་ཆགས་པར་སྤྱོད་པ་དེས་ནི་དེའི་འདོད་ཆགས་སྐྱེ་བར་འགྱུར། མི་འཐུན་པའི་ཆོས་རྣམས་ལ་ཁོང་ཁྲོ་བར་སྤྱོད་པ་དེས་ན་དེའི་ཞེ་སྡང་སྐྱེ་བར་འགྱུར། འཐུན་པ་ཡང་
