[𰺿192b]


ན་མ་ཡིན་ཏེ། དུས་གཞན་ན་འཆི་བའི་དུས་དང་ཚོད་ཉེ་བར་གནས་པའི་ཚེ་སྲོག་གི་དབང་པོ་འགགས་ཏེ་ཚེ་ཡང་ཡོངས་སུ་ཟད་ཅིང་དེ་དང་སྐལ་བ་འདྲ་བའི་ལས་རྣམས་ཀྱང་ཟད་ནས་རྣམ་པར་
ཤེས་པ་ཐ་མ་འགག་པའི་ཚེ་འདི་ལྟ་སྟེ་དཔེར་ན་ཉལ་ཉལ་བ་ལས་སད་པའི་སྡུག་པ་དང་བྲལ་བ་དང་། སྡུག་བསྔལ་བར་ངུ་བ་ལྟ་བུར་ཡིད་ཀྱིས་དམིགས་པར་འགྱུར་རོ། །
རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་རྣམ་པར་ཤེས་པ་ཐ་མའི་དབང་དང་།ལས་དམིགས་པ་དེ་དང་། རྐྱེན་གཉིས་ཀྱིས་སྐྱེ་བའི་ཆར་གཏོགས་པའི་རྣམ་པར་ཤེས་པ་དང་པོ་འབྱུང་སྟེ། རྣམ་པར་ཤེས་པ་དང་པོ་དེ་
འགགས་མ་ཐག་ཏུ་བར་མ་ཆད་པར་གང་ལ་རྣམ་པར་སྨིན་པ་མྱོང་བར་འགྱུར་བ་མངོན་པའི་སེམས་ཀྱི་རྒྱུད་སྐལ་བ་འདྲ་བ་འབྱུང་ངོ་། །དེ་ལ་གང་རྣམ་པར་ཤེས་པ་ཐ་མ་འགག་
པ་དེ་ནི་འཆི་འཕོ་ཞེས་བྱ་བའི་གྲངས་སུ་འགྱུར། གང་རྣམ་པར་ཤེས་པ་དང་པོ་འབྱུང་བ་དེ་ནི་སྐྱེ་བ་ཞེས་བྱ་བའི་གྲངས་སུ་འགྱུར་ཏེ། རྒྱལ་པོ་ཆེན་པོ་དེ་ལྟར་ན་ཆོས་གང་ཡང་འཇིག་རྟེན་
འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་དུ་འཕོ་བ་ཡང་མེད་ལ། འཆི་འཕོ་དང་སྐྱེ་བར་མངོན་པ་ཡང་ཡོད་དེ། རྒྱལ་པོ་ཆེན་པོ་རྣམ་པར་ཤེས་པ་ཐ་མ་དེ་སྐྱེ་བའི་ཚེ་ཡང་གང་ནས་ཀྱང་མི་འོང་།
 འགག་པའི་ཚེ་ཡང་གང་དུ་ཡང་མི་འགྲོའོ། །ལས་དང་། རྣམ་པར་སྨིན་པ་དང་། རྣམ་པར་ཤེས་པ་དང་པོ་ཡང་སྐྱེ་བའི་ཚེ་ཡང་གང་ནས་ཀྱང་མི་འོང་། འགག་པའི་ཚེ་ཡང་གང་དུ་ཡང་མི་འགྲོའོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། རང་བཞིན་གྱིས་སྟོང་པའི་ཕྱིར་ཏེ། རྣམ་པར་ཤེས་པ་ཐ་མ་ནི་རྣམ་པར་ཤེས་པ་ཐ་མའི་རང་བཞིན་གྱིས་སྟོང་། ལས་དང་། རྣམ་པར་སྨིན་པ་དང་། རྣམ་པར་ཤེས་པ་དང་པོ་
