[𰻑201b]



པ་ཐ་མ་ནས་རྣམ་པར་ཤེས་པ་དང་པོའི་བར་དུ་སྐྱེ་བའི་ཚེ་ཡང་གང་ནས་ཀྱང་མི་འོང་། འགག་པའི་ཚེ་ཡང་གང་དུ་ཡང་མི་འགྲོའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རང་བཞིན་གྱིས་སྟོང་པའི་ཕྱིར་ཏེ།
 རྣམ་པར་ཤེས་པ་ཐ་མ་ནི་རྣམ་པར་ཤེས་པ་ཐ་མས་སྟོང་པ་ནས་འཁོར་བ་ནི་འཁོར་བའི་རང་བཞིན་གྱིས་སྟོང་པའི་བར་དུ་སྟེ། ལས་རྣམས་ཆུད་མི་ཟ་ཞིང་
རྣམ་པར་སྨིན་པ་མྱོང་བར་མངོན་པ་ཡང་ཡོད་དེ། དེ་ལ་ཀུན་རྫོབ་ཀྱི་བརྡ་ཙམ་མ་གཏོགས་པར་བྱེད་པ་པོའམ། ཟ་བ་པོ་གང་ཡང་མེད་དོ། །རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟ་སྟེ་དཔེར་ན་མི་ཞིག་
ཉལ་བའི་རྨི་ལམ་ན་ཡུལ་གྱི་བཟང་མོ་ཞིག་པང་དུ་འཁྱུད་པར་རྨིས་ལ། དེ་དང་རེག་པ་ཉམས་སུ་མྱོང་ནས་ཉལ་བ་ལས་སད་དེ་ཡུལ་གྱི་བཟང་མོ་དེ་ཉིད་དྲན་པར་གྱུར་ན། རྒྱལ་པོ་
ཆེན་པོ་དེ་ཇི་སྙམ་དུ་སེམས། རྨི་ལམ་ན་མཐོང་བའི་ཡུལ་གྱི་བཟང་མོ་དང་རེག་པ་དེ་ཡོད་དམ། གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་མཆིས་སོ། །བཀའ་སྩལ་པ། རྒྱལ་པོ་ཆེན་པོ་
དེ་ཇི་སྙམ་དུ་སེམས། འོ་ན་རྨི་ལམ་ན་མཐོང་བའི་ཡུལ་གྱི་བཟང་མོ་དེ་དང་རེག་པ་ལ་མངོན་པར་ཞེན་པ་དེ་མཁས་པའི་རང་བཞིན་ཅན་ཡིན་ནམ། གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་
ལགས་ཏེ། དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་རྨི་ལམ་གྱི་ཡུལ་གྱི་བཟང་མོ་དེ་ཉིད་ཀྱང་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམིགས་ན་དེ་དང་རེག་པ་ལྟ་ག་ལ་མཆིས། བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ། རྒྱལ་པོ་ཆེན་པོ་དེ་བཞིན་དུ་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐོས་པ་དང་མི་ལྡན་པ་ཡང་ལུས་ཀྱིས་རེག་བྱ་རྣམས་ལ་རེག་ན། ཡིད་བདེ་བར་འགྱུར་བ་རྣམས་ལ་མངོན་པར་ཞེན་
