[𰻘205a]


 སྤྲུལ་པའི་འདོད་པའི་ཡོན་ཏན་ལྔ་པོ་དེ་དག་དང་། དེ་དག་ལ་ཡོངས་སུ་སྤྱོད་པ་ལྟ་ག་ལ་མཆིས་ཏེ། གཞན་དུ་ན་གང་དེ་ལ་མངོན་པར་ཞེན་པའི་མི་དེ་ནི་ཕོངས་ཤིང་དུབ་པའི་
སྐལ་བ་ཅན་དུ་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རྒྱལ་པོ་ཆེན་པོ་དེ་བཞིན་དུ་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐོས་པ་དང་མི་ལྡན་པ་ཡང་ཡིད་ཀྱིས་ཆོས་རྣམས་རྣམ་པར་ཤེས་ན་ཡིད་བདེ་བར་
འགྱུར་བ་རྣམས་ལ་མངོན་པར་ཞེན་པར་འགྱུར་ཏེ། དེ་མངོན་པར་ཞེན་པས་རྗེས་སུ་ཆགས་པར་འགྱུར་རོ། །རྗེས་སུ་ཆགས་པར་གྱུར་ནས་ཡོངས་སུ་ཆགས་པར་འགྱུར་རོ། །ཡོངས་སུ་ཆགས་
པར་གྱུར་ནས་འདོད་ཆགས་ལས་བྱུང་བའི་ལས་ལུས་ཀྱིས་ནི་རྣམ་པ་གསུམ། ངག་གིས་ནི་རྣམ་པ་བཞི། ཡིད་ཀྱིས་ནི་རྣམ་པ་གསུམ་མངོན་པར་འདུ་བྱེད་དེ། ལས་མངོན་པར་འདུ་བྱས་པ་
དེ་ཡང་ཐོག་མ་ཉིད་ནས་ཟད་ཅིང་འགགས་ལ་བྲལ་ཞིང་རྣམ་པར་གྱུར་པ་སྟེ། ཤར་ཕྱོགས་སུ་བརྟེན་ཏེ་གནས་པ་མ་ཡིན་པ་ནས། འདི་ན་མ་ཡིན། ཕ་བི་ན་མ་ཡིན། བར་མ་དོ་ན་
མ་ཡིན་པའི་
བར་དུ་སྟེ། དུས་གཞན་ན་འཆི་བའི་དུས་དང་ཚོད་ཉེ་བར་གནས་པའི་ཚེ་སྲོག་གི་དབང་པོ་འགགས་ཏེ་ཚེ་ཡང་ཡོངས་སུ་ཟད་ཅིང་དེ་དང་སྐལ་བ་འདྲ་བའི་ལས་རྣམས་ཀྱང་ཟད་ནས་རྣམ་
པར་ཤེས་པ་ཐ་མ་འགག་པའི་ཚེ་འདི་ལྟ་སྟེ་དཔེར་ན་ཉལ་ཉལ་བ་ལས་སད་པའི་འདོད་པའི་ཡོན་ཏན་ལྔ་པོ་སྒྱུ་མ་མཁན་གྱི་སྤྲུལ་པ་ལྟ་བུར་ཡིད་ཀྱིས་དམིགས་པར་འགྱུར་རོ། །རྒྱལ་
པོ་ཆེན་པོ་དེ་ལ་རྣམ་པར་ཤེས་པ་ཐ་མའི་དབང་དང་། ལས་དམིགས་པ་དེ་དང་། རྐྱེན་གཉིས་ཀྱིས་སྐྱེ་བའི་ཆར་གཏོགས་པའི་རྣམ་པར་ཤེས་པ་དང་པོ་ཡང་ན་ནི་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ། ཡང་ན་

