[𰻜207a]





མ་གཏོགས་པར་འདི་ལ་ཚོར་བ་པོ་གང་ཡང་མེད་དོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་གང་རྣམ་པར་ཤེས་པ་ཐ་མ་འགགས་པ་དེ་ནི་འཆི་འཕོ་ཞེས་བྱ་བའི་གྲངས་སུ་འགྱུར།
 གང་རྣམ་པར་ཤེས་པ་དང་པོ་འབྱུང་བ་དེ་ནི་སྐྱེ་བ་ཞེས་བྱ་བའི་གྲངས་སུ་འགྱུར་ཏེ། རྒྱལ་པོ་ཆེན་པོ་དེ་ལྟར་ན་ཆོས་གང་ཡང་འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་ཏུ་འཕོ་བ་
ཡང་མེད་ལ། འཆི་འཕོ་དང་སྐྱེ་བར་མངོན་པ་ཡང་ཡོད་དེ། །རྒྱལ་པོ་ཆེན་པོ་རྣམ་པར་ཤེས་པ་ཐ་མ་དེ་ནས་རྣམ་པར་ཤེས་པ་དང་པོའི་བར་དུ་སྐྱེ་བའི་ཚེ་ཡང་གང་ནས་ཀྱང་མི་འོང་། འགག་
པའི་ཚེ་ཡང་གང་དུ་ཡང་མི་འགྲོའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པའི་ཕྱིར་ཏེ། རྣམ་པར་ཤེས་པ་ཐ་མ་ནི་རྣམ་པར་ཤེས་པ་ཐ་མའི་རང་བཞིན་གྱིས་སྟོང་པ་ནས། འཁོར་བའི་བར་དུ་ནི་འཁོར་བའི་རང་བཞིན་གྱིས་
སྟོང་། མྱ་ངན་ལས་འདས་པ་ཡང་མྱ་ངན་ལས་འདས་པའི་རང་བཞིན་གྱིས་སྟོང་།ཆོས་ཐམས་ཅད་ཀྱང་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་གྱིས་སྟོང་སྟེ། འདི་ནི་རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་
པ་ཉིད་དོ། །གང་སྟོང་པ་ཉིད་ཀྱི་མཚན་མས་སྟོང་པ་འདི་ནི་རྣམ་པར་ཐར་པའི་སྒོ་མཚན་མ་མེད་པའོ། །གང་ལ་མཚན་མ་མེད་པ་དེ་ལ་སྨོན་པ་མེད་དེ། འདི་ནི་རྣམ་པར་ཐར་པའི་སྒོ་
སྨོན་པ་མེད་པའོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལྟར་ཆོས་ཐམས་ཅད་ནི་རྣམ་པར་ཐར་པའི་སྒོ་སྟེ། སྟོང་པ་ཉིད་དུ་ཡང་དག་པར་འདུ་བ། མཚན་མ་མེད་པའི་ངོ་བོ་ཉིད། སྨོན་པ་དང་བྲལ་བ།
 མྱ་ངན་ལས་འདས་པ་ལ་གཞོལ་བ་ཆོས་ཀྱི་དབྱིངས་སུ་ངེས་པ། ནམ་མཁའི་ཁམས་ཀྱི་མཐས་གཏུགས་པའོ། །རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟ་སྟེ་དཔེར་ན་མི་ཞིག་ཉལ་བའི་རྨི་


