[𰻝207b]



ལམ་ན་ཆང་གིས་ར་རོ་སྟེ་བདག་ཉིད་ཤིན་ཏུ་གཏི་མུག་པར་གྱུར་ནས་དེ་དེ་ན་དགེ་བ་ཡང་མི་ཤེས། མི་དགེ་བ་ཡང་མི་ཤེས། ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་ཡང་མི་ཤེས། ཁ་ན་མ་ཐོ་བ་མེད་
པ་ཡང་མི་ཤེས། ཕན་པ་ཡང་མི་ཤེས།གནོད་པ་ཡང་མི་ཤེས། ཡོན་ཏན་དང་ཉེས་པ་ཡང་རྣམ་པ་ཐམས་ཅད་དུ་མི་ཤེས་པར་གྱུར་པ་ཞིག་རྨིས་ལ། དེ་ཉལ་བ་ལས་སད་ནས་
ཆང་གིས་ར་རོ་བའི་གཏི་མུག་དེ་དྲན་པར་གྱུར་ན། རྒྱལ་པོ་ཆེན་པོ་དེ་ཇི་སྙམ་དུ་སེམས། རྨི་ལམ་ན་མཐོང་བའི་ཆང་གིས་ར་རོ་ཞིང་གཏི་མུག་པ་དེ་ཡོད་དམ།གསོལ་པ། བཅོམ་ལྡན་
འདས་དེ་ནི་མ་མཆིས་སོ། །བཀའ་སྩལ་པ། རྒྱལ་པོ་ཆེན་པོ་དེ་ཇི་སྙམ་དུ་སེམས། འོ་ན་རྨི་ལམ་གྱི་ཆང་གིས་ར་རོ་བ་ལ་མངོན་པར་ཞེན་པ་དེ་མཁས་པའི་རང་བཞིན་ཅན་ཡིན་
ནམ། གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་ཏེ། དེ་ཅིའི་སླད་དུ་ཞེ་ན།བཅོམ་ལྡན་འདས་རྨི་ལམ་ན་མཐོང་བའི་ཆང་ཉིད་ཀྱང་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམིགས་ན
་གཏི་མུག་པ་ལྟ་ག་ལ་མཆིས་ཏེ། གཞན་དུ་ན་གང་དེ་ལ་མངོན་པར་ཞེན་པའི་མི་དེ་ཕོངས་ཤིང་དུབ་པའི་སྐལ་བ་ཅན་དུ་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་
པ། རྒྱལ་པོ་ཆེན་པོ་དེ་བཞིན་དུ་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐོས་པ་དང་མི་ལྡན་པ་ཡང་ཡིད་ཀྱིས་ཆོས་རྣམས་རྣམ་པར་ཤེས་ན་བཏང་སྙོམས་སུ་འགྱུར་བ་རྣམས་ལ་ཡང་མངོན་པར་ཞེན་
པར་འགྱུར་ཏེ། མངོན་པར་ཞེན་ནས་ཤིན་ཏུ་རྨོངས་པར་འགྱུར་རོ། །ཤིན་ཏུ་རྨོངས་ནས་གཏི་མུག་ལས་བྱུང་བའི་ལས་ལུས་ཀྱིས་ནི་རྣམ་པ་གསུམ། ངག་གིས་ནི་རྣམ་པ་བཞི།
