[𰻣210b]


འབབ་པར་གྱུར་ཅིག་སྙམ་པ་དང་། རྒྱལ་པོ་ཆེན་པོ་རྒྱལ་པོ་གྲགས་པ་མཐའ་ཡས་ཀྱིས་སེམས་བསྐྱེད་མ་ཐག་ཏུ་གླིང་ཆེན་པོ་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་
ཅད་དུ་མེ་ཏོག་གི་ཆར་རབ་ཏུ་བབ་པར་གྱུར་ཏོ། །རྒྱལ་པོ་ཆེན་པོ་གཞན་ཡང་རྒྱལ་པོ་གྲགས་པ་མཐའ་ཡས་ཀྱིས་འདི་སྙམ་དུ་བསམས་ཏེ། ཀྱེ་མ་བདག་གི་གླིང་ཆེན་པོ་
བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་འདིར་ལྷའི་གོས་ཀྱི་ཆར་དང་། དབྱིག་གི་ཆར་དང་། གསེར་གྱི་ཆར་དང་། རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་ཆར་དང་། ཡོ་བྱད་ཐམས་ཅད་ཀྱི་ཆར་རབ་ཏུ་
འབབ་པར་གྱུར་ཅིག་སྙམ་པ་དང་། རྒྱལ་པོ་ཆེན་པོ་རྒྱལ་པོ་གྲགས་པ་མཐའ་ཡས་ཀྱིས་སེམས་བསྐྱེད་མ་ཐག་ཏུ་འདི་ལྟར་སེམས་ཅན་ཐམས་ཅད་དང་ཐུན་མོང་དུ་བསགས་པའི་
དགེ་བའི་རྩ་བ་ཡངས་པ་དང་ལྡན་པའི་རྒྱུས་ལྷའི་གོས་ཀྱི་ཆར་དང་། དབྱིག་གི་ཆར་དང་། གསེར་གྱི་ཆར་དང་། རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་ཆར་དང་། ཡོ་བྱད་ཐམས་ཅད་ཀྱི་ཆར་རབ་ཏུ་
བབ་བོ། །རྒྱལ་པོ་ཆེན་པོ་དེའི་ཚེ་འཛམ་བུའི་གླིང་འདི་ནི་རྒྱར་དཔག་ཚད་ཁྲི་བརྒྱད་སྟོང་ཡོད་པར་གྱུར་ཏེ། དེའི་ཚེ་འཛམ་བུའི་གླིང་དེ་ན་གྲོང་ཁྱེར་བྱེ་བ་ཕྲག་དྲུག་ཅུ་ཡོད་པར་གྱུར་ན
ས་འཛམ་བུའི་གླིང་དེའི་དབུས་ན་རིན་པོ་ཆེས་རབ་ཏུ་བརྒྱན་པ་ཞེས་བྱ་བའི་གྲོང་ཁྱེར་རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་དུ་གྱུར་པ་ཆུ་ཞེང་དུ་དཔག་ཚད་བཅུ་གཉིས་བཅུ་གཉིས་ཡོད་པ།
 
གྲུ་བཞི་ལྷམ་པ། དྲི་མ་མེད་པ་ཤིན་ཏུ་འབྲེལ་བར་བྲེས་པ་ཞིག་ཡོད་པར་གྱུར་ཏེ། རྒྱལ་པོ་ཆེན་པོའི་ཕོ་བྲང་འཁོར་རིན་པོ་ཆེས་རབ་ཏུ་བརྒྱན་པ་དེ་ནི་ཤིང་ཏ་ལའི་ཕྲེང་བ་རིམ་པ་བདུན་གྱིས་ཀུན་
