[𰻩213b]


སྒྱུར་བ་འོ་ན་ད་དུང་གླང་པོ་རིན་པོ་ཆེས་འགྲོས་མ་ཕྱུང་ངོ་། །ཡང་རྒྱལ་པོ་གྲགས་པ་མཐའ་ཡས་ཀྱིས་ཁ་ལོ་སྒྱུར་བ་ལ་སྨྲས་པ། ཁ་ལོ་སྒྱུར་བ་གླིང་ཆེན་པོ་བཞི་དང་། རིའི་རྒྱལ་པོ་རི་རབ་
དང་། རྒྱ་མཚོ་ཆེན་པོ་འདི་ད་ཇི་ལྟར་མཐོང་། ཁ་ལོ་སྒྱུར་བས་སྨྲས་པ། རྒྱལ་པོ་ཆེན་པོ་གླིང་ཆེན་པོ་བཞི་དང་། རིའི་རྒྱལ་པོ་རི་རབ་དང་། རྒྱ་མཚོ་ཆེན་པོ་དག་ད་ནི་འགུལ་ཞིང་རབ་ཏུ་འགུལ་བ་དང་། ཀུན་ཏུ་རབ་ཏུ་འགུལ་བར་མཐོང་ངོ་། །རྒྱལ་པོས་སྨྲས་པ། ཁ་ལོ་སྒྱུར་བ་འོ་ན་ད་དུང་གླང་པོ་རིན་པོ་ཆེས་འགྲོས་མ་ཕྱུང་ངོ་། །ཡང་རྒྱལ་པོ་གྲགས་པ་མཐའ་ཡས་ཀྱིས་ཁ་ལོ་སྒྱུར་བ་ལ་སྨྲས་པ། ཁ་ལོ་སྒྱུར་བ་གླིང་ཆེན་པོ་བཞི་དང་

། རིའི་རྒྱལ་པོ་རི་རབ་དང་། རྒྱ་མཚོ་ཆེན་པོ་འདི་ད་ཇི་ལྟར་མཐོང་། ཁ་ལོ་སྒྱུར་བས་སྨྲས་པ། རྒྱལ་པོ་ཆེན་པོ་ད་ནི་གླིང་ཆེན་པོ་བཞི་དང་། རིའི་རྒྱལ་པོ་རི་རབ་དང་། རྒྱ་མཚོ་ཆེན་པོ་དག་ཀྱང་གཡོ་བའམ་འགུལ་བ་དང་། ལྡེག་པ་མ་མཆིས་པར་གནས་པར་མཐོང་ངོ་། །རྒྱལ་པོས་
སྨྲས་པ། ཁ་ལོ་སྒྱུར་བ་ད་ནི་གླང་པོའི་རྒྱལ་པོས་འགྲོས་བསླང་བ་ལྟས་རིང་པོ་མི་ཐོགས་པར་རིའི་རྒྱལ་པོ་རི་རབ་ཀྱི་རྩེ་མོར་ཕྱིན་པར་འགྱུར་རོ། །དེ་ནས་རྒྱལ་པོ་གྲགས་
པ་མཐའ་ཡས་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་དང་ལྷན་ཅིག་ཏུ་རིང་པོ་མི་ཐོགས་པར་རིའི་རྒྱལ་པོ་རི་རབ་ཀྱི་རྩེ་མོར་ཕྱིན་པ་དང་། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་རྒྱལ་པོ་གྲགས་
པ་མཐའ་ཡས་རྒྱང་རིང་པོ་ནས་འོང་བ་མཐོང་ངོ་། །མཐོང་ནས་སྟན་གྱི་ཕྱེད་ལ་བདར་ཏེ་རྒྱལ་པོ་ཆེན་པོ་ཚུར་སྤྱོན། རྒྱལ་པོ་ཆེན་པོ་བྱོན་པ་ལེགས་སོ། །རྒྱལ་པོ་ཆེན་པོ་སྟན་
