[𰻫214b]


ཐམས་ཅད་ཀྱང་ངོ་མཚར་དུ་གྱུར་ནས་རྒྱུག་པར་གྱུར་ཏོ། །དེ་ནས་རྒྱལ་པོ་དགའ་བྱེད་བཞོན་པ་ལས་བབས་ཏེ། རྒྱལ་པོ་གྲགས་པ་མཐའ་ཡས་ག་ལ་བ་དེར་དོང་ནས། དེས་སྤོས་དང་། མེ་ཏོག་
དང་། ཕྲེང་བ་དང་། བྱུག་པ་དང་། བདུག་སྤོས་ཕུལ་ཏེ། གོས་ཕྲག་པ་གཅིག་ལ་གཟར་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ་རྒྱལ་པོ་གྲགས་པ་མཐའ་ཡས་
ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་རྒྱལ་པོ་གྲགས་པ་མཐའ་ཡས་ལ་ཁྱོད་སུ་ཞིག་ལགས་ཤེས་དྲིས་སོ། །རྒྱལ་པོས་དེ་ལ་སྨྲས་པ། རྒྱལ་པོ་གྲགས་པ་མཐའ་ཡས་ཞེས་བྱ་བ་ཞིག་བྱུང་བ་དེ་ཁྱོད་ཀྱིས་ཐོས་སམ། རྒྱལ་པོ་དགའ་བྱེད་ཀྱིས་སྨྲས་པ། བདག་གིས་རབ་ཏུའང་ཐོས་ཏེ། རྒན་རབས་དག་མཆི་ན་རྒྱལ་པོ་གྲགས་པ་མཐའ་ཡས་
ཞེས་བགྱི་བ་འཁོར་ལོས་སྒྱུར་བ་ཁྱོགས་དང་དཔུང་དང་བཞོན་པ་དང་བཅས་ཏེ་མཐོ་རིས་སུ་བཞུད་དོ་ཞེས་ཐོས་སོ། །སྨྲས་པ། ང་ནི་རྒྱལ་པོ་གྲགས་པ་མཐའ་ཡས་ཞེས་བྱ་བ་དེ་
ཡིན་ནོ། །དེ་ནས་རྒྱལ་པོ་གྲགས་པ་མཐའ་ཡས་དེ་མིའི་གཟི་བརྗིད་ཀྱིས་མིག་མ་གང་སྟེ། མིའི་ལོངས་སྤྱོད་མི་བཟོད་པར་གྱུར་ནས་བྱིང་ཞིང་མི་གནས་པར་གྱུར་ཏེ། འདི་ལྟ་སྟེ
་དཔེར་ན་མར་གྱི་གོང་བུའམ། མར་སར་གྱི་གོང་བུ་བྱེ་མ་ཚ་བ་ལ་བཞག་པ་ནི་འཇུ་ཞིང་མི་གནས་སོ། །དེ་བཞིན་དུ་རྒྱལ་པོ་གྲགས་པ་མཐའ་ཡས་ཀྱང་བྱིང་ཞིང་མི་གནས་པར་
གྱུར་ཏོ། །དེ་ནས་རྒྱལ་པོ་དགའ་བྱེད་ཀྱི་རྒྱལ་པོ་གྲགས་པ་མཐའ་ཡས་དེ་ལྟར་བྱིང་བ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །རྒྱལ་པོ་གྲགས་པ་མཐའ་ཡས་ཀྱིས་ལེགས་པར་བརྗོད་
