[𰻭215b]


བར་གྱུར་ཏོ། །དེ་བས་ན་རྒྱལ་པོ་ཆེན་པོ་ཁྱོད་ཀྱིས་དབང་པོ་རྣམས་ནི་སྒྱུ་མ་ལྟ་བུ། ཡུལ་རྣམས་ནི་རྨི་ལམ་ལྟ་བུའོ་ཞེས་དེ་ལྟར་རིག་པར་བྱས་ནས་སེམས་ངེས་པར་བཞག་པར་བྱ་སྟེ། གཞན་
གྱི་དྲིང་མི་འཇོག་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །འདོད་པའི་དབང་ཕྱུག་རྣམ་པ་ལས། །སེམས་ནི་མཁས་པས་བསྐྱོད་
བྱས་ཏེ། །ཆོས་ཀྱི་དབང་ཕྱུག་དགའ་བ་ལ། །སེམས་ནི་ཡང་དག་ཉིད་དུ་གཏང་། །འདོད་བདེའི་དབང་ཕྱུག་སྤང་བྱས་ཤིང་། །ཆོས་ཀྱི་དབང་ལ་ཡིད་བཞག་སྟེ། །སེམས་གདུལ་བ་ལ་
རབ་བརྟེན་ན། །ཉོན་མོངས་རབ་ཏུ་ཚར་ཆོད་འགྱུར། །ཉོན་མོངས་ཚར་བཅད་བརྟེན་རྣམས་ནི། །ལས་ཀྱི་ལམ་ཡང་ཆད་པར་འགྱུར། །ལས་ཀྱི་ལམ་ནི་ཆད་གྱུར་ན། །འཇིག་རྟེན་
གྱི་ནི་མཆོད་རྟེན་འགྱུར། །འདོད་ལ་ཀུན་ནས་ཉོན་མ་མོངས། །འདོད་པའི་ཉེས་པ་རབ་བསྟེན་ཏེ། །སེམས་ཅན་རྣམས་ལ་ཕན་སེམས་པས། །དེ་ཕྱིར་མཆོད་པའི་རྟེན་ཅེས་བྱ། །འདོད་པའི་
ཉེས་པ་ཐོས་གྱུར་ན། །མི་ནི་འདོད་པའི་འདོད་ཆགས་ལས། །སེམས་སྦྱོང་བྱེད་པ་ཐམས་ཅད་མཁྱེན། །དེ་ཕྱིར་མཆོད་པའི་རྟེན་ཅེས་བྱ། །སེམས་ཅན་རྣམས་ཀྱི་སྡང་སྤང་པ། །
གང་ཟག་མཆོག་གིས་རབ་ཏུ་མཁྱེན། །སྡང་ལས་སེམས་ནི་གྲོལ་མཛད་པས། །དེ་ཕྱིར་མཆོད་པའི་རྟེན་ཅེས་བྱ། །སེམས་ཅན་རྣམས་ཀྱི་རྨོངས་སྤངས་པ། །ཤཱཀྱའི་ཁྱུ་མཆོག་
རབ་མཁྱེན་ཏེ། །རྨོངས་ལས་སེམས་ནི་སྦྱོང་མཛད་པས། །དེ་ཕྱིར་མཆོད་པའི་རྟེན་ཅེས་བྱ། །སེམས་ཅན་ང་རྒྱལ་སྤང་བ་ཡང་། །སེམས་ཅན་ཁ་ལོ་སྒྱུར་བས་མཁྱེན། །ང་རྒྱལ་
