[𰻱217b]


གྱི་གཞོང་པ་གསེར་ཕྱེས་བཀང་བ་དག་ཐོག་ཏེ།འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་དེ་བསུ་ཞིང་ལྷ་ཚུར་གཤེགས། ལྷ་གཤེགས་པ་ལེགས་སོ། །ལྷའི་ཆགས་འོག་ཏུ་མངའ་བ་
འདི་དག་ནི་འབྱོར་ཅིང་རྒྱས་ལ་ལོ་ལེགས་ཤིང་སྐྱེ་བོ་མང་པོ་དང་མིས་གང་བ་སྟེ། འདི་དག་དང་བདག་ཅག་ལ་ལྷ་མངའ་མཛད་དུ་གསོལ། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། འཁོར་
ལོས་སྒྱུར་བའི་རྒྱལ་པོ་དེས་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ང་ལ་ལོངས་སྤྱོད་འདི་དག་མི་དགོས་ཀྱིས། འདི་དག་ཁྱེད་ཀྱི་ལོངས་སྤྱོད་དུ་གྱུར་ཏེ་ཉེ་བར་འཚོ་བར་གྱིས་ཤིག །
ཁྱེད་འདི་ལྟར་ངའི་རྗེས་སུ་འབྲང་བར་གྱིས་ཤིག །གལ་ཏེ་ཁྱེད་ཀྱིས་སྲོག་གཅོད་པ་སྤངས་ཏེ། མ་བྱིན་པར་ལེན་པ་སྤངས་ཤིང་ལོག་པར་ལྟ་བའི་བར་དུ་སྤངས་ན་ང་ཡང་བདག་གིས་ནི་
ཡུལ་འདི་དག་ལས་རྒྱལ་ཏེ། མི་གང་དག་མར་འཛིན་པ་དང་། ཕར་འཛིན་པ་དང་། དགེ་སྦྱོང་དུ་འཛིན་པ་དང་། བྲམ་ཟེར་འཛིན་པ་དང་། རིགས་ཀྱི་གཙོ་བོ་ལ་རིམ་གྲོ་བྱེད་པ་དེ་དག་ནི་ངའི་རྗེས་སུ་འབྲང་
བ་ཡིན་ནོ་སྙམ་དུ་སེམས་སོ། །ད་ཕན་ཆད་ཁྱེད་ཡུལ་འཁོར་དུ་ཆོས་མ་ཡིན་པའི་སྤྱོད་པ་དང་། མི་རིག་པའི་སྤྱོད་པ་འདོད་པར་མ་བྱེད་ཅིག །དེ་ལྟར་བྱས་ན་ང་ཡང་ཡུལ་འདི་རྣམས་
ལས་རྒྱལ་ཞིང་མི་དེ་དག་ཀྱང་ངའི་རྗེས་སུ་འབྲང་བ་ཡིན་པར་སེམས་སོ། །དེ་དག་གིས་དེ་ལ་ལེགས་སོ་ཞེས་ནས་དེ་བཞིན་དུ་ནན་ཏན་བྱེད་དོ། །དེའི་ལྷའི་འཁོར་ལོ་རིན་པོ་ཆེ་དེས་
ཤར་ཕྱོགས་སུ་རྣམ་པར་རྒྱལ་བར་བྱས་ཏེ། ཤར་ཕྱོགས་ཀྱི་རྒྱ་མཚོ་ལས་རྒལ་ནས་མདུན་དུ་ཤིང་རྟའི་སྲོག་ཤིང་བཙུགས་པ་ལྟར་འདུག་པར་གྱུར་ཏོ། །དེ་བཞིན་དུ་ལྷོ་ཕྱོགས་དང་།
