[𰻳218b]



བསྔལ་གྱི་སྡུག་བསྔལ་ཡང་ཐམས་ཅད་དུ་མི་མངོན་ཞིང་མི་གནོད་པར་གྱུར་ཏེ། དེའི་ཚེ་འདི་དག་དང་གཞན་ཡང་ངོ་མཚར་རྨད་དུ་བྱུང་བ་མཐའ་ཡས་པ་བྱུང་བར་གྱུར་ཏོ། །རྒྱལ་པོ་
ཆེན་པོ་དེ་ནས་རྒྱལ་པོ་སའི་ལྷ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། མིའི་འཇིག་རྟེན་ན་ལོངས་སྤྱོད་འདི་ལྟ་བུ་ཡོད་ན་ལོངས་སྤྱོད་འདི་བས་རྒྱ་ཆེ་བ་དང་། འདི་ལས་ཁྱད་པར་དུ་འཕགས་པའི་
ལོངས་སྤྱོད་གཞན་འགའ་ཞིག་ཡོད་དམ་མེད་སྙམ་ནས་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་གིས་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་ཞེས་བྱ་བ་རི་རབ་ཀྱི་རྩེ་མོ་ལ་གནས་པ་དག་ཅིག་ཡོད་
ཅེས་ཐོས་ན་དེ་དག་གི་ལོངས་སྤྱོད་དེ་ཅི་འདྲ་བ་ཞིག་ཡོད་སྙམ་མོ། །དེ་ནས་རྒྱལ་པོ་སའི་ལྷ་དེ་འདོད་པ་དེ་མ་སྤངས་པའི་ཕྱིར་མིའི་ལོངས་སྤྱོད་ལ་ནི་སྨོད། ལྷའི་ལོངས་སྤྱོད་ལ་ནི་སྨོན་ཅིང་འདི་
སྙམ་དུ་འོ་ན་བདག་སུམ་ཅུ་རྩ་གསུམ་པའི་གནས་སུ་འགྲོ་བར་བྱའོ་སྙམ་དུ་སེམས་བསྐྱེད་པར་གྱུར་ཏོ། །རྒྱལ་པོ་ཆེན་པོ་སའི་ལྷ་དེས་སེམས་བསྐྱེད་མ་ཐག་ཏུ་དཔུང་
གི་ཚོགས་ཡན་ལག་བཞི་པ་དང་ལྷན་ཅིག་ཏུ་རིའི་རྒྱལ་པོ་རི་རབ་ཀྱི་རྩེ་མོ་ལ་ཕྱིན་པར་གྱུར་ཏོ། །དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་རྒྱལ་པོ་སའི་ལྷ་རྒྱང་རིང་པོ་ནས་འོང་བ་མཐོང་ནས
་འདི་སྐད་ཅེས་སྨྲས་ཏེ། རྒྱལ་པོ་ཆེན་པོ་ཚུར་སྤྱོན། རྒྱལ་པོ་ཆེན་པོ་བྱོན་པ་ལེགས་སོ་ཞེས་སྟན་གྱི་ཕྱེད་ལ་བདར་ཏེ། རྒྱལ་པོ་ཆེན་པོ་གང་གི་དུས་ལ་དབབ་པར་མཁྱེན་ན་སྟན་འདི་ལ་
བཞུགས་ཤིག་ཅེས་སྨྲས་པ་དང་། རྒྱལ་པོ་སའི་ལྷ་ཡང་བརྒྱ་བྱིན་གྱི་སྟན་ཕྱེད་ལ་འདུག་སྟེ། དེས་དེར་ལོ་བརྒྱ་སྟོང་ཕྲག་མང་པོར་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷའི་ནང་དུ་རྒྱལ་སྲིད་
