[𰻹221b]



གིས་གླིང་ཆེན་པོ་འཛམ་བུའི་གླིང་འབྱོར་ཅིང་རྒྱས་ལ། བདེ་ཞིང་ལོ་ལེགས་པ་དང་། སྐྱེ་བོ་མང་པོ་དང་མིས་གང་བ་ལ་ཡང་དབང་བྱས། བདག་གི་ཁྱིམ་དུ་ནི་ཞག་
བདུན་དུ་དབྱིག་གི་ཆར་བབ་ན་ད་ནི་བདག་ནུབ་ཀྱི་བ་ལང་སྤྱོད་ཀྱི་གླིང་དུ་འགྲོའོ་སྙམ་པ་དང་། སེམས་བསྐྱེད་མ་ཐག་ཏུ་རྒྱལ་པོ་ཆེན་པོ་རྒྱལ་པོ་ང་ལས་ནུ་དཔུང་
གི་ཚོགས་ཡན་ལག་བཞི་པ་དང་ལྷན་ཅིག་ཏུ་ནམ་མཁའ་ལ་མངོན་པར་འཕགས་ཏེ། འཛམ་བུའི་གླིང་ནས་ནུབ་ཀྱི་བ་ལང་སྤྱོད་ཀྱི་གླིང་དུ་ཕྱིན་ནས། དེས་དེར་ལོ་བརྒྱ་སྟོང་ཕྲག་མང་
པོར་མིའི་ལས་འདས་ཤིང་ལྷ་རྫས་སུ་མ་གྱུར་པའི་ལོངས་སྤྱོད་དང་ལྡན་པའི་རྒྱལ་པོ་བྱས་སོ། །དེ་ནུབ་ཀྱི་བ་ལང་སྤྱོད་ཀྱི་གླིང་ཆེན་པོ་དེ་ན་གནས་པའི་ཚེ་ཡང་སེམས་བསྐྱེད་
མ་ཐག་ཏུ་འཛམ་བུའི་གླིང་དུ་བབ་པ་བཞིན་དུ་ཞག་བདུན་གྱི་བར་དུ་དབྱིག་གི་ཆར་བབ་པར་གྱུར་ཏོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ནས་རྒྱལ་པོ་ང་ལས་ནུ་དེ་འདི་སྙམ་དུ་སེམས་
ཏེ། བདག་གིས་འཛམ་བུའི་གླིང་འབྱོར་ཅིང་རྒྱས་པ་ནས་སྐྱེ་བོ་མང་པོ་དང་མིས་གང་བའི་བར་ལ་ནི་དབང་བྱས། བདག་གི་ཁྱིམ་དུ་ཞག་བདུན་དུ་དབྱིག་གི་ཆར་
ནི་བབ། བདག་གིས་ནུབ་ཀྱི་བ་ལང་སྤྱོད་ཀྱི་གླིང་ཆེན་པོ་ལ་ཡང་དབང་བྱས་ཏེ། བདག་གི་ཁྱིམ་འདིར་ཡང་ཞག་བདུན་དུ་དབྱིག་གི་ཆར་བབ་ན་ཤར་གྱི་
ལུས་འཕགས་ཞེས་བྱ་བའི་གླིང་ཆེན་པོ་ཡོད་ཀྱིས། བདག་ནི་གླིང་ཆེན་པོ་ཤར་གྱི་ལུས་འཕགས་པོ་ག་ལ་བ་དེར་འགྲོའོ་སྙམ་པ་དང་། སེམས་བསྐྱེད་མ་ཐག
