[𰻽223b]


ཐམས་ཅད་ཀྱང་སྣང་བར་གྱུར་ཏེ། ཉི་མའི་འོད་ཀྱང་ཟིལ་གྱིས་མནན་ནས་འདི་ལྟ་སྟེ་དཔེར་ན་ཟླ་བའི་འོད་ཉི་མས་ཟིལ་གྱིས་མནན་པ་ལྟ་བུའོ། །ཉི་མ་ནམ་མཁའ་ལ་འདུག་
པ་ཡང་ལྷམ་མེ་མ་ཡིན་ཏེ། འདི་ལྟ་སྟེ་དཔེར་ན་ཟླ་བའི་དཀྱིལ་འཁོར་སྟེང་གི་བར་སྣང་ལ་འདུག་པ་ཉི་མས་ཟིལ་གྱིས་ནོན་ན་མི་སྣང་བ་བཞིན་ནོ། །དེ་ནས་གྲོང་ཁྱེར་མི་ཚུགས་
པའི་ཕོ་བྲང་དམ་པ་ན་མི་འཁོད་པ་རྣམས་ཀྱིས་རྒྱལ་པོ་དེ་སྐྱེད་མོས་ཚལ་དེར་ཕྱིན་པ་མཐོང་བར་གྱུར་ཏོ། །མཐོང་ནས་ཀྱང་ངོ་མཚར་དུ་གྱུར་ཏེ། དེ་དག་གྲོང་དུ་དོང་ནས་ཀྱེ་
གྲོགས་པོ་དག་འདི་ལྟར་ལྷའི་བུ་ཞིག་བར་སྣང་ལས་བབས་ཏེ། རྒྱལ་པོའི་སྐྱེད་མོས་ཚལ་འདིར་ཕྱིན་ཏོ་ཞེས་ཚིག་ཏུ་བརྗོད། སྒྲ་བསྒྲགས་སོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ནས་ཡུལ་འཁོར་
གྱི་མི་དང་རྒྱལ་པོར་བཅས་པས་དེ་སྐད་ཐོས་ནས་མྱུར་བ་མྱུར་བར་རིངས་པའི་གཟུགས་སུ་གླུ་དང་། རོལ་མོ་དང་། མེ་ཏོག་དང་། སྤོས་དང་། ཕྲེང་བ་དང་། བདུག་སྤོས་དང་།
 བྱུག་པ་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་དང་། བླ་རེ་དག་ཐོགས་ནས་གཙང་སྦྲའི་སྤྱོད་པས་གྲོང་ཁྱེར་དེ་ནས་བྱུང་སྟེ། སྐྱེད་མོས་ཚལ་དེ་ག་ལ་བ་དེར་དོང་
ངོ་། །རྒྱལ་པོ་ཆེན་པོ་རྒྱལ་པོ་ང་ལས་ནུ་དེ་སྐྱེད་མོས་ཚལ་དེར་འདུག་མ་ཐག་ཏུ་ས་ཆེན་པོ་འདི་ཡང་རྣམ་པ་དྲུག་ཏུ་གཡོས་པར་གྱུར་ཏོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ནས་ཡུལ་འཁོར་གྱི་མི་
དང་རྒྱལ་པོར་བཅས་པ་མིའི་དྲི་ཁྱད་པར་དུ་འཕགས་པས་རྒྱལ་པོ་ང་ལས་ནུའི་དྲུང་དུ་དོང་བ་དང་། རྒྱལ་པོ་ང་ལས་ནུ་ལྷའི་ལོངས་སྤྱོད་ལ་གོམས་པས་མིའི་ལོངས་སྤྱོད་མ
