[𰻾224a]


ི་


བཟོད་པར་གྱུར་ནས་ས་ལ་བྱིང་ཞིང་མི་གནས་པར་གྱུར་ཏེ། འདི་ལྟ་སྟེ་དཔེར་ན་མར་གྱི་གོང་བུའམ། མར་སར་གྱི་གོང་བུ་བྱེ་མ་ཚ་བ་ལ་བཞག་ན་ཞུ་ཞིང་མི་གནས་པ་
དེ་བཞིན་དུ་ཡུལ་འཁོར་གྱི་མི་དང་རྒྱལ་པོར་བཅས་པས་དེ་བྱིང་བར་གྱུར་པ་མཐོང་ནས་ཁྱོད་སུ་ཞིག་ལགས་ཤེས་དྲིས་སོ། །དེ་ནས་རྒྱལ་པོ་ང་ལས་ནུས་རྒྱལ་པོ་དང་། ཡུལ་འཁོར་
གྱི་མིར་བཅས་པ་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཁྱེད་ཀྱིས་རྒྱལ་པོ་ང་ལས་ནུ་ཞེས་བྱ་བ་ཞིག་བྱུང་བ་དེ་ཐོས་སམ། དེ་དག་གིས་སྨྲས་པ། བདག་ཅག་གིས་རྒན་རབས་དག་
ལས་རྒྱལ་པོ་ང་ལས་ནུ་ཞེས་བགྱི་བ་ཞིག་ལུས་དེ་ཉིད་ཀྱིས་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་དང་ལྷན་ཅིག་ཏུ་མཐོ་རིས་སུ་བཞུད་དོ་ཞེས་ཐོས་སོ། །རྒྱལ་པོ་ང་ལས་ནུས་དེ་དག་ལ་
སྨྲས་པ། གྲོགས་པོ་དག་རྒྱལ་པོ་ང་ལས་ནུ་ཞེས་བྱ་བ་དེ་ནི་ཁོ་བོ་ཡིན་ཏེ། མཐོ་རིས་ནས་ཉམས་ནས་ལྷུང་བར་གྱུར་ཏོ་ཞེས་སྨྲས་ནས། རྒྱལ་པོ་དང་ཡུལ་འཁོར་གྱི་མིར་བཅས་
པ་དེ་དག་གིས་གླུའི་དབྱངས་ཀྱི་ཚིགས་སུ་བཅད་པས་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བདག་ཅག་རྣམས་ཀྱིས་རྒན་རབས་ལས། །མི་ཡི་བདག་པོ་རྫུ་འཕྲུལ་ཆེ། །མྱ་ངན་བྲལ་ཞིང་གྲགས་
ཆེན་ལྡན། །ང་ལས་ནུ་ཞེས་བྱ་བ་བྱུང་། །དེ་ནི་ཁྱོགས་དཔུང་བཞོན་དང་བཅས། །གཡོག་བཅས་མཐོ་རིས་འཇིག་རྟེན་བཞུད། །མི་དབང་གཙོ་བོ་ལྷ་གནས་བཞུགས། །ཆོས་ཀྱིས་
ས་ཡང་སྐྱོང་ཞེས་ཐོས། །དེ་སྨྲས་མི་ཡི་བདག་པོ་དེ། །མི་རྟག་ཉེན་ཏེ་ཕོངས་པར་གྱུར། །བདེ་བ་སྟོར་ཏེ་སྡུག་བསྔལ་ཐོབ། །རྒྱལ་པོ་དེ་ནི་ཁོ་བོ་ཡིན། །དེ་སྨྲས་སྐྱེ་བོ་ཐམས་ཅད་ཀྱིས།
 །
