[𰼇228b]



པར་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལ་བརྩོན་པར་བྱའོ། །རྒྱལ་པོ་ཆེན་པོ་སངས་རྒྱས་ཀྱི་ཆོས་དེ་དག་ཀྱང་གང་ཞེ་ན། རྒྱལ་པོ་ཆེན་པོ་ཆོས་ཐམས་ཅད་ནི་སངས་རྒྱས་ཀྱི་ཆོས་སོ། །དེ་སྐད་ཅེས་
བཀའ་སྩལ་པ་དང་། རྒྱལ་པོ་ཟས་གཙང་མས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེའི་སླད་དུ་གལ་ཏེ་ཆོས་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་ཆོས་ལགས་ན
་དེ་ལྟ་ན་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་སངས་རྒྱས་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རྒྱལ་པོ་ཆེན་པོ་གང་དག་ཕྱིན་ཅི་མ་ལོག་པ་དེ་དག་ནི་སངས་རྒྱས་
སོ། །རྒྱལ་པོ་ཆེན་པོ་སངས་རྒྱས་ཞེས་བྱ་བ་དེ་ནི་དེ་ཁོ་ན་མཐོང་བའི་ཚིག་བླ་དགས་སོ། །དེ་ཁོ་ན་མཐོང་བ་ཞེས་བྱ་བ་དེ་ནི་ཡང་དག་པའི་མཐའི་ཚིག་བླ་དགས་སོ། །ཡང་དག་པའི་མཐའ་
ཞེས་བྱ་བ་དེ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཚིག་བླ་དགས་སོ། །རྒྱལ་པོ་ཆེན་པོ་ཆོས་ཀྱི་དབྱིངས་ཞེས་བྱ་བ་དེ་ནི་གཞན་དུ་ན་མིང་ཙམ་འམ། བརྡ་ཙམ་འམ། ཐ་སྙད་ཙམ་འམ། ཀུན་རྫོབ་ཙམ་
འམ། བརྗོད་པ་ཙམ་འམ། གདགས་པ་ཙམ་མ་གཏོགས་པར་བསྟན་པར་མི་ནུས་སོ། །རྒྱལ་པོ་ཆེན་པོ་ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པ་འདི་ནི་གཟུངས་ཀྱི་སྒོ་སྟེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན།
 དེ་ལ་ནི་ཆོས་ཐམས་ཅད་མི་གཡོ་མི་འགུལ་ཞིང་རློམ་སེམས་མེད་པས་དེའི་ཕྱིར་དེ་ནི་གཟུངས་ཀྱི་སྒོའོ། །རྒྱལ་པོ་ཆེན་པོ་ཆོས་ཐམས་ཅད་འགག་པ་མེད་པ་དེ་ནི་གཟུངས་ཀྱི་སྒོ་སྟེ།
 དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ལ་ནི་ཆོས་ཐམས་ཅད་མི་གཡོ་མི་འགུལ་ཞིང་རློམ་སེམས་མེད་པས་དེའི་ཕྱིར་དེ་ནི་གཟུངས་ཀྱི་སྒོའོ། །དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་མཚན་ཉིད་མེད་པ་དང་།
