[𰼔235a]


འགྱུར་ལགས། དེ་ནས་ཡང་ཚིགས་སུ་བཅད་དེ་གསོལ་པ། ཇི་ལྟར་མི་ཁོམ་ཡོངས་སྤངས་ནས། །སངས་རྒྱས་མང་པོ་ཕྲད་གྱུར་ལགས། །སངས་རྒྱས་
མང་པོ་མཐོང་ནས་ཀྱང་། །ཤིན་དུ་དང་བ་མྱུར་འཐོབ་ལགས། །བླ་མེད་དང་བ་ཐོབ་གྱུར་ནས། །ཤིན་དུ་གཏང་དཀའ་གཏོང་བར་འགྱུར། །ཐམས་ཅད་ཡོངས་སུ་བཏང་ནས་ཀྱང་།
 །སྟོབས་ཀྱིས་ཐོགས་མེད་ལམ་སྤྱོད་ལགས། །ཇི་ལྟར་རབ་འབྱུང་མོས་གྱུར་ནས། །དབེན་གནས་སྟོང་པའི་ཡེ་ཤེས་སྒོམ། །ཇི་ལྟར་ཆོས་དང་འགལ་མི་བགྱིད། །དངོས་པོ་འདི་ནི་བཀས་
བཤད་གསོལ། །བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་བྱམས་མའི་བུ་གང་པོས་ཡང་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་མཁྱེན་པ་ཐམས་ཅད་
ཕུན་སུམ་ཚོགས་པ་དང་། རྫུ་འཕྲུལ་ཐམས་ཅད་ཀྱི་ཕ་རོལ་ཏུ་བྱོན་པ་དང་། ཁམས་གསུམ་ན་མཆོག་ཏུ་གྱུར་པས་དཔེ་ཟླ་མ་མཆིས་པའི་ཡེ་ཤེས་ཆེན་པོ་གྱ་ནོམ་པ་བརྙེས་ནས་ཆོས་
རྣམས་ལ་སྤྱོད་པ་ཐོགས་པ་མི་མངའ་བར་ཁོང་དུ་ཆུད་པས་ན་དེའི་སླད་དུ་དེང་བདག་དངོས་པོ་འདི་དག་ཞུ་བ་ལགས་སོ། །དེ་ནས་ཡང་ཚིགས་སུ་བཅད་དེ་གསོལ་པ། བཅོམ་ལྡན་ཡོན་
ཏན་མཆོག་བཞུགས་པས། །རྫུ་འཕྲུལ་ཕ་རོལ་རབ་ཏུ་བྱོན། །ཐོགས་པ་མི་མངའི་མཁྱེན་བརྙེས་པས། །དཔའ་བོ་ཁྱོད་ལ་བདག་ཞུ་ལགས། །ཆོས་རྣམས་ཐམས་ཅད་ལེགས་
བསླབས་པས། །ཡོན་ཏན་མཐོ་ཞིང་མངོན་པར་འཕགས། མུན་བཅོམ་ཤེས་རབ་སྣང་བསྐྱེད་པས། །འཁོར་མང་ཐམས་ཅད་དགའ་བར་མཛད། །དགྲ་ཟིན་བྱམས་སྡང་མི་མངའ་
