[𰼠241a]


འོན་ཏེ་ཤིན་ཏུ་ཉེ་བ་ཞིག་ཡིན། གང་པོས་གསོལ་པ།དེ་ནི་ཐག་རིང་བ་ཡང་མ་ལགས་ལ། ཐག་ཉེ་བ་ཡང་མ་ལགས་སོ། །དེ་ཅིའི་
སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་དེ་ལྟ་བུའི་དོན་དེ་ལ་ནི་ཕྱོགས་ཀྱང་མ་མཆིས། གནས་ཀྱང་མ་མཆིས། ནང་ཞེས་བགྱི་བ་ཡང་མ་མཆིས། ཕྱི་ཞེས་བགྱི་བ་ཡང་
མ་མཆིས་པས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་བཞིན་དུ་གང་པོ་ཁྱོད་ཀྱིས་ཆོས་རྣམས་གྲངས་སུ་བགྲང་བར་བྱའོ། །བཅོམ་ལྡན་འདས་ཆོས་ཇི་ལྟ་བུ་ཞིག་ལ་གྲངས་
སུ་བགྲང་བར་བགྱི་ལགས། གང་པོ་ཇི་ཙམ་དུ་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱིས་མངོན་པར་ཞེན་པར་བྱ་བའི་ཆོས་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པས་དམིགས་པར་མི་མཛད། སྒྲུབ་
པར་མི་མཛད། མངོན་དུ་མི་མཛད་དོ། །ཞེས་དེ་ལྟ་བུའི་ཆོས་མི་རྟོགས་པ་གང་ཡིན་པ་དེ་ནི་གྲངས་སུ་བགྲང་བ་ཞེས་བྱའོ། །གང་པོ་ཆོས་རྣམས་ཀྱི་གྲངས་དེ་དག་ནི་ཆོས་རབ་ཏུ་རྣམ་པར་
འབྱེད་པ་མ་ཡིན་པའི་ཕྱིར། གང་པོ་དེང་ཁྱོད་ལ་འདི་ལྟར་རབ་ཏུ་དབེན་པའི་ཆོས་མཆོག་དམ་པ་སངས་རྒྱས་ཀྱི་ལམ་ཡོངས་སུ་སྡུད་པར་གྱུར་པ་བཤད་པར་བྱའོ། །གང་པོ་
མ་འོངས་པའི་དུས་ན་འཇིག་རྟེན་པའི་རྙེད་པ་ལ་གདུ་བ་དག་གལ་ཏེ་མདོ་སྡེ་འདི་ཐོས་པར་གྱུར་ན་མཉན་པ་དང་། ལེན་པར་མོས་པར་མི་འགྱུར་རོ། །གང་པོ་ངས་བྱང་ཆུབ་ཅེས་བརྗོད་པའི་ཚིག་འདི་ཁྱེད་ཀྱིས་སྒྲ་དང་ཚིག་
ཙམ་དུ་ཕྱོགས་ཅུང་ཟད་ཅིག་རྟོགས་པར་གྱུར་པར་ཟད་ཀྱི་དེའི་དོན་གྱི་ཚུལ་ནི་ཁྱེད་ཀྱིས་ཤེས་པར་མི་ནུས་སོ། །དོན་འདི་ནི་ཤིན་དུ་ཟབ་པས་ཚིག་གིས་བརྗོད་པར་བྱ་བ་མ་
