[𰼢242a]


ང་། །ཡང་དག་ངེས་དོན་ཐོབ་འགྱུར་བས། །དེ་ཕྱིར་རྒྱ་མཚོ་ལྟ་བུར་འགྱུར། །ཡི་གེ་འབྲུ་ནི་གཅིག་པུ་དང་། །ཚིག་གི་དོན་ནི་གཅིག་ཙམ་ཡང་།
 །བསྐལ་པ་བྱེ་བ་བརྒྱ་སྟོང་དུ། །བརྗོད་ཀྱང་ཟད་པར་མི་འགྱུར་རོ། །དེ་ཕྱིར་ཡང་དག་ཆོས་གཉེར་བྱ། །གཉེར་ནས་ཚུལ་བཞིན་བསམ་བྱ་ཡི། །ཆོས་ཀྱི་མཚན་ཉིད་མི་བླང་ཞིང་། །
སངས་རྒྱས་བསྔགས་ལ་ཞེན་མི་བྱ། །དེ་བཞིན་གཤེགས་པ་རྗེས་དྲན་ཞིང་། །ཡང་དག་ཆོས་ནི་དྲན་པར་བྱ། །འདོད་ཆགས་རྩོད་མེད་སེམས་ཀྱིས་ནི། །འདྲེན་པ་ཡོངས་
སུ་གཉེར་བར་བྱ། །རྟག་པར་སེམས་ཅན་རྣམས་ལ་ནི། །བྱམས་པའི་སེམས་ནི་བསྒོམ་པར་བྱ། །སེམས་ཅན་ལ་ནི་ཞེན་མེད་པར། །ཆོས་རྣམས་ཐམས་ཅད་ཞི་བར་བྱ། །
བྱང་ཆུབ་སེམས་དཔའ་གྲགས་ཆེན་གྱིས། །འདི་འདྲའི་ཆོས་ནི་སྒྲུབ་བྱེད་ན། །མྱུར་དུ་གཟུངས་ནི་འཐོབ་འགྱུར་བས། །མང་དུ་ཐོས་པ་དེ་ལས་སྐྱེ། །ཇི་ལྟར་ནམ་མཁའི་ངོ་བོ་
ཉིད། །འཕེལ་ཞིང་འགྲིབ་པ་མེད་པ་ལྟར། །ཆོས་ཉིད་ཀྱང་ནི་དེ་བཞིན་ཏེ། །འཕེལ་བ་མེད་ཅིང་འགྲིབ་པ་མེད། །ངས་ནི་ཤེས་རབ་སྟོབས་དག་གིས། །བསྐལ་པ་ཚད་མེད་གྲངས་
མེད་དུ། །ཆོས་རྣམས་ཡོངས་སུ་བཤད་གྱུར་ཀྱང་། །འོན་ཀྱང་བཤད་པ་ཞེས་མི་བརྗོད། །སེམས་ཅན་ཉིད་ནི་ཇི་སྙེད་པ། །ཐམས་ཅད་མི་ལུས་ཐོབ་གྱུར་ཏེ། །ཀུན་ཀྱང་རབ་
ཏུ་བྱུང་ནས་ནི། །མང་ཐོས་ཀུན་དགའ་བཞིན་གྱུར་ཀྱང་། །གཟུངས་ཐོབ་བྱང་ཆུབ་སེམས་དཔའ་ཡིས། །སེམས་ཅན་དེ་དག་ཐམས་ཅད་ལ། །བསྐལ་པ་བྱེ་བར་ཆོས་བཤད་
