[𰼥243b]



སངས་རྒྱས་དེ་བཞིན་ལན་འདེབས་པས། །འཁོར་འདུས་མང་པོ་ཚད་མེད་པ། །ཐམས་ཅད་ཕན་པ་ཆེ་ཐོབ་འགྱུར། །བྱང་ཆུབ་སེམས་དཔས་ལན་འདེབས་པ། །མང་ཐོས་འདི་ནི་
ཐོས་གྱུར་ན། །འཁོར་མང་ཚད་མེད་ཐམས་ཅད་ཀྱིས། །བླ་མེད་ཆོས་མིག་ཐོབ་པར་འགྱུར། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གང་པོ་རྒྱུ་དང་རྐྱེན་དེས་ན
་བྱང་ཆུབ་སེམས་དཔས་སྔོན་མ་ཐོས་པའི་ཆོས་ཐོས་པར་གྱུར་པ་ན་མངོན་པར་ཡིད་ཆེས་པས་དང་དུ་ལེན་ཅིང་འགལ་བ་མེད་པའི་སེམས་ཀྱིས་ཚུལ་བཞིན་དུ་བསམས་ནས
་འདི་ནི་མ་ཡིན་ནོ། །ཞེས་སྨྲ་བར་མི་བྱེད་ན། དེས་སེམས་ཅན་ཚད་མེད་པ་རྣམས་ཀྱི་དོན་བྱེད་པར་འགྱུར་བར་རིག་པར་བྱའོ། །གང་པོ་སྔོན་འདས་པའི་བསྐལ་པ་གྲངས་མེད། ཚད་མེད
། དཔག་ཏུ་མེད། བསམ་གྱིས་མི་ཁྱབ་པའི་ཡང་ཆེས་བསམ་གྱིས་མི་ཁྱབ་པ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་
ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བ། ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་
ཡོན་ཏན་ཐམས་ཅད་ཀྱི་འོད་ཟེར་གྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་བྱུང་སྟེ། གང་པོ་བཅོམ་ལྡན་འདས་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་འོད་ཟེར་གྱི་རྒྱལ་པོ་དེའི་སྐུ་ཚེའི་ཚད་ནི་ལོ་བྱེ་བ་ཕྲག་བརྒྱད་
ཅུ་ཐུབ་པར་གྱུར་ཏོ། །བཅོམ་ལྡན་འདས་དེའི་འཁོར་འདུས་པ་རེ་རེ་ལ་ཡང་ཉན་ཐོས་ཀྱི་དགེ་འདུན་གང་གཱའི་ཀླུང་བརྗོད་ཀྱིས་མི་ལང་བའི་བྱེ་མ་སྙེད་ཆོས་རྣམས་ལ་ལེན་པ་

