[𰼬247a]


པ་དེ་བཞིན་དུ་ཞུས་པ་དང་། དེ་བཞིན་གཤེགས་པ་དེས་ཀྱང་དེ་བཞིན་དུ་ལན་ཡང་དག་པར་བཏབ་པ་དགེ་སློང་དེས་ཐོས་ནས་ཤིན་ཏུ་དགའ་བར་གྱུར་ཏོ་
ཞེས་སྨྲས་སོ། །གང་པོ་དེའི་ཚེ་དགེ་སློང་མ་ཧཱ་ཤུ་མ་ཏས་ཆོས་སྨྲ་བ་མཐུ་ཆེན་ཐོབ་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཀྱེ་སྐྱེས་བུ་དམ་པ་སྔོན་དེ་བཞིན་གཤེགས་པ་ལས་ཞུས་པ་དང་།
 ལན་འདེབས་པའི་དངོས་པོ་འདི་ལྟ་བུ་ལན་དུ་ཞིག་ཐོས་པར་གྱུར། མཐུ་ཆེན་ཐོབ་པས་སྨྲས་པ། དངོས་པོ་འདི་ནི་ཤིན་དུ་ཡིད་ཆེས་པར་དཀའ་བས་དངོས་པོ་འདི་མ་དྲི་བར་ཞོག་
ཤིག །གཞན་ཡང་གང་ལུས་ཀྱི་ཆོས་ཁྱད་པར་དུ་འཕགས་པ་མངོན་སུམ་དུ་མ་བྱས་པ་དག་གིས་ཀྱང་ཤིན་དུ་ཡིད་ཆེས་པར་དཀའོ། །དེ་བཞིན་དུ་ལན་གཉིས་ལན་གསུམ་གྱི་
བར་དུ་མ་ཧཱ་ཤུ་མ་ཏས་
ཀྱེ་སྐྱེས་བུ་དམ་པ་སྔོན་དེ་བཞིན་གཤེགས་པ་ལས་ཞུས་པ་དང་། ལན་འདེབས་པའི་དངོས་པོ་འདི་ལྟ་བུ་ལན་དུ་ཞིག་ཐོས་པར་གྱུར། མཐུ་ཆེན་ཐོབ་པས་སྨྲས་
པ། དངོས་པོ་འདི་མ་དྲི་བར་ཞོག་ཤིག །གལ་ཏེ་ཁོང་དུ་མ་ཆུད་པར་གྱུར་ན་དེང་ཁྱོད་ལ་དཔེས་ཉེ་བར་མཚོན་པར་བྱ་སྟེ།བློ་དང་ལྡན་པ་དག་ནི་དཔེས་ཉེ་བར་མཚོན་ན་རབ་ཏུ་
རྟོགས་པར་འགྱུར་རོ། །དགེ་སློང་བདག་གིས་དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་འོད་ཟེར་གྱི་རྒྱལ་པོ་ལས་སེམས་ཅན་གྱི་རང་བཞིན་ཐོས་པ་ནི་ས་ཆེན་པོའི་རྣམ་པ་བས་
ཆེས་མང་ངོ་། །དགེ་སློང་གལ་ཏེ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན་ཡོད་པའི་སེམས་ཅན་གྱི་རྣམ་པ་གཟུགས་ཅན་ནམ། གཟུགས་ཅན་མ་ཡིན་
