[𰼶252a]


སུ་གཉེར་ནས་ཀྱང་ཞེ་སྡང་ཡོངས་སུ་སྤང་བའི་ཕྱིར་བྱམས་པ་བསྒོམ་པར་བྱའོ། །འདོད་ཆགས་ཡོངས་སུ་སྤང་བའི་ཕྱིར་མི་སྡུག་པ་བསྒོམ་
པར་བྱའོ། །གཏི་མུག་ཡོངས་སུ་སྤང་བའི་ཕྱིར་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་བསྒོམ་པར་བྱའོ། །གང་པོ་བྱང་ཆུབ་སེམས་དཔའི་བརྩོན་འགྲུས་ནི་གང་ཡིན། 
བྱང་ཆུབ་སེམས་དཔའ་ཇི་ལྟར་ན་བརྩོན་འགྲུས་རྩོམ་པར་བྱེད་ཅེ་ན། གང་པོ་བྱང་ཆུབ་སེམས་དཔའ་གང་ལ་ལ་ཞིག་བསྐལ་པ་གཅིག་གམ། བསྐལ་པ་གཅིག་ལས་ཉུང་བ་ཞིག་ཏུ་འགྲོ་
འམ་འདུག་པ་དག་ཏུ་རྟག་པར་བརྩོན་འགྲུས་བསྐྱེད་པར་བྱའོ་སྙམ་དུ་སེམས་ན། གང་པོ་དེ་ལྟ་བུ་གང་ཡིན་པ་དེ་ནི་ཡང་དག་པའི་བརྩོན་འགྲུས་ཞེས་མི་བྱའོ། བྱང་ཆུབ་
སེམས་དཔའ་གང་ལ་ལ་ཞིག་བསྐལ་བ་གཅིག་གམ། བསྐལ་པ་གཅིག་ལས་ཉུང་བ་ཞིག་ཏུ་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་བསྲུངས་པ་དང་། དཀའ་ཐུབ་སྤྱད་པ་
དང་། སྦྱངས་པའི་ཡོན་ཏན་དང་ལྡན་པར་གྱུར་ཀྱང་དམིགས་པའི་དངོས་པོའི་རྗེས་སུ་འདོད་པའི་སེམས་བསྐྱེད་ནས་ཆོས་རྣམས་ཀྱི་ཡང་དག་པའི་མཚན་ཉིད་དང་
བྲལ་བར་གྱུར་ན་འདི་ལྟ་བུ་ཡང་དག་པའི་བརྩོན་འགྲུས་ཞེས་མི་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་གང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའི་ཡང་དག་པའི་བརྩོན་འགྲུས་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་རབ་ཏུ་བསྔགས་པར་འགྱུར་ཞིང་འཇིག་རྟེན་པའི་མཁས་པ་
