[𰼺254a]



ལྡན་པར་གྱུར་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་ལྡོག་པར་མི་འགྱུར་རོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་
དེ་བཀའ་སྩལ་པ། བྱང་ཆུབ་སེམས་དཔས་ཕུང་པོ་ལྔ། །སྐྱེ་མཆེད་བཅུ་གཉིས་སྟོང་པར་ཤེས། །ཁམས་ནི་བཅྭ་བརྒྱད་རབ་འབྱེད་ཅིང་། །རྟེན་འབྲེལ་བཅུ་གཉིས་རབ་ཏུ་རྟོགས། །
ལྔ་ཕུང་རྗེས་སུ་མི་འབྲང་ཞིང་། །ལུས་ནི་མི་བདེན་ཉིད་དུ་རིག །ཕྱི་ནང་སྐྱེ་མཆེད་ཐམས་ཅད་ཀུན། །རང་བཞིན་དག་ནི་སྟོང་པར་ཤེས། །དེ་ལྟར་ཆོས་རྣམས་ཤེས་ནས་ཀྱང་། །གཞན་
དག་ལ་ནི་སྟོན་བྱེད་པས། །དེ་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དེ། །ཤེས་རབ་རྒྱ་ཆེར་འཕེལ་བར་འགྱུར། །གཞན་ཡང་གང་པོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི་ཇི་ལྟར་
ཚུལ་ཁྲིམས་བཅས་པ་དང་། ཇི་ལྟར་འདུལ་བ་ཡང་དག་པར་བསྟན་པ་བཞིན་དུ་ལེགས་པར་རྗེས་སུ་སློབ་པར་བྱེད་པས་ཡོངས་སུ་ཉམས་པར་མི་བྱེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་ཇི་

ལྟར་ཚུལ་ཁྲིམས་ལ་སློབ་པར་བྱེད་ཅེ་ན། ཆོས་ཐམས་ཅད་སློབ་པར་བྱེད་པ་གང་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ལ་སློབ་པ་ཞེས་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གང་པོ་བྱང་ཆུབ་
སེམས་དཔའ་ཆོས་ཐམས་ཅད་ལ་སློབ་པར་བྱེད་པ་གང་ཡིན་པ་དེས་ནི་ཐམས་ཅད་མཁྱེན་པ་ཐོབ་པར་འགྱུར་ལ། ཆོས་ཤེས་པ་དེས་ནི་རྣམ་པར་མི་རྟོག་པའི་ཤེས་རབ་ཐོབ་པར་འགྱུར་ཏེ།
 རྣམ་པར་མི་རྟོག་པའི་ཤེས་རབ་དེས་དངོས་པོ་ཐམས་ཅད་ཤེས་པར་འགྱུར་བས་སོ། །ཇི་ལྟར་དངོས་པོ་ཐམས་ཅད་ཤེས་པར་འགྱུར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་ནི་ནང་གི་དངོས་པོ་
