[𰼻254b]


ཐམས་ཅད་དང་། ཕྱི་རོལ་གྱི་དངོས་པོ་ཐམས་ཅད་རབ་ཏུ་ཤེས་པ་གང་ཡིན་པའོ། །གང་པོ་ཅིའི་ཕྱིར་ནང་ཞེས་བྱ་ཞེ་ན། ནང་ཞེས་བྱ་བ་ནི་ཇི་ཙམ་དུ་མྱོང་བ་དང་བཅས་པ་འདོད་ཆགས་
པར་བྱ་བའི་གནས་འདི་ལྟ་སྟེ། ནང་གི་ལུས་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཡན་ལག་བཅུ་གཉིས་ལས་སྐྱེས་ཤིང་དེ་ལ་ཀུན་རྫོབ་ཏུ་བཏགས་པའི་མིང་ཙམ་དུ་ཡོད་པ་འདི་ནི་མིག་
གོ །འདི་ནི་རྣ་བའོ། །འདི་ནི་སྣའོ། །འདི་ནི་ལྕེའོ། །འདི་ནི་ལུས་སོ། །འདི་ནི་ཡིད་དོ་ཞེས་བརྗོད་པ་གང་ཡིན་པ་འདི་དག་ནི་ནང་ཞེས་བྱའོ། །ཆོས་དེ་དག་ལ་སོ་སོའི་སྐྱེ་བོ་རྣམས་མངོན་
པར་ཞེན་པར་བྱེད་པའི་ཕྱིར་ནང་ཞེས་བྱ་སྟེ། འདི་སྐད་དུ་བདག་གིས་མིག་འདི་ལྟ་བུ་ཐོབ་པར་བྱའོ་ཞེས་བརྗོད་ཀྱང་དེ་ལྟ་བུའི་མིག་མངོན་པར་འདུ་བྱེད་པ་མེད་ལ། དེ་བཞིན་དུ་རྣ་བ་
དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་ཐོབ་པར་བྱའོ་ཞེས་བརྗོད་ཀྱང་འདི་ལྟར་རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་མངོན་པར་འདུ་བྱེད་པ་མེད་པར་ཡང་དེ་ན་
ལས་ཀྱི་རྐྱེན་སློང་ཞིང་རྣམ་པར་སྨིན་པ་རབ་ཏུ་སྐྱེད་པས་དེའི་ཕྱིར་ནང་ཞེས་བྱའོ། །དེའི་བྱེ་བྲག་ལ་སོ་སོའི་སྐྱེ་བོས་མངོན་པར་ཞེན་ནས་འདི་ནི་མིག་གོ །འདི་ནི་རྣ་བ་
དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་དོ་ཞེས་ཟེར་བ་ཐམས་ཅད་ནི་ནང་ཞེས་བྱའོ། །གཞན་ཡང་གང་པོ་ནང་ཞེས་བྱ་བས་དངོས་པོ་འདི་གཉིས་མངོན་པར་འདུ་བྱེད་པ་ཡང་མི་
བདེན་ཞིང་སླུ་བར་བྱེད་པ་ཡིན་ནོ། །བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་མངོན་པར་ཞེན་པས་ཡང་དག་པར་བླངས་ནས་རྩོད་པ་སྐྱེད་པར་བྱེད་ཀྱི། གང་པོ་དེ་བཞིན་གཤེགས་པས་ནི་འདི་
