[𰼾256a]


ི་
མི་སྐྱེ་བའི་ཡེ་ཤེས་ཞེས་བྱ་ཞེ་ན། གང་པོ་ཆོས་རྣམས་མཉམ་པ་ཉིད་དུ་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་མི་སྐྱེ་བ་ཞེས་བྱའོ། །ལམ་གང་ཡིན་པ་དེ་ནི་མི་སྐྱེ་བའི་
ཡེ་ཤེས་ཞེས་བྱའོ། །སྡུག་བསྔལ་ཟད་པ་གང་ཡིན་པ་དེ་ནི་མི་སྐྱེ་བ་ཞེས་བྱའོ། །ལམ་གང་ཡིན་པ་དེ་ནི་མི་སྐྱེ་བའི་ཡེ་ཤེས་ཞེས་བྱ་སྟེ། འདི་ནི་དེ་བཞིན་གཤེགས་པས་བདེན་པ་
གཉིས་པོ་འདི་ལྟ་སྟེ། ཀུན་རྫོབ་ཀྱི་བདེན་པ་དང་། དོན་དམ་པའི་བདེན་པ་ཡོད་པར་གསུངས་པ་ཞེས་བྱའོ། །གང་པོ་དེ་བཞིན་གཤེགས་པས་སྡུག་བསྔལ་གྱི་མཚན་ཉིད་ཅེས་
གང་གསུངས་པ་དེ་ཉིད་ནི་མཚན་ཉིད་མེད་པ་ཞེས་གསུངས་སོ། །སྡུག་བསྔལ་གྱི་མཚན་ཉིད་ཅེས་བྱ་བ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། འདུས་མ་བྱས་ཀྱི་མཚན་ཉིད་གང་ཡིན་པའོ། །
འདུས་མ་བྱས་ཀྱི་མཚན་ཉིད་གང་ཡིན་པ་དེ་ནི་མཚན་ཉིད་མེད་པ་ཡིན་པས་མཁས་པ་རྣམས་ཀྱིས་འདུས་མ་བྱས་དེ་ཉིད་མཚན་ཉིད་མེད་པ་ཡིན་པར་རབ་ཏུ་ཤེས་སོ། །
གང་པོ་མཁས་པ་རྣམས་ཀྱིས་ཇི་ལྟར་འདུས་མ་བྱས་དེ་ཉིད་མཚན་མ་མེད་པ་ཡིན་པར་རབ་ཏུ་ཤེས་པར་འགྱུར་ཞེ་ན། འདི་ལྟར་འདུས་མ་བྱས་ཀྱི་ཆོས་ནི་སྟོང་པར་ཡང་ཤེས། རབ་ཏུ་དབེན་
པ་ཡིན་པར་ཡང་ཤེས། སྐྱབས་སུ་འགྲོ་བའི་གནས་ཡིན་པར་ཡང་ཤེས། ཕན་པ་མཆོག་ཡིན་པར་ཡང་ཤེས། ཡོངས་སུ་གདུང་བ་མེད་པར་ཡང་ཤེས་ཏེ། མཁས་པ་
རྣམས་ཀྱིས་དེ་ལྟར་འདུས་མ་བྱས་རབ་ཏུ་ཤེས་ཀྱང་ཡེ་ཤེས་དེ་ལ་སྐྱེ་བའི་མཚན་མ་མེད་དོ། །གང་པོ་མཁས་པ་རྣམས་ནི་མཚན་མ་རྣམས་ཡོངས་སུ་སྤངས་པས་དོན་མཆོག་
