[𰽋262b]


་ན། གང་
པ
ོ་བྱང་ཆུབ་སེམས་དཔའ་ནི་འདི་སྙམ་དུ་ཆོས་གང་ནི་བདག་ཅེས་བྱ་བ་ཡིན། ཆོས་གང་ནི་བདག་གི་ཞེས་བྱ་བ་ཡིན་སྙམ་དུ་སེམས་ཤིང་འཇལ་བར་བྱེད་དེ། དེ་ལྟར་སེམས་ཤིང་
འཇལ་བ་ན་བདག་ཅེས་བྱ་བའི་ཆོས་ཀྱང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ལ།བདག་གི་ཞེས་བྱ་བའི་ཆོས་ཀྱང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་སྙམ་དུ་སེམས་པས་ཆོས་འདི་ལ་ནི་
བདག་ཅེས་བྱ་བའི་ཆོས་ཀྱང་མེད་ལ། བདག་གི་ཞེས་བྱ་བའི་ཆོས་ཀྱང་མེད་དོ་སྙམ་དུ་སེམས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་བདག་དང་བདག་གིར་འཛིན་པ་དང་བྲལ་བའི་ཕྱིར་ལུས་སྟོང་པ་ཉིད་དུ་རབ་ཏུ་ཤེས་སོ། །ལུས་སྟོང་པའི་ཕྱིར་
སེམས་ཅན་ཡང་སྟོང་ངོ་སྙམ་མོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་རྣམས་ལ་བདག་དང་བདག་གིར་འཛིན་པ་ཡང་སྟོང་པ་ཡིན་ན་སེམས་ཅན་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་སྙམ་དུ་སེམས་པས་སོ། །
བྱང་ཆུབ་སེམས་དཔས་བདག་དང་བདག་གིར་འཛིན་པ་དང་བྲལ་བའི་ཕྱིར་སེམས་ཅན་སྟོང་པ་ཉིད་དུ་རིག་པར་འགྱུར་རོ། །སེམས་ཅན་སྟོང་པའི་ཕྱིར་གཟུགས་ཀྱི་ཕུང་པོ་ཡང་
སྟོང་པ་ཉིད་དུ་རིག་པར་འགྱུར་རོ། །གཟུགས་ཀྱི་ཕུང་པོ་སྟོང་པའི་ཕྱིར་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ཡང་སྟོང་པ་ཉིད་དུ་རིག་པར་འགྱུར་
རོ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་ལྟར་བདག་དང་བདག་གིར་འཛིན་པ་དང་འབྲལ་བའི་ཕྱིར་ལུས་ཀྱང་སྟོང་པ་ཉིད་དུ་རིག་པར་འགྱུར་རོ། །ལུས་སྟོང་པའི་ཕྱིར་སེམས་ཅན་ཡང་སྟོང་པ་ཉིད་དུ་
རིག་པར་འགྱུར་རོ། །སེམས་ཅན་སྟོང་པའི་ཕྱིར་ཕུང་པོ་རྣམས་ཀྱང་སྟོང་པ་ཉིད་དུ་རིག་པར་འགྱུར་རོ། །ཕུང་པོ་རྣམས་སྟོང་པའི་ཕྱིར་འདི་ལྟ་སྟེ། ས་དང་།ཆུ་དང་། མེ་དང་། རླུང་དང་།
