[𰽐265a]


སྤོས། །བ་དན་དང་ནི་གདུགས་མཆོག་གིས། །བློ་མཆོག་མཆོད་རྟེན་རབ་མཆོད་ནས། །ཤེས་རབ་མཆོག་ནི་ཚོལ་བར་བྱེད། །བསོད་ནམས་འདི་ཡི་རྐྱེན་གྱིས་ནི།
 །བྱད་བཞིན་དག་ནི་མཛེས་པར་འགྱུར། །ནོར་ཕྱུག་རིན་ཆེན་རབ་ཏུ་མང་། །འཁོར་ནི་ཕུན་སུམ་ཚོགས་པར་འགྱུར། །བྱང་ཆུབ་ཉིད་དུ་ངེས་གྱུར་ཅིང་། །རྟག་ཏུ་ཆོས་ལ་རབ་ཏུ་
གནས། །སྐྱེ་བ་དག་ནི་ཐམས་ཅད་དུ། །ཡོན་ཏན་འཕེལ་ཞིང་མཐོན་པོར་འགྱུར། །རྒྱལ་པོ་རྣམས་ཀྱིས་བཀུར་བྱེད་ཅིང་། །ལྷ་ཀླུས་རྟག་ཏུ་དྲན་པར་འགྱུར། །སེམས་ཅན་ཐམས་
ཅད་ཀུན་གྱིས་ཀྱང་། །བཀུར་སྟི་དག་ནི་བྱེད་པར་འགྱུར། །འདས་དང་ད་ལྟར་བཞུགས་པ་ཡི། །སངས་རྒྱས་དག་ལ་མཆོད་བྱེད་ན། །སྐྱེ་བ་ཀུན་དུ་མཆོད་པ་འཐོབ། །རྟག་པར་མི་
ཁོམ་མེད་པར་སྐྱེ། །གཞན་ཡང་གང་པོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི་རྟག་པར་བརྩོན་པའི་སེམས་ཀྱིས་ཆོས་ལ་མཆོད་པར་བྱེད་དོ། །ཆོས་ཞེས་བྱ་བ་ནི་
གང་། ཇི་ལྟར་ན་ཆོས་ལ་མཆོད་པར་བྱེད་ཅེ་ན། དེ་ལ་ཆོས་ཞེས་བྱ་བ་ནི་དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་དང་། ཡང་དག་པར་སྤོང་བ་བཞི་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་དང་། དབང་
པོ་ལྔ་དང་། སྟོབས་ལྔ་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་དང་། བསམ་གཏན་བཞི་དང་། ཞི་གནས་དང་། ལྷག་མཐོང་དང་། རིག་
པ་དང་། རྣམ་པར་གྲོལ་བ་དང་། རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་དང་། ཟད་པའི་ཡེ་ཤེས་དང་། མི་སྐྱེ་བའི་ཡེ་ཤེས་གང་ཡིན་པ་འདི་ནི་ཆོས་ཞེས་བྱའོ། །ཇི་ལྟར་མཆོད་པར་བྱེད་ཅེ་ན། ཆོས་དེ་དག་
