[𰽓266b]


ཀྱི

ས་ཚེ་དང་ལྡན་པ་གང་པོ་ལ་བཀའ་སྩལ་པ། གང་པོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པས་རྟག་པར་ཆོས་བཞི་པོ་འདི་
དག་ལ་བསྟེན་ཅིང་གོམས་པར་བྱས་ན་དགེ་བའི་ཆོས་ཐམས་ཅད་ཀྱང་ཕུན་སུམ་ཚོགས་པར་ཡོངས་སུ་སྡུད་པར་འགྱུར་ལ། དགེ་བའི་རྩ་བ་ཐམས་ཅད་དང་ཡང་རབ་ཏུ་ལྡན་པར་
འགྱུར་རོ། །བཞི་གང་ཞེ་ན། གང་པོ་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་གང་དག་ཐེག་པ་ཆེན་པོར་སེམས་བསྐྱེད་པས་བཟོད་པ་སྒྲུབ་པའི་ཆོས་ལ་བསྟེན་ཅིང་བསྒོམ་པར་བྱའོ། །དེ་ལྟར་
བཟོད་པའི་ཆོས་སྒོམ་པ་ན་གལ་ཏེ་སེམས་མཉམ་པར་གྱུར་ན་ཤིན་ཏུ་མཉམ་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ཀྱང་ཐོབ་པར་འགྱུར་ལ། སེམས་ཅན་ཐམས་ཅད་མཉམ་པ་ཉིད་ཀྱི་ཕ་རོལ་དུ་
ཕྱིན་པ་ཡང་ཐོབ་པར་འགྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་དེས་སེམས་མཉམ་པ་ཉིད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཡེ་ཤེས་མཉམ་པ་ཉིད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པར་གྱུར་པ་ན།
 གལ་ཏེ་འགྲོའམ། འགྲེང་ངམ། འདུག་གམ། ཉལ་ལམ། གཉིད་ལོག་གམ། སད་པའི་ཚེ་ཡང་རུང་སྟེ། གཅིན་གྱི་བུམ་པའམ། དུག་གི་བུམ་པའམ། ཁུ་ཚན་གྱི་བུམ་པའམ།
 ཕྱག་དར་རྣམས་སམ། མེ་དང་ཐལ་བའམ། བཤང་གཅི་འམ། ཐལ་བ་ཚ་བ་ཐོགས་པ་ཞིག་འོངས་ནས་མགོའི་སྟེང་དུ་བླུགས་སམ། ལུས་ཀྱི་ཡན་ལག་ཀུན་དུ་བརྡུངས་པར་གྱུར་ན།
 བྱང་ཆུབ་སེམས་དཔས་དེ་ལ་ཞེ་སྡང་དང་འཁོན་གྱི་བསམ་པ་བསྐྱེད་ནས་སེམས་རྣམ་པར་གཡེང་ཞིང་ཁོང་ཁྲོ་བ་བསྐྱེད་པར་ཡང་མི་བྱའོ། །འདི་སྐད་དུ་བདག་ལ་ཉེས་པ་ཅི་ཡོད་ཅེས་ཀྱང་སྨྲ་བར་མི་
