[𰽖268a]


ཐམས་ཅད་ཀྱང་ཕྲད་པར་བྱེད་པ་ཡིན་ཏེ། སུ་དང་ཕྲད་པར་བྱེད་པ་ཡིན་ཞེ་ན། འདོད་ཆགས་དང་ཕྲད་པར་བྱེད་པ་ཡིན།ཞེ་སྡང་
དང་། གཏི་མུག་དང་ཕྲད་པར་བྱེད་པ་ཡིན་ནོ། །ཇི་ལྟར་ན་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་དང་ཕྲད་པར་བྱེད་པ་ཡིན་ཞེ་ན། ལུས་ལ་རྨོངས་པའི་ཕྱིར་དང་། འཇིག་
ཚོགས་ལ་ལྟ་བ་ལ་རྨོངས་པའི་ཕྱིར་དང་། འཇིག་ཚོགས་ལ་ལྟ་བ་ལ་མངོན་པར་ཞེན་པའི་ཕྱིར་ལུས་ཀྱི་སྡུག་བསྔལ་མྱོང་བའི་ཚེ་གཞན་དག་ལ་མནར་སེམས་སྐྱེད་པ་གང་
ཡིན་པ་དེ་ནི་ཞེ་སྡང་དང་ཕྲད་པ་ཞེས་བྱའོ། །འཇིག་ཚོགས་ལ་ལྟ་བ་ལ་རྨོངས་པ་དང་བཅས་པའི་ཕྱིར་དང་། འཇིག་ཚོགས་ལ་ལྟ་བ་ལ་མངོན་པར་ཞེན་པའི་ཕྱིར་དང་། ཡིད་དང་
མི་འཐུན་པར་གྱུར་པའི་ཕྱིར་གཞན་དག་ལ་མནར་སེམས་སྐྱེད་པ་གང་ཡིན་པ་དེ་ནི་གཏི་མུག་དང་ཕྲད་པ་ཞེས་བྱའོ། །གང་དག་འདི་ལྟ་བུའི་དུག་གསུམ་གྱིས་
བཅིངས་ནས་འདི་ལྟ་བུའི་ཁ་ན་མ་ཐོ་བའི་ལས་ཀྱི་རྒྱུ་དང་རྐྱེན་སློང་བར་བྱེད་ན་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་ཀྱང་ཡོངས་སུ་སྐྱོབ་པར་མི་སྤྱོད་ན་གཞན་གྱིས་ལྟ་སྨོས་
ཀྱང་ཅི་དགོས་ཏེ།དེང་བདག་གིས་རྒྱུ་དང་རྐྱེན་གྱི་ཆོས་རྣམས་ཤིན་དུ་ལེགས་པར་སོ་སོར་བརྟགས་ནས་ཆོས་སྟོང་པ་ཉིད་དུ་བལྟ་བར་བྱའོ། །སྙམ་དུ་བསམ་པར་བྱའོ། །བྱང་ཆུབ་
སེམས་དཔའ་དེ་ལྟར་རྗེས་སུ་འཐུན་པར་ཡང་དག་པར་ལྟ་བས་རྒྱུ་དང་རྐྱེན་གྱི་ཆོས་རྣམས་སོ་སོར་རྟོག་པར་བྱེད་པ་ན་ཆོས་འགའ་ཙམ་ཡང་སུས་བྱིན་པའམ། སུས་ལེན་
