[𰽢274a]



མངོན་དུ་གྱུར་ནས་ནི། །བྱང་ཆུབ་ལམ་དུ་སྡུད་འཇུག་འགྱུར། །དེ་ཕྱིར་སངས་རྒྱས་བསྔགས་པ་ཡི། །ཆོས་ཟབ་དག་ནི་ཡོངས་བཙལ་ནས། །རྟག་པར་
སེམས་ཅན་བསྟན་པར་བྱ། །ཡོན་ཏན་རྣམས་ནི་དེ་ལས་སྐྱེ། །གང་པོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཚུལ་ཁྲིམས་ཡོངས་སུ་སྲུང་ཞིང་སྦྱངས་པའི་ཆོས་ལ་རབ་ཏུ་
གནས་པར་གྱུར་ན་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པའི་བསོད་ནམས་དང་ལྡན་པར་འགྱུར་རོ། །གང་པོ་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་བསྐལ་པ་གྲངས་མེད་པ། ཚད་མེད་
ཅིང་མཐའ་ཡས་པ། བསམ་གྱིས་མི་ཁྱབ་པའི་ཡང་ཆེས་བསམ་གྱིས་མི་ཁྱབ་པ་བྱུང་བ་དེའི་ཚེ་དེའི་དུས་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ། བླ་ན་མེད་པའི་སྐྱེས་བུ་འདུལ་བ་ཁ་ལོ་སྒྱུར་བ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ།
 སངས་རྒྱས་བཅོམ་ལྡན་འདས་མེ་རོ་གན་དྷ་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ། བཅོམ་ལྡན་འདས་དེའི་སྐུ་ཚེའི་ཚད་ནི་ཚེ་ལོ་དྲུག་ཅུ་ཐོབ་པར་གྱུར་ཏོ། །འདུས་པ་རེ་རེ་ལ་ཆོས་
བསྟན་པའི་ཚེ་ཉན་ཐོས་བྱེ་བ་ཕྲག་བརྒྱད་ཅུ་དགྲ་བཅོམ་པའི་འབྲས་བུ་ཐོབ་པར་གྱུར་ཏོ། །གང་པོ་དེ་བཞིན་གཤེགས་པ་མེ་རོ་གན་དྷ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་
འོག་ཏུ་དམ་པའི་ཆོས་ནི་ལོ་ལྔ་བརྒྱའི་བར་དུ་གནས་པར་གྱུར་ཏེ། དེ་བཞིན་གཤེགས་པ་དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་འོག་ཏུ་ཞག་བདུན་ཚུན་ཆད་ཉན་
