[𰽤275a]


བ་དང་བཏུང་བའི་རོ་ལ་ཆགས་པར་གྱུར་པས་དེའི་ཚེ་རྒྱལ་པོའི་བུ་ད་མ་ཤི་རི་ཞེས་བྱ་བ་རྒྱལ་པོ་ཤིན་ཏུ་བྱམས་ཤིང་གཅེས་པར་བྱེད་པ་ཞིག་ཡོད་དེ།
 དེས་གནས་དབེན་པ་ཞིག་ཏུ་གནས་ནས་འདི་སྙམ་དུ་དེ་བཞིན་གཤེགས་པ་མེ་རོ་གན་དྷས་ཆོས་ཇི་ལྟ་བུ་ཞིག་བརྙེས་ན། དེང་དེའི་ཉན་ཐོས་རྣམས་བག་མེད་པར་སྤྱོད་ཅིང་ཁྱིམ་པ་རྣམས་དང་
བྱེ་བྲག་མེད་པར་གྱུར་ཅེས་དེ་སྙམ་དུ་སེམས་ཤིང་ཐེ་ཚོམ་དུ་གྱུར་པ་དང་། དེའི་ཚེ་ལྷ་ཞིག་དེའི་ཐད་དུ་འོངས་ནས་ལུས་མི་སྣང་བར་བྱས་ཏེ། འདི་སྐད་དུ་ཀྱེ་རྒྱལ་བུ་དེ་བཞིན་གཤེགས་
པ་མེ་རོ་གན་དྷས་བརྙེས་པའི་ཆོས་ནི་ཤིན་ཏུ་ཟབ་ཅིང་ཡོངས་སུ་དག་ལ་རྣམ་པར་ངེས་པ་ཡིན་ནོ་ཞེས་སྨྲས་སོ། །དེ་ནས་རྒྱལ་བུ་དེས་ལྷས་དེ་སྐད་སྨྲས་པ་ཐོས་པ་དང་། འདི་སྐད་དུ་ཀྱེ་དེ་
བཞིན་གཤེགས་པ་མེ་རོ་གན་དྷས་བརྙེས་པའི་ཆོས་ཤིན་དུ་ཟབ་ཅིང་ཡོངས་སུ་དག་ལ་རྣམ་པར་ངེས་པར་གྱུར་བའི་ཆོས་ཀྱི་དངོས་པོ་དེ་ཇི་ལྟ་བུ་ཞིག་ཡིན། ལྷས་སྨྲས་པ། རྒྱལ་བུ་ཆོས་དེ་ནི་
གཟུགས་ཀྱང་མེད། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་ཡང་མེད། ཕུང་པོ་དང་། ཁམས་དང་། སྐྱེ་མཆེད་ཀྱང་མེད། འདོད་པ་ལྔ་ཡང་མེད། འདོད་པའི་སེམས་ཀྱང་
མེད་དེ།དེ་བཞིན་གཤེགས་པ་མེ་རོ་གན་དྷས་དེ་ལྟ་བུའི་ཆོས་ཤིན་དུ་ཟབ་ཅིང་ཡོངས་སུ་དག་ལ་རྣམ་པར་ངེས་པ་བརྙེས་པ་སེམས་ཅན་རྣམས་ལ་ཡང་དག་པར་རབ་ཏུ་བསྟན་ཏོ། །
དེ་ནས་རྒྱལ་བུ་དེས་ལྷ་དེ་ལ་སྨྲས་པ། བདག་གིས་དེ་ལྟ་བུའི་ཆོས་ཐོས་ཤིང་ཁོང་དུ་ཆུད་པར་འགྱུར་ནས་ཇི་སྐད་བསྟན་པ་བཞིན་དུ་བསྒྲུབ་ཏུ་རུང་ངམ། ལྷས་སྨྲས་པ། ཀྱེ་རྒྱལ་བུ་ཁྱོད་
