[𰽩277b]



པ་བཞིན། །བླུན་པོ་ལུས་སྲེད་དེ་དང་འདྲ། །ཡང་དག་མ་ཡིན་ཀུན་རྟོག་པ། །དེ་ནི་འདོད་ལྔའི་རྩ་བ་ཡིན། །མཁས་པ་དག་ནི་མི་རྟོག་པས། །འདོད་ལྔ་དག་ནི་འགག་པར་འགྱུར།
 །ལོག་རྟོག་ལས་ནི་འདོད་ཆེན་སྐྱེ། །འདོད་ཆེན་ལས་ནི་ཉོན་མོངས་སྐྱེ། །ཡང་དག་དྲན་ལ་ཞེན་མེད་པས། །ཉོན་མོངས་ལྷག་མའང་ཟད་པར་འགྱུར།། །
།བམ་པོ་བཞི་པ། གང་པོ་དགེ་སློང་ཤིན་ཏུ་བརྟན་པས་རི་ཕུག་གི་བྲག་ངོས་ལ་ཚིགས་སུ་བཅད་པ་བཞི་པོ་འདི་དག་ཡི་གེར་བྲིས་
པ་དགེ་སློང་ད་མ་ཤི་རི་རི་ཕུག་དབེན་པར་སོང་བས་ཡུན་རིང་ཞིག་ལོན་ནས་རི་ཕུག་གི་བྲག་ངོས་ལ་ཚིགས་སུ་བཅད་པ་བཞི་པོ་འདི་དག་ཡི་གེར་བྲིས་པ་མཐོང་ནས་ཁ་ཏོན་དུ་བསླབས་
ཏེ།དེའི་དོན་གང་ཡིན་པ་ཡིད་ལ་བྱས་པ་དང་། རིང་པོ་མ་ལོན་པར་མངོན་པར་ཤེས་པ་ལྔ་ཐོབ་པར་གྱུར་ཏོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་མེ་རོ་གན་དྷ་སྔོན་ཞུགས་ལ་བཞེན་པའི་གནས་
སུ་ཕྱིན་ནས་ཕྱག་བྱས་ཏེ། ལན་གསུམ་བསྐོར་བ་བྱས་ནས། སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་འདུག་ནས་འདི་སྐད་ཅེས་བདག་གིས་གནས་འདིར་དེ་བཞིན་གཤེགས་པ་ཡང་མ་མཐོང་། ཆོས་གཞན་ཡང་མ་ཐོས་ཀྱི་བར་དུ་
འདི་ལས་མི་ལྡང་ངོ་ཞེས་ཡི་དམ་བཅས་སོ། །གང་པོ་དེ་བཞིན་གཤེགས་པ་མེ་རོ་གན་དྷས་གསུངས་པའི་མདོ་སྡེ་སྒོ་སྟོང་ཕྲག་བརྒྱད་བརྒྱ་པ་ཞེས་བྱ་བ་བརྒྱ་བྱིན་ལྷའི་དབང་པོས་ཁ་ཏོན་དུ་ཤེས་པ
ས་
བརྒྱ་བྱིན་ལྷའི་དབང་པོས་དགེ་སློང་ད་མ་ཤི་རིའི་ལྷག་པའི་བསམ་པ་སེམས་ཀྱིས་རྟོགས་ནས་སུམ་ཅུ་རྩ་གསུམ་ལྷའི་གནས་ནས་བབས་ཏེ། དེའི་དྲུང་དུ་ཕྱིན་ནས་དེ་ལ་མདོ་སྡེ་སྒོ་
སྟོང་ཕྲག་བརྒྱད
