[𰽱281b]


དང་། མེ་ཏོག་དང་། སྤོས་ཀྱི་ཕྱེ་མ་དང་། བྱུག་པ་དང་། ཕྲེང་བ་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་མང་པོ་སྣ་ཚོགས་ཀྱིས་མཆོད་ཅིང་བཀུར་སྟིར་བྱས། བླ་མར་བྱས་ཤིང་
བསྔགས་པ་བརྗོད་པར་གྱུར་ཏོ། །གང་པོ་དགེ་སློང་ཡ་ཤས་འཆི་ཀའི་དུས་ཀྱི་ཚེ་སླར་འཛམ་བུའི་གླིང་འདི་ཉིད་དུ་སྐྱེ་བར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་པས་འཆི་བའི་དུས་བྱས་པའི་འོག་ཏུ་སྨོན་ལམ་
བཏབ་པ་བཞིན་དུ་ཡང་རྒྱལ་རིགས་སུ་སྐྱེས་པར་གྱུར་ཏེ་དེའི་ཚེ་ལྷ་མང་པོ་རྣམས་ཀྱིས་སྒྲ་ཆེན་པོ་ཕྱུང་སྟེ། འདི་སྐད་དུ་ཀྱེ་དེང་རྒྱལ་པོའི་བུ་བཙས་པ་འདི་ནི་སེམས་ཅན་ལ་ཕན་པ་
མང་པོ་བྱེད་པ་ཡིན་ནོ་ཞེས་བསྒྲགས་པས། སྒྲ་དེའི་རྗེས་སུ་མིང་ཡང་རབ་ཏུ་འདྲེན་པ་ཞེས་བཏགས་སོ། །དེ་ལོ་བཅུ་བཞི་ལོན་པ་དང་། དེ་བཞིན་གཤེགས་པ་མེ་རོ་གན་དྷ་ཡོངས་སུ་མྱ་
ངན་ལས་འདས་པའི་འོག་ཏུ་ལོ་ལྔ་བརྒྱ་པའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་བར་གྱུར་ཏོ། །དགེ་སློང་རབ་ཏུ་འདྲེན་པ་དེ་ཡང་མདོ་སྡེ་དང་། བསྟན་བཅོས་མང་པོ་རྒྱ་ཆེར་ཁ་ཏོན་དུ་འདོན་པ་དང་། མང་དུ་
ཐོས་ཤིང་ཟབ་མོ་ལ་འཇུག་པ་དང་། ཚིག་འབྲུ་དང་། སྤོབས་པ་ཡོངས་སུ་དག་པ་དང་།ཆོས་བསྟན་པའི་ཐབས་ལ་རབ་ཏུ་མཁས་པར་གྱུར་ཏོ། །གང་པོ་དགེ་སློང་རབ་ཏུ་འདྲེན་པ་དེ་གྲོང་
རྡལ་གཅིག་ནས་གཅིག་ཏུ། གྲོང་ཁྱེར་གཅིག་ནས་གཅིག་ཏུ། ཡུལ་གཅིག་ནས་གཅིག་ཏུ་རྒྱུ་ཞིང་སོང་ནས། དེ་བཞིན་གཤེགས་པ་མེ་རོ་གན་དྷའི་བསྟན་པ་རྒྱ་ཆེར་སྤེལ་ནས་ཕན་པ་མང་པོ་བྱས་སོ། །དེའི་ཚེ་ད་མ་
ཤི་རི་དང་། དྲན་པ་ཐོབ་པ་དང་། ཡ་ཤའི་དགེ་སློང་གི་ཚོགས་རྣམས་གཅིག་ཏུ་འདུས་ནས་རབ་ཏུ་འདྲེན་པའི་ཐད་དུ་འོངས་ཏེ། དེའི་བསྟན་པ་དག་གཞིག་ཅིང་སྐུར་པ་བཏབ་པར་བཤམས་སོ། །
