[𰽷284b]


པ་ཆེན་པོ་རབ་རྙེད་ཅེས། །དགའ་བས་ལུས་ཀུན་ཁྱབ་ནས་ནི། །དངོས་པོ་གཞན་ལ་མོས་མི་བྱེད། །དགའ་ཞིང་དྲུང་དུ་འོངས་གྱུར་ན། །རྒྱང་ནས་གསོང་པོར་སྨྲ་བར་བྱེད། །
ཁྱོད་ནི་དངོས་པོ་ཅི་ཞིག་འདོད། །བདག་གིས་ཟད་པར་སྦྱིན་ཞེས་ཟེར། །གལ་ཏེ་དགོས་པ་མེད་ཟེར་ན། །བྱང་ཆུབ་སེམས་དཔའ་རབ་དགའ་ཞིང་། །འདིས་བདག་གདུལ་བར་འདོད་
པའི་ཕྱིར། །དགོས་པ་མེད་ཅེས་ཟེར་བར་ཟད། །འཕགས་པ་འདིས་ནི་གང་མོས་པའི། །འདོད་ཉུང་ཆོག་ཤེས་ཆོས་ཀྱིས་ནི། །འདིར་འོངས་བདག་ལ་གོ་བྱས་ནས། །བྱང་ཆུབ་
རྐྱེན་ནི་ཐོབ་པར་བྱེད། །དེང་བདག་གང་ཟག་འདི་ཡི་རྒྱུས། །རྗེས་སུ་བསྟན་པའི་ཆོས་ཀྱང་ཐོབ། །ཁྱེད་ཀྱིས་དགོས་མེད་གང་སྨྲས་པ། །ཚིག་འདི་ལེགས་པ་ཡིན་ཞེས་ཟེར།
 །དངོས་པོ་འདི་ནི་འདོད་ཟེར་ཞིང་། །བདག་ལ་བྱིན་ཅིག་ཟེར་ན་ཡང་། །བྱང་ཆུབ་སེམས་དཔས་ཅི་བདོག་པ། །ཐམས་ཅད་དགའ་བས་ཁྱེར་ཞེས་ཟེར། །གལ་ཏེ་སྦྱིན་པ་བཏང་ནས་ནི། །
ཕྱིས་ཀྱང་འགྱོད་པ་མེད་གྱུར་ན། །སངས་རྒྱས་ལམ་ནི་དྲན་པའི་ཕྱིར། །སེམས་ནི་རྟག་ཏུ་དགའ་བ་འཐོབ། །སེམས་ཅན་ཀུན་ལ་སྐལ་ཡོད་པས། །ཐམས་ཅད་ཕོངས་པ་མེད་
འགྱུར་ཞིང་། །མ་ལུས་ཐམས་ཅད་ཚིམ་བྱ་ཞེས། །སྦྱིན་པ་གཏོང་ཚེ་སྔོ་བར་བྱེད། །བྱང་ཆུབ་ལམ་ནི་སྤྱོད་པའི་ཚེ། །སེམས་ཅན་བདག་གི་མིང་ཐོས་པ། །རང་གི་ངང་
གིས་ཆོག་ཤེས་ཤིང་། །སེར་སྣ་ཆགས་སེམས་མེད་པར་ཤོག །བདག་གི་ཡུལ་གྱི་སེམས་ཅན་ཀུན། །ལམ་སྤྱོད་ཐམས་ཅད་ཆོག་ཤེས་ཤིང་། །འདོད་ལྔ་ཆགས་པ་ཀུན་སྤངས་
