[𰽸285a]


ནས། །ཐམས་ཅད་རབ་འབྱུང་མོས་པར་ཤོག །དེ་འདྲའི་སྤྱོད་པ་ཚད་མེད་དང་། །སྦྱིན་པ་ཡོངས་སུ་བསྔོས་པ་ཡིས། །རྟག་པར་སྦྱིན་པ་རབ་གཏོང་ཞིང་། །སེམས་
ཅན་བདག་རྗེས་སློབ་པར་ཤོག །བྱང་ཆུབ་སེམས་དཔས་སྦྱིན་གཏོང་ཚེ། །བྱམས་སེམས་སེམས་ཅན་ཁྱབ་པས་ན། །འཇིག་རྟེན་དག་ནི་ཐམས་ཅད་ན། །དེ་འདྲའི་བདེ་བ་ཡོང་མེད་དོ། །དཔེར་ན་ཁྱིམ་བདག་ཕྱུག་པོ་ཞིག །ནོར་
དང་རིན་ཆེན་ཤིན་ཏུ་མང་། །བུ་ནི་གཅིག་ཅིག་ཡོད་པ་ལས། །ལོ་ནི་མང་པོར་ལམ་རིང་སོང་། །ཁྱིམ་བདག་བུ་འོངས་ཐོས་གྱུར་ནས། །དགའ་བས་ལུས་ཀུན་ཁྱབ་འགྱུར་ཞིང་། །ཡུན་
རིང་ལོན་ནས་དེང་འོངས་ཤེས། །ད་གདོད་བཙས་བཞིན་རབ་ཏུ་དགའ། །བྱང་ཆུབ་སེམས་དཔས་སློང་མཐོང་ན། །དེ་ཡི་སེམས་ནི་རབ་ཏུ་དགའ། །ཁྱིམ་བདག་དེའི་དགའ་བས་ནི། །བཅུ་དྲུག་ཆར་
ཡང་མི་ཕོད་དོ། །སྦྱིན་པ་གཏོང་བར་ཐོས་གྱུར་ན། །དེ་ཡི་སེམས་ནི་རབ་དགའ་བས། །བྱམས་སེམས་ལས་བྱུང་དགའ་བ་ཡི། །དཔེ་ཟླ་དག་ནི་ཡོང་མེད་དོ། །ཇི་ལྟར་རྒྱལ་པོས་ཉེས་
བྱུང་བ། །ཡན་ལག་གཏུབས་ཞེས་བསྒོ་བས་ན། །གསོད་པས་གསད་སར་ཁྲིད་ནས་ནི། །མཚོན་གྱིས་གདབ་པར་གཟས་པ་དང་། །རྒྱལ་པོས་ལོངས་སྤྱོད་ཐབས་བྱིན་ན། །མི་དེའི་རབ་ཏུ་
དགའ་བས་ཀྱང་། །བྱང་ཆུབ་སེམས་དཔས་ཕོངས་པ་ལ། །སྦྱིན་བཏང་དགའ་བ་ཙམ་མི་ཕོད། །བྱང་ཆུབ་སེམས་དཔའ་ལམ་སྒོམ་ཚེ། །བསོད་ནམས་ཞིང་ནི་མི་ཚོལ་གྱི། །སློང་བ་ཡོད་
ན་གཏོང་བྱེད་པས། །དེ་ཕྱིར་དགའ་བ་ཆེན་པོ་ཐོབ། །བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་དང་། །དགྲ་བཅོམ་རང་རྒྱལ་མཐོང་གྱུར་ན། །གུས་སེམས་ཕྲད་དཀའ་རིག་པས་ན།
