[𰾄291a]


དང་ལྡན། འདི་ལྟ་བུའི་སྨོན་ལམ་ཆེན་པོ་དང་ལྡན་པས་སེམས་ཅན་ཇི་སྙེད་ཅིག་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་མནར་མེད་པ་ན་སྡུག་བསྔལ་རྣམས་མྱོང་བར་
གྱུར་པ་དང་། སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་ཐིག་ནག་དང་། བསྡུས་འཇོམས་དང་། ཡང་སོས་དང་། ངུ་འབོད་དང་། ངུ་འབོད་ཆེན་པོ་དང་། ཚ་བ་དང་། རབ་ཏུ་ཚ་བ་དག་ན་སྡུག་བསྔལ་
མྱོང་བར་གྱུར་པ་དག་ལ་ཡང་ངས་རྟག་ཏུ་སེམས་ཅན་དེ་དག་གི་ཆེད་དུ་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་ན་སྡུག་བསྔལ་ཇི་སྙེད་ཡོད་པ་དག་སྡིག་པའི་ལས་མ་བྱང་བ་དེ་སྲིད་དུ་སྡུག་བསྔལ་རྣམ
ས་
མྱོང་བར་གྱུར་ཀྱང་སེམས་ལ་འགྱོད་པ་མེད་པར་གྱུར་ཏོ། །མཽད་གལ་གལ་ཏེ་སེམས་ཅན་གྱི་དོན་དུ་འགྱུར་བའི་རྒྱུ་དང་རྐྱེན་ཅིག་ཡོད་པར་གྱུར་ན་ངས་དེ་དག་ཐམས་ཅད་དང་དུ་བླངས་
ནས་སེམས་ཅན་དེ་དག་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་ལས་ཐར་བར་བྱས་ནས་ང་ཉིད་སྡུག་བསྔལ་དང་དུ་ལེན་པར་བྱེད་པས་སེམས་ཅན་གཅིག་གི་དམྱལ་བའི་སྡུག་བསྔལ་ཡང་སེམས་ཅན་
རྣམས་ཀྱི་སྡིག་པའི་ལས་མཐར་ཐུག་པའི་བར་དུ་དང་དུ་བླངས་ཀྱང་དེའི་ཚེ་ངའི་སེམས་ལ་འགྱོད་པ་ཅི་ཡང་མེད་དོ། །མཽད་གལ་ངས་ནི་འདི་ལྟ་བུའི་སྨོན་ལམ་དང་བརྩོན་འགྲུས་ཆེན་
པོ་བསྐྱེད་ནས་བློ་དང་ལྡན་པ་འདི་ལྟ་སྟེ། སངས་རྒྱས་དང་། དེའི་ཉན་ཐོས་དག་ལ་འདི་ལྟར་རིགས་པའི་ཚུལ་དྲི་བའི་རྒྱུ་དང་རྐྱེན་ཡོད་པར་གྱུར་ན་སྡུག་བསྔལ་དང་དུ་བླངས་ནས་སེམས་
ཅན་རྣམས་སེམས་ཅན་དམྱལ་བ་ལས་ཐར་བར་བྱེད་པས་མཽད་གལ་མཁས་པ་དག་གིས་ཐོས་པར་གྱུར་ན་ངའི་མང་དུ་ཐོས་པའི་བསྔགས་པ་བརྗོད་དེ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་
