[𰾆292a]


བདག་གི་ལུས་ལ་གནོད་པ་བྱས་ཀྱང་བདག་དེའི་ཚེ་ཞེ་སྡང་དང་འགྱོད་པ་མི་བསྐྱེད་པར་བདག་གིས་འདི་ལྟར་སེམས་རབ་ཏུ་གདུལ་བར་བྱའོ། །སེམས་
ཅན་འདི་དག་ནི་གླེན་ཞིང་གཏི་མུག་པ་དང་། ཤེས་པ་མེད་པས་གཏི་མུག་གི་ལས་བྱེད་པ་ཡིན་ན། གལ་ཏེ་བདག་གིས་ཀྱང་སེམས་ཅན་གླེན་ཞིང་གཏི་མུག་པ་འདི་དག་ལ་ཞེ་སྡང་དང་།
 འཁོན་དུ་འཛིན་པ་བསྐྱེད་པར་གྱུར་ན། འོ་ན་ནི་བདག་འདི་དག་དང་ཐ་དད་པ་ཡང་ཅི་ཡོད། འདི་དག་ནི་ལམ་དུ་མ་ཞུགས་པ་ཡིན་ལ། བདག་ནི་དགེ་བའི་ལམ་དུ་ཞུགས་པ་ཡིན་པས
་དེང་བདག་གིས་སེམས་ཅན་འདི་དག་ལས་སྡུག་བསྔལ་དང་དུ་བླངས་ཏེ་ཞེ་སྡང་གི་བསམ་པ་མི་བསྐྱེད་པར་ས་ཆེན་པོ་བཞིན་དུ་བཟང་པོ་དང་ངན་པ་ཤོང་བར་བྱའོ་སྙམ་ནས། མཽད་
གལ་ངས་སྔོན་བཟོད་པ་འདི་ལྟ་བུ་ཡོངས་སུ་བསྒོམས་སོ། །གཞན་ཡང་མཽད་གལ་ངས་ནི་ཡུན་རིང་པོ་ནས་རྟག་ཏུ་སེམས་ཅན་ཐམས་ཅད་ལ་བུ་གཅིག་པ་བཞིན་དུ་བལྟས་སོ། །
འདི་ལྟ་སྟེ་དཔེར་ན་ཁྱིམ་བདག་ཤིན་དུ་ཕྱུག་ཅིང་ནོར་མང་ལ་རིན་པོ་ཆེ་རབ་ཏུ་མང་བ། བྲན་ཕོ་དང་།
 བྲན་མོ་དང་། ལས་བྱེད་པ་དང་ལྡན་པ་ཞིག་ཡོད་ལ། དེ་བརྟུལ་ཞུགས་རྣམ་པ་བརྒྱ་སྤྱད་དེ་བུ་ཞིག་རྙེད་པར་གྱུར་ནས་སེམས་ལ་སྡུག་ཅིང་བལྟ་བས་མི་ངོམས་པར་གྱུར་ན། མཽད་གལ་
ཁྱིམ་བདག་དེ་ནི་རྟག་པར་བུ་དེའི་ལེགས་པའི་དངོས་པོ་ཚོལ་བར་བྱེད། རྟག་པར་ལེགས་པའི་དངོས་པོ་སྦྱིན་པར་བྱེད། རྟག་པར་ཕན་པ་སྦྱིན་པར་བྱེད་ཀྱི། གནོད་པ་དང་ཕན་
