[𰾎296a]


སྤྱད་པ་སྤྱོད་པའི་ཚེ་སེམས་ཅན་བཀྲེས་ཤིང་སྐོམ་པ་རྣམས་ལ་རང་གི་ཤ་དང་ཁྲག་གིས་ཚིམ་པར་བྱས་པ་དག་བརྗོད་ན་ཡང་། མཐར་ཐུག་
པར་མི་འགྱུར་རོ། །མཽད་གལ་དེ་ལྟར་ན་ངས་སྔོན་སེམས་ཅན་སྡུག་བསྔལ་བ་རྣམས་ལ་སྙིང་རྗེའི་སེམས་རབ་ཏུ་བསྐྱེད་པ་ཡིན་ནོ། །གཞན་ཡང་མཽད་གལ་ངས་མངོན་པར་དྲན་ཏེ
། སྔོན་བྱུང་བ་འདས་པའི་དུས་ཀྱི་ཚེ་ངས་སེམས་ཅན་སྡུག་བསྔལ་གྱིས་ཉོན་མོངས་པ་མཐོང་བ་དང་། འདི་སྙམ་དུ་བདག་གིས་སྤངས་ཏེ་ཡོངས་སུ་མི་བསྐྱབ་པའི་མི་རིགས་སོ་སྙམ་དུ་བསམས་
ནས་དེ་དག་གི་ཐད་དུ་སོང་ནས་འདི་སྐད་དུ་ཀྱེ་ཁྱེད་ལ་སྡུག་བསྔལ་ཇི་ལྟ་བུ་ཞིག་ཡོད། ཅི་ཞིག་འདོད་ཅེས་དྲིས་པ་དང་། དེ་དག་གིས་སྨྲས་པ། དེང་བདག་ཅག་ནི་ཤིན་ཏུ་བཀྲེས་ཤིང་སྐོམ་མོ། །
ངས་དེ་སྐད་སྨྲས་པ་ཐོས་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཁྱེད་བཟའ་བ་དང་བཏུང་བ་ཇི་ལྟ་བུ་ཞིག་འདོད། དེ་དག་གིས་ང་ལ་བདག་ཅག་ནི་ཁྲག་འཐུང་ཞིང་ཤ་ཟ་བ་ཡིན་པས
་གལ་ཏེ་ལུས་ཀྱི་ཤ་དང་ཁྲག་བདག་ཅག་ལ་བྱིན་ན་ནི་བདག་ཅག་གདོད་བདེ་ཞིང་ནད་མེད་པར་འགྱུར་རོ་ཞེས་སྨྲས་པ་དང་། ངས་དེ་དག་ལ་དེ་བཞིན་དུ་གནང་ནས་རང་ཉིད་ཀྱི་ཤ་བཅད་ཁྲག་ཕྱུང་ནས་སེམས་
ཅན་དེ་དག་ལ་བྱིན་ཡང་། མཽད་གལ་དེའི་ཚེ་ངའི་སེམས་འགྱོད་ཅིང་ཕངས་པ་ཡང་མེད། མྱ་ངན་ཡང་མེད། བྱིང་བ་ཡང་མེད་ཀྱི། འདི་སྙམ་དུ་དེང་བདག་གིས་ལུས་ཀྱི་
ཤ་ཇི་ཙམ་བཅད་པ་དེ་ཙམ་དུ་འཁོར་བའི་སྡུག་བསྔལ་གྱི་ཕྱོགས་ཀྱང་དེ་ཙམ་ཞིག་འགག་པར་འགྱུར་རོ་སྙམ་དུ་བསམས་ནས་ངས་ཡུན་རིང་པོར་རྟག་པར་དེ་ལྟར་སྦྱིན་པ་ཡོངས་
