[𰾐297a]


བྱ་སྙམ་དུ་བསམས་ནས་དེ་ནས་བྲམ་ཟེ་ཞིག་ཏུ་སྤྲུལ་ཏེ། རྒྱལ་པོ་དེ་ག་ལ་བ་དེར་སོང་ནས་རྒྱལ་པོ་ལ་འདི་སྐད་ཅེས་དྲིས་སོ། །ཀྱེ་མཆོད་སྦྱིན་ཆེན་
པོའི་འདུས་པ་འདིར་དངོས་པོ་ཇི་ལྟ་བུ་ཞིག་ཡོངས་སུ་གཏོང་། རྒྱལ་པོས་སྨྲས་པ། བྲམ་ཟེ་བདག་ལ་ནོར་ཅི་བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་བཏང་བས་ཕངས་པ་ཅི་ཡང་མེད་དོ། །བྲམ་
ཟེས་སྨྲས་པ། ཁྱོད་ཀྱི་ཡི་དམ་དེ་ལྟ་བུ་ཡིན་ན་དེང་བདག་གིས་སློང་བ་གང་ཡིན་པ་དེ་སྦྱིན་པར་ནུས་སམ། རྒྱལ་པོ་སྟོབས་པོ་ཆེས་སྨྲས་པ། བདག་གིས་ཅི་བདོག་པ་ཐམས་ཅད་ཟད་པར་
གཏང་ངོ་ཞེས་མ་སྨྲས་སམ། བྲམ་ཟེས་སྨྲས་པ། རྒྱལ་པོ་ཆེན་པོ་གལ་ཏེ་དེ་ལྟ་ན་དེང་བདག་ནི་རྒྱལ་པོའི་ལུས་ཀྱི་ཡན་ལག་འདོད་དོ། །རྒྱལ་པོས་བསམས་པ། བྲམ་ཟེ་འདི་ནི་ནོར་ཟས་འདོད་
པ་མ་ཡིན་གྱི། དེང་འདིར་འོངས་ནས་བདག་གི་མཆོད་སྦྱིན་ཆེན་པོ་གཞིག་པར་འདོད་པ་ཡིན་ཏེ། བདག་གིས་གལ་ཏེ་ལུས་ཀྱི་ཡན་ལག་མ་བྱིན་ན་ནི་བདག་ཉིད་ཀྱིས་རང་གི་མཆོད་སྦྱིན་ཆེན་
པོ་བཤིག་པར་འགྱུར་རོ་སྙམ་དུ་བསམས་ནས་བྲམ་ཟེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཁྱོད་ལ་ལུས་ཀྱི་ཡན་ལག་སྦྱིན་གྱིས་ཆོད་ལ་ཁྱེར་ཅིག །བྲམ་ཟེས་སྨྲས་པ། ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་དེང་
དེ་སྐད་སྨྲས་པ་འདི་ལ་འགྱོད་པར་གྱུར་པ་ལྟ་མེད་དམ། རྒྱལ་པོ་སྟོབས་པོ་ཆེས་སྨྲས་པ། བདག་གི་སེམས་ལ་འགྱོད་པ་མེད་དེ། དེང་སློང་བ་མང་པོ་ཕྱོགས་བཞི་ནས་འདུས་ཏེ་འོངས་
ན་ཡང་བདག་གིས་ཐམས་ཅད་ཚིམ་པར་བྱའོ་སྙམ་མོ། །བྲམ་ཟེས་སྨྲས་པ། དེང་བདག་གཅིག་པུ་ཚིམ་པར་བྱ་བ་ཡང་དཀའ་ན་གཞན་མང་པོ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། དེ་ནས་རྒྱལ་
