[𰾗300b]


ཡོད་དེ། དེ་འདི་སྙམ་དུ་བདག་དེང་ཅིའི་ཕྱིར་དྲང་སྲོང་དེའི་དྲུང་དུ་སོང་ནས་བཟོད་པའི་ཆོས་བཤིག་སྟེ། ཁོང་ཁྲོ་བ་བསྐྱེད་ནས་བཟོད་པ་དང་དུ་ལེན་པའི་བསམ་པ་ལས་ལྡོག་པར་
བྱ་སྙམ་དུ་བསམས་ནས། དེ་ནས་སྤྱོ་བ་ལ་མཁས་པའི་མི་སྟོང་བཀྱེ་ནས་དེ་ཡོངས་སུ་བསྐོར་ཏེ་ངག་རྩུབ་པོས་སྤྱོས་ནས་མི་བདེན་པར་སྐྱོན་ནས་སྨོས། དབྱུང་བར་མི་འོས་པའི་ཚིག་
ངན་པ་ན་བ་སྣ་ཚོགས་ཀྱིས་སྤྱོས་ཏེ། འགྲོ་བའི་ཚེ་ཡང་ཚིག་གིས་སྤྱོས། གྲོང་ཁྱེར་དུ་ཕྱིན་པའི་ཚེ་ཡང་སྤྱོས། གྲོང་ཁྱེར་དུ་འཇུག་པའི་ཚེ་ཡང་སྤྱོས། ཟན་ཟ་བའི་ཚེ་ཡང་སྤྱོས།
 ཟ་ན་ཟོས་ཟིན་པའི་འོག་ཏུ་ཡང་སྤྱོས།སྟན་ལས་ལངས་པའི་ཚེ་ཡང་སྤྱོས། གྲོང་ཁྱེར་ནས་འབྱུང་བའི་ཚེ་ཡང་སྤྱོས། རང་གི་གནས་ནགས་ཚལ་དག་ཏུ་ཕྱིན་པའི་ཚེ་ཡང་སྤྱོས། འགྲེང་པའི་ཚེ་
ཡང་སྤྱོས། འདུག་པའི་ཚེ་ཡང་སྤྱོས། ཉལ་བའི་ཚེ་ཡང་སྤྱོས། འཆག་པའི་ཚེ་ཡང་སྤྱོས། ཐ་ན་དབུགས་རྔུབ་པ་དང་དབུགས་འབྱུང་བའི་ཚེ་ཡང་སྤྱོས་ཏེ། རྟག་པར་རྗེས་སུ་འབྲངས་ནས་
ཚིག་ངན་པ་སྣ་ཚོགས་ཀྱིས་རྒྱུན་ཆད་པ་མེད་པར་སྤྱོས་སོ། །དེའི་ཚེ་མི་སྟོང་པོ་དེ་དག་བདུད་ཀྱིས་མངགས་པས་ལོ་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་བར་དུ་ངག་རྩུབ་པོས་དྲང་སྲོང་བཟོད་པའི་
སྟོབས་ལ་སྤྱོས་སོ། །དེ་ནས་བདུད་སྡིག་པའི་ཡིད་ཀྱིས་དྲང་སྲོང་བཟོད་པའི་སྟོབས་གྲོང་ཁྱེར་དུ་འཇུག་པའི་ཚེ་བདག་ཉིད་ཀྱི་གཅིན་གྱིས་དེའི་མགོའི་སྟེང་དུ་བླུགས། ལྷུང་བཟེད་ཀྱི་ནང་
དུ་བླུགས། ཆོས་གོས་དང་ལྷུང་བཟེད་ལ་ཡང་བསྐུས། ལུས་ལ་ཡང་བསྐུས། ཕྱག་དར་གྱིས་མགོ་ལ་ཡང་གཏོར་ཏོ། །དེའི་ཚེ་དྲང་སྲོང་བཟོད་པའི་སྟོབས་ལོ་བརྒྱད་
