[𰾛302b]


སེམས་ཀྱིས་འགྲོ་བ་ཁོ་ནར་ཟད་དོ། །མཽད་གལ་ངས་མངོན་པར་དྲན་ཏེ། ང་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ་གང་གིས་ཆོས་བཞིན་གྱི་བྱ་བ་དག་ང་བྱེད་དུ་བཅུག་པ་ལས་ནུས་
བཞིན་དུ་མ་བྱས་པ་ཡོད་པར་ནམ་ཡང་མི་དྲན་ནོ། །མཽད་གལ་ངས་མངོན་པར་དྲན་ཏེ། ང་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ་བྱ་བའི་དངོས་པོ་དག་ངེས་པར་མཐར་མ་ཕྱིན་པའམ།
 དགེ་བའི་ལས་མངོན་པར་འདུ་བྱ་བའི་དགེ་བ་གང་ཡང་མཐར་མ་ཕྱིན་པ་ཡོད་པ་རྗེས་སུ་མི་དྲན་ནོ། །མདོར་ན་ངས་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ་ནམ་ཡང་ལུས་ལ་མངོན་པར་ཞེན་
པར་གྱུར་པ་ཡང་མེད་ན་ནོར་གྱི་དངོས་པོ་ལ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། ང་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ་ལོངས་སྤྱོད་ཀྱི་དངོས་པོ་དག་ལ་འདི་ནི་བདག་གི་ལོངས་སྤྱོད་ཡིན་ནོ་
སྙམ་པའི་འདུ་ཤེས་བསྐྱེད་པ་མེད་ཀྱང་སྔོན་གྱི་ལས་ཀྱི་རྣམ་པར་སྨིན་པའི་དབང་གིས་ལོངས་སྤྱོད་དང་ལྡན་པར་གྱུར་པར་ཟད་པས་ལོངས་སྤྱོད་ཀྱི་དངོས་པོ་དག་ལ་འདི་སྙམ་དུ་སེམས་ཏེ།
 དངོས་པོ་འདི་དག་ནི་སེམས་ཅན་རྣམས་དང་ཐུན་མོང་དུ་ལོངས་སྤྱོད་པར་བྱ་སྟེ། དངོས་པོ་འདི་ལ་བདག་གི་སྐལ་བ་ཡོད་པ་བཞིན་དུ་སེམས་ཅན་རྣམས་ལ་ཡང་སྐལ་བ་ཡོད་དོ་སྙམ་དུ་སེམས་སོ། །
མཽད་གལ་ངས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་དབང་གིས་སངས་རྒྱས་ཀྱི་ཆོས་དང་ཉེ་བར་གྱུར་ཀྱང་། བདག་གི་ལོངས་སྤྱོད་ལ་བདག་ཀྱང་སྐལ་བ་ཡོད། སེམས་ཅན་ཡང་སྐལ་
བ་ཡོད་དོ་སྙམ་དུ་མི་སེམས་ཀྱི། ལོངས་སྤྱོད་འདི་དག་ནི་སེམས་ཅན་རྣམས་ཀྱི་ཡིན་པས་བདག་ལ་སྐལ་བ་ཅི་ཡང་མེད་དོ་སྙམ་དུ་སེམས་པ་ཁོ་ནར་ཟད་དོ། །མཽད་གལ་ངས་སངས་རྒྱས་ཀྱི་ཆོས་
