[𰾢306a]


ལྷ་ཞིག་གིས་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། །སྡིག་ཅན་རླུབས་ཟབ་བརྐོས་གྱུར་ཀྱང་། །དེ་ན་གླང་བདག་བློ་ལྡན་གྱིས། །བདག་དང་གཞན་གཉིས་བཟླས་པ་ན།
 །དོན་མེད་རླུབས་ཟབ་བརྐོས་པར་གྱུར། མཽད་གལ་ཁྱོད་ཀྱིས་དེའི་ཚེ་དེའི་དུས་ན་གླང་པོ་ཆེའི་རྒྱལ་པོ་དབང་པོ་རྣོ་ཞིང་མཐུ་ཆེན་པོ་དང་ལྡན་པར་གྱུར་པ་བྱུང་བ་དེ་གཞན་ཡིན་སྙམ་དུ་སེམས་ན་
དེ་ལྟར་མི་བལྟ་སྟེ། དེ་ནི་ང་ཉིད་ཡིན་ནོ། །དེའི་ཚེ་དེའི་དུས་ན་གླང་པོ་ཆེ་ལྔ་བརྒྱ་བྱུང་བ་དེ་དག་ནི་ད་ལྟར་གྱི་དགེ་སློང་ལྔ་བརྒྱ་པོ་ལྷས་བྱིན་གྱིས་གཞིག་པར་བྱས་པར་བརྩམས་པ་དག་ཡིན་ནོ། །
དེའི་ཚེ་དེའི་དུས་ན་རྔོན་པར་གྱུར་པ་དེ་དག་ནི་ལྷས་བྱིན་ལ་སྩོགས་པ་དགེ་སློང་ལྔ་པོ་འདི་ལྟ་སྟེ། ཁཎ་ཌ་དྲབ་བྱ་དང་། ཀ་ཏ་མོ་ར་ཀ་ཏི་ཤ་དང་། རྒྱ་མཚོས་བྱིན་དང་། ཀོ་ཀ་ལི་ཀ་ལ་སོགས་པ་ཡིན་ནོ། མཽད་
གལ་ངས་ནི་ཡུན་རིང་པོ་ནས་རྟག་པར་སེམས་ཅན་འཇིགས་ཤིང་སྐྲག་པ་རྣམས་མཐོང་བར་གྱུར་ན་དེ་དག་ལ་མི་འཇིགས་པ་བྱིན་ནོ། །སེམས་ཅན་སྡུག་བསྔལ་བ་དག་མཐོང་ན་བདེ་བ་བྱིན་ནོ། །
སེམས་ཅན་དབུལ་ཕོངས་པ་དག་ལ་ནི་ཟང་ཟིང་ཡོངས་སུ་བཏང་ངོ་། །སེམས་ཅན་གང་ལམ་ལོག་པར་ཞུགས་པ་དག་ལ་ནི་ཡང་དག་པའི་ལམ་བསྟན་ཏོ། །སེམས་ཅན་གང་ནད་ཀྱིས་གཟིར་
བ་དག་ལ་ནི་ནད་ཀྱི་སྡུག་བསྔལ་ཡོངས་སུ་བསལ་ཏོ། །སེམས་ཅན་གང་བཀྲེས་ཤིང་སྐོམ་པ་རྣམས་ལ་ནི་བཟའ་བ་དང་བཏུང་བ་ཡོངས་སུ་བཏང་ངོ་། །སེམས་ཅན་གང་ཤ་ཟ་ཞིང་ཁྲག་འཐུང་
བ་དག་ལ་ནི་ལུས་ཀྱི་ཤ་དང་ཁྲག་གིས་ཚིམ་པར་བྱས་སོ། །མཽད་གལ་ངས་ནི་སྨོན་ལམ་ཇི་ལྟ་བ་བཞིན་དུ་ཐམས་ཅད་ཡང་དག་པར་བྱས་པས་ངས་སེམས་ཅན་རྣམས་ལ་ཁས་བླངས་པ་གང་
