[𰾪310a]


ཅད་ཀྱང་སངས་རྒྱས་ཡིན་པར་འགྱུར་བའི་རིགས་སོ། །གལ་ཏེ་ཆོས་དེ་དག་སངས་རྒྱས་ཡིན་པར་གྱུར་ན་ནི་སྟོབས་བཅུ་དང་། མི་འཇིགས་པ་བཞི་དང་།
 མ་འདྲེས་པའི་ཆོས་བཅྭ་བརྒྱད་དང་། དབང་པོ་དང་། སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། ལམ་དང་། བསམ་གཏན་དང་། རྣམ་པར་ཐར་པ་དང་། ཏིང་ངེ་འཛིན་ལ་སོགས་པ་
ཡང་དེའི་མཚན་ཉིད་བྱེད་པར་འགྱུར་བའི་རིགས་སོ་ཞེས་བརྗོད་པར་བྱའོ། །གླང་པོ་ཆེའི་ལག་ངའི་ཉན་ཐོས་རྣམས་ནི་དེ་ལྟར་སྐྱེས་བུ་བླུན་པོ་རྣམས་རབ་ཏུ་འདུལ་བར་བྱེད་དོ། །གཞན་
ཡང་གླང་པོ་ཆེའི་ལག་ངས་སྔོན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་བཟླ་བར་བྱའོ་ཞེས་སྨོན་ལམ་
བཏབ་མོད་ཀྱི། ང་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་འདུག་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ན་སེམས་ཅན་ཡང་མ་དམིགས། སེམས་
ཅན་གྱི་མིང་ཡང་མ་དམིགས་པས་ང་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་འདུག་པའི་ཚེ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་ཡན་ལག་བཅུ་གཉིས་པའི་ཆོས་དངོས་པོ་འདི་ཡོད་པའི་ཕྱིར་དངོས་པོ་
འདི་ཡོད། དངོས་པོ་འདི་མེད་པའི་ཕྱིར་དངོས་པོ་འདི་མེད་པར་རྟོགས་པ་ཁོ་ནར་ཟད་དོ། །དངོས་པོ་གང་ཡོད་པའི་ཕྱིར་དངོས་པོ་གང་ཡོད། དངོས་པོ་གང་མེད་པའི་ཕྱིར་དངོས་པོ་གང་མེད་
པར་ག
ྱུར་ཅེ་ན་འདི་ལྟ་སྟེ། མ་རིག་པའི་རྐྱེན་གྱིས་འདུ་བྱེད་རྣམས་ཡོད་པར་གྱུར། འདུ་བྱེད་ཀྱི་རྐྱེན་གྱིས་རྣམ་པར་ཤེས་པ། རྣམ་པར་ཤེས་པའི་རྐྱེན་གྱིས་མིང་དང་གཟུགས། མིང་
