[𰾫310b]


དང་གཟུགས་ཀྱི་རྐྱེན་གྱིས་སྐྱེ་མཆེད་དྲུག །སྐྱེ་མཆེད་དྲུག་གི་རྐྱེན་གྱིས་རེག་པ། རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ། ཚོར་བའི་རྐྱེན་གྱིས་སྲེད་པ། སྲེད་པའི་རྐྱེན་གྱིས་ལེན་པ། ལེན་པའི་རྐྱེན་གྱིས་སྲིད་པ
། སྲིད་པའི་རྐྱེན་གྱིས་སྐྱེ་བ། སྐྱེ་བའི་རྐྱེན་གྱིས་རྒ་ཤི། རྒ་ཤིའི་རྐྱེན་གྱིས་མྱ་ངན་དང་། སྨྲེ་སྔགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་པ་རྣམས་ཡོད་པར་འགྱུར་
ཏེ། དེ་ལྟར་སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཆེན་པོ་འབའ་ཞིག་པོ་འདི་དག་འབྱུང་བར་འགྱུར་རོ། །མ་རིག་པ་འགགས་པའི་ཕྱིར་འདུ་བྱེད་རྣམས་འགག །འདུ་བྱེད་རྣམས་འགགས་པའི་ཕྱིར་རྣམ་པར་
ཤེས་པ་འགག །རྣམ་པར་ཤེས་པ་འགགས་པའི་ཕྱིར་མིང་དང་གཟུགས་འགག །མིང་དང་གཟུགས་འགགས་པའི་ཕྱིར་སྐྱེ་མཆེད་དྲུག་འགག །སྐྱེ་མཆེད་དྲུག་འགགས་པའི་ཕྱིར་རེག་པ་
འགག །རེག་པ་འགགས་པའི་ཕྱིར་ཚོར་བ་འགག །ཚོར་བ་འགགས་པའི་ཕྱིར་སྲེད་པ་འགག །སྲེད་པ་འགགས་པའི་ཕྱིར་ལེན་པ་འགག །ལེན་པ་འགགས་པའི་ཕྱིར་སྲིད་པ་འགག །སྲིད་
པ་འགགས་པའི་ཕྱིར་སྐྱེ་བ་འགག །སྐྱེ་བ་འགགས་པའི་ཕྱིར་རྒ་ཤི་འགག །རྒ་ཤི་འགགས་པའི་ཕྱིར་མྱ་ངན་དང་། སྨྲེ་སྔགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་
པ་རྣམས་འགག་པར་འགྱུར་ཏེ། དེ་ལྟར་སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཆེན་པོ་འབའ་ཞིག་པོ་འདི་དག་འགག་པར་འགྱུར་རོ། །ང་དེ་ལས་མིག་དང་། ཡེ་ཤེས་དང་། རིག་པ་དང་། བློ་སྐྱེས་པས
་འདི་ལྟར་དབུས་དང་མཐའ་མེད་པ་དང་། འཇིགས་པ་མེད་པའི་རྣམ་པར་གྲོལ་བ་རབ་ཏུ་རྟོགས་པར་གྱུར་ཏོ། །དེ་བཞིན་གཤེགས་པས་རྣམ་པར་གྲོལ་བ་དེ་རབ་ཏུ་རྟོགས་པའི་ཕྱིར་ཆོས་གཞན་
