[𰾿320b]


པར་གནས། །ལྷུན་པོའི་རྒྱལ་པོ་ལྟ་བུར་སྤྱི་གཙུག་འཕགས། །བསོད་ནམས་རྒྱ་ཆེན་བྱུང་བ་ལམ་མེར་བཞུགས། །འོད་ཟེར་བྱེ་བ་ཁྲག་ཁྲིག་རབ་འགྱེད་ཅིང་། །ཁྱོད་ཀྱི་སྨིན་མའི་མཚམས་
ཀྱི་མཛོད་སྤུ་མཛེས། །འགྲོ་ལ་ཐུགས་རྗེ་དགོངས་པས་གང་གཟིགས་པ། །སྤྱན་ནི་ཨུད་པལ་འདྲ་ཞིང་ཡིད་དུ་མཆི། །ཟླ་ཉ་དྲི་མེད་མཁའ་ལ་ཇི་ལྟ་བ། །རྣམ་འདྲེན་ཁྱོད་ཀྱི་ཞལ་
ནི་ལམ་མེ་སྟེ། །ལྟ་བའི་སྐྱེ་བོ་ངོམས་པར་མི་འགྱུར་བ། །ཞལ་བཟངས་མི་ཡི་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །ངང་པ་རྨ་བྱ་རི་དགས་རྒྱལ་གྱི་སྟབས། །གླང་པོ་དྲེགས་པ་དལ་གྱིས་མཆི་སྟབས་
ཀྱིས། །ས་རྣམས་གཡོ་བར་མཛད་ཅིང་རབ་གཤེགས་པ། །སྟོབས་བཅུ་བརྟུལ་ཞུགས་བརྟན་ལ་ཕྱག་འཚལ་ལོ། །ཕྱག་གི་སོར་མོ་རིང་ཞིང་ཟླུམ་ལ་མཛེས། །སེན་མོ་ཟངས་མདོག་
དག་ཅིང་དྲ་བས་སྤྲས། །བཞེངས་ཀྱང་པུས་མོའི་ལྷ་དང་རིག་ཅིང་སླེབ། །སྐུ་མདོག་གསེར་མདོག་འདྲ་ལ་ཕྱག་འཚལ་ལོ། །འཁོར་ལོ་དྲ་བས་ཁྱབ་པའི་ཞབས་འདོར་བས། །ས་སྟེང་
རི་མོར་མཛད་ཅིང་རབ་ཏུ་གཤེགས། །ཞབས་ཀྱི་འོད་ཟེར་གྱིས་ནི་ཡོངས་སྨིན་པའི། །མི་རྣམས་གུམ་ནས་ལྷ་ཡི་འཇིག་རྟེན་མཆི། །ཆོས་ཀྱི་རྒྱལ་པོ་ནོར་བདུན་སྦྱིན་པ་པོ། །ཆོས་ཀྱི་སྦྱིན་བདག་
དུལ་བའི་ཐུགས་མངའ་བ། །ཆོས་ཀྱི་སྤྱད་པས་འགྲོ་བ་རྗེས་སྟོན་པ། །འདྲེན་པ་ཆོས་ཀྱི་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །བྱམས་པའི་གོ་ཆ་དྲན་པའི་རལ་གྲི་མཆོག །ཚུལ་ཁྲིམས་གཞུ་དང་ཤེས་
རབ་ཐབས་ཀྱི་མངའ། །དེ་ཡིས་སྐྱེ་འཆི་སྲིད་སྲེད་འཕེལ་བགྱིད་པ། །ཉོན་མོངས་དགྲ་དག་རྣམ་པར་བཅོམ་པར་འགྱུར། །རྒལ་ནས་སེམས་ཅན་ཁྲག་ཁྲིག་རྣམས་ཀྱང་སྒྲོལ། །གྲོལ་ནས་
