[𰿂322a]


འགྱུར་བ། །ཤེས་རབ་རྒྱ་མཚོ་ཇི་ལྟར་རྣམ་པར་དག །འཁོར་བར་བསྐལ་བ་བྱེ་བ་མང་པོར་ནི། །འཇིག་རྟེན་སྡུག་བསྔལ་ཉེན་ལ་ལྟ་བགྱིད་
ཀྱང་། །སྐྱོ་བའི་བློ་ནི་ནམ་ཡང་མི་སྐྱེད་ཅིང་། །དེ་དག་དོན་དགེ་སྟོན་པར་འགྱུར་བ་དང་། །དག་པའི་ཞིང་དང་ཕུན་སུམ་ཚོགས་འཁོར་དང་། །ཚེ་མཆོག་དང་ནི་ཕུན་སུམ་ཚོགས་ཞིང་
དང་། །སེམས་ཅན་ཆེད་ཀྱི་བཀའ་མཆིད་བླ་མེད་དང་། །བྱང་ཆུབ་སྤྱོད་པ་དྲི་མེད་བཤད་དུ་གསོལ། །བདུད་འཇོམས་མཛད་པ་ལྟ་ངན་སྦྱོང་བ་བོ། །སྲེད་པ་སྐེམས་པ་རྣམ་
གྲོལ་རེག་མཛད་པས། །ཆོས་ཀྱི་ཚུལ་ཡང་བསྐྱུད་པར་མི་འགྱུར་བར། །སེམས་ཅན་རིན་ཆེན་སྤྱོད་མཆོག་བསྟན་དུ་གསོལ། །གཟུགས་དང་ལོངས་སྤྱོད་སྤོབས་པ་ཕུན་སུམ་
ཚོགས། །སྣུམ་པའི་གསུང་གིས་འཁོར་རྣམས་ཚིམ་མཛད་པ། །བདེ་གཤེགས་སྤྲིན་ལྟར་འགྲོ་བ་ཚིམ་མཛད་པ། །སངས་རྒྱས་སྤྱོད་ཡུལ་ལེགས་པར་བསྟན་དུ་གསོལ།
 །ཀ་ལ་པིང་ཀའི་སྒྲ་སྙན་གསུང་འབྱིན་པ། །ཚངས་པའི་དབྱངས་ཀྱིས་བློ་ངན་རབ་འཇིག་པ། །ཆོས་འཚལ་གྱུར་པའི་འཁོར་རྣམས་ལྷགས་ལགས་ཀྱིས། །གཙོ་བོ་བདུད་རྩིའི་རོ་ཡིས་
ཚིམ་པར་མཛོད། །བྱང་ཆུབ་དམ་པ་མཆོག་ལ་འདུན་པ་མཆིས། །ཆོས་ལ་འདུན་པ་བཟློག་པ་མི་རིགས་ཏེ། །འདྲེན་པ་བསྟན་པ་མཛད་པའི་དུས་འདི་ལགས། །རིན་ཆེན་དམ་པ་
བསྒྲག་པའི་དུས་ལ་བབ། །ཐུབ་པ་བདག་ནི་བྱང་ཆུབ་རེ་བ་མཆིས། །བདག་གི་བསམ་པ་རྒྱལ་བས་རབ་ཏུ་མཁྱེན། །རྒྱལ་བ་ཅོ་འདྲི་མ་ལགས་དོན་དུ་གཉེར། །སྤྱོད་པ་དམ་པ་
