[𰿊326a]


པར་སྨིན་པ་ལ་རེ་བ་མེད་པ་དང་། ཉིན་མཚན་དུ་ཆོས་འདོད་ཅིང་ཆོས་སྨྲ་བ་རྣམས་ལ་འཁྲུལ་པ་མི་ཚོལ་བ་སྟེ། ཡུལ་འཁོར་སྐྱོང་བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
ཀྱི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཡོངས་སུ་སྦྱོང་བའི་ཆོས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །བླ་ན་མེད་པའི་བྱང་ཆུབ་འདོད་པ་ན། །ཐ་བ་དྲི་མ་མེད་
ཅིང་ཁྲོ་སེམས་མེད། །དེ་ནི་སུ་ལའང་སྐྱོན་ཚོལ་བྱེད་མ་ཡིན། །གཡོ་མེད་ཚུལ་འཆོས་མེད་ཅིང་སྤྲོས་སེམས་མེད། །ཁྱིམ་གྱི་བློ་གྲོས་ཡ་ང་མྱ་ངན་རྩ། །སྐྱེ་བོ་ངན་འགྲོགས་ཚུལ་བཞིན་རིང་འགྱུར་བ།
 །སྤངས་ཏེ་དེ་ལ་མི་ལྟ་རབ་བྱུང་ནས། །ཐར་པ་འདོད་པ་རི་ཁྲོད་གནས་པར་བྱེད། །དགོན་པ་བས་མཐའི་རྣམས་པ་བསྟན་པས་ན། །ཤེས་ཁེ་འཐོབ་པ་ཀུན་ལ་མི་རྟོན་ཞིང་། །ལུས་དང་སྲོག་ལའང་ལྟ་བར་
མི་བྱེད་ལ། །སེང་གེ་ལྟ་བུར་གནས་ཤིང་དགྲ་ལས་རྒྱལ། །བྱང་ཆུབ་ལམ་ཕྱིར་ཡེ་ཤེས་ཚོལ་བ་ན། །ངན་ངོན་ཙམ་གྱིས་ཆོག་པར་འཛིན་བྱེད་ཅིང་། །རྟག་ཏུ་བྱ་ལྟར་སོགས་པ་སྤངས་ནས་ནི།
 །འཇིག་རྟེན་ཀུན་ལ་གནས་པ་མ་ཡིན་ནོ། །དཔེར་ན་བསེ་ལྟར་གཅིག་བུ་གནས་བྱེད་ཅིང་། །སེང་གེ་ལྟ་བུར་འཇིགས་པ་ཡོད་མ་ཡིན། །རི་དགས་ལྟ་བུར་སར་འཇིགས་ཡིད་མི་རྟོན། །དེ་ནི་མཆོད་པས་
ཁེངས་པར་འགྱུར་བ་མེད། །གཡང་སར་ལྟུང་བའི་འགྲོ་བ་འདི་བལྟས་ནས། །རབ་ཏུ་ཐར་བར་བྱ་ཕྱིར་འབད་པར་བྱེད། །གལ་ཏེ་བག་ཡོད་དགེ་བའི་ཆོས་སྤྱོད་ན། །བདག་ཀྱང་འགྲོ་བ་འདི་ཡི་དཔུང་
གཉེན་འགྱུར། །མི་མཆོག་སྤྱོད་པ་འདི་དག་འདོད་པ་ན། །འཛུམ་པའི་བཞིན་གྱིས་རབ་བསྟན་ཚིག་སྨྲ་ཞིང་། །སྡུག་དང་མི་སྡུག་རྟག་ཏུ་རྙོག་སེམས་མེད། །རླུང་དང་འདྲ་བར་ཆགས་པ་མེད་པར་གནས། །
