[𰿝335b]


ཆེས་མི་འགྱུར་ཞིང་། །དེ་ནི་རྟག་ཏུ་སྨ་འབབ་པར་ཡང་འགྱུར། །དེ་དག་ནད་དང་སྡུག་བསྔལ་བརྒྱ་ཡིས་གདུངས། །མཚོན་དང་ཤིང་དང་བོང་བ་རྣམས་ཀྱིས་བསྣུན། །བཀྲེས་དང་སྐོམ་པའི་འཇིགས་
པས་ཡོངས་སུ་གདུངས། །ཡང་ན་དེ་ནི་རྟག་པར་རབ་ཏུ་བརྙས། །སྡུག་བསྔལ་མཐའ་ཡས་པ་དག་ཐོས་ནས་ནི། །དེས་པ་རྣམས་ཀྱི་སྡིག་པའི་སྤྱོད་འོར་ལ། །ལེགས་པར་སྤྱོད་ལ་རྟག་ཏུ་བསྟེན་
པར་གྱིས། །འདི་ནས་ཕྱིན་ཆད་འགྱོད་པར་གྱུར་ཏ་རེ། །གང་ཞིག་སངས་རྒྱས་དང་ནི་འཕགས་ཚོགས་དང་། །བསླབ་དང་སྦྱངས་པའི་ཆོས་ལ་དགའ་གྱུར་པ། །གཉེན་དང་རྙེད་དང་གྲགས་
རྗོད་སྤང་བྱོས་ལ། །དེ་ལྟར་རྟག་ཏུ་མངོན་པར་བརྩོན་པར་གྱིས། །འདུས་བྱས་འདི་ནི་སྒྱུ་མ་ལྟ་བུ་དང་། །འཇིག་པར་འགྱུར་དང་རྨི་ལམ་ལྟ་བུ་དང་། །སྡུག་པ་ཀུན་དང་མི་རིང་འབྲལ་འགྱུར་ཞིང་།
 །འདི་ལ་རྟག་པ་གང་ཡང་མེད་རྟོག་ལ། །ཕ་རོལ་ཕྱིན་དང་ས་དང་སྟོབས་རྣམས་ལ། །རྟག་ཏུ་རབ་ཏུ་སྦྱོར་ཞིང་འབད་པར་གྱིས། །ཇི་སྲིད་བྱང་ཆུབ་མཆོག་སངས་མ་རྒྱས་པར། །དེ་སྲིད་བརྩོན་
འགྲུས་ནམ་ཡང་ཉམས་མི་བྱ། །གླེང་གཞིའི་ལེའུ་ཞེས་བྱ་སྟེ་དང་པོའོ།། །
།ཡུལ་འཁོར་སྐྱོང་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་གང་ཟག་ཕལ་ཆེར་ལ་སྐྱོན་དེ་དག་འབྱུང་བར་འགྱུར་ཏེ། མི་བརྩོན་པ་དག་ནི་མི་བརྩོན་པ་དག་ལ་མཆོད་པར་འགྱུར། གཡོ་དང་
ལྡན་པ་དག་ནི་གཡོ་དང་ལྡན་པ་དག་ལ་མཆོད་པར་འགྱུར། མི་ཤེས་པ་དག་ནི་མི་ཤེས་པ་དག་ལ་བསྟི་སྟང་བྱེད་པར་སེམས་པར་འགྱུར་ལ། ཟང་ཟིང་ལ་དགའ་བར་འགྱུར་ཞིང་ཆགས་
