[𰿞336a]


པ་མང་བ་དང་། ཁྱིམ་ལ་སེར་སྣ་བྱེད་པ་དང་། གཡོ་དང་ལྡན་པ་དང་། བྱ་ཁྭ་ལྟར་མུ་ཅོར་སྨྲ་བ་དང་། ཚུལ་འཆོས་པ་དང་། ཉེ་དུ་ལྷུར་ལེན་པར་
འགྱུར། ཕན་ཚུན་བསྔགས་པ་སྨྲ་བས་རྙེད་པ་སྒྲུབ་པར་འགྱུར། རྙེད་པ་ཡོངས་སུ་བཙལ་བའི་ཕྱིར་དེ་དག་གྲོང་དུ་འཇུག་གི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་མ་ཡིན། སེམས་
ཅན་ལ་སྙིང་བརྩེ་བའི་ཕྱིར་མ་ཡིན་པར་འགྱུར། དེ་དག་མི་ཤེས་བཞིན་དུ་ཇི་ལྟར་ན་བདག་ལ་ཕ་རོལ་གྱིས་མང་དུ་ཐོས་པ་དང་། དགེ་བའི་ཆོས་དང་ལྡན་པར་ཤེས་པར་འགྱུར། སྙམ་དུ་བདག་
ཤེས་པ་དང་ལྡན་པར་ཁས་འཆེ་བར་འགྱུར། ཇི་ལྟར་འདིར་མི་བརྩོན་པ་དེ་བཞིན་དུ་ཞེས་མེད་པར་འགྱུར། སྣོད་ཆག་པ་བཞིན་དུ་འགྱུར། གཅིག་ལ་གཅིག་འཁྲུལ་པ་ཚོལ་བ་དང་།
 སྦྱོར་བ་ཉམས་པ་དང་། མི་ཤེས་པ་དང་། ལེ་ལོ་ཅན་དང་། ཕན་ཚུན་མི་འཐུན་པའི་ཆོས་བགྲོ་བ་བྱེད་པ་དང་ཡེ་ཤེས་ལ་མི་རྟོག་པ་མང་བ་དང་། རང་དགར་བྱེད་པ་དང་། ཤར་གཉེར་བ་དམ་
པ་དང་། གནོད་སེམས་ཀྱིས་རྒྱས་པ་དང་། རིགས་པ་མ་ཡིན་པའི་འཁོར་གྱི་སྐྱེ་བོ་དང་བགྲོ་བ་བྱེད་པས་བསྟན་པ་འདི་ལ་སྤྱོད་པར་འགྱུར། ཡོངས་སུ་མི་འདྲི་བའི་ངང་ཚུལ་ཅན་དང་།
 ཆོས་མཉན་པ་དོན་དུ་མི་གཉེར་བར་འགྱུར། མི་རིགས་པའི་སྤྱོད་པས་དབུལ་པོའི་ཁྱིམ་རྣམས་སུ་སྐྱེ་བ་ཡོངས་སུ་འཛིན་པར་འགྱུར། དེ་དག་དབུལ་པོའི་ཁྱིམ་ནས་རབ་ཏུ་བྱུང་ནས་རྙེད་པ་
ཙམ་གྱིས་བསྟན་པ་འདི་ལ་དགའ་བ་སྐྱེད་པར་འགྱུར་རོ། །དེ་དག་ལ་ཉེས་པ་བཤགས་པ་ཡང་མེད་པར་འགྱུར་ན་ཡེ་ཤེས་མངོན་པར་རྟོགས་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། དེ་དག་ནི་
