[𰿨341a]


རིན་པོ་ཆེ་སྣ་བཞིའི་ཐེམ་སྐས་དང་ལྡན་པ་བྱས་པ་ལ་འདི་ལྟ་སྟེ། གསེར་དང་། དངུལ་དང་། བཻ་དཱུརྱ་དང་། ཤེལ་ལོ། །གང་ནས་སྤོས་ཆུ་འབབ་པའི་སེང་གེའི་ཁ་བརྒྱ་
རྩ་བརྒྱད་བཙུགས་སོ། །རྫིང་དེའི་སེང་གེའི་ཁ་བརྒྱ་རྩ་བརྒྱད་པོ་དེ་ནས་ཀྱང་ཆུ་འབབ་བོ། །མེ་ཏོག་ཨུད་པལ་དང་། ཀུ་མུ་ད་དང་། པད་མ་དང་། པད་མ་དཀར་པོ་རྣམས་རྟག་པར་རྒྱུན་དུ་རྒྱས་སོ། །ཁོ
ར་ཡུག་ཏུ་རིན་པོ་ཆེའི་ཤིང་ལྗོན་པས་ཡོངས་སུ་བསྐོར་ཏོ། །དུས་ཐམས་ཅད་པའི་མེ་ཏོག་དང་། འབྲས་བུའི་ཤིང་ལྗོན་པ་རྣམས་ཀྱིས་ཀྱང་ཡོངས་སུ་རྒྱས་སོ། །རྫིང་དེའི་འགྲམ་དུ་རིན་
པོ་ཆེའི་ཤིང་ལྗོན་པ་བརྒྱད་བརྒྱ་བསྐྱེད་དེ། རིན་པོ་ཆེའི་ཤིང་ལྗོན་པ་ཐམས་ཅད་ཀྱང་རིན་པོ་ཆེའི་སྐུད་པ་རྣམས་ཀྱིས་སྦྲེལ་ཅིང་ཐམས་ཅད་དུ་ཡང་ཤིང་ཏ་ལའི་ཕྲེང་བ་བྱེ་བས་སྦྲེལ་ཏོ། །
དེ་དག་ཀྱང་རླུང་གིས་བསྐྱོད་ཅིང་རླུང་གིས་བསྒུལ་ན་འདི་ལྟ་སྟེ་དཔེར་ན་རོལ་མོ་སིལ་སྙན་བརྒྱ་སྟོང་བླངས་པ་ལྟ་བུའི་སྒྲ་འབྱུང་ངོ་། །གཞོན་ནུའི་ལུས་ལས་དང་རྡུལ་གྱིས་རེག་ཏུ་འོང་
ཞེས་རྫིང་དེའི་སྟེང་རིན་པོ་ཆེའི་དྲ་བས་བཀབ་པར་གྱུར་ཏོ། །དེའི་ཚེ་ཁང་བཟངས་དེར་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ཁྲི་བྱེ་བ་ཕྲག་བཞི་བཤམས་ཏེ། ཁྲི་ཐམས་ཅད་ཀྱི་སྟེང་དུ་ཡང་རས་བཅོས་
བུ་ལྔ་བརྒྱ་ལྔ་བརྒྱ་བཏིང་བར་གྱུར་ཏོ། །གང་དུ་རྒྱལ་བུ་གཞོན་ནུ་བསོད་ནམས་ཀྱི་འོད་ཟེར་འདུག་པར་གྱུར་པའི་ཁྲི་རིན་པོ་ཆེ་སྣ་བདུན་ལས་བྱས་པ་འཕང་དུ་མི་བདུན་ཙམ་ཡོད་པ་བཤམས་པ་
དབུས་མ་དེར་རས་བཅོས་བུ་བྱེ་བ་ཕྲག་བརྒྱད་ཅུ་རྩ་བདུན་བཏིང་བར་གྱུར་ཏོ། །ཁྲི་ཐམས་ཅད་ཀྱི་དྲུང་དུ་ཡང་པོག་པོར་ནས་ཨ་ག་རུས་བདུགས་ཤིང་ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་
