[𰿬343a]


འབྲས་བུ་ཡལ་ག་འདབ་རྒྱས་སྐྱེད་མོས་ཚལ། །སྣ་ཚོགས་སྟེང་བཞག་ལྷ་ཡི་སྣ་ཚོགས་ཤིང་རྟ་འདྲ། །སོམས་ཤིག་ཁྱོད་ཀྱི་ན་ཚོད་འདི་ནི་ཐོག་མ་ཡིན། །དགའ་
བའི་དུས་ལ་བབ་ཀྱིས་དེང་འདིར་བུ་དགའ་གྱིས། །ཁྱོད་ཀྱི་ཁྲུས་ཆེད་རྫིང་འདི་ལྷ་རྣམས་ཀྱི་ཡང་འདྲ། །ཨུད་པ་ལ་དང་པད་མ་དག་གི་ཚལ་གྱིས་གང་། །པད་མ་རྣམས་ཀྱང་བུང་བ་རྒྱགས་
པ་མཆོག་གིས་བརྒྱན། །དེ་ལ་བུ་སོམས་སུ་ཞིག་འདི་ལ་དགའ་མི་བྱེད། །དང་པ་རྨ་བྱ་ནེ་ཙོ་ཁུ་བྱུག་རི་སྐེགས་དང་། །ཀ་ལ་པིང་ཀ་ཤང་ཤང་ཏེའུ་དང་ཀུ་ན་ལ། །ཡིད་འོང་སྒྲ་ལྡན་གངས་ཉེ་
སྤོས་ངད་ལྡང་འདྲ་བ། །ཐོས་ནས་མི་གང་འདི་ལ་དགའ་བ་འཐོབ་མི་འགྱུར། །གཞལ་མེད་ཁང་དག་མུ་ཏིག་དྲར་བཅས་ནོར་བུ་གཙུག །གསེར་དང་བཻ་དཱུརྱས་སྤྲས་རྣམ་རྒྱལ་ཁང་པ་འདྲ།
 །རིན་ཆེན་ཁྲི་མཆོག་དམ་པ་རྣམས་ཀྱང་རབ་བཏིང་བ། །གསེར་དྲིལ་གཡེར་ཀ་ཏ་ལའི་ཕྲེང་བ་སྒྲ་སྙན་པ། །ཟབ་ཅིང་བརྟན་པ་མཆོག་གི་སིལ་སྙན་སྒྲ་སྒྲོགས་པ། །ཁྱོད་ཀྱི་ཆེད་དུ་སྲང་རྣམས་
སུ་ཡང་སྦྱིན་རྒྱ་ཆེ། །བུ་མོ་སྟོང་དག་གླུ་མཆོག་སྙན་པའི་སྒྲ་འབྱིན་པ། །དགའ་ཚལ་ལྷ་ཡི་བུ་མོ་རྣམས་ཀྱི་འདྲ་བ་སྒྲོག །མཐོ་རིས་འདྲ་བའི་གནས་ཡིད་འོང་ལ་ཅི་ཡི་ཕྱིར། །རྣམ་པར་
གཡེང་བའི་སེམས་ཀྱིས་བུ་ཁྱོད་དགའ་མི་བྱེད། །གཞོན་ནུ་ཁྱོད་ཀྱི་རྩེད་གྲོགས་ལྷ་ཡི་བུ་འདྲ་བ། །བུ་ཕོ་དེ་དག་རྣམས་དང་ལྷན་ཅིག་རྩེད་མོ་གྱིས། །ཁྱོད་ཀྱི་ཕ་དང་མ་ཡང་མཆི་མས་བརྣངས་
ཤིང་འདུག །སྐྱེ་བོ་འདི་ལ་སྡུག་བསྔལ་སྙིང་རྗེ་མེད་དམ་ཅི། །འདུས་བྱས་ཡིད་བྱུང་འདོད་པའི་ལོངས་སྤྱོད་དོན་མི་གཉེར། །ཡོན་ཏན་བསགས་པ་སྲིད་པའི་སྐྱོན་མཐོང་དེས་སྨྲས་
