[𰿲346a]


བ་དེ་ཡི་གསུང་ནི་རི་མཆོག་འདྲ་བའི་དོན། །ཤིན་ཏུ་ཚིམ་བྱེད་འབྲེལ་ཅིང་གྱ་གྱུ་མེད་པ་སྟེ། །ཚངས་དབྱངས་ཤིན་ཏུ་སྙན་པ་སིལ་སྙན་སྟོང་འདྲ་བ། །ཡིད་
གཉིས་འཇོམས་པ་འདོད་པ་རྣམས་ནི་ཚིམ་བྱེད་པ། །རྒྱལ་བའི་གསུང་ནི་ལྷ་ཡི་སྒྲ་སྐད་ཚིམ་བྱེད་པ། །ཡོན་ཏན་སྣ་ཚོགས་ཚང་བ་བྱང་ཆུབ་ཡན་ལག་འཐུན། །ཆོས་ཀྱི་ཕྲེང་བ་ཡིད་
འོང་བརྒྱ་སྟོང་རབ་བརྒྱུས་པ། །སིལ་སྙན་དགའ་བ་བསྒྲགས་པ་ལྷ་ཀླུ་ཉམས་དགའ་བ། །མི་ཅི་ཀ་ལ་པིང་ཀ་ཁུ་བྱུག་ངུར་པ་དང་། །རྨ་བྱ་ངང་པ་སྒྲ་སྙན་ཀུ་ན་ལ་ཡི་སྒྲ། །ཚངས་པའི་སྒྲ་
དབྱངས་མི་ཅི་དབྱངས་ཀྱི་ཡན་ལག་འདྲ། །མ་འཁྲུལ་སྡིག་མེད་དོན་རྣམས་ཐམས་ཅད་རྟོགས་བྱེད་པ། །རྨད་བྱུང་ཤེལ་ལྟར་འཇམ་ཞིང་མཁས་པའི་ཡིད་འོང་བ། །སྐུལ་བ་འདུལ་
བར་འགྱུར་བ་སྤྱོད་པ་དགར་འགྱུར་བ། །གཞན་གྱི་སྤྱོད་དང་འཐུན་པ་ཞུས་ན་ཚིམ་བྱེད་པ། །ཆོས་ཀྱི་དབང་ཕྱུག་དེ་ཡི་གསུང་གི་ཡོན་ཏན་འདི། །སྟོན་པའི་མགུལ་མཛེས་དུང་དང་འདྲ་ཞིང་
དཔུང་མགོ་ཟླུམ། །དབྱུག་པ་ལྟ་བུར་ཕྱག་རིང་དེ་ཡི་བདུན་ཡང་མཐོ། །ཕྱག་མཛེས་སྣ་ཚོགས་སོར་མོ་རྣམས་ནི་རིང་ཞིང་ཟླུམ། །རྒྱལ་བ་དེ་ཡི་སྐུ་ནི་བཙོ་མའི་གསེར་གྱི་མདོག །བ་སྤུ་གཡས་
སུ་འཁྱིལ་ཅིང་གྱེན་དུ་རེ་རེ་སྐྱེས། །ལྟེ་བ་མཐའ་དག་ཟབ་ཅིང་གསང་སྦུབས་རྟ་ཡི་འདྲ། །རང་བྱུང་ཨེ་ནྱའི་བྱིན་པ་གླང་པོའི་སྣ་འདྲའི་བརླ། །ཞབས་མཐིལ་མཛེས་པར་བྲིས་པ་བཀྲ་ཤིས་
འཁོར་ལོའི་མཚན། །གླང་པོའི་དབང་པོའི་འགྲོས་སྟོབས་སེང་གེའི་རྩལ་གྱི་སྟོབས། །ཁྱུ་མཆོག་བསྒྱིངས་པའི་སྟོབས་ཅན་དབང་པོའི་མཆོད་སྡོང་རྒྱས། །མཁའ་ལས་མེ་ཏོག་ཆར་
