[𱀂354a]


བཀུར་བྱས་ན་དཀོན་མཆོག་གསུམ་ལ་རིམ་གྲོ་བྱས་པར་འགྱུར་རོ་སྙམ་མོ། །དེ་བཞིན་གཤེགས་པ་དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་ཀྱང་དམ་
པའི་ཆོས་ལོ་བྱེ་བ་ཕྲག་དྲུག་ཅུ་རྩ་བཞིའི་བར་དུ་གནས་ཏེ་དགེ་སློང་བསོད་ནམས་ཀྱི་འོད་ཟེར་གྱིས་ཐམས་ཅད་ཡོངས་སུ་བཟུང་ངོ་། །ཚུལ་འདི་ལྟ་བུས་སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་
སྟོང་ཕྲག་དགུ་བཅུ་རྩ་བཞི་ལ་རྣམ་པ་དེ་ལྟ་བུས་མཆོད་པ་བྱས་སོ། །ཡུལ་འཁོར་སྐྱོང་དེའི་ཚེ་དེའི་དུས་ན་རྒྱལ་པོ་འོད་ཟེར་ལྡན་ཞེས་བྱ་བར་གྱུར་པ་དེ་གཞན་ཞིག་ཡིན་སྙམ་དུ་ཁྱོད་དེ་
ལྟར་དོགས་ཤིང་ཐེ་ཚོམ་ཟ་འམ་ཡིད་གཉིས་སུ་གྱུར་ན་ཁྱོད་ཀྱིས་དེ་ལྟར་མི་བལྟའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་དེ་དེའི་ཚེ་དེའི་དུས་ན་རྒྱལ་པོ་འོད་ཟེར་
ལྡན་ཞེས་བྱ་བར་གྱུར་ཏོ། །ཡུལ་འཁོར་སྐྱོང་དེའི་ཚེ་དེའི་དུས་ན་རྒྱལ་བུ་གཞོན་ནུ་བསོད་ནམས་ཀྱི་འོད་ཟེར་ཞེས་བྱ་བར་གྱུར་པ་དེ་གཞན་ཞིག་ཡིན་པ་སྙམ་དུ་ཁྱོད་དེ་ལྟར་དོགས་ཤིང་

ཐེ་ཚོམ་ཟ་འམ་ཡིད་གཉིས་སུ་གྱུར་ན་ཁྱོད་ཀྱིས་དེ་ལྟར་མི་བལྟའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ང་ཉིད་དེའི་ཚེ་དེའི་དུས་ན་རྒྱལ་བུ་གཞོན་ནུ་བསོད་ནམས་ཀྱི་འོད་ཟེར་ཞེས་བྱ་བར་གྱུར་ཏོ། །
གྲོང་ཁྱེར་གྱི་ལྷ་གང་ཡིན་པ་དེ་ནི་དེ་བཞིན་གཤེགས་པ་མི་འཁྲུག་པར་གྱུར་ཏོ། །ཡུལ་འཁོར་སྐྱོང་དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་
པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་པ་ལྷག་པའི་བསམ་པས་བསྒྲུབ་པ་དང་སྡུག་པ་དང་མི་སྡུག་པ་ཡོངས་སུ་སྤངས་པ་དང་།
