[𱀆356a]


བར་བགྱི། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཡུལ་འཁོར་སྐྱོང་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཡུལ་འཁོར་སྐྱོང་དེ་ལྟ་བས་
ན་ཁྱོད་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་དམ་བཅས་པ་དོན་ཡོད་པ་རྣམ་པར་དག་པ་ཞེས་བྱ་བར་ཟུང་ཤིག །སྐྱེས་བུ་དམ་པ་རྣམ་པར་རོལ་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རྣམ་པར་ངེས་པ་ཞེས་
བྱ་བར་ཡང་ཟུང་ཤིག །དོན་ཡོངས་སུ་རྫོགས་པ་ཞེས་བྱ་བར་ཡང་ཟུང་ཤིག །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། ཚེ་དང་ལྡན་པ་ཡུལ་འཁོར་སྐྱོང་དང་། ལྷ་དང་། མི་དང་
། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །འཕགས་པ་དཀོན་མཆོག་
བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས་ཡུལ་འཁོར་སྐྱོང་གིས་ཞུས་པའི་ལེའུ་ཞེས་བྱ་བ་སྟེ་བཅྭ་བརྒྱད་པ་རྫོགས་
སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། དཱ་ན་ཤཱི་ལ་དང་། མུ་ནི་ཝརྨ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙྪ་བ་བན་དེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་
ཅིང་ཞུས་ཏེ། སྐད་གསར་ཆད་ཀྱིས་ཀྱང་བཅོས་ནས་གཏན་ལ་ཕབ་པ།། །།འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས་ལེའུ་བཅུ་དགུ་པ་སྟེ་ཁྱིམ་བདག་དྲག་ཤུལ་ཅན་གྱིས་ཞུས་པ། བམ་
པོ་དང་པོ། །རྒྱ་གར་སྐད་དུ། ཨཱརྱགྲྀ་ཧ་པ་ཏི་ཨུ་གྲ་པ་རི་པྲྀ་ཙྪཱ་ནཱ་མ་མ་ཧཱ་ཡཱ་ན་སཱུ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་ཁྱིམ་
