[𱀖364a]


ཅད་དང་བྲལ་བར་བྱའོ། །ལྷར་སངས་རྒྱས་ལ་བསམ་པ་རྗེས་སུ་སོང་ཞིང་ལྷ་གཞན་མི་འཛིན་པར་བྱའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་
པ་གྲོང་ངམ། གྲོང་ཁྱེར་རམ། གྲོང་རྡལ་ལམ། ལྗོངས་སམ། ལྗོངས་ཀྱི་ཕྱོགས་གང་ན་གནས་པ་དེར་དེས་སེམས་ཅན་རྣམས་ལ་ཆོས་ཀྱི་གཏམ་བརྗོད་པར་བྱ་སྟེ། གང་དག་མ་
དད་པ་དེ་དག་ནི་དད་པ་ལ་གཟུད་པར་བྱ། སེམས་ཅན་གང་དག་མི་གུས་ཤིང་ཕར་མི་འཛིན་པ། མར་མི་འཛིན་པ། དགེ་སྦྱོང་དུ་མི་འཛིན་པ། བྲམ་ཟེར་མི་འཛིན་པ། རིགས་ཀྱི་གཙོ་
བོ་ལ་རིམ་གྲོ་མི་བྱེད་པ། ཚུལ་དང་མི་ལྡན་ཞིང་མཚམས་ལས་འདས་པ་དེ་དག་བླ་མ་ལ་གུས་པ་དང་། ཆོས་སྤྱོད་པ་ལ་གཟུད་པར་བྱའོ། །སེམས་ཅན་གང་དག་ཐོས་པ་ཉུང་བ་དེ་
དག་མང་དུ་ཐོས་པ་ལ་སྦྱར་བར་བྱའོ། །སེར་སྣ་ཅན་རྣམས་ནི་གཏོང་བ་ལ། ཚུལ་ཁྲིམས་འཆལ་པ་རྣམས་ནི་ཚུལ་ཁྲིམས་ལ། གནོད་སེམས་ཅན་རྣམས་ནི་བཟོད་པ་དང་དེས་
པ་ལ། ལེ་ལོ་ཅན་རྣམས་ནི་བརྩོན་འགྲུས་རྩོམ་པ་ལ། བརྗེད་ངས་པ་རྣམས་ནི་དྲན་པ་དང་ཤེས་བཞིན་ལ། འཆལ་བའི་ཤེས་རབ་ཅན་རྣམས་ནི་ཤེས་རབ་ལ་གཟུད་པར་བྱའོ། །སེམས་ཅན་དབུལ་པོ་རྣམས་ལ་ལོངས་སྤྱོད་ཡང་དག་པར་བགོ་བར་བྱའོ། །སེམས་ཅན་ནད་པ་རྣམས་ལ་སྨན་སྦྱིན་པར་བྱའོ། །སེམས་ཅན་མགོན་མེད་པ་རྣམས་ཀྱི་མགོན་བྱའོ། །སྐྱབས་མེད་པ་རྣམས་ཀྱི་སྐྱབས་
དང་། དཔུང་གཉེན་མེད་པ་རྣམས་ཀྱི་དཔུང་གཉེན་བྱའོ། །དེས་ལྗོངས་དང་ལྗོངས་ཀྱི་ཕྱོགས་དེ་དག་ཐམས་ཅད་དང་ཇི་ལྟར་འཐུན་པར་སེམས་ཅན་འགའ་ཡང་ལོག་པར་ལྟུང་བར་མི་འགྲོ་བ་
