[𱀯376b]


ཚོགས་དེ་ཡང་ཡང་དག་པར་བསྒྲུབས་སོ། །ཁྱིམ་ན་གནས་པ་ནི་ཀུན་དུ་གནོད་པ་སྟེ་རྡུལ་འབབ་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་སངས་རྒྱས་དང་། དེའི་ཉན་ཐོས་རྣམས་ཀྱིས་བསྔགས་པའོ། །ཁྱིམ་ན་གནས་པ་
ནི་ཉེས་པའི་སྐྱོན་ཆགས་པ་མང་བའོ། །རབ་ཏུ་བྱུང་བ་ནི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་མང་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་ཉམ་ང་བའོ། །རབ་ཏུ་བྱུང་བ་ནི་བག་ཡངས་པའོ། །ཁྱིམ་ན་གནས་པ་
ནི་ཡོངས་སུ་འཛིན་པའི་དྲི་མ་ཅན་ནོ། །རབ་ཏུ་བྱུང་བ་ནི་ཡོངས་སུ་འཛིན་པ་ལས་རྣམ་པར་གྲོལ་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་ཉེས་པར་སྤྱོད་པའི་གཞིའོ། །རབ་ཏུ་བྱུང་བ་ནི་ལེགས་པར་སྤྱོད་པའི་
གཞིའོ། །ཁྱིམ་ན་གནས་པ་ནི་རྡུལ་གྱི་ནང་ན་གནས་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་རྡུལ་གྱི་ནང་ན་མི་གནས་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་འདོད་པའི་འདམ་དུ་བྱིང་བའོ། །རབ་ཏུ་བྱུང་བ་ནི་འདོད་པའི་
འདམ་ནས་འབྱིན་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་བྱིས་པའི་སྐྱེ་བོའི་ཞུགས་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་སྐྱེ་བོ་མཁས་པའི་ཞུགས་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་འཚོ་བ་སྦྱང་བར་དཀའ་བའོ། །རབ་ཏུ་
བྱུང་བ་ནི་འཚོ་བ་སྦྱང་བར་སླ་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་འགྲན་ཟླ་མང་བའོ། །རབ་ཏུ་བྱུང་བ་ནི་འགྲན་ཟླ་མེད་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་ཕོངས་པ་མང་བའོ། །རབ་ཏུ་བྱུང་བ་ནི་ཕོངས་
པ་མེད་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་མྱ་ངན་གྱི་གནས་སོ། །རབ་ཏུ་བྱུང་བ་ནི་དགའ་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་ངན་སོང་གི་ཐེམ་སྐས་སོ། །རབ་ཏུ་བྱུང་བ་ནི་མངོན་པར་མཐོ་བའི་ཐེམ་
སྐས་སོ། ཁྱིམ་ན་གནས་པ་ནི་བཅིངས་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་ཐར་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་འཇིགས་པ་དང་བཅས་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་འཇིགས་པ་མེད་པའོ། །ཁྱིམ་
