[𱀰377a]


ན་གནས་པ་ནི་ཆད་པ་དང་བཅས་པར་སྤྱོད་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་ཆད་པ་མེད་པར་སྤྱོད་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་མཚོན་ཆ་སྤྱོད་པ་དང་བཅས་པའོ། །
རབ་ཏུ་བྱུང་བ་ནི་མཚོན་ཆ་མི་སྤྱོད་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་ཡོངས་སུ་གདུང་བ་དང་བཅས་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་ཡོངས་སུ་གདུང་བ་མེད་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་ཀུན་དུ་ཚོལ་བས་
སྡུག་བསྔལ་བའོ། །རབ་ཏུ་བྱུང་བ་ནི་ཀུན་དུ་ཚོལ་བ་མེད་པས་བདེ་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་རྒོད་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་ཉེ་བར་ཞི་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་འཇུངས་པའོ། །རབ་
ཏུ་བྱུང་བ་ནི་མ་འཇུངས་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་ཞན་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་མི་ཞན་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་མ་རབས་སོ། །རབ་ཏུ་བྱུང་བ་ནི་ཡ་རབས་སོ། །ཁྱིམ་ན་གནས་པ་ནི་ཀུན་
དུ་འབར་བའོ། །རབ་ཏུ་བྱུང་བ་ནི་འབར་བ་ཞི་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་གཞན་གྱི་དོན་ཏོ། །རབ་ཏུ་བྱུང་བ་ནི་གཉི་གའི་དོན་ཏོ། །ཁྱིམ་ན་གནས་པ་ནི་དོན་ཆུང་བའོ། །རབ་ཏུ་བྱུང་བ་ནི་
དོན་ཆེ་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་གཟི་ཆུང་བའོ། །རབ་ཏུ་བྱུང་བ་ནི་གཟི་ཆེ་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་ཀུན་ནས་ཉོན་མོངས་པས་སྡུག་བསྔལ་བའོ། །རབ་ཏུ་བྱུང་བ་ནི་མངོན་པར་བྱུང་
བས་བདེ་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་ཚེར་མ་སྐྱེད་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་ཚེར་མ་བསལ་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་ཆོས་ཆུང་ངུ་དང་ལྡན་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་ཆོས་ཆེན་པོ་དང་ལྡན་པའོ། །
ཁྱིམ་ན་གནས་པ་ནི་འདུལ་བ་མ་ཡིན་པ་བྱེད་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་འདུལ་བ་བྱེད་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་འགྱོད་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་མི་འགྱོད་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་མཆི་མ་
