[𱀳378b]


སྡུག་པ་དང་ཕྲད་པར་བྱེད་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་གཏི་མུག་གིས་ལྕི་བའོ། །རབ་ཏུ་བྱུང་བ་ནི་ཡེ་ཤེས་ཀྱིས་ཡང་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་སྦྱོར་བ་རྣམ་པར་འཇིག་པའོ། །རབ་ཏུ་བྱུང་བ་
ནི་སྦྱོར་བ་རྣམ་པར་སྦྱོང་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་བསམ་པ་རྣམ་པར་འཇིག་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་བསམ་པ་རྣམ་པར་སྦྱོང་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་ལྷག་པའི་བསམ་པ་རྣམ་པར་འཇིག་པའོ། །
རབ་ཏུ་བྱུང་བ་ནི་ལྷག་པའི་བསམ་པ་རྣམ་པར་སྦྱོང་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་དཔུང་གཉེན་མེད་པར་བྱེད་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་དཔུང་གཉེན་བྱེད་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་མགོན་མེད་པར་
བྱེད་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་མགོན་བྱེད་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་གནས་མེད་པར་བྱེད་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་གནས་བྱེད་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་སྐྱབས་མེད་པར་བྱེད་པའོ། །རབ་ཏུ་བྱུང་བ་
ནི་སྐྱབས་བྱེད་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་གནོད་སེམས་མང་བའོ། །རབ་ཏུ་བྱུང་བ་ནི་བྱམས་པ་མང་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་ཁུར་ཁྱེར་བའོ། །རབ་ཏུ་བྱུང་བ་ནི་ཁུར་བོར་བའོ། །ཁྱིམ་ན་གནས་པ་
ནི་ཐུག་པ་མེད་པར་སྤྱོད་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་སྤྱོད་པ་ཐམས་ཅད་མཐར་འབྱིན་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་ཁ་ན་མ་ཐོ་བ་དང་བཅས་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་ཁ་ན་མ་ཐོ་བ་མེད་པའོ། །ཁྱིམ་ན་
གནས་པ་ནི་གདུང་བར་འགྱུར་བའོ། །རབ་ཏུ་བྱུང་བ་ནི་གདུང་བར་མི་འགྱུར་བའོ། ཁྱིམ་ན་གནས་པ་ནི་ཉོན་མོངས་པ་དང་བཅས་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་ཉོན་མོངས་པ་མེད་པའོ། །
ཁྱིམ་ན་གནས་པ་ནི་ཟང་ཟིང་དང་བཅས་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་ཟང་ཟིང་མེད་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་མངོན་པའི་ང་རྒྱལ་དང་བཅས་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་མངོན་པའི་ང་རྒྱལ་མེད་པའོ། །
