[𱀵379b]


རབ་ཏུ་བྱུང་བ་ནི་མོས་པ་དང་འགྲོགས་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་རྒྱ་དང་འདྲ་བའོ། །རབ་ཏུ་བྱུང་བ་ནི་རྒྱ་དྲལ་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་གཞན་ལ་གནོད་པ་བྱེད་པ་གཅེས་སུ་རྩི་བའོ། །
རབ་ཏུ་བྱུང་བ་ནི་གཞན་ལ་ཕན་འདོགས་པ་གཅེས་སུ་རྩི་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་ཟང་ཟིང་གི་སྦྱིན་པ་ཆེད་ཆེར་འཛིན་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་ཆོས་ཀྱི་སྦྱིན་པ་ཆེད་ཆེར་འཛིན་པའོ། །
ཁྱིམ་ན་གནས་པ་ནི་བདུད་ཀྱི་རྒྱལ་མཚན་འཛིན་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་སངས་རྒྱས་ཀྱི་རྒྱལ་མཚན་འཛིན་པའོ། ཁྱིམ་ན་གནས་པ་ནི་སྡུག་བསྔལ་གྱི་གཞིའོ། །རབ་ཏུ་བྱུང་བ་ནི་སྡུག་
བསྔལ་གྱི་གཞི་ཡང་དག་པར་འཇོམས་པའོ། ཁྱིམ་ན་གནས་པ་ནི་ཕུང་པོ་རྣམ་པར་འཕེལ་བའོ། །རབ་ཏུ་བྱུང་བ་ནི་ཕུང་པོ་ཐམས་ཅད་ངེས་པར་འདོར་བའོ། ཁྱིམ་ན་གནས་པ་ནི་ཐིབས་པོའོ། །
རབ་ཏུ་བྱུང་བ་ནི་ཐིབས་པོ་ལས་ཐར་པ་ཡིན་ཏེ། ཁྱིམ་བདག་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་རབ་ཏུ་བྱུང་བ་ལ་གཞོལ་བར་བྱའོ། །དེས་ཡང་འདི་ལྟར་གལ་ཏེ་བདག་གིས་ཉི་མ་དུ་མར་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་མཆོད་སྦྱིན་བྱས་ཏེ་བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་བཏང་བ་བྱས་པ་དེ་དག་ཐམས་ཅད་ནི་ལེགས་པར་བཤད་པའི་ཆོས་འདུལ་བ་ལ་
རབ་ཏུ་འབྱུང་བའི་སེམས་ཀྱིས་ཟིལ་གྱིས་ནོན་ཏོ་སྙམ་དུ་སེམས་བསྐྱེད་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཁྱིམ་བདག་མ་དད་པ་དང་། བྱས་པ་མི་གཟོ་བ་དང་། ཆོམ་རྐུན་དང་། གདོལ་པ་
དང་། རྒྱལ་པོའི་བཀྲབས་པ་དང་། བློན་པོ་ཡང་སྦྱིན་པ་སྦྱིན་པར་བྱེད་དེ། ཟང་ཟིང་གི་སྦྱིན་པ་ནི་དམན་པ་ཡིན་ནོ། ཁྱིམ་བདག་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་འདི་ལྟར་བདག་གིས་
