[𱁒394a]


ཐམས་ཅད་མཁྱེན་པར་སེམས་བསྐྱེད་པ་སྟེ། བཞི་པོ་དེ་དག་ནི་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པའོ། །ཁྱིམ་བདག་གཞན་ཡང་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པ་བཞི་
སྟེ། བཞི་གང་ཞེ་ན། ངར་འཛིན་པ་སྤངས་པ་དང་། ང་ཡིར་འཛིན་པ་བོར་བ་དང་། ཆད་པ་དང་། རྟག་པ་དང་བྲལ་བ་དང་། རྟེན་པའི་ཆོས་ལ་འཇུག་པ་སྟེ། བཞི་པོ་དེ་དག་ནི་ཚུལ་ཁྲིམས་ཡོངས་སུ་

དག་པའོ། །ཁྱིམ་བདག་གཞན་ཡང་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པ་བཞི་སྟེ། བཞི་གང་ཞེ་ན། ཕུང་པོ་རྣམས་ལ་འབྱུང་བ་དང་འཇིག་པར་རྟོག་པ་དང་། ཁམས་རྣམས་ལ་ཆོས་ཀྱི་དབྱིངས་
སུ་ཡོངས་སུ་འཇལ་བ་དང་། སྐྱེ་མཆེད་རྣམས་ལ་གྲོང་སྟོང་པར་འདུ་ཤེས་པ་དང་། ཐ་སྙད་བཏགས་པ་རྣམས་ལ་མངོན་པར་མ་ཞེན་པ་སྟེ། བཞི་པོ་དེ་དག་ནི་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པའོ།
 །ཁྱིམ་བདག་གཞན་ཡང་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པ་བཞི་སྟེ། བཞི་གང་ཞེ་ན། བདག་ལ་བདག་མེད་པར་འདུ་ཤེས་པས་བདག་ལ་མི་སྟོད་པ་དང་། གཞན་མི་དམིགས་པས་གཞན་ལ་
མི་སྨོད་པ་དང་། སེམས་ཤིན་ཏུ་སྦྱངས་པས་རློམ་སེམས་མེད་པ་དང་། ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་པས་གཡོ་བ་མེད་པ་སྟེ། བཞི་པོ་དེ་དག་ནི་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པའོ། །ཁྱིམ་
བདག་གཞན་ཡང་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པ་བཞི་སྟེ། བཞི་གང་ཞེ་ན། སྟོང་པ་ཉིད་ལ་མོས་པ་དང་། མཚན་མ་མེད་པས་མི་སྐྲག་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་ཆེར་སྙིང་རྗེ་བ་
དང་། བདག་མེད་པ་ལ་བཟོད་པ་སྟེ།བཞི་པོ་དེ་དག་ནི་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བ་ཏིང་ངེ་འཛིན་ཡོངས་སུ་དག་པ་ཐོས་
