།ད


ྲི་གསུམ་དྲི་མ་སྤངས་ཤིང་སྐྱོན་མི་མངའ། །མུན་པ་རབ་རིབ་མི་མངའ་རྣམ་དག་སྤྱན། །མུན་དང་བྲལ་ཞིང་གཏི་མུག་དྲ་བ་བསལ། །རྡུལ་མི་མངའ་བ་མཚུངས་མེད་ཆོས་རྣམས་གསུངས།
 །འགྲོ་བ་མགོན་མེད་སྡུག་བསྔལ་གྱུར་པ་རྣམས། །སྲིད་པའི་མཚོར་ལྷུང་སྐྱབས་མེད་ཐམས་ཅད་ལ། །ཐུགས་རྗེ་བརྩེ་བ་བསྐྱེད་དེ་བྱམས་པའི་ཐུགས། །རྒྱལ་བ་མྱུར་དྲོངས་ཕ་རོལ་
དགོད་པར་མཛོད། །ང་རྒྱལ་གཏི་མུག་རྒྱགས་པས་རྒལ་དཀའ་ཞིང་། །ནད་དང་རྩོད་མང་དབའ་ཀློང་སྲིད་པའི་ཆུར། །འགྲོ་བ་ལྷུང་ནས་ཁྱེར་བ་སྐྱབས་མེད་ལ། །ཐུགས་བརྩེ་སྐྱེད་ལ་
སྲིད་པའི་རྒྱུན་ལས་སྒྲོལ། །གསེར་གྱི་རི་ལྟར་རྣམ་པར་དག་པའི་སྐུ། །གཟི་བརྗིད་ཉི་མ་བྱེ་བ་བརྒྱ་བས་ལྷག །འཇམ་ཞིང་སྙན་པ་ཚངས་དབྱངས་མཆོག་མངའ་བ། །ཆོས་མཆོག་
བརྗོད་པ་མཛེས་པ་རབ་ཏུ་གསུངས། །ཆོས་འདི་ཀུན་ནི་རང་བཞིན་རྣམ་པར་དག །རང་བཞིན་འོད་གསལ་ཡེ་ནས་རྩ་བ་དག །མ་བྱས་བྱེད་དང་ཚོར་བ་པོ་དང་བྲལ། །གཞན་ལས་མ་གསན་
རྣམ་དག་ཐམས་ཅད་གཟིགས། །སྤྱད་པ་རབ་སྤྱད་གྲགས་པ་མཐའ་ཡས་པ། །རང་བྱུང་སྟོབས་བཅུ་མངའ་ཞིང་འཇིགས་མེད་པ། །མཐའ་ཡས་ཡེ་ཤེས་ནམ་མཁའ་མཚུངས་པའི་ཐུགས། །རབ་
སྦྱིན་དགེ་སྦྱོང་མཆོག་གི་ཆོས་བཤད་གསོལ། །དེ་ནས་བཅོམ་ལྡན་འདས་འདི་སྙམ་དུ་དགོངས་ཏེ། ཨེ་མའོ་ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་པོ་འདི་དག་དགེ་བའི་རྩ་བ་ཡོངས་སུ་སྨིན་གྱིས་ཅི་ནས་ས་ཕྱོགས་
འདི་ཉིད་དུ་ཁྱིམ་པའི་མཚན་མ་སྤངས་ཏེ་རབ་ཏུ་བྱུང་བ་ཐོབ་ནས་ཐམས་ཅད་ཟག་པ་ཟད་པའི་མཐར་བྱེད་པ་དེ་ལྟ་དེ་ལྟ་བུར་ངས་ཆོས་བསྟན་ཏོ། །སྙམ་དུ་དགོངས་སོ། །དེ་ནས་བཅོམ་