པར་གྱུར་ནས་
བུ་ད
ང་
ཆུང་མ་རྣམས་ཉེ་བར་མ་ལེན་ཅིག །ནོར་རྣམས་མ་ལེན་ཅིག །དེ་དག་མི་ལེན་པར་གྱུར་ནས་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར
་རབ་ཏུ་འབྱུང་བར་གྱིས་ཤིག །དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ནས་མི་འདོད་པར་གྱིས་ཤིག །ཁྱིམ་བདག་རྣམས་རབ་ཏུ་བྱུང་བའི་མི་འདོད་པ་གང་
ཞེ་ན་གང་སོ་སོར་ཐར་བའི་སྡོམ་པས་བསྡམས་ཤིང་ཆོ་ག་དང་།སྤྱོད་ཡུལ་ཕུན་སུམ་ཚོགས་པ། ཁ་ན་མ་ཐོ་བ་རྡུལ་ཙམ་ལ་ཡང་འཇིགས་པར་ལྟ་ཞིང་བསླབ་
པའི་གཞི་ཡང་དག་པར་བཟུང་ནས་སློབ་སྟེ། ཚུལ་ཁྲིམས་དང་ལྡན་པར་གནས་པའོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་དང་ལྡན་པ་ནི་མིག་མི་ལེན། རྣ་བ་དང་
། སྣ་དང་། ལྕེ་དང་། ལུས་དང་།ཡིད་མི་ལེན། གཟུགས་མི་ལེན། སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་བྱ་དང་། ཆོས་མི་ལེན། གཟུགས་དང་། ཚོར་བ
་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པའི་ཕུང་པོ་མི་ལེན། སའི་ཁམས་མི་ལེན། ཆུའི་ཁམས་མི་ལེན། མེའི་ཁམས་དང་།རླུང་གི་ཁམས་དང་
ནམ་མཁའི་ཁམས་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་མི་ལེན་ཏེ། ཁྱིམ་བདག་རྣམས་འདི་ནི་རབ་ཏུ་བྱུང་བའི་མི་འདོད་པའོ། །མི་འདོད་ནས་མིག་གི་ཁམས་མི་ལེན་ཏོ། །གོང་
མ་བཞིན་དུ་སྦྱར་ཏེ། ཡིད་ཀྱི་ཁམས་ཀྱི་བར་དུ་མི་ལེན་ཏེ། གོང་མ་བཞིན་དུ་སྦྱར་ཏེ།གང་མི་ལེན་པ་དེ་ཡོངས་སུ་མི་སྤོང་ངོ་། །ཅི་ཡོངས་སུ་མི་སྤོང་ཞེ་ན། མིག་ཡོ
ངས་ས
ུ་