།སྒྲ་ས
ྐད་བསམ་ག
ྱིས
་མི་ཁྱབ་པ། །ཐམས་ཅད་དུ་ནི་ཆོས་སྒྲོགས་ཏེ། །སངས་རྒྱས་ཀྱི་ནི་སྤྱོད་ཡུལ་དང་། །ཇི་ཙམ་སེམས་ཅན་ཐམས་ཅད་ཀྱི། དུས་གསུམ་དག་གི་དབང་པོ་
ཀུན། །སངས་རྒྱས་ཀྱིས་ནི་རབ་མཁྱེན་ཏེ། །བསམ་མི་ཁྱབ་ལ་རབ་ཏུ་དད། །སངས་རྒྱས་རྣམས་ཀྱི་འོད་མཐའ་ཡས། །འོད་ཟེར་དྲ་བ་བསམ་མི་ཁྱབ། །ཞིང་
རྣམས་རྒྱ་མཚོ་མཐའ་ཡས་པ། །ཐམས་ཅད་ཀྱི་ནི་ཕྱོགས་སུ་ཁྱབ། །ཐུབ་པའི་ཚུལ་ཁྲིམས་འཇིག་རྟེན་འདས། །འཇིག་རྟེན་ཆོས་ལ་མི་གནས་ཏེ། །རྫུ་འཕྲུལ་རྐང་པ་
བསམ་ཡས་ལ། །བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་དད། །སངས་རྒྱས་རྟག་ཏུ་མཉམ་པར་གཞག །རྣམ་པར་ཐར་པ་བསམ་མི་ཁྱབ། །སངས་རྒྱས་རྣམས་ཀྱི་
སྤྱོད་ཡུལ་ནི། །སེམས་ཅན་ཀུན་གྱིས་ཤེས་མི་ནུས། །ཆོས་ཀྱི་དབྱིངས་ནི་དབྱེར་མེད་ལ། །གང་གི་སྟོབས་ཀྱིས་ཤེས་འགྱུར་བ། །དྲང་སྲོང་ཆེན་པོའི་ཡེ་ཤེས་སྟོབས། །ནམ་མཁའ་
བཞིན་དུ་མཐའ་ཡས་པ། །སེམས་ཅན་གཅིག་གི་དོན་ཕྱིར་ཡང་། །བསྐལ་པ་རྒྱ་མཚོ་མཐའ་ཡས་པར། །འདུལ་བའི་དོན་ཕྱིར་བཞུགས་པས་ན། །དེ་དག་སྙིང་རྗེ་དེ་འདྲའོ
། །སེམས་ཅན་ཐམས་ཅད་གཞན་དང་གཞན། །དྲི་བ་རྒྱ་མཚོ་འདྲི་བྱེད་ཀྱང་། །དྲིས་ལན་གཅིག་གིས་ཚིམ་བྱེད་དེ། །མི་འཇིགས་པ་ནི་བསམ་མི་ཁྱབ། །རྣམ་པ་ཐམས་
ཅད་མཆོག་ལྡན་པ། །ཆོས་རྣམས་ཐམས་ཅད་ཐུགས་སུ་ཆུད། །སངས་རྒྱས་ཆོས་རྣམས་མ་འདྲེས་པ། །ཐམས་ཅད་དུ་ནི་ཡེ་ཤེས་གཟིགས། །དད་པ་ལ་ནི་རབ་གནས་པ