གཤེ
གས་པ

་རྣམས་ལས་སེམས་གཅིག་བསྐྱེད་པ་ཡང་ཆུད་མི་ཟའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་
ལྡན་པ་ཤཱ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་གང་རྣམ་པར་ཤེས་པ་མ་མཆིས་
པར་འཇུག་པ་མཆིས་སམ་བཀའ་སྩལ་པ། ཤཱ་རིའི་བུ་དེ་ནི་མ་ཡིན་ནོ། །བཅོམ་ལྡན་འདས་ཡེ་ཤེས་ནི་གང་ལགས། རྣམ་པར་ཤེས་པ་ནི་གང་ལགས། 
ཤཱ་རིའི་བུ་འདི་བཞི་ནི་རྣམ་པར་ཤེས་པའི་གནས་ཏེ་རྣམ་པར་ཤེས་པ་དེ་ལ་གནས་སོ། །འདི་ལྟ་སྟེ་རྣམ་པར་ཤེས་པའི་གཟུགས་ལ་ཉེ་བར་སོང་ཞིང་གནས། གཟུགས་
ལ་དམིགས། གཟུགས་ལ་གནས། དགའ་བ་ལ་བསྟེན་པས་སྐྱེ་ཞིང་འཕེལ་ཏེ་རྒྱས་པར་འགྱུར་བ་དང་། རྣམ་པར་ཤེས་པ་ཚོར་བ་ལ་ཉེ་བར་སོང་ཞིང་གནས། ཚོར་
བ་ལ་དམིགས། ཚོར་བ་ལ་གནས། དགའ་བ་ལ་བསྟེན་པས་སྐྱེ་ཞིང་འཕེལ་ཏེ་རྒྱས་པར་འགྱུར་བ་དང་། རྣམ་པར་ཤེས་པ་འདུ་ཤེས་
ལ་ཉེ་བར་སོང་ཞིང་གནས། འདུ་ཤེས་ལ་དམིགས། འདུ་ཤེས་ལ་གནས། དགའ་བ་ལ་བསྟེན་པས་སྐྱེ་ཞིང་འཕེལ་ཏེ་རྒྱས་པར་འགྱུར་བ་དང་། རྣམ་
པར་ཤེས་པ་འདུ་བྱེད་ལ་ཉེ་བར་སོང་ཞིང་གནས། འདུ་བྱེད་ལ་དམིགས། འདུ་བྱེད་ལ་གནས། དགའ་བ་ལ་བསྟེན་པས་སྐྱེ་ཞིང་འཕེལ་ནས་རྒྱས་པར་འགྱུར་བ་སྟེ