ེར་
མི་འགྱུར། ལྷང་ངེར་མི་འགྱུར་རོ། །འོད་གསལ་བར་མི་འགྱུར་ཏེ། དེ་བཞིན་གཤེགས་པའི་འོད་ནི་དེ་དག་གི་ནང་ན་མཆོག་ཅེས་བྱ། དམ་པ་ཞེས་བྱ། བླ་ན་མེད་པ་
ཞེས་བྱའོ། །ཤཱ་རིའི་བུ་གང་དེ་བཞིན་གཤེགས་པའི་ཉི་ཚེ་བའི་འོད་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ལས་མངོན་པར་གྲུབ་པའི་འོད་དེས་ཀྱང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོ
འི་འཇིག་རྟེན་གྱི་ཁམས་སྣང་བས་ཤིན་ཏུ་ཁྱབ་པར་འགྱུར་ཏེ། ཤཱ་རིའི་བུ་ཟླ་བ་དང་ཉི་མའི་འོད་ཀྱིས་སྣང་བ་ཡང་མི་འབྱུང་། ཉིན་མོར་ཡང་མི་ཤེས། མཚན་མོར་ཡང་མི་ཤེས། 
ཟླ་བ་ཕྱེད་དང་། ཟླ་བ་གཅིག་པར་ཡང་མི་ཤེས། དུས་དང་ལོར་ཡང་མི་ཤེས་མོད་ཀྱི། འདི་ལྟ་སྟེ། དེ་བཞིན་གཤེགས་པས་སེམས་ཅན་ལ་ཐུགས་བརྩེ་བའི་ཕྱིར་འོད་འདོམ་
གང་ཙམ་དུ་བྱིན་གྱིས་རློབ་སྟེ། ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཞེད་ན་འཇིག་རྟེན་གྱི་ཁམས་གྲངས་མེད་
པ་འོད་ཀྱིས་ཁྱབ་པར་མཛད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དམ་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྙེས་པ་ས
ྟེ། ཤཱ་རིའི་བུ་དོན་དེ་ཉིད་རབ་ཏུ་རྟོགས་པར་བྱ་བའི་ཕྱིར་ཁྱོད་ལ་དཔེ་བསྟན་ཏོ། །ཤཱ་རིའི་བུ་སྐྱེས་བུ་ལ་ལ་ཞིག་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྡུལ་ཇི
་སྙེད་པ་ཐམས་ཅད་རྡུལ་ཕྲ་རབ་ཏུ་བྱས་ནས་རྡུལ་དེ་དག་ཐུ་བར་བླུགས་ཏེ། ཤར་ཕྱོགས་སུ་སོང་ནས་རྡུལ་ཕྲ་མོ་དེ་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་འདས་ནས། རྡུལ་

ཕྲ་རབ་གཉིས་པ