་རྒྱས་ར

བ་ཏུ་མཁྱེན། །ཇི་ལྟར་ནམ་མཁའ་མཐའ་ཡས་པ། །དེ་བཞིན་ཁམས་རྣམས་མུ་མེད་དེ། །ཐམས་ཅད་སངས་རྒྱས་རབ་
མཁྱེན་ཀྱང་། །མཁྱེན་ཏོ་སྙམ་དུ་རློམ་སེམས་མེད། །ཁམས་ནི་སྐྱེ་བ་མ་ཡིན་ཞིང་། །རྣམ་པ་ཀུན་ཏུ་འགག་མེད་དེ། །ཁམས་འདི་མྱ་ངན་འདས་པར་ནི། །སྐྱེས་བུ་དམ་
པས་རབ་ཏུ་མཁྱེན། །ཇི་ལྟར་ནམ་མཁའ་མཐའ་ཡས་པ། །སངས་རྒྱས་ཡེ་ཤེས་དེ་འདྲ་སྟེ། །མོས་པ་སྣ་ཚོགས་རབ་སྤྲུལ་པ། །ཡེ་ཤེས་དེས་ནི་རབ་ཏུ་མཁྱེན། །མོས་པ་
སྣ་ཚོགས་མཁྱེན་ནས་སུ། །སེམས་ཅན་བྱེ་བ་རྣམ་པར་འདུལ། །སངས་རྒྱས་སྟོབས་ནི་བཞི་པ་ལ། །རྒྱལ་བའི་ཐུགས་སྲས་དད་པར་བྱེད། །ཤཱ་རིའི་བུ་འདི་ནི་དེ་བཞིན་གཤེགས་པ་
རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཞི་པ་སྟེ། སུས་ཀྱང་འཇིག་རྟེན་འདིར་ཆོས་དང་འཐུན་པ་ཞེས་བྱ་བའི་བར་དུ་རྒྱས་པར་བྱའོ། །གཞན་ཡང་ཤཱ་རིའི་བུ་དེ་
བཞིན་གཤེགས་པའི་དབང་པོ་དང་། བརྩོན་འགྲུས་ཀྱི་རིམ་པ་མཁྱེན་པའི་སྟོབས་ཀྱིས་སེམས་ཅན་གཞན་དང་། གང་ཟག་གཞན་རྣམས་ཀྱི་དབང་པོ་དང་། བརྩོན་འགྲུས་ཀྱི་རིམ་པ་ཡང་
དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །ཇི་ལྟར་རབ་ཏུ་མཁྱེན་ཅེ་ན། དབང་པོ་རྟུལ་བའང་རབ་ཏུ་མཁྱེན་ཏོ། །དབང་པོ་བར་མའང་རབ་ཏུ་མཁྱེན་ཏོ། །དབང་པོ་རྣོ་བའང་རབ་ཏུ་མཁྱེན་ཏོ། །དབང་པོ་ཁྱད་པར་
དུ་འཕགས་པ་ཡང་རབ་ཏུ་མཁྱེན་ཏོ། །དབང་པོ་དམན་པའང་རབ་ཏུ་མཁྱེན་ཏོ། །ཡོངས་སུ་རྟོག་པའི་དབང་པོ་ཇི་ལྟ་བུས་མཐར་ཕྱིན་པའི་འདོད་ཆགས་སྐྱེ་བ་དང་། མཐར་
ཕྱིན་པའི་ཞེ་