།གནས་མེ
ད་
པར་ནི་སྟོབས་བཅུ་རྣམས་ཀྱིས་བཤད། །ཚུལ་བཞིན་གྱིས་ནི་ཉོན་མོངས་མང་པོ་ཞི། །ཡང་དག་ཆོས་དགེ་མཉམ་པ་མེད་ལྡན་ཞིང་།
 །ཆོས་དང་ཆོས་མ་ཡིན་ལ་དེ་མི་ཆགས། །ཞི་བ་མྱ་ངན་མེད་པ་རྣམ་གྲོལ་རེག །གསོག་གསོ་བ་ནམ་མཁའ་འདྲ་ཞིང་ཡ་མ་བརླ། །སྒྱུ་མའི་གཟུགས་འདྲ་ནམ་མཁའ་ལྟ་བུ་དང་། །
དགེ་ཆོས་རྣམ་པ་གང་གིས་རབ་ཤེས་པ། །དེ་ནི་སྲིད་པའི་མཚོ་ལས་ཐར་པར་འགྱུར། །ཐུབ་པ་སྟོབས་བཅུ་རྣམས་ཀྱི་ཆོས་འདི་ནི། །འགྲོ་བ་གང་མོས་སྲིད་པར་འགྲོ་བ་ལ། །
སྙིང་རྗེ་སྙིང་བརྩེ་བྱས་ནས་ཐར་བྱེད་དེ། །མི་འཇིགས་བཞི་པ་ནམ་མཁའ་འདྲ་བའོ། །དེ་ལྟར་ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་གཤེགས་པའི་མི་འཇིགས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་མངོན་པར་
དད། །ཡིད་ཆེས། རབ་ཏུ་རྟོག །སོམ་ཉི་མེད། ཐེ་ཚོམ་མི་ཟ་བ་ནས། ནམ་མཁའ་ལྟ་བུར་བསམ་གྱིས་མི་ཁྱབ་པའི་ཕྱིར། ངོ་མཚར་དང་། རྨད་ཀྱི་བར་དུ་འདུ་ཤེས་སྐྱེད་དོ། །
ཤཱ་རིའི་བུ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་སྙིང་རྗེ་ཆེན་པོ་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་མངོན་པར་དད། 
ཡིད་ཆེས། རབ་ཏུ་རྟོག །སོམ་ཉི་མེད། ཐེ་ཚོམ་མི་ཟ་བ་ནས། ངོ་མཚར་དང་། རྨད་ཀྱི་བར་དུ་འདུ་ཤེས་སྐྱེད་ཅེ་ན། འདི་ལ་ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་རྣམས
་
ཀྱི་སྙིང་རྗེ་ཆེན་པོ་ནི་སེམས་ཅན་ཐམས་ཅད་རྗེས་སུ་མི་གཏོང་ཞིང་རྟག་ཏུ་འཇུག་པ། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་འགྱུར་བ་སྟེ། མི་ལྡོག་པར་རིག་པར་བྱའོ། །