ནས་ཚོང་དཔོན་གྱི་བུ་མིས་བྱིན་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་གིས་སངས་རྒྱས་ཀྱི་ཆོས་རྒྱ་ཆེན་པོ་འདི་ལྟ་བུ་དག་ཤེས་ལ་གང་བུ་དང་ཆུང་མ་དག་ཆོས་འདི་དག་ཡང་དག་པར་འཛིན་དུ་མ་བཅུག་ན། འདི་ནི་བདག་གི་མི་ཆའོ་སྙམ་ནས་དེ་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས་རིངས་ཤིང་མྱུར་
བའི་གཟུགས་ཀྱིས་རང་གི་ཁྱིམ་ག་ལ་བ་དེར་སོང་སྟེ་ཆུང་མ་བདུན་དང་། ཁྱེའུ་བདུན་དང་། བུ་མོ་བདུན་དང་། བྲན་ཕོ་བདུན་དང་།བྲན་མོ་བདུན་དང་། ལྷན་ཅིག་ཏུ་རས་བཅོས་བུ་ཟུང་སྟོང་ཐོགས་ཏེ་རོལ་མོ་མཁན་ལྔ་བརྒྱ་ཙམ་དང་ལྷན་ཅིག་བཅོམ་ལྡན་འདས་ལ་བལྟ་བར་འདོད་པས་རིངས་ཤིང་མྱུར་བའི་གཟུགས་ཀྱིས་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ནས་བྱུང་བ་དང་། རྒྱལ་པོའི་ཁབ་ཀྱི་མི་དང་མི་མ་ཡིན་པ་རབ་ཏུ་མང་པོ་དག་གིས་ཚོང་དཔོན་གྱི་བུ་མིས་བྱིན་གཡོག་དང་བཅས་ཏེ་རིངས་ཤིང་མྱུར་བའི་གཟུགས་ཀྱིས་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ནས་བྱུང་བར་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་འདི་སྐད་ཅེས་མིས་བྱིན་
ཁྱོད་གཡོག་དང་བཅས་ཏེ། རིངས་ཤིང་མྱུར་བའི་གཟུགས་ཀྱིས་གར་ཆ་ཞེས་འཛེར་པ་དང་། སྨྲས་པ་སྐྱེས་བུ་ཁྱེད་ཅག་གིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལ་འཁོར་བརྒྱ་སྟོང་ཕྲག་དུ་མས་བསྐོར་ཏེ། མདུན་དུ་བདར་ནས་རྣམ་གྲངས་དུ་མས་སངས་རྒྱས་ཀྱི་ཆོས་རྒྱ་ཆེན་པོ་དག་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཏེ། སངས་རྒྱས་ཀྱི་ཆོས་རྒྱ་ཆེན་པོ་དག་གི་དོན་དང་། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་བསམ་གྱིས་མི་ཁྱབ་ཅིང་མཚུངས་པ་མེད་པ་ཡོངས་སུ་བསྒྲུབ་པའི་ཕྱིར་བ་དག་གཡོག་དང་བཅས་ཏེ། དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་ག་ལ་བ་དེར་སོང་སྟེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་དགེ་བའི་རྩ་བ་སྐྱེད་པར་བྱེད་པ་མི་ཤེས་པ་སྟེ། གལ་ཏེ་ཁྱེད་སངས་རྒྱས་ཀྱི་ཆོས་རྒྱ་ཆེན་པོ་དག་ཡོངས་སུ་བསྒྲུབ་པར་འདོད་ན་ཚུར་ཤོག་འདོང་ངོ་། །བཅོམ་ལྡན་འདས་དེའི་གན་དུ་འདོང་སྟེ། སངས་རྒྱས་ཀྱི་ཆོས་རྒྱ་ཆེ་བ་རྒྱ་ཆེ་བ་དག་གི་དོན་གྱི་ཕྱིར་དགེ་བའི་རྩ་བ་བསྐྱེད་པར་བྱའོ། །དེ་ལྟར་རྒྱལ་པོའི་ཁབ་ཀྱི་མི་རྣམས་མིས་བྱིན
་གྱི་ཚིག་དེ་ཐོས་ནས་སྲོག་ཆགས་ཁྲི་ཕྱི་བཞིན་དུ་འབྲང་བར་གྱུར་ཏོ། །དེ་ནས་ཚོང་དཔོན་གྱི་བུ་མིས་བྱིན་ཆུང་མ་བདུན་དང་། ཁྱེའུ་བདུན་དང་། བུ་མོ་བདུན་དང་། བྲན་ཕོ་བདུན་དང་། བྲན་མོ་བདུན་དང་། ལྷན་ཅིག་ཏུ་རས་བཅོས་བུ་ཟུང་སྟོང་ཐོགས་ནས་སྲོག་ཆགས་སྟོང་ཕྲག་བཅུ་པོ་དེ་དག་དང་། རོལ་མོ་མཁན་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་དང་ལྷན་ཅིག་ཏུ་མེ་ཏོག་དང་། སྤོས་དང་། ཕྲེང་བ་དང་། བྱུག་པ་དང་། ཕྱེ་མ་དང་། ན་བཟའ་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་དང་། རྔ་དང་
། རོལ་མོ་སིལ་སྙན་དཀྲོལ་ཏེ།བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་བྱས་ནས་རས་བཅོས་བུ་ཟུང་སྟོང་པོ་དེ་དག་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་ལ་གསོལ་ནས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །སེམས་ཅན་དམ་པ་མི་མཆོག་གང་ལགས་པ། །བྱང་ཆུབ་མཆོག་ཏུ་རྣམ་པར་དག་པར་སྤྱོད། །མཐའ་ཡས་གཟིགས་པ་རྐང་གཉིས་རྣམས་ཀྱི་མཆོག །དེ་ལ་དེ་རིང་བདག་ནི་མཆོད་པར་བགྱི། །གང་ཞིག་སྔོན་གྱི་བསྐལ་བ་མང་པོར་སྤྱད། །སྲོག་ཆགས་རྣམས་ལ་ཕན་ཕྱིར་བྱང་ཆུབ་བཙལ། །རྫོགས་པའི་སངས་རྒྱས་ཆོས་ཀྱི་དབང་མཆོག་བརྙེས། །དེ་ལ་དེ་རིང་བདག་གིས་མཆོད་པར་བགྱི། །བུ་དང་བྲན་བཅས་ཉེ་དུའི་ཚོགས་དང་བཅས། །སྲོག་ཆགས་རྣམས་ལ་ཕན་ཕྱིར་བྱང་ཆུབ་ཚོལ། །སྲོག་ཆགས་སྟོང་པོ་འདི་དང་ལྷན་ཅིག་ཏུ། །སངས་རྒྱས་དང་ནི་ཚོགས་ལ་སྐྱབས་སུ་མཆི། །དེ་ནས་ཚོང་དཔོན་གྱི་བུ་མིས་བྱིན་གྱིས་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་པ་དེ་དག་གིས་མངོན་པར་བསྟོད་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་སེམས་ཅན་ཇི་སྙེད་དག་དང་ལྷན་ཅིག་ཏུ་བཅོམ་ལྡན་འདས་ཀྱི་གན་དུ་མཆིས་པ་དེ་དག་ཐམས་ཅད་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་ཞུགས་པ་ཤ་སྟག་ལགས་ན། བཅོམ་ལྡན་འདས་ཀྱིས་ཅི་ནས་ཀྱང་སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་ལྡོག་པར་མི་འགྱུར་བ་དང་། བཅོམ་ལྡན་འདས་བདག་གིས་བཅོམ་ལྡན་འདས་ལས་དགེ་བའི་རྩ་བ་བསྐྲུན་པ་གང་ལགས་པ་དགེ་བའི་རྩ་བ་འདིས་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བ་དེ་ལྟར་དེ་དག་ལ་ཆོས་བསྟན་དུ་གསོལ། འདི་ལྟ་སྟེ་ད་ལྟར་བཅོམ་ལྡན་འདས་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱང་ཆོས་འདི་དག་ཐོབ་པར་གྱུར་ཅིག །དེ་ནས་ཚོང་དཔོན་གྱི་བུ་མིས་བྱིན་དང་། སྐྱེ་དགུའི་བདག་མོ་བདུན་པོ་དེ་དག་དང་། ཁྱེའུ་བདུན་དང་། བུ་མོ་བདུན་དང་། བྲན་ཕོ་བདུན་དང་། བྲན་མོ་བདུན་དང་། སྲོག་ཆགས་ཁྲི་བོ་དེ་དག་དང་རོལ་མོ་མཁན་ལྔ་བརྒྱ་པོ་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ།
 །བཅོམ་ལྡན་འདས་བདག་ཅག་སངས་རྒྱས་དང་། ཆོས་དང་དགེ་སློང་གི་དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་དགེ་བསྙེན་དུ་གཟུང་དུ་གསོལ། དེང་ནས་ཇི་སྲིད་འཚོ་བའི་བར་དུ་སྲོག་གཅོད་པ་སྤོང་ངོ་། །སྐྱབས་སུ་མཆིས་སོ། །མངོན་པར་དད་དོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་དེང་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བགྱིའོ། །འདི་ལྟ་སྟེ། ད་ལྟར་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཁྱོད་བཞིན་དུ་བདག་ཅག་ཀྱང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་སེམས་ཅན་རྣམས་ལ་ཆོས་བསྟན་པར་བགྱིའོ། །འདི་ལྟ་སྟེ། ད་ལྟར་བཅོམ་ལྡན་འདས་ཚོགས་ལ་གདམས་ངག་མཛད་པ་དེ་བཞིན་དུ་ཚོགས་ལ་གདམས་པར་བགྱིའོ། །བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ད་ལྟར་བཅོམ་ལྡན་འདས་སེམས་ཅན་སྡུག་བསྔལ་གྱིས་ཉེན་པ་རྣམས་ཐར་བར་མཛད་པ་དེ་བཞིན་དུ་བདག་ཅག་ཀྱང་སེམས་ཅན་སྡུག་བསྔལ་གྱིས་ཉེན་པ་རྣམས་ཐར་བར་བགྱིའོ། །
དེ་ནས་རོལ་མོ་མཁན་ལྔ་བརྒྱ་པོ་དེ་དག་གིས་སིལ་སྙན་གྱི་སྒྲ་ཆེན་པོས་བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་སྐོར་བ་བྱེད་དོ། །སྲོག་ཆགས་
ཁྲི་བོ་དེ་དག་དང་། ཚོང་དཔོན་གྱི་བུ་མིས་བྱིན་ཆུང་མ་བདུན་དང་། ཁྱེའུ་བདུན་དང་། བུ་མོ་བདུན་དང་། བྲན་ཕོ་བདུན་དང་། བྲན་མོ་བདུན་དང་།གཡོག་ཐམས་ཅད་དང་། རོལ་མོ་མཁན་ལྔ་བརྒྱ་པོ་དེ་དག་དང་ལྷན་ཅིག་ཏུ་བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་སྐོར་བ་བྱེད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་སེམས་ཅན་དེ་དག་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ་སྟེང་གི་བར་སྣང་ལ་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་བཞུགས་སོ། །དེ་ནས་རོལ་མོ་མཁན་ལྔ་བརྒྱ་པོ་དེ་དག་གིས་བཅོམ་ལྡན་འདས་སྟེང་གི་བར་སྣང་ལ་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་བཞུགས་པ་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་དད་པ་སྐྱེས་ནས་སངས་རྒྱས་ཀྱི་མཐུས་རོལ་མོའི་ཆ་སྤྱད་དེ་དག་ཐམས་ཅད་བོར་བ་དང་། སངས་རྒྱས་ཀྱི་མཐུས་དེ་དག་མ་བཟུང་བར་སྟེང་གི་བར་སྣང་ལ་གནས་ཤིང་སྒྲ་འབྱིན་ཏེ། སྒྲ་འབྱིན་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་བར་སྣང་ལ་བཞུགས་པ་ལ་ལན་གསུམ་སྐོར་བ་བྱེད་དོ། །དེ་ནས་ཚོང་དཔོན་གྱི་བུ་མིས་བྱིན་གཡོག་དང་བཅས་པ་དང་། རོལ་མོ་མཁན་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་དང་། སྲོག་ཆགས་ཁྲི་པོ་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་རྫུ་འཕྲུལ་དང་། ཆོ་འཕྲུལ་འདི་མཐོང་ནས་དགའ་མགུ་ཡི་རངས་ཏེ་དགའ་བ་དང་། ཡིད་བདེ་བ་སྐྱེས་ནས་ཐམས་ཅད་ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ལོ། །སྟེང་གི་བར་སྣང་ལ་དཔག་ཚད་གཅིག་ཁོར་ཡུག་ཏུ་ཡང་སིལ་སྙན་སྟོང་ཕྲག་དུ་མས་ཡོངས་སུ་མ་བཟུང་བདག་གིས་ཁྱབ་པར་གྱུར་ཏེ། དཔེར་ན་སྦྲང་རྩིའི་སྦྲང་མའི་ཚང་བཞིན་
དུ་སྟེང་གི་བར་སྣང་ལ་རྔ་དང་རོལ་མོ་སིལ་སྙན་གྱི་སྒྲ་བྱུང་ངོ་། །དེ་ནས་ཚོང་དཔོན་གྱི་བུ་མིས་བྱིན་གཡོག་དང་བཅས་པ་དང་། རོལ་མོ་མཁན་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་དང་། སྲོག་ཆགས་ཁྲི་བོ་དེ་དག་དང་། ཆོས་ཉན་དུ་སྔར་ལྷགས་པ་ལས་སྲོག་ཆགས་དྲུག་སྟོང་ཙམ་ཞིག་དང་། དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུ་པོ་དེ་དག་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་མཐུས་སྟེང་གི་བར་སྣང་ལ་མངོན་པར་འཕགས་པ་དང་། སངས་རྒྱས་ཀྱི་མཐུས་སྟེང་གི་བར་སྣང་ལ་ཁང་པ་བརྩེགས་པ་ལྔ་ལྔ་བྱུང་ངོ་། །རོལ་མོ་མཁན་གྱི་ཁང་པ་བརྩེགས་པ་བཞིས་མདུན་གྱིས་བལྟས་པའི་རོལ་མོ་མཁན་གྱི་ཁང་པ་བརྩེགས་པ་ཐམས་ཅད་ན་ཆོས་སྟོན་ཏོ། །བར་སྣང་ལ་གནས་པའི་ལྷ་སྟོང་ཕྲག་བྱེ་བ་དུ་མ་དག་གིས་ཀྱང་ལྷའི་