མེ་ཏོག་མན་དཱ་ར་བ་དག་གཏོར་ཏོ། །མེ་ཏོག་དེ་དག་ཀྱང་སངས་རྒྱས་ཀྱི་མཐུས་སྟེང་གི་བར་སྣང་ལ་ཁང་པ་བརྩེགས་པ་བརྒྱད་ཅུར་གྱུར་ཏོ། །དེ་ནས་སྐྱེ་བོའི་ཚོགས་ཆེན་པོ་སྟེང་གི་བར་སྣང་ལ་གནས་པས་རྫུ་འཕྲུལ་གྱི་མཐུ་ཆེན་པོ་འདི་མཐོང་ནས་བཅོམ་ལྡན་འདས་ལ་དགའ་བ་དང་། དད་པ་དང་། གུས་པ་དང་། ཞེས་ཆེར་བྱེད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྐྱེ་བོའི་ཚོགས་ཆེན་པོའི་དད་པ་མཁྱེན། ཚོང་དཔོན་གྱི་བུ་མིས་བྱིན་དང་། སྐྱེ་བོའི་ཚོགས་ཆེན་པོ་དེའི་ལྷག་པའི་བསམ་པ་མཁྱེན་ནས་དེའི་ཚེ་འཛུམ་པ་མཛད་དེ། དབུའི་གཙུག་ཏུ་མི་སྣང་བར་གྱུར་ཞེས་བྱ་བའི་བར་དུ་རྒྱས་པར་སྦྱར་རོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཅོམ་ལྡན་འདས་འཛུམ་པ་མཛད་པ་མཐོང་ནས་ཆོས་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དག་ནི་རྒྱུ་མ་མཆིས། རྐྱེན་མ་མཆིས་པར་འཛུམ་པ་མི་མཛད་ན་འཛུམ་པ་མཛད་པའི་རྒྱུ་གང་ལགས། རྐྱེན་གང་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཀུན་དགའ་བོ་ཚོང་དཔོན་གྱི་བུ་མིས་བྱིན་འདིས་ཆུང་མ་བདུན་དང་། ཁྱེའུ་བདུན་དང་། བུ་མོ་བདུན་དང་།བྲན་ཕོ་བདུན་དང་། བྲན་མོ
་བདུན་གྱིས་ང་ལ་མཆོད་པ་བྱས་ཏེ། བསྐལ་པ་བྱེ་བ་ཕྲག་སྟོང་དུ་ལོག་པར་ལྟུང་བར་མི་འགྲོ་སྟེ། ལྷ་དང་མི་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་རོ། །དེ་བསྐལ་པ་བྱེ་བ་སྟོང་ཕྲག་བརྒྱ་འདས་ནས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེད་དཔོན་ཞེས་བྱ་བ་མཉེས་པར་བྱེད་པར་འགྱུར་རོ། མཉེས་པར་བྱས་ནས་བསྟི་སྟང་དུ་བྱེད་པར་འགྱུར། བླ་མར་བྱེད་པར་འགྱུར། རི་མོར་བྱེད་པར་འགྱུར། མཆོད་པར་བྱེད་པར་འགྱུར་ཏེ། དེའི་འོག་ཏུ་བསྐལ་པ་ཉི་ཤུར་ལོག་པར་ལྟུང་བར་འགྲོ་བར་མི་འགྱུར་རོ། །ཀུན་དགའ་བོ་དེ་ལ་ཚོང་དཔོན་གྱི་བུ་མིས་བྱིན་གྱི་ཆུང་མ་བདུན་དང་། བུ་མོ་བདུན་དང་། བྲན་མོ་བདུན་གང་ཡིན་པ་དག་ནི་འདི་ནས་ཤི་འཕོས་ནས་བུད་མེད་ཀྱི་ལུས་ལས་བསྒྱུར་ཏེ། སྐྱེས་པའི་ལུས་ཐོབ་ནས་བྱང་ཆུབ་སེམས་དཔའ་མིས་བྱིན་དང་ལྷན་ཅིག་ཏུ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པར
་འགྱུར་རོ། །དེ་དག་བསྐལ་པ་གཅིག་ལ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཏེ། ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མིས་བྱིན་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སེམས་སྙོམས་ཞེས་བྱ་བར་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་མིས་བྱིན་གྱི་ཞབས་འབྲིང་བ་གང་ཡིན་པ་ཐམས་ཅད་ནི་དེ་བཞིན་གཤེགས་པ་མིང་ཐ་དད་པར་འགྱུར་རོ། །རོལ་མོ་མཁན་ལྔ་བརྒྱ་པོ་གང་ཡིན་པ་དེ་དག་ནི་བསྐལ་པ་གྲངས་མེད་པར་ལོག་པར་ལྟུང་བར་མི་འགྲོ་སྟེ། འཁོར་ལོས་སྒྱུར་པའི་རྒྱལ་པོ་བྱེ་བ་ཕྲག་སྟོང་བྱེད་པར་བགྲང་བས་སྨྲ་སྟེ། བར་སྐབས་དེར་སངས་རྒྱས་སྟོང་ཕྲག་བཅུ་མཉེས་པར་བྱས་ནས་བསྟི་སྟང་དུ་བྱེད་པར་འགྱུར། བླ་མར་བྱེད་པར་འགྱུར། རི་མོར་བྱེད་པར་འགྱུར། མཆོད་པ་བྱེད་པར་འགྱུར་རོ། ཐམས་ཅད་ཀྱང་བསྐལ་པ་གཅིག་ལ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཏེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དབྱངས་འཇམ་ཞེས་བྱ་བར་ཐམས་ཅད་མིང་འཐུན་པར་འགྱུར་རོ། །སྲོག་ཆགས་ཁྲི་བོ་དེ་དག་ལས་སྲོག་ཆགས་བཞི་
བརྒྱ་ནི་དེ་བཞིན་གཤེགས་པ་བྱམས་པ་མཉེས་པར་བྱས་ནས་དེའི་ཚེ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་རོ། །ལྷག་མ་རྣམས་ནི་བསྐལ་པ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་ལོག་པར་ལྟུང་བར་མི་འགྲོ་སྟེ། ཚུལ་འདིས་སངས་རྒྱས་བྱེ་བ་ཕྲག་སྟོང་མཉེས་པར་བྱས་ནས་བསྟི་སྟང་དུ་བྱེད་པར་འགྱུར། བླ་མར་བྱེད་པར་འགྱུར། རི་མོར་བྱེད་པར་འགྱུར། མཆོད་པ་བྱེད་པར་འགྱུར་རོ། །ཐམས་ཅད་ཀྱང་བསྐལ་པ་གཅིག་ལ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཏེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ངོ་མཚར་ཞེས་བྱ་བར་ཐམས་ཅད་ཀྱང་མིང་འཐུན་པར་འགྱུར་རོ། །སྲོག་ཆགས་དྲུག་སྟོང་པོ་དེ་དག་ལས་སྲོག་ཆགས་སྟོང་ནི་ང་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཏེ། དམ་པའི་ཆོས་ནུབ་ནས་མཚོན་གྱི་བསྐལ་པ་བར་མ་ནི་འདས་དེ་བཞིན་གཤེགས་པ་བྱམས་པ་ནི་མ་བྱུང་བའི་དུས་ན་དེར་སེམས་ཅན་རྣམས་ཀྱི་ཚེ་འཕེལ་བར་འགྱུར་བའི་དུས་དེ་ན་རང་སངས་རྒྱས་བརྒྱད་ཁྲི་འབྱུང་བར་འགྱུར་ཏེ། སྲོག་ཆགས་སྟོང་པོ་དེ་དག་གིས་རང་སངས་རྒྱས་དེ་དག་ཐམས་ཅད་མཉེས་པར་བྱས་ནས་བསྟི་སྟང་དུ་བྱེད་པར་འགྱུར། བླ་མར་བྱེད་པར་འགྱུར། རི་མོར་བྱེད་པར་འགྱུར། མཆོད་པར་བྱེད་པར་འགྱུར་རོ། །གང་ཟག་གི་
མཆོག་བྱམས་པ་དེ་ཡང་མཉེས་པར་བྱས་ནས་བསྟི་སྟང་དུ་བྱེད་པར་འགྱུར། བླ་མར་བྱེད་པར་འགྱུར། རི་མོར་བྱེད་པར་འགྱུར། མཆོད་པར་བྱེད་པར་འགྱུར་རོ། །དེའི་འོག་ཏུ་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་ཉི་ཤུར་ལོག་པར་ལྟུང་བར་འགྲོ་བར་མི་འགྱུར་རོ། །དེ་ནས་ལུས་ཀྱི་ཐ་མ་བདག་གི་ལུས་ཀྱི་ཐ་མ་ཐོབ་ནས་དགེ་བའི་རྩ་བ་རྣམས་ཀྱིས་བསྐུལ་ཏེ། དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ནས། རང་བྱང་ཆུབ་མངོན་སུམ་དུ་བྱེད་པར་འགྱུར་རོ། །སྲོག་ཆགས་ཁྲི་པོ་ལས་སྲོག་ཆགས་མཐོང་བ་སྐྱེས་པ་སྟོང་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ། །ལྷའི་བུ་
ཁྲི་ཕྲག་དྲུག་ཅུ་ནི་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་དང་བྲལ་ཞིང་དྲི་མ་མེད་པར་སྐྱེས་སོ། །ཀུན་དགའ་བོ་བྱིས་པ་རྣམས་མ་གཏོགས་པར་དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་སུ་ཞིག་དགའ་བ་དང་། དད་པ་དང་། གུས་པ་དང་། ཞེས་སྐྱེད་པར་མི་བྱེད། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དགེ་བའི་རྩ་བ་ཆུང་ངུས་འདི་ལྟ་བུའི་ཆེ་བ་ཉིད་ཐོབ་ཅིང་མྱ་ངན་ལས་འདས་པ་ལ་ཡང་རེག་གོ །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །སངས་རྒྱ
ས་ལ་ནི་གུས་བྱས་ན། །འདི་འདྲ་བ་ཡི་དཔལ་འཐོབ་སྟེ། །དེ་ཕྱིར་གང་ལ་བྱིན་ནི། །འབྲས་བུ་ཆེ་བའི་སྟོན་ལ་མཆོད། །གང་ཡང་བཞུགས་ལ་མཆོད་པ་དང་། །གང་ཡང་མྱ་ངན་འདས་པ་ཡི། །རིང་བསྲེལ་ཡུངས་འབྲུ་ཙམ་མཆོད་པ། །དེ་བཞིན་ག
ཤེགས་པར་འགྱུར་བར་མཐོང་། །གང་ཡང་བཞུགས་ལ་མཆོད་པ་དང་། །གང་ཡང་

མྱ་ངན་འདས་པ་ཡི། །རིང་བསྲེལ་ཡུངས་འབྲུ་ཙམ་མཆོད་པ། །སེམས་ཀྱང་མཉམ་ལ་འབྲས་བུ་མཉམ། །མཉམ་པའི་སེམས་སུ་བྱས་ནས་ནི། །གང་ཟག་མཆོག་ལ་མཆོད་བྱེད་པ། །དེ་ཡི་རྣམ་པར་སྨིན་པ་མཉམ། །མཚུངས་པར་བྱང་ཆུབ་འཚང་ཡང་རྒྱ། །བདེ་བར་གཤེགས་པའི་ལམ་བཟུང་སྟེ། །ངན་པར་འགྲོ་བའི་ལམ་ཡང་བཅད། །མྱ་ངན་འདས་པར་འགྲོ་བའི་ལམ། །དེ་ཡང་དེ་ལ་མི་དཀོན་ནོ། །སངས་རྒྱས་ཚུལ་ཁྲིམས་དམ་པ་དང་། །སངས་རྒྱས་ཏིང་ངེ་འཛིན་མཆོག་གིས། །དེ་ཕྱིར་མཆོག་ལ་དད་བྱས་ནས། །དེ་བཞིན་གཤེགས་པ་མཆོག་ཏུ་འགྱུར། །མཆོད་པ་དམ་པ་བྱས་ནས་ནི། །མྱུར་དུ་མཆོག་ཏུ་འགྱུར་བ་ཡིན། །ཆོས་ཀྱི་དམ་པ་སྟོན་མཛད་པ། །རྫོགས་པའི་སངས་རྒྱས་མཆོག་ཏུ་འགྱུར། །མི་གང་མཁས་པ་སངས་རྒྱས་ཀྱི། །ཆོས་ལ་སྟེན་པར་འདོད་པ་དེ། །འདུན་པ་དྲག་པོ་བསྐྱེད་པར་བྱ། །མང་དུ་ཐོས་ནས་ཚུལ་བཞིན་ནོ། །འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་དང་། །ཚངས་པ་དབང་བྱེད་གྱུར་ནས་ནི། །ཡོན་ཏན་མང་པོའི་འབྱུང་གནས་དང་། །མྱ་ངན་འདས་པར་ངེས་པར་འགྱུར། །དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་བཀའ་སྩལ་ཤཱ་རིའི་བུ་དེ་བས་ན་རིགས
་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་པ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་འདུན་པ་དྲག་པོ་བསྐྱེད་དེ། ཤིན་ཏུ་མཉན་པར་བྱ། བླང་བར་བྱ། གཟུང་བར་བྱ། བཀླག་པར་བྱ། ཀུན་ཆུབ་པར་བྱ། གཞན་དག་ལ་བརྗོད་པར་བྱ་གཞན་དག་ལ་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་བསྟན་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་
རྣམ་གྲངས་ཤིན་ཏུ་མཉན་ཏམ་བླངས་སམ། བཟུང་ངམ། ཀུན་ཆུབ་པར་བྱས་སམ། གཞན་དག་ལ་བརྗོད་དམ། གཞན་དག་ལ་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་བསྟན་ན། དཀོན་མཆོག་གསུམ་གྱི་གདུང་རྒྱུན་མི་གཅད་པར་བྱ་བའི་ཕྱིར་ཞུགས་པ་ཡིན་ནོ། །ཚད་མེད་པ་བཞི་དང་མི་འབྲལ་བ་ཡིན་ནོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་བརྩོན་པ་ཡིན་ནོ། །བསྡུ་བའི་དངོས་པོ་བཞིས་སེམས་ཅན་རྣམས་སྡུད་པར་བརྩོན་པ་ཡིན་ནོ། །ཤཱ་རིའི་བུ་གང་འདི་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་བྱང་ཆུབ་ཀྱི་ལམ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་དང་འབྲེལ་ཏོ། །ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ནོར་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་ཀྱི་ནང་དུ་བཅུག་གོ །ཤཱ་རིའི་བུ་ངས་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་
རྣམ་གྲངས་འདི་ལ་བསླབས་ནས་ཡང་དག་པར་ཆད་པ་རྗེས་སུ་ཐོབ་བོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་རྗེས་སུ་ཐོབ་བོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ཕ་རོལ་ཏུ་སོན་པའོ། །དེ་བཞིན་གཤེགས་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ལ་ངེས་པར་བྱས་པ། དེ་བཞིན་གཤེགས་པ་མཛད་པ་རྒྱུན་མ་བཅད་པ། རྣམ་པ་ཐམས་ཅད་ཀྱིས་ཚད་མེད་པའི་རྗེས་སུ་ཐོབ་པ། དེ་བཞིན་གཤེགས་པས་དཔག་ཏུ་མེད་པ་རྗེས་སུ་ཐོབ་པ། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་རྗེས་སུ་ཐོབ་པ། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ལ་ཤིན་ཏུ་གནས་པའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །ལུས་ཀྱི་ལས་དང་རྣམ་སྨིན་གྱིས། །རྣམ་པར་སྨིན་པ་ཤེས་པར་བྱ། །ལས་མིན་རྣམ་སྨིན་མ་ཡིན་གང་། །དེ་བདེ་དེ་ནི་མྱ་ངན་འདས། །གང་ལས་ཤེས་པ་མེད་པ་ཡི། །འདུས་བྱས་ཐམས་ཅད་སྡུག་བསྔལ་ཏེ། །དེ་ཕྱིར་ཤེས་པ་བསྐྱེད་པས་ནི། །འདུས་བྱས་ཀུན་ལས་རྣམ་པར་གྲོལ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་། དགེ་སློང་དེ་དག་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། །།འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས། བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ལེའུ་ཞེས་བྱ་བ་སྟེ། བཅུ་གཉིས་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཨཱ་ཙརྱ་སུ་རེན་དྲ་དང་། ཤཱི་ལེན་དྲ་དང་། ཨཱ་ཙཱརྱ་དྷ་རྨ་ཏ་ཤཱི་ལས་བསྒྱུར་ཅིང་ཞུས་ཏེ། སྐད་གསར་ཆད་ཀྱིས་ཀྱང་བཅོས་ནས་གཏན་ལ་ཕབ་པ།། །།