[𰵇4b]



བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་ཞི་བའི་སྤྱོད་པ་ལ་སོགས་པ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི
་དག་ནི་གཙོ་བོར་
གྱུར་ཏོ། །གཞན་ཡང་བརྒྱ་བྱིན་ལྷའི་དབང་པོ་དང་། རྒྱལ་པོ་ཆེན་པོ་བཞི་དང༌། འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་ཀྱི་བདག་པོ་
ཚངས་པའི་རྒྱལ་པོ་དང་། མཐུ་ཆེན་པོ་དང་ལྡན་པའི་ལྷ་དང་ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང༌། ནམཁའ་
ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་ལ་སོགས་པའི་འཁོར་ཚད་མེད་པ་རྣམས་དང་ཡང་ཐབས་གཅིག་ཏུ་བཞུགས་སོ།།
ད་ནས་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་གྲོག་ཐོབ་ཅེས་བྱ་བ་འཁོར་མང་པོ་རབ་ཏུ་ཞི་ཞིང་ཡོངས་སུ་དགའ་བ་དག་འདུས་པར་གྱུར་
པ་མཐོང་བར་གྱུར་པ་དང་། སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་བཙུགསྟེ།



