[𰵏8b]


མེད་ལ། ཆོས་ཀྱི་དབྱིངས་ལ་རྨོངས་པར་འགྱུར་བའི་སེམས་ཅན་དེ་དག་ལ་ཡང་། སྙིང་རྗེ་ཆེན་པོ་བསྐྱེད་པར་བྱེད་དོ། །གྲོག་ཐོབ་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི
མུག་ཅེས་བྱ་བ་དང་། ཆོས་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཞེས་བྱ་བ་ཆུང་ཟད་ཀྱང་དམིགས་སུ་མེད་པས། བྱང་ཆུབ་སེམས་དཔའ་འདི་སྙམ་དུ། བདག་གིས་མཐོང་བ་ལྟར་ན། སེམས་
ཅན་རྣམས་ནི་མཚན་མ་མེད་པ་རང་བཞིན་གྱིས་སྟོང་ཞིང་། དབེན་པ་བརྟགས་པ་ཙམ་དུ་རྣམ་པར་བཞག་པ། འཚོགས་ཤིང་འདུས་པའི་ཆོས་འདིག འདོད་ཆགས་དང་།
།ཞེ་སྡང་དང་། གཏི་མུག་སྐྱེད་པར་བྱེད་པས། བདག་གིས་འདི་དག་ཡང་དག་པར་ཇི་ལྟ་བ་བཞིན་དུས་སོར་བརྟགས་ནས། འདོད་ཆགས་ཀྱིས་རྨོངས་པར་གྱུར་བའི་སམས་
ཅན་དེ་དག་གི་ཆེད་དུ་སྙིང་རྗེཆེན་པོ་ལ་གནས་ནས། སྔོན་གྱི་སྨོན་ལམ་ཡོངས་སུ་རྫོགས་པར་བྱའོ་།ཆོས་ཀྱི་དབངས་ལས་མ་གཡོས་
བར་རྩོལ་བ་མེད་པའི་ ཡེ ་ཤེས་ཀྱིས་ཡོངས་སུ་སྨིན་པར་བྱའོ། །སྙམ་དུ་སེམས་སོ། །སྐྱེས་པ་གང་ཞིག་བུད་མེད་དག་ལ་ཡང་དག་པ་མ་ཡིན་པས། སྡུག་
པའི་འདུ་ཤེས་བསྐྱེད་ནས། འདོད་ཆགས་ལྕི་བ་སྐྱེས་པར་གྱུར་ན། བྱང་ཆུབ་སེམས་དཔའ་བུད་མེད་ཤན་ཏུ་སྡུག་ཅིང་མཛེས་པ། གཟུགས་ཀྱི་མཚན་
ཁྱད་པར་དུ་འཕགས་པ། རིན་ཆེན་པོ་མ་བརྒྱན་ཕྲེང་དང་ལྡན་པ་བརྒྱན་རྣམ་པ་སྣ་ཚོགས་ཀྱིས། ། རབ་ཏུ་བརྒྱན་པས་ལྷའི་བུ་མ་དང་འདྲ་

