[𰵑9b]


གནས་པ་དག །དབྱར་ཚ་བའི་དུས་ཀྱི་ཚེ། བསལ་བའ་དད་རླན་གྱིས་མེ་ཏོག་དང་འབྲས་བུ་དག་རྒྱས་ཤིང་འབྲས་བུ་རྣམས་འཕེལ་བར་འགྱུར་ནས། སེམས་ཅན་མང་བཤནི་ཏུ་
བདབར་བྱེད་ཀྱང་། ཀླུའི་རྒྱལ་པོ་དེ་དག་ཆུ་ཀླུང་བཞི་པོ་འདི་དག་ཕྱུང་ངོ་། །དབྱུང་བར་བྱའོ་སྙམ་དུ་མ་སེམསམེད་ཀྱིས། འོན་ཀྱང་ཆུ་ཀླུང་བཞི་པོ་འད་དེག་འབབ་ཅིང་སེམས་ཅན་
རྣམས་ཉེ་བར་སྤྱོད་པར་བྱེད་དོ། །བྱང་ནུབ་སེམས་དཔའ་ཡང་དེ་བཞིན་དུ། སྔོན་གྱི་སྨོན་ལམ་ཡོངས་སུ་རྫོགས་པར་གྱུར་པའི་དབང་གིས། རྩོལ་བའི་བྱེད་པའི་ཡེ་ཤེས།
འཕགས་པའི་བདེན་པ་བཞི་བསྟན་ནས། འཁོར་བའི་ཡོངས་སུ་གདུང་བ་ཐམས་ཅད་བསལ་ཏེ། ལྷ་དང་མ་རྣམས་ལ། འཕགས་པ་་་་ནོམ་པར་གྲོལ་བའི་བདེ་བ་
 །སྨིན་པར་བྱེད་ཀྱང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་བདག་གིས་ཆོས་བསྟན་ཏོ། །བསྟན་པར་བྱའོ་སྙམ་དུ་མི་སེམས་མད་ཀྱི། འོན་ཀྱང་རང་གི་རང་གིས་སྙིང་རྗེ་ཆེན་པའི་བསམ་
པ་ལ་གནས་ནས། སེམས་ཅན་རྣམས་ལ་སོ་སོར་བརྟགས་སྟེ། ཅི་རིགས་པར་ཆོས་སྟོན་པར་བྱེད་དོ། །གཞན་ཡང་གློག་ཐོབ་འདི་ལྟ་སྟེ་དཔེར་ན། བརྒྱ་བྱིན་ལྷའི་དབང་
པེལ་ལྷའབུམ་ཁྲག་ཁྲིག་ཕྲག་བཅུགནས་ཡོད་པ་དེ་དག །བརྒྱ་བྱིན་ལྷའི་དབང་པོའི་རང་དབང་གི་མཐུའི་དབང་གིས་ལུས་མང་བ་བསྟན་ནས། ལྷའི་བུ་མེད་དག་དང་
ལྷན་ཅིག་འདོད་པའི་བདེ་བ་ཡོངས་སུ་རྫོགས་པ་མྱོང་བས་དེ་དག་སོ་སོ་ནས་འདི་སྙམ་དུ་བདག་གཅིག་པུ་ན་དང་ལྷའི་དབང་པོ་དང་ལྷན་གཅིག་བརྗེས་སོ་སྙམ་དུ་སེམས་ཀྱང་།

