[𰵓10b]



ཚིག་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་ཆོས་སྟོན་པར་བྱེད་ཀྱང་། ཆོས་ཀྱི་དབྱིངས་ལ་གཉིས་སུ་གྱུར་པའི་མཚན་ཉིད་མེད་དོ། །གཞན་ཡང་ཀློག་ཐོབ་འདི་ལྟ་སྟེ་དཔེར་ན། གསེར་
ཡང་དག་པ་ནི། འགར་བའི་ཐབས་མཁས་པའི་མཐུའི་དབང་གིས་མོས་པ་ཇི་ལྟ་བ་བཞིན་དུ་རྒྱན་རྣམ་པ་སྣ་ཚོགས་སུ་བྱས་ཏེ། མཚན་ཉིད་ཐ་དད་པར་གྱུར་ཀྱང་།
རང་བཞནི་ལན་ཐོ་དད་པར་གྱུར་པ་ཅི་ཡང་མེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་ཡང་དེ་བཞིན་དུ་ཆོས་ཀྱི་དབྱིངས་ལ་ཤིན་ཏུ་ལེགས་པར་བརྟགས་ནས། སེམས་ཅན་མེས་པ་
རྣམ་པ་སྣ་ཚོགས་ཅི་ལྟ་བ་བཞིན་དུ་ལུས་ཚད་མེད་པ་དག་བསྟན་ནས། ཚིག་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་ཆོས་སྟོན་པར་བྱེད་ཀྱང་། ཆོས་ཀྱི་དབྱིངས་ལ་ན་གྱུར་པའི་མཚན་ཉིད་
མེད་དེ། འདི་ནི་རྟག་པར་ཆོས་ཀྱི་དབྱིངས་ལ་ཞུགས་པས་མཚན་ཉིད་གཅིག་ཏུ་གྱུར་པ་ཞེས་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་གང་གས་གཏེར་འདི་ལྟ་བུ་ཐོབ་པར་གྱུརན།
སེམས་ཅན་གྱི་ཆེད་དུ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་སྒོ་ནས་ཚེས་ཐོག་སྟོན་པར་བྱེད་པས། དེ་བདག་གི་ཆེས་ཐོས་པའི་བདག་གིས་འཕགས་པའི་ནོར་ཕུན་སུམ་ཚོགས་པའི་དབང་
ཕྱག་དང་ལྡན་པར་གྱུར་པས། འཁོར་བའི་དགད་པ་དག་གཏན་ཏུ་ཡོངས་སུ་སྤོང་བར་བྱེད་དོ། །གཞན་ཡང་གློག་ཐབ་བང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
རྣམས་ཀྱི། ཞེ་སྡང་སྤྱོད་པའི་དབང་གིས་གཏེར་ཅོས་བྱ་བ་ང་ལྟ་བུ་ཞེ་ན།་ འདི་ལྟ་སྟེ་སེམས་ཅན་རྣམས་ནི་ང་རྒྱལ་དང་མཚུངས་པར་ལྡན་པ། བདག་དང་བདག་གིར་

