་
༡ །འཛིན་པ་དང་བཅས་པ། བདག་དང་གཞན་གྱི་མཚན་མ་ལ་གནས་པས་ཡུན་འདི་བ་ནས་བྱམས་པ་དང་། བཟོད་བ་མ་བསྒོམས་
པ་ལ་ཞེ་སྡང་གི་གདུང་བས་རང་གི་སེམས་བཤིག་པར་གྱུར་པ། སངས་རྒྱས་དང་། ཆོས་དང་། དགེ་འདུན་རྗེས་སུ་དྲན་པར་མ་གྱུར་པ་། ཞེ་སྡང་གི་གདུག་པས་གཡག་པ།།
ཆོས་ཉིད་ལ་རྨོངས་པར་གྱུར་པ་ཡིན་ཡང་། བྱང་ཆུབ་སེམས་དཔའ་ཞེ་སྡང་མང་བའསེམས་ཅན་དེ་དག་ནམ་ཡང་གནོད་སེམས་དང་རྣམ་པར་འཚེ་བསྐྱོད་པར་བྱེད་ཀྱི
། །, འདི་སྙམ་དུ་སྐྱེ་མ་སེམས་ཅན་འད་དེག་ནི་གཏི་མུག་གིས་རྨོངས་པསཆོས་རྣམས་བཟོད་མ་ཉིད་ནས་རབ་ཏུ་དབེན་ཞིང་ཞི་བ། དྲ་མ་དང་རྙོག་པ་མེད་པ། འདུམ་པ་མེད་པ། རྩོད་
པ་མེད་པ། རབ་ཏུ་དེན་པའི་ཆོས་ཉིད་ཕྱིན་ཅི་ལོག་དང་མཚས་པར་ལྡན་པར་གྱུར་པའི་དབང་གིས་ཡང་དག་པ་མ་ཡིན་པའི་ཞིས་སྡང་དང་། མཁན་ཏུ་འཛིན་པ་སྐྱེད་པར་གྱུར་ཏ
ེ་ཀྱི་སྙམ་དུ་སེམས་པ་ཁནར་ཟད་དོ། །དེ་སྙམ་དུ་བསམས་ནས་ཀྱང་སྙིང་རྗེ་ཆེན་པོ་ལ་གནས་ཏེ། རྟག་པར་བདག་ཉིད་ཀྱང་འགྱོད་ཅིང་བཤགས་པར་ཡང་བྱེད་ལ། གལ་ཏེ་
ལུས་ཀྱི་ཡན་ལག་དང་ཉིང་ལག་གཅོད་བ་ཞིག་ཡོད་ན་ཡང་ཞེ་སྡང་སྤྱོད་པའི་སེམས་ཅན་དེ་དག་གདུལ་བར་འདོད་པའི་ཕྱིར་བཟོད་པ་ལ་རབ་ཏུགནས་པར་བྱེད་དོ། །

གལ་ཏེ་ཞེ་སྡང་སེམས་ཅན་ཚད་མེད་པ་དེ་དག་ཕན་ཚུན་གཅིག་ལ་གཅིག་རྒྱབ་ཀྱིས་ཐོགས་ཤིང་ཞེ་སྡང་དང་། འཁོན་ཏུ་འཛན་པའི་ལས་ཡོངས་སུ་རྫོགས་པའི་དབང་གིས་
ས