[𰵖12a]

 །གསེམས་ཅན་གྱི་ཞེ་སྡང་གི་སྤྱོད་པ་རྣམ་པར་གཞག་པའི་ཕྱིར། ཆོས་ཀྱི་སྒོ་མོ་རྣམ་པ་སྣ་ཚེགས་ཡང་དག་བར་སྟོན་པར་བྱེད་ཀྱང་།
9 བདག་གིས་སེམས་ཅན་གྱི་ཞི་སྡང་བསལ་བའི་ཕྱིར་ཆོས་བསྟན་ཏོ་སྙམ་དུ་མ་སེམས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེན། བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་དབྱིངས་མཚན་ཉདེ་ཤིན་
ཏུལེགས་པར་རྟོགས་པའི་ཕྱིར་རོ། །འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་དབྱས་དབྱར་མེད་པའི་མཚན་ཉིད་ལ་གནས་ས། ཉོན་མོངས་པའི་སྤྱོད་པ་རབ་ཏུ་བསྩལ་པ
་, ཞེས་བྱའོ། །གློག་ཐོབ་འདི་ལྟ་སྟེ་དཔེར་ན། མུན་པ་བསལ་ནས་སྣང་བ་ཐོབ་པར་གྱུར་ཡང་མུན་པ་སེལ་བར་བྱེད་པ་མེད་དེ། འདི་ལྟར་མུནཔ་དང་སྣང་བའི་ངོ་བོ་ཉིད་ནམཁའ་
དང་མཚུངས་ཤིང་དབྱེར་མེད་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཆོས་ཀྱི་དབྱིངས་དབྱེར་མེད་པའཡེ་ཤེས་དེ་ལ་བརྟན་ནས་ཐབས་མཁས་ཆོས་རབ་ཏུ་བསྟན་ཏ
ེ།
ཞེ་སྡང་སྤྱོད་པའི་སེམས་ཅན་རྣམ་པ་སྣ་ཚོགས་གདུལ་ཞིང་ཞི་བར་བྱེད་ཀྱང་། ཆོས་ཀྱི་དབྱིངས་ལ་ཐ་དད་དུ་གྱུར་པ་མེད་དོ། །གློག་ཐོབ་འདི་ལྟ་སྟེ་དཔེར་ན། ཉི་མའི་དཀྱིལ་
འཁོར་གྱིས་བསྡུས་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཞེ་སྡང་གི་སྤྱོད་པ་གདུལ་ཞིང་བསལ་བའི་ཕྱིར། ཅི་ཙམ་དུ་ཚིག་བརྗོད་པ་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་
འཁོར་ལོ་ལན་ཡོད་། ཆོས་ཀྱི་དབྱིངས་ལ་ན་ཐ་དད་དུ་གྱུར་བ་མེད་དེ། འདི་ལྟར་ཞེ་སྡང་གི་སྤྱོད་པ་ཉིད་ཁྲི་ཙག་སྟོང་དང་། སྤྱོད་པ་གཞནགཏོགས་པར་བརྒྱད་ཁྲི་བཞི་སྟོང་

