[𰵗12b]

།དགྱུར་པ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའ་སྩོལ་བ་མེད་པའི་ཡེ་ཤེས་ཡོངས་སུ་གྲུབ་པས་སེམས་ཅན་དེ་དག་གི །ཞེ་སྡང་གི་སྤྱོད་པ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་རྗེས་སུ་སྟོན་པར་
 །བྱེད་ཀྱང་། བདག་གས་སེམས་ཅན་ལ་ཆོས་བསྟན་ཏོ། །སྟོན་པར་གྱུར་པོསྙམ་དུ་སེམས་པ་མེད་དོ། །འདི་ནི་བྱང་ཆུབ་སེམས་དང་འསམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཞེ་
སྡང་སྤྱོད་པའི་གཏེར་ཅེས་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་གཏེར་འདི་ཐོབ་པར་གྱུར་ན། བསྐལ་པ་འམ་བསྐལ་པ་ལས་ལྷག་པར། སེམས་ཅན་གྱི་མོས་པ་རྣམ་
པ་སྣ་ཚོགས་ཀྱིས་རྗེས་སུ་ཆགི་འབྲུ་དང་ཡི་གེ་དད་བརྗོད་པ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་ཐབས་མཁས་པས་ཆོས་སྟོན་པར་བྱེད་ཀྱང་། ཞེ་སྡང་གི་སྤྱོད་པའི་མཐའ་རེད་པར་མ་འགྱུར་ལ།
བྱང་ཆུབ་སེམས་དཔའ་དེའི་ཤེས་རབ་དང་། སྤོབས་པ་ཡང་གཏུགས་པར་མི་འགྱུར་ཏེ། འདི་ནི་བྱང་ནུབ་སེམས་དཔའ་ཆོས་ཀྱི་དབྱིངས་དབྱེར་མེད་པའི་མཚན་ཉིད་ལེགྲྭ་པར་
བཤད་པས་ཐོབ་པའིཞེསྡང་སྤྱོད་པའི་གཏེར་ཅེས་བྱའོ། །གཞན་ཡང་གློག་ཐོབ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོརྣམས་ཀྱིགཏི་མུག་སྤྱོད་པའི་གཏེར་ཅེས་བྱ་བཅུ་
ལྟ་བུ་ཞིན། གློག་ཐོབ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་འད་ལྟ་བུ་འདི་ནི་ཤིན་ཏུ་བྱ་དཀའ་བའི་དངོས་པོ་ཡིན་ཏེ། འདི་ལྟར་སེམས་ཅན་རྣམསཀྱི་ཉོན་མདས་བའི་རྗེསུ་
འབྲང་བ། གཞན་ལ་གནོད་པ་བྱེད་པ། མ་རིགས་པའི་མངལ་གྱི་སྒོ་ངས་ཀུན་ཏུ་བཀྲིས་པ། དར་གྱི་སྲིན་བུ་བཞིན་དུ་བདག་ཉིད་བཅངས་པས། ཆོས་ཀྱི་དབངས་རྟོགས་བའི

