[𰵙13b]

ནད་ཀྱི་མཚན་མ་མཐོང་མ་ཐག་དུ་སྔགས་དང་སྨན་བཏང་བ་ཐམས་ཅད་རབ་ཏུ་རྟོགས་པར་གྱུར་པས་དེས་གསས་པ་གང་ཡང་མ་གསས་པ་མེད་དོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའི་
ཡང་འདི་ལྟར་ཆོས་ཀྱི་དབས་ཤན་ཏུལེགས་པར་བརྟགས་པས། སྦྱོལ་བ་་མེད་པའི་ཡེ་ཤེས་ཀྱིས། །གཏི་མུག་གི་སྤྱོད་པ་བསགས་པའི་སེམས་ཅན་དེ་དག་གི་དབང་པོ་དང་།
རང་བཞིན་ཇི་ལྟ་བ་བཞིན་དུ། ཆོས་ཀྱི་སྒོ་མོ་བརྒྱ་སྟོང་དུ་མ་བསྟན་ནས། ཐམས་ཅད་རབ་ཏུ་གསལ་བར་རྟོགས་བར་བྱེད་དེ། གློག་ཐོབ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའཆེན་བ་རྣམས་ཀྱི་གཏམུག་སྤྱོད་པའི་གཏེར་ཅེས་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་གཏེར་འདི་ཐོབ་པར་གྱུརན། རྟེན་ཅིང་འབྲེལ་པར་འབྱང་བ་ལེགས་བརས་སེར་
བརྟགས་ནས། གཏི་མུག་སྤྱོད་པའི་སེམས་ཅན་དེ་དག་གི་ཆེད་དུ། བསྐལ་པ་འམ་བསྐལ་པ་ལས་ལྷག་པར་དེ་དག་གི་རང་བཞིན་དང་། འདུན་པ་ཇི་ལྟ་བ་བཞིན་དུ། །
ཚིག་འབྲུ་དང་ཡི་གེ་དང༌། བརྗོད་པ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་ཐབས་མཁས་པས་ཆོས་སྟོན་པར་བྱེད་ཀྱང་། གཏི་མུག་སྤྱོད་པ་མཐའ་ཡང་རྙེད་པར་མི་འགྱུར་ལ། བྱང་ཆུབ་
སེམས་དཔའ་དེའིཤས་བ་དང་། སྤོབས་པ་ཡང་གཏུགས་པར་མ་འགྱུར་ཏེ། འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཐམས་ཅད་དབྱེར་མེད་པའི་མཚན་ཉིད་ལེགས་པར་
བཤད་པས་ཐོབ་པའི་གཏི་མུག་སྤྱོད་པའི་གཏེར་ཅེས་བྱའོ། །འདི་ལྟར་གཏི་མུག་སྤྱོད་པ་ཉི་ཁྲི་གཅིག་སྟོང་དང་། སྤྱོད་པགཞན་ག ཏོགས་པ་བརྒྱད་ཁྲི་བཞི་སྟོད་དུ་

