[𰵞16a]

ཆབཅུ་དྲུག་།མན་པར་གྲུབ་པ་གྱུར་ཏེ། འདི་ནི་བང་ཆུབ་སེམས་དཔའ་མ་འདྲེས་པའ་ཆོས་ཞེས་བྱའོ། །གཞན་ཡང་འདི་ལྟ་སྟེ་དཔེར་ན།
།པའི་རྒྱལ་པོ་རི་རབ་ཀྱི་མ་འདྲེས་པའི་མཚན་ཉིད་ནི། འདི་ལྟ་སྟེ་རིན་པོ་ཆེ་སྣ་བཞི་ལས་མངོན་བར་གྲུབ་པ་ཡིན་པས་སེམས་ཅན་རྣམས་ཀྱང་དེའི་རྗེས་སུ་ཁ་དོག་སྔོན་པོ་
དད་་་ སེར་པོ་དང་། དམ་པ་དང་། དཀར་པོ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་མཚན་ཉིད་དུ་འགྱུར་བར་བྱེད་དོ། །གལ་ཏེ་བདུའི་ས་སུ་ཕྱིན་པ་ནི། ཐམས་ཅད་བ་
དཔྱའི་ཁ་དོག་གཅགི་བུ་ཉིད་དུ་འགྱུར་བར་བྱེད་དོ། །གསེར་གྱི་ཁ་དོག་གི་ངོས་སུ་ཕྱིན་ན་ནི་ཐམས་ཅད་ཁ་དོག་འདི་དུ་འགྱུར་བར་བྱེད་དོ། །དངུལ་དང་ཆུ་ཤེལ་
གྱི་ཁ་དག་དུ་གྱུར་པ་ཡང་དེ་བཞིན་ནོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་མ་འདྲེས་པའི་ཆེས་ཐོབ། སེམས་ཅན་རྣམས་ཀྱི་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་།
 །གཏི་མུག་དང་། དགེ་བ་དང་། མི་དགེ་བ་ཇི་སྙེད་པ་དག་བྱང་ཆུབ་སེམས་དཔའི་ཐད་དུ་ཕྱིན་ཅིང་ལྷན་གཅིག་འགྲོགས་པར་གྱུར་ན། ཐམས་ཅད་བྱང་ཆུབ་སེམས་དཔའི་
ཡེ་ཤེས་ལ་འཇུག་པ་ཉིད་དུ་འགྱུར་བ་བྱེད་ཀྱང་དེའི་སེམས་མི་གཙང་ཞིང་། རང་གི་སྡིག་པའི་ལས་ཀྱི་དབང་གིས་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་།
གཤིན་རྗེའི་འཇིག་རྟེན་ཏུ་ལྟུང་བར་གྱུར་པས། འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་མ་འདྲིས་པའི་ཡོན་ཏན་དང་། སྨོན་ལམ་གྱི་སྟབས་ཀྱི་ཁ་ན་མ་ཐོ་བའི་རྣམ་བར་

