[𰵡17b]

ི་
གས
ས་སྨན་རྣམ་པ་སྣ་ཚོགསཀྱིསཀྱང་རིམ་གྲོར་བྱས་པར་གྱུར་ཏོ། །དེའི་ཚེ་འཁོར་མང་པ་དེ་ལས་དགེ་སློང་ཕལ་ཆེར་ལུས་ཀྱི་སྡོམ་པ་དང་། སེམས་ཀྱི་ཤེས་རབ་བསྒོམས་བ་མི་
ཤེས་པ། སས་རྒྱས་དང་། ཆེས་དང་། དགེ་འདུན་ལ་གས་པ་མེད་པ། རྟོག་པར་ལྟ་བ་དང་། ཆད་པར་ལྟ་བ་དང་། བདག་ཏུ་ལྟ་བ་ལ་སོགས་པ་དང་ལྡན་པ། སངས་
རྒྱས་ཀྱི་ཆོས་ལ་བསར་པ་འདེབས་ག རྣམ་པར་གཡེང་ཞིང་གདུལ་དཀའ་བ། དབང་པོ་རྣམས་མི་སྡོམ་པ། ཆོས་བཞནི་མ་ཡིན་པ་ལ་གནས་པ། དགེ་སློང་གི་ཚུལ་མེད་པར་
བདག་ཉིད་དགེ་སྦྱོང་དུ་ཁས་འཆད། ལུས་དང་ངག་དང་ཡིད་ཀྱི་ལས་ཐམས་ཅད་ལོག་པ་ཞགས་པ་ཤ་སྟག་གནས་པར་གྱུར་ཏོ། །དེའཚི་བཅོམ་ལྡན་འདས་དེ་དབར་འདས་ནས།
ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་དང་། རྒྱལ་པོ་རྒྱ་ཆེར་སྔོན་པས། ཙན་དན་དམར་པོས་སྐུ་ཞུགས་ལ་གཞེན་ནས། མཆོད་པར་བས་ཏེ། རང་སྲེལ་གྱི་མཆོད་རྟེན་ངོས་བཞི་ཀུན་ཏུ་
ཙན་དན་དམར་པོའི་མུ་ཁྱུད་ཀྱིས་བསྐོར་པ། པད་མ་གསར་གྱི་ཁ་དོག་དང་ལྡན་པ་བྱེ་བ་ཕྲག་བརྒྱད་ཅུ་བརྩིགས་སོ། །དེའི་ཚེ་དགེ་སློང་དྲི་མ་མེད་པ་ནི། བཅོམ་ལྡན་འདས་དེས་
མད་དུ་ཐོས་པའི་མཆོག་ཏུལུང་བསྟན་པས། དེ་བཞིན་གཤེགས་པ་དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་འོག་ཏུ་དམ་པའི་ཆེས་རྒྱ་ཆེར་སྤེལ་ཏ། གྲེང་དང་། གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་
གང་དུ་སོང་བ་དེས། སེམས་ཅན་བརྒྱ་སྟོང་ཚད་མེད་པ་སྙེད་ཡས་སུ་བཏུལ་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་བཀོད་པར་གྱུར་ཏོ། །དེའི་ཚེ་དགེ་སློང་སྡ
ིག་

