[𰵢18a]

།ཅན་མང་པོ་རྣལ་འབྱོར་ཁོང་དུ་མ་ཆུད་པ། རྟག་པར་ཕྲག་དོག་དང་བཅས་པ། བདུད་ཀྱིས་བསླུས་པ་རྣམས་རྒྱལ་བ་དེ་ག་ལ་བ་དེར་དོང་སྟེ། འདི་
9 སྐད་དུ་རྒྱལ་པོས་བཀུར་བའི་དགེ་སློང་དྲ་མ་མེད་པ་ན་རྒྱལ་པོའི་ཕོ་བྲང་དུ་བྱུང་ཞིང་འཇུག་པ་ལ་ཐོགས་ཐོགས་མ་མཆིས་ཏེ། དགེ་སློང་འདི་འདོད་ཆགས་དང་བྲལ་བ་ཡང་མ་ལགས་ལ་།
དུས་མ་ལགས་པར་ཐོས་འཚལ་ཏེ། སྤོས་དང་འཕྲེད་བ་དག་གིས་ཀྱང་ལུས་བརྒྱན་པར་བགྱིད་པས། ཡང་དག་པར་ཚངས་པར་སྤྱོད་པ་མ་ལགས་པས། མཆོད་པ་མཛད་བའི་
# མི་རིགས་སོ། །བདག་ཅག་ན་དོན་འདིའི་སླད་དུ་འདིའི་མཆིས་ནས། རྒྱལ་པོ་ལ་གསོལ་བ་ལགས་ཀྱིས། སླད་ཀྱིས་འགྱོད་པར་ཡང་མཛད་ཅིག །སངས་རྒྱས་ཀྱི་ཡང་དག་
པའི་བསྟན་པ་ལ་ཐུགས་མ་ཆེས་པ་ཡང་མ་སྐྱེད་དུ་གསལཞེས་སྨྲས་སོ། །དེའི་ཚེ་བདུད་སྡིག་ཅན་ཞེས་བྱ་བ་གཅིག་གས་ཀྱང་བདག་ཉིད་དགེ་སློང་ག་གཟུགས་སུ་བསྒྱུར་ནས།

རྒྱལ་པ་ད་ག་ལ་བ་དེར་སོང་སྟེ་སྔ་མ་བཞིན་སྨྲས་པ་དང་། དེའི་ཚེ་རྒྱལ་པོ་རྒྱ་ཆེར་བན་པ་ཡང་། ཡང་ནས་ཡང་དུ་དེ་སྐད་ཅེས་སྨྲས་པ་ཐོས་ནས་། འདི་སྙམ་དུ་དགེ་སློང་དྲི་མ་
མེད་པ་ན་རབ་ཏུ་བརྩོན་ཞིང་བློ་དང་ལྡན་པས། བདག་གིས་བློ་མ་བཀུར་བ་ཡིན་ཏེ། དངོས་པོ་འདི་ལྟ་བུ་མེད་པ་ནི་གནས་མེད་དོ་སྙམ་མོ། །དེ་ནས་དེའི་ཚེ་བདུད་ཀྱི་འཁོར་རྣམས་
བར་སྣང་ལ་ལུས་བྱེད་བསྟནནས་རྒྱལ་པེལ་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། རྒྱལ་པོ་བཟོ་ཡི་སྒྱུ་རྩལ་སློབས། །དུས་ཚོད་དག་ལ་མཁས་པར་གྱིས། །རྒྱལ་པས་དེ་ནི་མ་ཤེས་ན། །

