[𰵣18b]

མ

་རྒྱལ་རྟགས་དང་ལྡན་མ་ཡིན། །སངས་རྒྱས་ཉན་ཐོས་དགྲ་བཅོམ་པ། །ཡེ་ཤེས་ཆེན་པོ་ལྡན་པ་ཡི། །ཚིག་དོག་ལན་མི་རྟེན་པར། །ཅིའི་ཕྱིར་ན་ཆེན་པོར་ལྟ། །
དགེ་སློང་རྣམས་ནི་ཕན་གདགས་ཕྱིར། །ཁྱེད་ལ་བདེན་ཚིག་སྨྲས་པ་ཡན། །ཆད་སྨྲ་ངན་འགྲོར་འགྲོ་བའམ། །ཡང་དག་ཚངས་སྤྱོད་མ་ཡིན་པས། །ད་ན་རྒྱལ་པོའི་ཕོ་བྲང་
དུ་ བཙུན་མ་དག་དང་ལྷན་ཅིག་རྩེ། །རྒྱལ་བ་འཁོར་དང་བཅས་པ་ཡིས། །ལེགས་པར་རྟོགས་ལཙེམ་སེམས། །རྒྱལ་པོས་དངོས་པོ་འདི་ཐོས་ནས། །སེམས་ལ་
སྐག་ཅིང་མྱ་ངན་སྐྱེས། །འཁོར་རྣམས་དང་ནལྷན་གཅིག་ཏུ། །མ་གཞིང་རིངས་པར་ཕོ་བྲང་འདོད། །དེ་ཚེ་དྲི་མེད་ཕོ་བྲང་ནས། །ཆོས་རྣམས་རང་བཞིན་སྟོད་བ་དང་། །
བདག་དང་སེམས་ཅན་མེད་པའི། །དམ་པའི་དོན་ནི་སྟོན་པར་བྱེད། །རྒྱལ་བ་དམག་འཁོར་བཅས་པ་དག །ཐམས་ཅད་བདུད་ཀྱིས་བསུས་པས་ན། །ཕོ་བྲང་ནང་གི་བཙུན་
མ་རྣམས། །དགེ་སློད་ཡོདས་བསྐོར་མཐོང་བ་དང་། ཞེ་སྡང་གླང་ཆེན་མོས་པ་བཞིན། །གཤེད་མ་དག་ལ་རབ་བསྒོ་བ། །དགེ་སློང་ངའི་བཙུནམས་བསུས། །
སྟགབསྔལ་ཆོས་ཀྱི་ཆད་པས་ཆེད། །བློན་པའཁོར་དད་བཅས་པ་རྣམས། །ཐམས་ཅད་བདུད་ཀྱིས་ཟིན་པས་ན། །དགེ་སློང་ཞེས་པ་མེད་པ་ལ། །སེམས་
ཀྱིས་གནོད་པ་བྱ་བར་བསམས། །གཤེད་མས་མཚོན་ཐོགས་འཇོས་བ་དང་། །དྲི་མེད་སྙིང་བརྩེ་མཆི་མ་བྱུང་། །རྒྱལ་པས་ཁྱེད་ནི་མོས་མནན། ཅིའི་ཕྱིར་

