[𰵯24b]

ཐོགས་པ་མེད་པའི་སེམས་ལ་རབ་ཏུ་གནས་ཏེ། ཆེས་ཐམས་ཅདལ་རྟག་ཏུམངོན་བར་ཞེན་པ་མེད་པར་བའོ། །ཅི་བདོག་པ་རྣམས་ཡོངས་སུ་སྤངས་ཏེ། ཚུལ་ཁྲིམ་
རྣམ་པར་དག་པ་བསྒྲུབ་པར་བྱའོ། །བཟོད་པ་ལ་གནས་པར་བྱའོ། །བརྩོན་འགྲུས་ལ་བསྐྱེད་པར་བྱའོ། །བསམ་གཏན་དང་། ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག་
པར་བྱའོ། །ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ། ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ལས་ས་སར་བརྟག་པར་བྱའོ། །གློག་ཐོབ་བྱང་ཆུབ་སེམས་དཔའ་གང་། ཆོས་དྲུག་པ་
འདི་དག་ཡོངས་སུ་རྫོགས་པར་གྱུར་ན། མྱར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་བར་འགྱུར་རོ། །ཇི་ལྟར་ཡོངས་སུ་
རྫོགས་པར་བྱེད་ཅེ་ན། འདི་ལྟ་སྟེ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་བརྟེན་ནས། མངོན་པར་གྲུབ་པར་བྱེད་པའི་ཕྱིར། །གློགོ་ཐོབ་བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་ཚེས་ཀྱི་གཏེར་གང་ཞེ་ན་འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་གཟུགས་ཐམས་ཅད་ཡང་དག་པ་ཇི་བ་བཞིན་དུ་རབ་ཏུ་རྟོགས་ཤིང་། བཟེད་མ་ཉེས་ནས་སྐྱེ་བ་མེད་
བ་དང་། རང་བཞིན་གྱིས་རྣམ་པར་དག་པར་མཐོར་བ་གང་ཡིན་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་ནི་གཟུགས་ལ་མཁས་པ་ཐོབ་པའི་ཕྱིར། ས་སེར་ཡད་དག་པར་
ག་པ་བཞི་དང་ལྡན་པར་འགྱུར་རོ། །བཞི་གང་ཞེ་ན་འདི་ལྟ་སྟེ། དོན་སོ་སས་་་་ཡང་དག་པར་རིག་པ་དང་། ཆོས་སོ་སོ་ཡང་དག་པར་དག་པ་དང་། ངེས་པའི་ཚིག་སོས་

