[𰵵27b]


ཡིན་ད
ང་
། དྲི་བར་བཅས་པའི་འཇིག་རྟེན་ཐམས་ཅད། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་ཡིད་རངས་སྟེ། མངོན་པར་བསྟོད་དོ།། །འཕགས་པ་དཀོན་མཆོག་
བརྩེགས་པ་ཆེན་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས། མི་ཟད་པའི་གཏེར་བསྟན་པའི་ལེའུ་སྟེ།། འདུས་པ་ཉི་ཤུ་པ་རྫོགས་སྟེ།
༄༅། ༡ །རྒྱ་གར་སྐད་དུ། ཨ་ར་སིང་ཧ་པ་འབྲདེ་ཙ། ན་མམ་ཧ་ཡ་ན་སུ་ཏྲ། །བོད་སྐད་དུ། འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་
སྟོང་ཕྲག་བརྒྱ་པ་ལས། སེང་གེས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་
ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབན། བྱ་རྒོད་ཀྱི་བུད་པའི་རི་ལ། དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་
གཅིག་ཏུ་བཞུགས་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཆེན་པོ་དང་ཡང་ཐབས་གཅིག་གོ །ཐམས་ཅད་མཁྱེན་ཅིང་ཐམས་ཅད་གཟིགས། །རྒྱལ་ཁ་གང་ཟག་མཚུངས་པ་
མེད་: རྒྱལ་པོ་མ་སྐྱེས་དགྲ་ཡ་བུ། །སེང་གེ་ཞེས་ན་གྲགས་པ་ཞིག །ཚོང་དཔོན་བུ་བལྔ་བརྒྱ་ཡིས། །མདུན་དུ་བདར་ཏེ་ལྷན་ཅིག་ཏུ། །རྒྱལ་པོའི་ཁབ་ནས་དེ་བྱུང་ནས།
 །རྒྱལ་པོའི་འབྱོར་པ་ཆེན་པ་ཡིས། །གསར་ལས་བྱས་པའི་གདུགས་ཐོགས་ཏེ། །རྫོགས་སངས་རྒྱས་ཀྱི་གན་སོང་ནས། །ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། །ལྔ་བརྒྱ་པ
།ག


