[𰵺30a]


%།དེས་ན་སེམས་འདོར་མ་འགྱུར་རོ། །གང་དང་གང་དུ་སྐྱེ་བར་ཡང་། །ཅ་ལྟར་སྟབས་ནི་ཆེར་འགྱུར་དང་། །རྟག་ཏུ་མཐུ་ཡས་
འཕགས་པ་དང་། །བདུད་རྣམས་བྱ་བས་མི་ཚུགས་འགྱུར། །འདིར་ནི་སྙིང་པོ་ལྔ་བྱོན་ཞིང་། །སྐྲག་ལ་མ་འཇགིས་བྱིན་ན་ནི། །གང་དང་གང་དུ་སྐྱེས་པ་ཡང་། །དེས་ན་
སྟོབས་ནི་ཆེར་འགྱུཏེ། །རྟག་ཏུ་མཐུ་ཡིས་འཕགས་པ་དང་། །བདུད་རྣམས་བྱེ་བས་མ་ཚུགས་སོ། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་དེ། །འཇིག་རྟེན་མགོན་གྱི་མངོན་
སུམ་དུ། །ལུང་བསྟན་པ་འདི་ཐོས་ནས་སུ། །སེང་གེ་ཡོད་ན་དགའ་བར་འགྱུར། །སེང་གེ་གྲོགས་དང་ལྷན་ཅིག་ཏུ། །འདི་སྐད་ཀྱི་ནི་ཚིག་སྨྲ་སྟེ། །སྤྱོད་པ་བསྟན་པ་འདི་
ལ་ནི་; ་བདག་ཅག་རྗེས་སུ་བསླབ་པར་བགྱི། །དེ་ནས་སངས་རྒྱས་མཛུམ་མཛད་དེ། །སྟོད་གསུམ་པོ་ཡང་གཡས་གྱུར་ནས། །མ་ཕམ་བས་ན་སངས་རྒྱས་ལ། །
ཅཞིག་སླད་དུ་མཛུམ་མཛད་པ། །ཐུབ་ཆེན་ལུང་བསྟན་གསོལ་ཞེས་ཞུས། །དེ་སྐད་ཞུ་བ་ཞུས་པ་དང་། །མ་ཕམ་པ་ལ་སངས་རྒྱས་ཀྱིས། །འདི་སྐད་ཅེས་ནི་བཀའ་
སྩལ་ཏོ། །གང་གི་ཕྱིར་ན་མཛུམ་མཛད་པ། །མ་ཕྱམ་ང་ལས་འདིར་ཉོན་ཅིག །སངས་རྒྱས་བྱེ་བ་བརྒྱད་ནུ་དང་། །གཞན་ཡང་ཁྲག་ཁྲིག་ཕྲག་བཅུ་ལ། བྱང་ཆུབ་དོན་ཏུ་
འདུས་ནས་ནི། །མིའི་འདྲེན་པ་རྣམས་ལ་མཆོད། །རྫོགས་པའིསངས་རྒྱས་རྐང་གཉིས་མཆོག །མར་མེ་མཛད་པ་ཚུན་ཆད་དུ། །བྲམ་ཟེའི་བུ་ཁྱེའུ་འདི་དག་རྣམས། །
་
[ང
་ཡ
ས་

