[𰵻30b]


ཡ
ས་ས
ུ་སྨན་པར་བྱས། །སྣང་བ་ཆེ་ཞེས་བྱ་བ། །བསྐལ་པ་ཆེན་པོར་འབྱང་འགྱུར་ཏེ། །དེ་དག་བསྐལ་པ་གཅིག་དེ་ལ། ། རྣམ་པར་འདྲེན་པར་
འགྱུར་བ་སྟེ། །ཡེ་ཤེས་ཏོག་གི་རྒྱལ་མཚན་ཞེས། །འཇིག་རྟེན་འདྲེན་པ་རྣམས་སུ་འགྱུར། །འོད་དཔག་མེད་ཀྱི་བཀོད་པ་ལྟར། །དེ་དག་གི་ཡང་དེ་འདྲར་འགྱུར།།
བྱས་པ་ནས་ནི་བཟུང་ནས་སུ། །བསྐལ་པ་སུམ་བརྒྱ་ཚང་བར་ན། །དེའི་བར་དུ་དུས་ཀུན་ཏུ། །རྟག་ཏུ་སངས་རྒྱས་ཕྲད་པར་འགྱུར། །འདི་དག་བྱང་ཆུབ
་ཐོབ་པ་ཡི། །མིང་ནི་གང་སུས་ཐོབ་པ་རྣམས། །དེ་དག་ཐམས་ཅད་འཇིག་རྟེན་ཀུན། །ཀུན་མཁྱེན་གང་ཟག་མཚུངས་མེད་འགྱུར། །གང་ཞིག་ལུང་བསྟན་
འདི་ཐོས་ནས། །མོས་པ་བསྐྱེད་པར་བྱེད་པ་ན། །འཇིག་རྟེན་གསུམ་པ་འདི་དག་ན། །དེ་དང་མཚུངས་པའི་བསོད་ནམས་མེད། །གང་གིས་བསྐལ་པ་དྲུག་སྟོད་དུ།
སངས་རྒྱས་ཞིང་རྣམས་ཐམས་ཅད་དུ། །པན་ཆེན་རྣམས་ཀྱིས་བཀང་བྱས་ནས། །བྱང་ཆུབ་ཕྱིར་འདར་བནི་པ་བས། །གང་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི། །ཐོས་ནས་
བྱང་ཆུབ་ཕྱིར་འཇུག་ན། །སྔར་སྨོས་པའི་བསོད་ནམས་ཀྱིས། །གྲངས་དང་ཆར་ཡང་མི་ཕོད་དེ། །ཆོས་འདི་བཤད་པའི་ཚེ་ན་ནི། །འཇིག་རྟེན་མགོན་པོའམཐུ་ཡིས་ནི།
།ལྷ་རྣམས་མེ་ཏོག་ཆར་བ་འབེབས། །སྟོང་གསུམ་པོ་ཡང་ག་ཡས་བར་འགྱུར། །སེང་གེ་གྲགས་དང་བཅས་པ་ཡིས། །མ་ནོ་པར་ཤེས་པ་ལྔ་ཐོབ་ནས། །ཉིན་བདུན

