[𰵼31a]

་སོ་གཅིག་
༡ །བར་དུ་མཆོད་བྱས་ཏེ། །བསྟན་པ་ལ་ནི་རབ་ཏུ་བྱང་། །དེ་ཀུན་གྱིས་ནི་ཏིང་འཛིན་ཐོབ། །ཟད་མ་ཤེས་པའི་གཟུངས་ཀྱང་ཐོབ། །སེམས་
ཅན་རྣམས་ཀྱི་དོན་བྱེད་དེ། །སངས་རྒྱས་ཆོས་ལ་འདུད་པར་བྱེད། །ཆོས་ཀྱི་རྣམ་གྲོས་འདི་བསྟན་པ་ན། སེམས་ཅན་བྱེ་བ་ཕྲག་བརྒྱད་ཅུ་བྱང་ནུབ་མཆོག་ལ་ཞུགས་སོ། 
།བཅོམ་ལྡནཱ་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་གསུས་པ་ལ་མངོན་པར་བསྟོད་དོ། །འཕགས་པ་དཀོན་མཆོག་བརྩེགས་
བ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུསྟོང་ཕྲག་བརྒྱ་པ་ལས། སེང་གེའི་ཞུས་པའི་ལེའུ་ཞེས་བྱ་སྟེ། འདུས་པ་སུམ་ཅུ་རྩ་བདུན་པ་རྫོགས་སྟེ།
།།རྒྱ་གར་སྐད་དུ། ཨཱརུ་སརྦ་བུད་དྷ་ར་བསུ་བ་ཡ་ཀོཤ་ཁྱ། ད་ཉཱནོད་ཏ་ར་བོ་དྷི་ས་ཏཱ་པ་རི་ཕྲིད་ཙ། ་པ་རི་བ་རྟོན་མ་མ་ཧ་ཡ་ན་སུ་ཏྲ།
བོད་སྐད་དུ། འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསང་ཆེན་ཐབས་ལ་མཁས་པ་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་དམ་པས་ཞུས་པའི་ལེའུ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པའི་མདོ།
 །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན། རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་

