[𰵽31b]

དགའ་ར་བ་ན། སློབ་པ་དང་མ་སློབ་པའི་དགེ་སློང་བརྒྱད་སྟོང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་ཁྲི་དྲུག་སྟེང་དང་། ཐམས་ཅད་ཀྱང་མངོན་པར་ཤེས་པ། གཟུས་ཐོབ་པ་སྤོབས་
པ་ཐོགས་མེད་པ། མངོན་པར་ཤེས་པ་བསྒྲུབ་པ་ལ་མཁས་པ། མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པ། ཡོན་ཏན་འབུམ་ཕྲག་དུ་མ་དང་ལྡན་པའི་བང་ཆུབ་སེམས་དཔའ་ཤ་
སྟག་དང་ཐབས་གཅིག་ཏུབཞུགས་ཏེ། དོནས་བཅོམ་ལྡན་འདས་ཕྱེ་འདྲེད་ཀྱི་དུས་ཀྱི་ཚེ། ནང་དུ་ཡང་དག་འཇོག་ལས་བཞེངས་ནས་ རང་པོ་མ་ལེན་པར་འཁོར་འབུམ་
ཕྲག་དུ་མས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་གྱིས་བལྟས་ནས། ཆོས་སྟོན་ཏེ། ཚངས་པར་སྤྱོད་པ། ཐོག་མར་དགེ་བ། བར་དུ་དགེ་བ། ཐ་མར་དགེ་བ་དོན་བཟང་པོ། །
ཚིག་འབྲུ་བཟང་པོ། །མ་འདྲེས་པ། ཡོངས་སུ་རྫོགས་པ། ཡོངས་སུ་དག་པ། ཡོངས་སུ་བྱང་བ་ཡང་དག་པར་སྟོན་ཏོ། །དེའི་ཚེན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་ཡོ་ཤེསདམ་པ་ཞེས་བྱ་བ་འཁོར་དེ་ཉིད་དུ་འདུས་ཏེ་འདུག་པར་གྱུར་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡེ་ཤེས་དམ་པ་སྟན་ལས་ལངས་ཏེ་
བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་བཟར་ནས། བུས་མས་གཡས་པའི་ལྷ་ང་ས་ལ་གཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས།བཅོམ་ལྡན་
འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །གལ་ཏེ་ཞུས་ནས་ཞུ་བ་ལུང་བསྟན་པའི་སླད་དུ། བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་སྐབས་དབྱེ་བར་གནང་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་




