[𰶀33a]

གསུ
མ་༡ ད
 ལ་ཡས་སུ་སྔོ་བར་བྱེད་དེ། གཉིས་གང་ཞེ་ན། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་དང་། ཡོངས་སུ་སྔོ་བ་ལ་མཁས་པ་ཉིད་ཀྱིས་སྟེ། འག
ཱ།ཀྱི་བུ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པའི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །རགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཐབས་ལ་མཁས་
པ་ནི། གཞན་གྱི་དགེ་བའི་རྩ་མངོན་པར་འདུས་བས་པ་ལ་རྗེས་སུ་ཡི་རང་བར་བྱེད་ཅིང༌། རྗེས་སུ་ཡི་རང་ནས་ཀྱང་སེམས་ཅན་ཐམས་ཅད་ལ་ཡངས་སུ་བཏང་ཏེ། ཡོངས་སུ་སྔོ་ཞིང་
བར་ཡང་བྱེད་དོ། །དེ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ཡོངས་སུ་བསྔོས་པའི་དགེ་བའི་རྩ་བ་དེས། བྱང་ཆུབ་ཀྱི་སེམས་དང་བྲལ་བའི་སྦྱིན་པ་དང་། སྦྱིན་བདག་གང་དག་ཡིན་པ་དེ་དག་ཀྱང་
ཟིལ་གྱིས་གནོན་པར་བྱེད་ལ། ལེན་པ་པོ་གང་དག་ཡིན་དེ་དག་ཀྱང་ཟིལ་གྱིས་གནོན་པར་བྱེད་དོ། །རིགས་ཀྱི་བུ་དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོའི་ཐབས་ལམལཱ་
པ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་ཐབས་ལ་མཁས་པ། ཕྱོགས་བཅུ་དག་ན་མེ་ཏོག་གངེཤིང་ལྗོན་པ་དང་། སྤོས་ཀྱི་ཤང་
ལྗོན་པ་དང་། མེ་ཏོག་དང་། མེ་ཏོག་ཕྲེང་བ་དང་། སྤོས་དང་། ཕྱེ་མ་དང་། བྱག་པ་དག་གིར་མ་བྱས་ཤིང་ཡོངས་སུ་མ་བཟུང་བ་གང་ཇིསྙེད་པ་དེ་དག་ཐམས་ཅད་བསམ་པས་ཡོད་
སུ་བཟུང་ཞིང་ཡོངས་སུ་བསྡུས་ནས། སངས་རྒྱས་ཐམས་ཅད་ལ་འབུལ་བར་བྱེད་ཅིང་། དག་པའི་རྩ་བ་དེ་ཡང་སེམས་ཅན་ཐམས་ཅད་དང་གཏོང་བར་བྱེད་དེ། ཡོངས་སུ་བཏ
ང་



