[𰶄35a]


ཆ4ས་ལྔ་
།
།ཞམ་པ་མེད་པའི་སེམས་ཀྱིས་སྙིང་རྗེ་ཆེན་པོ་བསྐྱེད་དེ། རྙེད་པ་དང་། བཀུར་བསྟི་དང་། གྲགས་པ་འདོད་པ་མེད་པས། གྲོང་དང་།
གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དང་། ཡུལ་འཁོར་དང༌། རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་དག་ཏུ་སྐྱེ་བོ་མང་པོ་ལ་ཆག་བཞི་པའི་ཚིགས་སུ་བཅད་པ་དེ་རྒྱ་ཆེར་ཡང་དག་པར་སྟོན་བར་བྱེད་ཅིང་
འདིལྟར་སྨོན་ལམ་འདེབས་པར་ཡང་བྱེད་དེ། སེམས་ཅན་གང་སུ་དག་གིས་བདག་གིས་ཚིག་བཞི་པའི་ཚིགས་སུ་བཅད་པ་འདི་ཐོས་པར་གྱུར་བ་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པ
། །ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་འདེབས་པར་ཡང་བྱེད་དེ། སེམས་ཅནགང་སུ་དག་གས་བདག་གི་ཚིག་བཞི་པའི་ཚིགས་སུ་བཅད་པ་འདི་
ཐས་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་འདེབས་པར་ཡང་བྱེད་དོ། །དེའི་དགེ་བའི་རྩ་བ་ཐབས་ལ་
་མཁས་པས་ཡོངས་སུ་ཟིན་པ་དེས་སེམས་ཅན་ཐམས་ཅད་ཀུན་དགའ་བོ་ལྟར་མང་དུ་ཐོས་པར་འགྱུར་ཞིང་སངས་རྒྱས་ཀྱི་སྤོབས་པ་ཉིད་ཀྱང་ཐོབ་པར་འགྱུར་ཏེ། རིགས་ཀྱི་བུ་དེ་
ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་ཐབས་ལ་མཁས་པ་ནི།
གལ་ཏེ་བརྒྱ་ལ་བརྒྱལམ་ན་དབུལ་པར་གྱུར་ན་ཡང་དེས་ཐ་ན་གཞན་གྱི་ལས་ཀྱང་བྱས་ཏེ་ཁ་ཟས་ནལ་ཟེ་གང་ཙམ་ཡང་བླངས་ནས། ཞུམ་པ་མེད་པའི་སེམས་ཀྱིས་དགེ་འདུན་ནམ།
གང་བ



