[𰶊38a]

ཕྱིར།།ཐ་མའི་མཐའི་མུའི་བར་དུ་འཁོར་བར་འཁོར་བར་བ་བལ་བདག་གིས་སེམས་ཞུམ་པར་མ་བྱ། འཇགེས་པར་མེ་བྱ། སེམས་སྐག་པར་
 ་༧ མ་བྱ། ཡོངས་སུ་གདུང་བར་མ་བྱ་ཞིང་། ཅི་ལྟ་ཅི་ལྟར་འཁོར་བ་ན་འཁོར་བར་འགྱུར་བ་དེ་ལྟ་དེ་ལྟར། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང་། ཉེས་པ་འདི་ཡང་ཆེས་
བཞན་དུ་ཕྱིའི་བྱ་ཞིང་། ཕྱིན་ཅད་ཀྱང་ཉེས་པ་མ་བྱུང་བར་བྱ་བ་དང་། བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱང་ཉེས་པ་ལས་དབྱུང་བའི་ཕྱིར་ཆོས་བསྟན་པར་བྱའོཞེས་གོ་
ཆ་ར གྱེན་པར་བྱེད་དོ། །གས་ཀྱི་བུ་ཡོངས་སུ་བརྟགས་པ་ཉེ་བར་བཟུང་ནས། བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བ་ནི། གལ་ཏེ་རྩ་བའི་ཉེས་པ་བཞི་པོ་ཐམས་ཅད་
བྱད་བར་གྱུར་ན་ཡང་ཐབས་ལ་མཁས་དས་སོལ་བར་བྱེད་ན། རིགས་ཀྱི་བུ་ང་ནི་བྱང་ཆུབ་སེམས་དཔའི་ལོ་ཉེས་མེད་ཅེས་སྨྲའོ། །དསྐད་ཅེས་བཀའ་སྩལ་པ་ད
ང༌།བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཡེ་ཤེས་དམ་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་
ཆུབ་སེམས་དཔའ་ནོས་པ་དང་བཅས་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སོ་སོར་ཐར་པའི་བསླབ་
པལ་སློབ་པར་བྱེད་པ་ན། བསྐལ་པ་འབུམ་གྱི་བར་དུ་རྩ་བ་དང་འབྲས་བུ་ཟ་བར་བྱེད་ཅིང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལེགས་པར་སྨྲས་པ་དང་། ཉེས་པརསྨས་སོ་ཅོག་

