[𰶎40a]

མཁྱེན་པ་ཉིད་ཀྱིསེམ
ས་དང་མ་བྲལ་བ་འདོད་བའི་ཡོན་ཏན་ལྔ་པ
ོ་དག་གིས་རྩེ་
བ་དང་། དགའ་བ་དང་། དགའ་མག
ུར་
སྤྱོད་པར་བྱེད་པ་མཐོང་ན། ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་སྐྱེས་བུ་དམ་པ་དེ་ནི་དེ་བཞིན་གཤེགས་པ་ལྟ་བུ་ཡི་དབང་པོ་ལྔ་དང་ལྡན་ཞིང་གནས་པ་ཡིན་པ་ཤེས་པར་བྱའོ། །ཀུན་
དགའ་བོ་གངག་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཅན་རབ་མཆོག་རྒྱལ་པོ་ཁྲིགཅིག་གི་སྟེང་ན་བུད་མེད་དང་ལྷན་ཅིག་འདུག་པ་གྱུར་པ་་ཡང་ཉོན་ཅིག །ཀུན་དགའ་བོ་བུད་མེད་དེ་ནི་
འདས་པའི་དུས་ན་ཚེ་རབས་ལྔ་བརྒྱར་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཅནརབ་མཆོག་རྒྱལ་པོའི་ཆུང་མར་གྱུར་ཏེ། དེ་སྔོན་གྱི་ཚུལ་བཞིན་མ་ཡིན་པ་དེ་ཉིད་ཀྱིས་ཤེས་ཀྱི་བུ་དེ་ལ་
 ་ལྷག་པར་སེམས་ཀྱིས་འབྲེལ་པར་གྱུར་ཀྱང༌། བྱང་ཆུབ་སེམས་དཔའཆོགས་ཅན་རབ་མཆོག་རྒྱལ་པོ་དེའི་དཔལ་དང་གཟི་བརྗིད་དང་། ཚུལ་ཁྲིམས་ཀྱི་སྟོབས་བསྐྱེད་པ་མཐོང་ནས།
གནས་ངན་ལེན་གྱི་ཚིག་བརྗོད་པར་མ་མོས་ནས། དེ་གཅིག་པུ་དབེན་པར་འདུག་པ་ན། འདི་ལྟ་བུའིསམས་སྐྱེས་པར་གྱུར་ཏེ། གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་ཚོགས་ཅན་རབ་མཆོག
་རྒྱལ་པོ་བདག་དང་། ལྷན་ཅིག་ཁྲི་གཅིག་གི་སྟེངན་འདུག་པར་གྱུར་ན། བདག་གིས་ཀྱང་དྲན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བྱའོ་སྙམ་མོ། དེ་ནས་

