བ
ང་ཆུབ་སེམས་དང་འཚོགས་ཅན་རབ་མཆོག་རྒྱལ་པས་སྲང་མ་དེའི་སེམས་ཀྱི་ཡོངས་སུ་རྟོགས་པ་སེམས་ཀྱིས་ཤེས་ནས། དེ་ཉིད་ཀྱི་མཚན་མོ་འདས་བ་དང་། སྔ་དྲོའི་དུས་ཀྱི་ཚེ་
ཤམས་ཐབས་དང་ཆོས་གོས་བགོས་ཏེ་ལྷང་བཟེད་ཐོགས་ནས་མཉན་ཡོད་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོར་བསོད་སྙོམས་ཀྱི་ཕྱིའི་ཞུགསས། །དེ་མཉན་ཡོད་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་བསོད་
སེམས་ཀྱི་ཕྱིང་རྒྱ་བན། སྲིང་མོ་དའི་ཁྱིམ་ག་ལ་བ་དེར་ཞུགས་ནས། རང་གི་སའི་ཁམས་གང་ཡིན་པ་དང༌། བལ་གྱི་སའི་ཁམས་གང་ཡིན་པའི་སའི་ཁམས་དེ་དག་ནི་གཅིག་
བ་་ཡིན་པའི་ཆོས་ཀྱི་སྒོ་འདས། དེས་ས་དང་མཉམ་བའི་སོམས་ཀྱིས། ལག་པ་གཡས་པས་སྲིད་མ་ད་བཟུང་སྟེ་ཁྲི་གཅིག་ལ་འཁོད་དོ། །འཁོར་མ་ཐག་ཏུ་དེས་དེའི་ཚེ་ཚིགས་
སུ་བཅད་པ་འདི་ཡོངསྨྲས་སོ། །སངས་རྒྱས་འདོད་ལ་བསྔགས་མི་མཛད། །དེ་ནི་བྱིས་པའི་སྤྱོད་ཡུལ་ཡིན། །འདོད་ལ་སྲིད་པ་སྤྲས་བྱས་ནས། །མ་མཆོག་སངས་རྒྱས་
རྣམས་སུ་འགྱུར། །ཀུན་དགའ་བོ་དནས་སྲིང་མདས་ཚིགས་སུ་བཅད་པ་དེ་ཐོས་ནས་དགའ་བ་དང་མཆོག་ཏུ་དགའ་བ་སྐྱེས་ནས་ཁྲི་དེ་ལས་བབས་ནས། བྱང་ཆུབ་སེམས་
དཔའ་ཚོགས་ཅན་རབ་མཆོགརྒྱལ་བའི་རྐང་པ་ལ་གཏུགས་ཏེ། དེའི་ཚ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲསས། །འདོད་གང་སངས་རྒྱས་སྨད་པ་དག །སླན་ཅད་དོན་ཏུ་
གཉེར་མི་བགྱིད། །འདོད་ལ་སྲེད་པ་སྤངས་བགྱིས་ནས། །མི་མཆོགསངས་རྒྱས་གྲུབ་གྱུར་ཅིག །བདག་གི་སེམས་ཀྱིས་གང་བསམས་པའི། །ནོདྲ་བ་དེ་ནི་ཁྱོད་ལ་འཆགས།
།ཞེ་ག
ཅིག