[𰶑41b]


གནས་པར་བགྱི་ལགས་ཏེ། བཙུན་པ་བཅོམ་ལྡན་འདས་འདི་ལ་བདག་ན་འདི་སྙམ་དུ། གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་ནི་སེམས་ཅན་གཅིག་གི་དགེ་བའི་རྩ་ཡང་དག་པར་
བསྐྱེད་པའི་སླད་དུ་འདི་ལྟ་བུའུ་ཞེས་པ་འབྱུང་བར་འགྱུར་ཞིང་། ནོངས་པ་ཇི་ལྟ་བུ་འབྱུང་བས་བསྐལ་པ་འབུམ་གྱི་བར་དུ་སེམས་ཅན་དམལ་བ་ཆེན་པོར་སྲེག་པར་འགྱུར་
ཡང་ བཙུན་པ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ནི་ནོངས་པ་འབྱུང་བ་དེ་དང་། སེམས་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་དེ་ལ་སྤྲོ་བར་བགྱི་ལགས་ཀྱི། སོམ་
གིཅནགཅིག་པོ་དེའི་དགེ་བའི་རྩ་བ་ཡོངས་སུ་བཏང་བ་ལ་ནི་མ་ལགས་སེ་སྙམ་དུ་སེམས་ལགས་ས། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བུ་ཆུབ་སེམས་དཔའ་ཆོགས་ཅན་བབ་
མཆོག་རྒྱལ་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། སྐྱེས་བུ་དམ་པ་ལེགས་ལེགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་སྙིང་རྗེ་ཆེན་པོ་ད་ལྟ་བུ་དང་ལྡན་པ་ནི་ཉིས་པའི་ཆོས་དང་ལྡན་པར་
ཡང་མི་འགྱུར་ལ། ཉེས་པ་ཐམས་ཅད་སྤངས་པར་ཡང་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞན། རིགས་ཀྱི་བུ་ངས་མངོན་པར་ཤེས་པའི་ཕྱིར་ཏེ། སྔོན་འདས་པའི་དུས་ན་བསྐལ་པ་གྲས་
མེད་པའི་ཡང་ཆེས་གྲངས་མེད་པ་རྒྱ་ཆེ་བ་དང་། དཔག་ཏུ་མེད་པ་བསམ་གྱིས་མ་ཁྱབ་པ་དེའི་ཕ་རོལ་གྱི་ཡང་ཆེས་ཐ་ལོ་ཏུ་གྱུར་བ་དེའི་ཚེ་དེའི་དུས་ན། བྲམ་ཟེའི་ཁྱེའུ་སྐར་མ་ཞེས་བྱ་བ་
ཞིག་བྱུང་བར་གྱུར་ཏེ། དེས་ལོ་བཞི་ཁྲི་ཉིས་སྟོང་གི་བར་དུ་ནགས་འདབ་དག་ཏུ་ཚངས་པར་སྤྱད་པ་སྤྱད་ནས་། དེ་ལ་བཞི་ཁྲི་ཉིས་སྟོང་པ་དེ་དགེ་འདས་པ་དང་། རྒྱལ་པའི་བོབྲང་ཡིག་

