[𰶔43a]


༄༅།མཁས་པར་གྱུར་ན་ནི། དགེ་སློང་ཀོཀ་ལ་ཀ་ཡང་སེམས་ཅནདམལ་བར་འགྲོ་བའགྱུར་རོ། །དེ་ཅིའི་པར་ཞེན། གེས་ཀྱི་བུ་ངས་
མངོན་པར་ཤེས་པའི་ཕྱིར་ཏེ། སྔོན་འདས་པའི་དུས་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསས་རྒྱས་འཁོར་བ་འཇིག་གི་གསུང་རབ་ལ་དགེ་
སློང་དྲི་མ་མེད་ཅེས་བྱ་བ་ཆོས་སྨྲ་བ་ཞིག་བྱད་བར་གྱུར་ཏེ། དགོནབའི་ཕུག་ཞིག་ན་གནས་སོ། །དེ་དང་ཧ་ཅད་ཡངམ་ད་བ་ན་དྲང་སྲོང་ལྔ་བརྒྱ་ཞིག་ཀྱང་གནས་ཏེ། དེའི་ཚེ་
ན་དུས་མ་ཡིན་པར་སྤྲིན་ཆེན་པོ་འདུས་ཤིང་མ་ཆེན་པོ་བབ་པར་གྱུར་ཏོ། །དེ་ནས་བུད་མེད་གཉིས་ཤིག་གྲོང་བར་གྱི་ལམ་ན་འདུག་བ་དེ་གཉིས་ཆར་པ་དེ་བསྐྱབ་པའི་ཕན་
༢ དགེ་སློད་དྲི་མེད་གནས་པའི་ཕུག་ཏུཞིགས་ཏེ། ཕུག་དེ་ནས་ཕྱིར་བྱང་བ་དང་། དྲང་སྲོང་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་གིས་བུད་མེད་དེ་གཉིས་དགེ་སློང་དྲི་མ་མེད་ཀྱི་ཕུག་ནས་ཕྱིར་བྱང་
བ་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་དྲང་སྲོང་ལྔ་བརྒྱ་ཙམ་པ་དེ་དག་འདི་སྙམ་དུ། ཨེ་མའོ་དགེ་སློང་དྲི་མ་མེད་པ་འདི་ནི་སྡིག་པ་འདོད་པ། མི་ཚངས་པར་སྤྱོད་པ་ཡིན་ནོ་སྙམ་
ནས། ཐ་པ་དང་ཞེ་སྡང་གི་འདུ་ཤེས་སྐྱེས་པར་གྱུར་ཏོ། །དེ་ནས་དགེ་སར་དྲི་མ་མེད་ཀྱིས་དྲང་སྲོང་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་གི་སེམས་ཀྱི་ཡོངས་སུ་རྟོག་པ་སེམས་ཀྱིས་ཤེས་ནས།
དེའི་ཚེ་སྟེང་གི་བར་སྣང་གི་ནམཁའ་ལ་དལ་བདེན་སྲིད་ཙམ་དུ་མངོན་པར་འཕགས་ཏེ་འདུག་པ། དྲང་སྲོང་དེ་དག་གསེ་མཐོང་ནས། དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། བདག

