[𰶝47b]

ཀྱི་སེམས་ལ་བརྟེན་ཏེ། ཆོས་ཐམས་ཅད་ཡོངས་སུ་བཙལ་བས། བདད་ཀྱི་སྡེ་བཏུལ་ཅིང་ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་ཏེ། །དེ་ནས་བུ་མོ་དཔལ་ཡོན་ཅན་གྱི་མཆོག་འཆིབའི་
དུས་བྱས་ནས། བུད་མེད་ཀྱིལུས་སྤངས་ཏེ། མཐོ་ས་ཀྱི་འཇིག་རྟེན་དུ་སྐྱེས་པའི་ལུས་ཐོབ་ཅིང་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་དང་སྐལ་པ་མཉམ་པར་སྐྱེས་སོ། །སྐྱེས་མ་
ཐོག་ཏུ་དེ་ལ་བནི་བ་མསྣ་བདན་ལས་བྱས་པའི་གཞལ་མེད་ཁང་དཔག་ཚད་བཅུ་གཉིས་པ་ཡང་བྱང་བར་གྱུར། དེའི་རིམ་གྲོ་བྱེད་པའི་བསྙེན་བཀུར་མ་ལྷའི་བུ་མོ་ཁྲི་བཞི་སྟོང་ཡང་ཉེ
་བར་གནས་པར་གྱུར་ཏོ། །དེའི་མོད་ལ་དེས་བདག་གིས་ལས་ཅི་ཞིག་བྱས་ཤིང་བསྩགས་པས་འདིའི་སྐྱེས་པར་གྱུར་སྙམ་དུ་བསམས་པ་དང་། དེ་འདི་སྙམ་དུ་གྱུར་ཏེ། བདག་ནི་
མཉན་ཡོད་ཀྱི་གྲོང་ཁྱེར་ཆེན་བོར་ཚོད་དཔོན་གྱི་བུ་མར་གྱུར་པ་ལས་། དེ་ན་བདག་གིས་ཀུན་ཏུ་ཆགས་པའིསེམས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དགའ་བྱེད་བལྟས་
པ་དང་། བདག་འདོད་པའི་འདོད་ཆགས་ཀྱིས་ཀུན་ནས་དཀྲིས་པའི་སེམས་ཀྱིས་འཆི་བའི་དུས་བྱས་ནས། བུད་མེད་ཀྱི་ལུས་རྗེས་ཏེ། བདག་གིས་འདའི་སྐྱེས་བའི་ལུས་ཐོབ་ཅིང་།
བདག་ལ་འབྱོར་པ་དཔག་ཏུ་མེད་པ་འདི་ལྟ་བུ་དག་ཀྱང་བྱང་བར་གྱུར་ཏོ་སྙམ་ནས། སྔོན་གྱི་ལས་རྗེས་སུ་དྲན་པ་ཤེས་པ་ཡང་སྐྱེས་པར་གྱུར་ཏོ། །དེ་ནས་ལྕའི་བུ་དེ་འདི་སྙམ་དུ་
༼སེམས་ཏེ། འདོད་ཆགས་ཀྱི་སེམས་ལས་ཀྱང་རྣམ་པརྫོགས་སྨིན་པ་འདི་ལྟ་བུ་འབྱུང་བར་འགྱུརན། བདག་གིས་དད་པའི་སེམས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་

