[𰶫54b]

སེམས་ཅན་ཐམས་ཅད་འཇིགས་པ་མ་མཆི
ས་ཤིང་ཐེ་ཙམ་དང་བྲལ་བརའགྱུར་བའི་ཚིག་བླ་ད
གས་ལགས་སོ། །གྲོང་ཁྱེར་དར་ཞགས་ན་རྣ་བ་དང་། འགུམ་པ་དང་། བྲེནད་མ་མཚེས་
པར་འགྱུར་ཞིང་སེམས་ཅན་དཔག་ཏུ་མ་མཆིས་པ་རྣམས་ཀྱི་དོན་བགྱིད་ལ། སྐྱེ་བ་དང་། རྒབ་དང་། དྲོནད་དང་། འགམ་པ་ལོས་ཡང་དག་བར་བཟླ་བའི་སླད་དུ་ཆེས་སྟོན་
བར་ཡོད་བགྱིད་ཅེས་བགྱི་བ་དེ་ནི། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཚིག་བླ་དགས་ལགས་སོ། །བཙུན་པ་བཅོམ་ལྡན་
འདས་བད་ནུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི། ཡེ་ཤེས་དང་ལྡན་པ་ལགས་ཏེ། བཙུན་པ་བཅོམ་ལྡན་འསདག་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་
ཆེན་བོ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པ་ལ་ལེགས་ས་ཞེས་བྱ་བ་བྱིན་ཏེ། འོད་སྲུང་ལེགསོ་ལེགས་སོ། །
འོད་སྲུང་ཁྱེད་ཀྱིས་དེ་ལྟར་བང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་སྤྲོ་བ་བསྐྱེད་པ་ནི་ཁྱོད་ལེགས་ཏེ། འོད་སྲུང་ཁྱོད་ཀྱིས་དཔེའ་རྗོད་བ་དེས་ལྷ་དང་མི་རྣམས་ཀྱི་སྐྱེ་
དགུ་ལས་སྲོག་ཆགས་ཁྲི་ཉིས་སྟོང་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ། །འོད་སྲུང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི་
ཐབས་ལ་མཁས་པ་ལེགས་པར་བསླབས་པ། ཡོན་ཏན་དཔག་ཏུ་མེད་པ་དང་ལྡན་བ་ཡིན་ཏེ། འོད་སྲུང་བྱང་ཆུབ་སོམས་དངོའ་སེམས་དཔའ་ཆེན་པོན་གང་གིས་བདག་ལ་གནོད

