[𰶲58a]

ཧ བསྐྱེད་པར་གྱུར། དེ་ཡང་བང་ཆུབ
་སེམས་དང་འི་
ཐབས་ལ་མཁས་པ་ཡིན་ནོ། ། ཅིའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་མའི་མཚན་བརྟོལ་ཏེ། མལ་གནས
།འབྱུང་བ་ཀུན་ཏུ་སྟོན་པར་བྱེད་ཅན། སེམས་ཅན་གང་དག་འདི་སྙམ་དུ། བྱང་ཆུབ་སེམས་དཔའནི་ཕ་དང་མའི་མར་མེར་པ་ལས་སྐྱེས་པ་ཡིན་གྱི། རྫུས་ཏེ་སྐྱེས་བ་མ་ཡིན་ནོ་སྙམ་
དུ་སོམས་པའི་སེམས་ཅན་དེ་དག་གི་ཐེ་ཙོམ་གཅད་པའི་ཕྱིར་མའི་མཚན་བརྟོལ་ཏེ། མངལ་གྱི་གནས་ནས་འབྱུང་བ་ཀུན་ཏུ་བསྟན་ཏོ། །བྱུང་མ་ཐག་ཏུ་ལྷ་མོ་སྒྱུ་འཕྲུལ་གྱི་ལུས་ལ་
ཡང་རྨ་མེད་ཅིང་སྒོམདལ། བྱང་ཆུབ་སེམས་དཔའ་མལ་ན་གནས་པའི་ཚེ། ཡུམ་ལྷ་མོ་སྒྱུ་འཕྲུལ་གྱིས་བདོབ་མྱོང་བར་གྱུར་པ་གང་ཡིན་པ་དལྟ་བུའི། བདེ་བ་ནི་སྔོན་ནམ་ཡང་མ་
རེག་ཅིང་སྔོན་ནམ་ཡང་མ་མྱོང་སྟེ། དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །ཅིའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དགོན་པར་གནས་ཤིང་གྲོང་དུ་མ་ཡིན། ཞེན་
བང་ཆུབ་སེམས་དཔའ་ནི་ཡུན་རིང་པོ་ནས་དགོན་པའི་བསྔགས་པ་བརྗོད་པ་དང་། དབེན་པ་ལ་དགའ་བ་དང་། ཀུན་སྤྱོད་པ་གཙང་བ་དང་། གྲོད་ད་བཙས་ན་ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་
རྣམས་ཀྱང་ལྷའི་བྱེ་མ་དང་། སྤོས་དང་། མེ་ཏོག་འཕྲེང་དང་། བྱག་པ་དང་། མེ་ཏོག་དག་གི་ཤིན་ཏུ་འཕགས་པའི་མཆོད་པ་བྱེད་པར་མི་འགྱུར་བ་དང་། སེར་སྐྱའི་གནས་ཀྱི་གྲོང་ཁྱེར་
ན་གནས་པའི་མི་རྣམས་ཀྱང་རྒྱགས་པ་དང་། བག་མེད་བ་སྐྱེ་བརེའགྱུར་བའི་ཕྱིར་ཏེ། གང་གི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའི་དགོན་བར་བཙས་ཤང་གྲོང་དུ་མ་ཡིན་བའི་རྒྱུན་དེ་ཡིན་རྐ
ྱེན་ང་བར
ྒྱད

