[𰶹61b]


ད་ཀྱི་འཛིན་སྟངས་དང་། སྐར་མའི་དཔྱད་དང་། དགའ་བ་དང་། རྩེད་མོ་དག་ལེགས་པར་བསླབས་ཤེ་ན། འཇིག་རྟེན་དང་རྗེས་སུ་མཐུན་པའི་བྱ་བའི་ཕྱིར་ཏེ། འདི
་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་དང་པོ་ཉིད་ནས་གང་ལ་ལེགས་པར་མ་བསླབས། མ་བྱས་པའི་བཟོ་འམ། གསང་སྔགས་སམ། རིག་སྔགས་སམ། བསྟན་ཆོས་སམ།
བྲོ་གར་ཏམ། གླུ་འམ། རོལ་མོའི་སྒྲ་འམ། བཞད་གད་དམ། འཇོ་སྒེགས་གམ། དགའ་བ་འམ། རྙེད་མ་ཀུན་ཏུ་བསྟན་པར་བྱ་བ་ནི་སྟོང་གསུམ་གྱི་སྟོངསྨོའི་འཇིག་རྟེན
་གྱི་ཁམས་ན་འགའ་ཡང་མེད་མོད་། འོན་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་ལ་ནི་བཙས་མ་ཐག་ཁོ་ནར་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་བཟོ་དང་། ལས་ཀྱི
་གནས་ཐམས་ཅད་མངོན་ཏུ་འགྱུར་གོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྔོནཔའན་ཏུལེགས་པར་བསླབས་པ་དང་། དགེ་བའི་རྩ་བ་ཡས་སུ་སྨིན་མའི་དབང་གི་སྟོབས་བསྐྱེད་
པའི་ཕྱིར་ཏེ། དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །ཅིའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྲིད་པ་ཐམས་ཅད་བཙུན་མ་དང་སྲས་དང་གཡོག་འཁོར་

ལེན་པར་བྱེད་ཅེ་ན། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ནི་འདོད་པ་དོན་དུ་གཉེར་བ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེའི་གནས་སྐབས་ན་སྐྱེས་བུ་དམ་པ་ནི་འདོད་ཆག་
དང་བྲལ་བའི་ཕྱིར་ཏེ། འོན་ཀྱང་བད་ཆུབ་སེམས་དཔའ་སྲིད་པ་ཐ་མ་པས་ནི་བཙུན་མོ་དང་སྲས་དང་། བུའི་འཁོར་གདོནམི་ཟ་བར་བསྟན་པར་བྱ་དགོས་

