[𰶺62a]

ཏེ། །9ཉེ །སེམས་ཅན་གང་དག་འདི་སྙམ་དུ་བྱང་ཆུབ་སེམས་དཔའ་ནི་སྐྱེས་བུ་དམ་པ་མ་ཡིན་གྱི། ཟ་མའི་རིགསཞིག་ཡིན་ནོ་སྙམ་དུ་སེམས་
 །པར་གྱུར་ན། དེ་དག་ཡུན་རིང་པོར་དོན་མེད་པ་དང་། གནོད་པ་དང་། སྡུག་བསྔལ་བ་དང་། ལོག་པར་ལྟུང་བར་འགྱུར་བས། སེམས་ཅན་དེ་དག་གི་ཐེ་ཙོམ་གཅད་པ་དང་།
འདི་ལྟ་སྟེ་སྲས་སྒྲ་ཅན་འཛིན་ཀུན་ཏུ་ཐསྟན་པར་བྱ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དབས་ཤཀྱའི་བུ་མོ་ས་འཚོ་མ་བླངས་སོ། །གང་དག་འདི་སྙམ་དུསྲས་སྒྲ་ཅན་འཛིན་ནི་
ཡབ་དང་ཡུམ་གྱི་མེར་མེར་བ་ལས་སྐྱེས་པ་ཡིན་ནོ་སྙམ་དུ་སེམས་ན་དེ་ལྟར་མི་བལྟའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྒྲ་ཅན་འཛིན་འདིས་ནི་སྔོན་འདི་སྐད་དུ་བདག་སྲིད་པ་
ཐ་མ་པའི་བུར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་བས་ན། སྒྲ་ཅན་འཛིན་ནི་ལྷ་ཡུལ་ནས་ཤི་འཕོས་ནས་འདིར་རྫུས་ཏེ་སྐྱེས་པ་ཡིན་གྱི། ཕ་དང་མའི་མེར་མེར་པོ་ལས་
སྐྱེས་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །ཤཱ་ཀྱའི་བུ་མོ་ས་འཚོ་མ་ཡང་སྔོན་གྱི་སྨོན་ལམ་གྱི་དབང་གིས་བླངས་པ་ཡིན་ཏོ། དེས་དེ་བཞིན་གཤེགས་པ་མར་མེ་མཛད་ཀྱི་སྤྱན་
སྔར་བྲམ་ཟེའི་ཁྱེའུ་ཁྱོད་སྲིད་པ་ཐ་མ་པར་གྱུར་པ་ན་བདག་གི་ཁྱིམ་ཐབ་ཏུ་གྱུར་ལ། བདག་ཀྱང་ཁྱོད་ཀྱི་བཙུན་མའི་རྒྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་པའི་ཕྱིར་རོ། །
དེའཚིན་བྱང་ཆུབ་སེམས་དཔས་ཀྱང་འདི་སྐད་ཅེས་བཟང་མ་ང་ནི་འདོད་པ་རྣམས་དོན་ཏུ་གཉེར་བ་མ་ཡིན་མོད་ཀྱི། འོན་ཀྱང་ཁྱོད་ཀྱི་བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་གྱུར་ཅིག་ཅེས།

