[𰶻62b]

ཨུད་པ་ལའི་ཕྱིར་ཁས་བླངས་ཏེ། སངས་རྒྱས་ཀྱི་སྤྱན་སྔར་དགེ་བའི་རྩ་བ་བསྐྱེད་པ་དེ་ནི་མི་སླུ་བ་ཡིན་པས་ན། བྱང་ཆུབ་སེམས་དཔས་ཤཀྱའི་བུ་མོ་ས་འཚོ་མ་བླངས་སོ། །
གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སྲིད་པ་ཐ་མ་པསནི། བཙུན་མོའི་འཁོར་དང་། གཡོག་འཁོར་གདོན་མི་ཟ་བར་ཀུན་ཏུ་བསྟན་པར་བྱ་དགོས་ཏེ། འདི་ལྟར་ཤཀྱའི་བུ་མོ་
ས་འཚོ་མས་བྱང་ཆུབ་སེམས་དཔའི་གཟུགས་ཕུན་སུམ་ཚོགས་པ་དང་། ལྷའི་མཆོད་པ་ཕུན་སུམ་ཚོགས་པ་དང་། མངོན་པར་འབྱང་བ་ཕུན་སུམ་ཚོགས་པ་མཐོང་ནས། འདི་
སྐད་དུ་སྐྱེ་མ་བདག་ཀྱང་ཡོན་ཏན་གྱི་ཆོས་འདི་ལྟ་བུ་དང་ལྡན་པར་གྱུར་ཅིག་ཅེས་ལྷག་པའི་བསམ་པས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་
གྱུར་པའི་ཕྱིར་ཏེ། དེ་ལྟར་ན་ཤཱཀྱའི་བུ་མོ་ས་འཚོམ་བྱང་ཆུབ་ཀྱི་སེམས་བརྟེན་པར་བསྐྱེད་དུ་གཞུག་པའི་ཕྱིར་ཡང་བྱང་ཆུབ་སེམས་དཔས་ཤཱཀྱའི་བུ་མོ་ས་འཚོ་མ་བླངས།
 །གཞན་ཡང་སེམས་ཅན་གང་དག་འདོད་པ་དྲེན་དང་ཆུང་མ་དང་། ལས་ཀྱི་མཐའ་དང་། ཁང་ཁྱིམ་དང་། ནོར་རྫས་ཀྱི་འདུ་འཛི་སྤངས་ནས། ཡོདས་སུ་འཛིན་པ་སྤངས་ཏེ། རབ་ཏུ་
འབྱང་བར་མི་ནུས་པའི་སེམས་ཅན་དེ་དགལ། འདོད་པའི་སྲིད་བ་དང་། ལས་སྤྱོད་དང་། མོ་རྫས་དང་། ཆུང་མ་ལ་མི་ལྟ་བར་ཀུན་ཏུ་བསྟན་པའི་བྱ་བའི་ཕྱིར་ཡང་། བྱད་
ཆུབ་སེམས་དཔས་ཤཱཀྱའི་བུ་མོས་ཁམོ་མ་བླངས་ནས། ཁང་ཁྱིམ་དང་། ནོར་རྫས་དང་། ཆུང་མ་དང་། འཁོར་རྣམས་ལ་མི་ལྟ་བར་སྤངས་ཏོ། མངོན་པར་འབྱུང་ནས

