[𰷀65a]

ས་ཕྱི་མའི་སྐྱེ་བ་དག་རྗེས་སུ་སློབ་ཏུགཞུག་པའི་ཕྱིར་ཏེ། འདི་ལྟར་གང་དག་བསྟན་པ་འདི་དག་ལ་རབ་ཏུ་འབྱང་བར་འགྱུར་བ་དེ་དག་གིས་
» ན་པའི་རྗེས་སུ་བསླབ་ཅིང་དངོས་པོ་ཐམས་ཅད་ལ་མི་ལྟ་བར་འཕགས་པའི་རིགས་བཞི་ལ་བརྟེན་ནས། རབ་ཏུ་འབྱང་བར་བ་སྟེ་རབ་ཏུའབྱང་བས་ནི་དང་པོ་ཁོ་ན་ནས་འཚོ་
བལ་ལྟོས་ཤིང་རབ་ཏུ་འབྱུང་བར་མི་བྱའོ་ཞེས་བསྟན་པར་བྱ་བའི་ཕྱིར་ཏེ། དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །ཅིའི་ཕྱིར་བྱང་ཆུབ་སེམས་དབས་3 བདག་ཉིད་ཀྱིས་བལ་གྱིས་སྐྲ་བྲེགས་ཏེ་བྱུང་ཞེ་ན། རིགས་ཀྱི་བུ་འདི་ལྟར་གང་གིས་བྱང་ནུབསེམས་དཔའ་དཔལ་དང་གཟི་བརྗིད་ཟིལ་གྱིས་མནན་ཏེ། སྒྲ་འདྲེག་པར་བཟོད་
པའི་ལྷ་འམ། ཀླུ་འམ། གནོད་སྦྱིན་ནམ། དྲི་ཟ་འམ། མ་འམ་མི་མ་ཡིན་པ་ནི་སྟོང་གསུམ་གྱི་སྟོང་ཆན་པའི་འཇིག་རྟེན་གྱི་ཁམས་ན་འགའ་ཡང་མེད་པ་དང༌། བྱང་
ཆུབ་སེམས་དཔའ་དེ་ཉིད་རབ་ཏུ་འབྱུང་བ་དན་ཏུ་གཉེར་བས་ན། དད་པ་དང་ལྡན་པ་ཡིན་ནོ་ཞེས་ཀུན་ཏུ་བསྟན་པ་དང་། བདག་ཉིད་ཀྱིས་སྐྲ་བྲེགས་ཏེ་རབ་ཏུ་གྱུར་ན།
།རྒྱལ་བོ་ཟས་གཙང་ཡང་སུས་པའི་བུ་སྐུ་བྲེགས། ཆད་པས་གཅོད་དེ་ཞེས་དགའ་བར་མི་འགྱུར་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་བདག་ཉིད་ཀྱིས་རང་གིས་རལ་
གྱིས་སྐབྲེགས་ས་ཞེས་རྒྱལ་པོ་ཟས་གཙང་གིས་ཐོས་ནས། ཅང་མི་ཐར་བར་གྱུར་བར་བྱ་བའི་ཕྱིར་ཏེ། དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཐབས་ལ་མཁས་པ་ཡིནནོ།།

