[𰷂66a]

༄༅།སྐུ་།པའི་དབང་དང་། སྡིག་པའི་གྲོགས་པ་དང་ཕྲད་པས། བྱང་ཆུབ་ཀྱིསེམས་དེ་དག་བརྗེད་པར་གྱུར་ནས། དེའི་ཆེན་འགས་
ཀྱི་བུ་ལྔ་པོ་དེ་དག་མུ་སྟེགས་ཅན་གྱི་རྟུལ་ཞུགས་སྤྱོད་པར་གྱུར་ཅིང་། སངས་རྒྱས་ཀྱི་ལ་ཞུགས་མི་སྤྲོད་པ་དང་། མུ་སྟེགས་ཅན་གྱི་གསང་སྔགས་ལ་
བརྩོན་འགྲུས་ཤང་། སངས་རྒྱས་ཀྱི་གསང་སྔགས་ལ་མི་བརྩོན་པ་དང་། མུ་སྟེགས་ཅན་གྱི་དབང་གིས་བྱང་ཆུབ་ནི་བདག་ཅག་ཡོ་བྱད་དེ། བདག་ཅག་ཀྱང་
སངས་རྒྱས་ཡིན་ནོ་ཞེས་བདག་ཉིད་སྟོན་པ་ཡིན་པར་ཁས་འཆེ་བར་བྱེད་དོ། །བྲམ་ཟེའི་ཁྱེའུ་འོད་ཟེར་འཕྲེང་གིས་གས་ཀྱི་བུ་དེ་དག་སྣོད་ཡིན་པར་དག་ནས། ད་ཐབུ་
ལ་མཁས་པས། བྲམ་ཟེའི་རིགས་ཤིངས་ལ་ཆེན་པོལྟ་བུའི་བུ་ལྔ་པོ་དེ་དག་རིམ་གྱིས་མུ་སྟེགས་ཅན་དེ་དག་གི་དྲུང་ནས་ཕྱིར་བཟློག་པར་འདོད་པས། དེས་ཐབས་ལ་
མཁས་པས་རྫ་མཁན་བུམ་བྱེད་ལཚིག་འདི་སྐད་ཅེས། དགེ་སྦྱོང་མགོ་རེག་མཐོང་བས་ཁོ་བོ་ལ་ཅི་ཞིག་བྱ། བྱང་ཆུབ་ནི་མཆོག་ཏུ་རྙེད་པར་དཀའ་བ་ཡིན་པས། དགེ་
སྦྱོང་མགོ་རག་ལ་བྱང་ནུབ་ག་ལ་ཡོད་ཅས་སྨྲས་ཏེ། རིགས་ཀྱི་བུ་དེའི་ཚེ་བྲམ་ཟེའི་ཁྱེའུ་འོད་གཟེར་འཕྲོད་དེ་ས་ཐོག་གཞན་ཞིག་ཏུ་བྲམ་ཟེའི་རིགས་ཤིང་ས་ལ་ཆེན་པོ་
ལྟ་བུའི་བུ་ལྔ་པོ་དེ་དག་དང་ལྷན་ཅིག་ཏུ་འཁོད་དོ། །དེནས་རྫ་མཁན་བུམ་བྱད་དེ་ས་ཕྱོགས་དེ་ག་ལ་བ་དེར་སོང་སྟེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་

