[𰷆68a]

]. ༡ །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་སྤྱན་སྔར་འགྲོ་བར་འགྱུར་བའི་སངས་རྒྱས་དེ་ནི
། །ཅིའདྲ་བ་ཞིག་ཡིན། སངས་རྒྱས་ཀྱི་ཆོས་དེ་ནི་ཅི་འདྲ་བ་ཞིག་ཡིན་སྙམ་ནས། དེ་ནས་བྲམ་ཟེའི་རིགས་ཤང་ས་ལ་ཆེན་པོ་ལྟ་བུའི་བུ་ལྔ་པོ་དེ་དག་གིས་འདུན་པར་བྱས་ནས།
དེ་བཞིན་གཤེགས་པ་འོད་སྲུང་ལ་བལྟ་བའི་ཕྱིར། དེ་བཞིན་གཤེགས་པ་འོད་སྲུང་གི་ཐད་དུ་དོང་ངོ༌། །དེ་དག་གིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོག་
ཁའི་སས་རྒྱས་འོད་སྲུང་མཐོང་མ་ཐག་ཏུ་སྔོན་གྱི་དགེ་བའི་རྩ་བས་ཡང་དག་པར་བསལ་བས་དད་པ་ཐོབ་པར་གྱུར་ཏོ། །དེ་དག་གིས་དད་པ་ཐོབ་ནས་བྲམ་ཟེའི་ཁྱེའུ་འོད་
གཟེར་འཕྲེང་ལ་སྨྲས་པ། སྟོན་པའི་ཡོན་ཏན་འདི་ལྟ་བུ་དག་ཁྱོད་ཀྱིས་སྔན་ཅད་ཁོ་བོ་ཅིག་ལ་མ་སྨྲས་ས་ཞེས་སྤྱསས། །གས་ཀྱི་བུ་དེ་ནས་བྲམ་ཟེའི་རགིས་ངཤིང་ས་ལ་
ཆེནབ་ལྟ་བུའི་བུ་ལྔ་བ་དག་གིས། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་དཔལ་དང་། གཟི་བརྗིད་ཀྱང་མཐོང་།
སྤོབས་པ་ཡང་ཐོས། ཚངས་པའི་སྒྲ་དབྱངས་བསྒྲགས་པ་ཡང་ཤེས་ནས། ལྷག་པའི་བསམ་པས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དེ། །
རིགས་ཀྱི་བུ་དེ་ནས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་རགས་ཀྱི་བུ་དེ་དག་གི་ལྷག་པའི་བསམ་པ་ཐུགསསུ་ཆུད་ནས།

