[𰷐73a]

， པ་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་ཡང་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་བར་འགྱུརལ། ཚངས་པས་གསོལ་བ་བཏབ་ནས།
 །དབཞིན་གཤེགས་པ་ཆོས་སྟོན་པར་མཛད་ཀྱི། མ་གསལ་བར་མ་སྟནན་། དེ་དག་པའི་ཆོས་ཀྱང་འཛིན་དུ་ངེས་སོ་སྙམ་དུ་དགོས་པའི་ཕྱིར་ཏེ། ཚངས་པ་ཡང་དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱི་
མཐུས། འདི་ལྟ་སྟེཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་གསོལ་བ་གདབ་པའི་ཕུར་འོངས་པར་ཟད་ཀྱི། ཚངས་པ་ཉིད་ལ་བདག་གིས་དེ་བཞིན་གཤེགས་པ་ལ་གསོལ་བ་གདབ་པར་བྱའོཞས་ཡིད་
ལ་བྱེད་པའི་སེམས་གཅིག་ཙམ་ཡང་མེད་དོ། །དེ་ལྟར་ན་ཚངས་པ་ལ་རྟེན་པའི་སེམས་ཅན་རྣམས་ཀྱིཚངས་པ་ལ་ངེས་པར་སྤྱད་པའི་ཕྱིར་ཏེ། དེ་བཞིན་གཤེགས་པས་ཚངས་པ་འོང་བར་
མཛད་ཅིང་ཚངས་པ་ལ་བཞེས་ཏེ། གངགི་ཚེ་ཚངས་པས་ཆོསཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐལ་བའི་ཕྱིར། དེ་བཞིན་གཤེགས་པ་གསོལ་བ་བཏབ་པ་དེའཚིན། ཚངས་པ་དྲུག་ཁྲི་བརྒྱད་
སྟེང་གི །སངས་རྒྱས་བཅོམ་ལྡན་འདས་འདི་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མཆོག་ཡིན་ནོ། །འདི་ནི་གཙོ་བོ་ཡིན་ནོ། །འདི་ནི་རབ་མཆོག་ཡིན་ཏེ། བདག་ཅག་ཀྱང་ཡོ་ཤེས་འདི་
ལྟ་བུ་དང་། ཡོན་ཏན་འདི་ལྟ་བུ་དང་ལྡན་པར་གྱུར་ཅིག་ཅེས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་གྱུར་ཏེ། དེ་ལྟར་དེ་བཞིན་གཤེགས་དཱི་
ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་དམ་པ་ལ་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པས་

