[𰷒74a]

ཚདོན་བ
ཞི་
པར་བྱ་བའི་ཕྱིར། དེ་བཞིན་གཤེགས་པ་ལས་ཀྱི་རྒྱུད་སྟོན་པར་མཛད་ཀྱི། དེ་བཞིན་གཤེགས་པ་ལ་ནི་ལས་ཀྱི་སྒྲིབ་པ་ཅུང་ཟད་
ཀྱང་མི་མའོ། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། ཡི་གེ་དང་། གྲངས་དང་། ལག་རྩིས་ལིག་བར་བསླབས་པའི་སློབ་དཔོན་ན་བྱིས་པ་རྣམས་བསླབ་པའི་དོན་ཏུ་བྱིས་
པ་རྣམས་བོད་པའི་ནུལ་གྱིས་། ཡི་གེའི་ཕྱི་མ་དག་གློག་ཏུ་འཇུག་པར་ཟད་དེ། དེ་ནི་དལ་མི་ཤེས་པ་དང་། སྒྲིབ་པ་མེད་མོད་ཀྱི། འོན་ཀྱང་བྱིས་པ་རྣམས་ཀྱིས་བདག་
ལས་ཐོས་ནས། ཅི་ནས་ཀྱང་ཡི་གེ་དང་། གྲངས་དང་། ལག་རྩིས་དང་། བགྲང་བ་དག་གི་རྗེས་སུ་སློབ་ཅང་བྱང་བར་བྱ་བ་དེའི་ཆེད་དུ་ཡི་གེའི་ཕྱི་མ་དག་ཀློག་ཏུ་འཇུག་
པ་དེ་བཞིན་དུ། རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་ཆོས་ཐམས་ཅད་ལ་ལེགས་པར་བསླབ་པ་དེ་ཡང་། ཅི་ལྟ་ཅི་ལྟར་སེམས་ཅན་གཞན་དག་གི་ལས་་ཡོངས་སུ་དག་པར་འགྱུར་
བདེ་ལྟ་དེ་ལྟར་གསུང་ཞིང་། དེ་ལྟ་དེ་ལྟར་ལས་ཉེ་བར་སྟོན་བར་མཛད་དོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། སྨན་པ་ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱ་བ་ལ་ལེགས་པར་བསབ་
པ་ནད་པ་མེད་བཞིན་དུ་སེམས་ཅན་ནད་བ་རྣམས་ཀྱི་མདུན་དུ་སྨན་ཚ་བ་དག་གི་རེ་མང་བར་བྱེད་ཅིང་། བསྔགས་པ་བརྗོད་པར་ཡང་བྱེད། རབ་ཏུ་བསྔགས་པ་བརྗོད་པར་ཡང་བྱེད་དེ
།ནད་པ་རྣམས་ཀྱིས་དེ་མཐོང་ནས་། སྨན་ཚ་བ་དེ་དག་འཐུང་བར་བྱེད། ཡོངས་སུ་ལོངས་སྤྱོད་པར་བྱེད་ཅིང་། དེ་དག་ནད་དེ་དག་ལས་མངོས་སུ་ཐར་པར་འགྱུར་བ་དེ་བཞིན་དུ།




