[𰷓74b]




རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་སྨན་པའི་རྒྱལ་པོ་ཆེན་པོ་ཉོན་མོངས་པའི་ནད་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་ག ཆོས་ཐམས་ཅད་ལ་སྒྲིབ་པ་མི་མདའ་བ་བས་པ་ཡང་
ལས་དག་བ་དང་། མི་དགེ་བ་འདིའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ནི་འདི་ཡིན་ནོ་ཞེས་ལས་ཀུན་ཏུ་སྟོན་པར་མཛད་ཅིང་། ཅིལྟརན་སེམས་ཅན་རྣམས་ལས་ཀྱི་སྒྲིབ་པས་འཇིག་
ཤང་སྐག་པ་དང་། ལུས་ཀྱི་ལས་དང་། ངག་གི་ལས་དང་། ཡིད་ཀྱི་ལས་ཡོངས་སུ་དག་པར་འགྱུར་སྙམ་ནས། བསམས་བཞིན་དུ་ལས་ཀུན་ཏུ་སྟོན་བར་ཡང་མཛད་དོ།།
གས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། ཚོང་དཔོན་གྱི་བུའམ། ཁྱིམ་བདག་གི་བུ་བཙས་ནས་དང་པོ་མ་ལོན་པ་ཞིག་ལ། ཕ་མ་དག་གིས་མ་མ་ཞིག་བྱིན་པར་གྱུར་ན། མ་མ་དེ་ནད་
བ་ མེད་པར་གྱུར་བཞིན་དུ། འདི་ལྟ་སྟེ་ཁྱེའུ་དེའི་འོ་མ་ཡོངས་སུ་དག་པར་བྱའོ་སྙམ་ནས། སྨན་ཁ་བ་དང་། བ་དག་སོ་སོར་བརྟགས་ཤིང་འཐུང་བར་བྱེད་པ་
དེ་བཞིན་དུ་རིགས་ཀྱི་བུ་དེ་བཞིན་གཤགས་པ་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་ཡབ་ཀྱང་སྙིང་མི་མངའ་བ་བརེས་བཞིན་དུ། ལས་ཀྱི་བྱ་བ་ཆུད་གསོན་པའི་སེམས་ཅན་ཡོངས་སུ་
སྨན་པར་བྱ་བའི་ཕྱིར། ལས་ཀུན་ཏུ་སྟོན་པར་མཛད་དེ། ལས་ཆེ་གེ་མོ་ཞིག་གི་རྣམ་པར་སྨིན་པ་ནི་འདི་ཡིན་ནོ་ཞེས་ཐོསན། སེམས་ཅན་དེ་དག་ཡིད་བྱང་བ་ཐོབ་པ་འགྱུར་ཞིང་། དེ་དག་ཡིད་བྱང་ན་སྡིག་པའི་ལས་མངོན་པར་འདུ་བྱེད་པར་མི་འགྱུར་ཏེ། དེ་ཡང་དེ་བཞིན་གཤེགས་པའི་ཐབས་ལ་མཁས་པ་ཡིནོ། །དནས་བཅོ་ལྡན་
ད
ོན་

