[𰷗76b]


བྲལ་བར་གྱུར་ན་ཡང་མི་རུང་། མི་འདི་དག་ལ་སྡིག་པའི་ལས་དེ་སྙེད་ཅིག་རབ་ཏུ་འཕེལ་བར་གྱུར་ན་ཡང་མི་རུང་བས། བདག་རང་གས་མི་འདི་སྲོག་དང་དབྲལ་བར་བྱའོ་སྙམ་ནས།
རིགས་ཀྱི་བུ་དེ་ལྟར་དེད་དཔོན་སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པ་དེས། ཚོང་པ་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་ཀུན་ཏུ་བསྲུང་བ་དང་། མི་དེ་ཡང་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་རྣམས་སུ་
འགྲོ་བ་ལས་ཀུན་ཏུ་བསྲུང་བའི་ཕྱིར། སྙིང་རྗེ་ཆེན་པད་དང༌། ཐབས་ལ་མཁས་པ་དེས་བསམ་བཞིན་དུ་ཆོམ་རྐུན་པའི་མི་དེ་མདུང་ཐུང་གིས་བཏབ་སྟེ། སྲོག་དང་
 །ཕྲལ་ནས་འདྲེན་པ་ཐམས་ཅད་ཀྱང་དོན་གྲུབ་ཅིང་རང་རང་གི་གྲོང་ཁྱེར་དུ་ཕྱིན་པར་གྱུར་ཏོ། །རིགས་ཀྱི་བུ་དེའི་ཚེ་དེའི་དུས་ན་དེད་དཔོན་སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པ་ཞེས་བྱ་བར་གྱུར་
པ་དེ་གཞན་ཞིག་ཡིན་སྙམདུ་ཁྱོད་ཡད་གཉིས་དང་བེ་ཅོམ་ཟ་བར་གྱུར་ན་དེ་ལྟར་མི་བལྟའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ང་ཉིད་དེའི་ཚེ་དེའི་དུས་ན། དེད་དཔོན་སྙིང་རྗེཆེན་པོ་དང་
ལྡན་པ་ཞེས་བྱ་བ་དེར་གྱུར་པའི་ཕྱིར་རོ། །ཚོང་པ་ལྔ་བརྒྱཙམ་བོ་གང་དག་གྲུ་བོ་ཆེ་དེ་ཉིད་ཞུགས་པར་གྱུར་པ་དེ་དག་ནི། གང་དག་བསྐལ་པ་བཟང་བོ་འདི་ལ་
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱབ་བསྐལ་པ་བཟང་པོའི་བྱང་ནུབ་སེམས་དཔའ་ལྔ་བརྒྱ་ཡིན་ནོ། །གས་ཀྱི་བུ་
ངས་ཐབས་ལ་མཁས་པ་དེ་དག་སྙིང་རྗེ་ཆེན་པོ་དེས་བསྐལ་པ་འབུམ་དུ་འཁོར་བ་བསྙིལ་དེ་བོར་བར་གྱུར་ཏོ། །ཆོམ་རྐུན་པ་དེ་ཡང་དེ་ནས་ཤི་འཕོས་ནས་མཐོ་རིས་ཀྱི་

