[𰷥83b]


སུ་བཅུག་ཅིང་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་དེ་དག་ལ་ཕྱག་འཚལ་དུ་ཡང་བཅུག་གོ །རྟ་ཅང་ཤེས་དེས་རྟ་ལྔ་བརྒྱ་བོ་དེ་དག་ལ་། འདི་སྐད་ཅེས་ཁྱེད་ཅག་
གི་ཆས་ཀྱི་ནས་དག་ལས། ཕྱེད་ཕྱེད་དེ་བཞིན་གཤེགས་པ་དང་། དགེ་སློང་གི་དགེ་འདུན་གྱིས་གསོལ་ཏེ་ཞས་གོ་བར་ཡང་བྱས་སོ། །དེ་ལྟར་རྟ་ལྔ་བརྒྱ་པོ་དེ་དག་གིས་སྡུག་
པ་བཤགས་ཤིང་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་ལ་དད་པ་སྐྱེས་ནས། ཟླ་བ་གསུམ་པོ་དེ་དག་འདས་པའི་འོག་ཏུ་རྟ་ལྔ་བརྒྱ་པོ་དེ་དག་ཐམས་ཅད་ཤི་འཕོ་
ཏེ་ དག
འ་ལྡན་གྱི་ལྷ་རྣམས་དང་སྐལ་བ་མཉམ་པར་སྐྱེས་ནས། ལྷར་གྱུར་པ་དེ་དག་གིས་ཀྱང་དེ་བཞིན་གཤགས་པ་ལ་ཞལ་ཟས་ཕུལ་ཞིང་། བཀར་སྟེ་བྱས། ཟླ་མར་བྱས།
རི་མོར་བྱས། མཆོད་པ་བྱས་པ་དང་། དེ་བཞིན་གཤེགས་པས་ཀྱང་དེ་དག་ལ་ཅི་ནས་ཀྱང་དེ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་འགྱུར་བ་དེ་ལྟ་དེ་
ལྟར་ཆོས་བསྟན་ཏོ། །རྟལྔ་བརྒྱ་པ་ད་དག་འདུལ་ཞིང་འཚོ་བར་བྱེད་པའི་རྟ་རྫི་གང་ཡིན་པ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་རང་སངས་རྒྱས་རབ་ཏུ་སེམས་དུལ་ཞེས་བྱ་བར་
འགྱུར་ཞེས་ལུང་བསྟན་ཏོ། །དེ་བཞིནགཤེགས་པས་རྟ་ཅང་ཤས་དེ་ཡང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དཔག་ཏུམེད་པ་ལ་མཆོད་པ་བྱས་ཤིང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་
ཆོས་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱས་ནས། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རབ་ཏུ་སེམས་དུལ་ཞེས་བྱ་བར་འགྱུར་ཏེ། འཇིག་

