[𰷧84b]

་པ
ས་དེའི་ཚེ་སེམས་ལ་རྣམ་པར་གཟགས་ནས། ཀུན་དགའ་བོ་འདི་ལོའི་ཕྱིར་ཡིན་ཞེས་ནས་འབྲུ་གཅིག་བྱིན་པ་དང་། དེས་དེ་ས་ནས་ངོ་མཚར་དུ་འཛིན་པར་
གྱུར་ཏེ། །ད་ལ་འདི་སྐད་ཅེས་བཅོམ་ལྡན་འདས་བདག་ནི་རྒྱལ་པོའི་ཁྱིམ་དུ་སྐྱེས་ཤིང༌། རྒྱལ་བའི་ཁྱིམ་དུ་ལེགས་པར་རྒྱས་པ་ལགས་ན། བཅོམ་ལྡན་
འདས་བདག་གིས་རོ་བྲོ་བའི་མཆོག་འདི་ལྟ་བུ་ནི་སྔོན་ཆད་མ་འཚལ་མ་མྱོང་ལགས་སོ་ཞེས་ཟེར་ཏེ། དེའི་བྱིན་གྱིས་དགེ་སློང་ཀུན་དགའབེ་ཟས་གཞན་མི་ཟ་
བར་དགའ་བ་དང་བད་བས་ཞག་བདུན་འདས་བར་གྱུར་ཏོ། །རིགས་ཀྱི་བུ་རྣམ་གྲངས་དང ་ན་ཁྱེད་ཀྱིས་འདི་ལྟར་དེ་ནི་དེ་བཞིན་གཤེགས་པའི་ཐབས་ལ
་མ
ཁས་པ་ཡིན་གྱི། ལས་ཀྱི་སྒྲིབ་པ་མ་ཡིན་པར་རིག་པར་བྱའོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་སེམས་ཅན་གང་དག་དགེ་སློད་དང་བྲམ་ཟེ་ཚུལ་ཁྲིམས་
དང་ལྡན་པ་དག་མགྲོན་དུ་གཉེར་ལ། སེམས་རྣམ་པར་གཡེངས་པས་རི་མོ་མ་བྱེད་པའི་སེམས་ཅན་དེ་དག་ལ་དེ་དག་ལ་ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་བྱེད་པ་
ཉིད་ཀུན་ཏུ་བསྟན་པར་བྱ་བའི་ཕྱིར་ལས་ཀྱི་རྒྱུ་དེ་ལྟ་བུ་དག་ཀུན་ཏུ་སྟོན་པར་མཛད་དོ། །རིགས་ཀྱི་བུ་གང་དེ་གས་དེ་བཞིན་གཤེགས་པ་སྤྱན་དྲངས་ལ་རིམ་མ་བྱས་
བ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་ལོག་པར་ལྟུང་བར་མི་འགྱུར་བའི་ཆོས་སུ་ལུང་བསྟན་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཉིད་ལ་ལྟོས

