[𰷬87a]

གཔ་མཐོང་ནས། སྲོག་ཆགས་བཞི་སྟོང་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུསེམས་བསྐྱེད་པར་གྱུར་ཏེ། དེ་བཞིན་གཤགས་
པས་དོན་གྱི་དབང་དེ་གཟིགས་པས་ན། བྲམ་ཟེ་བ་ར་དྭ་ཛས་གྱེས་པ་བཏང་སྙོམསུ་བཞག་གོ །དེས་ཀྱང་སྐྱོ་བར་བྱེད་པ་བྲམ་ཟེ་བ་ར་དྭ་ཙ་དེ་བཞིན་གཤེགས་པ་ལ་སེམས་
༼ དད་པར་གྱུར་ནས། སངས་རྒྱས་ལ་སྐྱབསུ་སོང་ཞིང་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའི་བར་གྱི་ས་བོན་བསྐྱེད་པར་གྱུར་ཏེ། དེ་ཡང་དེ་བཞིན་གཤེགས་པའི་ཐབས་ལ་མཁས་
g པ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་གང་གི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའི་སྐྱེ་བ་ཐམས་ཅད་དང་། སྲིད་པ་ཐམས་ཅད་དུ་ལྷས་བྱིན་ཡང་དང་ཡད་དུ་རྗེས་སུ་འབྲང་བར་གྱུར་པ་དེ་ཡང་
བྱང་ཆུབ་སེམས་དཔའི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ལྷས་བྱིན་ལ་བརྟེན་ནས། ད་ཕ་ལ་ཏུ་ཕྱིན་པ་དྲུག་པ་དག་ཡོངས་སུ་རྫོགས་ཤིང་སེམས་ཅན་

དཔག་ཏུ་མེད་བ་རྣམས་ཀྱི་དོན་ཀྱང་བྱས་པའི་ཕྱིར་རོ། །རྣམས་པ་གང་གིས་ཤེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་གང་གི་ཚེ། སེམས་ཅན་རྣམས་བདེ་བ་དང་ལྡན་པར་གྱུར་ཅིང་།
གང་གི་ཆི་སྦྱིན་བ་ཡང་མི་ཤེས། ལེན་པ་པོ་ཡང་མི་ཤེས་པ་དེའི་ཚེ་ན། ལྷས་བྱིན་བྱང་ཆུབ་སེམས་དཔའི་དྲུད་དུ་འོངས་ཏེ། བུ་དག་ཀྱང་སློང་བར་བྱེད། ཆུང་མ་དག་ཀྱང་སླད་
བར་བྱེད། རྒྱལ་སྲིད་དག་ཀྱང་སློང་བར་བྱེད། ལག་པ་དང་། རྐང་པ་དག་དང་། མིག་དང་། མགོ་མང་སློང་བར་བྱེད་ཅིང་། དེ་དག་ལ་སོགས་པ་དགའ་བ་དང་། སེམས་

