[𰷾96a]

།སེམས་༠ཉ །པའི་དབང་གིས་དག་བ་འམ་མི་དགེ་བ་ཤེས་པའི་ཆོས་ཀྱི་ཁམས་འབྱུང་བར་འགྱུར་ཏེ། དཔེར་ན་རི་མོ་མཁན་རྩིག་པ་དང་ཤང་ལེབ་
།ཤན་ཏུ་བྱི་དོར་བྱས་པ་ལཅི་འདོད་པ་བཞིན་དུ་ལས་བྱེད་དེ། ལས་ལ་བློ་སྦྱངས་པ་ཅི་འདོད་པ་བཞིན་དུ་གཟུགས་རྣམས་མངོན་པར་གྲུབ་པར་བྱེད་ཀྱང་། དེའི་རྣམ་
བ ཤེས་པ་དེ་ཡང་གཟུགས་ཅན་མ་ཡིན་ལ། རྣམ་པར་ཤེས་པ་གཟུགས་ཅན་མ་ཡིན་པས་ཀྱང་། གཟུགས་སྣ་ཚོགས་མངོན་པར་འགྲུབ་པར་བྱེད་པ་དེ་བཞིན་དུ།
རྣམ་པར་ཤེས་པ་ཁམས་གཟུགས་ཅན་མ་ཡིན་པ་འདིས། གཟུགས་ཀྱི་ལུས་དྲུག་མངོན་པར་འགྲུབ་པར་བྱེད་དེ། འདི་ལྟ་སྟེ་མག་གི་རྐྱེན་གྱིས་གཟུགས་མཐོང་ལ།
རྣམ་པར་ཤེས་པ་མིག་ལ་རྟེན་པ་གང་ཡིན་པ་དེ་ཡང་གཟུགས་ཅན་མ་ཡིན་ནོ། །རྣ་བའི་རྐྱེན་གྱིས་སྒྲ་སྟེ་དེ་ཡང་གཟུགས་ཅན་མ་ཡིན་ནོ། །སྣའི་རྐྱེན་གྱིས་དྲི་སྟེ་
དེ་ཡང་གཟུགསནྟན་མ་ཡིན་ནོ། །ལྕེའི་རྐྱེན་གྱིས་རོ་སྟེ་དེ་ཡང་གཟུགས་ཅན་མ་ཡིན་ནོ། །ལུས་ཀྱི་རྐྱེན་གྱིས་རེག་བྱ་སྟེ། དེ་ཡང་གཟུགས་ཅན་མ་ཡིན་ནོ། །
ཆོས་ཀྱི་སྐྱེ་མཆེད་ཀྱང་གཟུགས་ཅན་མ་ཡིནནོ། །རབ་ཏུ་ཤེས་བ་གང་ཡིན་པ་དེ་ཡང་གཟུགས་ཅན་མ་ཡིན་པ་སྟོ །དེ་བས་ན་སྤྱོད་ཡུལ་རྣམས་ཀྱང་གཟུགས་
ཅན་ཡན་པར་བལྟ་བར་བྱའོ། །དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཡང་གཟུགས་ཅན་མ་ཡིན་བར་བལྟ་བར་བྱའོ། །ཇི་ལྟར་རྣམ་པར་ཤེས་པའི་ཁོམས

