[𰸈101a]

༡ འ དས་ཇི་ལྟར་ན་ལུས་འདི་ལ་རྣམ་པར་ཤེས་པ་རྟོགས་པར་འགྱུར་བ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བཟང་སྐྱོང་རྣམ་
པར་ཤེས་པ་འདི་བཙུགས་པའམ། སྦྱངས་པར་མ་དམིགས་ས། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རྣམ་པར་ཤེས་པའི་ཁམས་འདི་སྐྱེ་ཞིང་འགག་པའི་ཕྱིར་རོ། །བཟང་སྐྱོང་དཔེར་ན་
ས་བོན་ལས་མྱུ་གུ་འབྱུང་མོད་ཀྱི། ས་བོན་རུལ་པ་ལས་ཀྱང་མྱུ་གུ་འབྱུང་བར་མི་འགྱུར་ལ་ས་བོན་མ་ཉམས་པ་ལས་ཀྱང་མ་ག་འབྱུང་བར་འགྱུར་ཏེ། མྱུ་གུ་ཡང་འགྲུབ་པར་
འགྱུར་ན། བཟང་སྐྱོང་དེ་ཇི་སྙམ་དུ་སེམས། རྩ་གུ་དེའི་ས་བོན་སྡོད་བུ་ལམ། ལོ་མ་འམ། སྔཧཱ་གང་ལ་གནས། ས་བོན་ནི་ཤིང་གི་རྩེ་མོ་ནོ་ཡང་མི་གནས་སོ། །དེ་བཞིན་
དུ་ལུས་འདི་ལ་རྣམ་པ་ཤེས་པ་གང་ན་འང་མི་གནས་ཏེ། མིག་ལ་ཡང་མ་ཡིན། རྣ་བ་ལ་ཡནི། སྣའི་དབང་པོ་ལ་ཡང་མ་ཡིན། ས་བོན་གྱི་མྱུ་གུ་སྐྱེ་གང་ཡིན་པ་དེ་ནི་སེམས་ཆུད་བ་ཡིན་ནོ། །མངལ་དུ་སྐྱེ་བ་དེ་ནི་ཚེར་བརྒྱུད་བ་ཡིན་ཏེ། དཔེར་ན་མྱུ་གུ་འབྱང་ཞིང་དུས་ཚིགས་དང་ལྡན་པས་ན། མེ་ཏོག་རྣམས་འཁྲུབ་སྟེ། མེ་ཏོག་གྲུབ་ན་འབྲས་བུ་
འགྲུབ་པ་ཡོད་པ་ད་བཞིན་དུ། རྣམ་བར་ཤེས་པའི་ཁམས་འདིས་ལུས་འགྲུབ་པར་འགྱུར་རོ། །ལུས་གྲུབ་པ་ན་ཡན་ལག་དང་ཉིང་ལགགང་ལ་ཡང་རྣམ་པར་ཤེས་པ་
མི་གནས་ལ། རྣམ་པར་ཤེས་པ་མེད་ན་ཡང་ལུས་སྐྱེ་བའགྱུར་རོ། །དཔེན་ཤིང་ཡོངས་སུ་སྨིན་པ་ལས་ས་བོན་འབྱུང་ལ། ཡོངས་སུ་མ་སྨིན་པ་ལས་མ་ཡིན་པ་དེ་

