[𰸔107a]

།D།རྒྱལ་པའི་གཞོན་ནུ་སྨན་ཆེན་འདི་ནི་བཅོམ་ལྡན་འདས་རྣམ་པར་གཟིགས་ལ། དགེ་བའི་རྩ་བ་རྣམ་པར་བསྐྱེད་པ་ཡིན་ནོ།།
བཟང་སྐྱོང་རྒྱལ་བའི་བུ་གཞོན་ནུ་སྨན་ཆེན་འདི་ནི་ཚེ་རབས་ལྔ་བརྒྱའི་བར་དུ་གཞན་མུ་སྟེགས་ཅན་དུ་གྱུར་ནས། དེ་འདི་སྙམདུ་རྟོག་སྟེ། རྣམ་བ་ཤེས་པའི་ཁམས་འདི་
ཅི་ཡིན། རྣམ་པར་ཤེས་པའི་ཁམས་འདི་སུ་ཡིན། རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཇི་ལྟ་བུ་ཞིག་ཡིན་སྙམ་མོ། །བཟང་སྐྱོང་འོན་ཀྱང་རྣམ་པར་ཤེས་པའི་འགྲོ་བ་དང་འོད་
བཁོང་དུ་མ་ཆུད་དེ། ངས་འདིའི་ཐེ་རྩོམ་བསྩལ་བར་བྱའོ །དེ་ནས་ཚོང་དཔོན་བཟང་སྐྱོང་གིས་སྨན་ཆེན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །སྨན་ཆེན་ལེགས་སོ་ལེགས་སོ། །
ཁྱོད་ནི་ཤེས་རབ་རྒྱ་ཆེ་ཞིང་ཡས་ལ་ཆོས་ཟབ་མོ་ཞུ་བ་ལ་མཁས་ས། །སྨན་ཆེན་བཅོམ་ལྡན་འདས་ཡེ་ཤེས་འཇུག་པ་བློ་དག་པའི་རྩ་བར་གྱུར་པ་ལ་སྐུལ་ཅིག །ཟླ་བ་འབྱོར་བ་
འདི་ནི་བྱིས་པ་སྟེ། ཡུལ་ལ་སྲེད་པས་བཅོམ་ལྡན་འདསད་བཞིན་གཤེགས་པ་ལ་ལན་འགའ་ཡང་མ་བསྐུལ་བསྐལ་བར་མ་བྱས་གོ །དེ་བཞིན་གཤེགས་པ་འབྱུང་བ་ནི་
རྙེད་བར་དཀའ་ལ། དམ་པའི་ཆོས་དང་ཕྲད་པར་ཡང་ཤིན་ཏུ་རྙེད་པར་དཀས། བཅོམ་ལྡན་འདས་ཀྱི་ཁ་པ་ཟབ་པའི་གནས་རྣམས་བཅོམ་ལྡན་འདས་ལ་སྐུལ་ཅིག །དེ་ནས་སྨན་
ཆེན་གྱིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་སྟོན་ཀའི་དུས་ཀྱི་མེ་ཏོག་པད་མའི་ཚལ་ལྟར་རྒྱས་པ་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་སྨན་ཆེན་དད་པ་སྐྱེས་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །

