[𰸢114a]

བ་དང་


།ཉ །མདོག་མི་སྡུག་པར་སྣང་ལ། མེ་ལོང་གི་གཟུགས་བརྙན་དེ་ཡང་གཟུགས་མ་ཡིན་པ་དེ་བཞིན་དུ། དགེ་བ་དང་མི་དགེ་བའི་ལས་ཀྱི་དབང་གིས
།རྣམ་པར་ཤེས་པ་འདི་ལྷ་རྣམས་དང་། མི་རྣམས་དང་། སེམས་ཅན་དམལ་བ་དང་། དུད་འགྲོ་དང་། ཡི་དགས་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་ཏེ། སྨན་ཆེན་ལས་རྣམས་ནི་དེ་
ལྟ་བལྟ་བར་བྱའོ། །དེ་ལྟར་ན་ལས་འདི་དག་ནི་རྣམ་པར་ཤེས་པའི་རྗེས་སུ་འབྲང་ངོ༌། །གསོལ་པ། བཅོམ་ལྡན་འདས་རྣམ་བ་ཤེས་པ་འདིས་དབང་པོ་རྣམས་ཇི་ལྟར་
འབབས། ལུས་ཆེན་པོ་ཡང་ཇི་ལྟར་ཡོངས་སུ་འཛིན་པར་བགྱིད། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྨན་ཆེན་འདི་ལྟ་སྟེ་དཔེར་ན། སྔོན་པ་ནགས་ཐེབས་པའི་ནད་དུ་
“, སོང་ནས། གཞུ་ཤིན་ཏུ་བཀང་སྟེ། དུག་མདའ་སྤོས་ཀྱི་གླང་པོ་ཆེ་བོད་ཆོད་ཆེ་བ་ལ་བསྣུན་པ་ལ། དུག་ད་ཡང་ཁྲག་དང་ཕྲད་པ་ལ་ཡན་ལག་དང་ཉིང་ལག་རྣམས་སུ་འཕོ་ཞིང་
འགྲོ་སྟ། དབང་པོའི་སྤྱོད་ཡུལ་ཐམས་ཅད་འདོར་ལ། གནད་རྣམས་སུ་བསྟན་ཅིང་ཁྲག་གི་འདོག་བསྒྱུར་ཏེ། ཡན་ལག་དང་ཉིང་ལག་ཐམས་ཅད་དུ་འཕོ་ཞིང་འགྲོལ་ཕྱིར་ཡང་ལུས་
བོར་ནས། དུག་དེ་ལས་ལས་ཕྱིར་བྱང་ན། སྨན་ཆེན་འདི་ཇི་སྙམ་དུ་སེམསཾ། དུག་དེ་དང་གླང་པོ་ཚོའི་ཁོག་པ་དའི་ཚོད་ཅི་ཙམ་། གསལ་པ། རི་རབ་དང་ཡུངས་འབྲུབཞིན་
་ལགས་སོ། །བཀའ་སྩལ་བ། དུག་དེ་ཇི་ལྟར་འཕོ་བ་དེ་བཞིན་དུ། རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཡང་ལུས་ཡོངས་སུ་སྤོང་ཞིང་དབང་བོ་རྣམས་ཀྱང་འདར་ལ་ཁམས


