[𰸤115a]

བ* བཅོ་ལྔ་
༄༅། །ཡིན་པ་དེ་ནནང་ན་ཆེས་མང་བ་ཡིན། གསོལ་པ། བཅོམ་ལྡན་འདས་དགའ་བོ་དང་ཉེ་དགའ་གཉིས་ཀྱི་དག་ཆེས་མང་བར་བགྱི་སྟེ།
།བདསན་བ་དང་། ཧལ་ཧལའི་དུག་ནི་དེ་ལྟ་མལེགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྨན་ཆེན་དེ་བཞིན་དུ་ལུས་ཆེན་པོ་གླང་པོ་ཆེ་དག་སྟོང་གི་སྟ
ེའུ།།དད་ལྡན་བ་དེ་དག་གཞོམ་པར་ཤེས་པའི་ཁམས་ཀྱང་ཆུང་ཞིང་མི་གསལ་ལ། གཟུགས་ཅན་མ་ཡིན་པར་བལྟ་བར་བྱའོ། །རྣམ་བརངཤེས་ཁ་དེ་ཡང་ལས་
ཀྱི་རྐྱེན་གྱིས་ལུས་ཆེན་པོ་མངོན་པར་འགྲུབ་པར་བྱེད་དེ། དཔེར་ན་ཤིང་ནྱ་གྲོ་ཏའི་ས་བོན་ཆུང་དུ་ལས་ཤིང་གི་རྒྱལ་པོ་མཐོ་ཞིང་རྒྱ་ཆེ་ལ་ཡལ་ག་དང་ཡལ་ག་
རྒྱ་ལྷན་དུ་རྒྱ་འཕེའུ་བརྒྱ་སྟོང་གིས་རྒྱས་པོ་འགྲུབ་པར་འགྱུར་རོ། །སྨན་ཆེན་འདི་ཇི་སྙམ་དུ་སམས། ས་བོན་དེའི་ཚད་ནི་ཅི་ཙམ། ཤིང་དེའི་ཚད་ནི་ཅི་ཙམ
།གསོལ་པ། བཅོམ་ལྡན་འདས་ཡུངས་འབྲུའི་ནད་དང་བར་སྣང་བཞིན་ཏེ། ཁྱད་པར་ཆེ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྨན་ཆེན་དེ་བཞིན་
དུ་ས་བོན་དེའི་ནང་ན་ཡང་ཤིང་མི་སྣང་ལ། ས་བོན་མེད་ན་ཡང་ཤིང་སྐྱེ་བ་མི་དམགས་ཏེ། ཇི་ལྟར་ས་བོན་ཕྲ་མ་ལས་ཤིང་ཆེན་བོ་སྐྱེ་བ་དེ་བཞིན་དུ། རྣམ་བར
་ཤེས་པ་ཆ་ཕྲབ་ལས་གཟུགས་ཆེན་བ་འབྲུག་པར་འགྱུར་ཏེ། ལུས་ལ་ཡང་རྣམ་པར་ཤེས་པ་མི་དམིགས་ལ། རྣམ་པར་ཤེས་པ་མེད་ན་ཡང་

