[𰸦116a]

+བཅུ་དྲུག་ཧ །འདས་ཀྱིས་བཀའ་སྩལ་པ། སྨན་ཆེན་དཔེར་ན་ཆུའི་རྒྱན་ཤནི་ཏུ་འཇམ་པ་ལིའི་གསེབ་ན་འག་པས་རི་དེ་ཉིད་བརྟོལ་ཏེ་བྱང་ན།
 །སྨན་ཆེན་འདི་ཇི་སྙམ་དུ་སེམས། དེའི་ནང་ན་ཚེས་སྲ་བ་ཡིན། གསོལ་པ། བཅོམ་ལྡན་འདས་རི་ནི་རང་བཞིན་གྱིས་མཁྲང་ལ། རྡོ་རྗེ་ལྟར་བརྟེན་ཞིང་སྲ་བལགས
།ལ་ཆབ་ནི་རང་བཞིན་གྱིས་འཇམ་ཞིང་རེག་ན་བདེ་བ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པ་རང་བཞིན་གྱིས་ཞན་
པས་ལུས་ཆེན་པོ་དག་ཕྱེ་སྟེ་འགྲོ་བར་འགྱུར་རོ། །གསལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་སེམས་ཅན་གྱི་རིསན་སེམས་ཅན་ཤི་འཕོས་ཏེ་ལྷ་རྣམས་ཀྱི་ནང་དུ་
སྐྱེ་བ་ལེན་པ་ལགས། ཇི་ལྟར་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་སྐྱེ་བ་ཡོངས་སུ་ལེན་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྨན་ཆེན་དེའི
་ཕྱིར་ཉོན་ཅིག །སེམས་ཅན་དེ་ཤི་འཐོས་ནས་བསོད་ནམས་སུ་ཉེ་བར་འགྲོ་བའི་དུ་བྱེད་ཀྱིས་ཡོངས་ཟིན་ན། ལུས་ཡོངས་བཏང་ནས། རྣམ་པར་ཤེས་བ་དེས་
མིའི་ལྟ་བ་ཡོངས་སུ་སྤངས་ཏེ། ལྷའི་ལྟ་བ་ཐོབ་པར་འགྱུར་རོ། །དེ་ལྷའི་ལྟ་བ་དེས་འདོད་པ་ན་སྤྱོད་པ་དྲུག་གི་ལྷ་རྣམས་མཐོང་ངོ་། །སེམས་ཅན་དམལ་བ་
ཆེན་པོ་བརྒྱད་ཀྱང་མཐོང་ངོ་། །ལུས་དེ་ཡང་འདར་བ་མཐོང་ངོ་། །ལྷ་རྫས་ཀྱི་ལྷའི་གནས་དང་། དགའ་ཚལཾ་དང་། འདྲེས་ཚལ་དང་། མེ་ཏོག་གི་རྣ་རྒྱན་དང་། ཤིང

