[𰸨117a]

བཅུ་བདུན་ཏེ །འདི་ལྟར་ཁང་བ་བརྩེགས་པ་ཀ་བ་བརྒྱ་སྟོང་གིས་བརྒྱན་པ་མཐོང་སྟེ། ལྷའ་ལ་བུ་གཡེར་ཀའི་དྲ་བ་སྦྲ་སྙན་པ་འབྱུང་བ་དང་ལྡན་པ་དང་།
༡ ལྷའི་མེ་ཏོག་སྣ་ཚོགས་སྤེལ་བའི་འཕྲེང་བ་ཤིན་ཏུ་དྲི་ཞིམ་པ་དག་མགྲོད་ངོ་། །ལྷ་གཞོན་ནུ་རྒྱན་དང་གསེར་གྱི་མཆོག་དང་། སེ་མོ་དོ་དང་། གདུ་བུ་དང་། དཔུང་རྒྱན་གྱིས་
༈ མཛེས་པར་བྱས་ཤིང་ལུས་བརྒྱན་པ་དག་ཀྱང་མཐོང་ངོ༌། །དེས་ལྷ་གཞོན་ནུ་དག་ཐིང་ནས་མཆོག་ཏུ་དགའ་བ་སྐྱེ། །དེ་ཡིད་དགའ་བས་ཁག་པོ་ལ་ལྟས་གཉིས་འབྱུང་བར་
འགྱུར་ཏེ། མེ་ཏོག་ཀུན་དང་། ཀུ་མུ་ཏ་ལྟར་དཀར་བར་སྣང་ངོ་། །མིག་པ་ཅང་ཡང་མ་འཛུམས་། ཧ་ཅང་ཡང་མི་འབྱེད་དོ། །སྒྲ་སྙན་པ་དག་ཀྱང་འབྱུང་ངོ་། །དེའི་བཞིན་
ཡང་པ
ད་མ་ལྟ་བུར་སྣང་བར་འགྱུར། ཤི་བའི་ཁོག་པ་ཡད་ཧ་ཅང་ཚ་བར་ཡང་མ་འགྱུར། ད་རུང་གྲང་བར་ཡང་མ་འགྱུར། །དེའི་གཉེན་སྡུག་པ་རྣམས་ཀྱང་སྨྲེ་སྔགས་
ཆེན་པོ་འདོན་པར་མི་བྱེད་དོ། །དེ་ཉི་མ་འཆར་བའི་དུས་ཀྱི་ཚེ། འཆི་བའི་ཆོས་དང་ལྡན་པར་ཡང་འགྱུར་རོ། །ཕྱོགས་ཀྱང་མུན་པར་སྣང་བར་མི་འགྱུར་རོ། །ད་འཆི་བའི་
དུས་ཀྱི་ཚེ། ཕྱོགས་ཤིན་ཏུ་དྲི་ཞིམ་ཞིང་། ཤན་ཏུ་ཡོངས་སུ་དག་པ་ཚོར་བར་འགྱུར་རོ། །དེའི་མིག་ཀྱང་སེར་བར་མི་འགྱུར། དེའི་ལྟ་བ་ཡང་ཕྱིན་ཅི་ལོག་ཏུ་མ་འགྱུར། དེ་
བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་མཐོང་ན་ཡིད་ཆེས་ཤིང་དད་པ་སྐྱེ་བར་འགྱུར། གཉེན་སྡུག་བ་དག་མཐོངོན་གཞིག་ནས་ཕྱིའི་འདས་པ་དང་། རིང་མ་ཞིག་དུ་འདུག་

