[𰸪118a]

གཉི་མ་དང་། མེ་ཤེལ་དང་། སྲེག་བྱ་ལྟ་བུ་དང་། ཆུ་ལ་ཟླ་བའི་གཟུགས་བརྙནལྟ་བུ་དང་། སྦུབས་ཀྱི་ནང་གི་རླུང་ལྟར་དགེ་བ་ལ་དམིགས་།པ་བསྡུས་ནས་བྱང་སྟེ་འབ་ཞིང་འགྲོའོ། །དེ་ཡང་དེའི་ཚེ་མེ་ཏོག་ལ་བརྟེན་ནས་ཕ་མ་ཁྲི་གཅིག་ལ་འདག་ཅིང་ཕྲདཔས་རྣམ་པར་ཤེས་པ་མོ་ཏོག་དེ་དག་གི་ནད་དུ་འདྲེས་
པར་འགྱུར་རོ། །ཡང་དེར་བདུད་རྩི་འདོད་པ་ཞེས་བྱ་བའི་རླུང་ལྡང་སྟེ། རླུང་དེས་རྣམ་པར་ཤེས་པ་དེ་ཞག་བདུན་ལོན་པ་དང་། ལྷ་གཞོན་ནུ་རྣ་མགདུབ་ཀོར་དྲི་མ་མེད་
+ ཅང་མགལ་བ་དང་ལྡན་པ་འགྲུབ་པར་འགྱུར་རོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། བཅོམ་ལྡན་འདས་ལ་སྨན་ཆེན་གྱི་འདི་སྐད་ཅེས་གསལ་ཏོ། །བཅོམ་ལྡན་འདས་
རྣམ་པར་ཤེས་པ་གཟུགས་ཅན་མ་ལགས་པའི་རྐྱེན་གྱི་དབང་གི་གཟུགས་རྣམས་ཇི་ལྟར་མངོན་པར་འགྲུབ་པར་བགྱིད། རྐྱེན་རྣམསལ་ཡང་ཇི་ལྟར་གདའ་བར་འགྱུར།
 །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྨན་ཆེན་དཔེར་ན་རླུང་གི་ཁམས་གཟུགས་མེད་ཅིང་བསྟན་ཏུམེད་ཅིང་རྐྱེན་གྱི་དབང་གིས་གཟུགས་རྣམས་ཇི་ལྟར་མནོ་པའི་འགྲུབ་
བར་བགྱིད། རྐྱེན་རྣམས་ལ་ཡང་དྲིལྟར་གདའ་བར་འགྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྨན་ཆེན་དཔེར་ན་རླུང་གི་ཁམས་གཟུགས་མེད་ཅིང་བསྟན་
ཏུ་མེད་ཅིང་རྐྱེན་གྱི་དབང་གིས་ལྷའི་གནས་དང་། རི་དང་ནགས་ཚལ་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཁམས་རྣམས་འགྲུབ་བར་བྱེད་པ་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་བ་འདི་ཡང་

