[𰸴123a]

ཧ །གྲོ་དང༌། མན་སྲུན་སྡེའུ་མེད་པ་ལ་སྤུངས་པ་ཞེས་བྱ་བ་དེ་བཞིན་དུ། ལུས་ཀྱི་ཡན་ལག་དང་ཉིང་ལག་ཏུ་གཏོགས་པ་ཚོགས་པ་ལ་སྤངས་
པ་ཞེས་བྱའོ། །ཁམས་དྲུག་པ་དག་གང་ཞེ་ན། དལསའི་ཁམས་དང་། ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་དང་། ནམཁའི་ཁམས་དང་། རྣམ་པའི་
ཤེསཔའི་ཁམས་ཞེས་བྱའོ །སྐྱེ་མཆེད་དྲུག་གང་ཞེ་ན། འདི་ལ་མིག་དང་། རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་ཅེས་བྱའོ། །སྐྱེ་མཆེད་ཀྱི་སྤྱོད་ཡུལ་
དྲུག་གི་སྤྱོད་ཡུལ་དྲུག་གང་ཞེ་ན། འདི་ལ་གཟུགས་དང་། སྒྲ་དང་། དྲི་དང་།རོ་དང་། རེག་བྱ་དང་། ཆོས་ཀྱི་སྐྱེ་མཆེད་ཅེས་བྱ་བ་སྟེ། དོ་དག་ནི་སྤྱོད་ཡུལ་དྲུག་ཡིན་ནོ། །
དེ་ལ་ཁམས་ཀྱི་རང་བཞན་གསུམ་གང་ཞེ་ན། འདི་ལ་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་ཅེས་བྱའོ །དེ་ལ་དེ་དག་ཉིད་ཀྱི་ཀུན་ནས་ལྡང་བ་གང་ཞེན། རླུང་དང་
མཁྲིས་པ་དང་། སྐནབད་ཀན་རྣམས་སོ། །དེ་ལ་སྐྱེ་མཆེད་ལེན་པའི་རྒྱུ་གཉིས་གང་ཞན། འད་ལ་ཚུལ་ཁྲིམས་དང་། དད་པ་དང་། གཏོང་བ་དང་། ནོར་དང་། བརྩོན་
འགྲུས་དང་། ཏིང་ངེ་འཛིན་དང་། དགེ་བ་དང་མི་དགེ་བ་ཞེས་བྱའོ། །དེ་ལ་ཕུང་པོ་ཞེས་བྱ་བའི་དོན་གང་ཞན། འདི་ལ་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་
པ་ངོ་ཤེས་པ་ཞེས་བྱ་བ་སྟེ། བཞི་བོ་འདི་དག་གི་གཟུགས་ཅན་མ་ཡིན་པའི་ཕུང་བོ་རྣམས་སོ། །དེ་ལ་ཚོར་བ་ནི་མྱོང་བའོ། །འདུ་ཤེས་ན་ཤེས་པའོ། །བདེ་བ་དང་སྡུག་བསྔལ་

