[𰸽127b]

རྣམས་དང་དུ་ལེན་པར་བྱེད་པའི་ཕྱིར་རོ།། བརྒྱད་པ་ནི་དགེ་བའི་གཤེས་གཉེན་གྱི་སྟོབས་ཏེ། དུས་དུས་སུ་སད་པར་བྱེད་པའི་ཕྱིར་གོ། བུ་མོ་འདི་ནི་སྟོབས་རྣམ་པ་བརྒྱད་
ཅེས་བྱ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་གང་སྟོབས་བརྒྱད་པ་འདི་དག་དང་ལྡན་པར་གྱུར་ན། རབ་ཏུབརྟན་པའི་དཔའ་བོའགྱུར་བས། འཁོར་བ་ན་གནས་ཀྱང་མངོན་པར་
ཞན་ཅིང་ཆགས་པ་མེད་པར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་ཚིགས་བཅད་དེ་བཀའ་སྩལ་པ། །སེམས་ཅན་དཔའ་བོ་གང་ཡིན་པ། གཡ་སྦྱ་དག་ནི་
སྦྱོང་བྱེད་ཅིང་། །རྟག་པར་དྲང་བར་སྤྱོད་པས་ན། །ཡང་དག་བྱང་ཆུབགཞོལ་བར་འགྱུར། །མོས་པའི་སྟོབས་ནི་གང་ཡིན་པ། །ཉེས་པ་མང་པོ་སྤྱོད་བྱེད་ཅིང་།
།
དགེ་བ་འབའ་ཤག་སྤྱོད་བས་ན། །ཡང་དག་བརྩོན་ལ་གནས་བར་འགྱུར། །སྦྱོར་བ་ཕུན་སུམ་ཚོགས་འགྱུར་བ། །རྟག་ཏུ་ལེགས་པར་རབ་བརྟན་ནས། །བརྩོན་
འགྲུས་བརྟན་པར་འགྱུར་བས་ན། །སེམས་ཅན་རྣམས་ནི་བདེ་བར་བྱེད། །མངོན་པར་ཡིད་ཆེས་སྟོབས་དབང་གིས། །ལས་ཀྱི་རྣམ་སྨིན་རིག་བས་ན། །སས་རྒྱས་ཡེ་ཤིས་ཡིད་ཆེས་ཤིང་
། །འཇིག་རྟེན་ཡོངས་སུ་སྡུད་བར་འགྱུར། །བྱང་ཆུབ་སེམས་སྟབས་གང་ཡིན་དེས། །ཐེག་པ་དམན་བ་སྤྱོད་བྱེད་ཅིང་། །སངས་རྒྱས
།གདུང་ནི་མི་གཅོད་པས། །ཆོས་ཉིད་ལ་ནི་གནས་པར་འགྱུར། བྱམསཆོན་སྟོབས་ཀྱི་དབང་གིས་ནི། །སེམས་ཅནསྙོམས་པར་ལྟ་བྱེད་ཅིང་། །བྱམས་སྡང་དག་

