[𰹈133a]

གསེམས་ཅན་མྱ་ངན་གང་སེལ་བ། །སངས་རྒྱས་སྤྱན་སྔར་རྫུས་ཏེ་སྐྱེ། །ང་རྒྱལ་བྱེད་པ་དེ་དག་ལ། །སློབ་མ་བཞིན་དུ་བདག་
༧ དམན་ཞིང་། །གཞན་ལ་གང་ཞིག་གི་འཚོ་བ། །སངས་རྒྱས་སྤྱན་སྔར་རྫུས་ཏེ་སྐྱེ། །གཞན་ཡང་བུ་མ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བརྒྱད་དང་ལྡན་པར་གྱུར་ན།
སྦྱངས་པའི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པར་འགྱུར་ཞིང་། རྟག་པར་དགོན་པོ་ན་གནས་པར་མོས་པར་འགྱུར་རོ། །བརྒྱད་གང་ཞེ་ན། འདོད་པ་ཆུང་བ་དང་།ཆོག་
༣ ཤེས་པ་དང་། དགེ་བའི་ཆོས་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བ་དང་། དགེ་བ་བདག་ཉིད་གས་བད་པ་དང་། རྟག་པར་འཕགས་པའི་རིགས་ཡོངས་སུ་འཛིན་པ་དང་།
འཁོར་བའི་ཉེས་དམིགས་མཐོང་བས་སེམས་ལ་ལྷག་པར་སྐྱོབ་དང་། རྟག་པར་མི་རྟག་པ་དང་། སྡུག་བསྔལ་བ་དང་། སྟོདཔ་དད་བདག་མེད་པར་ལྟ་བ་དང་།
དད་པ་ཤིན་ཏུ་བརྟན་ཞིང་གཞན་གྱི་དྲིང་ལ་མི་འཇོག་པ་གང་ཡིན་པའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡད་ཚགསུ་བཅད་དེ་བཀའ་སྩལ་པ། །འདོད་པ་ཆུང་
ཞིང་ཆོག་ཤེས་པས། །ཆེས་དགའ་དགེ་མང་བདག་ཉིད་གས། །རྟག་པར་འཕགས་རིགས་བསྒྲུབ་ལ་མེས། །འཁོར་བའི་སྐྱོན་མགྲོད་སེམས་ལ་སྐྲག
 །སྦྱངས་པ་དག་ལ་རྟག་མས་པས། །བསེ་རུ་གཅིག་ལྟར་གྲོགས་ཀྱང་མེད། །འདུས་བྱས་སྡུག་བསྔལ་བདག་མེད་ཅེས། །བློ་ཡསརབ་དང་བརྩོན་འགྲུས་གནས།།

