[𰹌135a]

༄༅། །སྒོམ་པར་བྱེད་པ་དང་། ནན་ཏན་བརྩོན་འགྲུས་ཀྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་སྒོམ་བར་བྱེད་པ་དང་། དགེ་བའི་རྩ་བ་བརྩགས་ནས་སེམས་
ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དད་། སྙིང་རྗེ་ཆེན་པོ་ལ་གནས་ནས་ཡང་དག་པའི་ཆོས་ཡོངས་སུ་སྡུད་པར་བྱེད་བ་དད་། མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་ནས།
ཕྱིར་ལྡོག་པལ་རབ་ཏུ་གནས་པ་གང་ཡིན་པའོ །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་བ། །རྟག་བར་རྩོད་མེད་སྤྱོད་བསྒྲུབས་ནས།།
» དགེ་སྦྱོང་ཆེན་བོ་ཚེས་ལ་གནས། །ཞེ་སྡང་ཉེས་བ་ཡོངས་སྤངས་ནས། །དག་བའི་རྩ་བ་སོགས་བར་བྱེད། །ཡང་དག་དོན་ན་བལྟ་བས་། །མི་ཟད་སྤོབས་རྣམས་ཐོབ་པར་བྱེད། །
༣ བང་ཆུབ་སེམས་ལ་རབ་གནས་ནས། །རྟག་པར་དྲན་བྱེད་རྗེས་སུ་དྲན། །ཕ་ལ་ཕྱིན་པ་ཐམས་ཅད་ཀུན། །རབ་བརྩོན་བསྒྲུབ་པས་ལེག་པ་མེད། །ཐབས་མཁས་སྟོབས་རྣམས་
ཐོབ་བ
ས་ན། །དེས་ནི་སེམས་ཅན་སྒྲོལ་བར་བྱེད། །ཆོས་ཀྱི་མངའ་བདག་ནོར་གྱིས་ནི། །བརྩེ་སེམས་ཐམས་ཅད་ཀུན་སྔན་པས། །མྱུར་དུ་མི་སྐྱེ་བརྗོད་ཐོབ་ནས། །ང་
ཆུབ་ལས་ནི་ལྡོག་མི་འགྱུར། །གལ་ཏེ་དེ་ལྟར་སྤྱོད་ནུས་ན། །སངས་རྒྱས་ཆོས་ནི་ཐོབ་མ་དཀའ། །སྲིད་པ་མ་ཐོགས་བདུད་བཏུལ་ནསཾ། །བྱང་ཆུབ་མཆོག་ཐོབ་པའི་
འགྱུར། །དེ་ནས་བུ་མོ་དེས་ཆེས་དེ་ལྟ་བུ་ཐོས་ནས། །དགའ་མགུ་རངས་པར་གྱུར་ནས། །བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཆོས་

