[𰹍135b]


རྣམ་པ་དུ་མ་དང་ལྡན་པར་གྱུར་ན། བུད་མེད་ཀྱི་དས་དེ་ལས་ལྡོག་པར་འགྱུར་ལགས། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བུ་མོ་ཆོས་བརྒྱད་དང་ལྡན་པར་
གྱུར་ན། བུད་མེད་ཀྱི་དངོས་པོ་ལས་ལྡོག་པར་འགྱུར་རོ། །བརྒྱད་གང་ཞན། ཕྲག་དོག་མ་བྱེད་པ་དང་། སེར་སྣ་མི་བྱེད་པ་དང་། གཡོ་སྒྱུ་མེད་པ་དང་། ཁོང་བ་མེད་
པ་དང་། བདེན་པར་སྨྲ་བ་དང་། ངག་རྩུབ་མོ་མི་སྨྲ་བ་དང་། འདོད་ཆགས་སྤངས་པ་དང་། ལོག་པར་ལྟ་བ་རྣམས་སྤངས་པ་གང་ཡིན་པ་སྟེ་། བུ་མོ་ཆོས་བརྒྱད་པ་དེ་དག་
མངོན་པར་བསྒབས་ནས། མྱུར་དུ་བུད་མེད་ཀྱི་དས་པལས་ལྡོག་པར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། །གཞན་ཡང་
ཕྲག་དོག་མི་བྱེད་ཅིང་། །སེར་སྣ་སྤངས་ནས་ཆོས་མས་པ། གཡོ་སྒྱུ་དག་ནི་མ་སྤྱོད་ཅིང་། །བུད་མེད་ལུས་པ་སྐྱེ་བ་དང་། །བྱམས་སམས་ཞེསྡང་རབ་སྤངས་ནས།
 །རྟག་པར་བདོན་ཚིག་སྨྲ་བ་དང་། །འདོད་བསྩལ་ངག་རྩུབ་སྤངས་ནས་ནི། །ཡད་དག་ལྟ་ལ་གནས་བར་བྱ། །གང་གིས་བུད་མེད་ལུས་སྐྱོ་ནས། །འདི་འདྲའི་ཆོས་ནི་སྒྲུབ་
བྱེད་ན། །མྱུར་དུ་བུད་མེད་དངོས་སྦས་ནས། །སྐྱེས་པའི་ལུས་བཟས་ལེན་པར་འགྱུར། །གཞན་ཡང་བུ་མོ་ཆོས་བརྒྱད་དང་ལྡན་པར་གྱུར་ན། །བུད་མེད་ཀྱི་དངོས་པོ་
ལས་ལྡོག་པོར་འགྱུར་རོ། །བརྒྱད་གང་ཞེ་ན། སངས་རྒྱས་ལ་བླ་མར་བྱེད་ཅང་ཆོས་ལ་ཤིན་ཏུམས་པ་དང་། ཚུལ་ཁྲིམས་དང་བཟེད་པ་དང་། མང་དུ་ཐོས་པ་དང་ལྡན་

