[𰹔139a]

ཆ་ ༡ །ཞིང་རྣམ་པར་སྙན་དང༌། ལྷུན་པོ་བརྩེགས་དང་། སྤོབས་པ་ཕུན་སུམ་ཚོགས་པ་དང་། དབང་བའི་དབང་དང་། ས་འཛིན་དང་། སེམས་ཅན།
དམའ་བ་སྐྱེམས་དང་། ངན་སང་སྤྲོད་དང་། ནི་ཆེན་ཟེ་བོ་ཅན་དང་། དདག་ལ་སོགས་པ་བང་ཆུབ་སེམས་དཔའ་ཁྲི་དང་ཐབས་གཅིག་སྟེ། དེ་ནས་བཅོམ་ལྡན་འདས་
འཁོར་བརྒྱ་སྟོང་དུ་མས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་གྱིས་བལྟས་ནས་ཆོས་སྟོན་ཏོ། །དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པས། འཁོར་དེ་ཉིད་དུ་འདུས་བར་གྱུར་ཏེ
་འདུག་གོ །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པས། བྱང་ཆུབ་སེམས་དཔའ་འཁོར་ཆེན་པ་དེ་འདུས་པར་རིག་ནས། སྟན་ལས་ལངས་ཏེ་བླ་གོས་ཕྲག་པ་གཅིག་
༣ ཏུགཟར་ནས། པུས་མོ་གཡས་པའི་ལྷ་དས་ལ་གཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། །བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་
ཅེས་པ།༥ ལ་ཏེ། །གལ་ཏེ་ཞུས་ནས་ན་བ་ལུང་བསྟན་པའི་སླད་དུ། བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་སྐབས་ཕྱེ་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡད་དག་
་པར་རྫོག་ཀ་ཕའི་སངས་རྒྱས་ལ་བདག་ཕྱོགས་འགའ་ཞིག་ཞུའོ། །དེ་སྐད་ཅེས་གསལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་
བྱམས་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བྱམས་པ་དྲི་བ་ལུང་བསྟན་པའི་ཕྱིར། དེ་བཞིན་གཤེགས་པས་རྟག་ཏུ་སྐབས་ཕྱིས། བྱམས་པ་ཁྱོད་ཅི་དང་ཅི་འདོད།

