[𰹕139b]


པ་དྲིས་ཤིག་དང་། དྲིས་པ་དེ་དང་དེའི་ལུང་སྟན་པས་སེམས་རངས་པར་བགོ །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བམས་པས་
འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་རིས་དུ་དང་ལྡན་ན། ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་སྡུག་པའི་གྲོགས་པའི་སུག་པར་ལྷུང་བར་མི
་འགྱུར་ལ། མྱུར་དུ་བླ་ན་ཡད་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བ་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་
ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བམས་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བྱམས་པ་ཁྱེད་ནི་འདི་ལྟར་སྔོན་གྱི་རྒྱལ་བ་ལ་ལྷག་པརདུ་བ་བྱས་པ།
དགེ་བའི་རྩ་བ་བསྐྱེད་བ། ཚེ་རབས་དྲན་པ། སྤོབས་པ་ཐོབ་པ། ཡུན་རིང་པོ་ནས་ཚངས་པར་སྤྱོད་པ་སྦྱད་པ་སྟེ། བྱམས་པ་ཁྱེད་སྐྱེ་བོ་མང་པོ་ལ་ཕན་བ་དང་། སྐྱེ་བོ་
མད་པ་ལ་བདེ་བ་དང་། འཇིག་རྟེན་ལ་སྙིང་བརྩེ་བ་དང་། སྐྱེ་བོ་ཕལ་བོ་ཆེ་དང་། ལྷ་དང་མི་རྣམས་ཀྱི་དོན་དང་། ཕན་པ་དང་བདེ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་
ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མེད་ལྟར་གྱི་དང་མ་འོངས་བ་རྣམས་ཡོངས་སུ་གཟུང་བའི་ཕྱིར། ཞུས་ནས་ཁྱོད་ད་བཞིན་གཤེགས་པ་ལ་དོན་འདྲི་བརསེམ
ཱ་བལེགས་སེ་ལེགས། །བྱམས་པ་དེའི་ཕྱིར་ལེགས་བར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་བཤད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བམས་པས་

