[𰹙141b]



པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །བྱམས་པ་གཞན་ཡང་བྱངཆུབ་སེམས་དཔའ་ཆོས་བདུན་དང་ལྡནན། དྲནསང་ཐམས་ཅད་སྤོང་ཞིང་སྡུག
་པའི་གྲོགས་པའི་ལག་ཏུ་མ་འགྲེལ་ག་མྱར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ། བདུན་གང་ཞེ་ན།འདི་ལྟ་སྟེ།
དྲན་པ་ལ་མཁས་པ་ཡིན། ཆོས་ལ་མཁས་པ་ཡིན། བརྩོན་འགྲུས་བརྩམས་པ་ཡིན། དགའ་བ་ཐོབ་པ་ཡིན། ཤིན་ཏུ་སྦྱངས་པ་དང་ལྡན་པ་ཡིན། ཏིང་ངེ་
འཛིན་ལ་མཁས་པ་ཡིན། ཤེས་རབ་ཀྱིས་རབ་ཏུ་མཁས་པ་ཡིན་ཏེ། བྱམས་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བདུན་དང་ལྡནན། ངནསོད་ཐམས་ཅད་
སྤེང་ཞིང་སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འགྲོ་ལ་། མྱར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །བྱམས་པ་གཞན་
ཡང་བྱང་ཆུབ་སེམས་དཔའཆོས་བརྒྱད་དང་ལྡན་ན། དོན་སོང་ཐམས་ཅད་སྤོང་ཞིང་སྡིག་པའི་གྲོགས་པོའོ་ལག་ཏུ་མི་འགྲོ་ལ། མྱུར་དུ་བླ་ན་མེད་པ་ཡ
ང་དག་པར་གྲྭ་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །བརྒྱད་གང་ཞེ་ན། ཡང་དག་པར་ལྟ་བ་ཅན་ཡིན། ཡང་དག་པའི་རྟོག་པ་ཅན་ཡིན། ཡང་དག་པའི་ངག་ཅན་ཡིན།
ཡང་དག་པའི་ལས་ཀྱི་མཐའ་ཅན་ཡིན། ཡང་དག་པའི་འཚོ་བ་ཅན་ཡིན། ཡང་དག་པའི་རྩོལ་བ་ཅན་ཡིན། ཡང་དག་པའི་དྲན་པ་ཅན་ཡིན། ཡང་དག་པའི་ཏང་ངེ་འཛིན་


