ད


་ཅིའི་ཕྱིར་ཞེ་ན། ང་ཉིད་དེའི་ཚེ་དེའི་དུས་ན་རྒྱལ་བུ་གཞོན་ནུ་ནོར་ཐམས་ཅད་སྦྱིན་པ་ཞེས་བྱ་བར་གྱུར་ཏོ། །ཀུན་དགའ་བོ་རྒྱ་མཚོ་ཆེན་པོ་བཞིའི་ཆུའི་ཕུང་པོ་ན་ཚད་གཟུང་དུ་ཡོད་ཀྱི།
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་འདི་ཡོངས་སུ་ཚེལ་ཞིང་། ས་སྔོན་སམས་ཅན་རྣམས་ལ་ཁྲག་བྱིན་པ་ནི་ཚད་མེད་དོ། །ཀུན་དགའ་བོ་སྔོན་བྱུང་བ་འདས་པའི་
དུས་ན་རྒྱལ་བུ་གཞོན་ནུ་མེ་ཏོག་ཅེས་བྱ་བ་གཟུགས་བཟང་བ་མཛེས་པ་བལྟ་ན་སྡུག་པ། ཁ་དོག་བཟང་པོ་རྒྱས་བ་མཆོག་དང་ལྡན་བ། རྒྱལ་བའི་འབྱོར་པ་ཆེན་པོ་དང་། རྒྱལ་
པོའི་མཐུནན་བ་དད་ལྡན་བ་ཞིག་ཡོད་པ་དེ་སྐྱེད་མོས་ཚལ་གྱི་སར་འགྲོ་སྟ། གྲོང་བར་དུ་ཕྱིན་པ་དང་། སྐྱ་རྦབ་ཀྱི་ནད་ཀྱིས་བཏབ་པའི་མི་གནད་པས་ཉན་པ་སྡུག་བསྔལ་བ་
ནད་ཚབས་ཆེན་པོ་ཞིག་མཐོང་ངོ་། །དེས་དེ་མཐོང་ནས་ཀྱང་སྙིང་རྗེ་བར་གྱུར་ཏེ། ད་མ་དོ་ག་ལ་དེར་སོང་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཀྱེ་མ་ཞིག་གིས་མི་ཁྱེད་ཀྱི་ནད་ཞི་བར་འགྱུར།
ཁྱེད་ལ་ཅི་ཞིག་སྦྱིན། དས་འདི་སྐད་ཅེས་སྨྲས་སོ། །གལ་ཏེ་བདག་གིས་ལྷ་ཁྱོད་ཀྱི་ལུས་ལས་ཅི་ཙམ་ཞིག་གིས་ཚིམ་པར་འགྱུར་བའི་རྐང་ཞིག་ཐོབ་པ་ལྟ་ན། བདག་གི་
ནད་ཞི་བར་འགྱུར་རོ། །དེ་ནས་རྒྱལ་བུ་གཞོན་ན་མེ་ཏོག་ད་ཚིམ་ཞིང་མག་ལ་ཡིད་རས་ཏེ། རབ་ཏུ་དགའ་ནས། བདེ་བ་དང་ཡིད་བདེ་བ་སྐྱེས་ཏེ་རང་གི་ལུས་བརྡུངས་ནས། རྐང་ཁྲུས་
ཏེ་མི་དེའི་ལུས་ལ་བསྐུས་སོ། །ཀུན་དགའ་བོ་ང་སྐྱེས་མ་ཐག་ཏུ་མོ་དེའི་ནད་སོས་པར་གྱུར་ཏོ། །ཀུན་དགའ་བོ་རྒྱལ་པོ་གཞོན་ནུ་མེ་ཏོག་གིས་རང་གི་ལུས་བརྡུངས་རྐང་གཟགས་