[𰹸157a]

༡ །ཆེན་པོ་ནི་ཀུན་རྫོབ་ཀྱི་དོན་ལ་མཁས་པ་ཡིན། དོན་དམ་པའི་དོན་ལ་མཁས་པ་ཡིན། གཉི་གའི་དོན་ལ་མཁས་པ་ཡིན་ཏེ། བྱམས་པ་དེ་ལྟར་ན་བྱང༌།
ནུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་ཐབས་ལ་མཁས་པ་ཡིནནོ། །བྱམས་པ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་ལ་ཏཕྱིན་པ་ལ་ངེས་པར་
9 འབྱུང་བ་ཡིན་ཞེ་ན། བྱམས་པ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་འདི་ལྟར་ཡང་དག་པར་སློབ་སྟེ། འདི་ཡོད་པའི་ཕུང་འདི་འབྱུང་། འདི་སྐྱེས་པས་འདི་སྐྱེ་བ་སྟེ།
༈ འདི་ལྟསྟེ། མ་རིག་པའི་རྐྱེན་གྱིས་འདུ་བྱེད་རྣམས། འདུ་བྱེད་ཀྱི་རྐྱེན་གྱིས་རྣམ་པ་ཤེས་པ། རྣམ་པར་ཤེས་པའི་རྐྱེན་གྱིས་མིང་དང་གཟུགས། མིང་དང་གཟུགས་ཀྱི་རྐྱེན་གྱིས་སྐྱེ་
བླ མཆེད་དྲུག །སྐྱེ་མཆེད་དྲུག་གི་རྐྱེན་གྱི་རིག་པ། རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ། ཚོར་བའི་རྐྱེན་གྱིས་སྲེད་པ། སྲེད་པའི་རྐྱེན་གྱིས་ལེན་པ། ལེན་པའི་རྐྱེན་གྱིས་སྲིད་པ། སྲིད་པའི་
% རྐྱེན་གྱིས་སྐྱེ་བ། སྐྱེ་བའི་རྐྱེན་གྱིས་རྒ་ཤི་དང་། མ་ན་དང་། སྨྲེ་སྔགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་པ་རྣམས་འབྱུང་བར་འགྱུར་ཏེ། དེ་
ལྟར་ན་སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཆེན་པོ་འབའ་ཞིག་པོ་འདི་འབྱུང་བར་འགྱུར་རོ། །འདི་མེད་པའི་ཕྱིར་འདི་མ་འབྱུང་། འདི་འགགས་པས་འདི་འགག་སྟེ་འདི་ལྟ་སྟེ། མི་སྡིག་པ་འགག་
བས་འདུ་བྱེད་འགག །འདུ་བྱེད་འགགས་པས་རྣམ་པ་ཤེས་བ་འགག །རྣམ་པར་ཤེས་བ་འགགས་པས་མིང་དང་གཟུགས་འགག །མིང་དང་གཟུགས་འགགས་པས་སྐྱེ་མཆེད་

