[𰺀161a]



།བྱང་ཆུབ་སྡེ་སྣོད་བརྩོན། །ང་རྒྱལ་མེད་པས་ཁྱི་འདྲ་སེམས་ཀྱིས་སུ། །སེམས་ཅན་ཀུན་ལ་ང་རྒྱལ་བཅག་པ་ཡནི། །ས་དང་མཐུན་པའི་རེད་པསཆོག་།
9 ཤེས་ཤིང་། །འཚོ་བ་ཡས་དག་འཕགས་པཱི་རིགས་ལ་གནས། །གཞན་གྱི་ལྟང་བ་གང་བར་མ་བད་དེ། །གཞན་གྱི་འཁྲུལ་པ་ཚོལ་བར་མི་བྱེད་ཅིང་། །གཞན་གྱི་ལྟུང་བ་གླེང་བར་མ་བྱེད།
༈ གངལ་ག་བློས་ན་མི་རྟོགས་པ། །དེ་ལ་དེ་བཞིན་གཤེགས་པ་མངོན་གསུམ་སྟེ། །བདེར་གཤེགས་བཤད་པའི་བང་ནུབ་མཐའ་ཡས་བས། །རྒྱལ་བས་མཁྱེན་གྱི་བདག་གིས་མ་ཤེས་ས༑པཱ 
ཆོས་བཞི་དེ་དག་རིག་པར་གྱུར་པ་ནི། །ཡེ་ཤེས་ཁྱད་པར་འཕགས་མཆོག་ཉམས་མ་འགྱུར། །ཆོས་འདི་དག་ལ་རབ་ཏུ་གནས་པ་ནི། །རྒྱལ་བས་བསྔགས་པའི་བྱང་ཆུབ་རྙེད་པ་དཀའ། །འོད་
སྲུང་ཆོས་བཞི་པོ་འདི་དག་ནི་གྱ་གྱུ་ཅན་གྱི་སེམས་བསྐྱེད་པ་སྟེ། དེ་དག་བང་ཆུབ་སེམས་དཔས་ཡོངས་སྤང་བར་བྱའོ། །གཞི་གང་ཞེན། འདི་ལྟ་སྟེ། སས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལ་སོམ་ཉི་དང་ཡིད་
གཉིས་དང་། ཐེཅོམ་ཟ་བ་དང་། སེམས་ཅན་རྣམས་ལ་ང་རྒྱལ་དང་། རྒྱགས་པ་དང་། འཐབ་པ་དང་། ཁྲོ་བ་དང་། གནོད་པར་སེམས་པ་དང་། གཞན་གྱི་རྙེད་པ་རྣམས་ལ་ཕྲག་དོག་དང་།
སེར་སྣ་བྱེད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་བསྔགས་པ་མ་ཡིན་པ་དང་། མི་སྙན་པ་དང་། བརྗོད་པ་མ་ཡིན་པའི་སྒྲ་ཚིགས་བཅད་པ་འབྱིན་པ་སྟེ། འོད་སྲུང་ཆོས་བཞི་པོ་དེ་དགན་
གྱ་གྱུ་ཅན་གྱི་སེམས་བསྐྱེད་པ་སྟེ། དེ་དག་བྱང་ཆུབ་སེམས་དཔས་ཡོངས་སྤང་བར་བྱའོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །ཆོས་རྣམས་ལ་ནི་སམ་ཉི་ཡིད་གཉིས་བྱེད། །སེམས་ཅན

་ར


