[𰺃162b]

ང་རྒྱལ་།འཕེལ་བར་བྱེད། །བྱང་ཆུབ་སེམས་དཔའ་ངོ་རྒྱལ་གཅིག་མི་སྟེན། །འདི་དག་དམུ་རྒོད་དུ་བཞནི་གཤེགས་པས་གསུངས། །དེ་དག་རྒྱལ་སྲས་རྣམས་ཀྱིས་ལས་སུ་སྤང༑
འོད་སྲུང་བཞི་པ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཅང་ཤེས་པ་སྟེ། བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ལེགས་པར་གྲོས་བར་ཉན་ཅང་དེ་ལ་ནན་ཏན་དུ་བྱེད་དེ། དོན་ལ་རྟེན་ཀྱི་ཚིག་
འབུལ་མི་རྟེན་པ་ཡིན། །གདགས་ངག་དང་རྗེས་སུ་བསྟན་པ་ལ་མཐུན་པར་འཛིན་ཅིང་བཀའ་བློ་བདེ་བལ་ལེགས་པར་བྱེད་པའི་ལས་བྱེད་ཅིང་བླ་མ་ལ་སྲི་ཞུ་བྱ་བ་ཚར་
ཕྱིན་པ་ཡིན། ཚུལ་ཁྲིམས་དང་ཏིང་ངེ་འཛིན་ལས་མ་ཉམས་ཏེ། ཅང་ཤེས་པས་ཟས་ཟ་བ་ཡནི། །བྱང་ཆུབ་སེམས་དཔའ་དུལ་བ་ཤེསརྣམས་མཐོང་ནགས་
བ་དང་བཅས་པར་དེ་ལ་གཞེལ། །དེ་ལ་འབབ་ཏེ་དེ་ལ་བབ་ཅིང་དེའི་ཡོན་ཏན་འདོད་པ་ཡན་ཏེ། འོད་སྲུང་ཆོས་བཞི་པ་ད་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཅང་ཤེས་སེ་ལྷོ རྟ་
དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །གང་མཉན་དེ་ནི་ལེགས་པར་ཐོས་པར་བྱེད། ། ཆོས་དོན་སྙིར་པར་བྱེད་ཅིང་ནན་ཏན་གནས། །རྗེས་སུ་བསྟན་པ་མཐུན་པར་འཛིན་བྱེད་
ཅིང་།་ཆོས་འདོད་བཀའ་བློ་བདེ་བར་བླ་མ་སྙན། །ཚུལ་ཁྲིམས་ཏིང་ངེ་འཛིན་ལ་རྟག་གནས་ཤིང་། །ཚུལ་ཁྲིམས་བསྡམས་ནས་དེའི་བཟའ་བ་ཟ། གུས་དད་
བཅས་ཤིང་ཞེ་སར་བཅས་པ་ཡིན། །དེ་ལ་གཞོལ་ཞིང་དེར་འཐབ་ན་ཏན་འདོད། །རྒྱལ་སྲས་གང་དག་ཅང་ཤེས་ཐོབ་གྱུར་པ། །དེ་དག་ལ་ནི་རྟག་ཏུ་དགའ་
༡ ག



