[𰺆164a]

།༄༅།༠ ༡ །ཉན་ཐོས་གང་དག་བདག་ཕན་བརྩོན་པ་དང་། །གང་དག་རབ་ཏུ་བྱུང་ནས་རྣལ་འབྱོར་སྤྱོད། །རང་སངས་རྒྱས་པ་གང་དག་བྱེད་ཉུང་ཞིང་། །བདག་གི་དན་ཏུ
།།འདུ་འཛི་རྣམ་པར་སྤོང་། །བྱིས་པ་གང་དག་འཇིག་རྟེན་རྒྱང་ཕན་ཀློག །ཇི་ལྟར་བསྟན་བཞིན་གང་དག་འདིར་རྩོད་བྱེད། །གང་ལ་བརྟེན་ནི་ཟང་ཟིང་ཀུན་སྡུད་ཀྱི། །ཆོས་འདི་ནམ་ཡང་སྡུད་པར་
མི་བྱེད་པ། །དེ་བཞི་བྱང་ཆུབསེམས་དཔས་རབ་སྤངས་ནས། །དགེ་བའི་བཤེས་གཉནབཞི་ལ་བརྟེན་པར་བྱ། །འདི་དག་བཤེས་གཉེན་ངནདང་གྲོགས་ངན་དུ། །རྒྱལ་བས་གསུས་ཏེ་
ཐག་བསྲིང་ཡོངས་སྤང༌། །འོད་སྲུང་བཞི་པ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་བའི་བཤེས་གཉེན་ཏེ། བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བྱང་ཆུབ་ཀྱི་ལམ་སྟོན་པའི་ཕྱིར་སློང་བ་བྱང་
ཆུབ་སེམས་དཔའི་དགེ་བའི་བཤེས་གཉེན་དང་། ཐོགས་པའི་ཤེས་རབ་སྟོན་པའི་ཕྱིར་ཆོས་སྨྲ་བ་བྱང་ནུབ་སེམས་དཔའི་དགེ་བའི་བཤེས་གཉེན་དང་། དགེ་བའི་རྩ་བ་ཐམས་ཅད་རྟེན་
པའི་ཕྱིར། རབ་ཏུ་འབྱང་བ་ཡང་དག་པར་འཛིན་ཏུ་འཇུག་པ་བྱང་ཆུབ་སེམས་དཔའི་དགེ་བའི་བཤེས་གཉེན་དང་། སས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་རྟོན་པའི་ཕུག །སངས་རྒྱས་བཅོམ་
ལྡན་འདས་རྣམས་བྱང་ཆུབ་སེམས་དཔའི་དགེ་བའི་བཤེས་གཉེན་ཏེ། འོད་སྲུང་བཞི་པ་དེ་དག་ནི་བང་ཆུབ་སེམས་དཔའི་དགེ་བའི་བཤེས་གཉེན་ནོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །
བྱང་ཆུབ་ཡངོསུ་རྟོན་ཕྱིར་ལན་བ་པོ། །སྦྱིན་བྱེད་རྣམས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་ཡིན། །ཆོས་དེན་སྣ་བ་ཐོས་དང་ཤེས་རབ་བྱེད། །དགེ་བའི་བཤེས་གཉན་ཡིན་པར་བདགཤགས་

