[𰺈165a]

9ཉ །ཡོན་ན་ཏེ། བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ་སྟོད་པ་ཉིད་ལ་ཡང་མོས་ལ། ལས་ཀྱི་རྣམ་བར་སྨིན་པ་ལ་་ཡང་ཡིད་ཆེས་པཆེ་པོ་དང་། དེ་བདག་མེད་པར་ཡ་ང་བཟེདལ
་སེམས་ཅན་ཐམས་ཅད་ལ་ཡང་སྙིང་རྗེ་ཆེ་བ་དང་། དེའི་བསམ་པ་མྱ་ངན་ལས་འདས་པ་ལ་ཡང་གནསལ། སྦྱོར་བ་འཁོར་བ་ན་ཡང་གནས་པ་དང་། ད་སེམས་ཅན་ཡོངསསུ་སྨིན་པར་བྱ་བའི་ཕྱིར་
སྦྱིན་བ་རྣམ་པར་སྨིན་པ་ལ་ཡང་མི་རེ་བ་སྟེ། འོད་སྲུང་བཞི་པ་དེ་དགན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའི་ཡང་དག་པའི་ཡོན་ཏན་ནོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །ཆོས་རྣམ་
སྟོང་བ་ཉིད་དུ་རྟག་མོས་ཀྱང་། །ལས་ཀྱིརྣམ་པར་སྨིན་ལ་ཡིད་ཆེས་སོ། །བདག་ཉིད་བཟོད་པས་མཉམ་པ་ཉིད་གནས་ཀྱང་། །སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེ་ཆེན་པོ་སྐྱེད། །དེའི་བསམ་བ་རྟག་
ཏུ་མྱ་ངན་འདས་ལ་གནས། །དེའི་སྦྱོར་བ་འཁོར་བར་གནས་པ་ཡིན། །ཡེས་སྨིན་བྱ་བར་སྦྱིན་པ་སྦྱིན་བྱེད་ཀྱང་། །ལས་ཀྱི་རྣམ་པར་སྨནིལར་བ་མེད། །འོད་སྲུང་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་
སེམས་དཔའི་གཏེར་ཆེན་པོ་རྙེད་པ་སྟེ། བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སངས་རྒྱས་འོབང་བ་མཉེས་པར་བྱེད་པ་དང་། ཕ་ལ་ཏུ་ཕྱིན་པ་དྲུག་ཉན་པ་དང་། ཆོས་སྨྲ་བ་ལ་ཁོང་ཁྲོ་བ་མེད་པའི་སེསཾ་
ཀྱིས་ལྟ་བ་དང་། བག་ཡོད་པར་དགོན་པ་ལ་གནས་པར་མངོན་པར་དགའ་བ་སྟེ། འོད་སྲུང་བཞི་པའི་དགན་བྱུང་ཆུབ་སེས་དཔའི་གཏེར་ཆེན་པ་རྙེད་པའོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ
༔ རྟཚེ་རབས་ཀུན་ཏུ་སས་རྒྱས་མཉེས་པར་བྱེད། །ཕ་རོལ་ཕྱིན་དྲུག་པ་རྣམས་ཀྱང་ཉན། །ཚེས་སྨྲ་བ་ལ་སེམས་ནི་རབ་ཏུ་དང་། །མཐོང་ན་རྟག་ཏུ་གུས་པ་སྐྱེད་པར་བྱེད། །རྟག་ཏུ་

