[𰺋166b]

ཆོས་བཞི་པ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའི་མ་དག་པའི་བག་ཆགས་ཀྱི་སའི་ཉོན་མོས་པ་འཇོམ་པར་འགྱུར་བ་སྟེ། བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཚུལ་ཁྲིམསཀྱི་སྡོམ་པ་ཡང་དག་
པ་འཛིན་པ་དང་། དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པ་དང་། སྒྲོནམ་སྦྱིན་པ་དང་། ཐ་ན་འདྲིས་པ་རྣམས་ལ་ཡང་སྦྱིན་པ་སྟེ། འོད་སྲུང་ཆོས་བཞི་པ་དེ་དག་ནི། བྱང་ཆུབ་སེམས་དཔ
མ་རག་པའི་བག་ཆགས་ཀྱི་སའི་ཉོན་མོངས་པ་འཇོམ་པར་བྱེད་པའོ། །དོལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །ཚུལ་ཁྲིམས་སྡོམ་པ་ཡང་དག་འཛིན་བྱེད་དང་། །དམ་ཆོས་འཛིན་དང་སྦྱིནམ་སྦྱིན་
པ་དང་༔ ;དེ་བཞིན་ཐ་ན་དྲིས་ལ་སྦྱིན་བྱེད་ཅིང་། །མཁས་པ་མ་རིགས་ལས་རྣམ་པར་འབྱེད། །འོད་སྲུང་ཆོས་བཞི་པ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྒྲིབ་མེད་པའི་ཡེ་ཤེས་ཐོབ་པར་
འགྱུར་བ་སྟེ། །བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། དམ་པའི་ཆོས་སྦྱིན་པ་དང་། དམ་པའི་ས་ཡོངས་འཛིན་པ་དང་། ཕྲག་དོག་མེད་པ་དང་། གཞན་ལ་མི་བརྙེས་པ་སྟེ། འོད་སྲུང་ཆོས་བཞི་
པ་ོད་དག་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྒྲིབ་པ་མེད་པའི་ཡེ་ཤེས་ཐོབ་པར་འགྱུར་རོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །གང་དག་བྱང་ཆུབ་ལ་ནི་སྒྲིབ་མེད་པ། །སྡིག་པའི་བཞི་པའི་བནུ་
པོ་རྣམས་སྤངས་ནས། །མཁས་པས་དེ་བཞིན་བན་གཉིས་གཞནབསྟེནན། །འཆི་མེད་རེག་ནས་བྱང་ཆུབ་ཐོབ་པར་འགྱུར། །སེམས་ཅན་དམ་པ་གང་དག་ཆོས་ཚུལ་འདི། །
འཛིན་ཏམཀློག་གམ་རབ་ཏུ་སྟོན་བན་བ། །དེ་དག་བསད་ནམས་མཐའ་ཡས་རྒྱལ་བས་གསུངས། །དེའི་ཚད་ནི་རྒྱལ་བ་རྣམ་བརྗོད་དོ། །གང་གིས་ཞིང་གི་གང་གའི་བྱེ་མ་སྙེད།

