[𰺕171b]

རྒྱུ་མེད་དོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །དཔེར་ན་སྤྲིན་མེད་ནམ་ཐང་ནམཁའ་ལ། །ཆར་འབབ་རྒྱུ་ནི་ནམས་ཀྱང་མི་དམིགས་སོ། །དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་ཐོས་ཉུད་ལ། །
ཚོས་སྟོན་ནམ་ཡང་དམིགས་པ་མི་འགྱུར་རོ། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔར་ན། སྤྲིན་ཆེན་པ་ལས་བྱུང་བའི་ཆར་གྱི་རྒྱན་ན་ལོ་ཏོག་ཐམས་ཅད་ལ་མངོན་པར་བབ་བོ། །འོད་སྲུང་དེ་བཞིན་དུ་
བྱང་ཆུབ་སེམས་དཔའ་སྙིང་རྗེ་ཆེན་པོ་དང་། མང་དུ་ཐོས་པའི་ཆོས་ཀྱི་སྤྲིན་ལས་བྱང་བའི་དམ་པའི་ཆོས་ཀྱི་ཆར་ཡདོ་སེམས་ཅན་ཐམས་ཅད་མངོན་པར་འཐོབ་གོ །དེ་ལ་འདི་སྐད་ཅེས་
བ་སྟེ། །དཔེར་ནསྤྲིན་ཆེན་གློགས་དང་བཅས་པ་ལས། །ཆར་པ་བབ་པས་ལོ་ཏོག་ངོམས་པར་བྱེད། །དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་དམ་ཆོས་ཀྱི། །སྤྲིན་བྱུང་ཆོས་རྒྱུན་
སེམས་ཅན་ཚིམ་པར་བྱེད། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་གང་དུ་བྱུང་བ་དེར་རིན་པོ་ཆུ་སྣ་བདུན་ཡང་འབྱུང་ངོ་། །འོད་སྲུང་དེ་བཞིན་དུ་བྱང་
ནུབ་སེམས་དཔའ་གང་དུ་འབྱང་བ་དེར་བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་མཐུན་པའི་ཆོས་སུམ་ཅུ་རྩ་བདུན་པོ་དག་ཀྱང་འབྱུང་ངོ་། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །འཁོར་ལས་སྦྱར་བའི་
བོ་གར་བྱང་བར། །དེར་ནི་དེའི་རིན་ཆེན་སྣ་བདུནའབྱུང༌། །བྱང་ཆུབ་སེམས་དཔའ་གང་དུ་འབྱུང་གྱུར་པ། །དེར་ནི་བྱང་ཆུབ་ཡན་ལག་བདུན་པོ་འབྱུང་། །འོད་སྲུང་འདི་ལྟ་སྟེ་
དཔེར་ན། གང་ན་ནོར་བུ་རིན་པོ་ཆེ་བ་དུར་འབྱང་བའི་སྒོ་ཡོད་པ་དེ་ནི། ཀརཤ་པ་ན་བརྒྱ་སྟོང་མང་པོ་འཕྱང་བའི་སྒོ་ཡོད་དོ། །འོད་སྲུང་དེ་བཞིན་དུ་བྱེང་ཆུབ་སེམས་དཔའ་འབྱུང་

