[𰺗172b]

བུ་རམ་ཤིང་གི་ཞིང་དག་དང་། གུན་གྱི་ཞང་དག་ལ་ཕན་པར་འགྱུར་བ་ཡིན་ནོ། །འོད་སྲུང་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའི་ཉོན་མོངས་པའིལུད་གང་ཡིན་པ་དེ་ཡང་ཐམས་ཅད་མཁྱེན་
པ་ཉིད་ལ་ཕན་པར་འགྱུར་བ་ཡིན་ནོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །དཔེར་ན་གྲོང་ཁྱེར་རྣམས་ཀྱི་མི་གཙང་ལུད། །དེ་ནི་བུ་རམ་ཤིང་གི་ཞིང་ལ་ཕན། །དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའི་ཉོན་
མོངས་ལུད། །དེ་ནི་རྒྱལ་བའི་ཆོས་ལ་ཕན་པ་བྱེད། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། འཕོང་རྩ་ལ་མ་བསླབས་པ་ལས་མཚོན་ཐབས་སློབ་པ་དེ་བཞིན་དུ། བྱང་ཆུབ་སེམས་དཔའ་གྲོས་པ་
 །ཉུང་བལས་དམ་པའི་ཆོས་རབ་ཏུ་རྣམ་འབྱེད་པ་དང༌། དཔྱོད་པ་དང་། དོན་འཛིན་པ་ཤེས་པར་བལྟའོ། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། ས་མ་བཏང་བའི་སྣོད་རྣམས་ལ་ནི་རྫ་མཁན་གྱིས་
མོ་ཆེན་པོ་གཏང་དགོས་སོ། །འོད་སྲུང་དེ་བཞིན་དུ་ཤེས་རབ་མ་སྨིན་པའི་སེམས་ཅན་རྣམས་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔས་སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་མེ་ཆེན་པོ་བཏང་དགོས་པར་བལྟའོ། །
འོད་སྲུང་དེ་ལྟ་བས་ན་བད་ནུབ་སེམས་དཔའ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོ་ཆོསཀྱི་རྣམ་གྲོས་འདལ་སློབ་པར་འདོད་པས་ཚུལ་བཞིན་དུ་ཆོས་ལ་རབ་སྦྱོར་བར་བྱའོ། །འོད་སྲུང་དེ་
ལ་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་བཞིན་དུ་ཆོས་ལ་རབ་ཏུ་སྟེར་བ་གང་ཞེ་ན། འདི་ལྟ་སྟེ་དབུ་མའི་ལམ་ཆོས་རྣམས་ལ་ཡང་དག་པར་སོ་སོར་རྟོག་པའོ འོད་སྲུང་དབུ་མའི་ལམ་ཆོས་
རྣམས་ལ་སོ་སཱུ་རྟོག་པ་གང་ཞེ་ན། འོད་སྲུང་གང་ལ་བདག་མེད་པར་སོ་སོར་རྟོག་པ་དང་། སེམས་ཅན་མེད་པ་དང་། སྲོག་མེད་པ་དང་། གསོ་བ་མེད་པ་དང་། སྐྱེས་བུ་མེད་པ་དང་།

