[𰺛174b]


མ་རིག་པ་འགགས་པས་འདུབྱེད་འགག །འདུ་བྱེད་འགགས་པས་རྣམ་པར་ཤེས་པ་འགག །རྣམ་པར་ཤེས་པ་འགགས་པས་མང་དང་གཟུགས་འགག །མིང་དང་གཟུགས་འགགས་པས་སྐྱེ་མཆེད་དྲུག་
འགག །སྐྱེ་མཆེད་དྲུག་འགགས་པས་རེག་པ་འགག།རེག་པ་འགག་པས་ཚོར་འགག །མོ་བ་འགགས་པས་སྲེད་པ་འགག །སྲེད་པ་འགགས་པས་ལེན་པ་འགག །ལེན་པ་འགགས་པས་སྲིད་པ་འགག
།སྲིད་པ་འགགས་པས་སྐྱེ་བ་འགག །སྐྱེ་འགགས་པས་རྒ་ཤི་དང་། མྱ་ངན་དང་། སྣེ་སྔགས་འདོན་བ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་པ་རྣམས་འགགས་ཏེ། དེ་ལྟར་
སྡུག་བསྔལ་གྱི་ཕུང་བོ་ཆེན་པོ་འབའ་ཤིག་འདི་འབྱུང་བར་འགྱུར་རོ་ཞེས་ལུང་བསྟན་པ་དེ་ལ། འོད་སྲུང་དག་པ་དང་མ་རིག་པ་དེ་དག་གཉིས་མ་ཡིན་ཞིང་རྣམ་པ་གཉིས་སུ་དབྱེར་མེད་དེ། འོད་
སྲུང་འདི་ལ་ཤེས་པ་གང་ཡིན་པ་དེ་ནི་དབུ་མའི་ལམ་ཆོས་རྣམས་ལ་ཡང་དག་པར་སོ་སོར་རྟོག་བ་ཞེས་བྱའོ། །དེ་བཞིན་དུ་འདུ་བྱེད་རྣམས་དང་། འདུས་མ་བྱས་དང་། རྣམ་པར་ཤེས་པ་དང་།
རྣམ་པར་ཤེས་བ་འགག་པ་དང་། མིང་དང་གཟུགས་དང་། མིང་དང་གཟུགས་འགག་པ་དང་། སྐྱེ་མཆེད་དྲུག་དང་། སྐྱེ་མཆེད་དྲུག་འགག་པ་དང་། རེག་བ་དང་། རེག་པ་འགག་པ་དང་། ཚོར་བ་དང་།
ཚོ་བ་འགག་པ་དང་། སྲེད་པ་དང་། སྲེད་པ་འགག་པ་དང་། ལེན་པ་དང་། ལེན་འགག་པ་དང་། སྲིད་པ་དང་། སྲིད་པ་འགག་པ་དང་། སྐྱེ་བ་དང་། སྐྱེ་བ་འགག་པ་དང་། ན་གི་དང་།རྒ་ཤ་
འགག་པ་དེ་དག་གཉིས་མ་ཡིན་ཞིང་རྣམ་པ་གཉིས་སུ་དབྱེར་མེད་དེ། འོད་སྲུང་འདི་ལ་ཤེས་པ་གང་ཡིན་པ་དེ་ནི་དབུ་མའི་ལམ་ཆོས་རྣམས་ལ་ཡང་དག་པར་སོ་སོར་རྟོག་པ་ཞེས་བྱའོ། །འོད་སྲུང་གཞན་

