[𰺡177b]

འགྱུརོ། །འོད་སྲུང་མར་མེ་ཞེས་བྱ་བ་དེ་ནི་འབགས་བའིཤེས་རབ་ཀྱི་དབང་པའི་ཚིག་བླ་དགས་ས། །འོད་སྲུད་མུན་པ་མུན་ནག་ཅེས་བྱ་བ་དེ་ན་འཕགས་པ་མ་ཡིན་པའི་ལས་དང་ཉོན་
མོས་པའི་ཚིག་བླ་དགས་ས། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། དཔེར་ན་ཁྱིམ་དུ་མ་འགའ་ལ་ལ་ཡིས། །རང་ཞིག་ལོན་ནས་མེར་མེ་བུས་བྱས་ན། །དེ་ལ་མུན་པ་བདག་གནས་རང་ལེན་གྱིས། །
འདི་ནས་མ་འགྲོ་སྙམ་དུ་སེམས་པ་མེད། །མར་མེ་བྱུང་ན་མུན་པ་མུན་གནག་ལ། །མེད་པར་མི་འགྱུར་བའི་ནུས་མེད་དེ། །མར་མེ་བརྟན་ནས་མུན་པ་མེད་པར་འགྱུར། །གཉི་གསྟོང་པ་
རློམ་སེམས་ཅི་ཡང་མེད། །དེ་བཞིན་ཁྲག་མེད་འཕགས་པའི་ཡེ་ཤེས་བརྟེན། །མ་ཤེས་ཉོན་མེདསབསྩགས་པ་མེད་པར་འགྱུར། །ཡེ་ཤེས་དང་ནི་ཉེན་མངོས་རྟག་པར་ཡང་། །དེ་དག་
ལན་འགའ་ཡང་འགྲོགས་པ་མེད། །ཡེ་ཤེས་མ་ཤེས་མེད་བྱ་མི་སེམས་ཀྱང་། །ཡེ་ཤེས་བརྟེན་ནས་མི་ཤེས་མེད་པར་འགྱུར། །གཉི་གགཟུང་མེད་ནམཁའི་མེ་ཏོག་བཞིན། །དེ་བཞིན་
ཡེ་ཤེས་མི་ཤེས་གཉི་ག་སྟོང་། །འོད་སྲུང་འདལྟ་སྟེ་དཔེར་ན། ནམཁའལ་ནི་ས་བོན་རྣམས་མི་སྐྱེགོ །འོད་སྲུང་དེ་བཞིན་དུ་གང་འདུས་མ་བྱས་ལས་བྱང་ཆུབ་སེམས་དཔའི་སངས་རྒྱས་
ཀྱི་ཆོས་རྣམས་སྐྱེ་བ་ནི། །མབང་མི་འབྱུང་ངོ་། །དེལ་འདི་སྐད་ཅེས་བྱ་སྟེ། དཔེར་ན་མཁས་ལས་ས་བོན་སྐྱེ་བ་ནི། །འདས་དང་མ་འོངས་པ་དང་ད་ལྟར་མིན། །དེ་བཞིན་འདུས་མ་བྱས་ལས་
སངས་རྒྱས་ཆོས། །སྐྱེ་བ་གོང་དུ་འང་མ་བྱུང་འབྱུང་མི་འགྱུར། །འོད་སྲུང་གི་ལྟ་སྟེ་དཔེར་ན། ལུད་ཀྱིས་གང་བའིས་ལ་ནི་ཐམས་ཅད་སྐྱེའོ། །འོད་སྲུང་དེ་བཞིན་དུ་ཉོན་མོངས་པའི་ལུད་

