[𰺢178a]




༄༅། ༡ །ཀྱིས་གང་བའི་འཇིག་རྟེན་གནས་པ་ལ། བྱང་ཆུབ་སེམས་དཔའི་སས་རྒྱས་ཀྱི་ཆོས་རྣམས་སྐྱེའོ། །དེ་ལ་འདི་ སྐདཅེས་བྱ་སྟེ། །དཔེར་ན་ལུད་བཅས་
ཚན་དང་བཅས་པ་ལ། །ས་བོན་སྐྱའོདགོན་དུང་རྣམས་ན་མིན། །དེ་བཞིན་ཉོན་མོངས་ལོག་ལྡན་སྐྱེ་བོ་ལ། །རྒྱལ་སྲས་རྣམས་ཀྱི་རྒྱལ་བའི་ཆོས་རྣམས་སྐྱེ། །འོད་སྲུང་འདི་ལྟ་སྟེ་
དཔེར་ན། འབྲོག་དགེན་པ་དགོན་དུང་རྣམས་ན་ནི་པད་མ་མི་སྐྱེའོ། །འོད་སྲུང་དེ་བཞིན་དུ་གང་འདུས་མ་བསལ་བྱང་ཆུབ་སེམས་དཔའི་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་སྐྱེ་བ་ན་མ་བྱང་
མི་འབྱུང་ངོ་། །དེལ་འདི་སྐད་ཅེས་བྱ་སྟེ། དཔེར་ན་པད་མཆུ་རྫིང་རྣམས་ན་སྐྱེ། །དགོན་དུང་དག་ན་ནམས་ཀྱང་སྐྱེ་མི་འགྱུར། །དེ་བཞིན་འདུས་མ་བྱས་ལས་སངས་རྒྱས་ཆོས།
# སྐྱེ་བ་གང་དུ་འང་མ་བྱུང་འབྱུང་མི་འགྱུར། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། ལུད་དོར་འི་འདམ་རྫབ་ནས་པད་མ་སྐྱེའོ། །འོད་སྲུང་དེ་བཞིན་དུ་ཉོན་མོངས་བའི་ལུད་ཡོད་པའི་
འདམ་རྫབ་ལོག་པ་ཉིད་དུ་ས་པའི་སེམས་ཅན་རྣམས་ལ། བྱང་ཆུབ་སེམས་དཔའི་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་སྐྱེའོ། །དེ་ལ་འདི་སྐད་ཅེས་བ་སྟེ། །དཔེར་ན་ལུད་བཅས་འདམ་
རྫབ་ཆུ་ལས་ནི། །པད་མ་སྐྱོའི་ཐད་ལས་ནམ་ཡང་མིན། །དེ་བཞིན་ཉོན་མེས་ལེག་ལྡན་སྐྱེ་བ་ལ། །རྒྱལ་སྲས་རྣམས་ཀྱི་རྒྱལ་བའི་ཆོས་རྣམས་སྐྱེ། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན།
རྒྱམཚོ་ཆེན་པོ་བཞི་མར་སར་གྱིས་ཡོས་སུ་གང་བར་གྱུར་པ་དེ་བཞིན་དུ། བྱང་ཆུབ་སེམས་དཔའི་དགེ་བའི་རྩ་བ་མངོན་པར་འདུས་བྱས་པ་བལྟ་བར་བྱ། 

