[𰺣178b]

།དེ་
ལ་
འདི་
སྐད་ཅེས་བྱ་སྟེ། །དཔེར་ན་རྒྱ་མཚོ་ཆན་བ་མརསར་གྱིས་ཡོངས་གངགཙད་ཞིང་ཀུན་ནས་ཡིད་དུ་འོང་། །དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའི་བདེ་གཤེགས་སྲས། །དགེ་བའི་རླུང་
གིས་རྟག་ཏུགང་བར་བལྟའོ། །འདི་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། མི་ལ་ལ་ཞིག་གིས་སྐུ་ཚལ་པ་བརྒྱར་གཤགས་པའི་རྩེ་མོ་རྒྱ་མཚོ་ཆེན་པོ་བཞི་ལས་ཆུ་ཐིགས་པ་གཅིག་བླངས་པ་དེ་བཞིན་དུ།
འོད་སྲུང་ཉན་ཐོས་ཀྱི་དགེ་བའི་རྩ་བ་མངོན་པར་འདས་བྱས་པ་བལྟ་བར་བྱའོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །དཔེར་ན་ཆུའི་ཕུང་པོ་ང་ལས་ནི། །སྐའཚལ་བརྒྱའི་རྩེ་མོས་ཐགས་བླངས་པ།ད་བཞིན་ཉན་ཐོས་རྣམས་ཀྱི་དགེ་བྱས་པ། དག་བོ་དག་དང་ལྡན་པར་བལྟ་བར་བྱ། །
འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེརན། ཡུངས་འབྲུ་སྲིན་བུས་ཟོས་པའི་ནང་གི་ནམཁའ་བཞིན་དུ། ཉོན་གྲོས་ཀྱི་འདུས་མ་བྱས་པ་ཤེས་བ་བལྟ་བར་བྱའོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །དཔེར་ན་ཡུངས་འབྲུ་སྲིན་བུས་ཟོས་པའི། །ནང་གི་ནམཁའད་ནི་ཆུང་བ་ཡིན། །ཉན་ཐོས་འདུས་
མ་བྱས་པ་ཤེས་པ་ཡང་། །དེ་བཞིན་ཆུང་ཤིང་ཤན་ཏུ་ཆུང་བར་བལྟ། །འོདསྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། ཕྱོགས་བཅུ་ནམཁའི་ཁམས་བཞིན་དུ། བང་ཆུབ་སེམས་དཔའི་འདུས་མ་བྱས་
ཤེས་པར་བལྟ་བར་བྱའོ། །དེ་ལ་འདི་སྐད་ཅེས་བ་སྟེ། ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཐམས་ཅད་ན། །ནམཁའི་ཁམས་ནི་སྒྲིབ་པ་མེད་པར་འདུག །བྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་
འདུས་བྱས་པ། །འགྲོ་བ་ཀུན་གྱི་མཆོག་ཀྱང་དེ་ལྟར་བལྟ། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བའི་བཙུན་མོ་དམ་པ་སྐྱེས་བུ་དབུལ་པོ་དང་

