[𰺥179b]

ཅན་དག་ལ་རྒྱལ་བའི་སྲས་ཤིས་བྱའོ།།།།བམ་པོ་གཉིས་པའོ།། །འདསུང་འདི་ལྟ་སྟེ་དཔེར་ན། འཁོར་ལས་སྦྱར་པའི་རྒྱལ་པོ་ལ།།
བུ་གཞོན་ནུ་སྟོབས་ཆེ་ཞིང་མགྱོག་པ་ཤུགས་དང་ལྡན་པ་མཐུ་རྙེད་པ་སྟོང་ཡོད་པར་གྱུར་ལ། དེ་དག་གང་ཡང་འཁོར་ལ་སྦྱར་བའི་མཚན་དང་མི་ལྡན་ན། དེ་དགོལ་འཁོར་ལ་སྦྱར་བའི་རྒྱལ་
པའི་སྲས་སུ་འདུ་ཤེས་མསྐྱེད་པ་ད་བཞིན་དུ། འོད་སྲུང་དེ་བཞིན་གཤེགས་པ་ཞ་འབྲིང་བ་ཉན་ཐོས་བྱེ་བ་བརྒྱ་སྟོང་དེ་དག་གང་ཡང་བངནུབ་སེམས་དཔར་མ་གྱུརོན། དེ་དག་
ལ་དེ་བཞིན་གཤེགས་པའི་སྲས་འདུ་ཤེས་མ་སྐྱེད་དོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །དཔེར་ན་མི་བདག་རྒྱལ་པོའི་སྲས་སྟོད་པ། །འགའ་ཡང་བུའི་མཚན་དང་མི་ལྡན་ན། །
དེ་ཕྱིར་དེ་དག་གཅེས་བྱེད་མི་ནུས་པས། །དེ་ལ་མ་མཆོག་བུ་ཡི་འདུ་ཤེས་མེད། །དེ་བཞིན་སངས་རྒྱསཞའབྲིང་བྱེ་བ་མང་། །འགའ་ཡང་བྱང་ཆུབ་སེམས་དཔའའགའ་མེད
།ཕྱིར། །དེ་ལ་བདགཤེགས་སྲས་སུ་དགེས་མི་མཛད། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། འཁོར་ལོས་སྐྱ་བའི་རྒྱལ་བའི་བཙུན་མདམ་པའི་མངལ་དུ་གཞོན་ནུ་འཁོར་ལསོ་སྦྱར་
བའི་མཚན་དད་ལྡན་བ་ཆགས་ནས། ཞག་བདུན་ལོན་ཏེ་འབྱུང་བ་ཆེན་པ་མེར་མེར་པར་འདུག་ཀྱང་ཤིན་ཏུ་སྟོབས་དང་ལྡན་པས། དེ་ལ་ལྷ་རྣམས་རེ་བ་སྐྱོད་ཀྱི། གཞོན་ནུ་སྟོབས་ཆེ་
ལ་མགྱོགས་པའི་ཤུགས་དང་ལྡན་ཞིང་མཐུ་རྙེད་པ་དེ་དག་ལ་ནི་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞིན། དེ་ནི་འཁོར་ལས་སྦྱར་བའི་དགོས་མ་འཆད་པར་གནས་པའི་ཕྱིར་རོ། །འོད་སྲུང་

