[𰺪182a]

སྤྱསམ་༄༅། ཉ ལྡ ན་ཞིང་སྤྱོད་ཀུན་ལྡན་ཡང་། །བྱང་ཆུབ་སྙིང་པོར་འདུག་སྟེ་བདུད་བཏུལ་ནས། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། ནོ་བུ་རིན་པཚོ་བ་དུར་བྱི་དོར་བྱས་ན།
དེ་ཀར་ཤ་པ་ན་བརྒྱ་སྟོང་མང་པ་འབྱུང་བའི་སྒོར་འགྱུར་རོ། །འོད་སྲུང་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་གྱི་བྱི་དོར་བྱས་ན། དེ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་བརྒྱ་སྟོང་མང་པ་འབྱང་བའི་སྒོར་འགྱུར་
རོ། །དལ་འད་སྐདཅས་བྱ། འགན་ཛ་བྱ་བབྱང་བའི་སྒོར་འགྱུར་རོ། །དེ་ལ་འདི་སྐད་ཅེས་བ་སྟེ། །རིན་ཆེནངེ་ཌརུ་ནི་སྦྱང་བྱས་ན། །ཀར་ཤ་པ་ན་མང་པོ་འབྱུང་བར་འགྱུར། །དེ་བཞིན་སངས་རྒྱས་སྲས་ཀྱི་སྦྱོང་བས་ན། །
g ཉན་ཐོས་མང་པོ་འབྱུང་བའསྒར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་ལ་བཀའ་སྩལ་པ། །འོད་སྲུང་ཡུལ་གང་དུ་སྲིན་བུ་དྲ་མེ་དུད་ཀཞེས་བྱ་བ་མགེ་༌ ལ་བཀའ་སྤཔ། །འོད་སྲུང་ཡུལ་གད་དུ་སྲིན་བུ་རྫ་མོ་དུད་ཀཞེས་བྱ་བ་མགོ་
ནག་རྒྱལ་དུ་ཉལ་བ་བྱངན་ཡུལ་དེ་འཇགས་པ་དང་བཅས། འཚེ་བ་དང་བཅས། ཉེ་བའི་ཉོན་མོངས་པ་དང་བཅས། འཁྲུག་པ་དང་བཅས་པར་འགྱུར་རོ། །འོད་སྲུད་གལ་ཏེ་ཡུལ་དེར་བུད་
ཆུབ་སེམས་དཔའ་བྱུང་ན། ཡུལ་དེ་འཇིགས་པ་མེད་པ་དང་། འཚེ་བ་མེད་པ་དང་། ཉེ་བའི་ཉོན་མོངས་པ་མེད་པ་དང་། འཁྲུག་པ་མེད་པར་འགྱུར་རོ། །འོད་སྲུང་དེ་བས་ན་བྱང་ཆུབ་
སོམས་དཔའ་སེམས་ཅན་གྱི་དོན་ལ་བརྩོན་པར་བྱ་སྟེ། དེས་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཡང་དག་པར་བསྒྲུབ་པར་བའོ། །དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཡང་དག་པར་བསླབས་ནས།
སེམས་ཅན་ཐམས་ཅད་ལ་གཏང་བར་བྱའོ། །ཡེ་ཤེས་སྨན་གཚོལ་བ་དེས་ཕྱོགས་བཞིར་སད་སྟེ། སེམས་ཅན་རྣམས་ཡང་དག་པའི་གས་བ་བྱའོ། །ཡང་དགོ་པའི་གས་བས་

