[𰺬183a]


༡ །ཆོས་ཀྱི་རྗེས་ལྟ་བས་བདག་ཏུ་ལྟ་བ་མ་ལྟང་བས་གསོ་བ་དང་། ཡང་དག་པའི་སྤོང་བ་བཞི་ནི་མ་དགེ་བའི་ཆོས་ཐམས་ཅད་སྤྱོད་བ་དང་། །
དགེ་བའི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བ་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞིས་རྣལུས་དང་སེམས་ལ་རིལ་རྟར་འཛིན་པ་དར་བར་འགྱུར་བ་དང་། དབད་གོལྟ་དང་སྟབོ་
ལྡས་ནི་མ་དད་པ་དང་ལེ་ལོ་དང་། བརྗིད་ས་པ་དང་། རྣམ་པར་གཡེང་བ་དང་། ཤེས་བཞིན་མེད་པ་རྣམས་གསོ་བ་དང་། བྱང་ནུབ་ཀྱི་ཡན་ལག་བདུན་གྱིས་ནི་ཆོས་ལ་ཤིན་ཏུ་
རྨོས་ཤིང་མི་ཤེས་པ་གསོ་བ་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པས་ནིའཆལ་བའི་ཤེས་རབ་དང་། བས་ཀྱི་རྒོལ་བ་ཐམས་ཅད་དང་། ལམ་ངན་པར་ཞུགས་པ་རྣམས་
གསོ་བ་སྟེ། འོད་སྲུང་འདི་ནི་ཡང་དག་པའི་གས་བ་ཞེས་བྱའོ། །འོད་སྲུང་བྱང་ཆུབ་སེམས་དཔའ་གསོ་བ་འདི་ལ་བསླབ་བར་བརྩོན་པར་བྱའོ། །འོད་སྲུང་འཛམ་བུའི་གླིང་ནསྨན་
པ་དང་སྨན་པའི་སློབ་མ་ཇི་སྙེད་ཡོད་དྲདག་གི་ནང་ན། འཚེ་བྱེད་ནི་མཆོག་ཅེས་བྱའོ། །འོད་སྲུང་གལ་ཏེ་སྟེང་གསུམ་གྱི་སྟོད་ཆེན་པོའག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཇི་སྙེད་པ་
དེ་དག་ཐམས་ཅད་སྨན་པའི་རྒྱལ་པོ་འཚེ་བྱེད་དང་འདྲ་བར་གྱུར་ཀྱང་། དེ་དག་ལ་ལ་ལ་ཞགལྟ་བ་དད་འགྱོད་པ་ལ་གནས་པ་གས་བའི་སྨན་གང་ཡིན་ཞེས་དྲིས་ན། དེ་དག་གིས་ཤེས་
པ་འམ་བསྟན་པ་འམ། བསྒོ་བར་མི་ནསསོ། །འོད་སྲུང་དོ་ལ་བྱང་ཆུབ་སེམས་དཔའ་འདི་སྙམ་དུ་བདག་ནི་འཇིག་རྟེན་གྱི་སྨན་ཙམ་གྱིས་མཆོག་པར་མི་བྱ་བའི་། བདག་གིས་འཇིག

