[𰺲186a]

རྒྱ༄༅། ༡ །ཁ་རྡོལ་སོགས་པ་དང་མཚུངས་པ་དག་ཡིན་ཞེ་ན། འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། ཁྱི་ནི་ས་འཇིགས་ལག སྡོད་ཉིད་ཀྱི་ཕྱིར་སོགས་ཀྱི་རྗེ་དེ་སུས་འཕདཱ་པ་
དེ་ལ་ནི་མི་སྙོགས་སོ། །འོད་སྲུང་དེ་བཞིན་དུ་འདི་ལ་དགེ་སྦྱོང་དང་བྲམ་ཟེ་ཁ་ཅིག་གཟུགས་དང་། སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་བྱས་འཇིགས་ཤིང་སྐྲག་ནས་དགོན་པའི་གནས་ཤིང་།
དེ་དག་ན་གཅིག་པུ་གཉིས་སུ་མེད་པར་ལུས་རབ་ཏུ་དབེན་པར་འདུག་སྟེ། གས་བར་འགྱུར་བའི་གཟུགས་དང་། སྒྲ་དང་།དྲི་དད་། རོ་དང་། རེག་བརྣམས་སྣང་བར་གྱུར་ན། དེ་དག་
* དེ་ལ་བཏང་སྙོམས་སུ་འཇོག་ཅིང་གཤེད་ཉམས་སུ་སྦྱོར་བ་དད་ལྡན་བར་གནས་ཀྱི་ནང་དུ་སོ་སོར་རྟོག་པ་ལ་མངོན་པར་མི་བརྩོན་ཏེ། དེ་དག་གཟུགས་དད་། སྒྲ་དང་། དྲི་དང་། རོ་དང་།
 །རེག་བྱ་རྣམས་ཀྱིས་བྱ་བ་མི་ཤེས་ཤིང་ཁོད་དུ་མི་རྙེད་དོ། །དེ་དག་གིས་དེ་མ་ཤེས་ཤང་ཁོང་དུ་མ་ཆུད་པས། གྲོད་དང་། གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དང་། ལྗོངས་དང་།ཡུལ་
འཁར་དང་། རྒྱལ་པོའི་ཕོ་བྲང་འཁབོ་དག་ཏུ་སོང་ན་ཡང་། གཟུགས་དང་། སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་བྱ་རྣམས་ཀྱིས་གནོད་པར་འགྱུར། །གལ་ཏེ་དེ་དག་དགོན་བ་ནགནས་
བལས་འནི་བའི་དུས་བྱས་བར་གྱུར་ན། འཇིག་རྟེན་པའི་སྡོམ་པ་ལ་གནས་པ་དེ་དག་མཐོ་རིས་ཀྱི་འཇིག་རྟེན་དུ་སྐྱེ་བར་འགྱུར་ཏེ། དེར་ཡང་དེ་དག་དགོན་པ་ན་གནས་པ་ལས་
ལྷའི་འདོད་པའི་ཡོན་ཏན་ལྔ་པ་དག་གི་གནོད་པར་འགྱུར་རོ། །དེ་དག་དེ་ནས་ཤི་འཕོས་ནས་ངན་སྲིད་བཞི་ལས་མ་གྲོལ་བར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ་སེམས་ཅན་དམྱལ་

