[𰺳186b]

གྱ་བདུན་བ་དང་། བདུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་དང་། ལྷ་མ་ཡིན་ནོ། །འོད་སྲུང་དེ་ལྟར་ན་དགེ་སློང་ཀྱི་རྡོ་ལ་སོགས་པ་དང་མཚུས་པ་དག་ཡིན་ནོ། །འོད་སྲུང་
་ཇི་ལྟར་ན་ཁྱི་རྡོ་ལ་སཱགོས་པ་དང་མི་འདྲ་བ་ཡིན་ཞེ་ན། འོད་སྲུང་གངགཤེ་ཡང་སླར་མི་གཤ། ཁྲོས་ཀྱང་སར་མི་ཁྲོ། །མཚང་བྲུས་ཀྱང་སླར་མཚད་མི་འབྲུ། བསྲེགས་ཀྱང་སླར་མི་བསྡོག །
བསྡག་ཀྱང་སླར་མི་སྡིགས། སྨད་ཀྱང་སར་མི་སྨོད་ཅིང་ནད་དུ་སེམས་ལ་སོ་སོར་རྟོག་སྟེ། འདི་ལ་གཤེ་བ་འམ། ཁྲོས་པ་འམ། བརྡེགས་པ་འམ། བསྔགས་པ་འམ། སྨད་པ་འམ། མཚང་
བྲུས་པ་དེ་དག་གང་ཡིན་པ་སྙམ་དུས་སོར་རྟོག་པའོ། །འོད་སྲུང་དེ་ལྟར་ན་དགེ་སློང་ཁྱི་རྡོལ་སྙེགསབ་མི་འདྲ་བ་ཡིན་ནོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། སུས་འཕངས་མི་སྙོགས་
ལ་སྙེགས་པར་བྱེད། །དེ་བཞིན་དགེ་སྦྱོང་བྲམ་ཟེ་ལ་ལ་དག །གཟུགས་ལ་སོགས་བས་སྐྲག་ནས་དགོན་བར་གནས། །དེ་དགོན་པ་དེ་ལ་གནས་གྱུར་ཀྱང་། །གཟུགས་ལ་
སེགས་པ་སྡུག་པ་མཐོང་གྱུར་ན། །བཏང་སྙོམས་འག་ཅིང་ནང་གི་ཚུལ་མི་ཤེས། དེའི་ཉེས་ལས་བྱུང་བ་གང་ཡིན་པ། །མི་ཤེས་པས་ན་སླར་ཡང་གྲོང་དུ་གནས། །གཟུག་
ལ་གོས་བས་དེར་ཡང་གནོད་པར་འགྱུར། །འདིར་ཡང་ལྷའམེད་སྤྱོད་པ་སྤྱད་གྱུར་ཏེ། །ལྷ་དང་མི་ལས་ཁ་ཅིག་ཤི་འཕོས་ནས། །དེ་དག་ངན་སོང་སར་ནི་ལྟད་བར་འགྱུར།།
བླུན་པོ་དེ་དག་ཤི་འཕོས་སྡུག་བསྔལ་འགྱུར། །དེ་ལྟར་སྡུག་བསྔལ་བརྒྱ་ལྡན་དེ་དག་ནི། །ཁྱི་རྡོ་སྙེགས་པ་འདྲཞེས་བདེ་གཤེགས་གསུངས། །སྤྱིས་ཀྱང་མི་ཤིས་བརྩེགས་

