[𰺵187b]

འོད་སྲུང་དེ་བཞིན་དུ་རྣལ་འབྱོསྤྱོད་པའིསམས་གང་དག་ལ་ཆགས་པ་དེ་དང་དེ་ལས་དགྲོལ་བར་བྱ་བ་ཡནནོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། དཔེར་ན་མ་ནི་གང་ད་བཅིངས་གྱུར་བ།།
དེ་དང་དེ་ལས་དགྲོལ་བར་བུ་ཡིན། དེ་བཞིན་སེམས་རྨོངས་གང་དང་གར་ཆགས་པ། །རྣལ་འབྱོར་པས་ནི་དེ་དང་དེ་ལས་དགྲེལ། །འོད་སྲུང་འདི་གཉིས་ནི་རབ་ཏུ་བྱུང་བའི་མཁའ་ལ་
ཡོངས་སུ་ཆགས་པ་སྟེ། གཉིས་གང་ཞེ་ན། འཇིག་རྟེན་རྒྱང་ཕན་པའི་གསང་ཚིགས་ཡོངས་སུ་ཚེལ་བ་དང་། ལྷུང་བཟེད་དང་ཆོས་གོས་༼ལྷག་པར་ནང་བ་སྟེ། འདི་གཉིས་ས། །དེ་ལ་
འདི་སྐད་ཅེས་བ་སྟེ་།། འཇིག་རྟེན་རྒྱང་ཕན་གོམས་བྱེད་བརྩོན་པ་དང་། །ལྷུང་བཟེད་ཆོག་གིས་ལྷག་པར་འཆང་བོད་པ། །འཇི་ནི་མཁའ་ལ་ནི་ཆགས་པ་སྟེ། །དེ་དག་བྱང་ཆུབ་སེམས་དངས་
སྤང་བར་བྱ། །འོད་སྲུང་འདི་གཉིསནི་རབ་ཏུ་བྱུང་བའི་འཆིང་བ་དམ་པས། གཉིས་གང་ཞན། ལྟ་བར་གྱུར་པའི་འཆིང་བ་དང་། རྙེད་པ་དང་བཀུར་བསྟི་དང་ཚིགས་སུ་བཅད་པའི་འཆང་བ་སྟེ
འདི་གཉིས་སོ། །དེ་ལ་འདི་སྐད་ཅེས་བ་སྟེ། ལྟ་གྱུར་འཆིང་དང་རྙེད་དང་བཀུར་སྟི་དང་། །གྲགས་པའི་འཆིང་བ་རབ་ཏུ་བྱང་བའི། །འཆིང་བ་དམ་ཞེས་འཕགས་པ་རྣམས་ཀྱིས་གསུངས། །
དེ་དག་རྟག་ཏུ་རབ་ཏུ་བྱུང་བས་སྤང་། །འོད་སྲུང་འདི་གཉིས་ནི་རབ་ཏུ་བྱུང་བའི་བར་དུ་གཅོད་པའི་ཆོས་ཏེ། གཉིས་གང་ཞན། ཁྱིམ་པའི་ཐོགོས་ཏཔ་སྟེན་པ་དང་། འཕགས་པའི་ཆོག་
ལ་གནོད་པར་སེམས་པ་སྟེ། འདི་གཉིས་སོ། །དེ་ལ་འདི་སྐད་ཅེས་བ་སྟེ། ཁྱིམཔའི་ཕྱོགས་ལ་སྟེན་པར་བྱེད་བ་དང་། །འཕགས་པའི་་ཕྱགོལ་རྣམཔར་སྨོད་བྱེད་པ། །འདིགཉིས་

