[𰺷188b]

།རིམ་གྲོ་བྱ་བ་བདག་གིར་བྱེད་པ་སྟེ། འདི་གཉིས་ས། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ༑ །རྙོག་དང་བཅས་པའི་སེམས་ཀྱིས་དུར་སྨྲིག་འཆང་བ་དང་། བསྙེན་བཀུར་རམས་གྲོ་ཁྲིད་དང་གུས་པའི་
སྨྲ་བ་དག་ །ཚུལ་ཁྲིམས་ལྡན་བ་རྣམས་ལས་སྟེན་པར་བྱེད་པ་དང་། །ཆོས་གཉིས་འདི་དག་ཡོང་སུ་སྤང་བར་བྱ་བ་ཡིན། འོད་སྲུང་འདི་གཉིས་ནི་རབ་ཏུ་བྱུང་བའི་ཟུག་རྡུ་སྟེ། གཉིས་གང་
ཞིན། བསླབ་པའི་གཞི་ལས་འགལ་བ་དང་། སྙིང་པོ་མ་བསྲུངས་པར་འཆི་བའི་དུས་བྱེད་བ་སྟེ་འདི་གཉིས་སོ། །འོད་སྲུང་འདི་གཉིས་ནི་རབ་ཏུ་བྱུང་བའི་ནད་གསོར་མི་རུང་བ་སྟེ།
གཉིས་གང་ཞེ་ན། མངོན་པའི་ང་རྒྱལ་གྱིས་སེམས་ངེས་པར་སེམས་པ་དང་། ཐེག་པ་ཆེན་ལ་ཡང་དག་པར་ཞུགས་པའི་གང་ཟག་རྣམས་ཀྱི་འདུན་པ་ཟློག་བསྟེ། འདི་གཉིས་ས། །
དེ་ལ་འདི་སྐད་ཅེས་བ་སྟེ། །མངོན་པའི་ང་རྒྱལ་སེམས་ལ་ངེས་སེམས་དང་། །སངས་རྒྱས་ཐག་པ་ལས་ནི་འདུན་པ་ཟློག །འདི་གཉིས་རབ་ཏུ་བྱུང་བའི་ནད་ཡནི་ཞེས། །གང་ཟག་མཚུངས་
བ་མེད་པའི་རྒྱལ་བས་གསུངས། །འོད་སྲུང་དགེ་སྦྱོང་དགེ་སྦྱོང་ཞེས་བྱ་བ། ཛཙམ་གྱིས་ན་དག་སྦྱོང་དག་སྤྱོད་ཞེས་བྱ་བ་ཞན། འོད་སྲུང་བཞི་པོ་འདི་དག་ནི་དགེ་སྦྱོང་སྟེ། བཞི་གང་ཞེ་ན།
ཁ་དོག་དང་རྟགས་ཀྱི་དབྱིབས་ཀྱི་དགེ་སྦྱོང་དང་། ཆོ་ག་སྲུང་ཞིང་ཚུལ་ཆོས་པའི་དགེ་སྡང་དང༌། བརྗོད་པའི་སྒྲ་ཚིགས་བཅད་པའི་དགེ་སྦྱོང་དང་། ཡང་དག་པར་སྒྲུབ་པའི་དགེ་སྦྱོང་ངོ་། །འོད་
སྲུང་དེ་ལ་ཁ་དོག་དང་རྟག་དང་དབབས་ཀྱི་དགེ་སྦྱོང་གང་ཞེ་ན། འོད་སྲུང་འདི་ལ་དག་སྦྱོང་ཁ་ཅིག་ཁ་དག་དང་། རྟགས་ཀྱི་དབྱིབས་དང་ལྡན་པར་གྱུརན། ཆོསགོས་སྣམ་བསྡུར་གྱེན་ཅིང་

