[𰺸189a]

+ དགུ་བཅུ་ཐས་པ་༄༅། ༡ །མགོ་བྲེགས་ཏེ། ལགན་ལྷ་བཟེད་ཐོགས་མོདཀྱི་དེ་ལུས་ཀྱི་ལས་དངོས་སུ་མ་དག་པར་སྤྱོད། ངག་གི་ལས་ཡོངས་མ་དག་པར་སྤྱོད། ཡིད་ཀྱི་ལས་ལསུམ་་2 དག་པར་སྤྱོད་ཅིང་། མ་དུལབ། མ་ཞི་བ་བསྲུང་བ་མ་བྱང་བ། འཚོབ་ཡོངས་སུ་མ་
དག་པ། བརྐམ་པ་ལེ་ལ་ཅན། ཚུལ་ཁྲིམས་འལ་བ་སྡིག་པའི་ཆོས་ཅན་ཡིན་ཏེ། འདོ་སྲུང་དེ་ནི་ཁ་དོག་དད་རྟགས་ཀྱི་དབྱིབས་ཀྱི་དག་སྦྱོང་ཞེསབྱའོ། །འོད་སྲུང་དེ་མཆོག་སྲུང་ཞིང་ཚུལ་ཆོས་པའི་དགེ་སྦྱོང་གར་ཞེན། འོད་སྲུང་འདི་ལ་དགེ་སྦྱང་ཁ་ཅིག་ཆོག་དང་སྤྱོད་ཡུལ་དང་། སྤྱོད་པ་ཕུན་
རྟསུམ་ཚོགས་པོ་ཤིང་སྤྱོད་ལམ་བཞིའི་ཤེས་བཞིན་དུ་སྤྱོད་ལ། ཟས་དང་སྐམོ་ངནཔཟ་འཐུང་འཕགས་པའི་རིགས་བཞི་པ་དེ་དག་གིས་ཆོག་པར་འཛིན། བས་མཐའི་གནས་མལ་ལ་
མངོན་པར་དགའ། ཁྱིམ་པ་དང་རབ་ཏུ་བྱུང་བརྣམས་དང་། མི་འདྲེ་ལ་ཚིག་ཉུང་ཞིང་སྨྲ་བ་ཉུང་མོད་ཀྱི། དེའི་སྤྱོད་ལམ་དེ་དག་ཀྱང་ནུལ་ཁམོས་པ་དང་། ཁ་གསག་གིས་ཡོངས་བརྟག་
པ་ཡིན་ཏེ། སེམས་ཡོངས་སུ་དག་པར་བྱ་བའི་ཕྱིར་མ་ཡིན། འདུལ་བར་བྱ་བའི་ཕྱིར་མ་ཡིན། ཉེ་བར་ཞི་བར་བྱ་བའི་ཕྱིར་མ་ཡིན་གྱི། དམགིས་བར་ལྟ་བ་ཡིན་ཏེ། སའཛིན་བ་དང་།
ངར་འཛིན་པ་ལ་གནས་ཤིང༌། སྟོང་པ་ཉིད་ཀྱིས་མི་དམིགསཔའི་ཆོས་རྣམས་ལ་གཡང་ས་འདུ་ཤེས་པ་ཡིན་སྟོང་པ་ཉིད་སྨྲ་བའི་དགེ་སློང་རྣམས་ལ་དགྲར་འདུ་ཤེས་པ་ཡིན་ཏེ། འོད་སྲུང་དེ་ནི་
ཚོགསྲུང་ཞིང་ཚུལ་འཆོས་པའི་དགེ་སྦྱོང་ཞེས་བྱའོ། །འོད་སྲུང་དེ་ལ་རྗོད་པའི་སྒྲ་ཚགསུ་བཅད་པའི་དགེ་སྦྱོང་གང་ཞེ་ན། འོད་སྲུང་འདི་ལ་དགེ་སྦྱོང་ཁ་ཅགི་ཇི་ལྟརབདགཱ་ཚུལ་ཁྲིམས་

