[𰺺190a]

༡ །དག་ཅིང་རང་བཞིན་གྱིས་ཀུན་ནས་ཉོན་མེས་པམེད་པར་མགྲོང་བས་བདག་ཉིད་སྐབས་ཡིན། གཞན་སྐབས་མ་ཡིན། དེ་བཞིན་གཤེགསབ་ལ་ཆོས་ཉིད་དུ་ཡང་
མི་ལྟ་ན། གཟུགས་ཀྱི་སྐར་ལྟ་ཅི་སྨོས། ཆོས་ལ་འདོད་ཆགས་དང་བྲལ་བར་ཡངམ་ལྟ་ན། སྨྲ་བའི་ཚིག་གི་ལམ་ནས་བརྗོད་པ་ལྟ་ཅི་སྨོས། འཕགས་བ་འདས་མ་བྱས་ཀྱི་དགེ་འདུན་ལ་ཡང་
རྣམ་པར་མི་རྟོག་ན། མང་པོ་འདུས་པའི་ལྟ་ཅི་སྨོས། ཆོས་གང་སྤང་བར་བྱ་བའི་ཕྱིར་བརྩེ་བ་མ་ཡིན། བསྒོམ་པར་བྱ་བའི་ཝེར་མ་ཡིན། མགོ་གསུམ་དུ་བྱ་བིའི་ཕྱིར་མ་ཡིན། འཁོར་བར་ཡང་
* མིསྐེ; མ་ངན་ལས་འདས་བ་ལ་ཡང་མངོན་པར་དགའ་བ་མ་ཡིན། ཐར་པར་ཡང་མི་དམིགས། བཅིངས་པ་ཡང་མ་ཡིན། ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་ཡོངས་སུ་མ་ངན་ལས་འདས་པར་
ག་ནས་ཀུན་ཏུ་མི་ཁོར་། ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་བ་ཡིན་ཏེ། འོད་སྲུང་དེ་ནི་ཡང་དག་པར་སྒྲུབ་པའི་དགེ་སློང་ཞེས་བྱའོ། །འོད་སྲུང་ཡང་དག་པར་སྒྲུབ་པའི་དག་སྦྱོང་དུ་འགྱུར་བར་
བརྩོན་པར་བའགི མིང་གིས་གནོད་པར་མི་བྱ་སྟེ། འོད་སྲུང་དགེ་སྦྱོང་ནི་བཞི་པ་འདི་དག་གོ །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། གང་ཞིག་ལུས་དང་ངག་དང་སེམས་མ་དག །མ་དུལ་མ་བསུང་
མ་བྱང་འདོད་ཅན་ཅན། མགོ་བྲེགས་ཆོས་གོས་ལྷུང་བཟེད་ལག་ནི་ཐོགས། །དེ་ན་དབབས་རྟག་དགེ་སྦྱོང་ཡིན་ཞེས་བསྟན། །ཚེག་སྤྱོད་པ་ལ་སོགསལྡན་གྱུར་ཅིང་། །ཁ་ཟས་ངན་ཐ་
ཚུལ་འཆོས་ལ་སོགས་སྟོན། །འདུ་འཛི་རྒྱང་རིང་ཡོས་སྤོང་བྱེད་ཅིང་། །སྤྱོད་ལམ་འཕགས་པའི་རིགས་དང་ལྡན་གྱུརཀྱང་། །དེའི་དེ་ཀུན་དུལ་བར་བྱ་ཕྱིར་མིན། །ཞི་ཕྱིར་མ་ཡིན་

