[𰺻190b]

སྐྱོ་བར་བྱ་ཕྱིར་མིན། །སྟོང་པ་མཚན་མེད་གཡང་སའདུ་ཤེས་པ། །ཆོ་ག་སྲུང་ཞིང་ཚུལ་འཆོསགཉིས་པ་་ཡིན། །ཚུལ་ཁྲིམས་ཏིང་འཛིན་སྦྱངས་བའི་ཡོན་ཏན་ཐོས། གཞན་དག་ངོ་མཚར་
འཛན་ཏུ་གཞུགཕྱིར་བྱེད། གཞི་ཕྱིར་མ་ཡིན་སྐྱོ་བརབ་ཕྱིར་མིན། །བརྗོད་དང་གྲགས་འདོད་དག་སྦྱོང་གསུམ་པ་ཡིན། །གང་ཞིག་ལུས་སྲོག་དོན་ཏུ་མི་གཉེར་ཞིང་། །རྙེད་དང་བཀུར་
སྟེལ་ནི་རྒྱབ་ཀྱིས་ཕྱོགས། །རྣམ་པར་ཐར་པའིབསྐྱོད་པའི་སྒོ་ཐོས་ནས། །སྲིད་པའི་འགྲོ་བ་ཐོམས་ཅད་དོན་མ་གཉར། །ཆོས་རྣམས་ཤིན་ཏུ་སྟོང་བ་ཡོངས་བརྟགས་ནས། །
མ་ངནའས་དང་མ་འདས་མཐོང་མ་འགྱུར། །ཆོས་ལ་འདོད་ཆགས་བྲལ་བར་རྟག་ཏུ་རྟོག །མ་བྱས་ཆོས་རྟོགས་མྱ་ངན་འདས་བར་འགྱུར། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། མི་དབུལ་
པོ་ཞིག་ལ་མཛོད་འབྱོར་པ་ཞེས་མིང་དུ་བཏགས་ནས། འོད་སྲུང་འདི་ཇི་སྙམ་དུ་སེམས། མི་དབུལཔ་དེ་དང་མང་འཐུན་པ་ཡིན་ནམ། གསོལ་བ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས།།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འོད་སྲུང་དེ་བཞིན་དུགད་དགེ་སྦྱོང་དང་བྲམ་ཟེ་གང་དག་དགེ་སྦྱོང་དང་བྲམ་ཟེའི་ཡོན་ཏན་དང་མི་ལྡན་པ་དེ་དག་ནི་གསུངས་རབ་འདི་ལས་མ་
དབུལ་བ་ཞེས་ངས་བཤད་དོ། །དེ་ལ་འདི་སྐད་ཅེསེབ་སྟེ། དཔེར་ནདབུལ་པོར་གྱུར་པའི་མི་ཞིག་ལ། །མཛོད་ལྡན་མང་བཏགས་དེ་ལ་མཛེས་མ་ཡིན། །དགེ་སྦྱོང་ཉམས་ལ་དགེ་སྤྱོད་
མིང་མི་མཛེས། །དབུལལ་ཕུག་ཅེས་བཏགས་པའི་དཔལ་མཚུངས། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། མི་ལ་ལ་ཞག་རྒྱ་མཚེའ་ནུ་ཆེན་པོས་ཁྱེར་ལ། །ཆུས་སྐོམ་བཞིན་དུ་འཆི་བའི་དུས་

