[𰺼191a]

གོགཉིས།འབྱེད་པ་དེ་བཞིན། །འོད་སྲུང་འདི་ལ་དགེ་སྦྱོང་དང་བྲམ་ཟེ་ཁ་གཅིག་ཆོས་མང་བོ་བླངས་དེ་ཀུན་ཆུབ་པར་བྱས་ཀྱང་། འདོད་ཆགས་ལ་སྲེད་པམ་སེལ།
 །D ཞེསྡང་ལ་སྲེད་པསྲེསེལ། གཏི་མུག་ལ་སྲེད་པ་མི་སེལ་པ་དེ་དག་ཆོས་ཀྱི་རྒྱ་མཆོས་ཁྱེར་ལ་ཉོན་མོངས་པའི་སྐོམ་བས་འཆི་བའི་དུས་བྱེད་བར་འགྱུར་ཏེ། ངན་འགྲོར་འགྲོ་བར་འགྱུར་གོ། །
དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། དཔེར་ན་མི་ཞིག་རྒྱ་མཚོའི་ནུས་ཁྱེར་ལ། །དེ་ནི་སྐམ་བཞིན་འཆི་བའི་དུས་བྱེད་འགྱུར། - །དེ་བཞནི་ཆོས་མང་སྲེད་པས་བག་མེད་པ། །ཆོས་ཀྱི་རྒྱ་མཚོར་གནས་
ཀྱང་ངན་འགྲོར་འགྲོ། འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། སྨན་བ་སྨན་སྒྲོ་ཐིགས་ཏེ་ཕྱོགས་དང་ཕྱོགས་མཚམསུ་རྒྱུ་བ་དེ་ནད་ཅིག་གིས་བཏབ་ནས། ནད་དེ་གསོ་མི་ནུས་ན། དེའི་སྨན་དེ་ནི་དོན་མེད་
པ་ཡནི་ནོ། །འོད་སྲུང་དེ་བཞིན་དུ་མང་དུ་ཐོས་པའི་ཉོན་མོས་པའི་ནད་ཏུབལྟ་སྟེ། གང་མང་དུ་ཐོས་བ་དེས་བདག་ཉོན་མོས་པའི་ནད་ལས་གསོ་མ་ནུས་ན། དེའིམང་དུ་ཐོས་པ་དེ་ནི་དོན་མེད་པ་
ཡིན་ནོ། །དལའདི་སྐད་ཅེས་བྱ་སྟེ། དཔེར་ན་སྨན་པའི་སྨན་སྒེར་བཙུག་བའི་སྨན། །འཇིག་རྟེན་ཀུན་ཏུ་ཡོངས་སུ་བྱེད་ཀྱང་། །ནད་ཀྱིས་བཏབ་པསོཟློག་པར་མི་ནུས་ན། །དེའི་སྨན་དེ་དོན་མེད་གྱུར་
པ་ཡིན། །དེ་བཞིན་དགེ་སློང་ཚུལ་ཁྲིམས་ཡོན་ཏན་ལྡན། །བསོ་དང་ལྡན་ཡང་ཚུལ་བཞིན་མ་ལན་པའི། །ཉོན་མོས་བྱང་བའི་ནད་ནི་མི་སེལ་བ། །དེའི་ཐོས་ལ་བརྩོན་པ་དེན་མེད་ཡིན། །འོད་
སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། མི་ནད་པ་ཞིག་ལ་རྒྱལ་བོ་ལ་འོས་པའི་སྨན་བཏང་ལ་ཆོ་ག་བཞིན་བབས་པས་འཆི་བའི་དུས་བ་དེ་བཞིན་དུ། འོད་སྲུང་གང་མི་སྡོམ་པ་དེས་འཆི་བའི་དུས་བྱས་པ་དེ་ཡང་

