[𰺾192a]

།ཀའི་མེ་ཏོག་འཕྲེང་། འདྲི་ཞམི་ཡིད་འོང་བཏགས་པ་མཛེས། །དེ་བཞིན་ཚུལ་ཁྲིམས་ལྡན་གྱུར་ཅིང་། །མང་ཐོས་ཚུལ་ཁྲིམས་ཕུནསུམ་ཚོགས།།
9 རྒྱལ་བའི་སྲས་པ་ཡོན་ཏན་ལྡན། །དེ་ལ་ངུར་སྨིག་དེ་བཞིན་མཛེས། །འོད་སྲུང་བཞི་པའདི་དག་ནི་ཚུལ་ཁྲིམས་འཆལ་པ། ཚུལ་ཁྲིམས་དང་ལྡན་བར་བཅོས་པ་ཡིན་ཏེ།བཞིག་ཞེ་ན།
འོད་སྲུང་འདི་ལ་དགེ་སློང་ཁ་ཅིག་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ཡིན་ཏེ། སོ་སོར་ཐར་པའི་སྡོམ་པས་བསྡམས་ཤིང་གནས། ཆོ་ག་དང་སྤྱོད་ཡུལ་ཕུན་སུམ་ཚོགས། ཁ་ན་མ་ཐོ་བ་ཕྲ་རབ་རྣས་
སྐ ལ་ཡང་འཇིགས་པར་བལྟ། ཡང་དག་པར་བྱས་ཏེ་བསླབ་པའི་གཞི་རྣམས་ལ་སློབཅིང་ལུས་ཀྱི་ལས་དང་། ངག་གི་ལས་དང་། ཡིད་ཀྱི་ལས་ཡོངས་སུ་དག་པ་དང་ལྡན་པར་གནས་
ཞི བས་འཚོ་བ་ཡོས་དག་ཀྱང་དེ་བདག་ཏུ་སྨྲ་བ་ཡིན་ཏེ། འོད་སྲུང་དེ་ནི་ཚུལ་ཁྲིམས་འཆལ་པ་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ལྟར་བཅོས་པ་དང་པོགོ །འོད་སྲུང་གཞན་ཡང་འདི་ལ་དགེ་སྦྱོང་
ཁ་ཅིག །འདུ་བླའཛིན་ཅིང་འདུལ་བ་ལ་ཞུགས་ཏེ་འདུལ་བའི་ཚུལ་ལ་གནས་པ་ཡིན་ཡང་། འཇིགས་ཚོགས་ལ་ལྟ་བ་ལས་མ་བསྐྱེད་པ་ཡིན་ཏེ། འོད་སྲུང་དེ་ནི་ཚུལ་ཁྲིམས་འཆལ་
བ; ཚུལ་ཁྲིམས་དང་ལྡན་པར་བཅོས་བ་གཉིས་པའོ། །འོད་སྲུང་གཞན་ཡང་འདི་ལ་དགེ་སློང་ཁ་ཅགི་བྱམས་པ་གནས་པ་ཡིན་ཏེ། སེམས་ཅན་ལ་དམིགས་པའི་བྱམས་པ་
དང་ལྡན་པ་ཡིན་ཡང་འདུ་བྱེད་ཐམས་ཅད་ལ་སྐྱེ་བ་མེད་པར་ཐོས་ན། སྐྲག་སྟེ་ཀུན་ཏུ་དངང་བར་འགྱུར་ཞིང་ཀུན་ཏུ་རབ་ཏུ་དང་བར་འགྱུར་བ་དེ་ནི་། འོད་སྲུང་ཚུལ་ཁྲིམས་འཆལ་པ་ཚུལ་

