[𰺿192b]

ཁྲིམས་དང་ལྡན་པར་བཅོས་པ་གསུམ་པའོ། །འོད་སྲུང་གཞན་ཡང་འདི་ལ་དགེ་སློང་ཁ་ཅིག་སྦྱངས་པའི་ཡོན་ཏན་བཅུ་གཉིས་ཡང་དག་བར་བླས་ཀྱང་དམིགས་པར་ལྟ་བ་ཡིན་ཏེ།
།བའཛིན་པ་དང༌། རི་འཛིན་པ་ལ་གནས་པ་དེ་ནི། འོད་སྲུང་ཚུལ་ཁྲིམས་འཆལ་པ་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ལྟར་བཅོས་བ་བཞི་པ་སྟེ། འོན་སྲུང་བཞི་བདེ་དག་ནི་ཚུལ་ཁྲིམས་འཆལ་པ་
ཚུལ་ཁྲིམས་དང་ལྡན་པ་ལྟར་བཅོས་པ་ཡིན་ནོ། །འོད་སྲུང་ཚུལ་ཁྲིམས་ཤེས་བྱ་བནི་གང་ལ་བདག་མེད་བ་དང་། བདག་གི་བ་མེད་བ་དང་། བྱ་བ་མེད་བ་དང༌། མི་བྱ་བ་ཡང་
མོད་པ་དང་། བྱ་བ་མེད་པ་དང་། བྱེད་བ་མེད་པ་ཡང་མ་ཡནི་བ་དང་། རྒྱུ་བ་མ་ཡིན་པ་དང་། མི་རྒྱུ་བ་ཡང་མ་ཡིན་པ་དང་། རབ་ཏུ་སྤྱོད་པ་མེད་པ་ཡང་མ་ཡིན་པ་དང་། མང་
མེད་པ་དང་། གཟུགས་མེད་པ་དང་། མཚན་མ་མེད་པ་དང་། མཚན་མ་མེད་པ་ཡང་མ་ཡིན་པ་དང་། རབ་ཏུ་ཞི་བ་མ་ཡིན་པ་དང་། རབ་ཏུ་ཞི་བ་ཡང་མ་ཡིན་པ་དང་། འཛིན་པ་
མེད་པ་དང་། འདོར་བ་མེད་པ་དང་། གཟུང་བ་མེད་པ་དང་། གཟུང་བ་མེད་པ་མ་ཡིན་པ་དང་། སེམས་ཅན་མེད་པ་དང་། སེམས་ཅན་དུ་འདོགས་པ་མེད་པ་དང་། མིག་མེད་བ་
དང་ག་ཏུའགོས་མ་མེད་པ་དང་། སེམས་མེད་པ་དང་། སེམས་སུ་འགོས་པ་མེད་པ་དང་། འཇིག་རྟེན་མེད་པ་དང་། འཇིག་རྟེན་མེད་པ་ཡང་མ་ཡིན་པ་དང་། རྟེན་མེད་པ་དང་།
རྟེན་མེད་པ་མ་ཡིན་པ་དང་། བདག་གི་ཚུལ་ཁྲིམས་ལ་མི་བསྟོད་པ་དང་། གཞན་གྱི་ཚུལ་ཁྲིམས་ལ་མི་སྨོད་པ་དང་། ཚུལ་ཁྲིམས་ཀྱིས་རློམསེམས་སུ་མི་བྱེད་པ་དང་། ཚུལ་ཁྲིམས་

