[𰻃194b]


ཆོས་བསྟན་པ་ཟབ་མོ་འདི་ལ་མ་འཇུག་སྟེ། མ་རྟོགས་མི་མོས་ཤིང་སྐྲག་སྟེ་ཀུན་ཏུ་མེདངངས། ཀུན་ཏུ་རབ་ཏུ་དངངསོ། ཡང་དྲི་དག་ནི་ཆོས་བསྟན་པ་འདིས་ཡོངོསུ་སྦྱང་བ་བྱས་ཏེ།
ཕྱིས་ནོང་འགྲོ་ལོག་པར་ལྟུང་བར་མི་འགྱུར་ཞིང་ཕུད་པ་འདི་དག་ཉིད་ཀྱིས་ཡོངས་སུ་མྱ་ངན་ལས་འདའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་བཀའ་སྩལ་པ།
རབ་འབྱོར་ཁྱོད་སོང་ལ་དགེ་སློང་དེ་དག་ཀུན་ཤེས་པར་བྱོས་ཤིག །རབ་འབྱོར་གྱིས་གསོལ་བ། བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་འདི་དག་ལ་བཤད་ན་ཡང་།འཐུན་པར་མ་བགྱིད་ན།
།བདག་ལྟ་མས་ཀྱང་ཅི་འཚལ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་དེ་དག་ལམ་གང་ནས་འོང་བའི་ལམ་དེར་དགེ་སློང་གཉིས་ཤིག་སྤྲུལ་པ་སྤྲུལ་ཏོ། །དེ་ནས་དག་སློང་ལྔ་བརྒྱ་པོ་
ད་དག་སྤྲུལ་པའི་དགེ་སློང་དེ་གཉིས་ལམ་གང་ནས་འདོད་བའི་ལམ་དེར་དོང་སྟེ་ཕྱིན་པ་དང་། འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚོདང་ལྡན་པ་དག་གར་འདོང་། དེ་གཉིས་ཀྱིས་སྨྲས་པ། ཁོ་བོ་ཅག་
ནི་དགོན་པའི་གནས་རྣམས་སུ་བསམ་གཏན་གྱི་བདེ་བ་ལ་རེག་པར་གནས་པར་འདོང་ངོ་། །ད་ཅིའི་ཕྱིར་ཞེ་ན། ཁོ་བོ་ཅག་ན་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་བསྟན་པ་གང་ཡིན་པའི་ཆོས་བསྟན་
པ་དེ་ལ་མི་འཇུག་སྟེ། མི་རྟོགས་མི་མོས་ཤིང་སྐྲག་སྟེ། ཀུན་ཏུ་དངས། མཀུན་ཏུ་རབ་ཏུ་དངངས་པར་གྱུར་ནས། ཁོ་བོ་ཅག་དགོན་པའི་གནས་རྣམས་སུ་བསམ་གཏན་གྱི་བདེ་བ་ལ་རེག་པར་
གནས་བ་རྣམས་ཀྱིས་གནས་བར་བྱའོ། །དགེ་སློང་ལྔ་བརྒྱ་པ་དེ་དག་གིས་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་ཁོ་བོ་ཅག་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་བཤད་བ་ལ་མི་འཇུག་སྟེ།

