[𰻇196b]

པ་ཁྱོད་ཀྱིས་སྟོན་པ་ལ་བསྙེན་བཀུར་བྱས་སམ། སྨྲས་པ་ལུས་ཀྱིས་ཀྱང་ཨབྱས། ངག་གིས་ཀྱང་མ་བྱས། སེམས་ཀྱིས་མ་བྱས་སོ། །སྨྲས་པ་ཁྱོད་ཀྱིས་སྦྱིན་པའི་གནས
།ཀྱིས་བསྐྱངས་སམ། སྨྲས་པ་འཛིན་པ་མེད་ཅིང་སྡུད་པ་མེད་པས་སོ། །སྨྲས་པ་ཁྱོད་འཁོར་བ་ལས་རྒལ་ཏམ། སྨྲསབ་ཆད་པ་མེད་ཅིང་རྟག་པ་མེདཔའི་ཕྱིར་རོ། །སྨྲས་པ་ཁྱོད་
སྦྱིན་པའི་གནས་ཀྱི་སར་ཞུགས་སམ། སྒསཔའཛིན་པ་ཐམས་ཅད་ལས་རྣམ་པར་གྲོལ་བའི་ཕྱིར་རོ། །སྨྲས་པཚེ་དང་ལྡན་པ་དག་གར་འགྲོ། །སྐསཔ་དེ་བཞིན་གཤེགས་
པའི་སྤྲུལ་པ་གང་དུ་བཞུད་པས། ད་ལྟ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་ཡོངས་དྲིས་ཏེ། དེ་དག་གིས་ལན་བཏབནས། འཁོར་དགི་དགེ་སློང་བརྒྱད་བརྒྱ་ནི་ལེན་པ་མེད་
པར་བགཔརྣམས་ལས་སེམསརྣམ་པར་གྲོལལོ། །སྲོག་ཆགས་སུམ་ཁྲི་ཉིས་སྟོང་ནི་ཆོས་རྣམསལ་ཆོས་ཀྱི་མིག་བརྡུལ་མེད་ཅིང་དྲི་མདད་བྲལ་བ་རྣམ་པར་དག་གོ །
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཀུན་ཏུ་སྣང་བཞེས་བྱ་བའཁོར་དེ་ཉིད་དུ་འདུས་པར་གྱུར་ཏེ། འདུག་པ་དེ་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་
་གཅིག་ཏུ་གཟར་ནས། པུས་མོ་གཡས་པའི་ལྷ་ངས་ལགཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགསུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་
ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་སློབ་པརའཚལབའི་བྱང་ནུབ་སེམསདཔའི་ཇི་ལྟར་

