[𰻈197a]

ཆ, x གོ་བརྒྱད་བ

སླབ་པར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིག་ཀྱི་བུ་ཚར་བཅད་ཅིང་ཚར་བཅདནས། ཆོས་ཀྱི་རྣམ་གྲངས་འདིར་
བསླབ་པ་བསྟན་ཏེ། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་སྐྱེས་བུ་དམ་པ་ནན་ཏན་སྙིང་པོར་བྱེད་པ་རྣམས་ཀྱི་དོན་ཆེན་པོར་འགྱུར་རོ། །རིགས་ཀྱི་བུའདི་ལྟ་སྟེ་དཔེར་ན། མི་ལ་ལ་
ཞིག་ཁས་པའི་གྲུར་ཞུགས་ཏེ་གང་གའི་ཀླུང་ཆེན་པོ་རྒལ་འདོད་པར་གྱུར་ན་རིགས་ཀྱི་བུ་འདི་ཇིསྙམ་དུ་སེམས་མི་དེ་ལ་ཅི་འདྲ་བའི་བརྩོན་འགྲུས་ཀྱི་གྲུ་དེས་བསར་བར་བྱ།
 །གསོལ་པ། བཅོམ་ལྡན་འདས་སྟོབས་དང་ལྡན་པའི་བརྩོན་འགྲུས་ཀྱིས་བགྱིའོ། །དེའི་སླད་དུ་ཞེ་ན། བདག་ནི་ཆུ་ཆེན་པོའིནང་དུ་ཞུགས་ཀྱིས། བདག་འགྲམདུམནབ་
བར་མ་དོར་གྲུབོཞིག་ཏུ་འོང་ངོ་སྙམ་དུ་སེམས་དཔའི་སླད་དུའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསྩལ་པ། ཀུན་ཏུ་སྣང་བ་དེ་ལྟར་བྱང་ནུབ་སེམསདཔའས་དེ་བས་ཀྱང་ཆེས་
སྟོབས་དང་ལྡན་པའི་བརྩོན་འགྲུས་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིར་བསླབ་པར་བྱ་སྟེ། སྟོབས་ཆེན་པོ་དང་ལྡན་པའི་བརྩོན་འགྲུས་ཀྱིས་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡང་
པར་བསྒྲུབ་པར་བྱའོ། །ཀྱེ་མའོལུས་འདི་ནི་མི་རྟག་པ་སྟེ། བདག་གིས་སྙིང་པོ་མ་བླངས་པར་བར་མ་དོར་འཆི་བའི་དུས་བྱས་སུའོང་ངོ་ཞེས་ཡིད་ལ་བྱེད་པ་དེ་ལྟ་བུས་
བདག་ནི་ཆུ་བོ་ཆེན་པོར་ཞུགས་ཀྱིས། ཆུ་བོ་བཞིར་ཞུགས་པའི་སེམས་ཅན་རྣམས་ནུ་བོ་ཆེན་པོར་ཞུགས་པ་ལས་བསྒྲལ་བའི་ཕྱིར། དམ་པའི་ཆོས་ཀྱི་གྲུ་གང་གིས་

