[𰻋198b]

སེམས་ཅན་ཐམས་ཅད་ལ་བཅོས་པ་མ་ཡིན་པའི་སྦྱོརབ་སྟེ། བསམ་པ་དག་པས་རབ་ཏུའདུན་པ་དང་། དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཡང་དག་བར་བསྒྲུབ་པའི་ཕྱིར་བརྩོན་འགྲུས་
འབར་བ་དང༌། ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པསདགེ་བ་ལས་འདུན་པ་དང་། ཤེས་རབ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་ཐོས་པས་མི་ངོམས་པ་དང་། ཡེ་ཤེས་བརྟན་པར་བྱ་བའི་
ཕྱིརང་རྒྱལམེད་པ་དང༌། ཡོན་ཏན་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར། རབ་ཏུའབྱུངབལ་གཞོལ་བ་དང་། ལུས་དང་སེམས་དབེན་པའི་ཕྱིར་དགོན་བན་
གནས་བ་དང་། སྐྱེ་བོ་མི་སྲུན་བ་རྣམ་པར་སྤངས་པས་འདུ་འཛི་མེད་པ་དང། དོན་དམ་པ་ལ་རྟོན་པས་ཆོས་དོན་དུ་གཉེར་བ་དང་། ཤིན་ཏུ་མི་འཁྲུགས་པས་ཡེ་ཤེས་ཀྱི་དོན་
དང༌། ཡེ་ཤེས་ཀྱི་དོན་ཡིན་པས་ཆོས་ཀྱི་དོན་དང་། མི་འཁྲུགས་པས་བདེན་པའི་དོན་དང་། ཡང་དག་པར་སྦྱོར་བས་བྱས་པས་སྟོང་པ་ཉིད་ཀྱི་དོན་དང་། ཤིན་ཏུ་ཉེ་བར་
ཞིབའི་དོན་ཡིན་བས་དབེན་པའི་དོནོཏེ། རིགས་ཀྱི་བུ་འདི་ནི་འདིར་བྱང་ཆུབ་སེམས་དཔའི་མདོན་པར་ཤེས་པ་མྱུར་བའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་
འོད་སྲུང་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལཏོ། །འདི་ལྟར་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་རིག་
ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་རྣམས་ལ་ཕན་འདོགས་པར་གྱུར་པ་ནི་བཅོམ་ལྡན་འདས་ངོ་མཚར་ཏོ། །བདེ་བར་གཤེགས་པ་ངོམཚར་ཏོ། །བཅོམ་ལྡམའདས་དཀོན་

