[𰻌199a]

འ།མཆོག་བརྩེགས་པཆེན་པོའི་ཆོས་ཀྱི་རྣམགྲོས་འདི་ལས་ཚིགས་སུ་བཅད་པ་གཅིག་ཙམ་བསྟན་ན། རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་
བསོད་ནམས་ཀྱི་ཕུང་པོ་ཇིཙམ་སྐྱེད་པར་འགྱུར། དེ་སྐད་ཅེས་གསོལ་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།།
འོད་སྲུང་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོགང་ལ་ལས་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་རབ་ཏུགང་བར་བྱས་ཏེ། དེ་བཞིནག་ཉེ་
པདགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་རྣམས་ལ་སྦྱིན་པ་བྱིན་པ་དད་། སངས་བཅོམ་ལྡན་འདས་གང་གའིཀླུང་གི་བྱེ་མ་སྙེད་རྣམས་ལས་དེ་བཞིན་གཤེག་
པ་རེ་རེའི་གཙུག་ལག་ཁང་རིན་པོ་ཆེ་སྣ་བདུན་ལས་བྱས་པ་གང་གའིབྱེ་མ་སྙེད་བརྩིགས་པདང་། སངས་རྒྱས་བཙལྡན་འདས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་རྣམས་ལས་དེ
།བཞིན་གཤེགས་པ་རིའི་ཉན་ཐོས་ཀྱི་དགེ་སློང་དཔག་ཏུ་མེད་པ་དག་ལ། བསྐལ་པ་གང་གི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་བདེ་བའི་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་རྣམགྲོ་བྱས་པ་དང་།
དབཞིན་གཤེགས་བ་ཡོངསུ་མྱངན་འདས་པད་དགགི་མཆོད་རྟེན་རིན་པོ་ཆེ་སྣ་བདུན་ལས་བྱས་པ་བས། རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་དེ་དང་ལྡན་པ་གཞན་ཡང་
གིས་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོ་ཆོསཀྱི་རྣམ་གྲངས་འདི་ལས་ཚིགས་བཅད་པ་ཙམལུང་མནོས་ཏེ། ལུང་མནོས་ནས་ཀྱང་མི་སྤོང་ན། དེ་ནི་དེ་བས་བསོད་ནམས་

