[𰻍199b]

ཆེས་མང་དུ་སྐྱེད་དོ། །བུད་མེད་གང་ཞིག་ལུང་འབོག་ན། དེནམ་ཡང་ལོག་པར་ལྟུང་བར་མི་འགྱུར་ཏེ། དེ་ཉིད་དེའབུད་མེད་ཀྱི་ལུས་ཀྱི་ཐ་མ་ཡིན་ནོ། །ས་ཕྱོགས་གང་
དུ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཤད་པའམ། བསྟན་པ་འམ། ཡི་གེའདིབ་འམ། ཡི་གེར་བྲིས་ནས་ཀྱང་། གླེག་བམ་དུ་བྲིས་ཏེ་བཞག་པའི་ས་ཕྱོགས་དེ་ལྷདང་བཅས་
པའི་འཇིག་རྟེན་གྱི་མཆོད་རྟེན་དད་འདྲ་བར་གྱུར། །སུ་ཞིག་ཆོས་སྐབལས་ཆོས་ཀྱི་རྣམ་གྲངསའདི་ཉན་པའམ། འཛིན་པ་འམ། ཡི་གེར་བྲིབ་དེ་ལ་འདི་ལྟ་སྟེ། དེ་
་-བཞིན་གཤེགས་པ་ལ་ཇི་ལྟར་བྱས་པ། དེབཞིནད་གུས་པར་བྱའོ། །འོད་སྲུང་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་གང་ཞིག་དེ་བཞིན་གཤེགས་པའི་ཆོས་སྨྲ་བ་ལ་བཀུར་
སྟི་བྱེདཔ་དང༌། བཙུན་པ་བྱེད་པ་དང་། རིམོར་བྱེད་པ་དང་། མཆོད་པར་བྱེད་པ་དེ་ལ་ང་བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་ཏུ་ལུང་སྟོན་ཏོ། །འཆི་བའི་
དུས་ཀྱི་ཆེ་དེ་བཞིནགཤེགས་པ་མཐོང་བར་གྱུར་ཏོ། །དེ་བཞིནགཤེགས་པམཐོང་ནས་ཀྱང་ལུས་ཀྱི་ལས་ཡོངསུ་དག་པ་བནུཐོབ་པར་འགྱུར་ཏེ། བཅུ་གང་ཞེ་ན། འདི་
ལྟ་སྟེ༈ ཚོར་བས་སེམས་ཀུན་ཏུ་མཟིན་པར་འཆི་བའི་དུས་བྱེད་པ་དེ་མིག་འཁྲུལ་པར་མི་འགྱུར་བདང༌། ལག་པ་ག་ཐོབ་པར་མིབྱེད་པ་དང་། རྐང་པ་འཕྲ་བར་མི་
བྱེད་པ་དང༌། གཅིན་མི་སྟོར་བ་དང༌། ཕྱིས་མི་འབྱུང་བ་དང་། དེའི་སྙིང་ཀར་རྡུལ་མི་འབྱུང་བ་དང་། ཁུ་ཚུར་འཆང་བ་དང་། ནམཁའ་ལམི་རྙེབས་བ་དང་།

