[𰻐201a]

༄༅། ༠ །འདི་བཟུང་བར་བྱ། ཀུན་ཆུབ་པར་བྱ། ཡི་གེར་བྲི་བར་བྱ། ཀླག་པར་བྱ། བཅང་བར་བྱའོ། །འོད་སྲུང་དེ་ལྟརན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལ་མཆོད་པ་བླ་ན་མེད་པ་བྱས་པར་འགྱུརོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལནས། ཚེ་དང་ལྡནཔ་འོད་སྲུང་ཆེན་
བོ་དང་། བྱང་ནུབ་སཾས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སངས་རྒྱས་ཀྱི་ཞིང་སྣ་ཚོགས་ནས་འདུས་པ་དེ་དག་དང་། དགེ་སློང་དེ་དག་དང་། ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དང་། དྲི་བར
། །བཅས་པའི་འཇིག་རྟེན་ཡིད་རངས་ཏེ། བཅོམ་ལྡན་ཀྱིས་གསུངས་པ་ལམངོན་པར་བསྟོད་དོ།། །།འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་རྣམ་གྲང་
ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས།།།འོད་སྲུང་གི་ལེའུཞེ་བྱ་སྟེ། འདུས་པ་བཞི་བཅུ་རྩ་གསུམཔ་རྫོགས་
།།༄༅། ༡ །རྒྱ་གར་སྐད་དུ། ཨར་རད་ནར་ཤི་ན་མ་མས་ཡེ་ནསུ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོ་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་
་སྟོང་ཕྲག་བརྒྱ་པ་ལས། རིན་པོ་ཆུའི་ཕུང་པོ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་ ད པའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་
སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁཱན། བྱ་རྒོད་ཕུང་པོའི་རི་ལ། དགེ་སློང་བརྒྱད་སྟོང་གི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། སངས་

