[𰻑201b]

ནསཀྱི་ཞིང་སྣ་ཚོགས་ནས་འདུས་པའི་བྱང་ནུབ་སེམས་དཔའ་ཁྲི་དྲུག་སྟོད་དང་ཐབས་གཅིག་ཏུ་བཞུགས་ཏེ། ཐམསཅད་ཀྱང་འདི་ལྟ་སྟེ། བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་ཏུསྐྱེ་བགཅིག་གིས་ཐོགས་པ་ཕྱིར་མི་ལྡོག །པའི་བཟོད་པ་ཐོབ་པ་ཤ་སྟག་གོ །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོས་འདི་སྐད་ཅེསགསོལ་
ཏོ། །བཅོམ་ལྡན་འདས་དགེ་སྦྱོད་དགེ་སྦྱོང་ཞེས་བགྱི་བ་ཇི་ཙམ་གྱིས་ན་དགེ་སྦྱོང་དགེ་སྦྱོང་ཞེས་བགྱི་བ་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་
ལྡནཔ་འོད་སྲུང་ཆེན་པོ་ལ་འདི་སྐདཅེས་བཀའསྩལ་ཏོ། །འོད་སྲུང་དགེ་སྦྱོང་དགེ་སྦྱོང་ཞེས་བྱ་བནེཞིབ་དང་། དུལ་བ་དང་། ཅང་ཤེས་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཡོངས་
དག་པ་དང༌། ཏིང་འཛིན་ལ་འཇུག་པ་ཤེས་པས་དགེ་སྦྱོང་ཞེས་བྱ་བིསྟེ། ཤེས་རབ་དང་ལྡན་པ་དང་། རྣམསཾ་པར་གྲོལ་བསྙིང་པོ་ལྷུར་ལེན་པ་དང་། རྣམ་པར་ཐར་པའི་
སྒོ་གསུམ་ལ་སོམ་ཉི་མེད་ཅིང་ཐེ་ཆོས་མི་ཟ་བ་དང་། འཕགས་པའི་སྤྱོད་ཡུལ་ལ་གནས་པ་དང་། དྲན་པཉེ་བར་གཞག་པབཞི་ལ་གནས་པ་དང་། ཡང་དག་པར་སྤོང་
བ་བཞི་ལ་གནས་པ་དང༌། རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་བསྒོམ་པ་བསྒོམས་པ་དང་། དད་པའི་དབང་པོ་དང་ལྡན་པ་དང་། སངས་རྒྱས་ལ་དད་པ་མི་ཕྱེད་པདང་། ཆོས་ལ་
དད་པ་མི་བྱེདཔདད་། དགེ་འདུནལདད་བ་མི་ཕྱེད་པ་དང༌། སངས་རྒྱསདང་ཆོས་དང་དགེ་འདུནལཤེས་ནས་དད་པ་དང་ལྡནཔ་དང༌། གཞན་གྱི་དྲིང་ལ་མི་འཇོག་

