[𰻞208a]

༡ །དྲན་པ་དྲུག་དང་ལྡན་པ་དང་། དམ་པ་རྣམས་ལ་གུས་པས་གནས་པ་དང་། ཕ་རོལ་དུ་འགྲོ་བའི་ཆོས་དྲུག་ལ་གནས་པ་སྟེ། དེའི་ཕྱིར་དག
།།།དགེ་སྦྱོང་གི་ལེའུ་སྟེ་དང་པོའོ། ། །འོད་སྲུང་དགེ་སློང་དགེ་སློང་ཞེས་བྱ་བ་ནི་ཉོན་མོངས་པ་བཅོ
པའི་ཕྱིར་དགེ་སློང་ཞེས་བྱའོ། །བདག་ཏུ་འདུ་ཤེས་པ་བཅོམ་པ་དང་། སེམས་ཅནདུ་འདུ་ཤེས་པ་དང་། སྲོག་དུའང་ཤེས་པ་དང་། གསོ་བར་འདུ་ཤེས་པ་དང་། གང་ཟག་
༈ དུའདུ་ཤེས་པ་དང་། སྐྱེས་པ་འདུ་ཤེསཔ་དང་། བུད་མེད་དུ་འདུ་ཤེས་པ་དང་། ཁྱེའུད་འདུ་ཤེས་པདང་། བུ་མོརའདུ་ཤེས་པ་དང་། དེའི་ཕྱིར་དག་སློང་དགེ་སློང་ཞེས་བྱའོ། །
ཨུ ལུས་བསྒོམས་པ་དང༌། ཚུལ་ཁྲིམས་བསྒོམས་པ་དང་། སེམས་ཅན་བསྒོམས་པ་དང་། ཤེས་རབ་བསྒོམས་པདང་། འཇིགས་སྐྲག་པ་མེད་པ་དང་། སྲིད་པའི་ནུ་བོ་ལས་རྒལ་བ་
དང་༑ འབྱུང་བ་དང་། འཇིགས་མེད་ལ་ལྟ་བ་དང་། འཇིགས་པ་ཐད་དང་བྲལ་བ་དང༌། འཇིགས་པ་མེད་པའི་ལམ་ལ་གནས་པ་སྟེ། དེའི་ཕྱིར་དགེ་སློང་དགེ་སློང་ཞེས་བྱའོ། །
འོད་སྲུང་གང་ལ་ལཞིག་ཆོས་འདི་དག་དང་མི་ལྡན་ལ། བདག་ནི་དགེ་སློང་དགེ་སློང་ངོ་སྙམ་དུ་ཁས་འཆེ་ན། བསམ་པས་མོས་པརམ་གཏོགས་བར་ད་ཡང་དེའི་སྟོན་པ་མ་ཡིན་
ལ༑ ད་ཡང་ངའི་ཉན་ཐོས་མ་ཡིན། །འོད་སྲུང་སྡིག་པ་ཅན་གྱི་དགེ་སློང་དག་ཕལཆེར་ངའི་བསྟན་པའཛིནབ་པར་བྱེད་པར་འགྱུར་ཏེ། འོད་སྲུང་ཡ་མཚནཅན་དགུ་བཅུ་རྩ་ལྔ་

