[𰻠209a]

 །བཅུ་
།བཞི་གང་ཞེ་ན། བྱས་པ་མ་གཟོ་བ་དང་། བྱས་པ་ལ་སྨོད་པ་དང༌། སྔོན་བྱས་པ་མ་དྲན་པ་དང་། མཛའ་ལའཁུ་བ་ཡིན་ཏེ།
9 བཞི་བོད་དག་གོ །གཞན་ཡང་བཞི་སྟེ་བཞི་གང་ཞེ་ན། དད་པས་བྱིན་པ་ལོག་པར་ལྟུང་བར་བྱེད་པ་དང་། ཚུལ་ཁྲིམས་མི་སྲུང་བ་དང་། ས་སར་ཐར་པ་ཁྱད་དུ་གསོད་
༼ བ་དང་། འདུལ་བ་མ་སྲུང་བ་སྟེ། གཞན་ཡང་བཞི་སྟེ། བཞི་གང་ཞེ་ན། བདག་ཏུ་སྨྲ་བ་ཡིན། སེམས་ཅན་དུ་སྨྲ་བ་ཡིན། སྲོག་ཏུ་སྨྲ་བ་ཡིན། གང་ཟག་ཏུ་སྨྲ་བ་
ཡིན་ཏེ། བཞི་པོ་དེ་དག་གོ །གཞན་ཡང་བཞི་སྟེ། །བཞི་གང་ཞེ་ན། སངས་རྒྱས་ལ་མི་གུས་པ་ཡིན། ཆོས་ལ་མི་གུས་པ་ཡིན། དགེ་འདུན་ལ་མ་གུས་བ་ཡིན། བསླབས་
པ་རྣམས་ལ་མི་གུས་པ་ཡིན་ཏེ། བཞི་པ་ད་དག་གོ །གཞན་ཡང་བཞི་སྟེ། བཞི་གང་ཞེ་ན། དགེ་འདུན་འཐུན་པ་ལ་མི་དགའ་བ་ཡིན། གཙུག་ལགས་ཁང་ལ་དགའ་བ་
མི་རྙེད་པ་ཡིན། འདུ་འཛི་ལ་མངོན་པར་དགའ་བ་ཡནི། འཇིག་རྟེན་རྒྱང་ཕན་པའི་གསང་ཚིག་བརྗོད་པ་ཡིན་ཏེ། བཞི་པ་ད་དག་གོ །གཞན་ཡང་བཞི་སྟེ། བཞི་
གང་ཞེ་ན། རྙེད་པ་འདོད་པ་ཡིན། གྲགས་པ་འདོད་པ་ཡིན། གཉེནགཤེས་འདོད་པ་ཡིན། ཆོས་ལ་མག་ཏུ་དགའ་བ་མ་རྙེད་པ་ཡིན་ཏེ། བཞི་པ་དེ་དག་གོ།
གཞན་ཡིད་བཞི་སྟེ། བཞི་གང་ཞན། བདུད་ཀྱིས་ཟིན་པ་ཡིན། བདུད་ཀྱིས་ནོན་པ་ཡིན། རྨོས་པ་དང་གཉིང་མང་བ་ཡནི། འཕགས་པའི་རིགས་རྣམས་ལ་

