[𰻢210a]

༄༅།ཁས་མ་ཡན་ཏེ། བཞིཔོ་ད་དགག །དེ་ལ་ལུས་ཀྱི་ཚུལ་འཆོས་པན་དལ་གྱིས་འགྲོ་བར་ཚུལ་འཆོས་པ་ཡིན། མགོ་སྨད་
པར་ཚུལ་འཆོས་པ་ཡནི། གཉ་ཤིང་གང་ཙམ་དུ་ལྟ་བར་ཚུལ་འཆོས་པ་ཡིན། གོས་ཚགས་ལེགས་པར་བརྒྱན་པར་ཚུལཚེས་པ་ཡིན། དགོན་པ་ལ་གནས་པའི་ཡོན་ཏན་མི་
མཚོ་བར་དགོན་པ་ན་གནས་པ་ལྟར་ཚུལ་འཆོས་མ་ཡིན། གོང་དུར་འདུ་ཤེས་བ་མ་སེལ་བར་བསོད་ནམས་ལེན་པ་ལྟར་ཚུལ་འཆོས་པ་ཡིན། དོམ་ཤེས་པ་དང་ཁྲེལ་ཡོད་
པའི་རྗེས་སུ་མི་འཇུག་པར་ཕྱག་དར་ཁྲོད་འཆད་བ་ལྟར་ཚུལ་འཆོས་པ་ཡནི། རྟེན་ཅིང་འབྲེལ་པ་འབྱུང་བ་ལ་མ་འཇུག་པར་ང་དྲུང་དང་། ཤིང་དྲུང་དུ་གནས་པ་ལྟར་
# ཚུལ་འཆོས་པ་ཡིན། ཆོས་བདུད་རྩིའི་སྨན་མི་ཚེལ་བར་བཀུས་ཏེ་བསྔོ་བའི་སྨན་མོལ་བ་ལྟར་ཚུལ་འཆོས་པ་ཡིན་ཏེ། འདི་ནི་ལུས་ཀྱི་ནུལ་འཆོས་པ་ཞེས་བྱའོ །དེ་
བདག་གི་ཚུལ་འཆོས་པ་གང་ཞེ་ན། ཆེ་གེ་མ་ཞེས་བྱ་བས་ཁེ་བོ་ཤེས་ཤིང་ཆེ་གེ་མོ་ཞེས་བྱ་བས་ཁུ་བ་མགྲོན་དུ་བོས་ཏེ། ཁོ་བོས་གང་འདོད་པ་རྙེད་ཅིང་སྟི་སྟང་དུ་བྱས་
ནས་རྙེད། ཁོ་བས་བཟང་པོ་རྙེད། ཁོ་བོས་ལན་མང་དུ་རྙེད། ཁོ་བོས་ལན་མང་དུ་ཐོས། ཁོ་བས་ཚུལ་ཁྲིམས་དང་ལྡན་ཞིང་དགེ་བའི་ཆོས་ཅན་ཡིན། ཁོ་བོས་ནི་བོད་པར་
སོ་བ་ཡིན། ཁོ་བོས་ནི་སླར་ལན་གདབ་པའི་འོས་བ་ཡིན། ཁོ་བོས་ནི་ནུས་བ་དང་ལྡན་ཞིང་སྐལ་བ་ཡོད་ལ་འཐུ་འབོད་པ་ཡིན། ཁོ་བོས་ནི་དོན་རྣམ་པར་ངེས་པ་བསྟན་པ་

