[𰻣210b]

ལ་མཁས
་པ་ཡིན། གང་ཆེ་གེ་མ་ཞེས་བྱ་བས་ཁོ་བོ་ལ་འདི་སྐད་ཅེས་སྨྲས་ཏེ། ཁོ་བོས་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་ནས་ཚར་བཅད་དེ་སློབས་ཏཱ་མེད་པར་བ
ས། །ཁོ་བོས་འཁོར་མགུར་བར་བྱས། ཁོ་བོས་ལགས་སོ་ཞེས་བྱ་བ་བོ། ཁོ་བོས་དེ་ལ་བགོ་བ་ཐོབ། ཡང་འོང་བར་བྱ་བའི་ཕའི་ཁོ་བོ་མགྲོན་ཏུ་གཉེར་ཅེས་བྱ་བ
་སྟེ; འོད་སྲུང་དེས་པར་མ་སེམས་པའི་ས་མས་དང་ལྡན་པ་ལས་ཚིག་འཆལ་པ་དེ་ལྟ་བུ་གང་མི་འབྱུང་བ་དེ་ཐམས་ཅད་ནི་ངག་གི་ཚུལ་འཆོས་པ་ཏེ། ་མ་རགས་བ་
རྣམས་ཀྱི་ཡིན་གྱི། རགས་པ་རྣམས་ཀྱི་མ་ཡིན། འདི་ནི་རག་གི་ཚུལ་འཆོས་པ་ཞེས་བྱའོ། །འོད་སྲུང་དེ་ལ་སེམས་ཀྱི་ཚུལ་འཆོས་པ་གང་ཞེ་ན། གང་སེམས་
ཀྱིས་ཆོས་གོས་དང་། བསད་སམོས་རྙེད་ཀྱང་རུང་བར་ཡོངས་རྟོག་ལ། ཚིག་གིས་བདག་ལ་ཅི་ཡང་མི་དགོས་ས་ཞེས་ཟེར་བ་དང་། གངསམས་ཀྱིས་རྙེད་པར
་འདོད་པ་ལ། འདོད་པ་ཉུང་བ་སྐད་དུ་སྨྲ་བ་འདྲི་ནསེམས་ཀྱིས་ཚུལའས་པ་ཞེས་བའོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། སེམས་ཀྱིས་རྙེད་ཀྱང་ཅི་མ་རུང་སྙམ་
དུསེམས། ཚིག་ཏུ་བདག་ལ་ཅི་ཡང་དགོས་མེད་སྶ། མེད་པའི་དོ་བོ་ཡིད་ཀྱིས་དེ་སྨྲས་ཏེ། ནམ་ཡང་བདེ་བ་སྐྱིད་བར་འགྱུར་མ་ཡིན།སེམས་ཀྱི་ཚུལ་འཆོས་
བསམ་ལས་ལྷ་རྣམས་དང་།ཀལྕམག་ཅན་རྣམས་སུ་བར་བྱེད། སྨྲས་པའི་སེས་ཀྱིས་རྣམས་ཀྱང་དགའ་མི་འགྱུར། ད་བཞིན་གཤེགས་པ་ཀུན་གྱིས་དེ་མཁྱེན་ཏོ། །

