[𰻧212b]

རུང་དོ་། །འོད་སྲུང་དེ་བཞིན་དུ་དགེ་སྦྱོང་རུལ་པ་ཡིན་སངས་རྒྱས་ཀྱི་བསྟན་པ་འདི་ལ་མི་སྐྱེ་ཞིང་། འཕགས་པའི་ཆོས་རྣམ་པར་གྲོལ་བའི་ས་བོན་ནུསཔ་མ་ཡིན་པ་ལ་འབྲས་
བུ་ཐོབ་པར་མི་འགྱུར་ཏེ། འོད་སྲུང་འདི་ནི་དགེ་སྦྱོང་རུལ་བ་ཞེས་བྱའོ། འོད་སྲུང་དེ་ལ་དག་སྦྱོང་ཟ་མ་ཏོག་ལྟ་བུ་གང་ཞེ་ན། འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། ཟ་མ་ཏོག་ཕྱི་ལོ་
ཤིན་ཏུ་བྱི་དོར་བསལ་ནང་མི་གཙང་བ་སྣ་ཚོགས་ཀྱིས་གང་བ་ཞིག་ཡོད་པ་དེ་བཞིན་དུ། དགེ་སློ་ཟ་མ་གཏོགལྟ་བུ་ཡང་། དགེ་སྦྱོང་ལྟར་བཅོས་ཤང་ཕ་རོལ་གཙངས་སྤྱོད་
པར་འགྱུར་ལ། ནང་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་ག་ཡོངསུ་གང་བ་ཡིན་ཏེ། འོད་སྲུང་འདོན་དགེ་སྦྱོང་ཟམ་ཏོག་ལྟ་བུ་ཞས་བྱའོ། །འད་སྲུང་དེ་ལ་དགེ་སྤྱོད་ཀུ་ར་
དན་ད་ཀ་ལྟ་བུ་གང་ཞན། འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། ཀུ་ཐནད་ཀཞེས་བྱ་བའི་མེ་ཏོག་ནིཁ་ག་བལྟ་ན་དྲུག་ལ་གནསྣུབས་པ་ལྕི་བ་དང་།སྦྲང་མའི་དྲ་མིནམ་ཞིང་ཤི་ལ་བཱཀའི་
རྩཁའི་དྲི་མནམ་སྟེ། མཁས་པ་འཛས་བརྣམས་ནི་མེ་ཏོག་དེ་ལྟ་བུ་ལ་མ་རིག་མི་ལེན་མ་སྣོམ་གྱི། གང་དག་བྱས་པའི་དངབཞིན་ཅན་དུ་གྱུར་པ་དེའི་སྐྱོན་མི་ཤེས་པ་དེ་དག་ན་མེ་ཏོག་དེ་ལྟ་
བུ་ལེན་ཅིང་སྒོམ། །འོད་སྲུང་དེ་བཞིན་དུ་དགེ་སློང་ཀུ་ཅན་ད་ཀ་ལྟ་བུ་ཡང་། དགེ་སྦྱོང་གི་ཁ་དོག་དང་གཟུགདང་ལྡན་པར་གྱུར་ཀྱང་མི་ངེས་པ་ཡིན། མིག་བང་བ་ཡིན། འཆལ་པའི་ཚུལ་ཁྲིམཱ་ཀྱི་
དྲི་མ་ཞིམ་པ་ཡིན། འཚོ་བ་ཉམས་པ་ཡིན། སྤྱོད་ཝ་ཉམས་པ་ཡིན་ལྟ་བུ་ཉན་པ་ཡིན་ཏེ། འཛདཱ་བ་མཁས་པ་རྣམཱ་ན་ཀུ་ལན་ད་ཀ་ལྟ་བུའི་དགེ་སྦྱོང་ལྟ་བུ་ལ་རྟེན་པ་འམ། གཉན་པ་འམ།བསྙེན་
བཀུར་མ་བྱེད་ཀྱི་དེའི་ཚུལ་རིག་པས་ཐག་རིང་པོ། བས་ཀྱང་རིང་པོར་ཡོངསུ་སྤང་ངོ་། །གང་དག་བྱས་པའི་རང་བཞིན་ཅན་དུ་གྱུར་པ་དེ་དག་ནི་ཀུན་ད་ཀ་ལྟ་བུའི་དགེ་སྦྱོང་དལྟ་བ་ལ་རྟེན་

