[𰻨213a]

༄༅། །ཉིད་བསྙེན་ལ། བསྙེན་བཀུར་བྱེད་དེ་ཀུ་རད་ད་ཀིའ་མེ་ཏོག་བྱིས་པའི་ལག་ན་འདུག་པ་དེ་བཞིན་དུ་དེ་དང་འཐུན་པ་ཉིད་དུ་འགྱུར་ཏེ།།འོད་སྲུང་འད་ན་ཀུ་ཅན་ཀ་ལ་བུའི་དགེ་
» སྦྱོང་ཞེས་བྱའོ། འོད་བསུང་དེ་ལ་མ་ཀུན་ལྟ་བུ་དགེ་ཕྲེངགང་ཞེ་ན། འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། མི་ཡིན་ཅན་གྱི་རང་བཞིན་ཅན་རྟག་ཏུ་བརྐམ་པ་དང་།ཆགས་པའི་ཟིལ་
གྱིས་ནོན་པ། བདག་གི་དྲོད་པས་ཆོག་བར་མི་འཛིན་ཅིང༌། གཞན་གྱི་ནོར་ལ་རེ་བ་དྲག་ཤུལ་ཅན།དབྱུག་པ་དང་མཚོན་ཆ་དང་། དག་ཅ་ཐེག་པ་ངོམཚར་མེད་པ་།སྙིང་རྗེམེ་ད་པ།
རྟག་ཏུགདུགས་པ།ཅད་རབ་ཏུགདུག་པའི་སེམས་དང་ལྡནཔ་ནི། དགད་གི་ཚོགྲོང་མར། གྲོངམ། གྲོང་ཁྱེར་རམ།གྲོལ་རྫལ་ལམ། ཡུལ་དུ་འཇུག་པ་དེས་ཚེ། དེ་འདི་སྙམ་དུ་
རྒྱུ གཞན་དག་ལ་ནོ་གྱི་ཕུང་པོ་གང་ཡིན་པ་དེ་བདག་གིར་གྱུར་དན། རེསེསཱམ་དུ་སེམས་ཤིང་། དེ་ཟིན་དུ་འདཞེས་མཁུན་བུར་རྒྱུ་བ་ཡིན་ནོ།། འོད་སྲུངས་དེ་བཞིན་དུ་ཚོམ་ཀུན་ལྟ་བུའི་
༧༡ དགེ་སློང་ཡང་རྟག་ཏུ་བརྐམ་པ། ཆགས་པའི་ཟིལ་གྱིས་ཉན་བ།། བདག་གི་སྙེདཔས་ཆོསམི་ཤེས་བ།། གཞན་གྱི་སེད་བ་རེ་བ་ཡིན་ཏེ། དེ་གང་གི་ཚེ་གྲོང་བ་ལ་། གདངས་ གྲོད་
ཁྱེདིར།། གྲོང་བརྡལ་འམ། ཡུལ་དུ་འཇུག་པ་དེ་ཚེ། དེ་རེདཔའི་ཕྱིར་འཇུགགེ། ཆོས་ཀྱི་ཕྱིར་ཡིན་ཏེ། སྤྱོད་ལམ་ཐམས་ཅད་ཀྱདཙམ་རྐུན་ལྟ་བུར་སུན་བ་ཡིན་ཏེ།།
འཆབ་ཅིང་སྲེད་པ་ཡིན་ཏེ།། བདག་གི་སློང་གཞན་གྱིས་ཚུལ་ཁྲིམས་འཆལ་བར་ཤེས་ན་མི་རུང་ས། ཤེས་པར་གྱུར་དན། སོ་སོར་ཐར་པའི་མདོ་ཕྲོ་འདོན་པ་ལས་བསྐད་བར་

