ྲག་བདེ
་འགྱུར་སྟེ། དེ་ལྟར་མས་འབྲོག་པ་རྣམས་ལ་ནི་སཱན་ཏམ་གསང་སྔགས་སམ། རིག་སྔག་རྣམས་ཀྱིས་མི་སེན་ཏེ། དེ་འཆི་བར་འགྱུར་བ་མ་གཏོགས་པ།
ཐ་མར་གཞན་དུ་མི་འགྱུར། འོད་སྲུང་དེ་བཞིན་དུ་མ་འགྱུར་རོ།འོད་སྲུདས་དེ་བཞིན་དུ་དགེ་སེང་གད་ལ་ཚུལ་ཁྲིམས་ཀྱི་གཟིར་མེད་པ་དད་། ཏིང་ངེ་འཛིན་གྱི་གཟི་མེད་པ་དང་།
ཤེས་རབ་ཀྱི་གཟི་མེད་པ་དང་། རྣམ་པར་གྲོལ་བར་གཟི་མེད་པ་དང་། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མགྲོང་བའི་གཟི་མེད་པ་དང་། བྱམས་པའི་གཟི་མེད་པ་དང་། སཱིང་རྗེའི་གཟི་
མེད་པ་དད་།དགའ་བའི་གཞི་མེད་པ་དང་། བཏང་སེམས་ཀྱི་གཟི་མེད་པ་དང་། །སྦྱིན་པ་དང་ཡང་དག་པར་སྡོམ་པ་དང་། ངེས་པའི་གཟི་མེད་པ་དང་། དགེ་སྦྱོང་གི་ཡོན་ཏན་གྱི་གཟི་
མེད་པ་དང་།འཕགས་པའི་རིགས་ལ་གནས་པའི་གཟི་མེད་པ་དང་། སྦྱངས་པའི་ཡོན་ཏན་དང་ཡོ་བྱད་བསད་པའི་གཟི་མེད་པ་དང་། ལུས་དད་དག་དང་སེམས་ཡོངས་སུ་དག་པའི་
གཟི།།
མེད་པ་འདི་ནི། འོད་སྲུད་དགེ་སློང་གཟ་འཕྲོག་པ་ཞེས་བྱ་སྟེ། འོད་སྲུང་གགཟི་འབྲོག་པ་རྣམས་ལ་ནི་དེ་བཞིནགཤེགས་བས་སྦྱར་བའི་སྨན་གྱིས་མ་ཚུགས་ཏེ། འདི་ལྟ་སྟེ།
འདེདཆགས་ལ་མི་སྡུག་པའི་སྨན་དང་། ཞེ་སྡང་ལ་བྱམས་པ་དད་། གཏི་མུག་ལ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་དང་། ཉོན་མངོས་པ་རྣམས་ལ་ཚུལ་བཞིན་ཡོད་ལ་བྱེད་པ་
དང་། འདུ་འཛི་ལ་དབེན་པར་དགའ་བ་དང་། འཛིན་པ་ཐམས་ཅད་སྤང་པའི་ཕྱིར་དགོན་པར་གནས་པ་དང་། གསུམ་བསྡམས་པའི་ཕྱིར་ལུས་དང་ངག་དང་སེམས་ལ་ད
ས་ས
ུ་དག་པ་ཅ།