[𰻰217a]

དམྱ། ༡ །ཁ་ཅིག་ནི་བསོད་ནམས་པ། ཁ་ཅིག་ནི་གྲོང་འདབ་ན་གནས་པ། ཁ་ཅིག་ནི་འཚེ་བ་ཡོངས་སུ་དག་པ། ཁ་ཅིག་ནི་མདང་ཐོས་པ་ལ་མདོན་བར་བརྩོན་
9 པ། ཁ་མིག་ནི་ཆོས་སྣ་། ཁཅིག་འདུལ་བ་འཛིན་པ། ཁ་ཅིག་མ་མ་འཛིན་པ། གོང་དང་། གྲོང་ཁྱེར་དང༌། གྲོང་བརྡལ་དང་། ཡུལ་འཁོར་དང་། ཕོ་བྲང་འཁོར་དང་དུ་ཞུགས་ནས
་ཆེས་སྟོན་པ་སྟེ། སེམས་ཅན་གཞན་དག་གིསིམས་ཀྱི་སྤྱོད་པ་རྣམས་བསྲུང་བའི་དཀའ་བའི་ཕྱིར་རོ།། འོད་སྲུང་དེ་ལ་དགེ་སློང་ཞལ་ཏ་བྱེད་པས་དགེ་སཱང་གི་དགེ་འདུན་ཐམས་
* ཅད་ཀྱི་སེམས་མགུ་བར་བྱའོ།། བོད་བསྲང་དེ་ལ་དགེ་སློང་དགོན་པ་པ་བོས་མཐིའམལ་སྟན་པ་གང་ཡིན་པ་དེ་དག་ནི། དགེ་སློང་ཞལ་ཏ་བྱེད་པས་ཡིད་ལས་སུ་བསྒབར་མ་བྱའོ། །
ཞལ་ཏ་བྱེད་བས་དགེ་སླད་དགོན་པ་བ་དེ་དག་བསུདབར་བྱ་ཏེ།། དུས་མ་ཡིན་པར་གསོལ་པར་མི་བྱའོ།། དུས་མ་ཡིན་པར་གཏང་བར་མི་བྱའོ།། འོད་སྲུང་ག་ལ་ཏེ་དགེ་སེད་མགོན་
པ་པ་དགེ་འདུན་གྱི་བར་གཏོགས་པ་སློབ་པའི་ལས་རེས་བབ་ན། དགེ་སློང་ཞལ་ཏ་བྱེ་པ་དེས་ལས་དེ་བདག་ཉིད་ཀྱིས་བྱའོ།། ཡང་ན་དགེ་སློང་གཞན་ཞིག་བསྐོས་ལ་ལས་
དེ་བྱེད་དུ་གཞུགས་ཏེ།། དགེསང་མགོན་པ་གནོད་པར་མི་བྱའོ། འོད་བསྲད་དེ་ལ་དགེ་སཱདབསོད་སྙོམས་སྤྱོད་པ་གང་ཡིན་པ་དེ་ལ་དག་སེང་ཞལ་ཏ་བྱེད་པ་དེས་ཁ་ཟསགསོད་པ་
བགོ་བཤའ་བྱའོ། འོད་སྲུང་དེ་ལ་དགེ་སློང་རྣལ་འབྱོར་སྤྱོད་པ་གང་ཡིན་པ་དེ་དག་ལ་དགེ་སེང་ཞལ་ཏེ་བྱེད་པས་འཐུན་པའི་འཚོགས་ཆོས་དང་།ན་བའི་གསོས་སྨན་དང་།ཡ་བྱད་རྣམསསྲིན་པར་བྱའོ།།

