[𰻳218b]

ན་པར་བྱའི
། ཁྱིམས་པའི་ཕྱོགས་ལ་རྟོན་པར་མི་བྱའོ།། དགེ་འདུན་གྱིས་བྱ་བ་ལ་རྟེན་པར་ཕྱིའ། བདག་དགའ་བར་བྱ་བ་ལ་སྟོན་པར་མི་བྱའོ། དངོས་པོ་གང་ལ་ཡང་དབང་བྱ་བའི
་འདུ་ཤེས་བསྐྱེད་པར་མི་བྱའོ།། བྱ་བ་ཇི་ཙན་དུ་ཆུང་བ་ཡང་དགེ་འདུན་གྱིས་གྲོས་བཞིན་བྱ་ཞིང་རང་དགར་མི་བྱའོ། དགེ་འདུན་གྱིས་འམ། ཕྱོགས་བཞིའི་དགེ་འདུན་
གྱིའམ། མཆོད་རྟེན་ཡོ་བྱད་གངཅི་ཡང་རུང་སྟེ། ཛེལ་བ་བཞིན་དུ་གཞན་པར་བྱས། དགེ་འདུན་གྱི་ཕྱོགས་བཞིའི་དགེ་འདུན་གྱི་དད་བསྲེ་བར་མི་བྱའོ། ཕྱོགས་བཞིའི་དགེ་
འདུན་གྱི་སྙེད་པ་ཡང་དགེ་འདུན་གྱི་དང་བསྲེ་བར་མི་བྱའོ། །དགེ་འདུན་གྱི་དད་པ་ཕྱོགས་བཞིའི་དགོ་འདུན་གྱི་རེད་པ་མཆོད་རྟེན་གྱི་དང་བསྲེ་བར་མི་བྱའོ།། མཆོད་རྟེན་གྱི་རེད་པ་
ཡད་དགེ་འདུན་གྱི་ཕྱོགས་བཞིའི་དགེ་འདུན་གྱི་དད་བསྲེ་བར་མི་བྱའོ། གལ་ཏེ་ཕྱོགས་བཞིའི་དགེ་འདུན་ལ་འབྲེལ་ཕུང་སུ་གྱུརང་ལ་དགེ་འདུན་གྱི་རེད་པ་མེད་ཆེ་བར་གྱུར་ཏ་ན།
།དགེ་སཱང་ཞལ་ཏ་བྱེད་པས་དགེ་སྙིང་གི་དགེ་འདུནབསྡུས་ལ་གྲོས་མཐུན་པར་བྱས་ཏེ། དགེ་འདུན་གྱི་རྙེད་པ་དེ་ལས་ཕྱོགས་བཞིའི་དགེ་འདུན་ལ་བཤགས་པར་བྱའོ། གལ་ཏེ་
དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་ཞིག་རལ་དུ་གྱུར་ལ།། དགེ་འདུན་གྱི་དང་ཕྱོགས་བཞིའི་དགེ་འདུན་གྱི་རེད་པ་ཆེ་བར་གྱུར་ན།། དགེང་ཞལ་ཏ་བྱེད་པས་དགེ་སུང་གྱི་དགེ་འདུན་
ཐམས་ཅད་བསྡུས་ལ། གྲོས་མཐུན་བར་བགྱིས་ཏེ།། འདི་སྐད་ཅེས་དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་འདི་ནི་ཞིག་རལ་དུ་གྱུར་ལ། དགེ་འདུན་གྱི་དང་ཕྱོགས་བཞིའི་དགེ་འདུན་

