[𰻹221b]

སེམས་ཀྱི་བ
ས
མ་བ་དག་ཤེས་པ་ཡོད་དེ། བདག་དགེན་པའི་གནས་ན་གནས་ལ་མི་དགེ་བའི་སེམས་ཀྱི་དབང་དུ་སོང་ན། དེ་དག་དབད་དུ་འགྱུར་རོ། །བདག་ལམ་དང་
པོ་གནས་འོང་ཤིང་། གཅིག་བུ་གཉིས་སུ་མེད་དེ། སེན་པོ་མེད། བདག་གི་མེད། ཡོངས་སུ་འཛིནབ་མེད་། གལ་ཏེ་འདོད་པ་ལ་རྣམ་པར་རྟེག། གནོདསེམས་ཀྱི་
རྣམ་པར་རྟོག་པ་རྣམ་པ་ར་རྟོག། འཚེ་བའི་རྣམ་པར་རྟོག་པས་རྣམ་པར་རྟོག་གམ། མི་དགེ་བ་གཞན་ལ་རྣམ་པར་རྟོག་པར་འགྱུར་རོ།། བདག་ཏུ་འཛིན་པ་དད་།
 །འདུ་བ་ལས་མངོན་བར་དགའ་བའི་སེམས་ཅན་རྣམས་དང་། བྱེ་བྲག་མེད་པར་འགྱུར་ཏེ། བདག་གི་ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་དྲི་ཟ་རྣམས་ལ་བསུས་པར་འགྱུར་ཞིང་། །
སངས་རྒྱས་བཙེམ་ལྡན་འདས་རྣམས་ཀྱང་མ་མཉེས་པརབས་བར་འགྱུར་གྱིས། ཉིནས་ཀྱང་བདག་ལ་ལྟ་རྣམས་འཕྱ་བར་མི་འགྱུར་བ་དང་ སངས་རྒྱས་བཅོམ་
ལྡན་འདས་རྣམས་ཀྱང་དགྱེས་པར་འགྱུར་རོ།བ་དེ་ལྟར་བྱའོ་སྙམ་དུ་སེམས་བསྐྱེད་པར་བྱའོ། དེ་དགོན་པའི་གནས་དེ་ན་གནས་པ་ན། སོ་སོར་ཐར་པའི་སྔོན་པས་བསྟན་
པར་བྱ་། ཚུལ་ཁྲིམས་ཀྱི་ཕུ་ལ་པེ་ཤིན་དུ་ཀུན་ཏུ་བསྲུང་བར་བྱ་། ལུས་དང་ངག་དང་སེམས་ཡོངས་སུ་དག་བ་དང་། ཏིང་ངེ་འཛིན་གྱི་སེམས་མངོན་དུ་བྱ་བ་དང།
ཇི་ལྟག་ཆོས་ལ་རྟེན་པ་དང་། ཚུལ་བཞིན་ཡོད་ལ་བྱ་བ་དང༌། རབ་ཏུ་ལྡན་པ་དང་ཡོད་བྱུང་བ་དང་། འདོད་ཆགས་དང་བྲལ་བ་དང་། འགོག་པ་དང་མྱ་ངན་
རྒྱཀ
+ཧ་ 


