[𰻻222b]

ོན་ཏྲེ་གསུམ་དུ་གྱ
ུརད་པ་ད
ད་།དབད་བོ་ལྔ་དང་ལྡན་པ་དང་། སྟབས་ལྡེའུ་ཤགས་དད་ལྡན་བ་དང་།བྱང་ཆུབ་ཀྱི་ཡན་ལ་བུན་གཏན་པོ་དོད། །འགག་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ལམདན་བར་
བགོ་བ་དང་། ཞི་གནས་ལ་གནས་བདད།ལྷགམགྲོད་གིས་བལྟབོར་བྱསྡུ་འོད་སྲུང་དེ་ལྟ་བུའི་གོ་ཅའད་དག་བགོས་ན།7 ཞན་གྱི་སྐདདད་མར་ལ་མ་ཉལ་བར་རྣལ་འབྱོར་
གྱི་སོན་བ་དང་། རྟག་ཏུ་ཁྱེད་ར་དུགྲོ་བའི་དགོན་པའི་གནས་པར་བྱའོ། དེ་དགོན་པའི་གནས་དེ་ན་གནས་པ། ལུས་བརྒྱན་པར་སྦྱོར་བ་ལ་བཙོན་བར་སྐྱོ་བྱའོ།། མལ་ཆས་བརྒྱན་པ་
ལ་བརྩོན་བར་སྤྱི་བྱའོ།། ཆོས་གོས་ཀྱིས་བརྒྱན་པ་ལ་བརྩོན་པར་མི་འོ། །དེས་རྩྭ་བ དང་བ་བསྐལལ་བླངས་ལ་ཆགས་དང༌། འདུག་སར་ལེགས་པར་བཏིང་སྟེ།
བདག་འདུག་པ་དང་། དགེ་འདུན་གྱིས་དང་ཐུགས་བཞིའི་དགེ་འདུན་གྱི་དང་མ་འཕེགས་བ་དང་། བདག་གི་གོས་ཀྱིས་ཆོག་ཤེས་པར་དགོན་པའི་གནས་དེར་གནས་
པར་བྱའོ། །འོད་སྲུང་དགེ་སློང་དགོན་པ་བ་གང་གི་ཚེ་ལུས་གས་བ་དང་། འཕགས་པའི་ལམ་ཉེ་བར་བརྟན་པའི་པའི། གླེད་ས་། གྲོང་ཁྱེར་རམ། གྲེང་
བརྡལ་ད་བསོད་ནམས་ཀྱིས་ཐར་འཇུག་པན། དེས་སེམས་འདི་ལྟ་བུས་དགོན་པའི་གནས་དེ་ནས་འགྲོ་བར་བ་སྟེ། མ་རྙེད་ཀྱང་ཡོངས་སུ་ཡ་མཚད་པར་མ་
བྱའོ། །རྙེད་ཀྱང་དགའ་བ་བསྐྱེད་བར་མི་བྱ། ལུས་ཀྱི་རྣམ་པར་སྨིན་པ་མདི་ལ་བྱ། བསོད་སམས་ཉེ་བར་བརྟན་པར་བྱ། དེ་བཞིན་གཤོགས་པ་ཡིད་ལ་བྱ་

