[𰻽223b]



་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་སྙམ་པའིའདུ་ཤེས་བསྐྱེད་པར་བ་སྟེ། དེས་དེ་ལྟར་ངོས་སུ་ཡི་ཆད་པ་མེད་པར་བསད་སེམས་སྤྱད་པར་བྱའོ། །སེམས་ཅན་གང་
དག་དེའི་མག་ལམ་དུ་སྣང་བར་གྱུར་བ་སྐྱེས་པ་དང་། བུད་མེད་དང་། ཁྱེའུ་དང༌། བུ་མོ་དང་། ཐན་དུད་འགྲོ་སྐྱེས་གནས་སུ་སོང་བ་དེ་དག་ལ་ཡང་བམས་
བ་དང་། སྙིང་རྗེས་སམས་བསྐྱེད་པར་བའོ། །ནི་ནས་ཀྱངསེམས་ཅན་གང་དག་བདག་གམིག་ལམ་དུ་སྣང་བར་གྱུར་པ་འམ། བསོདསྙོམས་སྦྱིན་པ་དེ་དག་
ཐོ་མི་སུ་འགྲོ་བར་འགྱུར་བ་དེ་ལྟར་བྱའོ། །དེ་ལྟར་བརྩོན་པར་བྱའོ། །དསབསོད་སྙོམས་ངན་ནམ་བཟང་ཡང་དུ་བླངས་ཏེ། གྲོང་ངམ་གྲོང་ཁྱེར་རམ། གྲོང་རྡལ་
འདི་ནི་བདག་གི་བསོད་སྙོམས་འདི་ལས་བགོ་བཤད་བྱ་དགོས་པའི་སེམས་ཅན་དབུལ་པ་སུ་མེདསམ་ཕྱོགས་བཞི་ཀུན་ཏུབལྟ་བར་བྱའོ། །གལ་ཏེ་སེམས་ཅན་དབུལ་པ་
ཞིག་མཐོང་ན། དེས་བསདསེམས་ད་ལས་བགོ་བཤ་བྱའོ། །གལ་ཏེ་སེམས་ཅན་དབུལ་པ་མ་མཐོང་ན་དེའི་འདི་ལྟར་གང་དག་བདག་གི་མིག་ལམ་དུསྣང་བརམ་འགྱུར་
ཏེ། མི་སྣང་བའི་སེམས་ཅན་དེ་དག་ལ། བསོད་སྙོམས་ཀྱི་ཐོག་མའི་ཆ་སྐལ་སྦྱིན་གྱིས་ཀུན་ནས་ལེན་པ་དག་ཡོངས་སུ་སྤྱོད་ཅིག་སྙམ་དུ་སེམས་བསྐྱེད་ལ། དེས་
བསོད་སྙོམས་ཁྱེར་ཏེ། དགོན་པའི་གནས་དེར་ཡོད་ལ་ལྷུང་བཟེད་དང་ལག་པ་བཀྲུས་ཏེ་དགེ་སྦྱོང་གི་སྤྱོད་པ་དང་ཆོ་ག་དང་ལྡན་པའི་སྤྱོད་པ་བཟོད་པས་བྱིན་གྱིས་བརླབས་
ག



