[𰼁225b]

རྒྱུ་

དང་རྐྱེན་ལས་འབྱུང་ཞིང་། བྱེད་རྒྱུ་ཚོགས་པ་ལས་བྱུང་བ་སྟེ། ཅེས་ཀྱང་བདག་གི་ལྟ་བར་གྱུར་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བར་འགྱུར་བ་དེ་ལྟར་བདག་གིས་ཚུལ་བཞིན་ས་སོ
ར་བརྟག་པར་བྱའོ །སྟོང་པ་ཉིད་དང་། མཚནམ་མེད་བ་དང་། སྨོན་པ་མེད་པའི་ཆོས་ཀྱང་རྒྱུན་མི་ཆད་པར་ཡིད་ལ་བྱའོསྙམ་དུ་དེ་ལྟར་བསླབ་པར་བྱའོ།དགོན་པའི
་གནས་དེ་ན་གནས་པ་དེས། རྩྭ་དང་ཤིང་གེལ་བ་དང་། སྨན་དང་ནགས་ཚལ་དེ་དག་ཅི་ལྟར་འབྱང་བ་དང་། དྲིལྟར་འཇིག་པར་འབྱུང་བ་དང་། ཇི་ལྟར་ཕྱི་རོལ་གྱི་དངོས་
འདི་དག་བདག་པོ་མེད་པ། བདག་གས་མེད་པ། ཡོངས་སུ་འཛིན་པ་མེད་བ། དེ་ལྟར་གཡོ་བ་མེད་ཅིང་མེད་པ་མེད་དེ། སྟོངོ་བཞིན་དུ་སྐྱེ་ཞིང་འཇིག་ལ་སུ་ཡང་དེ་དག་
སྐྱེ་བར་མི་བྱེད་དེ། འགོག་པར་མི་བྱེད་པའི་མཚན་མ་བཟུང་ལ། དེ་བཞིན་དུ་ལུས་འདི་ཡང་སྣ་དང་། རྩིག་པ་དང་། ཤིང་དང་བོང་བ་དང་མིག་གཡོར་ལྟ་བུ་སྟེ། བདག་
པོ་མེད་པ། བདག་གི་མེདཔ་ཡོངས་འཛནཔ་མེདག གཡོ་བ་མེད་པ། བྱེད་པ་མེད་པ། རྒྱུ་དང་རྐྱེན་ཚོགས་པ་ལས་བྱུང་གི །རྒྱུ་དང་རྐྱེན་མཚང་ན་མི་འབྱུང་བ་སྟེ།འདི་ལ་དོན་དམ་པར་སྐྱེ
་བ་དང་།འགོག་པའི་ཆོས་གང་ཡང་མེད། །འོད་སྲུང་དེ་ལྟར་དགེ་སློང་དགོན་པ་པས་ཆོས་ཀྱི་ཡི་དམ་གྱི་སྤྱོད་པ་འདི་ལྟ་བུས་དགོན་པ་ལ་གནས་པར་བྱའོ། དེ་ལྟ་བུས་ཆོས་ལ་གནས་པ་དེ་ཉན་ཐོས་
ཀྱི་ཐེག་པ་པའམ། རྫངས་སརྒྱས་ཀྱི་ཐེག་པ་ལ་ལས། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པ་ཞིག་མྱུར་དུ་ཁྱད་པར་དུ་གྱུར། གལ་ཏེ་ཉན་ཐོས་ཀྱི་ཐེག་པ་པར་འགྱུརནན་མྱུར་དུ་འབྲས་བུ་ཐོབ་པར་འགྱུརོ།།
བས




