[𰼈229a]



༄༅། ཧ །ཕྱག་དར་ཁྲོད་པ་བསྡུ་ས་བྱ་ཞེན། ངོ་ཚ་ཤེས་པ་དང་། ཁྲེལ་ཡོད་པས་གཡོག་པའི་སེམསུ་བྱིའི། ཆོས་གོས་ཀྱིས་ཆ་བར་སྦྱོར་བ་ལ་བཙོན་པའི་སེམས་
ཀྱིས་ནི་མ་ཡིནོ། །རླུང་དང་། ཉི་མ་དང་། སྨྲེང་བུ་དང་། ཤ་སྦྲང་དང་། སྡིག་སྤྲུལ་གྱིས་རེག་པར་འགྱུར་པར་ཡོངས་བསྐྱབ་པའི་ཕྱིར་བགྱི། །ལུས་བརྒྱན་པའི་ཕྱིར་ནི་མ་ཡིན་ནོ། །
དེ་བཞིན་གཤེགས་པས་གསུང་དབ་ལ་ནན་གྱིས་གནས་པས། གོས་གཙང་མ་ལ་མངོན་པར་དགའ་བ་མེད་དེ། དེས་ཕྱག་དར་ཁྲོད་ཀྱིས་ཕུང་པ་ལས་ཕྱག་དར་ཁྲོད་བླངས་ག འདུ་ཤེ་
> གཉིས་བསྐྱེད་པར་བྱ་སྟེ། གཉིས་གང་ཞེ་ན། ཆོག་ཤེས་པའི་འདུ་ཤེས་དང་། མགུ་སླ་བའི་འདུ་ཤེསོ།།གཞན་ཡང་འདུ་ཤེས་གཉིས་བསྐྱེད་པར་བྱ་སྟེ། གཉིས་གང་ཞེ་ན།
 །ད་རྒྱལ་མེད་པའི་འདུ་ཤེས་དང་། འཕགས་པའི་རིགས་ལ་གནས་བའི་འདུ་ཤེས། །གཞན་ཡང་འདུ་ཤེས་གཉིས་བསྐྱེད་པར་བྱ་སྟེ། གཉིས་གང་ཞེ་ན།ལུས་བརྒྱན་པ་དང་།སེལ་
༼ གཙང་བའོ །འོད་སྲུངགལ་ཏེ་དགེ་སློང་ཕྱག་དར་ཁྲོད་པས། ཕྱག་དར་ཁྲོད་ཀྱི་ཕུང་པོ་ལས་ཕྱག་དར་ཁྲོད་ལེན་པན།ས་ཕྱོགས་དེ་ན་སྔོན་གཞན་བཤེས་གྱུར་འམ།སྔོན་ག་ཏས་
འདྲེས་པ་འམ།ཕེབ་པར་ས་བ་དེ་དག་གིས་མཐོང།བདག་ལ་སད་པར་འགྱུར་གྱིས་དོག་ཏེ། ཕྱག་དར་ཁྲོད་དེ་ལ་བླངསན།འོད་སྲུང་ཕྱག་དར་ཁྲོད་པ་པའི་ཕྱག་དར་ཁྲོད་པ་དེ་ལྟ་བུའི་
པསུ་དག་པ་མ་ཡིན་ནོ་ཞེས་དབབཤདོ། །དེ་ཅིའང་ཞེ་ན།དགེ་སློང་ཕྱག་དར་ཁྲོད་པཕས། རྫོལྟ་བུའི་སེམཱ་དང་། རྡོ་རྗེ་ལྟ་བུའི་སེམཱ་ཀྱིས་དགོས་པ་མེད་པར་ཕྱག་དར་ཁྲོད་པ་བླད་

