[𰼌231a]

་
༄༅། །མཆོད་རྟེན་གྱི་འདུ་ཤེས་དང་།སྙནཔའི་འདུ་ཤེས་དང་།བདག་གས་པ་མེད་ཅིང་མདོསུ་འཛིན་པ་མེད་པའི་འདུ་ཤེས་ཀྱིས་ལུས་ལ་ཕྱག་དར་ཁྲོད་པ་དག་བགོ་བར་བྱའོ།།འདི་ལྟར་
ལསེམས་ཀྱིས་ལུས་དག་པར་འགྱུར་གྱི་ལུས་ཀྱིས་སེམཱ་དག་པར་མི་འགྱུརོ།།དེ་བས་ན་སེམཱདག་པར་འགྱུར་བར་བྱའོ། །ལུས་ཆེ་བས་དག་པ་མ་ཡིན་གྱི། སེམས་དག་པ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་བསྟན་
པ་ལ་ཚས་པར་སྤྱོད་པ་ཞེས་གསུངས་སྙམ་དུ་སེམ་ངེས་པར་བསམ་བར་བྱ།འོད་སྲུང་དེ་ལྟར་ན་དགེ་སློང་ཕྱག་དང་་་་ཁྲོད་པ་པས་ཁྱོད་དང་པོའི་རྗེས་བསླབ་བར་བྱའོ།འོད་སྲུང་འདི་ལྟ་བུའི་དུས་དང་།འདི་ལྟ་
བུའི་མན་ཡོད་ད།འོད་སྲུང་ཆོས་གོས་ངན་པ་བྱོན་པ། ཆོས་གོས་ངནངོན་གྱིས་ཆོག་པར་འཛིན་པ་ཁྱེད་གང་དུ་ཆོས་གོས་སྣམ་སྦྱར་ཁྱེའུ་འམ་ཁྲེའུ་གི་སྟེང་དུ་གཞག་སྟེ། ཁྱོད་བླ་གོས་གྱོན་ནས་ནགས་ར་འཆག་
པའི་ཚེ་ལྷ་བརྒྱ་སྟོང་ཕྲག་མང་པོ་དག་ལྷག་ནས།འདི་ནི་ཚུལ་ཁྲིམདང་ཏེང་འཛིན་དང་ཤེས་རབ་ཀྱིས་ལེངསུ་བསྒོས་པའི་ལུས་ལ་བགོ་བགོ་བའི་ཆོས་གོས་སོ་ཞེས་ཁྱོད་ཀྱིས་ཆོས་གོས་རྣམ་སྤྱད་དེ་ལ་ཕྱག་
འཚལ་བར་འགྱུརོ།།འོ་ཕུ་ལྟོས་ཆོས་གོས་ལ་ཡང་ཕྱག་འཚལ་བར་འགྱུར་ན་ལུས་ལ་ལྟ་ཅི་སས།།འདོ་སྲུང་ཇི་ལྟར་ན་དགེ་སློང་དེའི་རྗེསུསླབ་པ་དག་དེ་བཞིན་དུ་བྷཱསྒྲུབ་པར་འགྱུར་སྙམ་སྟེ། ས་འཁོར་
* ལས་སྒྱུར་བའི་རྒྱལ་སྲིད་སྤངནས།རབ་ཏུ་བྱུང་སྟེ་ཀཞི་པ་ཕྲ་མེ་དང་དུ་གུ་ལེའི་རས་དང་།གོ་ཏམ་པརས་དང་། རང་རིས་ཅནགྱི་ཆོས་གོས་རྣམས་སྔངས་ནས་འཕགས་པའི་རིགས་ལ་དགའ་བའི་ཕྱིར་ཤནའི་
དས་ཀྱིས་གོས་རྣམས་ལུས་ལ་བགོས།འོ་སྤྲོང་ས་ཁྱོད་ལས་དར་གོས་ངནཔ་བླས་ཏེ་ངས་ཁྱེད་ལ་ཤ་ནའི་རས་བྱིན་བ་གང་ཡིན་བ་དེ་ཐམཱ་ཅད་ཀྱང་ཁྱོད་ཉིད་ལ་སྙིང་བརྩེ་བའི་ཕྱིར་གྱི་ཆགས་པའི་ཕྱིར་

