[𰼎232a]

༄༅། ཧ །བ་བཞིན་དུ་ཡོངསུ་འཛིན་པའི་ཕྱིར་རོ།།དགེ་སློང་གང་གཚུལ་ཁྲིམས་དང་ལྡན་པ།དགེ་བའི་ཆོས་ཅན་ཟག་བ་རྣམས་ཟད་པར་བྱེད་པར་ལ་མངོན་པར་བརྩོན་བ། ཡད་འབྱུང་བ། མགོ་རང་གོས་ལ་
མེད་འབར་བ་བཞིན་དུ་བརྩོན་པ། དོན་ཉུང་བ་བྱེད་པ་ཉུང་བ་དང་གདོན་ལ་བརྩོན་བ།འས་བར་བྱེད་པ་ཡསུ་སངས་པ་དག་འབྱུང་བ་དེ་དག་གི་གན་དུ་ནི་དེའི་ཚེ་དེའི་དུས་ནསུ་ཡང་མི་འགྲོ་མི་སྟེན་ཅངེ་།
3 བསྙེན་བཀུར་མ་བྱེད་པར་འགྱུརོ། ད་ཅིའི་ཕྱིར་ཞེ་ག འདི་ལྟར་ཁྱིམ་གིས་པ་དག་ནི་ཆགས་པའི་ར་བཞིན་ཅན་དེ་ཚོ་འདེ་ལྷུར་ལེན་གྱི། ཚིབས་ཕྱི་མ་ལྷར་ཁེན་པ་མ་ཡིན་པས།དེ་དག་འདི་སྙམདགེ་སྦྱོང་
དེ་དག་ལ་ནི་བདག་ཅགགི་འཚོ་བ་མེད་པ་ན་བདག་ཅག་གིས་མིའི་མཉེན། ༠འཕྱིར་ཕྱག་བྱ།ཅིའི་ཕྱིར་མཆོད།ཅིའི་ཕྱིར་བསྙེན་བཀུར་བྱ་སྙམ་དུ་སེམས་པའི་ཕྱིར།།གཞནད་ན་གང་དག་དེ་ལའི་རྩལ་
༄༅། བསྐྱེ་པ།སྔོན་གྱི་བྱིན་པ་ཕུན་སུམ་ཚོགས་པ་དག་འབྱུང་ཞིང་། ཚུལ་ཁྲིམ་དང་ལྡན་པ་དགེ་བའི་ཆོས་དེ་ལྟ་བུ་དེ་དག་ལ་སྟེན་པར་བྱེད་གསྟེན་བར་བྱེད་ཅིང་བསྙེན་བཀུར་བྱེད་བ་ནི་མ་གཏོགས་ཏེ་ཤུད་དོ།།
# འོད་སྲུང་ཆོས་འདི་ལྟ་བུ་ཚུལ་དང་ལྡནབ་འོད་ལྟ་བུ་འཛདག་ནི་གང་ཟག་གཉིས་ཀྱིས་ཡིད་དུ་འོང་བར་འགྱུར་ཏེ། གཉིས་གང་ཞེན། བདེན་པ་མཐོང་བ་འཁོར་བ་ལ་འཇིགས་པར་ལྟ་བ་དང་། རྣལ་འབྱོར་ལ་བརྩོན་ཞིང་
འབྲས་བུ་ཐོབ་པར་འདོད་པ། ལས་ཀྱི་རྣམ་པརJསྒྲུབ་ལ་རྟོན་གཆོས་དོན་དུ་གཉེར་ཞིང་སྒོའཔའོ།།འདོགྲུང་མནོ་བར་མ་བརྩོན་པ་ཆོས་མ་ཡིན་བལ་ལྟ་བ།ལས་ཀྱི་རྣམ་པརསཞི་པ་དང་འགལ་འཇིག་
རྟེན་ཕ་རོལ་དུ་ཁ་ན་མ་ཐོབས་འཇགས་པར་མ་ལྟ་བ། ཚའདི་ལྷུར་ལེན་ག་ཚོརབས་ཕྱིམ་ལྷུར་མི་ལེན་གཐམཱ་ཅད་ཀྱི་གོ་དེས་བཤད་པར་བྱའོ།འདོ་སྲུང་གང་ག་ཐན་ཐར་པ་དང་ལྡན་པའི་སེམས་གཅིག་ཙམ་ཡང་

