[𰼐233a]


༄༅། ཏ །རིགས་ཀྱི་བུ་མོ་དག་བའི་རྩ་བ་བསྐྱེད་པ།ཞི་བ་འདོད་པ།གྲེལ་བ་འདོད་པ་དེ་དག་གི་ཆེད་དུ་ཆོས་ཀྱི་ལེའུ་འདི་ཟུང་ཤིག།ཁྱིམས་པ་དང་། རབ་ཏུ་བྱང་བ་དེ་དག་ཀྱང་རེས་འདི་
ལ་བསུབས་ནས་ཕུང་པོ་ཐམས་ཅད་རབ་ཏུ་སྤངས་པའི་མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་འགྱུར་རོ།།གསལ་བ།བཅོམ་ལྡན་འདས་བདག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཟུང་ལགས་ན། བཅོམ
་ལྡན་འདས་ཆོས་ཀྱིས་རྣམ་གྲངས་འདི་བཟུང་ལགས།འདི་ཇི་ལྟར་གཟུང་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་དེའི་ཕྱིར་ཆོས་ཀྱིས་རྣམ་གྲངས་འདི་ཆོས་ཐམས་
ར ཅད་ཡང་དག་པར་སྡུས་པ་ཞེས་བྱ་བར་ཟུང་ཤིག། འཕགས་པའི་རིགས་སྦྱངས་བའི་ཡོན་ཏན་གྱི་གནས་དང་། ཚུལ་ཁྲིམས་འཆལ་བ་སྤུ་འགོད་བ་དང་། རིན་པོ་ཆེ་བརྩེགས་པ་དང་།
༣ རིན་པོ་ཆེའི་ཕུང་པོ་དང་། རིན་པོ་ཆེའི་བརྩིགས་པ་དང་། རིན་པོ་ཚོའི་ཚེས་ཀྱི་སྒོའི་ལེའུ་ཞེས་བྱ་བར་ཡད་ཟུང་ཤིག། བཅོམ་ལྡན་འདས་ཀྱི་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས།ཚེ་དད་
ལྡན་པ་འོད་སྲུད་ཆེན་པོ་དང་། མོདང་ལྡན་པ་ཀུན་དགའ་བ་དང་།ལྷ་དད་མི་དང་ལྷ་མ་ཡིན་དང་།དྲི་བར་བཅས་བའི་འཇིག་རྟེན་ཡིད་རངས་ཏེ། བཙེམ་ལྡན་འདས་ཀྱིས་གསང་
པ་ལ་མངོན་པའི་སྟོད་ད། །འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོ་ཆེས་ཀྱི་རྣ་གྲངས་སྟོང་ཕྲག་བརྒྱ་ལས།རིན་པོ་ཆེའི་ཕུད་པའི་ལེའུ་ཞེས་བྱ་བ་སྟེ་འདུས་པ་བཞི་
བཅུ་རྩ་བཞི་པ་རྫོགས་སྟེ། ༄༅། ， །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཨ་ཀྵ་ཡ་མ་ཏི་པའི་སྲིད་ཙ་ན་མ་མ་ཧ་ཡ་ན་སཱུ་ཏྲ། །བོད་སྐད་དུ། འཕགས་པ་བློ་

