[𰼓234b]

བྱན་ཆུབ་ཇི་ལྟ་བར་སེམས་ཀྱང་དེ་བཞིན་ནོ། །སེམས་ཇི་ལྟར་བར་བྱང་ནུབ་ཀྱང་དེ་བཞིན་ནོ། །བྱང་ཆུབ་དད་སེམས་ཇི་ལྟ་བར་ཤིསེམས་
དཔའ་རྣམས་ཀྱང་དེ་བཞིན་ནོ། །སེམས་ན
ུབ་སེམས་དཔའི་མིང་འཐོབ་པོ།།ཆོས་ཐམས་ཅད་ཀྱི་རྗེས་མེད་བའི་སེམས་དེ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཞེས་བྱའོ།།བྱང་ཆུབ་ནི་འདས་པ་དང་།མ་འོངས་པ་དང་།ད་ལྟར་བྱུང་བ་ཡང་མ་ཡིན་ཏེ།
སོམས་ཀྱང་དེ་བཞིན་ན།སམཱ་དཔའ་ཡང་དེ་བཞིན།ཆོས་ཐམཱཅད་མི་དམིགས་པའི་ཕྱིར་འདི་ལ་ཅིའང་རྙེད་པ་མེད།བྱང་ཆུབ་ཀྱང་མེད་ཀྱང་ཆུང་དུ་གདགབ་པ་མེད་ས་མཆན་ལྔ་མེད།སེམས་ཅན་དུ་
གདགཱ་པ་ཡང་མེད།ཉན་ཐོས་ཀྱང་མེད།ཉན་ཐེས་གདགཱ་པ་ཡང་མེད།རང་སངས་རྒྱས་ཀྱང་མེད།རང་སངས་རྒྱས་གདག་པ་ཡང་མེད་ཁྱོད་ཆུབ་སེཎཱ་དབགདགཱ་བ་ལང་མེད།ས་དེས་རྒྱུས་ཀྱང་མེང་།སངས་
རྒྱས་གདགཱ་བ་་ཡང་མེད།འདུས་བྱས་ཀྱང་མེད།འདུས་བྱས་དགས་བ་་ཡང་མེད།འདུས་མ་བྱས་ཀྱང་མེད།འདུས་མ་བྱས་གདགྲྭ་པ་ཡང་མི་དམིགཱ།མ་དམིགཱ་དམིགས་པར་མི་འགྱུར་མེད་ཀྱི།
འགཀྱི་བུ་ལོན་ཀྱང་དེ་ལྟར་རི་རབ་ཀྱི་ཚུལ་དུ་དེག་བའི་རྩ་བ་ཐམས་ཅད་ཀྱིས་ཡང་དག་པར་འཕགས་པའི་སེམས་དང་པོ་སྐུ་སྟེ། དེ་ལ་རྒྱ་ནི་སྦྱིན་པའི་ཕ་རོལ་དུ་ཕྱིན་པའོ། །སེམས་བསྐྱེད་་་
་གཉིས་པ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་བྱ་བའི་གནས་ཀྱི་ཚུལ་གྱིས་ལྟ་བུར་བལྟ་སྟེ། དེ་ལ་རྒྱུའི་ཚུལ་ཁྲིམས་ཀྱི་ལྷ་ལེལ་དུ་ཕྱིན་པའོ།སེམས་སྐྱེད་པ་གསུམ་པ་ནི་འཇིག་པ་མེད་པ་དང་།བག་ཚ་བ་མེད་པ་དང་།
”བྱང་ཆུབ་སེམས་དཔའ་ཡང་མོ་

