[𰼩245b]

བ་མ་མཆིས་སོ། །བཅོམ་ལྡནའདས་དེ་བཞིན་དུ་བདག་གིས་ཆོས་གང་ལ་ཡང་སྐྱེ་བ་ཡང་མ་མཐོང་།། འགག་པ་ཡང་མ་མཐོང་ངོ་། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས། འདྲམ་
་།དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ལ་དེ་ལྟར་མཐོང་བ་དང་། དེ་ལྟར་བསྙེན་བཀུར་བྱས་པ་གང་ཡིན་པ་དང་། ཁྱོད་
ཀྱིས་བྱམས་པ་ཆེན་པོ་སེམས་ཅན་ཐམས་ཅད་ལ་ཉེ་བར་གནས་ཀྱང་། ཁྱོདལསེམས་ཅན་དུ་དམགས་བ་དང་། སེམས་ཅན་མངོན་པར་ཞན་པ་ཅི་ཡང་མེད་ཅིང་། སེམས་ཅན་ཐམས་
ཅད་བསུ་མྱ་ངན་འདས་བརླབའི་ཕྱིར་ཞུགས་ཀྱང་། ཁྱེད་ལ་སེམས་ཅན་དུ་མངོན་པར་ཞེན་པ་གང་ཡང་མ་འབྱུང་བ་དང་། ཁྱོད་མི་དམིགས་པཏྟི་ཚུལ་དང་། དས་པ་མེད་པའི་
ཚུལ་དང་། སྒྱིད་ལུག་པ་མེད་པའི་ཚུལ་གྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མཆེད་དུ་གོ་ཆ་བགོས་པ་དེ་ནི་ཁྱོད་དཀའབ་བྱེད་པའོ། །དེ་སྐད་ཅེས་སྨྲས་བ་དང་། འཇམ་དཔལ་གཞོན་ནུར་
གྱུར་བས། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཇི་སྐད་སྨྲས་པ་དེ་དེ་བཞིན་ཏེ། སེམས་ཅན་ཐམས་ཅད་ཡོངས་མ་ངན་ལས་བཟླ་
བའི་ཕྱིར་གོ་ཆའདི་ཡང་བགོས་ཏེ། བདག་ལ་སེམས་ཅན་དུ་ནམིགས་པའམ། སེམས་ཅན་ལ་མངོན་པར་ཞེན་པ་གང་ཡང་མེད་དོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་གོ་ཆ་དེ་ནི་ཇི་
ལྟར་བདག་གིས་སེམས་ཅན་གྱི་ཁམས་བྲི་བ་འམ། གང་བར་བྱ་ཞེས་དེ་ལྟར་མ་བགོས་ས། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཡོངསུ་བརྟག་པ་ཉེ་བར་བཟུང་ཏེ། གལ་ཏེ་སངས་རྒྱས་

