[𰼪246a]

༄༅། ཉ ཀྱི ་ཞང་རེ་རེ་ན། གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་བཞུགས་ཤིང་། དེ་བཞིན་གཤེགས་པ་ད་དག་སོ་སོ་ནས་
ཉིན་མཚན་དུ་ཆོས་སྟོན་ཏེ། གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱིབསྐོལ་པར་ཞུགས་པར་གྱུརལ་། གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆོས་བསྟན་
| བ་ར་ས་། སེམས་ཅན་ཇི་རྙེད་བཏུལ་པ་དེ་སྙེད་ཀྱི་སེམས་ཅན་དེ་བཞིན་གཤེགས་པ་རེ་རེས་མོས་བརྟན་པ་རི་ས་བཏུལ་བར་གྱུར་ཏུ་ཟིན་ཀྱང་། སེམས་ཅན་གྱི་ཁམས་ལ་བྲི་བ་
འམ་གང་བར་མངོན་པ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སེམས་ཅན་དབེན་པ་དང་། སེམས་ཅན་སེམས་ཅན་མ་ཡིན་པའི་ཕྱིར་ཏེ། བཙུན་པ་ཤ་ར་དྭ་ཏའི་བུ་སེམས་ཅན་གྱི་
ཁམས་ནི་བྲི་བ་འམ་གང་བར་མི་མངོན་ནོ། །དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་ཤ་ར་ད་ཏིའི་བུས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་
དཔལ་གལ་ཏེ་སེམས་ཅན་དབེན་པ་དང་། སེམས་ཅན་སེམས་ཅན་མ་ཡིན་པའི་ཕྱིར། སེམས་ཅན་གྱི་ཁམས་བྲི་བ་དང་གང་བར་མི་མངོནན། འོ་ན་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་
པར་སངས་རྒྱས་ནསསུ་ལ་ཆོས་སྟོན། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། འཇམ་དཔལ་གཞོན་ནུ་གྱུར་པས། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཙུན་པ་
།ཤ་ར་དྭ་ཏིའི་བུ་གང་གི་ཚེ་སེམས་ཅན་ཤིན་ཏུམ་དམགས་པ་དེའི་མི་སུ་ཞིག་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ། སུ་ལ་ཚོས་བརྟན་པར་བྱ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། བཙུན་པ་ཤ་ར་དྭ་ཏིའི་

