[𰼬247a]

ཤུ།++ཞེ་བརྒྱད།༡ །བདག་གིས་འདི་སྐད་དུ་སྐྱེ་བ་མེད་པའི་ཁམས་ཅིལ་གནས་བ་དེ་ལ་སེམས་ཅན་གྱི་ཁམས་ཀྱང་གནས་སོ་ཞེས་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་
9 དཔལ་ཁྱོད་གང་གི་ཚེ་ཤེས་རབ་ཀྱི་ཕ་ལོཏུ་ཕྱིན་པ་སྒོམ་པ་དེའི་ཚེ། ཚཅིག་ལ་གནས་ཏེ་ཤེས་རབ་ཀྱི་ཕ་ལ་ཏུ་ཕྱིན་པ་སྒོམ། འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་གང་གི་ཚེ་
བདག་ཤེས་རབ་ཀྱི་བལ་ཏུ་ཕྱིན་པ་སྒོམ་པ་དེ་ནི། མི་གནས་པར་ཤེས་རབ་ཀྱི་ཕ་ལོ་ཏུ་ཕྱིན་པ་བསྒོམ་པ་ལགས། །བཅོམལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་མི་གནས་
བ་ལ་ཤེས་རབ་ཀྱི་ཕ་ལ་ཏུ་ཕྱིན་པ་སྒོམ་དུ་པ་ད་ཅི་ཡོད། འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་གང་ཅི་ལ་ཡང་མི་གནས་པ་དེ་ཉིད་ཤེས་རབ་ཀྱི་ཕ་ལ་ཏུ་ཕྱིན་བབསྒོམོ་བ་ལག་
གོ །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཁྱོད་གང་གི་ཚེ་རབ་ཀྱི་ཕ་ལ་ཏུ་ཕྱིན་པ་བསྒོམ་པ་དེའི་ཚེ། ཁྱོད་ཀྱི་དགེ་བའི་རྩ་བ་གང་འཕེལ་བ་འམ་འབྲི་བར་འགྱུར། འཇམ་
དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེའི་ཚེ་བདག་གི་དགེ་བའི་རྩ་བ་འཕེལ་བ་འམ་འབྲི་བར་འགྱུར་བ་ཅི་ཡང་མ་མཆིས་སོ། །བཅོམ་ལྡན་འདས་གང་ལཆོས་འགའ་ཞིག་འཕེལ་
བ་འམ་འབྲི་བམཆསན། དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་ལ་ཏུ་ཕྱིན་པ་སྒམོ་བ་མ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་གང་ཡང་ཆོས་འགའ་ཞིག་འཕེལ་བའི་སླད་དུ་འམ་འབྲི་བའི་སླད་དུ་ཉེ་བར་གནས་
པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་པ་བསྒོམ་པ་ལགས་པས་རིགར་བགྱིའོ། །བཅོམ་ལྡན་འདས་གད་སོ་སོའི་སྐྱེ་བོའི་ཆོས་རྣམས་ཀྱང་མ་སྤོང་ལ། སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཀྱང་མི་

