[𰼯248b]

ལྡན་འདས་གཟུང་དུ་མ་མཆིས་པའི་སླད་དུ་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་མཆོག་ལགས་སོ། །བཅོམ་ལྡན་འདས་རྒྱས་ཐམས་ཅད་སྟོང་པར་དེ་བཞིན་གཤེགས་པས་མངོན་པར་རྫོགས་པར་
སངས་རྒྱས་ལགས་སམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་དེ་དེ་བཞིན་ཏེ། དེ་བཞིན་གཤེགས་པས་ཆོས་ཐམས་ཅད་པར་མངོན་པར་རྫོགཱ་བར་སངས་
རྒྱས་ས༑ རྟའཇམ་དཔལ་གསོལ་པ། བཅོམ་ལྡན་འདས་སྟོང་བ་ཉིད་ལ་མཆོག་གམ་ཐ་མ་ཞེས་བགྱི་བ་མཆིས་སམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་
ལེགས་ལེགས་ས། །འཇམ་དཔལ་དེ་དེ་བཞིན་ཏེ། ཇི་སྐད་སྨྲས་པ་བཞིན་ཏེ། འཇམ་དཔལསངས་རྒྱས་ཀྱི་ཆོསརྣམས་བླ་ན་མེད་པ་མ་ཡིན་ནམ། འཇམ་དཔལ་གྱིས་གསལ་པ།
ད་ད
ལྟ་ལགས་ཏེ། སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ནི་བླ་ན་མ་མཆིསིལགསས། །ད་ཅིའི་སླད་དུ་ཞན། བཅོམ་ལྡན་འདས་འདི་ལྟར་དེ་དག་ལ་ཆེས་བརུང་ཟད་ཙམ་ཡང་མ་མཆིས་ཤིང་
མི་དམིགས་ཏེ། དེ་བས་ནསངས་རྒྱས་ཀྱི་ཆོས་དེ་དག་ནི་བླ་ན་མ་མཆིས་པའོ། །བཅོམ་ལྡན་འདས་གཞན་ཡང་གང་སས་རྒྱསཀྱི་ག་རྣམསསྒྲུབ་བར་ཡང་མི་བགྱིད་ལ། སོ་སོའི་
སྐྱེ་བའཐོས་རྣམས་སློང་བ་ཡང་མི་བགྱིད་ཅིང་། སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་འདུལ་བར་ཡང་མ་ལགས་ལ། འཛིན་བ་ཡང་མ་ལགས་པ་དེ་ཤེས་རབ་ཀྱི་ཕ་ལ་ཏུ་ཐོན་པ་སྒོམ་པ་
ལགས་སོ། །བཅོམ་ལྡན་འདས་གཞན་ཡང་གང་ཆོས་གང་ལ་ཡང་མ་སེམས་ལ་རྣམ་པར་མ་རིག་པ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ་པལགསོ། །བཅོམ་ལྡན་འདས་ཀྱིས་

