[𰼵251b]

ངོ གཉིང་[མཐབརྩོན་བར་འགྱིས་ན། བཅོམ་ལྡན་འདས་ཉིད་ཀྱང་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་མ་བཞུགསན། བདག་ལྟ་མཆིས་པར་ཇི་ལྟར་འགྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། འཇམ་དཔལ་ཡང་དག་པའི་མཐའཞེས་བྱ་བ་དེ་གང་གི་ཚིག་བླ་དགས། འཇམ་དཔལ་གྱིས་གསལ་པ། བཅོམ་ལྡན་འདས་ཡང་དག་པའི་མཐའ་ཞེས་
བརྒྱ་བ་དེ་ནི་འཇིག་ཚོགས་ཀྱི་བླ་དགས་ལགས། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསལ་པ། འཇམ་དཔལ་རྩི་ལས་བསམས་ཏེ་དེ་སྐད་སྨ། འཇམ་དབལ་གྱིས་
གསོལ་པ། བཅོམ་ལྡན་འདས་ཚོགས་དེ་ན་མ་མཆིས་པ་ཏེ། འཇིག་ཚོགས་མ་ལགསབས་དེ་ནམ་འཕོ་ལ། འཕོ་བ་དང་བྲལ་བ་ཡང་མ་ལེགས་ཏེ། དེའི་སླད་དུ་ཚིག་
དན་འཇིག་ཚོགས་མ་ལགས། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ག བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟེན་པ་འད་ཐོས་ནས་མོས་ཏེ། མ་སྐག་མ་དངངསཾ་ཞིང་དངང་བར་མི་འགྱུར་བ་དེ་དག་ན་བྱང་ཆུབ་ཏུ་
་དེས་པར་འགྱུར་བ་ལགས། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་བ་གང་དག་ཤེས་རབ་ཀྱི་ལ་སྦྱོལ་ཏུ་ཕྱིན་པ་བསྟན་པ་འདི་ཐོས་ནས་མོས་ཏེ། མ་སྐག་མ་དདང་དདད་བར་མ་འགྱུར་བ་དེ་

