[𰼹253b]

ལྡན་འདས་གལ་ཏེ་བདག་མདམགས་པར་སྤྱོད་པ་ལགས་ན་ནི་ཆེས་ཐོས་པ་ཉིད་དུ་འགྱུར་བ་ལགས་སོ། །དེ་སྐད་ཅེས་གསལ་པ་དང་། བཅོམ་ལྡན་འདས་
་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་བཀའསྩལ་ཏེ། །འཇམ་དཔལ་ཁྱོད་ཀྱིས་དའི་ཉན་ཐོས་ཕུན་སུམ་ཚོགས་པ་འདི་དག་མཐོང་དམ། འཇམ་
དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་མཐོང་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིལྟར་འདྲ་བར་མཐོང༌། འཇམ་དཔལ་གྱིས་
གསལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་སོ་སོའི་སྐྱེ་བོར་མ་མཐོང་བ་དང༌། མ་སླེབ་པར་མ་མཐོང་བ་དང་། མགྲོད་བ་ཡང་མ་མཆིས། མི་མཐེ་བ་ཡང་མ་མཆིས་
པ་དེ་ལྟར་མཐོ་དང་། །འདི་ལྟར་མང་དུ་ཡོད་མ་མཐོང་བ་དང༌། ཉུང་དུ་ཡངས་མཐོ་བ་དང་། དུལ་བར་ཡང་མ་མཐོད་བ་དང་། མ་དུལ་བ་ཡང་མ་མཐེབ་
དེ་ལྟར་མཐོང་ངོ་། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་ཁྱོད་ཀྱིས་ཉན་ཐོས་ཀྱི་
ཐེག་པ་པ་རྣམས་དེ་ལྟར་མཐེངོན། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཐེག་པ་པ་རྣམས་ཁྱོད་ཀྱིས་ཇི་ལྟར་མཐོང་། འཇམ་དཔལ་གྱིས་སྨྲས་པ། བཙུན་པ་
ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་བའི་ཆོས་ཀྱང་རྗེས་སུམ་མཐོང༌། བྱང་ཆུབ་ཏུ་ཞུགས་པ་ཞེས་བྱ་བའི་ཆོས་ཀྱང་རྗེས་སུ་མ་མཐོང་། བྱང་ཆུབ་ཏུ་

