[𰼻254b]

།སངས་རྒྱས་ཤེས་བྱ་བ་ལྟ་ཅི་སྨོས། བཙུན་པ་ཤ་ར་ད་ཏིའི་བུ་སངས་རྒྱས་ཤེས་བྱ་བ་དེ་གང་ག་ཚིག་བླ་དགས་ཤེས་དེ་སྐད་སྨྲ་བ་ན། གང་ཡང་དག་པ་མ་གྲུབ་པ་དང་།
མ་སྐྱེས་པ་དང་། མ་འགག་པ་སྟེ། ཆོས་གང་ཆོས་གང་དང་ཡངམ་ལྡན་བ་དེ་ལ་གཞི་ཡང་མེད་ཅིང་། གཞི་དབྱེར་མེད་ལ་གཞི་མེད་པ་སྟེ། བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་
འདི་ལྟ་སྟེ། སངས་རྒྱས་ཤེས་བྱ་བ་དེ་ན་དེའི་ཚིག་བླ་དགས། །བཙུན་པ་ཤར་ད་ཏིའི་བུ་དེ་བཞིན་གཤེགས་པ་ཚོལ་བ་འདོད་པས་ན་བདག་བཙལ་བར་བྱའོ། །བཙུན་པ་
ཤ་ར་ད་ཏིའི་བུ་བདག་ཅེས་བྱ་བ་དེ་ན་སངས་རྒྱས་ཀྱི་ཚིག་བླ་དགས་ཏེ། ཇི་ལྟར་བདག་ཅེས་བྱ་བ་ནི་ཀན་ཏུ་མེད་རུང་མ་དམིགས་པ་དེ་བཞིན་དུ་སངས་རྒྱས་ཀྱང་ཤིན་ཏུ་མེད་
ཅང་མ་དམིགས་སོ། །ཇི་ལྟར་བདག་ཅེས་བྱ་བའི་ཚིག་གང་གིས་ཀྱང་ཆེག་ཏུ་བརྗོད་པ་མ་ཡིན་པ་དེ་བཞིན་དུ། སངས་རྒྱས་ཀྱང་ཆོས་གང་གིས་ཀྱང་ཚིག་ཏུ་བརྗོད་པ་ན།
།ཡིན་ནོ། །གང་ལ་གྲངས་སུ་བྱ་བ་མེད་པ་དེ་ནི་སངས་རྒྱས་ཤེས་བྱ་སྟེ། བརྟེན་བ་ཤ་ར་ད་ཏིའི་བུ་བདག་ཅེས་བྱ་བའ་གཞིའི་ཚིག་བླ་དགས་དེ་ཤེས་པར་སླ་བ་མ་ཡིན་ནོ། །
བཙུན་པ་ཤ་ར་ད་ཏིའི་བུ་དེ་བཞིན་དུ་སངས་རྒྱས་ཤ
ེས་བྱ་བའབཞིའཚིག་བླ་དགས་འདི་ཡང་ཤེས་པར་སླ་བ་མ་ཡན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་
དྭཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་འདི་ན་ཇི་ལྟར་ལས་དང་པོ་པས་འཆལ་བར་འགྱུར་པ་དེ་ལྟ་བུ་མ་སྟོན་ཏེ། །

