[𰽈261a]

འ། ༡ །ནི་སྐྱེ་བ་མལགས། འགག་བ་མ་ལགས། བཅོམ་ལྡན་འདས་དེ་ལྟ་བས་ན་བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་མངོན་བར་རྫོགསསངས་རྒྱས་ན་གང་དག་མ་
།g མཆིས་པའི་དུས་ན། དེ་བཞིན་ྩཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོ་གས་པའི་སངས་རྒྱསུ་འགྱུར་བ་དེ་དག་ཀྱང་དེ་བཞིན་དུ། སྔོན་པར་རྫོགས་པར་སངས་བ་ཉིད།
དེ་ཅིའི་སླད་དུ་ཞེ་ན། བསམ་གྱིས་མི་ཁྱབ་པ་ལ་འདས་པ་འམ། མ་འོས་པ་ལས། དེ་ལྟར་ཞེས་བགྱིབ་མ་མཆིས་པའི་སྐདའོ། བཅོམ་ལྡན་འདས་དེ་ལྟ་བས་ན། སུ་དག་
འདི་སྙམ་དུ་དེ་བཞིན་གཤེགས་པ་སྐྱེས་ས་ཞེས་བགྱི་བ་ནས། ཡོངས་མྱ་ངན་ལས་འདའ་བའི་བར་དུ་སེམས་པ་དེ་དག་གིས་འཇིག་རྟེནགནས་པ་ནི་འཁྲུལ་པ་སྟེ། བཙོ་
ལྡན་འདས་དེ་ལག་ནི་འཇིག་རྟེན་གནས་པ་འ་ཕོས་པར་བགྱིད་པ་ལགས་སོ། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་ དཔལ་གཞོན་ནགྱུར་བ་ལ་འདི་
སྐད་ཅེས་བཀའ་སྩལ་ཏོ། འཇམ་དཔལ་དེའི་ཕྱིར་ཁྱེད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་བས་གྱིས་མ་ཁྱབ་པ། བསམ་དུ་མེད་པ། བསམ་གྱིས་མི་ལང་བ། བསམ་པ་ལྔ་
འདས་པ་འདི་བཞིན་གཤེགས་པ་འམ། ཕྱིར་མི་ལྡེག་པའི་བྱང་ནུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འམ། དགྲ་བཅོམ་པ་ཟག་བ་ཟད་པའི་མདུན་དུ་བརྗོད་བརྗོད་ཅིག།དེ
་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་དག་ནི་ཐོས་ནས་བསྔགས་པར་ཡང་མི་འགྱུར། སྦྱོར་བར་ཡང་མི་འགྱུར་བའི་ཕྱིར་རོ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་འདི་བསམ་གྱིས་མི་ཁྱབ་པ་བསམ

