[𰽉261b]

་དུ་མེད་པ། བསམ་གྱིས་མ་ལར་བའི་ཕྱིར་འོ།། ༦ འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཆོས་ཐམས་དོནད་བསམ་གྱིས་མ་ཁྱབ་ཅིང་། བསམ་དུ་ཡང་མ་མཆིས་པ་འདི་པ་ལ་
སུ་ཞིག་བསྔགས་པ་རྣམ་སྦྱོང་བར་འགྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཅི་ལྟར་རེ་བཞིན་གཤེགས་པ་བསམ་གྱིས་མི་ལང་བ་དེ་ལྟར་སོ་སོའི་སྐྱེས་
བོ་རྣམས་ཀྱང་བསམ་གྱི་མི་ལང་བ་ཡིན་ནམ། འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་ས་སེའི་སྐྱེ་བོ་རྣམས་ཀྱང་དེ་བཞིན་དུ་བསམ་གྱི་མི་མང་བ་ལགས། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་དེ་དེ་བཞིན་ནོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་བསམ་པ་ཐམས་ཅད་ཀྱི་མི་ལང་བའི་ཕྱིར་རོ། འཇམ་དཔལ་གྱིས་གསེལ་
བ།བཅོམ་ལྡན་འདས་འོ་ན་ཇི་ལྟར་དེ་བཞིན་གཤེགས་པ་བསམ་གྱི་མི་ཁྱོཝཾ་ལང་བ་དེ་བཞིན་དུ་ལེ་སེའི་རྣམས་ཀྱང་བསཾ་གྱི་མི་ལང་བའོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱི་ཡི་སྐད་དུ་དེ་སྐད་ཅེས་བཀའ་སྩལ་
པ། བཅོམ་ལྡན་འདས་སོ་སོའི་སྐྱེ་བོ་ཉིད་ཀྱང་བསཾ་གྱིས་མི་ལང་བ་མ་ལགས་སམ། དེའི་སྐད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་ཚེས་ཐམས་བསམ་གྱིས་མི་ལང་བའི་སླད་དུའོ། བཅོམ་ལྡན་འཅུ་
གང་ལ་ལ་དག་མྱ་ངན་ལས་འདས་པའི་སླད་དུ་ཞུགས་ན། བཅོམ་ལྡན་འདས་དེ་དག་ནི་ཉམ་ཐག་ནི་རྣམ་པར་འགྱུར།། དེ་ཅིའི་སཱདུ་ཞེ་ན། གད་བསམ་གྱི་མི་ལང་བ་དེ་ཉིད་མྱ་ངན་ལཱ་
འདས་པ་ལགས་པའི་སླད་དུ་སྟེ། བཅོམ་ལྡན་འདས་དེའི་སྨད་དུ་བསམ་གྱིས་མི་ལང་བ་ལ་ཐ་དད་པ་མ་མཆིས།། བཅོམ་ལྡན་འདས་གང་འདི་སྐད་ཅེས་འདི་དག་ནི་སོ་སོའི་སྐྱེ་བའི་ཆོས་རྣམས།།

