[𰽋262b]


དེ་བཞིན་གཤེགས་པས་བཏུལ་ལོ་ཞེས་བགྱི་བར་དེ་ལྟརའཚལ། །བཅོམ་ལྡན་འདས་སངས་རྒྱས་འབྱུང་བ་ནི་གང་ལ་ཕན་པ་འམ། གནོད་བ་་བར་གནས་བ་མ་ལགས། 
༽ད་ཅིའི་སླད་དུ་ཞེ་ན། འདི་ལྟར་དགོངས་འདི་ནི་གནས་བ་ཉིད་དང་། དབངས་འདི་ནི་མཛེས་པ་ཉིད་དེ། འདི་ལྟ་སྟེ་བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱིངས་ལ་གནས་པའི་སླད་དུ།།
དཔྱོདྲ་དེ་ནི་ཉན་ཐོས་ཐ་དད་པ་ནསསའི་སྐྱེ་བོ་ཐ་དད་པའི་བར་དུ་མ་དམིགས། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།འཇམ་དཔལ་ཁྱོད་འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་
བསད་ནམས་ཀྱི་ཞིང་བླ་ན་མེད་བ་ཡིན་པར་མ་འདོད་དམ། འཇམ་དཔལ་གྱིས་གསོལ་བ། བཅོམ་ལྡན་འདསདས་བ་མ་མཆིས་པའི་སླད་དུ་དེ་བཞན་གཤེགས་པ་བསོད་ནམཱ་ཀྱི་
ཞང་སྟེ། འི་སླད་དུ་དེ་ནི་བསོད་ནམས་ཀྱི་ཞང་བླན་མ་མཆིས་པའོ། །དེ་ནི་ཞིང་གང་བ་མ་ལགས། ཞང་མ་ལགས་བ་ཡ་ལྕགཱཤང༌། ཞིང་མ་འགས་པ་ལ་མ་ལགས་ཏེ། སླད་དུ་དེའི་
དེའི་བསདོ་ནན་ཀྱི་ཞིང་བླ་ན་མ་མཆིས་པ། །བཅོམ་ལྡན་འདས་ཡང་དེ་ལ་ཚེས་གང་ཡང་ཡང་དག་པར་གྲུབ་བར་མའགྱུཝབས་པར་མི་འགྱུར། དེ་ལྟར་ན་དེ་བསོད་ནམས་ཀྱི་ཞང་ལགས།།
དེ་ལ་ས་བོན་བཏབ་པ་ནི་རྣམ་བར་མི་འཕེལ་ཞིང་ཡངས་མ་འགྲིབ་པ། །བཙེམལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཁྱེད་ནི་ལས་བསམ་ཏེ། ཞང་དེ་ལ་ས་བོན་བཏབ་པ་
རྣམ་པ་མི་འཕེལ་ཞིང་ཡསུ་མ་འགྲིབ་པོ་ཞེས་སྐད་སྐྱ། འཛ་དཔལ་གྲུགསལ་བ། བཅོམ་ལྡན་འདས་འདི་ལྟར་ཞིང་དེ་ནི་བས་མ་ཁྱབ་སྟེ། དེ་ལྟར་ན་བསོད་ནམཱ་ཀྱི་ཞིབལགགོང་ནས་དེའི་ཚེ་ས

