[𰽕267b]

འདི་ལྟ་སྟེ་དཔེར་ན། ཀར་ཤ་པ་ན་བརྟགས་པ་བཏབ་པ་ན་བསྒྱུར་བ་ཡང་མ་ལགས། མི་བསྐྱར་བ་མ་ལགས་པའི་གྲསུ་མཆིའོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་ཡེ་ཤེས་འདི་ཡང་མ་
བགྱིས་པ། མ་བསྒྲིབས་པ། མ་བསྐྱེད་པ། མ་བྱུང་བ། མ་འགག་པ་སྟེ། དེའི་སླད་དུ་མི་འགྱུར་བ་ལགས། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་
བཀའསྩལ་པ། འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་བསྟན་བ་འདི་ལ་འདི་ལྟར་བསྟན་པ་སུ་དག་མོས། འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་གང་དག་འཁོར
་བའི་ཆོས་ཅན་ཡང་མ་ལགས་པ་དང་། གང་དག་འཇིགསཾཆོགས་ལས་ཀྱང་མ་བསྐྱེད་པ་དང་། གང་དག་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་ཀྱང་མེ་བས་པ་དེ་དག་མེས་སོ།།
དེ་ཅིའི་སླད་དུ་ཞེ་ན། མི་བས་པ་ནིབས་པར་མི་འགྱུར་ཏེ། ཡོངོསུ་བས་པར་མི་མཆིའོ གང་དག་འཁོར་བ་ལས་ཀྱང་མཱཉྩཁོར་བའི་གྲངས་སུ་ཡུ་ཡང་མི་མཆི་བ་དང་། གང་དག་
ལམ་དང་བྲལ་བ་ཡང་མ་ལགས་ཤིང་། ལམ་འདུ་ཤེས་ཀྱང་མི་བསྐྱེད་པ་དེ་དག་གས་བསྟན་པ་འདིའི་དོན་འཚལ་བར་འགྱུགོ །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་
ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འཇམ་དཔལ་ལེགས་ལགས་ས། །ཁྱོད་ཀྱིས་ཚིག་འདི་ལེགས་པར་སྦས་པའོ །དེ་ནས་དེའི་ཚེ་བཅོ་ལྡན་
འདས་ནི་དར་ལྡན་པ་འོད་སྲུང་ཆེན་པོས་འདི་སྐད་ཅེས་གསེལ་ཏོ། །བཅོམ་ལྡན་འདས་མ་མཆིས་པའི་དུསན། གང་ལ་ལ་ཆོས་འདུལ་བ་ཟབ་མོ་འདི་དང་། ཤེས་རབ་ཀྱི་ཕ་ལོ་ཏུ་

