[𰽘269a]

རྒྱ++ བདུན་བཅུ་ཉ །དདས་པ་མེད་པའི་བར་འདི་མ་འོངས་དུས་ན་དེ་བཞིན་གཤེགས་པ་འདུས་པའི་ཕུར་གནས་པར་འགྱུར་བ་དང་། སྤྱོད་པར་འགྱུར་བ་གང་ཡིན་པ་དེ་ཡང་
འོད་སྲུང་སསརྒྱས་ཀྱི་བྱིན་གྱི་བརླབས་དང་། སས་རྒྱས་ཀྱི་མཐུ་ཡིན་པར་ཤེས་པ་བྱའོ། །འོད་སྲད་དེ་བས་ནོ་གད་དག་ཤེས་རབ་ཀྱི་ཕ་གྲོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་མ་སྐྱེས་པ་དང་། མ་བྱང་
བ་དང་། དས་པོ་མེད་པའི་བར་འདི་ཐོས་ནས་དགའ་ན། འོད་སྲུང་དེ་ན་་་་་་དེ་དག་ཐོས་པའི་དད་པ་མ་ཡིནནོ།། འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། ནོར་བུ་མཁན་ཞིག་གིས་ནོར་བུ་
ནི་པོ་ཆེ་མཐོང་ནས་གང་གི་ཚེ་དགའ་བར་གྱུར་བ་དེ་ནི་ནོར་བུ་མཁན་དེས་ནོར་བུ་མིན་པོ་ཆེ་དེ་གདོད་མཐོང་བ་མ་ཡིན་གྱི། དེ་ནི་སྔོན་ནས་རྒྱན་ཏུ་ནོར་བུ་རིན་པེ་ཆེ་མཐོད་བའོ་ཞས་ཤེས་པར་
བྱའོ། །འོད་སྲུང་དེ་བཞིན་དུ་གང་དག་ཤེས་རབ་ཀྱི་ཕ་ལོ་ཏུ་ཕྱིན་པ་ཟབ་མོ་མ་སྐྱེས་པ་དང་། མ་བྱང་བ་ནས་དངོས་པོ་མེད་པའི་བར་འདི་སོ་ནས། ཡིད་དགའ་བ་དང་། རབ་ཏུ་དགའ་བའི་
གྱུར་ཅིང་མགབ་དང་། རས་པ་དང་ཡིད་བདེ་བ་སྐྱེས་ན། འོད་སྲུང་འདི་ནི་དེ་དག་གིས་གྲོས་བའི་དང་པོ་མ་ཡིན་ནོ། །འོད་སྲུང་དེ་དག་ནི་འདི་སྐད་དུ་སྨྲས་པར་འགྱུར་ཏེ། གང་འདི་འཛམ་
དབལ་གཞོན་ནུར་གྱུར་པས་མ་སྐྱེས་པ་ནས། དངོས་པོ་མེད་པ་དང་། མ་བྱང་བའི་བར་དུ་བསྟན་པ་འདི་ཉིད་སྨོས་ཤིག་ཅེས་ཟེར་བར་འགྱུར་ཏེ། དེ་དག་ནི་སྔོན་རྒྱུན་ཏུ་འཇམ་དཔལ
་གཞོན་ནུར་གྱུར་པ་ལ་བསྙེན་བཀུར་བྱས་པར་གྱུར་པའོ། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། མི་ལ་ལ་ཞག་གྲོང་ངམ་གྲོང་ཁྱེར་རམ། གྲོང་རྡལ་ལམ། གྲོང་གང་ཡང་རུང་བོ་ཞིག་ཏུ་དགོས་པ

