[𰽞272a]

རུ++ དོན་གསུ་༄༅། །ཐམས་ཅད་ནི་སྐྱེ་བ་མེད་པ་ལ་རྟོན་པའི་ཕྱིར་རོ། །དེ་ལྟ་བུའི་ཆོས་ཐམས་ཅད་ལ་ཐེ་ཙམ་མེད་པར་གོས་པར་འདོད་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོས་
ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་མཉན་པར་བྱ་བ་ནས། རིམ་གྲོའི་བར་དུ་བྱའོ། །འཇམ་དཔལ་ལན་གསུམ་དུ་བཟླས་ཏེ་རྣམ་པ་བདུགཉིས་སུ་བསྐོར་བའི་ཆོས་ཀྱི་འཁོར་ལོར་
ཇི་ལྟར་འགྱུར་བ་དེ་ཉིད་ཉན་པར་འདོད་པ་དང་། དེ་རྟགས་པར་འདོད་པ་དང་། དེ་ལ་མོས་པར་འདོད་པ་དང་། དེ་ལ་འཇུག་པར་འདོད་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོས་ཀྱང་ཤེས་རབ་ཀྱི་
ཕ་ལ་ཏུ་ཕྱིན་པ་འདི་མཉན་པར་བྱ་བ་ནས། རིམ་གྲོའི་བར་དུ་བྱའོ། །སེམས་ཅན་ཐམས་ཅདལབྱམས་པས་ཁྱབ་པར་བྱ་བར་ཡང་འདོད་ལ། སེམས་ཅན་དུ་འད་ཤེས་པ་ལ་ཡང་མི་
གནས་བར་འདོད་པ་དང་། འཇིག་རྟེན་ཐམས་ཅད་ང་རྩོད་པ་མེད་པར་ཡང་འདོད་ཅིང་། འག་རྟེན་ཐམས་ཅད་མི་དམིགས་པར་གོས་པར་ཡང་འདོད་པའི་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མས་ཀྱང་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་མཉན་པར་བྱ་བ་ནས། རིམ་གྲོའི་བར་དུ་བྱའོ། །ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པའི་བར་དུ་རྟོགས་པར་འདོད་པའི་རིགས་ཀྱི་བུ་མ་རིགས་ཀྱི་བུ་མོས
།ཀྱངཤེས་བ་ཀྱི་ཐ་ལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་བསླབ་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ།།
བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ཡོན་ཏན་མ་མཆིས་པའི་ཡོན་ཏན་གང་ལགས། ཕན་ཡོན་གང་ལགས། བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་ལ་ཏུ་ཕྱིན་པ་ནི་

