[𰽫278b]

དེ་ལྟ་བུས་ཆོས་བསྟན་པ་འདི་མཉན་པར་ནུས་སོ། །ཀྱེ་སྐྱེས་ཤུས་གལ་ཏེ་ཁྱོད་ཀྱིས་ཆོས་བསྟན་པ་འདི་མཉན་པར་འདོད་ན། དེའི་ཕྱིར་གཉིས་མ་དམིགས་ཤིག །མི་གཉིས་
བལ་ཡང་མ་དམིགས་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལ་གཉིས་སུ་བརྗོད་པར་བྱ་བ་ཡོས་སུ་བརྗོད་པའམ། མི་གཉིས་པར་བརྗོད་པར་བྱ་བ་གང་ཡང་མེད་པའི་ཕྱིར༌། ག་
གལ་ཏེ་ཆོས་བསྟན་པ་འདི་མཉན་པར་འདོདོན་བདག་ཏུ་འདུ་ཤེས་བ་རྣམས་ཀྱང་མ་ཞག་ཤིག ལྟ་བར་གྱུར་པ་རྣམས་ལས་ཀྱང་མ་འདའ་ཤིག །སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལ་
ཡང་ལྷག་པར་མ་དམིགས་ཤིག །ས་སའི་སྐྱེ་བོའི་ཆོས་རྣམས་ལས་ཀྱང་མ་བསྐྱོད་ཅིག་ཅེས་བརྗོད་པར་བགྱིའོ། །བཅོམ་ལྡན་འདས་གང་ཞིག་བདག་ལས་ཉན་པར་འཚལ་
ཏེ་འདྲི་ན། དེའབདག་གིས་དེ་སྐད་བརྗོད་པར་བགྱིའོ། །ད་སྐད་རྗེས་སུ་བསྟན་བར་བགྱིའོ། །དེ་ལྟར་འདི་ལགཞག་པར་བགྱིའོ། །གལ་ཏེ་འདྲ་བའི་རིགས་ཀྱི་བུ་འམ་
རགིས་ཀྱི་བུ་མོ་དེ་ལྟར་གནས་ཤིང་དེ་ལྟར་ཞགས་ན་སྤེབས་པའི་ཕྱག་རྒྱ་འདི་ལ་གནས་པ་དེ་ལ་སྨད་ཀྱིས་ཤེས་བཀྱི་ཝ་ལ་ཏུ་ཕྱིན་པ་མ་སྐྱེས་པ་དང་། དངོས་པོ་མམཆིས་
པ་དང་། མ་བྱང་བའི་བར་འདི་བསྟན་པར་བགྱི། །དེ་སྐད་ཅེས་གསལ་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུ་གྱུར་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་
ཏེ; ་་འཇམ་དཔལ་ལགསོ་ལེགས་སོ། །འཇམ་དཔལ་ཁྱོད་ཀྱིས་ཚིག་འདི་ལེགས་པར་སྨྲས་པ་ལེགས་སོ། །རིགས་ཀྱི་བུ་འམརིགས་ཀྱི་བུ་མོ་དེ་ལ་ཡང་ལུས་འདི་སྐད་

