[𰽰281a]

༄༅། ༡ །མ་སྐྱེས་པའི་བར་གྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་འཛམ་བུ་གླིང་འདིའི་སྤྱོད་པར་འགྱུར་བ་དང་། རགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་འདྲ་
བ་དེ་དག་གི་རྣ་ལམ་དུ་གྲག་པ་ལ་འགྱུར་བ་ནས། དེ་དག་ཉིད་སངས་རྒྱས་ཀྱིས་ཆོས་ཐམས་ཅད་ཡོས་སུ་བསྒྲུབ་པར་འགྱུར་བར་བགྱི་བའི་སླད་དུ་བརྩོན་པར་བགྱིའོ། །བཅོམ་ལྡན་འདས་
ཤེས་རབ་ཀྱི་ཕ་ལ་ཏུ་ཕྱིན་པ་བསྟན་པ་འདི་རིགས་ཀྱི་བུ་འམ་གས་ཀྱི་བུ་མོ་དག་གི་རྣ་ལམ་དུ་ཚེགས་ཆུང་དས་གྲག་ལ། ཐོས་ནས་ཀྱང་མས་པ་དང་། མོས་ནས་ཀྱང་འཛིན་པ་དང༌།
ཀུན་ཆུབ་པར་བགྱིད་པ་དང་། འནང་བར་བགྱིད་པའི་རིགས་ཀྱི་བུ་འམ་དགིས་ཀྱི་བུ་མོ་དེ་དག་གིས་བདག་ག་འདི་ནི་ལྷས་བསྒྲུབས་པའོ་ཞེས་ཐེ་ཚོམ་མ་མཆིས་པར་འཚལ་བར་བགྱི། །དེ་སྐད་
ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཀེ་ཤི་ཀ་དི་དེ་བཞིན་ནོ། །གས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ་སངས་
རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་འགྲུབ་པར་བལྟའོ། །དེ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་ཏུ་ངེས་པ་ཤེས་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་
གྱུར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་གི་དོན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་པ་འདི་བྱིན་གྱིས་བརླབས་ཏུ་གསལ། བདོ་
་།བར་གཤེགས་པ་བྱིན་གྱིས་བརླབ་ཏུ་གསལ། ཚིག་འདི་སྨྲས་མ་ཐག་ཏུ་དེའི་ཚེ་སྐད་ཅིག་དེ་ཉིད་ལ་སངས་རྒྱས་ཀྱི་མཐུས་ས་ཆེན་པོ་རྣམ་པ་དྲུག་ཏུག་ཡོས་པར་གྱུར་ཏོ། ས་ཆེན་པོ་

