[𰽸285a]

 ་ཅ+ གྱ་དྲུག་༄༅། །ཞུགས་བརྟན་པས་བྱང་ཆུབ་རབ་བསྒྲུབས་པ། དྲངསྲོང་ཆེན་པ་ཤཀྱ་ཐུབ་པ་སུས་མཐོང་བ། ལྷ་མ་རྣམས་ཀྱིས་རྙེད་པར་རབ་ཏུ་རྙེད། གང་གའི་བ་རྙེད་
།བྱང་ཆུབ་སེམས་དཔའ་མང་། །བརྩོན་འགྲུས་དག་གི་སྟོབས་ཀྱིས་ཕྱིར་བོར་ཏེ། སྟོང་ཕྲག་བྱེ་བའིབདད་རྣམས་རབ་བཏུལཾ་ནས། བྱང་ཆུབ་རྡུལ་བྲལ་མ་ངན་མེད་པ་ཐོབ། འགྲོ་བ་ཀུན་
གྱི་གཙོབོ་བསྙེན་བཀུར་བར། ཤར་པགས་ལགས་ཀྱི་མཆོག་གི་འཇིག་རྟེན་ཁམས། །ལེགས་པར་སྤེལ་ནས་སྤྱད་པ་ཡོངས་དག་པའི།། རྒྱལ་བྱེད་ནས་བདག་ནི་འདིར་མཆིས་སགོ།
སུ་དག་ཆོས་ཀྱི་བཏམ་རྣམས་ཉན་པ་དང་། ཕྱོགས་བཅུའི་བྱང་ནུབ་སེམས་དཔའ་བལྟ་བ་དང་།། རྐང་གཉིས་གཙོ་བོ་ད་ཡང་ལྟ་འདོད་པ། དེ་དག་བྱ་དགོད་ཕུང་པར་སྦྱར་ཏུ་ཤོག།
འདྲེན་པ་མཐོང་བ་ཤིན་ཏུ་རྙེད་པར་དཀའ། །ཞི་བའི་ཆོས་ཀྱང་ཐོབ་པར་ཤིན་ཏུ་དཀའ། །དལ་འབྱོར་མིར་སྐྱེ་ཤིན་ཏུ་རྙེད་པར་དཀའ། །ཚུལ་ཁྲིམས་དད་པའང་རྟག་ཏུ་རྙེད་པར་དཀའོ། །
འ
ག་རྟེན་པར་འདྲེན་པ་བཞུགས་བཞིན་དུ། །བདེ་འདོད་གང་ཞིག་བསད་ནམས་མི་བྱེད་ན།། མྱ་ངན་འདས་ནས་དེསན་ཅི་བྱ་ཡིས། །དེ་ན་རྒྱལ་བའི་དྲུང་དུ་འདོད་པར་བྱ། །
གང་དག་ནགྲོ་ཐམས་ཅད་སྤོས་ནས་ནི། །ལྷ་མིནང་དུ་བདེ་བ་ཐོབ་པ་དང་། །མྱ་ནལས་ཐོབ་བདེ་བར་འགྱུར་འདོད་པ། །མཚུངས་མེད་དེའི་གན་དུད་དག་དང་། །དེ་ནི་སྨན་
པའི་རྒྱལ་ཁོའི་བདུད་རྩི་སྤྱནི། །དེ་ནི་དེད་དཔོན་མཆོག་གི་ལམ་མཚོན་པ། །དན་ཆོས་རྒྱལ་རིན་ཆེན་དམ་པ་འཆང་། །དེ་ནི་སེམས་ཅན་ཀུན་གྱི་རྟེན་དང་དཔུང་། །བྱང་ཆུབ་སེམས་

