[𰽻286b]




སེམས་དཔའི་རྫུ་འཕྲུལ་ཆེན་པོ་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བམ་ལྡན་འདས་ཀྱིས་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་
གསུམ་བསྐོར་བ་བྱས་ནས། བྱང་ཆུབ་སེམས་དང་འསེམས་དཔའ་ཆེན་པོ་དེ་དག་དང་། ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་། དྲི་བ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མི་
འམ་ཅི་དང་། ལྟའཕྱེ་ཆེན་བ་དང་། མི་དང་མི་མ་ཡིན་པ་བརྒྱ་སྟོང་མད་པད་དག་དང་ལྷན་གཅིག་ཏུ། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདག་གོ །ཕྱོགས་གཅིག་ཏུ་འདུག་ནས་
ཀྱང་། བཅོམ་ལྡན་འདས་ལ་བང་ཆུབ་སེམས་དཔའ་གཙུག་ན་ནི་ཆེན་པོ་ཆེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
ཡད་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡོངས་སུ་དག་བར་རབ་ཏུ་གནས་པ། བཅོམ་ལྡན་འདས་ལ་གནོད་པ་ཆུང་ངམ། བསྐྱེད་པ་ཡང་། འཚོ་བ་དང་སྟབས་ད་
བདེ་བར་རེག་པར་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་གང་ལ་གནས་ན། ཤིན་ཏུ་མཐར་ཕན་པ་དང་། ཤན་རྟགྲུབ་བ་དང་།
 །བད་བར་འགྱུར་བ་དང་། ཤིན་ཏུ་ཡོངས་སུ་དག་པ་བོ་བར་འགྱུར་བ་དང་། དེ་དག་བག་ཆགས་ཀྱི་མཚམས་སྦྱར་བར་གྱུར་པའི་ཉོན་མོངས་པ་ཐམས་ཅད་ཀུན་ཏུ་
འབྱུང་བར་མི་འགྱུར་བ་དང་། རང་གི་སྤྱོད་པ་ཡོངས་སུ་དག་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྤྱོད་པ་རབ་ཏུ་འཚལ་བར་འགྱུར་བ་དང་། སྤྱོད་པའི་མཚན་ཉིད་རྣམས་ཡང་དག་པ་
** ག
ྱི་བ
ཙོན་g 

