[𰾄291a]


༡ པ འི་སེམས། ཉན་ས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་བྲལ་གྱིས་གནོན་པའི་སེམས། བདུད་ཐམས་ཅད་འདུལ་བའི་སེམས། ལས་དང་
ཉོན་མོངས་པའི་སྒྲིབ་པ་ཐམས་ཅད་མངོས་སུ་ཟད་པརབད་ང་འིསིམས། སམས་ཅན་ཐམས་ཅད་སྒྲོལ་བའི་སེམས། ཡོན་ཏན་རིན་པོ་ཆེ་དཔག་ཏུ་མེད་པ་ཐམས་ཅད་ཀྱིསན་
དེ་ཉིད་མི་འདོད་ཞིང་སྲུང་བ་དང་། སྦེད་པ་དང་། མི་བརྗོད་པ་སྟེ། རིགས་ཀྱི་བུ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་ལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པའི་ཡོངསས་དག་པ་
རྣམ་པ་གཅིག་གོ །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ཐ་གྲོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་རྣམས་པ་གཉིས་ཏེ། རྣམ་བ་གཉིས་གང་ཞེ་ན།
ལྕི། འདི་ལྟ་སྟེ་སེམས་ཅན་ཐམས་ཅད་ལའོད་གཟེར་གྲོགོས་པ་མེད་པ་དད་། སེམས་ཅན་དེ་དག་ཀྱང་བྱང་ཆུབ་ཀྱི་བསམ་པའི་ཚུལ་ཁྲིམས་ལ་འཇུད་པ་སྟེ། འདི་ནི་རྣམ་པ་གཉིས།
གས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དང་།འི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་རྣམ་པ་གསུམ་སྟེ། རྣམ་པ་གསུམ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ལས་ཀྱི་གནོད་
བ་ཐམས་ཅད་བསལ་བས་ལུས་ཡོངས་ག་པ་དང་། ཁ་གསག་དང་གཞོག་སློང་དད་ངག་གི་སྐྱོན་ཐམས་ཅད་བསལ་པས་ངག་ཡོངས་སུ་དག་པ་དང་། འདོད་པ་དང་ནི་གནོད་སན་
དང་། རྣམ་པར་འཚེ་བའི་པར་རྟོག་བ་བསལ་བས་སེམས་ཡོངས་སུ་དག་པ་སྟེ། འདི་ནི་རྣམ་པ་གསུམ་མོ། འགོས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ཚུལ་ཁྲིམས་ཀྱི་ཕ་ལ་ཏུ་ཕྱིན་

