[𰾆292a]

་༡ །རྣམ་པ་བདུན་ཏེ། རྣམ་པ་བདུན་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ལ་མངོན་པར་དད་པ་དང་། བདག་ཉིད་དབང་
9 ད་བྱས་ཏེ་ངོ་ཚ་ཤེས་དང་། སངས་རྒྱས་ཐམས་ཅད་མངོན་སུམ་དུ་བྱས་ཏེ་ཁྲེལ་ཡོད་པ་དང་། ང་རྒྱལ་མེད་པས་གུས་པ་དང་། བདག་དད་གཞན་ལ་གདུང་བ་མེད་
པས་ངེས་པ་དང་། འཇིག་རྟེན་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁ་ན་མ་ཐོ་བ་ལ་འཇིགས་པར་ལྟ་བས་རྣམ་པར་འཚེ་བ་མེད་པ་དང་། སེམས་ཅན་གྱི་ཡངས་སུ་གདུང་བ་ཉེ་བར་ཞི་བས་
རྣམཁོན་ཏུ་མ་འཛིན་བ་སྟེ། འདི་ནི་རྣམ་པ་བདུན་ནོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་བརྒྱད་དེ། རྣམ་པ་
་ བརྒྱད་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཟད་ཟིང་མེད་པའི་སམས་ཀྱིས་ཚུལ་མི་མོས་པ་དང་། ཡོངས་སུ་འཛིན་པ་ཐམས་ཅད་འདོར་བས་ཁ་གསག་མེད་པ་དང་། རངབཞིན་
གྱིས་ཆོག་ཤེས་པས་གྲོབ་ཀྱིས་འཇལ་བ་མི་བྱེད་པ་དང་། སྦྱངས་པའི་ཡོ་བྱད་བསྙང་བས་འཕགས་པའི་རིགས་ཡང་དག་པར་འཛིན་པ་ཡོདས་སུ་རྫོགས་པ་དང་།
དགེན་པ་ལ་གནས་བ་རྗེས་སུ་མི་གཏོད་བས་ལུས་ལ་མི་ལྟ་བ་དང་། དམ་པའི་ཚེས་ཡོངས་སུ་འཛིན་པས་སྲོག་ལ་མི་ལྟ་བ་དང་། འདུ་འཛི་སྤོང་པས་གཅིག་བུ་
ལ་དགའ་བ་དང་། ཁམས་གསུམ་ཐམས་ཅད་ཀྱིས་འཇགས་པས་ཆེས་ཀྱི་དགའ་བ་མས་པ་སྟེ། འདི་ནི་རྣམ་པ་བརྒྱད་ད།. །གས་ཀྱི་བུ་བྱང་ནུབ་སེམས་དཔའི་

