[𰾇292b]

ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་མས་སུ་དག་པ་རྣམ་པ་དགུ། རྣམ་པ་དག་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཀུན་ནས་མནར་སེམས་ཀྱི་དངོས་པོ་དགུ་པ
་།རྣམས་འདུལ་བ་དང་། སམས་ཅན་གྱི་གནས་དགུ་པོ་རྣམས་ལས་ཤན་ཏུ་ཐུན་པའི་བ་དང་། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་བ་རྣམས་ཀྱི་རྩ་
བ་ཡོངས་སུ་སྦར་བུ་དང་། ཡོངས་སུ་གདུང་བ་མེད་པས་སེམས་ཞི་བ་དང་། སེམས་ལས་སུ་རུང་བས་ཞི་གནས་ཀྱི་ཚོགས་པ་ཀུན་ཏུ་ཚོལ་བ་དང་། ཆོ་ག་
དང་ཚུལ་ཁྲིམས་དང་། ལྟ་བ་ཉམས་པ་ལས་ཤིན་ཏུའདས་པས་མི་ལྷོད་པ་དང་། ཐེག་པ་ཆེན་པོ་ཡོས་སུ་རྫོགས་པས་སེམས་ཅན་ཐམས་ཅད་ལ་མི་སླ་བ་དང་།
ཚུལ་ཁྲིམས་ལ་སྦྱིན་མེད་པས་ཤིན་ཏུ་མཐར་ཐུག་པ་དང་། ཡོངས་སུ་སྔ་བ་མ་མཁས་པས་སེམས་ཁྱད་པ་སྟེ། འཇི་ནི་རྣམ་པ་དགུའོ། །གཤིས་ཀྱི་བུ་བྱང་ཆུབ་
་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་རྣམ་པ་བཅུ་སྟེ། རྣམ་པ་བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ལུས་ཀྱི་ལས་རྣམ་པ་གསུམ་
ཡོངས་སུ་དག་པ་དང་། ངག་ག་ལས་རྣམ་པ་བཞི་ཡོངས་སུ་དག་པ་དང་། ཡརཀྱིས་རྣམ་པ་གསུམ་ཡོངས་སུ་དག་པ་དང་། གཡོ་སྒྱུ་དང་བྲལ་ཏེ་དྲང་ཞིང་
འཆོས་པ་མེད་པའི་བསམ་པ་དང་ལྡན་པ་དང་། བསླབ་པ་ཐམས་ཅད་དང་མི་འགལ་བ་དང་། བན་བར་སྦྱོར་བའི་དས་པའི་སྔོན་དུ་འགྲོ་བས་རྗེས་སུ་སྟོན་པ་དང་།

