[𰾉293b]

ར
གས་ཀྱི་བུ་འདི་ནི་བྱང་བ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱིས་ལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་ཡངས་སུ་དག་པའོ། །རིགས་ཀྱི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པའི་
ཕ་ལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་གང་ཞེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའི་དག་ཡོངས་སུ་དག་པས་འདི་ལྟར་གཤེ་ཡང་སླར་མི་གཤེའོ། །
ལུས་ཡོངས་སུ་དག་པས་བརྡེགས་ཀྱང་སླར་མི་བསྲེག་གོ །སེམས་ཡོངས་སུ་དག་པས་ཁྲོས་ཀྱང་སླར་མ་ཁྲོའོ། །ལྷག་པའི་བསམ་པ་ཡོངས་སུ་དག་པས་འཚིག་
པར་བྱས་ཀྱང་སླར་མ་འཚིག་གོ །རགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའནསེམས་ཅན་ལ་ལྟ་བའི་པར་གཞན་གྱིས་ངན་དུ་སྨས་སམ། ངན་དུ་བརྗོད་པའི་ག་
གལམ་ཐོས་ཀྱང་མ་གཤའོ། །འཇག་རྟེན་ཕ་ལལལྟ་བའི་ཕྱིར་ལག་པ་དང་། བོང་བ་དང་། དབྱགས་པས་བརྗེག་ཀྱང་སྨར་ཁོང་ཁྲོ་བར་མི་འགྱུར་རོ། །བྱང་ཆུབ་
ཀུན་ཏུ་སྲུང་བའི་ཕྱིར་ཡན་ལག་དང་ཉིང་ལག་བཅད་ཀྱང་ཁོང་ཁྲོ་བར་མི་འགྱུར་རོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ནི་བསྡུ་བའི་དངོས་ཡོངས་སུ་འཛིན་
པའི་ཕྱིར་སློང་བ་ལ་མི་གཤའོ། །བུདཆུབ་ཀྱི་ལམ་གྱི་ཉེས་པར་བརྟན་པའི་ཕྱིར། དེ་དག་ལ་བྱམས་པ་ཉེ་བར་སྒྲུབ་པ། སྨོན་ལམ་མཐོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར།
བདུད་ཀྱི་ལས་དང་ཉོན་མོངས་ཐམས་ཅད་སྤང་པའི་ཕྱིར་སློང་ཡང་དེ་ལ་ཕན་པར་སེམས་ཤིང་སྙིང་རྗེ་དང་ལྡན་ཏེ། བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཏུ་ངེས་པར་སྦྱིན་པར་བྱེད་དོ།།

