[𰾔299a]

།བས། རས་ཤིག་བྱིན་ཏེ། ཁྱེད་རྣམས་ཀྱི་རས་འདི་ལ་ཛའི་གཟུགས་བྲིས་ཏེ་འོན་ཅིག །ཁྱེད་ཅག་ཐམས་ཅད་ཀྱིས་ཀྱང་འདི་
་ལ་རི་མོ་བྲིས་ཤིག །དེ་ནས་རི་མོ་མཁན་དེ་དག་ཚེས་ནས་རས་དེ་བརྐྱངས་པ་ལས་རི་མོ་མཁན་དེ་དག་གི་ནང་ནས། རི་མོ་མཁན་ཅིག་ཅིག་ཡུལ་གཞན་
་ཞིག་ཏུ་སདོ་བར་གྱུར་ལ། དེ་ནས་རི་མོ་མཁན་ཕྱིན་དེ་དག་གིས་དེ་ལ་རྒྱལ་པོ་དེའི་གཟུགས་བྲིས་ནས། རིགས་ཀྱི་བུ་འདི་ཇི་སྙམ་དུ་སེམས།རི་མོ་མཁན་
གཅིག་པོ་དེའི་ལག་ཏུ་མ་བླདས་ན་རས་དེ་རྣམས་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པར་འགྱུརམ། གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་མ་ལགས་སོ། །བཙོ་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེ་ལྟར་ན་ཅི་ཙམ་དོན་རྣམ་པར་རིག་པར་བྱ་བའི་ཕྱིར་འདི་དཔེར་བྱས་ཏེ།འདིའི་དོན་ཅིར་བལྟ་ཞེ་ན། རིགས་ཀྱི་
བུ་ཅི་ལྟར་རི་མོ་མཁན་གཅིག་པོ་དེ་མེད་ན། རས་དེ་རྣམ་གྲིདིསཾ་ཐམས་ཅད་ཀྱི་མཚེག་དད་ལྡན་པར་མི་འགྱུར་བ་དེ་བཞིན་དུ། རིགས་ཀྱི་བ་རྣམ་པ་ཇི་སྙེད་དང་སྤྱོད་
པཇི་སྙད་དང་། བརྩོན་བ་ཅི་སྙེད་ཀྱིས་སངས་རྒྱས་ཀྱི་ཆོས་ཡོདས་སུ་འགྲུབ་པར་འགྱུར་བའི་རྣམ་པ་དེ་དག་ལས། གལ་ཏེ་རྣམ་པ་གཅིག་མ་བསྟན་ན་ཡང་རྣམ་
པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་སྟོད་པ་ཉིད་མ་ཡིན་ནོ། །ནམ་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་རྣམ་པ་ཡང་དག་པར་བསྡུས་ཤིང་ལྟ་བ་དང་། ཉོན་མོངས་

