[𰾖300a]

2：༄༅། ༠ )བ་ཆགས་པ་མེད་ཅིང་ཐོགས་པ་མེད་པར་འཇུག་པ་དང་། འཇིག་རྟེན་གྱི་བཟོའི་གནས་དང་། ལས་ཀྱི་གནས་ཐམས་ཅད་ལ་ཡང་
།དེའི་ཤེས་རབ་དད་ཡེ་ཤེས་མཐོད་བ་ཆགས་པ་མེད་ཅིང་གོས་པ་མེད་པར་འཇུག་པ་དང་། འཇིག་རྟེན་ལས་འདས་པ་ལ་ཡད་དེའི་ཤེས་རབ་དད་ཡེ་ཤེས་མཛོད་
བ་ཆགས་པ་མེད་ཅད་ཐོགས་པ་མེད་པར་འཇུག་པ་དང་། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བར་ཤེས་པ་ལ་ཡང་དེའི་ཤེས་རབ་དད་ཡེ་ཤེས་མཐོད་བ་ཆགས་པ་མེད་པ
།ཅིང་ཐེགསལ་མེད་པར་འཇུག་པ་དད་། བདེ་བ་ཤེས་པ་ལ་ཡང་དེའི་ཤེས་རབ་དད་ཡེ་ཤེས་མཐོད་བ་ཆགས་པ་མེད་ཅད་ཐོགས་པ་མེད་པར་འཇུག་པ་དང་། ཀུན་
རྫོབ་བསྟན་པ་ལ་ཡད་དེའི་ཤེས་རབ་དང་ཡེ་ཤེས་མཐད་བ་ཆགས་པ་མེད་ཅིང་ཐོགས་པ་མེད་པར་འཇུག་པ་དང་། དོན་དམ་པར་བརྟན་པ་ལ་ཡང་དེའི་ཤེས་རབ་
་དད་ཡེ་ཤེས་མགྲོད་བ་ཆགས་པ་མེད་ཅིང་ཐོགས་པ་མེད་པར་འཇུག་པ་དང་། སེམསཅན་གྱི་དཔད་པོ་དང་། བརྩོན་འགྲུས་རྣམ་པ་ཐ་དད་པའི་ཕྱིར་རབ་དད་འབད་
དད་ཐ་མའི་དབང་པོ་མཆོག་དང་མཆོག་མ་ཡིན་པ་ཤེས་པས་སེམས་ཅན་ཐམས་ཅད་ལ་ཡད་དེའི་ཤེས་རབ་དད་ཡེ་ཤེས་མཐད་བ་ཆགས་པ་མེད་ཉིད་ཐོག་
པ་མེད་པར་འཇུག་པ་ཡིན་ཏེ། དེའི་ཤེས་རབ་དེ་ཡད་འཕགས་པ་ཟག་པ་མེད་པའི་འཇིག་རྟེན་ལས་འདས་པ་དས་པར་བྱེད་པའི་ཆ་དང་འཐུན་པ། སེམས་ཅན་གྱི་

