སྦྱོར་བ་འམ། །ན་
 XXX གསུམ༄༅། །ཀྱི་འབྱུང་གནས་ཡིན་ནོ། །བསོད་ནམས་ཀྱི་འབུད་གནས་ཡིན་ནོ། ཐོས་པའི་འབྱུང་གནས་ཡིན་ནོ། །ཡོན་ཏན་གྱི་འབྱུང་
གནས་ཡིན་ནོ། །ཆོས་ཀྱི་འབྱུང་གནས་ཡིན་ནོ། །ཆོས་ཀྱི་འབྱུང་གནས་ཡིན་ནོ། །གཟུངས་དང་སྤོབས་པའི་འབྱུང་གནས་ཡིན་ནོ། །སོ་སོ་ཡད་དག་པའི་
འབྱུང་གནས་ཡིན་ནོ།།ཡོན་ཏན་དད་ཡེ་ཤེས་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དད་ལྡན་པའི་འབྱུང་གནས་ཡིན་ནོ། །རིགས་ཀྱི་བ་འདི་བྱང་ཆུབ་སེམས་དཔའ་
ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པའི་སྤྱོད་པ་ཡོདས་སུ་དག་པའོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པའི་སྒྱུར་པ་ཡོངས་སུ་དག་པ་འོད་བརྟན་པནའཁོར་དེའི་
ནང་ནས་ལྷ་དང་མི་སྲོག་ཆགས་ནི་ཁྲིཉི་སྟོད་བླ་ན་ཡོད་པ་ཡང་དག་པར་རྫོགས་པའི་ཁྱད་ཆུབ་ཏུ་སེམས་སྐྱེས་སོ། །བྱང་ཆུབ་སེམས་ད་པའ་བརྒྱསྟོད་
ནི་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་རབ་ཏུ་ཐོབ་པར་གྱུར་ཏོ། །དགེ་སློང་ལྔ་བརྒྱ་ནི་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་གོ །
ལྷའི་བུ་ཁྲི་ནི་ཆེས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་དོད་བྲལ་ཞིང་དྲི་མ་མེད་པ་རྣམ་པར་དག་ནས་དེ་དག་ཚིག་འདི་སྐད་འཛེར་ཏེ༽ བཙེམ་ལྡན་འདས་

གང་ཤེས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་ཆོས་ཀྱི་སྒོའི་ལེའུ་འདི་ཐོས་པར་གྱུར་པའི་སེམས་ཅན་དེ་དག་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་
ཡོངས་སུ་བཟུང་བ་ལགས་ན། གད་དག་ཐོས་ནས་མས་པ་དང་།འཛིན་པ་དང་།འཆད་བ་དད་། ཀློག་པ་དང་། སྟོན་པ་དད་། དེ་བཞིན་ཉིད་དུ་བསྒྲུབ་པ་ལྟ་