[𰾤307a]

་་
6X155ཞུ། །མེད་དེ། །ཆེས་འདི་ན་དག་ཐམས་ཅད་ནི་སྟོད་པ་ཏེ། བོདག་དད་བདག་གི་དད་བྲལ་བའོ། །བྱེད་པ་པོ་དང་། ཚོར་བ་པོ་མི་ལྡན་པ། །
རྒྱུ་དང་རྐྱེན་ལ་ག་ལུས་པའོ། །བདག་མེད་པའོ། །ངའི་བ་མེད་པའོ། །ཡོདས་སུ་འཛིན་པ་མེད་པའོ། །དེས་ཡང་དག་པར་ན་རྒྱུ་དང་རྐྱེན་དེ་དག་གི་དས་པ་
མི་དམིགས་སོ། །དེས་མི་དམིགས་ནས་འདི་སྙམ་དུ་སེམས་ཏེ། ཇི་ལྟར་རྐྱེན་སྟོད་པ་ཡིན་པ་བཞིན་དུ་རྐྱེན་ལས་བྱད་བའི་ཆོས་རྣམས་ཀྱང་སྟོད་པའསྙམ་
ནས། དེ་སྟོད་པ་ཉིད་ཀྱི་དོན་རིག་པས་ལུས་དབེན་པ་དང་། སེམས་དབེན་པ་འད། དོན་ཤེས་པ་དང་། ས་རྣམས་ཤིས་པ་དད་། ཡེ་ཤེས་རིག་པས་ནོར་བ་
རྣམས་ལ་ནོར་བའི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་བཞག་པ་ལསེམ་པ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་ནོར་བ་རྣམས་ལ་ནོན་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་
་་བཞག་བ་སྤྱོད་པ་ཡོདས་སུ་དག་ལ། །རིགས་ཀྱི་བུ་དེས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ལ་སེམས་ཀྱི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་བཞག་པའི་སྤྱོད་པ་ཡོངས་
སུ་དག་བ་གང་ཞེ་ན། རིགས་ཀྱི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཀྱི་རྗེས་སུ་ལྟ་བའདྲན་པ་ཉེ་བར་གཞགས་པས་གནས་པ། བྱང་ཆུབ་ཀྱི་སེམས་ཉེ་བར་
གཞག་པ་ཤིན་དུ་ཉེ་བར་བཞག་ཏེ། སེམས་དྲན་པའི་ཡེ་ཤེས་ཀྱིས་སེམས་ཀུན་ཏུ་ཚོལ་ལོ། །དེ་སེམས་ཀུན་ཏུ་ཚོལ་བ་ན། སེམས་དེ་ནད་ན་ཡད་དག་པར་

