[𰾬311a]

་༄༅། ༡ །བའི་ཕྱིར་སྨོན་ལམ་གྱི་དབང་གིས་འདོད་པའི་ཁམསུ་སྐྱེ།།རིགས་ཀྱི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཐབས་མཁས་པ་ཆོས་རྣམས་
༧ ལ་རེས་ཀྱི་རྗེས་ལྟ་བ་དྲན་པ་ཉེ་བར་བཞག་པ་ལ་གནས་ཤིང་བྱང་ཆུབ་ཏུ་སྒབ་པའི་ཆོས་གང་ཡིན་པ་དེ་དག་སྒོམ་ལ། ཁྱད་ནུབ་ཀྱི་མི་འཐུན་པའི་ཕྱོགས་
༢ ཀྱི་ཆོས་གང་ཡིན་པ་དེ་དག་སྤྱོད་ཡད་དགེ་བའི་ས་མ་ནོ་པར་འདུ་བྱེད་པས་རྟག་པར་ཡོད་མི་ལྟད་མི་དག་པའི་ས་སྤྱོད་ཡད་མེད་པར་ཡོད་མི་ལྟད་ཏེ་དགད་
ལ་ཚད་པ་མེད་མེད་རྟགཔ་མེད་པ་དེ་ཁྱད་ཆུབ་སེམས་དཔའི་རྟག་བ་དད་དཔ་ཡེངས་སྤངས་པའི་ལམ་མོ། །དེ་ཡད་གང་ཞེ་ན། འདི་ལྟ་སྟེ་གང་ཚུལ་བཞིན་མ་ཡིན་
༡ བ་ཡིད་ལ་བྱེད་པ་དང་། མ་རིག་པ་གཉི་ག་ཡང་མཐའ་ཏེ། གད་དེ་གཉིས་ཀྱི་དབུས་མ་དེ་ནི་བརྟགས་པ་མེད་ཅིང་གདགས་པར་འགྱུར་བ་མ་ཡིན་ཏེ་འདི་ཆེས་རྣམས་ཀྱི་
དབུ་མའི་ལམ་ཞེས་བྱའོ། །དེ་བཞིན་དུ་མ་རིག་པ་དང་འདུ་བྱེད་རྣམས་དང་།འདུ་བྱེད་མེད་པ་རྣམས་དང་།རྣམ་པར་ཤེས་པ་དང་།རྣམ་པར་ཤེས་པ་མེད་པ་དང་། མེད་དད་
གཟུགས་དང་། མིང་དང་གཟུགས་མེད་པ་དང་། སྐྱེ་མཆེད་དྲུག་དང་། སྐྱེ་མཆེད་དྲུག་མེད་པ་དང་།རེག་པ་དང་།དག་པ་མེད་པ་དང་།ཚོད་བ་དང་། ཚོར་བ་མེད་པ་དང་།
སྲིད་པ་དང་།སྲེད་པ་མེད་པ་དང་།ལེན་པ་དང་།ལེན་པ་མེད་པ་དང་།སྲིད་པ་དང་།སྲིདལ་མེད་པ་དང་།སྐྱེ་བ་དང་། སྐྱེ་བ་མེད་པ་དད་།རྒ་ཤི་དད་། རྒ་ཤི་མེད་པ་ད

