[𰾯312b]

དད་མཚུངས་པར་རབ་ཏུ་ཤེས་སོ། །དེས་ཆོས་ཐམས་ཅད་དབྱིངས་གཅིག་ཏུ་ཤེས་ནས། ཆོས་རྣམས་ལ་ཆོས་ཀྱི་རྗེས་ལྟ་ཞིང་གནས་ཀྱང་ས་ལ་རྣམ་པར་ཆགས་ཤིད་
ལྟ་བར་མི་འགྱུར། །དེ་ནམ་མི་མཐོད་བ་དེ་ནི་ས་རྣམས་ལ་ཐ་དད་དུ་མི་བྱེད་དོ། །དེས་ཆོས་རྣམས་མཐད་ལད་ཤའི་མིག་གིས་མཐད་བ་མ་ཡིན།ལྷའི་མིག་གིས་
་་མཐད་
བ་མ་ཡིན། ཤེས་རབ་ཀྱི་མིག་གིས་མཐོང་བ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེའི་མིག་མཚན་མས་འདུ་ཤེས་པ་མ་ཡིན་ཏེ། དེའི་ཕྱིར་ཤའི་མིག་གིས་མཐོད་
བ་མ་ཡིན་ནོ། དེའི་མིག་མངོན་པར་འདུ་བྱེད་པར་བལྟ་བ་མ་ཡིན་ཏེ། དེའི་ཕྱིར་དེ་ལྟའི་མིག་གིས་མ་ཐེད་བ་མ་ཡིན་ནོ། །དེའི་མིག་སྤྲོས་པ་ལ་སྤྱོད་པ་མ་ཡིན་
ཏེ། དེའི་ཕྱིར་དེའི་ཤེས་རབ་ཀྱི་མིག་གིས་མཐོང་བ་མ་ཡིན་ནོ། །ཆོས་རྣམས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་ཞིད་གནས་པ་དེ་ཆོས་ཐམས་ཅད་ཇི་ལྟ་བ་བཞིན་དུ་
མཐོང་ནས་ཆོས་གད་ལ་ཡདམི་གནས་སོ། །དེས་ཆོས་ཐམས་ཅད་མི་གནས་པར་ཤེས་ནས་ཆེས་རྗེས་སུ་དྲན་པ་དེས་སྨོན་ལམ་མི་གཏོང་བ་འདི་ན
ད -རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་ཀྱི་རྗེས་དྲན་པ་སངས་རྒྱས་ཀྱིས་གནང་བའོ། །གད་ཆུད་ཟད་ཆོས་ཟབ་མོ་ལསོ་སོར་རྟོག་ཀྱང་ཐམས་ཅད་མཁྱེན་
པ་ཉིད་ཀྱི་བྱང་ནུབ་ཀྱི་སེམས་རྗེས་སུ་དྲན་པའི་དོ་པ་ད་མི་འདོར་བ་འདི་ནི་རིགས་ཀྱི་བུ་བྱང་ནུབ་སེམས་དཔའ་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་རྗེས་ས་ལྟ་བའི་

