རྩོན་འགྲུས་ཡང་བས་དཔའ་དེ་རྫུ་འཕྲུལ་གྱི་རྐང་བ་བརྡོས་དེད་ན་ཡེ་ཤེསེམས་ཙམ་
༄༅།༠ དཔ་བཞི་བསྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་ཏེ།བཞི་གང་ཞེ་ན།འདི་ལྟ་སྟེ། འདུན་པའི་ཏིང་ངེ་འཛིན་སྤྱོད་བའི་འདུ་བྱེད་དང་ལྡན་པའི་རྫུ་འཕྲུལ་
2 གྱི་རྐང་བ་དང་། བརྩོན་འགྲུས་ཀྱི་ཏིང་ངེ་འཛིན་སྤོང་བའི་འདུ་བྱེད་དང་ལྡན་པའི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང་།སེམས་ཀྱི་ཏིང་ངེ་འཛིན་སྤྱོད་བའི་འདུ་བྱེད་དང་། ལྡན་པའི་
་ རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང་། དཔྱོད་པའི་ཏིང་ངེ་འཛིན་སྟོང་བའི་འདུ་བྱེད་དང་ལྡན་པའི་རྫུ་འཕྲུལ་གྱི་རྐང་པའོ། །དེ་ལ་བྱང་ནུབ་ཀྱི་སེམས་ཀྱི་ལྷག་པའི་བསམ་བས་འདུན་
་བ་ཡད་ཁར་འགྱུག །མ་དགེ་བའི་ཆོས་སྤོས་པས་བརྩོན་འགྲུས་ཡང་བར་འགྱུར་རོ། །སྙིང་རྗེ་ཆེན་པོ་རབ་ཏུ་ཐོབ་པར་སེམས་ཡང་བར་འགྱུར། །ཐབས་མཁས་པ་རབ་
ཏུ་ཐོབ་པས་དཔྱོད་པ་ཡོད་པར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ད་རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་པོ་དེ་དག་གིས་བྱང་ཆུབ་ཀྱི་རྣམ་པ་མངོན་པར་བསྒྲུབས་
པས། དབང་བཞི་རབ་ཏུ་འཐོབ་ཏེ། བཞི་གང་ཞེ་ན།འདི་ལྟ་སྟེ། ཚེ་ལ་དབད་བ་འཐོབ་པ། །ཚེ་ལ་དབང་བ་དེས་འདོད་ན་ཡི་ཤེསེམས་ཅན་ཚེ་ཐུད་དུ་རྣམས་ཀྱི་ནོད་དུ་
ཚེ་རིང་པོ་ཡོདསུ་འཛིན་ཅིང་སེམས་ཅན་དེ་དག་ཡོདསུ་སྨིན་པར་བྱེད་པ་དང་།སེམས་ཅན་ཚེ་རིད་པོ་ཆོས་བསྟན་ན་ཡོདོས་སྐྱོབ་རྣམས་ལ་ཆོས་བསྟན་པས་ཡས་རིམ་

པར་བྱ་བའི་ཕྱིར། ཚ་ཐུད་དུ་ཡོངས་འཛིན་པ་དང་། ལྷ་འམ་མི་གད་དད་གད་དུ་སྐྱེ་བ་ཐམས་ཅད་དུ་ཚེའི་ཚད་ལ་དབང་སྒྱུར་བ་ཡིན་ཏེ། རིགས་ཀྱི་བུ་བྱེད་ནུབ་སེམས་དཔའ་
དབང་པོ་ཐོབ་པའོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ལུས་ལ་དབང་ཐེབ་ཏེ།ལུས་ལ་དབད་བ་དེསཾ་ཡིད་ཀྱི་ལུས་རབ་ཏུ་ཐེབ་ནས།ལུས་ཅི་འདྲ་བ་དང་།