[𰾵315b]

་ར
ྐང་པ་བཞི་ལ་གནསཱ། ཕྱོགྲྭ་བཅུའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དང་།ལྷན་གཅིག་ཏུ་གནས་ཡོད་འདུག་ཏེ་གཏམ་ཟེར་རོ། །དེ་བཞིན་དུ་ཚདས་པ་ཐམས་ཅད་དད་།
བརྒྱཁྱེན་ཐམས་ཅད་དང་།འཇིག་རྟེན་སྐྱེད་བ་ཐམས་ཅད་དད་།ལྷ་དང་ཀླུ་དང་།གནོད་སྦྱིན་དད་།དྲི་ཟ་དད་།ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡེད་དང་། མི་འམ་ཅི་དད་།ལྟཕྱེ་ཆེན་
པོ་དང་། མི་དང་མི་མ་ཡིན་པ་ཐམས་ཅད་དད་།ལྷན་གཅིག་ཏུ་གནས་ཡོད་འདུག་སྟེ་གཏམ་ཟེར་རོ། །ད་མིའི་ཡིན་ཞེ་ན།བྱད་ཆུབ་ས་མས་དཔའ་དེའི་རྫུ་འཕྲུལ་གྱི་རྐད་པ་དེ་དག་
ཤིན་ཏུ་ཡིས་སྐད་བ་བྱས་པའི་ཕྱིར། དེ་ལ་རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམཱཀྱི་ཡོདས་སྦྱད་བ་གང་ཞེ་ན།འདི་ལྟ་སྟེ།ལུས་ཡད་བར་བྱག་འི་ཕྱིར་བླ་མ་དང་།སྦྱིན་གནས་རྣམས་ལ་ལྡད་
བ་དང་།རི་གྲོ་བྱེད་པ་དད་།གུས་བར་སླ་བ་དང་།ཕྱག་འཚལ་བ་དང་།ཐལ་མོ་སྦྱོར་ཞིང་འཐུན་པར་བྱེད་པ་དང་།དག་ཡད་པར་བྱ་བའི་ཕྱིར་བཀའ་བློ་བདེ་ཞིང་འཐུན་པར་འཛིན་ཏེ།
ཇི་སྐད་སྨྲས་བ་དེ་བཞིན་དུ་བྱེད་པ་དང་།སེམས་ཡད་བར་བྱ་བའི་ཕྱིན་པ་རྒྱལ་མེད་པ་དད་།ཞེ་འགྲས་པ་མེད་པ་དང་། བླ་མ་ལ་རིམ་གྲོ་བྱེད་ཅིད་གུས་པ་དད་།འདུད་
པ་དང་།རབ་ཏུའདུད་པ་དང་།སེམས་ལས་རུད་པ་དད་། ས་མས་ལ་ཡོདས་གདུངསཾ་བ་མེད་པ་དང་། སྤྱོད་པ་རྣམས་དད་། བརྩོན་པ་མི་གཏད་བ་དང་། བདེན་བའི་རྟལ་
ཞུགས་རྫོགས་པར་བྱེད་པ་དད་དམ་སྙད་པའི་བརྩོན་པ་དང་། དགོས་པ་གྲུབ་པར་བྱེད་པ་དང་།སྙོམ་ལས་མི་བྱེད་པ་དང་།སེམས་མི་ཞུམ་པ་དར་།འདོད་ཆགས་རྣམ་བར་

