[𰾷316b]



སྤྲོ་བར་བྱེད་པ་དང་།སེམས་ཅན་ཐམས་ཅད་ལ་མི་འཇིགས་པ་སྦྱིན་པ་དང་།བསླབ་པ་རྣམས་ལ་སྟོན་པ་ཙམ་དུ་ཕངས་པར་འཛིན་པ་དད་།མ་བསྲུབས་པ་རྣམས་ལ་མི་བརྙེས་པ་དད་།
བུལ་པོ་རྣམས་ལ་འདས་སྤྱོད་འགྱེད་པ་དང་།ནད་པ་རྣམས་ཀྱི་གཡོག་བྱེད་པ་དང་། སྨན་སྦྱིན་པ་དད་། བྱམས་པ་རྣམས་ལ་མི་སྨོན་པ་དང་།དཀོན་མཆོག་གསུམ་ལ་
རིམ་གྲོ་བྱེད་པ་དད་།སྙིང་སྟང་བྱེད་པ་དང་།སྙིང་སྟོད་མི་བྱེད་པ་རྣམས་ལ་བཏང་སྙོམས་པ་དང་།འཇིག་རྟེན་གྱི་ས་ལས་ཤིན་ཏུ་འདའ་བ་དང་།སྡིག་པ་ཐམས་ཅན་མི་བྱེད་པ་དང་།འཇིག་རྟེན་
གྱི་ཆོས་ཐམས་ཅད་ཀྱིས་མི་གོས་དང་། ཡོན་ཏན་ཐམས་ཅད་སྒྲུབ་པ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་སྔོན་དུ་འགྲོ་བ་དང་།དྲན་པ་མི་ཉམས་པ་སྟེ།རིགས་ཀྱི་བུ་འདི་ནི་བྱང་ནུབ་
སེམས་དཔའི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་ཡོསུ་སྦྱང་བའོ། །དེ་རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་པ་ཡོངས་སྦྱངས་ན།བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་བར་དུ་ཉམས་པར་མི་འགྱུར། ཡོངས་ཉམས་
བར་མི་འགྱུར་ཏོ། རིགས་ཀྱི་བུ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་རྫུ་འཕྲུལ་གྱི་རྐང་པའི་སྤྱོད་པ་ཡོངས་དག་པའོ། །རིགས་ཀྱི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་དབང་པོའི་སྤྱོད་པ་
་་ཡོངས་དག་པ་གང་ཞེ་ན།འདི་ལྟ་སྟེ། མི་འཕོགས་པ་དད་པའི་དབང་པོ་དང་། གཞན་གྱི་དྲིང་ལ་མི་འཛེག་པ་བརྩོན་འགྲས་ཀྱི་དབང་པོ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗེད་པ་
དྲན་པའི་དབང་པོ་དང་།ད་རྗེ་ཆེན་པོ་མ་གཏོང་བ་ཏིང་ངེ་འཛིན་གྱི་དབང་པོ་དང་། ཆོས་ཐམས་ཅད་ཡོངས་འཛིན་པར་བརྩོན་པ་ཤེས་རབ་ཀྱི་དབང་པོའོ། །རིགས་ཀྱི་
4ཆ 

Yན


