[𰾸317a]

།

༄༅། ཉག་ བུ་གཞན་ཡང་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ལ་མོས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་དད་པའི་དབད་པོའི།སངས་ཀྱི་ཆེས་ཡང་དག་པར་
སྒྲུབ་བས་ཡོདས་ས་མི་སྐྱེ་བ་ནི་བརྩོན་འགྲུས་ཀྱི་དབང་པོའོ། །སངས་རྒྱས་ཀྱི་ཉེས་ཐམས་ཅད་མི་བརྗེད་པ་ནི་དྲན་པའི་དབང་པོའོ། །སངས་རྒྱས་ཀྱི་ཏིང་དེ་འཛིན་ཐམས་
ཅད་མངོན་པར་བསྒྲུབ་པ་ནི་ཏིང་ངེ་འཛིན་གྱི་དབང་པོའོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཐེ་ཚོམ་གཅད་པར་ཡོངས་བསྡུས་པ་ནི་ཡེ་ཤེས་ཀྱི་དབང་པོའི། །རིག་ཀྱི་བ་གཞན་
ཡ་ད་སས་རྒྱས་ཐམས་ཅད་ཀྱི་བྱང་ནུབ་དད་།བསམ་པ་མི་ཕྱེད་པར་འགྱུར་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་དད་པའི་དབང་པའོ། །ལྷག་པའི་བསམ་པ་ཁྱད་པར་དུ་འགྲོ་བ་ནི་བརྩོན་
འགྲུས་ཀྱི་དབང་པོའོ། །ཡེངས་བསྔོ་བ་ལ་མཁས་པ་ནི་དྲན་པའི་དབད་དེའོ། །སེམས་ཅན་ཐམས་ཅད་ལ་འོད་ཟེར་མཉམ་པར་གཏོད་བ་ནི་ཏིང་ངེ་འཛིན་གྱི་དབང་པོའོ། །སནཱ་
ཅན་ཐམས་ཅད་ཀྱི་དབང་པོ་མདོས་ཤེས་པ་ནི་ཤེས་རབ་ཀྱི་དབང་པོ། །རིག་ཀྱི་བུ་གཞན་ཡང་སེམས་ཅན་ཐམས་ཅད་ཆགས་པ་ལས་ཤིན་དུ་འདའ་བར་བྱེད་པ་ནི་ཁྱད་
ཆུབ་སེམས་དཔའི་དད་པའི་དབང་པོའི། །སེམས་ཅན་ཐམས་ཅད་ཆགས་པ་ལས་ཤིན་ཏུ་ཐར་པར་བྱེད་པ་ནི་བརྩོན་འགྲུས་ཀྱི་དབད་པའི། །གད་ལ་ཡང་མི་ཆགས་པ་ནི་
དྲན་པའི་དབད་པའི། །སེམས་ཅན་ཐམས་
ཅད་ཀྱི་ནག་པ་མཉམ་པ་ཉིད་ཁེད་དུ་
ཆུད་པ་ནི། ཏི
ད་དེ་འཛིན་གྱི་དབང་པོ། 

