[𰾻318b]

བནུ་དགུ་ཏིད་དེ་འཛིན་གྱི་སྟོབས་ཀྱིས་ནི་གཟུགས་དང་སྒྲ་དང་དྲི་དང་རེག་པ་རྣམས་ཀྱིས་རྨ་མི་ཕྱིན་ཏོ། །ཤེས་རབ་ཀྱི་སྟོབས་ཀྱིས་ནི་འགྱེད་པ་དད་། ཀུན་ནས་ལྡང་བ་ཐམས་
ཅད་ལས་ཤིན་ཏུ་འདའོ། །རིགས་ཀྱི་བ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་དད་པའི་སྟོབས་ཀྱིས་ནི་ཡང་གཞན་ལ་དད་པས་མི་འགྲེའོ། །བརྩོན་འགྲུས་ཀྱི་སྟོབས་ཀྱིས་
ནི་བར་མ་དེར་ཞུམ་པར་མི་འགྱུར་རོ། །དྲན་པའི་སྟབས་ཀྱིས་ནི་གཟུངས་དང་སྤོབས་པ་རབ་ཏུ་འབེབ་པ། །ཏིད་དེ་འཛིན་གྱི་སྟོབས་ཀྱིས་ནི་མརྙེས་པར་ཆོས་སྟེན་ཏེ། །ཤེས་
རབ་ཀྱི་སྟོབས་ཀྱིས་ནི་སེམས་ཅནཀྱི་ཐེ་ཚོམ་ཐམས་ཅད་གཅད་དོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་དད་པའི་སྟོབས་ཀྱིས་ནི་མོས་པའི་སྟོབས་ཡོདཱ་
སུ་རྫོགས་པར་བྱེད་དེ། །བརྩོན་འགྲུས་ཀྱི་སྟོབས་ཀྱིས་ནི་རྣམ་པར་གྲོལ་བའི་སྟོབས་ཡོངས་རྫོགས་པར་བྱེད་དོ། །དྲན་པའི་སྟོབས་ཀྱིས་ནི་རྣམ་པར་གྲོལ་པའི་ཡེ་ཤེས་
མཐེད་པའི་སྟོབས་ཡོངས་རྫོགས་པར་བྱེད་དོ། །ཏིད་དེ་འཛིན་གྱིས་སྟེགས་ཀྱིས་ནི་སེམས་དང་བསམ་པའི་སོར་བས་ཡོངས་རྫོགས་པར་བྱེད་དོ། །ཤེས་རབ་ཀྱི་སྟོབས་

ཀྱིས་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྤྱོད་པ་ཚིམ་པར་བྱེད་དོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་སྟོབས་ཀྱིས་ནི་སེར་སྣའི་དྲི་མ་རབ་ཏུ་སྤོད་ངོ་། །བརྩོན་འགྲུས་ཀྱི་
སྟོབས་ཀྱིས་ནི་བདག་གི་བདོགས་པ་ཐམས་ཅད་ཡོངས་གཏོད་ངོ་། །དྲན་པའི་སྟོབས་ཀྱིས་ནི་བྱང་ནུབ་ཏུ་ཡོདས་སྔའོ། །ཏིད་དེ་འཛིན་གྱི་སྟོབས་ཀྱིས་ནི་མཉམ་པའི་སེམས་

