[𰿄323a]

ཆ་ ནx+ རྡེ་བཞི་
༄༅། ༠ གལ་ཉིད་ནི་ཡང་དག་པའི་ལྟ་བ་ཞེས་བྱ་སྟེ།དེ་བདག་ཏུ་ལྟ་བ་དང་།སེམས་ཅན་དུ་ལྟ་བ་དང་། སྲོག་ཏུ་ལྟ་བ་དང་།གང་ཟག་ཏུ་ལྟ་བ་དང་། སྟོང་པ་ཉིད་
དུ་ལྟ་བ་ཡང་ལྡང་བར་མི་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།བདག་ཏུ་ལྟ་བ་དད་།སེམས་ཅན་ཏུ་ལྟ་བ་དང་།སྲོག་ཏུ་ལྟ་བ་དང་། གད་བྲག་ཏུ་ལྟ་བ་དང་།སྟོན་པ་ཉིད་དུ་ལྟ་བ་
དང་། སྟོད་པ་ཉིད་དུ་ལྟ་བ་དེ་ནི་མཚུངས་སོ། །ད་ནད་པར་ལྟ་བ་དང་། རྟག་པར་ལྷ་དང་།སྟོད་པ་ཉིད་དུ་ལྟ་བ་ལྡང་བར་མི་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།ཆད་པར་
ལྟ་བ་དང་།རྟག་པར་ལྟ་བ་དང་།སྟོང་པ་ཉིད་དུ་ལྟ་བ་དེ་ནི་མཚུངས་། །དེ་འབྱུང་བར་ལྟ་བ་དང་།འཇིག་པར་ལྟ་བ་དང་། སྟོད་པ་ཉིད་དུ་ལྟ་བ་དད་། སྟོང་
པ་ཉིད་
དུ་ལྟ་བ་དེ་ནི་མཚུངས། །དེ་ནི་འཇིག་ཆོས་ལ་ལྟ་བ་དང་། དར་འཛིན་པར་ལྟ་བ་དང་། དེའིན་འཛིན་པར་ལྟ་བ་དང་། སྟོང་པ་ཉིད་དུ་ལྟ་བ་ཡང་ལྡད་བར་མི་བྱེད་དོ།།
དེའི་ཕྱིར་ཞེ་ན།འཇིག་ཚོགས་ལ་ལྟ་བ་དང་། དར་འཛིན་པར་ལྟ་བ་དང་། འཇིག་པར་ལྟ་བ་དང་། སྟེད་པ་ཉིད་དུ་ལྟ་བ་དེ་ནི་མཚུངས་སོ། །དེ་སངས་རྒྱས་སུ་
ལྟ་བ་དང་། ཆོས་སུ་ལྟ་བ་དང་། དགེ་འདུན་ལྟ་བ་དང་། སྐྱེད་པ་ཉིད་དུ་ལྟ་བ་ཡང་ལྡང་བར་མ་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞི་ན། སངས་རྒྱས་སུ་ལྟ་བ་དང་། ཆོས་ས་ལྟ་
བ་དང་། དགེ་འདུན་དུ་ལྟ་བ་དང་། སྟོང་བ་ཉིད་དུ་ལྟ་བ་དེ་ནི་མརྙེདས་སོ། །རིགས་ཀྱིས་བུ་དེ་ལྟར་ན་ལྟ་བའི་དམིགས་པ་ནི་ཅི་ཙམ་དུ་ན་མ་དན་ལས་འདས་པ་ལ་

