[𰿅323b]



ལྟ་བའི་དམིགས་པ་ཡང་རུང་། དེ་ཙམ་དུ་ཡང་དག་པའི་ལྟ་བ་མ་ཡིན་ནོ། །གང་ཐ་མ་དད་རབ་དད་།འབྲིང་གི་ལྟ་བར་གྱུར་པ་ཐམས་ཅད་དད་བྲལ་བ་ནི་་ཡང་
་དག་པའི་ལྟ་བ་ཞེས་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།འདི་ལྟར་དེ་མཉམ་པར་ལྟའི་མི་མཉམ་པར་མ་ཡིན་ནོ། །ཇི་ལྟ་ནས་མ་ཉམ་པར་ལྟའི་མི་མཉམ་པར་མ་ཡིན་
ཞེ་ན།སོ་སོར་སྐྱེ་བོའི་ཆེས་རྣམས་ནི་དམའ་བ། སློབ་པ་རྣམས་ཀྱིས་ཆོས་རྣམས་ནི་དམ་པའོ་སྙམ་དུ། གལ་ཏེ་དེ་ལྟར་ལྟ་ན་མི་མཉམ་པར་ལྟ་བའོ། །སོ་སོའི་
སྐྱེ་བོའི་ཆོས་རྣམས་ནི་ཟག་པ་དད་བཅས་བ། མི་སློབ་པའི་ཆོས་རྣམས་ནི་ཟག་པ་མེད་པའོ་སྙམ་དུ།གལ་ཏེ་དེ་ལྟར་ལྟ་ན་མི་མཉམ་པར་ལྟ་བའོ། །སོ་སེའི་
 ་སྐྱེ་བོའི་ཆོས་རྣམས་ནི་ཟད་ཟིད་དད་བཅས་པ།རང་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ནི་ཟད་ཁྲིད་མེད་པའི་སྙམ་དུ། གལ་ཏེ་དེ་ལྟར་ལྡན་མི་མ་ཉམ་པར་ལྟ་བའོ། །སོ་སོའི་
སྐྱེ་བོའི་ཆོས་རྣམས་ནི་ཉོན་མོངས་པ་དང་བཅས་པ། བྱང་ཆུབ་སེམས་དཔའི་ཆོས་རྣམས་ནི་ཉོན་མོངས་པ་མེད་པའོ་སྙམ་དུ་།གལ་ཏེ་དེ་ལྟར་ལྟ་ན་མི་མཉམ་པར་ལྟ་
བའོ། །སོ་སོའི་སྐྱེ་བོའི་ཆོས་རྣམས་ནི་འདུས་བྱས་ཡིན།སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ནི་འདུས་མ་བྱས་ཡིན་ནོ་སྙམ་དུ་གལ་ཏེ་དེ་ལྟར་ལྟ་ན་མི་མཉམ་པར་ལྟ་
བའོ། །ནམ་སོ་སོའི་སྐྱེ་བའི་ཆོས་ཀྱི་རང་བཞིན་གྱིས་ཆེས་ཐམས་ཅད་སློབ་པའི་ཆོས་ཀྱི་རང་བཞིན་གྱི་ངོ་བོ་ཉིད་དུ་མཐོང་སྟེ། དེ་ལྟ་བ་ནི་ཡང་དག་པའི་ལྟ་བ་ཞེས་

