[𰿉325b]


ཅེས་བྱའོ། །དེ་ལ་ཡང་དག་པའི་ངག་ཡོངས་དག་པ་གང་ཞེ་ན་ག་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་ཡོངས་ཟིན་པ་འབད་བ་སྟེ། རིགས་ཀྱི་བུ་འདི་ནི་བྱང་ཆུབ་སེམས་
དཔའི་ཡང་དག་པའི་དག་ཡོངས་དག་བ་ཞེས་བྱའོ། །རིགས་ཀྱི་བུ་དེ་ལ་བྱེད་ནུབ་སེམས་དཔའི་ཡང་དག་པའི་ལས་ཀྱི་མཐའ་གང་ཞེ་ན། ལས་གད་ལས་ཐད་
པར་འགྱུར་གྱི། ལས་མདེན་པར་འདུ་བྱ་བའི་ཕྱིར་མ་ཡིན་པ་དང་།ལས་གང་ཉོན་མོངས་པ་ཉེ་བར་ཞི་བར་འགྱུར་གྱི་ཉོན་མོངས་པ་འབར་བའི་ཕྱིར་མ་ཡིན་པ་དང་།ལས་
གར་ཉེན་མེདས་པ་དང་བྲལ་བར་འགྱུར་གྱི། ཉོན་མོངས་པ་སྐྱེ་བའི་ཡིན་མ་ཡིན་པ་ཏེ།འདི་ནི་ཡར་དག་པའི་ལས་ཀྱི་མཐའ་ཞེས་བྱའོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་
སེམས་དཔའི་ཡང་དག་པའི་ལས་ཀྱི་མཐའ་ནི་གང་ཆོས་འདི་དག་ལ་འདི་ལྟར་རབ་ཏུ་ཤེས་ཤིང་།དགེ་བའི་མངོན་པར་འདུ་བྱ་བ་ཐམས་ཅད་མངོན་པར་འདུ་བྱེད་ཀྱང་དེའི་
མདོན་པར་འདུ་བྱ་བ་དག་ཀྱང་གསོ་བ་ཉིད་དུ་སྣང་བ་དང་།གསོག་ཉིད་དང་། སྙིད་པོ་མེད་དང་།སོད་པོ་ཉིད་དུ་སྣང་བ་སྟེ།རིག་ཀྱི་བ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔཱ་
བྱང་ཆུབ་ཀྱི་རྣམ་པས་མངོན་པར་བསྒྲུབས་པའི་ཡང་དག་པའི་ལས་ཀྱི་མཐའོ། །རིགས་ཀྱི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཡད་དག་པོའའཚོ་བ་གད་ཞེ་ན།འཚེ་
བ་གང་བདག་ལ་ཡང་གནོད་པར་མི་འགྱུར། གཞན་ལ་ཡིད་གནོད་པར་མི་འགྱུར།གཉི་གལ་ཡང་གནོད་པར་མི་འགྱུར་བ་ཏེ།འདི་ནི་ཡང་དག་པའི་འཚོ་བ་ཞེས་

