[𰿑329b]



ཕ་རོལ་གྱི་སེམས་ཤེས་པའི་མངོན་པར་ཤེས་པའི་སྤྱོད་པ་ཡོངས་དག་པའོ། །སྔོན་གྱི་མཐའ་དད་།ཕྱི་མའི་མཐའ་ཡོངས་གཅོད་པའི་རབ་ཏུ་གནས་པ་ནི་སྔོན་
གྱི་གནས་རྗེས་དྲན་པའི་མངོན་པར་ཤེས་པའི་སྤྱོད་པ་ཡོངས་དག་པའོ།།མངོན་བར་འདུ་མི་བྱེད་པར་རབ་ཏུ་གནས་པ་ནི་རྫུ་འཕྲུལ་གྱི་དད་པའི་མངོན་པས་
པའི་སྤྱོད་པ་ཡོདོས་དག་པའོ། །རིགས་ཀྱི་བུ་མངོན་པར་ཤེས་པ་རྣམས་ཤེས་བྱ་བ་དེ་ནི་ཟག་པ་ཟད་པའི་ཡེ་ཤེས་ཀྱི་ཚིག་བློ་དགོས་སོ། །རིགས་ཀྱི་བུ་དེ་ལ་ཁྱད་
ཆུབ་སེམས་དཔའ་ནི་མངོན་པར་ཤེས་པ་ལྔ་པོ་འདི་དག་གིས་རྣམ་པར་བརྟེན་ཅིང་ཟག་པ་ཟད་པའི་ཡེ་ཤེས་ལ་འང་གནས་སོ། །རིགཀྱི་བ་འདི་ལྟ་ཏེ་དཔེར་ན།
དཔག་ཚད་བརྒྱ་སྟོང་ཕྲག་བྱེ་བ་འགྲོ་དགོས་པ་ནི་གྲོང་ཁྱེར་ཆེན་པོ་ཞིག་ཡོད་དེ། གྲོང་ཁྱེར་ཆེན་པོ་དེའི་ལམ་ནི་བགྲོད་པར་དཀའ་ཞིང་རིད་ལ་ཉམས་དསྟེ
།འཇིགས་པ་དང་བཅས་པ་ཟས་དང་སྐོ་དང་། བཟའ་བ་ཡང་མེད་པ་ཞིག་ན་གང་གྲོང་ཁྱེར་ཆེན་པོ་དར་ཕྱིན་པ་དེའི་སྔག་བསྔལ་ཐམས་ཅད་རྒྱུན་ཆད་པར་འགྱུར་
བ་ཞིག་ཡོད་པ་དང་།དེ་ནས་སྐྱེས་བུ་ལ་ལ་ཞིག་གི་གྲོ་ཁྱེར་ཆེན་པོ་དེའི་ཡང་དག་པའི་ཡོན་ཏན་དང་། བསྔག་བསྔཝ་ པ་ཐོས་ནས། སྐྱེས་བུ་དེ་ལ་མགྲོད་ན་དགའ་
བ་སྡུག་པ་ཡིད་དུ་འོང་བ་མི་མཐུན་པ་མ་ཡིན་པའི་བུ་གཅིག་ཀྱང་ཡོད་པ་ལས། དེས་བུ་གཅིག་པོ་དེ་བོར་ནས། གྲོང་ཁྱེར་ཆེན་པོ་དེའི་ལམ་དུ་ཞུགས་ཏེ།དེ་སྟེཊཱ་ཆ་ ༥ ན+ས་

