[𰿓330b]

་་
འཁོར་བ་དཔག་ཏུ་མེད་པ་ཡོངས་འཛིན་པའི་ཚིག་བླ་དགས་སོ། །བར་དུ་གཅོད་པ་མང་པོ་བགྲོད་ཅེས་བྱ་བ་དེ་ནི་བདུན་པ་ཟློག་པ་བར་ཆད་ཀྱི་ཚིག་བླ་དགས་སོ། །སྐྱེས་བུ་ཞེས་
བྱ་བ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཚིག་བླ་དགས་སེ། །རྐང་པ་ཡ་ཅིག་ནི་གྲོང་ཁྱེར་གྱི་སྒོའི་ཐེམ་པ་ལ་བཞག །རྐང་པ་ཡ་ཅིག་ནི་སྒོའི་ཕྱི་རོལ་དུ་བཞག་ཅེས་བྱ་བ་ནི་འདི་ལྟར་ཁྱད་
ཆུབ་སེམས་དཔའ་འདུས་བྱས་དང་།འདུས་མ་བྱས་དང་འདྲེས་པའི་སེམས་དང་སེམས་ལས་བྱུང་བ་རྣམས་ལ་འཇུག་པའོ། །བུ་ཅིག་བ་དྲན་ནས་གྲོང་ཁྱེན་ཆེན་པོ་དག་ ་ ་
ཞུགས་པ་ལས་ཕྱིར་ཕྱོགས་ཏེ་སླར་ལོག་ཅེས་བྱ་བ་ནི་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་ཐམས་ཅད་ལ་བུ་ཅིག་བཞིན་དུ་བྱམས་པ་ཉེ་བར་གནས་པར་འགྱུའོ། །
དེ་ཟག་པ་ཟད་པའི་སྤྱིར་བོར་ཕྱིན་ཀྱང་ཐག་པ་ཡང་མི་སྤོང་ལ་སེམས་ཅན་ཡོདས་སྨིན་པར་བྱ་བའི་ཕྱིར་ཕྱོགཤིང་ལྡོག་པར་ཡང་འགྱུར་ཏེ། རིག་ཀྱི་བུ་བྱང་ཆུབ་སེནཱ་
དཔའ་རྣམས་ཇི་འདྲ་བ་ཐབས་མཁས་པས་སེམས་ཅན་རྣམས་ལ་ཆེན་སྙིང་རྗེ་བ་ལ་ལྟོས། དེ་ནས་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
གཙུག་ན་རིན་པོ་ཆེས་འདི་སྐད་ཅེས་གསོལ་ཏེ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་འདི་ལྟར་བྱང་ཆུབ་ལག་འཐིལ་དུ་ཐོབ་
པར་ཡང་མི་འཚལ་བར་འ་ཁེའི་བ་ཉིད་རྗེས་འཇུག་ཅིང་སེམས་ཅན་ཡོངས་སྨིན་པར་བགྱིད་པས་ཡོདསུ་མི་སྐྱེ་བ་ནི་དོ་མཚན་ཏོ། །བཅོམ་ལྡན་འདས་བྱ

