[𰿕331b]

<<ནུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པས་ཡང་དག་པར་ཟིན་པའི་ཐོས་པའི་ནན་ཏན་དང་། ཐོས་པའི་ནན་ཏན་གྱིས་ཡང་དག་པར་ཟིན་པའི་གཟུངས་དད་།
 །གབྲུདས་ཀྱིས་ཡང་དག་པར་སྤོབས་པ་དང་།སྤོབས་པས་ཡང་དག་པར་ཟིན་པའི་བསོད་ནམས་ཀྱི་ཆོག་དང་།བསོད་ནམས་ཀྱི་ཚོགས་དང་། བསོད་ནམས་ཀྱི་ཚོགས་ཀྱིས་ཡཱ་
དག་པར་ཟིན་པའི་ཤེས་རབ་ཀྱི་ཚོགཱཏེ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་ཉི་ཤ་པོ་དེ་དག་དང་ལྡན་ན་འཁོར་བ་ན་མེདས་སུ་མི་སྐྱོ་བ་ཡིན་ནོ།།
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཙུག་ན་རིན་པོ་ཆེས་ཡང་འདི་སྐད་གསེལ་ཏེ། བཅོམ་ལྡན་འདས་ཇི་ལྟན་ན་བྱང་ཆུབ་སེམཱ་
དཔའ་སེམས་དཔའ་ཆེན་པོ་འཁོར་བ་ནསཾ་མཛེས་ཤིང་སྐྱེ་བོ་མད་པ་ཉེ་བར་འཚོ་བར་འགྱུར།བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་བསོད་ནམས་ཀྱིས་
བརྒྱན་པའི་ཤེས་པས་ནི་བྱང་ཆུབ་སེམས་དཔའ་འཁའོ་བ་ན་མཛེས་པ་ཡིན་ནོ། །ཐོས་པས་བརྒྱན་པའི་སྤོབས་པས་ནི་སྐྱེ་བོ་མང་པོ་ཉེ་བར་འཚེ་བར་འགྱུར་རོ། །རིག་

ཀྱི་བུ་གཞན་ཡང་དྲན་པ་ཉམས་པ་མེད་པ་ཐོབ་པའི་གཟུངས་ཀྱིས་ནི་བྱང་ཆུབ་སེམས་དཔའ་འཁོར་བ་ན་མཛེས་སེ། དལག་ན་རིན་པོ་ཆེ་མི་ཟད་པའི་ལོངས་སྤྱོད་ཀྱིས་ནི་
སྐྱེ་བོ་མང་པོ་ཉེ་བར་འཚོ་བར་འགྱུར་རོ། །རིགས་ཀྱི་བ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་བག་ཡོད་པས་ནི་འཁོར་བ་ན་མཛེས་སོ།།ཆོས་སྟོན་པས་ཡོངས་མི་

