[𰿖332a]

འུg) 

ཉ །སྐྱོ་བས་ནི་སྐྱེ་བོ་མང་པོ་ཉེ་བར་མཚོ་འགྱུར་རོ། །རིགཱ་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མཚན་གྱི་ལེགས་པར་ནི་འཁེའོ་བ་ནམཛེས། །
ཡེ་ཤེས་ཀྱིས་བརྒྱན་པའི་ན་སྐྱེ་བོ་མང་པོ་ཉེ་བར་འཚོ་བར་འགྱུག །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་བྱེད་པས་ནི་འཁོར་
ཅུ་བ་ན་མཛེས། །དེ་བཞིན་དུ་བྱེད་པ་ཉིད་ཀྱིས་ཀྱང་སྐྱེ་བོ་མང་པོ་ཉེ་བར་འཚོ་བར་འགྱུར་། །རིགས་ཀྱི་བུ་གཞན་ཡང་བདག་པ་ཐམས་ཅད་ཡངས་གཏོང་བས་ནི་བྱད་
ནུབ་སེམས་དཔའ་འཁོར་བ་ན་མཛེས། །ས་སེ་རྔ་རིག་པར་ཆོས་སྦྱིན་པ་པོས་ནི་སྐྱེ་བོ་མང་པོ་ཉེ་བར་འཚོ་བར་འགྱུ། །རིགས་ཀྱི་བ་གཞན་ཡང་ཚུལ་ཁྲིམས་ཡོདས་
དག་པས་ནིབྱང་ཆུབ་སེམས་དཔའ་འཁོར་བ་མཛེས་སོ།།ཐོས་པ་ཡོངས་དག་པས་ནི་སྐྱེ་བོ་མང་པོ་ཉེ་བར་འཚོ་བར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་ཇི་ལྟར་བག་ཡོད་
་་པས་བྱང་ཆུབ་སེམས་དཔའ་འཁོར་བ་ན་མཛེས་ཤིང་སྐྱེ་བ་མང་པོ་ཉེ་བར་འཚོ་བར་འགྱུར་བ་དེ་ཁྱེད་ཀྱིས་རྣམ་གྲངས་འདིས་འདི་ལྟར་རིགས་པར་བྱའོ།
ཅིག་
ཀྱི་བུ་སྔོན་པར་བྱུང་བ་འདས་པའི་དུས་བསྐལ་པ་གྲངས་མེད་པ་པས་ཀྱང་མཆེས་གྲངས་མེད་པ་མད་པ་མེད། མེད་པ་བསམ་གྱི་མི་ཁྱབ་པར་གྱུར་བདེའི་ཚེ་དེའི་
དུས་ན་བསྐལ་པ་དགའ་བར་འགྱུར་བ་ཞེས་བྱ་བ་ལ་འཇིག་རྟེན་གྱི་ཁམས་ལྷས་རྣམ་པར་བལྟས་པ་ཞེས་བྱ་བར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡོད་དག་

