[𰿙333b]

ཙན་དན་གྱི་ཕྱེ་མ་ལས་བྱས་འབཤ་སྟག་བྱུང་བར་གྱུར་ཏེ། བད་མཁྲབ་པ། ཙན་དན་སྦྲུལ་གྱི་སྙེད་པ་མི་དེ་དག་ཐམས་ཅད་ཀྱང་མདོན་པར་ཤེས་པ་དང་། བསམ་གཏན་གྱི་དགའ་བའི་ཟས་ཅན་ནོ།།མེས་པ་བརླབས་པ་ས་ཐེག་པ་ལ་ཞུགས་པ་ཏེ། དེ་ན་ཐེག་པ་
་ །གཞན་གྱི་མེད་ཡང་མེད་དེ། །གང་འཇིག་རྟེན་གྱི་ཁམས་དེའི་མི་དེ་དག་ཐམས་ཅད་ཀྱང་གསན་གྱི་ཅོད་པན་ཐེགྲྭ་པ་དཔུང་རྒྱན་དང་རྣ་ཆས་བརྒྱན་པ།ལྷའི་ཁ་དོག་དྲད་།
གཟུགས་དད་ལྡན་པར་གྱུར་པ་ཤ་སྟག་གོ །གང་ཉོན་མེདས་པ་དང་བྲལ་བར་གྱུར་པ་དེ་ཉིད་དེ་དག་གི་རབ་ཏུ་བྱུད་བ་ཡིན་ཏེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤགཱ་
པ་དེས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་དེས་དུར་སྨྲིག་ཏུ་བཀའ་སྩལ་པ་ཡང་མེད་དེ། འདི་ལྟར་སེམས་ལ་ག་པ་མེད་པའི་ཕྱིར་རོ། །དེ་བཞིན་གཤེགས་པ་དེ་
ཡང་ཚངས་པའི་ཁ་དོག་ལྟ་བུ་སྤྱོད་ལམ་རབ་ཏུ་ཞི་བས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་ས་སྟེན་ཏེ། །རིགས་ཀྱི་བུགང་ཕྱོགས་བཅུའི་བྱང་ནུབ་སེམས་དཔའ་
དེ་དག་ལ་ཆོས་སྟོན་ཏེ། །རིགས་ཀྱི་བུ་གང་ཕྱོགས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་རྫུ་འཕྲུལ་ཆེ་བ་དག་ཀྱང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་ཐམཱ་
ཅད་མངོན་པར་དགའ་བ་དེ་ལ་བལྟ་བ་དང་། ཕྱག་འཚལ་བ་དང་། བསྙེན་བཀུར་བྱ་བའི་ཕྱིར་འཇིག་རྟེན་གྱི་ཁམས་ལྷས་རྣམ་པར་བལྟས་པ་དེར་ལྷགས་ཏེ།
 ་་་སངས་རྒྱས་ཀྱི་ཞིང་དེའི་ཡོན་ཏན་བཀོད་པ་མཐོང་ནས་ངོ་མཚར་དུ་གྱུར་ཏེ། ཆེད་དུ་བད་པ་ཆེད་དུ་བརྗོད་ཅིང་འདོད་ང་། །ཇིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་

