[𰿜335a]



། །ཞེས་བྱའོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་བག་ཡོད་པ་འདི་ལྟ་སྟེ། སྦྱོར་བ་ཚད་མེད་པ་མཐར་གཏུགས་པས་གོ་ན་རྩོམ་པ་
ཚད་མེད་པ་དད་།སེམས་ཅན་ཚད་མེད་པ་སྡད་པས་སྦྱིན་པ་ནི་་ཟད་པ་ཚད་མེད་པ་དང་།མི་ལྷད་རུད་སངས་རྒྱས་ཀྱི་རིགས་ཀྱི་རྗེས་སུ་འབྲང་བའི་ཚུལ་ཁྲིམས་སྐྱེས་
༈ ཚུལ་ཁྲིམས་ཚད་མེད་པ་དང་། སྡུག་བསྔལ་ཐམས་ཅད་དད་དུ་ལེན་པས་བཟེད་པ་ཚད་མེད་པ་དང་།སྐྱེས་བུ་དམ་པའི་ལས་ཀྱིས་བརྩོན་འགྲུས་ཚད་མེད་པ་དད་།ཏིད་
དེ་འཛིན་ཚད་མེད་པ་གྲབ་པ།བསམ་བཏན་ཚད་མེད་པ་དང་། ཆགས་པ་མེད་པ་དང་། ཆགས་པ་མེད་པའིཤེས་རབ་ཀྱིས་ཤེས་རབ་མེད་མེད་བ་དང་།སེམས་ཅན་
ཚད་མེད་པས་བྱམས་པ་ཚད་མེད་པ་དད་། ཕན་པའི་དདེས་་པ་སྙད་རྗེ་ཚད་མེད་པ་དང་།སངས་རྒྱས་ཀྱིས་ཆོས་མེད་མེད་པ་ཡང་དག་པར་སྒྲུབ་པས་འཁོར་བ་ཡོདསུ་འཛིན་
བ་ཚད་མེད་པ་དང་།བདག་མེད་བ་ལ་མག་པས་སེམས་ཅན་མེདས་སྨིན་པར་བྱེད་པ་དང་། བརྩོན་འགྲུས་བརྟན་པས་དཔའི་ཆོས་ཡོངས་སུ་འཛིན་པ་ཚད་མེད་
པ་དང་།ཡང་དག་པར་སྦྱར་བས་ཡོན་ཏན་ཡང་དག་པ་སྒྲུབ་ཅིང་། སོགས་པ་ཚད་མེད་པ་དང་། ཡེ་ཤེས་ཚད་མེད་བས་སངས་རྒྱས་ལ་བསྐྱོད་པ་དང་། རིམ་གྲོ་བྱེད་པ་ཚད་མེད་
བ་དང་། ཤེསྔབ་སྦྱོར་བས་ཐོས་པ་ཡོངས་ཚོལ་བ་ཚད་མེད་པ་དང་། སེམས་ཅན་གྱི་བསམ་པའི་ཚུལ་ཤེས་པས་སེམསལ་འཇུག་པཚད་མེད་པ་དང། བྱམས་པ་དེས་པར་ས

