[𰿝335b]

ྦྱངས་པའི་ཡིན་ཏནད
ང་།མ
ཁྱད་བསྲུངས་པ་ལ་ཞུགས་པ་ཚད་མེད་པ་དང་།སེམས་འདུལ་བས་དགོན་པ་རྣགནས་པའི་ཡོན་ཏན་གྱི་ཚེགས་ཚད་མེད་པ་དང་། མྱུར་ཏུ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་
ཤེས་མེདས་སུ་རྫོག་པར་འགྱུར་བས་ཞི་གནས་དང་།ལྷག་མཐོང་གི་ཚིགས་མེད་པ་སྟེ།དཀོན་མཆོག་སྐར་མདའ་ཆོས་འདི་དག་ནི་བག་ཡོད་པར་སྒྲུབ་པའོ། །གས་ཀྱི་བུ་བྱང་ཆུབ་
སེམས་དཔའ་བག་ཡོད་པ་ནི་བྱང་ཆུབ་ཀྱིསྙིང་པོ་མཛེས་པར་བྱེད་པག་རགས་ཀྱི་བུ་བག་ཡོད་པ་ནི་བྱང་ཆུབ་ཀྱི་ཆོས་རྣམས་ཀྱི་རྩ་བའོ།།བག་ཡོད་པ་ནི་ཡེ་ཤེས་བསྒྲུབས་པཱི་ཆེས་
རྣམས་ཀྱི་གནས། །བག་ཡོད་པ་ནིདགེ་བའི་ཆོས་བས གཤིང་བསགས་པ་རྣམས་སོ་སོར་ཡང་དག་པར་འཛིན་པའོ།བག་ཡོད་པ་ནི་སྔོན་ཐོས་པའི་ཆོས་རྣམས་ཆུད་མ་གསན་པའོ།
བག་ཡོད་པ་ནི་བསྡུ་བའི་ཆོས་རྣམས་སྡུད་པའོ། །བག་མེད་པ་ནི་སྒྲུབ་པའི་ཆོས་རྣམས་མི་སྡུད་པའོ།།བག་ཡོད་པའི་སྒྲིབ་པར་མི་འགྱུར་པའི་ཆོས་རྣམས་རབ་ཏུ་འཛིན་པའོ།
བག་ཡོད་པ་ནི་མ་རིགས་པའི་སྒོ་ངའི་སྦུབས་གཅིག་པ་བག་ཡོད་པ་ནི་དམ་པའི་ཆོས་མངོས་འཛིན་པ་འཁ་བརྡ་བྱེད་པའོ། ཤོབག་ཡོད་པ་ནི་དབང་པོ་རྣམས་སྡོམ་བར་བྱེད་
པའོཏོ་བག་ཡོད་པ་ནི་ལམ་ཉང་བ་ལས་ཀུན་ཏུ་སྲུང་བགོ།བག་ཡོད་པ་ནི་དུས་དང་དུས་མ་ཡིན་པར་སྤྱོད་པ་ལས་སྐུལ་བའོ།།བག་ཡོད་པ་ནི་སྟོབས་ཏེ་སྟོབས་བཅུ་ཡོངསུ་རྫོགཱ་པ་
འགྱུག་བག་ཡོད་པ་ནི་ཟིལ་ཀྱིས་མ་ནོན་པ་སྟེ། མི་འཇིག་པ་ཡོངས་རྫོགས་པར་བྱེད་པར་འགྱུབག་ཡོད་པ་ནི་ཡོན་ཏན་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་ཡེ་ཤེས་འབྱུང་

