་བས


མ་པ་ཤེས་ནས།སམས་ཅན་རྣམས་ཡོངས་སྨིན་པར་བྱེད་ནས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།རིགས་ཀྱི་བུ་འདི་ལྟར་སེམས་ཅན་ལ་ལ་ནི་ཚུལ་ཁྲིམས་ཀྱིས་་ཡོངས་སྨིན་པར་
འགྱུར་ལནཾ་ལ་ནི་ཚུལ་ཁྲིམས་སྤངས་པས། སམས་ཅན་ལ་ལ་ནི་ཚིག་གིས་ཤིན་ཏུ་གདམས་པས་ཡོངས་སུ་སྨིན་པར་འགྱུར་ལ་ལ་ནི་འཛམ་བས་།ལ་ལ་ནི་དེ་གཉིསཾ། ལ་ལ་ནི་
འཇིགས་པར་བྱས་བས།ལ་ལ་ནི་འཇིགས་ལ་ལས་ཡོངས་སུ་ཐར་པར་བྱས་པས་ལ་ལ་ནི་བསུངས་པས།ལ་ལ་ནི་མ་བསླངས་པས།ལ་ལ་ནི་གནོད་བས།ལ་ལ་ནི་མི་
གནོད་པས།ལ་ལ་ཞིགྱིས་གྱིས་མནན་པས།ལ་ལ་ནི་སྦོལ་གྱིས་མ་མནན་པས། ལ་ལ་ནི་ཐལ་གྱིས་ཐུང་བ། །ལ་ལ་ནི་མི་སྦྱང་བ་1ལ་ལ་ནི་ཚན་བཙད་པས། ལ་ལ་ནི་
སྦྱིན་པ་ལ་ཕྱིན་བྱིན་པས།ལ་ལ་ནི་བླངས་པས།སེམས་ཅན་ལ་ལ་ཡིད་དུ་འོང་བའི་གཟུགས་ཉེ་བར་བསྒྲུབས་པས་ཡོངས་ས་སྨིན་པར་འགྱུར་རོ། །སེམས་ཅན་ལ་ལ་ན
ི་སྒྲ་དང་།དྲི་དང་རོ་དང་རེགོ་བ་དང་། ཆེས་ཡིད་དུ་འོང་བ་ཉེ་བར་བསྒྲུབས་པས་ཡོངས་སྨིན་པར་འགྱུར་རོ། །སེམས་ཅན་ལ་ལ་ན་གཟུགཱ་ཡིད་དུ་མི་འོང་བ་ཉེ་བར་བསྒ
ཧཱ་
པས་ཡོངས་སུ་སྨིན་པར་འགྱུར། །སེམས་ཅན་ལ་ལ་ནི་སྒྲ་དང་དྲི་དང་རོ་དང་རེག་པ་དང་།ཆོས་ཡིད་དུ་མི་འོདོས་བ་ན་བར་བསྒྲུབས་པས་ཡོངས་སྨིན་པ་འགྱུ།།སིམཱ་
ཅན་ལ་ལ་ནི་སྤྱི་བོས་ཡོདས་ས་སྨིན་པར་འགྱུར་རོ། །སེམས་ཅན་ལ་ལ་ནི་རྟག་ཏུ་མཐེད་བས།ལ་ལ་ནི་མི་མཐོང་བས།སེམས་ཅན་ལ་ལ་ནི་སངས་རྒྱས་ཀྱི་སྒྲས