[𰿡337b]

བུ་པོ་ཀུན་ཏུ་གཏོང་བས་ཡོངས་སུ་སྨིན་པར་འགྱུར་། །སེམས་ཅན་ལ་ལ་ནི་ལག་པ་དང་། རྐད་པ་དང་། མིག་དང་། མགཀུན་ཏུ་གཏོང་བས་ཡོདསུ་སྨིན་པར་འགྱུར་རོ། །
སེམས་ཅན་ལ་ནི་རྩེ་མོ་དང་། དགའ་བ་དང་། གླུ་དང་སིལ་སྙན་གྱིས་ཡོངས་སྨིན་པར་འགྱུར་རོ། །ལ་ལ་ནི་གཅིག་ཏུ་སྡུག་བསྔལ་བས།ལ་ལ་ནི་དེ་གཉི་གས། ལ་ལ་ནི་
གཞི་ག་མ་ཡིན་པས།སེམས་ཅན་ལ་ལ་ནི་དགེ་སློང་དུ་སྤྲུལ་བས་འདུལ་བས།སེམས་ཅན་ལྔ་ནི་དགེ་སློད་དང་། དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་། དགེ་བསྙེན་མར་
སྤྲུལ་པས་འདུལ་བ།སེམས་ཅནལ་ལ་ནི་སངས་རྒྱས་ཀྱི་གཟུགས་དོང་ཁ་དག་གིས་འདུལ་བ་ཡིན་ཏེ།དེ་དག་ལ་སངས་རྒྱས་ཀྱི་གཟུགས་དང་ཁ་དག་གིས་འདུལ་བ་

ཡིན་ཏེ། དེ་དག་ལ་སངས་རྒྱས་ཀྱི་གཟུགས་དང་སྐུ་བརྟན་པས་འདུལ་བར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་དེ་ལ་ཁྱད་ཆུབ་སེམས་དཔའ་འདི་ལྟར་སེམས་དཔའ་འདི་ལྟར་སེམས་ཅན་
གྱི་སྤྱོད་པ་སྣ་ཚོགས་པ་ཤེས་ནས་སེམས་ཅན་གྱི་སྤྱོད་པ་སྣ་ཚོགས་བྱེད་པ་ཤེས་ནས་ས་མས་ཅན་གྱི་བསམ་པ་ཡོདས་ཤེས་པ་ལ་བརྩོན་པར་བྱ།།གས་ཀྱི་བུ་ཁྱད་
ཆུབ་སེམས་དཔའ་འདི་ལྟར་ཕ་རོལ་དུ་དུ་ཕྱིན་པའི་སྤྱོད་པ་ལས་ངེས་པར་འབྱུང་བར་འགྱུར་ཅིད་།བྱང་ནུབ་ཀྱི་ཕྱོགས་ཀྱི་སྤྱོད་པ་ཡོངས་དག་པར་བསྡུས་པར་འགྱུར་ཏེ།
མངོན་པར་ཤེས་པའི་ཡེ་ཤེས་སྤྱོད་པ་ལ་མཁས་པར་གྱུར་པན།དེ་ནས་གོ་དང་སེམས་ཅན་སྨིན་པར་བྱེད་ནུས་པའི་སྐལ་པ་དང་མཐུ་ཡོད་པར་འགྱུར་གོ།རིགས་ཀྱི་བུ་

