[𰿢338a]

2ཁྱད༠ །བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན།སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པ་བྱེད་ནུས་ཏེ། བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཡོངས་སུ་མི་སྐྱེ་
བ་དང་།བདག་བདེ་བ་ལ་མི་ཆགས་པ་དང་།དུས་དང་དུས་མ་ཡིན་པར་སྐུལ་བ་དང་། བསམ་པ་ཡོངས་སུ་ཤེས་པ་ཏེ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་པོ་དེ་དག་
དང་ལྡན་ན། སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱེད་ནུས་སོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན།སེམས་ཅན་རྣམས་ཡོད་
སུ་སྨིན་པར་བྱེད་ནུས་ཏེ། བཞི་གང་ཞེ་ན། བཀའ་བློ་བདེ་བ་དང་། སྙན་པར་སྨྲ་བ་དང་། དང་ཚུལ་གྱིས་འཇལ་བ་དང་། བཞིན་མཛམ་ཞིང་ཁྲོ་གཉེར་མེད་པ་སྟེ།རིགཱ་
ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་པོ་དེ་དག་དད་ལྡན་ན།སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་ནུས་སོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་
བཞི་པོ་དེ་དག་དང་ལྡན་ན་སེམས་ཅན་ཡོངས་ས་སྨིན་པར་བྱེད་ནུསསོ།།གས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དད་ལྡན་ན།སེམས་ཅན་རྣམས་
སྨིན་པར་བྱེད་ནུས་ཏེ། བཞི་གང་ཞེ་ན ཁོད་ཁྲོ་བ་མེད་པའི་ས་མས་དང་།སྙིང་རྗེས་ཆེན་པོའི་སེམས་དང་། ཕན་པའི་དངོས་པོའི་སེམས་དང་། བདག་ཤིན་དུ་དུལ་བའི་
སེམས་ཏེ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན། སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱེད་ནས་ས། །རིགས་ཀྱི་བུ་གཞན་ཡང་

