[𰿧340b]

ེན་

པ་དང་།རྒྱལ་པོའི་ཕོ་བྲང་གི་སྒོ་ཁད་ཅེད་ཏུ་ཞུགས་ཏེ་སྨད་པ་དང་།བསྡིགས་པ་དང་།བརྩེགས་པ་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་མི་སྐྱེ་བར་དེ་ལེ་ཁྲི་ལེན་པ་དང་།
 །རྒྱལ་པོའི་ཕོ་བྲང་གི་སྒོ་གད་གཉིས་ཀྱི་ནད་དུ་ཞུགས་སོ། །དེ་ལ་ཉ་ཁྲི་ལེན་པ་དང་རྒྱལ་པོ་ཕོ་བྲང་གི་སྒོ་གར་གསུམ་པའི་ནད་དུ་ཞུགས་པ་ནས་ལ་བདུན་ཁྲི་ལན་
 ་པ་ད་། རྒྱལ་པོ་ཕོ་བྲང་གི་སྒོ་གད་དྲག་པའི་ནད་དུ་ཞུགས། །ལོ་བརྒྱད་ཁྲི་བཞི་སྟོང་ལེནཔ་དད་།རྒྱལ་པོའི་ཕོ་བྲད་གི་སྒོ་གང་གདན་པའི་ནང་དུ་ཞུགས་པོ་དང་། དེ་ནས་
གདོད་རྒྱལ་བུ་གཞོན་ནུ་ནོར་དཔལ་དུས་ཚིག་སྟེར་ཏོ། དགེ་སློང་ཁྱེད་ཅི་ཞིག་ཚེལ།ཁྱོད་ལ་ཅི་དགོས་སྨོས་ཤིག་དང་། ཅི་ནུས་ཀྱི་བར་དུ་བྱིན་པར་བྱའོ།།རྒྱལ་བུ་
་་གཞོན་ནུ་དག་སླད་ད་ལ་མོ་ནོ་མཆེར་ཆེན་པོའི་འདུ་ཤེས་སྐྱེས་ནས།ཅི་ཙམ་དུ་དགེ་སློང་དེས་ཡིས་སྐྱོ་བ་མནགས་ནུས་པ་དེ་ནི་ངོ་མཚར་ཏེ་སམ་མོ། །རིགས་
ཀྱི་བུ་དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བརྙེན་འགྲུས་འབར་བ་དེས་རྒྱལ་བུ་གཞོན་ནུ་ནོར་དཔལ་དེ་སེམས་རབ་ཏུ་དད་པར་ཤེས་ནས།དེའི་ཚཚིགས་
སུ་བཅད་པ་འདི་གསྨྲས་སོ། །ཟས་དང་སྐོམ་དང་གེས་དང་བཟའ་བ་རྣམས།གཞན་ན་བདག་ལ་དགོས་པ་ཅི་ཡང་མེད།ཟད་ཅིང་མེད་པའི་སེམས་ནི་ཉེར་གཞག་ནས།
བདག་ནི་མེས་ཀྱི་ཕོ་ཉར་འདིར་འོངས་སོ། །འཇིག་རྟེན་དོན་མཛད་དྲང་སྲོང་ཆེ་བྱུང་བ།མི་མི་ཆོས་དྲི་མ་མེད་པར་སྣང་ཞེས་བྱ། དེ་ནི་སྡུག་བསྔལ་མཐར་ཕྱིན་ཆོས་སྟོན་ཏེ།།པནནAཔས།་་།་་ན། 1%A \!་༨༤།

