[𰿶348a]

ཆ ནན༑ ཞེ་དགུ་༄༅། །བཙུན་མེ་འཕྲེང་ལྡན་པས་རྒྱལ་པོ་གསལ་རྒྱལ་གྱི་ཚིག་དེ་མཉན་ནས། ཀོ་ས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་དང་། བཙུན་མ་འཕྲེང་ལྡན་མས་བཅོམ་
ལྡན་འདས་ཀྱི་ཡོན་ཏན་བསྔགས་པ་རྣམ་པ་དུ་མ་བྲིས་ཏེ། ནང་ཀོང་མ་ཡིད་བརྟན་པ་ཟླ་བ་ལྟ་བུ་ཞེས་བྱ་བ་དེའི་ལག་ཏུ་འཕྲིན་ཡིད་བསྐུར་ནས། དེ་མཐར་གྱིས་སོང་ཏེ། གྲོང་ཁྱེར་འཐབ་མེད་
༣ དུ་ཕྱིན་ནས། བཙུན་མོའི་འཁོར་དུ་སོང་སྟེ། ལྷ་མོ་དཔལ་ཕྲེང་མ་ལ་ཕྱགའཚལ་ནས་། ཕན་ཚུན་ཀུན་དགའ་བའི་གཏམ་བྱས་ཏེ། ལྷ་མེ་དཔལ་འཕྲེང་གི་ལག་ཏུ་འཕྲིན་ཡིག་བྱིན་ནོ།།
ངེ་ནས་ལྟ་མ་དཔལ་འཕྲེང་གིས་ཕ་མ་ལ་གུས་བས་ཕྲིན་ཡིག་དེ་ལག་བ་གཉིས་ཀྱིས་བླངས་ནས་། མགོ་ལ་གཏུགས་ཏེ། བདག་ཉིད་ཀྱིས་ཕྲིན་ཡིག་བྱས་ནས། འཕྲིན་ཡིད་གི་དོན་
བཟང་པོ་ངེས་པར་བཟུང་ཏེ། དོན་དུ་ངེས་པར་བཟུང་ནས་མགོ་རྟོགས་ཏེ་ཡ་མཚན་དུ་བཟུང་ནས། ལྷ་མ་དཔལ་འཕྲེང་གི་ནང་ཀེར་མ་ཟླ་བ་ལྟ་བུ་ལ་ཚིགས་བཅད་པ་འདི་དག་
སྨྲས་སོ། །སངས་རྒྱས་ཤེས་བྱའི་སྒྲ་འདི་ནི། །འཇིག་རྟེན་དག་ན་ཤིན་དུ་དཀོན། །གལ་ཏེ་ཚིག་འདི་བདེན་གྱུར་ན། །བདག་གི་ཁྱད་ལ་བགོ་བར་བྱིན། །གལ་ཏེ་བཅོམ་ལྡན་ས
ས་
རྒྱས་ཏེ། །འཇིག་རྟེན་དོན་དུ་བྱུང་གྱུརན། དེ་ནི་བདག་ལ་ཐུགས་རྗེ་ཡས་། །བརྟན་པའི་ཆེད་དུ་འདིར་བྱོན་ཅིག །དེ་ནས་དེའི་སྐད་ཅིག་ལ། །མགོན་པོ་གཤེགས་ནས་མཁའ་ལ་བཞུགཱ་
། །བསམ་གྱི་མི་ཁྱབ་སངས་རྒྱས་སྐུ། འོད་གཟེར་འགྱེད་ཅིང་བཞུགས་བ་མཐོང་། །དེ་ནས་དེ་ཚེ་ལྷ་མོ་ནི །གུས་པས་འཁོར་བས་ལངས་ནས་ཀྱང་། །སྤྱི་བོར་ཐལ་མོ་སྦྱར་བྱས་

