[𰿸349a]

༄༅། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཁོར་འདུས་པའི་ནང་དུ་ལྷ་མོ་དཔལ་འཕྲེང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་ཏེ། ལྷ་མོ་ཁྱོད་ཀྱིས་དེ་བཞིན་
གཤེགས་པ་ལ་ཡང་དག་པའི་ཡོན་ཏན་དག་གིས་མངོན་བར་བསྟོདཔ། བསོད་ནམས་བསགས་པ་གང་ཡིན་པའི་དགེ་བའི་རྩ་བ་འདིས་ལྷ་མོ་ཁྱོད་བསྐལ་པ་ཚད་མེད་གྲངས་མེད་པའི་
ལྷ་དང་མིའི་རྒྱལ་སྲིད་བུན་གསུམ་ཚོགས་བ་མྱོང་བར་འགྱུར་ཏེ། ཚེ་རབས་ཐམས་ཅད་དུ་ཡང་ང་མཐོང་བ་དང་བྲལ་བར་མི་འགྱུར་ཞིང་། བལ་མངོན་གསུམ་དུ་འདི་ལྟ་བུའི་བསྟོད་པ་བསྔགས་
པས་བསྔགས་པར་འགྱུར། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་དཔག་ཏུ་མེད་གྲངས་མེད་བ་རྣམས་ལ་ཡང་མཆེད་པ་བྱེད་པར་འགྱུརོ། །ད་ཕྱིན་ཆད་བསྐལ་པ་སྟོང་ཕྲག་གྲངསམེད་པ་ཉི་ཤུ་ན་ཁྱོད་
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀུན་ཏུ་བཟང་པོཞེས་བྱ་བར་འགྱུར་ཏེ།དེའི་ཚེ་ཡང་ལྷ་མོ་ཁྱེད་ཀྱིསངས་རྒྱས་ཀྱི་ཞིང་དེར་གྲྭ་སེང་དག་འབྱུང་བར་
མི་འགྱུརོ། །དེའི་ཚེ་སེམས་ཅན་རྣམ་ཀྱང་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ལ་གནས་པར་འགྱུར་ཏེ། སེམས་ཅན་དེ་དག་ལ་ནད་ཀྱང་མེད། རྒབ་ཡང་མེད། ཡིད་དུ་མ་འོང་བའི་གནོད་པ་ཡང་མེད་དེ། མི་དགེ་
བའི་ལས་ཀྱི་ལམ་རྣམ་ཀྱི་མིང་ཡང་མི་གྲིགས་པར་འགྱུརོ། །སངས་རྒྱས་ཀྱི་ཞིང་དེར་སེམས་ཅན་གང་དག་བྱུང་བ་དེ་དག་གིས་ནི་གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷ་རྣམས་ཀྱང་འདི་ལྟར་བདེ་བ་དང་།
གཟུགས་དང་ཁ་དོག་དང་། དཔལ་དང་གཟི་བརྗིད་དང༌། གཟུགས་དང་། སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་བྱ་དང་། ལོངས་སྤྱོད་ཐམས་ཅད་ཀྱིས་ཟིལ་གྱིས་གནོན་པར་འགྱུར་ཏེ། སེམས་ཅན་དེ་དག་གི་

