[𰿹349b]

ཤིན་དུ་བདེ་བ་དང་ལྡན་པར་འགྱུར། །ལྷ་མ་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སེམས་ཅན་གང་དག་འབྱུང་བ་དེ་དག་ཐམས་ཅད་ཐེག་པ་ཆེན་པ་ལ་ཡང་དག་པར་ཞུགས་པར་འགྱུར། །ལྷ་མོ་དེ་བཞིན་དུ་དགེ་
བའི་རྩ་བ་དག་བྱས་པའི་སེམས་ཅན་རྣམས། དེའི་ཚེ་སངས་རྒྱས་ཀྱི་ཞིང་དེར་འདུ་བར་འགྱུར། །དེ་ནས་ལྷ་མི་དཔལ་འཕྲེང་གི་ལུང་བསྟན་པ་ཕུན་སུམ་ཚོགས་བ་རྗེས་ནས། ལྷ་དང་མ་དཔག་
་ཏུ་མེད་པ་དག་གིས་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བར་སྨོན་ལམ་བཏབ་པ། །དེ་དག་ཐམས་རང་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་དེར་སྐྱེ་བར་ངཅོམ་ལྡན་འདས་ཀྱི་ལུང་བསྟན་ཏེ། །དེ་ནས་ལྷ་མོ་དཔལ་འཕྲེང་
གིས་བཅོམ་ལྡན་འདས་ལས་མངོན་གསུམ་དུ་བདག་ཉིད་ལུང་བསྟན་པ་རྗེས་ནས། ཐལ་མོ་སྦྱར་ཏེ་ཡིད་དམ་ཆེན་པོ་བཅུ་ཡང་དག་པར་བླངས། །བཅུ་གང་ཞེན་འདི་ལྟ་སྟེ། བཅོམ་ལྡན་འདས་
ད་སླན་ཆད་བདག་གི་ཚུལ་ཁྲིམས་ཀྱི་དུས་ལས་འདའ་བའི་སེམས་བསྐྱེད་བར་མི་བགྱི་སྟེ། བཅོམ་ལྡན་འདས་ཡ་དཔ་དང་པ་འདི་ནི་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་མཐར་ཐུག་གི་བར་དུ་བདག་གིས་
ཡང་དག་པར་བླང་བོ། །བཅོམ་ལྡན་འདས་ད་སླད་ཅད་བདག་གི་བླ་མ་དག་ལ་མ་གུས་པའི་སེམས་བསྐྱེད་པར་མི་བགྱི་སྟེ། བཅོམ་ལྡན་འདས་ཡི་དམ་གཉིས་པ་འདི་ཡང་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་
མཐར་ཐུག་གི་བར་དུ་བདག་གི་ཡང་དག་པར་བླང་ངོ་། །བཅོམ་ལྡན་འདས་ང་སླན་ཅད་བདག་གི་གང་དུ་ཡངསམས་ཅན་ལ་ཁྲོ་བ་དང་། གནོད་སེམས་ཀྱི་སེམས་བསྐྱེད་པར་མ་བགྱི་ཏེ།
བཅོམ་ལྡན་འདས་ཡི་དམ་གསུམ་པ་འདི་ཡང་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་མཐར་ཐུག་གི་བར་དུ་བདག་གིས་ཡང་དག་པར་བླང་ངོ། །བཅོམ་ལྡན་འདས་ད་སླན་ཅད་བདག་གིས་གཞན་གྱི་

