[𱀇356b]

བ། འཆི་འཕོ་དང་བྲལ་བ་འཐའ་ཡས་པ། རྟག་པ་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་པ་ཐམས་ཅད་ཐོབ་པར་འགྱུར་རོ།། བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་ལོངས་སྤྱད་ཡོངོསུ་གཏོང་བས་
ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་མཆོད་པ་འཁོར་བའི་ཕྱི་མའི་མཐའི་མུ་དང་མཉམ་པ། སེམས་ཅན་ཐམས་ཅད་དང་ཐུན་མོང་མ་ལགསཔ། བས་བར་མི་འགྱུར་བ། རྣམ་པར་རྟོག་པ་མ་མཆིས་པ། རྟག་པར་རྒྱུན་
མི་མཆད་ཅིང་བརྟག་པར་གནས་པ། ཡོན་ཏན་བསམ་གྱི་མི་ཁྱབ་པ་དང་ལྡནབ་འབོ་པར་འགྱུར་རོ།། བཅོམ་ལྡན་འདས་དེ་ལྟར་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མ་དམ་པའི་ཆོས་ཡངོསུ་འཛིན་པ་ཡན་ལག་
གསུམ་པའོདིདག་མངོས་གཏོང་བས་ནི་ཡོན་ཏན་ཤིནད་སྨད་དུ་བྱུང་བ་གསུམ་བ་དེ་དག་ཐོབ་པར་འགྱུཏེ། སངས་རྒྱས་ཐམས་ཅད་ཀྱང་ལུང་སྟོན་པ་མཛད་དོ།། བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་ལས་རིགས་
ཀྱི་བུ་མོ་གང་ཞིག་དམ་པའི་ཆོས་རྣམ་པར་འཇིག་པའི་ཚེ། དགེ་སློང་དང༌། དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་། དགེ་བསྙེན་མ་རྣམས་བྱེ་ཞིང་གཉིསུ་གྱུར་ལ། སྡེ་སྡེར་ཆོད་དེ། ཕྱོགས་གོས་གྱེས་
ནས་རྩོད་བར་གྱུར་པ་ན། གཡོམམཆིས་ཤིང་གྱ་གྱུར་མ་མཆིས་ལ། སྒྱུ་མ་མཆིས་པའི་ཚེས་ལ་དགའ་ཞིང་། མ་པའི་ཆོས་ཡོངོསུ་གཟུང་བའི་སླད་དུ་ཆོས་ཅན་གྱི་ཕྱོགས་ལ་འཇུག་པར་བགྱིད་ན།
བཙམ་ལྡན་འདས་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མ་དེ་ཞུགས་པ་ཉིད་ཀྱིས་སངས་རྒྱས་ཐམས་ཅད་ལས་ལུང་བརྟན་པ་ངེས་པ་འཐོབ་པར་འགྱུར་རོ།། བམ་ལྡན་འདས་དམ་པའི་ཆོས་ཡོངས་འཛིན་
དེ་ལྟར་བརྩོན་འགྲུས་ཆེན་པ་ལགས་སྙམ་བདག་བརྒྱད་དེ། འདི་ལ་བཅོམ་ལྡན་འདས་ཉིད་སྤྱན་དུ་གྱུར་བ་ལགས་ཏེ་ཡེ་ཤེས་སུ་གྱུར་བ་ལགས། བཅོམ་ལྡན་འདས་ཆོས་ཐམསཅད་ཀྱི་རྩ་བ་ལགས།

