[𱀈357a]

དཀར།དེsg ༡ །བཅོམ་ལྡན་འདས་ནི་འང་བདག་ལགས། བཅོམ་ལྡན་འདས་ནི་སྟོན་པ་ལགས། །དེནས་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷ་མོ་དཔལ་འཕྲེང་གིས་དམ་པའི་ཆོས་ཡོངས་འཛིན་9， 
བ་བསྟན་པ་ལ་རྗེས་སུ་ཡིད་རང་བ་མཛད་དེ། ལྷ་མེད་དེ་བཞིན་ཏེ། ལྷ་མ་དམ་པའི་ཆོས་ཡོངས་འཛིན་པ་ནི་བརྩོན་འགྲུས་ཆེན་པ་ཡཞིན། ལྷ་མོ་དཔེར་ན། མི་སྟོབས་དང་ལྡན་བས་གནང་དུ་མི་དྲག་
པར་བསྣན་ད་དུ་ཟན་ཀྱང་སྣང་བར་འགྱུར་ཞིང་ནད་བསྐྱེད་པར་བྱེད་དོ།། ལྷ་མ་དེ་བཞིན་དུ་དུམ་བའི་ཆོས་ཡངསུ་འཛིན་པ་ནི་ཆུང་དུ་ཟིན་ཀྱང་། བདུད་སྡིག་ཅན་ལ་གནོད་པར་འགྱུར་ཞིང་མྱ་ངན་སྐྱེད་
ལ་སྨེསྔགས་འདོན་པར་བྱེད་དོ། །ལྷམ་ངས་ནི་བདུད་སྡེག་ཅན་དམ་པའི་ཆོས་ཡོངས་འཛན་པ་ཇི་ལྟར་གནོད་པར་འགྱུར་ཞིང་མྱ་ངན་སྐྱེང་སྨེ་སྔགས་འདོན་པར་བྱེད་པ་དེ་ལྟར་གནོད་པར་འགྱུར་བ་དང་།
# དེ་ལྟར་མ་ངན་སྐྱེད་པ་དང་། དེ་ལྟར་སྨྲེ་སྔགས་འགོཔར་བྱེད་པའི་དགེ་བའི་ཆེས་གཞན་གཅིག་ཀྱང་སྣ་མཐོང་ངོ༌། །ལྷ་མོ་དཔེར་ནབ་ལང་གི་མཆོག་ཁྱུ་མཆོག་གིསན་འདི་ལྟར་འཕང་མཐོ་བ་དང་།
ཆུ་ཞིང་གི་བ་ལང་ག་མཆོག་ཐམས་ཅད་ཟིལ་གྱི་མནན་ཏེ། མངོན་པར་བརྗོད་ཅིང་ཡང་དག་བར་མངོན་པར་བརྗོད། ། ལྷ་མོ་དེ་བཞིན་དུ་ཐེག་པ་ཆེན་པོ་དམ་པའི་ཆོས་ཡངསུ་འཛིན་པ་ཡང་ཆུང་
དུ་ཟིན་ཀྱང་། འདི་ལྟར་རྒྱས་པ་དང་།རྒྱ་ཆེན་པོར་རྒྱས་པས་ཉན་ཐོས་དང་རངས་སས་རྒྱས་ཀྱི་ཐེག་པ་རྣམས་ཀྱི་དགེ་བའི་ཆོས་ཐམས་ཅད་ཟིལ་གྱི་གནོན་ཏེ།། ལྷ་མ་དཔེར་ན། རིའི་རྒྱལ་
བོ་རརིབ་ཀྱིས་ནི་འདི་མཐོབ་དང༌། རྒྱ་ཆེ་བསབ་ཞིག་པོ་ཐམས་ཅད་བྲེལ་ཀྱིས་གནོན་ཅིང་མངོན་བར་ལྷ་གེར་འདུག་གོ །ལྷམ་དེ་བཞན་དུ་ཐེག་བཆེན་པོ་པའི་ལུས་དང་སྲོག་ལ་མི་ལྟ་ཞིང་ཕན་

