[𱀍359b]

པས་དགྲ་བཅོམ་པ་རྣམས་དང་། རང་སངས་རྒྱས་རྣམས་ཀྱང་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་དང་རང་བ་ལགས། །བཅོམ་ལྡན་འདས་ཡོངསུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བགྱི་བ་འདི་ནི་དེ་བཞིན་གཤེགས་
པ་རྣམས་ཀྱི་ཐབས་ལགས་ཏེ། དེའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ནི་མྱ་ངན་ལས་འདས་པ་བསྙེས་པས།
ཡོན་ཏན་ཐམས་ཅད་དང་ལྡན་བ་ལགས་ལ། བཅོམ་ལྡན་འདས་དགྲ་བཅོམ་པ་རྣམས་དང་། རང་སངས་རྒྱས་རྣམས་ནི་ཡོན་ཏན་ཐམས་ཅད་དང་ལྡན་པ་མ་ལགས་པའི་སླད་དུའོ།། བཅོམ་ལྡན་འདས་ཡངས་
སུ་མ་ངན་ལས་འདས་པ་ཞེས་བགྱི་བ་འདི་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཐབས་ལགས་ཏེ། དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་རྣམས་ནི་མྱ་ངན་ལས་འདས་པ་བསེས་པོས་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་པ་ལགས་ལ། བཅོམ་ལྡན་འདས་དགེ་བཙུམ་པ་རྣམས་དང་། རང་སངས་རྒྱས་རྣམས་ནི་ཡོན་ཏན་བསམ་
གྱིས་མི་ཁྱབ་པ་དང་ལྡན་པ་མ་ལགས་པའི་སླད་དུའོ། བཅོམ་ལྡན་འདས་ཡོངོསུ་མངནལས་འདས་པ་ཞེས་བགྱི་བ་འདི་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་འབོས་ལགས་ཏེ། དེ་ཅིའི་སླད་དུ་ཞེ་ན།
བཅོམ་ལྡནའངས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ནི་མྱ་ངན་ལས་འདས་པ་བསྙེས་པས། སྤང་བར་བགྱི་བའི་སྐྱོན་ཐམས་ཅད་སྤངས་ཤིང༌།མཆོག
་ཏུ་མངོསུ་ངག་པ་དང་ལྡན་པ་ལགས་ལ། བཅོམ་ལྡན་འདས་དགྲ་བཅོམ་པ་རྣམས་དང་། རང་སངས་རྒྱས་རྣམས་ན་སྐྱོན་གྱི་ལྷག་མ་རྣམས་དང་བཅས་པ་མངོསུ་མ་དག་པའི་ཆོས་ཚན་ལགས་པའི་སྐད
ུའོ།།ཆ༥ན་ནརིགཙག་གོང་

