[𱀒362a]

༄༅། ༡ །ངགས་ལགས། །བཅོམ་ལྡན་འདས་དེ་ལྟ་ལགས་པས་དགྲ་བཅོམ་པ་རྣམས་དང་། རངསངས་རྒྱས་རྣམས་དང་སྲིད་པ་ཐ་མཁར་གཏོགས་པའི་བྱང་ཆུབ་སེམས་
 ། །9 དཔའ་རྣམས་ཀྱང་མ་རིག་པའི་གནས་ཀྱི་སས་བསྒྲིབས་ཤིང་ཆོད་ལ་ཡོངས་དཀྲིས་ཏེ། ལྔངས་པར་བགྱིས་པས། ཆོས་དེ་དང་དེ་དག་རབ་ཏུ་མ་འཚལཙང་མ་རྟོགས། །བཅོམ་ལྡན་འདས་རྗེས་
༣ དེ་དང་དེ་མ་འཚལ་ཞིང་མ་མཐོང་བས་སྤང་བར་བགྱི་བའི་ཚེས་དེ་དང་དེ་དགམི་སྤེངས་པའང་བྱང་བར་མ་བརྒྱད་དོ། བཅོམ་ལྡན་འདས་སྤང་བར་བགྱི་བའི་ཆོས་དེ་དག་མ་སྤངས་ཤིང་བྱང་བར་མ་
བགྱིས་པས། བཙམ་ལྡན་འདས་དེ་དག་སྐྱོན་ལས་རྣམ་པར་གྲོལ་བ་ལྷག་མ་དང་བཅས་པ་ལགས་ཀྱི་སྐྱོན་ཐམས་ཅད་ལས་རྣམ་པར་གྲོལ་བ་ནི་མ་ལགས་སོ། “ བཙམ་ལྡན་འདས་དེ་དག་རྣམ་
༧ པར་དག་པ་ལྷག་མ་དང་བཅས་པའི་ཆོས་ཅན་ལགས་ཀྱི་ཐམས་ཅད་རྣམ་པར་དག་པའི་ཆོས་ཅན་མ་ལགས། །བཅོམ་ལྡན་འདས་དེ་དགནི་ལྷགོམ་དང་བཅས་པའི་ཡོན་ཏན་དང་ལྡན་བ་ལགས་ཀྱི།
༧༡ ཡནོ་ཏན་ཐམས་ཅད་དང་ལྡན་བཞིམ་ལགས། བཅོམ་ལྡནའངས་གང་དག་སྐྱོན་ལས་རྣམ་པར་གྲོལ་བ་ལྷག་མ་དང་བཅས་པ་ལགས་ཀྱི་སྐྱོན་ཐམས་ཅད་ལས་རྣམ་པར་གྲོལ་བ་ནི་མ་
ལེགས་པ་དང༌། རྣམ་པར་དག་པ་ལྷག་མ་དང་བཅས་པའི་ཆོས་ཅན་ལགས་ཀྱི། ཐམས་ཅད་རྣམ་པར་དག་པའི་ཆོས་ཅན་ནི་མ་ལགས་པ་དང་། ལྷག་མ་དང་བཅས་པའི་ནོ་ཏན་དང་
བཅས་བ་ལགས་ཀྱི། ཡན་ཏན་ཐམས་ཅད་དང་ལྡན་པ་ནི་མ་ལགས་པ་དེ་དག་ནི། བཅོམ་ལྡན་འདས་སྔག་བསྔལ་ཡོངསུ་འཚལ་བ་ལྷག་མ་དང་བཅས་པ་ལགས།། ཀུན་འབྱུང་


