[𱀔363a]

༄༅། །ཐོབ་བ་མ་ལགས་ཀྱི་ བཙམ་ལྡན་འདས་ཡེ་ཤེས་མཉམ་པ་གས་མྱ་ངན་ལས་འདས་པ་ཐོབ། བཅོམ་ལྡན་འདས་རྣམ་པར་གྲོལ་བ་མཉམ་པ་དགས་མ་
༡ ངན་ལས་འདས་རྣམ་པར་གྲོལ་བ་དག་གི་བཤེས་གཟིགས་པ་མཉམ་པ་དག་གིས་མྱ་ངན་ལས་འདས་པ་ཐོབ་པའི་སླདངུའོ། བཅོམ་ལྡནའདས་དེ་ལྟར་ལགས་པས་མྱ་ངནལས་འདས་པའི་
ཀྱི་དབྱིངས་ནི་རྫོགཅིག་སྟེ། འདི་ལྟར་རིག་པ་དང༌། རྣམ་པར་གྲོལ་བའི་འོ་རོམཚུངས་པ་ལགས་སོ། བཅོམ་ལྡན་འདས་གང་ལ་དགམ་རིག་པའི་གནས་ཀྱིས་མ་སྤངསཤིང་བྱང་བར་མ་
བགྱིས་པ་དེ་དགནི་བཅོམ་ལྡན་འདས་མྱ་ངན་ལས་འདས་པའི་དབྱིངསུ་རོ་གཅིག་པ་མ་ལགས་ཏེ། འདི་ལྟར་རིག་པ་དང་མ་པར་གྲོལ་བར་རོ་མཚུངས་པ་མ་ལགསོ།། དེ་ཅིའི་སླད་དུ་ཞེན།
བཅོམ་ལྡན་འདས་མ་རིག་བའི་གནས་ཀྱི་ས་མ་སྤངས་ཤི་མ་སྦྱངས་བསན་སྤོང་བར་བགྱི་བའི་ཆོས་གང་གིའི་བྱེ་མ་ལསའངས་པ་སྟེང་མ་སྤངས་ཤཇེ་མ་སྦྱངས་བའི་སླདུས། བཅོམ་ལྡན་འདས་བགྱི
་བའི་ཆོས་གང་གའི་ཀླུང་གི་བྱེ་མ་ལས་འདས་བསྙེད་དེ་དག་མ་སྤངས་ཤིང་མ་སྦྱངས་པས། ཆོས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདསོ་བ་རྙེད་མ་ཐོབ་ཅིང་། མངོན་སུམ་དུབགྱིས་པར་གྱུར་པའི་སླདུའོ། །
བཅོམ་ལྡན་འདས་དེ་ལྟ་ལགས་པས་མ་རིག་པའི་གནས་ཀྱིས་ནི་བསྒོམ་པས་སྤང་བར་བགྱི་བའི་ཉོན་མོངས་པ་དང་། དབའི་ཉེན་མོངས་པ་ཐམས་ཅད་འབྱུང་བའི་འབྱུང་གནས་ལགས་ཏེ།
 །བཅོམ་ལྡན་འདས་དེ་ལས་ནི་སེམས་ཀྱིལ་བའི་ཉོན་མོངས་པ་དང་། ཞི་གནས་ཀྱི་ཞིབའི་ཉོན་མརོས་པ་དང་། ལྷག་མཐོང་ག་ཉ་བའི་ཏན་མོངས་པ་དང་། བསམ་གཏན་གྱི་ཉེབའི་ཉོན་མོངས་


