[𱀙365b]

འས་དེ་བཞིན་གཤེགས་པ་རྣམས་ན་དུས་ཀྱི་མཐའ་མཆེས་བ་ལ་གནས་པ་མ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཙེམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས།
།ཕྱི་མིའི་མཐའི་མུར་ཐུག་པར་གནས་པའི་སླད་དུའོ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་རྣམསནིའཇིག་རྟེན་ལ་སྨན་པའི་སླད་དུ་དུས་ཀྱི་མཐའ་མཆིས་པའི་ཐུགས་རྗེ་ཅན་དང་། དུས་ཀྱི་
མཐའ་མཆིས་པའི་ཐུགས་རྗེ་ཅན་མཔའ་བ་མ་ལགས་ཏེ། སྐྱེ་འཇིག་རྟེན་ལ་ཕན་པའི་ཕྱིར་དུས་ཀྱི་མཐའ་མེད་པར་སྙིང་རྗེ་དང་ལྡན་པ་དང་། དུས་ཀྱི་མཐའ་མེད་པར་ཡ་དེམ་བཅས་བའི་སེམས་
ཅན་ཨ་ལ་ལ་ཞེས་མཚིབ་དག་ནི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཉིད་ལ་ཡང་དག་པར་སྨྲ་བས་སྨྲ་བ་ལགསས། སྐྱེ་འཇིག་རྟེན་ཕན་པའི་ཕྱིའི་ཆོས་མ་ཟད་པ་དང༌། ཆོས་རྟག་པ་དང་།
ཆོས་བརྟན་པ་དང༌། སྐྱབས་ཀྱི་སེམས་ཅན་ཨ་ལ་ལ་ཞེས་མཚིབ་དག་ཀྱང་དེ་བཞིནགཤེགས་བ་ཉིད་ལ་ཡང་དག་པར་སླ་བས་སྨྲ་བ་ལགས། །བཅོམ་ལྡན་འདས་དེ་ལྷ་ལགས་པས།
 །འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ནི་སྐྱབས་མམཆིས་པ་དང༌། སྐྱོབ་པ་མ་མཆིས་པའི་འཇིག་རྟེན་ན་ཕྱི་མའི་མཐར་ཐུག་པར་
སྐྱབས་མ་ཟད་པ་དང༌། སྐྱབས་རྟག་པ་དང༌། སྐྱབས་བརྟན་བ་ལགསས། །བམ་ལྡན་འདས་ཆོས་ཤེས་བགྱི་བ་དེ་ན་ཐེག་པ་གཅིག་གི་ལམ་བརྟན་པའི་ཚིག་བླ་དགས་ལགས།།
བཅོམ་ལྡན་འདས་དགེ་འདུན་ཞེས་བགྱི་བ་དེ་ནི་ཐེག་པ་གསུམ་པའི་ཚིགས་བླ་དགས་ལགས། །བཅོམ་ལྡན་འདས་སྐྱབས་འདི་གཉིས་ནི་དེའི་ཡན་ལག་གི་སྐྱབས་ཤེས་བགྱི་ཏི། སྐྱབས་ཀྱི་+++ རེབདུན་

