[𱀣370b]

དོན་གཅིག་རྟག་པ་ལྟ་བར་མ་ལགས་ཏེ། དེ་ན་དེའི་ཡང་དག་པའི་ལྟ་བ་ལགས་སོ། །དེའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་རྟོག་གའི་པ་དག་གི་ལྟ་བའདི་ལྟ་བུ་ལགས་ཏེ། ལུས་དང༌། དབང་
བོ་དང་། ཚོར་བ་དང༌། སེམས་པ་རྣམས་ཚེ་འདི་ཉང་ལ་འཇག་པར་མཐོང་ནས། སྲིད་པའི་མཚམས་སྦྱོརབ་ལ་འཇུག་པར་མ་བགྱིད་ཅིང་མ་བཙལ་བར། ལྡོངས་བར་གྱུར་བ་སྐད་དེ་ཆད་
བར་ལྟ་བར་འགྱུར་རོ།། བཅོམ་ལྡན་འདས་རྟོག་གེ་པ་དག་ག་ལྟ་བ་ནི་སེམས་ཀྱི་རྒྱད་ལ་རྨོངས་ཤིང་སེམས་ཀྱི་སྐད་ཅིག་འཇིག་པ་ལ་ཡང་འཇུག་པར་མི་བགྱིདལ། རྣམ་པར་ཤེས་པའི་
སྤྱོད་ཡུལ་དུ་མ་གྱུར་པ་སྐད་དེ་རྟག་པར་ལྟ་བར་འགྱུར་རོ།། བཅོམ་ལྡན་འདས་དེ་ལྟར་རྟོག་གེའཔ་དག་གི་ལྟ་བུ་དག་ལགས་ཁ་སྐད་དེ་དག་ནི་དེ་ལས་ཐལ་བའི་དང༌། དོན་དེའི་ཐ་ཆད་ཀྱི་
ལྟ་བ་དང་། གཞན་གྱི་མཚན་ཉིད་དང་འདྲིས་པའི་ལྟ་བས་ཆད་བར་རློམ་སེམས་བགྱོད་བ་དང་། རྟག་པར་རློམ་སེམས་བགྱིད་པ་ལགས། །བཅོམ་ལྡན་འདས་སེམས་ཅན་རྣམས་ནི་ཟིན་པའི་
ཕུང་པོ་ལྔ་པ་དག་ལ་ཕྱིན་ཅ་ལག་པར་གྱུར་ཏེ། བཅོམ་ལྡན་འདས་དེ་དག་ནི་མི་རྟག་པ་ལ་རྟག་པར་འདུ་ཤེས་པ་དང༌། སྡུག་བསྔལ་བ་ལ་བདེ་བར་འདུ་ཤེས་པ་དང་། བདག་མ་མཆིས་
པ་ལ་བདག་ཏུ་འདུ་ཤེས་པ་དང་། མི་གཙང་བ་ལ་གཙང་བར་འདུ་ཤེས་པ་ལགས་སཏོ། བཅོམ་ལྡན་འདས་ཐམས་ཅང་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ཡུལ་དང་། ཡངཤེས་དེ་བཞིན་གཤེགས་པའི་
ཆོས་ཀྱི་སྐུ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཤེས་པ་དག་པས་ཀྱང་སྔོན་མ་མཐོང་ལགས། །བཅོམ་ལྡན་འདས་སེམས་ཅན་རྣམས་དེ་བ་ཞིན་གཤེགས་པ་ལ་དད་པས་རྟག་པར་

