[𱀤371a]

ཆ་སྣར་༄༅། །ལྡན་བ་ན་སྡུག་བསྔལ་འགོག་པའི་མང་གིས་བསྟན་པའི་སླད་དུ་སྟེ། བཅོམ་ལྡན་འདས་དེ་ཉིད་ལ་དེ་བཞིན་གཤེགས་པའི་ནང་པ་ཆོས་ཀྱི་སྐུ་ཉོན་མོངས་པའི་སྒྲུབས་
༧ ནས་ངེས་པར་གྲོལ་བ་ཞེས་བགྱིའོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་བའི་སང་པོ་ཤེས་པ་ཉིང་ནི། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་སྟོང་པ་ཉིད་ཀྱི་ཨེ་ཤེས་ཏེ། དེ་བཞིན་གཤགས་
པའི་སིང་པོ་ནི་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་གྱི་སྔོན་མ་མཐོང་མ་རྟོགས་ལགས་ས། །བཅོམ་ལྡན་འདས་ཀྱིས་ཐུགས་ཆུད་ནང་མངོན་སུམ་དུ་མཛད་དེ། །བཅོམ་ལྡན་འདས་
དེ་བཞིན་གཤེགས་པའི་སྙིང་པ་སྟོང་པ་ཉིང་ཤེས་པ་ནི་འདི་གཉིས་ལགས་ཏེ། གཉིས་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་སྙིང་པ་ཉོན་མོངས་པ་ཐམས་
ཅད་ཀྱི་སྦུབས་དང་ཐ་དད་དུ་གནས་པ་མ་གྲོལ་བས་ཤེས་པ་རྣམས་ཀྱིས་སྟོང་པ་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་སངས་རྒྱས་ཀྱི་ཆོས་ཐ་དད་དུ་མི་གནས་ཤང་གྲོལ་
བས་ཤེས་པས་བསམ་གྱིས་མི་ཁྱབ་པ་གང་གའི་ཀླུང་གི་བྱེ་མ་ལས་འདས་པ་རྙེད་དག་གིས་མི་སྟོང་བ་ལགས་སོ།། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་སྟོད་པ་ཉིད་ཤེས་བ་རྣམ་
པ་གཉིས་ལ་ནིཏན་ཐོས་ཆེན་པོ་དག་ཀྱང་ངོམོ་ལྡན་འདས་ཉིད་ལ་ཡང་ཆེས་པས་འཇུག་པར་བྱས་ཏེ། བཅོམ་ལྡན་འདས་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྟོང་པ་ཉིད་ཤེས་
པན་ཕྱིན་ཅི་ལོག་གི་དམིགས་པ་བཞི་པོ་དག་ལ་འཇུགས་ལགས། །བཅོམ་ལྡན་འདས་དེ་ལྟ་ལགས་པས་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་འགོག་པ་ཐམས་

