[𱀨373a]

ཚxxx༄༅། (༡ །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྙིང་བོ་རྟག་པ་དང༌། བརྟནཔ་དང་། ཐེར་ཟུག་པ་ལགས། །བཅོམ་ལྡན་འདས་དེ་ལྟ་ལགས་པས། དེ་བཞིན་གཤེགས་
པའི་སྐང་བ་ན། ཐ་དད་དུམི་གནས་ཤིང་འབྲེལ་ལ་སྦྱབས་ནས་གྲོལ་བའི་ཤེས་པ་ཅན་དག་གིས་བཞི་དང་རྟེན་དང་གནས་ལགས། །བཅོམ་ལྡན་འདས་འདི་ལྟར་དེ་བཞིན་གཤེགས་པའི་སང་
པ་ནི་འབྲེལ་བ་མ་མཆིས་ཤིང་ཐ་དད་དུ་གནས་ལ་ཤེས་པོ་གྲོལ་བམ་ལགས་པ། ཕྱི་རོལ་གྱི་འདུས་བྱས་ཀྱི་ཆོས་རྣམས་ཀྱི་བཞི་དང་རྟེན་དང་གནས་ཀྱང་ལགས། །བཅོམ་ལྡན་འདས་གལ་ཏེ་
དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་མ་མཆིས་ནནི། སྡུག་བསྔལཱསྐྱ་བ་དང་། མྱ་ངན་ལས་འདས་པ་ལ་འདོད་ཅིང་དོནདུ་གཉ་བ་དང་། སྨན་བ་ཡང་མ་མཆིས་པར་འགྱུར་རོ།། དེ་ཅིའི་སླད་དུ་
ཞ་ན། བཅོམ་ལྡན་འདས་རྣམ་པ་ཤེས་པ་དྲུག་པོ་གང་ལགས་པ་འདི་དག་དང༌། རྣམ་པར་ཤེས་པ་གང་ལགས་འདི་དང་། བཅོམ་ལྡན་འདས་འདི་ལྟར་ཆོས་བདུན་པོ་འདི་དག་ནི་མི་གནས་
པ་དང་། སྐདག་པ་དང་། སྡུག་བསྔལ་རྣམས་མྱོང་བ་མ་ལགས་པས། ས་དེ་དག་ནི་སྡུག་བསྔལ་ལ་སྐྱོ་བ་དང༌། མྱ་ངན་ལས་འདས་པ་ལའདོད་ཅིང་དོན་དུ་གཉེར་བ་དང་། སྨོནབར་མ་
རིགས། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་སྙིང་བན་ཐིག་མ་དང་། ཐ་མ་མ་མཆིས་པའི་མཐར་མཆིས་པ་དང་། མ་སྐྱེ་པ་དང་། མ་འགག་བའི་ཉེས་ཅན། སྡུག་བསྔལ་མང་
བ་ལགས་པས་བཉམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་སྙིང་པ་ན་སྲེག་བསྔལ་ལ་ཡང་སྐྱོབ་དང༌། མྱ་ངན་ལས་འདས་པ་ལ་ཡང་འདོད་ཅིང་དོན་དུ་གཉེར་བ་དང་། སྨོན་པར་འོས་སོ།།

