[𱀭375b]

 །གྱུར་པ་དེའི་ཚེ། ལྷ་མོ་དབལ་འཕྲེང་འཁོར་དང་བཅས་པ་མཆོག་ཏུ་ཞིང་རབ་ཏུ་མགུ་བའི་བཞནི་དང་ལྡན་པས། གཅིག་གིས་གཅིག་གི་མདུན་དུ་དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་རྣམ་པ་དུ་མར་བསྔགས་ཤིང་
སངས་རྒྱས་རྗེསུ་དྲན་པ་ཡིད་ལ་བྱེད་པ་མ་བརྗེད་བཞིན་དུ།། གྲོང་ཁྱེར་འཐབ་མེད་དུ་དོང་ངོ་། ། དེ་ནས་ལྷམ་དཔལ་འཕྲེང་གིས་རང་གི་ཁྱིམ་ཐབ་རྒྱལ་པོ་གྲགས་པའི་གཤེས་གཉེན་ཐེག་པ་ཆེན་པ་ལ་
ངེས་བར་བཅུག་གོ །གྲོང་ཁྱེར་ཆེན་པོ་བུད་མེད་ཀྱི་ཚོགས་བུ་མ་ལོ་བདུན་ལེན་པ་ཡན་ཆད་ཐམས་ཅད་ཐེག་པ་ཆེན་པ་ལ་བཙུད་དོ། རྒྱལ་པོ་གྲགས་པའི་བཤེས་གཉེན་གྱིས་ཀྱང་གྲོང་ཁྱེར་ཆེན་པོའི་སྐྱེས་
པའི་འཁོར་ཁྱེའུ་ལོ་བདུན་ལོན་པ་ཆད་ཐམས་ཅད་ཐེག་པ་ཆེནཔ་ལ་བཙུདཔར་གྱུར་ཏེ། དེ་ལྟར་གྲོང་ཁྱེར་བ་ཐམས་ཅད་ཐེག་པ་ཆེན་པོ་ལ་མངོན་པར་ཕྱོགས་བར་བྱས་སོ། །ཙམ་ལྡན་འདས་ཀྱང་རྒྱལ་པོ་
རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་བྱོན། ནང་དུ་གཤེགས་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་ཡང་བཀའ་སྩལ་ཅིང་། ལྷའི་དབང་བོ་བརྒྱབན་ལ་ཡང་དགོངས། །དེ་ནས་ལྷའི་དབང་པོ་བརྒྱབའི་སྐད་ཅིག་ཐང་
།ཅིག་ཡུད་ཙམ་དེ་ཉིད་ལ་ལྷའི་ཚོགས་ཀྱིས་ཡོངས་བསྐོར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་པར་གྱུར་ཏོ།། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷའི་དབང་པོ་བརྒྱབྱིན་དང་། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བལ་ཆོས་
ཀྱི་རྣམ་གྲངས་འདི་རྒྱ་ཆེར་ཡང་དག་པར་བསྟན་ཏེ། ཀེ་ལུ་ཤི་ཀ་རྣམ་གྲངས་འདི་ཁྱོད་ཀྱིས་ཟུང་ཤིག །ཀེའུ་ཤི་ཀ་ཆོས་ཀྱི་རྣམགྲས་འདི་ཁྱོད་ཀྱིས་སུཨཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་ལ་ཤོད་ཅིག །ཀུན་དགའ་བོ་
ཁྱོད་ཀྱིས་ཀྱང་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཟུང་ཤིག ། ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འཁོར་བཞི་བ་དག་སྲུང་དང༌། དགེ་སློང་མ་དང༌། དགེ་བསྙེན་དང་། དགེ་བསྙེན་མ་དག་ལ་ཤོདཙགི །

