[𱀲378a]

ག


༄༅། །མངོན་པར་ཤེས་པ་ལྔ་དང་ལྡན་པ། དྲང་སྲོང་རྣམས་ཀྱི་མཆོག་དྲང་སྲོང་རྒྱས་པ་ཞེས་བྱ་སྟེ། དྲང་སྲོང་དཀའ་ཐུབ་དྲག་པ་ལ་གནས་པ་བསྙེན་པར་གནས་པ་བརྒྱ་
9 སྟོང་གས་དུབ་བ། ལུས་ཀྱི་མཛེས་པ་མེད་པ། ལྔ་བཅུ་ཙམ་གྱི་ཕྱི་བཞིན་དུ་འབྲང་བ་ལ། དྲང་སྲོང་དཀར་མན་གཞོན་དང་། མེ་ལྷ་དང་། རྣམ་པར་བདེ་སྲུང་གི་བུ་དང༌། རིགས་མོའི་༢ བུ་དང་། སྒྲ་བྱེད་ཀྱི་བུ་དང་། ཕུར་བུ་ན་དང༌། མེའི་བུ་དང་། རྣམ་པར་རྐོའི་བུ་དང༌། བསྙེན་པར་དཀའ་བ་དང༌། དེ་ལསྩགས་པས་ཡོངས་བསྐོར་ནས། རྗེས་སུ་འཆག་པ། །དེནས་
དེའི་བར་སྐབསུ་རྒྱས་པས་བཅོམ་ལྡན་འདས་དགེ་སློང་ག་ཚིགས་ཀྱིས་ཡོངས་བསྐོར་ཅིང་དབང་པོ་ཞབ། ཐུགས་ཞི་བ། བསམ་གཏན་གྱི་དབེན་པ་ལ་ངགྱེས་པ། ཤིང་ལྗོན་པ་སྡུག་པའི་ནང་
ན་བཞུགས་པ་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་རྒྱས་པ་འདི་སྙམ་དུ་སེམས་ཏེ། ཀྱེ་མའོ་མ་ལ་ངོ་མཚར་ཏེ། འདི་བཅོམ་ལྡན་འདས་ཐམས་ཅད་མཁྱེན་པ་ཕྱིན་ཅི་མ་ལོག་པ་གསུང་ཞང་
འཇིག་རྟེན་དུ་གྲགས་པ་ནི་གནས་ཡིན་ནོ། །ཇི་ལྟ་ཁ་དོག་རྒྱས་པ་མཆོག་དང་ལྡན་ཞིང་རྨད་དུ་བྱུང་བའི་གཟུགས་རྒྱ་ཆེན་བ་ཕུན་སུམ་ཚོགས་པ་ལགས་ན། འདི་གདོན་མ་ཟ་བར་དེ་
བཞིན་གཤེགས་པར་འགྱུར་རོ།། འདི་ལྟར་བཅོམ་ལྡནའངས་གཟུགས་རྒྱ་ཆེན་པོ་འདི་ལྟ་བུ་དང་བས། འཁོར་ལོས་བསྒྱུར་བའི་དབང་ཕྱུག་གི་བདག་པོ་དུག་དང་བཅས་པ་བཞིན་
དུ་སྤངས་ཏེ། བུད་མེད་རིན་པོ་ཆེས་ཚོམ་ལསྙོགས་པ་བུད་མེད་དྲུག་སྟོང་ཡང་སྤངས་ནས། དཀའ་ཐུབ་ཀྱི་ནགས་ཚལ་གྱི་ནང་དུ་གཤེགས་ཏེ་བཞུགས་པ་འདི་ནི ཀྱེ་མའོ་འད

