[𱀸381a]

༄༅། ༡ །པ་ཡོད་དེ། ཞེས་ཟེར་བར་འགྱུར་ཏེ། སེམས་ཅན་དམྱལ་བར་འགྲོ་བར་འགྱུར་རོ། དེ་ནས་དགེ་སློང་དེ་དག་བཅོམ་ལྡན་འདས་ལ་དགའ་བ་སྐྱེས་ནས་འདི་སྐད་ཅེས་
© གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དྲང་སྲོང་ཆེན་པོ་རྒྱས་པའི་ཐེ་ཚོམ་བསལ་བའི་སླད་དུ་བཤད་དུ་གསོལ། །དེ་ནས་བམ་ལྡན་འདས་ཀྱིས་དྲང་སྲོང་ཆེན་པོ་རྒྱས་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།།
༢ དྲང་སྲོང་ཆེན་པོ་སྦྱིན་པའི་རྣམ་པར་སྨིན་པ་དང༌། སྦྱིན་བའི་བྱ་བ་དང་། སྦྱིན་པའི་རྣམ་པར་དབྱེ་བ་དང་། སྦྱིན་པ་ཞེས་བྱ་བའི་དོན་གང་ཡན་པ་དང་། སྦྱིན་བདག་གམ་ཡངསུ་སྤྱད་ན། ཇི་ལྟར་
g སྦྱིནབ་སྦྱོང་བ་དང་། དེ་དག་ལ་བྱིན་ན་བསོད་ནམས་ཀྱི་རྣམ་པར་སྨན་པ་ཛ་ལྟར་རབ་ཏུ་འཕེལ་བ་ད་ཉོན་ཅིག །གང་གི་ཕྱིར་སྦྱིན་པ་ཞེས་བྱ་བ་དང་། སྦྱིན་པ་ཞེས་བྱ་བའི་དོན་གང་ཡིན་ཞེས་
༔ བྱ་བ་ནི། དྲང་སྲོང་ཆེན་པ་འདི་ལ་གཏོད་པ་པོས་སྦྱིན་པའི་དངོས་པོ་ཡངསུ་བཏང་ཏེ། དད་པ་བསྐྱེད་ནས་གཞན་བྱེད་དུ་བཅུག་སྟེ། ཡུལ་གཞན་པསོང་ནས་བྱེད་དབཅུག་པ་དེས་ཀྱང་ནོར་
རྣམས་རྣམ་པར་གཏོང་བར་བྱེདནནར་གང་གི་ཡིན་པ་དེ་ནི་སྦྱིན་བདག་ཡིན་ནོ། །བྱེད་དུ་བཅུག་པས་བྱིན་བན་གཏོང་བ་པོ་ཡན་གྱི་སྨནི་མ་ཡིན་ནོ། །གང་རང་གི་དངོས་པོ་བདག་ཉིད་
ཀྱི་སྦྱིན་པ་དེ་ད་གཏོང་བ་པོ་ཡང་ཡིན་ལ་སྦྱིན་བདག་ཀྱང་ཡིན་ནོ། །དྲང་སྲོང་ཆེན་པོ་རྣམ་པསུམ་ཅུ་རྩ་གཉིསཀྱི་སྦྱིན་པ་ཡོངསུ་མ་དག་པར་བལྟ་འོ།། རྣམ་པ་སུམ་ཅུ་རྩ་གཉིས་གང་
ཞེན། འདི་ལྟ་སྟེ། དྲང་སྲོང་ཆེན་པོ་འདི་ལ་བཏོང་བ་པོ་ཕྱིན་ཅི་ལོག་ཏུ་ལྟ་བར་གྱུར་ཅིང་མ་དད་པ་དང༌། མ་དང་བ་མང་ལ་དེས་སྦྱིན་པ་ནི་ནདེའི་སྦྱིནཔ་དེ་ཡོངསུ་མ་དག་པ་ཡིན་ནོ། །

