[𱀺382a]

༧ཞུགྲུབྱ
། ཧ །བྱས་པས། སྦྱིནཔ་བྱིན་ན་ང་ཡང་ཡོངསུ་མ་དག་པ་ཡིན་ནོ།། གང་ཡང་སྦྱིན་བ་བྱིན་བ་འདིའི་རྣམ་པརསྨིནཔ་ཡོད་དམ་མེད་ཅེས་ཐེ་ཚོམ་ཟ་ན། དེ་ཡང་ཡོངསུ་མ་དག་པ་ཡིན།།
གང་ཡང་སྦྱིན་པ་བྱིན་ནས་གདུང་ཛ་དང་འགྱོད་པས་གདུངས་ན་དེ་ཡང་ཡོངསུ་མ་དག་པ་ཡིན་ནོ།། གང་ཡང་སྦྱིན་པ་བྱིན་ནས་གང་བདག་ལས་ཁྱེར་བ་ཐམས་ཅད་ཀྱིས་ཚེ་ཕྱི་མ་ལ་སླར་སྦྱིན་བར་འགྱུར་རོ་སྙམ་དུ་
འདི་ལྟ་བུ་སེམས་བསྐྱེད་ན་དེ་ཡང་ཡངོསུ་མ་དག་པ་ཡིན་ནོ།། གང་བསང་ནམས་ཀྱི་རྣམ་པར་སྨན་པ་འདི་ནི་བདག་ཉིད་ཀྱིས་སྤྱད་ཀྱི་སེམས་ཅན་གཞན་གང་ལ་ཡང་མ་གྱུར་ཅིག་སྙནཾདུ་དེ་ལྟར་སེམས་སྐྱེད་ན་དེ་ཡང་ཡ༌སུ་
མ་དག་པ་ཡིན་ནོ། །གང་ལང་ཚོ་ལ་བབ་པས་སྦྱིན་པ་བྱིན་པ་དང་། ཕྱིར་དར་ཕྱིད་དང་རྒ་བའི་གནས་དང༌། ན་བས་གཟིར་བ་དང༌། འཆི་བའི་དུས་ཀྱི་ཚེ་དང་། གནད་དུ་ཐོག་པའི་སྡུག་བསྔལ་བ་དང༌། སྣང་བ་དང་། འཆི་
བའི་མྱ་ངན་དུ་གྱུར་པ་ན་སངས་རྒྱས་པ་ལ་དགའ་བ་དང༌། དད་པ་མེད་རྩ་ལག་རྣམས་ཀྱིས་བྱེད་དུ་བཅུག་སྟེ། སྦྱིན་གནས་རྣམས་ལ་སྦྱིན་བ་བྱིནན། དེ་ཡང་ཡོངསུམཔ་ཡིན་ནོ། །གང་ཡུལ་གཞནནགནས་ན་ཡང་
ཡུལ་དང་གནས་ག་གེ་མོ་ཞེས་བྱ་བ་ན་བདག་སྦྱིན་བདག་ཏུགྲགས་པར་འགྱུར་རོ་སྙམ་དུ་གྲགས་རྒྱུར་སྦྱིན་པ་བྱིན། དེ་ཡང་ཡོངསུ་མ་དག་པ་ཡིན་ནོ། །གང་ཡང་ཁ་བྲས་གཏོང་མ་འབོད་པ་ལ་འཇིག་རྟེན་
པ་མི་དགའ་བར་མཐོང་ནས། སྦྲེན་ཕོད་པའི་ཉེས་པ་ནི་འཇིག་རྟེན་ཀྱིས་བཟོད་དགོསཱམ་ཏེ་སྦྱིན་པ་བྱིན་ན། དེ་ཡང་ཡོངོསུམ་དག་པ་ཡིན་ནོ། །གང་ཡང་བུད་མེད་སྙིང་སྡུག་སྟེ་ཆུང་མ་བླང་བའི་འབྲེལ་པ
་དང༌། བྱམ་བྱེད་པའི་བྱ་བའི་དོན་དུ། བུད་མེད་ཀྱི་གཞི་ལས་མཛའ་བཤེས་དང་གཉེན་བདབ་དང་འབྲེལ་པའི་ཕྱོགས་ལ་ནོར་བུ་དང་། གསེར་དང་། དངུལ་དང་། རྡོ་རྗདང་། བེ་དུ་རུདང་། དར་དང་།

