[𱀻382b]

ཀྱི་རུ་དང་། དུ་གུ་ལའི་ས་ལ་སོགས་པས་མགུ་བར་བྱེད་ན།དེ་ཡང་ཡོངསུ་མ་དག་པ་ཡིན་ནོ། །གང་ཡང་འདི་ལྟར་བདག་ལ་ནོ་ནི་མང་དུ་ཡོདོན། བདག་ལ་བུད་མེད་དེ། བདག་གིས་གང་
རིགས་པ་ལ་གཏོང་བར་བྱའོ་སྙམ་སྟེ། སྦྱིན་པ་ཕྱིན་ན། དེ་ཡང་ཡོངསུ་མ་དག་པ་ཡིན་ནོ། །གང་ཡང་ཚེ་འདི་ལ་བྱནིཔས་འཇིག་རྟེན་ཕ་རོལ་ཏུ་རྙེད་པར་འགྱུར་རོ་སྙམ་པའི་སེམས་ཀྱིས་
སྦྱིན་པ་བྱིནན། དེ་ཡང་ཡོངོསུ་མ་དག་པ་ཡིན་ནོ། །གང་མེ་ཏོག་དང་འབྲས་བུ་དང་དྲང་ཟིང་འདོད་པས་དབུལ་བ་དང་བཀྲེནཔ་དང༌། སྟག་འཕངས་པ། གོས་དེངས་ཤང་དྲི་མ་ཅན་རྣམས་བཀོལ་
ཏེ་བོར་ལ། ཕྱགབ་རྒྱ་ཆེན་པོ་ཐོབ་པ་དག་ལ་སྦྱིན་པ་བྱིནན། དེ་ཡང་སྔན་པ་ཡོངསུ་མ་དག་པ་ཡིན་ཏེ། དྲང་སྲོང་ཆེན་པོ་རྣམས་རྣམ་པ་སུམ་ཅུ་རྩ་གཉིས་པ་དེ་ངག་ན་སྦྱིན་པ་བྱིན་ཡང་ཡེངས་
ངག་པ་མ་ཡིན་པར་བལྟའོ། དྲང་སྲོང་ཆེན་པོ་དེ་དག་གི་རྣམ་པར་སྨིན་པ་ནི། ཚན་ཅན་གྱི་ཞིང་ལས་བོན་བཏབ་པ་མི་གུ་སྐྱེ་བ་བཞིན་དུ་བལྟ་ཏེ། སྦྱིན་པ་དེའི་རྣམ་པར་སྨིན་པ་ན་མེད་
པ་མ་ཡིན་མེད་ཀྱི་འོན་ཀྱང་ཞང་དང་ས་བོན་གྱི་ཉེས་པས་མེ་ཏོག་དང་འབྲས་བུར་མི་འགྱུར་རོ། །དྲང་སྲོང་ཆེན་པ་འདི་ལྟ་སྟེ་དཔེར་ན་སྐྱེས་བུ་ལ་ལ་ཞིག་གཞིང་གང་འདོད་པའི་ས་བོན་
ཁྱེར་ཏེ་མ་རྨོངོས་མ་བསལ་བའི་ཞིང་ལ་བཏབ་ན། དེའི་ས་བོན་ལ་གནས་པ་དེ་ལ་ཆར་བབ་ནས་བདས་ན་གདོན་མི་ཟ་བར་མ་གུ་སྐྱེ་ནུས་པར་འགྱུར་ཏེ། འོན་ཀྱང་མེ་ཏོག་དང་
འབྲས་བུར་ནི་མི་འགྱུར་རོ། །དྲང་སྲོང་ཆེན་པོ་དེ་བཞིན་དུ་སྦྱིན་བ་དེའི་རྣམ་པར་དབྱེ་བ་དེ་ཡང་བསམ་པ་དང་། སྦྱོར་བ་ཀུན་ནས་ཉོན་མོངས་པ་ཅན་དུ་གྱུར་བས་འབྲས་བུ་རྣམ་པར་སྨན་བ་གྲུང་

