[𱁀385a]

༄༅། ༡ ། དྲང་སྲོང་ཆེན་པ་འདི་ལྟ་སྟེ་དཔེར་ན། ཆུ་དོགས་ཀྱི་འདམ་བུ་སྟག་པའི་ནང་དུ་མེ་བཏང་ན། ཆར་པའི་རྒྱུན་འབབ་པའི་ཆུས་དེ་ཞི་བར་འགྱུར་རོ། །དྲང་སྲོང་ཆེན་པ་དེ་བཞིན་དུ་སྦྱིན་
༧ པའི་བསོདོནམས་ཀྱི་ཚོགས་ཆེནཔོ་སྡོད་པར་འགྱུར་རོ།། སྦྱིནཔ་ཆོགས་དེ་ཡང་སྦྱིན་པ་པོ་དེ་ཉིད་ཀྱི་རྒྱུད་ལ་དད་པQཔ་བབ་ན། སྦྱིན་པ་བཏད་ཀྱི་རྒྱུད་ལསོགས་པར་འགྱུར་མེད་ཀྱི། སྦྱིན་པ་ཕུནཔ་དེ་ཡང་
༼ ཕུང་པོར་གནས་པ་འམ། སྲུངས་བརེགནས་པ་འམ། ཕྱོགས་ནགནས་པར་མི་འགྱུར་རོ། །གང་ཡང་འདི་ལྟར་སྦྱིནཔཉིནཔ་དེའི་བྱིན་པ་དེ་ནི། སྨན་པེ་པོ་དགྲིབ་མ་བཞིན་དུ་རྗེས་འབྲང་བར་གྱུར་ཏེ།
དེ་ནས་སྦྱིན་པ་དེས་བསོད་ནམས་ཀྱི་རྣམ་པར་སྙན་བ་དེ་མཐོང་ཡང་བསང་ཉམས་དེ་ཁོང་དུ་མ་ཆུད་དོ།། དྲང་སོང་ཆེན་པོ་འང་ལྟ་སྟེ་དཔེར་ན་རྒནའབྲུ་དང་བུ་རམ་ཤིང་མ་བཅར་བ་དེ་ལ་ཁུ་བམ་ངམིགས་ཀྱི
།བཙིར་ནས་དམིགས་ཏེ། རྒུན་འབྲུ་དང་བུ་རམ་ཤིང་དེ་ཁུ་བ་དེ་ཡང་ཕུང་པོ་གནས་པ་ལས། སྤུངས་པར་གནས་པ་ལས། ཕྱོགས་ན་གནས་པར་མི་སྣང༌། ཁུ་བ་དེ་ན་ནའབྲུ་རེ་རེདང་། བ
ུ་ས་
，ཤང་གི་དུམ་བུ་རེ་རེའི་ནང་དུའདུས་པ་ཡངམ་ཡན་ནོ། །དྲང་སྲོང་ཆེན་པོ་དེ་བཞིནང་སྦྱིན་པ་དེ་ཡང་སྦྱིན་པ་པོའི་ལག་པའི་རྩ་བ་དང་། སྙིང་དང་བྲང་ལ་རྣམ་པར་མི་གནས་ཏེ། སྦྱིན་པ་དེ་རྣམ་པར་སྨིན་
པ་མ་འབྱིན་པ་ཡང་མ་ཡིན་ལ། སྦྱིན་བདག་འདོར་བ་ཡང་མ་ཡིནནོ། །ཇི་ལྟར་རྐུན་འབུ་དང་། བུ་རམ་ཤང་བར་ན། ཁུ་བ་དེ་དམིགས་པར་མ་འགྱུར་བ་དེ་བཞིན་དུ་བདག་མེད་ན། སྦྱིན་པའི་རྣམ་བར་སྨན་
བར་མི་འགྱུར་ཏེ། ཚེའི་འདུ་བྱེད་མ་བཏང་བར་སྦྱིན་པའི་རྣམ་པར་སྨིན་པ་སྣང་བ་མ་ཡིན་ནོ། །དྲང་སྲོང་ཆེན་པ་འདི་ལྟ་སྟེ་དཔེར་ན། ཤིནྱ་གྲོ་ཏ་ས་བོནཁ་མ་འཐུས་པར་ཤིང་དུ་སྣང་བར་མི་འགྱུར་རོ། །
དེ་བཞིན་དུ་ཕྱིན་པ་འཕེལ་བ་ལས་འབྲས་བུ་གྲུང་པོར་འགྱུར་རོ། ། དྲང་སྲོང་ཆེན་པོ་འདི་ལྟ་སྟེ་དཔེར་ན། ཚོང་པ་ལ་ལ་ཞག་རྫས་ཀྱི་ཕྱོགས་ཉུང་དུ་ཞག་ཁྱེར་ཏེ། ཡུལ་གཞན་གྱི་གྲོང་ཁྱེར་དུ་སོང་ནས།

