[𱁆388a]

9དགུ་བ
ཅུ༄༅། ༡ །མལ་དུ་སྐྱེས་པའི་ཚེས་དྲེན། ཙི་རྣམ་པར་ཤེས་བར་འགྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དྲང་སྲོང་ཆེན་པ་འདི་ལརྣམ་པར་ཤེས་བ་ཐེགོ་མ་སྐྱེས་པའི་ཚེ། འདི་ལྟ་
བུ་དྲན་པར་འགྱུར་ཏེ། ཀུན་དགའ་ར་བ་དང༌། སྐྱེད་མོས་ཚལ་དང་། རྫོང་དང་ལུམ་དང་། གསེར་གྱི་གཞལ་མེད་ཁང་མཐོང་ཞིང་། འཛམ་བུའི་གླིང་འདི་སྐྱེ་བ་མཛའ་བ་འདུ་བས་གང་བ་དང་། མཆོག་
ཏུ་ཡདུ་འངོབའི་བསོད་ནམས་བྱེད་བཔའི་སེམས་ཅན་གྱིས་གང་བར་མཐོང་ངོ། །ལྷའི་ཤེས་པའི་སྣང་བས་རབས་བརྒྱ་སྟོང་དུམ་རྗེསུ་དྲན་ནོ། །རྗེས་སུ་དྲན་ཞིང་རྗེས་དྲན་ནས་ཀྱང་དགའ་བ་བསྐྱེད
།འདི་ན་སྐྱེ་བ་ལྔ་བརྒྱར་བདག་ག་མར་གྱུར་ཏེ། །ཞེས་དེ་ལྟར་རབ་ཏུ་ཤེས་ཏེ། དེ་ལྟར་རྗེས་དྲན་ནས་མ་དེ་ལ་ཆགས་པ་མི་བྱེད་ཅིང་། འདོད་ཆགས་དང་བྲལ་བ་སྐྱེད་དོ། ཀྱེ་མའོ་འདི་ལྟར་ཡང་
སྐྱེབ་དང་འབྱུང་བ་ནི་སྡུག་བསྔལ་ཏེ་འཁོར་བས་ནི་ཆོག་གོ །ཡངོསུ་འཛིན་པ་དེས་ཀྱང་ཚོགག་ནམ་མ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། དྲང་སྲོང་ཆེན་པ་རྒྱས་པས་བཅོམ་ལྡན་འདས་ལ་འདི་
སྐད་ཅེས་གསལ་ཏེ། །བཅོམ་ལྡནའདས་སེམས་ཅན་ང་མི་ཆགས་ནང་ཁོར་བ་ལས་འབྱང་བར་འགྱུར་བས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དྲང་སྲོང་ཆེན་པོ་ཐམས་ཅད་དེ་
ལྟ་བུ་ནི་མ་ཡིན་ཏེ། རྣམ་པར་ཤེས་བ་དེ་ནི་གཟུགས་མེད་པ། བསྟན་དུ་མེད་པ། སྣང་བ་མེད་པའོ། །གང་རྣམ་པར་ཤེས་པའི་ཁམས་རགས་པ་མེད་བར་མ་གྱུར་པ། འཁོར་བར་མ་སྐྱེ་
བ་དེ་ལྟ་བུའི་གནས་མེད་དོ། །བསོད་ནམས་སུ་ཉེ་བར་འགྲོ་བ་དང་། མགཡ་བར་ཉེ་བར་འགྲོ་བ་དང༌། མྱ་ངན་ལས་འདུས་པར་ཉེ་བར་འགྲོ་བ་ཐམས་ཅད་དེ་ལྟར་འགྱུར་རོ།། དྲང་སྲོང་ཆེན་

