[𱁈389a]

ཆར་ན© །ཡན། །དེ་ལ་ཁམས་ནི་ལུས་ཆེན་ཏེ། །སེམས་ལས་དངོས་པོ་ཀུན་བྱུང་བས། །དེ་ཕྱིར་རྣམ་པར་ཤེས་ཀྱི་འདོད། །དེན་ཁ་ལ་སྦྱར་བར་འདོད། །
དྲང་སྲོང་ཆེན་པ་གཞན་ཡང་རྣམ་པར་ཤེས་བ་འདི་ནི་ཕྲ་བ་གཟུགས་མེད་པ། བསྟན་ཏུ་མེད་པ། མི་མངོན་བ་སྟེ། འདི་ན་ཁ་དོག་དང་། དབྱིགས་དང་། གཟུགས་ཀྱི་དབང་པ་མ་ཡིན་ནོ།།
བང་བ་རགས་པ་བ་བའི་ཕྱིན། རྣམ་པར་ཤེས་པ་བལྟ་བ་བཞན་མེད་དེ་མིའི་སཔེ་འཕརབ་དང༌། འཇིགས་པ་གང་ལས་བྱུང་བ་དང་། རྣམ་བར་རྟོག་པ་དང་། རྣམ་པར་དཔྱད་པ་གང་
ཡན་པ་དེ་ཐམས་ཅད་ནི་རྣམ་པར་ཤེས་པའི་ཤས་ཆེ་བ་ཡིན་གྱི་ལུས་ཀྱི་ཤས་ཆབ་མ་ཡིན་ནོ།། དནས་བཅོམ་ལྡན་འདས་ལ་དྲང་སྲོང་རྒྱས་བས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་
འདས་སེམས་ཅན་རྣམས་ཀྱི་སྔོན་གྱི་རང་བཞིན་ཇི་ལྟར་བལྟ་བར་བགྱི། སེམས་ཅནདམྱལ་བར་ཉེ་བར་མཆི་བ་དང་། ཡངེགསཞེ་བར་མཆིབ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་སུ་ཨེབར་མཆི་
བའི་རང་བཞིན་ཇི་ལྟར་བལྟ་བར་བགྱ] ཛིལྟར་ལྷར་ཉེ་བར་མཆབ་དང༌། ཇི་ལྟར་བར་འབར་མཆིབ་དང༌། དགེ་བའི་རྩ་བ་རྣམས་དང་། མི་དགེ་བའི་རྩ་བ་རྣམས་གང་ལགས་པར་
བལྟ་བར་བགྱི། དགེ་བའི་རྩ་བ་དག་གང་གིས་ལྷ་དང་མར་སྐྱེ་བར་འགྱུར། །མི་དགེ་བའི་རྩ་བ་གང་དག་གས་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོ་དང་ཡདགསུ་སྐྱེ་བར་འགྱུར་བ་འདི་
དག་བཅོམ་ལྡན་འདས་ཀྱིས་ལུང་བསྟན་དུ་གསོལ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། དྲང་སྲོང་ཆེན་པོ་ཁྱོད་སེམས་ཅན་རྣམས་ཀྱི་རང་བཞིན་དང་། དགེ་བའི་རྩ་བ་རྣམས་དང་།

