[𱁊390a]

་
༄༅། །དེའི་ལུས་ལ་མེ་ཏོགསྣ་ཚོགས་རབ་ཏུ་འཐོར་བ་འགྱུར། དེའི་རྩ་ལག་སྙིང་དུ་སྡུག་པ་གང་ཡན་པ་དེ་དག་ཀྱང་མེ་ཏོག་ཐོགས་ཤིང་མྱ་ངན་བྱེད་པར་འགྱུར། དེའི་བཞིན་གྱི་མདོག་སྣམ་
བར་འགྱུར། དེའི་མགེ་ཧཅང་བཙུམས་པ་ཡང་མ་ཡིན། བཅང་བྱེ་བ་ཡང་མ་ཡིན་པར་འགྱུར། རྐང་ལགལེགས་བམ་སླང་ན་ཡང་འཆིབའི་དུས་བྱེད་པར་འགྱུར་ཏེ། ད་འཆིབའི་དུས་ཀྱི་ཚེའང་ལྟ་བུའི་རྟགས་འདི་
༢ རག་འབྱུང་ངོ༌། །འདི་ལྟ་བུའི་ལྟས་ཀྱང་མཐོང་བར་འགྱུར་ཏེ། ཁང་པ་བརྩེགས་པ། མེ་ཏོག་སྣ་ཚོགས་རབ་ཏུ་སྤངས་པ། མེ་ཏོག་ཁྲི་དང་པས་མཛེས་པར་བྱས་པ། བུད་མེད་བརླསྟོང་གིས་བསྐོར་མཐོང་ནས། རྩ་ལག་
ལྟརྣམས་ལ་འདི་སྐང་སྨྲས་ཏེ། བདག་གིས་རྨི་ལམ་ན་ཁང་པ་བརྩེགས་པའི་ལྷའི་མེ་ཏོག་སྣ་ཚོགས་པ་དང༌། མེ་ཏོག་གི་ལ་ལྔ་སྤངས་པ་ལྷའི་མེ་ཏོག་བཀྲམ་པ། བུད་མེད་བརྒྱ་སྟོང་གསེ་བསྐོརཔ་དེ་ལྟ་བུ་
མགྲོང་པོ་ཞེས། བདག་གིས་རྩ་ལག་སྨྲས་ནས། དེ་དག་གིས་ཀྱང་འཕྲེང་ཐགོས་ཀྱི་ལྷའི་ནང་དུ་སྐྱེ་བར་རིག་གོ །ཚབའི་དུས་བྱས་ནས། འཕྲེང་བ་ཐོགས་ཀྱི་ལྷའི་ནང་དུ་སྐྱེ་བ་ན། ཕ་དང་མ་འདུས་པ་མཐོང་ནས།
 །སྟེ་བ་ཡསུ་འཛིན་ཏོ། །འཕྲེང་བ་ཐོགས་པ་དག་ཀྱང་གཉིས་ཀྱི་དབང་པོ་གཉིས་སྤྲད་བར་འགྱུར་ཏེ། འདི་ལྟ་སྟེ་དཔེར་འཛམ་བུ་གླིང་པའི་མ་བཞིན་ནོ། །དེས་དེ་དག་གིས་རྣམ་པར་ཤེས་པ་ཕན་ཚུན་འདྲེས་
ཤིང་། དགའ་བ་ཙམ་གྱིས་ནོན་པས་འཇུག་པར་འགྱུར་གྱི། དེ་དག་ཁུ་བ་འབྱུང་བ་ནི་མ་ཡིན་ནོ། །དྲང་སྲོང་ཆེན་པ་ལྷ་དེ་དགན་ལྷ་མས་མཔལན་ཞག་བདུན་དུ་འཛིན་ཏོ། །ཞག་བདུན་འདས་ནས་རྐུ་གཡས་པ་
ནས་འབྱུང་ངོ་། །དྲང་སྲོང་ཆེན་བོ་དེ་དེའ་མངལ་ནས་བྱུང་ནས། ལྷའི་མེ་ཏོག་དྲི་རབ་ཏུ་ཞིམ་པ། མཆོག་ཏུ་ཡིད་དུ་འོང་བ། སྣཚོགས་བརྒྱུས་པའི་ཕྲེང་བ་བྲང་ལས་འབྱང་བར་འགྱུར་རོ། དྲང་སྲོང་ཆེནཔོ་

