ནས་ཆསྣ་ད
ང་གོ་གསུམ་©ད ས་
 པ་དེ་ཡང་རིས་བར་འགྱུར། ལྷའི་འཇིག་རྟེན་གྱི་རླུང་བསལ་ཞང་བདེ་བར་སྣང་བ་དེ་ཡང་དྲོ་བར་ལྡང་བར་འགྱུར་བ་སྟེ། དེའི་གནས་དེ་དག་མཐོང་ནས་ལྷའི་བུ་མ་དེ་དག་ང་རོགཙུག་ཏུ་
སྙིང་རྗེ་རྗེ་སྐད་སྨྲེ་སྔགས་འདོན་ནོ། །སེམས་ཅན་དེ་ཡང་མཐརསི་ཀྱི་གྲོང་ཁྱེར་ལྷའི་ཤིང་མེ་ཏོག་དང་འབྲས་བུས་མཛེས་པར་བྱས་པ་དང༌། ལྷའི་བུ་མེའི་ཚོགས་དང་འདྲེ་བ་ཡསུ་བཏང་ནས། བསོད་ནམས་ཟད་
པར་འགྱུར་བ་འདི་ནི་མཐོ་རས་ཀྱི་ཤེས་བའོ། །དྲང་སྲོང་ཆེན་པ་དེ་ནས་ལྷའི་བུ་མོ་དེ་དག་གིས་དེའི་མཐའ་བསྐོར་ནས་ཉམས་ཐག་ཆེན་པོའི་སྒྲ་འདུས་ཏེ། ཀྱི་བུད་མི་རྟག་པ་འདི་ནི་སྙིང་རྗེམེད་པའོ། །འདི་ལྟར་
སྙིང་ལ་དགའ་བ་སྐྱེས་ཤིང་འཁོད་འཁོད་པ་ལས་མ་འདོད་བཞིན་དུ། དབང་མེད་པར་མཐོ་རིསི་ནས་ལྟུང་ངམ། ཨེ་མའོ་ལྷ་གཞོན་ནུ་དམརདུ་མིའི་འཇིག་རྟེནད་མིའི་སྐྱེ་བར་གྱུར་ཅིག་ཅེས་མྱ་ངན་བྱེད་པ་ན།
 །རིམས་དྲག་པོས་བཏབ་ནས་དེ་རིམས་དྲག་པོ་གནོན་ཏེ། །དེའི་ལུས་གཅིག་ཏུ་འབར་བར་འགྱུར་རོ། །ལུས་འབར་བས་གནས་དེ་ནས་ཤི་འཕོ་བར་འགྱུར་ཏེ་དེའི་འབར་བ་དེ་ཁར་ཞི་བར་འགྱུར་རོ། །རིདི་ནས་
འ་ཤི་འཕོས་ནས་ཕ་དང་མ་འདུས་པ་མཐོང་བས་སྐྱེས་པ་ཡོངོསུ་འཛིན་ཏོ། །དྲང་སྲོང་ཆེན་པོ་འཕྲེང་ཐོགསུ་ཉེ་བར་འགྲོ་བའི་ལྷའི་བུ་དེ་འདི་ལྟར་སྐྱེ་བར་བལྟ་སྟེ། མའི་མངལ་ན་གནས་པའི་ཚེ་ལྟས་འབྱུང་བ་ནི་གནས་
བ་ན། མེ་ཏོག་དང་སྤོས་དང་ཕྲེང་བ་འདོད་པ་དང་། འབྲས་བུ་སྣ་ཚོགས་འདོད་བ་དང། ནགས་ཚལ་སྣ་ཚོགས་སྟག་པ་ཉམས་དགའ་བ་འདོད་པར་འགྱུར། བདེ་བ་ཐམས་ཅད་དང་ལྡན་པར་འགྱུར། ལུས་ལན་
བ་མེད་པར་མངལ་ན་འཛིན་པར་འགྱུར། ཉོ རྨིལམ་ན་བསོད་ནམས་སྣ་ཚོགས་ཀྱི་ཚོང་འདུསམེ་ཏོག་གི་ཕྲེངབ་སྦྱོངས་པའི་གྲོང་ཁྱེར་མཐོང་སྟེ། འདི་དག་ནི་དེའི་མས་ལྟས་མཐོང་བ། །དྲང་སྲོང་ཆེན་པོ་
མང


ལ