[𱁍391b]




sགཞན་ཡང་ལྷ་གཞོན་ནུ་ད་བཙས་ནས། འཕྲེང་བ་ཐོགས་པའི་ལྷ་ལས་ཤི་འཕོས་པས། ཤིན་དུ་དགའ་བ་ཆེནཔ་སྐྱེའོ། །གོས་དཀརཔོ་ལ་དགའ་བར་འགྱུར། །མཛེས་པ་དང་ལྡན་པར་འགྱུར།
 །ཤེས་པ་དང་མི་ལྡནབར་འགྱུར། འདོད་པ་རབ་ཏུ་ཆགས་ཤིང་འགྲོ་བ་དང་རྒྱ་བ་འཕུར་བར་ཅན་དང་། དུསསྟོན་དང་། ལྟད་མ་དང་། ཕྲ་བའི་གོས་ལ་མངོན་པར་དགའ་བརའགྱུར། །ཀུན་དགའི་
རབ་འགྱུར་བ་དང༌། ཕ་རོལ་འབྱེར་པ་མཐོང་ན་འདོད་པ་སྟེ། དྲང་སྲོང་ཆེན་པ་འདི་དག་ན་འཕྲེང་ཐོགས་ཀྱིས་ལྷ་ལས་མར་སྐྱེ་བའི་ལྟས་སུ་ཁལ་ཁ་དག་གོ །དྲང་སྲོང་ཆེན་པོ་གན་ཡང་རྒྱལ་ཆེན་
བཞིའི་རསེ་ཀྱི་ལྷར་སྐྱེས་པའི་ལྟས་དང༌། འཆིའཕོ་ལྟས་སུ་ལྟ་བ་ནི་དྲང་སྲོང་ཆེན་བ་འདི་ལ་ངམན་པ་ཁམམགོན་མེད་པ་ལ་བྲས་བཟང་པ་དང་། ན་བའི་གསས་སྨན་དང་ཀུན་འཐུང་བའི་རྟགྲང་
སོ་དང༌། ཆུམགི་དང༌། མཚེའུ་དང༌། ལྟེང་ཀ་དང་། ལུ་མ་དང༌། རྫིང་བུ་དང༌། ཁྲོན་པར་མི་འགྱུར་ཁྲོནོ་ཆུབྱིན་ནས་དད་བ་དང་ཡིད་རབ་ཏུ་དགའ་ཞིང་། འཆི་བའི་དུས་ཀྱི་ཚེ་ཉོན་མོས་པའི་
འབར་བ་མེད་པའི་ལུས་སུ་འགྱུར། །དེའི་ལུས་རིད་པར་མི་འགྱུར། མདོག་ངན་པར་མི་འགྱུར། རྡུལ་དང་དྲི་མ་ཆགས་པར་མ་འགྱུར། དེའི་ལུས་ལ་ཉམང་བའི་ཚོར་བ་མ་འབྱུང༌། སྐང་དམན་
པ་དང་། རྩ་ལག་དང་འབྲལ་ཞིང་གདུང་བ་དང་ལྡན་པར་མི་འགྱུར། དེ་བཀྲེས་པ་དང་སྐོམ་པས་ཉེན་པར་མི་འགྱུར། དེའི་ལུས་བསྐམ་པ་དང་སྦྱང་བ་ལསྐྱེགས་པས་སྡུག་བསྔལ་བར་མི་འགྱུར།བཤང་
གསུ་འབྱུང་བར་མི་འགྱུར། ཡུལ་ལས་ཡོངས་ཉམས་པས་སྐྱིད་ལུག་པར་མ་འགྱུར། དེའི་དབང་པོ་ཞུས་པར་མི་འགྱུར་སྟེ། དེ་ལྟ་བུ་འདི་ནི་མཐོ་རིས་ཀྱི་བདེ་བ་དང་ལྡན་ཞིང་འཆི་བའི་དུས་བྱེད་པར་
9ར



