[𱁐393a]



p༄༅། །མག་མི་བཟང་དང༌། ལུས་ངན་པ་དང༌། རྒྱལ་པོ་ཆེན་པ་ད་དུག་ལྟའི་འདོད་པ་དང་། བདེ་བ་དང་། རྩེ་ཁམང་ཞིང་རབ་ཏུ་དགའ་སྟེ། དགའབ་དང་བདེ་བ་དང་ལྡན་ལ།
གླུདང་། གར་དང༌། སིལ་སྙན་དང་། ལྷའི་ཁ་ཟས་ཟ་བས། དབང་པོ་ཚེམི་ཞིང་བདེ་བ་ཐམས་ཅད་དང་ལྡནཔར་གནས་སོ། །དྲང་སྲོང་ཆེན་པོ་རྒྱལ་ཆེན་བཞིའི་རྫས་ཀྱི་ལྷའི་རིས་དེན་ལྷ་གཞོན་ནུ་
དེ་དག་ལག་ ་བ་རིང་ཞིངཤས་རྒྱས་པ། གླང་པོ་རྒྱགས་པའི་ཚུལ་དུ་འགྲོ་བ། སྐྱེས་བུ་སྟོང་གི་སྟོབས་དང་རྩལ་ཡོད་པ། ལྷའི་ལུས་ཤིན་དུ་འཇམ་པ་ཤ་སྟག་གོ། དེདག་གི་དྲི་ཆུང་ག་ཤས་ཆེ་
བ་དཔག་ཚང་ཀེ་ར་ཡུག་ཆང་དྲིར་ཕྱོགས་པར་བྱེད་དོ། །ལྷ་དེ་དག་གིས་ཚེའི་ཚད་ནི་ལོ་བཞི་སྟོང་ཐུབ་ཏེ། བར་མ་དེའོ་འཆི་བའི་དུས་མ་བྱེད་དོ། །དེ་དག་ཐམས་ཅད་བདེ་བ་དང་། ཡདེ་བདེ་བ་དང་།
གའ་བར་གནས་སོ། །ལྷའི་རིས་དེ་ན་བསྐལ་པ་བཟང་པ་ཅནགསར་དྲི་མ་མེད་པའི་འོད་ཀྱིས་བརྒྱན་བ་དག་ནགས་ཀྱི་འཕྲེང་བས་མཛེས་པར་བརྒྱན་པ་དགའ་བ་བསྐྱེད་པ་ལསྙེགས་པ་སྐྱེད་མོས་ཚུལ་
བཟང་བ་དྲང་བ་མེད་པ་རྣམས་ན་སྙིང་དགའ་བ་དང་ལྡན་པར་གནས་སོ། །དེ་དག་དེ་ནགནས་པ་ན་མེ་ཏོག་གི་སལ་མ་བཀྲམ་ཞིང་། ནོར་བུ་གསེར་གྱིས་མཛེས་པར་བྱས་པ། ཨན་ཏུ་རྣམ་པར་ཕྱེ་བ། བཀྲུ་བཞི་པ།
ནོར་བུའི་ཐེམ་སྐས་ཀྱིས་བརྒྱན་པ། ལྷའི་བུམ་བརྒྱ་སྟོང་གླུ་སྙན་པ་ལེན་པ། ནོར་བུའི་སྣོད་རྣམས་བདག་ཉིད་སྒྲ་འབྱིན་པའི་རྗེས་སུ་ཆགས་པན། དེ་དག་གནས་གནས་པ་ལས་དེ་དག་བསད་ནམས་ཟད་པས་
ཚེ་ཟད་པར་འགྱུར་བའི་ལྟས་གཉིས་འབྱུང་སྟེ། དེ་ཐེགོ་མར་གྲིབ་མ་མི་སྣང་བར་གྱུར་ཞིང་མེ་ཏོག་ལས་དྲམི་འབྱུང་བ་དང་། ལྷའི་བུ་མོ་དང་ཀུན་སླབའི་སྒྲ་སྙན་བ་མ་ཐོས་པའོ། །ཡང་ལྷ་གཞོན་ནུ་དེ་ལྷ་

