[𱁒394a]

©། ༡ ན་པ་བརྐྱང་ཏེ། མེ་ཏོག་གཏོར་ནས་འདི་སྐད་ཅེས་སྐྱེ་མའི་སྡུག་བ་ལེགས་པར་བྱེད་བལིམིའི་འཇིག་རྟེན་དུ་སོང་ཏེ། དད་པའི་ག གོལ་གྱིས་བསོད་ནམས་ཀྱིས་ཞིང་རྨད་པར་གྱུར་
* ཅིག་ཅེས་འཛེར་ཏོ། །དེ་ལྟར་སེམས་པས་ཀུན་ཏུ་ཁྱབ་པའི་ལུས་ཡོངས་བཏང་བར་བདག་གིས་རིག་ནས། དེ་རིམས་དྲག་པོ་མ་བཟད་པས་བཏབ་པ། །རིམས་དྲག་པས་དེའི་ལུས་བཤིག་ནས།
༈ དེའི་ལུས་མར་གྱི་ཐིགས་པ་རྡོཚན་ལ་ཐལ་བ་བཞིན་ནོ། །དེའིསཾལུས་ཡོངསུ་རྙེད་ནས་འདྲད་བ་ཞེས་བྱ་བའི་རླུང་གིས་རབ་ཏུ་བདས་ཏེ། རླུང་དེས་དེའི་ལུས་སྟོང་དུ་གཏོར་ནས། ཕྱེ་མ་ཞིབ་མ་བཞིན་
དུནམཁའི་དཀྱིལ་ནས་ལྷུང་ངོ༌། །དེ་ལྟར་ལྷུང་ནས་མིའི་སྲིད་པར་སྐྱེ་བ་ཡོངསུ་ལེན་ཏེ། ཕ་མ་འདུས་བ་མཐངོ་ནས། རབ་ཏུདགའ་བའི་ཡངཀྱིས་མའི་མངལ་དུ་སྐྱེའོ ། དེ་ཐོག་མར་སྐྱེས་ཤིང་
% མའི་ནུགནས་པ་ན། མཚནམ་འབྱུང་བ་ནི་དེའམ་དེ་ཁ་ཟས་ལ་རབ་ཏུ་དགའ་བར་འགྱུར། གསམ་པའཚེར་བལ་མངོན་པར་དགའ་བ་འགྱུར། །སྐྱེ་བོ་སྣ་ཚོགས་ཕལ་པོ་ཆེ་ལ་འདོད་
ཅིང་། རྩ་ལག་དང་། མཛའཁཾ་ཙམ་དུ་འདུ་ཤེས་བསྐྱེད་བར་འགྱུར། དེ་དེའི་མངལ་ན་ཞུགས་ནས། མངལན་ཚོར་བ་སྐྱེ་བར་མི་འགྱུར། ཁཆུ་ཟག་པ་དང༌། ཆུསར་འབྱུང་བར་མི་
འགྱུར། དེའི་ལུས་ན་བར་མི་འགྱུར། དེ་དེའི་མངལ་ནལག་པ་དང་། རྐང་པ་དང་། མགོ་ཤིན་ཏུ་ཡངསུ་རྫོགས་པ་གྲུབ་ནས། དེ་བཙས་པ་དང་གཟི་བརྗིད་དང་ལྡན་ཞིང་མཐོངན་རབ་ཏུ་དགའ་
བར་འགྱུར། རྒྱལ་ཆེན་བཞིའི་རིགས་ཀྱི་ལྷའི་གཏམ་ཐོས་ན་དགའ་བ་བསྐྱེད་པར་འགྱུར། སྦྱིན་པ་ལ་དགའ་བ་དང་། ཆང་ལ་སྲེད་པ་དང་། ཤིན་ཏུ་དགའབའི་ཆ་བྱད་འཛིན་ཅིང་བསྐྱེད་མོས་ཚལ་

