[𱁘397a]

་་་་་་༽གོ་དག་༄༅། ༡ །མེ་ཏོག་བཀྲམས་པས་རྣམ་པར་ཕྱེ་བས་བརྒྱན་པའི་ཕྱོགས་རྣམས་ན། ལྷའི་བུ་དེ་དག་ཧནང་ཡང་གྲང་བ་མ་ཡིན། ཧཅང་དྲོ་བ་ཡང་མ་ཡིན་པ་ཡད་དུ་འོད་བ། ཆུ་དྲི་མ་མེད་པ་
e ་པད་མ་འདབ་མ་བརྒྱ་པ་ཁ་བྱེ་ཐ་མང་པ། དོགས་ཤིང་གིས་མཛེས་པར་བྱས་པ། མེ་ཏོག་བཀྲམས་པས་ཆུ་ཨཱད་དུ་འོང་བའི་རྫིང་བུ་དེ་དག་ན། ལྷའི་བུ་དེ་དག་ལྷའི་བུ་མོ་བརྒྱ་སྟོང་གིས་བསྐོར་ནས།
ཚུལ་རྩ་བ་རྗེས་མྱོང་ཞིང་བདེ་བ་གནས་སོ། །དྲང་སྲོང་ཆེན་པེ་དེདག་ན་དེ་དག་གི་སྐྱེད་མོས་ཚལ་དང་ནགས་ཚལ་གྱིས་གམ་ཡིན་རྣམ་པ་སྣ་ཚོགས་ཀྱི་ཐིག་ལེ་རྣམ་པར་བཀྲ་བའི་སྟོད་མངོན་པར་འགྲུས་ཏེ།
ལྷའི་བུ་དེ་དག་སྣོད་དེ་དག་འདོད་པ་ན་མེ་ཏོག་ཀུན་ད་དང་། ཀུ་མུ་ད་དང་། ཁ་བལྟ་བུ་དང༌། དངུལ་གྱི་ཁ་དོག་ལྟ་བུ་ཁ་ཟས་མངོན་པར་འགྲུབ་པོ། །དྲང་སྲོང་ཆེན་པ་རིན་པོ་ཆེ་སྣོད་པ་གཙགི་
ལ་ཟ་བ་དང༌། གང་གས་ཁ་ཅིག་གི་ཁམས་བླངས་བ་ནི་རིན་པོ་ཆེའི་ཁ་དོག་ལྟ་བུར་གྱུར། ཁ་ཅིག་གིས་ཁམ་བླངས་པ་ན་ཁ་དོག་སེར་པོ་དང་། སྔོན་པོ་དང༌། དཀརཔར་འགྱུར་ཏེ། ཁ་དོགཙགི་ཏུ་
་་འདྲབར་ཁ་དོག་རྒྱས་བ་མཆོག་དང་ལྡན་པ་གཅིག་པ་དེ་དག་གི་རིན་པོ་ཆེའི་སྣོད་དེ་དག་ལས། ཁཟས་ཀྱི་ཁྱད་པར་ས་ས་ཐ་དད་པ་འབྱུང་བ་དེ་ནི་དེ་དག་གི་སྒེནཔ་ཉེབའི་ཉོན་མོངས་པ་ཅན་གྱི་རྣམ་
པར་སྨིན་པར་བལྟ་སྟེ། གང་གིས་སྔར་སྦྱིན་པ་ཕྱིནལ་ཕྱིས་འགྱོད་པར་གྱུར་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས། དེའི་ཟས་ཁ་དག་ངན་པར་གྲུབ་པ། །གང་གསི་སྔར་སྦྱིན་བ་བྱིན་ལ་ཕྱིས་བྱམས་པ་
དང་ལྡན་པའི་སེམས་ཀྱིས་སྙིང་རྗེ་བསྐྱེད་དེ་དགའ་བསྐྱེད་པར་གྱུར་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་དེའི་ཁ་ཟས་ཀྱི་བྱེ་བྲག་ཁ་དོག་བཟང་པོ་རིན་པོ་ཆེ་ལྟ་བུར་སྣང་བ་གྲུབ་ཏེ། དྲང་སྲོང་ཆེན་པ་ཁྱེད་

