[𱁙397b]

ཀྱིས་དེ་ལྟར་ལས་ཀྱི་འབྲས་བུ་རྣམ་པར་སྨིན་པར་ཤེས་བར་བྱའོ། །དྲང་སྲོང་ཆེན་པོ་གཞན་ཡང་སུམ་ཅུ་རྩ་གསུམ་གནས་ཀྱི་ལྷའི་རིས་དེ་ན། ཤ་ར་ཀ་ཞེས་བྱ་བའི་སྐྱེད་མོས་ཚལ། ཡལ་ག་དང་།

མེ་ཏོག་དང༌། འབྲས་བུ་སྣ་ཚོགས་ཀྱིས་རབ་ཏུ་བརྒྱན་པཤིང་བརྒྱ་སྟོང་སྣ་ཚོགས་སྟག་པ་སྡུག་པའི་མཐོང་མ་ཤེལ་ལྟར་དྲིམ་མེད་པའི་རྡོ་ལིག་ཤན་དུ་བྱ་དེར་བྱས་པ། ཕུན་སུམ་ཚོགས་བ་ཞི་ཞིང་དབང་པོ་རབ་ཏུ་ཞི་བའི་ཐུབ་པ་འདོད་ཆགས་དང་བྲལ་བས་བསྟེན་པ་ཡོད་དེ། དེ་ནས་འདོད་པ་ལོངས་སྤྱོད་ཅན་གྱི་ལྷའི་བུ་དང་ལྷའི་བུ་མོའི་ཚིགས་མི་གནས་སོ། །དྲང་སྲོང་ཆེན་པ་བསྐྱེད་མོས་ཚལ་དམ་པའི་ཤེ་རིཀ་དེ་ན་མེ་ཏོག་དང་། འབྲས་བུའི་ཤིང་ལྗོན་པ་མང་པོ་ལས་རྟག་ཏུ་འོཝཱའི་གཏམ་བརྗོད་པའི་སྒྲ་འབྱུང་ངོ༌། །དྲང་སྲོང་ཆེན་པོ་དེ་ན་ཉན་ཐོས་ཀྱི་དགེ་འདུན་འདུས་པའི་གནས་བརྟན་
བ་ལང་བདག་བྲམ་ཟེའི་རིགས་སུ་སྐྱེད་པ་བསམ་གཏན་ལ་གནས་པ། སྙིང་རྗེ་དང༌། དགའ་བ་དང༌། བཏང་སྙོམས་ལ་གནས་པ། བྱམས་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ་འདུག་གོ །དྲང་སྲོང་
ཆེན་པ་ཞག་བདུན་གྱི་བར་དུ་དབུགས་ཕྱི་ནང་དུ་མ་རྒྱའོ། ། དྲང་སྲོང་ཆེན་པ་དོ་བྱམས་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པའི་ཚའདོད་རླུང་མལྡང་ངོ།། དྲང་སྲོང་ཆེན་བོ་སྲེག་པའི་བསྐལ་པའི་ཚེ་
སམེ་ལྕེ་གཅིག་ཏུ་གྱུར་བན་ཡང་དེའི་ལུས་ཡུངས་འབྲུ་ཙམ་ཡང་རིག་པར་མི་འགྱུར་རོ། །དེའི་ཚིགས་ཀྱིས་རིའི་རྒྱལ་པ་རི་རིབ་ཀྱང་བགས་སོ། །ཀཱའི་རྒྱལ་བོ་དགའ་བོ་དང་། ཉེ་དགའ་སྟོབས་ཆེ་
བ་ཆེར་གདུག་པའི་ཤུགས་ན་རྫུ་འཕྲུལ་ཆེ་བ་། དབུགས་ཀྱིས་ཀྱང་མིའི་རྒྱལ་པོ་རི་རབ་འཇིག་བ། རྒྱ་མཚོ་ཆེན་བོ་བཞི་སྐམ་པར་བྱེད་པ། གཏུམ་ཞིང་ཆེར་གདུག་པའི་ཤུགས་ཅནཾ། ཀླུའི་རྒྱལ་

