[𱁣402b]



འི་ལུས་ལ་རེག་པར་གྱིས་ཤིག་ཅེས་སྙིང་འདར་ལ་གདུངས་བཞིན་དུ་དེ་སྨྲེ་སྔགས་འདོན་ཅིང་གསོལ་བ་བཏབ་པ་དང་། ལྷའི་བུ་མོ་དེ་དག་གིས་བལྟས་ནས་མི་ཉེབར་སྤས་སྟེ། ཡན་ལག་ལ་རེག་
ལྟ་ག་ལ་བྱེད་ཀྱི་མེ་ཏོག་ཅན་གྱི་ཡལ་ག་ཐགོས་ཏེ། འཆི་འཕོ་ཐ་འགྱུར་བའི་འི་བུ་དེའི་སྙིང་ཀར་བཞག་ནས་འདི་སྐད་ཅེས་འཛེར་ནོ། །མཐོརས་ཀྱི་བསོད་ནམས་ཡོངསུ་ཉམས་ཏེ། ང་མྱུར་དུ་
འཛམ་བུ་གླིང་དུ་སྐྱེ་བར་འགྱུར་རོ། །ཞེས་དེ་སྐད་སྨྲས་པ་དང༌། ལྷའི་བུ་དེ་བདག་ལུས་ཀྱིས་ཡངོསུ་བཏང་བར་ཤེས་ནས། ཀྱེ་ཕུད་ཀྱི་ཧུད་ཅེས་སྒྲ་ཆེར་སྙིང་རྗེ་རྗེ་སྐད་དུ་ངུ་ཞིང་ཀྱེ་མའོམསྡེ་
རིསལྟའི་གནས་འདིའི་ལྷའི་ཡོ་བྱད་དང་བརྒྱན་དང་སྐྱེ་མས་ཚལ་མཆོག་ན་རྩེ་བ་རྗེས་སུ་མྱོང་ཞིང་ལྷའི་བུ་མོ་འདི་དག་ལ་བདག་གིས་སྡུག་པར་བསམས་པ་ལས། ད་བདག་འཆི་བའི་དུས་
ལ་ཕྱོགས་ཤིང་ཞུགས་པའི་ཚེ། དེ་དག་ཉེ་བར་མ་གནས་ཤིང་འདི་སྐང་རྙེས་ཁྱོང་འཛམ་བུ་གླིང་དུ་སྐྱེ་བར་འགྱུར་རོ།། ཞེས་ཝཾཛར་ཏོསྙམ་ནས། ཡང་དང་ཡང་དུ་བདག་གི་
གནས་ལ་ལྷ་ཞིང་ས་ལ་འགྱེལ་ནས་སྙིང་རྗེ་རྗེ་སྐད་དུ་སྨྲེ་སྔགས་འདོན་ཏེ། ཀྱིཅུད་དགའ་ཚལ་དང༌། འདྲེས་ཚལ་དང་། ཨར་མོ་ནགེ་ལྟར་འཇམ་པའི་རྡོ་ལེབ་དང་། །ཀྱི་ཧུད་ལྷའི་འདུན་
སཆོས་བཟངས་དང་། ཤིང་ཡོངས་འདུདང༌། རྣམ་པར་མཛེས་དང་། དགའ་ཚལ་དང༌། སྐྱེད་མོས་ཚལ་དང་། རྫིང་བུ་དྲང་། གཞལ་མེད་ཁང་དམ་པ་དང་། སྒོམང་བ་འདི་དག་དང་།
ལྷ་ཡུལ་པའི་ལྷའི་གནས་འདི་དག་བར་ཏེ། དན་མཐོ་རིས་ཀྱི་གངས་ནས་གདོན་མི་ཟ་བར་ལྷང་ངོ༌། །ཞེས་སྐག་པ་སྐྱེས་ནས་དེ་རང་གི་གནས་ལ་ལྟ་ཞིང་ཀྱི་ཧུད་བདག་གི་འཛའ་


