སྨྲས་སོ། །ཆོག་གོ་ལྷའི་བུ་བདག་ཅག་ཐམས་ཅད་ཀྱི་འགྲོ་བའང་འདི་འདྲས་སྲེད་པར་མ་བྱེད་ངན་འགྲོར་མ་གནས་ཤིག །ལྷའི་བུ་དེ་དག་གིས་དབྱངས་ཅིག་ཏུ་སྨྲས་པ། གྲོགས་པོ་དག་
བ་བྱེད་པའི་འཇིག་རྟེན་པ་འཇིག་རྟེན་དུསང་ཤིག་ཅེས་བྱས་པ་དང༌། ལྷའི་བུ་དེས་བདག་ནི་ངེས་པར་འཆི་ཡང་དག་སྙམ་དུ་བསམས་ཏེ། ཐལ་མོ་སྦྱར་ནས་ལྷ་མང་པོ་དེ་དག་ལ་འདི་སྐད་ཅེས་
གསལ་བཏབ་ ལ །བདག་ནིཏྟམིའཕོ་བའིས་ལ་ཉེ་བར་གནས་ཀྱིས་ལྷའི་བུ་ཐམས་ཅད་བདག་ལ་བཟོད་པར་མཛོད་ཅིག །དེའི་ཚ་ཤུགས་རིང་དུ་བྱུང་ནས་ལྟོས་
་ ་ ་གཉིས་ཀྱང་སྟེ། ་ མག་པད་མའི་ལོ་མ་ལྟ་བུར་གྱུར་པ་དང༌། རྒྱན་ཐམས་ཅང་མི་སྨང་བར་གྱུར་པའོ། ། དེ་ནས་ལྷའི་བུ་དེ་དག་གིས་བརྒྱན་མི་སྣང་བར་
གྱུར་པ་མཐོང་ནས་མེ་ཏོག་མན་ད་ར་བ་དང་། ད པང་མ་ལསྐྱེགས་པས་མངོན་པར་གཏོར། པེ་བང་དང༌། གླང་བུ་དང༌། སེལ་སྙན་གྱི་
སྒྲ་ཡང་བྱས་ནས། ་ རྒྱན་དེ་
དག་ཀྱང་ལྷའི་བསྡུས་པར་མཐོང་ནས། འཛམ་
བུ་གླིང་ལ་དགའ་བ་བསྐྱེད་དེ་། དེམཆིམ་ཟག་ནང་གི་ཆད་
པར་་་ ་ད
ུ་སྟེ། ་ འཆིབའི་དུས་ཀྱི་ཆོས་རྣམས་སྦྱ
ོར་རོ། །ལྷ་བ