དེ་གཅིག་ཏུ་འདོད་པའི་འདོད་ཆགས་ལ་ཆགས་པར་འགྱུར། འདོད་ཆགས་མི་བཟད་པ་གོས་ཕྲ་བ་ལ་དགའ་བ་ སྐྱེ ད་མོས་ཚལ་དྲགའ་བ། ལྷའི་དྲི་དང་རོལ་མ
ེ་ལ་དགའ་བར་འགྱུར་རོ། །དེ་གསེར་དང་ནོར་ཐམས་ཅད་འབྱོར་པའི་རགས་ཆེན་པོའི་སྐྱེས་སྟེ། སྦྱིན་པ་དང་། དུལ་བ་དང༌། ཡང་དག་པ་བསྔམ་པ་ལ་དགའ་
བར་འགྱུར་རོ། ན་བ་།གལ་ཏེ་འདོད་པ་ལ་ཤིན་ཏུ་ཆགས་ནས། སྦྱིན་པ་དང༌། ཚུལ་ཁྲིམས་ལ་དགའ་བར་འགྱུར་ན། དེ་ཕྱིས་གཙུགནས་གཅིག་ཏུདབུལ་
པའི་རིགས་སུ་སྐྱེ་བར་འགྱུར་ཏེ། སེར་སྣ་ཅན་དང་། ཚུལ་ཁྲིམས་འཆལ་བ་རྣམས་ལ་བསྟོད་པ་དང༌། ཅང་སྔ་བའང་མ་ཡིན་པ་དང༌། ཧནང་དཀར་ །བའང་མ་ཡན་པ་དང༌། སྐྱེ་བོ་ཐམས་ཅད་དགའ་བ་དང་། གཞན་གྱི་ཆུང་མལ་ཆགསཤང་བདག་གི་ཆུང་མ་ལ་མ་ལྟ་བ་དང་། རྩ་
ལག་གི་སྐྱེ་བ་ལ་དགའ་བར་འགྱུར་རོ། །དྲང་སྲོང་ཆེན་པ་འདི་ནི་སུམ་ཅུ་རྩ་གསུམ་ལྷའི་རིས་ནས་ཤི་འཕོ་བའི་ལྟས་བྱུང་བའོ།། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེ
ས་བཀའ་སྩལ་ནས །དྲང་སྲོང་ཆེན་པོ་རྒྱས་པ་དང༌།་དྲང་སྲོང་ཆེན་པ་དེ་དག་དང་ ལྷ ་དང༌། མི་
དང༌།ལྷ་མ་ཡིནངང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡད་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་བསྟོད་དོ།། འཕགས་པ་དཀོན་མཆོག་བརྩེ་

གས་བཞི་
བརྒྱ་བདུན་ཅོནོ
། །