[𰶥51b]


༔རྟག་པར་ལྟ་བ་རྩ་བ་མ་ཡིན་བ་གང་ཡིན་བདེ་ནི་དགེ་བའི་རྩ་བ་ཡིན་ནོ། །ཚུལ་བཞིན་མ་ཡིནབ་རྩ་བ་མ་ཡིན་པ་དང་། མ་རིག་པ་རྩ་བམ་ཡིན་པ་དང་། །འདུ་བྱེད་རྩ་བ་མ་ཡིན་པ་དང།
རྣམ་པར་ཤེས་པ་རྩ་བ་མ་ཡིན་པ་དང༌། མིང་དང་གཟུགས་རྩ་བམ་ཡིན་པ་དང་། སྐྱེམཆོང་དྲུག་རྩ་བམ་ཡིན་པ་དང་། རེག་པ་རྩ་བ་མ་ཡིན་པ་དང་། ཚོར་བ་རྩ་བ་མ་ཡིན་པ་དང་།
སྲེད་པ་རྩ་བ་མ་ཡིན་པ་དང་། ལེན་པ་རྩ་བ་མ་ཡིན་པ་དང་། སྲིད་པ་རྩ་བམ་ཡིན་པ་དང་། སོ་བ་རྩ་བ་མ་ཡིན་པ་དང་། རྒ་ཤི་རྩ་བ་མ་ཡིན་པ་དང་། ནད་དང་སྡུག་བསྔལ་དང་།
ཡིད་མི་བདེ་བ་དང་། འཁྲུགས་པ་རྣབམ་ཡིན་བ་གང་ཡིན་པ་དེ་ནི་དགེ་བའི་རྩ་བ་མ་ཡིན་ནོ། །འདོད་པའི་ཁམས་དུ་རྩ་བ་མ་ཡིན་པ་དང། གཟུགས་ཀྱི་ཁམས་ཙ་བ་
མ་ཡིན་པ་དང་། གཟུགས་མེད་པའི་ཁམས་རྩ་བ་མ་ཡིན་བ་གང་ཡིན་པ་དེ་ནི་དགེ་བའི་རྩ་བ་ཡིན་ནོ། །སྦྱིན་པས་རློམ་སེམས་སུ་བྱེད་པ་རྩ་བ་མ་ཡིན་པ་དང་། ཚུལ་ཁྲིམ
ཱདང་། བཟོད་པ་དང་། བརྩོན་འགྲུས་དང་བསམ་གཏན་དང་། ཤེས་རབ་ཀྱིས་རློམ་སེམས་སུ་བྱེད་པ་གང་ཡིན་པ་དེ་ནི་དགེ་བའི་རྩ་བ་ཡིན་ནོ། །བྱམས་པ་དང་སྙིང་རྗེ་དད།
།དགའ་བ་དང་། བཏང་སྙོམས་ཀྱིས་རློམ་སེམས་སུ་བྱེད་པ་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་བའི་རྩ་བ་ཡིན་ནོ། །ཉན་ཐོས་དང་རང་སངས་རྒྱས་འདོད་
བ་རྩ་བ་མ་ཡིན་པ་གང་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་བའི་རྩ་བ་ཡིན་ནོ། །བྱམས་པ་ཆེན་པོ་དང་སྙིང་རྗེ་ཆེན་པོ་འིརྩ་བ་དང་། ཐམས་ཅད་མཁྱེན་པ་
