[𰶪54a]


ཝུའུ། 
ཧ །པ་མེད་པ་ལ་ཉོན་མོངས་བའི་མེད་པ་དང་། ཉོན་མོངས་པ་མ་ཡིན་པའི་སེམས་ལ་གསལ་བ་སྣང་བ་དང་། གསལ་བ་ཐོབ་པསཡེ་ཤེས་མཐོང་བ་དང༌།
༥ ཡེ་ཤེས་མཐོང་བ་ལ་གནས་པའི་སེམས་ཀྱི་ཤེས་བ་རྒྱ་ཆེ་བ་དང་། སེམས་ཀྱི་ཤེས་པ་རྒྱ་ཆེན་པོ་ལ་གནས་པ་ལ་བདུད་ཀྱིས་གླགས་མ་རྙིང་པ་དང་། བདུད་དང་ཕྱིར་རྒོལ་བ་
་་ངེས་པར་བཅོམ་པ་ལ་སྒྲིབ་པ་མེད་པ་མེད་བམངོན་དུ་འགྱུར་བ་དང་། སྒྲིབ་པ་མེད་པ་ལ་གནས་པ་ལ་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་མངོན་དུ་འགྱུར་པའི་ཕྱིར་རོ། །ལྷའི་བུ་
གང་བྱས་པ་མེད་ཅིང་སྐྱེ་བའི་ཆོས་རྣམསལྕཀྱི་གོ་རིམསཀྱི་མཚམས་སྦྱར་བ་དེ་ལྟར་སྟོན་པ་དེ་ཡང་རྩེ་འཕྲུལ་ཆེན་པོ་ཡིནནོ། །དེནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས། འཇམ་དཔལ་
#) གཞོན་ནར་གྱུར་བ་ལ་འདི་སྐད་ཅེས་སྨྲ། །ཁོ་བོ་ཅག་འཇམ་དཔལ་གཞོན་ནར་གྱུར་པ་ལ་ས་དང་ཅི་འདྲ་བ་དེ་དང་།དེ་ཉིད་ཀྱི་ཚིགས་གི་མཚམས་ལས་སངས་རྒྱས་ཀྱི་ཆོས་
ཐམས་ཅང་སྟད་དོ འཇམ་དཔལ་གྱིས་སྦས་ག བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཆོས་ཐམས་ཅད་ནིབདག་པོ་མེད་པ་སྟེ། །དེ་དག་ནི་ཇི་ལྟར་འདོད་པ་དེ་བཞིན་དུ་སྒབ་པར་དེ།
བཙུན་བཤ་ར་དྭ་ཏིའི་བུ་ཆོས་ཐམས་ཅད་ནི་མི་ཟད་པ་སྟེ། དེ་དགན་ཇིལྟར་འདོད་པ་དེ་བཞིན་དུ་སྟོན་བར་བྱེད་དོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཆོས་ཐམས་ཅད་ནི་བི་མས་པེསྟེ།
དེ་དག་ནི་ཇི་ལྟར་འདོད་པ་དེ་བཞིན་དུ་བད་བར་བྱེད་དོ། བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཆོས་ཐམས་ཅད་ནི་ཐེར་ཟུ་ཀ་གནས་པ་མ་ཡིན་སྟེ། དེ་དག་ནི་ཇི་ལྟར་འདོད་པ་དེ་བཞིན་
