[𰶫54b]


ང་བཞི་དུ་རྣམ་པར་འཇོག་པར་བྱེད་དེ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཆོས་ཐམས་ཅད་ནིམཐོང་བ་མེད་པ་སྟེ། དེ་དག་ནི་ཇི་ལྟར་འདོད་པ་དེ་བཞིན་རྣམ་པར་འགོད་པར་བྱེད་དོ། །བཙུན་པ་ཤར་
དྭ་ཏིའི་བུ་ཆེས་ཐམས་ཅད་ནི་བཏང་སྙོམ་པ་སྟེ། དེ་དག་ནི་ཇི་ལྟར་འདོད་པ་དེ་བཞིན་དུ་འཆད་པར་བྱེད་དོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་ཁུ་ཆེས་དེ་དག་ནི་གང་ནས་ཀྱང་མ་བླངས་གང་དུ་
དུ་ཡངམ་ཁྲིད་པ་སྟེ་། དེ་དག་ནི་བརྩིགས་པ་ཡང་མ་ཡིན། སྤུངས་པ་ཡང་མ་ཡིན་ནོ། །དེ་དགན་བཤད་ཀྱང་རུང་མ་ཤང་ཀྱང་རུང་སྟེ། ཆོས་ཀྱི་དེ་བཞིན་ཉིང་དེ་མི་འདོར་བ་
ཨིནནོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་རླུང་ཀྱི་ཡི་གེ་འབྱུང་བ་གང་ཡིན་པ་དང་། སངས་རྒྱས་ཐམས་ཀྱི་ཆོས་བསྟན་པའི་ཡི་གེ་འབྱུང་བ་གང་ཡིན་པའི་ཡ་ག་དེ་དག་ཐམས་ཅད་
ནི་ལུས་ལས་ཀྱང་མ་བྱང་། སེམས་ལས་ཀྱང་མ་བྱུང་སྟེ། །རྒྱུདང་རྐྱེན་ཉིད་ལས་བྱུང་བ་ཡིན་ནོ། །ཇི་ལྟར་ཡི་གེ་རྣམས་ལ་བརྟགས་པ་མེད་པ་དེ་བཞིན་དུ་སེམས་དང་སེམས་
་ལས་བྱུང་བའི་ཆོས་རྣམས་ལ་ཡ་ང་བསྩགས་པ་མེད་དེ། ཅི་ལྟར་སེམས་དང་སེམས་ལས་བྱུང་བའི་ཆོས་རྣམས་ལ་བསྩགས་པ་མེད་པ་དེ་བཞིན་དུ་ཉོན་མོངས་པ་མེད་པའི་
དམིགས་པ་ཐམས་ཅད་ལ་ཡང་བསྩགས་པ་མེད་པོ། །ཅི་ལྟར་ཉམས་པའི་དམིགས་བ་ཐམས་ཅད་ལ་བསྙགས་པ་མེད་པ་དེ་བཞིན་ཤེས་པ་གང་གིས་ཉོན་མོངས་
 སྟེབ་རྣམས་སྤངས་པ་ཤེས་པ་དེ་ལ་ཡང་བསྩགས་པ་མེད་དེ། བཙུན་ཤ་ར་དྭ་ཏིའི་བུ་གང་མི་གནས་པའི་ཤེས་པས་མ་གནས་པའི་ཉོན་མོངས་པ་རྣམས་སྤངས་
