[𰶭55b]




སེམས་ཅན་རྗེསུ་བསྲུད་པ་ཤེས་བ་དང་། བརྩོན་འགྲུས་ཤེས་པ་དང་། ལེགས་པར་བྱ་བའི་ལས་བྱ་བ་ཤེས་པ་དང་། བསམ་གཏན་ཤེས་པ་དང་བསམ་གཏན་ལས་
་་་ལྡོག་པ་ཤེས་བ་དང་། ཤེས་རབ་ཤེས་པ་དང་། ལྟ་བ་ཡོངས་སུ་ཤེས་པ་དང་། ཐབས་ཤེས་པ་དང་། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་ཤེས་པ་དང༌། བྱམས་པ་།
ཤེས་པ་དང་། སེམས་ཅན་བསྐྱབ་པ་ཤེས་དང་། སྙིང་རྗེ་ཤེས་པ་དང་། ཡོངས་སུ་མ་སྐྱེ་བ་ཤེས་པ་དང་། དགའ་བ་ཤེས་པ་དང་། ཆོས་ལ་དགལམཆོག་ཏུ་དགའ་
བ་ཤེས་པ་དང་། བཏང་སྙོམ་ཤོས་པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་སྒྲུབ་པ་ཤེསཔ་དང་། སེམས་ཅན་གཞག་པ་ཤེས་པ་དང་།ཐ་སང་ཤེས་པ་དང་། དྲན་པ་ཉེ
་བར་གཞག་པ་ཤེས་པ་དང༌། གནས་མེད་པ་ལ་ག ནས་ཤེས་པ་དང་། །མཉམ་པ་ཉིད་དང་མི་འགལ་བ་ཤེས་བདད། རྫུ་འཕྲུལ་གྱི་རྐང་པ་ཤེས་པ་དང་། མངོན་པར་
འང་བྱ་བ་མེད་བསེ་སོར་རྟོག་པ་ཤེས་པ་དང་། དད་པའི་དབད་པ་དང་། སྟོབས་ཤེས་བདང་། ཆགས་པ་ཐམས་ཅད་ལས་ཡོང་དག་པརའདའ་བཤེས་བ་དང༌།
བརྩོན་འགྲུས་ཀྱི་དབང་པོ་དང་། སྟོབས་ཤེས་པ་དང༌། ཉེན་མེས་པ་ཐམས་ཅད་ཀྱིས་མི་ཚུགས་བ་ཤེས་པ་དང་། དྲན་པའི་དབང་པོ་དང་སྟོབས་ཤེས་པ་དང༌། ཆོས་ཐམས་
ཅད་མ་བརྗོད་པ་ཤེས་བ་དང་། ཏིང་ངེ་འཛིན་གྱི་དབད་པེ་དང་། སྟོབས་ཤེས་པ་དང་། ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་ཤེས་པ་དང། ཤེས་རབ་ཀྱི་དབང་བོ་དད།
