[𰶱57b]


ཅིའི་ཕྱིར་སེམས་དབའ་ཆེན་པོ་ཞེས་བྱ། སྨྲས་པ་ལྷའི་བུ་བརླམས་པ་ཆེན་པོ་ཉམས་འོག་ཏུ་ཆུད་པར་བྱེད་པ་དང་། ཡེ་ཤེས་ཆེན་པ་ཡོངས་སུ་རྫོགས་བར་བྱེད་པས། སེམ་
དཔའ་ཆེན་པོ་ཞེས་བྱའོ། །སྨྲས་བ་འཇམ་དཔེལ་ཅིའི་ཕྱིར་སེམས་ཅན་མཆོག་ཅེས་བྱ། སྨས་ཕོ་ལྷའི་བུ་ཤེས་རབ་ཀྱིས་གཟུང་བ་མེད་པའི་ཆོས་ལ་འཇུག་པ་དང་། ཐབས་
ཀྱིས་ཆོས་ཐམསད་ཡང་དག་ ་བར་བསྡུས་བས། དེའི་ཕྱིར་སེམས་ཅན་མཆོག་ཅེས་འོ། །སྨྲས་བ་འཇམ་དཔལ་ཅིའི་ཕྱིར་སེམས་ཅན་དག་བ་ཞེས་བྱ། སྨྲས་པ་ལྷའི་
བུ་གང་ཉོན་མོངས་པའི་དྲིན་རྣམས་ལྷན་ཅིག་མི་གནས་ཤིང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་སྤངས་པའི་ཕྱིར་བརྩོན་འགྲུས་རྩོམ་བར་ཡང་བྱེད་པས་དེའི་ཕྱིར་
སེམས་ཅན་དག་པ་ཞེས་བྱའོ། །སྣས་ཁ་འཇམ་དཔལ་ཅིའི་ཕྱིར་སེམས་ཙམ་པར་དག་པ་ཞེས་བྱ། སྨྲས་བ་ལྷའི་བུ་འདི་ལྟར་སེམས་ཅན་ཐམས་ཅད་ངེས་པར་
འབྱུང་བའི་ལས་རྣམ་པར་སྦྱོང་བར་བྱེད་པས་སེམས་ཅན་རྣམ་པར་དག་བཞེས་བྱའོ། །སྙས་པ་འཇམ་དབལ་ཅིའི་ཕྱིར་འདྲེན་པ་ཞེས་བྱ། སྣས་པ་ལྷའིབུ་འདི་ལྟར་
་་ལམ་དེ་ལ་གནས་ནས། སེམས་ཅན་གྲངས་མེད་དབག་ཏུ་མེད་པ་དག་ཡོངས་སུ་སྨིན་པར་བྱེད་བས། དེའི་ཕྱིར་འདྲེན་པ་ཞེས་བྱའོ། །སྨྲས་པ་འཇམ་དཔལ་ཅིའི་ཕྱིར་
རྣམ་པར་འདྲེན་པ་ཞེས་བྱ། །སྨྲས་པ་ལྷའིའུ་འདི་ལྟར་གདུལ་བའི་སེམས་ཅན་རྣམས་ཤིན་ཏུ་འདུལ་བ་ལ་རབ་ཏུའགོད་པར་བྱེད་པས་དེའི་ཕྱིའི་རྣམ་པར་འདྲེན་པ་ཞེས་བྱའོ།
