[𰶵59b]


ལྟར་སྙིང་རྗེ་ལ་གནས་པ་ཡིན། སྨས་བ་ལྷའི་བུ་གང་གི་ཚེ་ཆོས་ཐམས་ཅད་ནམཁའ་ལྟ་བུར་ཤེས་ནས། བྱང་ནུབ་ལ་བརྩོན་འགྲུས་མི་འདོར་བ་ཡིན་ནོ། །སྨྲས་པ་འཇམ་དབལ་ཅ་ལྟན་
ན་དགའ་བ་ལ་གནས་པ་ཡིན། སྨྲས་པ་ལྷའི་བུ་གང་གི་ཚཐུབ་ཅིང་ཞི་བ་ཐོབཅིང་ཆོས་ཡོདསུ་ཚོལ་བ་ལ་དགའ་བས་མི་ངོམས་པ་ཡིན་ནོ། །གས་པ་འཇམ་དཔལ་ཇི་ལྟར་བཏང་
སྙོམས་ལ་གནས་པ་ཡིན། སྨས་པ་ལྷའི་བུསེམས་ཅན་ཡོངས་སུ་བསྐྱབ་པའི་ཕྱིར་འཇིག་རྟེན་ན་སྤྱོད་ཀྱང་འཇིག་རྟེན་གྱི་ཆོས་རྣམས་ཀྱིས་མི་འཕྲོག་པ་ཡིན་ནོ། །སྨྲས་པ་འཇམ་དཔལ་
ཅི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ལུས་ཡོངས་སུ་དག་པ་ཡིན། སྨྲས་པ་ལྷའི་བུ་གང་གི་ཚེ་ཡིད་ལས་བྱུང་བའི་ལུས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་དང་འཐུན་པར་སྟོན་པ་ཡིན་ནོ།
མས་པ་འཇམ་དཔལ་ཇི་ལྟར་ནངག་ཡོངས་སུ་དག་པ་ཡིག སྨྲས་པ་ལྷའི་བུ་གང་གི་ཚེ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྒྲ་ཡོད།སུ་རྫོགས་པས་འབྲས་བུ་ཡོད་པར་ཆོས་སྟོན་པ་
ཡིན་ནོ། སྨྲས་པ་འཇམ་དཔལ་ཇི་ལྟར་ན་སེམས་ཡོངས་སུ་དག་པ་ཡིན། སྨྲས་པ་འཇམ་དཔལ་ཇི་ལྟར་ན་སེམས་ཡོདསུ་དག་པ་ཡིན། སྨྲས་པ་ལྷའི་བུགང་གི་ཚེ་སེམས་ཅན་གཅིག་
གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་རྣམས་རབ་ཏུ་ཤེས་པ་ཡིན་ནོ། །གས་པ་འཇམ་དབལ་ཅི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ལྷའི་མིག་དང་ལྡན་པ་ཡིན། སྨྲས་པ་ལྷའི་བུ་
་གང་གི་གཟུགས་སྣང་བ་ཐམས་ཅད་ཀྱང་མཐོང་ལ་། གཟུགས་དབེན་བར་སོང་སྟེན་པ་ཡིན་ནོ། །སྨྲས་པ་འཇམཅུ་ལྟར་ན་ལྷའི་རྣ་བ་ཐོས་པ་ཡིན། སྨྲས་པ་ལྷའི་བུ་གང་གི་
