[𰶺62a]


ོ
།-༄༅། ཧ །སྨྲས་པ་ལྷའི་བུ་ཁོ་བོ་ཡང་འཕགས་པ་རྣམས་ཀྱི་རྣམ་པར་གྲེལ་པ་ལསེམས་མི་གནས་པ་དང་། སེམས་ཅན་ལོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིན་
ལས་ལ་སེམས་རྣམ་པར་གཡེས་པ་ཡིན་ཏེ། །དེའི་ཕྱིར་ཁོ་བེན་སེམས་རྣམ་པར་གཡེངས་པ་ཡིན་ནོ། །སྨྲས་པ་འཇམ་དཔལ་ནི་ཁྱོད་ཤེས་རབ་འཆལ་པ་ཡིནནམ། སྨྲས་པ་ལྷའི་
བུ་དེ་བཞིན་ཏེ་ཁོ་བོ་ནི་ཤེས་རབ་འཆལ་བ་ཡིན་ནོ། །སྨྲས་པ་འཇམ་དཔལ་ཁྱོད་ལས་བསམས་ཏེ། དེ་སྐད་སྨཀ སྨྲས་པ་ལྷའི་བུ་གང་འརབས་མ་སྐག་ཀྱང་། ལྷན་
་གཙུགན་དགའབདེ་ཤེས་རབ་འཆལ་པ་མ་ཡིན་ནགེ །སྨྲས་པ་འཇམ་དཔལ་དེ་བཞིན་དེ་། སྨྲས་བ་ལྷའི་བུ་ཁོ་བོ་ཡང་འཁོར་བས་མ་སྐྲག་ཅིང་དེ་དག་ཉིདམེདས་སུ་སྨིན་
པར་བྱ་བའི་ཕྱིར་སེམས་ཅན་རྨོངས་པ་རྣམས་དང་། ལྷན་ཅིག་ན་གའ་བ་ཡིན་ཏེ། དེའི་ཕྱིར་ཁོ་བོ་ནི་ཤེས་རབ་འཆལཔ་ཡིན་ནོ། །སྨྲས་པ་འཇམ་དཔལ་འཇིག་རྟེན་གྱི་སྦྱིན
་གནས་སུ་ཡིན། སྨྲས་པ་ལྷཞིགངསད་པ་གསད་པའི་སེམས་བསྐྱེད་པ་རྣམས་སོ། །སྨྲས་པ་འཇམ་དབལ་ཁྱོད་ཅི་ལས་བསམས་ཏེ་དེ་སྒང་སྨ། སྨྲས་པ་ལྷའི་བུ་
་གསད་ང་ཞེས་བྱ་བ་ནི་འདོད་ཆགས་དང་། ཞེ་སྡོད་དང༌། གཏི་མུག་རྣམས་ཏེ། གང་དེ་ངག་གསོད་པར་བྱེད་པ་དེ་དག་ནི་གསད་བ་གསེད་པར་བྱེད་པ་ཡིན་བས།
ད་ནི་འཇིག་རྟེན་ན་སྦྱིན་གནས་ཡིན་ནོ། །སྨྲསཔ་འཇམ་དཔལ་ཁྱོད་ཀྱིས་བཤད་པ་དེ་ལྟ་བུ་ནི་འཇིག་རྟེན་གནས་པ་སྐྲག་པར་འགྱུར་བ་ཡིནནོ། །སྨྲས་པ་ལྷའི་བུགལཏི་
