[𰶽63b]


སྣའི་ཡུལ་ནི་སངས་རྒྱས་ཀྱི་ཡུལ་ཡིན་ཏེ། སངས་རྒྱས་ཀྱི་ཡུལ་ནསྣ་དང་། དྲི་དང་། རྣམ་པར་ཤེས་བའི་ཡུལ་ཡིན་ནོ། །རྩེ་དང་རོ་དང་རྣམ་པར་ཤེས་པའི་ཡུལ་ན་་་་
ཡིན་ནོ། །ལུས་ཀྱི་ཡུལ་ནི་སངས་རྒྱས་ཀྱི་ཡུལ་ཡིན་ཏེ། སངས་རྒྱས་ཀྱི་ཡུལ་ནི་ལུས་དང་རེག་བྱདང་། མ་པ་ཤེས་པའི་ལུས་མ་ཡིནནོ། །ཡིད་ཀྱི་ཡུལ་ནི་སངས་རྒྱས་
ཀྱི་ཡིན་ཏེ། སས་ཀྱི་ཡུལ་ནི་ཡིད་དང་ཆོས་དང་། རྣམ་པར་ཤེས་བའི་ཡུལ་མ་ཡིནནོ། །གཟུགས་ཀྱི་ཡུལ་ནི་སངས་རྒྱས་ཀྱི་ཡུལ་ཡིན་ཏེ། སངས་རྒྱས་ཀྱི་ཡུལ་ནི་
གཟུགས་སུ་རུང་བའི་ཡུལ་མ་ཡིན་ནོ། །ཚོལ་བའི་ཡུལ་ན་སངས་རྒྱས་ཀྱི་ཡུལ་ཡིན་ཏེ། སས་རྒྱས་ཀྱི་ཡུལ་ནི་མ་བའི་ཡུལ་མ་ཡིན་ནོ། །འདུ་ཤེས་ཀྱི་ཡུལུསས་
རྒྱས་ཀྱི་ཡུལ་ཡིན་ཏེ། །སངས་རྒྱས་ཀྱི་ཡུལ་ནི་ཀུན་ཏུ་གཡོ་བའི་ཡུལ་མ་ཡིན་ནོ། དུ་བྱེད་ཀྱི་ཡུལ་ནི་སངས་རྒྱས་ཀྱི་ཡུལ་ཡིན་ཏེ། སངས་རྒྱས་ཀྱི་ཡུལ་ནམངོན་
པར་འདུ་བྱེད་པའི་ཡུལ་མ་ཡིན་ནོ། །རྣམ་པར་ཤེས་པའི་ཡུལ་ནི་སངས་རྒྱས་ཀྱི་ཡུལ་ཡིན་ཏེ། སངས་ཀྱི་ཡུལ་ནི་རྣམ་པར་རིག་པའི་ཡུལ་ཡིནནོ། །མ་རིག་པའི་ཡུལ་ནི་
སངས་རྒྱས་ཀྱི་ཡུལ་ཡིན་ཏེ། སངས་རྒྱས་ཀྱི་ཡུལ་ནི་རྒྱ་དང་ཀྱི་ཡུལ་མ་ཡིན་ནོ། །རྒ་ཤིའི་བར་དག་གཡུལ་ནསངས་རྒྱས་ཀྱི་སྨིན་ཏེ། སངས་གླུ་ཡུལནི་ཉིང་
 པམནམས་སྦྱོར་བའི་ཡུལ་མ་ཡིན་ནོ། །འདོད་པའི་ཁམསཀྱི་ཡུལ་ནི་སངས་རྒྱས་ཀྱི་ཡུལ་ཡིན་ཏེ། སངས་རྒྱས་ཀྱི་ཡུལ་ནི་འདོད་ཆགས་ས་སེར་རྣམ་པར་རིག་
