[𰶿64b]


བར་གནས་པ་ཡིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཡོངས་སུ་སྨིན་པར་བྱེད་ཀྱང་སྟོང་པ་ཉིད་ཀྱི་མཉམ་པ་ཉིད་ལས་ཀྱངམ་གཡེའི། །ཆོས་ཐམས་ཅད་མཚནམ་མེད་པར་མཉམ
པཉར་དུ་མཉམ་པ་དེ་ནི་མཉམ་པ་ཉིད་ཡིན་ནོ། །གང་དག་མཉམ་པ་ཉིད་དེ་ལ་མི་འག་པ་དེ་ནི་མི་མཉམ་པར་གནས་པ་ཡིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ནི་དེ་དག་ཡོངས་སུ་
སྙེན་པར་བྱེད་ཀྱང་། མཚན་མ་མེད་པའི་མཉམ་པ་ཉིད་ལས་མ་གཡེའོ། །ཆོས་ཐམས་ཅད་སྨོན་པ་མེད་པར་མཉམ་པ་ཉིད་ད་མཉམ་པ་དེ་ནི་མཉམ་པ་ཉིད་ཡིན་ནོ། །གང་དགམཉམ་
པ་ཉིད་དེ་ལ་མ་འཇུག་པ་དེ་དགན་མི་མཉམ་པར་གནས་པ་ཡིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ནི་དེ་དག་ཡོངས་སྨིན་པར་བྱེད་ཀྱང་སྨན་པམེད་པའི་མཉམང་ཉིད་ལ་ས་ཁྱད་། ཚེས་
མི་གཡོའོ། །ཆོས་ཐམས་ཅདམདོན་པར་འདུ་བྱེད་པ་མེད་པར་མཉམ་པ་ཉིདདུ་མཉམ་པ་དེ་ནི་མཉམ་པཉིད་ཡིན་ནོ། གདགཉིད་དེ་ལ་མི་འཇུག་པ་དེ་དག་ནིམ་མཉམ་པར་
གནས་པ་ཡིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའནི་དེ་དག་ཡོངས་སུ་སྨིན་པར་བྱེད་ཀྱང་མངོན་པར་འདུ་བྱེད་བ་མེད་པའི་མཉམ་པ་ཉིད་ལས་ཀྱངམ་གཡོའ། །ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་
པར་མཉམ་པ་ཉིད་དང་། འབྱུང་བ་མེད་པར་མཉམ་པ་ཉིདངང་།། འགག་པ་མེད་པར་མཉམ་པ་ཉིད་དང་། འདོད་ཆགས་དང་བྲལ་བར་མཉམ་པ་ཉིད་དང་། དབེན་པར་མཉེས་
པཉིད་དང་། །དངོས་པོ་མེད་པར་མཉམ་པ་ཉིད་དང་། འགོག་པར་མཉམ་པ་ཉིད་དང་། ཆོས་ཐམས་ཅད་མྱངན་ལས་འདས་པར་མཉམ་པ་ཉིད་ད་མཉམ་པ་དེ་ནི་མཉམ་
