[𰷀65a]


ནུའ
ུ། ༡ པ་ཉིད་ཡིན་ནོ། །གང་དག་མཉམ་པ་ཉིད་དེ་ལ་མི་འཇུག་པ་དེ་དག་ནི་སེམས་པ་གནས་པ་ཡིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའན་དེ་དག་ཡོངས་ས་སྙན་
པར་བྱེད་ཀྱད་མྱ་ངན་ལས་འདས་བའི་མཉམ་པ་ཉིད་ལསཀྱང་མིགཡེ་སྟེ། ལྷའི་བུ་དེ་ལྟར་མཉམ་པ་དང་། མི་མཉམ་པ་ལ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའན་བྱང་ཆུབ་སེམས་
་དཔའི་སྤྱད་པ་ལ་སྤྱོད་པ་ཡིན་ནོ། །དེ་ནས་ལྷའི་བུ་དེད་དཔོན་གྱིས་འཇམ་དཔལ་གཞོནར་གྱུར་བ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་ཁྱོད་བྱང་ཆུབ་སེམས་དཔའ་
་་རྣམས་ཀྱི་སྤྱོད་པ་ལ་སྤོབས་བར་གྱིས་ཤིག། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་བྱང་ནུབ་སོམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་བནི་བསམ་གྱིས་མི་ཁྱབ་པ་ཡིན་ནོ། །སྨྲས་པ་
་་ །འཇམ་དཔལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོདཔ་བསམ་གྱིས་མི་ཁྱབ་པ་ཡིན། སྨྲས་པ་ལྷའི་བུ་འདོད་ཆགོས་ཀྱི་སྤྱོད་པ་བསམ་གྱིསམི་ཁྱབ་པའི་ཕྱིར། བྱང་ནུབ་
སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཨང་བསམ་གྱིས་མི་ཁྱབ་སྟེ། །འདོད་ཆགས་དང་བྲལ་བའི་སྤྱོད་པ་ནི་མ་ཡིན་ནོ། ཞེ་སྡང་གི་སྤྱོད་པ་བསམ་གྱིས་མི་ཁྱབ་སྟེ། །འདོད་ཆགས་
དང་བྲལབའི་སྤྱོད་པན་མ་ཡིན་ནོ། །ཞེ་སྡང་གི་སྤྱོད་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཕྱིར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡང་བསམ་གྱིསམི་ཁྱབ་པ་སྟེ་། ཞེ་སྡང་
དང་བྲལ་བའི་སྤྱོད་པནི་མ་ཡིན་ནོ། །གཏི མུག་གི་སྤྱོད་པ་ བསམ་གྱིས་མི་ཁྱབ་པའི་ཕྱིར་རོ། །བྱང་ཆུབ་སེམས་དཔའརྣམས་ཀྱི་སྤྱོད་པ་ཡང་བསམ་གྱིས་མི་ཁྱབ་སྟེ། ཤེས་
