[𰵌7a]


ཨུ༄༅། ཧ །ན་བོཙམ་པར་བྱེད་། གཏི་མུག་ནི་ཐོ་འཚམ་པར་བྱེད་པ་ཡིནན། དེ་དག་ནི་དེ་བཞིན་གཤེགས་པ་ལ་བག་ལ་ཉལ་བ་དང་བཅས་ཏེ་ཟེད། བྲལ་ཡོངས་སུ་གྱུར། བཟོད་མ་
ནས་མ་སྐྱེས་པའི་ཆོས་ཅན་ཡིན་ཏེ། དེསན་དེ་བཞིན་གཤེགས་པ་ལ་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱིས་ཀྱང་ཐོ་བཙམ་པར་མི་ནུས་སོ། །མེའུ་འགལ་གྱི་བུགཞན་ཡང་སྐྱ་མམ་ཁན་བཟང་
པའི་སྒྲ་མན་ཕྱོགས་གཅིག་པ་ཡིན་པས། སྒྱུ་མ་ཡང་དག་པ་མ་ཡིན་གྱི། དེ་བཞིན་གཤེགས་པའི་སྒྲ་མ་ནི་ཡང་དག་པ་ཡིན་ཏེ། དེསན་ཆོས་ཐམས་ཅང་སྐྱ་མ་ལྟ་བུར་མངོན་པར་རྫོགས་
པར་སངོས་རྒྱས་སོ། །མེའུ་འགལ་གྱི་བུ་སེམས་ཅན་གྱི་ཁམས་སུ་གདགས་པར་འདོགས་པར་ཇི་སྙེད་བ་དེ་དག་ཐམས་ཅད་འདི་ལྟ་སྟེ། སྒྱུམ་མཁན་པཟད་པའི་སྒྱུ་མ་འདི་ལྟ་བུ་ད
དི་» ལྡན་པར་གྱུར་ཁྱོད་། དེ་དག་ཐམས་ཅད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་སྒྱུ་མ་ལ་བརྒྱའི་ར་ཡང་ཉེ་བར་མི་འགྲོ། སྟོངགི་ཆར་ཡང་ཉེ་བར་མི་འགྲོ། །བྱེ་བ་འབུམ་གི་ཚོར་ཨང་གྲངས་སུ་
“ཡང་ནས་ཡང་བགྲད་བར་ཡང་། དཔེར་ཡང་ཉེ་བར་མི་འགྲོའོ། མེའུ་འགལ་བུ་འདི་སྙམ་དུ་སེམས། སྒྱུ་མ་མཁན་བབྲང་པས། །སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོ་འཇིག་རྟེན་གྱི་ཁམས་
འཛི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པར་ཀུན་ཏུ་སྟེན་ནས་སམ། གསོལ་པ་མ་ལགས་སོ། །བཅོམ་ལྡན་འདགི་ཀྱིས་བཀའ་སྩལ་པ། དེ་བཞིན་གཤེགས་པ་ནིབཞེ་དན། འཇིག་རྟེན་
གྱི་ཁམས་གང་གིའི་ཀླུང་གི་བྱེ་མ་སྙེད་བརྒྱན་ཅིང་དེ་ཐམས་ཅད་ཀྱང་སྐྲའི་རྩེ་མོའིཆ་ཤས་བཞག་པཙམ་ལཀུན་ཏུ་སྟོན་པར་མཛད་ཀྱང་། དེབཞིན་གཤེགས་པའིསྤྲུམ་རིལ་གྱིས་བསྟན་
