[𰷁65b]


རབ་ཀྱི་བྱ་བ་སྒྲུབ་པར་བྱེད་པའི་སྤྱོད་པ་ནི་མ་ཡིན་ནོ། །སེར་སྣམེད་པའི་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ཏེ། སྦྱིན་པས་རློམ་སེམས་སུ་བྱེད་པའི་སྤྱོད་པ་ནི་
མ་ཡིན་ནོ། འཆལ་བའི་ཚུལ་ཁྲིམས་དང་བྲལ་བའི་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །གནོད་སེམསམེད་པའི་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །བཟོད་པས་རློམ་སེམས་སུབྱེད་པའི་སྤྱོད་པ་ནི་མ་ཡིནནོ། །བརྩོན་འགྲུས་མེདཔའི་སྤྱོད་པ་ནི་བྱང་ནུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ཏེ། །
་བརྩོན་འགྲུས་ཀྱིས་རློམ་སེམས་སུ་བྱེད་པའི་སྤྱོད་པ་ནི་མ་ཡིན་ནོ། །རྣམ་པར་གཡེང་བ་མེད་པའི་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ཏེ། བསམ་གཏན་
 ་གྱིས་རློམས་སེམས་སུ་བྱེད་པའི་སྤྱོད་པ་ནི་མ་ཡིན་ནོ། །འཆལ་བའི་ཤེས་རབམེད་བའི་སྤྱོད་བ་ནོ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ཏེ། ཤེས་རབ་ཀྱིས་རློམ་སེམས་
སུ་བྱེད་པའི་སྤྱོད་པ་མ་ཡིན་ནོ། །ཉོན་མོངས་པ་མེད་པའི་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམསཀྱི་སྤྱོད་པ་ཡིན་ཏེ། །ཉོན་མོངས་པ་མེད་པས་རློམ་སེམས་སུ་བྱེད་པའི་
་སྲིད་པ་མ་ཡིནནོ། །ནང་དང་ཕྱིའི་དངོས་པོ་ཡོངས་སུ་བཏོང་བ་བརྩེ་བ་མེད་པའི་སྤྱོད་པན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་བ་མནནོ། །བུ་དང་བུ་མོ་ཆུང་མ་ཡོངས་སུ་
བོཏོང་བས་མདོན་པར་དགའ་བ་མེད་པའི་སྤྱོད་པ་ནི་བྱང་ནུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །འདོད་པའི་ཡོན་ན་ཁ་སྣོད་པས་རྟག་ད་ཏུ་གནོད་སེམས་སྤྱོད་པ་
