[𰷄67a]


ནུབ། །པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། བརྩོན་འགྲུས་བརྟན་པོས་ཕྱི་མ་ལྡོག་པས་ཁྱད་པར་དུ་འགྲོ་བའི་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་ཀྱི་སྲིད་པ་ཡིན་ནོ། །བྱང་ནུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ཡང་དག་པར་སྡད་པས་ཆོས་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམསཀྱི་སྤྱོད་པ་ཡིན་ནོ། །སངས་རྒྱས་ཀྱི་གདུང་རྒྱུན་མི་
གཅོད་པས་བྱས་པ་ཤེས་ཤིང་བྱས་པ་གཟོ་བའི་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །དཀོན་མཆོགགསུམ་འབྲི་བ་བྱེད་པས། དཀོནམཆོག་གི་སྤྱོད་
བནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །སྔད་པ་དང་ཡོདས་སུ་གཅོད་པས་ཤེས་བ་དང་ཐབས་ཀྱི་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དབང་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ།
# བྱང་ཆུབ་སེམས་དཔའ་རྣམསཀྱི་སྤྱོད་པ་བསྟན་པ་འདི་བཤོད་པ་པ་ན། སྤྱོད་པ་ལ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལྔ་བརྒྱས་མ་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་
ཏོ། །དེནས་ལྷའི་བུ་དེད་དཔོན་གྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་ཁྱེད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་དེ་ནི་ལེགས་
པར་སྣསས། །བྱང་ཆུབ་སེམས་དཔའ་གང་དག་སྤྱོད་པ་དེ་དང་མ་བྲལ་པ་དེ་དག་ནི་དེ་ཉིད་ཀྱིས་ལུང་བསྟན་བ་ཡིན་ནོ། །བཅོམ་ལྡན་འདས་ཀྱི་ས་བཀའ་སྩལ་པ། ལྷའི་
བུ་དེ་དེ་བཞིན་ནོ། །ཅི་སྐད་སྨྲས་པ་དེ་བཞིན་ཏེ། ལྷའི་བུ་གང་གི་ཚེ་ང་སྤྱོད་པ་དེ་དང་མ་བྲལ་བར་གྱུར་པ་དེའི་ཚེ་དེ་བཞིན་གཤེགས་པ་མར་མེ་མཛད་ཀྱི་དབླ་ན་མེད་པ་ཡང་
