[𰷅67b]




nདག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་ཏེ། དེར་ངས་མ་སྐྱེ་བའི་རྗེས་ལ་བཟོད་པ་ཐོབ་པོ། །ལྷའི་བུ་གང་སྤྱོད་པ་རྣམ་པར་དག་པའི་མཚན་ཉིད་ཀྱི་ཆོས་རྣམས་ལབྱང་
ཆུབ་སེམས་དཔའ་རྣམསཀྱི་སྤྱོད་པ་དེ་ལྟ་བུ་དེ་དག་རབ་ཏུ་འབྱེད་པར་བྱེད་པ་དེ་ཡང་དེ་བཞིན་གཤེགས་ཀ ་ བའི་ཆོ་འཕྲུལཆེན་པོ་ཡིན་ནོ། །དེ་ནས་བཅོམ་
ལྡན་འདས་ལ་ལྷའི་བུ་དེད་དཔོན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་མ་སྐྱེ་བ་ཞེས་བགྱི་བ་ནིའི་ལགས། འཇུག་པ་གདགིས་ནི་བྱང་ཆུབ་སེམས་དཔའ་མི་
སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པ་ལགས། བཅོས་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལྷའི་བུ་མི་སྐྱེ་བ་ཞེས་བྱ་བ་ནིབཟོ་མནས་མ་སྐྱེས་པའི་མུའི་མཚན་ཉིད་ཀྱི་ཚིག་བླ་དགས་
ཡིན་ཏེ། དེ་ནི་སྔོན་བྱུང་བར་འགྱུར་པ་མ་ཡིན་ཏེ། །དེའི་གཟེད་མནས་མ་བྱུང་བ་ཉིད་ཡིན་ནོ། དེ་སྔོན་སྲིད་པར་གྱུར་ལ་མི་སྲིད་པར་གྱུར་བ་མ་ཡིན་ཏེ། དེ་ནི་བཟོད་མནས་མ་སྲིད་
པ་ཉིད་ཡིན་ནོ། དེ་ནི་སྔོན་སྐྱེས་པར་གྱུར་ལ། ཕྱིས་མ་སྐྱེ་པར་གྱུར་པ་མ་ཡིན་ཏེ། དེ་ནི་གཟོད་མ་ནས་མ་སྐྱེས་པ་ཉིད་ཡིན་ནོ། །དེ་ནི་སྔོན་མངོན་པ་འདུས་བྱས་པཡིན་
ལ་ཕྱིས་མདོན་པར་འདུམ་བྱས་པ་མ་ཡིན་ཏེ། དེ་ནི་གཁྲོད་མ་ནས་མངོན་པར་འདུ་ས་མ་བྱས་པ་ཉིད་ཡིན་ནོ། །དེ་ན་སྔོན་ཡོད་པར་གྱུར་ལ་ཕྱིས་མེད་པར་གྱུར་པ་མ་ཡིན་ཏེ།
 །དེ་ནི་གད་པ་ནས་འགྱུར་བ་མེད་བ་ཉིད་ཡིན་ནོ།དེ་ནི་སྔོན་གང་བྲག་ཏུ་བགྲང་བར་གྱུར་ལ། ཕྱིས་གང་ཟག་ཏུ་མི་བགྲང་གྱུར་པ་མ་ཡིན་ཏེ། །དེན་གཟོ་མནས་སྟོང་པ་ཉིད་
