[𰷇68b]


གཟུགས་ཀྱི་མཚན་ཉིད་ཀྱིས་སྐད་ཅིག་པ་ཡིན་ནོ། །ཅི་ལྟར་སྟོང་པ་ཉིད་དང་། མཚནམ་མེད་པ་སྟེད་པ་ཉིད་དང་། མཚན་མ་མེད་པས་སྐད་ཅིག་པ་ཡིན་པ་དེ་བཞིན་དུ་ཚོར་བ་དང་།
 །འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང༌། རྣམ་པར་ཤེས་པ་ཡང་རྣམ་པར་ཤེས་པའི་མཚན་ཉིད་ཀྱིས་སྐད་ཅིག་པ་ཡིན་ནོ། །ཇི་ལྟར་སྟོང་པ་ཉིད་དད་། མཚན་མ་མེད་པ་སྟོང་པ་ཉིད་
དང་། མཚནན་མེད་བས་སྐད་ཅིག་པ་ཡིན་པ་དེ་བཞིན་རྗེས་ཐམས་ཅད་ཀྱི་ཁམས་ཀྱང་ཆོས་ཀྱི་ཁམས་ཀྱི་མཚན་ཉིད་ཀྱིས་སྐདཅིག་པ་ཡིན་ནོ། །ཇི་ལྟར་སྟོང་པ་ཉིད་དང་།
མཚནམ་མེད་པ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པས་སྐཅིག་པ་ཡིན་པ་དེ་བཞིན་ད་སྐེམཆེད་ཐམས་ཅད་ཀྱང་སྐྱེ་མཆེད་རྣམས་ཀྱི་མཚན་ཉིད་ཀྱིས་སྐདཙག་པ་ཡིན་ཏེ། །
སྐད་ཅིག་པ་གང་ཡིན་པ་དེ་ནི་ཡ་མ་བར་ཡིནནོ། །ཡ་མ་བརླགང་མན་པ་དེ་ནི་གསོག་ཡིན་ནོ། །གསག་གང་ཡིན་པ་དེ་ནི་འངོད་ཆགས་མེད་པ་ཡན་ནོ། །འདོད་ཆགསམེད་
མ་གང་ཡིན་པ་དེ་ནི་འདོད་ཆགས་དང་བྲལ་བ་ཡིན་ནོ། །འདོད་ཆགས་དང་བྲལ་བ་གང་ཡིན་པ་དེ་ནི་ངོ་བོ་ཉིད་མེད་པ་ཡིན་ནོ། །ངོ་བོ་ཉིད་མེད་པ་གང་ཡིན་པ་དེ་ནི་དངོས་
་པོ་མེད་པ་ཡིན་ནོ། །དེ་ནི་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དང་། སྐད་ཅིག་པ་དང་ཡ་མ་བར་དང་། དབེན་པ་དད་། གསགཅེས་བྱ་སྟེ། ཆོས་ཐམས་ཅད་ལ་དེ་ལྟན་་
བཟོད་པ་གང་ཡིན་བདེ་ནིབགྲོད་པ་ཞེས་བྱའོ། །ཁབོད་བ་དེ་ཡང་བཟོད་པ་ཉིད་ཀྱིས་སྐད་ཅིག་པ་ཡིན་ཏེ། དེ་ལྟརམཉམ་པ་ཉིད་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའན་
» གསོ་ལ་ཡིན་ནོ། ” གསོ་ཟ་གང་ཡིན་པ་
