[𰷊70a]


ཆ ༄༅། །བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། དེའི་ཚེ་བཅོམ་ལྡན་འདས་ལ་མངོན་དུསུམ་དུ་ཚུལ་དང་འདྲའ་བའི་ཚིགས་སུ་བཅད་པ་འདི་དག་གསོལ་
» ཏོ། །ཐུབ་པ་ཅི་སླད་དུ་འཛུམ་པ་མཛད་གྱུར་པ། །མི་མཉམ་བ་གཟི་བརྗིད་མངའ་བ་ཁྱོད་ལ་ཞུ། །འོད་ཀྱི་བཀོད་པ་མཛད་པ་ཁྱོད་ལ་ཞུ། །རབ་ཉོན་མོངས་སྤོངབ་ཁྱོད་ལ་ཞུ།
།བདེ་གཤེགསཅི་སླད་འཛུམ་བ་བསྟན་མཛད་པ། །ཕ་རོལ་མཆོག་རྣམས་འཇོས་པ་ཁྱོད་ལ་ཞུ། །བདུད་དཔུང་ཐམར་མཛད་པ་ཁྱོད་ལ་ཞུ། །སྟོབས་བནུའི་སྟོབས་དང་ལྡན་པ་ཁྱོད་ལ་ཞུ།
རྒྱཁབ་ཅི་སླདའཛུམ་པ་སྟན་མཛད་པ། །སུམ་སོན་རྩ་གཉིས་ཡོན་ཏན་མཚན་བརྒྱན་པ། །དོ་གཤེགོས་རབ་དགའ་བདེ་བ་མཛད་བ་པོ། །གཟུགས་ཀྱི་དམ་པ་མངའ་བ་ཁྱོད་
ལ་ཞུ། །བཅོམ་ལྡན་ཅི་སླད་འཛུམ་པབསྟན་མཛད་པ། །མཁྱེན་པ་མཐའ་ཡས་ཡོན་ཏན་བསྟོད་པ་པ། གཡེཤེས་འབྱུང་གནས་འགོ་བཤེས་མཛད་པ། །ཡེ་ཤེས་ལྗོན་
ཤོང་མཁྱེན་པ་མཚོ་ལ་ཞུ། །འཇིག་རྟེན་གསུམ་གྲགས་གྲགས་པ་མཐའ་ཡས་པ། །གསུམ་རིག་དྲིགསུམ་ཐ་མར་མཛད་བ་པོ། །འཇིག་རྟེན་གསུམ་རིག་རྣམ་ཐར་གསུམ་་
མཐར་བྱོན། །ཅིའི་སླད་དུ་འཛམ་བ་བསྟན་པ་མཛད། །སྨོན་པ་དམ་པ་སྐྱེ་རྒ་མཐར་མཛད་པ། །བཅོམ་ལྡན་ཞབས་ལདྲ་མཆོག་འཁོར་ལོ་མངའ། སྲེད་མེད་སུས་པོ་དེ་རྗེ་
འཁྲེགས་པ་པོ། །ཐུབ་པ་ཊྚཐུམ་མཚང་སྦྱོར་བ་བཀའ་སྩལ་གསལ། གང་གི་སྤྱི པ་དེ་ནི་རྣམ་སྦྱངས་སམ། །གང་འདིར་བཟོད་པ་དེ་དག་ཡོངས་རྫོགས་སམ།
