[𰵍7b]


པར་ནི་མི་འགྱུར་རོ། །མེའུ་འགལ་གྱི་བུཕྱོགས་བན་ན་རླུང་གི་དཀྱིལ་འཁོར་གང་དག་ཡོད་པ་འདི་ལྟ་སྟེ། རླུང་གི་དཀྱིལ་འཁོར་རྣམ་པར་འཐོར་བྱེད་ཅེས་བྱ་བ་དང་། རླུང་གི་དཀྱིལ་འཁོར་ཡང་སུ་
གཅོད་བྱེད་ཅེས་བྱ་བ་གང་དག་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིགས་རྟེན་གྱི་ཁམས་འདི་ཡོངས་གཅོད་པར་བྱེད་ཅིད་ཡོངསུ་བཅད་ནས་ཀྱང་། འཇིག་པར་བྱེད་པ་དང་། རླུང་གི་དཀྱིལ་
འཁོར་ཀུན་ཏུ་འཐོར་བྱེད་དང་། རྣམ་པར་འཐོར་བྱེད་ཅེས་བྱ་བ་འཇིག་རྟེན་གྱི་བར་ན་རྒྱུ་བ་གང་དག་ཡིན་པ་དང་། རླུང་གི་དཀྱིལ་འཁོར་ཀུན་ནས་ཡོངསུ་འཇོག་པ་ཞེས་བྱ་བ་སྲིད་པའི་རྩེ་མ་
ན་རྒྱུ་བ་གང་དག་ཡིན་པ་དང་། རླུང་གི་དཀྱིལ་འཁོར་རྣམ་པར་འཇིག་པ་ཞེས་བྱ་བཞིའི་རྒྱལ་པོ་རབ་ཀྱང་རྣམ་པར་འཇིག་པར་བྱེད། རི་ཕལ་པ་ལྟ་སྨོས་ཀྱད་ཉིདགོས་པ་གད་དག་
་ཡིན་པ་དང་། རླུདག་དཀྱིལ་འཁོར་འབར་བྱེད་ཅེས་བྱ་བའི་སྲེག་པའི་བསྐལ་པའི་ཚེ་ལྡང་ཞིང་གང་གིས་ནམེ་ལྕེ་དེ་དག་ཚངས་པའི་འཇིག་རྟེན་གྱི་བར་དུ་འཕེན་པར་བྱེད་པ་དད།
རླུང་གི་དཀྱིལ་འཁོར་རྣམ་པར་བསྒྲུབ་བྱེད་ཅེས་བྱ་བ་གང་གིས་སྲེག་པའི་མེ་དེ་ཞིབར་བྱེད་པ་དང་། རླུང་གི་དཀྱིལ་འཁོར་རབ་ཏུ་ཚིམབྱེད་ཅེས་བྱ་བ་གད་དག་གིས་། སྟོང་གསུམ་གྱི་
སྟོད་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་སྤྱན་གྱི་དྲ་བ་གཅིག་ཀུན་ཏུ་ཁེབས་པར་བྱེད་བད་ད་། རླུང་གི་གྱི་འཁོར་ནུས་འདེབས་ཤེས་བྱ་བགང་གིས་ན། སྲེག་བའི་བསྐལ་པའི་ཚོན་
འབེབས་པར་བྱེད་པ་དང་། རུདགི་ཀྱིལ་འཁོར་ལྷག་པར་སེམསཞོས་བྱ་བགང་གིསན། རྐུས་འཇིག་པ་དེ་ལྷག་པ་སྐེམ་པར་བྱེད་པ་ཡོད་དོ། །མེའུ་འགལགྱི་བུ་ངས་རླུང་གི་དཀྱིལ་འཁོར་ལས་
