[𰷍71b]


་ཡོད་མེད་རྗེསྣང་འབྱུང་བར་མི་འགྱུ་དྲ་བསྣ་ཚོགས་ཀྱིས་དལ་དང་། བོད་དང་གྱིས་འགྲུབ་པར་གྱུར་རོ། །སངས་རྒྱས་ཀྱི་ཞིང་དེན་ལྟངཔདང་། འཁྲུལ་པའི་ཉེས་པ་དག་དང་། སྡུག་བསྔལ་གྱི་སྒྲ་ཡང་འབྱུད་བར་མི་འགྱུར་རོ། །སེམས་ཅན་དེ་དག་གི་
་ལོངས་སྤྱོད་དང་། ཉེ་བར་སྤྱོད་པ་ཡང་གཞན་འཕྲུལ་དབང་བྱེང་ཀྱི་ལྷ་རྣམས་ཀྱི་ལོངས་སྤྱོད་དང༌། ཉེ་བར་སྤྱོད་པ་ཅི་འདྲ་བ་དེ་ལྟ་བུར་འགྱུར་རོ། །སེམས་ཅན་དེ་དག་ཐམས་ཅད་
ཀྱང་གསེར་གྱི་མདོག་འདྲ་ཞིང་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་དང་ལྡན་པར་འགྱུར་ཞིང་ཕལ་ཆེར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡད་དག་
 ་པར་ཞུགས་པ་ཤ་སྟག་འབྱུང་བར་འགྱུར་བས་དེའི་ཕྱིར་འཇུག་གྱི་ཁམས་དེ་ནི་ཡོངས་སུ་དག་པ་ཞེས་བྱའོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་གི་ཡོན་ཏན་རྒྱལ་པོའི་འོད་
དེའི་སྐུ་ཚཚདན་བར་གྱི་བསྐོལ་པབཞི་བནུར་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཀྱང་སྨོན་ལམགྱི་དབང་གིས་བར་མ་དོར་འཆི་བའི་དུས་བྱེད་པར་མི་འགྱུར་རོ། །དེ་བཞིན་
གཤེགས་པ་དེའི་བང་ཆུབ་སེམས་དཔའི་དགོ་འདོནན་དུང་ཕྱུར་ཕྲག་དྲུག་དང་།(བྱེ་བ་ཕྲག་གཉིས་སུ་འགྱུར་ཏེ། །བྱེ་བ་ཕྲག་གཉིས་སུ་འགྱུར་ཏེ། ཀུན་དགའ་བོ་བྱད་ནུབ་སེམས་
དཔའ་གདི་དག་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་གྱུར་པ་དང་། གང་དག་གིས་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་པ་དེ་དག་འཇིག་
རྟེན་གྱི་ཁམས་ཡོངས་སུ་དག་པ་དེར་སྐྱེ་བར་འགྱུར་རོ། །དེ་དག་ཐམས་ཅད་ཀྱང་བཅོམ་ལྡནའདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
