[𰷚78a]


ཞུན། ཧ །སྙེད་པ་དེ་དག་ཐམས་ཅད་བཅོམ་ཞིང་བྲེགས་ཏེ་ཁྱེར་བར་གྱུར་ན། འོད་སྲུང་འདི་ཇི་སྙམ་དུ་སེམས། གཞི་དེ་ལསམ་དེ་བསོད་ནམས་མ་ཡིན་
 ་པམད་དུ་སྙེད་སཱམ་འམ། འོད་སྲུང་གིས་གསོལ་པ། །བཅོམ་ལྡན་འདས་མང་དུ་སྐྱེདལགས་སོ། །བདེ་བར་གཤེགས་པ་མང་དུ་སྐྱིད་ལགས་སོ། །བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་སྩལ་པ། འོད་སྲུང་ཁྱོད་མོས་པར་བྱ། ཁྱོད་ཀྱི་ཁོང་དཆུད་པར་བྱསྟེ། །གང་ཞིག་བདག་ཉིད་འབྲས་བུ་མ་ཐོབཅིད་སོ་སེའི་སྐྱེ་བོ་ཡིན་པར་ཤེས་བཞིན་ད།
དེ་རེད་པ་དང་། བཀར་སྟི་དང་། ཚིགས་སུ་བཅད་པ་འདོད་པསབྲེལ་གྱིས་ནོན་པས་གཞན་དག་གི་མདུན་དུ་བདག་ཉིད་རྒྱན་ཏ་ཞུགས་བ་ཡིན་པར་ཁས་འཆེ་བར་བྱེད་ཅིང་།
།ཐན་བསེར་སེམསཾགཅིག་ཙམ་ཡོངས་སུ་ལོངས་སྤྱོད་པར་བྱེད་ན། །དེན་དེ་ནས་ཆེས་བསོད་ནམས་མ་ཡིན་པའི་ཕུང་པོམོང་པོ་སྐྱེད་དེ། བས་ཆེས་བསོད་ནམས་མ་ཡིན་པའི་
ཕུང་པོ་མི ་ ། བཟེད་པ་སྐྱེད་པ་ཡིན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་གནས་རྟེན་འོད་སྲུང་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཇི་ཙམ་དུ་
དེ་བཞིནགཤེགས་པས་དཔེ་བསྟན་བས། བསྟན་པའི་གཞས་བཀའ་སྩལ་པ་དེ་ནི་དོ་མཚན་ལགས་ཏེ། བཅོམ་ལྡན་འདས་དཔེ་ནི་བོ་ཆེ་དེ་ལྟ་བུ་ཐོས་ན། སུ་ཤིག་འབྲས་
བུ་མ་ཐོབ་པར་ཐ་ན་དད་བས་སྩལ་པ་ཆབ་སྣོད་གང་ཙམ་ཡང་ལེན་པར་འགྱུར་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསྩལ་པ། འོད་སྲུང་དེ་དེ་བཞིན་ནོ། །ཇི་སྐད་
