[𰵏8b]


གྱིད་ཅིང་མེས་པར་གྱིསནས་ཀྱང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་ཏུསེམས་བསྐྱེད་པར་བགྱིད་པ། དེ་དག་ཀྱང་ལེགས་པར་རྙེད་པ་ལེགས། །དེནས་སྨྲ་མམཁན་
བཟང་པོ་རྒྱལ་བོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་བོག་ལ་བ་དེར་སོང་སྟེ། དེ་ཉིད་ཀྱི་ནུབ་མོ་རྒྱལ་བོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོའི་ཕྱོགགང་ན་གྲོང་ཁྱེར་ཐམས་ཅད་ཀྱི་བརྩོག་ངག་དང་། མ་
བཟུན་པ་ཐམས་ཅད་འབབ་པ་དང་། འབྱུད་བའི་ས་ཕྱོགས་དེར་འཁོར་གྱི་ཁྱམས་ཆེན་པོ་དར་གྱི་ལྡ་ལྡི་དང་། གདུགས་དང་རྒྱལ་མཚན་དང་། བ་དན་བསྒྲེང་བས་བརྒྱན་པ་།གཞི་
ལག་མཐིལ་ལྟར་མཉམ་པ། མེ་ཏོག་བཀྲམ་པ་སྤེས་བཟད་པོམཆོག་གིས་གདུགས་པ་སྟེང་དུ་བླ་རེ་བྲེས་པ་ཞིག་མདོན་པར་སྤྲུལ་ཏེ། །འཁོན་གྱི་ཁྱམས་དེའི་ནང་དུ་ཡད་རིན་
པོ་ཆེའི་ཤིང་ལྗོན་པ། མེ་ཏོག་དང་འབྲས་བུར་བཅས་བ་བརྒྱད་སྟོང་མངོན་པར་སྤྲུལ་ཏོ །ལྡན་པོ་ཆེ་ཤིང་ལྗོན་པ་ཐམས་ཅད་ཀྱི་ད་དུ་ཡད་སེང་གེའི་ཁྲི་རས་བཅོས་བུ་དུ་མས་གཡོག་པ།
རིན་པོ་ཆེའི་བ་དན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པས་དོན་པར་སྤྲུལ་ཏོ། །སེང་གེའི་ཁྲིའི་གཡསགཡོས་སུ་ཡང་རིན་པོ་ༀརིཤིང་ལྗོན་པ་མེ་ཏོག་དང་འབྲས་བུར་བཅས་པ་བཞིམདོན་པ་
སྤྲུལ་ཏོ། །བཅོམ་ལྡན་འདས་དང་། དགེ་སློང་གི་དགེ་འདུན་གྱིས་ཡོདསུ་ལོས་སྤུད་པར་བྱ་བའིཞལ་ཟས་རོ་བརྒྱ་དང་ལྡན་པཡདམངོན་པར་སྤྲུལ་ཏེ། །རིམ་གྲོ་བྱེད་བ་བྱེད་ཁ་གོས་
དཀོར་པ་བགོས་པ། རྒྱན་ཐམས་ཀྱིས་བརྒྱན་པ་ལྔ་བརྒྱ་ཡང་མངོན་པར་སྤྲུལ་ཏོ། །སྒྱུ་མ་མཁནབཟང་པོས་བཀོད་པ་དེ་ལྟ་བུསྤྲུལ་མ་ཐགདུ་རིནས་དེའི་མདོ་ལ་རྒྱལ་པོ་ཆེན་པོ་བཞི་ལུས་རྟེན་
