[𰷢82a]


༄༅། ཧ །ལས་འདས་སམ། ལྷག་པའི་ང་རྒྱལ་གྱིས་འཆལ་བར་བྱེད་ཅིང་། རྣམ་པར་འབྱེད་པར་མི་བྱེད་འཆགས་པར་མ་བྱེད་པ་དང་། ཤེས་ཤིང་རྟོགས་
ལ་བཞིན་དུ་དད་པས་བྱིན་པ་ཡོངས་སུ་ལོངས་སྤྱོད་པར་བྱེད་པ་སྟེ། འོད་སྲུང་བཞི་པོ་དེ་དགནི་རབ་ཏུ་བྱུང་བའི་ཉོན་མོངས་ཆ་ཕྲ་བ་རྣམས་ཡིན་ཏེ། རབ་ཏུ་བྱུང་བ་ཉོན་མོངས་
བ་ཆ་ཕྲ་བ་དེ་དང་ལྡན་ན། འདི་ལྟ་སྟེ་དཔེར་ན་མདའ་ཕངས་པ་དེ་བཞིན་དུ་སེམས་ཅན་ངམྱལ་བར་འགྲོ་ང་ཡིན་པར་བརྗོད་པར་བྱ། །འོད་སྲུང་བཞི་པོ་འདི་དག་ནི་དགེ་
སྤྲོད་ལྟར་བཅོས་པ་ཡིན་ཏེ། བཞི་གང་ཞེན་ཚུལ་ཁྲིམས་འཆལ་པ་དང་། བདག་ཏུ་ལྟ་བ་དང་། དམ་པའི་ཆོས་སྤོང་བ་དང་། འཇིག་རྟེན་རྒྱང་ཕན་པ་སྟེངཞི་པོ་
དེ་དག་ནི་དགེ་སྦྱོང་ལྟར་བཅོས་པ་ཡིན་ནོ། །འོད་སྲུང་བཞི་པོ་འདི་དག་ནི་རང་ཏུ་བྱུང་བོ་རྒྱགས་ཤིང་བག་མེད་པ་ཡིན་ཏེ། རབ་ཏུ་བྱུང་བ་རྒྱགས་ཤིང་བག་མེད་པ་དེ་
དག་དང་ལྡན་ན་སེམས་ཅན་དམྱལ་བར་འགྲོ་བ་ཡིན་བར་བིརྗོད་པར་བྱའོ། །བཞི་གངཞི་ན། མང་དུ་ཐོས་པས་རྒྱགས་ཤིང་མང་དུ་ཐོས་པོས་བག་མེད་པར་འགྱུར་བ་དང་།
རྙེད་པ་དང་བསྐྱར་སྟི་དང་། ཚིགས་སུ་བཅད་པསརྒྱགས་ཤིང་དེ་རྙེད་པ་དང་། བསར་སྟི་དང་། ཚིགས་བཅད་པས་ཟིལ་གྱིས་ནོན་པས་བག་མེད་པར་འགྱུར་བ་དང་།
མཛའ་བཤེས་ཀྱིས་ཁྱིམ་དང་། སློངས་མོ་སྟེར་བའི་ཁྱིམ་གྱིས་རྒྱུགས་ཤིང་དེ་མཛའ་ངེཤིས་གྱི་ཁྱིམ་དང་། སློས་མོ་སྟེར་བའི་ཁྱིམ་གྱིས་ལྤགས་པས་བག་མེད་པར་
