[𰷧84b]


་འཆད་པར་ཡང་གྱུར་ལགས་སོ། །བཅོམ་ལྡན་འདས་བདག་གིསནི་བྱང་ཆུབ་སེམས་དཔས་གང་ཡོངས་སུ་བསྒྲུབ་པར་བགྱིད་བའི་བགྱི་བ་དེ་དང་། དོན་དེ་ཡོངས་སུ་སྒྲུབ་པར་རྡོ་མ་
ཐོགས་ལགས་ཀྱི། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་བ་འདི་འཁོར་འདི་ཉིདས་ཏེ། མདོན་པརྔནིས་ལགས་པས། བཅོམ་ལྡན་འདས་ཀྱིས་
འདི་ལ་བཀའ་སྩོལ་ཅིག་དང་། འདིས་ནི་སླད་མའི་ཚེ་སླད་མའི་དུས་ལྔ་བརྒྱ་ཐ་མ་ལ་དམ་པའི་ཆོས་ནུབ་པར་འགྱུར་བའི་དུས་ཀྱི་ཚེ་ན་དེ་བཞིནགཤེགས་པས་ཁསལ་བ་བྱེ་བ་གྲས་
མ་མཆིས་པར་ཡང་དག་པར་བསྒྲུབ་པའི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་འདི་འཛིན་པར་གྱུར་། རྒྱས་བར་བགྱིད་པར་འགྱུར་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན།
བཅོམ་ལྡན་འདས་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་འོད་ནི་དེ་བཞིན་གཤེགས་པའི་འོག་ཏུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱད་ཆུབ་མངོན་
པར་རྫོགས་བར་འཚངརྒྱ་བར་འགྱུར་བ་ལགས་པའི་སླད་དུ་སྟེ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་དཔེར་བགྱི་ན། རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོནས་དབང་བསྐུར་བའི་བུ་ཐུ་བགང་
ལགས་པ་དེ་ནི་རྒྱལ་པོའི་འོག་ཏུ་རྒྱལ་སྲིད་བགྱིད་དུ་སྩལ་པའི་གྱུར་བ་ལགས་པས་། དེ་ནི་རྒྱལ་བོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་དེ་ཉིད་མཉིས་བཞིན་དེ་ཡང་།
རྒྱལ་སྲིད་ལ་སྤྲོ་བར་གྱིད་ཅིད་ཆོས་དང་ལྡན་པར་ཡོང་འགྱུར་ལ། དེ་འདི་སྙམ་དུ་ཡད་སེམས་ལགས་ཏེ། །རྒྱལ་བོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་འདི་

