[𰷫86b]


རྒྱ་དྲུག་རཚེ་སྨོང་དུ་མཆ<སྐྱེཅིཀའདི་ལྟ་བུ་ལྐོགས་པར་བྱེད་བ་དེ་བཞིན་དུ་། ཕྱོགས་བནུའིསངསཊྛཅོམ་ལྡན་འདས་གང་གའི་ཀླུང་ག་བྱེ་མ་སྙེད་དག་གི་སྤྱན་སྔ་དགན་ཡང་བྱང་ཆུབ་སེམས་དཔའརྣམས་སེང་གེའི་
 ་སྒྲ་སྒྲོག་ཤིང་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པར་བྱེད་དོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དབའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་འདི་
སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པས་སྐྱེསབུ་དམ་པ་མ་ལགས་པ། བྱང་ནུབ་སེམས་དཔའ་མཆིས་ཀྱི་ཆེ་བ་། ཐུན་བ་བླུན་པེ་རྙེད་པ་
དདབཀར་སྟེའཚལ་བ། རྙེད་པ་དང་བཀུར་སྟི་ལ་གདུབ་མཛའ་ཤེས་ཀྱི་སྡོམ་པ་དང༌། སྲངས་མོའི་སྟེར་བའི་སྡོམ་པ་ལ་གདུལ་བ། གསེད་ཉམས་ལ་སྦྱོར་བར་བརྩོན་བ་། དེདག་གི་ནོངས་
བའི་གནས་བདག་ལ་སྩལ་དགསོག དེ་ཅིའི་སླད་དུ་ཞེན། བཅོམ་ལྡན་འདས་འདི་ལྟར་བདག་གིས་རྒྱ་དེ་དག་གྲོསན། །དེ་དག་རྟོག་པས་མར་པར་སྲིད་པར་བགྱིད་ཅིང་། ནོངས་
པ་དེ་དག་ལས་བདག་ཉིད་བསྲུད་བར་བགྱིད་པ་དང་། སྐྱེས་བུ་དམ་བུ་ལགས་པ་དེ་དག་ལས་ཀྱང་ལ་ལ་དེ་བཞིན་གཤེགས་པས་བདག་མཁྱེན་ཅིང་དེ་བཞིན་གཤེགས་པས་
་་་བདག་རྟོགས་སོ། །རབ་ཏུ་རྟོགས་སོ་ཞེས་དེ་བཞིན་གཤེགས་པ་ལ་འདང་བ་སྐྱེད་བར་འགྱུར་བའི་སླད་དུའོ། །དེ་སྐད་ཅེསགསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ནུབ་
སེམས་དཔའ་སེམས་དཔའཆེན་པོ་བྱམས་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བྱམས་པ་དེའི་ཕྱིར་ལེགས་པར་རང་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་། སྐྱེས་བུ་དམ་པ་མ་
