[𰷷92b]


་་ -''དབུལ་བར་ཕུལ་ཁ་བས་ནི། ་སྙིང་རྗེ་ཆེན་བོ་བསྐྱེད་དེ། སེམས་ཅནགཅིག་ལ་ཚིགས་བཞི་བའི་ཚིགས་སུ་བཅད་པགཅིག་གིས་བསྒྲགས་པར་གྱུར་ན། དེ་ནི་དེ་བསཆེས་བསོད་ནམས་མང་
དུ་སྐྱེད་བར་འགྱུར་རོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །མི་གང་ཞིག་གིས་གང་གའི་བྱེད་སྙེད་ཀྱི། །འཇིག་རྟེན་ཁམས་མཆོག་རིན་ཆེན་བཀང་བྱས་ཏེ། །དགའ་མཆོག་སེམས་ཀྱིས་རྒྱལ་
་་བ་ཕུལ་བ་དང་། །གང་གིས་སེམས་ཅན་གཅིག་ལ་ཚིགས་བཅད་བྱིན། རིན་ཆེན་བྱིན་པ་ཤིན་ཏུ་རྒྱ་ཆེན་དེས། ཚིགས་བཅང་སྦྱིན་པ་སྙིང་རྗེས་བསྒྲུབས་དེ་ལ་།། ཆར་ཡང་མི་ཡོདགྲངས་
སུ་འང་མ་ཡིནན་། གཉིས་སམ་གསུམ་བསམ་དུ་ག་ལ་ཡོད། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་བྱང་བ་སེམས་དཔའ་སེམས་དཔའཆེན་པོ་བྱམས་པ་ལ་བཀའསལ་པ། བྱམས་
བ་དེ་བཞིན་གཤེགས་པའི་ཕྱག་གཡས་པའི་དཀྱིལ་ན་བསོད་ནམས་ཐམས་ཅདམངོན་པར་བསྒྲུབས་བའི་རྒྱུ་འཐུན་པས་བརྒྱན་བ་ཞེས་བྱ་བའི་འོད་ཟེར་མངོན་པར་གྲུབ་པ་མེད་དེ།
དེ་བཞིན་གཤེགས་པ་ནི་བཞེད་ན་ཕྱག་གཡས་པས་སྟོང་གསུམ་གྱི་སྟོད་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁོམས་འདི་ཐམས་ཅད་ཀུན་ཏུ་ཡོག་པར་མཛད་ནས། སེམསཅནཐམསཅད་ལ་བདེ་
བའི་ཡོ་བྱད་ཐམས་ཅད་ཉེ་བར་བསྒྲུབ་པར་མཛད་ཅིང་། ཟས་འདོད་པ་རྣམས་ལ་ནི་བྲས་། སྐོམ་འདོད་པ་རྣམས་ལནི་སྒོམ། གོས་འདོད་པ་རྣམས་ལ་ནི་གོས། །རིན་པོ་ཆེ་འདོད་
པ་རྣམས་ལནི་རིན་པོ་རྣམས་དང་། གང་ཅི་འདོད་པ་དེ་ལ་སྦྱིན་པར་ཡང་སྤྱོད་མོད་ཀྱི། དེ་ཙམ་གྱིས་སེམསཅན་དེ་དག་འཁོར་བའི་རྒྱ་མཚོ་ཐོག་མ་དང་། ཐ་མ་མེད་པནས།
