[𰷸93a]


 །
༄༅། ༡ །ནུསྲིན་འཛིན་ཁྲིའི་སྡུག་བསྔལ་ཆེན་པོ་དེ་ལས་ཐར་པར་མི་འགྱུར་བས། བྱམས་པ་ངནི་འཇིག་རྟེན་པའི་བདེ་བའི་ཡོ་བྱད་དེ་བལ་ཡེ་ལྟ་བུ་དག་རྣམ་པར་སྤངས་
ནས། འཇིག་རྟེན་ལས་འདས་པའི་བདེ་བའི་ཆོསཾ་རིན་པོ་ཆེ་ཡང་དག་པར་སྟོན་པར་མཛད་དེ། དེ་ཐོས་ནས་སེམསཅནརྣམསཀྱི་སྡུག་བསྔལ་གཏན་ཏུ་ཉེ་བར་ཞི་བར་གྱུར་རོ། །
བྱམས་པ་དེ་ལྟ་བསན་ཁྱོད་ཀྱིས་ཀྱང་ངའི་རྗེས་སུ་བསླབ་པར་བྱ་ཞིང་ཁྱོད་ཟང་ཟིང་ལ་གད་བར་མི་བྱའི་ ཁྱོད་ཆོས་ལ་འདུ་བར་བྱའོ། བྱམས་པ་ཡང་ཕྱི་མའི་ཚེ་ཕྱི་མའི་དུས་ལྔ་བརྒྱ་
པ་ཐས་ལ། ་ དམ་པའི་ཆོསནུབ་པར་གྱུར་པའི་དུས་ལ་བབ་པའི་ཚེ་ན་བྱང་ཆུབ་སེམས་དཔར་ཁས་འཆེ་བ་ཁ་ཅིག་འབྱུང་བར་འགྱུར་ཏེ། །དེ་དག་གི་ལྟང་བ་ལྷག་པར་འབྱུང་བར་འགྱུར་
# ཞིང་ལུསམ་སྟམས་པ་དང་། རིག་མ་བསྡམས་པ་དང་། ཡིད་མསྡམས་པས་སྡིག་པའི་ལས་ལྷག་པར་སྤྱད་ནས་ཀྱང་ཉེས་པ་བཤགས་པ་ཙམ་གྱིས་དག་བར་འགྱུར་སེམས་གྱི།
༢ ཕྱིན་ཆད་སྡོམས་པར་ཡངམ་བྱེད་ལ། ཕྱིན་ཆད་ཡང་དག་པར་བསྡམས་པའི་ཕྱིར་སྡོམ་པར་ཡང་མི་བྱེད་དོ། །ངས་ནི་སྔོན་བྱས་པའི་སྡིགས་པའི་ལས་ཟད་པ་བྱ་བའི་ཕྱིར་ཕུང་
པོ་གསུམ་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་བསྟན་པ་ཡིན་ན། དེ་ལ་མི་བློན་པོ་དག་ནི་ལྷག་པར་ལྟུང་བ་མདོན་པར་འདུ་བྱ་བའི་མངོན་པར་འདུས་བྱསནས། །ཉེས་པ་གཤགས་ཤིང་སྦྱང་བ་
ཙམགྱིས་དག་པར་འགྱུར་བར་སེམས་ཤིང་། ཕྱིན་ཆད་སྡོམ་པར་ནི་མི་བྱེད་དོ། །བྱམས་པ་གཞན་ཡང་དེས་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་
