[𰷺94a]


།རྒྱ་མཚོ་དང༌། ཆུ་ཀླུང་དང༌། ནགས་འཚལ་དང་བཅས་པ་འདིམ་ལ་ལཞིག་གིས་སྤྱི་བོ་འམ་ཕྲག་པའི་སྟེང་དུ་བཞག་སྟེ། འདི་སྐད་
༧ ཅེས་ཀྱི་སྐྱེས་བུ་ཁྱོད་ཀྱིས་སྟོང་གསུམགྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་བྲག་དང༌། རི་དང་། རྒྱམཚོ་དང་། ཆུ་ཀླུང་དང༌། ནགས་འཚལ་དང་བཅས་པ་འདི་བསྐལ་
པ་མ། བསྐལ་པ་ལས་ལྷག་པ་འམ། བསྐལ་བ་བརྒྱ་འམ། བསྐལ་པ་སྟོང་ངམ། བསྐལ་པ་འབུམ་གྱི་བར་དུ་གདེག་པར་བྱ་ཞིང་གཞག་པར་མི་བྱ་། ངལ་གསོ་
བར་མ་བྱའོ། །ཞེསཀྱང་བསྒོ་བར་གྱུར་ན། བྱམས་པ་འདི་ཇི་སྙམ་དུ་སེམས། མི་དེའི་ཁུར་དེ་ཆེ་བ་དང་། སྤྲོ་བ་མཐུ་དང་ལྡན་པ་དང་། མཐུ་སྟོབས་མཐུདང་ལྡན་པ་
@༡ དང༌། བརྩོན་འགྲུས་མཐུ་དང་ལྡན་པ་ཡིན་སྙམ་འམ། བྱམས་པསགསོལ་པ། བཅོམ་ལྡན་འདས་མ་ཐུདང་ལྡན་པ་ལགས་སོ། །བདེ་བར་གཤེགས་པ་མཐུ་དང་ལྡན་
པ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྱམས་པ་ཁྱོད་མེས་པར་བྱ། ཁྱོད་ཀྱི་ཁོད་དུ་ཆུད་པར་བྱ་སྟེ། བྱམས་པ་དེ་བས་ཀྱང་གང་ཞིག་
པ་གིས་ཀྱེ་སེམས་ཅན་རྣམས་ངས་ཁྱེདཅག་ལ་མྱ་ངན་ལས་འདས་པའི་བདེ་བ་ལ་དགོད་པར་བྱའོ། །ཞེས་སེམས་ཅན་ཐམས་ཅད་ཉེ་བར་བཟུང་བའི་བྱང་ཆུབ་སེམས་དཔའི་
ཁུར་དང་། སྤྲོ་བ་དང་། མཐུ་སྟོབས་དད་། བརྩོན་འགྲུསཆེས་སྟོབས་དང་ལྡན་པར་བལྟ་བར་བྱའོ། །བྱམས་པ་འདི་ལྟ་སྟེ་དཔེར་ན་མི་ལ་ལ་ཞིག་ལས། སྟ
ེང་་
