[𰷾96a]


རྒྱ༄༅། ཧ འགྱུརན། བྱམས་བ་འདི་ཇི་སྙམ་དུ་སེམས། མི་དེ་དགའ་བབྱེད་པ་དང་། ངོ་མཚར་ཆེ་བ་དང་། བཙོན་འགྲུས་ཆེ་བ་ཡིན་སྙམ་འམ། བྱམས་པས་
M གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ལྟ་ལགས་སོ། །བདེ་བར་གཤེགས་པ་དེ་ལྟ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྱམས་པ་ཁྱོད་མོས་པར་བྱ། །ཁྱོད་
ཁོད་དུ་ཆུད་པར་བྱ་སྟེ། དེ་བས་ཀྱང་གང་དག་ལྷག་བའིབསམ་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སྙིང་རྗེ་ཆེན་པོཀུན་ཏུ་བསྐྱེད་ནས། བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ནུབ་ཏུ་སེམས་བསྐྱེད་དེ། ནན་ཏན་གྱིས་མཛེས་པར་བྱེད་པ་དེ་དག་ཆེས་ཤིན་ཏུ་དཀའ་བབྱེད་པ་དང་། དོམཚར་ཆེ་བ་ཡིན་ནོ །དེ་བས་ཀྱང་གང་དག་སངས་རྒྱས་ཡོད་དོ། །
ཆོས་ཡོད་དོ། །དགེ་འདུན་ཡིན་དོ། །ལེགས་པར་བྱས་པ་དད་། ཉེས་པར་བྱས་པའི་ལས་རྣམས་ཀྱི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ཡོད་དོ། །ཞེས་ངེས་པར་རྟོགསཔར་བྱེད
། །པ་དེ་དག་ཆེས་ཤིན་ཏུ་དཀའ་བར་བྱེད་པ་དང་། དོམཚར་ཆེ་བ་ཡིནནོ། །དེ་བས་ཀྱང་གང་འདོད་ཆགས་ཀྱི་སེམས་སྐྱེས་པ་སེལ་པར་བྱེད་པ་དང་། ཞེ་སྡང་གི་སེམས་སྐྱེས་པ་
སེལ་བར་བྱེད་པ་དང་། གཏིག་མུག་གི་སེམས་སྐྱེས་བ་སེལ་བར་བྱེད་པ་དེ་དག་ཆེས་ཤིན་ཏུ་དཀར་བར་བྱེད་པ་དང་། ངོ་མཚར་ཆེ་བ་ཡིན་ནོ། དེ་བས་ཀྱང་གང་དག་འཛའ་
བཤེས་དང་། གྲོས་གྲོགས་དང་ཉེ་དདང་། རྒན་རབས་རྣམས་ལ་མི་ལྟ་བར་སྤངས་ཤིང་ལོངས་སྤྱོད་ཆུང་བ་དང༌། ལོངས་སྤྱོད་ཆེན་པོའི་ཚོགས་རྣམསཀྱང་ཡོངས་སུ་
