[𰸁97b]



སྨོན་པ་མེད་པའི་ཡུལ་ཡོངས་སུ་རྫོགས་པར་བྱ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མ་གཏང་བར་བྱ་བ་དང་། སྙིང་རྗེ་ཆེན་པོས་གནས་པར་བྱ་བ་དང་། ཉན་ཐོས་
དང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་དགའ་བའི་སེམས་ཡིད་ལ་མ་བྱ་བ་དང་། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ལ་མོས་ཤིངནེམ་ནུར་མེད་པ་དང་། ཡིད་ཆེས་པར་བྱ་བ་སྟེ།
 །བྱམས་པ་ཉི་ཤུ་བོ་དེ་དགནི་བྱང་ནུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལས་ཡིན་ཏེ། ལས་དེ་དག་ཡོངས་སུ་མ་རྫོགས་ན། བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་ཀྱི་སྙིད་པ་་་
འགྲོ་བར་མ་ནུས་སོ། །བྱམས་པ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡང་དག་པའི་དམ་བཅའ་བ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན། བདག་ཉིད་ཀྱི་བདེ་བསྤོང་
བ་དང་། ཆོས་ཀྱི་ངོམས་མི་ཤེས་དང་། ཆོས་ཡོངས་སུ་ཚོལ་བས་བདག་སངས་རྒྱས་སུ་གྱུར་བར་བྱའོ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བྱའོ། །སེམས་ཅན་རྣམས
་་་འཁོར་བ་ཐོག་མཐ་མ་ང་སུ་མེད་པ་ལས་ཐར་བར་བྱའོ། །སེམས་ནགྱི་ཁམས་ཚད་མེད་པ་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་ཡད་དག་པར་འཛིན་
དུ་གཞགས་པར་བྱའོ། །ཞེས་མང་དག་བར་དམ་བཅའ་སྟེ། བྱམས་པ་བཞི་བོ་དེ་དག་ནི་བྱང་ནུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཨང་དྲུག་པར་དམ་བཅའ་བ་ཡིན་ནོ། །བྱས་
པ་འདི་ལྟ་སྟེ་དཔེར་ན་མི་སྨན་མཁས་ལ་གསང་སྔགས་མཁས་ཤིང་དག་དང་རྩི་ལ་མཁས་པ་གཉིས་ཤིག་ཡོད་པར་གྱུར་ལ། དེ་གཉིས་ལས་མི་གཅིག་གིས་སྐྱེ་བོ་ཕལ་
