[𰸍103b]


གད་དག་དད་པས་བྱིན་པ་ལ་ཡོངས་སུ་ལོངས་སྤྱོད་པར་མི་སྤྲོ་བ་དག་གིས་དེ་ལྟར་འཛེམ་པ་དང་ལྡན་པ་དད། འགྱོད་པ་དང་ལྡན་པར་བྱ་སྟེ། ཉིན་གཅིག་ལ་ལན་བརྒྱ་རབ་ཏུ་
་་་བྱུང་བ་ཕྱིར་སྤངས་པ་ནི་བླའི་། ཚུལ་ཁྲིམས་ཡོངས་སུ་མ་དག་པས་དད་པས་བྱིན་པ་ལ་ལོངས་སྤྱོད་པ་ན་དེ་ལྟར་མ་ཡིན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་
གྱུར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དད་པས་སྩལ་པ། ཇི་ལྟར་རྗེས་སུ་གནང་བར་མཛད་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་
དབལ་ངས་ནི་རིགས་པ་དང་གྲོལ་བ་ལ་དད་པས་བྱིན་བརྗེས་སུ་གནང་དོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་དགེ་སློང་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས།
ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅགསྦོར་ཅིག་སྩོལ་ཅིང་། འབོད་ཅིག་སངས་རྒྱས་འབྱད་བནི་རྙེད་པར་དགའ་བ་ཡིན་པས་ཁྱེད་ཅག་རབ་ཏུ་བྱུང་བ་ལས་ཕྱིར་མི་ལྡོག་ཤིག། དེ་ནས་
་་ པའཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་དགེ་སྤྱོད་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་གིས་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་བདགཅག་གིས་ཇི་ལྟར་སྦྱོར་བར་བགྱི་ལགས། འཇམ་
པ་དཔལགྱིས་སྨས་བག དགེ་སློང་དག་ཁྱེད་ཀྱིས་ཅི་ལྟར་སྦྱོར་བ་དང་། འབད་པ་དང་། རྩོལ་བར་བྱེད་པ་ནཆོས་འགའ་ཡང་སྦྱོར་བར་མི་བྱེད། ཆོས་འགའ་མད་འབྱེད་པ་
མ་བྱེད། ཆོས་འགའ་ཡང་འགོག་པན་མ་བྱེད་བ་དད་༼ ཆོས་འགའ་ཡང་ཐོབ་པར་མི་བྱེད། ཆོས་འགའ་སཾམད་སྤྱོད་བསམ་བྱེད་བ་དང་། ཆོས་འགའ་མར་འབྲི་
