[𰸏104b]



བྱང་ཆུབ་སེམས་དཔའ་ལྷག་པའི་བསམ་བ་ཕུན་སུན་ཚོགས་པ་གང་དག་ལྷགས་པ་དེ་དག་ཀྱང་བདག་ཉིད་ཀྱང་སྲུང་པར་འགྱུར་བའི་སླད་དུའོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་།
བཅོམ་ལྡན་འདས་ཀྱིས་གནས་བརྟན་འོད་སྲུང་ཆེན་པོ་ལ་འདི་སྐདཅེས་བཀའ་ཏོ། །འོད་སྲུང་ཕྱི་མའི་དུས་ལྔ་བརྒྱ་པ་ཐ་མ་དེ་ལ། བྱང་ཆུབ་སེམས་དཔའ་གང་དག་སྡིག་
པའི་གྲོག་པོས་ཡོངས་སུ་ཟིན་ཅིང་ལྷག་པའི་བསམ་པའི་ཉམ་ཆུང་བ་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པའི་སྐུ་གདུང་རྣམས་ལ་མེ་ཏོག་དང་། བདུག་པ་དང་ཕྱེ་མ་དང་།
སྤོས་དང་། མེ་ཏོག་འཕྲེང་བ་དང་། བྱུག་པ་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དནདད་། སིལ་སྙནོདད་། མར་མེའི་སྦྱིན་དག་གིས་མཆོད་པའི་ལས་ལ་
་་་་བརྩོན་འགྲུས་པར་འགྱུར། །འོད་སྲུད་དེས་ནི་ཤེས་པ་དང་མ་ལྡན་པ་རྣམས་ཀྱིས་དགེ་བའི་རྩ་བ་ཡང་དག་པར་བསྒྲུབ་པའི་ཕྱིར་མཆོད་པ་བཤད་པ་ཡིན་ན། །མི་
བླུནཔོ་དེ་དགན་དེ་ལ་བརྩོན་པར་འགྱུར་རོ། །འོད་སྲུང་ས་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱི་མདུནད་དགེ་སློང་དག་ཁྱེད་ཅགོ་ན་བདག་ཉིད་དལ་བ་དང་། ཞི་བར་སྤྱོར་བའི
རྗེས་སུ་བརྩོན་པས་གནས་པར་གྱིས་ཤིག། བྲམ་ཟེ་དང་ཁྱིམ་བདག་དད་བ་དད་ལྡན་པ་དག་ཡོད་ན་དེ་དག་ནི་ངའི་སྐུ་གདུང་རྣམས་ལ་སྐ་གདུང་གི་མཆོད་པ་བྱེད་པར་
འགྱུར་རོ། །ཞེས་དེ་སྐད་གསུངས་ན། འོད་བསྲུང་མི་བླུན་བོ་དེ་དག་རྣལ་འབྱོར་ཀྱང་སྤངས་། སྤོང་བ་ཡང་སྤོངས། ལུང་ནོད་པོ་ཡང་སྤངས་། ཁ་ཏོན་བྱ་བ་
