[𰸐105a]


ནུབྱ། ཧ །མང་སྤས་ནས་དེ་བཞིན་གཤེགས་པའི་སྐ་གདུང་གི་མཆོད་པའི་ལས་ལ་བརྩོན་པར་འགྱུར་ཞིང་དེ་དག་ལ་བརྟེནནས། འཚོན་བར་སེམས་པར་བྱེད་
།༥ པ་དེ་དག་ལྟོས། འོང་སྲུང་བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་སྟོད་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདིའི་ཕུང་པོ་ནས་བཟུང་སྟེ། ཚངས་པའི་འཇིག་རྟེནགྱི་
མཐར་ཐུག་པའི་བར་དུ་འབྲུ་མར་གྱིས་ཡོངས་སུ་བཀང་སྟེ། མར་མེའི་སྙིང་པོ་རི་རབ་ཙམ།བནུགསནས། དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པའི་ལས་ཀྱི་ཕྱིར་། མར་མེ་བུས་
, པ་བསནི་བྱང་ནུབ་སེམས་དཔའ་ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པ། ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ལ་གནས་པ་གཅིག་ཤེས་ཀྱིས་མཁན་པོ་འམཾ། སློབ་དཔོན་གྱི་དྲུང་ནས
་ཚིག་བཞི་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་བུད་མནོས་ཏེ། ཁ་ཏོན་བྱེད་ཅིང་གོམ་པ་མདུན་འདོར་བར་བྱེད་པ་གང་ཡིནཔ་དེ་། དེ་བས་ཆེས་བསོད་ནམས་མང་དུ་སྐྱེད་ན་
འགྱུར་རོ། །འོད་སྲུད་བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་སྟོད་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེནགྱི་ཁམས་འདི་མེ་ཏོག་དང་། བདུགས་པ་དང་། ཕྱེ་མ་དང་། སྤོས་
ཀྱིས་རབ་ཏུ་བཀང་སྟེ། དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པའི་ལས་ཀྱི་ཕྱིར་ལོ་འབུམ་གྱི་བར་དུ་ཉིད་ལན་གསུམ་བབས་ནི། བྱང་ནུབ་སེམས་དཔའ་འདུ་འཛའགཏམ་
་གྱིས་འཇིགས་ཅིང་སྟག་པ་གཞན་ཞིག་ཁམས་སུམ་ཐམས་ཀྱིས་འཇིགས་ཤིང་སེམསཅནགྱི་དོན་མངོན་པར་བསྒྲུབཔ་ན། དགོནཔར་མངོན་པར་ཕྱོགས་ཏེ་གོས་་
