[𰸑105b]


པ་བདུན་འདོར་བར་བྱེད་པ་གང་ཡིན་པ་ཏེ། དེ་བས་བསོད་ནམས་མང་དུ་བསྐྱེད་པར་འགྱུར་རོ། འོད་བསྲུང་འདི་ཇི་སྙམ་དུ་སེམས། དེ་བཞིན་གཤེགས་པས་རྒྱལ་ཀའི་
ཆེད་ག རྗོད་པའི་ཆེད་དུ་དེ་སྐད་གསུང་པ་མ་ཡིན་གྲང་སྙམན། འོད་སྲུང་ཁྱོད་ཀྱིས་དེ་ལྟར་མི་ལྟ་སྟེ། ཅིའི་ཕྱིར་ཞེ་ན། དེན་ད་ལམངོན་སུམ་ཡིན་པའི་ཕྱིར་རོ། །འོད་
སྲུང་སྔོན་བྱུང་བ་འདས་པའི་དུས། བསྐལ་པ་གྲངས་མེད་པ་དང་། ཆེས་གྲངས་མེད་པ་དང་། ཆེས་ཤིན་ཏུ་གྲངས་མེད་པ་དང་། རྒྱ་ཆེ་བ། ཚད་མེད་པ་དང་། བསམ་
གྱིས་མི་ཁྱབ་པ་དང་། དཔག་ཏུ་མེད་པ་དག་བྱུང་བ་དེའི་ཚེ་དེའི་དུསན་། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱསམེ་ཏོག་སྣ་
་ཚོགས་ཤེས་བྱ་བ་རིགས་པ་དང་ཞབས་སུ་ལྡན་པ་བདེ་བར་གཤེགས་པ་འཇིག་རྟེནམཁྱེན་པ་སྐྱེས་བུ་འདུལ་བ་ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་
སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཤིག་འཇིག་རྟེནད་བྱུང་སྟེ། འོད་སྲུང་དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་སྣ་ཚོགས་ཞེས་བྱ་བ་དེའི་ཉན་ཐོས་རྣམས་ཀྱི་འདུས་པ་ཆེན་
བེ་ནི་བྱེབ་འབུམ་ཕྲག་དག་བནུ་རྩ་དྲག་དུ་གྱུར་ཏོ། །ཁོངསྲུང་དེའི་ཚེ་དེའི་དུསན། གླིང་བཞི་པའི་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོམུ་ཁྱུད་ཅེས་བྱ་བཅོས་དང་ལྡན་བ་།
ཆོསཀྱི་རྒྱལ་པོ་ཞིག་བྱུང་བར་གྱུར་ཏོ། འོད་སྲུང་རྒྱལ་པོ་སུ་ཁྱུང་དེ་ལ་བུ་ནི་དབའ་པ་རྟུལ་ཕོད་པ། ཡན་ལགོ་མཆོག་གིགཟུགས་དང་ལྡན་པ། ཕ་རོལ་གྱི་སྡེར་རབ་ཏུ་
