[𰸒106a]


ནུའུ། ༡ །འཇོམས་པར་བྱེད་བ་སྟོང་ཡོད་པར་གྱུར་ཏོ། འོད་སྲུང་རྒྱལ་པོ་མུ་ཁྱུང་དེའི་བུ་སྟོད་པོ་དེ་དག་གི་རྗེས་ལ་དེའི་པང་པར་ཆོས་ཤེས་བྱ་བ་དང་། ཆོས་
བ བཟང་ཞེས་བྱ་བའི་ཁྱེའུ་གཉིས་ཤིག་རྫུས་ཏེ་སྐྱེས་པར་གྱུར་ཏེ། །འོང་སྲུང་རྒྱལ་པོ་མུ་ཁྱུད་དེསཾ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་སྣ་ཚོགས་དགེ་སློང་གི་
དགེ་འདུན་དང་བཅས་བདེ་ལ་ལོ་བརྒྱད་ཁྲི་བཞི་སྟོང་རྫོགསཀྱི་བར་དུ་ལས་གཞན་མ་བྱེད་པའི་ཁྱིམ་ཀྱི་ཡིད་ལ་བྱེད་པ་ཐམས་ཅད་སྤངས་ཏེ། ན་བཟའ་དང་ཞལ་བྲས་དང། ་
གཟིམས་ཆ་དང་། གདན་དང་། སྙན་གྱི་གསོས་སྨན་དང་། ཡོ་བྱད་རྣམས་ཀྱིས་བསྙེན་བཀུར་བྱ་སྟེ། དགེ་སློང་གི་དགེ་འདུན་རྣམས་ལ་ཡང་ཞག་བདུན་བདུན་འདས་ཤང་
ཆོས་གོས་ཡིད་དུ་འོང་བ་གཞན་དང་གཞན་དག་ཀྱང་ཕུལ་ལོ། །གང་དང་གད་དགཅི་དང་ཅི་འདོད་པ་དེ་དང་དེ་དག་ལ་ཁ་བྲས་ཀྱི་རྣམ་པ་ཡིད་དུ་འོང་བ་དེ་ལྟདེ་ལྟ་བུ་དག་ཀྱང་ཕུལ་
ལོ། །གང་དང་གང་དག་ཇི་ལྟ་ཇི་ལྟ་བུ་འདོད་པ་དེ་དང་དེ་དག་གི་གཙུགས་ལག་ཁང་ཡིད་དུ་འོང་བ་དེ་དང་དེ་ལྟ་བུ་དག་ཀྱང་རྩིག་དུ་བཅུག་གོ། །དགེ་སློང་རེ་རེ་ལ་ཡང་
འཆགས་ས་དད་། བསྐྱེད་མོས་འཚལ་དང་། བསྙེན་བཀུར་བ་བདུན་བདུན་དང་། རོ་བརྒྱ་དང་ལྡན་པའི་ཁབྲས་དག་ཀྱང་ཕུལ་ལོ། འོད་སྲུང་འདི་ལྟར་རྒྱལ་པོ་མུ་
ཁྱུད་བཟངས་ཁོ་ར་ཁོར་ཡུག་དུ་དཔག་ཚད་བརྒྱད་བནུ་ཡོད་པ་ངོས་བཞི་ཁང་མག་ཅན་དེ་ཤིན་ཏུ་འབྲེལ་བ་། བཀྲབ། ལྟ་ན་སྡུག་པ་ལེགས་པར་བྱས་པ་ཤིན་ཏུ་
