[𰸓106b]




ཟིན་པ་བྱས་པ། འཕྲུལ་འཁོར་གྱི་སྲད་བུས་ཡོངས་སུ་སྦྱངས་པ། བྱས་པ་དག་ཀྱང་བྱེད་དུ་བནུག་སྟེ། གངགི་ཚེ་དེ་བཞིན་གཤེགས་པ་དགེ་སློང་གི་དགེ་འདུན་དང་བཅས་
་།པ་དེ་ཁང་ཟངས་དེ་དག་ནི་བཞུགས་པ་དེའི་ཚེ། འཁྲུལ་འཁོར་གྱི་སྲད་བུ་དེ་དག་གི་ཤུགས་ཀྱིས་ཁང་བཟངས་དེ་དག་གི་སྟེང་ནས་མེ་ཏོག་ཁ་དོག་རྣམ་པ་དུ་མའི་ནར་དག་ཀྱང་
བབ་པོ། །མེ་ཏོག་དེ་དག་གིས་ཁང་བཟངས་དེ་དགཔུས་མོནུབཙམ་དུ་གང་བར་ཡརཱགྱུར་རོ། །འོད་སྲུང་དེ་ལྟར་རྒྱལ་བོ་མུ་ཁྱུད་དེས་དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་སྣ་ཚོགས་
དགེ་སླེད་གི་དགེ་འདུན་དང་བཅས་པ་དེ་ལ་ལེ་བརྒྱད་ཁྲི་བཞི་སྟོད་རྫོགས་ཀྱི་བར་ད་ཡོན་ཏན་བཀོད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དག་དང་། བདེ་བའི་ཡོ་བྱད་ཐམས་ཅད་
ཀྱིས་བསྐྱར་ས་བྱས། །བླ་མར་བྱས། དམིན་བྱས། མཆོད་པ་བྱས་སོ། །འོད་སྲུང་དེ་ནས་ལོ་བརྒྱད་ཁྲིད་བའི་སྟོད་པ་དེ་དག་འདས་པའི་ཕྱི་ཏེ། ཉིན་པར་དེ་བཞིན་
གཤེགསོལ་དེའི་ཞལ་བྲས་ཀྱི་བྱ་བམཛད་ལགས་པའི་འོག་ཏུ་ཁྱེའུ་ཆོས་དད་ཆོས་བཟངས་གཉིས་དཔུད་གི་ཚོགས་ཡན་ལག་བཞི་པོ་ཐམས་ཅད་དང་བཅས་ཏེ་།
བཅོ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མེ་ཏོག་སྣ་ཚོགས་དེའི་སྤྱན་སྔར་བཏང་ནས་། དེ་བཞིན་གཤེགས་པ་དེ་ལ་
ཡིད་ཀྱིས་ཞུས་ལ་འདི་སྐད་ཅེས་ཡོངས་སུ་ཞུས་སོ། །བཅོམ་ལྡན་འདས་རྒྱལ་བོ་མུ་ཁྱུད་འདིས་ཡུན་རིང་པོ་འདི་སྲིད་དུ་དགེ་བའི་རྩ་བ་བསྐྲུན་པ་རྣམ་པ་མདོ་པོའདི་
