[𰸕107b]


པས་ལྟ་བུ་དང་། ཟབ་མོ་ལ་བཟོད་པ་སྒོམ་བ་ཅི་ལྟ་བུ་དང་། སྙིང་རྗེ་ཆེན་པོ་རུ་ལྟ་བུས་དེ་བཞིན་གཤེགས་པའི་ཞབསགཉིས་ལ་གཏོགས་པའི་གནས་དེ་བཤད་པར་གྱུར་ན།
ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་འདི་མིངས་པར་འགྱུར་རོ། །འོད་སྲུང་དེ་ནས་དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་སྣ་ཚོགས་དེས། ཉན་ཐོས་ཆེན་པོ་རྫུ་ཕུལདར་ལྡན་པའི་
་མཆོག་སྲེད་མེད་ཀྱི་བུ་ཞེས་བྱ་བ་ལ་བཀའ་སྩལ་པ། སྲེད་མེད་ཀྱི་བུ་ཁྱོད་ལེདས་ལ་ཁྱེའུ་འདི་གཉིས་སླངས་ཏེ། །རང་གི་རྫ་འཕྲུལ་གྱི་མཐུས་སྟོན་ཞིག་།
འོད་སྲུང་དེ་ནས་དགེ་སླད་སྲེད་མེད་ཀྱི་བུ་དེས་དེ་ལ་ཁྱེའུ་གཅིག་ལག་པ་གཡས་པས་བླངས་ལ་ཁྱེའུ་གཅིག་ཤེས་ལག་པ་གཡོན་པས་བླངས་ཏེ། གྱེན་དུ་འཕདན་སྟག་
ན་གདེགས་པར་མ་ནུས་སོ། །དེ་ཡང་རྒྱ་ཆེན་མཐུ་དང་སྟོབས་དང་། བརྩོན་འགྲུས་དང་སྤྲོ་བ་དང་། རྫུ་འཕྲུལ་ཆེནབོཡང་དག་པར་བསྟན་ཅིང་གྱེན་དུ་འབད་ངོསྙམ་
ན། ཐ་ན་དེ་གཉིས་ཀའི་རྩེ་མེའི་མ་དགཙམ་ཡང་བསྐྱེད་པ་འམ། བསྐལ་བར་མ་ནུས་སོ། །ཁོངོསྲུང་དེ་ལྟར་དེས་ཁྱེའུ་དེ་གཉིས་ཤིན་ཏུ་འབད་པར་བསྐྱེད་
པ་ནི། སྟོད་གསུམ་གྱི་སྟེང་ཆེན་པོ་འཇིག་རྟེན་གྱི་ཁམས་བྲག་དང་། རི་དང་། རྩ་དང་ཤིང་དང་། ཆུ་དང་། བཅས་པ་དེ་རབ་ཏུ་གཡོས་ཤིང་བླ་འོག་དུའགུལ་
བར་གྱུར་ཀྱང་ཁྱེའུ་དེ་གཉིས་བསླང་བར་ནི་མ་ནུས། །འོད་སྲུང་དེ་ནས་དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་སྣ་ཚོགས་དེས་དེའི་ཚེ་ཉན་ཐོས་ཆེན་པེའིའི་སེམས་སྐད་
