[𰸘109a]


ཟླ། ༡ །པོ་དེ་དག་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་ཏུ་སེམས་བསྐྱེད་པར་གྱུར་ཏོ། །འོད་སྲུང་དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམསདཔར་
མ ཆེན་པོ་བློ་གྲོས་བཟང་བོ་ཞེས་བྱ་བ་ཞིག་འཁོར་དེ་ཉིད་དུ་འདུས་ཏེ། འདུག་པར་གྱུར་ པ་དེ་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། པུས་མོ་གཡས་པའི་
ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡནའདས་དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་སྣ་ཚོགས་དེ་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་་
་་༩ ཚེགས་དེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཁྱེའུ་འདི་གཉིས་བསླང་བར་མཛད་ཅིང་ཁྱེའུ་འདི་གཉིས་ཀྱིས་ཞུས་པ་བཏ་རྣམ་བབ་ཏུ་རྣམ་པར་དབ
ྱེ་བ་ཡང་
བསྟན་དུ་གསོལ། འོད་སྲུང་དེ་ནས་དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་སྣ་ཚོགས་དེས་དེའི་ཚེ་སེགོལ་གྱི་སྒྲ་མཛད་དེ། སེ་གོལ་གྱི་སྒྲ་དེས་ཕྱོགས་བནུའི་སངས་རྒྱས་ཀྱི་ཞིང་
གང་གའི་རླུང་གི་བྱེ་མ་སྙེད་དག་ཏུ་མངོན་པར་གྲགས་པར་གྱུར་རོ། །སངས་རྒྱས་ཀྱི་ཞིང་ཅི་སྙེད་དུ་སེ་གོལ་གྱི་སྒྲས་མངོན་པར་གྲགས་པར་གྱུར་པ་དེ་སྙེད་ཁེ་ན་རྣམ་
པདྲག་དུ་རོབ་དུ་གཡོས་པར་གྱུར་ཏོ།།ཇི་སྙེད་རྣམ་པ་ད་རབ་ཏུ་གཡོས་པར་གྱུར་པ་དེ་སྙེད་ཁོ་ནསྣང་བ་ཆེན་པོས་ཡོངས་སུ་ཁྱབ་པར་ཡང་གྱུར་ཏོ། །འོད་སྲུང་དེ་ནས་
ཁྱེའུ་དེ་གཉིས་ཀྱིས་སྒྲ་དེ་ཐོས་ནས། དེ་བཞིན་གཤེགས་པ་དེའི་ཞབས་ཀྱི་དྲུད་ནས་ལངས་པ་གྱུར་ཏེ། འོད་སྲུང་ཁྱེའུ་དེགཉིས་ལས་བར་ལང་གྱུར་པ་ན། སྟོད་
