[𰵕11b]



ལྷའི་དབང་པོ་བརྒྱ་བྱིནའཁོར་དང་བཅས་པ་དང་། ལྷན་ཅིག་སྤྲུལ་པའི་བཟབ་དང་བཅའ་བ་དང་། མྱང་བ་དང་བལྡག་པ་དེས་བཅོམ་ལྡན་འདས་དང་དགེ་སློང་གི་དགེ་འདུན་ཡང་དག་པར་
ཚིམ་བར་བྱེད་དོ། །དེ་ནས་དེའི་ཚེ་གནས་རྟེན་འོད་སྲུང་ཆེན་པོས་ཚིགས་བཅད་པ་འདི་སྨྲས་སོ། །སྤྲིན་པ་འདི་ནིཅི་འདྲ་དང་། །ལེན་པར་བྱེད་པ་སུ་འདྲ་བ། །དེ་འདྲའི་ཆོས་ཉིད་ཐོབ་
འགྱུར་བར། ཡོན་·ནི་རྣམ་པར་སྤྱོད་འགྱུར་ཅིག། མེའུ་འགལ་གྱི་བུ་ཆེན་པོས་སྨྲས་པ་། གདནན་ཇི་ལྟར་བཤམས་པ་དང་། དེ་ལ་གང་དག་བཞུགས་པ་རྣམས། མི་མཉམ་མཆིས་
་ ་མཚུངས་པ་སྟེ། །མཆོད་སྦྱིན་དགེ་བ་བླ་ན་མེད། ཤ་རིའི་བུས་སྨྲས་པ། མགྲོ་བྱེད་པའི་སེམས་གང་དང་། །ལེན་པར་བྱེད་པའི་སེམསགད་དང་། སྦྱིན་པར་བྱེདསུ་ལྟ་བར། །ཡེནནི་
མྱུར་དུ་སྦྱོང་བར་ཤོག། རབ་འབྱོར་གྱིས་སྨྲས་པ། གཏོང་མེད་སྨན་པ་འདི་བཏང་བ། ལེན་པ་མེད་པ་རྣམས་ཀྱིས་བླངས། གང་དག་འདིར་ནི་གཤེགས་པ་རྣམས། དེ་དག་ཡོན་
སྦྱོང་བྱེད་པ་ཡིན། ཀུན་དགའ་བོས་སྨྲས་པ། འདི་ནི་ནམཁའི་སྦྱིན་བ་སྟེ། བསམ་གྱིས་མ་ཁྱབ་རྣམསཀྱིས་སྤྲད། གང་དག་སེམས་ལུས་གྲོལ་བ་དེ། འཇིག་རྟེན་ན་ནི་ཨིན་སྦྱོང་
མཆོག། བྱང་ཆུབ་སེམས་དབང་འོད་ཏོག་གིས་སྨྲས་པ། ཅི་ལྟབུར་སྒྱུ་མའི་མན། བཟང་པོ་བཀོད་པ་སྤྲུལ་བྱས་པ། དངོས་ཀུན་དེ་དང་འདྲབ་སྟེ། བྱིས་པས་དེ་ནི་མི་རྟོགས་སོ།
བྱང་ནུབ་སེམས་དཔའ་འོད་བཀོད་པས་སྨྲས་པ། ཇི་ལྟར་གདན་དང་ལྗོན་ཤིང་དག་། དམམངོན་པར་སྤྲུལ་བྱས་བ། མིང་ཀྱི་སྒྱུ་མ་ལྟ་བུར་སྟོད། འདི་ལ་ཁྱད་པར་འགའ་ཡང་མེད།

