[𰸡113b]



ལྡན་འདས་རྣམས་ཀྱིས་བསྔགས་ཤིང་བསྟོད་པ་ཡིན་པས་ན། མཆོག་ཡིན་ནོ། ཞེས་དགའ་བ་ཉམས་སུམྱོང་བར་བྱེད་པ་སྟེ། །དེ་དག་ནི་སྤྲིན་པ་དམ་བསྲེན་བ་
གཙོ་པེ་འདི་ལ་གནས་བ་ཡིན་ནོ། །ཞེས་ཡང་དག་བར་མཐོང་ན་དགའཁ་ཉམས་སུ་མྱོང་བར་བྱེད་ཅིང་སེམས་ཅན། འཇིག་རྟེནགྱི་ཟང་ཟིང་ཡོངས་སུ་གཏོད་བ་ལེ་
་མངོན་པར་བརྩོན་བ་གཞན་དག་ལ་ནི་དགའ་བར་མི་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞིན། རིགས་ཀྱི་བུ་དག་བྱང་ནུབ་སེམས་དཔའ་གང་གིས་ཕྱོགས་བནུའི་འཇིག་རྟེན་གྱི་
ཁམས་ཚད་མེད་གྲངས་མེད་དབག་ཏུ་མེད་པ་དག་ན་དེ་བཞིན་གཤེགས་པ་དགེ་སློང་གི་དགེ་འདུན་གྱིས་ཡོདས་སུབསྐོར་བ་ཅི་སྙེད་ཅིག་བཞུགས་ཏེ། །འཚོ་
ཞིང་གཞེས་པ་དེ་དག་ཐམས་ཅད་ལཚེའི་མཐའནི་སྲིད་པར་མ་ཚང་པ་མེད་པའི་སྦྱིན་པ་ཕུལ་བར་གྱུར་བ་གང་ཡིན་པ་དད། བྱང་ནུབ་སེམས་དཔའ་ལྷག་
་་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པ། ཚུལ་ཁྲིམས་དང་ལྡན་པ་དགེ་བའི་ཆོས་དང་ལྡན་པ་གཞན་ཞིག་གིསསྙིང་རྗེ་ཆེན་པོ་ཀུནཏུ་བསྐྱེད་དེ། སངས་རྒྱས་བཅོམ་
ལྡན་འདས་རྗེས་སུ་དྲན་བར་བྱེད་པ་ན། གེསཔ་མེད་པའི་སེམས་ཀྱིས་རྙེད་པ་དང་། བཀུར་སྟི་དང་། གྲགས་པ་མི་འདོད་བར་སེམས་ཅན་གཅིག་ལ་ཚིག་བཞི་
པའི་ཚིགས་བཅད་པ་གཅིགཙམ་ཞིག་སྒྲོགས་པར་བྱེད་ཅིང་། དེས་ཚིགས་སུ་བཅད་པབཤད་ནས་ཀྱང་། །ཡི་གེ་མཉམ་པ་ཉིད་ཀྱིས་འདི་ལྟ་སྟེ། དཔེར་ན་ཡིག་
