[𰸨117a]


ནུ༥ བརྡ་དྲུགནུབྱ། ༡ པ་ཁོནར་རབ་ཏུ་འབྱུང་བའི་ཕྱིར་མངོན་པར་བྱད་དོ། །དེ་གཉིས་རང་གི་གྲོང་ཁྱེར་ཆེན་པོ་ནས་མདོན་བར་འབྱུང་བའི་ཚེ། །ཚིགས་སུ་བཅད་པ་འདི་
ལ དག་སྨྲས་སོ། །རང་འབྱུང་སངས་རྒྱསརྣམས་ཀྱི་བསྔགས། །དེས་འབྱུང་དེ་བཞིན་གཤེགས་པས་བསྔགས། ཁྱིམ་ནས་ཉོནམངས་གནས་པ་སྟེ། །དཀར་ཆོས་རྣམ་
པར་འཇིག་པར་བྱེད། །གང་ཞིག་དཀར་པོའི་ཆོས་རྣམས་ནི། །ཉམས་པར་མི་འགྱུར་འཕེལ་འདོད་པ། རབ་ཏུ་འབྱུང་བར་བྱ་བའི་ཕྱིར་། འཇིག་རྟེན་མགོན་པོ་ཐད་མྱུར་
དུ་སོང་། །བསྐལ་པ་བྱེ་བར་རབ་སྤྱད་ཀྱང་། །འདོད་པརྣམས་ལ་ངོམ་པ་མེད་། །ཁྱིམ་ན་གནས་པ་འདོད་པ་རྣམསཀྱིས། མི་ངོམས་བཞིན་དུ་འཆི་བར་འགྱུར། །ཇི་
ལྟར་རྒྱ་མཚོ་ནུ་ཀླུང་རྣམས། ཁཱབ་པས་ངོམས་པར་མི་འགྱུར་ག །དེ་བཞིན་བྱིས་པ་འདོད་རྣམས་ལ། །བརྟེན་པས་ནམསཀྱང་ངོམསམ་འགྱུར། །དཔེར་ནམེ་ནི་རྩྭ་
དག་དང་། ཤེད་གིས་རྣམས་ཀྱང་དོམས་པ་མེད། དེ་བཞིན་བྱིསབ་འདོད་རྣམས་ལ་། བསྟེན་པས་ངོམས་པར་འགྱུར་བ་མེད། །འཇིག་རྟེན་རྣམ་པར་འདྲེན་རྣམས་ཀྱིས།
འདོད་པ་འདི་དགཚགས་པར་གཟུངས། །དེ་ཕྱིན་ཆགས་པ་ཡོངས་སྤངས་ཏེ། །རབ་ཏའབྱུང་ཕྱིར་མངོན་བྱད་ཤིག། །འཇིག་རྟེན་མགོན་པོ་བློ་ན་མེད། སྔ་མ་འགའ་
མངགངགི་ཕྱིར། །ཁྱིམ་གྱི་གནས་ན་གནས་མཛད་ནས། བླ་མེད་བྱེད་ནུབ་བརྙེད་པར་འགྱུར། དེ་ཕྱིར་སངས་རྒྱས་རྣམས་ཀྱིས། །བསྟེན་པའི་དགོན་པ་
