[𰸬119a]


ད
་
༡། །སུ་སྤང་པར་ནི་མི་བྱའོ་སྙམ་ནས། དེས་དེའི་མདོ་ལ་རབ་ཏུ་འབྱུང་བའི་སེམས་ཆེན་པོ་བསྐྱེད་དེ། དེ་ཚེས་བརྩེ་འི་ཟླ་བ་ཉ་བའི་ཚེ།
 །« གླིང་ཆེན་བེ་བཞིཔོ་དག་ཏུ་རྒྱུ་བའི་ཚེ་ས་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །ཁོ་བོའི་ཕ་མ་ཕུ་ནུ་དང་། རྩྭ་ལོག་རྣམས་ཀྱང་རང་བྱུང་ཕྱིར། དེས་པར་ཁྱད་
» སྟེ་ཆོས་དོན་ཕྱིར། སྲོག་ཆགས་བྱེ་བ་ཐམ་པ་བྱུང་། །ང་ལ་ཁྱིམ་གྱིས་ཅིབྱ་སྟེ། །བདག་ཀྱང་དེ་ནི་འགྲོ་བར་བྱ། །གལ་ཏེ་ཁྱེད་ཅག་འདོདགྱུར་ན། ང་ནི་ཁྱེད་
E ཀྱི་ཡོངས་འདྲེན་ཏེ། གང་དག་རབ་ཏུ་བྱུང་བའི་ཕྱིར། སེམས་བསྐྱེ་བྱེད་པ་དེ་དག་ནི། །ཁོམ་ལྡནངཤིན་ཏུ་རྙེད་དཀའ་བས། །དདང་འགྲོགས་ཏེ་མྱུར་དུ་འདོང་། །
གང་དག་ཁྱིམ་ནས་ཁྱིམ་མེད་པར། རབ་བྱདསེམས་བསྐྱེད་མ་བྱེད་པ། །དེ་དག་བདེན་ཆོས་གནས་བྱས་ལ། །ཁྱིམ་ན་ལེགས་པར་སྲུང་གྱིས་ཤིག། འོད་
སྲུད་དེ་ལྟར་རྒྱལ་བུ་གཞོནན་ངེས་ཚིགས་སུ་བཅད་པ་དེ་དག་སྒྲོས་ཕན། གླིང་ཆེན་བེབཞི་པོ་དེ་དག་ནགང་ཁྱིམན་གནས་ལ་སེམས་དགའ་བའི་སེམསཅནན་གཅིག
་ཀྱང་བྱུང་བ་མགྱུར་ཏེ། ཐམས་ཅད་རབ་ཏུ་འབྱུང་བའི་སེམས་དང་ལྡན་ཞིང་རབ་ཏུ་བྱུང་བ་ལ་གཞོལ་བ་དང༌། མངོན་པར་འབྱུང་བའི་བསམ་པ་དང་། རྒྱས་ཏེ་
གནསཾ་པར་གྱུར་ཏི། །འོད་སྲུད་དེ་ནས་དེ་བཞིན་གོ ཤེགས་བམེ་ཏོག་སྣ་ཚོགས་དེས་སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱི་ལྷག་པའི་བསམ་པ་ཐུགས་ཆུད་ནས།
