[𰸳122b]


བ་ལ་ནི་སངས་རྒྱས་མཐོང་བ་ཡང་མེད་ན་མཆོད་པའི་ལས་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ། དེན་གནས་མེད་དོ། །གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པར་འདོད་པས་
ནི་བདག་ཉིད་མཆོད་པར་བྱའོ། །དགེ་སློང་དང་ལྷ་དེ་དག་གིས་འདི་སྐད་ཅེས་སྨས་གོ །ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པ་མཆོད་པར་འདོད་པས་བདག་ཉིདམཆོད་པར་བྱ།
དགེ་སློང་ཆོས་དད་ཆོས་བཟང་གཉིས་ཀྱིས་སྨྲས་པ། གྲོགསཔོ་དག་ཇི་ལྟར་དེ་བཞིནགཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་མཆོད་པ་གང་
གིས་བདག་ཉིད་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མཆོད་པའི་གནས་སུ་འོས་པར་མཆོད་པ་དེ་ལྟར་བདག་ཉིད་མཆོད་པར་བྱའོ། །ཅི་ལྟར་དེ་བཞིན་གཤེགས་པས་བསླབཔ་དེ་
ལྟརབསླབ་པ་དེ་ལྟར་བསླབ་པར་བྱ་ཞིངབསླབས་པས་རློམ་སེམས་སུ་ཡང་མ་བྱའོ། །ཆོས་རབ་ཏུ་དབྱེ་བར་བྱ་ཞིང་རབ་ཏུ་ཕྱེ་ནས་ཀྱང་ཆོས་འགའ་ཡང་བསམ་པར་མི་
བྱ་སྟེ། གང་གི་ཚེ་ཁྱེད་ཅག་དེ་ལྟརབདག་ཉིད་མཆོད་པ་བྱེད་པ་དེའི་ཚེ་ན། དེ་བཞིན་གཤེགས་པ་ཨང་གནོད་བར་འགྱུར་ལ། ཁྱེད་ཅག་ཉིད་མཆོད་པར་འོས་པར་འགྱུར།།
དེ་བཞིན་གཤེགས་པའི་སྐུ་གདུང་རྣམས་ལ་མཆོད་པར་འདོད་པས་ནི། བདག་ཉིད་མཆོད་པར་བྱ་སྟེ། ཅི་ལྟར་དེ་བཞིན་གཤེགས་པས་བདག་ཉིདམཆོདཔར་མཛད་པ་དེ་
ལྟར་མནོད་པར་བྱ་ཞིང་། “དེ་བཞིན་གཤེགས་བའི་སྐུ་གདུང་ཡིན་ཏན་གང་དག་དད་ལྡན་པས་མཆོད་པ་བརྙེས་པར་གྱུར་པའི་ཡོན་ཏན་དེ་དག་དང་། བདག་ཉིད་ཀྱིས་
