[𰸴123a]


༡༽ཉེ་གཉིས་དེag། ༡ །བསྒྲུབ་པར་བྱ་སྟེ། དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པ་མཆོད་པར་འགྱུར་རོ། །གང་འདུ་ཤེས་དང་། མཚནམ་༌་་སྐྱེད་པར་མི་བྱེད་པ་དེ་ནི་།དེ་བཞིན
།གཤེགས་པ་མཆོད་པ་ཡིན་ནོ། །གང་དག་ཏུ་རྟོག་པར་མ་བྱེད་པ་དང་། རྣམ་པར་རྟོག་པར་མ་བྱེད་པ་དེ་། དེ་བཞིན་གཤེགས་བམཆོད་པ་ཡིན་ནོ། །གང་འཇིག་རྟེན་
ཕ་རོལ་ཏུམ་འགྲོ་བ་དང་། འཇིག་རྟེན་འདི་མི་འོང་བ་དང་། གང་ཚུལ་རྡོ་ལ་ལ་ཡང་མི་གནས། ཕ་རོལ་ལ་ཡང་མི་གནས་པ་དེན། དེ་བཞིན་གཤེགས་པ་མཆོད་པ་ཡིན་ནོ། །
གང་ལ་ཆད་པ་མེད་པ་དང་། རྟག་པ་མེད་བདང་། གང་ལ་འཛིན་པམེད་པ་དང་། སྤོང་བམེད་པ་དེ་བཞིན་གཤེགས་པ་མཆོད་པ་ཡིན་ནོ། །གང་ལ་འབྲི་བ་མེད་པ་དང་།
འཕེལ་དངུང་། གང་ལ་སྐྱེ་བ་མེད་པ་དང་། འགག་པ་མེད་པ་དང་། གང་ལ་ཟད་པ་མེད་པ་དང་། མ་ཟད་བམེད་པདེ་ནི་དེ་བཞིན་གཤེགས་པ་མཆོད་པ་ཡིན་ནོ། །གང་
ཁ་སེམས་མེད་པ་དང་། སེམས་ལསབྱད་བ་མེད་པའི་ཆོས་རྣམས་མེད་པ་དང་། ཡིད་ལ་བྱེད་པ་རྣམས་མེད་པ་དང། བདགགི་མེད་པ་དང་། ཡོངས་སུ་འཛིན་པ་མེད་
པ་དང་། འཚོར་བ་མེད་པ་དང་། འཐབ་པ་མེད་པ་དང་། རྩོད་པ་མེད་པ་དད་། འགལ་བ་མེད་པ་དང་། བླང་བ་མེད་པ་དང་། དོ་བ་མེད་པ་དང་། གཉིས་སུ་མེད་
་པར་འཇུག་པ་དེ་ན་དེ་བཞིན་གཤེགས་པ་མཆོད་པ་ཡིན་ནོ། །གང་ལ་འས་བྱས་མེད་པ་དང་། གྲངས་མེད་བ་དང་། བགྲང་དུ་མེད་པ་དེ་ན་དེ་བཞིན་གཤེགས་པ་
