[𰸿128b]


ཀྱང་དེ་བཞིནགཤེགས་པ་རྣམས་ཀྱི་སྐགཟུགས་བྱ་བར་ནུས་སྙམ་འམ། འོད་སྲུང་གིས་གསལ་བ། བཅོམ་ལྡན་འདས་དེ་ནམ་ལགས་ཏེ། །དེ་བཞིན་གཤེགས་པའི་ཟླ་བོ་མ་མཆིས་
པ། སྐུ་བསམ་གྱིས་མ་ཁྱབ་པ་ལགས་པས། དེའི་སླད་དུ་དེ་དག་གི་སྐུ་གཟུགས་བགྱི་བ་ནི་སླ་བ་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འོད་སྲུང་ཕྱི་མའི་ཚེ་
ཕྱི་མའི་དུས་ལྔ་བརྒྱ་བ་ཐམ་ལ་དགེསློང་ལུས་མ་སྒོམ་པ་། སེམས་མ་སྒོམས་པ། ཚུལ་ཁྲིམས་མ་བསྒོམས་པ། ཤེས་རབ་མབསྒོམས་པ། ཁ་ཅིག་འབྱུང་བར་འགྱུར
ཏེ། དེ་དག་ནི་ནས་བརྩེས་བུ་དང་་རྩིག་པ་དང༌། ར་བ་དག་གི་ངོས་ལ་དེ་བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་དག་འདྲི་བར་འགྱུར་ཞིང་། དེ་དག་གིས་འཚོ་བར་སེམས་པར་
ཡང་འགྱུར་ཏེ། ལས་དེསཱག་ཉིང་རློམ་སེམས་སུཁྱེད་། སྟོང་པར་བྱེད་ཅིང་། གཞན་དག་ལ་བརྙས་པ་དང་། སྨོད་པར་ཡང་བྱེད་དོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་།
བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོས་འདི་སྐད་ཅེསགསོལ་ཏོ། བཅོམ་ལྡན་འདསཀྱིསརྒྱལ་པོ་གསལ་རྒྱལ་ལག དེ་བཞིན་གཤེགས་པའི་སྐགཟུགས་
བྱས་ན། བསོད་ནམས་འདིཙམ་དུ་སྐྱེ་བར་འགྱུར་རོ། །ཞེས་བཀའ་སྩལ་ལགས་སམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འོད་སྲུང་དེ་ནི་དེ་བཞིན་ཏེ། རྒྱལ་པོ་
་གསལ་རྒྱལནི་ཁྱིམ་པ་གོས་དཀར་པོ་ཡིན་པས། དེས་ནི་དེ་བཞིན་གཤགས་པའི་སྐུ་གཟུགས་བྱེད་དུ་བནུག་ན། དེ་ནི་དེ་ལ་མཆོད་པབྱེད་པར་གྱུར་བར་ཟད་ཀྱི། གཞི་དེསཆེསགོས
