[𰹀129a]


་སཾ།
ཀུའུ། ཧ །བསོད་སྙོམས་སམ་། རྙེད་པ་ཞུང་བད་ཀྱང་འདོད་པར་མ་བྱེད་དོ། །འོད་སྲུང་མ་ཐུན་པ་དེ་དག་ནི་གཞི་དེས་འཚོ་བར་འགྱུར་བས་སེམས་ལ། དེ་དག་ནི་དོན་བྱའོ
་ན སྙམ་དུ་སེམས་ལ། དོན་མེད་པ་ཁོ་ན་བྱེད་པ་ཡིན་ནོ། །འོད་སྲུང་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་བསོད་ནམས་འདོད་པ་ཁོན་ཡིན་བ་གང་དག་གིས། དེ་བཞིནགཤེགས་པའི་སྐ་་་
གཟུགག་བྱེད་དུ་བཞུག་ནནི། དེ་དག་བསོད་ནམས་དཔག་ཏུམེད་པ་བསྐྱེད་བར་འགྱུར་རོ། །འོད་སྲུང་དད་འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེས་པ་རྣམས་ཀྱི་ལུས་གཟུགས་འཚོང་
བ་ཡང་་་ལ
ེགས་པ་མ་ཡིནན། དེ་བཞིན་གཤེགས་བའི་སྐ་གཟུགས་འཚོང་བ་ལྟ་སྨོས་ཀྱང་་ནི་དགོསན། མིབླུན་བོ་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་བྱེད་དུ་བནུག་ནས་
ཁྱིམ་པའི་ལག་དུ་འཚོད་བརབྱེད་ཅིང་། དེས་འཚོ་བར་སེམས་པར་ཡང་བྱེད་དོ། འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན་མི་བྱིས་པ་དང་འདྲ་བར་ཤེས་རབ་འཆལ་བའི་རང་བཞིན་
་ཅན་ལ་ལ་ཞིག་ཡོད་པར་གྱུར་ལ། དེས་བདདརྩི་མེདསུ་སྤངས་ནས་དག་ཟ་བར་བྱེད་པ་དེ་བཞིན་དུ། འོད་སྲུང་མ་བླུན་པོ་གང་དག་བར་བྲིང་གི་ཕྱིར་སངས་རྒྱས་ཀྱི་སྐ་ ་
གཟུགས་བྱེད་དུ་བནུག་ནས། །བདག་ཉིད་དུག་དང་བཅས་པར་བྱེད་པ་དེ་དག་ཀྱང་། དེ་ལྟ་བུ་ཡིན་བ་སྙམ་དུ་ར་སེམས་སོ། །འོད་སྲུང་ལེགས་པར་གསུངས་བའི་རེས་
འདུལ་བ་འདི་ལ་དུགཅེས་བྱ་བ་དེ་ནི། འདི་ལྟ་སྟེརྙེད་པ་ཡིན་ན། དེ་ལ་མི་ཀུན་པོ་ཏྲེ་བས་ཟིལ་གྱིསནོན་བ། གཅིག་ལགཅིག་འཐབ་པ་དང་། རྩོད་པ་དང་འཚད་འདུ་བན་
