[𰹂130a]


ཀྱིས་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ། དེ་བས་ཀྱང་བྱང་ནུབ་སེམས་དཔའ་གང་ཞིག་དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་རབ་ཏུ་རྟོགས་པར་བྱེད་པ་ན། ཐནསེགོལ་
གཏོགས་པཙམ་ཞིག་ཆེས་བྲབ་མོ་རྣམས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ན། དེ་ཆོས་བསོད་ནམས་མང་དུ་སྐྱེད་དོ། །དེ་བས་ཀྱང་གང་ཞིག་ཚུལ་ཁྲིམསཀྱི་ཕུང་པོ་ལགནས་ཤིང་།
ཚིག་བཞི་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་བཟུངན། ཚིགས་སུ་བཅད་པ་དེའི་དོན་གང་ཡིན་བ་དེ་ཡང་རྟོགས་པར་བྱེད་ལ། སེམས་ཅནགཅིགཙམ་ལ་ཡང་སྟོན་པར་བྱེད་ན།
དེ་ཆེས་བསོད་ནམས་མང་དུ་སྐྱེད་པར་ཡང་འགྱུར་རོ། །འོད་སྲུང་དེ་ལ་ཇི་ལྟར་དེ་བཞིནགཤེགས་པའི་སྐུ་ལ་རབ་ཏུ་བརྟག་པར་བྱ་ཞེ་ན། འོད་སྲུང་འདི་ལ་བྱང་ནུབ་སེམས་
དཔའ། བྱད་ནུབ་སེམས་དཔའ་བརྩོན་འགྲུས་ཆེན་པེའི་རྗེས་སུ་བསླབ་པར་བྱ་སྟེ། འོད་སྲུང་སྔོན་བྱུང་བ་འདས་པའི་དུས་བསྐལ་པ་གྲངསམེདཔ། ཆེས་གྲངས་མེད་པ།
ཆེས་ཤིན་ཏུ་གྲངས་མེད་པ། རྒྱ་ཆེ་བ་ཚད་མེད་པ། བསམ་གྱིས་མི་ཁྱབ་པ། དཔག་ཏུ་མེད་པ་དག་འདས་པ་དེའི་ཚོགས་དེའི་དུས་ན།དེབཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
ཡང་དག་པར་རྫོགས་པའི་སས་རྒྱས་སྐར་འོསཅེས་བྱ་བ་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ་སྐྱེས་བུ་འདུལ་བ། ཁ་ལོ་སྒྱུར་བ
།བླནམེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཤིག་འཇིག་རྟེན་དུ་བྱུང་སྟེ། འོད་སྲུང་དེ་བཞིན་གཤེགས་པ་སྐར་འོད་དེ་ཡོངས་སུ་མྱ་
