[𰹃130b]


ངན་ལས་འདས་པན། བྱང་ཆུབ་སེམསདཔའ་བརྩོན་འགྲུས་ཆེན་པོ་ཞེས་བྱ་བ། མཛེས་པ། བསྟན་སྔག་པ་ཞིག། བྲམ་ཟེའི་རིགས་ཤིང་ས་ལ་ཆེན་པོ་ཞིགག་བུར་སྐྱེས་པར་གྱུནཏོ།།
འོད་སྲུང་དེའི་ཚེ་དེའི་དུས་ན། བཅོམ་ལྡན་འདས་དེའི་བསྟན་པ་ལ་དགེ་སློང་གང་དག་རབ་ཏུ་བྱུང་བར་གྱུར་པ་དེ་དག་ལས་བྱ་བ་སྣ་ཚོགས་ཀྱི་སྤག་པས་སྤགས་པ་ནི་ཕལཚེའི། ཡང་
གུ་པར་ཞུགསཔ་ནི་ཉུང་བར་གྱུར་ཏེ། འོད་སྲུང་དགེ་སློང་དེ་དགཀྱང་། དེ་བཞིན་གཤེགས་བའི་སྐུ་གཟུགས་རྣམ་པ་སྣ་ཚོགས་དག་བྱེད་དུ་འཇུག་ཅད་། རས་བཅོས་བུ་
དང་། དར་དང་། ཁང་པ་རྩིག་ངོས་གལ་རི་མོ་འདྲིར་འཇུག་པར་མད་བྱེད་དོ། །དེའི་ཚོན་དགེ་སློང་ཞིག་གིས་དར་ལ་དེ་བཞིན་གཤེགས་པའི་སྐགཟུགས་ལེགས་
བར་བྱས་པ་ཤིན་ཏུ་ཟིན་པར་བྱས་པ་ཞིག་བྲིས། བྱང་ནུབ་སེམས་དཔའ་བརྩོན་འགྲུས་ཆེན་པོའི་ཕ། རྒྱལ་པོའི་ཕོ་བྲང་དུ་ཁྱེར་རོ། །འོད་སྲུང་དེ་ནས་བྱང་ཆུབ་སེམས་
་་དཔའ་བརྩོན་འགྲུས་ཆེན་པོ་དེས་དེ་བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་དེ་མཐོང་ནས་འདི་སྙམ་དུ་དེ་གཤེགས་པའི་སྐུ་གཟུགས་འདི་ཡང་འདི་ཙམ་དུ་བལྟ་ན་སྡུག་པ་
ཨིན་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ།བདག་ཀྱང་ལུས་འདི་ལྟ་བུདང་ལྡན་བར་གྱfཀྱང་
་ཅི་མ་རུང་སྙམ་ནས། དགའ་བ་དང་། མཆོག་ཏུ་དགའ་བ་དང་། དད་པ་སྐྱེས་པར་གྱུར་ཏེ། དེ་དེའི་ཚེན། ཁྱིམ་ཐམས་ཅད་ལ་མདོན་པར་མ་དགའ་བར་གྱུར་ཅིག། དེ་འདི་
