[𰹄131a]


སུམན་ཐམས་པ་རྟ་བུ སྙ མ་དུ་ཁྱིམ་གྱིས་གནསན་གནས་པས་ནི་ལུས་འདི་ལྟ་བུ་བསྒྲུབ་པར་མི་ནུས་པས་དེའི་ཕྱིར་བདག་མདོན་པར་འབྱུང་བར་བྱའོ་སྙམ་དུ་སེམས་པར་
་ལ ཡང་གྱུར་ཏོ། །འོད་སྲུང་དེ་སྟེ་བྱང་ཆུབ་སེམས་དཔའ་བརྩོན་འགྲུས་ཆེན་པོ་སྐྱེས་ནས་ལོ་བཅུ་དྲུག་ལེན་ལ་དབང་པོ་རྣམསརྒྱས་ཤིང་ཡོངས་སུ་སྨིན་པ་ཡང་རྗེས་སུ་ཐོབ་ནས།ར
ད།གི་ཕ་ག་ལ་བ་དེར་སོང་ནས་རང་གི་ཕ་གཉིས་ཀྱི་རྐངཔ་དག་ལ་ཕྱག་བཙལ་ཏེ། འདིསྐད་ཅེས་སྨྲས་སོ། །ཡབ་ཡུམ་བདག་དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་ལ་ཁྱིམ་ནས་ཁྱིམ་
མ་མཆིས་པར་ལེགས་པར་ཁོ་ན་རབ་ཏུ་འབྱུང་བར་ཅི་གནང་། ཕ་མས་སྨྲས་པ་གཞོན་ནུ་ཁྱོད་དེ་སྐད་མ་ཟེར་ཅིག། དེ་ཅིའི་ཕྱིར་ཞན། དེད་གཉིས་ལ་བུ་གཅིག་བསྔག་པ་ཕངས་
པ་ཡིན་དུ་འོད་བ་ཁྱོད་ལས་མེད་བས་གལ་ཏེ་ཁྱོད་མ་ཐོང་ནའཆི་སའི་དུས་བྱེད་པར་འགྱུར་བའི་ཕྱིར་རོ། །ཁྱེའུས་སྨྲས་པ། བདག་གིས་ཅི་ནས་ཀྱང་ཁྱེད་གཉིས་ཀྱང་ནོངས་
ཌྷ པར་མི་འགྱུར་བའི་ཕྱིར་རོ།བདགཀྱང་མངོན་པར་འབྱུང་བར་འགྱུར་དེ་ལྟར་བགྱི་ལགས་སོ་། །ཕ་མས་སྨྲས་པ་གཞོན་ནུའི་ལྟའབྱ། ཁྱེའུས་སྨྲས་པ་། བདག་དེང་སླན་ཅད་
་་ཅི་སྲིད་དུ་མངོན་པར་བྱད་བར་མགྱུར་བ་དེ་སྲིད་ཚལ་མ་ཡང་མི་འཚལག མལ་དུ་ཡང་མི་འཇུག། མ་སར་དང་འབྲུ་མར་གྱིས་ཀྱང་མི་ཉག། སྐོམ་ཡང་མ་འཚལ། དགེ་བ་འམ།
མ་དགེ་བའི་ཚིག་འགའམ་སྣ་ལགས་སོ། །འོད་སྲུང་དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་བརྩོན་འགྲུས་ཆེན་པོ་དེས་ཕྱོགསབྱི་དོར་མ་བྱས་པ་ཞིག་དུའདུག་སྟེ། ནང་གི་སྣ་
