[𰹆132a]


པ་ནུ། ༡ །བ་དང་། དེ་ནས་དེའི་ཕ་མ་གཉིས་ཀྱིས་རྒྱལ་པེའི་ཕོ་བྲང་ན་འགྲོན་བུ་དང་། གསེར་དང་། ནོན་བུ་དང་། མུ་ཏིག་དང་། བ་བཅུ་དང་། དུང་དང་།།
༥ མན་ཤེལ་དང་། ས་ལེ་སྦྲམ་དང་། དདུལ་དང་། གཞན་ཡང་རིན་པོ་ཆེ་དང་།གོས་དང་། རྒྱན་སྣ་ཚོགསནིསྙེད་ཡོད་པ་དེ་དགཐམས་ཅད་ཕྱོགས་གཅིག་ཏུ་བསྡུས་སྟེགན་
ནུང་ལྷའི་བུ་མོ་འདབ་རྒྱན་ཐོད་ཀྱིས་བརྒྱན་པ་བརྒྱད་ཁྲི་བཞི་སྟོད་མང་བཀུག་སྟེ་ཕྱོགས་གཅིག་ཏུ་བཀོད་དེ། །འོད་སྲུང་མདོར་ན་རྒྱལ་བོའི་ཕོ་བྲང་དེན། ཉི་བར་སྲིད་
པའི་ལོངས་སྤྱོད་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་དེའི་མདུན་དུ་བཞག་སྟེ། དེའི་ཕ་མ་དེ་གཉིས་ཀྱིས་མའི་ཉེ་དུ་ལྔབརྒྱ་ཙམ་པོ་དེ་དག་དད། ཕའི་ཉེ་དུ་ལྔ་བརྒྱ་པ་
 ་, ཙམ་པོ་དེ་དག་དང་། ནེའུ་ལྡངས་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་དད་། ན་ཆུང་བརྒྱད་ཁྲི་བཞི་སྟོང་པ་དེ་དག་དང་། སྐྱེ་བོ་ཕལ་པོ་ཆེ་དེ་དག་ཐམས་ཅད་ཀྱང་བྱངོནབ་སེམས་
དཔའ་བརྩོན་འགྲུས་ཆེན་པོ་དེའི་མདུན་དུ་བཀོད་ནསརོ་བརྒྱ་དང་ལྡན་པའི་ཁ་ཟས་གྲོགས་ཏེ། གཞན་ཚིགདུམ་རྗོད་ཅིང་ཉིན་མཚན་ཐོག་ཐག་དུགསལ་བ་འདེབས་
ཏེ། དེ་ལ་འདི་སྐད་ཅེས་གཞོན་ནུ་ལོངས་ལ་ཟན་གྲོ་ཁྱིམ་འདིར་འདུག་ལ་སྦྱིན་པ་བྱིན་ཅིག། བསོད་ནམས་དག་ཀྱང་གྱིས་ཤིག། བུད་མེད་འདི་དག་དང་ལྷན་ཅིག་
ཏུ་དགའ་བ་དང་། རྩེད་མོ་དང༌། དགའ་མགུར་སྤྱད་པདགཀྱདགྱེས་ལ། རྒྱལ་པོའ་ིཁྱིམ་འདི་ལྟ་བུ་ཡོངས་སུ་མ་བཏང་ཤིག་ཅེས་ཀྱང་སྨྲས་སོ། །འོད་སྲུང་
