[𰹊134a]


སོ་གསུམ་༄༅། ༡ །ནགས་ཁྲོད་དེ་ནལྷ་ཞིག་གནས་བར་གྱུར་པ་གང་ཡན་བདེས་བྱང་ནུབ་སེམས་དཔའ་དེའི་སེམས་རྟོག་པ་སེམས་ཀྱིས་ཡོངས་སུ་ཤེས་ནས། བྱང་ཆུབ་
།༨ སེམས་དཔའ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །གྲོགས་པོ་ཁྱོད་ཅི་ལྟར་དེ་བཞིན་གཤེགས་པ་བལྟ་བར་བྱའོ། །སྙམ་དུ་རྣམ་པར་རྟོག་པར་བྱེད་བ་གང་ཡིན་པ་དེ་ནིད་བཞིན་གཤིག་
༢ བའི་སྐུ་གཟུགས་འདི་ཇི་ལྟར་དེ་བཞིན་དུ་བལྟ་བར་བྱ་ཞིང་། དེ་བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་འདི་ཇི་ལྟརམཐོང་བ་དེ་བཞིན་དུ། དེ་བཞིན་གཤེས་པ་ཡད་བལྟ་བར་བྱ་
སྟེ། “དེ་ལྟ་མཐོངན་དེ་བཞིན་གཤེགས་པ་ལེགས་པར་མཐོང་བ་ཡིནནོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་བརྩོན་འགྲུས་ཆེན་པོ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། ཅི་ལྟར་དེ་བཞིན་
གཤེགས་པའི་ས་གཟུགས་འདི་སེམས་པར་མི་བྱེད་རྣམ་པར་ཤེས་པར་མི་བྱེད་པ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱང་སེམས་པར་མི་བྱེད་། རྣམ་པར་ཤེས་པར་མི་བྱེད་དེ་དེ་བཞིན
་གཤེགས་འིས་ཡོད་མཚན་ཉིད་དེ་ལྟ་བུ་ཡིན་ནོ། །ཅི་ལྟར་དེ་བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་འདི་མེད་དུ་བཏགས་པ་ཙམ་དུ་ཟདཔ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱང་མང་
དུ་བཏགས་ཙམ་དུ་ཟད་ལ། མིང་དེ་ཡདངོ་བོ་ཉིད་ཀྱིས་སྟོང་པ་དང་། དྲད་བཞིན་གྱིས་གཡེང་མེད་པ་ཡིན་ཏེ། དེ་བཞིན་གཤེགས་པའི་སྐུ་ཡང་མཚན་ཉིད་དེ་ལྟ་བུ་ཡིན།།
ཅི་ལྟར་དེ་བཞིན་གཤེགས་བའི་སྐུ་གཟུགས་འདི་ལ། ཐོབ་པ་མེད་པ་དང་། མངོན་པར་རྟོགས་པ་མེད་པ་དང་། ཤེས་པ་མེད་པ་དང་། མདོན་སུམ་དུ་བྱ་བ་མེད་པ་དང་། འབྲས་བུ་
