[𰹍135b]


མིག
་རྣ
མ་བ
ར་དག་པ། མའི་ལས་ཤིན་ཏུ་འདས་པས། ཕྱོགས་སས་རྒྱས་བཅོམ་ལྡན་འདས་དཔག་ཏུ་མེད་གྲངས་མེད་པ་དག་ཀྱང་མཐོང་དེ། །ལྷའི་རྣབསྒྲིབས་བམེད་
པས་སངསརྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་ཆོས་སྟོན་པ་ཐམས་ཅད་ཀྱང་ཐོས་ཏེ། དེ་བཞིན་གཤེགས་པ་གཅིག་གིས་ཆོས་བསྟན་པ་ཡང་དེ་བཞིན་གཤེགས་པ་གཉིས་
བས་ཆོས་བསྟན་བ་གཉིས་པོས་ཆོས་བསྟན་བ་ལ་ཡང་སྒྲིབ་པར་མ་གྱུར་ཅིང་། ཐམས་ཅད་ཀྱང་མཉེས་པར་བྱས་སོ། །འོད་སྲང་བྱེད་ནུབ་སེམས་དཔའ་བརྩོན་འགྲུས་
ཆེན་བོ་དེ་བླ་བ་བདུན་གྱི་བར་དུ་འཆག་ཉིད་འདུག་པར་གྱུར་ཏེ། ཤེས་པའི་བྲས་མ་གཏོགས་པར་བྲས་གཞན་ཡང་མི་བྲ་ཞིང་། ལྷ་རྣམས་ཀྱིས་དེའི་ལྷག་པའི་བསན་
བ་ཅིག་ནས་། དེའི་ལུས་ལ་མདངས་བནུག་པར་གྱུར་ཏོ། །འོད་སྲུང་བྱང་ཆུབ་སེམས་དཔའ་བརྩོན་འགྲུས་ཆེན་པེ་དེས་གས་དུན་སྒྲིག་དག་ཀྱང་མ་བགོས། དེ་བཞིན་
གཤེགས་པ་ཡང་མངོན་སུམ་དུ་མ་མཐོང་། །བསླབ་པའི་གཞི་རྣམས་ཀྱིས་བླངས་མེད་ཀྱི་འོད་ཀྱད་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་རྗེས་སུ་ཐོབ་ཅིང་།
།དེ་ལྟར་བསླབ་པ་འདོད་པར་གྱུར་བ་ལ་ལྟོས། འོད་སྲུང་བྱང་ནུབ་སེམས་དཔའ་ནི་འདི་ལྟར་དེ་བཞིན་གཤེགས་པའི་སྐུ་རབ་ཏུ་རྣམ་པར་བྱེད་དེ་། ཅི་ནས་ཀྱང་
འཕེལ་བར་མ་བྱེད་པ་དང་། འབྲིབ་མི་བྱེད་པ་དེ་ལྟར་རབ་ཏུ་རྣམ་པར་འབྱེད་དོ། །འོད་སྲུང་བྱང་ཆུབ་སེམས་དཔའི་ལྟར་བྱང་ནུབ་སེམས་དཔའ་སེམས་དཔའ་
སེ་པལ


