[𰹒138a]



༄༅། ༡ གྱུ ར་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་དང་། དགེ་སྤྱོད་དེ་དག་ དང་། ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དང་། དྲི་བར་བཅས་པའི་འཇིག་རྟེན་ཡང་
རད་སྟེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལམངོན་པར་བསྟོད་དོ། །འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེནཔོ་ཆེས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས།
འཕགས་པ་བྱམས་བསེང་གེའི་སྒྲ་ཆེན་པོས་ཞུས་པའི་ལེའུ་ཞེས་བྱ་སྟེ། འདུས་པ་ཉི་ཤུ་རྩ་གསུམ་པ་རྫོགས་སྟེ།། །།རྒྱ་གར་གྱི་མཁན་པོ་འཛིན་མ་ཏྲ་དང་སུ་རྟེན་ཏཱ་བོ་དེ་
ཚུ དད་། ཕྲད་ཉ་བར་མ་དང་། ཞུ་ཆེན་གྱི་ལཙ་བ་བནདེ་ཡེ་ཤེས་སྡེ་ལ་སྦྱོགས་པས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །། ཤ་ལག་སྟོང་ཉིས་བརྒྱ་མཆིས་སོ།། །
།ན། ༡ རྒྱ་གར་སྐད་དུ། ཨཱརབ་ན་ཡ། བི་ནི་ཤྩཡ། ཨུ་པ་ལི། པའི་སྲིད་ཙ་ནཱ་མ་མཧཱ་ཡ་ནསུཏྲ། བོད་སྐད་དུ་། འཕགས་པ་དཀོན་མཆོག་བརྩེགས་
པཆེན་པ་ཆོས་ཀྱི་རྣམ་གྲངས་སྟོང་ཕྲག་བརྒྱ་པ་ལས། འདུལ་བ་རྣམས་པར་གཏན་ལ་དབབ་པའི་ཉེ་བར་འཁོར་གྱིས་ཞུས་པ་ཞེས་བྱ་བ་། ཐེག་པ་ཆེན་པོའི་མདེད ་ །
སངས་རྒྱས་དང་བྱང་ནུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་མཉན་ཡང་ན་རྒྱལཏུ་རྒྱལ་
ཁྱེད་ཀྱི་ཚལ་ལེགོནམེད་བྲས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན། དགེ་སློང་གི་དགེ་འདུན་ཆེན་པ་དང། བྱང་ཆུབ་སེམས་དཔའ་སྟེང་ཐམས་བ་དང་། ཐབས་གཅིག་ཏུ་བཞུག
