[𰹖140a]


ནུབྱ། ་ ཧ །ཡོངས་སུ་སྨིན་པར་བགྱིད་པར་སྤྲོ་ལགས་སོ། བྱང་ཆུབ་སེམས་དཔའ་གཟི་བརྗིད་ཕུང་པོས་གསེལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་
སེམས་ཅན་དུད་འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེས་པ་རྣམས་ཡོངས་སུ་སྨིན་པར་བགྱིད་པར་སྤྲོ་ལགས། །བྱང་ནུབ་སེམས་དཔའ་ཉོན་མོངས་པ་མེད་པ་རྟོག་པས་ཁོདང་ནད་བས་
་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་ཤུལ་ཡང་དག་པར་སྟོན་པས་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བགྱིད་པར་སྤྲོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའམཐོད་
དགས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་སེམས་ཅན་རྣམས་ལ་བདེ་བའི་ཡཁྱད་ཚད་མ་མཆིས་པ་དག་ཉེ་བར་སྒྲུབ་པར་སྤྲོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་དབང་
བོ་བཟང་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་སྡུག་བསྔལ་དྲན་པར་བགྱིད་པས་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བགྱིད་པར་སྤྲོ་ལགས། །བྱང་ཆུབ་སེམས་དཔའ་
རྣམ་པར་ཐར་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་ཡང་དག་པར་ཞུགས་པསགསེལ་པ། བཅོམ་ལྡན་འདསབདག་ནི་བསམས་པ་ཙམ་གྱིས་ཡི་དགསཀྱི་འཇིག་རྟེནང་་
བ་སྐྱེས་པའི་སེམས་ཅན་རྣམས་ཡོངས་སུ་ཐར་པར་བགྱིད་པར་སྤྲོ་ལགས། །བྱང་ཆུབ་སེམས་དཔའ་གཉི་འོད་ཀྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་སེམས་
ཅན་ཡོངས་སུ་མ་སྨིན་པ་རྣམས་ཡོངས་སྨིན་པར་བགྱིད་པར་སྤྲོ་ལགས། །བྱང་ནུབ་སེམས་དཔའ་དྲི་མམེད་པར་གྲགས་པས་གསོལ་བ། བཅོམ་ལྡན་འདས་བདག་ནི་
