[𰵛14b]


ཐརབ་ཏུ་སྦྱོར་།དེ་དག་མཐོང་ནས་ཇི་ལྟར་མཆོད་པའི་གྱི། ཅི་ལྟར་སྲབ་པ་དག་ལ་གུས་པ་ལགས། དེའི་བསླབ་པ་བཅའབགང་ཞིག་ལགས། ཚུལ་ཁྲིམས་ཇི་ལྟ་རྣམ་པར་དག་པར་འགྱུར། ཏིང་ངེ་འཛི་
རྣམ་པར་དག་པ་ཇི་ལྟར་འཐོག ཅི་ལྟར་ཚུལ་བཞིན་བུ་ལགས། ཚུལ་བཞིན་མ་ལགསཅི་ལྟར་སྤོང་བ་ལགས་། ཅི་ལྟར་ཤིན་ཏངེས་པར་བསམས་ཡོད་དང་། ཉོན་མོས་བདང་ཀྱི་འཆིང་
བས་མི་ཐུབ་ལགས། ཅི་ལྟར་དད་ལྡན་དོན་ནི་སེམས་བགྱིད་ཅིང་། སེམས་ཀྱིས་སེམས་ཅན་རྣམས་ནི་མ་གཏོང་ལགས། ཅི་ལྟར་སེམས་ཅན་སྤྱོད་ལ་སུ་སྨིན་བགྱིང་། ནོར་མཆོག་འཛིན་
པ་མེད་ལ་དཔལ་བ་ལགས། ཅི་ལྟར་སེམསཅན་སྤྱོད་ལ་འཇུག་པ་དང་། ཐབས་དང་བྱམས་པ་སྙིང་རྗེས་གནས་པ་ལགས། མངོན་པར་ཤེས་པ་ཇི་ལྟར་ཡོངས་རྫོགས་འགྱུར།
དྲན་དང་བློ་གྲོས་གང་གིས་རྣམ་དག་ཅིང་། སོ་སོ་ཡང་དག་རིག་གཟུགས་བཟོད་པར་འགྱུར། སྨོན་ལམ་རྣམ་དག་སྤྱོད་ལམ་མ་ལྡེགཅིང་། ཟ་བམེཤིས་ལྡན་དོན་དམ་མཁས་
པ་ལགས། སྨོན་ལམ་ཐམས་ཅད་ཇི་ལྟར་འགྲུབ་པར་འགྱུར། རྩི་ལྟར་དེ་དག་ཕ་རོལ་ཕྱིན་འཕགས་ཤིང་། དེ་བཞིན་བྱང་ཆུབ་རྗེས་སུ་འཐུན་པར་འ་གྱུར། བྱང་ཆུབ་སེམས་དཔའི་
སྤྱོད་པ་ཀུན་ཤེས་ཤིང་། བྱང་ཆུབ་ཕྱིར་ནི་སྤྱོད་བམ་ལྡོག་པ། ཀུན་མཁྱེན་ལེགས་པར་དོན་བསམས་ཤེས་རབ་འཚོ། ཡེ་ཤེས་འབྱུངགནས་བདག་ལ་གསུངས། བཅོམ་ལྡན་
ཕན་ཡོན་བདག་ལ་ བ སྟན་དུ་གསོལ། །བདགགིས་ནན་ཏན་སྙིང་པོར་བགྱི་བར་འཚལ། དེནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྒྲམ་མཁན་བཟང་པོ་ལ་སླར་ཚིགས་དེཛགཡོཛ་རྣམསེམས་
