[𰹚142a]


ྱ། ༡ །འདས་བདག་ནི་སེམས་ཅན་རྣམས་ལ་ཆོས་ཀྱིས་ཕྱོགས་རབ་ཏུ་སྟོན་པར་སྤྲོ་ལགས་སོ། །བྱང་ནུབ་སེམས་དཔའ་སེང་གེ་བློ་གྲོས་ཀྱིས་གསལ་
་ལ ག བཅོམ་ལྡན་འདས་བདག་ནི་སེམསཅན་རྣམས་ལ་ཆོས་ཀྱི་སྦྱིན་པ་སེལ་བར་སྤྲོ་ལགས་སོ། །བྱེད་ནུབ་སེམས་དབའགཞོན་ནུ་འོད་ཀྱིསགསོལ་། བཅོམ་ལྡན་
> འདས་བདག་ནི་སེམས་ཅན་རྣམས་དམན་པའིགནས་ནས་ཡོངས་སུ་ཐར་པར་བགྱིད་པར་སྤྲོ་ལགས་སོ། །བྱད་ནུབ་སེམས་དཔའ་སངས་རྒྱས་དཔལ་གྱིས་གསོལ་པ།
༣ འབཅོམ་ལྡན་འདས་བདགནསེམས་ཤུལ་བཟང་པོསྟོན་པས།་སེམས་ཅན་རྣམས་ཀྱི་ངན་སོང་གཤལ་འགོག་པར་སྤྲོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའགསེན་འོད་ཀྱི་གསེལ་
༧༡ ག བཅོམ་ལྡན་འདས་བདག་ནི་ལུས་སྟོན་པས་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨན་བརབགྱིད་པར་སྤྱི་ལགས་སོ། །བྱེད་ནུབ་སེམས་དཔའ་བསོད་ནམས་དཔལ་གྱིས་
གསེལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་སེམས་ཅན་དོན་བགྱིདབ་རྣམས་ཀྱི་དོན་བགྱིད་པརསྤྲོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་འགྲོ་བ་འཛིན་གྱིས་གསོལ་
ག བཅོམ་ལྡན་འདས་བདག་ནསེམས་ཅན་རྣམས་སེམས་ཅན་དམྱལ་བའི་སྒོ་འགམས་པར་སྤྲོལགས་སོ། །བྱེད་ནུབ་སེམས་དཔའ་བདདརྩེ་འཆང་གིསགསོལ་
ག བཅོམ་ལྡན་འདས་བདག་ནི་སེམས་ཅན་རྣམས་འཁོར་བ་ལས་སྒྲོལ་བར་སྤྲོ་ལགས་སོ། བྱེད་ནུབ་སེམས་དབའདྲ་བ་ཅན་གྱི་འོད་གཞོན་ནུར་གྱུར་པས་

