[𰹟144b]


དཔའ་ཆེན་པོ་རབ་ཏུ་བྱེད་བར་གཏོགས་པས་ནི་སྦྱིན་པ་བཞི་ལ་གནས་བར་བྱའོ། །བཞི་གང་ཞེ་ན་འདི་ལྟ་སྟེ། མྱུ་ག་སྦྱིན་པ་དང་། སྣག་ཙ་སྦྱིན་བ་དང་། གླེགས་བམ་སྦྱིན་
བ་དང་། །ཆོས་སྦྱིན་པ་ལ་སྟེ། ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རབ་ཏུ་བྱུང་བར་གཏོགས་པས་ནི་སྦྱིནབ་བཞི་པོ་དེ་དག་ལ་གནས་པར་བྱའོ།
ཤརིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་སྐྱེབའི་ཆོས་ལ་བཟོད་པ་འཐོབ་པས་ནི་གཏོང་བ་གསུམ་ལ་གནས་པར་བྱའོ། །གསུམགང་ཞེ་ན་འདི་ལྟ་སྟེ།
གཏོང་བ་དང་། གཏོང་བ་ཆེན་པོ་དང་། ཤིན་ཏུ་གཏོད་བ་ལའོ། །དེ་ལགཏོང་བན་རྒྱལ་སྲིད་ཡོདསུ་གཏོད་བའོ། །གཏོང་བ་ཆེན་པོ་ནི་ཆུང་མ་དང་། བུ་དང་བུམོ་ཡོངས་
སུ་གཏོང་བའོ། །ཤིནཏུགཏོང་བ་ནི་མགོ་དང༌། ལག་པ་དང༌། རྐང་བ་དང་། མིག་དང་། པགས་པ་དང་། རུས་པ་དང་། རྐང་ཡོདས་གཏོང་བ་སྟེ། ཤ་རིའི་བུ་བྱང་ནུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེ ནཔེ་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབས་ན་ཡོངས་གཏོང་བགསུམ་པོ་དེ་དག་ལ་གནས་པར་བྱའོ། ། ཤ་རིའི་བུས་གསོལ་པ། བཅོམ་
ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་འདོད་ཆགས་ཀྱིས་མི་འཇིགས་ལགས་སམ། ཞེ་སླད་དངཏིག་མུགིས་མི་འཇིགས་སམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། གརིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཁ་ན་མ་ཐོ་བ་ཆེན་པོ་དང་བཅས་པའི་ཉེས་པ་ནི་གཉིས་ཏེ། གཉི་ས་གདེ་ཞེན་འདི་ལྟ་སྟེ། ཞེ་སྡང་དང་ལྡན་
