[𰹣146b]


ཁཞིའི་དགེ་འདུན་གྱི་དཀོར་ཕྲོགས་པ་དང་། སྲོག་ཏུ་སྩལ་པ་དང་། ཐོག་པ་ལ་རྗེས་ཡི་རང་བ་འམ། མཚམས་མ་མཆིས་པ་ལྔའི་ལས་བགྱིས་པ་དང་། བགྱིད་དུ་སྩལ་བ་
དད་། བགྱིད་པ་ལ་རྗེས་སུ་ཡི་རང་བ་འམ། མི་དགེ་བ་བཅུའི་ལམ་ཡང་དག་པརབླདཔལ་ཞགས་པ་དང་། འཇུག་ཏུ་སྩལ་བ་དང་། འཇུག་པ་ལ་རྗེས་ཡིད་རདབ་འམ་
ལས་ཀྱི་སྒྲིབས་པ་གང་གིས་བསྒྲིབས་ནས་༽ བདག་སེམས་ཅན་དམྱལ་བར་མཆི་བ་འམ། དུད་འགྲོའི་སྐྱེ་གནས་སུ་འཚོ་བ་འམ། ཡི་དྭགས་ཀྱི་ཡུལ་དུ་མཆི་བ་འམ།གུལ་
མཐའ་ཐཁོབ་དུ་སྐྱེ་བ་འམ། ཀླ་ཀློར་སྐྱེ་བ་འམ། ལྷ་ཚེ་རིངས་བོ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བ་འམ། དབད་པོ་མཚད་བར་འགྱུར་བ་འམ་། ལྟ་བ་ལོག་པར་འཛིན་པར་འགྱུར་

བ་འམ། སངས་རྒྱས་༨ ༢ ༩༨ འབྱུད་བཨ་ཉེས་པར་མི་བགྱིད་འགྱུར་བའི་ལས་ཀྱི་སྒྲིབ་པ་གང་ལགས་པ་དེ་དག་ཐམས་ཅད་སངས་རྒྱས་བཅོམ་ལྡན་འདས
་ཡིཤསུ་གྱུན་པ། སྤྱན་དུ་གྱུར་པ། དཔང་དུ་གྱུར་པ། ཚད་མར་གྱུར་པ། མཁྱེན་པ་གཟིགས་པ། དེ་དག་གི་སྤྱན་སྔར་འཐོལ་ལོ། །འཆགས་སོ། །མི་འཆབ་བོ། །མི་
བགྱིད་དོ། སླནཅད་ཀྱང་སྡོམ་པར་བགྱིད་ལགས། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བདགས་ལ་དགངས་སུ་གསོལ། བདག་གི་སྐྱབ་འདི་དང་སྐྱེ་བ་ ་་ཐོགས་དོད།
ཐ་མ་མཆིས་པ་ནས། འཁོར་བ་ནས་འཁོར་བའི་སྐྱེ་བ་གཞན་དག་ཏུ། སྦྱིན་པ་ཐ་ན་དུད་འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེས་པ་ལ་ཁམ་ཅིགཙམ་སྩལ་པ་གང་ལགས་པ་དང་།
