[𰵝15b]


 ”དེན་མིག་ལྡའི་གནས་ཀྱང་མ་ཡིན་ནོ། །གང་ཞིག་བདགགིས་སངས་རྒྱས་བལྟ་སྙམ་སེམས། དེས་ནི་གཞན་ཡང་སངས་རྒྱས་མཐོང་མ་འགྱུར། འདྲེན་པ་མཐོང་བ་མེད་པར་མཐོང་
བ་སྟེ། དཔེར་ན་ནམཁའ་ལ་ནི་བྱ་རྗེས་བཞིན། བཟང་པོ་གང་ཁྱོད་ཆུད་ཟད་སངས་རྒྱས་ལྟ་། དེ་ཀུན་དོན་གཅིག་ཡིན་པར་ཤེས་པར་བགྱིད། ང་དང་གཞན་གང་ཡིན་པ་དེ་
ཀུན་མཚུངས། བར་སྣང་མཐོང་དང་འདྲ་བར་མཉམ་པ་ཡིན། དེ་དག་དང༌། འཛིན་མཉམ་ཞིང་ཤེས་རབ་མཉམ་ པ ། དེ་དག་རྣམ་པར་གྲོལ་བར་མཉམ
་པ་ཡིན། རྣམ་པོར་ཡེ་ཤེས་མཐོང་ཞིང་སྟོབས་དདན། རྒྱལ་བའི་ཡོན་ཏན་ཀུན་ཀྱིསམཉམ་པ་ཡིན། དེ་དག་སྟེད་དོན་གོ་འཕང་གནས་པར་ཉམ། ཐམས་ཅད་ཆགས་པ་
མེད་བའི་ཆོས་ཉིད་གནས། ཀུན་ཀྱང་སྒྱུ་མའི་རང་བཞིན་རྣམ་པར་གྲོལ། དེ་དག་འབྱུང་བ་མེད་པར་འབྱུང་བ་ཡིན། བཟང་པོ་རྒྱལ་བ་གཅིག་ལ་མཆོད་བྱེད་ན། ཕྱོགས་བནུའི་
སངས་རྒྱས་ལ་ན་མཆོང་གྱུར་ཏོ། འདི་ལྟོག་དེ་དག་ངའི་ཆོས་དབྱིངས་དང་། ཐ་དད་བྱ་བ་ནམ་ཡང་ཡིདམ་ཡིན། དེ་དག་ཐམས་ཅད་ཡེན་བཞེངས་སྦྱོད་བར་མཛད།ཀུན་
ལ་ཕན་པ་འད་འབྲས་བུ་ཚོ་བར་འགྱུར། དེ་ཀུན་ཆོས་ཉིད་དག་པ་མཉམ་པ་རྙེས། སངས་རྒྱས་རྣམས་ལ་ཐ་དད་བྱ་བ་འདམེད། རྒྱལ་བ་ཡང་དག་གང་ཡིན་བཤད།
བྱ་ཡིས་། རྩེ་གཅིག་སེམས་དང་དྲན་པ་ཉེར་བཞག་ཅིང་། ཆོས་ཚུལ་རྟོགས་ལ་རྣམ་པར་ལྟ་བས་དེ། ལེགས་པར་ངེས་བསམས་སེམས་ཀྱིས་ང་ལ་ཉེན། བཟད་
