[𰹫150b]


རྣམས་ཀྱི་སྦྱོར་བ་མད་གཞན། ལྷག་པའི་བསམ་བ་ཨང་ག་ཞན་ལ། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་ནུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྦྱོར་བ་ཡང་གཞན
ད་ལྷག་པའི་བསམ་པ་ཡང་གཞན་ཡིན་པའི་ཕྱིར་རོ། །ཞེབད་འཁོར་བ་དེ་ལ་ཉན་ཐོས་ཀྱི་ཐེག་པ་པའི་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པ་གང་ཡིན་པ་དེ་ནི། ཐེག་པ་ཆེན་པོ་ལ་སྐད་
དག་པར་ཞུགས་པའི་བྱང་ནུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཡོངས་སུམ་དག་པ་ཉིད་དང་། ཤིན་ཏུ་འཆལ་བའི་ཚུལ་ཁྲིམས་ཉིད་ཡིན་ལ། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་
བརྡ་ཞགས་པའི་བྱེད་ནུབ་སོམས་དཔའི་ཚུལ་ཁྲིམས་ཡོསུ་དག་པ་ཉིད་གང་ཡིན་པ་དེ་ནི་ཉན་ཐོས་ཀྱི་ཐེག་པ་བའི་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པ་ཉིད་གང་ཡིན་པ་དེ་ནི་
ཉན་ཐོས་ཀྱི་ཐེག་པ་པའི་ཚུལ་ཁྲིམས་ཡོདས་སུམ་དག་པ་ཉིད་དད་། ཤིན་ཏུ་འཚལ་བའི་ཚུལ་ཁྲིམས་ཉིད་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། །ཉེ་བར་འཁོར་འདི་ལ་ཉན་
ཐོས་ཀྱི་ཐེག་པ་བ་ནི་དེའི་སྐད་ཅིགཙམ་མད་སྲིད་པར་སྐྱེ་བ་ལེན་པར་མི་བྱེད་དོ། །དེ་ནི་ཉན་ཐོས་ཀྱི་ཐེག་པ་པའིཚུལ་ཁྲིམས་མེདས་དག་བ་ཉིད་ཡིན་ལ། དེའི་ཐེག་
བ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཡོདས་སུ་མ་དག་བ་ཉིད་དང་། ཤིན་ཏུ་བཅལ་བའི་ཚུལ་ཁྲིམས་ཉིད་ཡིན་པའི་ཕྱིར།
ཉེ་བར་འཁོར་ཐེག་པ་ཆེན་པལ་ཡད་དག་པར་ཞུགས་པའི་བྱང་ནུབ་སོམས་དཔའི་ཚུལ་ཁྲིམས་ཡོདས་སུ་དག་པ་ཉིད་གང་ཡན་བ་ཉན་ཐོསཀྱི་ཐེག་པ་པའི་ཚུལ་
