[𰹬151a]


ལྔ་བོན་༄༅། །ཁྲིམས་ཡོངས་སུ་མ་དག་པ་ཉིད་དང་། ཤིན་ཏུ་འཚལ་བའི་ཚུལ་ཁྲིམས་ཉིད་དུ་འགྱུར་བྱ་གང་ཞེ་ན། ཉེ་བར་འཁོ་འདི་ལ་ཐེག་པ་ཆེན་
པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་ནུབ་སེམས་དཔའ་བསྐལ་པ་ཚད་མེད་གྲངས་མེད་པར་སྲིད་པར་སྐྱེ་བ་ལེན་ཀྱང་། སེམས་ཡོདས་སུ་སྐྱོ་ཞིང་ཡིད་ཡོངསམ་
ཀྱི་བ་དེ་ནི་ཐེག་པ་ཆེན་བེ་ལ་ཡད་དག་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཡེངསུ་དག་པ་ཉིད་ཡིན་ལ་། དེ་ནི་ཉན་ཐོས་ཀྱི་ཐེག་པ་པའི་ཚུལ་
ཁྲིམས་ཡོངས་སུ་མ་དག་པ་ཉིད་དང་། གཤིན་ཏུ་བཙལ་བའི་ཚུལ་ཁྲིམས་ཉིད་ཡིན་ནོ། །ཉེ་བར་འཁོར་དེ་ལྟ་བས་ན་ཁྱོད་ཀྱི་ཐེག་པ་ཆེན་པོ་ལ་ཡད་དག་པར་ཞག་
པའི་བྱང་ནུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསླབ་པ་ནི་རྗེསྲུང་བ་དང་བཅས་པ་ཡིནབར་སྐྱེས་ཤིག། ཉན་ཐོས་ཀྱི་ཐེག་པ་པམས་ཀྱི་བསླབས་པའི་རྗེས་བསྲུང་བ་
མེད་པ་ཡིན་བར་སྨོས་ཤིག། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསླབས་པ་ནི་བཅོས་སུ་ཡོད་པར་ཡིན་པར་སྨོས་ཤིག།
ཉན་ཐོས་ཀྱི་ཐེག་པ་བ་རྣམས་ཀྱི་བསླབ་པ་ནི་བཅོས་སུ་མེད་པ་ཡིན་བར་སྐྱེས་ཤིག། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་ནུབ་སེམས་དེབའརྣམཱ་
ཀྱི་བསླབ་པ་ནི་ད་དུ་རྗེས་ཞུགས་པ་ཡིན་པར་སྨོས་ཤིག། ཉན་ཐོས་ཀྱིས་ཐེག་པ་བ་རྣམསཀྱི་བསླབ་པ་ནི་མཐར་ཆགས་ཡིན་པར་སྨོས་ཤིག། ཉེ་བར་འཚོ་
