[𰹰153a]


འབྲུག ༡ །པ་ཆེན་པོ་ལ་ཡད་དག་པར་ཞུགས་པའིབྱང་ནུབ་སེམས་དཔའ་བྱད་ནུབཀྱི་སེམས་དེ་ཉིད་ཀྱིས་ལེགས་པར་ཡོངས་སུ་་ ་ ཁ་ བྲིན་
པ་ནི་རྨི་ལམ་ན་ཡང་ཉོན་མོངས་པ་རྣམས་ཀྱིས་ཀུན་ཏུ་རིག་པར་མི་འགྱུར་བའིདུསཀྱང་ཡོད་སྐབས་ཀྱང་ཡོད་པར་འགྱུར་བ་དང་། ཉེ་བར་འཁོར་ཡང་ཐེག་པ་ཆེན་པོ་ལ་ཡང་
དག་པར་ཞུགས་པའི་བྱང་ནུབ་སེམས་དཔས་ནིསྲིད་པ་གཅིག་གིས་ཞེན་ མོས་པ་ཐམས་ཅད་ཟད་པར་མི་བྱ་སྟེ། །བྱང་ཆུབ་སེམས་དཔའ་དགེ་བའི་རྩ་བ་ཡོདསུ་སྨིན་པ་
རྣམསཀྱི་ཉོན་མོངས་པ་དག་ནི་རིམ་གྱིས་ཟད་པར་འགྱུར་བ་དང་། ཉན་ཐོས་ཀྱི་ཐེག་པ་བ་དགེ་བའི་རྩ་བ་ཡོངས་མ་སྨིན་པ་མགོ་དང་གོས་ལ་མེ་འབར་བ་ལྟ་བུར་བྱེད་པས་ནི།
༡ དེའི་སྐད་ཅིག་ཙམ་ཡད་སྲིད་པར་སྐྱེ་བ་བསྐྱེད་པར་མི་བྱ་བའི་ཕྱིར་ཏེ། ཉེ་བར་འཁོར་དེ་ལྟར་ན་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་
བསླབ་པན་རིད་དུ་རྗེས་སུ་ཞུགས་པ་ཡིན་ལ། ཉན་ཐོས་ཀྱི་ཐེག་པ་པརྣམས་ཀྱི་བསླབ་པའི་མཐར་ཆགས་ཡིན་ནོ། །ཉེ་བར་འཁོར་དེ་ལྟ་བས་ན་ཁྱེད་ཀྱིས་ཐེག་པ་ཆེན་
པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསླབ་པ་ནི་རྗེས་སུ་བསྲུང་བ་དང་བཅས་པ་དང་། བཅོས་སུ་ཡོད་པ་དང་། སྡོད་དུ་རྗེསུ་ཞུགས་པ་ཡིན་
བན་སྨོས་ཤིག། །ཉན་ཐོས་ཀྱི་ཐེག་པ་པ་རྣམས་ཀྱི་བསླབ་པ་ནི་རྗེས་སྲུང་བ་མེད་པ་དང་། བཅོས་མེད་པ་དང་། མཐར་ཆགས་ཡིན་པར་སྨོས་ཤིག། དེ་ཙའི་
