[𰹱153b]


ཕྱིར་ཞེ་ན། ཉེ་བར་འཁོར་བླ་ན་མེད་པ་ཡད་དག་པར་རྫོགས་པའི་བྱད་ནུ་བ་ནི་བཚོགས་ཆེན་པ་དད་ལྡན་བ་ཡིན་བསེ་ན། ཐེག་པ་ཆེནལ་ཡང་དག་པར་ཞུགས་
པའི་བྱང་ནུབ་སེམས་དཔའ་གཅིག་ཏུ་སྐྱོ་བས་ནི་བསྐལ་བ་ཚད་མེད་གྲངས་མེད་པར་མཚམས་སྦྱོར་ཞིང་འཁོར་བར་པ་བ་མ་ཡིན་པའི་ཕྱིན་ཏེ། ཉེ་བར་འཁོནོད་་་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡད་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་དོན་ཀྱི་དབད་པོ་གཟིགས་པས་། ཐེག་པ་ཆེན་པོ་ལ་ཡད་དག་པར་ཞུགས་པའི་བྱད་
ནུབ་སེམས་དཔའ་རྣམས་ལ་གཅིག་ཏུ་སྐྱོ་བའི་གཏམ་མ་གསུད་། གཅིག་ཏུ་འདོད་ཆགས་དང་བྲལ་བའི་གཏམ་མ་གསུད། གཅིགཏུ་ཡིད་འབྱུང་བའི་གཏམ་མི་
གསུང་བར་དགའ་བ་དང་། མཆོག་ཏུ་དགའ་བ་དང་ལྡན་པའི་གཏམ་གསུད་དེ། ཁྲབ་པ་དད་ཀུན་ནས་ཉོན་མོངས་པ་ཅན་མ་ཡིན་བདང་། ཕྲ་བོ་དང་། བརྟགས་
པ་དང་། འགྱོད་པ་དང་། ཀུན་ནས་ལྡང་བ་མེད་པའི་གཏམགསུད་། །ཐོགས་པའྀམེད་པ་དང་། སྒྲིབས་པ་མེད་པ་དང་། སྟོད་པ་ཉི་དཀྱི་གཏམ་གསུང་སྟེ།
དེ་དག་གཏམ་དེ་དག་ཐོས་ནས་མངོན་པར་དགའ་ཞིང་འཁོར་བས་ཡོངསུམ་སྐྱེབ་དང་། བྲན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཆགས་བམེད་པ་ཡ
ོད་མེདསུ་རྫོགས་པར་བྱེད་དོ། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དད་ལྡན་པ་ཉེ་བར་འཁོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདསནོངས་པ་གང་ལགས་
