[𰹳154b]


ཐུབ། ཉ

 ་དེ་དག་ལས་ཁ་ཅིག་ནི་འདོད་ཆགས་དང་མཚུངས་པར་ལྡན་པ་ལགས། ཁཅིག་ནི་ཞེ་སྡང་དང་མཚུངས་པར་ལྡན་པ་ལགས། ཁ་
༥ ཅིག་ནི་གཅིག་མུག་དང་མཚུངས་པར་ལྡནབ་ལགས། བཅོམ་ལྡན་འདས་དེ་དག་ལས་ནི་འདོད་ཆགས་དང་མཚུངས་པར་ལྡན་བ་འམ། བན་ཏེ་ཞེ་སྟད་དང་མཚུས་
» པར་ལྡན་བ་འམ། འོན་ཏེ་གཏི་མུག་དང་མཚུངས་པར་ལྡན་བ་འམ། གང་ཞིག་ཐེགཔ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་བའི་བྱེད་ནུབ་སེམས་དཔའི་ནོངས་བ་
ཤིན་ཏུ་ལྕི་བར་འགྱུར་བ་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཉེ་བར་འཁོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། །ཉེ་
་་༈ བར་འཁོར་གལ་ཏེ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་ནུབ་སེམས་དཔའ་ལ། འདོད་ཆགས་དད་མཚུངས་པར་ལྡན་པའིཉིས་བ། བསྐལ་བ་གང་གི་
ཀླུང་གི་བྱེ་མ་སྙེད་དུ་འབྱུང་བར་འགྱུར་ལ། ཞེ་སྡད་དང་མཚུངས་པར་ལྡན་བའི་ཉེས་པ་གང་ཡིན་པ་གཅིག་ཅིག་ཁྱདབར་གྱུར་ན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་
ཚད་མར་བྱས་ན། ཞེ་སྡོད་དང་མཚུངས་པར་ལྡན་པའི་ཉེས་པ་གང་ཡིན་བ་དེ་ནི་འདོད་ཆགས་དང་མཚུངས་པར་ལྡན་བའི་ཉེད་པ་དེ་དག་པས་ཆེས་ཉེས་པ་ལྕི་བར་
འགྱུར། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཉེ་བར་འཁོར་ཞེ་སྡང་ནི་སེམས་ཅན་ཡོདསུ་གཏོང་བར་འགྱུར་བ་ཡིན་ལ། འདོད་ཆགས་ནི་སེམས་ཅན་སྤྲད་པར་འགྱུ་བ་ཡིན་ཏེ།
