[𰹶156a]


ནུའུ་ཡོ་པང་འདས་ག་ལ་བསམ་ཀྱིས་མི་ཁྱབ་པས་ཆགས་རེག་པ་ཉིད་ཀན་ཏ་སྟོན་ཏོ། །ཆོས་ཐམས་ཅད་ནི་ཆགས་པ་དང་། །གནས་པ་མེད་པ་སྟེ་ཡུན་རིང་ད་མེ་
༩ གནས་པའི་ཕྱིར་འགྲོ་བ་ཐམས་ཅད་ཡོངས་སུ་དག་པ་ཀུན་ཏ་ཏོན་ཏོ། །ཆོས་ཐམས་ཅད་ནི་ནམཁའི་ལ་གནས་པ་ཏེ། དངོས་པོ་དང་བྲལ་བའི་ཕྱིར་རང་བཞིན་མེད་པ་ཉིད་
་དུ་ཀུན་ཏུ་སྟོན་ཏོ། ཆོས་ཐམས་ཅད་ནི་ཐ་དད་དུ་བྱ་བ་མེད་པར་གྱུར་པ་སྟེ། སྔོན་གྱི་མཐའ་དང་། ཕྱི་མའི་མཐའ་དང་། ད་ལྟར་བྱུང་བའི་མ་དམིགས་པའི་ཕྱིར། དུས་
གསུམ་མཉམ་པ་ཉིད་ཀུན་ཏུ་སྟོན་ཏོ།།ཆོས་ཐོད་ནི་གདགས་པ་དང་བྲལ་བ་སྟེ། སེམས་ཅནམཉམ་པ་ཉིད་དུ་སྤྱོད་པའི་ཕྱིར། ཐེཅོམ་སྤང་བ་ཀུན་ཏུ་ཏོན་ཏོ། །བཙུནབ་ཉེ་བར་འཁོར་དེའི་སངས་
རྒྱས་བཅོ་ལྡན་འདས་རྣམས་ཀྱི་རྗེས་རྟོགས་པ་ཆོས་ཀྱི་དབྱིངས་ཤིན་ཏུ་དུལ་བ་ཡིན་ཏེ་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་མོ་གང་དག་ཆེས་ཉིད་ལ་མ་མོས་པ་དེ་དག་ན་དེ་
 ་ ་ ་ ་བཞིན་གཤེགས་པའི་བསླབ་པ་ལས་རིང་དུ་གྱུར་བ་ཡིན་གོ །དེ་ནས་བཅོམ་ལྡན་འདས་ལཚེ་དང་ལྡན་བ་ཉེ་བར་འཁོར་གྱིས་འདི་སྐྱེསགསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འཇམ་དཔལ་
གཞོན་ནུར་གྱུར་པ་ནི་གད་དད་གད་སྟོན་བ་དེ་དག་ཐོད་བསཾ་གྱིས་མི་ཁྱབ་པ་ཁོ་ན་ལས་བརྩམས་ཏེ། སྟོན་ལགསོ། པིརྗེས་གསོལ་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚོདང་ལྡན་པ་ཉེ་བར་འཁོར་
ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཉེ་བར་འཁོར་འཇམ་དཔལགཞོན་ནུར་གྱུར་པ་ཆོས་སྟོན་པ་ནི་རྣམ་པར་གྲོལ་བའི་རྒྱུ་མཐུན་པ་ཡིན་ཏེ། བསམ་གྱིས་མི་ཁྱབ་པ་ཉིད་ལམརྟེན་པར་རྣམ་པར་
