[𰹾160a]


བ། ༡ །བར་བྱེད། །འདི་ན་སེམསgགའ་མེད་སྲོག་ཀྱང་མེད། མི་དབང་རྣམས་ནི་སེམསཅན་ཕན་བ་མཐོང་། སེམས་ཅན་ཡོད་པ་མིན་ཡང་དོན་མཛད་པ་
༡ དེ་དག་རྣམས་ཀྱི་དེ་ནི་དཀའ་བ་ཆེ། ཅི་ལྟར་ཆད་པ་བཅངས་ཏེ་བྱིས་པ་ལ། སྟོན་ཅིང་ལ་ཏུ་ཡོདཅེས་བརྗོད་བྱས་ནས། དེའིས་ཆད་པསྟོད་པ་མཐོངནས་ནི། བྱིས་བ་དེ་ནི་ཚོངེས་
དུ་བ་ལྟར། དེ་བཞིན་སངས་རྒྱས་བསམ་གྱིསམི་ཁྱབ་པ། སེམས་ཅན་ཚུལ་ལམཁས་ཤིང་མཁྱེན་པ་རྣམས། ཆོས་རྣམས་འདི་དག་གསེག་གསོབ་མཁྱེན་གྱུར་ནས། འཇིག་
རྟེན་དག་ལ་དངོས་པོ་བསྟན་བསྟོན། ཤིན་ཏུ་དགའ་བའི་བསྟན་པ་འདི་ལ། ཁྱིམ་པའི་རྟགས་སྤངས་བ་ཏུ་བྱུང་གྱིས་ལ། །འབྲས་བུ་ཡོད་པའི་དུ་གྱུར་གྱིས་ཤོས། །ཐུགས་
རྗེ་ཅན་གྱིས་དེ་སྐདབསྟན་པ་འང་མཛད། ཁྱིམ་པའི་རྟགསསྤངས་རབ་ཏུ་བྱད་གྱུར་ན། འབྲས་བུ་ཐམས་ཅད་ཐོབ་པར་བྱུང་འགྱུར་ན། འབྲས་བུ་ཐམསཅན་ཐོབ་པར་འགྱུར་ཡང་
ནི ཆོས་ཀྱི་ངབཞིན་དག་ལགཞལ་བྱསན། འབྲས་བུ་ཀནམེད་འབྲས་བུ་ཐོབ་པ་འང་མེད། སོཀྱང་འབྲས་བུ་ཐོབ་པ་ཐོབ་གྱུར་ན། ཀྱེ་མ་མ་མཆོག་ཐུགས་རྗེ་ལྡན་པ་ཡི།
རྒྱལ་བོས་རིགས་པ་ཤིན་ཏུ་ལེགས་བཤད་ཅེས་་། དེ་དག་ངོ་མཚར་ཆེ་བ་སྐྱེ་བར་འགྱུར། དེ་ལྟར་ཞི་བའི་ཆོསརྣམས་དེ་དག་ལ་འདི་དག་དབང་པོ་བསམ་གཏན་རྣམས།
ཐར་དང་། སྟོབས་དང་བྱང་ནུབ་ཡན་ལག་ཞི་བ་ཞེས། མིང་དང་ཚིག་སྟོད་སྙེད་ཀྱིས་བསྟན་པ་མཛད། །དབང་པོ་གའ་ཡངམ་སྐྱེས་སྟོདས་ཀྱང་མིན། བྱང་
