[𰺅163b]


ཅད་ཀྱིས་མ་ཕྱེད་པ་དཔའཔའི་སྟན་ཐོབ་པར་བྱ་བའི་ཕྱིའི་མལ་ན་སྤེན་ནོ། གནས་འདོད་པ་རྣམས་ལན་སེམས་ཅན་ཐམས་ཅད་སྐྱབས་དང་། གནས་དང་། མགོན་དང་།
དཔུང་གཉེན་དགྱུར་པའི་ལུས་ཐོབ་པར་བྱ་བའི་ཕྱིར་གནས་སྦྱིན་ནོ། །ཕུ་རྟོགདང་། བུམ་པ་དང་། འཚོག་ཆས་འདོད་པ་རྣམས་ལ་ནི་སེམས་ཅན་ཐམས་ཅད་ཆོསཀྱི་
རྫིང་ལྟ་བུའི་ལུས་པར་བྱ་བའི་ཕྱིར། ཕྲུ་རྟོག་དང་། བུམ་པ་དད་། འཚོག་ནས་སྦྱིན་ནོ། །སེམས་ཅན་ཐམས་ཅད་ཞི་བ་དང་། ཉེ་བར་ཞི་བ་བླ་ན་མེད་པའི་ཏིང་ངེ་འཛིན་
དང་། སྙོམས་པར་འཇུག་པ་ཐམས་ཅད་ཐོབ་པར་བྱ་བའི་ཕྱིན། སངས་རྒྱས་དང་། ཆོས་དང༌། དག་འདུན་ལ་དཀབ་ཐོབ་ནགས་ཚལ་སྦྱིན་བ་སྦྱིནནོ། །སེམས་ཅན་སྐྱེས་
བུ་ཆེན་པོའི་མཚན་སུམ་ནུ་རྩ་གཉིས་དང་། དཔེ་བྱད་བཟང་པོ་བརྒྱ་ནུ་ཐོབ་པར་བྱ་བའི་ཕྱིར། མཆོད་རྟེན་རྣམས་ལ་ནི་རྒྱན་སྦྱིན་ནོ། སེམསཅན་ཐམས་ཅད་དེ་བཞིན་ག བྱེ་
པའི་ལྷའི་སྤྱན་མཐའ་ཡས་པ་ཐོབ་པར་བྱ་བའི་ག །མུན་ཁྲོད་ཀྱིམཆོད་རྟེན་ནམ་ལམ་རྣམས་ལ་མར་མེསྦྱིནཔསྦྱིནནོ། གསེམས་ཅན་ཐམས་ཅད་དེ་བཞིན་གཤེགས་
པའི་ལྷའི་སྙན་མཐའ་ཡས་པ་ཐོབ་པར་བྱ་བའིཕྱིར། སངས་རྒྱས་མཆོད་པ་རྣམས་སམ། དགེ་འདུན་ལ་མཆོད་པ་རྣམས་ལ་རོལ་མོ་དབྱངས་སྒྲ་སྦྱིན་ནོ། །སེམས་ཅན་
་ཐམས་ཅད་ན་བྱད་དང་། ཚུལ་ཁྲིམས་དང་སྤྱོད་པམཛེས་པ། བླ་ནམེད་པ་ཐོབ་པར་བྱབའི་ཕྱིར། ལྷང་བཟེད་དང་། ཆོསགོས་སྦྱིན་པ་སྦྱིནནོ། །སེམས་ཅན་ཐམས་ཅད་
