[𰺇164b]


མི་གཅོད་པ་དང་། གནོད་པརམ་ནུས་པའི་ཆོས་མངོན་པར་རྫོགས་པར་བྱང་ནུབ་པར་བྱ་བའི་ཕྱིར། གཞན་ལ་མི་གནོད་པར་སྦྱིན་བ་སྦྱིན་ནོ། །ལག་བབསགལ་ཏེ་བྱང་ཆུབ་
སེམས་དཔའ་ལ་སྦྱིན་པ་འདི་དག་སྦྱིན་དུ་ནོར་མེད་ཅིང་འབྱོར་པ་མེད་པར་འགྱུར་ན། དེ་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ལ་སྦྱིན་བ་མཐའ་ཡས་ཤིང་དཔག་ཏུ་མེད་པ་སྲིད་
དག་སྦྱིན་བར་ཡིད་ཀྱིས་འདོད་ཅིང་སྨོན་ལོམ་འདེབས་ཏེ། ལག་བཟདས་ཁྱད་ནུབ་སེམས་དཔའ་དེ་སྦྱིན་བ་འདི་དག་སྦྱིན་པའི་ནུས་བ་དད་ལྡན་ཡང་རུང་བ་ནུས་པ་དང་
ས་ལྡན་ཡང་རུང་སྟེ། གང་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅདན་སེམས་ཅན་ཐམས་ཅད་བདག་གི་བདེ་བར་སྦྱར་བ་ཉིད་དང་ལྡནབ་དང་། ཡང་དག་པར་ལྡན་པར་གྱུར་ཅིང་།
འབད་པ་མེད་པ་དང་ལྡནད་པ་མེད་པར་བརྣག་པ་རྣམས་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་ཤིན་ཏུ་ཡོངས་སུ་རྫོགས་ཤིང་བསམ་བ་མ་ལུས་
པར་ཡོདས་རྫོགས་ནས། །བདེ་བ་ལ་རེག་པ་ནས་པར་འགྱུར་བདབདག་གི་དེ་བཟོད་པོར་གྱུར་ཅིག། བདག་གི་དེ་དག་བར་གྱུར་ཅིག་ཅེས་དེ་ལྟར་ཡིད་ཀྱིས་འདོད་ཅིང་སྨོན་ལ
།སྨོན་ལམ་འདེབསས། །འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་སེམས་ཅན་ཐམས་ཅད་ལ་རིན་པོ་ཆེའིརྒྱམཚོ་ཡང་སྦྱིན་པར་འདོད་ཅིང་སྨོན་ལམ་འདེབས། །དབྱིག་གི་
རིདད་། གསེར་གྱི་ར་དང་། གོས་ཀྱི་རི་དང་། ཡོ་བྱད་ཐམས་ཅད་ནི་དང་། བཟའ་བ་རྒྱ་མཚོ་དང་། བཏུང་རྒྱ་མཚོ་དང་། གནས་ལེགས་པར་བྱས་ག ལེགས་པར་
