[𰺐169a]


ཀོ ༄༅། །ཏན་གྱི་སྔགས་པ་རྗོད་པའི་ཚུལཁྲིམསན་འཕགས་པའི་ཡོན་ཏན་དང་ལྡན་པའི་དགེ་འདུན་གྱི་གཡོག་འཁོར་ཆེན་པོ་ཐེབ་པར་བྱ་བའི་ཕྱིར་རོ༑ །
དེའི་འདས་པ་དང་མ་འོད་པ་དང་ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་དང་ཆོས་དང་། དགེ་འདུན་དང་བྱང་ནུབ་སེམས་དཔའ་འཇིག་རྟེན་གྱི་ཁམསཱཙད་དུ་གཏོགས་པགས་མེད་དཔག་
 ་* ཏུ་མེད་བ་རྣམས་ལ་དུས་གསུམ་དུ་ཡན་ལག་ལྔས་གཏུགས་ཏེ། ཕྱག་འཚལབ་བྱེད་པའི་ཚུལ་ཁྲིམས་ནི་སེམས་ཅན་ཐམས་ཅད་དཔའ་བོའི་སྟན་། བྱང་ནུབཀྱི་སྙིང་པོར་མ་
བྱེད་ཅིང་། སྲ་ལ་ཤིན་ཏུ་བསྟན་པའི་དད་པ་དང་། བརྩོན་འགྲུས་དང་། དྲན་པ་དང་། ཏིང་ངེ་འཛན་དང་། ཤེས་རབ་མཆོག་གི་ཆོས་ཉིད་དམ་པ་ལྔ་ཐོབ་པར་བྱ་བའི་ཕྱིར་
# རོ། །དེའི་དུས་གསུམ་སངས་རྒྱས་ཀྱི་མཆོད་རྟེན་ཐམས་ཅད་ལ་རིམ་གྲོ་བྱེད་པའི་ཚུལ་ཁྲིམསན་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་བསྐང་བ་ཐོབ་པར་བྱ་བའི་
ཕྱི་རོ། །དེའི་དུས་གསུམ་ཆོས་ཀྱི་ཡོན་ཏན་བརྗོད་པ་སྨྲ་བའི་ཚུལ་ཁྲིམས་ནི་ཆོས་ཀྱི་འཁོར་ལོ་གནས་མེད་པ་བླ་ན་མེད་པ་བསྐོར་བའི་ཕྱིར་རྡོ། །དེའི་དུས་གསུམ་དུ་དགེ་
འདུན་གྱི་ཡོན་ཏན་བརྗོད་པ་སྨྲ་བའི་ཚུལ་ཁྲིམས་ནི་འཕགས་པའི་དགེ་འདུན་མི་ཕྱེད་པའི་གཡོག་འཁོར་ཆེན་པོ་ཐེབ་པར་བྱ་བའི་ཕྱིར་རོ། །དེའི་དུས་གསུམ་དུ་དཀོན་མཆོག་
གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བའི་ཚུལ་ཁྲིམསན་སེམས་ཅན་ཐམསཅད་ལ་སྐྱབས་བླ་ན་མེད་བའི་ཕྱིར་རོ། །དེའི་དུས་གསུམ་དུ་འཇག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་
