[𰺑169b]


་་་ད

ཀོན་མཆོག་གསུམ་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་སྟེད་པརམ་འགྱུར་བར་གསོལ་བ་འདེབས་པའི་ཚུལ་ཁྲིམསན་བདེ་བར་འགྱུར་བར་གཅིག་ཏུ་ངེས་པའི་རྫོགས་
།བའི་བྱང་ནུབ་ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ། །དེའི་དུས་གསུམ་དུ་སངས་རྒྱས་ཐམས་ཅད་ལ་བསྐལ་བ་ཆོས་སྟོན་པར་གསོལ་བ་འདེབས་པའི་ཚུལ་ཁྲིམསཞིབན་པ་ཆོས་ཀྱི་སྤྲིན་
ཐེབ་པར་བྱ་བའི་ཕྱིར་རྡོ། །དེའི་དུས་གསུམ་དུ་སྡིག་པཐམས་ཅད་ཀཤགས་པ་དང་། སྡིག་པ་ཐམསཅད་སོ་སོར་འདོར་བ་དང་། སྡིག་པ་ཐམས་ཅད་ལ་མེད་པའི་ཚུལ་ཁྲིམས་
ནི་བགཆགས་ཀྱི་མཚམས་སྦྱོར་བ་ཐམསཅད་ཡང་དག་པར་གཞོམ་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ། དེའི་དུས་གསུམ་དུ་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཡད་དག་བརའཛིན་པའི་
ཚུལ་ཁྲིམས་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམསཅད་ཡོངས་སུ་བསྐང་བ་ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ། །དེའི་དུས་གསུམ་དུསསརྒྱས་དང༌། རང་སངས་རྒྱས་དང་། འཕགས་པ་ཉན་
ཐོས་ཀྱི་དགེ་འདནདདབྱང་ནུབ་སེམས་དཔའ་འཇིག་རྟེན་གྱི་ཁམསཐམས་ཅད་དུ་གཏོགས་པ་འདས་པ་དང་། མ་འོངས་པ་དད་། དལྟར་བྱད་བ་ཛ་ཐམས་ཅད
།དད་། སེམས་ཅན་འགྲོ་བ་ཐམས་ཅད་ན་གནས་པ་འཇིག་རྟེནགྱི་ཁམས་ཐམས་ཅད་དགཏོགས་པ། འདས་པ་དང་། མ་འོངས་པ་དད་། ད་ལྟར་བྱུང་བ་ཐམས་
ཀྱི་དགེ་བའི་རྩ་བ་ཐམས་ཅདལ་རྗེས་ཡི་རང་བའི་ཚུལ་ཁྲིམས་ནི་བྱེད་ནུབ་ཀྱི་མཉེགོ་མཐའ་ཡས་ཤིདདཔག་ཏུ་མེད་པ་བསགས་པ་ཡོངས་རྫོགསཾཔར་བྱ་བའི་
