[𰺘173a]


འུ། ༡ །འགག་པའི་ཆོས་ཅན། དྲད་ཅིང་དེངས་ལ་འགོག་པ་དང་། དབང་པོ་དྲག་པོ་སྡུག་བསྔལ་བའི་ཆོས་ཅན། སྔག་བསྟས་འདུས་ཏེ་རེགཔའི་
 ་ཆ ཆོསཅན་། སྡུག་བསྔལསྐྱོད་པའི་ཆོས་ཅན་རྣམས་ལ་སྔག་བསྔལ་འདུས་ཏེ་རེག་པས་ཅི་ལྟར་གཞན་དག་ལ་སླར་གནོད་པ་འམ། སླར་ཁྲི་བའམ། ཤར་གཉེར་ཞིང་
ཁོན་ཏུ་གཟུངས་བར་བྱ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདིནང་ཙི་ཉིད་དང་། འདོན་ཆོས་ཉིད། འདི་ནི་རང་བཞིནནེ།སྙམ་མེ། །ལག་ཐཟངས་གཞན་ཡང་བྱང་ནུབ་
སེམས་དཔའ་འདི་ལྟར་ཡང་དག་པར་སློབ་སྟེ། བདག་གི་མག་དང་རྣ་བ་དང་སྣ་དང་ལྕེདད་ལུས་དང་། ཡང་ཀྱང་བདག་མེད་ཅིང་བདགགི་མེད་པ་ཡིན་འགགཞན་
དག་གི་མིག་དང་། རྣ་བ་དང་། སྣ་དང་ག་ལྕེ་དང་། ལུས་དང་། ཡིད་ཀྱངབདག་མེད་ཅིང་བདག་གི་མེད་པ་ཡིན་ན་མཁས་པ་རིག་པ་དག་ཅིག་དང༌། རྣ་བ་དང་སྣ་དང་།
ལྕེ་དང་། ལུས་དང་། ཡིད་བདག་མེད་ཅིང་བདག་གི་མེད་པ་ལ། མིག་དང་རྣ་བ་དང་སྣ་དང་ལྕེ་དང་ལུས་དང་། ཡིད་བདག་མེདཅིང་བདགགི་མེད་པས། ཅི་ལྟར་དགའ་
བ་འམ། རྗེས་སུ་ཆགས་པ་འམ། ཡང་དག་པར་དགའབར་འགྱུར་བ་འམ། རྡེག་པ་འམ་། སླར་གནོད་པར་བྱེད་པ་འམ། སླར་ཁྲོ་བ་འམ་། གཤར་གཉེར་ཞིང་
་་་ཁིད་དུ་འཛིན་པར་འགྱུར་སྙམ་མོ། །ཁག་བཟངས་གཞན་ཡོང་བྱང་ནུབ་སེམས་དཔའ་འདི་ལྟར་ཡང་དག་པར་སློབ་སྟེ། འདི་ལྟ་སྟེ་མིར་སྐྱེས་པའི་སྡུག་བསྔལ་
