[𰵢18a]


ད་ལྟ་སོགས་བདབའ་མིན་པས། ༠༦༣དུ་ཡོད་ཀྱང་།༡ །ན་ཐཙོམམེད་པ་ཡིན་ཏེ། བཞི་གང་ཞིན། འགྱོདཀིནནས་ལྡད་པརྣམ་པར་གནོད་པ་དང་། མཁས་པ་དོད་། ཤེས་རབ་ཆེན་པོ་ལ་བསྙེན་བསྐར་བྱེད་
མ པ་དང་། ཐོས་པའི་དོན་སེམས་པ་དང། གཞན་གྱི་ཉེས་པ་མ་གླེང་ཞིང་། གླེདཔ་གང་ཡིན་བ་ཡང་བྱམས་པས་གླེངག། སྐྱོནགཙོར་བྱེད་པས་མ་ཡིནབ་སྟེ་བཞི་པོ་དེ་
་དག་ཡིན་ནོ། ཁཟད་བོ་བྱང་ནུབསེམས་དཔའ་ཕན་ཡོན་བཞི་བོ་འདི་དག་མཐོང་ན། ཐོས་པ་ཚོལ་བར་བྱེད་དེ། བཞི་གང་ཞེ་ན།བདག་དང་གཞན་གྱི་ཤེས་རབ་སྦྱོང་བ་དང་། ཕྱོགས་
་་བཞིནས་ལྷགས་པ་རྣམས་ཀྱི་ཐེ་ཚོམ་གཅོད་པ་དང་། ཨ་པའི་ཆོས་འཛིན་པ་དང་། སངས་རྒྱས་ཀྱིས་བསྔགས་པ་ཟད་མི་ཤེས་པ་སྟེ། བཞི་པོ་དེ་དག་ནི། །བཟང་པོ་བཞི་པོ་འདི་
# དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་མང་དུ་ཐོས་པའི་སྙིད་པོ་ཡིན་ནོ། བཞི་གང་ཞེ་ན་བྲེས་ནས་ཆོས་ཀྱི་བྱེ་བྲགད་ཤེས་པ་འདི་ནི་འདིའི་སྙིང་བོ་ཡིན་ནོ། །ཐོས་ནས་བྱ་བ་མ་
ཡིནབ་མི་བྱེད་པ་འདི་ནི་འདིའི་སཱིང་པོ་ཡིན་ནོ། །ཐོས་ནས་གཞན་ལ་སྟོན་པར་བྱེད་པ་འདོན་འདིའི་སྙིད་པོ་ཡིན་ནོ། །ཐོས་ནས་དོན་སྟོན་པར་བྱེད་པ་འདིའི་སྙིད་པོ་ཡིན་ནོ། །དོན་
དེ་ཉིད་རྣམ་པར་གྲོལ་བ་འདི་ལྟསྟེ། སངས་རྒྱས་བཅོམ་ལྡན་འདསཀྱི་བྱང་ནུབ་ལ་གཏོད་པར་བྱེད་པ་འདི་ནི་འདིའི་སྙིད་པོ་ཡིན་ཏེ། བཞི་པོ་དེདག་ཡིན་ནོ། །བཟང་པོ་བཞི་
པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་སྟོན་པར་བྱེད་པའི་ཕན་ཡོན་ཡིན་ཏེ། བཞི་གང་ཞེན་ལས་བྱས་ནས་ཟས་ལ་ཡོངས་སྤྱོད་པ་དང་།ཆོས་གོས་དང་བསོད་སྙོམས་དང༌།
