[𰺝175b]




བྱང་ཆུབ་སེམས་དཔར་རྣམས་ཀྱི་བྱང་ནུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་། བྱང་ནུབ་ཀྱི་སེམས་རྗེས་སུ་དྲན་པ་དང་། བྱང་ནུབ་ཀྱི་སེམསབསྒོམ་པ་དང་། བྱང་ནུབ་ཏུ་སྨོན་པདད།
བྱང་ནུབ་ཏུ་སེན་ལམ་འདེབས་པ་གང་ཡིན་བ་དེ་ཉིད་དེ་ག་གིས་བརྗོད་བ་ཀུན་ཏུ་སྤྱོད་པ་དགེ་བ་དད་། ་བཟོད་པ་ཡང་དག་བསྒྲུབ་པ་དག་བ་གྲས་མེད་ཅིང་དཔག་ཏུ་མེད་
པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།འདི་ལྟ་སྟེ། འཇིགརྟེན་གྱི་ཁམས་ཐམས་ཅད་སེམས་ཅན་ཐམསཅད་ལཟགབ་མེད་པིའོབཟོད་པ་སྐྱེད་པར་འདོད་པ་དང་། མི་སློབ་
པའི་བཟོད་པ་སྐྱེད་པར་འདོད་པ་དང་། ཟག་པ་མེད་པའི་བཟོད་པ་ཡང་དག་པར་སྐྱེད་པར་འདོད་པ་དད་། མི་སློབ་པའི་བགྲོད་པ་ཡང་དག་པར་སྐྱེད་བར་འདོད་པ་དེ་ནི་
བཟོད་པ་རབ་ཏུ་སྤྱོད་པར་དགེ་བ་དང་། བཟོད་པ་དང་བཟོད་པ་ཡང་དག་པར་བསློབབ་དགེ་བ་ཐམས་ཅད་ཀྱི་མཆོག་ཡིན་ནོ། །དེ་ནི་དམ་པ་ཡིན་ནོ། ལག་བཟས་
དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའབདེ་བ་དང་ལྡན་ལ་ཡིད་བདེ་བ་དང་ལྡན་ཞིང་ཚེགས་ནུད་དུདང་། སྡུག་བསྔལན་དུས་མྱུར་དུ་སྤེན་བད་བཟོད་པའི་ཕརོལ་ཏུ་
་ཕྱིན་པ་མེདས་སུ་རྫོགས་པར་བྱེད་དོ། །ལགས་བ་འདས་བྱང་ཆུབ་སེམས་དཔའ་ནི་ལྟར་བརྩོན་འགྲོས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡདསུ་རྫོགས་པར་བྱེདཙན
་ལགས་ཁོཟདས་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་འདི་ལྟར་ཡང་དག་པར་སློབ་སྟེ། ཕྱོགས་བཅུའི་ཕྱག་དེའི་ཡང་འཇིགརྟེན་གྱི་ཁམས་མཐའ་ཡས་མུ་མེད་དེ།

