[𰺢178a]


། །དགེ་བའི་རྩ་བའི་རྒྱ་མནོ་ཆེན་པོ་བཞི་དེ་དག་འཕེལ་ཞིང་རྒྱསན། རྫོགས་པའི་བྱང་ནུབ་འཐོབ་པར་འགྱུར་ལ། སྲོག་གི་ཕྱིར་ཡང་ཅིའི་ཕྱིར་
 །༡ ཨད་བརྩོན་འགས་ཉམས་པར་བྱ་སཱསམ། ལག་བཟངས་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་འདི་ལྟར་ཡང་དག་པར་སློབ་སྟེ། གང་དག་སེང་གེ་དང་།
རྟག་དང་། ཁྱི་དད་། ནེདང་། བྱ་རྒོད་དང་། ཁྲུང་ཁྲུང་དང་། བྱ་རོག་དང་། འུག་པ་དང་། སྲིནབུ་དང་། སྦྲང་མ་དང་། སྤང་བ་དང་། ཤ་སྦྲང་དུ་གྱུར་པ་དེ་དག་གིས་
ཀྱང་བྱང་ཆུབ་མངོན་པར་རྫོགས་པ་སྔས་རྒྱས་པར་འགྱུར་ན། བདག་མར་གྱུརབཞིན་དུ་སྲོག་གི་ཕྱིར་ཡང་ཅིའི་ཕྱིར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་འགྱུར་བའི་
་་་༥ བརྩོན་འགྲུས་ཉམས་བནབྱ་སྙམ་མོ། །ལག་བཟས་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་འདི་ལྟར་ཡང་དག་པར་སློབ་སྟེ། མ་བརྒྱ་འམ། མ་སྐྱེད་གིས་ཀྱང་
སངས་རྒྱས་ཉིད་རྟོགས་ཤིང་ཐོབ་ན་བདག་གིས་ཀྱང་འདིར་ཅིའི་ཕྱིརམ་རྟགས་ཤིང་ཐོབ་པར་མི་འགྱུར། གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་དེ་བཞིན་གཤེག་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་རྟོགས་ཤིང་བརྙེས། གང་གི་བྱེ་མ་སྙེད་ཀྱི་དབཞིན་གཤགས་པདགྲ་བཅོམ་
བ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱང་རྟོགས་ཀང་སྙེས་པ་གྱུར་ན། བདག་གིས་འདན་སྲེགག་ཕྱི་ཡད་ཅིའི་ཕྱིར་རྫོགས་པའི་བྱ
