[𰺮184a]



གམེད་བ་དང་། ལ་ད་གྱུར་པ་ལ་ཡང་མེད་པའི་འདུ་ཤེས་སུ་རྣམ་པར་འཇིག་པ་བསྒོམས་ཤིང་བསྒྲུབས་ཏེ། ནང་གཟུགས་མེད་པར་དུ་
 /ཤེས་པས། ཕྱི་རོལ་གྱི་གཟུགས་ཆུང་ངུ་ཁ་དེགོ་བཟང་པོ་དང་ཁ་གོ་ངན་པ་རྣམས་ལམཚན་ཉིད་ཡིད་ལ་བྱེད་པས། ཟིལཀྱིས་གནོན་པའི་སྐྱེ་མཆེད་གསུམ་པ་བསྒྲབ་
ར ཏེ་གནས་སོ། །དེ་བཞིན་དུ་ན་གཟུགས་མེད་པར་འདུ་ཤེས་པས། ཕྱི་རྒོལ་གཟུགས་ཚད་མེད་པ་ཁདགའབྲངས་པོ་དད། ཁ་དོག་ངན་པ་རྣམས་ལ་མཚནམ
དཔོཡིད་ལ་བྱེད་པས། བྲིལཀྱིས་གནོན་པའི་སྐྱེ་མཆེད་བཞི་བ་བསླབས་ཏེ་གནས་སོ། །དེ་བཞིན་དུ་ནངག་ཐུགས་མེད་བཙད་ཤེས་པས། ཕྱི་རོལ་གྱི་གཟུགས་
སྔོན་པོ་ཚད་མེད་པ་ཡིད་དུ་འོང་བ་རྣམས་ལ་མཚན་མར་ཡིད་ལ་བྱེད་པས། ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་ལྔ་པབསྒྲབ་ཏེ་གནས་སོ། །དེ་དེ་བཞིན་དུ་ནང་གཟུགས་
མེད་བར་དུ་ཤེས་པས། ཕྱི་རོལ་གྱི་གཟུགས་སེར་བ་དང་། དམར་པོ་དང་། དཀར་པོ་དང་། །ཚད་མེད་པ་ཡིད་འོང་བ་རྣམས་ལ་མཚན་མར་ཡིད་ལ་བྱེད་པས།
 །ཧྲིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་དྲུག་པ་དང་། བདུན་པ་དང་བརྒྱད་པ་བསྒྲུབས་ཏེ་གནས་གོ །དེས་འདི་མཾཐའ་ཡས་སོ་ཞེས་མཚན་མར་ཡིད་ལ་བྱེད་པས་
ཟད་པར་སར་བསྒྲུབས་ཏེགནས་སོ། །དེ་རྐུ་དངམེ་དང་ཀླུང་དང་། སྔོན་པོ་དང་སེར་པོ་དང༌། མར་བོ་དང་། དཀར་པོ་དང་།ནམཁའ་དང་། རྣམ་པར་ཤེས་བ་མཐ
