[𰺰185a]


འུ། ༡ །ལ་མི་གནས་པ། རྣམ་པར་ཤེས་པའི་ཁམས་ལམ་གནས་འཇིག་རྟེན་འདི་ལམིགནས། འཇིག་རྟེན་ཕ་རོལ་ལ་མི་གནས་པར་བསམ་གཏན་བྱེད་དེ།
ཟླ དེ་ཏིང་ངེ་འཛིན་དང་སྙོམས་པར་འཇུག་པ་བླ་ན་མེད་པ་ཐམས་ཅད་ཐོབ་པར་བྱ་བའི་ཕྱིར། བསམ་གཏན་ལགནས་ཤིང་བསམ་གཏནང་གའའོ། །དེབསམ་གཏནདེ་དང་ཏིང་
།དེ་འཛིན་དེ་ལ་བསམ་གཏན་བྱེད་པར་འདོད་པ་དང་། སྙེམས་པར་འཇུག་བར་འདོད་པ་ན་ཡང་སེམསཅན་ཐམས་ཅད་བསྒྲལ་བདང་། སེམས་ཅན་ཐམས་ཅད་དགྲོལ་བ་དང་།
སེམས་ཅན་ཐམས་ཅད་དབྱུགས་དབྱུང་བ་དང་། ཐམས་ཅད་མཁྱེན་བ་ཉིད་ཐོབ་པར་བྱ་བ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་
ཕྱིར་ཡོངས་སུ་སྔོ་བར་བྱེད་དོ། །བསམ་གཏན་བྱེད་བ་དང་། བསམ་གཏན་བྱས་པ། ལདས་ནསཀྱང་སེམས་ཅན་ཐམས་ཅད་བསྒྲལ་བ་དང་། སེམས་ཅན་ཐམས་
ཅད་དགྲོལ་བ་དང་། སེམས་ཅན་དབུགས་དབྱུང་བ་དང་། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་བྱ་བ་དོད་། སས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་ན་
བྱ་བའི་ཕྱིར་ཡོངས་སུ་སྔོ་བར་བྱེད་དོ། །གལ་ཏི་བསམ་གཏན་དེ་དང་ཏིང་ངེ་འཛིན་དེ་ལ་སློབ་པའི་ནུས་པ་དང་མ་ལྡན་པར་གྱུར་ན། དེ་འདི་ལྟར་ཡང་དག་ག་སློབ་
སྟེ། དུས་དུསུ་འམ། ནུང་བད་ནུད་ཟད་དུ་ཡང་སེམས་རྣམ་པར་གཡེང་བ་དང་། ཏིང་ངེ་འཛིནམ་ཡིན་བ་སྤུད་བདད་། དེར་བ་དང་། བསལ་བར་རྩོལ་ལ་འབད་དོ། །
