[𰵤19a]


སྡོདོགས། བག་ལw།བུད་པ་པདོདg/༢ ཀྱི་བྱེད་། ཧ །ཟདཀྱང་རེ་བ་མེད་པ་དང་། སྙིང་རྗེ་ཆེན་པེམ་འདར་བ་དང་། ལེག་པར་ཞུགས་པ་རྣམས་ཀྱི་སྤོང་བ་སྟེ། བྱང་ནུབ་སེམས་དཔའཆོས་བཞི་པོ་དེ་དག་དད་ལྡནན། སེམསཅན་
༥ རྣམས་ལ་མཛའ་བཤེས་མི་ཕྱེད་པར་འགྱུར་རོ། །བཟང་པོ་བཞི་པོ་འདི་དག་ནི་བྱད་ནུབ་སེམས་དཔའ་བསྟེན་པར་བྱ་བའི་གྲོག་པོ་ཡིན་ཏེ། བཞིགང་ཞེ་ན། སྦྱོར་བ་ཕུན་སུམ་ཚོགས་པ་དང་།
བསམ་བ་ཕུན་སུམཚོགས་པ་དང་། སྤྱོད་པ་ཕུན་སུམཚོགས་པ་དང་། གང་དག་འདིའི་བྱདནུབ་ཉེ་བར་སེན་པར་བྱེད་བ་སྟེ། བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟད་པོ་འདི་དགནི་བྱང་ནུབ་སེམས་
དཔའ་རྣམས་ཀྱིམ་དགེ་བའི་གྲོག་པོ་ཡིན་པར་རིག་པར་བྱ་སྟེ། བཞི་གང་ཞེ་ན། ཐེག་པ་དམན་པ་སྟེན་པ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་ལ་འདུན་པ་ཟློག་པར་བྱེད་པ་དང་། གང་དག་བསྟེན་ན་མ་་
་ །དགེ་བའི་ཆོས་འཕེལ་བར་འགྱུར་བ་དང་། དགེ་བའི་ཆོས་ལྔ་ཡསུ་ཉམས་པར་འགྱུར་བ་སྟེ། བཞི་བ་དེ་དག་ཡིན་ན། །བཟད་པོ་བྱད་ཞུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན། སངས་
རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དང་ཕྲད་པར་འགྱུར་ཏེ། བཞི་གང་ཞེན། དྲན་པ་རྩེ་གཅིག་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་བསྔགས་པ་ཡང་དང་ཡང་དུ་སྒྲོགས་པ་དང་།
ཚུལ་ཁྲིམས་ཡོངསུ་དག་པ་དང་། ལྷག་པའི་བསམ་པས་སྨོན་ལམ་འདེབས་པ་སྟེ། བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཕན་ཡོན་བཞི་པོ་འདི་དག་མཐོདན།
དེ་བཞིན་གཤེགས་པ་མཆོད་པ་བྱ་བར་སྤྲོ་བར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན། ཡོན་ཏནགནས་གནས་མཆོག་ལ་མཆོད་པར་འགྱུར་བ་དང་། བདག་མཐོང་ནསསེམས་ཅན་གཞན་དག་ཀྱང་
