[𰺲186a]


རྒྱ། ཧ་དུས་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །ལག་བཟོངས་བྱང་ཆུབ་སེམས་དཔའ་ཅི་ལྟར་ཤེས་རབཀྱི་ཕ་རོལ་ཏུ
།ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་ཅེ་ན། ལག་བཟངས་འདི་ལ་ཁྱད་ནུབ་སེམས་དཔའ་ནི་མདུང་ཐུང་དག་གིས་བཟློགཀྱང་། གང་ཟག་གང་དག་ཐོས་བ་མང་བགྲེས་པ་
མང་བ་ཐོས་བ་འཛིན་པ། ཐོས་པ་བསྩགས་པ། དོན་ཤེས་པ། བཤད་པ་ཤེས་པ། དཔྱོད་པཅནནི་ལྟར་ཐོས་པའི་དོན་ལ་ཡོངས་རྟོག་པ་དེ་དག་ལ་སེནཅད་སྟེན་ཏེ།
བསྙེན་བཀུར་བྱེད་དོ། གདེ་ཐོས་པའི་ཆེད་དང་། བཤད་པའི་ཆེད་དང་། དོན་གྱི་ཆེད་དང་། དོན་ལ་ཡོངས་བརྟག་པའི་ཆེད་དང་། སློབ་དཔོན་དང་མཁན་པོ་ལ་བསྙེན་
བཀུར་བྱ་བའི་ཆེད་ལ། །གྲངས་ལ་ཡང་ཁྱད་དུ་གསོད། ཚ་བ་དང་བཀྲེས་པ་དང་། སྐོམ་པ་དང་། ཤ་སྦྲང་དང་། སྦྲང་བུ་དང་། རླུང་དང་། ཉི་མ་དང་། སྡིག་སྤྲུལ་གྱིས་
རེག་པ་དང་། གཞན་གྱིས་དནད་བརྗོད་པ་དང་། ངན་པ་འོངས་པའི་ཚིག་གི་ལམ་དང་། ལུས་ཀྱི་ཚོར་བ་དྲག་པའི་རྣབ་པ་མི་བཟད་པ། སྲོག་འཆད་པན་ནའི་
ཡང་ཁྱད་དུ་གསེད་དེ། །དེ་ཆོས་རྣམས་ལན་རིན་པོ་ཆེར་འདུ་ཤེས་ཉེ་བར་གནས། ཆོས་སྨྲ་བ་རྣམས་ལ་ནི་རིན་པོ་ཆེའི་གཏན་དུ་འདུ་ཤེས། ཆོས་ཉན་པ་རྣམས་
ལ་ནི་དཀོན་རྙེད་པར་འདུ་ཤེས། ནོ ས་འཛིན་པ་ལན་དོན་མེད་པར་སྲོག་བར་འདུ་ཤེས། ཆོས་ཀྱི་ཡོན་ཏནསང་དུ་བྱེད་པ་ལ་ནི་སྲེག་དོན་ཡོད་བར་འདུ་ཤེས
།
