[𰺸189a]


གྱ་བདུན། ཧ །དང་བདག་གིས་སྟོང་བ་དང་། འདོད་ཆགསཀྱི་མི་དད། ཞེ་སྡང་གི་མེ་དང་། གཏི་མུག་གི་མེཀན་ཏུ་འབར་བ་དང་། སེབ་དང་རྒ་བ
།» དད། ནབ་དད་འཆེ་བ་དད། འཆི་བཞི་ཆོས་ཅན་དང་། བདག་དད་བདག་གསསེད་བདར་། འདོད་ཆགསཀྱི་མེ་དང༌། འསྡོང་གི་མེ་དང་། གཏི་མུག་གི་མེ་ཀན་
X ཏུ་འབར་བ་དང་། །སྐྱེ་བ་དང་རྒ་བ་དང༌། ན་བ་དང་། འཆིབ་དང༌། མྱ་ངན་དང་སྨྲེ་སྔགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བདད།
འཁྲུག་པ་རྣམས་ཀྱིས་ཀོན་ཏུ་འབར་བདང་། སྡུག་བསྔལ་བ་དང་། ཡིདམི་བདེབ་དང་། འཁྲུག་པ་རྣམས་ཀྱིས་ཀུན་ཏུ་འབར་དང་། པར་། གཞན་
ཡད་ཕྱིའི་སྐྱེ་མཆེད་དྲུག་གི་གརབ་ཏུ་ཤེས་ནི། །དངཎད ་མགགས་རྣམ་པར་ཤེས་པར་བྱ་བ་གཟུགས་རྣམས་ཕྱིའི་སྐྱེ་མཆེད་དང་། རྣ་བས་རྣམ་པར
ཤེས་པར་བྱ་བ་སྒྲརྣམས་དང་། སྣས་རྣམ་པསྔ་ཤེས་པར་བྱ་བ་དྲི་རྣམས་དང་། ལུས་རྣམ་པ་ཤེས་པར་བྱ་བར་བརོ་རྣམས་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་
པར་བྱ་བར་རེག་བྱ་རྣམས་དང་། ཡིད་ཀྱིས་རྣམ་པར་ཤེས་པར་བྱ་བའི་ཆོས་ཕྱིའི་སྐྱེ་མཆེད་རྣམས་ཤེས་བྱ་བ་སྟེ། །སྐྱེམཆེད་དྲུག་པོ་དེ་དག་གོ། །དེ་ལམག
་གས་རྣམ་པར་ཤེས་པར་བྱ་བ་གཟུགས་ཀྱི་ཕྱིའི་སྐྱེ་མཆེད་ལ་སྐྱབས་མེད་པ་དང་། མགོན་མེད་པ་དང་། སྟོབས་མེད་པ་དང་ཉམ་ཆུང་བ་སྟེ། །དེ་ལ་རྟག་པ་འམ།
།རྒྱ སྡུགངསྔཝ་སྐྱེས་ཀུན་ཏུ་འབར་བར་རབ་ཏུ་ཤེས་ཏེ། དེ་ལྟར་ནང་གི་སྐྱེ་མཆེད་དྲུག་པོ་དགརབyཤེས་སོ།
