[𰺺190a]


དཆུ༄༅། ཧ །པོ་དག་དང་། ནང་གི་སྐྱེ་མཆེད་དྲུག་པོ་དག་དང་། ཕྱིའི་སྐྱེ་མཆེད་དྲུག་པོ་གང་ཡིན་པ་དེ། སྡུག་བསྔལ་ཞེས་བྱ་སྟེ། སྡུག་བསྔལ་དེན་པ་
རྟག་བ་དང་། སྡུག་བསྔལ་བ་དང་། ནང་དད་འབྲས་དང་། ཟུག་རྡུ་དང་། སྡིག་པ་དང་བདག་མེད་པ་དང་། རབ་ཏུ་འཇིགཔའི་ཆོས་ཉིད་དུ་བལྟའོ། །འདོད་ཆགས་དང་།
ཞེ་སྡད་དང་། གཏིག་མུག་དང་། ང་རྒྱལ་དར་། ངའོ་སྙམ་དུ་མངོན་པར་ཞེན་པ་དང་། བདག་གི་བདག་ནི་འདི་ཡིན་ནོ། །སྙམ་དུ་བདག་ཏུ་མངོན་པར་ཞེན་པ་དང་།
འབྱུང་བར་འགྱུར་རོ། །སྙམ་བ་དང་། འབྱུང་བར་མི་འགྱུན་རོ་སྙམཁ་དང་། གཟུགས་ཅན་དུ་འགྱུར་རོ་སྙམ་བ་དང་། གབྲུགས་ཅན་མོ་ཡིན་ན་འགྱུར་རོ། །
ཟླ སྣུམ་བ་དང་། འདུ་ཤེས་ཅན་དུ་འགྱུར་རོ་སྙམ་བ་དང་། འདུཤེས་ཅནང་ མ་ཡིན་པར་འགྱུར་དོ། བསམ་བ་དད་། འདུ་ཤེས་ཅན་མ་ཡིན་པ་ལ་འདུ་ཤེསཾ་ཅནན་
ཡིན་བ་འད་མ་ཡིན་པར་འགྱུར་རོ་སྙོམ་བ་དང་། ཕུང་པོ་རྣམས་བདག་གི།སྒོམ་པ་དང་། ཕུང་པོ་རྣམས་ལས་བདགགཞནནོ་སྙམ་པ་དང་། ཕུང་བོ་རྣམས་ལ་
བདག་སྙམ་བ་དང་། བདག་ལ་ཕུང་པོ་རྣམས་སྙན་པ་དང་། ཁམས་རྣམས་དང་སྐྱེ་མཆེད་རྣམས་ལ་བདག་གོ་སྙམ་བ་དང༌། སྐྱེ་མཆེད་རྣམས་ལས་བདག་
གཞན་ནོ། སྙམ་པ་དང་། སྐྱེ་མཆེད་རྣམས་ལ་བདག་གེ།སྙམ་པ་དང་།བདག་ལ་སྐྱེ་མཆེད་རྣམས་སོ་སྙམ་པ་དང་། ཚོར་བ་དག་གོ་སྙམ་པ་དང་། ཚོར
