[𰺼191a]



་&ཐུབྱ
། །ཡང་མ་མཆིས་པ་དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་གང་ཞིག་ཉན་ཐོས་ཉི་སྐྱེ་བར་སྤྲོད་བ་ཉི་ཚེ་བའི་ཤེས་པ་དང་ལྡན་པ། བླ་བོ་མ་མཆིས་
་།བ་ཡུན་ནད་ན་མི་གནས་པ་ལ་དམ་པའི་ཆོསཀྱིགཏེར་འདེམས་བར་བགྱིད་ན། དེ་ཡང་ཡུན་རིང་དུ་གནས་པར་མ་འགྱུར་བར་འཚལ་བར་བགྱི་ལགས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། འོད་སྲུང་ལེགས་སེ་ལེགས་སོ། །ངས་ཀྱང་དེ་ལྟར་ཤེས་ཏི། འོན་ཀྱང་ཁྱོད་ལས་དཔེ་སྤེབས་པ་དེ་ལྟ་བུ་ཐོསན་སྐྱེས་བུ་དེ་
པ་མ་ཡིན་པ་དེ་དག་ཀུན་ཏུ་སྐྱོ་བའི་སེམས་སྐྱེ་བར་འགྱུར་བས་ན། ངས་ཤེས་བཞིན་དུ་ཁྱོད་ལ་དྲིས་པ་ཡིནནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་གནས་བརྟན་འོད་
སྲུང་ཆེན་པོས་འདི་སྐདེཅོས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འདི་ལ་བདག་དཔོ་གཉིས་པ་བརྗོད་པ་ར་ཡང་སྤོབས་ལགས་ཏེ། །བཅོམ་ལྡན་འདས་འདི་
 ་ལྟ་སྟེ་དཔེར་བགྱི་ན། མ་དྲོད་ནད་མ་མཆིས་པའི་རང་བཞིན་ཅན་བྲེནད་དང་བྲལ་། དགུང་ལོ་འབུམ་ཕྲག་དུ་མར་འཚོ་བ་། གཞོན་ནུ་བློན་བུ་ལངསོ་ལ་བབ་
པ། གཡོག་འཁོར་ཕུན་སུམ་ཚོགས་པ། ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ། དུས་ཕུན་སུམ་ཚོགས་པ། རིགས་ཕུན་སུམ་ཚོགས་པ། དགེ་བའི་དང་ཚུལ་
ཅནབྱམས་བ་དད་ལྡན་པ། སྙིང་རྗེ་ཆེ་བ་། ཡིད་དགའ་བ་དད་ལྡན་བ། སེམས་ཅན་ཀྱི་སྐྱོན་དང་ཉོན་མེདས་པའི་སྐྱོན་རྣམས་ལ་བཏང་སྙོམས་སུ་འཇོག་པ
