[𰻁193b]


ཞེས་བྱའོ། །དེ་ལས་བྱུང་བ་གང་ཉི་མད་དང་། ཚོར་བ་དང་། འདུ་ཤེས་དང་། སེམས་པ་དད་། རེག་པདང་། ཡིད་ལ་བྱེད་པ་དེ་ནི་མེད་ཞེས་བྱའོ། །གང་ཅི་ཡང་རུང་ལྷན་
ཅིག་བྱུང་བ་མེར་མེར་པོའི་གཟུགས་དང་། རྫུས་ཏེ་བྱང་བའི་གཟུགས་དང་། རྣམ་པར་དགབྱེད་ཀྱི་གཟུགས་ཤེས་བྱ་སྟེ། དེ་གཉིས་ནིསིད་དང་གཟུགས་ཤེས་
བྱའོ། །དེ་ལས་བྱུང་བ་ཞིག་དང་། རྣ་བ་དང་སྣ་དདཀཾ ལྕེ་དང་། ལུས་དད་ཡིད་དེ་ནི་སྐྱེ་མཆེད་དྲུག་ཅེས་བྱའོ། །མིག་ལ་རྟེན་ཅིང་གཟུགས་ལ་ཤད་བརྟེན་ཏེ།
མིག་གི་རྣམ་པར་ཤེས་པ་འབྱུང་བ་དང་། གསུམ་འདས་པ་ནི་རེག་པའོ། །རྣཁ་དད་། སྣ་དང་།ལྕེ་དང་། ལུས་དང་།ཡིད་དང་ཆོས་རྣམས་ལ་བརྟེན་ཏེ། ཡིད་
ཀྱི་རྣམ་པར་ཤེས་པ་འབྱུང་བ་དང་། གསུམ་འདུས་པ་ནི་རིག་པ་སྟེ། དེ་ནི་རིག་པ་ཞེས་བྱའོ། །དེ་ལས་བྱུང་བ་བདེབ་འམ། སྡུག་བསྔལ་བ་འམ། སྡུག་བསྔལ་བ་མང་
མ་ཡིན་བདེནབ་ལད་མོ་ཡིན་པ་དེ་དག་ནི་ཚོར་བ་གསུམ་ཞེས་བྱའོ། །དེ་ནསབྱུང་བ་འདོད་ཆགས་དང་། ཆགས་པ་དང་། དགའ་བ་དེ་ནི་སྲེད་བོ་ཞེས་བྱའོ།།
དེ་ལས་བྱུང་བ་ཀུན་ཏུ་ཆགས་བ་དད་། །ལྟ་བ་དང་། ཚུལ་ཁྲིམས་དང་། བརྟུལ་ཞུགས་དང་བདག་ཏུ་སྨྲ་བའི་དེ་ནི་ལེན་པ་ཞེས་བྱའོ། །དེ་ལས་བྱད་བ་གབྲུག་
དང་། ཚོརྡོ་བ་དད་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དད་།རྣམ་པར་ཤེས་པ་དོན་སྲིད་པ་ཞེས་བྱའོ། །གང་སྲིད་པ་དེ་འབྱུང་བ་དང་། སྐྱེ་བ་དང་མངོན
