[𰻂194a]


་ཞུ། ཧ །བར་འགྲུབ་པ་དེ་ནི་སྐྱེ་བ་ཞེས་བྱའོ།།གང་སྲིད་པ་དེ་གྱུར་བ་དང་། འཇིག་བ་དང་། ཉེ་བར་ཁྲིད་པ་དེ་ནི་རྒ་བ་ཞེས་བྱའོ། །གད་སྲིད་པ་དེ་
༥ འཆི་འཕོ་བ་དང་འབྲལ་བ་དེ་ནི་འཆི་བ་ཞེས་བྱའོ། །དེ་དེ་ལྟར་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལདཔྱོད་ཅིད་ཡོངས་སུ་རྟོག་ལ་ཁོང་དུ་ཆུད་པར་བྱེད་ཅིང་། རྣམ་པར་
༢ འཇིགས་པ་ནས་ཟློསསེམས་སུ་མ་བྱེད་དོ། །ས་ལས་མངོན་པར་དགའ་མི་བྱེད་དོ། །ཆུ་དང་མེ་དང་རླུང་དང་ནམཁར་དང་། རྣམ་པར་ཤེས་པ་ལ་གཅིག་པ་དང་།
ཐ་དད་པ་དང་། མཐོང་བ་དང་། ཐོས་པ་དང་། བྱེ་བྲག་ཕྱེད་པ་དང་། རྣམ་པར་ཤེས་པ་དང་། མྱ་ངན་ལས་འདས་པ་རློམ་སེམས་སུ་མ་བྱེད། མྱ་ངན་ལས་
༉ འདས་པ་རློམས་སེམས་སུ་མི་བྱེད། མྱ་ངན་ལས་འདས་པ་བདགགིའོ་སྙམ་དུ་རློམ་སེམས་སུ་མ་བྱེད། མྱ་ངན་ལས་འདས་བ་ལ་མངོན་པར་དགའ་བར་མི་
བྱེད་དེ། །དེ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་ཆོས་རྣམས་ཡང་དག་པར་རྗེསུམཐོད་བ་ན་། རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་པོ་ཆོས་རྣམས་ཀྱི་སྟོད་པ་ཉིད་དང་།
མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་ཁོད་དུ་ཆུད་པར་བྱེད་ཅིང་རྣམ་པ་འཇོག་གོ། །དེ་རྟེན་ཉིད་འབྲེལ་བར་འབྱང་བའི་ཆོས་རྣམས་ཡང་དག་པར་རྗེས་ལ་
མཐོང་བ་ན། འདི་ལྟ་སྟེ་མ་རིག་པ་འགགས་པས་འདུ་བྱེད་འགགས། འདུ་བྱེད་འགགས་པས་རྣམ་པར་ཤེས་བ་འགག། རྣམ་པར་ཤེས་པ་འགགས་

