[𰵦20a]



༄༅། ཧ །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསླབ་པ་ཡོངས་སུ་དག་པ་ཡིན་ནོ། བཟད་པོ་བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་པ་རྣམས་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་རིག
་༢ 
ཡིན་ཏེ། བཞི་གང་ཞེ་ན། འདུ་འཛིམེད་པ་དང་། རབ་ཏུ་དབེན་པ་དང་། སེམས་ཀྱི་རྟོག་པ་མེད་པ་དང་། དགེ་བའི་རྩ་བ་ཉེ་བར་རྟོག་པ་སྟེ། བཟང་པོ་བཞི་པོ་དེ་དག་ནི་བྱང་
 ་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་རིགས་ཡིན་ནོ། །བཟང་བོ་བཞི་པོ་འདི་དག་ནི་བྱད་ནུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཚུལ་བཞིན་རབ་ཏུ་སྦྱར་བ་ཡིན་ཏེ། བཞི་
༡ གང་ཞེ་ན་དགེ་བའི་རྩ་བ་སྐྱེས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་མདོན་དུ་བྱེད་པ་དང་། ནང་དུ་ཡང་དག་འཇོག་པ་ལ་སྒྲིབ་པ་མེད་པ་དང་། རྣམ་པར་ཐར་པིའསྒོ་དག་ལ་འདྲིས་
པར་བྱེད་པ་དང་། ངེས་པ་ལམ་འཇུག་པ་སྟེ། བཟང་པོ་བཞི་པོ་དེ་དག་ན་བྱད་ནུབ་སེམས་དཔའ་རྣམས་ཀྱི་བཞིན་རབ་ཏུ་སྦྱོར་བ་ཡིན་ནོ། །བཟང་པོ་བཞི་པོ་འདི་དག་
ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཚུལ་བཞིན་མ་ཡིན་པའི་སེམས་སྐྱེ་བ་བཟློག་པར་བྱ་བ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན། ལཁོར་བའི་འཇིགས་པས་སྐྲག་པ་དང་། རྣལ་འབྱོར་
སྤྱོད་པ་ག་ལ་མ་མེས་བ་དང་། དགོས་པ་དག་ལ་མི་དགའ་བ་དང་། དགེ་བའི་རྩ་བ་རྣམས་མངོན་པར་འདུ་མི་བྱེད་། བཟང་པོ་བཞི་པ་དག་ནི་ཚུལ་བཞིན་མ་ཡིན་པའི་སེམས་
རྣལསྐྱེ་བ་བཟློག་པར་བྱ་བ་ཡིནོ། །བཟང་པོ་བཞི་བོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ངེས་པར་བསམ་པ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན། སེམས་ཅན་འགའི་
