[𰻆196a]


ཨུ། ཧ །ཡོད་པ་མ་ཡིན་བ་སྟེ། དེ་ནི་ད་ལྟར་བདག་མེད་པ་། བདག་གི་མེད་པའོ། །གང་ད་ལྟར་བྱུང་བའི་དུས་ཀྱི་ཕུང་པོ་དང་། ཁམས་དེད་སྐྱེ་མཆེད་དེ་ནི་མི་
གནས་པ་མི་འདུག་པའོ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཇིག་རྟེནན་སྐད་ཅིག་ལས་ལྷག་པར་མ་གནས་པའི་ཕྱིར་རོ། །སྐད་ཅིག་ལ་དེའི་སྐྱེ་བའི་དུས་ཀྱང་གཞན་གནས་པའི་
་་་དུས་ཀྱང་གཞན་། གགས་པའི་དུས་ཀྱང་གཞན་གང་ཡིན་པའི་སྐད་ཅིག་དེ་ནི་གནས་མེད་པ། འདག་པ་མེད་པ་འོ། །སྐད་གཅིག་གིས་དུས་གང་ཡིནབ་དེ་ནི་ནང་
# དང༌། ཕྱིའི་ཕུང་པོ་དང་། ཁམས་དང་སྐྱེ་མཆེད་དོ། །ནང་དང་ཕྱིའི་ཕུང་པོ་དང་། ཁམས་དང་སྐྱེ་མཆེད་གང་ཡིན་པ་དེ་ནི་ངས་སོ། །ད་ལྟར་བྱུང་བའི་ཕུང་པོ་དད་
@_ཁམས་དད་། སྐྱེ་མཆེད་དོད་ཡིན་པ་དེ་ན་སྐད་ཅིག་ཙམ་ཡང་མི་གནས་པ་མི་འདུག་པ་སྟེ། མི་གནས་པ་མི་འདུག་པ་ལ་ནི་བདག་གམ།བདགག་མེད་པའོ། །
དེ་གང་གི་ཚེ་མ་འོངས་པར་གྱུར་པ་དེའི་ཚེ་མ་སྐྱེས་པ་མ་བྱུང་བ། ཡོད་པ་མ་ཡིན་ནོ། བདག་ཏུ་མ་གྱུརཅིང་བདག་གིར་མ་གྱུར་པའོ། གང་གི་ཚེ་འདས་ཏེ་འགག་
པ་དང་། མ་བྱུང་སྟེ་ཡོད་པ་མ་ཡིན་བར་འགྱུར་བ་དེའི་ཚེ་ཡང་བདག་མེད་པ་དང་། བདག་གི་མེད་པ་ཉིད་གྱུར་རོ། །གང་དུས་གསུམ་དག་ཏུ་བདག་མེད་སྲིད་
།བདག་གི་མེད་པ་དེ་ནི་མ་བྱུང་ཞིང་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར་མཁས་ཤིང་རིག་པ་རྣམས་ཀྱིས་འདི་ནི་བདག་གིའོ། །འདི་ནི་འོ། བདག་གི་འདིན་མེད་དོ་ཞེས་
