[𰻋198b]


་འདེབས་པ་དད། ལས་ཐམས་ཅད་བྱེད་པ་ན་ཡང་མཐའ་ཡས་ཤིང་དཔག་ཏུ་མེད་པར་བྱང་ནུབ་ཏུ་སེན་ལས་གདབས་པར་བྱའོ། །ཞེས་སེམས་བསྐྱེད་དོ། །མད་ད
།།བྱེད་དོ། །སྙོམས་པར་འཇུག་པ་དང་། བསམ་གཏན་བྱེད་པ་ན་སེམས་ཅན་ཐམས་ཅད་བསྒྲལ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་དགྲོལ་བ་དང་། སེམས་ཅན་ཐས་
དབུགས་དབྱུང་བ་དང་། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་བྱ་བ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡོདས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར། མཐའ་ཡས་ཤིང་
དཔག་ཏུ་མེད་པར་བྱང་ནུབ་ཏུ་སྨོན་ལམ་གདབ་པོ་ཞེས་སེམས་བསྐྱེད་དོ་། །མད་དུ་བྱེད་དེ། །ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་། །འཇིག་རྟེན་ཐམསཅད་ཀྱི་མཆོག་
དད་། སེམས་ཅན་ཐམས་ཅད་གདུལ་བ་དང་། མཚུངས་པ་མེད་པ་དད་། མ་མཉམ་པ་དང༌། འཇིག་རྟེན་ཐམས་ཅད་དབུགས་དབྱུང་བ་དང་། འཇིག་རྟེན་ཐམཱ་
ཅར་ཡོདས་སུ་མྱ་ངན་ལས་བཟླ་བ་དད་། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དང་། །སངས་རྒྱསཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་
ཕྱིར་སྨོན་ལམ་གདབ་བོ་ཞེས་སེམས་བསྐྱེད་དོ། །མདད་བྱེད་དོ། །དེ་དགེ་བའི་རྩི་སྤྱོད་ཀྱང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འཇིགས་པ་མེད་པར་བྱ་བ་དང་།
དན་འགྲོའི་རྒྱུདགཅད་པ་དང་། ཉེ་བར་སྡུག་བསྔལ་ཐམས་ཅད་ཉེ་བར་ཞི་བར་བྱ་བོ་དང་། ཉོན་མོངས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བར་བྱ་བ་དང་། མྱ་ངན་
