[𰻌199a]



༄༅། །ལས་འདས་པ་ཞི་བར་བྱ་བའི་ཕྱིར་ཡིདསུ་ ,ོ་སྡེ་བར་བྱེད་དོ། །ཉན་ཐོས་ཀྱི་ཐེག་པ་ཅན་ད་ལྟར་བྱུང་བ་དང་། མ་འོངས་པ་རྣམས་ཀྱི་ཉན་
་མ ཐོས་ཀྱི་ཐེག་པ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་ཡོངས་སུ་སྔོ་བར་བྱེད་དོ། །རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ཅན་ད་ལྟར་བྱུང་བ་དང་། མ་འོས་པ་རྣམས་ཀྱི་རང་སངས་
རྒྱས་ཀྱི་ཐེག་ལ་ཨེས་སུ་རྫོགས་བར་བྱ་བའི་ཕྱིར་ཡོས་སུ་སྦེ་བར་བྱེད་དོ། །བྱང་ནུབ་སེམས་དཔའི་ཐེག་པ་ཅན་དེ་ལྟར་བྱད་བ་དང་། མ་འོདས་པ་རྣམས་ཀྱི་
༼ བྱང་ནུབ་སེམས་དཔའིཐོག་པ་ཡོངས་རྫོགས་པར་བྱ་བའི་ཕྱིའི་ཡོདསུ་སྦོབར་བྱེད་དོ། །དེ་བཞིན་གཤེགས་པ་འཇིགརྟེནགྱི་ཁམས་ཐམས་ཅད་ད་གཏོགས་
༧ པ་། འདས་པ་དང་། མ་བྱེན་བ་དང་། ད་ལྟར་བྱུང་བ་རྣམས་བསྐལ་བར་བཞུགས་པ་དང་། བསྐལ་བར་ནོས་སྟོན་པ་དང་། བསྐལབན་དགེ་འདུན་འཐུན་པར་
འགྱུར་བ་ཡོངོས་སུ་སྔོ་བར་བྱེད་དོ། །མཐོ་རིས་ཀྱི་ལམ་ལ་དགོད་པ་འམ། རང་སངས་རྒྱསཀྱི་ལམ་ལ་དགོད་པ་འམ། རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ལམ་དགོད་པ་
་འམ། སྲན་བས་རྗེས་སུ་འཇུག་པ་འམ། སྙན་པར་སྐབས་རྗེས་སུ་འཇུག་པ་འམ། དོན་སྤྱོད་པས་རྗེས་སུ་འཇུག་པ་ལས། དོན་འཐུན་པས་རྗེས་སུ་འཇུག་
པ་འམ་། རྩ་ལྟཅི་ལྟར་གཞན་དག་དགེ་བའི་ཕྱོགས་མེད་དག་ན་སྐྱིདཙིད་དགེ་བའི་རྩོགས་བར་འགྱུར་བ་དེ་ཡིད་རབ་ཏུ་ཤེས། །དེ་ཆོས་ཀྱི་ཚིག་འདི་དགེ་
