[𰻍199b]



ཁ་ཉིན་ཅིག་བཞིན་དུ་དུས་དུས་སུ་འཇུག་གོ།ཡིད་ལབྱེད་དོ། །དེ་འདི་ལྟ་སྟེ་འཇིག་རྟེན་དག་གི་ཁམས་རྣམས་ཐམས་ཅད་ན། ཡད་དག་བཞུགས་པ་རྫོགས་པའི་ས་དེས་
རྒྱས་དང་། ཆོས་དད་དགེ་འདུན་བྱང་ཆུབ་སེམས་དཔའ་ག གན་འགྲོ་མགོ་བོས་མཐའ་མས་ཕྱག་ལྡཙལ། འགྲོ་བའི་ནང་ན་ཡོན་ཏནམཉམ་མེད་ཅིང་། མི་མཉམ་
མཉམ་པའི་ཡོན་ཏན་འབྱུང་གནས་སོ། །ཡོནཏན་དཔག་མེད་དེ་དག་ཐམས་ཅདེ་ལ་འ །བདགན་མགོ་བོས་མཐའ་ཡས་སྐྱབས་སུ་མཆི། །སངས་རྒྱས་དང་ནི་ཆོས་
དང་ཚོགས་རྣམས་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་འཇིག་རྟེན་ཁམས། །གང་ཡང་རྒྱལ་ལམ་སྟེདས་པར་མི་འགྱུར་བར།དེ་ལྟར་གསོལ་བ་མཐའ་ཡས་
རབ་ཏུ་འདེབས། ཞི་བའི་ཆོས་ནི་རབ་ཏུ་སྟོན་མཛད་ཅིང་། བསྐལ་པ་མ་ལུས་རྣམས་སུ་བཞུགས་པར་ཡང་། །འཇིག་རྟེན་ཁམས་རྣམསཀུན་གྱི་བདེ་གཤེགས་ལ།།
མགོ་བོས་གསོལ་བ་མཐའ་ཡས་རབ་ཏུ་འདེབས། སྔོན་དང་འདི་དང་སྐ་ཙམ་ཡང་རུང་། བདག་གིས་སྡིགཔགང་དང་གང་བགྱིས་པ། སྡིག་པ་དེ་དག་ཐན་
ཅང་སྨད་པར་བགྱི། སྡིག་པ་ཐམས་ཅད་བག་གིས་སྲདས་བར་བགྱི། སྐད་ཅིག་ཙམ་ཡད་བདགགིས་དགེ་བ་འདི་གམ་ལུས་པའནི་ཡང་དག་བཟུང་བར་བགྱི།
ཚེ་འདིས་ཅི་ཙམ་ཐུབ་ཀྱི་བར་དུ་ནི། །དགེ་བ་ཀུན་ལ་གནས་པར་འགྱུར་བར་འཚལ། སངས་རྒྱས་དག་དང་ཁྱད་ནུབ་སེམས་དཔའ་རྣམས། བྱང་ཆུབ་ཆོས་
