[𰻐201a]


་་་ཨུ༄༅། ༡ །དང་ལུས་དད་པ་འདྲར་གྱུར་པར་ཤོག། །བཟེད་ལ་དགའ་ཞིང་ཚུལ་ཁྲིམས་གཙང་བདང་། གྲོ་ལ་ཆོས་ནི་རབ་ཏུ་སྟོན་གྱུར་ཅིག། །
།“ བྱང་ནུབ་ཐེག་པ་མཆོགནི་རེད་པ་དང་། དཀོན་མཆོག་གསུམ་ཕྱིན་གོ་ཅ་སྲབ་བགོད །ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་རྫོགས་བྱེད་ཅིང་། སངས་རྒྱས་ཆོས་རྣམས་ཤེས་
སུ་རྫོགས་བྱེད་ཤོག། སྡིག་པ་ཀུན་དང་བྲལ་ཞིང་ལུས་དག་དད་། ཡིད་ཀྱི་ལས་མཐའ་དགེ་བ་མཆོག་གྱུར་ཅིག། བྱང་ཆུབ་ལས་ནིས་ལྡོག་བདག་འགྱུར་སྲིད་།
བྱད་ནུབ་དགའ་དང་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་། སྲིད་དད་སྲིད་པར་བྱང་ཆུབ་སེམས་དཔའ་དང་། སངས་རྒྱས་རྣམསཀྱི་དགེབ་ཀན་ལསློག བདག་གིས་ཆོས་
༧ རྣམས་དེ་དག་ཀུན་ལ་མད། །འཇིག་རྟེན་ཐམས་ཅད་རབ་ཏུ་དགོད་པ་བགྱི། དེ་དེ་ལྟར་བདག་དང་གཞན་དག་གི་དགེ་བའི་རྩ་བ་བཙུགས་པ་རབ་ཏུ་ཤེས་སོ།
དེ་ཤེས་རབ་དེ་དད་ཡེ་ཤེས་དེ་མངོན་གསུམ་དུ་བྱ་བར་འདོད་པ་དང་། ཡིད་ལ་བྱ་བར་འདོད་པ་ན་ཡང་། སེམས་ཅན་ཐམས་ཅད་བསྒྲལ་བ་དང་། སེམས་ཅན་
ཐམས་ཅད་དགྲོལ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་དབུགས་དབྱང་བ་དང་། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་བྱ་བ་། སས་ཀྱི་ཆོས་ཐམས་ཅད་
་་ཡོདས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་ལོངས་སུ་སྔོ་བར་བྱེད་དོ་དང་། །མངོན་སུམ་དུ་བྱེད་པ་དང་། ཨི་ལྡབྱེད་པ་དང་། མངོན་གསུམ་དུ་བྱས་པ་དང་། ཡིད་ལ་
