[𰻒202a]


༄༅། ཧ །ཟག་མེད་པའི་ཤེས་རབ་སྐྱེད་པར་འདོད་པ་དད། ཟགམེད་པའི་ཤེས་རབ་ཡད་དག་པར་བསྐྱེད་པར་འདོད་པ་དང༌། མི་སློབ་པའི་ཤེས་རབ
་4, ཡད་དག་པར་བསྐྱེད་པར་འདོད་པ་དེ་ནི། ཤེས་བ་དགེ་བ་དང་། ཡེ་ཤེས་བ་ཐམས་ཅད་ཀྱི་མཆོག་ཡིན། དེ་ནི་དམ་པ་ཡིན་པའི་ཕྱིར་རོ་།. །ལག་བཟངས་དེ་ལྟར་
ནི་བྱང་ཆུབ་སེམས་དཔའ་བདེ་བ་དང་ལྡན་ལ། ཡིད་བདེ་བ་དང་ཞིང་། ཚེགས་ཆུང་ངུ་དངོ་སྡུག་བསྔལ་ནད་དུསམྱུར་དུ་སྐྱེན་ཁར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ
་ཡ
ོངས་སུ་རྫོགས་པར་བྱེད་དོ། །བྱང་ཆུབ་སེམས་དཔའྲ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་ནི། མྱར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་བརྒྱའོ། །ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཤད་པ་ན། ལྷ་དང་མིའི་སྐྱེ་དགའི་སེམས་ཅན་གྲངས་མེད་དཔག་ཏུ་མེད་པར་དག་ཐེག་
༣ པ་གསུམ་དང་། མཐོ་རིས་སུ་སྐྱེ་བའི་དོན་བྱས་པར་གྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལན།། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་ལགབསྲངས་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང། ཉན་ཐོས་ཆེན་པོ་དེ་དག་དང་། ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དང་། དྲི་བར་བཅས་པའི་འཇིག་རྟེན་ཡིད་
འདས་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་སྟོད་དེ། ། འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོ་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོད་
