[𰻔203a]


ཅན གཅིག་༽རྒྱ
། ཧ་གནས་ཏེ། སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་སེམས་པ། སྙིང་རྗེ་ལ་གནས་ཏེ། ཡིད་ད་དསུ་སྐྱོ་བམེད་པ། དགའ་བ་ལ་གནས་ཏེ།
 །ཆོས་ཀྱི་ཀན་དགའ་ལ་དགའ་ཞིང་མོས་པ་། བཏང་སྙོམས་ལ་གནས་ཏེ། བདེ་བ་དད་སྡུག་བསྔལ་གྱིས་མི་སྐྱེདཔ། བླ་ན་མེད་པ་ཡད་དག་པར་རྫོགས་པའི་བྱང་
ནུབ་ལ་ཡང་དག་པར་ཞུགས་པ། སྔོན་གྱི་ཚུལ་ཕུན་སུམ་ཚོགས་པ། ཐབས་ལ་མཁིས་པས་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱེད་ཅིང་། དབུལ་པོར་
《 མིད་དུ་ཆགས་པ་ཞིག་གནས་ཏེ། ལྷའི་དབད་པོ་བརྒྱ་བྱིན་གྱིས་ལྷའི་མིག་རྣམ་པར་དག་པ། མི་ལས་འདས་པས་གྲོངས་ཁྱེར་གྱི་དབུལ་པོ་དེས་པ་ཤིན་ཏུ་འདོད་
་་པ་ནང་ག ཆོག་ཤེས་པ་། ཚུལ་ཁྲིམས་བརྟལ་ཞགས་དང་ལྡན་བ། ཡིད་འཁྲུགས་བམེད་པ་། རྟག་ཏབཞིན་འཛམ་པ། གཞན་གྱི་འཁྲུལ་པ་དག་ལ་སྐྱོན་
དུ་མི་ལྟ་བ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་བསྲེད་བ་བསྒོམ་པ་མེད་པ། ཤེས་བཞིན་དུ་སྤྱོད་བ། ཆོག་ཤེས་ཤོད་དགང་ས་ལ་གསེ་ས་པ། བསམ་པ་
ཕུན་སུམ་ཚོགས་པ་། གཡེ་མེད་པ། ང་རྒྱལ་མེད་པ། བཀའ་བློ་བདེ་བ། འཐུན་པར་འཛིན་པ་། རྟག་ཏུ་གསེ་སྦྱོདགི་ཡན་ལག་བརྒྱད་དང་ལྡན་པ། ལགན་
ལོའི་སྙད་ཐོགས་པ། རྩྭ་བཏིང་བ་ལ་ཉལ་བགོས་ངན་པ་གྱོན་ག རེད་ཀྱང་མ་ལེན་བ། བབངས་ཡང་ནད་ངན་ཀྱང་རུང་བགོབཤའབྱས་ནས་བ་ཁག །
