[𰻕203b]


།དུསགསུམ་དུ་དེ་བཞིན་གཤེགས་པ་ལ་ལྟ་བ་ཆོས་ཉན་བར་འདོད་པ། གཏམ་སྣ་ཚོགས་བྱུང་བ་ལ་སྤོབས་པ་དང་ལྡན་ག སེམས་ཅན་ཐམས་ཅད་ཀྱིས་མཐོང་་་
ན་དགའ་བདེམཐོང་དེ། །མཐོང་ནས་ཀྱང་འདི་སཱམ་དུསེམས་ཏེ། དེ་ཅི་གྲོང་ཁྱོན་གྱི་དབུལ་པོ་འདི་ཡིད་དམ་ལ་བསྟན་ནས་མི་བསྟན་བདག་གིས་བརྟག་ག།
སྙམ་མོ། །དེནས་ལྷའི་བད་པ་བརྒྱ་བྱིན་གྱིས་མི་མེད་པ་མངོན་པར་སྤྲུལ་ནས། གྲོང་ཁྱེར་གྱི་དབུལ་བོ་དེས་པ་ལ་ཚིག་ངན་བ་དག་གིས་གཤེ་ཞིང་སྐྱེན་པར
་བྱེད་དེ། །བོངབ་དང་། དབྱུགས་པ་དང་། མཚོནཅ་དགཀྱང་བསྟནན། དེས་པ་དེ་བཟོད་པའི་སྟོབས་ཀྱིས་དད་དུ་ལེན་པར་བྱེད། དེ་མི་འཁྲུགས་ཅིང་གྲམེད་
སེམས་མི་སྐྱེད་དོ། །དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱི་མིན་གཞན་དག་ཅིག་ཏུ་སྤྲུལ་ནས། དེས་བ་དེའི་མདུན་དུ་བཞག་སྟེ། དེས་པ་དེ་ལ་དགའ་བའི་ཚིག་གི་
ཁེ་བཅགནི་ཁྱོད་ཀྱིས་དོན་བྱེད་པར་འདོད་པ་ཡིན་གྱིས། ཅི་སྟེ་ཁྱོད་འདོད་བ་ལྟ་ནི་ཁྱོད་ལ་སྡིག་པའི་དགྲ་གང་ཡིན་པ་དེ་དག་ཁོ་བོ་ཅག་གིས་ཚར་གཅད་པར་
བྱའོ །ཞེས་སྨོས་སོ། །དེས་པས་སྙསཔ། གྲོགསཁོདག་བོད་དེ་སྐད་མ་ཟེར་ཅིག། གལ་ཏེ་མི་འདི་དག་གིས་ཁོ་བོའི་ལུས་དུམ་བུ་བརྒྱན་དུམ་བུ་དུམ་བུར་
གཏུབས་སུ་བྲིན་ཀྱང༌། ཁོ་བོ་ནི་མི་དག་ལ་སྡིག་པའི་སེམས་མ་སྐྱེད་དོ། །གྲོགས་པ་དག་འཇིག་རྟེན་དག་ནི་དགེ་བ་དང་། མི་དགེ་བའི་ཕྱོགས་གཉིས་ལ་གནས་ལ
