[𰻗204b]


་པོ་ཞེས་བྱ་བར་གྱུར་ཏོ། །དེ་བས་ན་ཁོ་བོ་ནི་མ་བྱིན་པར་ལེན་པ་བྱེད་པར་མི་འདོད་། བརྒྱ་བྱིན་གྱིས་སྨྲས་པ། དེས་པ་ཁྱོད་ད་ལྟར་བདེ་བར་འཚོ་བར་གྱིས་ཤིག། འཇིག་རྟེན་ཕ་
རོལ་བསམ་པས་ཁྱེད་ལ་ཅི་ཞིགབྱ། དེས་པས་སྨྲས་པ་།གྲོགས་པོ་གང་ཚེ་འདི་ཆེད་རྟེན་འཛིན་པ་འདི་ན་ཕྱིས་པའི་ཡིན་གྱི། མཁས་པརྣམས་ནི་ཚེ་ཕྱི་མ་མེད་ཚེར་འཛིན་
ཏོ། །འདོད་པས་ཟིལཀྱིས་ནོན་བ་དང་། ཞེ་སྡང་གིས་བྲལ་ཀྱི་ནོན་པ་དང་། །གཏི་མུག་གིས་སྦེལ་ཀྱིས་ནོན་པ་དང་། འདོད་ཆགས་ཀྱིས་ཁྲིལཀྱིས་ནོན་པ་དག་ནི་མ་བྱིན་
པར་ལེན་པར་བྱེད་ཀྱི། མཁས་པ་དག་ནི་བརྒམ་བ་མ་ཡིན་ནོ། །སྦྱོགས་འཇོགས་ཆེད་ཆེན་འཛིན་པ་དག་ནི་མ་བྱིན་པར་ལེནཔན་བྱེད་ཀྱི། མཁས་པ་དག་ནི་སྙེགས་
འཇོགས་མི་བྱེད་དོ། །བདག་གིར་འཛིན་པ་དང་། བཅས་ཤིང་ཡོདསུ་འཛིན་པ་དང་། བཅས་པ་དག་ནི་མ་བྱིན་པར་ལེན་པར་བྱེད་ཀྱི། མཁས་པ་དག་ནི་བདག་ཏུ་
མི་འཛིན་ཅིད་ཡསུ་འཛིན་པར་མི་བྱེད་དོ། །ལུས་དང་སྲོག་ལ་ལྟ་བདག་ནི། མ་བྱིན་ལེན་པར་བྱེད་ཀྱི་མཁས་པ་དག་ནི་ལུས་དང་སྲོག་ལ་མི་ལྟའོ། །ངོམས་
མི་ཤེས་ཤིང་ཚོགས་མ་ཤེས་པ་དག་ནི་མཁྱིན་པར་ལེན་པར་བྱེད་ཀྱི། མཁས་པ་དག་ནི་ངོམས་ཤིས་ཤིང་ཆོག་ཤེས་པ་ཡིན་ན། །མཚོ་བ་ཡོསུ་མ་དག་
པ་དག་ནི་མ་བྱིན་བར་ལེན་པར་བྱེདཀྱི། མཁས་པ་དག་ནི་མཚོ་བ་ཡོངས་དག་པ་ཡིན་ནོ། །ལས་མམཐོད་བ་དག་ནི་མ་བྱིན་པར་ལེན་པར་བྱེད་ཀྱི། མཁས་
