[𰻘205a]


༄༅། ༡ །བདག་ནི་འཚོ་བ་ཡོངས་སུ་དག་པ་ཡིན་ནོ། །ལས་མམཐོང་བ་དག་ནི་མ་བྱིན་པར་ལེན་པར་བྱེད་ཀྱི། མཁས་པ་དག་ནི་ལས་མགྲོད་བ་
& ཡིན་ནོ། །རྣམ་པར་འཚེ་བ་མེད་ཆེན་འཛིན་པ་དག་ནི་མ་བྱིན་པར་ཀྱི། མཁས་བ་དགོན་རྣམ་པར་མི་འཚེ་བཆེད་ཆེན་འཛིན་ཏོ། །བྱམས་པའི་སེམས་མེད་པ་དག་ནི་
༣ མ་བྱིན་པར་ལེན་པར་བྱེད་ཀྱི། མཁས་པ་དག་ནི་བྱམས་པའི་སེམས་དང་ལྡན་ནོ། །ཕྱིན་ཅི་ལོག་བཞིས་སེམས་བསླད་པ་དག་ནས་བྱིན་པར་ལེན་པར་བྱེད་ཀྱི།མཁས་
༔ བདག་ནི་སེམས་ཕྱིན་ཅི་མ་ལོག་པ་ཡིནནོ། །གཞན་ཡང་སེམས་ཅན་དབུལ་བོ་གང་ཡིན་བ་དེ་དག་ཁོ་བོས་ཚིགས་སུ་བཅད་པ་དགགས་བཤད་ཀྱིས་ཉོན་
༧ ཅིག། །བྱེ་བ་ཕྲགསྟོདགཏེར་ཡོདཀྱད། །གང་དག་ལ་ནི་གཏེད་མེད་པ། དེ་དག་འཇིག་རྟེན་འདིའབུལ་ཞིས། གྲོསམད་རྣམས་ཀྱིས་དེ་སྐད་བཤད་། གང་ལ་
བྲེན་ཅིག་མེད་བཞིནད་། དེན་གཏོད་ལ་རབ་གནསན། དེ་ནི་འཇིག་རྟེན་དོན་ཆེ་ཞེས་། ཡད་དག་གཟིགས་པ་རྣམས་ཀྱིས་བཤད་། གང་ལ་སྡིག་མེད་འཕགས་
པ་ནི། རྣམ་པ་ཀུན་ཀྱི་མཛེས་པ་ཡིན། བྱིས་པ་སྡིག་པ་བྱེད་པ་ནི། ཤིན་ཏུ་བརྒྱན་ཀྱང་མཛེས་མ་ཡིན། མཁས་བ་དག་གིས་སྤྱོད་བླའི་ བྱས་བས་བསྔགྲྭ་
པ་དེ་ལྟ་མིན། བྱིས་པ་སྡིག་པ་བསྔགས་པར་བྱེད། མཁས་པ་དག་ནི་སྡིག་ལ་སྙེད། དེ་ནས་ལྷའི་དབད་པོ་བརྒྱ་བྱིནགྱིས། དེས་གཞན་ཞིག་ན་མི་གཞན་
