[𰻙205b]


ཞིག་སྤྲུལ་ཏོ། །དེ་ནས་མི་དེས་གསེར་མད་པོ་ཁྱེན་ཏེ། དེས་བ་ལས་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཀྱེ་དེས་པ་གསེར་ཁྱེར་ལ་ཁོ་བོ་མི་གཞན་ཞིག་དང་རྩོད་པ་དེ་ལ་
 ་ཁྱོད་གཅིག་པུས་ཆེ་བཞི་བྱ་བར་ཁོ་བོས་བྱས་ཀྱི་དེར་ཁོ་བོའི་རེབཞི་གྱིས་ཤིས་ཤིག། དེས་པས་སྨྲས་པ། གྲོགས་པོ་ཐང་ཁྱོད་དེ་སྐད་མ་ཟེར་ཅིག། ཁོ་བོ་ནི་
སྔོན་བེན་དུ་མི་འདོད་དོ། །ཀྱེ་གྲོགས་པོ་རྫུན་དུ་སྨྲ་བ་ནི་བདག་ལ་ཡང་སླ་ཞིང་། ཕ་རོལ་ལ་ཡང་སླ་ལ། འཕགས་པ་ལ་ཡང་སླུ་བ་ཡིན་ཏེ། གྲོགས་པོ་དམས་
པར་བྱེད་པ་ད་། ཡང་ན་ས་ཁ་དང་། ཡིད་དེ་མ་འདིས་བར་བྱེད་པ་དང་། བསས་པར་བྱེད་བ་དང་། སེམས་ཡོངས་སུ་གདུང་བར་བྱེད་པ་ཡིན་ནོ། །ཀྱེ་གྲོགས་
པོ་རྫུན་དུ་སྨྲ་བ་ནི་ཁ་མནམེ་བར་བྱེདཔ་དང་། ལྷའི་ཡིད་དུ་མ་འོང་བར་བྱེད་པ་ཡིན་ནོ།ཀྱེ་གྲོགས་པོ་རྫུན་དུ་སྨྲ་བ་ནི་དགེ་བའི་རྩ་བ་རྣམས་ལ་ཀོ་བ་དང་། དྲན་
་པ་རྨུགས་པར་བྱེད་པ་དད་། མཐོ་རིས་ཀྱི་ལམ་ལ་སྒྲིབ་པ་ཡིན་ནོ། ཀྱེ་གྲོགས་པོརྫུན་དུ་སྨྲ་བ་ནི་འཕགས་པ་རྣམས་ཀྱིས་བརྙན་པར་མ་བྱ་བ་དང་།
 །ཡད་དག་པར་སྦ་བ་རྣམས་ཀྱི་ནང་དུ་ཚིག་མ་མཛེས་པ་དང་། མཁས་པ་རྣམས་སྨད་པ་དང༌། སྡིག་པ་ཐམས་ཅད་ཀྱི་རྩ་བ་དང་། བརྟུལ་ཞུགས་ཡོད་
་་སྐོང་བའི་གཅོད་བ་དང་། ངན་འགྲོ་ཐམས་ཅདཀྱི་རྩ་བར་གྱུར་པ་ཡིནནོ། །དེ་ནས་དེའི་ཚེ་གྲོང་ཁྱེར་གྱི་དབུལ་པོ་དེས་པས་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས།༡ 
