[𰻠209a]


༄༅། ༡ ཆེ་བ་ཡིན་གྱི། བདག་ཅག་ནི་དབུལ་ཞིང་མགོན་མེད་བ་ཡིན་ནོ། །དེས་ཕས་སྨྲས་པ། ནོར་མང་གིས་ནི་ཅི་ཞིག་བྱ། རྒྱ་མཚོ་ལ་ནིཀླུ་རྣམས་བཞིན།
།མ གང་དག་ལ་ནི་མཆོག་མེད་པ་། མབསྡམས་དེ་དག་དབུལ་བོ་ཡིན། གང་དག་འདོད་པ་བ་འཕེལ་ཞིང་། ཡད་ཡོད་ན་སྐྱེ་བར་འགྱུར་བ། མོངས་པ་དེ་དགཚེ་འདི་དད་། །ཕལ་
ཏུ་ཡད་དབུལ་པོར་འགྱུར་བ། །དེ་ནས་གྲོང་ཁྱེན་གྱི་དབུལ་པོ་དེས་པ་སྐྱེ་བོ་ཕལ་པོ་ཆེ་དག་གིས་ཡོདས་སུ་བསྐོར་ཅིང་ནོར་བུ་རིན་པོ་ཆེན་དེ་ཁྱེར་ནས་རྒྱལ་པོ་དེ་ཁྱེར་ནས།
རྒྱལ་བོ་གསལ་རྒྱལ་གྱི་དེན་བྱ་བའི་ས་ག་ལ་བ་དེརསེད་རེ། །དེའི་ཚེ་རྒྱལ་པོ་གསལརྒྱལགྱིས་ཀྱང་ཚོད་དབོན་དང་། ཁྱིམ་བདག་གིས་དང་ལྡན་པའི་མཆོག་ལྔ་བརྒྱ་ཙམ་
ཟླ ཞིགགཡེན་ཆུང་པའི་ཕྱིར་བདོག་པ་ཐམས་ཅད་ཕྲོགས་སོ། །གྲོང་ཁྱེར་གྱི་དབུལ་པོ་དེས་པསར་བུ་ན་བོ་ཆེ་དེ་རྒྱལ་པོ་ལ་ཕུལ་ཏེ། རྒྱལ་པོ་ཆེན་པོ་ནོར་བུ་རིན་པོ་
ཆེ་རང་ཐད་མ་མཉེས་པ་འཛམ་བུ་གླིང་ཐམས་ཅད་ནི་བ་བདག་གིས་རྙེད་པ་འདི་ལ། བདག་གིས་འདི་སྙམ་དུ་བསམས་ཏེ། མཉན་ཡོད་འདི་ན་ཐམས་ཅད་ཀྱནང་ན་
ལ་དབུལ་པོ་གང་ལགས་པ་དེ་ལ་སྩལ་ཏེ་སཱམ་མོ། །དེ་ལ་བདག་གིས་འདི་སྙམ་ད་བསམསཏེ། ཁྱོད་ནི་དོན་ཐམས་ཅད་ཀྱི་ནང་ནདབུལཔེ་ལགས་སེ།སྙམ་བསམ་
ཏེ། ཁྱོད་ནི་འདིན་ཐམས་ཅད་ཀྱི་ནང་ནདབུལ་བོ་ལགས་སེ།སྙམ་བགྱིད་ཀྱིས། ཀྱནོར་བུ་རིན་པེ་ཆེའདི་བཞེས་སུགསོལ། །དེ་ནས་རྒྱལ་པོ་གསལ་རྒྱལ་ཡུལ་
