[𰻣210b]


ཕྱིའི་རྟག་ཏུ་ལེས་སྤྲོད་དག་གིས་ཆོག་མི་མཁྱེན་པས་བརླག་པར་གྱུར། །ཞུགས་ནི་གམ་བར་གྱུར་པས་སྣ་མང་དག་གིས་སླར་ཡང་འབར་བར་ཡོངསསུ་མི་བགྱི། དེ་བཞིན་
མཁས་པ་ཤེས་རབ་ཆོག་པར་མི་འཛིན་ཉོན་མོངས་རྣམས་ཀྱི་བར་མི་བགྱིང་། ཆུའི་ཐིགས་པ་བཞིན་ད་རྒྱལ་སྲིད་དག་ཀྱང་མ་བརྟན་འགཔན་རབ་ཕྱོགས་ཀ གནོད་པའི་
རྩ་བར་གྱུར་ཅད་དགེ་བའཇོམས་པའི་རྒྱལ་སྲིད་དེ་ནི་སུ་ཞིག་འཚལ་དེ་ནས་རྒྱལ་པོགསལརྒྱལསེམས་འཁྲུགས་ནསགྲོང་ཁྱེར་གྱིས་དབུལ་པོ་དེས་བ་ལ་འདི་སྐད་ཅེས་སྨསོ།
དེས་པས་དེ་ལྟར་ང་ནི་དབུལ་ལ་ཁྱོད་ནི་ཕྱག་པར་ཁྱོད་ལ་དཔད་དུ་ཡོད། །དེསཔས་སས་པ། ལྷ་དེ་བཞིན་གཤེགས་པ་བགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་མཉན་ཡོད་འདི་ཉིད་ན།བཞུགས་པ་ཁྱོད་ཀྱིས་མགསནཏམོ། རྒྱལ་པོས་སྨྲས་པོ་ས་མཐོང་ཡང་མཐོང་། །དེས་པསསྨྲས་པ། ལྷ་དེ་ནི་ལྷ་དང་བཅས་པའི་འཇིག
རྟེན་གྱི་མིག་ཏུ་གྱུར་ཉིད་ཚད་མར་གྱུར་པ་སྟེ། དེ་ནི་བདག་གི་དཔད་ལགས་སོ། །རྒྱལ་པོས་སྨྲས་པ། སོང་བ་དེ་བཞིན་གཤེགས་པ་དེ་སྤྱན་དྲོངས་ཤིག་དང་། དེ་སྐདང་་་
ལུད་བསྟན་པོ་དེ་བཞིན་དུ་ངས་གཟུང་བར་བྱའོ། །དེས་བས་སྨག་བ། སྟོན་པ་དེ་ལ་ངན་བུ་ལས། ཕོ་ཉ་གཞནག་ཏང་འོས་མ་ལགས་འདིར་ནི་བདག་གིས་བསམ་བགྱིས་
ན། དེམཁྱེན་ནསན་གཤེགས་པར་འགྱུར། །འཇིག་རྟེན་འདི་འམ་ཕ་རོལ་ལ། དེན་མི་མཁྱེན་འདི་འམ་ཕ་རོལ་ལ། དེ་ནི་མམཁྱེན་ཅང་མི་མངའ། ཐུགས་ཀྱིས་བསམ་
དོ
ནུབྱ
