[𰻧212b]


པ་ཁྱོད་ཀྱི་འོག་ཏུ་གཏོགས་པའི་སེམས་ཅན་ཅི་སྙེད་པ་དེ་དག་འདི་ལྟར་ཁྱོད་དད་འདྲ་བར་ནོན་དད་ལྡནབར་གྱུར་ཀྱང་། དེ་དགན་དེས་པས་གོམཔ་བདུན་བོར་བའི་བར་
གྱི་ཚུལ་ཁྲིམས་དང་། ཐོས་པ་དད་། བརྟལ་ཞུགས་དང་།དཀའ་ཐུབ་དང་། བག་མེད་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོའི་བརྒྱའི་ཆན་ཡད་མི་ཕོད་པ་ནསཔེའི་བར་དུ་
ཡིད་མི་བཟོད་དོ། །གསལ་གྱིས་གསལ་བ། བཅོམ་ལྡན་འདས་བདག་གི་ཡུལ་ནསེམསན་ཡིན་ཏན་གྱི་ཆེ་བ་ཉིད་འདི་ལྟ་བུ་དར་ལྡནབ་དག་གནས་པ་ན།
་བདག་གི་རེད་པ་ལེགས་པར་རྙེད་ལགས། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། །རྒྱལ་བ་ཆེན་པ་ཁྱེདཀྱི་ཡུལན་སེམས་ཅན་ཡོན་ཏན་གྱིནབ་ཉིད་ལྟ་བུ་
ལྡན་པ་དག་མ་དགནསས། །དེནས་རྒྱལ་པོ་གསལ་རྒྱལགྱིསདེས་པ་ལཚིགས་སུ་བཅད་དེ་སྨྲས་པ། ཁྱོད་ཀྱིས་གླེངས་པས་ཁོ་བོའི་རྒྱལ་དེས་བཅོམ་
ཕྱིར། །དེས་པ་ཁྱེད་ནི་ཁོ་བེའི་སྟོན་པ་གཉིསཔ་སྟེ། རྒྱལ་སྲིད་འདི་ཀུན་བྱེད་སྐྲུན་ཁོ་བོ་དབུང་དང་བཅས། ཁྱོད་ཀྱི་སློབ་མ་ཡིན་གྱིས་ཁྱོད་ཀྱིས་བག་སློབས་
ཤིག། ཁོ་བོ་ཡུན་རིང་དག་ཏུ་ང་རྒྱལ་གྱིས་ཀྱང་བསུས་། སྡིག་པའི་གྲོགས་པོ་དག་གིས་བསྐྱེད་ཅིང་བཟུང་བ་ལས་།དེས་པ་ཁྱོད་ཉིད་ལས་ནི་ཆོས་འདི་ཤེས་
བསན། རབ་ཏུ་བསྣམས་ཏེ་ཁོ་བོས་ཆོས་བཞིན་སྤྱད་པར་བྱ། ཁྱིམ་ན་གནས་པས་བརྒྱ་ཕྲག་ལྔ་པོ་འདི་དག་ནི། །ནོར་གྱི་ཆེད་དུ་ཁོ་བོས་གོརར་བནུག་པསྟེ།
