[𰻨213a]


དེ ༄༅། །ཁོ་བོས་ཐམས་ཅད་གཏང་གིས་བདེ་བར་འཁོད་པར་གྱིས། ཕྱིན་ཅད་འདི་འདྲ་བ་དག་ཁོ་བོ་ཡིད་མི་བྱེད། ལྔ་བརྒྱ་བཏང་བར་གྱུར་པ་གང་ཡིན་
།༈ * དེ་དག་ཀྱང་། དེས་པ་ལ་ནི་ཞེ་ས་ལེགས་པར་བསྐྱེད་ནས་ཀྱང་། །སེམསནི་སྐྱོབ་གྱུར་ནི་སུ་ལ་འང་མི་ལྟ་བར་། བདེ་བ་ཐམས་ཅད་མཁྱེན་པ་ཉིདང་སྒེན་ལམ་བཏབ་
༣ ངནི་དབུལ་པོ་ཞེས། དེསཔ་ཁྱོད་ཀྱི་ཚིག་འདི་ལེགས་པར་སྙས་པ་སྟེ། དེས་པ་ལ་ནི་གང་ཞིག་དབུལ་པོ་ཞེསབརྗོད་པ་། །ས་དེ་རྒྱལ་པོའི་ཁྲིམས་དང་འགལ་བན་
བྱེད་པ་ཡིན། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་གས་ཀྱི་བུ་དེས་པསེ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་སྐྱེ་བོའི་ཚོགས་ཆེན་པོ་འདས་པ་འདི་ནི་བཅོམ་ལྡན་
་་འདས་ལ་ལྟ་བས་ཆོག་མ་འཚན་བ་ལགས་ན། བཅོམ་ལྡན་འདས་དེའི་སླད་དུ་ཅི་ནས་འདི་དག་གིས་དེ་བཞིན་གཤེགས་པ་མཐོང་བདེན་མཆིས་པརྣགྱུར་བ།
དེ་དེ་ལྟ་དེ་ལྟར་འདི་དག་ལ་ལེགས་པར་ཆོས་བསྟན་དུ་གསོལ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེས་པ་རིགསཀྱི་བུ་ཆོས་བཞི་དང་ལྡནན། དེ་བཞིན་
གཤེགས་པ་ལ་ལེགས་པར་མཐོད་བ་ཡནན། །བཞི་གང་ཞེན། ཡིད་ཆེས་པ་དང་། དད་པ་དང་། ཕངས་པར་འཛིན་པ་དང་། གས་པ་སྟེཆོས་བཞི་པོ་དེ་དོད་་
ལྡནན། དེ་བཞིན་གཤེགས་པ་ལེགས་པར་མཐོང་བ་ཡིན་ནོ། །གཞན་ཡང་བཞི་སྟེ་དེ་བཞིན་གཤིན་གཤེགས་པའི་གཟུགས་ཀྱི་སྐུ་མཐོང་ན་བདག་ཀྱང་
