[𰻫214b]


ཅདེས་པོ་བྱང་ཆུབ་སེམས་དཔའི་འཁེར་གངུ་ཡིན།
དཔའ་རྣམས་ནི་བདག་གཅིག་པུ་ལ་ཕནབྱ་བའི་ཕྱིར་ཞུགས་པ་མ་ལགས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་འཁེར་ཕལ་ོ་ཆེན་ ་མཛེས་སོ།རྒྱལ་པོས་སྨྲས་པ། དེས་
པས་སྨྲས་བ་། རྒྱལ་པོ་ཆེན་པོ་ཡོངས་སུ་སྨིན་བར་བགྱི་བ་དང་། འདུལ་བའི་སླད་དུ་སེམས་ཅན་ཐམས་ཅད་ནི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་ལགས་སོ། །རྒྱལཔེ་ཆེན་པོ་
སེམས་ཅན་གཡོན་ཅན་འདུ་བར་འགྱུར་བའི་ལྷག་པའི་བསམ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་ལགས་སོ། །རྒྱལ་པོ་ཆེན་པོ་ཕྱིན་མི་ཟློགས་པར་གྱུར་བའི་འདུན་པ་དྲག་
པོ་ནི། བྱང་ནུབ་སེམས་དཔའི་འཁོར་ལགསསོ། །རྒྱལ་པོ་ཆེན་པོ་སེམས་ཅན་སེར་སྣཅན་ཡོངས་སུསྨིན་པར་འགྱུར་བའི་སྦྱིན་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་
ལགས། །རྒྱལ་པོ་ཆེན་པོ་སེམས་ཅན་ཚུལ་ཁྲིམས་འཆལ་པ་ཡོངས་སྨིན་པར་འགྱུར་བའི་ཚུལ་ཁྲིམས་ནི་བྱང་ནུབ་སེམས་དཔའི་འཁོར་ལེགས་སེ་། །རྒྱལ་པོ་
ཆེན་པོ་སེམས་ཅན་གནོད་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བགྱིད་བར་གྱུར་པའི་བཟོད་བནི་བྱང་ནུབ་སེས་དཔའི་འཁོར་ལགསས། །རྒྱལ་པོ་ཆེན་པོ་སེམས་ཅན
།ལེ་ལོ་ཅན་ཡོངས་སུ་སྨིན་པར་བགྱིད་པར་འགྱུར་བའི་བརྩོན་འགྲུས་ནི་བྱང་ནུབ་སེམས་དཔའི་འཁོར་ལེགས་སོ། །རྒྱལ་ཆེན་པོ་སེམས་ཅན་སེམས་རྣམ་པར་གཡེང་བ་
མངོས་སུ་སྨན་པར་བགྱུར་བའི་བསམ་གཏནནི་བྱང་ནུབ་སེམས་དཔའི་འཁོར་ལགས་སོ། རྒྱལ་པོ་ཆེན་མོ་སེམསཅན་ཁམྋཔཤེས་རབ་ཅན་ཡོངས་སྨིན་པར་འགྱུར
ཙ རྒྱལ་པོ་ཆེན་པོ་གཞན་ཡང་ཐེག་པ་གཞན་ལ་འཚེ༌བ་མ་མཆིས་པའི་སཱང་དུ། གཞན་དག་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་ཡང་དག་བར་འཛིན་དུ་འཇུག་པའི་བྱང་ཆུབ་སེམས་དཔའི་འཁྱེར་ལགས་སོ། །དཆུ
