[𰵪22a]


aཉ། ཧ །གང་ཞན། བདག་གིས་སེམས་ཅནཐམས་ཅད་བསླབ་པར་བྱའོ་སྙམད་བྱམས་བབསྒོམ་པ་ད་། བདག་གིས་སེམས་ཅན་ཐམས་ཅད་བསྒྲལ་བར་བྱ། སམ་ང་་་་
བྱམས་བསྒོམ་པ་དང་། བདག་གིས་སེམས་ཅན་ཐམས་ཅད་བསྐལ་བར་བྱའོ། །སྙམ་དུ་བྱམས་པབསྒོམ་པ་དང། བདག་གིས་སེམས་ཅན་ཐམསཅད་ཡོངས་སུ་མྱ་ངན་ལས་
བབླའོ། །སྙམ་དུ་བྱམས་པསྒོམ་པ་སྟེ། བཟང་པོ་དེདག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱམས་པ་སྒོམ་པ་ཡིན་ནོ། །བཟང་བོ་བཞི་བོ་འདི་དགནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམུ་
ཀྱི་སྙིང་རྗེ་ཡིན་ཏེ། ཞི་གང་ཞེན། ངནསོངང་སྐྱེསཔརྣམས་བདེ་འགྲོའི་ལམ་ལམགོད་པའི་སྙིང་རྗེ་དང་། སྡིག་པའི་ལས་ལྡན་བ་རྣམས་དགེ་བའི་ཆོས་ལ་སྦྱོར་བའི་སྙིང་རྗེ་དང་།
ལྕི། ཐེགཔ་སྨོན་པ་ལ་མོས་པརྣམས་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ལེན་དུ་འཇུག་པའི་སྙིང་རྗེདང་། སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མྱ་ངན་ལས་འདས་བའོ། སྙམ་པའི་སྙིང་རྗེ་ན་བཞི་
བ་ཡིན་ཏེ། བཞི་པོ་དེ་དག་ཡིན་ནོ། བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡནན། མངོན་བར་ཤེས་པ་ཐོབ་པར་འགྱུར་ཏེ། བཞི་གང་ཞེན ལུས་དང་སེམས་ཡང་བ་དང་།
མའི་རང་བཞིན་དུ་རྣམ་པར་འབྱེད་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་གསབ་དང་། རིམ་གྲོའི་སེམས་བསྐྱེད་པ་དང་། ཞི་གནས་ལཙེ་གཅིག་པ་གྱུརཔས་། རྣམ་པར་ཤེས་
ག་ཡིང་བ་མེད་པ་ཡིན་ནོ། །བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན། སོ་སོ་ཡང་དག་པར་རིག་པ་འཐོབ་པར་འགྱུར་ཏེ། བཞི་གང་ཞིག དོནལ་རྟོན་པ་
