[𰻳218b]


ཡོན་ཏན་གྱི་ཆེ་བ་ཉིད་ཅི་སྙེད་དང་ལྡན་པ་དེ་ནི་ཁོ་བོ་མངོན་སུན་དགྱུར་ཅིག། འགྲོགས་པོ་དག་ཁྱེད་རེ་ཞིག་སྡོད་ཅིག། རིགས་ཀྱི་བུའདིའི་ཡོན་ཏན་གྱི་བཀོད་པ་
མཐོང་བར་འགྱུར་རོ། །དེ་ནས་རིགསཀྱི་བུ་དེས་པས་ལྷའི་བུ་དེ་དག་གི་བསམ་བ་རྟོགས་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བྱང་ནུབ་
་་སེམས་དཔའ་རྣམསཀྱི་སེམས་ཅན་ཡིདས་སྨིན་པར་བགྱི་བའི་བཀོད་པའི་ཐབས་དང་། ཡེ་ཤེས་ཀྱི་བཀོད་པའི་ཐབས་བཅོམ་ལྡན་འདས་ཀྱིས་བཤད་ད
གསོལ། །དེ་ནས་བཅོམ་ལྡན་འདས་སྐུ་ལས་འོད་ཕྱུང་སྟེ། འོད་དེས་དེས་བའི་ལུསལ་རྡེག་ནས། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱི་གཟུགས་ཀྱི་ལུས་ལ།ངས་སུ་གྲུབ་
པཅི་འདྲ་དེ་ལས་འབུམ་གྱུར་པས་ཀྱང་ཆེས་ལྷག་པར་གྱུར་ཏོ། །དེ་ནས་ལྷའི་བུ་དེ་དག་ཡ་མཚན་དུའཛིན་པར་གྱུར་ཏེ། དས་པ་ལ་མེ་ཏོག་གིས་གཏོར་ཏེ།
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རིགསཀྱི་བུ་དེས་པ་ལ་བཀའ་སྩལ་པ། དེས་པ་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དབའ་རྗེ་རྗེ་ལྟ་བུའི་མཐུ་ལ་གནས་པའི་
ཚེ་ཡང་སེམས་ཅན་ཡོད།སྨིན་བར་བྱ་བའི་ཕྱིར། དམན་བ་སྟེན་ཅིང་དམན་བའི་མཐུ་ལ་གནས་ཀྱང་། སེམས་ཅན་ཡོངས་སྨིན་པར་བྱ་བའི་ཕྱིར་མཆོག་ཏུ་སྟོན་
པར་བྱེད་པ་འདི་ནི་དེའི་བཀོད་པསན་ན། །ཡེ་ཤེས་ལ་གནས་ཀྱང་མ་ཤེས་པར་སྟོན་ཉིད་ཤེས་པར་སྣང་བ་ཡིད་ནི་དེའི་བཀོད་པ་ཡིན་ནོ། །ཤེས་མ་ཐོབ་པ་
