[𰻷220b]


་ནས་ཉམས་ཐུབྦཚེ། །དེས་པ་འདིནསངས་རྒྱས་སྤྱོད་པ་སྤྱད་ནས་ཀྱད། སྔོན་ཆད་གནས་བ་མངོན་པར་དགའ་བའི་འཇིག་རྟེན་ཁམས་། མིའི་འཁྲུགས་འཇིག་
རྟེན་ཉིད་དུ་ཕྱིན་ཡད་འགྲོ་བར་འགྱུར། །བརྟན་པ་སྲོག་ཆགས་རྣམས་ལ་ཕན་པར་བྱ་བ་དང་། །ཞིང་གི་འབྱོར་པ་དགན་ཡོངས་སུ་བཙལ་བ་དང་། བྱེད་ནུབ་ཏུ་ནི་
སེམས་ཅན་ཡོངས་སུ་སྨིན་བྱ་ཕྱིར། བསྐལ་པ་གྲངས་མེད་གསུམ་རྔ་སྤྱོད་པོ་སྤྱོད་པར་བྱེད་། །དེའི་འོག་ཏུ་དེ་ནི་སྐྱེབ་བརྒྱལ་བར་འགྱུར། །མིངནི་འཇིག་རྟེནརྒྱལ་དབང་ཕྱུག་
ཅེས་ཀྱང་བྱ། །དེ་བཞིན་གཤེགས་པ་མི་འཁྲུག་པ་ཞེས་བྱ་བ། །ཞིང་དང་དེའི་འཇིག་རྟེན་དུ་ནིམཚུདས་མ་ཡིན། འཇིག་རྟེན་ཁམས་དེ་ལེགས་པར་སྤྲུལ་པ་ཞེས་
བྱ་སྟེ། ཡོན་ཏན་ཐམས་ཅད་དང་ནི་ལྡན་པར་འགྱུར་བ་ཡིན། དེའི་ཚེའི་ཚད་ནི་ལོ་ཁྲི་ཐུབ་པར་འགྱུར། །དེའི་དགེ་འདུན་ཤིན་ཏུ་མང་སྟེ་བགྲང་ལས་འདས་ཉན་ཐོས་
ཐེག་པཅན་གྱི་དགེ་འདུན་ཉུང་བར་འགྱུར་། ཕལམི་བྱེད་ནུབ་དོན་དུ་བརྩོན་བ་བྱས་ནས་སུ། དེ་དག་ཐམས་ཅད་ཡེ་ཤེས་སྟོབ་དང་རྫུ་འཕྲུལ་ལྡན། རྣམ་པར་ཐར་པ་
རྣམས་དད་ལྡན་ཞིད་འཇིག་རྟེན་པ་མེདགཅིག་ཏུ་ངེས་པར་ཆོསནི་ལེགས་པར་བཤདརྣམསཀྱིས། འཇིག་རྟེན་ཁམསཉྫརྟག་ཏུ་བསྒྲ་ཆེནབསྒྲགས་པར་གྱུར།
དེ་ན་བདུད་རྣམས་མེདཙད་སྲིད་པར་ཆགས་པ་མེད། ་་དེ་དག་ཐམས་ཅད་ཡད་ག་པཾརིགཙང་རྣམ་པར་དག། དེ་བར་གཤེགས་པ་ཡོངས་སུ་མྱ་དན་འདས་
གྱུར་ནས༎ ལེན་བཅུ་དག་ལས་བཞི་ལྷག་རྣམས་སུ་ཡང། དེའི་དམ་པའི་ཆོས་ནི་རབ་ཏུ་སྤྱད་བར་འགྱུར། དེའི་ཚེ་དེའི་ཆོས་ཀྱི་ཚུལ་ན་འཁྲུག་པ་མེད། དེས་བ་
