[𰻻222b]


ལྔ་བརྒྱ་ཐམས་ཅད་ཀྱང་གཟུངས་ཐོབ་པ་། ཏིང་ངེ་འཛིན་ཐོབ་པ་ཤག་སྟག་དང་ཐབས་གཅིག་ཏུ་བཞུགས་ཏེ། དེའི་ཚེ་གྲོང་ཁྱེར་ཆེན་པོ་མཉན་ཡོད་ན། ཁྱིམ་བདག་དཔས་སྦྱིན
།ཞེས་བྱ་བ་། ཕྱུག་པ་ནོར་ཆེ་བ། བདག་དབང་བ་མང་བ། ད་དང་ཡོད་མང་བ་། ནོར་བུ་དང་། འབྲུདང་། མཛོད་དད་། བང་བའི་ཚོགས་མད་བ་གླང་པོ་ཆེ་དང་། རྟ་དང་རྡོ་
མ་དང་། ར་ལུག་དང་། བ་ལད་མད་བོ་། བྲན་པ་དང་། བྲན་མོ་དང་། ལས་བྱེད་པ་དང་། ཞོ་ཤས་འཚེ་བ་མད་བ། དབྱིགས་དང་། གསེར་དང་ནོར་བུ་ད་། མུ་ཏིག་དང་།
 །བེ་དུ་རུ་དང་། དུང་དང་། མན་ཤེལ་དང་། བྱི་རུ་དང་། ས་ལེ་སྦྲམ་དང་། དངུལ་མང་བ་ཞིག་གནས་པ་དེ། ཁྱིམ་བདག་ལྔ་རྒྱཙམ་དང་། ལྷན་ཅིག་འདུག་སྟེ། འདུག་པར་གྱུར་
ཏེ། །དེ་དག་འདུས་ཏེ་འཁོད་པའི་ཚེ། བར་བསྐབས་སུ་འདི་ལྟ་བུའི་གཏམ་བརྗོད་དེ། ཀྱེ་གྲོགས་པོ་དག་སངས་རྒྱས་འབྱུང་བ་རྙེད་པར་དཀའ། མིའི་སྐྱེ་བ་ནི་རྙེད་པ་རྙེད་པར་དཀའ
།དལ་བ་ཕུན་སུམཚོགས་བརྙེད་པ་དཀའ། དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་ལ་དད་པ་རྙེད་པར་དཀའ། རབ་ཏུ་འབྱུད་བརྗོད་པར་དཀའ། དགེ་སློང་གི་དངོས་པོརེདཔར་དཀའ་
ནན་ཏན་བྱེད་པ་རྙེད་པར་དགའ། སེམས་ཅན་གད་དག་བྱས་པ་གཟོ་ཞིང་བྱས་པ་ཤེསལ་། གང་དག་བྱས་པཆུང་དུ་ཡང་ཆུདམ་བོནན་མང་པོ་ལྟ་ཅི་སྨོས་ཏེ། །དེ་དག་ཆེས་
རྙེད་པར་དཀའ། དེ་བས་ཀྱང་སེམས་ཅན་གང་དག་དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་ལ་ཡིད་ཆེས་ནས། ནན་ཏན་གྱིས་བསྒྲུབ་པཆེས་རྙེད་པར་དགའ། དེ་བས་ཀྱང་སེམས་
