[𰻼223a]


།ཅན་གང་དག་དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་ལ་མཛེས་པ་དེ་དག་ཆེས་རྙེད་པར་དཀའ་། འཁོར་བ་ལས་གྲོལ་བརྙེད་པར་དཀའ། ཕྱིབདག་
ཅག་ཉན་ཐོསཀྱི་ཐེག་པས་ཡོངས་མྱ་ངན་ལས་འདང་བར་བྱ་བ་ལམ། འོན་ཏེ་རང་སྔས་རྒྱས་ཀྱི་ཐེག་པས་བསམ། འོན་ཏེ་ཐེག་པ་ཆེན་པོ་བླ་ན་མེད་བས་མེདས་སུ་མྱ་ངན་
ལས་འདས་པར་བྱ་ཞེས་འཐུན་པར་འདུས་ཏེ་འཁོར་དེ་དག་ཐམས་ཅད་དེ་ལྟ་བུའི་དཔྱོད་པ་སྐྱེས་ནས། བདག་ཅག་ཐེག་པ་ཆེན་པོ་བླ་ན་མེད་པས་ཡོངས་སུ་མྱ་ངན་ལས་
རྒྱུ, དའ་བར་བྱ་: ད་ལྔ་ཀུན་བནི་མཆོག་ཡིནགྱི། ཉན་ཐོས་ཀྱི་ཐེག་པས་ནི་མ་ཡིན། རང་སངས་རྒྱས་ཀྱི་ཐེག་པས་ནི་མ་ཡིག་སྙམ་མོ། དེ་ནས་ཁྱིམ་བདག་དཔས་
་སྦྱིན་ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་དེ་དག་གིས་མེདསུབཀེར་ཅད་མདུན་དུབདར་ཏེ། ལྷན་ཅིག་གྲོང་ཁྱེན་ཆེན་པོ་མཉན་ཐོད་ནས་བྱུང་སྟེ་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་
།མོད་བྲས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ག་ལ་བ་དང་། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སེད་སྟེ་ཕྱིནནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་
རི ་ལཏེ། །བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྟེན་པ་བྱས་ནས། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་མཁྱེན་བཞིན་དུ། ཁྱིམ་བདག་དཔས་
སྦྱིན་དང་། ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་དེ་དག་ལ་བཀའ་སྩལ་པ། ཁྱིམ་བདག་ཁྱོད་དོན་གང་གི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡད་དག་པར་རྫོགས་པའི་
