[𰻾224a]


ཧ །གཤེགས་པའི་སྟན་པ་ལ་མཛེས་པ་དེ་དག་ཆེས་རེད་པར་དཀའ་། འཁོར་བ་ལས་གྲོལ་བ་རྙེད་པར་དཀའ་ན་། ནི་བདག་ཅག་ཉན་
༥ ཐོས་ཀྱི་ཐེག་པས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་བྱ་བ་ལམ། འདི་རང་སངསརྒྱས་ཀྱིས་ཐེག་པས་སམ། འོན་ཏེ་ཐེག་པ་ཆེན་པོ་བྲན་མེད་པས
།ཡས་སུ་མྱ་ངན་ལས་པར་བྱ་ཞེས་བཀའ་མཆིད་བགྱིས་སོ། །བཅོམ་ལྡན་འདས་དེའི་ཚེ། བདགཅག་ཐམས་ཅད་འདི་ལྟ་བུའི་རྟོག་བསྙེས་ཏེ།
 །བདག་ཅག་ཐེག་པ་ཆེན་པོ་བླ་ན་མེད་པས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་བྱ་བ་ནི། མཆོག་ལགས་ཀྱི་ཉན་ཐོས་ཀྱི་ཐེག་པསནམ་ལགས། རང་
་་སདས་རྒྱས་ཀྱི་ཐེག་པས་ནི་མ་ལགས་སྙམ་བགྱིད་དོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་ཆོས་ཀྱི་སྐྱེས་འདི་དད་ཆས་ཏེ། དེ་བཞིན་གཤེགས་པ་དགྲ་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངསརྒྱསཾཀྱི་ཐད་དུ་མཆིས་ན། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་
ཨད་དག་པར་རྫོགས་པའི་བྱང་ནུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འཚལབས། ཇི་ལྟར་བསླབ་པར་བགྱི། བདེ་བར་གཤེགས་པ་ཇི་ལྟར་
བསླབ་པར་བགྱི། ཇི་ལྟར་གནས་པར་བགྱི། ཇི་ལྟར་བསྒྲུབ་པར་བགྱི། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་དཔས་སྦྱིན་དང་། ཁྱིམ་བདག་
