[𰵬23a]


ལཉ ག བ་དང་། དགེ་བའི་རྩ་བཱིཆོས་ལ་འདུ་ཤེས་བསྒྱུར་བ་སྟེ། བཞི་པོ་དེ་དག་ཡིན་ནོ། བཟང་བོ་བཞི་པོ་འདི་དག་ནི་བྱང་ནུབ་སེམས་དཔའ་རྣམས་ཀྱི་
དོན་ཟབམ་ལ་སྦྱོར་བ་ཡིན་ཏེ། བཞི་གངཞེ་ན། རྟེནཅིང་འབྲེལ་བར་འབྱུང་བར་རྟོག་པ་བྱེད་པ་དང་། དགོངས་པ་རྟོགས་པར་བྱེད་དང་། བདག་གི་དོ་བོ་ཉིད་ངོ་བོ་ཉིད་རྟོགས་པར་བྱེད་པ་དང་།
འདི་ལྟར་སྟོང་པ་ཉིན་དུ་ཆོས་དེ་དག་ཐམས་ཅད་དོན་གཅིག་པར་རྟོག་པར་བྱེད་པ་སྟེ། བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དོན་ཟབ་མོ་ལ་སྦྱོར་བ་ཡིན་ནོ། །བཟང་པོ་བྱང་ནུབ་
སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན། སྨོན་ལམ་གྲུབ་པར་འགྱུར་ཏེ་ བཞི་གང་ཞེ་ན་ཚུལ་ཁྲིམས་དང་བསླབ་པ་ཡོངས་སུ་དག་པ་དང་། ལསཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བ་དང་།
གཡོ་སྒྱུ་མེད་པ་དང་། དགེ་བའི་རྩ་བ་བསྐྱེདཔ་ལས་སེམས་དཔང་བྱེད་པ་སྟེ། བཞི་པོ་དེ་དགནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམསཀྱི་སྨོན་ལམ་གྲུབ་པར་འགྱུར་བའོ། །བཟང་བོ་བྱང་
་་་་་ནུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམསཅད་ཀྱིས་འཕགས་ཤིང་ཕྱིར་མི་ལྡོག་པའི་ཆོས་ཅན་དུ་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན། ཐབས་མཁས་པ་དང་ལྡན་
་བས་ཕ་རོལ་ཏུ་ཕྱིན་པ་གཅིག་གི་ནང་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པགཞན་ཐམས་ཅད་ཀྱང་སྡུད་པར་བྱེད་པ་དང་། ཐབས་མཁས་པ་དང་ལྡན་པས་སེམས་ཅན་གཅིག་གི་རང་བཞིན་རྟོགས་པས།
དེ་ལས་གཞོན་བའི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་ཤེས་པ་དང་། ཐབས་མཁས་པ་དང་ལྡན་པས་ཆོས་རྣམ་པར་དག་པ་གཅིག་གི་ཚུལ་རྟོགས་པས། ཆོསགཞན་དག་གི་རྣམ་
་་༉གསུམ་
