[𰼃226b]


ལུས་པོ་ལབ་པ་ལྟར་སྦྲུལ་གདུག་པའི་གཅན་དང་། ལྔ་བརྡོས་པ་ལྡེབ་དང༌། 
སྒྱུ་མ་ལྟར་སྐུ་འིབ་དང་
།ལུས་འདི་མཐར་ཀྱིས་སྒྲུབ་པ་དང་། མ་ཐརཀྱིས་འ་དག་པ་དང༌། རྡུལ་ཕྲ་རབ་བསྙགས་པ་དང་། ཁོང་སྟོད་དང་། གྱགཅན་དང་། བུ་ག་དག་དང་།སྤུའི་ཁུང་བུ་ནས་ཟག་པ་དང་།
གྲོགམཁར་ནས་ལྟར་སྦྲུལ་གདུག་པའི་གནས་སུ་གྱུར་པ་དད་། སྤྲོལ་ག་དུགས་པ་ལྟར་བྱས་པ་མ་གཟོ་བ་དང༌། མ་སྐྱེས་དགྲའི་སྤྲེའུ་ལྟརགྲེགོས་ལ་འཁུ་བ་དང་།བཤེས་
གཉན་ངན་པ་ལྟར་འདྲིད་པའི་བདག་ཉིདཙན་དང་། ལྦུ་བརྡོས་པ་ལྟར་རང་བཞིནཀྱིས་ཉམ་ཆུང་བ་དང་། ནུའི་ཆུ་བུར་ལྟར་བྱུང་ནས་འཇིག་ཅིད་འཇུ་དང་། སྨིག་རྒྱུ་ལྟར་
སླབའི་བདག་ཉིད་ཅན་དང་། ནུཤིང་ལྟར་བཤིགནསཱིད་པོ་མེད་པ་དང་། སྒྱུ་མ་ལྟར་སྤུ་བའི་བདག་ཉིད་ཅན་དང་། རྒྱལ་པོ་ལྟར་བསྒོ་ཟག་མད་བ་དང་། དགྲ་ལྟརོགྲགས་
ལྟ་བ་དང་། རྐྱེན་པ་ལྟར་ཡིདབརྟན་ད་མ་དད་བདང་། གཤེད་མ་ལྟརརྗེསུ་ཚོགས་པ་མོད་པ་དང་། མི་འཛའབ་ལྟདམན་པ་འདོད་པ་དང་། གསོད་པ་ལྟཤེས་རབ་ཀྱི་
སྲོག་གི་བར་ཆད་བྱེད་པ་དད་།ཕྱིར་རྒོལ་བ་ལྟར་དགེ་བའི་ཕྱོགས་ཀྱི་ཆོས་ཀྱི་བར་ཆོད་བྱེད་པ་དང་། གྲོང་སྟེང་ལྟར་བདག་དང་བྲལ་བ་དང་།རྫ་མཁན་གྱི་སྣོད་ལྟར་མཱཇིག་པ་
དང༌། སྦྱང་ལྟར་མི་གཙང་བ་སྣ་ཚོགས་ཀྱིས་ཡོངས་སུ་གང་བ་དད་། སྤད་མའི་སྣོད་ལྟར་མ་གཙང་བ་ཟག་པ་དང་། སྤྲུལ་དང་དཔྱི་དང་། ཁྱེའི་རོ་ལྟར་དྲི་མི་ཞིམ་བ་དད་།
 །དན་སྐྱུགས་ཀྱི་ཁུང་ལྟར་མི་གཙང་བའི་འབྱུང་གནས་དང་། རྨ་ལྟར་བསྐྱོད་མུ་རོབ་དང་། བུརྔ་ལྟར་གནོད་པའི་བདག་ཉིད་ཅན་དང་།རྗེ་བོ་་སྡང་བ་ལྟར་བསྙེན་པར་དཀའ་
