[𰼈229a]


ཅངཔལ་བྱིན་ང་། ཁྱིམ་བ
དག་ཀོ་ཉོ་བདུན་
། ༡ །བྱང་ཆུབ་སེམས་དཔས་ལུས་ཡང་དག་པར་མ་ཡིན་བ་སྟེ། སྒྱུ་མ་ལྟ་བུར་བརྟག་པར་བྱ། བྱང་ནུབ་སེམས་དཔའ་ལུས་སྐྱེ་བོ་མ་མཁས་པ
་བྱིས་བ་སོ་སོའི་སྐྱེ་བོ་རྣམ་འཕྲུལ་བར་བྱེད་བར་བརྟག་པར་བྱ་། བྱང་ནུབ་སེམས་དཔ་ལལུས་འཇིག་པ་དད་། བུ་ག་དགུའི་སྒོནས་འཛག་པར་བརྟག་པར་བྱ། བ
ྱང་ཆུབ་སེམས་དཔའ་ལུས་འདོད་ཆགསཀྱི་མེས་ཀུན་ཏུ་འབར་བརྟག་པར་བྱ། བྱེད་ནུབ་སེམས་དཔའ་ལུས་ཞེ་སྡང་གི་མེས་ཚིགས་བར་བརྟག་པར་བྱ། བྱང་ནུབ་སེམས
་དཔས་ལུས་གཅིག་མུག་གི་མིས་མེ་ལྕགཅིག་ཏུ་གྱུར་བར་བརྟག་པར་བྱ། བྱང་ཆུབ་སེམས་དབའ་ལུས་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་རྣམས་ཀྱི་ལྗོངས་བན་
བརྟག་པར་བྱ། བྱང་ནུབསེམས་དཔས་ལུས་འདོད་ཆགས་ཀྱི་དྲ་བས་ཁེབས་ཤོད་སྲིད་པའི་དྲ་བས་རྐུད་པར་བརྟག་པར་བྱ། བྱེད་ནུབ་སེམས་དབའ་ལུསཀུནནས་
བུ་གས་ཡོངས་གང་བསོ་བུགའགནས་སུ་བརྟག་པར་བྱ། བྱབ་ཆུབ་སེམས་དཔས་ལུསནདབཞི་རྒྱ་རྩ་བཞིས་གཙེས་པར་རྟག་པར་བྱ།བྱང་ནུབ་སེམས་དཔས་ལུས
སྲིན་བུའི་རིགས་བརྒྱད་ཁྲི་བཞི་སྟེང་གི་གནས་སུ་བརྟག་པར་བྱ། བྱང་ཆུ་སེམས་དཔའ་ལུས་འཆི་བའི་ཆོས་ཉིད་ཡིན་བསམི་རྟགཔར་བརྟག་པར་བྱ་བྱང་ཆུབ་སེམས་དཔས
།ལུས་ཆོས་ལ་རྨོངས་པསཁེམས་པ་ཡིན་པར་རྟག་པར་བྱ། །ཁྱད་ནུབ་སེམས་དཔས་ལུས་མཐརཀྱིས་གྲུབ་ཅིད་ཐ་མར་འཇིག་པས་བུམ་པ་ལྟ་བུ་ནི་བརྟག་པར་བྱ། བྱ
ེད་ན
