[𰼊230a]


དོ 
༄༅ འཁོར་ལྟ་བུར་བརྟགཔདབྱ། བྱང་ནུབ་སེམས་དཔས་ལུས་བཤང་བ་དང་། གཅི་བ་དང་། མཆིལ་མ་དང་། སྣབས་དང་། རྣག་དང་། ཁྲག་གིས་
་་ཡོངས་སུ་གང་བ་སྟེ། བལྟ་བའི་འོས་མ་ཡིན་བར་བརྟག་པར་བྱ། བྱང་ནུབ་སེམས་དཔའ་ལུས་བས་སྐོམ་ལས་བྱུང་བསྟེ། རང་གི་ཁ་ན་ལས་པ་མ་ཡིན་བར་བརྟག་པར་བྱ
།བྱང་ཆུབ་སེམས་དཔའ་ལུས་མི་རྟག་པ་སྟེ་། ཤིན་ཏུ་ཟད་པའི་ཆོས་ཉིད་ཡིན་པས་དོན་མེད་པའི་གྲགས་པས་གྲགས་པར་བཏོགཔ། བྱད་ཆུབ་སེམས་དཔས་ལུས་ཕྱི་རྒོལ་བ་
་་མང་པོ་འབྱུང་བར་དགྲ་ལྟ་བུར་བརྟག་པར་བྱ། བྱང་ནུབ་སེམས་དཔའ་ལུས་ཡད་དང་ཡད་སྡུག་བསྔལ་མྱོང་བས་གསོད་པ་ལྟ་བུར་བརྟག་པར་བྱ། བྱང་ནུབ་སེམས་དང་ས་ལུས་
བསྡུ་བསྔལ་གསུམ་གྱིས་གཙེས་ཏེ། གསུམ་གང་ཞེ་ན་འདི་ལྟ་སྟེ་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་ཉིད་དང་། འགྱུར་བའི་སྡུག་བསྔལ་ཉིད་དང་། སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་ཉིད་ཀྱི་
སྟེ། །སྡུག་བསྔལ་གྱི་སྣོད་ཡིན་པར་བརྟག་པར་བྱ། བྱང་ནུབ་སེམས་དཔས་ལུས་ཕུང་པོ་ལྔ་མངོན་པར་གྲུབ་པས་སྡུག་བསྔལ་གྱི་གོང་བུ་ཡིན་པར་བརྟག་པར་བྱ།བྱང་ནུབ་
སེམས་དཔའ་ལུས་རྐྱེན་ཐ་དད་པ་ལས་བྱང་བས་བདག་མེད་བ་དང་། བདག་པོ་མེད་པས་བརྟག་པར་བྱ། །ཁྱད་ནུབ་སེམས་དཔས་ལུས་སྐྱེས་པ་དང་བུད་མེད་དར་ལ་
་༈ བསསྲེག་མེད་པར་བརྟག་པར་བྱ། བྱང་ནུབ་སེམས་དཔའ་ལུས་ཕུང་བོ་དང་། ཁམས་དང་སྐྱེམཆེད་རྣམས་ཀྱིས་སྟོད་པ་བརྟག་པར་བྱ། བྱེད་ནུབ་སེམས་དཔས་ལུས་
