[𰼋230b]


རྨི་ལམ་ལྟ་བུ་སྟེ། གསེག་ཏུ་བརྟག་པར་བྱ། བྱང་ཆུབ་སེམས་དཔའ་ལུས་སྦྱ་མ་ལྟ་བུ་སྟེ། ཡང་དག་པམ་ཡིན་པརབརྟག་པར་བྱ། བྱང་ཆུབ་སེམས་དཔས་ལུས་སྨིག་རྒྱ་ལྟ་བུ་
།སྟེ། འཁྲུལ་བར་བྱེད་བར་བརྟག་པར་བྱ། བྱང་ནུབ་སེམས་དཔས་བྲགན་ལྟ་བུ་སྟེ། །སླུ་བར་བརྟག་པ་དང་། བྱང་ནུབ་སེམས་ད་པའ་ལུས་མིག་གཡོར་ལྟ་བུ་སྟེ། སྲུབའི་བདག་
 ་ཉིད་དུ་བརྟག་པར་བྱ་སྟེ། ཁྱིམ་བདག་རྣམས་བྱེད་ནུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་རྣམ་པ་བཞི་བན་རྩ་བཞི་པོ་དེ་དག་གིས་ལུས་ལ་བརྟག་པར་བྱའོ། དེ་ལྟར་རྟོག་
པའི་བྱང་ནུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་ལུས་ལ་ལུས་སུ་འདུན་པ་དང་། ལུས་ལ་དགའ་བ་དང་། ལུས་བདག་གིར་བྱེད་པ་དང་། ལུས་ལ་སྲེད་པ་དང་། ལུས་ལ་
གནས་པ་དང་། ལུས་ལ་ཞེན་པ་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་སྤོང་དེ། །སྲོག་ལ་སྲོག་ཏུ་འདུན་པ་དང་། སྲོག་ལ་དགའ་བ་དང་། སྲོག་བདག་གིར་བྱེད་པ་དང་། སྲོག་
ལ་སྲིད་པ་དང་། །སྲོག་ལ་ཞེན་པ་གང་ཡིན་བ་དང་། དེ་བཞིན་དུ་ནོན་དང་། འབྲུ་དང་། ཁྱོས་དད་། ཆུང་མ་དང་།བུ་དང་བུ་མོ་དང་། བཟ་བ་དང་བཏུང་བ་དང་།བགོ་བ་དང་
།བཞོན་བ་དད་། མལ་ན་ད་། མེ་ཏོག་དང་། བདུག་པ་དང་། སྤོས་དང་། འཕྲེང་བདད་།བྱུག་པ་ནས་དད་། ཡོ་བྱད་ཐམས་ཅད་ཀྱི་བར་དག་ལ་འདུན་བ་དང༌། དགའ་
དང་། བདག་གིར་བྱེད་པ་དང་། སྲེད་པ་དང་གནས་པ་དང་། ཞེན་པ་གང་ཡིན་པ་དེ་ཐམས་ཅད་སྤང་སྟེ། དེ་ལུས་དང་སྲོག་ལ་མ་ལྟའོ། །དེ་བཞིན་དུ་ནོན་དང་། འབྲུ་དང་།
