[𰼍231b]


ནས་བསོད་ནམས་མུན་དུ་བྱོས། དེ་བཞིན་སངས་རྒྱས་བསྟན་ལ་དད་པ་སྐྱེད་། །ཟས་དང་སྐོམ་དད་བྱག་པ་གོས་རྣམས་ཀྱིས། །ལུས་འདིསྲིད་ཡུན་རིང་བསྙེན་བཀུར་ཏེ།བསྟེན་བར་
བྱས་ཀྱང་འཇིག་པརྟོགས་གྱུར་བ་ཡིནན། འདི་ལ་འབད་པམེད་ཅི་ཕྱིར་བྱ། །བསྐལ་བ་བརྒྱར་ཡང་ཉོན་ཏུ་རྙེད་དཀའ་བ། ཐུབ་པ་བྱུང་འདི་ཁྱེད་ཀྱིས་རྙེད་པ་ལ། སངས་རྒྱས་བསྟན་ལ་
དེ་བཞིན་དད་པ་སྐྱེད། ཤིན་ཏུ་འཇིགས་པའིངན་གྲོན་མ་འགྲོ་ཤིག། གལེ་སྟེང་བྱེ་བར་སུ་ཞིག་འཚོགྱུར་པ། དེས་ཀྱང་ཆགས་པ་ཡོངས་སྤང་བྱ་ན། སུ་ཞིག་ལོ་བརྒྱ་ཐུབ་པར་
ས་འགྱུར་ག །ད་བྱིན་དགའ་བམ་སྙེད་སྨོསབ་དགོས། །མ་སྡམས་སརྣམས་ཁ་ཅིག་འདི་སྐད་དུ། མི་ཉིད་ཤིན་ཏུ་དཀའ་བརྙེད་པ་ལ། །གཞོན་སྐྱེརྩེད་མོ་དག་དང་དགའ་བྱ་ཞིང་།
ནོར་བཙལ་བདེ་བ་མྱོང་བར་བྱ་ཞེས་ཟེར་། །ནོར་ཚོལ་བ་ལ་བདེ་བ་ག་ལ་ཡོད། །བསྲུང་བའི་ཕྱིར་ཡོད་སྡུག་བསྔལ་མྱོང་བར་གྱུར། དེ་ཕྱིར་མཁས་པས་ཆགས་པ་ཡེངས་
་སྤངས་ལ། །ན་དོན་ཙམ་གྱིས་ཆོགཤེས་ཐོབ་བར་བྱོས། །ལེདས་སྤྱོད་སྒྲ་མ་འདྲ་ཞིང་རྨི་ལམ་མཚུངས། །འདི་དག་བྱིས་པའི་སྐྱེ་བོ་འདི་བ་ཡིན། སྐད་ཅིག་འབྱུད་
ཞིང་སྐདཅིག་འཇིག་པར་འགྱུར། །མཁས་པ་སུ་ཞིག་ལོངས་སྤྱོད་སྲེད་པ་སྤྱོད། སྒྱུ་མ་འདྲ་ཞིང་གར་མཁན་ལྟ་དང་མཚུངས། །དྲི་སའི་གྲོང་ཁྱེར་སྣ་ཚོགས་ཅི་འདྲ་བ། ལོངས་
སྤྱོད་དེ་དག་འདི་འདྲ་བྱས་བ་འདྲད་། དེ་ལྟར་ལེག་པཚོལ་ཞིང་བྱིས་པ་ཁྱས།སྡུག་བསྔལ་བརྒྱའིས་ལོངས་སྤྱོད་བཙལ་བཙལ་བ། ལུས་ལ་གནོད་པ་མཚུངས་མེད་
