[𰼏232b]


༢ སུན་པརམུ་ཏིག་ནོར་བུ་བྱ་རུ་དང་། ལས་དགེས་དེ་དག་ལྦུ་བ་ལས་ཀྱང་འབྱུང་། དེ་དག་སྒྱུ་མའི་རང་བཞིན་མ་རྟོགས་ནས། །ད་དགཕྱིན་ནི་འཐབ་ཅིང་རྩོད་བ་བྱེད། བྱམས་པ་
ཞེས་བྱ་གང་ཞིག་འདི་འབྱུང་སྟེ། དེ་བཞིན་གཤེགས་པ་དེ་ནི་འ་བྱང་བའི་ཚེ། ས་གཞི་གསེར་གྱིས་རབ་ཏུ་གང་བར་འགྱུར། དེའི་ཚེ་ན་དེ་ནི་ག་ལས་བྱུང་། འདོད་པའི་
ཡོན་ཏན་ལྔ་དག་འབྱང་བ་སྟེ། བརྫུནཔའི་ཆོས་ཅན་འཁྲུལ་མེད་རྨོངས་པར་བྱེད། །དཔེར་ན་སོས་ཀིའི་ཉི་མ་གུད་དུས་ན། སྨིག་རྒྱུ་ནུར་སྣད་འདོད་པ་དེ་བཞིན་ནོ།བསྐལ་
བ་གཅིག་ལེན་ནསནི་འཇིག་རྟེན་འདི་གནམཁའི་རང་བཞིན་ནམཁར་འདྲན་འགྱུར་འད། ལྷན་པ་དག་ཀྱང་ཚགཅིང་རྣམ་པར་རིགས། དེ་དགག་ང་ནས་འོངས་ཤིང་།
གང་དུ་འགྲོ། །ནུ་མིག་མཚེའུ་དང་རྫིད་དང་རྒྱ་མཚོ་རྣམས། །དེ་དག་མེད་འགྱུན་སྐམས་འགྱུར་འགྱུར་བར་འགྱུར། དེ་བཞིན་འདོད་པ་གསག་སྟེསྙིད་པོ་མེད། །མཁས་
བ་སུ་ཞིག་དེ་ལ་དགའ་བར་བྱེད། །མཁས་བགད་རག་བློའི་སྟོབས་ལྡན་བ། །དེ་དག་རྟག་ཏུ་ཁྱིམ་གྱི་སྐྱོན་ལ་རྟོག། །འདི་ལ་རོ་མྱད་བྱེད་པ་སུ་ཡོད་ན། །
འདི་དག་ཕྱིར་ཁྱིམ་ནི་སྤྱོད་མི་བྱེད། །འདྲེན་མའི་ལས་ཀྱིས་ལོངས་སྤྱོད་ཚོལ་བྱད་ཅིང་། །བུ་དང་དེ་བཞིན་ནུད་མ་གསོ་བར་བྱེད། །ཤིན་ཏུ་སྡུག་བསྔལ་གྱུར་
་་་་་་བ་དེ་དུས་ན། བུ་དང་ཆུང་མ་སྐྱབས་འགྱུར་མ་ཡིན། ཇི་ལྟར་སྣ་ཚོགས་ལསབྱས་བླངས་པ་བཞིན། བུ་དང་ཆུང་མ་དག་ཀྱང་འདོར་བར་འགྱུར། བདག་ཉིདགཅིག་པུས་
