[𰼑233b]


འདི་ལ་ངས་ནི་ཅི་ཡང་མ་ལན་ཞེས། །དེ་ཆོས་རྒྱལགཤིན་རྗེ་དེ་སྐངས། རང་གི་ལས་བྱས་རང་ལ་རྣམ་པར་སྨིན། རང་གི་ལས་ཀྱིས་ཁྱོདན་འདིར་འོངས་ཀྱིས། ཅི་ལྟར་སྔོནོ་ཅད་
མི་འདོད་ལས་བྱས་བ། སྡུག་བསྔལ་དེ་ན་ཁྱོདཀྱིས་མྱོང་བར་གྱིས་། །དེ་ཚེ་ཕ་མ་རང་གི་ཆུང་མ་རྣམས་སྡུག་བསྔལ་ཉེན་བཡོས་བར་མི་བྱེད། །འགས་པའི་ལས་བྱས་ནིཔས
་སུ་ཐར། དེ་ལྟར་ཁྱིམ་ནི་ཡོངས་སྤང་བར་བྱ། ཁུ་སྒོ་དབྱུགས་བ་ལྟད་གི་ཆད་པ་རྣམས། སུ་ཞིག་སྤྲོད་འདོ་ཞི་བ་དོན་གཉེར་བས། ཁྱིམས་ལའཇིགས་པ་གྱིས་ཏེ་སྤང་
བྱོས་ལ། འཇིག་རྟེན་མཁས་བའི་བསྟན་ལ་ཆོས་སྲིད་རིག་ ཁྱིམ་ནི་རབ་འབར་སྡུག་བསྔལམང་པོའི་རྩ། སེམས་ལས་བྱུང་བ་རྣམས་ཀྱིས་རྟག་ཏུ་འབད། མེ་མུར་
འོབས་འདྲ་འཇིགས་བར་བྱེད་པ་ལ། །མཁས་པ་སུ་ཞིག་དེ་ལ་སྲེད་པ་སྐྱེད། ཁྱིམ་གནས་བུ་དང་ཆུང་མའི་མྱ་ངན་བྱེད། ཁྱིས་གནས་དེ་བཞིན་ལོངས་སྤྱོད་མྱ་ངན་
བྱེད་། །ཉེས་པ་འདི་དང་གཞན་ཡང་དཔག་མེད་དེ། དེ་ལྟར་ཁྱིམ་ནི་ཡོངས་སྤང་ར་བྱ། འདྲེན་པ་རྣམས་ཀྱིས་བསྟན་ལ་དགའ་བྱེད་པ། མ་བཏབ་མཆོངས་བདེ་ད
ད།ཡིད་བདེའི་རྒྱུ། །སྡུག་བསྔལ་མང་པོའི་རྩ་བ་ཁྱིམ་འདི་ལ། བླུན་པོ་དགའི་མཁས་པ་གཞན་མི་དགའ། །པགས་པ་ཆུ་རྒྱུས་ཤ་དང་རུས་པའི་ལུས། །འདི་ནི་ངའི་
ནདམའི་འདུ་ཤེས་སྐྱེའོ། །བྱིས་པ་རྨོ་དས་པ་འ་དོད་ཆགས་བསྐྱེད་པར་བྱེད། བུ་མེད་སྒྱུ་མ་ལྟ་བུར་ཡོངས་མ་ཤེས། ཤེས་བ་ལྡན་པས་ཁྱིམ་གྱི་ཉེས་རིག་ནས།དེའི
