[𰼛238b]


ཀུན་ནས་བདུད་ཀྱི་ཞགས་པར་གསུངས་། །སྡིག་པ་རྣམས་ལ་ཆགས་པ་ནི། རྐུམཆོམ་དཀྲུགས་པའི་ཤུལ་དང་འདྲ། མི་མཁས་བུ་མེད་ཆགས་པ་དང་། སྡིག་པའི།
ལས་ནི་བགྱིད་པ་དང་། ཡེ་ཤེས་སྤྱོད་བར་འཚལ་བའི། སེམས་ཅན་རྣམས་ནི་ངན་འགྲོའི་ཁྲིད། མཁས་བ་ཐར་པར་འཚལ་བ་ཡིས། བུད་མེད་སྟེན་པར་མི་བགྱི་སྟེ། །
ཞུགས་བལྟས་དུ་བ་མ་མཆིས་པའི་། དོད་དུ་མཆོངས་པས་བང་ལགས། ཡིད་དུ་འོད་བཀའམཆིད་བགྱིས་པ་དང་། བལྟས་པས་ཀྱང་འཆིང་བགྱིད་ཅིད་།
མི་བཟད་དམྱལ་བར་ལྟུང་བས་ན། ཁྱོད་ནི་བུད་མེད་ཚག་མ་གསན། བདག་ནི་ཁྲོ་བ་མ་མཆིས་ཏེ། བདགགི་ཡིད་ནི་རབ་ཏུ་དང་། ཁྱབ་བདག་འཇིག་རྟེན་མགོན་པོ
་ག ཐུགས་ནི་རབ་ཏུ་དང་བར་མཛོད། རྒྱལ་པ་ཆེན་པོ་བཞང་མཛོད་དོ། །ཁྱོད་ཀྱིས་ཀྱང་གཉིས་མཆོག་གཟིགས་ལ། །དེའོས་ཆོས་ནི་གང་བསྟན་པ། །གཡེལམ་་
མཆིས་པར་ཁྱོད་ཀྱི་གསེན། དེ་ནས་བད་སའི་རྒྱལ་པོ་འཆན་བྱེད་བདུན་སྡེ་སངས་ཅན་གྱིས་བསྐལ་བས། རྒྱལ་པོའི་མན་ཆེན་པོ་དང་། རྒྱལ་པོའི་འབྱོན་པ
་ཆེན་པ་དང༌། སྐྱེ་བོའི་ཚོགས་ཕལ་པེ་ཅིས་ཡོདསུབསེན་ཅིད་མདུན་དུ་མན་ནས། བརྟདཅིད་མྱུར་བ་ན་བན་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་སོང་བ་དང་།དེནས་
བཅོམ་ལྡན་འདས་མཛེས་པ་དང་བར་གྱུར་པ། དབང་པོ་ཞི་བ། དུལ་བ་ཞི་གནས་ཀྱི་མཆོག་དམ་པའི་ཕ་རོལ་ཏུ་བྱོན་ནས། བསམ་གཏནདས་པརྣམས་ཀྱི་ཕ་སྡེལ་
