[𰼜239a]


ag། ཧ །ཕ་རོལ་དུ་གཤེགས་པ་གསེར་གྱི་མཆོད་སྡོད་ལྟར་མངོན་པར་འཕགས་པ། དཔལ་གྱིས་མཛེས་ཤིང་ལམ་མེ། ལྷན་ནེ་ལྷང་ངེ་སྟེ། སྐྱེསབུ་ཆེན་
བའིམཚན་སུམ་ནུ་རྩ་གཉིས་ཀྱིས། སྐུ་ལེགས་པར་བརྒྱན་པ། དགེ་སློང་དང་། དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་། དགེ་སླེན་མ་དང་། བྱང་ཆུབ་སེམས་དཔའི་དགེ་
འདུན་གྱིས་ཡོངས་སུ་བསྐོར་བ། ལྷདང་ཀླུ་དད་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་ལྷ་མ་ཡིན་དང་།ནམཁའ་ལྡེད་དང་།མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་།མི་འམ་སྐྱེ་
མ་ཡིན་བ་རྣམས་ཀྱིས་མདུན་གྱིས་བལྟས་པམབོད་བར་གྱུར་ཏེ། མཐོང་ནས་ཀྱང་བཅོམ་ལྡན་འདསག་ལ་བར་སོད་སྟེ། ཕྱིནནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་
༽ གཉིས་ལ་གཏུགས་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་གིས་སྔོན་མ་མཐོང་བའིཚད་དུ་བྱེད་བ་ཞིག་མཐོད་བ།བཅོམ་
༩ ལྡན་འདས་ལ་གསོལ་པན་འ་ཚལན། བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་སྐབས་དབྱེ་བན་ཅི་གནང་། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བད་
སའི་རྒྱལཔོ་འཆར་བྱེད་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རྒྱལ་པོ་ཆེན་པོ་ཁྱོད་ཀྱིས་ཅི་ལྟར་བཟེད་པ་དེ་ལྟར་སྐྱེས་ཤིག་ཟློས་ཤིག། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ།
བད་སའི་རྒྱལ་པོ་འཆར་བྱེད་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་འདོད་པའི་རྒྱུ་དད། འདོད་པའི་གཞི་དང་།འདོད་པ་ལ་ལྷག་པར་ཞེན་པས།དེད་
མ་དུའི་བུ་མོ་དཔེ་མེད་ཀྱི་ཚིག་གིས་ཁྲོས་ཤིང་རྔམ་བས་བྲིལཀྱིས་ནོན་ནས། བཅོམ་ལྡན་འདས་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དད་བཅས་པ་ལ་ཕབ་དདཞེ་སྡང་གི་སེམས་ཀྱང་
