[𰼞240a]


༄༅། །བྱམས་པ་ཐོབ་པ་དང་། དེ་ལྟར་རྫུ་འཕྲུལ་ཆེ་བ་དད། དེ་ལྟརམཐུ་ཆེ་བ་དད། ད་ལྟར་དབང་ཆེ་བར་གྲགས་པ་ལགས་ན། བཅོམ་ལྡན་འདས་
༥ ད་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལྟ་སྦས་ཀྱང་ཅི་འཚལ་སཱམ་དུ། སེམས་པར་འགྱུར་ལགས་ཏེ། བཅོམ་ལྡན་འདས་
༈ བདག་འདི་ལྟར་བྱས་པ་ལྟ་བུ་དང་། འདི་ལྟར་རྨོངས་པ་དང། འདི་ལྟར་མི་གསལ་བ་དད། འདི་ལྟར་མི་མཁས་པས་དེ་བཞིན་གཤེགས་པ་ཉན་ཐོས་ཀྱི་དགེ་འདུན་
༡ དང་བཅས་པ་ལ་བདག་གིས་ཐབ་པ་དང་ཞེ་སྡང་གི་སེམས་བསྐྱེད་དེ། བཅོམ་ལྡན་འདས་ལ་བཟེད་པར་གསལ་ཞིང་། ཉན་ཐོས་ཀྱི་དགེ་འདུན་དུཡུང་དབང་
འཆགས་ཤིང་མཆིསན། ཐུགས་རྩེ་བའི་སླད་དུ་བདག་གིས་ནོངས་པར་བཤགས་པ་དེ། བཅོམ་ལྡན་འདས་ཀྱིས་ལེགས་པར་རྗེས་སུ་བཟུང་བ་གསལ། སླན་
ཅད་ཀྱང་སྡོམ་པར་འཚལ་ལགས་ས། བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱལ་པོ་ཆེན་པ་བྱེད་ལོངས་ལ་རང་གི་བསྟན་གང་ཡིན་པ་ལ་འདུག་གཤགི་ཉེས་བད་སའི་རྒྱལ་པ་
བར་བྱེད་ཀྱིས་ཉེས་བ་བཤགས་པརྗེས་སུ་གཟུང་བར་གནང་ངོ། དེ་ནས་བདསའི་རྒྱལ་པ་འམ་བྱེད་ཀྱིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་
བས་་་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འདུག་གོ ཕྱོགས་གཅིག་ཏུ་འདུག་ནས་ཀྱང་། བཅོམ་ལྡན་འདས་ལ་བད་སའི་རྒྱལ་པ་བཅར་བྱེད་ཀྱིས་འདི་སྐད་ཅེས་གསལ་
