[𰵯24b]


གང་ཚེསངས་རྒྱས་ཐེག་གསུངས་དེ་ཚེ་སྤྱི་བོར་ནབ། ཅི་ལྟར་ཁྱོད་ཀྱིས་འོད་ཟེར་འབུམ་སྙེད་རབ་བཏང་བ། བདེ་བར་གཤེགས་ཀྱི་གཙུག་ཏུནབ་པརགྱུ་ལགསན། ཕན་མཛད་ལྷའི་ལྷ་སྟེ་
ཕན་བ་མཛད་པ་གོ འདིར་ནིསས་རྒྱས་ཐེག་པའི་ལུང་སྟོན་དགོས་མམཆིས། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཁྱོད་
ཀྱིས་རིགས་ཀྱི་བ་བཟང་པོ་མཐོང་ངམ། གསོལ་བ་བཅོམ་ལྡན་འདས་མཐོང་ལགས། །བཀའ་སྩལ་པ་ཀུན་དགའ་བོ། །ཇིགས་ཀྱི་བུ་བཟང་པོ་འདི་ནི་བསྐལ་དགུ་ཁྲི་ཉིས་སྟོང་ནས།བསྐལ་
པ་ལེགས་པར་སྤྲུལ་པ་ལག འཇིག་རྟེན་གྱི་ཁམས་བཀོད་པ་ཆེན་པོར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམ་པར་སྤྲུལ་པའི་རྒྱལ་པོ་ཞེས་བྱ་བར་
འཇིགརྟེནང་འབྱང་བར་འགྱུར་ཏེ། ཀུན་དགའབོད་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསས་རྒྱས་རྣམ་པར་སྤྲུལ་པའི་རྒྱལ་པོ་དེའི་འཛིག་རྟེན་གྱི་ཁམས་བཀོད་
པ་ཆེན་པོ་དེ་ནི་འབྱོན་པར་འགྱུར་རྒྱས་པདང་། བདེ་བ་དང་། ལོ་ལེགས་པ་དང་། ཉམས་དགའབ་དང་། མི་དང་སྐྱེ་བོ་མང་བོས་གང་བར་འགྱུར་ཞིང་ལག་མཐིལ་ལྟརམཉམ་
པ་དང་། ཀ་ཙ་ལ་འདི་ལྟར་རེག་ན་འཇམ་པ་དང༌། མེ་ཏོག་གངེཤིང་ལྡན་པས་བརྒྱན་པ་དང་། རོལ་མོའི་སྣ་ཚོགས་སྒྲོགས་པ་དང་།”སྤོས་སྣ་ཚོགས་ཀྱི་གདུགས་པ་དང་།
རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་གདུགས་པ་དད་། རྒྱལ་མཚན་དང་། བ་དོནབསྒྲེང་བར་འགྱུར་རོ། །ཀུན་དགའ་བོ་བཟའ་བ་དང་བཏུང་བ་ནི་དཔེར་ན་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ
་་བྱསྦོས་སྣ་ཚོགས་སྒྲོགོས་པ་དང་
