[𰼣242b]



། ཐིག་ནག་དང་། བསྡུས་གཞོམ་དང་། དུ་འབོད་དང་། དུ་འབད་ཆེན་པདད། ཚ་བ་དད། རབ་ཏུ་ཚ་བ་དང་། མནར་མེད་པའི་སེམས་ཅན་དམལ་བ་ཆེན་པར་ཞུགས་ནི།
བུད་མད་ཀྱི་སྐྱོན་འདི་ལྟ་བུ་དག་ཐོས་ཀྱང། བུདམེད་ལ་ཆགས་ནང་བུད་མེད་དང་སྟེན་པས། བགད་པ་དད། འདུས་པ་དང་། ཅ་ཅོ་འདོན་འདོད་པ་དང་། བྲོ་བརྡུངས་པ་དང་། གླུ་
བླངས་པ་དང༌། རོལ་མོ་བྱས་པ་དག་རྗེས་སུ་དྲན་པར་བྱེད་ཅིང་། སྐྱོ་པ་མི་སྐྱེད་ཡིད་བྱུང་པ་རམ་བྱེད་དེ་རྒྱལ་པོ་ཆེན་པོ་བྱིས་པའི་ཆོས་ལ་ཀུན་སྤྱོད་ཅིང། ཀུན་ཏུ་སྤྱོད་པ་དེ་དག་
དང་ལྡན་པའི་སྐྱེས་པ་ནི། ངན་སོང་རྣམས་སུ་སྐྱེ་བར་འགྱུར་ཏེ། རྒྱལ་པོ་ཆེན་པ་བུད་མེད་ཀྱི་དབང་དུ་སོང་ནས་འདོད་པ་ལ་སྟེན་ཅིང། ངན་འགྲོར་འགྲོ་བར་འཇུག་པ་
དེའི་སྐྱེས་པའི་སྐྱེས་བུའི་སྦྱིན་དང་པོ་ཡིན། དེནས་དའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །འདོད་པ་དྲིང་མི་གཙང་སྨད་པར་
འས་པ་དད། ་མ་འཐུན་འཇིགས་བྱེད་མི་རྟག་ལས་བྱུང་སྡུག་བསྔལ་བྱེད། །དན་མེད་ཕུང་བར་བྱེདཅིང་དམན་པ་ཡིན་བས་ན། མཁས་པ་སུ་ཞིག་འདོད་པའི་སྐམ་ལ་
་སྟོན་པར་བྱེད། །རྫོག་པས་གང་བའི་ཆབ་ལུང་དྲི་ང་ལྟ་བུ་དད། །མནམ་པར་གྱུར་ཅིང་རུལ་པའི་ཁྱི་རྣམས་རྩི་བཞིན་དང་། །ཤི་བ་དུར་ཁྲོདས་ན་ཤིན་དུ་སྤྱད་པགྱུར། །
དེ་བཞིན་འདད་པ་རྣམས་ཀྱང་མཆོག་ཏུ་སྨད་པ་ཡིན། །སྦྲང་བུ་རྨ་ཞིག་མཐོང་ནས་རྒྱུག་པ་ཅི་འདྲ་དད། །ཕག་ནི་ངན་སྐྱུགས་མཐོང་ན་སྐྱུག་པ་ཅི་འདྲ་དང་། །ཁྱིན་ཤའི་
