[𰼤243a]


ཀོx ཞེ་གསུམ༔༄༅། །དན་དུ་ཤེན་སར་འགྲོ་བ་ལྟར། །དེབཞིན་མི་མཁས་བུདམེད་དག་ལ་དགའ་བར་བྱེད། །གྲགས་པ་མེད་ཅིང་མི་སྙན་ཡོན་ཏན་འབྲི་བ་དད། །
» དེལས་ཚུལ་ཁྲིམས་དམ་པ་ཉམས་པར་འགྱུར་བསཾ་དང་། མཐོརས་ཉམས་ནས་མལ་བ་དག་ཏུ་ལྟུང་བས་ན། །མཁས་པ་སུ་ཞིག་འདོད་པའི་སྐམ་ལ་སྟེན་པར་བྱེད། །
ར ཅི་ལྟར་ཧ་ལ་ཕལའི་དུག་ནི་བྲོས་པ་ན། །ལུས་དག་རྒྱ་ཞིང་རྨངས་པ་སྐྱེ་བར་འགྱུར་བ་ལྟར། །དེ་བཞིན་འདི་ན་བྱིས་པ་རྣམས་ནི་འདོད་པའི་རྒྱུས། རང་གི་ལུས་ཀྱི་དབྱིབས་
༧ ནི་དུག་དུ་མི་རིག་གོ། ཅི་ལྟར་སྒྱུ་མ་བཞིན་ཏུ་བསླབས་པའི་མི་ཞིག་གིས། །རྣམ་པར་འཕྲུལ་པས་སེམས་ཅན་བརྒྱ་དག་ངགའ་བྱེད་ལྟར། །དེ་བཞིན་བྱིས་པ་དག་ལ་
བདེ་བར་འདོད་པ་རྣམས། །འདོད་པ་དགའ་བའི་རྒྱུ་ལས་ངན་འགྲོར་རབ་ཏུ་ལྟུང། །ཟས་སྐམ་སྟན་མ་བཛད་པ་ཐ་དད་པ་དག་དང་། གླུ་བྲོསལི་སྙན་བཟང་པ་
ཐ་དད་
པ་དག་གིས། །ཁང་པ་མཆོག་ནས་བྱུང་བའི་ཆུང་མ་ལེནཔ་ནི། །གནོད་པ་སྟེན་པ་ཡིན་སྡུག་བསྔལ་སོགས་པ་ཡིན། །འདོད་པིའ་དགའ་ལ་སྐམ་པ་དག་ནི་གནོད་ཡིན
།ཏེ། མི་གཙང་མཚོན་བདྲ་རྨོངས་གྱུར་དག་ལ་བསྔགས་པ་བརྗོད། །འདོད་པའི་དམན་པ་དགེ་ལ་བསྔགས་ཤིང་བསྟན་ནསནི། །དམན་པ་དེ་དག་ངན་འགྲོར་རབ་ཏུ་ལྟུང་
བར་འགྱུར། །གནོད་པ་འདོད་པ་དག་གས་ཡུལ་རྣམས་རབ་བསྔགས་ཤིང། །འདོད་པ་གནོད་པ་ཡན་ལ་དགའ་བའི་བྱིས་པ་རྣམས། །དེ་དག་དོན་མདེ་འཚོ་བ་རྣམ་
