[𰼩245b]



ཆེན་པ་ནས་ཀྱང་བདེ་ཞིང་ལེགས་འོང་སྟེ། ད་ལྟར་བྱེད་པ་དང་ནི་རབ་མཆོག་རྙེད་པ་ཡིན། གང་དག་ཕ་མ་རྒས་པར་བྱེད་པ་ཡི། ཚོང་པ་དེདག་ཡན་ཏན་ཀུན་གྱི་གཙོད་
་་འགྱུར་ཞིང་། དེ་བཞིན་ཞིང་ལས་འབྲས་བུ་ཕུན་སུམ་མཚེག་འབྱུང་སྟེ། བསདོནམས་བགྲངས་བའི་དོན་དུ་བརྗོད་པར་མི་ནུས་གོ །གང་དག་པ་མ་རྒས་པ་གསོ་བར་བྱེད
་པ་ དདག་ཁུར་རྣམས་ཁྱེར་བའི་རྔམ་རྣམས་དང་ཡང་། ཡང་ན་གླང་དང་བོང་བུ་དག་ཏུ་མི་འགྱུར་ཏེ། མིརྣམས་དེ་དག་སྤུ་གྲིའི་ས་ལ་རྫི་མ་འགྱུར། གངདག་ཕམ་
་་རྒྱས་པ་གསབར་བྱེད་པ་ནི། དེ་དག་ཆུ་བོ་རབ་མེད་དང་ནི་མེ་མུར་དང་། སྤུ་གྲིའི་ས་དང་ལྡན་པ་ལ་ཡངམི་རྒལ་ཏེ། དདག་ཟངས་བུ་བསྐལ་པ་དེ་དག་འབྱུང་བར་ཡངས་
མི་འགྱུར། གང་དག་ཕ་མ་རྒས་པ་གསོ་བར་བྱེད་པ་ནི། དདེག་ནོར་དང་བབུནི་མ་ཉུང་བ་དག་དང་། ཆུང་མ་བུ་དང་བུ་མོ་དམ་པ་གང་དང་ཡང་། བེ་དུང་དང་རིན་ཆེན་ས་ལེ་
སྦྲམ་ཡང་དེ། གང་དག་ཕ་མ་རྒས་པ་གསོ་བར་བྱེད་པ་ནི། །དེདག་རབ་འཕྲུལ་ལྷའི་ཕོ་བྲང་དག་དང་ནི། རྩུབ་འགྱུར་དང་ནི་འདྲེས་པའི་ཚལ་ཡང་མཐོང་འགྱུར་ཏེ།
ལྷརྣམས་དུ་མས་རྟག་ཏུ་མདུན་དུ་བདར་བར་འགྱུར། མིའི་གཙོ་བོར་གྱུར་ཅིང་ལྷའི་ལྷར་གྱུར་པ། ་ཐུབ་པ་ཆེན་པོའི་འདེ་འདྲིའི་གསུང་ནི་ཐོས་གྱུརན། རྒས་ཤིང་དབང་པ་
ཤནི་དུ་ཉམས་ཆུང་གྱུར་པ་ཡི། །ཕ་མ་སྦྱིན་གནས་དམ་པ་སུ་ཞག་གས་མི་བྱེད། རྒྱལ་པོ་ཆེན་པོ་གཞན་ཡང་སྐྱེས་བུ་དམ་པ་མ་ཡིན་པ་ནི། སྐྱེས་བུ་དམ་པ་མ་ཡན
