[𰼮248a]


ཞུ

། །འཆིང་བས་བཅིད་པ་རྣམས། །འདོད་པའི་འདུ་ཤེས་རབ་ཏུ་འཇུག། ཅེས་པ་འདོད་པ་རྣམས་སྟེན་པ་དག། ཁྱི་དང་ཝ་རྣམས་ཇི་བཞིན་ནོ། །
༦. སྒྲ་དྲི་དང་རེག་རྣམས་ཀྱིས། །གད་ལ་སོ་སོའི་སྐྱེ་བོ་རྣམས། །བྱིང་བ་འཁར་བར་ཡོངས་འཁོར་བ། །སྤྲེའུ་རྣམས་ཕུར་པ་གདབ་པ་བཞིན། །བྱིས་པ་མ་ག་འགྲྭ་པ་རྣམས།
མུན་པའི་ཕུད་པས་བསྒྲིབས་གྱུར་ཅིང་། བུད་མེདརྣམས་ལ་ཆགས་པ་ནི། །མི་གཙང་གནས་ལ་ཁྲ་བཞིན་ནོ། གངགས་ངན་འགྲོར་རབ་འཇུག་པ། །དེ་ནི་བདུད་ཀྱི་སྤྱོད་ཡུལ
་ཡིན། །རམང་འདུ་ཤེས་ཆགས་གྱུར་པ། །ན་སྐྱགས་གནས་ལ་སྲིན་བུ་བཞིན། །གསདཔའི་གཤེད་མ་རྣམས་ཀྱིས་ནི། །ཅི་ལྟར་མི་ཞིག་བོར་བ་ལྟར། །ཤེས་ན་ཕར་
པ་ཐེབ་འགྱུར་ཞིང། བུད་མེད་དབང་དུ་འགྲོ་མི་འགྱུར། །འདོད་པའི་བུད་མེད་ལྟ་བྱེད་པའི། །ཀུན་ཏུ་སྦྱར་ལས་འཇིགས་པ་སྐྱེ། །བྱིས་མཚན་མར་འཛིན་པ་རྣམས། འདོད་
པའི་སྲེད་པ་རབ་ཏུ་འཕེལ། །སས་ཀའི་དུས་ན་མི་ཞིག་ནི། དགོན་པ་ཆེན་པར་སངོ་གྱུར་ནས། །བྱིས་པས་ལན་ཚའི་ཆུ་འཐུང་ནས། །སྐམ་པ་ཕྱིར་ཞིང་རབ་སྐྱེ་ལྟར།
 །དེ་བཞིན་བདན་པ་མ་མཐོང་བའི། །བྱིས་པ་རྨོངས་པས་མཚོ་བ་རྣམས། །འདི་ན་ཕྱིར་ཞིང་བུད་མེད་ལ། །འདོད་པའི་སྲེད་པ་རྟན་པར་འགྱུར། །ཅི་ལྟར་མི་ལུས་མཛེན་ཙན་ལ།།
སྲོག་ཆགས་རྣམས་ནི་ཟ་བ་ལྟར། །འདད་བརྐམ་སོ་སོའི་སྐྱེ་བོ་རྣམས། །དེ་བཞིན་བུད་མེད་རྣམས་ཀྱི་ཟས། །མི་གཙང་བུམ་པ་ཁྲ་བོ་ཞག །ཁ་དག་ལྡན་བར་སྣང་མད་ཀྱིས།
