[𰼵251b]



པར་འགྱུར། །དེ་འདྲ་བ་དག་ཐོས་ནས་ནི། །ད་བ་དག་ཡི་ཆད་བདེ་མི་འགྱུར། །རྨོངས་པ་བུད་མེད་ལྷན་གཅིག་ཏུ། །ཡང་དང་ཡང་དུ་འདུ་འཛི་བྱེད། །སྡུག་བསྔལ་འདོད་པ་
རྣམས་བསྟེན་ཅིང། །སྨད་པ་རྣམས་ཀྱང་སྨྲ་བར་བྱེད། །རྨོངས་པ་རྣམས་ཀྱིས་ཆོས་ཐོསནས། །དགེ་བར་གསུངས་ཤེས་བརྗོད་བྱས་ཀྱད། །སེམས་བུད་མད་
 ༧ཕྱི་བཞིན་སངོ་། ཕྱི་བ་ལ་ནི་བྱི་ལ་བཞིན་རྒྱལ་བས་གསུངས་པ་ཐོས་གྱུར་ནས། །ཡུད་ཙམ་ཞིག་ནི་ཡདེ་བྱུང་ཡང་། །ཧ་ལ་ཧ་ལའི་དུག་འདྲ་བའི། །འདོད་ཆགས་ཀྱིས་
ནི་ད་ཡང་འཁྲུག ཅི་ལྟར་ཕག་ནི་ཡུད་ཙམ་ཞིག། སྔངས་ཤིང་ལྷུག་པ་བྱུང་གྱུར་ཀྱང། །དེས་ནི་ཕྱི་ས་མཐོང་བན། །ཆགས་པ་སྐྱེད་པར་བྱེད་པ་ལྟར། །དེ་བཞིན་བྱས་
བ་བདེ་འདོད་རྣམས། །རྒྱལ་བའི་བསྟན་པ་སྤངས་ནས་ནི། །འདོད་པ་དམན་པ་རྣམས་སྟོན་པས། །དེས་ནི་ངན་འགྲོར་འགྲོ་བར་འགྱུར། །འདད་པ་རྣམས་ལ་ཆགས་
མས་ནས། ཤན་ཏུ་སྡིག་པའི་ལས་བྱས་ཤིང་། །ཚུལ་ཁྲིམས་ཅན་དག་བསུས་བྱས་ནས། །ཕྱིསནི་ངན་འགྲོར་འགྲོ་བར་འགྱུར། །ཤེས་རབ་ཅན་གྱི་དལ་རྙེད་ཅིང།
དེ་འདྲའི་ཆོས་ནི་ཐོས་གྱུར་ནས། །འདོད་ཀུན་སྤངས་ནས་འདི་ལ་ནི། །མཁས་པ་སྔོན་བྱུདབ་བྱུང་ཤག། རྒྱལ་པོ་ཆེན་པ་སྐྱེས་པ་འདོད་པ་ལ་བསྟེན་པ་རྣམས་ཀྱིས་
སྐྱེན་ནི་དེ་དག་ཡིན་ཏེ། །འདོད་པའི་གཞི་དང་། འདོད་པའི་རྒྱུ་དང། འདོད་པ་ལ་ལྷག་པར་ཞན་པ་རྣམས་ནི་སེམས་ཅན་དམྱལ་བ་པ་རྣམས་ཀྱིས་ཚོར་བ་མྱོང་བར་འགྱུར།
