[𰼶252a]


མ་
དང། ལྷ་མ་ཡིན་དང་། དྲིཟར་བཅས་པའི་འཇིག་རྟེན་ཡིད་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུང་པ་ལ་མངོན་པར་བསྟོད་དོ།།
འཕགས་པ་དཀོན་མཆོག་བཙགས་པ་ཆེན་པའི་ཚེས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་བ་ལས་བདེ་སའི་རྒྱལ་པ་འཆར་བྱེད་ཀྱིས་ཞུས་པའི་ལེའུ་ཞེས་བྱ་སྟེ། འདུས་པ་
ལིཤ་རྩ་དགུ་པ་རྫོགས་སུ།།རྒྱ་གར་སྐད་དུ། ཨཱར་སུ་མ་ཏེ་ད་ནི་པད་ མམ་སྐུ་ལ་ན་སུ་ཏ། བོད་སྐད་དུ། འཕགས་པ་དཀོན་
མཆོག་བརྩེགས་པ་ཆེན་བབ་ཆོས་ཀྱི་རྣམ་གྲངས་ལ་སྟོང་ཕྲག་བརྒྱ་པ་ལས་། བུ་མ་བློ་གྲོས་བཟང་མས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པའི་མདོ། སངས་རྒྱས་
དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན། བྱ་རྒོད་ཀྱི་ཕུང་
པའི་རི་ལ་དགེ་སཱདོ་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པ་དང། བྱང་ཆུབ་སེམས་དཔའི་ཁྲིའི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཆེན་པ་དང་ཐབས་
གཅིག་ཏུ་བཞུགས་ས། དེའི་ཚེ་རྒྱལ་པ་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པ་ན། ཁྱིམ་བདག་དྲག་ཤུལ་ཅན་གྱི་བུ་མ་བློ་གྲོས་བཟང་མ་ཞེས་བྱ་བབཙས་ནས། ལ་བརྒྱད་ལན་པ་
 ་
འདྲ་བ། གཟུགས་བཟང་བ། མཛེས་པ་ལྟ་ན་སྡུག་པ། ཁ་དོག་བཟང་པ་རྒྱས་པ་མཆོག་དང་ལྡན་བ། སྔོན་གྱི་རྒྱལ་བ་ལ་ལྷག་པར་བྱ་བ་བྱས་པ། དགེ་བའི་རྩ་བ་

