[𰼷252b]




༄༅། །རྒྱལ་པ་ཆེན་པ་དེ་ལྟ་བས་ན། ཁྱོད་ཀྱིས་རྟག་པར་རྒྱུན་ཏུ་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་བསྒོམ་པར་བྱའོ།། ཁྱོད་ཀྱིས་ལུས་སུ་བཏེགས་པའི་
མུ སེམས་རྗེས་སུ་དྲན་པ་བསམ་པར་བྱའོ། དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་བད་སའརྒྱལཔ་འཆར་བྱེད་ལ་དེ་དེ་ལྟར་ཆོས་བསྟན་པ་མཛད་དེ། །ཆོས་བསྟན་བ་པ་
༢ ས་བད་སའི་རྒྱལ་པཆོར་བྱེད་དེ་བཞིན་གཤེགས་པ་ལ་དགའ་བ་དང་། དབཏུ་དགའ་བ་དང་། མཆོག་ཏུ་དགའ་བ་ཐོབ་པར་གྱུར་ཏོ། ད་ནས་བཅོམ་ལྡན་འདས་ལ་
བདསའི་རྒྱལ་པོ་འཆར་བྱེད་ཀྱིས་འདི་སྐད་ཅས་གསལ་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱི་ཙམ་དུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
) རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་སྐྱེས་པ་དང། བུད་མེད་རྣམས་ཀྱི་སྐྱོན་བསམ་གྱིས་མི་ཁྱབ་པའི་བར་དེ་དག་བཀའ་སྩལ་ཅིང་། ལེགས་པར་གསུས་པ་ནི་ངམཚར་
ལགས་གོ །བཅོམ་ལྡན་འདས་བདག་ནི་བཅོམ་ལྡན་འདས་དང་། ཆོས་དང་དགེ་སློང་གི་དགེ་འདུན་ལ་སྐྱབསུ་མཆིས་ཏེ། མཚོན་ཅ་སྤངས་ཤིང་དབྱུག་པ་སྤངས་
ལ། ཚ་འཆིས་ཤིང་སྲོག་ཆགས་འབྱུང་བ་ཐམས་ཅད་ལ་སྙིང་རྩེ་བར་ཞུགས་པ་ལགས་ཀྱིས། བཅོམ་ལྡན་འདས་ཀྱིས་བདག་དགེ་བསྙེན་དུ་གཟུང་དུ་གསལ།
བམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། བད་སའི་རྐྱལ་པ་འཆར་བྱེད་དང་། དགེ་སློང་དེ་དག་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང། ལྷ་དང་།
ས
ྐད་
