[𰼸253a]


གསུ
།༄༅། །བསྐྱེད་པ་ད སངས་རྒྱས་འབུམ་ཕྲག་བྱེ་བ་ཁྲག་ཁྲིག་བརྱ་སྟོང་མང་པ་ལ་བསྙེན་བཀུར་བྱས་པ། སངས་རྒྱས་འབུམ་ཕྲག་བྱེ་བ་ཕྲག་ཁྲིག་
དཔག་ཏུ་མེད་པ་ལ་དག་བའི་རྩ་བ་བསྐྱེད་པ་ཞིག་འདུག་པ་དེ་འཁོར་དང་བཅས་བར་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ག་ལ་བ་དང་། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སང་སྟེ་ཕྱིན་ནས།
བམ་ལྡན་འདས་ཀྱིས་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་སྟེ། བམོ་
ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་དེ་གསལ་པ། །གལ་ཏེ་སྐབས་ཕྱེ་བདག་གི་ནི། །རྫོགས་པའི་སངས་རྒྱས་རྐང་གཉིས་མཆོག། འཇིག་རྟེན་སྣང་བར་བྱམཛད་པ་ལ།
བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་གང་ཞུ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཡདེ་ལ་ཅི་འདད་ཐམས་ཅད་ནི། །བུ་མ་ཁྱེད་ཀྱིས་དྲི་བར་བགྱི། །བྱང་ཆུབ་སེམས་དཔཱི་
སྤྱོད་པ་ཀུན། །ཅི་འདྲ་ཁྱོད་ལ་བསྟན་པར་བྱ། །དནས་བཅོམ་ལྡན་འདས་ལ་བུ་མ་བློ་གྲོས་བཟང་མས་ཚིགས་སུ་བཅད་དེ་གསལ་པ། །གང་གིས་སུ་ཞི་མཛེས་པར་གྱུར།
གང་གིས་ན་ནི་ཆེ་བ་དང་། །མི་ཕྱེད་འཁོར་དང་ལྡན་པར་འགྱུར། །ཐུབ་པས་འདི་ནི་བདག་ལ་གསུངས། །ཆོས་ཀྱི་རྒྱལ་པོའི་སྤྱན་སྔར། །གངགས་རྫུས་ཏེ་སྐྱེ་
་་་འགྱུར་ཞིང། །མདབ་མ་སྟེ་ལྡན་པདྨ་ལ། །མཆིས་པར་ཡང་ནི་གདའ་བ་དང། །ཞིངེ་ནམས་བྱེ་བ་དཔག་ཡས་པ། །སངས་རྒྱས་ཕྱག་གྱིར་མཆི་བའི། །རྫུ་འཕྲུལ་
