[𰽃258b]



དས་། བདག་སྐྱེས་པར་གྱུར་ཅིག། བུ་མ་བློ་གྲོས་བཟང་མས་ཚིག་དེ་སྐད་ཅེས་སྨྲས་མ་ཐག་ཏུ་དེའི་མེད་ལ་། དེའི་བུད་མེད་ཀྱིས་དངོས་པོ་མི་སྣང་བར་གྱུར་ནས། སྐྱེས་པར་རེད་དེ་།ཆས་
གོས་ངུར་སྨིག་གྱོན་ནས། དས་འདི་སྐད་དུ་བདེན་པ་གང་གིས་བདག་གི་བྱང་ཆུབ་ཐོབ་པན། དགེ་སློང་ཚུར་ཤོག་ཅེས་བྱས་པས་རབ་ཏུ་འབྱུང་བར་འགྱུར་བ་དང་། བདག་གི་སང
ས་
རྒྱས་ཀྱི་ཞིང་དེར་བདུད་ཀྱང་འབྱུང་བར་མི་འགྱུར་བ་དང་། ངནསང་གི་མིང་ཡང་མེད་པ་དང་། བུད་མེད་ཀྱི་སྐྱོན་རྣམ་ཀྱང་མེད་པར་འགྱུར་བའི་བདེན་པ་དང་། བདེན་པའི་ཚིག་དེས་བདག་
དབ་སློང་བསྙེན་པ་རྫོགས་ནས་ལོ་སུམ་ཅུ་ལན་པའི་སྤྱོད་ལམ་ཅི་འདྲ་བ་དེ་ལྟ་བུར་གྱུར་ཅིག། ཅེས་བྱས་ས། །བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་བཟང་མས་ཚིག་དེ་སྐད་ཅེས་

སྨྲས་མ་ཐག་དུ་དེའི་མད་ལ་། དགེ་སང་བསྙེན་པར་རྫོགས་ནས། ལོ་སུམ་ཅུ་ལོན་པའི་སྤྱོད་ལམ་ཅི་འདྲ་བ་དེལྟ་བུར་གྱུར་ཏོ། །འཇམ་དཔལ་བདན་པའི་ཚིག་གིས་བདག་
གས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སམས་ཅན་རྣམས་ཀྱི་ལུས་གསེར་གྱི་ཁ་དོག་ལྟ་བུར་འགྱུར་བ་དང་། བསམས་བཟའ་བ་དང་བཏུང་བ་འགྲུབ་པར་འགྱུར་ཏེ། གཞན་འཕྲུལ་
དབང་བྱེད་ཀྱི་ལྷ་རྣམས་ཀྱིས་ལས་སྤྱོད་དང་། ཡངོས་སུ་སྤྱོད་པ་ཇི་ལྟ་བ་བཞིན་དུ་འགྱུར་བ་དང། སངས་རྒྱས་ཀྱི་ཞིང་དེན་ངན་སང་གསུམ་མངོས་སུ་སྤཔར་འགྱུར་བ་དང།
རིན་པ་ཆེ་སྣ་བདུན་གྱིས་ཤིང་ལྗོན་པ་ངད། ན་པ་མིའི་དྲ་བས་ཡངས་སུ་བསྐོར་ཅིང་ཕན་པ་ཆེ་སྣ་བདུན་གྱི་བདམ་དག་གིས་རྒྱས་ལ། སྟེང་རིན་པོ་ཆེའི་བླ་ས་
བྲིས་ཏེ། འཇམ་དཔལ་གྱིས་སངས་རྒྱས་ཀྱི་ཞིང་ཅི་འདྲ་བ་ཁོ་ན་དང་། མཉམ་ཞིང་མི་ལྷག་པ་དེ་ལྟ་བུར་འགྱུར་བའི་བདེན་པ་དང། བདན་
་་དནུབྱ།
