[𰽏264b]


ནད་མདེའི་ཕྱིར་རྒྱུད་ཆད་པ་ཞེས་བྱ་སྟེ། འདིན་ཡད་དག་པའི་མཐའ་ཞེས་བྱ། བསམ་གྱིས་མི་ཁྱབ་པའི་རྒྱུད་ཅེས་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་དེའི་ཚེ་མཛ
ུམ་བ་མཛད་དེ།
བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་གྱི་སྒོ་ནས་འོད་གཟེར་ཁདོག་སྣ་ཚོགས། །ཁ་དོག་དུ་མ་འདི་ལྟ་སྟེ། །སྔོན་བོ་དང་། སེར་པོ་དང་། དམར་པོ་དང་། བཙོད་ཀ་དང་། ཤེལ་དང་།དངུལ་
གྱི་ཁ་དོག་ལྟ་བུ་དག་ཀྱང་བྱུང་ནས། དེ་དག་གིས་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་མུ་མེད་པ་དག་སྣད་བར་བྱས་ཏེ། འོད་ཀྱིས་ཁྱབ་བར་བྱསནས།ཚདྲ་བའི་འཇིག་རྟེན་གྱི་
བར་དུ་མན་བར་བྱུང་སྟེ།སླར་ལོགས་ནས།བཅོམ་ལྡན་འདས་གྱི་སྒོར་ནབ་པོ། །དེ་ནས་ཚེ་དད་ལྡན་པ་ཀུན་དགའ་བོས། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་བགྲོར་ཏེ།བུས་
མགཡས་པའི་ལྷ་ད་ས་ལ་བཙུགས་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ད་། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྣམས་ནི་རྒྱ་མ་ཆེས་པར་འཛིན་པ་མི་མཛདུན། མཛུམ་པམཛད་པའི་རྒྱ་གང་ལགས།རྐྱེན་གད་ལགས།བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། ཀུན་དགའ་བོ་དས་མངོན་པར་ཤེས་ཏེ། ས་ཕྱོགས་འདི་ཉིད་ད་དེ་བཞིན་གཤེགས་བ་སྟོང་གིས་གང་གའི་མཆོག་ཅེས་བྱ་བ་ཁོ་ནའི་དགེ་སྙེན་མ་ཤ་སྟག་ལས་བཙི་ཏེ།
།ཆོས་ཀྱི་རྣམ་གདས་འདི་བཤད་དོ། དགེ་བསྙེན་མ་དེ་དག་ཐམས་ཅད་ནི་རབ་ཏུ་བྱུང་ནས། ཐུད་བོ་མེད་པའི་མྱ་དན་ལས་འདས་པའི་དབྱིངསུ་ཡོངས་མྱ་ངན་ལས་འདས་སོ། དེ་ནས་བཅོ་
