[𰵴27a]


༢ ། ༡ །དུ་ཞེ་ནབྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་མཚན་མ་ཐམས་ཅད་ལ་ཡང་ཆགས་པ་མ་མཆིས་ལ། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བགྱི་བའི་སླད་དུ་ཁམས་
།གསུམ་ན་ཡང་གནས་ན། །དེ་ནི་བྱང་ཆུབསེམས་དཔའ་རྣམས་ཀྱིརབ་ཏུ་འབྱུང་བ་ལགས་སོ། །ཡང་དེའི་ཚོ་བསྟན་པ་འདི་བཤད་པ་ན། སྲོག་ཆགས་ལྔ་སྟོང་གིས་བླ་ནམེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་དོབསྐྱེད་དོ། །དགེ་སློང་ཉིས་བརྒྱ་ནི་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་ལོ། །དེནས་བཅོམ་ལྡན་འདས་ལ་ཚ་ཛད་
་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲས་འདིའི་མིང་ནི་ལགས། འདིའི་མིང་ནི་སྐད་ཅེས་འབྱུང་བར་བགྱི། བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་སྩལ་པ། སྐྱ་མ་མཁན་བཟང་པ་ལུང་བསྟན་བཞེས་བྱ་བར་ཟུང་ཤིག། རིམ་གྱིས་བྱང་ནུབ་ཡད་དག་པར་འབྱུང་བ་ཞེས་བྱ་བར་ཡང་བུད་ཤིག། །ཀུན་དགའ་བོ་
བྱང་ཆུབ་སེམས་དཔའ་གདི་དེ་བཞིན་གཤེགས་པ་ལྟ་བར་འདོད་པ་དང་། སེམས་ཅན་རྣམས་ལས་སངས་རྒྱས་ཀྱི་མཛད་པ་བྱ་བར་འདོད་པ་དེས། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་
གཟུང་བར་བྱ། བཅད་བར་བྱ། ཀླག་པར་བྱ། གཞན་དག་ལ་ཡང་བསྟནཔར་བྱའོ། །དེཅིའི་ཕྱིར་ཞེ་ན། ཀུན་དགའབོ་གང་གིས་འདི་བཟུང་བ་དང་། བཅང་བ་དང་།
 །ཀླགས་པ་དང་། གཞན་དག་ལ་ཡང་རབ་ཏུ་བསྟན་པ་དེས་ན། །དེ་བཞིན་གཤེགས་པ་མཐོང་བ་ཡིན། དེས་ནི་སེམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་མཛད་པ་མང་
