[𰽒266a]


༄༅། ཧ བྱེད་ནུབ་སེམས་དཔའ་ལྷནཆེན་པོ་དད་། བྱངནུབ་སེམས་དཔའ་ཡེ་ཤེས་ལྷན་པོ་དང་། བྱང་ནུབ་སེམས་དཔའ་རིན་ཆེན་སེང་གེ་དང་། བྱང་ཆུབ་སེམས་དཔའ་
༧ སེང་གེ་བློ་གྲོས་དད་།བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་ལག་བརྒྱད་དང་། བྱང་ནུབ་སེམས་དཔའི་རྟག་ཏུ་ལག་བསྒྲེངདང་། །བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་བརྩོན་དད་། བྱངནུབ་སེས་
མུ དབའ་རྟག་ཏུ་འཛུམ་ཞིང་རབ་ཏུ་དགའ་བ་དང་། །བྱང་ཆུབ་སེམས་དཔའ་དབད་པ་ལས་འདས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་གདུང་དང་། བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་
སེམས་དང་། བྱང་ནུབ་སེམས་དཔའ་རིན་ཆེན་ཐོགས་དང་། བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་བཀའ་ལྡན་དད། བྱང་ཆུབ་སམས་དཔའ་ཁ་ལེ་སྐྱིད་དང་། བྱང་ནུབ་སེམས་དཔའ་
ཁ་ལ་སྒྱུར་ཆེན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་བདེན་པ་ལ་དགའ་བ་དང་།བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་དང་། །བྱང་ཆུབ་སེམས་དཔོན་འཇམ་དཔལ་གཞེནཞུན་
གྱུར་པ་དང་། སྐྱེསབུས་པ་བརྒྱད་ལ་འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའབབང་སྟེང་དང་། བྱང་ནུབ་སེམས་དཔའ་དཀོན་མཆོག་འབྱེད་གནས་དད་། ནུབ་སེམས་དང་
ལ་ལ་ཕུག་སྦས་དད་། བྱང་ནུབ་སེམས་དཔའ་དབད་པོའི་ལྷ་དད་།བྱང་ནུབ་སེམས་དཔའ་ནུ་ལྷའི་ལྷ་དང་། །བྱང་ནུབ་སེམས་དཔའ་བློ་གྲོས་ཡངས་པ་དང་།ཁྱད་ནུབསེན་
དཔའ་བློ་གྲོས་ཁྱད་པར་ཅན་དད་། བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་འཕེལ་བ་དང་།དེ་ལ་སོགས་པབྱད་ནུབ་སེམས་དཔའ་བརྒྱད་སྟེང་དང་ཐབས་གཅིགཏུ་བཞུགས།
