[𰽝271b]


སེམས་དཔའ་རྣམས་ལ་ཡང་། ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་དག་གི་དོན་བགྱིད་སྙམ། བ་ལང་རྨིག་རྗེསན་ནི་ཡངས་མ་ལགས།ཚ་བས་གདུངས་པ་ཞི་བར་མི་བགྱིདལ། །
གང་གའི་ཀླུངནི་སེམས་ཅན་བྱེ་བ་སྟོད་། ཚིམ་པར་བགྱིས་ནས་རྒྱ་མཚོ་ཆེན་པོར་མཆི། བ་ལད་རྨིག་རྗེས་ནུ་འདྲའི་ཉན་ཐོས་ཀུན། སེམས་ཅནཀུན་ཀྱི་མི་བཞི་མི་བགྱིད། །
གང་གའི་ཀླུང་འདྲཁྱད་ཆུབ་སེམས་དཔའ་རྣམས། །སེམས་ཅན་མཐའ་ཡས་ཆོས་ཀྱིས་ཚིམ་པར་བགྱིད། །ཅི་ལྟ་བ་གིན་ཆེན་མར་ནི་འབབགབུལ་པོ་དག་ནི་མགྲོན་བུ་
་ལེན་པར་བགྱིད། །གང་ཞིགནོན་ནད་དེ་དག་བླངས་ནས་ནི། །སེམས་དབུལ་པོ་ན་དང་ལྡན་བར་བགྱིད། །དེ་ལྟར་སངས་རྒྱས་རིན་ཆེན་ཆོས་ཆན་འབེབས། །ཉནཐོས་རྣམས་
ནི་དམ་ཆོས་རིན་ཆེན་ལས། ནང་དུ་འཛིན་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། །སེམས་ཅན་དོན་སླད་མང་དུ་ལེན་པར་བགྱིད། ཅི་ལྟར་སེམས་ཅན་དེག་ནི་ནི་རབཀྱི། དྲང་དུ་
མཆིས་ནས་གསེརགྱི་མདོག་ཏུ་གྱུར། རི་བོ་གཞན་ལ་སེམས་ཅནརྣམས་མཆིས་ན། གསེར་གྱི་ཁ་དོག་ཅན་དུ་ཡོད་མི་འགྱུར། བྱང་ཆུབ་སེམས་དབའ་རྣམས་ནི་རི་བོ་བཞིན།
 ༡གང་དག་ཐུ་ས་ནི་ལྷན་བཅས་སྐྱེ་དོག་རྣམས། །རྣམ་གྲོལ་མདོག་ཏུ་ཁ་དོག་གཅིག་ཏུགྱུག ཉན་ཐོས་རྣམས་ཀྱི་ཡེ་ཤེས་འདོད་མི་བགྱིད། མབཅིག་ཇི་ལྟར་རྩྭ་བྲན་རྩེ་
མེའི། ཟིལ་ཐིགས་པས་ལེ་ཏོག་རྒྱུས་མི་བགྱིད། རབ་ཏུ་ཁྱེབས་པའི་སྤྲིན་གྱིས་ས་སྟོད་འདི། ཚིམ་པར་བགྱིད་ལེ་ཏོག་འཕེལ་བར་བགྱིད། ཉན་ཐོས་ཐམས་ཅད་ཟིལ་
