[𰽟272b]


་
ཆོམ་པར་ནུས། ཉན་ཐོས་རྣམས་ནི་བོང་བུ་ཞོན་པ་བཞིན། བྱང་ནུབ་སེམས་དཔའ་གྲང་ཆེན་ཞན་འདྲ་སྟེ། །སེམས་ཅནཀུན་པ་ཕན་དང་བདེ་སླད་དུ་། དེ་དག་ཉིད་དབར་
་དྲུང་དུ་བདུད་ཀྱང་འདེམས། ཇི་ལྟར་བར་སྣང་སྐར་མས་རྒྱས་གྱུར་ཀྱང་། དེ་དག་གིས་ནི་མཚན་མོ་མཛེས་མི་འགྱུར་། ཟླ་བ་རབ་ཏུ་སྨྲས་པ་ཤནཔསན། མཚན་མེམཁལ་
ལ་ཐིག་ལེ་བཞིན་དུ་མཛེས། ཡབཅག་ཉན་ཐོས་འདི་དག་སྐར་མ་འདྲ། །རྒྱལ་བ་བྱང་ཆུབ་སེམས་དཔའ་ཟླ་བ་བཞིན། །གང་དག་སེམསཅན་ཀུན་ལ་སྨན་སླད་དུ། ཡེ་
་ཤེས་ཤར་པས་སྐྱེ་བོ་སྐྱང་བར་བྱེད། ཡབཅིག་སྲིན་བུ་མེ་ཁྱེར་ཚོགས་ཀྱིས། འཛམགླིང་འདི་ན་ཉི་མ་འོད་རྣམས་ཀྱི།འཛམགླིང་འདི་ན་ཉི་མ་འོད་རྣམསཀྱིས། བྱ་བ་སྣ་
ཚོགས་བདག་འགྱོད་པར་འགྱུར། ཉན་ཐོས་འདི་དག་སྲིན་བུ་མེ་ཁྱེར་འདྲ། དེ་དག་ཤེས་འོད་ཡང་དག་མཐོང་མི་འགྱུར། །སངས་རྒྱས་རྣམ་གྲོལ་ཉི་མ་ལྟ་བུ་ལ། ཤེས་རབ་
ཡེ་ཤེས་ཀྱིས་ནི་སེམས་ཅན་འགྲེལ། ཨབ་ཅིག་ཝ་བརྒྱ་དག་གིས་སྐད་ཕྱུད་མང་། རི་དགསཚེས་རྣམས་འབྲོག་པར་མི་འགྱུར་གྱི། །སེང་གེའི་སྐད་ཀྱིས་གླང་ཆེན་
ར་གས་དད་། བྱར་བཅས་རྣམས་ཀྱང་ཕྱོགས་སུ་འབྱེད་བར་འགྱུར། ཡབ་ཅིག་དེ་ལྟར་ཉན་ཐོས་ཝ་འདྲར་གཟིགས། །དེ་སྐད་ཀྱིས་བདུད་རྣམས་སྐྲག་མི་འགྱུར།
བརྒྱལ་པོ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་སྤྱད་པས། བདུད་དང་དེ་བཞིན་བདུད་ས་སྐྲག་པར་འགྱུར། ཡབ་ཅིག་རྒྱ་བདག་གིས་མཐོང་བས་ན། ཐེག་པ་དམན་
པ་་་ལས་རྣམས་ལ་ནི་འཇུག་པར་མ་ནུས་
ཀྱི།ཞུ

