[𰽡273b]



དོན་དུ་གཉེར་ནནི་བདག་མེད་གེའི་སྒྲ་ཅི་ཡང་མི་སྒྲོག་པ་ཞིག་ན། བཙུན་པ་ཤ་རིའི་བུས་འདི་ལྟར་ཆོས་འགའ་ཡང་དོན་དུ་མ་གཉེན་ཏེ། དེའི་ཕྱི་བསྟག་སེང་གེའི་སྒྲ་སྒྲོགས་ན་
བནུནཔ་ཤའི་བུ་གང་ཡང་འདི་སྐད་དུ་ཅི་ལུ་མེཁྱོད་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་སམ།ཞེས་བྲེ་བ་ནི། བཙུན་པ་ཤ་རིའི་བུས་ཆོས་གང་མངོན་སུམ་དུ་བྱས་པའི་ཆོས་དེ་ལ་
ཅི་ཉན་ཐོས་ཤེས་བྱ་ཁ་འམ། རང་སངས་རྒྱས་ཤེས་བྱ་བ་འམ། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤེས་བྱ་བའི་ཐེག་ཁ་རྣམས་རྣམ་པར་གཞག་པ་ཡོད་དམ། གནས་རྟན་
ཤ་རིའི་བུས་སྨྲས་པ་བུམ་ཆོས་དེ་ལ་ཐག་པ་རྣམ་པར་གཞག་པ་མེད་དེ། །ཆོས་དེས་འདི་ལྟར་མཚན་ཉིད་མཚན་ཉིད་གཅིག་པའོ། །སྐྱེས་སྐྱས་པ། བཙུན་པ་ཤ་རིའི་
བུ་མཚན་ཉིདམེད་པའི་ཆོས་ལ་དོན་དུ་གཉེར་བ་ཅི་ཞིག་ཡོད། ཤ་རིའི་བུས་སྨྲས་པ།བུ་མོ་ཆོས་དེ་ལ་ནི་དོན་དུགཉེར་བ་ཅི་ཡང་མེད་དེ།༽གནས་རྟནཤ་རིའི་བུས་
བུ་མོ་མྱ་ངན་མེད་ཀྱི་སྦྱིན་པ་ལ་གཞན་འདི་སྐད་ཅེས་སྙས་སོ། །བུ་མོ་སས་རྒྱས་ཀྱི་ཆོས་རྣམས་དད། སོ་སོའི་སྐྱེ་བོའི་ཆོས་རྣམས་ལ་ནི་བྱེ་བྲགནཙཡོད།ཐ་དད་
དུ་དབྱེ་བ་ཅི་ཡོད། བུ་མོས་སྨྲས་པ། བཙུན་པ་ཤ་རིའི་བུ་སྟོང་པ་ཉིད་དད་།དབོན་པ་ཉིད་ལ་བྱེ་བྲགན་ཅི་ཡོད། ཐདད་དུ་དབྱེ་བ་ནི་ཅི་ཡོད། ཤ་རིའི་བུས་སྨྲས་པ་བྱེ་བྲག་མེད་
ཅོད་ཐ་དད་དུ་བྱ་བ་ཅི་ཡོད་མེད། །བུ་མོས་སྨྲས་པ། བཙུན་པ་ཤ་རིའི་བུ་སྟོང་བ་ཉིད་དང་དབེན་པ་ཉིད་ལ་བྱེ་བྲག་མེདཙད་ཐ་དད་དུ་དབྱེ་བ་ཅི་ཡང་མེད་པ་དེ་བཞིན་དུ།
