[𰽢274a]


 །དབབླ། ༡ །བཙུན་པ་ཤ་རིའི་བུ་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་དང་། སོ་སོའི་སྐྱེ་བོའི་ཆོས་རྣམས་ལ་ཡང་བྱེ་བྲག་མེད་ཅིང་ཐ་དད་དུ་དབྱེ་བ་མེད་དོ། །བཙུན་པ་ཤ་རིའི་བུ་འདི་ལྟ་སྟེ།
« དཔེརན་ནམཁའ་དང་བླ་གབམེད་པ་ལ་བྱེ་བྲག་མེད་ཅིད་ཐ་དད་དུ་དབྱེ་བརྩི་ཡང་མེད་དོ། །བཙུན་པ་ཤ་རིའི་བུ་དེ་བཞིན་དུ་སངས་རྒྱས་ཀྱི་ཆོསརྣམས་དང་། ས་སེའི་སྐྱེ་བོའིརྣམས་ལ་མང་
བྱེ་བྲགམེད་ཅིང་ཐ་དད་དུ་དབྱེ་བ་ཅི་ཡང་མེད་དོ། །གནས་བརྟན༦ཤ་འི་བུ་ཅངམི་སྨབར་གྱུར་ཏོ། །དེ་ནས་ཚེ་དད་ལྡནཔ་མོའུ་དགལ་གྱི་བུ་ཆེན་པོས། བུ་མོ་མྱ་ངན་མེདཀྱིས་བྱིན་པ་ལ་

འདི་སྐད་ཅེས་སྨྲས་སོ། །བུ་མོ་ནི་ཁྱོད་དེསྐཅེས་ཟེར་བ་ལས་ནི། སངསརྒྱས་ཀྱི་ཆོས་རྣམཱནི་ཤིན་ཏུ་ཆེས་ལྷག་པ་ཞིག་དུམཐོད་ལ། ཉན་ཐོས་ཀྱི་ཆོས་རྣམས་ཤིན་ཏུ་དམན་
པར་མཐོང་ངམ་ཅེ་ན། །ཁྱོད་ཉན་ཐོས་ཆེན་པོ་རྣམས་མཐོང་ན་ལྡང་བར་ཡང་མི་བྱེད། ཕྱག་ཀྱང་མི་འཚལ། སུན་ཡང་མི་འགྲོག་གཏམ་ཡང་མི་བྱེར་བསྟན་དང་བསོད་སྙོམས་ལ་
ཡང་སྤྱན་འདྲེན་པར་མི་བྱེད། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། བུ་མོ་མྱ་ངན་མེད་ཀྱིས་བྱིན་པས་གནས་བརྟན་མོའུ་འགལ་གྱི་བུ་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཙུན་པ་མོའ་དགལ་
གྱི་བུ་ཆེན་པོ་སྟོད་གསུམགྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེནགྱི་ཁམས་ན།སྐར་མའི་གཟུགས་སུ་གཏོགས་བ་ཅི་སྙེད་ཅིག་ཡོད་ཤེས་སམ་མོའུ་འགལ་གྱི་བུ་ཆེན་པོས་སྨྲས་པ།
བུ་མོ་སྙོམས་པར་ཞུགས་ན་ནི། ཁོ་བོས་གྲདས་ཤེས་ཀྱི སྙོམ་པར་མ་ཞུགས་ནི་མི་ཤེས། །བུ་མོས་སྨྲས་པ། བཙུན་པ་མོའུ་འགལ་གྱི་བུ་ཆེན་པོ་དེ་བཞིན་གོ་བསནི་ལེན་ཅིག་མཉམ་
