[𰽣274b]


བར་བཞག་པ་ཉིད་ཀྱིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེནགྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ན། སེམས་ཅན་འདས་བ་དད་མ་འོངས་པ་དང་ད་ལྟར་བྱང་བ་ཐམས་ཅད་
ཀྱི་སེམསཀྱི་སྤྱོད་པ་ཡངརབ་ཏུམཁྱེན་ན། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་མོའི་འཇིག་རྟེན་གྱི་ཁམས་གཅིག་ཏུ་གཏོགས་པའི་སེམས་ཅན་རྣམསཀྱི་ལྟཅི་སྨོས་ཏེ། བཙུན་པ་མོའུ་འགལ་གྱི་བུ་ཆེན་པོ་
འདི་ནི་། དེ་བཞིན་གཤེགས་པ་དང་ཉན་ཐོས་རྣམས་ཀྱི་ཁྱད་པར་ཡིན་ཏེ། འདི་ནི་ཐ་དད་དུ་དབྱེ་བ་ཡིན་ནོ། །བཙུན་པ་མེའུ་འགལ་གྱི་བུ་ཆེན་པོ་ཕྱོགབནུའི་འཇིག་རྟེནན་སདས་
་རྒྱས་ཀྱི་ཞིང་འཇིགས་པ་ནི་ཇི་སྙེད་ཅིག་ཡོད། འཆགས་པ་ནི་ཇི་སྙེད་ཅིག་མེད་ཤེས་སམ་ས། མོའུ་འགལགྱི་བུས་སྨས་པ། བུ་མོ་དེ་ནི་མི་ཤེས་སོ། བུ་མོས་སྨྲས་པ།བཙུན་
པསུ་མོའུ་འགལ་གྱི་བུ་ཆེན་པོ་སངས་རྒྱས་བཅོམ་ལྡན་འདསདྡནི་ཇི་སྙེདཅིག་ཡོད་། མ་བྱོན་པ་ནི་ཇི་སྙེད་ཅིག་ཡོད། ད་ལྟར་བཞུགས་པནི་ཇི་སྙེད་ཅིག་མེད་ཤེས་སམ་།མེའུ་འགལ་གྱི་བུས་
སྨྲས་པ།བུ་མོ་དེན་མི་ཡིན་ནོ། བུ་མོས་སྨྲས་པ། བཙུན་པ་མོའུ་འགལ་གྱི་བུ་ཆེན་པོ་སེམས་ཅན་འདོད་ཆགས་ལ་སྤྱོད་པ་ནི་ཇི་སྙེད་ཅིག་ཡོད། ཞེ་སྡང་ལ་སྤྱོད་པ་ནི་རྩི་སྙེད་
་་ཅིག་ཡོད། གཏི་མུག་ལ་སྤྱོད་པ་ནི་ཇིསཱདེ་ཅིག་ཡོད། ཆམཉམ་པ་ལ་སྤྱོད་པ་ནི་ཇི་སྙེད་ཡོད་ཤེས་སམ། །མོའུ་དགལ་གྱི་བུསམས་ལ། བུ་མོ་དེ་ནི་མི་ཤེས་སོ།།བུ་
་་་མོས་སྨྲས་པ། །བཙུན་བ་མོ་འུག་ལ་གྱི་ཆུན་པ་ཉན་ཐོས་ཀྱི་ལྡོག་བབཙནི་ཅི་སྙེད་ཅིག་ཡོད། །རང་སངས་རྒྱས་ཐེག་པ་བནི་ཅིསཱིད་གཅིག་ཡོད། ཐེག་པ་ཆེན་པོ་ལ་
༽ ，་སེམག་

