[𰽫278b]


དག་ནི་གཞན་གྱི་སྒྲ་མི་ཆོལ་ལ། བཙུན་པ་འད་སྲུང་ཆེན་གོ ཇི་ལྟར་ན་དགེ་སླ་ཚུལ་བཞིན་དུ་ཞུགས་པ་ཡན། འོད་སྲུངཆེན་པས་སྨྲས་པ། བུ་མ་གངག་ཚེ་ངགེ་སུང་ཇི་སྐད་
ཐས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ལ་ཉེ་བར་རྟོག་པར་བྱེད་པ་ད་ལྟ་ན། དགེ་སློང་ཚུལ་བཞིན་དུ་ཞུགས་པ་ཡིན། འདོ་སྲུང་ཆེནབས་སྨྲས་པ། བུ་མ་ཇི་ལྟར་ན་བྱང་ཆུབ་
སེམས་དཔའ་ཚུལ་བཞིན་དུ་ཞུགས་པ་ཡནི། བུ་མས་སྨྲས་པ། བཙུན་པ་འད་སྲུང་ཆེན་པོ་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དྲཔའ་སེམས་ཅན་ཐམས་ཅད་ལཾ་དང་ལྷན་གཅིག་
གནས་ཀྱང་སེམས་ཅན་དུ་འདུ་ཤེས་སྐྱེད་པར་མི་བྱེད་པ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཚུལ་བཞིན་དུ་ཞུགས་པ་ཡིན་ནོ།། བཙུན་པ་འོད་སྲུང་ཆེན་བཞུགས་པ་ཞེས་བྱ་
བ། ཆོས་ཐམས་ཅདནི་སྔོན་གྱི་མཐའི་དེ་བཞིན་ཉིད་དང་ལྡན་ནོ། །ཆོས་ཐམས་ཅད་ནི་ཕྱི་མའི་མཐའི་དེ་བཞིན་ཉིད་དང་ལྡན་ནོ། །ཆོས་ཐམས་ཅད་ནི་ད་ལྟར་བྱུང་བའི་དེ་

བཞིན་ཉིད་དང་ལྡན་ནོ་ཞེས། བཙུན་པ་འོད་སྲུང་ཆེན་པ་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་དལྟ་བུས་སྦྱོར་བར་མི་བྱེད་ན། དེཙམ་གྱིས་ན་བྱང་ཆུབ་སེམས་དཔར་ཚུལ་བཞིན་དུ་
 ་ ་ཞུགས་པ་ཡིན་ནོ། །འོད་སྲུང་ཆེན་པོས་སྨྲས་པ། བུ་མོ་ཆསོ་དེ་དག་ལ་ཇི་ལྟར་སྦྱར་བར་བྱ། བུ་མས་སྨྲས་པ། བཙུན་པ་འོད་སྲུང་ཆེན་པེ་ཅི་ལྟར་དེ་བཞིན་ཉིད་ལ་སྦྱར་བ་ཡང་
མདེ། མི་སྦྱར་བ་ལ་ང་མེད་པར་མཐོང་བ་དེ་བཞིན་དུ་། ཆོས་ཐམས་ཐམས་ཅད་ལ་སྦྱར་བར་བྱའོ།། འདསྲུང་ཆེན་པོས་སྨྲས་བ་། བུ་མཅི་ལྟར་མཐོངོན་ཚོས་ཐམས་ཅད་མཐོང་བ་
