[𰽬279a]



༄༅། །ཡནི་ བུ་མས་སྨྲས་པ། བཙུན་པ་འད་སྲུང་ཆེན་པོ་ཆོས་ཐམས་ཅད་ལ་གཉིས་སུ་མེད་པར་མཐོང་ལ། མི་བྱེད་ཅིང་། མི་འཇིག་པ་ཡང་མི་བྱེད་ན། དེ་ལྟར་
ན་ཆོས་ཐམས་ཅད་མཐོང་བ་ཡིན་ནོ།། བཙུན་པ་འོད་སྲུང་ཆེན་པ་མཐོང་ཞསེ་བྱ་བ་དེནི། མཐོང་བ་མེད་པའི་ཚིག་བླ་དགས་ས། འདོ་སྲུང་ཆེན་པསོ་སྣས་པ། བུ་མ་བདག་ཉིད་
༣ ལྟར་ལྟ་བར་བྱ། བུ་མས་སྨྲས་པ། བཙུན་པ་འོད་སྲུང་ཆེན་པས། ཅི་ལྟར་མཐོང་བ་བཞིན་དུ་ལྟ་བར་བྱའོ། འདོ་སྲུང་ཆེན་པས་སྨྲས་པ། བུ་མ་བ་བ་ན་བདག་དང་བདག་གི་
མ་མཐདང། བུ་མས་སྨྲས་པ། བཙུན་པ་འོད་སྲུང་ཆེན་པ་ཅི་ལྟར་བདག་མེད་ཅིང་བདག་གི་མེད་པ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་བལྟ་བར་བྱའོ།། གཏམ་དེ་སྐད་བརྗོད་པའི་
སྐབསུ་གནས་བརྟན་རབ་འབྱོར་གྱིས་བུ་མམྱ་ངན་མང་ཀྱིས་བྱིན་པ་ལ་འདི་སྐད་ཅེས་སྨས་སཀོ བུ་མོ་ཁྱོད་ཀྱིས་སྤབ་པ་འདི་འདྲ་བ་ནི་ཁྱོད་ཀྱིས་རྙེད་པ་ལེགས་པར་བྱེད་དོ།།
བུམ་མྱ་ངན་མེད་ཀྱི་བྱིན་པས་སྨྲས་པ། བཙུན་པ་རབ་འབྱོར་རྙེད་པ་ལས་ནི་སྤོབས་པར་མི་འགྱུར་གྱི། གང་གི་ཅི་ཡང་མ་རྙེད་པ་དེ་སྤོབས་པ་དང་ལྡན་ཞིང་། གང་གིས་ནང་ངམ་
ཕྱི་རོལ་ཅི་ཡང་མི་དམགོས་ཏེ། སྤབོས་པ་དང་ལྡན་པ་ཡིན་ན། །རབ་འབྱོར་གྱིས་སྨྲས་པ། བུ་མོ་གངམ་རྙེད་པ་ན་སྲབ་པ་དང་ལྡན་པ་ཡིན། བུ་མས་སྨྲས་པ། གང་གིས་
་བདག་མ་རེད་ཅིང་གཞན་མ་ཡིན། དག་པ་མ་ཡིན། མི་དགེ་བ་མ་ཡིན། ཁ་མ་ཐོ་བ་དང་བཅས་པ་མ་ཡིན། ཁ་ན་མ་ཐོ་བ་མེད་པ་མ་ཡིན། ཟག་པ་དང་བཅས་པ་མ་ཡིན། ཟག་པ་
་དོ
ན་
དག
ུ་མད་པ་མ་ཡནི
