[𰽰281a]


༄༅། ༡ །ཡངོས་སུ་བསྔོ་བ་མཁས་པ་ཤིན་དུ་རྫོགས་པའི་ཕྱིར་ཐབས་ལ་མཁས་པ་ཡང་ཡན་ནོ།། ལྟ་བ་ཐམས་ཅད་དང་བྲལ་བའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
༥ བ་ལས་ངེས་པར་འབྱུང་བ་ཡང་ཡིན་ནོ།། དགེ་བའི་རྩ་བ་ཚོལ་བ་བརྩོན་པས་ཆོག་མི་ཤེས་པའི་ཕྱིར་བརྩོན་འགྲུས་རྩམ་པ་ཡང་ཡིན་ནོ། བཟོད་པ་ཤིན་ཏུ་ཐོབ་པའི་ཕྱིར་
༈ མ་བསྟན་པ་ཤེས་པ་ཡང་ཡིན་ཏེ། བཙུན་པ་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆེས་བརྒྱད་པ་དེ་དག་དང་ལྡན་ན། ཁྱིམ་པ་འམ་རབ་ཏུ་བྱུང་བ་ཞས་
མི་བྱ་སྟེ། སྤྱོད་ལམ་གང་དང་གང་གིས་གནས་ཀྱང་ཐམས་ཅད་དུ་ཁ་ན་མ་ཐོ་བ་མེད་པར་འགྱུར་རོ། དེ་ནས་ཚེ་དང་ལྡན་པ་སྒྲ་གཅན་ཟིན་གྱི་བུ་མོ་མྱ་ངན་མེད་ཀྱིས་བྱིན་པ་ལ་
འདི་སྐད་ཅེས་སྨྲས་ས། བུ་མོ་ཁྱོད་མལ་ཁྲི་གསར་གྱི་རྐང་བ་ཅན་ལ་འདུག་ཅིང་བསྟན་ཤིན་ཏུ་མཐོ་བ་ལ་འདུག་ནས་ཉན་ཐོས་ཆེན་པ་དག་དང་གཏམ་ཟེར་བ་དེ་ནི་རུང་བ་མ་
ཡིན་པར་གནས་པ་ཡིན་ནོ། །བུ་མོ་མི་ན་བར་བསྟན་མཐོན་བ་ལ་འདུག་པ་ལ་སྟན་དམའ་བ་ལ་འདུག་པས་ཆོས་བཤད་པར་མི་བྱའོ་ཞེས་བྱ་བར་ཅི་བྱེད་ཀྱིས་མ་ཐསས
ཾ།
དེ་སྐད་ཅེས་སྨྲས་པ་དང་། བུ་མ་མྱ་ངན་མེད་ཀྱིས་བྱིན་བས་ཚེ་དང་ལྡན་བ་སྒྲ་གཅན་ཟིན་ལ་འདི་སྐད་ཅེས་སྨྲས་ས། བཙུན་པ་སྒྲ་གཅན་ཟིན་འཇིག་རྟེན་ན་གདོདག་ནི་རུང་བ་
ཡིན། འཇིག་རྟེན་ན་གང་དག་རུང་བ་མ་ཡིན་པ་ཁྱེད་ཀྱིས་ཤེས་སམ། སྒྲ་གཅན་ཟིན་གྱིས་སྨྲས་པ། བུ་མདོའི་བས་ཤེས་ཏེ་གང་དག་ཅི་ལྟར་བཅས་པའི་བསླབ་པ་ལ་སློབ་
