[𰽱281b]


་

ཅིང་སྲབ་པ་དེ་ལས་འགལ་བར་མི་བྱེད་པ་དེ་དག་ནི་རུང་བ་ཞས་བྱའོ། གང་དག་བསུབ་བ་འདེ་ལས་འགལ་བར་བྱེད་པ་དེ་དག་ནི་རུང་བ་མ་ཡིན་པ་ཞས་བྱའོ། བུ་མམྱ་ངན་
མདེ་ཀྱིས་སྨྲས་པ། བཙུན་པ་སྒྲ་གཅན་ཟིན་མཐོང་དེ་སྐད་མ་ཟེར་ཅིག། བཙུན་པ་སྒྲ་གཅན་ཟིན་གང་དག་ཅི་ལྟར་བཅས་པའི་བསླབ་པ་ལ་སླཕོ་བ་དེ་དག་ནི་རུང་བ་མ་ཡིན་
པ། དེཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་དག་ནི་རྟོག་ཅིང་རྣམ་པར་རྟོག་པའི་ཕྱིར་རོ།། བཙུན་པ་སྒྲ་གཅན་ཟིན་གང་དག་མི་རྟོག་ཅིང་རྣམ་པར་མི་རྟོག་པ་དེ་དག་ན་རུང་ཞེས་བྱའོ།
བཙུན་པ་སྒྲ་གཅན་ཟིན་རུང་བ་ཞེས་བྱ་བ་འདི་ནི་དགེ་སློང་དགྲ་བཅོམ་པ་ཟག་པ་ཟད་པ་རྣམས་ཀྱི་ཚིག་བླ་དགས་ཡིན་ཏེ། དེ་དག་ནི་བསླབ་པ་ལས་འགལ་བར་མ་བྱེད་དོ།།
དེ་ཅིའི་ཕྱིར་ཞེ་ན། བཅོམ་ལྡན་འདས་ཀྱིས་ཉན་ཐོས་རྣམས་ནི་བསླབ་པ་ལས་ཡང་དག་པར་འདས་པའི་ཕྱིར་ཏེ། དེ་དག་ནི་ཕྱིར་ཡང་བསླབ་པ་འདོད་པ་མ་ཡིན་པས་དེ་
དགན་རུང་བ་ཡིན་ནོ །དེདག་ནི་ཁམས་གསུམ་དུ་ཕྱིར་མི་འདོ་བ་ཡིན། དེ་དག་བསླབ་པ་ལ་ཡང་དག་པར་འདས་པ་ཡིན་ཏེ་། མི་སློབ་པ་ཞེས་བྱའོ། དེ་ལྟར་ན་དེ་དག་གིས་
བསླབ་བནི་མི་དམིགས་ཏེ། ཁམས་གསུམ་པ་རྟག་པ་ཙམ་དུ་ཤས་ས། དེའི་ཕྱིར་དེ་དག་ནི་རུང་བ་ཞེས་བྱའོ། །སྒྲ་གཅན་ཟིན་གྱིས་སྨྲས་པ། བུ་མ་རུང་བ་དང་རུང་བ་མ་
ཡན་པ་ལ་ཐ་དད་དུ་དབྱེ་བ་ཅི་ཞིག་ཡོད། བུ་མས་སྨྲས་པ། བཙུན་པ་སྒྲ་གཅན་ཟིན་འདི་ལྟ་སྟེ་དཔེར་ན། གསེར་རྡུལ་བརྒྱན་དུ་བྱས་པ་དང་། རྒྱུནཏུ་མ་བྱས་པ་ལ་ཐ་དད་དུ་
