[𰽸285a]




༄༅། །གཤེགས་པ་བྱམས་པ་ལ་མཆོད་པ་བྱས་ཏེ་བར་དུ་འབྱུང་བར་འགྱུར་རོ།། དས་དེ་བཞིན་གཤེགས་པ་བྱགས་པའི་ཆེས་ཐོག་མ་དང། བར་མ་དད། ཟམའི་བར་དུ་
མ འཛིན་པར་འགྱུར་ཏེ། བསྐལ་པ་བཟང་པ་འདི་ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་འབྱུང་བར་འགྱུར་ན། ད་དག་ཐམས་ཅད་ཀྱང་མཉེས་པར་བྱེད་ཅིང་མཆེད་པར་འགྱུར། དམཐར་
་་ རྒྱས་དེ་བཞིན་གཤེགས་པ་མྱ་ངན་མེད་པས་བྱང་ཆུབ་ཐེབ་པ། འཁོར་ལ་བསྒྱུར་བའི་རྒྱལ་པོ་མུ་ཁྱུད་འཛིན་ཅེས་བྱ་བར་འགྱུར་ཏེ། ས་དེ་བཞིན་གཤེགས་པ་དེ་ལ་མཆོད་པ་ཚད་མེད་པ་
༩ དག་བྱས་ནས། སངས་རྒྱས་ཀྱི་ཞིང་ད་ལྟ་བུ་དེ་ཉིད་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཏེ། དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་འོད་་་
རེ་ཅེས་བྱ་བར་འགྱུར་རོ། །དཞེས་རྒྱལ་པོའི་བཙུན་མ་ཟླ་བ་ཅན་གྱིས་བདག་ཉིད་ལ་ལུང་བསྟན་པ་བྲོས་ནས། ཚིམ་ཞིང་མགུ་སྟེ། འདིརང་ནས་བམ་ལྡན་འདས་ལ་མུ་ཏིག་གི་དོ་ཤལ་བརྒྱ་
དོར་བ་ཕུལ་ཏེ། ཚངས་པར་སྤྱོད་པར་རྒྱལ་པས་གནང་ནས། བསླབ་པའི་གཞི་དག་གཟུངད། ད་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པམྱ་ངན་མེད་ཀྱིས་བྱིན་པས། ལྷས་
།ཕུལ་བའི་མ་ཏོག་མན་འདའ་ད་བ་དག་གིས་བཅོམ་ལྡན་འདས་དང་འཁོར་ཐམས་ཅད་ལ་གཏོར་ཏེ། དེནས་བར་སྣང་ལ་བབས་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་ནས། ཚིག་འདི་སྐད་ཅེས་བདེན་བ་
དང་། བདེན་པའི་ཚིག་གང་གས་བདག་གི་བྱང་ཚུབ་ཐོབ་པ་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཐམས་ཅད་རྫུས་ཏེ་སྐྱེ་ཞང་ཆོས་གོས་ངུར་སྨིག་གྱོན་ལ་རིན་པོ་ཆེའི་
བདྨ་ད
