[𰽺286a]


་་༄༅། ༡ །ལྡན་འདས་ཀྱིས་ཐད་དུ་བཞུད་ཅིག་དང་། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་ཁྱེད་ཀྱི་ཡོད་པ་། མ་ཡིན་པའི་ཕྱིན་ཅི་ལོག་ལས་བྱུང་བའི་མགྱོད་པ་སལ་པར་འགྱུར་རོ།།མ 
རྒྱལ་བ་ཆེན་པ་ཁྱེད་ནི། བྱ་བ་མང་ཞིང་བྱེད་པ་མང་བ་ལགས་ཀྱིས་བཞུད་ཅག། ད་ནས་རྒྱལ་པ་མ་སྐྱེས་དགྲ་དད། བཙུནམ་སྦྲུ་བ་ཅན་དད། བཙུན་མོའི་འཁོར་ཐམས་ཅད་ཀྱིས་བཙམ་ལྡན་
༢ འདས་དང་། བྱང་ཆུབ་སེམས་དཔའི་མྱ་ངན་མེད་ཀྱིས་བྱིན་པ་དང་། དགེ་སླངོ་ག་དགེ་འདུན་རྣམས་ལ་ཕྱག་འཚལ་ན། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསལ་ཏོ། བཅོམ་ལྡན་
་་ཞུ་འདས་བདག་ཅག་ནི་བགྱི་བ་མང་ཞིང་བགྱིད་པ་མང་བ་ལགས་ཀྱིས་བདག་མཆིའོ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རྒྱལ་པོ་ཆེན་པ་ད་དེའི་དུས་ལ་བབ་བར་ཤེས་ན་
༦ སང་ཤིག་ཅེས་བཀའ་སྩལ་ནས། རྒྱལ་པོ་མ་སྐྱེས་དགྲའི་བཙུན་མ་ཟླ་བ་ཅན་ལསྩགས་པ། བཙུན་མོའི་འཁོར་ཆེན་པ་དག་དང་ལྷན་ཅིག་ཏུ་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལས་རྒྱལ་
པའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་བར་དང་། ད་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་ཀུན་དགའ་བོ་ལ་བཀའ་སུལ་པ། ཀུན་དགའ་བོ་བྱེད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཟུང་ཤིག
་ཚངོས་ཤིག། ལྷག་ཤིག། ཀུན་ཆུབ་པར་གྱིས་ཤིག། གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་རབ་ཏུ་སྟོན་ཅིག། ཀུན་དགའ་བོས་གསལ་པ། བཅོམ་ལྡན་འདས་བདག་གིས་ཆོས་ཀྱི་རྣམ་
གྲངས་འདི་བདག་གིས་གཟུང་ལགསན། བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མདེ་ཅི་ལགས། འདི་ཇི་ལྟར་གཟུང་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
