[𰾄291a]


ན ཎཊ་ གོག་༄༅། །མགོ་བྲེགས་པ། །དེ་དག་དོན་འདོད་པས་ནི་བལྟ་མི་བགྱི། །ཡབ་དང་ཡུམ་ཡང་དགྱེས་པར་མ་འགྱུར་ཞིང་། བདག་ཀྱངམཁས་པ་རྣམས་ཀྱིས་
སྨད་པར་འགྱུར། །ཁྱོད་ཀྱང་མཆོད་སྦྱིན་འགྲུབ་པར་མི་འགྱུར་བགྱིས། །དེ་བས་དགེ་སློང་རྣམས་ནི་ཤིན་ཏུ་སྤངོས་།། དེ་ནས་བུ་མ་དྲི་མ་མེད་ཀྱིས་ཕྱིན་པས། བྲམ་ཟེ་
་ཚངས་པའི་ལྷ་དེ་ལ་ཚིགས་བཅད་དེ་སླར་སྨྲས་པ། ཡོན་ཏན་ལྡན་པ་འདི་དག་མ་བཏོགས་པར། ། ཕ་དང་མ་ཡང་ཁོ་མོའི་སྐྱབས་མ་ཡིན། །གཉེན་གྱི་ཚོགས་དང་ནོར་
དང་ལང་ཚོ་མན། །འདི་དག་འཁོར་བར་བྱིང་བ་རྣམས་ཀྱི་སྐྱབས། །བདག་ནི་སངས་རྒྱས་དགའ་བས་ལུས་གཏང་ཞིང། །དེ་བཞིན་སྲོགོ་དང་ལོངས་སྤྱོད་རྣམས་ཀྱང་བཏང་།
དཀན་མཆོག་གསུམ་ཉིད་སྐྱབས་ཡིན་མ་གཏོགས་པར། །ཁོ་མའི་སྐྱབས་རྟེནསེམས་ཅན་འདི་ན་མེད། །དནས་བྲམ་ཟེ་ཚངས་པའི་ལྷས་བུ་མ་དྲི་མེད་ཀྱིས་བྱིན་པ་
ལ་འདི་སྐད་ཅེས་སྨྲས་ས།། བུ་མ་བཙས་ནས་ཁྱོད་ཀྱིས་སྔོན་སངས་རྒྱས་ཀྱང་མ་གཟིགས། །སྔོན་ཆོས་ཀྱང་མ་གསན། སྔོན་དགེ་འདུན་ལ་བསྙེན་བཀུར་ཡངམ་མཛད་ན།
ཁྱོད་ཅིའི་སླད་དུ་སངས་རྒྱས་ལ་དད་པར་འགྱུར། བུ་མོ་དྲི་མ་མེད་ཀྱིས་བྱིན་པས་སྨྲས་པ། བྲམ་ཟེ་ཁོ་མ་བཙས་ནས་ཞག་བདུན་ལེན་པ་ན། ཙན་དན་གྱི་ལངས་བཟང་
ཀྱི་ནང་ན་གསར་གྱི་ཁྲི་ལ་བཞག་པའི་ཚེ། ལྷའི་བུ་ལྔ་བརྒྱ་སྟོང་གི་བར་སྣང་ལ་འབབ་འོ་མས་མཐོང་ཏེ། ད་དོག་རྣམ་གྲངས་དུ་མས་སངས་རྒྱས་ཀྱི་སྔགས་པ་བརྗོད
་། ཚེས་
