[𰾈293a]


ུས་ཀོ་གསུམ་ཐུབྱ
། ༨ །འདིརྒྱལ་པོ་དང་བཙུན་མ་ལ་གས) ཅིག། དེ་ནས་བྲམ་ཟེའི་ཁྱེའུ་དེ་རིང་བའི་ཚུལ་དུ་སོང་སྟེ། རྩ་ལྟར་མཐོང་བའི་ལ་རྒྱུས་ཐམས་ཅད་
༧རྒྱལ་པ་དང་བཙུན་མོ་ལ་གསལ་ཏོ། །བུམོ་དྲམམད་ཀྱིས་བྱིན་པས་ཀྱང། ཅི་ལྟར་བྲམ་ཟེ་ཚངས་པའི་ལྷ་ལ་སོགས་པ་བྲམ་ཟེ་ལྔ་བརྒྱ་པ་དེ་དག་གིས་བླ་ན་མེད་པ་ཡང་
 ་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དེལྟརསངས་རྒྱས་ཀྱིས་བསྔགས་པ་བརྗོད། ཆོས་དང་དགེ་འདུན་གྱི་བསྔགས་པ་བརྗོད་དོ།། དཞེས་བུ་མོ་དྲམམེད་
་
ཀྱིས་བྱིན་པ་ཤིང་རྟ་ལ་བབས་ནས། བྲམ་ཟེ་དེ་དག་ལྷན་གཅིག་ཏུ། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། ཉན་ཐོས་ཆེན་བོད་དག་ག་ལ་བ་དེར་སང་སྟེ་ཕྱིན་ནས། དེ་དག
་གནང་པ་ལ་མགོ་བས་ཕྱག་འཚལ་ཏེ་། གུས་པ་དང་བཅས། ཞེ་ས་དང་བཅས་པཱ། ཚདང་ལྡན་པ་ཤ་རའི་བུས་མདུན་དུ་འདུག་ནས། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ
་ག་ལ་
བ་ད་ལགས་སུ་ཐལམ་སྦྱར་བ་བཏུད་དེ། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཤ་རིའི་བུ་བུད་མང་ནི་ཤེས་རབ་སེང་གཉིས་པ། ཉིནམངོས་བ་དྲག་པ།།
བགམད་པ་མང་པ། དམན་པ་ལ་མས་པ། ཚུལ་བཞིན་མེ་ལགས་པ་ཡིད་ལ་བགྱིད་པའི་དབང་དུ་འཆི་བ་ལགས། བདག་ལ་ཐུགས་བརྩེ་བ་ཉེ་བར་གཟུང་སྟེ། ནས་
བདག་གིས་ཡུན་རིང་པོའི་དོན་དང་། སྨན་པ་དང་། བདེ་བར་འགྱུར་བའི་སླད་དུ་བཙུན་པས་དེ་ལྟར་བདག་ལ་ཆེས་ལེགས་པར་བསྟན་དུ་གསལ་༽ ཀེ་ས་ལའི་རྒྱལ་པོ་གསལ་
རྒྱལ་གྱིས་གཏམ་བྱུང་བ་འདི་དང་། བྲམ་ཟེའི་ཚིག་ཐོས་ནས་མྱུར་བའི་
ཚུལ་གྱིས་ཕྱོགས་དེར་ཕྱིན་ཏེ། དས་ཉན་ཐོས་ཆེན་པོ་ད
