[𰾎296a]


༄༅། །སྦྱང་ནད ལུས་ནི་བེམ་པ་གཡར་མ་མཆིས་པ། བྱེད་པ་མ་མཆིས་པ་སྟེ། རྩྭ་དང་ཤིང་དང་། རྩིག་པའི་ཚེས་ལྟ་བུ་མིག་ཡརོ་དང་མཚུངས་པས་
༣ དེས་ཀྱང་སྦྱོང་བར་མི་ནུས་ས། ཅི་སྟེ་སེམས་ཀྱི་སྦྱང་ན། སེམས་ནི་སྦྱམ་ལྟ་བུ་གནས་པ་མ་མཆིས་པ་སྟེ། ས་ཀྱང་སྦྱོང་བར་མི་ནུས་ས།། ཅི་སྟེ་ལུས་དང་སེམས་
ཀྱི་ཕྱི་རོལ་གྱིས་སྦྱངོན་དེ་ནིམ་མཆིས་པ་སྟེ། མམཆིས་པས་ཅི་ལྟར་སྦྱོང་བར་བགྱིད། དཞེས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པ་ཡང་ཅང་མི་སྨྲ་བར་གྱུར་ཏོ།། རབ་འབྱོར་
ཀྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་བུ་མས་དྲིས་པའི་ལན་ཐོབ་ཤིག། འདོ་སྲུང་ཆེན་པོས་སྨྲས་པ། བུ་མནི་ལེན་པམ་འདྲེའ། བུ་མས་ནི་ལེན་པ་མེདཔ་
དྲིས་ཤིང་ཡང་དག་པའི་མཐའ་འདི་བས་དེ་ནི་ལན་གདབ་པར་མི་ནུས་ས།། དནས་བུ་མོ་དྲིམ་མེད་ཀྱིས་བྱིན་པས་གནས་བརྟན་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་ས།།
འདི་ལྟར་བཙུན་པ་རབ་འབྱོར་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་ཉོན་མོངས་པ་མེད་པར་གནས་པ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་པ་ལགསན། ཅི་ཉོནམོངས་པ་མེད་པ་དེ་དངོས་
པས་རབ་ཏུ་ཕྱེ་བ་ལགས་སམ། འོན་ཏེ་ཆོས་ཉིད་ཀྱི་རབ་ཏུ་ཕྱེ་པ་ལགས། གལ་ཏེ་དངོས་པས་རབ་ཏུ་ཕྱེ་བ་ལགསནནི། འདུས་བྱས་སུ་འགྱུར་རོ།། ཅི་ཏི་ཚེས་ཉིར་
ཀྱི་རབ་ཏུ་ཕྱེ་བ་ལགསན། ཆོས་ཉིང་ནི་སྐྱེ་བ་མ་མཆིས་པའི་མཚན་ཉིད་དང་། འགག་པ་མ་མཆིས་པའི་མཚན་ཉིད་དེ། སྐྱེ་བ་མ་མཆིས་པ་དང་འགོག་པ་
