[𰾞304a]




༄༅། །བརྗོད་སྙན་གྲགས་འཐོབ། སྟོབས་དང་མཐུ་དང་བརྩོན་འགྲུས་རྣམས།། ཅི་ལྟར་ཐུབ་པར་མི་འགྱུར་ལགས།། ཇི་ལྟར་སངས་རྒྱས་ཆོས་དང་ཡང་། དག་བདུན་ལན་སྐབུ་
ཤུ སུ་མཆི། །ལུས་དང་སྲོག་ནི་གཏོང་བརྒྱད་ཀྱི། །དེདག་ཆོས་ནི་འདར་མི་བགྱིད། །བྱང་ཆུབ་སྤྱད་པ་སྤྱོད་བགྱིད་ཅིང། །ཐེ་ཚེམ་མ་མཆིས་ཇི་ལྟར་འགྱུར། །འགྱོད་པ་ཐམས་ཅད་སྤངས་ནས་སུ།
སྲོག་ཆགས་རྣམས་ལ་ཆོས་ཀྱང་སྟོན།། ཁྱོད་ལ་མི་མཁྱེན་ཅང་མི་མངའ། ཐུབ་ཆེན་ཁྱོད་ནི་ཐམས་ཅད་མཁྱེན། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་གང་ལགས། གོ་རམིས་བཞིན་ཏུ་བསྟན་དུ་
ག གསའོ། དེ་སྐད་ཅེས་གསལ་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བུ་མ་དྲི་མ་མེད་ཀྱིས་བྱིནཔ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། བུ་མོ་ལེགས་སོ་ལེགས་ས། བུམ་དེ་བཞིན་གཤེགས་པ་
ལ་དོན་འདི་ལྟ་བུ་འདྲི་བར་སེམས་པ་ནི་ཁྱོད་ཡང་ལེགས་སོ། །བུ་མོ་དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་། བཤད་དོ། །དྲི་མ་མེད་ཀྱིས་བྱིན་པས། བཅོམ་ལྡན་འདས་
ལགས་སོ་ཞེས་གསལ་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་ལྟར་ཉན་པ་དང། བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།། བུམ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན། བདུད་
འདུལ་བར་བྱེད་དེ། བཞི་གང་ཞེ་ན། གཞན་གྱི་རྙེད་པ་ལ་ཕྲག་དག་མེད་པ་དང། ཕྲ་མའི་ཚིག་ཡངས་སུ་སྤང་བ་དང་། སྐྱེ་བོ་མང་པོ་དགེ་བའི་རྩ་བ་འཛིན་དུ་འཇུག་པ་དང་། སྒྲིབ་པ་མེད་པའི་
བྱམས་པ་སྒོམ་པ་སྟེ། བུ་མ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་པ་དེ་དག་དང་ལྡན་ན་བདུད་འདུལ་བར་བྱེད་དོ།། དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། ཕྲག་དོག་མི་བྱེད་ཕྲ་མ་སྨ་མི་བྱ།། སྐྱེ་བོ་མང་པོ་
