[𰾠305a]



༄༅། །པར་འདག་ ཟད་པའི་དུསན་དམ་ཆོས་ཡངས་སུ་འཛིན།། བག་མེད་གྱུར་པ་རྣམས་ལ་ཆོས་སྦྱིན་བྱེད། །མཆོད་རྟེན་དག་ལ་རིན་ཆེན་དྲ་བ་འབུལ། དསེན་བྱེ་བ་བསམ་ཡས་
» ཞིང་འགྲོ་ཞིང་།། བྱང་ཆུབ་སེམས་དཔའ་འོད་ཟེར་གཏོང་བར་བྱེད། །དེ་ནས་སེམས་ཅན་བདེ་དང་ལྡན་པར་གྱུར། །མཁས་པ་བླ་མང་བྱང་ཆུབ་དནོ་དུ་གཉེར། བུམ་བྱང་ཆུབ་སེམས་དཔའ་ཚེས་
བཞི་དང་ལྡནན། གཟུང་ཐོབ་སྟེ། བཞི་གང་ཞེ་ན། རྒྱན་སྣ་ཚོགས་གཙང་ཞིང་དག་པ་སྦྱིན་པ་དང་། བུམ་བསྐྲུན་ཐམས་ཅད་ཀྱིས་བརྒྱན་ཏེ། འདོད་པ་རྣམས་ལ་སྦྱིན་པ་དང། རྒྱུན་མི་འཆད་
)? པར་དེ་བཞིན་གཤེགས་པའི་བསྔགས་པ་བརྗོད་པ་དང། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མང་དུ་གནས་པ་སྟེ། བུ་མེ་བྱང་ཆུབ་སེམས་དཔའི་ཚེས་བཞི་བ་དེ་དག་དང་ལྡནན་གཟུང་འཐོབ་
གོ། དེ་ལ་འདི་སྐད་ཅེས་བྱས་སྟེ། སྣ་ཚོགས་བྱིན་པས་གཟུང་ནི་འཐོབ་པར་འགྱུར། སློང་བ་རྣམས་ལ་བུ་མ་བརྒྱན་ཏེ་སྦྱིན། །རྒྱུན་མི་འཆད་པར་སངས་རྒྱས་བསྔགས་པ་བརྗོད། རྒྱལ་
བའི་ཡེ་ཤེས་དོན་དུ་ཤེས་པ་བསྒོམས། །ཆོས་བཞི་འདི་དག་གིས་ནི་གཟུང་འ་ཐོབ་འགྱུར། །བསྐལ་པ་བརྒྱར་ཡང་ཐོས་པ་ཆུད་མི་ཟ།། ཕྱོགས་བཅུརད་བཞིན་གཤེགས་པ་གང་
།བཆད་པ། །དེ་དག་ཐམས་ཅད་དྲན་པའི་སབས་ཀྱིས་འཛིན། བུམ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན། གཟུངས་འཐོབ་སྟེ། བཞི་གང་ཞེ་ན། འཁོར་བ་ལ་ཡིད་བྱུང་བ་མང་

བ་དང་། གཅིག་བུར་ཀུན་ཏུ་དགའ་ཞིང་མགུ་ལ་མེས་པ་དང་། བརྩོན་འགྲུས་བརྩམས་པ་དང། ལས་ཀྱི་མཐའ་ཤིན་ཏུ་ཡོངས་སུ་མཐར་ཕྱིན་པ་ཡིན་ཏེ། བུམ་བྱང་ཆུབ་སེམས་དཔའ་ཆ
ོས་བ
ཞི་པ


