[𰾪310a]




༧༄༅། །མ་འོངས་པའི་དུསན། ཇི་ལྟར་ད་ལྟར་དེ་བཞིན་གཤེགས་པ་མངོན་སུམ་དུ་བཞུགས་བ་བཞིན་དུ། དེབཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་
བར་རྫོགས་པའི་སངས་རྒྱས་སུ་འགྱུར་བ་དང་། ཇི་ལྟར་བཏགས་པ་ཆོས་འདི་དག་ཀྱང་ཡང་དག་པར་བླངས་ཏེ་གནས་པར་འགྱུར་ཞེ་ན། བདེན་པ་དང་བདེན་པའི་ཚིག་
དས་སྟོང་གསུམ་གྱིས་སྟང་ཆེན་བའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རྣམས་པ་དྲུག་ཏུ་གཡོས་ཏེ་པར་གྱུར་ཅིག སེམས་ཅན་གང་ལ་ཡང་གནོད་པ་མེད་པར་གྱུར་ཅག། བདེན་པ་
དང་བདེན་པའི་ཚིག་གང་གིས། བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་ལྟར་བཏགས་པའི་ཆོས་འདི་དག་བླངས་ཏེ་གནས་པར་འགྱུར་ཞེ་ན། བདེན་པ་དང་བདེན་པའི་ཚིག་དེས་ལྷའི་མེ་
ཏོག་གི་ཆར་ཡངམན་པར་འབབ་པར་གྱུར་ཅིག། མ་དཀྲོལ་བར་སེལ་སྙན་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་སྒྲ་འབྱིན་པར་གྱུར་ཅིག། བདག་ཀྱང་བུད་མེད་ཀྱི་ལུས་ལས་གྱུར་ཏེ་
སྐྱེས་པའི་ལུས་སུ་རདེ་ཅིང་ལ་བཅུ་དྲུག་ལོན་པ་འདྲ་བར་གྱུར་ཅིག། སྨནོལམ་དེ་ལྟར་བཏབཅིང་བདེན་པའི་བྱིན་གྱིས་རླབས་འདི་བྱས་མ་ཐག་ཏུ་ད་ནས་དེའི་མདོ་ལ་
སྟོངོ་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཡང་རྣམ་པ་དྲུག་ཏུ་གཡོས། མ་དཀྲོལ་བར་སིལ་སྙན་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དག་གིས་ཡང་བྱུང་། ལྷའི་
མགོ་གི་ཆར་ཡང་མངོན་པར་ཕབ་པ། བུ་མོ་དྲི་མ་མེད་ཀྱི་བྱིན་པ་ཡང་བུད་མེད་ཀྱི་ལུས་མི་སྣང་བར་གྱུར་ཏེ། སྐྱེས་པའི་དབང་པོ་ཐོབ་ནས། ལོ་བཅུ་དྲུགེ་ལེན་པ་ཙམ་གྱི་གཞོན་
