[𰾰313a]




༄༅། ༨ །པ་རྣམ་པར་ངས་པ་བསྟན་པ་ཞེས་བྱ་བར་ཡང་ཟུང་ཤིག། གཟུད་ཀྱི་རྡོ་རྗེས་ཚིག་ཅེས་བྱ་བར་ཡང་ཟུང་ཤོག། བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཅེས་བྱ་བར་ཡང་ཟུང་ཤགི།* 
དྲི་མ་མེད་ཀྱིས་བྱིན་པ་ཞེས་བྱ་བར་ཡང་ཟུང་ཤིག། བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བསྟན་པ་ན། ལྷ་དང་མིའི་སྐྱེ་དགུ་ལས་སྲོག་ཆགས་ཁྲག་ཁྲིག་བརྒྱད་ཅུ་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངས་པར་གྱུར་ཏེ། ད་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སྤོབས་པ་བརྩེགས་ཀྱིས་འདི་སྐད་གསལ་ཏོ། །བྱང་ཆུབ་སེམས་དཔའི་དྲི་མ་མེད་ཀྱིས་བྱིན་པ་ཇི་
༢་ སྲིད་ཅག་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པ་འཚང་རྒྱ་བར་འགྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་དྲི་མ་མེད་
# ཀྱིས་བྱིན་པ་འདི་བསྐལ་བ་བརྒྱ་སྟོང་ཕྲག་གྲངས་མེད་པ། བགྲངས་བ་ལ་འདས་པ་ན། སངས་རྒྱས་ཀྱི་ཞིང་ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་མེད་པ། ཚེའི་ཚད་དཔག་ཏུ་མེད་པ། བྱང་ཆུབ་སེམས་
# དཔའི་དགེ་འདུན་དབག་ཏུ་མེད་པ་དང་ལྡན་བ། ལྷའི་ལོངས་སྤྱོད་པས་ཤིན་ཏུ་ལྷག་པ་དང་ལྡན་པ། ཡོན་ཏན་དཔག་ཏུ་མད་པར་བཀོད་པ་ཞེས་བྱ་བར། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་
 ་པར་རྫོགས་པའི་སངས་རྒྱས་བཞད་ཅིང་འཛུམ་པ་དྲི་མ་མེད་པའི་རྟོག་གི་རྒྱལ་བ་ཞེས་བྱ་བར་འགྱུར་རོ།། དས་བྱང་ཆུབ་སེམས་དཔའ་དྲི་མ་མེད་ཀྱིས་བྱིན་པས་བཅོམ་ལྡན་འདས་ལས་མངོན་སུམ་
དུ་ལུང་བསྟན་བ་ཐོས་ནས། དགའ་བ་དང་མཆོག་ཏུ་དགའ་བ་དེས། ཏ་ལ་བྱེད་པ་ཕྲག་བརྒྱད་ཅུ་སྲིད་དུ་ནམ་མཁའ་ལ་མན་པར་འཕགས་ཏེ། སངས་རྒྱས་ཀྱི་ཞིང་སྟོང་འོད་ཀྱིས་ཁྱབ་པར་བྱས་ནས།
