[𰾽319b]


པ་དེའི་མཚན་འཛིན་པའི་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དད་པ་ཅན་དེའི་ཚེ་རྗེས་མ་ཐག་ཏུ་རྣམ་པ་དྲུག་ཅུ་དང་ལྡན་པའི་སྒྲ་དབྱངས་ཀྱི་སྤོབས་བ་ཕུན་སུམ་ཚོགས་པ་འཐོབ་པར་
འགྱུར་རོ།། སངས་རྒྱས་བྱེ་བ་ཕྲག་བརྒྱད་ཅུ་ལ་དགེ་བའི་རྩ་བ་སྐྱེད་པ་འཛིན་པར་འགྱུར་རོ། དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། སྒྲ་དབྱངས་ཡན་ལག་དྲུག་ཅུ་ཕུན་ཚོགས་ལྡན། དེ་ནི་ཀུན་
ཏུ་ཤེས་པ་རད་ཕ་རོལ་ཕྱིན། །རྒྱལ་བ་བྱེ་བ་བརྒྱད་ཅུ་མཆོད་བྱེད་པའི། །བསད་ནམས་གང་ཡིན་བསམ་ཡས་ས་འཐོབ་འགྱུར།། ཡན་ཏན་རིན་ཆེན་མེ་ཏོག་ཀུན་ཏུ་རྒྱས་པ།
།སྟོང་གི་ཕྱོགས་ན་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་བཀོད་པའི་གཟི་བརྗིད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསར་
བཟང་པོ་དང་མཁའ་ངེས་པར་སྒྲོགས་པ་བཀོད་པའི་འོད་ཅེས་བྱ་བ་ཞིག་ད་ལྟར་བཞུགས་ཏེ་འཚོ་ཞིང་བཞེས་པ་ཡོད་དོ།། བསྐལ་པ་དེ་ནི་ཚད་མེད་ལེན་ཅེས་བྱའོ། བཅོམ་ལྡན་
འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་བཟང་པོ་དང༌། ནམ་མཁའ་རེས་པར་སྒྲོགས་པ་བཀོད་པའི་འོད་དེའི་མཚན་འཛིན་པའི་
་རིགས་ཀྱི་བུ་འམ། དགེས་ཀྱི་བུ་མོ་དད་པ་ཅན་ནི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པ་དཔག་ཏུ་མེད་པ་ཡངོས་སུ་སྦྱོང་བར་འགྱུར་རོ། ཏིང་ངེ་འཛིན་གྱི་ཕུང་པ་དཔག་ཏུ་མེད་པ་དང་། ཤེས་
རབ་ཀྱི་ཕུང་པོ་དཔག་ཏུ་མེད་པ་དང་། རྣམ་པར་གྲོལ་བའི་ཕུང་པ་དཔག་ཏུ་མེད་པ་དང་། རྣམ་པར་གྲོལ་བའི་ཡངེཤེས་མཐོང་བའི་ཕུང་པོ་དཔག་ཏུ་མེད་པ་མངོ
ས་སུ་ས
