[𰾾320a]


ྦྱང་བར་་དབ
༄༅། །འགྱུར་རོ། ས་ནས་ས་ཡང་འཐོབ་པར་འགྱུར་སྟེ། ཚིག་བཟུང་བར་འོས་པ་ཉིད་ཀྱང་ཐོབ་པར་འགྱུར་རོ།། སྤོབས་པ་བུལ་བ་མེད་པ་ཕུན་སུམ་ཚོགས་པ་ཡང་
་ཐོབ་པར་འགྱུར་རོ།། མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ།། ཡགི་དང་སྦྲའི་བརྡའ་ཡང་ཐོབ་པར་འགྱུར་རོ། །
༔ གིས་མ་
ཐོན་པ་དང་རིགས་ཆེན་པོ་ཡང་འཐོབ་པར་འགྱུར་རོ།། མངོན་པར་ཤེས་པ་ལྔ་ཡང་འཐོབ་པར་འགྱུར་རོ།། ཚེ་རབས་དྲན་པར་ཡང་འགྱུར་རོ།། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་
བ་བནྡོ་བརྒྱད་ཀྱང་འཐོབ་པར་འགྱུར་རོ།། དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། གང་ཞིག་རྒྱལ་བའི་མཚན་མཆོག་འཛིན་བྱེད་པ། །དེ་ནི་ཡན་ལག་བརྒྱད་དབྱངས་ཕུན་སུམ་འཐོབ།། དེ་ནི་སངས་
རྒྱས་བྲལ་བར་ཡོང་མི་སྐྱེ། །མི་དེ་མི་ཐགས་བྱང་ཆུབ་འཚང་རྒྱུར་འགྱུར། ཡོན་ཏན་རིན་ཆེན་མེ་ཏོག་ཀུན་ཏུ་རྒྱས་པ། །འོག་གི་ཕྱོགས་ན་ཐ་དད་པ་མེད་པ་ཉིད་ལ་དགའ་བའི་འཇིག་
རྟེན་གྱི་ཁམས་ན། དབཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཆོས་ཐམས་ཅད་ཀྱི་ཚུལ་ལ་རྣམ་པར་འཕྲུལ་པའི་གཟི་བརྗིད་ཀྱི་འོད་ཅེས་བྱ་བ་ཞིག་ད་
 ལལྟར་བཞུགས་ཏེ་འཚོ་ཞིང་བཞེས་པ་ཡོད་དོ།། བསྐལ་པ་དེ་ནི་ཡངེཤེས་ཀུན་ནས་བསྡུས་པ་ཞེས་བྱའོ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་བར་རྫོགས་
པའི་སངས་རྒྱས་ཆོས་ཐམས་ཅད་ཀྱི་ཚུལ་ལ་རྣམ་པར་འཕྲུལ་པའི་གཟི་བརྗིད་ཀྱི་འོད་དེའི་མཚན་འཛིན་པའི་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དད་པ་ཅན་དེ་ནི་ཚེ་རྗེས་མ་ཐག་ཏུ་
