[𰾿320b]



སངས་རྒྱས་ཡོངས་འགྲུབ་པ་ཞེས་བྱ་བའི་གཟུང་འཐོབ་པར་འགྱུར་རོསྐྱེ་བ་གཅིག་གིས་ཐོགས་པས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་

འཚང་རྒྱ་བར་འགྱུར་རོ། སངས་རྒྱས་བྱེ་བ་ཕྲག་དགུ་ཅུའི་ཆོས་བསྟན་པ་ཡང་ཐོས་པར་འགྱུར་རོ།། གྲོས་ནས་ཀྱང་ཐམས་ཅད་ཀུན་ཏུ་འཛིན་པར་འགྱུར་རོ། དེ་ལ་འདི་སྐད་ཅེས་
བྱ་སྟེ། སངས་རྒྱས་མཚན་འཛིན་སངས་རྒྱས་བྱེ་བ་ཕྲག། དགུ་བཅུ་རྣམས་ཀྱིས་ཚེས་བསྟན་ཐོས་འགྱུར་ཞིང། །སྐྱེ་བ་གཅིག་ཐེགོས་བླ་ན་མེད་པའི། །བྱང་ཆུབ་མངོན་པར་

རྫོགས་པར་འཚང་རྒྱ་འགྱུར།། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་བ་ཡིན་ན་རིན་ཆེན་མེ་ཏོག་ཀུན་ཏུ་རྒྱས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་
ཡོན་ཏན་རིན་ཆེན་ཐམས་ཅད་དང་ལྡན་པའི་སྤོབས་པའི་སྐད་ཀྱིས་གཟུངས་འཐོབ་པར་གྱུར་ཏོ།། བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་བརྒྱད་ཅུའི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པའི་ས་ཐོབ་པ།། ལྷ་དང་མིའི་སྐྱེ་དགུ་སུམ་ཁྲིས་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ།། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་
ཅེས་བཀའ་སྩལ་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡོན་ཏན་རིན་ཆེན་མེ་ཏོག་ཀུན་ཏུ་རྒྱས་པ་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དང་། ལྷ་དང་མི་དང་། ལྷ་མ་
ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡད་རངས་དེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །ཀ།འཕགས་པ་དཀོན་མཆོག་
xxxXXXཞེ་གཅི
