[𰿆324a]


༄༅། །ངག་ཐམས་ཅད་འདོད་ཆགས་དང་། ཞ་སྔང་དང། གཏི་མུག་ལ་གནས་པར་འགྱུར་རེད། གསལོ་པ་བཅོམ་ལྡན་འདས་རྣལ་འབྱོར་སྤྱོད་པ་གང་འདོད་ཆགས་དང་། །
ཞེ་སྡང་དང་། གཏི་མུག་ལས་གུད་དུ་སྟོང་པ་ཉིད་ཚེལ་པ་དེ་ནི་རྣལ་འབྱོར་ལ་མ་སྤྱད་པ་ལགས་ཏེ། རྣལ་འབྱོར་མ་ལགས་བགོ། དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་འདོད་
་ཚེ, ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་ལས་གུད་དུ་སྟོང་པ་ཉིད་བཙལ་བར་བགྱི་བ་མ་མཆིས་ཏེ། བཅོམ་ལྡན་འདས་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་དེ་སྔར་ང་
་་ལགས་ས། བཀའ་སྩལ་པ། འཇམ་དཔལ་ཅི་བྱེད་འདོད་ཆགས་དང་བཅས། ཞེ་སྡང་དང་བཅས། གཏི་མུག་དང་བཅས་པ་ཡིན་ནམ། འོན་ཏེ་འདོད་ཆགས་དང་བྲལ་བ།
 །༡ ཞེ་སྡང་དང་བྲལ་བ། གཏི་མུག་དང་བྲལ་བ་ཡནི། གསལོ་པ་བཅོམ་ལྡན་འདས་འདོད་ཆགས་དང་། ཞ་སྡོང་དང་། གཏི་མུག་རྣམས་ཀྱི་སྟོང་པ་ཉིང་གང་ལགས་པ་དེ་དང་བདག་
མཉམ་སྟེ། གང་མཉམ་པ་ཉིད་དེ་ཐོབ་པ་དེའི་འདོད་ཆགས་དང་བཅས་བ་ཡང་མ་ལགས། འདད་ཆགས་དང་བྲལ་པ་ཡང་མ་ལགས་ཏེ། ཞེ་སྡང་དང་བཅས་པ་ཡང་མ་ལགས།
།ཞེ་སྡང་དང་བྲལ་བ་ཡང་མ་ལགས། གཏི་མུག་དང་བཅས་བ་ཡང་མ་ལགས། གཏི་མུག་དང་བྲལ་བ་རང་མ་ལགས་སཀོ་། བཅོམ་ལྡན་འདས་དགེ་སྦྱོང་དང་བྲམ་ཟེ་གང་དག་བདག་
ལ་འདོད་ཆགས་དང་བྲལ་བ། ཞེ་སྡང་དང་བྲལ་བ། གཏི་མུག་དང་བྲལ་བར་ཡང་དག་པར་རྗེས་སུ་ལྟ་ཞིང་། པ་ལ་ལ་འདོད་ཆགས་དང་བཅས་པ་དང་། ཞེ་སྡང་དང་བཅས་པ་དང་།

