[𰿇324b]




གཏི་མུག་དང་བཅས་པར་ཡང་དག་པར་རྗེས་སུ་ལྟ་བ་ད་དག་ནི། ལྟ་བར་གྱུར་པ་གཉིས་ལ་ཆགས་པ་ལགས་ས། གཉིས་གང་ལགས་ཤེས་ན། ཆད་པར་ལྟ་བ་དང་། རྟག་པར་ལྟ་
བ་ལགས་སོ།། དེ་ཅིའི་སླད་དུ་ཞེ་ན། གང་བདག་ལ་འདོད་ཆགས་དང་བྲལ་བ་དང་། ཞེ་སྡང་དང་བྲལ་བ་དང་། གཏི་མུག་དང་བྲལ་བར་ཡང་དག་པར་རྗེས་སུ་ལྟ་པ་ནི་དེ་དག་གི་ཆད་པར་
ལྟ་བ་ལགས་སོ།།གང་ཕ་རལོ་ལ་འདད་ཆགས་དང་བཅས་པ། ཞེ་སྡང་དང་བཅས་པ། གཏི་མུག་དང་བཅས་པ་ཡང་དག་པར་རྗེས་སུ་ལྟ་བ་དེ་ནི་དེ་དག་གི་རྟག་པར་ལྟ་བ་ལགས་སོ།།
ཡང་བཅོམ་ལྡན་འདས་ཡང་དག་པར་ཞུགས་པའི་དགེ་སློང་ནི་ཕ་ལོ་ངམན་པ་དང་། བདག་ཁྱད་པར་དུ་འཕགས་པར་ཡང་དག་པར་རྫས་སུ་མི་ལྟ་བ་ལགས་སདོ། བཀའ་སྩལ་པ། །
འཇམ་དཔལ་གང་ཡང་དག་པར་ཞུགས་པ་དེ་གང་དུ་ཞུགས་པ་ཡིན། གསལོ་པ་བཙམ་ལྡན་འདས་ཡང་དག་པར་ཞུགས་པ་དེ་ནི་གང་དུ་ཡང་ཞུགས་པ་མ་ལགསཀོ། བཀའ་སྩལ་པ།
འཇམ་དཔལ་གང་ཡང་དག་པར་ཞུགས་པ་དེ་ལམ་ལ་ཞུགས་པ་མ་ཡིན་ནམ། གསལ་པ་བཅོམ་ལྡན་འདས་གང་ལམ་ལ་ཞུགས་པ་དེ་ནི། འདུས་བགྱིས་ལ་ཞུགས་པ་ལགས་ཏེ་། གང
་འདུས་བགྱིས་ལ་ཞུགས་པ་དེ་མཉམ་པ་ཉིད་དུ་ག་ལ་འགྱུར་ལགས། ད་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་འདུས་བགྱིས་ནི་སྐྱེས་བོ་དང་། འཇིག་པ་དང། གནས་པ་དང་ལྡན་པའི་སླད་
དུདོ། བཀའ་སྩལ་པ།༼འཇམ་དཔལ་འདུས་མ་བྱས་ལ་གྲངས་གང་ཡང་ཡོད་དམ། གསལ་པ། བཅོམ་ལྡན་འདས་འདུས་མ་བགྱིས་ལ་གྲངས་གང་ཡང་མ་མཆིས་ལགས་སཏོ། བཅོམ་
