[𰿉325b]


པ་མ་ལགས་པ
འི་ཚེ
ས་དང་ལྡན་པ་ཡང་མ་ལགས་ས། བཀའ་སྩལ་པ། འཇམ་དཔལ་ཁྱོད་ཅི་དང་ལྡན། གསལ་བ་བཅོམ་ལྡན་འདས་བདག་ནི་སངས་རྒྱས་ཀྱི་ཡུལ་མཉམ་པ་ཉིད་དང་།
མའགལ་བ་དང་ལྡན་ལགས་ས་ཀོ། བཀའ་སྩལ་པ། འཇམ་དཔལ་ཁྱོད་ཀྱིས་སངས་རྒྱས་ཀྱི་ཡུལ་རེད་དམ། གསལ་པ་གལ་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་བརེས་ན། བདག་གིས་ཀྱང་
བརྙེད་ལགས་ས།། དེ་ནས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཀྱིས། འཇམ་དཔལ་གཞེན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།། འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པས་སངས་རྒྱས་ཀྱི་ཡུལ་
མ་བསྙེས་སམ། སྨྲས་བ་གནས་བརྟན་གྱིས་ཉན་ཐོས་ཀྱི་ཡུལ་གང་བརྙེད་དམ་སྨྲས་པ། འཇམ་དཔལ་འཕགས་པའི་རྣམ་པར་གྲོལ་བའི་ཡུལ་ཡང་མེད། ཡུལ་རྙེད་པ་ཡང་མེད་དོ།།
སྨྲས་པ་བཙུན་པ་རབ་འབྱོར་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པའི་རྣམ་པར་གྲོལ་བའི་ཡུལ་ཡང་མེད་། ཡུལ་བརེས་པ་ཡང་མེད་དོ། སྨྲས་པ་འཇམ་དཔལ་ཁྱོད་ནི་རྗེས་སུ་བསྲུང་བ་
མེད་པར་ཆོས་སྟོན་དེ། ཁྱོད་ནི་ལས་དང་པོ་བ་རྣམས་རྗེས་སུ་སྲུང་ད། སྨྲས་པ་དེ་བས་ན་གནས་རྟེན་ཉིད་ལ་ཡོངས་སུ་དྲིས། ཁྱོད་ཀྱི་ཅི་ལྟར་བཟོད་པ་དེ་བཞིན་དུ་ལན་ཐོབངཤིག། བཙུན་
པ་རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། གང་སྨན་པ་མཁས་པས་ནད་པ་ངོས་སུ་སྲུང་ཞུང་ཁ་བ་དང། སྦྱར་བ་དང་། ཚ་བའི་སྨན་མ་སྦྱིན་ན། ཅི་དས་ནད་པ་དེ་ལ་ནད་མེད་པའི་བདེ་བ་བྱིན་
པ་ཡིན་ནམ། སྨྲས་པ་ཇམ་དཔལ་དེ་ནི་མ་ཡིན་ནོ། །སྨྲས་པ། བཙུན་པ་རབ་འབྱོར་དེ་བཞིན་དུ་གང་ཆོས་སྨྲ་བས། ལས་དང་པ་བས་ཡོངས་སུ་བསྲུང་ཞིང་ཟབ་མོའི་གཏམ་བཅ
དྲ་ཏ
ེ།ས
བྱ
