[𰿓330b]


ི་
སྡུག་བསྔལ་མངོས་སུ་ཤསས།། ཞེས་སྨ་བ། ལྷག་པའི་ང་རྒྱལ་ཅན་དུ་རགེཔར་བྱ་ཞིངེ། ཀུན་འབྱུང་བའི་མཚན་ཉིད་དང་། འགོག་པའི་མཚན་ཉིད་དང་། ལམ་གྱི་མཚན་ཉིད་མི་
ཤེས་པར་བདག་གིས་ལམ་བསྒོམས་ས། ཞེས་སྨྲ་བ་ལྷག་པའི་ང་རྒྱལ་ཅན་དུདགེ་པར་བྱའོ་སྙམ་མགོ། དེ་ཅིའི་ཕྱིར་ཞན། སྡུག་བསྔལ་གྱི་མཚན་ཉིད་དང༌། ཀུན་འབྱུང་བའི་
མཚན་ཉིད་དང་། འགག་པའི་མཚན་ཉིད་དང་། ལམ་གྱི་མཚན་ཉིད་གང་ཡིན་པ་དེ་ནི། སྐྱེས་བ་མེད་པའི་མཚན་ཉིད་དང། སྐྱེ་བ་མེད་པའི་མཚན་ཉིད་ནི་མཚན་ཉིད་མེད་པའོ།།
མཚན་ཉིད་མེད་པ་ནི་འཕགས་པ་རྣམས་ཀྱི་རྣམ་པར་གྲོལ་བའོ།། ཚེས་ཐམས་ཅད་ཀྱང་རྣམ་པར་གྲོལ་བའི་མཚན་ཉིད་དེ་། དལནི་གང་སྡུག་བསྔལ་ཡོངས་སུ་ཤེས་སོ།
 །ག་ཀུན་འབྱུང་བ་སྲོང་ངོ། གང་འགོག་པ་མངོན་དུ་བྱེད་དོ།། གང་ལམ་བསྙེམ་མ་ཞེས་བྱ་བ་གང་ཡང་མ་དམིགས་ཏེ། ཚེས་ཐམས་ཅད་མཉམ་པ་ཉིད་འདི་ཐོས་ནས་སྐྲག་པ་
ད་ལྷག་པའི་ང་རྒྱལ་ཅན་ཡནི་པར་རིག་པར་བྱའོ། ད་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་དེ་དག་ལ་ལེགས་ས་ཞེས་བྱ་བ་བྱིན་ཏེ། གནས་བརྟན་རབ་འབྱོར་ལ་བཀའ་སྩལ་པ།
རང་འབྱོར་དགེ་སློང་འདི་དག་གིས་ཇི་སྐད་བསྟན་པ་དེ་དེ་བཞིན་ནོ། རབ་འབྱོར་དགེ་སློང་འདི་དག་གིས་དེ་བཞིན་གཤེགས་པ་འོད་སྲུང་གི་གསུང་རབ་ལ། འཇམ་དཔལ་གཞོན་
ནུར་གྱུར་པ་ཉིད་ལས་ཟབ་མོའི་ཆོས་བསྟན་པ་འདི་ལྟ་བུ་ཐོས་ཏེ། ཆོས་ཟབ་མོ་མཉན་པ་དེ་ཉིད་ཀྱི་རྒྱུས་འདི་ལྟར་མངོན་པར་ཤསེ་པ་མྱུར་བར་གྱུར་ཏོ། །ཟབ་མོའི་ཆོས་བསྟན་
 ་དབྱ
