[𰿘333a]


༄༅། ༡ །ཀྱི་ཞིང་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ན་ཉི་མ་དང་། ཟླ་བའི་འོད་གང་དག་ཡོད་པ་དེ་དག་ཐམས་ཅད་སྤུའི་ཁུང་བུ་གཅིག་གི་འད་ཀྱིས་ཟལ་དུ་དྲག་
པར་བྱེད་དོ། །ལྷའི་བུ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་རྫུ་འཕྲུལ་རྣམ་པར་འཕྲུལ་པའི་ཆོ་འཕྲུལ་བརྩམས་ནས། ང་བསྐལ་པ་འམ། བསྐལ་པ་ལས་ལྷག་པར་
༈ ཆོས་སྟོན་ཏེ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ནི་རྫུ་འཕྲུལ་དང་བྱིན་གྱི་རླབས་ཀྱི་སྟབས་བསམ་གྱིས་མི་ཁྱབ་པ་འདི་ལྟ་བུ་དང་ལྡན་ན།། དནས་བདུད་སྡིག་
༼ ཅན་འཁོར་དེ་ཉིད་དུ་འདུས་པར་གྱུར་ནས་འདུག་སྟེ། ས་བདག་ཉིད་དགེ་སློང་གི་གཟུགས་སུ་བྱིན་གྱིས་བརླབས་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་
2 གསལ་ཏོ།། བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞནོ་ནུར་གྱུར་པའི་རྫུ་འཕྲུལ་རྣམ་པར་འཕྲུལ་པའི་ཆོས་འཕྲུལ་དེ་བདག་གིས་བལྟ་བར་བགྱིའོ།། བཅོམ་
ལྡན་འདས་ཚིག་ཙམ་དུ་གསུངས་པས། ཅི་སྨན་གྱིས་བདག་ལ་མངོན་སུམ་དུ་གྱུར་ཅག། ད་ནས་བཙམ་ལྡན་འདས་ཀྱིས་བདུད་སྡིག་ཅན་མཁྱེན་བཞིན་དུ།
 །སམས་ཅན་ཚད་མེད་པ་དེ་དག་གི་དགེ་བའི་རྩ་བ་རྣམ་པར་སྤེལ་བའི་ཕྱིར། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། འཇམ་དཔལ་
ཁྱོད་ལ་ངས་བསྐུལ་གྱིས། ཁྱོད་ཀྱིས་འཁོར་འདི་དག་ལ་རང་གི་རྫུ་འཕྲུལ་ཀྱི་སྟོབས་དད། ཚེ་འཕྲུལ་སྟོན་ཅིག་དང་། སེམས་ཅན་ཚད་མེད་པ་རྣམས་ཀྱིས་
