[𰶂34a]


༄༅། ཧ་ མ ་ལགས་ཏེ། ཆོ་འཕྲུལ་དེ་ན་རྣམ་པར་བགྱི་བ་མ་ལགས་སོ། །སྟེད་པ་ཉིང་ནི་བརྗོད་ད་མ་མཆིས་པ་ལགས་ན། སྟེང་པ་ཉིད་བརྗོད་པ་དེ་ནི་མོ་
་་༥ འཕྲུལ་ལགསས། །མཚན་མ་མཆིས་པ་ནི་བརྗོད་དུ་མ་མཆིས་པ་ལགསན། མཚན་མ་མ་མཆིས་པ་བརྗོད་པ་དེ་ནི་ཆོ་འཕྲུལ་ལགས་སོ། །སྨོན་པ་མ་མཆིས་པ་ནི་བརྗོད་དུ་མ་མཆིས་
པ་ལགས་ན། སྨོན་པ་མ་མཆིས་པ་བརྗོད་པ་དེ་ནི་ཆོ་འཕྲུལ་ལགསས། །མངོན་པར་འདུ་བགྱི་བམ་མཆིས་པ་ནི་བརྗོད་དུ་མ་མཆིས་པ་ལགས་ན། མངོན་པར་འདུ་བ་མམཆིས་པ་བརྗོད་
པ་དེ་ནཆི་འཕྲུལ་ལགས་སོ། །སྐྱེ་བམ་མཆིས་པ་དེ་ནི་བརྗོད་དུ་མ་མཆིས་པ་ལགསན། སྐྱེ་བ་མ་མཆིས་པ་བརྗོད་བ་ནི་ཆོ་འཕྲུལ་ལགས་སོ། །འབྱུད་བ་མ་མཆིས་བ་ནི་བརྗོད་
་་དུམ་མཆིས་པ་ལགས་ན། འབྱུང་བ་མ་མཆིས་པ་བརྗོད་པ་དེ་ནི་ཚེ་འཕྲུལ་ལགས་སོ། །དངོས་པོ་མ་མཆིས་པ་ནི་བརྗོད་དུ་མ་མཆིས་ལགས་ན། དདོས་པོ་མ་མཆིས་པ་བརྗོད་པ་དེ་ནི་
ཆོ་འཕྲུལ་ལགས་སོ། །མཚན་ཉིད་མམཆིས་པ་ནི་བརྗོད་མམཆིས་པ་ལགས་ན། མཚན་ཉིད་མ་མཆིས་པ་བརྗོད་པ་དེ་ནི་ཆོ་འཕྲུལ་ལོགས། །འགག་པ་མ་མཆིས་པ་ནི་བརྗོད་དུ་
མ་མཆིས་པ་ལགས་ན། འགག་པ་མ་མཆིས་པ་བརྗོད་བ་དེ་ཆོ་འཕྲུལ་ལགས་སོ། །མྱ་ངན་ལས་འདས་པ་ནི་བརྗོད་དུ་མམཆིས་པ་ལགས་ན། མྱ་ངན་ལས་འདས་བ་བརྗོད་པ་
དེ་ནི་ཆོ་འཕྲུལ་ལགས་ས། །འདི་ལྟ་སྟེ་བདག་ཏུ་དམགས་པ་མ་མཆིས་པ་དང་། སེམས་ཅན་དུ་ཀུན་ཏུ་འབྱུང་བ་མ་མཆིས་པ་དང་། བྱང་ཆུབ་ལ་ཟློམ་སེམས་མ་མཆིས་པའི་
