[𰿡337b]


ཡངོས་སུ་དག་པ་དང། འཕགས་པའི་
བདེན་པ་དང་། ཟ་ཟིངས་མེད་པར་ས་སར་ཡང་དག་་ ་
་ ་་ ་་ ་པར་དགེ་་་
པས་ཡངོས་སུ་དག་པ་སྟེ།གྲགས་པ་དག་ ་ ་ ་ ་ ་ ་ ་ ་ ་ད་ལྟར་རྣམ་པ་བརྒྱད་ཀྱིས་བསམ་གཏན་ཡངོས་སུ་དག་ག
ེ།གྲགས་པ་དག་དེ་ལ་རྣམ་པོ་བརྒྱད་་་ ་་ ་ ་ ་ ་ ་ ་ ་ ་ ་ཀྱིས་ཤེས་རབ་ཡོངས་སུ་དག་སྟེ། རྣམ་པ་
བརྒྱད་གང་ཞེ་ན། འད་ལྟ་སྟེ། ཕུང་པ་ལ་མཁས་པའི་རྣམ་པས་ཡོངས་སུ་དག་པ་དད། ཁམས་ལ་མཁས་བའི་
རྣམ་པས་ཡོངས་སུ་དག་པ་དང། སྐྱེ་མཆེད་ལ་མཁས་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་པའི་རྣམ་པས་ཡངོས་ སུ་དག་པ་དང་།སུ་དག་པ་དང། དེ་རྟེནརུང་
འབྲེལ་པར་འབྱུང་བ་ལ་་་་ ་ ་ ་ ་ ་ ་༌་མཁས་པའི་རྣམ་པས་ཡངོས་སུ་དག་པ་དད། བདེན་པ་ལ་མཁས་པའི་རྣམ་པས་
་་ཡངས་སུ་དག་པ་དང་
