[𰿦340a]


༄༅། ༡ - །ངག་ཡོངས་སུ་དག་བ་དང་། སེམས་ཡོངས་དག་པའོ། །བསོད་ནམས་བྱ་བ་ལས་ཕྱུད་བའི་དངོས་པོ་གསུམ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །སྦྱིན་བ་ལས་
༥ བྱུང་བ་དང་། ཚུལ་ཁྲིམས་ལས་བྱུང་བ་དང་། བསྒོམ་པ་ལསབྱུང་བ་འོ། །རྣམ་པར་ཐར་པའི་སྒོགསུམསྒོམ་པར་བྱེད་དེ། སྟོད་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པམེད་
་བཀརགས་གསུམ་རྒྱུནམགཅོད་དེ་། སངས་རྒྱས་ཀྱི་རིགས་དང་། ཆོས་ཀྱི་རིགས་དང་། དགེ་འདུན་གྱི་རིགས་སོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ཀྱི་མི་འཐུནབའི་ཕྱོགས་གསུམ་
རབ་ཏུ་སྤྲོད་སྟེ། སེར་སྣའི་དྲི་མ་དང་། སེར་སྣའི་ཀུན་ཏུ་སྦྱོར་བ་དང་། གཏོང་བ་དང་ལྡན་བ་རྣམས་ལ་སྡང་བ་དང་། འཚལ་བའི་ཚུལ་ཁྲིམསདང་།ཚུལ་ཁྲིས་ལས་ལྡོག་པ་ད
ང་།27 
ཚུལ་ཁྲིམས་དང་ལྡན་པ་རྣམས་ལ་སྡང་བ་དང་། གནོད་སེམས་དང་། བཟོད་པ་ལསཟློག་པ་དང་།བཟོད་པ་དང་ལྡན་པ་རྣམས་ལསྡང་བ་དང་། ལེ་ལོ་དང་བརྩོན་འགྲུས་ལས་ལྡོག་པ་དང་། བརྩོན་
འགྲུས་དང་ལྡན་པ་རྣམས་ལ་སྡང་བ་དང་། རྣམ་པར་གདབ་དང་། བསམ་གཏན་ལས་ཟློག་པ་དང་། བསམ་གཏན་དང་ལྡན་པ་རྣམས་ལ་སྡང་བ་དང་། འཆག་པའི་ཤེས་བ་དང་།
 །ཤེས་རབ་ལ་ཟློག་པ་དང་། ཤེས་རབ་དང་ལྡན་པ་རྣམས་ལ་སྡང་པ་འོ། །ཕ་རོལ་ཏུ་ཕྱིན་བ་རྣམསཀྱི་རྟོགས་པ་གསུསཀྱི་ཉེ་བར་རྟེན་ཏེ།གསུ་གསུ་གང་ཞེ་ན། འདི་ལྟ་སྟེབདོག་
པ་ཧྥད་ཡོངསུ་གཏོང་བ་དང་། རྣམ་པར་སྨིན་པ་ལ་མི་རེ་བ་ང་། བྱང་ཆུབ་ཏུ་ཡོངས་སུ་སྡེ་བ་དང༌། ཚུལ་ཁྲིམས་ཡང་དག་བར་ལེན་པ་དད། ཚུལ་ཁྲིམས་མཆོག་ཏུ་འཛིན་
