[𰶃34b]


 ་འཁོར་གསུམ་ཡོངས་སུ་དག་པའི་སྦྱིནབ་དེ་ནི་ཆོ་འཕྲུལ་ལགས་སོ། འདི་ལྟ་སྟེ་ལུས་གཡོ་བ་མ་མཆིས་པ་དང་། ངག་བརྗོད་པ་མ་མཆིས་པ་དང་། དག་བརྗོད་པ་མ་སེམས་རྒྱ་བས་
མཆིས་པའི་འཁོར་གསུམ་ཡོངས་སུ་དག་པའི་ཚུལ་ཁྲིམས་དེ་ནི་ཆོ་འཕྲུལ་ལགས་སོ། །འདི་ལྟ་སྟེ་སྲིད་པར་སྒྲོ་འདོགས་པ་མ་མཆིས་པ་དང་། སེམས་སྐད་ཅིག་ཏུ་འཇིག་པ་
པ་དང་། ལུས་དང་སེམས་རྣམ་པར་མ་རྟོག་པའི་འཁོར་གསུམ་ཡོངས་སུ་དག་པའི་བཟོད་པ་དེ་ནི་ཆོ་འཕྲུལ་ལགས་སོ། །འདི་ལྟ་སྟེ་བླད་བ་མ་མཆིས་པ་དང་། དོར་བ་མ་མཆིས་པ་
དང་། གནས་པ་མ་མཆིས་པའི་འཁོར་གསུམ་ཡོངས་སུ་དག་པའི་བརྩོན་འགྲུས་དེ་ནི་ཆེ་འཕྲུལ་ལགས་སོ། །འདི་ལྟ་སྟེ་ནང་ཉེ་བར་བཞི་བ་དང༌། ཕྱི་རོལ་དུ་རྒྱུ་བ་མ་མཆིས་པ་དང་།
སེམས་བསྩག་པ་མ་མཆིས་པའི་འཁོར་གསུམ་ཡོངས་སུ་དག་པའི་བསམ་གཏན་དེ་ནི་ཆོ་འཕྲུལ་ལགས་སོ། །འདི་ལྟ་སྟེ།དར་འཛིན་པ་རྣམ་པར་སྤངས་པ་དང་། དཀར་འཛིན་པ་
བོར་བ་དང་། ལྟ་བའི་རྣམ་པ་ཐམས་ཅད་དང་བྲལ་བའི་འཁོར་གསུམ་ཡོངས་སུ་དག་པའི་ཤེས་རབ་དེ་ནི་ཆོ་འཕྲུལ་ལགས་སོ། །ཆོས་ཐམས་ཅདནི་རྣམ་པར་བྲལ་བ་མ་
་་མཆིས་པ་ལགས་སོ། །དེ་དག་རྣམ་པར་བྲལ་བར་བཤད་པ་ནི་ཆོའཕྲུལ་ལགས་སོ། །ཆོས་ཐམས་ཅད་ནི་དངོས་པོ་མ་མཆིས་པ་ལགས་ན། རང་གི་ངོ་བོ་དང་བྲལ་བར་བཤད་
བ་དེ་ནི་ཆོ་འཕྲུལ་ལགས་སོ། །ཆོས་ཐམས་ཅད་ནི་དབྱེར་མ་མཆིས་བ་ལགསན། ཡིགེས་ཀུན་ཏུ་ཕྱེ་སྟེ་། བཤད་བ་ནི་མོ་ལྤགས་སོ། །ཆོས་ཐམས་ནི་འོང་བ་མ་མཆིས་པ་དང་།
