[𰿧340b]


ཡོངསསུ་དག་པ་སྟེ། གྲོག་པོ་དག་རྣམ་པ་བརྒྱད་པོ་དེ་དགགིས་བག་ཡོད་པ་ཡོདསུདག་གོ། །གྲོགས་པོ་དག་དེ་ལྟ་བསན། ཁྱེད་བག་ཡོད་པར་གྱིས་ཤིག། བག་ཡོད་པ་ལ་རྟོན་
པའི་བྱང་ནུབ་སེམས་དཔའ་རྣམས་ནི་བདེ་བ་གསུམ་ལས་ཡོངསུ་ཉམས་པར་མི་འགྱུར་རོ། །གསུམ་གང་ཞེ་ན་འདི་ལྟསྟེ། ལྷག་པའི་བདེ་བ་དང་། བསམགཏན་གྱི་བདེ་བ་དང་།མྱ་
་ངན་ལས་འདས་བའི་བདེབའོ། །ངན་སོང་གསུམ་ལས་ཡོངས་སུ་ཐར་པར་འགྱུར་ཏེ། གསུམ་གང་ཞེ་ན་འདི་ལྟ་སྟེ་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་
འཇིག་རྟེན་ཏེ་གསུམ་པོ་དེ་དག་གོ། སྡུག་བསྔལ་གསུམ་གྱིས་འཕྲོགས་པར་མ་འགྱུར་ཏེ། གསུམ་གང་ཞེ་ན། སྐྱེ་བའི་སྡུག་བསྔལ་དང་། རྒ་བའི་སྡུག་བསྔལ་དང་། འཆི་བ་
སྡུག་བསྔལ་ཏེ་གསུམ་པོ་དེ་དག་གོ། །འཇིག་པ་གསུམ་ལས་ཡང་དག་པར་འགྱུར་ཏེ། གསུམ་གང་ཞེ་ན། འཚོ་བ་མེད་པའི་འཇིགས་པ་དང་། ཚིགས་སུ་བཅད་པམེད་པའི་
འཇིགས་པ་དང་། འཁོར་བལ་བགཚ་བ་མེད་པའི་འཇིགས་པ་སྟེ། གསུམ་པོ་དེ་དག་གོ། སྲིད་པ་གསུམ་ལས་ཡང་དག་པར་འདའ་བར་འགྱུར་ཏེ། འདོད་པའི་སྲེད་པ་
དང་། གཟུགས་ཀྱི་སྲིད་པ་དང་། གཟུགས་མེད་པའི་སྲེད་པ། །དྲིམ་གསུམ་སྦྱོང་སྟེ། འདོད་ཆགསཀྱི་དྲིས་དང་། ཞེ་སྡང་གི་དྲི་མ་དང་། གཏི་མུག་གི་དྲིས་འོ། བསླབ་པ་སུམ་
ཡོངས་སུ་རྫོགས་པརྡ་བྱེད་དེ། །ལྷག་པའི་ཚུལ་ཁྲིམས་དང་། ལྷག་པའི་སེམས་དང་། ལྷག་པའི་ཤེས་རབ་བོ། །ཡོངས་དག་པ་གསུམ་ཐོབ་པར་འགྱུར་ཏེ། ལུས་ཡོངས་སུ་དག་པ་དང་།
