[𰿨341a]


༄༅། ཧ །ངག་ཡོངས་སུ་དག་བ་དང་། སེམས་ཨེ་སུ་དག་པའོ། །བསོད་ནམས་བྱ་བ་ལས་བྱུང་བའི་དངོས་པོ་གསུམ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །སྦྱིན་བ་ལས་
༥ བྱུང་བ་དང་། ཚུལ་ཁྲིམས་ལས་བྱུང་བ་དང་། བསྒོམ་བ་ལས་བྱུང་བ་འོ། །རྣམ་པར་ཐར་པའི་སྒེགསུམ་སྒོམ་པར་བྱེད་དེ། སྟོད་པ་ཉིད་དང་།མཚན་མ་མེད་པ་དང་། སྨོན་པམེད་
་བགོཀརིགས་གསུམ་རྒྱནམིགརེད་དེ། སངས་རྒྱས་ཀྱི་རིགས་དང་།ཆོས་ཀྱི་རིགས་དང་། དགེ་འདུན་གྱི་རིགས་སོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ཀྱི་མི་འཐུནཔའི་ཕྱོགས་གསུམ་
བ་ཏུ་སྲིད་སྟེ། སེར་སྣའི་དྲི་མ་དང་། སེར་སྣའི་ཀུན་ཏུ་སྦྱོར་བ་དང་། གཏོང་བ་དང་ལྡན་བ་རྣམས་ལ་སྡང་བ་དང་། འཚལ་བའི་ཚུལ་ཁྲིམསདད་།ཚུལ་ཁྲིམཱ་ལས་ལྡོག་པ་དང་།
ལྕི”ཚུལ་ཁྲིམས་དང་ལྡན་པ་རྣམས་ལ་སྡང་བ་དང་། གནོད་སེམས་དང་། བཟོད་པ་ལསཟློག་པ་དང་།བཟོད་པ་དང་ལྡན་པ་རྣམས་ལ་སྡང་བ་དང་། ལེ་ལོ་དང་བརྩོན་འགྲུས་ལས་ལྡོག་པ་དང་།བརྩོན་
འགྲུས་དང་ལྡན་པ་རྣམས་ལ་སྡང་བ་དང་། རྣམ་པར་གཡེབ་དང་། བསམ་གཏན་ལས་ཟློག་པ་དང་། བསམ་གཏན་དང་ལྡན་པ་རྣམས་ལ་སྡང་བ་དང༌། འཆལ་པའི་ཤེས་བ་དང་།
 །ཤེས་རབ་ལ་ཟློག་པ་དང་། ཤེས་རབ་དང་ལྡན་པ་རྣམས་ལསྡོང་པ་འོ། །ཕ་རོལ་ཏུ་ཕྱིན་བ་རྣམསཀྱི་རྟོགས་པ་གསུམཱགྱི་ཉེ་བར་རྟེན་ཏེ། གསུ་གསུ་གང་ཞེ་ན། འདི་ལྟ་སྟེབདོག་
པ་ཐཾད་ཡོངསུགཏོང་བ་དང་། རྣམ་པར་སྨིན་པ་ལ་མི་རེ་བ་དང་། བྱང་ཆུབ་ཏུ་ཡོངས་སུ་སྡེ་བདང༌། ཚུལ་ཁྲིམས་ཡང་དག་བར་ལེན་པ་ན། ཚུལ་ཁྲིམས་མཆོག་ཏུ་འཛིན་
