[𰿺350a]


༄༅། ཧ །དམིགས་མེད་དང་། བློ་གྲོས་དཔེ་མེད་དང་། རྟག་ཏུ་བཞད་དགྱེས་དབང་པོ་དང་། ནོར་བུ་དང་། སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་པ་དང་། བུད་མེད་རྣམས་སྒྱུར་
༼ གོ་ཅ་དང་། རབ་ཏུ་སྣང་བ་དང་། རྣམ་པར་སྣང་འབྱེད་དང་། མེས་བྱིན་དང་། ཚོགས་ཅན་དབ་ཆོག་རྒྱལ་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་སྐད་བཟའི་
མོ་དང་། དེ་དག་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བཞི་ཁྲི་ཉིས་སྟེང་དང་ཐབས་གཅིག་ཏུ་བཞུགས་སོ། །རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་། ལྷའི་དབང་པོ་
བརྒྱ་བྱིན་དང་། མེ་མཆེད་ཀྱི་བདག་པོ་ཚངས་པ་དང་། དེ་དག་དང་གཞན་ཡང་ལྷའི་བུ་དྲུག་ཁྲི་ཙམ་དང་ཡང་ཐབས་གཅིག་གོ། །ལྷའི་བུ་བློ་གྲོས་རབ་གནས་ལ་མད་དག་པཱ་
༧ ལྷའི་བུ་མཚམས་བྲས་དང༌། ལྷའི་བུ་དབང་ཕྱུག་ཆེན་པོ་དད་། ལྷའི་བུ་བློ་གྲོས་བཟད་པ་དང་། དེ་དག་ལ་སོགས་པ་ཐམས་ཅད་ཀྱང་བྱང་ནུབ་སེམས་དཔའི་ཐེག་པ་ལ་སྐད་
དག་བར་ཞུགས་པའི་ལྷའི་བུ་བདུན་ཁྲི་གསུམ་སྟོད་དར་ཡང་ཐབས་གཅིག་གོ། །ལྷ་མ་ཡིན་གྱི་དབད་པོ་སྒྲགཅན་དང་། ལྷ་མ་ཡིན་གྱི་དབང་བོ་ལྷུན་པོ་དང་།དེ་དག་ལ་སོ
ག་པ་ཐམསཅད་ཀྱང་། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་བ་ལ་ཡོད་དག་པར་ཞུགས་པ། ལྷ་མ་མན་གྱི་དབང་བོ་ཏེ་ཁྲི་དང་ཡང་ཐབས་གཅིག། ཀླུའི་རྒྱལ་པོ་མ་དྲོས་པ་དང་།ཀླུའི་རྒྱལ་
པེ་ཟླ་བ་དང་། ཀླུའི་རྒྱལ་པོ་འཇོག་པོ་དད་། དེ་དག་ལ་སོགས་པ་ཐམསཅད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པའི་རྒྱལ་དྲག་རྫི་དང་ཡད་ཐབས་
གཅིག་གོ། དེ་དང་གཞན་ཡང་ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་། དྲི་བ་དང་ལྷ་མ་ཡིན་དང་། ནམཁའ་ལྡིད་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་།འབཨོ་ཕྲག་དུ་མ་དང་།
