[𰶅35b]




ཁྱོད་ཀྱིས་ཇི་སྐད་སྨྲས་པའི་དོན་ཁོ་བོས་ཤེས་པ་ལྟ རན་ཅི་ཙམ་དུ་བརྗོད་པའི་ཆོས་དེ་དག་རྦམས་ཅད་ནི་ཆོ་འཕྲུལ་ཡིན་ནོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ་ལྷའི་བུ་དེ་དེ་བཞིན་ནོ།
ཅི་སྐད་སྨྲས་པ་བཞིན་ཏེ། ཆོས་ཐམས་ཅད་ནི་བརྗོད་དུ་མེད་པ་ཡིན་པས་། དོདག་ལ་བརྗོད་པ་གང་ཡིན་པ་དེ་ནི་ཆོ་འཕྲུལ་ཆེན་པོ་ཡིན་ནོ། །བསྟན་པ་འདི་བཤད་པ་ན་ལྷའི་བུ་
ཁྲིས་ཉིས་སྟོང་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེས། །བྱང་ཆུབ་སེམས་དཔའ་ལྔ་བརྒྱ་ནི་མ་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ། །དེ་ནསཚེ་
དང་ལྡན་པ་ཤར་དྭ་ཏིའིབུས་ལྷའི་བུ་དེད་དཔོན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ལྷའི་བུ་ནི་ཁྱོད་ཆོ་འཕྲུལ་བསྟན་པ་འདི་ཐོས་ནི་སྐྲག་པར་མི་འགྱུར་རན། ལྷའི་བུས་སྨྲས་པ།བཙུན
པ་ཤ་ར་ད་ཏིའི་བུ་ཁེབོ་ཉིད་ཀྱང་ཆོ་འཕྲུལ་ཡིན་ན། དེ་ལ་ཁོ་བོ་སྐྲག་པར་འགྱུར་ད་ཆུ་ཡོད། ཤ་ར་དྭ་ཏིའི་བུས་སྨྲས་པ། ལྷའི་བུ་ཁྱེད་ཙལས་བསམས་ཏེ་དེ་སྐད་ས། ལྷའི་
བུས་སྨས་ག བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཆོས་ཐམས་ཅད་ནི་འཕོ་བ་མེད་པ་ཡིན་ན། དེ་ལ་དགེ་བ་དང་མ་དགེ་བའི་ཆོས་འཕོ་བ་གང་ཡིན་པ་དེ་ན་རྨོ་འཕྲུལ་ཆེན་པོ་ཡིན་ནི། །བཙུན་
བ་ཤ་ར་དྭ་ཏིའི་བུ་དགེ་བའི་ལས་མངོན་པར་འདུ་བྱ་བ་གང་གིས་ཁོ་བོ་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེས་ཏེ། བདག་ཉིད་ཆེན་པོ་འདི་ཡང་ཐོབ་པའི་དགེ་བའི་ལས་མངོན་པར་འདུ་བྱ་
གང་ཡིན་དེ་ནི་སེམས་པར་མ་བྱེད་ཅིང་། རྣམ་པར་ཤེས་པར་མ་བྱེད་དོ། །དེ་ལྟ་བས་ན་སེམས་ཅན་ཐམསཅད་ཀྱི་ཏྟབོ་དང་སྐྱེ་བ་རླུང་སེམས་པས་མི་བྱེད་ཅིང་། རྣམ་པ་ཤེས་

