[𰿽351b]


ཕྱོགས་བནུའི་སངས་རྒྱས་ཀྱི་ཞིང་གང་གིའི་རླུང་གི་བྱེ་མ་སྙེད་དག་མཉེན་པ་འཇམ་པ་། རྣམ་པར་དག་པ་། འོད་གསལ་ག དྲི་མ་མེད་པ་་ཡོདསུ་དག་པའི་འོད་ཆེན་པོ་
 པདང་། སྣང་བ་ཆེན་པོས་ཁྱབ་པར་གྱུར་ཏོ། །འོད་དེ་དད་སྣང་བ་དེས། ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན། འཇིག་རྟེན་གྱི་བར་གྱི་མུན་པ་མུན་ནག་དང་།རིའི་རྩེ་མོ་དང། རི་
ལྡན་བ་དད་། རིངང་འཁོར་ཡུག་དད་། བཏང་བཟུང་དང་། བཏང་བཟུང་ཆེན་པོ་དད་།གངས་དང་ནི་རབ་དང་། ལྷན་པོ་ཆེན་པོ་གང་དག་ཡོད་པ་དེ་དག་ཐོད་སྣང་བ་ཆེན་པོགསལ་
བར་གྱུར་ཏོ། །དེ་ནས་ཕྱོག་བཅུའི་འཇིག་རྟེན་ན་སདས་རྒྱས་བཅོམ་ལྡན་འདས་གང་གིའི་རླུང་གི་བྱེ་མ་སྙེད་དགོ་བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་པ་དེ་དག་ལ་རང་རང་གི་བསྟེན་
བཀུར་བ་དག་གིས་ཞུས་པ། བཅོམ་ལྡན་འདས་སྔོན་མ་ཐོས་མ་མཐོང་བའི་འོད་འདི་ལྟར་ཡོད་དུ་མནི་བ། འདི་ལྟར་འོད་གསལ་བའི་སྣང་བ་ཆེན་པོ་འདི་ལྟབུ་འཇིག་རྟེན་
དུ་བྱད་བ།འདི་། བཅོམ་ལྡན་འདས་རྒྱུ་ནི་གང་ལགས། རྐྱེན་ནི་གང་ལགས། བཅོམ་ལྡན་འདས་འོད་འས་ཐནག་སེམས་དང་བ་དང་། ལུསཚིམ་པ་ཆེན་པོ་དང་
སྣང་། སེམས་ཅན་རྣམས་ཀྱི་འདོད་ཆགས་དང་། ཞེསྡོད་དང་། གཏི་མུག་དག་ཀྱང་ཀུན་ཏུ་མི་འབྱུང་ལགས་ན། བཅོམ་ལྡན་འདས་ག་ང་གིས་འོད་འདི་ལྟ་བུ་
བསྐྱེ་བ་འདི་སུའི་མཐུ་ལགས། འདི་སུའི་བྱིན་ཀྱི་རླབས་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསྙེན་བཀུར་བ་ཆེན་དེ་
