[𱀄355a]


ངབཞི་ཨུ༄༅། ཧ །ལྡན་འདས་དེ་དག་གིས། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་དག་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་ཅེས་བྱ་བ་ཡོད་དེ།
བདེན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་ས་རྒྱས་ཤག་ཀྱ་ཐུབ་པ་ཞེས་བྱ་བ་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཏེ་གདན་
།བྱང་ནུབ་སེམས་དཔའ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ཞེས་བྱ་བ་ཞིག་འདུག་པ་དེས། འདི་ལྟ་སྟེ། ཕྱོགས་བནུའི་བྱང་ཆུབ་སེམས་དབའ་རྣམས་བསྡུ་བའི་ཕྱིར་འོད་བ་འབའ་ ་
བ་འདི་ལྟ་བུ་འདི་བསྐྱེའོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། སངས་རྒྱསབཅོམ་ལྡན་འདས་དེ་དག་ལ། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་
འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་བདག་ཅག་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤག་ཀྱི་ཐུབ་པ་དེ་ལ་
བལྟ་བ་དང་། བྱག་བགྱི་བ་དང་། བསྙེན་བཀུར་བགྱི་བ་དང་། ཞུ་བ་དང་། ཞུ་ཁྲག་བགྱི་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་གཞོན་ཀྱན་པ་དེ་དང་།དེ་ལས་
གཞན་བའི་བྱང་ནུབ་སེམས་དཔའ་དག་ཀྱང་། བལྟ་བའི་སླད་དུ་འཇིག་རྟེན་གྱི་ཁམས་མ་བདེད་དེར་མཆིའོ། བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དག་དེའི་དུས་ལ་བབ་
པར་ཤེས་ན་དེང་ཤིག། དེ་ནས་དེའི་མདོ་ལ་ཕྱོག་བནུའི་བྱང་ཆུབ་སེམས་དཔའ་དཀྲིགས་ཕྲག་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་བག་ཏུ་མེད་གྲངས་མེད་བསམ་གྱིས་མི་ཁྱབ་
