[𱀅355b]




པ་དག་སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་དེ་ཉིད་ལ་འདི་ལྟ་སྟེ། དཔེརན་མ་སྟོབས་པོ་ཆེའི་འགོ་བ་བསྐམས་པ་ལས་བརྐྱང་བ་འམ། བརྒྱད་པ་ལས་བསམ་པ་བཙམ་ལརང
།བད་ག་སངས་རྒྱས་ཀྱི་ཞིང་གནས་མ་སྣང་བར་གྱུར་ནས། འཇིག་རྟེན་ཀྱི་ཁམས་མི་མཇེད་འདིར་ལྷགས་པར་གྱུར་ཏོ། དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་དག་ནི་མེ་ཏོག་
གནད་མངོན་པར་རབ་ཏུ་འབེབས་ཤིང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་བ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤག་ཀྱི་ཐུབ་པ་ག་ལ་བ་དེར་
ལྷགས་སོ། ལ་ལ་དག་ནི་ཕྱེ་མ་དང་། བྱུག་པ་དང་། མེ་ཏོག་འཕྲེང་དང་། སྤོས་ཀྱི་རྒྱུད་དག་དང་། མེ་ཏོག་ཨུད་པ་དང་། པད་མ་དང་།ཀུ་མུ་ཏ་དང་།པད་མ་དཀར་པོ་
 ་དར། ཙམ་པ་ཀ་དང་།་ཨ་ཏི་མུག་ཏ་དང་། སྐྱ་སྣར་དད་། དྷ་ནུ་ས་ནི་དང་། སྣ་མའི་མེ་ཏོག་བཱ་ཤི་ཀ་ད་། བ་དངཤི་ཀ་ཆེན་པོ་དང་། མན་ད་ར་བ་དང་།མན་ད་ར་ཁ་ཆེན་པོ་
དང་། པརུ་ཤ་ཀ་དང་། པ་ཤ་ཀ་ཆེན་པོ་དང་། བླ་མདོག་དང་། བླ་མདོག་ཆེན་པོ་དང་། བླ་བཟློག་ཐབ་མརྗེས་ལ་སོགཱ་པ་མེ་ཏོག་གི་རག་རྣམས་པ་སྣ་ཚོགས་ཀྱི་མ་
དག་དང་༔ འཕྲེང་བའི་ཚན་དག་དང་ཕྱི་མའི་ཆར་དག་མངོན་པར་རབ་ཏུ་འབེབས་ཤིང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པ་རྫོགས་པའི་
སངས་རྒྱས་ཤག་ཀྱ་ཐུའུག་ལ་བ་དེར་ལྷགས། བྱང་ཆུབ་སེམས་དབར་ལ་ལ་དག་ནི་སི་ལསྙན་འབུམ་ཕྲག་དུ་མ་དག་རབ་ཏུ་གསལ་ཞིང་། བཅོམ་ལྡན་ལངས་སྡེ་
