[𱀈357a]


xx།དགེ་སློང་དང་། དགེ་བསྙེན་མ་དེ་དག་ཐམས་ཅད་ཀྱི་ལུས་གསེར་གྱི་ཁ་དོག་ལྟ་བུར་སྣང་བ་དག་མཐོང་ངོ༌། །དེ་ནས་གནས་བརྟན་འོད་སྲུང་ཆེན་པོ་སྟན་
མ ལས་ལངས་ཏེ། ཆོས་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་། པུས་མོ་གཡས་པའི་ལྷང་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལམོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་
འདས་ལ་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་མངོན་པར་བསྟོད་དོ། །བ་དགའབདེ་བ་སྩོལ་བ་ཤིན་ཏུ་དྲི་མ་མེད་པའི་ཞལག མིའིདམ་པ་སྟོབས་བཅུ་ཡོན་ཏན་བརྒྱ་དག་དེས་བསྙགས་པ།
བསམ་ཡས་གཞལ་དུ་མཆིས་ཡིད་གཉིས་མུན་སེལ་པ། གས་བླ་ལྷ་ཡུལ་རྣམ་པར་རྒྱུ་བ་ཁྱོད་དང་མཚུངས་མ་ཡིན། །བསྐལ་པ་ཁྲག་ཁྲིག་ཕྲག་བརྒྱར་སྤྲིན་དང་དུལ་བ་ལེགཔར་
སྤྱད། དེ་གཤེགས་ཁྱོད་ཀྱི་ཚུལ་ཁྲིམས་མཚུངས་པ་མ་མཆིས་གནས་མ་མཆིས། བཟོད་སྟོབས་ཤིན་ཏུ་སྟོབས་དང་ལྡན་པ་སྟོབས་བཅུའི་སྟོབས་ལྡན་པ། ཡོན་ཏན་མངའ་
བ་འཛམ་མཛདབདག་གི་ཐེ་ཙོམ་བསྩལ་དུ་གསོལ། སེམས་ཅན་སྡུག་བསྔལ་གཟིགསནས་བསྐལ་པ་བརྒྱ་དགརྣམ་སྤྱད་ཀྱང་། སྐྱོ་ཞིང་སྤྱོད་པ་མི་མངའ་གྱེས་བགཞལ་
དུན་མཆིས་བརྙེས། སྲས་དང་སྲས་མོ་བཙུན་མོ་རྒྱལ་སྲིད་སྤྱན་དང་སྣ་ཚོགས་བཏང་། སྦྱིན་དགྱེས་ཐམས་ཅད་གཏོང་བ་བདག་གི་ཐེ་ཚོམ་བསལ་དུ་གསོལ་།ཁྱོད་ཀྱིས་
 །སྔོནཙད་ཆིབས་དང་གླང་པོ་ཤིང་རྟ་དཔུ་ཆུང་སྩལ། ་ཀགཏོང་ལ་དགྱེས་པས་དབུ་དང་ན་བཟའི་ཁྲག་ཁྲིག་བརྒྱ་ཡང་བཏང་། ཐུབ་པས་ཞལ་ཟས་གསད་ནན་དེ་བཞིན་ཕོ་
