[𱀑361b]



བསྐྱེད་བས། ཏིང་ངེ་འཛིན་བཞི་ན་ཁྲི་ལ་སྙོམས་པར་ཞུགས་ཤིང་། རྣམ་པ་ལདས་ཀྱང་དེ་དགག་འོང་བ་དག། འགྲོ་བ་ཡང་མ་ཤེས། འགྲོ་བ་ཡང་མ་ཤོད། འཆགས་པ་
ཡང་མ་ཐོད་། འདུག་པར་ཡོང་། ཉལ་བ་ཡང་མ་མཐོང་སྟེ། །དེ་དག་ལྟ་བར་མིནས། །དེ་ནས་གནས་བརྟན་རབ་འབྱེད་ཀྱིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་
གཏུགས་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསེལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ནི་དེ་བཞིན་གཤེགས་པས་ཉོན་མོངས་པ་མ་མཆིས་པ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་
 ནིཏེ། བདག་ཞི་བའི་ཏིང་ངེ་འཛིན་རྣམས་ཐེག་པ་ལགས་སམ། བཅོམ་ལྡན་འདས་གལ་ཏེ་གླང་ཆེན་པོ་བཞི་བའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རྔ་བོ་ཆེའི་སྦུབས་གྱུར་ཅིང་།
གླིང་ཆེན་པོ་ཞི་བའི་འཇིག་རྟེན་གྱི་ཁམས་གཅིག་ཤོས་ཀྱང་རྔ་བོ་ཆེ་སྦགསགཅིག་ཏུ་གྱུར་ལ། དེ་མི་ལ་ལ་ཞིག་སྐྱེས་ནས། དེས་ནི་རབ་ཙམ་གྱི་རྫགང་ཐོགས་ཏེ།
བདག་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགསམ་ཐག་ཏུ་མདུན་དུ་མཆིས་ནས། སུག་ལས་གཞནམ་བགྱིད་པར་བསྐལ་པའི་བར་དུ་རྒྱུནནི་འཆད་པར་རྡ་བོ་ཆེ་དེ་

གཉིས་བརྟས་པར་གྱུར་ཀྱང་། །བཅོམ་ལྡན་འདས་བདག་ཉོན་མོངས་པམ་མཆིས་པར་གནས་པའི་སླད་དུ་དེ་ལྟརྋསྒྲུབས་ཏེ། ཞི་བའི་ཏིང་ངེ་འཛིན་རྣམས་
ཐོབ་པ་ལ་ཅི་ཤིག་བསྐོལ་བ་འདས་པར་གནས་པའི་རྔ་བོ་ཆེ་དེ་གཉིས་ཀྱི་སྒྲ་དེ་དག་གི་རྣ་བའི་རྣམ་པར་ཤིས་པཙམ་ད་མད་གྲགས་པར་མི་འགྱུར་ན། །
།ནུབ
