[𱀓362b]


སྙེད་དུ་འཇུག་ཅིང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །རབ་འབྱོར་སྟོང་གསུམ་གྱི་སྟེང་ཆེན་པོའི་འཇིག་རྟེན་
གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཇི་སྙེད་པ་དེ་དག་མང་བ་ཡིན་ནམ། གསེལ་པ། བཅོམ་ལྡན་འདས་མང་ལགས་སོ། །བདེ་བར་གཤེགས་པ་མ་ལགསས། །བཀའ་སྩལ་བ།
རབ་འབྱོར་ནནཀྱིས་དཔེར་བྱས་ཏེ། གལ་ཏེ་སེམས་ཅན་དེ་དག་ཐམས་དགེ་སློང་རབ་འབྱོར་དང་། ཤ་རིའི་བུ་དང་། འོད་སྲུང་ཆེན་པས་འདྲ་བ་དེ་ལྟ་བུའི་ཤེས་པ་
དང་ལྡན་པར་གྱུར ། རབ་འབྱོར་ཉན་ཐོས་ཆེན་པོ་དེ་ལྟ་བུའི་དེདག་གིས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་བལྟ་བའི་ཕྱིརབསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དུ་མར་
བཏགས་ཀྱང་མཾཐོང་བར་མ་ནས། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་ཉན་ཐོས་དད་རང་སངས་རྒྱས་རྣམས་ནི་བྱང་ནུབ་སེམས་དཔའ་རྣམསཆོས་གང་དག་ལ་སྤྱོདཔ་ད་
དག་ལ་མི་སྤྱོད་པའི་ཕྱིར་ཏེ། །རབ་འབྱེད་དེ་ན་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གནས་མ་ཡིན་ནོ། །བསྟན་པ་འདི་བསྟན་པ་ན་ལྷ་དང་མའི་སྐྱེ་དགུས་
རྣམས་ལས་སྲོག་ཆགས་བརྒྱད་ཁྲི་བཞི་སྟོང་བླ་ན་མེད་པ་ཡད་དག་པར་རྫོགས་པའི་བྱང་ནུབ་ཏུ་སེམསསྐྱེས་སོ། །དེ་ནས་འཛམ་དཔལ་གཞོན་ནུར་གྱུར་པ་གནས་དེ་
་ཉིད་ན་འདུག་པ་འདི་སྙམ་དུ་སེམས་ཏེ། །བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་མང་པོ་འདི་དག་འདུས་ཀྱིས་། བདགགིས་ལྷ་འབུམ་ཕྲག་མད་དེ་དག་
