[𱀕363b]


དེ་བཞིན་དུ་སྟོད་གསུམ་གྱི་སྟོད་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདེའི་རྒྱལ་ཆེན་བཞིའི་ལྷའི་ནས་ཐེ་འབུས་ནས། འོག་མིན་གྱི་སཀྱི་བར་གྱི་འདོད་པན།སྤྱོད་པ་དང་།
གཟུགས་ན་སྤྱོད་པའི་ལྷརྣམས་ཀྱི་གནས་ཇི་སྙེད་པ་ཐམས་ཅད་དུ་འདོང་ཞིང་སྒྲ་སྒྲོགས་བར་བྱེད། །དབྱངས་རྗེད་པར་བྱེད་ཡང་དག་པར་སྐལ་བར་བྱེདད། །བྱང་
་ནུབ་སེམས་དཔའི་ལུས་གཟུགས་དེ་དག་སྟེང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་ཐམས་ཅད་རྒྱུ་བའི་ཚེ། ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲའོ།།
 ་སངས་རྒྱས་ཉི་མའི་རྩ་ལག་རྣམས། འཇིག་རྟེན་དུ་ནི་ལན་འགག་འབྱུང་། །ཨུ་དུམ་བ་རའི་མེ་ཏོག་ལྟར། །སངས་རྒྱས་དེ་བཞིན་ཤིན་ཏུ་དཀེན། ཤག་ཀྱ་སེང་གེ་
མའི་མཆོག། །དེ་ན་འཇིག་རྟེན་འདིར་བྱུང་སྟེ། སྡུག་བསྔལ་ཐམསཅད་བང་བྱེད་པའི། །ཆོས་ནི་ཡང་དག་དེས་སྟོན་མཛོད། ལྷའི་འདོད་པ་ཡིད་དགའལ། །ཇི་སྲིད་ཀུན་
རིང་ས་སྦྱད་བྱས་ལ། །གོང་དུ་ཚོར་བ་མྱོང་གྱུར་པ། ངན་སེངརྣམསུམྱོང་བར་གྱུར། །ཇི་སྲིད་འདོད་བ་རྣམས་སྟེན་པ། སྲིད་པའི་ཕྱིན་ཞིང་རབ་ཏུ་འཕེལ། ཁམས་
་གསུམ་འ་འཁོར་བའི་སེགས་ཆགས་ལ། བདེ་བ་ཡོད་པ་མ་ཡིན་ནོ། །སངས་རྒྱས་འབྱུང་བ་རབ་དཀོན་པའི། །གོམ་པ་དམ་པརེད་ནས་ནི། །གང་དག་བག་མེད་མི་རྟོག་
གེ་དེ་དག་སྡུག་བསྔལ་ཟད་མི་འགྱུར། སངས་རྒྱས་ལྟ་ཕྱིན་ང་ལ་ན༽ ཆོས་ཀྱི་ས་པ་མཉན་བར་གྱིས།: འཇིག་རྟེནདེ་ན་འོ་དས་འོག་ཏུ། ཕྱི་དུས་འགྱོད་པར་མཁྱད་ཅིག།
