[𱀙365b]


བློ་གྲོས་རབ་གནས་དང་། ལྷའི་མཚམས་བཟངས་དང་། ལྷའི་བུ་དྲི་མེད་དང་། ལྷའི་བུ་ངོ་ཚ་ཤེས་པའི་ནོར་ཅན་ཞེསབྱ་བ་ལྷ་བྱེ་བ་ཕྲག་དག་ནུ་རྩ་དྲུག་པ་ཐམས་ཅད་ཀྱང་
བྱང་ནུབ་སེམས་དཔའི་ཐེགས་པ་ལ་ཡང་དག་པར་ཞགས་པ་ཤ་སྟག་གིས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ནས། འཇམ་དཔལ་གཞོན་འགྱུར་གླནས་ག་ལ་བ་དེ་
དོང་ཏེ་ལྷགསནས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་གནས་ཀྱི་ཕྱི་རྗེལ་ནས་ལན་བདུན་བསྐུར་བ་བྱས་ཏེ། མེ་ཏོག་མན་དར་བའི་ནན་བདགམངོན་བནརབ་ཏུ་
་་ཕབ་པོ།མེ་ཏོག་མན་དར་བའི་ཆོས་དེ་དག་གིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་གནས་སུ་མེ་ཏོག་གི་ཕུར་པ་འཕད་དུ་དཔག་ཚད་བཅུ་པ་ཀུན་ནསགནས་བན་
གྱུར་ཏོ། །དེ་ནས་རྡམ་དཔལ་གཞོན་ནུར་གྱུར་པས་བྱིན་ཀྱི་རླབས་ཇི་ལྟ་བུ་བྱིན་ཀྱིས་བརླབས་ན། འདི་ལྟ་བུར་གྱུར་བའི་བྱིན་ཀྱི་རླབས་བྱེན་ཀྱི་རྣབས་པས།
སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདིའི་སྟེང་གི་བར་སྣང་ལ། མེ་ཏོག་གི་དྲ་བ་ཀུན་ནསཁཀྲམ་པར་གྱུར་ཏོ། །མེ་ཏོག་གི་འོད་དེས་སྟོད་གསུང་
གྱི་སྟོད་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཁྱབ་པར་གྱུར་ཏོ། །དེ་ནས་འཇམ་དཔལ་གཞོནནུར་གྱུར་པ་རང་གི་གནས་ནས་ཁྱད་པ། སྙན་ལམ་ལས་བྱུང་བའི་སྟན་ལ
།འདུག་གོ། །དེ་ནས་ལྷའི་བུ་བློ་གྲོས་ལ་གནས་ཀྱི་འཇམ་དཔལ་གཞོན་ནུ་གྱུར་པའི་རྐང་པ་གཉིས་ལབཏུགས་སེ། །ལྷའི་བུ་དེ་དག་ཐམས་ཅད་ཀྱིས་ཀྱང་།འཇམ་
