[𱀠369a]


ཅ །སྡེ་བདུན་འོག་དའུ། ཧ །པ་ཡོད་མ་ཡིན། ཡོད་པ་དང་མེད་པ་དང་མ་ཡིན་། མེད་པ་ཡང་མ་ཡིན་མེད་པ་ཡང་མ་ཡིནབ་ཡང་མ་ཡིན་ནོ། །ལྷའི་བུས་སྨྲས་པ། འཇམ་
་་༦ དཔལ་འོནག་ད་ལས་ལྡེག། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུས་ཡང་དག་པ་མ་ཡིན་བར་འཛན་པ་དང་། ལེགས་བམ་ཡིན་པར་འཛིན་པ་དང་། ལེགབ་་
་་འཛིན་པ་གང་ཡིན་པ་དེ་འཛིན་པར་མ་བྱེད། ཡོངསུ་གཏོང་བར་མ་བྱེད། མཚན་མར་མི་བྱེད་པ་དེའི་ཕྱིར་ལྡོག་པ་ཞེསབྱ་སྟེ། དེ་ནི་མེད་པར་ཡང་བསྟན་པར་མི་
བྱ། མེད་པར་ཡང་བསྟན་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གལ་ཏེ་ཡོ་བ་དང་མེད་པ་ལས་ལྡེག་པར་གྱུན་ན། དེ་ནི་སྐྱོན་དུ་འགྱུར་བའི་ཕྱིར་རོ། །དེ་ཅིའི་ཕྱིར་ཞིག་
གལ་ཏེ་ཡོད་པ་ལས་ལྡོག་པར་གྱུནན། རྟག་པར་འགྱུར་ལ། མེད་པ་ལས་ལྡོག་པར་གྱན་ན་ཆུད་པར་འགྱུར་བའི་ཕྱིན་ནོ། །དེ་བཞིནགཤེགས་པ་ནི་རྟག་པ་དང་ཆད་སྡེ་
ཕྱིར་ཆོས་སྟོན་པརྣམི་མཛད་དེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆེས་བསྟན་པའི་ཕྱིར་ཡང་མ་ཡིན། ཆད་པའི་ཕྱིན་ཡད་མ་ཡིན། །ལྷའི་བུ་དེ་བཞིན་ཉིད་
གད་ཡིན་པ་དེ་ནི་སྔོན་མ་བྱུང་བར་གྱུར་བའོ། །ཞེས་འདུ་ཤེས་ཀྱི་ཡོད་པ་མ་ཡིན་པར་ཡོདསུ་ཤེས་པར་བཟང་ཀྱི། །དེ་ལ་ཆད་པ་མེད་རྟག་པ་ཨདམེད་དོད༽ལྷའི་བུ་དེ་
ལྟར་ན། བྱང་ནུབ་སེམས་དཔའ་ལྡེག་པ་ཡིན་ནོ། །བསྟན་པ་འདི་བཤད་པ་ན་ལྷའི་བུ་ཁྲིས་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུརྡ་ཏོ། །དེ་ནས་ལྷའི་བུ་བློ་གྲོས་
