[𱀢370a]


༄༅། ༡ །དེ་བཞིན་གཤེགས་པ་དེ་ནི་གཉིས་སུ་མེད་དེ་གཉིས་སུབྱར་མེད་པའི་ཕྱིར་རོ། །ལྷའི་བུ་དེ་ལྟ་བས་ན་ཁྱོད་དེ་བཞིནགཤེགས་པ་ལྟ་བར་འདོད་ན་མཐའ་འདི་
་ཁོད་དུ་ཆུད་པར་བྱ་ཞིང་ཆུད་ཀྱང་རྣམ་པར་བརྟག་པར་མི་བྱའོ། །དེ་ནས་འཇམ་དཔལགཞོན་ནུར་གྱུར་བ་དེའི་ཚེ་ཁང་པ་བརྩེགས་པ་གྲུ་བཞི་ལྷམ་པ། ཀ་ཁ་བཞི་པ།ཆ་མཉམ་པ།
༣ ཤིན་ཏུ་འབེབས་པ། མཛེས་པ་བལྟ་ན་སྡུག་པ། སུམ་ཁྲི་ཉི་སྟོད་མངོན་པར་སྤྲུལ་ཏོ། །ཁང་བ་བརྩེགས་པ་དེ་དག་ཏུ་རིན་པོ་ཆེའི་ཁྲི་སྟན་ལྷའི་དཔག་སམས་ཤིང་ལས་བྱུང་
བའི་གོས་ཀྱིས་བཤམས་པ་དག་ཀྱང་སྤྲུལེཅིང་། ཁྲི་སྟན་རེ་རེ་ལ་ཡང་བྱང་ནུབ་སེམས་དཔའ་ལུས་གཟུགས་སྐྱེས་བུ་ཆེན་པོའི་མཚནམན་རྩ་གཉིས་དང་ལྡན་པ་དག་སྤྲུལ་ཏོ།
ད་ནས་འཇམ་དཔལ་གཞོན་ནས་གྱུར་པས་ཇི་ལྟ་བུའི་བྱིན་ཀྱི་གྲོགས་བྱིན་གྱིསབརླབས་ནས་འདི་ལྟ་བུར་འགྱུར་བའི་བྱིནཀྱི་ས་རླབས་པས་སྟེར་གསུམ་གྱི་སྟོང་ཆེན་པོའི་
འཇིག་རྟེན་གྱི་ཁམས་འདི་ནི་རྣམ་པར་སྤྱོད་པའི་བེད་མ་ག་ང་དག་ཡིན་པ་དེ་དག་དང་། ཁང་པ་བརྩེགས་པ་དེ་དག་དེ་བཞིན་གཤེགས་པ་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགསནས།
བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་དང་བས་པ་ལག །ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ་། སྟེང་གི་བར་སྣང་ལ་བཅོམ་ལྡན་འདས་ཀྱི་འཁོར་གྱི་དཀྱིལ་འཁོརྔལ་སྣང་
བར་བྱེད་ཅིང་། །ཕྱོགས་བཞི་ཀུན་ནས་འཁོར་བར་འཁོད་དོ། །དེ་ནས་པད་མ་དེ་དག་ལ་འཁོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སྤྲུལ་པ་གང་དག་ཡིན་པ་དེ་དག་དང་། ཁ
