[𱀥371b]


ན།ཀྱིས་རིག་པའི་རྣལ་འབྱོར་སྤྱོད། སྒྲ་ལ་འཆལ་ཅིང་འདུག་པར་མ་བྱེད་པར། །ཆོས་ཐོས་གྱུར་ནས་རྟག་ཏུ་ནན་ཏན་གྱིས། ཁྱེད་གྱིས་རྟག་ཏུ་དགོན་པའི་གནས་རྟེན་ལ། དེས་ནི་མ་རྣམཱ་དམ་
བར་གྱུར་བར་བྱོས། ཆོས་སའི་དགེ་བཤེས་གང་ཡིན་རྟེན་གྱིས་ལ་། སྡིག་པའི་གྲོགས་ལ་ལན་འགའང་མ་སྙན་ཅིག། སེམས་ཅནཀན་ལ་སེམས་ནི་མཉམ་བགྱིས་ལ་། །
སེམས་ཅན་དེ་ལ་ནམ་ཡང་མ་རློམས་ཤིག། །ཚུལ་ཁྲིམས་དང་མང་དུ་ཐོསགྱིས་ལ། །རྟག་ཏུ་ཕྱག་དར་ཁྲོད་དད་བསོད་སྙོམས་སྤྱོད། གཡེང་བ་མེད་པར་ཤིང་དྲུད་རྟེན་རྒྱས་ལ།
བཀུས་ཏེ་བོར་བ་མཆོག་ལ་མ་སྙེད་ཅིག་ག འདུས་བྱས་འདི་དག་ཐམས་ཅད་འདུས་བྱས་མིན། །མཚན་ཉིད་ཅིག་ཅིང་སྨིག་རྒྱུ་འདྲ་བ་ཡིས། དམ་པའི་དོན་ཀྱི་མུགཅིག་ཤེས་
གྱིས་ལ། །མྱུར་དུ་གཞལ་ཡས་བྱང་ཆུབ་རེག་པར་བགྱིས། ཕུང་པོ་ལྔ་རྣམས་སྒྱུ་མ་བཞིན་དུ་ལྟོས། ནང་གི་སྐྱེ་མཆེད་དྲག་དང་ཕྱིའི་སྐྱེ་མཆེད་དྲགག དེ་དག་གྲོང་འདྲ་བར་
གསུངས་པས་ན། །དེ་ལ་ནམ་ཡང་རྟེན་པར་མ་བྱེད་ཅིག། འདོད་ཆགས་ཞེ་སྡང་རང་བཞིན་སྟོང་པ་ཉིད། གཏིག་མུག་ང་རྒྱལ་ཡེངས་རྟག་བས་བསྐྱེད། རྟོག་པ་དེ་ཡང་
མ་ཁྱུང་འབྱུང་མེད་པར་། དེ་ལྟར་ཤེས་ན་འདྲེན་པ་རྣམསུ་གྱུར། དེ་ནས་སྤྲུལ་བ་དེ་དག་གིས། ཚིགས་སུ་བཅད་དེ་དག་སྨྲས་པ་ན། འཁོར་དེ་ནས་སྲོག་ཆགས་ཉི་
ཁྲི་ཉི་སྟེང་བླ་ན་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་ཏུ་སེམས་སྐྱེས། དགེ་སློང་ལྔ་བརྒྱ་ནི་ལེན་པ་མེད་པར་བྲག་པ་རྣམས་ལས་སེམསརྣམ་པོར་གྲོག དག་སླ
ད་
