[𱀲378a]


ད ག །བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཁྱོད་ཀྱིས་བྱིནཀྱི་རླབས་འདི་ཐོང་ལ་ཅི་ནས་ཀྱང་
བདུད་སྡིག་ཅན་འདི་དག་སྔོན་གྱི་ཁ་དོག་རྒྱས་པ་དང་ལྡན་པར་གྱུན་བར་གྱིས་ཤིག། དེ་ནས་འཇམ་དཔལ་གཞོན་ནར་གྱུར་པས་བྱིན་གྱི་བས་དེ་བཏངོ།།བྱིན་ཀྱིརླབས་དེ་
བཏང་མ་ཐག་ཏུ། དེ་ནས་བདུད་སྡིག་ཅན་དེ་དག་སྔོན་གྱི་ཁ་དོགརྒྱས་པ་དང་ལྡན་པར་གྱུར་ཏོ། དེ་ནས་འཇམ་དཔལགཞོན་ནུར་གྱུར་པས་བདུད་སྡིགཅན་དེ་དག་དང༌།
 །བདུད་ཀྱི་དཀྱིལ་འཁོར་དེ་དག་ལ་སྦས་པ། སྡིགཅན་དག་གང་མིག་དང་། གང་ལ་མིག་གི་འདུ་ཤེས་དང་། གང་ལ་མིག་ཏུ་ལྷག་པར་འཛིན་པ་དང་། གང་ལ་མིག་གི་མཚན་
མ་དང་། གད་ལ་མིག་ད་ལྷག་པོར་དམིགས་པ་དང་། གང་ལ་མག་ཏུ་མངོན་པར་ཆགས་པ་དང་། གང་ལམིག་གི་སྦྲེམ་སེམས་དང་།གང་ལ་མིག་བདག་གིར་འཛིན་པ་ལ།
གང་ལ་མིག་གི་རྟེན་དང་། གང་ལ་མ་ལ་མདེན་པར་ཞེན་པ་དང་། གང་ལམིགགི་སྤྲོས་པ་དང་། གང་ལ་མིག་ངའི་བ་ཉིད་དང་། གང་ལ་མིག་ཀུན་ཏུ་སྲུང་བ་དང་།
གང་ལ་མིག་བསྒོམ་པ་དང་། གང་ལ་མིག་བླང་བ་དང་།གང་ལ་མིག་དོནབ་དང་། གང་ལ་མིག་ཏུ་རྟོག་པ་དང༌།གང་ལ་མིག་ཏུ་སེམས་པ་དང་།གང་ལ་མིག་
ཡེངསུ་འགྲུབ་པ་དང་། །གང་ལ་མིག་འགོག་པ་དང་།གང་ལམིག་སྐྱེ་བ་དང་། གང་ལ་མིག་ཏུ་འཛིན་པ་དང་། གང་ལ་མིག་འོད་བ་ཡོད་པ་དེ་ལ་ནི་ཁྱེད་བདེད་ཀྱི་ལས་
