[𰶋38b]


ཀྱི་སེམས་མ་བརྗེད་པའི་ཚུལ་ཁྲིམས་རྗེས་སུ་དྲན་པ་བཞི་བ་དེ་དག་ཐོབ་པར་གྱུར་ཏོ། །དེ་རྗེས་སུ་དྲན་པ་བཞི་པོ་དེ་དག་དང་ལྡན་པས་ཉིན་མཚན་དུ་སངས་རྒྱས་མཐོད་བ་དང་། ཆོས་
ཡང་དག་པར་འགྲོ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་མཐོང་བ་དང་། དྲལ་བར་མ་གྱུར་ཏེ། དེ་ནས་དུས་གཞན་ཞིགན་རྒྱལ་པོ་དགེ་བའི་བཀོད་པ་བུ་དང་བཅས། བཙུན་
མེའི་འཁོར་དང་བཅས་པ་དེ་ཆོས་མཉན་པའི་ཕྱིར། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རི་རབ་ལྟ་བུ་དེ་ག་ལ་བ་དེར་དོད་དོ།།
དེའི་ཚེ་དེའི་དུས་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རི་རབ་ལྟ་བུ་དེས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་ཆོ་འཕྲུལ་རྣམ་པ་དུས་མས་
རྗེས་སུ་གདམས་པ་མཛད་པར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཨ་ད་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནི་བོརབ་ལྟ་བུ་དེ་ལ། རྒྱལ་
པ་དགེ་བའི་བཀོད་པ་དེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཚེ་འཕྲུལ་དེ་དག་མ་ལགས་པའི་ཆོ་འཕྲུལ་དེ་དག་མ་ལགས་པའི་ཆོ་འཕྲུལ་དམ་པ་གཞན་མ་མཆིས་
ལགས་སན་། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདུས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རི་རབ་ལྟ་བུ་དེས་རྒྱལ་པ་
དགེ་བའི་བཀོད་པ་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རྒྱལ་བོ་ཆེན་པོ་ཆེ་འཕྲུལ་དེ་དག་མ་ཡིན་པའི་ཆོ་འཕྲུལ་དམ་པགཞན་ཡང་ཡོད་དོ། །དེ་ཡང་གང་ཞི་ན་འདི་ལྟ་སྟེ་སེས་
