[𱁁385b]


པ་ལ་ལྷག་པར་ཆགས་པའི་བར་དུ་བསྐྱེད་པར་བྱའོ། །མིང་བསྐྱེད་པར་བྱའོ། །གཟུགས་བསྐྱེད་པར་བྱའོ། །རྒྱ་བསྐྱེད་པར་བྱའོ། །ལྟ་བའི་རྣམ་པ་ཐམས་ཅད་བསྐྱེད་པར་བྱའོ།
མ་རིག་པ་བསྐྱེད་པར་བྱའོ། །སྲིད་པའི་སྲེད་པ་བསྐྱེད་པར་བྱའོ། །རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་ཡན་ལག་བཅུ་གཉིས་པ་འཇུག་པའི་བར་དུ་བསྐྱེད་པར་བྱའོ། །འདོད་པའི་
ཡོ
ན་ཏན་ལྔ་བསྐྱེད་པར་བྱ། །ཁམས་གསུམ་པ་ལ་མངོན་པར་ཞེན་པ་བསྐྱེད་པར་བྱ། །དཙོ་འཛིན་པསྶ །ད་ཡིར་འཛིན་པ་པ་སྐྱེད་པར་བྱའོ། །འཇིག་ཚོགས་བསྐྱེད་པར་བྱའོ། །
འཇིག་ཚོགས་ལ་ལྟ་བ་བསྐྱེད་པར་བྱའོ། །ལྟ་བའི་རྣམ་པ་དྲུག་བནུ་རྩ་གཉིས་བསྐྱེད་པར་བྱའོ། །སངས་རྒྱས་སུ་འདུ་ཤེས་པ་དང་། ཆོས་འདུ་ཤེས་པ་དང་།དེག་བདུན་དུ་འདུ་
ཤེས་པ་བསྐྱེད་པར་བྱའོ །བདག་དུ་འདུ་ཤེས་པ་དང་། །གཾཞན་ད་འདུ་ཤེས་པ་བསྐྱེད་པར་བྱའོ །སར་འདུ་ཤེས་པ་བསྐྱེད་པར་བྱའོ། །ནུན་འདུ་ཤེས་པ་དང་། མོར་ཤེས་

པ་དང་། རླུད་ད་འདུ་ཤེས་པ་དང་། རྣམ་ཁ་འདུ་ཤེས་པ་དང་།རྣམ་པར་ཤེས་པར་འདུ་ཤེས་པ་བསྐྱེད་པར་བྱ། །ཕྱིན་ཅི་ལོག་བཞི་བསྐྱེད་བར་བྱའོ། སྒྲིབ་བ་ལྔ་དང་།
རྣམ་པར་ཤེས་པ་གནས་པ་བཞི་དང་། །ལེག་པ་ཉིད་བརྒྱད་དང་། མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་རྣམས་བསྐྱེད་པར་བྱའོ།།ལྷའི་བུ་མདེད་ནཁྱད་ནུབ་སེགས་དེབའརྟོག་པ་རྒན་
ཅད་དང་ཡོངསུ་རྟོགས་པ་ཐོད་དང་། རྣམ་པར་རྟོག་པ་ཐམས་ཅད་དང་།མཚན་མ་ཐམས་ཅད་དང་། སྤྲོས་པ་ཐམསཅད་དང་།འདོད་པ་ཐམས་ཅད་དང་།འཛིན་བ་ཐོན་དང་།
