[𱁂386a]


 །རྒྱག་༄༅། །ཆོས་དེ་ལ་མངོན་པར་ཞེན་པ་མེད་པ་དང་། ལྷགས་པར་ཆགས་པ་མེད་པ་གང་ཡིན་པ་དེ་ནི་སྐྱེ་བ་ཞེས་བྱ་བ་ཡིན་པར་རིག་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་
ཀྱི་འཇམ་དཔལ་གཞོན་ནན་གྱུར་པ་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། །འཇམ་དཔལ་གང་གིས་ཕྱིར་ཁྱོད་ཀྱི་འདི་ལྟ་སྟེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ག་ར་ཀླུང་གི་བྱེ་མ་སྙེད་
༣ ལ་བསྙེན་བཀུར་བྱས་པའི་ཕྱིར་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སེམས་དང་པོ་བསྐྱེད་པ་འདི་བསྟན་པ་ལེགས་ལེགས། །དེ་ནས་བཅོམ་ལྡན་འ་དས་ལ་ཚེ་དང་ལྡན་པ་ཤ་
9 བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་དེ་ལྟར་འཇམ་དཔལ་གཞོནནན་པག བྱང་ནུབ་སེམས་དཔའ་སེམས་དང་པོ་བསྐྱེད་པ་འདི་བསྟན་པའི་སེམས་སྐྱེ་བ་འདི་
ཕྱི། ནི་མ་སྐྱེ་བའི་ཆོས་ལ་བབོད་པ་ཐོབ་པ་དང་ཚུདས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤ་རིའི་བུ་དེ་དེ་བཞིན་ནོ།།ཅི་སྐད་སྨྲས་པ་དེ་བཞིན་ཏེ། ཤརིའི་བུ་གར་གི་
ཚེ་དེ་བཞི་ན་གཤེགས་པ་མར་མེ་མཛད་ཀྱི་ང་ལ་བྲམ་ཟེའི་ཁྱེའུ་ཁྱེད་མ་འདས་པའི་དུས་ན་སྐལ་པ་གྲངས་མེད་པ་དག་གིས། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
ཡད་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤག་ཀྱ་ཐུབ་པ་ཞེས་བྱ་བར་འགྱུར་ཞེས་བྱ་བར་ལུང་བསྟན་པའི་དེའི་ཚེ། ཤ་རིའི་བུ་ད་སེམས་སྐྱེ་བ་འདི་དང་བྲལ་བར་མ་
གྱུར་ཏེ། ཤ་རིའི་བུ་དེ་ན་ངས་མི་སྐྱེ་བའི་ཆོས་ལ་ཐབྱེད་པ་ཐོབ་པ་གང་ཡིན་བ་དད་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དང་པེསྐྱེ་བ་དེ་ནི་འཇམ་དཔལ་གཞོན་གྱུར་པས་ཅི་སྐད་
