[𱁉389b]


ད་བ་ལྷའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ནི་མིག་གིས་གཟུགས་མཐོང་བ་ཡང་མཚན་མར་འཛིན་པར་བྱེད། མངོན་རྟགས་སུ་འཛིན་པར་མི་བྱེད། རྟོགས་བར་མི་བྱེད། །
རྣམ་བར་རྟོགས་པར་མི་བྱེད། རྗེས་སུ་ཆགས་པར་མ་བྱེད། །ཁེང་ཁྲོ་བར་མི་བ
ྱེད། གཟུགས་རང་བཞིན་གྱིས་སྟོང་པར་ཤེས་པར་བྱེད་ཅིང་རློམ་སེམས་སུ་མི་བྱེད། 
།སྨྲས་པར་མི་བྱེད། །དེ་བཞིན་རྣ་བས་སྒྲ་ཐོས་པ་དང་། སྣས་དྲི་རྣམས་པ་དང་། ལྕེས་ལྡེ་མྱོང་བ་དང་། ། ལུས་ཀྱིས་རེགབྱ་རེག་པ་དང་། ཡིད་ཀྱིས་ཆོས་ཤེས་
ཀྱཇམཚན་མར་འཛིན་པར་བྱེད། མངོན་རྟགས་སུ་འཛིན་པར་མི་བྱེད། རྟོགས་པར་མ་བྱེད། རྣམ་པར་རྟོགས་པར་མི་བྱེད། རྗེས་སུ་ཆགས་པར་མི་བྱེད། །ཁོང་ཁྲོ་བར་མི་བྱེད
།ཆོས་རང་བཞིནགྱིས་སྟོད་བར་ཤེསཔར་བྱེད་ཅིད་རློམས་སེམས་སུ་མི་བྱེད། སྨྲས་པར་མི་བྱེད་དོ། །ལྷའི་བུ་དེ་ལྟར་སྐྱེ་མཆེད་དྲུག་པ་དག་ལ་ཆགས་པར་མི་བྱེད་
། སྨྲས་པརུ་མི་བྱེད་དེ་། སྲས་པར་མི་བྱེད་པ་གང་ཡིན་པ་དེ་ནི་བཟོད་པ་ཞེས་བྱའོ། །ལྷའི་བུ་བསྲེད་པ་དེ་ལྟ་བུ་ཐེབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི།ཆོས་རྣམས་ལསྐྱེ་བ་འམ།
མི་སྐྱེ་བར་མི་རྟོག་གོ། །ཆོས་རྣམས་ལ་བྲག་པ་དང་བཅས་པ་འམ། ཟག་པ་མེད་པ་འམ། ཁ་ན་མ་ཐོ་བདང་བཅས་པ་འམ། །ཁ་ན་མ་ཐོ་བ་མེད་བོ་འམ།
།འདུསབྱས་སམ། འདུས་མ་བྱས་སུ་མི་རྟོག་སྟེ། །གང་གི་ཚེ་མི་རྟག་པ་དེའི་ཚེ། མི་སྐྱེ་བའི་ཆོས་ལ་བཟེད་པ་ཞེས་བྱའོ། །བསྟན་པ་འདི་བཤད་པ་ན
