[𱁑393b]


འདོད་ཆགས་མི་འཛིན་ཏོ། །ཞེ་སྡང་མི་འཛིན་ཏོ། །གཏི་མུག་མ་འཛིན་ཏོ། ཕྱིན་ཅི་ལོག་མི་འཛིན་ཏེ། ལྷའི་བུ་མངོན་ཆོས་ཐམས་ཅད་མ་འཛིན་མི་གཏོང་མི་སྤོང་མི་བདེ། །
ལྷའི་བུ་གང་དུས་སྨིག་དག་ལ་འཛིན་པའི་བདུཤེས་དང་ལྡན་པ་དེ་ནི་ལྟ་བའི་རྣམ་བཅན་ཡིན་པར་ཁོ་བོས་སྡེ། ལྷའི་བུ་དུས་སྨིག་འཛིན་བས་ནི་རྣམ་པར་དག་པ་འམ།རྣམ་
པར་གྲོལ་བར་མི་འགྱུར་རོ། དེ་ཅིའི་ཕྱིར་ཞེན། ལྷའི་བུ་སས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བྱང་ཆུབ་རིགས་མ་མེད་པའི་ཕྱིན་ནོ། །ལྷའི་བུས་སྨྲས་པ། འཇུམ་
དཔལ་སྙིགས་མ་ཞེས་བགྱི་བགྱི་ལགས། འཇམ་དཔལ་གྱིས་སས་པ་གལྷའི་བུ་འདོད་ཆགས་ནི་སྙིག་མའོ། །ཞེ་སྡང་ནི་སྙམའོ། །གཏི་མུག་ནི་སྙིག་མའོ།རྒྱུ་ནི་སཱིག་
མ་འོ། །ལྟ་བ་ནི་སྙིགས་མ་འོ། མིང་ནི་སྙིགས་མའོ་ གབྲུགས་ནི་སྙིགས་མའོ། །ར་ཤེས་ནི་སྡིག་མ་འོ། །ལྷག་པར་འཛིན་པ་ནིསཱིག་མུའོ། མཚན་མནི་སྙིགས་
མ་འོ། སྤྲོས་བ་ནི་སྙིགས་མའོ། །ལྷའི་བུ་གང་མི་དགེ་བའི་ཆོས་དེ་དག་ཡིད་ལ་མི་བྱེད་པ་དེ་ནི་སྙིགས་མ་མེད་པའོ། གང་སྙིགས་མ་མེད་པ་དེ་ཅི་ཡང་མེད་པའོ།
།གང་ཅི་ཡང་མེད་བ་དེ་ནིཉིན་མོས་པ་མེད་པའོ། གང་ཉམམོངས་པ་མེད་པ་དེ་ནི་ནམཁའ་ཡིནནོ། །ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་ལྕག་པར་བྱ་བ་མེད་པ། ལྷག་པར་
བྱ་བ་མེད་པ་ཞེས་བགྱིན་འཇམ་ལྷག་པར་བྱ་བ་མད་པ་ཞེས་བགྱི་བརྩི་ལགས། འཇམ་དཔལ་གྱིས་སླས་པ། ལྷའི་བུ་ལྷག་པར་མི་བྱ་ལྷག་པར་མབྱ་ཞེས་བྱ་བཞི།
