[𱁒394a]


ཤེགས་གོ་གཉིས་༄༅། །ཆོས་འགའ་ཡང་ལྷག་བསྡམ་བྱ་བ་དེ་ནི་ལྷག་བར་མི་བྱ་བ་ཞེས་བྱ་སྟེ། །ལྷའི་བུ་གང་དག་ལྷག་པར་བྱེད་པ་དེ་དག་ལ་།དེ་བཞིན་གཤེགས་པ་ལྷག་པར་མི་བྱ་བ་
ཞེས་གསུངས་ཏེ། དེ་ན་ལྷག་པར་མི་བྱ་བ་ཞེས་བྱའོ། །ལྷའི་བུས་སྨྲས་པ། འཇམ་དབལ་ཅི་ཞིག་ལྷག་པར་བགྱིད། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་མཉམ་པ་ཉིད་ལས་
འདའཁར་བྱེད་ཅིང་། མཉམ་པ་ཉིད་ལས་འདས་ནས་། ཆོས་གངམ་རྙིད་མཉིད་རྙེད་པར་མི་འགྱུར་ཞིང་། མ་བྱུང་མི་བྱུང་འབྱུང་བར་མི་འགྱུར་བའི་ཆོས་དེ་ལ་ལོག་པར་གནས་ཤིར་
༡ ལྷག་པར་བྱེད་དེ། འདི་ལྟ་སྟེ། བདག་ཅེསབྱ་བར་རྟོག་ཅིང་ལྷག་པར་བྱེད་པ་དང་། །སེམས་ཅན་དང་སྲོག་དང་། གང་ཟག་དང་། ཤེད་ལས་སྐྱེསཔ་དད་།ཤེད་བུ་དང་།
 །རྟག་པ་དང་། ནད་པ་ཞེས་བྱ་བར་རྟོག་གི་ལྷག་པར་བྱེད་པ་དང་། བུད་བོ་རྣམས་དང་། ཁམས་རྣམས་དང་།སྐྱེ་མཆེད་རྣམས་ཤེས་བྱ་བར་རྟོག་ཅིང་ལྷག་པར་བྱེད་པ་དད་
སངས་རྒྱས་དང་། ཆོས་དང་དགེ་འདུན་ཞེས་བྱ་བར་རྟོག་ཅིང་ལྷག་པར་བྱེད་པ་དང་། །འདི་ནི་ཚུལ་ཁྲིམས་དད་ལྡན་པའོ། །འདི་ནི་ཚུལ་ཁྲིམས་འཆལ་བའི་ཞེས་བྱ་བར་
རྟོག་ཅད་ལྷག་པར་བྱེད་པ་དང་། ཀུན་ནས་ཉོན་མེདས་པ་དང་། རྣམ་པར་བྱང་བ་དེ་འཐོབ་བ་དང་། འབྲས་བུ་དང་མངོན་སུམ་དུ་བྱ་བ་ཞེས་བྱ་བར་རྟོག་ཅིང་ལྷགཔར་བྱེད་བ་དང་།
རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་དད་། །ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང་། ཕྱིག་མི་འོད་བའི་འབྲས་བུ་དང་། དགྲ་བཅོམ་པ་ཉིད་དང་། རང་སངས་རྒྱས་དང་། སངས་
