[𱁓394b]


་རྒྱས་ཉིད་ཅེས་བྱ་བར་རྟོག་ཅིང་ལྷག་པར་བྱེད་བ་དང་། འདི་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པད་། རིག་པ་དང་རྣམ་པར་གྲོལ་བ་དང༌། འདོད་ཆགས་དང་
བྲལ་བའོ། །ཞེ་སྡོད་བྱ་བར་རྟོག་ཅིག་ཅིང་ལྷག་པར་བྱེད་དེ། །ལྷའི་བུ་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐོས་པ་དང་མི་ལྡན་པརྣམསནི་ལྷག་པར་བྱ་བ་དེ་ལྟ་བུ་དེ་དག་ལ་རྟོགས་ཅིང་
།ལྷག་པར་བྱེད་དེ། །གཏི་མུག་ཅན་དེ་དག་རྟོགས་པར་བྱ་བའི་ཆོས་ལ་སྒྲོ་འདེགས་ཤིང་ཡོངས་སུ་རྟོགས་པར་བྱེད་དེ། དེ་དག་གི་སྒྲོ་འདེགས་པ་ལ་འདུན་པ་བཟློག་པའི་ཕྱིན་།
དེ་བཞིན་གཤེགས་པ་ལ་ལྷག་པར་བྱ་བ་མེད་པ་སྟོན་པ་མཛད་དོ། །དེ་ནས་ལྷའི་བློ་གྲོས་རབ་གནས་ཀྱིས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བ་ལེགསོ་ཞེསབྱ་བ་བྱིན་ཏེ། འཇམ་
དབལ་གཞོན་ནུ་ལྷགས་སེ་ལེགས་སོ། འཇམ་དཔལ་ཁྱོད་ཀྱིས་ལྷག་པར་བྱ་བ་མེད་པར་བསྟན་པ་འདི་བཤད་པ་ལེགས་སོ་ལེགས་སོ། བཅོམ་ལྡན་འདས་
་ཀྱིས་ཀྱང་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བ་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། འཇམ་དཔལ་ལེགསོ་ལེགས་སོ། །གལ་ཏེ་བསྟན་པར་བྱ་ན་དེ་སྐད་བསྟན་པར་བྱའོ།།
གཞན་ཡང་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བས། ལྷའི་བློ་གྲོས་རབ་གནས་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ལྷའི་བུ་ལ་ལ་ཞིག་རབ་ཏུ་འབྱུང་བའི་ཕྱིར་ཁོ་བའི་ཐད་
འོངས་ན། །དེ་ལ་ཁོ་བོ་འདི་སྐད་ཅེས་རིགས་ཀྱི་བུ་གལ་ཏེ་ཁྱོད་བསྙེན་པ་རྫོགས་པར་མི་བྱེད་པ་དེ་ལྟ་ན། །ཁྱོད་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ། །ཞེས་སྨྲའོ། །ལྷའི་
