[𱁔395a]


ཨུད་སོགས་བུས་སྨྲས་པ། འཇམ་དཔལ་ཁྱོ་ནི་ལས་དགོངས་ཏེ།དེ་སྐད་སྟེན། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་བཅོམ་ལྡན་འདསཀྱིས་རྫོགས་པར་བསྙེན་
༥ བནི་འདི་གཉིས་ཡིན་པར་གསུངསཏེ། གཉིསགང་ཞེ་ན། མཉམ་པར་རྫོགས་པར་བསྙེན་པ་དང་། མི་མཉམ་པར་རྫོགས་པར་བསྙེན་པའོ། །དེ་ལ་མི་མཉམ་བ་རྫོགས་པར་
་་་ཤུ བསྙེན་པ་གང་ཞེ་ན། །གར་མི་མཉམ་པར་ལྟང་བའོ། །དེ་ལ་མི་མཉེས་པ་གང་ཞེ་ན། བདག་ཏུ་འཛིན་པ་དང་། སེམས་ཅན་དུ་འཛིན་པ་དང་། སྲོག་ཏུ་འཛིན་པ་དང་། གང་ཟག་
ཏུ་འཛིན་པ་དང་། རྟག་པ་དང་ནད་བ་དང་། ང་རྒྱལ་དང་། ལོག་པར་ལྟ་བ་དང་། ཆགས་པ་དང་། ཞེ་སྡང་དང་། གཏི་མུག་ཏུ་ལྟཁ་དང་། འདོད་པའི་ཁམས་དང་།གཟུགས་
ཀྱི་ཁམས་དང་། གཟུགས་མེད་པའི་ཁམས་སུ་ལྟང་བ་དང་། ལྷག་པར་འཛིན་པ་དང་། རློམསེམས་དང་།ཉེ་བར་ལེན་པ་ལྟང་བ་སྟེ། གལྷའི་བུ་མདོར་ན་མི་དགེ་བའི་
ཆོས་ཐམས་ཅད་དུ་ལྟ་བ་དང་། སྡིག་པའི་གྲོགས་པོ་རྣམས་ཀྱི་ལག་ཏུ་ལྷུང་བ་དང་། དེས་པར་འབྱུང་བར་མ་ཞེས་ཤིང་། ཞེས་སུ་འཛིན་པ་ཐམས་ཅད་ཡེངས་
འཛིན་པར་བྱེད་པ་གང་ཡིན་པ་དེ་ནི། །ལྷའི་བུ་མ་མཉམ་པར་རྫོགས་པར་བསན་པ་ཡིན་ནོ། །དེ་ལམཉམ་པ་བསྙེན་པ་གང་ཞེ་ན། གང་མཉམཔཉིད་དུ་བབ་པའོ།།
དེ་ལ་མཉམ་པ་ཉིད་གང་ཞེ་ན། སྟོང་པ་ཉིད་མཉམ་པ་ཉིད་དང་། མཚན་མ་མེད་པ་མཉམ་པ་ཉིད་དང་། སྨོན་པ་མེད་པ་མཉམ་པ་ཉིད་དང་། ལྷའི་བུ་རྣམ་པརཐར་བའི་
