[𱁗396b]


ཞེས་བགྱིའོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་འདི་རྗེ་སྙམ་དུ་སེམས། ལུས་དང་ངག་དང་ཡིད་ཀྱིས་མ་བྱས་མི་བྱེད་བྱེད་པར་མ་འགྱུར་བའི་ལས་གང་ཡིན་པ་དེ་ལ་སྔོན་པོ་བས།
སེར་པོ་འམ། དམར་བོ་དང་། དཀར་བོ་དང་། བཙོད་ཀ་འམ། ཤེལ་གྱི་ཁ་དོག་ལྟ་བུ་ཞེས་གདགས་པར་ནས་སྙམ་བམ། ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་དེ་ནི་མལས། །
འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་འོ་ན་ཇི་སྐད་བརྗོད་པར་བྱ། ལྷའི་བུས་སྨྲས་པ་། འཇམ་བལ་མངོན་བར་དུ་བགྱིད་པ་མ་ཆིས་པ་ཞེས་བརྗོད་པར་བགྱི་སྟེ། དེ་ནི་ལུས་
ཀྱི་ལས་སམ། དག་གིས་ལས་སམ། མེད་ཀྱི་ལས་ཤེས་གདགས་པར་རྔོ་མི་ཐོགགོ། །འཇམ་དཔལ་གྱིས་སྦས་བ་། ལྷའི་བུ་འདི་ཇི་སྙམ་དུ་སེམས། །གང་མངོན་
བར་འདུ་བྱེད་པ་མེད་པ་དེ་བླདབར་ནུས་སྙམ་འམ། ལྷའི་བུས་སྦས་བ། །འཇམ་དཔལ་དེ་ནི་མ་ལགས་། འཇམ་དཔལ་གྱིས་སྦས་པ། །ལྷའི་བུ་དེའི་ཕྱིར་ཁོ་བོ་ནི་དེ་ལས་
བསམ་ནས། དེ་སྐད་ཅེསགང་བསླབ་པ་ལེན་བར་མ་བྱེད་པ་དེ་བསླབ་པ་འདོད་པ་ཡིན་ནོ། །ཞེས་སྟོན་ཏེ། །ལྷའི་བུ་ལྷག་པའི་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་དང་། ལྷག་པའི་
སེམས་ཀྱི་དེ་སྒྲུབ་པ་དང༌། ལྷག་པའི་ཤེས་རབ་ཀྱི་བསླབ་པ་ཞེས་བྱ་བ་གང་ཡིན་པ་དེ་ཡངམཐའདེ་གཉིས་ཀྱིས་རྟོགས་པར་བྱ་སྟེ། ཚུལ་ཁྲིམས་མ་དམིགས་པས་ལྷག་
་པའི་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་བ་ཞེས་བྱའོ། །སེམས་མི་དམིགས་བས་ལྷག་གི་སེམས་ཀྱི་བསླབ་པ་ཞེས་བྱའོ། །ཤེས་རབ་མི་དམིགས་པས་ ག ལྷག་པ་ཤེས་རབ་ཀྱི་བསླབ་
