[𱁙397b]


བ་དེ་ནི་སློབ་པར་བྱེད་དོ། །གང་ལ་སློབ་ཅེ་ན། ཅི་ལ་ཡང་མི་སློབ་སྟེ། གང་གི་ཚེ་རི་ལ་ཡང་མི་སློབ་པ་དེ་ནི་ཡིད་དག་པའི་བསླབ་པ་ལ་གནསབ་ཞེས་བྱའོ། གཞན་ཡུད་་
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བས། ལྷའི་བུ་བློ་གྲོས་རབ་གནས་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ལྷའི་བུ་དེ་ལྟར་རབ་ཏུ་ཞིང་དེ་ལྟར་རྫོགས་པར་བསྟེན་པ་དེ་ལ་ཁོ་བོས་འདི་སྐར་
ཅེས་རིགས་ཀྱི་བུ་གལ་ཏེ་ཁྱེད་སྟེང་གསུམ་གྱི་སྟོད་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་དད་པས་བྱིན་པ་ཡོངས་ལས་སྤྱོདཔར་བྱེད་རེད་། ཡོངས་སྦྱོང་བར་མི་
བྱེད་པ་དེ་ལྟ་ན། ཁྱོད་ཚུལ་ཁྲིམས་མེདསུ་དག་པ་ཡིན་ནོ། །ཞེས་སྙའོ། །ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་ཁྱོད་སུ་ལས་དགེས་ཏེདི་སྐད་སྟོན། །འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་གང་ལེན་པར་བྱེད་པ་དང་། བདེ་བར་བྱེད་པ་དེ་ནི་སྦྱོང་བར་བྱེད་དོ། །གང་དམིགས་པར་བྱེད་པ་དེ་ནི་སྦྱོང་བར་བྱེད་དོ། །གང་རློམ་སེམས་སུ་བྱེད་པ་དེ་ནིསྟོད་ལ་
བྱེད་དེ། །གང་རྟོགས་པ་བྱེད་པ་དེ་ནི་སྦྱོར་བར་བྱེད་དོ། །ལྷའི་བུ་གང་ལེན་པར་མི་བྱེད་པ་དང་། བདེན་པར་མ་བྱེད་པ་དང་། དམིགས་པར་མི་བྱེད་པ་དང་། རློན་
སེམས་སུ་མི་བྱེད་པ་དང་། རྟོག་པར་མི་བྱེད་པ་དེ་ནི་ཅི་ཡང་སྦྱོར་བར་མི་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ནི་གཏན་དག་པ་ཡིན་པའི་ཕྱིར་རོ། །ལྷའི་བུ་དེ་ལྟ་བས་ན། །

སོ་སོའི་སྐྱེ་བོ་རྣམས་ནི་དད་བས་བྱིན་པ་སྦྱོང་བར་བྱེད་ཀྱི་ཀོ དགྲ་བཅོམ་པ་དོགནི་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སོ་སོའི་སྐྱེ་བོ་རྣམས་ནི་ལེན་པར་བྱེད།བདེ་བར་བྱེད་དམག་པར་བྱེད
