[𱁚398a]


།།མསེམསུ་བྱེད།རྟོག་པར་བྱེད་ཅི་ར་ བདག་ནི་ལེན་པ་ཡིན་ནོ། །སྙམ་དུ་རྟོགས་པར་བྱེད།
།ཚ འདི་ནི་སྦྱིན་པར་བྱེད་པ་ཡིན་ནོ།སྙམ་དུ་རྟོག་པར་བྱེད་པས། །དེ་དག་ནི་སྦྱོང་བར་བྱེད་པ་ཡིན་པའི་ཕྱིན་ཏེ།ོ
ལྟར་སྦྱོང་བར་བྱེད་ཅེ་ན། །སྲིད་པའི་འགྲོ་བ་སྐྱེ་བ་གྲུབ་པར་བྱེད་ཅད། ། །དེན་སྤྱོད་བར་བྱེད་དོ།། 
，ལྷའི་བུ་བགྲ་བཅོམ་པ་དག་ནི་སྲིད་པ་གཞན་དུ་གཏོགས་པ་་་་་་་་་་་༌་ལུས་གཞན་གང་ཡང་་་་་་ ་་ ་་འགྲུབ་པར་མ
་།དེ་དག་ནི་ཅི་ཡང་སྐྱེད་བར་མི་བྱེད་དོ། །དེ་དག་བསོད་སྙོམས་དེ་ལོན་བ་ན་མང་
། །འཁོར་གསུམ་ཡོངས་དག་པས་ལེན་ཏེ།།ལྷའི་འཁོར་གསུམ་ཡོངས་སུ་དག་པ་དེ་ ་ ་ ་གང་ཞེ་
ན།།ལེན་པར་བྱེད་པའི་བདག་གང་ཡིན་བ་ཡང་མ་དམིགས ་ སྦྱིན་པར་བྱེད་པའི་སྦྱིན་བ་པོ་གང་
