[𱁞400a]


།དེ་ཅིའི་ཕྱིར་ཞེས་ན། ལྷའི་བུ་དེ་ནི་མི་སྐྱེ་བའི་ཆོས་ཉིད་རྟོགས་པ་ཞེས་བྱའོ །དེ་ནི་བསྒོམས་པར་བྱང་མེད་པའི་ཕྱིར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེས་ན། མི་སྐྱེ་བའི་
a མངོན་གསུམ་དུ་བྱར་མིནུཔའི་ཕྱིར་རོ། །ལྷའི་བུ་དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ཤེས་བྱ་བ་ནི་ཆོས་ཐམས་ཅད་དྲན་པ་མེད་པའི་ཡིད་ལ་བྱེད་པ་མེད་པས་དེའི་ཕྱིར་དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་
ཤེས་བྱའོ།། ལྷའི་བུ་དགེ་སློང་གང་འདོད་པའི་ཁམས་ལ་ཡང་མི་གནས། གཟུགས་མེད་པའི་ལ་ཡང་མི་གནས། གཟུགས་མེད་པའི་ཁམས་ལ་ཡང་མི་གནས་པའི་ནི། གནད་མེད་པ་ལ་
༣ གནས་པའི་དགེ་སློང་དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་བསྒོམ་པ་ཞེས་བྱའོ། །ཅི་ལྟར་བསྒོམ་ཞེ་ན། རྩིནས་སྒོམ་པར་མི་བྱེད། འཇིག་པར་མི་བྱེད་པ་དེ་ལྟར་སྒོམ་པར་བྱེད་པས། དེའི་ཕྱིར་
་་བསྒོམ་པར་བྱེད་པ་ཞེས་བྱ་སྟེ། བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་མཐུན་པའི་ཆོས་སུམ་བཅུ་རྩ་བདུན་པོ་ཐམས་ཅད་ལ་ཡང་དེ་བཞིན་དུ་སྦྱར་རོ། །ལྷའི་བུ་གང་གིས་ཚེ་དགེ་སློང་རྣལ་འབྱོར་པ་རྣལ་
་་འབྱོར་སྤྱོད་པསདམིགས་པ་དེའི་ཚེ། རློམ་སེམས་སུམི་བྱེད་དོ། །གང་གི་ཚེ་རློམས་སེམས་སུམ་བྱེད་བ་དེའི་ཚེ་སྒོམ་པར་མི་བྱེད་དོ།། གང་གི་ཚེ་བསྒོམས་པར་མི་བྱེད་པ་དེའི་ཚེ། །
མངོན་གསུམ་དུམ་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ལྷའི་བྱང་ཆུབ་ཀྱི་མཆོག་དང་མཐུན་པའི་ཆོས་གསུམ་བཅུ་རྩ་བདུན་ཞེས་བྱ་བ་གང་ཡིན་པ་དེནི་མིང་ཙམ་སྟེ། མིང་དེ་ཡང་གཡོ་བ་མེད་པ།
རྐྱེན་ལས་སྐྱེས་པ། མཚན་མོ་ཉིདམེད་པར་མཚན་ཉིད་གཅིག་པ་། བརྗོད་ཀྱང་རུང་མི་བརྗོད་ཀྱང་མིང་གིས་ཡོངས་སུ་ཤེས་པ་གང་ཡིན་པ་དེ་དམིགསསུ་མེད་པའི་ཕྱིར་ཏེ། བྱང་ཆུབ་ཀྱི་
ཕྱོགས་དང་མཐུན་པའི་ཚེས་སུམ་བཅུ་རྩ་བདུན་དང་ཡོངས་སུ་ཤེས་པ་གང་ཡིན་པ་དེ་ནི་བདེན་པ་མཐོང་བ་ཡིན་ནོ། །ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་རྣལ་འབྱོར་སྤྱོད་པ་ཞེས་བགྱིས་
