[𰶏40b]




།ལགས། ཅི་ལྟར་སེད་གེའི་དགས་རྒྱལ། ནགས་ན་སྒྲ་སྐད་སྒྲོགས་པ་ལྟར། །དེ་བཞིན་སྐྱེས་བུ་སེང་གེ་མང་། སྟོད་པ་ཉིད་ཀྱིས་སྐད་སྒྲོགས། །མཆིས་སམ་ཡང་ནམ་མཆིས་དང་།
མཆིག་དང་མཆིས་ཐམས་ཅད་དང་། མཐར་ལྟ་བ་ལས་རྣམས་འདས་པ། ངེས་པར་སེང་གེའི་སྒྲ་ཞེས་བགྱི། སྐྱེ་བ་འམ་ཡད་ན་འཇིག་བ་ངང་། །དེ་དག་མཚན་མར་བསྟན་
མཛད་ཅིང་། མི་སྐྱེ་འགག་པ་མ་མཆིས་པ། །དེས་བར་སེངགེའི་སྒྲ་ཞེས་བགྱི། ཕ་རོལ་དང་ནི་ཚུར་རོལ་དག། དེ་དག་རྣམ་པར་རྟོག་པར་བསྟན། ཆོས་རྣམས་ཀུན་ལ་་་་་
གནས་པོ།དེས་པར་སེང་གེ་སྒྲ་ཞེས་བགྱི། ཀུན་ནས་ཉོན་མོངས་རྣམ་བྱང་ག དེ་གཉིས་མཚན་གཉིས་མ་མཆིས་ཏེ། ཤིན་ཏུ་དྲི་མ་མ་མཆིས་ཆོས། ངེས་པར་སེང་གེའི་ཞེས་བགྱི།
འདོད་ཆགས་ཞེ་སྡདགག་ནི། །ཡོངས་སུ་རྟོག་ལས་བྱུང་བ་སྟེ། །རྟོག་བྲལ་རྣམ་རྟོག་མ་མཆིས་པ། དེས་བར་སེང་གེའི་སྒྲ་ཞེས་བགྱི། འཁོར་བ་དང་ནི་མྱ་ངན་ལས། དེ་དག་
ལམདུ་ཞགས་པ་སྟེ། ཆོས་རྣམས་ཤིནད་གསོགེ་ལག་པ། །དེས་པར་སེང་གེའི་སྒྲ་ཞེས་བགྱི། །སྐྱེ་དང་འཆི་དད་འཁོར་བནི། །ཕྱི་ནི་ལེག་ལས་བྱུང་བ་སྟེ། མི་རྟག་སྡུག་
བསྔལ་བདག་མེད་དོན། ངེས་པར་སེང་གེའི་སྒྲ་ཞེས་བགྱི། །ལྷ་དང་དམིགས་པ་གནས་ལགས་ཏེ། དེ་དག་གིས་ནི་འཇིག་རྟེན་འཇུག། ཆོས་རྣམས་སྟོང་པར་བ་
བཤད་པ། དེས་བར་སེང་གེའི་སྒྲ་ཞེས་བགྱི། འཇིག་རྟེན་མགོན་པོས་ཆོ་འཕྲུལ་ནི། གང་དག་ཇི་སྙེད་བསྟན་མཛད་པ། དེ་དག་ཐམས་ཅད་བཤད་པ་ནི། ངེས་པར་སེང་
