[𱁤403a]


ལོགོ་ཅགཉིས་།སྐྱསསོ། །འཇམ་དཔལ་གལ་ཏེ་ཁྱོད་གཟུས་ཐོབ་པ་མ་ལགས་ན། འོ་ན་ཅི་ཁྱོད་རྟོགས་པ་ཕུལ་བ་ལགས་སམ། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་
༧ དེ་དེ་བཞིནཏེ། ཁོ་བོ་ནི་རྟོགས་པ་ཕུལ་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེས་ན། ལྷའི་བུ་ཁྱོད་རྟོགས་པ་གད་སངས་རྒྱས་རྣམས་དང་། ཉན་ཐོས་རྣམས་དང་། རང་སངས་རྒྱས་རྣམས་དང་
* བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཀྱང་། མིམཁྱེན་པ་དེ་ཙམ་དུ་ཕུལ་བའི་རྟོགས་པ་དང་ལྡན་པ་ཡིན་པའི་ཕྱིར་རོ། །ལྷའི་བུ་བྱིས་པ་སེ་སེའི་སྐྱེ་བོ་གང་དག་ཡིན་པ་དེ་དག་ནི་རྟོགས་
བ་ཕུལ་བ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེས་ན། བྱིས་པས་སེའི་སྐྱེ་བོ་རྣམས་ནི་མངོན་པར་ཆགས་པའི་རྟོགས་པ་ཅན་ཡིན་ལ། མཁས་པ་རྣམས་ནི་རྟོགས་པ་ཕུལ་བ་དང་ལྡན་པའི་
ཕྱིར་རོ། །རྒྱུན་དུ་ཞུགས་པ་རྣམས་ཀྱང་རེ་ཤིག་མངོན་པར་ཆགས་པའི་རྟོགས་པ་ཅན་དུ་སྟེནན་ད བྱིས་པ་སོ་སེའི་སྐྱེ་བོ་གཞན་དག་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་སྟེ། ལྷའི་བུ་དེ་ལྟ་བས་ན།
 །ཁོ་བོ་ནི་རྟོགས་པ་ཕུལ་བ་ཡིནགྱི། གཟུངས་ཐོབ་པ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཁོ་བོས་ནི་གང་ཟུང་བར་བྱབ་ཆུང་ཟད་ཀྱང་མ་རྙེད་པའི་ཕྱིར་རོ། །བསྟན་པ་ཉིད་བཤད་པ་ན། །
འཁོར་དེ་ལས་དགེ་སློང་ལྔ་བརྒྱ་ཙམ་ཆོས་ཀྱི་རྣམས་གྲངས་འདི་མ་རྟོགས་ཏེ། སྤས་ཤིང་འགལ་བར་བྱས་ནས། རང་རང་གི་ལུས་རྒྱུདག་ཉིད་ཀྱིས་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་
་་་རྣམས་སུ་ལྷུང་བར་འགྱུར་རོ །དེ་ནསཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས། འཇམ་དཔལ་གཞོན་ནར་གྱུར་པ་ལ་དི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་དགེ་སློང་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་ཆོས་
 ་ཀྱི་རྣམས་གྲངོ་འདི་མ་རྟོགས་ཏེ། སྤངས་ཤིང་འགལ་བར་བྱས་ནས་རང་རང་གིས་ལུས་འདི་དག་ཉིད་ཀྱི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་རྣམས་སུ་ལྷུང་བར་གྱུར་ཀྱིས། དེ་ལྟ་བུ་གནས་
