[𱁭407b]


འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་འདི་ཇི་སཱམ་དུ་སམས། འདུས་མ་བྱས་མཉེས་པར་བྱར་ནུས་སྙམ་མ། ལྷའི་བུས་སྨྲས་པ། འཇམ་དབལ་དེ་ནི་མ་ལགས་ས། འཇམ་དཔལ་
བྱ
ས་སྨྲས་པ། ལྷའི་བུ་ཁོ་བོན་དེ་ལས་བསམས་ནས། དེ་སྐད་ཅེས་གལ་ཏེ་ཁྱོད་དགེ་འདུན་མ་ཉོས་པར་མི་བྱེད་པ་དེ་ལྟ་ན་ཁོ་བོ་ཁྱོད་དང་ཚངས་པ་མཚུངས་པར་སྤྱོད་འདོད་དོ་ཞེས་
སྟོན་ཏེ། ལྷའི་བུ་གཞན་ཡང་གངསངས་རྒྱས་སུ་དམིགས་པ་དེ་ནི་སངས་རྒྱས་མཉེས་པར་བྱེད་དོ།། གང་ཆོས་སུ་དམིགས་པ་དེ་ནི་ཆོས་མཉེས་པར་བྱེད་དོ། གང་དགེ་འདུན་དུ་
དམགས་བ་དེ་ནི་དག་འདུན་མཉེས་པར་བྱེད་དེ། ལྷའི་བུ་སངས་རྒྱས་སུ་དམགས་པ་དང་། ཆོས་སུ་དམགས་པ་དང། དགེ་འདུན་དུ་དམིགས་པ་དེས་ནི་སངས་རྒྱས་མཉེས་པར་
མ་བྱས། དེས་ནི་ཆོས་མཉེས་པར་མ་བྱས། དགེ་ནི་དགེ་འདུན་མཉེས་པར་མ་བྱས་པ་ཁོ་ན་ཡིན་ནོ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེས་དེ་དག་མི་དམིགས་པས། དེས་མཉེས་པར་མ་བྱས་པའི་
ཕྱིར་རོ། ལྷའི་བུ་གཞན་ཡང་གང་དག་སངས་རྒྱས་ལ་ཆགས་པ་དང། ཆོས་ལ་ཆགས་པ་དད། དགེ་འདུན་ལ་ཆགས་པ་དེ་དག་གིས་སངས་རྒྱས་མཉེས་པར་བྱས། ཚོས་མཉེས་
པར་བྱས། དགེ་འདུན་མཉེས་པར་བྱས་པ་ཡནིན། གང་དག་གིས་སངས་རྒྱས་མ་དམགས་པ་དེ་དག་ནི་སངས་རྒྱས་ལ་ཆགས་པ་མེད་པས། དེ་དག་གིས་སངས་རྒྱས་མཉེས་པར་མ་
བྱས་པ་ཡིན་ནོ། །གང་དག་གིས་ཆོས་ལ་མ་དམིགས་པ་དེ་དག་ནི་ཚེས་ལ་ཆགས་པ་མེད་པས། ད་དག་གིས་ཆོས་མཉེས་པར་མ་བྱས་པ་ཡིན་ན། གང་གིས་དགེ་འདུན་མ་དམགས་པ
