[𰶑41b]


།བླ་མེད་བསོད་ནམས་ཞིང་དེ་ལ་། བདག་གིས་ས་བོན་བཏབ་པས་ན། བདག་ནི་སླར་ལྡོག་མ་མཆིས་ལགས། །དོག་ས་ཐམས་ཅད་རྡོལ་འགྱུར་ཞིང་། རྒྱ་མཚོ་འད་བས་པས་འགྱུར་
གདའ་ཡ། རྫོགས་སངས་རྒྱས་ལ་བསྐྲུན་པའི། །ས་བོན་རྣམས་ཀྱང་ཆབ་མ་འཚལ། །སེམས་ཅན་རྣམས་ཀྱི་སེམས་འཙལ་ཅིང་། །ནམཁའ་གཞལ་བར་རྔོ་ཐོགག། བྱང་ཆུབ་
ཏུ་ནི་བསྐྲུན་པའི་སེམས་། །དེའི་བསོད་ནམས་ཚད་མ་མཆིས། །བདག་གི་བསམ་པ་ཅི་འདྲབའི། །དབང་དུ་ལྷ་དང་དྲི་ཟ་དང་། མི་རྣམས་གཞན་དག་མ་མཆིས་ཏེ། བཅོམ་ལྡན་
འདས་ཉིད་བདག་གི་དབང་། འདྲེན་པ་བདག་གི་ལོངས་སྤྱོད་དང་། །གཟུགས་དང་མཐོ་རིས་མི་འཚལ་གྱི། །མི་མཆོག་ཁྱོད་ཀྱིས་མཁྱེན་པ་ནི། ཅི་འདྲ་དེ་ལྟར་བདག་གྱུར་ཅིག།།
བྱང་ཆུབ་ལན་དམགས་བགྱིས་ནས། བདག་གིས་དག་ལ་འབུམ་དུ་ན། མ་ཆགས་སྡང་བ་མ་ཆིས་པར་། བདག་གིས་བདེ་གཤེགས་བསྙེན་བཀུར་གྱིས་། བདག་གིས་བྱས་
པ་སྟོད་རྣམས་དང་། །མཆིས་འབྲད་ཡོདས་སུ་སྨིན་བགྱིས་པ་། །གང་ལགས་འདི་དག་སངས་རྒྱས་ཀྱི། བྱད་ནུབསླད་དུ་སྤེལ་མཛད། བདག་གིས་བདེ་གཤེགས་ལེགས་
མཐོང་ཞིང་། ཆོས་འདི་ལེགས་པར་ཐོས་པ་དང་། བྱེད་ནུབ་ལ་ནི་རྟག་དགའ་བ། །བདགགིས་རྙེད་པ་ལེགས་པར་རྙེད། གོང་ཞིག་བྱང་ནུབ་དགའ་བགྱིད་པ། དེནི་ཆོས་ཁང་
རྟག་ཏུ་དགའ། ཆོས་རྣམས་སྤོང་བར་མི་བགྱིད་པ། སེམས་ཅན་ཀན་ལ་རྟག་དགའ་ལགས། དེ་ནས་འཁོར་དེ་ཉིད་དུ་ཚོས་ཀྱི་རྒྱལ་མཚན་ཞེས་བྱ་བ་ཞིག་འདུས་ཏེ།
