[𱁴411a]


ྔུ་་

xx༄༅། ཧ །འབྱིན་པ་ཡིས། །བདག་ཅག་འགྱེདཔ་བཅུལ་མཛད་པས། །གང་ལ་ཉོན་མོངས་མ་མཆིས་པའི། །ཆོས་དབྱིངས་རྗེས་སུ་རྟོགས་པར་གྱུར།། སངས་རྒྱས་
ཐབས་ལ་མཁས་པ་སྟེ། །ཐུབ་བ་ཐབས་ཀྱིས་མཁྱེན་པ་མངའ། །ཐབས་དས་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །འགྱོད་པ་དག་ནི་རྣམ་པར་སྙལ། །ཚེས་རྣམས་རང་བཞིན་སྟོང་པས་ན།
།འདི་ལ་སངས་རྒྱས་ཆོས་དང་ཡང་། །དགེ་འདུན་མི་དམིགས་འདི་ལ་ནི།། ཕ་མ་མཆིས་དགྲ་བཅོམ་མནི། །འདི་ལ་འགུམ་པ་མ་མཆིས་ཏེ། །འགུམ་པ་འགའ་ཡང་མཆིས་མ་
༧ ལེགས། །མཉམ་ཉིད་ཇི་བཞིན་འབྱུང་བ་སྟེ། །དེ་ནི་ཆོས་རྣམས་མཚན་ཉིད་ལགས། །འཇམ་དབྱངས་ཤེས་རབ་ཆེན་པ་པ། །ཚེས་རྣམས་ཕ་རོལ་ཕྱིན་པ་ཡིས། 
།མཚོན་ཆ་རྣོན་པ་ཐོགས་ནས་ནི། །སངས་རྒྱས་ག་ལ་བཞུགས་པར་བརྒྱུགས། །སངས་རྒྱས་ཅི་བཞིན་མཚོན་དེ་བཞིན། །དེ་དག་གཞི་ག་མཚན་ཉིད་གཅིག། མ་སྐྱེ་འབྱུང་བ་མ་
མཆིས་ཏེ། །འདི་ལ་འགུམ་པ་འགའ་མ་མཆིས། །མཚོན་ཆ་ཐེས་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཤད་པ་ན། །ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་གང་གའི་ཀླུང་གི་
བྱ་མ་སཱད་དག་རྣམ་པ་དྲུག་ཏུ་གཡོས་ཤིང་། །ས་ཆེན་པོ་གཡོས་པ་ཡང་འཇིག་རྟེན་དུ་འབྱུང་བར་གྱུར་ཏོ། དེ་ནས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་
་་་ཁམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ནསངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་བཞུགས་ཏེ། མཚོ་ཞིང་བཞེས་པ་དེ་དག་་ ལ། །རང་རང་གི་བསྙེན་
