[𱁵411b]


བཀུར་
པ་དེ་དག་གིས་ཞུས་པ། །བཅོམ་ལྡན་འདས་གང་གིས་དག་ས་ཆེན་པ་གཡས་པ་འདི་ལྟ་བུ་འཇིག་རྟེན་དུ་བྱུང་བ་འདི་སུའི་མཐུ་ལགས། །
སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་བཀའ་སྩལ་པ། །རིགས་ཀྱི་བུ་དག་འཇིག་རྟེན་གྱི་ཁམས་མི་འཇེད་ཅེས་བྱ་བ་ཡོད་ད། །དེ་ན་དེ་
 ་ ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་་ ་ ་ ་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་ཤེས་བྱ་བ་ཆོས་སྟོན་ཏོ། །འཇིག་རྟེན་གྱི་ཁམས་མི་
འདྲེད་དེ་ན་། བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ཞེས་བྱ་བ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་
ལྡག་པ་ཞིག་འདུག་པ། དས་འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་གཞན་དག་གདུལ་བའི་དབང་གི་ཕྱིར་། ཤེས་རབ་ཀྱི་རལ་གྱིས་མཚོན་
ན་པ་ཐེགོས་ཏེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཀྱ་ཐུབ་པ་ག་ལ་བ་དེ་ལགས་སུ་རྒྱུགས་ས།། དེ་ནས་སངས་རྒྱས་བཅོམ་ལྡན་
འདས་དེ་དག་གིས་། ཤེས་རབ་ཀྱི་མཚོན་ལས་བརྩམས་ཏེ། ཅི་ནས་ཀྱང་སེམས་ཅན་དཔག་ཏུ་མེད་བ་དག། མིག་རྣམ་པར་དག་བ་དང་།
སེམས་རྣམ་པར་གྲོལ་བ་དང་། བཟོད་པ་སྐྱེས་པ་དང། བྱང་ཆུབ་ལ་ཞུགས་པར་གྱུར་པ་དེ་ལྟ་དེ་ལྟར་ཆོས་བསྟན་ཏོ། །དེ་ནས་ལྡན་འདས་
