[𱁷412b]




ཁྱོད་ཅི་ལྟར་བཟོད་པ་དེ་ལྟར་སྙན་ཅགི། །བཙུན་པ་མཚོན་དམགས་སུ་ཡོད་དམ། ཤ་རིའི་བུས་སྨྲས་པ། འཇམ་དཔལ་དེ་ནི་མ་ཡན་ནོ། །འཇམ་
དཔལ་གྱིས་སྨྲས་པ། བཙུན་པ་ལས་དམགས་སུ་ཡོད་དམ། ཤ་རིའི་བུས་སྨྲས་པ། འཇམ་དཔལ་དེ་ནི་མ་ཡིན་ནོ། འཇམ་དཔལ་གྱིས་སྨྲས་པ། བཙུན་པ་
་རྣམ་པར་སྨིན་པ་དམིགས་སུ་ཡོད་དམ། ཤ་རིའི་བུས་སྨྲས་པ། འཇམ་དཔལ་དེ་ནི་མ་ཡིན་ནོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བཙུན་པ་ཤ་རིའི་བུ་མཚོན་ཡདམད།
ལས་ཀྱང་མེད། རྣམ་པར་སྨིན་པ་ཡང་མེད་ན། འོན་ལས་དེ་གང་དུ་རྣམ་པར་སྨིན་པར་འགྱུར། ཤ་རིའི་བུས་སྨྲས་པ། འཇམ་དཔལ་ཁྱོད་ཀྱི་བསམ་པ་
དེས་བསྟན་པ་ལྟར་ན། ལས་དེ་ནི་གང་དུ་ཡང་རྣམ་པར་སྨིན་པར་མ་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་ཐམས་ཅད་ལས་མེད་པ། རྣམ་པར་སྨིན་པ་མེད་པའི་
ཕྱིར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་གང་དག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ནས་འདུས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་གསོལ་པ། བཅོམ་ལྡན་འཇམ
་དབོལ་གཞོན་ནུར་གྱུར་པ་འདི་ཅི་ནས་ཀྱང་བདག་ཅག་གི་སངས་རྒྱས་ཀྱི་ཞིང་དགཏུ་མཆི་ཞིང་། སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ཏུ་ཆོས་སྟོན་པར་འགྱུར་བ་དེ་ལྟར་ཐུགསྤྲོ་བར་མཛདུ་གསལ།དེ་

