[𱁹413b]


ལེགས་པར་བསླབས་པ་ཡང་སྒྱུ་མ་ལྟ་བུའི་ཆོས་རྣས་ལ་སངས་རྒྱས་ཀྱི་ཞིང་ཇི་སྙེད་དུ་དེ་བཞིན་ཉེ་བར་སྟོན་པར་འདོད་པ་དེ་སྙེད་དུ་སྤྲུལ་པ་དག་སྤྲུལ་པར་བྱེད། །
དེ་ཅིའི་ཕྱིར་ཞེན། འདི་ལྟ་སྟེ་ཆོས་འདི་སྒྱུ་མ་ལྟ་བུར་རིག་པའི་ཕྱིར། །དེ་ནས་བཙོ་ལྡན་འདས་ཀྱིས་། འཇམ་དཔལ་གཞོནུར་གྱུར་པ་ལ་བཀའ་སྩལ་བོ། འཇམ་དཔལ་
ཆོས་ཀྱིརྣམ་གྲངས་འདི་ཐོས་པ་དེ་ནི་སངས་རྒྱས་འབྱུང་བ་དང་འདྲའོ། །ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་བ་དེ་ནི་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་དང་བདྲགོ་ཆོས་ཀྱི་རྣམ་
གྲོང་འདི་ཐོས་པ་དེ་ནི་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང་འདྲའོ།ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་པ་དེ་ནི་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་དང་འདྲ། །ཆོས་ཀྱི་རྣམ་གྲངས་བདེ་
ཐོས་པ་དེ་ནི་དགྲ་བཅོ་བ་ཉིད་དང་འདྲ་སྟེ། འཇམ་དཔལ་ཆོས་ཀྱི་རྣོ་གྲངས་འདི་ལ་མོས་ཤིང་ཡིད་ཆེས་པ་དང་།བྱང་ཆུབ་ཀྱི་སྲུངཔ་ལ་འདུག་པ་སཞབཀག་བྱ།སཨེ་ཙགས་འཁེ་ལསྨོསaང་ཡར་རྒྱས་པ་རང་ཆབ་ཀྱི་སེང་པོ་ལ་འདག་པ་གང་ཡིན་པ་དེ་ནི་འབད་
བ་ཡིན། །འཇམ་དབལ་གྱིས་གསེལ་ག བཅོམ་ལྡན་འདས་དེ་དེ་ལྟ་ལགས་ཏེ། དེ་ནི་སྟོང་པ་ཉིད་ཅི་ལྟ་བ་དེ་ལྟར་འདྲ་བ་ལགས། །དེ་ནི་མཚན་མ་མ་མཆིས་པའི་ལྟ་བ་
 ་དེ་ལྟར་འདྲ་བ་ལགས། །དེ་ནི་སྨན་བ་མ་མཆིས་པ་རྩེ་ལྟ་བ་དེ་ལྟར་བདྲ་བ་ལགས། །དེ་ནི་ཡང་དགཔའི་མཐའཅི་ལྟ་བ་དེ་ལྟར་འདྲ་བ་ལགས། དེ་ནི་ཆོས་ཀྱི་སྐྱེ་དབྱིངས་
ཅི་ལྟ་བ་དེ་ལྟར་འདྲ་བ་ལགས། །དེནིརྣམ་པར་གྲོལ་བཅི་ལྟ་བ་དེ་ལྟར་འདྲ་བ་ལགགོ། །དེ་ནི་དབེན་པཅི་ལྟ་བ་དེ་ལྟར་འདྲ་བ་ལགས། །དེ་ན་བཅོམ་ལྡན་འདས་ལ་འཇམ་
