[𱁿416b]


་བསྐྱེད་པར་མ་གྱུར། བགེག་པར་མི་འགྱུར། རྣམ་པར་འཇིག་པར་མི་འགྱུར། ད་བར་མི་འགྱུར། ད་ལྟར་བྱུང་བའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
བའི་སངས་རྒྱས་དེ་དག་སེས་ཅན་འགའ་ཡངམ་འགྲོལ། ཡོངས་མྱ་ངན་ལས་མི་བློ། །དེ་དག་སེམས་ཅན་འགའ་ཡང་མི་བརེས། མི་འཇིག །ཆོས་འགའ་ཡང་མི་སྐྱེད། མི་
འགོག །རྣམ་པར་མི་འཇིག་ །མེ་སྐྱོད་པའི་བདེན་པ་དང་། བདེན་པའི་ཚིག་དེས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་མ་འོངས་པའི་དུས་ལྔ་བརྒྱ་ཐམ་ན།སྤྱོད་པར་གྱུར་ཅིག །བཅོམ་ལྡན་
བདས་བདེན་པ་དང་། བདེན་པའི་ཚིག་གིས་ཆོས་བསྟན་པ་འདི་ལ་ཆུང་ཟདཀྱང་མ་སྨྲས། མ་བརྗོད། མ་བཤད། མ་བསྟན། མ་བརྟགས། མབསྒྲགས། མ་བསད། མ་སྨོས
།མ་བཟླས་ཤིང་། ཆོས་བསྟན་པ་འདི་ལ་ཡི་གེ་གཅིག་ཀྱང་མ་བརྗོད་ལ། ཆོས་བསྟན་པ་འདི་གང་གིས་ཀྱང་མ་མཉན། འགའ་ཡང་ཉན་པར་མི་འགྱུར། འགའ་ཡང་རྣམ་པར་གྲོལ་
བར་མི་འགྱུར་བའི་བདེན་པ་དང་། བདེན་པའི་ཚིག་དེས། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་མ་འོངས་པའི་དུས་ལྔ་བརྒྱ་ཐ་མ་ན་འཛམ་བུ་གླིང་ན་སྤྱོད་པར་གྱུར་ཅིག །བཅོམ་ལྡན་འདས་བདེན་
པ་དང་། བདོན་པའི་ཚིག་གང་གིས་འདིལ་ཚུལ་ཁྲིམས་མ་མཆིས་པ་དང་། ཚུལ་ཁྲིསཾ་ཀྱི་འབྲས་བུ་མ་མཆིས་པ་དང་། ཏིང་ངེ་འཛིན་མ་མཆིས་བ་དང་། ཏིང་ངེ་འཛིན་གྱི་གནས་ན་་་་་
མཆིས་པ་དང་།ཤེས་རབ་མ་མཆིས་པ་དང་། ཤེས་རབ་ཀྱི་དབང་བོ་མ་མཆིས་པ་དང་། རྣམ་པར་གྲོལ་བ་མ་མཆིས་པ་དང་།རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མ་མཆིས་པའི་བདེན་པ་དང་།
