[𱂁417b]


ཐེང་ཤིག །དེ་སྐད་ཅེས་བཀའ་སྩལ་བ་དང་། བཅོམ་ལྡན་འདས་ལ་བྱངཆུབ་སེས་དཔའ་བྱས་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་སྐྱེ་བོ་མང་པོ་ལ་སྨན་པ་དང་།
 །སྐྱེ་བོ་མང་བོ་ལ་བདེ་བ་དང་། ལྷ་དང་མི་རྣས་ཀྱི་དོན་ཀྱི་སླད་དུ་བཤད་དུ་གསོལ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྱས་པ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་ས་ཕྱག་
འདི་ཉིད་དུ།སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་བདུན་བཅུ་རྩ་བཞིས་བསྟན་ཏེ། ཐསཅད་དུ་ཡང་འཇམ་དཔལ་གཞོནུར་གྱུར་བ་དང་། ལྷའི་བུ་བློ་གྲོས་རབ་གནས་ཀྱིས་
ཞུག བྱམས་པས་གསོལ་པ། བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞོནུར་གྱུར་པ་དང་། ལྷའི་བུ་བློ་གྲོས་རབ་གནས་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་ནས་ཅི་སྲིད་ཅིག་
ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྱམས་པ་རིགས་ཀྱི་བུ་འདི་དགགག བསྐལ་པ་གྲངས་མེད་པ་འབུམ་ཕྲག་འདས་བ་ནུས། དེ་བཞིན་གཤེགས་པ་ཀུན་ནས་
མེ་ཏོག་མངོན་པར་འཕག་བ། སེང་གེ་རྩལ་གྱི་ཡོན་ཏན་ཕུང་ཞེས་བྱ་བ་ལ། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་སོ། །ཆོས་ཀྱི་སྣས་གྲངས་འདི་བཤད་བ་ན། སེམས་ཅན་གང་
གང་གིའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེས་སོ། །དེའི་ཉིས་འགྱུར་སྙེད་ཀྱིས་ནི་ཕྱིར་ལྡོག་པའི་བཟོད་པ་ཐོབ་
གོ །དེའི་ཉིས་འགྱུར་སྙེད་ཀྱིས་ནི། ཆོས་ས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་མེད་ཅིང་དྲི་མ་དང་བྲལ་བ་རྣམ་པར་དགོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐདཅེས་བཀའ་སྩལ་
