[𰶜47a]


དེ
e། ཉ །ཆགས་བྱེ་བ་མང་བོ་ཡོངས་སྨིན་གྱི། །ཆོས་དོན་མཉན་ཉིད་བཤདཔར་བགྱིསླད་དུ། ཉིན་མོ་དུས་སུམ་མཚན་མོ་དས་སུམ་དུ། རི་རབ་ལྟ་བུའི་སྤྱན་སྔར་ཉེནམ་ཅི་
༥ ཞིང་། །དེ་བཞིན་གཤེགས་པ་ལ་ནི་མཆོད་བར་བགྱི། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རི་རབ་ལྟ་བུ་དེས་རྒྱལ་བུ་གཞོན་ན་སྙིང་རྗེ་ཆེར་སེམས་ལེགས་སོཞིས་བྱབ་བྱིན་ཏེ།
སྐྱེས་བུ་དམ་པ་ལེགས་ས་ལེགས་སོ། །བསླབ་པ་བརྒྱུད་ཀྱི་ཚུལ་ཁྲིམས་ཡང་དག་པར་བླངས་པའཆོས་ཀྱི་ཡོན་ཏན་དེས་ན། བྱིས་པར་གྱུར་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཡང་རབ་ཏུ་
བྱད་བ་དང་། ཡོན་ཏན་མཚུངས་པ་ཡིན་ནོ། །ཁྱོད་ཀྱིས་སྙིང་རྗེ་ཆེན་པོ་དེས་ན་རབ་ཏུ་བྱུང་བའི་ཡོངས་སུ་བསྒྲུབ་པ་ཡང་སྒྲུབ་པར་བྱེད་པ་ཡིནནོ། །དེ་ནས་རྒྱལ་པོ་དགེ་བའི་བཀོད་པས་
༧ རྒྱལ་བུ་གཞོན་ན་སྙིང་རྗེ་ཆེན་སེམས་རྒྱལ་སྲིད་ལ་བཞག་ནས། བུ་སྟོང་དུ་གཅིག་གིས་མ་ཚང་བ་དང་། ལྷན་ཅིག་དུ་བཅོམ་ལྡན་འདས་དེའི་བསྟན་པ་ལ་དད་པས་ཁྱིམ་ནས་ཁྱིམ་
མེད་པར་རབ་ཏུ་བྱུང་བར་གྱུར་ཏོ། །དེ་དག་རབ་ཏུ་བྱུང་ནས་ཀྱང་དེ་བཞིན་གཤེགས་པ་དེས་ཆོ་འཕྲུལ་བསྟན་པ་འདི་ཉིད་ཀྱིས་དེ་ལྟར་བཏམས་ཤིང་རྗེས་སུ་བསྟན་པས་། ངེག་གིས
་རིང་པོ་མ་ཐོགས་པར་མངོན་པར་ཤེས་པ་ལྔ་བསྐྱིདདར་གྱུར་ཏོ། །གཟུངས་དང་དྲན་པ་དང་ཆོས་མཉེན་པའི་ཤེས་པ་ཡང་བསྐྱེད་པར་གྱུར་ཏོ། ། རྒྱལ་བུ་གཞོན་ནུ་
སྙིང་རྗེ་ཆེན་སེམས་ཀྱང་རྒྱལ་སྲིད་ལ་དབང་བསྐུར་ནས། ཟླ་བཉེགོ ལོག་ནགླིང་ཆེན་པོ་བཞི་པོ་དག་རྗེས་
སུ་སྟོན་པར་བྱེད་དེ། ཅི་ནས་ཀྱང་སྲོག་ཆགས་དུང་ཕྱུར་ཕྲག་དགུ་
