[𰶢50a]


༤མ་མཐའ་དང་འཐུན་པར་ཞུགས་པ་ཡིན་པས་དེ་ལ། བསྙེན་བཀུར་བྱ་བར་མི་ནུས་པ་དང་། དེ་བཞིན་གཤེགས་པ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱིས་རབ་
ཏུ་ཕྱེ་བ་ཡིན་པས། དེ་ལ་བསྙེན་བཀུར་བྱ་བར་མི་ནསཔ་དང༌། དེ་བཞིན་གཤེགས་པན་ཆེན་པོ་སྟོད་པ་ཉིད་ལ་ཞུགས་པ་ཡིན་པས་དེ་ལ་བསྙེན་བཀུར་བྱ་བར་མི་ནུས་པ་དང་། དེ་
བཞིན་གཤེགས་པ་ནི་རང་བཞིན་མཉམ་པ་ཉིད་ཡིན་པས། དེ་ལ་བསྙེན་བཀུར་བྱ་བར་གནས་པ་དང་། དེ་བཞིན་གཤེགས་པ་ནི་སྤྲོས་པ་ཐམས་ཅད་ཡང་དག་པར་ཆད་པ་
ཡིན་པས། དེ་ལ་བཀུར་བྱ་བར་མི་ནུས་པ་དང་། དེ་བཞིན་གཤེགས་པ་ནི་དམིགས་པ་མེད་པ་ཞུགས་པ་ཡིན་པས། དེ་ལ་བསྙེན་བཀུར་བྱ་བར་མི་ནུས་པ་དང་། དེ་བཞིན་གཤེག་
པ་ནི་རྣམ་པར་ཤེས་པ་ལ་མ་དམིགས་པ་ཡིན་བས། །དེ་ལ་བསྙེན་བཀུར་བྱ་བར་མི་ནུས་པ་དང་། དེ་བཞིན་གཤེགས་པ་ནིཁམས་གསུམ་ན་མི་གནས་པ་ཡིན་པས་དེ་ལ་
བསྙེན་བཀུན་བྱ་བར་མི་ནུས་པ་དང༌། དེ་བཞིན་གཤེགས་བ་ནི་ཟག་པ་མེད་པ་ཡིན་པས། །དེ་ལ་བསྙེན་བཀར་བྱ་བར་མི་ནུས་པ་དང་། དེ་བཞིན་གཤེགས་པ་ནི་འཇིག་
་་རྟེན་འདི་དང་། འཇིག་རྟེན་ཕ་རོལ་ཏུ་མི་གནས་པ་ཡིན་པས། དེ་ལ་བསྙེན་བཀུན་བྱ་བར་མ་ནས་པ་དང་། དེ་བཞིན་གཤེས་པ་ནི་ཞི་ཞིང་རབ་་ཞིན་ལ་ཉེ་བར་ཞི་བ་ཡིན་པས།
དེ་ལ་བསྙེན་བཀུར་བྱ་བར་མ་ནས་པདང་། །དེ་བཞིན་གཤེགས་པའི་ལུས་དང་ངག་དང་ཡིད་དང་བྲལ་བ ”ཡིན་པས། དེ་ལ་བསྙེན་བཀུར་བྱ་བར་མི་ནུས་པ་དང་། དེ་བཞིན་
