ྱ་ངན་ལས་
མི་འོད
་ལ་མེ
ད་ཀྱི། ཁྱིམ་བདག་རྣམས་གང་མག་ལ་རྟེན་ནས། དཞི་འམ། དགིཞིས་ཡ་དུ་དག་པ་མ་ཡིན་པ་འཛིན་པ་དེ་དང་། བྲལ་བ་ཡངོས་སུ་ངན་
ལས་མི་འདའ་བའོ། །གང་དང་བྲལ་བ་ཡོདས་སུ་། མྱ་ངན་ལས་འདས་པ་ཡིན་ཞེ་ན། འདད་ཆགས་དང་བྲལ་བ་ནི་ཡངས་སུ་ལས་འདས་པའོ། །ཞེ་སྡང་
དད་བྲལ་བ་ནི་ལ་དས་སུ་མྱ་ངན་ལས་འདས་བའོ། །གཏི་མུག་དང་བྲལ་བ་ནི་ཡངས་སུ་མ་ངན་ལས་འདས་པའོ། །མི་ཤེས་པ་དང་བྲལ་བ་ནི་ཡོངས་སུ་མྱ་ངནལས་འདས་པ་སྟེ
། །ཡང་ཁྱིམ་བདག་རྣམས་མི་ཤེས་པ་ནི། འདས་པ་ལ་མད་པར་མ་གྱུར། ད་ལྟར་དང་མ་འོངས་པ་ལ། མད་པར་མ་གྱུར་མེད་གྱི། མི་ཤེས་པ་དང་བྲལ་ནས་ཤེས་པ་སྐྱེས་
ས། །ཁྱིམ་བདག་རྣམས་དེ་ལ་ཤེས་པ་གང་ཞན། འདི་ལྟ་སྟེ་ཟད་པ་ཤེས་པའོ། །དེ་ལ་ཟད་པ་ཤེས་པ་གང་ཞེ་ན། ཟད་པ་ཤེས་པ་ནི་འདས་པ་མ་ཡིན། ཟད་
བ་ཤེས་པ་ནི་མ་འོད་པ་མི་ཡནོ། ཟདང་ཤེས་པ་ནི་ད་ལྟར་བྱང་བ་མ་ཡིན་མ་ཀྱིསི། ཁྱིམ་བདག་རྣམས་གང་ལ་བརྟེན་ཏ་མི་ཤེས་པ་དང་བྲལ་ནས། ཤེས་པ་སྐྱེ་བར་
འགྱུར་བ་དེ་ནི་ནགས་པ་དད་བྲལ་བའི་ཤེས་པའོ། །མིག་ལ་རྟེན་ནས་མི་ཤེས་པ་དང་བྲལ་ཞིང་། ཤེས་བ་སྐྱེས་ཀྱང་། མིག་ནི་ངའི་མ་ཡིན་པ་དེ་ནི་ཡོངས་སུ་
བཟུང་བ། །མགོ་ཡངས་སུ་བཟུང་བ་དེ་སྤངས་པའོ། །གང་སྨྲས་པ་དེ་གྲོལ་བའོ། །གང་ལ་གྲོལ་ཞིན་བདག་དུ་འཛིན་པ་ལས་གྲོལ། སམས་ཅན་
།ད་འཛིན་པ་ལས་