སུ
མ་བཅུ་ཐམ་པ
་
ཆོས་རྣམས་ཀུན། །སྟོང་པ་ཉིད་དུ་ཤེས་པ་སྟེ། །སྡུགགསྔལདག་ནི་ཀུན་ལས་མཐར། །དེ་ལས་བརྩེ་ད་པ་མེད་པ་ཡིན། །འདོད་པ་འདི་ནི་ཡོངས་སུ་
འཛིན་ཀུན། །བརྩ་བ་ཐམས་ཅད་ཀྱི་ཡང་བསྐྱེད་པ་ཡིན། །ཡ་ངས་སུ་འཛིན་པ་དག་ལས་ལེན་པར་གསུངས། །ལན་པ་དག་ལས་སྲིད་པ་འབྱུང་བར་གསུངས། །སྲིད་པ་
 ་་ལས་ནི་རྗེ་གས་སྐྱེ་སྐྱེ་བ་སྟེ། །ད་ནི་འཇུག་པ་དག་དང་འགྲུབ་པར་འགྱུར། །སྐྱེས་གནས་ནད་དང་རྒ་དང་འཆི་བ་དང་། མི་འདོད་སྡུག་བསྔལ་ཆེན་པོ་གཞན་དག་གནོན། །
འདོད་པ་མད་ལ་ལེན་པ་ཡོད་མ་ཡིན། །ལེན་པ་མེད་ན་སྲིད་པར་མི་འགྱུར་ཏེ། །སྲིད་པ་མངོན་པར་འགྲུབ་ལས་འདས་པ་ནི། །སྐྱེ་རྒ་ན་དང་འཆི་བར་མི་འགྱུར་རོ། །དེ་ཕྱིར་ཁྱད་
ཀུན་གཅིག་དུ་འདུས་འགྱུར་ཏེ། །ཡོངས་སུ་འཛིན་པ་རྣམ་པ་སྲུང་བྱས་ལ། །བུ་དད་ཆུང་མ་དག་ལ་དགའ་སྐྱེངས་སྟེ། །དགེ་སློང་ཚུལ་འདི་མྱུར་དུ་བླང་བར་བྱོས། །ཤེས་
ཀྱི་ཁྱད་འདོད་རྙེད་པ་འདོད་མ་བྱེད། །ངནངོན་ཙ་མ་དག་གི་ནི་ནོས་བྱས་ལ། །གདེལ་ཕ་དག་དང་འདྲ་བའི་དམའ་སེམས་ཀྱིས། །གཞན་གྱི་གྲོང་དུ་ཉི་བར་བྱ་། །ད་ནི་ཚུལ་
ཁྲིམས་ལྡན་ཞེས་བདག་མ་སྙམས། ། འདི་ནི་ཚུལ་ཁྲིམས་ངན་ཅེས་གཞན་མ་བས། །ཚུལ་ཁྲིམས་ཙམ་གྱིས་གཞན་ལ་གང་བརས་པ། །སྙས་ཕྱིར་དེ་ནི་ཚུལ་ཁྲིམས་འཆལ་
ཅེས་བྱ། །ཇི་ལྟར་རི་དགས་དག་ནི་རྒྱས་ཟིན་པ། །དེ་དག་ཉིད་དུ་ད་ཟིན་བསད་པ་ལྟར། །དེ་བཞིན་བདུད་ཀྱི་ཞགས་པས་ཟིན་པ་དེ། །སྙམས་པད་ཉིན་ཀྱི་ད་བཅོམ་མ