་ག
ཅོ
གེ་ཕྱིན་བ
འི་ཞེ་སྐྱེ་བ་དང་། མཐར་ཕྱིན་བའི་ཧི་མུག་སྐྱེ་བ་དེ་ཡང་། དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བབཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ།། ཡངོས་རྟོགས་པའི་དབ
ད་པ་ཇི་
ལྟ་བུས། འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་སྐྱེ་བ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེནཏོ། ཡས་སུ་རྟོགས་
་་་པའི་དབད་བ་ཇི་ལྟ་བུས། སྣེལ་གཞའདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་སྐྱེ་བ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་
ཏེ། །ཡསུ་གོས་བའི་དབང་པདོལྟ་བུས་ཚར་བཅད་ཅིང་། འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་སྐྱེ་བ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་ཡདདག་བ་ཇི་ལྟ་བ་
བཞིན་དུ་རབ་ཏུམཁྱེན་ཏོ། །དབང་པོ་གང་དག་མ་དགེ་བའི་རྒྱུ་ལས་བྱུང་བ་དང་། དབང་པོ་གང་དགེ་བའི་རྒྱུ་ལས་བྱུང་བ་དང་། དབད་པ་གང་དག་དགེ་བའི་རྒྱུ་ལས་
བྱུང་བ་དང་། དབང་པགོང་དག་མགཡ་བའི་རྒྱུ་ལས་བྱུང་བ་དང་། དབད་བ་གང་དག་འབྱུང་བའི་རྒྱུ་ལས་བྱུང་བ་དེ་དག་ཀྱང་། དེ་བཞིན་གཤེགས་པས་ཡང་དགབ་ཇིལྟ
བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏེ། གཞན་ཡང་ཤ་རའི་བུ་དེ་བཞིན་གཤེགས་པས་མག་གི་དབང་བ་ཡད་དག་བ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་པ་ནས་གདོམ་བཞིན་དུ་སྦྱར་ཏེ། ན་
བ་དང་། སྣ་དང་༑ ལྕེ་དང་། ： ཡདེཀྱི་དབད་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ།། ཕའི་དབང་པོ་དང་། མའོ་དབང་པོ་དོད་། སྲོག་གདབདཔ་དད་། བདེབའི་