་ས་དད་
།

དེ་བཞིན་དབང་བསྒྱུ་དང་ལྡན་པ་མཁྱེན། འདོད་ཆགས་ལམ་ནིརྣམ་པ་གསུམ་ལྡན་དང་། ཞེ་སྡང་ལམ་གསུམ་དེ་བཞིན་གཏི་ནུག་ལྡན། རྣམ་གསུམ་རྒྱཆེན་མཐའ་
ཡས་ཉོན་མོངས་ལྡན། ལམ་ལ་རྐྱེན་དང་རྒྱུནསྟན་པས་མཁྱེན། དཀའ་བའི་ལམ་ལ་རྣ་བར་གྱུར་བ་དང༌། དེ་བཞིན་དབང་དང་རྟལ་ཞང་བུལ་བ་དང་། སྐུ་བའི་ལམ།
ལ་རྣ་བར་འགྱུར་བ་དང་། དེ་བཞིན་བུལ་བ་འང་འཇིག་རྟེན་མགན་པས་མཁྱེན། བུལ་བའི་ལམ་ལ་སྦྱར་བ་བུལ་བ་ཡོད། དེབཞིན་བུལ་བ་ཡན་
ལ་སྦྱོར་བ་ནོ།། མྱུར་བའི་ལམ་ལ་བུལ་བར་འགྱུར་བ་དང་། དེ་བཞིན་དེ་ལ་མ་ཆགས་མྱུར་བ་འང་ཡོད། ལམ་ན་སསར་རྟོག་བ་བསྐྱེད་བྱེད་ལ།
 །ཡང་དག་སྒོམ་བ་བསྐྱེད་པ་མ་ཡནི་དང་། སྒོམ་པ་དག་ནི་སྐྱེ་བར་བྱེད་པ་དང་། གཉས་ག་ཁྱད་པར་སྦྱོར་ལྡན་བསྐྱེད་པ་ཡདོ།། ལམ་ན་བསམ་པ་ལས་སུ་
སྦྱར་བྱེད་ལ། སྦྱོང་བ་དག་ན་སྦྱང་བར་མ་བྱེད་དོ། རེས་འགའ་གཉིས་ཀ་སྦྱོང་བར་བྱེད་པ་འད་ཡོད། དེ་དག་སངས་རྒྱས་ཐམས་ཅད་གཟིགས་
བསོ་མཁྱེན། ལུས་ནི་རྣམ་པར་སྦྱོངོབ་ངགམ་སྦྱོང་། སེམས་ཀྱང་རྣམ་པར་སྦྱང་བ་མ་ཡིན་དང་། དག་རྣམས་དང་ནི་ལུས་ཀྱང་རབ་སྦྱོར་ལ། སམས་ནས
འགའ་མ་སྦྱོང་བ་ཡང་ཡོད། སེམས་ནི་རབ་སྦྱོང་ངག་མ་ཡིན་ཏེ། ལུས་ཀྱང་རྣམ་པར་སྦྱང་བ་མ་ཡིན་དང་། ངག་དང་དེ་བཞནསམས་ཀྱང་རབ་སྦྱང་ལ།