་ག


ཏན་རྣམ་ཐར་ལ། དགྲ་དང་བཅས་མེད་དོག་པ་མེད། སངས་རྒྱས་ཀྱི་ནི་སྟབས་བདུན་དང་། ཕ་རོལ་རྒོལ་བས་ཐུབ་པ་དཀའ། ཤ་རིའི་བུ་འདི་ནི་དེ་བཞིན་གཤེགས་པ་
རྣམས་ཀྱི། དེ་བཞིན་གཤེགས་པའི་སྟོབས་བདུན་བ་སྟེ། སྟབས་དེ་དང་ལྡན་པས། དེ་བཞིན་གཤེགས་པ་ཁྱ་མཆེད་གི་གནས་སུ་ཞལ་གྱི་འཆེ་བས། སུས་ཀྱང་འཇིག་རྟེན་
འདིར་ཆོས་དང་མཐུན་པ་ཞེས་བྱ་བའི་བར་དུའོ།། དེ་ལ་དེ་བཞིན་གཤེགས་པའི་སྔོན་གྱིས་གས་རྗེས་སུ་དྲན་པས་མངོན་སུམ་དུ་བྱེད་པ། མཁྱེན་པའི་སྟབོས་གང་ཞེ་ན། འད》ལ་ཤ་རིའི་
བུ་དེ་བཞིན་གཤེགས་པས་བླ་ནམེད་པ་ཡང་དག་པའི་ཡེ་ཤེས་ཀྱིས་བདག་དང་སེམས་ཅན་གཞན་རྣམས་དང༌། གང་ཟག་གཞན་དག་གིས་སྔོན་གྱིས་གནས་རྣམོ་བ་དུ་མ་
རྗེསུ་དྲན་ནོ། །འདི་ལྟ་སྟེ། སྐྱེ་བ་གཅིག་གམ། གཉིས་སམ། གསུམ་འམ། བཞི་འམ། ལྔ་འམ་བཅུ་འམ། ཉི་ཤུ་འམ། སུམ་བཅུའམ། བཞི་བཅུ་འམ། སྐྱེ་བ་སྟོང་ངམ།
སྐྱེ་བ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ག་བར་དུ་རྗེས་སུ་དྲན་ནོ།། འཇིག་པའི་བསྐལ་པ་འམ། ཆགས་པའི་བསྐལ་པ་དུས་འམ། འཇིག་པ་དང་ཆགས་པའི་བསྐལ་པ་དུས་ཞིག་ན།
ང་སྔོན་ཆེ་གེ་མོ་ཞིག་བྱུང་སྟེ། མང་ན་འདིའི་བྱ། རུས་ནི་འདི་ཞེས་བྱ། རགས་ན་འདི་ཞེས་བྱ། ཁ་ཟས་ནི་འདི་ལྟ་བུ་ཞིག་ཟ། ཁ་དོག་ནི་འདི་ལྟ་བུ། མཚན་མ་
་ནི་འདི་ལྟ་བུ། དབྱིབས་ནི་འདི་ལྟ་བུ། ཆེན་འདི་ཚམ་ཞིག་གྲུབ། ཡུན་ན་འདི་སྲིད་ཅིག་གནས་ནས། བདེ་བ་དང་སྡུག་བསྔལ་ནི་འདི་ལྟ་བུ་ཞག་མྱང་ཏེ། བདག་དེ་ནས་ཚེ
་ག