པར་ད་
། 
ཡདི་ཆེས། རབ་ཏུ་རྟོག་པ་དོ་མཚར་དང་རྨད་ཀྱི་རབ་ཏུ་འདུ་ཤེས་པ་བསྐྱེད་དོ།། བམ་པོ་དྲུག་པའོ།། .ཡོད།
 དེར་བུ་ཇི་ལྟར་ན། བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་མི་འཇིག་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་མདོན་པར་དད། ཡིད་ཆེས་རབ་ཏུ་
རྟོག། སོམ་ཉིད་མེད། ཐེ་ཙོམ་མི་ཟ་ནས། ངོ་མཚར་དང་རྣད་ཀྱི་བར་དུ་འདུ་ཤེས་བསྐྱེད་ཅེས་ན། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་མི་འཇིགས་པའི་ནི་བཞི་པ་
འདི་དག་སྟེ།། མི་འཇིག་པ་དེ་དག་དང་ལྡན་པས། ད་བཞིན་གཤེགས་པ་འཁོར་གྱི་ནད་དསེང་གེའི་སྒྲ་ཡང་དག་པར་སྒྲོག་ཅིང་། ཁྲུ་མཆོག་གི་གནས་སུ་ཞལ་གྱི་འཆེསྟེ། དགེ་སྦྱོང་ངམ།
ཁྲམ་ཟེ་འམ། བདད་དམ་སུས་ཀྱང་འཇིག་རྟེན་དུ་ཆོས་དང་མཐུན་པར་མ་སྟེར་བའི་ཚངས་པའི་འཁོར་ལོརབ་ཏུ་བསྐོར།། གཞི་གང་ཞེ་ན། འདི་ལ་ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ
་བླ་ན་མེད་པའི་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་དང་ལྡན་པ། འཁོར་ཀྱི་ནད་ད་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སེཞེས་ཞལ་གྱི་འཆེ་བ་དེ་ལ། ལྟ་དང་བཅས་པའི་འཇིག་རྟེན་གྱི་
དེ་བཞིན་གཤེགས་པ་ལ་ཁྱོད་ཀྱི་ཆོས་འདི་མདོན་པར་རྫོགས་པར་སངས་རྒྱས་སེ་ནས་ཆོས་དང་མཐུན་པས་རྒོལ་བར་བྱས་མེ་ནས་སོ།། ད་ཇ་ལྟར་ན། དེ་བཞིན་གཤེགས་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་ཤེས་བྱ་ཞེ་ན། དེ་བཞིན་གཤེགས་པས་ཆོས་ཐམས་ཅད་མི་མཉམ་པ་མེད་པར་ཡང་དག་པར་མངོན་པར་སངས་རྒྱས་ཏེ། སོ་སོའི་སྐྱེ་བོའི་ཆོས་རྣམས་གང་
གནབདུན་