༄༅/༽ཉ །འཇིག་པ་དང་ལྡན་པའོ། །གློག་ལ་ཡ་ང་བདག་མེད་། སེམས་ཅན་མེད་པ་ནས་སུ་ཞིག་ཆགས་པར་འགྱུར་། གང་དུ་
་ཆགས་པར་འགྱུར་པའི་བར་དུའོ། །མག་འ་དེ་ནི་སྟོང་བ་དང་འདྲ་སྟེ། བདག་དང་བདག་གི་དང་བྲལ་བའོ། །དེ་ལྟར་ཆོས་རྣམས་སྟོང་བ་སྟེ་༽ བདག་མེད་སེམས་ཅིན་
མེད་པ་ནས་སུ་ཞིག་ཆགས་པར་འགྱུར། གང་དུ་ཆགས་པར་འགྱུར་བའི་བར་དུའོ། །མགོ་འདི་ནི་བམ་པ་ལྟ་བུ་སྟེ། རྩ་དད་ཤིང་དང་། རྩིགེ་བ་དང་། རྡོ་བ་དང་མིག་
་་ལེར་ལྟ་བུ་གོ །དེ་ལྟར་ཆོས་ཐམས་ཅད་བན་པོ་སྟེ། བདག་མེད་སེམས་ཅན་མེད་པ་ནས་། སུ་ཞིག་ཆགས་པར་འགྱུར། གད་དུ་ཆགས་བར་འགྱུར་བའི་
༡ བརད་འོ། །མག་འདི་ནི་གཡོ་བ་མེད་བ་སྟེ་། རླུང་གི་འཁྲུལ་འཁོར་དང་ལྡན་པར་འཇུག་བའོ། །དེ་ལྟར་ཆོས་ཐམས་ཅད་བྱེདཔ་མེད་དེ། བདག་མེད་སེམསཅན་
༈ མེད་པ་ནས་སུ་ཞིག་ཆགས་པར་འགྱུར། གང་དུ་ཆག་སཾ་བར་འགྱུར་བའི་བར་དུ་འོ། །མག་འདི་ནི་གསག་སྟེ། མི་ཙང་བ་དང་རྣག་གི་ཚོགས་ས། །དེ་ལྟར་
ཆོས་ཐམས་ཅད་ག་སོབ་སྟེ། བདག་མེད་སེམས་ཅན་མེད་པ་ནས་སུ་ཞིག་ཆགས་པར་འགྱུར་བའི་བར་དུའོ། །མིག་འདི་ནི་གསག་སྟེ། འཇིག་པ་དང་འགྱེས་བདད་།
།འབྱེ་བ་དད་། འཐོར་བ་དང་། འཇམ་པའི་ཆོས་ཅན་ནོ། །དེ་ལྟར་ཆོས་ཐམས་ཅད་གསེག་སྟེ། བདག་མེད་སེམས་ཅ ད་མེད་པ་ནས་སུ་ཞིག་ཆགས་
བར་
འགྱ
ུར
།