ག(ད༡ །བཤེ་བསྒོམ་པར་མི་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཁོང་ཁྲོ་བ་ཁོང་ཁྲོ་བ་ཞེས་བ་བན། སྐལ་པ་བརྒྱ་སྟོང་
དུ་སྒྲུབ་པའི་དགེ་བའི་རྩ་བ་འཛེམ་པ་སྟེ། ཡང་ཕྱིར་བདག་གིས་སྐལ་པ་བརྒྱ་སྟོང་དུ་དགེ་བའི་རྩ་བ་སྒྲུབ་པར་དགསས། དེ་ལྟར་བླ་ན་མེད་བ་ཡང་དག་པར་རྫོགས་པའི་

བྱང་ཆུབ་འདི་ནི་སྒྲུབ་བཀའ་བ་ཡིན་ཏེ། དེ་ལྟར་ཆོས་དེ་འབྱང་བར་དྲག་པའོ། དེ་བས་ན་བདག་གི་བཟོད་པའི་སྟོབས་ཀྱི་གོ་ཆ་བགོ་བར་བྱའོ། །དེ་ལྟར་ཤ་རིའི་བུ་ཐེག་
པ་ཆེན་པ་ལ་ཞུགས་པས་སེམས་སྡང་བར་གྱུར་པ་ལ་བདུད་ཀྱི་རླགས་རྙེད་དེ། །གླགས་རྙེད་ན། བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་བར་དུ་བཅོདབར་འགྱུར་ར
ོ།།སེམས་ས
ྡང་བནི་བྱང་ཆུབ་ཏུ་བྱ་བ་ལ་གཡེང་བར་འགྱུར་རོ། །སེམས་གཡེངས་པ་ལནི་བདུད་སྡིག་ཅན་བདུད་ཀྱི་ལས་ཀྱིས་སྐུལ་བར་བྱེད་ད། །དེ་ལ་བདུད་ཀྱི་ལས་སུ་གང་ཞེ་ན།
འདི་ལྟ་སྟེ། ལྷུང་བཟེད་ལ་ཞགས་པའི་ས་མས་ནི་བདད་ཀྱི་ལས་ས། །ཆོས་གོས་ལ་ཞུགས་པའི་སེམས་ནི་བདད་ཀྱི་ལས་སོ། །གྲོང་དུ་སློང་བ་ལ་ཞུགས་པའི་སེམས་
ནི་བདུད་ཀྱི་ལས་སོ༑ །རྙེད་པ་དང་བཀུར་སྟི་དང་། ཚིགས་སུ་བཅད་པ་ལ་ཞུགས་པའི་སེམས་ནི་བདུད་ཀྱི་ལས་སོ། །རབ་ཏུ་བྱུང་བ་ལས་བདུན་པ་ཟློག་པ་ནི་བདད་ཀྱི་ལས་སོ།
།
ཆོས་གོས་པེ་ལྭ་བདུན་པ་ཟློག་པ་ནི་བདུད་ཀྱི་ལས་ས། །དགོན་པ་གནས་པ་ལས་མོས་པ་ཟློག་པ་དེ་ནི་བདུད་ཀྱི་ལས་སོ། །བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་