[𰵈5a] I2KG210453_0008

པ་དང་། ཆ་གོ་ཆ་དང་། ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པ་དག་ཐོས་ན་དེ་བཞིན་དུ་སློབ་ཅིང་དེ་བཞིན་དུ་སྒྲུབ་པར་འགྱུར་རོ། །དེ་དག་དེ་ལྟར་བསླབས་ཤིང་དེ་
ལྟར་བསྒྲུབས་པར། །བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་འགྱུར་ཞིང་། ཡོན་ཏན་དེ་ལྟ་
བུ་དྲག་དང་ལྡན་པར་གྱུར་ནས་ཀྱང་། སླར་ཤིང་གོད་ནས་གོང་དུ་ཡན་ཏན་གང་ཏུ་ཁྱུད་པར་ཅན་དག་ཀྱང་ཐོབ་པར་འགྱུར་ལགསས།།མ་
དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཤ་ར་དྭ་ཏིའི་བུ་
ལེགས་སོ་ལེས་སོ། ་ཤ་ར་དྭ་ཏིའི་པ་ཁྱོད་མ་འོངས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཡོངས་སུ་
བཟུང་བའི་ཕྱིར་ཞུགས་ཏེ། འདས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་འཇུག་པ་དང་། སྤྱོད་པ་དང་། སློབ་
དང་། སེམས་སྐྱེད་པ་དང་། གོ་ཆ་དང་། ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པ་དག་དྲི་བར་སེམས་དཔའ་ཡང་ཁྱོད་ལེག་སོ་ལེགས་སོ། །ཤ་

