[𰵌7a] I2KG210453_0012

འ་་ི་ི་ི་ི་བྱིན་ྱི་དུ་སེ་ཆུ་ི་ི་སྱིས་ི་སྱི་སྱོ་བྱིན་དི་ྱེན་ཏེ་བྱིད་བཞི་ཞིན་ྱི་ྱི་གི་བུབ་
པར་བགྱི། ཡོངས་སུ་བསྒོ་བར་ཡང་བགྱིའོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་སྐྱེད་དེ། དེ་
་བ་ད་དོ། །དེལ་བུང་ར་ཤ་བབ་དང་། ུ་བཞགད་དའད་བ་ད་ཡ་ད་ཕྱིག་བབྱ་བ་གི་བ་ད་མ་ད་་སྱིན་པ་བོ་ད་ག་སྟོ་ས་་ཀྱས་
ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྡོས་ཤིང་། ཡོངས་སུ་བསྡོས་ལ། འདི་ནས་བཟུང་སྟེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་སེམས་ཅན་འགའ་ཙམ་ལ་ཁྲོ་བ་འམ་གནོད་སེམས་སམ། འཁྲུག་པ་དང་ལྡན་པའི་སེམས་བསྐྱེད་པར་
གྱུར་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས་གྲངས་མ་མཆིས། བསམ་གྱིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་
་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསྨས་པར་གྱུར་
ཅིག་བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྙེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་
བསྡོས་ཤིང་། ཡོངས་སུ་བསྡོས་ལ་འདི་ནས་བཟུང་སྟེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ།

