་གྱིན་རྱིས་སྱས་རྒྱམས་ཀྱང་བེང་པེུ་རེས་རུ་ུ་རུ་པ་སིས་ས་ས་རྱ་བྱིན་ན།་རྣན་འི་རྣིར་རྱིས་ཤེན་པེ་ཤེ་རེ་པི་རྱི་པི་ིན་རི
་རིས་རས་རྱིས་རྱས་རྱས་རྱངས་རྱས་སྱོངས་རྱིས་རྱི་བྱ་བྱི་བྱུ་བྱི་བི་དི་སིས་ྱ་བྱན་རྱིས་རྱི་རིན་པི་རྒྱི་ར་སོས་པི་བེ་པོི་སོ་པ་ི་པི་དེ། རེ་བ་ད་
ག་པ་གྱིན་རྒྱི་རྒས་ར་རྱིས་རྣམ་ཤའི་ཤེས་པི་རྱ་བ་བ་དེ་ལྟན་རིན་དེ་རྱ་བ་ས་ར་ར་སྱན་རྒྱན་ཀི་སོན་དེ་གྱི་།་རིན་མ་ཆེན་མ་ག་་སོགས་པ་དི་བྱི་བ་ར
༄༅། །གལ་ཏེ་གོམ་པ་འདོར་བ་རེ་རེལ་ཐམས་ཅད་མཁྱེན་པའི་སེམས་དང་བྲལ་བར་གྱུར་ན། དེ་བདག་གིས
ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས་བསམ་བ་གྱིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་།
།རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསྨྲས་པར་གྱུར་ཅིག།
བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐད་དེ། དེ་ལ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་།
ཆུབ་ཏུ་བསྡོས་ཤིང་ཡོངས་སུ་བསྡོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ། །གལ་ཏེ་ཉེ་ན་
།ཐོས་ཀྱི་སེམས་སམ། རང་སངས་རྒྱས་ཀྱི་སེམས་བསྐྱེད་པར་གྱུར་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། གླངས་མ་མཆིས།
བསམ་གྱིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་གཤེས་པ་ལ་ཆོས་ཀྱང་སྟོན་པའི
་ོ་སིས་ི་རྱིས་བྱི་སྱི་རི་ར་ི་ི་ི་བྱི་བྱི་བེ་འི་རྱི་རི་བྱ་དི་ར་ི་རི་རི་བྱིན་རྱིན་སི་སི་བི་མི་མི་བི་བེ་སོད་རོི། ་གྱི་དིས་པྱི་ི་སྱ
ར་པས་པར་ས་སས་ཀྱས་སྫངས་རྒས་རྣམས་རྱས་བ་རི་བི་ར་བར་རིན་པ་རི་པ་ཤི་པ་རི་པའ་དེན་པིན་ིན།ར་རི་བི་རྒྱིན་མ་མིན་མ་མ་ིང་ཡིན་མ་ཡིན་པི་་་