[𰵎8a] I2KG210453_0014

པིར་རྒག་པིས་ཀྱིས་རྒྱིས་རྱ་རྱིས་རྱ་རྱིམ་བྱིས་རྱ་ུ་རེད་པུ་བེང་པ་རིས་བ་དོ། བྱན་སྱིན་རྣ་བྱི་རྣམ་མར་ཤེས་པོ་ར་རྱི་རོངས་པོ་ས་བ
པ་པརིས་གྱིས་རྒྱངས་རྒྱངས་པྱིས་རྒྱས་པྱ་བྱང་པུ་བིན་རྱིན་བི་བྱུ་བ་་བུ་རིས་རྱིས་ས་བ་དིན་པི་གི་རྒྱར་བྱི་རྱིན་རྱི་སས་རྱིན་རོས་པྱི་སྱིན་་སོན་སྱི་སྱི་ར
སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསྲས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དོ། །
དེ་ལྟར་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྡོས་ཤིང་ཡོངས་སུ་བསྡོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་
སོངས་མ་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་འདོད་པའི་འདོད་ཆགས་དང་ལྡན་པའི་སེམས་བསྐྱེད་པར་གྱུར་ན། བདག་གིས་ཕྱོགས་བུ་ཀུན་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་
མཆིས་གྲངས་མ་མཆིས། བསམ་གྱིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་
བཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསྨས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་
ད་དད་དོ་ད་ད་ད་ཆ་མ་ཆོ་པོ་ཆུར་མེ་པ་དེ་འགུར་མོབབ་བ་བ་བ་་ཕྱིག་བ་མེ་དད་ཉི་ད་
བ་སྐྱེད་པ་རན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྡོས་ཤིང་ཡོངས་སུ་བསྡོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་འདོད་ཆགས་དང་ལྡན་པ་འམ། །ཞེ་སྡད་དང་ལྡན་པ་འམ། གཏི་མུག་དང་ལྡན་པ་འམ། །
་སོི་ི་པྱི་རྱིན་པྱི་སྱིན་ཀི་ྱ་བྱ་རྱེ་པ་མེ་བྱེ་པུ་བྱི་པེ་ཤི་རི་རྱི་རི་ི་རྱི་ི་ི་རི་རི་རི་ྱི་ཉི་མྱི་མི་དི་བྱི་ི་
་སོ་ྱི་ྱ་ིར་ྱ་ྱི་ི་འ་འ་ི་ི་ྱི་པི་ི་པ་ི་ྱི་པ་ི་ི་ེ་ི་ྱ་ིན་་འ་བྱེ་ད་ེ་འི་ོ་ེ་པའི་ྱི

