[𰵑9b] I2KG210453_0017

རྫོགས་པ་སྒངས་སྒྱངས་རིས་རས་རྣམས་ཀྱིས་ཤེས་ཤེ་ཆུང་ཏུ་བུ་དེ་ར་དེ།ད།ོ་བོ་བྟོན་བྟུ་བྱེན་བྱི་བ་བར་བདོ་བར་བར་བར་ར་མི་དེ་ེི་རེ་པེ་ཤེ་པི་དེ་ི་རྣེ་པེི་ཤེས་ེ་པེ་ེ་པེི་ི་ེ
༄༅། །དཔའ་ཆེན་པོ་གང་དག་དང་པོ་སེམས་བསྐྱེད་པའི་གོ་ཚ་ཆེན་པོ་བགོས་པ་ཉིད་ནས། སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་མི་འཁྲུག་ཅིང་ཀུན་ཏུ་མི་འཁྲུག་
པ་ཤིན་ཏུ་ངོ་མཚར་ཆེའོ། །ཀྱེ་མ་དགེ་སློང་འདི་ནི་མི་འབྲགས་པ་ཞེས་བྱ་བར་གྱུར་ཏེ་ལེགས་སོ་སྙམ་མོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལྟར་དགེ་སློང་དེའི་མིང་མི་འཁྲུགས་པ་མི་འཁྲུགས་པ་
ཞེས་བྱ་བར་གྱུར་ནས། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤན་ཆེན་པོ་དེས་དགེ་སློང་ལེགས་སོ་ལེགས་སོ། །དགེ་སློང་ཁྱོད་བྱང་ཆུབ་
སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ་ན་ཡང་མིང་དེ་ཉིད་དུ་གྱུར་ལ། དགེ་སློང་ཁྱོད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པ་རི་སངས་རྒྱས་པ་ན་ཡང་
མཚན་འདི་ལྟ་སྟེ། མི་འཁྲུགས་པ་ཞེས་བྱ་བ་དེ་ཉིད་དུ་འགྱུར་རོ་ཞེས་དེའི་མིང་དེ་ལ་རྗེས་སུ་ཡི་རང་བར་མཛད་དོ། །རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་།
མི་མཛེད་ཀྱི་བདག་པོ་ཚངས་པས་ཀྱང་དགེ་སློང་ལེགས་སོ་ལེགས་སོ། དགེ་སློང་ཁྱོད་བྱང་ཆུབ་སེམས་དཔའི་སེད་པ་སོད་པའི་ཚེ། ན་ཡང་མིང་དེ་ཉིད་དུ་གྱུར་ལ། དགེ་སློང་ཁྱོང་
་མོས་པ་དི་དུས་བྱ་བུ་བད་དང་། ད་དེ་བ་དད་ད་སད་ད་་དན་པི་ད་ལ་་པ་ཡན་པ་སན་པ་འགིལ་ད་མོ་ནི་སོད་པར་ཡེ་ལརག་གགས་ད་
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ན་ཡང་མཚན་འདི་ལྟ་སྟེ། མི་འཁྲུགས་པ་མི་འཁྲུགས་པ་ཞེས་བྱ་བ་དེ་ཉིད་དུ་འགྱུར་
འོ་ཞེས་དེའི་མིང་དེ་ལ་རྗེས་སུ་ཡི་རང་བ་བྱས་སོ། །ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤན་ཆེན་པོ་དོ་ལ།
་པ་་ིག་རྱི་གིས་སྱས་རྱིས་སྱ་ས་རྱིས་རྱིས་བྱི་རྱིན་པིུ་རྱི་ཀྱི་བི་ར་ར་ར་རྱ་པ་ཕྱི་ཕི་ོ་རྒོན་པ་གྱིན་མི་མིན་དེ་དས་་་་ ་བ་ིན་ར

