[𰵒10a] I2KG210453_0018

པ་འ་རོ་རྱིས་བྱང་བ་དྱེང་ང་སང་། ་དི་ལར་བྱེ་ད།་བར་བུར་བཞེ་ཀྱི་ད་ག་་མན་པ་ག་
རས་པི་ར་རྱས་རྱས་པི་བེམ་རིང་པ་བ་བྱུ་བང་ར་བུ་ི་་བྱན་སོ། རུན་བྱ་ི་རྒྱིན་བ་ཕྱི་རི་མན་མེས་པ་དེས་ཤས་གས་ད་ག་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་མངོན་དུ་གྱུར་པ་དེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེད་
པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྡོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་དུ་མ་བགྱིས་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་
ཁམས་དཔག་ཏུ་མ་མཆིས། གངས་མ་མཆིས་བསམ་གྱིས་མི་ཁྱབ་པ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དགེ་ད་ལྟར་བཞུགས་ཏེ།
འཚོ་ཞིང་པ་ཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསྡས་པར་གྱུར་ཅིག། བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱན་པའི་སེམས་
བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྒོས་ཤིང་ཡོངས་སུ་བསྡོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་གོམ་པ་འདོར་བ་རེ་རེ་ཙམ་དག་ལ། སངས་རྒྱས་ཡིད་ལ་བགྱེད་པ་དང་ལྡན་པའི་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་ན།
བདག་གིས་ཕྱོགས་བཅུ་ཀུན་ཀྱི་འཇིག་རྟེན་གི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། བསམ་གྱིས་མི་ཁྲབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་
པི་གིས་གིས་རས་རྒས་ར་བས་པ་སེས་ྱིས་བྱི་རྒྱ་བྱི་བྱིད་པྱི་བྱིད་བར་རྱིད་བི་ྱི་ར་བྱི་རི་བྱ་ྱིན་པི་རི་རི་རྱི་རྱི་རྱིས་ྱི་རསྱོན་སྟོན་པརི་སྱོ་ྱི་ྱ་ྱ་ི་ི་
ཆེ་གི་སྱ་སྒ་རྒས་བྱི་སོས་པ་སྱོང་རྱི་རྱོན་རེན་བྱི་བ་བིན་ི་ི་རོ་སྱིན་པ་རྱན་པུ་ར་་རྱེ་བ་་རི་རྱིན་ིས་རིས་སས་ར་དོ་རོ་ྱིན་དྱི་ས
ོ་མོ་པ་གོ་ག་ག་རས་པ་བེས་་དན་རི་པ་དིན་དང་། ་དི་་རི་པ་ར་ག་ག་་བཞྱིན་དོ། རྣན་པའི་རྣར་ཤར་ཤ་རེན་པ་ཤེས་ཤེ་པ་ཤེན་ི་སེད་པི་ཉེི་ད་ིན་་ར

