[𰵓10b] I2KG210453_0019

འི་སིགས་པིས་རས་རྱམས་རྒྱམས་པྱི་སེམས་པེ་ས་རུ་སུ་ཏུ་དི་ཏྱི་ི་ི་ི་ེ་ྱི་དོ་ུ་ུ་ུ་།་
པི་ར་པི་རས་པ་རྱོམས་པྱི་རྱས་ར་རྱ་བྱ་བྱུ་བྱད་པ་རྱིད་པུ་སྱི་རི་རིན་དི་སྱིས་རིས་རྒྱར་རྒྱས་རྱིས་རྱིས་རྱིས་རྱི་རྱི་བྱི་བྱི་མེ་པི་ར་བྱི་བི་མ
༄༅། །འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། མཆོ་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསྨས་པར་གྱུར་ཅིག། བཙུན་པ་བཅོ་
ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་སྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྟེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྡོས་ཤིང་ཡོངས་སུ་བསྗོས་
ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ་ཚེ་རབས་སུ་ཁྱིམ་ནས་ཁྱིམ་མ་མཆིས་པར་ཡང་དག་པར་རབ་ཏུ་མ་བྱུང་ན།
བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། བསམ་གྱིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་
གང་དག་ད་ལྟར་བཞུགས་ཏེ། མཆོ་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསྨྲུས་པར་གྱུར་ཅིག། བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་གང་
ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསོས་ཤིང་ཡོངས་སུ་བསྡོས་ལ། བླ་ན་མེད་པ་ཡང་དག་
པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་ཚེར་བ་ཚེ་རབས་སུ་མངོན་པར་རབ་ཏུ་བྱུང་ནས་ཀྱང་དགོན་པ་པར་མ་གྱུར་ཏམ། བསོད་སྙོམས་པར་མ་
གྱུར་ཏམ། ཕྱག་དར་ཁྲོད་པར་མ་གྱུར་ཏམ། བསྟན་གཅིག་པར་མ་གྱུར་ཏམ། ཟས་ཕྱིས་མ་ལེན་པར་མ་གྱུར་ཏམ། ཟས་རྙེད་རྙེད་ལེན་པར་མ་གྱུར་ཏམ། དུར་ཁྲོད་པ་ར་གྱུར་ཏམས།

