[𰵔11a] I2KG210453_0020

་བུང་བུ་བིན་བི་མི་བྱིས་བྱིས་རྱ་བྱ་བྱང་བུ་བས་སུ་སུ་བྱུ་ིུ་རྱེ་བྱི་རྱེ་རི་སོད་དི་་བ་ོ་།ི་བྱི་བི་མ་མེན་པ་གས་པོ་མ་སིན་རི་ས་་བིས་ད
་ི་ི་སིས་སྒྱམས་རྒྱས་རྱས་བྱི་བྱི་བ་ི་བྱུ་བ་བ་བ་བུན་པ་སིས་པི་སྱིན་རྱ་རྱིན་པི་རྣིན་རྣི་ཤིན་པི་རྣི་པར་ཤེ་པར་ཤེད་པའ་དེ་ི་ཤི་
བླ་བག་མེད་པར་མ་གྱུར་ཏམ། ཤིང་ངྲང་པར་མ་གྱུར་ཏམ། ཅོག་པུ་པར་མ་གྱུར་ཏམ། གཞི་ཅི་བཞིན་པར་མ་གྱུར་ཏམ། ཆོས་གོས་གསུམ་པར་མ་གྱུར་ཏམ། ཕྱིང་པ་པར་མ་གྱུར་ཏམ།
འདོད་པ་ཆུང་བར་མ་གྱུར་ཏམ། ཚོག་ཤེས་པར་མ་གྱུར་ཏམ། ཆོས་འདོད་པར་མ་གྱུར་ཏམ། ཆོས་ལ་དགའ་བར་མ་གྱུར་ཏམ། ཆོས་ལ་གུས་པར་མ་གྱུར་ཏམ། ཆོས་ལ་རྟོན་པར་
མ་གྱུར་ཏམ། ཆོས་སྟོན་པར་མ་གྱུར་པ་ནས་བསླབ་པ་དང་། སྤངས་པའི་ཡོན་ཏན་དང་ཡོ་བྱད་བསྲུང་བའི་ཡི་དམ་ཡང་དག་པར་བླང་བ་དག་བླངས་ཏེ་གནས་པར་མ་གྱུར་ན། བདག་
གིས་ཕྱོགས་བཅུ་ཀུན་ཀགྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། བསམ་གིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་
ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། མཚོ་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསྨས་པར་གྱུར་ཅིག་པ་བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་ལྟར་
ཐམས་ཅད་མཁེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་སྐྱེད་དེ། དེ་ལྟ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྡོས་ཤིང་ཡོངས་སུ་བསྡོས་ལ། བླ་ན་མེད་པ་ཡང་དག་
པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པའརི་སངས་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་ཚེ་རབས་ནས་ཚེ་རབས་སུ་རབ་ཏུ་བྱུང་ནས་ཀྱིང་སྟོན་པར་མ་གྱུར་ཏམ། སྤོབས་པ་ཆགས་པ་
མེང་བ་དང་ལྡན་པར་མ་གྱུར་ཏམ། སྤོབས་པ་ཚད་མ་མཆིས་པ་དང་ལྡན་པར་མ་གྱུར་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གིས་ཁམས་དཔག་ཏུ་མ་མཆིས་གྲངས་མ་
བོ་པ་སོ་ར་་་པ་གུ་དང་ ཆོངས་པ་་བག་ག་པི་སོག་པ་དེ་བུག་མ་མ་ག་མ་ས་ཁ་་གས་རན་པ་གཞི་
་ི་་་སེན་སོང་གི་རྒྱིན་ར་རྒྱོག་རི་རི་བོད་པྱི་ར་བོ་རྟིན་པི་རྱི་པི་དྱི་པྱི་རྱི་རྱ་རི་ི་ི་ི་རྱི་བི་ི་རི་རི་རི་རིས་མི་རེས་པའི་སྱིན་པརི་བྱི་བྱིན་ཀྱི་པ་ི་
་ཁ་བ་་ག་་་སོས་ོས་པོ།་གས་ྱ་ག་ྱ་་རྱམས་ྱི་བྱ་འི་་་་སྱིན་ིན་་ན་པ་ག་། ས་བ་་་བ་བ་་་་་། ཕི་ཀི་་་་་ད་

