[𰵖12a] I2KG210453_0022

པར་རས་རྫོས་སགས་ཀྱིས་སངས་རྣམས་རྒྱམས་ཀྱི་བྱ་བ་བ་རུ་པ་རུན་པ་རེ་པ་བུ་བར་བུ་་གི་བར་རྱི་རྱི་རྣིས་གིས་རྱིན་པི་རེནས་པ་མང་མ་མན་མ་་དི་ིས་
རས་སསས་ཀྱིས་ཀྱིས་རྒྱ་རམ་རྱམ་ཀྱི་བྱིམ་ཤེ་རེ་ི་རིན་རྱིད་ར་ི་པ་རིག་པ་རྒེས་པ་རགས་པས་རིས་པངས་རྒྱངས་རྒྱངས་སཤྱོམ་པི་སྱས་བི་བིན་སྱི་བ
དམ༑ རྩ་བའི་གྲོང་པ་དང་ལྡན་པའི་སེམས་བསྐྱེད་དམ། བུད་མེད་དང་ལྡན་པ་འམ། རྫུན་དུ་སླབ་དང་ལྡན་པ་འམ། དེ་ལས་གཞན་སྨྲ་བ་དང་བརྗོད་པ་དང་ལྡན་པ་འམ།
གཞན་ལ་གནོད་ཅིང་སྒྲ་འགོང་བ་དང་ལྡན་པའི་སེམས་བསྐྱེད་པར་གྱུར་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས།
བསམ་གྱིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་དེ་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་ཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་
བཅོམ་ལྡན་འདས་དེ་དག་བསྲས་པར་གྱུར་ཅིག །བརོན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེས་དེ། དེ་ལྟར་བླ་
ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྡོས་ཤིང་ཡོངས་སུ་བསྡོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་
པ་རང་དུ། གལ་ཏེ་བུད་མེད་འདི་ལྟར་མི་རྟག་པའི་རྣམ་པ་འམ། སྡུག་བསྔལ་བ་འམ། སྟོང་པ་དང་། བདག་མེད་པའི་རྣམ་པར་འམ། རྣམ་པ་གཞན་དང་གཞན་དག་
གིས་ཆོས་སྟོན་པ་ན། ཡན་ལག་ལས་སྐྱེས་པའི་གཞན་དང་གཞན་དག་ལ་བཟང་བའི་མཚན་མར་བཟུང་ནས། སོའི་འཕྲེང་བ་སྟོན་ཏམ། རྒོད་པར་བགྱིད་དམ།
ལག་པ་གཡོབ་པར་བགྱིད་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། བསམ་གྱིས་མི་ཁྱེབ། གཞལ་དུ་མཆིས་

