[𰵘13a] I2KG210453_0024

སླསཔད་པའ་ྱོ་ྱོང་འ་ྱ་ང་ང་ི་དུ་པ་དུས་པ་སྱིས་ཀྱི་རྱ་བུ་རྱིན་ཀྱི་རིན་རི་རྱིན་པི་མན་མས་པོ་ ིས་པ་ད་པ་ག་
་དིས་པི་རྱི་ྱི་རྱིག་རིས་རྱིས་བྱི་རྱི་བ་བ་ྱི་བུ་རྱུ་པུ་ཤི་སྱིན་པི་སྱི་རྱི་རྱ་རྱི་པ་རོན་པི་རྱིན་རི་རྣིན་པི་མེས་པ་ཤེ་པི་ྱི་བྱི་ྱི་ི་ྱི་ི
་ིན་ རན་་རི་་རི་པར་ཀྱི་ར་པ་བན་པི་་བ་ས་ས་པ། ས་་དས་བ་བས་ས་པ་་དི་་ས་དོ་བེད་པེི་སེས་པོ།་དས་སྱིས་བིས་རྱི་ཀྱི་སྟི
འཚལ་བ་དག་མཐོང་ན། དེ་ལ་དེ་བཞིན་གཤེགས་པའི་འདུ་ཤེས་སམ། དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་གྱི་འདུ་ཤེས་མ་སྐྱེད་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་
རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། བསམ་གྱིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་
བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་ལ་ཆོས་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསྨས་པར་གྱུར་ཅིག། བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་
པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་སྙེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྡོས་ལ། བླ་ནོ་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་ངུ་། གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་གཞན་དག་མཐོང་ན། དེ་དག་ལ་སྟོན་པའི་འདུ་ཤེས་མ་སྐྱེད་ན།
བདག་གིས་ཕྱོགས་བརྒྱ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། བསམ་གིས་མི་ཁྱེབ། གཞ་ཞང་མ་མཆིས་པ་ཐམས་ཅད་ན།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། མཚོ་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བ་སྨས་པར་གྱུར་ཅིག །
བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པར་རིན་པོ་ཆེ་འདི་བསྐེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་

