[𰵙13b] I2KG210453_0025

ར༄༅། །་ྱུ་སུ་ྱིན། རྱམ་ཀྱི་ཀྱ་པ་ྱུ་བུ་པུ་སུ་པ་སུ་པ་རི་ི་རྒྱི་རྱས་བོ་རྱིན་ཤྱེས་སེན་རྱིན་རྱིན་རི་རྣིས་རི་ྱ་ྱ་་
༄༅། །ཏུ་བསྒོས་ཤིང་ཡོངས་སུ་བསྡོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ་ཆོས་འཆད་པ་ན།
ཆོས་བསྟོན་པ་དག་ལ་གལ་ཏེ་མཆིས་ཏེ་ཆོས་ཉན་པར་གྱུར་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས་བསམ་
གྱིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། འཆོ་ཞིང་བཞེས་ལཚོསྱས་པའི་སངས་
རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསྨུས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ།
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྡོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ།
རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་མ་གཏོགས་པར་འདི་ལས་ཕྱི་རོལ་ཏུ་གྱུར་པའི་དགེ་སྦྱོང་དང་།
བྲམ་ཟེ་དང་། ལྷ་གཞན་དག་ལ་ཕྱག་བགྱིས་པར་གྱུར་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས།བསམ་གྱིས་
མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་དེ་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་བཞེས་ལ་ཆོས་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་
ི་རྱིས་སིས་རྱས་རྱི་བྱས་རྱིས་པྱི་སྒྱན་པར་བྱན་བྱི་བྱིན་ཕྱར་ར་ེ་པི་རིན་སིས་ས་ར་རས་པོས་པིས་རྱང་སྒས་རྒྱས་རྒྱོས་པོང་དེས་སྱི་ྱི་

