པ་པ་པ་རས་རས་བས་བྱི་ཀྱ་ཀྱ་བྱ་བྱི་བྱ་ང་དང་དུ་པ་ད་དུ་།་རིན་རི་རི་བི་བ་ར་བར་བིན་ཀྱི་ཀི་རིན་པ་ཡེད་པ་དེ་པ་ཡ་ཡིན་པ་ག་་
བ་ི་ིས་རྱིས་སྱིས་སྱིས་རྱིས་བྱི་བྱི་བྱ་རྱ་བྱ་བྱ་ོ་བ་ི་པུ་སིགས་འི་རྱི་ད་རྒྱ་རྱི་རྱིན་རིན་པི་རྱིན་རི་རྱངས་བྱོིས་སྱིན་སྱིན་ས
་ྱི་ྱི་རི་རི་བི་རེ་རྱི་སྱི་རྱིན་པི་རྱིས་རྱིས་རིས་ར་རྱེན་རི་རྱར་བྱོ་རི་ི་རྱི་ྱི་སྱོས་བརི་རི་རྱི་རི་རྱི་རོི་ི་།་
འདས་དེ་དག་བསྨས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་ན་བླ་ན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྡོས་ལ་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་འདི་ལ་ནི་སྦྱིན་པ་
རྩལ་བར་བགྱིའོ། །འདི་ལ་ནི་བསྩལ་བར་མི་བགྱིདའོ། །ཞེས་སེམས་ཅན་ལ་བ་དང་དུ་བགྱི་ཐའི་འདུ་ཤེས་བསྐྱེད་པར་གྱུར་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་ཀྱི་འཇིག་
རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། བསམ་གྱིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་
བཞུགས་ཏེ་འཚོ་ཞིང་བཞེས་ལ། ཆོས་ཀྱང་སྟོན་པར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་སྨྲས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་
སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྒོས་ཤིང་ཡོངས་སུ་བསྡོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་འདི་ལ་ནི་ཡོན་དབུལ་བར་བགྱིའོ། །འདི་ལ་ནི་ཡོན་དབུལ་བར་བགྱིའོ། །ཞེས་དེ་ལྟ་བུའི་འདུ་
ཤེས་བསྐྱེད་པར་གྱུར་ན་བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། བསམ་གིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་