[𰵜15a] I2KG210453_0028

ག་་དོ་དོ་ི་ི་ྱི་བྱི་པ་དིད་།་རི་བྱི་རྒྱོན་ཉྱི་སྱིད་པར་གིན་ི་ི་མི་མན་མ་་ག
བི་བྱི་བི་བ་ར་ི་ྱི་ྱོ་རོ་ྱི་བྱི་འ་ོ་ྱི་ྱི་ྱི་རྱི་ི་རི་ི་རི་སི་རྱིས་རྱིས་བྱི་སྱི་སི་གི་
དེ་ཡོངས་སུ་ཐར་བར་བགྱི་བའི་སླད་དུ། བདག་གིས་ལུས་ཡོངས་སུ་བཏང་བ་མ་བགྱིས་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། །
སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསྨུས་པར་གྱུར་ཅིག །ཤ་ར་དྭ་ཏིའི་བུ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེས་གལ་ཏེ་དགུམ་པར་འོས་པའི་
སེམས་ཅན་ལ་ཞིག་ཁྲིད་དེ་མཆིས་པ་མཐོང་ན། དེ་ཡོངས་སུ་ཐར་པར་མ་བགྱིས་ཀྱི་བར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱའོ་ཞེས་
སྨྲས་སོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་ནས་ཡང་དགེ་སློང་ཞིག་འདི་སྙམ་དུ་སེམས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་འདིས་གང་གི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དག་དབང་དུ་གྒྱུར་བ་དང་། ཚད་མད་གྒྱུར་པར་འཇོག་པ་དང་། གང་དག་གིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་དབང་དུ་གྱུར་པ་དང་། ཚད་མར་གྱུར་པར་འཇོག་པ་དེ་ནི། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་གི་དབང་དུ་གྱུར་པ་དང་། ཚད་མར་གྱུར་པར་
འགྱུར་རོ་སྙམ་མོ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་ནས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤན་ཆེན་པོ་དེས་དགེ་སློང་དའི་སེམས་ཀྱིས་ཡོངས་སུ་རྟོག་པ་ཐུག་

