[𰵞16a] I2KG210453_0030

པ་ས་སརངས་རས་རྒྱམས་ཀྱིས་བྱ་བྱི་རི་བྱི་བྱི་ར་སུ་པ་ི་པ་རི་ེ་རྱེན་པི་རྒྱིན་བི་རྱིན་རི་རྱིན་རིན་མི་རེས་པས་མིན་པི་ད་ི་
་ཐར་པས་རགས་པའིས་ས་སྱངས་རྒྱངས་རྱས་རྱིས་བྱ་བྱི་བྱི་བྱུ་བུ་བྱི་ི་ར་ྱ་བྱོ་པུ་རིད་རྱི་རྱི་རྱ་རྱིན་བྱིན་རི་ར་་རིན་པིས་རས་རོན་པ་བིན་མྱི་ྱ
རྟེན་གི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། བསམ་གྱིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་
ཏེ༑ ཚོང་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསྨས་པར་གྱུར་ཅིག། བཙུན་པ་བཅོམ་ལྡན་འདས་ཇི་ནས་བདག་བླ་ན་མེད་པ་ཡང་དག་པ་
རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་སངས་རྒྱས་ཀྱི་བར་དེུ་ན། ཐམས་ཅད་ཀྱི་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་ཀྱི་ཐམས་དུ། ཉན་ཐོས་རྣམས་ཀྱི་ལྷུང་
བའི་སྨྲ་ཙམ་དག་ཀྱང་མི་གྲགས་ཅིང་མི་འབྱུང་བ་དེ་ལྟར་བདག་གིས་རྩལ་ཞིང་བསླབ་པར་བགྱིའོ། །ཇི་ནས་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་
རྫོགས་པར་སངས་རྒྱས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ཡོངས་སུ་དག་པར་འགྱུར་བ་དང་། ཡོན་ཏན་ཡོངས་སུ་རྫོགས་པ་ཇི་སྙེད་བ་དག་ཡོངས་སུ་འཛིན་བར་འགྱུར་བ་དེ་ལྟར་བསྩལ་
བར་བགྱིའོ། །བཙུན་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
ཏུ་བསྡོས་ཤིང་ཡོངས་སུ་བསྡོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་ཐ་ན་ག་ཡར་ལམ་ཙམ་དུ་ཁུ་བ།
བྱུང་བར་གྱུར་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མུ་མཆིས། བསམ་གིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་

