[𰵠17a] I2KG210453_0032

་བ་པ་རིན་པ་རྱ་ས།་བྱེང་བྱེ་བེ་ུ་སྱི་བིུ་རྱིན་བྱི་ི་རྱི་ར་ི་ི་ི་སོ་ར་རྱི་རྱིས་རི་རྱིས་བྱིས་བྱིས་ཀྱིན་པྱི་མྱི་བི་བྱི་བ་ར
ི་རྱི་རི་ཕར་པི་སེད་པ་སྒོང་པ་བེད་པ་དེད་་བ་་པ་རོས་པི་རྱིས་སྟོ་རི་རྱི་རྱི་རྱི་པ་རིད་བི་མི་བྱན་ི་བི་པར་རེན་པར་བིན་རི་པི་བིན་དི་སིས་རི་ར་བ་རྱེས་ཀོ་
མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་
ལྡན་འདས་དེ་དག་བསས་པར་གྱུར་ཅིག། བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོག་
པའ་བྱང་ཆུབ་ཏུ་བསྡོས་ཤིང་ཡོངས་སུ་བསྡོས་ལ་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་ཇི་ལྟར་བསྟན་པ་བཞིན་
དུ་མ་བགྱིས་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། བསམ་གྱིས་མི་ཁྱབ། གཞལ་དུ་མཆིས་པ་ཐམས་ཅད་
ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་དེ་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་གཞིས་ལ་ཆོས་ཀྱང་སྟོན་ཀྱང་ཕའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསྐུས་པར་གྱུར་ཅིག །།
སུ་བྱོན་གྱི་ཆོས་འདི་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་དག་ནི། ཇི་ལྟ་ཇི་ལྟར་སེམས་མངོན་པར་སྒྲོབ་པར་འགྱུར་བ་དེ་ལྟར་དེ་ལྟར་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་མངོན་པར་
འགྲབ་ཅིང་། །དེ་ལྟ་དེ་ལྟར་ཆོས་སྟོན་པར་ཡང་འགྱུར་རོ་ཞེས་གསོལ་ཏོ། །ཤ་ར་དྭ་ཏིའི་བུ་དོ་ནས་དགེ་སློང་ཞིག་གིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཆེན་པོ་མི་འཁྲུགས་
པ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །སྐྱེས་བུ་དམ་པ་ཁྱོད་ཀྱིས་དམ་བཅས་པ་འདི་དག་གལ་ཏེ་ཡང་དག་པར་སྨོན་ལ་མ་ཡིན་ཞིང་། །བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་
འི་སོས་པྱིས་རྱང་སི་སོང་རྱ་ྱི་བྱི་བྱི་རྱ་བྱིན་པའི་རྱི་རྱི་རི་བྱ་ྱི་པ་འི་ི་ི་རྱི་ྱི་རིང་ རྱི་རྱི་བྱི་ྱི་རྱི་བིུ་བུ་བྱིན་རི་འི་ི་ི་

