ས་ཀྱིས་རྱི་ར་རས་རྱི་རྱི་རྣམ་རཤེར་ཤེ་བེ་པ་དེ་སོ། དེ་ད་སས་བྱེད་ཡོ། རྒྱན་ནི་རྣིར་ཀྱི་རྣི་མ་ཤེན་པོ་དེ་རི་པི་དེན་པི་བི་་ད་མ་གས་
་ས་སྱིས་རྱིས་རྱིས་རྱི་རྱི་བྱི་བ་བྱི་བྱི་རུ་བུ་བྱུ་ུ་ི་ི་ི་ི་རྱི་ྱ་ྱི་བྱི་ི་།་
མི་འཁྲུགས་པའི་རྗེས་སུ་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་དེ་འདྲ་བ་ཁོ་ནའི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་འཛིན་ཅིང་། མར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བྱུང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེ་དང་པོ་སེམས་བསྐྱེད་ལྔ་ཡང་དག་པར་བཞུགས་པ་ན། ལྷའི་རིགས་ཇི་སྙེད་ཅིག་འདུས་པར་འགྱུར། དེ་སྐད་ཅེས་
གསྒོ་པ་དང་། བཅོམ་ལྡིན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩུས་ཏོ། །་ཤ་ར་དྭ་ཏིའ་བ་བྱང་ཆུ་སེམས་དཔའ་སེམས་དའ་ཆེན་པ་མི་འཁགས་་
དེ་དང་པོ་སེམས་སྐྱེད་པ་ལ་ཡང་དག་པར་ཞུགས་པ་ན། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གི་ཁམས་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང༌།
བདུད་སྡིག་ཅན་དང་། མི་འཛེད་ཀྱི་བདག་པོ་ཆེང་པ་དང་། འདོད་པ་ན་སྤྱོད་པ་ད། གཟུགས་ན་སྤྱོད་པའི་ལྷའི་བུ་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་འདས་ནས་ཐལ་མོ་སྦྱར་ཏེ་ཕྱག་འཚལ་
ཞིང་ཚིག་འདི་སྐད་ཅེས། ཀྱེ་མ་བསྟོན་མ་ཐོས་པའི་སེང་གེའི་སྒྲ་ཆེན་པོ་འདི་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་འདིས་བསྒྲགས་པ་ལས་
ཐོས་སོ་ཞེས་སྨྲས་སོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་ནས་ལྷའི་བུ་དེ་དག་དགེའ་བ་དང་། ཡིད་འདེ་བ་སྐྱེས་ནས། ཁ་མཐུན་པར་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་
ཉི་ཆོ་པ་བྱེས་པ་ད་། མ་ན་དག་སས་པ་ག་མམས་པ་གཆས་ན་ུན་གྱི་མ་ུ་མ་ས་་ནས་གེ་སོ། གྱ་
བག་ག་ད་སོ་རྱིས་རྱོན་བྱི་རྱོད་པར་རྱོད་པར་བྱི་རྱི་རི་ར་ྱི་རྱི་རི་ི་རི་ི་བི་བི་རི་རི་རི་བི་རྱི་པི་རི་རི་པ་ི་ི་ི་མི་སེན་པི་དིན་ི་
་རས་སྱི་སྱོག་རྱོག་པ་སྒྱས་རྒྱང་སྱོས་བརྱི་བ་ྱེད་བྱེ་རྱིན་རི་ར་ི་ི་རྱིས་རི་རྱི་སྒྱན་རྱས་རྱི་རྱིས་པརི་ར་རྱི་བྱི་བྱི་བ་ར་ི་ྱོ་རི་སྱིན་འི་སྟོ་ོ་རྱིན་པི་རོ་རྱི་་བྱིན་ཏི་
པ་གས་སས་དོས་རྒྱོས་པརི་རྱ་བྱི་རྱི་རི་བི་རི་རུར་པ་ར་པ་ཤིན་སས་པོ།་རན་འི་ཕྱི་རྣར་ར་རརན་པར་རྱིན་པར་རིངས་རིས་རྱིན་རིས་སོང་ར་རྱན་བི་སྱི་ཏ
་འགྱ་་ལ་པ་་ག།ད་མི་མ་འམི་་མ་རས་ཀྱ་་ོད་ད་ད་མ་པ་་་་བུ་ས་པགལ་་བ་བིི་བེ་བྱི་་ད།ི་བ་བོ་མ་་ཡ་་་བྱབ་གིད་བྱོན་བ་གོ་་བ་གི་་