པས་པས་རགས་རྱས་རྣྱམས་བྱིས་ཤེངས་རེ་སེ་པ་བྱིན་རྱུ་རྱོད་པྱ་དི་ས་རྒྱས་སྱ་རྱ་དྱི་བྱི་བིན་ན།་རྱིན་རི་རིན་པ་རོན་པརི་རི་པརི་བྱེ་བྱི་མིད་ཀྱི་
གིས་རྱིས་སྒང་རྒྱས་རྱི་བྱ་རྱིང་པ་རྱི་བྱུ་རི་རི་རིས་རྱི་རི་ྱན་པ་རྱ་བི་རྱན་པི་རྱན་རེར་ེ་དི་རྱེན་པི་ེ་རི་པ་རི་མི་ཉི་
༄༅། །འདས་སེམས་ཅན་གང་དག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་འདི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་འདིར་སྐྱེས་པར་འགྱུར་བ་དེ་དག་གི་དགེ་བའི་རྩ་བ་བཅོ་མ་ལྡན་པ་མ་ལགས་སོ། །སེམས་ཅན་གང་དག་གིས་སེང་གེའི་
སྒྲ་ཆེན་པོ་དང་།ཁྱུམ་ཆོག་གི་མི་འཇིགས་པ་ཚོན་པོ་དང་། སྨྱོན་ལ་མ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམས་གྱངས་འདི་ཐོས་པ་དེ་དག་ཀྱང་། དགེ་བའི་ཆ་བ་ང་ངོན་དང་ལྡན་པ་མ་
ལེགས་སོ། །ཞེས་གསོལ་ཏོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་
ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེའི་གཚོ་ཆེན་པོ་ཅི་འད་བ་གང་དེ་བཞིན་གཤེགས་པས་ཡོངས་སུ་བརྗོད་པའི་གྲོ་ཚ་ཆེན་པོ་དེ་ལྟ་བུ་
ནི། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཞན་དག་ལ་མཆིས་པར་བདག་གིས་སྔོན་མ་ཐོས་ལགས་སོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་
ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩུག་ཏོ། ་ཤ་དྭ་ཏིའི་པ་དི་ད་བཞིནས་ནོ། །དེ་དེ་བཞིན་ཏེ།ཇི་སད་སྨྲེས་པ་བཞས་ནོ། ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུ་སེས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེ་གོ་ཚ་ཆེན་པོ་གང་བགོས་ན། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡང་དག་པར་ཞོུགས་པའི་སོན་ལམ་ཆེན་པོ་དེ་
ར་ཐརས་རརས་སཀ་རྫོངས་རི་རྣམས་རྣ་ཤྱིས་ཤེ་ཤེ་ཤྱི་ཕྱ་ཕྱིན་བྱིན་བི་ཤོན་པ་གི་གི་སན་པ་དི་རྱི་་
༄༅། །པ་ྱོང་པ་ྱིང་གྱང་ཀྱང་མ་མ་ཡོ། ར་བྱི་ཤ་ར་ང་ི་ི་རི་ི་ི་ི་རི་ི་ི་་ྱི་རྱིས་རས་རོན་རིས་པི་སོས་པེི་དསེ་དེ་དྱི་བྱི་བྱིན་དྱི་
༄༅།མ་བ་བ་ག་ག་མ་་་པ་དདང་། བ་པི་ཕྱིན་ད་་པ་ད་ད། དིན་པི་ཤིན་པའི་རིནས་པི་ར་་ི་ག་་མ་མས་ནཆོན་མོ་མོན་་ཡན་ཡ་ཡིན་པ་མོད་ད་