[𰵤19a] I2KG210453_0036

ཐར་རགས་པིས་སྒངས་རས་རྱམས་ཀྱིས་ཀྱིང་ཤེ་རྱེ་བུ་བྱུན་པུ་ུན་སྱི་པ་རྱིད་་ར་་རྱི་བི་རིན་རྱིས་རྱོན་པྱི་སྱོན་རི་རར་རྱིག་གི་སོི་
་བང་ད། རན་པ་རྣར་རར་རེས་པི་རྱན་ར་རས་རི་རྱིན་རྱི་རྱ་ི་ིན་་སོན་སི་་རིས་སྱིས་རྱནས་བརྱི་བྱིས་རྱི་བྱི་བི་རྱིན་ྱི་རོ་བོན་ྱི་ར་
བགོས་ནས། བླ་ན་མེད་པ་ཡང་ཡི་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་དེ་ལྟ་ནི་བྱང་ཆུབ་སེམས་དཔའ་བརྒྱ་ཕྲག་
ས་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྟོང་ཕྲག་མང་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད་སྟོང་ཕྲག་མང་པོ་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་མང་
པོདག་གནུང་ན་ཡང་ཉུང་སྟེ། ་ཤར་དྭ་ཏི་བ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁུགས་པ་དེ་ཡོན་ཏན་གང་དྲུག་དང་ལྡན་པའི་ཡོན་ཏན་དེ་དག་ནི་བསྐལ་པ་
བཟང་པོའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཡང་མེད་དོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་ནས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤན་ཆེན་པོ་དེས།
༄༅། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེ་ལ་རིགས་ཀྱི་བུ་ཁྱོད་མ་འོང་པའི་དུས་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
༄༅། །སངས་རྒྱས་རིགས་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ།
སོ།་་་་ཡངས་རྒས་ར་མི་འཁག་ཞེས་བྱ་བར་གྱུ་རོ་ཤེས་ལུང་བསྟུན་ཏེ། ་ཤ་ར་ད་ཏིགི་བུ། ེར་ན་དེ་བཞིན་གཤེགས་པ་མར་མེད་མ་ཛད་ཀྱིས་ང་ད་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་ཏུ་འགྱུར་རོ་ཞེས་ལུང་བསྟན་པ་བཞིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤྲན་ཆེན་པོ་དེས། བྱང་ཆུབ་
ེས་རི་པ་སི་སྱི་རྱ་རྱ་བྱི་བྱི་བྱི་བྱི་བྱིན་པར་རྱི་བྱི་ར་རི་ི་ི་རི་ྱི་རྱི་རྱི་རྱི་བྱི་རི་པྱི་སྱི་སི་རྒྱོན་ྱིས་ཀྱིས་བྱིས་རྱི་པྱོ

