[𰵥19b] I2KG210453_0037

འི་ི་ྱི་བི་བྱ་བྱི་།་བྱིད་རི་རྱུ་བྱུ་བུ་སྱི་པ་ི་རི་པི་ཤིན་པ་རྱི་པི་དི་རྱོ་བྱི་ར་རི་རྱིན་རིན་བྱི་ཉི་དྱི་ི་སི་ི་
རེན་པི་རྒྱན་པར་རྱ་པ་བྱེན་པར་་ལོན་་རྱན་གི་སྒྱན་པ་བྱན་ཉི་་བ་ཞིན་བ་ཞིན་དི་་རིས་ཅི་
༄༅། །སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟོན་པ་ན། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་
།འཇིག་རྟེན་གྱི་ཁམས་འདི་ཐམས་ཅད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱད་ཅིང་། སུ་ཆེན་པོ་དེ་ཡང་རྣམ་པ་དྲུག་ཏུ་གཡོས་པར་གྱུར་ཏེ། འདི་ལྟར་གཡོས་རབ་ཏུ་གཡོས། ཀུན་ཏུ་བླ་ཏུ་
གཡོས། འགུལ་རབ་ཏུ་འགུལ། ཀུན་ཏུ་རབ་ཏུ་འགུལ། ལྡེག་རབ་ཏུ་ལྡེག །ཀུན་ཏུ་རབ་ཏུ་ལྡེག་པར་གྱུར་ཏེ། ཤ་ར་དྭ་ཏིའི་བུ་དཔེར་ན་བླ་ན་མེད་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་བརྩོས་པ་ན། །སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཐམས་ཅད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་
གྱུར་ཅིང་། ས་ཆེན་པོ་འདི་ཡང་རྣམ་པར་དྲུག་ཏུ་གཡོས་པར་གྱུར་ཏེ། འདི་ལྟར་རབ་ཏུ་གཡོས་སོ། །ཀུན་ཏུ་རབ་ཏུ་གཡོས་སོ། །འགུལ་རབ་ཏུ་འགུལ་ཀན་ཏུ་རབ་ཏུ་འགུལ།
ལྡེག་རབ་ཏུ་ལྡེག །ཀུན་ཏུ་རབ་ཏུ་ལྡེག་པར་གྱུར་པ་ཡིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤྲན་ཆེན་པོ་ངས།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཁྲུགས་པ་དེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ན། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་
དེ་ན། ཤིང་ལྡོན་པ་དང་། རྩ་དང་། ཤིང་གེལ་བ་དང་། སྨན་དང་། ནག་ཚལ་གང་དག་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
ོ་པི་ཕྱི་བྱ་ིས་ཀྱིན་ན་དི་རྱན་རྱི་རྱར་བྱི་བྱི་བི་བ་རེ་པེ་དེད་པ་རེན་པིན།རྟ་ཡྱི་རྣན་རྣི་མེད་པེ་རེས་པི་མེིས་པརི་མེི་འི་ཤི་པི

