[𰵦20a] I2KG210453_0038

་བ་ ་བ་བིས་བྱི་བྱི་བུ་ུ་ུ་དུང་ིུ་།་རྱེ་རྱི་ཕྱིན་བྱི་རྟིན་པར་རི་མིན་མ་མ་མ་པ་གོང་
དི་པེ་ྱི་བྱི་རྱི་བྱི་རི་རིད་རི་རྱིད་བུ་རྱིན་རུ་བུ་རྱི་པ་རི་པིུ་རྱི་བྱི་བྱི་བ་དི་བྱི་དིུ་ི་རྱིན་རི་རྱི་རྱི་བྱི་བྱི་ྱི་ྱི་ི་ོི་
འི་ྱ་བྱི་ི་ི་ི་ྱི་བྱི་བྱིས་རྱི་བྱི་བྱ་བྱི་རི་རྱི་པི་རི་རི་རི་པ་རྱིས་པི་རྱི་རྱི་རྱི་རྱི་རི་བྱི་རྱི་རྱི་བི་བྱི་བྱི་བྱི་བྱིག་རི་ོ་ྱི་རི་ྱི་བྱི་ི་
མི་འཁས་པ་ལུང་བསྟན་པ་ག་ལ་བ་དུ་ཕྱོགས་སུ་བཏུད་།རབ་ཏུ་བཏུད། མངོན་པར་རབ་ཏུ་བཏུད་པར་གྱུར་ཏེ། ཤ་ར་དྭ་ཏིའི་བུ་དཔེར་ན། ངས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། ཐམས་ཅད་མཁྱེད་པའི་ཡེ་ཤེས་བརྩེས་པ་ན། སྟོང་གསུམ་གི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན། ཤིང་ལྡོན་པ་དང་།
ཆྩ་བྱང་ཤིང་གེལ་བ་དང་། སྨན་དང་། ནགས་ཚལ་གྲང་དག་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱིས། ང་ག་ལ་བ་དེ་ལོགས་སུ་བཏུད། རབ་ཏུ་བཏུད། མངོན་པར་རབ་ཏུ་བཏུད་པར་གྱུར་
པ་བཞིན་ནོ། །་ཤ་ར་དྭ་ཏིའི་བུ་བཞན་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤན་ཆེན་པོ་དེས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་མི་འཁྲུགས་པ་དེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ན། སྟོང་གསུམ་གྱི་སྔོན་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དེ་ན་ལྷ་དང་། ཀླུ་དང་། གནོད་
སྦྱིན་དང་། ངོ་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང༌། ལྟོ་འཕྱི་ཆེན་པོ་དང༌། མི་དང་མི་མ་ཡིན་པའི་འཇིག་རྟེན་གང་དག་འཁོད་པ་དེ་དག་ཐམས་ཅད་
ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་ལུང་བསྟན་པ་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏད་ནས་ཕྱག་འཚལ་ཞིང་འདུག་པར་གྱུར་ཏེ། ཤ་ར་དྭ་ཏིའི་
བུ་དཔེར་ན། ངས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་སངས་རྒྱས་ཏེ། ཐམས་ཅད་མཁྱེན་པའི་ཡོ་ཤེས་བརྩེས་པ་ན། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་

