[𰵧20b] I2KG210453_0039

ད་སྒྱི་རར་ཀྱི་ཀྱི་ཏུ་མིན་ིན། །ཆེན་བྱུམ་བྱི་བྱི་བྱེ་ེ་ཏུ་བི་པ་དུ་པ་དི་པ་།་དེན་པ་དེ་བ་བྱུ་བེ་དེ་། ར་བྱོ་རྱུ་བར་བྱོར་བོ་བརི་རི་བྱོ་བར་བརི་བརི་བི་བར་མི་བི་།་རྱི་ར་རྣན་མེ་མེ་པེས་པ་ང་གན་མ་ཉི་ཡ་
པ་ིས་སྒྱས་རྱམས་རྱིས་བྱིང་ཤྱི་རེ་བ་བྱི་བུ་ྱི་པིུ་དི་པ་རྱིན་།་རི་པར་རྱིན་རྱི་པ་རིན་པར་རེ་ི་ཡིན། རྣ་རིན་པ་མེས་པ་དེ་པི་ད་ི་
་ི་་ཕྱིས་ཕྱི་བྱིས་སྱིན་པི་རོད་པིུ་ི་བྱི་བ་ུ་རྱི་བྱི་ི་ྱ་ྱི་བྱི་བྱ་བྱི་ི་ི་ི་ི་ི་རི་ི་སོི་རི་རི་ཤི་ཤེིན་གི་ི
༄༅། །རྟེན་གྱི་ཁམས་འདི་ན། ལྷ་དང་། ཀ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང༌། ལྟོ་འཕྱེ་ཆེན་
པོ་དང་། མི་དང་མི་མ་ཡིན་པའི་འཇིག་རྟེན་གང་དག་འཁོད་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་ང་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། ཕྱག་འཚལ་ནས་འདུག་པར་གྱུར་པ་
བཞིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བྱང་ཆུབ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྦན་ཆེན་པོ་དེས་། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ན། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གི་ཁམས་དེ་ན།
བད་མེད་སྙམ་མར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ཀྱང་། དེའི་ཚེ་བདེ་ཞིང་བཀུ་ཤིས་པར་བཙས་པར་གྱུར་ཏོ། །སེམས་ཅན་གང་དག་ལོང་བར་གྱུར་པ་དེ་དག་ཀྱང་མིག་གི་
ལ་མེ་ཀ་རྣམ་པར་འགྱུར་བ་བ་ཏས་བྱེད་ད་། དང་དེ་དིག་ཡང་བ་བག་་མ་བོ་མན་པ་བྱེད་དོ། ་བ་པ་ག་ལ་བ་ན་ཁྱོད་་བ་ར་ཤ་པ་
གཟུགས་མཐོང་བར་གྱུར་ཏོ། །སེམས་ཅན་འོན་པ་རྣམས་ཀྱང་རྣ་བས་སྒྲ་ཐོས་པར་གྱུར་ཏོ། །སེམས་ཅན་སྨོས་པ་རྣམས་ཀྱང་དྲན་པ་རྙེད་པར་གྱུར་ཏོ། །
སེམས་ཅན་དབང་པོ་མ་ཆངས་པ་རྣམས་ཀྱང་དབང་པོ་ཐམས་ཅད་དང་ལྡན་པར་གྱུར་ཏོ། །ཤན་དྭ་ཏིའི་བུ་དཔེར་ན། དས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། ཐམས་ཅད་མཁྱེན་པའི་ཡོ་ཤེས་བརྩེས་པ་ན། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་
་གི་ན་སིག་རྱ་སྱིས་རྱིས་པི་རྱོང་པི་རོན་བརི་རྱིན་བྱི་རི་རིན་རྱི་རི་རི་རྱི་རྱི་རི་རྱི་རྱི་བརི་ི་རི་ི་སྱིན་རིན་རྱིན་རིད་བ་རྱི་

