[𰵩21b] I2KG210453_0041

ི་རྒྱོ་མེ་རེད་རས་སན་རྱོན་སྱན་བྱིན་རྱིས་རིས་རྱིས་ཀྱ་བུ་་རུ་པ་རས་ཀི་དི་དི་ན་རི་རི་བ་རྱན་བི་རི་བི་རིན་ར་བི་རེ་མེ་རྱན་པ་རི་་ར་རི་བན་བ་བན་ནི་་སོས་སྱ
་ི་པར་རིན་པྱི་རྱས་པ་རིས་རྒྱངས་པརི་རྒྱན་པརི་རྱེན་པེི་ེ་ས་ི་རི་བྱིན་བི་རི་པ་རིས་རི་རྱ་བྱ་རྒྱིན་བྱི་རིན་པིས་ཤེ་ཤེས་སྱི་མེས་རྱི་བྱོ་བྱེ་ྱིན་བྱི་བི་རིན་བྱི་སི
འོ།་སྒྱོས་པི་རྱ་རྱི་རྱི་པི་རྱི་རྱི་ར་རྱིག་པྱི་སྱི་རོ་བྱ་བྱི་བ་རི་རི་དེ་འི་རྱིན་རི་ི་རོན་པྱི་རྒིས་རི་རྱོན་རི་རྱིན་རྱི་བྱི་བརྱི་བྱིན་རྱ་རྱི་བྱི་བྱི་བ་རི་སི་ིན་སི
༄༅། །བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ན། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དེར་ལྷའི་དྲི་གསུང་ཡིད་དུ་འོང་བ་དག་བྱུང་བར་གྱུར་ཏེ། ཤར་དུ།་
ཏིའི་བུ་དཔེར་ན། ངས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། ཐམས་ཅད་མཁྱེན་པའི་ཡ་ཤེས་བརྐེས་པ་ན། སྟོང་གསུམ་
གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ལྷའི་དྲི་གསུང་ཡིད་དུ་འོང་བ་དག་བྱུང་བར་གྱུར་པ་བཞིན་ནོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་
པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་འདས་ཀྱི་མ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེ་ནི་ད་ལྟར་ལུང་བསྟན་པ་ཉིད་ན་ཡོན་ཏོན་
དེ་ལྟ་བུ་དག་དང་ལྡན་པར་གྱུར་པ་ལགས་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེ་ནི་ཡོན་ཏན་གྱི་ཆོས་ཆེན་པོ་དང་ལྡན་པ་ལགས་སོ། །དེ་སྐད་ཅེས་གསོལ་
པ་དང་། བཅོམ་ལྡན་འས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩུས་ཏོ། །་ཤ་ར་ཏིའི་བ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པིར་སངས་རྒྱས་སྤྱན་ཆེན་པོ་དེས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་རྣམི་འཁྲུགས་པ་དེ་ལུང་བསྟན་པ་ན། ཡོན་ཏན་བརྗོད་པ་དེ་དག་ཉི་ཚེར་ཡང་མ་ཟད་དེ།
་ཤ་ར་དྭ་ཏིའ་བ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁུགས་པ་དེ་ནི་ཡོན་ཏན་མཐའ་ཡས་པ་གཞན་དག་གིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་ནོ། ་ཤ་ར་དྭ་ཏིའིས་བོ། དེ་བཞིན་གཤེགས་

