[𰵮24a] I2KG210453_0046

༄༅།པའྱ་ྱུ་ྱུ་ག་ོ་ྱུ་ང་བྱི་ུ་ངི་ངི་།་ྱུ་།་ྱི་ི་དྱ་རྱ་བྱ་ྱ་ྱ་ྱ་རུ་རྱིན་བྱིད་ཏིུ་རི་ར་་་་ན་པ་ིན་པ་ས་པས་
པི་གིས་རྒྱས་རྱས་རྒྱས་རྱང་ཀྱང་བྱུ་བརུ་རུ་བུ་བྱི་རྱིན་པ་ཕི་ྱི་རིས་ཤི་ཤི་རྒྱིན་རས་རྒྱས་རྒྱས་པས་རོས་ཤྱེས་སེས་རྱི་བྱི་བྱི་དི་
གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དེ་ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་དགའ་བར་གྱུར་པ་ཙམ་དུ་ཕ་མ་དག་བུ་ལ་དགའ་བ་མ་ཡིན་ཏེ། ཤ་ར་དྭ་ཏིའི་བུ་དཔེར་
ན་ངས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་བརྗེས་པ་ན། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་
རྟེན་གྱི་ཁམས་འདིའི་ལྷ་དང་། མི་དང༌། ལྷ་མ་ཡིན་དུ་བཅེས་པའི་འཇིག་རྟེན་དགའ་བར་གྱུར་པ་ཙམ་དུ་ཕ་མ་དག་བུ་ལ་དགའ་བར་མ་ཡིན་པ་བཞིན་ནོ།། །
གས་ི་པ་ན་སྒོར་བ་མོད་པོ་་མད་མི་མ་བརྒྱོ་བ་འསྱོད་ི་མི་བ་ མོད་མ་་་དི་ལ
ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤན་ཆེན་པོ་དེས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེ།
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ན། འདི་ལྟར་སངས་རྒྱས་ཀྱི་མཐུས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོ་འཇིག་རྟེན་གྱི་ཁམས་དེ་ན། ལྷ་དང་མི་གང་དག་འཁོད་པ་དེ་
དག་ཐམས་ཅད་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེ་ལྟུང་བསྟན་པ་ཐོས་པར་གྱུར་ཏོ། །དེ་ལ་ལུང་བསྟན་པ་ཐོས་ནས་ཀྱང་། འདོད་པའི་ཁམས་ཀྱི་སྙེ་
ཅན་གང་ཡིན་པ་དེ་དག་སྦྱིན་པ་དག་ཀྱང་བྱིན་ཏེ། བསོད་ནམས་དག་ཀྱང་བྱེད་དེ། འདི་ལྟ་སྟེ་བཟའ་བ་དང་། བཅའ་བ་དང་། མྱང་བ་རྣམ་པ་མང་པོ་སྣ་ཚོགས་དག་སྦྱིན་པ་བྱིན་པར་གྱུར་ཏོ། །

