[𰵯24b] I2KG210453_0047

ར་རོས་པས་སིས་ས་སངས་རྱམས་སྱངམས་ཤྱིང་ཤེ་ི་ུ་བྱི་པ་ི་ི་ི་ྱི་ི་ི་ཤར་ཤར་ར་ཕར་ར་ི་ྱི་རི་རིས་ཀྱིས་ཀྱི་རོགས་པི་སྱོན་བོ་བི་བྱིན་བྱི་རོ
བ་སིས་སི་རྒྱས་རྱི་རྱས་རྱི་ི་བྱིན་རྱི་རྱ་ར་བ་བྱུ་པ་ཤི་པ་སྱིས་ྱིན། རོན་རིད་ི་རིན་བརི་བི་སྱིས་རི་རོས་པེ་ཤེས་པརི་་རྱེས་པྱི་ཉྱི་ཀྱི་དི་
གི་སིས་རྱིས་རྱས་རྱིས་རྱིས་ཀྱིས་རྱེས་པི་རྱི་བྱི་བྱི་བྱར་བུ་བུ་རིད་ི་་རྱིན་པརི་རྱན་རྱིན་ར་རྱི་བྱི་རྱིན་ར་རྱས་རྱིས་རྱིས་རྱིན་རི་ི་རི་ད་སྱ
༄༅། །ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། ཟླ་བ་བཞི་པོ་སྟོན་བླ་བ་ཆུངས་ཀྱི་ཟླ་བ་ཉལ་ཀ་མུ་གི་སྟོར་གྱི་ཚྩན།འདིདཔའི་ཁམས་ཀྱི་སེམས་ཅན་རམ།
སྲོིན་པ་དག་སྦིན་ཞིང་བསོད་ཅམས་དག་བྱེད་དེ། ཟ་བ་དང་བཅའ་བ་དང་། སྱང་བ་རྣམ་པ་རཚ་ད་ག་སྱིན་པ་གང་བི་བེ་དོ་་ཤ་མ་མི་མདེ་ི་་
གཤེགས་པ་དག་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤན་ཆེན་པོ་དེས་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེ་། བླ་ན་མེད་པ་ཡང་དག་
པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ན། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོ་འཇིག་རྟེན་གྱི་ཁམས་དེའི་འདོད་པའི་ཁམས་ཀྱི་སེམས་ཅན་རྣམས་ཀྱང་སྦྱིན་པ་དུག་སྦྱིན་ཞིང་
བསོད་ནམས་དག་བྱེད་དོ། བཟའ་བ་དང་། བཅའ་བ་དང་། མང་བ་རྣམས་པ་སྣ་ཚོགས་དུག་གི་སྦྱིན་པ་བྱེད་པར་གྱུར་ཏོ། ལྷ་བྱེ་བ་ཁྲག་ཁྲིག་རྱ་སྡོང་རྣམས་ཀྱིས་ཀྱལྷའི་
བ་ཀྱ་སོ་དྲུ་བྱང་དང་། ཚེམས་བི་བུ་ལན་ག་ན་ཀ་་ཏུ་བསྲལ་ན། དུ་མུ་མས་ས་མ་ད་་ཞ་བ་དི་སང་གི་ག་ཏ་་དང་། ་དིགས་བམ་ལས་གག་བཞེན་སས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེ་ལུང་བསྟན་པར། དེ་ལྟ་བུའི་ཡོན་ཏན་དང་ལྡན་པར་གྱུར་ཏོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་
པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་ཤག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་དེ་བཞིན་གཤེགས་
གི་ར་རོས་པ་རྱོས་པྱི་སྱང་བེས་དེ་བྱེ་བི་བྱ་བི་བི་བི་ར་བེ་ར་ཤེ་པ་ཤི་པི་པི་རི།་ི།་འར་མྣར་མེད་པ་སེས་པ་ཉིན་པེི་དི་གི་
༄༅།པ་ྱ་ྱང་པ་ྱིང་ཀྱང་ྱང་ཡང་རམ།་བྱི་རྱི་བར་ཤྱི་ར་ཕྱི་བུ་ཕིན་པ་ཤི་ི་པི་ཤེད་པའི་རྱིན་པའི་རྒྱིན་བི་བྱིན་མི་མ་མན་མིན་མིན་མིན་མན་མ་ད་

