་ར་རས་རང་རས་རྒྱིས་སྒྱིས་རྒྱས་རྒྱས་རྱམས་ཀྱི་བྱི་བྱི་བྱི་བྱི་རུ་རིན་པ་རྱི་བ་བ་པ་པུ་པ་དུ་པ་དི་པ་རེ་བ་དི་རྱི་་རྱིན་ར་མེན་ཤི་རྱ་ར་རིན་པ་རན་པ་མས་པ་མིན་པི་ཡིན་པ་ཡ་ག
།་ི་བྱི་མི་རིར་རྱིན་སྱིན་རྱག་རྱིས་རས་སྱས་རྱས་རྱས་རྱི་བྱ་བྱི་བྱ་བྱི་བྱི་བྱི་བྱུ་བ་རྱུ་ར་ུ་རུས་རྱི་ར་རྱེན་དི་ས།་བི་རིན་སོན།་བོ་བན་མིན་།མ། རྣ་ར་པ་རེ་མར་ཉེད་པ་སྱངན་རོན་ཉིན་མྱིན་ི་ར
ད་ར་་རྱ་མི་སན་པ་སེད་པ་ཞིད་བ་བ་བན་མ་་ི་བད་། ་བི་ི་ད་ར་་་བ་བ་་ར་ར་བེ་བ་དན་།་རི་ི་མ་་བ་བ་་ིས་མི་དོ་་ན་པི་གི་
པའི་མཁན་པ་ཞི་བ་མོས། ལེགས་པར་གསུངས་པ་དེ་དག་ནི་ངོ་མཚར་ཏེ། བཙུན་པ་བཅོམ་ལྡན་འདས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་སངས་རྒྱས་ཀྱི་ཡུལ་ནི་
བསམ་གྱིས་མི་ཁྱབ་ལགས་སོ། །བསམ་གཏན་པ་རྣམས་ཀྱིས་བསམ་གཏན་གི་ཡུལ་བསམ་གྱིས་མི་ཁྱབ། ཀླུ་རྣམས་ཀྱི་ཀླི་ཡུལ་བསམ་གྱིས་མི་ཁྱབ། ལས་རྣམས་ཀྱི་ལུ་
ཀྱི་རྣམ་པར་སྨིན་པ་ཡང་བསམ་གྱིས་མི་ཁྱབ་ལགས་སོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེས་དང་པོ་སེམས་བསྐྱེད་
པ་ཉིད་ནས་ཡོན་ཏན་གྱི་ཁྱབ་པར་དེ་ལྟ་བུ་དག་ཡོངས་སུ་ཟིན་ཅིང་། བཙུན་པ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པའི་ཡོན་ཏན་དེ་ལྟ་བུ་དང་།
ལྡན་པའི་དེའི་ལུང་བསྟན་པ་དེ་ཡང་བསམ་གྱིས་མི་ཁྱབ་ལགས་སོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་
སྩལ་ཏོ། །་ཤ་ར་དྭ་ཏིའི་བ་དེ་བཞིན་ཏེ།དེ་དེ་བཞིན་ནོ། །ཇི་ལྟར་སྨྲས་པ་བཞིན་ཏེ། ཤ་ར་དྭ་ཏིའི་བ་ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འགས་པ་དའ་ལུང་
་བསྟན་པ་ནི་བསམ་གྱིས་མི་ཁྲབ་པ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དའ་བོས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏྱའ་བ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཙུན་པ་ར་དྭ་ཏིས་བ བྱང་ཆ་སེས།
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེའི་སེམས་བསྐྱེད་པའི་གྲོ་ཆའི་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པ་དེ་དག་ནི། དེ་བཞིན་གཤེགས་པས་ཕྱོགས་ཙམ་ཞིག་མདོའ་
་པ་བ་བ་མད་་གྱི་སྒྱོན་ར་རྱན་རྱི་སང་།་ས་བི་གང་ས་བྱང་བ་གན་ས། ད་བ་ིས་སོས་་ྱིན་བ
ག་ས་སྱིག་ར་རྱས་རྱི་རྱས་རྱོ་པ་བྱིན་རྱིད་བརྱར་རྱི་བྱ་བྱན་བུ་བྱིན་བྱི་བོན་ྱི་རི་ྱིན་ྱི་བུ་བྱི་བྱི་བྱི་རྱི་ར་རྱི་རི་ྱི་ི་འི་སྱོན་རི་ྱི་ྱི་སི་དི་ི་ི་ྱི་ི་
ར་པར་རགས་རྒྱིས་ཀྱིངས་རྒྱས་རྣ་རྱིས་རྱི་རེན་པ་སོད་པར་རྱེད་རི་པ་སིང་རིས་སྱན་རྱིན་རིར་རྱོན་པ་སྟྱོན་རི་རྒྱནད་པི་ར་་བྱིན་བིན་མི།་བི་ཡི་རིན་རི་མ་རིད་པི་སོ་མན་པ་མེན་པའི་དེ