[𰵱25b] I2KG210453_0049

༄༅། །བསྡུས་ཏེ་གསུངས་པར་ཟད་ཀྱི། རྒྱ་ཆེར་བསྟན་པ་ནི་མ་ཡིན་ནོ། །དེ་སྐད་ཅེས་སྨྲས་མོ་དང་། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་ཚེ་དང་ལྡན་པ་ཀན་
དགའ་བ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དེ་དེ་བཞིན་ཏེ། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེས་
འཁྲུགས་པ་དེའི་དང་པོ་སེམས་བསྐྱེད་པའི་གོ་ཆའི་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པ་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པས་ཕྱོགས་ཙམ་ཞིག་བསྟན་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། །
ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེ་ནི་དང་པོ་སེམས་བསྐྱེད་པའི་གོ་ཚའི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་
པའ་བྱིར་ཏེ། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བ་དའ་ཕྱར་རྣ་བ་ལྟོགས་ཏེ་ཉོན་ཅག་དང་། བཅམ་ལྡན་འདས་ཀྱིས་རྒྱ་ཆར་སྙོན་པར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་
པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེའི་དང་པོ་
སེམས་བསྐྲིང་པའི་གོ་ཚའི་ཡོན་ཏན་དང་། ཕན་ཡོན་མདོར་བ་སྡུས་ཏེ་བཀའ་སྩལ་ལགས་ན། བཙུན་པ་བཅོམ་ལྡན་འདས་ད་ལྟར་དང་། མ་འོངས་པའི་བྱང་ཆུབ་སེམས་དཔའ།་
རྣམས་རྗེས་སུ་གཟུང་བའི་སླད་དུ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
།བཞིན་་ད་ད་བ་བམ་ག་སག་བ་དམ་སས་རམས་ར་བ་དག་འ་སྒྱ་རྒྱ་རྱིར་རྱིན་མན་གྱ་་གོག་མོ་ཚ་གྱི་རྣ་བ་བེད་དང་། །གན་པོ་ས་རི་་གི་་
ར་པ་མི་བ༄ྱོད། ྱང་ཀྱི་ང་མམ་ཡི། རྣམ་རའི་རྣམ་པར་ཤེ་པར་ཤེ་པ་ཤི་ི་པ་གི་པི་རྣི་རྣིར་པ་མི་པར་པིནས་པ་པས་པིང་མིན་པ་ཡིང་གཡིན་པ་ཡི
པ༄།ོར་ར༄༅། པ་་་ང་ང་ཀང་གན་ཡ། རྣ་བྱི་ེ་པའི་ཤེན་ུ་ི་ལི་ཡི་ཡིན།་ི་།་ཤི་ི་ི་ི་ི་ལ་ཡི་པི་པི་པི་པི་པ་མས་པ

