[𰵳26b] I2KG210453_0051

༄༅། །ཀྱི་ནང་ན་གཅིག་ཀྱང་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ངོ་། །ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རིན་པོ་ཆེ་ཏོག་
གི་སྤྱོད་པ་གང་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པའི་སྤྱོད་པའི་ཆར་ཉེ་བར་འགྲོ་ཏ། ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེནས་པོ་་ཁྲུགས་པ་དེས་གོ་ན་ཆན་པོ་གང་ད་གོས་པར་གྱུར་པའི་ག་ན་ནི་བྱང་ཆུབ་སེམས་དཔའ་བརྒྱ་ཕྱག་མང་བོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྤྱོད་ཕྲག་
མང་པོ་དང་། ལ་བྱང་ཆུབ་སེམས་དཔའ་བརྒྱ་སྟོང་ཕྲག་མང་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་མང་པོ་དག་ལ་ཡང་མེད་དོ། །ཤར།
དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེས། དེ་ལྟར་བརྟུན་པའི་བརྩོན་འགྲུས་ཆེན་པོ་ཡང་དག་པར་བླངས་པས། བླ་ན་མེད་པ་ཡེད་དག།
པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་
ཞེས་བྱ་བ། འཇིག་རྟེན་གྱི་ཁམས་མངོན་པར་དགའ་བ་ཞེས་བྱ་བ་ན་དེ་ལྟར་ཡང་བཞུགས་ཏེ། མཆོ་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཏོ། །ཤ་ར་དྭ་ཏིའི་བུ་ངས་མངོ་ན་
པར་ཤེས་ཏེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ན།

