་རྫས་རྫས་སངས་པས་རྒྱངས་རྱས་རྣམས་ཀྱི་ཕྱི་རེ་བེ་བེ་པོ་སོན་པི་དེན་ཤེས་རྒྱས་ཀྱི་རྱན་རྱིས་ཀིས་རྱིན་པ་སས་རས་པརར་རས་པང་ཤེས་སྟེས་པོི་མྱིད་པི་་བ
འི་པི་རག་རིགས་པིས་པིས་རྱམས་རྱམས་རྱེ་བེ་རྱེ་བྱ་བྱི་བྱ་རྱི་བ་ིན་བོ་པ་བྱིན་པ་རིས་སྱིས་རྱིས་རིས་རོས་པྱི་རྱིན་རྱིས་སྱིངས་ཀྱིང་སོང་རྱི་ྱི་བྱིན་བྱི་ཀྱིན་ཀྱི་ྱི་རྱི་དི་
གང་གིས་ལག་པ་འམ། རྐང་པ་འམ། མགོ་བོ་འམ་། མིག་གམ། ཡན་ལག་དང་ཉིད་ལག་གང་ཡང་རུང་བ་དག་བླང་བ་ན་མ་བྱིན་པ་གང་ཡང་མེད་དོ། །ཤ་ར་དྭ་ཏིའི་བུ་
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེས། སེམས་དཔ་པོ་བསྐྱེད་པ་ནས་བཟུང་སྟེ། བླ་ན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ་ནམ་ཡང་ཀང་པ་ན་བར་མ་གྱུར། རླུང་ལས་གྱུར་པ་འམ། མཁྲིས་པ་ལས་གྱུར་པ་འམ། བྱད་ཀན་
་ལས་འགྱུས་པ་འམ། འདུས་པ་ལས་གྱུར་བའ་ནེད་ཀྱིས་ཐོག་པ་མ་གྱུར་ཏེ། ་ཤ་ར་དྭ་ཏིའི་བུ་བཅོམ་ལྡིན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོག་
པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་སྔོན་བྱང་ཆུབ་སེམས་པའི་སྤྱད་པ་སྤྱོད་པ་ན་ངོ་མཚར་དང་སླད་དུ་བྱུང་བའི་ཆོས་འདི་ཡང་བྱུང་ངོ་། །ཤ་ར་དྭ་ཏིའི་བུ་ཡང་བཅོམ་ལྡན་འདས་
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་ལཁྲུགས་པ་དེ་སྔོན་བྱང་ཆུབ་སེམས་པའི་སྤྱད་པ་སྤྱོད་པ་ན། དེས་ཚེ་རབས་ཐམས་ཅད་དུ་
དེ་བཞིན་གཤེགསེ་པ་རྣམས་མ་ཤེས་པར་བྱས་ཤིང་། ཐུགས་བྱང་བར་མ་བྱེས་སོ། །ཐམས་ཅང་དུ་ཡང་ཚངས་པར་སེད་པ་སྟོད་ཅིང་། ཐམས་ཅ་དུ་ཡང་འདི་ལ་སྟེ་
་ཀྱི་གི་་ཡག་ན། གིི་བེ་མ་ཁ་འ་མིས་མག་པ་རང་ནི་བབ་ས་སོ། ་གག་ག་་ས་པི་སྱིན་མི་འཁྱན་ད་། ཚོ་ཀྱིད་ད་བུ་རོ་ལ་ལ་
མི་འཁྲུགས་པ་ཞེས་བྱ་བའི་མིང་དེ་ཉིད་དུ་གྱུར་ནས། དེ་ནས་སངས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་རྒྱས་ཀྱི་འགྲོ་ཞིང་། གང་ན་སངས་རྒྱས་བཅོམ་པ་ལྡན་འདས་དག་མངོན་གསུམ།