་ར་མམ་པོ། རྣམ་ཀྱི་རྱི་རྣི་རི་རྣ་ར་འི་སྣིས་ཀྱི་རྣམས་ཀི་ཀྱི་ིང་ར་རྱེངས་པ་གི་པ་དེ་པི་དི་
ཏེ་ཆོས་སྟོན་ཏོ། །གལ་ཏེ་རང་སངས་རྒྱས་ཀྱིས་ལས་བརྩམས་ཏེ་ཆོས་སྟོན་ན་ཡང་། དེ་ཐམས་ཅད་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ལས་བརྩམས་ཏེ་ཆོས་བསྟོན་ཏོ། །དེ་ཕ་རོལ
ཏུ་ཕྱིན་པ་ཉིད་ལས་བརྩམས་ཏེ་ཆོས་བསྟན་པས་སེམས་ཅན་རྣམས་བྱང་ཆུབ་ལ་བཏུལ་ཞིང་བཅུད་དེ་རབ་ཏུ་བཀོད་ཅིང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས
བརྩམས་ནས། དེ་དག་ལ་ཡང་དག་པར་སྟོན། ཡང་དག་པར་འཛིན་དུ་འཇུག །ཡང་དག་པར་གཟེང་བསྟོད། ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད་དེ། ཤ་ར་དྭ་ཏིའི་བུ་བཅོམ།
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དག་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མ་འཁགས་པ་དེ་སྟོན་བྱང་ཆུབ་སེམས་པའི་སླད་པ་སོང་བ་ན། བརྩོན་ལགས་བརྟན་པའི་
ར་བ་ད་འག་པ་་བ་དེ་དང་བོུ་མུ་་དན་བ་དང་ཏ་དས་གང་ལ་ན་ཡིད་ད་འདག་པ་རན་པའི་མ་བ་ལོགས་པས་
གོ་ཚ་ཆེན་པོ་དེ་ལྟ་བུ་དང་ལྡན་པར་གྱུར་ཏོ། །དེ་ཆོས་ཀྱི་སྦྱིན་པ་དེའི་དགེ་བའི་རྩ་བ་ཡང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་འསྔོས་ཏེ། ཀྱོ་མ་དགེ་བའི་
རྩ་བ་འདིས་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། ཆོས་སྟོན་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེར་བྱང་ཆུབ་སེམས་དཔའ་ཐེག་
པ་པའི་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་དག་འབྱུང་བར་འགྱུར་ཞིང་། དེ་དག་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་མཐུས་ཆོས་སྟོན་པ་འདི་ཉན་པར་གྱུར་ཅིག །ཐོས་ནས་ཀྱང་འཛིན་པ་
དང་། འཆང་བ་དང་། ཀློག་པ་དང་། ཀུན་ནུབ་པར་བྱེད་པར་འགྱུར་ཞིང་གཞན་དག་ལ་ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་གྱུར་ཅིག །ཚེ་རབས་རྗེས་ནས་ཀྱང་ཆོས་དེ་དག་མི་བརྗེད་པར་
་སོ་ཅོ། བྱི་བེ་མི་རྣིན་བྱི་རྣི་བའི་རྣིར་པི་ཤིས་པྱིན་པི་པ་རྱིན་རིས་རི་པ་རེས་པར་རི་རིན་རི་ྱིས་མིས་པི་སྱིན་པ་ི་སིས་