[𰵷28b] I2KG210453_0055

༄༅། །གྱུར་ཅིག །ཇི་ལྟར་བདག་ད་ལྟར་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་བ་བཞིན་དུ། དེར་སྐྱེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཀྱང་སངས། ་
རྒྱས་ཀྱི་ཞིང་གང་དག་གང་དུ་སྨོན་པར་གྱུར་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དང་དེ་དག་ཏུ་སྐྱེ་བར་འགྱུར་ཞིང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས།
མ་རྒྱས་ཀྱི་བར་དུ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དང་མི་འབྲལ་བར་གྱུར་ཅིག །གང་དག་དགའ་ལྡན་གྱི་གནས་སུ་སྐྱེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་སྐྱེ་བ་གཅིག་གི་ཐོག་པ་རྣམས་ནི་མ་གཏོགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤ་ར་དྭ་ཏིའི་བུ་འདི་ནི་ཆོས་ཉིད་དེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྲིད་པ་ཐ་
མ་པ་རྣམས་ནི་དགའ་ལྡན་གྱི་ལྷའི་རིས་ནས་ཤི་འཕོས་ནས་ལུས་ཐ་མས་མའི་གློ་གཡས་པ་ནས་མངལ་དུ་སྐྱེ་བར་འགྱུར་ཏེ། ཤ་ར་དྭ་ཏིའི་བུ་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དའ་ཆེན་པོ་སད་པ་ཐུ་མ་དིག་ས་ད་ན། སོ་ཆེན་པཡང་ག་ཡོ་བར་འགྱུར་བའི་ཕྱིར་རོ། ་ཤ་ར་དྭ་ཏི་བ་ བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཆེན་པོ་སྲིད་པཐ་མ་པའ་
རྣམས་་ནི་འདི་དག་ཡིན། རྟགས་ནི་འདེ་ད་ཡིན མཚན་མ་ནི་འདི་ད་ཡིན་ཏ། ་ཤ་ར་དྭ་ཏིའ་བ་ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྲེད་པ་ཐ་མ་པ་ནི་མའི་
མངལ་དུ་ཞུགས་པ་ན། མི་གཙང་བ་དྲིང་བས་གོས་པར་མི་འགྱུར། །དེར་ཡིད་དུ་མི་འཐད་པའི་དྲི་དག་ཀྱང་ཚོར་བར་མི་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་མངལ་ན་

