[𰵸29a] I2KG210453_0056

་པ་པར་རྩོན་པའི་ས་རྒྱིས་པ་སོ་བོམས་བྱ་ན། ར་བི་རིར་པ་རེར་པར་ལ་པ་ར་དང་དེ་རེ་ལ་བེ་ད། བིན་ཡིན། རྣར་མི་རྣིན་པ་རྣམ་པར་ཤེས་པ་དེ་་མིན་མན་མ་མན་མན་པ་ཉ་མ་་ད་
་སིས་རྱས་རྱི་བས་པི་རིན་པྱི་བྱི་བི་བི་བརེ་ར་པར་པ་པེ་པ་པ་པ་སིས་པས་རྱ་ས་ྱང་། རྒྱིན་ན་རྣི་ར་མྣེ་ཤེར་ཤེ་པེ་ཉིན་རོ་པ་དི་ི་ཉི
།འདུག་པ་ན་ཡང་ནམ་མཁའ་ལ་གནས་སོ། །ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། རྣལ་འབྱོར་སྤྱོད་པའི་དགེ་སློང་རྫུ་འཕྲུལ་དང་ལྡན་པ་ནི་ཁང་བ་རྩོགས་པ་འམ། ཁང་པ་
།རྩོགས་པ་རྒྱུད་མོར་ཞུགས་ནས། བར་སྣང་གི་ནམ་མཁའ་ལ་མངོན་པར་འཕགས་ཤིང་། སྤྱོད་ལམ་གིས་གནས་པར་བྱེད་ཀྱང་། ཁང་པ་རྩིགས་པ་དེ་ལ་རེག་པ་མེད་དོ། །ཞར
།དྭ་ཏིའི་བུ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སྲིད་པ་ཐ་མ་མི་མངལ་ན་གནས་བ་ན། ནམ་མཁའ་ལ་མངོན་པར་འཕགས་ནས་གནས་ཏེ། མངལ་གི་དྲི་མ་དང་། མི་བཅང་བའི་དྲིང་
བས་མི་གོས་པར་གནས་ཤིང་། དེར་ཡིང་དུ་མི་འཐད་པའི་དྲི་དག་ཀྱང་ཚོར་བ་མི་འགྱུར་རོ། ་ཤ་ར་དྭ་ཏིའི་བུ་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དུག་པར་།་
རྫོགས་པའི་སངས་རྒྱས་མ་འཁྲུགས་པ་དེ། སྔོན་བྱུང་བ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ནི། འདི་སྙམ་དུ་སེམས་ཏེ། ཇི་ལྟར་བད་ག་ད་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ནི་བདད།
ཐམས་ཅད་ཀྱིས་ས་ཀླགས་མ་རྙེད་པར་གྱུར་པ་དེ་བཞིན་དུ་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སེངས་རྒྱས་པ་ན། སངས་རྒྱས་ཀྱི་ཞིང་དར་བྱང་ཆུབ་
སེམས་དཔའི་ཐེགས་པ་འམ། ཉན་ཐོས་ཀྱི་ཐེག་པའི་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་གང་དག་བྱུང་བ་དེ་དག་ཀྱང་བྱང་ཆུབ་སེམས་དཔའི་སྤྱེད་པ་སྤྱོད་པ་ན། ནམ་བླ་ན་མེད་པ་
༄༅ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ། བདུད་དང་བདུད་ཀྱི་རིགས་ལྷ་རྣམས་ཀྱིས། ཐམས་ཅད་ཀྱི་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་ཀླུགས།

