[𰵹29b] I2KG210453_0057

པར་པར་རིས་རིས་སྱིས་པྱངས་སོས་རྱིས་ྱས་རྱོང་རི་ྱི་བྱི་བྱི་བུ་བྱི་བུ་སུ་པུ་སྱེ་པ་སིན་པི་དིས་སངས་པ་སྱི་བྱོ་བོ་རྱོ་བ་བྱེད་། རོ་བེ་བ་ེ་དོད་བར་བསྱོད་བ་རྱེ་བརེི་བི་དི་ྱ་བར་
་འིས་ས་རྒྱས་རས་རྱས་ཤིས་ེས་བ་བྱིན་བྱི་བ་ི་བྱུ་པུ་རི་པ་ི་རྱི་ྱིན་སྱོན་དོ་རྱན་བྱི་རྱི་བརོ་སོ་པ་ི་རོན་མོས། དོན་བ་ྱི་
༄༅། །མི་རྙེད་པར་གྱུར་ཅིག །ཅི་སྲིད་དུ་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་དེ་དག་ཡོངས་སུ་ཟིན་པར་མ་གྱུར་པ་དེ་སྲིད་དུ། བདག་ཀྱང་།
བྱང་ཆུབ་ཀྱི་ཕྱིར་སྤྱོད་པར་གྱུར་ཅིག་སྙམ་མོ། །ཤ་ར་དྭ་ཏིའི་བུ་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ། ་
སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན། ཆོས་སྟོན་པ་འམ། ཆོས་ཉན་པའི་ཚེ་ལན་འགའ་ཡང་དེའི་ལུས་ངལ་བ་འམ། སེམས་དལ་བར་གྱུར་བ་མེད་དེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤ་རང་ཏེ།
ི་གཤེགས་པ་དེས་དང་པོ་སིམས་བསྐྱེད་པ་ནས་གཟུང་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་ན། ཆོས་ཀྱི་སྐུར་བ་ཏུ་བསྒོམས་བར་གྱུར་པའི་ཕྱིར་རོ། །ཤ་ར་དྭ་ཏིའི་བུ་ཡང་།་
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མ་འཁྲུགས་པ་དེ་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་སྤྱོད་ཅིང་། ཆོས་ཉན་བ་ན་འདི་
སྙམ་དུ་སེམས་ཏེ། ཇི་ལྟར་བདག་ད་ལྟར་ཆོས་འདོད་པ་དེ་བཞིན་དུ་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པར་སངས་རྒྱས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན། སེམས་ཅན་རྣམས་ཀྱང་ཆོས།
མ་འདོད་པར་མི་འགྱུར་ཞིང་ཆོས་འདོད་པར་གྱུར་ཅིག་སྙམ་མོ། །འཕགས་པ་བཀོད་མཆོག་རྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམས་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས། མི་འཁྲུགས་པ་བཀོད།
པ་ཡོངས་སུ་བརྗོད་པ་ཞེས་བྱའི་ལེའུ་དང་པོ་རྫོགས་སྡོ།

