[𰵺30a] I2KG210453_0058

པར་རགས་རོག་སིས་རྒྱས་རྱས་རྱས་རྱས་བྱི་ར་རྱ་བྱ་བྱུ་རྱུ་སྱུ་རྱུན་པི་རྱི་ཕྱིན་རྱིན་གིན་རྫིན་རྱིན་རྱིན་རས་རྱས་རྱས་ཤེངས་སོས་རྱིན་སྱིས་ྱི་སྱ
།དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས།།
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེས། སྔོན་བྱང་ཆུབ་སེམས་པའི་སེད་པ་སྤྱོད་པའི་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པ་དག་ནི་ལེགས་
པར་བཀའ་སྩལ་ལགས་ན། བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ཡང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མ་འཁྲུགས་པ་
༄དེའ་ད་ལྟར་གྱི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན། སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་མ་མཆིས་པ་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་བསྟན་ཏུ་གསོལ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། འདི་ལྟར་བྱང་ཆུབ་
སེམས་དཔའི་རླིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་དག་གིས་སངས་རྒྱས་ཀྱི་ཞིང་དེའི་ཡོན་ཏན་བཀོད་པ་ཐོས་ན་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བར་བགྱི་བ་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་ལ་ཡང་བལྟ་བ་དང་། ཕྱག་བགྱི་བ་དང་། མཆོད་པ་བགྱི་བ་དང་། བསྙེན་བཀུར་བགྱི་བ་དང་།
། ་དུ་ཆེན་པསྱས་པའི་བད་དོ། འདྲེ་པ་སྐེ་པར་གྱུར་་དོ་ཉན་ཐོས་པི་བག་བ་པའི་རུས་ཀྱི་བ་འམ། རིགས་ཀྱི་བུ་མོ་སྐོན་མ་ཆི་བར་མ་ཞེགས་པདག་གས་ཀྱང་སངས་རྱས་
ཀྱི་ཞིང་དེའི་ཡོན་ཏན་བཀོད་པ་ཐོས་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་ལྟ་བ་དང་། མཆོད་པ་
་ཞེ་བ་གྱོ་ུ་བ་ཅ་ད་བ་བ་གཞིན་ན། མ་མམ་བ་བེས་གྱ་དུ་བ་བིག་ཁ་་རང་བྱ་ག་། ཕན་་སྲོ་་སས་པི་ག་གན་པ་སོ
་ི་སི་བི་བྱིན་པི་རྱི་བྱི་བི་ར་ི་རྱ་ྱོན་བིུ་རྱི་ར་ར་རྱ་སོ་རྱི་རི་རི་ི་རྱི་རི་ི་སོི་རྱིན་རོས་རས་རྱིག་རྱིས་སྱིན་པྱི་སྱི་སྱིན་ི་ྱི་ད་

