[𰵻30b] I2KG210453_0059

རིན་ི་རས་ར་རས་རས་རྣམས་རྱས་བངས་ཤེ་སྱི་བུ་བྱུན་པྱུ་བྱུ་བུ་བུ་བུ་སྱིན་པ་བི་པ་སེས་ྱི་སྱོད་རོ། སོན་རྱི་རྱི་རྱིད་ཀྱི་རྱིན་བྱི་བྱེད་རྱི་ི་བྱི་བྱི་སིན་རི་རྱོན་བི་རི་བྱི་བུ་བྱི་བེ་བྱིན་
ི་བྱི་ི་ཕྱིག་རྱིན་བྱིས་རྱ་ྱི་བྱི་བ་བྱ་བྱ་བྱ་ུ་བྱིན་པ་རིད་པ་ི་རིས་པའི་རྱི་རྱི་བྱི་རྱིན་རྱི་བར་བྱིན་བྱི་སྱི་བི་བྱིན་བི་དོ་ི་
༄༅། །བགྱི་བ་དང་། སྙེན་བཀུར་བགྱི་བ་དང་། མ་ཉེས་བར་བགྱི་བའི་སླད་དུ། འདུན་པ་སྐྱེ་བར་འགྱུར་བའི་སླད་དུའོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་།
བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩུལ་ཏོ། །་ཤ་ར་དྭ་ཏིའ་བ་ལེགས་སོ་ལགས་སོ། །་ཤ་ར་དྭ་ཏིའི་བུ་ ཁོད་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ན། སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་ཡོད་པ་འདྲིབས་སེམས་དཔའ་
༄༅ །ནི་ཡང་ཁྱོད་ལེགས་སོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ད་གཟང་ཤིག་དང་། འདི་ལྟར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པ་
རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ན། སངས་རྒྱས་ཀྱི་ཞིང་གྱི་ཡོན་ཏན་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་ཡོད་པ་བཤད་པར་བྱའོ། །ཤ་ར་དྭ་ཏིའི་བུས་བཅོ་
ལྡན་འདས་དེ་བཞིན་ནོ་ཞེས་གསོལ་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །་ཤ་ར་དྭ་ཏིའི་བུ་དེན་སོང་གསུམ་
ུར་བེ་པ་ཡག་ལ་ད་ག་་གག་གི་ག།འདོགས་ལ་ད་དོ་མམ་མོས་པང་པར་མོད་་སྟོན་ན་་འདན་དད་ཁསངས་ཚང་པ་ཡིན་ན་་ཡེནས་པ་བག་ི་དི་
།གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་དེང་ནས་ཞག་བདུན་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
༄༅སངས་རྒྱས་མི་འཁྲུགས་པ་དེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་ཤེས་ནས། སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཁ་ཟས་ཀྱི་འདུཤེ་
ས་གིས་སྒིས་རྒྱས་རྱོས་པི་སྱོས་རྱ་བྱི་བི་བར་བྱེ་པ་ར་བི་པི་སིན་པི་སོ་རི་རྒྱིན་བི་རིས་རིས་རྱོས་རྱིས་བྱི་བྱི་སྱོ་པུ་
པསསས་རྒས་རྒམས་རམ་རམས་ཀྱི་ཤི་ཤི་ཤི་ཤ་རྱུ་རྱི་ྱི་ི་སིད་པི་ི་དར་ཕྱིས་ཀྱི་གི་རྟུན་ཏི་རུན་པ་་མ་ད་པ་གི་གིག་པང་

