[𰵼31a] I2KG210453_0060

པས་རས་རང་རྫྱམས་པརྱ་རྣམས་རྱི་ཕྱམས་སྱ་བེང་ང་དང་དང་པུ་དུ་དུང་བེ་ད། རིན་ཕྱིར་བྱི་མིན་མ་དེད་ད་ར་གྱིན་གི་མ་་ག
་ི་བྱི་ི་རྱི་རྱི་པ་རིས་ྱི་བྱ་ི་བྱིན་བྱི་བྱི་བྱི་པུ་རྟུ་པ་དི་པ་སངས་ྱི་ི་བྱིན་རྱིན་རྱིར་རྱས་རྱི་རྣོས་པྱི་རྱེ་པྱི་རྱིན་རྱི་བྱི་མྱི་རྱི་བྱི་བྱིན་པོ་ི་
ཀུན་ཏུ་འབྱུང་བར་མ་གྱུར་ཏོ། །བཀྲེས་པའི་འདུ་ཤེས་མ་བྱུང་། སྒོམ་པའི་འདུ་ཤེས་མ་བྱུང། མལ་དུ་ཉལ་བའི་འདུ་ཤེས་མ་བྱུང་། ལུས་དང་སེམས་དལ་བའི་འདུ་ཤེས་མ་བྱུང་གི་
བཞིན་དུ་ནུ་སེམས་ཅན་དེ་དག་ཐམས་ཅད་བདེ་བའི་འདུ་ཤེས་དང་། ལྡན་པར་གྱུར་ཏེ། དགའ་བ་དང་མཆོག་ཏུ་དགའ་བའི་འདུ་ཤེས་དང་། སེམས་རང་པ་དང་། སེམས་ཀྱི་ཉམས་བདེ་བ་དང་།
་ལྡན་པར་གྱུར་ཏོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ། སྔོན་བྱང་
འྱ་་ྱང་ཆུབ་སེམས་ད་པའི་སྤྱད་པ་སྤྱོད་པའི་སོན་ལམ་གྱ་ཁྱད་པར་གྱིས་དེ་དག་ཐམས་ཅད་ཀྱིས་ཀྱང་དེ་ལའི་བའི་ཡོན་ཏ་ན་དག་ཡོངས་སུ་ཟིན་པར་གྱུར་ལའི་ཕར་རོ།་ཤ་ད་ཏིའ་བ་ཞན་ཡང་དའ་
ཚེ། །འཇིག་རྟེན་གྱི་ཁམས་དེ་ན་གང་དག་དང་། འདོད་པ་ན་སྤྱོད་པའི་ལྷ་གང་དག་འཁོད་པ་དེ་དག་གིས་དེང་ནས་ཞག་བདུན་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་བཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒ་བར་ཤེས་ནས། དེ་དག་འཁྲིག་སྤྱོད་པའི་
་འདུ་ཤས་ཀུན་ཏུ་མི་འབྱུང་བར་འགྱར་རོ།དེ་ཅ་དེ་ཞེ་ན། ་ཤ་ར་དྭ་ཏིའི་བུ་ དེ་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
མི་འཁུགས་པ་དེ། སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་སྔོན་ལམ་གྱི་ཁྱད་པར་གྱིས་གྱུར་པའི་ཕྱིར་རོ། །ཤ་ར་དྭ་ཏིའི་བུ་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་
བ་མ་་། རྣམ་མ་ཤེས་རེ་བ་བན་པོ་བྱན་བི་སོ་་རྒྱས་པར་བྱ་ཤས་དེས་རེས་ར་རྱིས་རྱ་བུ་རྱོན་པ་རྱིན་ར་སྱོས་དོ་རྒོན་པ་དྟི་པི
མེ་པ་དི་རྒྱན་པྱི་རྱིན་པྱི་སྱོད་ཀྱི་བྱ་བྱི་ཀྱི་བྱེ་བ་ད་རུ་ུ་བར་བྱ་བྱི་རྱ་ར་རྱི་བྱ་ར་ི་ི་ིའ་སིས་པའི་དི་རྱི་རྱི་རྱི་ར་རྱིས་པྱི་ི་ོ་ྱ་ྱི་ི་
པྱས་ི་ོ་ྱི་རྱི་ི་ས་ི་ྱད་ྱི་ི་ི་ི་ི་ི་ེ་

