[𰵾32a] I2KG210453_0062

༄༅།པ་ྱུ་ཡང་། ྱི་ྱི་ྱ་ྱ་བྱ་ང་ང་ོ།་ེ་བྱ་དོ། །་ྱི་ྱི་ིན་རིན་ར་ར་ག་་་པིག་པ་ཤིས་དངངས་
་ས་རྱས་ཀྱིས་ཀྱ་བྱི་བྱེ་ི་ུ་རྱུ་བུ་དི་པ་རསིས་ས་ྱི་བྱི་བྱི་སི་རྒྱིན་པི་རྱིད་པི་དྱིད་པེི་བྱིན་པི་གིན་
པ་ན། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དེ་ན། ལྷ་དང་མི་གང་དག་འཁོད་པ་དེ་དག་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་གལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་ཏེ་ཕྱག་འཚལ་ཞིག་
འཁོད་པར་གྱུར་ཏེ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ། བླ་ན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཡེ་ཤེས་བརྩེས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་ན། སངས་རྒྱས་ཀྱི་ཞིང་
གི་ཡོན་ཏན་བཀོད་པ་ཡོངས་སུ་ཟིན་པར་གྱུར་པ་ཡིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་
འཁྲུགས་པ་དེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཡེ་ཤེས་བརྩེས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་ན། སངས་རྒྱས་ཀྱི་
ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཡོངས་སུ་ཟིན་པར་གྱུར་པ་གང་ཡིན་པ་དག་དང་། ཤ་ར་དྭ་ཏིའི་བུ་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོག་
པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ན། ད་ལྟར་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཡོངས་སུ་ཟིན་པ་གང་ཡིན་པ་དེ་དག་ནི་སངས་རྒྱས་བརྒྱ་
ཕྲག་མང་པོ་དང་། སངས་རྒྱས་སྟོང་ཕྲག་མང་པོ་དང་། སངས་རྒྱས་བརྒྱ་སྟོང་ཕྲག་མང་པོ་དང་། སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་མང་པོ་ལ་ཡང་མེད་དོ།།

