[𰵿32b] I2KG210453_0063

ས་དེ་ས་ིས་ཀྱིར་རྱི་པི་རིགས་སཀྱིས་རྒྱུགས་རི་རྱས་རྱིས་རྱིས་ཤེ་བེ་སིོ་རུ་བིན་རུན་རིན་པི་རིན་པི་སྱོན་ རི་རྱི་བེ་ན། རི་བེ་བ་།་རིན་བར་རེད་པེར་རེ་པར་ཤིན་པའི་གི་ི་
རས་རོས་པི་ས་པྱིས་རྱངས་རྱིས་རྱས་རྱི་ྱ་ྱན་བྱི་བི་བྱི་བུ་ི་བྱི་བུ་སིས་པྱི་རི་རྱོན་རི་རྱི་རོ་བརི་རྱིན་བྱི་སྱི་སྱི་དི་བི་ི
་ར་པ་་ོ།  ་ཤ་ར་དྭ་ཏིའི་བུ་དེ་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དུག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་སྔོན་བྱང་ཆུབ་སེམས་
དཔའི་སྤྱད་པའི་སྨོན་ལམ་གི་ཁྱད་པར་གྱིས་གྱུར་པ་ཡིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་དག་ནི། སྨོན་ལམ་གྱིས་ཁྱད་པར་གྱིས་འགབ་སྟེ།
་ཤ་ར་དྭ་ཏིའི་བུ་ཇི་ལྟར་ང་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན། སྨོན་ལམ་ཇི་ལྟར་བཏབ་པ་དེ་ལྟར་གྱུར་པ་བཞིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་
རྒྱས་ཏེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་མེ་ཤེས་བརྩེས་པ་ན། སྐྲད་ཅིག་ལ་དེ་དང་། ཐང་ཅིག་དེ་དང་། ཡུད་ཙམ་དེ་ལ་སྟོང་གསུམ་གི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་
གྱི་ཁམས་དེ་ན། སེམས་ཅན་གང་དག་ལྷའི་མིག་དང་ལྡན་པ་དང་། ལྷའི་མག་དང་མི་ལྡན་པ་དག་འཁོད་པའི་སེམས་ཅན་དེ་དག་གི་མག་ལམ་དུ་སྣང་བར་གྱུར་ཏེ། ཤི་ར་
།དྭ་ཏིའི་བུ་དེ་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མ་འཁྲུགས་པ་དེ་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་
སྤྱོད་པའི་སྨོན་ལམ་གྱི་ཁྱེད་པར་གྱིས་གྱུར་པ་ཡིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་

