[𰶁33b] I2KG210453_0065

ོས་རོག་ ་ཀྱིང་པརིམ་རྣམས་རྱི་བི་ཤེ་ར་རྱེན་པུ་བིན་པ་རིས་བི་བྱོན་ིས་སིན་ར་རྣས་རྱིས་སྱིས་རྱིས་རྱིས་ཀྱི་ིན་རིན་སི་ྱི་
ད་ར་བི་རྱར་བ་ད་པ་་བ་ད་་་ེ་བས་པ་ང་རོ་་མི་་མ་པ་མ་པ་ར་མ་མ་བ་གི་་་ད་ད་་
༄༅། །ལྷའི་སྤོས་དང་། ལྷའི་བདག་པ་དང་། ལྷའི་མེ་ཏོག་འཕྲེང་བ་དང་། ལྷའི་ཙན་དན་དང་། ལྷའི་ཕྱེ་མ་དང་། ལྷའི་སོལ་སྙན་དང་།
ལྷའི་ན་བཟའ་དང་། ལྷའི་གདུགས་དང་། ལྷའི་རྒྱལ་མཚན་དང་། ལྷའི་བུ་དན་དང་། ལྷའི་རིན་པོ་ཆེའི་རྒྱན་དག་གིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་ག་ལ་བ་དེ་ལོགས་སུ་གཏོང་། རབ་ཏུ་གཏོར། མངོན་པར་རབ་ཏུ་གཏོར་ཏེ། མཆོད་པའི་ལས་ལ་བརྩོན་པར་
གྱུར་ཏོ། །གཏོར་མ་ཐག་ཏུ་སངས་རྒྱས་ཀྱི་མཐས་ལྷའི་མེ་ཏོག་དེ་དག་དང་། ལྷའི་སྤྲོས་དེ་དག་དང༌། ལྷའི་བདག་པ་དེ་དག་དང༌། ལྷའི་མེ་ཏོག་འཕྲེང་བ་དེ་དག་དང་། ལྷའི་ཅན་
པདིན་དེ་དག་དང་། ལྷའི་ཕྱི་མ་དེ་དག་དང་། ལྷའི་སི་ལ་སྙན་དེ་དག་དང་། ལྷའི་ན་བཟའ་དེ་དག་དང་། ལྷའི་གདུགས་དེ་དག་དང་། ལྷའི་རྒྱལ་མཚན་དེ་དག་དང་། ལྷའི་བུ་དན།
དེ་དག་དང་། ལྷའི་རིན་པོ་ཆེའརྒྱུན་དེ་དག་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མ་འཁྲུགས་པ་དེ་ར་ང་བའ་གཅུག་
གི་དང་ཐད་ཀྱི་སྟེང་གི་བར་སྣང་ལ་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་གདུགས་དཔག་ཚད་བརྒྱའི་ཆང་ཙམ་ཅིག་ཏུ་གྱུར་ཅིང་འདུག་པར་གྱུར་ཏེ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་ཡང་
།བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫགས་པའི་སངས་རྒྱས་མ་འཁྲུགས་པ་ད་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་སྨྱོན་ལམ་གྱི་ཁྱེད་པ།་
་བི་སིས་རྱིང་བརི་རི་ི་སྱིན་རྱིན་སྱས་རིས་རྒྱང་བྱི་རེད་རྱི་རྱིད་པར་རར་པི་ཕི་བ་རི་པ་སྟྱོན་རི་རྒྱས་རོས་པས་རས་རི་སརོི་རྱོས་པར་རྱས་པ་ོ་པ་ར
ི་རྣ་པའི་རྣམ་པར་ཤེམ་པ་རེས་པྱི་རས་རྱིས་ཀྱི་རེན་པི་བི་བརེ་པེ་རེ་པ་རིན་པ་རིན་པརི་རི་པི་ི།་ར་་འི། རྣིར་པར་རིད་པ་མན་མིན་མ་མེན་པ་ཤེས་པི་ཉིན་པི་
༄༅།།ྱི་རྱིས་ར་ཀ་ོ་ཤོ་པ་་་འགྱང་ག་རྒམ་པ་འི་ས་པི་བྱེན་རི་ིང་བུ་་་དིན་དོ།་དི་ད་་ར་བྱ་ར་བྱར་བི་ཞྱིནད་ཀི་བ་བ་བེ་དེ་ད་་་་།

