[𰶂34a] I2KG210453_0066

པས་པས་པས་པརས་རྒས་རྣམས་རྱིས་ཀྱི་ཤིམ་ཤེ་ཤེ་རེ་པ་ད་དུ་། རེ་པར་བྱེ་དོ། བ་བུ་བྱན་ིན་བི་རྣིར་ྣི་རྣམ་ཤ་ཤེ་པོ་ཉིན་པེ་ཤེི་གི་
་བི་བྱི་སི་རྱི་སྱི་ྱི་རྱིས་རྱངས་བྱིས་རྱིན་ར་ུ་བུ་བྱུ་བྱི་བིུ་དི་སྱིས་པི་རྱི་རི་ྱི་རི་རི་རི་རིན་རི་རིས་པརི་སི་པི་སྱིན་རི་
ཀྱིས་གྱུར་པ་ཡིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་བླ་ན་མེད་པར་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཡེ་ཤེས་བརྩེས་པ་ནུ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེས་སྐྲའི་འོད་དག་གིས་ཉི་མ་དང་ཟླ་བ་དག་གི་འོད་ཟིལ་གྱིས་མནན་ནས་མོག་མོག་པོར་བྱས་སྟེ་མི་མངོན་གི། གཞན་
དུ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་འོད་ཀྱིས། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གི་ཁམས་ཐམས་ཅད་སྣང་བ་
ཆེན་པོས་ཁྱད་པར་གྱུར་ཏོ། །ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་འོད་ཀིས
༄ སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དེའི་ཉི་མ་དང་། ཟླ་བདག་གི་འོད་དང་། ལྷ་ཐམས་ཅད་ཀྱི་འོད་དག་ཀྱང་ཟིལ་ཀྱིས་མནན་ཅིང་མོག་མོག་ཕོར་བྱས་ནས་མིག་
ལམ་དུ་ཡང་མི་སྣང་བར་གྱུར་ཏེ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ། སྔོན་བྱུང་
ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་ཁྱད་པར་གྱིས་གྱུར་པ་ཡིན་ནོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་མི་པིས་གི་གི་སྟོས་སིས་རྒྱོས་པྱི་རྱགས་རྱི་རྱོར་རོ་སྱིན་རྱིས་རྱན་རྱན་ྱི་བྱིན་བྱི་བར་བྱུན་ུ་བི་སྟི་རྱན་པྱི་རྱིན་བྱི་ྱི་རྟི་བྱི་བྱི་བྱི་བྱི་བུ་བྱི་བྱི་བྱི་ི་
བ་ི་བ་གི་བྱིས་རྱིས་སུ་བོང་ི་བི་དི་ི་དི་རྱི་རི་རི་ི་ྱི་ྱི་བྱ་།་རི་ྱི་བྱི་ྱི་ི་ི་སྱི་ྱི་ི་ི་ི་ི་ི་།་
འི་ིས་པི་་ོེ། ་གིན་གིང་ོས་པིས་བིས་གི་སྱི

