[𰶄35a] I2KG210453_0068

ཀས་སྒ་ར་པ་ད་བོ་རྱི་ཕྱི་ྱོ་ི་ྱི་སི་སུན་པ་དེག་ཀྱིས་རྱས་གྱི་རྟྱིད་པི་རྱིར་རར་རས་པ་པས་པས་པངས་པོ་དོང་་
་མི་སོག་པར་རེགས་རིས་སིས་རྱས་རྱི་རྱང་པར་རྱི་རྱི་བྱི་རྱོ་པ་རི་པ་རྒྱིག་པིས་རྱིངས་རྱིས་ར་བྱི་བྱི་ི་ྱི་ཏི་སྱི
བགོས་པར་གྱུར་པ་ཡིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་
ཀྱི་ཞིང་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁགས་པ་དེ། བྱང་ཆུབ་ཀྱི་ཤིང་གི་དྲུང་དུ་བཞུགས་ནས།
སླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཤིང་། རྣམ་པ་ཐམས་ཅད་མཁྱོན་པ་ཉིད་ཀྱི་ཡ་ཤེས་བརྐེས་པར་གྱུར་པའི་བྱང་ཆུབ་ཀྱི་ཤིང་
ཛིན་པོ་ཆེ་སྣ་བདུན་ལས་གྲུབ་པ་འཕུང་དུ་ནི་དཔག་ཚད་འབུམ་ཡོད། དེའི་སྡོང་པོའི་འཕྲུང་དུ་ནིད་དག་ཚད་བརྒྱ་ཡོད། སྒོམས་སུ་ནི་རྒྱང་གྲགས་ཕྱེད་ཀྱིས་འཁོར་ལ། དེའི་ཡལ་
ག་རྣམས་ནི་དཔག་ཚད་བདུན་སྟོང་བདུན་སྟོང་ཡོད། དེའི་འཁོར་ཡུག་ཏུ་ནི་དཔ་གཚད་བཞི་ཁྲི་ཡོད་དེ། བྱང་ཆུབ་ཀྱི་ཤིང་དེའི་ཡལ་ག་དང་། ལོ་མ་དང་། ཡལ་ག་ཕྲི་འུ་དག་རླང་
གིས་ཀུན་ཏུ་བསྐྱོད་ན། དེ་དག་ལས་སྨྱུན་པ་དང་། ཡིད་དུ་འོང་བ་དང་། ཆགས་པར་འགྱུར་བ་དེ་ལྟ་བུའི་སྒྲ་སྐད་དག་བྱུང་སྟེ། ཤ་ར་དྭ་ཏིའི་བུ་ཇི་ལྟར་བྱང་ཆུབ་ཀྱི་ཤིང་དེའི་ཡལ་
ག་དང་། ལ་མ་དང་། ཡལ་ག་འཕྲེང་དག་རླུང་གིས་ཀུན་ཏུ་བསྐྱོད་པ་ན། དེ་དག་ལས་སྨྲུན་པ་དང་། ཡིད་དུ་འོང་བ་དང་། ཆགས་པར་གྱུར་པའི་སྐྲ་སྐད་དག་འབྱུང་བ་དེ་ལྟ་བུའི་
སྙན་པ་དང་། ཡིད་དུ་འོངས་པ་དང་། ཆགས་པར་འགྱུར་བ་སྒྲ་སྐད་དག་ནི་ལྷའི་སིལ་སྙན་ཡན་ལག་འབུམ་དང་ལྡན་པ་དག་རོལ་མོའི་སྤོད་དཔོན་མཁས་པས་བསོལ་བ་དག་ལས་ཀྱང་

