པར་རིར་པིས་རིན་པིས་རས་རྱང་རྱམས་ཤིས་ར་བྱ་བུད་་པ་་བ་པ།་ད་ི་པ་ཕྱིན་རི་མི་རིད་པར་ཆུན་པ་ཤེས་པ་བི་པོས་རྱིས་པྱི་དོི་ར
རག་བི་རྱར་བི་ི་པ་ྱི་རྱིན་རྱིང་རྱིས་རས་རྱས་རྱིས་ཤེས་རྱི་ར་རྱུ་པ་རིན་པ་རྱིད་བྱ་བྱིན་།་འརྱིད་ི་རྱན་བ་རྒྱན་རྱི་ཤེས་རིས་རི་་རྱིན་བི་སྱིན་སིས་རི་སྱིན་ར
ད་སིན་རི་བྱིན་རི་པ་རི་པི་རི་རི་རར་རྫོས་པི་ྱིག་སྒངས་རྒོས་རྱིས་རྱི་རོས་བྱི་བྱི་རྱི་བ་རྱིན་བྱི་རྱིར་བརི་རི་རྱ་རྱི་ི་སོས་རི་སོག་སྱོི་སྒྱས་རྒྱི་རྱས་རྱིད་རྱིས་སྱི་བི་རྱིས་བྱི་བྱི་རྱིས་རྱིན་ཀྱི་བྱོ་པོི་ས
༄།ལྡན་པ་ཤ་སྟག་གོ །ཤ་ར་དྭ་ཏིའི་བུ་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་སེམས་ཅན་རྣམས་ལ་འདི་ལྟར་རྗེའོ་འམ། བྲན་གྱི་བྱེ་བྲག་ཏུ་དབྱེ་བ་ཡང་མེད། ཤ་ར་དྭ་ཏིའི་བུ་སངས་
༄༅།རྒྱས་ཀྱི་ཞིང་དེའི་མི་རྣམས་ལ་བཀོལ་བའི་ཆོས་ལྟར་ལེན་པའི་བསམ་པ་ཡང་མེད་དེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤ་ར་དྭ་ཏིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་སེམས་ཅན་རྣམས་ལ་བདག་
༄༅། །དང་བདག་གར་ཡོངས་སུ་འཛིན་པ་མེད་པའི་ཕྱིར་རོ། །ཤ་ར་དྭ་ཏིའི་བུ་ཡང་སངས་རྒྱས་ཞིང་དེའི་ས་བཞི་ཆེན་པོ་ཐམས་ཅད་ལག་མཐའ་ལྟར་མཉམ་ལ།ཀ་ཙ་ལན་ད་ཀ་ལྟར་རིག །
༄། །ནི་བདེ་ཞིང་གསེར་གི་ཁ་དོག་ལྟར་འདུག་ལ། །ལྷའི་ནོར་བུ་རིན་པོ་ཆེས་སྨྲས་ཤིང་པད་མ་གསེར་ཀྱི་མདོག་ཅན་འདབ་མ་བྱེ་བ་ཕྲག་སྟོང་དང་ལྡན་པ་དག་གིས་ལེགས་པར་བརྒྱན་ལ།
།མེ་ཏོག་མན་དར་བ་དང་། མན་དར་བ་ཆེན་པོ་དག་མངོན་པར་བཀྲམ་པ་སྟོང་དུ་མ་དང་། ཚོར་མ་དང་ གྱོ་མོ་དང་། གསེགས་མ་མེད་པ་དང་། ངམ་གྲོག་དང་། གང་པ་དང་།
མི་བཅང་བ་བོར་བའི་ས་མེད་པ། རྡོ་བ་དང་རི་མེད་པ་སྟེ། ཤ་ར་དྭ་ཏིའི་བུ་ས་བཞི་ཆེན་པོ་དེ་ལ་རྐང་བ་བཞིག་ན་ནི་རྣེམས་ཤེས་བྱེད་། རྐང་པ་བཏག་ནན་པར་ཅེས་བྱེད་དེ། ཤ་ར་དྭ་ཏིའི་བུ་
།འདི་ལྟ་སྟེ་དཔེར་ན། ཤིང་བལ་གྱི་སྔས་ནང་ཚངས་ཅན་གྱི་སྟེང་དུ་མགོ་བོ་བཞག་ན་ནི། རེ་མས་ཞེས་བྱེད། མགོ་བོ་བཏག་ནནི་པར་ཅེས་བྱེད་པ་དེ་བཞིན་དུ། ཤ་ར་དྭ་ཏིའི་བུ་ས་
༄༅། །བཞི་ཆེན་པོ་དེ་ལ་ཡང་རྐང་པ་བཞག་ན་ནི་རྣམས་ཤེས་བྱེད་། རྐང་པ་བཏག་ན་ནི་པར་ཅེས་བྱེད། ཤ་ར་བྭ་ཏིའི་བུ་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་དེའི་མི་རྣམས་ལ་རླངས་ལས་གྱུར་པ་དང་།
་ད་ར་པར་བྱད་བ་བེན་་བཞིན་ད། ལ་འི་རྣར་པ་ཤེད་པ་མེ་་ཞིན་མ་མིན་མ་མ་མིནི་མིན་མ་ི་ཡིི་ཡིན་བང་ན། དེ་བ་གང་བཞིན་པོ།་དི་ག་མ་ཅི་ི
མི་སྱིས་པ་ི་བ་ྱོན། ་འ་ི་ྱི་ི་ྱི་རི་རི་བི་རི་པའི་སོ་རྟོིན་རི་རྱས་རྱིས་རྱས་པིས་རྱིས་པི་རི་རི་པི་རས་རྒྱས་ཀྱས་སྱོན་རྱོན་པི་སྐྱོད་པརི་བྱིན་ཀྱི་སོན་བི་རྱ
མས་དི།་རྒྱན་བ་རྱིད་ཀྱི་རྣྱར་ཉིད་ཀྱི་་རྱིན་རོ་རྱིས་པ་རྱིན་པིས་རྱི་རྱི་ྱི་པ་རེད་པ་མི་རི་ི་ར་རྱིན་རྱོན་རྱན་རི་རྱི་རྱིན་བྱི་རྱི་བི་དྱི་པ་སྟིད་དི་བྱི་རྱར་རྱི་བི་བི་བི་རི་ི་སི་པ་རིན་པ་གི་རྟོན་པི་ས
་སོ་ི་ི་ི་ད་ི་ིད་ྱ་ད་ྱི་ི་ིད་འི་ིན་