[𰶇36b] I2KG210453_0071

གྱིས་རིས་རྱངས་རྱམས་ཀྱིང་ཤེས་ར་ེ་བ་ུ་བུ་བྱུ་པ་རི་པ་སིས་རྱི་དི་རྱི་བྱི་རྱི་རྱི་རི་བྱི་རྱི་རྱི་ི་ི་བི་སི་ི་ི་ི་སྱ
༄༅། །མཁས་པ་ལས་གྱུར་པ་དང་། བདཀན་ལས་གྱུར་པ་དང་། འདུས་པ་ལས་གྱུར་པའི་ནང་རྣམས་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་མེད་དོ། །རྣམ་ཤ་ར་དྭ་ཏིའི་བུ་གཞན་
ཡང་སངས་རྒྱས་ཀྱི་ཞིང་དེའི་མི་རྣམས་ལ་ཁ་དོག་ངན་པ་དང་། དྲི་མི་ཞིམ་པ་རྣམ་པ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤ་ར་དྭ་ཏིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེའི་
སེམས་ཅན་དེ་དག་ནི་འདོད་ཆགས་ཆུང་བ་དང་། ཞེ་སྡང་ཆུང་བ་དང་། གཏི་མུག་ཆུང་བའི་ཕྱིར་རོ། །ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན། སེམས་ཅན་དེ་དག་ལ་
བྱས་པ་དང་། གཅིང་བ་དང་། གོ་རར་བཞུག་པ་དག་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་མེད་དོ། །ཤ་ར་དྭ་ཏིའི་བུ་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་མུ་སྟེགས་ཅན་གྱི་གནས་
དག་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་མེད་དོ། །ཤ་ར་དྭ་ཏིའི་བུ་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་ཤིང་ལྗོན་པ་རྣམས་རྟག་ཏུ་མེ་ཏོག་ཆགས་ཤིང་རྟག་ཏུ་འབྲས་བུ་ཚོགས་
པ་ཤ་སྟག་གོ །ཤ་ར་དྭ་ཏིའི་བུ་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་མི་རྣམས་ཀྱི་གོས་དཔག་བསམ་གྱི་ཤིང་ལས་བྱུང་བའི་གོས་ཁ་དོག་རྣམ་པ་ལྔས་གོས་ཀྱི་བྱ་བ་བྱེད་དེ། གོས་དེ་དག་ཀྱང་
མདོག་གསལ་ཞིང་དྲེ་ཞིམ་པོ་དང་ལྡན་ལ་ཁ་དོག་མི་ཉམས་པ་ཤ་སྟ་སྟེ། ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། ལྷའི་མེ་ཏོག་རྣམས་ཀྱི་དྲི་གསུང་སྣ་ཚོགས་ཇེ་འད་བ་དེ་བཞིན་དུ།
ཤ་ར་དྭ་ཏིའི་བུ་དེ་དག་གི་གོས་གྱི་དི་ཡང་དེ་འདྲ་ལ། དཔག་བསམ་གྱི་ཤིང་ལ་འདུག་པ་ན་དེ་དག་གི་ཇི་འདྲ་བ་དེ་བཞིན་དུ། དེ་དག་གིས་ཡོངས་སུ་སྤྱད་ན་ཡང་དྲི་དེ་དང་འདྲ་བ་ཉིད་དུ་
་ད་བས་དབ་ས་རི་ུ་ཆས་མ་ས་གུག་ཡ། དེུ་བ་བ་བ་བ་ད་་སན་བི་མམ་སས་དུ་གྱིན་སྤྱོ་ས་ཅ་བ་གས་ཀཞི་།
ད་ར་ར་ག་རས་པ་ཀྱི་ཕྱ་བྱི་བྱི་ར་བྱེ་པ་བིད་དིན་པརི་རི་རྱ་་རྱན་རྱིན་རྱན་རྱིས་ྱོས་སོང་ས་ས་ོན་ནུ་རྱ

