བ་བྱ་བྱི་ི་ུ་བྱང་ྱི་བྱི་བྱི་ྱུ་ུ་རྱི་པརི་རྱི་རྱི་པ་ཤི་པ་རིད་མེི་ི་སྱི་ར་བར་རོན་པི་སིན་པི་བན་པོ་་
་པི་སྱིས་རྱས་རྱིས་རྱི་བྱེ་པེ་བྱི་རྱི་བྱི་བྱི་བ་རྱེ་བ་ི་པ་ཤི་པ་ཤི་པ་ི་པ་ི་རྒྱི་པི་བི་རིན་བི་རིན་པི་རེ་པི་དེི་བྱི་ི་ི་
༄༅། །དང་། མི་དེ་དག་གིས་བསོད་ནམས་ཀྱི་རྣམ་པར་སྨིན་པས་མངོན་པར་གྲུབ་པ། སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་འདི་ལྟ་བུ།
དག་མངོན་པར་གྲུབ་པ་ཡོད་དེ། གང་དུ་མི་དེ་དག་འདུག་པར་བྱ་བའི་གནས་རིན་པོ་ཆེ་སྣ་བདུན་ལས་གྲུབ་པའི་ཁང་པ་རྩེགས་པ་དག་དང་། ཁང་པ་རྩེགས་པ་དེ་དག་གི་ནང་ནས་
རིན་པོ་ཆེ་སྣ་བདུན་ལས་བྱས་པའི་ཁྲི་དག་གི་སྟེང་ང་། ཤིན་བལ་ཅན་གི་བསྟན་ལེགས་པར་བཏང་བ་བཀྲུམ་པ་དག་བྱུང་བར་གྱུར་ཅིང་། ཁང་པ་རྩོགས་པ་དེ་དག་ཏུ་ཁང་པ་རྩེགས་
པའི་ཡོངས་སུ་སྤྱད་པ་གང་ལས་མི་རྣམས་ཆུ་བོའི་བྱ་བ་བྱེད་པའི་རྫིང་རྣམས་སྣ་ཚོགས་ཡན་ལག་བརྒྱད་དང་ལྡན་པ་ཆུས་གང་འབྱུང་སྟེ། རྫིང་བུ་དེ་དག་ཀྱང་གསེར་གྱི་བྱེ་མ
བདལ་བ། ལྷའི་ཤིང་མྱ་ངན་འཚང་གིས་བསྐོར་བ་ཤ་སྡྲག་གོ། །དེ་དག་ན་མི་རྣམས་དུམ་པའི་ཆོས་ཀྱི་དགའ་བས་དགའ་བོར་བྱེད་ཅིང་གནས་སོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་ན།
མ་དེ་དག་གང་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ཆས་གང་བའི་རྫིང་དག་འབྱུང་བར་འདོད་པ་དེ་ཉིད་དུ་མི་དེ་དག་གིས་དྲང་ད་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ཆུས་གང་བའི་རྫོང་དག་
འབྱུང་ཞིང་། གལ་ཏེ་རྗེས་སུ་འབྲང་བར་འདོད་ན་ཡང་རྗེས་སུ་འབྲང་བར་འགྱུར་ལ། གལ་ཏེ་མ་སྣང་བར་འདོད་ན་ཡང་མི་སྣང་བར་འགྱུར་རོ། །ཤ་ར་དྭ་ཏིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིད་
དེན་ཧ་ཅང་ཡང་མི་དྲོ་། །དུ་ཅང་ཡང་མི་གྲང་བའི་རུང་ངོ་། །འཇམ་པ་དང་། བདེ་བ་དང་། དལྱ་བའི་རླུང་དག་ལྡུང་ངོ་། །དྲི་ཞིམ་པ་དང་། ཡིད་དུ་འོང་བའི་རླུང་དག་ལྡུང་སྟེ།
་ིས་རྱིས་སྱི་རྱོང་པྱི་དེ་བྱི་བྱི་བྱེ་བྱོ་བ་ྱ་ཏུ་རྱི་རི་རི་རོན་རི་རི་པི་ི་ི་ཤིས་པའི་རྱིས་ི་གོངས་པོི་སྱིས་རི
༄༅། །པ་་ྱང་ག་ྱ་གྱང་གྱང་གང་།་བྱི་ི་བྱི་རི་བྱིན་ི་བ་ི་ི་། ་ི་ི་རི་རི་ི་འ་ཞིན་ཡི། ་རི་རྣི་མའི་རྣམ་རྣི་མ་མན་མ་མ་མན་པ་མ་མང་མི་མཉིན་པ་་གང་་་པ་པ