[𰶊38a] I2KG210453_0074

༄༅། །འར་གྱ་ག་ག་ྱ་ྱ་ི་སེས་ས་རྱི་བྱི་སོ།ོ། བྱོ་བྱི་དེད་དྱིད་ིུ་བྱིན་བྱིད་དད་པ་་པ་ག་་
ར་རྒངས་རྒྱས་རྒྱམས་རྱས་རྱིས་ྱིས་བྱི་བྱ་བྱི་བ་བྱི་བྱུ་རྱོ་པ་བི་པ་སིས་སྱས་་སྱན་བྱི་སྱོན།རོན་བི་རྣར་རི་རི་ར་རིས་པརེས་མེས་པི་གི་
རླང་དེ་དག་ཉིད་དང་ལྷའི་དེ་དག་གི་སྤོས་ཀྱི་བྱ་བ་བྱེད་དོ། །གལ་ཏེ་ལ་ལ་ཞིག་བདག་ལ་རུང་ལྡང་པར་གྱུར་ཅིག །ཅེས་རྨད་ལྡང་བར་འདོད་ན་ཡང་དེ་ལ་རུང་ལྡང་བར་འགྱུར་རོ། །།
གལ་ཏེ་གཞན་དག་མ་འདོད་ན་དེ་དག་གི་ལུས་ལ་རླུང་གིས་པོག་པ་མི་གྱུར་ཞིང་། གང་དང་གླེང་གི་ཚེ་འདོད་པ་དེ་དང་དེའི་ཚེ་ད་དག་ལ་རླུང་ལྡང་བར་འགྱུར་ཏེ། ་ཤ་ར་དྭ་ཏིའི་བུ་དེ་ཡང་།་
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ན། སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་
ཕུན་སུམ་ཚོགས་པ་ཡིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་ད་ལྟར་ངའི་སངས་རྒྱས་ཀྱི་ཞིང་ན། གང་བུད་མེད་དག་གིས་བུད་མེད་ཀྱི་སྐོན་དུ་བྱ་བའི་བུད་མེད་དག་གི་
སྐོན་མེད་དེ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་དག་ཀྱང་གང་ཞེ་ན། སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་བུད་མེད་ནི་མདོག་མི་སྡུག་པ། གཟུགས་མ་ལེགས་པ། དྲང་བ་མ་བཙང་བས་གང་བ།་ འདོད་པའི་
ལོངས་སྤྱོད་དག་གིས་ངམས་མི་ཤེས་པ། བྱས་པ་མི་གཟོ་བ། ཁྲོ་བ་དང༌། ལྕེ་གཉིས་སུ་སྨྲ་བ་དང་། ཕྲ་དོག་དང་། སེར་སྣའི་ཆོས་ཀྱིས་གགས་པ་ཡིན་ཏེ། ཤ་ར་དྭ་ཏིའི་བུ་
སངས་རྒྱས་ཀྱི་ཞིང་འདི་ན་བད་མེད་དག་གི་བུད་མེད་ཀྱི་སྐོན་ནི་དེ་དག་ཡིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་བུད་མེད་ལ་ནི་བུད་མེད་དག་གིས་བུད་མེད་ཀྱི་སྐོན་ཏུ་བྱ་བ་
དེ་ལྟ་བུ་དག་མེད་དེ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ། སྔོན་བྱང་ཆུབ་

