[𰶋38b] I2KG210453_0075

་་ིས་ི་ྱི་དི་བུ་ྱི་བི་བྱིས་བྱི་བྱི་བྱིས་བྱི་བྱིས་བུ་རྱིན་རྱི་རྱི་བརི་རྱི་དི་རི་ར་རི་རྱིན་རྱི་རྱི་ཕྱིན་རན་རི་རྒྱིན་ར་རྱ་ར་པ་རྱས་པ་ཡ་མི་གས་སོས་པ་དེན་པར་སང་བྱིན་ཉྱི་
སིས་ྱི་ྱ་བྱི་རྱིན་ར་རྱིན་པྱི་རྱ་རྱི་ར་ར་ར་རི་སྱིར་ར་བི་སྱེན་སོན་ ོ་སྱོན་བ་སྱེན་རི་ི་རྱར་རྱི་མི་སོ་རོ་རན་རེན་པི་རིན་པརི་དི་དི་
ཡོཔས་ར་བ་ཆ་ད་སྟོ་སོ་བ་མི་སོ་་ཡོ་ད་པ་པ་ཉ་་ོ་བ་ཉིད་ལྟོན་མ་དད་བི་ིང་བུ་མེ་སོདམ་།
༄༅། །སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་ཁྱད་པར་གྱིས་གྱུར་པ་ཡིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་བུད་མེད་ནི་ཡོན་ཏན་ཐེམས་ཅད་དང་ལྡན་
པ་ཡིན་ཏེ། ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟོ་དཔེར་ན། བུད་མེད་རིན་པོ་ཆེ་ནི་མིའི་བུད་མེད་ཀྱི་ཡོན་ཏན་དག་ལས་ཤིན་ཏུ་འདས་ཤིང་། ལྷའི་ཡོན་ཏན་དང་ལྡན་པ་དེ་བཞིན་དུ་། ཤར་ངེ།
ཏོའི་བུ་སངས་རྒྱས་ཀྱི་ཁིང་འདི་ན་བུད་མེད་རིན་པ་ཆེའི་ཡན་ཏན་གང་ཡིན་པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་བུད་མེད་ཀྱི་ཡོན་ཏན་གང་ཡིན་པ་དེ་དག་ནི། དེ་དག་གི་ཡན་ཏན་གི་
གན་ན་བུད་མེད་རིན་པོ་ཆེའི་ཡོན་ཏན་དག་ནི་རྒྱའི་ཚར་ཡང་ཉེ་བར་མི་འགྲོའོ། །སྟོང་གི་ཆ་དང་། བརྒྱ་སྟོང་གི་ཆ་དང་། བྱེ་བ་བརྒྱའི་དུ་དང་། བྱེ་བ་སྟོང་གི་ཆུ་དང་། བྱེ་བ་བརྒྱ་སྟོང་།
གི་ཆུ་དང་། བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གི་ཆུ་དང་། གྲངས་དང་ཆ་དང་། བགང་བ་དང་། དཔེ་དང་ རྒྱར་ཡང་མི་བཟོད་དོ། །ཤ་ར་དྭ་ཏིའི་བུ་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན། ་
སྐྱེས་པ་དག་བད་མེད་དང་ལྷན་ཅིག་ཏུ་འཁྲིག་པ་སྡད་པའི་ཕྱིར་ལས་སྦྱོར་བ་མེད་དེ། །ཤ་ར་དྭ་ཏིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན། གང་གི་ཚེ་སྐྱེས་པ་དག་ཀུན་ཏུ་ཆགས་པའི་སེམས་
བསྐྲས་པ་ན། དེ་སོང་སྟེ་ཀུན་ཏུ་ཆགས་པའི་སེམས་ཀྱིས་བྱད་མེད་ལ་ཡུདང་ཙམ་ཞིག་ལྟས་པ་ཙམ་གྱིས། སྐྱེས་པ་དེའི་འདོད་ཆགས་རབ་ཏུ་ཞི་བར་འགྱུར་ཏེ། ཤན་ཏུ་ཡང་བྱུང་།
ཞིང་སྔྲགས་ནས་མི་སྡུག་པ་ལ་འདོད་ཆགས་དང་བྲལ་བའི་ཏེང་ངེ་འཛིན་ཐོབ་པོ། །ཏིའི་ངེ་འཛིན་དེས་བདུད་ཀྱི་ཞུགས་པ་ལས་གྲོལ་ནས་ཡང་འདོད་ཆགས་སྐྱེ་བར་མི་འགྱུར་རོ། །
གི་ཡི་དེས།་ད་བས་དས་། དམ་མས་བྱི་གངས་། དན་མ་མམས་པད་བྱ་བ་ས་བརལ་བུ་རྱན་རྱི་རྒྱན་བྱི་རྐྱད་པྱི་རྱིད་བི་རིད་པྱི་སྱི་ྱོ་བོ་བྱི་ཕྱི་མི་ས
ི་ྱི་ར་རས་པི་ག་རྒོངས་པ་རྒོས་པྱིས་རྱོ་བྱི་རྱན་པྱི་རེ་བེ་བེ་པ་དི་པ་ི་རིན་རི་རྱི་རྱི་རི་ར་རི་བྱི་དི་རིན་རི་མིས་པིས་པི་སིས་རོས་པི་ཀྱིན་
འི་སསས་པར་རྫངས་ར་རྱིམས་པའི་ཤ་ར་ར་བི་ཕིར་ར་ར་ཕི་པ་ི་པི་རི་ར་པ་ར་བྱན་རྱིད་རྣི་ཡི་རྣར་མ་ཤེས་པ་དེ་ཉིན་ཡན་མིན་པ་ཉི་

