[𰶎40a] I2KG210453_0078

ས་ར་བ་རྒྱས་རྱ་རྱས་རིང་ར་བྱ་བྱུ་བྱུ་བུ་དེ་དེས་བང་་བ་ག།་རྱིར་བི་རྣར་རར་རིན་པི་རངས་རོངས་ོང་དོས་དེ་དི་སོན་ི་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་ཉིད་ཆོས་ཀྱི་རྒྱལ་པོ་བླ་ན་མེད་པའོ། །ཞེས་བྱ་བར་ཤེས་པ་ལ་མ་གཏོགས་པ་རྒྱལ་པོ་གཞན་ནི། འགའ་ཡང་མེད་དོ། །
ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། བྱང་གི་སྒྲ་མི་སྙན་གྱི་མི་རྣམས་ལ་རྒྱལ་པོ་ཞེས་བྱ་བ་གཞན་མེད་པ་དེ་བཞིན་དུ། ཤ་ར་དྭ་ཏིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་ཡང་། བཅོམ་ལྡན་འདས་
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་ཉིད་ཆོས་ཀྱི་རྒྱལ་པོ་བླ་ན་མེད་པའོ་ཞེས་བྱ་བར་ཤེས་པ་ལ་མ་ཏོགས་པ་རྒྱལ་པོ་གཞན་
ནི་འགའ་ཡང་མེད་དོ། །ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། སུམ་བཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་ནི། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལ་རིམ་མ་གྲོ་བྱ་བའི་ཕྱིར་འདུའོ། །ཤ་ར་དྭ་ཏིའི་བུ་
དེ་བཞིན་པུ་སངས་རྒྱས་ཀྱི་ཞིང་དེའི་ལྷ་དང་མི་རྣམས་ཀྱང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་ལ་
་ལྟ་བ་འད་། དག་ལུ་ག་གེན་་མན་ན་ད་དེ་་སྱེད་བཀྱིན་མི་བོ་ནོ་ཏེན་བ་་ག་ཞི་ཡི།མ་དིགས་ ་པངས་བཅོ་ལྡན་འས་དེ་བཞིན་གེད་པ་ས་ི་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ། སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤང་པ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་ཁང་པར་གྱིས་གྱུར་པ་ཡིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་
སངས་རྒྱས་ྱི་ཞིང་དེ་མི་རྣམས་ནི་བག་ཡོད་པའི་གནས་པས་གནས་པ་ཤ་སྟག་སེ།དེ་ཅིའི་ཕྱིར་ཞེ་ན། ་ཤ་ར་དྭ་ཏིའི་བུ་དེ་ན་འདི་ལར་ཁི་ལོས་སུས་པ་། དེ་བཞིན་གཤེགས་པ་དགྲས་བ་ཅོ་
བ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་ཉིད་ཀྱིས་རྒྱ་སྔོན་དུ་བཏང་བའི་ཕྱིར་ཏེ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
བ་ི་གིས་རྱིས་་རྱི་རྱ་རྱི་རྱིན་བྱི་རྱིན་རྱིན་མ་རྱན་རི་རེ་པེ་སྱོན་པ་རྱིན་རི་་རྣི་རི་རི་མ་་ཕྱིན་རིན་པི་སན་མི་རི་པ་རིས་པི་ གཤེན་བྱི་སྱིང་

