[𰶏40b] I2KG210453_0079

་ཐས་རས་རརསར་རངས་རས་རྫིན་པ་ི་རྱོང་ས་རྒྱམ་རྱམས་ཀྱིས་བྱེ་བེ་རྱེད་པུ་བྱི་རྱིད་པ་རིད་རྱི་པ་རིན་པ་རི་པི་རེ་རེན་སི་བྱི་སྱི་།རྟོད་བ་རྣི་འི་རྣྱིན་རྣིར་པར་ཤེས་པ་རི་རིན་པི་ཡི་བྱིན་མོན་པི་མ་ བྱི་ར
བི་ི་སི་རྫོན་རི་རྱིས་སྱིས་རྱས་རྱས་རྱས་རྱི་བ་ྱི་རྱི་རྱིན་བྱི་བྱི་བུ་བྱིན་པ་བྱི་པ་རྱིན་རི་རྱོ་རྱུ་རེ་རྱི་སྱིན་རི་བྱོ་རྱིན་བྱིན་རི་བི་སྱིན་རྱིས་རི་ྱི་བི་བྱི་རི་ི་ས
༄༅། །དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་སྨོན་ལམ་གི་ཁྱད་པར་གྱིས་གྱུར་པ་ཡིན་ནོ། །ཤ་ར་དྭ་ཏིའི་
བུ་གཞན་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགུ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མ་འཁྲུགས་པ་དེ་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན། དེ་བཞིན་
གཤེགས་པའི་མཆོད་རྟེན་ནམ། དེ་བཞིན་གཤེགས་པའི་སྐ་གཟུགས་དག་ལ་མེ་ཏོག་དང༌། བདུག་པ་དང་། སྤོས་དང་། མེ་ཏོག་འཕྲེང་བ་དང་། བྱུག་པ་དང་། ཕྱེ་མ་དང་།
ནི་བཟའ་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དེན་དག་ཕུལ་ནས་འདི་སྐད་དུ་དགེ་བའི་རྩ་བ་འདས་བདག་གི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་
པར་གྱུར་ཅིག །ཅེས་སྨོན་ལམ་བཏབ་བསན། དེའི་ཚེ་དེ་ལྟ་བུར་གྱུར་པ་ཡིན་ཏེ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ། སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན། སྨོན་ལམ་གྱི་ཁྱད་པར་གྱིས་གྱུར་པ་ཡིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་བཅོམ་ལྡན་
འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མ་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ན། མ་དེ་དག་ལ་ཉེ་ཚོང་བ་དང་། ཞིང་ལས་དང་།
སོ་ནམས་བྱེད་པ་མེད་དེ། གཞན་དུ་ན་མི་དེ་དག་ཤིན་ཏུ་བདེ་བ་དང་ལྡན་པར་གནས་སོ། །ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་དེའི་མི་རྣམས་འདོད་པའི་དགའ་བས་རྩེ་བའི་
ག་བ་བས་བྱ་བི་བ་བྱ་གིས་ག་། དས་བས་བ་ཅིནོ། ་ད་བམ་ད་བས་ དོ་ རས་ས་ཀྱི་རྱན་དུ་གྱིན་གི་ག་མ་དན་མས་བྱེས་པ། ་ད་

