[𰶐41a] I2KG210453_0080

པ་ཀྱིས་པིས་རས་རྒྱས་རྱམས་ཀྱི་ཤི་དེ་བྱི་བྱ་རུ་ུ་བི་བུ་ྱིན་པོ་རྒྱན་སི་རྱོན་བི་རྱ་རི་རྱིན་རྱིས་སོན་རིས་བི་སྱོན་བྱེ་དེ་བྱི་ར
བློ་བ་མ་ཡི་ནོ།། འདེ་ད་ད་གྱི་དང་རྣགས་པ་རྱ་བ་དོན་གི་དོ་འས་རྒྱ་ར་བྱོ་ད་བས་ི་བརོ
ཕྱིར། འདོད་པ་དང་ལྡན་པའི་དབྱངས་ཀྱིས་ཀླུ་མ་ལན་ཏེ། གཞན་དུ་ན་མ་དེ་དག་ཆོས་ཀྱི་དགའ་བས་ཉམས་སུ་མོང་བར་བྱེད་དོ། །ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་བཅོམ་ལྡན་འདས་
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ན། གསེར་གྱི་ཤིང་ཏེ་ལའི་འཕྲེང་བ་དག་རླུང་གིས་ཀུན་ཏུ་སྤྱོད་
པ་ན། འདི་ལྟར་སྙན་པ་དང་། མཛེས་པ་དང་། ཡིད་དུ་འོང་བ་དང་། ཆགས་པར་འགྱུར་བའི་སྒྲ་འབྱུང་སྟེ། ཤ་ར་དྭ་ཏིའི་བུ་ཇིག་སེར་གི་ཤིང་ཏ་ལའི་འཕྲེང་བ་དག་རླུང་གིས་
ཀུན་ཏུ་སྤྱོད་པ་ལས་སྨན་པ་དང་། མཛེས་པ་དང་། ཡིད་དུ་འོང་བ་དང་། ཆགས་པར་འགྱུར་བའི་སྒྲ་འབྱུང་པ་དེ་ལྟ་བུའི་སྙེན་པ་དང་། མཛེས་པ་དང་། ཡིད་དུ་འོང་བ་དང་། ཆགས་
པར་འགྱུར་བའི་སྒ་ན་ལི་སལ་སྙན་ལ་ལག་ྔ་དང་ལྡན་པ་དག་རྩོལ་མོའི་སླབ་པཔོན་ཁས་པས་གསལ་པ་དང་ལས་ཀྱང་འཕྱུང་བར་མི་འགྱུར་རོ། །དང་ར་ཏིའི་བུ་དེ་ཤི་་
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ། སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་སྨོན་ལམ་
གྱི་ཁྱད་པར་གྱི་གྱུར་པ་ཡིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཡོངས་སུ་བསྒྲུབ་པར་འདོད་
པས་ཇི་ལྟར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲོགས་པ་དེ། སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་ན།

