[𰶓42b] I2KG210453_0083

་ེ་ི་བ་རྱི་བར་རིས་པར་རར་རས་གིག་རྱིས་རས་རྣས་རྱམས་རྱིས་རེས་རྱི་རྱིན་བར་རྱ་རར་བྱིན་བྱིན་བིན་པུ་བྱིན་ ར་རྱིན་བྱི་པ་རྱན་པོ་རིན་ི་རྱིན་རིན་ི་རེ་རི་རི་རི་བིན་ི་ས་འགི་སི་རྣྱས་ཀྱི་རྣྱིར་པརིས་པྱི་་ཤིན་མ་མིས་སྱི
་བ་ཉི་ིན་ི་རྱོན་རྱིས་རྱིས་བྱ་བྱིད་བྱི་རྱུ་བྱི་བྱི་བིུ་རྱེ་པུ་རྱིན་པརི་སྱི་པི་ི་བྱི་བྱི་བ་ི་བྱི་བ་རི་བྱི་རི་ི་དི་ི་ི་བི་བྱི་ི་རྱ
༄༅། །པ་སྣོད་པའི་སྨོན་ལམ་གི་ཁྱད་པར་གྱིས་གྱུར་པ་ཡིན་ནོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་
སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མ་འཁྲུགས་པ་དེ་ཁོང་པའི་ནང་
དུ་གཤེགས་པ་ན་ཡང་དེའི་ཞབས་ཀྱིས་འོག་ནས་མ་མ་གསེར་གྱི་མདོག་ཅན་འདབ་མ་སྟོང་དང་ལྡན་པ་དག་འབྱུང་ལེགས་སམ། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་
ཀྱིཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏའ་བ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩུལ་ཏོ། །ཤར་ཏིའི་བ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོ་པ་ཡང་དག་པར་རྫོགས་པའི་ས་
རྒྱས་མི་འཁྲུགས་པ་དེའི་ནི་གྲོང་དང་། གྲོང་ཁྱེར་དག་ཏུ་གཤེགས་པ་ཉང་མོད་ཀྱི། འོན་ཀྱང་གང་གི་ཚེ་གཤེགས་ཤིང་བཞུགས་པ་ན། ཁྱིམ་དེར་བེད་མ་གསེར་གྱི་འདོག་
ཚན་འདབ་མ་སྟོང་དང་ལྡན་པ་དག་འབྱུང་སྟེ། ཤ་ར་དྭ་ཏིའི་བུ་གལ་ཏེ་དེར་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་འདི་སྙམ་དུ་གང་དེ་བཞིན་གཤེགས་པ་ཁྱིམ་འདིར་
གཤེགས་པའི་ཞབས་འོག་ནས་བྱུང་བའི་ཕྱད་མ་འདི་དག་ཐམས་ཅད་གནས་གཅིག་ཏུ་འངས་པར་གྱུར་ཅིག་སླམ་དུ་བསམ་ན་ཡང་། འདིར་ལྟར་སངས་རྒྱས་ཀྱི་མཐས་དེ་དག་གནས་
པར་གྱུར་ཅིག་སྙམ་དུ་སེམས་ན་ཡང་། འདི་ལྟར་སངས་རྒྱས་ཀྱི་མཐུས་དེ་དག་ནམ་མཁའ་ལ་གནས་ཏེ། ཤ་ར་དྭ་ཏིའི་བུ་པད་མ་དེ་དག་ཀྱང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁྲི་

