[𰶔43a] I2KG210453_0084

པར་ར་ི་རིར་རིར་ར་པི་པརས་རིགས་རས་རྒོས་པྱིས་རྒྱས་རྱིང་རྱི་བྱི་ྱ་་ོ་པ་ུ་པུ་དུ་དས་།་རྱས་བི་ར་བྱན་ན་རྱིན་བི་བི་མེ་མཞེད་གི་་ ་མིན་མ་མ་པས་པས་པ་
ག་བར་པི་སྒྱོ།་གས་ར་རི་རྒྱོན་པི་རྱིན་བྱི་བྱིན་བྱི་བྱེ་བྱེ་བང་པ་རིོན་ར་བི་བིན་ར་མན་ར་བིན་ི་པ་སྱིནས་པོི། དེ་བི་ྱི་བྱིན་བྱི་རོ་
དེའི་མི་རྣམས་ཀྱི་མཆོད་རྟེན་དུ་འགྱུར་རོ། །ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གི་ཁམས་དེ་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲགས་པ་དེ། གངང་ཆོས་སྟོན་པའི་ཕྱིར་གཤེགས་པ་དེར་ཡང་ཡང་མ་དེ་ལྟ་བུ་དག་འབྱུང་ངོ་། །བཅོམ་ལྡན་འདས་དེི་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེས། ཕྱོགས་གཞན་དག་དང་འཇིག་རྟེན་གི་ཁམས་གཞན་གང་དང་གང་དག་ཏུ་སྩོལ་པ་
དག་བཀྱེ་བ་དེ་དང་དེ་དག་དུ་ཡང་འདི་ལྟར་སངས་རྒྱས་ཀྱི་མཐུས་པད་མ་དེ་ལྟ་བུ་དག་འབྱུང་སྟེ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལྟར་ན་སྟོང་གསུམ་གི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དེ་དཐམས་ཅད་
པ་དེ་མ་གསེར་གྱི་མདོག་ཅན་འདབ་མ་སྟོང་དང་ལྡན་པ་དེ་ལྟ་བུ་ཤ་སྟགས་གིས་རྟག་ཏུ་བརྒྱན་པར་གྱུར་ཏོ། །ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ན། འདི་ལྟར་གསེར་དང་། དངུལ་དང་། བེ་དུར་དང་། རིན་པོ་ཆེས་
གསུམ་ལས་བྱས་པའི་ཐེམ་བསྐས་འཛམ་བའི་གླིང་ནས་གཙུགས་ན། སུམ་བཅུ་རྩ་གསུམ་པའི་ལྷའི་རིས་ཀྱི་བར་དུ་ཕྱིན་པ་དག་ཡོད་དེཤ་ར་དྭ་ཏིའི་བུ་གང་གི་ཚེ་
སུམ་བཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མ་འཁྲུགས་པ་དེ་ལ་ལྟ་བ་དང་། ཕྱག་
གི་སྒྱོས་པ་ར་ར་ར་་རིར་རྱར་རིར་པི་རིན་རི་རི་མེ་དེ་སྱིན་པ་རྣརན་རི་རིས་པ་མཞེན་པེ་རེ་པྱི་མ་མེ་མེ་མེི་མི་ཤི་ཡིན་རི་མིས་པི་ི་ཤི་བིན་རྱི་པི་བེ་པེི་ི་ས
བ་སོ།ི་ར་རྱར་རྱིས་རྱི་རྱར་རྱི་རྱར་བྱི་རྱ་བར་རི་མི་རྱི་རི་རི་རི་བརིན་རི་རེ་རི་རྱིད་ི་སྱན་པའི་རྱི་བི་བིད་པི་རི་པི་རྱིན་རི་རྱིས་པི་རེས་པ་རིས་རི་རྒིན་པིས་བྱང་པ་ི་ས་སྱིན་སྱི
་མེ་ད།ར་འི་རྣྱིན་རྣི་མྣར་ཤེ་ཤ་རོད་པ་ཉིན་ར་རྣ་རི་མ་མ་པ་ར་པ་དེད་ས་པ་མན་བིན་བིན་རི་བི་རི་པ་སན་པ་གིན་སིན་མི་མིན་པི་དེ་པེི་རེ་རིན་རིན་ི་མིན་མེས་པི་མི་བི་ི་ི་
་ི་ི་ི་བེད་་ོ་ི་གི་་འ་

