[𰶗44b] I2KG210453_0087

༄༅། །གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གི་ཁམས་དེར་འཁོར་བཞི་པོ་དག་གིས་མི་སྟོང་པར་འགྱུར་ཏེ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལ་ཡང་བཅོམ་ལྡན་འདས།
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ། སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་ཁྱེད་པར་
གྱིས་གྱུར་པ་ཡིན་ནོ། །མི་འཁྲུགས་པ་ལུང་བསྟན་པ་ཐོག་པ་ཆེན་པོའི་མདོ་ལས། ལེའུ་གཉིས་པ་རྫོགས་སྟོ།
་གུ་ད་ད་དོ་བོ་བ་བ་ད་་བ་སུས་པའོ། །ན་ལ་་ཆེི་བ
ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པས་དེ་ཆོས་སྟོན་པ་ན། ཆོས་བསྟན་པ་རེ།་
རས་ཀྱང་འདི་ལྟར་སེམས་ཅན་དཔེག་ཏུ་མེད་ཅིང་གྲངས་མེད་པ་དག་དགྲ་བཅོམ་པའི་འཕྲས་བུ་མངོན་དུ་བྱ་བའི་ཕྱིར་བཏལ་ཏེ། ཤིར་དྭ་ཏིའི་བུ་རྣམས་གྱངས་འངིས་སེམས་
ཅན་དཔག་ཏུ་མེད་པ་གྲངས་མེད་པ་དག་དགྲ་བཅོམ་པའི་འབྲས་བུ་མངོན་དུ་བྱ་བའི་ཕྱིར་བཏལ་ཅིང་། རྒྱ་ཆེར་རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བསམ་གཏན་པ་ཤ་སྡག་གོ། །ཤ་ར་ད་
ཏིའི་བུ་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་ཉན་ཐོས་ཀྱིས་དགེ་འདུན་ནི་དཔག་ཏུ་མེད་པ།
རྣོམ་པ་གུར་ཞ་བབ་བ་བ་རུ་བེ་བ་བ་གྱུར་ན ུ་བ་ད་ད་སོ་་བྱིད་ག་མ་ཅག་་ཞ་ད་གང་་གོ་་འི་རིས་པ་ོ་མེ་ད་པི་རྒྱན་རྱི་སྱིང་སྒྱང་རྒྱས་རྱིས་རྱས་རྱི་རྱས་རྱིས་རེས་རྱིས་ར་རན་སྱི་པི་རན་རྱིས་རྱིགས་ཤིངས་གྱངས་རྱོས་སྱིས་སྱོས་སྱི་སྱོ་རྱ་བྱོ་བྱི་བྱི་སྱི་ོ།་ད།་བྱ་ོ་
ཉ་པ་རྣོ་པ་རྒྱན་པས་རྫོན་པར་རྱིས་པི་ྒྱས་རྒྱས་རྱས་རྱིས་རྱི་བ་བྱི་རྱིན་རེད་རེ་ཤེ་རི་པས་རྱ་ར་སྱན་མ་་སན་རིས་གི་རྒྱོན་རི་མིས་པི་རི་་རྱོན་པི་རིས་པི་བི་མི་མ་་ད་
༄༅།ྱ་རྒྱ༅། མི་གང་ག་འི་ིག་ི་ཕོང་པ་ི་ི་ཕིན་ི་ཡི་ཡི་པེ་ི་ི་་་ྱོ་ི་ིས་སོན་་ུས་དས་ོ་ག

