[𰶘45a] I2KG210453_0088

པས་པས་རས་རྒྫོགས་རྒྱས་རྒྱས་རྱིས་ཀྱིས་རི་ར་པར་རེད་པུ་རེར་པ་དེ་།་དན་པ་དེན་རེ་བཞི་ཡྱི།་བི་རྣིན་པི་ཤིན་པ་ཤེན་པ་་ེ་པར་་ར་་མིན་པ་ག་ན་སོ
བ་་ི་སོས་རྒྱན་བྱི་རིན་པའི་ོད་པ་རིར་པ་རིན་པ་དིན་པ་རི་བྱི་དོ་ལ།་བིནའ་རྣི་མི་རྣེན་པེ་ཤེ་པེ་སོ་རེི་པི་མིན་པི་མི་མི་ཏིན་ར
གྲངས་མེད་དོ། །ཤ་ར་དྭ་ཏིའི་བུ་ཡང་བརྩི་དེ་དག་གི་ཚིས་མཁས་སམ། རྩིས་མཁས་པ་ཆེན་པོ་གང་གིས་ཀྱང་གྲངས་དང་རྩིས་ཀྱིས་ཁྱང་ཕྱི་ན་ནི་འདི་སྙེད་ཅིག་གོ་ཞེས་
འམ། གཏམ་ནི་འདི་སྐེད་གཅིག་གོ་ཞེ་འམ། དཀྲིགས་ནི་འདི་སྙེད་གཅིག་གོ་མཆོག་ཡས་ནི་འདི་སྙེད་ཅིག་གོ་ཞེ་འམ། ཀ་རན་དུ་ནི་འདི་སྐེད་གཅིག་གོ་ཞི་འམ། ཟིལ་ནོན་ནི་
འདི་སྐེད་གཅིག་གོ་ཞི་འམ། ཟེར་འབུམ་ནི་འདི་སྙེད་གཅིག་གོ་ཞེ་འམ། གཞལ་དུ་མེད་པ་ནི་འདི་སྙེད་གཅིག་གོ་ཞེས་བྱ་བ་གྲངས་དང་རྩིས་འདི་དག་གིས་བགངས་བ་དང་བཅྩི་
བར་ནས་ཤིང་། ཁོང་དུ་ཆད་པར་ངས་ཡང་དག་པར་རྗོས་སུ་མ་མཐོང་སྟེ། ཤ་ར་དྭ་ཏིའི་བུ་གཞན་དུ་ན་ཉན་ཐོས་དག་ནི་དཔག་ཏུ་མེད་པ་ཉིད་དམ། གངས་མེད་པ་ཉིད་ཀྱི་གྲངས་
སུ་འགོའོ། །གཞན་དུ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཡོ་ཤེས་ཀྱིས་བགྲང་བའི་གྲངས་སུ་འགྲོའོ། ཤ་ར་དྭ་ཏིའི་བུ་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་ན་རིགས་ཀྱི་བུ་གང་དག་རྒྱུན་ཏུ་ཞུགས་
པའི་འབྲས་བུ་དང་། ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང་། ཕྱིར་མི་འོངས་པའི་འབྲས་བུ་ལ་གནས་པ་དག་ནི་ཉང་སྟེ། ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། ངས་དེ་ལྟར་ཆོས་བསྟན་
ད་བང་ཁོག་ན་སྱིང་མ་དན་འདད་བ་སྟོ།བད་པམ་ད་བི་མདི་རྣམ་མ་སྱེད་ད་མི་སོལ་བ་དེག་་ད་བ་ཐེ་ལ་བ་མ་དུ་དད་ད་སན་པ་ད་བཞྱིས་ད་
ཀ་ག་ད་ལ་ར་པ་དེང་མས་ནང། འགག་ད་སྟ་ན། ་བ་བ་ཏིུ་སད་མ་མ་ཡན་ད་གཡིན་་ད་སོན་ད་ཡི་ནི་གི་ད་བར་ནུ་གན་ག
དེ་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེས་ཆོས་བསྟན་པ་ན། རེགས་ཀྱི་བུ་གང་བསྟན་གཅིགས་

