[𰶙45b] I2KG210453_0089

༄༅། །ལ་འདུག་ནས། དགྲ་བཅོམ་པའི་འབྲས་བུ་མི་འཐོབ་པར་ཆོས་བསྣུན་པ་དང་པོས་རྒྱུན་ཞུགས་པའི་འབྲས་བུ་ཐོབ་པ་དང་། ཆོས་
བསྟན་པ་གཉིས་པས་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་འཐོབ་པ་དང་། ཆོས་བསྟན་པ་གསུམ་པས་ཕྱིར་མི་འོངས་བའི་འབྲེས་བུ་འཐོབ་པ་དང་། ཆོས་བསྟན་པ་བཞི་པས་
དགྲ་བཅོམ་པའི་འབྲས་བུ་འཐོབ་པ་དེན་དེ་ན་ལེ་ལ་ཅན་ཞེས་བྱའོ། །་ཤ་ར་དྭ་ཏིའི་བུ་ཇི་ལྟར་ད་ལྟར་གི་བཞིན་དུ་དེ་ན་གང་རྒུན་ཏུ་ཞུགས་པ་དེ་ནི་དེ་ྟེར་ཐོགས་ན་སྲིང་པ་ན་
བདུན་པ་ཡིན་གྱི། དེ་ནི་ལས་དེ་ཉིད་ཀྱིས་དགྲ་བཅོམ་པ་ཉིད་མངོན་གསུམ་དུ་བྱེད་དེ། འདི་ལྟ་སྟེ་ཆན་ཏུ་ཞུགས་པ་ཞེས་འབྲས་བུ་རྣམ་པར་གཞག་པ་དེ་ནི་མིང་ཙམ་དུ་ཟད་དོ། །
ཇི་ལྟར་ད་ལྟར་གྱི་བཞིན་དུ་དེ་ན་གང་ལན་ཅིག་ཕྱིར་འོང་བ་དེ་འཇིག་རྟེན་འདིར་ལན་ཅིག་ཕྱིར་འོངས་ནས། སྡུག་བསྔལ་མཐར་བྱེད་པ་མ་ཡིན་གྱི། དེའི་ལུས་དེ་ཉིད་ཀྱིས་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་དེ། འདི་ལྟ་སྟེ་ལན་ཅིག་ཕྱིར་འོང་བ་ཞེས་འབྲས་བུ་རྣམ་པར་གཞག་པ་དེ་ནི་མིང་ཙམ་དུ་ཟེད་དོ། །ཇི་ལྟར་ད་ལྟར་གྱི་བཞིན་དུ་དེ་
ན་གང་ཕྱིར་མི་འོང་བ་དེ་ནི་དེར་ལན་གཅིག་ཕྱིར་འོངས་ནས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་མ་ཡིན་གྱི། དེ་ནི་ལུས་དེ་གཉིས་ཀྱིས་དག་བཅོམ་པ་ཉིད་མངོན་ཏུ་བྱེད་དེ།
འདི་ལྟར་ཕྱིར་འོང་བ་ཞེས་འབྲས་བུ་རྣམ་པར་གཞག་པ་དེ་ནི་མིད་ཙམ་དུ་ཟད་དོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་ན་དགྲ་བཅོ་པ་གང་ཡིན་པ་དེ་ནི་དེ་ན་ཡང་མི་གནས། འདི་ན་

