[𰶚46a] I2KG210453_0090

་ྱི་ི་བྱི་བྱི་བྱ་བ་ུ་ུ་རྱི་པྱི་རྱི་ི་རི་བིན་པི་རྱོ་རི་རི་པ་རེས་པི་གིས་པི་སྱོས་
ཡང་མི་གནས། གཉིས་ཀ་མེད་པའི་བར་ན་ཡང་མི་གནས་ཏེ། ཕུང་པོ་ལག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་ཡོངས་མྱ་ངན་ལས་འདའ་སྟེ།
ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལྟར་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ
དེས། འདི་ལྟར་འབྲས་བུ་རྣམ་པར་གཞགས་པ་ཉེ་བར་གཟུང་སྟེ། དགེ་སྦྱོང་གི་འབྲས་བུ་སྟོན་ཏོ། །ཤ་ར་དྭ་ཏིའི་བུ་ཡང་དེ་ན་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་
་གང་ཆོས་ཤེས་པ་དེ་སློབ་པའི་ས་ལ་གནས་ཤིང་ཉམས་པར་མ་འགྱུ་ཏེ།་ཤ་ར་དྭ་ཏིའ་བུ་དེ་ལ་སློབ་པའི་སུ་ཞེས་བྱ་བ་དེ་ན་སམིག་མིས་ཞེས་བྱ་འི་ཚ་བ་་
།མ་དིགས་ས། ི་རུ་་ཕྱོན་པི་བབ་་ཡེང་པ་ཡོང་ས་མ་ལ་བ་སྟི། མ་ལོ་བི་ད་ྱི་་་པ་་དུ་ ས་་་
སྟེ་ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལ་མི་སྟོབས་པའི་སོ་ཞེས་བྱ་བ་དེ་ནི་དགྲ་བཅོམ་པ་ཉིད་ཅེས་བྱ་བའི་ཚིག་བླ་དགས་ཏེ། ་ཤ་ར་དྭ་ཏའི་བུ་དེ་ནི་བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་རྣམ་པར་དག་པ་སྙིང་པོ་ལ་གནས་པ་ཕུན་སུམ་ཚོགས་
པ་ཞེས་བྱའོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལ་རྣམ་པར་དག་པའི་སྙིང་པོ་ལ་གནས་པ་ཕུན་སུམ་ཚོགས་པ་ཞེས་བྱ་བ་ནི། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་

