[𰶛46b] I2KG210453_0091

རྫ་གི་གགས་རས་རྒྱས་རྱས་བས་བོམ་རས་པ་རི་རིང་དིང་སྱས་བ་ཡ། རན་མར་རྣས་པས་སངས་པྱིས་སོངས་སྱོང་བུ་ར
་ྱི་ྱ་བྱི་བྱི་ི་ི་ི་བུ་ི་ཤི་ི་ྱི་རི་ི་ི་ྱིན་རྱིན་རྱི་སི་སྱི་ྱི་
༄༅། །པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་ཉན་ཐོས་དགྲ་བཅོམ་པ། ཟག་པ་ཟད་པ། ཉོན་མོངས་པ་མེད་པ། དབང་
དང་ལྡན་པར་གྱུར་པ། སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། ཤེས་རབ་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། ཅང་ཤེས་པ། གླང་པོ་ཆེན་པོ། །བྱ་བ་བྱས་པ། བྱེད་པ་བྱས་པ།
ཁུར་བོར་བ། བདག་གི་དོན་རྗེས་སུ་ཐོབ་པ། སྲིད་པ་ཀུན་ཏུ་སྦྱོར་བ། ཡོངས་སུ་ཟད་པ། ཡང་དག་པར་ཤེས་པས་སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། སེམས་ཀྱིས་དབང་
ཐམས་ཅད་ཀྱིས་དམ་པའི་ཕ་རོལ་ཏུ་སྨོན་པ། ཕ་ལ་ཚེར་རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བསམ་གཏན་པའི་དགེ་འདུན་གྱི་ཚིགས་བླ་དགས་ཡིན་ཏེ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་ཡང་བཅོམ་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ན། ཉན་ཐོས་རྣམས་ཀྱི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་
གྱི་ཕུན་སུམ་ཚོགས་པ་ཡིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་
དེའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན། ཉན་ཐོས་རྣམས་འདི་སྙམ་དུ་དེ་རིང་བདག་ཅག་གང་དུ་ཟན་བཟའ་བར་བྱ། དེ་རིང་བདག་ཅག་ལ་ཟན་སྦྱིན་པར་འགྱུར་སྙམ་དུ་སེམས་དཔའས
མེད་དོ། །ཉན་ཐོས་དེ་དག་བསོད་སྙོམས་ཀྱི་ཕྱིར་ཁྱིམ་དག་ཏུ་འཇུག་པ་ཡང་མེད་དེ། དེ་དག་གང་གི་ཚེ་ཟས་ཀྱི་དུས་ལ་བབ་པར་གྱུར་པའི་དུས་དེ་ཉིད་ཀྱི་ཚེ་ན། ལྷུང་གཟེད།་
ད་བ་བར་ཀི་སྒྱིན་པ་རྒྱས་པྱི་སྒྱས་རྒི་རྒྱས་ཀྱི་ཕྱི་ི་ར་བ་པ་ར་རི་སི་ས་སིན་རི་ས་རོ་གི་རྱར་ར་རིས་ཤོན་པས་རྱིས་རྱང་སོས་པེ་སི་མི་སྱོ་ར

