[𰶜47a] I2KG210453_0092

པར་རྫོག་པི་ས་སངས་རྣམས་རྱ་ཀྱི་ཕྱི་ར་བར་རང་རུ་པ་ད་དེ་། ་དེ་རེ་རི་བྱིན་རྣིན་བི་རྣིར་པ་མ་ཤེ་པ་མ་མེན་པ་མེ་པ་ཉིན་ཞན་ཡ་ཡི་
་མོད་པའི་བ་ི་ི་ི་ི་ི་ི་ི་ི་ི་ེ་རི་ི་ྱི་ི་
དུ་ཁ་ཟས་འབྱུང་ངོ་། །གང་གི་ཚེ་ཉན་ཐོས་དེ་དག་གིས་འདི་སྙམ་དུ་བདག་ལ་གཞན་དག་གིས་ཟས་སྦྱིན་ཡང་བླའོ་སྙམ་དུ་བསམ་པ་དེའི་ཚེ་ན། དེ་དག་ལ་བཞན་དག་སྦྱིན་པར་
ཡང་འགྱུར་ཏེ། དེ་དག་ཟས་ཁམས་གཉིས་སམ། གསུམ་ཙམ་གྱིས་ཟས་ཀྱི་བྱུ་བ་བྱེད་ཅིང་ཚོག་པར་ཡང་འགྱུར་རོ། །ཉན་ཐོས་དེ་དག་ལྷུང་བཟེད་དང་། ཆོས་གོས་
ཚོལ་བར་ཡང་མི་བྱེད་ལ། དེ་དག་ཆོས་གོས་དག་མི་འད་མི་འདྲ་བ། མི་འཁྲུ་མི་འཚོད་ཅིང་བདག་ཀྱང་མི་བྱེད་ལ། གཞན་ལ་ཡང་མི་འཚོ་ལ་མདོ་ཀྱི། གཞན་དུ་ན་སྤྱོད།
བ་ཙམ་ད་སངས་རྒྱས་ཀྱི་མཐུས་འབྱུང་བར་ཡ་འགྱུར་རོ།་ཤ་དྭ་ཏིའི་བུ་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སྲ།
རྒྱས་མི་འཁྲུགས་པ་དེ། ཇི་ལྟར་ང་དེ་ལྟར་ཉན་ཐོས་རྣམས་ལ་ལྟུང་བ་འཞི་པོ་དག་གིས་ཆོས་སྟོན་པ་དེ་ལྟར། ཉན་ཐོས་རྣམས་ལ་ལྟུང་བའི་ཆོས་རྣམས་མི་སྟོན་ཏོ། །
ཤ་ར་དྭ་ཏིའི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་ནི་ཉན་ཐོས་རྣམས་ལ་དེ་ལྟར་བུའི་ཆོས་མི་
སྟོན་ཏེ། དེའི་ཕྱིར་ཞེ་ན། ཤ་ར་དྭ་ཏིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་ཆེའི་སྙིག་མ་མེད། སེམས་ཅན་གྱི་སྙིགས་མ་མེད། ལྟ་བའི་སྤྱིགས་མ་མེད། ཉོན་མོངས་པའི་སྙིགས་
མ་མེད་ཅིང་། སྙིང་སྟོབས་ཉམས་པ་མེད་པས། ཤ་ར་དྭ་ཏིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་སྲིགས་མ་དང་བྲལ་བའི་ཕྱིར་རོ། །ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་བཅོམ་ལྡན་འདས་དེ་

