[𰶞48a] I2KG210453_0094

འི་རིས་སས་རྱང་རྱས་རྱས་ཀྱིས་རྱིས་པ་བྱི་བ་བ་རི་པ་།་རིས་རི་རྱི་བི་རྱན་བ་ར་ར་པ་ས་ས་རྱིན་མོན་མོན་མ་ཡན་མེས་པ་ཉི་ཉི་
འི་སྱིག་པི་ི་སྱིས་རྒྱས་རྱིན་བརི་ྱད་རྱིན་བྱི་བྱི་བ་་པུ་ི་སི་ས་སྱས་རྱི་སྱག་རྱི་རྱི་རྱིན་རི་རྱིན་པྱི་རྱིས་པྱི་རྱིན་པྱ་ི་ོ་དོ་བ
ར་མེ་བ་སོང་མང་མི་ད་་བ་སྟོ་་དསྟོ་་ས་པར་དི་ོད་ ར་པ་བོང་པ་དང་མ་མ་ཡོང་་་མང་ང་་ཡོ་པ་མི་ད་ཉང་་ཅཡིན་ཕྱི
བཀུར་སྟི་ལྟར་ལེན་པ་མ་ཡིན་ཞིང་། ལྷུངས་བཟེད་དང་ཆོས་གོས་ལྷར་ལེན་པ་ཡང་མ་ཡིན་ཏེ། དེ་དག་ནི་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་ཀྱིས་ཐམས་ཅད་
དུ་ཆོས་གོས་དང་། ཡོ་བྱད་ལྷར་ལེན་པ་མ་ཡིན། ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལ་རྙེད་པ་དང་། བཀུར་བ་སྟིའི་བསམ་པ་ལས་བཟླ་བའི་ཕྱིར་ཆོས་བསྟན་པར་བྱ་བ་མི་དགོས་ཏེ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤ་ར་དྭ་ཏིའི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིབ་
ན། ཉན་ཐོས་དེ་དག་ནི་འདོད་པ་ཆུང་བ་དང་ཆོག་ཤེས་པའི་ཕྱིར་རོ།། ཤ་ར་དྭ་ཏིའི་བུ་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ། ཇི་ལྟར་ང་ད་ལྟར་ཉིན་ཐོས་རྣམས་ལ་བསླབ་པ་འཆ་བ་དེ་ལྟར་ཉན་ཐོས་རྣམས་ལ་བསླབ་པ་འཆའ་བར་མི་མཛད་དོ། །ཅིའི་ཕྱིར་
ཞེ་ན། ཤ་ར་དྭ་ཏིའི་བུ་ཉན་ཐོས་དེ་དག་ལ་སྐྱོན་མྙེད་པའི་ཕྱིར་ཏེ། དེ་ན་བསླབ་པ་ནི་འདི་ཁོ་ན་སྟེ། འདི་ལྟར་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་ཉིད་དང་། སྨོན་པ་རྗེསུ་
དྲེན་པར་བྱེད་པའོ། །ཤ་ར་དྭ་ཏིའི་བུ་ཇི་ལྟར་གི་མི་བན་པོ་བུ་གཅིག་པའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས། དེའ་བསླབ་པའི་བཞི་འདལ་བར་བྱེད་པ་དེ་ལྟར་ཉན་ཐོས་དེ་དག་
ལེ་བསླ་པ་གཞི་འདྲལ་བེར་བྱེད་པ་མེད་དོ །དེ་ཅིའི་ཕྱི་ཞིན། ་ཤ་ར་དྭ་ཏིའི་བུ་ བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
་་སས་བི་ི་ིན་བ་བེན་རི་བྱི་བེ་དི་འོ་རས་དས་བས་ི་བེ་མི་བྱི་བི་སོ། རོ་ར་རྱིར་བྱི་རྱན་པིུ་ས་སྒྱོན་པི་སོ་པ་ར

