རན་བི་རྱ་རི་་ཐར་ར་རརས་རྒྱིགས་རིས་རྒིས་ཀྱིས་ཀྱིས་རྱིས་ར་རྒྱང་བྱུ་རེད་ར་བྱེད་པུ་རིན་རུང་རྱུ་པ།་རིན་རིན་ྱི་སྒྱས་རྱས་རྒྱམས་ཀྱིས་ད་རོས་རྱི་བྱི་རར་རི་རར་རྒྱུར་ར་པ་་པ་ག་པ་ན་ག
་བི་ྱ་བྱ་བ་རི་རྱི་རྱི་རྒྱི་རྱིས་རྱིས་བྱི་རྱིས་པི་རྱི་པ་བུད་པ་རི་རི་སྱིག་རྒས་ར་རྱོས་པ་རིན་པར་ཉིར་རི་པ་གན་མིན་པ་དན་ ག
་དིན་པི་རྱི་རྱི་ི་སོན་རི་རྒྱིན་བྱིར་རྱགས་རྱི་བྱ་རྱ་ར་ར་རི་བ་ི་ཤིན་རིས་པི་དི་རྱིན་ལི་ར་རྱི་རྱན་པི་སས་རིས་རོག་པོི་རྱིས་བྱིས་སྱོངས་པིས་སྱི་དི་ས
གང་དག་འདུག་སྟེ་ཆོས་ཉན་པར་བྱེད་ཀྱང་དེ་དག་གི་ལུས་དང་སེམས་ལ་ངལ་བ་མེད་དོ། །ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་གང་གི་ཚེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
།པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ། རྫུ་འཕྲུལ་གྱི་ནམཁའ་ལ་མངོན་པར་འཕགས་ཤིང་། ཉན་ཐོས་རྣམས་ལ་མངོན་པར་འཕགས་
ཤིང་། ཉན་ཐོས་རྣམས་ལ་ཆོས་སྟོན་པ་དེའི་ཚེ། སངས་རྒྱས་ཀྱི་མཐུས་དེ་ན་དགེ་སློང་གང་དག་རྫུ་འཕྲུལ་དང་ལྡན་པ་རྣམས་དང་། དགེ་སློང་གང་དག་རྫུ་འཕྲུལ་དང་མི་
ལྡན་པ་དེ་དག་ཀྱང་རྫུ་འཕྲལ་གིས་ནམ་མཁའ་ལ་མངོན་པར་འཕགས་ཏེ་ཆོས་ཉན་པར་བྱེད་ཅིང་། བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་དེ་དག་ནམ་མཁའ་དི་ཉིད་ལ་མངོན་་
པར་འཕགས་བཞིན་དུ་སྤྱོད་ལམ་རྣམ་པ་གསུམ་གིས་གནས་པར་ཡང་བྱེད་དེ། གསུམ་གང་ཞེ་ན། འདི་ལྟ་སྟེ་འགྲེང་བ་དང་། འདུག་པ་དང་འཆག་པའོ། །དེ་དགེ་
ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་ན་ཡིང་། ནམ་མཁའ་ལ་དཀྱིལ་མོ་དཀྲུངས་བཅས་ཏེ་འདུག་ནས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་བྱེད་དོ། །ཉན་ཐོས་དེ་དག་ཐམས་ཅད་
བྱཡོངས་སུ་མྱ་ངན་ལས་འདའ་བམ་ས་ཡིན་པ་རཡང་ཀུན་ཏུ་གཡོལ་ དེ་དག་ཡོངས་སུ་མྱ་དན་ལ་འདས་ཞིན་གྱིང་དུ་དང་མ་རྣམ་ས་བཀྱུང་གྱི་ནས་བང་སི་སེད་དོ།་ ཉི་ང་
༄༅ དེ་ནས་དགྲ་བཅོམ་པ་ཁ་གཅིག་ནི་རང་གི་མའི་ཁམས་ཀྱི་ལུས་བསྲེག་ཏེ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་བྱེད་དོ། །དེ་ན་དགྲེ་བཅོམ་པ་ཁ་གཅིག་ནི་ཡོངས་སུ་མྱ་ངན་ལས་