་རི་པི་རྒི་པ་རྫོས་པ་རྱིས་རྱིས་སྱང་རྱི་བྱ་བྱ་བྱི་རི་བ་རེ་པ་རྱུ་པུ་བེར་རི་པ་ི་པི་རིས་གིན་རན་ན་རྣན་པར་རེན་པ་མེན་པེ་མེས་པེ་དེ་ཞི་མི་ཉན་ན
བྱེ་ོ། རོ་་ར་རི་རིས་རྒིན་པྱིས་སས་སྒྱས་རྱས་རྒྱིང་ཕྱ་བ་རྱི་བར་རེ་བ་བྱུན་རིན་རིད་པ།་བན་པརས་ིན་།་ཕིན་རྣི་རིན་མ་མ་རན་སོག་པི་སོན་པ་ཡིན་བི་་ར
༄༅། །འདུའ་ཕ་ཚི་ལྟར་དང་བཞིན་དུ་བང་གི་ལུས་མ་སླང་བར་བྱས་ཏ། ཡོངས་སུ་མྱ་དན་ལས་འདད་བྱི་བྱོད་དོ། ་ཡང་། ར་ཏིག་པ་འཕི་ལྟ་ར་རས་
ན། ཁོ་དོག་རྣམས་པ་ལྔའི་སྦྱིན་དག་མངོན་པར་ཚགས་ནས་ཞིག་བར་གྱུར་པ་ན། ཆར་པ་དག་མེད་ཅིང་མི་སྣང་བ་དེ་བཞིན་དུ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་ན་དག་བཅོམ་པ་ཁ་གཅིག །།
ས་བུ་མྱན་་རད་ང་། དེན་པ་ཤ་ཁ་ན་དོ་དི་ཡི་ཡ་ན་སེད་གི་བེ་དོ་་ཡ།་ མ་དམིས་་མིངས་པི་ཐས་ཤྱེར་་ཡ་ས་བྱ་ཆ་ད་་ ་
འདའ་བར་བྱེད་པ་ཡང་ཡོད་དེ། དེ་ན་ཉན་ཐོས་ཁ་གཅིག་རྫུ་འཕྲུལ་གིས་ནམ་མཁའ་ལ་མངོན་པར་འཕགས་ནས། ཚུ་ལས་ཆུའི་རྒྱུན་དག་འབྱིན་ཅིང་། ཆུའི་རྒྱུན་དེ་
དག་ལམ་ལྷུང་བར་དེ་ཉིད་དུ་ནམ་མཁའ་བག་ལ་ཞ་བར་བྱས་ནས། དེ་བཞིན་དུ་རིང་གི་ལུས་ཀྱང་ནམ་མཁའ་ལས་མི་ལྟུང་བར་ཐལ་བྱུང་དུ་བག་ལ་ཞུ་བར་བྱེད་དེ།
ཡ་མུ་ཏ་མ་དེ་ཉི་ཆོ་་ཡོང་སུ་བྱ་ཆན་ལ་བད་ག་ི་ས་ཡོང་ྱུ་མྱུ་་མི་ད་ན་ད།མ་དིག་ལམུ་་འི་།་
༄ །འདས་དེ་བཞིན་གཤེགས་པ་དགེ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ། སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན།
།། ་སན་པ་འང་བ་ར་ཀ་བ་པ་ད་དཁ་ཕྱ་ག་ད་ད། བ་དི་བ་བ་། གན་གི་ན་དི་ད་ཡིས་གོགིག་ད་གི་་་
འདི་སྐད་དུ་ཀྱེ་མ་ནམ་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན། ཉན་ཐོས་རྣམས་
བ་བ་རེས་པུ་རྱིང་པར་རིས་རྱི་རྱིར་རྱི་བྱི་རི་རྱི་བི་རི་རི་།་རྱ་པ་རཤི་པར་རི་བྱི་དི་སན་ར་འི་རྣམ་མྣར་ཤེས་པ་པ་པན་ང་ཡིང་པ་མཡིན་པ་ཡི་ཡོན་
་ཐར་པི་སྱོས་ རར་བམོད་པི་ སྒྱོད་བོ་བན་རར་བི་སོན་པོ་བ་ཉི་སྒ་ར་མི་སྟོ་པོ་བི་བ་བྱ་པ་བྱོད་པ་བ་ར་ཕྱ་བ་བྱིན་པ་དང་པ་དི་པ་དིན་ད་པ་རེ་པ་རེ་བ་མི་སས་།།་ར་པ་ར་བ་བ་པི་བེ་མ་ཉིན་མ་་་ཞི་་གི་མི།