[𰶢50a] I2KG210453_0098

པ་རྫས་རྱི་སྱངས། རྒྱས་རྱ་ྱི་ཀྱི་ཕྱི་རིར་བར་པེ་པ་པ་དེ་པ་སེས་རིས་གི་རྣར་མ་རྱི་རྣི་རེ་ཤ་མེ་རིན་པི་སོངས་པོ་དེ་པིད་ཀྱི་ས
་ར་རྱིས་རྱི་སྱིན་རྱི་་རྱངས་རྱས་རྱས་བྱིས་བྱས་་རེན་པེུ་རྱོ་བུ་རྱ་ྱིས་ས་གྱིས་རྒིས་རྒྱས་རྱས་རྱིས་བྱིས་སི་རོས་སྱོན་ྱིན་པི་སྱི་ི་ིན་གྱི་ར
འདི་ལྟར་ཚོ་འཕ་ལ་གསུམ་གིས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་པའི་ཁྱད་པུར་གྱིས་གྱུར་པ་ཡིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་ཡང་བཅོམ། །
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་ཉན་ཐོས་དཔག་ཏུ་མེད་པ་དེ་དག་ལ་གང་དག་སོ།
༄།སོ་ཡང་དག་པར་རིག་པ་བཞིམ་ཐོབ་པའི་ཉན་ཐོས་དེ་དག་ནི་ཉུང་གི། གང་དག་སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་ཐོབ་པར་གྱུར་པ་དེ་དག་ནི་ཆེས་མང་ངོ་། །ཉན་ཐོས་ལ
གུ་དག་རྫུ་འཕྲུལ་གི་རྐང་པ་བཞི་ཐློབ་པ་དེ་དག་ཀྱང་ཆིས་མང་སྟེ། །་ཤ་ར་ད་ཏིའ་བ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དིག་པར་རོག།
པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ན། ཉན་ཐོས་རྣམས་ནི་ཡོན་ཏ་ན་ཕུན་སེམ་ཚོགས་པ་དེ་དག་དགེ་དང་ལྡན་པ་ཡིན་ནོ། །དེ་སྐད་ཅེས་
།བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ན། འདི་ལྟ་སྟེ་འདི་ལྟར་ཉན་ཐོས་ཀྱི་དགེ་འདུན་བཀོད་པ་ཕུན་སུམ་ཚོགས་
།པ་ཆེན་པོ་འདི་ནི་ངེ་མཚར་ལགས་སོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །
བ་་རན་ད་ར་བི་བ་བ་མི་ན། རྣིན་རྣིན་པར་ཤེས་པེ་རེ་ར་བྱ་ོ་རྱ་འེ་ི་ི་ི་བེ་འ་བྱེ་རའི་བི་བོི་པ་བི་དྱིས་དི་ི་
་སས་ི་་བ་ར་རྱི་ྱི་རྱ་ྱི་ི་ུ་ར་ི་ར་རྱི་རི་བི་རྱོན་རོ་འི་རྱོན་ཞི། རྱིན་བའི་རྣི་རི་རིས་པེི་མེ་པེི་སྟོན་པི་མེི་མེ་དེ་བིན་ི་་མ
འི་སྱིས་སྱི་རྱིས་ོ་ྱ་ི་ི་ད་དེད་ི་ྱུ་བིུ་བགིན་གི་དས་

