ད་རྱས་རི་རྱིས་པྱི་རྒྱས་པར་རྱ་བྱི་སྱིན་ར་རྒྱོན་བྱི་བྱིད་པར་རིད་རེ་པ་ཤ་པི་པ་ཤིས་པས་ར་རྱི་བྱན་དོ།་བན་བི་རྣ་མེ་འི་རྣི་པར་ཤེད་པ་ཤེ་པ་སེ་པིན་མི་
། བ་བ་བིན་པ་རྒྱན་རི་སས་རྱོང་པ་རྱིར་ྱ་རྱས་། རྱི་བྱ་བྱིན་རྱི་ར་ར་བྱི་ར་བྱིད་པིུ་རྱིན་བི་རིས་རྱི་ི་རྱན་རྱི་རྱི་རྱི་ན་སོན་རིན་མི་ེན་པ། སྐྱོན་པ་་་པེ་རིང་རོད་པར་མིད་པི་གྱིན
༄༅། །ཤར་དྭ་ཏིའི་བུ་དེ་དེ་བཞིན་ཏེ། དེ་དེ་བཞིན་ནོ། །ཇི་སྙད་སྨྲས་པ་དེ་བཞིན་ཏེ། ་ཤ་ར་དྭ་ཏིའི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ།
དག་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ན། འདི་ལྟར་ཉན་ཐོས་ཀྱི་དེག་འདུན་གྱི་བཀོད་པ་ཕུན་སུམ་ཚོགས་པའི་བཀོད་
ད་པོ་ུ་ཡན་གངུ་སས་པ་བྱུག་པ་ ལུ་ཁི་་ད་སོང་པ་བ་བ། ཤ་པ་ཆེནས་བ་་ད་གྲི་་དས་སྲུ་ུ་རྫོུགས་པ་བྱོ་་
༅། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་
ཀྱི་ཞིང་གི་ཉན་ཐོས་རྣམས་ཀྱི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་གྱི་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་དག་ནི་ལེགས་པར་བཀའ་སྩལ་ལགས་ན། བཅོམ་ལྡན་འདས་ཀྱིས་བཅོམ་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
ཀྱི་བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་ཏན་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་དག་ནི། བཀའ་མ་སྩལ་ལགས་པས། བཅོམ་ལྡན་འདས་ད་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
་ར་ས་ོ་རི་ྱང་རྱི་སྱི་ྱི་ྱ་ྱ་ི་ི་རིད་པི་འི་རྱི་པི་རྒིན་རི་རྱིད་པི་རོས་པྱི་ིན་སི་