[𰶤51a] I2KG210453_0100

ས་རྱས་རྒྱིས་རྒྱང་བས་སིས་པིས་རྒྱན་ཀྱི་བྱན་པུ་རེད་པུ་།་དེན་པི་རྒྱ་རྱིར་མྣ་རྣར་རྣེན་པེ་ཤེ་པ་ཤེན་པེ་དེ་དེ་་གི་མིན་གི
ཀྱི་བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་དག་ལེགས་པར་བསྟན་དུ་གསོལ། དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཙུན་པ་བཅོམ་ལྡན་འདས་འདི་ནི་ཇི་ལྟར་བྱུང་།
༄།བྱང་ཆུབ་སེམས་དཔའི་ཕུན་སུམ་ཚོགས་པ་གང་ལགས་པའི་ཕུན་སུམ་ཚོགས་པ་དེ་དག་ཐམས་ཅད་འབྱུང་བར་འགྱུར་བའི་སླད་དུའོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་།
་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའ་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩུལ་ཏོ། །་ཤ་ད་ཏིའི་བ།་བཅོམ་ལྡན་འདས་དེབཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་
པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་མངོན་པར་དགའ་བ་ཞེས་བྱ་བ་དེ་ན། །ད་ལྟར་གང་དག་བྱང་ཆུབ་སེམས་དཔའ་
བརྒྱ་ཕྲག་མང་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྟོང་ཕྲག་མང་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་བེ་རྒྱ་སྟོང་ཕྲག་མང་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་
ཕྲག་དཔག་ཏུ་མེད་པ་དང་། གྲངས་མེད་པ་དག་གི་ཕྱང་ཆུབ་སེམས་དཔའི་འདས་པ་ཆེན་པོ་ཡོད་དེ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་གང་དག་ བཅོམ་ལྡན་
འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་ལས་རབ་ཏུ་བྱུང་བ་དེ་དག་ཐམས་ཅད་ནི། བཅོམ་ལྡན་འདས་དེ་བཞིན་
།གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་ཆོས་བསྟན་པ་སངས་རྒྱས་ཀྱི་མཐུས་འཛིན་པར་བྱེད། འཚང་བར་བྱེད་ཀློག་
་པོ་དི་སྱོད་པ་སྒྱེས་སྱོན་སྱོན་རྱིས་བྱོ་བྱི་བྱི་རྱི་བར་ར་མེ་ི་ྱ་ི་རི་ི་ི་ི་ི་ི་ེད་ེ་ད་
་ེ་སྱིས་པ་རྱི་རྱི་ྱ་བྱིས་བྱི་བི་བི་བྱི་བརི་རི་རེ་པར་རེན་རི་རི་པ་གི་རྟིན་མི་རི་པེི་མེ་མི་ིན་། མི་མར་མི་པི་མེི་པར་ཤེ་པའི་མེི་པ་ཉིད་པ་ི་ཡིན་རེ

