[𰶨53a] I2KG210453_0104

པས་ཀྒྱིགས་རྒྱིས་ཀྱིས་རྱིམ་རིམ་ཤེས་ཤེ་པར་བེ་པུ་དུ་པ་རེ་པི་སྱི་རིན་རྣིར་བྱིར་རྱིར་རི་མིན་མ་པེ་པ་གང་གན་པན་ད་ག
་ོང་ྱ་རྱི་བྱི་ྱི་ྱི་ྱི་ི་བི་ི་བར་ར་ུ་རྱི་པ་བུ་སིན་པ་རི་པི་ི་བིན་པི།་རྣ་འི་རྣིན་པི་རེན་པི་ཤེན་པི་མིན་པི་བི་ི་ཞི
དཔའ་ཆེན་པོ་གང་དག་བ་སྐལ་པ་བཟང་པོ་འདི་ལ་སངས་རྒྱས་དགུ་བརྒྱ་དག་བཅུ་ཅྱ་དྲག་འབྱུང་བར་འགྱུར་བ་དེ་ལ་ལྟ་བར་འདོད་པ་དག་གིས་ཀྱུང་། བཅོམ་ལྡན་འདས་དེ་བཞིན། །
གཤས་པ་དགྲས་བཅོམ་པ་ཡ་དྱུག་པར་རྫོས་པའི་སངས་རྒྱས་མ་འཁྲགས་པ་དའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སྐྱ་བར་བོ། །་ཤ་ར་དྭ་ཏིའི་བ་བྱང་ཆུབ་སེམས་དའ་
སེམས་དཔའ་ཆེན་པོ་གང་ལ་ལ་དག་འཇིག་རྟེན་གྱི་ཁམས་འདི་ནས་ཤི་འཕོས་སམ། འཇིག་རྟེན་གྱི་ཁམས་གཞན་དག་ནས་ཤི་འཕོས་ཀྱང་རང་སྟེ། སངས་རྒྱས་ཀྱི་ཞིང་
དེར་སྐྱེས་སུ་མ་སྐྱེ་འམ། སྐྱེ་བར་འགྱུར་བ་དེ་དག་ནི་ཉན་ཐོས་ཀྱི་ས་འམ། རང་སངས་རྒྱས་ཀྱི་སར་ལྟུང་བའི་བསྐལ་པ་ཅན་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤ་ར་དྭ་ཏིའི་
བུ་སེམས་དཔའ་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པའི་རྟོགས་པ་དང་འདྲ་བར་རིག་པར་བྱ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ནི་སངས་རྒྱས་ཀྱི་བཞད་པ་ལྟ་བུར་རིག་པར་
བྱ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ནི་བདུད་སྡིག་ཅན་ཐམས་ཅད་ཀྱི་མི་རྫི་བར་རིག་པར་བྱ་བ་དང་། །བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ནི་ཉན་ཐོས་ཀྱི་ས་དང་།
རང་སངས་རྒྱས་ཀྱི་སར་མཚམས་སྦྱོར་བ་ཆད་པར་རིག་པར་བྱ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏེ་འཚམ་
སྦྱོར་བར་རིག་པར་བྱ་བ་ཤ་སྟག་ཡིན་པའི་ཕྱིར་རོ། །ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་འདུས་པ་ནི་དེ་བཞིན་གཤེགས་པ་འདུས་དང་། རྡོ་རྗེ་ལུར་སྨྲ་

