[𰶩53b] I2KG210453_0105

་ི་་རི་སྱིས་རྒྱངས་རྱིས་སྱས་རྱིས་རྒྱི་བྱི་བྱིད་ར་བེ་རྱི་རི་ྱི་བྱི་བུ་བྱི་ཏིུ་དུ་རྱི་བུ་ྱི་བུ་དེ་རྱིན་སོ། རྱན་བརི་རྱོན་རྱི་རྱིན་རི་རེན་རྱི་བི་རྱན་པྱི་རྱིན་པར་ཉོན་བྱི་
་ས་གིས་ྱི་བྱས་བྱས་བྱི་བྱི་བྱི་བྱི་བྱི་རུ་རྱིར་པུ་བྱུ་པ་བྱི་པ་སིན་པ་སྱས་པི་སྟྱོ།་རྱི་བྱིན་རྱེད་པར་རྒྱིན་པྱི་རྱིནད་པེ་རྱོན་པ་རིན་བྱི་བྱིན་བི་སོ
༄༅། །ཞིང་མི་བྱེད་པའི་འདུས་པ་ཤ་སྟག་ཡིན་པར་རིག་པར་བྱའོ།། །ཤ་ར་དྭ་ཏིའི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མ་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་བྱང་ཆུབ་སེམས་དཔའ་གང་ཡིན་པ་དེ་དག་ནི་རྣམ་པར་དག་པ་དང་། སླིང་པོ་
གནས་པ་དང་། ཕྱིར་མི་ལྡོག་པའི་ཆོས་ཅན་དང་། མི་ལྡོག་པའི་ཆོས་ཅན་ཤ་སྟག་སྟེ། དེ་དག་ནི་བྱང་ཆུབ་ཏུ་ངེས་པ་དང་། བྱང་ཆུབ་ལས་མི་གཡོ་མི་བསྤྱོད་ཅིང་།
བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པའི་གནས་ལ་གནས་པ་ཤ་སྟག་དུ་རིག་པར་བྱའོ། །ཤར་དུ་
ཏེའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ལ་ལ་དག་འཇིག་རྟེན་གྱི་ཁམས་འདི་ནས་ཤི་འཕོས་སམ། འཇིག་རྟེན་གྱི་ཁམས་གཞན་དག་ནས་
ཤི་འཕས་ཀྱང་རུང་སྟེ། སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེས་སུ་མ་སྐྱེ་འམ། སྐྱེ་བར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་ནི་དེ་བཞིན་གཤེགས་པའི་མཛེད་དུ་ཞུགས་པར་རིག་པར་
བྱའོ། །མི་འཇིགས་པའི་གྲོང་ཁྱེར་དུ་ཞུགས་པར་རིག་པར་བྱའོ། །ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་དེ་དག་
ནི་ཤེ་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་གཏམ་རྗོད་ཅིང་གཅིག་ལ་གཅིག་སྟོན་པའི་འདུ་ཤེས་ཉེ་བར་འཇོག་པར་བྱེད་དོ། །ཤ་ར་དྭ་ཏིའི་བུ་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་དེའི་

