[𰶫54b] I2KG210453_0107

པ་པ་རས་རས་སས་སྒྱས་རྒས་རྒྱམས་བི་དས་རྱིས་རྱི་རྱ་ྱུ་བི་བ་བྱི་བྱི་བྱོན་པ་བྱིད་བུ་བ་བོན་བེ་སོ་རྱེན་པ་དེོད། ་རི་བར་རྱེན་པི་དིན་ི་རི་ར་ར་་ག་གིག་ང་
༄༅། །སངས་རྒྱས་ཀྱི་མཐུས་ཆོས་བསྟན་པ་དེ་དག་ཐམས་ཅད་ཐོས་ཤིང་ཐོས་ནས་འཛིན་པར་བྱེད། འཆང་བར་བྱེད། ཀློག་པར་བྱེད། ཀུན་ཆུབ་
པར་བྱེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཚེ་རྗེས་ནས་ཡང་ཆོས་དེ་དག་བརྗེད་པར་མི་འགྱུར་རོ། །སངས་རྒྱས་ཀྱི་ཞིང་གང་དང་དག་ཏུ་སྐྱེ་བར་
འདོདའི་སངས་རྒྱས་ཀྱི་ཞིང་དྲེ་དང་དར་ཡང་སྐོེ་བར་འགྱུར་ཏེ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫགས་པའི་
སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ན། སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཕུན་སམ་ཚོགས་པ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ནི་འདི་
ལྟར་སྔོན་ཀྱི་སྨོན་ལམ་གྱིས་གྱུར་པ་ཡིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆ་ག་ཅིག་ལས་སངས་རྒྱས་བརྒྱ་ཕྲག་མང་པོ་དང་། ་
སངས་རྒྱས་སྟོང་ཕྲག་མང་པོ་དང་། སངས་རྒྱས་བརྒྱ་སྟོང་ཕྲག་མང་པོ་དང་། སངས་རྒྱས་བྱེ་བ་ཁྲུག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་མང་པོ་དག་མཐོང་བར་འདོད་པས་ཀྱང་།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་སྐེ་བར་བྱའོ། །ཤར་དུ་
་ཏྱའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དེར་སྐྱེས་མ་ཐག་པུ་སངས་རྒྱས་བརྒྱ་ཕྲག་མང་པོ་དང། སངས་རྒྱས་སྟོང་ཕྲག་མང་པོ་དོད། སངས་རྒྱས་བརྒྱ་སྟོང་

