[𰶬55a] I2KG210453_0108

རོ་པ་རྣི་པི་ར་ར་རྣེན་པ་རྣམས་པའི་རྣས་རི་ི་ན་རིན་ཕྱིན་རི་མིན་མ་མ་མ་མེན་ཤི་ི་་མ་མ་པ་གི་ག
པ་ཀྱི་རྣྱ་་རྣམ་མ་ཤི་རྣ་མ་ང་། རྣི་རི་གི་རི་རྣ་རི་རྣམ་ཤ་ཀི་རིན་ར་ཤེ་པ་དི་ིས་བས་ེ་བེ་ད་ སྒོ
ཕྲག་མང་པོ་དང་། སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་མང་པོ་དག་མཐོང་བར་འགྱུར་ཞིང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ལས་དགེ་བའི་རྩ་བ་མང་པོ། །
དག་སྙྱེད་པར་ཡང་འགྱུར་རོ། །སྲོག་ཆུག་བརྒྱ་ཕྲག་མང་པོ་དང་། སྲོག་ཆག་སྟོང་ཕྲག་མང་པོ་དང་། སྲོག་ཆག་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕ་གམང་པོ་དག་ཆོས་སྟོན་པར་
ཀ་གྱི་སིང་། དེ་གྟོན་དིང་རེས་བའི་བྱི་ན་རམསས་ཀྱི་དསྲོ་རོན་པ་དང་དག་པར་རྫོས་པའི་བྱང་ཆུབ་ཏུ་འཇུག་པ་གྱུར་རོ། ཤར་དྭ་ཏིའི་མ་བྱང་ཆུབ་སེམས་དའ་གང་པའི་་་
ཞིག་ད་ལྟར་གྱི་བསྐལ་པ་བཟང་པོ་འདི་ལ་སངས་རྒྱས་དག་བཅུ་ཅུ་དྲུག་གང་དག་འབྱུང་བར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་ལ་ན་བཟའ་དང་། བསོད་སྙོམས་དང་། གཟིགས་ཆ་དང་།
སྙན་གསོས་སྨན་དང་། ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་བཀུར་སྟིར་བྱེད། བླ་མར་བྱེད། རི་མོར་བྱེད། མཆོད་པར་བྱད་ཅིང་དེ་དག་ཐམས་ཅད་ལ། བཀར་སྟིན་བྱས་རི་མོ་བྱས།
མཆོད་པར་བྱས་ནས་ཀྱང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་སྤྱན་སྔར་མངོན་པར་བྱུང་ཞིང་རབ་ཏུ་བྱུང་ནས་ཚངས་པར་སྤྱད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་གང་ཞུག་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲོགས་པ་དའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་ཚེག་ཅིག་གིས་
ཀཕརོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་སོད་རམས་བ་མ་མེོ་བྱ་ར་རང་བི་ི་གིག་གྱི་མཐ་མི་དིགས་བ་མན་དན་བྱིར་གང་ི་ི་མ་མ་ཞིན་ན་སོན་་གིང་གྱི་ནི་བ་་
། ཕག་ན་བིས་ནུ་མ།ི་རི
་་ས་ྱ་ི་ི་ི་ྱི་ི་།་རྱ་ར་ྱི་ར་ྱ་བྱི་ར་ྱི་བྱི་བི་རྱི་པི་རྱི་སྱི་རྱི་རྱི་བྱི་བི་རུ་ཏེ་བྱི་བྱི་རྱི་པ་རི་རི་ྱི་ི་
་ི་སྱི་སྟོན་རྱི་རི་རྱི་རྱིས་རྱིས་སྱི་སྱི་ར་ྱ་ར་བྱི་རྱི་བྱི་རེ་པར་ཀྱིན་པྱ་སིངས་རྱི་རྱིན་རྱག་རྱི་བྱི་རྱུ་རྱ་རི་རྱི་རིུ་རྱི་རི་རྱོན་རྱ་ྱི་ྱི་བུ་ིན་བི་བྱི་བིུ་ཕྱོ་ི་བྱེ་ལྟོ་
་ྱ་ི་ད་ེད་ེ་ེ་བེ་བཞིད་ྱེ་ེ་ཉི་དཞིད་དྱི་ག་གི་གིང་མ་གིས་པིང་་གིན་པ་ས་

