[𰶮56a] I2KG210453_0110

་རས་ག་རྱས་ིས་རྱང་རྱས་རྱས་བྱིས་བརྱིས་བྱི་རྱུ་བུ་ུ་རུ་རུ་རི་རེ་བིན་སིས་རྱིན་རྒྱ་རྱས་རྱི་རྱམས་པི་རས་རྒྱིས་རིས་སོངས་པོས་པྱི་སྱོན་པོ་རི་་ར
་རི་ྱིས་སོས་རྱ་ར་ྱ་བྱི་བྱི་བྱ་ྱི་བི་བྱི་བུ་ྱི་པུ་རི་བུ་བ་བིས་པིས་རྱིས་རི་སྱིན་སྱིས་ར་ར་རིད་བྱི་རྱི་ི་རྱིན་རྱིན་རི་རྱན་རྱིས་བྱི་སྱིན་པྱི་བྱི་རྱི་ྱི་
ལས་གཞན་པའི་སྲོག་ཆགས་ཀྱི་རིས་དེ་དག་ཀྱང་དེས་འཇིགས་པ་མེད་ལ། སེམས་ཅན་མགའ་ཙམ་ལ་ཡང་ཐོ་འཚམ་པ་མེད་ཅིང་བར་མི་བྱེད་མད་ཀྱི། ཤ་ར་དྭ་ཏིའི་
བུ་འོན་ཀྱང་སྔོན་གྱི་ལས་མངོན་པར་འདུ་བྱེད་པས་གབ་པའི་ལས་ལ་སྦྲལ་གདུག་པ་ཞེས་བྱ་བའི་མིང་དུ་འགྱུར་རོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་བཞིན་དུ། དེ་བཞིན་གཤེགས་པ་དགྲ་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མ་འཁྲུགས་པ་དེའི་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན། དེ་ཇི་ནས་བདག་མངོན་པར་སངས་རྒྱས་ནས་བདད་
སྡིག་ཅན་རྣམས་བཏུལ་ཏེ། གདུག་པ་མེད་པར་བྱས་ནས་ཕྱིས་ཀྱང་བར་ཆད་བྱེད་པར་གྱུར་ཅིག་ཅེས་དགེ་བའི་རྩི་བ་རྣམས་དེ་ལྟ་དེ་ལྟར་ཡོངས་སུ་བསྡོས་པས་ན། དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་
རྒྱས་པ་ན། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། ཉན་ཐོས་དེ་དག་དང། སོ་སོའི་སྐྱེ་བོ་དེ་དག་ལ་ཐམས་ཅད་ཀྱི་ཐམས་
ཅད་དུ་བར་ཆད་བྱེད་པ་འགའ་ཙམ་ཡང་མེད་མོད་ཀྱི། ཤ་ར་དྭ་ཏིའི་བུ་འོན་ཀྱང་སངས་རྒྱས་ཀྱ་ཞང་དེན་གང་དག་སྔོན་གྱི་མངོན་པར་འདུ་བྱེད་པའི་ལས་ཀྱིས་གཞན་འཁྲུལ་དབང་་
བྱེད་ཀྱི་རིས་ཀྱི་ལྷར་སྐྱེས་པ་དེ་དག་བདུད་ཅེས་བྱ་བའི་མིང་འཐོབ་སྟེ། མིང་དེ་དང་སྐྲས་པ་དེས་སྨོན་ཅིང་ཆོས་བསྟན་པ་ཉན་པར་བྱེད་དོ། །ཐོས་ནས་ཀྱང་དད་པ་ཐོབ་ཅིང་།

