[𰶯56b] I2KG210453_0111

་ྱ་རྱ་རྱིས་རྱ་རྱི་བ་བྱི་བྱི་རྱིན་པུ་ུ་སུ་པ་རི་པར་རྱིན་པི་རྱིན་རི་རྱིན་པྱི་བྱིན་པ་བོ་པི་ དོང་ྱི་སྱོ
་པན་ར་ཡྱིན་རྱིན་ར་རྱིན་རྱི་བ་རེས་པ་ཤན་པ་ི་བ་རྣྱན་པར་རྱིན་བྱི་བྱིན་པ་ག་། རི་བིན་སན་ི་ག།་སོན་པ་གིད་་ཡོན་པ་སི་
༄༅། །ཉན་ཐོས་དེ་དག་ལ་ཡང་དགའ་བར་བྱེད་དེ། བདག་ཅག་ཀྱང་རྣམས་ཞིག་ན་འདི་ལྟར་འདོད་པ་ཆུང་བ་དང་། འདི་ལྟར་ཚོག་ཤེས་པ་དང་།
དབེན་པ་ལ་གནས་པར་འགྱུར་ཞིག་གསམ་མོ། །དེ་ལྟར་བདུད་དེ་དག་མངོན་པར་འབྱུང་བའི་རྣམ་པར་རྟོག་པ་ཀུན་ཏུ་འབྱུང་ཞིང་། བར་ཆད་བྱེད་པ་མེད་པར་མངོན་
ཏུ་སྤྱོད་དེ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་
མང་ན། སས་རྒྱས་པ་ང་ག་བྱང་ཏ་སོན་པ་ད་བ་ཁོ་བ་ཡས་ཏེ་མ་ཏིགས་པ། ཅོམ་ལྡིན་འས་དེ་བཞིན་གཤེགས་པ་དགྲ་ཅོི་་་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སྔོན་གྱི་སྨོན་ལམ་དང་། སྔོན་གྱི་བརྩོན་པ་དང་། སྔོན་གྱི་སྐྱེས་བུའི་བྱེད་པས་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན། བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་དང་། ཉན་ཐོས་རྣམས་དང་། སོ་སོའི་སྐྱེ་བོ་དེ་དག་ཐམས་ཅད་ཤིན་ཏུ་བདེ་བ་དང་ལྡན་པར་གནས་སོ། །དེ་སྐད་ཅེས་
བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་གལ་ཏེ་རིགས་ཀྱི་བུ་འམ།
རིགས་ཀྱི་བུ་མོ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་ལ་དགའ་ཞིང་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱི་ས་ལས་ལྡོག་པར་འཚལ་བ་དང་། དེས་པའི་གནས་སུ་མཆི་བར་འཚལ།

