[𰶰57a] I2KG210453_0112

བ་བ་ན་རྱན་པ་རི་པི་སྱོད་པ་མི་ིན་སྱིན་རྱི་རྣྱནས་རྱིས་བྱིས་པར་རྱེན་རུ་བ་ྟུ་པེ་ི་ད་ལང་རྱས་རྱ་སྱོན་པ་རྱིན་བ་རྱི་བ་དི་། རྱོད་བི་རྱིད་པར་མ་ཤ་ཤེ་པ་ཤེས་པ་ཉིན་པི་གི་བི་
ི་སས་རྱིས་་རྱི་པྱི་རྱ་ས་སྱ་རྱས་རྱི་རྒྱིས་རྱིས་ས་རྒྱ་བར་རྱེད་རྱེ་པུ་རི་བྱི་རྱ་པ་བྱི་ིན་རྱིན་ར་ག་སིན་རི་རིན་རིས་རེས་ེས་མིས་རིན་ཀྱི་བྱན་མྱིན་སྱི་རྱི
་བང་མ་སོན་རི་བྱི་པ་ི་རྒྱིག་རྱི་ྱི་ྱན་རྱི་་ཀྱིས་རི་བྱང་བིས་རེ་བྱེ་རི་ྱི་རྱི་བི་རྱི་ི་དན་བིས་བི་ི་སྟོ་རྒྱིན་རྱ་བྱོན་བི་རྱོན་པྱ་ི་རིན་རྱི་རྱིང་སྱོས་རྱི་བྱིན་བྱིན་བ་དེ་བ་བྱེ་བ་
བ་ལས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རིན་པོ་ཆེ་སྨ་བདུན་གྱིས་ཡོངས་སུ་བཀུང་སྟེ་སྦྱིན་པ་སྩལ་ན། དེ་སྦྱིན་པ་བསྩལ་པས་སངས་རྒྱས་
ཀྱི་ཞིང་དེར་སྐྱེ་བར་འགྱུར་བས་སྦྱིན་པ་ནི་ལེགས་པར་བཏང་བ་ལེགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། དེ་ཉན་ཐོས་ཉིད་དམ། རང་སངས་རྒྱས་ཉིད་དུ་ལྡོག་པའི་སྐལ་པ་
ཅན་མ་ལགས་པའི་སླད་དུའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། དེ་ནི་ཕྱིར་མི་ལྡོག་པའི་ས་ལ་གནས་པར་འགྱུར་ཞིང་། ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་
ཕྱར་སངས་རྒྱས་པར་མ་གྱུར་ཀྱི་བར་དུ་སངས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་མཆི་བར་འགྱུར་བ་དང་། ཐམས་ཅད་དུ་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མངོན་ཏུ་གྱུར་པ་དག་མ་ཉེས་པར་བགྱིད་པ་དང་། ཐམས་ཅད་དུ་ཡང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཚོལ་བར་འགྱུར་བ་དང་།
ས་སོ་་སངས་རྒྱས་བྒ་ཕྲག་མང་པོ་དང་། སངས་རྒྱས་སྟོང་ཕྲག་མང་པོ་དང། སངས་རྒྱས་བརྒྱ་སྟོང་ཕྲག་མང་པོ་དོ། སངས་རྒྱས་བྱེ་བ་ཁྲུག་ཁྲིག་བརྱ་སྟོང་ཕྲ་མང་
པོ་དག་ཀྱང་མཐོང་བར་འགྱུར་རོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ལ་དགེ་བའི་རྩ་བ་དག་ཀྱང་སྐུན་པར་འགྱུར་བའི་སླད་དུ་སྟེ། བཙུན་པ་བཅོམ་ལྡན་འདས་
རྣམ་གྲངས་འདིས་ན། རིགས་ཀྱི་བུ་འམ་རིགས་བུ་མོ་གང་ལ་ལས་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བར་བ་གྱི་བའི་སླད་དུ། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་
་དེ་དེ་་།་རི་བ་བོན། རེན་བི་རིན་པི་རྣིན་པི་རེ་མི་དིན་རིན་མི་རི་རི་མི་རྱི་པི་རི་རི་རྱི་རི་རི་རི་པི་རི་པི་རི་པར་ིེ་རི་ར་རི་རི་པྱི་པི་ོ་རོ་དི་ྱི་ི་
བ་བ་བེད་མ།་བྱི་ནི་རྱིན་ར་བིན་ར་རྣ་པར་རྣེ་པད་ཡིན་རིན་བཞིན་ཡིན་རིན་ི་རི་རར་མེས་པི་སྱན།་རིད་སྱིན་རྣིན་ི་མིན་རི་པ།་མ་པ་ི་མེན་པེ་རྱི་ཀྱེང་པར་རེད་པུ་སིངས་སིན་ི་ཕྱིནས་ཏི་ར
འི་པི་ི་ྱི་ི་ི་ི་རི་རི་ྱ་ི་ྱད་ྱི་ིད་དིད་དེ་དི་ི་ི་ི་ི་ི་རི་ཉིས་མེི་ེ་ེི་ི་ི་

