[𰶳58b] I2KG210453_0115

རྒོས་པར་སག་པ་རས་རྒས་རྣམས་རྱས་ཤས་ཤེ་ར་རེ་ུ་རུར་པུ་རུན་རནས་རེན་དེན་རྱིན་རྱིན་ནི།་རྣྱན་འི་རྣར་མར་ཤེད་པའི་སྒྱན་པ་རྣོན་པ་མེས་པ་མེན་པེ་དེ་དེད་པེ་ག
༄༅། །འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སྐྱེ་བར་
བའོ། །་ཤ་ར་དྭ་ཏིའ་བ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་ངས་ཕྱིར་མི་ལྡོག་པར་ལུང་བསྟན་པ་དེ་དག་གིས་ཀྱང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་ཁྲུགས་པ་དེའི་དྲུང་དུ་སྐྱེ་བར་བྱ་སྟེ། ་ཤ་ར་དྭ་ཏིའི་བ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་པོ་གེ་དག་བཅོས་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་དྲུང་དུ་བཏང་བ་དེ་དག་ནི་ངས་ཡོངས་སུ་སྤངས་པ་མ་ཡིན་ནོ། །
ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་ལ་མཐུ་སྟོབས་དང་། བརྩོན་འགྲུས་ཐོབ་པ་ཞིག་རྒྱལ་སྲིད་འདོད་པ་དང་། ནོར་དྲོད་པ་དང་།
ཡལ་འདོད་པའི་ཕྱིར་འཐབ་ཟླའི་རྒྱལ་པོའི་གན་ཏུ་འཐབ་ཅིང་འགྱེད་དུ་སོང་བ་དང་། དེ་ནས་འཐབ་ཟླའི་རྒྱལ་པོ་དེས་རྒྱལ་སྲིད་འདོད་པ་དང་། ནོར་དོད་པ་དང་། ཡུལ་འདོད་པའི་
ཕྱིར་འབྱེད་ཅིང་འཐབ་ཏུ་འོང་ངོ་ཞེས་ཐོས་སོ། །དེ་སྐད་ཅེས་ཐོས་ནས་རྒྱལ་པོ་དེས་འདི་སྙམ་དུ། གང་དག་རིན་པོ་ཆེ་རྣམས་དང་། བཙུན་པ་མོའི་འཁོར་རྣམས་དང་།
བུ་དང་བུ་མོ་རྣམས་དང་། གང་དག་འཐབ་པར་མི་ནུས་པའི་གཞོན་ནུ་དེ་དག་ཐམས་ཅད་གང་ན་རྒྱལ་པོའི་དཔུང་ཡོད་པ་དང་། ཐུབ་པར་དཀའ་བ་དེར་བགྱིའ་ན་བདེ་བར་གནས་པར་

