[𰶴59a] I2KG210453_0116

འགར་གྱི། འདི་ན་ནི་སྡུག་བསྩལ་བར་འགྱུར་རོ་སྙམ་ནས། གྲོང་ཁྱེར་གཞན་ཞིག་ཏུ་བསྐངས་སོ། །་ཤ་ར་དྭ་ཏིའི་བུ་དེ་བཞིན་དུ་ངས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་གང་དག་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་དྲུང་དུ་བཏང་བ་དེ་དག་ཀྱང་ངས་
ཡོངས་སུ་སྤངས་པ་མ་ཡིན་ཏེ། ཤ་ར་དྭ་ཏིའི་བུ་ཇི་ལྟར་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་དེའི་རིན་པོ་ཆེ་རྣམས་སུ་དང་། བཙུན་མོའི་འཁོར་རྣམས་དང༌། བུ་དང་བུ་མོ་
རྣམས་དང་། གང་དག་འཐབ་པར་མི་ནུས་པའི་གཞོན་ནུ་བསྐངས་པ་དེ་ལྟར་ནི། བྱང་ཆུབ་སེམས་དཔའ་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་རྣམས་སུ་ལྟའོ།།
ཤ་ར་དྭ་ཏིའི་བུ་ཇི་ལྟར་གང་དུ་རྒྱལ་པོའི་རིན་པོ་ཆེ་རྣམས་དང་། བཙུན་མོའི་འཁོར་རྣམས་དང༌། བུ་དང་བུ་མོ་རྣམས་དང་། གང་དག་འཐབ་པར་མི་ནུས་པའི་གཞོན་ནུ་
རྣམས་བཀུང་བའི་གྲོང་ཁྱེར་དེ་ལྟར་ནི། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་སངས་རྒྱས་
ྱི་ཞིང་ད་ལྟ་བར་བའ་་ཤ་ར་ད་ཏིའ་བ་ཇི་ལྟར་འཐ་ཏུ་སོང་བའི་རྒྱལ་པོ་དེ་ལྟར་ན་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ན། བྱང་ཆུབ་སེམས་དཔའ་ཐེག་པ་པའི་རིས་ཀྱི་བུ་ད་
རིགས་ཀྱི་བུ་མོ་རྣམས་ལ་བར་ཚུད་བེད་པའི་ལས་ལ་གནས་པ་ཐོ་འཚམས་པ་ཞུགས་པའི བདུད་རྣམས་སུ་བལའ། ་ཤ་ར་དྭ་ཏིའ་བུ་ཇི་ལྟར་རྒྱལ་པོ་མ་ཐུ་དང་ལྡན་ཞིང་

