[𰶵59b] I2KG210453_0117

འི་རྐྱན་པི་རྱིས་པར་རྒོས་པ་རྱས་པ་རྱིན་རྱི་བྱང་བྱ་རྱིན་པུ་ུ་བུ་བྱིན་རྱིན་པ་ི་སས་ར་རི་པི་སིས་ས་ི་སྱི་སྱོ་རྱིར་བྱི་རྱོན་བེུ་རྱིས་ར་ར་རྱིན་རྱིན་ཀྱིན་རྱི་ས། རོན་ཏིུ་བྱོད་པི་རྱིར་བྱི་དི་
བྱི་ི་ྱ་ི་ྱིན་ྱི་ི་ི་བྱི་ྱི་ི་ི་འི་རྱ་ྱི་ི་ི་ི་ི་ར་ི་ི་ོ་ོ་ི་ྱ་
༄༅། །ཐུལ་བར་དཀའ་བ་དེ་ལྟར་ནི་བདུད་དང་བདུད་ཀྱི་རིས་ཀྱི་ལྷ་ཐམས་ཅད་ཀྱིས་མི་ཐུལ་བའི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མ་འཁྲུགས་པར་ལའོ། །་ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལ་སྟེ་དཔེར་ན། བ་ལོན་པས་འཛུགས་ཤིང་སྒགས་པའི་མི་ནི་གང་དུ་སོང་
ན་བུ་ལོན་པའི་མི་དག་གིས་མ་ཚུགས་པར་འགྱུར་བའི་འཐབ་མཁོའ་ཀྱི་གྲོང་ཁྱེར་དུ་བྲོས་པར་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེར་བུ་ཡོན་པའམབའི་མ་དེ་རྣམས་
འོས་པའི་ལ་ཆད་པའི་ཕྱ་རོ་ཤ་ར་ད་ཏིའ་བ་ དེ་བཞིན་ད་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མ་འཁྲུགས་པ་དའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སྐྱེས་པ་དེ་དག་ལ་ཡང་བདུད་སྡིག་ཅན་དང་། བདུད་ཀྱརངས་ཀྱི་ལྷ་རྣམས་ཀྱི་
ལམ་ཆེད་པར་ཡིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན། བདུད་སྡིག་ཅན་དང་། བདད་ཀྱི་རི་གང་དག་འཁོད་པ་དེ་དག་
སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གི་ཁམས་འདི་ན་བྱང་ཆུབ་སེམས་དཔའ་ཐེགཔ་པའི་གང་ཟག་དག་དང་། ཉན་ཐོས་ཀྱི་ཐེག་པའི་གང་ཟག་གང་དག་
འཁོད་པ་དེ་དག་ལ་བུར་ཆད་བྱ་བའི་ཕྱིར་ཉེ་བར་གནས་པ་དང་། མཐོ་ཙམ་བའི་ཕྱིར་ཞུགས་པར་ལྷའོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་

