[𰶶60a] I2KG210453_0118

པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་ན། བདུད་དང་བདད་ཀྱི་རིས་ཀྱི་ལྷ་དང་རྣམས་བདུད་ཀྱི་ལས་ཀྱི་ཕྱིར་ཉེ་བར་གནས་
པ་མེད་དོ། །ཤ་ར་དྭ་ཏིའི་བུ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེས་སམ། སྐྱེ་འམ། སྐྱེ་བར་འགྱུར་བའི་བྱང་
ཆུབ་སེམས་དཔའ་དེ་དག་ནི་རྒྱལམ་ན་ཡང་འཇིག་པར་མི་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ནི་འདི་ལྟར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན། །ཇི་ལྟར་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་འུ་བྱང་
ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེར་བདུད་དང་དྐུད་ཀྱི་རིས་ཀྱི་ལྷ་རྣམས་བར་ཆད་བྱ་བའི་ཕྱིར་ཉེ་བར་གནས་པ་མེད་པར་དེ་ལྟ་དེ་ལྟར་
དགེ་བའི་རྩ་བ་འི་རྣམས་ཡོངས་སུ་བསྡོས་པའི་ཕྱིར་རོ། །ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། ཟག་པ་ཟད་པའི་དགྲ་བཅོམ་པ་ནི་བདེ་བ་ཐོབ་ཅིང་མི་འཇིགས་པ་ཐོབ་
པ་གནས་སོ། །་ཤ་ར་དྭ་ཏིའི་བ་དེ་བཞིན་བྱང་ཆུ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དག་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སྐྱེས་སམ། སྐྱེ་འམ། སྐྱེ་བར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་ཀྱང་བདེ་བ་ཐོབ་ཅིང་མི་འཇིགས་པ་ཐོབ་པར་
་ིས་པ་ིས་སྱོངས་རྱི་རྱས་སྱོས་རྱ་རྱ་བྱ་བྱ་རྱ་བ་ི་རི་ྱ་ོ། ་འི་ི་རིད་པི་དི་སྱི་རྱི་རི་སོན་མོི་ི་ི་
་གོ་པ་མན་རེད་བ་ །རུང་བི་བ་བ་བྱ་བི་བ་བེན་རྱིན་པ་བིད་པ་སིད་པའ་ད་བིན་བི་་ིན་ལན་བི་ལི་་དི་རི་བ་རིན་པི་བ་ར་ད་སོན་པ་གིན་པ་རིང་ཤིན་ ཡིན་མོ་སིན་

