[𰶺62a] I2KG210453_0122

ཐར་ཐར་རར་རིས་པས་རགས་རགས་པ་སང་རྒངས་རྱས་རྒྱིས་ཀྱངས་བྱི་རྱ་བྱི་བྱུ་བ་ུ་ོ་པུ་དུན་པ་དང་།་རྱེ་པ་རྒྱིན་ཀྱི་ཀྱིད་དི་རིན་པ་རིས་ར་རན་པར་ཐགས་པ་ཆགས་པས་སོངས་པ་སོངས་པ་
་ོད་པ་གི་རྱི་རྱ་རྱན་པྱི་རྱ་རྱིན་པྱི་རྱོས་རྱིས་བྱིས་བྱ་ི་བ་རྱི་པུ་བྱུ་པ་བྱི་པོ་སྱིས་རི་ྱི་རི་ི་རྱན་བྱི་རི་བྱི་རྱིན་པྱི་རྱིན་པིས་སིས་སྱོས་པི་མྱི་རྱི་བྱི་
ད་དིན་པ་པི་ི་གིག་ས་རིག་ས་རྒྱོས་རྱི་རྱང་རྱ་ས་སེས་རིན་ྱིས་ྱིན་རྱི་བྱི་རྱི་བྱིན་རྱིན་བིུ་བྱེན་པྱི་རིད་བ་རྱི་བརྱ་རྱི་བྱ་རྱེ་རྱིན་ཏིུ་ི་བྱི་ི
པུར་གདའ་བའི་སླད་དུའོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་དཔེར་ན། མ་ལ་ལ་ཞིག་རྒྱ་མཚོ་ཆེན་པོའི་ནང་དུ་མཆིས་པ་ན། ཤར་ཕྱོགས་སུ་ཞུགས་ཤིང་ངམ།
རིང་པོ་ཡང་མི་མཐོང་ཞིང༌། ལྷོའི་ཕྱོགས་སུ་མ་ལགས། ནུབ་ཕྱོགས་སུ་མ་ལག་སྟེ། བྱང་ཕྱོགས་སུ་ཞུགས་ཤིང་ལམ་རིང་པོ་ཡང་མི་མཐོང་བ་དེ་བཞིན་དུ།
བཙུན་པ་བཅོམ་ལྡན་འདས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་ཉན་ཐོས་ཀྱི་དགེ་
འདུན་གྱི་ནང་དུ་མཆིས་ན། ཉན་ཐོས་ཀྱི་མཐའ་ཤར་ཕྱོགས་ན་མི་གདའ། ནུབ་ཕྱོགས་ན་ཡང་མི་གདའ། བྱང་ཕྱོགས་ན་ཡང་མི་གདའ་ལགས་སོ། །བཙུན་པ་བཅོམ་
ལྡན་འདས་ཡང་དེ་དག་ཇི་ལྟར་སྙོམས་པར་ཞུགས་པ་དེ་ལྟར་ལུས་མི་གཡོ་མི་འགལ་བར་ཆོས་ཉན་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་འདི་ན་དགྲ་བཅོམ་པ་བསམ་གཏན་
པ། སྙོམས་པར་ཞུགས་པའི་ལུས་ནི་གཡོ་བར་ཡང་འགྱུར་ལགས་ཀྱི། ཉན་ཐོས་དེ་དག་ནི་ཆོས་ཉིན་པ་ན་ལུས་གཡོ་བ་མ་མཆིས་ཏེ། བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་དག་
ས་ཇི་པ་སྙོམས་པྱིར་ཞུགས་པ་དེ་ྟར་ལུས་མི་གཡོ་མི་འགལ་བར་ཆོས་ཉན་བགྱིད་པ་ལགས་སོ།
བམ་པོ་བཞི་པའོ།། །བཙུན་པ་བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུམ། རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་

