[𰶻62b] I2KG210453_0123

རས་རིག་པྱིས་ཀྱིས་རྱིས་རྱིས་རྱིས་རྱི་བྱ་རུ་བྱུ་བུ་བྱིན་པ་རི་བ་་པས་ེས་པི་རྒྱིན་ཀྱི་རྒྱོ་བུ་བྱད་པྱི་སྱིན་རི་རི་སིད་པ་སིས་པེ་བོལ་པ་ག
་ར་ི་རྒྱིན་པི་སོས་པི་རྱ་རྱིས་རྱེས་རྱོན་བྱི་བྱི་བྱུ་བྱེན་པ་དིད་པ་རྒྱིས་རྱི་ྱས་སྒྱས་ས་སྱངས་སྒྱོས་བྒྱི་བྱི་རྱོ་བྱ་ྱི་ི་ི་
༄༅། །ཁྲིག་གིས་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བར་བགྱི་བའི་སླད་དུ། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རིན་པོ་ཆེ་
།སྣ་བདུན་གྱིས་ཡོངས་སུ་བཀང་སྟེ། སྦྱིན་པ་སྩལ་ཅིང་ཡོངས་སུ་བཏང་ལ། ཡོངས་སུ་བཏང་བས་གལ་ཏེ་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེས་པ་ལྟ་ན། བཙུན་པ་
བཅོམ་ལྡན་འདས་ལེགས་པར་སྩལ་ཅིང་ལེགས་པར་བཏད་ལ། ལེགས་པར་སྐྱེས་པ་ལགས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་དཔའ་ཆེན་པོ་ནི།
གསངས་རྒྱས་ཀྱི་ཞིང་དེར་ལེགས་པར་མཆིས་པ་ལགས་སོ། །ད་ཅའ་སླད་དུ་ཞེ་ན། འདི་ལྟར་དེ་ནི་ཕྱིར་མི་ལྡོག་པའི་ཆོས་ཉིད་དུ་རྗེས་སུ་འཐོབ་པར་འགྱུར་བའི་
རྒྱལ་པོ་བཀའ་ཁྲིམས་བཙུན་པོ་འབར་མི་མི་ཞིག་རྒྱལ་པོས་རྒྱས་བཏབ་པའི་སིང་ཡིག་ཐོགས་སྟེ། གྲོང་ངམ། གྲོང་ཁྱེར་རམ། གྲོང་བརྡེལ་ལམ། ཡ་ལ་ཕོགས།
གང་ཡང་རུང་བ་ཞིག་ཏུ་སོང་སྟེ་འགྲོ་བ་ན། དེ་ལ་ལ་གཙན་པ་རྣམས་སམ། ཤོ་གམ་པ་རྣམས་སམ། གྲུ་པ་རྣམས་སམ། གྲོང་པ་རྣམས་སམ། གྲོང་ཁྱེར་པ་བ་
།རྣམས་སམ། ལམ་པ་རྣམས་སམ། རྒྱལ་པོའི་མི་འམ། ལམ་དུ་ཞུགས་པ་འམ། འགྲོན་པོ་འམ། དེ་ལས་གཞན་པ་ཡང་རུང་སྟེ། སེམས་ཅན་འགའ་ཡང་དེར་
་ཤིས་པས་སས་པརས་རྣམས་རྱས་ཀྱ་བ་བིས་རྱི་རེ་རྱིན་པི་ཡི་པི་རིན་ཀྱི་རྱིན་མིན་ཆིད་པི་དེ་ད་་་་་ཡི
༄༅༅་པ༄ོ།ཀྱཀ་ག་གང་གང་གང་ང་བོ་བ་ཕྱི་བ་བུ་བིུ་ུ་བུ་སོ། རུ་པ་།་དིན་པར། དེ་པེ་དི་རྱི་ཕི་རིར་རི་རིན་ཀི་གེ་གིས་རེས་པ་་གས་ག་པ་གྱོད་པ་་་གྱོ

