[𰶿64b] I2KG210453_0127

་སྒྱོས་རོ་སོས་ཀྱིས་ཀྱི་ཀྱི་ཀྱི་ཀྱི་ྱི་བ་བི་བྱུ་བྱ་བྱེ་པུ་བིད་པ་རིད་པ་དི་པ་རིན་རི་རྱི་རྱི་ར་རྣིས་པི་རྒྱིར་པི་རཞིན་མེི་མེ་རིན་རི་རེ་མེ་མི་པི་་
པས་ས་རྒྱས་རྱིམས་རྱིས་ཀྱི་རྱི་ེ་བྱུ་བྱུ་དུ་སུ་དུན་པ་སྱིན་རྱི་རྱིན་པི་རྱིན་རྱི་རི་རྱིན་རྱི་ྱི་ྱི་ི་རི་ར
༄༅། །བ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་འཇིག་རྟེན་གྱིས་ཁམས་འདི་ནས་ཤི་འཕོས་སམ།
འཇིག་རྟེན་གྱི་ཁམས་གཞན་དག་ནས་ཤེས་འཕོས་ཀྱང་རུང་སྟེ། སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེས་སམ། སྐྱེ་འམ། སྐྱེ་བར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་ཀྱང་། བླ་ན་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པ་དང་། བླ་ན་མེད་པ་ཡང་དག་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་མ་གྱུར་ཀྱི་བར་དུ་
སངས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་བར་འགྱུར་བ་དང་། ཐམས་ཅད་དུ་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
རྣམས་མཉིས་པར་བྱེད་པར་འགྱུར་བ་དང་། ཐམས་ཅད་དུ་ཡང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཚོལ་བར་འགྱུར་བ་དང་། ཐམས་ཅད་དུ་ཡང་སངས་རྒྱས་བཅོམ་ལྡན་
འདས་རྣམས་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་། སངས་རྒྱས་ཀྱི་ཉན་ཐོས་རྣམས་དང་མི་འབྲལ་བར་འགྱུར་བར་བྱའོ། །དེ་སྐད་ཅེས་བཀའ་
སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་གང་འདི་ན་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ལ་གན་
པའི་ལན་ཅིག་ཕྱིར་འོང་བ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་མཚུངས་པ་ལགས་སོ།། བཙུན་པ་བཅོམ་ལྡན་འདས་གང་འདི་ན། ཕྱིར་མི་འོངས།

