[𰷁65b] I2KG210453_0129

བ་བོ་བྱི་ི་མི། རྱང་བརི་རྱིས་རྱིས་ར་་རི་ི་དི་རི་ི་རྱི་བར་བེ་དེ། དི་བྱ་བྱི་བ་ི་བ་བི་བི་དི་ེ་ི་ི་ི་
རྱིས་སྱིས་རིས་རིས་རྱངས་རྱི་ར་བྱི་བ་དུ་བྱིན་རི་རྱི་ཀྱི་རྱིན་བར་རྱིད་རྱི་རི་ི་བྱི་བྱི་ི་ི་སྱི་ི་
༄༅། །མི་རྫི་བར་རིག་པར་བྱ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ནི་ཉན་ཐོས་ཀྱི་ས་དང་། རང་སངས་རྒྱས་ཀྱི་སར་འཚམས་སྦྱོར་བ་ཆད་པར་བྱ་བ་དང་།
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་མ་གྱུར་ཀྱི་བར་དུ། སངས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་བར་འགྱུར་བ་དང་། ཐད་དུ་ཡང་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་མཉེས་པར་བྱེད་པར་འགྱུར་བའི་ཕྱིར། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་འདི་སྙམ་དུ་སེམས་ཏེ།
འདི་ལ་གནས་རྟན་རབ་འབྱོར་ཀྱི་སློབ་པ་ཇི་འདྲ་བ་བདག་གིས། གནས་བརྟན་རབ་འབྱོར་ལ་སད་པར་བྱའོ་སྙམ་མོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་ཚེ་དང་ལྡན་པ་རབ་
འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །གནས་བརྟན་རབ་འབྱོར་བདག་གིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
མི་འཁྲུགས་པ། ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་པ། བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དང་བཅས་པ་དེ་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་མི་འཁྲུགས་
པའི་སངས་རྒྱས་ཀྱི་ཞིང་བལྟ་བར་བྱའོ། །དེ་སྐད་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཀྱི་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་
ཀུན་དག་པོ་ཁྱོད་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་
པ། བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དང་བཅས་པ་དེ་དག་དང་། སངས་རྒྱས་ཀྱི་ཞིང་དེ་ལྟ་བ་འམ། གནས་བརྟན་རབ་འབྱོར་དུ་བདག་ཅག་གིས་བལྟའོ། །དེ་སྐད་

