[𰷂66a] I2KG210453_0130

ཅེས་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་གནམ་དུ་ལྟོས་ཤིག །དེ་ནས་ཚེ་
ན། སྟེང་གི་ནམ་མཁའ་ཐམས་ཅད་ཅད་དབེན་པར་མཐོང་ངོ་། །དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ཇི་ལྟར་ཁྱོད་ཀྱིས་སྟེང་གི་ནམ་མཁའ་ཐམས་ཅད་དབེན་པར་མཐོང་བ་དེ་བཞིན་དུ་། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་བཅོམ་ལྡན་འད་དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་པ། བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དང་བཅས་པ་དེ་དང་། སངས་རྒྱས་
ཀྱི་ཞིང་དེ་ཡང་དེ་ལྟར་ལྟ་བར་བྱའོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས། བཅོམ་ལྡན་འདས་ཀྱི་འདི་སྐད་དུ་། གང་འི་ན་
ལུང་བསྟན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དང་། དེར་སྐྱེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དང་མཚུངས་སོ་ཞེས་བཀའ་སྩལ་ལགས་ན།
བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་མཉམ་པ་ཉིད་གང་ཞིག་གིས་མཚུངས་པ་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་
བཀའ་སྩལ་ཏོ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་ནི་ཆོས་ཀྱི་དབྱིང་མཉམས་པ་ཉིད་ཀྱི་མཚུང་པ་ཡིན་ནོ། །དེ་བཞིན་གཤེགས་པ་མི་འཁུག་པ་ལ་ལེའུ་ལྔ་པ་རྫོགས་སྟོ།།

