[𰷃66b] I2KG210453_0131

པས་པས་སྒས་རྒྱངན་ རྣམ་བྱི་ཤེ་ཤེ་རེ་བ་པ་སིས་པ་རྒྱི་ག་རྣ་བི་རྣམ་པེ་ཤེ་ཤེི་དེ་བི་ད་མན་་གིན་
༄༅། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་འདི་སྙམ་དུ་སེམས་ཏེ། བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དག་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་མི་འཁྲགས་པ་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པ་ཡང་བཤད། དེའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་ཡང་
བཤད་ཉན་ཐོས་ཀྱི་དགེ་འདུན་གྱི་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་ཡང་བཤད། བྱང་ཆུབ་སེམས་དཔའ་ཡོན་ཏན་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་ཡང་བཤད་།་ བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་ནིད་དུང་མ་བཤད་པས། བཙུན་པ་
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ནི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་དེ་དེ་ཚུལ་
ཇི་འད་བ་དང་། མཚ་མ་དེལ་བར་འགྱེར་བ་དེ་དག་ལེགས་པར་བཤ་པར་རིགས་སོ་སམ་མོ། །དེ་ནས་བཅོམ་ལྡིན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའ་བའི་སེས་ཀྱིས་ཡོངས་ུ་རྟོག་པ་ཐུག་
་ཁོ་པ་ལམ་ད་དེ་ན་། ཕུར་བ་ལྡེ་ས་བོ་ན་འ་སྱི་ཚོལ་གི་གིན་་་མ་རྱིས་བ་ད་དུ་བ་ན་བྱ་་མིད་དོ། །བ་སོད་པ་
ཀྱིས་མཁྱེན་ནས། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཤ་ར་དྭ་ཏིའི་བུ་གང་གི་ཉེན་མོ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཙམ་ཡང་དག་པར་རྫགས་པའི་
ས་བརྒྱས་བ་་ཡེ་བང་མ་ད་སདམ་བརས་ཡིན་ན་་དི་དུ་བེ་ས་སུ་གི་སང་ཆོས་ད་ཇི་སེས་ཅིན།་བེ་ནི་སེམས་བཅྱོས་བ་ཤོ་དུ་སུད་ད་ད་་

