[𰷎72a] I2KG210453_0142

རྟེན་གྱི་ཁམས་ཁ་གཅིག་ཏུ་ནི། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་དགའ་ལྡན་གྱི་ལྷའི་རིས་རྣམས་སུ་སྐྱེ་བ་དག་མཐོང་ངོ་། །འཇིག་རྟེན་གྱི་ཁམས་ཁ་གཅིག་ཏུ་ནི་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དགའ་ལྡན་གྱི་ལྷའི་རིས་རྣམས་ན་གནས་པ་དག་མཐོང་ངོ་། །འཇིག་རྟེན་གྱི་ཁམས་ཁ་གཅིག་ཏུ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་
དགའ་ལྡན་གྱི་ལྷའི་རིས་རྣམས་ནས་ཤི་འཕོས་པ་དག་མཐོང་ངོ་། །འཇིག་རྟེན་གྱི་ཁམས་ཁ་གཅིག་ཏུ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་མའི་མངལ་དུ་འཇུག་པ་དག་མཐོང་ངོ་། །
འཇིག་རྟེན་གྱི་ཁམས་ཁ་གཅིག་ཏུ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་མིའ་མངལ་ནས་བཙས་བ་དག་མཐོང་ངོ་། །འཇིག་རྟེན་གྱི་ཁམས་ཁ་གཅིག་ཏུ་ནི་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་གོམ་པ་བདུན་འདོར་བ་དགྲ་མཐོང་ངོ་། །འཇིག་རྟེན་གྱི་ཁམས་ཁ་གཅིག་ཏུ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་རྟ་གང་དུ་རྒོད་པ་དག་མཐོང་དོ། །
འཇིག་རྟེན་གྱི་ཁམས་ཁ་གཅིག་ཏུ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་འདཔའ་ཆེན་པོ་དག་གཞོན་ནུ་རྩེ་བ་རྗེས་སུ་སྟོན་པ་དག་མཐོང་ངོ་། །འཇིག་རྟེན་གྱི་ཁམས་ཁ་གཅིག་ཏུ་ནི་བྱེང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་བཙུན་མོའི་འཁོར་གྱི་ནང་ན་འདུག་པ་དག་མཐོང་ངོ་། །འཇིག་རྟེན་གྱི་ཁམས་ཁ་གཅིག་ཏུ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་ཁྱིམ་ནས་ཁྱིམ་
མེད་པར་རབ་ཏུ་བྱུང་བ་དག་མཐོང་ངོ་། །འཇིག་རྟེན་གྱི་ཁམས་ཁ་གཅིག་ཏུ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་དཀའ་བ་སྤྱོད་པ་ལ་སྦྱོར་བ་སྟོན་པ་དག་མཐོང་ངོ་། །འཇིག་རྟེན་

