[𰷐73a] I2KG210453_0144

་ས་པ་རྱོས་པརི་སྱི་རྱི་པར་རྱི་ི་བ་བྱི་བུ་བྱུ་པ་སྱུས་རི་དྱི་རྱི་བན་ཡིན་། རྣིར་རི་རྣར་པི་མིན་པ་མིན་མན་མ་མེ་་ཉིན་པི་ག་
མ་པད་ལ་འྲ་བི་་བ་སྟོང་པ་དད་ལ་འདོ་དོ་ད་ལོན་པ་ནང་མ་མིག་ིའ་བ་བེ་བང་ཤས་པོ་་བ་བ་སང་བསག་གསག་ཆ་་དས་གོམས་པའོི་
དེ་ནས་འ་དི་ཕོ་ན་དེ་ལྟ་བའི་ལས་དེ་དག་འབྱུང་བར་འགྱུར་རོ། །་ར་དྭ་ཏིའི་བ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་
་དེའི་ཚེའི་ཚད་ནི་བསལ་ཆེན་པོ་འབུམ་ལག་བཅ་གནས་ཏེ། ་ཤ་ར་དྭ་ཏིའི་བ་བཅོམ་ལྡིན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲགས་
ེ་ཡོངས་སུ་མངན་ལས་འདས་བ་ཆོན་པ་ཡོངས་སུ་མ་དལ་འདས་ནས་ཀྱང་བདེ་བར་གཤེགས་པས་གསུངས་པའི་དམ་པའི་ཆོས་ནི་བསྐལ་བ་ཆེན་པོ་འབུམ་བྲག་བཅུའི་བར་
དུ་གནས་པར་འགྱུར་རོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བདེ་བར་གཤེགས་
ས་གསུངས་པའི་དུམ་པའི་ཆོས་གནས་པར་འགྱུར་བའི་བསྐལ་པ་ཆེན་པོ་འབུམ་ཕྲག་བཅུ་པོ་དག་ཇི་ལྟར་རྩི་བ་ལགས་དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་
པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཤ་ར་དྭ་ཏིའི་བུ་བར་གྱི་སྐལ་བ་ཉི་ཤ་ལ་བསྐུལ་བ་གཅིག་གོ །བསྐལ་པ་བཅུ་ལ་བསྐལ་པ་ཆེན་པོ་གཅིག་ཏེ། །ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟར་
་བརྐིས་པའི་བསལ་པ་ཆེན་པོ་འབུམ་ཕྲག་བཅའི་བར་དུ་བདེ་བར་གཤེགས་པས་གསུངས་པའི་དམ་པའི་ཆོས་གནས་པར་འགྱུར་རོ། །་ར་དྭ་ཏིའི་བ་དམ་པའི་ཆོས་ནུབ་བར་འགྱུར་བ་ན།

