[𰷑73b] I2KG210453_0145

༄༅། །སྟོད་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དེ་ཐམས་ཅད་སྣང་བ་ཆེན་པོ་འབྱུང་བར་འགྱུར། ས་ཆེན་པོ་ཡང་གཡོ་བར་འགྱུར་ར། སྒྲ་སྐྲད་ཆེན་པོ་ཡང་གྲག་པར་
འགྱུར་རོ། །ཤ་ར་དྭ་ཏིའི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་དམ་པའི་ཆོས་ནི་བདད་ཀྱི་རིས་ཀྱི་ལྷ་རྣམས་
ཀྱིས་ནུབ་པར་བྱེད་པར་མི་འགྱུར། དེའི་དམ་པའི་ཆོས་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་ཉན་ཐོས་རྣམས་ཀྱིས་ཀྱང་ནུབ་པར་བྱེད་པར་མི་འགྱུར་གྱིས། ཤ་ར་དྭ་ཏིའི་བུ་གཞོན་དུ་ནི་དེའི་མི་རྣམས་དམ་པའི་
ཆོས་ཉན་པའི་འདུན་པ་ཆུང་བར་འགྱུར་ཏེ། དེ་དག་འདུན་པ་ཆུད་བས་ན་ཆོས་སྨྲ་བའ་དགེ་སློང་རྣམས་ཀྱི་དྲུང་དུ་འགྲོ་བར་མི་འགྱུར་རོ། །དེ་དག་དེར་མི་འགོ་བས་ན་དམ་པའི་ཆོས་ཐོས་པར་མི་
འགྱུར་རོ། །དམ་པའི་ཆོས་མ་ཐོས་པས་ན་བསྒྲུབ་པར་མི་འགྱུར་རོ། །མི་སྒྲུབ་པས་ན་གོད་མའི་ཁྱུད་པར་ཐོབ་པར་མི་འགྱུར་ཞིང་། ཆོས་སྨྲ་བའི་དགེ་སློང་རྣམས་ཀྱིས་ཀྱང་། མི་དེ་དག་
འདུན་པ་ཆུད་བར་རིག་པར་ཆོས་སྟོན་པར་མི་འགྱུར་ཏེ། ཤ་ར་དྭ་ཏིའི་བུ་རིམས་ཀྱིས་དེའི་དམ་པའི་ཆོས་ནབ་པར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་མི་འཁྲུགས་པ་བཀོད་པ་ལས། །
་ག་བ་ས་རྫགས་ག། ག་བན་ཅ་ཅི་བས་ས་བྱ་སས།་སོས་ད་ར་
ལྡན་འདས་ཚེ་དང་ལྡན་པ་ཤ་ར་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཙུན་པ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་དགེ་བའི་རྩ་བ་ཇི་ལྟ་བུ་དང་། རྒྱ་གང་རྐྱེན་གྱིས་

