[𰷓74b] I2KG210453_0147

༄༅། །པོས་བདག་དགེ་བའི་རྩ་བ་འདི་དང་ལྡན་པས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་
དེ་དང་ལྷན་ཅིག་འགྲོགས་པར་གྱུར་ཅིག་གེས་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་སྤོ་བར་བྱ་སྟེ།ཤ་ར་དྭ་ཏིའི་བུ་དེ་ཡང་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བར་འགྱུར་བའ་རྒྱ་ཡིན་ནོ། །དེ་ཡང་རྐྱེན་ཡིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་བདག་དགེ་བའི་རྩ་བ་འདི་དང་ལྡན་པས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲགས་པ་དེ་དང་ལྷན་ཅིག་འགྲོག་
པ་རྱུར་ཅིག་ཅེས་གཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡངས་སུ་བསྔོ་བར་བྱ་གྟ། ཤར་དྭ་ཏིའི་བུ་དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔུའ་ཆེན་པོ་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བར་འགྱུར་བའི་རྒྱུ་ཡིན་ནོ། །དེ་ཡང་རྒྱེན་ཡིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་དགེ་
བའ་རྩ་བ་འདི་དང་ལྡན་པས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མ་འཁྲུགས་པ་དེ་དང་ལྷན་ཅིག་འགྲོགས་པར་གྱུར་ཅིག་
ཅེ།་རེན་གྲས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མི་སོ་རྱོག་པའི་བང་དོན་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡེངས་བུ་བསྔོ་བ་བྱམ་གམན་མ་ར་མི་ཏིག་བུ་ དེ་དང་བྱང་ཆུབ་སེམས་དའ་སེམས་ །

