་་དིས་རས་རྒོན་པི་སྒྱས་རས་རྱོས་བེས་བ་ེ་ར་བྱེ་བྱི་བུ་ིད་པ་དི་པྱི་པ་ི་པ་དེ་རི་པི་བྱེད་ད། རོན་རིད་ེ་རོན་ར་་།རི་རར་རེ་པེ་ཤེས་པི་ཤེན་པི་པི་ི་ི
ི་རིས་རྱི་རྱར་རྱི་རྱག་རྱི་རྱི་རྱི་བྱ་རྱི་བི་བྱི་རི་བི་ཤི་རི་པ་རྱི་འ་རིས་པི་རོ་དོ་རོ་་རྱ་བི་རེད་པེ་ད་རྒོན་རིན་རིན་རི་རྱིན་མྱིན་གྱི་ར
ཆེབོན་་བོན་སོན་པ་ག་ག་མ་ིས་ཅ་བོམ་བ་ད་སོང་ན་ཆ་ང་་ཉ་སྟོད་་མ་ཁོ་་བ་
༄༅། །འདུན་ཚད་མེད་བརྗུད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པ་གང་ཡིན་པ་དེ་དག་ཀྱང་རྣམ་པ་ལས་རྗེས་སུ་དན་པར་བྱ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མ་འཁྲུགས་པ་དེའི་བྱང་ཆུབ་སེམས་དཔའ་བགྲང་བར་ལས་ཤིན་ཏུ་འདས་པ་དེ་དག་ཀྱང་རྣམ་པ་ལས་རྗེས་སུ་དྲན་པར་བྱ་སྟེ།
ཇི་ལྟར་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པའི་སངས་རྒྱས་ནས་ཆོས་སྟོན་པར་འགྱུར་བ་དང་། བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
ཁྱང་ཆུབ་མངེན་པར་རྫོགས་པ་ངསངས་རྒྱས་ཀྱི་ཞིང་དེར་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཚད་མེད་གྲངས་སུ་མེད་པ་བརྗོད་དུ་མེད་ཅིང་བརྗོད་དུ་མེད་པའི་ཡང་
བརྗེད་དུ་མེད་པར་འགྱུར་བ་དེ་དག་རྣམ་པ་ལས་རྗེས་སུ་དྲན་པར་བྱའོ། །ཤར་དྭ་ཏིའི་བུ་གསུམ་གྱི་རྣམ་པ་དང་ལྡན་པའི་རིགས་ཀྱི་བུས་ཇི་ལྟར་ཡང་དག་པ།བསླབ་པ་བྱ་སྟེ།
བདག་གིས་གསུམ་ཀྱི་རྣམ་པ་དང་ལྡན་པའི་དགེ་བའི་རྩ་བ་འདི་སེམས་ཅན་ཐམས་ཅད་དུང་ཐུན་མོངས་དུ་བྱ་ཞིང་། སེམས་ཅན་ཐམས་ཅད་དང་ལྷན་ཅིག་ཐན་མེད་དུ་བྱས་ནས་ཀྱང་བླ་ན་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྡོ་བར་བྱའོ། །ཞེས་གསུམ་གྱིས་རྣམ་པ་དང་ལྡན་པའི་དགེ་བའི་ཆོབ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཕྱིར་ཡོངས་སུ་བསྡོ་བར་བྱའོ། །
ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་གསུམ་གྱིས་རྣམ་པ་ཡོངས་སུ་བསྤོས་པ་ལ་བར་མ་དོར་ཡོངས་སུ་ཉམས་པ་མེད་པས་ན། ཤ་ར་དྭ་ཏིའི་བུ་གསུམ་གྱི་རྣམ་པ་