[𰷜79a] I2KG210453_0156

ར་ཐས་པ་ིས་རྒྱངས་རྒྱས་རྒྱས་རྱས་རྱིས་བྱིས་ཕྱི་བྱུ་རུད་ཏུ་ར་བ་་རྒྱན་རྱིན་རྱ་ཀྱི་རྒྱན་རྣ་མིན་མེ་ད་སོན་པ་བྱོན་རི་ད་་
པ་རོན་པི་རྒྱོན་རས་རྒྱས་རྱིས་རྱེས་པརི་རྱིག་ི་་་སིན་་ད་རྱི་ར་རྒྱིན་བྱིན་རྱོད་པི་རྱིན་པྱིན་རྱིན་སིས་རྱོད་པ་རྱིན་རྱིན་བི་ི་མྱི་དི་
ཕ་་ག་བ་་ད་བ་དི་བ་ད་སེ་པ་རམས་ཀི་ད་། ཁུ་བོ་དས་བ་དུ་བྟེ་བསུ་པོམ་པ། དིགས་པི་ད་དྐོས་པྱི་བག་གམན་མིན་མ་དིས་བ། ་ཡང་བ་ཆ་་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱ་བར་འགྱུར་བའི་རྒྱ་ཡིན་ནོ། །དེ་ཡང་རྐྱེན་ཡིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་བས་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམ་
དཔའ་ཆེན་པོ་གང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་མི་འཁྲུགས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བོ་རབ་ཏུ་འཛིན་
པར་འདོད་པས། དེ་ལྟར་ལྷག་པའི་བསམ་པས་སེམས་བསྐྱེད་པར་བྱའོ། །གལ་ཏེ་དེ་ལྟར་མ་བྱས་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་
པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་ཉིད་བླས་པར་འགྱུར་རོ། །ཤ་ར་དྭ་ཏིའི་བུ་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་གང་དེ་ལྟར་ལྷག་པའི་བསས་པས་སེམས་
སྐྱེད་པར་འགྱུར་བ་དེ་དག་ནི། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སྐྱེ་
པོར་འགྱུར་ཏེ།་ཤ་ར་དྭ་ཏིའི་བུ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་དེ་ལྟར་ལྷེག་པའི་བསམ་པས་སེམས་སྐྱེད་པར་གྱུར་པ་དེ་ནི། བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སྐྱེ་བར་ལུང་བསྟན་ཏོ། །།

