[𰷞80a] I2KG210453_0158

ཉན་ཐོས་ཀྱི་དགེ་འདུན་གྱིས་ཡོངས་སུ་བསྐོར་ཅིང་། བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་འདུན་དུ་བདུར་། གཤེགས་པར་འགྱུར་ཞིང་། དེས་ཀྱང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
པ་དག་། སེམས་མི་གཡེང་བར་འཆི་བའི་དུས་བྱེད་པར་འགྱུར་ཏེ། འཆི་བའི་དུས་བྱས་ནས་ཀྱང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་མི་འཁྲུགས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་མངོན་པར་དགའ་བ་དེ་ཉིད་དུ་སྐྱེ་བར་འགྱུར་རོ། །གང་གི་ཚེ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་སྦྱིན་པའི་
ཆོས་བྱེད་པ་དེ་ན་འཆི་བའི་དུས་ཀྱི་ཚེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་མཐོང་ཞིང་། མཐོང་ནས་ཀྱང་
སྡིག་པ་ཐམས་ཅད་རྣམས་པར་གསལ་ནས། སངས་རྒྱས་ཀྱི་ཞིང་དེ་ར་སྐྱེ་བར་འགྱུར་རོ། །ཤ་ར་དྭ་ཏིའི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སད་པ་སྤྱོད་པ་ན། ཀྱེ་མ་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་
རྒྱས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེར་། སེམས་ཅན་གང་དག་སྐྱེ་བར་འདོད་པ་དེ་དག་འཚོ་བའི་དུས་ཀྱི་ཚེ། བདག་ཉན་ཐོས་ཀྱི་དགེ་འདུན་གྱིས་ཡོངས་སུ་བསྐོར་བ་དང་བཅས། བྱང་ཆུབ་སེམས་

