[𰷠81a] I2KG210453_0160

འི་རྒྱོན་གིས་རྒྱས་རྱི་ས་རྱིན་ྱན་སྱས་རྒྱས་བུ་སྱིས་རྱ་ར་རྱ་བྱི་བིན་པི་སོན་འི་ཕྒྱོན་རིགས་པརས་རྒྱོས་རྱང་རྒྱས་བྱོ་བྱོ་བྱིན་བྱིན་བྱི་ད་རྱོན་པ་རྱི་ར་རྱི་རྱ་
བབ་གའི་མད་བྱེ་བ་བུ་ལྟོན་གི་སྲང་་ད་
ཡང་ཉེ་བར་མི་འགྲོའོ། །སྟོང་གི་ཆུ་དང་རྒྱ་སྟོང་གི་ཆུ་དང་། བྱེ་བ་བརྒྱ་སྟོང་གི་ཆུ་དང་། བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གི་ཚ་དང་། གངས་དང་། ཆ་དང་། བགྲང་བ་དང་། དཔེ་དང་།
གྱུར་ཡང་མི་གཟོད་དོ། །དེ་ཅའ་ཕྱིར་ཞེ་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེས་ཆོས་བཤད་
པ་ལ་ན་རེ་རེས་སེམས་ཅན་གང་དག་བཏུལ་བར་གྱུར་པ་དེ་དག་གི་ཚད་ཀྱང་གཟུང་བར་མི་ནུས་བའི་ཕྱིར་ཏེ། རྣམ་པར་གྲོལ་བས་ནི་མ་ཡིན་ནོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་
དང༌། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་དོན་
བདག་གིས་འཚལ་བ་ལྟར་ན། བཙུན་པ་བཅོམ་ལྡན་འདས་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནི་སོ་སོའི་སྐྱེ་བོའི་ཞིང་མ་ལེགས་ཀྱི། དགྲ་བཅོམ་པའི་ཞིང་ལེགས་པར་བྱ་ལྷ་ལགས་སོ། །
དེ་ཅིའི་སླད་དུ་ཞེས་ན། བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་ནི་ཟག་པ་ཟད་པའི་དགྲ་བཅོམ་པ་དག་མང་བའི་སླད་དུའོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་
པ་ཤ་ར་དྭ་ཏིའི་བུལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་དེ་བཞིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་ཏེ། དེ་ན་ཟག་པ་ཟད་པའི་དགྲ་བཅོམ་པ་དག་མེད་དོ། །
ཤ་ར་དྭ་ཏིའི་བུ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདིའི་སྐར་མའི་གཟུགས་རྣམས་ཀྱི་ཚད་ནི་གཟུང་བར་ནས་ཀྱི། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་

