[𰷡81b] I2KG210453_0161

༄༅། །དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་སངས་རྒྱས་ཀྱི་ཞིད་ན། སེམས་ཅན་གང་དག་དེ་བཞིན་གཤེགས་པ་དེའི་
ཆོས་བཞད་པ་ལ་ཡང་ལན་རེ་རས་དགྲ་བཅོམ་པ་ཐོབ་པར་གྱུ་པ་དེ་དག་གི་ཚ་དི་གཟུང་བ་མི་ནུས་ཏེ།་ཤ་ར་ད་ཏའ་བ་ད་ལྟར་འདས་པ་ཆེན་པོ་ལེན་རེ་རེ་ལ་ཡང་སེམས་རན་
ཚད་མེད་གྲངས་མེད་པ་དག་གིས་དགྲ་བཅོམ་པ་ཐོབ་པར་གྱུར་པར་རིག་པར་བྱའོ། །ཤ་ར་དྭ་ཏིའི་བུ་སྟེོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདིའི་སྐར་མའ་
གཟུགས་རྣམས་ཀྱི་ཚོད་ནི་གཟུང་བར་ནས་ཀྱི། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་
ན། འདུས་པ་ཆེན་པོའི་འདུས་པ་དེ་དག་གི་འདུས་པ་ཆེན་པོའི་ཚད་དི་གཟང་བར་མི་ནུས་སོ། །ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་ལྷ་དྲང་མི་དེ་རྣམས་དགེ་བའི་རྩ་བ་སྐྱེད་པ་ན་བྲལ་བ་མེད་
པར་འགྱུར་ཞིང་། ཤ་ར་དྭ་ཏིའི་བུ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་དག་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གི་ཁམས་དེར་སྐྱེས་པ་དེ་དག་ཀྱང་ཉིན་མཚན་དུ་བྲེལ་
བ་མེད་པར་འགྱུར་རོ། །ཤ་ར་དྭ་ཏིའི་བུ་གད་དག་ཡོན་ཏུ་ཡོད་ཅིང་ཚོར་མ་སྐུག་པོས་གང་ཞིང་གྲོད་དཀའ་བ་ཞིག་ཡོ་ལ་ཤ་ར་དྭ་ཏིའ་བ་གྲོང་ཁྱེར་དེ་ན་རྒྱལ་པོ་མཐུ་ཆེ་ཞིང་
དང་དང་ལྡན་པ་ཞིག་གནས་པར་གྱས་ཀང་། ་ཤ་ར་དྭ་ཏིའི་བ་གྲོང་ཁྱེར་གྱི་ཡོན་ཏན་དེ་དག་དང་བྲལ་བ་མི་འཛིས་ཀ། ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟར་རྒྱལ་པོ་དི་མཐུ་ཆེ་ཞིང་དཔུང་

