[𰷤83a] I2KG210453_0164

པར་པིས་སརྒྱས་རས་རྱ་ཀྱི་རཤེ་རེ་རུ་པ་རུ་པུ་སུ་དེ་སྱིས་རོན་བྱ་རྱན་བི་རྱི་རྱི་རིན་རིན་པི་སྟོ་པ་མེན་པ་དེ་པི་ར
ར་རན་རས་རྒས་པ་རས་པ་རྱེ་པི་སྱོས་རྱིས་རྱ་རྱོར་པྱི་བྱི་བྱི་རྱི་བིན་སྱན་པ་བྱ་པ་རྒྱིན་པི་རོན་པ་རེག་པ་རྱི་སྒྱོན་རྱིན་ྱོན་བྱི་གིན་རྱ
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དག་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་གྱི་གནན་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དེ་དག་
ནི་བརྒྱ་ཆུར་ཡང་ཉེ་བར་མི་འགྲོའ་།ོ།་སྟོངས་གི་ཆ་དང་། བརྒྱ་སྟོང་གི་ཆ་དང་། ཕྱི་བ་རྒྱུའ་དུང་བྱེ་བ་སྟོང་གུ་ཆ་དང་། དེབས་བ་ཁྲག་ཁྲི་ག་བརྱ་སྟོང་
གི་ཆུ་དང་། གྲངས་དང་། ཆ་དང་། བགྲང་བ་དང་། དཔེའ་དང་། རྒྱུར་ཡང་མི་གཟད་དེ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཡོངས་སུ་བརྗོད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཉིན་ཁ
པ་དང་། ཐོས་ནས་ཀྱང་མོས་པ་དང་། འཛིན་པ་དང་། འཆང་བ་དང་། ཀློག་པ་དང་། ཀུན་ཚུབ་པར་བྱེད་པ་དང་། གཞན་དག་ལ་བརྒྱ་ཆེར་
ཡོངས་སུ་བསྟོན་པ་དེ་དག་ཐམས་ཅད་ཀྱིས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མ་འཁྲུགས་པ་དེ་
སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་མཐོང་བ་དང་ཐྲོས་པར་གྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་འདི་ལྟར་དེ་དག་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པའི་ཆོས་ཀྱི་རྣམ་
གང་ི་ཆིན་པར་འགྱོ་ཞིག་།གོས་ནས་ཀྱང་ཐོས་མ་ཐག་དུ་དད་པ་ཆེན་པོ་ཐོབ་པར་འགྱུར་བའི་ཕྱར་རོ། ་ཤ་ར་དྭ་ཏིའི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་ཕྱོགས་བཏུ་ཀུན་གྱི་སངས།

