[𰷩85b] I2KG210453_0169

༄༅། །པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་ཡང་ཐག་རིང་པོར་བཞུགས་ཀྱང་། འཇིག་རྟེན་གྱི་ཁམས་གཞན་དག་ན་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་རྣམི་ད་ག་ོག་ཀྱིང་སངས་རྒྱས་ཀྱི་ཁྱིང་འཇིག་རྟེན་གྱི་ཁམས་མངོན་པར་དགའ་བ་དེར་སྐེ་བར་བྱའོ་ཞེས་སྨ་བ་དག་གསན་ཅིང་། ་ཤ་ར་དྭ་ཏིའི་བ་ བཅོམ་ལྡན་འདས་
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པྲ་དེས་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་གི་མིང་དང་རས་ཅི་ཡིན་པ་ཡང་
མཁྱེན་ཏོ། །ཤར་དྭ་ཏིའི་བུ་གང་དག་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པའི་ཆོས་ཀྱི་མམ་གྲངས་འདི་འཛིན་པ་དང་། ཚང་བ་དང་། ཀློག་པ་དང་། ཀུན་ཚུབ་པར་བྱེད་པ་དང་།
གཞ་ན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་པ་དེ་དག་ནི། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་མི་འཁྲུགས་པ་དེས་གཟིགས་སོ། །དེ་དག་ནི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེས་མཁྱིན་
ཏོ། །དེ་དག་ནི་ནམ་འཆི་བའི་དུས་ཀྱི་ཚོའི་བར་དུ་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་
དེས་གྒོངས་པར་འགྱུར་རོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་

