[𰷭87b] I2KG210453_0173

༄༅། །རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ལ་ལ་དག་བཅོམ་ལྡན་
འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཉིད་ཐོས་
ནས་ཀྱང་འཛིན་པར་བྱེད། འཆང་བར་བྱེད། ཀློག་པར་བྱེད། ཀུན་ཚུབ་པར་བྱེད་ཅིང་། གཞན་དག་ལ་ཡང་དག་པར་རབ་ཏུ་སྟོན་ལ། གཟུང་ཞིག་བཅངས་ལ་གླགས་ཤིང་ཀུན་
ཚུབ་པར་བྱས་ཏེ། གཞན་དག་ལ་ཡང་དག་པར་རབ་ཏུ་སྟོན་ནས། སྲོག་ཆག་བརྒྱ་ཕྲག་མང་པོ་དང་། སྲོག་ཆགས་སྟོང་ཕྲག་མང་པོ་དང་། སྲོག་ཆགས་བརྒྱ་སྟོང་ཕྲག་
མང་པོ་དང་། སྲོག་ཆགས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་མང་པོ་དག་ཀྱང་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་ཡང་དག་པར་འཛིན་དུ་འཇུག་ཅིང་འཛད་དེ་རབ་ཏུ་འགོད་པ་ལ།
གྲོག་ཆགས་བརྒྱ་སྟོང་ཕྲག་མང་པོ་དག་གི་དགེ་བའི་མ་བ་སྐྱེད་ན། དེ་དག་དི་ལྟར་ད་ལྟར་སམས་ཅན་རྣམས་ཀྱི་དགེ་བའི་རབ་བསྐྱེད་པ་དེ་ལྟ་དེ་ལྟར་བྱན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་དང་ཉེ་བར་འགྱུར་རོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལྟ་བས་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱུར་དུ་བླ་ན་མེད་པ་ཡད་ཕྱུག་པར་རྫོགས་པའི་ཆུབ་མངོན་
པར་རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་པས། ཡོན་ཉན་ཡོངས་སུ་བརྗོད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཟུང་བར་བྱ། བཅང་བར་བྱ། ཀླག་པར་བྱ།ཀུན་ནུབ་པར་བྱ་སྟེ། གཟུང་ཞིང་

