[𰷰89a] I2KG210453_0176

ཀྱི་རྣམ་གྲངས་འདི་གཞན་དག་ལ་དུས་དུས་སུ་ཡང་དག་པར་རབ་ཏུ་སྟོན་པ་དེ་དག་ནི་ལུས་དེ་ཉིད་ཀྱིས་དགྲ་བཅོམ་པ་ཉིད་མངོན་གསུམ་དུ་བྱེད་པར་འགྱུར་ཏེ། སངས་རྒྱས་
འབྱུང་བ་གཉིས་པ་ལས་འདའ་བར་མི་འགྱུར་རོ། །ཤ་ར་དྭ་ཏིའི་བུ་ཉན་ཐོས་ཀྱི་ཟེག་པ་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་དག་གིས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཇི་ལྟ་ཇི་ལྟར་འཛིན་པ་དང་། འཆད་བ་
དང་ཀོག་པ་དང་། རན་ཏ་ཏུ་ཕྱུན་པ་་ེ་དེས་ལ་གང་མ་ལ་ར་་རས་པུ་བོན་པ་་སེ་ད་ཆེན་པོ་ཡ།་བ་ལ་བྱུར་བྱང། །དེ་མ་
ཉིད་སྟོགས་པར་འགྱུར་རོ། །དེ་དག་ཤེས་རབ་ཆེན་པོར་འགྱུར་བའི་ལས་བྱས་ཤིང་རྩགས་པ་དེས་ལས་དེ་ཉིད་ཀྱིས་དག་བཅོམ་པ་ཉིད་མངོན་ས་དུ་བྱེད་པར་ཡིང་
ག་རས་པར་འཁྱུར་འ་ དས་རྟེག་དག་ག་དུགས་ནི་འཁོན་མ་ཤྱིན་བོན་འ་སག་ཏ་རག་པི་རིན་ཏི་རྱ་པ་མེདས་པ་ཆན་པི་གོག་ནས་ཕྱོས་པོང་
འགྱུར་རོ། །ཤ་ར་དྭ་ཏིའི་བུ་གལ་ཏེ་དེ་ལྟར་ལུས་དེ་ཉིད་ཀྱིས་དགྲ་བཅོམ་པ་ཉིད་མངོན་གསུམ་དུ་བྱེད་པར་མི་འགྱུར་ན་ཡང་། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
གིཉེས་པ་ལས་འདའ་བར་ནི་མི་འགྱུར་རོ། །ཤ་ར་དྭ་ཏིའི་བུ་ཉན་ཐོས་ཀྱི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་རྣམས་ཀྱིས་ཀྱང་དོན་གི་དབང་འདི་ཐོས་ནས།
ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་གུས་པར་བྱ་ཞིང་རྣལ་འབྱོར་དུ་བྱའོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལྟར་བས་ན་ཉན་ཐོས་ཀྱི་བྲེག་པ་པའི་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་མྱོ་དམ་པའི་ཆོས་

