[𰷲90a] I2KG210453_0178

བར་མི་འགྱུར་ར་རེགས་པར་བྱའོ། །་ཤ་དྭ་ཏིའི་བ་བཅོམ་ལྡིན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་ཡོན་
ཏན་ཡོངས་སུ་བརྗོད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་སེམས་ཅན་བསོད་ནམས་ཆུང་དུ་རྣམས་ཀྱིས་ཐོས་པར་མི་ནུས་ཏེ། ཤ་ར་དྭ་ཏིའི་བུ་སངས་རྒྱས་ཀྱི་མཐུས་རིགས་ཀྱི་
བ་འམ་རིགས་ཀྱི་བུ་མོ་གངས་སུ་དགེ་རང་བ་ཞིག་གིས་རྣ་ལམ་དུ་གྲགས་པར་གྱུར་ན། རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེས་ཀྱང་ཕྱིར་བར་གཟུང་བར་བྱ། བཅང་བར་
བྱ། ཀླག་པར་བྱ། ཀུན་ཚུབ་པར་བྱ་ཞིང་། གཞན་དག་ལ་ཡང་བརྒྱ་ཆར་ཡང་དག་པར་རབ་ཏུ་སྟན་པར་བྱའོ། །གར་དྭ་ཏིའི་བུ་གལ་ཏེ་རེགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་
བུ་མོ་ལ་ལ་ཞིག་གིས་སེམས་ཅན་འགའ་ཞིག་གི་དོན་གྱི་ཕྱིར། ཀྱེ་མ་སེམས་ཅན་འདིས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་པར་གྱུར་ཅིག་ཅེས་འཛམ་བུའི་གླིང་འདི་དབྱིགས་
དང་། གསེར་གྱིས་ཡོངས་སུ་བཀྱུང་སྟེ།སྦིན་བ་བྱི་ཞི་ཡོངས་སུ་ཏང་བར་ག་ན།་ཤ་ར་དྭ་ཏིའི་བ་སེམས་ཅན་བསོད་མས་ཆང་དུ་རྣམས་གྱིས་ནི། བཅོམ་ལྡན་
འདས་དེ་བཞིན་གཤེགགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་ཡོན་ཏེན་ཡོངས་སུ་བརྗོད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐེས་པར་མི་ནུསོ།།

