[𰷴91a] I2KG210453_0180

མ་་གིཡོང་བུ་བརྗོ་པའི་ཆོས་ཀྱི་རམས་ཀྱངས་འི་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ལག་ཏུ་གནུས་པར་འགྱུར་ཏེ། ཤ་ར་དྭ་ཏིགི་མ་བྱང་ཆུ་སེམས་འྱ་་
སེམས་དཔའ་ཆེན་པོ་གང་དག །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་
པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཉན་ཅིང་ཐོས་ནས་ཀྱང་འཛིན་པར་བྱེད། འཆང་བར་བྱེད། ཀློག་པར་བྱེད། ཀན་ནུབ་པར་བྱེད་ཅིང་། གཞུན་དག་ལ་བརྒྱ་ཆེར་ཡང་དག་པར་
རབ་ཏུ་སྟོན་པ་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡང་དག་པ་ཉིད་ཀྱི་རྣལ་འབྱོར་དུ་བསྒྲུབ་པར་བྱེད་པ་དེ་དག་ནི་ཕྱིར་མི་ལྡོག་པ་ཉིད་དུ་འགྱུར་རོ། །དེ་སྐད་
ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་ལྟར་ལགས་པས་ན། རིགས་
ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མ་ཕྱར་མི་ལྟོགས་པའི་ས་ལ་གནས་པར་འཚལ་བ་རྣམས་ཀྱིས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་མི་འཁྲུགས་པའི་ཡོན་ཏོན་ཡོངས་སུ་བརྗོད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་གཟུང་བར་བགྱི། བཅང་བར་བགྱི། ཀླགས་པར་གྱི། ཞིང་གཞན་དག་ལ་ཡང་དག་པར་
རྒྱུ་ཆེར་ཡང་དག་པར་རབ་ཏུ་བསྟན་པར་བགྱི་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཙུན་པ་བཅོམ་ལྡན་འདས་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་ཀྱི་རྣམ་

