[𰷵91b] I2KG210453_0181

་ི་དུ་དུ་བང་བད་རེས་རྱིས་རྱས་རྱས་རྱི་རྱ་རྱི་རྱིས་རྱི་གྱ་རི་རི་ི་ི་ི་ི་དི་དི་བུ་རྱི་བྱི་བྱི་ི་རེ་བི་རྱི་བརི་རི་རི་བརི་བྱི་རི་རི་བི་བི་རྱི་རི་བི་ར
༄༅། །གྲངས་འདི་ལ་ཞུགས་པ་ནི། ཕྱིར་མི་ལྡོག་པའི་ཆོས་ཉིད་རྗེས་སུ་ཐོབ་པར་འགྱུར་བའི་སླད་དུའོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་
ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་དེ་བཞིན་ཏེ། དེ་དེ་བཞིན་ནོ། །ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་ཏེ། རིགས་ཀྱི་བུ་འམ་རིགས་ས་བུ་མོ་།
ཕྱིར་མི་ལྡོག་པའི་ས་ལ་གནས་པར་འདོད་པ་རྣམས་ཀྱིས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་
བས་ཡོངས་དུ་བརྗོ་པའི་ཕྱ་གི་མམ་བྱེམས་པའི་གས་ང་ག་དེ་་བང་ད་ད་། བ་པ་ང། ག་ར་ད་བ་ང་ཞི་ད་་ཡང་ྒ་ཆེར་ཡང་ད་ར་རབ་ཏུ་བན་
པར་བྱའོ། །ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། འཁོར་ལོས་སྦྱུར་པའི་རྒྱ་ལྷ་རིན་པོ་ཆེ་སྣ་བདུན་པོ་དག་ནི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ལས་བྱུང་བ་ཡིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་བཞིན་དུ་
པས་འཁོར་བཞི་པོ་རྣམས་ལ་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཤད་ཅིང་ཚེར་ཡང་དག་པར་རབ་ཏུ་བསྟན་པ་ཡང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
པ་དག་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་སྔོན་གི་སྨོན་
ལམ་གྱིས་བཤད་ཅིང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་བསྟན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་གིས་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་

