[𰷶92a] I2KG210453_0182

འདི་ཐོས་པ་དང་། ཉན་པར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་ཀྱང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་
སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་སྨོན་ལམ་དང་། རང་རང་གི་དགེ་བའི་རྩ་བ་རྣམ་པར་སྨིན་པས་ཐོས་ཤིང་ཉན་པར་འགྱུར་བ་ཡིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་གང་དག་བསྐལ་
པ་བཟང་པོ་འདི་ལ་སངས་རྒྱས་དགུ་བཅུ་ནཅྩ་དྲུག་པོ་གང་དག་འབྱུང་བར་འགྱུར་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཐམས་ཅད་ཀྱང་། དཔེར་ན་ངས་ད་ལྟར་འཁོར་བཞི་
པོ་དག་ལ་བཤད་ཅིང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་བསྟན་པ་བཞིན་དུ་ལྷ་ཚད་མེད་པར་འཁོར་བཞི་པོ་དག་ལ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འཆད་ཅིང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་འགྱུར་རོ། །ཤེར་དུ་
ཏིའི་བུ་དེ་ལྟ་བས་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱུར་དུ་བླུ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་པས།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་ཡོན་ཏཉན་ཡོངདས་སུ་བརྗོད་པའི་ཆོས་ཀྱི་རྣམས་གྲངས་འདི་
གཟུང་བར་བྱ། བཅད་པར་བྱ། ཀླག་པའང་གཞུན་ཚུབ་པ་བྱ་ཞིང་གཞན་དག་ལ་ཡང་རྒྱ་ཆར་ཡང་དག་པར་རབ་ཏུ་བསན་པར་བྱའོ།།ཡན་དྭ་ཏིའི་བུ་གལ་ཏེ་བྱང་ཆུབ་སེམས་

