[𰷸93a] I2KG210453_0184

པར་བྱུད་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་གད་ཟག་ཁྱིམ་གྱི་གནས་ནས་མངོན་པར་བྱུང་བ། བཙུན་མོའི་འཁོར་གྱི་ནང་དུ་སོང་བ་དེ་ལ་ལྟུང་བ་མེད་པ་ར་ངས་རྗེས་སུ་གནང་དོ། །དེ་
ཅིའི་ཕྱིར་ཞེ་ན། ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པའི་གད་ཟག་དེ་འདས་ན་ཡང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནབ་པར་མི་འགྱུར་བའི་ཕྱིར་རོ། །ཤ་ར་དྭ་ཏིའི་བུ་གལ་ཏེ་གྲོང་ཁྱེར་རམ་ཐག་རིང་པོར་
གྱུར་པ་གང་ཞིག་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པའི་ཆོས་ཀྱི་རྣམ་
གྲངས་འདི་རབ་ཏུ་སྤྱོད་པར་གྱུར་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེས་དེར་ཡང་བགྲོད་པར་བྱ་ཞིང་། དེར་ཕྱིན་ནས་ཀྱང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་པ་ཡད་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཟུང་བར་བྱ། བཅང་བར་བྱ། ཀླག་པར་
བྱ། ཀན་ཚུབ་པར་བྱ་ཞིང་གཞན་དག་ལ་ཡང་དག་པར་རབ་ཏུ་བསྟན་པར་བྱའོ། །ཡར་དྭ་ཏིའི་བུ་གལ་ཏེ་རེགས་ཀྱི་བུ་འམ་ཐིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས། བཅོམ་ལྡན་འད་
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་གཟུང་བར་བྱ།

