[𰷿96b] I2KG210453_0191

༄༅། །ཅེས་བརྗོད་པ་ཙམ་གྱིས་འཇིགས་པ་དེ་དག་དང་། སྐྲག་པ་དེ་དག་དང་། ཡམས་ཀྱི་ནད་དེ་དག་དང་། གནོད་པ་དེ་དག་ནུབ་པར་འགྱུར་ཏེ། ཤ་ར་དྭ་ཏིའི་
བུ་སེམས་ཅན་དེ་དག་གི་སྔོན་གི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ནི་མ་གཏོགས་སོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་
གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཅིག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་
རྒྱུ་བར་འགྱུར་ཀྱི་གཉིས་ནི་མ་ལགས་པས། བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་ལྟ་མ་ལགས་པས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འཚལ་བས། ཇི་ལྟར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
མི་འཁྲོས་བ་དེ་ དག་ན་མེད་པའ་བྱང་དེ་པར་རྫོགས་པའི་བྱན་ཆུབ་མངོན་པར་རྫོགས་པ་སངས་ར་ལ་བུ་བོ་ད་བང་མིན་པན་ད། དོ་རྫོས་པའི་སྐེད་ད་
ེ་དེ་ད་ག་ད བོམས་ལ་ི་དས་བན་དད་གུ་འགག་ཏ་ུ་ན་དས་གོ་ད་སྱིད་ད་སོང་ལན་ཕ་ན་དང་རན་ད་མ་པ་བཁན་མ་
མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བགྱིའོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩམ་ཏོ། །
ཤ་ར་དྭ་ཏིའི་བུ་དེ་དེ་བཞིན་ཏེ། ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་

