[𰸀97a] I2KG210453_0192

པ་པ་པརི་གི་སྱིས་རིས་རྱིངས་ཀྱིངས་ཤྱུང་བྱི་བྱུ་རྱི་བུ་རུ་ི་དུ་དུ་སྱས་ས་སྱང་རྱན་བྱི་རྱན་བུ་བྱེན་ཏེ་དེ་བ།་དུ་བཞེན་མཞིད་དི་ད་་ག་གི་ག་་་
་བས་པས་བས་པི་་སྱིན་རྱི་བྱི་བི་བྱེ་བེ་རི་བིུ་རྱིན་ྱི་བིན་བྱི་བྱི་བ་རྱི་པུ་རྱི་ི་དི་རྱོན་རྱི་སྱ་ྱིད་དྱི་སྱོན་ི་ར
རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་པས། ཇི་ལྟར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པས། བླ་ན་མེད་

ཀྱི་ཞིང་ཡོངས་སུ་སྤངས་པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་གཟུང་བ་དེ་ལྟར་གྲང་གིས། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་སྤངས་བ་དང་། དེ་ལྟར་སངས་རྒྱས་ཀྱི་
་ཡོངས་སུ་འཛིན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་གེང་ས་ཤ་ར་དྭ་ཏིའ་བ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དི་ཐམས་ཅ་ད་
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སེངས་རྒྱས་པ་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་སངས་རྒྱས་ཉིད་ཀྱང་མཚུངས།
ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་མཚུངས། ཁ་དོག་ཀྱང་མཚུངས། རྟགས་ཀྱང་་མཚངས། རིགས་ཀྱང་མཚངས། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་འཛིན་པ་ཡད་
མཚུངས། ཉན་ཐོས་ཀྱི་དགེ་འདུན་གྱི་འདུས་པ་ཡང་མཚུངས། དེ་དག་གི་རྣམ་པར་གྲོལ་བ་ཡང་འཚུངས། མོད་ཀྱི། གཞན་དུ་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་

