[𰸅99b] I2KG210453_0197

༄༅། །མཐོང་ལ། ལྷའི་ལོད་སྤྱོད་དང་ཉེ་བར་སྤྱོད་པ་དང་ལྡན་པའི་མི་དེ་དག་ནི། ལྷའི་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པ་སྟེ། འདོད་པར་བྱ་བ་ཡིན་ནོ། །གང་དག་འཇིག་རྟེན་
གྱི་ཁམས་གཞན་དག་དང༌། སངས་རྒྱས་ཞིང་གཞན་དག་ནས་ཤི་འཕོས་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་
འཁྲུགས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སྐྱེ་བར་གྱུར་པའི་མི་དེ་དག་འདོད་པར་བྱ་བ་ཡིན་ནོ་སྙམ་མོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལ་འདི་སྐད་ཅེས་སྨྲས་
སོ། །ཀོའུ་ཤི་ཀ་གང་ཁྱོད་ཀྱིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་འཐུབ་པ་མཐོང་ཞིང་། བཅོམ་ལྡན་འདས་
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པ་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་ཡང་མཐོང་བས་ན། ཀོའུ་ཤི་ཀ་གལ་ཏེ་དེ་ཙམ་གྱིས་ཀྱང་ཁྱོད་ཀྱི་ལུས་ཀྱིས་རྙེད་པ་ལེགས་པར་
རྙེད་པ་ཡིན་ན། ཀོའུ་ཤི་ཀ་གང་ཁྱོད་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བར་འགྱུར་བའི་རྙེད་པ་དེ་ལྟ་སྨོས་ཀྱང་ཇི་དགོས། །དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་འདི་སྙམ་དུ་སེམས་ཏེ།
གང་དག་གི་རྣ་ལམ་དུ་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་གྲག་པ་དེ་དག་ཀྱང་རྙེད་པ་ལེགས་པར་རྙེད་པ་ཡིན་ན། གང་དག་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བར་འགྱུར་
བ་ལྟ་སྨོས་ཀྱང་དི་དགོས་སྙམ་མོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཀོའུ་ཤི་ཀ་བྱང་ཆུབ་སེམས་དཔའི་ཐག་པའི་གད་

