[𰸇100b] I2KG210453_0199

༄༅། །རྒྱ་བར་ལུང་བསྟན་ཏོ། །གང་དག་དེ་ལས་གཞན་པའི་སེམས་ཅན་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བར་སྨོན་ལམ་འདེབས་པར་འགྱུར་བ་དེ་དག་ཀྱང་དེ་ཉིད་དུ། བླ་ན་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་ལུང་སྟོན་པར་འགྱུར་ཏེ། ལུང་བསྟན་ནས་ཀྱང་དེ་དག་སངས་རྒྱས་ཀྱི་ཞིང་དེར་ཉིད་དུ་སྐྱེ་བར་འགྱུར་རོ། །
བཞན་ཡང་བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཤད་ན། ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མཐུ་དང་བྱིན་གྱི་རླབས་ཀྱིས། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གི་ཁམས་འདི་
ཐམས་ཅད་རྣམ་པ་དྲུག་ཏུ་གཡོས་ཏེ། གཡོས་རབ་ཏུ་གཡོས། ཀུན་ཏུ་རབ་ཏུ་གཡོས། འགལ་རབ་ཏུ་འགལ། ཀུན་ཏུ་རབ་ཏུ་འགལ། ལྡེག་རབ་ཏུ་ལྡེག། ཀུན་ཏུ་རབ་ཏུ་ལྡེག།
འཁྲུགས་རབ་ཏུ་འཁྲུགས། ཀུན་ཏུ་འཁྲུགས། འུར་འུར། རབ་ཏུ་འརི་འུར། ཀུན་ཏུ་རབ་ཏུ་འུར་འུར། ཆེམ་ཚེམ། རབ་ཏུ་ཆེམ་ཆེམ། ཀུན་ཏུ་རབ་ཏུ་ཆེམ་ཆོམ་ཞིང་།
འཇིག་རྟེན་དུ་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་གྱུར་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དང་། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་།
རྒྱལ་པོ་ཆེན་པོ་འཞི་དང་། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། མི་འཛེད་གྱི་བདག་པོ་ཚངས་པ་དང་། དགེ་སློང་དེ་དག་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དང་། ལྷ་དང་། མི་དང་།
ལྷ་མ་ཡིན་དང་། དྲི་བར་བཅས་པའི་འཇིག་རྟེན་ཡིད་རངས་སྟེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །འཕགས་པ་དགོན་

