[𰸌103a] I2KG210453_0204

་ིས་སིས་རྱིས་རྱང་བྱི་རྱིས་ར་ྱི་བྱི་རི་སྱ་ྱུ་ུ་ི་ི་ཤྱུས་སི་སིས་རྱིས་ཀྱི་ྱ་རྱི་རྱི་རྱོན་པྱིན་རྱི་རྱིས་རི་རྱི་བྱི་རྱི་རི་དི་ྱི་བི་
ཀྱི་ཆར་བབ་ནས། །ཆོས་འདི་ལ་ནི་གང་རེ་བ། །སེམས་ཅན་རྣམས་ནི་ཚིམ་པར་མཛོད། །མཆོག་ཏུ་བདེ་བ་རབ་གནས་པས། །རྒྱལ་པོ་རི་རབ་ཇི་ལྟ་བཞིན། །སེམས་ཅན་རྣམས་ལ།་
སྦྱིན་མཛད་ཅིང་། །མང་པོ་རྣམས་ནི་དགའ་བར་མཛོད། །དཔའ་ཆེན་རང་གཉིས་གཙོ་དག་ནི། །སྤོད་ཡུལ་བསམ་གྱིས་མི་ཁྱབ་པས། སེམས་ཅན་དག་ནི་ཐམས་ཅད་ཀྱིས།
གང་ཡང་འཚལ་བར་མི་འགྱུར་རོ། །སྐྱེས་བུ་ཆེན་པོའི་ཚད་མ་མཆིས། །འཁོར་འདུས་འཐུན་པར་གྱུར་པ་དག །ཐུབ་པ་ཚེ་ལ་བརྟེན་ནས་ནི། །སངས་རྒྱས་སྤྱོད་ཡུལ་ཚོལ་བ་
ལགས། །བདག་ནི་སངས་རྒྱས་སྤྱོད་ཡལ་ལ། །གཞོལ་བའི་སླད་དུ་འདིར་མཆིས་ན། །འདོན་པ་མཁྱེན་པ་ཐོགས་མི་མདའ། །ཅིའི་སླད་དུ་དབྱེ་མི་མཛད། །བདག་ནི་དེའི་མོས་
པ་བཞིན། །ཞལ་དུ་ལྟས་ཏེ་ཞ་ལེགས་ན། །བཅོམ་ལྡན་ཐུགས་རྗེས་རབ་ཕྱེ་ནས། །ཐེ་ཙོམ་རྣམས་ནི་བཤད་དུ་གསོལ། །བླ་མེད་ཆོས་ནི་ཐོས་འགྱུར་ན། སེམས་ནི་རབ་ཏུ་
དགའ་བར་འགྱུར། །ལས་ནི་དགའ་བས་ཁ་འགྱུར་ནས། ཁྱེ་ཙོམ་དུ་བ་བཅད་པར་འགྱུར། །ཆོས་ཀྱི་རྒྱལ་པོ་བམེད་གགོ། །ཐམས་ཅད་མཁྱེན་པ་འཇིགས་མི་མདའ། །ཐམས་
ད་གག་ད་འདོང་རོ་ན་འད་ར་ཁོད་པ་སྲ་ད་བ་དེ་ཁོག་པ་དང་ས་ཀྱི་་རས་བྱིན་བི་ད་ཕྱན་པ་གུག་ད་རག་པ་རས་ད་བ་ཕ་མ་ཏོན་པོ་བ་ད་
ཅད་མཁྱེན་ཅིང་གཟིགས་པ་ལ། །བདག་ནི་ཐེ་ཚོམ་ཞི་བ་ལགས། །སངས་རྒྱས་ཆོས་ནི་ཐམས་ཅད་ལ། །ཐེ་ཙོམ་ཅུང་ཟད་ཡོངས་མྨི་མངའ། །རབ་བཅོན་འདྲེན་པ་ཆེན་པོ་ལ། །བདག་
ནི་ཐེ་ཙམ་ཞུ་བ་ལགས། །བླ་མེད་ཐེ་ཙོམ་ཆད་པ་ཐོབོ། །ཆོས་ལ་ཐེ་ཚོམ་མི་མངའ་བ། །ཡོན་ཏན་རྒྱ་མཚོ་དཔག་མེད་ལ། །བདག་ནི་ཐེ་ཙོམ་ཞུ་བ་ལགས། །སྣང་བ་ཆེན་པོ་དཔྱའ་མེད་

