[𰸏104b] I2KG210453_0207

༄༅། །གལ་ཏེ་བློ་དང་ལྡན་པ་རྣམས། །ལེགས་པ་ཉིད་དུ་སྦྲུབ་བྱེད་ན། །ང་ཡི་ངས་དང་སྦྱུར་ནས་ནི། །ཡང་དག་ཆོས་སྟོན་གོ་བར་མཛད། །བློ་དང་མི་ལྡན་དེ་དག །
ནི། །གཏི་མག་དག་གིས་རྨོངས་དཀྲུགས་ཤིང་། །དེ་དག་ཤེས་རབ་སྣང་བྱེད་པས། །ཡང་དག་ཆོས་ལ་གུས་མི་འགྱུར། །གལ་ཏེ་གས་པ་མེད་འགྱུར་ན། །ཡང་དག་ཆོས་ནི་ཚོལ་
མི་བྱེད། །ཆོས་འདི་ཐོས་པར་གྱུར་ཀྱང་ནི། །སྣང་བ་ཆེན་པོའི་ཤེས་མི་སྟེ། །གང་ཞིག་ཆོས་ལ་མཁས་གྱུར་པ། །ཆོས་ལ་མོས་ཤིང་ཚོལ་བར་བྱེད། །གལ་ཏེ་ཆོས་འདི་
ཐོས་འགྱུར་ན། རང་སྣད་ཡེ་ཤེས་ཐོབ་པར་འགྱུར། །ཐེག་ཆེན་དག་ལ་མོས་པ་ནི། །མིའི་གཙོ་བོ་ཚོལ་བྱེད་པས། །རང་སྣང་ཡེ་ཤེས་ཐོབ་པར་འགྱུར། །བསམ་གྱིས་མི་ཁྱབ་གཉེར་
བ་དག །བསམ་གྱིས་མི་ཁྱབ་ཡེ་ཤེས་ལ། །གཞོལ་བ་གང་ཡིན་དེ་དག་ནི། །ཐོས་པས་ཡོངས་སུ་རྫོགས་པར་འགྱུར། །ཐོགས་མེད་ཡོ་སྐྲ་ལ་མོས་དང་། །བསམ་གྱིས་
མི་ཁྱབ་གཉེར་བ་དག །དེས་ནི་ཆོས་འདི་ཐོས་འགྱུར་ན། །བླ་མེད་ཡེ་ཤེས་ཐོབ་པར་འགྱུར། །སེམས་ཅན་དག་ནི་ལ་ལ་ཤིག །བྱང་ཆུབ་སྙིང་པོ་ཚོལ་བ་དང༌། །བླ་མེད་འཁོར་
ལོ་བསྒོར་འདོད་པ། ཆོས་འདི་ཐོས་ནས་དགའ་བར་འགྱུར། །མོས་ཤིང་རབ་ཏུ་བརྩོན་པ་དང་། །ཆོས་ལ་གཙོ་བོར་གང་འཛིན་པ། །དྲི་མེད་ཆོས་ནི་ཐོས་འགྱུར་ན། མོས་ཤིང་
རབ་ཏུ་དགའ་བར་འགྱུར། །གལ་ཏེ་སེམས་ཅན་ལ་ལ་དག །ལེགས་པར་བསླབས་པར་མོས་འགྱུར་ན། །ཆོས་ཀྱི་འོད་གཟེར་སྣང་བ་ཡི། །བླ་མེད་ཆོས་ནི་བསྟན་པར་བྱ།།

