[𰸐105a] I2KG210453_0208

པར་རིན་པར་རྫྱོགས་པིས་སུག་རུས་རྱམ་རྱི་རྱུ་བུ་ུ་སུ་སང་སང་། ་དུ་བ་བྱི་།་་བྱོལ་བུ་བྱི་བར་ྱི་བྱིན་རིར་རྱིན་མ་མ་པཤེ་པ་ད་་ས་
ཁུར་ལྷི་རྣམས་ནི་ཁྱེར་བ་དང་། །ནན་ཏན་སྐྲབ་ལ་གདང་མོས་པ། །དེ་ནི་ཆོས་འདི་ཐོས་འགྱུར་ན། །དགའ་བས་ཀུན་ཏུ་ཁྱབ་པར་འགྱུར། །གང་ཞིག་རབ་ཏུ་མོས་པ་ཡིས། དགེ་བའི་
ཆོས་ནི་སེམས་བྱེད་ན། །དེ་ལ་སྙིང་བརྩེར་བསམ་གཞག་ནས། །རབ་ཏུ་ཕྱི་ནས་བསྟན་པར་བྱ། །ཁྱོད་ལས་སྩོགས་པ་ཐགས་བཅིེའི་ཕྱིར། །ཁྱོད་ཀྱིས་ཇི་སྐད་ཞུས་པ་བཞིན། །ངས་
ཀྱང་ཡང་དག་ངེས་པར་ནི། །ཁྱོད་ཀྱི་ཐེ་ཚོམ་གཅད་པར་བྱ། །ངས་ནི་ལོ་མང་སྟོང་ཕྲག་དུ། །ཐབས་མཁས་དག་ནི་རབ་བསྒོམས་ཤིང་། ཐེ་ཙོམ་དག་ནི་གསལ་བས་ན། །ཁྱོད་
ཀྱི་མོས་པ་རབ་ཏུ་མཁྱེན། །གལ་ཏེ་ཐེ་ཙོམ་ཡོད་འགྱུར་ན། །ཇི་ལྟར་འདོད་བཞིན་ཞུ་བར་བགྱིས། ཁྱོད་ལ་རབ་ཏུ་བསྟན་པས་ན། །ཐེ་ཙོམ་རྣམས་ནི་ཆད་པར་བྱ། །གལ་ཏེ་ཐེག་
ཙམ་ཡོད་འགྱུར་ན། །ཇི་ལྟར་འདོད་བཞིན་ཞུ་བར་གྱིས། །ཇི་ལྟར་མོས་པ་བཞིན་དུ་ནི། །ངས་ནི་རབ་ཏུ་བཤད་པར་བྱ། །གལ་ཏེ་ཐེ་ཙོམ་ཡོད་འགྱུར་ན། །ཇི་ལྟར་འདོན་
བཞིན་ཞུ་བར་གྱིས། །ང་ནི་ཆོས་ལ་རབ་གནས་པས། །གཡོས་པ་མྨེད་པར་བརྩེས་པ་ཡིན། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་
གྲོས་མཐའ་ཡས་ཀྱི་འདི་སྐད་ཅེས་གསོལ་ཏོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ། །བདག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ལས་
ཐེ་ཙོམ་ཆུང་ཟད་གཅིག་མཆིས་པ་དེ་ཞུ་བ་ལགས་ན། ཇི་ལྟར་ན་སྐྱེས་བུ་དམ་པ་འཇིགས་པ་སྤངས་ནས། །ཡང་དག་པར་སེམས་རྩེ་གཅིག་ཏུ་སེམས་ཅན་རྣམས་ཀྱི་སླད་དུ།

