[𰸓106b] I2KG210453_0211

༄༅། །རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ། ཕྱིར་ལྡོག་པར་མི་འགྱུར་བ་གང་ལགས་པ་བཀུས་བཤད་དུ་གསོལ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་བཞིན་
གཤེགས་པའི་མཁྱེན་པ་དང་། གཟིགས་པ་ནི་ངོ་མཚར་ནད་དུ་བྱུང་བའི་ཆོས་ཡོངས་སུ་རྫོགས་ཤིང་། སེམས་ཅན་རྣམས་ཀྱི་ཤེས་རབ་ཀྱི་སྨན་རབ་ཏུ་མཁྱེན་པ་ལགས་པ།
དེའི་སླད་དུ་བདག་ཞུ་བ་གསོལ་བ་ལགས་སོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་མཐའ་ཡས་ཀྱི་ཚིགས་སུ་བཤད་དེ་གསོལ་པ། བྱང་ཆུབ་
སེམས་དཔའ་རྣམས་ཀྱི་སྤད། སངས་རྒྱས་ཆོས་དོན་ཟབ་པ་དག། ཐམས་ཅད་མཁྱེན་ཅིང་གཟིགས་པ་པོ། །རྐང་གཉིས་གཙོ་ལ་བདག་ཞུ་ལགས། ཐེག་པ་ཆེན་པོའི་
རྣལ་འབྱོར་པས། །ཏིང་འཛིན་གང་གིས་གཞོལ་གྱུར་པ། །སེམས་ཅན་རྣམས་ལ་སྨན་སླད་དུ། །དེང་བདག་ཞུ་བ་གསོལ་བ་ལགས། །ཇི་ལྟར་སྐྱེས་བུ་དམ་པ་ཡིས།
གོ་ཆ་དཔག་མེད་བགོས་པར་འགྱུར། །དེ་ལྟར་གོ་ཆུ་བགོས་ནས་ཀྱང་། །ཇི་ལྟར་རབ་ཏུ་གཞོལ་བར་འགྱུར། །ཇི་ལྟར་འདུན་པ་སྤོང་བར་འགྱུར། །ཇི་ལྟར་དེ་ལ་སྲེད་པར་འགྱུར། །
ཇི་ལྟར་བརྩོན་འགྲུས་ཆེན་པོར་འགྱུར། །ཇི་ལྟར་བག་ཡོད་ལྡན་པར་འགྱུར། །ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། །ཐིག་ཆེན་འདི་ལ་གཞོལ་བར་བགྱིད། །དེ་ལ་
མཚལ་ན་ཅི་བགྱིད་པ། །དངོས་པོ་འདི་ཡང་བཀས་བཤད་གསོལ། །ཇི་ལྟར་ཐོག་ཆེན་བཏག་ནས་ནི། །བྱང་ཆུབ་ལམ་ལ་གཞོལ་འགྱུར་བ། །འཇིག་རྟེན་འདྲེན་པའི་

