[𰸖108a] I2KG210453_0214

པཔས་པི་སྒོངས་རྒས་རྱ་ཀྱ་བི་བྱི་བ་བྱི་བ་ུང་ུ་དུ་དུ་།་རྒྱིན་བི་རིན་དོ་བྱ་བྱི་རྱིར་བྱི་མིན་དི་དེད་ད་ར་ག་གིན་པ་གས་
ཇི་ལྟར་བགྱིས་ན་སེམས་ཅན་རྣམས། །གཏན་ཏུ་བདེ་བ་ཐོབ་འགྱུར་ལགས། །སེམས་ཅན་རྣམས་ལ་སྨན་སླད་དུ། །འཇིག་རྟེན་འདྲེན་ལ་བདག་ཞ་ན། །ཐམས་ཅད་མཁྱེན་གཟིགས་པ་
པོས། །ཐུགས་རྗེས་བདག་ལ་བཀུས་བཤད་གསོལ། །ཆོས་ན་གང་དང་གང་དག་གིས། །བྱང་ཆུབ་སེམས་དཔའ་སྨིན་བགྱིད་པ། །ཆོས་ཀྱི་རྒྱ་མཚོ་ཐམས་ཅད་ཀྱིས། །ཏིང་འཛིན་ཕྱག་
རྒྱུ་མཛད་དུ་གསོལ། །སངས་རྒྱས་ཆོས་ལ་རབ་མོས་ཤིང་། །བྱང་ཆུབ་ཆེ་ལ་གང་ལྟ་བ། །ཆོས་ཀྱི་སྒྲ་འདི་ཐོས་འགྱུར་ན། །ལུས་ཀུན་ཁྱབ་པར་དགའ་བར་འགྱུར། །དེ་ནས་བཅོམ་ལྡན་འདས་
ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་མཐའ་ཡས་བཀའ་སྩལ་པ། །བློ་གྲོས་མཐའ་ཡས་ཁྱོད་སྔོན་སངས་རྒྱས་ཚད་མེད་པ་རྣམས་ལ་མཆོད་ཅིང་རིམ་གྲོ་བྱས་པ་
དང་། །དགེ་བའི་རྩ་བ་རྣམས་བསྐྱེད་ཅིང་ཡོན་ཏན་གཞལ་དུ་མེད་པ་བསགས་པས་ན། །ཆོས་ཟབ་མོ་འདི་ལ་རབ་ཏུ་གདུང་པས་མོས་པར་གྱུར་པ་དང་། །བསམ་པ་བརྒྱ་ཆེན་པོས་
སེམས་ཅན་ཡོངས་སུ་སྨན་པར་བྱ་བའི་ཕྱིར་སྣང་རྗེ་ཆེན་པོ་བསྐྱེད་ནས། །དེ་བཞིན་གཤེགས་པ་ལ་ཞུ་བཞུས་པ་ལེགས་སོ། །ཁྱོད་ལེགས་པར་ཉོན་ལ་ཤན་ཏུ་ཡིད་ལ་གཟུང་ཤིག་དང༌།
ངས་ཁྱོད་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཡོན་ཏན་མངོན་པར་བསྒྲབས་པ་དང་། །ཇི་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་གཞོལ་བ་
འགྱུར་བ་ཡང་དག་པར་བཤད་པར་བྱའོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་ཐོས་པར་འཚལ་ལོ་ཞེས་གསོལ་པ་དང་། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་

