[𰸙109b] I2KG210453_0217

༄༅། །པར་ཡིད་ཅེས་པ་ལ་འཕེལ་བར་བྱེད་པའི་གོ་ཆ་དང་། ཚུལ་ཁྲིམས་ལ་གནས་པའི་གོ་ཆ་དང་། ལས་ཀྱི་ཀུན་གཞི་ཡོངས་སུ་སྦྱོང་བའི་གོ་ཆ་དང་། ཐམས་ཅད་རྣམ་
པར་དག་པར་བྱེད་པའི་སྟོབས་ཀྱི་གཏེར་གི་གོ་ཆ་དང་། ཐབས་མཁས་པའི་གཏེར་གི་གོ་ཆ་དང། མངོན་པར་ཞེན་པ་ཐམས་ཅད་ཡོངས་སུ་སྤོངས་པའི་གོ་ཆ་དང་། ལྡོག་པ་དང་འགྱོད་
པ་མེད་པའི་ཤེས་རབ་གྱི་གོ་ཆ་གང་ཡིན་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་གོ་ཆ་ཆེན་པོ་དེ་ལྟ་བུ་བགོས་ནས། འཁོར་བའི་འཐའ་ཇི་སྲིད་པ་དེའི་
བར་དུ་ཤིན་ཏུ་རན་པའི་བརྩོན་འགྲུས་ཀྱི་སྟོབས་གཡ་བ་མ་སྤེདས་པར་བ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་ཕྱང་ཆུབ་ལ་གཞོལ་བར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་
ཀྱིས་ཚིགས་སུ་གཙད་དེ་བཀའ་སྩལ་པ། བྱང་ཆུབ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་རྣམས། སླང་གྱིར་ག་ཚ་བགོ་བར་བྱ། སེམས་ཅན་རྣམས་ནི་ཆང་མེད་པྱིར།
གོ་ཆུ་བགོས་པ་ཚད་མེད་དོ། །སྦྱིན་པ་རྣམ་པར་དག་པའི་ཕྱིར། །ཐམས་ཅད་རབ་ཏུ་དགའ་བྱེད། །སེམས་ཅན་ལ་ནི་ཕན་གདགས་ཕྱིར། །གོ་ཚ་འདི་ནི་བགོ་བར་བྱ།
ཚུལ་ཁྲིམས་རྣམས་པར་དག་པའི་ཕྱིར། །འཇིག་རྟེན་ལ་ནི་ཕན་འདོག་བྱེད། །སེམས་ཅན་རྣམས་ལ་ཕན་གདགས་ཕྱིར། །གོ་ཆུ་འདི་ནི་གྲོ་བར་བྱ། །གཟོད་པ་རྣམ་པར་དག་
པའི་ཕྱིར། །དབའ་ཞིང་བདེ་ལ་གནས་པར་བྱེད། །སེམས་ཅན་རྣམས་ལ་ཕན་གདགས་ཕྱིར། །གོ་ཆུ་འདི་ནི་བགོ་བར་བྱ། །བརྩོན་འགྲུས་རྣམ་པར་དག་པའི་ཕྱིར། །ཕྱིར་

