[𰸚110a] I2KG210453_0218

མི་ལྡོག་པར་སྒྲུབ་པར་བྱེད། །སེམས་ཅན་རྣམས་ལ་ཕན་གདགས་ཕྱིར། །གོ་ཆུ་འདི་ནི་བགོ་བར་བྱ། །བསམ་གཏན་རྣམ་པར་དག་པའི་ཕྱིར། །སྤྱོད་ཡུལ་དག་ཀྱང་དེ་བཞིན་ནོ། །
སེམས་ཅན་རྣམས་ལ་ཕན་གདགས་ཕྱིར། །གོ་ཚ་འདི་ནི་བགོ་བར་བྱ། །ཤེས་རབ་རྣམ་པར་དག་པའི་ཕྱིར། །ཟག་མེད་བླ་ན་མེད་པ་ཡིན། །སེམས་ཅན་རྣམས་ལ་ཕན་གདག་
ཕྱིར། །གོ་ཆ་འདི་ནི་བགོ་བར་བྱ། །སེམས་ཅན་དག་ནི་ཐམས་ཅད་ལ། །བདེ་བའི་ཡོ་བྱད་སྦྱིན་དགོས་པས། །དོན་དེ་ལེགས་པར་ཤེས་བྱ་འི་ཕྱིར། །གོ་ཚུ་འདི་ནི་བགོ་བར་
བ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་རྣམས། །ཕྱན་པའི་དངོས་པོ་བྱ་དགོས་པས། །བསྡུ་བ་རྣམ་དག་བཞི་པོ་ཡིས། །སྲིད་པ་ཀཞུན་ཏུ་འཇུག་པ་བྱེད། །འདོད་དག་
ཞི་སྡང་གཏི་མུག་ནད། །གཉེན་པོ་དག་ནི་བསྟན་པའི་ཕྱིར། །སེམས་ཅན་ལ་ནི་སྨན་གཏོང་བས། །ནད་རྣམས་རབ་ཏུ་སེལ་བར་བྱེད། །དེས་ན་བྱང་ཆུབ་སེམས་དཔའ་
རྣམས། །གོ་ཆ་ལེགས་པར་བགོས་ནས་ནི། །ཡོན་ཏན་རྣམས་ཀྱི་ཚོགས་དག་ལ། །མཁས་པ་དབག་མེད་ཐོབ་པ་ཡིན། །སེམས་ཅན་འཁོར་བ་བསྡུག་བསྔལ་གྱིས།
ཉམས་ཐག་ཤིན་ཏུ་བྱ་དེ་བས། །བདག་གིས་ཡོངས་སུ་སྐྱབས་སྙམ་ནས། །གོ་ཆེ་དཔག་མེད་བགོ་བར་བྱ། །འཁོར་བ་སྡུག་བསྔལ་ཚད་མེད་ནམས། །བདག་གི་རྣམ་པར་
གྲོལ་སྙམ་ནས། །སྲེད་ལྟའི་དྲུ་བས་ཀླག་དག། །ཐམས་ཅད་ཡོངས་སུ་བཅད་པར་བྱ། །གང་གིས་ཉོན་མོངས་དྲ་བ་འདི། །ཐམས་ཅད་སྤྱོད་པར་གང་ནུས་པ། །བརྟན་

