[𰸝111b] I2KG210453_0221

༄༅། །སེམས་དཔའ་ཆེན་པོ་རྣམས་བསྐལ་པ་ཚད་མེད་པ་ནས་ཁུར་ཆེན་པོ་ཁྱེར་ཞིང་གོ་ཆ་ཆེན་པོ་བགོས་པའི་གོ་ཆ་དེ་ལྟ་བུ་དེ་ནི། བདུད་དམ། བདུད་ཀྱི་འཁོར་
རམ་བདུད་ཀྱི་ཕོ་ཉ་འམ། ལོག་པར་ལྟ་བའི་ཐིབས་པོ་དགོན་གདང་མ་རུང་པར་ཞུགས་པའི་སེམས་ཅན་རྣམས་ཀྱིས་མཐོང་བར་མི་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གཟུགས་
མེད་ཅིང་བསྟན་དུ་མེད་པ་དང་། བལྡོག་པ་མེད་ཅང་མཚན་མ་མེད་པ་དང་། མཆན་མ་སྤྱངས་ནས་མཚན་མ་དང་བྲལ་བ་དང་། མིང་དང་ཡི་གེ་མེད་པའི་ཕྱིར་རོ། །བློ་གྲོས་
མཐའ་ཡས་གལ་ཏེ་ལ་ལ་ཞིག །འདིའི་ཚད་རི་རབ་ཙམ་ཤ་སྟག་འཕངས་ན་ཡང་ཕོག་པར་མི་འགྱུར་ལ། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་སེམས་ཅན་ཇི་སྙེད་པ་ཐམས་
ཅད་བདུད་ཀྱི་རྒྱལ་པོར་འགྱུར་ལ། རེ་རེ་ལ་ཡང་བདུད་ཀྱི་དམག་རྣམ་པ་སྣ་ཚོགས་འཁོར་དང་བཅས་པར་གྱུར་པ་དེ་དག་དུས་གཅིག་ཏུ་མདའ་རྣོན་པོའི་ཚད་རི་རབ་ཅམ་
ཤ་སག་འཕངས་ན་ཡང་རྣམས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟ་བུའི་གོ་ཆེ་བགོས་པ་ལ་རྣམ་པར་གཞིག་པ་འམ། ཐུན་སྡུ་ཉིག་མ་གཅིག་ཙམ་ཡང་ཉུམ་
པར་བྱེད་མི་ནས་ཏེ། བྱང་ཆུབ་བསེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་སེམས་ཀྱིས་ཀྱང་ཐ་དད་པའི་འདུ་ཤེས་བསྐྱེད་པར་མི་ནུས་ལ། ལུས་ཀྱིས་གནོད་པར་བྱ་བ་ལྟ་སྨོས་
ཀྱང་ཅི་དགོས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་སེམས་རྩེ་གཅིག་ཏུ་དེ་དག་འདུལ་བར་བྱེད་པ་གང་ཡིན་པ་དེ་དག་ནི་བདུད་མང་པོ་ཕམ་པར་བྱེད་ཅིང་། ཉེ་བར་

