[𰸠113a] I2KG210453_0224

སོ་ཟ་པ་པ་རསྱོང་ྱུ་རྒྱག་ཀྱི་བར་བྱང་རྟེ་པུང་དུ་། དེ་བདི་བིན་།་བྱིན་རྣི་རྣ་རྣི་མ་མམ་མེས་པ་མ་མ་པ་ད་་གིན་
རིག་གི་རྫགས་པིངས་རྒྱིས་སྒངས་རྒྱངས་རྱས་རྱས་རྱིས་བྱི་བྱ་རུ་ར་པ་དི་རི་རི་ི་རྱིན་རྱི་རྱིན་དོན་་རོན་རྱི་རྱིན་རྱིན་རྱིས་རྱི་བྱི་ྱིས་སྱས་སྱི་ྱི་ི
མཚན་ཉིད་དང་ཡང་མཆུངས་པར་ལྡན་པར་མི་འགྱུར། མཚན་ཉིད་དང་མཆན་ཉིད་མ་ཡིན་པ་དང་། ཡང་མབངས་པར་ལྡན་པར་མི་འགྱུར། ཆོས་ཐམས་ཅད་དང་ཡང་།
མཚུངས་པར་ལྡན་པར་ཡང་མི་འགྱུར། མཚངས་པར་ལྡན་པར་མི་འགྱུར་བ་ཡང་མ་ཡིན་ཏེ། འཚིང་བ་མེད་པ། གྲོལ་བ་མེད་པ། བགྲང་བ་དང་དཔེ་དག་གིས་ཤེས་པར་
བྱ་བ་མ་ཡིན་པ་ཏེ། འདི་ལྟར་ཆོས་ཐམས་ཅད་ནི་བགྲང་བ་ལས་ཡང་དག་པར་འདས་པའི་ཕྱིར་རོ། །དེ་ལྟ་བུའི་གོ་ཚ་དང་ལྡན་པ་དེ་དག་ནི་ཆོས་ཐམས་ཅད་དུ་ལྟ་བ་ཡང་དག་
པར་མི་དམིགས་ཏེ། གཟུགས་སུ་ལྟ་བ་ཡང་དག་པར་མི་དམིགས་སོ། །ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པར་ལྟར་བ་ཡང་དག་པར་མི་དམིགས་སོ།།
ཐན་ཆོས་ཅུང་ཟད་ཙམ་དུ་ལྟ་བ་ཡང་དག་པར་མི་དམིགས་སོ། །དེ་བཞིན་དུ་གོ་ཆ་དེ་ལྟ་བུ་བགོས་པ་དེ་དག་ནི་ཆོས་ཐམས་ཅད་དང་མཚུངས་པར་ལྡན་པ་མ་ཡིན། མཚུངས་པར་
མི་ལྡན་པ་ཡང་མ་ཡིན་ནོ། །གཟུགས་དང་མཚུངས་པར་ལྡན་པ་ཡང་མ་ཡིན། མཚུངས་པར་མི་ལྡན་པ་ཡང་མ་ཡིན་ནོ། །ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་དང༌།
རྣམ་པར་ཤེས་པ་དང་འཚུངས་པར་ལྡན་པ་ཡང་མ་ཡིན། མཚུངས་བར་མི་ལྡན་པ་ཡང་མ་ཡིན་ཏེ། ཆོས་ཐམས་ཅད་ནི་མཚུངས་པར་ལྡན་པ་དང་། མཚུངས་མར་མི་
ལྡན་པ་དེ་དག་ཐག་སྲིངས་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་གོ་ཆུ་བགོས་པ་དེ་དག་ལ་ནི་མངོན་པར་འདུ་བྱ་བ་མེད་དེ། བྱེད་པ་མེད་པའི་ཕྱིར་རོ། །མཚན་མ་ཡང་མེད་དེ། མཚན་

