[𰸢114a] I2KG210453_0226

གོ་མགོས་པར་གྱུར་པ་དེ་དག་ནི་གོ་ཆ་ཆེན་པོ་བགོས་པ་ཞེས་མི་བྱ་སྟེ། གལ་ཏེ་སེམས་ཅན་དེ་དག་ལས་ཡང་དག་པར་འདས་པར་གྱུར་ན། གདོང་བསམ་གྱི་མི་ཁྱབ་པའི་
གོ་ཆ་ཆེན་པོ་བགོས་པ་ཞེས་བརྗོད་པར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི་སེམས་ཅན་འགའ་ཙམ་གྱི་ཕྱིར་གོ་ཆ་ཆེན་པོ་བགོས་པ་ཡིན་གྱི།
བསྐལ་པ་གཅིག་གི་སེམས་ཅན་ཙམ་གྱི་ཕྱིར་གོ་ཆ་ཆེན་པོ་བགོས་པ་མ་ཡིན། བསྐལ་པ་བརྒྱ་སྟོང་དང་། བསྐལ་པ་བྱེ་བ་བརྒྱ་སྟོད་དང་། བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་
བརྒྱ་སྟོང་གི་སེམས་ཅན་ཙམ་གྱི་ཕྱིར་གོ་ཆ་བགོས་པ་མ་ཡིན་གྱི། བསྐལ་པ་ཚད་མེད་གྲངས་མེད་པའི་སེམས་ཅན་གྱི་ཕྱིར་གོ་ཆ་ཆེན་པོ་བགོས་པ་མ་ཡིན་པས། དེའི་ཕྱིར་གོ་
་དེ་བམོམ་པ་ཡེན་ན།།ཕྱང་ཆུབ་སེམ་དའ་བྱེམས་དཔའ་ཆེས་པོ། བ་སེང་མ་མ་ཏ་རྱེ་བ་བདོན་ཏ། དེ་ཀ་དང་མད་ད་ད་ད་བ་ད་་
ད་ད་ད་གི་ད་གོག་རརས་བྱ་་ལ་བྱི་་ད་ད་ལ་བར་དེ་ད་ད་བིུ་ག་་མ་མ་སས་་མོང་ུ་ཆ་ས་བས་ད་། ག་གགི་ས་ད་འི་ཡུང་དུ་བདན་ལོ་དའ་
རྱ་ཀྱི་བྱུ་དེ། །དེ་བདེམ་གྱི་འདེས་ད་སྐྱོད་ད་ག་་ད། དཞེ་བེ་ད་དེ་ད་བེ་མི་གག་དང་།བལན་པ་འད་དེ་པརྣག་པ་་མ་བེ་་
ཅན་གྱི་འདུ་ཤེས་ཉིད་ཤེས་པའི་གོ་ཆ་དང་། བདག་གི་ངོ་བོ་ཉིད་ཤེས་པའི་གོ་ཆ་དང་། འདུ་ཤེས་དང་། ཚོར་བ་ལས་ཡང་དག་པར་འདས་པའི་གོ་ཆ་དང་། ཆོས་ཐམས་ཅད་
ལ་བྱེད་པའི་འདུ་ཤེས་མེད་པར་ཤེས་པའི་གོ་ཆུ་དང་། མཚན་མའི་གོ་ཆ་དང་། མཚན་མ་མེད་པའི་གོ་ཆ་དང་། མཚན་མ་མེད་པའི་མཚན་ཉིད་ཀྱི་གོ་ཆ་དང་། སྨོན་པ་མེད་པའི་

