[𰸣114b] I2KG210453_0227

༄༅། །མཚན་ཉིད་ཀྱི་གོ་ཆ་དང་། ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པའི་མཚན་ཉིད་ཤེས་པའི་གོ་ཆ་དང་། འགག་པ་མེད་པའི་མཚན་ཉིད་ཀྱི་གོ་ཆ་དང་།
ཉིད་ཤེས་པའི་གོ་ཆ་དང་། དངོས་པོ་མེད་པའི་མཚན་ཉིད་ཀྱི་གོ་ཆ་གྱོན་པར་བྱེད་དོ། །བློ་གྲོས་མཐའ་ཡས་གལ་ཏེ་དངོང་པོ་ལ་གནས་ནས་གོ་ཆ་གྱོན་པར་བྱེད་ན།
གོ་ཆ་ཆེན་པོ་བགོས་པ་ཞེས་མི་བྱ་སྟེ། འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི་དངོས་པོ་ལ་མི་གནས་པར་ཡེ་ཤེས་ཆེན་པོ་ཡོངས་སུ་ཚོལ་བ་
ཡིན་པས། །དེའི་ཕྱིར་གོ་ཆ་ཆེན་པོ་བགོས་པ་ཞེས་བརྗོད་པ་ཡིན་ནོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་བ། བསྐལ་པ་སྟོང་
ཕྲག་ཚད་མེད་དུ། གོ་ཆུ་དཔག་མེད་བགོས་ནས་ནི། སེམས་ཅན་དག་ནི་ཐམས་ཅད་ཀུན། །སྡུག་བསྔལ་རྣམས་ལས་གྲོལ་བར་བྱེད། །དེ་ལྟའི་གོ་ཆ་ཆེན་བགོས་པ།
བདང་དམ་བདུད་ཀྱི་སྔགས་པ་དང་། །བདུད་ཀྱི་ལུས་པུ་རྣམས་བྱེད་པ་དག། །དམིགས་གིས་མཐོང་བར་མི་འགྱུར་རོ། །དེ་ལས་གཞན་གྱིས་སེམས་ཅན་གང་།
ལྟ་བའི་ཐིབས་པོར་ཞུགས་པ་དག། །བསོམ་གྱིས་མི་ཁྱབ་གོ་ཆ་འདི། །དེས་ཀྱང་མཐོང་བར་འགྱུར་མ་ཡིན། །གཟུགས་མེད་ཅིང་ནི། ཁ་དོག་མེད། །བསྟན་ཏུ་མེད་

