[𰸩117b] I2KG210453_0233

༄༅། །པ་ཡིན་པས། ཐེག་པ་འདིས་ངེས་པར་འབྱུང་བར་འགྱུར་རོ། །ཐེག་པ་འདི་ནི་ཚད་མེད་པ་ཡིན་ཏེ། གཞལ་དུ་མེད་པའི་ཕྱིར་རོ། །རང་བཞིན་གྱིས་ཐོགས་
པའི་མཚན་མ་མེད་པ་ཡང་ཡིན་ཏེ། མཚན་མ་ལ་མི་གནས་པའི་ཕྱིར་རོ། །ཐེག་པ་མཆོག་འདི་ལ་ཞོན་པ་གང་ཡིན་པ་དེ་དག་ནི། སེམས་ལ་ཞམས་པ་མེད་པར་བླ་ན་མེད་པ་
ནི་སེམས་ཅན་རྣམས་ཀྱི་སྣང་བ་ཆེན་པོ་བྱེད་དོ། །དེ་བཞིན་དུ་ཐེག་པ་ཆེན་པོ་འདི་ཡང་འོད་གཟེར་གྱིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོ་འཇིག་རྟེན་གྱི་ཁམས་གསསལ་བར་བྱེད་ཅིང་།
གང་གིས་ཀྱང་ཟིལ་ཀྱིས་གནོན་པ་འམ། བར་ཆད་བྱེད་མི་ནས་པས་ཡོན་ཏན་ཆེན་པོ་རྒྱ་མཚོ་དཔག་ཏུ་མེད་ཅེ་པས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་གཞོལ་
བར་འགྱུར་རོ། །བློ་གྲོས་མཐའ་ཡས་ཐེག་པ་འདིས་ནི་མུན་པ་མུན་ནག་སྤྱོང་བར་བྱེད་ཅང་། འཇིག་རྟེན་གྱི་ནང་ཐམས་ཅད་རབ་ཏུ་སེལ་བ་དང་། འཇིག་རྟེན་པའི་ཆོས་ཐམས་ཅད་
ལས་ཡང་དག་པར་འདས་ཤིང་། སེམས་ཅན་ཆེན་པོ་ཡོངས་སུ་སྤད་པ་ཡིན་པས། དམན་པ་རྣམས་ཀྱིས་གཞོན་པར་བྱ་བ་མ་ཡིན་ཏེ། གོ་ཚ་ཆེན་པོ་བགོས་པ་ནི་མ་གཏོགས་སོ།།
ངས་ཇི་སྐད་དུ་འདི་ནི་བསྐལ་པ་ཚད་མེད་པ་ནས་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྐྱབས་པ། སངས་རྒྱས་མང་པོ་རྣམས་ལ་མཆོད་ཅིང་རིམ་འགྲོ་བྱས་པ། དགེ་བའི་རྩ་བ་རྣམས་

