[𰸭119b] I2KG210453_0237

་ེ་རི་ར་རི་རྱིན་རྱི་རྱི་ར་ར་རི། ་བ་ི་རྱི་རྱི་རི་ི་རྱི་རྱི་བིན་རྱིད་པ་ེི་རི་ར་ི་བི་རིན་མི་ན་མེན་རི་རྱི་བྱི་ི་རི
༄༅། །གྱུར་ལ། ཆོས་ཀྱི་སྣང་བ་ཐོབ་པའི་དབང་གིས་མཐའ་ཐམས་ཅད་རབ་ཏུ་སྤོངས་ཞིང་མཐའ་སྤྱོད་བ་དེ་དག་ལ་ཡང་མངོན་པར་ཞེན་པ་མེད་པས། མཐའ་
ཆུང་ཟད་ཙམ་ཡང་མཐའི་སྒོ་དེ་དག་དང་མཚུངས་པར་ལྡན་པ་འམ། མཚུངས་པར་མི་ལྡན་པ་འམ། ཡིད་ལ་བྱེད་པ་འམ། ཡིད་ལ་མི་བྱེད་པ་ཡད་མེད་པར་ཆོས་ཐམས་
ཅད་ལ་ཐབས་མཁས་པས། ཞི་གནས་དང་ལྷག་མཐོང་དེ་ལ་རབ་ཏུ་གནས་ཤིང་ཆོས་ཀྱི་སྣང་བ་ཆེན་པོ་དགཏ་མེད་པ་མཐོབ་བར་འགྱུར་རོ། །ཆོས་ཀྱི་སྣང་བ་ཐོབ་པའི་
ཕྱི་རི་ནི་མུན་ནག་དང་སྤ་ཟིང་ཞེས་བྱེད་པའི་འཇིགས་པ་དག་ཡོངས་སུ་སྤངས་ནས། ཆོས་ཀྱི་རྒྱལ་མཚན་ཆེན་པོ་བསྒྲེང་བ་དང་། ཚངས་པའི་སྒྲ་ཆེན་པོ་འབྱིན་པ་དང་།
སོང་གེའི་སྒྲ་ཆེན་པོ་སྒྲག་ནས། སེམས་ཅན་རྣམས་ལ་འདི་སྐད་དུ། ཀྱེ་ཁྱེད་རྣམས་མུར་དུ་འདིར་ཤོག་ལ། ཐེག་པ་ཆེན་པོ་རབ་ཏུ་བདེ་བའི་ཐེག་པ་དང་། ཁ་ལོ་སྒྱུར་བ་ཆེན་
པོའི་ཐེག་པ་དང་། རབ་ཏུ་གཞོལ་བ་ཆེན་པོའི་ཐེག་འདིས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡང་དག་པར་ཞུགས་ནས། སེམས་ཅན་རྣམས་ལ་ཆོས་
ཀྱི་སྣང་བ་རབ་ཏུ་སྟོན་ལ། ཆོས་ཀྱི་སྣང་བའི་དབང་གིས་སེམས་ཅན་རྣམས་ལ་གོ་ཆ་ཆེན་པོ་བགོས་ནས། ཐེག་པ་ཆེན་པོ་བཞོན་པ་ལ་བགོད་པར་བྱའོ། །ཞེས་བསྒོག་པར་
བྱེད་དོ། །བློ་གྲོས་མཐའ་ཡས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་ཐེག་པ་ཆེན་པོ་འདི་དང་། གོ་ཆ་ཆེན་པོ་འདི་ལ་སེར་སྣ་མི་སྐྱེ་བས་ན། སེས་

