[𰸶124a] I2KG210453_0246

གཞན་ཡང་བློ་གྲོས་མཐའ་ཡས་ངས་མངོན་པར་དྲན་ཏེ། སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན། གོ་ཆུ་འདི་ལྟ་བུ་བགོས་ཤིང་ཐེག་པ་ཆེན་པོ་འདི་ལྟ་བུ་འཞོན་པས་ན། །
མཐའ་རྣམས་ལ་ཡང་དག་པར་འདས་ཤིང་། མུན་རྣམས་རབ་ཏུ་གསལ་བ་དང་། འཇིགས་པ་རྣམས་སྒྲབས་ཤིང་། བརྩོན་འགྲུས་ཆེན་པོས་སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་
ཚད་མེད་པ་དག་ལས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་གྲོ་ཆ་ཆེན་པོའི་གོ་ཆ་བཀོད་པ་དང་། ཐིག་པ་ཆེན་པོའི་བཀོད་པ་འདི་ཐོས་པས་རབ་ཏུ་དགའ་བར་
་མ་མཆོད་པ་འདི་ས་་བི་དབ་ད་མེ་པ་ད་ད་ན། དེ་པ་པི་བ་དུ་པ་ད་ས་པི་ཕ་སྱན་པ་དིད་གེ་གན་པ་ཤག་དི་ཏ་་པ་་
འགྱུར་ཏེ། ཆོས་འདི་བསྒོམས་པ་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ལ་གུས་པར་རིམ་འགྲོ་དང་བཀུར་སྟི་བྱས་ཀྱང་། །འདི་སྙམ་དུ་བདག་ནི་གོ་ཆ་འདི་ལྟ་བུ་བགོས་
པའོ། །བདག་ནི་གོ་ཆུ་འདི་ལྟ་བུ་དང་ལྡན་པའོ། །བདག་ནི་ཆོས་འདི་ལྟ་བུ་ཐོས་པ་ཡིན་ནོ། །བདག་ནི་ཆོས་འདི་ལྟ་བུ་དང་ལྡན་པ་ཡིན་ནོ། །བདག་ནི་ཆོས་ཀྱི་རྣམ་པ་འདི་ལྟ་བུ་

སེམས་ལ་མཐོན་དམན་མེད་ཅིང་རྣམ་པར་རྟོག་པ་ཡང་མེད་པར་འགྱུར་རོ། །སེམས་ཅན་ཐམས་ཅད་བསྡུ་བ་དང་། དེ་བཞིན་གཤེགས་རྣམས་ཀྱི་ཆོས་བསྡེ་སྣོད་རབ་ཏུ་བསྲུངས་
བ་དང་། སེ་མས་ཅན་བྱེ་བ་ཁྲག་ཁྲིག་བས་སང་ཚད་མེད་པ་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར། སྐད་ཅིག་ཙམ་དུ་ཡང་། སེམས་ཡོངས་སུ་སྐྱོ་ཞིང་དུལ་བར་མ་གྱུར་ཏོ། །

