[𰸷124b] I2KG210453_0247

༄༅། །དེའི་ཚེ་གོ་ཚ་མ་སྤངས་ཤིང་ཐོག་པ་དཔག་ཏུ་མེད་པ་ལ་ཞོན་པར་གྱུར་པས། ཚེ་རབ་ཐམས་ཅད་དུ་བདུད་ཀྱི་དཔུང་དང༌། བདུད་ཀྱི་འཁོར་དང་། བདུད་ཀྱི་
སྔགས་པ་རྣམས་བཅོམ་ཞིང་ཕམ་པར་བྱས་སོ། །ལམ་ཐ་དད་པར་གྱུར་པ་ཙམ་ལ་ཀ་དང་། འཇིག་རྟེན་རྒྱང་ཕན་པ་དང་། བ་རི་པར་ཅ་ཀ་རྣམ་པར་གཡེང་བར་གྱུར་
ན་ལ་དང་ཞ་དམ་མུས་རས་པ་་གྱི་སོ་ར་རྱེས་ཀྱ་བབས་ཏ་སུལ་ཏེ་བ་མི་འཁད་ད་ད་ཐ་དེ་པ་ཀྱི་ཐ་ཁག་ད་བབད་ཏོ།ད་
ཅུན་ཐམས་ཅད་རབ་ཏུ་བཏལ་ལོ། །ལོག་པར་སོང་བའི་སེམས་ཅན་རྣམས་ཐོགས་པ་འདིའི་དབང་གིས་དགེ་བའི་བསྡོམ་པ་སྣ་ཚོགས་པ་ལ་གནས་པར་བྱས་སོ། །སེ་མ་
ཅན་རྣམས་ལ་གོ་ཆ་དང་གོ་ཚའི་བཀོད་པ་རྣམས་པར་ཕྱི་སྟེ་བསྟན་ཏོ། །སེམས་ཅན་རྣམས་ལ་རབ་ཏུ་བདེ་བ་ཐེག་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་དེ་ལྟ་བུ་དག་བསྟན་པས།
གང་ཐོག་པ་འདི་ལ་གནས་པར་གྱུར་པ་དེ་དག་བདེ་བའི་ཡོ་བྱེད་ཐམས་ཅད་འཐོབ་པར་བྱས་ཏེ། འདི་ལྟ་སྟེ། འདུས་བྱས་ཀྱི་བདེ་བའི་ཡོ་བྱད། འཁོར་ལོས་སྒྱུར་བའི་
རྒྱལ་པོའི་བདེ་བའི་ཡོད་བྱེད་དང་། བརྒྱ་ཕྱིན་དང་། ཚངས་པའི་རྒྱལ་པོའི་བདེ་བའི་ཡོ་བྱད་དང་། འདུས་མ་བྱས་པའི་བདེ་བའི་ཡོད་བྱད་འཐོབ་པར་བྱས་པ་གང་ཡིན་
ོད་ད་རེན་པ་རིུག་ཏོ་ས་།དུ་བན་བ་དང་། རྟུ་པར་ཕཞིད་ན་ར་བར་མི་བུ་དང། བན་པ་རེ་ན་མུན་པ་བེག་པར་ཞ་དོ་མོད་ད་ད་
པའོ། །སེམས་ཅན་རྣམས་ལ་ཆོས་འདི་བསྟན་པར་གྱུར་པ་ན། །དེ་དག་ཆོས་འདི་ལ་ཡང་དག་པར་ཞུགས་པས། འཕགས་པའི་རིགས་སུ་སྐྱེས་པས་ཆོས་ཀྱི་རྒྱལ་

