[𰸹125b] I2KG210453_0249

༄༅། །ཡོངས་སུ་སྤོངས་བར་བྱེད་དོ། །ལམ་འདི་ལ་ནི་སྙིང་བརྩེ་བ་ཡང་མེད། མངོན་པར་འདུ་བྱེད་པ་ཡང་མེད། སྒོ་འདོག་པ་ཡང་མེད། བླང་ཞིག་
དོར་བ་ཡང་མེད་དོ། །མཉམ་པ་ཉིད་ཀྱི་ལམ་ཡང་དག་པ་ལ་གནས་པ་ནི། འདས་པ་དང་ད་ལྟར་བྱུང་བ་དང་། མ་འོང་པ་ལ་རྣམ་པར་རྟོག་པར་མི་བྱེད་པས། རྣམ་པར་རྟོག་པ་ཐས་
ཅད་དང་། བག་ལ་ཉལ་ཇི་སྙེད་པ་དག་མ་ལུས་པར་ཁོང་དུ་ཆུད་ཅིང་། ཆོས་ཐམས་ཅད་ཀྱི་མཉམ་པ་ཉིད་ཀྱི་ཕྱིན་ཅི་མ་ལོག་པའི་དོན་ལ་རབ་ཏུ་གནས་པར་བྱེད་པས། ལམ་ཡང་
དག་པ་ལ་གནས་པ་ཞེས་བྱའོ། །བློ་གྲོས་མཐའ་ཡས་ལམ་དང་རྣམ་པར་དག་པའི་ལམ་གང་ཞེ་ན། འཕགས་པའི་ལམ་ཡན་ལགས་བརྒྱད་པ་གང་ཡིན་པ་སྟེ། འདི་
ལྟ་སྟེ། ཡང་དག་པའི་ལྟ་བ་དང་། ཡང་དག་པའི་རྟོག་པ་དང་། ཡང་དག་པའི་དག་དང་། ཡང་དག་པའི་ལས་ཀྱི་མཐའ་དང་། ཡང་དག་པའི་ཚོར་བ་དང་། ཡང་
དག་པའི་རྩོལ་བ་དང་། ཡང་དག་པའི་ངྲུན་པ་དང་། ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ཏོ། །ཡང་དག་པའི་ལ་བྱས་ནི་འཇིག་ཚོགས་ལ་ལ་བ་སྟོངས་ཞིང་། ལྷ་བར་གྱར་
སྤ་བ་མི་སོ་བོ་བད་ད་བོ་ཏ་ཁ་ལེ་ཏར་ཁོན་པ་ལ་ལ་ད་ད་ག་་ག་ད་དུན་པ་་ས་ཏེ་མེ་ད་་ཡཕྱི་མ་
པའི་སྤྱོད་ཡལ་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པར་བྱེད་པས། ལྷ་བ་ཐམས་ཅད་གནས་དང་། དངུས་ཐམས་ཅད་དཤིན་ཏུ་རྣམ་པར་དག་པ་ཡང་འཐོབ་པར་
འགྱུར་ལ།་རྣ་པར་རྟོགས་པ་དང་། ཁྱད་པར་དུ་རྣམ་པར་རྟོག་པ་དང་། ཀུན་ཏུ་རྣམ་པར་རྫོགས་པ་ཐམས་ཅད་རབ་ཏུ་རྟོགས་པས་རྣམ་པར་རྟོག་པ་དང་། ཁྱེད་པ་ན་

