[𰸾128a] I2KG210453_0254

པ་རྒྱོང་རི་འ་སྱང་རྣམ་རི་རྣིམ་ར་བར་ཤེ་པ་དེ་པ་པ་རེན་པ་་དེ་བི་བི་རི་བི་མི་ཡིན་། རྣི་མི་རྣ་མི་རྣམན་པ་ཤེ་པ་ད་ཡིན་ཉིན་མིན་
དང་བཅས་པར་གྱུར་ན། དེ་ནི་ལམ་མ་ཡིན་ཏེ། །ལམ་ལ་ཡང་ཚིག་མེད་པས་བརྗོད་པར་མི་ནུས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལས་འདས་མྱ་ངན་
ལྡན་འདས་པའི་གཞལ་མེད་ཁང་ཆེན་པོར་གྱུར་པ་ན། སེམས་ཅན་བརྒྱ་སྟོང་ཚད་མེད་པ་རྣམས་ཀྱང་ལམ་འདི་ལ་དགོད་པར་བྱེད་དོ། །བློ་གྲོས་མཐའ་ཡས་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་རྣམས་ལམ་འདི་ལ་གཞོལ་བར་གྱུར་པའི་ཚེ། ཡོདས་སུ་ངལ་བ་དང་གདུང་བ་མེད་པར་ཇི་ལྟ་ཇི་ལྟར་ཡོངས་སུ་ཚོལ་བ་དང་། ཇི་ལྟ་ཇི་ལྟར་རབ་ཏུ་དགོད་
པ་དང༌། འདུན་པ་དེ་ལྟ་དེ་ལྟར་རབ་ཏུ་བཀོད་ནས། བཀོད་པ་རེ་རེས་ཀྱང་སེམས་ཅན་ཡོངས་སུ་བསྔུས་ནས་ཆོས་བསྟོན་པར་བྱེད་པས། སེམས་ཅན་རྣམས་རབ་ཏུ་དགའ་
བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ལམ་འདི་ནི་མཚུངས་པ་མེད་པས་མི་མཐུན་པའི་ཕྱོགས་ཡོངས་སུ་དག་པར་བྱེད་པ་དང་། བྱ་བ་རྣམས་མཐར་ཕྱིན་པར་བྱེད་པས་སངས་རྒྱས་
བཅོམ་ལྡན་འདས་རྣམས་དང་། ཉན་ཐོས་དང་རང་སངས་རྒྱས་དག་ཀྱང་ལམ་འདི་ལ་བཞོལ་ཞིང་འགལ་བར་མི་འཛད་པ་དང་། ས་དེ་དག་དུ་མ་བྱོན་ཅིང་སྨོན་པ་རྣམས་ཡོངས་
སུ་རྫོགས་པར་མ་གྱུར་ཀྱི་བར་དུ་རྣམ་ཀྱང་སྤོངས་བར་མི་མཛད་པས་སོ། །དེ་ལས་གང་ཞེན་འདི་ལྟ་སྟེ། མྱ་ངན་ལས་འདས་པའི་ས་དང་། གཞལ་མེད་ཁང་ཆེན་པོ་གང་ཡིན་
པའོ། །འདི་ལྟ་སྟེ་དཔེར་ན། ནམ་མཁའི་ནི་དཔེར་བྱར་མོད་ཀྱང་རྣམ་མཁའ་མ་གཏོགས་པར་དཔེའ་གཞན་གྱིས་ནམ་མཁའ་མཆོན་པར་མི་ནུས་པས་ཤིན་ཏུ་ཡང་ཤིང་རྒྱ་ཆེ་བ་ནམ་མཁའ་

