་རྣམ་པར་རར་པརས་ཀྱིས་རྒྱགས་པས་རྒྱངས་རྒྱས་རྣྱིས་རྱིས་རྱིས་པེར་རེ་པ་་རྱོན་པ་དེ་་ད་ད་རྱོན་སོ། རོར་བེ་དྱེད་དེ་བི་རི་སྱོན་དེ་བར་བ་བཞེད་པོ། རྣི་པའི་རྣར་པ་མྣམ་པ་རྣེམ་པར་མེན་པ་སེ་པི་ཤེད་པེ་དེ་ི་
་རོན་པོི་སྱིས་སྒྱིས་སྒྱངས་སྱངས་རྱིས་རྱས་ཀྱོང་པི་ར་བྱ་བྱུ་བྱུ་རི་རི་རི་རྱི་དི་རྱིན་བིུ་རྱི་རི་རྱི་རྱ་བྱན་སྱིད་མི་བྱིན་རྱི་བིན་རིན་མི་རྱོན་ི་ཕྱིན་བི་དི་རྱིན་པི་དི་
འི་རིས་ས་རོས་པར་རྱིས་པས་རྒྱོང་པ་རིས་རྱས་པར་རྱིས་རྱིན་བིན་བྱིན་པུ་བྱིན་པ་རི་རི་པ་རི་རི་རི་ར་བི་བས་ད།་ར་་བྱིན་སིན་རི་བི་རྱན་བི་རྣིན་པར་མི་ི་རྣན་རེ་མེ་པེ་དེ་པ་སི
༄༅། །ཁྱང་། །དེ་ཕྱིར་མྱ་ངན་འདས་ཆེན་ཡིན། །གཞལ་མེད་ཁང་ཆེན་ཞེས་ཀྱང་བྱ། །མྱ་ངན་འདས་པ་ཆེན་པོ་འདི། །དག་གསུམ་ཉེན་མོངས་རབ་
ཏུ་ཞི། །གལ་ཏེ་དེར་ནི་ཕྱིན་འགྱུར་ན། །ལྡོག་པ་མེད་ཅིང་སྐྱེ་ལེན་མེད། །མྱ་ངན་འདས་ཆེན་སྟོང་དབེན་འདི། །དཔེར་ན་ནམ་མཁའ་ཇི་ལྟ་བཞིན། །སྟོང་དབེན་རྒྱ་ནི་ཆེ་བའི་ཕྱིར།
དེ་ན་ཐོག་པ་ཅི་ཡང་མེད། །མྱ་ངན་འདས་ཆེན་གཞལ་མེད་ཁང་། །སྡུག་བསྔལ་མྱ་ངན་གཏན་སྤྲངས་ཤིང་། །སྐྱོད་ཡུལ་གནས་ནི་དབག་མེད་པས། །མྱངན་འདས་པ་ཞེས་
བརྗོད་དོ། །མྱ་ངན་འདས་པ་གླངས་མེད་པས། །གངས་ཀྱི་ཚད་ནི་དམིགས་སུ་མེད་། །རང་བཞིན་བསལ་བའི་རང་བཞིན་ལམ་ངན་འདས་པ་ཞེ་བརྟོད་དོ། །མ་ངན་འདི་་
ལ་བུ་མེད་པས། །ལམ་ཞུགས་པ་ཡང་བླ་ན་མེད། །ཚད་མེད་ནྣམ་རྟོག་མེད་པས་ན། །རྣམ་པར་རྫོགས་པ་དམིགས་སུ་མེད། །ངས་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཕྱིར།
ལམ་འདི་རབ་ཏུ་ལ་ནི་གང་གནས་པ། །དེ་ནི་མ་ངན་འདས་དང་ཏེ། །ལམ་འདི་ལ་ནི་གང་གནས་པ། །འཇིག་རྟེན་པའི་བདེ་བ་མཆོག །ཐམས་ཅད་རབ་ཏུ་ཐོབ་འགྱུར་བས།
འཇིགས་པ་མེད་པ་ཞེས་བྱའོ། །ལམ་འདི་ལ་ནི་རབ་གནས་པ། །སེམས་ནི་ཉོན་མོངས་མེད་པར་འགྱུར། །དེས་ན་ལམ་འདི་རྣམ་དག་པས། །འཇིགས་པ་མེད་པ་ཞེས་
བྱའོ། །མཉམ་ཉིད་ཡང་དག་ལམ་མཐོང་བས། །ཐམས་ཅད་རྗེས་སུ་རྟོགས་པར་འགྱུར། །འཚོ་བའི་ཡོ་བྱད་ཐམས་ཅད་ལ། །ཐམས་ཅད་དུ་ནི་ཆགས་མི་འགྱུར། །
གབད་བྟན་གི་ག་བེ་ི་བན་ཅི་བ་་མ་མ་་མ་དི་ཚོ་བ་རོན་སྱི་་ཞ་མ་ག་གཞི་མི་་གྱི་ད། གྱག་་བྱུ་