པས་རས་ཀྱངས་སྒས་རྱས་རྱང་བྱི་ཤ་ར་རུ་བརུ་བུ་བུ་བྱི་རྱ་རི་སིས་སྱི་སྱ་རྱི་བྱི་རྱི་པི་རྱིན་བྱི་བྱིད་པུ་ཕྱི་བུ་ཉིན་པེ་དི་ར་ན་པ་གས་
་ི་ྱོག་རི་རྱིག་རྱིང་རྱི་བི་ི་ི་ི་ི་རི་པི་རྱི་རི་ི་ི་ི་ི་ི་
སུ་ཚོལ་ཞིང་མོས་པར་བྱེད་པ་དང་། འདུས་པའི་ཆོས་རྣམས་ཡོངས་སུ་སྤོང་བར་བརྩོན་པ་གང་ཡིན་པའོ། །གཞན་ཡང་ཡང་དག་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་
ཡོངས་སུ་བསྡུ་བའི་ཕྱིར། །ཆོས་རྣམ་པ་གསུམ་མངོན་པར་བསྒྲུབ་པར་བྱེད་དེ། ཆོས་མཆོག་ཏུ་གྱུར་པ་ཡང་དག་པར་སྟོན་པ་ན། ཚིག་འགལ་བ་མེད་པར་ཆོས་ཀྱི་དོན་གྱི་
རྗེས་སུ་མཐུན་པར་སྟོན་ཅིང་། སེམས་ལ་བརྩོད་པ་མེད་པ་དང་། ཚིག་འབྲུ་དང་ཡ་གེ་ཐམས་ཅད་ལ་མངོན་པར་ཞེན་པ་མེད་པ་དང་། ཆོས་ཐམས་ཅད་ཡོངས་སུ་བསྡད་
པར་བྱེད་པ་གང་ཡིན་པའོ། །གཞན་ཡང་ཡང་དག་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཡོངས་སུ་བསྡུ་བའི་ཕྱིར། ཆོས་རྣམ་པ་བཞི་མངོན་པར་བསྒྲབ་པར་བྱེད་དེ། དོན་ལ་ཡོང་
དག་པར་སྦོར་བར་བྱེད་པའི་དངོས་པོ་མངོན་པར་བསྒྲུབ་པར་བྱེད་པ་དང་། དོན་ཇི་ལྟ་བཞིན་དུ་རྗེས་སུ་མཐུན་པར་ཡང་དག་པར་སྦོར་བའི་དོངས་པོ། །མངོན་པར་བསླབ་
པར་བྱེད་པ་དང་། ཆོས་ཀྱི་རྗེས་སུ་མཐུན་པར་སོ་སོར་རྟོག་པ་ལ་ཡང་དག་པར་སྦྱོར་བའི། དངོས་པོ་མངོན་པར་བསྒྲུབ་པར་བྱེད་པ་དང་། ཐམས་ཅད་ལ་མངོན་པར་
ཞེན་པ་མི་བསྐྱེད་པར། ཡང་དག་པར་སྦྱོར་བའི་དངོས་པོ་མངོན་པར་བསྒྲུབ་པར་བྱེད་པ་གང་ཡིན་པའོ། །གཞན་ཡང་ཡང་དག་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཡོངས་
བསྡུ་བའི་ཕྱིར། ཆོས་རྣམ་པ་བཞི་མངོན་པར་བསྒབས་པར་བྱེད་དེ། ཤིན་ཏུ་བརྟན་པའི་ཡི་དམ་གྱིས་བདག་ཉིད་བསླང་ཞིང་། ཇི་སྙད་བསྟན་པ་ཁོ་ན་བཞིན་དུ་བྱས་པ་
་བ་སཚེ་པ་ས་་ས་་འགྲ་ད་བ་བགུ་ཞེས་ད། ་པ་བག་ད་ཁ་པག་ཡ་ལ་བ་ད་།་གི་འ་