[𰹈133a] I2KG210453_0264

གང་ཞིག་བྲི་བར་འགྱུར་ཞེན། འདི་ལྟ་སྟེ་རིག་པ་བསྒོམས་པས་འདུ་ཤེས་དང་། ཚོར་བ་བགོས་པའི་ཐོས་པ་དང་། ཆོས་ཐམས་ཅད་ལ་ངེས་མཁས་པ་ཐོབ་པ་དང་། གསུངས་ཏེ་གསུངས་
པ་ཐོས་ནས། ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བར་འགྱུར་བ་ཐོབ་པར་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལམ་འདིར་ཞུགས་པར་འགྱུར་བའི་ཚེ། ཡུལ་ན་མི་གནས་
ཤིང་མཚན་མ་བསྒྲིབས་པར་མི་འགྱུར་ཏེ། ཆོས་ཐམས་ཅད་ནམ་མཁའ་དང་མཚུངས་པ་དང་། སྐྱེ་བ་ནམ་མཁའ་དང་མཚུངས་པ་དང་། སྐྱེ་བའི་ངོ་བོ་ཉིད་ནམ་མཁའི་ངོ་བོ་ཉིད་
དང་མཚུངས་པར་ཤེས་པས་མཚན་མ་ཆུད་ཟད་ཙམ་གྱིས་ཀྱིང་བར་མཆད་པར་མི་འགྱུར་རོ། །ལམ་འདི་ཤིན་ཏུ་རྣམ་པར་དག་པས་གནོན་པས་འཇིགས་པ་ཡང་མེད་
དོ། །གོ་ན་ཆེན་པོ་བགོས་པས་འཛིན་པས་འཆིང་བར་ཡང་མི་འགྱུར་ལ། ཐེག་པ་ཆེན་པོ་ལ་ཞོན་པས་མོངས་པར་ཡང་མི་འགྱུར་རོ། །སྒྲིབ་པ་རྣམས་སྤངས་པས་ནམ་མཁའ་
ལྟ་བུར་ཞུགས་ནས་ལམ་འདིར་ཞགས་ཏེ་སེམས་ཅན་རྣམས་ཀྱི་སྡང་བ་ཆེན་པ་བྱེད་པར་འགྱུར་རོ། བློ་གྲོས་མཐའ་ཡས་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་རྣམས་ཀྱི་ལམ་ཁྱད་པར་དུ་འཕགས་པ་ཡིན་ཏེ། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་མ་ཡིན་ནོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་
བཅད་དེ་བཀའ་སྩལ་པ། །ཡང་དག་ལམ་བརྒྱད་བསྡུ་བའི་ཕྱིར། །ཆོས་སྤྱོད་རྣམས་ན་སྟོན་པའ། །ལམ་འདི་ལ་ནི་གང་གནས་པ། །དེ་ནི་བརྩོམ་འགྲུས་ཆེན་པོ་ཡིན།

