[𰹋134b] I2KG210453_0267

རོིན་གིག་སྱིས་རྱིངས་རྱངས་རྱང་རྱང་རྱི་བྱི་བུ་བི་རྱེ་བུ་རྱིན་པ་རྱིད་ར་ིན་པ་བྱེད་པོ། རྱི་བྱི་རྱིན་པི་རིན་པེི་རིན་པི་རྱིན་པརི་ཉིན་པི་ྱིན་ཀི་ྟྱ་
ར་པ་ར་རར་རྫིན་པི་སྱིས་སིངས་ས་རྱས་རྒྱོན་པྱི་རྱད་པར་ཕྱིད་པྱི་བེད་རུ་བ།་རིས་བྱི་རི་བྱན་བརུ་བར་བྱི་པི་སྱིན་པི་། ་རིགས་པི་བི་རིན་རྒི་རི་ཤེས་པི་རྱིན་སོན་རིན་རི་རིས་པི་མི་ཀྱི་ར
༄༅། །བྱང་ཆུབ་སེམས་དཔའ་བོ་ལྡན་དག། །ཐམས་ཅད་ཆོས་ནི་རབ་བརྟགས་ན། །སྐྱེ་ཞིང་བར་འགྱུར་བའི་ཕྱིར། །གསལ་བར་མཐོང་ནས་གཞོལ་
བར་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའ་ཆོས་རྟོགས་པ། །ཚུལ་བཞིན་ཆོས་སྐྱེ་མཐོང་བས་ན། །སྐྱེ་བ་ལ་ནི་སྐྱེ་མི་མཐོང་། །ཟད་པ་ལས་ནི་ཟད་མི་མཐོང་། །བྱང་ཆུབ་སེམས་
དཔའ་བརྩོན་འགྲུས་ལྡན། །དེ་ར་ལྟར་སོ་སོར་རྟོག་བྱེད་ན། །ཆོས་མེན་པ་ལ་ངེས་འབྱུང་ཞིང་། །ཡང་དག་གནས་ལ་གནས་པར་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའ་བློ་དམ་པས།
ལམ་འདིར་རྣམ་པར་དག་པས་ན། །མྱུར་དུ་བདེར་གནས་ཕྱིར་སེམས་དཔའ། །བླ་མེད་གཟོད་པ་འགྲུབ་པར་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའ་བློ་དམ་པས། །ཚུལ་བཞིན་ཆོས་ལས་རྟོག་
བྱེད་པ། །འདུ་ཤེས་རྣམས་ལས་གད་འདས་པ། །འདུ་ཤེས་མེད་ལ་རྟགས་གནས་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའ་བློ་དམ་པས། །ལམ་འདིར་རབ་སྦྱོང་འགྱུར་རོ་ཞེས། །ལམ་
གི་འདུ་ཤེས་གང་སྤྱོང་བ། །ཆོས་ཀྱི་འདུ་ཤེས་ལ་མི་གནས། །བྱང་ཆུབ་སེམས་དཔའ་བློ་དམ་པས། །ལམ་འདི་རབ་ཏུ་སྦྱོང་བའི་ཕྱིར། །མ་རིག་དྲུ་བ་དྲལ་སེམས་པ། །ཆོས་ཀྱི་
སྣང་ཆེན་ཐོབ་པར་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའ་བློ་དམ་པས། །རིག་པས་བསྒོམ་པར་བྱེད་པ་ནི། །སེམས་ཅན་རྣམས་ལ་སྟོན་བྱེད་པས། །དེས་ན་རབ་ཏུ་གཞོལ་བར་འགྱུར། །
བྱང་ཆུབ་སེམས་དཔའ་རིག་བསྒོམ་པ། །ཆོས་རྣམས་ཐམས་ཅད་རྟོགས་པའི་ཕྱིར། །དོན་ཟབ་ལ་ནི་ངེས་འགྱུར་ཞིང་། །ཐབས་མཁས་ཆེན་པོ་འཐོབ་པར་འགྱུར། །བྱང་ཆུབ་

