[𰹏136b] I2KG210453_0271

༄༅། །མེ་དང་རླུང་གྱི་ཁམས་རྣམས་ཀྱིས་བྱིན་ཀྱིས་བརླབས་པས། སའི་ཁམས་འདི་གཡོ་ཞིང་འཁྲུགས་པ་མེད་པ་དང་། སེམས་ཅན་རྣམས་
འཇིགས་པ་མི་སྐྱེ་བ་དང་། །ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་རྣམས་ཀྱང་དེ་དག་གི་རྗེས་སུ་ཅི་རིགས་པར་བྱ་བ་རྣམས་བྱེད་པ་ཡིན་ནོ། །གཞན་ཡང་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་དང་པོ་སེམས་བསྐྱོད་དེ། །གོ་ཆེ་བགོས་ནས། དེང་གོ་ཆ་ཆེན་པོ་བགོས་ཏེ། ཐེག་པ་ཆེན་པོ་འདི་ལ་ཞོན་ནས་རྣམ་པར་
དག་པའི་ལམ་གྱིས་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པ་ལ་གཞོལ་ཞིང་བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ་བགྲོད་པ་དང་། བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་ཞུགས་པར་གྱུར་པའི་རབ་དུ། སྟོང་གསུམ་ཀྱི་
སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་རྔོ་རྗེ་ལས་མངོན་པར་གྲུབ་པའི་སའི་དཀྱིལ་འཁོར་ཤིན་ཏུ་བརྟག་པ་འདི་གལ་ཏེ་བྱིན་ཀྱིས་མ་བརླུབས་ན་འཁྲུག་ཅིང་ག་ཡོ་བར་འགྱུར་ཏེ།
ཤིན་ཏུ་བརྟེན་པའི་རྟོ་ཇི་ལས་མངོན་པར་གྲུབ་པ་ཡིན་ཡང་གེ་ཚ་ཆེན་པོ་དང་། བག་པ་ཆེན་པོའི་ལམ་ཆེན་པོ་འདི་དེགས་པའི་ཡོས་སུ་མི་འགྱུར་རོ། །གཞན་ཡང་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་སྔོན་གྱི་སྨོན་ལམ་གྱིས་སེམས་ཅན་རྣམས་ལ་བྱམས་པ་དང་། སྙིང་རྗེ་ཆེན་པོ་བསྐྱེད་པ་དང༌། ཕྱོགས་བདུའི་སངས་རྒྱས་
དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཐབས་གཅིག་ཏུ་བསྔགས་པ་བརྗོད་ནས། གལ་ཏེ་རྗོ་རྗེའི་དཀྱིལ་འཁོར་ཆེན་པོ་དང་། རི་ར་བ་དང་རིན་པོ་ཆེའི་རི་ཐམས་ཅད་དང་དེ་ལས་

