[𰹓138b] I2KG210453_0275

༄༅། །ཐེག་པ་ཆེན་པོའི་བགོད་པ་དང་། ཡམ་ཆེན་པོའི་བཀོད་པ་དང་། ཡོན་ཏན་རྣམ་པ་སྣ་ཚོགས་ཐམས་ཅད་ཀྱིས་རབ་ཏུ་བརྒྱན་པ་གང་ཡིན་པ་དེ་དག་
ངས་རྫོགས་པར་གྱུར་ན། བསྐལ་པ་ཚད་མེད་པ་རྣམས་ཡོངས་སུ་བརྗོད་ཀྱང་མཐར་ཐུག་པར་མི་འགྱུར་མོད་ཀྱི། འོན་ཀྱང་ཁྱོད་ལ་སྩོགས་པ་རབ་ཏུ་རྟོགས་པར་བྱ་
བའི་ཕྱིར་དང་། མི་འོངས་པའི་སྐྱེས་བུ་དམ་པ་རྣམས་གོ་ཆའི་བཀོད་པ་དང་། ཐེག་པ་ཆེན་པོའི་བཀོད་པ་དང་།ལམ་ཆེན་པོའི་བཀོད་པ་དང་། ཡོན་ཏན་དཔག་ཏུ་མེད་
པའི་ཚོགས་ཀྱིས་བཀོད་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར། ངས་དེང་འདིར་ཕྱོགས་ཅུང་ཟད་ཙམ་ཞིག་མདོར་བསྟན་པར་བྱ་སྟེ། སྐྱེས་བུ་དམ་པ་དེ་དག་གལ་ཏེ་ངས་བསྟན་པའི་ཆོས་
ཐོས་པར་གྱུར་ན། གོ་ཆ་ཆེན་པོ་བགོས་ནས་ཐེག་པ་ཆེན་པོ་ལ་ཞོན་ཏེ། ལམ་ཆེན་པོ་འདི་ལ་གནས་པར་འགྱུར་ཞིང་ཡོན་ཏན་གྱིས་རབ་ཏུ་བརྒྱན་ནས་རབ་ཏུ་གཞོག་པར་འགྱུར་རོ།།
དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། ངས་ནི་ཡང་དག་སྦོང་བ་དང་། དྲན་པ་ཉེར་གཞག་རྣམས་བཞི་དང་། ཐབས་མཁས་ཐམས་
ཆད་བཤད་པས་ན། །དེ་ཕྱིར་བག་ཡོད་བཅས་པར་འགྱུར། །ཡང་དག་དྲན་པ་ཕན་ཚོགས་ཤིང་། །ཆོས་མཁས་མཚུངས་པར་ལྡན་པ་དང་། །རབ་བརྩོ་ན་ངེས་པར་འབྱུང་
བྱེད་པས། །དེ་ཕྱིར་བག་ཡོད་བཅས་པར་འགྱུར། །དབང་པོ་སྟོབས་དང་བྱང་ཆུབ་ཕྱོགས། །གོ་བགོས་ཐེག་ཅན་བཞོན་བྱས་ཏེ། །འདི་ཡིས་བསྲུངས་བར་རབ་བྱས་ནས། །
ི་རྱོན་པི་བྱན་པ། རིན་བི་རྣ་པི་རིན་པ་གིན་རྱིས་སོས་རོ་བྱི་བྱིན་བི་བི་གིན་གིན་ག་ད་བི་བི་བྱིན་མི་རྱེད་པི་བྱང་བྱུ་བ་ོ་རེས་་ྱོ་

