[𰹔139a] I2KG210453_0276

རས་སས་སྒྱང་རྱི་རྱི་ྱས་བྱིས་ཀྱིས་རྒྱངས་བྱང་བ་་ར་་རྱུན་པ་རྱིན་རི་ད་བི་བི་རི་རྱི་རི་ྱན་བྱན་མི་གི་སྐོན་པི་རྱི་གྱི་རྱིར་ར་རྒྱོན་པས་རེས་རྱི་རྱར་རྱན་པི་མེན་ཀྱི་བི་བ
་རྱོག་པ་རིས་རག་པ་རིས་རྫེས་པས་སྱས་རྱས་རྱ་རྱ་ྱ་བ་བྱ་བྱི་བྱི་བྱི་བྱུ་ི་རྱིན་ར་རི་བ་རི་རི་རྱིས་ཀྱི་སྒྱིས་རྒྱོན་རྒྱས་རྱིས་ཀྱི་བྱིན་བེི་རིས་སྱེན་སྱིན་བ་དི་སྟོན་ར
བྱང་ཆུབ་སེམས་དཔས་གཞོལ་བར་བྱ། །བསམ་གཏན་ཟིལ་གནོན་རྣམ་ཐར་དང་། །ཏིང་འཛིན་སྙོམས་པར་རབ་ཞུགས་ཏེ། །འདི་ཡིས་བསྲུང་བར་རབ་བྱས་ནས། །བྱང་
ཆུབ་སེམས་དཔའའ་གཞོལ་བར་བྱ། །སྙིང་རྗེ་བམས་དང་དགའ་བཏང་སྙོམས། །གོ་བགོས་ཐོག་ཆེན་བཞོན་བྱས་ཏེ། །འདི་ཡིས་བསྡང་བར་རབ་བྱས་ནས། །ཁྱུང་ཆུབ་
སེམས་དཔས་གཞོལ་བར་བྱ། །ཞི་ནས་ལྷག་མཟོང་རྫུ་འཕྲལ་ཏང་། །རྫུ་འཕྲུལ་དག་ནི་རྫོགས་བྱས་ཏེ། །འདི་ཡིས་བསྲུང་བར་རབ་བྱས་ནས། །བྱང་ཆུབ་སེམས་དཔའ་
གཞོལ་བར་བྱ། །ཚད་མེད་ཡོན་ཏན་རྣམས་དང་ནི། །གོ་བུགོས་ཐག་ཆེན་བཞོན་བྱས་ཏེ། །ལམ་ལ་ངལ་བ་མེད་བྱས་ནས། །བྱང་ཆུབ་སེམས་དཔའ་གཞོལ་བར་བྱ། །བརྩོན་འགྲུས་
དུང་ནི་བག་ཡོད་དང་། །གོ་བགོས་ཐེག་ཆེན་གཞོལ་བྱས་ཏེ། །ངན་པས་དེ་དག་ཤེས་བྱས་ནས། །བྱང་ཆུབ་སེམས་དཔའ་གཞོལ་བར་བྱས། །སྣུང་བ་གོ་ཆ་ཆེན་པོ་ཡོས།
འཇིག་རྟེན་དག་ནི་རབ་བཏལ་ཏེ། །གོ་ཚ་འདི་ནི་བགོ་བྱེད་པ། །འདི་ནི་བློ་ལྡན་ཞེས་བྱའོ། །ཐམས་ཅད་མཁྱེན་ལ་ཡང་དག་ཕྱོགས། །ཁམས་གས་མ་ལས་ནི་ངེས་འབྱུང་ཕྱིན་
ཐིག་ཆེན་འདི་ལ་གང་ཞོན་པ། །འདི་ནི་བློ་ལྡན་ཞེས་བྱའོ། །ལམ་ཆེན་རྣམ་པར་དག་པའི་ལམ། །ལྷ་དང་མི་དང་ལྷ་མ་ཡིན། །འཇིག་རྟེན་ཟིལ་གྱིས་གནོན་པས་ན། །
ཀུན་ཏུ་གྲགས་པ་ཞེས་བྱའོ། །འདི་འདྲའི་བྱང་ཆུབ་སེམས་དཔའ་ནི། །སེམས་ཅན་རྣམས་ནི་ཀུན་གྱི་ཕྱིར། །དས་རྣམས་ཐམས་ཅད་དག་ཏུ་ཡང་། །གོ་ཆ་བརྩོན་འགྲུས་
ྱི་ར་ང་བ་་་རུང་བ་བར་གམ་སྱེ་་པར་མ་གྱ་་བ་མ་ད་པ་མོ་་་་

