[𰹖140a] I2KG210453_0278

པ་་རས་ཀྱིང་རུ་རོམས་བརྱིང་བྱང་བྱི་བྱ་བྱ་བ་ུ་ཏ་རི་ར་རུ་རུ་པ་དུ་པ་དེ་པ་། ་དེ་ད། དེ་བ་དེ་བརྱར་བྱུན་བྱོན་བིན་བ་བ་བཞིན་ནི། རྣར་བའི་རྣམ་པ་རྣམ་པ་ཤེས་པ་ར་པི་མིན་པ་གི་ི་ར
སས་སིས་སིས་ཀྱིས་སྱིས་ཀྱིས་ྱི་བྱི་བྱི་བྱ་བ་ུ་ི་ི་འི་ི་རྱི་ཀི་རྱི་ི་ི་ི་ི་བྱི་བྱི་ི་ི་ི་ི་
ཡིས། །ཐམས་ཅད་བྱིན་ཀྱིས་རབ་རླབས་ནས། །བླ་ན་མེད་པས་ངེས་འགྱུང་བ། །འདི་ནི་བློ་ལྡན་ཞེས་བྱའོ། །དེ་ནས་སུ་ནི་ཆེན་པོ་འདི། །མི་འབྱིང་རབ་ཏུ་མི་གཡོ་ཞིང་། །ཚ་དང་
མེ་དང་རླུང་གི་ཁམས། །བྱ་བ་དག་ནི་བྱེད་པ་ཡིན། །བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྣམས། །གོ་ཆུ་དཔག་མེད་བགོས་ནས་ནི། །ཐིག་ཆེན་འདི་ལ་བཞོན་བྱས་ནས། །ལམ་གྱིས་
རབ་ཏུ་གཞོལ་བར་བྱེད། །ཚེ་གཅིག་ཐོགས་པ་མངོན་བསྒྲུབས་ཏེ། །ཐ་མའི་ལུས་ནི་ཐོབ་འགྱུར་ནས། །བྱང་ཆུབ་ཤིང་རྒྱལ་དྲུང་སོང་སྟེ། །རབ་བརྟན་པ་ལ་འདུག་ནས་ནི། །
བྱང་ཆུབ་སྙིང་པོ་དེ་དག་ཏུ། །རྡོ་རྡི་བཞིན་དུ་རབ་གནས་ནས། །ལུས་དང་སེམས་ནི་ངལ་མེད་པར། །ཐམས་ཅད་མཁྱེན་པ་ཡོངས་སུ་བྱེད། །བྱང་ཆུབ་སེམས་དཔའ་འཇིག་
མེད་པས། །གལ་ཏེ་བྱིན་ཀྱིས་མ་བརླབས་ན། ས་ཆེན་དེ་དག་གི་ཡོ་འགྱུར་ཞིང་། །ཞེ་གནས་ཕྱར་ཡང་ཚགས་མི་འགྱུར། །ས་ཆན་ཁམས་ནི་ཐམས་ཅད་ཀུན། །གལ་ཏེ་ཕྱིན་
ཀྱིས་མ་བརླབས་ན། །ཇྔོ་རྗེ་ལས་ནི་གྲབ་གར་ཀྱང་། །མི་གཡོ་མི་འཁྲུག་གང་ཡང་མེད། །བྱང་ཆུབ་སེམས་དཔའ་འདས་པའི་དུས། །སྨྱོན་ལམ་ཆེན་པོས་རབ་བརྒྱན་པས།
སེམས་ཅན་རྣམས་ནི་དེ་དག་ལ། །བྱམས་པ་ཆེན་པོས་དྲན་པར་བྱེད། །མངོན་གསུམ་ཕྱོགས་བཅུའི་ཞིང་ཁམས་ན། །སངས་རྒྱས་དག་ནི་ཐམས་ཅད་མཁྱེན། །རྐང་གཉིས་
གཙོབོ་གང་བཞུགས་པ། །ཐམས་ཅད་བསྲངས་ཞིང་དགོངས་པར་འགྱུར། །གལ་ཏེ་དེ་ལས་གཞན་པའི་རི། །རི་བ་རིན་པོ་ཆེའི་རི། །རྷོ་རྗེ་ཀྱི་ལ་འཁོར་འཁོར་ཡག་རི། །
་ད་ད་གག་ད་ད་ད་བ་བ་མེ་གི་འཞ་མན་མ་མས་གི་རྣ་་མ་་ག་དུ་ད་གག་་ཅི་བ་ད་མ་་གི་གིས་པའི་གོག་པ་ས་ཀུ་ཕཞྱོན་མ་བ་

