[𰹘141a] I2KG210453_0280

ས་ཀྱི་རྫོགས་རྒྱ་རྱི་རམ་ཤེ་པེ་ར་རུ་ར་རས་བཞིན་ཡིན། རྣི་རྣི་རྣམ་ཤེས་ཤེ་ཤེ་པ་ཤེན་པ་རི་ི་ཉེ་པེི་ད་ི་ར
བ་བ་མ་དེ་ད་་བོ་བ་མི་བཞིན་གི་། བན་ར་ར་བ་་ད་་སྱོ་ད་ཡང་ཡོན་ག་རོས་བི་ས
རོལ་ཕྱིན་ལ་ར་བ་ཞོན་ནས། །བྱབ་སེཆ་བ་ཆེན་པོར་བགྲོད་བྱེད་ཅིང་། །ཤེས་རབ་ཡོངས་བསྡུད་ཤེས་རབ་གཅང་། །ཤེས་རབ་དག་ནི་སྔོན་དུ་འགྲོ། །ཕ་རོལ་ཕྱིན་
པ་ཐམས་ཅད་ཀྱི། །ཤེས་རབ་འདི་ནི་སྔོན་དུ་འགྲོ། །ཤེས་རབ་ཡོངས་སྤྱུད་ཤེས་རབ་གཙང་། །བླ་མེད་ཡེ་ཤེས་ལེན་པར་བྱེད། །བྱང་ཆུབ་སེམས་དཔའ་བསམ་མ་ཁྱབ།་
ཤེས་རབ་སྣང་བ་སྐྱེད་བྱེད་ཅིང་། ཤེས་རབ་སྨོན་ཆེན་སྔར་བྱེད་པས། །བདེ་བར་རབ་ཏུ་གཞོལ་བར་འགྱུར། །ཤེས་རབ་སྣང་བ་སྐྱེད་པའི་ཕྱིར། །དེས་ཤེས་རབ་མིག་
འབྱེད་པ། །སངས་རྒྱས་བླ་མེད་ཡེ་ཤེས་དག །གསལ་མཐོང་རབ་ཏུ་གཞོལ་བར་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའ་དཔའ་བོ་དག། །གོ་ཆ་དཔག་ཏུ་མེད་པ་ཡི། །ཚད་
མེད་པར་ནི་བརྒྱན་པའི་ཕྱིར། །གོ་ཆ་བགོས་པ་ཞེས་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་བློ་ཆེན་དག །ཐིག་ཚེན་རབ་ཏུ་བརྒྱན་པས་ན། །སངས་རྒྱས་ཐམས་ཅད་མཁྱེན་པ་
ལ། །གོས་པ་མེད་པར་གཞོལ་བར་བྱེད། །བྱང་ཆུབ་སེམས་དཔའ་བློ་ཆེན་དག། །ལམ་ཆེན་རབ་ཏུ་བྱ་རྒྱན་པས་ན། །བསམ་གྱིས་མི་ཁྱབ་མཆོག་དག་ལ། །རྣམ་པར་དག་
པས་གཞོལ་བར་བྱེད།།ཁྱམ་པོ་གསུམ་པའོ།། ་སོ
གཞན་ཡང་བློ་གྲོས་མཐའ་ཡས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་གོ་ཆའི་སྤྱོད་ཡུལ་དཔག་ཏུ་མེད་པ་དང་། །ཐེག་པ་ཆེན་པོའི་སྤྱོད་ཡུལ་དཔག་ཏུ་

