[𰹙141b] I2KG210453_0281

༄༅། །མེད་པ་དང་། ལམ་ཆེན་པོའི་སྤྱོད་ཡུལ་དཔག་ཏུ་མེད་པ་དག་ལ་རབ་ཏུ་གཞོལ་བར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཐམས་ཅད་ཀྱི་རྗེས་སུ་འཇུག་
པའི་ཕྱིར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི་ཆོས་ཐམས་ཅད་ཀྱི་རྗེས་སུ་འཇུག་པར་འདོད་པའི་ཕྱིར་གོ་ཆ་ཆེན་པོ་བགོ་བར་བྱེད་དོ། །ཆོས་ཐམས་
ཅད་ཀྱི་རྗེས་སུ་འཇུག་པར་འདོད་ཕྱིར། །ཐེག་པ་ཆེན་པོ་ལ་ཞོན་པར་བྱེད་དོ། །ཆོས་ཐམས་ཅད་རྗེས་སུ་འཇུག་པར་འདོད་ཕྱིར། ལམ་ཆེན་པོ་ལ་རབ་ཏུ་གནས་པར་བྱེད་དོ། །
ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་རབ་ཏུ་ཐོབ་པར་བྱ་བའི་ཕྱི་རདེ་རབ་ཏུ་གཞོལ་བར་བྱེད་དོ། །འོན་ཀྱང་གོ་ཆ་དེས་ཆོས་ཅུང་ཟད་ཙམ་ཡང་ནང་ངམ། ཕྱི་རོལ་ལམ། རགས་
པ་འམ། ཕྲ་བ་འམ། ཐག་རིང་བ་འམ། ཐུག་ཉེ་བ་འམ། འདས་པ་འམ། ད་ལྟར་བྱུང་བ་འམ། མ་འོངས་པ་འམ། འདུས་བྱས་སམ། འདུས་མ་བྱས་སམ། གནས་པ་
འམ། མི་གནས་པ་ཞེས་བྱ་བ་ཡང་དག་པར་རྗེས་སུ་མི་དམིགས་སོ། །གལ་ཏེ་གོ་ཚ་འདིས་ཆོས་ཐམས་ཅད་རབ་ཏུ་རྣམ་པར་འབྱེད་མི་ནུས་སམ། གཏན་ལ་འབེབས་པར་
མི་ནས་སམ། ཡོངས་སུ་མི་ཤེས་སམ། རྗེས་སུ་འཇུག་པར་མི་ནུས་སམ། མངོན་གསུམ་དུ་བྱེད་མི་ནས་སམ། ཡང་དག་པར་འདའ་བར་མི་ནུས་ན། གོ་ཚ་ཆེན་
པོ་བགོས་པ་ཞེས་མི་བྱའོ། །ཆོས་ཐམས་ཅད་རབ་ཏུ་རྣམ་པར་འབྱེད་པར་བྱེད་དམ། གཏན་ལ་འབེབས་སམ། ཡོངས་སུ་ཤེས་པར་གྱུར་ཏམ། རྗེས་སུ་འཇུག་

