[𰹜143a] I2KG210453_0284

ཀ་སོས་པ་འདུ་རེི་དེི་དེ་ེ་སེ་པུ་མུ་ུ་དེ་དེ་ཤིས་སྱེ་བྱི་རྱིན་པྱི་སྱེན་ྱེི་མདེ་སེ་དེ་བེི་བྱིན་ཀྱི་གྱི་ག་ད་་
ཐམས་ཅད་དམིགས་སུ་མེད་པར་ཤེས་པའི་གོཆ་དང་། ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་དམིགས་སུ་མེད་པར་ཤེས་པའི་གོ་ཆ་དང་། ཆོས་ཐམས་ཅད་རྟོགས་པར་ཁོང་དུ་ཆུད་པའི་གོ་
ཆ་དང་། མཐའ་མེད་པའི་གོ་ཆ་དང་། དབུས་མེད་པའི་ག་ཆ་དང་། དབུས་དང་མཐའ་མེད་པར་ཤེས་པའི་ག་ཚ་དང་། འདུས་པ་ཕ་མ་ཡིན་པའི་གོ་ཚ་དང་།མ་འོངས་པ་མ་ཡིན་པའི་
གོ་ཆུ་དང་། ད་ལྟར་བྱུང་བ་མ་ཡིན་པའི་གོ་ཆ་དང་། བྱ་བ་མེད་པའི་ཆུ་དང་། བྱེད་པ་མེད་པའི་གོ་ཆ་དག་བགོ་བར་བྱེད་དོ། །བློ་གྲོས་མཐའ་ཡས་བྱང་ཆུབ་སེམས་དཔཔའ་སེམས་དཔའ་
ཆེན་པོ་རྣམས་ནི་གོ་ཚ་འདི་ལ་བགོ་བར་ཡང་མི་བྱེད། རྗེས་སུ་རྟོགས་པར་ཡང་མི་བྱེད། གཏན་ལ་འབེབས་པར་ཡང་མི་བྱེད། ངེས་པར་འབྱུང་བར་ཡང་མི་བྱེད། མངོན་
གསུམ་དུ་ཡང་མི་བྱེད་དེ། གོ་ཚུ་ཉིད་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །གོ་ཆུ་བགོས་པ་གང་ཡིན་པ་དེ་དག་ནི་རྗེས་སུ་རྟོགས་པར་མི་བྱེད་ཕྱིར་རྗེས་སུ་རྫོགས་པར་བྱེད་དོ།།
གཏན་ལ་འི་བབས་པར་མི་བྱེད་པའི་ཕྱིར་གཏན་ལ་འབེབས་པར་བྱེད་དོ། །དེས་པར་འབྱུང་བར་མི་བྱེད་པའི་ཕྱིར་ངེས་པར་འབྱུང་བར་བྱེད་དོ། །མངོན་གསུམ་དུ་མི་བྱེད་
པའི་ཕྱིར་མངོན་སུམ་ཁྱེད་དོ། །འདེགས་པར་བྱ་བ་མེད་པའི་ཕྱིར་ཐེག་པ་ཆེན་པོ་ལ་ཞོན་པར་བྱེད་དོ། །ཐེག་པ་ཆེན་པོ་ལ་གདགས་པར་མི་བྱེད་དེ། གདུགས་པ་མེད་པའི་
གདགས་པས་གདགས་པར་བྱེད་ཀྱང་། ཐེག་པ་ཆེན་པོ་ལ་ནི་གདགས་པར་བྱ་བ་ཅི་ཡང་མེད་དོ། །གལ་ཏེ་གདགས་པ་དང་བཅས་པར་གྱུར་ན། དེ་ཉིད་གདགས་པ་ཡ་

