[𰹠145a] I2KG210453_0288

ད་རུ་པའ་འུ་རམ་རྱ་་རྱོ་བུ་བྱུ་བྱུ་རུ་པ་ི་ུ་དུ་པ། རི་པ་དི་བེ་བེད་དོ། ་བ་དིད་ཏེི་ཞེད་དེི་དེ་་ད་ད་ག་ག་ཤ་་ག་
པས་རྱས་རས་རྱས་བུང་བི་བྱི་བྱ་བྱུ་རི་པུ་པ་རིན་པ་བིན་པ།་བིན་རྣི་རྱིར་རྱརན་རི་མེས་མེ་པེི་ི་
་་་སོང་སས་སྱོས་རྱིས་རྱང་རྱི་བྱ་བྱི་བྱ་བྱ་བྱི་ུ་རྱི་བ་ི་ཤྱི་ི་ཤི་རྱི་བྱི་ྱི་བའི་ི་ི་ི་སིུ་སྱིས་པརི་རྱིས་རྱིས་སྱིས་ྱི་ྱི་
ཡས་ཡང་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་མངོན་སུམ་དུ་བཞུགས་པས། ཆོས་རིན་པོ་ཆེ་ཟབ་མོ་འདི་འབྱོར་པ་དུ་མ་རྙེད་སྨྲ་བར་གྱུར་ཏོ། །སྙམ་དུ་བལྟ་བར་བྱ་ཞིང་། ཁྱོད་
འདོད་ན། ལེན་པ་དང་། འཛིན་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། དེ་བཞིན་གཤེགས་པ་མངོན་སུམ་དུ་བཞུགས་ཞིང་ཆོས་རིན་པོ་ཆེ་འབྱོར་པའི་དུས་སུ་ཡང་མཉན་པར་མོས་པ་དང་།
འདྲི་བར་འདུན་པར་མི་འགྱུར་ན། མ་འོངས་པའི་དུས་ལྔ་བརྒྱ་ཐ་མ་ལ་ཡང་དག་པའི་ཆོས་རབ་ཏུ་རྣམ་པར་འཇིག་པའི་ཚེ། སངས་རྒྱས་དང་ཆོས་དཀོན་མཆོག་དང༌། །ཆོས་
འཛིན་པར་བྱེད་པ་རྣམ་པ་གསུམ་མངོན་དུ་མི་འགྱུར་བའི་དུས་སུ་མཉན་པ་དང་། འདྲི་བར་མོས་པ་ལྟ་ག་ལ་འགྱུར། བློ་གྲོས་མཐའ་ཡས་འོན་ཀྱང་མ་འོངས་པའི་དས་ན། །
གལ་ཏེ་དེ་བཞིན་གཤེས་པས་ལེགས་པར་བྱིན་ཀྱིས་བརླབས་པར་གྱུར་ན། ཆོས་རིན་པོ་ཆེ་ཟབ་མོ་འདི་ལ་ཉན་པར་འགྱུར་རོ། །བློ་གྲོས་མཐའ་ཡས་ཤིན་ཏུ་འཇིགས་པའི་དུས་
དེའི་ཚེ། ཆོས་རིན་པོ་ཆེ་ཟབ་མོ་འདི་ཡང་དག་པར་ཉམས་ཤིང་འགྲིབ་པ་འམ། ཟད་པར་གྱུར་པ་མེད་མོད་ཀྱི། །འོན་ཀྱང་ཆོས་འདི་ལ་ཉན་པ་དང་འཛིན་པར་བྱེད་པ་མེད་དེ།
ངའི་སྤྱན་སྟར་སེམས་རྩེ་གཅིག་ཏུ་མཉམ་པར་མོས་པ་དང་། གོ་ཆུ་བགོས་པ་ནི་མ་གཏོགས་ཏེ། དེ་དག་དེའི་ཚེ་ཆོས་འདི་ལ་རབ་ཏུ་དགའ་བས་ཉན་པ་དང་ལྟོན་པར་གྱུར་པ་སོ། །
ེ་ད་འད་ད་མ་བི་བ་བ་བི་མ་མ་ག་་་པ་དེན་མ་ད་ུ་མེ་ན་སུས་པེ་དག་་དན་པ། ད་ནག་མ་ད་ཚེ་ད་གག་ཏོ་ལ་ཡོས་པེ་དང་ བས་དུ་མཁོ་ཅ་ས་

