[𰹩149b] I2KG210453_0297

༄༅། །སེམས་ཅན་རྣམས་ལ་སྨན་བཏང་ནས། །ནང་རྣམས་ཐམས་ཅད་བསལ་བར་བྱ། གལ་ཏེ་ནང་ནི་ཞི་འགྱུར་ན། །མྱ་ངན་འདས་དབྱིངས་ཕྱིན་པར་
འགྱུ། ལྷག་མ་ཐམས་ཅད་གཏན་སངས་ནས། བད་གནས་ལ་ནིུ་གཞོལ་བར་བྱེད། །བདེ་བའི་གནས་སུ་གཞག་པས་ན། །ལྡོག་པར་གྱུར་པ་གང་ཡང་མེད། །འདུས་
བྱས་བདེ་བ་ཐམས་ཅད་ལ། །ཡངས་སུ་ཚོལ་བར་མི་བྱེད་ཅིང་། །བླ་ན་མེད་པའི་བདེ་ཆེན་དག། །ཐམས་ཅད་མངོན་སུམ་བྱེད་པར་འགྱུར། །སྨྱོས་པ་མེད་པའི་ཆོས་
དག་གིས། །སེམས་ཅན་ཡོངས་སུ་སྨིན་བྱེད་པས། །མཐར་ཕྱིན་པའི་བདེ་ཆེན་དག། །ཐམས་ཅད་རབ་ཏུ་ཐོབ་པར་བྱེད། །དེ་ལྟ་བུར་ནི་གང་ཞུན་པྱོ། །ལན་ཅིག་
སོང་ནས་ཕྱིར་མི་ལྡོག །གཞོལ་བ་ལས་ནི་ཡང་དག་འདས། །མཆོག་ཏུ་བདེ་བ་རྟག་ཏུ་ཐོབ། །བདེ་བ་ཆེན་པོ་དག་གིས་ནི། །མོས་པ་དང་ནི་མི་མོས་པ། །གཞོལ་
བ་དང་ནི་གཞོལ་མེད་པ། །ཐམས་ཅད་རབ་ཏུ་གཞོལ་བར་བྱེད། །དེ་ལྟར་གོ་ཆ་བགོས་པས་ཀྱང་། །ཐོག་པ་འདི་ལ་ཞོན་ནུས་ནི། །སེམས་ཅན་རྣམས་ལ་སྙིང་བ་རྒིའི་
ཕྱིར། །ཐམས་ཅད་ཡོངས་སུ་གཟུང་བར་བྱ། །འདུས་པའི་ཐམས་ཅད་མཁྱེན་པ་རྣམས། །ཐེག་པ་འདི་ཡིས་ངེས་འབྱུང་འགྱུར། མ་བྱོན་ཐམས་ཅད་མཁྱེན་
རྣམས་ཀྱང་། །ཟེག་པ་འདི་དབང་ངོེས་འབྱུང་འགྱུར། །ད་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས། །ཐེག་པ་འདི་དབང་ངེས་འབྱུང་བ་ནེས། །དེ་ཕྱིར་ཐེག་པ་འདི་ལ་ལིན།

