[𰹯152b] I2KG210453_0303

༄༅། །བྱང་ཆུབ་ལ་རབ་ཏུ་གཞོལ་བར་བྱེད་དོ། །གཞན་ཡང་བློ་གྲོས་མཐའ་ཡས་སྔོན་འདས་པའི་དུས་ཀྱི་བསྐལ་པ་ཚད་མེད་ཅིང་གྲངས་མེད་པའི་ཡང་ཆོས་གྲངས་
པ། སྐྱེས་བུ་འདུལ་བ། ཁ་ལོ་སྦྱུར་བ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཙན་དན་སྤོས་ཀྱི་འོད་ཟེར་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ། བསྐལ་པའི་མེད་
ནི་གློག་གི་འོད་ཅེས་བྱའོ། །འཇིག་རྟེན་གྱི་ཁམས་ནི་རབ་ཏུ་སྣང་བ་ཞེས་བྱ་སྟེ། དེའི་ཚེ་ཞིང་དེས་བཞི་ལག་མཐིལ་ལྟར་མཉམ་ཞིང་མི་གཙང་བ་རྣམ་པ་སྣ་ཚོགས་པ་དང་། གྱོ་མོ་དང༌།
གསེག་མ་དང་། ཚོར་མ་དང་། སྡུང་དུམ་ལ་སྟོགས་མེད་དེ། གསེར་དང་དངུལ་གྱི་ཕྱེ་མ་གཙལ་ཏུ་བཀྲུམ་པས། འཇིག་རྟེན་གྱི་ཁམས་དེ་གང་གིས་མཐོང་བ་རབ་ཏུ་དགའ་བར་
འགྱུར་རོ། །དེའི་ཚེ་གླིང་བཞི་པོའི་རྣམས་ཡངས་ཤིང་རྒྱ་ཆེ་བ་ཐམས་ཅད་ཀྱང་དཔག་ཚད་འབུམ་ཕྲག་གཉིས་གཉིས་ཀྱིས་འཁོར་བས་གྱུར་ཏོ། །གྲོང་ཁྱེར་རེ་རེ་ན་གྲོང་ཁྱེར་ཆེན་
པོ་བཞི་ཁྲི་བརྒྱ་སྟོང་ཡོད་དེ། །གྲོང་ཁྱེར་རེ་རེའི་ཚད་ཀྱང་ཞེང་དུ་དཔག་ཚུད་བཅུ་དང་། སྲིད་དུ་དཔག་ཚད་བརྐུ་གཉིས་ཡོད་དེ། ཐ་མིའར་བ་ཡང་ཤིན་ཏུ་མཐོ་ཞིང་བཀོད་པ་དང་ལྡན་
པར་གྱུར་ཏོ། །གྲོང་ཁྱེར་རེ་ར་ན་ཡང་མི་བྱེ་བ་ཕྲག་བརྒྱད་བརྒྱད་གནས་ཏེ། དེ་ཡང་གྲོང་རྡལ་ཁྲི་དང་། སྐྱེད་མོས་ཚལ་སྟོང་གིས་བསྐོར་ནས། རབ་ཏུ་བརྒྱན་པར་གྱུར་ཏོ། །གཞན་

