[𰹲154a] I2KG210453_0306

པར་རྫགས་རས་པས་རྒས་རྒྣམས་རྣམས་ཀྱངས་ཤེས་པ་རྱི་བྱི་བྱ་བ་རྱོན་པ་རུན་པ་དུ་པ་རྱང་ི་དྱི་བེན་ཡིན་རི་མི་རྣི་བི་རྣི་མི་འི་རྣི་རྣ་རར་པ་མི་མ་མིན་པ་མ་པ་པ་པ
་ི་རྱོ་རི་བྱི་རྱིན་རྱིན་རྱིན་རྱིས་མེས་སེད་རི་བི་བྱིན་པི་རིན་པིུ་སི་བྱིན་བྱི་བྱིན་བྱི་རྱིན་པ་རྱིན་རྱིན་ི་དི་བི་དི་བི་ི་རི་ི་ི་མི་ྱི་དེ་བྱི་ཞི་
དབྱངས་ཞེས་བྱ་བ་དག་ཡིན་ནོ། །བཙུན་མོ་རེ་རེ་ལ་ཡང་བུ་གཉིས་གཉིས་ཡོད་དེ། གདོན་མི་ཟ་བའི་མཆོག་དང་། བཟང་པོའི་མཆོག་དང་། ཀླུའི་མཆོག་དང་། མཆོག་གི་
དབྱངས་དང་། དམ་པའི་དབྱངས་དང་། ཚངས་པའི་དབྱངས་དང་། མཆོག་གི་སྦྱིན་དང་། སྦྱིན་གྱི་དབྱངས་ཤེས་བྱ་བ་དག་ཡིན་ནོ། །དེ་ལ་སྨྲས་ནི་འབྲུམ་ཕྲ་ག་དྲུག་ཡོད་དེ། །བ་ནི་སྟོང་ཕྲག་བཅུ་ཡོད་དོ། །དེའི་ཚེ་རྒྱལ་པོའི་ཕྲོ་བྲང་གི་ནང་དུ་འཁོར་རྣམས་དང་ལྷན་ཅིག་ཏུ་དགའ་བ་མྱོང་ཞིང་རྩེབ་ལས། ནམཁའ་ལས་དེ་བཞིན་གཤེགས་པའི་སྐ་ཤིན་
ཏུ་མཛེས་པ་ཅིག་མཐོང་ངོ་། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་དེས་རྒྱལ་པོ་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་བླ་ན་མེད་པའི་གོ་ཆ་བགོས་ཏེ། བླུ་ན་མེད་པའི་
ཟོག་པ་ལ་ཞོན་ནས་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་གཞོལ་ཞིང་། སེམས་ཅན་རྣམས་ལ་ཤེས་རབ་ཀྱི་སྨན་གཏང་བར་བྱ་བའི་ལྷ་དང་མིའི་འདོད་
པའི་ཡོན་ཏན་ལྔ་པོ་དག་ལ་མངོན་པར་ཞེན་པར་མི་བྱའོ། །གོ་ཆེ་ཆེན་པོ་འདིས་ནི་བམེདཔའི་དེ་བ་ཡོངས་སུ་སྡད་པར་བྱེད་དོ། །བླ་ན་མེད་པའི་ཐེག་པ་འདིས་ཀྱང་
སྐྱེ་དག་རྣམས་བླ་ན་མེད་པའི་སྐྱེད་མོས་ཚལ་དུ་འདྲེན་པར་བྱེད་དོ། །གང་ཞིག་དེར་ཞུགས་པ་དེ་དག་ནི་ཕྱིར་ལྡོག་པར་མི་འགྱུར་རོ། །ལྷ་དང་མི་ཐམས་ཅད་ཀྱི་འདོད་པ་རྣམ་པ་
སྣ་ཚོགས་ནི་མི་རྟག་པ། །རྣམ་པར་འཇིག་ཅིང་ཡོངས་སུ་འགྱུར་བའི་ཆོས་ཅན། མཐའ་ཡུན་རིང་དུ་མི་གནས། དེ་མ་ཐག་ཏུ་འགག་པའི་ཆོས་ཅན་ཡིན་ནོ། །

