[𰹳154b] I2KG210453_0307

༄༅། །ཞེས་གསུངས་སོ། །བློ་གྲོས་མཐའ་ཡས་དེའི་ཚེ་རྒྱལ་པོ་དོན་ཐམས་ཅད་གྲབ་པས། དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་ཐོས་པ་དང་།
དེ་བཞིན་གཤེགས་པ་དེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །སུ་ཞིག་གོ་ཚེ་ཆེན་པོ་དེ་ལྟ་བུ་རབ་ཏུ་སྟོན་པར་བགྱིད། གོ་ཆ་དེ་ཇི་ལྟ་བ་བཞིན་དུ་བགོ་བར་བགྱིའོ། །སུ་ཞིག་ཐག་པ་
ཆེན་པོ་དེ་ལྟ་བུ་རབ་ཏུ་སྟོན་པར་བགྱིད། ཐེག་པ་ཆེན་པོ་དེ་ཇི་ལྟ་བ་བཞིན་དུ་དེ་ལ་ཚལ་བར་བགྱིའོ། །སུ་ཞིག་ལམ་ཆེན་པོ་དེ་ལྟ་བུ་རབ་ཏུ་སྟོན་པར་བགྱིད། ལམ་ཆེན་པོ་དེ་ཇི་ལྟ་བ་
བཞིན་ཏུ་གཞོལ་བར་བགྱིའོ། །དེ་སྐད་ཅེས་གསོལ་བ་དང་། དེའི་ཚེ་དེ་བཞིན་གཤེགས་དེས་རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟར་ཤེས་པར་
ཐིག་པ་ཆེན་པོ་ལ་ཞོན་པ་དང་། ལམ་ཆེན་པོ་ལ་གཞོལ་བར་བྱ་བའི་ཆོས་དེ་ཡང་དག་པར་སྟོན་པར་འགྱུར་རོ། །དེ་ནས་དེའི་ཚེ་དེ་བཞིན་གཤེགས་པ་དེས་དེ་སྐད་ཅེས་བཀའ་སྩལ་
ནས། །མི་སྣང་བར་གྱུར་ཏོ། །བློ་གྲོས་མཐའ་ཡས་དེའི་ཚེ། རྒྱལ་པོ་ཆེན་པོ་དོན་ཐམས་ཅད་གྲབ་པ་དངོས་པོ་དེ་ལྟ་བུ་མཐོང་བ་དང་། སྤྲ་ཟིང་ཞེས་བྱེད་ནས་ངོ་མཚན་ར་བ་
ཀྱི་བསམ་པ་དང་། འཇིག་སེམས་སྐྱེས་ནས་ལྷ་དང་མིའི་འདོད་པའི་བདེ་བ་སྣ་ཚོགས་ལ་མ་མོས་ཤིང་། འདུས་བྱས་ཐམས་ཅད་ལ་ཡོངས་སུ་སྐྱོ་བར་གྱུར་ནས་གོ་ཆ་ཆེན་པོ་དང༌།

