[𰹴155a] I2KG210453_0308

ཐེག་པ་ཆེན་པོ་དང་། ལ་མ་ཆེན་པོ་ཡོངས་སུ་གཉེར་བའི་ཕྱིར་རྒྱལ་བུ་བརྒྱད་དང་། བཙུན་མོ་བཞི་དང་། བུ་གཞན་རྣམས་དང་། སྨས་དང་། གཡོག་འཁོར་རྣམས་དང་ལྷན་
ཅིག་ཏུ་དེ་བཞིན་གཤེགས་པ་ཅན་ཏན་སྤོས་ཀྱི་འོད་ཟེར་ག་ལ་བ་དེ་ལོགས་སུ་དོང་ངོ་། །དེར་ཕྱིན་པ་དང་། འཁོར་དང་བཅས་ཏེ་གུས་པས་བཅོམ་ལྡན་འདས་དེའི་ཞབས་ལ་
སངས་རྒྱས་ལ་གཏོར་ཏོ། །གཞན་ཡང་ན་བཟའ་ཚད་མེད་པ་སྙེད་། དེ་བཞིན་གཤེགས་པ་དང་ཉན་ཐོས་ཀྱི་དགེ་འདུན་རྣམས་ལ་ཕུལ་ལོ། །གཞན་ཡང་བདེ་བའི་ཡོ་བྱད་
ཐམས་ཅད་ཀྱིས་ལོ་སྟོང་ཕྲག་བཅུའི་བར་དུ་བསྙེན་བཀུར་དང་རིམ་འགྲོ་མཆོད་པ་བྱས་སོ། །དེའི་འོག་ཏུ་རྒྱལ་ཐབས་སྤངས་ནས་འཁོར་དང་བཅས་ཏེ། དེ་བཞིན་གཤེགས་
པ་ཙན་དན་སྤྱོས་ཀྱི་འོད་གཟེར་གྱི་གསུང་རབ་ལས་རབ་ཏུ་བྱུང་ངོ་། །བློ་གྲོས་མཐའ་ཡས་དེ་བཞིན་གཤེགས་པ་ཙན་དན་སྤོས་ཀྱི་འོད་ཟེར་དེ། དགེ་སློང་དོན་ཐམས་ཅད་གྲུབ་
པ་དང་། འཁོར་རྣམས་ཀྱི་མོས་པའི་བསམ་པ་ཐུགས་སུ་ཆུད་ནས། གོ་ཚུའི་བཀོད་པ་དང་། ཐེག་པ་ཆེན་པོའི་བཀོད་པ་གང་ཡིན་པར་རྣམ་པར་ཕྱེ་སྟེ། དེ་དག་ལ་ཡང་དག་
པར་བསྟན་ཏོ། །དེ་དག་གིས་ཐོས་པར་གྱུར་པ་དང་། ཤིན་ཏུ་བརྟན་པའི་སེམས་བསྐྱེད་པ་ནས། ཆོས་ཟབ་མོའི་ཕྱིར་ཇི་སྲིད་མཚོའི་བར་དུ་ལུས་དྲུད་པོར་བསྲང་སྟེ།

