[𰹹157b] I2KG210453_0313

་ི་སྱིས་རྱས་རྱས་གྱི་གྱས་སྱིན་རྱི་རྱིས་རྱས་ཀྱི་རེ་པུ་བྱན་པི་བིན་རི་ྱི་རི་ི་རྱི་སྒྱེས་རྱི་རྱར་བྱོན་བ་རྱི་རྱིན་རྱ་རིན་རི་རྱིན་རིན་ིན་རི་རིན་པོས་རྱིན་ཉི་བྱིན་བ་རྱི་བོ་
་བྱ་བ་ྱ་ི་བྱི་བྱ་བྱི་བྱི་དུ་བྱི་བུ་རྱིན་ི་བྱི་བྱི་བྱི་བུ་བི་ི་བི་བི་ི་རི་སི་ི་རྱིན་པི་རྱི་རི་རྱིན་ཀྱི་བྱི་ི་
༄༅། །པ་སྙེད་ལ་རིམ་འགྲོ་དང་མཆོད་པ་བྱས་ནས། །བསྐལ་པ་གྲངས་མེད་པ་ལྔ་བརྒྱ་འདས་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་གྱུར་ཏེ། མཚན་ཡང་དེ་བཞིན་གཤེགས་པ་སྤྱོད་ཡུལ་དཔག་ཏུ་མེད་པ་ལས་ཡང་དག་པར་འདས་པའི་རྒྱལ་པོ་ཞེས་བྱ་བར་གྱུར་ཏོ། །
སངས་རྒྱས་དེའི་ཞིང་གི་ཡོན་ཏན་དང་། ཆུ་ཞེིང་གྱི་མཚན་ཉིད་ཀྱང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཙན་དན་སྤོས་ཀྱི་འོད་གཟེར་གྱི་ཞིང་
ཁམས་རབ་ཏུ་སྣང་བ་དང་། ཐ་དད་པ་མེད་པར་གྱུར་ཏོ། །ཉན་ཐོས་རྣམས་ཀྱི་གྲངས་ཀྱང་ཚད་མེད་པར་གྱུར་ཏོ། །རྒྱལ་པོའི་བཙུན་མོ་དང་། རྒྱལ་བུ་དང་འཁོར་རྣམས་ཀྱང་བསྒལ་
པ་གྲངས་མེད་པ་ལྔ་བརྒྱ་འདས་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་གྱུར་ཏོ། །བློ་གྲོས་མཐའ་ཡས་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི་གོ་ཚ་ཆེན་པོ་བགོས་ནས་ཐེག་པ་ཆེན་པོ་ལ་ཞོན་ཏེ། ལམ་འདིས་ཆོས་ཀྱི་སྒྲོན་མ་ཆེན་པོ་གཟུང་ནས། ཆོས་ཀྱི་སྣང་བ་ཆེན་པོ་བྱེད་པ་དང་།
ཆོས་ཀྱི་འོད་གཟེར་ཆེན་པོ་འགྱེད་པ་དང་། ཆོས་ཀྱི་རྒྱལ་མཚན་ཆེན་པོ་བསྒྲེང་བ་དང་། ཆོས་ཀྱི་ད་ཆེན་པོ་བརྡུངས་བ་དང་། ཆོས་ཀྱི་གླ་ཆེན་པོར་ཞུགས་ནས་ཆོས་ཆེན་པོ་
ཡོངས་སུ་བསྡུས་ཏེ་རབ་ཏུ་གཞོལ་བར་བྱེད་པ་དང་། སྐྱེས་བུ་རམ་པའི་རྣམ་པར་རྩེན་བས་རྣམ་པར་རྩེ་བ་དང་། ཆོས་ཀྱི་ཆར་གྱིས་སེམས་ཅན་རྣམས་ཚིམ་པར་བྱས་ན།

