[𰹺158a] I2KG210453_0314

ཀས་སུ་པ་་བོ་བྱི་བ་བ་ྱང་བ་སོ་པ་དིན་སིན་།་དི་རྱི་དེ་།།་བ་བར་ྱ་རུ་རིན་མ་མདེམ་པ་དེ་གིགས་གི་དངས་
བ་ི་རྱས་རྱི་རྱས་རྱི་རྱི་བྱི་རྱ་རྱི་བ་ྱི་བརུ་ུ་རྱུ་པ་རི་པ་ཤེ་པེས་གི་རི།་བི་རྣར་རིར་རེན་པི་ར་ི་རི་གིན་གི
རབ་ཏུ་དགའ་བར་བྱེད་པ་དང་། ནན་ཉན་བརྩོན་འགྲུས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་རབ་ཏུ་གཞོལ་བར་བྱེད་དོ། །བློ་གྲོས་མཐའ་ཡས་བྱང་ཆུབ་སེམས་
དཔའ་ཆེན་པོ་རྣམས་ལམ་འདི་ལ་གནས་པའི་ཚེ། ཆོས་ཀྱི་སྣང་བ་ཐོབ་པར་གྱུར་ཏེ། སྣང་བ་ཐོབ་པར་གྱུར་པའི་ཕྱིར། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་ཆོས་ཐམས་ཅད་རང་
བཞིན་གྱིས་གཟོད་པ་ཉིད་ནས་སྟོང་བ་དང་། རང་བཞིན་གྱིས་མཚན་མ་མེད་པ་དང་། རང་བཞིན་གྱིས་འབྱུང་བ་མེད་པར་མཐོང་བས་གཟུགས་ལ་གཟུགས་ཉིད་དུ་མི་མཐོང་སྟེ།
ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་དང་རྣམ་པར་ཤེས་པ་ཡང་དེ་བཞིན་ནོ། །རྣམ་པར་ཤེས་པ་ལ་ཡང་རྣམ་པར་ཤེས་པ་ཉིད་དུ་མི་མཐོང་བས། རྣམ་པར་ཤེས་པ་ཐ་དད་པའི་རྐྱེན་
ལས་བྱུང་བ་དང་། རྣམ་པར་ཤེས་པའི་མཚན་ཉིད་རང་བཞིན་གྱིས་གཟོད་མ་ཉིད་ནས་སྟོང་བ་དང་། རང་བཞིན་གྱིས་མཚན་མ་མེད་པ་དང་། རང་བཞིན་གྱིས་འབྱུང་བ་མེད་པ་དེ།
རྒྱུ་རྒྱེན་མང་པོར་གཏོགས་པ་ཅམ་ཡིན་པར་རབ་ཏུ་རྟོགས་སོ། །རྒྱ་རྐྱེན་འདུས་པར་མཐོང་བ་ན་རྒྱུ་རྐྱེན་ཉིད་ཀྱིང་སྦོང་བ་དང་། མཚན་མ་མེད་པ་དང་། འབྱུང་བ་མེད་པར་རབ་
ཏུ་ཤེས་སོ། །དེ་ལྟར་མཐོང་བའི་ཚེ་མིག་ལ་མི་གཉིད་དུ་མི་ལྟ་སྟེ། རྣ་བ་དང་སྣ་དང་ལྷེ་དང་། ལུས་དང་། ཡིད་ལ་ཡང་དེ་བཞིན་ནོ། །ཡིད་ལ་ཡང་ཡིད་དུ་མི་མཐོང་བས།
ཡིད་ཐ་དད་པའི་རྐྱེན་ལས་བྱུང་བ་དག། ཡིད་ཀྱི་མཚན་ཉིད་རང་བཞིན་གྱིས་གཟོད་མ་ཉིད་ནས་སྟོང་བ་དང་། རང་བཞིན་གྱིས་མཚན་མ་མེད་པ་དང་། རང་བཞིན་གྱིས་འབྱུང་

