[𰹿160b] I2KG210453_0319

༄༅། །མེད་པའི། །རྣམ་དག་ཆོས་སྒྲ་འདི་ཐོས་ན། །རབ་བྱདེ་བདེ་བ་ཐོབ་པ་ཡིན། །གལ་ཏེ་མ་འོངས་དུས་ཀྱི་ཚོ། །བླ་མེད་ཆོས་འདི་ཐོས་འགྱུར་ན། །སེམས་
།ཅན་དེ་དག་ཡུན་རིངས་གནས། །ཡོན་ཏན་བསྟུགས་པར་བཤེད་པར་བྱ། །གལ་ཏེ་མ་འོངས་དུས་ཀྱི་ཚེ། །བླ་མེད་ཆོས་འདི་ཐོབ་འགྱུར་ན། །དེ་ནི་ཡང་དག་ཆོས་འདི་ལ། །མྱུར་བ་
ཁོ་ནར་གཞོལ་བགྱུར།བམ་པ་བཞཔའོ། །གཞན་ཡང་བློ་གྲོས་མཐའ་ཡས་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་དེ་ལྟར་ཆོས་ཐམས་ཅད་ལ་སོ་སོར་རབ་ཏུ་རྟོག་པར་བྱེད་པའི་ཚེ། ཆོས་རྣམས་ལ་ཆོས་ཀྱི་སྣང་བ་ཐོབ་པས་སྟོང་པ་ཉིད་ལ་སྟོང་པ་ཉིད་དུ་མི་
ལྷའོ། །སྟོང་པ་ཉིད་ལས་ལོགས་ཞཤིག་ན་ཡང་སྟོང་པ་ཉིད་དུ་མི་ལྟའོ། །ཆོས་འགའ་ཙམ་ཡང་སྟོང་པ་ཉིད་དང་མཚུངས་པར་ལྡན་པ་འམ། མཚུངས་བར་མི་ལྡན་པ་ཡང་ཡང་
དག་པར་རྗེས་སུ་མི་བབའོ། །སྟོང་པ་ཉིད་ཀྱིས་སྟོང་པ་ཉིད་སྟོང་བ་འམ། མི་སྟོང་བར་ཡང་དག་པར་རྗེས་སུ་མི་ལྷའོ། །ལྷ་བ་ཉིད་ཀྱིས་ཆོས་ཐམས་ཅད་ལ་ལྟ་བར་ཡང་མི་བྱེད་དོ།།
དེ་ལྟར་ལྟ་བའི་ཚོ་མཚན་མ་མེད་པ་ལ་མཚན་མ་མེད་པར་ཡང་ད་པར་རྗེས་སུ་མི་བལྟའོ། །མཚན་མ་མེད་པ་ལས་ལོགས་ཤིག་ན་ཡང་མཚན་མ་མེད་པར་ཡང་དག་པར་རྗེས་སུ་
མི་བལྟའོ། །ཆོས་འགའ་ཙམ་ཡང་མཚན་མ་མེད་པ་དང་། མཚུངས་པར་ལྡན་པ་འམ། མཚུངས་པར་མི་ལྡན་པར་ཡང་དག་པར་རྗེས་སུ་མི་བལྟའོ། །མཚན་མ་མེད་པར༑་

