[𰺂162a] I2KG210453_0322

མི་མཐོང་མི་ཤེས་པ། །ཐམས་ཅད་མེད་པར་རབ་ཏུ་རྟོགས། །གང་ཞིག་རྟག་ཏུ་འདི་སྙམ་དུ། །བསམ་མེད་བརྟན་མེད་གང་སེམས་པ། །བསམ་དང་བསྟན་པ་དག་ལ་ནི། །མཉམ་
བས་མཉམ་པར་རབ་ཏུ་གནས། །མཚན་མ་མེད་པ་ཇི་ལྟ་བ། བྱེད་པ་མེད་པ་འང་དེ་བཞིན་ཏེ། །རབ་ཏུ་བསྟན་ཀྱང་བསྟན་དུ་མེད། །བསམ་ནས་རབ་ཏུ་རྟོགས་ཕྱིར་རོ། །སྐྱེ་བ་མེད་
པ་འང་དེ་བཞིན་དུ། །ཆོས་འགའ་ཙམ་ཡང་སྐྱེ་བ་མེད། །རང་བཞིན་ཅི་ཡང་མེད་པས་ན། །ངོ་བོ་མེད་པར་རབ་ཏུ་རྟོགས། །སྐྱེ་བ་དང་ནི་སྐྱེ་བ་མེད། །བྱེད་བཅས་བྱེད་པ་མེད་
པ་ཡང་། །གཟུང་བར་བྱ་བ་ཅུང་ཟད་མེད། །བློ་ལྡན་རྣམ་པར་རྟོག་མི་བྱེད། །དྲན་དང་ཤེས་རབ་གཡོ་བ་མེད། །རྣམ་འབྱེད་མེད་པར་རབ་རྟོགས་པས། །ངོ་བོ་ཡོད་དང་ངོ་བོ་
མེད། །མཉམ་པར་ངོ་བོ་རྣམས་དང་བྲལ། །ཟད་པ་ལ་ཡང་ཟད་མི་ལྟ། །ཟང་པ་མེད་པ་ཡང་མི་བཀྟི། །ལྷ་བ་མེད་པར་རབ་རྟོགས་པས་། ཆད་པའི་ཡ་ག་ས་གོང་ན་མེད་དཏ།
ཟད་པ་དང་ནི་མ་ཟད་པ། །གཉིས་ག་ལ་ཡང་རྟོགས་མི་བྱེད། །རྣམ་པར་རྟོགས་པ་མེད་པའི་ཕོའི་ཕྱིར། །བསམ་མེད་བསམ་པར་རབ་ཏུགནས། །ཟུད་པ་ལ་ཡང་ཟ་ད་ལྷ་
མེད། །ཟད་མེད་ལྟ་བ་འང་ཡོད་མ་ཡིན། །དེ་ལྟར་ལྟ་བ་ཟད་པའི་ཕྱིར། །ཟད་དང་མ་ཟད་འཛིན་མི་བྱེད། །གལ་ཏེ་ཟད་དང་མ་ཟད་ལ། །ཐམས་ཅད་འཛིན་པར་མི་ཁྱོད་ན།།
ཡོངས་སུ་འཛིན་པ་མེད་པའི་ཕྱིར། །ཟད་པའི་ཡེ་ཤེས་གསུལ་རྟོགས་འགྱུར། །ཟད་པའི་ཡེ་ཤེས་སྤྱོད་ཡུལ་ནི། །འཇིགས་པ་མེད་པས་ཐོབ་པར་འགྱུར། །ཆོས་འདི་རབ་

