[𰺄163a] I2KG210453_0324

ཟད་ཀྱང་མེད། ཁྱད་པར་དུ་བསྒྲུབ་པ་ཡང་མེད། བསླབ་པའི་རྗེས་སུ་འབྲང་ཡང་མེད། ཀུན་ཏུ་ཁྱད་པར་བསྒྲུབ་པ་ཡང་མེད་པར་ཆོས་ཀྱི་སྣང་བ་ཆེན་པོ་དབག་ཏུ་མེད་པ་ཐོབ་པར་
འགྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཉིད་ཀྱང་དམིགས་སུ་མེད་ཅིང་། མཐོང་བར་མི་གྱུར་ན། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའི་དམིགས་ཤིང་། མཐོང་བར་
མི་འགྱུར་བ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ། དེའི་ཕྱིར་བསྩལ་པ་དུ་མར་མངོན་པར་བསྒྲབས་པས་ཆོས་ཀྱི་སྣང་བ་ཆེན་པོ་དཔག་ཏུ་མེད་མེད་མེད་པ་ཐོབ་པར་འགྱུར་བར་ལྟ་བར་
བྱེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི་སྤྱོད་པ་ཐམས་ཅད་ཉེ་བར་ཞི་ཞིང་། སྤྱོད་པ་རྣམ་པར་དག་པར་གྱུར་པས་ན། །ཆོས་ཀྱི་སྣང་བ་ཐོབ་པར་ཡིན་ནོ། །ཆོས་ཀྱི་
སྣང་བའི་སྤྱོད་པ་འདི་ནི་གྲངས་ཀྱི་ཚད་དང་ལྡན་པའི་སྤྱོད་པ་ཡང་མ་ཡིན། མཚན་མའི་རྗེས་སུ་འབྲུང་བའི་སྤྱོད་པ་ཡང་མ་ཡིན། གང་ལས་སྤྱོད་པ་ཐམས་ཅད་ཅེས་ཉེ་བར་འདོནགས།
མངོན་པར་བསླྲབས་པ་ཞེས་བྱ་བ་ནི་ཉེ་བར་འོངགས་པའི་སྤྱོད་པ་མ་ཡིན་ལ། དེ་དང་བྲལ་བ་ཡང་མ་ཡིན་ནོ། །བློ་གྲོས་འཕགས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་རྣམས་ནི་སྤྱོད་པ་འདི་ལ་གནས་པའི་ཚེ། སྤྱོད་པ་ཐམས་ཅད་སྤོངས་པར་བྱེད་པས་ཡོངས་སུ་འཛིན་པར་མི་བྱེད་དོ། །སྤྱོད་པ་འདི་དང་ལྡན་པ་ནི་གྲངས་ཀྱི་ཚད་དང་ལྡན་པའི་
སྤྱོད་པ་ཡང་མ་ཡིན། མཚན་མའི་རྗེས་སུ་འབྲུང་བའི་སྤྱོད་པ་ཡང་མ་ཡིན་པས་མཚན་མེད་པ། སྤྱོད་པ་མེད་པས་ཆོས་ཀྱི་སྣང་བ་ཆེན་པོ་འདི་ཐོབ་པར་འགྱུར་རོ། །དེ་ནས་

