[𰺈165a] I2KG210453_0328

གང་ཟག་གཞོལ་བར་བགྱིད། །ཀླུ་ཆེན་བསས་གྱིས་མི་ཁྱབ་པ། །མཁྱེན་པའི་སྤྱོད་ཡུལ་མཐའ་མ་མཆིས། །ཐམས་ཅད་མཁྱེན་པ་རྐང་གཉིས་གཙོ། །སྤྱོད་པ་དམ་པ་
འདི་རབ་བྱེ། །བཅོམ་ལྡན་ཐབ་པ་མི་གཡོ་བའི། །སྐྲོད་དག་ནི་གང་ཕེ་བ། །སྟོད་པ་འདི་ནི་མི་སྐལ་བས། །དེ་སྐད་དུང་མེད་སྟོད་ཅེས་བགོ། །དཔའ་ཆེན་ཆབ་པ་ཆེན་
་བ་བྱོ།ག་དས་ཡ་མམག་བ་ས། རྒྱན་བ་གྱང་འག་ོ་།ཁྱོདས་པ་ད་་གས་ས་ཞེ་བར་མ་སྤྱོ་པརར་བྲོ་བོ་་བྱེད་། ་སྟོ་བ་
པོ་སྟེ། །སྔོན་ཆད་བསྐལ་པ་མང་པོར་ནི། །སོད་པ་དག་ནི་གང་བསྒྲབ་པ། །སུ་ཡང་དེ་ནི་ཕྱིན་མི་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའ་ཆོས་སྟོན་པ། །འཇིག་རྟེན་དག་
ན་གནས་བགྱིད་ཀྱང་། །རྩམ་པ་ཐམས་ཅད་མཁེན་པ་དག །རིང་པོར་མི་ཐོགས་ཐོབ་པར་འགྱུར། །བདག་ཅག་སེམས་ཅན་སྙིང་རྩེ་སྟང་། །མ་འོངས་ཐ་མ་དས་ཀྱི་
ཏེ བླ་ན་མ་མཆིས་ཆོས་འིད་ན། །བསྲང་ཞིང་རབ་ཏུ་འཛིན་པར་བགྱིད། །བདག་ཅག་ཆས་འདི་ཟས་གྱུར་ནུས། །མི་འོངས་ཐ་མ་དུས་ཀྱི་ཚེ། །སམས་ཅན་རྣས་ན།
ཀུན་གྱི་སྤད། །སྐྱོད་འདི་རབ་ཏུ་སྟོན་པར་བགྱིད། །བདག་ཅག་ཆོས་ཀྱི་སྣང་བ་ཡིས། །མ་འོངས་ཐ་མ་དུས་ཀྱི་ཚེ། །ཆོས་རྣམས་ཡོངས་སུ་ཚོལ་བ་ལ། །ཕན་འདགས་
ཆེན་པོ་རབ་ཏུ་བགྱིད། །བདག་ཅག་ཡིད་དམ་རབ་བསྐྱིད་ནས། །མ་འོངས་ཐ་མ་དུས་ཀྱི་ཚེ། །སེམས་ཅན་རྣམས་ནི་ཀུན་གྱི་སྐད། །བསྲངས་དང་འཛིན་དང་འཇོགས་པར་
བགྱིད། །བདག་ཅག་རྟག་ཏུ་འདི་སྙམ་དུ། །མ་འོངས་ཐ་མ་དུས་ཀྱི་ཚེ། །སངས་རྒྱས་ཆོས་འཚོ་མཆོད་བགྱིས་ནས། །བླ་མེད་ཆོས་ནི་འཛན་པར་སྨྱོན། །བདག་ཅག་

