[𰺍167b] I2KG210453_0333

༄༅། །ཤིང་ཏ་ལ་མཆོག་རྣམས་འཕྲེང་དུ་དཀྲིགས་པས་བསྐོར་བ། སྐྱེད་མོས་ཚལ་བརྒྱ་སྟོང་དུ་མས་རབ་ཏུ་བརྒྱན་པ། སྐྱེད་མོས་
ཚུལ་ཀུན་ཏུ་ཁྲི་དང་། སྙན་ལེགས་པར་བགམ་པརིང་དང་རྫིང་བུ་དང་། འབབ་ཆུ་རྣམས་རབ་ཏུ་གང་ཞིང་འགྲམ་གྱི་སྟེགས་དང་། ལ་མ་རྣམས་རིན་པོ་ཆེ་
སྣ་ཚོགས་གཙལ་ཏུ་བཀྲམ་པ། ཐ་མའི་ས་བཞི་མཉམ་པར་འགྱུར་ཞིང་། འཇུག་པའི་ཚེ་ཉམ་ང་བ་མེད་པ། འགྲམ་གྱི་འོབས་རྣམས་སུ་ཅན་དན་དང་། ་མ་ལ་ལ་སྩགས་པ།
སྤོས་སྣ་ཚོགས་ཀྱི་ལྗོན་ཤིང་རྣམས་འཕྲེང་དུ་དཀྲིགས་པར་གྱུར་ཏོ། །གྲོང་ཁྱེར་རེ་ར་ན་ཡང་མི་བྱེ་བ་སྟོང་ཕྲག་བཆུ་གནས་ཏེ། སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱང་དགེ་བ་བཅུའི་
ལས་ཀྱི་ལམ་རྣམས་ཡོངས་སུ་རྫོགས་པར་གྱུར་པའི་ཕྱིར། དེ་ལྟ་བུའི་བདེ་བ་རབ་ཏུ་ཕྱོང་བར་གྱུར་ཏོ། །དེའི་ཚེ་དེ་བཞིན་གཤེགས་པ་དེ་བསྐལ་པ་དང་པོ་ནས་བསྐལ་
པ་ཉེས་བརྒྱ་འངས་ནས་དེར་བྱུང་བས། །དའི་ཕྱིར་བསྐལ་པ་དེའི་མིང་ཡང་དག་པར་རྒྱལ་བ་ཞེས་བྱའོ། །བསྐལ་པ་དེ་ལ་དེ་བཞིན་གཤེགས་པ་ལྔ་བརྒྱ་རིམས་བཞིན་དུ་
བ་སྟེ ད་ལ་ུཡང་དང་། ད་པ་ིན་སྟསན། ང་བྱར་མལས་ལ་་གས་པ་ས་ལ་གིས་སམྱེ་ད་གསོང་མ་མ་ད་མེ་བའི་དས་ཏུ་རུས་ཀྱི་བིས་པི་ོ་
སྟེ། ཡང་དག་པའི་ཆོས་འདི་ནི་ལོ་ཁྲིའི་བར་དུ་གནས་པར་གྱུར་ཏོ། །དེ་ལྟར་དེ་བཞིན་གཤེགས་པ་ལྔ་བརྒྱ་པོ་དག་འཇིག་རྟེན་དུ་བྱུང་བ་དེ་དག་ལ་ཡང་། ཉན་ཐོས་དང་།

