[𰺎168a] I2KG210453_0334

་རྱི་ཉིས་རྱིས་པས་རྒྱས་རྱིང་རིས་བརེ་བྱ་རི་རྱ་ི་ྱོ་བྱིན་བྱོན་པ་རྱིན་པའི་སྱི་་་རྱ་རྱི་རྱིན་རྱ་རོས་རྱོན་རྱི་རྱོན་པེ་སྱིན་རི་དྱི་སི
བྱང་ཆུབ་སེམས་དཔའ་འཁོར་འདུས་པ་རབ་ཏུ་མང་སྟེ། འདུག་པ་རེ་རེའི་ཚེ་ན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཁྲག་ཁྲིག་ཚད་མེད་པ་སྙེད་ཐེག་པ་ཅིག་གི་ལམ་དུ་ཞུག
པས་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ། །དེའི་ཚེ་བསྐལ་པ་དེ་ལ་འཁོར་ལོས་སྒྱུར་པའི་རྒྱལ་པོ་དཔའ་བོའི་སྡེ་ཞེས་བྱ་བ་རིན་པོ་ཆེ་སྣ་བདུན་དང་ལྡན་པ་གླིང་བཞི་ལ་
དབང་བྱེད་པ་ཞིག་བྱུང་ངོ་། །དེའི་ཚེ་འཛམ་བུའི་གླིང་ན་གྲོང་ཁྱེར་ཆེན་པོ་དཔག་ཚད་བཚུ་དྲུག་གིས་འཁོར་བ་ཞིག་ཡོད་དེ། །མི་བྱེ་བ་ཕྲག་བརྒྱད་ཁྲི་གནས་པ། རབ་ཏུ་བདེ་ཞིང་
དགའ་བ་འགྱོར་པ། རྒྱས་པ་འོབས་རིམ་བདུན་དང་། ལྗོན་ཤིང་དཀྲིགས་པ་རིམ་བདུན་དང་། ལམ་སླང་རིམ་བདུན་དང་། དྲིལ་བུའི་དྲུ་བ་རིམ་བདུན་དང་། སྐྱད་མོས་ཚལ་སྟོང་
གིས་གྲོང་ཁྱེ་དེ་ཡོངས་སུ་བསྒོར་ཅིང་ར་བཏ་བརྒྱན་པར་གྱུར་ཏོ། །སྐྱེད་མོས་ཚལ་རེ་རེའི་ཆད་ཀྱང་ཆ་ཞིང་འདྲ་བར་དཔ་གཚད་ཉི་ཤ་ཉི་ཤ་ཡོད་དོ། །དེ་ར་རེ་ཡང་ར་བ་རིམ་
བདུན་དང་། བཀྲོད་པ་རྣམ་པ་སྣ་ཚོགས་དང་། རིན་བོ་ཆེ་སྣ་ཚོགས་ཤིན་ཏུ་གྱུ་ནོམ་པ་དག་གིས་རབ་ཏུ་མཛས་པར་བྱས་པས། དཔེར་ན་ལྷ་རྣམས་ཀྱི་སྐད་མོས་ཚལ་ཇི་ལྟ་བ་དེ་
དེ་བཞིན་ནོ། །དེ་རེ་རེ་ལ་ཡང་རྫིང་དང་རྫིང་བུ་རིན་པོ་ཆེའི་བྱེ་དརས་འོག་གཞི་དང་འགྲམ་བྱེས་པ། རྗེའི་སྙིང་པོ་དང་། རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་ལམ་སྙིགས་བྱས་ཤིང་གཙལ་
ཏུ་བཀྲམ་པ། །རིན་པོ་ཆེའི་ཤིང་མེ་ཏོག་རབ་ཏུ་རྒྱུས་པ། འཕྲོང་དུ་དཀྲིགས་པ་བརྒྱ་བརྒྱ་ཡོད་དོ། །གྲོང་ཁྱེར་ཆེན་པོ་དེའི་ནང་ན་རྒྱལ་པོ་དེའི་ཕོ་བྲང་དཔག་ཚད་བདུན་གྱིས་འཁོར་

