[𰺐169a] I2KG210453_0336

པར་རབ་ཏུ་སྟོན་པ་མཛད་ཀྱིས། །རྒྱལ་པོ་གྱུར་ཏུ་དེ་བཞིན་གཤེགས་པ་དེའི་སྤྱན་སྔར་སོང་ལ་ཡང་དག་པའི་ཆོས་ཞས་ཤིག་དང་། རྒྱལ་པོས་ཡུན་རིང་པོའི་ཕན་པ་དང་བདེ་བ་ཡང་ཐོབ་
པར་འགྱུར་ལ། སངས་རྒྱས་ཀྱིས་ཆོས་མངོན་པར་བསྒྲུབས་ཤིང་། སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པར་འགྱུར་རོ། །རྒྱལ་པོ་དེ་ལ་ལྷས་དེ་སྐད་སྨྲ་བ་ཐོས་པ་དང་།
རབ་ཏུ་དགའ་བར་གྱུར་ནས་གཡོག་འཁོར་རྣམས་ཀྱིས་བསྐོར་ཏེ། དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་སྣང་མཛད་ག་ལ་བ་དེ་ལོགས་སུ་དོང་ནས། ཞབས་ལས་མགོ་བོས་གཏུགས་ཏེ་མ་གོ་བོས་
ཕྱག་བྱས་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཆོས་ཇི་ལྟ་བུ་ཞིག་གིས་ཆོས་རྣམས་ཀྱི་ཐབས་མཁས་པ་ཡོངས་སུ་སྤྱིད་པ་དང་། ཚངས་པར་
སྤྱོད་པ་མར་ཏུ་ཡོངས་སུ་རྫོགས་པར་བགྱིད་པར་འགྱུར། བདག་དེ་བཞིན་དུ་བསྒྲུབ་པར་འཚལ་ལོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། དེའི་ཚེ་དེ་བཞིན་གཤེགས་པ་དེས་ཀྱང་རྒྱ་ཆེར་རྣམ་
པར་བྱི་སྟེ། རབ་ཏུ་བསྟན་ཏོ། །རྒྱལ་པོ་དེ་ཆོས་ཐོས་པས་འཁོར་དང་བཅས་ཏེ་བདེ་བའི་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་སྣང་མཛད་དང་། ཉན་ཐོས་ཀྱི་
དགེ་འདུན་རྣམས་ལ་ལོ་ཉི་ཁྲིའི་བར་དུ་གུས་པར་རིམ་མ་གྲོ་དང་། མཆོད་པ་བྱས་སོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་སྣང་མཛོད་ཀྱི་གསུང་ར་བ་ལས་རབ་ཏུ་བྱུང་ནས་ཡང་དག་
པའི་ཆོས་ཐོས་ཏེ། མངོན་པར་བསྒྲུབ་པའི་ཕྱིར། དེའི་ཚེ་ཆོས་ཡང་དག་པར་བླངས་བའི་དགེ་བའི་རྩ་བ་དང་། ཆོས་ཡང་དག་པར་བསྟན་པའི་དགེ་བའི་ཆ་ཐོབ་པར་གྱུར་པས།

