[𰺛174b] I2KG210453_0347

༄༅། །བ་མེད་ལ་གནས་པའི་ཕྱིར། །བླ་མེད་གནས་པ་ཐོབ་པར་འགྱུར། །མི་གནས་གནས་དང་རྗེས་མཐུན་པ། །དེ་ནི་དཔའ་བོ་ཞེས་བྱའོ། །གནས་པ་
ལ་ནི་མི་གནས་ཤིང་། །གནས་ལ་གཡོ་བ་མེད་འགྱུར་བ། །གནས་པ་མེད་པར་གྲུབ་པས་ན། །ལེགས་པར་གནས་པ་འཐོབ་པར་འགྱུར། །གནས་དང་གནས་མ་ཡིན་པ་ཡང་།
ཐམས་ཅད་དུ་ནི་གཡོ་བ་མེད། །གཡོ་བ་མེད་ལ་གནས་པས་ན། །གཡོ་བ་མེད་པ་ཞེས་བྱའོ། །གལ་ཏེ་མི་གླུནས་གྱུར་ན། །ཐམས་ཅད་ལ་ཡང་མི་གནས་འགྱུར། །གནས་དང་གནས་མིན་མི།
སྱོས་པས། རྣམ་རྟོག་མེད་ལ་རྟག་ཏུ་གནས། །གནས་ལ་གནས་པར་མི་བྱེད་ཕིར། །གཡོ་བར་གྱུར་པ་ཅི་ཡང་མེད། །གནས་ཀྱིས་གཡོ་བ་མེད་པས་ན། །ཐམས་ཅད་ལ་ཡང་གནས་མི་འགྱུར།
བད་ད་ས་། ཏ་ཏས་ད་ད་འགྱན་བས་དང་། དུ་ནེ་གེ་གང་ཁོ་་དན་གི་ལ་ཞ་པ་ག་ི་ཆེས་ད་་མ་ད་ལ་བྱ་ཞིན་ཁི་ ོ་དན་ན་མེ་ཅྱི་
གལ་ཏེ་མི་གནས་ཐོབ་འགྱུར་ན། །གནས་དང་གནས་མིན་གྱིས་མི་གཡོ། །གནས་ཀྱི་མི་གཡོ་གང་ཡིན་པ། །གནས་ལ་རབ་གནས་ཞེས་བྱའོ། །གནས་ལ་རབ་ཏུ་གང་གནས་པ། །གནས་པ་མེད་
པ་གནས་པས་ན། །ཆོས་རྣམས་ཐམས་ཅད་མཐོང་འགྱུར་ཞིང་། །ཆོས་ཀྱི་རྗེས་འཐུན་གནས་ལ་གནས། །གལ་ཏེ་ཆོས་རྣམས་མཐོང་བས་ན། །སྣ་ཚོགས་དག་ལ་མི་གནས་ཤིང་། །གནས་མེད་
རབ་ཏུ་གནས་པ་མེད། །ཆོས་གནས་པ་ལ་འཁས་པར་འགྱུར། །རྟག་ཏུ་ཆོས་ལ་རབ་གནས་པས། །རྣམ་པར་རྟོག་པ་ཅི་ཡང་མེད། །རྣམ་པར་རྟོག་པ་སྤངས་པའི་ཕྱིར། །འདི་ན་མི་གཡོས་
པ་ཞེས་བྱ། །གལ་ཏེ་མི་གཡོ་གནས་འགྱུར་ན། །སྤྱོད་པ་དག་ལ་རྣམ་མི་རྟོག །གནས་དང་གནས་མི་ན་ཡོངས་སུ་སྤངས། །འདི་ནི་སོ་སོར་རྟོག་བྱེད་ཡིན། །གལ་ཏེ་མི་གཡོར་བ་རྟོག་ན། །ཐམས་

