[𰺜175a] I2KG210453_0348

ཅད་གཡོས་རམེད་པར་འགྱུར། །ཆོས་རྣམས་རྟག་ཏུ་མཉམ་པ་ལ། །དེ་བཞིན་རབ་ཏུ་བཞོལ་བར་འགྱུར། །ཚུལ་བཞིན་རྗེས་མཐུན་གནས་པ་དང་། །ཚུལ་བཞིན་རྣམ་པར་མི་གཡོ་བ། །མི་གཡོ་གནས་
ནི་གང་ཐོབ་པ། །གནས་མེད་ལ་ནི་རྟག་ཏུ་གནས། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་མཐའ་ཡས་ཀྱིས་ཡང་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་
ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཆོས་ཀྱི་ཚུལ་འཆིང་བ་མ་མཆིས་པ་དང་། གྲོལ་བ་མ་མཆིས་པ་ལ་རབ་ཏུ་དགོད་པར་མཛད་པ་ནི་ཤིན་ཏུ་ངོ་མཚར་
ཚེ་ལགས་སོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་སེམས་དཔའ་ཆེན་པོ་གང་ཚོས་ཀྱི་ཚུལ་རྣམ་པར་བཞག་པ་ལ་རབ་ཏུ་མཁས་པ་ནི། ཆོས་ཅུང་ཟད་ཙམ་ཡང་མ་མུད་
པར་ལྡན་པ་འམ། མཚུངས་པར་མི་ལྡན་པ་འམ། མཐུན་པར་གྱུར་པ་འམ། ཡོངས་སུ་བསྡུས་པ་འམ། ཡོངས་སུ་མ་བསྡུས་པ་འམ། སྐྱབས་སུ་འགྲོ་བ་དང་ལྡན་པ་འམ།
འདོད་ཆགས་དང་བཅས་པ་འམ། འདོད་ཆགས་དང་བྲལ་བ་འམ། ཞེ་སྔང་དང་བཅས་པ་འམ། ཞེ་སྔང་དང་བྲལ་བ་ཞེས་བགྱི་བ་ཡང་དག་པར་རྗེས་སུ་མི་དམིགས་སོ། །བཅོམ་ལྡན་འདས།་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཆོས་ཀྱི་ཚུལ་ཐམས་ཅད་རྣམ་པར་གཞེག་པ་ལ་རབ་ཏུ་མཁས་པ་ནི་གལ་ཏེ་སེམས་ཅན་རྣམས་ཀྱིས་གུས་པས་མཆོད་པ་བགྱིས་ན་ཡང་། འདོད་ཆག་
ཀྱི་སྲིད་པ་སྐྱེ་བར་མི་འགྱུར་ན། སྨད་ཅིང་གནོད་པ་བགྱིས་ན་ཡང་ཞེ་སྡང་སྐྱེ་བར་མི་འགྱུར་ཏེ། འདུ་ཤེས་སྣ་ཚོགས་མ་མཆིས་ཤིང་། ཆོས་སུ་ལྟ་བ་ཐམས་ཅད་ཡོངས་སུ་སྤངས་བས་ཆོས་

