[𰺝175b] I2KG210453_0349

་དུས་པ་བེང་ང་སོང་རིས་རྱུག་རྱི་བྱེད་རྱོན་བུ་བྱུན་བར་རིན་ི་དི་དེ་ད་ ད། བོ་བུ་བྱེན་བི་བྱ་པ་དེ་བོ་ད་རར་ར་རིན་མེན་མེི་མེ་པེ་མི་པི་ི་
༄༅། །འགའ་ཙམ་ཡང་ཆོས་འགའ་ཙམ་དང་མཚུངས་པར་ལྡན་པ་འམ། མཚུངས་པར་མི་ལྡན་པ་ཡང་དག་པར་རྗེས་སུ་མི་དམིགས་སོ། །མཚུངས་པར་ལྡན་པ་དང་།
མཚུངས་པར་མི་ལྡན་པ་ལས་ཡང་དག་པར་འདས་པའི་སླད་དུ་མཚུངས་པར་ལྡན་པ་དང་། མཚུངས་བར་མི་ལྡན་པའི་འདུ་ཤེས་སྤྱོད་ཞིང་། མཚུངས་པར་ལྡན་པ་དང་། མཚུངས་པར་མི་
ལྡན་པའི་འདུ་ཤེས་ཀྱང་ཡང་དག་པར་ཁོང་དུ་ཆུད་པར་འགྱུར་ལགས་སོ། །ཁོད་དུ་ཆུད་པ་ལས་ཡང་དག་པར་འདས་ནས་ཀྱང་ཆོས་འགའ་ཙམ་ཡང་རྩོལ་བ་འམ་ལྡོག་པ་འམ། བགྲོད་
པར་བགྱི་བ་དང་བཅས་པ་འམ། བགྲོད་པར་བགྱིད་པ་མ་མཆིས་པ་ཞེས་མཚུངས་པར་ལྡན་པ་མི་བགྱིད་ལགས་སོ། །ཆོས་ཐམས་ཅད་ཀྱི་ཚལ་ཡང་དག་པར་མ་ལགས་པའི་བསམ་
པ་མ་མཆིས་ཤིང་ཡོངས་སུ་འཛིན་པ་མ་མཆིས་པས་ཐབས་མཁས་པས་ཆོས་ཀྱི་དོ་བོ་ཉིད་རྣམ་པར་འཇིགས་པར་མི་བགྱིད་ལགས་སོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་རྣམས་ནི་ཆོས་ཐམས་ཅད་ལ་དེ་ལྟར་གནས་པའི་ཚེ། ཐབས་མཁས་པས་ཆོས་ཐམས་ཅད་དབིངས་ཀྱི་ཚུལ་ཡང་དག་པར་སྟོན་པར་བགྱིད་ལགས་པས། སངས་རྒྱས་ཀྱི་
ཆོས་ཐམས་ཅད་མྱུར་ཏུ་ཡོངས་སུ་རྫོགས་པར་བགྱིད་ལགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་མཐའ་ཡས་ལ་བཀའ་སྩལ་
པ། བློ་གྲོས་མཐའ་ཡས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་སངས་རྒྱས་ཀྱི་ཆོས་ལ་རྣམ་པར་གཞག་པ་བྱ་བ་མེད་ཅིང་གནས་པར་བྱ་བ་མེད་པར་མཐོང་བར་གྱུར་ན།

