[𰺣178b] I2KG210453_0355

་བ་པ་་ི་རྱིས་རིས་རྱིག་རྱིས་བྱས་པི་བེ་བྱི་བྱི་བྱི་བྱ་བུ་རྱིད་བྱི་རྱིད་པིུ་བྱི་པི་དྱི་དྱིན་རི་བྱི་ིན་བི་ོ་སྱི་དི་རུ་ྱི་
་སྱིས་ི་སྱིས་རྱི་རྱི་ྱ་ྱི་བྱི་ྱི་བྱི་རི་བི་ར་ྱི་ི་ི་སྱི་ི་ི་ི་ི
༄༅། །ལ་གནས་པས་ན། །བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ནི། །ཆོས་ནི་ཅུང་ཟད་ཙམ་ཡང་མེད། །འགྲོ་འམ་འོང་ཞེས་བྱ་བ་
ཡི། །རྣམ་རྟོག་དག་ལ་མི་གནས་པས། །དེ་ཆེ་ཆོས་རྣམས་ཐམས་ཅད་ལ། །ཚུལ་ལ་རབ་ཏུ་གནས་པ་ཡིན། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ནི། །ཆོས་ཀྱི་ཚུལ་ནི་ཀུན་ལ་ཡང་།
རྣམ་པ་སྣ་ཚོགས་གནས་བྱེད་པས། །ཆོས་ཀྱི་སྣང་བ་ཆེན་པོ་ནི། །དཔག་ཏུ་མེད་པ་སྐྱེད་པར་བྱེད། །ཆོས་ཀྱི་སྣང་བའི་དབང་གིས་ནི། །མཉམ་པའི་ལྷ་བར་བ་གནས་པས། །ཆོས་
རྣམས་ཐམས་ཅད་ཀུན་ལ་ནི། །ཆོས་རྣམས་ཀུན་གྱི་ཚལ་རྣམས་ཀྱང་། །ནམ་མཁའ་དུག་པ་ལྟ་བུ་དང་། །གྲིབ་མ་དང་ནི་གཟུགས་བརྙན་དང་། །མཉམ་ཉིད་དྲི་མ་མེད་པར་མཐོང་། །
བྱང་ཆུ་སེམས་དཔའ་ཐམས་ཅད་ནི། །ལྟ་བ་དག་ནི་རྟོགས་གྱུར་ཀྱང་། །རྟོག་པ་དག་ནི་མེད་པས་ན། །རང་བཞིན་ཡོངས་སུ་སྤོངས་བར་བྱེད། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་
ནི། །ཇི་ལྟར་མཐོང་བཞིན་རྟོག་བྱེད་པས། །ཆོས་ཀྱི་ཚུལ་ནི་ཐམས་ཅད་ལ། །རབ་ཏུ་གནས་པར་གྱུར་པ་ཡིན། །ཆོས་རྣམས་ཀུན་གྱི་དབྱིངས་དག་ལ། །བསྟན་པས་ནན་ཏན་
བསྒྲབས་པས་ན། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཚུལ་དག་ལ། །ཐབས་མཁས་པ་ཞེས་བརྗོད་པ་ཡིན། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ནི། །ཆོས་ཀྱི་དབྱིངས་ལ་མི་གནས་པས།
ཆོས་ཀྱི་དབྱིངས་རྣམས་ཐམས་ཅད་ཀན། །གཏན་ཏུ་ཡོད་མི་ན་ལྟ་བར་བྱེད། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ནི། །ཆོས་ཀྱི་དབྱིངས་རྣམས་རྟོགས་པས་ན། །ཆོས་རྣམས་ནམ་མཁའི་
ག་ཀ་བ་ར་བྱ་བ་ར་པ་བྱང་བ་བྱིན་པ་ྱོན་བ་རུར་རྱུན་བྱི་དང་གན་སོ་དོ་བྟ་དར་རྱི་བྱི་བི་བྱིན་བྱོ་སྱོས་བྱན་བྱི་བྱིོ་ར
་དོ་རོ་རྱ་པི་རིས་རྱི་རྱིས་རྱངས་རྱིས་རྱིས་རྱ་བྱི་རི་ྱི་བ་ི་རྱི་རྱི་བར་ྱི་རི་ི་ོ་རི་ི་རྱིན་བྱི་ི་ི་
ེ་པ་སླྱའི་རྐྱ་ཀི་ར་རྱས་རྱས་རྱ་ཀྱི་ར་བེ་རེ་པེ་་ིན་ིན་རེ་བེན་སི་སྟོ།་རིན་བའི་རྱི་བི་རན་པར་ཤིས་པ་ཡ་པ་དེན་པ་བིན་པི་དོན

