པར་རར་རྫོགས་རཔས་པ་སྒིས་རྒྱས་རྒྱམས་ཤྱམས་བྱི་བྱི་བྱེ་བྱེ་ོང་པ་བི་པ་རུ་པ་སས་པས་རྒྱིན་བ་རྱ་བྱན་བིན་བྱད་བར་བྱིན་ཡིན། རན་བི་རིན་པི་རེ་པེ་ཤེ་རི་མི་མི་ི
གིག་རགས་རགས་པ་སྒྱང་རྒོངས་ར་རས་རྱི་བྱི་རེང་རེ་སྱིད་པ་རྱི་ི་རྱི་གི་སན་། རོས་རྱི་རྱིས་རྱིས་རྱིན་སྱིས་སྱིས་རི་རྱོན་པྱི་རྱིན་རྱི་བྱི་བ་ི་བྱི་སྱི
ོ་ད་་བ་བམི་མ་ལ་ག་ས་ལབ་བྱོཆེ་མི་ི་མ་ཉི་ད་་པ་ཡི་ལ་ལ་་ཁིག་ན་བུ་མ་བ་མཡི་ོ
རླང་ཁམས་ལ། །རྣམ་གཞག་མེད་ཅིང་ཐམས་ཅད་དུ། །ཁྱབ་པར་གྱུར་པ་བཞིན་དུ་མཐོང༌་། །ཆོས་ཀྱི་དབྱིངས་ཀྱང་དེ་བཞིན་ཏེ། །ཐམས་ཅད་དུ་ནི་ཁྱབ་པ་ཡིན། །ཆོས་ཀྱི་
དབྱིངས་ནི་བསམ་དཀའ་བས། །བསྟན་པར་བྱ་བ་རུང་མ་ཡིན། །བློ་ལྡན་དག་ནི་ཐམས་ཅད་ཀན། །བསྟེན་པར་ཡང་ནི་མི་བྱེད་དོ། །བསྟན་མེད་དབིངས་ནི་གང་ཡིན་པ། །དེ་ནི་ཚོ་
ཀྱི་དབྱིངས་ཤེས་བྱ། །གནས་པའི་མཚན་ནི་མེད་པས་ན། །དེ་ནི་གནས་པ་ཞེས་བྱའོ། །ཆོས་ཀྱི་དབྱེངས་ལ་སྐྱེ་བ་མེད། །སྲོིག་ཀྱང་མེ་ད་ལ་དགའ་བའང་མེད། །འཆི་བ་མེད་ཅིང་བྱིང་
བའད་མེད། །ངེས་པར་འབྱུང་བ་འདི་ཡོད་མ་ཡིན། །ཆོས་ཀྱི་དབྱིངས་ནི་བསམ་དཀའ་བས་། །འོང་བ་མེད་ཅིང་འགྲོ་བ་མེད། །ཆོས་ཀྱི་དབྱིངས་ནི་ཕྱང་པོ་མིན། །
ཁམས་དང་སྐྱེ་མཆེད་ཀྱང་མ་ཡིན། །གནས་ཀྱང་སྤོང་བར་མི་བྱེད་པས། །གཡོ་བ་མེད་པར་གྱུར་པ་ཡིན། །ཆོས་ཀྱི་དབྱིངས་ནི་དེ་བཞིན་ཉིད། །རང་བཞིན་དག་ནི་ཡོད་མ་ཡིན། །
བྱང་ཆུབ་སེམས་དཔའི་ཐམས་ཅད་ཀྱིས། །ཆོས་གྱི་དབྱིངས་ནི་བསམ་དཀའ་བས། །དེ་ལྟར་ཁྱོད་དུ་ཆད་འགྱུར་ན། །ཆོས་ཀྱི་སྣང་བ་ཐོབ་པར་འགྱུར། །དེའི་དབང་གིས་བྱང་ཆུབ་ཀྱི།
སླིང་པོར་ཡང་ནི་བགྲོད་པར་འགྱུར། །སངས་རྒྱས་རྣམས་ཀྱི་ཆོས་ལ་མང་། །ཐེ་ཙོམ་དག་ནི་མེད་པར་འགྱུར། །གཡོ་བ་དག་ནི་མེད་པར་ཡང་། །ཆོས་ཀྱི་སྐུང་བ་དག་གིས་ཀྱང་།
སེམས་ཅན་དག་ནི་ཐམས་ཅད་ཀུན། །བདེ་བ་ཆེན་པོ་ཐོབ་པར་བྱེད། །བློ་གྲོས་མཐའ་ཡས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཆོས་ཟབ་མོ་འདི་ལྟ་བུ་དག་ལ་ན་ན་ཏྟན་གྱིས་
མི་མི་སྱོ་ར་རྱི་བྱི་བྱི་རྱི་རི་བ་ྱན་རུ་རུ་ྱི་བི་རིན་ི་རི་སི་རོི་རོ་བྱི་རྱི་རྱི་རྱི་བྱི་སི་རི་བིན་རྱིན་མརི་བིན་དི་བིན་རྱོན་པྱི་ཀྱི་
་དིས་ི་ི་།་ས