[𰺨181a] I2KG210453_0360

ར་རགས་རྫགས་པར་རྱིས་རྒྱངས་རྒྱས་རྱིས་བྱིང་ེ་ས་སྱོ་བ་སོང་སོ་རི་།་དྱེ་བ་བྱི་བ་་ི་སྟོ། ད་བི་རྱིན་བི་མིན་ད་དན་མཞིན་གི་ད་་ད་གི་པ་
་རོན་ི་རྱོས་སིས་རྱིས་པྱི་རྱིན་པྱིང་བྱི་བྱི་བྱི་བྱི་བི་ི་བྱི་པོ། ་རི་རི་རྱི་རྱིན་སྱིན་། རོན་པ་ི་རྱེད་པར་རོ་བི་རི་སི་སོ་དེ་ཉི་བྱི་
་ད་ད་རྫོས་པ་རག་པིས་ས་རྒྱས་རྱངས་བྱིས་བྱི་རྱི་ར་རྱིར་ིན་བྱི་བྱིན་བྱིར་བྱི་རྱེ་རྱི་རྱི་ར་རྱན་བྱིན་བྱི་རྱི་བ་རྱིན་བྱུ་བྱིན་བུ་བྱིན་ི་སྱིན་ར་ི་རི་རི་མི་རྱིས་པི་སིན་སྱིན་པ
ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཆོས་ཐམས་ཅད་ཀྱི་ཚུལ་རྣམས་པར་གཞག་པའི་ཐབས་མཁས་པ་ཐོབ་པར་འགྱུར་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། དེའི་
དབྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཆོས་ཐམས་ཅད་ཀི་ཚུལ་རྣམས་པར་གཞག་པའི་ཐབས་མས་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར། བྱང་ཆུབ་
སེམས་དཔའ་དེ་གཉིས་ལ་ཆོས་དེ་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་བསྟན་ཏེ། དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཆོས་དེ་ཐོས་པས། ཆོས་ཐམས་ཅད་ཀྱི་ཚུལ་རྣམ་
པར་གཞག་པའི་ཐབས་མཁས་པ་ཐོབ་པར་གྱུར་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་གཉིས་ཀྱང་དེའི་འོག་ཏུ་ལོ་ཉ་ཁྲིའི་བར་དུ་གཉིས་ཀྱང་མེད། འདོད་པ་དང་། ཁོང་ཁྲོ་བ་དང་། རྣམ་པར་
འཚེ་བའི་གསམ་པ་ཡང་མེད། ཟས་ཀྱི་འདུ་ཤེས་ཀྱང་མེད། །ཉལ་བའི་འདུ་ཤེས་ཀྱང་མེད། ན་བའི་རྐེན་ཡང་མེད། སྨན་ལ་སྫོགས་པའི་ཡོངས་སུ་ཚོལ་བའི་འདུ་ཤེས་ཀྱང་མེད།
འཇིག་རྟེན་པའི་ལྷ་མོ་དང་། གཏམ་དང་། ཆེ་མོ་ལ་ཡང་དགའ་བ་མེད་པར། དེ་བཞིན་གཤེགས་པ་དེས་ཆོས་བསྟན་པ་རྩེ་གཅིག་ཏུ་མཉན་ནས། སན་ལས་མ་ལངས་པར་མི་སྤྱེ་བའི་
ོ་ཏ་ད་དོ་པ་ར་ད་ད་ག་་དེད་ལ་མཡན་དང་། དུ་བི་ར་མ་ཁ་ཁེ་ད་བུ་་རས་གྱི་ལ་བ་ད་།གུ་བ་དུ་འདུ་སོ་ས་
ཆོས་ལ་བཟོད་པ་ཐོབ་པར་ཏོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་དེས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ཆོས་ཐམས་ཅད་ཀྱི་ཚུལ་རྣམ་པར་གཞག་པ་ལ་འདི་ལྟར་ཐབས་མཁས་པར་གྱུར་པ་དེ།
དེང་ཁྱོད་ཡོངས་སུ་ཚོལ་བར་བྱེད་དམ། བྱང་ཆུབ་སེམས་དཔའ་དེ་གཉིས་ཀྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ཅག་ནི་ཆོས་ཐམས་ཅད་ཀྱི་ཚུལ་རྣམ་པར་གཞག་པའི་ཐབས་

