[𰺩181b] I2KG210453_0361

༄༅། །ལ་མཁས་པའི་མིང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་། ཆོས་ཐམས་ཅད་ཀྱི་ཚུལ་རྣམ་པར་གཞག་པའི་ཐབས་ལ་མཁས་པའི་ཆོས་མཆིས་པར་ཡང་དག་
པར་རྗེས་སུ་མི་མཐོང་ན། ཆོས་ཐམས་ཅད་ཀྱི་ཚལ་རྣམ་པར་གཞག་པ་ལ་ཐབས་ལ་མཁས་པ་ལྟ་མས་ཀྱང་ཅི་འཚལ་ལགས། བཅོམ་ལྡན་འདས་བདག་ཅག་ནི་ཆོས་ཐམས་ཅད་
ཀྱང་ཡང་དག་པར་མི་དམིགས། ཆོས་རྣམས་ཀྱི་རྣམ་པར་གཞག་པ་ཡང་ཡང་དག་པར་མི་དམིགས་པས་ཆོས་ཐམས་ཅད་ལ་གནས་པ་ཡང་མ་ལགས། མི་གནས་པ་ཡང་མ་ལག་
སོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་དེ་ལྟར་མཐོང་བ་ལ་ཆོས་ཐམས་ཅད་ཀྱི་ཚལ་རྣམ་པར་གཞག་པ་ལ་ལ་འདི་ལྟར་ཐབས་མཁས་པ་དེ་ཡོངས་སུ་ཚོལ་བར་བགྱིད་པ་འམ། ཡོངས་སུ་
ཚོལ་བར་མི་བགྱིད་པ་ལ་མཆིས་པར་གལ་འགྱུར། བཅོམ་ལྡན་འདས་བདག་ཅག་ནི་ཆོས་ཐམས་ཅད་ཀྱི་ཚལ་རྣམ་པར་གཞག་པ་ལ་དེ་ལྟར་ཐམས་མཁས་པ་ཡོངས་སུ་ཚོལ་བར་བགྱིད་པ་
ཐ་པ་ར་བསྒྱེད་བ་ལ་ཉེ་བད མང་མ་ད་ སོང་བ་བི་དང་་་དང་། མི་སོ་མ་ཡང་མ་ཕྲོ་བབར་མི་སྤོ། མ་མ་མ་པ་ས་
ཡང་ཡང་དག་པར་རྗོས་སུ་མི་མཐོང་། ནང་ངམ་ཕྱི་རོལ་ལམ། དེ་གཉིས་ཀྱི་བར་རམ། ཆོས་ཐམས་ཅད་ཅེས་བགྱིད་བའམ། ཆོས་ཀྱི་ཚལ་ཐབས་མཁས་པ་རྣམ་པར་གཞག་པ་ཞེས་བགྱི་
བ་ཡང་ཡང་དག་པར་རྗོས་སུ་མི་མཐོང་། །ཆོས་གང་ཡང་རུང་ངམ། སླད་རོལ་ལམ། དེ་གཉིས་ཀྱི་བར་རམ། ཆོས་ཐམས་ཅད་ཅེས་བགྱི་བ་འམ། ཆོས་ཀྱི་ཚལ་ལ་ཐབས་མཁས་
་པ་་ང་དང་ན་ གན་པ་དེ་་་ད་ད་མེ་ད་བ་ནི་སྟོང་པ་ཉི་དོ་ན་ོད་ད་ལ་་མ་སོང་་ང་་དོ་སོན་མ་ས་བར་མིད་དོང་། ་མིན་ཉ་སི་
པ་རྣམ་པར་གཞག་པ་ཞེས་བགྱི་བ་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ལགས་ས། །བཅོམ་ལྡན་འདས་བདག་ཅག་ན་ཐ་ན་ཆུང་ཟད་ཙམ་ཡང་ནུང་ངམ། སླད་རོལ་ལམ། དེ་གཉིས་ཀྱི་

