[𰺮184a] I2KG210453_0366

་ས་རྱིས་ཀྱིས་ཀྱིས་རྱིས་རྱིམས་རྱས་ཀྱིངས་སེ་རྱི་བྱ་བུ་རོང་པུ་བིན་རི་པ་། ་དེན་པུ་བི་ེན་ེ་ལྱོ་བ་ར་བི་རིན་པ་་རན་པ་མིན་པ་་པི་དོས་པེ་དོ་གྱ
ཡང་དག་པའི་ཆོས་དང་། དུས་ཐ་མར་གསུངས་པའི་ཡང་དག་པའི་ཆོས་རྣམས་རབ་ཏུ་བྱུས་སུ་ཞིང་ཡོངས་སུ་བཟུང་ངོ༌། །གཞན་ཡང་དེའི་ཚེ་དེ་དག་གིས་སེམས་ཅན་བྱེ་བ་ཕྲག་བཞིར་བ་ཏ་
བཏལ་ས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་རབ་ཏུ་གཞོལ་བར་བྱས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་དེགཉིས་རིམ་གྱིས་སངས་རྒྱས་བརྒྱ་སྟོད་མད་པོ་ལ་རིམ་
འགྲོ་དང་མཆོད་པ་བྱས་ནས། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཏིང་ངེ་འཛིན་དང་། ཡང་དག་པའི་ཆོས་མ་ལུས་པར་ཡོངས་སུ་བཟུང་བས་བསྐལ་པ་ཉི་ཁྲི་འདུས་ནས་དེ་བཞིན་གཤེགས་
པ་རིན་པོ་ཆེའི་རྟོག་ཅེས་བྱ་བ་ཆོས་ཀྱི་འཁོར་ལོ་རྗེས་སུ་འབྲང་བ་བསྐོར་བ་དང་ཕྲད་པར་གྱུར་པས། སེམས་ཅན་ཚད་མེད་པ་སྙེད་བཏལ་ཏེ། ཡོངས་སུ་སྨིན་པར་བྱས་ནས་བླ་ན་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་ཆུབ་ལ་རབ་ཏུ་གཞོལ་བར་གྱུར་ཏོ། །དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེའི་ཏིག་དེའི་ཞིང་ནི་ཤིན་ཏུ་རྣམ་པར་དག་དང་། ཉན་ཐོས་ཀྱི་མིད་ཡང་མེད་པས་
ཏན་པ་་བ་ད། ག་ག་ཅ་ད་ག་སུབ་ལ་ན་འམར་་ད་པགིུན་རརས་བ་པ་ཏོག་པ་ཡང་མ་གས་ཏུ་མམས་པ་ད་པ་ང་ཤུག་ད་མ་ད་མེག་པས་ཚེ་ཅིག་གིས་ཐོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་འབའ་ཤིག་གིས་གང་བར་གྱུར་ཏོ། །དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེའི་ཏོག་ཡོངས་སུ་མ་ངན་ལས་འདས་པའི་ཚེ། །འདི་སྐད་དུ་ང་ཡོང་
སུ་མྱ་ངན་ལས་འདུས་པའི་འོག་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་སྦྱིན་གྱི་དབངས་ཞེས་བྱ་བ་འང་བླ་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚད་རྱ་བར་གྱ་
ཏེ། མཚན་ཡང་དེ་བཞིན་གཤེགས་པ་ཉི་མའི་བསྒོན་མའི་རྒྱལ་པོ་ཞེས་བྱ་བར་གྱུར་ཏོ། །སངས་རྒྱས་དེའི་ཞིང་གི་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་ལས་མངོན་

