[𰺰185a] I2KG210453_0368

བྱེད་པ་ན། མྱུར་ཏུ་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཚུལ་ལ་ཐབས་མཁས་པ་དང་། གཟུངས་དང་སྤོབས་པ་ཕུན་སུམ་ཚོགས་པ་དང་། བླ་ན་མེད་པའི་ཡོངས་སུ་སྤྱད་པ་འཐོབ་
པར་འགྱུར་ཞིང༌། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཀྱང་བསྔགས་པ་བརྗོད་པ་དང་། ཆོས་ཀྱི་བཀོད་པའི་ཡོ་བྱད་ཀྱིས་རབ་ཏུ་བརྒྱན་པ་དང་། སྦྱིན་པ་ཡོངས་སུ་
རྫོགས་པར་བྱེད་པ་དང་། ཚུལ་ཁྲིམས་རྣམས་པར་དག་པ་ལ་གནས་པ་དང་། གཟོད་པ་རྣམ་པར་དག་པ་དང་། བླ་ན་མེད་པའི་བརྩོན་འགྲུས་དང་། དམིགས་པ་མེད་པའི་བས་
གཏན་དང་། ཤེས་རབ་ཆེན་པོ་ཐོབ་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་རབ་ཏུ་གཞོལ་བར་གྱུར་པས་མཆོག་ཏུ་གྱུར་པའི་ནང་ན། རབ་ཏུ་མཆོག་ཏུ་གྱུར་པ་
དང་། མར་ཏུ་ཐམས་ཅད་མཁྱེན་པ་ཞེས་བྱ་བའི་མིང་ཐོབ་ནས་བྱང་ཆུབ་སྙིང་པོ་ལ་འདུག་པར་གྱུར་པས། རྒྱལ་པོ་ཆེན་པོ་བཞི་གདུགས་ཐོགས་ནས། ཆོས་ཀྱི་འཁོར་ལ་བསྒོར་
བར་གསོལ་བ་འདེབས་པས། ལྷ་དང་མི་རྣམས་ལ་སྣང་བ་ཆེན་པོ་བྱས་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་རབ་ཏུ་དགོད་པར་འགྱུར་རོ། །གཞན་ཡང་བློ་གྲོས་
མཐའ་ཡས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཆོས་ཐམས་ཅད་ཀྱི་རྒྱ་མཚོའི་ཕག་རྒྱའི་ཏིང་ངེ་འཛིན་གྱི་བརྩོན་འགྲུས་ཀྱིས་བསྒྲུབ་པར་བྱེད་ན། ཆོས་ཐམས་ཅད་ཀྱི་
དབྱིངས་དང་མཚུངས་པར་ལྡན་པ་ཉིད་དུ་མཐོང་བར་གྱུར་ཏེ། དེ་ལྟར་མཐོང་བའི་ཆེ་ཆོས་ཀྱི་དབྱིང་ས་ལ་ཡང་ཆོས་ཐམས་ཅད་དུ་མི་མཐོང་ལ། ཆོས་རྣམས་ལ་ཆོས་ཀྱི་དབྱིངས་སུ་།་འག་བ་ད་བས་པ་རྱི་གི་འགོ་ཚ་བ་ད་་རྣོམས་པ་གངོད་མ་མེ་བ་མད་ད་དཚུ་མི་མ་མ་་མས་ག་ཟང་གང་རྙེད་གི་རྣས་ར་ང་སོས་པ
།་དེས་པ་སྱིར་རྱད་པ་བཞྱན་ཡོ། བི་བི་ཡྱིན་རྣི་རྣེད་པའི་རྒྱིན་མི་མི་པའི་མི་རྣར་ཤེད་པ་ེ་རིན་པི་མིས་མིན་པིན་རིན་པར་རི་པར་མྱིན་པ་ི་
མ་དི་རིས་པརི་བྱ་རི་རིན་པི་ས་རྱ་རི་ར་རེ་རེ་བེ་བན་བོ་རི་མི་་ན་རྣི་བའི་རྣ་ཉིད་པི་མེས་རི་རི་རྱི་ཤི་རི་པྱི་ཤེས་རེན་པ་ི་ཕྱིན་ར་སི

