[𰺲186a] I2KG210453_0370

དེ་པི་ན་པྱི་སྱིངས་སྱིངས་རྱངས་རྱངས་རྱང་རྱ་རྱ་བྱི་བྱིན་བྱི་བྱི་རྱི་རུ་བུ་བྱུ་ཏུ་བྱིན་བ་ི་དྱི་དོ། བིད་པ་བྱི་བུ་དེ་བྱི་ིད་པ་བྱི་ད། རྱ་བྱི་རྱིད་རི་རི་རི་བརིན་རྱི་རི་པི་པི་བྱི་དི་བི་རེན་ི་རྱི་
་ར་པི་པི་ག་གྱིངས་རྒང་རྒྱོས་རྒོས་རྒྱོས་རྱང་རྱི་རྱི་བྱི་བྱི་རྱིན་བྱི་བྱི་བྱི་རུ་བུ་ིན་རི་པ་རྱིས་རི་རུ་རྱན་བྱི་བྱི་པ་བྱིན་པུ་རྱིད་བྱི་རྱི་རྱོ་རྱིན་བུ་རྱི་པུ་ྱི་རོ་བྱོ་སྱ་ེ་ི་ི་
མོན་པི་རྱ་རིས་རྱས་རྱིས་རྱས་རྱས་ས་བོངས་པོ། རྱ་བི་སོད་པ་་བི་རྱིན་རྱིན་རུ་ེ་རྱིན་པ་ི་རྱིད་པུ་བྱི་བྱི་བྱི་བ་ེ་ི་ྱི་ི་ི་
རྣམ་པ་སྣ་ཚོགས་ཀྱི་ངོ་བོ་ཉིད་མཚུངས་པར་ལྡན་པ་བྱང་བར་གྱུར་པའི་ཆོས་གང་ཡིན་པ་དེ་དག་རྟོགས་པར་ཁོང་དུ་ཆད་ཀྱང་མངོན་པར་ཞེན་པ་ཡང་མེད་ལ། ཆོས་ཐམས་ཅད་ཅེས་གདགས་
པའི་མཚན་ཉིད་ཀྱང་རྗེས་སུ་རྫོགས་པར་བྱེད་དོ། །མཚན་མ་དང་བཅས་པ་དང་། མཚན་མ་མེད་པ་ཡང་རབ་ཏུ་རྫོགས་པར་བྱེད་དོ། །ཁྱམས་རྣམས་ཀྱི་བྱེ་བྲག་དང་། ཁམས་སྣ་ཚོགས་ཀྱི་ངེ་བོ་
ཉིད་ཀྱི་མཚན་ཉིད་ཀྱི་བྱེ་བྲག་ཀྱང་རབ་ཏུ་རྟོགས་པར་འགྱུར་རོ། །གང་གི་རྒྱ་བས་ནས་ཉོན་མོངས་པས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་ཆོས་རྣམས་ལ་བསྟེན་པ་དང་། གཞོལ་བར་མི་འགྱུར་ཡང་
ཁོང་དུ་ཆད་པར་འགྱུར་རོ། །ཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་རྣམས་ཕན་ཚན་མི་འགལ་བ་དང་། རྗེས་སུ་རྟོགས་པར་འགྱུར་རོ། །འཇིག་རྟེན་པའི་མཚན་ཉིད་ཀྱི་ཕྱིག་རྒྱ་ཡང་
ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །ཆོས་ཀྱི་རྣམ་གྲངས་གཅིག་གིས་ཀྱང་ཆོས་ཐམས་ཅད་ཀྱི་རྣམ་གྲངས་ཁོང་དུ་ཆུད་པར་བྱེད་ལ། ཆོས་ཀྱི་རྣམ་གྲངས་མང་པོས་ཀྱང་ཆོས་གཅིག་གི་རྣམ་གྲངས་
ཁོང་དུ་ཆད་པར་བྱེད་དོ། །ཆོས་ཐམས་ཅད་ཀྱི་རྣམ་གྲངས་ཀྱིས་ཀྱང་ཆོས་གཅིག་གི་རྣམ་གྲངས་ལ་སྟེན་པར་མི་ཁྱེད་ལ། ཆོས་གཅིག་གི་རྣམ་གྲངས་ཀྱིས་ཀྱང་ཆོས་རྣམས་ཀྱི་རྣམ་གྲངས་ལ་བསྟེན་
པར་མི་བྱེད་དེ། ཆོས་ཀྱི་རྣམ་གྲངས་དེ་ལྟ་བུ་དག་མ་ལུས་པར་ཡོངས་སུ་སྤོང་བར་བྱེད་དོ། །བློ་གྲོས་མཐའ་ཡས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཆོས་འདི་ལནན་ཏན་གྱིས་བསྒྲུབ་
པར་བྱེད་པ་དེ་དག་གི་ཚལ་གཅིག་པའི་ཚོགས་གི་བསུན་པའི་རྣུམ་གྲངས་གཅིག་གིས་ཆས་ཐམས་ཅད་ཀྱི་ངེ་བོ་ཉིད་རོ་གཙིག་པར་ཁྱེད་དིཅི་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་ཐམས་ཅད་དེང་སད་པར་འགྱུར་བས།
བ་ད་བ་བ་ད་ར་རྱ་བ་བུ་བ་བ་བུས་བ་་བྱེད་དི་། ུ་བ་་ད་བ་ག་ས་ཀྱི་་ག་བ་གི་ལང་གྱིར་གྱི་་
་ྱི་ྱི་ི་རྱི་ི་ྱ་ྱི་ྱ་ྱི་ི་ི་རི་བྱི་བི་བི་ི་ི་ི་རྱི་ི་ྱི་སོ་ྱི་རྱོ་བྱི་དི་ྱ་ྱ་ྱི་སྱ
་སི་ི་ྱི་རྱིན་རྱི་པ་རྱི་བར་རྱིད་པི་རི་ར་བརི་རྱོན་པརི་ི་བྱིན་བརི་རྱི་རྱི་པྱི་ར་རི་རི་རི་རྱི་བྱི་བྱི་རི་རྱིན་བྱི་རྱི་རི་ི་ེ་རིན་རི་རྱིན་རྱི་རྱིས་རིས་མི་སྱེ་བུ་བྱིན་པྱི་སྱིན་རི་ི་ས
་ི་ི་ི་ེ་ི་

