[𰺴187a] I2KG210453_0372

་ར་ར་པ་ཡོན་པ་གི་རྱི་རས་རྱས་ཀང་ཤེ་ཤེས་སེང་པ་ར་་དིན་པ་རྒྱུན་པ་སྱེད་བར་མ་ཡོ།་རྣར་མར་མེད་པ་རེན་པི་རིན་པར་རྱུར་ར་ར་སོན་ཡང་ཡོན་བིས་པིས་པ་ིང་ར
ཁྱོད་ཀྱི་ཆོས་རྣམས་ཐམས་ཅད་ནི། །ཆོས་ཀྱི་དབྱིངས་སུ་འཇུག་པར་ལྟོས། །ཆོས་རྣམས་ཆོས་དབྱིངས་མཚུངས་པས་ན། །ཚུལ་ནི་ཀན་ཀྱང་མཉམ་པ་ཡིན། །གཞན་ཡ་
ཆོས་ཀྱི་དབྱིང་ས་རྣམས་ནི། །ཆོས་རྣམས་ཀུན་ཏུ་འཇུག་པར་ལྟོས། །ཆོས་དབྱིངས་ཆོས་ལ་མཚུངས་པས་ན། །ཚུལ་ནི་ཀུན་ཀྱང་མཉམ་པ་ཡིན། །ཆོས་ཀྱི་དབྱིངས་རྣམས་ལ་ཡང་
ནི། །ཐམས་ཅད་ཆོས་སུ་ལྟ་མི་བྱེད། ཆོས་ཀྱི་དབྱིངས་ལ་མ་གཏོགས་པར། །ཆོས་རྣམས་སུ་ཡང་ལྟ་མི་བྱེད། །ཆོས་རྣམས་སུ་ཐམས་ཅད་ཀུན་ལ་ཡང་། ཆོས་ཀྱི་དབྱིངས་སུ་ལྟ་
མི་བྱེད། །ཆོས་རྣམས་མ་གཏོགས་གུད་ན་ཡང་། །ཆོས་ཀྱི་དབྱིངས་སུ་ལྟ་མི་བྱེད། །ཁམས་ནི་རྣམ་པ་སྣ་ཚོགས་དང༌། །ཆོས་ཀྱི་དབྱིངས་ནི་སྣ་ཚོགས་ཉིད། །ཆོས་འདས་
རྣམས་ནི་རྟོགས་པས་ན། །ཐས་མཁས་གནས་པ་ཅི་ཡང་མེད། །དུས་དང་གནས་ནི་ཐམས་ཅད་དུ། །སྣ་ཚོགས་ངོ་བོ་འདས་པ་ཡང་། །གནས་པ་མེད་ཅིང་རྟེན་པ་མེད། །
བླང་བར་བྱ་བ་ཅི་ཡང་མེད། །འདུས་པ་ཐ་དང་བོ་ཉིད། །རྣམ་པར་རྟོག་དང་མི་རྟོག་པ། །དེ་ལ་གཉིས་ཡོད་མ་ཡིན། །བློ་དང་ལྡན་པས་མཉམ་པར་མཐོང༌། །འདུས་པ་གཅིག་
ནི་ཤེས་པའི་ཕྱིར། །འདུས་པ་མང་པོ་ཤེས་པར་འགྱུར། །འདུས་པ་མང་པོ་ཤེས་པའི་ཕྱིར། །འདུས་པ་གཅིག་ཀྱང་ཤེས་པར་འགྱུར། །འདུས་པ་དང་ནི་མ་འདས་དང་། །རང་བཞིན་
གཅིག་དང་ཐ་དང་དང་། བསྟེན་པར་མི་བྱེད་རྟོག་མི་བྱེད། །འཛིན་པ་མེད་ཅིང་ཞེན་པ་མེདོ། །ཆོས་རྣམས་ཐམས་ཅད་དེ་དག་ལ། །འདུས་པ་མེད་པར་རྟོགས་པས་ན། །འདུས་པ་
ན་ཡཡོ། དེས་བ་ད་བ་དས་སྱག་ར་རས་ག་མ་་བས་རས་བྱ་བོན་ས་བི་རྒྱིན་བ་གིན་ན།་མོ་བ་བྱམ་བྱ་བ་བ་དངོ་། ད་པ་གིས་སས་།སོ་

