[𰺵187b] I2KG210453_0373

༄༅། །ཉིད་དུ་མི་སེམས་ཤིང་། །འཛིན་པ་མེད་ཅིང་ཞེན་བ་མེད། །ཆོས་ཀྱི་རྣམ་པ་ཐམས་ཅད་ཀྱི།གདགས་པའི་མཚན་ཉིད་དེ་ཤེས་བྱས།
སེམས་པ་མེད་ཅིང་བསྟེན་པ་མེད། །འཛིན་པ་མེད་ཅིང་ཞེན་པ་མེད། །ལས་དང་ལས་ཀྱི་ནྣམ་སྨིན་དག །ཐམས་ཅད་མ་ལུས་རྟོགས་ཤེས་ཤིང་། །དེ་དང་འགལ་བར་མི་བྱེད་པ།
འདི་ནི་བརྩོན་འདས་ལྡན་པ་ཡིན། །ལས་དང་ལས་ནི་གང་བྱས་པ། །འདི་གཉིས་འདུས་པའི་མཚན་ཉིད་ཡིན། །མཚན་དེ་མཚན་མེད་གང་ཤེས་པ། །འདི་ནི་བརྩོན་འགྲུས་
ལྡན་པ་ཡིན། །ཁམས་རྣམས་འདས་པ་དག་དང་ནི། ཁམས་ཀྱི་བེ་བྲུག་ངོ་བོ་ལ། །དེ་དག་རྟག་ཏུ་མཉམ་ཤེས་པས། །འདི་ནི་བརྩོན་འགྲུས་ལྡན་པ་ཡིན། །རྒྱ་འབྲས་
པ་ན་ཚན་འབྲེལ་པར་ནི་ཐམས་ཅད་ཁོང་དུ་ཆད་པས་ན། །རྒྱུ་རྐྱེན་ཆོས་ནི་དེ་དག་ལ། །གོ་བགོས་ཚུལ་བཞིན་གནས་པར་བྱེད། །འཇིག་རྟེན་འདས་པའ་ཆས་རྣམས་དང་། །འཇིག་རྟེན་
པའི་ཆོས་རྣམས་ནི། །འགལ་བ་ཅུང་ཟད་མེད་རྟོགས་པས། །དེ་བཞིན་མཉམ་པར་གནས་པར་བྱེད། །འཇིག་རྟེན་ཇི་ཙམ་གནས་པ་ཡིན། །མཚན་ཉིད་ཕྱག་རྒྱ་ཐམས་ཅད་ཀྱང་།
རྗེས་མཐུན་སོ་སོར་རྟོགས་བྱེད་པས། །ཡོངས་ཤེས་མཉམ་པར་གནས་པར་བྱེད། །ཆོས་ཀྱི་རྣམ་གྲངས་གཅིག་གིས་ནི། །ཆོས་རྣམས་རྣམ་གྲངས་ར་བ་ཤེས་ཀྱང་། །ཆོས་ཀྱི་རྣ་
གྲངས་མང་པོ་ཡིས། །རྣམ་གྲངས་གཅིག་ནི་ཤེས་མི་བྱེད། །ཆོས་ཀྱི་རྣམ་གྲངས་གཅིག་གིས་ནི། །རྣམ་གྲངས་མང་པོ་བསྟེན་མི་བྱེད། །ཆོས་ཀྱི་རྣམ་གྲངས་མང་པོས་ཀྱང་།

