[𰺶188a] I2KG210453_0374

པ་རྒྱག་རི་ཀྱིང་རྣྱམ་རྣི་ཀྱ་བྱི་བེ་ེ་བུ་ྱུ་པ་རྱི་རི་རྱི་རི་ར་རི་རྱི་བ་ྱ་རྱི་བི་ི་སྱི་རྱི་སིས་ཤེད་པེི་དི་སྱིན་ི་ི་ས
རྣམ་གྲངས་གཅིག་ལ་བསྟེན་མི་བྱེད། །ཆོས་ཀྱི་རྣམ་གྲངས་ཐམས་ཅད་ལ། །མཉམ་དང་ཡོངས་སུ་དག་པ་དང་། །ཐ་དད་འདུ་ཞེས་མེད་གྱུར་བ། །འདི་ནི་སོ་སོར་རྟོག་པ་ཡིན། །ཚིག་
གི་བསྟེན་པའི་ཆོས་རྣམས་ལ། །མཉམ་པ་ཉིད་དུ་སྟོན་བྱེད་ཅིང་། །མཉམ་པ་ཉིད་ལ་རྟག་གནས་པ། །འདི་ནི་སོ་སོར་རྟོག་པ་ཡིན། །ཚིག་གིས་བསྣུན་པའི་ཆོས་རྣམས་ལ། །ཚུལ་
བཞིན་དུ་ནི་ཤེས་མཐོང་བ། །རྗེས་མཐུན་རབ་ཏུ་ཐོབ་པས་ན། །འདི་ནི་ཐབས་དང་ལྡན་ཞེས་བྱ། །འདི་ནི་ཐབས་དང་ལྡན་ཞེས་བྱ། །རོད་པའི་རྩུ་བ་མི་བསྐྱེད་ཅིང་། །བཅོད་པའི་རྒྱུ་རྐྱེན་མི་
བྱེད་པ། །ཐམས་ཅད་འགལ་བར་མི་བྱེད་པས། །འདི་ནི་རྗེས་མཐུན་ཞེས་བྱའོ། །རྟག་ཏུ་རྩོད་པ་མེད་བསྐྱེད་ཅིང་། །རྩོད་པ་མེད་དང་མཚུངས་ལྡན་པ། །མཉམ་ཞིང་འགལ་བ་མི་བྱེད་
པས། །འདི་ནི་བློ་ལྡན་ཞེས་བྱའོ། །ཆོས་རྣམས་ཀུན་གྱི་ཚུལ་དག་ལ། །རྩོད་པར་སྨྲ་བ་ཉིར་ཞི་ཞིང་། །གོ་བགོས་ཚལ་བཞིན་གང་བསྒྲུབས་པ། །འདི་ནི་དཔའ་བོ་ཞེས་བྱའོ། །དེ་ལྟར་
སོ་སོར་རབ་བཏགས་ནས། །གཅིག་ཏུ་རྩོད་པ་མེད་གྱུར་པ། །འཁོར་འདུས་མང་པོ་རྣམས་སུ་ནི། །བླ་མེད་ཆོས་ན་བསྔགས་པར་འགྱུར། །འདི་ལྟར་བྱང་བུ་སེམས་དཔའ་རྣམས། །
ཆོས་ཀྱི་རྒྱ་མཚོ་ཐམས་ཅད་ཀྱི། །ཕག་རྒྱ་ཏིང་ང་འཛིན་མངོན་བསླབས་པ། །འདི་ནི་ཡང་དག་དྲན་ལྡན་ཞིང་། །འདི་ལྟར་གཅིག་ཏུ་རྩོད་པ་མེད། །ནན་ཏན་གྱིས་ནི་སྦབས་བྱེད་ཅིང་། །ཚོ་ད་
ས་ཉ་མི་མཚངས་ཀྡན་པཁང་འཛིན་འདི་ནི་རྟོགས་པར་བྱེད་། ཆལ་བཞིན་དུ་ནི་རབ་གནས་ཡིང་། །གསངས་ཏེ་གསངས་པ་གང་སྨྲས་པ། བདག་དང་དེ་རྒྱལ་ཤེས་བྱ་ན།
གད་ད་ད་ག་་་མ་མ་་མ་ན་དངམ་ལ་མི་མྱོ་མིད་ཡི་མོ་མ་དང་ུས་སྒྱས་་མི་གྱྲོ་། ་ན་པུ་ད་ག་ད་ད། །

