[𰺹189b] I2KG210453_0377

་ང་བ་ས་བྱུས་པ་ུ་བིས་པི་སུས་བྱང་བྱ་བྱ་བྱུ་བིན་རྱི་བུར་རྱིན་པ་དྱི་སྱས་བྱས་རྱོན་བ་རྱན་རྱི་བོན་བེ་སོ་ད་དན་བྱིན་ཀྱིས་དེས་བྱོ་བྱི་དིན་བྱི་ྱི་ི་དྟོན་ད
དི་་འི་སྒོན་པྱི་རྱིས་རྱིས་རྱིས་རྱི་རྱ་བི་རྱི་པུ་རྱིན་རྱི་བི་རྱིན་རྱི་རེ་སི་སྱིན་རི་རྱ་རྱོན་ྱི་རྱི་བྱི་བྱོ་སྱི་རི་བརི་བྱི་རི་ི་བྱིན་ཀྱིན་ི་ི་ར
་་སི་སོ་བི་རྱན་རྱི་རྱིན་རྱི་བ་བྱིང་པར་རིད་པེ་ེ་རྱི་བྱི་རྱིན་བི་རྱི་རྱེ་བིུ་རྱིན་པི་རིན་རི་ས་་རི་རྱི་བྱར་རྱི་པར་རི་བྱི་རིད་པེི་རེན་པི་བི་ི་ཞི་བེི་པེ་ི་རི་བྱི་དེ་
༄༅། །ཇི་ལྟ་བ་བཞིན་དུ། །ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ཀྱིས་ཆོས་ཀྱི་སྒོ་རྣམས་ལ་སོ་སོར་རབ་ཏུ་རྟོགས་པར་བྱེད་དེ། ཏིང་ངེ་འཛིན་ཀྱི་སྐོ་ནས་ཤེས་རབ་སྐྱེས་
པས་ཀྱང་དེ་ཁོན་ཉིད་ཀྱི་ཚལ་གང་ཡིན་པ་དང་། རབ་ཏུ་རྟོགས་པར་གྱུར་ཏེ། ཏེིང་ངེ་འཛིན་གྱི་མཐའི་ཕྱིར་དང་།ཆོས་ཀྱི་སྒོ་ལ་སོ་སོར་རབ་ཏུ་རྟོགས་པར་བྱེད་པའི་ཕྱིར་དང་།ཤེས་རབ་
སྲེད་པའི་ཕྱིར་ཏིང་ངེ་འཛིན་ཀྱི་སྒོ་ནས་ཆོས་ཀྱི་དབྱིངས་རྟོགས་ཤིང་ཐབས་མཁས་པ་ལ་གནས་པས་ཆོས་ཀྱི་སྒོའི་སྣང་བ་ཐམས་ཅད་རབ་ཏུ་བསྐོེད་པ་དང་། ཆོས་ཀྱི་སྦང་མཚོའི་ཕྱག་རྒྱའི་
ཏོང་ངེ་འཛིན་ཐམས་ཅད་ཀྱང་རབ་ཏུ་ཐོབ་པར་འགྱུར་རོ། །བློ་གྲོས་མཐའ་ཡས་ཆོས་ཀྱི་སྒོ་ཞེས་བྱ་བ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཡི་གེ་ཡ་ཞེས་བྱ་བའི་ཕྱག་རྒྱས་ཆོས་ཐམས་ཅད་ཕྱག་
རྒྱས་བཏབ་ནས་མ་རིག་པས་མངོན་པར་འདུས་བྱས་པས། འདུ་བྱེད་ཡོངས་སུ་རྫོགས་པར་གྱུར། པ་གང་ཡིན་པ་ཡི་གེ་མ་ཞེས་བྱ་བ་སྔོན་ཏུ་འགྲོ་བས་མ་རིག་པ་ཉེ་བར་ཞི་བྱར་བྱེད་དོ།
གནས་པར་བྱ་བ་ཅི་ཡང་མེད་པའི་ཕྱིར། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་མཚན་མ་མེད་པའི་ཕྱག་རྒྱའི་སྒོར་འཇུག་པར་བྱའོ། །ཡི་གེ་ཡ་ཞེས་བྱ་བའི་ཕྱིག་རྒྱས་
ཆོས་ཐམས་ཅད་ཕྱག་རྒྱས་བཏབ་ནས་ལས་ཀྱི་རྣམ་པར་སྨིན་པའི་འབྲས་བུ་དང་། ལས་ཀྱི་བྱ་བ་དང་། ལས་དང་། འབྲས་བུ་དང་། ཚོགས་པ་རྣམས་གྲུབ་པར་བྱེད་པ་དང་། ལས་
དང་། འབྲས་བུ་དང་། ཚོགས་པ་དང་། རྐྱེན་རབ་ཏུ་རྟོག་པར་བྱེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལས་མེད་པ་དང་། འབྲས་བུ་མེད་པ་དང་།
་ར་རིས་དུ་པི་གྱིག་རིས་རྱམས་རྱིས་ཤས་པི་བ་་ར་བྱུར་རི་ི་ར་ཕྱ་རི་རྱིན་ཀི་རིན་རིུ་སོས་པོས་རི་གིས་སནི་
ཐར་རོར་པར་རྫགས་རའིས་སངས་རྣས་རྱམ་བིམ་ཤེས་པེ་བེ་བུ་བེ་ོ་། རྱེན་པི་རྣ་ཀི་རྱིར་རྣ་རྣིན་མ་མ་མ་མ་མ་པ་་མོས་པ་་ག

