་རི་རིས་གིག་རྒིས་རྒྱས་རས་རྱིས་རྱིས་པྱིས་རྱིན་ཀྱིས་བྱི་བུ་བྱི་བུ་མི་ྱིན་པརི་བྱིན་བུ་རྱི་རྱིན་རྱི་ཕྱི་བུ་ར་རྱི་བྱིན་སོ་བྱི་རྱོན་བྱི་བྱིན་རི་ི་ྒྱ
་ཉ་ད་ལ་ཉི་བ་སྟོ་་བྱད་ད ་སེད་མེ་མ་ལ་་ག་ལམ་ལ་ལ་ད་ལང་ལང་དང་དོང་ནཡ་་
ཚེགས་པ་མེད་པ་དང་། རྐྱེན་མེད་པའི་ཕག་རྒྱའ་སྒར་འཇུག་པར་བྱའོ། །འདི་ལྟར་འདུ་བྱེད་རྣམས་ཀྱི་ཕྱག་རྒྱས་ཆོས་ཐམས་ཅད་ཕྱག་རྒྱས་བཏབ་ནས། ལས་རྣམ་པ་སྣཚོགས་དང་།
ལས་གྱ་བྱ་བ་དུག་ལས་ཆོས་ཀིད་ཡོ་ཤེས་ཀྱི་སྣང་བ་ཐམས་ཅད་རབ་ཏུ་བསྐེད་པར་བྱེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་འད་བྱེད་ཐམས་ཅད་ལི་ཐབས་མཁེས་
པའི་ཕྱག་རྒྱའི་སྒུར་འཇུག་པར་བྱའོ། །འདི་ལྟར་ཡ་ག་ད་ཞེས་བྱ་བའི་ཕྱག་རྒྱས་ཆས་ཐམས་ཅད་ཕྱག་རྒྱས་བཏབ་ནས་ཡ་གེ་མ་ཞེས་བྱ་བས་མེད་དང་ཚིག་ཏུ་གཏུགས་པའི་གྲོགས་བྱས་པས་
ཆོས་སྣ་ཚོགས་དང་མཆུང་པར་ལྟན་པར་གྱུར་པས། ཡི་གེ་དེ་དང་མས་གྲོགས་བྱས་པར་རབ་ཏུ་རྟོགས་པར་བྱེད་པའི་ཕྱིར། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་
འདས་པ་མེད་པ་དང་། གྲོགས་མེད་པ་དང་། མིང་མེད་པའི་ཕྱག་རྒའི་སྐྱོར་འཇུག་པར་བྱའོ། །ལྷ་འདི་ལྟར་ཕྱག་རྒྱ་དཔག་ཏུ་མེད་པས་ཆོས་ཐམས་ཅད་ཕྱག་རྒྱས་བཏབ་པས། རྣམ་
པར་རྟོག་པ་ཐམས་ཅད་མི་དམིགས་ཤིང་རྣམ་པར་རྟོག་པ་ཡོངས་སུ་སྤོང་བར་བྱེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་རྣམ་པར་མ་རྟོག་པའི་ཕྱག་རྒྱའི་སྒོར་
འཇུག་པར་བྱའོ། །འདི་ལྟར་མཐའ་མེད་པའི་ཕྱག་རྒྱས་ཆོས་ཐམས་ཅད་ཕྱག་རྒྱས་བཏབ་ནས་མཐའ་འདུས་པ་མེད་ཅིང་། མཐའ་ཡོངས་སུ་ཟད་པར་བྱ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་རྟག་པ་མེད་པ་དང་། དབྱད་པ་མེད་པ་དང་། ཚག་མེད་པའི་ཕྱག་རྒྱའ་སྒོར་འཇུག་པར་བྱའོ། །འད་ལྟར་རང་བཞིན་སྣ་ཚོགས་མེད་པའི་ཕྱིག་རྒྱས།
འ་ོག་སིས་རྱི་་རྱིས་པརས་སས་སྱོས་རི་རིག་རི་སོ་རྱན་བུ་ྱ་འ་སྱིན་རྱི་ི་རྱིན་ཀྱི་རྱིན་ི་རྱིན་པི་རྱིས་རྱི་རྱ་རྱོན་བྒྱོན་བརི་བྱི་བྱིད་རི་ྱི་བྱི་བ་རྱི་རི་སྱིན་པོི་ས
་ནི་དང་ག་སྒོང་རྱི་རྒྱོས་རྒྱིས་རྱས་རྱིན་ཀྱི་བྱིན་བིུ་རྱི་བིན་བདྱོ་བྱན་རོ་སྱོ་རྱི་བྱི་རྱི་བྱི་རྱིག་ཀྱི་བོད་པ་རྱི་བྱི་ྱི་རྱིན་རི་བ་དེ་རྱོ་རུ་བུ་བུ་ི་རི་རོ་རྒིན་བྱི་རྱོན་རྱིས་བྱི་རྱི་བྱི་བྱི་བྱིན་རིན་རྱིན་པྱི་ས
་ི་ི་།་ཕགར་ར་ུ་བོ་བོ་བ་བད་དོ། ་སི་