[𰺽191b] I2KG210453_0381

༄༅། །ཆོས་ཐམས་ཅད་ཕྱག་རྒྱས་བཏབ་པ་ཡིན་པས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་རྣམ་པར་རྟོགས་པ་ཡང་དག་པར་ཇི་ལྟ་བ་བཞིན་དུ་
ཡོངས་སུ་ཤེས་པའི་ཕྱག་རྒྱའི་སྒོར་འཇུག་པར་བྱའོ། །སྐྱེ་བ་མེད་པའི་ཕྱག་རྒྱས་ཆོས་ཐམས་ཅད་ཕྱག་རྒྱས་བཏབ་པ་ཡིན་པས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་
ཡང་དག་པའི་ཤེས་པ་དང་། མཐོང་བ་སྐྱེ་བ་དང་། སྐྱ་བ་མེད་པའི་ཕྱག་བརྒྱའི་སྦོར་འཇུག་པར་བྱའོ། །ཉེ་བར་ཞི་བར་གྱུར་པའི་ཕྱག་རྒྱས་ཆོས་ཐམས་ཅད་ཕྱག་རྒྱས་བཏབ་པ་ཡིན་
པས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཕུང་པོ་ཡོངས་སུ་སྤྱོང་བའི་ཕྱག་རྒྱའི་སྦོར་འཇུག་པར་བྱའོ། །མཚན་མ་ཟད་པར་བྱེད་པའི་ཕྱག་རྒྱས་ཆོས་ཐམས་ཅད་ཕྱག་
རྒྱས་བཏབ་པ་ཡིན་པས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་སྐྱེས་པ་ཟད་པར་བྱེད་པའི་ཕྱག་རྒྱའི་སྒོར་འཇུག་པར་བྱའོ། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕྱག་རྒྱས་ཆོས་
ཐམས་ཅད་ཕྱག་རྒྱས་བཏབ་པ་ཡིན་པས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཆོས་ཀྱི་དབྱིངས་རབ་ཏུ་བསྟོན་པ་ལ་མཁས་པའི་ཕྱག་རྒྱའི་སྒོར་འཇུག་པར་བྱའོ། །
རྗེས་སུ་དྲན་པ་མེད་པའི་ཕྱིག་རྒྱས་ཆོས་ཐམས་ཅད་ཕྱག་རྒྱས་བཏབ་པ་ཡིན་པས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཡང་དག་པར་རྣམ་པར་རྟོག་པ་མེད་
ཅིང་། །མཉམ་པ་ཉིད་དུ་གྱུར་པའི་ཕྱག་རྒྱའི་སྒོར་འཇུག་པར་བྱའོ། །ངོ་བོ་ཉིད་མེད་པའི་ཕྱིག་རྒྱས་ཆོས་ཐམས་ཅད་ཕྱག་རྒྱས་བཏབ་པ་ཡིན་པས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་

