[𰺾192a] I2KG210453_0382

་སིན་རིགས་སྱིས་རྱིས་རྱིང་རྱིན་པྱི་བྱི་རྱི་བ་སྱེ་པུ་བྱི་ི་བྱི་པི་རྱི་ི་རྱིན་རྱི་བི་རི་ྱི་ི་ི་ི་ི་
དཔའ་ཆེན་པོ་རྣམས་རང་བཞིན་ཐམས་ཅད་ཡོངས་སུ་ཤེས་པའི་ཕྱག་རྒྱའི་སྒོར་འཐུག་པར་བྱའོ། །ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་ཕྱག་རྒྱས་ཆོས་ཐམས་ཅད་ཕྱག་རྒྱས་བཏབ་པ་ཡིན་
པས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཞི་བ་དང་། འགོག་པའི་རྗེས་སུ་འབྲང་བའི་ཕྱག་རྒྱའི་སྒོར་འཇུག་པར་བྱ་སྟེ།
བློ་གྲོས་མཐའ་ཡས་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཆོས་ཐམས་ཅད་ལ་ཐོགས་པ་མེད་པའི་སྒོ་དང་། རྗེས་སུ་མཐུན་པའི་སྒོ་དང་། རྟག་པ་དང་
ཆད་པར་ལྟ་བ་ཐམས་ཅད་ལས་ཡང་དག་པར་འདུས་པའི་སྒོ་དང་། མཐའ་མེད་པའི་སྒོ་དང་། སྔོན་དང་ཕྱི་མའི་མཐའ་མེད་པའི་སྒོ་ཡིན་ཏེ། འདི་ལྟར་ཡོངས་སུ་སྐྱོ་བར་གྱུར་
པའི་ཕྱིར་དང་། འགོག་པར་བྱེད་པའི་ཕྱིར་དང་། ཞི་བར་བྱེད་པའི་ཕྱིར་དང་། གསེལ་བར་བྱེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཆོས་ཐམས་ཅད་
ཀྱི་ཕྱག་རྒྱའི་སྒོ་འདིའི་རྗེས་སུ་བསླབ་པར་བྱ། རྗེས་སུ་འཇུག་པར་བྱ། ལེགས་པར་བསྒོམ་པར་བྱའོ། །ཆོས་ཀྱི་སྒོ་འདི་རྣམས་ཀྱིས་ནི་ཆོས་ཀྱི་རྒྱ་མཆོའི་ཕྱག་རྒྱའི་ཏིང་ངེ་འཛིན་
ཐམས་ཅད་རབ་ཏུ་ཐོབ་པར་བྱེད་དོ། །ཏིང་ངེ་འཛིན་འདི་དང་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རྗེས་སུ་མཐུན་པར་གྱུར་ན། ཆོས་རྣམས་ལ་ཐབས་མཁས་པའི་ཤེས་པ་ཡོངས་སུ་སྡད་པར་
བྱེད་དོ། །དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་ཕྱག་རྒྱའི་སྒོ་འདི་ལགས་པར་བསྒོམས་ནས། ཆོས་ཀྱི་རྒྱ་མཚོའི་ཏིང་ངེ་འཛིན་ཐམས་ཅད་ལ་
་་་གཁགགུ་པར་བྱ་་ཁྲ་བག་བང་ད་བ་ཟག་སྲ་ས་བ་བ་བ་ེ་ག་འག་སག་ྱི་་་།

