[𰻁193b] I2KG210453_0385

༄༅། །པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་ལྡོག་པར་མི་འགྱུར་ཞིང་། སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པས། མྱུར་ཏུ་
བྱང་ཆུབ་ཀྱི་སྙིང་པོར་འགྲོ་བ་དང་། བླ་ན་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་། སངས་རྒྱས་ཀྱི་གདུང་གསླབ་པ་དང་། ཐམས་ཅད་མཁྱེན་པོའི་ས་ལ་རྗེས་
སུ་ཐུན་པར་གནས་པ་དང་། བྱ་ན་མེད་པ་ཡོངས་སུ་མངན་ལས་འདས་པ་ཆོན་པ་ཡོངས་སུ་མ་ངན་ལས་འདས་པ་དང་། ལྷ་དང་མི་རྣམས་ཀྱང་ཡང་དག་པའི་ཆོས་
འདོད་པ་དེས། ཆོས་ཟབ་མོ་འདི་ལ་ནན་ཏན་གྱིས་བསྒྲུབ་པར་བྱ་ཞིང་བག་ཡོད་པ་དང་ལྡན་པར་བྱའོ། །གཞན་ཡང་བློ་གྲོས་མཐའ་ཡས་ངས་མངོན་པར་དྲན་ཏེ། སྔོན་འདོས་པའི་
བསྐལ་པ་གྲངས་མེད་པའི་ཡང་ཆོས་གྲངས་མེད་པ་ནི། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞེབས་སུ་ལྡན་པ། བདེ་བར་
གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། བླ་ན་མེད་པའི་སྐྱེས་བུ་ཁ་ལོ་སྒྱུར་བ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རི་རབ་ཀྱི་འོད་ལས་ཡང་དག་པར་འདས་
པའི་རྒྱལ་པོ་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ། །བསྐལ་བའི་མིང་ནི་དགེ་བ་ལ་གནས་པ་ཞེས་བྱའོ། །འཇིག་རྟེན་གྱི་ཁམས་ནི་ཡིད་དགའ་བར་བྱེད་པ་ཞེས་བྱའོ། །བསྐལ་པ་དེའི་ཚེ་

