[𰻂194a] I2KG210453_0386

སེམས་ཅན་རྣམས་ཚེ་རིང་ཞིང་ཚེའི་ཚད་མེད་པ་དང་། རབ་ཏུ་བདེ་ཞིང་འབྱོར་པ་དང་ལྡན་པ་དང་། དགེ་བའི་ཆོས་ལྟ་རབ་ཏུ་གནས་པས་དེའི་ཕྱིར་བསྐལ་པ་དེའི་མིང་དགེ་བ་ལ་གནས་
པ་ཞེས་བྱའོ། །སངས་རྒྱས་ཀྱི་ཞིང་དེ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་དང་། ཤིན་ཏུ་མཛེས་པས་མཐོང་བ་རྣམས་ཡིད་བདེ་ཞིང་དགེ་བར་བྱེད་པ་དང་། སྤོས་ཀྱི་དད་ལྡང་བས་ཀུན་ཏུ་ཁྱེད་པར་
བྱེད་པས། དེའི་ཕྱིར་འཇིག་རྟེན་གྱིས་ཁམས་སུ་དེ་ཡིད་དགའ་བར་བྱེད་པ་ཞེས་བྱའོ། །དེའི་ཚེ་གླིང་བཞི་པ་ལས་གླིང་གསུམ་གྱིས་ཚད་མཉམ་སྟེ། དཔག་ཚད་བརྒྱད་ཁྲི་བརྒྱད་ཁྲི་
ཡོད་དོ། །གླིང་རིར་ན་ཡང་གྲོང་ཁྱེར་ཉི་ཁྲི་ཉི་ཁྲི་ཡོད་དོ། །གྲོང་ཁྱེར་རེ་རེའི་ཚད་ཀྱང་དཔག་ཚད་བཅུ་བཅུ་ཡོད་དོ། །འཛམ་བུའི་གླིང་གི་ཚད་ནི་དཔག་ཚད་བྱེད་པ་ཡོད་དོ། །
འབྱུང་བའི་ཤིང་ལྡོན་པ་དང་། རོ་སྣ་ཚོགས་འབྱུང་བའི་ཤིང་ལྡོན་པ་དང་། མེ་ཏོག་སྣ་ཚོགས་ཀྱི་ཤིང་ལྟོན་པ་དང་། རིན་པོ་ཆེའི་ཤིང་ཏ་ལ་དག་གིས་རབ་ཏུ་བརྒྱན་པ། ཡུལ་བདེ་ཞིང་
མིས་རབ་ཏུ་གང་བར་གྱུར་ཏོ། །དེ་ན་གྲོང་ཁྱེར་མཆོག་ཏུ་ཆེ་བ་དཔག་ཚད་བརྒྱས་འཁོར་བ་ཡོད་དེ། དེ་ཡང་སྐྱེད་མོས་ཚལ་ཉི་ཁྲིས་བསྐོར་བ། སྐྱེད་མོས་ཚལ་དེ་ཀུན་ཏུ་ཡང་འབབ་ཆུ་དག་
རབ་ཏུ་འབུབ་ཅིང་མེ་ཏོག་དང་། འབྲས་བུ་དག་རབ་ཏུ་རྒྱུས་པ། སྤོས་མཆོག་དམ་པའི་ངད་ལྟང་བས་ཡིད་དགའ་བར་བྱེད་པ། བྱ་དང་རི་ངོགས་རྣམས་སྒོ་སྟོན་པ་འཕྱིན་པས་

