[𰻄195a] I2KG210453_0388

པས་སྱས་རྒྱ་སོང་རྱམ་བྱི་བྱི་བྱེ་བྱི་བུ་བྱིན་བྱུ་བུ་དེ་པ་སན་པ་ཤྱིས་སྱི་བྱན་བྱི་སྟོན་རོར་བྱི་རྒྱོན་པྱི་ཤེན་པེི་རེས་རི་རིས་པིས་ཤེི་པྱི་ི་བྱིན་བ
པར་པིགས་པིསས་སྱས་རྒྱམས་རྱས་བྱིམ་ཤེ་ཤེ་ཤེ་སི་རྱིན་པྱི་རྱིན་རྱི་བྱི་བྱ་ར་བྱི་ཏ་ྱི་རི་རྱི་རི་རི་ི་ྱི་རི་རི་བྱི་རྱི་ྱི་བྱི་བི་ྱི་ཀྱིང་
འ་རྣན་པི་རྣར་རས་རྫོགས་པི་རངས་རྱིས་རྱངས་རྱོས་སྱིས་རྱས་རྱི་རྱི་བྱི་རྱིན་བྱི་བྱིན་རྱིན་ྱི་བྱ་བ་བེ་པ་རྱི་པ་རྱ་རྱི་རྱིན་རྱི་རི་བདོ་བྱ་རི་བི་ིན་པ་བྱེན་ རི་བྱ་བྱེ་བྱེ་བེ་བི་ཤིན་རྱི་སྱི་
སེམས་དཔའ་དེ་གཉིས་ན་ཆོས་ཀྱི་རྒྱ་མཚའ་ཏང་དེ་འཛིན་ཐམས་ཅད་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཏེང་ངེ་འཛིན་ཐམས་ཅད་ཐབ་པར་གྱུར་ཏེ། འཕྱིག་རྒྱའི་ཏིང་ངེ་འཛིན་རྣམས་
དང་། བྱང་ཆུབ་སེམས་དཔའི་ཏེང་ངེ་འདན་རྣམས་མངོན་ཏུ་གྱུར་པའི་མྱིར། སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་རྡ་འཕྲུལ་ཆེན་པོ་བསྟན་བ་དང་། འོད་གཟེར་ཆེན་པོ་བཀྱི་བ་དང་། ཚངས་
པའི་སྒྲ་ཤིན་ཏུ་གྱི་ནམ་པ་བསྒྲགས་ནས། སེམས་ཅན་རྣམས་ལ་ཡང་དག་པའི་ཆོས་སྟོན་ཅིང་ཡོངས་སུ་སྨིན་པར་བྱ་བས་སྲོག་ཆགས་བྱེ་བ་ཕྲག་བརྒྱད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་ལ་རབ་ཏུ་གཞོལ་བར་གྱུར་ཏོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་དེས་འདི་སྐད་དུ་ཁྱེད་བསྐལ་པ་རྒྱ་འདས་པའི་འོག་ཏུ་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་
རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཏེ། བསྐུལ་པ་རེ་རེ་ལ་ཡང་དེ་བཞིན་གཤེགས་པ་ལྔ་བརྒྱ་ལ་མཆོད་པ་དང་། རིམ་འགྲོ་བྱས་པ་དང་། དེ་བཞིན་གཤེགས་པ་དེ་དག་གིས་ངུས་བར་མར་
གསུངས་པའི་ཆོས་ཡང་དག་པ་གང་ཡིན་པ་དང་། དས་ཐ་མར་གསུངས་པའི་ཆོས་ཡང་དག་པར་གང་ཡིན་པ་དེ་དག་ཀྱང་མ་ལུས་པར་ཡོངས་སུ་གཟུང་ནས་སེམས་ཅན་རྣམས་ལ་ཕན་
པ་ཆེན་པོ་བྱེད་པར་འགྱུར་རོ། །བསྐལ་པ་དེ་རེ་ལ་ཡང་སེམས་ཅ་གཅིག་ཏུ་གྱུར་ཅིང་། རྣམ་པར་གཡེང་བ་མེད་པས་སྐྱེ་བ་ཐམས་ཅད་དུ་ཡང་རྫས་ཏེ་སྐྱེ་བར་འགྱུར་རོ། །སྐྱེ་བ་ཐམས་ཅད་
དུ་ཡང་ཏིང་ངེ་འཛིན་ལས་ལྗོག་པར་མི་འགྱུར་ཞིང་། རྫུ་འཕྲལ་གྱི་ཆོས་སྟོན་པས། སེམས་ཅན་མང་པོ་རྣམས་ཡོངས་སུ་བློས་པར་འགྱུར་རོ། །བསྐལ་པ་བརྒྱ་འདས་ནས་གཞན་ཡང་
བ་ད། བ་བཞི་བན་པ་བྱ་ད།་ར་བ་མ་བ་བ་བ་ང་། དུ་སྱོ་བས་རྱས་མ་མེ་པས་རྱོངས་པ་་ོ་

