་་མ་མམ་ག་ག་་ག་པ་གས་རྱས་བ་་རད་པ་་བྱན་རྱི་བེ་བ་བེ་བི་རིར་བུ་རིན་པ་བིན་ས། རོན་བུ་དོ། བོ་བོན་བ་རྱ་བ་རིད་བྱི་སིན་རན་མི་བི་ཤིས་པི་ོན་པ་སིན་སྟྱོན་
བྱོན་བ་སྱིན་ི་རྱན་འི་རྒྱ་རྒྱས་རྱིས་རྱས་རྱིས་བྱི་བྱེད་པ་རེ་བྱེ་བ་བྱེན་པ་རྱིན་རིས་ྱི་བརྱན་བྱ་བྱེ་པར་རྱིན་པ་ས།་རྱ་བྱི་རྱི་རྱི་རོ་རོ་བ་རི་ར་རི་ར་མེིན་པརི་རྱི་མི་རིན་ྱི་དིན་དི་
༄༅། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་ཞེས་བྱ་བ་ལ་མཆོད་པ་དང་། རིམས་མ་གྲོ་བྱས་པས་ཏིང་ངེ་འཛིན་དང་། རྫུ་འཕྲལ་དང་། རྣམ་པར་ཐར་པ་ཚད་
མེད་པ་རྣམས་ལ་རྣམས་པར་བརྩེན་པར་འགྱུར་རོ། །ཞེས་ཡུང་བསྟན་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་གཉིས་དེ་བཞིན་གཤེགས་པ་དེ་དང་ཕྲད་པར་གྱུར་པའི་ཆེ། གཅིག་གི་མིང་ནི་མྱ་ངན་མེད་་་
པ་ཞེས་བྱའོ། །གཅིག་གི་མིང་ནི་རབ་ཏུ་གནས་པ་ཞེས་བྱ་སྟེ། དེ་བཞིན་གཤེགས་པ་དེའི་རྗེས་སུ་ཆོས་ཀྱི་འཁོར་ལོ་བསྒོར་ནས། སེམས་ཅན་ཚད་མེད་གྲངས་མེད་པ་རྣམས་བཏུལ་
ཏེ། ཐོག་པ་གསུམ་པོ་དག་ལ་རབ་ཏུ་བཀོད་པས། དེའི་ཚེ་དེ་བཞིན་གཤེགས་པ་དེས་ཀྱང་འདི་སྐད་དུ། ད་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་འོག་ཏུ། མྱ་ངན་མེད་པ་འདི་བླ་ན་མེད་
པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཏེ། དེ་བཞིན་གཤེགས་པ་སྤོབས་པ་དཔག་ཏུ་མེད་པ་ཞེས་བྱ་བར་གྱུར་ཏོ། །དེ་བཞིན་གཤེགས་
པ་དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་འོག་ཏུ་གནས་པ་འདི་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཏོ། །དེ་བཞིན་གཤེགས་
པ་འོད་གཟེར་ཁྱད་པར་དུ་འཕགས་པ་ཞེས་བྱ་བར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་དེ་དག་གི་སྐ་ཚེའི་ཚད་ཀྱང་བསྐལ་པ་རེ་རེ་ཐུབ་པར་འགྱུར་ཏེ། སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ཀྱང་
ཡོན་ཏན་ཚད་མེད་པ་བསགས་པ་ལས་མངོན་པར་གྱུས་པ་ཡིན་ནོ་ཞེས་ཡུང་བསྟན་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་གཉིས་ཀྱང་དེ་བཞིན་གཤེགས་པི་སྔན་ལ་ཡུང་བསྟན་པ་ཐོས་
གིས་སིང་ར་བྱན་རི་རྱ་རྱི་ར་རྱས་རྱངས་རེ་རིན་རྱི་བི་བུ་པ་བྱེད་པུ་རི་རི་རི་རོ་རི་རྱིར་རི་ི་རྱིན་རྱི་སེས་སོས་པེ་རྱི་བྱི་དྱ་ི་དིན་ར
གས་ར་བྱ་ཕྱིན་པི་རྱིས་ད་རོས་རྒྱས་ཀྱིས་སྒྱངས་རྱི་རྱང་བྱི་བྱི་བྱུ་བུ་བྱེན་རུ་བུ་བིན་རྱིན་དི་རི་བི་རན་་བྱིན་རིན་པི་སྱོན་སིན་རིས་རིངས་རྒྱས་བྱིས་སོས་ རྱིན་བྱི་བྱིན་རྱོན་པི་ར