[𰻈197a] I2KG210453_0392

ཅིང་བླ་ན་མེད་པའི་གནས་པས། མཆོག་ཏུ་གསལ་བར་གནས་སོ། །གཞན་ཡང་འདི་ལྟ་སྟེ་དཔེར་ན། ཟླ་བའི་དཀྱིལ་འཁོར་ནི་སྐུར་མི་ཚོགས་མང་པོས་ཡོངས་སུ་བསྐོར་བ་ཡིན་ནོ།།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱང་དེ་བཞིན་དུ་ལྷ་དང་མིར་བཅས་པའི་འཇིག་རྟེན་གྱི་འཁོར་འདུས་པ་ཆེན་པོ་ཐམས་ཅད་དུ་རབ་ཏུ་གསལ་བར་གནས་སོ། །དོན་ཀྱི་བློ་གྲོས་ཁྱོད་
ཀྱིས་ཆོས་འདི་ཐོས་པར་གྱུར་ན། འདི་ལ་ས་འད་མི་དགའ་ཞིང་མོས་པ་མི་སྐྱེ་བས། བརྩོན་འགྲུས་མི་བསྐྱེད་པ་འམ། བག་ཡོད་པ་དང་བཅས་པར་མི་འགྱུར་བ་གང་ཡང་མེད་པར་བལྟ་བར་
བྱ་སྟེ། སེམས་ཅན་བསོད་ནམས་ཆྱུང་ཞིང་དམན་པ་ལ་མོས་མི་གཏོགས་སོ། །སེམས་ཅན་གང་ཤེས་རབ་ཆེན་པོ་དང་ལྡན་པ་དག་གིས་ནི་ཆོས་རྒྱ་ཆེན་པོ་འདི་མངོན་པར་བསབ་པ་
བྱད་ལ། ཆོས་རྒྱ་ཆེན་པོ་མངོན་པར་བསླབ་པ་གང་ཡིན་པ་དེ་དག་ནི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པའི་སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱིས་ཡོངས་སུ་གཟུང་བར་གྱུར་ཏོ། །ངེས་ཇི་སྐད་དུ་གང་གིས་ཆོས་ཀྱི་ནོར་རྒྱ་ཆེན་པོ་འདི་ཡོངས་སུ་འཛིན་པར་བྱེད་པ་དེ་དག་ནི་ལྷ་དང་མི་རྣམས་ཀྱིས་ཡོངས་སུ་གཟུང་ཞིང་། རིམ་མགྲོ་བྱེད་པ་དང་། ཕྱོགས་བཏུའི་སངས་རྒྱས་དང་བང་
ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་རྗེས་སུ་དགོངས་པར་འགྱུར་རོ་ཞེས་ལུང་བསྟན་པ་ལྟ་བུའོ། །དེ་ནས་བྱ་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་
གྲོས་མཐའ་ཡས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བློ་གྲོས་མཐའ་ཡས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་ནན་ཏན་གྱིས་བསླུབ་

