[𰻉197b] I2KG210453_0393

་་ི་ས་རྱིས་སོ་བྱིན་བྱི་བྱུད་བ་ུ་རེན་པ་ེ་རིན་རྱི་བི་རྱིན་བྱི་རྱིད་བེི་རྱིད་རི་ར་ི་སི་སོ་དོ་དི་སྱོ་པྱི་དྱི་ི་ཉིན་རྱ
༄༅། །ཅིང་སློབ་པར་བྱེད་པ་དེ་དག་ནི་སེམས་ཅན་རྣམས་ལ་ཕན་པ་ཆེན་པོ་བྱེད་ཅིང་། ཐེ་ཅོམ་ཐམས་ཅད་རབ་ཏུ་སེལ་པ་དང་། མདུད་པ་ཐམས་ཅད་རབ་
ཏུ་ད་གྲོལ་བ་དང་། བག་ཆགས་རྣམས་སྦྱོང་བ་དང་། བག་ལ་ཉལ་བ་རྣམས་གཅོད་པ་དང་། སྲིད་པའི་དགའ་བ་རྣམས་ལས་ཡང་དག་པར་འདའ་བ་དང་། སྲིད་པའི་རྒྱུ་མཆོལས་
ཡང་དག་པར་རྒལ་བ་དང་། མུན་གནག་རྣམས་གཏན་ཏུ་བསལ་བ་དང་། སྐྲུགས་ཅིང་འཇིགས་པ་རྣམས་རབ་ཏུ་སྱོང་བ་དང་། ཐབས་མཁས་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་
སེམས་རབ་ཏུ་ཤེས་པར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། འོད་གཟེར་ཆེན་པོ་བཀྱེ་བ་དང་། འོད་གཟེར་དེས་འཇིག་རྟེན་གྱི་ཁམས་གྲངས་
མེད་པ་བསལ་བར་མཛད་ཅིང་། ཉི་མ་དང་ཟླ་བའི་འོད་གཟེར་ཐམས་ཅད་ཀྱང་ཟིལ་ཀྱིས་མནན་ཏོ། །འོད་གཟེར་བཀྱེ་ནས་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་བློ་གྲོས་མཐའ་ཡས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བློ་གྲོས་མཐའ་ཡས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་རྒྱ་མཆོའི་ཕག་རྒྱའི་ཏིང་ངེ་འཛིན་འདི་ལ་
ནན་ཏན་གྱིས་བསླབ་པར་བྱེད་པ་དེ་དག་ཀྱང་དེ་བཞིན་དུ་རྫུ་འཕྲུལ་ཆེན་པོ་རབ་ཏུ་སྟོན་ཅིང་། འོད་གཟེར་ཆེན་པོ་འགྱེད་པ་དང་། སེང་གེའི་སྒྲ་ཆེན་པོ་བསྔྲགས་ནས། ཆོས་འདི་
ཡང་དག་པར་བསྟོན་པར་བྱེད་པས། ཁམས་གསུམ་ལས་ཡང་དག་པར་འདུས་ཤང་སྣང་བ་ཆེན་པོ་བྱེད་པར་འགྱུར་ཏེ། དེ་དང་ཇི་ལྟ་བ་བཞིན་པས་བྱ་བྲག་ཏུ་གྱུར་པ་ཅི་ཡང་

