[𰻊198a] I2KG210453_0394

་པར་རས་རིགས་རངས་རམས་རྒྱིས་རྱངས་རྱས་བྱང་བྱང་བརྱོན་ྱ་བ་བུང་རུ་དུ་སུན་་བྱན་བྱི་ྱིན་རྱུ་བྱི་བེ།་བརིན་རི་རྱིན་རི་རི་བེ་རེན་པའ། རྱིན་རི་རིན་མ་མེམ་པེ་རེི་ིན་
བྱ་ིས་གི་རྒྱས་རྱིས་ཀྱི་རྱི་རྱི་རྱིས་བྱིས་བྱོན་བྱི་རྱིད་བྱུ་རྱུ་རི་ི་རྱིན་པི་སྱི་རྱི་རྱི་རྱན་ྱི་བྱ་རྱོན་བི་བི་བོུ་བྱན་བྱིན་ི་སྱ
མེད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་མཐའ་ཡས་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བྱིན་ཀྱིས་བརླབས་ནས། སླད་མིའི་དུས་ཀྱི་ཚེ་སེམས་ཅན་གང་དག་ཆོས་ཀྱི་རྣམས་གྲངས་འདིའི་མིང་ཐོས་པ་ཙམ་གྱིས་ཀྱང་
ཡོན་ཏན་དཔག་ཏུ་མ་མཆིས་པ་ཐོབ་པར་བརྒྱི་བར་མཛད་དུ་གསོལ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བྱིན་གྱིས་བརླབས་པའི་ཕྱིར། ཡང་འོད་གཟེར་ཆེན་
པོ་རབ་ཏུ་བཀྱེའོ། །གཞན་ཡང་ཕྱུག་སོར་གཅིག་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་རྣམས་རབ་ཏུ་གཡོ་བར་མཛད་པས། སེམས་ཅན་རྣམས་རབ་ཏུ་བདེ་བ་
ཆེན་པོ་ཐོབ་པར་གྱུར་ཏོ། །དེའི་ཚེ་འཁོར་དེར་འདས་པའི་ལྷ་དང་། ཀླུ་དང་གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའི་ལྡིང་དང་། མི་འམ་ཅི་དང༌། ལྟོ་འཕྱེ་ཆེན་པོ་
ལ་སྩོགས་པའི་འཁོར་རྣམས་ལྷའི་མེ་ཏོག་དམ་པ་དང་། ལྷའི་གོསོ་དམ་པ་དག་གིས་མངོན་པར་གཏོར་ནས་དུས་གཅིག་ཏུ་ལྷའི་རོལ་མོ་རྣམས་བྱས་སོ། །ལྷ་ཚད་མེད་པ་རྣམས་ཀྱིས་
ཀང་ལྷའི་གོས་རྒྱབ་ནུས་མངོན་པར་གཏོར་བས། ནམ་མཁའ་ཀུན་ཏུ་གང་བར་གྱུར་ཏེ། སྐད་མཐུན་པར་འདི་སྐད་དུ། ཀྱེ་མ་སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་ནི་བས་གྱིས་མི་ཁབ་པོ། །གང་
གིས་ཆོས་ཟབ་མོ་འདི་ཡོངས་སུ་འཛིན་པར་བྱེད་པ་དེ་དག་ནི་སས་ཅན་ཐམས་ཅད་ཀྱིས་གུས་པར་མཆོད་ཅིང་ཕྱིག་བྱ་བའི་འོས་སུ་གྱུར་པར་རིག་པར་བྱའོ་ཞེས་སྨྲས་སོ། །དེ་ནས་

