[𰻋198b] I2KG210453_0395

པས་ས་རྱས་རྱམས་ཀྱི་ར་ྱི་བྱི་བ་བྱ་བུ་ྱི་ི་ྱིན་རི་ྱི་རྱི་སྱི་པི་སྱིན་བི་ྱི་རྱི་སྱོ་པུ་ི་ི་ི་ི་ས
པས་རྱས་རྱིས་རྱོས་བྱེ་བྱི་སི་སྱི་རྱི་བི་རི་ི་བྱི་ི་འ་རི་སོ་རྱི་རྱས་ཀྱ་རྱོ་བྱ་བྱ་ྱ་ྱི་དུ་བྱི་བྱི་ི་ི་ི་ི་སི་ི་ི་ིས་ས
༄༅། །བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་མཐའ་ཡས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བློ་གྲོས་
མཐའ་ཡས་མ་འོངས་པའི་དུས་ན་གང་བསོད་ནམས་ཆུང་བའི་སེམས་ཅན་དེ་དག་གིས་ནི་གོ་ཆ་བཀོད་པ་དང་། ཏིང་ངེ་འཛིན་ཀྱི་བཀེད་པ་ཐོབ་པར་མི་འགྱུར་གྱི། སེམས་ཅན་གང་
ཐབས་མཁས་པ་དང་ལྡན་པ་ཚོགས་ཆེན་པོ་ཡངས་སུ་བསྡད་པ་གང་ཡིན་པ་དེ་དག་གིས་མ་འོངས་པའི་དུས་ན། ཆོས་འདི་ཤོས་པར་འགྱུར་རོ། །ཆོས་འདི་ལ་གང་གིས་ནན་ཏན་
བསྒྲུབ་པར་བྱེད་པ་དེ་དག་ནི། དས་གསམ་གྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡོངས་སུ་གཟུང་བར་འགྱུར་རོ།། བློ་གྲོས་མཐའ་ཡས་མ་འོངས་པའི་དུས་ན་འཇིགས་
པ་ཆེན་པོ་འབྱུང་བའི་ཚེ། ང་ཡིས་ཆོས་ཀྱི་རྣམ་གྲངས་ཆེན་པོ་འདི་ཁྱོད་ལ་སྩོགས་པ་ལ་ཡོངས་སུ་གཏད་དོ། །ངས་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་གྲངས་མེད་པ་ནས། བླ་ན་མེད་
པའི་ཆོས་ཀྱི་གཏེར་རབ་ཏུ་བསྩགས་པས། ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་དང་། དཔག་ཏུ་མེད་པའི་བདེ་བ་ཐོབ་པ་གང་ཡིན་པ་དེ་དག་ཁྱོད་ཀྱིས་ཀྱང་ཐོབ་པར་འགྱུར་གྱིས། སྡུག་
བསྔལ་གྱི་ཕུང་པོ་ཐམས་ཅད་ཁྱོད་ཀྱིས་རབ་ཏུ་སྤངས་ཏེ། ཡོན་ཏན་གྱི་རྒྱ་མཚོ་དཔག་ཏུ་མེད་པས། མྱུར་ཏུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་རབ་ཏུ་གཞོལ་བར་བྱའོ།། །
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་མཐའ་ཡས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལྔ་བརྒྱ་དང་། །ཁྱིམ་བདག་མ་སྨད་པ་དང་། ཚོང་དཔོན་བཟང།་

