[𰻎200a] I2KG210453_0398

ར་རས་པ་རགས་པྱིས་རྒྱས་རྒྱས་རྒྱས་བྱི་རན་པི་ར་པ་རོན་པ་དུ་སས་། དེ་པས་རྱ་བྱི་རྣྱ་བྱི་མྣིན་མི་རྣམ་པ་ཤེད་ད་དེ་པར་ི་་ཤིན་པ་ག་ག
ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དུ་བཙས་པའི་འཇིག་རྟེན་ཐམས་ཅད་ཡིད་རངས་ཏེ། བཅོམ་ལྡིན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པོར་བསྱོད་དོ། །
ལགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས། །གོ་ཆུ་བཀོད་པ་བསྟན་པའི་ལའུ་སྟེ། འདུས་པ་བདུན་པ་རྫོགས་
༄༅། །རྒྱ་གི་སྐད་དུ། ཡང་བུ་མྲད་པུ་བྱ་ཀི་ཏི་མ་སམ་བླེད་ནི། ར་དེ་ཤིན་མ་མད་པ་སུ་རྱ། །བྱོད་སྐད་དུ། །འཕགས་པ་དགན་
མཆོག་བརྩགས་པ་ཆེན་པོ་ཆོས་ཀྱི་རྣམ་གྲངས་ལེ་འུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས། ཆོས་ཀྱིད་བྱིངས་ཀྱི་རང་བཞིན་དབྱེར་མེད་པར་བསྟན་པ་ཞེས་བྱ་བ་ཐོག་པ་ཆེན་པོའི་མདོ།། སངས་
རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན། རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་
མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན། དགེ་སློང་བརྒྱད་སྟོང་གི་དགེ་སློང་གི་དགེ་བདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱི་ཞིང་སྣ་ཚོགས་ཐ་དད་པ་ནས་འདུས་པ་
ཁི་ཉིས་སྟོང་དང་། ལྷའི་བུ་ཐམས་ཅད་ཀྱང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡང་དག་པར་ཞུགས་པ། སུམ་ཁྲི་ཉིད་སྟོང་དང་ཐམས་གཅིག་ཏུ་བཞུགས་སོ། །
་དེ་ི་། ་ི་རི་བྱི་རི་ི་རྱི་རྱི་བར་རི་ི་ིན་སིས་ར་རིན་རིས་པི་རེས་པི་དེ་པི་པི་ི་རི་རི་རྱིན་ི་དི་མི་བི་ི
་བྱིན་པི་སོ་ེ་ྱོར་མི་སྤྲོ་བར་བྲབ་སྤོ་ོ་བར་བྱད་དོ། ་ལ་་་

