[𰻔203a] I2KG210453_0404

གངས་ྱུང་ོ་བས་རྒྱངས་རི་རྱས་རྱིས་རྱས་བྱི་བ་རྱོང་པ་ུ་བུ་དུ་པ་།་རྒྱིས་ཀྱི་སྱ་རྣར་མིན་ཉི་དེས་ར་ར་མ་མ་མ་ག་པ་
་རར་ར་པར་རྒྱོས་པས་རྒྱས་རྒྱས་རྒྱམས་བྱིན།་རྣྱམ་བིས་བས་ཤེ་བ་ེ་ད་རར་འི་རྐྱིན་བྱི་རྣིན་མ་རྣེམ་པ་ཤེས་པ་ཤེ་པི་གི་
པར་དམིགས་སུ་མེད་པས་དེ་ལ་བཅིངས་པ་འམ། རྣམ་པར་གྲོལ་བ་ཅི་ཡང་མེད་དོ། །དེ་ནས་འཁོར་དེ་ལས་དགེ་སློང་ཉིས་རྒྱས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་བསྟན་པ་འདི་ཐོས་པ་དང་།
བསྟན་ལས་ལངས་ཏེ། དོན་དང་ཚིག་འདི་སྐད་ཅེས་ཀྱང་སྨྲས་ཏེ། གལ་ཏེ་འདི་ལ་སུ་ཡང་རྣམ་པར་གྲོལ་བ་མེད་ཅིང་། སུ་ཡང་རྣམ་པར་མི་གྲོལ་ན། འབ་ཅག་གི་རབ་ཏུ་འབྱུང་ཞིང་བསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་དངོས་པོ་ལ་དོན་ཅི་ཡོད། གལ་ཏེ་ངེས་པར་འབྱུང་བ་ཅི་ཡང་མེད་ན། ལམ་བསྒོམ་པ་ལ་དོན་ཅི་ཡོད། ཅེས་ད་ལྟར་དགེ་སློང་དེ་དག་སྤྱོད་ཅིང་ཡིད་
ཆད་ནས་འཁོར་དེ་ནས་དོང་ངོ་། །དེ་ནས་འཇམ་དཔལ་བཞོན་ནུར་གྱུར་པས་དགེ་སློང་དེ་དག་འདུལ་བའི་དབང་རིག་ནས། ལམ་གང་ནས་དགེ་སློང་དེ་དག་དོང་བའི་ལམ་དེའི་མདུན་ཏུ་སྦྲུལ་
པའི་དགེ་སློང་ཞིག་སྤྲུལ་ཏོ། །དེ་ནས་དགེ་སློང་དེ་དག་སྔྲལ་པའི་དགེ་སློང་དེ་ག་ལ་བ་དེར་དོང་སྟེ། ལྷགས་ནས་སྩལ་པའི་དགེ་སློང་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་
ཁྱོད་ག་ལས་འོངས། དེ་ནས་སྤྲུལ་པའི་དགེ་སློང་དེས་དགེ་སློང་དེ་དག་ལ་འདི་སྐད་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་དག་ཁོ་བོ་ནི་འཇམ་དཔལ་གཞོན་ནུར་བའི་ཆོས་སྟོན་པ་ལ་མ་ཞུགས།
མ་ཤེས་མ་མོས་ཡིད་མཆེས་ནས་ཁོ་བོ་འཁོར་དེ་ནས་སོང་ངོ་། །དེ་ནས་དགེ་སློང་ཉིས་བརྒྱ་པོ་དེ་དག་གིས་ཀྱང་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཁྱོ་བོ་ཅག་ཀྱང་འཇིམ་དཔ་ལ་གཞོན་ནུར་གྱུར་པའི་ཆོས་
བསྟན་པ་ལ་མ་ཞུགས། མ་ཤེས་མ་མོ་ས་ཡིད་མཆེས་ནས་ཁོ་བོ་ཅག་འཁོར་དེ་ནས་དོང་ངོ་། །དེ་ནས་སྒྲུལ་པའི་དགེ་སློང་དེས་དགེ་སློང་ཉིས་བརྒྱ་པོ་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་

