[𰻚206a] I2KG210453_0410

ཡིན་པ་དང་། དག་དང་ལྡན་པ་མ་ཡིན་པ་དང་། སེམས་དང་ལྡན་པ་མ་ཡིན་པ་དང་། མཚུངས་པར་ལྡན་པ་མ་ཡིན་པ་དང་། བླལ་བ་མ་ཡིན་པ་དེས་བཏུལ་ཏོ། །སྨྲས་པ་འཇམ་དལ་
དེ་སྟོན་པ་དེ་ས། འཇམ་དཔལ་གྱིས་སྨྲས་པ། བཙུན་པ་ཀུན་དགའ་བོ་ཇི་སྙམ་དུ་སེམས། དེ་བཞིན་གཤེགས་པས་སྤུལ་པ་ཞིག་སྔྲུལ་ན། དེ་མཚུངས་པར་ལྡན་པ་ཡིན་སྙམ་
འམ། སྨྲས་པ་དེ་ནི་འཇམ་དཔལ་དེ་ནི་ཆོས་གང་དང་མཚུངས་པར་ལྡན་པ་ཡང་མ་ཡིན། བྲལ་བ་ཡང་མ་ཡིན་ནོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བཙུན་པ་ཀུན་དགའ་བོ་ཅི་ཆོས་ཐམས་
ཅད་སྤྱལ་པའི་ངོ་བོ་ཉིད་ཡིན་ནམ། སྨྲས་པ་འཇམ་དཔལ། དེ་དེ་བཞིན་ནོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བཙུན་པ་ཀུན་དགའ་བོ། །དགེ་སློང་འདི་དག་ནི་སྤལ་པས་བཏུལ་བ་ཡིན་
ཏེ། སྒལ་པའི་འདུལ་བ་ཅི་འདྲ་བར་ཉན་ཐོས་ཐམས་ཅད་ཀྱི་འདུལ་བ་ཡང་དེ་འདྲའོ། །བཙུན་པ་ཀུན་དགའ་བོ་གང་དག་དེ་ལྟར་བཏུལ་བ་དེ་དག་ནི། ཡང་དག་པར་བཏུལ་བ་ཡིནོ།།
གད་དག་ཆོས་འདུལ་བ་འདི་ལ་མོས་པར་མི་བྱེད་པ་དེ་དག་ནི་ལྷག་པའི་དུ་རྒྱལ་ཅན་དུ་རིག་པར་བྱའོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འཇམ་དཔལ་བཞོན་ནུར་གྱུར་པ་ལ་འདི་
སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་ཇི་ལྟར་ན་དགེ་སློང་ལྷག་པའི་དུ་རྒྱལ་ཅན་དུ་རིག་པར་བྱ། འཇམ་དཔལ་གྱིས་སྨྲས་པ། བཙུན་པ་ཀུན་དགའ་བོ་འདི་ལ་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་
ཡོངས་སུ་དེག་པས། ཡོངས་སུ་དག་པར་བརྙོམ་སེམས་སུ་བྱེད་པ་ནི། ལྷག་པའི་དུ་རྒྱལ་ཅན་དུ་ཤེས་པར་བྱའོ། །ཏིང་ངེ་འཛིན་དང་། ཤེས་རབ་དང་། རྣམ་པར་གྲོ་བ་དང་།

