[𰻜207a] I2KG210453_0412

་ར་རར་རྒྱུན་རིམ་རྒྱིམ་རྱི་ཕརྱིམ་རྣི་རཤེར་པ་དེ་པ་དེ་དེ་།་དེས་རས་བཞིན་ལར་བྣ་བི་རྣྱིར་རི་ཤེན་པའི་རྣ་མར་ཤེད་པ་ཡི་མིན་ཡིན་སི་་གི་
་རིས་པས་གྱང་རས་རྒྱས་བ་བོད་པི་བིད་ར་རུ་རྱི་བུ་སིན་སྱིན་རྱི་རྱིན་བྱི་རྱིན་རུ་རྱིར་བྱི་རྱིན་བརྱི་རྱ་བྱི་བྱིན་བྱིན་བྱིད་རྱི་བྱི་ྱི་ི་ི་ྱིན་བ་ི་སྱ
དུ་ཤེས་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གང་ལ་གཉིས་སུ་འདུ་ཤེས་འཇུག་པ་དེ་ནི་རྣམ་གྲོལ་བ་མ་ཡིན་པའི་ཕྱིར་རོ། །བཙུན་པ་ཀུན་དགའ་བོ་གཞན་ཡང་དགེ་སློང་གང་འདོད་ཆགས་
དང་། ཞེ་སྡང་དང་། གཏི་མུག་རྣམས་ཀྱིས་སྐུག་ཅིང་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་པོ་དག་གི་རོ་མྱང་བར་བྱེད་པ་དང་། ཕྱིན་ཅི་ལོག་བཞིས་སྐུག་ཅིང་། འདུ་ཤེས་བཞིའི་རོ་མྱང་
བར་བྱེད་བྱེད་པ་དང་། སྒྲིབ་པ་ལྔས་སྒྲུག་ཅིང་དེ་བང་པོ་ལྔའི་རོ་མྱུང་བར་བྱེད་པ་དང་། སྐྱེ་མཆེད་དྲུག་གིས་སྐུགཅིང་མངོན་པར་ཤེས་པ་དྲུག་གི་རོ་མྱེང་བར་བྱེད་པ་དང་། རྣམ་པར་ཤེས་
པའི་གནས་བདུན་གྱིས་སྐུག་ཅིང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་གྱི་རེ་མྱུང་བར་བྱེད་པ་དང་། ལོག་པ་ཉིད་བརྒྱད་ཀྱིས་སྐུག་ཅིང་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་རོ་མྱུང་བ་
བྱེད་པ་དང་། འདུས་བྱས་ཀྱི་དངོས་པོ་དགས་སྐྲུག་ཅིང་མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགའི་རོ་མྱུང་བར་བྱེད་པ་དང་། མི་དགེ་བ་བ་ཆུའི་ལས་ཀྱི་ལམ་གྱིས་སྐུ་ག་
ཅིང་མི་སློབ་པའི་ཆོས་བདུའི་རོ་མང་པར་བྱེད་པ་དང་། འདུས་བྱས་ཀྱི་ཁམས་ཀྱིས་སྐུ་གཅིང་། འདུས་མ་བྱས་ཀྱི་ཁམས་དག་གི་ར་མྱུང་བར་བྱེད་པ་ནི། ལྷག་པའི་ད་རྒྱལ་ཅེན་
དུ་འདུ་ཤེས་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བཙུན་པ་ཀུན་དགའ་བོ་དེ་དག་ཐམས་ཅད་ནི་གཡོ་བ་དང་། རྙོམ་སེམས་དང་། སྒ་སྤོས་པ་ཡིན་ཏེ། བཙུན་པ་ཀུན་དགའ་བོ་ཇི་ཙམ་
དུ་གཡོ་བ་དང་། རློམ་སེམས་དང་། སྨྱོས་པ་དང་། སེམས་མཐོ་བ་དང་། དམའ་བ་དང་། འཛིན་པ་དང་། སྤོང་བ་དང་། ཡོངས་སུ་རྟོགས་པ་དང་། རྟེན་པ་དང་། ལྷག་པར་ཞེན་པ་དང་

