་རི་པར་རོས་པ་རྱིས་སྱིང་རྱིནས་ཀྱིས་བྱི་བྱིས་བྱུ་བ་རུ་བྱི་རྱི་ར་བ་པུ་པེ་ཤུན་པ་ེས་པ་རྱིན་ོ། རྱན་བི་བཞིན་ཡིན་རྣི་མི་མྣེན་པ་རེ་པེི་ཤེ་པི་མེ་པི་རི་པ་ི་པི་ི
བི་རི་པི་ེ་རི་བི་རིན་པི་རན་རྫིགས་རྒས་པྱིས་རྱེས་སོང་རྱས་ཀྱི་རྱ་ྱ་བར་བ་རེ་རི་རི་ར་སྱང་རྱི་བི་བྱིན་རྱིན་བྱི་ར་ི་རི་རྱིན་པི་རོན་པི་རྱིན་རྱིན་ཀྱི་ར་རྟོད་པ་སྱེན་པིུ་སྱིན་སི
་སོང་བམིད་དསྟོ་གི་་ོ་པབ་ཆི་ས་མེ་མ་་ཉི་ག་ད་དམ་མད་སྟོད་ད་ཉི་པ་་སུ་བ་་་་ད་
༄༅། གཉིས་ཀ་མེད་པར་ཡང་མ་ཡིན། ཕྱི་རལ་ཀྱི་ཡལ་ལ་རྒྱུ་ཞིང་གནས་པར་ཡང་མི་མཐོང་ལ། དགེ་བའི་རྩ་བ་རྩེགས་པར་བྱ་བ་དང་། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང་། དམ་
པའི་ཆོས་ཡོངས་སུ་གཟུང་བའི་ཕྱིར་ཡང་རྒྱུ་ཞིང་། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱིས་སེམས་དེ་ཡང་སེམས་ཅན་གཞན་རྣམས་དང་། གང་ཟག་གཞན་དག་ལ་བརྗོད་པར་བྱེད་ལ། སེམས་
དེ་ཡང་ཡང་དག་པའི་མཐའི་ངོ་བོ་ཉིད་དུ་རྟོགས་པར་འགྱུར་ཏི་ངེས་ནས། སེམས་ཀྱི་ངོ་བོ་ཉིད་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཆོས་ཐམས་ཅད་ཀྱིས་ངོ་བོ་ཉིད་རྟོགས་ལ། ཆོས་
ཐམས་ཅད་ཀྱིས་ངོ་བོ་ཉིད་ཀྱིས་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱི་ངེ་བོ་ཉིད་རྟོགས་ཤིང་། དགེ་བའི་རྫ་བ་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ཀྱིས་སེམས་ཅན། བྱང་ཆུབ་སེམས་དཔའི་ངོ་བོ་ཉིད་ཀྱི་
བརྡའ་སྟོད་པར་བྱེད་པ་དེ་ནི། ལྷའི་བུ་བྱང་ཆུབ་སེམས་དཔའི་ཡང་དག་པའི་ཤེས་པ་བརྡའ་སྤྱོད་པ་ཡིན་ནོ། །ལྷའི་བུ་གཞན་ཡང་གང་གིས་ཚེ། བྱང་ཆུབ་སེམས་དཔས་སྦྱིན་པ་བྱིན་
པ་ན། གང་གཏོང་བར་བྱེད་པ་དང་། གང་གིས་གཏོང་བར་བྱེད་པ་དང་། གང་ལ་གཏོང་བར་བྱེད་པ་དང་། གང་དུ་གཏོང་བར་བྱེད་པ་དང་། གང་དུ་ཡོངས་སུ་བསྡོ་བར་བྱེད་པ་དེ་དག་ཤིན་ཏུ་
གཏོད་པས་གཏོང་བར་བྱེད་ཅིང་རྟེན་པར་མི་བྱེད་གནས་པར་མི་བྱེད། མངོན་པར་ཞེན་པར་མི་བྱེད། རེ་བར་མི་བྱེད། དམིགས་པར་མི་བྱེད་ལ། ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་བས།
བདྲིས་ནས་ཤིན་ཏུ་སྟོང་པ་ཉིད་དང་། ཤིན་ཏུ་མི་དམིགས་པ་ཉིད་དང་། ཤིན་ཏུ་སྟོང་པ་ཉིད་གང་ཡིན་པ་དེ་དག་ཉིད་གཏོང་པའི་ངོ་བོ་ཉིད་དུ་རྟོགས་ཤིང་། གཏོང་བའི་ངོ་བོ་ཉིད་ཀྱིས་ཡང་དག་པའི་
་ག་ག་བད་ཅང་།བཡང་བི་མབ་བགག་པ་ད་མས་བྱ་་དང་གྱི་མུུ་ན་ཡ་་མན་ག་ག་སུངུདས་གིས་གྱང་གུག་གས་ད་བ་དང་། བན་ན་ག་
་བི་་དེད་་ལ་་ལ་ག་་ག་མ་བ་ག་་ལ་ང་ཀྱི་་་ཟ་བ་་་སས་པའི་དུ་གྱ་པ་ས་ག་ག་