བྱ་སོ། །དེ་བ་་བ་ས་བ་བྱངས་སས་རྱིང་བྱང་བྱོན་བུན་རུ་བྱེ་ད་ོ་།ལ་རྱར་བེ་བྱི་བ་རྱོན་བུ་རྱིན་བིུ་རྱོན་བརུ་རྱེན་པ་སྱེད་་བོ་བོར་བུ་བིན་དེད་དྱོ་བ་བ་བ་རྱོ་བར་རྱན་གི་སྒྱོན་ར་རྒྱན་པི་ར་་རྱི་བྱི་བྱིན་ི་པ་ི་ལི་་
་ཉི་པི་རྱིན་རྱི་རྱིན་པི་རྒ་རི་རྒྱས་པི་བེད་པ་བེ་རི་རྱི་རྱི་གི་རྱིན་རྱིས་རྱས་རྱིག་སྱོན་རྱི་རྱི་རྱོན་ུ་རྱིན་བྱི་ད་རོ་རྱི་རིན་ི་ི་བྱི་བ་སྱིན་སྱིན་ི་སི
་སྱོ་པ་རྒྱིན་རྱི་སྱི་རྱི་རྱས་རྱ་ཀྱ་བྱི་བརི་རྱེ་བི་བྱིན་ྱི་ར་རྱ་བར་རིན་བྱི་པ་རི་བ་བི་པ་རིན་བེ་ས་གེག་འ་སྒྱོན་པརི་རན་པར་རྱིན་བྱི་རྱན་པྱི་རིན་པི་སོ་ར་རྱན་རྱིན་རྱི་ི་ྱིན་ར
༄༅། །དབེན་པར་རྟོགས་པ་དང་། ཆོས་ཐམས་ཅད་དབེན་པར་ཡང་ངག་པའི་མཐའ་དབེན་པར་རྟོགས་པས་དྲིས་ནས། བརྩོན་འགྲུས་དེ་དག་ཉིད་ཀྱིས་རང་
བཞིན་དུ་དབོན་པར་བརྡའ་སྤྲོད་པར་བྱེད་དེ། །ལྷའི་བུ་དེ་ནི་བྱང་ཆུབ་སེམས་པའི་ཡང་དག་པའི་ཤེས་པ་བརྡའ་སྤྱོད་པ་བརྩོན་འགྲུས་ཀྱིས་ཡོངས་སུ་དག་པ་ཡིན་ནོ། །ལྷའི་བུ་
གཞན་ཡང་གང་གིས་ཚེ། བྱང་ཆུབ་སེམས་པས་ཆོས་ཐམས་ཅད་མཉམ་ཤིང་བྱེ་བག་མེད་པར་འགྱུར་པར་བསམ་གཏན་བྱེད་དེ། བསམ་གཏན་དེ་ལ་སོམས་གནས་པར་
འཇུག་ཅིང་། གནས་དེ་ལ་ཡང་རྣམ་པར་ཤེས་པ་གནས་པར་མི་བྱེད་པ་དང་། དེས་རྣམ་པར་ཤེས་པ་མི་གནས་ཤིང་སེམས་མཉམ་པ་ཉིད་ཀྱིས་བསམ་གཏན་མ་ཉམ་པ་ཉིད་དུ་
་པ་ཆ་་བ་ད་་ས་ས་སགས་ཁ་ལ་ཕི་ལ་ན་ཚར་འཞིད་ལ་སོང་་ཉི་ལ་དི་སས་པ་པ་་་ཡི་་མ་མིས
རྟོགས་པ་དང་། བསམ་གཏན་མཉམ་པ་ཉིད་ཀྱིས་བྱང་ཆུབ་མཉམ་པ་ཉིད་དུ་རྟོག་པ་དང་། བྱང་ཆུབ་མཉམ་པ་ཉིད་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་རྟོག་པ་དང་།
སེམས་ཅན་ཐམས་ཅད་མཉམ་པ་ཉད་ཀྱ་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་རྗེས་སུ་རྟགས་པས། དེ་ལྟར་ཆས་ཐམས་ཅད་མཉམ་པ་ཞེས་བྱ་བར་རིག་ལ། དྲས་ན་རང་བཞིན་
ཇི་ལྟ་བ་བཞིན་དུ། མཉམ་པ་ཉིད་ཀྱིས་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་བརྡའ་སྤྲོད་པར་བྱེད་དེ། ལྷའི་བུ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཡང་དག་པའི་ཤེས་པ་བརྔའ་སྤྱོད་པ་
བསམ་གཏན་གྱིས་ཡོངས་སུ་དག་པ་ཡིན་ནོ། །ལྷའི་བུ་གཞན་ཡང་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་ཀྱི་མིག་གིས་རྣམ་པར་སྤངས་བའི་ཡོཤས་ཀྱིས་ཆོས་ཐམས་