་ར་ར་པི་ས་རྒི་རྣིམས་ཀྱི་བྱི་བྱ་ཀྱི་བུ་ུ་དུངས་རྒྱས་སྱ་སྱས་བྒྱས་ཀྱས་རྒྱ་སྱི་རྒྱིད་པིར་རྒྱིན་པར་ས་ར་ག་་མ་སོ་རི་གོན་
ཅད་མཐོང་སྟེ། ཇི་ལྟར་ཆོས་གང་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་བ་དེ་ལྟར་མཐོང་ཞིང་། གང་གི་ཚེ་ཆོས་གང་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་བ་དེའི་ཚེ། ཅི་ཡང་མ་ཡིན་པར་
འགྱུར་རོ། །དེ་ཅི་ཡང་མ་ཡིན་པའི་ཤེས་པ་ཐོབ་པས་མི་རྒྱུ། རབ་ཏུ་མི་རྒྱུ་རྣམ་པར་མི་རྒྱུའོ། །དེས་རྒྱུ་བ་དང་རབ་ཏུ་རྒྱུ་བ་དང་རྣམ་པར་རྒྱུ་བ་ཐམས་ཅད་ཡང་དག་པར་རྒྱུན་བཅད་པས་
མི་འཁོར་རོ། །རྣམ་པར་མི་འཁོར། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེས་གང་གིས་འཁོར་བར་འགྱུར་བའི་རབ་དུ་རྒྱུ་བ་དེ་འདི་ལྟ་སྟེ། འདོད་པ་དང་ཆགས་པ་དང་སྨོན་པའི་རྒྱུན་བཅད་པའི་ཕྱིར་
ཏེ། དེ་འདོད་པ་དོན་དུ་གཉེར་བ་ཐམས་ཅད་མེད་པར་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ཡང་དག་པར་བསྡ་བ་དང་། དམི་ཆོས་ཡོངས་སུ་
གཟུང་བ་དང་། དཀོན་མཆོག་གསུམ་གྱི་གདུང་རྒྱན་མི་གཅད་པའི་ཕྱིར། བསམ་བཞིན་དུ་སྐྱེ་བ་རྣམས་སུ་རྒྱུ་བར་བྱེད་དེ། དེ་ནི་རྒྱུ་བ་མེད་པ་ཉིད་ཀྱིས་རྒྱུ་བར་བྱེད་ཅིང་། ཆོས་རྣམས་
ཀྱི་རང་བཞིན་རྣམ་པར་དག་པ་སགས་ཉད་ཀྱང་རྣམ་པར་གྱས་པ་མི་བྱེ་དེ་ །དནི་དའི་སེས་རབ་ཡིན་པས། དེ་ཤེས་ནབ་གྱི་རང་བཞིན་གྱི་བྱང་ཆུབ་རབ་དུ་ཤེས་པ་ད་། ང་
ཆུབ་ཀྱི་རང་བཞིན་གྱིས་སེམས་ཅན་གྱི་རང་བཞིན་དང་། སེམས་ཅན་གྱི་རང་བཞིན་གྱིས་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་རྟོགས་ཤིང་། ཆོས་ཐམས་ཅད་ཀྱང་ཡང་དག་པའི་མཐའ་
རང་བཞིན་དུ་རབ་ཏུ་ཤེས་ཏེ། དེས་ནས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་དབེར་མེད་པ་དེ་ཉིད་བརྡའ་སྤྲོད་པར་བྱེད་དེ། ལྷའི་བུ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཡང་དག་པའི་ཤེས་པའི་
་ཡ་ད་བ་ད། ་ལནས་་ད་སན་པེ་དུ་། མིན་པ་་་བ་ན་གི་་རེན་པ་དཞུས་སོལ་མུ་མ་མ་མ་མ་གྱོ་་ཞ་ད་གོས་པ་་
་རིན་བ་རེ་པེ་སན་རས་པས་རྒྱ་རྱས་རྱམས་པེས་རྱིས་རྱེན་ཀྱི་རྱིག་པར་རྱིང་པེ་དེ་བེ་བྱི་བི་ར་བྱིན་པུ་སིན་རི་ིས་རི་སི་སིན་།རི་བྱོ་རྱོད་བྱི་དྱེ་བྱི་བྱི་བྱི་ྱི་ས
་ེ་ད་ི་ི་ི་ི་ི་ི་ི་ི་ི་ི་ི་ིད་ི་