[𰻥211b] I2KG210453_0421

་་རྣ་རྣར་རཐམ་པར་རྫས་པས་སཀྱངས་རྒགས་རས་རྱས་རས་བེས་ར་རྱིར་རྱ་རོ་བུན་ར་་རྱས་སྱས་ྱ་བྱིན་བྱེ་བ་བཞྱིན་དོ། ་བི་རྣི་མི་མི་པི་རྣར་པར་རྣེ་པ་ཤི་མ་མིད་པ་མིན་ཉིན་པ་མིན་པ་
༄༅། །བརྡའ་སྤྲོད་པ། ཤེས་རབ་ཀྱི་མིག་གིས་ཡོངས་སུ་དག་པ་ཡིན་ནོ། །ལྷའི་བུ་གཞན་ཡང་གང་གི་ཚེ། བྱང་ཆུབ་སེམས་དཔའི་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་
ལྟ་ཞིང་། དྲན་པ་ཉེ་བར་གཞག་པས་གནས་པ་ན། དེ་སྔོན་གྱི་མཐའི་ལུས་ནི་མ་སྐྱེས་པར་རབ་ཏུ་ཤེས་སོ། །ཕྱི་མའི་མཐའི་ལུས་ལ་ནི་འཕོ་བ་མེད་པར་རབ་ཏུ་ཤེས་སོ། །ད་ལྟར་བྱུང་
པའི་ལུས་ལ་ནི་རྩ་དང་ཤིང་དང་རྩིག་པ་དང་བོང་པ་དང་མིག་ཡོར་གྱི་ངོ་བོ་ཉིད་ལྟ་བུར་སོ་སོར་རྟོག་པར་བྱེད་དེ། དེ་དེ་ལྟར་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པས་ལུས་ཀྱིས་རང་
བཞིན་སྐྱེ་བ་མེད་པར་རིག་ནས། ལུས་ཀྱི་རྣམ་པར་རིག་པ་དང་ལྡན་པའི་ཡིད་ལ་བྱེད་པ་ཀུན་ནས་སློང་བར་མི་བྱེད་དོ། །ཡིད་ལ་བྱེད་པ་ཀུན་ནས་སློང་བར་མི་བྱེད་པ་གང་ཡིན་པ་དེ་ནི།
ལྷག་པར་བྱེད་པ་ལ་མི་གནས་པ་ཡིན་ཏེ། །དེ་ལྟག་པར་བྱེད་པ་དང་བྲལ་ཞིང་། རྣམ་པར་ཤེས་པ་མི་གནས་པས་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་། དྲན་པ་ཉེ་བར་གཞག་པ་བསྒོམ་
ཡང་ཆོས་གང་ལ་ཡང་བསྒོམ་པར་མི་བྱེད། རྣམ་པར་འཇིག་པར་མི་བྱེད་དོ། །དེས་ཆོས་ཐམས་ཅད་དངོས་པོ་མེད་པར་རིག་ནས། ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་ན། སེམས་
ཅན་གང་གིས་དེ་ལྟར་ལུས་ལ་ལུས་གི་རྗེས་སུ་ལྟ་ཞིང་གནས་པའི་སེམས་དེ་ཡང་སྒྲ་མའི་ཆོས་ཉིད་དང་བྲག་ཚའི་ཆོས་ཉིད་ལྟ་བུར་རབ་ཏུ་ཤེས་སོ། །དེ་ལྟར་རབ་ཏུ་ཤེས་པས། བདེ་བའི་ཚོལ་
བ་ལ་ཡང་རྗེས་སུ་ཆགས་པ་མེད་ལ། སྡུག་བསྔལ་གྱི་ཚོར་བ་ལ་ཡང་ཁོང་ཁྲོ་བ་མེད་ཅིང་སྡུག་བསྔལ་ཡང་མ་ཡིན་བདེ་བ་ཡང་མ་ཡིན་པའི་ཚོར་བ་ལ་ཡང་རྨོངས་པ་མེད་པས། མ་རིག་

