[𰻧212b] I2KG210453_0423

བུ་བུ་ཞི་ཏ། །དེགས་གྱི་རྣོམས་པི་སྒས་པ་རྒྱས་རྒྱས་བི་བེ་བྱིས་བྱུང་པ་སྟོང་བེད་བ་བུང་བར་བེན་པ་་ས་རྱ་དོ། རྒྱོར་བ་སྱིན་ར་རྣིར་རེས་བེ་ར་བྱ་སོན་དོ་བན་བེ་བེད་ད།་སོན་རེ་པི་སྟོད་རི་རོན་པ་དེན་ི་མོན་ི་
་རས་པ་རན་་རི་བྱིན་རིན་པི་རི་མི་རི་པི་མ་གི་སྒོན་པི་སྒྱོན་པ་མེད་པ་དོ་བ་རིན་རི་བི་བི་མ་ཕྱིན་རྒྱན་པ་རེས་པ་བེས་པི་ི་བ་བ་མིག་སི་འ་སོན་པ་སེནས་པི་ །ར
༄༅། །བྱེད། རྣམ་པར་མི་གཡེངས་བར་བྱེད། མི་བརྗོད་པར་བྱེད། དང་པོར་དགེ་བའི་རྩ་བ་རྣམས་ཀྱི་ཐོག་མར་འགྲོ་བ་དང་། སེར་སྣའི་སེམས་ལ་མི་འཇུག་

སེམས་ཅན་ཐམས་ཅད་ལ་གནོད་སེམས་མེད་ཅིང་། བརྩོད་པ་མེད་པ་དང་། ལུས་དང་ངག་དང་སེམས་ཀྱིས་རྨ་མི་འབྱིན་པ་དང་། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་བརྩོན་འགྲུས་
མི་རྩམ་པ་དང་། ཐེག་པ་ཆེན་པོའི་བརྩོན་འགྲུས་བརྩོམ་པ་དང་། མི་དགེ་བའི་ཆོས་རྣམས་ཡིད་ལ་མི་བྱེད་ཅིང་། མི་ངན་པ་དང་། བསམ་གཏན་དང་སྙོམས་པར་འཇུག་པ་ཐམས་ཅད་
མ་མ་མི་ས་བང་བུ་བ་ད་། །།་འདད་པ་མ་ཤི་། མ་མ་མོག་པགང་སོ་བུ་དིབར་ག་ནང་ངན་པ་་ག་ཀི་ས་མ་བྱེ་པས་དོ། ཆེས་པ་ས་
ལ་མི་གནས་པར་སྒོམས་པ་དང་། ལྟ་བའི་རྣམ་པ་ཐམས་ཅད་ལ་མི་རྒྱ་བ་དང་། ཆོས་ཐམས་ཅད་འཕྲོ་བར་མི་བྱེད་པ་དང་། ཆོས་ཐམས་ཅད་ལ་རྣམ་པ་མེད་པར་འཇུག་པ་དང་། སེམས་
ཅན་རྣམས་ཀྱི་བསམ་པའི་རྣམ་པ་ལ་འཇུག་པ་དང་། ཡུལ་རྣམས་ལ་མི་རྒྱུ་བ་དང་། འཕགས་པའི་སྐྱེ་བོ་རྣམས་ཀྱི་རྗེས་སུ་འཇུག་པ་དང་། འཕགས་པ་མ་ཡིན་པའི་སྐྱེ་བོ་རྣམས་དང་མ་འདྲས་པ་དང་། ལུས་དང་ངག་དང་ཡིད་ཀྱི་ལས་མ་སྨད་པ་དང་། བག་ཡོད་པ་ལྷར་ལེན་ཅིང་སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་ཚོལ་བ་དང་། བསྟང་མ་རོགས་པར་དགོས་པ་ཐམས་
ཅད་ཉམས་འོག་ཏུ་ཆུད་པར་བྱེད་པ་དང་། འདོད་ཆགས་དང་ཞེ་སྔང་དང་གཏི་མུག་སྤངས་པས་རྣམ་པར་དག་པ་དང་། ཚུལ་ཁྲིམ་ལ་སྟོན་མེད་པའི་ཕྱིར། ཡོངས་སུ་གདུང་བ་མེད་པ་དང་།

