[𰻨213a] I2KG210453_0424

་ར་ར་ར་པརས་པས་པས་རྒྱགས་པྱི་རངས་རས་རྱས་རིས་བི་ར་རོ་སོང་པུ་བུ་སྱུ་དུ་རི་བུ་བ་བ་བཞིན་། རྣན་འི་རྣི་ར་ཤི་རྣ་ཤེན་པ་ཤེ་པི་མིན་མན་མན་མ་ཉིན་ཡི་ས
མི་ད་རིས་རར་འི་རྒྱན་པརྱ་རྱགན་རྱིས་རྱང་རྒྱས་རྱང་རྱོང་པ་སྟ་བུ་བྱུ་པ་བུ་རྱིན་པ་ས་རྱིན་རྱི་རྒྱརན་པར་རན་པར་རྱིག་པརས་རྒོས་པ་སོང་བོས་བོ་བྱིས་ཀྱི་བི
ལོག་པར་ཞུགས་པ་རྣམས་དང་། མ་འབྲེལ་བ་དང་། ནང་ཤིན་ཏུ་དག་པས་ཚུལ་འཆོས་པ་མེད་པ་དང་། ངག་གི་ལས་ཡོངས་སུ་དག་པས། ཁ་གསག་མེད་པ་དང་། རང་གི་
རུད་པས་ཚོག་ཤེས་པས་ཚོལ་བ་མེད་པ་དང་། འཚོ་བ་ངན་པ་རྣམ་པར་སྤངས་པས། ཐོབ་ཀྱིས་འཇལ་བ་མེད་པ་དང་། ངན་དོན་ཙམ་གྱིས་ཚོག་ཤེས་པས་རྣམ་པར་གཡོ་བ་མེད་པ་
་་ས་་དང་། ཁམས་གསུམ་ལ་འདུན་པ་བྲལ་བས། འདོད་པ་ཆུང་བ་དང་། སྡིག་པ་འདོད་པ་དང་བྲལ་བས་ཚོག་ཤེས་པ་དང་། ཆོས་ཐམས་ཅད་དབེན་པར་མོས་པས་དབེན་པ་དང་།
འཇིག་རྟེན་པའི་སྤྱོད་པ་སྤངས་པས་དོན་ཉུད་བ་དང་། སྤྱོས་པ་ཐམས་ཅད་ཡང་དག་པར་བཅད་པས་སྨོས་པ་མེད་པ་དང་། འདུན་པ་དང་། ཞེ་སྔང་དང་། འཇིགས་པ་དང་། གཏི་
མུག་དང་བྲལ་བས། འགྲོ་བ་མེད་པ་དང་། ང་རྒྱལ་ངེས་པར་བཅོམ་པས་ཆོས་ལ་དགའ་བ་དང་། སེམས་ཤིན་ཏུ་དུལ་བས་ཅང་ཤེས་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕང་པོ་ཀུན་ཏུ་
བསྲུང་བ་དང་། ཏིང་ངེ་འཛིན་གྱི་ཕུང་པོས་སེམས་གནས་པ་མེད་པ་དང་། ཤེས་རབ་ཀྱིས་ཕུང་པོས་སེམས་རྣམ་པར་གྲོལ་བ་དང་། འཕགས་པའི་རིགས་མ་འདོར་བ་དང་།
བྱང་ཆུབ་ཀྱི་སེམས་ལ་དམ་བཅས་པ་མཉམས་པ་དང་། རྙེད་པ་དང་བཀུར་ཏི་ཐམས་ཅད་དོན་ཏུ་མི་གཉེར་བ་དང་། སེམས་ཅན་ཕ་རོལ་དག་གི་དོར་བྱེད་པ་མེད་པ་དང་།
གཞན་ཀུན་ཏུ་བསྲུངས་བའི་ཕྱིར་བདག་རྗེས་སུ་བསྲུང་བ་དང་། རང་གི་སེམས་ལ་ངེས་པར་སེམས་པ་དང་། གཞན་གྱི་འཁྲུལ་པ་རྣམས་མི་ཚོལ་བ་དང་། ཚུལ་ཁྲིམས་

