[𰻩213b] I2KG210453_0425

༄༅། །ལེགས་པར་བསྡམ་པས་འཇིགས་པ་ཐམས་ཅད་དང་བྲལ་བ་དང་། སློབ་དཔོན་གྱི་དཔེ་མཁད་མེད་པས་ཆོས་ཀྱི་བགོ་བཤར་བྱེད་པ་དང་།
སེམས་ཅན་ཐམས་ཅད་ཀྱིས་སེམས་ཀྱི་སྤྱོད་པ་རྣམས་རྗེས་སུ་བསྲུངས་པ་དང་། དང་པོར་དགེ་བའི་ཆོས་ཐམས་ཅད་ལ་ཐོག་མར་འགྲོ་བ་དང་། ཆོས་ཐམས་ཅད་རོ་གཅིག་པས།
སྤྱོད་པ་ཐ་དད་པ་མེད་པ་དང་། རྣོམ་སེམས་ཐམས་ཅད་ཡང་དག་པར་བཅོམ་པས། རློམ་སེམས་མེད་པ་དང་། སྐྱེ་བ་མེད་པར་ཡང་སོ་སོར་རྟོག་ལ། སེམས་ཅན་ཡོངས་
སུ་སྨིན་པར་བྱ་བའི་ཕྱིར། བསམ་བཞིན་དུ་སྐྱེ་བ་ཡང་ཡོངས་སུ་འཛིན་པ་དང་། ཆོས་ཐམས་ཅད་གཟོད་མ་ནས་སྟོང་པ་ཉིད་དུ་ཡང་སོ་སོར་རྟོག་ལ། ལྟ་བ་ཐམས་ཅད་གདུལ་
བའི་ཕྱིར། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་ཡང་བྱེད་པ་དང་། མཚན་མ་མེད་པ་ཡོངས་སུ་འདྲིས་པར་ཡང་བྱེད་ལ། །མཚན་པ་ལ་སྤྱོད་པའི་སེམས་ཅན་རྣམས་ལ་ཡང་
ལྟ་བ་དང་། སྨོན་པའི་ཤེས་པ་ཡང་མེད་ལ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཡོ་ཤེས་ཀྱི་ཕྱིར། སྨོན་ལམ་ཐམས་ཅད་ཀྱང་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་དང་། མངོན་པར་འདུ་
བྱེད་པ་མེད་པར་ཡང་སོ་སོར་རྟོག་ལ། དགེ་བའི་རྩ་བ་མངོན་པར་འདུ་བྱ་བས་ཀྱང་ངོམས་མི་མྱོང་བ་དང་། དངོས་པོ་ནི་དངོས་པོ་མེད་པར་སྣང་བས་དངོས་པོ་དང་དངོས་པོ་མེད་པ་
ལ་རྟོག་པ་དང་། ལྷག་པར་བྱེད་པ་དང་དབྲལ་བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་པ་དང་། སེམས་ཅན་བདག་མེད་པ་ལ་སྦྱོར་བས་བདག་ལ་བདག་མེད་པ་དང་། ཉོན་མོངས་པ་ཡོངས་

