[𰻭215b] I2KG210453_0429

༄༅། །འཇམ་དཔལ་ལེགས་སོ་ལགས་སོ། །ཁྱོད་ཀྱི་བྱང་ཆུབ་སེམས་དཔལ་རྣམས་ཀྱིས་ཤེས་པ་བརྡའ་སྤྱོད་པ་དེ་ལེ་གས་པར་སྨྲོས་སོ། །འཇམ་དཔལ་
བྱང་ཆུབ་སེམས་དཔའ་གང་དག་ཤེས་པ་བརྡའ་སྤྱོད་པ་བསྟན་པ་འདི་ཐོས་ན་མོས་པར་འགྱུར་ཞིང་མི་སྐྲག་མི་དངངས་ལ། དངང་བར་མི་འགྱུར་བ་དེ་དག་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཡང་དག་པའི་ཤེས་པ་བརྡའ་སྤྲོད་པར་འགྱུར་རོ། །དེ་ནས་ལྷའི་བུ་རིན་ཆེན་མཆོག་
གིས་འཇམ་དཔལ་བཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་ཅི་ཁྱོད་ཤེས་པ་བརྡའ་སྤྲོད་པར་བྱེད་དམ། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་གལ་ཏེ་ཁོ་བོས་
ཆོས་འགའ་ཞིག་ཐོབ་བམ། སྤངས་པར་གྱུར་ན་ནི། ཁོ་བོས་ཤེས་པ་བརའ་སོད་པར་ཡང་འགྱུར་བ་ཞིག་ན། ལྷའི་བུ་ཁོ་བོས་ནི་ཆོས་འགའ་ཡང་ཐོབ་པ་མེད་ཅིང་མངས་པ་
སོ་བི་ཆོ་ད་ད།ད་ད་ཅི་ཁས་པ་དུམན་ག་ད་དག་འས་ལ་དང་ང།་ཚ་མ་བ་ད་་ད་འད་བྱ་ད་སས་ད་གན་དོ།་ཆོན་པ་འདི་པ་་
མད་པས་ན། ཁོ་བོས་ཅི་ཞིག་ཤེས་པ་བརྡའ་སྤྲོད་པར་བྱེ། ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་ཁྱོད་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་པོ་དེ་དག་ལས་
ཐོབ་པ་དང་མངོན་པར་རྟོག་པ་མེད་དམ། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་ཐོབ་པ་འམ་མངོན་པར་རྟོགས་པའི་ཕྱིར་ཆོས་སྟོན་པར་
མི་མཛད་དོ། །སྨྲས་པ་འཇམ་དཔལ་འོ་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཇི་ལྟར་ཆོས་སྟོན་པར་མཛད། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་

