[𰻮216a] I2KG210453_0430

པར་རྫོགས་པའར་སགས་སརྒིས་རྒྱས་རྱིས་བརི་བྱི་བྱ་བྱ་བར་བར་བར་རུ་པ་བེན་པ་པེ་དེས་བི་མི་ཡོ། ་རྱིན་རྣ་བའི་རྣམ་པ་རྣམ་པ་རྣམ་པ་མེ་མ་མ་མ་མན་མ་ཤེ་པི་ི
་ྱི་ི་བིན་ྱི་ྱི་བརྱིས་རྱིས་ེ་ི་བྱིན་བྱི་རྱིན་པིུ་དི་དྱི་བ་ི་ི་ི་ི་རྱི་བི་བྱི་བྱི་ྱི་ི་ི་ི་ི་ྱི་རི་ྱི་ི་ྱི་ེི་ྱི་ི་ི་
རྣམས་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་དབྱེར་མེད་པ་ཉིད་ཀྱིས་ཆོས་སྟོན་པར་མཛད་ཀྱི། སྐྱེ་བ་མེད་པ་དང་། འགག་པ་མེད་པ་དང་། གདེག་པ་མེད་པ་དང་། གཞག་པ་མེད་པ་དང་།
འོང་བ་མེད་པ་དང་། འགྲོ་བ་མེད་པ་དང་། སེམས་ཅན་མེད་པ་དང་། སེམས་ཅན་དང་བྲལ་བ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་དང་། རྣམ་པར་བྱང་བ་དང་།འཁོར་བ་དང་། ཡོངས་སུ་
མྱ་ངན་ལས་འདའ་བའི་ཕྱིར་ཆོས་སྟོན་པར་མི་མཛད་དེ། ལྷའི་བུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་དེ་ལྟར་ཆོས་སྟོན་པར་མཛད་དོ། །ལྷའི་བས་སྨྲས་པ། འཇམ་དཔལ་གལ་
་ཏེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་འདར་བའི་ཕྱིར་ཆོས་སྟོན་པར་མི་མཛད་ན། འོ་ན་གང་གི་དོན་དུ་སངས་རྒྱས་འབྱུང་བར་འགྱུར། འཇམ་དཔལ་གྱིས་
སྨྲས་པ། ལྷའི་བུ་སངས་རྒྱས་ནི་འཇིག་ཚོགས་ལ་ལྟ་བའི་རང་བཞིན་གྱི་ངོ་བོ་ཉིད་རྟོགས་པར་བྱ་བའི་དོན་དུ་འབྱུང་ངོ་། །ལྷའི་བུ་སངས་རྒྱས་ནི་མ་རིག་པ་དང་། སྲིད་པའི་སྲེད་རང་བཞིན་
དུག་པར་བསྟན་པའ་དན་དུ་འབྱུང་ངོ་། །ལྷའི་བུ་སངས་རྒྱས་ན་འདད་ཆགས་དང་ཞེ་སྔང་དང་གཏ་མུག་ག་རང་བཞིན་གྱི་ངོ་བོ་ཉིད་རྟོག་པར་བྱ་བའི་དོན་དུ་འབྱུང་ངོ༌། །ལྷའི་
བུ་སངས་རྒྱས་ནི་ཕྱིན་ཅ་ལག་གི་རང་བཞིན་མཉམ་པ་ཉིད་དུ་བསྟན་པའི་དོན་དུ་འབྱུང་ངོ་། །ལྷའི་བུ་སངས་རྒྱས་ནི་ལྟ་བའི་རྣམ་པ་ཐམས་ཅད་རྟོག་པར་བྱ་བའི་དོན་དུ་འབྱུང་ངོ་། །ལྷའི་
བུ་སངས་རྒྱས་ནི་པུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་དང་། ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་གྱི་ངོ་བོ་ཉིད་ཡང་དག་པར་བསྟན་པའི་དོན་དུ་འབྱུང་ངོ་། །ལྷའི་བུ་སངས་རྒྱས་འབྱུང་བ་ཞེས་

