[𰻯216b] I2KG210453_0431

འི་སྒོ་རིས་ཀིས་ཀྱི་རྱས་རྱས་རྱི་རེ་བེ་བྱིན་པ་བྱིར་རི་རི་བིན་དི་སདེས་རྒྱིས་ཀྱི་རྱར་རྱུ་བྱིན་ར་བི་རྱད་བུ་བི་བི་རྱིན་རིར་རིན་རིན་མེས་པོ་མས་སིད་རི
༄༅། །བྱ་བ་དེ་ནི་ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པའི་ཚིག་བླ་དགས་ཡིན་ཏེ། །གང་ལ་ཆོས་གང་ཡང་སྐྱེ་བ་མེད་པ་ལ་དེ་ནི་འཁོར་བ་ཡང་མེད་ལ་ཡོངས་སུ་མྱ་ངན་
ལས་འདར་བ་ཡང་མེད་དོ། །ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་དེ་ལྟར་ན། སེམས་ཅན་གང་དག་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ཕྱིར་གོ་ཆུ་བགོས་པ་དེ་དག་
ནི། གོ་ཚ་ནི་བགོས་པ་མེད་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སངས་རྒྱས་འབྱུང་བ་ནི་ཕན་པ་མེད་པའི་ཕྱིར་རོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་དེ་ཇི་སྙམ་དུ་སེམས། ཕན་པ་
གང་གིས་རབ་ཏུ་ཕྱེ་བ་ཡིན་སྟམ། སྨྲས་པ་འཇམ་དཔ་ལ་ཕན་པ་ནི་མངོན་པར་འདུ་བྱེད་པས་རབ་ཏུ་ཕྱེ་བ་ཡིན་ནོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་ཁྱོད་དེ་བཞིན་གཤེགས་
པ་ལ་མངོན་པར་འདུ་མཛད་པ་ཡོད་པར་འདོད་དམ། སྨྲས་པ་འཇམ་དཔལ་དེ་ནི་མ་ཡིན་ཏེ། དེ་བཞིན་གཤེགས་པ་ནི་མངོན་པར་འདུ་མཛད་པ་མི་མངའ་བ་ཡིན་པས། དེ་ནི་འདུས་མ་
མ་བྱས་པ་རྐྱེས་པ་དང་། འདུས་མ་བྱས་ཤིང་མངོན་པར་འདུ་མཛད་པ་མི་མངའ་བ་ཡིན་ནོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་ཁྱོད་ཀྱིས་དམ་བཅས་པ་དེ་ཉིད་ཀྱིས་ན་མངོན་པར་
འདས་མ་བྱས་པ་ལ་ནི་ཕན་པ་དང་། གནོད་པ་དམིགས་སུ་མེད་དོ། །ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་ཆོས་བསྟན་པའི་འདི་ནི་ལས་དང་པོར་པ་རྣམས་ཀྱི་མདུན་དུ་བཤད་པར་མི་བྱའོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཐོས་ན་སྐྲག་པར་འགྱུར་ཞིང་སྐྲ་གནས་ཀྱང་ཕྱིར་ལྡོག་པར་འགྱུར་དུ་འོང་བའི་ཕྱིར་རོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་ལས་དང་པོ་པའི་བྱང་ཆུབ་སེམས་དཔའ་
སི་ཀྱི་ག་ར་རྱིས་རི་སྱོས་སྱིས་ཀི་གི་བྱི་བྱ་ྱི་ོི་རྱི་བི་ི་ྱི་བུ་བྱི་བུ་ྱི་ི་སྱ

