[𰻰217a] I2KG210453_0432

་གིས་རས་རྣས་རྱམས་ྱོམ་པེ་སེ་རེ་རེུ་པ་དིུ་ད་ི་ཤི་ར་རྱིར་རྱི་ཀྱིན་ཏི་ར་རོག་རྱི་རྱས་པརི་སྱི་རི་
སྐག་པ་དང་། ཕྱིར་ལྡོག་པ་གང་ཡིན་པ་དེ་ནི་ཕྱིར་མི་ལྡོག་པ་ཉིད་ལ་ཡང་དག་པར་གནས་པ་ཡིན་ནོ། །ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་ཁྱོད་ཅི་ལས་བསམ་ཏེ་དེ་སྐད་སྨྲ། འཇམ་དཔལ་
གྱིས་སྨྲས་པ། ལྷའི་བུ་ལས་དུང་པོ་པའི་བྱང་ཆུབ་སེམས་དཔའ་གང་ཉན་ཐོས་དང་དང་སངས་རྒྱས་ཀྱིས་ས་སྡག་ཅིང་སེར་ས་དང་། འཚལ་བའི་ཚལ་ཁྱིམས་དང་། གནོད་སེམས་དང་།
ལོ་ལ་འཡེ་པཔ་པ་ད་དབ་བ་ཁར་ཕི་ཆེ་པར་གང་ཆ་ད་ད་ད་ད་གུག་སིན་ལ་ད། སྐན་པ་ག་མ་དང་། སན་པ་ཡ་ཡན་ན་དན་པ་ཡང་་ལ་པ་གིན་ཤ་
ལོ་ལོ་དང་། རྣམ་པར་གཡེང་བ་དང་། འཚལ་བའི་ཤེས་རབ་དག་ལས་ཕྱིར་ལྡོག་པ་ནི། ཕྱིར་མི་ལྡོག་པ་ཉིད་ལ་ལ་ཡང་དག་པར་གནས་པ་ཡིན་ནོ། །སྨྲས་པ་འཇམ་དཔལ་ཇི་ལྟར་གནས་
ན་ཡང་དག་པར་གནས་པ་ཡིན། སྨྲས་པ་ལྷའི་བུ་མཉམ་པར་གནས་ཤིང་། མི་མཉམ་པར་གནས་པ་མ་ཡིན་ན། དེའི་ཕྱིར་ཡང་དག་པར་གནས་པ་ཞེས་བྱའོ། །སྨྲས་པ་འཇམ་དཔལ་
ལས་དང་པོ་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཇི་ལྟར་གནས་པ་ཡིན། སྨྲས་པ་ལྷའི་བུ་གང་གི་ཚེ་ལས་དང་པོ་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་ཀྱི་དབྱིངས་མཉམ་པ་ཉིད་ལ་མི་གནས་པའི་
ཚུལ་གྱིས་མཉམ་པ་ཉིད་དུ་གནས་པ། དེ་ལྟ་བུ་ནི་ལས་དང་པོ་པའི་བྱང་ཆུབ་སེམས་དཔའི་གནས་པ་ཡིན་ནོ། །སྨྲས་པ་འཇམ་དཔལ་ཅི་ཙམ་གྱིས་ན་བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་
པོ་པ་ཡིན། སྨྲས་པ་ལྷའི་བུ་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་དང་པོ་ཉིད་ན། སྟོང་པ་ཉིད་ད། མཉན་མར་བ་ད་ག་སྨོན་པ་མེད་པ་དང་། སྐྱེ་བ་མེད་པ་དང་། འབྱུང་བ་མེད་པའི་ཆོས་
ལ་མོས་པ་དེའི་ཕྱིར་ལས་དང་པོ་པ་ཞེས་བྱའོ། །སྨྲས་པ་འཇམ་དཔལ་ཇི་ལྟར་ན། བྱང་ཆུབ་སེམས་དཔའ་ཡུན་རིང་པོ་ནས་སྤྱད་པ་ཡིན། སྨྲས་པ་ལྷའི་བུ་བྱིས་སོ་སོར་སྐྱེ་བོ་
ི་པོ་ོ་ོ་ད་

