[𰻱217b] I2KG210453_0433

ག་ག་ག་ད་ད་བ་བ་བ་བི་བདེ་དེ་དུ་བེ་ད།་བུ་བྱན་རྒྱིན་ར་རྱོན་བེད་བྱིད་བྱིར་རྣོར་བེ་མ་སྱོད་རི་ཕྱིར་བ་བིན་མེ་མེ་དེ་བེན་དེད་དར་སོན་་་
་་རྒྱས་རྱས་སོས་རྱིས་ཀྱ་བྱོས་བ་བ་བྱིན་བྱུན་རི་རྱས་རྱ་རྱི་རྱིན་བྱི་བྱུ་བུ་རྱིན་པྱི་སྱི་རྱི་ར་རྱན་ཏི་རྱིན་རྱིན་རྱིན་བྱིན་བྱོ་ྱི་ྱིན་དྱི་རི
༄༅། །ཐམས་ཅད་ནི། ཡུན་རིང་པོ་ནས་སྤྱད་པ་ཡིན་ཏེ། དེ་དག་གི་འཁོར་བའི་སྔོན་གྱི་མཐའ་མི་མངོན་པའི་ཕྱིར་རོ། །སྨྲས་པ་འཇམ་དཔལ་ཇི་ལྟར་ན་བྱང་ཆུབ་
སེམས་དཔའི་སྤྱད་པ་བསྲུང་བ་ཡིན། སྨྲས་པ་ལྷའི་བུ་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་འདོད་ཚགས་ལ་སྤྱོད་པ་ཡོངས་སུ་སྨིན་པར་བྱེ་བའི་ཕྱིར། འདོད་ཆགས་ཀྱི་སྤྱད་པ་ལ་
སྤྱོད་ཀྱང་། འདོད་ཆགས་ཀྱི་སྤྱོད་པ་དང་ལྷན་ཅིག་མི་གནས་པ་དེ་ལྟ་བུ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་བསྲུང་བ་ཡིན་ནོ། །ཞེ་སྡང་ལ་སྤྱོད་པ་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་
ཕྱིར། ཞེ་སྡང་གི་སྤྱད་པ་ལ་སྤྱོད་ཀྱང་། ཞེ་སྡང་གི་སྤྱོད་པ་དང་ལྷན་ཅིག་མི་གནས་པ་དང་། གཏི་མུག་ལ་སྤྱོད་པ་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར། གཏི་མུག་གི་སྤྱོད་པ་ལ་
སྤྱོད་ཀྱང་། གཏི་མུག་གི་སྤྱོད་པ་དང་ལྷན་གཅག་མི་གནས་པ་དང་། ཆ་མཉམ་པ་ལ་སྤྱོད་པ་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར། ཆ་སྙམ་པའི་སྤྱད་པ་ལ་སྤྱོད་ཀྱང་། ཉོན་མོངས་
པོ་ཐམས་ཅད་དང་། ལྷན་གཅིག་མི་གནས་པ་དེ་ལྟ་བུ་དེ་ནི། བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྦྱུང་བ་ཡིན་ནོ། །ལྷའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་གང་སེམས་ཅན་ཡོངས་སུ་
སྨིན་པར་བྱ་བའི་ཕྱིར། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྤྱོད་པའི་མཚན་ཉིད་ཀྱི་རྗེས་སུ་འཇུག་ཀྱང་། ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་གྱི་མཚན་ཉིད་ཀྱང་རྣམ་པར་མ་ཁྲགས་པར་
མི་བྱེད་ན། དེ་ཙམ་གྱིས་ན་བྱང་ཆུབ་སེམས་དཔའ་སྤྱོད་པ་སྲུང་པ་ཡིན་ནོ། །སྨྲས་པ་འཇམ་དཔལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཕྱིར་མི་ལྡོག་པ་ཡིན། འཇམ་དཔ་ལ་
འི་སོ་པི་རྒྱོན་ར་བ་ཤེ་པི་བྱིན་རྱི་རྱ་རྱིས་རྱིས་པྱིས་བརི་བརི་བརི་ཞི་བི་བརི་པ་ར་པར་ར་ར་པའ་རྣམས་ཀྱི་རྒྱིན་མ་ཤེིས་པ་སེ་པ་ཉྱིན་པི་དེ་པི་སི་པརི་རིན་ི་གི་པི་ི་ས

