[𰻲218a] I2KG210453_0434

རས་རསརས་ཀྱང་རེ་པེི་རྱིན་རྒྱངས་རྱང་བི་བེ་རེ་རེ་རྱེ་རྱི་རྱི་རྱི་རྱི་ི་སྱ་རྱིན་བརི་རྱིན་རྱི་རི་བྱི་རྱི་བྱི་རྱིན་བརི་བ་ེ་བེི་སྱི་བྱི་དི་སྱི་ྱི་
་མི་་སྒོངས་རས་ རྱངས་རྱི་རྱིས་པི་རྱག་རི་རྱེ་བྱི་བརི་རྱི་བྱི་བ་ི་རྱིན་བྱི་སྱིན་རྱི་བྱོ་བྱི་ི་ི་
གྱིས་སྨྲས་པ། ལྷའི་བུ་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་གང་ཡང་འཇིག་པར་མི་བྱེད། འཆགས་པར་མི་བྱེད་ལ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་གྱིས་འཇིག་པ་
མེད་ཅིང་། འཆགས་པ་མེད་པར་རྟོགས་པ་དེ་ལྟ་བུ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཕྱིར་མི་ལྡོག་པ་ཡིན་ནོ། །ལྷའི་བུ་གཞན་ཡང་གང་གི་ཚེ། བྱང་ཆུབ་སེམས་དཔའ་ལྡོག་པ་
དང་འཇུག་པར་བྱེད་དེའི་ཚེ། བྱང་ཆུབ་སེམས་དཔའི་ཕྱིར་མི་ལྡོག་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདོད་པའི་ཁམས་སུ་ཡང་ལྡོག་ལ། བསམ་གཏན་རྣམས་ལ་ཡང་འཇུག་པར་
བྱེད་པའི་ཕྱིར་རོ། །ལྷའི་བུ་གཞན་ཡང་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔས་མ་རྟོགས་པ་རྟོགས་ཤིང་མི་ཆོད་པ་ལྟར་ལེན་པ་དེའི་ཚེ། བྱང་ཆུབ་སེམས་དཔའ་ཕྱིར་མི་ལྡོག་པ་ཡིན་ནོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེས་སེམས་ཅན་གྱིས་ཁམས་དང་། ཆོས་ཀྱི་ཁམས་དང་། བདག་གིས་ཁམས་མ་རྟོགས་པ་དེ་མངོན་སུམ་དུ་གྱུར་པས་ཆོས་ཐམས་ཅད་ལ་ཡང་ཕྱིར་ལྷོག་
པའི་ཕྱིར་ཏེ། དེའི་ཕྱིར་མི་ལྡོག་པ་ཞེས་བྱ་སྟེ། དེ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལ་གཞན་གྱི་དྲིང་མི་འཛེག་ཅིང་། ནེམ་ནར་མེད་ལ། ཐེ་ཙོམ་མེད་ཅིང་སོམ་ཉི་དད་བྲལ་བའི་ཕྱིར།
གཟོད་མ་ནས་དག་ཅིང་དྲི་མ་མེད་ལ། ཉོན་མོངས་པ་མེད་ཅིང་། ཤེས་རབ་གྱི་སྣང་བ་གསལ་བར་གྱུར་པས། ཆོས་ཐམས་ཅད་ལ་དབང་སྦྱུར་ཞིང་། སངས་རྒྱས་ཀྱིས་ཐམས་ཅད་མ་ངོན་
་་གན་བ་དུ་སུམ་བོག་པ་བེས་པོ། དབ་མ་་གི་གི་ད ཚ་པི་་ད་གོ་པ་མེད་མི བེ་ད་། བི་མགི་མགས་པ་ཆས་
གསུམ་དུ་གྱུར་པས། དའ་ཕྱར་བྱར་མ་ལྡག་པ་ཞེས་བྱའོ། །སྨྲས་པ་འཇམ་དཔལ་ཇ་ལྟར་ན། བྱང་ཆུབ་སེམས་དཔའ་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པ་ཡིན། འཇམ་དཔལ་གྱི་སྨྲས་
་ི་བྱི་སོན་།རི་བྱིན་བརིར་རྱི་ར་རུ་རུ་པ་རྱི་རིུ་རྱི་རྱི་དོ་རྱ་ི་རྱིན་པི་ྱིན་བིུ་བྱིད་པ་བྱི་ི་བི་རི་བྱ་བྱི་ི་ི་

