[𰻳218b] I2KG210453_0435

ར་ག་ཐོས་པ་རྒྱིམས་རས་རྒྱས་ར་བས་བྱས་པང་བ་དིང་ས་རྒྱས་བྱང་བྱ་རི་རྱིས་བར་རྱན་རྱིར་རྱི་རྱ་བྱིན་རྱི་བིན་བིན་རྱན་བ་བིན་བེན་པས་སི་་ོ་རོན་རོན་རིག་པ་སྱངས་རོས་རོང་རྱི་རིས་བྱོན་་སྱིན་ར
་རོན་པ་་རྒྱས་རྱིས་རྱས་རྱིས་ཀྱིས་བི་རེ་རྱེས་བྱི་བེན་ྱིན་བ་ི་རྱི་བི་ི་བརི་རྱི་བྱི་བི་བྱིན་རི་བྱི་སྱི་རི་སྱོ་རྱི་སྱི་ྱི་ྱོ་ོ་ི་ི
༄༅། །པ་ལྷའི་བུ་གང་གི་ཚེ། བྱང་ཆུབ་སེམས་དཔའ་སྐྱེ་བ་ཐམས་ཅད་སྐྱེ་བ་མེད་པར་ཤེས་ཤིང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་འཆི་འཕོ་དང་། སྐྱེ་བ་ཡང་རབ་
ཏུ་ཤེས་ལ། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར། སྐྱེ་བ་ཐམས་ཅད་དུ་སྐྱེ་བ་སྟོན་ཅིང་། ལེན་པ་མེད་པར་སྐྱེ་བ་ཡོངས་སུ་འཛིན་པར་བྱེད་པ་དང་། སྐྱེ་བ་དང་ཚེ་རབ་ཐམས་ཅད་དུ་ལོན་
པ་དང་བྲལ་བས་འཆི་བ་དང་། སྐྱེ་བ་ལས་ཡང་དག་པར་འདས་པ་དང་། ཆོས་ཐམས་ཅད་ཀྱི་མཉམ་པ་ཉིད་ལས་ཀྱང་མི་འདའ་ཞིང་ཡང་དག་པར་མི་འདའ་བ་དང་། རྒྱ་དང་རྐྱེན་ཚོགས་
པའི་རོན་རྟོག་པ་དང་། སེམས་ཅན་ཐམས་ཅད་དང་ལུས་མཉམ་པ་དང་། སེམས་ཅན་ཐམས་ཅད་དང་སེམས་མཉམ་པ་དང་། སེམས་ཅན་མམས་ཅད་དང་ཕག་མཉམ་པ་དང་།
སེམས་ཅན་ཐམས་ཅད་དང་ཡུལ་མཉམ་པ་དང་། སངས་རྒྱས་ཀྱི་ཡུལ་ལ་རབ་ཏུ་གནས་པ་དང་། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡུལ་རྟོག་པ་དང་། ཆོས་ཀྱི་དབྱིངས་མཉམ་པ་ཉིད་ཀྱིས་མཉམ་
པ་དང་། སེམས་ཅན་གྱི་བསམ་པའི་བྱ་བཤེས་པ་དང་། དུས་ལ་ལྟ་བ་དང་། བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་མཐར་ཐུག་པ་དེ་ནི། སྐྱེ་བ་གཅིག་གིས་ཐོགས་པ་ཞེས་བྱ་སྟེ། ལྷའི་བུ་དེ་ནི་ལྟར་ན།
བྱང་ཆུབ་སེམས་དཔའ་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པ་ཡིན་ནོ། །དེ་ནས་ལྷའི་བ་རིན་ཆེན་མཆོག་གིས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་ཇི་ལ་
་ཁ་ད་མ་མ་ཡ་འད་རིན་ན་བ་་རྱེད་པ་ད་ག་ག་རས་གོན་སོ་སྱེས་རྱི་ཁ་དད་མེད་ན་བང་ད་དངས། ཡོ་ད་དདང་ རམས་ད་ད་མ་མ་ད་ད་དེ་
ན་བྱང་ཆུབ་སེམས་དཔའ་ཁ་ན་མཐོ་བ་མེད་ཅིང་། ཐམས་ཅད་དུ་དཔྱས་མེད་པ་ཡིན། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་ཀྱིས་བྱས་པའི་

