[𰻴219a] I2KG210453_0436

༄༅། །་་ཡི་ལམ་རམ་རྱ་ཀྱི་རི་བྱི་བུ་ུ་སྱུ་པུ་སྱི་པ་ཤི་ི་དི་རྱི་རི་རྱི་བརི་རི་བི་རི་བྱི་ི་ི་ི་
ར་པི་རིག་སས་རྱངས་རྒྱམས་རྱས་བྱས་རྱི་བྱི་རྱི་བྱི་རེ་བྱི་བྱུ་བྱུ་བྱིན་རྱི་བྱིན་རྱི་པ་རྱི་རྱི་རི་རྱིན་པརི་རྒྱས་རྒྱང་རྱོས་བརྱིས་བྱིད་བྱ་བྱེ་བྱེ་བརྱི་བྱི་བུ་སིན་ི་
ས་ར་རས་པིས་སས་རྱི་རྱོས་པྱི་བྱིས་རྱིས་སྱིང་རྱིས་ཀྱི་བྱི་བྱིན་བྱི་བྱེ་བུ་བ་རྱེན་ཏིན་རིན་རྱིན་བརི་ཀྱིད་ཏུ་དི་བྱི་བི་ྱི་པི་ི་ཏྱི་ི་ི་
ལས་རྣམ་བྱེད་པ་དང་། ང་རྒྱལ་གྱིས་བྱས་པ་དག་མི་བྱེད་པ་དེའི་ཚེ། བྱང་ཆུབ་སེམས་དཔའ་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་ཐམས་ཅད་དུ་དཔྱས་མེད་པ་ཡིན་ནོ། །ལྷའི་བུ་གཞན་ཡང་གང་གི་ཚེ་ཁྱུང་
ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ལྷག་པའི་བསམ་པས། གདོག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བ་དེ་ལྟ་བུ་ནི་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ། །གང་ཡང་སེར་སྣ་དང་ལྷན་ཅིག་མི་གནས་
པ་དེ་ལྟ་བུ་ནི་དཔྱས་མེད་པ་ཡིན་ནོ། །གང་གི་ཚེ་སྤང་པའི་ཡོན་ཏན་དང་། བསླབ་པ་དང་། ཚུལ་ཁྲིམས་དང་ཡི་དམ་ཐམས་ཅད་དང་ལྡན་པ་དེ་ལྟ་བུ་ནི་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ། །གང་
ཡིན་ནོ། །གང་ཡང་ཆྣུབ་སེམས་དང་གནོད་སེམས་ཀྱི་བག་ལ་ཉལ་དང་། ལྷན་གཅིག་མི་གནས་པ་དེ་ལྟ་བུ་ནི་དཔྱས་མེད་པ་ཡིན་ནོ། །གང་གི་ཚེ་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཡང་དག་པར་
རྩོམ་བའི་བརྩོན་འགྲུས་ལ་ཡང་དག་པར་སྣང་བ་དེ་ལྟ་བུ་ནི་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ། །གང་ཡང་ལེ་ལོ་དང་ལྷན་ཅིག་མི་གནས་པ་དེ་ལྟ་བུ་ནི། དབྱས་པ་མེད་པ་ཡིན་ནོ། །གང་གི་ཚེ་བསམ་
གཏན་དང་སྙོམས་པར་འཇུག་པ་ལ། སྙོམས་པར་འཇུག་པ་དེ་ལྟ་བུ་ནི། ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ། །གང་ཡང་བསམ་གཏན་གྱི་བདེ་བའི་ར་མྱུང་བར་མི་བྱེད་པ་དེ་ལྟ་བ་ནི། དཔུས་མེད་པ་
ཡིན་ནོ། །གང་གི་ཚེ་ཤེས་རབ་ཀྱི་རྩ་བའི་ཐོག་པ་ཡོངས་སུ་ཚོལ་བ་ལ། བརྩོན་པ་དེ་ལྟ་བུ་ནི་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ། །གང་ཡང་འཚལ་པའི་ཤེས་རབ་དང་ལྷན་ཅིག་མི་གནས་པ་དེ་
ད་ལྱིན་རྱིན་རི་ཀྱིན་རྣི་བི་རྣིད་པྱི་རེ་བྱེ་མེི་ེ་པི་རྱིན་པི་རྱིན་ྱི་རེ་བྱེན་རྱི་རྱ་བྱི་བརི་བྱི་རི་རི་བར་བྱིན་ར་ར་བ་བྱིན་བིན་རི་་་བེན་པ་ི་སི་པ་སིན་སི་ར
་རྱག་སྱིས་རྱངས་རྱིངས་རི་བྱི་བྱི་རྱ་རྱ་བྱ་བུ་ར་བྱིན་པུ་སྱིན་བི་རྱི་པྱི་རྱིན་རྱོན་རྱ་རི་རྱི་རྱར་རྱ་རི་སྱི་པྟོི་སོི་སྱིས་རྱིས་རྒྱིས་རྒྱིས་རྱ་རྱི་བྱི་བྱི་བྱི་ི་རྱིན་དྱིད་དི་སི
་ོ་སོ་དྱི་ས་ི་ེ་དེད་དེད་ད་ྱ་

