[𰻵219b] I2KG210453_0437

༄༅། །ལྟ་བུ་ནི་དཔྱས་མེད་པ་ཡིན་ནོ། །གང་གི་ཚེན་ཁྱུང་ཡང་རྣམ་འབྱིན་པ་དེ་ལྟ་བུ་ནི་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ། །གང་རྨ་བྱུང་ཡང་རྣ་མི་འབྱིན་པ་དེ་ལྟ་བུ་ནི་དཔྱས་མེད་
པ་ཡིན་ནོ། །གང་གི་ཚེ་ཇི་ལྟ་བ་བཞིན་དུ་སྨྲ་བ་དེ་ནི། ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ། །གང་ཡང་དེ་བཞིན་དུ་བྱེད་པ་དེ་ལྟ་བུ་ནི་དཔྱས་མེད་པ་ཡིན་ནོ། །གང་གི་ཚེ་ནང་ཉེ་བར་ཞི་བ་དེ་ལྟ་བུ་ནི། ཁ་ན་
མ་ཐོ་བ་མེད་པ་ཡིན་ནོ། །གང་ཡང་ཕྱི་རལ་གྱི་ཡུལ་རྣམས་ཀྱིས་མི་གོས་པ་དེ་ལྟ་བུ་ནི་དཔྱས་མེད་པ་ཡིན་ནོ། །གང་གི་ཚེ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་ལ་བསམ་པ་ཐ་དང་པ་མེད་པ་དེ་ལྟ་
བུ་ནི་ཁྲ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ། །གང་ཡང་ཐེག་པ་དམན་པ་ལ་འདོད་པ་མེད་པ་དེ་ལྟ་བུ་ནི་དཔྱས་མེད་པ་ཡིན་ནོ། །གང་གི་ཚེ་བདུད་ཀྱི་ལས་རྣམས་རྟོགས་པ་དེ་ལྟ་བུ་ནི་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ།།
གང་ཡང་བདུད་ཀྱི་ལས་རྣམས་ཟློག་པ་དེ་ལྟ་བུ་ནི། དཔྱས་མེད་པ་ཡིན་ནོ། །གང་གི་ཚེ་འཇིག་རྟེན་ན་སྣང་བ་ཐོབ་པ་དེ་ལྟ་བུ་ནི། ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ། །གང་ཡང་འཇིག་རྟེན་གྱི་ཆོས་རྣམས་
ཀྱིས་མི་གོས་པ་དེ་ལྟ་བུ་ནི་དཔྱས་མེད་པ་ཡིན་ནོ། །གང་གི་ཚེ་བྱ་བ་དང་འགལ་བར་མི་བྱེད་པ་དེ་ལྟ་བུ་ནི། ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ། །གང་ཡང་བྱ་བ་མ་ཡིན་པར་མི་ལྷུང་བ་དེ་ལྟ་བུ་ནི་དཔྱས་
མེད་པ་ཡིན་ནོ། །གང་གི་ཚེ་དུ་རྒྱལ་དང་རྒྱགས་པ་དང་། སྙེམས་པ་ཐམས་ཅད་དང་བྲལ་བ་དེ་ལྟ་བུ་ནི་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ། །གང་ཡང་ཡེ་ཤེས་དང་རྣམ་པར་ཤེས་པ་ཕུན་སུམ་ཆོག་
ཤིང་། འཕགས་པའི་བདེན་པ་དང་། ལྡན་པ་དེ་ལྟ་བུ་ནི་དཔྱས་མེད་པ་ཡིན་ནོ། །གང་གི་ཚེ་དམ་བཅས་པ་བརྟན་པ་དེ་ལྟ་བུ་ནི། ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ། །གང་ཡང་དམ་བཅས་པ་ཉམས།

