་པརས་སོད་པི་རྒྱས་རྱུས་ར་བི་བིས་རེ་པེ་བེད་པརོ་པ་་ད་རྱེས་བྱ་བྱ་བྱན་མོ། རྣར་བ་རེད་པ་མེ་པ་མེ་པེ་ཤེ་པེ་རེི་པེི་མ་ྱི་ིན་
རིན་པའི་རྫོགས་པྱིས་སྱངས་རིས་རྱི་རྱི་བྱི་བྱི་བྱ་བྱི་བུ་བུ་ུ་རྱེ་ི་རྱིན་བི་རིན་རི་རྱིན་རི་རི་པརིས་པེི་མེི་ཀྱི་དེི་བེི་རི་ི་
ལྡན་འདས་རྣམས་ཀྱིས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དུ་ལུང་བསྟོན་ཏོ། །བསྟན་པ་འདི་ཐོས་ནས་འཁོར་དེ་ལས་བྱང་ཆུབ་སེམས་དཔའ་ལྔ་བརྒྱས་མི་སྐྱེ་བའི་
ཆོས་ལ་གཟོད་པ་ཐོབ་པར་གྱུར་ནས། དེ་དག་ཐམས་ཅད་ཀྱང་། བཅོམ་ལྡན་འདས་ཀྱིས། སངས་རྒྱས་ཀྱི་ཞིང་གཞན་དང་། གཞན་དག་དུ་མིང་ཐ་དད་པའི་དེ་བཞིན་གཤེགས་པ་དག་
དུ་འགྱུར་རོ། །ཞེས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དུ་ལུང་བསྟན་ཏོ། །དེ་ནས་འཁོར་དེ་ལས་ལྷའི་བུ་ཁ་ཅིག་འདི་སྙམ་དུ་སེམས་ཏེ། ལྷའི་བུ་རིན་ཆེན་མཆོག་
འདི་ཡན་ཅི་སྙིད་གཅིག་ནས་བ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར། འདིའི་སངས་རྒྱས་ཀྱི་ཞིང་ནི་ཚི་འདུ་བ་ཞིག་དུ་ལགར།
དེ་ན་གས་དདམས་ད་བརྱ་་ག་མ་མ་ས་གིག་སི་ད་བདུག་ལ་མི་ཁ་ཤགས་པ་ས་བེ་པང་སྤོད་ན་བ་ྱོ་་བ་བ་ན་གོ་ད་ད་ད་གེ་གག་་ད་
བྱང་ཆུབ་ཐོབ་པའི་མིང་ནི་ཅི་སྐད་ཅེས་བྱ་བར་འགྱུར་སྙམ་མོ། །དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་
ལྡན་འདས་ལྷའི་བུ་རིན་ཆེན་མཆོག་འདི་ཡུན་ཅི་སྲིད་གཅིག་ན། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར། འདིའི་སངས་རྒྱས་ཀྱི་ཞིང་
ནི་ཅི་འདྲ་བ་ཞིག་དུ་གྱུར། བྱང་ཆུབ་ཐོབ་པའི་མིང་ནི་ཅི་སྐད་ཅེས་བགྱི་བར་འགྱུར་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་
ཅེས་བཀའ་སྩལ་ཏོ། །ཀུན་དགའ་བོ་ལྷའི་བུ་རིན་ཅེན་མཆོག་འདི་བསྐལ་པ་འབུམ་འདས་པའི་འོག་ཏུ་བསྐལ་པ་རིན་ཅེན་འབྱུང་ག་ནས་ཤེས་བྱ་བ་ལ། ཤར་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་