[𰻺222a] I2KG210453_0442

པརས་རས་རྫརས་པརས་སགས་པིས་ས་རྒྱས་རྒྱམས་ཀྱི་བུ་བི་བྱི་བྱི་ར་རྱུར་རྱིན་པི་སིགས་རྒིས་རྱ་རྱན་བརྱི་རྟྱན་རེ་ད་དི་སྱིན་རི་རྱོན་སྟོ་རི་དི་སྟྱོ་བ་དི་བར་བིན་རི་རི་ད་ི་
གི་རྣི་མི་ཤེན་པ་ེ་ཉིད་པིན་སྱིས་པས་བྱིང་པྱི་རྱེན་པྱི་བ་བྱིན་རི་ི་རོ་རྱི་ཀྱང་རྱི་རེ་རེ་བྱིན་ཏུ་བིན་་རྱི་ང་རྱོན་པྱི་རྱི་བ་རྱིན་རྱོ་རྱི་བི་རྱིན་བྱི་བྱིན་པ་
འཕྲལ་པའི་བཀོད་པ་སྣ་ཚོགས་དག་གིས་དགའ་དགུར་སྤྱོད་པར་འགྱུར་ཏེ། ཆོས་ཀྱི་དགའ་བ་དང་། མཆོག་ཏུ་དགའ་བ་དང་། དགའ་བ་དག་གིས་དགའ་བར་འགྱུར་བ་མ་གཏོགས་པར་ཆོལ་
བ་གཞན་དག་མོང་བར་མི་འགྱུར་བས་དེའི་ཕྱིར་འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་དགའ་བ་བཀོད་པ་ཞེས་བྱ་བར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་དེའི་ཚེའི་ཚད་ནི་ལོ་བྱོ་བ་ཕྲག་དག་བཅུར་འགྱུར་རོ། །
དེའི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན། བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་འབྱུང་བ་ནི། བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་དག་བཅུར་འགྱུར་རོ། །དེའི་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་ན་གནས་
པ་ནི་དཔག་ཏུ་མེད་པར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཅེན་བཀོད་པ་དེ་གང་གི་ཚེ། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་ཆོས་སྟོན་པར་འགྱུར་བ་དེའི་ཚེ། སྟེང་གི་བར་སྣང་ལ་ཏ་ལ་བྱེ་བ་
ཕྲག་བརྒྱད་བཅུ་ཙམ་དུ། ནམཁའ་ལ་མངོན་པར་འཕུགས་ཏེ། སྟེང་གི་འཇིག་རྟེན་གྱིས་ཁམས་དཀྱུལ་མ་དཀུང་གཅིག་གིས་ཁྱུབ་པར་བྱས་ནས། འདི་ཟར་བརྒྱ་སྟོང་དག་གིས་སངས་
རྒྱས་ཀྱི་ཞིང་དེ་སྐང་བས་ཁྱབ་པར་བྱས་ཤིང་། ལྷའི་མེ་ཏོག་དང་། སྤོས་དང་། ཕྱི་མི་ཆར་དག་མངོན་པར་རབ་ཏུ་ཕྱབ་ནས། ལྷའི་སིལ་སྨན་དང་། ཕྱིག་རྡོབ་པ་དང་། གླ་དབངས་
བརྒྱ་སྟོང་དག་གི་སྒོ་བྱུང་སྟེ། རམས་ཅད་དང་ལྡན་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་སྒས་གོ་བར་བྱས་ནས། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་འདི་ལྟ་སྟེ། མ་ཟད་པའི་སྐོ་ཞེས་བྱ་བའི་གཟུངས་
་གྱོན་པམེས་པ་བ་ད་ད་བུ་ཤེ་ག་ག་ད་ད་མ་པ་གང་མོག་པ་ད་། རག་མག་ཆུག་ད་དང་སོ་ཉོ་དོ ་དོ། ་མོན་པི་ཅི་ཕྱི་
ཀྱི་སྒོའི་ཆོས་སྟོན་པར་འགྱུར་རོ། །དེ་ལ་མི་ཟད་པའི་སྒོའི་གཟུངས་ཀྱི་སྒོ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ལུས་དང་སེམས་དབེན་པ་ཉིད་དུ་སྟོན་པར་བྱེད་པ། ཆོས་ཐམས་ཅད་ཀྱི་དབེན་

