[𰼁225b] I2KG210453_0449

༄༅། །ཉན་ཐོས་ལུང་སྟན་པར་མ་མཛད་ལགས། དེ་སྐད་ཅེས་གསལ་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བདུད་སྡུ་ག་ཅན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། །སྡུག་
ཅན་བྱང་ཆུབ་སེམས་དཔའ་ནི་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པའི་འཇིག་རྟེན་གྱི་ཁམས་ན། ལྷ་དང་མི་རྣམས་ཀྱིས་ལེགས་པར་རྟོག་ཤིང་། རིག་པ་ཡིན་པས་ན། དེའི་ཕྱིར་བྱང་ཆུབ་
སེམས་དཔའ་ལུང་བསན་པར་མཛད་ཀྱི། ཉན་ཐོས་ནི་ལྷ་དང་མི་རྣམས་ཀྱིས། རིག་པ་མ་ཡིན་པས། དེའི་ཕྱིར་ཉན་ཐོས་ལུང་སྟོན་པར་མི་མཛད་དོ། །སྡིག་ཅན་བྱང་ཆུབ་སེམ་
དཔའ་ལུང་བསྟན་ན། སེམས་ཅན་མང་པ་དག་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའ་བྱང་ཆུབ་སེམས་བསྐྱེད་པར་བྱེད་ཀྱི། ཉན་ཐོས་ལུང་བསྟན་པས་ན་དེ་ལྟ་མ་ཡིན་ལ། ཐག་པ་
ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་སེམས་ཅན་རྣམས་ཀྱང་ཕྱིར་མི་ལྡོག་པར་འགྱུར་བས་ན། དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ལུང་བསྟན་པར་མཛད་ཀྱི། ཉན་ཐོས་ལུང་སྟོན་
པར་ནི་མི་མཛད་དོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་བདུད་སྡིག་ཅན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །སྡིག་ཅན་ཁྱོད་ཅིའི་ཕྱིར་འཁོར་འདིར་འོངས། དེ་སྐད་ཅེས་སྨྲས་
པ་དང་། བདུད་སྡུག་ཅན་གྱིས་འཇམ་དཔལ་གཞན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་གང་ག་ཚ་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷའ་བུ་རན་ཙན་མཆོག་འདི་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་བྱ་སངས་རྒྱས་རིན་ཆེན་བཀོད་པ་ཞེས་བྱ་བར་འགྱུར་རོ། །ཞེས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དུ་ལུང་བསྟན་

