[𰼂226a] I2KG210453_0450

་རིས་པི་རིན་པི་རགས་པྱི་སོས་པའི་བྱི་ཉིས་བྱངས་བརྱི་བྱ་བྱེ་བ་ོ་བུན་པུ་དྱུན་པི་། ་རེས་རྱས་རྱས་རྒྱས་རྒྱིན་རྱི་རྒྱན་རྱི་རྱིས་བྱི་རྱིན་རྣི་རྱིར་མི་རྱི་རེ་མེི་རེ་དེི་དི་ཏ
ར་པ་མ་་རྒྱོན་བི་སིས་སང་རྱས་པྱི་རོང་པར་རྒྱོས་པ་བྱི་བྱ་བྱུ་རྱིན་བྱི་བི་བི་དུ་རྱིན་པར་རྱི་བྱི་རྱི་རྱི་རྱ་རྱོན་པརོ་རྱིད་པར་རྱི་པརི་རྱིས་རྱོ་བྱོས་ྱི་བི་ི་བྱི་ོ་
རེད་པའི་ཕྱིའི་རྣ་པར་ཤེད་པེི་བེ་རི་ར་བ་རྱན་པི་རྱེས་རྱིས་རྱི་ར་རྱན་རི་རི་བིན་བྱན་རི་བྱི་ི་ི་དི་སས་སིས་རྒྱས་རྱ་ྱ་རྱན་རྱི་རྱན་རྱི་རྒྱོན་རྱི་རྱི་ར་རྱིན་རྱིས་ཀྱི་བན་པི་སྱེ་དྱིན་ས་ས
པའི་ཚེ། དེ་ལྟར་ལུང་བསྟན་པའི་སྒྲས་བདག་གི་གནས་དག་དང་། གཞལ་མེད་ཁང་ཐམས་ཅད་དང་། སྐར་ཁུང་དང་། རྟ་བབས་ཐམས་ཅད་དང་། རིན་པོ་ཅིའི་ཤིང་ལྡོན་པ་དང་།
དགའ་ཞིང་རྩེ་བའི་ལོངས་སྤྱོད་ཀྱི་གནས་ཐམས་ཅད་ལས་འདི་སྐད་དུ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤག་ཀྱ་ཐུབ་པས། ལྷ་འྷེ་རན་ཙན་མཆོག་ན་བླ་ན་མེད་པ་ཡང་དག་
པར་རྫོགས་པའི་བྱང་ཆུབ་དུ་ལུང་བསྟན་ཟིན་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་གཞན་དག་ཀྱང་ལུང་བསྟན་དུ་འོང་གིས། སྡིག་ཅན་ཁྱོད་སོང་ཤིག་ཅེས་སྤྲ་བྱུང་ངོ་། །འཇམ་དཔ་ལྟ་
གྱིས་སྨྲས་པ། སྡིག་ཅན་ཁྱོད་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལུང་བསྟན་པས་ཡིད་མ་རངས་པར་གྱུར་ཏམ། བདུད་སྡིག་ཅན་གྱིས་སྨྲས་པ། འཇམ་དཔལ་གལ་ཏེ་འཛམ་
པའི་གླིང་ན་སེམས་ཅན་ཇི་སྙེད་པ་རྣམས་དགྲ་བཅོམ་པ་ཉིད་དུ་ལུང་བསྟན་ན་ནི། བདག་ཡིད་རངས་པར་འགྱུར་གྱི། བྱང་ཆུབ་སེམས་དཔའ་ནི་གཅིག་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་དུ་ལང་བསྟན་ཀྱང་དེ་ལྟར་མ་ཡིན་ནོ། །དེའི་ཕྱིར་ཞེ་ན། འཇམ་དཔལ་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་
ཆུབ་དུ་ལུང་བསྟན་པ་དེའི་ཚེ། བདག་གི་གནས་ཐམས་ཅད་དཔའ་བཀོད་བའི་ཕྱིར་ཏེ། འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་དེས་ནི་སེམས་ཅན་ཚད་མེད་གྲངས་མེད་པ་དག་
ཐེག་པ་གསུམ་པོ་དག་གིས་ཁམས་གསུམ་ནས་ངེས་པར་འབྱུང་བར་འགྱུར་བས་འཇམ་དཔལ་དེ་ལྟར་ན། བདག་གི་ཡིད་ལ་གཅགས་པ་ཆེན་པོར་གྱུར་ཏོ། །འཇམ་དཔ་ལ་
་ི་བྱི་པོ་ྱིས་རི་ི་ར་བྱིན་རྱི་རི་རི་ི་རིན་འི་རྱི་འ་རི་ི་རི་ི་ྱི་རྱི་པི་མིད་པའི་རྱི་རིས་རིན་རིས་སི་སོས་རི་སིས་རྱིས་རྱེས་པི་རྱི་རྱི་བེི་སྱིན་པི་དི་
བི་པ་ྱི་ེ་ི་གིས་སྒྱིས་སྒྱས་རྒྱས་རྱས་རྒྱིས་ཀྱས་པ་རྱིད་རྱི་རྱི་བྱ་རྱིན་པ་རྱི་བྱི་རྱི་ར་ར་ི་སྱོན་བི་རྱི་རྱི་བི་རྱི་བྱི་རྱི་རྱིས་རས་ར་རྱི་རི་རྱིན་བྱི་རྱིན་དི་དི་རོན་རྱིན་རྱིས་རྱི་ཀྱི་བྱི་བྱིད་ར

