[𰼃226b] I2KG210453_0451

་ོང་པའ་སྒྱོས་པི་ད་རྱ་བྱི་བྱི་རྱི་བྱི་རི་རྱི་བུ་རྱོན་རྱིན་རྱི་སོ་སྱི་རྱོན་རྱིན་ྱི་བྱི་རྱིན་བྱི་ར་རྱན་རྱི་རི་བྱིན་ི་རི་ི་བྱིན་བི་བི་ས
༄༅། །གྱིས་སྨྲས་པ། སྡིག་ཅན་ཁྱོད་འོངས་ཀྱང་རུང་། མ་འོངས་ཀྱང་རུང་སྟེ། སྡིག་ཅན་ཁྱོད་ཀྱིས་ནི་ལྷག་པའི་བསམ་བས་ཡང་དག་པར་ཞུགས་ཤིང་།
ཐབས་ལ་མཁས་པ་དང་ལྡན་ལ། ཤེས་རབ་ཀྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པས་ངེས་པར་འབྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་བར་ཆད་བྱ་བར་མི་ནུས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ལྷག་པའི་
བསམ་བས་ཡང་དག་པར་ཞུགས་པ་དང་། ཐབས་ལ་མཁས་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ངེས་པར་འབྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་བདད་ཀྱི་ལམ་ལ་
ཡང་དག་པར་འདས་པའི་ཕྱིར་རོ། །དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས། བདུད་སྡིག་ཅན་གྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔ་ལ་ཇི་ལྟར་
ན་བྱང་ཆུབ་སེམས་དཔའ་ལྷག་པའི་བསམ་བས་ཡང་དག་པར་ཞུགས་པ་དང་། ཐབས་ལ་མཁས་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ངེས་པར་འབྱུང་བ་ཡིན། འཇམ་
དཔལ་གྱི་སྨྲས་པ། སྡིག་ཅན་གང་གི་ཚེ། བྱང་ཆུབ་སེམས་དཔའ་ཉི་ེ་བའི་སྤྱོད་པ་ཐམས་ཅད་ལ་ལྷག་པར་མི་སྤྱོད་པ་དེ་ལྟ་བུ་ནི། ལྷག་པའི་བསམ་པས་ཡང་དག་པར་ཞུགས་
པ་ཡིན་ནོ། །གང་གི་ཚེ་ཉོན་མོངས་པ་ཐཐམས་ཅད་དང་། བདུད་ཀྱི་ལམ་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཕྱན་པར་གྱུར་པར་མཐོང་བ་དེ་ལྟ་བུ་
ནི། ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །གང་གི་ཚེ་ཉོན་མོངས་པ་ཐམས་ཅད་དང་ལྷན་ཅིག་མི་གནས་པ་དེ་ལྟ་བུ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ངེས་པར་འབྱུང་བ་ཡིན་ནོ། །

