[𰼄227a] I2KG210453_0452

སྡིག་ཅན་གཞན་ཡང་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ལྷག་པའི་བསམ་བས་སེམས་ཅན་ཐམས་ཅད་བསྒལ་བི་ཕྱིར་གོ་ཚཆ་ཆེན་པོ་བགོས་པ་དེ་ལྟ་བུ་ནི་ལྷག་བའི་བསམ་བས་ཡང་
དག་པར་ཞུགས་པ་ཡིན་ནོ། །གང་གི་ཚེ་བསྡུ་བའི་དངོས་པོ་བཞིས་སེམས་ཅན་རྣམས་སྤད་པ་དེ་ལྟ་བུ་ནི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །གང་གི་ཚེ་སེམས་ཅན་ཐམས་ཅད་ལ་
ཤིན་ཏུ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་ངོ་བོ་ཉིད་ད་སོ་སོར་རྟོག་པ་དེ་ལྟ་བ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ངེས་པར་འབྱུང་བ་ཡིན་ནོ། །སྡིག་ཅན་གཞན་ཡང་གང་གི་ཚེ། བྱུང་
ཆུབ་སེམས་དཔའ་ནང་དང་ཕྱིའི་དངོས་པོ་རྣམས་ལ་མི་ལྟ་བར་གྱུར་ཅིང་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ལྷག་པའི་བསམ་པས་བདག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བ་དེ་ལྟ་བུ་ནི་ལྷག་
པའི་བསམ་བས་ཡང་དག་པར་ཞུགས་པ་ཡིན་ནོ། །གང་གི་ཚེ་སེམས་ཅན་ཐམས་ཅད་ལ་སྦྱིན་གནས་སུ་འདུ་ཤེས་སྐྱེད་པར་བྱེད་བ་དེ་ལྟ་བུ་ནི་ཐབས་ལ་མཁས་པ་ཡིནོ།
གང་གིས་ཚེ་སྦྱིན་བ་པོ་དང་། ལེན་པ་པོ་ཡང་དག་པའི་མཐའ་དང་མཉམ་པ་ཉིད་དུ་མོས་པ་དེ་ལྟ་བུ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ངེས་པར་འབྱུང་བ་ཡིན་ནོ། །སྡིག་ཅན་
གཞན་ཡང་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་དགེ་བ་བརྩམས་པ་དག་ལས་ཕྱིར་མི་ལྡོག་པ་དེ་ལྟ་བུ་ནི་ལྷག་པའི་བསམ་བས་ཡང་དག་པར་ཞུགས་པ་ཡིན་ནོ། །གང་གི་ཚེ་གཞན་
གྱི་དོན་ཀྱིས་ཟིན་ཅིང་རང་གི་དོན་ལས་ལྡོག་པར་བྱེད་པ་དེ་ལྟ་བུ་ནི། ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །གང་གི་ཚེ་དོན་ལ་རྟོན་པ་ཡིན་གྱི། ཚིག་འཕྲུལ་རྟོན་པ་མ་ཡིན་པ་དེ་ལྟ་བུ་

