[𰼅227b] I2KG210453_0453

༄༅། །ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ངེས་པར་འབྱུང་བ་ཡིན་ནོ། །སྡིག་ཅན་གཞུན་ཡང་གང་གི་ཚེ། བྱང་ཆུབ་སེམས་དཔའས་སློང་བ་པོ་མཐོང་
ན། ཁོང་ཁྲོ་བ་མེད་ཅིང་ཡིད་རངས་པར་བྱེད་པ་དེ་ལྟ་བུ་ནི་ལྷག་པའི་བསམ་བས་ཡང་དག་པར་ཞུགས་པ་ཡིན་ནོ། །གང་གི་ཚེ་དགེ་བའི་རྩ་བ་ཡང་དག་པར་སྤད་ཅིང་།
ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ཡོངས་སུ་སྡོ་བར་བྱེད་པ་དེ་ལྟ་བུ་ནི། ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །གང་གི་ཚེ་ཆོས་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་རང་བཞིན་དུ་རབ་ཏུ་ཤེས་པ་དེ་ལྟ་བུ་ནི།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ངེས་པར་འབྱུང་བ་ཡིན་ནོ། །དེ་ནས་ལྷའི་བུ་རིན་ཅེན་མཆོག་གིས། །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་
གལ་ཏེ་བདུད་སྡིག་ཅན་དཔུང་དང་བཅས། བཞོན་པ་དང་བཅས། གནས་དང་བཅས་པ་འདི་ལྟོ་བའི་ནང་དུ་བཅུག་ན་ན། འདི་ཐེག་པ་ཆེན་པ་ལ་ཡང་དག་པར་ཞུགས་པའ་
རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དག་ལ་བར་ཅད་བྱེད་པར་མི་འགྱུར་རོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། རིགས་ཀྱི་བུ་བདད་སྡིག་ཅན་ལྟོ་བའི་ནང་དུ་གཞག་པ་ནི། བྱང་ཆུབ་སེམས་
དཔའི་ཆ་མ་ཡིན་པས། རིགས་ཀྱི་བུ་ཁོ་བོས་ཅི་ནས་ཀྱང་བདུད་སྡིག་ཅན་འདི་སངས་རྒྱས་ཀྱི་གཟུགས་ཀྱི་མཚན་གྱིས་ལེགས་པར་བརྒྱན་ཅིང་། བདེ་བ་མཆོག་དང་ལྡན་ནས་
སེང་གེའི་ཁྲི་ལ་འདུག་སྟེ། སངས་རྒྱས་ཀྱི་སྤོབས་པས་ཆོས་སྟོན་པར་འགྱུར་བ་དེ་ལྟར་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །དེ་ནས་བདུད་སྡིག་ཅིན་གྱིས་ཚིག་དེ་ཐོས་ནས་མི་

