[𰼉229b] I2KG210453_0457

༄༅། །པ་ཤ་ར་དྭ་ཏིའི་བུ་སངས་རྒྱས་ཀྱི་གཟུགས་དང་། སྐྲའི་མཚན་དང་ལྷན་ཞིང་སེང་གེའི་ཁྲི་ལ་འདུག་པར་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་རྣམས་ཀྱིས་
་མཐོང་བ་བྱིས་ཀྱིས་བརབས་སོ། །དེ་ནས་འཇམ་དང་ལ་གཞོན་ནར་གྱུར་པས། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏྱའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའ་བ་ཇི་ལྟར་ན་དེ་བཞིན་
གཤེགས་པ་ཆོས་སྟོན་པར་མཛད་པ་དེ་བཞིན་དུ་བདུད་སྡིག་ཅན་དང་ལྷན་ཅིག་དུ་སྟོན་ཅིག །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་སངས་རྒྱས་ཀྱི་གཟུགས་དང་། སྐྲའི་མཚན་དང་
ལྡན་པས་བདུད་སྡིག་ཅན་སངས་རྒྱས་ཀྱི་གཟུགས་དང་། སྐྲའི་མཚན་དང་ལྡན་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །སྡིག་ཅན་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་བྱང་ཆུབ་རཛེ་ཞིག་གིས་རབ་
ཏུ་ཕྱེ་བ་ཡིན། སྨྲས་པ་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བྱང་ཆུབ་ནི་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་རྟོགས་པས་རབ་ཏུ་ཕྱེ་བ་ཡིན་ནོ། །
ཆོས་དང་ཆོས་མ་ཡིན་པ་གཉིས་སུ་མེད་པར་རྟོགས་པས་རབ་ཏུ་ཕྱེ་བ་ཡིན་ནོ། །ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་མེ་ཤེས་ཀྱི་དབང་བསྐུར་བས་རབ་ཏུ་བྱེ་བ་ཡིན་ནོ། །སེམས་ཅན་ཐམས་
ཅད་ཀྱི་སེམས་ཀྱི་སྤྱོད་པ་རྟོགས་པས་རབ་ཏུ་བྱེ་བ་ཡིན་ནོ། །དངོས་པོ་དང་དངོས་པོ་མེད་པ་ཐམས་ཅད་རྟོགས་པས་རབ་དུ་ཕྱེ་བ་ཡིན་གྱི། དངོས་པོ་རྣམས་པར་འཇིག་པས་རབ་དུ།་
ཕྱེ་བ་མ་ཡིན་ནོ། །བསྒོམ་པ་དང་དངོས་པོ་མེད་པས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན་ཏེ། རབ་ཏུ་ཕྱེ་བ་ཡང་མ་ཡིན། རབ་ཏུ་མ་ཕྱེ་བ་ཡང་མ་ཡིན། རྒྱུ་བ་མ་མེད་པ་རྒྱུ་བ་དང་བྲལ་བ་ཐམས། །

