[𰼍231b] I2KG210453_0461

་རས་ྱི་རྱས་ར་རིས་པི་གས་རས་རྱས་རྱས་བོས་བྱས་རི་རྱི་བྱ་རི་ར་སྱས་སྱས་སྒྱོན་བརྱིན་བྱི་རྱི་རྱི་བྱི་བོན་རྱི་རྱི་རེ་རེ་བྱིན་སོན་བརོ་བརྱོད་བི་བྱི་བྱིད་རི་བི་མི་དོ། ར
༄༅། །པ་དང་འཇིག་རྟེན་སྐྱོང་བ་གང་ཇི་སྙེད་པ་དེ་དག་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་གིས་ཀྱང་ཆོས་ཡོངས་སུ་འཛིན་པའི་
སྐྱེས་བུ་དམ་པ་དང་། རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་འདི་དག་དང་གཞན་དག་ལ་ཡང་རིམ་མ་གྲོ་བསྙེན་བཀུར་བགྱི་ཞིང་ཀུན་ཏུ་བསྲུང་བ་དང་། སྨྲ་བ་དང་འཆེ་བ་མ་མཆིས་པར་བགྱི་ཕྱའི་
སླད་དུ། བརྩོན་པར་བགྱི་ལགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བརྒྱ་བྱིན་དང་། ཚངས་པ་དང་འཇིག་རྟེན་སྦྱོང་བ་དེ་དག་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། གྲོགས་པོ་དག་
ཁྱེད་ཅིག་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པའི་སྐྱེས་བུ་དམ་པ་རྣམས་ཀུན་ཏུ་བསླུང་བ་ལ་བརྩོན་པར་ཞུགས་པ་ནི་ལེགས་སོ་ལེགས་སོ། །གང་དག་དམ་པའི་ཆོས་ཡོངས་སུ་གཟུང་
བ་ལ་བརྩོན་པར་བྱེད་པ་དེ་དག་གིས་ནི་འདས་པ་དང་མ་བྱོན་པ་དང་ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་ཡང་མཆོད་པ་བྱས་ཡིན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་
ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་བཀའ་སྩལ་པ། །འཇམ་དཔ་ལ་ཁྱོད་ཀྱིས་ཅི་ནས་ཀྱང་ཆོས་ཀྱི་རྣམས་གྲངས་འདི་ཕྱི་མའི་ཚེ་ཕྱི་མའི་དུས་ན་འཛམ་བུའི་གླིང་ན་རྒྱ་ཆེར་
སྤྱོད་པར་འགྱུར་བ་དེ་ལྟར་བྱིན་གྱིས་རློབས་ཤིག། འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་དཔེར་བགྱིན་སྲེག་པའི་སྐལ་བ་བྱུང་བར་གྱུར་པ་ན། ནམ་མཁའི་
ཁམ་ས་མི་ཚག་པར་བགྱིས་བའི་སླད་དུ། བྱིན་གྱིས་བརླབ་པར་བྱ་གྱི་མི་འཚལ་བ་དེ་བཞིན་དུ། བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་ཀྱང་ནམ་མཁའི་ཁམས་ཀྱི་རང་བཞིན་ལགས་པས།

