[𰼎232a] I2KG210453_0462

གི་གིས་པིས་གངས་རིས་རྱས་རྱིས་པིས་རེང་པུ་སིང་བུ་བྱིན་ུ་རི་པི་དི་རྱི་རྱི་རྱི་རྱི་བ་རྱ་ྱི་ི་ི་ྱ་
དེ་དག་ལ་ནི་སྐྱེ་བ་ཡང་མི་མངོན། འགག་པ་ཡང་མི་མངོན་ལགས་ཏེ། གང་ལ་སྐྱེ་བ་མ་མཆིས་ཤིང་འགག་པ་དེ་ལ་ནི། བྱིན་གྱི་རྣབས་ཀྱིས་རང་བཞིན་ཅི་ཡང་མ་མཆིས་
ལགས་སོ། །བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་ནི་བྱིན་གྱིས་རླ་བས་མ་མཆིས་པ་ལགས་པས། དེ་དག་གི་ངོ་བོ་ཉིད་གང་ལགས་པ་ཉིད་བྱིན་ཀྱི་རླབས་ལགས་སོ། །བཅོམ་
ལྡན་འདས་འོན་ཏུ་ལགས་ཀྱིས་ཀྱང་གང་དག་ཆོས་ལ་གུས་ཤིང་ཆོས་ལ་ངེས་པར་བྱུང་བ། མདོ་སྡེ་ཟབ་མོ་འདི་ལྟ་བུ་འདི་མནོད་པར་འགྱུར་བའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་
དགེ་བའི་རྩུ་བ་བསྐྱེད་པ་དེ་དག་གི་སླད་དུ་དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱིས། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བྱིན་ཀྱིས་བརླབ་དུ་གསོལ། བཅོམ་ལྡན་འདས་ཅི་ནས་ཀྱང་བདུད་དང་ཕྱིར་
རྒོལ་བ་ངེས་པར་བཅོམ་ཞིང་། བར་ཆད་མ་མཆིས་པ་དང་། མ་འོངས་པའི་དུས་ན་འཛམ་པའི་གླིང་ན་སྤྱོད་པར་འགྱུར་བ་དེ་ལྟ་དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་འདི་བྱིན་ཀྱིས་བརླབ་
དུ་གསོལ། དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་གང་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་གསེར་གྱི་ཁ་དོག་ལྟ་བས་སྣང་བར་འགྱུར་བ་དེ་ལྟ་བའི་འདི་
དག་སྐྲ་ལས་རབ་ཏུ་བྱུང་ངོ་། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་ྱུ་ལ་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཇི་ལྟར་དེ་བཞིན་གཤེགས་པའི་འོད་འདི་ཐམས་ཅད་
དུ་རྗེས་སུ་སོང་བ་དེ་བཞིན་དུ། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡང་སངས་རྒྱས་ཀྱི་ཆོས་ལ་ཤེས་པ་དང་། བསམ་བ་མ་ཉམས་པའི་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་དེ་དག་གི་ལག་
ི་ཕས་པ་རི་པ་བི་བ་བི་རིས་པྱི་རྱི་ར་སྱིས་སྱི་སྱ་རྱོ་རྱ་རྱ་བྱི་བྱོད་བྱིད་བྱི་བྱི་ྱི་ོ།་སྱ་ྱི་ཀྱི་ྱི་

