[𰼑233b] I2KG210453_0465

་བ་བ་ི་སྟོ་བ་་རྱིད་ཀྱི་བྱིན་པི་རྒྱན་་བྱན་རོང་པ་་་ིན་བི་རི་པི་སྱངས་པི་རྱིས་ཀྱི་བྱིད་རི་རྱིན་བྱི་བྱི་ཕྱིན་ི་ི་བྱི་བྱི་བྱུ་བུ་སྟིན་ྱི་སི་ར
་ོ་བྱོ་བེི་བྱི་ི་འི་རྱི་རི་ི་སི་ས་ས་རྱོ་བི་རྱི་རྱི་ར་ི་ྱི་རྱ་རྱ་ི། ་ི་ི་ི་
༄༅། །པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ། བདག་ཕྱོགས་འགའ་ཞིག་ལས་བཙམས་ཏེ་ཞུགས་སོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་།
བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དགེ་བ་དྲི་མེད་རྣམས་དག་རིན་ཅེན་ཟླ་འོད་རྒྱལ་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱིས་བླ་དེ་བཞིན་
གཤེགས་པས་ཁྱོད་ལ་རྟག་ཏུ་བསྐབས་པས། ཅི་དང་ཅི་འདོད་པ་དྲིས་ཤིག་དང་། ངས་དྲིས་པ་དེ་དང་དེ་ཉིད་ཀྱི་ལུང་བསྟན་པས་ཁྱོད་ཀྱི་སེམས་རངས་བར་བྱའོ། །དེ་སྐད་ཅེས་བཀའ་
སྩུལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དགེ་བ་དྲི་མེད་རྣམ་དག་རིན་ཅེན་ཟླ་འོད་རྒྱལ་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་
དགེ་སློང་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ། དགེ་སློང་ཐེགས་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་ཞེས་བགྱི་བ། བཅོམ་ལྡན་འདས་ཇི་ཙམ་གྱིས་ནི། དགེ་སློང་ཐིག་པ་ཆེན་པོ་
ལ་ཡང་དག་པར་ཞུགས་པ་ལས། དེ་བཞིན་གཤེགས་པས་ཇི་ལྟར་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་ལགས་པར་འདོགས་པ་མཛད། དོན་གང་གིས་ན་ཐིག་པ་ཆེན་པོ་འདི་ལ་ཐེག་
པ་ཆེན་པོ་ཞེས་བགྱི་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དགེ་བ་དྲི་མེད་རྣམ་དག་རིན་ཅེན་ཟླ་འོད་རྒྱལ་པོ་ལ་ལེག་
སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། རིགས་ཀྱི་བུ་ཁྱོད་ཀྱི་ལྷག་པར་གཡོ་བ་ནི་བཟང་བ་ཡིན། ཡོངས་སུ་དབྱད་པ་ཡང་བཟང་བ་ཡིན། །དྲིས་པ་ལུང་བསྟན་པ་ལ་སྤོབས་པ་ཡང་བཟང་བ་ཡིན་ཏེ།

