[𰼒234a] I2KG210453_0466

ར་པི་སན་པར་རྱིན་བ་བེས་ེ་ད་རེང་སུང་བུ་དི་དང་དང་དངས་རྒྱས་བ་བང་བ་རས་ར་་མས་པ་སེས་པང་ཤས་ཤས་ད་ད་ན་།་
རིགས་ཀྱི་བུ་ཁྱོད་འདི་ལྟ་སྟེ། སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། འཇིག་རྟེན་ལ་སྙིང་བརྩེ་བ་དང༌། ལྷ་དང་མི་རྣམས་ལ་ཕན་པ་དང་། བདེ་བའི་ཕྱིར་ཞུགས་ཏེ།
ཁྱོད་དེ་བཞིན་གཤེགས་པ་ལ་དོན་དེ་ལྟ་བུ་ཡོངས་སུ་དྲི་བར་སེམས་པ་ནི་ལགས་སོ་ལེགས་སོ། །རིགས་ཀྱི་བུ་དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཐུང་ཤིག་དང་བཤད་པར་བྱའོ། །
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དགེ་བ་དི་མེད་རྣམ་དག་རིན་ཅེན་ཟླ་འོད་རྒྱལ་པོས་བཅོམ་ལྡན་འདས་ལ་ལེགས་སོ་ཞེས་གསོལ་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་།
བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཅུ་དང་ལྡན་ན། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་ཡིན་ཏེ། །བུཅུ་གང་ཞེ་ན་
འདི་ལྟ་སྟེ། དད་པ་དང་ལྡན་པ་ཡིན། ནན་ཏན་སྙིང་པོར་བྱེད་ཡིན། རིགས་ཕུན་སུམ་ཚོགས་པ་ཡིན། བྱང་ཆུབ་སྱེ་མས་འདོད་པ་ཡིན། ཆོས་འདོད་པ་ཡིན། ཆོས་ལ་ཉེ་བར་རྟོག་པར་
བྱེད་པ་ཡིན། ཆོས་ཀྱི་རྗེས་སུ་མཐུན་པའི་ཆོས་ལ་ཞུགས་པ་ཡིན། ང་རྒྱལ་དང་ཆེ་བའི་ད་རྒྱལ་དང་བྲལ་བ་ཡིན་ཏེ། དགོངས་ཏེ་གསུངས་པ་རྟོགས་པར་བྱ་བ་ལ་མཁས་པ་ཡིན།
ཉོན་ཐོས་དང་རང་སངས་རྒྱས་དང་ལྡན་པའི་ཐེག་པས་ཡོངས་སུ་མྱངན་ལས་འདའ་བར་མི་འདོད་པ་ཡིན་ནོ། །གསོལ་པ་བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་དད་པ་
དང་ལྡན་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་རང་བཞིན་གྱིས་གཡོ་མེད་ཅིང་སྐྲ་མེད་ལ། དྲུང་ཞིང་

