[𰼖236a] I2KG210453_0470

པས་རུ་ྱོང་ི་བི་རྱི་ྱི་བྱི་བྱི་བ་ཏུ་ུ་ི་ྱི་པ་ི་ི་ི་ྱི་ི་ི་ི་ི་
འདི་ལྟ་སྟེ་བརྩབ་སེམས་དང་གནོད་སེམས་དད། ལོག་པར་ལྟ་བ་དང་། ཕྲག་དོག་དང་སེར་སྣ་དང་། རྙེད་པ་འདོད་པ་དང་། ཤེས་ཀྱི་ཁ་འདོད་པ་དང་། རིགས་ཀྱིས་རྒྱགས་པ་དང་།
གཟུགས་ཀྱིས་རྒྱགས་པ་དང་། ལང་ཆོས་རྒྱགས་པ་དང་། ནད་མེད་པས་རྒྱགས་པ་དང་། གསོན་པས་རྒྱགས་པ་དང་། མང་དུ་ཐོབ་པས་རྒྱགས་པ་དང་། བསྒོམས་པས་རྒྱགས་པ་དང་།
འདོད་པའི་རྣམ་པར་རྟོག་པ་དང་། གནོད་སེམས་ཀྱི་རྣམ་པར་རྟོག་པ་དང་། རྣམ་པར་འཚེ་བའི་རྣམ་པར་རྟོག་པ་དང་། ཡུལ་གྱི་རྣམ་པར་རྟོག་པ་དང་། ཆོས་གོས་དང་བསོད་སྙོམས་དང་།
མལ་ཆ་དང་སྟན་དང་། ན་བའི་གསོ་སྨན་དང་། ཡོ་བྱད་ཀྱི་རྣམ་པར་རྟོག་པ་དང་། གནས་ལ་ལྷག་པར་ཞེན་པ་དང་། གཞོན་བ་ལ་ལྷག་པར་ཞེན་པ་དང་། ལ་ཚལ་ལྷག་པར་ཞེན་པ་
དང་། བཏང་བ་ལ་ལྷག་པར་ཞེན་པ་དང་། བཟའ་བ་ལྟག་པ་དང་། ཆེ་བའི་བདག་ཉིད་ལ་ལྷག་པར་ཞེན་པ་དང་། ཆུང་མ་དང་བུ་དང་བུ་མོ་དང་། བོང་གཞོག་དང་། ཞིང་ལས་
དང་། བྲན་དང་བྲན་མོ་དང་། ལས་མི་དང་ཞོ་ཤེས་འཚོ་བ་དང་། མཛའ་བ་ཤེས་དང་གྲོས་ཕྱོགས་དང་། ཉེ་དུ་དང་སྣག་གི་གཏེན་མཚམས་དག་ལ་ལྷག་པར་ཞེན་པ་དང་།
ནོར་དང་འབྲོ་དང་མཛོད་དང་བང་བ་དག་ལ་ལྷག་པར་ཞེན་པ་དང་། འཚོ་བའི་ཡོ་བྱད་རྣམ་པ་སྣ་ཚོགས་ཀྱི་བར་དག་ལ་ལྷག་པར་ཞེན་པས་ཇི་སྐད་སྨོས་པའི་དངོས་པོ་དེ་དག་ལད། །
དངོས་པོ་གང་ཡང་རུང་བ་དག་ཆུད་ཟོས་པ་ན། མྱ་ངན་དང་སྤོ་སྔགས་འོད་ན་བ་དང་། སྡུག་བསྔལ་བ་དང་། འཁྲུགས་པ་དག་འབྱུང་བར་འགྱུར་ཞིང་། དེ་ལྟར་དེའི་ཡིད་

