[𰼗236b] I2KG210453_0471

་ི་་བི་བི་གི་་རིན་རི་་རྱོས་རྱ་རྱིན་ཀྱི་ར་བྱ་བྱར་བྱི་པྱི་ར་ིན་རྱི་བ་རི་རྱི་རྱི་ོ། རྱ་རྱན་རྱི་བྱི་བི་རྱིས་རྱི་བི་བུན་པི་རྱིགས་རི་རི་པ་རྱི་་བྱིས་བོན་དྱི་ྟེ་སྱིན་བྱི་སྟོ་ར
༄༅། །སྲིད་པའི་རླན་གྱིས་ཡོངས་སུ་བརླན་པས། སྲེད་པར་ཉིད་མཚམས་སྦྱོར་བར་འགྱུར་བ་སྟེ། རིགས་ཀྱི་བུ་མདོར་ན་ཡིད་ཀྱི་ལས་འཁྲུལ་འཁོར་གྱིས་
འཕངས་ནས། འཁོར་བའི་འཁོར་ལོས་ཡོངས་སུ་འཁྱོམ་པར་འགྱུར་བ་དེ་ནི་ཡིད་ཀྱི་གནས་ངན་ལེན་ཅེས་བྱའོ། །དེ་དེ་ལྟར་ལུས་དང་གང་དང་སེམས་ཀྱི་གནས་
ངན་ལེན་དང་བྲལ་བས་ན། མཁན་པོ་ལ་སྟོན་པའི་འདུ་ཤེས་སྐྱེད་པ་དང༌། སློབ་དཔོན་ལ་མཁས་པའི་འདུ་ཤེས་སྐྱེད་པ་དང་། ཚངས་པ་མཚུངས་པར་སྤྱོད་
་གེ་་དེ་གོ་དས་དས་གླར་པ་བ་མ་མེ་བ། བཡིན་ལ་བ་ལ་པ་མ་བ་ཤེས་པར་གྱི་དང། དེ་གཅིག་པ་དབན་པི་གནས་ནོ། ་
སྐམ་དུ་སེམས་ཏེ། འདི་ལྟར་བདག་སེམས་ཅན་ཐམས་ཅད་བསལ་བའི་ཕྱིར་བརྩོན་པ་དང་། སེམས་ཅན་ཐམས་ཅད་དགྲོལ་བའི་ཕྱིར་བརྩོན་པ་དང་།
ཀ་དེ་བ་གིག་ཀ་ལུང་བྱིས་བརོལ་པུར་རོནས་པ་དང་། ད་མ་བྱུས་ན་ནས་ིས་ཉིས་དུ་བཞུ་ལ་ལེ་མ་ཞི་བ་དེ་མ་ད་པ་དེས་་ལ་བ་
བདག་གི་ཆ་མ་ཡིན་པས། བདག་གིས་ཅི་ནས་ཀྱང་བདག་མ་མཐོང་བ་ཙམ་གྱིས་སེམས་ཅན་རྣམས་འདུལ་བར་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་བཀའ་བཞིན་
བྱེད་པར་འགྱུར་བ་དང་། ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་དྲི་ཟ་ལ་སྩོགས་པ་དག་ཡིད་རངས་པར་འགྱུར་བ་དེ་ལྟར་བྱས་ཤིང་། དེ་ལྟར་བསྒྲུབ་པར་བྱ་སྟེ། དེ་ལྟར་བརྩོན་འགྲུས་བཙམ་

