[𰼛238b] I2KG210453_0475

༄༅། །དགའ་བ་སྐྱེད་པར་བྱེད། སེམས་ཤིན་ཏུ་སྤངས་པ་སྐྱེད་པར་བྱེད། སེམས་སྤྲོ་བ་སྐྱེད་པར་བྱེད་ཅིང་། དེ་རྒ་དེ་དང་རྐྱེན་དེ་དང་
གཞི་དེས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དུ་སེམས་བསྐྱོད་པར་བྱེད་ན། དེ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་འདོད་པའི་རྒྱུ་བཞི་པ་ཡིན་ནོ། །གཞན་ཡང་དེ་
སེམས་ཅན་རྣམས་ལ་ཕན་པ་དང་། བདེ་བ་ཁོ་ནའི་དོན་ཏུ་སྦྱིན་པ་སྦྱིན་པར་བྱེད། ཚུལ་ཁྲིམས་སྲུང་བར་བྱེད། བཟོད་པ་སྒོམ་པར་བྱེད། །བརྩོན་འགྲུས་རྩོམ་
བར་བྱེད། བསམ་གཏན་ལ་མཉམ་པར་འཇོག་པར་བྱེད། ཤེས་རབ་སྒོམ་པར་བྱེད་པ་ཡིན་ཏེ། དེ་ལ་ཇི་ལྟར་ན་སྦྱིན་པ་སྦྱིན་པར་བྱེད་པ་ཡིན་ཞེ་ན། ཟས་འདོད་
པ་རྣམས་ལ་ནི་ཟས་སྒོམ་འདོད་པ་རྣམས་ལ་ནི་སྐོམ། གཞོན་བ་འདོད་པ་རྣམས་ལ་ནི་གཞོན་བ་དང་། མལ་ཆ་འདོད་པ་རྣམས་ལ་མལ་ཅ་དང་། གོས་འདོད་པ་
རྣམས་ལ་གོས་དང་། གདུ་བུ་དང་དཔུང་བརྒྱན་དང་། རྣ་ཅ་གདུ་བ་ཀོར་དང་། རྒྱན་འདོད་པ་རྣམས་ལ་རྒྱན་སྦྱིན་པར་བྱེད་ཡིན་ཏེ། རིགས་ཀྱི་བུ་མདོར་རང་གི་ཤེ་དག་གིས་
ཀྱང་སེམས་ཅན་རྣམས་ལ་པན་འདོགས་པར་བྱེད་དོ། །དེ་ལྟར་སྦྱིན་པ་སྦྱིན་པར་བྱེད་དོ། །སྦྱིན་པ་དེ་ཡང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དུ་ཡོངས་སུ་
སྡོ་བར་བྱེད་ལ། སྦྱིན་པ་དེས་ཀྱང་རྙོམ་སེམས་སུ་མི་བྱེད་དོ། །དེ་ལ་ཇི་ལྟར་ན་ཚུལ་ཁྲིམས་སྲུང་བར་བྱེད་པ་ཡིན་ཞེ་ན། དེ་ལུས་ཀྱིས་ལེགས་པར་བསྔམས་པ་དང་།

