[𰼜239a] I2KG210453_0476

ངག་གིས་ལེགས་པར་བསྡམས་པ་དང་། ཡིད་ཀྱིས་ལེགས་པར་བསྔམས་པ་དང་། དེ་ལུས་ཀྱིས་ཉེས་པར་སྤྱོད་པ་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་ཡོབས་
སྤོང་བར་བྱེད་པ་དང་། ངག་གིས་ཉེས་པར་སྤྱོད་པ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་ཡོངས་སུ་སྤྱོང་བར་བྱེད་ལ། ཚུལ་ཁྲིམས་མཉམས་པ་དང་།
མར་ལ་བ་དང་མ་འདྲེས་པ་དང་། ནགནོག་དུ་མ་གྱུར་བར་སྲང་བར་བྱེད་དེ། དེ་ལྟར་ཚུལ་ཁྲིམས་སྲུང་བར་བྱེད་དོ། །ཚུལ་ཁྲིམས་དེ་ཡང་བླ་ན་མེད་པ་ཡང་དག་རྫོགས་པའི་
བྱང་ཆུབ་དུ་ཡོངས་སུ་སྔོ་བར་བྱེད་ལ། ཚུལ་ཁྲིམས་དེས་ཀྱང་རྙོམ་སེམས་སུ་མེད་བྱེད་དོ། །དེ་ལ་ཇི་ལྟར་ན་བཟོད་པ་སྒོམ་པར་བྱེད་པ་ཡིན་ཞེ་ན། དེ་ལ་ཁྱིམ་ན་གནས་པ་
འམ། རབ་ཏུ་བྱུང་བ་དག་གིས་སྨྱོས་སམ། བརྒྱད་བཀག་གམ། བརྡེགས་སམ། བཙོགས་སམ། བཅིངས་སམ། གོ་རར་བཅུག་གམ། བཞུགས་སམ། རྣམ་པར་
གཙེས་ན་ཡང་བཟོད་པར་བྱེད་དང་དུ་ལྟེན་པར་བྱེད་དེ། ཇི་ལྟར་བཟོད་པ་སྦོམ་པར་བྱེད་དོ། །བཟོད་པ་དེ་ཡང་བ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དུ་ཡསོ་
་བ་ན་འད་མ་་ི་འདོད་ཏ་འག་མ་བ་བག་དོ་ཕིན་པསྒྱ་བ་མུ་བིན་བཆན་པ་འ་བ་ད་དང་བས་མི་ད་་ན། དུང་ཤི་ར་ཏ་དེ་
བར་བྱེད་ལ། བཟོད་པ་དེས་ཀྱང་རྣུམ་སེམས་སུ་མི་བྱེད་དོ། །དེ་ལ་ཇི་ལྟར་ན་བརྩོན་འགྲུས་རྩོམ་པར་བྱེད་པ་ཡིན་ཞེ་ན། དེ་འདི་སྙམ་དུ་སེམས་ཏེ། འདི་ལྟ་སྟེ་དཔེར་ན་ན་མ་
ཀའི་ཁམས་མཐའ་ཡས་མུ་མེད་པ་དེ་བཞིན་དུ། སེམས་ཅན་གྱི་ཁམས་ཀྱང་མཐའ་ཡས་སུ་མེད་པ་ཡིན་པས། དེ་དག་བདག་གཅིག་པུ་གཉིས་སུ་མེད་པས་ཕུང་པོ་

