[𰼟240b] I2KG210453_0479

བོར་བྱོ་བ་མི་བི་་ར་བྱ་བྱ་བྱིས་བིས་བྱིང་ུ་བྱི་དི་བ་་རིན་དི་ན་ད།་རམས་པི་དས་རས་བྱ་བ་བོས་བ་བིས་བས་སྱམས་སྱས་དས་པ་ས
ར་རྫས་རིས་གིག་པྱི་སྒྱངས་རྒྱངས་རྱིས་རྱ་རྱེས་ཀྱི་བ་་ར་རེ་བ་རྱིས་ཀྱི་ྱི་རྱོན་བུ་རྱིན་ི་ི་ི་རྱན་པི་རྱིག་པིུ་རྱོན་པི་ས་ི་བྱི་བྱི་རྱ་ར་ི
༄༅། །མི་གནས་པ་དང་། ཆོས་ལ་མི་གནས་པ་དང་། སྦྱིན་པ་ལ་མི་གནས་པ་དང་། ཚུལ་ཁྲིམས་ལ་མི་གནས་པ་དང་། བཟོད་པ་ལ་མི་གནས་
པ་དང་། བརྩོ་ན་འགྲུས་ལ་མི་གནས་པ་དང་། བསམ་གཏན་ལ་མི་གནས་པ་དང་། ཤེས་རབ་ལ་མི་གནས་པ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་མདོར་ན་ཆགས་པ་ཐམས་
ཅད་སྤོངས་ནས་མི་གནས་པར་བསམ་གཏན་བྱེད་དེ། དེ་ལྟར་བསམ་གཏན་ལ་བསམ་གཏན་དུ་བྱེད་དོ། །བསམ་གཏན་དེ་ཡང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་དུ་ཡོངས་སུ་སྤོ་བར་བྱེད་ལ། བསམ་གཏན་དེས་ཀྱང་ཆློམ་སེམས་སུ་མི་བྱེད་དོ། །རིགས་ཀྱི་བུ་དེ་ལ་ཇི་ལྟར་ན་ཤེས་རབ་སྒོམ་པར་བྱེད་པ་ཡིན་ཞེ་ན། དེ་འདི་
ཀྱས་ལར་བྱ་ཏེ། བེ་བ་གི་ཚ་་མན་པ་སོང་པ་མ་ད་མ་ད་། དེ་ཅིན་མས་པ་ཡོངས་ཀ་དུ་ད་བ་མད་ད་ ་་
དེ་ཅིའི་ཕྱིར་ཞེ་ན། །བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཐམས་ཅད་ནི་བདག་མེད་པའོ། །ཆོས་ཐམས་ཅད་ནི་སེམས་ཅན་མེད་པའོ། །ཆོས་ཐམས་ཅད་ནི་གང་ཟག་མེད་
པའོ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ་སྙམ་སྟེ། དེ་ལྟར་ཤེས་རབ་བསྒོམ་པར་བྱེད་དོ། །ཤེས་རབ་དེ་ཡང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དུ་ཡོངས་སུ་
སྤྲོ་བར་བྱེད་ལ། ཤེས་རབ་དེས་ཀྱང་རློམ་སེམས་སུ་མི་བྱེད་དེ། རིགས་ཀྱི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་ཀྱི་སེམས་འདོད་པ་ཡིན་ནོ། །དེ་ནས་དེའི་

