[𰼠241a] I2KG210453_0480

ཚེ་བཅོམ་ལྡན་འདའ་ཀྱིས་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །ནོར་བུ་རིན་ཅེན་རང་བཞིན་གྱིས། །འོད་བར་འབྱུང་ནས་ཉིད་ན་འདུག །བྱི་དོར་བྱས་ན་དེ་བས་ནི།
ཉིས་གྱུར་གྱིས་ཀྱང་མཛེས་པ་ལར། །དེ་བཞིན་རིགས་དང་ལྡན་པ་ཡང་། །བྱང་ཆུབ་སེམས་ནི་ཚོལ་བྱེད་དེ། །མཐའ་གཉིས་རྣམ་པར་དག་པའི། །སྤྱོད་ཡལ་དུ་
་ཡན་ད་ད་ད་བགས་པར་ཕ་་གི་པ་རུས་སོང་དང་ས་ད་ཁན་ཤི་ནི་ད་པ་སོནས་པོ་བན་ཏར་ཆན་མེ་ད་ག་ད་ལང་བི་ཀས་སོ། ་
ནི་བདུད་མི་འོང་། །རིགས་ཀྱི་བུ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་འདོད་པ་ཡིན་ཞེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་རང་བཞིན་གྱིས་ཆོས་དོན་ཏུ་
གཉེར་བ་དང་། ཆོས་འདོད་པ་དང་། ཆོས་ལ་དགའ་བ་དང་། ཆོས་ཀྱི་ཀུན་དགའ་ལ་སྦྱོར་བའི་རྗེས་སུ་བརྩོན་པ་ཡིན་ཏེ། དེས་དགེ་སྦོང་དམ། བྲམ་ཟེ་འམ། བཀྲེས་
པས་ཉེན་ཅིང་། ཟས་འདོད་པ་གཞན་དག་མཐོང་ན། དེས་དེ་དག་ལ་སྔམ་ལྔམ་འམ། སྤོ་ཛྗོད་དམ། བཟའ་བཅའ་ཅི་འདོག་ཅིང་། ཡོད་པ་དག་སྦྱིན་པར་བྱེད་ཅིང་།
དེ་འཇིག་རྟེན་གྱི་འཚོ་བ་དང་། ཡོ་བྱེད་འདི་ལྟ་སྟེ། རྩ་བ་དང་འབྲས་བུ་དང་། སྦོང་བུ་ལ་སྩོགས་པ་གང་དག་ཡིན་པ་དེ་དག་ཀྱང་བསགས་ཤིང་བསྩུགས་ཤིང་།
སེམས་ཅན་རྣམས་ལ་སྦྱིན་པར་བྱེད་པ་དང་། དེ་དམ་པའི་ཆོས་འཛིན་པ་རྣམས་ཀྱི་དྲུང་དུ་སོང་སྟེ། གུས་པར་སྨྲ་བ་དང་། ཕྱག་བྱ་བ་དང་། མངོན་པར་ལྡང་བ་དང་།
ཐ་མོ་སྦྱར་བ་དང་། གུས་པར་བྱའི་ལས་དག་བྱས་ནས། ཞེས་དང་བཅས་གུས་པ་དང་བཅས་པས། ཚུལ་བཞིན་དུ་དྲི་བ་འདྲི་བར་བྱེད་ཅིང་། དེའི་འོག་ཏུ་དེ་ལ་དམ་པའི་

