[𰼡241b] I2KG210453_0481

༄༅། །ཆོས་འཛིན་པ་དེ་ཡང་ཇི་ལྟར་དྲི་བ་དྲིས་པ་བཞིན་དུ། ལན་འདེབས་པར་བྱེད་ལ། དེ་ཡང་དམ་པའི་ཆོས་འཛིན་པ་དེ་ལ་སྟོན་པར་འདུ་ཤེས་
སྐྱེད་པར་བྱེད། དགེ་བའི་བཤེས་གཉེན་དུ་འདུ་ཤེས་སྐྱེད་པར་བྱེད། འཁོར་བའི་རྒྱ་མཚོ་ལས་སྒྲོལ་བར་བྱེད་པར་འདུ་ཤེས་སྐྱེད་པར་བྱེད། མཁན་པོར་འདུ་ཤེས་སྐྱེད་པར་བྱེད།
སློབ་དཔོན་དུ་འདུ་ཤེས་སྐྱེད་པར་བྱེད། བདག་ཡུན་རིང་པོ་ནས་འཁོར་བའི་དགོན་པར་འཁྱམས་པ་ཚོལ་བར་བྱེད་པ་ཡིན་ནོ། །སྙམ་དུ་ཚོལ་བར་བྱེད་པ་ཡིན་པར་འདུ་ཤེས་
སྐྱེད་པར་བྱེད། །བདག་ཡུན་རིང་པོ་ནས་གཏི་མུག་གྱིས་བསྒིབས་ཤིང་གཉིད་ལོག་པའི་མིག་སད་པར་བྱེད་པ་ཡིན་ནོ། །ཞེས་སད་པར་བྱེད་པ་ཡིན་པར་འདུ་ཤེས་སྐྱེད་པར་
བྱད། བདག་འ་ཁོར་བའི་རྒྱ་མཚེའི་འདམ་དུ་བྱིང་བ་འབྱིན་པར་བྱེད་པ་ཡིན་ནོ་ཞེས་འབྱིན་བར་བྱེད་པ་ཡིན་པར་འདུ་ཤེས་སྐེད་པར་བྱེད། བདག་ལ་མ་ངན་པར་ཞུགས་པ་ལ།
ལམ་བཟང་པོར་སྟོན་པར་བྱེད་པ་ཡིན་ནོ། །ཞེས་ལམ་སྟོན་པར་བྱེད་པ་ཡིན་པར་འདུ་ཤེས་སྐྱེད་པར་བྱེད། བདག་འཁོར་བའི་བརྩོན་རར་བཅིངས་པ་འགྲེལ་བ་ཡིན་ནོ་ཞེས།
འགྲོལ་བར་བྱེད་པ་ཡིན་པར་འདུ་ཤེས་སྐྱེད་པར་བྱེད། བདག་ཡུན་རིང་པོ་ནས་ཉམས་ཐག་པའི་སྨན་པ་དམ་པ་ཡིན་ནོ་ཞེས་སྨན་པར་ཡིན་པར་འདུ་ཤེས་སྐྱེད་བར་བྱེད། བདག་
འདོད་ཆགས་ཀྱི་མེ་དང་ཞི་སྡང་དུ་གཏི་མུག་གི་མེས་ཀུན་ཏུ་འབར་བར་གྱུར་པ་རབ་ཏུ་ཞི་བར་བྱེད་པར་རབ་ཏུ་ཞི་བར་བྱེད་པ་ཡིན་ནོ། །ཞེས་ཆན་སྦྱིན་ཆེན་པོ་ཡིན་པར་འདུ་ཤེས་སྐྱེད་

