་ས་རས་སྒྱི་སྱིས་སྱིས་སྱས་ཀྱི་བྱ་བྱི་ཕྱི་རྱི་བར་ར་པ་རེ་པ་དེ་དེས་དས་རྱམས་ཡོ། རྒྱ་བི་རིན་ཀྱི་རྣ་རྣར་ཤེས་པ་ཤེ་པེ་དེ་རེ་རེ་ཉི་པེི་ི་
་ི་མེ་རི་ྱི་ི་རྱི་རི་རྱི་རི་ི་ི་ྱི་ི་རྱ་ྱ་ྱི་བི་རྱི་ར་ི་རྱི་བྱི་རྱིན་རྱི་རྱིན་རྱིས་པྱི་རིས་རྱིན་བྱི་ི་ྱི་ི
པར་བྱེད་ཅིང་། དེ་ཆོས་ཀྱི་རྒྱུ་དང་ཆོས་ཀྱི་གཞི་དང་ཆོས་ཀྱི་ཆེད་ཕྱིར། ཚ་བ་ཡང་ཁྱེད་དུ་གསོད། །གྲང་བ་དང་རླུང་དང་ཉི་མ་དང་། ཤ་སྤྱད་དང༌། སྤྱད་བུ་མཆུ་རིངས་དག་
སྡིག་སྦྲལ་གྱི་རེག་པ་ཡང་ཁྱེད་དུ་གསོད་བཀྲེས་པ་ཡང་ཁྱེད་དུ་གསོད། སྐོམ་པ་ཡང་ཁྱད་དུ་གསོད་ལ། གཞན་བདེ་བ་དག་མཐོང་ན་ཡང་། འདོད་པའི་སེམས་སྐྱེད་
པར་མི་བྱེད་པར་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་ལ་དམ་པའི་ཆོས་མཉན་བའི་སྣང་བ་འཚར་བས་ན། བདག་ནི་འཇིག་རྟེན་ན་བདེ་བ་ཡིན་ནོ་སྙམ་ཏུ་སེམས་ཏེ།
དེ་རྒྱ་དེ་དང་རྐྱེན་དེ་དང་གཞི་དེས་མྱ་ངན་མི་བྱེད། སྤྱེ་སྔགས་མི་འདོན་ཅིང་སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བའི་སེམས་སྐྱེད་པར་མི་བྱེད་ལ། དེ་མྱ་ངན་དང་སྤེ་སྔགས་
འདོན་པ་དང་སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་བྲལ་བས། བདག་དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་ཆོས་ཚིགས་གཅིག་ཙམ་གྱི་ཕྱིར་ཡང་བསྐེལ་པ་འམ་
བསྐལ་པ་ལས་ལྷག་པར་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་མ་ནར་མེད་པར་གནས་པར་སྤྲོའོ་སྙམ་པ་དེ་ལྟ་བུའི་སེམས་སྐྱེད་པར་འགྱུར་ཞིང་། དེ་དེ་ལྟར་ཡོངས་སུ་སྤོ་བ་
མེད་པས་ན། བསྒྲིམ་མི་དགོས་པ་ཁོ་ནར་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཡང་དག་པར་བསྒྲབ་པར་བྱེད་ཅིང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་ཐོབ་པ་རྣམས་ཀྱང་ཐོབ་
པར་བྱེད་པ་ཡིན་ཏེ། རིགས་ཀྱི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་འདོད་པའི་ཡིན་ནོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་པ་འདི་དག་
་བི་ི་ཕྱི་རྣི་རི་རྣ་རི་ཀྱེ་རི་བེད་ེ་དེིན་ད་ལས་རྒྱི་རྒྱས་རྱིས་བྱིས་སྱོན་རི་སོས་པེ་ད་ོད་པེི་བྱི་ོ་པ་དིན་ྱི་དི་རྱི་