[𰼤243a] I2KG210453_0484

་སོ་་སྱོས་རི་རྱི་བྱི་རྱིས་ས་རས་རྱར་རྱ་བྱོང་ྱུན་རྱིང་བི་བུང་ར་བྱད་བྱུ་རྱོད་པུ་བུ་བུ་དུ་པ་དུ་པ་རི་པ་དེ་པ་རི་བྱིན་རྣ་རྣ་རེན་པ་མ་མེ་པ་མེ་པ་མིན་པ་མེ་པཉ་ན་ཉིན་མ་ཡིན་ཡིན་ཡ
པ་རས་པོི་སྱོ་བིས་རྱིས་རྱིས་རྱིམ་རྱིམ་བྱན་པེ་རེད་པརུ་ོད་པར་བྱིར་པ་ིན་སྒྱེས་པས་ས་རྒྱར་བྱར་རྱིད་རི་སྱིར་རྱིན་མི་སིན་པ་བྱིན་པི་ལ་བྱོན་ྱ་
བང་དསོ་ཉ་པ་་ཉི་མ་པ་ད་མ་མིེད་དམས་པ་་ད་གི་གི་བིག་ན་མི་པ་
ཉན་མངས་པ་ཅན་མ་ཡིན་པའི་ཕྱིར། བཟོད་མ་ནས་ཡོངས་སུ་དག་པ་ཡིན་ནོ། །ཆོས་ཐམས་ཅད་ནི་དྲི་མ་ཐམས་ཅ་དང་བྲལ་བའི་ཕྱིར་དེ་མ་མེད་པ་ཡིན་ནོ།།
ཆོས་ཐམས་ཅད་ནི་ཉོན་མོངས་པ་དང་བྲལ་བའི་ཕྱིར། བཟོད་མ་ནིས་ཡོངས་སུ་མ་ངན་ལས་འདས་པ་ཡིན་ནོ། །ཆོས་ཐམས་ཅད་ནི་ངེས་པར་སྣང་བ་མ་ཡིན་བའི་
ཕྱར་གཟུགས་ཅན་མ་ཡིན་ནོ། །ཆོས་ཐམས་ཅད་ནི་ལུས་མེད་པའི་ཕྱིར། རྣམ་པར་ཤེས་པའི་ཡུལ་ལས་ཡང་དག་པར་འདས་པ་ཡིན་ནོ། །ཆོས་ཐམས་ཅད་གནས་ཡང་
དག་པར་བཅོམ་པའི་ཕྱིར། མི་གནས་པ་ཡིན་ནོ། །ཆོས་ཐམས་ཅད་ནི་རྗེས་སུ་ཆགས་པ་དང་། ཁོང་ཁྲོ་བ་སྤངས་པའི་ཕྱིར། རྣམ་པར་ཤེས་པར་བྱ་བ་མ་ཡིན་པའི་ཡིནོ།།
བཆོས་ཐམས་ཅད་ནི་ཉོན་མོངས་པའི་སྤྱོད་ཡུལ་ལས་ཡང་དག་པར་འདས་པའི་ཕྱིར། །གནས་མེད་པ་ཡིན་ནོ། །ཆོས་ཐམས་ཅད་ནི་ཐབས་ལ་མཁས་པའི་རིགས་པ་དང་།
བྲལ་བའི་ཕྱིར། སྦུལ་གདག་པ་ལྟ་བུ་ཡིན་ནོ། །ཆོས་ཐམས་ཅད་ནི་སྙིང་པོ་མེད་པའི་ཕྱིར། ཆུ་ཤིང་གི་སྡོར་པོ་ལྟ་བུ་ཡིན་ནོ། །ཆོས་ཐམས་ཅད་ནི་རང་བཞིན་གྱིས་ཉམས་
ཆུང་བའི་ཕྱིར། དབུ་བ་རྗོས་པ་ལྟ་བུ་ཡིན་ནོ། །ཞེས་ཉེ་བར་རྟོག་པར་བྱེད་པར་བྱེད་པ་ཡིན་ཏེ། རིགས་ཀྱི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ལ་ཉེ་བར་རྟོག་པར་ཡིན་།ཏོ།།
དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །ཆོས་ཀན་སྦྱ་མ་ལྟ་བུ་སྟེ། བྱིས་པ་རྣམས་ཀྱིས་སེམས་མོངས་བྱེད། ཡང་དག་མ་ཡིན།
་ི་བྱི་ྱི་ི་སྱོ་པོ་ག་ར་བྱ་ུང་བ་བ་བ་བཟེད་བྱེ་བ་་བ་ི་ི་དིག་་ོ་དོ་

