[𰼥243b] I2KG210453_0485

མ་གི་རྣ་རི་རྣ་ར་རེ་ཤི་རྣ་རམམས་ཤ་ད་སོ་པི་སྱོ་པམ་་འམི་དིག་པ་གི་ས་
༄༅། །རྨི་ལམ་འདྲ། །དེ་ལྟར་ལྟོས་ཤིག་དགེ་སློང་དག། །ཆོས་རྣམས་ཆུ་ཟླ་ལྟ་བུ་སྟེ། །མིག་ཡོར་གྱིས་ནི་ཀུན་ནས་བསླང་། །ཆོས་རྣམས་
གཟུགས་བརྙུན་ལྟ་བུར་ན། །མཁས་པ་སུ་ཞིག་རྟག་མེད་བྱེད། །རིགས་ཀྱི་བུ་དེ་ལ་ཇི་ལྟར་ན། །བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་རྗེས་སུ་མཐུན་བའི་ཆོས་ལ་ཞུགས་པ་
ཡིན་ཞེ་ན། །རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་གཟུགས་མི་རྟག་གོ་ཞེས་ཡང་དག་པར་རྗེས་སུ་ལྟ་ཞིང་། གཟུགས་ལ་འདོད་ཆགས་དང་བྲལ་བའི་ཕྱིར་ཆོས་
ཀྱི་དབྱིངས་སུ་མངོན་སུ་དུ་མི་བྱེད་པར་ཆོས་ཀྱི་དབྱིངས་ཀྱི་འཁོར་གྱིས་ཆོས་རྣམས་ཡང་དག་པའི་ཤེས་རབ་ཀྱིས་ལེགས་པར་རྟོགས་པར་བྱེད་ཅིང་། དེ་དག་གི་མཚན་མ་རྣམས་
དང་། ལེགས་པར་བཤད་པ་རྣམས་དང་། ལེགས་པར་མཚན་བཏབ་པ་རྣམས་དང་། ལགས་པར་ཟིན་པར་བྱེད་ལ། མཚན་མ་དང་ལེགས་པར་བཞད་པ་དང་།
ལེགས་པར་མཚན་བཏབ་པ། ལེགས་པར་བཟུང་བ་དེ་དག་ལ། དེའི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ལམ་ཚྩོལ་བར་བྱེད་པ་ཁོ་ནར་འཇུག་པ་དང་། དེ་བཞིན་དུ་ཚོང་བ་དང་།
འདུ་ཤེས་དང་འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་མི་རྟག་གོ། །ཞེས་ཡང་དག་པར་རྗེས་སུ་ལྟ་ཞིང་། རྣམ་པར་ཤེས་པ་ལ་འདོད་ཆགས་དང་བྲལ་བའི་ཕྱིར། ཆོས་ཀྱི་
དབྱིངས་མངོན་སུམ་དུ་མི་བྱེད་པར། ཆོས་ཀྱི་དབྱིངས་ཀྱི་འཁོར་གྱིས་ཆོས་རྣམས་ཡང་དག་པའི་ཤེས་རབ་ཀྱིས་ལེགས་པར་རྟོགས་པར་བྱེད་ཅིང་། དེ་དག་གི་མཚན་

