[𰼧244b] I2KG210453_0487

་རྒྱོདཔ་ས་རས་པས་རྱས་སོས་ས་བས་རྱོས་རྱི་བྱི་བྱ་བྱ་བྱོད་བིད་ི་བི་ི་རས་རྒྱས་ཀྱི་རྱོན་རྱིན་སྱོན་རྱ་རྒྱོན་རྒིམ་རྱི་རྱིས་རྱིན་རྱི་རྱིན་བྱི་བྱི་བི་རི་རྱིན་རི་སྱིན་བྱི་བྱི་བྱོན་བྱོ་བ
་བོ་ཉི་ག་སན་སོ་རྱིན་སྱི་རྱིས་ཀྱིས་བྱིན་རྱིད་བྱ་ར་རུ་བ་རེི་བྱེ་བ་རྱི་པ་ྱི་སྱི་རི་རར་རྒྱར་བྱི་རྱིར་བྱི་བྱིན་ི་རྱིན་རྱི་བོད་རྱི་པི་རྱི་བྱི་ར་ྱི་ི་ྱི་ི་
༄༅། །ཆེའི་ཚོགས་སམ། རྟའི་ཚོགས་སམ། ཤིང་རྟའི་ཚོགས་སམ། དཔུང་བ་ཆུང་གི་ཚོགས་དག་མངོན་པར་སྔལ་ཏེ། བསྟན་པར་གྱུར།
ན། སྐྱེས་བུ་མཁས་པའི་རང་བཞིན་ཅན་ནི་དེ་མཐོང་ན། མི་སྐག་མ་དངས་ཞིང་དངང་བར་མི་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེས་དེ་ནི་སྐྱི་མར་བས་པ་སྟེ།
ཡང་དག་པ་མ་ཡིན་པ་དང་། ཡོད་པ་མ་ཡིན་པ་དང་། བརྡུན་བ་དང་སྐུ་བ་བྱེད་པའི་ཆོས་ཡིན་པར་རག་ཅང་ཀྱུན་ཏུ་ཤེས་པའི་ཕྱིར་རོ། །རིགས་ཀྱི་དུ་དེ་བཞིན་དུ་བྱང་
ཆུབ་སེམས་དཔའ་གཟུགས་བདག་མེད་དོ། །ཞེས་ཡང་དག་པར་རྗེས་སུ་ལྟ་བ་ནི་མི་སྐྲག་མི་དངང་ཞིང་དངང་བར་མི་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གཟུགས་ན་ཡང་དག་
པ་མ་ཡིན་པ་ཡོངས་སུ་རྟོགས་པས་ཀུན་ནས་བསླང་བ་ཡིན་ལ། དེས་དེ་ཡང་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་པའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་། འདུ་བྱེད་
དང་རྣམ་པར་ཤེས་བདག་མེད་དོ་ཞེས་ཡང་དག་པར་རྗེས་སུ་ལྟ་བ་ན། རྣམ་པར་ཤེས་པས་མི་སྐག་མི་དངང་ཞིང་དངང་བར་མི་མི་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རྣམ་པར་
ཤེས་པ་ནི་ཡང་དག་པ་མ་ཡིན་བ་ཡོངས་སུ་རྟོགས་པས་ཀན་ནས་བསླང་བ་ཡིན་ལ། དེས་དེ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་པའི་ཕྱིར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དགེ་བ་དྲི་མེད་རྣམ་དག་རིན་ཅེན་ཟླ་འོད་རྒྱལ་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་

