[𰼨245a] I2KG210453_0488

ར་ར་རར་རར་རྫན་པི་རྒྱིག་རྱིངས་རྒྱམས་རྒྱིས་ཀྱིས་རས་ར་ར་རོལ་པ་དུང་བུ་བི་དེན་མ་སོ། ར་བ་བི་ཉིན་ཤི་ཤི་ཤེན་པ་ཤ་པ་ད་་གིད་པ་་མན་ག་་
་ི་བི་བ་ས་རྒྱས་རྱི་བོང་པི་བེ་བུ་རི་ྱི་ི་བྱ་རྱི་པི་སྱ་རྱི་རི་རི་རིན་རི་རྱིན་རྱིན་སྱིས་ཤོས་པི་སྱི་ི
གཟུགས་མི་རྟག་པར་ཡང་དག་པར་རྗེས་སུ་ལྟ་ཞིང་། གཟུགས་ལ་འདོད་ཆགས་དང་བྲལ་བའི་སླད་དུ། ཆོས་ཀྱི་དབྱུངས་མངོན་སུམ་དུ་མི་བགྱི་བར་ཆོས་ཀྱི་དབྱིངས་ཀྱི་འཁོར་གྱི་
ཆོས་རྣམས་ཡང་དག་པའི་ཤེས་རབ་ཀྱིས་ལེགས་པར་རྟོགས་པར་བགྱིད་པ་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་དགེ་བའི་དེ་མེད་རྣམ་དག་རིན་ཅེན་ཟླ་འོང་རྒྱལ་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་འདི་ན་སྐྱེས་བ་མཁས་པ་ལ་ལ་དཔེས་བཤད་པའི་དོན་ཀུན་ཤེས་པར་
འགྱུར་བས་ན། དེའི་ཕྱིར་དཔེའ་བརྗོད་པར་བྱས་ཉོན་ཅིག །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན་ཤེས་རབ་དང་ལྡན་པའི་རང་བཞིན་ཅན་གྱི་མི་ལ་ལ་ཞིག་དུག་སྤྱོད་པར་འགྱུར་ན། དེ་ངུས་སུ་
དག་དེ་བྱི་དོར་བྱེད་། སྤྱེད་པར་བྱེད། ནོར་དུ་བྱེད་བདག་གིར་བྱེད་ཅིང་། ཡོ་བྱད་རྣམ་པ་སྣ་ཚོགས་དག་དུ་འཚོང་བར་བྱེད་ཀྱི། དེ་ཟ་བར་ནི་མི་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གཞི་འདིས་
བདག་གི་སྲག་གྱ་བར་ཆད་དུ་འགྱུར་དུ་འོང་ངོ་སྙམ་དུ་སེམས་པའི་ཕྱིར་རོ། །རིགས་ཀྱི་བུ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་མ་ངན་ལས་འདས་བར་སེམས་པ་དང་།
མྱ་ངན་ལས་འདའ་བ་ལ་གཞལ་བ་དང་། མྱ་ངན་ལས་འདར་བ་ལ་འབབ་པ་དང་། མྱ་ངན་ལས་འདས་པ་ལ་འབྱབ་པར་ཡང་བྱེད་མོད་ཀྱི། མྱ་ངན་ལས་འདས་པ་དེ་མངོན་
སུམ་དུ་མི་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གཞི་འདི་ལས་བདག་བྱང་ཆུབ་ལས་བདག་ལྡོག་པར་གྱུར་དུ་འོང་ངོ་སྙམ་དུ་སེམས་པའི་ཕྱིར་ར། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔར་ན་ཤེས་
་ི་ི་གི་སྟོ་རི་རྱིག་ར་རྱི་བྱི་བྱི་རྟོན་བྱི་རིན་ར་རོན་པ་སིན་པོ་སེན་རྱི་བི་རི་བི་རྱིན་པྱི་རྱིན་བྱི་རྱི་བྱི་བྱི་བི་སི་
ི་སྒྱོད་པི་ི་རྱིག་ག་ག་གི་ན་ཀྱིན་རྱི་རས་ར་ྱས་བྱི་རེན་ེ་པ་ེས་མ་རྒྱས་། རྱོན་བ་བྱ་བ། ་རི་པ་དི་བེ་མོ་མན་དོ། ཆེ་པེ་པེི་རི་པརི་རྱི་པོ། དེི་མི་ི་ི་སིན་

