[𰼩245b] I2KG210453_0489

༄༅། །རབ་དང་ལྡན་པའི་རེང་བཞིན་ཅན་གྱ་མ་ལ་ལ་ཞག་མེད་སྤྱོད་པར་གྱུར་ན། དེ་དུས་སུ་མེ་དེ་ལ་བཀུར་བསྟར་བྱེད། བླ་མར་བྱེད་། ར་མརི་བྱེད་
མཆོད་པར་བྱེད། ལེགས་པར་རིམ་མ་གྲོར་བྱེད་ཀྱང་། དེ་འདི་སྙམ་དུ་བདག་གིས་མ་འདི་ལ་བཀུར་སྟིར་བྱས། བླ་མར་བྱས། རི་མོར་བྱས། མཆོད་པར་བྱས། ལེགས་
པར་རིམ་མགྲོ་བྱས་མདོ་ཀྱི། འདི་ལ་ལག་པ་གཉིས་ཀྱིས་ནི་གཟུང་བར་མི་བྱའོ་སྙམ་དུ་སེམས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གཞི་འདིས་བདག་ལ་ལུས་ཀྱི་སྡུག་བསྔལ་དང་།
སེམས་ཀྱི་ཡིད་མི་བདེ་བ་འབྱུང་བར་འགྱུར་དུ་འོང་ངོ༌། །སྙམ་དུ་སེམས་པའི་ཕྱིར་རོ། །རགས་ཀྱི་བུ་དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་ཡང་མྱ་ངན་ལས་འདས་པ་སེམས་པ་དང་།
མ་ངན་ལས་འདས་པ་གཞོལ་བ་དང་། མྱ་ངན་ལས་འདས་པ་ལ་འབབ་པར་ཡང་བྱེད་མོད་ཀྱི། མྱ་ངན་ལས་འདས་པ་དེ་མངོན་སྙམ་དུ་ནི་མི་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གཞི་
འདི་ལས་བདག་བྱང་ཆུབ་ལས་ལྡོག་པར་གྱུར་དུ་འོང་ངོ་སྙམ་དུ་སེམས་པའི་ཕྱིར་རོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་དགེ་བདྲི་མེད་རྣམ་དག་རིན་ཅིན་ཟླ་འོང་རྒྱལ་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་གིས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་དོན་
འཚལ་བ་ལྟར་ན། བྱང་ཆུབ་སེམས་དཔའས་ནི་འཁོར་བ་ཁོ་ནར་གནས་པར་བགྱི་བ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེ་དེ་བཞིན་ནོ། །
་རོན་པར་རྱད་རས་རས་པ་མེས་པ་ས་ི་ལན་བིར་བན་བ་ར་པ་་ཤེ་རིན་པི་་ར་རྫིགས་རྒངས་རྱས་རས་མས་པེས་པ་སྱན་རོ་རོན་པ་དེ་ད་་

