[𰼪246a] I2KG210453_0490

ར་པས་ར་ས་རགས་པགས་རས་རྣམས་ཀྱིམས་ཀྱེས་ཤེ་བེ་རེང་པང་དུང་པུ་དུ་པ་རྒྱས་རྱརས་ཀྱན་རྱི་རི་རྣས་པིས་ཀྱི་ི་ས་རོ་ད་རེད་པ་་པ་ག་།
ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ནི་འཁོར་བ་ཁོ་ནར་གནས་པར་བྱ་བ་ཡིན་ནོ། །གསོལ་པ་བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་འཁོར་བའི་ན་འཁོར་བའི་
ཚེ། འཁོར་བའི་སྐོན་རྣམས་ཀྱིས་མ་གོས་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེའི་ཕྱིར་དཔེ་བརྗོད་པ་བྱས་ཉོན་ཅིག། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་
ན་ས་ལ་འཛིན་པའི་མི་གསང་སྔྲགས་དང་། སྙུན་གྱི་སྟོབས་བསྐྱེད་པ་ཆེན་པོ་དང་ལྡན་པ་ནི་སྔལ་གདག་པ་དག་དང་ལྷན་ཅིག་རཆེ་ཞིང་དགའ་ལ་དགའ་བགར་སྟོང་པར་བྱེད་ཅང་།
ད་དོ་ད་བ་ད་པི་འབག་པ་དང་། གན་པ་བུ་ན་དག་པ་་་མི་མ་ནང་ད་དངལྡན་པས་སམས་པ་སམ་་རམས་མ་མག་ནང་རྒྱིས་ནི་དུས་ར་ི་
གཞི་དེས་དེའི་སྲོག་གི་བར་ཆད་བྱེད་པར་ཡང་མི་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན་འདི་ལྟ་སྟེ། ཤེས་རབ་དང་ཐབས་དང་རག་པའི་གསང་སྔགས་དང་སྨན་ཀྱི་སྟོབས་བསྐྱེད་པའི་ཕྱིར། །
དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དགེ་བ་དྲི་མེད་རྣམ་དག་རིན་ཆེན་ཟླ་འོད་རྒྱལ་པོས་འདི་སྐད་ཅེས་གསོལ་
ཏོ། །བཅོམ་ལྡན་འདས་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་མྱ་ངན་ལས་འདས་པ་དེ་ཡང་མངོན་སུམ་དུ་མི་བགྱིད་ལ། འཁོར་བའི་སྐྱོན་དེ་དག་གིས་ཀྱང་།
མི་གོས་པ་ནི་བཅོམ་ལྡན་འདས་ངོ་མཚར་ལགས་སོ། །དེ་བར་གཤེགས་པ་མཚར་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཤིན་ཏུ་ངོ་མཚར་ལགས་སོ། །བདེ་བར་གཤེགས་པ་ཤིན་ཏུ་
ངོ་མཚར་ལགས་སྟེ། བཅོམ་ལྡན་འདས་བདག་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་སྐྱབས་སུ་མཆི་ལགས་སོ། །བཅོམ་ལྡན་འདས་སེམས་ཅན་གང་དག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་གོ་

