[𰼫246b] I2KG210453_0491

པི་སོགས་པརས་རམས་རྱས་བཤྱེས་ཤེ་བྱི་བྱི་བྱུ་བ་བྱིན་པི་ི་རི་ི་ི་སྱིན་སི། རྱིན་རྱི་རིན་རིན་རི་བནི་རྣིན་པི་རེ་མེར་རིན་པི་མེ་པེི་ྱིན་ཀྱི་
༄༅། །ནས་ཐ་ན་སེམས་དང་བ་གཅིག་ཙམ་རྙེད་པར་གྱུར་པ་དེ་དག་ནི་དགེ་བའི་རྩ་བ་ངན་དོན་དང་ལྡན་པ་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་རིགས་ཀྱི་དབུ་
རིགས་ཀྱི་བུ་མོ་གང་དག་ཆོས་བསྟན་པ་འདི་བཤད་པ་ན་ཉན་པར་བགྱིད་པ་དེ་དག་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དུ་ལུང་བསྟན་པར་འགྱུར་ལེགས་སོ། །བཅོམ་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེ་དེ་བཞིན་ནོ། །ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་ཏེ། རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་གང་དག་ཆོས་བསྟན་པ་འདི་བཤད་པ་ན་ཉན་པར་
བྱད་པ་དེ་དག་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དུ་ལུང་བསྟན་པར་འགྱུར་བ་ཡིན་ནོ། །ཆོས་བསྟན་པ་འདི་བཤད་པ་ན། དགེ་སློང་ལྔ་བརྒྱ་པོ་དེ་དག་ལེན་པ་མེད་
པར་ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་བར་གྱུར་ནས། སེམས་རྣམ་པར་གྲོལ་བ་དེ་དག་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ངུ་བཟར་ནས། པུས་མོས་གཡ་
པའི་ལྟང་ས་ལ་གཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་སུ་ཐ་མོ་སྦྱུར་བ་དག་བཏད་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་
འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི་ཕྱག་བགྱི་བར་འོས་པ་ལགས་སོ། །བདེ་བར་གཤེགས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་
ནི་ཕྱག་བགྱི་བར་འོས་པ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་དེ་དེ་བཞིན་ཏེ། ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་ནོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་

