[𰼭247b] I2KG210453_0493

༄༅། །ཁྱད་པར་ད་འཕགས་པ་ཡིན་ནོ། །སྙམ་དུ་སེམས་ཁོེངས་ཤིང་མི་འདུན་པ་གང་ཡིན་པ་སྟེ། དེ་ནི་ཆེ་བའི་ད་རྒྱལ་ཞེས་བྱའོ། །བྱང་ཆུབ་
སེམས་དཔའ་ནི་དེ་དག་དང་བྲལ་བས་ན། དེའི་ཕྱིར་ངུ་རྒྱལ་དང་ཆེ་བའི་ང་རྒྱལ་དང་བྲལ་བ་ཞེས་བྱའོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་པ་འདི་ལྟ་དུག་བསྩུལ་
ཏོ། །ང་རྒྱལ་ཆེ་བའི་ང་རྒྱལ་བྲལ་ཞིང་རྟག་ཏུ་བྱས་པའི་སེམས། །སྙིང་རྗེའི་ཡིད་དང་ལྡན་ཞིང་འགྲོ་བ་དག་ལ་བག་ཡོད་པའི། །སེམས་དཔའ་གཙོ་བོ་ཡངས་པ་འདི་ན་
བསོད་སྙོམས་སྤྱོད་བྱེད་ཅིང་། །ལྷ་དང་མི་རྣམས་དག་ལ་ཕན་བ་བརྗོད་པར་བྱེད་པ་ཡིན། རིགས་ཀྱི་བུ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་དགོངས་ཏེ་གསུངས་པ་རྟོགས་པར་
བྱ་བ་ལ་མཁས་པ་ཡིན་ཞེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་གཤེགས་པས་དགོངས་ཏེ་གསུངས་པའི་མདོ་སྡེ་ཟབ་མོ་གང་དག་ཡིན་པ་དེ་དག་ལ་སྒྲ་ཇི་བཞིན་ཁོ་ནར་
མངོན་པར་ཞེན་པར་མི་བྱེད་པ་ཡིན་ཏེ། དེ་ལ་དེ་བཞིན་གཤེགས་པས་དགོང་སྟེ་གསུངས་པ་དེ་དག་ཀྱང་གང་ཞེ་ན་འདི་ལྟ་སྟེ། དེ་བཞིན་གཤེགས་པས་ཉན་ཐོས་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་དུ་ལུང་བསྟན་ཏོ་ཞེས་གསུངས་པ་ནི་དེ་ལྟར་མི་བལྟའོ།། །ན་དགའ་བོ་དན་ནོ་རྒྱབ་ན་འོ་ཞེས་གསུངས་པ་ཡང་དེ་ལྟར་མི་བལྟའོ།། མི་ནྒས་འཁོགས་སྟེ་གཏགས་པ་ཡིན་གྱིས་དའི་བསྙེན་བཀུ་
བ་ཚོལ་ཅིག་ཅེས་གསུངས་པ་ཡང་དེ་ལྟར་མི་བལྟའོ། །མྱོ་མགལ་གྱི་བུ་ཁྱོད་སོང་ལ་སྨན་པའི་རྒྱལ་པོ་འཚོ་བྱེད་ཀྱི་གནས་ནས༑སྨན་ལོད་ཤིག་དང་། བཟའ་བར་བྱའོ་ཞེས་གསུངས་པ་ཡང་དེ་ལྟར་མི་ལྟའོ། །

