[𰼮248a] I2KG210453_0494

དས་སྒྱ་ར་རོ་རི་ར་ར་ར་དེད་པ་དེན་པ་། ད་དེ་རྱི་རྱི་བྱི་རྱི་རྣིར་རྱི་རེ་པེ་པེས་རིས་པི་ིས་རིང་པ
དེ་བཞིན་གཤེགས་པ་ནི་གཞན་མུ་སྟེགས་ཅན་སྤྱོད་པ་པ་དང་། ཀུན་ཏུ་རྒྱུ་དག་དང་། ལྷན་ཅིག་དུ་ཚིག་གིས་བརྩོད་པར་བྱེད་དོ། །ཞེས་གསུངས་པ་ཡང་དེ་ལྟར་མི་ལྟའོ། །དེ་བཞིན་གཤེགས་པའི་ཞབས་ལ་
སོང་ལྡེང་གི་ཚལ་བ་བུག་གོ་ཞེས་གསུངས་པ་ཡང་དེ་ལྟར་མི་ལྟའོ། །སྐྱེས་བུ་རམ་པ་མ་ཡིན་པ་ལས་སྤྱིན་ནི་ཡུན་རིང་པོ་ནས། དེ་བཞིན་གཤེགས་པའི་གཞིད་མ་དང་གཅུགས་ཅན་དང་ཕྱིར་རྒོལ་བ་དང་
དགྲ་པོར་གྱུར་པ་ཡིན་ནོ་ཞེས་གསུངས་པ་ཡང་དེ་ལྟར་མི་ལྟའོ། །དེ་བཞིན་གཤེགས་པ་བསོད་སྙོམ་ཀྱ་ཕྱིར་བྲམ་ཟེའི་གྲོང་ས་ལ་ཅན་དུ་ཇི་ལྟར་ལྷུང་བཟེད་བཀྲུས་པས་ཞུགས་པ་བཞིན་དུ་ཕྱིར་བྱུང་ངོ་ཞེས་
གསུངས་པ་ཡང་དེ་ལྟར་མི་ལྟའོ། །བྲམ་ཟེའི་བུ་མོ་དྲེ་གསམས། ཤིང་གི་གཞོང་བུ་ལྟོ་བར་བཅིངས་ཏེ། དེ་བཞིན་གཤེགས་པ་ལ་སྐར་པ་བཏབ་པོ་ཞེས་གསུངས་པ་ཡང་དེ་ལྟར་མི་ལྟའོ། །དེ་བཞིན་གཤེགས་
པ་ཉོན་མོངས་པ་མེད་ཀྱི་ལྗོངས་སུ་དབྱར་གནས་པར་ཞལ་གྱིས་བཞེས་པ་ན། ཟླ་བ་གསུམ་དུ་རྟ་ཆས་ཀྱི་ནས་དག་གསོལ་ཏོ། །ཞེས་གསུངས་པ་ཡང་དེ་ལྟར་མི་བལྟའོ། །དེ་སྐད་ཅེས་བཀའ་
སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དགེ་བ་དྲི་མེད་རྣམ་དག་རིན་ཅིན་ཟླ་འོད་རྒྱལ་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པས་ཉན་ཐོས་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དུ་ལུང་བསྟན་པ་དེ་ཇི་ལྟར་བལྟ་བར་བགྱི་བ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་
ངས་ཉན་ཐོས་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུང་དུ་ལུང་བསྟན་པ་གང་ཡིན་པ་དེ་ནི་རིགས་ལས་བརྟགས་ཏེ་ལུང་བསྟན་ཏོ། །གསོལ་བ་བཅོམ་ལྡན་འདས་ཉན་ཐོས་ཐག་པ་ཟད་པ།

