[𰼯248b] I2KG210453_0495

༄༅། །སྲིད་པར་ཀུན་ཏུ་སྦྱོར་བ་ཡང་དག་པར་རྒྱུན་ཆད་པ་དག་ལ་རིགས་མཆིས་སུ་ལགས་ཀྱང་ཇི་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་
རྒྱུ་བར་འགྱུར་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེའི་ཕྱིར་དཔེའ་ཉོན་གཅིག། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེན་ན། རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་ཞིག་བདག་
པར་གྱུར་པ། དེ་ཡང་བཟོའི་གནས་ཐམས་ཅད་སློབ་པར་བྱེད་ཅིང་། དེ་དབང་པོ་རྟལ་ལ་དབང་པོ་མི་རྣོ་བ་ཞིག་ཡིན་པས་དེའི་ཕྱིས་བསླབ་པར་བྱ་བ་གང་ཡིན་པ་དེ་ནི་སྔར་སློབ་པར་བྱེད་ལ། སྔར་བསླབ་པར་
བྱ་བ་གང་ཡིན་པ་དེ་ནི་ཕྱིས་སློབ་པར་བྱེད་ན། རིགས་ཀྱི་བུ་འདི་ཇི་སྙམ་དུ་སེམས། དེ་གཞི་དེས་རྒྱལ་པོའི་བུ་མ་ཡིན་ནོ། །ཞེས་བརྗོད་པར་བྱ་བ་ཡིན་སྙམ་འམ། གསོལ་པ་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། །
བདེ་བར་གཤེགས་པ་དེ་ནི་མ་ལགས་ཏེ། ནེ་ནི་རྒྱལ་པོའི་བུ་ཞེས་བགྱི་བ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེ་བཞིན་དུ་རིགས་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་དབང་པོ་རྟལ་
པོ་ཡང་བ་སྒོམ་པའི་ལམ་གྱིས་སྔར་ཉོན་མོངས་པ་རྣམས་ཟད་པར་བྱེད་ཅིང་། ཕྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱེད་ན། རིགས་ཀྱི་བུ་འདི་དི་ལྟ་
སྙམ་དུ་སེམས། དེ་གཞི་དེས་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱུ་འོ་ཞེས་བྱ་སྙམ་འམ། གསོལ་པ་བཅོམ་ལྡན་འདས་བདག་གིས་གང་འདོད་ཅེན་པ་མ་གཏོགས་པར་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་
འོ་ཞེས་དེ་སྐད་མཆི་བའི་སེམས་ཅན་དེ་ནི་ལྷ་དང་བཅས་པ་དང་། བདུད་དང་བཅས་པ་དང་། དགེ་སྦྱོང་དང་བྲམ་ཟེར་བཅས་པའི་སྐྱེ་དགུ་དང་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་ཡང་དག་པར་

