[𰼲250a] I2KG210453_0498

ར༅་སྱང་པྱ་སྒོམས་པ་རྱི་། རྣམ་ཀྱི་བྱི་ར་རཤེ་བེ་རང་པ་རང་བུ་དུང་རི་ིན། རྱ་བྱིན་རྱིན་པིས་རིག་པར་ར་ར་ར་ན་མ་་ག་གི
སོ་སོའི་སྐྱེ་བོ་དག་ལ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཤེས་སྒྲ་ཇི་བཞིན་ཁོ་ནར་འཛིན་པར་བྱེད་དེ། དེ་དག་ཀྱང་རང་ཡང་ཉམས་པར་བྱས་ལ། གཞན་ཡང་ཉམས་པར་བྱེད་པ་ཡིན་ནོ། །གསོལ་པ་བཅོམ་ལྡན་འདས་
དེ་བཞིན་གཤེགས་པ་ནི་གཞན་མུ་སྟེགས་ཅན་སྤྱོད་པ་པ་དང་ཀུན་ཏུ་རྒྱུ་དག་དང་ལྷན་ཅིག་དུ་ཚིག་གིས་རྩོད་པར་བྱེད་དོ། །ཞེས་གསུངས་པ་དེ་ཇི་ལྟར་ལྟ་བར་བགྱི་ལགས། བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེ་ཡང་ངས་ཕྱི་མའི་སྐྱ་བོ་དེ་བཞིན་གཤེགས་པ་ལ་ཡང་དགྲ་པོ་དང་། ཕྱིར་རྒོལ་བ་དག་ཡོད་ན་བདག་ཅག་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་སྙམ་དུ་སེམས་པ་དག་ལ་
ཐུགས་བརྩེབས་དེ་སྐད་གསུངས་པ་ཡིན་ན་དེ་ལ་མི་བླུན་པོ་དེ་དག་དེ་བཞིན་གཤེགས་པ་ལ་ཡང་དགྲ་བོ་དང་ཕྱིར་རྒོལ་བ་དག་ཡོད་དོ། །ཞེས་སྒྲ་དི་བཞིན་ཁོ་ནར་འཛིན་པར་བྱེད་དེ། རིགས་ཀྱི་
བ་འཁོར་ལོ་སྒྱུར་བའི་རྒྱལ་པོ་དགེ་བའི་རྩ་བ་ཆུ་དུ་དང་ལྡན་པ་ལ་ཡང་དགྲ་བོ་དང་ཕྱིར་རྒོལ་བ་དག་མེད་ན། དེ་བཞིན་གཤེགས་པ་བསོད་ནམས་ཀྱི་ཆུ་བོ་ཆེན་པོ་དང་ལྡན་པ་ལ་ལྟ་སྨོས་ཀྱང་
ཅི་དགོས། གསོལ་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་ཞབས་ལ་སོང་ལྟེང་གི་ཚལ་པས་ཟུག་གོ་ཞེས་གསུངས་པ་དེ་ཇི་ལྟར་བལྟ་བར་བགྱི་ལགས། བཅོམ་ལྡན་འདས་
ཀྱི་འ་སྩལ་པ། རིག་ཀི་བུ་དེ་བཞིན་གཤེགས་པ་ནི་ལས་བདག་གར་བྱ་བ་ཉིད་སྟོན་པར་མཛད་དེ། དེ་བཞིན་གཤེགས་པ་ཉིད་ལ་ཡང་སྔོན་བྱས་པའི་ལས་དག་ཡོད་ན། བཞན་
དག་ལ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཤེས་རྒྱུ་དེ་དང་རྐྱེན་དེ་དང་གཞི་དེས་སྡིག་པའི་ལས་ལ་མི་དགའ་ཞིང་དགའ་བར་མི་འགྱུར་བའི་དོན་གྱི་དབང་དེ་གཟིག་པས་ན། དེ་བཞིན་གཤེགས་པ་ལས་

