[𰼳250b] I2KG210453_0499

༄༅། །བདག་གིར་བྱ་བ་ཉིད་སྟོན་པར་མཛད་པ་ཡིན་ན། དེ་ལ་མི་བན་པོ་དེ་དག་དེ་བཞིན་གཤེགས་པའི་ཞབས་ལ་སྡེ་ལྗེང་གི་ཚལ་བས་ཐུག་གོ་ཞེས་སྨྲ་རི་
བཞིན་ཁོ་ནར་འཛིན་པར་བྱེད་དོ། །གསོལ་པ་བཅོམ་ལྡན་འདས་སྐྱེས་བུ་དམ་པ་མ་ཡིན་པ་ལས་སྦྱིན་ནི་ཡུན་རིང་པོ་ནས་དེ་བཞིན་གཤེགས་པའི་གཤེད་མ་དང་། གཙུགས་
ཅན་དང་། ཕྱིར་རྒོལ་བ་དང་། དགྲ་བོར་གྱུར་པ་ཡིན་ནོ་ཞེས་གསུངས་པ་དེ་ཇི་ལྟ་བ་ལྟའ་བར་བགྱི་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་གལ་
ཏེ་སྐྱེས་བུ་དམ་པ་ལྷས་སྦྱིན་མེད་པར་གྱུར་ན། དེ་བཞིན་གཤེགས་པ་ལ་སངས་རྒྱས་ཀྱི་ཆེ་བའི་བདག་ཉིད་གཅིག་ཀྱང་ཡོད་པར་མི་མངོན་ཏེ། རིགས་ཀྱི་བུ་གང་གི་ཕྱིར་སྐྱེས་བུ་
དམ་པ་ལྷས་ཕྱིན་གྱིས་དེ་བཞིན་གཤེགས་པ་ལ་བརྩད་པ་དང་། བསྒན་བ་དང་། ཕྱིར་བརྒྱལ་བ་དག་བསྟན་པ་དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ལས་སངས་རྒྱས་ཀྱི་ཚེ་བའི་བདག་
ཉིད་དག་ཡོད་པར་མངོན་ནོ། །རིགས་ཀྱི་བུ་རྒྱལ་པོའི་ཚིགས་གིས་སྐྱེས་བུ་དམ་པ་ལྷས་སྦྱིན་གྱིས་འདིས་དེ་བཞིན་གཤེགས་པ་རྣམ་པར་གཞོམ་པར་བྱའོ་སྙམ་ནས་གྲོང་བར་གྱི་དབུས་
ནས༑ ༑དེ་བཞིན་གཤེགས་པ་ལ་གང་པོ་ཅེ་ཆེན་པོ་ནོར་སྐྱེད་སྤད་པར་གྱུར་པ་གང་ཡིན་པ་ཏེ། དེ་བཞིན་གཤེགས་པས་བཏལ་ཅིང་རྣམ་པར་བཏུལ་ནས། དུལ་བར་མཛད་དེ། སྐྱེ་
བོ་ཕལ་པོ་ཅི་ཆོས་དེ་མཐོང་ནས་ངོ་མཚོར་དུ་འཛིན་ཅིང་མད་དུ་བྱུང་བར་འཛིན་ནས། དཀོན་མཆོག་གསུམ་པོ་འདི་ལྟ་སྟེ། སངས་རྒྱས་དཀོན་མཆོག་དང་། ཆོས་དགོན་

