[𰼴251a] I2KG210453_0500

མཆོག་དང་། དགེ་འདུན་ད་ཀོན་མཆོག་ལ་སྐྱབས་སུ་དེང་སྟེ། དེ་ཡང་སྐྱེས་བུ་དམ་པ་ལྷས་སྦྱིན་གྱི་སྐྱེས་བུའི་ཚྩལ་ཡིན་པར་ལྟ་བར་བྱའོ། །དེ་ལ་མི་བླུན་པོ་དག་ནི་ཀྱེ་མ་ལྟས་སྦྱིན་ནི་དེ་
བཞིན་གཤེགས་པའི་གཤེད་མ་དང་། གཅུགས་ཅན་དང་། ཕྱིར་རོལ་བ་ཡིན་ནོ། །ཞེས་སྒྲ་ཇི་བཞིན་ཁོ་ནར་འཛིན་པར་བྱེད་དོ། །དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་
བྱང་ཆུབ་སེམས་དཔའ་གྱུར་པ་ན་ཚོར་བས་ལྔ་བརྒྱར་སྐྱེས་བུ་དམ་པ་ལྷ་སྦྱིན་གྱིས་གནོད་པར་བྱས་པ་གང་ཡིན་པ་དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་ཐམས་ཅད་བསྟན་པར་
བྱ་བའི་ཕྱིར་བྱས་པ་ཡིན་ན། དེ་ལ་མི་བླུན་པོ་ཁ་ཅིག་ཀྱི་མ་ལྷ་སྦྱིན་ནི་དེ་བཞིན་གཤེགས་པའི་གཤེད་མ་དང་། གཅུགས་ཅན་དང་། ཕྱིར་རྒོལ་བ་ཡིན་ནོ་ཞེས་སྒྲ་ཇི་བ་ཞིན་ཁོ་ནར་
འཛིན་ཏེ། དེ་དག་ནི་གཞི་དེས་ལུས་ཞིག་ནས། སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོ་དང་། ཡི་དགས་རྣམས་སུ་སྐྱེ་བར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་སྐྱེས་
བུ་དམ་པ་ལྷ་སྦྱིན་ནི་ཚོགས་ཤིན་ཏུ་བསྩགས་པ། དགེ་བའི་ཙབ་ཤིན་ཏུ་བསྩགས་པ། རྒྱལ་བ་དུམ་ལ་ལྷག་པར་བྱ་བ་བས་པ། དགེ་བའི་རྩ་བ་བ་སྐྱེད་པ། ཐེག་པ་ཆེན་པོ་ལ་
ཡང་དག་པར་ཞིགས་པ། བྱང་ཆུབ་ཆེན་པོ་ལ་གཞོལ་བ། བྱང་ཆུབ་ཆེན་པོ་ལ་འབབ་པ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཉེ་བ་ཡིན་པས་ན། དེ་ལ་སྔང་
བའི་སེམས་བསྐྱེད་པ་དེ་དག་ནི་ལུས་ཞིག་ནས། སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། ཡི་དགས་རྣམས་སུ་སྐྱེ་བར་འགྱུར་བའི་ཕྱིར་རོ། །གསོལ་པ་

