[𰼹253b] I2KG210453_0505

༄༅། །པ་ཕྱི་མའི་སྐྱེ་བོ་ལ་གཟིགས་ཡིན་གྱི། དེ་བཞིན་གཤེགས་པ་ལ་ལས་ཀྱི་སྒྲིབ་པ་ཡིན་ནོ། །གསོལ་པ་བཅོམ་ལྡན་འདས་བྲམ་ཟེའི་བུ་
མོ་དྲིག་སམས་ཤིང་གི་གཞོང་བུ་ལྟོ་བར་བཅིངས་ཏེ། དེ་བཞིན་གཤེགས་པ་ལ་སྐྱར་པ་བཏབ་པོ་ཞེས་གསུངས་པ་དེ་ཇི་ལྟར་བལྟ་བར་བགྱི་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་
རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་ལ་ནི་ལས་ཀྱི་སྒྲིབ་པའི་ཉེས་པ་མེད་དེ། དེ་བཞིན་གཤེགས་པས་བྲམ་ཟེའི་བུ་མོ་དྲིགས་མ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་འཕང་བར་
ཡང་སྤྱོད་མོད་ཀྱི། དེ་བཞིན་གཤེགས་པས་ཐབས་ལ་མཁས་པས་ལས་ཀྱི་བ་བ་བསྟན་ཏེ། ངའི་བསྟན་པ་འདི་ལ་རབ་ཏུ་བྱུང་བ་ལ་སྦྱུར་བ་བཏབ་པ་དག་འབྱུང་བར་འགྱུར་བ་དེ་དག་ཡ་
ཡང་དག་པ་མ་ཡིན་པའི་སྐུར་པས་སྐུར་པར་འགྱུར་བས། དེ་དག་འགྱོད་པ་ཙམ་དུ་གྱུར་པའི་ཚེ། དེ་དག་སྐར་པ་བཏབ་པ་ན་འདི་སྐད་དུ། དེ་བཞིན་གཤེགས་པ་དཀར་པོའི་ཆོས་ཐམས་ཅད་
དང་ལྡན་པ་དེ་དག་ཀྱང་རེ་ཞིག་མངོན་སུམ་དུ་སྐར་པ་བརྩེས་པར་གྱུར་ན། བདག་ཅག་གིས་ལྟ་ཅིའི་ཕྱིར་མི་རྙེད་ཅེས་ཟེར་ཞིང་། དེ་དག་དེའི་ཚེ་ན་སྐར་པ་དེ་ཟིལ་གྱིས་མནན་ནས་ཚོངས་པར་
སྤྱོད་པ་ཡོངས་སུ་དག་པ་ཡོངས་སུ་བྱད་པར་སྤྱོད་པར་འགྱུར་བ་དང་། ཉམས་པར་མི་འགྱུར་བར་བྱ་བའི་ཕྱིར་རོ། །བྲམ་ཟེའི་བུའ་མོ་དྲེགས་མ་ནི་རེ་ཤིག་སྡིག་པའི་ལས་ཀུན་ཏུ་རྒྱས་པ་ཡིན་
པ་ས་རྨི་ལམ་ན་ཡང་། དེ་བཞིན་གཤེགས་པ་ལ་སྐྱུར་པ་འདེབས་པར་བྱེད་པ་ཡིན་ཏེ། ཤི་འཕོས་ནས་ཀྱང་སེམས་ཅན་དམྱལ་བར་འགྲོ་བར་འགྱུར་རོ། །རིགམ་ཀྱི་བུ་གལ་ཏེ་

