[𰼺254a] I2KG210453_0506

རན་སས་ས་ྱམ་བྱིམ་བྱི་ི་བུ་རུ་ཏུ་བྱི་པུ་སྱིས་ི་རི་སྱི་རི་རི་བ་དིན་།་རི་པ་ི་ད་ཉི་མ
དེ་བཞིན་གཤེགས་པས་དེ་ཀུན་ཏུ་སང་བར་སྤྱོད་དོ་ཞེས་མཁྱེན་པར་གྱུར་ན་ནི། དེ་ཀུན་ཏུ་བསྲུང་བར་ཡང་མཛད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པས་སེམས་ཅན་
འགའ་ཡང་ཡོངས་སུ་མ་བཏང་བའི་ཕྱིར་རོ། །གསོལ་བ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ལ་ཉོན་མོངས་པ་མེད་ཀྱི་ལྗོངས་སུ་དབར་གནས་པར་ཞལ་གྱིས་བཞེས་པ་ན།
བྱ་བ་གསུམ་དུ་རྟ་ཆས་ཀྱི་ནས་དག་གསོལ་ཏོ། །ཞེས་གསུངས་པ་ཇི་ལྟར་ལྟ་བར་བགྱི་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ངས་བྲམ་ཟེ་དང་ཁྱིམ་བདག་
དེ་དག་དེ་བཞིན་གཤེགས་པ་སྤྲན་དྲང་བར་མི་སེམས་པར་ཤེས་ཏེ། ཤེས་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་དེར་དབྱར་གནས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་དགེ་
སློང་གི་དགེ་འདུན་དང་བཅས་པར་ཟླ་བ་གསུམ་གྱི་བར་དུ་གང་དག་གི་ཆས་སྩོལ་བའི་རྟ་ལྔ་བརྒྱ་པོ་དེ་དག་ཐམས་ཅད་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པ་སྔོན་གྱི་རྒྱལ་བ་ལ་བསྙེན་བཀུར་
བྱས་པ་ཤེ་སྟ་ག་ཡིན་ཏེ། དེ་དག་སྡིག་པའི་གྲོགས་པོའི་དབང་དུ་སོང་ནས། སྡིག་བའི་ལས་བྱས་པས་ལས་དེས་དེ་དག་དུད་འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེས་ཏེ། རྟ་ལྔ་བ་རྒྱ་པོ་
དེ་དག་གི་ནང་ན་རྟ་ཅང་ཤེས་གང་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་བ་སེམས་དཔའ་ཉི་མའི་སྙིང་པོ་ཞེས་བྱ་བ་སྨོན་ལམ་གྱི་དབང་གིས་བསམས་བཞིན་དུ་དེར་སྐྱེས་པ་ཡིན་ལ། རྟག་ལྔ་བརྒྱ་
པོ་དེ་རོ་འདི་ལྟ་བུ་ནི་སྔན་ཅད་མ་མྱོང་ལགས་སོ་ཞེས་ཟེར་ཏེ། དེའི་ཕྱིན་གྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ཟས་མི་ཟྲ་བར་དགའ་དང་། བདེ་བས་ཞག་བདུན་འདས་པར་གྱུར་ཏོ། །

