[𰼻254b] I2KG210453_0507

༄༅། །རིགས་ཀྱི་བུ་དེའི་ཕྱིར་རྣམ་གྲངས་དེས་ཀྱང་ཁྱོད་ཀྱིས་འདི་ལྟར་འདི་ལྟ་སྟེ། དེ་བཞིན་གཤེགས་པ་ནི་གང་ལ་ཡང་ལས་ཀྱི་
སྒྲིབ་པ་མི་མངའ་བ་ཡིན་པར་རིག་པར་བྱ་སྟེ། སེམས་ཅན་གང་དག་དགེ་སྦྱོང་བྲམ་ཟེ་ཚུལ་ཁྲིམས་དང་ལྡན་པ་དག་མགྲོན་དུ་གཉེར་ལ། ཟས་འབུལ་བར་མི་བྱེད་པ་དེ་དག་གི་
ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་བྱེད་པ་ཉིད་ཀུན་ཏུ་བསྟན་པར་བྱ་བའི་ྱུར། ལས་ཀྱི་རྒྱད་དེ་ལུབ་ག་ཉེ་བར་མཛད་དོ། ། རིགས་ཀྱི་བུ་གང་གས་དེ་བཞིན་གཤེགས་པ་སྤན་དྲངས་ལ་ཞལ་ཟས་
མ་ས་བ་ད་དང་། དེ་བཞིན་གཤེགས་པས་ལོག་པར་ལྟུང་བར་མི་འགྱུར་བའི་ཆོས་སུ་ལུང་བསྟན་པའིདེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་ཆེ་བའི་བདག་ཉིད་
ཀྱི་ཁྱད་ཕར་ལ་ལྟེས། རིགས་ཀྱི་བུ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་དང་། ཐབས་གཅིག་ཏུ་དབུར་ཟླ་བ་གསུམ་དུ་གནས་པར་ཁས་བླངས་པའི་དགེ་སློང་ལྔ་བརྒྱ་པོ་གང་དག་
ཡིན་པ་དེ་དག་ལས་དགེ་སློང་བཞི་བཅུ་ནི་འདོད་ཆགས་སྤྱོད་པ་དང་། སྡུག་པའི་མཚན་མ་སྤྱོད་པ་ཡིན་བས་གལ་ཏེ། དེའི་ཚེ་ན་དེ་དག་གིས་ཟས་གསོད་པ་དག་ཐོས་པར་འགྱུར་
ན༑ འདོད་ཆགས་དང་ལྡན་པའི་རྣམ་པར་རྟོག་པ་ཤིན་ཏུ་ཤེས་ཆེན་པོ་དག་སྐྱེ་བར་འགྱུར་ན། དེ་དག་ནི་ཟས་ངན་པ་ཟོས་པ་དེས་འདོད་ཆགས་དང་ལྡན་པའི་རྣམ་པར་རྟོག་པ་དེ་དག་
སློབ་མོར་གྱུར་ནས། དེ་དག་གིས་ཞག་བདུན་གྱིས་དགྲ་བཅོམ་པ་ཉིད་མངོན་དུ་བྱས་སོ། །རིགས་ཀྱི་བུ་དེ་ལྟ་བས་ན་གང་གིས་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་གསུངས་པ་དེས་པར་

