[𰽅259b] I2KG210453_0517

༄༅། །མཆོག་ཏུ་དགའ་བ་དང་། གཟེང་མཐོ་བ་ཉིད་དུ་ཡང་འགྱུར་ལགས་སོ། །དེ་ནས་གཞན་མུ་སྟེགས་ཅན་སྤྱོད་པ་དང་། ཀུན་ཏུ་རྒྱུ་
གང་དག་འཁོར་པ་དེར་འདུས་པར་གྱུར་པ་དེ་དག་གིས་བདུད་ཀྱིས་བཤད་པ་འདི་ཐོས་ནས་དེ་བཞིན་གཤེགས་པ་ལ་དང་བ་དང་། དགའ་བ་དང་མཆོག་ཏུ་དགའ་བ་ཐོབ་པར་གྱུར་ཏོ། །དེ་ནས་
བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་རྒྱ་གང་དང་རྐྱེན་གང་གིས་ན། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཤད་པ་ལ། གཞན་མུ་སྟེགས་
ཅན་སྤྱོད་པ་དང་ཀུན་དུ་རྒྱུ་འདི་དག་དོ་གིས་དང་བ་དང་། དགའ་བ་དང་། མཆོག་ཏུ་དགའ་བ་ཐོབ་པར་འགྱུར་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་སྔོན་འབྱུང་
བ་འདས་པའི་དུས་ན། རྒྱལ་པོའི་ཁབ་འདི་ཉིད་དང་། བ་རྒོད་ཀྱི་ཕུང་པོའི་རི་འདི་ཉིད་དུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རབ་ཀྱི་རྩལ་གྱིས་
རྣམ་པར་གནོན་པ་ཞེས་བྱ་བ་ཞིག་བྱུང་བས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཉིད་བཤད་དོ། །དེས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཤད་པ་ན་ཡང་། གཞན་མུ་སྟེགས་ཅན་སྤྱོད་པ་པ་དང་། ཀུན་
ཏུ་རྒྱ་ཐོ་བ་ཙམ་བའི་བསམ་བ་ཅན་དག་ལྷགས་ཏེ། ལྷགས་པ་དེ་དག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་ནས་ལེགས་སོ་ལེགས་པར་གསུངས་སོ། །ཞེས་བྱ་བའི་ཚིག་ན་ནི་བརྗོད་
དེ་བཞིན་གཤེགས་པ་དེ་ལ་སེམས་དང་བ་དང་། དགའ་བ་དང་མཆོག་དུ་དགའ་བ་ནི་མཐོབ་བོ། །དེ་དག་རྒྱ་དེ་དང་རྐྱེན་དེས་སྐལ་པ་དྲུག་ཅུ་རྩ་བརྒྱད་ཀྱི་བར་དུ་ལྷ་དང་མི་རྣམས་སུ་

