[𰽌263a] I2KG210453_0524

ཆུབ་སེམས་དཔའ་རྣམས་རྗེས་སུ་གཟུང་བའི་སླད་དུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཀུན་ནས་སྒོའི་ལའུ་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་འཇུག་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེགས་པར་བཤད་དུ་གསོལ།
བཅོམ་ལྡན་འདས་བདག་གིས་མངོན་པར་འཚལ་ཏེ་འདས་པའི་དུ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀུན་ཏུ་སྣང་བའི་སྒོན་མ་ལས་ཆོས་ཀྱི་རྣམ་དགྲངས་
འདི་ཐོས་ནས་ཏིང་ངེ་འཛིན་བྱེ་ཁ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་བ་རྒྱ་བཅུ་ཆྩ་བཞི་བསྐྱེད་པར་གྱུར། གཟུངས་བསྒྲབ་པའི་སྤྲ་བྱ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་བདུན་ཅུ་རྩེ་བུད་ན་ཡང་རྟོགས་པར་གྱུར་
ཏོ༑ ༑དེ་ལྟ་ལྟགས་པས་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་བྱང་པ་སེམས་དཔའ་རྣམས་རྗེས་སུ་གཟུང་བའི་སླད་དུ་ལེགས་པར་བཤད་གསོལ། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་སུ་བཀའ་སྩལ་ཏོ། །དེའི་ཕྱིར་འཇམ་དཔལ་ཁྱོད་ལེགས་པར་བྱ་ཏ་ཉོན་ལ་ཡིད་ལ་བྱང་ཤིག་དྲུང་བཤང་ངོ་། །འདུམ་དཔུལ་གཞོན་ནུར་བར་པ་
་ཉེད་དོ། །དེ་ད་བི་དུ་ད་བ་བ་བྱར་ད་ སོན་མ་མོད་པ་། གང་མི་འཁན་ན་ང་པ་སེས་པ་ཏེནས་པ་་ན་ོན་པ་ལ་མ་ད་ད།་དིས་ཀྱི་ས་
བཅོམ་ལྡན་འདས་དེ་ལྟར་འཚལ་ཞེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འཇམ་དཔལ་འདི་ལ་བྱང་ཆུབ་
་སྐྱོ་བ་ག་མ་། དྲུན་དུ་རྟོགས་པར་བྱའོ། །སྒྲ་ཏང་ངེ་འཛིན་དུ་རྟོགས་པར་བྱའོ། །དྲི་ཏིང་ངེ་འཛིན་དུ་རྟོགས་པར་བྱའོ། །རེ་ཏིང་ངེ་འཛིན་དུ་རྟོགས་
པར་བྱའོ། །རག་བྱ་ཏིང་ངེ་འཛན་དུ་རྟགས་པར་བྱའོ། །ཡིད་ཀྱི་ཁམས་ཏིང་ངེ་འཛིན་དུ་རྟོགས་པར་བྱའོ། །བུད་མེད་ཏེང་ངེ་འཛིན་དུ་རྟོགས་པར་བྱའོ། །སྐྱེས་པ་ཏིང་ངེ་འཛིན་དུ་རྟོགས་

