[𰽍263b] I2KG210453_0525

༄༅། །པར་བྱའོ། །ཁྱེའུ་ཡི་གཟུགས་ཏིང་ངེ་འཛིན་དུ་རྟོགས་པར་བྱའོ། །བུ་མོའི་གཟུགས་ཏིང་ངེ་འཛིན་དུ་རྟོགས་པར་བྱའོ། །ལྷའི་གཟུགས་ཏིང་ངེ་འཛིན་དུ་རྟོག་པར་བྱའོ། །ཀའི་གཟུགས་
ཏིང་ངེ་འཛིན་དུ་རྟོགས་པར་བྱའོ། །གནོད་སྔྱོན་གྱི་གཟུགས་ཏེང་ངེ་འཛིན་དུ་རྟོགས་པར་བྱའོ། །དྲི་ཟྲིའི་གཟུགས་ཏིང་ངེ་འཛིན་དུ་རྟོགས་པར་བྱའོ། །ལྷ་མ་ཡིན་གྱི་གཟུགས་ཏིང་ངེ་འཛིན་དུ་རྟགས་
པར་བྱའོ། །ནམཁའ་ལྡིང་གི་གཟུགས་ཏོང་ངེ་འཛིན་དུ་རྟོགས་པར་བྱའོ། །མི་འམ་ཅིག་གཟུགས་ཏིང་ངེ་འཛིན་དུ་རྟོགས་པར་བྱའོ། །ལྟོ་འཕྱི་ཆེན་པོའི་གཟུགས་ཏིང་ངེ་འཛིན་དུ་རྟོགས་པར་བྱའོ། །
སེམས་ཅན་དམྱལ་བའི་གཟུགས་ཏིང་ངེ་འཛིན་དུ་རྫོགས་པར་བྱའོ། །དུད་འགོའི་སྐྱེ་གནས་ཀྱི་གཟུགས་ཏིང་ངེ་འཛིན་དུ་རྟོགས་པར་བྱའོ། །གཤིན་རྗེའི་འཇིག་རྟེན་གྱི་གཟུགས་ཏིང་ངེ་འཛིན་དུ་རྟོགས་
པདེད་ད་ད་གས་གང་་ཏ་ཏུ་་དང་ཏུ་རྟུས་པ་བྱ། ཏན་གོས་ག་རྣམས་ཀྱིས་ས་པ་དན་ད་དུར་གྱ། ་ག་ད་ག་ཏཀི་་འདྲིན་ཏུ་རྟོབས་བྱ་བའོ།
པར་བྱའོ། །འདོད་ཆགས་ཏིང་ངེ་འཛིན་དུ་རྟོགས་པར་བྱའོ། །ཞེ་སྡང་གི་ཏིང་འཛིན་དུ་རྟོགས་པར་བྱའོ། །གཏི་མུག་ཏི་ངེ་འཛིན་དུ་རྟོགས་པར་བྱའོ། །དགེ་བ་ཐམས་ཅད་ཏང་འཛུན་དུ་རྟགས་པ་བྱའ།།
མི་དགེ་བ་ཐམས་ཅད་ཏིང་ངེ་འཛིན་རུ་རྟོགས་པར་བྱའོ། །འདུས་བྱས་པ་ཐམས་ཅད་ཏིང་ངེ་འཛིན་དུ་རྟོགས་པར་བྱའོ། །འདུས་མ་བྱས་པ་ཐམ་ཅད་ཏིང་ངེ་འཛིན་དུ་རྟོགས་པར་བྱའོ། །དེ་ལྟར་ཆོས་
ཐམས་ཅད་ཏིང་འཛིན་དུ་རྟོགས་པར་བྱ་སྟོ། །འཇམ་དཔལ་དེ་ལྟ་བུ་ཏིང་འཛིན་ཐམས་ཅད་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་ཐམས་ཅད་དུ་འགྲོ་བའི་བློ་དང་ལྡན་པ་ཡིན་ལ།
ཀུན་ནས་སྒོའི་ལེའུའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཉིད་ལ་ཡང་བསླབས་པ་ཡིན་ནོ། །འཇམ་དཔལ་དེ་ལ་ཇི་ལྟ་ན་བྱང་ཆུབ་སེམས་དཔའ་གཟུགས་ཏི་ང་འཛིན་དུ་རྟོགས་པར་བྱ་ཞེ་ན། །གཟུགས་ནི་དབུ་བ་ལྟ་

