[𰽏264b] I2KG210453_0527

༄༅། །འཇམ་དཔལ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའས་རེག་བྱ་ཏི་ངེ་འཛིན་དུ་རྟོགས་པར་བྱ་ཞེ་ན། །རྣམ་རིག་ལས་བྱང་རེག་བྱ་ནི། །ངོ་བོ་ཉིད་ཀྱིས་ཡོད་མ་ཡིན། །འཇམ་པ་དང་
ནི་རྩུབ་པ་ཉིད། །རྐྱེན་རྣམས་ལས་ན་བྱུང་བ་ཡིན། །རིག་བྱ་གནས་པ་མེད་པ་སྟེ། །བདག་ཉེ་བར་གནས་པ་ཡིན། །ཚོགས་རྣམས་སྦྱོར་བ་ཤེས་བྱས་ན། །དེས་ནི་ཏིང་ངེ་འཛིན་ཅེས་བ་སྟན། །འཛམ་
དཔ་ལ་དེ་ལྟར་ན་རེག་བྱ་ཏིང་ངེ་འཛིན་དུ་རྟོགས་པར་བྱའོ། །འཇམ་དཔལ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ས་ཡིད་ཀྱི་ཁམས་ཏིང་ངེ་འཛིན་དུ་རྟོགས་པར་བྱ་ཞེ་ན། །གང་དག་སྟོང་གསུམ་སེམས་
ཅན་རྣམས། །དེ་དག་གནས་གཅིག་གནས་གྱུར་དོ། །ཡིད་ཁམས་རྣམ་པར་ཤེས་བྱེད་ཀྱང་། །དེའི་དངོས་པོ་རྙེད་མི་འགྱུར། །བསྩགས་པ་དང་ནི་གོང་བུ་དང༌། །རྣམ་པར་རིག་ལ་གནས་པ་མེད།
ཁ་དོག་སྣ་ཚོགས་རྣམས་སྟོན་གྱང་། །ཕྱི་དང་ནང་ན་གནས་མ་ཡིན། །གནས་པ་མེད་ཅི་གནས་ཀྱང་མེད་སྦྱ་མ་ལྟ་བུས་དངོས་པོ་མེད། །མེད་ཅིང་ཡམ་རླར་ཤེས་པས། དེས་ན་ཏིང་ངེ་འཛིན་ཅེས་བསྟན། །
འཇམ་དཔལ་དེ་ལྟར་ན་ཡིད་ཀྱི་ཁམས་ཏིང་ངེ་འཛིན་དུ་རྟོགས་པར་བྱའོ། །འཇམ་དཔ་ལ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའས་བུད་མེད་ཀྱི་གཟུགས་ཏིང་ངེ་འཛིན་དུ་རྟོགས་པར་བྱ་ཞེ་ན། །འབྱུང་བ་
ཆེན་པོ་བཞི་པོ་དག །དེ་ལ་བུད་མེད་ཡོད་མིན་ཡང་། །བྱིས་པ་རྣམས་ནི་རྨོངས་པའི་གློས། །འདོད་པའི་གསོག་ལ་སྤྱོད་པར་བྱེད། །སྐྱ་མའི་བུད་མེད་མཚན་མེད་ཀྱང་། །བུད་མེད་གཟུགས་སུ་སྣང་བ་ལྟ།
གང་དག་མུན་པས་བསྒྲིབས་པའི་མི། །དེ་ལ་ཀུན་ཏུ་ཆགས་པ་སྐྱེད། །ཇི་ལྟར་སྐྱ་མའི་བུད་མེད་ལ། །འདོད་ཆགས་ལྡན་པའི་སེམས་སྐྱེད་ཀྱང་། །དེ་ལ་བུད་མེད་ཡོང་མ་ཡིན། །ཕྱིན་ཅིང་ལོག་གི་སེསམ་ཀྱི་ནིན།

