[𰽒266a] I2KG210453_0530

ཆར་པའི་རྒྱུན་དག་རབ་འབེབས་པ། །དེ་དག་ནང་ན་མི་གནས་ཀྱང་། །འཛམ་བུ་གླིང་འདིར་རྒྱུ་མཚོ་དང༌། །ཀླུ་དང་དུག་ཅན་ཡོངས་འགོངས། །སྔོན་གྱི་མཐའ་འམ་ཕྱི་མའི་མཐར། ཆུ་ནི་འབྱུང་
བ་ཡོད་མ་ཡིན། །དེ་དང་མཚུངས་པའི་སེམས་ཅན་ཀུན། །རྩོམ་པ་སྣ་ཚོགས་བསབས་པ་རྣམས། །ལས་རྣམས་སྣ་ཚོགས་སྟེན་བྱེད་ཀྱང་། །ལས་དེ་འབྱུང་བ་ཡོད་མ་ཡིན། །མཁས་པས་བྱིས་པ་
རོང་བྱེད་པའི། །སྷ་འདི་མ་གྱུར་ཤེས་པས་ད། །བདེན་པ་ཡིན་བདེན་བླང་བས། ཀ་ན་ཏང་ངེ་འཛིན་དུ་བསྟན། །འཇམ་དཔལ་དེ་ལྟར་ན་ཀའི་གགས་ཏི་ངེ་འཛིན་དུ་རྫོགས་པར་བྱའོ། །འདུམ་དཔལ་
་བྱ་དོ། །དི་ད་སས་བདེ་བ་བ་ད་དང་ཁོ་ད་ན་རྩོགས་པ་་སག་ཀ་བ་ལནས་པ་དེ་ད་ག་ག་ཚོ་ཏ་ད་སུ་རྒྱན་པ་བྱོ་་ག་ད་བདེད་པ།
དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའས་གནོད་སྦྱིན་གྱི་གཟུགས་ཏིང་ངེ་འཛིན་དུ་རྟོགས་པར་བྱ་ཞེ་ན། །སེམས་ནི་རྣམ་པར་འགྱུར་བ་ལས། །འཇིག་པའི་གཟུགས་ནི་མངོན་གྲུབ་པ། །ལུས་ཀྱིས་བོང་ཚོང་ཆེ་བ་
ཡང་། །སེམས་གཅིག་གིས་ནི་ཀུན་ཏུ་བསྐྱེད། །སེམས་ན་ལ་འཇིགས་པ་ཡོད་མིན་ཏེ། །ཚོགས་པ་དག་ལས་འཇིགས་པ་སྐྱེ། །ཡོད་པ་མིན་པའི་ལས་རྣམས་ལས། །མི་སྡུག་རྣམ་པ་བསམ་ཡས་སྟོ། །མི་སྡུག་
རྣམ་པ་བསམ་ཡས་པ། ཤིན་ཏུ་སྟོང་པར་ཤེས་པས་ན། ཏིང་འཛིན་ཞི་བ་བརྗོད་པ་ནི། །གནོད་སྦྱིན་གཟུགས་ཀྱིས་བསྟན་པ་ཡིན། །འཇུམ་དཔལ་དེ་ལྟར་ན་གནོད་སྦྱིན་གྱི་གཟུགས་ཏེ་ངེ་འཛིན་དུ་རྟོགས་
པར་བྱའོ། །འཇམ་དཔལ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའས་དྲི་བའི་གཟུགས་ཏི་ངེ་འཛིན་དུ་རྟོགས་པར་བྱ་ཞོ་ན། །ཆོས་ཏེ་ཤིན་ཏུ་འགྲོ་མེད་ཀྱང་། །འགྲོ་བའི་སྦྱར་ནི་བརྗོད་པས་ན། །འགྲོབས་འགྲོ་
བ་མེད་ཤེས་པས། དྲི་ཟྲས་ཏིང་འཛིན་བསྟན་པ་ཡིན། །འཇམ་དཔ་ལ་དེ་ལྟར་ན་དྲི་ཟའི་གཟུགས་ཏི་ངེ་འཛིན་དུ་རྟོགས་པར་བྱའོ། །འཇམ་དཔལ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའས་ལྷ་མ་ཡིན་གྱི་

