[𰽓266b] I2KG210453_0531

ི་རྱི་བྱི་རི་རི་རྱི་བྱ་བྱེ་བེ་རྱིན་པར་བྱིན་བྱི་བ་རིན་པ་རིགས་པ་དིས་རྒྱས་པ་རྱོན་པུ་སྱིན་སྱིན་རྱན་བོན་ཏེ་མེ་བྱིན་བྱ་རྱ་ར་རྱོར་ཏར་བྱོན་བྱི་རྱིན་རི་བིམས་པི་དྱི་བྱི་ི་
༄༅། །གཟུགས་ཏིང་འཛིན་དུ་རྟོགས་པར་བྱ་ཞེན། །ལྷའི་རྒྱས་བཏབ་ལྟ་མི་ཏེ། །སྐྱེ་བ་འདི་མེད་ལས་ཡང་དག་བྱུང་། །འགག་མེད་འབྱུང་བ་ཡོད་མི་ན་བས། །ལྷ་མ་ཡིན་གྱིས་ཏིང་འཛིན་པསྟན། །འཛམ་
དཔལ་དེ་ལྟར་ན་ལྷ་མ་ཡིན་གྱི་གཟུགས་ཏིང་ངེ་འཛིན་དུ་རྟོགས་པར་བྱའོ། །འཇམ་དཔལ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའས་ནམ་མཁའ་སྡིང་གི་གཟུགས་ཏིང་ངེ་འཛིན་དུ་རྟོག་པར་བྱ་ཞེ་ན། །འཛིན་པ་མེད་ལ་འཛིན་
བྱས་ནས། །བརྗོད་པས་མིད་དུ་བཏགས་པས་ན། །མིང་དང་གཟུགས་ནི་ཡོད་མིན་བས། །ནམ་མཁའ་ལྡང་གིས་ཏིང་འཛིན་བསྟན། །འཇམ་དཔལ་དེ་ལྟར་ན་མཁའ་ལྡིང་གི་གཟུགས་ཏི་ངེ་འཛིན་དུ་རྟོགས་པར་བྱའོ། །
འཇམ་དཔལ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་མི་འམ་ཅིའི་གཟུགས་ཏི་ངེ་འཛིན་དུ་རྟོགས་པར་བྱ་ཞེན། །བས་མིན་བྱས་པའི་ལས་རྣམས་བྱས། །མི་འམ་ཅི་ཉིད་ཀུན་ཏུ་བསྐྱེད་། །འདི་དག་སྐྱེ་བ་མེད་
ཤེས་པས། །མི་འམ་ཅི་འིས་ཏི་ང་འཛིན་བསྟན། །འཇམ་དཔལ་དེ་ལྟར་ན་མི་འམ་ཅིའི་གཟུགས་ཏེ་ངེ་འཛོན་དུ་རྟོགས་པར་བྱའོ །འཇམ་དཔལ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའས་ལྟོ་འཕྱེ་ཆེན་པོའི་གཟུགས་
ཏིང་འཛིན་དུ་རྟོགས་པར་བྱ་ཞེས་ན། མིང་གང་གིས་ནི་ཆོས་འདི་དག །འཇིག་རྟེན་དག་དུ་སྣ་ཚོགས་གཞག །ཆོས་དེ་འདི་ལ་ཡོད་མ་ཡིན་མེད་ལས་ཐམས་ཅད་ཀུན་དུ་བརྟགས། །ཀུན་ཏུ་བརྟག་པར་ཀུན་ཤེས་ནས།
ངོ་བོ་ཉིད་ཀྱིས་ཀན་ཏྟོག་མེད། །ཏིང་འཛིན་ཞི་བ་བརྗོད་པ་ནི། །ལྟོ་འཕེུ་ཆེན་པོའི་གཟུགས་ཀྱིས་བསན། །འདུམ་དཔལ་དེ་ལྟར་ན་ལྟོའི་ཕྱོ་ཆེན་པོའི་གཟུགས་ཏེང་འཛིན་དུ་རྫོགས་པར་བྱའོ །འདུམ་དཔལ་
ོད་བ་བ་ན། དུ་ལ་ད་བ་་སོ།ལ་་བུར་གི་ད་ད་ནག་ད་གུ་སལས་མེ་པ་དང་ ལ་ན་གུང་དི་ཚ་་་ཏས། །གེས་ད་རོན་ཏུ་བྱ་ར་་
དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་དམྱལ་བའི་གཟུགས་ཏི་ངེ་འཛིན་དུ་རྟོགས་པར་བྱ་ཞེ་ན། །རྡུལ་དང་བྲལ་ཞིང་རྡུལ་མེད་གིསོག །དེ་ལ་བྱེད་པ་པོ་འགའ་ཡང་མེད་། རང་གི་རྟོག་
ན། ་ྱ་འི་རྣན་པི་ཡྱིན་རྣ་ར་རྣིན་ར་མིན་རི་མི་་། བྱིན་རྱི་བྱང་རེ་པ་བི་བི་ི་གི་་རིང་རིས་བྱི་ར་སེ་བེན་རི་རྱིན་ྱིན་རྱིངས་པྱིས་རྱིང་རྱིས་ི་ས་སྟེིན་པ་ི་ས

