[𰽔267a] I2KG210453_0532

ས་ར་བག་གིང་རས་རྱས་རྱས་རྱས་རོས་རུ་བྱུར་རངས་ངས་ཀྱི་རྱན་རས་རས་པ་རྒས་པས་རོས་པ་སངས་པ་སོང་སས་སོ་ར
་གྱི་ར་ར་རས་རིས་ཀྱིས་སས་རྒྱས་རྱང་བྱིད་རེ་བྱེ་པུ་སྱེན་པུ་རིན་པི་རྒྱིས་རྱིས་རྱིན་རི་ར་རྱི་བྱོན་སྱོན་པརོས་སིས་སོས་རི་རྱོད་བྱི་བྱི་རོ་བ་ི་
པས་ཀུན་བསྐྱེད་དེ། །རྟོག་པ་དེ་ཡང་ཡོད་མ་ཡིན། །དམྱལ་བ་དྲི་མེད་དྲི་བྲལ་ཞིང་། །དག་དང་ཡང་དག་འོད་གསལ་དང་། །མཚན་ཉིད་མེད་ཅིང་མཚན་མེད་པར། །བྱང་ཆུབ་སྙིང་པོར་ངས་ཤེས་ཏེ། །མཚན་
ཉིད་མེད་ཅིང་བྱུང་མེད་དེ། །ནམ་མཁའ་འདྲ་བར་ཤེས་པས་ན། །ཏིང་འཛིན་ཞི་བ་བརྗོད་ན། །སེམས་ཅན་དམྱལ་བའི་གཟུགས་ཀྱི་བསྟན། །འཇམ་དཔལ་དེ་ལྟར་ན་སེམས་ཅན་དཔྱལ་བའི་གཟུགས་
ཏིང་འཛིན་དུ་རྟོགས་པར་བྱའོ། །འཇམ་དཔལ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའས་དུད་འགྲོའི་སྐྱེ་གནས་ཀྱི་གཟུགས་ཏི་ངེ་འཛིན་དུ་རྟོགས་པར་བྱ་ཞེ་ན། །དཔེར་ན་ཇི་ལྟར་སྦིན་གྱི་གཟུགས། །ཁ་
དོག་སྣ་ཚོགས་བྱུང་བ་དག །དེ་ལ་ཁ་དོག་ཡོད་མིན་ཡང་། །མི་མཁས་པ་དག་རྨོངས་པར་བྱེད། །དེ་བཞིན་སེམས་ཀྱང་མེད་པའི་ཕྱིར། །སྦྱིན་གྱི་གཟུགས་དང་མཚུངས་འདྲ་ཡང་། །དུད་འགྲོའི་སྐྱེ་གན་
རྣམས་སུ་ནི། རྣམ་པ་སྣ་ཚོགས་ལུས་ཀྱང་སྟོན་། ལས་ནི་སྨྲ་མའི་རང་བཞིན་དང་། །བང་མེད་མཚན་ཉིད་མེད་པར་ཤེས་ཏིང་འཛིན་ཞི་བབ་རྗོན་པ་ནི། །དུད་འགྲོའི་གཟུགས་ཀྱིས་བསྟན་པ་ཡིན། །འཇམ་དཔལ་དེུ་
ལྟར་ན་དུད་འགྲོའི་སྐྱེ་གནས་ཀྱི་གཟུགས་ཏི་ངེ་འཛིན་དུ་རྟོག་པར་བྱའོ། །འཇམ་དཔལ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའས་གཞིན་རྗེའི་འཇིགས་རྟེན་གྱི་གཟུགས་ཏི་ངེ་འཛིན་དུ་རྟོགས་པར་བཞེན། ནག་པོ་དང་
ནི་དཀར་པོའི། སྡིག་དང་ཁ་ན་མ་ཐོབ་དང་། ཁ་ན་མ་ཐོ་མེད་པའི་ལས། རབ་འབྲིང་ཐི་མས་འདྲེས་བུས་པས། །གཤིན་རྗེའི་འཇིག་རྟེན་སྡུག་བསྔལ་ཞིང་། ཚོལ་བར་ཀུན་ཏུ་འཁོར་བ་ཡིན། དེ་ལ་གཤིན་རྗེའི་འཇིག་རྟེན་མེད། །
དེ་ནི་ངོ་བོ་ཉིད་ཀྱི་ས་སྟོང་། རྨི་ལ་ལ་ནི་མྱོང་བ་བཞིན་།འཇུག་པ་མེད་ཅིང་གྲུབ་པ་མེད་། གཤིན་རྗིའི་འཇིག་རྟེན་ཡོད་མིན་བས། དེས་ནི་ཏིང་འཛིན་དུ་བསྟན། འམ་འདཔལ་དེ་ལྟ་ན་ན་གཤིན་རྗེའི་འཇིག་རྟེན་གྱི་གཟུགས་

