[𰽖268a] I2KG210453_0534

རྱརས་ཀྱིང་རྱི་རྱམ་རྱི་རྱིམ་རིམ་ཤེ་པར་རེ་པེུ་ད་ུ་དེན་དེ་བྱིན་མིོན། རྣ་རིར་མ་བའི་རྣ་མྣ་ཤེ་པ་སེ་པ་ཉིན་ཤེིན་པི་དེ་དེི་ཉིན་
ས་ི་ྱི་བྱི་བྱི་བྱི་ྱི་བྱི་ི་ི་ི་པི་ི་ི་ི་ི་ི་ི་རྱི་རི་བྱི་རྱི་རྱི་ཀྱི་ཀི་ི་ི་
མེད་པའི་མཐའ་འདི་ནི། །འདོད་ཆགས་མཐའ་སྟེ་འོད་གསལ་ཞིང་། །མཚན་མ་མེད་ལ་རྟག་མཉམ་བར། །བྱང་ཆུབ་སྙིང་པོར་ང་ཡིས་མཐོང་། །དངོས་པོར་འདུ་ཤེས་སེམས་ཅན་གང་། །དེ་དག་འདོད་ཆགས་འདྲི་པ་
འགྱུར༑ ཡོད་པ་མིན་བས་ཡོད་བ་རྟགས་པས། །དེ་དག་གིས་ནི་སྤྲོང་བ་བརྟགས། །བདག་གིས་འདོད་ཆགས་སྦྱང་བྱ་ཞེས། དེ་འདྲའི་འདུ་ཤེས་སྐྱེས་ནས་ནི། །དེ་ལ་སྤངས་ཞེས་བརྗོད་པར་བྱ། །འགྲོ་བ་འདི་དག་འདུ་ཤེས་
ཙམ༑ ༑འདོད་ཆགས་མཐའ་ནི་བསམ་ཡས་ཏེ། །མཐའ་དེ་འཇིགས་པ་མེད་པས་ན། །ཡང་དག་མཐའ་དང་དོན་མཉམ་པས། །དེ་བས་གྲོལ་བར་མ་རྟོག་ཤིག །གལ་ཏེ་ཆགས་ལས་གྲོལ་གྱུར་ན། །སྟོང་པ་ཉིད་ལས་
གྲོལ་བར་འགྱུར། །འདོད་ཆགས་དང་ནི་སྟོང་པ་ཉིད། །དེ་གཉིས་གཉིས་སུ་ཡོད་མ་ཡིན། །འདི་ལྟར་སྐྱེ་བ་མེད་པ་ལ། །དེ་དག་སྐྱེ་བར་རྣམ་བརྟགས་པས། བྱིས་པ་གཉིས་སུ་ཤེས་རྣམས་ལ། །ངས་ནི་སྤོང་བ་རབ་ཏུ་
བསྟན། །འདོད་ཆགས་དེ་ནི་སྐྱེ་མེད་ན། །འདོད་ཆགས་ཤེས་བྱའི་མིང་དུ་བརྗོད། །མིང་རྣམས་ཀུན་ཏུ་ཆགས་མེད་པས། །མིང་ལ་སུ་ཡང་ཆགས་པ་མེད། །འདོད་ཆགས་ཆགས་པ་མེད་ཤེས་ཤིང་། །མཐའ་ལས་
འདས་པའི་སྟོང་མཐོང་ན། །འདོད་ཆགས་རྣམ་པར་ཞིག་པའི་ཕྱིར། །ཐར་པར་མཁས་པས་མི་མཐོང་ངོ་། །འདོད་ཆགས་སངས་རྒྱས་ཆོས་མཚུངས་ཤིང་། །མྱ་ངན་འདས་པ་འདྲ་ཤེས་ནས། །རྡུལ་དང་བྲལ་བའི་
ཏིང་ངེ་འཛིན །འདོད་ཆགས་སྨྲས་ནི་ངས་བསྟན་ནོ། །ཞི་བའི་དིངས་སུ་རྟེན་པ་ཡིན། །འདོད་ཆགས་རབ་ཏུ་ཞི་ཤེས་ནས། །མཁས་པ་རྣམས་ལ་ངའིས་ནི། །ཏིང་ངེ་འཛིན་འདོད་ཆགས་སྒྲུར་བསྟན་ཏོ། །འདམ་
དཔལ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ས་འདོད་ཆགས་ཏིང་ངེ་འཛིན་ཏུ་རྟོགས་པར་བྱའོ། །འཇམ་དཔལ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སམ་ཞེ་སྡང་ཏིང་ངེ་འཛིན་དུ་རྟོགས་པར་བྱ་ཞེ་ན། །སྤོང་ལས་ཞེ་སྡང་

