[𰽘269a] I2KG210453_0536

ཚུགས་མེད་ཆགས་པར་འདུ་ཤེས་པ། །ཇི་ལྟར་བྱིས་བྱས་ནམ་མཁའ་ལ། །མདུད་པ་བོར་བ་གསོག་བཞོན་ནོ། །ཡོད་པ་མ་ཡིན་ཆོས་རྣམས་ལ། །ཀུན་ནས་ཉོན་མོངས་རྣམ་བརྟགས་པ། །བྱས་པ་རྣམས་ཀྱི་འདི་ཚར་
ཏེ། །མཆོག་ཏུ་ཤིན་དུ་བྱ་བར་དཀའ། །ཇི་ལྟར་སྐྱེས་བུ་ལ་ལ་ཞིག །ནམ་མཁའ་ལ་ནི་འཇལ་བྱེད་ཅིང་། །བསྒོལ་པ་བོ་བར་གཞལ་བས་ཀྱང་། །དེ་ལ་ཕང་པོ་མི་རེད་ལར། །དེ་བཞིན་རྨོངས་པས་བྱིས་པ་ཡི། །
་དེ་དི་བང་ཤ་ཀ་ི་་བུ་ར་བ་བ་དོ། དི་མ་མ་གི་ད་ང་པ་ད་་སོ་བི་མ་བྱོན་པ་ ིད་ས་གང་མ་་ལུན་པ་ི་པ་ན་བེ་པ་ལ་པ་ར་
སྔོན་གྱི་མཐའ་ནི་བླས་མ་མི་ཁྱབ། །གཏི་མུག་ཕུང་པོར་འབྱུང་མེད་དེ། །དེས་ནི་ཅི་ཡང་བཀང་བ་མེད། །ཇི་ལྟར་ན་མཁའ་གཞལ་བས་ཀྱང་། །དེ་ལ་མངོན་གྱི་མཐའ་མེད་ཅིང་། །དེ་ནི་ཅི་ཡང་བཀང་བ་མེད།
གཞལ་བ་ནུས་པ་མེད་པ་ལྟར། །དེ་བཞིན་བསྐལ་པ་སྟོང་རྣམས་སུ། །ཀུན་ཏུ་མོངས་པས་དག་བྱས་ཀྱང་། །དེ་ལ་བཀང་བ་ཅི་ཡང་མེད། །དོམས་པ་འམ་ཅང་ཟད་ཡོངས་སྟ་ཡིན། །ཇི་ལྟར་སྐྱེས་བ་ལ་ལ་ཡིས།
སྤྱད་པ་སྟོང་པ་བུད་བས་ཤིང་། །གཞིག་ནས་སྤྱད་པ་རྩོངས་པ་ན། །དེ་ནང་ན་རྙེད་མིན་ལྟར། །དེ་བཞིན་འདོང་པ་སང་འདྲ་བ། །ཀུན་ཏུ་རྨོངས་པས་སོད་པར་བྱེད། །དེའི་རོམས་པར་མི་འགྱུར་ཏེ། །ཕྱིར་ཞིང་འདོད་པ་ཆོལ་
་སོ ོན་ད་དག་དི་སོ་ད་བ་། ུ་མ་ལ་བ ད་ཞིན་མོད་ད་འན་་་གན་མི་ར་པ་སྒེན་ན་དང་ རུ་རིུ་རྒྱམད་མོར་མ་ོད་པ་ ་ཅ་ཞིག་མོགས་ད་དི་
བར་བྱེད། །གཏི་མུག་ཡིོད་པ་མིན་ཞེས་བརྗོད། །རྩེ་བ་ཆད་ཅིང་དངོས་པོ་མེད། །རྩུ་བ་མེད་ཅིང་གནས་ཀྱང་མེད་། །འདི་ལྟར་གཏི་མུག་མི་ཟད་པས། །དེའི་མཐའ་མ་རྙེད་མི་འགྱུར། །དེ་ཕྱིར་སི་སམས་ཅན་
ཐམས་ཅད་ལ། །ཟད་པརྱགུར་ངས་མི་ནུས། །གལ་ཏེ་དཔེའ་ཙམ་བརྗོད་བྱ་ན། །བསྐལ་པ་བྱེ་བསམ་ཡསུ། །དེ་ནག་ཏེ་ཕུག་ཟད་བ་སྐེང་འི་ཚེ་ནི་གནས་གྱུར་ལ། །ཉིན་ཅིག་བཞིན་དུ་ཉིན་རེ་ལ། །སྟོང་གསུམ་སེམ་
ཅན་ཇི་སྙེད་པ། །ཐམས་ཅད་མྱ་ངན་བཟླས་བྱས་ཤིང་། །ཐམས་ཅན་དེ་ལྟར་བྱས་ཀྱང་ནི། །སེམས་ཅན་ཁྲམ་ལ་ཟད་པ་མེད། །གཏི་མུག་གི་ས་ནི་བསྐྱོད་ཁེམས། །སེམམ་ཅན་ཁམས་ལ་མཚན་

