[𰽙269b] I2KG210453_0537

༄༅། །ཉིད་མེད། །གཏི་མུག་དེ་ནི་སྒྱ་མ་འདྲ། །དེས་ན་དེའི་མཐའ་མི་རྙེད། །སངས་རྒྱས་གཏི་མུག་མཉམ་བས་ན། །དེ་དག་ཉེས་སུ་མེད་པར་བསྟན། །རྨོངས་གྱུར་བྱིས་པ་དེ་དག་གིས། །འདིར་
ན་སངས་རྒྱས་རྣམ་པར་བརྟགས། །ཐམས་ཅད་མཁྱིན་ཉིད་གཏི་མུག་མཉམ། །གཏི་མུག་ཐམས་ཅད་ཡོད་མ་ཡིན། །གཏི་མུག་སེམས་ཅན་ཀུན་ཏང་མ་ཉམ། །སེམས་ཅན་ཀུན་ཀྱང་བསམ་མི་ཁྱབ། །བསམ་
མི་ཁྱབ་དང་གཏི་མུག་ན། །སེམས་བསྐྱེད་པའི་ས་རྣམ་པར་བརྟགས། སེམས་ཀུན་བསམ་གྱི་མི་ཁྱབ་སྟེ། །དེའི་ཚང་ནི་ཡོད་མ་ཡིན། །གཏི་མུག་དེ་ལ་ཚད་མེད་པས། དེའི་འབྱུང་བ་རྙེད་མི་འགྱུར། །
འབྱུང་བ་ཡོད་པ་མ་ཡིན་ན། སྐྱེ་བ་ཡོད་པ་ག་ལ་འགྱུར། །གཏི་མུག་སྐྱེས་པ་མ་ཡིན་ན། །དེའི་རྗོངས་བྱེད་ཅི་འདྲ་ཞིག །དེའི་རྨོ་དས་བྱེད་ཅི་འདྲ་བ། རུས་སངས་རྒྱས་ཀུན་ཀྱང་དེ་དང་འདྲ། །ཐ་ད་དབྱེ་བ་
མེང་ཤེས་ན། །ཆོས་རྣམས་ཐམས་ཅད་གཉིས་སུ་མེད་། །ཏིང་འཛིན་ཞེ་བ་བརྗོད་པ་ནི། །གཏི་མུག་སྒྲ་འིས་བླབ་ཏུ་བསྟན། །གང་ཚེ་དའི་ས་མོ་པ་ཉིད་ཤེས། །དེ་ན་དེ་དང་གཏི་མུག་མ་ཉམ། །དེ་དག་ཐམས་ཅད་
མཉམ་ཤེས་ནས། ཏིང་འཛིན་དེ་ལྟར་ཤེས་པར་གྱིས། །འཇམ་དཔལ་དེ་ལྟར་ན་གཏི་མུག་ཏིང་ངེ་འཛིན་དུ་རྟོགས་པར་བྱའོ། །འཇམ་དཔལ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའས་མི་དགེ་བ་ཐམས་ཅད་ཏིང་
ངེ་འཛིན་དུ་རྟོགས་པར་བྱ་ཞེ་ན། །འདོད་ཆགས་སྤྱོད་པའི་རྟགས་གང་དང་། །ཞེ་སྡང་སྤྱོད་པའི་གཡོ་བ་དང་། །གཏི་མུག་ཕྱེད་པ་གང་ཡིན་པ། །ཐམས་ཅད་ཏི་ང་འཛིན་ཤེས་པར་གྱིས། ཞོན་མོངས་ཀུན་གྱི་
སླྲབ་པ་ནི། །ཏིང་འཛིན་ཡིན་པར་མོས་པར་གྱིས། །བརྫུན་དང་ཡང་དག་མ་ཡིན་པར། །ཐམས་ཅད་དེ་བཞིན་བསྒོམ་པར་གྱིས། །འདུམ་དཔལ་དེ་ལྟར་ན་མི་དགེ་བ་ཐམས་ཅད་ཏིང་ངེ་འཛིན་དུ་རྟོགས་པར་བྱའོ། །

