[𰽛270b] I2KG210453_0539

༄༅། །ཅུ་རྩ་གཉིས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ། །དགེ་སློང་སུམ་ཁྲི་དྲུག་སྟོང་ནི་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་ལོ། །
དགེ་སློང་མ་དྲུག་སྟོང་ཉེས་བརྒྱས་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ། །དགེ་བསྙེན་ས་ལ་བརྒྱད་འབུམ་གྱིས་ཀྱང་བླ་ན་མེད་པ་དྟག་པར་རྫོགས་པའི་བྱང་ཆུབ་དུ་སེམས་བསྐྱོད་དོ། །
དགེ་བསྙེན་མ་ས་ཡ་ཕྲག་བཞི་དང་ཉི་འབུམ་གྱིས་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དུ་སེམས་བསྐྱེད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བྱང་ཆུབ་སེམས་དཔའ་དབང་པོ་རྩོན་པོ་གང་དག་འབྱུང་བ་དེ་དག་གིས་ཏིང་ངེི་འཛིན་རྣམས་ཀྱི་མིང་ཐོས་ན། ཆོས་ཐམས་ཅད་ལ་མང་བ་ཐོབ་པར་འགྱུར་བ་དང་། བདད་ཀྱི་རིས་ཀྱི་ལྷའི་བུ་ཐམས་ཅད་དང་གང་ཟྱུག་
དང་ད་ད་དེ་་ད་ཏམས་ཏ་འགངས་བོན་དང་། སོལ་བན་དུ་ལུ་བ་བུ་བེ་ད་སས་ན། དུག་པ་ཡིག་ས་ཕིག་མ་ཞེན་ན། དན་མ་ནོ། ་་བི་བ་དུ་ནི་་དོ། ་ུད་
དམིགས་པའི་ལྟ་བ་ཅན་རྣམས་ཀྱིས་ཐུལ་བར་དཀའ་བ་དང་། །ཡི་གེ་གཅིག་གིས་ཡི་གེ་ཐམས་ཅད་རྟོགས་པར་འགྱུར་བ་དང་། །ཡི་གེ་ཐམས་ཅད་ཀྱིས་ཡིག་གཅིག་རྟོགས་པར་འགྱུར་བ་དང་། ཐོགས་པ་མ་མཆིས་
པའི་སྟོབས་པས་སེམས་ཅན་ཐམས་ཅད་ལ་ཆོས་སྟོན་པ་ལ་མཁས་པར་འགྱུར་བ་དང་། ཆོས་ཟབ་མོ་ལ་བཟོད་པར་འགྱུར་བ་དང་། སྤྱོད་པ་ཐམས་ཅད་ལ་མཚན་ཉིད་གཅིག་ཏུ་རྟོགས་ཤིང་།སོ་སོ་ཡང་དག་
པར་རིག་པ་བཞིས་མུན་པ་མ་མཆིས་པ་ཐོབ་པར་འགྱུར་བའི་ཏིང་ངེ་འཛིན་རྣམས་ཀྱི་མིང་བཅོམ་ལྡན་འདས་ཀྱིས་བསྟན་དུ་གསོལ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། །བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་
གྱུར་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འཇམ་དཔལ་དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་བཤད་དོ། །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་གྱུར་པས་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉོན་པ་དང་།

