[𰽝271b] I2KG210453_0541

༄༅། །བྱ་བའི་ཏིང་ངེ་འཛིན་ཡོད་དེ། །ཏིང་ངེ་འཛིན་དེ་ཐོབ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་དང་བསམ་པ་སྣ་ཚོགས་ཡང་དག་པར་མགུ་བྱར་བྱེད་དོ།།ཇམ་
དཔལ་ལྟ་བུས་ཚོགས་མི་ཤེས་ཤིང་མཆོག་ཏུ་དགའ་བ་དང་ལྡན་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཡོད་དེ། ཏིང་ངེ་འཛིན་དེ་ཐོབ་ན་བྱང་ཆུབ་སེམས་དཔའ་བ་ལྟ་བ་དང་མཉན་པས་མཆོག་མི་ཤེས་པར་འགྱུར་རོ། །
འཇམ་དཔལ་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པའི་འབྱུང་གནས་ཤེས་རབ་ཀྱི་ཡུལ་རིན་པོ་ཆེའི་འབྱུང་ཁང་། རྒྱུན་གཅིག་པ་ཉོན་མོངས་པ་མེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཡོད་དེ། །ཏིང་ངེ་འཛིན་དེ་ཐོབ་
ན་བྱང་ཆུབ་སེམས་དཔའ་རྫུ་འཕྲུལ་བསྟན་པ་ཐམས་ཅད་སྟོན་པ་དང་། སེམས་ཅན་རྣམས་འདུལ་བར་བྱེད་དོ། །འདུམ་དཔ་ལ་སྒྲ་སྐད་ཐམས་ཅད་ཀྱི་བསྔ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཡོད་དོ། །ཏིང་ངེ་འཛིན་དེ་
ཐོབ་ན་བྱང་ཆུབ་སེམས་དཔའ་སྒྲ་སྐད་དང༌། བརྗོད་པ་དང་བརྔའ་ཐམས་ཅད་རྟོགས་ཤིང་ཡི་གེ་ཐམས་ཅད་ཀྱི་ཡིག་གཅིག་སྟོན་པ་དང་། ཡིག་གཅིག་གིས་ཡགེ་ཐམས་ཅད་སྟོན་པར་བྱེད་དོ། །འཇམ་དཔལ་ལས་
ཀྱི་རྣམ་པར་སྨིན་པ་ལས་བྱུང་བའི་བསོད་ནམས་དང་དགེ་བའི་རྩ་བ་ཐམས་ཅད་སྩོགས་ཤིང་སྟོན་པར་བྱེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཡོད་དེ། །ཏིང་ངེ་འཛིན་དེ་ཐོབ་ན་བྱང་ཆུབ་སེམས་དཔའ་ཅང་མི་སྨྲ་བར་སྙོམས་
པར་ཞུགས་ཏེ། ཡི་གེ་གཅིག་ཙམ་ཡང་མི་བརྗོད་པར་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་སངས་རྒྱས་ཀྱི་སྐྲ་དང་ཆོས་ཀྱི་སྐྲ་དང་། དགེ་འདུན་གྱི་སྐྲ་དང་ཉན་ཐོས་ཀྱི་སྐྲ་དང་། རང་སངས་རྒྱས་ཀྱི་སྐྲ་དང་། བྱང་ཆུབ་སེམས་དཔའི་
སྐྲ་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒྲ་ཐོས་པར་བྱེད་དོ། །འཇམ་དཔལ་གཟུགས་ཐམས་ཅད་ལས་མངོན་པར་འཕགས་པའི་རྒྱལ་པོ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཡོད་དེ། ཏིང་ངེ་འཛིན་དེ་ཐོབ་ན་བྱང་ཆུབ་སེམས་དཔའི་གཟུགས་

