[𰽟272b] I2KG210453_0543

དོ་བ་ི་ར་རྱོན་པརི་བྱིན་རྱན་བྱི་བྱི་བ་ི་བྱིན་ི་རྱི་པྱེ་ིན་ རི་བྱ་རྱི་རི་རྱི་རྱིན་བི་ྱི་ི་རི་ི་ི་ི་རོ་ི་ི་ི་ི་ིན་
༄༅། །མེད་དོ། །འཇམ་དཔལ་དེ་བཞིན་དུ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡང་ཆེ་བདི་ཉིད་ལ་སྤོབས་པ་སྐྱེ་བར་སྨྲ་བ་མེད་དོ། །འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན་ཉི་མ་ཤར་པས་ནི་མུན་པ་མུན་ནག་ཐམས་ཅད་
པར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །འཇམ་དཔལ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་རབ་ཏུ་
འདོན་པ་དེ་ཡང་ཐེ་ཙོམ་མེད་པར་ངས་པར་ཚོ་འདི་ཉིད་ལ་སྤོབས་པ་ཐོབ་པར་འགྱུར་རོ། །འདུམ་དཔལ་དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆེ་འདི་ཉིད་ལ་སྤོབས་པ་ཐོབ་པར་འདོད་པས་ནམ་
ནུར་མེདར་དང་ཐ་ཙོམ་མེད་པའི་སེམས་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་གཟུབ་བར་བ། བཅང་བར་བྱ། ཁ་ཏོན་དུ་བ། ཀླག་པར་བྱ། ཀུན་ནུབ་པར་བྱ། །གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་བསྟན་པ་ད་
བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དྲི་མ་མེད་པའི་སྙིང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་གིས་ཀྱིང་བཅོམ་ལྡན་འདས་ཡོངས་སུ་མྱ་ངན་འདས་
ནས། བྱང་ཆུབ་སེམས་དཔའ་གང་ནམ་ནུར་མ་མཆིས་པ་དང་། ཐེ་ཙོམ་མཆིས་པའི་སེམས་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འཛིན་པ་དང་འཆང་བ་དཀློག་པ་དང་། ཀུན་ནུབ་བར་བགྱིད་པ་དང་། གཞན་དག་ལ་རྒྱ་ཆེར་
ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་འགྱུར་བ་དེ་ལ་སྤོབས་པ་ཉེ་བར་བསྒྲུབ་པར་བ་ཉིད་པར་བགྱིའོ། །དེ་ནས་བདུད་སྡིག་ཅན་དུ་ཞིང་སྐྲེ་སྔགས་འདོན་བཞིན་དུ་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ། ཕྱིན་ནས་བཅོམ་ལྡན་

