[𰽠273a] I2KG210453_0544

་མི་དེས་གྱི་སྒོན་རྒྱས་རྒོནས་པི་སྒྱིས་རྱི་སྱངས་རྱིང་པྱི་རེ་བུ་རེན་པ་བིན་་རྱས་རི་རྱིན་རྱི་བྱི་བ་རི་རིན་པརི་རི་རི་མི་མཉི་ར་མེི་བིན་
འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་གཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནི་ཐུགས་རྗེ་དང་ལྡན་ཞིང་། སེམས་ཅན་སྡུག་བསྔལ་བ་རྣམས་ལ་བདེ་བར་བ་ཏུ་
སྩོལ་བ་ལགས་ན། བཅོམ་ལྡན་འདས་ཀྱིས་བདག་གིས་ཡིད་མི་བདེ་བ་དེ་ལེགས་པར་བསྩལ་བའི་སླད་དུ། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་སླར་ཞིང་བྱིན་ཀྱིས་མི་བརླབ་པར་གསོལ། བཅོམ་ལྡན་འདས་གང་གི་ཚེ་བཅོམ་
ལྡན་འདས་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་བཞུགས་པ་དང་། ད་ལྟར་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བསྟན་པའི་ཚེ། བདག་འདིར་ཤིན་དུ་ཆར་སྡུག་སྡེལ་ཞིང་ཡིད་མི་བདེ་བ་དང་། མྱ་ངན་གྱི་ཟུག་རྟར་གཟིར་བར་གྱུར་ལགས་སོ། །
བཅོམ་ལྡན་འདས་ཐན་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་སེམས་ཅན་གང་དག་གི་རྣ་ལམ་དུ་གྲག་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ཀྱི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་སླར་མི་ལྡོག་པར་འགྱུར་ལགས་ན། གང་
གང་དག་གིས་ཐོས་ནས་འཛིན་པ་དང་འཆང་བ་དང་། ཀློགས་པ་དང་། ཀུན་ནུབ་བར་བགྱིད་པ་དང་། གཞན་དག་ལ་ཡིད་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་བགྱིད་པ་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་
༄༅། །རྫོགས་པའི་བྱང་ཆུབ་ལས་སླར་མི་ལྡོག་པར་འགྱུར་བ་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ་ཏེ། སེམས་ཅན་དེ་དག་ཐམས་ཅད་ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་ལགས་སོ། །བཅོམ་ལྡན་འདས་དེའི་སླད་དུ་བདག་
གི་བདུད་ཀྱི་གནས་སྟོང་པར་འགྱུར་ལགས་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནི་ཐུགས་རྗེ་དང་ལྡན་ཞིང་སྡུག་བསྔལ་བ་རྣམས་བདེ་བ་ལ་སྒྱོལ་བ་ལགས་ན། བཅོམ་ལྡན་
འདས་བདག་དབུགས་དབྱུང་དུ་གསོལ། །བདེ་བར་གཤེགས་པ་བདག་དབུགས་དབུང་དུ་གསོལ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བདུད་སྡིག་ཅན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།། སྡིག་ཅན་མ་འཇིགས་ཤིག །སེམས་ཅན་
་ི་ིས་པ་འ་འ་འ་ད་་་་ྱེ་་ག་ག་ྱ་བྱིང་ང་བ་འི་བོ་དང་བྱུད་པ་་།་ོ་བ

