[𰽥275b] I2KG210453_0549

༄༅། །རབ་སྤངས་པས། །འོད་ཟེར་སྣ་ཚོགས་གྲུབ་པ་ཡིན། གཞན་ཡང་སྤྱོད་པ་སྣ་ཚོགས་ཀྱིས། སངས་རྒྱས་ལམ་ལ་རབ་གནས་ཤིང་། །སྟོང་པ་བྱེད་མེད་ཤེས་པར་གྱིས། །འདྲེན་པའི་
འོད་ཟེར་བསྟན་པ་ཡིན། །ཇི་ལྟར་ཕོ་རོལ་ཆོས་དག་ལ། མཚན་ཉིད་བྱེ་བྲག་སྣ་ཚོགས་སྣུང་། །དེ་ནི་སྟོང་ཞིང་བདག་ཀྱང་མེད། གཞན་ཡང་ཇི་ལྟར་ནང་གི་ལུས། སྟོང་ཞིང་བདག་མེད་བྱེད་མེད་ཀྱང་། དེ་ལས་རྣམ་
པ་སྣ་ཚོགས་ཀྱིས། །སྒྲ་སྐད་དག་ནི་རབ་ཏུ་སྟེན། དེ་ལྟར་བྱེད་མེད་དབང་གིས་ནི། །ཁ་དོག་དཔག་མེད་འོད་བསྟན་ནས། །མོས་པ་དག་ནི་ཅི་བཞིན་དུ། །རེ་བ་དག་ནི་སྐོང་བར་མཛད། །རེས་འགའ་འོད་ཟེར་གཅིག་
ལས་ནི། །ཁ་དོག་རྣམ་པ་གཉིས་བསྐྱེད་ནས། །སོ་སོར་བ་འབྲིང་ཐ་མའི། །བྱེ་བྲག་ཡོད་པར་རབ་དུ་སྟོན། །རེས་འགའ་འོད་ཟེར་གཅིག་ལས་ནི། །ཁོ་དོག་རྣམ་པ་གསུམ་བསྐྱེད་ནས། །སོ་སོ་ར་བ་འབྲིང་ཐ་མའི། །
བྱེ་བྲག་ཡོད་པར་རབ་དུ་བསྟོན། །རས་འགའ་འོད་ཟེར་གཅིག་ལས་ནི། །ཁ་དོག་རྣམ་པ་བཞི་བསྐྱེད་ནས། །སོ་སོར་བ་འབྲིང་བ་མིའོ། །བྱེ་བྲག་ཡོད་པར་རབ་ཏུ་བསྟན། །རེས་འགའ་འོང་ཟེར་གཅིག་ལ་ནི།
ཁ་དོག་རྣམ་པ་ལྔ་བྱུང་བ། སོ་སོ་རབ་འབྲིང་ཐ་མ་ཡང་། །ལས་གཙང་ལས་ནི་སྐྱེས་པ་ཡིན། །རེས་འགའ་འོད་ཟེར་གཅིག་ལས་ནི། །ཁོ་དོག་ནམ་པ་དྲུག་བྱུང་བ། །སོ་སོ་རབ་འབྲིང་ཐ་མ་ཡང་། ཐབས་
མཁས་ལས་ནི་སྐྱེས་པ་ཡིན། །རེས་འགའ་འོད་ཟེར་གཅིག་ལས་ནི། །ཁ་དོག་རྣམ་པ་བདུན་བྱུང་བ། །སོ་སོ་རབ་འབྲིང་ཐ་མ་ཡང་། །ལས་དགེ་ལ་ནི་སྐྱེས་པ་ཡིན། །རེས་འགའ་འོད་ཟེར་གཅིག་ལས་ནི། །
ཁོ་དོག་རྣམ་པ་བརྒྱད་བྱུང་བ། །སོ་སོ་ར་བ་འབྲིང་ཐ་མ་ཡང་། །དགེ་བའི་ཆོས་ལས་སྐྱེས་པ་ཡིན། །རེས་འགའ་འོད་ཟེར་གཅིག་ལས་ནི། །ཁོ་དོག་རྣམ་པ་དགུ་བྱུང་བ། །སོ་སོ་རབ་འབྲིང་ཐ་མ་ཡང་། །

