[𰽧276b] I2KG210453_0551

ཚོགས་ལས་སྐྱེས་པ་ཡིན། །རེས་འགའ་དངོས་པོ་གཅིག་ལས་ནི། །ཁ་དོག་བྱེ་བ་གང་སྟོན་པ། །སོ་སོ་རབ་འབྲིང་ཐ་མ་ཡང་། །ཡིད་ཆེས་པ་ལས་སྐྱེས་པ་ཡིན། །རེས་འགའ་དངོས་པོ་གཅིག་ལས་ནི།
ཁ་དོག་བྱི་བ་གཉིས་སྟོན་པ། སོ་སོ་རབ་འབྲིང་ཐ་མ་ཡང། །རྗེས་སུ་ཡི་རང་ལས་སྐྱེས་ཡིན། །རེས་འགའ་དངོས་པོ་གཅིག་ལས་ནི། །ཁ་དོག་བྱེ་བ་གསུམ་སྟོན་པ། །སོ་སོ་རབ་འབྲིང་ཐ་མ་ཡ།
ཤིན་ཏུ་སྤངས་ལས་སྐྱེས་པ་ཡིན། །རེས་འགའ་དངོས་པོ་གཅིག་ལས་ནི། ཁ་དོག་བྱེ་བ་བཞི་སྟོན་པ། །སོ་སོ་རབ་འབྱིང་ཐ་མ་ཡངད་། །སངས་རྒྱས་གུས་ལས་སྐྱེས་པ་ཡིན། །རེས་འགའ་
དངོས་པོ་གཅིག་ལས་ནི། །ཁ་དོག་བྱེ་བ་ལྔ་སྟོན་པ། །སོ་སོ་རབ་འབྲིང་ཐ་མ་ཡང་། །ཆོས་ལ་གུས་ལས་སྐྱེས་པ་ཡིན། །རེས་འགའ་དངོས་པོ་གཅིག་ལས་ནི། ཁ་དོག་བྱེ་བ་དྲུག་སྟོན་པ། །སོས་
རབ་འབྲིང་ཐ་མ་ཡང་། དགེ་འདུན་གུས་ལས་སྐྱེས་པ་ཡིན། རེགའ་དངོས་པོ་གཅིག་ལས་ནི། ཁ་དོག་བྱ་བ་བདུན་སྟོན་པ། །སོ་སོརབ་འབྲིང་ཐ་མ་ཡང་། ཚུལ་ཁྲིམས་གུས་ལས་སྐྱེས་པ་ཡིན། །
རེས་འགའ་དངོས་པོ་གཅིག་ལས་ནི། །ཁ་དོག་བྱེ་བ་བརྒྱད་སྟོན་པ། །སོ་སོ་རབ་འབྲིང་ཐ་མ་ཡང་། །ཏིང་འཛིན་གུས་ལས་སྐྱེས་པ་ཡིན། རེས་འགའ་དངོས་པོ་གཅིག་ལས་ནི། །ཁོ་དོག་བྱེ་བ་
དུག་སྟོན་པ། སོ་སོ་རབ་འབྲིང་ཐ་མ་ཡང། །ཀུན་རྩེ་ལས་ནི་སྐྱེས་པ་ཡིན། །རེས་འགའ་དངོས་པོ་གཅིག་ལས་ནི། །ཁ་དོག་བྱེ་བ་བཅུ་སྟོན་པ། །སོ་སོ་རབ་འབྲིང་ཐ་མ་ཡང་། །བག་ཡོད་ལས་
ནི་སྤྱེས་པ་མིན། །གཞན་ཡང་སྒྲ་ཁུང་གཅིག་ལས་ནི། །འོད་ཟྲེར་མང་པོ་གང་སྟོན་པ། འོད་ཟེར་སྣ་ཚོགས་མིང་དེ་དག། དེང་འདིར་ཁྱེད་ལ་བཤད་པར་བྱ། །ང་ལ་འོད་ཟེར་གཅིག་ཡོད་དེ། །དེ་མིང་

