[𰽨277a] I2KG210453_0552

མ་སྱི་བྱ་བྱས་ཀྱི་ི་ྱི་ཀྱི་ཀྱང་རི་རེ་རེ་པ་དེུ་ཤེ་ཤེན་རི་བི་མ་ཡི་ར།་རི་རྣར་པར་ཤེད་པ་མི་མན་མ་ཉིན་ཉི་
སྦྱིན་གཙང་སྣང་ཞེས་བྱ། །འོད་ཟེར་དེ་ནི་དགེ་བའི་ན། །དཔག་མེད་གསལ་ལ་སྐྱེས་པ་ཡིན། །འདི་ལྟར་འདས་པའི་དུས་ཀྱི་ཚེ། སེམས་ཅན་རྣམ་པ་ཇི་སྙེང་པ། ནད་རྣམས་སྣ་ཚོགས་བཏབ་པ་ལ། སྙིང་པོ་
བརྩིའི་སེམས་ནི་རབ་བསྐྱེད་ནས། སྨན་ནི་མང་པོ་རབ་བཏང་ཞིང་། །དེ་དག་སོས་པར་བྱ་བའི། །རྒྱ་དང་རྐྱེན་ནི་འདིའི་ཕྱིར། །དེ་འདྲའི་འོད་ཟེར་ཐོབ་པ་ཡིན། །ང་ལ་འོང་ཟེར་ཡང་ཡོད་དེ། དེ་མིང་རྣམ་དག་
མིག་ཅེས་བྱ། མར་མེས་སངས་རྒྱས་མཆོད་པས་ན། དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །དེ་མིང་རྣམ་དག་རྣ་ཞེས་བྱ། སྒྲ་དབྱངས་དག་གིས་མཆོད་པས་ན། བེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །
ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །དེ་མིང་རྣམ་དག་སྣ་ཞེས་བྱ། སྤོས་ཆུ་དག་གིས་མཆོད་བྱས་པས། དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །དེ་མིང་རྣམ་དག་ལྟེ་ཞེས་བྱ། རོམ་རྩོགས་བྱས་པས། །
དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོང་ཟེར་ཡང་ཡོད་དོ། །དེ་མིང་རྣམ་དག་ལུས་ཞེས་བྱ། །འདི་ལྟར་གོས་ཀྱིས་མཚོད་བྱས་པས། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡང་ང་། །དེ་མིང་
རྣམ་དག་སེམས་ཞེས་བྱ། རྟག་ཏུ་སངས་རྒྱས་ཡིད་ཆེས་པས། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། ང་ལ་འོད་ཟེར་ཡང་ཡོད་དོ། །དེ་མིང་རྣམ་དག་གཟུགས་ཞེས་བྱ། །སངས་རྒྱས་གཟུགས་ནི་བྲིས་པ་ན། དེ་ཕྱིར་དེ་
ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །དེ་མིང་རྣམ་དག་སྒྲ་ཞེས་བྱ། རྟག་ཏུ་ཆོས་ལ་བསྔལ་བས་ན། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟྲེར་ཡང་ཡོད་དེ། །དེ་མིང་རྣམ་དག་དྲི་ཞེས་བྱ། རྟག་ཏུ་དགེ་
འདུན་གུས་པས་ན། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། དེ་མིང་རྣམ་དག་རོ་ཞེས་བྱ། །ཡིད་བཞིན་དུ་ནི་སྦྱིན་བཏང་བས། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །དེ་མིང་རྣམ་དག་

