[𰽫278b] I2KG210453_0555

ད་གའི་རྒྱ་་ཀྱི་རྒྱས་ཀྱི་རྱས་ཀྱི་རས་ཀྱས་ཀོ་ས་ར་ཕྱིན་བི་རུ་བ་སན་རྒྱིར་རྱིན་རྒིར་རས་རྱོན།་རྱ་བེ་རེ་རྱེར་པུར་སྱིར་བྱར་རྱན་བྱི་བརྱོན་བྱུན་བྱུན་བྱིན་པ་སིས་སི་དོ་སྱད་རི་སྱོན་དི་བིན་མི་སྱིན་
་ས་རྒྱས་རྱས་རྱིས་རྱེས་པརི་རྱིད་པར་བྱིན་པུ་བྱིན་པར་བྱིད་པུ་རིད་རི་ར་རི་ི་ཕྱི་རོན་རྱི་བ་ར་བྱུ་རྱི་ི་དི་ི་ར་ོ་བ་ྱི་ར་རྱི་བི་སྱི་ི་རི་ི་
༄༅། །ང་ལྷ་འོད་ཟེར་ཡང་ཡོད་དེ། །དེ་མིང་གནོད་སྦྱིན་འདལ་ཞེས་བྱ། །སོ་སོར་ལེགས་པ་བརྟགས་བས་ན། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །དེ་མིང་བུད་
མེད་རྟོག་ཞེས་བྱ། །བུད་མེད་མཚན་མ་སྤངས་པས་ན། །དེ་ཕྱིར་དོ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟྲེར་ཡང་ཡོད་དེ། །དེ་མིང་སྐྱེས་པ་རྟོགས་ཞེས་བྱ། །སྐྱེས་པའི་མཚན་མ་སྤངས་བས་ན། །དེ་ཕྱིར་
དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །དེ་མིང་རོ་རྡོ་སྟོབས་ཞེས་བྱ། །ལས་ཀྱི་ཤེས་པ་དག་པས་ན། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །དེ་མིང་སྟོང་པ་སྟོན༑
ཞེས་བྱའོ། །འཇིག་རྟེན་རྣམ་མི་སོན་པས་ན། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟིར་ཡང་ཡོད་དེ། །དེ་མིང་ཡང་དག་རྟོགས་ཞེས་བ། །ཕྱིན་ཅི་ལོག་བཞི་སངས་པས་ན། །ད་ཕྱིར་དེ་ལསམ་
་ད་ནིས་ཡ། སས་བུག་དེ་་བཅོ་ལྡ་ལ་འ་འལནན་ད་དེན་པ་ས་པ་དེ་ད་ ཁ་བདི་བོ་དང་གང་གོ་ཁིན་ད་གྱིན་བོ་ ར་པ་བད་དང་། སན་ན་ུ་སྤྱོན་པས་
སྐྱེས་པ་ཡིན། ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། སངས་རྒྱས་གསུང་ནི་སྟོ་ན་ཞེས་བྱ། །ཆོས་དབྱིངས་སྔགས་པ་བརྗོད་པས་ནས། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །དུ་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །སྐྱེན་རྣམས་
སྤངས་པ་ཞེས་བྱའོ། །མོས་པའི་བསྔགས་པ་བརྗོད་པས་ནི། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ངེ་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །བཀོད་པ་ཀུན་ཏུ་སྣང་ཞེས་བྱ། །མར་མེ་ཕུལ་བའི་སྔགས་བརྗོད་པས།
དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །དེ་མིང་སྲིད་པ་སྤངས་ཞེས་བྱ། །ཏིང་འཛིན་ཤེས་རབ་སྔགས་བརྗོད་པས། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །དེ་མིང་
བག་ཆགས་སྤངས་ཞེས་བྱ། །སྔོན་མཐའི་ཤེས་པ་སྔགས་པས་ན། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །དེ་མིང་ཆགས་པ་སྦངས་ཞེས་བྱ། །མི་སྐྱེས་ཡེ་ཤེས་བསྔགས་པས་ན།

