[𰽭279b] I2KG210453_0557

།་ད་ད་སད་བའི་གས་པ་ག་་ད་ས་་གངས་ག་ག་ཤས་ཀའི་ཀ་མའདིའི་མིང་འཛིན་དག་ནི་དག་རང་སླག་ལ་འོད་ཟོར་རང་ཞེ་རྒྱལ་མཚིན་སོད།
༄༅། །ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །དེ་མིང་འདུག་པ་མེད་ཅེས་བྱ། ཞེན་པ་མེད་པའི་བསྔགས་བརྗོད་པས། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །དུ་ལ་འོད་ཟྲེར་ཡང་ཡོད་དེ།དེ་མིང་
འབྱུང་བ་མེད་ཅེས་བྱ། །སྐྱེས་བ་མེད་པའི་སྔགས་བརྗོད་དེ། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །དེ་མིང་སྐྱེ་བ་མེད་ཅེས་བྱ། །འབྱུང་བ་མེད་པའི་བསྔགས་བརྗོད་པས། །དེ་ཕྱིར་དེ་ལས་སྐྱེད་པ་ཡིན། །
ང་ལ་འོད་ཟེར་བསྟན་མེད་ཅེས་བྱ་ཡོད། །སྐྱེས་དགུ་རྣམས་ནི་སྨིན་པར་བྱེད་། ད་ལ་འོད་ཟེར་ཆོས་ཉིད་ཅེས་བྱ་སོད། །སངས་རྒྱས་ཞིང་ནི་བྱེ་བ་གཡོ་བར་བྱེད། །ང་ལ་འོང་བིར་བདུད་འདུལ་ཞེས་བྱ་ཡོད། །འོད་
ཟེར་དེའི་གཟིས་ནི་བདུད་སྨྲུག་བྱེད། །ང་ལ་འོད་ཟེར་བསོད་ནམས་རྒྱལ་མཚན་ཡོད། །དེའི་མིང་མཚན་དག་ནི་གནོད་པ་སྤྱོད། །ང་ལ་འོད་ཟེར་སྟོབས་ལྡན་རྒྱལ་མཚན་ཡོད་། མདང་མིང་འཛིན་དག་ནི་དངོད་ཆགས་སྤྱོང།
ང་ལ་འོད་ཟེར་བསམ་གཏན་རྒྱལ་མཚན་ཡོད། །དེའི་མིང་འཛིན་དག་ནི་ལོད་སྤྱོད་སྲོང་། །ང་ལ་འོད་ཟེར་གྲགས་པའི་རྒྱལ་མཚན་ཡོད། །དེའི་མིང་འཛིན་དག་ནི་གྲགས་པ་ཐོབ། །ངེ་ལ་འོད་ཟེར་ཡིད་དགའི་རྒྱལ་མཚན་
ཡོད། དེ་མིང་འཛིན་དག་ནི་མྱ་ངན་མེད། །ང་ལ་འོད་ཟེར་སྡོམ་གསང་རྒྱལ་མཚན་ཡོད། །དེའི་མིང་མཚན་ཚུལ་ཁྲིམས་འཚལ་བ་སྤྱོད། ང་ལ་འོད་ཟེར་སྨྲོས་མཆོག་རྒྱལ་མཚན་ཡོད། །དེའི་མིང་འཛིན་མི་གཙང་མེད་པར་འགྱུར། །
ངུ་ལ་འོད་ཟེར་ཆེས་ཟབ་ཅེས་བྱ་ཡོད། །དེའི་མིང་འཛིན་ཐེ་ཙོམ་མེད་པར་འགྱུར། །དུ་ལ་འོད་ཟེར་གནས་པ་མེད་པ་ཡིད། །དེའི་མིང་འཛིན་སྲིད་པ་སྤྱོང་བར་འགྱུར། །དེ་ལ་འོད་ཟེར་ཏོག་བྲལ་ཞེས་བྱ་ཡོད། །དེའི་མིང་འཛིན་
འཛིན་པ་མེད་པར་འགྱུར། །ང་ལ་འོད་ཟེར་རི་རབ་ཞེས་བྱ་ཡོད། །དེའི་མིང་འཛིན་གཡོ་བ་མེད་པར་འགྱུར། །ང་ལ་འོད་ཟེར་གཙང་ཕིའི་སྤྱོད་པ་ཡོད། །དེའི་མིང་འཛིན་མངོན་པར་ཤེས་པ་མེད་དོ། །དལ་

