[𰽮280a] I2KG210453_0558

་ས་སོང་།་རྱུང་རྱིས་རྱིས་བྱིས་ི་ྱ་བྱིས་བྱི་བྱིན་ཀྱི་བྱིད་བྱེ་བུ་ྱོ་པ་རྱིན་པ་རྱི་པ་སྱིས་ཀྱི་ྱོ་བྱི་བྱི་བྱི་ྱི་ི་ི་ི་
འོད་ཟྲེར་རྣམ་གྲོལ་སྤྱོད་པ་ཡོད། །དེའི་མིང་འཛིན་འཆིང་བ་མེད་པར་འགྱུར། །ང་ལ་འོད་ཟེར་ལེགས་འདུལ་ཞེས་བྱ་ཡོད། །དེའི་མིང་འཛིན་མཉེན་དེས་ཐོབ་པར་འགྱུར། །ངུ་ལ་འོད་ཟེར་མིག་ཡོ་ཞེས་བྱ་ཡོད། །
དེའི་མིང་འཛིན་འདོད་ཆགས་ཞེས་སྦྱོང་འགྱུར། །དེ་ལ་འོད་ཟེར་རབ་འདུལ་ཞེས་བྱ་ཡོད། །དེའི་མིང་འཛིན་ཚུལ་ཁྲིམས་རྫོགས་པར་འགྱུར། །ང་ལ་འོད་ཟེར་དགེ་མང་སྤྱོད་པ་ཡོད། །དེའི་མིང་འཛིན་གོས་
པ་མེད་པར་འགྱུར། །དེ་ལ་འོད་ཟེར་ཕན་མུང་བྱེད་པ་ཡོད། །གང་གིས་མིང་ཐོས་ཉེས་པ་རྣམས་སྦྱོང་འགྱུར། །ད་ལ་འོད་ཟྲེར་ཆོས་ཤེས་བློང་བ་ཡོད། །གང་གིས་མིང་ཐོས་མོངས་པ་མེད་པར་འགྱུར།ོ། །
དེ་ལ་འོད་ཟེར་ཕན་ཚོལ་ཞེས་བྱ་ཡོད། །གང་གིས་མིང་ཐོས་ཞེས་སང་མེད་པར་འགྱུར། ང་ལ་འོད་ཟེར་སེམས་དགའ་བྱེད་པ་ཡོད། །གང་གིས་མིང་ཐོས་བདེ་བཐོབ་པར་འགྱུར། །ང་ལ་འོད་ཟེར་གདུང་
བ་མེད་པ་ཡོད། །གང་གིས་མིང་འཛིན་སྟོང་ཉིད་རྟོགས་པར་འགྱུར། །ད་ལ་འོད་ཟེར་ངོ་བོ་ཉིད་མིན་ཡོད། །གང་གིས་མིང་འཛིན་སྤྱོས་ལས་འདའ་བར་འགྱུར། །ང་ལ་འོད་ཟེར་རྟེན་པ་མེད་པ་ཡོད། །
གང་གིས་མིང་འཛིན་གཡོ་བ་མེད་པར་འགྱུར། །ང་ལ་འོད་ཟེར་རྨོངས་རང་བྲལ་བ་ཡོད། །གང་གིས་མིང་འཛིན་སོ་མཉི་མེད་པར་འགྱུར། །དེ་ལ་འོད་ཟེར་གནས་མེད་ཅེས་བྱ་ཡོད། །གང་གིས་མིང་འཛིན་གཏི་མུག་
མན་པ་སོང་། །ང་ལ་འོང་རར་ནང་ལས་སྐྱེས་པུ་ཡོད། །གང་གིས་མིང་འཛིན་དེ་ནི་ལེན་མི་འགྱུར། །ང་ལ་བོད་ཟེར་འཛིན་མེད་ཅེས་བྱ་ཡོང། །གང་གིས་མིང་འཛིན་ཡི་གོས་ཚིག་འབྲུ་སྤྱོང་། ང་ལ་འོད་ཟེར་
བད་པི་་པ་དི་སོང་རའི་འདི་་དང། མ་སད་ད་ཡི་བ་རམས་པི་སོང་འིགས་པན་མེ་ད་གི་མ་ད་བོ་་ཆིད་པ་ཡངས་ཉིད་དི་་་པ་་ད་། ེ་དད་
རྨོངས་པ་མེད་པ་ཡོད། །གང་གིས་མིང་བཛིན་བརྗོད་དང་བྲལ་བུར་འགྱུར། །ང་ལ་འོད་ཟེར་འགྲུ་མེད་ཅེས་བྱ་ཡོད། །གང་གིས་མིང་འཛུན་མ་འོངས་ཤེས་པར་འགྱུར། །དང་ལ་འོང་ཟེར་ཀུན་མཐའ་ཞེས་བྱ་ཡོད།

