[𰽰281a] I2KG210453_0560

སོ་སོ་ལ་ཡང་འཁོར་ནི་མང་པོ་ཡོད། །འོད་ཟེར་དེས་ནི་སངས་རྒྱས་མེད་ཞིང་དུ་། །དེ་བཞིན་གཤེགས་པའི་རྣ་དག་སྐར་སྔྲལ་ནས། །ཤིན་ཏུ་ཟབ་མོ་ཆོས་ནི་སྟོན་མཛད་པས་སེམས་ཅན་
བཟོད་ལ་རབ་ཏུ་དགོད་པར་མཛད། །ང་ལ་འོད་ཟེར་སངས་རྒྱས་ཞེས་བྱ་ཡོད། །སེམས་ཅན་སངས་རྒྱས་ལས་ལ་གནས་པར་མཛད། །ང་ལ་འོད་ཟྲེར་ཆོས་ཞེས་བྱ་བ་བ་ཡོད། །ཤིན་ཏུ་རྣམ་དང་
གསལ་བྱེད་དྲི་མ་མེད། །ང་ལ་འོད་ཟེར་དགེ་འདུན་ཞེས་བྱ་ཡོད། །དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་རབ་ཏུ་བསྔགས། །ང་ལ་འོད་ཟེར་རྣམ་དག་ཞེས་བྱ་ཡོད། །འོད་ཟེར་དེ་ནི་ཁྱེད་འཕགས་
རྙེད་པ་དཀའ། །ང་ལ་འོད་ཟྲེད་པད་མ་ཅེས་བྱ་ཡོད། །སེམས་ཅན་པན་འདོགས་ཡོས་སུ་སྨིན་པར་བྱེད། །ང་ལ་འོད་ཟེར་ཚངས་པ་ཞེས་བྱ་ཞེས། ཁ་ཅིག་བརྒྱ་བྱིན་ཡང་ན་ལྷ་ཞེས་བྱ། ཟླ་བ་ཀླུ་དང་
གནོན་སྦྱིན་ཞེས་ཀྱང་བྱ། །ལྷ་མ་ཡིན་དང་མཁའ་སྡིང་ཞེས་ཀྱང་བྱ། །ཁ་ཅིག་རྒྱལ་པོའི་བུད་མེད་ཅས་བྱ། །ཁ་ཅིག་བུ་མོ་ཁ་ཅིག་ཁྱིའུ་ཞེས་བྱ། །དེ་ལྟར་འོད་ཟེར་སྣ་ཚོགས་མང་པོ་རྣམས། སོ་སོ་དགེ་
ཚོས་དག་གིས་སྐལ་མཚུངས་འདས། །འཁོར་ནི་ཚད་མེད་བྱེ་བ་སྙེད་དག་དང་། །ཐམས་ཅད་བྱང་ཆུབ་ཡོངས་སུ་སྨྱིན་པར་བྱེད། །ད་ལ་འོད་ཟེར་ཤེས་རབ་ཅེས་བྱ་ཡོད། །ཁ་ཅིག་ཚུལ་ཁྲིམས་ཁ་
ཅིག་མིང་བམས་པས། །ཁ་ཅིག་ཅིང་རྗེ་ས་དང་སྟོན་ཞེས་བྱ། །ཁ་ཅིག་བག་སོས་ཁ་ཅིག་རོལ་མོ་སྒྲ། །འདི་ལྟ་བུ་ལ་སྣོགས་པའི་འོད་ཟེར་རྣམས། །སྔོན་གྱི་སྟོང་པའི་རྗེས་མཐན་པ་ནི། །སེ་དགུ་རྣམ་པ་
་ག་་བི་བདས་ཏ་དུང་འདོན་གི་དེ་ན་འད་ད་བ་ནི་བ་གིག་ད་སད་བད་དང་། ོ་ལོན་བྱིན་ཀི་རྱན་ད་དན་སང། མི་མ་་ དེག་པ་ས་ན་ག་་འཚོ་མ་ོས་ཕྱིའ་
ཚད་མེད་ཡོངས་སུ་སྤད་པས། །དེས་ན་འོད་ཟེར་འདི་དག་རྫོགས་པ་ཡིན། ང་ལ་འོད་ཟར་གཙོ་བོ་ཞེས་བ་ཡོད། །དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་རབ་ཏུ་བསྔགས། །སངས་རྒྱས་བསྟན་པ་རྣམས་ལ་

