[𰽲282a] I2KG210453_0562

་་བུངས་བྱིངས་དུ་བོ་བྱ་བྱུ་བ་ུ་བུ་པ་དེ་དང་པུ་དུ་པ་དེང་བྱེ་དོ། བ་བི་མ།་རིན་བྱི་རྣ་མ་ར་པརི་རིན་རིས་རྱི་རི་བྱེས་བོ་ར
དག་ལས་བྱས་བའི། །སྟན་ནི་བྱེ་བ་ཕྲག་བརྒྱ་ཅུ། །དེའི་སྟེང་དུ་རབ་བརྒྱན་ཏོ། །དེའི་ཚེ་ན་སེམས་ཅན་གྱི། །རྣམ་པ་དག་ནི་ཇི་སྙེད་པ། །སྲིད་པའི་རྩེ་མོ་མན་ཆད་ཀྱང་། །ཐམས་ཅད་དེར་ནི་འདུས་གྱུར་ནས།
དེ་བཞིན་གཤེགས་པ་ད་དེ་ལ་ནི། །མདོ་སྡེ་འདི་ནི་རབ་ཏུ་ཉན། །ལྷ་དང་གླ་དང་གནོན་སྦྱིན་དང་། །དྲི་བྲིའི་ནི་རྒྱལ་པོ་དང༌། །ལྟོ་འཕྲེ་ཆེན་པོ་ལྷ་མ་ཡིན། །དེ་དག་མདོ་སྡེ་འདི་ཐོས་ནས། །རབ་ཏུ་དགའ་བྱི་
སེམས་བསྐྱེད་ནས། ཚིགས་བཅུད་པ་བརྒྱ་སྟོང་གིས། །དེ་བཞིན་གཤེགས་པའི་བསྔོགས་བརྗོད་པས། །དེ་དག་ཐམས་ཅད་ཀུན་ཀྱིས་ཀྱང་། །བྱང་ཆུབ་ཆེན་པོར་སྨྲོན་ལམ་བཏག། །ལྷ་དང་ཀླུ་དང་ལྷ་
མ་ཡིན། །དེས་ལས་སྩོགས་པ་ཐམས་ཅད་ཀྱང་། །ཡོངས་སུ་དང་པའི་སེམས་ཀྱིས་ནི། །མེ་ཏོག་མན་དར་བ་དང༌། །མུ་གི་རིན་ཅེན་ལས་སྩོགས་པའི། །ཆད་བ་བ་མཆོད་པ་རབ་ཏུ་བྱས། །དེའི་ཚེ་ན་གཞན་
ཡང་ན། ལྷ་ཆེན་མཐུ་དང་གཟི་ལྡན་པའི། །བྱེ་བ་ཕྲག་ནི་བརྒྱ་ཆུ་སྙེད། མདོ་སྡེ་འདི་ནི་ཐོས་པས་ན། །རབ་ཏུ་དགའ་བའི་སེམས་སྐྱེད་ནས། བྱང་ཆུབ་ཆེན་པོར་སྨོན་ལམ་བཏབ། །མ་འོངས་པའི་དུས་ཀྱིས་ཚོ།།
འོད་ཟེར་འདི་འདྲ་ཐོབ་པར་ཤོག། དེ་བཞིན་གཤེགས་པ་དེས་ཚེ། དེའི་བས་མ་མ་ཐུགས་ཆུད་པས། །མ་འོངས་སངས་རྒྱས་འགྲུབ་འགྱུར་ཞེས། བྱང་ཆུབ་དུ་ནི་ལུང་ཡང་བསྟན། དེས་ཚེ་ན་གཞན་ཡང་ནི། བརྒྱ་བྱིན་
ལྡི་དབང་པོ་དང་། ཚོནས་འཁོར་ད་དང་བཅས་པ་ཡང་། བྱེ་བ་ཕྲག་ནི་བརྒྱ་ཅུ་སྙེད། །འོད་ཟེར་རབ་ཏུ་སྟོན་པའི། །མདོ་སྡེ་འདི་ནི་ཐོས་པས། །རབ་ཏུ་དགའ་བའི་སེམས་བསྐྱེད་ནས། བྱང་ཆུབ་དུ་ན་སེམས་
ཀྱང་བསྐྱེད། །མ་འོངས་སངས་རྒྱས་འབུབ་འགྱུར་ཞེས། བྱང་ཆུབ་དུ་ནི་ལུང་ཡང་བསྟན། དེའི་ཚེ་ན་གཞན་ཡང་ནི། ཀླུ་ནི་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག། །བརྒྱ་ཅུ་སྙེད་ནི་འདུས་པ་དག མོང་སྡེ་འདི་ནི་ཚོ་ས།

