[𰽳282b] I2KG210453_0563

༄༅། །བྱང་ཆུབ་དུ་ནི་སེམས་སྐྱེད་པས། །ལུང་བསྟན་པ་ཡང་ཐོབ་པར་གྱུར། དེའི་ཚེ་ན་གཞན་ཡང་ནི། གསེར་འདུབ་རྒྱལ་པོ་བབ་ཕྲག་བརྒྱ་ཅུ་སྙེད་ནི་འདས་པ་དག། མདོ་སྡེ་འདི་ནི་བོ་
པས་ན། སྡོམ་པ་ལྔ་ནི་རབ་བསྲུངས་ཏེ། །ལུང་བསྟན་པ་ཡང་ཐོབ་པར་གྱུར། དེའི་ཚེ་ན་གཞན་ཡང་ནི། དྲི་ཟིའ་པ་རྒྱལ་པོ་བྱེ་བ་ཕྲག་བརྒྱད་ཅུ་སྙིད་ནི་འདུས་པ་དག། མདོ་སྡེ་འདི་ནི་ཐོས་པ་ན། རོལ་མོ་
བརྒྱ་སྟོང་རྣམ་བྱས་ཏེ། སྒྲ་སྙན་དག་ནི་རབ་ཕྱུང་ནས། བཅོམ་ལྡན་དེ་ལ་མཚོད་བྱས་པས། ལུང་བསྟན་པ་ཡང་ཐོབ་པར་གྱུར། དེའི་ཚེ་ན་གཞན་ཡང་ནི། གནོད་སྦྱིན་རྒྱལ་པོ་ཁྲུག་ཁྲིག་སྙེད་མདོ་སྡེ་འདི་ནི་
ཐོས་པས་ན། སངས་རྒྱས་ཡེ་ཤེས་དག་ནི། ཤིན་ཏུ་དང་བ་སྐྱེས་པར་གྱུར། །དེ་དག་ཐམས་ཅད་ཀུན་ཀྱིས་ཀྱང་། བྱང་ཆུབ་ལུང་བསྟན་ཐོབ་པར་གྱུར། ཟླ་འོད་དེ་ལྟར་ཤེས་པར་གྱིས། དེ་ཚེ་རྒྱལ་པོ་སྨྲ་མོས་
པས། མཆོད་པ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས། །བཅོམ་ལྡན་དེ་ལ་མཆོད་བྱས་པ། གཞན་ཡིན་སྙམ་དུ་མི་བལྟ་སྟེ། །དེ་ནི་ཁྱོད་དག་ཉིད་ཡིན་ནོ། །ཁྱོད་ནི་སྔོན་འདས་དུས་ཀྱི་ཚེ། མདོ་སྡེ་འདི་ནི་ཐོས་
པའི་རྒྱས། །དེ་ལྟ་བས་ནི་དིང་འདིར་ཡང་། འདི་ཉིད་སླར་ཡང་ཞུས་པ་ཡིན། །ང་ནི་མྱ་ངན་འདས་པའི་འོག །གང་ཡང་རུང་བ་སུ་ཞིག་གིས། ངམ་པའི་ཆོས་ཀྱི་འཁོར་ལོ་དག །རྣམ་པར་འཇིགས་
པའི་དུས་ཀྱི་ཚེ། ཆོས་ཀྱི་བསྟན་པ་འདི་དག་ལ། དང་བའི་སེམས་ཀྱིས་རབ་བསྐས་པ། འདི་ལྟར་བའི་མདོ་སྟེ་དག། རྒ་ཆེར་ཡང་དག་སྟོན་པྱར་ནས། མ་འོངས་མངོ་སྐེ་ས་འདི་ནི་གང་སྟོན་པ།
་ག་ད་ད་བེགས་པི་མ་མི་མ་ག་ན་ད་པེ་སེད་བོད་ན། བཞྱིན་ད་ཚནས་གང་ཕ་བུག་ཏེ་ན་ ས་བང་དངོ།་ཕིན་ཏ་ཡ་་ཡས་སོ་ཀི་ཡ་་ས་ས་གོ་ས
དེ་ནི་ངའི་ཆོས་འཛིན་སྲུངས་བར་བྱེད། །དེ་ནི་འབྲོན་མང་དེད་པའི་དེ་དཔོན་འདྲའ། རིན་ཅེན་གཏེར་འཛིན་སླང་བ་ཞེས་ཀྱང་བྱ། མ་འོངས་དུས་ཚེ་མདོ་འདི་གང་ཐོས་ནས། སྐད་ཅིག་ཙམ་

