[𰽷284b] I2KG210453_0567

༄༅། །དེས་ནི་མདོ་སྡེ་འདི་ལ་མོས་པར་འགྱུར། གང་ཞིག་མིག་གི་རབ་དབེན་དེ་དག་ལ། རྟག་ཏུ་རྨོངས་ཤིང་ཁོང་དུ་མཆུད་པ། དེ་ནི་སྐྱེ་བོ་སྤྱོད་པར་ལྟུང་བ་ན། དེས་ནི་མདོ་སྡེ་འདི་ལ་
མོས་མི་འགྱུར། །གང་ཞིག་མིག་གི་རབ་དབེན་དེ་དག་ལ། རྟག་པར་ཁོང་དུ་ཆུད་ཅིང་རྨོངས་པ་མེད། དེ་ནི་སྐྱེ་བོ་སྤྱོད་དང་བྲལ་བས་ན། །དེས་ནི་མདོ་སྡེ་འདི་ལ་མོས་པར་འགྱུར། གང་ཞིག་མིག་གི་
འགྲོ་འོབ་མེད་པ་ལ། རྟག་ཏུ་རྨོང་ཤིང་ཁོད་དུ་མཆུད་པ། དེ་ནི་སྐྱེ་བོ་སྤྱོད་པར་ལྟུང་བས་ན། དེས་ནི་མདོ་སྡེ་འདི་ལ་མོས་མི་འགྱུར། གང་ཞིག་མིག་གི་འགྲོ་འོང་མེད་པ་དག་། །རྟག་པར་ཁོང་དུ་ཆུད་ཅིང་
རྨོངས་མེད་པ་དེ་ནི་སྐྱེ་བོ་སྤྱོང་དང་བྲལ་བས། དེས་ནི་མདོ་སྡེ་འདི་ལ་མོས་པར་འགྱུར། གིང་ཞིག་མིག་ལ་བདག་མེད་མ་རྟོགས་ནས། མིག་ཟང་ངོ་བོ་ཉིད་ལ་རྟག་རྨོང་པས། དེས་ནི་སྐྱེས་བོ་སྤྱོད་པར་ལྟུང་བས་ན།
དེ་ནི་མདོ་སྡེ་འདི་ལྟ་མོས་མི་འགྱུར། གང་ཞིག་མིག་ལ་བདག་མེད་པར་རྟོགས་ནས། མིག་ཟང་ངེ་བོ་རྟག་ཏུ་རྟོགས་གྱུར་བས། དེ་ནི་སྐྱེ་བོའི་སྤྱོད་དང་བྲལ་བས་ན། དེ་ནི་མདོ་སྡེ་འདི་ལ་མོས་པར་འགྱུར།
གང་ཞིག་མིག་ལ་བདག་མེད་མ་རྟོགས་ནས། བཟོད་པའི་གནས་ལ་རྟག་ཏུ་རྨོངས་གྱུར་བ། དེ་ནི་སྐྱེ་བོའི་སྤྱོད་པར་ལྗུང་བས་ན། དེས་ནི་མངོ་སྡེ་འདི་ལྟ་མོས་མི་འགྱུར། གང་ཞིག་མིག་ལ་བདག་མེད་
རབ་རྟོགས་ནས། བཟོད་པའི་གནས་ནིས་རབ་ཏུ་རྟོགས་གྱུར་པ། དེ་ནི་སྐྱེ་བོའི་སྤྱོང་དང་བྲལ་བས་ན། དེས་ནི་མོད་སྡེ་འདི་ལ་མོས་པར་འགྱུར། གངེ་ཞིག་མིག་ཟང་དེ་བོ་རབ་རྟོགས་ལ། དེ་ནི་མི་གནས་ཚུལ་
ཁྲིམ་གུབ་མི་ནུས། མི་གནས་ཚུལ་ཁྲིམས་མངོན་པར་མི་སྒྲུབ་པས། དེས་ནི་མོདོ་སྡེ་འདི་ལ་མོས་མི་འགྱུར། གང་ཞིག་མི་གཟང་ངོ་བོར་རབ་རྟོགས་པ། དེས་ནི་མི་གནས་ཚུལ་ཁྲིམས་སྒྲུབ་པར་ནུས། མི་

