[𰽸285a] I2KG210453_0568

གནས་ཚུལ་ཁྲིམས་མངོན་བར་གྲུབ་བྱས་ན། དེས་ནི་མདོ་སྡེ་འདི་ལ་མོས་པར་འགྱུར། གང་ཞིག་མི་ཟང་ངེ་བོ་མ་རྟོགས་པ། །དེས་ནི་ཟག་མེད་ཚུལ་ཁྲིམ་འགྲུབ་མི་ནས། ཟག་མེད་ཚུལ་ཁྲིམས་མངོན་པར་མི་
འགྲུབ་པས། དེས་ནི་མདོ་སྡེ་འདི་ལ་མོས་མི་འགྱུར། གང་ཞིག་མིག་ཟད་དོ་བོ་རབ་རྟོགས་པས། དེས་ནི་ཟད་མེད་ཚུལ་ཁྲིམས་འགྲུབ་པར་ནས། ཟག་མེད་ཚུལ་ཁྲིམས་མངོན་པར་བསྒྲུབས་ན། དེས་ནི་མདོ་སྡེ་
ཉདི་ལྟ་མོས་པར་འགྱུར། །གང་ཞིག་མིག་ཟང་ངོ་བོ་མ་རྟོགས་པ། དེས་ནི་ཟད་མེད་ཤེས་རབ་སྒྲབ་མི་ནུས། ཟག་མིད་ཤེས་རབ་མངོན་བར་མི་སྒྲབ་པས། དེས་ནི་མདོ་སྡེ་འདི་ལ་མོས་མི་འགྱུར། གང་ཞིག་མིག་
འབངོ་བོ་རབ་རྟོགས་པས། དེས་ནི་བག་མེད་ཤེས་རབ་བསྒྲུབ་པར་ནས། ཟག་མེད་ཤེས་རབ་མངོན་པར་བསྒྲུབས་པས་ན། དེས་ནི་མདོ་སྡེ་འདི་ལ་མེས་པས་འགྱུར། གང་ཞིག་མིག་ཟང་ངོ་བོ་མ་རྟོགས་པ།
བ་ད་རྟོག་བ་ད་གྱ་ད། ེ་ར་པི་སྒོ་་སྟོན་པ་དང་་ཉི་བ་མ་སྟོང་ང་སྒོང་བོར་ཉི་དོ་ཉི་མ་མོ་བོ་ཅིད་ཞི་
མིག་སྟོང་ཉིད་ལ་རྟག་ཏུ་རྨོངས་པར་འགྱུར། དེས་ནི་ཀན་འཛིན་ཡོེ་ཤེས་མི་སྐྱེད་པ། མདོ་སྡེ་འདི་ལ་རབ་ཏུ་མྱིནམ་འགྱུར། གང་ཞིག་མིག་མིག་ཟད་ངོ་བོ་རབ་རྟོགས་པ། མིག་སྟོང་ཉིད་ནི་རྟག་པར་རྟོགས་པར་
འགྱུར། དེས་ནི་ཀུན་འཛིན་ཡེ་ཤེས་རབ་བསྐྱེད་པས། མདོ་སྡེ་འདི་ལ་མོས་པར་རབ་ཏུ་འགྱུར། གང་ཞིག་མིག་ཟད་ངེ་བོ་མ་རྟོགས་པ། དེས་ནི་ཀུན་འཛིན་ཡེ་ཤེས་འགྲུབ་པ་ན། བླ་མེད་མ་ཆགས་ཡོ་ཤེས་རབ་
བསྒྲུབས་པས། མདོ་སྡེ་འདི་ལ་རབ་ཏུ་མིས་པར་འགྱུར། གང་ཞིག་མདོ་སྡེ་འདི་ལ་མ་མོས་པ། མིག་ཟེང་ངོ་བོ་ཉིད་ལ་རྟག་དུ་རྨོངས། དེས་ནི་ཏིང་འཛིན་རྣམས་ལས་ཉམས་པས་ན། བླ་མེད་ཡེ་ཤེས་ཐོབ་བར་ཤིན་
ཏེ་དཀའ་།་གང་ཞིག་མདོ་སྡེ་འདི་ལ་རབ་མོས་ཤིང་། མིག་ཟང་ངོ་བོ་ཉིད་ནི་མངོན་རྟོགས་པ། དེ་ནི་ཏིང་འཛིན་མངོན་པར་འགྱུབ་པས་ན། བླ་མེད་ཡི་ཤེས་མདོན་བྱེད་དཀའ་བ་མེད་གང་ཞིག་མི་ཟང་ངོ་བོ་

