[𰽺286a] I2KG210453_0570

སྡེ་འདི་ལར་ད་དབང་དག། ཐོབ་པར་བྱ་ཕིར་འདྲེན་པ་རྣམས་ལ་མཆོད། དེས་བགའ་མེ་ཏོག་ཙམ་པ་ཀ་དང་ནི། སུམ་ན་དང་མྱ་ངན་མེད་པའི་འཕྲེང་བ་རྒྱལ་མཚན་གདུགས་ནི་སྣ་ཚོགས་ཀྱིས། དེ་བཞིན་
གཤེག་པའི་མཆོང་རྟེན་མཆོད་པ་བྱས། ང་སྔོན་འཁོར་བའི་འཁོར་བར་གྱུར་པའི་ཚེ། སློང་དུ་འོང་པ་དག་ལ་སྤྱིན་བཏང་སྟེ། རེས་འགའ་མེ་ཏོག་འབྲས་བུ་དག་ཀྱང་བཏང་། རེས་འགའ་ཐམ་པ་ཆུ་
མིག་དག་ཀྱང་བཏང་། རེས་འགའ་གླང་པོ་ཆེ་དང་གཞོན་པ་དང་། རེས་འགའ་རིན་ཅེན་རྟ་དང་ཆུད་མ་བཏང་། རེས་འགའ་གསེར་གྱི་ཁྲི་དང་རེན་ཅེན་གྱུར། རེས་འགའ་སོ་མོ་ཏོ་བང་འཕྲེང་བ་བཏང་།
དེ་བཞིན་སྐལ་པ་བརྒྱ་སྟང་རྫོགས་པར་ནི། མང་སྡེ་འདི་ཕྱིར་སེམས་ལ་སུར་ས་མ། ད་པ་གཉིས་པའོ། །།ད་སྟོན་མདོ་སྡེ་འདིའི་ཕྱིར། །ཚུལ་ཁྲིམས་
ཡོངས་དག་པ་བསླངས། ཏིང་འཛིན་ཤེས་རབ་རྟག་ཏུ་བསྒོམས། སེམས་ཅན་རྣམས་ལ་སྦྱིན་པ་བཏང་། ང་སྔོན་མདོ་སྡེ་འདིའི་ཕྱིར། གཏུམ་པོ་དག་གིས་བརྒྱད་བཀག་ཀྱང་། དེ་ཚེ་ང་ནི་སྙིང་བསྩེབས། དེ་ལ་གནོད་པ་ཡོངས་
མ་། ང་སྔོན་མདོ་སྡེ་འདིའི་ཕྱིར། སློ་དུ་འོད་པ་དག་ལ་ནི། ཇི་ྟར་ཆོས་བཞིན་ར་བཏང་བས།་ཐམས་ཅད་རབ་ཏུ་དགའ་བར་བྱས། ང་སྔོན་མདོ་སྡེ་འདིའི་ཕྱིར། གཞལ་མེད་ཁང་ཆེན་རྣམས་ལ་ནི་རིན་
ཅན་དྲ་བས་བྱས་རབ་བརྒྱན་ནས། སངས་རྒྱས་རྣམས་ལ་རབ་ཏུ་ཕུལ། ང་སྔོན་མདོ་སྡེ་འདིའི་ཕྱིར། རིན་ཅེན་རྣམ་པ་སྣ་ཚོགས་དང་། ཡིད་བཞིན་ནོར་བུ་རིན་པོ་ཆེ། སངས་རྒྱས་རྣམས་ལ་མཆོད་པ་བྱས།ང་
སྔོན་མདོ་སྡེ་འདིའི་ཕྱིར། དྲན་ཡོད་རྣམས་ནི། རྟག་དྲན་བས། ཐ་ན་ཚིགས་བཤང་གཅིག་ཉན་པ། དེ་ལ་ཡང་ནི་བཀུར་སྟི་བ། ང་སྔོན་མདོ་སྡེ་འདི་ཡི་ཕྱིར། ཚུལ་ཁྲིམ་ལྡན་ལ་རབ་བཀུར་བས། བྱན་འཆས་པའི་

