[𰽻286b] I2KG210453_0571

༄༅། །ཆེན་ཡང་། དེ་ལ་རྟག་ཏུ་གུས་པ་བྱེད། ང་སྔོན་མདོ་སྡེ་འདི་ཡི་ཕྱིར། འཁོར་བ་དག་ན་འཁོར་པའི་ཚེ། དྲིན་ནི་ཅུང་ཟད་ཡོད་ལ་ཡང་། དེ་ལ་རྟག་ཏུ་དྲིན་དུ་གཟོས། ང་སྔོན་མདོ་སྡེ་
འདི་ཡི་ཕྱིར། རྙེད་པ་མ་བཙལ་ཆོས་མ་བཀུར་ཉི་བ་ཤེས་སེམས་ཅན་རྣམས་ལ་ནི། སྙིང་བརྩེ་དག་ནི་རབ་ཏུ་བསྐྱེད། ང་སྔོན་མདོ་སྡེ་འདི་ཡི་ཕྱིར། མང་ཐོས་ལེགས་བཤང་ལྡན་པས་ན། ཆོས་ལ་མངོན་པར་
ཞིན་མེད་ཅིང་། བཤེས་པའི་ཁྱིམ་ལ་སོར་སྤ་མེ་ད། ང་སྔོན་སྡེ་འདི་ཡི་མིག། མི་དགའི་སེམས་ནི་སྐྱེས་འགྱུར་ན། མྱུར་བ་ཉིད་དུར་བཤེས་པས། འཕལ་བར་ཡང་ནི་ཡོངས་མ་བྱས། ངསྔོན་མདོ་སྡུ་འདིའི་ཕྱིར།
རྒྱལ་པོའི་བུར་ནི་གྱུར་པ་ན། རིན་པོ་ཆེ་དང་བུག་སྤོས་དང་། སྤྱོས་ཀྱི་ཕྱི་མཅི་སྙེད་པ། དང་པའི་སེམས་ནི་ངས་བསྐྱེད་ནས། སངས་རྒྱས་རྣམས་ལ་བསྡོས་ཤིང་ཕུལ། ང་སྔོན་མདོ་སྡེ་འདི་ཡི་ཕྱིར། ཁྲི་མུན་བཅོན་
ལ་སྙིང་བརྩེ་བས། སྡུག་བསྔལ་སྣ་ཚོགས་གང་མོང་བ། ལུས་ཀྱི་སྦྱིན་པར་དང་དུ་བླངས། ང་སྔོན་མདོ་སྡེ་འདི་ཡི་ཕྱོར། འདོད་པའི་ཡོན་ཏན་ལྔ་སྤངས་ནས། རྟག་ཏུ་དུས་དྲུག་ངག་པའི་ཚེ། སྡོམ་པ་དག་ནི་རབ་ཏུ་བླངས།
ང་སྔོན་མདོ་སྡེ་འདིའི་ཕྱིར། རྟག་ཏུ་བཟོད་པར་བྱ་བསྒོམས་པས། ཐ་ན་ཆུང་མ་དག་ལ་ཡང་། འདོད་པའི་སེར་སྣ་ཡོངས་མ་བསྐྱེད་། ང་སྔོན་མདོ་སྡེ་འདིའི་ཕྱིར། དབུལ་ཕོངས་དག་ནི་ཐམས་ཅད་ཀུན། བདེ་བ་དག་ནི་ཐོབ་
བུའི་ཕྱིར། ནོར་དག་གིས་ནི་ཕྱག་པོར་བྱས། ང་སྔོན་མདོ་འདིའི་ཕྱིར། དགེ་སློང་དང་་ནི་བྲམ་ཟེ་དང་། སྐྱེ་དགུ་རྣམ་པ་སྣ་ཚོགས་ཀུན། ཐམས་ཅད་དག་ནི་རབ་དུ་བསྡུས། ང་སྔོན་མདོ་སྡེ་འདི་ཡི་བྱིར། ཐམས་ཅད་ཀུན་
ལ་ཕན་བདགས་ཕྱེར། རྟག་ཏུ་སྦྱིན་བདག་ཆེན་བྱས་ནས། སྐྱོང་བ་དག་ལ་ཡོངས་སུ་བཏང་། རེས་འགའ་མེ་ཏོག་འབྲས་བུ་དག། གཞན་དག་གཅོད་དུ་མི་གཞུགས་པར། སེམས་ཅན་རྣམས་ལ་ཡོངས་བཏང་ཞིང་། ཡིད་

