[𰽼287a] I2KG210453_0572

བཞིན་དུ་ནི་ཚིམ་པར་བྱས། ང་སྔོན་སྦྱིན་པ་བཏང་བའི་ཚེ། སེམས་ནི་རྟག་ཏུ་སྙོམས་པས་ན། ཚུལ་ཁྲིམས་ཡོན་ཏན་ལྡན་པ་དང་། ཚུལ་ཁྲིམས་འཚལ་དང་དོ་ན་མེད། རྫུ་འཕྲུལ་ཆེན་པོ་ཐོབ་པ་ནས། སོ་སོ་བསྐྲོ་བོ་
བར་དག་ལ། ངོ་མཚར་མཉམ་པའི་སེམས་སྐྱེད་ནས། གུས་པར་ཀུན་ལ་སྦྱིན་པ་བཏང་། ང་སྔོན་སྦྱིན་པ་བཏང་བའི་ཚེ། སེམ་ལ་མཐོན་དམན་མེད་པས་ན། སྡུག་བསྔལ་འགྲོ་བ་མེ་ཚོལ་ཞིང་། མདོ་སྡེ་འདི་ལ་རྩ་གཅིག་
མོས། དེས་དགའ་ཡུལ་ཁམས་དག་དུ་ནི། ཕྱིར་རྒོལ་ཐམས་ཅད་མེད་བྱོས་ཤིང་། ཀུ་རྣམས་ཀུན་ནི་རབ་བཏལ་ནས། དུས་བཞིན་ཆར་ནི་རབ་དུ་བྱབྱ། བླ་འོང་ཁྱོད་ཀྱིས་ཤེས་པར་གྱིས། ངས་ནི་ཚེ་རབ་དཔག་
མེད་ནས། མངོ་སྡེ་འདི་ནི་གཉེར་བའི་ཕྱིར། དཀའ་བ་རྣམས་ནི་རབ་ཏུ་སྤྱོད། སྐལ་པ་བརྒྱ་སྟོང་སྙེང་དུ་ནི། བརྗོད་དང་མཐར་ཐུག་མི་འགྱུར་རོ། །ཡིད་ཆེས་པ་ལ་ཁྱོད་གནས་ནས། མ་འོངས་ཐ་མ་དུས་ཀྱི་ཚེ།་ཡང་
དག་དྲན་བ་སེམས་བསྐྱེད་ལ། མདོ་སྡེ་འདི་ནི་བཤད་པར་གྱིས། ང་ནི་སངས་རྒྱས་སྤྱན་དག་གིས། མ་འོངས་ུ་དུས་ནི་གསལ་གཟིགས་པས། སྤྱོད་པ་སྣ་ཚོགས་ཇི་ལྟ་བ། ཐམས་ཅད་རབ་དུ་མཁྱེན་པ་ཡིན་དགེ་
སློང་དག་ནི་གང་ཞིག་གིས། བླ་མེད་ཡེ་ཤེས་བཙལ་པའི་ཕྱིར། ཤིན་ཏུ་དང་བའི་སེམས་ཀྱིས་ནི། མདོ་སྡེ་འདི་ནི་གང་སྟོན་པ། གང་ཟག་དེ་དག་ཕྱོགས་རྣམས་དང་། ཐམས་ཅད་མ་ལུས་ཐུགས་སུ་ཆུད།
མ་འོངས་ཐ་མ་དུས་ཀྱི་ཚེ། མདོ་འདི་ཐོས་ནས་གང་མོས་པ། བསམ་པ་དང་ནི་ཐབས་རྣམས་དང་། ཐམས་ཅད་མ་ལུས་ཐུགས་སུ་ཆུད་དམན་བ་དག་ནི་གང་ཞིག་གིས། མདོ་སྡེ་འདི་ནི་མ་ཐོས་པས། ཆོས་
བསྟན་པ་ལ་སྐར་འདེབས་པས། ཐམས་ཅད་མ་ལུས་ཐུགས་སུ་ཆུད་། དགེ་སློང་རྣམས་ནི་གང་ཞིག་དང་། དགེ་སློང་མ་ནི་གང་ཞིག་གིས། མདོ་སྡེ་འདི་ནི་ཐོས་གྱུར་ན། ཤིན་ཏུ་གདུངས་བས་དུ་བྱེད་པ།

