[𰽾288a] I2KG210453_0574

རབ་སྤོངས་ལ། སྟོང་ཉིད་དག་ནི་རྟོགས་པར་གྱིས། རྙེད་པ་དག་ལ་མ་གདུང་བར། མང་ཐོས་ལེགས་བཤད་ལྡན་པར་གྱིས། ཁྱོད་ཀྱིས་རྙེད་པ་དག་ལ་ནི། མི་གཙང་བར་ནི་བལྟ་བར་གྱིས། རྙེད་པའི་
དྲི་མ་དག་གིས་ནི། རྣ་མ་དག་སེམས་ནི་སྔགས་མ་བྱེད། རྣམ་པར་གྲོལ་ལ་བསལ་བར་བྱོས། བླ་མེད་རྙེད་པ་ཐོབ་པར་འགྱུར། ཁྱོད་ཀྱིས་སངས་རྒྱས་ལམ་བསྒྲུབས་ལ། སངས་རྒྱས་ཆོས་ཉིད་འདྲ་
བར་ལྟོས། ཆོས་ཀྱི་སྤྲོན་ཅེན་རྟག་སྦྱར་ལ། འཇིག་རྟེན་ཀུན་ནི་སྣང་བར་གྱིས། ཁྱོད་ཀྱི་སེམས་ནི་རི་རྒྱལ་ལྟར། མི་གཡོ་ཉིད་དུ་རབ་ཏུ་བྱོས། ཁ་དོན་དང་ནི་བརྡེགས་པ་དང་། ཐམས་ཅད་བཟོད་
བ་དང་དུ་ལོང་། ཁྱོད་ནི་སེམས་ཅན་རྣམས་ཀྱི་ཕྱིར། དགེ་བཤཞེས་ཡང་དག་རབ་ཏུ་བྱོས། དམིན་པའི་སེམས་ནི་ཡོངས་སྤྱོངས་ལ། རྣམ་དག་ལས་ནི་རྟག་ཏུ་བསྒྲུབས། ཁྱོད་ཀྱི་སེམས་ནི་བརྟན་
བྱོས་ལ། བླ་མེད་ཆོས་ནི་རབ་ཏུ་སྟོན། མདོ་སྡེ་དམ་པ་འདི་ལྟ་བུ། བརྩེ་བ་ཅན་ལ་སྦྱིན་བར་གྱིས། བློ་མེད་ཡེ་ཤེས་གང་ཚོལ་བ། འཁོར་བ་དག་ལས་འཇིགས་པ་མེད། དེས་ནི་སྡིག་པ་རྣམས་སྤང་ན།
ཕན་ཡོན་མཆོག་ནི་ཐོབ་པར་འགྱུར། དེ་པར་ན་བློ་དང་ལྡན་པ་དང་། མེ་ལ་སྤྱོད་པར་མཁས་པ་གང་ རོ་རྣམས་སྣ་ཚོགས་སྦྱིན་བྱེད་ཀྱང་། མ་ནི་སྲེག་པ་ཡོང་མི་འགྱུར། གང་ཞིག་བློ་དང་མི་ལྡན་ག་
ཐབས་དག་ལ་ནི་མི་མཁས་པས། མེ་ཁྱེར་ལག་མཐིལ་གང་གཞག་པ། མིས་ནི་རབ་ཏུ་བསྲེག་པར་འགྱུར། ཇི་ལྟར་མི་ཞིག་ངས་དག་གིས། སེམས་ནི་འཁྲུགས་ནས་མོས་པ་གང་། མེ་ལ་རབ་
དུ་བསྲོས་ན་ནི། དེའི་རྒྱུའ་སོས་པར་འགྱུར། ཟླ་འོད་ཁྱོད་ཀྱིས་ཤེས་པར་གྱིས། བློ་དང་ལྡན་པ་འང་དེ་བཞིན་དུ། ཡིད་བརྟན་ཡི་ནི་སྟོང་བར་རིག། དེ་ཕྱིར་འཁོར་བར་གནས་དང་ནི། མིག་རྟེན་མིག་ནི་

