[𰽿288b] I2KG210453_0575

ཉསྟོང་རིག་པས། མིག་ལ་མངོན་པར་ཞེན་པ་མེད། གལ་ཏེ་དེ་ལྟར་རབ་ཤེས་ན། མིག་ལ་གནས་ཀྱང་ཉོན་མོངས་མེད། གལ་ཏེ་མིག་ནི་སྟོང་རིགས་ན། ཡང་དག་ཡེ་ཤེས་འགྲུབ་པར་འགྱུར། ཡང་དག་
ཡི་ཤེས་ཐོབ་པའི་ཕྱིར། འོད་ཟེར་དག་ནི་འབྱུང་བར་འགྱུར། གལ་ཏེ་མིག་ཉིད་སྟོང་རིག་ན། འདོད་ཆགས་དག་ནི་གཏན་ནས་སྤོངས། འདོད་ཆགས་དག་ནི་མེད་པའི་ཕྱིར། འོང་ཟེར་དག་ནི་འབྱུང་བ་གྱུར།
དེ་བཞིན་ཞི་སྣང་གཏི་མུག་དང་། ངར་འཛིན་འཆབ་དང་ཁྲོ་བ་དང་། སེར་སྣུ་ཕྲག་དོག་ངོ་ཚ་མེད་། མི་བཟོད་སེམས་ས་མཐོ་བ་དང་། རྒྱགས་དང་མངོན་པའི་དུ་རྒྱལ་དང་། གཡོ་སྒྱ་དང་ནི་བག་མེད་དང་།
གྱུ་གྱུ་ལས་སྩོགས་བར་དུ་ཡང་། ཐམས་ཅད་འདོད་ཆགས་བཞིན་དུ་བཞད། ཡང་དག་ཡེ་ཤེས་ཐོབ་འགྱུར་རོ། མིག་ནི་ཞི་བ་ཉིད་དུ་རྟོགས། ཞི་བ་ཉི་དུ་རྟོགས་པའི་ཕྱིར། འད་ཟེར་དག་ནི་འབྱུང་བུ་
གྱུར། ཡང་དག་ཡེ་ཤེས་ཐོབ་གྱུར་ན། སངས་རྒྱས་ཚུལ་ལ་རབ་ཏུ་གནས། ཚུལ་ལ་རབ་ཏུ་གནས་པའི་ཕྱིར། འོད་ཟེར་དག་ནི་འབྱུང་བར་འགྱུར། ཡང་དག་ཡེ་ཤེས་ཐོབ་གྱུར་ན སས་རྒྱས་ཐབས་ལ་
གནས་པར་འགྱུར། ཐབས་ལ་རབ་ཏུ་ནུས་པའི་ཕྱིར། འོད་ཟེར་དག་ནི་འབྱུང་བར་འགྱུར། ཡང་དག་ཡེ་ཤེས་མ་བསྒྲབས་པར། སྒྲིབ་པ་དག་ནི་གཏན་སྤོངས་ཞིང་། འོད་ཟིར་འབྱུང་བར་གྱུབ་པ་ནི།
ང་སྔོན་མཐོས་མ་མཐོང་ངོ་། ཡང་དག་ཡེ་ཤེས་རབ་བསྒྲབས་ནས་ངོ་། སྒྲིབ་པའི་གནོད་པ་གཏན་སྤོངས་ཞིང་། སྤྱོད་པ་འདི་རྗེས་གང་འབྲང་བ། འོད་ཟེར་འགྱེད་པ་ཐོབ་པར་འགྱུར། རྒྱལ་པའི་སྤྱོད་
བ་ཡོངས་ཚོལ་ཞིང་། མདོ་སྡེ་འདི་ལ་བསླབ་བྱས་ནས། དེ་བཞིན་གཤེགས་ལ་གང་མཆོད་པ། ཡང་དག་ཡེ་ཤེས་ཟས་ཐོབ་འགྱུར། ཡང་དག་ཡེ་ཤེས་གང་གས་སངས་རྒྱས་རྣམས་ལ་མཆོད་པ་གྱིས།

