[𰾀289a] I2KG210453_0576

་ིས་ས་ི་མི་གིན་རྒྱགས་རྱས་རྒྱང་བར་བྱན་བརྱི་བྱི་བྱུད་བུ་བྱེན་པུ་བི་རི་པ་སྱིས་རིན་བིན་བིན། རྣན་རྣར་རས་རིན་པི་ཀྱིངས་རྱས་རོངས་པས་ཤོན་པི་ཀྱིན་སི
འོད་ཟེར་འགྱེད་པ་རྫོགས་པར་འགྱུར། ལག་འཐིལ་འབྲས་བུ་ཅི་བཞིན་ནོ། །མིག་ལ་བདག་མེད་གང་རྨོངས་པ། དགེ་སློང་ཆོས་ནི་ཉམས་པར་འགྱུར། གང་ཟག་དེའིས་དེ་ལྟ་བུའི། འོད་ཟེར་
འགྱེང་པ་ཐོ་བ་མི་འགྱུར། མིག་ལ་བདག་མེད་གང་རྟོགས་པ། དགེ་སྦྱོང་ཆོས་ནི་འགྲུབ་པར་འགྱུར། གང་ཟག་འགྱེད་པ་ཐོབ་པར་འགྱུར། མིག་ནི་མཐའ་ཟང་གང་སྟོགས་པན་རྣ་བ་སྐྱེ་བའི་མཐའ་
ཡང་རྟོགས། རྣ་བ་སྐྱེ་བའི་མཐའ་རྟོགས་པ། དགེ་སློང་ཆེན་པོ་མཆོག་ཅེས་བྱ། གལ་ཏེ་མིག་གི་ངོ་བོ་ཉིད། མཐའ་ནི་ཡོངས་སུ་མ་ཤེས་ན། མིག་ནི་སྐྱེ་བའི་མཐའ་དག་དང་། ཡོངས་ཤེས་པར་
མི་འགྱུར་བས། གང་ཟག་དེའིས་དེ་ལྟ་བུའི། འོད་ཟར་འགྱེད་པ་ཐོབ་མི་འགྱུར། གལ་ཏེ་མིག་གི་ངོ་བོ་ཉིད། མཐའ་ནི་ཡོངསུ་ཤེས་གྱུར་ན། མིག་ནི་སྐྱེ་བའི་མཐའ་དག་ཀྱང་། ཡོངས་སུ་ཤེས་
པ་ཉིད་དུ་འགྱུར། གང་ཟག་དེའི་དེ་ལྟ་བུའི། འོད་ཟེར་འགྱོ་ར་ལ་ཐོབ་པར་འགྱུར། གལ་ཏེ་མིག་གི་ངོ་བོ་ཉིད། མཐའ་ནི་ལེགས་པར་མ་ཤེས་ན། མིག་ནི་སྐྱེད་པའི་མཐའ་དག་ཀྱང་། ལེགས་པ་ཉིད་
དུ་མིག་ཤེས་པས། གང་ཟག་དེ་འིས་དེ་ལྟ་བུའི། འོད་ཟེར་འགྱེད་པ་ཐོབ་མི་འགྱུར། གལ་ཏེ་མིག་གི་ངོ་བོ་ཉིད། མཐའ་ནི་ལེགས་པར་ཤེས་གྱུར་ན། མིག་ནི་སྐྱེ་བའི་མཐའ་དག་ལ། ལེགས་པ་ཉིད་
དུ་ཤེས་འགྱུར་བས། གང་ཟག་དེའིས་དེ་ལྟ་བུའི། འོད་ཟེར་འགྱེད་པ་ཐོབ་མིར་འགྱུར། གལ་ཏེ་མིག་གི་ངོ་བོ་ཉིད། མཐའ་ནི་མངོན་སུམ་ཉར་མི་ཤེས་ན། མིག་ནི་སྐྱེ་བའི་མཐའ་དག་ལས་མངོན་
སུམ་ཉིད་དུ་མི་ཤེས་པ། གང་ཟག་དེའིས་དེ་ལྟ་བུའི། འོད་ཟེར་འགྱེད་པ་ཐོབ་མི་འགྱུར། ལྟ་ཏེ་མིག་གི་ངོ་བོ་ཉིད། མཐའི་ནི་མངོན་སུམ་ཤེས་འགྱུར་ན། མིག་ནི་སྐྱེ་བའི་མཐའ་དག་དང་། མངོན་

