[𰾁289b] I2KG210453_0577

་རྱི་བྱས་རྱི་བྱི་རྱི་བི་རྱི་པ་བྱ་ུ་རི་རྱི་ི་ི་བྱི་རི་དི་བོ་བྱིན་རི་ྱི་སྱི་དི་བྱིན་ཀྱི་བིན་
༄༅། །སུམ་ཉིད་དུ་རབ་ཤེས་པས། གང་ཟག་དེ་འིས་དེ་ལྟ་བུའི། འོད་ཟེར་འགྱེད་པ་ཐོབ་པར་འགྱུར། གལ་ཏེ་མིག་གི་ངོ་བོ་ཉིད། མཐའ་ནི་ལེག་པར་རྨ་ཞེས་ན། མིག་ནི་སྐྱེ་བའི་
མཐའ་དག་ཀྱང་། ཡོངས་སུ་ཤེས་པར་མི་འགྱུར་བས། གང་ཟག་དེ་འིས་དེ་ལྟ་བུའི། འོད་ཟེར་འགྱེད་པ་ཐོབ་མི་འགྱུར།གལ་ཏེ་མིག་གི་ངོ་བོ་ཉིད། མཐའ་ནི་ལེགས་པ་ཤེས་པ་ནི། མིག་ནི་སྐྱེ་བའི་
མཐའ་དག་དང་། མངོན་སུམ་དུ་ནི་ཤེས་འགྱུར་བས། གང་ཟག་དེ་འིས་དེ་ལྟ་བུའི། འོད་ཟེར་འགྱེད་པ་ཐོབ་པར་འགྱུར། གལ་ཏེ་མིག་གི་ངོ་བོ་ཉིད་། ནམ་དག་ལེགས་པར་མ་ཤིསན། རྣ་བའི་ངོ་
བོ་རྣམ་དག་ལ་ལེགས་པ་ཉིད་དུ་མི་ཤེས་པས། གང་ཟག་དེ་འིས་དེ་ལྟ་བུའི། འོད་ཟེར་འགྱེད་པ་ཐོབ་མིར་འགྱུར། གལ་ཏེ་མིག་གི་བློ་ཉིད། རྣམ་དག་ལེགས་པར་ཤེས་གྱུར་ན། རྣ་བའི་ངོ་བོ་རྣམས་
དག་པ། ལེགས་པ་ཉིད་དུ་རྟོགས་འགྱུར་བས། གང་ཟག་དེ་འོས་དེ་ལྟ་བུའི། འོད་ཟེར་འགྱེད་པ་ཐོབ་པར་འགྱུར། འོད་ཟེར་འགྱེད་པ་ཐོབ་པར་འགྱུར། །དེ་བཞིན་སྣ་དང་ལྷ་དང་ལུས། ཡིད་དང་
གཟུགས་སྒྲ་དྲི་རི་དང་། རིག་པ་ཆོས་དང་ས་ཆུ་དང་། མེ་རླུང་དག་གི་རྔོས་པོ་དང་། འཇིག་རྟེན་སྡུག་བསྔལ་ཕུལ་པོ་དང་། ཁམས་དང་འཇིག་རྟེན་སྐྱེས་མཆོད་དང་། སྐྲ་དང་མིང་ལ་སྩོགས་པ་ཡང་ཏ
ཐམས་ཅད་དེ་བཞིན་རིག་པར་གྱིས། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཟླ་འོད་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།། རིགས་ཀྱི་བུ་སེམས་ཅན་གང་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་གཞོལ་
ཞིང་། འོད་ཟེར་འགྱེད་པ་དེ་ལྟ་བུ་ཡོངས་སུ་རྫོགས་པར་བྱ་བར་འདོད་པ་ངེས། དགེ་བའི་རྩ་བའི་ཚོགས་རྣམ་པ་བརྒྱང་ཅུ་བོ་འདི་དག་མངོན་པར་བསྒྲུབ་པར་བྱའོ། །རྣམ་པ་བརྒྱད་ཅུ་གང་ཞེ་ན། འདི་ལྟེ་

