[𰾂290a] I2KG210453_0578

་ས་པས་རོས་རྱི་རྱས་རྱས་རྱི་བྱས་བྱི་རྱི་བེ་རེ་པ་དུ་པ་རུ་རྱེན་རུ་བེ་་བྱོ་བོ་རི་རི་མེ་ཞི་རི་བི་བི་བི་བི་རི་པ་
སྟེ་སེམས་ཅན་ཡོངས་སུ་གཟུང་ཞིང་རྗེས་སུ་དྲན་པ་དང་། གནོད་སེམས་མེད་པ་དང་། ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པར་སྣུང་ཞིང་། ཉམས་པར་མི་བྱེད་པ་དང་། སེམས་ཤིན་ཏུ་མཉམ་པ་དང་། གཡོ་སྒྱ་མེད་པ་དང་།
སེར་ས་མེད་པ་དང་། ཕྲག་དོག་མེད་པ་དང་། འདོད་ཆགས་ཀྱི་བམ་པ་མེད་པ་དང་། བསླབ་པའི་བསམ་པ་མེད་པ་དང་། རོག་པ་ཆེན་པོ་མདོ་སྡེ་དམ་པ་དག་ལ་མངོན་པར་ཡིད་ཅེས་བ་དང་། དབང་ཕྱུག་དང་
རྒྱགས་པ་ལ་ཞེན་ཅིང་སྲིང་བ་མེད་པ་དང་། བཟོད་པའི་སྟོབས་ཕུན་སུམ་ཚོགས་པ་དང་། སྨོན་ལམ་ཕྱིར་མི་ལྡོག་པ་དང་། བམས་བཤིན་དུ་རྣམ་པར་དག་པར་གྱུར་པ་དང་། དགོན་པ་ལ་གནས་པ་དང་། འཁོར་
རྣམས་ལ་མི་རྟེན་པ་དང་། རྙེད་པ་ལ་མི་རྟེན་པ་དང་། གྲགས་པ་ལ་མི་རྟེན་པ་དང་། བསམ་གཏམ་རྣམས་ལ་རབ་དུ་གནས་པ་དང་། འོད་ཟེར་གྱི་ཏིང་ངེ་འཛིན་རབ་ཏུ་སྟོན་པ་དང་། ཚུལ་ཁྲིམས་དང་ལྡན་པ་
དག་ལ་སྤྱ་མེད་པར་རིམ་འགྲོ་བྱེད་པ་དང་། ཚངས་པ་ཚུངས་པར་སྤྱོད་པ་དག་ལ་མཆོག་གིས་བསམ་པ་སྐྱེད་པ་དང་། ཆོས་ལ་གུས་པའི་ཕྱིར་མཁན་པོ་དང་སློ་དཔོན་ལ་ཤིན་དུ་བཀུར་བ་དང་། མདོ་སྡེའ་དོན་རབ་
ཏུ་རྟོག་པ་དང་། ཡང་དག་པར་བསྟན་པ་ལྷ་དུ་མཁས་པ་དང་། ཚིག་སྨྲ་བ་རྣམས་ལ་མི་བདེན་བ་མེད་པ་དང་། ཡང་དག་པའི་བསམ་པ་ལ་གནས་པ་དང་། དགེ་བའི་རྩ་བའི་བསྐྱེད་པ་ལ་བརྩོན་
བ་དང་། རྟག་ཏུ་སྦྱིན་པ་གནོང་བ་དང༌། བདུད་ཀྱི་ལས་རབ་ཏུ་རྟོགས་པ་དང་། དབང་པོ་རྣམས་དམ་དུ་སྲང་བ་དང་། རིགས་རབ་ཏུ་བརྟགས་པ་དང༌། དོན་དམ་པའི་བདེན་པ་ལ་མཁས་པ་དང་།
ས་རྣམས་ཀྱི་རང་གིམཚན་ཉིད་རབ་ཏུ་ཏྟོགས་པ་དང་། གཟུགས་ཟང་མི་ཤེས་པ་ལ་ཡོངས་སུ་ཚོལ་བ་དང་། ལུས་དང་སྲོག་ལ་ཕངས་པ་མེད་པ་དང་། འཁོར་བཞི་པོ་དག་ལ་རེས་སུ་
་་མོ་ིང་་བ་བ་་་་བ་བ་བབ་་ོ་བ་གྱ་ས་ོ་།་སོ་ི

