[𰾄291a] I2KG210453_0580

ཡོངས་སུ་ཚོལ་བ་དང་། སྤྱོད་པ་ཚད་མེད་པ་རྣམས་མངོན་པར་བསྒྲུབས་པ་དང་། ཆོས་ཀྱིས་ཡེ་ཤེས་དེ་དག་ལ་སེམས་ངེས་པར་གྱུར་པ་དང་། རྒྱ་དང་འབྲས་བུ་གསལ་བར་མཐོང་
ཞིང་འཁོར་བའི་རྒྱུན་མི་གཅོད་པ་དང་། སྲིད་པ་གསུམ་པོ་དག་ལ་ཚགས་པ་མེད་པ་དང་། མངོན་པའི་ད་རྒྱལ་སྤངས་པ་དང་། མངོན་པར་ཡིད་ཆེས་པ་དག་ལ་གཆེན་པོ་རྣམ་
པར་བཞག་ནས་སྟོན་པར་བྱེད་པ་དང་། མ་འོངས་པའི་འབྲས་བུ་རྣམ་པར་སྨིན་པའི་བྱེ་བྲག་རྟོགས་པར་ཁོད་དུ་ཆུང་བ་དང་། སྔོན་གྱི་མཐའ་ལེགས་པར་ཤེས་པ་དང་། གཞན་གྱི་དྲིང་ལ་མི་
བལྟོས་པ་དང་། ཡོངས་སུ་སྤྱོད་པའི་སྤྱོད་པ་དག་ལ་བརྩོན་འགྲུས་ཀྱིས་བསྒྲུབ་པར་བྱེད་པ་དང་། སངས་རྒྱས་ཀྱི་མཚན་དང་དཔེ་བྱད་ཀྱི་བཀོད་པ་དག་ཕུལ་སུམ་ཚོགས་པར་བྱེད་པ་གང་ཡིན་
བའི་ནི། རྣམ་པ་བརྒྱད་ཅ་ཞེས་བྱའོ། །གཞན་ཡང་ཟླ་འོད་གཞོན་ནུ་ཆོས་བརྒྱད་ཙུ་བོ་འདི་དག་ན། ཆོས་ལྔའི་ནང་དུ་འཇུག་པར་འགྱུར་རོ། །ཆོས་ལྔ་གང་ཞེ་ན་འདི་ལྟ་སྟེ་འཁོར་བ་ཤེས་
པ་དང་། མྱ་ངན་ལས་འདས་པ་ཤེས་པ་དང་། ཉོན་མོངས་པ་ཟད་པ་ཤེས་པ་དང་། མཆོག་ཏུ་གྱུར་པ་ཤེས་པ་དང༌། བསོད་ནམས་ཀྱི་འབྲས་བུ་ཤེས་པ་གང་ཡིན་པའོ། །གཞན་ཡང་ཟླ་འོད་
གཞོན་ནུ་ཆོས་ལྔ་པོ་དེ་དག་ནི། ཆོས་གཉིས་ཀྱི་ནང་དུ་འཇུག་པར་འགྱུར་རོ། །གཉིས་གང་ཞེན་འདི་ལྟ་སྟེ་སེམས་ཡོངས་སུ་དག་པས་རབ་ཏུ་བརྒྱན་པ་དང་། གཟུགས་ཡོངས་སུ་དག་པས་རབ་ཏུ་བརྒྱན་
པ་གང་ཡིན་པའོ། །གཞན་ཡང་ཟླ་འོད་གཞོན་ཆོས་གཉིས་པོ་དེ་དག་ནི། ཆོས་གཅིག་གི་ནང་དུ་འཇུག་པར་འགྱུར་རོ། །གཅིག་གང་ཞེ་ན་འདི་ལྟ་སྟེ་དེ་བཞིན་གཤེས་པ་རྣམས་ཀྱི་ཐོགས་པ་མི་མངའ་བའི་རྣམ་

