[𰾇292b] I2KG210453_0583

་ར་བི་བྱིན་ི་རྱི་བྱི་བྱེན་ར་ེ་རྱེས་རྱི་བྱི་རྱིར་པུ་རྱི་པྱི་སྱིན་པར་ར་རན་རྱི་བྱི་བྱིན་བྱི་རེ་ི་ི་ད་རིན་བི་རིས་སི་་རྱན་རི་ོན་བ་རྱིན་བ་བི་བ་སིན་པ
་ི་ྱ་བ་ི་ིན་རི་ིན་རི་རི་རའར་ྱི་རྱི་རྱི་ྱི་འི་རྱི་རྱི་ར་ར་ར་རི་རྱིས་ཀྱི་རི་པི་རི་བུ་རིན་འི་ྱི་འེ་ེི་རྱི་རི་སྱན་རྱི་བ་བརི་རི་བི་བིན་མིན་སེ་པར་མེད་པི་ད་
རིས་པི་རྒྱོན་ི་རྒྱན་རྱི་རྱིས་རི་བི་བྱིར་ར་བ་པ་སྱ་རྱིན་ས་རྱར་བི་རི་རྱ་རྱ་རོར་ར་རིན་རི་བི་བི་པ་ར་པི་རྱི་པར་རི་པ་བིན་ར་བན་པའ་སམས་པི་་པི་གིན་རི་ར་པི་གི་ར་ཉིན་པ་མེན་མིན་
༄༅། །པ་དང༌། ཐིག་པ་ཆེན་པོ་ལ་རབ་ཏུ་དགའ་བ་དང་། མཉམ་པ་ཉིད་དུ་ཡོངས་སུ་སྤྱད་པར་བྱེད་པ་དང་། བདག་མེད་པ་ལ་མངོན་པར་མ་ཆིགས་པ་དང་།
འཁོར་བ་ཡོངས་སུ་སྐྱོབ་མེད་པ་དང་། མ་ངན་ལས་འདས་པ་ཡོངས་སུ་ཚོལ་བ་ལ་མོས་དང་། འདོད་པ་ཆུང་བའི་ཕྱིར་དགོན་པ་ལ་གནས་པ་དང་། རྟ་ཏུ་བསོད་སྙོམས་སློང་ཞིང་ལེ་ལོ་
མེད་པར་གྱུར་པ་དང་། ཇི་ཙམ་སྙེད་པ་དེ་ཉིད་ཀྱིས་ཚོག་པར་འཛིན་པ་དང་། ངོ་ཚ་མེད་པ་དང་། ཁྲེལ་མེད་པ་སྤངས་པ་དང་། སངས་རྒྱས་རྣམས་ལ་བསྙེན་པར་བྱེད་པ་དང་། དགེ་བའི་
གྲོགས་པོ་དང་ལྷན་ཅིག་གནས་པ་དང་། བདག་གི་བླ་མ་ཡིན་པ་རྣམས་ཏུ་སྤྱོངས་བ་དང༌། སོ་སོ་སྐྱེ་བོ་རྣམས་ལ་སྙེད་བརྩི་བ་དང་། སེམས་ཅན་གྱི་སྤྱོད་པ་དང་མཐུན་པར་བྱེད་པ་དང་།
སངས་རྒྱས་ལ་ཤིན་ཏུ་དདང་པ་དང་། སྣོད་མ་ཡིན་པ་ཡོངས་སུ་སྤྱོང་བ་དང༌། མི་མཐུན་པ་རྣམས་ལ་ཚིག་སྦྱིན་པར་མི་བྱེད་པ་དང་། གསོལ་བ་མི་འདེབས་པ་དག་ལ་ཡང་དག་པར་
སྟོན་པར་བྱེད་པ་དང་། གསོལ་བ་འདེབས་པ་ཞིག་འོངས་ན་ཅི་རིགས་པར་སྟོན་བར་བྱེད་པ་དང་། ཟས་ལ་སྙོམ་པར་བྱེད་པ་དང་། རྟག་ཏུ་གཏོང་ཞིང་མཉམ་པ་ཉིད་དུ་གཏོང་བ་དང་། སྒོ་ཆེན་
པོ་ཕྱི་ནས་གཏོང་བར་བྱེད་པ་གང་ཡིན་པ་འདི་དག་ནི། བ་འོད་གཞོན་ན་ཆོས་རྣམ་པ་བརྒྱད་ཅ་ཞེས་བྱ་སྟེ། འདི་དག་གིས་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཐོགས་པ་མི་མངའ་བའི་རྣམ་པར་
གྲོལ་བ་ཐོབ་པར་བྱེད་དོ།། དེའི་ཚེ་ཟླ་འོད་གཞོན་ནུར་གྱུར་པ་ཆོས་དེ་ལྟ་བུ་ཐོབ་པས་རབ་ཏུ་དགའ་བར་གྱུར་ནས། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཚིགས་སུ་བཅད་དེ་མངོན་པར་བསྟོད་པ།

