[𰾈293a] I2KG210453_0584

དེ་བཞིན་གཤེགས་པས་མིག་ཟད་མཐའ་མཁྱེན་པས། དེ་སླད་རྣམ་དག་ཡི་ཤེས་སྟོན་མཛད་ལགས། རྣམ་དག་ཡེ་ཤེས་སྟོན་པར་མཛད་པས་ན། རྣམ་དག་འོང་ཟེར་ཕུན་སུམ་ཚོགས་པ་ལགས། །
དེ་བཞིན་གཤེགས་པས་མིག་བདག་མེད་མཁྱེན་པས། དེ་སླངད་རྣམ་དག་དབངས་ནི་སྟོན་མཛད་ལགས། རྣམ་དག་དབྱུངས་ནི་སྟོན་པར་མཛད་པ་ལགས། རྣམ་དག་ཡ་ཤེས་སྟོན་པར་
མཛད་པས་ན། རྣམ་དག་འོང་ཟེར་ཕུན་སུམ་ཚོགས་པ་ལགས། དེ་བཞིན་གཤེགས་པས་མིག་བདག་མེད་མཁྱེན་པས། དེ་སླད་རྣམས་དག་དབྱུངས་ནི་སྟོན་མཛད་ལགས། རྣམ་དག་
དབྱུངས་ནི་སྟོན་པར་མཛད་པས་ན། །ཚངས་པའི་དབུངས་ཀྱི་མཚན་ཉིད་ཕུན་ཚོགས་ལགས། བཅོམ་ལྡན་འད་སྟོན་ནི་སེམས་ཅན་པ་ན་གདགས་པས། དེ་སླད་རྣམ་དག་གསུང་ནི་རྫོགས་བགླས།
རྣམ་དག་གི་སུང་ནི་ཡོངས་སུ་རྫོགས་པས་ན། འཇིག་རྟེན་ཚད་མེད་རྣམས་ལ་ཕན་འདོགས་མཛད། དེ་གཞིན་གཤེགས་པས་མིག་ཉིད་སྟོང་མཁྱེན་པས། དེ་སླད་ཀུན་འཛིན་མཁྱེན་པ་
རྫོགས་པ་ལགས། ཀུན་འཛིན་མཁྱེན་པ་ཡོངས་སུ་རྫོགས་པས་ན། དེ་བཞིན་གཤེགས་པའི་འོད་ཟེར་དཔག་མེད་སྟོན། དེ་བཞིན་གཤེགས་པས་མིག་གི་ཁྱད་པར་མཁྱེན། མིག་
གི་ཁྱེད་པར་དག་ནི་མཐའ་མ་མཆིས། མཁྱེན་མ་རིང་ནི་དཔག་ཏུ་མ་མཆིས་པས། དེ་བཞིན་གཤེགས་པའི་འོད་ཟེར་དཔག་མེད་སྟོན། སངས་རྒྱས་ཡི་གེ་ཁྱད་བར་སྒོམ་མཁྱེན་པས།
མིག་སྟོང་ཡི་གེ་བྲལ་བར་རབ་ཏུ་མཁྱེན། མིག་སྟོང་ཡི་གེ་བླལ་བར་མཁྱེན་པས་ན། དེ་བཞིན་གཤེགས་པའི་འོད་ཟྲེར་དབག་མེད་སྟོང་། གང་ཞིག་མིག་ལ་བདག་མེད་རབ་

