[𰾊294a] I2KG210453_0586

བདག་ཀྱང་རིང་བོར་མི་ཐོགས་དེ་བཞིན་ཤོག། ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར་བ། བསམ་གཏན་ཕ་རོལ་བྱོན་པ་ཕུན་སུམ་ཆོག། ཇི་ལྟར་བཅོམ་ལྡན་པསམ་གཏན་ཕ་རོལ་བྱོན།
བདག་ཀྱང་རིང་པོར་མི་ཐོགས་དེ་བཞིན་ཤོག། ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར་བ། ཤེས་རབ་པ་རོལ་བྱོན་པ་ཕུན་སུམ་ཚོགས། ཇི་ལྟར་བཅོམ་ལྡན་ཤེས་རབ་ཕ་རོལ་བོ་ན། །
བདག་ཀྱང་རིང་པོར་མི་ཐོགས་དེ་བཞིན་ཤོག། ཐུགས་རྗེ་ཆེན་པོར་རྐང་གཉིས་མཆིག་གྱུར་བ། ཆོས་སྐུ་ཕ་རོལ་བྱིན་པ་ཕུན་སུམ་ཚོགས། ཇི་ལྟར་བཅོམ་ལྡན་ཆོས་སྐུ་ཕ་རོལ་བྱི་ན་
བདག་ཀྱང་རིང་པོར་མི་ཐོགས་དེ་བཞིན་ཤོག ། ཐུགས་རྗེ་ཆོན་པོ་རྐང་གཉིས་མཆོག་གྱུར་བ། རྣམ་དག་གཟུགས་ནི་དཔག་མེད་ཕུན་སུམ་ཚོགས། །ཇི་ལྟར་བཅོམ་ལྡན་རྣམ་དག་
ག་ཟུགས་ལྡན་པ། བདག་ཀྱང་རིང་པོར་མི་ཐོགས་དེ་བཞིན་ཤོག །ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར། རྣམ་དག་ཡིད་ནི་དཔག་མེད་ཕུན་སུམ་ཚོགས། །ཇི་ལྟར་བཅོམ་ལྡན་རྣམ་དག་
ཡང་ལྡན་པ། བདག་ཀྱང་རིང་པོར་མི་ཐོགས་དེ་བཞིན་ཤོག། ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར་བ། ཡོན་ཏན་མཆོག་ནི་དཔག་མེད་ཕུན་སུམ་ཚོ་བས། ཇི་ལྟར་བཅོམ་ལྡན་རྣམ་དག་
ཡོན་ཏན་མཆཅོག་ལྡན་པ། བདག་ཀྱང་རིང་པོར་མི་ཐོགས་དེ་བཞིན་ཤོག། ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར་བ། གཟུགས་ཀྱི་མཚོན་ཉིད་དཔག་མིང་ཕུན་སམ་ཚོགས། ཇི་ལྟར་བཅོམ་
ལྡན་གཟུགས་ཀྱི་མཅན་ལྡན་པ། བདག་ཀྱང་རིང་པོར་མི་ཐོགས་དེ་བཞིན་ཤོག། ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར་བ། རྣམ་དག་སྒྲ་ནི་དཔག་མེད་ཕུན་སུམ་ཚོགས། ཇི་ལྟར་བཅོམ་ལྡན་

