[𰾋294b] I2KG210453_0587

༄༅། །རྣམ་དག་སྦ་ལྡན་པ། བདག་ཀྱང་རིང་པོར་མི་ཐོགས་དེ་བཞིན་ཤོག། ཐུགས་རྗེ་ཆེན་པོ་དང་ཉིས་ས་གྱུར་བ། རྫུ་འཕྲུལ་ཆེན་པོ་དཔག་མེད་ཕུན་སུམ་ཚོགས། ཇི་ལྟར་
བཅོམ་ལྡན་རྫུ་འཕྲུལ་ཚེ་ལྡན་པ། བདག་ཀྱང་རིང་པོར་མི་ཐོགས་དེ་བཞིན་ཤོག། ཐུགས་རྗེ་ཆེན་པོ་རྐང་ཉིས་མཆོག་གྱུར་བ། སེམས་ཅན་འདུལ་སླད་སྲིད་པ་གསུམ་ན་བཞུགས། ཇི་
ལྟར་བཅོམ་ལྡན་སེམས་ཅན་འདུལ་མཛད་པ། བདག་ཀྱང་རིང་པོར་མི་ཐོགས་དེ་བཞིན་ཤོག། ཐུགས་རྗེ་ཆེན་པོ་རྐང་ཉིས་མཚོགས་གྱུ་ར། འཁོར་བའི་སྤྱོད་པ་དག་མེད་དག་ལས་
འདས། ཇི་ལྟར་བཅོམ་ལྡན་འཁོར་བའི་སྤྱོད་འདས་པ། བདག་ཀྱང་རིང་པོར་མི་ཐོགས་དེ་བཞིན་ཤོག། ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར་བ། འདོད་ཆགས་སྤྱོང་
པ་དབག་མེད་དག་ལས་འདས། ཇི་ལྟར་བཅོམ་ལྡན་འདད་ཆགས་སྤྱོང་པ། བདག་ཀྱང་རིང་པོར་མི་ཐོགས་དེ་བཞིན་ཤོག། ཐུགས་རྗེ་ཆེན་དང་གཉིས་མཆོགས་གྱུར་བ།
ཞེ་སྡང་སྤྱོད་པ་དབག་མེད་དག་ལས་འདས། ཇི་ལྟར་བཅོམ་ལྡན་ཞེ་སྡང་སྤྱོད་འདས་པ། བདག་ཀྱང་རིང་པོར་མི་ཐོགས་དེ་བཞིན་ཤོག། ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར་བ།
གཏི་མུ་གོ་སྤྱོད་པ་དབག་མེད་དག་ལས་འདས། ཇི་ལྟར་བཅོམ་ལྡན་ཏི་མུག་སྤྱོད་འདས་པ། བདག་ཀྱང་རིང་པོར་མི་ཐོགས་དེ་བཞིན་ཤོག། ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར་པ།
འདོད་ཚོགས་ཞེ་སྡང་སྤྱོད་པ་དཔག་མེད་འདས། ཇི་ལྟར་བཅོམ་ལྡན་འདོད་ཆགས་སྦྱོད་འདས་པ། བདག་ཀྱང་རིང་པོར་མི་ཐོགས་དེ་བཞིན་ཤོག། ཐུགས་རྗེ་ཆེན་པོ་ཉང་གཉིས་

