[𰾌295a] I2KG210453_0588

པ་གོན་བ་་བྱས་བ་བིས་ཀྱི་བྱི་བུ་ོ་བུ་དུ་དུ་སུ་རེ་བྱེན་བྱི་སོན་། ར་བརྱུན་རི་བ་རྱིན་བི་རྱན་རྱིན་རིན་རིས་མིས་མེ་དེ་དྱེན་བྱི་ིན་
མཆོག་གྱུར་པ། ཞེ་སྡང་གཏི་མུག་སྤྱོད་པ་དཔག་མེད་པ། ཇི་ལྟར་བཅོམ་ལྡན་ནེ་སྡང་རྨོངས་སྤྱོད་འདས། བདག་ཀྱང་རིང་པོར་མི་ཐོགས་དེ་བཞིན་ཤོག། ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་
མཆོག་གྱུར་པ། འདོད་ཆགས་གཏི་མུག་སྤྱོད་པ་དབག་མེད་པི། ཇི་ལྟར་བཅོམ་ལྡན་འདོད་རྨོངས་སྤྱོད་འདས་པ། བདག་ཀྱང་རིང་པོར་མི་ཐོགས་དེ་བཞིན་ཤོག། ཐུགས་རྗེ་ཆེན་པོ་རྐང་
གཉིས་མཆོག་གྱུར་པ། ཚ་མ་ཉམ་སྤྱོད་པ་དབག་མེད་ཡང་དག་འདས། ཇི་ལྟར་བཅོམ་ལྡན་ཚེ་མཉམ་སྤྱོད་འདས་པ། བདག་ཀྱང་རིང་པོར་མི་ཐོགས་དེ་བཞིན་ཤོག། འདྲོན་པ་
འདོད་ཆགས་དག་ལས་ཡོངས་འདས་པ། འཇིག་རྟེན་ཀུན་ལ་ཤིན་ཏུ་ཕན་འདོགས་མཛད། ཇི་ལྟར་བཅོམ་ལྡན་འཇིག་རྟེན་པན་འདོགས་པ། བདག་ཀྱང་རིང་འདྲའི་ཡོ་ཤེས་གབ་པར་
ཤོག །འདྲེན་པ་ཞེ་སྡངས་དག་ལ་ཡོངས་འདས་པ། །འཇིག་རྟེན་ཀུན་ལ་ཤིན་ཏུ་ཕྱིན་འདོགས་མཛད། །ཇི་ལྟར་བཅོམ་ལྡན་འཇིག་རྟེན་པན་འདོགས་པ། །བདག་ཀྱང་འདྲེན་པའི་ཡེ་
ཤེས་གྲབ་པར་ཤོག །འདྲེན་པ་གཏི་མུག་སྤྱོད་པ་ཡོངས་འདས་པ། །འཇིག་རྟེན་ཀུན་ལ་ཤིན་ཏུ་ཕན་འདོགས་མཛད། །ཇི་ལྟར་བཅོམ་ལྡན་འཇིག་རྟེན་པར་འདོགས་པ། །བདག་
ཀྱང་འདྲིན་པའི་ཡོ་ཤེས་གྲབ་པར་ཤོག །འདྲིན་པས་འདོད་ཆགས་ནི་སྡང་སྦྱོད་འདིས། འཇིག་རྟེན་ཀུན་ལ་ཤིན་ཏུ་ཕྱིན་འདོག་མཛད།་ ཇི་ལྟར་བཅོམ་ལྡན་འཇིག་རྟེན་པན་
འདོགས་མཛད་། །བདག་ཀྱང་འདྲེན་པའི་ཡེ་ཤེས་གྲུབ་པར་ཤོགས། འདྲེན་པ་ཞེ་སྡང་གཏི་མུག་སྤྱོད་འདས་པ། །འཇིག་རྟེན་ཀུན་ལ་ཤིན་ཏུ་ཕན་འདོགས་མཛད་། ཇི་ལྟར་བཙོ་

