། འགོགན་པ་བུ་བ་བ་ས་བས་བི་བྱོང་སང་དི་ས་རྱེ་ད་ོ།་བས་རྱ་ར་ར་བ་་ད་གིགས་པ་གས་དང་
་ི་སྱིས་རྱང་རྱས་བྱང་བྱས་བི་བུ་རྱིན་བྱི་རྱོན་རྱི་བརྱ་རྱི་བུ་བྱི་ྱི་བ་བྱི་པུ་ྱོད་པོ། ོད་རྱིད་ར་རི་རྱི་པི་སི་སི་རིས་རིས་པིས་སྱིས་ཀྱི་ི་དྱི
ཟད་མཐའ་མཁྱེན། སྐྱེ་དགུ་ཐམས་ཅད་ལ་ནི་ཕན་འདོགས་མཛོད། བདག་ཀྱང་དེ་འདྲིའི་མེ་ཤེས་གྲུབ་གྱུར་ནས། སྡུག་བསྔལ་ཟད་ལ་ཐེ་ཙོམ་མ་མཆིས་ཤོག །དེ་བཞིན་གཤེགས་
པས་རྒུ་ཟད་མཐའི་མཁྱེན་པས། སྐྱེ་དགུ་ཐམས་ཅད་ལ་ནི་ཕནི་འདོགས་མཛད། བདག་ཀྱང་དེ་འདྲའི་ཡེ་ཤེས་འགྲུབ་འགྱུར་ནས། རྒྱུ་ཟད་དེ་ལ་ཐེ་ཙོམ་མ་མཆིས་ཤོག། །དེ་བཞིན་
གཤེགས་པ་མཁྱེན་པ་མཆོག་ལྡན་པས། འཇིག་རྟེན་སྤྱོད་པ་དག་ནི་རབ་ཏུ་མཁྱེན། བདག་ཀྱང་དེ་འདྲའི་ཡེ་ཤེས་འགྲུབ་འགྱུར་ནས། འཇིག་རྟེན་སྤྱོད་པ་ཐེ་ཙོམ་མ་མཆིས་
ཤོག། དེ་བཞིན་གཤེགས་པ་མཁྱེན་པ་མཆོག་ལྡན་པས། འཇིག་རྟེན་གནས་དང་གནས་མེད་རབ་ཏུ་མཁྱེན། བདག་ཀྱང་དེ་འདྲའི་ཡ་ཤེས་འགྲབ་འགྱུར་ནས། འཇིག་རྟེན་
ཐམས་ཅད་ལ་ནི་ཕན་བགྱི་ད་ཤོག། དེ་བཞིན་གཤེགས་པ་མཁྱེན་པ་མཆོག་ལྡན་པ། འཇིག་རྟེན་ལས་དང་འབྲས་བུ་དུ་མཁྱེན། བདག་ཀྱང་དེ་འདྲའི་ཡོ་ཤེས་གུབ་གྱུར་ནས།
འཇིག་རྟེན་ཐམས་ཅད་ལ་ནི་ཕན་བགྱིད་ཤོག། དེ་བཞིན་གཤེགས་པ་མཁྱེན་པ་མཆོག་ལྡན་པ། འཇིག་རྟེན་རང་བཞིན་སྣ་ཚོགས་རབ་ཏུ་མཁྱེན།
བདག་ཀྱང་དེ་འདྲའི་ཡི་ཤེས་ཐོབ་འགྱུར་ནས། འཇིག་རྟེན་ཐམས་ཅད་ལ་ནི་ཕན་བགྱིད་ཤོག།དེ་བཞིན་གཤེགས་བ་མཁྱིན་པ་
མཆོག་ལྟན་པས། ཐམས་ཅད་ཀུན་ཏུ་འགྲོ་བའི་སྤྱོད་པ་མཡན། བདག་ཀྱང་དེ་འདྲའི་ཡ་ཤེས་ག་གྱུར་ནས། འཇིག་རྟེན་ཐམས་ཅད་ལ་ནི་ཕན་བརྱིད་
རོ་ཤ་ཤེ་པ་ད་། བམ་ལམ་བ་མ་སེ་བེས་ད ེ་ད་དུ་ཚུམ་མོ་མ་པའཚཅད་ད་བ་གཔ་མ་པ།