[𰾕299b] I2KG210453_0597

ར་་རར་རར་པར་རན་པི་རང་རས་རྫོས་པྱིས་རྱས་རྱིས་བྱང་བྱིན་བྱ་ར་བུ་བྱུ་བ་ྱུ་ི་ོ་ད།དོ་བྱོ་བྱི་བྱོ་བ་རི་རི་ར་ྱི་ར་ི་དེ་དེ་དོ། བརོ་བྱི་བེ་བརི་བྱི་རི་ར་རི་རི་ི་རི་རི་བྱི་རི་རི་པྱི་རིན་རིན་མིས་པེ་ེ་དེ་ཏེ་སྱེ་་དིན་
་ི་པོ་སྱོས་སིས་སྱང་རྱི་བྱི་བྱི་རི་ི་ི་ི་རྱིན་པི་རྱི་རི་རི་བྱི་བི་ྱི་སི་ི་ྱི་ི་ི་ྱི་ི་།་
་དི་ི་ི་ི་ི་རི་ི་རི་ི་རི་ི་ྱ་ྱི་ི་
༄༅། །འགྱེད་པར་མཛད། །ཐུགས་རྗེ་ཆེན་པོ་རང་གཉིས་གཙོ། །མིག་ནི་རྟག་ཏུ་སྟོང་དབེན་མཁྱེན། །རྣམ་དག་ཚངས་པའི་དབྱངས་མདའབས། །སེམས་ཅན་རྣམས་
ལ་ཆོས་སྟོན་མཛད། །རྣ་བ་སྣ་ལྕེ་ལུས་དད་ཡིད། །སྐྲ་དང་མིང་ལས་སྤོགས་པས་ན། །ཀུན་འབྱུང་འགྲོག་པའི་ལམ་དག་དང་། །ཡེ་ཤེས་བཟོད་པར་བ་དེ་བཞིན། །ཐུགས་རྗེ་ཆེན་པོ་
རྐང་གཉིས་གཙོ། །མིག་ཟད་སྐྱེ་བའི་མཐའ་དག་ཀྱང་། །རབ་ཞི་དང་ནི་འཁྱོར་བ་དག། །ཐམས་ཅད་སྟོང་དབེན་ཉིད་དུ་མཁྱེན། །རྣ་བ་སྣ་ལྕེ་ལུས་དང་ཡིད། །གཟུགས་སྒྲ་དྲི་རི་རིག་བྱ་ནས།
སྐྲ་དང་མིང་ལས་སྩོགས་བའི་བར། །ཐམས་ཅད་ཀྱང་ནི་དེ་བཞིན་ནོ། །གཞན་ཡང་རྟེན་ཅིང་འབྲེལ་འབྱུང་ཆོས། །ཆད་དང་རྟག་པ་ཡོངས་བྲལ་དང་། །བདག་དང་གཞན་གྱིས་བྱས་མིན་
པས༑ ༑རྐྱེན་མད་ལས་བྱུང་ཉིད་དུ་གསུངས། །རེས་འགའ་རྣམ་གྲངས་སྣ་ཚོགས་ཀྱིས། །སྡུག་བསྔལ་བཞི་ནི་སྟོན་པར་མཛད། །རེས་འགའ་དོན་ནི་སྣ་ཚོགས་ཀྱིས། །སངས་རྒྱས་འོད་
ཟེར་གསྔགས་པར་མཛད། །རེས་འགའ་ཆིག་ནི་ཚད་མེད་ཀྱིས། །རབ་དབེན་ཆོས་ནི་སྟོན་མཛད་ཅིང་། །གང་ཟག་སྲོག་དང་དག་མེད་དང་། །སེམས་ཅན་མེད་པ་ཉིད་དུ་སྟོན། །འདུས་པའི་སངས་
རྒྱས་ཚད་མེད་ཀྱང་། །བསམ་གྱིས་མི་ཁྱབ་པ་དག་གིས། །ཚིགས་སུ་བཅད་པ་བརྒྱ་སྟོང་གིས། །དེ་འདྲའི་ཆོས་ནི་སྟོན་པར་མཛད། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་མཆོག །ཡང་དག་ཉིད་
ནི་སྟོན་མཛད་ཀྱང་། །བརྗོད་དང་བརྗོད་བྱ་མི་མངའ་བས། །བརྗོད་མཛད་ཆོས་ཀྱང་ཡོངས་མི་མངའ། །བཅོམ་ལྡན་ཡད་དག་ཆོས་གསུང་ཞིང་། །སྐྱེ་དགུ་རྣམས་ནི་གོ་མཛད་པས། །ལྷ་རྣམས་
་སོན་པི་རག་པ་རྫིས་པ་རྒོག་པྱི་རྱོས་པྱི་བྱི་བྱི་བྱི་བརི་བྱི་རེན་བྱེ་པུ་སི་ཤིད་པི་དིན་རིན་ར་རྱེ་པ་རི་རི་རི་་བིན་དི། རྣི་པར་མེ་ཤེ་པེི་དེ་ེ་ི་ཡི་དི་
པ་རས་པརིས་རྱས་རྱས་རྱིས་རྱངས་རྱིས་རྱིན་པྱི་རེད་སྱེད་པ་་ི་ི་བྱི་བུ་ི་ི་རི་ི་རིད་པརི་དི་རི་སྱ་རྱི་པི་ི་ི་རི་རི་པའི་སེ་པེ་ཉིད་ྱི་ཉེ་པེི་དེ་དི་ས་

