[𰾖300a] I2KG210453_0598

་པི་རྱོ་པི་རྱིག་རིག་རྱོག་རིས་རོ་སོ་རྱས་རྱ་རྱན་རྱིད་རྱི་བུ་བྱི་བུ་བྱིན་ར་བྱི་ི་ི་ི་ི་ི་ི་ི་བི་དེ་ས་ི་ི་ི་ི་
་རེད་པ་ས་རིན་པིག་གྱག་རྒྱངས་རྒྱས་རྱམས་ཀྱི་དེ་བརི་པ་རྱིན་རྱིན་རས་རྱི་རྱིས་རྱིས་རྱི་རྱི་བྱི་བྱི་རྱི་བ་རྱི་རྱི་རྱི་རྱི་རྱི་རྱི་ི་ི་ི་ི་ི་ྱི་ི་ི་ི་ི་ི་སྱི་ཀི་ི་
དང་ནི་གནོད་སྦྱིན་དང་། །གླུང་ཐོས་དེ་དག་རྟོགས་པར་འགྱུར། །ལྷ་མ་ཡིན་ནི་ཐམས་ཅད་ཀྱང་། །མོས་པ་དག་ནི་རྣམ་པར་དག །མི་ནི་མང་པོ་ཆད་མེད་ཀྱང་། །ཐེ་ཙོམ་དྲ་བ་བཅད་པར་འགྱུར། །
འདོད་ཆགས་རང་བཞིན་རབ་ཏུ་རྟོགས། །ཞེ་སྡང་གཏི་མུག་རྣམ་པར་བཤག །སྲིད་དང་དུ་རྒྱལ་མ་རིག་དང་། །ག་ཡོ་སྤྲ་ཕྲག་དོག་སྤྱོས་ནས། །སྡུག་བསྔལ་ཕུང་པོ་ལ་སྩོགས་པར། །ཐམས་
ཅད་ཀྱང་ནི་ཡོངས་སུ་སྤངས། །འདི་ལ་སྩོགས་པ་ཅིག་གི་དོན། །མཐར་ནི་ཀུན་ཀྱང་རྣམ་པར་དག །དེ་བཞིན་གཤེགས་པས་ཆོས་གཅིག་ལ། །སྣ་ཚོགས་མིང་ནི་རབ་མཁྱེན་པས། །གྲང་
ནི་བརྒྱ་སྟོང་མང་པོ་ནས། །བསུམ་གྱི་མི་ཁྱབ་བར་དུ་སྟོན། །སངས་རྒྱས་ཚད་མེད་མང་པོ་ལས། །དེ་འདྲའི་ཆོས་ནི་ལེགས་བསླབས་པ་། །ཆོས་ཀྱི་དངོས་པོ་གཅིག་ལ་ཡང་། །བརྗོད་པ་ཐུག་
པ་མེད་པ་སྟོན། །དེ་བཞིན་གཤེགས་པས་ཆོས་རྣམས་ཀྱིས། །རྣམ་གྲངས་སྣ་ཚོགས་རབ་མཁྱེན་པས། །མིང་ཚིག་དང་པོ་བར་མ་དང་། །ཐམ་རྣམས་འབྱེད་རབ་ཏུ་མཁྱེན། །ཐ་དང་ཚིག་ནི་སྐྲ་
ཚོགས་དག །ཐམས་ཅད་རབ་ཏུ་བསླབ་པས་ནི། །དོན་མཆོག་དག་ནི་གྱ་ནོམ་པ། །སྟོན་པ་དག་ལ་རབ་ཏུ་མཁྱེན། །དེ་འདྲའི་དབྱུངས་ནི་རྣམ་དག་པ། །རྒྱ་རྐྱེན་ཚོགས་པ་ལས་བྱུང་བས། །ལྕེ་
འབའ་ཤིག་ལ་བརྟེན་པ་ནས། །ལུས་སེམས་རབ་ལ་བརྟེན་པ་མིན། །ས་ནི་རྣམ་པ་དག་ཏུ་གཡོས། །ཕྱོགས་བཅུའི་འཁོར་ནི་ཡོངས་འདུས་ནས། །ཐལ་སྒྱར་བཅོམ་ལྡན་ཞལ་ལྟ་ན། །ཐེ་ཅོམ་
དག་ནི་བསལ་དུ་གསོལ། །དེ་བཞིན་གཤེགས་པས་མི་ཟླད་དང་། །སྐྱེ་མཐའ་དག་ནི་རང་བཞིན་གྱིས། །རྟག་ཏུ་སྟོང་ཞིང་དབེན་པ་དང་། །འགྲོ་འོདང་མེད་པར་རབ་ཏུ་མཁྱེན། །བཞུགས་དང་གནས་ནི་མི་
བ་ད་བ་བ་བ ུ་དུག་བ་དུལན་ད་ན་གོ་བ་ད་བརྱ་ན་ད་ད་ད་བ་ད་་བཞིག་ན་གུུདད་ག་ཡད་བ་བི་བུགས་་།
་་་དི་སེ།་ི་སི་རྱིན་རྱི་རྱིས་རྱི་རྱིས་ར་རྱར་རྱི་བར་རྱ།་བརིན་རྱན་རུ་བེན་པི་ི་རི་རིས་པསི་རྱི་ར་བྱི་རྒྱོན་རི་རི་རྱིས་མིས་པི་རི་རི་རྱིན་པྱི་རྱིན་རི་བྱི་བྱི་ྱི་ཏུ་ི་ར
་་་ི་དི་བ་ེི་བི་སྟེན་རི་རིས་རྒྱས་རྱི་རྱིས་རྱིས་རྱི་རྱི་ར་ྱིན་རྱི་རྱ་བྱི་བིན་ི་རྱན་རི་རྱི་བི་རིན་རི་རྱི་བི་རི་པི་རི་པ་རིན་སི་སྱོ་རི་རྱི་རྱི་རྱི་བརི་བི་བི་རོ་རིན་པར་རི་པི་བི་བེི་རི་རི་མི་རི་རིན་ི་དྱི་ཏྱི་མི་ིན་
་སྱོ་པ་བྱ་རི་ེན་གི་སྱི་རས་རོར་རྱིས་རྱིས་རྱིས་རྱིས་རྱིས་རྱིས་བྱིས་བྱ་བྱན་བི་བྱིན་བི་ཤིན་པ་རིན་བི་སི་ར་ར་ར་རྱན་པེ་རྱིན་པར་བྱིན་ར་རིན་རི་རི་པི་རི་རི་རི་རི་རིན་མིན་རིན་པརི་རི་པི་མེིས་པའ་སེན་པརི་རིན་རྱིན་རི་མེི་དིན་ི་ི
སིས་པྱི་ེད་ྱ་ད་ྱིད་

