[𰾗300b] I2KG210453_0599

་ིག་སྱིས་ས་རྱས་རྱས་ཤྱས་་བྱི་བྱི་བྱིན་བ་བིན་རི་བྱི་བྱི་ི་རི་རི་བྱི་ི་སི་པི་སོན། རོན་དི་སྱི་པི་རྱིན་རྱིན་ཀྱིས་ཀྱིས་ཀྱི་སྱི་སི་ི་
་་ིས་སྱིན་པྱི་ྱི་ི་ི་བྱིན་རྱོ་ཏུ་ྱི་རྱི་རྱི་བྱི་རི་རི་ེ་རཤི་རི་རི་རི་རྱི་རི་རི་རྱི།་རི་ྱ་ྱི་རི་བྱ་ྱ་བི་བི་བི་རིན་རི་མི་མིན་མི་རི་རི་སི
༄༅། །མངའབས། །ཡང་དག་མཐའ་ལ་རབ་ཏུ་བཞུགས། །བཅོམ་ལྡན་སྦྱན་ནི་ཐོགས་མི་མངའ། །དེ་སླད་དེང་བདག་ཞུ་བ་ལགས། །དེ་བཞིན་གཤེགས་པས་མི་ཉིད་ཀྱི །
སྔོན་དང་ཕྱི་མའི་མཐའ་དག་ཀྱང་། །ཟད་དང་མ་ཟད་འཁོར་བ་ནི། །རང་བཞིན་སྟོང་དབེན་རབ་མཁྱེན་པས། །ཆོས་ཀྱི་དོན་རྣམས་རབ་བྱེ་ནས། །འཇིག་རྟེན་རྣམས་ནི་དགའ་བར་མཛད། །ཐུབ་
པ་དབྱངས་སྙན་རབ་མངའ་བ། །ཅི་སླད་འཇུམ་པ་སྟོན་པར་མཛད། །བཅོམ་ལྡན་སྔོན་དང་ཕྱི་མཐའ་དང་། །མིག་ཉིད་སྟོང་དབེན་རབ་མཁྱེན་ཅིང་། །རྣམ་རྟོག་ཚིག་དང་བྲལ་ལགས་ན། །ཅི་
།སླད་འཇུམ་པ་སྟོན་པར་མཛད། །བཅོམ་ལྡན་མིག་ནི་དཔག་མེད་དང་། །བརྗོད་པ་སྣ་ཚོགས་རང་བཞིན་གྱིས། །རྟག་ཏུ་སྟོང་དབེན་མཁྱེན་ལགས་ན། །ཅི་སླད་འཛུམ་པ་སྟོན་པ་མཛད། །
བཅོམ་ལྡན་ཟད་དང་སྐྱེ་མཐའ་དང་། །མིག་ཉིད་སྟོང་དབེན་རབ་མཁྱེན་ཅིང་། །ཉོན་མོངས་རྣམས་ནི་ཡོངས་སྤངས་ནས། །སངས་རྒྱས་བྱང་ཆུབ་མཁྱེན་པ་བརྩེས། །བགྲགས་པ་མཆོག་ནི་ཕུན་
ཚོགས་པ། །ཅི་སླད་འཇུམ་པ་སྟོན་པར་མཛད། །བཅོམ་ལྡན་ཡུན་རིངས་བསྒོམས་བསླབ་པས། །བསམ་གྱིས་མི་ཁྱབ་སྟོན་པར་མཛད། །མིག་ཉིད་སྟོང་པ་ཉིད་དུ་མཁྱེན། །དྲི་བྲལ་རྟོག་
་ནུས་རྣམ་པར་དསེམས་ཀྱི་སྤོ་ད་མེ་རྣམས། །དགོངས་པ་གཅིག་གི་ཐམས་ཅད་མཁྱི། །འོ་ཟེར་འཇིག་རྟེན་སླུང་མཛད་པོ། །འདི་ནི་གང་གི་སྡ་རྟགས་ལགས །དང་
་པ་ས་དད་གི་བ་ད་བ་ད་གི་ད་སྒོན་པ་བཕིོད་ལ་་དུང་ད་བ་གི་ད་ད་གགས་པ་འཕོག་པ་ོགས་པར་གོང་
་སྲང་ཆེན་པ་མངན་སངས་རྒྱས། རྐང་གཉིས་གགོ་པོ་ཁྱད་པར་འཕགས། །ཉོན་མོངས་དག་ནི་རབ་བསལ་བས། །ཐུགས་ནི་རྟག་ཏུ་ཞི་ཞིང་དབ་ན། །དེ་བཞིན་གཤེགས་པ་མཁྱེན་ཆོག་

