[𰾙301b] I2KG210453_0601

༄༅། །མིང་ཡང་མི་རྟག་ཉིད་དུ་རྟོགས། །ལམ་ཉིད་སྟོང་པར་རབ་མཁྱེན་ན། །ཅི་སླད་འཛུམ་པ་སྟོན་པར་མཛད། །བཅོམ་ལྡན་པ་ཤེས་བདག་མེད་མཁྱེན། །རབ་དབེན་
མི་རྟག་ཉིད་དུ་རྟོགས། །སེམས་ཅན་སྟོང་པར་རབ་མཁྱེན་ན། །ཅི་སླད་འཇུམ་པ་སྟོན་པར་མཛད། །བཅོམ་ལྡན་རད་བཞིན་རང་བཞིན་མེད། །བདག་ཀྱང་བདག་མེད་པ་ཡང་མེད། །མོས་པ་
སྟོང་པར་རབ་མཁྱེན་ན། །ཅི་སླད་འཛུམ་པ་སྟོན་པར་མཛད། །འཁོར་བ་བདག་མེད་ཉིད་དུ་གཟིགས། །རྟག་དང་མི་རྟག་པ་ཡང་མཁྱེན། །མྱ་ངན་འདས་པ་སྟོང་མཁྱིན་ན། །ཅི་སླད་འཛུམ་པ་
སྟོན་པར་མཛད། །དེ་བཞིན་གཤེགས་པ་ཐུགས་རྣམ་གྲོལ། །གྲགས་པ་ཁམས་གསུམ་ཀུན་ཏུ་གང་། །བརྒྱ་བྱིན་མིག་ཡོ་དབང་པོ་དང༌། །ཀླུ་ལས་སྤོགས་པ་ཀུན་ཀྱིས་མཆོད། །དེ་བཞིན་གཤེགས་
པ་མིག་ཟད་དང་། །སྐྱེ་མཐའ་རབ་དབེན་མཁྱེན་ལགས་ན། །ཅི་སླད་འཇུམ་པ་སྟོན་པར་མཛད། །སངས་རྒྱས་སྲས་ནི་ཚད་མེད་པ། །འཁོར་འདིར་ཐམས་ཅད་རབ་ཏུ་འདུས། །སངས་རྒྱས་
གསུང་ལས་སྐྱེས་པ་དང་། །ཆོས་ལས་སྤྲལ་ཏེ་གང་བྱུང་བ། །ཐམས་ཅད་བཅོམ་ལྡན་སྤན་དར་མཆིས། །གུས་པར་ཐལ་མོ་རབ་སྦྱར་ལགས། །འཁོར་འདུས་དེ་དག་སླད་དུ་ནི། །འོད་ཟེར་
རྒྱ་རྐྱེན་འདི་ཞ་ལགས། །དེ་བཞིན་གཤེགས་པས་མིག་ཉིད་ནི། །སྟོང་ཞིང་བདག་མེད་མཁྱེན་པས་ན། །ཁྱིམས་ན་གནས་པའི་རྣལ་འབྱོར་པ། །ཐམས་ཅད་ལས་ནི་ཡང་དག་འདས།
དེ་བཞིན་གཤེགས་པས་ཆོས་རྣམ་ནི། །བྱེ་ཕྲག་མེད་ཅིང་མཉམ་མཁྱེན་པ། །བཅོམ་ལྡན་དགོངས་པས་རབ་མཁྱེན་གྱི། །རྫུ་འཕྲུལ་དག་གི་གཟིགས་མ་ཡིན། །བཅོམ་ལྡན་མིག་ལ་བདག་

