[𰾜303a] I2KG210453_0604

འིང་ི་རྱ་ྱི་རྱོག་པྱི་སྱིས་སྱིས་རྒྱོས་ྱི་རྒྱན་རྱི་རྱིན་རི་སྱ་རྱི་བྱི་རྱི་བྱི་ྱི་དི་རྱིན་རྱི་རྱི་རྱི་རྱིས་རྱི་བྱི་ྱི་རྱི་བྱ་བྱིན་ི་རིན་ཏི་སི་
༄༅། །མེད་རྒྱ་བར་མཛད། །སེམས་ཅན་ལོག་དང་ཡང་དག་ལས་སྟོང་མཛད། །ཚོམས་དཀར་དྲི་མི་མངའ་བས་དུང་དང་འདྲ། །ལྕགས་མཚན་སྲིད་རིང་ཞལ་ནི་ཀུན་ཏུ་ཁོབས། །འགྲམ་པ་
སེང་གི་འདྲ་ཞིང་ཤངས་ཀྱང་མཐོ། །ཐམས་ཅད་ཐབས་དང་རྣམ་དག་ཐུགས་ལས་སྐྱེས། །ཨུད་པ་ལའི་གསང་ནི་ཞལ་ནས་འབྱེང་། །ཙན་དན་དྲི་དག་སྐྲ་ནི་ཀུན་ཏུ་ཁྱབ། །སྔོན་གྱི་བྱམས་
པ་རྒྱ་ཆེན་བསྒོམས་པས་ན། །རྣམ་དག་མོས་པ་རྟག་ཏུ་རྒྱུན་མི་འཆད། །དེ་བཞིན་གཤེགས་པའི་ཞབས་མཐིལ་ཤིན་དུ་མ་ཉམ། །ས་ལ་རེག་ཀྱང་རྡུལ་ནི་གོས་མི་འགྱུར། །གོམ་པ་སེང་གེ་
གླང་པོ་ཆེན་འད་བས། །འཇིག་རྟེན་ཐམས་ཅད་ལས་ནི་ཡང་དག་འདས། །འཁོར་ལོ་རྩིབས་སྟོང་མཚན་ཀྱིས་མཛེས་པར་བརྒྱན། །ཁྱུད་འཕགས་འོད་ཟེར་དག་ནི་རྟག་དུ་གསོལ། །
དགེ་བ་དག་གི་སྐྱེ་དགུ་ཕན་འདོགས་པས། །གང་གིས་མཐོང་བ་དང་བ་རབ་དུ་སྐྱེད། །སོར་ཅིག་འོད་ཟེར་བརྒྱ་སྟོང་རབ་བཀྱེ་ན། །སངས་རྒྱས་ཞིང་ནི་དཔག་མེད་སྣང་བར་མཛད། །སྔོན་གྱི་
དགེ་སྦྱོད་མང་པོ་རབ་བསྒྲུབས་པས། །མཚན་གྱི་བཀོད་པ་སྣ་ཚོགས་འདི་བརྙེས་ལས། །གཟུགས་སྐས་ཡོངས་རྫོགས་དེ་ཕེ་ཟླ་ཡོངས་མ་མཆིས། །ཞལ་མཚན་རབ་མཛེས་ཤིན་ཏུ་ཁྱད་
པར་འཕྱུགས། །རྫུ་འཕྲུལ་དག་གིས་འཇིག་རྟེན་པན་འདོགས་པ། །ཅི་སླད་འདུམ་པ་བསྟན་མཛད་བཤད་དུ་གསོལ། །བྱིན་པ་རི་དགས་མི་ནི་ཡ་དང་འདྲ། །སྐྲ་དབྱིབས་མི་དགུ་
སེང་གེ་ཅི་ལྷ་བཞིན། །འཇིག་རྟེན་འབྱུང་ནས་འཇིག་རྟེན་སྣང་མཛད་པ། །ཇི་ལྟར་འཇུམ་པ་བསྟན་པ་བཤད་དུ་གསོལ། །ཅང་ཤེས་བཞིན་དུ་མཚན་སྤྱས་རྡུལ་མི་མངའ། །ཕྱག་མཐིལ་
་ང་ད་སིས་རི་བྱི་ྱོན་བིུ་སྱོན་པོི་ར་རོས་པོ།་ རོ་ོ་ོ་ོ།་

