[𰾝303b] I2KG210453_0605

༄༅། །མཉམ་རྒྱས་ཕྱག་ནི་པུས་མོ་འདས། །མིའི་སེང་གེ་ངོ་མཚར་ཁྱད་པར་འཕགས། །ཅི་སླད་འཛུམ་པ་བསྟན་མཛད་བཤད་དུ་གསོལ། །སྐ་ལ་འོད་ཟེར་དཔག་མེད་
རབ་བ་ཀྱེ་ཞིང་། །ཁདོག་གྱི་ནོམ་རབ་ཞི་རྟག་གསལ་བ། །རྣམ་དག་ཐུགས་ནི་རྟག་ཏུ་རྒྱུན་མི་འཆད། །མདོ་སྡེ་ཚད་མེད་པ་དག་སྟོན་པར་མཛད། །རྟུག་དང་ཆད་པ་དག་ལས་གནས་པ་ཡིན། །
དེ་འདྲའི་ཆོས་ནི་བསྐྲུབས་པར་འགྱུར་མ་ལགས། །བདག་གིས་མཐའ་ལྷ་རྣམས་ནི་རབ་སྤངས་ན། །བཅོམ་ལྡན་རམ་དག་སྐྲ་ནི་མྱུར་ཐོབ་འགྱུར། །ལྷ་རྫ་འཕྲུག་སྒུ་གསུང་ནི་ཀུན་གྲགས་ཤིང་།
ཀ་ལན་ཏུ་ཀའི་དབྱུངས་སྙན་རབ་ཏུ་གསལ། །ལྷའི་གླུ་སྒྲ་བརྒྱ་སྟོང་མང་ལྡན་པ། །ཅི་སླད་འོད་ཟེར་བཀྱེ་བ་བཤད་དུ་གསོལ། །འདྲེན་པས་གསང་ཅིག་དུ་ནི་ཆོས་བསྟན་པས། །འཚལ་
པོའི་ཚུལ་ཁྲིམས་ཅན་དག་རྒྱུན་ལ་འཆད། །དེ་བཞིན་གཤེགས་པས་དབྱངས་རབ་གང་གསུངས་པ། །དེ་ཀུན་ཟབ་ཅིང་ངོ་མཚར་མོས་ལགས་སོ། །ཁྱ་མཆོག་སྨྱིན་མཚམས་འོང་ཟེར་
རབ་བཀྱེ་བས། །སངས་རྒྱས་ཞིང་ནི་བརྒྱ་སྟོང་གསལ་བས་མཛོད། །སྦྱིན་མཆོག་དག་ནི་ཁ་དོག་མཐོན་མཐོང་འདྲའ། །གཙུག་ཏོར་མཚན་ནི་མ་མཁའི་ལྷས་མི་མཐོང་། །ཚོམས་
དཀུར་གཏམས་པ་བཞི་བཅུ་དག་དང་ལྡན། །དཔེར་ན་རིན་ཆེན་ཆུ་ཤེལ་དག་དང་མཚུངས། །དགེ་བའི་འཕྲིན་ལས་ཚད་མེད་དག་ལས་སྐྱེས། །ཅི་སླད་འཇུམ་པ་བསྟན་མཛད་བཤད་
དུ་གསོལ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་རྫོགས་པའི་སྒྲ། །ཁ་དོག་དམ་པ་དཔག་མེད་པུན་ཚོགས་ཤིང་། །འོད་ཟེར་རྣམ་དག་ངོ་མཚར་རབ་བཀྱེ་བས། །ཅི་སླད་འཇུམ་པ་

