[𰾢306a] I2KG210453_0610

རྣལ་འབྱོར་སྒོམ་པ་དག་ལ་ནི། །སྐྱོན་ཉིད་དུ་ནི་བལྟ་བར་བྱེད། །དེ་ལྟ་བས་ན་བླན་པོ་དག། །ཐག་རིང་པོར་ནི་ཡོངས་སྤྲངས་ནས། །དེ་དག་ལ་ནི་སྟེན་མི་བྱ། །དེའི་ཆོས་ཀྱང་མི་སློབ་པོ། །
སྐྱེས་བུ་བླན་པོ་གང་ཡིན་པ། །རྩོད་པའི་སྨྲ་ལ་མོས་པས་ན། །རྩོད་སུ་མེད་པའི་སྤོད་པ་ལ། །ནན་ཏན་གྲབ་པར་མི་ནུས་པས། །སྐྱེས་བུ་དེ་དག་རྣམས་ལ་ན། །ཚུལ་བཞིན་སེམས་
ནི་ཅི་ཡང་མེད། །དེ་ལྟ་བས་ན་དེ་དག་ལ། །བསྙེན་བཀུར་མི་བྱ་བསགས་མི་བརྗོད། །སྐྱེས་བ་བླུན་པོ་གང་ཡིན་པ། །ལེ་ལོ་སྙོམས་ལས་ལ་གནས་པས། །རྟག་ཏུ་ལུས་དང་དག་ཡིད་
་དབ་བ་ལ་་ར་ན་ཅི་གས་ད་དེས་ཁི་བས་པ་འདོ་་དེ་ག་ག་ཞི་ཅ་ཡད་ད། རས་ཏ་མད་མ་ཤང་ས་དུ་གུང་་བ་་ཤི་
བྱེད ་ཁྱོད་ཀྱིས་འདི་ལྟར་བྱུན་པོ་དེའི། །རིགས་དང་རུས་དང་ལུས་དང་ནི། །དམན་པ་ཡིན་པར་རབ་ཏུ་ལྟོས། །ཁོང་ཁྲོ་བཀའ་བོ་མི་བདེ་ཞིང་། །བྱུང་བཞིན་དག་ནི་མི་སྡུག་ལ།
གལ་ཏེ་དག་བའི་གནས་བསྐྱེད་ཀྱང་། །ལུས་ན་རྟག་ཏུ་མ་རབས་འགྱུར། །བདག་དུ་འདུ་ཤེས་ལ་ཞིན་པས། །ཡང་དག་དན་ལ་རྨངས་པར་གྱུར། །བླ་གྲོས་དགྲ་དང་མ་ལྡན་པས།
ཚིག་གི་བྱེ་བྲག་དགྱེ་མི་ནས། །རང་བཞིན་སྟོང་པའི་ཆོས་ཐོས་ཀྱང་། །དེ་ལས་མོས་པ་སྐུ་མ་འགྱུར། །དེ་བཞིན་གཤེགས་པ་བཅོམ་ལྡན་འདས། །ཡུན་རིང་པོ་ནས་འཇིག་རྟེན་
པའི༑ ༑ཚིག་ནི་སྤྱོས་པ་གང་ཡིན་པ། །ཐམས་ཅད་རབ་དུ་སྤངས་པ་ཡིན། །སོ་སོ་སྐྱེ་བོས་འདི་དག་ལ། །རྐིན་ཏུ་ཞེན་ཅིང་ཆགས་པས་ན། །ཇི་སྲིད་འཚོ་བའི་བར་དུ་བོང་། །རྟོགས་

