[𰾥307b] I2KG210453_0613

༄༅། །སྐྱེད་པར་བྱེད། །གལ་ཏེ་གྲོང་ཁྱེར་ཞུགས་པ་ན། །ད་རྒྱལ་མཚན་མ་སྟོན་བྱེད་ཅིང་། །ལུས་ཀྱི་ལས་ནི་མི་སླང་བས། །སྤྱོད་ལམ་དག་ལ་གནས་
མི་བྱེད། །རེས་འགའ་གྲོང་ཁྱེར་ཞུགས་ནས་ནི། །རྒྱུ་ཚེ་རང་ཉིད་འདི་སྐད་དུ། །དགོན་པའི་གནས་ནི་དེ་དག་དུ་། །རི་ཕུག་དག་ནི་གང་ཡོད་པ། །ཁྱོད་རྣམས་འདི་ལྟར་ཤེས་
པར་གྱིས། །དེ་ནི་བདག་གི་གནས་ཡིན་ཏེ། །མཐོན་ནམན་རན་པར་བལྟ་བ་དང་། །འགྲོ་གྲམ་ཚུལ་ལ་གནས་སོ་ཞེས། །ཐ་དང་མཚན་མའི་ཚིག་བརྗོད་དེ། །དགྲ་བཅོམ་པའི་བསྟག་
བསྟན་པས། ཁྱིམས་པ་དག་ནི་ཇི་སྙེད་པ། །ཕན་ཚུན་དུ་ནི་འདི་སྐད་དུ། །དགོན་པའི་དགེ་གིང་ཡིན་པ། །ཡང་དག་འཕགས་པ་ཡིན་ཞེས་ཟེར། །རེས་འགའ་དགོན་པ་དེ་དག་ལ།
གནས་པར་གྱུར་པ་དེའི་ཚེ། །གལ་ཏེ་གཞན་དག་འོངས་གྱུར་ན། །འདི་ལྟ་བུར་ནི་སྟོན་པར་བྱེད། །བདག་ནི་དགོན་གནས་འདི་དག་དུ། །ཉིན་མཚན་འཆག་པར་བྱེད་ཞེས་འམ། །ཡང་
ན་རྩ་འདམ་བཏིདང་ནས་ནི། །འདི་ར་ནི་འདུག་པར་བྱེད་ཅེས་ཟེར། །རེས་འགའ་གྲོང་ཁྱེར་ཞུགས་གྱུར་ནས། །ཁྱིམ་པའི་དེར་ནི་ཕྱིན་པའི་ཚེ། །གཡེ་སས་ནན་ཏན་འདི་སྐད་དུ། །བདེ་
འམ་ཞེས་ནི་དྲི་བར་བྱེད། །འཇིག་རྟེན་པའི་འདུ་འཇིག་ཏམ། །རྒྱལ་པོའི་ཆོམ་རྐུན་ལ་སྩོགས་པའི། །སྣ་ཚོགས་དག་ནི་བརྗོད་པར་བྱེད། །རེས་འགའ་ཆགས་པའི་སེམས་
དག་གིས། །བུད་མེད་རྣམས་ཀྱི་མདུན་དག་དུ། །ཐབས་ཀྱི་རྣམ་པ་སྣ་ཚོགས་ཀྱིས། །རང་གི་ཡོན་ཏན་བརྗོད་པར་བྱེད། །བདག་ནི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི། །བསོད་ནམས་ཞིང་

