[𰾦308a] I2KG210453_0614

ནི་ཆེན་པོ་བྱེད། །བདག་ནི་རྒྱལ་ཐབས་རབ་སྤངས་ནས། །རབ་དུ་བྱུང་ནས་ལམ་བསྒོམས་ཡིན། །བཙུན་མོ་དང་ནི་སྨས་རྣམས་དང་། །མཐོ་རས་སྐྱེ་བར་འགྱུར་ཞེས་ཟེར། །དེ་དག་
དེ་སྐད་ཐོས་ནས་ནི། །ཤིན་ཏུ་གུས་པ་རབ་བསྐྱེད་དེ། །གྲོས་ཟས་དག་ནི་བཏང་བ་དག །སྣ་ཚོགས་སྦྱར་ནས་མཆོད་པར་བྱེད། །བཙུན་པས་ཐུགས་རྗེ་རབ་དགོངས་ཤིང་།
བདག་ཅག་ཐད་དུ་ཡང་གཤེགས་ཟེར། །རོ་ཞམ་དག་ལ་ཞེན་ཆུགས་ཤིང་། །ཉེས་མིག་རྣམས་ནི་མི་ཤེས་པས། བདུད་ཀྱིས་གླགས་ཀྱང་རྙེད་འགྱུར་ཏེ། །རུས་སྔལ་རྒྱ་མོས་
ཟིན་པ་འདྲ། །དགོན་པར་གནས་པར་དག་ལ་ཡང་། །རྙེད་པ་དག་གིས་བསྙམས་པར་བྱེད། །དགེ་སློང་བརྩོན་འགྲུས་ཅན་དག་ལ། །བརླས་ཏེ་སྐུར་པ་འདེབས་པར་བྱེད། །རྙེད་
དང་གྲགས་པས་སེམས་རྨོངས་པས། །ཡང་ནས་ཡང་དུ་ཞེན་པ་བསྐྱེད། །ལུས་ནི་ཡོངས་སུ་གསོ་བའི་ཕྱིར། །རྟག་ཏུ་གཡོ་སྒྲ་སྤྱོད་པས་ནན། །ལུས་དང་ངག་གི་མི་དགེའི་
ལས༑ ༑ཡང་དང་ཡང་དུ་འཕེལ་བར་བྱེད། །གལ་ཏེ་སྦྱིན་བདག་དད་པ་ཡི། །དང་པའི་སེམས་ཀྱིས་ཆོས་ན་ཡང་། །ལེ་ལོ་སྡོམ་ལས་དབང་གིས་ན། །དེའི་བསོད་ནམས་བྲི་
བར་བྱེད། །སྐྱེས་བ་བླུན་པོ་དེ་དག་ནི། །རྟག་ཏུ་མི་དགེ་འདོད་བསྐྱེད་པས། །སྟོང་པ་ཉིད་ཀྱི་ཆོས་འདི་ལ། །རྗེས་མཐན་བཟོད་སེམས་ཐོབ་མི་འགྱུར། །གང་དག་ངའི་བསྟན་པ་
གི་བ་མ་སརུ་པྱུ་པ་ད་དཞ་ནི་མ་ཁྱས་པ་གེ་་བ་ར་གགི་མོང་བགགས་པ་དང་། ག་ས་ོ་ཉེད་མེད་ི་གྱོ་བ་མ་ཤས་གྱི་ད་
ལས༑ ༑ཉེས་མིག་དེ་དག་རབ་སྤངས་ན། །ནན་ཏན་བག་ཡོད་བསྒྲུབ་བྱེད་ན། །ཆོས་འདི་ཐོབ་པར་དཀའ་མི་འགྱུར། །རྙེད་པ་དང་ནི་མི་རྙེད་དང་། །སྟོད་སྨྲག་སྡུག་བསྔལ་བདེ་

