[𰾨309a] I2KG210453_0616

གྱིས༑དགེ་དང་མི་དགེ་གྲོགས་པོ་དག །མིག་ཟད་ལམ་ནི་གང་ཡིན་པ། །སྒྲུབ་པ་དེང་ནི་མི་སྒྲབ་པ། །ཐམས་ཅད་དེ་བཞིན་ཤེས་པར་གྱིས། །གང་ཞིག་བྱང་ཆུབ་རབ་མོས་ཤིང་།
ཟ་གཅིག་གཉིས་སུམ་འདས་ནིས་ནི། །དུས་བཞན་ཕྱིར་ནི་གང་ལྡོབ་པ། །ཐམས་ཅད་དེ་བཞིན་ཤེས་པར་གྱིས། །གང་ཞིག་ཆོས་འདི་ཐོས་གྱུར་ནས། །མོས་པའི་སེམས་
ནི་གང་སྐྱེད་པ། །གལ་ཏེ་ཉམས་པར་གྱུར་ན་ཡང་། །སླར་ནི་དང་བཐོབ་པར་འགྱུར། །གང་ཞིག་ཆོས་འདི་ཟློབ་གྱུར་ནས། །བག་མེད་སྤྲོང་བར་མི་བྱེད་པ། །མེད་འདི་
སངས་རྒྱས་བཀའ་མི་ཡིན། །དེ་སྙམ་དུ་ནི་སེམས་པར་འགྱུར། །གང་ཞིག་ཆོས་འདི་ཐོས་གྱུར་ནས། བདུད་ཀྱིས་ཡོངས་སུ་གང་གཟུང་བ། །དང་པོ་དད་པ་བསྐྱེད་གྱུར་
ཀྱང་༑ ཕྱིས་ནི་རབ་ཏུ་སྤོང་བར་འགྱུར། །གང་ཞིག་ཆོས་ལ་མ་མོས་པ། །མི་དབེན་གྲགས་དང་རྙེད་པ་ཚོལ། །གྲོང་ཁྱེར་གྲོང་རྡལ་རབ་རྒྱུ་ཞིང་། །གཟུངས་རྣམས་དང་ནི་
ཏིང་འཛིན་དང་། །ཀུན་འཛིན་འོད་ཟེར་བསྔགས་བརྗོད་ཀྱང་། །དེ་འསི་ཡང་དག་རྟོགས་མི་འགྱུར། །འདོད་པ་ལྔ་པོས་བཅིངས་པ་དང་། །འཇིག་རྟེན་ལས་ནི་འདོད་ཚལ་བ། །
བརྗོད་པ་དག་ནི་རྟོགས་བྱེད་པས། །སྟོང་ཉིད་སྒོམ་ལ་སར་པ་འདེབས། །དན་དང་ཤེས་རབ་སེམས་མེད་པས། །ཚོ་ཟང་རབ་ཏུ་དོན་མེད་འདས། །བུན་པོས་སྟོང་པའི་ཆོས་སྟོང་
དག་ག་ག་ཁོམ་ད་ད་ག་གིས་འགྱ་་ཁྱོལ་པ་མས་པ། ཚན་པ་ད་ད་ར་སོ་པ་བ་བ་མད་པ་དོན་ད་བ་བྱ་ད་་བགས་ན་ོན་པགི་རས།
པ༑ དེ་ནི་ཚུལ་ཁྲིམས་བགེགས་བྱས་པས། །གནར་མེད་དག་ཏུ་ལྟུང་བར་འགྱུར། །རྣམས་ཀྱང་མཐོ་རིས་ཡོངས་མི་སྟྱེ། །གང་གིས་སྐད་ཅིག་གཅིག་ལ་ནི། །མཆོད་རྟེན་སྟོང་ན་

