[𰾬311a] I2KG210453_0620

ནི་འདས་གྱུར་ནས། །མེ་ཏོག་གཏོར་ནས་ངུ་མཆོད་པ། །ཐམས་ཅད་བཟོད་མཆོག་སོབས་ལས་བྱུང་། །གནོད་སྦྱིན་རྒྱལ་པོ་ལ་སྩོགས་པ། །བྱེ་བ་བརྒྱ་ཕྲག་དྲུག་ཅུ་རྣམས། །འོངས་
དིངས་འདས་པ་མ་ད་གགས་ག་གོན་སྟོང་ར་མྱེད་བྱོད་ དདང་། བག་ག་སོ་ན་ཡོད་བ་དས་རན་པ་ཡང་ཞོ་ད་ཁན་ཡ་ཡུག་གུ་བགིགས་པ།
ནས་ང་ལ་གང་མཆོད་པ། །ཐམས་ཅད་བཟོང་མཆིག་སྟོབས་ལས་བྱུང་། །གཞན་ཡང་ཀུའི་རྒྱལ་པོ་ནི། །མ་ན་བ་ག་ལ་སྒོགས་པས། །མུ་ཏིག་དམར་པོས་ང་མཆོད་པ། །ཐམ་
ཅད་བཟོད་མཆོག་སྟོབས་ལས་བྱུང་། །དུ་མུ་རུ་དང་ཤི་ཁྱི་བའི། །བརྒྱ་སྟོང་སྙེད་ནི་འདས་གྱུར་ནས། །རོལ་མོ་དག་གིས་དུ་མཆོད་པ། །ཐམས་ཅད་བཟོད་མཆོག་སྟོབས་ལས་བྱུང༌།
ལྟོ་འཕྱེ་དང་ནི་ལུས་སྲུལ་པོ། །བརྒྱ་སྟོང་སྙེད་ནི་འདས་གྱུར་ནས། །མེ་ཏོག་སྤོས་ཀྱིས་ང་མཆོད་པ། །ཐམས་ཅད་བཟོད་མཆོག་སྟོབས་ལས་བྱུང་ །ས་ཆེན་འཛིན་པ་ཀུའི་རྒྱལ།།
ལུས་བྱེད་དག་ནི་རབ་བསྟན་ནས། །ཐལ་སྦྱར་ད་ལ་གུས་པ་ཡང་། །ཐམས་ཅད་བཟོད་མཆོག་སྟོབས་ལས་བྱུང་། །ལུས་ཕྱེད་སྒྲ་གཙན་འཛིན་ལས་སྙོགས། །བྱེ་བ་བྲག་ནི་བརྒྱ་
སྟོང་སྙེད། །དད་པའི་སེམས་ཀྱིས་དུ་མཆོད་པ། །ཐམས་ཅད་བཟོད་མཆོག་སྟོབས་ལས་བྱུང་། །གཞོན་ནུ་ཁྱོད་ཀྱིས་འདི་ལར་སྟོས། །སངས་རྒྱས་འོད་ཟེར་གང་རེག་པ། །སྡུག་
བསྔལ་བྲལ་ནས་བདེ་ཐོབ་པ། །ཐམས་ཅད་བཟོད་མཆོག་སྟོབས་ལས་བྱུང་བ། །སམ་ཏ་དང་རང་གི་ལ། །བརྐུ་སྟོང་ནམ་ཀྱི་གླང་བར་ནི། །སྤོས་ཀྱི་ཆར་ཕྱ་བུང་མཆོད་པ།
ེ་ད་་ག་ར་ཆད་བྱེད་། ་ལ་བ་་ད་ག་་གི་ད་ན།་ད་འདུ་ག་ག་རྒ་པ་གས་གན་དུར་པ་ད་ག་ག་རོན་པ་ས་
ཐམས་ཅད་བཟེད་མཆག་སྟེབས་ལ་སུ་བྱུང་། །ལྷ་མ་འཁར་ན་བརྒྱ་སྟོང་སྙྱེད། །ལྷའི་མེ་ཏོག་གཏོར་མཆོད་དེ། །སྲེད་སྤངས་སངས་རྒྱས་སྟོན་བྱེད་པ། །ཐམས་ཅད་བཟོད་

