[𰾭311b] I2KG210453_0621

༄༅། །མཆོག་སྟོབས་ལས་བྱུང་། །ཁྱོད་ཀྱིས་སངས་རྒྱས་རྫུ་འཕྲུལ་དང་། །སྦྱིན་དང་ཚུལ་ཁྲིམས་སྒྲ་བསྒྲུགས་ནས། །ཐམས་ཅད་ཀུན་ཏུ་ཐོས་མཛད་པ།།
བཟོད་མཆོག་སྟོབས་ལས་བྱུང་བར་ལྟོས། །ཕང་པོ་ཁམས་ཀྱི་སྒྲ་དག་དང་། །བདེན་པ་བཞིའི་སྒྲ་དག་གིས། །ཐམས་ཅད་ཀུན་ཏུ་གོ་མཛད་པ། །ཐམས་ཅད་བཟོད་མཆོག་
སྟོབས་ལས་བྱུང་། །ངའི་རྫུ་འཕྲུལ་སྟོབས་ཀྱིས་ནི། །མཁའ་ལ་མིག་ཟད་མཐའ་དག་དང་། །རབ་ཞིས་ནི་ཟོས་གྱུར་ཏེ། །སྐྱེ་བའི་མཐའ་ཡང་དེ་བཞིན་ནོ། །ངའི་རྫུ་འཕྲུལ་
སྟོབས་ཀྱིས་ནི། །མཁའ་ལས་མིག་གི་རྒྱ་དང་རྐྱེན། །དེ་ལས་སྐྱེ་འདུ་འགྲོ་འོང་མེད། །དེ་སྐད་དུ་ནི་ཐོས་པར་གྱུར། །ངའི་རྫུ་འཕྲུལ་སྟོབས་ཀྱིས་ནི། །མཁའ་ལས་མགནི་
རྟོགས་བྱེད་པ། །སངས་རྒྱས་རྣམས་ཀྱང་དེ་ལས་སྐྱེས། །དེ་སྐད་དེ་ནི་ད་པར་གྱུར། །ངའི་རྫུ་འཕྲུལ་སྟོབས་ཀྱིས་ནི། མཁའ་ལས་མིག་ཟད་མཐའ་ཞི་བས། །སངས་རྒྱས་རྣམས་ནི་
དེ་ལྟས་སྐྱེས། །དེ་སྐད་དུ་ནི་ཤོས་པར་གྱུར། །ངའི་རྒ་འཕལ་སྟོབས་ཀྱིས་ནི། མཁའ་ལས་མིག་མཐའ་ར་བ་ཞི་བྱས། །སངས་རྒྱས་རྣམས་ནི་དེ་ལས་སྐྱེས། །དེ་སྐད་དུ་ནི་ཐོས་
ཀི་དུ་དང་པི་གག་གྱིམ་མ་བེགས་ཅི་དང་བ་དི་པ་ད་ད་སད་དོ། ་པ་ཤགས་ཤི་དེ་། བང་བ་དུགིན་གྱི་དེ་དག་ད་གྱ་ས་རས་ཀྱ་དམ་
པར་གྱུར། །ངའི་རྫ་འཕྲུལ་སྟོབས་ཀྱིས་ནི། །མཐའ་ལས་མིག་སྐྱེ་མཐའ་ཞི་བས། །སངས་རྒྱས་རྣམས་ནི་དེ་ལས་སྐྱེས། །དེ་སྐད་དུ་ནི་ཐོས་པར་གྱུར། །ངའི་ལྷ་འཕྲུལ་སྟོབས་
ཀྱིས་ནི། །མཁའ་ལ་མིག་འཇུག་ར་བ་ཞི་ནི། །སངས་རྒྱས་རྣམས་ནི་དེ་ལས་སྐྱེས། །དེ་སྐད་དུ་ནི་ཐོས་པར་འགྱུར། །ངའི་རྫུ་འཕྲུལ་སྟོབས་ཀྱིས་ནི། །མཁའ་ལས་མིག་ནི་སྐེ་ཞི་

