[𰾮312a] I2KG210453_0622

ཀྱི་་་སྱིས་པྱིས་རྱིས་རྱིས་རྱི་བྱ་བྱུ་རྱད་རུ་སྱུ་པུ་བྱུ་སྱིས་སིས་ྱི་སྱོ་དོ་རྱོ་རྱ་རྱ་རྱི་རི་སི་ི་ི་ི་རི་རི་ི་མི་བི་ི་
་ྱི་ི་ི་ི་བྱི་པི་ི་ས་རྱི་རྱི་རྱི་ི་བྱི་བི་ི་ི་རི་ར་བ་ར་བྱི་བར་ྱི་རྱི་ྱི་ི་ྱི་བྱ་ི་སི
བས༑ ༑སངས་རྒྱས་རྣམས་ནི་དེ་ལས་སྐྱེས། །དེ་སྐད་དུ་ནི་ཐོས་པར་འགྱུར། །ངའི་རྫ་འཕྲུལ་སྟོབས་ཀྱིས་ནི། །མཁའ་ལས་མིག་བདེན་རབ་ཞི་བས། །སངས་
རྒྱས་རྣམས་ནི་དེ་ལས་སྐྱེས། །དེ་སྐད་དུ་ནི་ཐོས་པར་འགྱུར། །ངའི་རྫུ་འཕྲུལ་སྟོབས་ཀྱིས་ནི། །མཁའ་ལས་མིག་དབེནར་བ་ཞིབས། །སངས་རྒྱས་རྣམས་ནི་དེ་ལས་སྐྱེས།
དེ་སྐད་དུ་ནི་ཐོས་པར་འགྱུར། །རྣ་སྣི་ལྕེ་ལུས་དང་ཡིད། །གཟུགས་སྒྲ་དྲི་ར་རིག་བྱ་ནས། །སྐྲ་དང་མིང་ལས་སྩོགས་པའི་བར། །ཐམས་ཅད་ཀུན་ཀྱང་དེ་བཞིན་ནོ། །འདོད་
སྡང་གིཏི་མུག་ཁོང་ཁྲོ་དང་། །འཆ་བ་དང་ཕྲག་དོག་ག་ཡོ་སྒྲ་དང་། །ཁྱོངས་དང་ངུ་རྒྱལ་ལ་སྩོགས་པ། །རྒྱ་ཆེར་བ་ཤད་ཀྱང་དེ་བཞིན་ནོ། །དེ་ནས་ཟླ་འོད་གཞོན་ནུར་གྱུར་པ་དེ་
ལྟ་བུའི་ཆོས་ཁྱེད་པར་དུ་འཕགས་པ་ཐོབ་པས་རབ་ཏུ་དགའོ་བར་གྱུར་ནས། །ཐལ་མོ་སྦྱར་ཏེ། །བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་སང་གི་
གདུགས་ལ། །བདག་དེ་བཞིན་གཤེགས་པ་དང་། །འཁོར་མང་པོ་དང་བཅས་པར་གདུགས་ཚོད་ལ་སྟན་འདྲེན་ན། ཐུགས་བརྩེ་བར་དགོངས་ཏེ། །བདག་གིས་སྤྲ་བའི་གདུགས་
ཚོད་གསོལ་བར་ཅིག་ནང་། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གཞོན་ནུ་དེའི་བསམ་པ་རྣམས་པར་དག་པ་དང་། སེམས་ཅན་ཚད་མེད་པ་རྣམས་ལ་
ཡང་ཕན་མཛད་པར་འགྱུར་བར་ཐུགས་ཀྱིས་མཁྱེན་ནས། །ཐུགས་བརྩེ་བར་དགོངས་ཏེ། ཅང་མིད་གསུང་བར་གནང་ངོ་། །དེ་ནས་ཟླ་འོད་གཞོན་ནུར་གྱུར་པ་སྟན་ལས་ལངས་
་ི་སྟྱོན་རྱི་རྒྱ་བྱི་བྱོད་པ་ྱན་བྱི་བྱི་རྱེ་པུ་བྱིན་རི་རྱིན་པུ་དྟེན་སི་རྱི་རྱི་རྱིན་དརི་ྱ་

