[𰾰313a] I2KG210453_0624

་བ་སོ།་སོང་རོ་གི་ཀྱི་ར་རྱན་རྣམ་རྣིས་ྱ་ར་རེས་པེ་ཤི་ར་བ་པ་ད་ད་ི་སྟོ་་རྣར་པར་མེ་པ་ཉ་་ཡན་མ་ཡིན་ཡི་ཤིན་ཤི་གིན་བ་སོ། །་ག
སྐྲག་ཅན་གྱི་བུ་མོ་གྲངས་མ་ཚད་མེད་པ་ཡང་རབ་དུ་དགའ་བའི་སེམས་བསྐྱེད་ནས། བྱང་ཆུབ་ཀྱི་རྒ་མངོན་པར་བསྒྲུབ་པར་འདོད་པའི་ཕྱིར། དེར་འོངས་བར་རིག་ནས། །བཅོམ་
ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་སེམས་ཅན་རྣམས་ལ་སྨན་པར་མཛད་པའི་སླད་དུ། གྲོང་ཁྱེར་ཆེན་པོར་གཤེགས་སུ་གསོལ། དེ་ནས་བཅོམ་
ལྡན་འདས་འཁོར་མང་པོ་དང་ཐབས་གཅིག་དུ་གྲོང་ཁྱེར་དུ་གཤེགས་ནས། སྒོའི་ཐེམ་པ་ལ་ཞབས་བཞག་མ་དག་དུ། གྲོང་ཁྱེར་ཆེན་པོ་དེའི་ས་ཆེན་པོ་ཡང་རབ་དུ་ག་ཡོས་
པར་གྱུར་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་འབུམ་ཕྲག་བརྒྱ་སྟོང་ཚད་མེད་པ་ཡང་རབ་དུ་གཡོས་པར་གྱུར་ཏེ། དེའི་ཚེ་ལོང་བ་རྣམས་ནི་གཟུགས་མཐོང་བར་གྱུར། སྡུག་བསྔལ་
བ་རྣམས་ནི་བདེ་བ་ཐོབ་པར་གྱུར། འོན་བ་རྣམས་ནི་སྒྲ་ཐོས་པར་གྱུར། བྱང་བཞིན་མི་སྡུག་པ་རྣམས་ནི་བྱེད་བཞིན་བཟང་པོ་ཐོབ་པར་གྱུར། ནོར་མེད་པ་རྣམས་ནི་ཚོར་དང་ལྟན་པར་
གྱ་མང་བ་རྣད་བ་བྱབ་གོས་མེད་པ་མ་བྱེ་དོ ཚུ་བམ་མ་ཞོན་པ་ཡང། གིང་ཀ་ད་ད་པ་ེག་པ་ལྡེས་པ་་
གྱུར། བུ་མེད་པ་རྣམས་ན་བུ་ཡད་པར་གྱུར། གས་མེད་པ་རྣམས་ན་གས་ཐབ་པར་གྱུར། རེན་པ་ཚ་མེད་པ་རྣམས་ནི་རེན་པོ་ཆེ་ཐོབ་པར་གྱུར། ཉེ་བཤེས་མེད་པ་རྣམས་ནི་ཉི་བཤེས་
དང་ལྡན་པར་གྱུར། ལུས་ཀྱི་རྒྱན་ཐམས་ཅད་ཀྱིས་འཕོངས་བ་རྣམས་ནི་ལུས་ཀྱི་རྒྱན་ཐམས་ཅད་དང་ལྡན་པར་གྱུར་ཏོ། གཞན་ཡང་ངང་པ་དང་ཀླང་ཀླང་དང་། ནེ་ཚོ་དང་མྨ་
བྱ་དང་། ཤ་རི་ཀ་ལ་སྩོགས་པ་བྱའི་ཚོགས་མང་པོ་རྣམས་དེ་བཞིན་གཤེགས་པ་མཐོང་བ་དང་། རབ་ཏུ་དགའ་བའི་སེམས་བསྐྱེད་ནས། སྒྲ་སྙན་ཅིང་ཡིད་དུ་འོང་བའི་མཆོག་དམ་

