[𰾱313b] I2KG210453_0625

༄༅། །པ་ཕྱུང་སྟེ། གང་གིས་སྒྲ་དེ་དག་ཐོས་པ་དང་། ཡིད་ཤིན་དུ་བདེ་བར་གྱུར་ཏོ། གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས་ཙམ་པ་
ཀའི་ལྗོན་ཤིང་ཚད་མེད་པ་སྨོད་མངོན་པར་སྤྲལ་ནས། སེམས་ཅན་བརྒྱ་སྟོང་མང་པོ་རྣམས་མེ་ཏོག་ཡོངས་སུ་དག་པ་དེ་དག་དང་། གཞན་ཡང་སྤྲོས་མཆོག་དམ་པ་ཐོགས་ནས།
བཅོམ་ལྡན་འདས་ལ་མངོན་པར་གཏོར་ཏེ་མཆོད་པ་བྱས་སོ། གཞན་ཡང་ལྷ་མ་ཡིན་གྱི་བུ་པོ་དབང་ཕྱག་ཐོབ་པ་བརྒྱ་སྟོང་དུ་མ་མུ་ཏི་དུ་མར་པོ་དང་ཙན་དན་གྱི་ཕྱེ་མ་ཐོགས་ནས།
དེ་བཞིན་གཤེགས་པ་ལ་རབ་ཏུ་དགའ་བས་མངོན་པར་གཏོར་ཏོ། ལྷ་མ་ཡིན་མང་པོ་དང་གཞན་ཡང་ལྷ་མང་པོ་རྣམས་རིན་པོ་ཆེའི་གདུགས་གསེར་དང་དངུལ་གྱིས་རབ་
ཏུ་བརྒྱན་པ་ཐོགས་ནས་བར་སྣང་ལ་འདུག་སྟེ། དེ་བཞིན་གཤེགས་པའི་སྟེང་དུ་ཁོབས་པར་གཡོགས་སོ། གཞན་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་རྫུ་འཕྲུལ་གྱི་སྟོབས་
ཀྱིས་ཙན་དན་གྱི་ལྗོན་ཤིང་དང་། གསེར་གྱི་ལྗོན་ཤིང་དང་། རིན་པོ་ཆེའི་སྣོད་དང་། གོས་ལ་སྤོགས་པའི་ལྗོན་ཤིང་བརྒྱ་སྟོང་ཚད་མེད་དཔག་དུ་མེད་པ། རིན་པོ་ཆེ་རྣམས་
ཀྱིས་བརྒྱན་པ། མེ་ཏོག་དང་ལོ་མ་ཕུན་སུམ་ཚོགས་ཤིང་རྒྱས་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསོད་ནམས་རྣམ་པར་སྨིན་པའི་འབྲས་བུས་ཐུན་མོང་དུ་མངོན་པར་གྲུབ་
པ༑ རླུང་གི་ངད་ལངས་པ་ཙམ་གྱིས་སྤྱེས་མཆོག་དམ་པའི་དྲིས་སངས་རྒྱས་ཀྱི་ཞིང་ཚད་མེད་པ་རྣམས་ཀུན་དུ་ཁྱབ་པར་གང་བ་མངོན་པར་སྤྲུལ་ཏེ། སེམས་ཅན་

