[𰾲314a] I2KG210453_0626

བརྒྱ་སྟོང་ཚད་མེད་པ་རྣམས་ཀྱིས་ཀྱང་དུས་གཅིག་དུ་མེ་ཏོག་ཐོགས་ཏེ། བཅོམ་ལྡན་འདས་ལ་མངོན་པར་གཏོར་ཏོ། །དེ་བཞིན་དུ་སེམས་ཅན་དང་སེམས་ཅན་མ་ཡིན་
བ་ཚད་མེད་པ་རྣམས་ཀྱང་། དེ་བཞིན་གཤེགས་པའི་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས་མངོན་པར་སྩལ་པ་ཤ་སྡག་གོ །གང་དག་ཅི་དང་ཅི་སྨོན་པ་དེ་དག་ཀྱང་། རྫུ་འཕྲུལ་གྱི་དབང་
གིས་དེ་དག་གི་བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ། རེ་བ་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཏོ། བཅོམ་ལྡན་འདས་གྲོང་ཁྱེར་དུ་གཤེགས་པའི་ཚེ། འཁོར་འདུས་པ་ཐམས་ཅད་ནམམཁའ་
ལས་ཁྱད་པར་དུ་འཕགས་པའི་སྒྲ་བསམ་གྱིས་མི་ཁྱབ་པ་ཡང་དག་པར་སྤོན་པའི་སྒྲ་ཐོས་པར་གྱུར་ཀྱང་། དེ་གང་ནས་བྱུང་བ་ཤེས་པར་ཡང་མ་གྱུར་ལ། །ཚིགས་སུ་བཅད་པ་
བརྒྱ་སྟོང་དུ་མས་ཀྱང་ཆོས་རྣམས་ཡང་དག་པར་བསྟན་པར་གྱུར་ཏོ། །བཅོམ་ལྡན་འདས་ནི་གྲོང་ཁྱེར་བཞུགས་པའི་ཚོ། །མཁའ་ལས་སྒྲ་ནི་འདི་སྐད་གྲག་པར་གྱུར། །འདོད་
ཆགས་ཟད་མཐའ་སྟོང་དབེན་གང་རྟོགས་པ། །ཡང་དག་ཉིད་རྟོགས་བྱང་ཆུབ་ཐོབ་པར་འགྱུར། །བཅོམ་ལྡན་འདས་ནི་གྲོང་ཁྱེར་ཞུགས་པའི་ཚོ། །མཁའ་ལས་སྒྲ་ནི་འདི་སྐད་
གྲག་པར་གྱུར། །འདོད་ཆག་ས་སྐྱེ་མཐའ་སྟོང་དབེན་གང་རྟོགས་པ། །ཡང་དག་ཉིད་རྟོགས་བྱང་ཆུབ་ཐོབ་པར་འགྱུར། །བཅོམ་ལྡན་འདས་ནི་གྲོང་ཁྱེར་ཞུགས་པའི་ཚོ། །མཁའ་
ལས་སྨྲ་ནི་འདི་སྐད་གྲག་པར་གྱུར། །འདོད་ཆགས་མཐའ་ནི་སྟོང་དབེན་གང་རྟོགས་པ། །ཡང་དག་ཉིད་རྟོགས་བྱང་ཆུབ་ཐོབ་པར་འགྱུར། །བཅོམ་ལྡན་འདས་ནི་གྲོང་ཁྱེར་ཞུགས་པའི་

