[𰾳314b] I2KG210453_0627

༄༅། །ཚོ།།མཁའ་ལས་སྒྲ་ནི་འདི་སྐད་གྲག་པར་འགྱུར། །འདོད་ཆགས་རབ་ཞི་སྟོང་དབེན་གང་རྟོགས་པ། །ཡང་དག་ཉིད་རྟོགས་བྱང་ཆུབ་ཐོབ་པར་འགྱུར། །བཅོམ་
ལྡན་འདས་ནི་གྲོང་ཁྱེར་བཞུགས་པའི་ཚོ། །མཁའ་ལས་སྒྲ་ནི་འདི་སྐད་གྲག་པར་གྱུར། །འདོད་ཆགས་འཇུག་ལྟོང་དབེན་གང་རྟོགས་པ། །ཡང་དག་ཉིད་རྟོགས་བྱང་ཆུབ་ཐོབ་པར་
འགྱུར། །བཅོམ་ལྡན་འདས་ནི་གྲོང་ཁྱེར་བཞུགས་པའི་ཚོ། །མཁའ་ལས་སྒྲ་ནི་འདི་སྐད་གྲག་པར་གྱུར། །འདོད་ཆགས་མེད་ཅིང་སྡོང་དབེན་གང་རྟོགས་པ། །ཡང་དག་ཉིད་རྟོག་
བྱང་ཆུ་ཐོབ་པར་འགྱུར། །བཅོམ་ལྡན་འདས་ནི་གྲོང་ཁྱེར་བཞུགས་པའི་ཚོ། །མཁའ་ལས་སྒྲ་ནི་འདི་སྐད་གྲག་པར་གྱུར། །འདོད་ཆགས་སྐྱེ་མེད་སྟོང་དབེན་གང་རྟོགས་པ། །
ཡང་དག་ཉིད་རྟོགས་བྱང་ཆུབ་ཐོབ་པར་འགྱུར། །བཅོམ་ལྡན་འདས་ནི་གྲོང་ཁྱེར་བཞུགས་པའི་ཚོ། །མཁའ་ལས་སྒྲ་ནི་འདི་སྐད་གྲག་པར་གྱུར། འདོད་ཆགས་རབ་འགོག་སྟོང་དཔེན་
གང་རྟོགས་པ། །ཡང་དག་ཉིད་རྟོགས་བྱང་ཆུབ་ཐོབ་པར་འགྱུར། །ཞེ་སྡང་གཏི་མུག་ཁོང་ཁྲོ་འཆབ་སེར་སྣ། །ག་ཡོ་སྒྲ་ཁོངས་དང་དེ་རྒྱལ་མྱ་ངན་དང་། །སྡུག་བསྔལ་ཀུན་འབྱུང་འགོག་
པ་ལམ་སེམས་ཅན། །ཁྱེའུ་དང་བུ་མོ་བུད་མེད་དག་ད་བུ་ནི། །སྐྱེས་པ་གསོ་བ་དག་དང་དབང་པོ་དྲུག །ཡུལ་དྲུག་འབྱུང་ཆེན་བཞིའི་དངོས་པོ་དང་། །འཇིག་རྟེན་སྡུག་བསྔལ་ཕུང་པོ་
ཁམས་རྣམས་དང་། །འཇིག་རྟེན་སྐྱེ་སྒྲ་མིང་སྩོགས་དེ་བཞིན་ཏོ། །ཆོས་རྗེ་དམ་པའི་ཆོས་ནི་བསྟན་པས་ནི། །སེམས་ཅན་ཐམས་ཅད་རབ་ཏུ་དགའ་བར་འགྱུར། །ལྷའི་འཇིག་རྟེན་

