[𰾴315a] I2KG210453_0628

པར་རར་རག་ཀྱིས་སྱས་རྒྱངས་རྱིས་ཀྱི་རྱི་བྱི་རྱེ་བྱེ་རོན་པ་བུ་ི་དིས་སས་རྒྱས་མྱས་རྱན་རྣྱིན་ར་རཤེན་པར་རྒྱིན་ཀྱི་ཀྱིན་རིངས་རོངས་པ་སནས་བྱིན་ཉི་ས
ཀུན་ཀྱང་ཟོས་གྱུར་ནས། །དེ་བཞིན་གཤེགས་པའི་ཐེག་ལ་གནས་བར་མོས། །བཅོམ་ལྡན་འདས་ནི་གྲོང་ཁྱེར་བཞུགས་པའི་ཚེ། །མཁའ་ལས་སྒྲ་ནི་འདི་སྐད་གྲག་པར་འགྱུར། །
བཅོམ་ལྡན་སྦྱིན་སྟོབས་དག་ལ་རབ་མོས་པས། །སྦྱིན་པའི་སྟོབས་ཀྱིས་བྱང་ཆུབ་བརྙེས་པར་གྱུར། །བཅོམ་ལྡན་འདས་ནི་གྲོང་ཁྱེར་གཞུགས་པའི་ཚེ། །མཁའ་ལས་སྒྲ་ནི་འདི་སྐད་གྲགས་
པར་གྱུར། །བཅོམ་ལྡན་ཚུལ་ཁྲིམས་རྣམ་དག་ར་བ་མོས་པས། །ཚུལ་ཁྲིམས་རྣམ་དག་སྟོབས་ཀྱིས་བྱང་ཆུབ་བརྐེས། །བཅོམ་ལྡན་འདས་ནི་གྲོང་ཁྱེར་བཞུགས་པའི་ཚོ། །མཁའ་ལས་
སྒྲ་ནི་འདི་སྐད་གྲགས་པར་གྱུར། །བཅོམ་ལྡན་བཟོད་པའི་སྟོབས་ལ་རབ་མོས་པས། །བཟོད་པའི་སྟོབས་ཀྱིས་བྱང་ཆུབ་བརྙེས་པར་གྱུར། །བཅོམ་ལྡན་འདས་ནི་གྲོང་ཁྱེར་བཞུགས་པའི་
ཚོ༑ མཁའ་ལས་སྣ་ནི་འདི་སྟད་གྲགས་པར་གྱུར། །བཅོམ་ལྡན་བརྩོན་འགྲུས་དག་ལ་རབ་མོས་པས། །བརྩོན་འགྲུས་སྟོབས་ཀྱིས་བྱང་ཆུབ་བརྩེས་པར་གྱུར། །བཅོམ་ལྡན་འདས་ནི་
་ད་ད་ལོ་དང་། རན་བ་དན་ཅ་ཞི་་མི་ཡེད་ད་ན་ས་བང་བ་དེ་དོ་ི་ནི་འམ་་དུ་པ་དང་ནསས་ཅ་ག་ བབ་ག་ཕིད་ར་དས་
གྲོང་ཁྱེར་བཞུགས་པའི་ཚོ། །མཁའ་ལས་སྒྲ་ནི་འདི་སྐད་གྲགས་པར་གྱུར། །བཅོམ་ལྡན་བསམ་གཏན་དག་ལ་རབ་མོས་པས། །བསམ་གཏན་སྟོབས་ཀྱིས་བྱང་ཆུབ་བརྩེས་པར་གྱུར།
བཅོམ་ལྡན་འདས་ནི་གྲོང་ཁྱེར་བཞུགས་པའི་ཚེ། །མཁའ་ལས་སྒྲ་ནི་འདི་སྐད་གྲག་པར་གྱུར། །བཅོམ་ལྡན་ཤེས་རབ་དག་ལ་རབ་མོས་པས། །ཤེས་རབ་སྟོབས་ཀྱིས་བྱང་ཆུབ་བརྙེས་
པར་གྱུར། །རྫུ་འཕྲུལ་སྟོབས་ཀྱིས་མངོན་ཤེས་ཡོན་ཏན་གནས། །ཐབས་དང་གཟུགས་ཀྱི་སྟོབས་དང་གྲགས་པའི་སྟོབས། །ལས་དང་རྟེན་བྱུང་ཡང་དག་དད་པ་ཐོས། །གཏོང་དང་

