[𰾺318a] I2KG210453_0634

མ་ཤེས་ཕྱིར། །ཟད་པ་ཐོབ་པ་རྟག་ཏུ་སྤྱོད། །གངུ་ཞིག་འདུ་ཤེས་ཞེན་མེད་པ། །འདུ་ཤེས་ཟད་མཐའི་ཤེས་པ་མེད། །འདུ་ཤེས་ཟད་པ་མ་ཤེས་ཕྱིར། །རྟག་
ཏུ་འདུ་ཤེས་ཟད་པ་སོད། །གང་ཞིག་འཇིག་རྟེན་ཞེན་ཆུགས་པ། །འཇིག་རྟེན་ཟད་མཐའ་ཤེས་པ་མེད། །འཇིག་རྟེན་ཟད་པ་མ་ཤེས་ཕྱིར། །རྟག་ཏུ་འཇིག་རྟེན་
ཟྲད་ལ་སྤྱོད། །གང་ཞིག་འཇིག་བཙས་སེམས་སེམས་ཟད་མཐའ་ནི་ཤེས་པ་མེད། །སེམས་ཟད་པ་ནི་མ་ཤེས་ཕྱིར། །རྟག་ཏུ་སེམས་ནི་ཟད་ལ་སྤྱོད། །གང་ཞིག་ཟད་
བཅས་ཆོས་ལ་གནས། །ཆོས་ཟད་མཐའ་ནི་ཤེས་པ་མེད། །ཆོས་ཟད་མཐའ་ནི་མ་ཤེས་ཕྱིར། །རྟག་ཏུ་ཟག་བཅས་ཆོས་ལ་སྤྱོད། །སྤངས་པའི་ཆོས་ལ་གནས་གྱུར་ཀྱང་། །མིག་
ཟད་མཐའ་ནི་ཤེས་མེད་ན། །མིག་ཟད་པ་ནི་མ་ཤེས་ཕྱིར། །ཡང་དག་སྦངས་ལ་གནས་པ་མིན། །ཁ་དོག་བསྒྱུར་བའི་གོས་གྱོན་ཀྱང་། །མིག་ཟད་མ་ཡིན་ཤེས་མེད་ན། །མིག་ཟད་
པ་ནི་མི་ཤེས་ཕྱིར། །ཡང་དག་ཆོས་གོས་བགོས་མ་ཡིན། །ཡ་རབས་རིགས་སུ་སྐྱེས་གྱུར་ཀྱང་། །མིག་ཟད་མཐའ་ནི་ཤེས་མེད་ན། །མིག་ཟད་པ་ནི་མ་ཤེས་ཕྱིར། །དེ་ནི་དགའ་བའི་
རིགས་མ་ཡིན། །འཁོར་མང་དག་ནི་བདག་གྱུར་ཀྱང་། །མིག་ཟད་མཐའ་ནི་ཤེས་མེད་ན། །མར་དུ་ངན་འགྲོར་ལྟུང་འགྱུར་ཏེ། །འཁོར་དག་གིས་ནི་སྐྱོབ་མི་ནུས། །སྒྲའི་རིག་པ་
མཁས་གྱུར་ཀྱང་། །མིག་ཟད་མཐའ་ནི་ཤེས་མེད་ན། །མིག་ཟད་པ་ནི་མ་ཤེས་ཕྱིར། །སྒྲའི་རིམ་པ་རྟོགས་མ་ཡིན། །བཟོའ་རྣམས་ལ་ནི་མཁས་གྱུར་ཀྱང་། །མིག་ཟད་མཐའ་

