[𰾼319a] I2KG210453_0636

སྐྲདཔར་བྱ། །སྒྲའི་རིམ་པ་ཀློག་འདོན་ཅིང་། །དེའི་དོན་ནི་རྟོགས་གྱུར་ཡང་། །མིག་ཟད་མཐའ་ནི་མ་ཤེས་ན། །དེ་ནི་ནམས་ཀྱང་དམན་པ་ཡིན། །སྣང་བཞི་དག་ནི་
འདོན་བྱེད་ཅིང་། །གསང་སྔགས་དག་ནི་རྟོགས་གུར་ཀྱང་། །མིག་ཟད་མཐའ་ནི་མ་ཤེས་ན། །དེ་ནི་རྣམས་ཡང་དམན་པ་ཡིན། །དེ་བཞིན་མིག་སྐྱེ་མཐའ་དག་ཀྱང་།།
མིག་གི་མཐའ་དང་འཇུག་པ་ནས། །རབ་ཏུ་ཞི་བའི་བར་དུ་ཡང་། །དེ་བཞིན་དུ་ནི་རིག་པར་གྱིས། །རྣབ་སྣ་ལྕེ་ལུས་དང་ཡིད། །གཟུགས་སྒྲ་དྲི་རི་རིག་བྱ་ནས། །སྐྲ་དང་
མིང་གི་བྱར་དུ་ཡང་། ་ཐམས་ཅད་དེ་བཞིན་སྤད་པར་བྱ༅།བ་པོ་བཞི་པའོ།།
བཅོམ་ལྡན་གྲོང་ཁྱེར་གཤེགས་པའི་ཚེ། །སེམས་ཅན་དག་ནི་ཚ་མེད་སེད། །མཁའ་ལས་ཆོས་བསྟན་ས་ཐོས་པས། །མིག་ཟད་མཐའི་ཤེས་པཐོ་བ། །བཅོམ་
སོ་བམ་མོ་བུ་ཆོད་སོ་ཆ་མི་་མོན་ད་བག་ད། དེ་ད་ཡ་པ་འཡག་དི་ད་བ་བ་ད་སན་ན་ཆེ་ད་ཀྱ་ེ་པ་
ལྡན་གྲོང་ཁྱེར་གཤེགས་པའི་ཚེ། །སེམས་ཅན་དག་ནི་ཚད་མེད་སྙེད་། །མཁའ་ལས་ཆོས་བསྟན་སྒྲ་ཐོས་པས། །མིག་གི་རང་བཞིན་རྟོགས་པར་གྱུར། །སྟོང་དང་
བདག་མེད་དརབ་རྟོགས་པས། །ཐམས་ཅད་རྣམ་དག་མིག་དུ་གྱུར། །རྣ་བ་སྣ་ལྡེ་ལུས་དང་ཡིད། །གཟིགས་སྒྲ་དྲི་ར་རིག་བྱ་ནས། །སྐྲ་དང་མིང་གི་བར་དུ་ཡང་། །
ཐམས་ཅད་དེ་བཞིན་སྦྱུར་བར་བྱ། །འདོད་སྔང་གཏི་མུག་ཁོང་ཁྲོ་དག། །ང་རྒྱལ་ཁོངས་དང་གཡོ་སྒྲ་ནས། །བག་མེད་པའི་བར་དུ་ཡང་། །དེ་བཞིན་དུ་ནི་རིག་པར་གྱིས།

