[𰾽319b] I2KG210453_0637

༄༅། །བཅོམ་ལྡན་གྲོང་ཁྱེར་གཤེགས་པའི་ཚེ །སེམས་ཅན་དག་ནི་ཚད་མེད་སྙེད། །སྟེང་གི་ནམ་མཁའ་དག་ལ་ནི། །སངས་རྒྱས་མཚན་ནི་སྣ་ཚོགས་ཐོས།
ཁ་ཅིག་འདོད་ཚགས་འཇིག་པའ། །དཔེ་ཟླ་མེད་པའི་མིང་ཡང་ཐོས། །ཁ་ཅིག་ཞེ་སྡང་འཇིག་བྱེད་ཅིང་། །འཇིག་རྟེན་ཕན་འདོགས་མིང་དག་ཐོས། །ཁ་ཅིག་གཏིམ་
མུག་རབ་རྟོགས་ཤིང་། །ང་རྒྱལ་འདུལ་བའི་མིང་དག་ཐོས། །ཁ་ཅིག་འཇིག་རྟེན་ལ་ནི། །རབ་ཞི་ལྟོམས་པའི་འདྲེན་མི་ཟོས། །ཁ་ཅིག་ཤེས་རབ་དག་བསྟན་ནས། །
འཇིག་རྟེན་པན་འདོགས་མིང་གང་ཟོས། །ཁ་ཅིག་ཐབས་དག་རབ་བསྟན་ནས། །སེམས་ཅན་པན་འདོགས་མེད་དག་ཐོས། །ཁ་ཅིག་བདུད་ནི་རབ་བཏུལ་ཀྱང་།
མཁོན་འཛིན་མེད་པའི་མིང་དག་ཐོས། ཁ་ཅིག་གསུང་རབ་མཆོག་དག་གིས། །རྣམ་གྲོལ་བསྟན་པའི་མིང་དག་ཐོས། ཁ་ཅིག་སེམས་ཅན་སྡུག་བསྔལ་བ། །རྒྱ་ཆེར་
སྒྲོལ་བའི་དྲུག་ཐོས། ཁ་ཅིག་མིའི་གཙོ་བོ་ཡིད། །འཇིག་རྟེན་སྒྲོལ་བའ་མིང་དག་ཐོས། །མང་ནི་དེ་དག་ཐོས་གྱུར་ནས། །ཐམས་ཅད་རྣམ་དག་མང་ཐོབ་གྱུར། །
ནམ་མཁའི་དིག་དང་རྒྱ་མཚོའི་ཆུ། །རི་རབ་ལྡན་པའི་བར་དུ་ཡང་། །ཐམས་ཅད་གཞལ་དུ་རུང་སྲིད་ཀྱི། །སངས་རྒྱས་མཁྱེན་པ་ཐུག་མི་འགྱུར། །གང་ཞིག་མིང་ཟད་ངེས་པ་ཐོབ་
འགྱུར་ན། །ཆོས་སྐྲ་མངོན་པར་གྲུབ་པ་ཉེ་མི་འགྱུར། །གང་ཞིག་ཆོས་སྐྲུ་མཆོག་ནི་གླུབ་འགྱུར་ན། །ཀུན་འཛིན་ཡེ་ཤེས་དཔག་མེད་ཐོག་པར་འགྱུར། །གང་ཞིག་

