[𰾿320b] I2KG210453_0639

༄༅། །དེ་ཐོས་ནས། །ཐམས་ཅད་དགའ་ནས་རབ་ཏུ་དང་བ་སྐྱེས། །ཁྱད་འཕགས་སྒྲ་སྟན་སངས་རྒྱས་བསྔགས་བརྗོད་ནས། །འདྲེན་པ་བྱུང་ནས་འཇིག་རྟེན་
པན་མཛད་པེར། །རྒྱལ་ཆེན་རིགས་བཞིའི་ལྷ་ནི་དེ་ཐོས་ནས། །ཐམས་ཅད་དགའ་ནས་ཤིན་ཏུ་དང་བ་སྐྱེས། །ཁྱད་འཕགས་སྒྲ་སྙན་སངས་རྒྱས་བསྔགས་བརྗོད་ནས། །འདྲེན་
པ་བྱང་བས་འཇིག་རྟེན་པན་མཛད་ཟེར། །སུམ་ཅུ་རྩ་གསུམ་ལྷ་ནི་དེ་ཐོས་ནས། །ཐམས་ཅད་དགའ་ནས་ཤིན་ཏུ་དང་བ་སྐྱེས། །ཁྱེད་འཕགས་སྒ་སྙན་སངས་རྒྱས་སྔགས་བརྗོད་ན། །
འདྲེན་པ་བྱུང་ནས་འཇིག་རྟེན་པན་མཛད་ཟེར། །འཐབ་འབྲལ་ལྷ་དག་དེ་སྐད་ཐོས་ནས་ནི། །ཐམས་ཅད་དགའ་ནས་ཤིན་ཏུ་དང་བ་སྐྱེས། །ཁྱད་འཕགས་སྒྲ་སྤན་སངས་རྒྱས་སྡགས་
བརྗོད་ནས། །འདྲེན་པ་བྱུང་ནས་འཇིག་རྟེན་ཕན་མཛད་ཟེར། །བདག་ཀྱང་བྱང་ཆུབ་སེམས་ནི་རབ་བསྐྱེད་ནས། །བཅོམ་ལྡན་བླ་མེད་མཁྱེན་པ་གཉེར་བར་བགྱིད། །ལྷ་མི་གཙོ་
མཆོག་ལ་ནི་བརྟེན་ནས་སུ། སེམས་ཅན་ཐམས་ཅད་སྒྲོལ་བར་བགྱིད་ཅེས་ཟེར། །དགའ་ལྡན་ལྷ་རྣམས་དེ་སྐད་ཐོས་ནས་ཀྱང་། །ཐམས་ཅད་དགའ་ནས་ཤིན་ཏུ་དང་བ་སྐྱེས། །
ཁྱུད་འཕགས་སྒྱ་སྙན་སངས་རྒྱས་བསྔགས་བརྗོད་པས། །འདྲེན་པ་བྱུང་བས་འཇིག་རྟེན་པ་ན་མཛད་ཟེར། །བཅོམ་ལྡན་འདས་པའི་སྐལ་བ་བྱེ་བར་ནི། །སྤྱོད་མཆོག་ཁྱད་འཕགས་
དབག་མེད་མངོན་བསྒྲུབས་ནས། །སེམས་ཅན་སྡུག་བསྔལ་བ་ལ་བདེ་ལམ་བསྟན། །འཁོར་བ་བསྒྲལ་ནས་མྱ་ངན་འདས་ལ་བཀོད། །འཕྲུལ་དགའི་ལྷ་རྣམས་དེ་སྐད་ཐོས་ནས་ནི།

