[𰿂322a] I2KG210453_0642

ལས་སྒྲ་ཐོས་པས། །མེ་ཏོག་དག་གིས་སངས་རྒྱས་མཆོད། །ཡོན་ཏན་ཁྱད་པར་འཕགས་སྒབ་ཅིང་། །སྙིང་རྗེ་ཆེན་པོ་རྫུ་འཕྲུལ་སྟོན། །གཞན་ཡང་མཁའ་ལས་
སྒྲ་ཐོས་པས། །བཅོམ་ལྡན་སྐ་དང་སྐྱེ་གནས་དང་། །གདུངས་རྒྱད་དང་ནི་གསུང་སྐྲ་རྣམས། ཁྱོད་འཕགས་པའི་བསྔགས་པ་བརྗོད། །སེམས་ཅན་འགྲོ་བ་ཇི་ལྟ་
བར༑ རྫུ་འཕྲུལ་དག་ཀྱང་ཅི་རིགས་བཤད། །མིག་དང་རྣབ་སྣ་ལྡེ་ལུས། །གཟུགས་དང་སྒ་ལ་སྔོགས་པ་དང་། །བསྐུམ་པ་དང་ནི་བརྐྱང་བ་དང་། །སྟོན་པར་
མཛད་པ་ཁྱེད་པར་འཕགས། །བཅོམ་ལྡན་འཇིག་རྟེན་འདས་པས་ན། །འཇིག་རྟེན་སྤོན་མ་རབ་མཛད་ཅིང་། །གཟུགས་ནི་མད་པོར་སྟོན་པ་ཡང་། །ཐམས་ཅད་སངས་
རྒྱས་ཆྡ་འཕལ་ཡིན། །སླྱོད་དྲུང་སོང་མེད་དེ་རས་སུ། །མི་མཐན་ཆོས་ནི་སྟོན་མརད་པས། །སེམས་ཅན་ཚེརབ་ཆོད་མེད་ནས་། །སོངས་རྒྱས་མཆོད་པར་མ་བས་ཤིང་།
། ར་ད་བ་་ལེན་ཏ་དང་། ཁར་བ་་འད་དབ་ཅི་བ་ད་ད་ལ་ཏ་ན་བ་་བ་སྱིན་པོ་མོ་པ་འོན་ལ་དང་།རྟོ་རན་ཉིས་ད་ད་བ་་
དུ་མུ་རྐོེད་འདུལ་བར་དཀའ་བ་ལ། །སེམས་ཅན་དམྱལ་བ་བཤད་པར་མཛད། །གང་ཞིག་ལས་ལམ་རྨོངས་འགྱུར་ཞིང་། །ལྷ་ལ་བསྟེན་ནས་སྤྱོས་དགའ་བ། །བཅོམ་ལྡན་
དེ་དག་ལྟ་བུ་དང་། །སྨྲས་པ་ཞི་བའི་སྒྲ་ཐོས་མཛད། །གཞན་ཡང་མཁའ་ལས་ངོ་བོ་ཉིད། །དེས་པ་ཉིད་དུ་སྟོང་པ་དང་། །འགྲོ་འོང་མེད་ཅིང་མཚན་མེད་དང་། །ཇི་ཡང་མེད་པའི་
སྒྲ་ཡང་ཐོས། །གཞན་ཡང་སེམས་ཅན་བརྒྱ་སྟོང་དག །མཁའ་ལས་ཤ་དང་ཤེས་རབ་སྦྱན། །དེ་བཞིན་ཆོས་ཀྱི་སྤྱན་བར་དུ། །ཡང་དག་སྟོན་པའི་སྒྲ་ཡང་ཐོས། །བཅོམ་

