[𰿆324a] I2KG210453_0646

གུགས་རྗེ་ཆེན་པོ་འས། །གནོད་སྦྱིན་རྣམས་ཀྱིས་ཡོངས་བསྐོར་ནས། །ྣམ་ཆ་ཉེས་མིག་བཤད་པསྟན་པས། །རྣམ་ཆེ་སེམས་ནི་སྟངས་པར་འགྱུར། །དེ་ཚེ་ཐགས་རྗེ་ཚེན་

ནམ་མཁའ་ལྷིང་གིས་ཡོངས་བསྐོར་ནས། །འགལ་བྱས་ཉེས་མིག་བཤད་བསན་ཏེ། འདུམ་པའི་སེམས་ཀྱིས་བསྔགས་པ་མཛད། །དེ་ཚོ་ཐགས་རེ་ཆེན་པོ་ཡིས། །
དྲི་ཟའི་འཁོར་གྱིས་ཡོངས་བསྐོར་ནས། །དགའ་བའི་ཚིག་ནི་དཔག་མེད་ཀྱིས། །དེ་བཞིན་གཤེགས་པའི་སྔགས་བརྗོད་བསྟན། །དེ་ཆེ་ཐགས་རེ་ཆེན་པོ་ཡིས། །ལོ་འཕྲེ་འཁོ་
ཏ་བ་མ་སྱོད་། ཚ་མ་མིད་མན་མད་ད། དེ་བག་པ་ག་རི་སེས་་ད་འདོ་་མ་ི་་འད་་བས་ག་ག་
གྱིས་ཡངས་བསྐོར་ནས། །མ་སྟེགས་ཆོས་ལ་སྤོད་མཛད་ཅིང་། །བཅོམ་ལྡན་གསང་རབ་སྔགས་བརྗོད་པསྟན། །དེ་ཚེ་ཐྲགས་རྗེ་ཆེན་པོ་ཡིས། །འདྲེ་སིན་འཁོར་གྱིས་ཡོངས་བསྐོར་
ནས༑ དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་མཆོག །རྒྱ་ཆར་སྔགས་པ་བསྟན་པར་མཛད། །ཐགས་རྗེ་ཆེན་པོ་འཕྲལ་བསྟན་ནས། །སེམས་ཅན་དག་ནི་བརྒྱ་སྟོང་སྲེོད་། མིག་ཟད་མཐའ་
བསྟན་ཐོས་པས་ན། །མཐར་ཕྱིན་དོན་ནི་རྟོགས་པར་འགྱུར། །ཐུགས་རྗེ་ཆེན་པོས་འཕྲུལ་བསྟན་པས། །སེམས་ཅན་དག་ནི་བརྒྱ་སྟོང་སྙེད་། །མིག་སྐྱེ་མཐའ་ནི་བསྟན་གྱོས་པས།
མཐར་དྱན་དོན་ནི་རྟོགས་པར་གྱུར། །ཐུགས་རྗ་ཆན་པོ་འཕྲུལ་བསྟན་པས་། །སེམས་ཅན་དག་ནི་བགྒྱ་སྟོང་སྙེད་། མག་གི་མཐར་མི་བསྟན་བས་པས་། མཐའ་བྱིན་དོན་ནི་

