[𰿇324b] I2KG210453_0647

༄༅། །རྟོགས་པར་འགྱུར། །ཐུགས་རྗེ་ཆེན་པོ་འཕྲུལ་བསྟན་པས། །སེམས་ཅན་དག་ནི་བརྒྱ་སྟོང་སྙེད། །མི་འཇིགས་བསྟན་པ་ཐོས་འགྱུར་ནས།
མཐར་ཕྱིན་དོན་ནི་རྟོགས་པར་འགྱུར། །ཐུགས་རྗེ་ཆེན་པོ་འཕྲལ་བསྟན་པས། །སེམས་ཅན་དག་ནི་བརྒྱ་སྟོང་སྙེད་། །མིག་དབེན་བསྟན་པ་ཐོས་པས་ན། །མཐར་ཕྱིན་
དོན་ནི་རྟོགས་པར་འགྱུར། །ཐུགས་རྗེ་ཆེན་པོ་འཕྲལ་བསྟན་པས། །སེམས་ཅན་དག་ནི་བརྒྱ་སྟོང་སྙེད། །མིག་ལ་སྐྱེ་མེད་བསྟན་ཐོས་པས། །མཐར་ཕྱིན་དོན་ནི་རྟོགས་
པར་འགྱུར། །ཐུགས་རྗེ་ཆེན་པོ་འཕུལ་བ་སྟན་པས། སེམས་ཅན་དག་ནི་བརྒྱ་སྟོང་སྙེད། །མིག་མེད་བསྟན་པ་ཐོས་། །མཐར་ཕྱིན་དོན་ནི་རྟོགས་པར་འགྱུར། །
བགས་ནི་ཆེན་པོ་འབ་ལ་བསན་པ་སེམས་ཅན་དང་དེི་བ་བིན་སྤྲོད་་བི་ཞི་སང་མ་བ་ད་དོ། དས་ན་རྟོགས་པར་འགྱུར ཐགས་པ་བ་
ད་བན་ནང་་བསུག་པ་བ་ད་ད་ད་དང་གི་སང་ས་བ་་ད་བལ་པ་བ་ད་བ་ད་། ུལ་བོ་ཚོན་མ་ཁྱོད་དི་། །ུ་ན་དོ་།་བག་པ་གེ་
པོ་འཕྲལ་བ་སྟན་པས། །སེམས་ཅན་དག་དི་བརྒྱ་སྟོང་སྙོད་། མིག་ལ་བདག་མེད་བསྟན་ཐོས་པས། །མཐར་གྱིན་དོན་ན་རྟོགས་པར་འགྱུར། །ཐགས་རྗེ་ཆེན་པོ་འཕུལ་
སྟན་པས་། །སེམས་ཅན་དག་ནི་བརྒྱ་སྟོང་སྙོད་། མིག་ལ་གང་ཟག་མེད་ཟོས་པས། མཐར་གྱིན་དོན་ནི་རྟོགས་པར་འགྱུར། །ཐུགས་རྗེ་ནེན་པོ་འབུལ་བ་སྟན་པས
སེམས་ཅན་དག་ནི་བརྒྱ་སྙེད། །མིག་ལ་སེམས་ཅན་མེད་ཐོས་པས། །མཐར་བྱིན་དོན་ནི་རྟོགས་པར་འགྱུར། །ཐླུགས་རྗེ་ཆེན་པོ་འཕྲུལ་བསྟན་པས། །སེམས་ཅན་དག་

