[𰿉325b] I2KG210453_0649

་བི་བི་ྱི་རྱ་བྱི་རྱན་བི་བྱིད་བྱི་བ་རུ་བུ་བེ་རིན་པོི་རིན་ྱིན་རི་རྱེ་པར་ར་འ་རྟྱིན་པརི་མྱིད་པི་དེ་པི་དེད་པྱི་ཉི་མ
༄༅། །པ་དག་ནི་བརྗོད་པར་མཛད། །ཐུགས་རྗེ་ཆེན་པོ་འཕྲུལ་བསྟན་ནས། །སྡུག་བསྔལ་འགོག་པའི་ལམ་བསྔགས་ཤིང་། །སོས་པ་དགའ་
ཞིང་ཞེན་ལ་དགའ། །སངས་རྒྱས་སྨན་པ་དེ་རབ་ཏུ་མཛད། །ཐླུགས་རྗ་ཆེན་པོས་འབྲུལ་བ་སྟན་ནས། །སེམས་ཅན་རྣམས་ལ་རྒྱ་ཆེར་ནིམི་དད་སྐྱེད་ད་རེབ་འབྱེད་
ཅིང་༑ ༑རབ་ཞི་མཚན་ཉིད་བསྟན་པར་མདད། །རྣབ་སྣ་ལྷེ་ལུས་དང་ཡིད། །གཟུགས་སྤྲ་དྲི་རི་རིག་བྱ་ནས། །སྐྲ་དང་མིང་གི་བར་དུ་ཡང་། །ཐམས་ཅད་དེ་བཞིན་སྦྱུར་བར་
བྱ། ཐླགས་བྗེ་ཆེན་པོ་འབྲལ་བསྟན་ནས། །སེམས་ཅན་རྣམས་ལ་རྒྱུ་ཆེར་ནི། དར་ལ་བབ་ཅིང་གཞོལ་བ་ལ། །ཉིས་མིག་དགམེད་ཡོད་པར་བསྟན། །བློགས་རྗེ་ཆེན་
པོ་འཕྲུལ་བསྟན་ནས། །སེམས་ཅན་རྣམས་ལ་རྒྱུ་ཆེར་ནི། །ཚོས་རིགས་དག་ནི་བསྐམས་པ་ལ། །ཁས་མིག་དཔག་མེད་མོད་པར་བསྟན། །ཐླུགས་རྗི་ཆེན་པ་འཕལ་བསྟན་
ནས། །སེམས་ཅན་རྣམས་ལ་རྒྱ་ཚེར་ཅིལོངས་སྤྱོད་དཔག་མེད་གྱར་པ་ལ་། །ཁ་ས་སག་དཔག་མད་ལོད་བའ་བསྟན། །རགས་པ་ཚ་བ་བ་ལུན་ད་་སས་་
སན་རྣམས་ལ་རྒྱ་ཆོར་ནི། རབ་དཔང་བྱུག་མེད་གྱང་མ། ཁཉེས་རག་དཔ་ཡེན་ལདེད་ག་བསྟན། །ཕྱགས་རྗེ་ནེན་པ་འབལ་སུན་ནས་། གེས་སེན་བས་མ་ཆར་དོ།
གཟུགས་ཀྱི་བག་མེད་གྱུར་པ་ལ། །ཉེས་མིག་དཔག་མེད་ཡོད་པར་བསྟན། །ཐླགས་རྗ་ཆེན་པོ་ི་བྱུལ་བསྟན་ནས། །སེམས་ཅན་རྣམས་ལ་རྒྱ་ཆེར་ནི། །བུད་མེད་བག་

