[𰿊326a] I2KG210453_0650

༄༅།པ་སྱ་ྱ་ྱང་རུང་རི་རྱིས་བྱི་ཤི་ཤེ་རེ་ཤྱི་རྱ་བྱི་ྱ་བུ་རུ་བྱི་བྱི་བིུ་དི་སེས་ྱི་རྱིས་་སིས་སས་རྟེན་པརྱུན་རི་ག་
ད་འད་རྱུང་རོན་འི་བྱི་བྱི་བུ་བྱི་ཏུ་ཆི་སི་ཏ་བི་ི་ི་ི་ི་དི་རྱི་བྱི་ོ་ི་ི་ར་ིན་ི་
མིང་གྱུར་རྣམས་ལ། །ཉེས་མིག་དཔག་མེད་ཡོད་པར་བསྟན། །ཐླགས་རྗེ་ཆེན་པོ་འབུལ་བསྟན་ནས། །སེམས་ཅན་རྣམས་ལ་རྒྱུ་ཆར་ནི། །ཆོས་ཀྱི་བག་མེད་གྱུར་
པ་ལ། །ཉེས་མིག་དཔག་མེད་ཡོད་པའར་བསྟན། །ཕླགས་རྗེ་ཆེན་པོ་འབུལ་བསྟན་ནས། །སེམས་ཅན་རྣམས་ལ་གྱ་ཆེར་ནི། །ཚང་གི་བག་མད་གྱུར་པ་ལ། །ཉེས་མིག་་
དཔག་མེད་ལོད་པར་བསྟན། །ཐུགས་རྗེ་ཆེན་པ་འབྲུལ་བ་སྟན་ནས། །སེམས་སན་རྣམས་ལ་རྒྱ་ཆེད་ནི། །རྒྱལ་པོ་བག་མང་གྱུར་པ་ལ། །ཉེས་མིག་དབག་པ་མོད་པར་འསྟན།
ཐྲུགས་རྗེ་ཆེན་པོ་འཕྲུལ་བསྟན་ནས། སེམས་ཅན་རྣམས་ལ་རྒྱ་ཆེར་ནི། །ཚུལ་ཁྲིམས་བསྙེམས་པར་གྱུར་པ་ལ། །ཉེས་མིག་དབག་མེད་ཡོད་པར་བསྟན། །ཐླགས་རྗེ་ཆན་
པོ་འཕྲུལ་བསྟན་ནས། སེམས་ཅན་རྣམས་ལ་རྒྱུ་ཆེར་ནི། །ཤེས་རབ་བསྙམས་པར་གྱུར་པར་ལ། །ཉེས་མིག་དགམེད་ཡོད་པར་བསྟན། །དེ་བཞིན་རྟོགས་དང་རྫ་
འཕྲུལ་དང་། །བསམ་གཏན་མཁས་པའི་དུ་རྒྱལ་དང་། །ནོར་དང་བཤད་དང་རིགས་དང་འཁོར། །རོལ་མོ་གྲ་དང་ལྷེ་རྒྱུང་དང་། །གྲགས་པ་ཕུན་ཚོགས་བསྔགས་པ་དང་།
བཀུར་སྟི་དང་ནི་རྙེད་པ་དང་། །མཛེས་དང་ག་ཡོ་སྒྲ་ད་རྒྱལ་དང་། །ངོ་ཚ་མེད་དང་ཁྲེལ་མེད་དང་། ཁོངས་དང་ཕུན་ཚོགས་ད་རྒྱལ་དང་། །བག་མེད་འདོད་ཆགས་དེ་བཞིན་ནོ། །
ཐུགས་རྗེ་ཆེན་པོ་འཕུལ་བསྟན་ནས། །སེམས་ཅན་གང་ཞིག་སེམས་དང་ཡིད། །དངན་པར་གྱུར་པ་དེ་དག་ལ། །ཁྱེད་པར་འཕགས་པའི་འདུ་ཤེས་བསྟན། །ཐུགས་རྗེ་ཆེན་

