[𰿋326b] I2KG210453_0651

༄༅། །པོས་འཕྲུལ་བསྟན་ནས། །སེམས་ཅན་གང་ཞིག་རབ་ཞུམ་ཞིང་། །རྩོལ་བར་མི་བྱེད་དེ་དག་ལ། །བརྩོན་འགྲུས་སྟོབས་ནི་སྟོན་པར་མཛད། །ཐུགས་རྗེ་
ཆེན་པོ་འཕྲལ་བསྟན་ནས། །སེམས་ཅན་གང་ཞིག་ནོར་རྣམས་ལ། །ཆགས་པར་བྱེད་པ་དེ་དག་ལ། །ཆོས་ཤེས་ཆོས་ནི་སྟོན་པར་མཛད། །གཞན་ཡང་སྤོས་ཀྱི་དྲིག་ཙང་ཁང་། །
མེ་ཏོག་དག་གི་གཞལ་མེད་ཁང་། །ཁང་པ་བརྩོགས་པ་མཆོག་སྔལ་ནས། །སྤྲུལ་པའི་སངས་རྒྱས་བཞུགས་པར་བསྟན། །གཞན་ཡང་ལྷའི་བུ་མོ་རྣམས། །མེ་ཏོག་ཙམ་པ་ཁང་པ་དང་།
གནས་ལ་ལུས་ཕྱེད་བསྟན་སྔྲལ་ནས། །མེ་ཏོག་ཕྲེང་ཐོགས་མཆོད་བྱེད་བསྟན། །གཞན་ཡང་ལྷའི་བུ་མོ་དག །མེ་ཏོག་མ་ལའི་ཁང་པ་ལ། །གནས་པ་ལུས་ཕྱེད་བསྟན་སྔྲུལ་ནས། །མེ་
ཏོག་ཕྲེང་ཐོགས་མཚོད་བྱེད་བསྟན། །གཞན་ཡང་ལྷའི་བུ་མོ་རྣམས། །པད་མོ་སྔོན་པོ་ཁང་པ་ན། །གནས་པ་ལུས་བྱེད་བསྟན་སྤྲལ་ནས། །སངས་རྒྱས་ཡོན་ཏན་བསྔོགས་པ་བསྟན། །
གཞན་ཡང་ཚངས་པ་རྣམས་ཀྱི་ལྷ། །གསེར་གྱི་གཞལ་མེད་ཁང་པ་ན། །གནས་པ་ལུས་ཀུན་བསྟན་སྦྲལ་ནས། །སྒྲ་སྙན་སངས་རྒྱས་བསྔགས་པ་བསྟན། །གཞན་ཡང་ལྷའི་བུ་མོ་
དག །སྣ་ཚོགས་རྒྱུན་ནི་ལུས་བརྒྱན་ཅིང༌། །རྒྱན་ནི་ཕན་ཚུན་རེག་པ་ལས། །སྒྲ་སྙན་དག་ནི་རབ་ཕྱུང་ནས། འདུས་བྱེས་རྣམས་ཀྱི་ཆོས་དག་ནི། །འགྱུར་ཞིང་མི་བརྟན་ཡིན་ན་ཡང་།
བྱིས་པ་མི་བརྟེན་པ་རྟོགས་པ་ཡིན། །ཡང་དག་ཅི་བཞིན་མི་ཤེས་ཟེར། །རྒྱུན་གྱི་སྒྲ་ནི་དེ་དག་ཀྱང་། །ལུས་དང་སེམས་ལས་བྱུང་མ་ཡིན། །འགྲོ་བ་མེད་ཅིང་འོང་བ་མེད། །ཕྱོགས་

