[𰿌327a] I2KG210453_0652

འ་སོགསཔ། འ་སང་རྣངས་པརི་སྱམ་པར་བྱང་བརྱ་བི་བྱི་བྱུར་རྱོ་པ་བྱོ་པ་དི་པའི་རྒྱས་རྱིས་ྱས་རྱིར་རྱིར་རར་པར་རིགས་ཀྱིས་ཀངས་རས་སངས་པ་སོངས་རེིས་བྱི་བྱི་ཀྱི་
དང་ཡོད་པ་མ་ཡིན་ཏེ། །གཟུགས་དང་སེམས་ཀྱི་བར་དུ་ཡང་། །ཐམས་ཅད་དེ་བཞིན་སྦྱུར་བར་བྱ། །བྱིས་པ་རྣམས་ནི་མི་སེམས་པས། །འདི་ལ་ཐེ་ཚོམ་སྐྱེ་བར་འགྱུར། །རྒྱན་
གྱི་རྣམ་པ་དེ་དག་ལས། །སྒྲ་སྙན་བྱུང་བ་དེ་ཡིས་ནི། །སངས་རྒྱས་ཞིང་ཀུན་གྲགས་པས་ན། །སེམས་ཅན་ཚད་མེད་གྲོལ་བར་འགྱུར། །དེ་ལྟ་བས་ན་ཁྱོད་རྣམས་ཀྱིས།
འདྲེན་པའི་རང་བྱུང་ཡེ་ཤེས་དང་། །ཡོན་ཏན་དཔག་མེད་སྲུ་དག་ནི། །སྲིད་པའི་སྤྱོས་ལས་འདས་པ་དང་། །རབ་དབེན་སྐྱོན་ནི་མེད་པ་དང་། །ལྟ་བྲལ་སེམས་ནི་རབ་སྤངས་
ནས། །མཚན་དང་དཔེ་བྱུད་བརྒྱན་པ་དང༌། །སྐྲ་དང་ཐུགས་ནི་དག་པར་ལྟོས། །ཁྱེད་ཀྱིས་བཅོམ་ལྡན་གྲོང་གཤེགས་ཚེ། །གྲོམ་པ་དག་ནི་སེང་གེ་འདྲ། །གཤེགས་སྟངས་དང་བ་གླང་ཆེན་
འདྲ། །སེམས་ཅན་རེ་བ་སྐོང་བར་བྱེད། །བསོད་ནམས་ཁྱད་འཕགས་ཡོངས་སུ་རྫོགས། །ཡང་དག་མཚན་གྱིས་རབ་ཏུ་བརྒྱན། །སེམས་ཅན་དག་ནི་ཐམས་ཅད་ཀྱུན། །ལྟ་བས་མི་ངོམས་
ཉིད་དུ་ལྟོས། །ཁྱེད་ཀྱིས་རྐང་གཉིས་གཙོ་མཆོག་གི། །ཐུགས་རྗེ་ཆེན་པོ་ལྡན་པས་ན། །དངོས་པོ་ཆུ་དུས་མཆོད་བྱས་ཀྱང་། །ཡོན་ཏན་ཚད་མེད་ཐོབ་མཛད་ནས། །སེམས་ཅན་དག་ནི་
མང་པོ་རྣམས། །སྐལ་པ་བརྒྱ་སྟོང་ཆེན་པོར་ནི། །མྱ་ངན་འདས་པ་ཐོབ་པར་དུ། །རྣམ་སྨིན་ཐུབ་པ་མེད་པར་ལྟོས། །ཁྱོད་ཀྱི་རྐང་གཉིས་གཙོ་མཆོག་ནི། །ཟད་མེད་ཚུལ་ཁྲིམས་རྫོགས་
པ་ཡིན། །སེམས་ཅན་དག་ནི་མང་པོ་རྣམས། །གུས་པས་སྤྱི་བོས་ཕྱག་བྱེད་དང༌། །ལྷའི་འཁོར་ནི་མང་པོ་རྣམས། །སོ་སོ་གཞལ་མེད་ཁང་སྤངས་ནས། །རྩེ་བ་དག་ལ་ཆགས་མེད་

