[𰿍327b] I2KG210453_0653

༄༅། །པར༑ ༑འདྲེན་པ་ལ་ནི་སྟོན་བྱེད་ལྟོས། །ཁྱོད་ཀྱིས་བདུད་དང་བདུད་ཀྱི་འཁོར། །བཅོམ་ལྡན་འདས་ལ་དང་བསྐྱེད་ནས། །གསེར་གྱི་རུང་ཡང་
དག་ཐོགས་ཏེ། །གཡས་གཡོན་དུ་ནི་འཁོར་བ་དང་། །བདུད་ཀྱི་བུ་ནི་ལྔ་བརྒྱ་ཡིས། །ལྷའི་མེ་ཏོག་ཡིད་འོང་བས། །དེ་བཞིན་གཤེགས་ལ་མངོན་གཏོར་ནས། །བླ་མེད་ཡི་ཤེས་
ཚོལ་ལྟོས། །འདས་པའི་སངས་རྒྱས་རྣམས་ལ་ནི། །བསྔགས་པ་བརྗོད་ཅིང་མཆོད་པས་ན། །དེད་ནི་བཅོམ་ལྡན་པན་གྱུར་ནས། །སོ་སོར་དགའ་བར་གྱུར་པ་ཡིན། །སྤོབས་
པ་དག་ནི་ཚད་མེད་ཀྱིས། །དེ་བཞིན་གཤེགས་པའི་སྔགས་པ་བརྗོད། །དེའི་ཚེ་ན་བདུད་ཀྱི་བུ། །སྲིད་པ་སྤངས་པ་ཞེས་བྱ་བ། །ཐོག་མར་བཅོམ་ལྡན་བསྔགས་བརྗོད་ནས། །མིག་ཟད་
མཐའ་ནི་ཤེས་པར་གྱུར། །མིག་གི་སྐྱེ་མཐའ་ཤེས་པས་ན། །རང་གི་མཚན་ཉིད་རབ་ཏུ་རྟོགས། །གཞན་ཡང་མིག་ཟད་ལ་སྩོགས་པའི། །མིག་དོན་ཚིག་ནི་དཔག་མེད་རྟོགས། །དེས་ནི་
ཚིག་མཁས་དག་གིས་ནི། །སེམས་ཅན་རྣམས་ལ་ཡང་དག་བསྟན། །མིང་དང་དོན་རྣམས་ལ་ཡང་ནི། །ཞན་དང་ཐེ་ཙོམ་མེད་པས་ན། །འགྲོ་འོང་མེད་པར་རབ་རྟོགས་ཤིང་།
བླང་དོར་མེད་པ་ཉིད་དུ་འགྱུར། །རང་བཞིན་དག་ནི་སྟོང་དབེན་པས། །ཡི་གེ་རྣམས་ནི་སྤངས་པ་དང་། །ལེན་པ་དང་གཟུང་དང་ཀློག་པ་དང་། ཁ་ཏོན་འདོན་ཅིང་གླབ་བྱེད་རྟོགས། །
འདས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས། །སྔོན་ཡང་རབ་ཏུ་ཕྱེ་སྟེ་བསྟེན། །བཏགས་པའི་མིང་ཙམ་ཡིན་པས་ན། །ཡང་དག་བརྗོད་དུ་ཅི་ཡང་མེད། །རང་བཞིན་སྟོང་པ་དེ་དག་

