[𰿑329b] I2KG210453_0657

༄༅། །མིག་ཟད་མཐའ་ནི་ངོ་བོ་ཉིད། །རྟོགས་པར་ཡང་ནི་མི་འགྱུར་རོ། །མཚན་མ་རྣམས་ནི་གང་སྤངས་པ། །ཡོན་ཏེན་བཞི་ནི་བསགས་པས་ན། །
མིག་ཟད་མཐའ་ནི་ངོ་བོ་ཉིད། །རབ་ཏུ་རྟོགས་པར་ཡང་འགྱུར་རོ། །འདི་ལྟར་མིག་ཟད་པ་ཡི་མཐའ། །རབ་ཏུ་རྟོགས་པ་འགྱུར་བའི་ཕྱིར། །སངས་རྒྱས་རྣམས་ཀྱི་ཡོན་
ཏན་ཡང་། །རབ་ཏུ་རྟོགས་པར་ཁོང་དུ་ཆུད། །མིག་ནི་ཟད་པའི་མཐའ་དག་ལ། །མི་འཛིན་རེད་པར་བྱེད་པ་དང་། །མིག་ནི་སྐྱེ་བའི་མཐའ་དག་ལ། །རྟེན་ཅིང་གནས་
པ་ཁེན་བ་ེམི་་བྱད་ད་ལབ་ད་། ཚ་ད་འབོམགས་ཏི་ས་བ་བོ་་་ཀྱ་་རྒིན་ད་ུགས་དོརན་མི་་
པ་མེད་པ་དང་། །མག་ན་རབ་ཏུ་དབེན་པ་ལ། །གཡོ་བའི་བསམ་པ་མེད་གྱུར་པ། །དེས་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས། །མཐོང་བ་ཉིད་དུ་འགྱུར་བ་ཡིན། །མིག་ནི་སྐྱེ་བའི་
མཐའ་དག་ལ། །རྣམ་པར་རྟོག་པ་མེད་པ་དང་། །མིག་གི་མཐའ་ནི་གང་ཡིན་པ། །དེ་ལ་ཡིད་ཀྱི་རྟོག་མེད་དང་། །མིག་ནི་རྣམ་པར་འཇིག་པ་ལ། །བསྟན་པར་བྱ་བ་མེད་
གྱུར་པ། །དེས་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས། །མཐོང་བ་ཉིད་དུ་འགྱུར་བ་ཡིན། །མིགནི་མེད་པར་གྱུར་པ་ལ། །མངོན་པར་ཞེན་པ་མེད་པ་དང་། །མིག་ནི་སྐྱེ་བ་མེད་པ་
ལ༑ ༑ཡོངས་སུ་སྤད་པ་མེད་པ་དང་། །མིག་ནི་རབ་ཏུ་ཞི་བ་ལ། །འཛིན་པ་དག་ནི་མེད་གྱུར་དང་། །དེས་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས། །མཐོང་བ་ཉིད་དུ་གྱུར་པ་ཡིན།
མིག་ནི་བྲད་པར་ཤེས་པའི་ཕྱིར། །མཚན་རྣམས་མངོན་པར་གྱུབ་པ་དང་། །མིག་གི་མཐའ་ནི་ཤེས་པའི་ཕྱིར། །དབང་པོ་དག་ནི་དེས་གྱུར་དང་། །མིག་ནི་སྐྱེ་བ་ཤེས་པའི་ཕྱིར། །

