[𰿓330b] I2KG210453_0659

༄༅། །སྤངས་པ་གང་ཡིན་པ། །རབ་ཏུ་རྟོགས་པར་འགྱུར་བའི་ཕྱིར། །དེས་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས། །མཐོང་བ་ཉིད་དུ་འགྱུར་བ་ཡིན། །
མིག་གི་སྐྱེ་མེད་གང་ཡིན་པ། །ཡང་དག་ཅི་བཞིན་རྟོགས་པའི་ཕྱིར། །བག་ཆགས་སྤངས་པ་གང་ཡིན་པ། །དེ་ཡང་རབ་ཏུ་རྟོགས་པར་འགྱུར། །བག་ཆགས་སྤངས་པ་
གང་ཡིན་པ། །རབ་ཏུ་རྟོགས་པར་འགྱུར་བའི་ཕྱིར། །དེས་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས། །མཐོང་བ་ཉིད་དུ་འགྱུར་བ་ཡིན། །གཞན་ཡང་མིག་གི་མི་རྟག་ཉིད། །
ཡང་དག་ཅི་བཞིན་རྟོགས་པའི་ཕྱིར། །སྒྲིབ་པ་སྤངས་པ་གང་ཡིན་པ། །དེ་ཡང་རབ་ཏུ་རྟོགས་པར་འགྱུར། །སྒྲིབ་པ་སྤངས་པ་གང་ཡིན་པ། །རབ་ཏུ་རྟོགས་པར་གྱུར་པའི་
ཕྱིར༑ ༑དེས་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས། །མཐོང་བ་ཉིད་དུ་འགྱུར་བ་ཡིན། །གཞན་ཡང་མིག་ལ་ཡི་གེ་མེད། །ཡང་དག་ཅི་བཞིན་རྟོགས་པའི་ཕྱིར། །སངས་རྒྱས་
ཡེ་ཤེས་སྟོབས་དག་དང་། །རབ་ཏུ་རྟོགས་པར་འགྱུར་བ་ཡིན། །སངས་རྒྱས་ཡེ་ཤེས་སྟོབས་དག་ནི། །རབ་ཏུ་རྟོགས་པར་འགྱུར་བའི་ཕྱིར། །དེས་ནི་དེ་བཞིན་གཤེགས་
པ་རྣམས། །མཐོང་བ་ཉིད་དུ་འགྱུར་བ་ཡིན། །གཞན་མིག་གི་ངོ་བོ་ཉིད། །ཡང་དག་ཅི་བཞིན་རྟོགས་པའི་ཕྱིར། །འདོད་རྣམས་སྤངས་པ་གང་ཡིན་པ། །དེ་དག་རབ་ཏུ་
བརྟགས་པར་འགྱུར། །འདོད་རྣམས་སྤངས་པ་གང་ཡིན་པ། །རབ་ཏུ་རྟོགས་པར་འགྱུར་བའི་ཕྱིར། །དེས་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས། །མཐོང་བ་ཉིད་དུ་འགྱུར་བ་ཡིན། །

