[𰿖332a] I2KG210453_0662

པ་བསྐྱེད་པར་བྱེད། །གཞན་ཡང་དོན་གྱི་ཚུལ་དག་ནི། །ཡང་དག་ཅི་བཞིན་ཤེས་པས་ན། །ལེ་ལོ་མེད་པའི་ཤེས་པ་དག །དུས་ཤེས་བསྒྲུབ་པ་བྱེད་པ་ཡིན། །གཞན་ཡང་
རྫུ་འཕྲུལ་སྟོབས་དག་གིས། །ཆོས་རྣམས་རབ་ཏུ་འབྱེད་པ་དང་། །ཐོགས་པ་མེད་པའི་ཡེ་ཤེས་དང་། །ཡང་དག་ཅི་བཞིན་ཤེས་པ་དང་། །གཞན་ཡང་རྒྱ་ཆེར་དོན་དག་དང༌།
ཚིག་གིས་བསྟན་པ་གང་ཡིན་པ། །རྗེས་སུ་ཤེས་པའི་ཤེས་པ་དག །ཡང་དག་ཅི་བཞིན་ཤེས་པ་ཡིན། །གཞན་ཡང་གྲོགས་བཟང་མཐུན་གནས་དང་། །གོས་དང་ཟས་
དང་བཏུང་བ་དག །ཚོད་འཛིན་པ་ཡི་ཤེས་པ་རྣམས། ཡང་དག་ཅི་བཞིན་ཤེས་པ་ཡིན། །གཞན་ཡང་བྱ་བ་མེད་པ་ཡི། །གཟུངས་ཀྱི་ཆོས་ནི་གང་ཡིན་པ། །ནན་ཏན་
བསྒྲུབ་པའི་ཤེས་པ་དང་། །ཡང་དག་ཅི་བཞིན་ཤེས་པ་ཡིན། །གཞན་ཡང་ལུས་སེམས་སྐྱོན་མེད་ཅིང་། །སྒོ་འདོགས་སྐུར་འདེབས་ཡོངས་སྤངས་ནས། །བླ་མེད་ཡེ་
ཤེས་གང་ཚོལ་བ། །ཡང་དག་ཅི་བཞིན་ཤེས་པ་ཡིན། །གཞན་ཡང་རྫུ་འཕྲུལ་སྟོབས་དག་གིས། །ནམ་མཁའ་བར་སྣང་དག་ལ་ནི། །སྤུལ་པའི་སྐུ་ནི་རབ་བསྟན་ནས།
སེམས་ཅན་དག་ནི་བརྒྱ་སྟོང་སྙེད་། །ཡོངས་སུ་སྨིན་པར་མཛད་པས་ན། །ཐམས་ཅད་རབ་ཏུ་དགའ་གྱུར་ནས། །དང་བ་སྐྱེས་པའི་ཤེས་པ་དང་། །དེ་བཞིན་གཤེགས་པ་
རྣམས་ལ་ཡང་། །མོས་ཤིང་གུས་པའི་ཤེས་པ་དང་། །འདོད་ཆགས་སྤངས་པའི་ཤེས་དག་ལ། །རབ་མོས་བསྒྲུབས་པའི་ཤེས་པ་དང་། །འཕགས་པའི་དགེ་འདུན་

