[𰿚334a] I2KG210453_0666

རཔའི་ཚེ། །རྫུ་འཕྲུལ་གྱི་ནི་མཐུ་དག་གིས། །ནམ་མཁའ་ལ་ནི་འདི་སྐད་དུ། །མིག་ཟད་མཐའ་ནི་ཤེས་པས་ན། །མིག་ནི་ཉེ་བར་ཞི་བ་དང་། །མིག་ཉིད་རྒྱུའི་བར་དུ་ཡང་། །འགྲོ་
བ་མེད་ཅིང་འོང་བ་མེད་དང་། །མཐའ་ནི་སྟོང་དཔེན་ཤེས་པར་གྱིས། །དེ་སྐད་དུ་ནི་ཐོས་པར་འགྱུར། །རྣ་བ་སྣ་ལེ་ལྟས་དང་ཡིད། །སྐྲ་དང་མིང་ལ་སྩོགས་པའི་བར། །ཆོས་ནི་
རྣམ་པ་ཉི་ཤུ་ལྔ། །ཐམས་ཅད་དེ་བཞིན་སྦྱུར་བར་བྱ། །དེའི་ཚེ་ན་བཅོམ་ལྡན་འདས། །གྲོང་ཁྱེར་དུ་ནི་གཤེགས་པའི་ཚེ། །ནམ་མཁའ་བར་སྣང་དག་ལ་ནི། །སྒྲ་སྙན་དམ་
པ་མཆོག་གྱུར་ནས། །དེ་བཞིན་གཤེགས་པའི་མཚན་སྣ་ཚོགས། །བསྔགས་པ་བརྗོད་པར་གྱུར་པས་ན། །འཁོར་ནི་འདུས་པ་ཆེན་པོ་རྣམས་སོ། །ཐམས་ཅད་དང་མོས་སེམས་ཀྱང་
སྐྱེད༑ ༑།དེ་ལྟར་འཇིག་རྟེན་བཞུགས་པ་ཡི། །མིའི་སེང་གེ་གང་ཡིན་པ། །མཚན་མའི་བདུད་དང་བདུད་དཔུང་དག །ཕན་མཛད་ཆོས་ཀྱི་རྒྱལ་ཞེས་བྱ། གང་གིས་འདི་ལྟ་བུའི་
མཚན། །ཐོས་པར་གྱུར་པ་དེ་དག་ནི། །ལོག་པར་ལྟ་བའི་ཆོས་ཐམས་ཅད། །རབ་ཏུ་འདུལ་བར་ནུས་ཞེས་ཟེར། །ད་ལྟར་འཇིག་རྟེན་བཞུགས་པ་ཡི། །མིའི་སེང་གེ་གང་ཡིན་
པ༑ ༑མཚན་ནི་འདོད་ཆགས་གཞོམ་པ་དང་། །ཞི་མཛད་ཆོས་ཀྱི་རྒྱལ་ཞེས་བྱ། །གང་གིས་འདི་ལྟ་བུའི་མཚན། །ཐོས་པར་གྱུར་པ་དེ་དག་ནི། །འདོད་པའི་འདོད་ཆགས་གང་
ཡིན་པ། །ཐམས་ཅད་སྤོང་བར་འགྱུར་ཞེས་ཟེར། །ད་ལྟར་འཇིག་རྟེན་བཞུགས་པ་ཡི། །མིའི་སེང་གེ་གང་ཡིན་པ། །མཚན་ནི་ཞེ་སྡང་འཇོམས་པ་དང་། །ཞི་མཛད་ཆོས་ཀྱི་རྒྱལ་

