[𰿛334b] I2KG210453_0667

༄༅། །ཞེས་བྱ། །གང་གིས་འདི་ལྟ་བུའི་མཚན། །ཐོས་པར་གྱུར་པ་དེ་དག་ནི། །ཞེ་སྡང་དག་ནི་གང་ཡིན་པ། །ཐམས་ཅད་སྤོང་བར་འགྱུར་ཞེས་ཟེར། །
ད་ལྟར་འཇིག་རྟེན་བཞུགས་པ་ཡི། །མིའི་སེང་གེ་གང་ཡིན་པ། །མཚན་ནི་གཏི་མུག་གཞོམ་པ་དང་། །ཞི་མཛད་ཆོས་ཀྱི་རྒྱལ་ཞེས་བྱ། །གང་གིས་འདི་ལྟ་བུའི་མཚན། །ཐོས་
པར་གྱུར་པ་དེ་དག་ནི། །གཏི་མུག་དག་ནི་གང་ཡིན། །ཐམས་ཅད་སྤོང་བར་འགྱུར་ཞེས་ཟེར། །ད་ལྟར་འཇིག་རྟེན་བཞུགས་པ་ཡི། །མིའི་སེང་གེ་གང་ཡིན་པ། །མཚན་ནི་
དུ་རྒྱལ་འཇོམ་པ་དང་། །ཞི་མཛད་ཆོས་ཀྱི་རྒྱལ་ཞེས་བྱ། །གང་གིས་འདི་ལྟ་བུའི་མཚན། །ཐོས་པར་གྱུར་པ་དེ་དག་ནི། །དེ་རྒྱལ་དག་ནི་གང་ཡིན་པ། །ཐམས་ཅད་སྤོང་བར་
འགྱུར་ཞེས་ཟེར། །ད་ལྟར་འཇིག་རྟེན་བཞུགས་པ་ཡི། །མིའི་སེང་གེ་གང་ཡིན་པ། །མཚན་ནི་ཁོད་ཁྲོ་གཞོམ་པ་དང་། །ཞི་མཛད་ཆོས་ཀྱི་རྒྱལ་ཞེས་བྱ། །གང་གིས་དེ་ལྟ་བུའི་
མཚན། །ཐོས་པར་གྱུར་པ་དེ་དག་ནི། །ཁོད་ཁྲོ་དག་ནི་གང་ཡིན་པ། །ཐམས་ཅད་སྟོང་བར་འགྱུར་ཞེས་ཟེར། དེ་ལར་འཇིག་རྟེན་བཞུགས་པའི། །མིའི་སེང་གེ་གང་ཡིན་པ།
མེན་པ་མི་་བོ་་ཉིད་པ་། ་ད་ཁ་ག་གུགས་ཀ་་བང་མེ་མོ་རིན་དི་ང་འད་ནག་ལ་ད་དང་གིན་ད་ག་ཞྱས་ན་བྱང་ད་མེ་མ་སོ་་མ་མོས་པ་
མཚན་ནི་ཕྲུག་དག་གཞོམ་པ་དང་། །ཞི་མཛད་ཆོས་ཀྱི་རྒྱལ་ཞེས་བྱ། གང་གིས་འདི་ལྟ་བུའི་མཚན། །ཐོས་པར་གྱུར་པ་དེ་དག་ནི། །ཕྲག་དོག་དག་ནི་གང་ཡིན་པ། །ཐམས་
ཅད་སྤོང་བར་འགྱུར་ཞེས་ཟེར། །ད་ལྟ་འཇིག་རྟེན་བཞུགས་པ་ཡི། །མིའི་སེང་གེ་གང་ཡིན་པ། །མཚན་ནི་མི་བདེན་གཞོམ་པ་དང་། །ཞི་མཛོད་ཆོས་ཀྱི་རྒྱལ་ཞེས་བྱ། །གང་གིས་

