[𰿜335a] I2KG210453_0668

འདི་ལྟ་བུའི་མཚུན། །ཐོས་པར་གྱུར་པ་དེ་དག་ནི། །མི་བདེན་དག་ནི་གང་ཡིན་པ། །ཐམས་ཅད་སྤོང་བར་འགྱུར་ཞེས་ཟེར། །ད་ལྟར་འཇིག་རྟེན་བཞུགས་པ་ཡི། །མིའི་
སེང་གི་གང་ཡིན་པ། །མཚན་ནི་ལྷ་རྣམས་གཞོམ་པ་དང་། །ཞིར་མཛད་ཆོས་ཀྱི་རྒྱལ་ཞེས་བྱ། །གང་གིས་འདི་ལྟ་བུའི་མཚན། །ཐོས་པར་གྱུར་པ་དེའི་ཚེ། །ལྟ་བ་དག་ནི་གང་
ཡིན་པ། །ཐམས་ཅད་སྤོང་བར་འགྱུར་ཞེས་ཟེར། །ད་ལྟར་འཇིག་རྟེན་བཞུགས་པ་ཡི། །མིའི་སེང་གེ་གང་་ཡིན་པ། །མཚན་ནི་སྤྱེས་པ་གཞོན་པ་དང་། །ཞིར་མཛད་
ཆོས་ཀྱི་རྒྱལ་ཞེས་བྱ། །གང་གིས་འདི་ལྟ་བུའི་མཚན། །ཐོས་པར་གྱུར་པ་དེ་དག་ནི། །སྨྲོས་པ་དག་ནི་གང་ཡིན་པ། །ཐམས་ཅད་སྤོང་བར་འགྱུར་ཞེས་ཟེར། །ད་ལྟར་
འཇིག་རྟེན་བཞུགས་པ་ཡི། །མིའི་སེང་གེ་གང་ཡིན་པ། །མཚན་ནི་ཡང་དག་པའི་ཆོས། །རྣམ་དག་ཆོས་ཀྱི་རྒྱལ་ཞེས་བྱ། །གང་གིས་འདི་ལྟ་བུའི་མཚན། །ཐོས་པར་
གྱུར་པ་དེ་དག་ནི། །རྣམ་དག་ཆོས་ནི་གང་ཡིན་པ། །རབ་ཏུ་རྟོགས་པར་འགྱུར་ཟེར། །ད་ལྟར་འཇིག་རྟེན་བཞུགས་པ་ཡི། །མིའི་སེང་གེ་གང་ཡིན་པ། །མཚན་ནི་ལས་
རྣམས་རྟོགས་པ་ཡི། །ཆོས་ཀྱི་རྒྱལ་ཞེས་བྱ་བ་ཡིན། །གང་གིས་འདི་ལྟ་བུའི་མཚན། །ཐོས་པར་གྱུར་པ་དེ་དག་ནི། །ལས་རྣམས་ཐམས་ཅད་གང་ཡིན་པ། །རབ་ཏུ་
རྟོགས་པར་འགྱུར་ཞེས་ཟེར། །ད་ལྟར་འཇིག་རྟེན་བཞུགས་པ་ཡི། །མེའི་སེང་གེ་གང་ཡིན་པ། །མཚན་ནི་རྫུ་འཕྲུལ་ཕུན་ཚོགས་པའོ། །ཆོས་ཀྱི་རྒྱལ་ཞེས་བྱ་བ་ཡིན།

