[𰿟336b] I2KG210453_0671

༄༅། །ཡང་དག་རྟོགས་པར་འགྱུར་ཞེས་ཟེར། །ད་ལྟར་འཇིག་རྟེན་བཞུགས་པ་ཡི། །མིའི་སེང་གེ་གང་ཡིན་པ། །མཚན་ནི་བདག་མེད་རྫོགས་པ་ཡི། །
ཆོས་ཀྱི་རྗེ་ཞེས་བྱ་བ་ཡིན། །གང་གིས་དེ་ལྟ་བུའི་མཚན། །འཛིན་པར་བྱེད་པ་དེ་དག་ནི། །སྐྱེ་འགག་མེད་དོན་གང་ཡིན་པ། །ཡང་དག་སྟོན་པར་འགྱུར་ཞེས་ཟེར། །ད་ལྟར་འཇིག་
རྟེན་བཞུགས་པ་ཡི། །མིའི་སེང་གེ་གང་ཡིན་པ། །མཚན་ནི་སྤྱོད་ཉིད་དག་པ་ཡི། །ཀུན་འཛིན་ཆོས་ཀྱི་རྗེ་ཞེས་བྱ། །གང་གིས་འདི་ལྟ་བུའི་མཚན། །འཛིན་པར་བྱེད་པ་དེ་དག་
ནི༑ ༑མིག་ཟད་མཐའ་དོན་གང་ཡིན་པ། །ཡང་དག་སྟོན་པར་འགྱུར་ཞེས་ཟེར། །རྣ་བ་སྣ་ལྡེ་ལུས་དང་ཡིད། །སྐྲ་དང་མིང་ལས་སྩོགས་པའི་བར། །ཆོས་ནི་ཉི་ཤ་རྩ་ལྔ་དང་།
་རས་པེ་ད་བི་པ་ད་ག་ད་ཟ་ག་མེ་དས་ལ་གོས་ད་ས་སྱེས་པ་དིས་ཀྱོ་ད་དེ། ་་རས་པས་
བྲམ་པ་ལ་པ་སེ་ཐ་པའོད། །དེའི་ཚེ་ན་བཅོམ་ལྡན་འདས། །གྲོང་ཁྱེར་དུ་ནི་གཤེགས་པའི་ཚེ། །བསམ་གྱིས་མི་ཁྱབ་པ་དག་ནི། །རྫུ་འཕྲུལ་དག་
གི་སྟོབས་རྣམས་ཀྱི། །ནམ་མཁའ་བར་སྣང་དག་ལས་ནི། །སྒྲ་སྙན་དམ་པ་རང་བྱུང་སྟེ། །གཟུགས་ཀྱི་སྤྱོད་པ་སྒྱ་ཚོགས་དག་ །ཡང་དག་པར་ནི་བསྟན་པས་ན། །འཁོར་ནི་འདུས་པ་
ཆེན་པོ་རྣམས། །དེ་ལྟ་བུའི་ཚིག་ཐོས་ཏེ། །གཟུངས་རྣམས་གང་ཡིན་འདི་དག་གིས། །མིག་གིས་ཟོད་མཐའ་གང་ཡིན་དང་། །སྐྱེ་མཐའ་དང་ནི་མཐའ་རྣམས་དང་། །རབ་དབེན་དང་

