[𰿠337a] I2KG210453_0672

ནི་འཇུག་པ་ནས། །ཉེ་བར་ཞི་བའི་བར་རྣམས་ཀྱི། །ཆོས་རྣམས་གང་ཡིན་དེ་དག་ནི། །མཐར་ཕྱིན་གནས་ནི་གང་ཡིན་པ། །ཐམས་ཅད་རབ་རྟོགས་པར་བྱེད། །སྦྱིན་པ་སྟོབས་ནི་
གང་དག་གིས། །མཐར་ནི་གང་དག་སྡད་པ་དང་། །ཚུལ་ཁྲིམས་སྟོབས་ནི་གང་དག་གིས། །མཐར་ནི་གང་དག་འགྲབ་པ་དང་། །བཟོད་པའི་སྟོབས་ནི་གང་དག་གིས། །མཐར་ནི་
གང་དག་བཟོད་པ་དང་། །བརྩོན་འགྲུས་སྟོབས་ནི་གང་དག་གིས། །མཐར་ནི་གང་དགེ་སློང་བ་དང་། །ཤེས་རབ་སྟོབས་ནི་གང་དག་གིས། །མཐར་ནི་གང་དག་སྟོན་པ་དང་། །མེ་ཤེས་
རྣམས་དང་བརྗོད་པ་དང་། །སྒྲ་སྐད་རྣམས་ནི་རབ་སྤངས་ན། །གཟུགས་དང་སེམས་ཀྱི་བར་དུ་ཡང་། །མཐར་ནི་རྣམ་དག་ཉིད་དུ་རྟོགས། །ཟག་དང་བཅས་དང་ཟག་མེད་དང་། །དོན་རྣམས་
དང་ནི་ཕན་པ་དང་། །ཐམས་ཅད་སྟོང་ཞིང་དབེན་པ་དང་། །མཐར་ནི་རྣམ་དག་ཉིད་དུ་རྟོགས། །སྲིད་པ་དང་ནི་ཐམས་ཅད་ལ། །རྟེན་ཅིང་གནས་པར་མི་བྱེད་པས། །གཟུངས་དང་ཏིང་འཛིན་
དག་ལ་ནི། །རབ་ཏུ་བདེ་བར་གནས་པར་བྱེད། །འགྲོ་བ་མེད་ཅིང་འོང་པ་མེད་དང་། །དགེ་བ་མ་ཡིན་མི་དགེ་མིན། །ལུང་དུ་མི་སྟོན་པ་ཡང་མིན། །བདག་དང་གཞན་ལ་ཕན་
འདོགས་པའི། །དེ་ལྟ་བུའི་མཚན་མ་རྣམས། །ཐམས་ཅད་ཡོངས་སུ་དག་པས་ན། །དབང་ཕྱུག་ཡོན་ཏན་དག་ལ་ཡང་། །གནས་པར་ཡང་ནི་མི་བྱེད་དོ། །ཉན་ཐོས་དང་ནི་
སྐྱེ་བོ་དང༌་། །སངས་རྒྱས་རྣམས་ཀྱི་ཆོས་ལ་ཡང་། །གནས་པར་ཡང་ནི་མི་བྱེད་དེ། །མིག་ནི་ཟད་པའི་མཐའ་དག་དང་། །སྐྱེ་མཐའ་དང་ནི་མཐའ་རྣམས་ནས། །ཉེ་བར་ཞི་བའི་

