[𰿢338a] I2KG210453_0674

དང་༑ །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི། །སྤྱོད་ཡུལ་ཀུན་ལ་གནས་གྱུར་པས། །འཇིག་རྟེན་པ་ནི་ཐམས་ཅད་ཀུན། །ལྷ་མ་ཡིན་གྱི་ཚོགས་དག་ལ། །བརྟན་པར་
འཛིན་པའི་སེམས་སྤངས་ནས། །ཚངས་པའི་སྤྱོད་ལ་གནས་པར་བྱེད། །གནོད་སྦྱིན་བརྒྱ་སྟོང་ཚད་མེད་དང་། །གྲུལ་བུ་མ་དག་ནི་ཚད་མེད་རྣམས། །དེ་དག་ཐམས་ཅད་མགུ་
ནས་ཀྱང་། །རབ་ཏུ་དགའ་བ་བསྐྱེད་པར་བྱེད། །དྲི་ཟའི་འཁོར་ནི་གང་ཡིན་དང་། །སྲིན་པོའི་འཁོར་ནི་གང་ཡིན་པ། །ཚད་མེད་གྲངས་མེད་དེ་དག་ཀྱང་། །རབ་ཏུ་དུལ་ལ་དགའ་བར་
བྱེད། །གལ་ཏེ་ཚངས་པའི་འཁོར་རྣམས་ཀྱིས། །སྐྲ་སྙུན་དག་ནི་དམ་པ་ཡིས། །ཚིག་དང་དོན་ནི་བརྗོད་བྱེད་ཀྱང་། །ཡང་དག་བསྟན་པར་མ་ནུས་ཏེ། །སེམས་ལས་བྱུང་བའི་
ཆོས་རྣམས་ཀྱིས། །དབག་པར་བྱ་བ་མ་ཡིན་དང་། །སེམས་ལས་བྱུང་བའི་ཆོས་རྣམས་ཀྱིས། །གཟུང་བར་བྱ་བ་མི་ན་ཞེས་ཟེར། །གཟུང་ནི་གང་ཡིན་འདི་དག་ནི། །མིག་གིས་
དམིགས་པར་བྱ་བ་མིན། །གཟུངས་ནི་གང་ཡིན་འདི་དག་ནི། །ལུས་ཀྱི་བར་གྱིས་དམིགས་བྱ་མིན། །གཟུངས་ནི་གང་ཡིན་འདི་དག་གིས། །མིག་གིས་དམིགས་པར་བྱ་བ་
མིན། །མིག་གི་སྤྱོད་ཡུལ་བར་གྱིས་ཀྱང་། །དམིགས་པར་བྱ་བ་མ་ཡིན་ཏེ། །རྣབ་སྣ་ལྡེ་ལུས་དང་ཡིད། །སྐྲ་དང་མིང་ལ་སྩོགས་པའི་བར། །ཆོས་ནི་རྣམ་པ་ཉི་ཤུ་ལྔ། །
ཐམས་ཅད་དེ་བཞིན་སྱུར་ཞེས་ཟེར། །གཞན་ཡང་མིག་གི་ཟད་མཐའ་དང་། །མིག་རྣམས་ཀྱི་ནི་སྐྱེ་མཐའ་དང་། །མིག་ནི་མཐའ་དང་འཇུག་པ་ནས། །ཉེ་བར་ཞི་བའི་བར་དག་

