[𰿣338b] I2KG210453_0675

༄༅། །ལ༑ ༑བདག་དང་སྐྱེས་བུ་མེད་པ་ལ། །སེམས་ཅན་དང་ནི་སྲོག་མེད་དང་། །དེ་བཞིན་གང་ཟག་མེད་པ་དང་། །མཚན་མ་མེད་ཅིང་བྱེད་མེད་དང་།
འགྲོ་བ་མེད་ཅིང་འོང་མེད་དང་། །འདི་ལྟ་བུ་ལ་སྩོགས་པའི་མཚན། །ཐམས་ཅད་རྟོགས་པར་འགྱུར་ཞེས་ཟེར། །གཞན་ཡང་འདི་སྐད་ཆོས་ཉིད་ནི། །མིག་ནི་རྟོགས་པར་
འགྱུར་ཞེས་ཟེར། །གཞན་ཡང་འདི་སྐད་ཆོས་རྣམས་ལས། །གྲབ་པའི་མིག་ནི་གང་ཡིན་དང་། །ཡེ་ཤེས་མིག་དང་ཤེས་རབ་མིག །ཚངས་པའི་མིག་དང་ལྷ་མིག་དང་། །ཚངས་
པར་སྐྱེས་དང་ཐོབ་མིག་དང་། །ཚངས་པའི་རྣམ་སྨིན་མིག་དག་དང་། །ལྷའི་ནྣམ་སྨིན་མིག་དག་དང་། །ཚངས་པའི་རྒྱ་ལས་སྐྱེས་མིག་དང་། །ལྷའི་རྒྱ་ལས་སྐྱེས་མིག་དང་། །ལྷའི་
རྫུ་འཕྲུལ་མིག་དག་དང་། །ལྷའི་བརྩོན་འགྲུས་དག་གི་མིག །དམན་པར་སྐྱེས་པའི་མིག་དག་དང་། །ཁྱད་འཕགས་སྐྱེས་པའི་མིག་དག་དང་། །གཤིན་རྗེའི་འཇིག་རྟེན་གང་ཡིན་
པ༑ ༑ཡོངས་སུ་སྤྱང་བའི་མིག་དག་དང༌། །ཀླུ་དང་གནོད་སྦྱིན་མིག་དག་དང་། །གྲུལ་བུམ་གྱི་ནི་མིག་དག་དང་། །ཡོངས་སུ་གདུང་བཅས་མིག་དག་དང་། །ཡོདས་སུ་གདང་མིན་མིག་དག་
དང་༑ རྣམ་པར་དག་པའི་མིག་དག་དང་། །ཚུར་རིང་ཞེང་ཆུང་མིག་དག་དང་། །ཉན་ཐོས་ཐེག་པ་པའི་མིག །བསམ་གཏན་པ་ཡི་མིག་དག་དག༌། །ཏིང་ངེ་འཛིན་གྱི་མིག་དག་དང་། །
སྤྱོད་ཡུལ་ལས་བྱུང་མིག་དག་དང་། །འདུ་ཤེས་ལས་བྱུང་མིག་དག་དང་། །འདོད་ཆགས་ལས་བྱུང་མིག་དག་དང་། །འདོད་ཆགས་བྲལ་བའི་མིག་དག་དང་། །རྒྱ་ལས་བྱུང་བའི་མིག་

