[𰿥339b] I2KG210453_0677

༄༅། །དར་ནི། སྤྲ་སིད་ཏ་ལོ་ནི་གྱི། །གཟུངས་རྣམས་གང་ཡིན་འདི་དག་ནི། །སངས་རྒྱས་རྣམས་ཀྱིས་རབ་ཏུ་བརེས། །མཐུ་ཆེན་དག་ནི་ཕུན་སུམ་ཚོགས།

མིན༑ ༑མཚན་མ་མེད་ཅིང་བརྗོད་དང་བྲལ། །སྨྱོས་པ་དག་ལས་ཡང་དག་འདས། །བྱང་ཆུབ་སེམས་དཔའ་གྲུབ་བྱེད་ན། །མཐར་ནི་བསིལ་བ་ཐོབ་པར་འགྱུར། །ཚིགས་སུ་བཅད་
པ་བྱེ་བ་ཕྲག །བརྒྱ་སྟོང་མང་པོ་དག་གིས་ནི། །ཚིག་གཅིག་ཙམ་ནི་རབ་བསྟན་ཀྱང་། །མཐའ་ནི་དམིགས་པར་ཡོངས་མི་ནས། །འཕགས་པ་མང་པོས་རབ་ཏུ་བསྔགས། །
སོ་བ་ད། ་མན་ག་སོ་་ཆོད་སོ་་རྱམ་མ་ང་མ་ཡང་མོང་སོང་་མཉིད་སྟོ་བ་བི་སོ་ཡི་་སྒྱོ་བ་མོད་མི ད་ནམ་མུར་དག་ཅིང་ཉེས་པ་མེད་། །འཁོར་འདུས་མང་པོ་ཐམས་ཅད་ཀྱིས། །ཤིན་ཏུ་གུས་པ་བསྐྱེད་པར་གྱིས། །གཟུངས་ནི་གང་ཡིན་འདི་དག་གིས། །དགེ་བའི་ཆས་ཀྱི་མཐུ་སྟེབས་
ཀྱིས། །ཉོན་མོངས་རབ་བཅོམ་ཉེར་ཞི་ནས། །ཁྱད་འཕགས་ཕན་ཡོན་གྲུབ་པར་བྱེད། །ཡོན་ཏ་ན་དང་ནི་ཤེས་རབ་དག །ཤིན་ཏུ་རྒྱ་ཆེར་རྒྱ་མཚོ་འདྲ། །བཟོད་པ་དག་ནི་གྲུབ་པར་བྱེད། །
སེམས་ནི་རབ་བདེ་གཡོ་མེད་འགྱུར། ། བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བསྒོམས། །མཁས་པ་དག་གས་ར་ཏུ་བསྔགས། །དབུལ་བོང་དག་ནེ་སྟོ་བྱེད་ཅིང་། །ནོར་དད་རིན་ཆེན་ཐོབ་པར་
བྱེད༑ །གཟུངས་ནི་གང་ཡིན་འདི་དག་གིས། །ཡོན་ཏན་རྣམས་ནི་འཕེལ་བར་བྱེད། །རྟག་ཏུ་སྟོང་ཉིད་ལ་སྩོགས་པའི། །བདེན་ཚིག་དག་གིས་རབ་ཏུ་བརྒྱ་ན། །ཡི་གེ་དག་ནི་སྤངས་བས་ན། །

