[𰿦340a] I2KG210453_0678

སྟོང་པའི་ངོ་བོ་ཉིད་ཅེས་བྱ། །སེམས་དང་རྣམ་ཤེས་སྤངས་པས་ན། །ཆོས་ཀྱི་ངོ་བོ་ཉིད་ཅེས་བྱ། །གཟུངས་ནི་གང་ཡིན་འདི་དག་གིས། །དྲི་བྲལ་རྟག་ཏུ་རྣམ་དག་བྱེད། །ཡང་དག་ཡེ་
ཤས་ལ་གནས་ནས། །ཕན་པ་སྣ་ཚོགས་རྟོགས་པར་བྱེད། །སེམས་ཅན་དག་ནི་མང་པོ་རྣམས། །དགའ་ཞིང་དང་བ་བསྐྱེད་པར་བྱེད། །གནོད་སྦྱིན་འཁོར་ནི་ཚད་མེད་དང་། །གྲུལ་བུམ་
འཁོར་ནི་གང་ཡིན་པ། །འདི་ལ་སྩོགས་པ་ཡི་དགས་རྒྱལ། །དགའ་བ་ཆེན་པོ་བསྐྱེད་ཅེས་ཟེར། །གཟུངས་སྔགས་གང་ཡིན་འདི་དག་ནི། །རབ་ཏུ་ཞི་ཞིང་སྨོས་པ་མེད། །སེམས་ཅན་
དག་ལ་བྱམས་པས་ན། །ཀུན་ལ་བདེ་བ་སྦྱིན་པར་བྱེད། །སྐལ་པ་མང་པོ་བརྒྱ་སྟོང་དུ། །འགྲོ་བ་རྣམས་སུ་རྟག་གནས་ཤིང་། །ཕན་པ་ཚད་མེད་རབ་བྱེད་ཀྱང་། །རྣམ་པར་དག་ཅིང་གོས་པ་
མེད༑ ༑ཚིགས་སུ་བཅད་པ་བརྒྱ་སྟོང་གིས། །བདུད་རྩི་ཆོས་ནི་རབ་བསྟན་ནས། སེམས་ཅན་དག་ནི་ཚད་མེད་རྣམས། །དགའ་བ་ཆེན་པོ་སྐྱེད་པར་བྱེད། །སྔོན་གྱི་སངས་རྒྱས་ཚད་མེད་
ནམས། །ཤིན་རྩམ་པོར་བག་མོས་པ་ཡིས། །གཟུངས་འདི་ལ་ནི་བརྟེན་ནས་སུ། །རྟག་ཏུ་ཆོས་ཉིད་དགོངས་པར་མཛད། །ཚོངས་དང་རྒྱ་བྱིན་ལྷ་རྣམས་དང་། །ཀླུའི་རྒྱལ་པོ་
ལྷ་མ་ཡིན། །གཟུངས་འདི་ཐོས་པར་གྱུར་ནས་ཀྱང་། །སེམས་ཀྱི་དགའ་བ་བསྐྱེད་ཅེས་ཟེར། །གཟུངས་སྔགས་གང་ཡིན་དེ་དག་རྣམས། །གང་དུ་གནས་པའི་ཡུལ་དེར་ནི། །རྟག་ཏུ་
གནོད་དང་འཁྲུག་པ་དང་། །ནད་དང་སྡུག་བསྔལ་མྱ་ངན་མེད། །སེམས་ཅན་དག་ནི་ཐམས་ཅད་ཀུན། །སོ་སོར་དགའ་བའི་སེམས་བསྐྱེད་ནས། །གཟུངས་འདི་རྟག་ཏུ་བདག་ཅག་གི་

