[𰿧340b] I2KG210453_0679

༄༅། །སེམས་ལ་གནས་པར་སྨོན་ལམ་འདེབས། །གཟུངས་སྔགས་གང་ཡིན་འདི་དག་ནི། །ལུས་དང་སེམས་དང་དཀན་དག་དང་། །ཁམ་ཅུ་དག་ལ་གནས་
གྱུར་ན། །ཡོན་ཏན་དཔག་མེད་བསྐྱེད་པར་བྱེད། །གལ་ཏེ་རྟག་ཏུ་འཛིན་བྱེད་ན། །ཡོན་ཏན་ཚད་མེད་ཐོབ་འགྱུར་ནས། །སེམས་ཅན་མངལ་ཕན་འདོགས་ཤིང་། །ཐམས་ཅད་
དགའ་བ་ཐོབ་ཅེས་ཟེར། །གཟུངས་སྔགས་གང་ཡིན་འདི་དག་གིས། །སྡིག་པ་རྣམས་ནི་རབ་སྤོང་ཞིང་། །དམ་ཆོས་དག་ནི་སྟོན་བྱེད་ཅིང་། །ཐུག་པ་མེད་པའི་སྤོབས་པ་ཐོབ།
སེམས་ཅན་དག་ནི་བརྒྱ་སྟོང་རྣམས་། །ཁེ་ཙོམ་དག་ནི་རབ་སྩལ་ནས། །དེ་རྒྱལ་རྣམས་ནི་རབ་བཅོམ་སྟེ། །ཡོན་ཏན་དབག་མེད་ཐོབ་ཅེས་ཟེར། །ཤིན་ཏུ་ཐབ་ཅིང་གསུང་བའི་ཆོས
གསང་སྔགས་གཡིན་འདི་དག་ནི། །མཁས་པས་རྟག་ཏུ་སེམས་བྱེད་ཅིང་། །ནན་ཏན་གྱིས་ནི་བསྒྲུབ་པར་བྱེད། །ཤེས་རབ་གོ་ཆ་ར་བ་བགོས་ནས། །ཉོན་མོངས་རབ་ཏུ་གཞོམ་
པར་བྱེད། །ཡོན་ཏན་ཚོགས་ནི་འཕེལ་བྱེད་པས། །རབ་ཏུ་མོས་ཤིང་སྐྱེ་བ་མེད། །གཟུང་སྔགས་གང་ཡིན་འདི་དག་ནི། །གྲགས་པ་ཆེན་པོ་ཕུན་ཚོགས་པས། །ཟད་པ་དང་ནི་མི་
ཟད་དང༌། །སྐྱེ་དང་མི་སྐྱེ་མཐའ་རབ་རྟོགས། །འདི་འདྲའི་ཤེས་རབ་སྣ་ཚོགས་ཀྱིས། །བདག་ཉིད་རབ་ཏུ་བརྒྱན་པས་ན། །དེ་བཞིན་གཤེགས་པ་བརྒྱ་སྟོང་རྣམས། །ཤིན་ཏུ་
གུས་ཤིང་མཆོད་པར་མཛད། །དེ་འདྲའི་གཟུངས་ནི་གང་ཡིན་པ། །རིག་པ་དག་གིས་རྐང་གཉིས་བྱེད། །ཏིང་འཛིན་མཆོག་ལ་རབ་གནས་ནས། །བྱང་ཆུབ་ལམ་ལ་གཞོལ་བར་

