[𰿮344a] I2KG210453_0686

རང་དབང་དག་གིས་རྩེ་བྱེད་པ། །འདི་ལས་སྩོགས་པ་རྒྱལ་པོ་རྣམས། །སྦྱིན་ལ་བརྩོན་པ་མཐོང་འགྱུར་ན། །ཐམས་ཅད་ལངས་ཏེ་འདུས་ནས་ནི། །སྟན་བཏིང་མཆོད་པ་དག་ཀྱང་
བྱེད༑ ༑སྦྱིན་གཏོང་གང་ཟག་གང་ཡིན་པ། །གཟི་བྱིན་ཆེན་པོ་ཕུན་ཚོགས་ཤིང་། །རྫུ་འཕྲུལ་སྟོབས་ལ་དབང་ཐོབ་པས། །ལྷ་རྒྱལ་རྣམས་ནི་སྡད་པར་བྱེད། །གྲུལ་བུ་མ་དང་ནི་
གནོད་སྦྱིན་རྣམས། །ཐམས་ཅད་སྐབས་སུ་འགྲོ་བར་འགྱུར། །དྲི་ཟ་འཁོར་བཙས་རྣམས་ཀྱིས་ཀྱང་། །རོལ་མོ་དག་གིས་མཆོད་པར་བྱེད། །ཆོམ་རྐན་དག་ནི་བྱམས་སེམས་བསྐྱེད། །
མ་རུངས་པ་རྣམས་རིང་དུ་འགྲོ། །ནོར་རྣམས་ཉམས་པར་མི་འགྱུར་ཏེ། །བང་མཛོད་དག་ནི་གང་བར་འགྱུར། །སྦྱིན་པ་ཡོངས་སུ་བཏང་བའི་ཕྱིར། །ཚོགས་མཆོག་དག་ནི་རྫོགས་པར་
འགྱུར། །སངས་རྒྱས་མེ་ཤེས་ཐུགས་པར་དུ། །མུ་སྟེགས་ཆོས་ནི་སྤྱོད་མི་བྱེད། །དེ་ལ་བ་ཡོད་མིན་དེ། །གཟུགས་རྣམས་ཡོངས་སུ་སྲུང་བར་བྱེད། །ཁྱད་པར་འཕགས་པའི་སྟོབས་
ནྣམ་ཀྱང་། །སྦྱིན་པ་ལས་ནི་བྱུང་བ་ཡིན། །དེ་ལྟར་སྦྱིན་པ་གང་གཏོང་བ། །བྱང་ཆུབ་ལམ་ནི་གྲུབ་པར་བྱེད། །མི་དགེ་བཤེས་ཉེན་ཕྲད་མི་འགྱུར། །སྤྱོད་མཐུན་གྲོགས་པོ་ཐོབ་
པར་འགྱུར། །གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། །སྦྱིན་པའི་ཚོགས་ནི་བུསྩོགས་བྱེད་པ། །བསམ་གྱིས་མི་ཁྱབ་གཟུགས་དག་དང་། །ཤེས་རབ་ཡོངས་སུ་རྫོགས་བྱེད་
པས༑ ཚིགས་སུ་བཅད་པ་ཚད་མེད་ཀྱིས། །ཀུན་འཛིན་ཡང་དག་སྟོན་པར་བྱེད། །ཐམས་ཅད་ལ་ནི་ཐོགས་མེད་པས། །ངོ་བོ་ཉིད་དོན་སྟོར་མི་འགྱུར། །བྱང་ཆུབ་སེམས་

