[𰿯344b] I2KG210453_0687

༄༅། །ནི་རྒྱ་ཆེན་ལ། །མོས་པའི་སེམས་ནི་བརྟེན་པར་འགྱུར། །ཚུལ་ཁྲིམས་དག་པ་ཕུན་ཚོགས་ཤིང་། །བདུད་ཀྱི་ས་ལས་རྣམས་སྤོང་བར་བྱེད། །འདོད་པ་ལྔ་ལ་
ཞེན་མེད་ཅིང་། །རྩེ་གཅིག་ཡང་དག་རྨན་པ་ཚོལ། །སེམས་ལ་རྟག་ཏུ་རྨོངས་བྱེད་པས། །འདོད་པ་དག་ལ་སྲེད་མ་སྐྱེད། །ཞེ་སྡང་ཉོན་མོངས་གང་ཡིན་པ། །ཡང་དག་
ཅི་བཞིན་རབ་ཏུ་རྟོགས། །སྤྱོད་ཡུལ་དག་ནི་ཐམས་ཅད་ལ། །ཞེན་པ་མེད་ཅིང་རྨོངས་པ་མེད། །གང་ཟག་དེ་ནི་ཉོན་མོངས་རྣམས། །སེམས་དཔའ་ཉིད་དུ་རྟོགས་པར་
འགྱུར། །རྒྱུ་དང་རྐྱེན་ནི་འདུས་པ་ལ། །ཉེས་མིག་རྣམས་ནི་སྐྱེ་བ་ནས། །སངས་རྒྱས་ཆོས་ཀྱི་བར་དག་ནི། །རྒྱ་དང་རྒའི་རྒ་ཉིད་དང་། །དེ་བཞིན་རྒྱུའི་བྱ་བ་རྣམས། །ཐམས་ཅད་
རབ་ཏུ་རྟོགས་པར་འགྱུར། །དེས་ནི་མིག་ཟད་མཐའི་རྒྱས། །གང་ཡིན་རབ་ཏུ་རྫོགས་པས་ན། །རྨོངས་པ་རྣམས་ནི་ཡོངས་སྤངས་ནས། །མིག་ལ་མངོན་པར་ཞེན་མི་འགྱུར། །
ད་དི་སེ་བབ་ད་།མ་ནི་བ་པ་ང་སོག་པ་ཀྱི་མ་དངས་མང་མ་མ་སྨྱ་བད་དམ་པ་ཞེ་་བ་མམ་སྲོ་བ་ཕི་མ་དོ། །་བ་་མྱོད་
དེས་སྟ་ནི་མིག་གི་སྐྱེ་མཐའ་དང་། །མཐའ་དང་རབ་ཏུ་དབོན་པ་དང་། །འཇུག་པ་དང་ནི་མེད་པ་དང་། །མིད་སྐྱེ་བ་དང་ཉེར་ཞི་བྱར། །འདི་ལ་སྙོགས་པ་རྒ་ཉིད་ཀྱང་། །རབ་ཏུ་
རྟོགས་པར་གྱུར་བས་ན། །རྨོངས་པ་རྣམས་ནི་ཡོངས་སྤྲངས་ནས། །མིག་ལ་མངོན་པར་ཞེན་མི་འགྱུར། །དེས་ནི་མིག་གི་སྔོན་མཐའ་ཡིས། །བརྗོད་པ་འཇིག་རྟེན་རྗེས་སུ་
དང་་མི་མམ་བོ་མ་དོ་བ་སོ་བ་། ཆ་སོན་པ་ཉེད་ཀྱི་སོ་་ོ།དད་གན་གི་ད་བ་མི་ད་ད་སོངས་པ་གི་སོང་
ནི༑ ༑བཏགས་པ་ཡིན་པས་དེ་ལ་ནི། །ཡང་དག་ཅི་ཡང་མེད་པ་རྟོགས། །དེས་ནི་མིག་གི་ཕྱི་མཐའ་ཡིས། །བརྗོད་པ་འཇིག་རྟེན་རྗེས་སུ་ནི། །བཏགས་པ་ཡིན་པས་དེ་ལ་ན།

