[𰿱345b] I2KG210453_0689

ད་ེ་སར་ྱ་བྱིན་ོ་ོ། །་དང་ནི་བྱུང་ཆེན་བ་ཞི །འཇིག་རྟེན་སྐེ་བའི་མིང་གི་བ་། ་ཐམས་ཅད་དེ་བཞིན་སྦྱུར་བར་བྱ། དེས་ནི་འདོད་ཆགས་སངས་རྒྱས་ལམ། །རང་བཞིན་ད་བྱེད་
མེད་ཡིན་པར་ནི། །རྟག་ཏུ་རྫོགས་པར་གྱུར་པས་ན། །འདོད་ཆགས་ལ་ནི་ཞིེན་པ་མེད། །སངས་རྒྱས་ལམ་ནི་ཐམས་ཅད་ཀན། །ཉོན་མོངས་ལས་ནི་བཙལ་བར་བྱ། །རང་བཞིན་
དབྱེར་མེད་རབ་ཤས་ནས། །ཀུན་འཛིན་སྒོ་ནི་ཞུགས་པ་ཡིན། །འདོད་ཆགས་ཀན་འཛིན་ཡིན་པ་དང་། །ཀུན་འཛིན་འདོད་ཆགས་ཡིན་སྟོན་ཅིང་། །རང་བཞིན་དབྱར་མེད་རབ་ཤེས་
ནས༑ ༑ཀུན་འཛིན་སྒོ་ནི་སློབ་པ་ཡིན། །དེ་བཞིན་འདོད་ཆགས་གང་ཆོད་པ། །དེས་ནི་སངས་རྒྱས་མཆོད་པ་ཡིན། །སངས་རྒྱས་ལ་ནི། མཆོད་པའི་ཕྱིར། །ཀུན་འཛིན་སྒོ་ནི་རྫོག་
པར་འགྱུར། །དེས་ནི་ཞེ་སྐང་སངས་རྒྱས་ལམ། །རང་བཞིན་དཔེར་མེད་ཡིན་པར་ནི། །རབ་ཏུ་རྫོགས་པར་གྱུར་པས་ན། །ཞེ་སྡང་ལ་ནི་ཞེན་པ་མེད། །ཞེ་སྡང་ཀུན་འཛིན་ཡིན་
་བོ་དང་ར། ི་ལན་ད་ད་རྒྱགས་ཀྱི་གུ་བ་དད་ལོ་པ་རམས་་་གན་མ་བ་མ་ད་ད་དིན་གི་ད་དུ་བོ་ཡང་པ་ནིནས་པ་་
པ་དང་། །ཀུན་འཛིན་ཞེ་སྡང་ཡིན་སྟོན་ཅིང་། །རང་བཞིན་དབྱེར་མེད་རབ་ཤེས་ན། །ཀུན་འཛིན་སྒོ་ནི་སློབ་པ་ཡིན། །དེ་བཞིན་ཞི་སྡང་གང་མཆོད་པ། །དེས་ནི་སངས་རྒྱས་
མཆོད་པ་ཡིན། །སངས་རྒྱས་ལ་ནི་མཆོད་པའི་ཕྱིར། །ཀུན་འཛིན་སྒོ་ནི་རྫོགས་པར་འགྱུར། །དེས་ནི་གཏི་མུག་སངས་རྒྱས་ལམ། །རང་བཞིན་དབྱེར་མེད་ཡིན་པར་ནི། །རབ་ཏུ་
རྟོགས་པར་གྱུར་པས་ན། །གཏི་མུག་ལ་ནི་ཞེན་པ་མེད། །གལ་ཏེ་གཏི་མུག་ཉིད་ཀྱི་མཐའ། །ཡང་དག་ཅི་བཞིན་རྟོགས་གྱུར་ན། །དེ་ནི་སངས་རྒྱས་ལམ་བསླྲབས་པས། །ཀུན་འཇིག་སྒོ་

