[𰿲346a] I2KG210453_0690

ནི་རྫོགས་པར་འགྱུར། །གཏི་མུག་ཀན་འཛིན་ཡིན་པ་དང་། །ཀུན་འཛིན་གཏི་མུག་ཡིན་སྟོན་ཅིང་། །རབ་བཞིན་དབྱེར་མེད་རབ་ཤེས་ན། །ཀུན་འཛིན་སྒོ་ནི་སློབ་པ་ཡིན། །དེ་
བཞིན་གཏི་མུག་གང་མཆོད་པ། །དེ་ནི་སངས་རྒྱས་མཆོད་པ་ཡིན། །ཀུན་འཛིན་སྒོ་ནི་རྫོགས་པར་འགྱུར། །དེ་བཞིན་གཏི་མུག་གང་མཆོད་པ། །དེ་ནི་ཆོས་ལ་མཆོད་པ་ཡིན། །
ཆོས་ལ་མཆོད་པ་བྱ་བའི་ཕྱིར། །ཀུན་འཛིན་སྒོ་ནི་རྫོགས་པར་འགྱུར། །དེ་བཞིན་གཏི་མུག་གང་མཆོད་པ། །དེ་ནི་དགེ་འདུན་མཆོད་ཐེ་པ་ཡིན། །དགེ་འདུན་ལ་ནི་མཆོད་པའི་ཕྱིར། །
ཀུན་འཛིན་སྐྱིན་རྫོགས་པར་འགྱུར། །དེ་བཞིན་གཏི་མུག་གང་མཆོད་པ། །དེ་ནི་ཚུལ་ཁྲིམས་མཆོད་པ་ཡིན། །ཚུལ་ཁྲིམས་ལ་ནི་མཆོད་པའི་ཕྱིར། །ཀུན་འཛིན་སྒྲ་ན་རྫོགས་པར་
འགྱུར། །དེ་བཞིན་གཏི་མུག་གང་མཆོད་པ། །བརྩོན་འགྲུས་ལ་ནི་མཆོད་པ་ཡིན། །བརྩོན་འགྲུས་ལ་ནི་མཆོད་པའི་ཕྱིར། །ཀུན་འཛིན་སྒོ་ནི་རྫོགས་པར་འགྱུར། །དེ་བཞིན་གཏི་
ཡུག་གང་མཆོད་པ། །སྔགས་པ་བརྗོད་ཅིང་མཆོད་པ་ཡིན། །བསྔགས་པ་བརྗོད་ཀྱི་མཆོད་པའི་ཕྱིར། །ཀུན་འཛིན་སྒོ་ནི་རྫོགས་པར་ཡིན། །དེ་བཞིན་གཏི་མུག་གང་མཆོད་པ། །སངས་རྒྱས་
ཆོས་ལ་མཆོད་པ་ཡིན། །སངས་རྒྱས་ཆོས་ལ་མཆོད་པའི་ཕྱིར། །ཀུན་འཛིན་སྒོ་ན་རྫོགས་པར་འགྱུར། །དེ་བཞིན་གཏི་མུག་གང་མཆོད་པ། །ཚོད་ཉིད་ལ་ནི་མཆོད་པ་ཡིན། །ཆོས་ཉིད་ལ་ནི་
མཆོད་པའི་ཕྱིར། །ཀུན་འཛིན་སྟེ་རྫོགས་པར་འགྱུར། །དེ་བཞིན་གཏི་མུག་གང་མཆོད་པ། །དེ་བཞིན་ཉིད་ལ་མཆོད་པ་ཡིན། །དེ་བཞིན་ཉིད་ལ་མཆོད་པའི་ཕྱིར། །ཀུན་འཛིན་སྒོ་ན་རྫོགས་པར་བ་

