[𰿳346b] I2KG210453_0691

༄༅། །འགྱུར། །དེ་བཞིན་གཏི་མུག་གང་མཆོད་པ། །སྐྱེ་བ་མེད་ལ་མཆོད་པ་ཡིན། །སྐྱེ་བ་མེད་ལ་མཆོད་པའི་ཕྱིར། །ཀུན་འཛིན་སྒོ་ནི་རྫོགས་པར་འགྱུར། །དེ་བཞིན་གཏི་མུག་གང་མཆོད་
པ༑ ༑འགག་པ་མེད་ལ་མཆོད་པ་ཡིན། །འགག་པ་མེད་ལ་མཆོད་པའི་ཕྱིར། །ཀུན་འཛིན་སྒོ་ན་རྫོགས་པར་འགྱུར། །དེ་བཞིན་གཏི་མུག་གང་མཆོད་པ། །ཟག་པ་མེད་ལ་མཆོད་པ་ཡིན། །
ཟག་མེད་ལ་མཆོད་པའི་ཕྱིར། །ཀུན་འཛིན་སྒོ་ནི་རྫོགས་པར་འགྱུར། །དེ་བཞིན་གཏི་མུག་གང་མཆོད་པ། །ཅི་ཡང་མེད་ལ་མཆོད་པ་ཡིན། །ཅི་ཡང་མེད་ལ་མཆོད་པའི་ཕྱིར། །ཀུན་འཛིན་
སྒོན་རྫོགས་པར་འགྱུར། །དེ་བཞིན་གཏི་མུག་གང་མཆོད་པ། །དཔག་ཏུ་མེད་ལ་མཆོད་པ་ཡིན། །དཔག་དུ་མེད་ལ་མཆོད་པའི་ཕྱིར། །ཀུན་འཛིན་སྒོ་ན་རྫོགས་པར་འགྱུར། །དེ་བཞིན་གཏི་
མུག་གང་མཆོད་པ། །སྲིད་པ་གསུམ་ལ་མཆོད་པ་ཡིན། །སྲིད་པ་གསུམ་ལ་མཆོད་པའི་ཕྱིར། །ཀུན་འཛིན་སྒོ་ན་རྫོགས་པར་འགྱུར། །དེ་བཞིན་གཏི་མུག་གང་མཆོད་པ། །རབ་དབེན་ལ་
ནི་མཆོད་པ་ཡིན། །རབ་དབེན་ལ་ནི་མཆོད་པའི་ཕྱིར། །ཀུན་འཛིན་སྒོ་ན་རྫོགས་པར་འགྱུར། །དེ་བཞིན་གཏི་མུག་གང་མཆོད་པ། །འཁོར་བ་འཇུག་ལ་མཆོད་པ་ཡིན། །འཁོར་བ་འཇུག་ལ་མཆོད་པའི་
ཕྱིར༑ ༑ཀན་འཛིན་སྒོ་ནི་རྫོགས་པར་འགྱུར། །དེ་བཞིན་གཏི་མུག་གང་མཆོད་པ། །འཇུག་པ་མེད་ལ་མཆོད་པ་ཡིན། །འཇུག་པ་མེད་ལ་མཆོད་པའི་ཕྱིར། །ཀུན་འཛིན་སྒོ་ནི་རྫོགས་པར་འགྱུར། །
དེ་བཞིན་གཏི་མུག་གང་མཆོད་པ། །ཡོད་པ་མིན་ལ་མཆོད་པ་ཡིན། །ཡོད་པ་མིན་ལ་མཆོད་པའི་ཕྱིར། །ཀུན་འཛིནི་སྒོ་ནི་རྫོགས་པར་འགྱུར། །དེ་བཞིན་གཏི་མུག་གང་མཆོད་པ། །འབྱུང་བ་

