[𰿶348a] I2KG210453_0694

་སོས་པོ་རྒྱར་རོས་སིས་རྒྱས་རྱས་རྱིམ་རྱིས་རྱས་བྱིས་བྱོན་ཏུ་བྱད་རུ་རྱེད་པུ་བེ་རེ་པ་་དེད་པ་རྱན་པིན་རྒྱན་པི་རྣིན་རི་བི་རྣིན་པ་མེས་པོ་ཤེ་རིས་རིས་སྱངས་སྱོན་བྱིན་བྱིན་བྱི་བྱིང་མེ་རི་བྱི་རྱི་རྱིན་ལ་
་ི་ྱི་པའི་ིག་རིག་སྱིས་རྱིས་བྱི་བྱི་བྱི་བྱ་བྱ་རུ་བྱི་བ་ི་བུ་རྱུ་བྱི་པ་རྱིག་རྱི་སྱི།་རི་རྱི་རྱི་བི་རྱི་རྱི་རི་རྱི་ི་ི་སི་རྱིན་རྱི་བྱིད་བྱི་རི་རི་རྱི་བུ་རི་ྱོ་
ལྟ་བ་དང་། ལོག་པར་སེམས་པ་དང་། ལོག་པར་སྨྲ་བ་དང་། ལོག་པའི་ལས་ཅན་དང་། ལོག་པའི་འཚོ་བ་དང་། ལོག་པར་རྩོ་ལ་བ་དང་། ལོག་པའི་དྲན་པ་ཅན་དང་། ལོག་པའི་ཏིང་ངེ་འཛིན་དང་།།
གནས་དང་གནས་མི་ཤེས་པ་དང་། དས་མི་ཤེས་པ་དང་། ཆོས་མི་ཤེས་པ་དང་། ལམ་མི་ཤེས་པ་དང་། ཚད་མི་ཤེས་པ་དང་། བདག་དང་གཞན་མི་ཤེས་པ་དང་། སངས་རྒྱས་མི་ཤེས་
པ་དང་། ཆོས་དང་དགེ་འདུན་དང་བསླབ་པའི་གནས་རྣམས་ལ་གུས་པ་མེད་པ་དང་། བག་ཡོད་པ་དང་། སྤྱོད་ལམ་ཁྱད་པར་དུ་འཕགས་པ་དག་ལ་བཙུན་པར་མི་འདོན་པ་དང་། ཆོས་མི་ཤེས་པ་དང་།
འདུལ་བ་མི་ཤེས་པ་དང་། བསླབ་པའི་གནས་མི་ཤེས་པ་དང་། ཁ་ན་མ་ཐོ་བའི་ལྷི་བ་དང་། ཡང་བ་མི་ཤེས་པ་དང་། ཚུལ་ཁྲིམས་ཉམས་པ་དང་། རལ་བ་མི་ཤེས་པ་དང་། གཞན་ཡང་སྤྱོད་
པ་ཤིན་ཏུ་ཕྲ་བ་དང་། རགས་པ་མི་ཤེས་པ་དང་། ལས་མ་འོངས་པ་དང་། །ད་ལྟར་བྱུང་བ་མི་ཤེས་པ་དང་། དངོས་པོ་དམན་པ་རྣམས་མི་ཤེས་པ་དང་། ཉན་ཐོས་ཀྱི་ཐེག་པའི་བསྔགས་པ་བརྗོད་
ཅིདང་༑ དེ་བཞིན་གཤེགས་པའི་ཆོས་ལ་སྐུར་བ་འདེབས་པ། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་བསྒྲུབ་པར་བསྐལ་བ་དང་། བླ་ན་མེད་པའི་ལམ་མང་དག་ཕར་ལ་སྐྱོ་ཞིང་སྤོང་བར་བྱེད་པ་དང་། ཚུལ་ཁྲིམས།་
ཉམས་པ་དང་། ལྟ་བ་ཉམས་པ་དང་། སྤྱོད་ལམ་ཉམས་པ་དང་། ལམ་མ་ཡིན་པ་སྤྱོད་པ་དང་། བདག་ཡོད་པར་སྨྲ་བ་དང་། སེམས་ཅན་ཡོད་པར་སྨྲ་བ་དང་། སྲོག་ཡོད་པར་སྨྲ་བ་དང་། གང་ཟག་
ཡོད་པར་སྨྲ་བ་དང་། བསམ་པ་ཤིན་ཏུ་དམན་ཞིང་འདོད་ཆགས་དང་ཞེ་སྔང་དང་གཏི་མུག་སྐྱེད་པར་བྱེད་པ་དང་། ཆད་པར་ལྟ་བ་དང་། རྟག་པར་ལྟ་བ་དང་། སྟོང་ཞིང་རྒྱུ་མེད་པར་བལྟ་བ་དང་།
་ང་ོ་སྱི་རྱི་རྱིས་ཀྱི་རྱར་ར་རི་ས་རྒྱི་བྱི་རྱི་བྱི་རྱིན་པྱི་བྱིན་རིན་རྱི་རྱོ་བ་བེ་བརུ་བྱུ་བྱིད་པ་རྱི་པུ་བྱིན་རྱི་སྱི་པི་ྱི་ི་ི་ྱི་

