[𰿸349a] I2KG210453_0696

གང་ཞིག་མིག་གི་སྐྱེ་མཐའ་དང་། །ཟང་མཐའ་དག་ནི་མི་རྟོགས་པ། །དེ་ནི་ཀན་འཛིན་ལ་མྨོངས་ནས། །མཁས་པས་ཡོངས་སུ་སྤྱང་བར་བྱ། །གང་ཞིག་མག་ལ་བདག་མེད་དང་། །སེམས་ཅན་
དོ་་གྱི་དས་ལ་མ་འན་འགན་ལ་བ་གས་གྱིན་སོ་ད་གོ་གང་སུག་ས་མས་གི་ག་གི་ན་་བྱ་མ་དོ། །གི་དད་
མེད་པར་རྟོགས་གྱུར་པ། །དེ་ན་ཀན་འཛིན་ལ་གནས་པས། །མཁས་པས་ཡངས་སུ་བསྟན་པར་བྱ། །གང་ཞུག་མག་གི་སྐ་ཟད་དང་། །ཡག་སྤངས་པར་རྟགས་གྱུར་པ། །དེ་ན་ཀན་འཛིན་
ལ་གནས་པས། མཁས་པས་ཡོངས་སུ་བསྟེན་པར་བྱ། །གང་ཞིག་མིག་གི་དབེན་པ་དང་། །གནས་པ་མེད་པར་རྟོགས་གྱུར་པ། །དེ་ནི་ཀུན་འཛིན་ལ་གནས་པས། །མཁས་པས་ཡོངས་སུ་
བསྙེན་པར་བྱ། །གང་ཞིག་མིག་གི་རང་བཞིན་ཉིད། །གནས་པ་མེད་པར་རྟོགས་གྱུར་པ། །དེ་ནི་ཀུན་འཛིན་ལ་གནས་པས། །མཁས་པས་ཡོངས་སུ་བསྟེན་པར་བྱ། །གང་ཞིག་མག་ལ་འཛུག་
ད་ད་ད། ་ི་ི་
རྟོགས་གྱུར་པ། །དེ་ནི་ཀན་འཛིན་ལ་གནས་པས། །མཁས་པས་ཡོངས་སུ་བསེན་པར་བྱ། །གང་ཞིག་མིག་གི་རང་བཞིན་གྱིས། །མིག་གི་མཚན་ཉིད་སྤངས་པསན། །སངས་རྒྱས་རྣམས་
ཀྱིས་བསགས་པ་དང་། །བསན་དུ་མེད་པ་རྟོགས་འགྱུར་པ། །དེ་ནི་ཀན་འཛིན་ལ་གནས་པས། །མཁས་པས་ཡོངས་སུ་བསྟན་པར་བྱ། །གང་ཞིག་མག་ག་རང་བཞིན་གྱིས། །མིག་གེ་
ང་དད་དསག་པ་ངོ། ་་སོག་པ་ཏ་ན གྱུ་ན་སོུང་གས་པ་གུག་ལ་དང་ཆ་ང་་་བ་དོ། ་ས་་ག་གུག་གྱང་ས་དི་བུ་ད་
མཚན་ཉིད་སྟངས་བས་ན། ས་ཡང་སེམས་ཤིང་འཕིན་པ་དང་ བཤད་དུ་མེད་པར་རྟོགས་འགྱུར་པ། །དེ་ཀུན་འདིན་ལ་གནས་བས། །མཁས་པས་ཡངས་སུ་སྟན་པར་བྱ། །

