[𰿹349b] I2KG210453_0697

༄༅། །དེ་བཞིན་གཟུགས་ཀྱི་ངོ་བོ་ཉིད། །ཡི་གེ་བརྗོད་པ་མ་ཡིན་པས། །ཕྱོགས་ཀྱང་ཡོད་པ་མ་ཡིན་ལ། །སེམས་ཀྱིས་ཀྱང་ནི་ཕྱིན་མི་འགྱུར། །ཆོས་དེ་ལ་
ནི་དགའ་བ་མེད། །ཞེ་སྡད་ལ་ཡམིད་གནས་པ་ཡིན། །རི་རྒྱ་ལ་བཞིན་དུ་མི་གཡོབས། །བརྗོད་པ་མེད་ཀྱང་དམིགས་སུ་མེད། །ཀུན་འཛིན་ཡང་དག་ཡོད་མ་ཡིན། །བདག་ཀྱང་ཡོད་པ་མ་ཡིན་
ཏེགལ་ཏེ་བདག་ནི་རང་བཞིན་སྟོད། །ཀུན་འཛིན་ཡང་ནི་ཡོད་མི་འགྱུར། །ཀན་འཛིན་རང་བཞིན་སྟོང་ཡིན་ན། །བྱིས་པས་ཡོད་པར་རབ་ཏུ་བརྟགས། །ཡང་དག་མ་ཡིན་བརྟགས་པས་
ན༑ མཐོས་པར་ཡང་མྱ་ངན་སྐྱེད། །གང་ཞིག་འདོད་དང་ཀུན་འཛིན་དག །སྟོང་པ་ཉིད་དུ་རྣམ་རྟོག་པ། །རྟོག་པ་གཉིས་པོ་དེ་དག་ཀྱང་། །མཐར་ནི་གང་ཡང་དམིགས་མི་འགྱུར། །གལ་ཏེ་སྟོད་
དག་དང་། །རབ་ཏུ་རྟོགས་པར་གྱུར་ན་ནི། །མིག་ཀྱང་རབ་ཏུ་རྟོགས་པར་འགྱུར། །གང་ཞིག་མིག་ནི་ཟད་པའི་མཐའ། །ཡང་དག་ཅི་བཞིན་རབ་རྟོགས་ན། །ཀུན་འཛིན་སྒོ་ནི་གང་མ་ཡིན་པ། །མཐར་ནི།
ཡོངས་སུ་རྫོགས་པར་བྱེད། །གང་ཞིག་མིག་ནི་སྐྱེ་བའི་མཐའ། །ཡང་དག་ཅི་བཞིན་རབ་རྟོགས་ན། །ཀུན་འཛིན་སྒོ་ནི་གང་ཡིན་པ། །མཐར་ནི་ཡོངས་སུ་རྫོགས་པར་བྱེད། །གང་ཞིག་མིག་ནི་
མཐའི་རྣམས། །ཡང་དག་ཅི་བཞིན་རབ་རྟོགས་ན། །ཀུན་འཛིན་སྒྲ་ནི་གང་ཡིན་པ། །མཐར་ནི་ཡོངས་སུ་རྫོགས་པར་བྱེད། །གང་ཞིག་མིག་ནི་རབ་དབེན་པ། །ཡང་དག་ཅི་བཞིན་རབ་རྟོགས་ན། །ཀུན་

