[𰿻350b] I2KG210453_0699

བེད་པར་རྱ་མི་བྱོན།་རྣ་རྱིར་རྱིད་བྱ་རྱོས་རི་བྱིན་ྱི་རྱེ་རྱིན་པི་ར་བ་་མི་པ་གིན་པ་སིན་རི་བི་པ་རྱིན་པ། བ་བི་རིན་བ་རིན་མི་རྣིམ་པ་མེས་པ་མེན་པ་རིད་པི་མིན་པ་མིན་པི་ཉི་སི་ར
མ་ས་རོན་པི་རྱན་པི་ི་སྟེད་པར་བྱིད་ི་བྱོན་པར་རི་བྱི་བརྱ་ར་པ་ིག་ར་ར་རས་རྒྱོན་པི་སོན་པར་བྱི་རྱོན་པི་ད་པ་ལ་བིན་པ་ར་རོན་པི་རེན་པི་ི་
་ོབ་བ་དི་སོ་བཞོ་མ་བ་ི་་གིང་ལ་ར་བི་བ་ག་་དི་དཚང་ད་གིགན་གྱིགི་འདི་ན་དེ་ན་བ་པི་དས་ད་ད་མེ་ཅིས་ཕི་་བ་ད་ད
༄༅། །མཐར་ནི་ཡོངས་སུ་རྫོགས་པར་བྱེད། །རྣབ་ས་ལེ་ལུས་དང་ཡིད། །ཡུལ་དྲུག་དང་ནི་འབྱུང་ཆེན་བཞི། །འཇིག་རྟེན་སྐྱེ་བའི་མིང་གི་བྱར། །ཐམས་ཅད་དེ་བཞིན་
སར་བྱར་བ། །གང་ཞིག་མིག་གི་སྟོན་མཐའ་ལ། །འགྱུར་དང་ཐ་དང་མཚན་ཉིད་མེད། །ལེན་དང་རྣམ་རྟོགས་མེད་འགྱུར་པ། །ཀན་འཛིན་སྒོ་ལ་གནས་པ་ཡིན། །གང་ཞིག་མིག་གི་མཐའ་ཟད་
དའདེས་ན་ག་མ་རྒན་གས་ད་ཁ་ལ་འག།ཁོ་ད་རན་པ་རིན་གོ་ནང་དཞན་པ་རང་བས་ད་ཁད་་ན་ནག་ག་ན་ཡིན་དེ་ཉིེད་དུ་ད་དུ།ལ་ འགྱུར་དང་ཐ་དང་མཚན་ཉིད་མེད། །ལེན་དང་རྣམ་རྟོག་མེད་གྱུར་པ། །ཀེ་ན་འཛིན་སྒོ་ལ་གནས་པ་ཡིན། །གང་ཞིག་མིག་གི་སྐྱེ་མཐའ་ལ། །འགྱུར་དང་ཐ་དང་མཚན་ཉིད་མེད། །ལེན་དང་རྣམ་
རྟོག་མེད་གྱུར་པ། ཀུན་འཛིན་སྒོ་ལ་གནས་པ་ཡིན། །གང་ཞིག་མིག་གི་སྐྱེ་མཐའ་ལ། །འགྱུར་དང་ཐ་དང་མཚན་ཉིད་མེད། །ལེན་དང་རྣམ་རྟོག་མེད་གྱུར་པ། །ཀུན་འཛིན་སོ་ལ་གནས་པ་ཡིན། །
གང་ཞིག་མིག་གི་རབ་དབེན་ལ། །འགྱུར་དང་ཐ་དང་མཚན་ཉད་མེད། །ལེན་དང་རྣམ་རྟོག་མེད་གྱུར་པ། །ཀུན་འཛིན་སྒོ་ལ་གནས་པ་ཡིན། །གང་ཞིག་མིག་གི་འཇུག་པ་ལ། །འགྱུར་དང་ཐ་དང་མཚན་
ཉིད་མེད། །ལེན་དང་རྣམ་རྟོག་མེད་གྱུར་པ། །ཀུན་འཛིན་སྒོ་ལ་གནས་པ་ཡིན། །གང་ཞིག་མིག་གི་མེད་པ་ལ། །གྱུར་དང་ཐ་དང་མཚན་ཉིད་མེད། །ལེན་དང་རྣམ་རྟོག་མེད་གྱུར་པ། །ཀུན་འཛིན་སྒོ་ལ་
གནས་པ་ཡིན། །གང་ཞིག་མིག་གི་སྐྱེ་མོད་ལ། །འགྱུར་དང་ཐ་དང་མཚན་ཉི་ད་མེད། །ལེན་དང་རྣམ་རྟོག་མེད་གྱུར་པ། །ཀུན་འཛིན་སྒོ་ལ་གནས་པ་ཡིན། །གང་ཞིག་མིག་གི་ཉེར་ཞི་ལ། །འགྱུར་
དང་ཐ་དང་མཚན་ཉིད་མེད། །ལེན་དང་རྣམ་རྟོག་མེད་གྱུར་པ། །ཀུན་འཛིན་སྒོ་ལ་གནས་པ་ཡིན། །རྣབ་སྣ་ལྔ་ལུས་དང་ཡིད། །ཡུལ་དྲུག་དང་ནི་འབྱུང་ཆེན་བ་ཞི། །འཇིག་རྟེན་སྐྱེ་བའི་མངག་

