[𰿾352a] I2KG210453_0702

ང་སང་པས་རྒྱས་རྱིས་རྱོས་རྱིས་བྱི་བྱང་བྱི་བྱི་བྱི་བུ་ྱིན་པུ་བྱུ་བྱི་ུ་པུ་བི་པ་རི་པི།་རིན་བི་རྱིན་མ་རིན་བི་བིན་རྱིན་བི་རི་བི་རི་པར་ཤིན་པི་རིན་པི་མེང་པེི་དེ་བྱི་དི་
འ་ི་པོི་རྱི་ི་ི་ོ།་རི་ི་ྱི་ི་ི་ི་ི་ི་ི་ི་ི་ི་ི་ི་ི་ི་ཀྱི་ི་ི་ི་ི་
སྒོ་ནི་རྫོགས་པར་བྱེད། །ས་ལ་གནས་མེད་འདུ་ཤེས་ཤིང་། །འགྲོ་བ་མེད་ཅིང་འོད་མེད་དང་། །མཐའ་མེད་དང་ནི་ཟད་མེད་དང་། །མཚངས་པར་ལྡན་དང་མཚངས་མི་ལྟན། །མིང་དང་ཡི་གེ་རྟུག་
ག་ར་པི་བ་ ་མ་མྱ་མམས་མས་མ་ད་གིན་ས་དོ་ཏ་ན་ད་རྒྱན་ཉི་ན་ཕན་ཞིན་ནང་ད་བུ་བཞོལ་པད་བན་་ཡོ་་ཞོལ་་ག་ད་ག་གི་
བྲལ་དང་། །སོ་སོར་རྟགས་པ་འཇུག་པ་དང་། །གཉན་པ་མི་མཐུན་ཕྱོགས་མེད་དང་། །བརྗོད་དུ་མེད་ཅིང་བསྟན་མེད་དང་། །རབ་དབེན་གནས་པ་མེད་པ་དང་། །དྲན་པ་ཉེར་གཞག་ཡང་དགེ་སྤྱོང་། །
རྫུ་འཕྲུལ་རྐང་དང་དབང་པོ་སྟོབས། །བྱང་ཆུབ་ཡན་ལག་མི་འཇིགས་ལམ། །དེ་ལྟར་སའི་ཆོས་རྣམས་ལ། །ལེན་དང་རྣམ་ཏྟོག་མེད་པར་ནི། །དེ་ལྟར་གང་ཞིག་རྟོགས་འགྱུར་བ། །ཀུན་འཛིན་
་ི་ི་ྱ་
མེད་པས། །ལེན་དང་རྣམ་ཏྟོག་མེད་པར་ནི། །དེ་ལྟར་གང་ཞིག་རྟོགས་གྱུར་པ། །ཀུན་འཛིན་སྤྲོན་རྫོགས་པར་བྱེད། །གལ་ཏེ་བདག་ལ་མཚན་མེད་པས། །ལེན་དང་རྣམ་དྟོག་མེད་པར་ནི། །དེ་ལྟར་
གང་ཞག་རྟོགས་གྱུར་པ། །ཀུན་འཛན་སྒོན་རྫགས་པར་བྱེད། །གལ་ཏེ་བདག་ལ་སྨོན་མད་པས། །ལན་དང་རྣམ་ཏྟོག་མད་པར་ན། །ད་ལྟར་གང་ཞག་རྟོགས་གྱུར་པ། །ཀུན་འཛིན་སྒོ་ན་རྫོགས་པར་བྱེད།
གལ་ཏེ་བདག་ལ་གནས་མེད་པས། །ལེན་དང་རྣམ་རྟོག་མེད་པར་ནི། །དེ་ལྟར་གང་ཞིག་རྟོགས་གྱུར་པ། །ཀུན་འཛིན་སྒོ་ནི་རྫོགས་པར་བྱེད། །གལ་ཏེ་བདག་ལ་སྐྱེ་མེད་ལ། །ལེན་དང་རྣ་མ་རྟོག་མེད་
པར་ནི། །དེ་ལར་གང་ཞིག་རྟོགས་གྱུར་པ། །ཀན་འཛིན་སྒོན་རྫོགས་པར་བྱེད། གལ་ཏེ་བདག་ལ་འགག་མེད་པས། །ལེན་དང་རྣམ་ཚྟོག་མེད་པར་ནི། །དེ་ལར་གང་ཞིག་རྟོགས་གྱུར་པ། །ཀུན་འཛིན་སེ་ནི་
གི་ད་ག་བྱ་་དང་ད་གམམས་ལ་སླྲོས་ུག་སྱི་བུ་ཚུ་་མ་ན་ན་ག་ག་་ད་དས་བས་ཚ་་་ཅིག་མ་ས་གས་སས་གང་་བམ་པ་འད་
འི་སོག་པི་སྒྱིས་རྱིས་རྱི་པྱ་རྱ་ྱན་རི་རི་རྱི་སི་རྱི་དི་བྱ་ྱི་རྱི་བྱི་བྱ་བྱི་བྱི་བ་ེ་སོིན་རིན་རྱི་བརྱིན་བྱི་བིས་རྒྱིས་རོ་བ་རྱོ་་དྱེ་སིན་དི་བྱིད་བི་བིན་བི་བྱི་བ་ྱོ་ཏུ་སྱ
གྱི་རིས་ིས་གྱིས་པ་ས་རྒིས་པི་རྒྱིས་རྱངས་རྱིས་བྱི་བྱི་བྱ་་རྱན་པི་རྱི་བྱི་སྱིན་རི་བར་ཕྱི་ཕྱི་ི་སྱིད་པིུ་རྱིན་བི་སོ་རི་ྱིན་ྱི་ར་་རྱི་རི་ར་ི་སོི་ྱི་རི་རི་ྱིག་སྱི་རྱིས་སྱི་ཀི་ྱི

