[𱀀353a] I2KG210453_0704

པ་ཞེས་མི་བྱའོ། །གལ་ཏེ་ཆོས་ནི་སྟོན་པའི་ཚེ། །རབ་དཔེ་ན་མཚན་ཉིད་རྟོག་བྱེད་ན། །དེ་ནི་མི་བདེན་རྟོགས་ཡིན་པས། །ཆོས་སྟོན་པ་ཞེས་མི་བྱའོ། །གལ་ཏེ་ཆོས་ནི་སྟོན་པའི་ཚོ། །ལས་ཀྱི་མཚན་
ཉེས་པར་བྱ་། བ་པ་མོང་པ་ཉིས་ས་་བོ་བོ་སྟོ་བིད་མྱིད་དོད་། ་ཆེ་སྟོང་བ་ཉིད་ད་མ་མ་སོ་ད། ་མ་མེ་བ་མི་བཆས་མོབ་མེས་ད་
ཉིད་རྟོགས་བྱེད་ན། །དེ་ནི་མི་བདེ་ན་ཏྟོག་ཡིན་པས། །ཆོས་སྟོན་པ་ཞེས་མི་བྱའོ། །གལ་ཏེ་ཆོས་ན་སྟོན་པའི་ཚེ། །སྟོང་པའི་མཚན་ཉིད་རྟོག་བྱུད་ན། །དེ་ན་མ་བདེན་རྟག་ཡིན་པས། །ཆོས་སྟོན་པ་ཞེས་མི་
བྱའོ༑ ༑གལ་ཏེ་ཆོས་ནི་སྟོན་པའི་ཚེ། །བསྩགས་པ་དག་དེ་རྟོག་བྱེད་ན། །དེ་ནི་མི་བདེན་རྟོག་ཡིན་པས། །ཆོས་སྟོན་པ་ཞེས་མི་བྱའོ། །གལ་ཏེ་ཆོས་ནི་སྟོན་པའི་ཚེ། །རྫས་ཀྱི་དངོས་པོར་རྟོག་བྱེད་ན།
དེ་ནི་མི་བདེན་རྟོག་ཡིན་པས། །ཆོས་སྟོན་པ་ཞེས་མི་བྱའོ། །གལ་ཏེ་ཆོས་ནི་སྟོན་པའི་ཚེ། །མིག་གི་འདིག་པར་རྟོག་བྱེད་ན། །དེ་ནི་མི་བདེན་རྟོག་ཡིན་པས། །ཆོས་སྟོན་པ་ཞེས་མི་བྱའོ། །མིག་ནི་ཤེས་པར་
མགྱུར་ན། །འདོད་ཆགས་དག་ནི་སྐྱེ་བར་འགྱུར། །གལ་ཏེ་མིག་ནི་ཤེས་གྱུར་ན། །འདོད་ཆགས་དག་ནི་སྐྱེ་མི་འགྱུར། །རྣབ་སྣ་ལེ་ལུས་དང་ཡིད། །ཡུལ་དྲུག་དང་ནི་འབྱུང་ཆེན་བཞི། །འཇིག་
མོ་ི་སྙྱོད་པའི་མན་པ་གང་།བ།་གན་པ་སེས་ད།དུན་སྱུར་བརས་དེ། ་བྱ་བ་་བས་ན་མེ་མག་བྟུ་གོང་པོ། །གང་ུ་གས་བ་བསག་པིས། དག་གེ་ད་ཤས་བ་།
བྱའོ༑ ༑ཡི་དམ་དག་ནི་མི་ཉམས་ཤིང་། །ངོ་བོ་ཉིད་སྟོང་རྟོགས་པ་དང་། །ཏང་འཛིན་སྒོ་རྣམས་ཐོབ་གྱུར་ལག། །དེ་ནི་ཆོས་ལེགས་རྟོགས་པར་འགྱུར། །ཡི་དམ་དག་ནི་མི་ཉམས་ཤིང་། །མིག་
ལ་རྟོག་པ་སྤངས་པ་ནི། །རྣམ་རྟོག་མེད་པར་གྱུར་པའི་ཕྱིར། །དེ་ནི་ཆོས་ལེགས་སྟོན་པར་འགྱུར། །མིག་ཉིད་སྟོང་པ་མ་ཤེས་ན། །མིག་གི་རང་བཞིན་དག་ལ་རྨོངས། །འདི་ལྟར་ཁྱོང་དུ་མ་ཆུད་

