[𱀁353b] I2KG210453_0705

༄༅། །ཕྱིར །དེས་ནི་ཆོས་རྣམས་བསྟན་མི་བྱ། །གལ་ཏེ་མི་ག་ཉིད་སྟོན་ཤེས་ན། །མིག་གི་རང་བཞིན་ཤེས་པར་འགྱུར། །འདི་ལྟར་རབ་ཏུ་ཤེས་པའི་ཕྱིར།
དེས་ནི་ཆོས་རབ་བསྟན་པར་བྱ། །མག་ཉད་སྟོང་པར་མ་ཤས་ན། །ཚིག་གི་རང་བཞིན་དག་ལ་རྨོངས། །འདི་ལྟར་ཁོང་དུ་མ་ཆུད་ཕྱིར། །དེས་ནི་ཆོས་རྣམས་བསྟན་མི་བྱ། །གལ་ཏེ་མིག་ཉིད་
སྟོད་ཤེས་ན། །ཚིག་གི་རང་བཞིན་ཤེས་པར་འགྱུར། །འདི་ལྟར་རབ་ཏུ་ཤེས་པའི་ཕྱིར། །དེས་ནི་ཆོས་རྣམས་བསྟན་པར་བྱ། །མག་ཉིད་སྟོང་པར་མ་ཤེས་ན། །ཡི་གེ་རང་བཞིན་དག་ལ་རྨོད་དོ།
འདི་ལྟར་ཁོང་དུ་མ་ཆད་ཕྱིར། །དེས་ནི་ཆོས་རྣམསུ་བསྟ་མི་བྱ། །གལ་ཏེ་མིག་ཉིད་སྟོང་ཤེས་ན། །ཡགའ་རང་བཞིན་ཤེས་པར་འགྱུར། །འདི་ལྟར་རབ་ཏུ་ཤེས་པའི་ཕྱིར། །དེས་ནི་ཆོས་རྣམས་བསྟན་
པར་བྱ། མིག་ཉིད་སྟོང་པར་མ་ཤེས་ན། །མིག་གི་རང་བཞིན་དག་ལ་མྨོངས། །འདི་ལྟར་ཁོང་དུ་མ་ཆུད་ཕྱིར། །དེས་ནི་ཆོས་རྣམས་བསྟན་མི་བྱ། །གལ་ཏེ་མིག་ཉིད་སྟོང་ཤེས་ན། མིག་གི་
རང་བཞིན་ཤེས་པར་འགྱུར། །འདི་ལྟར་རབ་ཏུ་ཤེས་པའི་ཕྱིར། །དེས་ནི་ཆོས་རྣམས་བསྟན་པར་བྱ། །མིག་ཉིད་སྟོང་པར་མི་ཤེས་ན། །གཟུགས་ཀྱི་རང་བཞིན་དག་ལ་རྨོངས། །འདི་ལྟར་ཁོང་
དུ་མ་ཆང་ཕྱིར། །དེས་ནི་ཆོས་རྣམས་བསྟན་མི་བྱ། །གལ་ཏེ་མིག་ཉིད་སྟོང་ཤེས་ན། །གཟུགས་ཀྱི་རང་བཞིན་ཤེས་པར་འགྱུར། །འདི་ལྟར་རབ་ཏུ་ཤེས་པའི་ཕྱིར། །དེས་ནི་ཆོས་རབ་བསྟན་པས།
བུ༑ མིག་ཉིད་སྟོང་པར་མ་ཤེས་ན། །འཇིག་རྟེན་མཚན་རྣམས་རྟོགས་བྱེད་པས། །རྗེས་སུ་མཐུན་པ་ཁོ་ནར་ནི། །སེམས་ཅན་རྣམས་ནི་འདུལ་མི་ནུས། །མིག་ནི་ཡོད་མིན་མ་རྟོགས་པར། །

