[𱀄355a] I2KG210453_0708

་པ་པར་ར་རྣྱམས་རྱི་རྣམ་རེས་ཤེས་དེང་ར་དང་། ་དེས་རྱས་རྒྱིས་རྒྱིས་སྒྱི་རྣས་པ་རམས་པི་སྒྱོན་ར་རིན་རི་ར་བས་པ་སོརར་པར་རིས་པིས་རིས་རྱིངས་པྱིས་ྱིངས་རྱིས་བརྱིས་ཀྱི་བྱུ་ྱ་བ་ི་ི་བྱི་བྱི་པ་ྱི་རི་རི་རི་སོ། རོ་བི་སྱེ་པྱི་རྱིན་རྱིན་བྱིན་བྱིན་རྱིན་བྱི་བྱི་བྱི་ྱི
བྱུང་བར་མ་གྱུར་ཏམ། སོ་སོའི་ལུས་ལ་ནད་རྣམས་དང་ལྡན་པར་གྱུར་ན་ཡང་། མདུལ་དུ་འཇུག་པར་མི་འགྱུར་རོ། །གལ་ཏེ་མའི་མངལ་རླུང་དང་། མ་ཁྲིས་པ་དང་། བད་ཀན་དང་། ཁྲག་གིས་
ཉ་བར་ནོན་པར་གྱུར་ཏམ། ཚིག་པས་ཉེ་བར་ནོན་པར་གྱུར་ཏམ། མཚམས་ཤེས་གང་བ་འམ། སྨན་གྱིས་གང་བའམ། འབྱུང་ག་ནས་འདྲ་བའམ། གྲོག་མའི་རྐེད་པ་འདྲ་བ་འམ། རྫ་མོའི་ཁ་
འདྲ་བ་འམ། ཤིང་རྟའི་ཚིགས་བཞིན་སོགས་ཀར་འདུག་པ་འམ། ཤིང་རྟའི་སྲོག་ཤིར་ལྟ་བུར་འདུག་པ་འམ། ཤིང་རྟའི་ལྟེ་བའི་ཁ་ལྟ་བུར་འདུག་པ་འམ། ཤིང་ལེ་ལྟ་བུར་འདུག་པ་འམ།
སྔ་ལྟ་བུར་གྱུ་གྱུར་འཁྱིལ་བར་གྱུར་ཏམ། མངལ་གྱི་ནང་ནས་ཀྱི་གྲམ་ལྟ་བུ་སྐྱེས་པར་གྱུར་ཏམ། ཁུ་ཆུ་དང་ཁྲག་མངལ་དུ་འཇུག་ཅིང་། སྐད་ཅིག་ཡུད་ཙམ་ཡང་འདུག་དུ་མི་བཏུབ་པར་གྱུར་ཏ་མ།
ཐར་དུ་འཇིག་པར་གྱུར་ཏམ། མངལ་གྱི་ལམ་རྩུབ་པར་གྱུར་ཏམ། སྐྱེད་དུ་ཡངས་པར་གྱུར་པ་འམ། འོག་ཏུ་ཡངས་པར་འམ། ཡོ་བྱ་འམ། ཟབ་པ་ཡིན་པའམ། རྫོལ་ནས་ཟག་པ་འམ།
མཐོ་བོ་འམ། དམའ་བའམ། ཐུང་ཞིང་དོག་པའམ། ནད་སྣ་ཚོགས་དང་བཅས་པར་གྱུར་ན་མད་མངལ་དུ་འདུག་པར་མི་འགྱུར་རོ། །གལ་ཏེ་པ་མ་ཚོ་རིགས་བཙུན་ཞིང་བསོན་ནམས་ཚེན་པོ་དང་
ལྡན་པར་གྱུར་ལོ། །བར་མ་དེའི་ཕུང་པོ་བསོད་ནམས་ཆུང་བའམ་ཁར་མ་ཏོའི་སྲིད་པའི་ཚེ་རིགས་བཅུན་ཞིང་བསོད་ནམས་ཆེན་པོ་དང་ལྡན་པར་གྱུར་ལ། ཕྱུ་མ་བསོད་ནམས་ཆུང་བར་གྱུར་
ཏམ༑ ༑་གཉག་བསོན་རྣམས་དང་ལྡན་ཡང་ཕན་ཚུན་ཕྲད་པར་གྱུ་པའི་ལས་བསྔགས་པར་མ་གྱུར་ན་ཡང། མངལ་དུ་འཇུག་པར་མི་འགྱ་ར་དི་ལྟར་བར་མ་ཏིའི་ཕུན་པོ་ད་ང་ལ་ྱུ་་་
་གིན་ནོ།་ཚོ་མ་མ་སྒོང་ན་གན་ན་རནས་བ་མ་བ་དོ་། ད་བང་ར་རྱས་པོང་བྱ་བ་ད་ད་བན་དས་རྱི་རྒྱས་ར་སྒོས་པ་དོ་གྱོས་སྱ
ི་བྱི་བྱ་རྱ་རི་བྱི་ར་འི་རྱི་ཕི་ཕྱི་ྱི་སོ་སྒོ་རྱི་རྱི་རྱིན་པྱི་རྱི་རིན་རྱི་བར་བྱི་རྱ་རྱི་རི་དི་ི་རི་རྱ་དྱི་ྱི་
་འི་ཕྱོང་པ་་མ་་ཡི་མ་འད་ག་་བིན་ི་དིན་འི་དིན་དོ་འད་་ི་བོ་ོ་ོ་།་འ་ི་ི་

