[𱀇356b] I2KG210453_0711

༄༅། །པོའི་ལུས་ཀྱང་དེ་བཞིན་ཏེ། འདི་ལྟར་རྒྱུ་དང་རྐྱེན་ཀྱི་མཐུས་མངལ་དུ་ལུས་མངོན་པར་འགྲུབ་པར་འགྱུར་རོ། །དགའ་བོ་འདི་ལྟ་སྟེ། དཔེར་ན་རུ་སྔོན་པོ་དང་།
པ་གླང་ག་ལྔ་བ་དང་། རྒྱ་ཤག་དང་། ཞོ་ལ་བརྟེན་ནས་སོ་སོའ་ཟེར་ན་སྲན་བུ་སྐྱེ་བར་འགྱུར་བ་རེ་རིའི་ནང་དུ། སྲན་བུ་མ་དམགས་ཀྱང་། རྒྱུ་དང་རྐྱན་ཀྱི་སྟོབས་ཀྱིས་སྲན་བུ་སྐྱུ་བར་འགྱུར་ཏེ། སྲན་བུ་དེ་
དག་སྐྱེས་བྱ་ན། སོ་སོ་ནས་རྟེན་ཅིང་ལྟ་བ་བཞིན་དུ། ཁ་དོག་སྔོན་པོ་དང་། སོར་པོ་དང་། ནམར་པོ་དང་། དཀར་པོར་འགྱུར་རོ། །དེ་བཞིན་དུ་ཕ་མའི་མི་གཙང་བ་ལས་ལུས་འདི་སྐེ་བ་ཡང་། རྐྱེན་རྣམས་
ཀྱི་ནང་རུ་བཙལ་ན་དམིགས་པར་མི་འགྱུར་མོད་ཀྱི། འོན་ཀྱང་རྐྱེན་འདུས་པའི་མཐ་དང་མ་བྲལ་བར་ཡད་ལུས་ཡང་དག་པར་ལེན་པར་འགྱུར་རོ། །ལས་འདི་སྐྱེས་པ་ན་བ་མའི་འབྱུང་བ་ཆེན་པོ།
བཞི་དང་། ངོ་བོ་ཉིད་ཐ་མི་དད་པར་འགྱུར་ཏེ། འདི་ལྟ་སྟེ། སའི་ཁམས་ཀྱིས་ནི་སྨྲ་བའི་བྱ་བ་བྱེད་དོ། ཆའི་ཁམས་ཀྱིས་ནི་གཤེར་བའི་བུ་བ་བྱེད་དོ། །མེའི་ཁམས་ཀྱིས་ནི་དྲོ་བའི་བྱ་བ་བྱེད་དོ། །རླང་
ི་དེ་ད་ད་ད་ད་དག་ན་བ་་བ་མིང་མ་ཞི་གི་མ་སོང་པ་དུ་ུ་ད་མུ་གུ་དང་ུག་མ་བ་མ་བིུ་བུགས་
གི་ཁམས་ཀྱིས་ནི་ཡང་ཞིང་གཡོ་བའི་བྱ་བ་བྱེད་དོ། །མེར་མེར་པོའི་ལུས་དེ་གཀུལ་ཏེ་སའི་ཁམས་འབའ་ཤིག་དང་ལྡན་ལ། ཆུའི་ཁམས་མེད་པར་གྱུར་ན་ན། འདི་ལྟ་སྟེ། དཔེར་ན་ཕྱེ་དང་། ཐུལ་བ་
སྐམ་པོ་བཅངས་པ་བཞིན་དུ་འདུར་མི་བཐབ་པར་འགྱུར་རོ། །གལ་ཏེ་ཆུའི་ཁམས་འབུའ་ཤིག་ལྡན་ལ། སའི་ཁམས་མེད་པར་གྱུར་ན་ནི་ འདི་ལྟ་སྟེ། དཔེར་ན་འབྲ་མར་རམ། ཆུའི་རང་བཞིན་སྣམ་
ཞིང་བཤར་བས་སྐྲ་བ་མེད་པ་བཞིན་དུ་བོ་ཞིང་འགྱེས་པར་འགྱུར་རོ། །གལ་ཏེ་ས་དང་། ཆུའི་ཁམས་འབའ་ཤིག་དང་ལྡན་ལ། མའི་ཁམས་མེད་པར་གྱུར་ན་ནི། འདི་ལྟ་སྟེ། དཔེར་ན་དབྱར་ཚོ་བའི་

