[𱀋358b] I2KG210453_0715

༄༅། །པས་སྦྱུར་བར་བྱེད་པས། གོར་གོར་པོ་གང་ཡིན་པ་དེ་ནི་རྣམ་པར་ཕྱེ་ནས། བརླ་གཉིས་དང་། དཔུང་པ་གཉིས་དང་། མགོའི་མཚན་མ་མངོན་དུ་བྱུང་བར་བྱེད་དོ། །འདི་ལྟ་
སྟེ། དཔེར་ན་ངབར་གྱི་དུས་སུ་ཆར་འབུབ་པའི་ཚེ། ལོང་ཤིང་རྣམས་ཡལ་ག་དང་། འདབ་མ་སྐྱེ་བར་བྱེད་པ་དེ་བཞིན་ཏེ། ལས་ཀྱི་རླུང་གི་སྟོབས་ཀྱིས་ཀྱང་ལུས་ཀྱི་མཚན་མ་རྣམས་སྣང་
ག་དོ་ཤན་གང་གི་ད་དུ་བུས་བ་བོ་ོ། ལན་པ་གི་གག་ག་ནས་ས་ཆིད་སོན་མི་ཤས་ཤེ་དང་་ག་བ་དུ་ལ་མུ་གི་་་
བར་བྱེད་དོ། ཞག་བདུན་ཕྲག་དྲུག་པ་ལ་མའི་མངལ་ན་གནས་པའི་ཚེ། ཡང་ལས་ཀྱི་རླུང་མངོན་པར་གྱུབ་པ་གང་ཡིན་པ་དེ་ནི་ཟས་ཤེས་བྱ་སྟེ། རླུང་དའ་སྟོབས་ཀྱིས་མཚན་མ་བཞི་འབྱུང་བར་བྱེད་དོ།།
བཞི་གང་ཞེས་ན། འདི་ལྟ་སྟེ། པུས་མོ་གཉིས་དང་། དཔུང་པ་གཉིས་གང་ཡིན་པ་དེ་ནི་མཚན་མ་རྣམ་པ་བཞི་ཞེས་བྱའོ། །ཞག་བདུན་ཕྲག་བདུན་པ་ལ་མའི་མངལ་ན་གནས་པའི་ཚེ། ཡང་ལས་ཀྱི་རླུང་
མངོན་པར་གྲུབ་པ་གང་ཡིན་པ་དེ་ནི་འཁྱིལ་བར་བྱེད་པ་ཞེས་བྱ་སྟེ། རླུང་དེའི་སྟོབས་ཀྱིས་མཚན་མ་རྣམ་པ་བཞི་འབྱུང་བར་བྱེད་དོ། འདི་ལྟ་སྟེ། ལག་པ་གཉིས་དང་། རྐང་མཐིལ་གཉིས་སྟེ། དེའི་མཚན་མ་
ནི་ཤིན་ཏུ་མཉེན་བས་དབུ་འདུས་པ་འདྲ་འོ། ཞག་བདུན་ཕྲག་བརྒྱད་པ་ལ་མའི་མངལ་ན་གནས་པའི་ཚོ་ཡང་ལས་ཀྱི་རླུང་མངོན་པར་གྲུབ་པ་གང་ཡན་པ་དེ་ནི། བཟོག་ཅིང་བསྒུར་བར་བྱེད་པ་ཞེས་བྱ་སྟེ་རླུང་དེའི་
སྟོབས་ཀྱིས་མཚན་མ་ཉ་ཤུ་འབྱུང་བར་བྱེད་དོ། །ད་འད་ལྟ་སྟ། ལག་པ་དང་། རྐད་པའི་སོར་མོའི་མཚན་མ་ཉདན་འབྱུང་བར་བྱེད་པ་གང་ཡིན་པའ།དེ་ན་འདི་ལྟ་སྟ་ད་པར་ན་དབྱར་ཆར་པ་བྱབ་པའི་གོ།་ལྟོན་ཤིང་
རྣམས་ཀྱི་ཡལ་ག་དང་། འདབ་མ་མཐར་གྱིས་སྐྱེ་ཞིང་འབྱུང་བར་བྱེད་པ་དེ་བཞིན་དུ། ལས་ཀྱི་རླུང་གི་སྟོབས་ཀྱིས་ཀྱང་མཚན་མ་རྣམས་མངོན་དུ་སྣང་བར་བྱེད་དོ། །ཞག་བདུན་ཕྲག་དག་པ་ལ་མའི་མངལ་ན་གནས་

