[𱀍359b] I2KG210453_0717

ར་ྱི་ྱ་རྱི་བརྱི་བྱི་བྱི་རྱི་རྱི་བ་བྱིན་རི་བྱི་བྱི་བ་ི་ི་བྱི་བྱི་བི་བུ་ི་ི་ྱི་པྱི་རྱིན་ི་རྱི་བྱི་བྱི་ིུ་བྱིན་པོ་
༄༅། །ཀྱིས་རྩིབས་ལོགས་གཡས་གཡོན་གྱི་ནང་གྲོལ་གྱི་རྒྱ་མཚོ་ཆུང་རྣམས་སྐྱེད་པར་བྱེད་དེ། དེ་ནི་འདི་ལྟ་སྟེ། དཔེར་ན་པད་མའི་རྩ་བ་ཤད་ཤད་པོ་འམ། སྐུད་པ་གྲིམས་
པ་ས་ལ་བཞག་པ་ལྟ་བུར་ལན་བཅོ་བརྒྱད་འཁོར་བར་ལུས་བརྟེན་ཏེ་གནས་སོ། དེའི་ཚེ་གཞན་ཡང་སྨྲ་བརྒྱས་པ་ཞེས་བྱ་བའི་རླུང་འབྱུང་སྟེ། རླུང་དེའི་དབང་གིས་ཚིགས་ཀྱི་ཡན་ལག་སུམ་བརྒྱ་ཉི་ཤུ་དང་།
ལག་ནས་བརྒྱ་རྩ་གཅིག་ལུས་ལ་གནས་པར་འགྱུར་རོ། །ཞག་བདུན་ཕྲག་བཅུ་གསུམ་པ་ལ་མའི་མངལ་ན་གནས་པའི་ཚེ། ཡད་ལས་ཀྱི་རང་མངོན་པར་གྲུབ་པ་གང་ཡིན་པ་དེ་ནི། བཀྲེས་ཤིང་སྒོམ་བར་བྱེད་པ་
ཞེས་བྱ་སྟེ། རླུང་དེའི་སྟོབས་ཀྱིས་མངལ་གྱི་ལུས་དེ་ཉམ་ཆུང་ཞིང་བཀྲེས་པ་དང་། སྐོམ་པའི་འདུ་ཤེས་སྐྱེད་པར་བྱེད་པས། དེའི་མས་ཟོས་ཤིང་འཐུངས་པའི་རོ་ཇི་སྙེད་པ་དག་ལུས་ཀྱི་གནད་དང་། ལྟེ་བའི་གྱིར།
འཁོར་ཡོངས་སུ་འཛིན་ཅིང་། ཕན་འདོགས་པར་བྱེད་དོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། །བུ་ནི་མང་ལ་ན་གནས་པ་ན། །མངལ་གནས་དེ་ལ་ཕན་འདོགས་པས།
དེས་ནས་ལས་སོག་རབ་གནས་ཤིང་། རིམས་ཀྱིས་སྐྱེ་དང་འཕེལ་བར་བྱེད། །མས་ནི་ཟོས་ཤིང་འཐངས་པ་དག །མངལ་ན་གནས་ལ་ཕན་འདོགས་པས། །རིམས་ཀྱིས་སྐྱེ་དང་འཕེལ་བར་བྱེད། །ཞག་བདུན་
ི་བ་ད་གཞིས་ན། བ་བ་ན་ག་ུ་ྱུ་པ་དེད་ནི་་གིང་མན་ན་མ་རོེད་ད་བོན་ན་ས་མ་ན་ར་བྱོ་པ་དན་བྱ་ག་རུན་པ་སྤོན་པ་ཅ་ད་་གིས་རྣས་ར་
ཕྲག་བཅུ་བཞི་པ་ལ་མའི་མངལ་ན་གནས་པའི་ཚེ། ཡད་ལས་ཀྱི་རླུང་མངོན་པར་གྲུབ་པ་གང་ཡན་བ་དེ་ནི། སྐུད་པའི་སྨོ་ཞེས་བྱ་སྟེ། རླུང་དེ་ཡ་སྟོབས་ཀྱིས་སུ་རྒྱས་དུ་བརྒྱ་བ་སྐྱེད་ནས་ལུས་ཀྱི་འདུན་དང་རྒྱ་བ་དང་།
གཡས་གཡོན་སྣོལ་མར་གཡོག་པར་བྱེད་དོ།། ཞག་བདུན་ཕྲག་བཅོ་ལྔ་ལ་མའི་མངལ་ན་གནས་པའི་ཚེ། ཡིད་ལས་ཀྱི་རླུང་མངོན་པར་གྲུབ་པ་གང་ཡིན་པ་དེ་ནི། ཕད་མ་ཞེས་བྱ་སྟེ། རླུང་དེ་ཡི་སྟོབས་ཀྱིས་

