་་་རྱས་ཀྱང་བྱང་བྱི་བྱི་ོ་ུ་སྱུ་པ་སུ་། ་དིུ་པུ་དི་ྱི་ར་ྱ་རྱིར་རར་རིན་རྱིད་པི་རས་རངས་རོངས་གོས་དོ་རྱིས་ྱི་ས
་ག་བ་བ་བ་པ་བོད་པ་སོད་པ་དྱ་པ་དེད་པི་ད་བི་བི་རོན་པ་རིས་པིས་རྱིས་བྱིས་བྱིས་བྱིན་ཉི་བུ་བ་སྱི་ཀི་ི་
རྩ་རྒྱུ་བ་ཉ་ཤུ་བསྐྱེད་ནས། བཟའ་བ་དང་། བཏུང་བ་ཡེར་གང་ཡིན་བརྩུ་འདིར་ཞུགས་ནས་ལུས་ལ་ཕན་འདོགས་པར་བྱེད་དོ། །ཉི་ཤ་གང་ཞེ་ན། ལུས་ཀྱི་མདུན་དང་རྒྱ་བ་དང་། གཡས་གཡོས་རེ་རེ་ལ་ཡང་མུ་ལ་ལྷ་
ཡོད་དོ། ལྩུ་འདི་དག་རེ་རེ་ལ་ཡང་མུ་ཕྲ་མོ་ཡན་ལག་བཞི་བཅྩ་བཞི་བཅུ་ཡོད་དོ།། རྩ་དེ་དག་ར་རེལ་ལུ་ཡན་ལག་བརྒྱ་ཡོད་དེ། ལུས་ཀྱི་མདུན་ན་ཡོད་པ་ཉི་ཁྲི་ནིས་ཀ་ཞེས་བྱའོ། །ལུས་ཀྱི་རྒྱུབ་ན་ཡོད་པ་ཉི་ཁྲི་མི་
སྟོབས་ཤེས་བྱའོ། །ལུས་ཀྱི་གཡོན་ཕྱོགས་ན་ཡོད་པ་ཉི་ཁྲི་ནི་བརྟན་པ་ཞེས་བྱའོ། །ལུས་ཀྱི་གཡས་ཕྱོགས་ན་ཡོད་པ་ཉི་ཁྲི་ནི་མཐུ་དང་ལྡན་པ་ཞེས་བྱ་སྟེ། དེ་ལྟར་ན་ཆུ་ཡི་ཡན་ལག་ཚེ་བླ་བརྒྱད་ཁྲི་ལུས་དེ་ལ་
སྐྱེ་བར་འགྱུར་རོ། །རྩ་དེ་དག་ཀྱང་ཁ་དོག་རྣམ་པ་སྣ་ཚོགས་དང་ལྡན་སྟེ། འདི་ལྟ་སྟེ། སྔོན་པོ་དང་། སེར་པོ་དང་། དམར་པོ་དང་། དཀར་པོ་དང་། མར་དང་། ཞོ་དང་། འབྲུ་མར་གྱི་ཁ་དོག་གོ །
རྩ་བརྒྱད་ཁྲི་བ་དེ་དག་ད་རེ་ལ་ཡང་ུ་བརེར་ཡོད་དོ། །བུ་བ་རེ་རེལ་ཡང་བུག་སྣ་ཆོགས་ཡོད་དེ། དབུ་ག་གཅིག་པ་དང་། བུ་གུ་གཉིས་ནས་བུག་བདུན་པའི་ཕར་དང་ལྱན་ཏེ། རེར་ཡང་སུ་མི་བུག་དང་བན་སུམ་འབྲེལ་
ཏེ༑ དེ་ནི་དཔེར་ན་པད་མའི་རྩུ་བ་ལ་བུག་མད་པོ་ཡོད་པ་ཇི་ལྟ་བ་བཞིན་ནོ། །ཞག་བདན་ཕྲག་བཅུ་དྲུག་པ་ལ་མའི་མངལ་ན་གནས་པའི་ཚོ། ཡང་ལས་ཀྱི་རླུང་མདོན་པར་གྲུབ་པ་གང་ཡིན་པ་དེ་ནི་བདུད་རྩུ་ཞེས་བྱ་སྟེ།
རླུང་དེའི་སྟོབས་ཀྱིས་མིག་དང་། རྣ་བ་དང་། སྣུ་དང་། ཁ་ཡི་སྤྲོ་དང་། མེད་པ་དང་། སྙིང་གི་སྙིང་པོ་ཡི་ཁོ་ར་ཁོར་ཡུག་གི་བུ་གནུ་བོ་དག་རྣམ་པར་ཕྱ་ནས། དབུགས་ཕྱི་ནང་དུ་རྒྱུ་བ་སྟེང་དང་འོག་དུ་རྒྱུ་ཞིང་ཐོགས་པ་མེད་པ་དང་།
བཟའ་བ་དང་། བཏུང་བ་ཟོས་ཤིང་འཐུངས་པ་གང་ཡིན་པ་དེ་དག་ཀྱང་། ལུས་ལ་ཕན་འདོགས་ཤིང་བསྩགས་པའི་གནས་ཡོད་པ་དང་། ལེགས་པར་བཞུས་ནས་འོག་གི་ཕྱོགས་སུ་འབྱུང་
་བངས་བྱི་ི་རི་པ་རིས་རྱིས་རྱ་རྱི་བྱེས་བྱིས་རོན་པྱི་ིག་རིན་ས་རྒྱིན་རྱིས་རེས་པྱི་བི་བེ་བེ་བྱེན་པ་དེ་དྟེན་ི་