[𱀐361a] I2KG210453_0720

ལངས་ཏེ། བུས་ནས་ཕྱོག་བཞིར་གཏོར་བར་གྱུར་ན། ཉི་མ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་དེ་ཡོངས་སུ་གསལ་བར་གྱུར་པ་དེ་བཞིན་དུ། འདི་ལྟར་ལས་ཀྱི་རང་གི་དབང་པོ་རྣམས་བུས་པར་
ཆོས་ཤིན་ཏུ་གསལ་ཞིང་ཡོངས་སུ་དག་པར་བྱེད་པ་ཡང་དེ་བཞིན་དུ་རིག་པར་བྱའོ། །ཞག་བདུན་ཕྲག་བཅུ་དག་པ་ལ་མའི་མངལ་ན་གནས་པའི་ཚེ། སྔ་མའི་རླུང་གི་སྟོབས་ཀྱིས་མིག་
དང་། རྣ་བ་དང་། སྣ་དང་ལྕེའི་དབང་པོ་བཞི་པོ་དག་ཀྱང་ཡོངས་སུ་སྨིན་པར་བྱེད་དོ། །དང་པོ་མངལ་དུ་འཇུག་པའི་ཚེ་ནི་དབང་པོ་གསུམ་དང་ལྡན་ཏེ། ལུས་ཀྱི་དབང་པོ་དང་། སྲོག་གི་དབང་
པོ་དང་། ཡིད་ཀྱི་དབང་པོ་སྟེ། དེ་ལྟར་དབང་པོ་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །ཞག་བདུན་ཕྲག་ཉི་ུ་པ་ལ་མའི་མངལ་ན་གནས་པའི་ཚེ། ཡང་ལས་ཀྱི་རླུང་མངོན་པར་གྲུབ་པ་གང་
ཡིན་པ་དེ་ནི། ཤིན་ཏུ་སྤྲ་བ་ཞེས་བྱ་སྟེ། རླུང་དེའི་སྟོབས་ཀྱིས་ལུས་ལས་རུས་པ་སྣ་ཚོགས་བསྐྱེད་པར་བྱེད་དེ། རྐང་པ་གཡོན་པ་ལ་བརྟེན་ཏེ། རུས་པ་ཉིད་ཤུ་བསྐྱེད་དོ། །རྐང་པ་
གཡས་པ་ལ་བརྟེན་ཏེ་རུས་པ་ཉི་ཤུ་བསྐྱེད་དོ། །གཞན་ཡང་རྐང་པའི་རུས་པ་བཞི་དང་། རྗེ་དང་གྱི་རུས་པ་གཉིས་དང་། ལྷ་ངའི་རུས་པ་གཉིས་དང་། བརླ་བའི་རུས་པ་གཉིས་དང་།
རྐང་པ་དང་། དཔྱའི་རུས་པ་གསུམ་དང་། སྒྲལ་ཚིགས་ཀྱི་རུས་པ་བཅྭོ་བརྒྱད་དང་། རྩིབ་མའི་རུས་པ་ཉི་ཤུ་རྩ་བཞི་དང་། བྲང་གི་རུས་པ་བཅུགསུམ་དང་། ལག་པ་གཡས་གཡོན་རི་རེ་
ལ་རུས་པ་ཉི་ཤུ་རི་ཤུ་དང་། ལག་ངར་གྱི་རུས་པ་བཞི་དང་། དཔུང་པའི་རུས་པ་གཉིས་དང་། འགྲམ་པའི་རུས་པ་གཉིས་དང་། མགོའི་རུས་པ་བཞི་དང་། སོའི་རུས་པ་བཞི་དང་།

