[𱀑361b] I2KG210453_0721

་ག་བ་བྱན་གྱི་རྒྱོང་རི་རྱིག་སིས་རྒྱས་རྱས་ྒྱན་ྱི་རྱོ་བ་་རྱིན་པི་རྒྱིན་བི་ར་རན་རིན་རིོ་རི་རྱོས་བརོར་རི་དྱོ་བྱི་ད་ྱི་བྱོ་རི་ྱི་བྱི་སི་ི་འི་ི་ི་
་སང་བ་བི་བྱིས་གིས་རིས་རྱིས་རྱིས་རྱིན་སྱིང་སྒྱངས་རྒྱས་རྱས་རྱོས་བྱ་བྱོད་བྱུ་བྱུ་རུ་བིེ་རི་རྱིར་རི་ར་བྱི་རྱི་ར་ག་རྱན་རྱི་རྱན་པྱི་རིན་རྱིན་བིན་།་བིན་རིན་མིན་རོན་པ་མི་མེ་དི་གིས་
༄༅། །སོའི་རྩ་བའི་རུས་པ་སུམ་བཅུ་རྩ་གཉིས་ཀྱང་བསྐྱེད་པར་བྱེད་དེ། འདི་ལྟ་སྟེ། དཔེར་ན་གཟུགས་མཁན་ནམ། གཟུགས་མཁན་གྱི་སློབས་
མས་མཁས་པས་སྔྱུར་ཤིང་སྲ་བ་བླངས་སྟེ། ཕྱིས་སྲད་བུས་བཅིངས་ནས། གཟུགས་རྣམས་བྱས་པ་འཇིམ་པ་མ་བསྐུས་མོད་ཀྱི། འོན་ཀྱང་དེའི་རུས་པའི་མཚན་ཉིད་ཅེས་
བརྗོད་པ་དེ་བཞིན་དུ། ལས་ཀྱི་རླུང་གི་སྟོབས་ཀྱིས་རུས་པ་རྣམས་བསྐྱེད་པའི་དུས་ཀྱི་ཚེ་ཡང་དེ་བཞིན་ཏེ། དེ་ལྟ་བས་ན་ཞིག་བདུན་པོ་དེ་དག་རུས་པ་ཕྲ་མོ་མ་བརྟོགས་པར་
རུས་པ་ཆེན་པོ་སྐྱེ་བའི་གྲངས་ནིང་ཉིས་བརྒྱ་ཡོད་པར་རིག་པར་བྱའོ། །ཞག་བདུན་ཕྲག་ཉི་ཤུ་གཅིག་པ་ལི་མའི་མངལ་ན་གནས་པའི་ཚེ། ཡང་ལས་ཀྱི་དྲུང་མངོན་པར་
གྲུབ་པ་གང་ཡིན་པ་དེ་ནི། ཡང་དག་པར་བསྐྱེད་པ་ཞེས་བྱ་བ་སྟེ། རླུང་དེའི་སྟོབས་ཀྱིས་མངལ་ནུ་གནས་པ་དེ་མི་ལུས་ཀྱི་ཤ་སྐྱེད་པར་བྱེད་དེ། འདི་ལྟ་སྟེ། དཔེར་ན།
ཞལ་ཞལ་མཁན་ནམ་ཞལ་ཞལ་མཁན་གྱི་སླབ་མས། འཇིམ་པ་ལེགས་པར་སྤངས་ནས། རྩིག་པ་རྣམས་ལ་ཞལ་ཞལ་བྱེད་པ་དེ་བཞིན་དུ། ལས་ཀྱི་རང་གི་དབང་གི་ལུས་
ཀྱི་ཤ་སྐྱེད་པ་ཡང་བཞིན་དུ་རིག་པར་བྱའོ། །ཞག་བདུན་ཕྲག་ཉིད་ན་གཉིས་པ་ལ་མའི་མངལ་ན་གནས་པའི་ཚེ། ཡང་ལས་ཀྱི་དླུང་མངོན་པར་གྲབ་པ་གང་ཡིན་པ་དེ་ནི། ཀུན་ཏུ་
རྒྱལ་བུ་ཞེས་བྱ་སྟེ། རླུང་དེའི་སྟོབས་ཀྱིས་ལུས་ཀྱི་ཁྲག་བསྐྱེད་པར་བྱེད་དོ། །ཞག་བདུན་ཕྲག་ཉི་ཤུ་གསུམ་པ་ལ་མའི་མངལ་ན་གནས་པའི་ཚེ། ཡད་ལས་ཀྱི་དླུང་མདོན་

