[𱀒362a] I2KG210453_0722

པར་རས་ས་ཀྱག་སྒྱངས་སྒྱང།་རྣམས་ཀྱི་རྣི་བྱི་རྣི་རེ་རེ་པ་རེ་པ་པ་པ་དེ་ད་། རྱིན་ནི་རྣི་ནི་རྣི་མྣ་མི་རྣ་མྣམ་ཤེམ་ཤ་མེ་པ་མ་པེ་པའི་པརི་ི་རེི་ྱི་ད
པར་གྲུབ་པ་གང་ཡིན་པ་དེ་ནི། ཡོངས་སུ་དག་པར་འཛིན་པ་ཞེས་བྱ་སྟེ། རུང་དེའི་སྟོབས་ཀྱིས་ལུས་ཀྱི་སྔགས་པ་སྐྱེད་པར་བྱེད་དོ། །ཞག་བདུན་ཕྲག་ཉི་ཤུ་བཞི་པ་ལ་མཁྲི་
མངལ་ན་གནས་པའི་ཚེ། ཡང་ལས་ཀྱི་རླུང་མངོན་པར་གུབ་པ་གང་ཡིན་པ་དེ་ནི། སྦྱིན་འཛིན་ཞེས་བྱ་སྟེ། རླུང་དེའི་སྟོབས་ཀྱིས་དེའི་ལུས་ཀྱི་ལྷགས་པ་རྒྱོང་ཞིང་། མདོག་
དང་ལྡན་པར་བྱེད་པའོ། ཞག་བདུན་ཕྲག་ཉི་ཤ་ལྔ་པ་ལ། མའི་མངལ་ན་གནས་པའི་ཚེ། ཡད་ལས་ཀྱི་རླུང་མངོན་པར་གྲབ་པ་གང་ཡིན་པ་དེ་ནི། གྲོང་ཁྱེར་འཛིན་ཅེས།
བྱ་སྟེ། རླུང་དེའི་སྟོབས་ཀྱིས་མངལ་ཞན་གནས་པ་དེའི་ལུས་ལ་ཤ་དང་ཁྲག་འཕེལ་ཞིང་། རིམས་གྱིས་རབ་ཏུ་འདང་བར་བྱེད་དོ། །ཞག་བདུན་ཕྲག་ཉི་ཤུ་དྲུག་པ་ལ་མའི་
མངལ་ན་གནས་པའི་ཚེ། ཡང་ལས་ཀྱི་རླུང་མངོན་པར་གྲུབ་པ་གང་ཡིན་པ་དེ་ནི། སྐྱེ་བ་མངོན་པར་གྲུབ་པ་ཞེས་བྱ་སྟེ། རླུང་དེའི་སྟོབས་ཀྱིས་དེའི་སྐྲ་དང་། སྤུ་དང་སེན་མོ་
རྣམས་བསྐྱེད་ནས། ཐམས་ཅད་རྩ་རྒྱས་རྣམས་དང་འབྲེལ་བར་བྱེད་དོ། །ཞག་བདན་ཕྲག་ཉི་ཤུ་བདུན་པ་ལ་མའི་མངལ་ན་གནས་པའི་ཚེ། ཡང་ལས་ཀྱི་རློང་མངོན་པར་
གྲབ་པ་གང་ཡིན་པ་དེ་ནི་སྨན་ཡོན་པ་ཞེས་བྱ་སྟེ། རང་དེའི་སྟོབས་ཀྱི་ལུས་ཀྱི་མཚན་མ་རྣམས་མཐར་གྱི་མངོན་པར་གྲབ་པར་བྱེད་དེ། གལ་ཏེ་ཚེ་རབས་སྔ་མ་ལ་སྡིག་པ་
མི་དགེ་བའི་ལས་རྣམས་མངོན་པར་འདུས་བྱས་ཤིང་། ཡོ་བྱད་རྣམས་ལ་སྙེར་སྣས་ཕངས་ཤིང་སྦྱིན་པ་གཏོང་བར་མི་བྱེད་པ་དང་། ཕ་མ་དང་མཁན་པོ་དང་། བླ་མའི་གནས་

