[𱀔363a] I2KG210453_0724

བ་པ་བྱིད་ཉི་བྱུ་བྱི་མི་རྱན་ཀྱི་བ་པ་རྐྱེད་པུ་རྱེན་པ་རྱུར་པ་རུན་པ་རྱིན་རི་ཡྱི་རྣྱར་པར་ེད་པ་དེ་པེ་རེ་རྱི་རི་རེི་ཉི་པྱི་མི་མི་བྱི་མྱི་དི་ས
པ་མ་དང་མཁན་པོ་དང་། བླ་མའི་གནས་རྣམས་ཀྱིས་རྗེས་སུ་བསྟན་པ་དག་ལ་མངོན་པར་ཡིད་ཆེས་ཤིང་། ཡང་དག་པར་བླངས་པ་ཞིག་ཡིན་ན་ནི། རྒྱ་དང་རྐྱན་དེས་གལ་
ཏེ་མི་ཡི་ལུས་ཐོབ་པར་གྱུར་ན་ཡང་། གོང་དུ་བསྟན་པ་ལྟ་བུའི་སྡིུག་པ་མི་དགེ་བའི་ལས་ཀྱིས་མངོན་པར་སྤྲོབ་པའི་ལུས་ལེན་པར་མི་འགྱུར་ཞིང་། གྱུ་རོམ་པ་རྣམ་པ་སྔ་
ཚོགས་དང་ལྡན་པའི་ལས་ཐོབ་པར་འགྱུར་བས། བྱ་བཞིན་མཛེས་པ་དང་། མཚན་རྣམས་དང་ལྡན་ཞིང་ཚེ་སྨྲ་བ་རྣམས་མང་པོ་ཀུན་གྱིས་མཉན་པར་འདོད་པའི་འོས་སུ་
འགྱུར་ཏེ། དེ་ལྟ་བས་ན་དགེ་བའི་ལས་ཀྱི་དབང་གིས་ཁྱོད་པར་དུ་འཕགས་པའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་དེ་འདྲ་བ་ཐོབ་པར་འགྱུར་ར་བར་རིག་པར་བྱའོ། །དགའ་བོ་དེ་ལྟ་བུའི་ལུས་
དེ་ཡང་གལ་ཏེ་ཕོ་ཡིན་ན་ནི། མའི་མངལ་ན་གཡས་ཕྱོགས་སུ་ཚོག་པུར་འདུག་ལ། ལག་པ་གཉིས་ཀྱིས་སུ་གཡོག་ནས་མའི་སྒྲ་ལ་ཚིགས་ལོགས་སུ་བལྟས་ཏེ་འདུག་གོ །
གལ་ཏེ་མོ་ཡིན་ན་ནི་རྩིབ་ལོགས་གཡོན་ཕྱོགས་སུ་ཙོག་བུར་འདུག་ལ་ལག་པ་གཉིས་ཀྱིས་གདོང་གཡོགས་ཏེ། མའི་ལྟོ་བ་ལ་ཁ་བལྟས་ནས་མ་ཞུ་བའི་གནས་ཀྱི་ནི་
འོག ཞུ་བའི་གནས་ཀྱི་ནི་སྟེ་ང་ནང་དུ་བཙོས་རབ་ཏུ་བཙོས་ཤིང་། གནས་སྔར་ཀུན་ཏུ་བཅིངས་པས། འདི་ལྟ་སྟེ། དཔེན་ན། རྒྱལ་པའི་ནང་ན་འདུག་པ་དང་འདྲའོ། །གལ་
ཏེ་དེའི་མས་ཤིན་ཏུ་མེད་དུ་བོས་སམ། ཤིན་ཏུ་ཅུང་དུ་ཟོས་སམ། གལ་ཏེ་ཟས་ཤིན་ཏུ་མདར་བ་འམ། ཤིན་ཏུ་རྩབ་པ་འམ། ཤིན་ཏུ་སྐུམ་པ་འམ། ཤིན་ཏུ་སྣམ་འམ།
་རན་པ་དི་ད་ལི་སི་རི་མིན་སྱིན་། རིན་བི་རེས་པར་སྱོན་རྱར་བི་སིན་སྟྱེད་པི་རྱིན་པ་སེ་རི་བི་བྱིན་རྱི་བྱི་བིན་བིན་པི་ར་

