[𱀛366b] I2KG210453_0731

་ི་དི་ྱི་ྱི་བྱི་བརུ་བྱུ་པ་ེ་པུ་ི་ི་རི་ྱི་བི་བི་རི་རིན་རི་ར་ི་རྱི་དི་ྱོ་དེ་དེ་དི་རི་རི་མི་པྱི་སེི་པི་ཉི་ཉི་ི་མི་
༄༅། །བྱའོ། །རིགསུ་བརྒྱ་ནི་ཟླ་བའི་ཁ་ཞེས་བྱའོ། །རིགས་བརྒྱ་ནི་བས་ལ་བྱེད་ཅེས་བྱའོ། །རིགས་བརྒྱ་ནི་བསིལ་བྱེད་གདོང་ཞེས་
བྱའོ། །རིགས་བརྒྱན་ཡངས་པ་ཞེས་བྱ་སྟེ། རྩིབ་ལོགས་གཡོན་པ་ལ་གནས་ནས་རྩིབ་ལོགས་གཡོན་པ་ལ་ཟ་བ་བྱེད་། །གཞན་ཡང་སྲིན་བུ་རིགས་ལྔ་བརྒྱ་
ཡོད་པ་ཡང་མིང་གོང་མ་དང་མཐུན་ཏེ། རྩིབ་ལོགས་གཡས་པ་ལ་གནས་ནས་རྩིབ་ལོགས་གཡས་པ་ལ་ཟ་བར་བྱེད་དོ། །སྲིན་བུའི་རིགས་ཅུང་ཟེད་འབིགས་
པ་དང་། ཆེར་འིགས་པ་དང་། རུས་པ་འབིགས་པ་དང་། རས་པའི་གདོང་ཞེས་བྱ་བ་བཞི་ཡེད་དེ། རས་པ་ལ་གནས་ནས་རུས་པ་ལ་ཟ་བར་བྱེད་དོ། །སྲིན་བུའི་
རིགས་ཚེར་དཀར་དང་། ཅུང་ཟེད་དཀར་བ་དང་། སྡོམ་པའི་སྟོབས་དང་། སྟག་ལམ་ཞེས་བྱ་བ་བཞི་ཡོད་དེ། རྩ་རྒྱས་ལ་གནས་ནས་རྩ་རྒྱུས་ལ་ཟ་བར་བྱེད་དོ།།
སྲིན་བུའི་རིགས་མོས་པའི་ཡིད་དང་། སེང་གེའི་སྟོབས་དང་། རི་བོང་ལྟ་དང་། འདོད་པ་ལ་མངོན་དུ་ཞེན་པ་ཞེས་བྱ་བ་བཞི་ཡོད་དེ། མ་ཉུ་བའི་གནས་ལ་གནས་
ནས་མ་ཉུ་བའི་གནས་ལ་ཟ་བར་བྱེད་དོ། །སྲིན་བུའི་རིགས་དཔའ་བོ་དང་། དཔའ་བོའི་བདག་པོ་ཞེས་བྱ་བ་གཉིས་ཡོད་དེ། ཞུ་བའི་གནས་ལ་གནས་ནས། ཉུ་
བའི་གནས་ལ་ཟ་བར་བྱེད་དོ། སྲིན་བུའི་རིགས་མུ་ཁ་ཆུ་དང་། དླ་བ་ཏུ་དང་། །ཕུང་པོའི་ཁ་དང་། བྱེའུ་ཁ་ཞེས་བྱ་བ་བཞི་ཡོད་དེ། གཅི་བའི་ལམ་ལག་ནས་ནས་

