[𱀟368b] I2KG210453_0735

༄༅། །སྲིན་པོ་རྣམས་ཀྱིས་གླགས་རྙེད་པར་འགྱུར་བ་གང་ཡིན་པ་དང་། གཞན་ཡང་སྦྲང་བུ་མཆུ་རིངས་དང་། ཤ་སྦྲང་ལ་སྩོགས་པ་སྲིན་བུ་གདུག་པ་རྣམས་
ཀྱིས་ཟོས་པ་དང་། གྲང་བ་དང་། ཚ་བ་དང་། བཀྲེས་པ་དང་། སྒོམ་པ་དང་། རླུང་དང་། ཆར་ཉེ་བར་གྱུར་པའི་སྡུག་བསྔལ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་ལུས་ཉོན་མོངས་པར་བྱེད།
མིར་གྱུར་པ་རྣམས་ཀྱི་སྡུག་བསྔལ་ཡང་དེ་འདྲ་ན། ངན་འགྲོ་རྣམས་ཀྱི་སྡུག་བསྔལ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ། དེ་ནི་ཤིན་ཏུ་བརྗོད་པར་བཀའའོ། །དེ་ལྟ་བས་ན་འདི་དག་སར་
ཅད་ཀྱང་། འདས་པའི་དུས་སུ་སྡིག་པ་མི་དགེ་བའི་ལས་མངོན་པར་འདུས་བྱེད་པའི་དབང་གིས་འདི་ལྟ་བུའི་རྣམ་པར་སྨོན་པ་མོང་པར་འགྱུར་བར་རིག་པར་བྱའོ། །གང་གི་
མཚོན་ཆདག་གིས་གནོད་པར་བྱས་པ་ཡོངས་བསྲུང་བའི་ཕྱིར། གྲོང་ཁྱེར་བརྩིབས་ཏེ་འོབས་ཀྱིས་བསྐོར་ནས་ལུས་འདི་ཡོངས་སུ་བསྲུངས་ཀྱང་། རླང་དང་། ཆར་དང་། སྦང་བུ་
མཆུ་རིངས་དང་། ཤ་སྦྲང་ལ་སྩོགས་པ་ཁང་ཁྱིམ་དག་ཏུ་འོངས་ནས། གནོད་པ་བྱེད་པར་གྱུར་ལ། ནད་བཞི་བརྒྱ་རྩ་བཞིས་ཀྱང་ནང་དང་ཕྱི་རོལ་ཉོན་མོངས་པར་བྱེད་དོ། །བཟའ་བ་
དང་། བཏུང་བ་དང་། མལ་དང་ན་བའི་གསོས་སྨན་དང་། ཞིང་དང་། ཀུན་དགའ་ར་བ་དང་། གང་ཁྱིམ་དང་། གསེར་དང་། དངུལ་ལ་སྩོགས་པ་རྩིན་པོར་སྨྲ་བདུན་དང་། བྲན་དང་།
བྲན་མོ་དང་། ཤིང་རྟ་དང་། བཞོན་པ་དང་། འཚོ་བའི་ཡོ་བྱད་རྣམས་ཡོངས་སུ་ཚོལ་བ་ན། གལ་ཏེ་ཡིད་དང་མཐུན་པར་མ་གྱུར་ན་ཡང་སྡུག་བསྔལ་བ་སྐྱེད་པར་བྱེད་ལ་གལ་

