[𱀠369a] I2KG210453_0736

ཏེ་ལོངས་སྤྱོད་ཐོབ་པར་གྱུར་ན་ཡང་། སེར་སྣས་ཕངས་ཤིང་རྟག་ཏུ་བསྲུང་བ་དང་། གལ་ཏེ་སྟོར་ཞིང་ཆུད་ཟོས་པར་གྱུར་ན་ཡང་། སུག་བསྔལ་ཆེན་པོ་བསྐྱེད་པར་བྱེད་དོ། །
དགའ་བོ་མདོར་ན་ཉེ་བར་ལེན་པའི་ཐུང་པོ་ལྔའི་ལུས་འདི་ནི་འགྲོ་བ་དང་། སྡོད་པ་དང་། འདུག་པ་དང་ཉལ་བའི་སྤྱོད་ལམ་ཐམས་ཅད་སྡུག་བ་སྔེལ་མོ་ཡིན་པ་གང་ཡང་
མེད་པས། གལ་ཏེ་ཡུན་རིང་དུ་འགྲོ་ཞིང་སྐད་ཅིག་ཙམ་དུ་ཡང་ང་ལ་བསོལ་མེད་པར་གྱུར་ན་ཡང་སྡུག་བསྔལ་བར་འགྱུར་ལ། སྤོད་པ་དང་། འདུག་པ་དང་། ཉལ་བ་དེ་དག་
སོ་སོ་ནས་ཡུན་རིང་བར་གྱུར་ན་ཡང་། ཐམས་ཅད་སྡུག་བསྔལ་བར་འགྱུར་བས། གལ་ཏེ་ཡུན་རིང་དུ་སོང་བ་ལས། སྐད་ཅིག་ཙམ་དེ་འདུག་དུ་ཡོད་པར་གྱུར་ན་ཡང་། བ་དེ་
པའི་འདུ་ཤེས་བ་སྐྱེད་པར་བྱེད་ཀྱང་དེ་ཡང་དག་པར་བདེ་བ་མ་ཡིན་ནོ། །གལ་ཏེ་ཡུན་རིང་དུ་འགྲོང་བ་ལས་སྐད་ཅིག་ཙམ་དུ་འདུག་པ་དང་། གལ་ཏེ་ཡུན་རིང་དུ་འདུག་པ་
ལས་སྐུད་ཅིག་ཙམ་དུ་ཉལ་བར་གྱུར་པ་ལས་ཡང་དག་པ་མ་ཡིན་པས། བདེ་བའི་འདུ་ཤེས་སྐྱེད་པར་བྱེད་ཀྱང་། དེ་ཡང་དག་པར་བདེ་བ་མ་ཡིན་པས། དེའི་ཕྱིར་ཉེ་བར་ལེན་
པའི་ཕུང་པོ་ལྔའི་ལུས་འདི་ནི། ཐམས་ཅད་ཀྱང་སྡུག་བསྔལ་ཡིན་པར་རིག་པར་བྱའོ། །གང་ལ་ལ་ཞིག་བདག་གི་དོན་དང་། གཞན་གྱི་དོན་དང་། བདག་དང་གཞན་གྱི་དོན་གྱི་
ཕྱིར། དེ་ལྟ་བུའི་སྡུག་བསྔལ་རྣམས་ལ་ཡོངས་སུ་སྐྱོ་བ་སྐྱེད་ནས། ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་སྟེ། ཡང་དག་པར་སློབ་པར་བྱེད་ན། མྱ་ངན་ལས་འདས་པ་རྣམ་པར་

