[𱀣370b] I2KG210453_0739

་ི་རི་རི་ྱི་རྱིས་བྱི་རྱི་བྱི་ི་རི་རྱི་རི་ི་སོན་།རྱི་རྱ་ར་བྱི་བི་སིན་སིན་ར་སྱིན་བྱི་
༄༅། །སོ་སོར་བརྟགས་ནས། ཡོངས་སུ་སྐྱོ་བ་བསྐྱེད་པར་བྱེད་ན། རྣམ་པར་གྲོལ་ཞིང་མཐར་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་འགྱུར་ཏོ།
དེ་ལྟར་ཡང་དག་པར་བསླབས་ནས། ཆོས་འདི་མངོན་དུ་གྱུར་པའི་ཚེ། སྐྱེ་བའི་ཚེ་ནི་ཐད་ཅིང་ཚངས་པར་སྤྱོད་པ་ཡང་དག་པར་སྤྱད་པས། བྱ་བ་བྱས་ནས་ཡང་སྲིད་པ་ཕྱི་མ་ལེན་
པར་མི་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བསྟན་པ་ན། ཚེ་དང་ལྡན་པ་དགའ་བོ་ནི། རྡུལ་སྤངས་ཤིང་དྲི་མ་དང་བྲལ་བས། ཆོས་ཀྱི་མིག་རྣམ་པར་
དག་པ་ཐོབ་པར་གྱུར་ཏོ། །དགེ་སློང་ལྔ་བརྒྱ་པོ་དེ་དག་ནི་ཆོས་རྣམས་ལ་ལེན་པ་མེད་པར་ཟག་པ་ཟད་ནས་སེམས་རྣམ་པར་གྲོལ་བར་གྱུར་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་
བཀའ་སྩལ་ནས། འཁོར་མང་པོ་རྣམས། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་མདོ། །
ཆོས་ཀྱིན་རས་གྲངས་སྟོང་ཕྲག་བརྒྱ་ལ། ཚེ་དང་ལྡན་པ་དགའ་བོ་མངལ་དུ་འཇུག་བ་བསྟན་པའི་ལེའ་སྟེ།འདས་པ་བཅ་སུམ་བ། རྫོགས་སོ།
འཕགས་པ་དགོན་མཆོག་བརྩེགས་པ་ཆེན་པོ་ཆོས་ཀྱི་རྣམ་གྲངས་སྟོང་ཕྲག་བརྒྱ་པ་ལས། ཚེ་དང་ལྡན་པ་དགའ་བོ་མང་ལ་ན་གནས་པ་བསྟན་པ་ཞེས་བྱ་བ། ཐེག་པ་ཆེན་པོའི་མེད་དོ། །
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་ཅིག་ན། བཅོམ་ལྡན་འདས་ཁྲོང་ཁྱེར་སེར་སྐྱ་ན་ཤིང་ནྱ་གྲོ་ཏའི་ཀུན་

