[𱀤371a] I2KG210453_0740

འ་སོགས་སས་རྒྱམས་པ་བྱུང་རེས་ར་རེ་ི་རྱི་བྱིས་ རེ་བྱ་བ་བ་བི་འི་ྱི་ྱི་བྱི་བི་མི་ས་སོ་་ོས་པི་ྱིས་ཀྱི་སྱི་སྱི
དགའ་ར་བ་ན། དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་ཚད་མེད་པ་རྣམས་དང་ཐབས་གཅིག་དུ་བཞུགས་ཏེ། དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་གཙང་དགའ་བོ་ཞེས་བྱ་བ་དེའི་ལུས་གསེར་
གྱི་ཁ་དོག་ཅན། མཚན་སུམ་བཅུ་དང་ལྡན་ཞིང་། ཚད་བཅོམ་ལྡན་འདས་ལས་སོར་བ་ཞིམ་ཐུང་བ་ཅིག་ཡོད་དེ། །དེའི་ཆུང་མ་སྙུན་དར་ག་ཞེས་བྱ་བ་། བཟྲང་མོ་བ་ལྟ་ན་སྡུག་
པ་བྱད་བཞིན་མཛེས་ཤིང་འཇིག་རྟེན་ན་དགོན་པ། ཁ་དོག་ཁྱུད་པར་དུ་འཕགས་ཤིང་། མང་པོ་ཀུན་གྱིས་བལྟར་འདོད་པ་ཅིག་ཡོད་པས། དགའ་བོ་དེ་ལ་ཆགས་ཤིང་ཞེས་
པར་གྱུར་པས། སྐད་ཅིག་ཙམ་དུ་ཡང་མི་འབྲལ་ཞིང་། འདོད་པའི་སེམས་ཀྱིས་ཤིན་ཏུ་ཆགས་པར་གྱུར་ཏེ། སྲོག་གིས་འཇལ་བར་བྱེད་པས། བཅོམ་ལྡན་འདས་ཀྱིས་
དེ་གདུལ་བའི་དུས་མཁྱེན་ནས། སྡ་དྲོ་དས་ཀྱི་ཚོན་བཟའ་བ་རྣམས་ཏེ། ལྷུང་བཟེད་བསྣམས་ནས། ཞ་འབྲིང་བ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་གྲོང་ཁྱེར་དུ་བསོད་སྙོམས་
ལ་གཤེགས་ཏེ། མཐར་ཀྱིས་དགའ་བོའི་ཁྱིམ་གང་ན་བ་དེར་གཤེགས་ནས། དེའི་སྒོར་གཤེགས་ཏེ་བཞུགས་སོ། །དེ་ནས་ཐུགས་རྗེ་ཆེན་པོའི་མཐུས་འོད་ཟྲིར་གསེར་
གྱི་ཁ་དོན་ལྟ་བུ་བཏང་བས། དགའ་བོའི་ཁྱིམ་གྱི་ནང་ཀུན་ཏུ་ཡང་གསེར་བཙོ་མའི་ཁ་དོག་ལྟ་བུར་གྱུར་པ་དང་། དེའི་ཚེ་དགའ་བོ་འདི་སྙམ་དུ་འོད་ག་ཟོར་ཀུན་ཏུ་སྣང་བར་གྱུར་པ།
གདོན་མི་ཟ་བར་འདི་ནི་དེ་བཞིན་གཤེགས་པ་ཡིན་ནོ་སྙམ་དུ་བསམས་ནས། མི་ཞིག་མངགས་ཏེ། ཀྱེ་སོངལ་སུ་ཡིན་པ་ལྟོས་ཤིག་ཅེས་བསྒོ་བ་དང་། དེས་ཀྱང་བཅོམ་

