[𱀧372b] I2KG210453_0743

༄༅། །གྱུར་ན་པ་ཡིན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཁྱོད་ཀྱིས་དགའ་བོའི་སྐྲ་དང་ཁ་སྤུ་བྲེགས་ཤིག་
ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་འཚལ་ལོ་ཞེས་འབྲེག་མཁན་བཙལ་ནས། དེའི་སྐྲ་བྲེགས་པར་བསམས་པ་དང་། དགའ་བོས་འདྲིག་མཁན་
དེ་ལ་བསྒོ་བ། ཀླུའི་ཁྱོད་མི་ཤེས་སམ། ང་ནི་རིང་པོར་མི་ཐོགས་པར་སྟོབས་ཀྱི་འཁོར་ལོ་སྒྱུར་བའི་རྒྱལ་པོ་བྱེད་པར་འགྱུར་བས། ཁྱོད་ཀྱིས་གལ་ཏེ་ངའི་སྐུ་བྲེགས་པར་གྱུར་ན།
ཁྱོད་ཀྱི་ལག་པ་གཉིས་ཀྱི་ཁྲིག་མ་མན་ཅད་གཅད་དོ་ཞེས་བསྡིགས་པས། དེ་ཤིན་ཏུ་སྐྲག་པར་གྱུར་ནས། སྤུ་གྲི་བསྡུས་ཏེ་ཕྱིར་འགྲོ་བར་བསམས་པ་དང་། དེ་ནས་ཚེ་དང་
ལྡན་པ་ཀུན་དགའ་བོས། བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཉིད་དགའ་བོ་ག་ལ་བར་གཤེགས་སེ། དགའ་བོ་ལ་ཅི་ཁྱོད་རབ་ཏུ་མི་འབྱུང་ངམ། དེས་ཀྱང་
རབ་ཏུ་འབྱུང་ངོ་ཞེས་གསོལ་པ་དང་། དེ་ནས་བཅོམ་ལྡན་འདས་ཉིད་ཀྱང་རིལ་བ་བསྣམས་ཏེ། དེའི་འགོ་ལ་ན་བླགས་ནས། མདྲེག་མཁན་གྱིས་སྐྲ་དང་ཁ་སྤུ་བྲེགས་པ་
དང༌། དོ་འདི་སྙམ་དུ་བདག་ལ་རེགས་ཤིག །བཅོམ་ལྡན་འདས་ལ་བསྲི་གན་བྱས་ཏེ། རབ་ཏུ་བྱུང་མོད་ཀྱིས། འོན་ཀྱང་སླར་དགོངས་ཀ་ཁྱིམ་དུ་འགྲོ་འོ་སྙམ་དུ་
དེས་དགོངས་ཀ་སླར་ལམ་དེ་ཞུགས་ཏེ་སོང་བ་དང་། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་འགྲོ་བའི་ལམ་དུ་གཡེང་ས་ཆེན་པོ་ཅིག་སྩལ་པ་དེ་མཐོང་ནས་འདི་སྙམ་དུ། སུན་ད་

