[𱀨373a] I2KG210453_0744

རི་ཀ་དང་དུས་བྱས་པ་ནི་ཐག་རིང་དུ་གར་པས་འགྲོ་བའི་རྐྱེན་དང་ལྡན་པར་མ་གྱུར་ཏེ། དེང་བདག་གིས་དེ་བསམས་པ་ཉིད་ཀྱིས། གལ་ཏེ་འཆི་བའི་དུས་བྱེད་པར་
གར་པ་ཡང་སྲིན་ན། གལ་ཏེ་ཤི་བར་མ་གྱུར་ན་ནམ་ནངས་ཏེ་འགྲོ་ཞེས་སུན་ད་རི་ཀ་དྲན་པའི་མྱ་ངན་དང་སྡུག་བསྔལ་གྱིས་མཚན་མོ་འདས་པར་གྱུར་ཏོ། །དེ་
ནྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་བསམ་པ་ཐགས་ཀྱིས་མཁྱེན་ནས་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཁྱོད་སོང་ལ་དགའ་བོ་དེ་ཁང་སྤོང་བོས་
ཤིག་པར་སྒོ་ཤིག །དེས་ཀྱང་དེ་བཞིན་དུ་དེའི་ཐག་དུ་སོང་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱོད་ཁང་སྐོང་བོས་ཤིག་ཅེས་བཀའ་སྩལ་པ་ཏོ་ཞེས་བསྒོ་བ་དང་། དེས་ཀྱང་ཁང་
སྐྱོང་ཞེས་བྱ་བ་ནི་ཇི་ལྟ་བུ། དེས་བྱ་བ་ནི་ཅི་ཞིག་བྱེད་ཅེས་དྲིས་སོ། །དེས་སྨྲས་པ། གཙུག་ལག་ཁང་དུ་དགེ་འདུན་གྱི་ཞལ་ཏེ་བ་དག་བྱ་དགོས་སོ། །སྨྲས་པ་ཚུལ་ཇི་ལྟ་བུས་
བྱ་བའི་རིགས། སྨྲས་པ་ཁང་སྐྱོང་ཅེས་བྱ་བ་ནི། གལ་ཏེ་དགེ་སློང་རྣམས་བསོད་སྙོམས་ལ་དོང་ན། གཙུག་ལག་ཁང་གི་ནང་གི་ས་རྣམས་ཕྱགས་ནས་ཆག་གདག་པར་བྱའོ།།
བ་ལང་གི་ལྷི་བསར་པ་བླངས་ནས་གོ་རིམས་བཞིན་དུ་འཇམ་པོར་བསྒྲ་བར་བྱའོ། །ལེགས་པར་ཡིད་ལ་བྱ་སྟེ། བསྲངས་ཞིང་སྟོར་ལག་མེད་པར་བྱའོ། །གོས་སུ་
བྱ་བ་ཡོད་ན་དགེ་འདུན་ལ་གསོལ་བར་བྱའོ། །དྲི་དང་མེ་ཏོག་ཡོད་ན་དགེ་འདུན་ལ་བྲིམ་བར་བྱའོ། །མཚན་མོ་སྒོ་གཅོད་ཅིང་ནམ་ནངས་ན་དབྱེ་བར་བྱའོ། །སྐམ་ཕྱི་བ་

