[𱀩373b] I2KG210453_0745

༄༅། །དང་། ཆབ་ཁུང་ས་རྟག་ཏུ་བཀྲུ་ཞིང་བྱི་དོར་བྱ་དགོས་སོ། །གལ་ཏེ་གཙུག་ལག་ཁང་ཞིག་ཅིང་རུལ་བ་ཡོད་ན། བཅོས་ལེགས་བྱའོ་ཞེས་དེ་
སྐད་བསྟན་པ་ཐོས་པ་དང་། བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་སྐད་བཀའ་སྩལ་པ། བཞིན་དུ་ཐམས་ཅད་བདག་གིས་དེ་བཞིན་དུ་བགྱིའོ་ཞེས་ཁས་བླངས་སོ། །དེ་ན་
དགེ་སློང་རྣམས་སྟ་དྲོ་དུས་ཀྱི་ཚེཆོས་གོས་དང་ལྷང་བརེད་ཐོགས་ཏེ། གྲོང་ཁྱེར་སེར་སྐའི་གནས་སུ་བསོད་སྙོམས་ལ་ཞུགས་པ་དང་། དགའ་བོས་གཙུག་ལག་
ཁྱང་ནི་སུ་ཡང་མེད་པར་མཐོང་ནས། བདག་གིས་ཕྱག་དར་བས་ཟིན་པ་དང་། སར་ཁྱིམ་དུ་འགྲོའོ་ཞེས་ཕྱ་ག་དར་བྱེད་བྱེད་པ་ལ་ཞུགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་
་ད་ད་ད་ད་བ་ད་ད་བ་དགུ་སོང་། ཕོ་་ད་པ་ཞིད་ད་དགས་པ་གིང་བ་བ་འཞ་ད་དེ་དཅིད་མོག་པ་་གྱར་པ་་
སྱ་གཟིགས་ཤིང་མཁྱེན་པས། རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས་ཕྱག་ཟིན་པའི་སུ་གཙང་མ་རྣམས་སླུར་ཕག་དར་གྱིས་གང་བར་བྱིན་གྱིས་བརླབས་པ་དང་། དེས་ཡང་འདི་སྙམ་དུ་
བདག་གིས་ཕྱག་དར་བོར་ཏེ་སླེར་ཁྱིམ་དུ་འགྲོའོ། །སྙམ་དུ་བསམས་ནས། ཕྱགས་མ་སླར་བསྔས་ནས། ཕྱག་དར་ཟད་པར་མ་གྱུར་པས། གནས་ཁང་གི་སྒོ་གཅད་དེ་འགྲོ་
འོ་སྙམ་དུ་བསམས་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་སྒོ་གཅིག་བཅད་ཟིན་ནས་སྒོ་གཞན་བཅད་ཙམ་ན། སྒོ་གཞན་ཡང་ཕྱེ་བར་བྱིན་གྱིས་བརླབས་པས། ཉོན་མོང་
པ་སྐྱེས་ནས་གཞན་ཡང་འདི་སྙམ་དུ་གལ་ཏེ་རྐུན་པོས་གཙུག་ལག་ཁང་འདི་ཉམས་པར་བྱས་ཀྱང་འདི་ལ་གནོད་པ་ཅི་ཡོད་དེ། བདག་རྒྱལ་པོར་གྱུར་པ་ན། འདི་བས་ལྷག་

