[𱀫374b] I2KG210453_0747

༄༅། །པ། ཁྱོད་ཀྱིས་སྔོན་ཆད་དྲི་ལྡན་ཞེས་བྱ་བའི་རི་མཐོང་ངམ། གསོལ་པ་མ་མཐོང་ལགས་སོ། །གལ་ཏེ་དེ་ལྟ་ན། ངའི་ཆོས་གོས་ཀྱི་གྲ་ནས་
བཟུང་ཤིག །དེས་ཀྱང་ན་བཟའ་གྲ་ནས་བཟུང་པ་དང་། དེ་ནས་བཅོམ་ལྡན་འདས་དང་པའི་རྒྱལ་པོ་བཞིན་ནམ་མཁའ་ལ་ལྡོང་སྟེ། དྲི་ལྡན་དུ་གཤེགས་ནས་ཚེ་དང་ལྡན་པ་དག་ཡེུས
བོ་དང་ཐབས་གཅིག་དུ་གཡས་གཡོན་སུ་གཟིགས་པ་ལས། ཤིང་དྲུང་ཅིག་ན་སྤྲ་མོ་མིག་ཡ་ཅིག་ཞར་བ་ཅིག་གདོངས་བཏེགས་ནས། མི་གཡོ་བར་རྩེ་གཅིག་དུ་བཅོམ་ལྡན་
འདས་ལ་བལྟས་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཁྱོད་ཀྱིས་སྤྲ་མོ་ཞར་མ་འདི་མཐོང་ངམ། གསོལ་པ་བཅོམ་ལྡན་འདས་མཐོང་ལགས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཁྱོད་ཇི་སྙམ་དུ་སེམས། སྤྲ་མོ་ཞར་མ་འདི་སུན་དརི་ཀ་དང་བསྟན་ན། གང་བཟང་ཞིང་ཁྱེད་བར་དུ་འཕགས། གསོལ་པ་སུན་ད་རི་ཀ་འདི་
ནི་ཤག་ཀྱའི་རིགས་ལགས་སྟེ། ལྷའི་བུ་མོ་དང་འདྲ་བར་བྱེད་བཞིན་མཆོག་ཏུ་གྱུར་ཅིང་། འཇིག་རྟེན་ན་བླ་མ་མཆིས་པ་ལགས་པས། སྤྲུ་མོ་འདི་དང་བསྐན་པར་གྱུར་ན། བརྒྱའི་
ཚུར་ཡང་ཉེ་བར་མི་མཆི། སྐྱོང་གི་ཆ་དང་། ཁྲིའི་ཚེ་དང་། བུམ་གྱི་ཆུ་དང་། གྲངས་དང་། ཆ་དང་། བགྲང་དང་། དཔེ་དང་། རྒྱུར་ཡང་མི་བཟོད་ལགས་སོ། །བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ། ཁྱོད་ཀྱིས་ལྷའི་གཞལ་མེ་ཁང་མཐོང་ངམ། གསོལ་པ་མ་མཐོང་ལགས་སོ། འོ་ན་ཡང་ཆོས་གོས་ཀྱི་གྲི་ནས་ཟུང་ཤིག །དེས་ཀྱང་ན་

