[𱀯376b] I2KG210453_0751

༄༅། །སྤངས་པར་མཐོང་བས། ཤིན་ཏུ་ངོ་ཆེ་ཞིང་གནད་པར་གྱུར་ཏོ། །དེ་ནས་དུས་གཞན་ཞིག་ན། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་
པོ་དགེ་སློང་མང་པོ་རྣམས་དང་ལྷན་ཅིག་དུ་བཀད་ས་ནང་། ཆོས་གས་འདྲུབ་བའི་ལས་བྱེད་པ། ཚེ་དང་ལྡན་པ་དགའ་བོས་མཐོང་ནས། འདི་སྙམ་དུ་དགེ་སློང་
མང་པོ་འདི་དག་ནི་བདག་ཡོངས་སྤངས་པས་ལྷན་ཅིག་དུ་མི་གནས་ན། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་འདི་ནི་བདག་གི་ན་ོ་ཡིན་པས། ཅིས་ཀྱི་སྨད་པར་མི་བྱེད་དོ་སྙམ་དུ་
བསམས་ནས། དེའི་ཐད་དུ་སོང་སྟེ། ལྷན་ཅིག་དུ་འདུག་པ་དང༌། དེའི་ཚེ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ཡང་མེར་དུ་ལངས་ཏེ་སོང་ངོ་། །དེས་སྨྲས་པ། ཀུན་དགའ་བོ་དགེ་
སློང་གཞན་རྣམས་ནི་བདག་སྦྱང་བའི་རིགས་ན། ཁྱོད་ཁོ་བོའི་ཆུ་བོ་ཡིན་ན། ཅིའི་ཕྱིར་བདག་སྤོང་བར་བྱེད། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་སྨྲས་པ། ཡང་དག་པར་དེ་ལྟ་
བུ་འདོན་དང་ལྡན་མོད་ཀྱི། འོན་ཀྱང་ཁྱོད་ནི་ལམ་གཞན་དུ་འགྲོ་ལ། བདག་ཀྱང་ལམ་གཞན་དུ་འགྲོ་བས། དེའི་ཕྱིར་ན་ཕན་ཚུན་འབྱོལ་བ་ཡིན་ནོ། །སྨྲས་པ་གང་ནི་
ཁོ་བོའི་ལམ་ཡིན། གང་ནི་ཁྱེད་ཀྱི་ལམ་ཡིན། སྨྲས་པ་ཁྱོད་ནི་ལྷར་སྐྱེ་བར་མོས་ནས། ཚངས་པར་སྤྱད་པ་སྤྱོད་དོ། །བདག་ནི་མྱ་ངན་ལས་འདས་པ་ཡོངས་སུ་
གཉེར་བའི་ཕྱིར། འདོད་པའི་ཀུན་ནས་ཉོན་མོངས་པ་རབ་ཏུ་གསལ་བ་ཡིན་ནོ་ཞེས་དེ་སྐད་སྨྲས་པ་ཐོས་པ་དང་། ཤིན་ཏུ་མི་དགའ་ཞིང་མྱ་ངན་གྱིས་ནོན་པར་གྱུར་ཏོ། །

