[𱀰377a] I2KG210453_0752

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་བསམ་པ་ཐུགས་ཀྱིས་མཁྱེན་ནས། ཚེ་དང་ལྡན་པ་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཁྱོད་ཀྱིས་སྔོན་ཆད་སེམས་ཅན་དམྱལ་བ་
མཐོང་ངམ། གསོལ་པ་པ་མཐོང་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་བོི། ཁྱོད་ཀྱིས་ངའི་ཆོས་གོས་ཀྱི་གྲལ་ཟུང་ཤིག །དེས་ཀྱང་ན་བཟའ་ལ་བཟུང་བ་
དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ཁྲིད་དེ་སེམས་ཅན་དམྱལ་བའི་གནས་སུ་གཤེགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཕྱོགས་གཅིག་དུ་བཞུགས་ནས། ཚེ་དང་ལྡན་
བ་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཁྱོད་སོང་ལ་སེམས་ཅན་དམྱལ་བ་རྣམས་ལྟོས་ཤིག །ཚེ་དང་ལྡན་པ་དགའ་བོས་ཀྱང་དེ་བཞིན་དུ་སོང་བ་ལས། སྔར་ནི་ཆུ་བོ་ཅི་
ཏར་ནི་མཐོང་ངོ་། །དེ་ནས་མཐར་གྱིས་རལ་གྱི་ལོ་མའི་ནགས་དང་། བཤང་གཅིའི་འད་མ་དང་། མེ་མ་མུར་གྱི་གནས་སུ་ཕྱིན་ཏེ། དེ་དག་དུ་ཞུགས་ཏེ་རྣམ་པར་བལྟས་པ་
ལས་སེམས་ཙན་ད་མལ་བའི་སྡུག་སྔ་ལ་སྣ་ཚོགས་མྱོང་བ་དག་མཐོང་སྟེ། ཁ་ཅིག་ནི་སྐམ་པས་ལྷེ་དང་སོ་དང་། དམྱིག་བྱེང་བ་དང་། ཁ་ཅིག་ན་སོག་ལོའི་ལུས་
འདྲ་བ་དང་། ཁ་ཅིག་ནི་སྟ་རིས་ནུ་ལག་གཏུབ་པ་དང་། ཁ་ཅིག་ནི་མཚོན་ཆས་གཤེག་པ་དང་། དགྲ་སྟ་སོ་གཉིས་པ་དང་། བེ་ཟརྒས་བསྣུན་པ་དང་། ཁ་ཅིག་ནི་
ལྕགས་ཀྱི་ཐོ་བས་འཆོག་པར་བྱས་པ་དང་། ཁ་ཅིག་ནི་ལྕགས་ཀྱི་ཐུ་ལུམ་ཁར་བཅུག་པ་དང་། ཁ་ཅིག་ནི་རི་རལ་གྱི་ལོ་མ་ཅན་དང་། ལན་ཤིང་རལ་གྱི་ལོ་མ་ཅན་ལ་འཇོག་ག་

