[𱀱377b] I2KG210453_0753

༄༅། །པ་དང་། གཏན་གྱིས་བརྡུངས་པ་དང་། རང་ཐག་གིས་འཐག་པ་དང་། ཟངས་ཀྱི་ཀུ་བ་ལ་འདས་པ་དང་། ལྕགས་ཀྱི་ཁྲི་ལ་འདུག་ནས་སྡུག་བསྔལ་
མི་བཟང་པ་རྣམས་མོང་བར་མཐོང་ངོ་། །ཁ་ཅིག་ལྕགས་ཀྱི་མི་ལྕེ་རབ་ཏུ་འབར་ཞིང་ཁོལ་བ་དང་། རབ་ཏུ་ཚ་བའི་འོད་བྱུང་བ་། སེམས་ཅན་འཆོད་པས། དེ་ལྟ་བུའི་སྡུག་བསྔལ་གྱི་དངས་པོ་མྱོང་བ་དག་མཐོང་ངོ་། །གཞན་ཡང་ལྷྕགས་ཟངས་སྟོད་པ་རང་ཁོལ་ཞིང་མི་ལྷེ་རབ་ཏུ་འབར་ཞིང་ཆུབ་སེམས་ཅན་མེད་པ་ཅིག་མཐོང་
བ་དང་། ཤིན་ཏུ་སྐྲག་ནས་དམྱལ་བའི་སྲངས་མ་ལ་ཀྱེ་རྒྱ་དང་རྐྱེན་གང་གི་ཕྱིར། ལྕགས་ཟངས་གཞན་རྣམས་ནི་སེམས་ཅན་འཚོད་པར་བྱེད་ལ། ལྕགས་འདི་འབའ་ཤིག་ནི་
སྟོང་པར་དང་ཁྱོལ་ཞེས་དྲིས་པ་དང་། དེས་སྨྲས་པ་བཅོམ་ལྡན་འདས་ཀྱི་གཅུང་དགའ་བོ་ཞེས་བྱ་བ་ལྷར་སྐྱེ་བར་སྨོན་ནས། སེམས་རྩི་གཅིག་དུ་ཚངས་པར་སྤྱོད་པ་ཡང་
དག་པར་སྤྱད་པར། ལྷའི་འཇིག་རྟེན་དུ་སྐྱེས་ནས། རེ་ཤིག་བདེ་བ་མྱོང་བར་འགྱུར་ཡང་། དེ་ཤི་བའི་འོག་དུ་ལྕགས་ཟངས་འདིར་འཇུག་པར་འགྱུར་བས། དེའི་ཕྱིར་དོང་བདག་
ཅག་ལྷགས་བྲངས་མེ་སྦྱར་ནས་བསྡད་པ་ཡིན་ནོ་ཞེས་སྨྲས་པ་དགའ་བོས་ཐོས་ནས། ཤིན་ཏུ་འཇིགས་སྐྲག་པ་སྐྱེས་ནས་བསྔ་ལངས་སྟེ། རྡུལ་བྱུང་ནས་འདི་སྙམ་དུ་འདིས་
བདག་དགའ་བོ་ཡིན་པར་ཤེས་པར་གྱུར་ན་ནི། གསོན་པོ་ཁོ་ནར་ཟངས་ཀྱི་ནང་དུ་བོར་བར་འགྱུར་རོ་སྙམ་དུ་བསམས་ནས། མྱུར་ཞིང་རིངས་པར་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་

