[𱀳378b] I2KG210453_0755

༄༅། །པར་བྱའོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་བཞུགས་ནས། རིང་པོ་མ་ལོན་པར་རྐྱེན་ཇི་ལྟ་བ་བཞིན་དུ་སེམས་ཅན་
འདུལ་བའི་ཕྱིར། དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་གཅིག་དུ་ཡུལ་ཙམ་པར་གཤེགས་ནས། ག་རྒའི་རྫིང་བུའི་འགྲམ་ན་བཞུགས་སོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་
དགའ་བོས་དགེ་སློང་ལྔ་བརྒྱ་དང་ཐབས་གཅིག་དུ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ། བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་ལ་ཕྱག་བྱས་ནས། ཕྱོགས་གཅིག་དུ་འཁོད་
དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ཕྱོགས་གཅིག་དེ་འཁོད་པར་མཁྱེན་ནས། ཚེ་དང་ལན་པ་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ང་ལ་ཆོས་ཀྱི་རྣམ་གྲངས་
ད་རགས་་ད་བུས་ད་མ་མས་དགས་ཀྱི་ད་མན་པ་ཁྱོ་ཅས་ཡ་མ་ད་ད་ན་བ་པ་དེ་པི་ལགས་པ་་དགས་པར་ཡན་ན་ཁོ་མ་ཆོ་པ་སེད་ེ་་ཕང་
ཐོག་མར་དགེ་བ། བར་དུ་དགེ་པ་། དོན་བཟང་པོ། །ཚིག་འབྲ་བཟང་པོ། །མ་འདྲེས་པ། ཡོངས་སུ་རྫོགས་པ། ཡོངས་སུ་དག་པ། ཡོངས་སུ་དཀར་པ། ཚངས་པར་
སྤྱོད་པའི་ཆོས་འདི་ལྟ་སྟེ། མངལ་དུ་འཇུག་པ་ཞེས་བྱ་བའི་ཆོས་ཀྱིས་རྣམ་གྲངས་ཡོད་ཤིན་ཏུ་ལེགས་པར་ཉོན་ལ་ཡིད་ལ་བུང་ཤིག་དང་། ངས་དེང་ཁྱོད་ལ་བཤད་པར་བྱའོ་
ཚེ་དང་ལྡན་པ་དགའ་བོས་བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་ཐོས་པར་འཚལ་ལོ་ཞེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགའ་བོ་མའི་མངལ་དང་
ལྡན་པར་གྱུར་ཀྱང་། མངལ་དུ་འཇུག་པ་འགྱུར་བ་ཡང་ཡོད། འཇུག་པར་མི་འགྱུར་བ་ཡང་ཡོད་དོ། །ཇི་ལྟར་སྐྱེ་བ་ལེན་ཅིང་མའི་མངལ་དུ་འཇུག་པར་འགྱུར་ཞེ་ན། གལ་

