[𱀵379b] I2KG210453_0757

དི་སྱོང་་རྱིན་རྱི་རྱི་རྱེང་པེ་བ་ར་རྱི་པ་སི་རི་པ་ོས་བོ་རྱོ་བྱི་བྱི་པེི་སི་ྱི་ྱ་ི་
༄༅། །སྲིད་པ་གང་ཡིན་པ་དེ་འགོ་གྱིན་དུ་ལྟའོ། །མི་དང་དུད་འགྲོ་དང་། ཡི་དག་རྣམས་ཀྱི་ནི་ཟད་ཀར་ལྟ་ཞིང་འགྲོའོ། །སེམས་ཅན་དམྱལ་
བ་རྣམས་ཀྱི་བར་མ་དེའི་སྲིད་པ་ནི་འགོ་ཐར་དུ་ལྟའོ། །བར་མ་དོའི་སྲིད་པ་ཐམས་ཅད་རྫུ་འཕྲུལ་དང་ལྡན་པར་ནམ་མཁའ་ལ་འགྲོ་ཞིང་། ལྷའི་མིག་བཞིན་དུ་སྐྱེ་བའི་གནས་
ཐག་རིང་པོ་ཡང་མཐོང་བར་ནུས་སོ། །དེ་ལ་དུས་ཀྱི་ཟླ་མཚན་དང་ལྡན་པ་ཞེས་བྱ་བ་ནི། འདི་ལྟ་སྟེ། ཟླ་མཚན་གྱི་དུས་ལ་བབ་པ་གང་ཡིན་པའོ། །དགའ་བོ་བུད་མེད་ཁ་ཅིག་
ནི་ཞག་གསུམ་དང་། ཞག་ལྔ་དང་། ཟ་བ་ཕྱེད་དང་། ཟ་བ་གཅིག་ལོན་ནས། ཟླ་མཚན་དང་ལྡན་པ་ཡོང་ཡོད་དོ། །ཁ་ཅིག་ནི་རྐྱེན་ལས་བ་ལྟོས་པས་ཡུན་རིང་ཤིག་ལོན་
ནས། གདོང་ཟླ་མཚན་དང་ལྡན་པར་འགྱུར་བ་ཡང་ཡོད་དོ། །བུད་མེད་དཔ་ལུས་ཀྱི་མཐུ་སྟོབས་མེད་པ་དང་། སྡུག་བསྔལ་མང་པོ་མོང་བ་དང་། བྱད་བ་ཞིན་མི་སྡུག་པ་དང་།
བཟའ་བ་དང་། བཏུང་བ་མི་གསོད་པ་དག །ཟོས་ཤིང་འཐུངས་པ་དེ་དག་ནི། ཟླ་མཚན་འོངས་སུ་བྱིན་ཀྱང་མར་དུ་འཆད་པར་འགྱུར་ཏེ། འདི་ལྟ་སྟེ། དཔེར་ན་སོ་སྒོམ་པའི་
ཕྱོགས་སུ་ཆུ་ཆག་ཆག་བཏབ་པའི་ཚེ། མྱུར་ཏུ་སྐམས་པར་འགྱུར་བ་བཞིན་ནོ། །བུད་མེད་གང་ལུས་ཀྱི་མཐུ་སྟོབས་དང་ལྡན་པ་དང་། རྟག་ཏེ་བདེ་བ་མྱོང་དང་། བྱད་བ་ཞི་
སྡུག་བ་དང་། བཟའ་བ་དང་ བཏུང་བ་གསོད་པ་དག་ཟོས་ཤིང་འཐུངས་པ་དེ་དག་གི་ཟླ་མཚན་ནི་མྱུར་ཏུ་འཆད་པར་མི་འགྱུར་ཏེ། འདི་ལྟ་སྟེ། དཔེར་ན་སུ་གཤེར་བའི་ཕྱོགས་
གན་རིསས་རས་རྱས་པས་རོས་རྱིས་བྱན་རྱི་བྱི་བུ་དྱུ་བྱིན་རི་ར་བྱི་རྱི་ི་སིས་པར་རྱིས་རྱིས་རྱིས་རྱིས་རིས་སིས་པྱི་བྱི་བི་བྱོན་སྱེན་ཀྱི་བི་ི་བི་ི་པེི་སི་

