[𱀸381a] I2KG210453_0760

་དེི་བི་སྱིས་རྱིན་བྱི་བྱིན་མི་རྱན་རྱིད་བྱི་བྱ་བྱི་བ་ི་བྱི་བ་ར་རེ་རྱེ་བྱི་བར་རྱིན་རྒྱོན་རིས་རྱས་རྱེམ་རེ་རྱེད་ཀྱི་རྱི་བྱི་བི་རྱི་རི་བྱན་རྱི་བྱི་རྱ་བྱི་བྱིན་ྱི་ི
་་སྱིང་རི་ས་ས་རྱངས་པརི་རྱེས་པི་བྱི་པྱི་རྱི་བྱ་རྱི་སྱིན་སྱི་ར་རྱིད་བྱི་རྱོ་རྱི་རྱོ་རི་རིས་རྒྱས་རྱིས་རྱིས་ྱི་ྱི་ི་ི་ི་ི་ི་ི་ས་
ན་ན་ནི་མི་ལ་ནི་ཚིགས་པ་སྐྱེ་བར་འགྱུར་ལ། ཕ་ལ་ནི་ནི་སྡང་སྐྱེ་བར་འགྱུར། གལ་ཏེ་མོ་ཡིན་ན་པ་ལ་ཆགས་པ་སྐྱེ་བར་འགྱུར་ལ། མ་ཞེ་སྡབ་སྐྱེ་བར་འགྱུར་ཏེ། སྔོན་འདས་
པའི་དེས་སུ་མངོན་པར་འདུས་བྱས་པའི་ལུས་ཀྱི་དབང་གིས་དག་པ་མ་ཡིན་པའི་འདུ་ཤེས་ཀྱིས་ལོག་པར་ཤེས་པའི་བསམ་བ་སྐྱེད་པར་བྱེད་དེ། གྲང་བའི་འདུ་ཤེས་དང་། རླུང་ཆེན་
པོ་ལྡུང་བ་དང་། ཆར་ཆེན་པོ་བབ་པ་དང་། ནམ་རྩུག་པའི་འདུ་ཤེས་དང་། སྐྱེ་བའི་སྒྲ་ཅ་ཙོ་ཐོས་པའི་འདུ་ཤེས་པ་སྐྱེ་བར་བྱེད་པས། ལས་ཀྱི་མཐོ་དམ་ན་ཇི་ལྟ་བ་བཞིན་
དུ་ཡང་དག་པ་མ་ཡིན་བའི་འདུ་ཤེས་རྣམ་པ་བཅུ་འབྱུང་བར་འགྱུར་རོ། །བཅུ་གང་ཞེ་ན། དེང་བདག་ནི་ཁང་པའི་ནང་དུ་འཇུག་གོ་སྙོམ་པ་དང་། བདག་ནི་ཁང་པ་བརྩེགས་པའི་
སྡང་དུ་འཇུག་གོ་སྙམ་པ་དང་། བདག་ནི་གཞལ་མེད་ཁང་དུ་འཇུག་གོ་སྙམ་པ་དང་། བདག་ནི་ཁྲི་ལ་འཇེག་གོ་སྙམ་པ་དང་། བདག་ནི་ཐོའི་སྤྱེལ་བུར་འཇུག་གོ་སྐམ་
པ་དང་། བདག་ནི་ལོ་མའི་ཁྱིམ་དུ་འཇུག་གོ་སྙམ་པ་དང་། བདག་ནི་སྷ་སྟེག་པོར་འཇུག་གོ་སྙམ་པ་དང་། བདག་ནི་ནགས་ཀྱི་སན་དུ་དུ་འཇུག་གོ་སྙམ་པ་དང་།
བདག་ནི་རྩིག་པའི་བུ་གར་འཇུལ་ལོ་སྙམ་པ་དང་། བདག་ནི་ས་བ་མའི་གསབ་དུ་འཇུག་གོ་སྙམ་དུ་སེམས་པ་གང་ཡིན་པ་སྟེ། དགའ་བ་དེའི་ཚེ་བར་མ་དོའི་སྲིད་པ་
དེ་དེ་སྙམ་དུ་བསམས་ནས་མའི་མངལ་དུ་འཇུག་པར་འགྱུར་རོ། །སྐྱེ་བ་ལེན་པ་དེ་ནི་མེར་མེར་པོ་ཞེས་བྱ་བར་རིག་བྱ་སྟེ། དེ་ན་པའི་ཁྲུ་བ་དང་། མའི་ཁྲག་ཡིན་ཏེ།

