[𱀹381b] I2KG210453_0761

་སོང་པ་ུ་བྱི་བ་རྱི་པིུ་རྱི་བ་ི་བྱི་བི་ི་ི་ྱ་ྱི་ྱི་རྱི་ྱི་ོ་ི་
བི་ྱ་ི་བྱ་ར་ི་ི་རི་རི་རི་རྱི་པི་རི་རི་ི་ུ་བྱི་བྱི་ྱ་ི་ྱ་
༄༅། །དངོས་པོ་གཞན་མ་ཡིན། ཡང་ཕ་དང་མའི་ཁུ་བ་དང་། ཁྲག་འདས་པའི་རྒྱུ་དང་རྐྱེན་དང་། རྣམ་པར་ཤེས་པའི་རྐྱེན་ལ་བསྟེན་ཏེ། ལྷན་ཅིག་
ག་ནས་པར་བྱེད་པས་འདི་ལྟ་སྟེ། དཔེར་ན་ཞོ་དང་རྫ་མ་དང་ས་བས་ཤིང་དང་། སྐྱེས་བུའི་ཚྩོལ་བ་ལ་བརྟེན་ནས་མར་འབྱུང་གི་གཞན་ལས་མི་འབྱུང་བ་དེ་བཞིན་དུ། ཕ་
མའི་མི་གཙང་བའི་ཁུ་བ་དང་། ཁྲག་ལས་མངོན་པར་གྲུབ་པའི་ལས་མེར་མེར་པོར་ཡང་དེ་བཞིན་རིག་པར་བྱའོ། །གཞན་ཡང་དགའ་བོ་དཔེ་རྣམ་པ་བཞི་ཡོད་ཀྱིས།
ཁྱོད་ལེགས་པར་ཉོན་ཅིག །འདི་ལྟ་སྟེ་དཔེར་ན་རྩེ་སྔོན་པོ་ལ་བརྟན་ཏེ་སྲིན་བུ་སྐྱེ་བར་འགྱུར་བ། རྷ་སྔོན་པོ་ཡང་སྲིན་བུ་མ་ཡིན། རྩ་ལས་གུད་ན་ཡང་སྲིན་བུ་མེད་མོས་
ཀྱི། འོད་ཀྱང་ཚྩལ་བརྟེན་པའི་རྒྱུ་དང་། རྐྱེན་འདས་པའི་དབང་གིས་སྲིན་བུ་སྐྱེས་ནས། ལུས་ཀྱི་ཁ་དོག་ཀྱང་སྔོན་པོར་གྱུར་དེ་བཞན་དུ། དགའ་བོ་པའི་ཁུ་བ་དང་། མའི་ཁྲག་
གིས་ལུས་མེར་མེར་པོ་ཡང་འདི་ལྟར་རྒྱུད་དང་རྐྱན་འདུས་པ་ལས་འབྱུང་བ་ཆེན་པོའི་དབང་གིས་སྐྱེ་བར་རིག་པར་བྱའོ། །འདི་ལྟ་སྟེ། དཔེར་ན་བ་ལངས་གི་ལྷི་བ་ལ་བརྟེན་
ནས་སྲིན་བུ་སྐྱེ་བར་འགྱུར་ལ། བ་ལང་གི་ལྕི་བ་ཡང་སྲིན་བུ་མ་ཡིན་པ་ལང་གི་ལྷི་བ་ལས་གུད་ན་ཡང་སྲིན་བུ་མྱོད་མོད་ཀྱི། འོན་ཀྱང་བ་ལང་གི་ལྷི་བ་ལ་བརྟེན་པའི་
རྒྱུ་དང་། རྐྱེན་འདུས་པའི་དབང་གིས་སྲིན་བུ་སྐྱེས་ནས། ལུས་ཀྱི་ཁ་དོག་ཀྱང་སེར་ལོར་གྱུར་པ་དེ་བཞིན་དུ། དགའ་བོ་པའི་ཁུ་བ་དང་། མེའི་ཁྲག་གིས་ལུས་མེར་མེར་པོ་

