་ིང་ོང་བུང་རིས་རྱངས་པའི་བེས་སེས་བ་བྱ་རྱེ་བྱུ་བྱི་བུ་པ་དུ་པ་དི་པ་རྱིན་ར་་བྱན་ཏ་བཞྱིན་ོ། ་འི་རྱི་ི་རྣིར་རིས་ཤེས་པེ་ཤིང་རྱིན་ཤྱི་མེ་རེན་མི་བྱི་བྱི
་སིས་ི་ི་རྱི་རྱིས་བྱིས་བྱི་བྱི་བྱ་རུ་བྱི་བྱི་བྱི་བ་ྱི་རུ་རི་རི་ི་སོ་ར་ི་རྱི་རྱི་ར་ྱི་རི་བྱི་བྱིན་བྱི་བ་བྱིན་པྱི་སི་
ཡང་དགའ་བོ་འདི་ལྟར་མངལ་དུ་ཞུགས་པ་དེའི་གྲངས་ཀྱང་མདོར་བ་སྔ་ན། ཞག་བདུན་ཕྲག་སུམ་ཅུ་རྩ་བརྒྱད་ཡོད་པར་རིག་པར་བྱའོ། །ཞག་བདུན་ཕྲག་དང་པའི་ཚ་མའི་
མངལ་མི་གཙང་བ་ཐོག་མའི་གནས་སུ་ཉལ་བས་འདི་ལྟེ་སྟེ། བྲངས་རབ་དུ་ཆ་བའི་ནང་དུ་བཅོས་ཤིང་བརྗོས་པ་དེ་བཞིན་དུ། ལུས་ཀྱི་དབང་པོ་དང་རྣམ་པར་ཤེས་པ་ལྷན་
གཅིག་དུ་སྲག་བསྔལ་མི་བཟད་པ་གང་ཡིན་པ་དེ་ནི་མར་མེར་པོ་ཞེས་བྱའོ། །དེའི་དབྱེབས་ནི་འདི་ལ་སྟེ། དཔེར་ན་འབྲས་བུའི་ཁ་བ་འམ། ཞོའི་དཕྲིས་མ་དང་འདྲ་བ་
ན་གགས་ཀི་ར་ག་མ་པ་ཆ་ག་་བྱ་ག་མ་གེ་ཁ་པ་སློ་པརན་བ་འ་མ་ལས་ཀྱིན་ག་་ད་ེན་པ་གི་བས་ལས་པས་གས་ས་་འགྱི་
ཞག་བདུན་གྱི་བར་དུ། བཙོས་རབ་ཏུ་བཙོས་པས་ན། སའི་ཁམས་སྲ་བ་ཉིད་དང་། ཆེའི་ཁམས་གཤེར་བ་ཉིད་དང་མེའི་ཁམས་ངྲོ་བ་ཉིད་དང་། རང་གི་ཁམས་ཡང་
ཞིང་གཡོ་བ་ཉིད་གདོད་མངོན་ཏུ་སྤོང་བར་འགྱུར་རོ། །དགའ་བོ་ཞིག་བདུན་ཕྲག་གཉིས་པ་ལ། མའི་མངལ་ན་མི་གཙང་བའི་གནས་སུ་འདི་ལྟ་སྟེ། །དཔེར་ན་ཟངས་
ཀྱི་ནང་དུ་བཙོས་ཤིང་བརྗོས་པ་བཞིན་དུ། །ལུས་ཀྱི་དབང་པོ་དང་། རྣམ་པར་ཤེས་པ་ལྷན་གཅིག་དུ་སྡུག་བསྔའ་མི་བཟད་པ་མྱོང་བ་ན། མའི་མངལ་ནས་ཀུན་ཏུ་རེག་
པ་ཞེས་བྱ་བའི་རླང་སྔོན་གྱི་ལས་ཀྱི་དབང་གིས་རང་བྱུང་ནས། མངལ་དེ་ལ་རེག་པ་གང་ཡིན་པ་དེ་ནི་ནུར་ནུར་པོ་ཞེས་བྱའོ། །དེའི་དབྱིབས་ནི་ཞེ་སྐ་བ་འམ། མར་འཁྱོགས་
པ་འདྲ་སྟེ། ཞག་བདུན་གྱི་བར་དུ་ནང་དུ་བཙོས་རབ་ཏུ་བཙོས་པ་ནས། ཁམས་བཞི་པོ་དག་མངོན་ཏུ་སྣང་བར་འགྱུར་རོ། །དགའ་བོ་ཞག་བདུན་ཕྲག་གསུམ་པ་ལ་ཡང་