[𱁁385b] I2KG210453_0769

༄༅། །པ་སྲུ་ཞིང་བརྟན་པར་བྱེད་དོ། །ཞག་བདུན་པ་དེ་ཉིད་ཀྱི་ཚེ་མའི་མངལ་ནས་གཞན་ན་ཡང་ཀུན་ནས་སྒོ་ཞེས་བྱ་བའི་རླུང་འབྱུང་ནས། རླང་དེས་
མངལ་གྱི་གནས་བུས་ནས་རྒྱས་པར་བྱེད་དེ། དཔེར་ན་རྒྱལ་པ་བུས་པ་རྒྱས་པར་གྱུར་ཇི་ལྟ་བ་བཞིན་ནོ།། །བམ་པོ་གཉིས་པ།
༄། །དགའ་བོ་ཞིག་བདུན་ཕྲག་བཅུ་གཅིག་པ་ལ་ནི་མའི་མངལ་ནས་བུག་

སུ་སོང་ན་ནི། སྟེང་གི་བུ་ག་འབྱིན་པར་བྱེད་ལ། གལ་ཏེ་འོག་གི་ཕྱོགས་སུ་སོང་ན་ནི། འོག་གི་བུ་ག་འབྱིན་པར་བྱེད་དེ། འདི་ལྟ་སྟེ། དཔེར་ན་འགར་བའམ། དེའི་སློབ་མས་སྤྱད་པས་
བུས་པས་ན། སྙིང་དང་འོག་བུ་རླུང་རྒྱུ་ཞིང་། རླུང་གི་བྱ་བ་བྱས་ནས། འགག་པར་གྱུར་པ་ཇི་ལྟ་གས་བཞིན་ནོ། །དགའ་བོ་ཞག་བདུན་ཕྲག་བཅུ་གཉིས་པ་ལ་མའི་མངལ་ན་ཡོན་པོའི་སྒོ་ཞེས་
བྱ་བའི་རླུང་འབྱུང་སྟེ། རླུང་དེས་མངལ་བུས་པས། གཡས་གཡོས་ཀྱི་ནང་གྲོལ་གྱི་རྒྱ་མ་རྣམས་འབྱིན་པར་བྱེད་དོ། །འདི་ལྟ་སྟེ་དཔེར་ན་པད་མའི་རྩ་བ་བཞིན་དུ་ལུས་ལ་བརྟེན་ཏེ་

