ི་ིས་སིན་གིན་སན་རྒིས་རྒྱིས་རྱིས་རྱ་ྱང་སྱི་བྱི་བྱ་བྱ་བྱ་ྱ་བྱི་རྱ་བུ་ྱི་རུ་དི་ས་སྱི་བྱ་སོ། །་བར་བྱོར་རྱིན་བི་བི་རི་རྱིན་རྱིད་སྱོ། ར་བྱི་རི་དོ་རྱོན་རྱིས་རྱོས་པརི་རྱི་བི་སྱོན་པ་ྱི་བོ་
་ས་རིས་རྱིས་རྱིན་རྱི་པ་རྒྱིས་ར་རྱས་བྱིན་ཀྱི་རི་བུ་རྱིན་པ་ི་རི་པ་ྱི་བྱི་བྱི་དི་རྱ་བྱི་རྱི་བུ་བྱི་བྱི་ྱིན་སོི་རྒྱ་རྱི་རྱོག་རྱི་རྱི་རྱོན་རེི་རྱི་བྱི་བོ་དོ་
དང༌། སྙིང་གི་ཁོ་ར་ཁྱོར་ཡུག་དང་། བཟའ་བ་དང་། བཏུང་བ་དང་། བཅུ་བ་དང་། མྱང་བ་རྣམས་འཇུག་པར་འགྱུར་བའི་གནས་རྣམ་པར་འཇོག་ཅིང་། དབུ་མྱུ་ནང་དུ་རྒྱུ་བ་ཐོགས་པ་མེད་པར་
བྱེད་དེ། འདི་ལྟ་སྟེ། དཔེར་ན་རྫས་མཁན་ནམ་དེའི་སློབ་མས་འཇིམ་པའི་གོང་བུ་བླངས་སྟེ། འཁོར་ལོའི་སྟེང་དུ་བཞུགས་ནས། ཇི་ལྟར་མོས་པ་བཞིན་དུ་སྨོད་ཀྱི་རྣམ་པ་དབྱབས་ཟ་
དད་པ་སྡེལ་ཞིང་རྣམ་པར་འཇོག་པ་དེ་བཞིན་དུ་ལས་ཀྱི་རླུང་གི་དབང་གིས་ཀྱང་། དེ་བཞིན་དུ་མིག་ལས་སོགས་པའི་སྐྱེ་མཆེད་ཇི་ལྟར་མོས་པ་བཞིན་དུ་རྣམ་པར་འཇོག་ཅིང་དབུགས་
ཕྱི་ནང་དུ་རྒྱུ་བ་ཐོགས་པ་མེད་པར་བྱེད་དོ། །དགའ་བོ་ཞག་བདུན་ཕྲག་བཅུ་བདུན་པ་ལ་ནི། མའི་མངལ་ནས་འབྲི་གདོང་ཞེས་བྱ་བའི་རླུང་འབྱུང་སྟེ། རླང་དེ་ལས་མངལ་ན་གནས་པ་དེའི་
མིག་དང་། རྣ་བ་དང་། སྣ་དང་། ཁའི་སྒོ་དང་། མེད་པ་དང་། སྙིང་གི་ཕྱོགས་དང་། ཟས་འཇུག་པར་འགྱུར་བའི་གནས་རྣམས་ཀུན་ཏུ་དྲང་བར་བྱེད་ཅིང་། དབུགས་ཕྱི་ནང་དུ་རྒྱུ་བའི་ག་ནས་
ཐོགས་པ་མེད་པར་བྱེད་དེ། འདི་ལྟ་སྟེ། དཔེར་ན། ཁྱེའུ་འམ། བུ་མོ་མཁས་པ་ཞིག་གིས་མ་ལོང་དཀྱི་ལ་འཁོར་རྡལ་གྱིས་གཡོགས་པ་བློངས་ནས། འབྲ་མར་དང་། ཐལ་བ་དང་། སའི་
ཕྱི་མ་ཞིབ་མོ་དག་གིས་བ་དེར་བས་ན་གསལ་བར་འགྱུར་བ་དེ་བཞིན་དེ། ལས་ཀྱི་རང་གི་དབང་གིས་སྐྱེ་མཆེད་རྣམས་རྣམ་པར་འཇོག་ཅིང་ཐོགས་པ་མེད་པར་བྱེད་དོ། །དགེ་འོཞག་བུད་ན་
ཕྲག་བཅྭོ་བརྒྱད་པ་ལ་ནི། མའི་མངལ་ནས་དྲི་མ་མེད་ཅེས་བྱ་བའི་རླང་འབྱུང་སྟེ། མངལ་ན་གནས་པ་དེའི་སྐྱེ་མཆེད་དྲུག་པོ་དག་ཡོངས་སུ་དག་པར་བྱེད་དོ། །འདི་ལྟ་སྟེ་དཔེར་ན་ཉི་མ་
བ་པོ་སྟེ་འི་བི་བ་བྱི་བི་དོན་མོ་བི་རི་བྱི་བི་བེ་པ་དེ་སྟ་རྒྱས་སྱི་རྒྱས་རྱ་རྱི་ཀྱི་རོན་པེ་བི་བྱིན་བི་སྱོས་སོ་སྒོང་བྱི་བྱིད་རེ་རྱེ་རེ་དེ་བྱི་དི་
ས་རས་པ་ྱ་བྱ་ར་ི་སྟོ་སྱི་རྱ་ྱ་རྱ་རྱོ་རྱི་རྱི་ྱི་ྱི་བི་ི་། བི་སྱི་ི་ི་སོ་ུ་ི་ི་ི་ི་
་་་ཀྱོང་པ་་་གས་ི་ྱི་ཀ་གས་ག་ག་ག་ག་ས་ག་ག་ག་ི་ྱ་སྱེས་།་ག་ང་ག་སྲ་ང་ྱི་ྱི་ཅི་།་་བིང་ག་་ོ