[𱁅387b] I2KG210453_0773

་དོ་བུ་ད་ི་བུ་རྱི་བི་རྱི་རྱིན་སྒྱིས་རྒིན་རྱིས་རྱིས་རྱི་རྱི་བྱི་རྱེད་བྱི་བར་རྱི་རི་རི་ར་རེི་ྱི་རི་བྱི་བྱི་བྱི་བྱི་བི་བིན་རེི་བ་རྱིད་པིུ་བྱི་པརི་དྱི་དུ་བྱི་ི་ྱེ་ཏི་བི་ི་ི་ྱི་
་ོད་རྱ་བ་བྱིན་བི་ྱིན་དི་རྱི་སྱིས་རྱི་རྱི་སྱིད་ྱི་བྱི་བྱི་བྱིད་བརི་ར་བར་བུ་བྱིན་རི་རིས་གི་རྒྱ་རི་། རྱིན་བརྱི་བྱི་བྱ་བྱེར་རྱེ་བ་རྱ་ི་རྱིས་པོ་རིས་བི་བྱིན་རྱེན་བྱི་བྱི་བུ་སྱིན་པི་དི་སྱི
་སོས་པ་སྒྱ་རྱི་རྱིན་རྱིས་ི་སྱོང་་རྒྱ་རྱི་བྱ་བརྱ་རྱ་བྱི་རྱི་བྱི་རྱིར་རི་རྱི་རྱིན་རྱི་རོས་རྱི་རྱི་རྱིད་པར་རྱེ་བྱར་རེ་བྱན་རུ་བི་བིན་བྱིན་བྱི་བྱིན་བྱིན་པི་དི་བྱི་ི་ི་ི
༄༅། །དང་། ཟླ་བའི་དཀྱིལ་འཁོར་སྦྲིན་ཆེན་པོས་ཡོངས་སུ་ཁེབས་པ། རང་དྲག་པོ་ལངས་ནས་བུས་སྟེ། ཕྱོགས་བཞིར་གཏོར་བར་གྱུར་ན། འོད་དང་ལྡན་
ཞང་ཡོངས་སུ་དག་པར་འགྱུར་བ་དེ་བཞིན་དུ། དགའ་བོ་ལས་ཀྱི་རྲུང་དུའི་སྟོབས་ཀྱིས་མངལ་ན་གནས་པ་དེའི་དབང་པོ་དྲག་ཡོངས་སུ་དག་པར་འགྱུར་བ་ཡང་དེ་བཞིན་དུ་རིག་པར་བྱའོ། །
དགའ་བོ་ཞག་བདུན་ཕྲག་བཅུ་དག་པ་ལ་ནི། མའི་མངལ་ན་གནས་པ་དེའི་དབང་པོ་བཞི་པོ་མིག་དང་། རྣ་བ་དང་། སྐ་དང་། ལྕེའི་དབང་པོ་བཞི་པོ་དག་མངོན་པར་གྱུབ་པར་བྱེད་དོ། །དང་
ཕོ་མའི་མངལ་དུ་འཇུག་པའི་ཚེ། ཐོམ་ཁོ་ནར་དབང་པོ་གསུམ་འཐོབ་པར་འགྱུར་ཏེ། འདི་ལྟ་སྟེ། ལེས་དང་། སྲིག་དང་། ཡིད་ཀྱི་དབང་པོ་གང་ཡིན་པའོ། །དགའ་བོ་ཞིག་བདུན་
ཕྱག་ཉིད་པ་ལ་ནའི་མལ་ནས་ཤིན་ཏུ་བསན་པ་སེས་བྱ་བའི་རོང་འབྱུང་སྟེ དང་དས་མངལ་ན་གནས་པ་དེའི་རྐང་པ་གཡོན་པ་ལ་བརྟེན་ཏེ སོར་མའི་རས་པཉིད་་བསྒ་
གོ་འ་ུ་དང་། རྐེད་པའི་རིས་པ་གསུམ་དང་། གོང་བུའི་རས་གས་མ་དང་། སྒྲལ་ཚིགས་ཀྱི་རུས་པ་བཅོ་བརྒྱད་དང་། རྩིབ་མའི་རུས་པ་ཉི་ཤ་རྩ་བཞི་བསྐྱེད་པར་བྱེད་དོ། །གཞན་ཡང་ལག་
པ་གཡོན་པ་ལ་བརྟེན་ཏེ། སོར་མོའི་ཚིགས་ཀྱི་རུས་པ་ཉིཤ་དང་། ལག་པ་གཡས་པ་ལ་བརྟེན་ཏེ་སོར་མོའི་ཚིགས་ཀྱི་བུས་བཉི་ཤུ་སྐྱེད་པར་བྱེད་དོ། །གཞན་ཡང་ལག་པར་

