འ་ི་ས་ི་བི་ི་ི་བྱི་རི་བྱིག་བི་བྱི་བྱ་བྱུ་པུ་བྱི་པ་རྱི་པ་མ་སྱོད།ོ། ་བྒྱད་བྱི་བ་བ་དིན་དིན་ད་སྒྱེད་བ་ར་རྱོ་བར་རྱིན་པི་སོས་པརི་རོ་རྱོ་བྱ་
་་རི་རི་རྱོན་པི་ར་རྱི་རྱི་རྱི་རྱི་རྱ་ི་རྱི་བི་རྱི་རི་རི་བྱི་རྱི་པི་སི་རྱིན་རི་བི་ད་སྱོན་ི་རུ་བྱི་པི་ི་ི་རི་དི་སྱི་ི་
གྱི་རུས་པ་གཉིས་དང་། དཔུང་པའི་རུས་པ་བཞི་དང་། བྲང་གི་རུས་བྱུད་ན་དང་། འཕྲག་པའི་རུས་པ་བདུན་དང་། གཉིའུ་བའི་རུས་པ་བཞི་དང་། འགྲོམ་པའི་རུས་པ་གཉིས་དང་།
སོའོ་རས་སུམ་ཆུ་རྩ་གཉིས་དང་། འགྲོ་བའི་རེས་པ་བཞི་སྐྱོད་པར་བྱེད་དོ། །དགའ་བོ་འདི་ལྟ་སྟེ། དཔེར་ན། གཟུགས་མཁན་ནམ། གཟུགས་མཁན་གྱི་སློབ་མ་མཁས་
པས་སྔར་ནི་ཤིང་སྲ་བ་ལ་དེའི་དབྱིབས་བྱས་ནས་དེའི་འོག་ཏུ་སྲད་བུས་བཅིངས་ཏེ། ཕྱིར་འཇིམ་པ་རྣམས་བསྐྲས་ནས། གཟུགས་བརྙན་མངོན་པར་གྲུབ་པར་བྱེད་པ་དེ་བཞིན་
ད། ལས་ཀྱི་རླུང་གི་སྟོབས་དེས་རུས་པ་རྣམས་རྣམ་པར་འཇོག་པ་དེ་ཡང་དེ་བཞིན་དུ་བལྟ་བར་བྱའོ། །དེ་དག་ཏུ་རུས་པ་ཕྲ་མོ་མ་བཏོགས་པར་རུས་པ་ཆེན་པོ་སྐྱེ་བའི་གྲངས་
ནི་ཉིས་བརྒྱ་ཡོད་པར་རིག་པར་བྱའོ། །དགའོ་བོ་ཞིག་བདུན་ཕྲག་ཉི་ཤུ་རྩ་གཅིག་པ་ལ་ནི། མའི་མངལ་ནས་ཡད་དག་པར་སྐྱེད་པ་ཞེས་བྱ་བའི་རླང་འགྱུང་སྟེ། མདལ་ན་
གནས་པ་དེའི་ལུས་ལ་ཤ་སྐྱེད་པར་བྱེད་པས། འདི་ལྟ་སྟེ་དཔེར་ན་ཞུལ་ཞལ་མཁན་དང་། ཞལ་ཞལ་མཁན་གྱི་སློབ་མས་འཇིམ་པ་ལེགས་པར་སྤྱོར་ནས། རྩིག་ངོས་ལ་
ཞལ་ཞལ་བྱེད་པ་དེ་བཞིན་དུ། ལས་ཀྱི་དླུང་དེས་ཤི་སྐྱེ་བར་བྱེད་པ་ཡང་དེ་བཞིན་དུ་བལྟ་བར་བྱའོ། །དགའ་བོ་ཞག་བདུན་ཕྲག་ཉི་ཤུ་རྩ་གཉིས་པ་ལ་ནི། མའི་མངལ་ནས་ཀུན་ཏུ་
རྒྱལ་བོ་ཞེས་བྱ་བའི་རླུང་འབྱུང་སྟེ། རླུང་དེས་མངལ་ན་གནས་པ་དེའི་ཁྲེག་སྐྱེད་པར་བྱེད་དོ། །དགའ་བོ་ཞག་བདུན་ཕྲག་ཉི་ཤུ་རྩ་གསུམ་པ་ལ་ནི་མའི་མངལ་ནས་ཡོངས་སུ་དག་
་པ་ད་ི་སིན་རྱིད་བྱི་བིན་མིད་པེི་རྱིན་བྱི་མ་རི་རི་རྱིན་རྱིན་མ་རེ་བི་རི་བ་བྱེན་པྱི་རི་ྱི་དྱི་བི་བྱི་པ་རྱིན་པ་ི་ི་པི་རི་ི་
་ས་ི་ི་ི་ི་