[𱁇388b] I2KG210453_0775

་ྱི་ི་ི་ིན། ་རྱན་བྱི་བྱི་བྱི་བ་བུ་བྱུ་བུ་བྱི་བྱ་ི་དུ་བྱི་བྱི་བ་ོ་ྱ་བྱི་བེ་བེ་།་དོེ་དར་བ་བད་བོ་དེ། ོ་ བྱོ་བ་
སྟོང་རི་ས་རྱིས་རྱིས་ྱི་ས་ི་རྱོ་རྱ་ོ་ྱི་རྱི་རྱི་ྱ་ྱི་ི་ི་ི་པུ་ཤི་ེ་ི་ི་ི་ི་
༄༅། །པར་འཛིན་པ་ཞེས་བྱ་བའི་རླུང་འབྱུང་སྟེ། རླུང་དེས་མངལ་ན་གནས་པ་དེའི་ལྷགས་པ་སྐྱེད་པར་བྱེད་དོ། །དགའ་བོ་ཞིག་བདུན་ཕྲག་ཉི་ཤུ་རྩ་བཞི་པ་ལ་ནི་མའི་
མངལ་ནས་ཀུན་ཏུ་ཕྱོགས་པ་ཞེས་བྱ་བའི་རླུང་འབྱུང་སྟེ། རླུང་དེས་མངལ་ན་གནས་པ་དེའི་ལྷགས་པ་རྒྱང་ཞིང་མངོག་དང་ལྡན་པར་བྱེད་དོ། །དགའ་བོ་ཞག་བདུན་ཕྲག་ཉི་ཤུ་
རྩ་ལྔ་པ་ལ་ནི། མའི་མངལ་ན་གྲོང་ཁྱེར་འཛིན་ཅེས་བྱ་བའི་རླུང་འབྱུང་སྟེ། རླུང་དེས་མངལ་ན་གནས་པ་དེའི་ཤ་དང་ཁྲག་རབ་ཏུ་དང་བར་བྱེད་དོ། །དགའ་བོ་ཞིག་བདུན་ཕྲག་
ཉིང་ན་དྲུག་པ་ལ་ནི། མའི་མངལ་ནས་སྐྱེ་བ་མངོན་པར་གྲབ་པ་ཞེས་བྱ་བའི་རླུང་འབྱུང་སྟེ། རང་དེས་མངལ་ན་གནས་པ་དེའི་ལུས་ཀྱི་སྐྲ་དང༌། སྤྲ་དང་། སེན་མོ་རྣམས་བསྐྱེད་པར་བྱེད་དེ། དེ་དག་ཐམས་ཅད་ཀྱང་རུ་རྒྱུས་རྣམས་དང་། ཕན་ཚུན་འབྲེལ་བར་བ་ལྟ་བར་བྱའོ། །དགའ་བོ་ཞག་བདུན་ཕྲག་ཉི་ཤུ་རྩ་བདུན་པ་ལ་ནི། མའི་མངལ་ནས་སྨན་ཡོན་པོ་
ཞེས་བྱ་བའི་རྙེང་འབྱུང་སྟེ། རླུང་དེས་མངལ་ན་གནས་པ་དེའི་ལུས་ཀྱི་སྐྲ་དང་། སེན་མོ་རྣམས་མངོན་པར་གྲུབ་པར་བྱེད་དོ། །དགའ་བོ་མངལ་ན་གནས་པ་དེ་གལ་ཏེ་ཚེ་རབས་
སྦ་མ་ལ་སྡྲིག་པ་མི་དགེ་བའི་ལས་མངོན་པར་འདུས་བྱས་པས། སེར་སྣས་ལོངས་སྤྱོད་བདོག་པ་རྣམས་འཕངས་ཤིང་ཤིན་ཏུ་བརྟེན་པར་མངོན་པར་ཞེན་པས། སྦྱིན་པ་གཏོང་
བར་མི་བྱེད་པ་དང་། པ་མེ་དང་མཁན་པོ་དང་། སློབ་དཔོན་དང་། བླ་མའི་གནས་རྣམས་ཀྱི་རྗེས་སུ་བསྟན་པ་དག་མཉན་པར་མི་བྱེད་པ་དང་། ལུས་དང་ངག་དང་ཡིད་ཀྱིས་མི་དགེ་

