[𱁉389b] I2KG210453_0777

་ུང་ི་ད་བྱེ་བ་བ་བ་། བརྱི་བྱི་བྱི་བི་བྱིན་། རིན་རྱེ་རྱི་བེུ་་བར་ུ་བྱེ་དིན། ར་་ིན་ར་བི་རིན་རྣེས་པྱི་རྒྱིན་རྣིན་མེས་པ་དེ་རི་ི་སྟན་ར་པི་རེན་པི་པེ་རི་དི་མ་ི་གི
་སོས་རྒྱས་ཀྱིས་སྒྱས་རྱི་ཀྱོས་བྱི་བྱི་བྱི་རེ་པུ་རེར་པེ་དུ་དི་པ་ས་རྱོན་དོ།་རྱན་རྱི་རི་ར་རིན་པིས་ཤེས་སོས་སིས་པི་སོན་བྱེས་དེ་ས་རྱི་དི་བྱི་བི་དིན་་སོད་པའི་རྱི་པྱི་ར་བུ་ྱིན་རི་རྱས་རྱི་བུ་ར་ྱི་རའི་རྱི་བརི་རྱི་པུ་རི་པ་ཤེ་པ་རིས་རྱི་ར་ར་མ་རསྱོན་པོ།་བི་རི་རི་མེད་། རི་བེི་རི་པའི་རེི་པི་དི་ི་རེ་པེ་ེ་ེི་བི་བི་ི་
༄༅། །རྣམས་ཀྱང་མཐོང་བར་མི་འདོད་ན། གཞན་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་སྙམ་པ་དང་། ལུས་དང་། ངག་དང་། ཡིད་ཀྱི་མས་ཇི་སྙེད་པ་བསྩལ་བ་དག་གཞན་
ལ་སྨྲ་བ་ན་ཡང་། གཞན་གྱིས་ཡིད་མི་ཆིས་ཤིང་། ཡིད་ལ་མི་འཛིན་པ་དག་མངོན་པར་གྲབ་པར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེས་ཚེ་རབས་སྔ་མ་ལ་སྡིག་པ་མི་དགེ་བའི་ལྷ་
མངོན་པར་འདུས་བྱས་པའི་དབང་གིས། དེ་ལྟ་བུའི་རྣམ་པར་སྨིན་པ་ཐོབ་པར་འགྱུར་བས་སོ། །དགའ་བོ་མངལ་ན་གནས་པ་དེའི་རུ་བས་སྔ་མ་ལ་བསོད་ནམས་ཀྱི་ལས་མངན་བ་བསྒྲུབས་
པ་དང་། སེར་ས་མེད་པར་ལེགས་པར་སྦྱིན་པ་བཏོང་ཞིང་། འཕོགས་པ་རྣམས་ལ་སྙིང་བརྩེ་བ་དང་། ལོངས་སྤྱོད་རྣམས་ལ་ཕངས་ཤིང་མངོན་པར་ཞེན་པའི་སེམས་མེད་པ་དང་།
དགེ་བའི་ལས་མངོན་པར་འདུས་བྱས་པ་རྣམས་ཉིན་མཚན་དུ་འཕེལ་བར་བྱེད་བ་ཅིག་ཡིན་ན་ནི། འདི་ལྟ་བུའི་རྣམ་པར་སྨིན་པ་ཁྱེད་པར་དུ་འཕགས་པར་འགྱུར་ཏེ། མར་སྐྱེས་པར་གྱུར་ན་
ཡང་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ཡིད་དུ་འོང་བ་ཐོབ་པར་འགྱུར་བས། གལ་ཏེ་འཇིག་རྟེན་པ་རྣམས་རིང་པོས་མཛེས་པར་གུར་ན་ཡང་དེ་བཞིན་དུ་རིང་པོར་འགྱུར་རོ། །གལ་ཏེ་བུ་
དུས་མཛེས་པར་གྱུར་ན་ཡང་། དེ་བཞིན་དུ་ཐང་བར་འགྱུར་བ་དང་། འཕྲ་སྒོམ་རན་ཅིང་ཡན་ལག་དང་ཉིད་ལག་འཚམས་པ་དང་། མང་ཉུང་དང་ཚེ་རད་དང་། གཤོར་མི་བཤོར་དང་དེ་
བཞིན་དུ་མཛེས་མི་མཛེས་ཡིད་དུ་མི་འོང་བ་མེད་པ་དང་། དབང་པོ་དྲག་ཚང་ཞིང་བྱདང་བཞིན་སྡུག་པས་གཞན་ལས་ཁྱེད་བར་དུ་འཕགས་པ་དང་། ཚིག་གསལ་ཞིང་དབྱངས་སྙེན་

