[𱁊390a] I2KG210453_0778

་ྱིས་སྱིས་རྱས་རྱིས་བྱང་བྱི་བྱི་བྱ་ྱི་བྱ་བི་བུ་རྱི་པུ་ེི་རྱི་བྱི་རྱུ་བ་བྱི་རྱི་བུ་བྱི་བྱ་བ་རྱིད་པུ་བྱིད་བིུ་བྱིན་བ་ིན་དོ། བི་བྱ་པ།་རྣིན་པི་རྣིར་པར་རྣེད་པར་ེ་པི་མེན་པི་
པ་དང་། སྐྱས་བུའི་མཚན་ཕུ་ན་གསུམ་ཚོགས་ཤིང་། གང་གས་མཐོང་བ་རྣམས་དགའ་བར་འགྱུར་བ་དང་། ལུས་དང་། དག་དང་། ཡིད་ཀྱི་ལས་ཇི་སྙད་བརྩལ་བ་དག་གཞན་ལ་
བསྙད་པ་ན་ཡང་གཞན་གྱིས་ཡིད་ཆེས་ཤིང་།གུས་པས་ཡིད་འཛིན་པར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེས་ཚེ་རབས་སྔ་མ་ལ་དགེ་བའི་ལས་རྣམས་མངོན་པར་འདུས་བྱས་
པའི་དབང་གིས། དེ་ལྟ་བུའི་རྣམ་པར་སྨིན་པ་ཐོབ་པར་འགྱུར་བས་སོ། །དགའ་བོ་མངལ་ན་གནས་པ་ད་གལ་ཏེ་ཁིའུ་ཡིན་ན་ནི་མའི་རྩིབ་ལོགས་གཡས་ཕྱོགས་སུ་ཙོག་བུར་འདུག་
ལ། ལག་པ་གཉིས་ཀྱིས་གདོང་གཡོགས་ནས། མའི་སྒྲལ་ཚིགས་ལོགས་སུ་བལྟས་ཏེ་འདུག་གོ །གལ་ཏེ་བུ་མོ་ཡིན་ནི་ན་མའི་རྩིབ་ལོགས་གཡོན་ཕྱོགས་སུ་ཚོག་བུར་འདུག་
ལ། ལག་པ་གཉིས་ཀྱིས་གདོང་གང་གཡོགས་ནས། མའི་ལྷོ་ཕྱོགས་སུ་ཁ་བལྟས་ཏེ། མ་ཉུ་བའི་གནས་ཀྱི་ནི་འོག་ཞུ་བའི་གནས་ཀྱི་སྟེང་ན། མ་ཞ་བའི་དངོས་པོས་ནི་ཐུར་ཏ་མནན། །
ཞ་བའི་དངོས་པོས་ནི་ཡང་འདེགས་པར་བྱེད་པས། འདི་ལྟ་སྟེ། དཔེར་ན་གནས་ལྔར་བཅིངས་ནས། གསལ་ཤིང་རྣོན་པོའི་ཁར་བཙུགས་པ་བཞིན་དུ་གནས་སོ། །གལ་ཏེ་མས་མང་
དེ་བོས་སམ། ཉང་དུ་ཐོས་ན་ཡང་སྡུག་བསྔ་ལ་མོང་བར་འགྱུར་རོ། །གལ་ཏེ་ཤིན་ཏུ་སྣམ་པ་འམ། ཤིན་ཏུ་རྩུབ་པ་འམ། ཤིན་ཏུ་གྲང་བ་འམ། ཤིན་ཏུ་ཆ་བ་འམ། ལན་ཚ་བྲོ་བ་འམ།
མི་བྲོ་བ་འམ། ཁ་བ་འམ། སྐུར་བ་འོམ། མངར་བ་ལས་སྩོགས་པ་ཟས་ཇི་ལྟ་བུ་དག་ཟོས་ན་ཡང་། ཐམས་ཅད་སྡུག་བསྔལ་མྱོང་བར་འགྱུར་རོ། །གལ་ཏེ་མས་འདོད་པ་སྤྱད་པ་

