[𱁌391a] I2KG210453_0780

བ་སི་ས་ྱི་རོ་སིན་རྱིས་སྱི་རྱི་བྱིས་རྱི་བ་རི་བྱི་རྱིན་ི་སོ།་བར་ི་ར་རྱི་བྱི་ྱི་བྱི་བྱི་བྱེ་བར་རྱི་བྱི་བྱ་རི་བྱི་བྱི་བི་བྱི་བྱི་ྱིན་བི་ྱི་སི་ི་དི་
ཏུ་གསལ་ཞིང་ཡོངས་དཀར་བ་དང་། ཡོངས་སུ་དག་ཅིང་དང་བར་བྱེད་དེ། ལས་ཀྱི་སླབས་ཀྱིས་ཁ་ཅིག་ནི་ནུག་པོར་འགྱུར། ཁ་ཅིག་ནི་ཁ་དོག་སྟོན་པོར་འགྱུར་རོ། །གཞན་།
ི་ད་རན་ལ་འབ་དང་། དག་ག་ག་དང་ས་ཏ་།ད་བ་པ་ོན་དུ་བཚན་བི་བ་བ་་ལ་གི་སོང་ར་་བ་བགས་བྱེ་དང་བྱད་བ་བུས་པའིས་ན། ་ས
ཡ་ཁ་དོག་རྣ་བ་པ་སྣམཆོགས་པ་དང་ལྷན་པ་དང་། ཁ་ཅིག་ནི་ཚུབ་ཅིང་སཱམ་མེད་པར་དང་།ཁ་རོག་དཀར་བ་དང་། ཁ་དོག་ག་ནག་པ་དག་ཀྱང་མི་རིགས་པར་འབྱུང་བར་འགྱུར་རོ། །
དགའ་བོ་ཞིག་བདུན་ཕྲག་སམ་ཅུ་བ་ལ་ན། མའི་མངལ་ནས་ལྕགས་ཀྱི་སྒོ་ཞེས་བྱ་བའི་རླུང་འབྱུང་སྟེ། རླུང་དེས་མངལ་ན་གནས་པ་དེ་བུས་བས་སྐ་དང་། སྤྲུ་དང་། སེན་མོ་རྣམས་།
སྐྱེ་ཞིང་འཕེལ་བར་བྱེད་དེ། སྔོན་གྱི་ལས་ཀྱི་དབང་གིས་ཁ་དོག་དཀར་གནག་ལ་སྩོགས་པ་ཅི་རིགས་པར་སྣོང་བར་གྱུར་པ། ཡང་གོང་མ་བཞིན་དུ་རིག་པར་བྱའོ། །དགའ་བོ་ཞིག་བདུན་ལ
ཕྲག་སུམ་བཅ་གཅིག་པ་ལ། མའི་མངལ་ན་གནས་པ་དེ། མཐར་གྱིས་ཆེར་སྐྱེ་བར་བྱེད་དེ། དེ་བཞིན་དུ་ཞག་བདེན་ཕྲག་སུམ་ཅུ་གཉིས་པ་དང་། གསུམ་པ་དང་། བཞི་པའི་བར་དུ་ཡང་རྒྱ་ན

རོ། །དགའ་བོ་ཞིག་བདུན་ཕྲག་སུམ་ཆུ་དྲུག་པ་ལ་ནི། མངལ་ན་གནས་པ་དེ། མའི་མངལ་ན་འདུག་མ་འདོད་པར་འགྱུར་རོ། །དགའ་བོ་ཞིག་བདན་ཕྲགས་མ་ཆུ་བདུན་པ་ལ་ནི།
མངལ་ན་གནས་པ་དེའི་ཕྱིན་ཅི་ལོག་མ་ཡིན་བའི་འདུ་ཤེས་རྣམ་པ་གསུམ་པོ་དེ། འདི་ལྟ་སྟེ། མི་གཙང་བའི་འདུ་ཤེས་དང་། དྲི་མི་ཞིམ་པའི་འདུ་ཤེས་དང་། མན་ནག་གི་འདུ་ཤེས་སྟེ་

