[𱁍391b] I2KG210453_0781

༄༅། །པར་འགྱུར་ཏེ། འདི་ནི་ཕྱོགས་གཅིག་གི་དབང་དུ་བྱས་ཏེ་བསྟན་ཏོ། །དགའ་བོ་ཞག་བདུན་ཕྲག་སུ་མ་དུ་བརྒྱད་པ་ལ་ནི་འི་མངལ་ནས་མ་ཏོག་སྡད་པ་
ཞེས་བྱ་བའི་རླང་འབྱུང་སྟེ། རླུང་དེས་མངལ་ན་གནས་པ་དེ་། ལུས་བསྒྱུར་ནས་ཐུར་དུ་ཕྱོགས་ཤིང་ལག་པ་གཉིས་བརྐྱང་ནས། སྐྱེ་བའི་གནས་ཀྱི་སྒོ་ལེགས་སུ་ཕྱོགས་པར་བྱེད་དོ།།
གཞན་ཡང་དེའི་ཚེ་ཁ་ཐུར་དུ་ལྟ་བུ་ཞེས་བྱ་བའི་རླུང་འབྱུང་སྟེ། ལས་ཀྱི་སྟོབས་ཀྱི་རླུང་དུས་མངལ་ན་གནས་པ་བུས་པས། འགྲོ་ན་ཐུར་དུ་ལྟ་ཞིང་། རྐང་པ་གཉིས་ནི་གྱིན་དུ་ཕྱོགས་
པར་བྱས་ནས། སྐྱེ་བའི་གནས་ཀྱི་སྒོ་ནས་འབྱུང་བར་བྱེད་དོ། །དགའ་བོ་གལ་ཏེ་མངལ་ན་གནས་པ་དེ། ཚེ་རབས་སྔ་མ་ལ་སྡིག་པ་མི་དགེ་བའི་ལས་མངོན་པར་འདུས་བྱས་ཤིང་།
གཞན་གྱི་མདལ་དེ་ལྟང་བར་འགྱུར་བའི་ལས་བྱས་པ་ཤིག་ཡིན་ན་ན། ང་དང་རྐྱེན་དུས་མལ་ནས་འབྱུང་བའི་ཚེ། ད་ལག་ལོག་ཅིང་སོལ་མར་གྱུར་ནས། བསར་མནས་བས་མི་
བྱ་རྒས་བི་ད་ད་ཚ་ད་སྱ་་བྱུ་གན་བ་པ་་ག སྲ་བ་དས་རྒྱས་ད་དྱངས་འ་་མས་ཀིས་བན་གིས་རེ་ན་ས་པ་བུ་གིང་ན་དུ་དེ་ད་
མངལ་དེ་ཉིད་དུ་འཆི་བའི་དས་བྱེད་པར་འགྱུར་རོ། །དེའི་ཚེ་ཤེས་པ་དང་ལྡན་པའི་བུད་མེད་དམ། སྨན་པ་མཁས་པས་མར་དང་། འབྲ་མར་འཛམ་པ་འམ། ཤིང་ཤལ་མ་ལའི་ཤན་
པའི་ཁུ་བ་འམ། གཞན་ཡང་དངོས་པོ་འཇུམ་པོ་དག་གིས་ལག་པ་བསྐྱེས་ནས་ལག་པའི་སོར་མོས་གྲི་རྣོན་པ་བླངས་ཏེ། སྦབས་ཕྱ་ས་དང་འདྲ་ཞིང་མཆོག་ཏུ་དྲི་མི་ཞིམ་པ། སྐྲག་བྲོ་
བའི་འདམ་ཁུང་། སྲིན་པའི་རིགས་བརྒྱ་སྟོང་ཚད་མེད་པ་རྟག་ཏུ་གནས་པ། མི་གཙང་བའི་ཁུ་བ་རྟག་ཏུ་འཇུག་པ། ཁོ་བ་དང་ཁྲག་རང་རྣམས་རས་ཞིང་མགས་པ། མཐོང་
བཆོམ་བ་ད་རྒར་དད་ག་བ་བསུ་མ་སེས་སས་ས་་ད་ོ་ན་ད་ད་ཚ་ད་བུག་བ་ད་བ་ད་དགྱ་ག་གྱས་་།

