[𱁎392a] I2KG210453_0782

།་རི་པི་ེ་རྱ་གྱས་གྱིསས་སྱང་རྒྱངས་རྱི་ར་ྱ་བྱི་བརྱི་ྱུ་བྱ་ཏ། ི་བུ་ྱི་ོ། །ོ།་བི་བྱི་བི་རྱི་པི་ི་ྱི་སོ། རི་རི་རི་རྱིད་པེི་སྱིན་ཀི་
་སོན་དེི་སོི་རསིག་ར་རྒིན་རྱི་རྱིས་ྱི་རྱིས་ཀྱིས་བྱིང་པ་རིན་པི་བྱེན་པ་རྱིད་པ་རྱིན་བྱི་རྱི་བར་རྱི་བྱི་བི་བྱི་བི་སོ་རྱིས་རི་རྱན་ར་ར་ར་རྱེ་དེི་རིན་ར་རི་རི་མྱི་མྱི་མིས་ཀྱི་བྱི་དི་དེི་
ན་སྐྲོ་བར་འགྱུར་བ། ལྷགས་པ་སླབ་མོས་གཡོགས་པ། སྡིག་པའི་ལས་ལས་བྱུང་བའི་ལས་མ་དང་བཅས་པ། མི་གཙང་བའི་གནས་དེར་སོར་མོ་བཙམ་སྟེ། དེར་བཅག་ནས།
འི་སྟོ་འཉོ་ཚ་བ་མ་སོ་མ་ད་་མོན་ན་་སོ་བ་མོ་མ་མ་་ཆོ་པ་སོ་ཉིད་་མ་བ་བ་བ་ཅི་ད དངས་ཅི་བུ་
གྲི་རྣོན་པོས་མངལ་ན་གནས་པ་དེའི་ལས་དྲམ་བུར་བཏབས་ནས། མའི་མངལ་ནས་འབྱིན་པར་བྱེད་པས། དེས་ན་ཡིད་དུ་མ་འོང་བའི་སྡུག་བསྔལ་ཤིན་ཏུ་མི་བཟོད་ཅིང་། ཆ་བ་རྩུབ་པ་དག་
འགྲུས་མ་དུ་ཡང་འཆ་བའི་དུས་བྱད་པར་འགྱུར་ཏེ། གལ་ཏེ་ཤ་བར་མ་གྱུར་ན་ཡང་ཤ་བ་དང་བྱེ་བྲག་མེད་དོ། །དགའ་བ་གལ་ཏེ་མངལ་ན་གནས་པ་དེ་དག་བའི་ལས་ཡངས་སུ་
གྲབ་པ་ཅིག་ཡིན་ན་ནི་ གལ་ཏེ་ལོག་པར་གྱུར་ན་ཡང་། མ་ལ་གནོད་པ་མེད་པར་བདེ་བར་བཙས་པར་འགྱུར་བས། སྡུག་བསྔལ་ཡང་མོང་བར་མི་འགྱུར་རོ། །དགའ་བོ་གང་བགེགས་
འདི་ལྟ་བུ་དང་མ་ལྡན་པ་དེ་དག་ནི། ཞག་བདུན་ཕྲག་སུམ་ཅུ་རྩ་བརྒྱད་འདས་ནས་བཙས་པར་གྱུར་པའི་ཚེ། །མ་སྡུག་བསྔལ་ཆེན་པོ་སྲོག་ལ་བབ་པ་མོང་ནས། གདོད་མའི་མདལ་
ནས་བྱུང་བར་འགྱུར་བས་ན། དགའ་བོ་ཁྱོད་ཀྱིས་ཤིན་ཏུ་ལེགས་པར་བརྟགས་ནས་ངེས་པར་འབྱུང་བ་ཡོངས་སུ་བཙལ་བར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་དེའི་ཚེ། ཚེ་དང་
ལྡན་པ་དགའ་བོ་ལ་བཀའ་སྩལ་པ། དགའ་བོ་ཁྱོད་ཀྱིས་མངལ་ན་གནས་པའི་སྡུག་བསྔལ་དང་། བཙས་པའི་སྡུག་བསྔལ་ཤེས་པར་བྱས་ནས། སོ་སོའི་སྐྱེ་བོའི་མངལ་ནས་
སྐྱེ་བ་ལེན་པ་གང་ཡིན་པ་དེ་དག་ནི། ཤིན་ཏུ་སྡུག་བསྔལ་བ་ཡིན་པར་རིག་པ་བྱའོ། །དང་པོ་བཙས་པའི་ཚེ་ཁྱེའུ་འམ་བུ་མོ་ཡང་རུང་སེ། ལག་པའི་སྙིང་འམ། གོས་ལས་

