[𱁓394b] I2KG210453_0787

༄༅། །སྲིན་བུའི་རིགས་ཚེར་དཀར་དང་། ཅུང་ཟད་དཀར་དང་། སྤྱ་ནི་བརྩེགས་དང་དྲི་མི་ཞིམ་བ་ཞེས་བྱ་བ་བཞི་ཡོད་དེ། ལྷ་རྒྱུས་ལ་གནས་
ནས་རྩ་རྒྱུས་ལ་ཟ་བར་བྱེད་དོ། །སྲིན་བུའི་རིགས་སོང་གེ་དང་། སྟོབས་ལྡན་དང་། མ་གྱོགས་པའི་མདའ་དང་། པད་མ་ཞེས་བྱ་བ་བཞི་ཡོད་དེ། མ་ཞུ་བའི་གནས་ལ་ག་ནས་
ནས། མཞུ་བའི་གནས་ལ་ཟ་བར་བྱེད་དོ། །སྲིན་བུའི་རིགས་བརྟན་བ་དང་། ཉེ་བའི་བའི་རྟན་པ་ཞེས་བྱ་བ་གཉིས་ཡོད་དེ། ཞ་བའི་གནས་ལ་གནས་ནས་ཞུ་བའི་གནས་ལ་
ཟ་བར་བྱེད་དོ། །སྲིན་པའི་རིགས་མ་ཁ་དང་། ཕྱང་པའི་ཁ་དང་། བྱ་ཁ་དང་། བྱེའི་ཁ་ཞེས་བྱ་བ་བ་ཞི་ཡོད་དེ། བཅེ་བའི་ལམ་ལ་གནས་ནས་བའི་ལམ་ལ་ཟ་བར་
རི་བྱེད་དོ། ང་། མོམ་དི་ད་ག་གུག་དང་།ཚག་ན་མ་ག་དན་པ་ད་ཕྱིན་ན་་དུདས་ཚོ་ནའག་ཐོག་པོ་་ས་བ་ཞིདན་ཡ་བ་བི་མ་མི་ས་ཡ་ོ་ད་ར་བ་
བྱེད་དོ། །སྲིན་བུའི་རིགས་བྱེད་པ་དང་། བྱེད་པ་ཆེན་པོ་དང་། དབྱེབས་ཆང་དང་། ཕོ་ཏར་ཀ་ཞེས་བྱ་བ་བཞི་ཡོད་དེ། བཤང་བའི་ལ་མ་ལ་གནས་ནས་བཤང་བའི་ལ་
ལ་ཟ་བར་བྱེད་དོ། །སྲིན་བུའི་རིགས་ཁ་གནག་དང་། ཁ་གནག་ཆེན་པོ་ཞེས་བྱ་བ་གཉིས་ཡོད་དེ། བརླ་ལ་གནས་ནས་བླ་ལ་ཟ་བར་བྱེད་དོ། །སྲིན་བུའི་རིགས་མདོ་ཅན་
དང༌། མཛན་ཅན་ཆུང་ཞེས་བྱ་བ་གཉིས་ཡོད་དེ། ཕྲུས་མོ་ལ་གནས་ནས་པུས་མོལ་ཟ་བར་བྱེད་དོ། །སྲིན་བུའི་རིགས་མོས་པའི་རྩུ་བ་ཞེས་བྱ་བ་གཅིག་ཡོད་དེ། །
བྱིན་པ་ལ་གནས་ནས་བྱིན་པ་ལ་ཟ་བར་བྱེད་དོ། །སྲིན་བུའི་རིགས་འགོ་ནག་ཅེས་བྱ་བ་གཅིག་ཡོད་དེ། རྐང་པ་ལ་གནས་ནས་རྐང་པ་ལ་ཟ་བར་བྱེད་དོ། དགའ་བོ་ཡོངས་སུ་སྐྱེ་

