[𱁕395b] I2KG210453_0789

༄༅། །ཡིན་བའི་སོམས་ཀྱིས་ཞིམ་པའི་འདུ་ཤེས་སྐྱེད་པར་བྱེད་དོ། །མཐར་གྱིས་ཆེར་སྐྱེས་ནས་ལུས་བདེ་ཞིང་ནད་མེད་པ་དང་། གོས་དང་བཟའ་
བ་དང་། བཏུང་བ་དང་། ལྡན་ཞིང་། ཚེ་ལོ་བརྒྱ་ཐུབ་པར་གྱུར་ན་ཡང་། ཆེ་འདི་ལ་གཉིས་ཀྱིས་ཕྲེང་འབྲི་བར་བྱེད་དོ། །དང་པོ་བྱིས་པ་དང་། དེའི་འོག་ཏུ་གཞོན་ནུ་ནས།
མཐར་གྱིས་ཆེར་སྐྱེས་པར་གྱུར་པའི་བར་དུ་ཡང་། ནད་རྣམས་པ་སྣ་ཚོགས་ཀྱིས་རབ་ཏུ་གཟིར་ཞིང་སྡུག་བསྔལ་གྱི་རེག་པ་བརྒྱ་སྟོང་ཚད་མེད་པ་བརྗོད་ཀྱིས་མི་ལུང་བ་
རྣམས་ཀྱིས་ལུས་ཉོན་མོངས་པར་བྱེད་པས། ལུས་ཀྱི་སྡུག་བསྔལ་དང་དུ་ལེན་པར་མི་ནུས་པའི་ཚེ། གསོན་པར་མི་སྨོན་ཅིང་ཤི་བར་དགའ་བས་ན། ལུས་འདི་ནི་སྡིུག་བསྔལ་མང་ལ་བདེ་བ་ཆུང་བ་ཡིན་ཏེ། རེ་ཤིག་ཙམ་དུ་གནས་པར་བྱེད་ཀྱང་། མཐར་འཇིག་པར་འགྱུར་བས། དགའ་བོ་སྐྱེ་བོ་ཐམས་ཅད་ནི་ཐམས་ཅད་ཀྱང་འཆི་བར་འགྱུར་བས།
རྟག་པར་གནས་པ་གང་ཡང་མེད་དོ། གལ་ཏེ་སྨན་དང་ཟས་ཀྱིས་གསོས་ནས། ཚེ་རིང་པོར་གྱུར་ན་ཡང་མཐར་མཆི་བདག་གི་རྒྱལ་པོས་གསོད་ཅིང་ཡུལ་སྟོང་དུ་སྐྱེ་བར་འགྱུར་
པས། དེའི་ཕྱིར་སྐྱེ་བ་ལ་རྒབ་ཅི་ཡང་མེད་པར་རིག་པར་བྱས་ནས། ནན་ཏན་བརྩོན་འགྲུས་ཀྱིས་མ་འོངས་པའི་ཚོགས་བསེགས་པ་ལ་བག་ཡོད་པར་བྱ་བ་དང་། ཚངས་པར་
སྤྱོད་པ་ལ་བརྩོན་ཞིང་ལེ་ལོ་མི་བྱ་བ་དང་། དོན་གྱི་སྤྱོད་པ་དང་། ཆོས་ཀྱི་སྤྱོད་པ་དང་། ཡོན་ཏན་གྱི་སྤྱོད་པ་དང་། དགེ་བ་འབའ་ཤིག་གི་སྤྱོད་པ་ལ་རྟག་པར་མོས་པས་བསྒོམ་པ་

