[𱁗396b] I2KG210453_0791

༄༅། །གཅིག་དུ་བྱས་ལ་ལོ། །བརྒྱལ་དུས་སུམ་བརྒྱ་ཡོད་པར་གྱུར་ཏེ། དཕྱིད་དང་། དབྱར་དང་། དགུན་གྱི་དུས་རེ་རེ་ལ་ཡང་། དས་བརྒྱ་བརྒྱ་
ཡོད་པས་སོ། །ལོ་གཅིག་ལ་ཟླ་བ་བཅྩ་གཉིས་ཡོད་པས། ཟླ་བ་ཡང་བརྒྱ་ཕྲག་བཅུ་གཉིས་ཡོད་པར་འགྱུར་ལ། དེ་ཡང་ཟླ་བ་ཕྱེད་དུ་གླངས་ན། ཟླ་བ་ཕྱེད་ཀྱང་བརྒྱ་ཕྲག་ཉེ་ཤུ་རྩ་
བཞི་ཡོད་པར་འགྱུར་བས། དེས་གསུམ་པོར་རེ་ལ་ཡང་བྱ་བ་བྱེད་བརྒྱད་བརྒྱད་བརྒྱའ་ཡད་པས། མདོར་བསྡུས་ན། ཉི་ན་མཚན་སྟོང་ཕྲག་སུམ་ཅུ་དྲུག་པུ་འཚོ་བར་འགྱུར་རོ། །ཉིན་
གཅིག་ལ་ལན་གཉིས་སུ་བྱ་བར་མདོར་བསྡྲུས་ན། ཟས་ན་ལན་སྟོང་ཕྲག་བདུན་བཅུ་རྩ་གཉིས་ཟ་བར་འགྱུར་ཏེ། རྐྱེན་གྱིས་བར་ཆད་བྱས་ནས་མ་ཟོས་པའི་གྲངས་ཀྱང་དེར་བརྟགས་
སོ། །ཟས་མ་ཟོས་པའི་རྐྱན་ནི་འདི་ལྟ་སྟེ། ཁོས་ནས་མ་ཟོས་པ་དང་། སྡུག་བསྔལ་མྱོང་ནས་མ་ཟོས་པ་དང༌། བཙལ་ཏེ་མ་རྙེད་ནས་མ་ཟོས་པ་དང༌། གཉིས་ལོག་སྟེ་མ་བོས་
པ་དང་། སྡོམ་པ་བླངས་པ་དང་། རྩེ་བས་མོས་ཏེ་མ་ཟོས་པ་དང་། བྲེལ་ཏེ་མ་ཟོས་པ་དང་། ཟོས་པ་དང་། མ་ཟོས་བ་གཅིག་དུ་བསྔས་ན་གྲངས་དེ་སྙེད་ཡོད་དེ། མའི་ནུ་ཞོ་
འཐུངས་པ་ཡང་གྲངས་དེར་བཏོགས་སོ། །དེ་ལྟར་ནངས་མི་རྣམས་ཀྱི་འཚོ་བའི་ཆེ་ལོ་བརྒྱིའ་ལོ་དང་བླ་བ་དང་། ཉིན་མཚན་དང་། བཟའ་བ་དང་། བཀྲུང་བ་ཟོས་པ་དང་། འཐྲུངས་
བའི་གྲངས་ཡོངས་སུ་རྫོགས་པར་བསྟན་པ་ཡིན་གྱིས། ཁྱོད་ཀྱིས་འདི་ལ་ཡོངས་སུ་སྒོ་བ་སྐྱེད་པར་བྱའོ། །དགའ་བ་དེ་ལྟར་བཙས་ཤིང་ཆེར་སྐྱེས་པའི་ལུས་ལས་ཡང་ནད་མང་པོ་འདི་

