[𱁙397b] I2KG210453_0793

༄༅། །ར་བཞུག་པ་དང་། གག་ཤིང་དང་། ལྷག་གིས་བཞུ་བ་དང་། བརྟེག་པ་དང་། བཅིང་བ་ལ་སྩོགས་པའི་སྡུག་བསྔལ་དང་། བཀྲེས་པ་དང་།
སྒོམ་པ་དང་། ངལ་བའི་སྡུག་བསྔལ་དང་། གླངས་བ་དང་། ཚ་བ་དང༌། རླུང་དང་། ཆར་པ་དང་། སྦྲང་བུ་ཆུ་རིངས་དང་། ཤ་སྦྲང་དང་། གཅན་བན་དང་། སྡིག་སྦུལ་ལས་
སྩོགས་པའི་རེག་པ་ལས་བྱུང་བའི་སྡུག་བསྔལ་རྣམ་པ་སྣ་ཚོགས་ཚད་མེད་པ། དཔག་དུ་མེད་པ། བརྗོད་ཀྱིས་མ་རྫོགས་པ་དག་རྗེས་སུ་མྱོང་བར་འགྱུར་ཏེ། སེམས་ཅན་
འདི་རྣམས་ནི་རྟག་ཏུ་འདི་འདྲ་བའི་སྡུག་བསྔལ་མི་བཟད་པ་བཅྩུབ་པ། ཡི་དུ་འོང་བ་ལ་གནས་ཤིང་རྗེས་སུ་ཆགས་པ་དང་། བྱིང་བར་གྱུར་ཡིན་པས། འདོད་པ་རྣམས་ནི་སྡུག་
ནི་བསྔལ་གྱི་རྩུ་བར་གྱུར་པ་ཡིན་ཡང་། སྤྲང་པར་བྱ་བ་ཡིན་པར་མི་ཤེས་ཤིང་ཡང་ཡོངས་སུ་གཉེར་བར་བྱེད་པས། ཉིན་མཚན་དུ་ལུས་དང་སེམས་ཡོངས་སུ་གཏུང་
བ་དང་། ནང་བསྲེག་ཅིང་ཚིག་པར་བྱེད་པ་ལ་ཡང་རྒྱུན་ཆད་པ་མེད་དོ། །དེ་བཞིན་དུ་སྐྱེ་བ་ཡང་སྡུག་བསྔལ་ཡིན་ནོ། །རྒ་བ་ཡང་སྡུག་བསྔལ་ཡིན་ནོ། །ན་བ་
ཡང་སྡུག་བསྔལ་ཡིན་ནོ། །འཆི་བ་ཡང་སྡུག་བསྔལ་ཡིན་ནོ། །སྡུག་པ་ཡི་དང་བྲལ་བ་ཡང་སྡུག་བསྔལ་ཡིན་ནོ། །མི་སྡུག་པ་དང་ཕྲད་པ་ཡང་སྡུག་བསྔལ་ཡིན་ནོ།།
གང་འདོད་པ་བཙལ་ཏེ་མ་སྙེད་པ་ཡང་སྡུག་བསྔལ་ཡིན་ནོ། །ཉེ་བར་ལེན་པའི་ཕཔུང་པོ་ལྟ་ཡང་སྡུ་བསྔལ་ཡིན་ནོ། །འགྲོ་བ་དང་། འགྲེང་བ་དང་། འདུག་པ་དང་།

