[𱁜399a] I2KG210453_0796

ཞིང་། ཡང་ནས་ཡང་དུ་དགེ་བའི་ཕྱོགས་ལ་གོམས་པར་བྱེད་པ་དང་། དངོས་པོ་མཆོག་ལ་མོས་ཤིང་། བསོད་ནམས་རྣམས་མངོན་པར་འདུ་བྱེད་པ་དང་། ཤིན་
ཏུ་ཡང་དག་པར་སྡོམ་པ་དང་། རྟག་པར་དྲང་པོར་སེམས་ཤིང་། བག་མེད་པར་མེད་བྱེད་པ་དང་། ཤེས་རབ་ཆེན་པོ་དང་ལྡན་པས། འཚ་ཀའི་དུས་ཀྱི་ཚེ།
འགྱོད་པ་མེད་པར་སྐྱེ་བ་ཡང་དག་པར་ལེན་པར་བྱེད་པ། རྒྱན་ཏུ་ཞུགས་པ་སྐྱེ་བ་ལན་བདུན་པ་འམ། རིགས་ནས་རིགས་སུ་སྐྱེ་བ་འམ། ལན་ཅིག་ཕྱིར་
འོང་བ་འམ། བར་ཆད་གཅིག་པ་དག་ཡིན་ཏེ། གང་ཟག་དག་གིས་སྔར་དག་བ་སྤྱད་པའི་ཕྱིར། འཆི་ཀའི་དུས་ཀྱི་ཚེ། སྡུག་བསྔལ་ཉེ་བར་འོངས་ཤིང་ན་བ་
དང་།ཆབི་ཉས་སུ་མྱད་བྱར་དང་། བས་ལ་དོང་བ་མེད་པར་ཤང་དག་པར་དན་ཞིན་མ་ཆེ་བའི་ད་བེད་དེ་ར་ན་གང་དན་བཞིན་མ་་མ་པ་
དུ་ཞུགས་ནས། ཆོས་རྣམས་ལས་ཀྱི་དབང་གིས་སྐྱེ་བ་དང་། ཐམས་ཅད་རྒྱུ་དང་རྐྱེན་ལས་སྐྱེ་བར་གྱུར་པས། རྟག་ཏེ་བདུན་གྱི་གནས་བྱས་པར་གྱུར་ཏོ་ཞེས་
རབ་དུ་ཤེས་སོ། །དགའ་བོ་ལུས་འདི་ནི་མི་གཙང་བ་ཐམས་ཅད་ཀྱི་ཁྱིམ་ཡིན་པས། རང་བཞིན་རྟག་པར་གནས་པ་མ་ཡིན་པ་དང་། གླེན་པའི་རྫོས་པོ་ཡིན་པས་
རྨོངས་པ་དག་ལ་སྨྲ་བར་བྱེད་པ་ཡིན་ནོ་སྙམ་དུ་རིག་པར་བྱའོ། །ལུས་འདི་ནི་རུས་པའི་འཁྲུལ་འཁོར། རྩ་རྒྱས་རྣམས་ཕན་ཚུན་འབྲེལ་པ། བུ་ག་དང་གནད་

