[𱁝399b] I2KG210453_0797

༄༅། །རྣམས་དོད་པར་གྱུར་པ། ཤ་དང་། ཚིལ་དང་། རུས་པ་དང་། རྐང་པན་ཚུན་དཀྲིས་ཤིང་། ལྷགས་པས་གཡོགས་པ་ཡིན་
ཡང་སྐོན་དུ་མ་མཐོང་བས། རབ་ཏུ་གདུངས་པའི་ཕུག་དུ་མི་གཙང་བས་ཡོངས་སུ་གང་བ། སྐྲ་དང་། སྦྲ་དང་། སེན་མོ་དང་། སོའི་གནས་སྐབས་ཐ་དད་པ་ལ། བདག་དང་
བདག་གིར་བཟུང་བའི་ཕྱིར། རྟག་ཏུ་རང་དབང་མེད་པར་ཁྲོད་པ། རྟག་ཏུ་མཆིལ་མ་དང་། སྣབས་དང་། མི་གཙང་བ་དང་། ཁ་ཆུ་དང་། དངུལ་དང༌། མ་ཁྲིས་པ་དང་།
བདཀན་འབྱུང་ཞིང་། ཞག་དང་། ཚིལ་རུལ་ཞིང་མྱུགས་པ། མཁལ་མ་དང་། མཆེར་པ་དང་། མཆིན་པ་དང་། གློ་བ་དང་། རྒྱ་མ་ཆེ་བླ་མི་གཙང་བས་གང་ཞིང་སྐུག་
ཕྲོ་བ་དང་། སྲིན་བུའི་རིགས་མང་པོས་ཀུན་ཏུ་ཁྱབ་པར་གང་བ། སྟེང་དང་འོག་གི་བུ་གརྣམས་སུ་མི་གཙང་བ་འཇུག་པ། ཞ་བ་དང་། མ་ཉུ་བའི་གནས་གཉིས་ལྷོགས་
པ་སྲབ་མོས་གཡོགས་པས། འདི་ནི་སྣེབས་ཕྱི་ས་དང་འདྲ་བ་ཡིན་ནོ་སྙམ་དུ་ཁྱོད་ཀྱིས་སོ་སོར་བརྟགས་པར་བྱའོ། །ཅི་ཙམ་དུ་བཟའ་བ་དང་། བཅའ་བ་ཟོས་འཆོས་
ཤིང་བལྡད་པ་ན། མཆིལ་སྣབས་སུ་གྱུར་ནས་མེད་པར་འཇུག་ཅིང་། རྐང་དང་གླད་པ་ཕན་ཚུན་འདྲིས་ནས། ལྟོ་བར་འདུག་པར་འགྱུར་ཏེ། འདི་ལྟ་སྟེ། དཔེར་ན་ཁྱི་རུས་
པ་སྦམ་པོ་ལྡད་པ་ལྟ་བུར་གྱུར་པ་ཡིན་ཡང་། ཡང་དག་པ་མ་ཡིན་བའི་སེམས་ཀྱིས། ཞིམ་པའི་འདུ་ཤེས་བསྐྱེད་པར་བྱེད་པས། ཟས་རྐེད་པ་ནས་ཕྱིར་གྱེན་དུ་སྨོན་པར་

