[𱁞400a] I2KG210453_0798

བྱེད་ཀྱང་། སླར་མེད་པར་བྱེད་དོ། །དགའ་བོ་ལུས་འདི་ནི་དང་པོ་མེར་མེར་པོ་དང་། ནར་ནར་པོ་དང་། ལྟར་ལྟར་པོ་དང་། མ་ཁྲང་འགྱུར་དང་། རྐུ་ལག་འགྱུས་པ་མི་གཙང་བའི་
དངོས་པོ་ཆེར་སྐྱེས་ནས་བྱིས་པའི་ཚེ་འཁོར་བར་གྱུར་པ་ནས། རྒས་པའི་བར་དུ་འཁོར་ཞིང་འཆིངས་པར་གྱུར་པ་ནི། འདི་ལྟ་སྟེ། དཔེར་ན་མུན་པའི་གཡང་ས་དང་འདྲའོ། །ཁྲོན་
པ་མནུམ་པོ་དང་འདྲ་བ། རྟག་པར་ལན་ཚ་བ་དང་། ཁ་བ་དང་། ཚ་བ་དང་། སྒྱུར་བ་ལ་སྩོགས་པའི་བྲས་ཀྱི་རོས་ཡོངས་སུ་གསོ་བ། གཞན་ཡང་མའི་མངལ་གྱི་མེས་ལུས་
ཀྱི་དབང་པོ་ཡོངས་སུ་བཙོས་པ། མི་གཙང་བའི་སྣོད་དུ་རྟག་པར་རབ་ཏུ་གདུང་བའི་སྡུག་བསྔལ་མོང་བར་གྱུར་པ། གལ་ཏེ་འགྲེང་དུམ་འདུག་གམ། ཉལ་བར་གྱུར་པ་ན་
བཅིངས་པ་ལྟས་བཅིངས་པ་འམ། མོས་གདངས་པ་གཞན་དུ་ཤིན་ཏུ་བཟོད་པར་རྐ་བའི་སྡུག་བསྔལ་མྱོང་བར་གྱུར་པས། དཔེར་བ་ཡང་མི་ནུས་སོ། །དགའ་བོ་མངལ་ན་གནས་
པ་དེ། དེ་ལྟར་མི་གཙང་བའི་འདམ་དུ་ནས་ཤིང་སྡུག་བསྔལ་མང་པོས་ཉན་མོངས་པར་གྱར་མོས་ཀྱི། འོན་ཀྱང་དབང་པོ་ན་རྣི་བའི་ཕྱིར། སེམས་གཡེང་བར་མི་འགྱུར་རོ།།
གཞན་ཡང་སེམས་ཅན་བསོད་ནམས་ཆུང་པ་ཁ་ཅིག་ནི། མའི་མངལ་ན་འཕྲེདང་དུ་ཉལ་བ་འམ། རོག་པར་འདུག་པར་ཡང་འགྱུར་ཏེ། དེ་ཡང་སྔོན་གྱི་ལས་ཀྱི་རྒྱ་དང་
རྐྱེན་གྱི་སྟོབས་ཀྱི་ཕྱིར་རམ། ཡང་ན་མས་ཁ་ཟས་མ་སྙོམས་པ་ཤིན་ཏུ་གྲང་བ་འམ། ཤིན་ཏུ་ཆ་བས་མར། ཤིན་ཏུ་སྐུར་བ་འམ། ཤིན་ཏུ་མངར་བ་འམ། ཤིན་ཏུ་ཁ་ཟས་ཐོས་

