[𱁢402a] I2KG210453_0802

བའི་མངལ་དུ་འཇུག་པ་ལ་གནས་པར་བྱེད་ཅེས་བྱ་བའི་བར་དུ་ཡང་སྔ་མ་བཞིན་དུ་རྒྱས་པར་སྦྱར་རོ། །དགའ་བོ་སུ་ཞིག་ཡང་དག་པར་ཤེས་བཞིན་དུ་མའི་མངལ་དུ་འཇུག་ལ། །
ཡང་དག་པར་མི་ཤེས་བཞིན་དུ་གནུས་ཤིང་འབྱུང་བར་བྱེད་ཅེན། དགའ་བ་ཇི་ལྟར་འདི་ན་སོ་སོའི་སྐྱེ་བོའི་སེམས་ཅན་ཁ་ཅིག་རང་བཞིན་གྱི་ཚུལ་ཁྲིམས་བསུངས་པ་ལ་དགའ་
ཞིང་། ཡང་ནས་ཡང་དུ་དགེ་བའི་ཕྱོགས་ལ་གམས་པར་བྱེད་པ་དང་། རྟག་ཏུ་དངོས་པོ་མཆོག་ལ་མོས་ཤིང་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་ཞེས་བྱ་བ་ནས། འཆི་ཀའི་
དུས་ཀྱི་ཚེ། འགྱོད་པ་མེད་པར་གྱུར་པ། རྒྱུན་དུ་ཞུགས་པ་སྐྱེ་བ་ལན་བདུན་པ་ཞེས་བྱ་བ་ལས་སྩོགས་པའི་བར་དུ་ཡང་སྔ་མ་བཞིན་དུ་རྒྱས་པར་སྦྱར་ཏེ། འཆི་ཀའི་དུས་ཀྱི་ཚེ།
སྡྲག་བསྔལ་ཉེ་བར་འོངས་ཤིང་ན་བ་དང་། ཆབ་ཉམས་སུ་མྱོང་བར་གྱུར་ཀྱང་། སེམས་ལ་གཡེང་བ་མེད་པར་ཡང་དག་པར་དྲན་བཞིན་དུ་མའི་མངལ་དུ་འཇུག་པར་བྱེད་དོ། །
དབང་པོ་རྣེན་པོ་མ་ཡིན་པའི་ཕྱིར་ཤེས་བཞིན་དུ་མངལ་དུ་འདུག་པར་བྱེད་ཀྱང་། མི་ཤེས་གཞིན་དུ་གནས་ཤིང་འབྱུང་བར་བྱེད་དེ། མཁས་སུ་ཞིག་འདི་འདྲ་བའི་མངལ་དུ་འཇུག་
པ་ལ་མོས་པར་བྱེད་ཅེས་བྱ་བ་ལས་སྩོགས་པ་ཡང་སྔ་མ་བཞིན་རྒྱས་པར་སྦྱར་རོ། །དགའ་བོ་སུ་ཞིག་ཡང་དག་པར་མི་ཤེས་བཞིན་དུ་འཇུག་པ་དང་། གནས་པ་དང་། འབྱུང་
བར་བྱེད་ཅེན། འདི་ལྟར་འདི་ན་སོ་སོའི་སྐྱེ་བོའི་སེམས་ཅན་ཁ་ཅིག་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པ་འདྲ་བ་ལ་དགའ་ཞིང་། དགེ་བའི་ཕྱོགས་བསྒྲུབ་པར་མི་བྱེད་པ་རྟག་ཏུ་དངོས་པོ་

