[𱁣402b] I2KG210453_0803

༄༅། །ངན་པ་ལ་མོས་ཤིང་། སྡིག་པ་རྣམས་སྤྱོད་པ། སེམས་ཀྱི་རང་བཞིན་མི་དྲུང་ཞིང་བག་མེད་པར་མང་བ། ཤེས་རབ་དང་མི་ལྡན་བ་དག་
ལོད་སྤྱོད་ལ་མངོན་པར་ཞེན་ཅིང་སྟེར་སྣ་བྱས་པ་དང་། རྟག་ཏུ་ལག་པ་བསྐམས་ནས། གཞན་དག་ལ་ལག་རྒྱོང་ཞིང་གཏོང་བར་མི་བྱེད་པ་དང་། རྟག་ཏ་རེ་བ་དང་བཅས་ཤིང་
སེམས་རབ་ཏུ་འདུལ་བར་མི་བྱེད་པ་དང་། ལྟ་བ་དང་སྤྱོད་པ་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པས། འཆི་ཀའི་དུས་ཀྱི་ཚེ། འགྱོད་པ་དང་བཅས་ཤིང་སྡིག་པ་མི་དག་བའི་ལས་རྣམས་
མངོན་དུ་གྱུར་པས། འཆི་ཀའི་དུས་ཀྱི་ཚེ། སྡུག་བསྔལ་མི་བཟད་པ་ཆ་བ་དང་། རྩུབ་པ་དང་། ཡིད་དུ་མི་འོང་བ་དག་གིས་རབ་ཏུ་གཟིར་ཞིང་། དེའི་སེམས་རྣམ་པར་གཡེང་
བར་བྱེད་པས། སྡུག་བསྔལ་གྱི་དབང་གིས་བདག་ནི་སུ་ཞིག་གང་ནས་འདིར་འོངས་དུ་གང་དུ་འགྲོ་བར་འགྱུར་ཞེས་བབ་ཏུ་མི་ཤེས་པས། དགའ་བོ་འདི་ནི་དུས་གསུམ་དུ་ཡང་
དག་པར་ཤེས་བཞིན་མེད་པ་ཞེས་བྱ་སྟེ། རྒྱས་པ་གོང་མ་བཞིན་དུ་སྦྱར་རོ། །དགའ་བོ་སེམས་ཅན་དེ་དག་མར་སྐྱེས་ནས། དེ་ལ་བའི་སྡུག་བསྔལ་ཚད་མེད་པ་དང་ལྷན་པར་འགྱུར་
་ཞི་བ་བ་མ་ག་ད་རས་རྒྱ་པ་ཁྱ་བུས་ག་ །རུམ་པ་ཞམ་མམ་ན་ན་ད་ིས་དས་ད་གྱིས་ང་བ་མོ་པས་མི་སི་བེ་ན་མག་ཏ་ད་པ་རན་པ་ས་མོད་ཀྱི། འོན་ཀྱང་དེ་དག་ནི་གནས་གཆོག་ཏུ་གྱུར་པ་ཡིན་པས། སྐལ་པ་བྱེ་བ་བརྒྱ་སྟོང་ཚད་མེད་པ་སྙེད་དུ་ཡང་མི་ལུས་ཤིན་ཏུ་རྙེད་པར་དཀའ་བ་ཡིན་ནོ།། གལ་ཏེ་མཐོ་རིས་
སུ་སྐྱེས་པར་གྱུར་ན། རྟག་ཏུ་ལྟུང་བས་འཇིགས་པས། སྡུག་པ་དང་བྲལ་བའི་སུག་བསྔལ་དང་ལྡན་ཏེ། འཆི་བའི་དུས་ཀྱི་ཚེ། ལྷ་གཞན་རྣམས་ཀྱིས་འདི་སྐད་དུ། ཁྱོད་བདེ་

