[𱁤403a] I2KG210453_0804

འགྲོའི་འཇིག་རྟེན་དུ་སྐྱེ་བར་གྱུར་ཅིག །བདེ་འགྲོ་འཇིག་རྟེན་གང་ཞེ་ན། འདི་ལྟེ་སྟེ། མིའི་འགྲོ་བ་གང་ཡིན་པའོ་ཞེས་ཟེར་ལ། མིའི་འགྲོ་བ་ནི་ཤིན་ཏུ་རྙེད་པར་རྐུ་བ་ཡིན་ལ།
ཁོམ་པ་དང་ལྡན་པ་ནི་བདེ་བས་ཀྱང་ཆེས་ཤིན་ཏུ་རྙེད་པར་རྐུའོ། །ངན་འགྲོ་གང་ཞེ་ན། འདི་ལྟ་སྟེ་ངན་སོང་གསུམ་པོ་དག་གང་ཡིན་པའོ། །སེམས་ཅན་དམྱལ་བའི་འགྲོ་
བ་ནི་རྟག་ཏུ་སྡྲག་བསྔལ་མི་བཟེད་པ། ཤིན་ཏུ་མིད་དུ་མི་འོངས་བ་རབ་ཏུ་ཆ་ཞིང་རྩུབ་པ་དག་མྱོང་བར་འགྱུར་བས། དཔེར་བྱར་ཡང་མི་ནུས་སོ། །ཡི་དགས་ཀྱི་འགྲོ་བ་ནི་རང་བཞིན་
གྱིས་ཞེ་སྡང་མད་བ། རབ་ཏུ་མཉེན་ཞིང་དུལ་བའི་སེམས་མེད་པ་ག་ཡོ་སྐྲ་དང་བཅས་པ། གསོད་ཅིང་གནོད་པར་བྱེད་པ། ལག་པ་ཁྲག་གིས་བསྨྲུས་པ། བྱམས་པ་དང་སྙིང་
རྗེ་མེད་པ། བྱད་བཞིན་མི་སྤྱག་པ་མཐོང་ན་འཇིག་སུ་རུང་བ། གལ་ཏེ་མི་དང་ཉེ་བར་གནས་པར་གྱུར་ན་ཡང་། བཀྲེས་པ་དང་སྐོ་མྱོས་པའི་སྡུག་བསྔལ་མྱོང་བར་བྱེད་པས། རྟག་པར་
བསྒྲིབས་པ་དང་བཅས་ཤིང་། ཐོགས་པ་དང་བཅས་པས་ཡིན་ནོ། །དུད་འགྲོའི་སྐྱེ་གནས་ཀྱི་འགྲོ་བ་ནི་ཚད་མེད་དཔག་ཏུ་མད་དེ། དོན་གྱི་སྤྱོད་པ་དང་མ་ལྡན་པ། བསོད་ནམས་
སྤྱད་པ་དང་མ་ལྡན་པ། ཆོས་ཀྱི་སྤྱོད་པ་དང་མ་ལྡན་པ། དགེ་བའི་སྤྱོད་པ་དང་མི་ལྡན་པ། རྨན་པའི་སྤྱོད་པ་དང་མ་ལྡན་པ། ཕན་ཚུན་གཅིག་ལ་གཅིག་ཟ་བ་དང་མཐུ་དང་ལྡན་པ་རྣམས་
མཐུ་ཆུང་བ་དག་ལ་ཟ་བར་བྱེད་པ་དག་ཡིན་ནོ། །དུད་འགྲོའི་སྐྱེ་གནས་པ་ཁ་ཅིག་ནི་མུན་པར་སྐྱེ་མུན་པར་གྒས་མུན་པར་འཆི་བའི་དུས་བྱེད་ཅིང་། མི་གཙང་བའི་གནས་གཅིན་རྐྱག་

