[𱁥403b] I2KG210453_0805

༄༅། །གྱི་ནང་དུ་གནས་ཤིང་། རེས་འགའ་སྣང་བ་དང་བཅས་པ་ཡང་ཡོད་དེ། འདི་ལྟེ་སྟེ་ཕྱི་མ་ལེབ་དང་། སྦྱང་མ་དང་། སྲོ་ཤིག་དང་། རལ་ཏ་ལྟ་
བུ་རྣམས་སོ། །གཞན་ཡང་རྟག་པར་མུན་པའི་ནང་དུ་སྐྱེས། མུན་པའི་ན་དུ་རྒས་པར་གྱུར་པ་ཚད་མེད་དཔག་ཏུ་མེད་པ་དག་ཡོད་དེ། དེ་ནི་ཚེ་རབས་སྡ་མ་ལ་མིར་གྱུར་པ་ན།
གླེན་ཞིང་གཏི་མུག་པས་ཆོས་ཡང་དག་པར་མ་མཉམ་པ། ལུས་དང་། དག་དང་། ཡིད་ཐའ་རངས་སུ་གཏོང་ཞིང་། འདོད་པ་ལྔ་ལ་མངོན་པར་ཞེན་པར་གྱུར་པ། སྡིག་པ་མི་
དགེ་བའི་ལས་མང་པོ་མངོན་པར་འདུས་བྱས་པས། དེའི་རིགས་སུ་སྐྱེས་ནས་གླེན་ཞིང་རྨོངས་པའི་སྡུག་བསྔལ་མྱོང་བར་གྱུར་པ་དག་ཡིན་ནོ། དགའ་བོ་གཞན་ཡང་དུད་
འགྲོས་ཀྱི་སྐྱེ་གནས་པའི་སེམས་ཅན་ཆུའི་ནང་དུ་སྐྱེས་ནས། ཆའི་ནང་དུ་རྒས། ཆུའི་ནང་དུ་དུས་བྱེད་པར་འགྱུར་བ། ཚད་མེད་དཔག་ཏུ་མེད་པ་དག་ཡོད་དེ། འདི་ལྟ་སྟེ། ཉ་དང་
རུ་སྦྲལ་དང༌། སྤྲལ་པ་དཀར་པོ་དང་། བ་ལཱ་ཀ་ལྟ་བུ་སྙམས་ཏེ། ཐམས་ཅད་ཀྱང་ཚེ་རབས་སྤ་མ་ལ་ལུས་དང་ངག་དང་ཡིད་ཀྱི་ལས་མི་དགེ་བའི་དབང་གིས་ཞེས་བྱ་
བ་ལས་སྣོགས་པ་ཡང་གོམ་བཞིན་དུ་རྒྱས་པར་སྱར་རོ། །དགའ་བོ་གཞན་ཡང་དུད་འགྲོའི་སྐྱེ་གནས་པའི་སེམས་ཅན་བཤང་བ་དང་། གཅི་བའི་དྲི་ཚོན་ནས་མྱུར་དུ་དེར་
སོང་ནས། བཟའ་དང་། བདུང་བར་བྱེད་པ་ཚད་མེད་དཔག་ཏུ་མེད་པ་སྙེད་ཡོད་དེ། འདི་ལྟ་སྟེ། ཕྱག་དང་། ལུག་དང་། ཁྱིམ་བྱ་དང་། ཁྱི་དང་། ལ་དང་ཁྱ་རྒོད་དང༌། བྱ་རོག་

