[𱁩405b] I2KG210453_0809

༄༅། །ལག་འཐིལ་ན་ཡོད་པ་ཁོ་ན་མཐོང་ཞིང་དོན་ཆེན་པོ་ལ་མི་ལྟ་བ། སྨྲ་བའི་དངོས་པོ་མི་བསྒྲུབ་པར་གང་བྱ་རྐ་བའི་རྒྱུན་ཏུ་བྱེད་པ་ཡིན་ནོ། །
དགའ་བོ་ཤེས་རབ་དང་ལྡན་པའི་སྤྱོད་ཡུལ་འདི་ལྟར་རེ་ཤིག་ཞོག་ལ། དེང་ཁྱོད་ཀྱིས་ཤའི་མིག་གིས་ལྟ་བས། ཤེས་པ་དང་མཐོང་བ་ཇི་སྙེད་པ་དག་ཡང་ཕར་མ་ཡིན་པ། །
མ་ཡིན་བར་སོ་སོར་བརྟགས་ནས། དེ་ཉིད་རྣམ་པར་ཐར་པ་ཞེས་བྱ་བས། དགའ་བོ་ཁྱོད་ང་ལ་དད་པའི་ཕྱིར་མ་འགྲོ་ཤིག །ང་ལ་འདུན་པའི་ཕྱིར་འབྲང་བར་མ་བྱེད་ཅིག །ངའི་
ཚིག་ལ་རྟོན་པར་མ་བྱེད་ཅིག །ངའི་མཚན་ལ་རྟོག་པར་མ་བྱེད་ཅིག །དགེ་སྦྱོང་གི་ལྟ་བ་དང་། ཤེས་པའི་རྗེས་སུ་འབྲང་ཞིང་། དགེ་སྦྱོང་ལ་གུས་པ་མ་སྐྱེད་ཅིག །དེ་སྐད་དུ་དགེ་
སྤྱོད་ཀོའུ་ཏ་མ་ནི་བདག་གི་སྟོན་པ་ཆེན་པོ་ཡིན་ནོ་ཞེས་མཟེར་བར་ངས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་གང་ཡིན་པ་དེ་གཅིག་པུ་དབེན་པར་སོང་ལ་ཡིད་ལ་
བསམས་སྟེ་འཇལ་བར་གྱིས་ཤིག །སོ་སོར་རྟོགས་ཤིག་རྟག་པར་མང་དུ་བསྒོམས་ཤིག །སེམས་ཅི་གཅིག་ཏུ་ཆོས་རྣམས་སོ་སོར་བརྟགས་སྟེ། ཆོས་དེས་དག་ལས་
བསྒོམས་པའི་འདུ་ཤེས་ཡོངས་སུ་རྫོགས་པར་བྱས་ཏེ། ཡང་དག་པའི་དྲན་པ་ལ་གནས་ནས། །བདག་ཉིད་ཀྱི་གླིང་བྱོས་ཤིག །བདག་ཉིད་ཀྱི་གནས་དང་། སྐྱབས་བྱོས་ཤིག །
ཆོས་ཀྱི་གླེང་བྱོས་ཤིག །ཆོས་ཀྱི་གནས་དང་སྐྱབས་བྱོས་ཤིག །དེ་ལས་གཞན་བའི་གློང་དང་། གནས་དང་། སྐྱབས་མེད་དོ། །དགའ་བོ་ཇི་ལྟར་ན་དགེ་སློང་བདག་ཉིད་གླེང་དུ་གྱུར་

