[𱁪406a] I2KG210453_0810

པ་དང་། བདག་ཉིད་གནས་དང་། སྐྱབས་སུ་གྱུར་པ་དང་། ཆོས་གླིང་དུ་གྱུར་པ་དང་། ཆོས་གནས་དང་། སྐྱབས་སུ་གྱུར་ཅིང་དེ་ལས་གཞན་པའི་གནས་དང་། སྐྱབས་མེད་པར་
གྱུར་པ་ཡིན་ཅ་ན། དགའ་བོ་དེ་ལྟར་དགེ་སློང་གང་ལ་ལ་ཞིག་བདག་ཉིད་ཀྱི་ནང་གི་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་བུ་ལ་རབ་ཏུ་གནས་ནས། བརྩོན་འགྲུས་ཀྱིས་དྲན་བ་རྩེ་གཅིག་
དབྱས་པས། ཡང་དག་པའི་ཤེས་པ་ཐོབ་ནས། འཇིག་རྟེན་པའི་ཁྱོད་ཁྲོ་བ་ཇི་སྙེད་པ་དག་རྟག་ཏུ་ཡིད་ལ་སེམས་ཤིང་རབ་ཏུ་དལ་བར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི། ནང་
གི་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་བུ་ཞེས་བྱ་སྟེ། གང་གིས་ཕྱི་རོལ་གཉིས་ཀའི་ལུས་ལ་རྗེས་སུ་ལྟ་བ་ཡང་དེ་བཞིན་ནོ། །དགའ་བོ་དེའི་འོག་ཏུ་ཀུན་འབྱུང་བའི་ཆོས་ལ་ལུས་སུ་
བལྟས་ནས། རབ་ཏུ་གནས་པ་དང་། འགོག་པའི་ཆོས་བལྟས་ནས་རབ་ཏུ་གནས་པར་ཡང་བྱེད་ལ། གཞན་ཡང་ཀུན་འབྱུང་བ་དང་། འགོག་པའི་ཆོས་གཉིས་ལ་ལུས་ཀྱི་རྗེས་
སུ་ལྟ་ཞིང་གནས་པར་བྱེད་པ་ཉིད་ཀྱིས། ལུས་འདི་ལ་ཡང་དག་པར་དྲན་པར་བྱེད་པས། རེས་འགའ་ནི་ཤེས་པ་ཁོ་ན་དང་ལྡན་པར་འགྱུར། རེས་འགའ་ནི་མཐོང་བ་ཁོ་ན་དང་ལྡན་
བར་འགྱུར། རེས་འགའ་ནི་དྲན་པ་ཁོ་ན་དང་ལྡན་པར་འགྱུར་ཞིང་། རྟེན་མེད་པར་གནས་པར་གྱུར་བས། འཇིག་རྟེན་འདི་ན་བླང་བར་བྱ་བ་ཅི་ཡང་མེད་པར་རབ་ཏུ་ཤེས་པར་
འགྱུར་ཏེ། དེ་ལྟར་ན་དགའ་བོ་འདི་ནི་དགེ་སློང་བདག་ཉིད་ཀྱི་ནང་གི་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་བ་ལ་གནས་པ་ཞེས་བྱ་སྟེ། ཕྱི་རོལ་གྱི་ལུས་དང་། ནང་དང་ཕྱི་རོལ་གཉིས་

