[𱁬407a] I2KG210453_0812

པའི་གནས་དང་། སྐབས་མེད་པ་ཞེས་བྱའོ། །དགའ་བོ་སྐྱེས་བུ་རང་བཞིན་དྲང་ཞིང་གཡོ་སྐྲ་སྤངས་པ་གང་ལ་ལ་ཞིང་སྤ་དྲོ་དུས་ཀྱི་ཚེ་ངའི་ཐད་དུ་འོངས་པ་ལངས་དབང་པོ་ཇི་ལྟ་
བ་བཞིན་དུ་དགེ་བའི་ཆོས་དེ་ལ་རྗེས་སུ་བསྟན་པ་དེ། ཕྱི་དྲིའི་དུས་ཀྱི་ཚེ་བདག་ཉིད་ཐོས་པ་དང་ལྡན་པར་སྨྲ་བར་འགྱུར་ལ། ཕྱི་དྲིའིངས་ཀྱི་ཆེ་ཆོས་རྗེས་སུ་བསྟན་པ་ན་ཡང་
བདག་ཉིད་ཐོས་པ་དང་ལྡན་པར་སྨྲ་བར་བྱེད་པས་ན། དགའ་ལེགས་པར་བསྟན་པའི་ཆོས་ནི་མཐོང་། ཆོས་ལ་མངོན་སུམ་དུ་རྟོགས་པ། རབ་ཏུ་གདང་བ་སེལ་བར་བྱེད་
པ། དུས་དང་དབང་པོ་དང་རབ་ཏུ་འཚམ་པར་གྱུར་པ། ཐབས་དང་ལྡན་པ། རང་གིས་རིག་པའི་ཆོས་ལེགས་པར་སྒོབ་པར་བྱེད་པ་ཡིན་པས། གང་གིས་ངའི་མངོན་སུམ་དུ་ཆོས་
བསྟན་པ་ཐོས་པར་གྱུར་ན། མྱ་ངན་ལས་འདས་པའི་རྗེས་སུ་མཐུན་པར་འགྱུར་ཞིང་། བྱང་ཆུབ་ལ་ཞོལ་བར་བྱེད་པ་གང་ཡིན་པ་འདི་ནི་ངའི་མཁྱེན་པ་ཡིན་ཏེ། དེ་ལྟ་བས་ན་དེང་
ཁྱོད་ཀྱིས་བདག་གི་དོན་དང་། གཞན་གྱི་དོན་དང་། གཉི་གའི་དོན་དེ་ལྟ་བུ་མཐོང་ནས་ཆོས་འདི་ལ་རྟག་པར་ཡང་དག་པར་བསླབས་ཏེ། རབ་ཏུ་བྱུང་བའི་ཆོས་བག་ཡོད་པར་བསྒྲུབས་
ནས། ཆུད་མི་གསན་ཅིང་འབྲས་བུ་ཁྱེད་པར་དུ་འཕགས་པ་འདས་མ་བྱས་ཀྱི་བདེ་བ་ཐོབ་པར་བྱས་ནས། གཞན་གྱིས་བྱིན་པའི་ཆོས་གོས་དང་། བསོད་སྙོམས་དང་། ལམ་ཆ་
དང་། ནད་ཀྱི་གསོས་སྨན་ལ་སྩོགས་པ་བླང་བར་བྱ་ཞིང༌། སྦྱིན་བདག་རྣམས་བསོད་སྙོམས་ཀྱི་ཕན་ཡོན་ཆེན་པོ་ཐོབ་པ་དང་། འབྲས་བུ་རྣམ་པར་སྨིན་པ་ཁྱེད་པར་དུ་འཕགས་པ་

