[𱁳410b] I2KG210453_0819

༄༅། །ལྡན་པ་དགའ་བོ་དང་། །དགེ་སློང་ལྔ་བརྒྱ་པོ་དེ་དག་རབ་ཏུ་དགའ་བར་གྱུར་པས། བཅོམ་ལྡན་འདས་ཀྱི་གསུངས་པ་ལ་
མངོན་པར་བསྟོད་དོ། །དེའི་ཚེ་ཚེ་དང་ལྡན་པ་དགའ་བོའི་འཁོར་བའི་རྒྱུ་མཚོའབྲོག་དགོན་པ་ལས་ཡང་དག་པར་འདས་ཏེ། མཐར་ཐུགས་པའི་བེད་བ་མྱ་ངན་ལས་འདས་
པའི་གནས་སུ་ཕྱིན་ནས་དགྲ་བཅོམ་པའི་འབྲས་བུ་ཐོབ་པར་གྱུར་པས། །བདག་ཉིད་ཤིན་ཏུ་དགའ་བར་གྱུར་ནས། །ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། གས་སེམས་འཁྲུས་
ནི་བསྔམས་པ་དང་། །ཆུག་ཙང་བྱག་སྤོས་པལ་བ་དང་། །བསོད་ནམས་རྣམས་ནི་བསྒྲུབས་པམ་ན། །ཚམ་སྨིན་མཆོག་འདི་ཐོབ་པ་ཡིན། །དེ་ནས་འཁོར་མང་པོ་རྣམས་དེ་
་གྱོ་ག་བོ་པ་འམི་མ་ད་མུ་གག་ག་གུག་སོ་་བན་གི་ས་བ་བ་ད་ར་དིང་བང་་མ་ད་པ་དེད་དེ་་ད་ད་་
སྐད་ཅེས་བཀའ་སྩལ་ཐོས་ནས། ཐམས་ཅད་ཐེ་ཙོམ་དུ་གྱུར་ནས། །ཐེ་ཚོམ་བཅད་པའི་ཕྱིར། །སྟོན་པ་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་ཚེ་དང་ལྡན་པ་དགའ་
པོ་འདིས་སྔོན་སུག་ལས་ཅི་ཞིག་བགྱིས་ན། དེའི་རྣམ་པར་སྨིན་པ་ལུས་ཀྱི་མདོག་གསེར་གྱི་ཁ་དོག་ལྟ་བུར་གྱུར་ལ། མཚན་སུམ་ཅུ་དང་ལྡན་པས། བདག་ཉིད་བརྒྱན་ཅིང་།
བཅོམ་ལྡན་འདས་ཀྱི་སྐ་བས་སོར་བ་ཞིས་ཐང་བར་གྱུར། ཅིའི་སླད་དུ་འདོད་པའི་ཡུལ་ལ་ཤིན་ཏུ་ཞེན་པ་ལས། སྟོན་པ་ཆེན་པོས་ཐུགས་བརྩེ་བར་དགོངས་པའི་མཐུས་
འཁོར་བའི་རྒྱམ་ཚོ་ལས་བསྒྲལ་ཏེ། ཐབས་ཀྱི་ཤིན་ཏུ་མཐར་ཐུག་པའི་མྱ་ངན་ལས་འདས་པ་ལ་བཞག་པ་བཀུས་བཤད་དུ་གསོལ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།

