[𱁵411b] I2KG210453_0821

༄༅། །རབ་ཏུ་བྱུང་བར་བསྐྲུལ་ནས། ཐབས་ཀྱིས་མཐར་ཐུག་པའི་མ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་རྣམ་པར་གཞགས་
གོ །དེའི་ཚེ་ཡུལ་དེའི་བདག་པོ་གཉེར་ལྡན་ཅེས་བྱ་བ་རྒྱལ་པོ་བྱེད་དེ། འདི་ལྟར་ཆོས་ཀྱིས་མི་རྣམས་འདལ་བ། མི་དང་སྐྱེ་བོ་མང་པོས་རྒྱས་པ། ལོ་ལེགས་ཤིང་བདེ་
བ། གཡོ་སྒྲ་དང་། ཆོམ་ཀུན་མེད་ཅིང་ནད་དང་བྲལ་བ། བ་ལང་དང་། ར་ལུག་དང་། ས་ལུ་དང་། བུ་རབ་ཤིང་ཀུན་ཏུ་གང་ཞིང་རྒྱས་པར་གྱུར་ཏེ། རྒྱལ་པོ་དེའི་གཡས་
ཁྱིམ་གྱི་ནུ་བོ་ཅིག་ཡོད་པ་ཡང་། ཤིན་ཏུ་འདོད་པ་ལ་མངོན་པར་ཞེན་ཅིང་ཆགས་པར་གྱུར་ཏོ། །རྒྱལ་པོ་དེས་བཅོམ་ལྡན་འདས་འཁོར་དང་བཅས་སྟེ། གཉེན་ལྡན་གྱི་
མཚན་ན་བཞུགས་པར་ཐོས་པས། བཙུན་མོ་དང་བཞོན་ནུ་དང་། བློན་པོ་དང་། སྐྱེ་བོ་མང་པོའི་ཚོགས་དང་ལྷན་ཅིག་དུ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་གདོང་སྟེ།
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་འགོ་བོས་ཕྱག་བྱས་ནས། ཕྱོགས་གཅིག་ཏུ་འཁོད་པ་དང་། དེ་ནས་བཅོམ་ལྡན་འདས་དེས་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་ལ་ཤིན་
བཏུ་གྱུ་རྣོམ་པའི་ཆོས་ཀྱི་གཏམ་ཀན་བསྟན་ཅིང་གཟེང་བསྟོད་པས། ཁྱད་བར་དུ་འཕགས་པའི་ཤེས་པ་ཐོབ་པར་གྱུར་ཏོ། །དེའི་ནུ་བོ་འདོད་པ་ལ་ཞེན་ཅིང་། ཁྱིམ་
ནས་འབྱུང་དུ་མ་བཏུབ་པ་དང་། དེའི་ཚེ་དེ་ལ་བློན་པོའི་བུ་དང་། གཞན་ཡང་ཕྱི་ནས་ལྷན་ཅིག་རྩེ་བའི་གྲོགས་དག་གིས། ཀྱེ་གྲོགས་པོ་ཤེས་པར་གྱིས་ཤིག །འདི་

