[𱁻414b] I2KG210453_0827

༄༅། །པའི་དས་སུ་དེ་བཞིན་གཤེགས་པ་རྣམ་པར་གཟིགས་བསྲོ་གང་དུ་གཤེགས་པར་གསོལ་ནས། སྤོས་ཚལ་སྩོགས་པས་
སྐྲ་བསིལ་ཏེ། ཤིན་ཏུ་དང་བའི་དད་པས་སྨོན་ལམ་བཏབ་པ་དེའི་དགེ་བའི་རྩ་བའི་རྒྱས་དེ་དེ་བཞིན་གཤེགས་ས་གཅུང་དུ་གྱུར་ནས། ལུས་གསེར་གྱི་ཁ་དོག་ལྟ་བུར་གྱུར་
པ་དང་། འདོད་པའི་ཡུལ་ལ་མངོན་པར་ཞེན་ཅིང་ཆགས་པ་ལས། ངས་མཐུས་ཕྱུང་སྟེ། ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ནས། མཐར་ཐུག་པའི་མྱ་ངན་ལས་འདས་
པ་ཤིན་ཏུ་བེ་བའི་གནས་སུ་གྱུར་པ་ཡིན་ནོ། །དེ་ནས་འཁོར་མང་པོ་རྣམས་ཐོ་ཚམ་དུ་གྱུར་ནས། བཙུན་པ་ཚེ་དང་ལྡན་པ་དགའ་བོས་སྔོན་ལས་ཅི་བགྱིས་ན། སྐྱེས་བུ་
ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་མངོན་པར་གྲུབ་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་འདིས་ལས་མངོན་པར་འདུས་བྱས་པས་ན་ཞེས་
བྱ་བ་ལས་སྩོགས་པ་རྒྱ་ཆེར་སྔ་མ་བཞིན་ཏེ། སྔོན་འདས་པའི་དུས་སུ་རི་བྲག་གི་གྲོང་གཞན་ཞིག་ན། ཁྱིམ་བདག་ཕུག་ཅིང་ནོར་མང་པ་ཡོ་བྱད་ཀྱིས་བྲལ་པ་མེད་པ་ཞིག་
གནས་པ་དེ་ལ་སྐྱེད་མོས་ཚལ་མེ་ཏོག་དང་། འབྲས་བུ་རྒྱས་ཤིང་། ཆུ་མིག་དང་། འབྱ་བ་ཆུ་དང་། ལྗོན་ཤིང་དང་ལྡན་པ་རབ་ཏུ་བྱུང་བའི་དབེན་གནས་སུ་འོས་པ་ཅི་ཞིག་
ཡོད་དེ། དེའི་ཚེ་རང་སངས་རྒྱས་སེམས་ཅན་ལ་སྙིང་བརྩེ་བའི་ཕྱིར། འཇིག་རྟེན་དུ་བྱུང་ནས། དབེན་པ་ན་གནས་པ་ཡོད་ཡོད་པས། ནམ་འཇིག་རྟེན་དུ་སངས་རྒྱས་མི་འབྱུང་

