[𱂀417a] I2KG210453_0832

གཅིག་ལ་དབྱུང་བའི་སྟོབས་ཀྱི་འཁོར་ལོ་སྒྱུར་བའི་རྒྱལ་པོ་བྱས་སོ། །ཚེ་འདི་ལ་གལ་ཏེ་རབ་ཏུ་བྱུང་བར་མ་གྱུར་ན། དེ་བཞིན་དུ་སྟོབས་ཀྱི་འཁོར་ལོ་སྒྱུར་བའི་རྒྱལ་
པོ་དབང་ཕྱུག་ཆེན་པོ་ལ་དབང་སྦྱུར་བར་བྱེད་པར་འགྱུར་རོ། །དེ་ནས་འཁོར་མང་པོ་རྣམས་ཐེ་ཙོམ་དུ་གྱུར་ནས། ཡང་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཙུན་པ་ཚེ་དང་ལྡན་པ་དགའ་བོས་སྔོན་ལས་ཅི་བགྱིས་ན། ཉན་ཐོས་ཀྱི་ནང་ན་དབང་པོའི་སྒོ་རབ་ཏུ་སྡོམ་པའི་མཆོག་ཏུ་བཀའ་སྩལ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། འདི་ནི་སྔོན་གྱི་སྟོབས་ལས་གྱུར་པ་ཡིན་ཏེ། དགེ་སློང་དགའ་བོ་འདི་སྔོན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུངས་ཀྱི་ག་
བསྟན་པ་ལས། ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་བ་ལས། དེའི་མཁན་པོ་བཅོམ་ལྡན་འདས་དེའི་བསྟན་པ་ལས། དབང་པོའི་རླབ་ཏུ་སྡོམ་པའི་མཆོག་ཏུ་བསྔགས་པ་
རྗོད་པར་གྱུར་ཏོ། །དེས་ཇི་སྲིད་འཚོའི་བར་དུ་ཚངས་པར་སྤྱད་ཀྱང་། ཚེ་དེ་ཉིད་ལ་མངོན་པར་རྟོགས་པ་ཅི་ཡང་ཐོབ་པར་མ་གྱུར་པས། དེ་འཆི་བའི་དུས་ཀྱི་ཚེ། འདི་སྐད་
དུ་བདག་གིས་དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་ལས། ཇི་སྲིད་འཚོའི་བར་དུ་ཚངས་པར་སྤྱད་ཀྱང་། ཚེ་འདི་ཉིད་ལ་མངོན་རྟོགས་པ་ཅི་ཡང་མེད་པས། བདག་གིས་
འདིར་ཚངས་པར་སྤྱད་པའི་དགེ་བའི་རྩབ་འདིས། བཅོམ་ལྡན་འདས་འོད་སྲུངས་ཀྱིས། མི་འོངས་པའི་དུས་ན། བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ཞེས་བྱ་བ་འདི་ཡང་དག་པར་

