[𱂂418a] I2KG210453_0834

༄༅། །རྱ་གིར་གསྐད་དེ། མ་འ་མན་ད་ི་བྱང་དང་ག་ཁཉ་དང་ས་མདལ་ས་ཚེགོད་སད་དུ། །འཕ་པ་འཛམ་་
དཔལ་གྱིས་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་བསྟན་པ་ཞེས་བྱ་བ་ཐོག་པ་ཆོན་པོའི་མདོ། །
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་བྱ་རྒློད་
པུང་པོའི་རི་ལ། དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱམས་པ་དང་། འཇཛམ་དཔལ་དང་། ངན་སོང་སེལ་དང་། སྤྱན་རས་གཟིགས་དབང་
ཕྱག་དང་། མཐུ་ཆེན་ཐོབ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་བརྒྱ་ཁྲི་བ་ཞི་སྟོང་ལ་འདི་ལྟ་སྟེ། ཐམས་ཅད་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་
པའི་མི་ལྡོག་པ་ཤསག་དུ་བབས་རིག་ཏུ་བཞུགས་ཏེ། ལ་བྱེ་བ་ཕྱག་བདུན་བཅ་ནྩ་གཉིས་ཐམས་ཅད་ཀྱང་། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ལ་ཡང་དག་པ་ཞིུགས་རྣམས་
་ད་ད།་བར་པ་་གག་པ་ར་ཅས་ཀྱ་སོག་པ་དུ་མོན་ནང་དུ་བ་ས། ཚམས་གྱས་རྒོ་ས་སྒོད་དི་གན་ནན་ནད་ད་ཅ་ཚ་བ་གུས་མ་ས་་ཉི་ཀིས་
དང༌། ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་དང་། མི་འཛིད་ཀྱི་བདག་པོ་ཚངས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཐོག་པ་ལ་ཡང་དག་པར་ཞགུ་པའི་ཚངས་པ་བཞ་བྲི་གཉིས་

