[𱂃418b] I2KG210453_0835

༄༅། །སྟོང་དང་ཡང་ཐབས་གཅིག་གོ འདི་ལྟ་སྟེ། ལྷ་མ་ཡིན་གྱི་དབང་པོ་ཐགས་བཟང་རིས་དང་། ལྷ་མ་ཡིན་གྱི་དབང་པོ་སྟོབས་ཅན་དང་།
ལྷམ་ཡིན་གྱི་དབང་པོ་ཕྲག་བརྩུ་བ་དང་། ལྷ་མ་ཡིན་གྱི་དབང་པོ་རབ་དགའ་དང་། ལྷམ་ཡིན་གྱི་དབང་པོ་བཞི་ཐམས་ཅད་ཀྱང་གཡོག་ལམ་ཡིན་བརྒྱ་སྟོང་ཕྲག་དུ་མ་
ཡོད་པ་དང་ཐ་བ་གཅིག་གོ །ཀླུའི་རྒྱལ་པོ་དགའ་བོ་དང་། ཉེར་དགའ་བོ་དང་། ཀླུའི་རྒྱལ་པོ་ཆུ་ལྷ་དང་། ཀླུའི་རྒྱལ་པོ་བརྒྱ་མཚོ་དང་། ཀུའི་རྒྱལ་པོ་གཞན་གྱི་མི་ཐབ་
པ་དང༌། ཀླུའི་རྒྱལ་པོ་ས་འཛིན་དང་། ཀླུའི་རྒྱལ་པོ་མ་དྲོས་པ་དང་། ཀླུའི་རྒྱལ་པོ་རོ་བོ་དང༌། ཀླུའི་རྒྱལ་པོ་བདུད་ལས་རྒྱལ་པོ་ཅིང་པི་ེནས་བ་དང་། ཀླུའི་རྒྱལ་པོ་ཟླ་བའི་བླ་མ་
ལ་སོགས་པ། ཀླུའི་རྒྱལ་པོ་སྟོང་ཕྲག་དྲུག་བཅུ་རྩ་གཉིས་དང་། འདི་ལྟ་སྟེ། རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་བསྲང་དང་། རྒྱལ་པོ་ཆེན་པོ་འཕགས་སྐྱེས་པོ་དང་།
རྒྱལ་པོ་ཆེན་པོ་མིག་མི་བཟང་དང་། རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་ཀྱི་བུ་དང་། རྒྱལ་པོ་ཆེན་པོ་བཞི་ཐམས་ཅད་ཀྱང་གཡོག་བརྒྱ་སྟོང་དུ་མ་དང་བཅས་པ་དང་། གནོད་སྦྱིན་གྱུམ་
ཕྱིར་དང་། འབྲོག་གནས་དང་། ཁབ་སྤྲ་དང་། ཡིད་བཟངས་དང་། བློ་གྲོས་བཟང་པོ་དང་། དབྱིབས་བཟངས་དང་། ཀུན་ནས་ཁ་དོག་དང་། གནོད་སྦྱིན་མི་འཁྲུགས་པ་དང་།
དེ་དག་དང་གནོད་སྦྱིན་གཞན་བརྒྱ་སྟོང་དང་ཡང་ཐབས་གཅིག་གོ །ཡང་དེའི་ཚེ་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོརི་ཉེ་བར་གནས་ཤིང་བཞུགས་ཏེ། ལྷ་དང་

