[𱂉421b] I2KG210453_0841

༄༅། །ཡི་འབྲེལ་རྩེ་གཅིག་དེ་བཞིན་ནོ། །གཅེར་བུ་དག་ནི་གོས་སྙེད་དོ། །དཀྲེས་པ་དག་གིས་ཟས་ཐོབ་པོ། །སྐྱེས་བུ་གངས་སུ་དབུལ་པོ་ཡང་།
དགའ་བར་ནོར་རྣམས་སྙོད་པར་འགྱུར། །ལྷ་རྣམས་བྱ་བ་མང་པོ་ཡང་། །མཁའ་ལ་གནས་ཤིང་སྟོབས་ཀྱིས་མཆོད། །སྨྲ་བའི་སེང་གེ་མཆོད་པའི་ཕྱིར། །མེ་ཏོག་
ཆུར་ཀྱང་རབ་ཏུ་འབོབས། །རྔ་དང་རྫ་ལྔ་སི་ལ་སྙན་དུང། །ཉམས་དག་འ་བྱེད་པ་དབག་མེད་པ། །སངས་རྒྱས་ཀྱིས་ནི་བསོད་ནམས་ཀྱིས། །གྲོང་ཁྱེར་ཀུན་ཏུ་
འདུག་ཚེ་སྒྲ་ཡང་བྱང་། །གྲོང་ཁྱེར་ཀུན་ཀན་ཏེ་རབ་གཡོས་ཏེ། །དེ་ཚེ་ཉམས་དགའ་མཉམ་པར་གནས། །སྐྱེ་བོས་ངོ་མཚར་འདི་ཐོས་ནས། །དགའ་བ་ཤིན་
ཏུ་རྒྱུ་ཆེན་ཐོག། །འདོད་ཆགས་ཀྱི་ནི་མི་གཟིར་ཞིང་། །དེའི་ཚེ་ཁྲོ་བྲན་སྟེར་སྣ་མེད། །ང་རྒྱལ་ལ་སོགས་ཉེས་པས་ཀྱང་། །གཟིར་བ་དེ་ཚེ་མ་ལུས་མེད། །
དགའ་བས་ཁ་ཅིེར་དང་བ་སྟེ།།མི་རྣིས་པ་མར་འདུ་ཤེས་འགྱུ་།་གང་སངས་རྒྱས་སྟོབས་བཅུ་པོ།།་སྐེ་པོ་ིང་ཕྱིར་གང་གཤེགས་ཏེ། མི་ཡམ་
ཡིན་སིལ་སྙེན་རྣམས། མ་དཀྲོའ་བར་ནི་སྒྲ་ཡང་འབྱུང་། །འཇིག་རྟེན་ལྷ་མི་ན་ལྷ་མིར་བཅས། །བདེ་གཤོགས་འོད་ཀྱིས་རྒྱས་པར་གང་། །དེ་ལྟར་
གང་ཚེ་སངས་རྒྱས་ནི། །འགྲོ་ལ་ཕན་ཕྱིར་གྲོང་གཤེགས་པ། །དེ་ཚོང་མཚར་རྨད་བྱུང་བ། །རྣམས་པ་མང་པོ་རབ་ཏུ་དགའ། །དེ་ནས་བཅོམ་ལྡན་

