[𱂎424a] I2KG210453_0846

ཀྱི་ཞལ་གྱི་སྒོ་ནས་ཁ་དོག་དུ་མ་ཁ་དོག་སྣ་ཚོགས་ཀྱི་འོད་འཕྲོ་བ་འདི་ལྟ་སྟེ། སེར་པོ་དང་། སྔོན་པོ་དང་། དམར་པོ་དང་། དཀར་པོ་དང་། ལེབ་རྒན་དང་། ཤེལ་དང་
དངུལ་གྱི་ཁ་དོག་ལྟ་བུ་རྣམས་སུ་བྱུང་སྟེ། དེ་དག་གིས་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་མ་མེད་པ་དག་སླང་བས་ཁྱབ་པར་བྱས་ནས། སྨན་ལོག་སྟེ། བཅོམ་ལྡན་
འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་དབུའི་གཙུག་དུ་ནུབ་པོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་སྟན་ལས་ལངས་ནས། བླ་གྲོ་
ཕྲག་པ་ཅིག་ཏུ་བཟེར་ཏེ་པུས་མོ་གཡས་པའི་ལྷ་ངས་ལ་བཅུག་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ། བཅོམ་ལྡན་འདས་ལ་
ཚིགས་སུ་བཅད་པ་འདི་དག་གསོལ་ཏོ། །ཆོས་རྣམས་ཀུན་ལ་མངའ་དབང་ཕ་རོལ་ཕྱིན། །འདྲེན་པ་ཁྱོད་ནི་རྒྱལ་པོའི་སྟོབས་ལ་མངའ། །ཁྱོད་ནི་འཇིག་རྟེན་
ཐམས་ཅད་མཁྱེན་པར་འཇིག་རྟེན་གྲགས། །ཅིའི་སླད་དུ་འཇུམ་པ་འདི་བསྟན་གསུངས། །ཐུབ་པ་ཆེན་པོ་འདས་པ་མ་ལུས་མཁྱེན། །དེ་བཞིན་མ་འོངས་མ་ལུས་
རྣམས་ཀྱང་མཁྱེན། །དེ་ལྟར་དག་ཀྱང་མཁྱེན་པ་མ་སྨད་པ། །ཅི་སླད་ཁྱོད་ཀྱིས་འཇུམ་པ་འདི་མཛད་གསུངས། །རབ་འབྲིང་ཐ་མའི་སེམས་དང་ལྡན་པ་ཡི།
སེམས་ཅན་ཐམས་ཅད་ཀྱི་ནི་སྤྱོད་པ་མཁྱེན། །ཆགས་གྲོལ་སྲིད་པའི་འདུ་ཤེས་ཕ་རོལ་ཕྱིན། །མི་འདུལ་ཁ་ལོ་བསྒྱུར་བ་ལུང་བསྟན་གསོལ། །ལྷ་རྣམས་

