[𱂏424b] I2KG210453_0847

༄༅། །བྱེ་བ་ཁྲག་ཁྲིག་ཀུན་ལྷགས་ཏེ། །སྐྱོན་མ་མཆིས་ལ་ཐལ་སྔར་ཕྱག་འཚལ་ཞིང་། །སྐྱེ་བོ་ཆོས་སྤྱོད་འདི་དག་ཀུན་བསྤོད་ཀྱིས། །
ཐུབ་པ་ཆེན་པོ་ཚུངསུ་མེད་དགསོལ། །ཁྱོད་ནི་མེ་ཤེས་ཕ་རོལ་ཕྱིན། །ཁྱོད་ལ་འཁྲུལ་བ་ཡོངས་མི་མངའ། །སྤྱོད་པའི་བྱེ་བྲག་ཀུན་མཁྱེན་པ། །ཅི་ཞིག་སླད་དུ་འཛམ་
པ་བསྟན་ཁྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་སྟོང་ལྷ་འདི་དག ཆོས་རྣམས་མཚན་མི་སླད་དུ་འདིར་ལྷགས་ཏེ། །དེ་བཞིན་དགེ་སློང་ཚོགས་ཀྱང་མང་པོ་དག །དམ་པའི་ཆོས་རྣམས་
ཉན་པར་མཚལ་བ་མཆིས། །ཁྱོད་ལ་མཆོད་པའི་ཕྱིར་ནི་སིལ་སྙན་རྣམས། །རབ་ཏུ་བཟང་ཞིང་མང་པོ་གདུང་བར་བགྱིད། །སྐྱེ་བོ་མང་པོ་ཐེ་ཚོམ་འཚལ་བ་ཀེན།
ཐུབ་པ་དེང་འདིར་ཐེ་ཚོམ་མར་བཅད་གསོལ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། །བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་བྱ་བཀའ་སྩལ་པ་ཏོ
པབ་དོས་བ་ད་ད་ན་དས་ད་རྒྱོན་ད་ད་ན་གོུ་ནོ་་མ་གྱི་ོུག་ལེ་གི་ིང་ད་བ་་ད་མ་གྱིན་ད་ད་ཆོན་པ་བྱུང་བི་གི་
ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྡིག་བཅོམ་འདི། ཤིང་ཏ་ལ་བདུན་སྲིད་ཙམ་དུ་སྟེང་གི་བར་སྣང་ལ་འདུག་པ་མཐོང་ངམ། ཀུན་དགའ་བོས་གསོལ་
པ། བཅོམ་ལྡན་འདས་མཐོང་ལགས་སོ། །བེདེ་བར་གཤེགས་པ་མཐོང་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་སྡིག་ཙོམ་འདི་སྐལ་པ་གྲངས་མེད་པ་བརྒྱ་སྟོང་ཕྲག་དྲུག་བཅུ་རྩ་གཉིས་ན། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་འཚང་བརྒྱ་བར་

