[𱂑425b] I2KG210453_0849

༄༅། །ཕྱག་བཅབས་པར་རིག་ནས། བཅོམ་ལྡན་འདས་ལ་རས་བཅོས་བུའི་བཟུང་རིན་ཐང་མེད་པ་སྐུ་ལ་གསལ་ཏོ། །སྐུ་ལ་གསོལ་ནས་ཀྱང་།
བཅོམ་ལྡན་འདས་དང་། དགེ་སློང་གི་དགེ་འདུན་ལ་ཕྱག་འཚལ་ཏེ། སྟན་རན་པ་ཞིག་བླངས་ནས། ཕྱོགས་གཅིག་ཏུ་འདུག་གོ ཕྱོགས་གཅིག་ཏུ་འདུག་ནས། རྒྱལ་པོ་མ་
སྐྱེས་དགྲས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གནོད་སེམས་དང་། ཐ་བ་དང་། ཞེ་སྔང་དང་། འཆབ་པ་གང་ནས་བྱུང་བ་ལགས། མི་
ཤེས་པ་ཅི་ལམ་སྐྱེས་ལེགས། །མི་ཤེས་པར་ཇི་ལྟར་འགག་པ་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་ལ་འདི་སྐད་ཅེས་
བཀའ་སྩལ་ཏོ། །རྒྱལ་པོ་ངར་འཛིན་པ་དང་། ངར་འཛིན་པ་ལས་གནོན་སེམས་དང་། ཐ་བ་དང་། ཞེ་སྡང་དང་། འཆབ་པ་འབྱུང་བར་འགྱུར་རོ། །ངར་འཛིན་པ་དང་།
དུ་ཡིང་འཛིན་པ་ལ་གནས་པས། ཡོན་ཏན་དང་། ཉེས་དམིགས་ཤེས་ཏེ། དེ་བས་ན་མི་ཤེས་པ་ཞེས་བྱའོ། །གང་ངུར་འཛིན་པ་དང་། ང་ཡིར་འཛིན་པ་དེ་ཡང་དག་པའ་
བལྟ་བ་བཞིན་དུ་ཡོངས་སུ་ཤེས་པ་དེ་ལ་ནི་ཤེས་པ་འམ། མི་ཤེས་པར་ཞེས་གདགས་པར་མི་ནུས་སོ། །དེ་བས་ན་རྒྱལ་པོ་ཆེན་པོ་ཁྱོད་ཀྱིས་འདུ་བྱེད་ཐམས་ཅད་
ལ་གར་ཡང་འགྲོ་བ་དང་། གང་ནས་ཀྱང་འོང་བར་མི་གདགས་པ་དེ་ལྟར་སླབ་པར་བྱའོ། །རྒྱལ་པོ་ཆེན་པོ་གར་ཡང་མི་འགྲོ། གང་ནས་ཀྱང་མྱི་འོང་བ་དེ་ལ་ཆོས་གང་ཡུ་འགྲོ་

