[𱂒426a] I2KG210453_0850

བ་འམ་འོང་བ་མེད་དོ། །གང་ལ་འོང་བ་འམ། འགྲོ་བ་མེད་པ་དེ་ལ་སྐྱེ་བ་མེད། འགག་པ་མེད་དོ། །གང་མི་སྐྱེ་མི་འགག་དེ་ཤེས་པའོ། །ཤེས་པ་ཇི་ལྟ་བར་མི་ཤེས་པ་འང་
དེ་བཞིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ངེས་པར་འབྱུང་བ་འམ། ངེས་པར་འབྱུང་བའི་ཆོས་དེ་གང་ཡང་མི་ཤེས་པའི་ཕྱིར་རོ། །གང་གི་ཚེ་ངེས་པར་འབྱུང་བ་འམ། ངེས་པར་འབྱུང་
བ་འམ། ངེས་པར་མི་འབྱུང་བའི་ཆོས་གང་ཡང་མི་ཤེས་པ་དེའི་ཚེ། ཡེ་ཤེས་ཅན་ཞེས་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་རྒྱལ་པོ་མ་སྐྱེས་དགྲས་འདི་སྐད་ཅེས་གསོལ་
ཏོ། །བཅོམ་ལྡན་འདས་ཇི་ཙམ་དུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས། ལེགས་པར་གསུངས་པ་ངོ་མཚོར་ཏོ། །
བཅོམ་ལྡན་འདས་གལ་ཏེ། བདག་པར་སྐབས་འདིར་ཁོ་ནར་འགམ་པའི་དུས་བགྱིས་བརླ་ན་ནི། །བདག་ཉིད་མཚམས་སྦྱོར་བར་མི་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་
རྒྱལ་པོ་མ་སྐྱེས་དགྲ་ལ་ཆོས་ཀྱི་གཏམ་ཡང་དག་པར་བསྟན། ཡང་དག་པར་འཛིན་དུ་བཅུག །ཡང་དག་པར་གཟེངས་སྟོད། ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་ནས།
གདན་ལས་གཞེངས་ཏེ་གཤེགས་ནས་ཕྱི་དྲིའི་དུས་ཀྱི་ཚེ་ཡང་ཆོས་ཀྱི་སྦྱིན་པ་འད་བར་འགྱུར་བ་མཛད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཟས་ཕྱིས་ལེན་པ་སྤངས་ཏེ། ལྷུང་ཟེད་
དང་། ཆོས་གོས་བ་ཞིག་ནས་ཞབས་དཀྲུས་ཏེ་ནང་དུ་ཡང་དག་པར་འཇོག་པའི་ཕྱིར་གནས་ཁང་དུ་གཤེགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་བྱི་དྲིའི་དུས་ཀྱི་ཚེ། །

