[𱂔427a] I2KG210453_0852

དཔའ་སེམས་དཔའ་ཆེན་པོ་སོེང་གེ་བཙལ་གྱིས་མངོན་པར་བསྒྲགས་པའི་སྒྲ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ལྔ་བརྒྱ་ཙམ་གྱིས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བརྡར་ནས། ལྷན་
གཅིག་ཏུ་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །རྒྱལ་པོ་
མ་སྐེད་དག་ཡང་དཔུང་གི་ཚོགས་ཡན་ལག་བཞིས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བརྱར་ནས། ལྷན་གཅིག་ཏུ་རའི་རྒྱལ་བོ་བ་གྱོད་པི་ཕུང་པོ་ག་ལ་བ་དང་། བཅོ་
ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །རྒྱལ་པོའི་ཁམ་ཀྱི་གྲོང་ཁྱེར་
ཆེན་པོ་ནས་ཀྱང་། སྲོག་ཆགས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་མང་པོ་དམ། རིའི་རྒྱལ་པོ་བྱ་རྒོད་པུང་པོའི་རིག་བྱ་དང་། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ། ལྷག་
ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་སྟན་ལ་
ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། པུས་མོ་གཡས་པའི་ལྷང་ས་ལ་བཙུག་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་
ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོའི་གྲོང་བར་དུ། བྱང་ཆུབ་སེམས་དཔའ་

