[𱂜431a] I2KG210453_0860

བསམ་གཏན་དང་། ཤེས་རབ་རིན་པོ་ཆེའི་སྒྲ་འབྱུང་ངོ་། །བྱམས་པ་དང་། སྙིང་རྗེ་དང་། དགའ་བ་དང་། བཏང་སྙོམས་རིན་པོ་ཆེའི་སྒྲ་འབྱུང་ངོ་། །དེ་དག་དང་གཞན་ཡང་
ཆོས་རིན་པོ་ཆེའི་སྣ་ཚོགས་བྱ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་བྱུང་སྟེ། དེའི་ཕིར་རིས་ཀྱི་བུ་ལག་ན་རིན་པོ་ཆེ་དོ་ཞེས་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་ལ་ག་ན་རིན་པོ་ཆེས་སྣད་
བ་ཡང་མཐོང་། གསུང་གསལ་བའི་སྒྲ་དེ་ཡང་ཐོས་ཏེ། མཐོང་ཞིང་ཐོས་ནས་ཀྱང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སེང་གེའི་རྩལ་གྱིས་བསྒྱིངས་པ་ག་ལ་བ་དེར་
སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ །ཕྱོགས་གཅིག་ཏུ་འདུག་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་ལག་ན་རིན་པོ་ཆེས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སེང་གེའི་བཙུལ་གྱིས་སྒྲིད་པ་དེ་ལ་འདི་སྐད་ཅེས་གསལ་ཏོ། །བཅོམ་ལྡན་འདས་སྣང་བ་ཆེན་པོ་འདི་འཇིག་རྟེན་ཏུ་
འབྱུང་ཞིང་གསུང་གསལ་བའི་སྒྲ་རྙེན་པོ་ཡང་བདབ་བ་འདིའི་རྒྱ་གང་ལགས། རྐྱེན་གང་ལགས། བཅོམ་ལྡན་འདས་དེས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་བྱང་ཕྱོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་
སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཁྲག་ཁྲིག་གང་གི་ཀླུང་དགུ་བཅུ་ཆུ་དྲུག་གི་བྱི་མ་སྙེད་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་མི་འཛེད་ཅེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བ་ད་ལྟར་ཡང་བཞུགས་ཏེ། འཚོ་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་བསྟེན་ཏོ། །དེ་བཞིན་གཤེགས་པ་དེས་གང་འདི་ཕྱོགས་ཅིའི་

