[𱂝431b] I2KG210453_0861

༄༅། །འཇིག་རྟེན་གྱི་ཁམས་ཚད་མེད་གྲངས་མེད་པ་དག་ནས། བྱང་ཆུབ་སེམས་དཔའ་བསྣ་བ་དང་། འདི་ལྟ་སྟེ་དམ་པའི་ཆོས་བསྒྲགས་པའི་ཕྱིར་བ་
སྤྲའི་ཁུང་བུ་ཐམས་ཅད་ནས་འོད་འདི་དག་རབ་ཏུ་བཀྱེ་ཞིང་། གསུང་གསལ་བའི་སྤྲ་ཕྱུད་དོ་། །ཡང་རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་དེ་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་
ཏེན་བཀོད་པ་ཞེས་བྱ་བྱའི་ཆོས་ཀྱི་རྣམ་གྲངས་བཤད་པར་བཞེད་དེ། དེར་བྱང་ཆུབ་སེམས་དཔའ་དཔུག་ཏུ་མེད་པ་རྣམས། སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཡོངས་སུ་འཛིན་
པར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་སེང་གེའི་རྩལ་གྱིས་བསངས་པ་དེ་ལ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལག་ན་རིན་པོ་ཆེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
་གང་ཁོ་བ་བ་མ་མས་པ་། ཁམ་ག་་མས་རས་བ་གི་སྱོ་ད་ལོན་ན། ཚག་ཅ་བད་ར་ད་ཡ་དག་དབན་མ་མ་ད་་ས་གྱོན་ད་གང་ད་་ད་
བཅོམ་ལྡན་འདས་བདག་གིས་འཇིག་རྟེན་གྱི་ཁམས་མ་འཛེད་དེར། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་
དེ་ལ་ལྟ་བ་དང་། ཕྱག་བགྱི་བ་དང་། བསྙེན་ཀུར་བགྱི་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་འདས་པ་དེ་ལ་ཡང་བ་ལྟ་བ་དང་། ཆོས་བསྟན་པ་དེ་ཡང་ཉན་དུ་མཆིའོ། །བཅོམ་ལྡན་འདས་
དེས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ཁྱོད་དེར་སོང་ཏེ་ཅི་རང་། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདོད་ཆགས་དང་། ཞེ་སྔང་དང་། གཏི་མུག་གིས་ཁྱབས་པའི་སེམས་ཅན་རྣམས་དང་། ཕྲད་པས་
ན། འཇིག་རྟེན་གྱི་ཁམས་དེ་ནི་སྡུག་བསྔལ་བའོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལག་ན་རིན་པོ་ཆེས། བཅོམ་ལྡན་འདས་དེ་བཞིན་

