[𱂣434b] I2KG210453_0867

༄༅། །སྒྲ་ཡང་ཐོས་ཏེ། མཐོང་ཞིང་ཐོས་ཏེ། མཐོང་ཞིང་ཐོས་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ནོར་བུ་རྩེགས་པའི་རྒྱལ་པོ་ག་ལ་བ་དེར་
སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མ་གོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འདུག་གོ། ཕྱོགས་གཅིག་ཏུ་འདུག་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་སྨོན་ལམ་ཁྱད་པར་བློ་གྲོས་ཀྱིས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ནོར་བུ་རྩོགས་པའི་རྒྱལ་པོ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་
སྣང་བ་ཆེན་པོ་འདི་འཇིག་རྟེན་དུ་བྱུང་ཞིང་། གསང་གསལ་བའི་སྒྲ་ཆེན་པོ་ཡང་བདའ་བ་འདིའི་རྒྱ་གང་ལེགས། རྐྱེན་གང་ལགས། བཅོམ་ལྡན་འདས་དེས་བཀའ་སྩལ་པ།
ལརིགས་ཀྱི་བུ་ཤར་ཕྱོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས། སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གང་གའི་ཀླུང་དགུ་བཅུ་རྩ་གཉིས་ཀྱི་བྱེ་མ་སྙེད་འདས་། འཇིག་རྟེན་
གྱི་ཁམས་མ་འཛེད་ཅེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བ་དེ་ལྟར་བཞུགས་ཏེ། །འཚོ་
ཞིང་བཞེས་ལ་ཆོས་ཀྱང་བསྟོན་ཏོ། །དེ་བཞིན་གཤེགས་པ་དེས་གང་འདི་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་བྱེ་བ་ཁྲག་ཁྲི་གཚད་མེད་གྲངས་མེད་པ་དག་ནས། བྱང་
ཆུབ་སེམས་དཔའ་སྔུ་བ་དང་། འདི་ལྟ་སྟེ་ཆོས་བསྒྲགས་པའི་ཕྱིར་སྤྲའི་ཁུང་བུ་ཐམས་ཅད་ནས། འོད་འདི་དག་རབ་ཏུ་བཀྱེ་ཞིང་གསུང་གསལ་པའི་སྤྲ་ཕྱུང་ངོ་། །དེ་སྐད་ཅེས་

