[𱂦436a] I2KG210453_0870

ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་དང་ལྷན་ཅིག་ཏུ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་
བ་བྱས་ནས། སྨོན་ལམ་ཇི་ལྟ་བ་བཞིན་དུ་བྱུང་བའི་ཕད་མ་དེ་དག་ལ་འཁོར་དང་བཅས་ཏེ། ཕྱོ་གས་གཅིག་ཏུ་འཁོད་དོ། །འཕགས་པ་དཀོན་མཆོག་རྩེགས་པ་ཆེན་པོ་
་ོམ་ཀྱམས་ལོ་སྐོན་གིས་ས་་བྱ་བ་ག་ཏེ།ཡང་ཏཚ་
བྱང་ཕྱོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས། སངས་རྒྱས་ཀྱི་ཞིང་གང་གའི་ཀླུང་དག་བར་ན་གསུམ་གྱི་བ་མ་སད་འདིས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་རྟག་ཏུ་རྒྱུན་པ་ཞེས་
གག་བ་དུ་ད་དད་གས་ས་དངགགས་པ་རྒོ་་ད་་གང་དང་། སྐྱུས་བ་ཁ་གི་ལརན་པ་ག་ཡ་ག་རས་བྱ་ཅག་བས་ད་ར་ནས་
བྱ་བའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན། དེ་བཞིན་གཤེག་ཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྩ་ལོའི་དབང་པོའི་རྒྱལ་པོ་འབྱུང་བ་ཞེས་བྱ་བ་ད་ལྟར་ཡང་
བཞུགས་ཏེ་འཚོ་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཏོ། །སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་ཁྱིམ་པ་གོས་དཀར་པོ་གྱོན་པ་མེད་དེ། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཐམས་ཅད་ཀྱང་གོས་
དུར་མྲིག་འཆང་བ་ཤ་སྟག་གོ སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་བུད་མེད་ཀྱི་མིང་ཡང་མེད་ཅིང་། མངལ་ཀྱིགནས་ཀྱང་མི་ཤེས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཐམས་ཅད་ཀྱང་།

