[𱂬439a] I2KG210453_0876

ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་འཇིག་རྟེན་གྱི་ཁམས་མི་འཛད་དེར། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
ཤཱཀྱ་ཐུབ་པ་དེ་ལ་ལྟ་བ་དང་། ཕྱག་བགྱི་བ་དང་། བསྙེན་བཀུར་བགྱི་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་འདུས་པ་དེ་ལ་ལྟ་བ་དང་། ཆོས་བསྟན་པ་དེ་ཡང་ཉན་དུ་འཆིའོ། །བཅོམ་ལྡན་འདས་
དེས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ཁྱོད་དེའི་དུས་ལ་བབ་པར་ཤེས་ན་སོང་ཤིག །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་མཚན་གྱི་རྒྱན་པ་སྐུར་མ་རྩེགས་པའི་རྒྱལ་པོ། །བྱང་ཆུབ་སེམས་
དཔའ་བྱ་བ་ཕྲག་བཅུས་ཡོངས་སུ་བསྐོར་ཅིང་། ལྷན་ཅིག་དུ་སེམས་བསྐྱེད་པ་གཅིག་གིས་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནས་མི་སྣང་པར་གྱུར་ནས། འཇིག་རྟེན་གྱི་ཁམས་མ་འཛད་འདི་གནས་
སོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་མཚན་གྱིས་བརྒྱན་པ་སྐར་མ་བརྩེགས་པའི་རྒྱལ་པོ་འདི་སྙམ་དུ་སེམས་ཏེ་བདག་གིས་རྫུ་འཕྲུལ་གྱི་ཚོ་འཕྲུལ་འདི་ལྟ་བུས། བཅོམ་ལྡན་
འདུས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་དེའི་ཐད་དུ་འགྲོ་སྙམ་ནས། དེའི་ཚེ་ཇི་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་བྱ་བ་མངོན་པར་བྱས་པས། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་
རྟེན་གྱི་ཁམས་འདི་རན་པ་ཆའ་གདུགས་གཅིག་གིས་ཁྱེབས་པར་གྱུར་པ་དང་། རིན་པོ་ཆེའི་གདུགས་དེ་ལས་ཀྱང་མེ་ཏོག་རྣམ་པ་སྣ་ཚོགས་ཀྱི་ཚར་རབ་ཏུ་འབྱུབ། སྲིལ་སྙེན་བརྒྱ་སྟོ༑
ཡང་འཁྲོལ། མུ་ཏིག་གི་རྒྱན་འཕྲེབ་རྒྱ་སྟོང་ཡང་མངོན་པར་འཕྱུང་གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་བརྒྱ་སྟོང་ཡང་མངོན་པར་འབྱུང་བ་དང་། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་

