[𱂴443a] I2KG210453_0884

བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་བ་རྒྱ་བར་འདོད་པ་དང་། སེམས་ཅན་ཐམས་ཅད་དགྲོལ་བར་འདོད་པ་དང་། རྒྱུན་ཏུ་རབ་ཏུ་འབྱུང་བ་དང་། མངོན་པར་འབྱུང་
བ་ལ་ཤིན་ཏུ་དགའ་བར་བྱའོ། །ཤརིའི་བུ་ཆོས་གཅིག་པོ་དེ་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་སྔོན་ལམ་ལས་མི་ཉམས་ཤིང་། སངས་རྒྱས་ཀྱི་ཞིང་ཕན་སམ་ཚོགས་པ་ཡང་
་། ི་ཏེ་དང། ད་བ་པ་ཅི་ས་བས་མམ་མེད་ད་ས་པ་རྱང་གི་མ་བྐྱད་དེ་བང་། ཁ་ག་ག་ཡ་མོན་མ་མ་་ད་ད་ དང་ཡགས་བ་ད་ུང་པ་དང་་
ཡོངས་སུ་སྤོང་བར་འགྱུར་རོ། །ཤརིའི་བུ་ཆོས་སུ་གཉིས་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་སྨོན་ལ་མ་ལས་མི་ཉམས་ཤིང་། སངས་རྒྱས་ཀྱི་ཞིང་ཡོན་ཏན་བཀོད་པ་ཇི་ལྟ་བུ་འདོད་པ་དེ་
ལྟ་བུ་ཡོངས་སུ་འཛིན་པར་འགྱུར་སྟེ། གཉིས་གང་ཞེ་ན། ཤ་རིའི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཉན་ཐོས་ཀྱི་ཐོག་པ་མི་འདོད། །ཉན་ཐོས་ཀྱི་ཐེག་པའི་གཏམ་ལ་མི་དགའ། །
ཉན་ཐོས་ཀྱི་ཐིག་པ་དང་མི་བརྟེན། ཉན་ཐོས་ཀྱི་སླབ་པ་ལ་མི་སློབ། ཉན་ཐོས་ཀྱི་ཐེག་པ་དང་ལྡན་པའི་ཆོས་མི་བསྟོན། གཞན་ཡང་ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་ཡང་དག་པར་འཛིན་དུ་
་མི་འཇུག་ཅིང་། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་ཡང་དེ་བཞིན་པ་དང་། གང་འདི་སངས་རྒྱས་ཀྱི་ཆོས་འདི་ཡོངས་སུ་བསྒྲུབ་པའི་ཕྱིར། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
ཡང་དག་པར་འཛིན་དུ་འཇུག་པའོ། །ཤ་རིའི་བུ་དེ་ལ་གཞན་དག་སངས་རྒྱས་ཀྱི་ཐིག་པ་ཡང་དག་པར་འཛིན་ཏུ་འཇུག་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི། གནས་བཅུ་ཡོངས་སུ་འཛིན་ཏོ། །
བཅུ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། ཉན་ཐོས་དང་རང་སངས་རྒྱས་མེད་པའི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་འཛིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་འབའ་ཤིག་གི་དགེ་འདུན་རབ་ཏུ་རྙེད་པ་དང་།

