[𱂻446b] I2KG210453_0891

༄༅། །ལོངས་སྤྱོད་ཀུན་སྤྱོད་པ་ཕུན་སུམ་ཚོགས་པ་མཚན་མར་འཛིན་ཏེ། དེས་དེ་དག་མཚན་མར་བཟུད་ནས། གས་པ་དང་བཅས། ཞེ་ས་དང་བཅས་ཤིང་
ཐལ་མོ་སྦྱར་ཏེ། དེ་བཞིན་གཤེགས་པའི་ཐད་དུ་མོང་ནས། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཇི་ལྟར་སྤྱད་ན། སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་བརྒྱ་ཆེན་པོ་
ཡོངས་སུ་འཛིན་ཅེས་ཀུན་ཞུས་ནས། དེ་བཞིན་གཤེགས་པ་དེས་ཀྱང་། དེའི་ལྷག་པའི་བས་མ་པ་མཁྱེན་ཏེ། གང་རྣམས་ཀྱིས་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་
བརྒྱ་ཆེན་པོ་ཡོངས་སུ་འགྲུབ་པར་འགྱུར་བའི་གནས་དག་བསྟོན་ཅིང་། ཡང་དག་པར་རབ་ཏུ་འཆད་དེ་དེ་ཐོས་ནས་དེ་བཞིན་དུ་ནན་ཏན་བྱེད་པའོ། །ཤ་རིའི་བུ་གཞན་ཡང་
འདིལ་བྱང་ཆུབ་སེམས་དཔའ་ཡེཤེས་དང་ལྡན་ཞིང་། བྱ་བ་དང་ལྡན་པ་ཡིན་ཏེ། དེ་མི་ཤེས་པ་ཡོངས་སུ་སྤོང་ཞིང་བྱ་བ་མ་ཡིན་པ་ཡོངས་སྤྱོང་ངོ་། །དེ་ལ་ཡོ་ཤེས་ནི་གང་།
བྱ་བ་ནི་གང་ཞེ་ན། ཡེ་ཤེས་ཞེས་བྱ་བ་ནི་གང་དམིགས་པ་ལ་མི་དམིགས་པ་ནི་མེ་ཤེས་ཏེ། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཡོེ་ཤེས་དང་བྲལ་བའོ། །བྱ་བ་ཞེས་བྱ་བ་ནི་ཇི་ལྟར་
ཐོས་པའི་ཆོས་རྣམས་ལ་ནན་ཏན་བྱེད་པའོ། །ཤིའི་བ་གཞན་ཡང་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ག་དང་འབྱུང་བ་ལ་མཁས་པ་ཡིན་ཏེ། །དེ་ལྟ་རུ་མི་གང་འབྱུང་བ་ཅི་གྱ་དོ
ི་སན་པ་་བ་ཉིད་དི་ལ་ན་་ོ་མི་པ་ཤ་་ཞང་ན། ་མེད་པ་འག་ཚལ་ལྣ་ལག་པ་ཡིན་པ་ད།ད་རྣ་ལ་དོ་ལྡ་་
རྒྱུ་གནས་བྱ་བ་ན་གང་འདི་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པའི་རྣམ་པར་རྟོགས་པ་སྟེ། གང་ལས་ཕྱིན་ཅི་ལོགས་བཞི་ལས་སེམས་ཅན་རྣམས་གནས་པར་འགྱུར་བའོ། །

