[𱂼447a] I2KG210453_0892

དེ་ནི་ཚུལ་བཞིན་ལ་བརྩོན་པ་ཡིན་ཏེ། དེ་ལ་ཚུལ་བཞི་ན་སྦྱོར་བ་གང་ཞེ་ན། གང་འདི་ཆོས་ཐམས་ཅད་ཡིད་ལ་མི་བྱེད་པ་སྟེ། འབྱུང་བ་དེ་ཡང་དེ་ཉིད་ཡིན་ནོ། །ཤ་རིའི་བུ་
གཞན་ཡང་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱི་ངོ་བོ་ཉིད་ཀྱང་རབ་ཏུ་ཤེས། ཞིང་གི་ངོ་བོ་ཉིད་ཀྱང་རབ་ཏུ་ཤེས་སོ། །དེ་ལ་སངས་རྒྱས་ཀྱི་ངོ་བོ་ཉིད་ནི་གང་། ཞིང་གི་
ངོ་བོ་ཉིད་ནི་གང་ཞེ་ན། སངས་རྒྱས་ཀྱི་ངོ་བོ་ཉིད་ཅེས་བྱ་བ་དེ་ནི་མིང་ཙམ་མོ། །ཞིང་གི་ངོ་བོ་ཉིད་ཅེས་བྱ་བ་དེ་ཡང་མིང་ཙམ་མོ། །གང་མིང་ཙམ་པ་དེ་དབེན་པར་ཤེས་ཤིང་།
ཇི་ལྟར་ཆོས་གང་ཡང་མི་དམིགས་པར་དེ་ལྟར་ཤེས་པ་སྟེ། ་རིའི་བུ་ཆོས་ལྔ་པ་དེ་དག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའི་སྨྱོན་ལམ་ལས་མི་གཡོ་ཞིང་། སངས་རྒྱས་
ཀྱི་ཞིང་ཡོན་ཏན་བཀོད་པ་ཇི་ལྟ་བུ་འདོད་པ་དེ་ལྟ་བུ་ཡོངས་སུ་འཛིན་ཅིང་ཡོངས་སུ་སྤྱོང་ངོ་། །ཤརིའི་བུ་གཞན་ཡང་ཆོས་དྲུག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་མྱུར་དུ་བླ་ན་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མེངན་པར་འཚང་བརྒྱ་ཞིང་། འཇིག་རྟེན་ཐམས་ཅད་ལས་མངོན་པར་འཕགས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་འཛིན་ཏེ། དྲུག་
གང་ཞེ་ན། ཤ་རིའི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ནི་སྦྱིན་པ་པོ་སྦྱིན་བདག་དུ་གྱུར་པ་ཏེ། དངོས་པོ་གང་ཕངས་པ་ཡིད་དུ་འོང་བ་མངོན་པར་འདོད་པར་འགྱུར་བ་དེ་དག་ཡོངསུ་
གཏོང་ཡང་ཞུམ་པར་མི་འགྱུར་ཞིང་། ཡིད་དགའ་བ་དང་། མགུ་བ་དང་། རངས་པ་དང་། ཡིད་བདེ་བ་སྐྱེས་ནས། འདི་ལྟར་གང་འདི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་

