[𱃃450b] I2KG210453_0899

༄༅། །ལྡན་པ་ཡིན། མར་དུ་སྤོངས་པ་རབ་ཏུ་ཐོབ་པ་ཡིན། བཟུངས་སྒྲུབ་པ་ཡིན། སྐྱེ་བ་དང་འཇིག་པ་ལ་མཁས་པ་ཐོབ་པ་ཡིན། ཚུལ་ཁྲིམས་
ཀྱི་ཕུང་པོ་ལས་མི་ཉམས་མ་ནི། ལྷ་རྣམས་ཀྱང་དེ་ལ་རིམས་གྲོ་བྱེད་པ་ཡིན། གཞན་གྱི་འབྱོར་པ་ལ་མི་འདོད་པ་ཡིན་ཏེ། ཤ་རིའི་བུ་བཅུ་པོ་དེ་དག་ནི་དབེན་པ་ལ་གནས་ཤིང་།
བསམ་གཏན་ལ་བསམ་གཏན་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཕན་ཡོན་ནོ། །ཤ་རིའི་བུ་གཞན་ཡང་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་ཀྱི་རྒྱ་འཐུན་པ་ལ་མཁས་
ཡིན་ཏེ། དེ་འདི་ལྟར་ཤེས་རབ་གང་ནས་བྱང་སྙམ་དུ་ཉེ་བར་རྟོག་ཅིང་། དེ་འདི་སྙམ་དུ་སེམས་ཏེ། ཤེས་རབ་ནི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པའི་གནས་ལ་བྱུང་སྟེ། ཤེས་རབ་
བྱུང་བ་ལས་ཆོས་དཀར་པོ་ཐམས་ཆད་རྣམ་པར་འཕལ་ལོ་སྙམ་ནས། དེ་ཤེས་རབ་ལ་སློབ་ཏེ། གང་འཇིག་རྟེན་གྱི་བཟོའི་གནས་དང་། ལས་ཀྱི་གནས་དང་། སྔགས་
ཀྱི་གནས་དང་། སྨན་གྱི་གནས་དང་། གང་བ་དཀའ་བ་དང་། བསྒུབ་དཀའ་བའི་ལས་དེ་ག་ཐམས་ཅད་ལ་སློབ་པོ། །བསླབ་ནས་ཀྱང་དེ་འདི་ལྟར་སེམས་བསྐྱེད་དོ། །
གང་འཇིག་རྟེན་པའི་ཤེས་རབ་འདི་ནི་ཡིད་འབྱུང་བར་མ་ཡིན། འདོད་ཆགས་དང་བྲལ་བར་མ་ཡིན། འགོག་པར་མ་ཡིན། ཞི་བར་མ་ཡིན། མངོན་པར་ཤེས་པ་མ་
ཡིན། མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པར་མ་ཡིན། དགེ་སྦྱོང་དུ་མ་ཡིན། མྱ་ངན་ལས་འདའ་བར་འགྱུར་བ་མ་ཡིན་གྱིས། འདི་ལྟར་བདག་གིས་ཤེས་རབ་གང་གིས་ཤིན་ཏུ།

