[𱃄451a] I2KG210453_0900

ཞི་བར་འགྱུར་བའི་བཟོའི་རྣམ་པ་འདི་ལྟ་བུ་དང་། སྔགས་རྣམ་པ་འདི་ལྟ་བུ་དང་། སྨན་རྣམ་པ་འདི་ལྟ་བུ་དང་། ཤེས་རབ་རྣམ་པ་འདི་ལྟ་བུ་ཡོངས་སུ་བཙལ་ལོ་སྙམ་ནས། དེ་ཆོས་ཐམས་
ཅད་ཀྱི་ཐོག་མ་ཡོངས་སུ་ཚོལ་ལོ། །དེ་ཆོས་ཐས་ཅད་ཀྱི་ཐོུ་མ་ཡོས་སུ་ཚོལ་བ་ན། ཆོས་གང་ཡང་ཆོས་གང་ལ་ཡང་ཉེ་བར་འཇོག་པའི་ཆོས་དེ་ལླུང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །ཡང་དག་
པར་རྗེས་སུ་མ་མཐོང་བས། རབ་ཏུ་ཞི་བ་ལ་གནས་པར་འགྱུར་རོ། །རབ་ཏུ་ཞི་བར་སྤྱོད་པ་ལ་གནས་ནས་ཡོངས་སུ་ཡི་མི་གཅོད་དོ། །ཡོངས་སུ་ཡི་མི་གཅོད་པས། དེ་སོས་ཅན་རྣམས་ཀྱི་དོན་
ཏུ་འདི་ལྟ་སྟེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་རབ་ཏུ་ཞི་བར་བྱ་བའི་ཕྱིར། བསམས་བཞིན་དུ་སྲིད་པ་འཛིན་པ་སྟེ། ཤར་རིའི་བུ་ཆོས་དྲུག་པོ་དེ་དག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་མྱ་
དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་བརྒྱ་ཞིང་། སྨོན་ལམ་ལས་མི་ཉམས་ལ་འཇིག་རྟེན་ཐམས་ཅད་ལས་མངོན་པར་འཕགས་པའི་སངས་རྒྱས་
ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །ཤརིའི་བུ་གཞན་ཡང་ཆོས་བདུན་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་སྨོན་ལམ་ལས་མི་ཉམས་ཤིང་། རྒྱུན་
ཐམས་ཅད་ཀྱིས་བརྒྱན་པའི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་སྤོང་ངོ་། །འདུན་གང་ཞེ་ན་འདི་ལྟ་སྟེ། བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་བཏོང་ཞིག་སྦྱིན་པ་དེ་ཡང་མི་དམིགས་པ་དང་། ཚུལ་ཁྲིམས་ཀྱང་སྐྱོན་མེད་
ལ་ཚུལ་ཁྲིམས་དེ་ལ་རློམ་སེམས་ཀྱང་མེད་པ་དང་། བཟྲོད་ཅིང་དེས་ལ་སེམས་ཅན་དེ་ཡང་མི་དམིགས་པ་དང་། བརྩོན་འགྲུས་ཀྱང་བརྩོམ་ལ་ལུས་དང་ངག་དང་སེམས་དེ་ཡང་མི་དམིགས་པ་དང་།

