[𱃆452a] I2KG210453_0902

སྡོམ་པ་དང་། དུག་སྡོམ་པ་དང་། ཡིད་སྡོམ་པ་དང་། འདོད་ཆགས་བསལ་བ་དང་། ཞེ་སྡང་བསལ་བ་དང་། གཏི་མུག་བསལ་བ་དང་། སྨྲ་བ་མེད་པ་དང་། མཇའ་བ་བསྟན་པ་
དང་། དགེ་བའི་བཤེས་གཉེན་ལ་བརྙས་པ་མེད་པ་སྟེ། ཤ་རིའི་བུ་ཆོས་དགུ་པོ་དེ་དག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་སྨོན་ལམ་ལས་མི་ཉམས་ཤིང་། སངས་རྒྱས་ཀྱི་ཞིང་
ཡང་ཡོངས་སུ་དག་པར་བྱེད་དོ། །ཤ་རིའི་བུ་ཆོས་བཅུ་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་སྨོན་ལམ་ལས་མི་ཉམས་ཤིང་། སངས་རྒྱས་ཀྱི་ཞིང་ཡང་ཡོངས་སུ་དག་པར་བྱེད་དོ།།
བཅུ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། སེམས་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་ཐོས་ནས། མི་འཇིག་ཤིང་སྙིང་རྗེ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་ཀྱི་སྡུག་བསྔལ་ཐོས་ན་མི་འཇིགས་ཤིང་སྙིང་
རྗོ་བ་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་གྱི་སྡུག་བསྔལ་ཐོས་ན་མི་འཇིགས་ཤིང་སྙིང་རྗེ་བ་དང་། ལྷ་རྒྱད་པ་ཐོས་ན་མ་འཇིགས་ཤིང་སྙིང་རྗེ་བ་དང་། མི་རྒྱད་པ་ཐོས་ན་མི་འཇིགས་སྙིང་རྗེ་
བ་དང་། དབུལ་བ་དང་། མུ་གེ་དང་། རྐུན་པོ་དང་། རང་རྟ་དང་། དམག་གིས་གནོད་པ་ཐོས་ན་མི་འཇིགས་ཤིང་སྙིང་རྗེ་བ་སྟེ། དེ་འདི་སྙམ་ཅི་ནས་ཀྱང་བདག་གི་སངས་རྒྱས་ཀྱི་ཞིང་
ན། སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། ཡིད་དགས་ཀྱི་ཡུལ་མེད་ཅིང་བསམས་པ་ཙམ་གྱིས་བཟའ་བ་དང་། བཏང་བ་དང་། བགོ་བ་ཕུན་སུམ་ཚོགས་
པ་དང་། སེམས་ཅན་རྣམས་ཀྱང་ཚེ་དཔག་ཏུ་མེད་པར་གྱུར་ཏེ། ང་ཡི་བ་མེད་ཅིང་ཡོངས་སུ་འཛིན་པ་མེད་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པ་དེ་ལྟ་

