[𱃊454a] I2KG210453_0906

དུ་གཉེར་བ་དང་། ཡོང་སུ་ཡི་ཆད་པ་མེད་པའི་རང་བཞིན་ཅན་ཡིན་ཏེ། ཇི་སྐད་དུ་ཐོས་པའི་ཆོས་རྣམས་ལ་ནན་ཏན་བྱེད་པར་འགྱུར་རོ། །ཤ་རིའི་བུ་གཞན་ཡང་འདི་ལ་བྱང་ཆུབ་
སེམས་དཔའ་དའོ་ཆེ་དང་། དུད་དང་། རྫ་རྔ་དང་། འཁར་རྔ་དང་། ཕྱི་ལང་རྒྱུད་གཅིག་པ་དང་། སྒྲ་སྙན་དང་། ཁར་དཀྲོལ་བ་དང་། གླིང་བུ་དང་། ཕྱི་ཡང་དང་། བལ་ལ་གི་དང་།
ཀྱིམ་པ་ཀ་ལ་སོགས་པ་རོལ་མོའི་སྱིལ་སྙེན་ཀྱི་ཡོ་བྱད་ཡིད་དུ་འོང་བ་སྣ་ཚོགས་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་ལ་མཆོད་པ་བྱེད་ཅིང་། དགེ་བའི་རྩ་བ་དེ་ཡང་།
སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་སྒྲུབ་པའི་དོན་དུ་ཡོངས་བསྟོ་སྟེ། དེ་བྱང་ཆུབ་ཐོབ་པའི་ཚེ། སངས་རྒྱས་ཀྱིས་ཞིང་དེ་ན་སིལ་སྙེན་བརྒྱ་སྟོང་མ་དགྲོལ་མ་རངས་པ་
སྒྲ་འབྱིན་པར་འགྱུར་རོ། །ཤ་རིའི་བུ་གཞན་ཡང་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་བརྗེད་དས་པའི་སེམས་ཅན་རྣམས་ལ། དྲན་པར་འགྱུར་བའི་གདམས་དག་གིས་འདོམས་ཏེ།
དེ་བྱང་ཆུབ་ཐོབ་པའི་ཚེ། སངས་རྒྱས་ཀྱི་ཞིང་དེའི་སེམས་ཅན་རྣམས་བསམ་གཏན་གྱི་ཟས་ཅན་དུ་འགྱུར་རོ། །ཤརིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཕུན་སུམ་
ཚོག་པ་བ་བསྩམས་ཏེ། བསྐོལ་པ་འམ་སྐུལ་བ་ལ་ལྷག་པར་ཆོས་བསྟན་ཀང་། དེ་བཞིན་བཞིན་གཤེགས་པའི་སློབས་པ་ལ་མཐའ་ཐུག་པ་མེད་མོད་ཀྱི་མོས་པ་དང་ལྷག་
པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པ། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་། རིགས་སུ་བུ་མོ་དག་གིས་གང་ཐོས་ན། དེ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པར་འགྱུར་བ་མདོར་

