[𱃌455a] I2KG210453_0908

བཞིན་དུ། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་གུབ་པོ། །ཤ་རིའི་བུ་དབག་ཡོད་པ་ལ་གནས་པས། སྨོན་ལ་མ་ཡོངས་སུ་རྫོགས་སོ། །ཤ་རིའི་བུ་དུས་ནན་ཏན་བྱས་པས་བྱང་ཆུབ་
ཐོབ་པོ། །ཤ་རིའི་བུ་བག་མེད་པར་གཤས་ཤིང་ཚིགས་གི་ལས་ལྷན་ལེན་པ་དང་། ནན་ཏན་མེད་པས་ནི། ཉན་ཐོས་ཀྱི་ས་ཡང་སྒྲུབ་པར་མི་ནས་ན། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་ལྟ་ཅི་སྨོས་ཏེ། ཤ་རིའི་བུ་དེ་ལྟ་བས་ན། བྱང་ཆུབ་སེམས་དཔའ་ཡང་དག་པའི་མིང་དུ་གདགས་པར་དམ་བཅའི་བར་འདོད་པའི་བྱང་ཆུབ་སེམས་དཔས་བྱང་ཆུབ་
སེམས་དཔའ་བསླབ་པ་ཇི་ལྟར་བཅས་པ་འདི་ལ་བསླབ་པར་བྱའོ། །དེ་ནས་འཁོར་དེའི་བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད་ཁྲི་བཞི་སྟོང་སོ་སོའི་སྟན་ལས་ལངས་ཏེ་ཐལ་མོ་སྦྱར་ནས།
ཀུན་གྱིས་ཀྱང་འགྲིན་གཅིག་ཏུ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་གིས་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ཇི་ལྟར་བཅས་པ་འདི་ལ་བསླབ་
པར་བགྱིའོ། །ནན་ཏན་གྱིས་ཡོངས་སུ་འགྲུབ་པར་བགྱིའོ། །བག་མཆིས་པར་གནས་པར་བགྱིའོ། །སྨོན་ལ་མ་རྣམས་ཡོངས་སུ་རྫོགས་པར་བགྱིའོ། །སངས་རྒྱས་ཀྱི་ཞིང་ཕུན་
སུམ་ཚོགས་པ་ཡོངས་སུ་རྫོགས་པར་བགྱིའོ། །ཇི་ལྟར་བསམས་པའི་སྨོན་ལ་མ་ཡོངས་སུ་རྫོགས་པར་མ་གྱུར་གྱི་བར་དུ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་སྤྱད་པར་བགྱིའོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་འཇུམ་པ་མཛད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འཛམ་པ་མདད་པའི་རྒྱུ་

