[𱃍455b] I2KG210453_0909

༄༅། །གང་ལགས། རྐྱེན་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤ་རིའི་བུ་ཁྱོད་ཀྱིས་འདི་སྐད་དུ་སེང་གེའི་སྒྲ་སྒྲོགས་པའི་རིགས་
ཀྱི་བ་འདི་དག་མཐོང་ངམ། གསོལ་པ་བཅོམ་ལྡན་འདས་མཐོང་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤ་རིའི་བུ་རིགས་ཀྱི་བུ་འདི་དག་ཐམས་ཅད་བསྐལ་པ་བརྒྱ་ཕྲག་
ཏེ་པ་མ་ར་ཆ་ཐ་ག་གག་མོ་ཆེད་མེད་་སིད་བ་ས་ཆོ་མ་གྱོ་ག་ད་སོད་ད་གེ་ད་ཚོ་པ་གི་ནོ་བས་སེ་པ་ཆེདས་པི་ཚུག་གག་གད་
སྟོང་འདས་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་བར་འགྱུར་ཏེ། ཤ་རིའི་བུ་དཔེར་ན་སོང་ཞེས་བྱ་བའི་དེ་བཞིན་གཤེགས་པ་ཤ་སྟག་སངས་
རྒྱས་ཀྱི་ཞིང་གཞན་དང་། གཞན་དུ་འབྱུང་བས་དས་གཟུགས་པ་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་དེ་དག་ཀྱང་། མིང་སྨོན་ལམ་བཀོད་པ་ཞེས་བྱ་བ་ཤ་སྟག་ཏུ་སངས་རྒྱས་ཀྱི་
ཞིང་གཞན་དང་། གཞན་དུ་འབྱུང་བར་འགྱུར་ཏེ། ཤ་རིའི་བ་དེ་བཞིན་གཤེགས་པ་དེ་དག་གི་སངས་རྒྱས་ཀྱི་ཞིང་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པ་
རྫོགས་པའི་སངས་རྒྱས་འདི་དཔག་མེད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན། སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཅི་འདྲ་བ་དེ་འདྲ་བར་ལྷག་ཚད་མེད་པར་འགྱུར་ཏེ། ཚེའི་
ཚད་ནི་མ་རྟོགས་སོ་གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་དག་གི་ཚེའི་ཚད་ཇི་རྩེམ་ཞིག་ཏུ་འགྱུར། བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ།ཤརིའི་བ་དེ་བཞིན་གཤེགས་པ་
དེ་དག་རེ་རེ་ཞིང་ཡང་། དེའི་ཚེའི་ཚད་བསྐལ་པ་བཅུ་བཅུར་འགྱུར་རོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སེང་གེའི་སྩལ་གྱིས་མངོན་པར་སྔྲགས་

