[𱃏456b] I2KG210453_0911

༄༅། །པའི་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་ཞུགས་ས་མའོན་ཏེ་མ་ཞུགས་ཞེས་དྲིས་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རིགས་ཀྱི་བུ་གལ་ཏེ་ཁོ་བོ་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་
ཞུགས་ན་ནི། དེའི་ཕྱིར་མངོན་པར་རྫོགས་པར་འཆང་ཡང་བརྒྱ་ན། ཁོ་བོ་ཡང་དག་པར་ཞུགས་པ་མེད་པས། མངོན་པར་འཚང་བརྒྱ་བར་ཇི་ལྟར་འགྱུར་སྨྲས་པ། འཇམ་དཔལ་ཁྱོད་སེམས་
ཅན་རྣམས་ཀྱི་དོན་དུ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་མ་ཞུགས་སམ། སྨྲས་པ་རིགས་ཀྱི་བུ་དེ་ནི་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སེམས་ཅན་
དམིགས་མེད་པའི་ཕྱིར་ཏེ། རིགས་ཀྱི་བུ་གལ་ཏེ་ཁོ་བོས་སེམས་ཅན་ཞིག་ད་མིགས་ན་ནི་དེའི་ཕྱིར་ཁོ་བོ་ཡང་དེ་དག་གི་དོན་དུ་བྱང་ཆུབ་སེམས་དཔའ་འཇུག་ན། རིགས་ཀྱི་བུ་གང་
གི་ཕྱིར་སེམས་ཅན་ཡང་མེད། སྲོག་ཀྱང་མེད་།གང་ཟག་ཀྱང་མེད་པ་དེའི་ཕྱིར། ཁོ་བོ་འཇུག་པ་མེད་དོ། །ལྡོག་པ་མེད་དོ། །སྨྲས་པ་འཇམ་དཔལ་ཁྱོད་སངས་རྒྱས་ཀྱི་ཆོས་ལ་མ་
ཞུགས་སམ། སྨྲས་པ་རིགས་ཀྱི་བུ་དེ་ནི་མ་ཡིན་ནོ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། རིགས་ཀྱི་བུ་ཆོས་ཐམས་ཅད་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ལ་ཞུས་པ་སྟེ། ཆོས་གང་ཟག་པ་མེད་ཅིང་ཁོངས་སུ་
རྟོགས་པ་མེད་ལ་མཚན་མ་མེད་ཅིང་། མཚན་ཉིད་མེད་པ་དེ་ནི་སངས་རྒྱས་ས་ཞུགས་པ་ཡིན་ཏེ། ཆོས་ཐམས་ཅད་ཀྱང་སངས་རྒྱས་སུ་ཞུགས་པ་དེ་དང་འདྲ་བས། སངས་རྒྱས་
ཞུགས་པ་དེ་དང་འདྲ་བ་མེད་དོ། །རིགས་ཀྱི་བུ་གང་ཡང་ཁྱོད་ཀྱིས་འདི་སྐད་ཁྱི་སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་དོན་དུ་མ་ཞུགས་མ་ཞེས་སྨྲས་པ། །དེ་ཁྱོད་ཉིད་ལ་དྲིས། ཁྱོད་ཀྱིས་ཇི་ལྟར་

