[𱃔459a] I2KG210453_0916

སྐྱེད་པར་འགྱུར་པ་དེ་སྙེད་དུ་མངོན་པར་རྫོགས་པར་འཚང་བརྒྱའོ། །གང་དག་དེ་ལྟ་བུའི་སེམས་མ་བསྐྱེད་པ་དེ་དག་ནི། བྱང་ཆུབ་ཏུ་དམིགས་པ་མེད་ཅིང་སེམས་ཀྱི་སྙོམས་
སེམས་སུ་མ་བྱེད་དེ། བྱང་ཆུབ་ཀྱི་སེམས་ས་དམིགས་པ་མེད་པས་རྣམ་པར་རྟོག་པ་མེད་དོ། །གང་དག་གི་ཚེ་རྣམ་པར་མི་རྟོག་པ་དེའི་ཚེ་ཅི་ཡང་མངོན་པར་རྫོགས་པར་
འཚང་བ་རྒྱ་བ་མེད་དོ། །ཅིའི་ཕྱིར་ཅི་ཡང་མངོན་པར་རྫོགས་པར་འཚང་བརྒྱ་བ་མེད་ཅེན། བྱང་ཆུབ་དེ་མི་དམིགས་པས་དེའི་ཕྱིར་མངོན་པར་རྫོགས་པར་འཚང་བ་རྒྱ་བ་
མེད་དོ། །རིགས་ཀྱི་བུ་འདི་ཇི་སྙམ་དུ་སེམས། ནམ་མཁའི་ཁམས་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་བརྒྱ་འམ། སྨྲམ་པ། འཇམ་དཔལ་དེ་ནི་མ་ཡིན་ནོ།།
འཇམ་དཔལ་གྱིས་སྨྲས་པ། རིགས་ཀྱི་བུ་ཅི་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཐམས་ཅད་ནམ་མཁའ་དང་མཉམ་པར་བསྟན་མེད། སྨྲས་པ་འཇམ་དཔལ་དེ་དེ་བཞིན་
ནོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ་རིགས་ཀྱི་བུ་དེ་ལྟ་བས་ན། ནམ་མཁའ་ཇི་ལྟ་བར་བྱང་ཆུབ་ཀྱང་དེ་བཞིན། བྱང་ཆུབ་ཇི་ལྟ་བར་ནམ་མཁའ་ཡང་དེ་བཞིན་ཏེ། ནམ་མཁའ་དང་བྱང་
ཆུ་བ་དེ་ནི། གཉིས་སུ་མེད་དེ་གཉིས་བར་མེད་དོ། །གང་གིས་དེ་ལྟ་བུའི་མཉམ་པ་ཉིད་ཤེས་བ་དེ་ནི་ཅུང་ཟད་ཀྱང་ཤེས་པ་མེད་ལ། དེ་མ་ཤེས་པ་གང་ཡང་མེད་དོ།།
བསྟན་པ་འདི་བཤད་པའི་ཚེ། དགེ་སློང་ཉེས་སློང་ཉེ་བར་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་ལོ། །ལྷ་དང་མི་ཁྲི་བཞི་སྟོང་ཆོས་ལ་

