[𱃖460a] I2KG210453_0918

བྱ་བ་ནི་མཉམ་པ་ཉིད་བསྟན་པའོ། །སྨྲས་པ་འཇམ་དཔལ་ཅིའི་ཕྱིར་མཉམ་པ་ཉིད་ཅེས་བྱ། སྨྲས་པ་རིགས་ཀྱི་བུ་མཉམ་པ་ཉིད་ཅེས་བྱ་བ་ནི་གང་ལ་ཐ་དད་པ་མེད་པ་སྟེ་
མཉམ་པ་ཉིད་དེས་ཆོས་ཐམས་ཅད་འདི་ལྟ་སྟེ་དབེན་པའི་ཚལ་དུ་ཚུལ་གཅིག་ཏུ་བསྟན་པས་རོ་གཅིག་ཏུ་བརྗོད་ཅིང་། ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་། རྣམ་པར་བྱེད་པ་
མེད་པ་དང་། ཚད་པ་མེད་པ་དང་། རྟག་པ་མེད་པ་དང་། མི་སྐྱེ་བ་དང་། མི་འགག་པ་དང་། ང་ཡི་བ་མེད་པ་དང་། ཡོངས་སུ་འཛིན་པ་མེད་པ་དང་། དོར་བ་མེད་པའི་ཕྱིར་
ཆོས་བསྟོན་ཅིང་། མི་རྟོག་རྣམ་པར་མི་རྟོག་པ་སྟེ། རིགས་ཀྱི་བུ་ཆོས་དེ་ལྟ་བུ་མཉམ་པ་ཉིད་དུ་རྟོགས་པའི་ཡིེ་ཤེས་ནི་མཉམ་པ་ཉིད་ཅེས་བྱའོ། རིགས་ཀྱི་བུ་གཞན་ཡང་
བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་ཆོས་ཁོང་དུ་ཆུད་པ་དེ་ནི། ཁམས་ལ་ཐ་དད་པར་ཡང་དག་པར་རྗེས་སུ་མི་ཐོང་། གཅིག་ཏུ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་བ་དེ་ནི་མཉམ་
ཉིད་དོ། །མཉམ་པ་ཉིད་གང་ཡིན་པ་དེ་ནི་མཉམ་པའོ། །མི་མཉམ་པ་མེད་པ་གང་ཡིན་པ་དེ་ནི་བཟོད་པ་ནས་དག་པའོ། །དེ་ན་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་སེང་གེའི་སྩུལ་གྱི་མངོན་པར་སྔྲགས་པའི་སྒྲས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་འདི་ནི། འདི་ཇི་སྲིད་ཅིག་ནས་དུས་
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ་ཞེས་བགྱི་བར་མི་བསྟོན་ཏེ། འཁོར་འདི་དག་ནི་ཉན་པར་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ

