[𱃙461b] I2KG210453_0921

༄༅། །རང་སངས་རྒྱས་ས་བསྡོ་འམ། གང་དུ་བསྔོ་སྙམ་པ་དང་། རིགས་ཀྱི་བུ་རྒྱལ་དེའི་སེམས་དེ་ལྟར་སྐྱེས་མ་ཐག་ཏུ། སྟེང་གི་བར་ལས་ལྷ་མང་པོས་སྒྲ་
སྒྲགས་པ་རྒྱལ་པོ་ཆེན་པོ་དེ་ལྟར་དམའ་བའི་སེམས་མ་སྐྱེད་ཅིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཁྱོད་ཀྱིས་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཡངས་པ་བྱས་ཀྱིས། རྒྱལ་པོ་ཆེན་པོ་བླ་ན་མེད་པ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་སེམས་སྐྱེད་གཅིག་ཅེས་བྱས་པ་དང་། རིགས་ཀྱི་བུ་དེའི་ཚེ་རྒྱལ་པོ་ན་མཁའ་དེ་དགའ་བ་དང་། མཆོག་ཏུ་དགའ་བ་ཆེན་པོ་སྐྱེས་པར་འགྱུར་ཏེ།
དེས་འདི་སྙམ་དུ་བསམས་སོ། །བདག་ནི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་གོ །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ལྷ་རྣམས་ཀྱིས་བདག་གིས་སེམས་ཡོངས་སུ་ཤེས་ཏེ། སྒྲ་བསྒྲུགས་སོ་སྙམ་མོ། །རིག་ཀྱི་བུ་དེ་
ནས་རྒྱལ་པོ་ནམཁའ་དེ་སྲོག་ཚགས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་བརྒྱ་བཅུས་ཡོངས་སུ་བཀོར་ཅིང་མདུན་དུ་བདར་ཏེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་འཕྲུག་སྒྲའི་དབྱུང་
ཀྱི་རྒྱལ་པོ་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱ་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་དེ་ལ་ལན་བདུན་བསྐོར་བ་བྱས་ནས་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །
རིགས་ཀྱི་བུ་དེ་ནས་རྒྱལ་པོ་ནམ་མཁའ་ཞེས་བྱ་བ་དེས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་འབྲུག་སྒྲའི་དབྱངས་ཀྱི་རྒྱལ་པུ་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བདུད་ནས། བཅོམ་ལྡན་
འདུས་ལ་ཚིགས་སུ་བཅད་ནས་གསོལ་པ། ཁྱོད་ཀྱི་སྤན་ཟར་དམ་ཆོས་ཀུ་སྐྱེས་བུའི་དམ་པ་མཆོག་སྐྱེ་བ། རྣམ་གང་གིས་འགྱུར་བ་དེ་། རྣམ་པར་འདྲེན་པས་བདག་ལ་གསུངས། །རྣམ་འདྲེན་ཁྱེད་

