[𱃞464a] I2KG210453_0926

སངས་རྒྱས་ཀྱི་བུ་བ་བྱས་ནས་་སངས་རྒྱས་མ་ངན་ལས་འདས་པས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ས། དེ་དག་ཐམས་ཅད་ཀྱང་འཛམ་དཔལ་གཞན་ནུར་གྱུར་པ་
འདིས། སྦྱིན་པ་ལ་ཡང་དག་པར་བཙུད་དོ། །དེ་བཞིན་དུ་ཚུལ་ཁྲིམས་དང་། བཟོད་པ་དང་། བརྩོན་འགྲུས་དང་། བསམ་གཏན་དང་། ཤེས་རབ་ལ་ཡང་དག་པར་བཙུད་དོ།།
ཐམས་ཅད་ལ་ཡང་བསྙེན་བཀུར་དང་། ཡོངས་སུ་སྤྱད་པར་བྱས་སོ། །ཐམས་ཅད་ཀྱི་དམ་པའི་ཆོས་བཟུང་ངོ་། །དེ་བཞིན་གཤེགས་པ་གཅིག་མ་རྟོགས་པ་ནི་སངས་རྒྱས་
ཀྱི་ཞིང་འདི་ནས། འོག་གི་ཕྱོགས་ལོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་གང་གའི་ཀླུང་བཞི་ཁྲི་བཞི་སྟོང་གི་བྱེ་མ་སྙེད་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་སའི་དབྱུངས་ཞེས་བྱ་བ་ཡོད་དོ། །
དེ་ན་དེ་བཞིན་གཤེགས་པ་སའི་ལྷ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཚད་མེད་པ་དང་། སྲུ་ཚོའི་ཚོད་དཔག་ཏུ་མེད་པར་གཞུགས་པ་སྟེ་དེ་ད་ལྟར་ཡང་གཞགས་ཞིང་
འཚོལ་བ་ཞེས་སོ། །སྔོན་འབྱུང་ད་ལེའ་འདི་བསྟན་པའི་ཚེ། སྲོག་ཆགས་བརྒྱ་སྟོང་ཕྲག་བདུན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་གྱུར་ཏོ། །དེ་ནས་
བྱང་ཆུབ་སེམས་དཔའ་སེང་གའི་ཚྩལ་གྱིས་མངོན་པར་བསྒྲགས་པའི་སྨྲས། འཇམ་དམལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་གལ་ཏེ་དེ་ལྟར་ཁྱོད་
ཀྱིས་དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་ཡང་ཡོངས་སུ་རྫོགས། བྱང་ཆུབ་སེམས་དཔའི་ས་བཅུ་ཡང་ཡོངས་སུ་རྫོགས། སངས་རྒྱས་ཀྱི་ས་ཡང་ཡོངས་སུ་རྫོགས། སངས་རྒྱས་

