[𱃥467b] I2KG210453_0933

༄༅། །ཆུད་པ་མངོན་དུ་བཞུགས་བཞིན་དུ་བདག་གིས་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་བདག་ཉིད་ཀྱི་བརྗོད་ན། དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོའི་བདག་སྟོང་དུ་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཁྱོད་ཀྱིས་ཁྱོད་ཉིད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་
པའི་སྨོན་ལམ་སྟོན་གཅིག་དེ་བཞིན་གཤེགས་པས་གན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཁྱོད་ལས་སྨོན་ལམ་དེ་དག་ཐོབ་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཞན་
དག་ཀྱང་། སྤྱོད་པ་དེ་ལྟ་བུ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་དེ་བཞིན་གཤེགས་པའི་བཀའ་ལ་སླར་མི་ལྡོག་སྟེ།
སངས་རྒྱས་ཀྱི་ཐུས་བསྟན་པར་བགྱིའོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་སྟན་ལས་ལེངས་ནས། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ཏེ་པུས་མོ་གཡས་པའི་ལྷ་
ངས་ལ་གཙུག་ནས། བཅོམ་ལྡན་འདས་དི་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་ག་ལ་དེར་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏད་དེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་དེའི་སླད་དུ་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་བྱང་ཆུབ་དོན་ཏུ་གཉེར་བ་དག་བདག་ལ་ཉན་ཅིང་སྨོན་ལམ་དེ་དག་ཐོས་ནས་ཀྱང་ཡོངས་སུ་རྫོགས་པར་བགྱིད་ལ།
དེ་བཞིན་ཉིད་དུ་ནན་ཏན་བགྱིད་ན། བདག་གིས་བསྟན་པར་བགྱིའོ། །དེ་ལྟར་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས། པུས་མོ་གཡས་པའི་ལྷང་ས་ལ་གཙུགས་མ་ཐག་ཏུ།

