[𱃦468a] I2KG210453_0934

དེ་ནས་སྐད་གཅིག་དེ་ལ་ཕྱོགས་བཅུར་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་རྣམ་པ་དྲུག་ཏུ་གཡོས་པར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ། འཛམ་དཔལ་
གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བསྐལ་པ་བྱ་བ་ཁྲག་ཁྲིག་ཕྲག་འབུམ་ཕྲག་བརྒྱ་སྟོང་མ་མཆིས་པ་ནས་ཉེ་བར་བཟུང་སྟེ།
བདག་གིས་སྨོན་ལམ་བཏབ་པ་ནི། ནམ་བདག་གིས་ཕྱོགས་བཅུ་མཐའ་ཡས་མ་མེད་པའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་སངས་རྒྱས་ཀྱི་སྤྱན་སྒྲིབ་པ་མེད་པས་བལྟས་ན།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་བདག་གིས་བྱང་ཆུབ་ལ་ཡང་དག་པར་བཙྩད་པ་དང་། བདག་གིས་བྱང་ཆུབ་ཀྱི་སེམས་ལ་བཀོད་པ་དང་།
བདག་གིས་སྦྱིན་པ་ལ་ཡང་དག་པར་བཙད་པ་དང་། དེ་བཞིན་དུ་བདག་གིས་ཚུལ་ཁྲིམས་དང་། བཟོད་པ་དང་། བརྩོན་འགྲུས་དང་། བསམ་གཏན་དང་། ཤེས་རབ་
ལ་ཡང་དག་པར་བཅད་པ་དང་། བདག་གིས་བསྐལ་བ་དང་། བདག་གིས་རྗེས་སུ་བསྟན་པར་གྱུར་པར་མ་མཐོང་བ་དེ་སྲིད་དུ། བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་བརྒྱ་བར་མི་བའམ། ནམ་བདག་གིས་སངས་རྒྱས་ཀྱི་སྤྱན་སྒྲིབ་པ་མེད་པས་ཕྱོགས་བཅུར་རྣམ་པར་ལྟས་ཀྱང་།
བདག་གིས་སངས་རྒྱས་ཉིད་ལ་མ་བཀོད་པའི་དེ་བཞིན་གཤེགས་པ་དེ་ལྟ་བུ་གང་ཡང་མཐོང་བར་མ་གྱུར་པ་དེའི་ཚེ། བདག་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་

