[𱃧468b] I2KG210453_0935

༄༅། །བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་བ་རྒྱའོ། །ཞེས་བགྱི་བར་སྨོན་ལ་མ་བཏབ་པོ། །དེ་ནས་འཁོར་དེའི་ནང་ནས། བྱང་ཆུབ་
སེམས་དཔའ་ལ་ལ་འདི་སྙམ་སེམས་པར་གྱུར་ཏེ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་འདིས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཇི་སྙེད་གཅིག་མཐོང་བར་
གྱུར་སྙམ་པ་དང་། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་སེམས་ཀྱི་རྟོགས་ཐུགས་སུ་ཆུད་ནས། བྱང་ཆུབ་སེམས་དཔའ།་
གསེམས་དཔའ་ཆེན་པོ་སང་གེའི་སྲལ་གྱིས་མངོན་པར་སྐྲགས་པའི་སྒྲ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། སྐྱེས་བུ་
གང་ལ་ལ་ཞིག་སྐྱེས་པར་གྱུར་ཏེ། དེས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རྡལ་ཕྲག་རབ་ཏུ་བླུགས་ཤིང་གཤེག་སྟེ། ཐལ་
བར་བྱས་ན། རིགས་ཀྱི་བུ་འདི་ཇི་སྙམ་དུ་སེམས་རྡལ་ཕག་རབ་ཀྱི་རྡ་ལ་དེ་དག་རྩིས་ཤེས་མའམ། རྩིས་ལ་ཤིན་ཏུ་མཁས་པ་དག་གིས། བརྒྱ་ཕྲག་
འདི་སྙེད་པ་སོད་དེ་ཞེ་འམ། སློང་ཕྲག་འདི་སྙེད་གཅིག་ཡོད་དེ་ཞི་འམོ། བརྒྱ་སྟོང་ཕག་འདི་སྙེད་གཅིག་ཡོད་དོ་ཞི་འམ། བྱེ་བ་ཕྲག་འདི་སྙེད་ཅིག་ཡོད་
ཞེ་འམ། བྱེ་བ་བརྒྱ་ཕྲག་འདི་སྙེད་གཅིག་ཡོད་དེ་ཞི་འམ། བྱེ་བ་བརྒྱ་སྟོང་ཕྲག་འདི་སྙེད་གཅིག་ཡོད་དེ་ཞི་འམ། བྱེ་བ་འབུབ་ཕྲག་འདི་སྙེད་ཅིག་ཡོད་དེ་ཞེས་

