[𱃪470a] I2KG210453_0938

བརྩམས་ཏེ། མོས་པའི་ཚུལ་བཞིན་དུ་སེམས་ཅན་རྣམས་ལ་ཆོས་སྟོན་པ་མ་རྟོགས་པར་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་མེད་ཅིང་
བྱང་ཆུབ་སེམས་དཔས་ཡོངས་སུ་གང་བར་གྱུར་ག་ཅིག་ཅེས་བགྱི་བར་སྨྱོན་ལམ་དེ་སྐད་བཏབ་པོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་སེང་གེའི་ཚྩལ་གྱིས་མངོན་པར་བསྒྲགས་པའི་སྒྲས། འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་བྱང་ཆུབ་མངོན་
པར་རྫོགས་པར་སངས་རྒྱས་པ་ན། མིང་ཇི་སྐད་ཅེས་བགྱི་བར་འགྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་ཀན་ཏུ་གཟིགས་
པ་ཞེས་བྱ་བར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་འདི་ཇི་སྙམ་དུ་སེམས། དེ་བཞིན་བཞིན་གཤེགས་པ་དེ་ཅིའི་ཕྱིར་ཀུན་ཏུ་གཟིགས་པ་ཞེས་བ་ཞེན། རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་
པ་ཀུན་ཏུ་གཟིགས་པ་དེས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཚད་མེད་གྲོངས་མེད་པ་ཀུན་གྱི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་
རྣམས་མཐོང་བར་འགྱུར་པ་དེ་དང་། སེམས་ཅན་གང་གིས་དེ་བཞིན་གཤེགས་པ་དེ་མཐོང་བར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་ཀྱང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་འགྱུར་བ་དང་། རིགས་ཀྱི་བུ་ད་ལྟར་བྱུང་བའི་དུས་སམ། ་མྱ་ངན་ལས་འདས་པའི་དུས་ཀྱང་རུང་སྟེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་

