[𱃬471a] I2KG210453_0940

ཐལ་བ་དགའ་ཡང་མི་སྙེད་པ་དེ་ལྟ་བུ་གཡོངས་སུ་ཚིམ་པར་མ་བྱས་པར་བདག་ཉིད་ཀྱི་བཟའ་བ་ནི་ཚུལ་དང་མི་འདྲའོ། །ཞེས་བགྱི་བར་དྲན་པ་ཐོབ་པར་གྱུར་
ཅིང་། དེའི་མེད་ལ་དེ་དག་མངོན་པར་ཤེས་པ་ལྔ་ཡོངས་སུ་གབ་པར་འགྱུར་ཏེ། རྫུ་འཕྲུལ་དང་ལྡན་ཞིང་ནམ་མཁའ་ལས་འཆི་བ་དང་། རླུང་ལྟར་ཐོགས་པ་མ་མཆིས་
པའི་འཇིག་རྟེན་ན་དཀོན་ལ། སྔན་ཆད་མ་མཐང་ཞིང་མི་སྲིད་པ་ཤ་སྩག་སྟེ། དེ་དག་གི་མ་བརྗོད་ན་ཡང་འལོ་བྱ་བ་བརྒྱ་སྟོང་ཐྫོགས་པར་འགྱུར་བ་དེ་ལྟ་བུའི་
ནོར་བུ་རིན་པོ་ཆེ་དག་གིས་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ཡོངས་སུ་གང་བར་འགྱུར་ཏེ། སངས་རྒྱས་ཀྱི་ཞིང་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ལ་ལ་ཞིག །སངས་རྒྱས་
ཀྱི་ཞིང་བ་གསེར་ལས་གྲབ་པར་མཐོང་བར་དགའོ་སྙམ་ན་ཡང་དེ་གསེར་ལས་གྲབ་བར་མཐོང་བ་དང་། དངུལ་ལས་གྱུབ་པར་མཐོང་བར་དགའ་བོ་སྙམ་ན་ཡང་། དངུལ་
ལས་གྲུབ་པར་མཐོང་ལ། གཞན་གྱིས་གསེར་ལས་གྲབ་པར་མཐོང་བ་མ་མཆིས་པར་མི་འགྱུར་བ་དང་། དེ་བཞིན་དུ་བེ་དུར་ལས་གྲུབ་པ་དང་། ཤེས་ལས་གྲུག་
པ་དང༌། མུ་ཏིག་ད་མར་པོ་ལས་གུབ་པ་དང་། རྗོའི་སྙིང་པོ་ལས་གྲུབ་པ་དང་། སྤུ་ལས་གྲབ་པ་དང་། དེ་བཞིན་དུ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་རྒ་ལས་གྲུབ་པ་དང་། ཙན་དན་
ལས་གྲུབ་པ་འམ། ཨ་ཀ་རུ་ལས་གྲུབ་པ་འམ། ཏ་ག་ར་ལས་གྲུབ་པ་འམ། ཏ་མ་ལའི་ལོ་མ་ལས་གྲུབ་པ་འམ། ཙན་ད་ན་སྦྲུལ་གྱི་སྙིང་པོ་ལས་གྲུབ་པའ་མཙན་

