[𱃯472b] I2KG210453_0943

༄༅། །ཅན་པོངས་ཤིང་ལྟོགས་པ་དང་། མགོན་མ་མཆིས་པ་རྣམས་དང་། མི་དགས་ཀྱི་འཇིག་རྟེན་དུ་སྐྱེས་པ་རྣམས་ཀྱང་ཡོངསུ་
ཚིམ་པར་བགྱིས་ནས་དེ་དག་ལ་ཆོས་བསྟན་ཏེ། སྐད་ཅིག་གིས་སངས་རྒྱས་ཀྱིས་ཞིང་དེར་སླར་མཆིས་པར་གྱུར་ཅེས་བགྱི་བར་སྨོན་ལ་མ་དེ་སྐད་
བཏབ་པོ། །བཅོམ་ལྡན་འདས་གཞན་ཡང་བདག་གིས་ནི་བདག་བྱང་ཆུབ་ཐོབ་པའི་ཚེ། བདག་གིས་སངས་རྒྱས་ཀྱི་ཞིང་དེར་བྱང་ཆུབ་སེམས་དཔའ་
གང་ཇི་སྙེད་ཅིག་སྐྱེས་པ་དེ་དག་གིོས་རིན་པོ་ཆེ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་ལོངས་སྤྱོད་དང་ལྡན་པར་གྱུར་ཏེ། བསམས་པ་ཙམ་གྱིས་ཅི་ལ་དགའ་བའི་གོས་རིན་པོ་ཆེགེ་སྦྱོང་གི་ཚུལ་
དང་མཐུན་པར་རུང་བ་དག་བྱུང་བར་གྱུར་ལ། གོས་རིན་པོ་ཆེ་དེ་དག་བྱང་མ་ཐུག་ཏུ་འདི་སྙམ་དུ་འདི་ལྟར་བདག་གིས་གོས་འདི་ལྟ་བུ་ཕྱོགས་བུའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་
མ་ཕུལ་བར་བདག་ཅག་ཉིད་ཀྱིས་ཡོངས་སུ་སྤྱད་པ་ནི་ཚུལ་དང་མི་འདྲའོ་སྙམ་པའི་དྲན་པ་ཐོབ་པར་གྱུར་ནས། དེ་དག་གི་སེམས་ད་ལྟར་སྐྱེས་མ་ཐག་ཏུ་འཇིག་རྟེན་གྱི་ཁམས་ཆད་མ་མཆིས།
གྲངས་མ་མཆིས་པ་དག་ཏུ་མཆིས་ཤིང་གོས་དེ་དག་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་མངོན་པར་དཀབ་སྟེ། སླང་སངས་རྒྱས་ཀྱི་ཞིང་དེར་མཆིས་ནས་ཅི་དགའ་བའི་གོས་རིན་པོ་ནེ་
ལ་སྤྱོད་པར་གྱུར་གཅིག་ཅེས་བགྱི་བར་སྨོན་དེ་སྐད་བཏབ་པོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་གི་ལོངས་སྤྱོད་དང་།

