[𱃰473a] I2KG210453_0944

ཡོངས་སུ་སྤྱོད་པ་གང་ཇི་སྙེད་གཅིག་མཆིས་པ་དེ་དག་ཐམས་ཅད་ཀྱང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་པ་དག་ལ་ཕུལ་ནས། སླད་ཀྱིས་བདག་
ཅག་ཡོངས་སུ་སྤྱོད་པར་འགྱུར་བ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནི་མི་ཁོམ་པ་བརྒྱད་མ་མཆིས་པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནི་མི་དགེ་བི་སྐྲ་མཆིས་པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་
དེ་ན་སྡུག་བསྔལ་གྱི་སྐུ་མ་མཆིས་པ་དང༌། སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་སྐོན་དུ་འགྱུར་བའི་སྐྲ་མ་མཆིས་པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་གཟུགས་དང་། སྦྲ་དང་དྲི་དང་།
འོ་དང་། རེག་པ་ཡིད་དུ་མི་འོངས་པ་མ་མཆིས་པར་གྱུར་ཅིག་ཅེས་བགྱི་བ་སྨོན་ལམ་བཏབ་པོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་སེང་གེའི་རྩལ་གྱིས་མངོན་པར་བསྒྲགས་པའི་སྒྲས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གང་དུ་གཤེགས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་
ཀུན་ཏུ་གཟིགས་པ་དེ་འབྱུང་བར་འགྱུར་བའི་འཇིག་རྟེན་གྱི་ཁམས་དེའི་མིང་ཅི་ཞེས་བགྱི་བར་འགྱུར། བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ། སྨོན་ལམ་ཇི་ལྟ་བ་བཞིན་
དུ་ཡོངས་སུ་རྫོགས་ཤིང་དག་ལ་རྔུལ་མེད་པ་བརྩམས་པ་ཞེས་བྱ་བའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་འགྱུར་རོ། །གསོལ་པ་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་གྱི་ཁམས་
དེ་ཕྱོགས་གང་ལོགས་ཤིག་ཅེས་འབྱུང་བར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་འཇིག་རྟེན་གྱི་ཁམས་དེ་ནི་ལྷོ་ཕྱོགས་ལོགས་སུ་འྱུང་སྟེ།

