[𱃵475b] I2KG210453_0949

༄༅། །ཆུའི་ཐིགས་པ་གཅིག་བླངས་པ་དེ་ཙམ་དུ་ནི་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན། དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་ཀྱི་སངས་
རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པར་ལྟའོ། །བརྒྱ་མཚོ་ཆེན་པོ་ན་ཆུའི་ལྷག་མ་ཇི་སྙེད་གཅིག་ཡོད་དེ་བ་ཙམ་དུ་ནི། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀུན་ཏུ་གཟིགས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པར་ལུའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་
བྱང་ཆུབ་སེམས་དཔའ་སེང་གིའི་ཚུལ་གྱིས་མངོན་པར་སྒྲགས་པའི་སྒྲས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་གཟིགས་
ཁའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་རྣམ་པ་དེ་ལྟ་བུ་དེ་བཞིན་གཤེགས་པ་གཞན་ལ་ལ་ལ་མངལ་བར་གྱུར་ཏ་མ། མངལ་བར་འགྱུར་རམ།
དེ་ལྟར་ལ་ལ་ན་དེ་ལྟ་བུ་མངལ་བ་སྟེ། ཡང་གཞུགས་སམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ཡོད་དོ། །སངས་རྒྱས་ཀྱི་ཞིང་འདི་ན།
ཤར་ཕྱོགས་ལོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་གང་གའི་ཀླུང་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་བ་རྒྱའི་བྱི་མ་སྙེད་འདས་པ་ན། ཁྱི་ཇྲིག་རྟེན་གྱི་ཁམས་སྨན་ལ་མ་སླབ་དུ་
གནས་པས་མངོན་པར་འཕགས་པ་ཞེས་བྱ་ཡོད་དོ། །དེ་ན་དེ་བཞིན་གཤེགས་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་ཀུན་ནས་འདི་ཟེན་ཡོན་ཏོན་

