[𱃸477a] I2KG210453_0952

ལྟ་སྟེ་དཔེར་ན། སྐྱེས་བུ་མིག་དང་ལྡན་པའི་ལག་ན་སྐྲ་ར་རའི་འབུ་འདུག་པ་མཐོང་བ་དེ་བཞིན་དུ་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་ཀུན་ཏུ་སྣང་བར་གྱུར་ཏོ། །བཅོམ་ལྡན་འདས་དེ་
བཞིན་གཤེགས་པ་ཀུན་ནས་འོད་ཟེར་ཡོན་ཏན་རྟག་ཏུ་མང་བ་རྒྱ་མཚོ་རྒྱལ་པོ་དེ་ཡང་། སྒྲ་ཐ་མལ་པར་དཔག་ཚད་རྒྱ་ཁྲི་བཞི་སྟོང་མང་བ་སྟེ། འཛམ་བུའི་ཆུ་བོ་གསེར་གྱི་རི་བོ་
ལྟར་མཛེས་ཤིང་ལྷམ་མི་ལྡན་ན་ལྷུང་དེར་བཞུགས་པ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལུས་དཔག་ཚད་བཞི་ཁྲི་གཉིས་སྟོང་ཙམ་དུ་གྱུར་པ་ཤ་སྟག་གིས་
སྐོར་ཅིང་མདུན་གྱིས་བྱས་ཏེ། བྱང་ཆུབ་ཀྱི་ཤིང་ཡོན་ཏེན་བཀོད་པ་དམས་རབ་ཏུ་རྒྱུན་པའི་དྲུང་ན། སེང་གེའི་ཁྲི་ལ་གཞུགས་ཤིང་སྤྲལ་པ་བྱེ་བོ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་མངོན་
པར་སྨྲལ་པ་མཛད་དེ། སྤྲལ་པ་དེ་དག་ཀྱང་། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་བྱེ་བ་ཁྲིག་ཁྲག་བརྒྱ་སྟོང་མེད་པོར་དོང་ཞིང་། སེམས་ཅན་རྣམས་ལ་ཆོས་བསྟོན་
པ་མཐོང་ངོ་། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ལ་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དག་ཁྱེད་ཀྱིས་སངས་རྒྱས་ཀྱི་ཞིང་འདིར། སངས་རྒྱས་
ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཕུན་སུམ་ཚོགས་པ་མཐོང་ངམ། དེ་ནས་འཁོར་དེའི་ནང་ནས། བྱང་ཆུབ་སེམས་པ་རྒྱད་ཁྲི་བཞིསྟོང་
སྟན་ལས་ལངས་ནས་ཐ་ལ་མོ་སྦྱར་སྟེ་ཀུན་གྱིས་ཀྱང་འགྲིན་གཅིག་ཏུ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་བདག་ཅག་གིས་ཀྱང་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་སྤྱོད་པ་ཅི་འདི་འི་སྤྱོད་

