[𱃺478a] I2KG210453_0954

གྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཅི་འདྲ་བ་དེ་བཞིན་དུ་གྱུར་ཏེ། ལྷག་མ་རྣམས་ཀྱིས་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ནི་དེ་ལྟར་མི་འགྱུར་ཡང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་ཏུ་མངོན་རྫོགས་པར་འཚང་རྒྱ་སྟེ།དེ་དག་གི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ནི། དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་
གྱི་ཁམས་བདེ་བ་ཅན་ན། སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཅི་འདྲ་བ་དེ་འདྲ་བར་ལྷག་ཚད་མེད་པར་འགྱུར་རོ། །བྱམ་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ལྷག་
པའི་བསམ་པ་གཅེས་སྨྲས་བྱེད་ལ་ལྷོས། ཚིག་ཏུ་བརྗོད་པར་འདྲ་ཡང་གང་གིས་ལྷག་པའི་བསམ་པས་བསམ་ཐག་པ་ནས། ཚིག་ཏུ་བརྗོད་པ་དེ་དག་གི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་
ཏུན་བཀོད་པ་དག་ནི་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་བཞིན་དུ་གྱུར་ཏོ། །གང་གིས་དམའ་བའི་སེམས་དང་། དད་པ་ཙམ་གྱི་ཚིག་
དུ་བརྗོད་པ་དེ་དག་ཀྱང་ལས་དམ་འབ་དེས། སྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་དྲུག་བཅུར་འཁོར་བ་ཕྱིར་བསྙིལ་ཏེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྔ་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཏོ། །
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་བཞི་པོ་འོད་ཀྱི་རྟོག་དང་། ཡོ་ཤེས་བླ་མ་དང་། ཞི་བའི་དབང་པོ་དང་། སྨོན་ལམ་བློ་གྲོས་དག་ཀྱང་ཕྱོག་བཞི་ནས། ཁང་པ་ཙོགས་པ་བེ་དུརྱའི་མདོག་
ཏུ་འདུག་པ་མཚུངས་པ་མེད་པར་བཟུང་བ་དག་གི་ནང་དུ་ཞུགས་ཏེ། ལྷ་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་བརྒྱ་སྟོང་དུ་མས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ཏེ། སངས་རྒྱས་ཀྱི་ཞིང་ནི་

