[𱃽479b] I2KG210453_0957

༄༅། །མཉམ་པ་ཉིད་ལ་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་
རྫོགས་པར་འཚང་བ་རྒྱུའོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་བླ་མས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་སྨྲས་སོ། །འཇམ་དཔལ་བྱང་ཆུབ་ད་ལྟ་བུ་ཞག་མངན་
པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱ། འཇམ་དཔལ་གྱིས་སྨྲས་པ། གང་སུས་ཀྱང་མ་ཐོབ་པ་བཞིག་ཤིག། གང་ལ་ཡོད་པ་འམ། མེད་པར་ཆགས་པ་དམིགས་སུ་མེད་པའོ། །
བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་བླ་མས་སྨྲས་པ། འཇིམ་དཔལ་བྱང་ཆུབ་དེ་ཅི་ཙམ་དུ་ཡོད་པས་ཀྱང་མི་འཐོབ་མེད་པས་ཀྱང་མི་འཐོབ་འམ་སྨྲས་པ། རིགས་ཀྱི་བུ་དེ་དེ་
བཞིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་ཐམས་ཅད་ནི་བཟོད་མ་ནས་མ་སྐྱེས་པ་སྟེ། ཡོད་པར་མ་གྱུར་མི་འགྱུར་བས་དེའི་ཕྱིར་འཐོབ་པར་འགྱུར་བ་མེད་དོ། །སྨྲས་པ་འདམ་དཔལ་
ཚུལ་གཅིག་པའི་ཆོས་བསྟན་པས་ཀྱང་། དེ་སྐ་དུ་བསྟོན་ཏམ། འཇམ་དཔལ་གྱི་སྨྲས་པ། རིགས་ཀྱི་བུ་ཚུལ་གཅིག་པའི་ཆོས་བསྟན་པ་ཞེས་བྱ་བ་གང་ཡིན་སྨྲས་པ།
འཇམ་དཔལ་གང་ཕཟུང་པོ་རྣམས་ཀྱང་མི་མཐོང་། ཁམས་དང་སྐྱེ་མཆེད་རྣམས་ཀྱིང་མི་འཐོང་ལ། དམུས་ལོང་ཡང་མ་ཡིན། ཤའི་མིག་ཅན་ཡང་མ་ཡིན་ཞིང་། ཆོས་
གང་ལ་ཡང་མི་རྟོག་རྣམ་པར་རྟོག་པ་དང་། ཆོས་གང་ཡང་འཕོལ་བ་དང་། འགྲིབ་པར་མི་མཐོང་བ་འདི་ནི་ཆོས་རྣམ་གྱི་ཚུལ་གཅིག་ཏུ་བསྟན་པ་ཞེས་བྱའོ། །དེ་ནས་བྱུང་

