[𱃾480a] I2KG210453_0958

ཆུབ་སེམས་དཔའ་སེང་གེའི་སྔལ་གྱིས་མངོན་པར་སྔྲགས་པའི་སྒྲས་སྨྲས་པ། གང་དེ་བཞིན་ཉིད་དང་མ་འགལ་ཞིང་ཆོས་ཉིད་འགལ་བར་མི་བྱེད་དེ།་འདི་དག་
ནོ་སོ་སོའི་སྐྱེ་བོའི་ཆོས་སོ། །འདི་དག་ནི་ཉན་ཐོས་ཀྱི་ཆོས་སོ། །འདི་དག་ནི་རང་སངས་རྒྱས་ཀྱི་ཆོས་སོ། །འདི་དག་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཤེས་བྱ་བར་ཐ་དད་དུ་མིའི་བྱེད་ཅིང་། གང་འདི་
དབེན་པའི་ཚོལ་ཏུ་ཚུལ་གཅིག་ལ་འཇུག་པ་འདི་ནི་ཆོས་ཀྱི་ཚུལ་གཅིག་དུ་བསྟན་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་མཐོང་དགས་སྨྲས་པ། གང་དེ་བཞིན་ཉིད་ལ་ཡང་ཞུགས་ལ།
དེ་བཞིན་ཉིད་ཀྱིས་ཀྱང་རྙོམསོ་སུ་མི་བྱེད་ཅིང་། འདི་ན་ཟབ་པོ་ཞེས་བྱ་བར་མི་རྟོག་རྣམ་པར་མི་རྟོག་པ་དེ་ལྟར་བསྟན་པ་གང་ཡིན་པ་དེ་ནི་ཆོས་ཀྱི་ཚུལ་གཅིག་ཏུ་བསྟན་པའརོ།
བྱང་ཆུབ་སེམས་དཔའ་སྤོབས་པ་མི་ཟད་པས་སྨྲས་པ། ཆོས་ཐམས་ཅད་ཀྱི་ཟད་པ་གང་ཡིན་པ་དེ་ནི་ཤིན་ཏུ་ཟད་པ་ཏེ། གང་ཆོས་ཐམས་ཅད་མི་ཟད་པར་ཆོས་བསྟོན་པ་དེའི་ཆོས་
ཉིད་ལས་འགལ་བར་མི་བྱེད་པ་སྟེ། དེ་ལྟར་བསྟན་པ་གང་ཡིན་པ་དེ་ནི། ཚུལ་གྱི་ཚུལ་གཅིག་ཏུ་བསྟན་པའི་བྱང་ཆུབ་སེམས་དཔའ་བསམ་ལ་ལེགས་པར་སེམས་པས་སྨྲས་པ། གང་བསམ་པས་བསམ་དུ་མེད་པ་ལ་ཡང་འཇུག་ལ། བསམ་དུ་མེད་པ་དེས་ཀྱང་རློམ་སེམས་སུ་མེད་ཅིང་། མི་དམིགས་པ་དེ་ལྟར་བསྟན་པ་གང་ཡིན་པ་དེ་ནི་ཆོས་ཀྱི་ཚུལ་གཅིག་ཏུ་བསྟན་
པའོ། བྱང་ཆུབ་སེམས་པ་རྡལ་དང་བྲལ་བས་སྨྲས་པ། གང་འདོད་ཆགས་དང་ཤིན་ཏུ་བྲལ་བ་དེ་ནི། མཚན་མ་ཐམས་ཅད་ལ་འདོད་ཆགས་པ་ཡང་མེད། འདོད་ཚགས་བྲལ་བ་

