[𱄀481a] I2KG210453_0960

གཟུགས་མེད་པའི་ཁམས་དང་། ཉན་ཐོས་ཀྱི་ཆོས་དང་། རང་སངས་རྒྱས་ཀྱི་ཆོས་ལ་ཡང་མི་དམིགས་པ་དེ་ལྟར་བསྟན་པ་གང་ཡིན་པ་དེ་ནི་ཆོས་ཀྱི་ཚུལ་གཅིག་ཏུ་བསྟན་པའོ། །
བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་ལྟ་བས་སྨྲས་པ། གང་ཆོས་བསྟོན་ན་གང་འདི་སྟོང་པ་ཉིད་ཀྱང་མཉམ་པ་ཉིད་དུ་བསྟོན་ལ། སྟོང་པ་ཉིད་ཀྱིས་ཀྱང་ཆོམ་སེམས་སུ་མི་བྱེད།
མཉམ་པ་ཉིད་ཀྱང་མི་དམིགས་པ་དེ་ལྟར་བསྟན་པ་གང་ཡིན་པ་དེ་ནི་ཆོས་ཀྱི་ཚུལ་གཅིག་ཏུ་བསྟན་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་འཁོར་གསུམ་ཡོངས་སུ་དག་པས་
སྨྲས་པ། གང་ཆོས་བསྟོན་པའི་ཚེ། འཁོར་གསུམ་དང་འགལ་བར་མི་བྱེད་དེ། འཁོར་གསུམ་གང་ཞེ་ནུ་བདག་མི་དམིགས་པ་དང་། ཆོས་མཉམ་པ་མི་དམིགས་པ་དང་།
ཆོས་ལ་ཡང་མངོན་པར་ཞིན་པ་མེད་དོ། །འདི་ནི་འཁོར་གསུམ་ཡོངས་སུ་དག་པའི་ཆོས་བསྟོན་པ་ཞེས་བྱ་སྟེ། དེ་ལྟར་བསྟན་པ་གང་ཡིན་པ་དེ་ནི་ཆོས་ཀྱི་ཚུལ་གཅིག་ཏུ་བསྟན་
པའོ། བྱང་ཆུབ་སེམས་དཔའ་འགྲོ་བ་གླབ་པས་སྨྲས་པ་།གང་ཆོས་ཐས་ཅད་འདུ་བ་མེད་པར་ཡང་ཤེས་ཤིང་། ཇི་ལྟར་ཤེས་པ་དེ་བཞིན་དུ་སྟོན་ལ་འདི་ལྟ་སྟེ། ཆོས་ཐམས་
ཅད་བརྗོད་དུ་མེད་པའི་ཕྱིར། ཡི་གེ་ཅིག་ཀྱང་མི་བརྗོད་པ་དེ་ལྟར་བསྟན་པ་གང་ཡིན་པ་དེ་ནི་ཆོས་ཀྱི་ཚུལ་ཅིག་ཏུ་བསྟན་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་ཟབ་
པོར་སྤྱོད་པས་སྨྲས་པ། གང་ཆོས་ཐམས་ཅད་ཀྱི་ཐབ་པ་ཉིད་ཀྱང་ཤེས་ལ་ཆོས་དེ་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་གང་སྟོན་པ་དང་། གང་ལ་བསྟན་པ་

