[𱄂482a] I2KG210453_0962

དྲིས་ཤིག །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སེང་གེའི་རྩལ་གྱིས་མངོན་པར་སྒྲགས་པའི་སྒྲས། འཇམ་དཔ་ལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་
སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་ཁྱོད་ཇི་སྲིད་གཅིག་ན། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པའི་འཚང་རྒྱ་འདམ་དཔལ་གྱིས་
སྨྲས་པ། རིགས་ཀྱི་བུ་གང་གི་ཚེ་ན་མཁའི་ཁམས་གཟིགས་ཅན་དུ་གྱུར་པའི་ཚེ། བདག་ཀྱང་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་བརྒྱའོ། །གང་གིའི་ཚེ་སྒྲ་མའི་
སྐྱེས་བུ་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་དེའི་ཚེ། བདག་ཀྱང་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་བརྒྱའོ། །གང་གི་ཚེ་དགྲ་བཅོམ་པ་བྲག་པ་ཟད་
པ་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་བ་དེའི་ཚེ། བདག་ཀྱང་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་གྱའོ། །གང་གི་ཚེ་རྨི་ལམ་གྱི་སྐྱེས་བུ་དང་། བྲག་ཆ་དང་། མིག་ཡོར་
དང་། ཆུ་བླ་དང་། དེ་བཞིན་གཤེགས་པའི་སྤལ་པ་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་བརྒྱ་བ་དེའི་ཚེ། བདག་ཀྱང་མངོན་པར་འཚང་བརྒྱའོ། །གང་གི་ཚེ་ཉི་མའི་
འོད་ཀྱིས་མཚན་མོར་གྱུར་པ་ལ། བླ་བའི་འོད་ཀྱིས་ཉིན་མོར་གྱུར་པ་དེའི་ཚེ། བདག་ཀྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །རིགས་ཀྱི་བུ་ད་ལྟ་ཡིན་གྱིས་སུ་བྱར་
ཆུབ་ཏུ་སྨོན་པ་དེ་ལ་དྲིས་ཤིག་སྨྲས་པ་འཛམ་དཔལ་ཁྱོད་བྱང་ཆུབ་ཏུ་མི་སྨོན་ཏམ། སྨྲས་པ་རིགས་ཀྱི་བུ་དེ་མ་ཡིན་སྟེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཇམ་དཔལ་ཉིད་ཀྱང་བྱང་

