[𱄄483a] I2KG210453_0964

རྡལ་ཕྲག་རབ་ཏུ་བྱས་པ་དེ་ལ་རིགས་ཀྱི་བུ་རྡལ་ཕར་བཇི་སྙེད་གཅིག་ཡོད་པ་དེ་སྙེད་ཀྱི་བསྐལ་པར་དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་གཟིགས་པ་དེ་བཞུགས་པ་བྱས་ཀྱང་།
བ་རྒྱའི་ཆར་ཡང་སྨྲོས་པར་མི་འགྱུར་རོ། །སྟོང་གི་ཚར་དང་། བྱེ་བ་བརྒྱ་ཕྲག་སྟོང་གི་ཆ་དང་། བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་འབུམ་གྱི་ཆ་དང་། གྲང་དང་། ཆ་དང་། བགྲེང་བ་དང་། རྒྱར་ཡང་
སྨོས་པར་མི་འགྱུར་རོ། །རིགས་ཀྱི་བུ་རྣམས་གྲངས་དེས་ཀྱང་འདི་ལྟར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེའི་ཚེའི་
ཚད་ནི་ཚད་མེད་པར་འགྱུར་བར་རིག་པར་བྱའོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི། སྐྱེས་བུ་ལ་ལ་ཞིག་གིས་རྡལ་
ཕྲ་རབ་ཏུ་བླུག་ཏེ། ཐལ་བར་བྱས་པ་ལ་དེ་ལ་སྐྱེས་བུ་ལ་ལ་ཞིག་གིས་རྡལ་ཕྲག་རབ་ཀྱི་རྡལ་གཅིག་ཁྱེར་ཏེ། རྡལ་ཕྲ་རབ་ཀྱི་རྡལ་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི། སྟོང་གསུམ་གྱི་སྟོང་
ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདས་ནས། དེར་རྡལ་ཕ་རབ་ཀྱི་རྡུལ་གཅིག་བཞག་སྟེ། སྐྱེས་བུ་དེས་ཚལ་དེ་བཞིན་དུ་ཤར་ཕྱོགས་ལོགས་སུ་རྡལ་པ་རབ་ཀྱི་རྡལ་དེ་དག་ཐམས་
ཅུད་ཟྲང་ཟད་དུ་བཀོད་པར་འགྱུར་ལ། དེ་བཞིན་དུ་སྐྱེས་བུ་གཉིས་པ་ཞིག་སྐྱེས་ཏེ། དེས་ཀྱང་ལྷོ་ཕྱོགས་ལོགས་སུ་དེ་སྙེད་ཀྱི་རྡལ་ཕྲ་རབ་ཀྱི་རྡལ་རེར་ནས་ཚལ་དེ་བཞིན་དུ་
བོར་ཏེ། དེ་བཞིན་དུ་ཕྱོགས་བཅར་སྐྱེས་བུ་དེ་ལྟ་བུ་རི་རས་ཚུལ་དེ་དང་འདྲ་བར་དེ་སྙེད་ཀྱི་རྡུལ་ཕྲར་བ་ཟང་ཟད་དུ་རེ་རེ་ནས་བོར་ན། རིགས་ཀྱི་བུ་དེ་ཇི་སྙམ་དུ་སེམས་སྟོང་གསུམ་

