[𱄉485b] I2KG210453_0969

་བ་རྱི་རྱི་རྱ་བུ་ར་ི་བི་བ་ྱ་ི་ྱི་པ་ི་ྱི་རི་རྱི་རྱི་རྱི་རི་ྱི་རྱི་སྱི་སི་ི་ྱི་བི་ྱི་ི་ི་ི
༄༅། །ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། ནམ་མཁའི་ཁམས་ནི་སྐལ་བ་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་པས་ལྷག་པ་ཞིག་འདས་པར་གྱུར་ཀྱང་སྐྱོ་ཞིང་ཡོངསུ་ཡི་ཆད་པ་
མེད་དེ། ནམཁའི་ཁམས་ལ་སྐྱེ་བ་འམ། འཇིག་པ་འམ། ཚིག་པ་འམ། འགྱེས་པར་གྱུར་པ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ནམ་མཁའི་ཁམས་ལ་དངོས་པོ་མེད་པའི་ཕྱིར་རོ།།
རིགས་ཀྱི་བུ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་ཆོས་ཐམས་ཅད་དངོས་པོ་མེད་པར་ཤེས་པ་གང་ཡིན་པ་དེ་ནི། སྐྱོ་བ་དང་། ཡོངས་སུ་ཡི་ཆད་པའི་སེམས་མི་སྐྱེད་དོ། །
རིགས་ཀྱི་བུ་གང་ལ་ནམ་མཁའི་ཁམས་ཤེས་བྱ་བ་དེ་ལ་ནི། ཚིགས་པ་མེད། སྐྱེ་བ་མེད་པ། ཡི་ཆད་པ་མེད། གཡོ་བ་མེད། སྐྱེ་བ་མེད་། རྒ་བ་མེད་། འཆི་བ་མེད། འཕོ་
བ་མེད། འབྱུང་བ་མེད། འོང་བ་མེད། འགྲོ་བ་མེད་དོ།། རིགས་ཀྱི་བུ་དེ་བཞིན་དུ། གང་ལ་འཇམ་དཔལ་ཞེས་བྱ་བའི་མིང་འདི་ལ་ཡང་ཚིག་པ་མེད་པ། སྐྱེ་བ་མེད། ཡི་ཆད་པ་
མེད། གཡོ་བ་མེད། སྐྱེ་བ་མེད་། རྒྱབ་མེད། འཆི་བ་མེད་འཕོ་བ་མེད། འབྱུང་བ་མེད་། འོང་བ་མེད། འགྲོ་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། མིང་དེ་ཤིན་ཏུ་དབེན་པའི་ཕྱིར་རོ།།
ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བསྟན་པའི་ཚེ། རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་། ལྷའི་དབང་པོ་རྒྱ་བྱིན་དང༌། མི་འཛོད་ཀྱི་བདག་པོ་ཚངས་པ་དང་། ལྷའི་བུ་གཞན་ཡང་དབང་ཆེ་བ་དང་།
དབང་ཆེ་བར་གྲགས་པ་དེ་དག་གིས། འགྲིན་གཅིག་ཏུ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཅོམ་ལྡན་འདས་སེམས་ཅན་གང་གིས་ཆོས་ཀྱི་རྣམས་གྲངས་འདི་ཐོས་པ་དེ་དག་ཀྱང་

