[𱄊486a] I2KG210453_0970

ཉྙེད་པ་ལེགས་པར་རྙེད་པ་ལགས་ན། གང་གིས་ཐོས་ནས་འཛིན་ཅིང་འཆང་བ་དང་། ཀློག་ཅིང་ཀུན་ནུབ་པར་བགྱིད་པ་དང་། གཞན་ལ་ཡང་རྒྱ་ཆེར་བ་སྟོན་པ་ལྟ་སྨོས་ཀྱང་ཅི་
འཚལ་ཏེ། བཅོམ་ལྡན་འདས་སེམས་ཅན་གང་དག་འདི་སྐད་དུ། བདག་ཅག་གིས་གང་འདི་སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་བཟུང་བའི་ཕྱིར། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་གཟུང་བར་
བྱའོ། །བཅང་བར་བྱའོ། །ཀླག་པར་བྱའོ། །ཀུན་ནུབ་པར་བྱའོ། །གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་བསྟན་པར་བྱའོ་ཞེས། ཚིག་ཏུ་བརྗོད་པ་དེ་དག་ནི། དགེ་བའི་རྩ་བ་ངན་དོན་དང་
ལྡན་པ་མ་ལགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སོང་གེའི་རྩལ་གྱིས་མངོན་པར་སྔྲགས་པའི་སྒྲས། འདི་སྐད་ཅེས་གསོལ་
ཏོ། །བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་གང་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་ནས་འཛིན་ཏུ་མ་འཆང་ངམ། ཀློག་གམ། ཀུན་ནུབ་པར་བགྱིད་དམ། འཇུག་པར་བགྱིད་དམ།
གཞན་དག་ལ་ཡང་བརྒྱ་ཆར་བསྟན་པ་དང་།གང་འཛམ་དཔལ་གཞན་ནུར་གྱུར་པའི་རྫོས་བསྐབ་པོ་ཞེས་སེམས་བསྐྱོད་པ་དེ། སོད་ནམས་བིཅམ་ཞིག་བསྐྱེད་པར་འགྱུར་། བས་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་གང་ལ་ལས་ ཕྱོགས་བཅུར་དེ་བཞིན་གཤེགས་པས་སངས་རྒྱས་ཀྱི་སྤན་སྒྲིབ་པ་མེད་པསི་སངས་རྒྱས་ཀྱི་
ཞིང་ཇི་སྙེད་གཅིག་གཟིགས་པ་དེ་དག་ཐམས་ཅད་རིན་པོ་ཆེ་སྨྲ་བདུན་གྱིས་ཡོངས་སུ་བཀང་སྟེ། དེ་བཞིན་གཤེགས་པ་རེ་རེ་ལ་ཕུལ་བ་དང་། རྣམ་གྲངས་དེ་བཞིན་དུ། སེམས་ཅན་ཐམས་

