[𰷇68b]




ཏུ་མང་གི་སའི་ཁམས་ནི་མ་ཡིན་ནོ། །ཤཱ་རིའི་བུ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན། སེམས་ཅན་ཇི་སྙེད་སྒོ་ང་ལས་སྐྱེས་པའམ། མངལ་ནས་
སྐྱེས་པ་འམ། དྲོད་གཤེར་ལས་སྐྱེས་པ་འམ། རྫུས་ཏེ་སྐྱེས་པ་འམ། གཟུགས་ཅན་ནམ། གཟུགས་མེད་པ་འམ། འདུ་ཤེས་ཅན་ནམ། འདུ་ཤེས་
མེད་པའམ། འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་གྱི་སེམས་ཅན་རྣམས་ཇི་ཙམ་དུ་སེམས་ཅན་དུ་གདགས་པས་བཏགས་པ་དེ་ཐམས་ཅད་ཡོངས་སུ
་བརྟག་པ་བཟུང་སྟེ། སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་ཅིག་གིས་སྔ་ཕྱི་མེད་པར་མི་ཡི་ལུས་ཐོབ་པར་གྱུར་ལ། ཤཱ་རིའི་བུ་མིར་གྱུར་པའི་སེམས་ཅན་དེ་དག་ཐམས་ཅད་སྐད་
ཅིག་ཐང་ཅིག་ཡུད་ཙམ་ཅིག་གིས་སྔ་ཕྱི་མེད་པར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་གྱུར་ཅིང་ཡོངས་སུ་བརྟག་
པ་བཟུང་སྟེ། དེ་བཞིན་གཤེགས་པ་རེ་རེས་ཀྱང་དེ་བཞིན་གཤེགས་པ་དེ་དག་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་དེ་བཞིན་གཤེགས་པ་མངོན་པར་སྤྲུལ་ཏེ། དེ་བཞིན་གཤེགས་པ་རེ་རེ་ལ་ཡང་དབུ་སྟོང་སྟོང་དུ་གྱུར།དབུ་རེ་རེ་ལ་
ཡང་ཞལ་སྟོང་སྟོང་དུ་གྱུར། ཞལ་རེ་རེ་ལ་ཡང་ལྗགས་སྟོང་སྟོང་དུ་གྱུར་ལ། དེ་བཞིན་གཤེགས་པ་དེ་དག་ཐམས་ཅད་སྟོབས་བཅུ་དང་ལྡན་པར་གྱུར། མི་འཇིགས་
པ་བཞི་དང་། དེ་བཞིན་གཤེགས་པའི་སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་དང་། ཆགས་པ་མེད་པ་སྒྲིབ་པ་མེད་པའི་སངས་རྒྱས་ཀྱི་སྤོབས་པ་དང་ལྡན་
པར་གྱུར་
