[𰷋70b]


ྡན་
པར་འགྱུར་རོ། །གཞན་ཡང་ཤཱ་རིའི་བུ་འཇིག་རྟེན་གྱི་ཁམས་འབར། ཀུན་ཏུ་འབར།ཀུན་ཏུ་རབ་ཏུ་མཆེད་ཅིང་འབར་ཏེ། འབར་བ་གཅིག་ཏུ་གྱུར་ནས་འཚིག་པ་
དེར་ས་ཕྱོགས་གང་ན་དེ་བཞིན་གཤེགས་པ་འཆག་གམ། བཞེངས་སམ། བཞུགས་སམ། མནལ་བའི་ས་ཕྱོགས་དེར་རྩྭ་སྔོ་བ། འཁྱིལ་པ། འཇམ་པ། གཡས་ཕྱོགས་སུ་
འཁྱིལ་པ། ཀ་ཙ་ལིན་དི་ཀ་ལྟར་རེག་ན་བདེ་བ། དྲི་རབ་ཏུ་ཞིམ་པ་སྐྱེ་བར་འགྱུར་ཏེ། ཤཱ་རིའི་བུ་ས་ཕྱོགས་དེ་ངོ་མཚར་དང་རྨད་ཀྱི་ཆོས་བཞི་པ་འདི་དང་ལྡན་པར་འགྱུར་རོ། །
གཞན་ཡང་ཤཱ་རིའི་བུ་འཇིག་རྟེན་གྱི་ཁམས་འབར། ཀུན་ཏུ་འབར། ཀུན་ཏུ་རབ་ཏུ་མཆེད་ཅིང་འབར་ཏེ།འབར་བ་གཅིག་ཏུ་གྱུར་ནས་འཚིག་པ་དེར་ས་
ཕྱོགས་གང་ན་དེ་བཞིན་གཤེགས་པ་འཆག་གམ། བཞེངས་སམ། བཞུགས་སམ། མནལ་བའི་ས་ཕྱོགས་དེར་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ཆུ་གྲང་བ
། ཡང་བ། འཇམ་པ། དང་བ། རྙོག་པ་མེད་པ། རབ་ཏུ་དང་བ། འཐུང་འདོད་པ། མང་དུ་འཐུངས་ཀྱང་ནད་དུ་མི་འགྱུར་བ་ཡན་ལག་འདི་བརྒྱད་དང་ལྡན་པའི་ཆུ་འབྱུང་
བར་འགྱུར་ཏེ། ཤཱ་རིའི་བུ་ས་ཕྱོགས་ད་ངོ་མཚར་དང་རྨད་ཀྱི་ཆོས་ལྔ་པ་འདི་དང་ལྡན་པར་འགྱུར་རོ། །གཞན་ཡང་ཤཱ་རིའི་བུ་འཇིག་རྟེན་གྱི་ཁམས་འབར། ཀུན་ཏུ་འབར།
 ཀུན་ཏུ་རབ་ཏུ་མཆེད་ཅིང་འབར་ཏེ། འབར་བ་གཅིག་ཏུ་གྱུར་ནས་འཚིག་པ་དེར་ས་ཕྱོགས་གང་ན་དེ་བཞིན་གཤེགས་པ་འཆག་གམ། བཞེངས་སམ། བཞུགས
་སམ། 
མ

