[𰷖76a]


པར་མི་ནུས་ཏེ། ཐ་ན་སྐྲའི་རྩེ་མོའི་ཆ་ཙམ་ཡང་བསྐྱོད་པར་མི་ནུས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤཱ་རིའི་བུ་དེ་བཞིན
་གཤེགས་པ་ནི་རྫུ་འཕྲུལ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དམ་པའི་ཕ་རོལ་ཏུ་སོན་པ་སྟེ། ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་ནི་དེ་ལྟར་རྫུ་འཕྲུལ་ཆེ། དེ་ལྟར་མཐུ་ཆེ། དེ་ལྟར་
དབང་ཆེ་བར་གྲགས་པའོ། །དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་བཀའ་སྩལ་པ། ཤཱ་རིའི་བུ་ཁྱོད་ཀྱིས་ནམ་འཇིག་པའི་བསྐལ་པའི་དུས་ཀྱི་ཚེར་
གྱུར་པ་དེ་ན་ཀུན་ཏུ་འཇོམ་པ་ཞེས་བྱའི་རླུང་ལྡང་སྟེ། རླུང་དེ་ལངས་པས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཡི་རིའི་རྒྱལ་པོ་རི་རབ་དང་། ཁོར་ཡུག་གི་རི་དང་། ཁོར་ཡུག་
གི་རི་ཆེན་པོ་དང་། གླིང་ཆེན་པོ་བཞི་དང་། གླིང་བརྒྱད་ཁྲི་དང་། རི་ཆེན་པོ་དང་། རྒྱ་མཚོ་ཆེན་པོ་ཡང་དཔག་ཚད་སྲིད་དུ་མངོན་པར་འཕེན་ཅིང་རབ་ཏུ་འཐོར་བར་འགྱུར་

བ་ཁྱོད་ཀྱིས་ཐོས་སམ། གསོལ་པ། བདག་གིས་བཅོམ་ལྡན་འདས་ལས་མངོན་སུམ་དུ་ཐོས་ཏེ་མངོན་སུམ་དུ་བཟུང་ངོ་། །བཀའ་སྩལ་པ། ཤཱ་རིའི་བུ་ནམ་འཇིག་པའི་
རླུང་འབྱུང་བ་དེ་ནི་ཀུན་ཏུ་འཇོམ་པ་ཆེན་པོ་ཞེས་བྱའི་རླུང་ལྡང་སྟེ། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རི་རབ་དང་བཅས། ཁོར་ཡུག་དང་བཅས། རི་དང་བཅས།
 རྒྱ་མཚོ་དང་བཅས། དཔག་ཚད་བརྒྱར་མངོན་པར་འཕེན་ཅིང་རབ་ཏུ་འཐོར། དཔག་ཚད་ཉིས་བརྒྱ་དང་། དཔག་ཚད་སུམ་བརྒྱ་དང་། དཔག་ཚད་བཞི་བརྒྱ་དང་།
