[𰷗76b]


 དཔག་ཚད་ལྔ་བརྒྱ་དང་། དཔག་ཚད་སྟོང་དང་། དཔག་ཚད་ཉིས་སྟོང་དང་། སུམ་སྟོང་དང་། བཞི་སྟོང་དང་། ལྔ་སྟོང་དུ་མངོན་པར་འཕེན་ཅིང་རབ་ཏུ་འཐོར། དཔག་ཚད་བརྒྱ་
ཕྲག་མང་པོ་དང་། དཔག་ཚད་སྟོང་ཕྲག་མང་པོ་དང་དཔག་ཚད་བརྒྱ་སྟོང་ཕྲག་མང་པོར་མངོན་པར་འཕེན་ཅིང་རབ་ཏུ་འཐོར་ཏེ། དེ་དག་གི་རྡུལ་ཡང་མི་སྣང་ན་རི་དང་རྡོ་རྣམས་ལྟ་ཅི་སྨོས། འཐབ་བྲལ་གྱི་ལྷ་རྣམས་ཀྱི་གཞལ་མེད་ཁང་རྣམས་ཀྱང་
དཀྲུགས་བཅོམ། རབ་ཏུ་གཏོར་ཏེ། དེ་དག་གི་རྡུལ་ཡང་མི་སྣང་ན་གཞལ་མེད་ཁང་རྣམས་ལྟ་ཅི་སྨོས། དགའ་ལྡན་པ་རྣམས་དང་། འཕྲུལ་དགའ་བ་རྣམས་དང་། གཞན་
འཕྲུལ་དབང་བྱེད་ཀྱི་བདུད་ཀྱི་རིས་རྣམས་དང་། ཚངས་པ་རྣམས་དང་འོད་གསལ་བ་རྣམས་དང་། དགེ་རྒྱས་ཀྱི་ལྷ་རྣམས་ཀྱི་གཞལ་མེད་ཁང་གི་བར་དུ་དེ་བཞིན་
དུ་རྒྱས་པར་བྱའོ། །ཇི་ལྟར་འཐབ་བྲལ་གྱི་དཀྲུགས་བཅོམ་རབ་ཏུ་གཏོར་ཏེ། དཀྲུགས་བཅོམ་རབ་ཏུ་གཏོར་བ་དེ་དག་གི་རྡུལ་ཡང་མི་སྣང་ན་གཞལ་མེད་ཁང་དང་
ར་བ་རྣམས་ལྟ་ཅི་སྨོས། ཤཱ་རིའི་བུ་གལ་ཏེ་དེ་ལྟ་བུའི་རླུང་ལངས་ཀྱང་དེས་དེ་བཞིན་གཤེགས་པའི་ཆོས་གོས་ཀྱི་མཐའ་མའི་རྩེ་མོ་ཙམ་ཡང་གཡོས་པར་མི་ནུས་ན།
 ཆོས་གོས་སམ།ཆོས་གོས་ཀྱི་གྲ་ལྟ་ཅི་སྨོས། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནི་བསམ་གྱིས་མི་ཁྱབ་པའི་
རྫུ་འཕྲུལ་དང་། བསམ་གྱིས་མི་ཁྱབ་པའི་སྤྱོད་ལམ་དང་། བསམ་གྱིས་མི་ཁྱབ་པའི་ལམ་དང་། བསམ་གྱིས་མི་ཁྱབ་པའི་སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་ནོ། །ཤཱ་རིའི་བུ་གལ་
