[𰷞80a]


བུ་གནས་མ་ཡིན་ཞིང་སྐབས་མེད་དེ། །གང་སྲོག་གཅོད་པའི་སྐྱེས་བུ་གང་ཟག་སྲོག་གཅོད་པའི་རྒྱུས་ཚེ་རིང་པོར་འགྱུར་བ་དེ་ནི་གནས་མ་
ཡིན་ནོ། །ཡང་ཤཱ་རིའི་བུ་སྲོག་གཅོད་པའི་སྐྱེས་བུ་གང་ཟག་ཚེ་ཐུང་བར་འགྱུར་བ་དེ་ནི་གནས་ཡིན་ཏེ་སྐབས་ཡོད་དོ། །ཤཱ་རིའི་བུ་གནས་མ་ཡིན་ཞིང་སྐབས་མེད་དེ།
གང་སྲོག་གཅོད་པ་སྤངས་པའི་སྐྱེས་བུ་གང་ཟག་ཚེ་ཐུང་བར་འགྱུར་བ་དེ་ནི་གནས་མ་ཡིན་ནོ། །ཡང་ཤཱ་རིའི་བུ་གང་སྲོག་གཅོད་པ་སྤངས་པའི་སྐྱེས་བུ་གང་ཟག་ཚེ་རིང་པོར་
འགྱུར་བ་དེ་ནི་གནས་ཡིན་ཏེ་སྐབས་ཡོད་དོ། །ཤཱ་རིའི་བུ་གནས་མ་ཡིན་ཞིང་སྐབས་མེད་དེ། གང་མ་བྱིན་པར་ལེན་པའི་སྐྱེས་བུ་གང་ཟག་ལོངས་སྤྱོད་ཆེན་པོ་རྙེད་པ་དེ་ནི་
གནས་མ་ཡིན་ནོ། །ཡང་ཤཱ་རིའི་བུ་མ་བྱིན་པར་ལེན་པའི་སྐྱེས་བུ་གང་ཟག་དབུལ་པོར་འགྱུར་བ་དེ་ནི་གནས་ཡིན་ཏེ་སྐབས་ཡོད་དོ། །ཡང་ཤཱ་རིའི་བུ་གནས་མ་ཡིན་ཞིང་
སྐབས་མེད་དེ། གང་མ་བྱིན་པར་ལེན་པ་སྤངས་པའི་སྐྱེས་བུ་གང་ཟག་དབུལ་པོར་འགྱུར་བ་དེ་ནི་གནས་མ་ཡིན་ནོ། །གང་མ་བྱིན་པར་ལེན་པ་སྤངས་པའི་སྐྱེས་བུ་གང་ཟག་ལོངས་
སྤྱོད་ཆེན་པོར་འགྱུར་བ་དེ་ནི་གནས་ཡིན་ཏེ་སྐབས་ཡོད་དོ། །ཤཱ་རིའི་བུ་གནས་མ་ཡིན་ཞིང་སྐབས་མེད་དེ། གང་འདོད་པ་ལ
་ལོག་པར་གཡེམ་པའི་སྐྱེས་བུ་གང་ཟག་ཆ
ུང་མ་
