[𰷪86a]


བཞིན་བདེ་གཤེགས་རབ་ཏུ་མཁྱེན། །ཉན་ཐོས་ཉིད་དུ་འབྲས་བུ་སྨིན་འགྱུར་དང་། །རང་རྒྱལ་བྱང་ཆུབ་རྒྱུར་ནི་གང་
འགྱུར་དང་། །བླ་མེད་ཡེ་ཤེས་སྟོབས་ནི་སྦྱིན་འགྱུར་བ། །དེ་དག་མ་ལུས་བདེ་གཤེགས་རབ་ཏུ་མཁྱེན། །ལས་ཀྱི་རྒྱུ་གང་སྡུག་བསྔལ་སྨིན་བྱེད་པ། །དེ་ཡང་བདེ་བའི་
འབྲས་བུ་སྨིན་བྱེད་དང་། །ལས་ཀྱི་རྒྱུ་གང་བདེ་བ་སྨིན་བྱེད་པ། །སྡུག་བསྔལ་འབྲས་བུ་བྱ་བ་ཐམས་ཅད་མཁྱེན། །སྡུག་བསྔལ་རྒྱུས་ནི་སྡུག་བསྔལ་ཉིད་
གནས་དང་། །བདེ་བའི་རྒྱུས་ཀྱང་བདེ་བ་ཉིད་གནས་དང་། །ལས་ཀྱི་རང་བཞིན་རང་བཞིན་མ་ཡིན་པ། །རྒྱུ་ལྡན་བདེ་བར་གཤེགས་པས་རབ་ཏུ་མཁྱེན། །འགྲོ་བ་ལྔ་ཡི་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །དུས་གསུམ་
སྡུག་བསྔལ་བགྲོད་པ་གང་འཇུག་པ། །ཉམས་མེད་དེ་ཉིད་དེ་བཞིན་གཞན་མིན་པར། །སངས་རྒྱས་མཁྱེན་པས་རྒྱལ་བར་བ་ཏུ་མཁྱེན། །ཤཱ་རིའི་བུ་འདི་ནི་དེ་བཞིན་
གཤེགས་པ་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་སྟོབས་གཉིས་པ་སྟེ། སྟོབས་དེ་དང་ལྡན་པས་དེ་བཞིན་གཤེགས་པ་འཁོར་གྱི་ནང་དུ་སེང་གེའི་སྒྲ་ཡང་དག་པར་སྒྲོག་ཅིང་།
 དགེ་སྦྱོང་ངམ། བྲམ་ཟེ་འམ། ལྷ་འམ། བདུད་དམ། ཚངས་པ་གང་གིས་ཀྱང་འཇིག་རྟེན་འདིར་ཆོས་དང་འཐུན་པར་མ་བསྐོར་བ་ཚངས་པའི་འཁོར་
ལོ་རབ་ཏུ་སྐོར་རོ།། 
།།བམ་པོ་ལྔ་པ། གཞན་
ཡང་ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་པས་
