[𰷽95b]


 
།དེ
་བཞིན་དབང་པོ་
རྒྱུ་དང་ལྡན་པ་མཁྱེན། །འདོད་ཆགས་ལམ་ནི་རྣམ་པ་གསུམ་ལྡན་དང་། །ཞེ་སྡང་ལམ་གསུམ་དེ་བཞིན་གཏི་མུག་ལྡན། །རྣམ་གསུམ་རྒྱ་ཆེན་མཐའ་
ཡས་ཉོན་མོངས་ལྡན། །ལམ་ལ་རྐྱེན་དང་རྒྱུ་ནི་སྟོན་པས་མཁྱེན། །དཀའ་བའི་ལམ་ལ་རྣོ་བར་འགྱུར་བ་དང་། །དེ་བཞིན་དབང་པོ་རྟུལ་ཞིང་བུལ་བ་དང་། །སླ་བའི་ལམ
་ལ་རྣོ་བར་འགྱུར་བ་དང་། །དེ་བཞིན་བུལ་བའང་འཇིག་རྟེན་མགོན་པོས་མཁྱེན། །བུལ་བའི་ལམ་ལ་སྦྱོར་བ་བུལ་བ་ཡོད། །དེ་བཞིན་བུལ་བ་ཡིན་
ལ་སྦྱོང་བ་རྣོ། །མྱུར་བའི་ལམ་ལ་བུལ་བར་འགྱུར་བ་དང་། །དེ་བཞིན་དེ་ལ་མ་ཆགས་མྱུར་བ་འང་ཡོད། །ལམ་ནི་སོ་སོར་རྟོག་པ་སྐྱེད་བྱེད་ལ།
 །ཡང་དག་སྒོམ་པ་སྐྱེད་པ་མ་ཡིན་དང་། །སྒོམ་པ་དག་ནི་སྐྱེད་པར་བྱེད་པ་དང་། །གཉི་ག་ཁྱད་པར་སྦྱོར་ལྡན་སྐྱེད་པ་ཡོད། །ལམ་ནི་བསམ་པ་ཡོངས་སུ་
སྦྱོང་བྱེད་ལ། །སྦྱོར་བ་དག་ནི་སྦྱོང་བར་མི་བྱེད་ཡོད། །རེས་འགའ་གཉི་ག་སྦྱོང་བར་བྱེད་པའང་ཡོད། དེ་དག་སངས་རྒྱས་ཐམས་ཅད་གཟིགས་
པས་མཁྱེན། །ལུས་ལ་རྣམ་པར་སྦྱོང་ལ་ངག་མི་སྦྱོང་། །སེམས་ཀྱང་རྣམ་པར་སྦྱོང་བ་མ་ཡིན་དང་། །ངག་རྣམས་དང་ནི་ལུས་ཀྱང་རབ་སྦྱོང་ལ། །སེམས་ནི་རེས་
འགའ་མི་སྦྱོང་བ་ཡང་ཡོད། །སེམས་ནི་རབ་སྦྱོང་ངག་ལ་མ་ཡིན་ཏེ། །ལུས་ཀྱང་རྣམ་པར་སྦྱོང་བ་མ་ཡིན་དང་། །ངག་དང་དེ་བཞིན་སེམས་ཀྱང་རབ་སྦྱོང་ལ།
