[𰷿96b]




མཁྱེན་ཏོ། །དེ་ལ་རྒྱུ་གང་། རྐྱེན་གང་ཞེ་ན། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཀུན་ནས་ཉོན་མོངས་པའི་རྒྱུ་ནི་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པའོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཀུན་ནས་
ཉོན་མོངས་པའི་རྐྱེན་ནི་མ་རིག་པའོ། །མ་རིག་པ་ནི་རྒྱུའོ། །འདུ་བྱེད་ནི་རྐྱེན་ཏོ། །འདུ་བྱེད་ནི་རྒྱུའོ། །རྣམ་པར་ཤེས་པ་ནི་རྐྱེན་ཏོ། །རྣམ་པར་ཤེས་པ་ནི་རྒྱུའོ། །མིང་དང་
གཟུགས་ནི་རྐྱེན་ཏོ། །མིང་དང་གཟུགས་ནི་རྒྱུའོ། །སྐྱེ་མཆེད་དྲུག་ནི་རྐྱེན་ཏོ། །སྐྱེ་མཆེད་དྲུག་ནི་རྒྱུའོ། །རེག་པ་ནི་རྐྱེན་ཏོ། །རེག་པ་ནི་རྒྱུའོ། །ཚོར་བ་ནི་རྐྱེན་ཏོ། །ཚོར་
བ་ནི་རྒྱུའོ། །སྲེད་པ་ནི་རྐྱེན་ཏོ། །སྲེད་པ་ནི་རྒྱུའོ། །ལེན་པ་ནི་རྐྱེན་ཏོ། །ལེན་པ་ནི་རྒྱུའོ། །སྲིད་པ་ནི་རྐྱེན་ཏོ། །སྲིད་པ་ནི་རྒྱུའོ། །སྐྱེ་བ་ནི་རྐྱེན་ཏོ། །སྐྱེ་བ་ནི་རྒྱུའོ། །རྒ་ཤི་ནི་
རྐྱེན་ཏོ། །ཉོན་མོངས་པ་ནི་རྒྱུའོ། །ལས་ནི་རྐྱེན་ཏོ། །ལྟ་བ་ནི་རྒྱུའོ། །སྲེད་པ་ནི་རྐྱེན་ཏོ། །བག་ལ་ཉལ་ནི་རྒྱུའོ། །ཀུན་ནས་ལྡང་བ་ནི་རྐྱེན་ཏོ། །སེམས་
ཅན་རྣམས་ཀྱི་ཀུན་ནས་ཉོན་མོངས་པར་འགྱུར་བའི་རྒྱུ་ནི་འདི་རྐྱེན་ནི་འདི་ཡིན་ཏེ་དེ་དག་ཀྱང་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་ལ་སེམས་ཅན་རྣམས་ཀྱི་རྣམ་

པར་དག་པར་འགྱུར་བའི་རྒྱུ་གང་། རྐྱེན་གང་ཞེ་ན། སེམས་ཅན་རྣམས་ཀྱི་རྣམ་པར་དག་པར་འགྱུར་བའི་རྒྱུ་གཉིས་རྐྱེན་གཉིས་ཏེ། གཞན་ལས་རྗེས་སུ་འཐུན་པའི་སྒྲ་དང་། སོ་སོ་བདག་
ཉིད་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པའོ། །འདི་ལྟ་སྟེ། ཞི་གནས་ལ་རྩེ་གཅིག་པ་དང་། ལྷག་མཐོང་ལ་མཁས་པའོ། །གཞན་ཡང་རྒྱུ་གཉིས་དང་། རྐྱེན་གཉིས་ཏེ། འགྲོ་



