[𰸅99b]


ངས་ར
ྒྱས
་བསམ་
གཏན་རྣམ་ཐར་ལ། །དགྲ་དང་བཅས་མེད་དོག་པ་མེད། །སངས་རྒྱས་ཀྱི་ནི་སྟོབས་བདུན་པ། །ཕ་རོལ་རྒོལ་བས་ཐུལ་བར་དཀའ། །ཤཱ་རིའི་བུ་འདི་ནི་དེ་བཞིན་གཤེགས་པ་
རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་སྟོབས་བདུན་པ་སྟེ་སྟོབས་དེ་དང་ལྡན་པས་དེ་བཞིན་གཤེགས་པ་ཁྱུ་མཆོག་གི་གནས་སུ་ཞལ་གྱིས་འཆེ་བ་ནས་སུས་ཀྱང་འཇིག་རྟེན་
འདིར་ཆོས་དང་འཐུན་པར་ཞེས་བྱ་བའི་བར་དུའོ། །དེ་ལ་དེ་བཞིན་གཤེགས་པའི་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པ་མངོན་སུམ་དུ་བྱེད་པ་མཁྱེན་པའི་སྟོབས་གང་ཞེ་ན། འདི་
ལ་ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་པས་བླ་ན་མེད་པའི་ཡེ་ཤེས་ཀྱིས་བདག་དང་སེམས་ཅན་གཞན་རྣམས་དང་། གང་ཟག་གཞན་དག་གི་སྔོན་གྱི་གནས་རྣམ་པ་དུ་མ་
རྗེས་སུ་དྲན་ནོ། །འདི་ལྟ་སྟེ། སྐྱེ་བ་གཅིག་གམ། །གཉིས་སམ། །གསུམ་མམ། བཞིའམ། ལྔ་འམ། བཅུ་འམ། ཉི་ཤུ་འམ། སུམ་ཅུ་འམ། བཞི་བཅུ་འམ། ལྔ་བཅུ་འམ། སྐྱེ་བ་བརྒྱ་འམ། སྐྱེ་བ་སྟོང་ངམ།
སྐྱེ་བ་བརྒྱ་སྟོང་ནས་སྐྱེ་བ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གི་བར་དུ་རྗེས་སུ་དྲན་ནོ། །འཇིག་པའི་བསྐལ་པའམ། འཆགས་པའི་བསྐལ་པའམ། འཇིགས་པ་དང་། འཆགས་པའི་བསྐལ་པ་འམ། འཇིག་པའི་བསྐལ་པ་དུ་མ་འམ། འཆགས་པའི་བསྐལ་པ་དུ་མ་འམ། འཇིག་པ་དང་། འཆགས་པའི་བསྐལ་པ་དུ་མ་ཞིག་ན
ང་སྔོན་ཆེ་གེ་མོ་ཞིག་ཏུ་བྱུང་སྟེ། མིང་ནི་འདི་ཞེས་བྱ། རུས་ནི་འདི་ཞེས་བྱ། རིགས་ནི་འདི་ཞེས་བྱ། ཟས་ནི་འདི་ལྟ་བུ་ཞིག་ཟ་ཟ། ཁ་དོག་ནི་འདི་ལྟ་བུ། མཚན་མ་
ནི་འདི་ལྟ་བུ། དབྱིབས་ནི་འདི་ལྟ་བུ། ཚེ་ནི་འདི་ཙམ་ཞིག་ཐུབ། ཡུན་ནི་འདི་སྲིད་ཅིག་གནས་གནས། བདེ་བ་དང་སྡུག་བསྔལ་ནི་འདི་ལྟ་བུ་ཞིག་མྱོང་སྟེ། བདག་དེ་ནས་
ཤི་
