[𰸋102b]


ེད་འདོར་བ་དང་། ཡོ
ངས་སུ་མྱ་
ངན་ལས་འདའ་བར་ཡང་གཟིགས་སོ། །ཉན་ཐོས་གང་དག་ཁ་ཅིག་སྣང་བར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ནི་ཤིན་ཏུ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་གཟིགས་སོ། །རང་
སངས་རྒྱས་གང་དག་ཁ་ཅིག་སྣང་བར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ནི་རྫུ་འཕྲུལ་སྟོན་ཅིང་ཡོན་སྦྱོང་བར་གཟིགས་སོ། །སེམས་ཅན་གང་དག་སྣང་བར་མ་གྱུར་པ་ཕྱི་རོལ་གྱི་
དྲང་སྲོང་མངོན་པར་ཤེས་པ་ལྔ་དང་ལྡན་པ་རྣམས་ཀྱི་མིག་གི་ལམ་དུ་མི་འགྲོ་བ་དང་།ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དང་། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཀྱང་མཐོང་
བར་མི་འགྱུར་བ་དེ་དག་དེ་བཞིན་གཤེགས་པའི་ལྷའི་མིག་གིས་གཟིགས་སོ། །ཡང་དེ་བཞིན་གཤེགས་པས་ཤིང་རྟའི་འཕང་ལོའི་ཚད་ཙམ་ལ་སྣང་བར་མ་གྱུར་
པའི་སེམས་ཅན་རྣམས་གཟིགས་པ་དེ་དག་ནི་ཤིན་ཏུ་མང་གི། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ལྷ་དང་། མི་རྣམས་ནི་དེ་ལྟ་མ་ཡིན་ཏེ། དེ་ལྟར་
མི་སྣང་བར་གྱུར་པའི་སེམས་ཅན་གྱི་ཁམས་ཀྱང་ཚད་མེད་དོ། །འདི་ལྟར་ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་ནི་ལྷའི་མིག་གིས་སངས་རྒྱས་ཀྱི་ཞིང་ན་སེམས་ཅན་གང་སངས་
རྒྱས་ཀྱིས་འདུལ་བར་འགྱུར་ཞེས་སེམས་ཅན་གྱི་ཁམས་ལ་གཟིགས་ཏེ། སེམས་ཅན་ཇི་ཙམ་སངས་རྒྱས་ཀྱིས་འདུལ་བར་འགྱུར་བ་དེ་དག་གི་མདུན་ན་དེ་བཞིན་གཤེགས་པ
་བ
ཞུགས་ཤིང་སེམས་ཅན་དེ་དག་འདུལ་ཡང་སེམས་ཅན་གཞན་གྱིས་མི་ཤེས་སོ། །དེ་ལྟར་ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་པའི་ལྷའི་མིག་རྗེས་སུ་དྲན་པ་མངོན་སུམ་དུ་བྱེད་
