[𰸌103a]


པ་མཁྱེན་པའི་སྟོབས་ནི་མཐའ་ཡས་མུ་མེད་དེ། ནམ་མཁའ་དང་མཚུངས་ཤིང་མཉམ་མོ། །བྱང་ཆུབ་སེམས་
དཔས་དེ་ཐོས་ནས་མངོན་པར་དད་པ་ནས། ནམ་མཁའ་ལྟ་བུར་བསམ་གྱིས་མི་ཁྱབ་པའི་ཕྱིར་ཞེས་བྱ་བའི་བར་དུའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་འདི་ཉིད་རྒྱ་ཆེར་
བསྟན་པའི་ཕྱིར་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །བདེ་བར་གཤེགས་པའི་ལྷ་མིག་དྲི་མེད་དེ། །བསྐལ་པ་བྱེ་བར་དགེ་བའི་ལས་ཀྱིས་སྦྱངས། །དེས་
ནི་རྒྱལ་བས་ཕྱོགས་བཅུ་སངས་རྒྱས་ཞིང་། །རྒྱ་ཆེན་བསམ་གྱིས་མི་ཁྱབ་རྣམས་ཀྱང་གཟིགས། །འབྱུང་བ་དང་ནི་འཇིག་པ་ཇི་སྙེད་པ། །ཁ་ཅིག་མེ་ཡིས་འཁོར་ཅིང་
སེམས་ཅན་གནས། །ཁ་ཅིག་སངས་རྒྱས་ལྡན་ཞིང་ཁ་ཅིག་སྟོང་། །ཐམས་ཅད་རང་བྱུང་གི་ནི་སྤྱན་གྱིས་གཟིགས། །སེམས་ཅན་ཁམས་ནི་རྒྱ་ཆེན་བསམ་མི་ཁྱབ། 
།གཟུགས་ཅན་གཟུགས་མེད་གང་དག་ཇི་སྙེད་དང་། །གང་དག་ངན་འགྲོར་ལྟུང་དང་བདེར་འགྲོ་བ། །ཐམས་ཅད་རང་བྱུང་གི་ནི་སྤྱན་གྱིས་གཟིགས། །སངས་རྒྱས་བྱེ་བ་མང་
པོ་གང་བཞུགས་དང་། །རང་བྱུང་འདྲེན་པ་མྱ་ངན་གང་འདས་དང་། །རང་རྒྱལ་གང་དང་ཉན་ཐོས་གང་ཡོད་པ། །ཐམས་ཅད་རང་བྱུང་གི་ནི་སྤྱན་གྱིས་གཟིགས། །
བྱང་ཆུབ་སེམས་དཔའ་སྲོག་ཆགས་ཕན་འདོད་པ། །གང་དག་བྱང་ཆུབ་སྤྱོད་པ་མཆོག་སྤྱོད་ཅིང་། །ལ་ལ་གཞི་མེད་གནས་ནི་རྟོག་གྱུར་པ། །ཐམས་ཅད་རང་བྱུང་
