[𰸏104b]


ཡང་མི་ལེན་ཏེ། ལེན་པ་མེད
་པར་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་བ་དེ་ལྟ་
བུ་དེ་ལྟ་བུར་ཆོས་སྟོན་ཏོ། །དེ་ལྟར་ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་པས་
སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཟག་པ་རྣམས་རབ་ཏུ་མཁྱེན་ཏོ། །ཟག་པ་ཀུན་འབྱུང་བ་དང་། ཟག་པ་འགག་པ་དང་། ཟག་པ་འགག་པར་འགྱུར་བའི་ལམ་ཡང་ཡང་དག་པ་ཇི་ལྟ་བ་
བཞིན་རབ་ཏུ་མཁྱེན་ཏེ་མཁྱེན་ནས་ཀྱང་དེ་བཞིན་དུ་ཆོས་སྟོན་ཏོ། །བྱང་ཆུབ་སེམས་དཔས་དེ་བཞིན་གཤེགས་པའི་ཟག་པ་ཟད་པ་མངོན་སུམ་དུ་བྱེད་པ་མཁྱེན་པའི་སྟོབས་དེ་
ཐོས་ནས་མངོན་པར་དད། ཡིད་ཆེས། རབ་ཏུ་རྟོག །སོམ་ཉི་མེད་ཅིང་ཐེ་ཚོམ་མི་ཟ་བ་ནས་ངོ་མཚར་དང་རྨད་ཀྱི་བར་དུ་འདུ་ཤེས་སྐྱེད་དོ། །འདི་ལ་ཆོས་
ཉིད་ནི་འདི་ཡིན་ཏེ། དེ་ལ་འདི་སྐད་ཅེས་བྱའོ། །འདྲེན་པའི་ཟག་པ་མེད་པའི་ཡེ་ཤེས་ནི། །རྒྱ་ཆེན་སྒྲིབ་མེད་དག་པ་ཚད་མེད་དེ། །སྟོབས་བཅུའི་སྟོབས་ནི་དེ་དང་ལྡན་
པས་ན། །ཞི་བའི་བྱང་ཆུབ་མཆོག་འདི་རབ་ཏུ་གསུང་། །ཉན་ཐོས་རྣམས་ཀྱི་ཟག་ཟད་ཡེ་ཤེས་ནི། །བག་ཆགས་མ་བཅོམ་ཚད་དང་ལྡན་པ་ཡིན། །
མི་ཡི་དམ་པ་འདྲེན་པ་མཆོག་རབ་ཀྱི། །བག་ཆགས་བཅོམ་ཞིང་ཚད་དང་ལྡན་མ་ཡིན། །དེ་བཞིན་རང་རྒྱལ་བྱང་ཆུབ་གང་རེག་པ། །དེ་ལ་སྙིང་རྗེ་ཆེ་དང་སྤོབས་པ་མེད། །བཅོམ་
ལྡན་འདས་ནི་ཟག་པ་ཡོངས་ཟད་པ། །སྙིང་རྗེ་ཆེ་དང་སྤོབས་པ་ཚད་མེད་དོ། །སངས་རྒྱས་ཟག་ཟད་མཁྱེན་ལ་གནས་ནས་ནི། །འགྲོ་བའི་ཟག་པ་ཡང་དག་མ་ཡིན་ཞིང་།
