[𰸐105a]



 །རིགས་པའི་གནས་ཀྱི་ཚུལ་འདི་མ་ཤེས་པས། །ཆོས་འདི་ཐམས་ཅད་ལོག་པར་ཞུགས་མཁྱེན་ཏེ།
 དེ་ལ་རྒྱལ་བ་སྙིང་རྗེ་ཆེར་བསྐྱེད་ནས། །ཆོས་འདི་མི་རྟག་སྟོང་པ་བདག་མེད་ཆོས། །དངོས་མེད་གསོག་སྟེ་མཆོག་ཏུ་ཞི་བ་ཡི། །ས་ལ་རྟོགས་ཤིང་ལྟོས་ཤེས་རབ་ཏུ་སྟོན།
 །འདི་ལ་སྐྱེས་བུ་སྲོག་དང་གང་ཟག་དང་། །ཤེད་སྐྱེས་ཤེད་བུ་བྱེད་པ་པོ་ཡང་མེད། །ཆོས་འདི་ཐམས་ཅད་ལོག་པར་ཆགས་པས་ན། །སྟོན་པ་སྙིང་རྗེ་བསྐྱེད་ནས་ཐར་སྟོན་ཀྱང་།
 །བདེ་བར་གཤེགས་ལ་སྐྱོ་བ་ཡོད་མེད་དེ། །ཡང་དག་ཡེ་ཤེས་ནམས་ཀྱང་ཉམས་པ་མེད། །དེའི་ཕྱིར་རྒྱལ་བ་རྟག་ཏུ་རྣལ་འབྱོར་སྦྱོར། །འགྲོ་ལ་ཕན་ཕྱིར་ཆོས་རྣམས་རབ་ཏུ་སྟོན།
 །འདི་ནི་ཕ་རོལ་སྨྲ་བ་འཇོམས་པའི་སྟོབས། །མཐའ་ཡས་ནམ་མཁའ་འདྲ་བ་བཅུ་པ་སྟེ། །མགོན་པོ་སྟོབས་བཅུ་དེ་ལ་གནས་གྱུར་ནས། །མཚུངས་མེད་འཁོར་ལོ་དམ་པ་རབ་ཏུ་བསྐོར། །
ཤ་རིའི་བུ་འདི་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་པ་སྟེ། སྟོབས་དེ་དང་ལྡན་པས་དེ་བཞིན་གཤེགས་པ་ཁྱུ་མཆོག་གི་གནས་སུ་ཞལ་གྱིས་འཆེ་ཞིང་
འཁོར་གྱི་ནང་དུ་སེང་གེའི་སྒྲ་ཡང་དག་པར་སྒྲོག་སྟེ། འཇིག་རྟེན་འདིར་དགེ་སྦྱོང་ངམ། བྲམ་ཟེའི་བར་དུ་སུས་ཀྱང་ཆོས་དང་འཐུན་པར་རབ་ཏུ་མ་བསྐོར་བ། ཚངས་པའི་འཁོར་
ལོ་རབ་ཏུ་བསྐོར་ཏོ། །དེ་ལྟར་ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པའི་ཕྱིར་དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་ལ་མངོན་
