[𰸖108a]


ཕྱིར་དེ་བཞིན་གཤེགས་པ་བྱུང་ཡང་རུང་། མ་བྱུང་ཡང་རུང་སྟེ། ཆོས་ཉིད་ཆོས་ཀྱི་དབྱིངས་ནི་གནས་པ་
ཉིད་དེ། དེ་བཞིན་དུ་དེ་ལ་ཡེ་ཤེས་ཞུགས་སོ། །གང་ལ་འཇུག་པ་མེད་ཅིང་མི་འཇུག་པ་ཡང་མེད་པ་ཡང་དེ་ལྟར་ཞུགས་ཏེ། དེ་ལྟ་བུའི་ཆོས་ཀྱི་ཚུལ་གྱིས་ཟག་པ་དང་ཟད་པ་སྤོང་བ་མི་
དམིགས་ཏེ། དེ་བཞིན་གཤེགས་པ་ནི་སྙིང་རྗེ་ཆེན་པོ་ལ་གནས་ནས་ཟག་པ་སྤང་བའི་ཕྱིར་ཆོས་སྟོན་ཏོ། །དེ་བཞིན་གཤེགས་པའི་མི་འཇིགས་པ་དེ་ནི་འཁོར་ཐམས་ཅད་ཤེས་
པར་བྱེད་པ། འཁོར་ཐམས་ཅད་མགུ་བར་བྱེད་པ། འཁོར་ཐམས་ཅད་ཀྱི་ལུས་སིམ་པར་བྱེད་པ། འཁོར་ཐམས་ཅད་ཀྱི་སེམས་ཚིམ་པ་སྐྱེད་པ། འཁོར་ཐམས་ཅད་དགའ་བ་དང་། རབ་ཏུ་དགའ་བ་དང་། དད་པ་སྐྱེད་པ། སྙིང་རྗེ་ཆེན་པོས་སྦྱོར་བ། དེ་བཞིན་ཉིད་ཀྱིས་མཉམ་པ། དེ་ཁོ་ན་ཉིད། དེ་བཞིན་ཉིད། གཞན་མ་ཡིན་པ་ཉིད། མི་འགྱུར་བ་ཉིད། མི་འཁྲུགས་
པ་ཉིད། འབྱུང་བ་མེད་པ་ཉིད། འཇིག་པ་མེད་པ་ཉིད། །རྩོད་པ་མེད་པ་ཉིད་དེ། དེ་བཞིན་གཤེགས་པའི་མི་འཇིགས་པ་ལ་རྩོད་པ་གང་ཡང་མེད་དོ། །དེ་བཞིན་གཤེགས་པའི་མི་
འཇིགས་པ་ནི་རྩོད་པ་མེད་པ་འཐབ་པ་མེད་པའོ། །དེ་བཞིན་ཉིད་ཀྱིས་མཉམ་ཞིང་ཆོས་ཀྱི་དབྱིངས་ངོས་མཉམ་པ། འཇིག་རྟེན་གྱི་ཁམས་རབ་འབྱམ་མ་ལུས་པ་ཐམས་ཅད་ལ་
ཐོགས་པ་མེད་དོ། །དེ་ལྟར་དེ་བཞིན་གཤེགས་པ་ཚད་མེད་བསམ་གྱིས་མི་ཁྱབ། གྲངས་མེད། དཔག་ཏུ་མེད་པའི་ཆོས་དང་ལྡན་ཞིང་སྙིང་རྗེ་ཆེན་པོས་ཡང་དག་པར་ཟིན་པའི་སེམས་
