[𰸧116b]



པའི་བར་གྱིས་རྣམ་པར་ཤེས་པར་བྱ་བ་མ་ཡིན་ནོ། །འདུས་མ་བྱས་ཞེས་བྱ་བ་ནི་གང་མ་སྐྱེས་པ། མི་འཇིག་པ། མི་གནས་པ་དེ་ནི་འཁོར་གསུམ་དང་བྲལ་བ། འདུས་
མ་བྱས་ཤེས་བྱའོ། །འདུས་མ་བྱས་ཇི་ལྟ་བར་འདུས་བྱས་ཀྱང་དེ་ལྟར་ཁོང་དུ་ཆུད་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གང་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་དེ་ནི་དངོས་པོ་མེད་
པའོ། །གང་དངོས་པོ་མེད་པ་དེ་ལ་གཉིས་མེད་དེ། ལུས་མེད་པ། མངོན་པར་འདུས་མ་བྱས་པ་དེ་སེམས་ཅན་རྣམས་ཀྱིས་
ཁོང་དུ་མ་ཆུད་པས་དེ་ཁོང་དུ་ཆུད་པར་བྱའོ་ཞེས་སེམས་ཅན་རྣམས་ལ་དེ་བཞིན་གཤེགས་པའི་སྙིང་རྗེ་ཆེན་པོ་འཇུག་གོ །ཤཱ་རིའི་བུ་ངས་བྱང་ཆུབ་ནི་དབྱེར་མེད་པ་དང་། གནས་
སུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། །དེ་ལ་དབྱེར་མེད་པ་གང་། གནས་གང་ཞེ་ན། དེ་ལ་དེ་བཞིན་ཉིད་ནི་གནས་སོ། །གནས་མེད་པ་ནི་དབྱེར་མེད་པའོ། །ཆོས་ཀྱི་དབྱིངས་ནི་
གནས་སོ། །ཐ་དད་པ་མེད་པ་ནི་དབྱེར་མེད་པའོ། །ཡང་དག་པའི་མཐའ་ནི་གནས་སོ། །གཡོ་བ་མེད་པ་ནི་དབྱེར་མེད་པའོ། །སྟོང་པ་ཉིད་ནི་གནས་སོ། །དམིགས་སུ་
མེད་པ་ནི་དབྱེར་མེད་པའོ། །མཚན་མ་མེད་པ་ནི་གནས་སོ། །རྣམ་པར་མི་རྟོག་པ་ནི་དབྱེར་མེད་པའོ། །སྨོན་པ་མེད་པ་ནི་གནས་སོ། །འཇུག་པ་མེད་པ་ནི་དབྱེར་མེད་པའོ། །
སེམས་ཅན་མེད་པ་ནི་གནས་སོ། །སེམས་ཅན་མེད་པའི་རང་བཞིན་ནི་དབྱེར་མེད་པའོ། །ནམ་མཁའ་ནི་གནས་སོ། །མི་དམིགས་པ་ནི་དབྱེར་མེད་པའོ། །མི་སྐྱེ་བ་ནི་གནས་སོ། །
