[𰸪118a]


པར་བྱའོ་ཞེས་སེམས་ཅན་རྣམས་ལ་དེ་བཞིན་གཤེགས་པའི་སྙིང་རྗེ་ཆེན་པོ་འཇུག་གོ །ཤཱ་རིའི་བུ་བྱང་ཆུབ་ཅེས་བྱ་བ་ནི་སྟོང་པ་
ཉིད་ཀྱི་ཚིག་བླ་དགས་སོ། །སྟོང་པ་ཉིད་གང་གིས་བྱང་ཆུབ་སྟོང་པ་སྟོང་པ་ཉིད་དེས་ཆོས་ཐམས་ཅད་སྟོང་སྟེ། དེ་དག་སྟོང་པ་ཇི་ལྟ་བ་བཞིན་དུ་དེ་ལྟར་དེ་བཞིན་གཤེགས་
པས་ཆོས་ཐམས་ཅད་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་མོད་ཀྱི་སྟོང་པ་ཉིད་ཀྱིས་སྟོང་པ་ཉིད་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ནི་མ་ཡིན་པས་སྟོང་པ་ཉིད་དམ། བྱང་
ཆུབ་ཅེས་བྱ་བ་འདི་ནི་ཚུལ་གཅིག་པའི་ཡེ་ཤེས་སོ། །དེ་ལ་གཉིས་པོ་གང་གིས་སྟོང་པ་ཉིད་དང་། བྱང་ཆུབ་ཏུ་གཉིས་སུ་དབྱེ་བའི་གཉིས་གང་ཡང་མེད་དོ། །ཆོས་དེ་ནི་གཉིས་སུ་མེད་ཅིང་
གཉིས་སུ་དབྱེར་མེད་དེ་མིང་མེད་པ། མཚན་མ་མེད་པ། འཇུག་པ་མེད་པ། རབ་ཏུ་རྒྱུ་བ་མེད་པ། སྤྱོད་པ་མེད་པའོ། །གང་སྟོང་པ་ཞེས་བྱ་བ་ནི་མངོན་པར་ཆགས་པ་དང་། འཛིན་
པ་དང་བྲལ་བའོ། །དོན་དམ་པར་ཆོས་གང་ཡང་མི་དམིགས་པས་སྟོང་པ་ཉིད་གང་ཡིན་པ་དེ་སྟོང་པ་ཞེས་བྱའོ། །ཇི་ལྟར་ནམ་མཁའ་ནམ་མཁའ་ཞེས་ཀྱང་བྱ་ལ་ནམ་མཁའ་ནི་བརྗོད་
པར་བྱ་བའང་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་སྟོང་པ་སྟོང་པ་ཞེས་ཀྱང་བྱ་ལ་སྟོང་པ་ཉིད་བརྗོད་པར་བྱ་བ་མ་ཡིན་ནོ། འདི་ལྟ་སྟེ། མིང་ཙམ་དུ་ཐ་སྙད་འདོགས་པ་འདི་ནི་ཆོས་
ཐམས་ཅད་ལ་འཇུག་པ་སྟེ། མིང་དེ་ཡང་ཡུལ་ན་མི་གནས། ཕྱོགས་ན་མི་གནས་སོ། །ཇི་ལྟར་མིང་ཡུལ་ན་མི་གནས། ཕྱོགས་ན་མི་གནས་པ་དེ་བཞིན་དུ་ཆོས་ཀྱི་མིང་གིས་ཐ་སྙད་

