[𰸬119a]


ལྡོག་པ་གང་ཡང་མེད་དེ། ལམ་གཅད་པའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ཆོས་སྟོན་ཏོ། །ལམ་གཅད་པ་འདི་
སེམས་ཅན་རྣམས་ཀྱིས་ཁོང་དུ་མ་ཆུད་པས་དེ་ཁོང་དུ་ཆུད་པར་བྱའོ་ཞེས་སེམས་ཅན་རྣམས་ལ་དེ་བཞིན་གཤེགས་པའི་སྙིང་རྗེ་ཆེན་པོ་འཇུག་གོ །ཤཱ་རིའི་བུ་
བྱང་ཆུབ་དེ་ནི་ཇི་ལྟ་བ་བཞིན་གྱི་གནས་སོ། །བྱང་ཆུབ་ཇི་ལྟ་བར་གཟུགས་ཀྱང་དེ་བཞིན་ཏེ་དེ་བཞིན་ཉིད་ཀྱིས་མི་འབྱུང་ངོ་། །བྱང་ཆུབ་ཇི་ལྟ་བ་བཞིན་དུ་ཚོར་བ་དང་།
 འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་འང་དེ་བཞིན་ཏེ། དེ་བཞིན་ཉིད་ཀྱིས་མི་འབྱུང་ངོ་། །བྱང་ཆུབ་ཇི་ལྟ་བ་བཞིན་དུ་སའི་ཁམས་དང་། ཆུའི་ཁམས་
དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་ཀྱང་དེ་བཞིན་ཏེ།དེ་བཞིན་ཉིད་ཀྱིས་མི་འབྱུང་ངོ་། །བྱང་ཆུབ་ཇི་ལྟ་བ་བཞིན་དུ་མིག་གི་ཁམས་དང་། གཟུགས་ཀྱི་ཁམས་དང་།
 མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་ནས། ཡིད་ཀྱི་ཁམས་དང་། ཆོས་ཀྱི་ཁམས་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་བར་དུའོ། །ཆོས་རྣམས་ཀྱི་བཏགས་
པ་ནི་འདི་ཙམ་དུ་ཟད་དེ་དེ་ནི་ཕུང་པོ་དང་། ཁམས་དང་། སྐྱེ་མཆེད་རྣམས་སུ་བཏགས་པ་སྟེ། དེ་དག་ཀྱང་དེ་བཞིན་གཤེགས་པས་ཇི་ལྟ་བ་བཞིན་དུ་མངོན་པར་རྫོགས་
པར་སངས་རྒྱས་སོ། །ཕྱིན་ཅི་མ་ལོག་པར་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པས་ན་སྔོན་ཇི་ལྟ་བར་ཕྱིས་ཀྱང་དེ་བཞིན། བར་དུ་ཡང་དེ་བཞིན་ཏེ།སྔོན་གྱི་
