[𰸭119b]


མཐའ་ནས་མ་སྐྱེས། ཕྱི་མའི་མཐར་མི་འཕོའོ། །བར་དུ་ཡང་དབེན་པ་སྟེ། དེ་ལྟར་དེ་དག་ནི་ཇི་ལྟ་བ་བཞིན་གྱི་གནས་ཡིན་ནོ། །གཅིག་ཇི་ལྟ་བར་ཐམས་ཅད་
ཀྱང་དེ་བཞིན་ནོ། །ཐམས་ཅད་ཇི་ལྟ་བར་གཅིག་ཀྱང་དེ་བཞིན་ཏེ། །ཇི་ལྟ་བ་བཞིན་ནི་གཅིག་གམ་མང་པོར་མི་འགྱུར་རོ། །ཇི་ལྟ་བ་བཞིན་གྱི་གནས་དེ
་སེམས་ཅན་རྣམས་ཀྱིས་ཁོང་དུ་མ་ཆུད་པས་དེ་ཁོང་དུ་ཆུད་པར་བྱའོ། །ཞེས་སེམས་ཅན་རྣམས་ལ་དེ་བཞིན་གཤེགས་པའི་སྙིང་རྗེ་ཆེན་པོ་འཇུག་གོ །ཤཱ་རིའི་བུ་
བྱང་ཆུབ་ནི་རྣམ་པ་ལ་འཇུག་པ་རྣམ་པ་མེད་པ་ལ་ཞུགས་པའོ། །དེ་ལ་རྣམ་པ་གང་། རྣམ་པ་མེད་པ་གང་ཞེ་ན། ཤཱ་རིའི་བུ་རྣམ་པ་ཞེས་བྱ་བ་ནི་དགེ་བའི་
ཆོས་རྣམས་རྩོམ་པའོ། །རྣམ་པ་མེད་པ་ཞེས་བྱ་བ་ནི་ཆོས་ཐམས་ཅད་མི་དམིགས་པའོ། །རྣམ་པ་ཞེས་བྱ་བ་ནི་མི་གནས་པའི་སེམས་ཀྱི་གནས་སོ། །རྣམ་པ་མེད་པ་ཞེས་བྱ་བ་ནི་རྣམ་པར་ཐར་པའི་སྒོ་མཚན་མ་མེད་པའི་ཏིང་ངེ་འཛིན་
ཏོ། །རྣམ་པ་ཞེས་བྱ་བ་ནི་སེམས་གཞལ་བ་དང་། བགྲང་བ་དང་། སོ་སོར་རྟོག་པའོ། །རྣམ་པ་མེད་པ་ཞེས་བྱ་བ་ནི་གཞལ་བ་ལས་ཡང་དག་པར་འདས་པའོ། །
གཞལ་བ་ལས་ཡང་དག་པར་འདས་པ་གང་ཞེ་ན། གང་ན་རྣམ་པར་ཤེས་པའི་ལས་མེད་པའོ། །རྣམ་པ་ཞེས་བྱ་བ་ནི་གང་ན་འདུས་བྱས་ལ་སོ་སོར་རྟོག་
པའོ། །རྣམ་པ་མེད་པ་ནི་འདུས་མ་བྱས་མངོན་སུམ་དུ་བྱེད་པ་སྟེ། རྣམ་པ་དང་རྣམ་པ་མེད་པ་ལ་འཇུག་པ་འདི་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱི
