[𰸳122b]


་ཡིན་པ། །སངས་རྒྱས་ཀྱིས་ནི་བྱང་ཆུབ་རེག །གང་དག་མི་མཁས་བཅིངས་པ་ཡི། །སོ་སོའི་སྐྱེ་བོས་མི་ཤེས་པས། །དེ་བཞིན་གཤེགས་པ་
སེམས་ཅན་ལ། །སྙིང་རྗེ་ཆེན་པོ་རབ་ཏུ་འཇུག །རང་བཞིན་གྱིས་ནི་འདུས་མ་བྱས། །སྐྱེ་བ་མེད་ཅིང་འཇིག་པ་མེད། །དེ་ལ་གནས་པ་ཡོད་མིན་ཏེ། །མཚན་ཉིད་
གསུམ་ལས་རྣམ་པར་གྲོལ། །འདུས་བྱས་རྣམས་ཀྱི་རང་བཞིན་ནི། །བྱིས་པས་ཁོང་དུ་མི་ཆུད་པས། །དེ་དག་ལ་ཡང་སྙིང་རྗེ་འཇུག །ཚུལ་འདི་གང་གིས་སངས་རྒྱས་པ། །བྱང
་ཆུབ་ལུས་ཀྱིས་མི་རྟོགས་ཏེ། །སེམས་ཀྱིས་ཀྱང་ནི་འཚང་མི་རྒྱ། །ལུས་ནི་བེམས་པོའི་རང་བཞིན་ཏེ། །སེམས་ཀྱང་སྒྱུ་མ་ལྟ་བུའོ། །ལུས་དང་སེམས་ཀྱི་རང་བཞིན་ཏེ།
 །བྱིས་པས་ཁོང་དུ་མ་ཆུད་པས། །ཚུལ་འདི་ཁོང་དུ་ཆུད་གྱུར་ནས། །དེ་དག་ལ་ནི་སྙིང་རྗེ་འཇུག །རང་བྱུང་བ་ནི་བྱང་ཆུབ་དམ་པ་རྒྱ་ཆེན་མཆོག་རེག་སྟེ། །ཤིང་མཆོག་དྲུང་དུ་བཞུགས་
ནས་སེམས་ཅན་ཁམས་ལ་རྣམ་པར་གཟིགས། །འཁོར་བའི་འཁོར་ལོར་ཞུགས་ཤིང་འགྲོ་རྒྱུད་སྣ་ཚོགས་འཁྱམ་གྱུར་པ། །དེ་དག་གཟིགས་ནས་སངས་རྒྱས་ཀྱི་ནི་སྙིང་རྗེ་མི་ཟད་འཇུག
 །ང་དང་རྒྱགས་པ་དག་ལ་ཆགས་ཤིང་ལྟ་བའི་དྲ་བས་གཟིངས། །སྡུག་བསྔལ་བ་དེ་དང་མི་རྟག་རྟག་དང་སྡུག་པར་འདུ་ཤེས་ཤིང་། །བདག་དང་སེམས་ཅན་དང་ནི་སྲོག་ཏུ་ལྟ་བར་ཆགས་
པ་རྣམས། །གཟིགས་ནས་དེ་དག་ལ་ནི་སངས་རྒྱས་སྙིང་རྗེ་མི་ཟད་འཇུག །སེམས་ཅན་ཁམས་ནི་གཏི་མུག་ལིང་ཏོག་ཁེབས་ཤིང་བསྒྲིབས་པ་ཀུན། །ཉི་མ་སྤྲིན་ཁེབས་
