[𰸴123a]


བཞིན་དུ་སྣང་མེད་ལམ་མེར་མི་འགྱུར་བ། །དེ་དག་གཟིགས་ནས་ཡེ་ཤེས་སྣང་བ་དྲི་མེད་འོད་བྱ་
ཞེས། །དེ་དག་ལ་ཡང་སངས་རྒྱས་ཀྱི་ནི་སྙིང་རྗེ་མི་ཟད་འཇུག །ངན་ཚོགས་འགྲོ་བར་ཞུགས་ཤིང་ལམ་སྟོང་རབ་ཏུ་འཁྱམས་པ་རྣམས། །སེམས་ཅན་སེམས་ཅན་དམྱལ་
དང་དུད་འགྲོ་ཡི་དགས་རྒྱུད་ལྷུང་བ། །དེ་དག་གཟིགས་ནས་སྔོན་གྱི་རྒྱལ་བས་བསྙེན་པའི་ལམ་བསྟན་ཅེས། །དེ་དག་ལ་ཡང་སངས་རྒྱས་ཀྱི་ནི་སྙིང་རྗེ་མི་ཟད་འཇུག །དེ་
བཞིན་ཉིད་ལྟར་དེ་བཞིན་ཉིད་དུ་ཆོས་རྣམས་ཐམས་ཅད་ནི། །ནམ་མཁའ་མཚུངས་འདྲ་དེ་དག་མ་བཅིངས་མ་གྲོལ་རབ་མཁྱེན་ཏེ། །འགྲོ་བ་དག་ཅིང་བཟང་བའི་ཆོས་རྣམས་མི་ཤེས་
གཟིགས་ནས་སུ། །དེ་དག་ལ་ཡང་སངས་རྒྱས་ཀྱི་ནི་སྙིང་རྗེ་མི་ཟད་འཇུག །དེ་ལྟར་ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་གཤེགས་པའི་སྙིང་རྗེ་ཆེན་པོ་བསམ་གྱིས་མི་
ཁྱབ་པ་ལ་མངོན་པར་དད། ཡིད་ཆེས། རབ་ཏུ་རྟོག །སོམ་ཉི་མེད། ཐེ་ཚོམ་མི་ཟ། རྒྱ་ཆེར་དགའ་མགུ་སྟེ་རངས་པ་རྙེད་ནས་ནམ་མཁའ་ལྟ་བུར་བསམ་གྱིས་མི་ཁྱབ་པའི་ཕྱིར
་ངོ་མཚར་དང་རྨད་དུ་འདུ་ཤེས་སྐྱེད་དོ།། །།བམ་པོ་བདུན་པ། ཡང་ཤཱ་རིའི་བུ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་གཤེགས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ལ་མངོན་པར་དད། ཡིད་ཆེས
། རབ་ཏུ་རྟོག་པ་ནས། ངོ་མཚར་དང་། རྨད་ཀྱི་བར་དུ་འདུ་ཤེས་སྐྱེད་ཅེ་ན། །ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ནི་བཅྭ་བརྒྱད་པོ་འདི་དག་སྟེ། ཆོས་དེ་དག་
