[𰸵123b]



དང་ལྡན་པས་དེ་བཞིན་གཤེགས་པ་འཁོར་གྱི་ནང་དུ་སེང་གེའི་སྒྲ་ཡང་དག་པར་སྒྲོག་ཅིང་ཁྱུ་མཆོག་གི་གནས་སུ་ཞལ་གྱིས་འཆེ་སྟེ། དགེ་སྦྱོང་ངམ། བྲམ་ཟེ་འམ། ལྷ་འམ།
 བདུད་དམ། སུས་ཀྱང་འཇིག་རྟེན་དུ་ཆོས་དང་འཐུན་པར་མ་བསྐོར་བ་ཚངས་པའི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་ཏོ། །སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅྭ་བརྒྱད་གང་ཞེ་ན།
འདི་ལ་ཤཱ་རིའི་བུ་གང་གི་ཕྱིར་ལུས་ཀྱི་འཁྲུལ་པ་གང་ལས་བྱིས་པའམ། མཁས་པ་ཆོས་དང་འཐུན་པས་རྒོལ་བར་བྱེད་པའི་ལུས་ཀྱི་འཁྲུལ་པ་དེ་བཞིན་གཤེགས་པ་ལ་མེད་དོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་ལུས་ཀྱི་ལས་འཁྲུལ་པ་མེད་པ་སྟེ། དེ་བཞིན་གཤེགས་པའི་སྤྱོད་ལམ་མ་མཛེས་པས་ཀུན་དུ་གཟིགས་པ་དང་། རྣམ་པར་
གཟིགས་པ་དང་། བསྐུམ་པ་དང་། སྙང་བ་དང་། ཆོས་གོས་སྣམ་སྦྱར་དང་། ཆོས་གོས་དང་། ལྷུང་བཟེད་བསྣམས་པ་དང་། མངོན་དུ་གཤེགས་པ་དང་། སླར་
གཤེགས་པ་དང་། བྱོན་པ་དང་། བཞུད་པ་དང་།བཞེངས་པ་དང་། བཞུགས་པ་དང་། མནལ་བ་དང་། གྲོང་དང་གྲོང་ཁྱེར་དུ་འཇུག་པ་དང་འབྱུང་བ་ན་ཞབས་ཀྱི་
མཐིལ་ས་ལ་མི་རེག་སྟེ། འཁོར་ལོ་རྩིབས་སྟོང་པས་ལས་འབྱུང་ཞིང་དྲི་ཡིད་དུ་འོང་བའི་པད་མ་མངོན་པར་འབྱུང་སྟེ། དེ་ལ་དེ་བཞིན་གཤེགས་པའི་ཞབས་འཇོག་གོ །
དེ་ལ་གང་དུད་འགྲོའི་སྐྱེ་གནས་སུ་སོང་བའི་སེམས་ཅན་དག་གིས་དེ་བཞིན་གཤེགས་པའི་ཞབས་ལ་རེག་ན་དེ་དག་ཞག་བདུན་དུ་རབ་ཏུ་བདེ་བ་དང་ལྡན་པར་འགྱུར། 
