[𰸹125b]




 བཞུགས་སམ། མནལ་ཏམ། བཤོས་གསོལ་ལམ། གསུང་ངམ། ཅང་མི་གསུང་བར་གྱུར་ཀྱང་རུང་སྟེ། རྟག་ཏུ་མཉམ་པར་གཞག་ཅིང་ཏིང་ངེ་འཛིན་
ཟབ་མོ་དམ་པའི་མཐར་ཕྱིན་པ། སྒྲིབ་པ་མེད་པའི་བསམ་གཏན་ལ་བསམ་གཏན་བྱེད་པ་སྟེ། དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱི་རླབས་མ་གཏོགས་པར་སེམས་ཅན་གྱི་རིས་ན་སེམས་ཅན་
གང་མཉམ་པར་བཞག་ཀྱང་རུང་། མཉམ་པར་མ་བཞག་ཀྱང་རུང་སྟེ། སུ་ཡང་དེ་བཞིན་གཤེགས་པའི་སེམས་ལ་ལྟ་བར་ནུས་པ་མེད་དོ། །ཇི་ལྟར་དེ་བཞིན་
གཤེགས་པ་རྟག་ཏུ་མཉམ་པར་གཞག་པ་དེ་ལྟར་ཏིང་ངེ་འཛིན་ལ་ལྟ་བས་སེམས་ཅན་རྣམས་ལ་ཆོས་སྟོན་ཏེ། འདི་ནི་དེ་བཞིན་གཤེགས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་མ་
འདྲེས་པ་བཞི་པའོ། །གཞན་ཡང་ཤཱ་རིའི་བུ་དེ་ཐ་དད་པའི་འདུ་ཤེས་གང་ལས་སེམས་མི་མཉམ་པར་གནས་པར་འགྱུར་བའི་ཐ་དད་པའི་འདུ་ཤེས་དེ་བཞིན་གཤེགས་
པ་ལ་མེད་དེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ནམ་མཁའ་བཞིན་དུ་ཞིང་མི་ཟད་པའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ལ་ཞིང་ཐ་དད་པའི་འདུ་ཤེས་མེད་དོ། །རང་བཞིན་གྱིས་ཐ་དད་པ་མེད་
པའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ལ་སེམས་ཅན་ཐ་དད་པའི་འདུ་ཤེས་མེད་དོ། །ཆོས་ཀྱི་དབྱིངས་དབྱེར་མེད་ཅིང་། མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ལ་སངས་
རྒྱས་ཀྱི་ཞིང་ཐ་དད་པའི་འདུ་ཤེས་མེད་དོ། །འདོད་ཆགས་དང་བྲལ་བའི་ཆོས་ཉིད་ཀྱི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ལ་ཆོས་ཐ་དད་པའི་འདུ་ཤེས་མེད་དོ། །
