[𰸿128b]


ཞེ་སྡང་གི་མཐའ་གང་དང་མཉམ་པ་ཞེ་སྡང་མེད་པའི་མཐའ་ཡང་དེ་དང་མཉམ་མོ། གཏི་མུག་གི་མཐའ་གང་དང་མཉམ་པ་གཏི་མུག་མེད་པའི་མཐའ་ཡང་དེ་དང་མཉམ་
མོ། །འདུས་བྱས་ཀྱི་མཐའ་གང་དང་མཉམ་པ་འདུས་མ་བྱས་ཀྱི་མཐའ་ཡང་དེ་དང་མཉམ་མོ། །འཁོར་བའི་མཐའ་གང་དང་མཉམ་པ་མྱ་ངན་ལས་འདས་
པའི་མཐའ་ཡང་དེ་དང་མཉམ་མོ། །མཉམ་པ་ཉིད་དེ་ལ་སྙོམས་པར་ཞུགས་པས་དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པའི་ཏིང་ངེ་འཛིན་ཉམས་པ་མེད་ཅེས་བྱའོ། །དེ་
ཅིའི་ཕྱིར་ཞེ་ན། མཉམ་པ་ཉིད་མི་ཉམས། ཡོངས་སུ་མི་ཉམས་སོ། །དེ་བཞིན་གཤེགས་པའི་ཏིང་ངེ་འཛིན་དེ་ཡང་མིག་དང་ལྡན་པ་མ་ཡིན། རྣ་བ་དང་།
 སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་དང་ལྡན་པ་མ་ཡིན་མོད་ཀྱི། དེ་བཞིན་གཤེགས་པ་དབང་པོ་མ་ཚང་བ་ཡང་མ་ཡིན་ནོ། །ཏིང་ངེ་འཛིན་
ནི་སའི་ཁམས་ལ་མི་གནས། ཆུ་དང་། མེ་དང་། རླུང་གི་ཁམས་ལ་མི་གནས། འདོད་པ་དང་། གཟུགས་དང་། གཟུགས་མེད་པའི་ཁམས་ལ་
མི་གནས་འཇིག་རྟེན་ཕ་རོལ་ལ་མི་གནས་ཏེ། མི་གནས་པས་ན་ཉམས་པ་མེད་དོ། །དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པའི་ཏིང་ངེ་འཛིན་ཉམས་པ་མེད་ད
ེ
།སེམས་ཅན་ཐམས་ཅད་ཀྱང་དེ་བཞིན་གཤེགས་པའི་ཏིང་ངེ་འཛིན་རྙེད་པར་བྱ་བའི་ཕྱིར་ཆོས་སྟོན་ཏོ། །ཤཱ་རིའི་བུ་འདི་ནི་དེ་བཞིན་གཤེགས་པའི་སངས་རྒྱས་ཀྱི་
