[𰹃130b]


དམའ་བ། མ་
ཡོ་བ། འདར་འདར་པོ་མ་ཡིན་པ། གྱ་གྱུ་མེད་པ། མི་བརླང་བ། མི་རྩུབ་པ། གཟིང་གཟིང་བ་མ་ཡིན་པ། མཉེན་པ། ཡིད་དུ་འོང་བ། མ་འཆལ་བ། ལག་ལོག་
མེད་པ། མི་འཚེ་བ། མི་མྱུར་བ། རབ་ཏུ་མྱུར་བ་མ་ཡིན་པ། ཤིན་ཏུ་རྣམ་པར་ཕྱེ་བ། ཤིན་ཏུ་ངེས་པའི་ཚིག ། རབ་ཏུ་མཉེན་པ། ཤིན་ཏུ་སྙན་པ། དབྱངས་སྙན་པ། རབ་ཏུ་གསལ་བ། བསྒྲགས་
པ། དེས་པ། འཇམ་པ། ཕན་པ་དང་བཅས་པ། དགའ་བར་འགྱུར་བ། མཆོད་པར་འགྱུར་བ། མཛེས་པ། རྡུལ་མེད་པ་རྡུལ་དང་བྲལ་བ། ཐ་བ་མེད་པ། དྲི་མ་
མེད་པ། མ་རྨོངས་པ། གསལ་བ། ཐོགས་པ་མེད་པ། ཡང་དག་པར་སྦྱོར་བ། འོད་གསལ་བ། དྲང་བ། འཇུངས་པ་མ་ཡིན་པ། དུམ་བུ་མ་ཡིན་པ། དིག་དིག་
པོ་མ་ཡིན་པ། བདེ་བ་སྐྱེད་པ། ལུས་སིམ་པར་བྱེད་པ། སེམས་ཚིམ་པར་བྱེད་པ། འདོད་ཆགས་ཞི་བར་བྱེད་པ། ཞེ་སྡང་ཞི་བར་བྱེད་པ། གཏི་མུག་སེལ་བ། 
བདུད་འཇོམ་པ། སྡིག་པ་སེལ་བ།རྒོལ་བ་འདུལ་བ། གོ་བར་བྱེད་པ། རྔའི་སྒྲ་མཁས་པ་དགའ་བར་བྱེད་པ། ཀ་ལ་པིང་ཀའི་སྒྲ་དབྱངས། དབང་
པོའི་སྒྲ། ཚངས་པའི་སྒྲ། རྒྱ་མཚོའི་རླབས་ཀྱི་སྒྲ། སྤྲིན་གྱི་སྒྲ། སའི་སྒྲ་དབྱངས། ཁྲུང་ཁྲུང་གི་སྒྲ། རྨ་བྱའི་སྒྲ་སྐད། ཁུ་བྱུག་གི་སྒྲ། ཤང་ཤང་
ཏེའུའི་སྒྲ། ངང་པའི་སྒྲ་སྐད། རི་དགས་ཀྱི་རྒྱལ་པོའི་སྒྲ། ཁོང་ཧུ་དང་། པི་བང་དང་། འཁར་རྔ་དང་། དུང་དང་། སིལ་སྙན་རབ་ཏུ་བསྒྲགས་པའི་སྒྲ། ཀུན་ཤེས་པར་འགྱུར་བ། རྣམ་པར་ཤེས་པར་འགྱུར་བ། ཟུར་ཕྱིན་པ། ཡིད་
