[𰹊134a]


པའི་ཐིགས་པ་ཐམས་ཅད་ཀྱང་བགྲང་བའི་ཚུལ་གྱིས་རབ་ཏུ་མཁྱེན་ཏོ། །ཕྱོགས་བཅུའི་མེའི་
ཁམས་ཀྱི་འོད་འཕྲོ་བ། སྐྱེས་པ་དང་། འགགས་པ་ཐམས་ཅད་ཀྱང་བགྲང་བའི་ཚུལ་གྱིས་རབ་ཏུ་མཁྱེན་ཏོ། །ཕྱོགས་བཅུའི་རླུང་གི་ཁམས་ཐམས་ཅད་ཀྱང་གཟུགས་
ཀྱི་ཁམས་སྒྲུབ་པ་བགྲང་བའི་ཚུལ་གྱིས་རབ་ཏུ་མཁྱེན་ཏོ། །ཕྱོགས་བཅུའི་ནམ་མཁའི་ཁམས་ཐམས་ཅད་སྐྲའི་རྩེ་མོའི་ཆ་ཤས་ཀྱིས་བགྲང་བའི་ཚུལ་གྱིས་རབ་ཏུ་
མཁྱེན་ཏོ། །ད་ལྟར་གྱི་སེམས་ཅན་གྱི་ཁམས་རྣམ་པ་གསུམ་ཡང་རབ་ཏུ་མཁྱེན་ཏོ། །ད་ལྟར་གྱི་སེམས་ཅན་དམྱལ་བ་པའི་སེམས་ཅན་གྱི་ཁམས་ཀྱང་རབ་ཏུ་མཁྱེན་ཏོ། །དེའི་སྐྱེ་བའི་རྒྱུ་ཡང་རབ་ཏུ་མཁྱེན་ཏོ། །ལྡང་བའི་རྒྱུ་ཡང་རབ་ཏུ་མཁྱེན་ཏོ། །ད་ལྟར་གྱི་དུད་འགྲོའི་སྐྱེ་
གནས་སུ་སོང་བའི་སེམས་ཅན་གྱི་ཁམས་ཀྱང་རབ་ཏུ་མཁྱེན་ཏོ། །དེའི་སྐྱེ་བའི་རྒྱུ་ཡང་རབ་ཏུ་མཁྱེན་ཏོ། །ལྡང་བའི་རྒྱུ་ཡང་རབ་ཏུ་མཁྱེན་ཏོ། །ད་ལྟར་གྱི་གཤིན་
རྗེའི་འཇིག་རྟེན་པའི་སེམས་ཅན་གྱི་ཁམས་ཀྱང་རབ་ཏུ་མཁྱེན་ཏོ། །དེའི་སྐྱེ་བའི་རྒྱུ་ཡང་རབ་ཏུ་མཁྱེན་ཏོ། །ལྡང་བའི་རྒྱུ་ཡང་རབ་ཏུ་མཁྱེན་ཏོ། །ད་ལྟར་གྱི་མིའི་སེམས་ཅན་གྱི་ཁམས་ཀྱང་རབ་ཏུ་མཁྱེན་ཏོ། །དེའི་སྐྱེ་བའི་རྒྱུ་ཡང་རབ་ཏུ་མཁྱེན་ཏོ། །ད་ལྟར་གྱི་ལྷའི་སེམས་ཅན་གྱི་ཁམས་ཀྱང་རབ་ཏུ་མཁྱེན་ཏོ། །དེའི་སྐྱེ་བའི་རྒྱུ་ཡང་རབ་ཏུ་མཁྱེན་ཏོ། །ད་ལྟར་གྱི་སེམས་ཅན་ཐམས་ཅད་
ཀྱི་སེམས་ཀྱི་རྒྱུད་ཀྱང་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་དག་གི་ཉོན་མོངས་པ་དང་བཅས་པ་འང་རབ་ཏུ་མཁྱེན་ཏོ། །ཉོན་མོངས་པ་དང་བྲལ་བ་ཡང་རབ་ཏུ་མཁྱེན་ཏོ། །
ད་ལྟར་གྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འདུལ་བའི་དབང་པོ་ཡང་རབ་ཏུ་མཁྱེན་ཏོ། །འདུལ་བ་མ་ཡིན་པའི་དབང་པོ་ཡང་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་ལྟར་དེ་བཞིན་
