[𰹕139b]



དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་གྱི་ལམ་གྱིས་ཟིན་པ། སྲིད་པའི་བཅིང་བས་ཟིན་པ། རང་ཉམ་མེད་པ། རང་དབང་མེད་པའི་སེམས་
ཅན་མཐོང་ན། དེ་དག་རང་ཉམ་དང་། རང་དབང་དང་། གང་དུ་དགའ་བར་འགྲོ་བ་དང་། མྱ་ངན་ལས་འདའ་བར་འགྲོ་བར་བྱ་བའི་ཕྱིར་ཆོས་བསྟན་ཏོ་ཞེས་སེམས་
ཅན་རྣམས་ལ་བྱང་ཆུབ་སེམས་དཔའི་སྙིང་རྗེ་ཆེན་པོ་འཇུག་གོ །གཞོན་ནུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔས་དགེ་བའི་བཤེས་གཉེན་དང་བྲལ་བ། སྡིག་པའི་
གྲོགས་པོས་འཁོལ་བ་དེ་དག་སྡིག་པའི་གྲོགས་པོས་ནོན་པས་མི་དགེ་བའི་ལས་ལ་ཆགས་པ་འདི་ལྟ་སྟེ། སྲོག་གཅོད་པ་དང་། མ་བྱིན་པར་ལེན་པ་དང་།
 འདོད་པ་ལ་ལོག་པར་གཡེམ་པ་དང་། བརྫུན་དུ་སྨྲ་བ་དང་། ཕྲ་མ་དང་། ངག་རྩུབ་པོ་དང་། ཚིག་ཀྱལ་བ་དང་། བརྣབ་སེམས་དང་། གནོད་སེམས་དང་། ལོག་
པར་ལྟ་བའི་སེམས་ཅན་མཐོང་ན་འདི་ལྟར་དགེ་བའི་བཤེས་གཉེན་བསྡུ་བ་དང་། མི་དགེ་བའི་ལས་ལས་བཟློག་པ་དང་། དགེ་བའི་བཅུའི་ལས་ཀྱི་ལམ་ཡང་དག་པར་བཟུང་སྟེ། སྤྱོད་པར་བྱ་བའི་ཕྱིར་ཆོས་བསྟན་ཏོ་ཞེས་སེམས་ཅན་རྣམས་ལ་བྱང་ཆུབ་སེམས་དཔའི་སྙིང་རྗེ་ཆེན་པོ་འཇུག་གོ །གཞོན་ནུ་གཞན་ཡང་བྱང་ཆུབ་
སེམས་དཔས་གཏི་མུག་གིས་བསྒྲིབས་པ། མ་རིག་པའི་མུན་པ་མུན་ནག་གི་ལིང་ཏོག་གིས་ཀུན་ཏུ་བསྒྲིབས་པ། བདག་དང་། སེམས་ཅན་དང་། སྲོག་དང་།
