[𰹗140b]


མཐོང་ན་རྣམ་པ་བཅུ་པོ་འདི་དག་གིས་སྙིང་རྗེ་ཆེན་པོ་འཇུག་གོ །བསམ་པ་ལས་བྱུང་བའི་ཕྱིར་དེའི་སྙིང་རྗེ་ཆེན་པོ་དེ་ཡང་གཡོ་བ་མེད་པར་འཇུག་གོ །ལྷག་པའི་བསམ་
པ་ལས་ཤིན་ཏུ་བྱུང་བའི་ཕྱིར་དེའི་སྙིང་རྗེ་ཆེན་པོ་དེ་ཡང་མཉམ་པར་འཇུག་གོ །ལམ་ལས་བྱུང་བའི་ཕྱིར་དེའི་སྙིང་རྗེ་ཆེན་པོ་དེ་ཡང་དྲང་པོ་བཅོས་མ་མ་ཡིན་པར་འཇུག་གོ །
སེམས་གྱ་གྱུ་མེད་པའི་སེམས་ལས་ཤིན་ཏུ་གནས་པ་ལས་བྱུང་བའི་ཕྱིར་དེའི་སྙིང་རྗེ་ཆེན་པོ་དེ་ཡང་གྱ་གྱུ་མེད་པར་འཇུག་གོ །འདི་ལྟ་སྟེ། སེམས་ཅན་ཐམས་ཅད་ལ་འདུད་པ་དང་།
 ཕྱག་འཚལ་བ་ལས་ཤིན་ཏུ་བྱུང་བའི་ཕྱིར་དེའི་སྙིང་རྗེ་ཆེན་པོ་དེ་ཡང་བདག་གི་བདེ་བ་གཏོང་བར་འཇུག་གོ །འདི་ལྟ་སྟེ། བདག་གི་སེམས་ཡོངས་སུ་དག་པ་ལས་བྱུང་བའི་ཕྱིར་དེའི་
སྙིང་རྗེ་ཆེན་པོ་དེ་ཡང་ཕ་རོལ་རྗེས་སུ་སྲུང་བར་འཇུག་གོ །འདི་ལྟ་སྟེ། གཡོ་ཞིང་འགུལ་བའི་སེམས་དང་བྲལ་བ་རབ་ཏུ་གནས་པའི་སེམས་ལས་བྱུང་བའི་ཕྱིར་དེའི་སྙིང་རྗེ་
ཆེན་པོ་དེ་ཡང་ཤེས་རབ་བརྟན་པར་འཇུག་གོ །འདི་ལྟ་སྟེ། ཕ་རོལ་ལ་བདེ་བ་སྦྱིན་པ་ལས་རབ་ཏུ་བྱུང་བའི་ཕྱིར་དེའི་སྙིང་རྗེ་ཆེན་པོ་དེ་ཡང་བདག་གི་བདེ་བ་གཏོང་བར་འཇུག་གོ །
བརྩོན་འགྲུས་བརྟན་པ་ལས་བྱུང་བའི་ཕྱིར་དེའི་སྙིང་རྗེ་ཆེན་པོ་དེ་ཡང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཁུར་ཁྱེར་བར་འཇུག་སྟེ། གཞོན་ནུ་འདི་ལྟར་བྱང་ཆུབ་སེམས་
དཔའི་སྙིང་རྗེ་ཆེན་པོ་ནི་རྣམ་པ་འདི་དག་དང་གཞན་ཡང་རྣམ་པ་བཅུས་འཇུག་གོ །གཞོན་ནུའི་འདི་ལྟར་གང་ལ་ལ་ཐེག་པ་ཆེན་པོས་ངེས་པར་འབྱུང་བར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་ཀྱང་
