[𰹚142a]


བ་དང་། ཚུལ་འཆོས་པ་དང་། ཁ་གསག་དང་། གཞོགས་སློང་མེད་པ་ལ་རབ་ཏུ་དགའ་བ་དང་།སྙིང་པོ་
དང་ལྡན་པའི་ཆོས་ལ་འཇུག་པར་རབ་ཏུ་དགའ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ལ་སྟོན་པ་བཞིན་དུ་ཕངས་པ་དང་། ཆོས་ལ་བདག་བཞིན་དུ་ཕངས་པ་དང་། དེ་བཞིན་
གཤེགས་པ་ལ་སྲོག་བཞིན་དུ་ཕངས་པ་དང་བླ་མ་ལ་ཕ་མ་བཞིན་དུ་ཕངས་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་བུ་བཞིན་དུ་ཕངས་པ་དང་། སློབ་དཔོན་
ལ་མིག་བཞིན་དུ་ཕངས་པ་དང་། ནན་ཏན་ལ་ཡན་ལག་གི་དམ་པ་མགོ་བཞིན་དུ་ཕངས་པ་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ལག་པ་དང་། རྐང་པ་བཞིན་དུ་ཕངས་

པ་དང་། ཆོས་སྨྲ་བ་ལ་རིན་པོ་ཆེ་ཐམས་ཅད་བཞིན་དུ་ཕངས་པ་དང་།ཆོས་ཡོངས་སུ་ཚོལ་བ་ལ་སྨན་བཞིན་དུ་ཕངས་པ་དང་། སྐུལ་ཞིང་དྲན་པར་བྱེད་པ་ལ་སྨན་པ་
བཞིན་དུ་ཕངས་པར་སེམས་པའོ། །གཞོན་ནུ་འདི་ནི་དགའ་བ་ཞེས་བྱ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དགའ་བ་དེ་ལ་རབ་ཏུ་གནས་ནས་རྟག་ཏུ་ཆོས་ཚོལ་བ་ལ་
དགའ་བར་འགྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ལ་མི་སྐྱོའོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བཏང་སྙོམས་གང་ཞེ་ན། བཏང་སྙོམས་རྣམ་པ་གསུམ་སྟེ། རྣམ་པ་
གསུམ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཉོན་མོངས་པ་ལ་བཏང་སྙོམས་པ་དང་། བདག་དང་གཞན་རྗེས་སུ་སྲུང་བའི་བཏང་སྙོམས་པ་དང་། དུས་དང་དུས་མ་ཡིན་པར་བཏང་སྙོམས་པའོ། །དེ་ལ་ཉོན་མོངས་པའི
