[𰹢146a]


མ་བྱ
ས་ཐོབ་པར་བྱ་བའི་ཕྱིར་དེ་ལྟར་སྦྱིན་པ་བྱིན་ན། ཤཱ་རིའི་བུ་བྱང་ཆུབ་
སེམས་དཔའི་སྦྱིན་པའི་ཕན་ཡོན་བཅུ་འཐོབ་པར་འགྱུར་རོ། །བཅུ་གང་ཞེ་ན། བཟའ་བ་བྱིན་པས་ཚེ་དང་། སྤོབས་པ་དང་། བདེ་བ་དང་། སྟོབས་དང་། ཁ་དོག་ཕུན་
སུམ་ཚོགས་པ་རབ་ཏུ་འཐོབ་བོ། །བཏུང་བ་བྱིན་པས་ཉོན་མོངས་པ་དང་། སྲེད་པ་ཐམས་ཅད་བསལ་བ་ཕུན་སུམ་ཚོགས་པ་རབ་ཏུ་འཐོབ་བོ། །བཞོན་པ་བྱིན་པས་
བདེ་བ་ཐམས་ཅད་ཀྱི་དངོས་པོ་ཕུན་སུམ་ཚོགས་པ་རབ་ཏུ་འཐོབ་བོ། །བགོ་བ་བྱིན་པས་ཁྲེལ་ཡོད་པ་དང་། ངོ་ཚ་ཤེས་པ་དང་། གསེར་ལྟར་ཁ་དོག་ཡོངས་སུ་དག་པ་
ཕུན་སུམ་ཚོགས་པ་རབ་ཏུ་འཐོབ་བོ། སྤོས་དང་ཕྲེང་བ་བྱིན་པས་ཚུལ་ཁྲིམས་དང་། ཐོས་པ་དང་། ཏིང་ངེ་འཛིན་གྱི་དྲི་དང་། བྱུག་པ་ཕུན་སུམ་ཚོགས་པ་རབ་ཏུ་འཐོབ་བོ། །དྲི་རབ་ཏུ་
ཞིམ་པའི་སྤོས་དང་། ཕྱེ་མ་དང་། བྱུག་པ་བྱིན་པས་ལུས་ཀྱི་ནན་ཏན་གྱི་དྲི་ཞིམ་པོ་ཕུན་སུམ་ཚོགས་པ་རབ་ཏུ་འཐོབ་བོ། །རོ་བྱིན་པས་རོ་བྲོ་བའི་ནང་ན་མཆོག་གི་རོ་བྲོ་བའི་སྐྱེས་བུ་ཆེན་
པོའི་མཚན་ཕུན་སུམ་ཚོགས་པ་རབ་ཏུ་འཐོབ་བོ། །གནས་བྱིན་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་གནས་དང་། རྟེན་དང་། གླིང་དང་། སྐྱབས་དང་། དཔུང་གཉེན་ཕུན་སུམ་ཚོགས་པ་རབ་
ཏུ་འཐོབ་བོ། ནད་པ་ལ་སྨན་བྱིན་པས་མི་རྒ་མི་འཆི་ཤི་བ་མེད་པའི་བདེ་བ་ཡོངས་སུ་རྫོགས་པ་ཕུན་སུམ་ཚོགས་པ་རབ་ཏུ་འཐོབ་བོ། །ཡོ་བྱད་སྣ་ཚོགས་བྱིན་པས་བྱང་
