[𰹦148a]


ང་ཤཱ་
རིའི་བུ་མྱ་ངན་ལས་འདས་པ་འདོད་པ་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་གནས་ཏེ
། འཇིག་རྟེན་གྱི་ཟང་ཟིང་སྦྱིན་པ་ན་འཇིག་རྟེན་གྱི་བདེ་བ་ཐམས་ཅད་ཡོངས་སུ་མི་གཏོང་བ་གང་ཡང་མེད་དོ། །འདི་ལྟ་སྟེ། ཤཱ་རིའི་བུ་ཁྱིམ་བདག་ཆུན་པ་ཞིང་སྐམས་ལ་གནས་ནས་བ་ལང་དང་།
གནམ་སྡོང་མ་ཡིན་པའི་ཞིང་གི་རྨོ་བརྐོ་རྫོགས་པར་བྱས་ཏེ། ས་བོན་བཏབ་ནས་རྣམ་གྲངས་འདིས་གཤོལ་གྱིས་འཚོ་བས་གསེར་དང་། དངུལ་ཡང་འགྲུབ་བོ། །དངོས་པོ་སྣ་ཚོགས་གཞན་ཡང་
འགྲུབ་བོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤཱ་རིའི་བུ་འབྲུ་དང་མཚུངས་པའི་ནོར་མེད་དོ། །ཤཱ་རིའི་བུ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་འདི་ལྟར་འཇིག་རྟེན་གྱི་ཟང་ཟིང་ལ་གནས་ནས་བླ་ན་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བའི་དུས་དང་ཚོད་ཡོད་དོ། །འདི་ལྟ་སྟེ། ཤཱ་རིའི་བུ་བས་རྩྭ་སྐམ་པོ་དང་། གཤེར་བ་ཟོས་པ་དང་། ཆུ་
གྲང་མོ་དང་། དྲོན་མོ་འཐུངས་པ་དེ་ལས་འོ་མ་འགྲུབ་སྟེ། ཞོ་དང་། མར་སར་པ་དང་། མར་གྱི་སྙིང་པོ་ཡང་འགྲུབ་བོ། ཤཱ་རིའི་བུ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་ལ་གནས་ཏེ།འཇིག་རྟེན་གྱི་ཟང་ཟིང་སྦྱིན་པ་ན། དེ་མི་འདོད་ཀྱང་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ཡང་ཡོངས་སུ་འགྲུབ་བོ། །བརྒྱ་བྱིན་དང་
། ཚངས་པ་ཡང་འགྲུབ་བོ། །གནས་དེ་གསུམ་ཡོངས་སུ་གྲུབ་ནས་བྱང་ཆུབ་སེམས་དཔའི་ས་བཅུ་ཡོངས་སུ་འགྲུབ་བོ། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅ
