[𰹩149b]




དུ་སྟེ། དགྲ་བཅོམ་པ་ཤ་སྟག་གི་འདུས་པ་ཆེན་པོ་བྱུང་ངོ་། །ཤཱ་རིའི་བུ་དེའི་ཚེ་ཐག་པ་ཞེས་བྱ་བ་ཐགས་འཐག་པ། གཟུགས་བཟང་བ། མཛེས་
པ། བལྟ་ན་སྡུག་པ། མདོག་བཟང་ཞིང་རྒྱས་པའི་མཆོག་དང་ལྡན་པ་ཞིག་བྱུང་སྟེ། དེ་དེ་བཞིན་གཤེགས་པ་ཆོས་མོས་གང་ན་བཞུགས་པའི་ས་ཕྱོགས་དེ་ནས་ཧ་ཅང་ཡང་
མི་རིང་བའི་ས་ཕྱོགས་ཞིག་ན་རང་གི་ལས་བྱེད་དོ། །དེ་ཉིན་པར་ལས་བྱས་ནས་ནུབ་ཀར་ཁྱིམ་དུ་འགྲོ་བའི་ཚེ་རྟག་ཏུ་དུས་ཐམས་ཅད་དུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་ཆོས་མོས་དེའི་དྲུང་དུ་འོངས་ནས་རས་ཀྱི་ཁ་ཚར་གཅིག་འབུལ་ཅིང་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བསྡུ་བའི་གནས་ཀྱིས་བདག་བཅོམ་ལྡན་
འདས་ལ་རས་ཀྱི་ཁ་ཚར་ཕུལ་བའི་དགེ་བའི་རྩ་བ་དེས་བདག་མ་འོངས་པའི་དུས་ན་བསྡུ་བ་ཐམས་ཅད་དང་ལྡན་པའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
སུ་གྱུར་ཅིག་ཅེས་དེས་རིམ་གྱིས་རས་ཀྱི་ཁ་ཚར་སྟོང་ལྔ་བརྒྱ་ཕུལ་ཏེ། དེས་བསྐལ་པ་བྱེ་བ་ཕྲག་བཅོ་ལྔར་ངན་འགྲོ་ལོག་པར་ལྟུང་བར་མ་སོང་ངོ་། །དགེ་བའི་རྩ་བ་དེ་ཉིད་ཀྱིས་
འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་བྱེ་བ་ཕྲག་སྟོང་མྱོང་ངོ་། །དེ་དགེ་བའི་རྩ་བ་དེ་ཉིད་ཀྱིས་བརྒྱ་བྱིན་གྱི་བདག་པོ་བྱེ་བ་ཕྲག་སྟོང་མྱོང་ངོ་། །དགེ་བའི་རྩ་བ་འཇམ་པ་ཡིད་
དུ་འོང་བ་དང་པོ་པའི་ལས་དེ་ཉིད་ཀྱིས་སངས་རྒྱས་བྱེ་བ་ཕྲག་སྟོང་མཉེས་པར་བྱས་ཏེ།དེས་ཐམས་ཅད་ལ་མེ་ཏོག་དང་། བདུག་པ་དང་། སྤོས་དང་། ཕྲེང་བ་དང་།
 བྱུག་པ་དང་

