[𰹫150b]



དེའི་སྐུ་གདུང་ཡང་རྒྱས་པར་གྱུར་ཏེ། འདི་ལྟ་སྟེ། དཔེར་ན་ཤཱ་རིའི་བུ་ང་ད་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་བ་བཞིན་ནོ། །ཤཱ་རིའི་བུ་རས་
ཀྱི་ཁ་ཚར་ཕུལ་བ་དང་། སེམས་བསྐྱེད་པས་ཀྱང་མཐར་གྱིས་སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་རྫོགས་པ་ལ་ལྟོས། ཤཱ་རིའི་བུ་སེམས་ནི་རྒྱ་ཆེ་བའི་སྦྱིན་པ་ནི་མ་ཡིན་ནོ། །ཤཱ་རིའི་
བུ་གལ་ཏེ་སྦྱིན་པ་རྒྱ་ཆེ་ལ་སེམས་ཀྱིས་མ་ཡིན་ན་ནི་སྦྱིན་བདག་རྩུབ་མོ་ཞེས་བྱ་བ་ལྟར་འགྱུར་ཏེ། དེས་སྦྱིན་པ་དེ་སྙེད་བྱིན་ཡང་སེམས་ཡོངས་སུ་མ་སྦྱངས་སོ། །ཤཱ་རིའི་
བུ་འཇིག་རྟེན་གྱི་ཟང་ཟིང་ལ་གནས་ཏེ། ཐམས་ཅད་ཡོངས་སུ་ཐོབ་པར་གྱུར་པ་ལ་ལྟོས། ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་མཁས་པ་ནི་སྦྱིན་པ་ཉུང་ངུ་ཡང་མང་པོར་བྱེད་དོ། །ཡེ་
ཤེས་ཀྱི་སྟོ
བས་ཀྱིས་ལྷག་པར་བྱེད་དོ། །ཤེས་རབ་ཀྱི་སྟོབས་ཀྱིས་རྒྱས་པར་བྱེད་དོ། །བསྔོ་བའི་སྟོབས་ཀྱིས་དཔག་ཏུ་མེད་པར་བྱེད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་
དོན་དེ་ཉིད་རྒྱ་ཆེར་རབ་ཏུ་བསྟན་པའི་ཕྱིར་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །གཟུགས་འདོད་ཕྱིར་ནི་སྦྱིན་པ་སྦྱིན་མི་བྱེད། །ལོངས་སྤྱོད་མཐོ་རིས་འདོད་ཕྱིར་མ་ཡིན་
གྱི། །བླ་ན་མེད་པའི་སངས་རྒྱས་མཆོག་འདོད་ཕྱིར། །དེ་ཕྱིར་སྦྱིན་པ་ཆུང་ཡང་དུ་མར་འགྱུར། །གྲགས་དང་བརྗོད་པ་དག་དང་སྒྲ་དག་དང་། །གཡོག་དང་བདེ་བ་
