[𰹶156a]


ཀྱང་རབ་སྲུང་བ། །ལུས་འདི་ཡང་ནི་དགའ་བ་དང་། །འཆི་བདག་གིས་གཞོམ་པར་འགྱུར།
 །གང་དག་གྲང་དང་ཚ་བཟོད་པ། །ལུས་ཀྱིས་སུ་ནི་ཐམས་ཅད་དུ། །སྐྱེས་བུའི་བྱ་བ་བྱེད་པ་ཡིས། །མཆོག་གི་ལུས་ནི་ཐོབ་པར་འགྱུར། །འཇིག་རྟེན་གྲགས་པའི་བླ་མ་ལ།
 རིམ་གྲོ་དག་ནི་རབ་བྱ་སྟེ། །སྙིང་པོ་མེད་པའི་ལུས་ལས་སུ། །སྙིང་པོ་དག་ནི་བླང་བར་འགྱུར། །ཤཱ་རིའི་བུ་སེམས་བསྐྱེད་པ་དང་པོ་འདི་བསྐྱེད་ནས་བྱང་ཆུབ་
སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་ཡོངས་སུ་ཚོལ་བས་སློབ་དཔོན་ལ་རིམ་གྲོ་དང་། བསྙེན་བཀུར་བྱེད་དེ། ཐ་ན་ཆུ་རྫ་གང་ཙམ་ཡང་
འབུལ་ལོ། །གཞན་ཡང་ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་འདི་ལྟར་སེམས་བསྐྱེད་དེ། ཀྱེ་མའོ་ལུས་འདི་ནི་སྙིང་པོ་མེད་པ་སྟེ། རྟག་ཏུ་དྲིལ་བ་དང་། བཀྲུ་བ་དང་།
 མཉེ་བ་དང་། འཇིག་པ་དང་། འགྱེས་པ་དང་། འབྲལ་བའི་ཆོས་ཅན་ནོ། །ཤཱ་རིའི་བུ་འདི་ལྟ་སྟེ། དཔེར་ན་ཇི་ཙམ་དུ་རྫ་མཁན་གྱིས་བུམ་པ་ཆུང་ཚད་དང་། ཆེ་
ཚད་བྱས་པ་ཐམས་ཅད་ཀྱང་མཐར་འཇིག་གོ །དེ་བཞིན་དུ་ཀྱེ་མའོ་ལུས་འདི་ཡང་སྙིང་པོ་མེད་པ་སོ་མ་བཏང་བའི་སྣོད་བཞིན་ཏེ། མཐར་འཇིག་པའོ །ཤཱ་རིའི་
བུ་འདི་ལྟ་སྟེ། དཔེར་ན་ཤིང་གི་ཡལ་གའི་འདབ་མ་དང་། མེ་ཏོག་དང་། འབྲས་བུ་ཇི་སྙེད་པ་དེ་ཐམས་ཅད་ཀྱང་མཐར་ལྟུང་བར་འགྱུར་རོ། །ཤཱ་རིའི་བུ་དེ་བཞིན་དུ་ཀྱེ་མའོ
