[𰹼159a]


པར་ནི་གནས་པས་ན། །རྔ་མོ་དག་དང་བོང་བུར་གྱུར། །སྡུག་བསྔལ་མང་པོ་རྗེས་སུ་མྱོང་། །མིར་གྱུར་པ་
ཡང་བདག་གིས་རྙེད། །གང་གིས་བྱང་ཆུབ་རེག་འགྱུར་བའི། །བཟང་པོ་ཡི་ནི་ལས་བྱ་སྟེ། །དེ་ནི་མཁས་པའི་མཚན་ཉིད་དོ། །སངས་རྒྱས་ཆོས་ལ་རབ་གནས་ཤིང་། །གུས་
པ་དང་ནི་ལྡན་པར་བྱ། །བྱང་ཆུབ་ཕྱིར་ནི་སློབ་དཔོན་ལ། །རིམ་གྲོ་དང་ནི་བསྟི་སྟང་བྱ། །འདས་པའི་དུས་ཀྱི་བསྐལ་པ་བསམ་མེད་ནས། །འཁོར་བའི་འཁོར་ལོར་ཡོངས་སུ་
འཁྱམས་པ་ན། །སྐྱེ་མཆེད་དག་ནི་དོན་མེད་འདས་གྱུར་ཏེ། །སྦྱིན་གནས་དག་ནི་ཉེ་བར་འཚོ་བ་མིན། །དགེ་བའི་བཤེས་གཉེན་ཡོངས་སུ་སྤངས་གྱུར་ནས། །རྟག་ཏུ་སྡིག་པའི་
གྲོགས་པོ་རབ་བསྟེན་ཏེ། །དེ་དག་གིས་ནི་བསྟན་པའི་རྗེས་འཇུག་ཅིང་། །རྒྱུན་མི་འཆད་པར་ངན་སོང་ས་ལ་གནས། །གཙེ་བ་དང་ནི་བཅིང་ཞིང་བརྡེག་པ་རྣམས། །བྱེད་དུ་བཅུག་ཅིང་
གཞན་ལ་སྤྱོས་བྱས་ནས། །དེ་ཡི་འབྲས་བུ་ངན་སོང་སྐྱེ་གནས་འགྲོ། །སྡིག་པའི་ལས་ཀྱིས་སྡུག་བསྔལ་རྗེས་སུ་མྱོང་། །དགེ་བའི་བཤེས་གཉེན་རྣམས་ནི་མ་བསྟེན་པས།
 །རྔ་མོ་བ་ལང་དེ་བཞིན་བོང་བུ་ཡི། །ངན་པའི་མཚམས་ཀྱི་སྐྱེ་མཆེད་བཟུང་གྱུར་ནས། །དབྱུག་པ་དག་གིས་བརྡེགས་ཤིང་ཁལ་ཀྱང་བཀལ། །མིར་འགྱུར་བ་ནི་ཤིན་ཏུ་རྙེད་དཀའ་ད
ང་། །འཐུན་པའི་ཡུལ་དང་དགེ་བའི་བཤེས་གཉེན་རྙེད། །ཤིན་ཏུ་ཡུན་རིང་དལ་བ་རྙེད་གྱུར་ཏེ། །དཀའ་བའི་ལས་ཀྱི་བུ་གར་ཆུད་པ་བཞིན། །ལུས་དང་ངག་ནི་ཤིན་ཏུ་བསྡམས་གྱུར་ནས།
