[𰹾160a]


ཉམས་པ། སྙོམ་ལས་ཅན། བླུན་པས། འདི་ལྟ་བུའི་ལྟ་བ་དང་། འདི་ལྟ་བུའི་འདོད་
པས་སེམས་ཅན་ཐམས་ཅད་དང་། སྲོག་ཆགས་ཐམས་ཅད་ཀྱི་ཤ་གཅིག་ཏུ་སྤུངས་ཤིང་ཤ་གཅིག་ཏུ་བཅེར་ཏེ། བསོད་ནམས་མ་ཡིན་པའི་ལས་བྱེད་ཀྱང་། དེའི་
གཞི་ལས་སྡིག་པ་མེད། དེའི་གཞི་ལས་སྡིག་པའི་རྣམ་པ་མེད་དོ། །རྒྱ་མཚོའི་ཚུ་རོལ་གྱི་སེམས་ཅན་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་སྦྱིན་པས་ཚིམ་པར་བྱས་ཀྱང་།
 དེའི་གཞི་ལས་བསོད་ནམས་མེད།དེའི་གཞི་ལས་བསོད་ནམས་ཀྱི་རྣམ་པ་མེད་དོ། །རྒྱ་མཚོའི་ཕ་རོལ་གྱི་སེམས་ཅན་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་བསད་ཅིང་གཏུབ་
ཀྱང་དེའི་གཞི་ལས་སྡིག་པ་མེད། དེའི་གཞི་ལས་སྡིག་པའི་རྣམ་པ་མེད་དོ་སྙམ་པས་དེ་ལྟར་བྱས་ཀྱང་བསོད་ནམས་དང་སྡིག་པ་ཡོངས་སུ་
ཤེས་པར་མ་ནུས་ཏེ།སྡིག་པའི་ལྟ་བ་བསྙེན་པ་དང་། གཏི་མུག་གི་ཟིལ་གྱིས་ནོན་པས་བདག་གིས་སྡིག་པ་མི་དགེ་བའི་ལས་མང་པོ་མངོན་པར་འདུས་བྱས་ཏེ། མི་
དགེ་བའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་འདི་ལྟ་སྟེ། སེམས་ཅན་དམྱལ་བར་དམན་པ་འཇིགས་སུ་རུང་བའི་ལུས་ཐོབ་སྟེ། དེ་ལ་འདི་ལྟ་བུའི་སྦྱིན་གནས་མཉེས་པར་མ་བྱས་
པས་དེས་ན་བདག་ནི་སེམས་ཅན་དམྱལ་བ་པར་གྱུར་པས་ལྕགས་ཀྱི་ཐུ་ལུམ་བསྲེགས་པ་ཟ་ཞིང་གཅིག་ཏུ་སྡུག་བསྔལ་བ་རྩུབ་པ། མི་བཟད་པ། འཚོགས་པ། འཆི་
