[𰺂162a]


 འགྲོ་བར་བྱ་བ་མ་ཡིན་པའི་འགྲོ་བ་བཞི་ལ་འགྲོ་བར་ཞུགས་པ་རྣམས་དང་། སྒྲིབ་པ་ལྔས་བསྒྲིབས་
པ་རྣམས་དང་། བླ་མ་དྲུག་ལ་གུས་པར་མི་གནས་པ་རྣམས་དང་། དམ་པའི་ཆོས་མ་ཡིན་པ་བདུན་ལ་འཇུག་པ་རྣམས་དང་། ལོག་པ་བརྒྱད་ལ་ལོག་པར་ངེས་
པ་རྣམས་དང་། གནོད་པ་དགུའི་དངོས་པོས་གནོད་པར་གྱུར་པ་རྣམས་དང་། མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ལ་ལམ་ངན་པར་ཞུགས་པ་རྣམས་དང་། སེམས་ཅན་
དམྱལ་བའི་ལམ་ལ་མངོན་པར་ཕྱོགས་པ་རྣམས་དང་། མཐོ་རིས་ཀྱི་ལམ་ལ་མ་ཕྱོགས་པ་རྣམས་དང་། དགེ་བའི་བཤེས་གཉེན་དང་བྲལ་བ་རྣམས་དང་། སྡིག་པའི་
གྲོགས་པོའི་ལག་ཏུ་སོང་བ་རྣམས་དང་། བདུད་ཀྱི་དབང་དུ་སོང་བ་རྣམས་དང་། དགེ་བའི་ཆོས་ཡོངས་སུ་སྤངས་པ་རྣམས་དང་། མི་དགེ་བའི་
ཆོས་ལ་སྤྱོད་པ་རྣམས་ཀྱི་དབྱུག་པས་བསྡིགས།འཇིགས་པས་བསྡིགས་ནས་མི་འདོད་བཞིན་དུ་བྱེད་ཅིང་རིམ་གྲོ་དང་། བསྙེན་བཀུར་བྱེད་པར་གྱུར་ཏེ།
 བདག་གིས་ནི་ད་ལྟར་དེ་དག་མཉེས་པར་བྱས་པས་དགེ་བའི་ལུས་ཐོབ་ཀྱིས་སྦྱིན་གནས་ཐམས་ཅད་ཉེ་བར་འཚོ་བར་བྱའོ། །ལུས་དང་སྲོག་ལ་མི་ལྟ་བར་སློབ་
དཔོན་ལ་རིམ་གྲོ་དང་། བསྙེན་བཀུར་བྱའོ་ཞེས། ཤཱ་རིའི་བུ་སེམས་བསྐྱེད་པ་དྲུག་པ་དེ་བསྐྱེད་ནས་བྱང་ཆུབ་སེམས་དཔའ་སློབ་དཔོན་ལ་རིམ་གྲོ་དང་། བསྙེན་བཀུར་བྱེད་དེ། 
