[𰺅163b]


ཕ་རོལ་ཕྱིན་ཐོབ་ཕུན་སུམ་ཚོགས། །སེམས་གདུལ་བ་ཡི་དུས་ནི་ཉེ་བར་གནས། །ཐབས་དང་ཤེས་རབ་མཁས་ལ་གནས་གྱུར་ཏེ། །བླ་མ་ཐམས་ཅད་ལ་ནི་བསྐོར་བ་བྱ།
 །དེ་ལྟར་བསོད་ནམས་སྟོབས་དང་གཟི་བརྗིད་སྤེལ། །ཤེས་རབ་ཡེ་ཤེས་མཁས་པ་བསམ་མི་ཁྱབ། རང་དབང་དམ་པ་དག་གིས་མངོན་འཕགས་ཏེ། །བྱུར་བུར་ཡོངས་སུ་
བཀང་བའི་སྣོད་བྱིན་ནོ། །ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའི་སེམས་བསྐྱེད་པ་དྲུག་པ་འདི་བསྐྱེད་ནས་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཡོངས་སུ་ཚོལ་བས
་སློབ་དཔོན་ལ་རིམ་གྲོ་དང་། བསྙེན་བཀུར་བྱེད་དེ། ཐ་ན་ཆུ་བུམ་པ་གང་ཙམ་ཡང་འབུལ་ལོ། །གཞན་ཡང་ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་འདི་ལྟར་སེམས་བསྐྱེད་དེ།
 བདག་ཡུན་རིང་པོར་དགེ་བའི་བཤེས་གཉེན་དང་བྲལ་ཞིང་སྡིག་པའི་གྲོགས་པོ་དང་ཕྲད་པས་ལེ་ལོ་ཅན། བརྩོན་འགྲུས་ཉམས་པ། སྙོམ་ལས་ཅན། བླུན་པ། ལྐུག་པར་
གྱུར་ཏེ། ལས་ནག་པོ་དང་། ནག་པོའི་རྣམ་པར་སྨིན་པའང་མེད། ལས་དཀར་པོ་དང་། དཀར་པོའི་རྣམ་པར་སྨིན་པའང་མེད། ལས་དཀར་གནག་དང་། དཀར་གནག་
གི་རྣམ་པར་སྨིན་པའང་མེད། མི་གནག་ཅིང་དཀར་བའི་ལས་དང་། མི་གནག་ཅིང་དཀར་བའི་རྣམ་པར་སྨིན་པ་ཡང་མེད་དོ། །ཞེས་དེ་ལྟར་ལྟ། དེ་ལྟར་
བཟོད། དེ་ལྟར་མོས་པས། དགེ་སྦྱོང་དང་། བྲམ་ཟེ་ལ། བཙུན་པ་དག་དགེ་བ་གང་། མི་དགེ་བ་གང་། ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་གང་། ཁ་ན་མ་ཐོ་བ་མེད་པ་གང་། བསྟེན་པར་བྱ་བ་གང་། བསྟེན་
