[𰺈165a]


བདག་སེར་སྣ་མེད་པར་འགྱུར། །ཇི་ལྟར་གཡོ་ངན་བརྐམ་པ་ཚུལ་ཁྲིམས་འཆལ། །ཚུལ་ཁྲིམས་ནོར་ཀུན་སྲུང་བ་ཇི་ལྟ་བུ
། །མི་ནི་ཁྲོ་དང་འཁྲུག་པར་ཇི་ལྟར་འགྱུར། །ཁྲོ་མེད་བཟོད་པའི་སྟོབས་སུ་ཇི་ལྟར་འགྱུར། །ཇི་ལྟར་ལེ་ལོ་ཅན་དང་གཡེང་ཡིད་འགྱུར། །བརྩོན་འཕགས་བསམ་གཏན་དགའ་བ་ཇི་ལྟ་བུ།
 །ཇི་ལྟར་འཆལ་པའི་ཤེས་རབ་བླུན་ལྐུག་འགྱུར། །ཇི་ལྟར་ཤེས་རབ་ལྡན་ཞིང་བདེན་གཏམ་དགའ། །ཇི་ལྟར་བྱང་ཆུབ་སྤྱོད་པ་གཅིག་སེམས་པས། །སྤྱོད་པ་བཟང་པོ་ཐམས་
ཅད་ཚོལ་བར་འགྱུར། །ཇི་ལྟར་འགྲོ་བ་ཀུན་ལ་བྱམས་པ་བགྱིད། །ཇི་ལྟར་ངན་སོང་སོང་བའི་སེམས་ཅན་འདྲེན། །ཇི་ལྟར་ཆོས་ཀྱི་དགའ་བས་མི་ངོམས་ཡིད། །བྱང་ཆུབ་
སྤྱོད་པ་སྡེ་སྣོད་ཡོངས་སུ་ཚོལ། །ཕྱོགས་དང་ཕྱོགས་འཚམས་ཞིང་རྣམས་ན། །འཇིག་རྟེན་བླ་མ་བཞུགས་པར་ཇི་ལྟར་འགྲོ། །ཕྱག་འཚལ་བསོད་ནམས་
བྱེད་པ་ཇི་ལྟ་བུ། །ཀུན་ཏུ་བཟང་པོ་སྤྱོད་པ་ཅི་འདྲ་འདྲི། །སློབ་དཔོན་བླ་མ་དག་ལ་བདག་འདྲི་བ། །དེ་ཡི་དུས་ནི་དི་རིང་ཉེར་གནས་ཏེ། །བླ་མའི་གནས་སུ་གནས་ལས་
ཉན་དགའ་སྟེ། །སློབ་དཔོན་ཡིད་མགུ་བྱེད་པ་ཇི་ལྟ་བུ། །སངས་རྒྱས་སྲས་ཀྱི་སེམས་ནི་བསྐྱེད་གྱུར་ནས། །སྟོབས་དང་བསོད་ནམས་ཡངས་པའི་བློ་གྲོས་
ཅན། །ངེས་པར་མཆོག་གི་ཡེ་ཤེས་སྟོབས་ལྡན་པས། །དགའ་བའི་ཡིད་ཀྱིས་སྣོད་གང་ཆུ་ཡང་འབུལ། །ཤཱ་རིའི་བུ་སེམས་བསྐྱེད་པ་བདུན་པ་འདི་བསྐྱེད་ནས།
