[𰺑169b]


པས་དེ་དག་ཁོང་དུ་མི་ཆུད་དོ། །ཅི་ཁོང་དུ་མི་ཆུད་ཅེ་ན་འདི་ལྟ་སྟེ། སློབ་དཔོན་གྱི་ནོར་ཁོང་དུ་མི་ཆུད་དོ། །སློབ་དཔོན་གྱི་ནོར་གང་ཞེ་ན། འདི་ལྟ་སྟེ། དད་
པའི་ནོར་དང་། ཚུལ་ཁྲིམས་ཀྱི་ནོར་དང་། ཐོས་པའི་ནོར་དང་། ཁྲེལ་ཡོད་པའི་ནོར་དང་། ངོ་ཚ་ཤེས་པའི་ནོར་དང་། གཏོང་བའི་ནོར་དང་། ཤེས་རབ་ཀྱི་ནོར་ཏེ།
 དེ་དག་ནི་སློབ་དཔོན་གྱི་ནོར་ཞེས་བྱ་སྟེ། དེ་དག་ཁོང་དུ་མ་ཆུད་པས་ན་རབ་ཏུ་དབུལ་བ་ཞེས་བྱའོ། །བདག་ནི་བཀའ་བློ་བདེ་ཞིང་སློབ་དཔོན་གྱི་རྗེས་སུ་བསྟན་པ་དང་
འཐུན་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་ནི་ཤིན་ཏུ་བཀའ་བློ་བདེ་བ་སྟེ། སློབ་དཔོན་གྱི་རྗེས་སུ་བསྟན་པ་དང་འཐུན་པར་འཛིན་ཅིང་ཁོང་དུ་ཆུད་
པར་བྱེད་དོ། །ཅི་ཁོང་དུ་ཆུད་ཅེ་ན། འདི་ལྟ་སྟེ། སློབ་དཔོན་གྱི་ནོར་རོ། །བྱང་ཆུབ་སེམས་དཔའི་སློབ་དཔོན་གྱི་ནོར་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་
རྣམ་གྲངས་སོ། །སློབ་དཔོན་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པ་ཐམས་ཅད་དུ་བཀའ་བློ་བདེ་བར་རིག་ནས་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་རྒྱ་ཆེར་
སྟོན་ཏོ། །རབ་ཏུ་སྟོན་ཏོ། །རབ་ཏུ་འཆད་དོ། །རབ་ཏུ་གཞོག་གོ །རྣམ་པར་འགྲེལ་ཏོ། །རྣམ་པར་འབྱེད་དོ། །གསལ་པོར་གོ་བར་བྱེད་དོ། །ཡང་
དག་པར་རབ་ཏུ་སྟོན་ཏོ། །བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ལ་རབ་ཏུ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་དབུལ་བ་ཡོངས་སུ་ཆད་པ་ཁོང་དུ་ཆུད་པར་འགྱུར་ཏེ། འདི་
