[𰺝175b]


འགྱུར་རོ། །གཞན་ཡང་ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སློབ་དཔོན་གང་དང་གང་ལས་ཚིག་བཞི་བའི་ཚིགས་སུ་བཅད་པ་རྙེད་ཅིང་འཛིན་པར་འགྱུར་ཏེ། དེ་ཚུར་ཤོག་
ཅེས་བསྒོ་ན་ཡང་དེ་འོང་། སོང་ཤིག་ཅེས་བསྒོ་ན་ཡང་དེ་འགྲོ་བ་དང་། འདི་ནི་དགེ་བ། འདི་ནི་མི་དགེ་བ། འདི་ནི་ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་འདི་ནི་
ཁ་ན་མ་ཐོ་བ་མེད་པ། འདི་ནི་བསྟེན་པར་བྱ་བ། འདི་ནི་བསྟེན་པར་བྱ་བ་མ་ཡིན་པ་ཞེས་བྱ་བ་ནས་གོང་མ་བཞིན་དུ་སྦྱར་ཏེ་བྱ་བ་འདི་ནི་གནོད་པ། ཕན་པ་མེད་པ
། སྡུག་བསྔལ་བར་འགྱུར་རོ། །འདི་བྱས་ན་ཡུན་རིང་པོའི་དོན་དང་ཕན་པ་དང་བདེ་བར་འགྱུར་རོ། །ཞེས་ཇི་ལྟར་བསྒོ་བ་བཞིན་དུ་མི་དགེ་བ་མི་བྱེད་ཅིང་
དགེ་བ་ལ་སྟེན་ཏེ། སླར་མི་ཟློག་ཅིང་མི་མཐུན་པར་མི་བྱེད་པ་དེ་དགེ་བའི་རྩ་བ་དེ་དང་ལྡན་པས་མཐོན་པོར་བྱེད་པའི་ཆོས་བཞི་འཐོབ་པར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན། ཚུལ་
ཁྲིམས་མཐོན་པོར་བྱེད་པའི་ཆོས་འཐོབ་པར་འགྱུར། ལུས་མཐོན་པོར་བྱེད་པའི་ཆོས་འཐོབ་པར་འགྱུར་ཏེ། དེའི་ལུས་རིང་ཞིང་ལུས་ཐམས་ཅད་རྒྱས་པར་འགྱུར། ཤེས་རབ་ཆེ་བར་
འགྱུར་ཏེ།ཤེས་རབ་མཐོ་བ། ཤེས་རབ་རྒྱ་ཆེ་བ། ཤེས་རབ་ཡངས་པ། ཤེས་རབ་མགྱོགས་པ། ཤེས་རབ་རྣོ་བ། ཤེས་རབ་མྱུར་བ། ཤེས་རབ་ཟབ་པ།
 ཤེས་རབ་ངེས་པར་རྟོགས་པར་འགྱུར། ལུས་ཞིག་ནས་བདེ་འགྲོ་མཐོ་རིས་ཀྱི་འཇིག་རྟེན་དུ་སྐྱེ་བར་འགྱུར་ཏེ། མཐོན་པོར་བྱེད་པའི་ཆོས་བཞི་པོ་དེ་དག་འཐོབ་པར་འགྱུར་རོ། །
