[𰺢178a]


ན་བ་དེར་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་མདུན་དུ་བྱས་ནས་གནས་ཏེ། བདག་ནི་འཇིག་རྟེན་གྱི་གཙོ་བོ། །བདག་ནི་འཇིག་རྟེན་གྱི་མཆོག་སྟེ། སྐྱེ་བ་
དང་། རྒ་བ་དང་། ན་བ་དང་། །འཆབ་མཐར་བྱའོ། །སེམས་ཅན་སྐྱེ་བ་དང་། རྒ་བ་དང་། ན་བ་དང་། འཆི་བས་གཟིར་བ་རྣམས་ཐར་བར་བྱའོ། །ཆོས་བཟང་པོ་བསྟན་
པར་བྱའོ་ཞེས་སྨྲས་ཏེ། ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔས་ཚིག་དེ་སྨྲས་མ་ཐག་ཏུ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་དབྱངས་
ཀྱིས་གོ་བར་བྱས་པར་འགྱུར། ས་གཡོ་བས་འཇིགས་ཤིང་སྤུ་ཟིང་ཞེས་བྱེད་པ་ཡང་འཇིག་རྟེན་དུ་འབྱུང་བར་འགྱུར་རོ། །ལྷའི་རྔ་ཡང་རྒྱུན་མི་འཆད་པར་རྡུང་ངོ་། །ས་ཕྱོགས་གང་ན་བྱང་ཆུབ་སེམས་དཔའ་གནས་པར་འགྱུར་བའི་ས་ཕྱོགས་དེར་འཁོར་ལོ་ཙམ་ཞིག་མི་གཡོའོ། །ཆུའི་ཕུང་པོ་གང་ལ་གནས་
པའི་ཆུའི་ཕུང་པོ་དེ་རླུང་གིས་བསྐྱོད་པར་མི་འགྱུར་རོ། །དེས་ཐམས་ཅད་དུ་བལྟས་ན་བདག་སྣང་བར་གྱུར་ཅིང་གནས་པར་མཐོང་ངོ་། །དེ་
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ན་དེ་ལ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བལྟ་བར་མི་ནུས་སོ། །འདི་ནི་བལྟར་མི་སྣང་
བར་བྱེ
ད་པའི་ཆོས་འཐོབ་པར་བྱེད་པ་བཞི་པ་སྟེ། ཤཱ་རིའི་བུ་བལྟར་མི་སྣང་བར་བྱེད་པའི་ཆོས་བཞི་པོ་དེ་དག་འཐོབ་པར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཇི་ལྟར་སློབ་
