[𰺣178b]


དཔོན་གྱིས་ཚུར་ཤོག་ཤིག་ཅེས་བྱས་ན་ཡང་འོང་། སོང་ཤིག་ཅེས་བྱས་ན་ཡང་འགྲོ་བའི་ཕྱིར་རོ། །དེ་དགེ་བའི་རྩ་བ་དེ་ཉིད་དང་ལྡན་པས་ཡང་བ་བཞི་འཐོབ་པར་
འགྱུར་ཏེ། བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་བསྟན་པ་མཚན་ཉིད་མ་ཚང་བ་མེད་ཅིང་སངས་རྒྱས་བཅོམ་
ལྡན་འདས་རྣམས་ཀྱི་ཆོས་བསྟན་པ་འབྲས་བུ་ཡོད་པ་ཡང་བ་དང་པོ་འདི་ཐོབ་བོ། །དགེ་བའི་རྩ་བ་དེ་ཉིད་དང་ལྡན་པས་དེ་བཞིན་གཤེགས་པས་དགེ་སློང་ཚུར་ཤོག་ཅེས་
གསུང་བར་འགྱུར་ཏེ། དགེ་སློང་ཚུར་ཤོག་ཅེས་བྱས་ན་སྐྲ་བྲེགས་པར་འགྱུར། ངུར་སྨྲིག་གྱོན་ཅིང་ལྷུང་བཟེད་ཐོགས་པར་འགྱུར་ཏེ། ཡང་
བ་གཉིས་པ་འདི་འཐོབ་བོ། །དགེ་བའི་རྩ་བ་དེ་ཉིད་དང་ལྡན་པས་དེ་བཞིན་གཤེགས་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དུས་གསུམ་གྱི་སེམས་རབ་ཏུ་མཁྱེན་ཏེ།
 ཡང་བ་གསུམ་པ་འདི་འཐོབ་བོ། །དགེ་བའི་རྩ་བ་དེ་ཉིད་དང་ལྡན་པས་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྨན་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏེ། 
ཡང་བ་བཞི་པ་འདི་འཐོབ་བོ། །དེ་དག་ནི་ཡང་བ་བཞི་སྟེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ལྟར་དེ་ལེགས་པར་ཞུགས་པས་སློབ་དཔོན་དང་མཁན་པོ་ལ་ཐ་ན་ཆུ་བུམ་པ་གང་
ཙམ་ཡང་འབུལ་བའི་ཕྱིར་རོ། །གཞན་ཡང་ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་དགེ་བའི་རྩ་བ་དེ་ཉིད་དང་ལྡན་པས་གཞན་གྱིས་མི་ཚུགས་པའི་ཆོས་བཞི་འཐོབ་པར་

