[𰺮184a]


ང་ཡིར་མི་འཛིན་པས་བརྣབ་སེམས་མེད་པ་ཡིན། ཚིག་ངན་པར་སྨྲས་པ་བཟོད་པས་གནོད་སེམས་
སྤངས་པ་ཡིན། ལྷ་གཞན་མི་འདོད་པས་ལོག་པར་ལྟ་བ་སྤངས་པ་ཡིན་ཏེ། ཤཱ་རིའི་བུ་རྣམ་པ་བཅུ་པོ་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་
པར་རིག་པར་བྱའོ། །ཤཱ་རིའི་བུ་གཞན་ཡང་རྣམ་པ་བཅུས་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པར་རིག་པར་བྱ་སྟེ། བཅུ་གང་ཞེ་ན། མི་ཤེས་པ་མི་འདོད་
པས་མ་ཉམས་པའི་ཚུལ་ཁྲིམས་ཡིན། ངན་པར་སྐྱེ་བ་ཡོངས་སུ་སྤངས་པས་སྐྱོན་མེད་པའི་ཚུལ་ཁྲིམས་ཡིན། ཉོན་མོངས་པ་ཐམས་ཅད་དང་མ་འདྲེས་པས་འདྲེན་མ་མ་ཡིན་པའི་ཚུལ་ཁྲིམས་
ཡིན། གཅིག་ཏུ་དཀར་པོའི་ཆོས་རྣམ་པར་སྤེལ་བས་སྲ་སྲེ་མེད་པའི་ཚུལ་ཁྲིམས་ཡིན། ཇི་ལྟར་འདོད་པ་བཞིན་དུ་འགྲོ་བས་རང་དབང་གི་ཚུལ་ཁྲིམས་ཡིན། མཁས་པས་མ་སྨད་པས་བསྔགས་པའི་ཚུལ་ཁྲིམས་ཡིན། ཉེས་པ་ཐམས་ཅད་མི་སྒྲུབ་པས་མ་སྨད་པའི་ཚུལ་ཁྲིམས་ཡིན། དབང་པོ་བསྲུངས་པས་ཤིན་ཏུ་སྦས་པའི་ཚུལ་ཁྲིམས་ཡིན། 
དྲན་པ་དང་། ཤེས་བཞིན་གྱི་ཕྱིར་ཤིན་ཏུ་བསྲུངས་པའི་ཚུལ་ཁྲིམས་ཡིན་ཏེ། ཤཱ་རིའི་བུ་རྣམ་པ་བཅུ་པོ་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པར་རིག་པར་
བྱའོ། །ཤཱ་རིའི་བུ་གཞན་ཡང་རྣམ་པ་བཅུས་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པར་རིག་པར་བྱ་སྟེ། བཅུ་གང་ཞེ་ན། རུང་བའི་ཚོད་ཤེས་པས་འདོད་པ་ཉུང་བའི་ཚུལ་ཁྲིམས་ཡིན།
 འདོད་པ་སྤོང་བས་ཆོག་ཤེས་པའི་ཚུལ་ཁྲིམས་ཡིན། ལུས་དང་སེམས་རབ་ཏུ་དབེན་པས་ནན་ཏན་གྱི་ཚུལ་ཁྲིམས་ཡིན། འདུ་འཛི་ལ་སྨོད་པས་དགོན་པར་གནས་པའི་ཚུལ་
