[𰺺190a]


དུ་འགྱེལ་ནས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །འཇིག་རྟེན་སྒྲོན་མཛད་འདི་ལྟ་བུ། །ཆོས་རྣམས་ཀུན་གྱི་ཕ་རོལ་ཕྱིན། བག་མེད་གནས་
སུ་བདག་སོང་བས། །བདག་ཉིད་ཡོངས་སུ་བསླུ་པར་གྱུར། །བསྐལ་པ་བྱེ་བ་ཕྲག་སྟོང་གིས། །དེ་བཞིན་གཤེགས་པ་འབྱུང་འགྱུར་ན། །མགོན་པོ་བདག་གིས་མཉེས་
མ་བྱས། །བདག་གི་སྐྱབས་གྱུར་སུ་ཞིག་ཡོད། །བདག་ལ་སངས་རྒྱས་མ་བརྗོད་པ། །མ་ནི་བདག་གི་དགྲ་ཡིན་སྙམ། །སྐྱེས་མ་ཐག་ཏུ་དེ་ཡི་ཚེ། །དེ་བཞིན་གཤེགས་པ་བལྟ་བ
་ཞིག །གང་གིས་འདོད་ལ་བདག་སྦྱར་བ། །ཕ་ནི་བདག་གི་དགྲར་སེམས་ཏེ། །དེ་དག་དབང་དུ་གྱུར་པས་ན། །འཇིག་རྟེན་མགོན་པོ་མ་མཉེས་བྱས། །འདི་ལྟར་
སངས་རྒྱས་གསུང་སྒྲ་ནི། །ཡན་ལག་དྲུག་ཅུ་བདག་མ་ཐོས། །བདག་གིས་ངས་རྒྱས་མ་མཉེས་བྱས། །བདག་ལ་ཉམས་པ་ཆེན་པོ་བྱུང་། །འཇིག་རྟེན་ཕན་མཛད་
ཐུགས་བརྩེ་དེ་ལྟ་བུ། །ཆོས་རྣམས་ཀུན་གྱི་ཕ་རོལ་ཕྱིན་པ་ནི། །བག་མེད་པ་ཡིས་དེ་རིང་དུས་འདས་ཏེ། །རྐང་གཉིས་གཙོ་བོ་བདག་གིས་མ་མཉེས་བྱས། །བསྐལ་པ་ཁྲག་
ཁྲིག་བྱེ་བ་ཕྲག་བརྒྱར་ཡང་། །སངས་རྒྱས་བརྒྱ་ལམ་མཐོང་བ་རྙེད་པར་དཀའ། །བདེ་གཤེགས་མྱ་ངན་འདས་ནས་ཕྱིན་པ་ནི། །རྒྱལ་བ་དེང་འདིར་བདག་གིས་
མ་མཉེས་བྱས། །སྐྱེས་མ་ཐག་ཏུ་སངས་རྒྱས་མ་བརྗོད་པ། །ཕ་དང་མ་ནི་དེ་རིང་དགྲ་ཡིན་སྙམ། །གལ་ཏེ་རྒྱལ་བ་བཞུགས་པ་མཐོང་གྱུར་ན། །ཆོས་རྣམས་
