[𰻂194a]


ུ་
དེ་བཞིན་གཤེགས་པ་ནི་ཡེ་ཤེས་དང་ལྡན་ནོ།།སེམས་ཅན་ཐམས་ཅད་ནི་མི་ཤེས་པ་སྟེ། གང་ཡེ་ཤེས་
དང་ལྡན་པས་མེད་པ་དེ་ནི་རབ་ཏུ་ཡང་དག་པའོ། །གང་མི་ཤེས་པས་ཡོངས་སུ་ཟིན་པ་དེ་ནི་ཡང་དག་པ་མ་ཡིན་པའོ། །མི་ཤེས་པས་གང་ཡོངས་སུ་བཟུང་ཞེ་ན།
 འདུས་བྱས་ཡོངས་སུ་བཟུང་ངོ་། །བུ་དང་། བུ་མོ་དང་། ཆུང་མ་ཡོངས་སུ་བཟུང་ངོ་། །དེས་དེ་ལྟར་ཡོངས་སུ་བཟུང་། ཕན་ཚུན་དུ་དེ་ལྟར་ཡོངས་སུ་བཟུང་། འཕགས་
པའི་ལམ་གྱིས་ཀུན་ཏུ་མ་བཟུང་སྟེ། བུ་ཕོ་དང་། བུ་མོ་དང་། ཆུང་མས་ཀུན་ཏུ་བསྐོར་ཅིང་། སྲེད་པ་ཉེ་བར་ལེན་པ་ནི་རབ་ཏུ་འབྱུང་བའི་བར་དུ་གཅོད་དོ། ཚུལ་ཁྲིམས་ཀྱི་བར་དུ་གཅོད། བསམ་གཏན་

གྱི་བར་དུ་གཅོད། མཐོ་རིས་ཀྱི་བར་དུ་གཅོད། མྱ་ངན་ལས་འདས་པའི་བར་དུ་གཅོད་པའོ། །བྲན་ཕོ་དང་། བྲན་མོ་ཡོངས་སུ་འཛིན་པ་དང་། བུ་ཕོ་དང་། བུ་མོ་དང་
། ཆུང་མ་ཡོངས་སུ་འཛིན་པ་ནི་དགེ་བའི་ཆོས་ཐམས་ཅད་ཀྱི་བར་དུ་གཅོད་པའོ། །གོང་མ་བཞིན་དུ་སྦྱར་ཏེ། བུ་ཕོ་དང་། བུ་མོ་དང་། ཆུང་མ་ཡོངས་
སུ་འཛིན་པ་ནི་དག
ྲར་གྱུར་པ་ཡོངས་སུ་འཛིན་པའོ། །སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་ཡོངས་སུ་འཛིན་པའོ། །མདོར་ན་མི་དགེ་བ་
ཐམས་ཅད་ཡོངས་སུ་འཛིན་པ་སྟེ། ཐ་ན་ཟས་བཟང་པོའི་ཡང་བར་དུ་གཅོད་པའོ། །སངས་རྒྱས་མཐོང་བའི་བར་དུ་གཅོད་པའོ། །གོང་མ་བཞིན་དུ་སྦྱར་ཏེ།
