[𰻅195b]


 ཁུར་ཁྱེར་བ་དང་། ཁུར་རབ་ཏུ་ལེན་པ་དང་།ཁུར་ཐོགས་པ་དང་། ཁུར་ཡོངས་སུ་ཐོགས་པ་དང་། ཁུར་གྱིས་ཉོན་མོངས་པ་དང་། ཁུར་གྱིས་ཉེན་པ་དང་། ཁུར་གྱིས་བསྲབས་པས་ན་དེའི་
ཕྱིར་ཆུང་མ་ཞེས་བྱའོ། །སེམས་ཅན་དག་དེ་ལ་གསོ་བར་བྱེད་པ་ཞེས་ཀྱང་བྱ་སྟེ། །སྲེད་པས་འཁོལ་བས་ཆུང་མ་ལ་གཞོལ་ཞིང་ཆུང་མས་ཡོངས་སུ་ཟིན། ཆུང་མས་
ཕམ་པར་བྱས། ཆུང་མས་ཡོངས་སུ་བསྡུས། ཆུང་མས་དབང་བྱས། ཆུང་མས་འཁོལ། ཆུང་མའི་རྗེས་སུ་འབྲང་སྟེ། དེའི་ཕྱིར་ཆུང་མ་ཞེས་བྱའོ། །
ཆུང་མའི་ཕྱིར་ཁུར་ཆེན་པོ་མི་འདོར་རོ། །ཁུར་གང་མི་འདོར་ཞེ་ན། འདི་ལྟ་སྟེ། ཕུང་པོ་ལྔའོ། །ཕུང་པོ་ལྔ་གང་ཞེ་ན། གཟུགས་ཀྱི་ཕུང་པོ་དང་། ཚོར་བའི་
ཕུང་པོ་དང་། འདུ་ཤེས་ཀྱི་ཕུང་པོ་དང་། འདུ་བྱེད་ཀྱི་ཕུང་པོ་དང་། རྣམ་པར་ཤེས་པའི་ཕུང་པོ་སྟེ། ཕུང་བོ་ལྔ་པོ་དེ་དག་གི་ཁུར་མི་འདོར་བས་དེའི་ཕྱིར་ཆུང་མ་ཞེས་
བྱའོ། །ཅིའི་ཕྱིར་གོང་རྙིང་གཉིས་པ་ཞེས་བྱ་ཞེ་ན། འདི་ལྟར་ཤཱ་རིའི་བུ་ཚུལ་ཁྲིམས་ཉམས་པ་གཉིས་པའོ། །ཆོ་ག་ཉམས་པ་གཉིས་པའོ། །ཡང་དག་པའི་ལྟ་
བ་ཉམས་པ་གཉིས་པའོ། །བཟའ་བ་དང་། བཏུང་
བ་གཉིས་པའོ། །སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་དུ་འགྲོ་བ་གཉིས་པའོ། །འཕགས་པའི་ཤེས་རབ་
ཀྱི་བར་ཆད་བྱེད་པའོ། །མྱ་ངན་ལས་འདའ་བའི་བདེ་བ་ལ་མི་འཐུན་པའི་ཕྱོགས་བྱེད་པའོ། །སྡུག་བསྔལ་ཐམས་ཅད་ཡང་དག་པར་སྡུད་པ་གཉིས་པ་སྟེ། དེའི་ཕྱིར་གོང་
