[𰻘205a]


 དཀའ་བ་སྤྱོད་པ་ཅི་ཞིག་ཡོད་ཀྱིས་དེ་དག་དང་བདག་ཅག་གནོད་སེམས་ཀྱི་དུས་ན་བཏང་སྙོམས་
སུ་བྱ་བ་དང་། སངས་རྒྱས་དང་། བྱང་ཆུབ་དང་། ཆོས་དང་། དགེ་འདུན་ཡིད་ལ་བྱ་བ་དང་། བཟོད་པའི་སྟོབས་ཀྱང་གོ་བར་བྱ་བའི་རིགས་སོ་ཞེས་བདག་ལ་བསྐུལ་བར་བྱའོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། བདག་ནི་སེམས་ཅན་གཅིག་བཟུང་ལ་སེམས་ཅན་ཐམས་ཅད་བཏང་བ་མ་ཡིན་གྱི། བདག་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་
རྫོགས་པར་སངས་རྒྱས་ཏེ། སེམས་ཅན་ཐམས་ཅད་ལ་ཆོས་བསྟན་པར་བྱའོ་ཞེས་དེ་ལྟ་བུའི་ཚིག་སྨྲས་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་
ཀྱང་བདག་ལ་རིགས་ཀྱི་བུ་འདི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཞུགས་ཏེ། སེམས་ཅན་ཐམས་ཅད་ལ་ཆོས་སྟོན་པར་མཁྱེན་ཏོ། །སངས་
རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཡེ་ཤེས་གཟིགས་པ། ཆགས་པ་མེད་པ། ཐོགས་པ་མེད་པས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་བདག་མཁྱེན་ཏེ།
 གལ་ཏེ་བདག་གནོད་སེམས་ཀྱི་དུས་ན་བཏང་སྙོམས་སུ་མ་གྱུར་ཅིང་གང་སངས་རྒྱས་དང་། བྱང་ཆུབ་དང་། ཆོས་དང་། དགེ་འདུན་ཡིད་ལ་མི་བྱེད་ན་དེ་ནི་བདག་
གི་མི་ཆའོ། །ཤར་ཕྱོགས་ཀྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་དང་མཉམ་པ་གང་ད་ལྟར་
