[𰻟208b]


རང་བཞིན་ཅན་དུ་བྱའོ། །གྲང་བ་དང་། ཚ་བ་དང་།བཀྲེས་པ་དང་སྐོམ་པ་དང་། རླུང་དང་། ཉི་མ་དང་། སྦྲང་བུ་དང་། ཤ་སྦྲང་དང་། སྡིག་
སྦྲུལ་གྱིས་རེག་པ་དང་། ཕ་རོལ་གྱིས་ངན་དུ་སྨྲ་བ་དང་། ངན་དུ་བརྗོད་པའི་ཚིག་གི་ལམ་རྣམས་ལ་བཟོད་པ་དང་ལྡན་ཞིང་དང་དུ་ལེན་པའི་རང་བཞིན་ཅན་དུ་
བྱའོ། །ལུས་ལས་སྐྱེས་ཤིང་བྱུང་བའི་ཚོར་བ་སྡུག་བསྔལ་བ། མི་བཟད་པ། རྩུབ་པ། སྲོག་འཕྲོག་པ། འཆི་བ་ལ་ཐུག་པའི་ཚོར་བ་རྣམས་ལ་བཟོད་པ་དང་ལྡན་ཞིང་
དང་དུ་ལེན་པའི་རང་བཞིན་ཅན་དུ་བྱའོ། །དེ་ལྟར་ཤཱ་རིའི་བུ་བཟོད་པ་དེ་ལྟ་བུ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔས་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པ་ཐོབ་པར་འགྱུར་རོ། །
དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པ་གང་ཞེ་ན། གནོད་སེམས་མེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པར་བལྟའོ། །མི་ཁྲོ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་
པར་བལྟའོ། །མི་འཚེ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པར་བལྟའོ། །རྩོད་པ་མེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པར་བལྟའོ། །གནོད་པར་བྱ་བ་མེད་
པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པར་བལྟའོ། །བདག་རྗེས་སུ་སྲུང་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པར་བལྟའོ། །གཞན་རྗེས་སུ་སྲུང་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་
བཟོད་པར་བལྟའོ། །ལུས་རྗེས་སུ་སྲུང་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པར་བལྟའོ། །ངག་རྗེས་སུ་སྲུང་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པར་བལྟའོ། །སེམས་རྗེས་སུ་སྲུང་བ་
