[𰻡209b]


 སྙིང་རྗེ་ཆེན་པོ་དང་། བྱམས་པ་ཆེན་པོ་དང་། དགའ་བ་ཆེན་པོ་དང་། བཏང་སྙོམས་ཆེན་པོ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་ནི་བྱང་ཆུབ་
སེམས་དཔའི་བཟོད་པར་བལྟའོ། །ཡང་ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པ་ཞེས་བྱ་བ་ནི་འདི་ལྟར་བྲག་ཅའི་སྒྲ་དང་མཚུངས་པར་རབ་ཏུ་ཤེས་པས་སྤྱོས་ཀྱང་
སླར་མི་གཤེའོ། །ལུས་གཟུགས་བརྙན་དུ་ཤེས་པས་བརྡེགས་ཀྱང་སླར་མི་རྡེག །སེམས་སྒྱུ་མ་ལྟ་བུར་རབ་ཏུ་རྟོགས་པས་ཁྲོས་ཀྱང་སླར་མི་ཁྲོ། རང་གི་ཡོན་ཏན་ཡོངས་
སུ་རྫོགས་པས་དེ་མ་བསྔགས་པ་ལ་ཁོང་ཁྲོ་བ་མེད། བསྔགས་པ་ལ་རྗེས་སུ་ཆགས་པར་མི་བྱེད་དོ། །དུལ་ཞིང་ཞི་བའི་ཕྱིར་རྙེད་པས་དགའ་བར་མི་འགྱུར། མ་རྙེད་
པས་ཞུམ་པར་མི་འགྱུར། རབ་ཏུ་བརྟགས་པའི་བློ་རྒྱ་ཆེ་བའི་ཕྱིར་གྲགས་པས་ངོ་མཚར་དུ་མི་འཛིན། མ་གྲགས་པས་འཁྲུལ་བར་མི་འགྱུར། མི་གཡོ་བར་
རབ་ཏུ་གནས་པའི་ཕྱིར་སྨད་པས་འདུད་པར་མི་འགྱུར། བསྟོད་པས་ཁེངས་པར་མི་འགྱུར། སེམས་ཅན་ལ་ལྟ་བའི་ཕྱིར་སྡུག་བསྔལ་གྱིས་ཡོངས་སུ་མི་སྐྱོ། འདུས་
བྱས་ཀྱི་བདེ་བ་མི་རྟག་པའི་ཕྱིར། བདེ་བ་ལ་དགའ་བ་མེད། སྲིད་པའི་འགྲོ་བར་སྐྱེ་བ་ཐམས་ཅད་ལ་མི་གནས་པས་འཇིག་རྟེན་གྱི་ཆོས་ཀྱིས་མི་གོས་ཕ་རོལ་ལ་མི་གནོད་
པས་བདག་ལ་གནོད་པ་བཟོད། བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་ཚོགས་ཡོངས་སུ་རྫོགས་པས་ཡན་ལག་དང་། ཉིང་ལག་དང་། མགོ་བཅད་ཀྱང་བཟོད། སངས་རྒྱས་ཀྱི་སྐུ་འདོད་
