[𰻢210a]


པས་ལུས་གཏུབས་ཀྱང་བཟོད། ལེགས་པར་བྱས་པའི་ལས་ཀྱི་སྟོབས་བསྐྱེད་པས་ངན་དུ་བྱས་པ་ཐམས་ཅད་བཟོད་དེ།
 ཤཱ་རིའི་བུ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པ་ཞེས་བྱའོ། །ཤཱ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་
པ་ཞེས་བྱ་བ་ནི། འདི་ལྟ་སྟེ། རབ་ཏུ་བཟོད་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གཤེ་བ་ནི་སུ། གཤེ་བར་བྱ་བ་ནི་གང་ཞེས་བཟོད་ན་དེ་གཉི་ག་དམིགས་པའི་བཟོད་པ་སྟེ། དེ་རབ་ཏུ་བཟོད་པ་མ་ཡིན་ནོ། །ཡང་
འདི་ལ་གཤེ་བ་གང་ཞེས་བཟོད་ན་དེ་ཆོས་བགྲང་བའི་བཟོད་པ་སྟེ། དེ་རབ་ཏུ་བཟོད་པ་མ་ཡིན་ནོ། །ཅི་མིག་གིས་མིག་ལ་གཤེའམ་ཞེས་བཟོད་ན་དེ་སྐྱེ་མཆེད་
ལ་སོ་སོར་རྟོག་པའི་བཟོད་པ་སྟེ། དེ་རབ་ཏུ་བཟོད་པ་མ་ཡིན་ནོ། །འདི་ནི་ཡི་གེ་ཡིན་ནོ་ཞེས་བཟོད་ན། དེ་བྲག་ཅའི་སྒྲའི་བཟོད་པ་སྟེ། དེ་རབ་ཏུ་བཟོད་པ་མ་ཡིན་ནོ། །
འདི་ཡང་མི་རྟག །བདག་ཀྱང་མི་རྟག་ཅེས་བཟོད་ན་དེ་མི་རྟག་པ་ལ་འཇུག་པའི་བཟོད་པ་སྟེ། དེ་རབ་ཏུ་བཟོད་པ་མ་ཡིན་ནོ། །འདི་ནི་ཕྱིན་ཅི་ལོག །བདག་ནི་ཕྱིན་ཅི་ལོག་
མ་ཡིན་ཞེས་བཟོད་ན་དེ་མཐོན་དམན་གྱི་བཟོད་པ་སྟེ། དེ་རབ་ཏུ་བཟོད་པ་མ་ཡིན་ནོ། །བདག་ནི་རིགས། འདི་ནི་མི་རིགས་སོ་ཞེས་བཟོད་ན
་དེ་རིགས་པ་མ་ཡིན་པའི་བཟོད་པ་སྟེ། དེ་རབ་ཏུ་བཟོད་པ་མ་ཡིན་ནོ། །བདག་ནི་ལམ་ལ་གནས། །འདི་ནི་ལམ་ངན་པ་ལ་གནས་ཞེས་བཟོད་ན་དེ་གཉིས་ཀྱི་བཟོད་པ་སྐྱེ་སྟེ། དེ་རབ་ཏུ་བཟོད་
