[𰻣210b]



པ་མ་ཡིན་ནོ། །བདག་སྟོང་པ་ཉིད་བཟོད་ཀྱི། བདག་ལྟ་བར་སོང་བ་མི་བཟོད། བདག་མཚན་མ་མེད་པ་བཟོད་ཀྱི། བདག་རྣམ་པར་རྟོག་པ་མི་བཟོད།
 བདག་སྨོན་པ་མེད་པ་བཟོད་ཀྱི། བདག་སྨོན་པ་མི་བཟོད། བདག་མངོན་པར་འདུ་མི་བྱེད་པ་བཟོད། བདག་མངོན་བར་འདུ་བྱེད་པ་མི་བཟོད། བདག་ཉོན་མོངས་པ་ཟད་
པ་བཟོད་ཀྱི། བདག་ཉོན་མོངས་པ་མི་བཟོད། བདག་དགེ་བ་བཟོད་ཀྱི། བདག་མི་དགེ་བ་མི་བཟོད། བདག་ཁ་ན་མ་ཐོ་བ་མེད་པ་བཟོད་ཀྱི། བདག་ཁ་ན་མ་ཐོ་བ་མི་བཟོད།
 བདག་ཟག་པ་ཟད་པ་བཟོད་ཀྱི། བདག་ཟག་པ་དང་བཅས་པ་མི་བཟོད། བདག་འཇིག་རྟེན་ལས་འདས་པ་བཟོད་ཀྱི། བདག་འཇིག་རྟེན་པ་མི་བཟོད། བདག་
རྣམ་པར་བྱང་བ་བཟོད་ཀྱི། བདག་ཀུན་ནས་ཉོན་མོངས་པ་མི་བཟོད། བདག་མྱ་ངན་ལས་འདས་པ་བཟོད་ཀྱི། བདག་འཁོར་བ་མི་བཟོད་ན་དེ་གཉེན་པོས་
སྤོང་བའི་བཟོད་པ་སྟེ། རབ་ཏུ་བཟོད་པ་མ་ཡིན་ནོ། །དེ་ལ་རབ་ཏུ་བཟོད་པ་གང་ཞེ་ན། གང་སྟོང་པ་ཉིད་ཁོང་དུ་ཆུད་པ་དེ་ལ་ལྟ་བ་བསལ་བ་ཡང་མེད། སྟོང་
པ་ཉིད་དུ་སྒྲོ་འདོགས་པ་ཡང་མེད། གང་སྟོང་པ་ཉིད་ཁོང་དུ་ཆུད་པ་དེ་ལ་རྣམ་པར་རྟོག་པ་བསལ་བ་ཡང་མེད། མཚན་མ་མེད་པའི་སྒྲོ་འདོགས་པ་ཡང་མེད།
 གང་སྟོང་པ་ཉིད་ཁོང་དུ་ཆུད་པ་དེ་ལ་སྨོན་ལམ་བསལ་བ་ཡང་མེད། སྨོན་པ་མེད་པར་སྒྲོ་འདོགས་པ་ཡང་མེད། གང་སྟོང་པ་ཉིད་ཁོང་དུ་
