[𰻥211b]


རྣམས་ཀྱི་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། འདི་ལ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་དེ། བདུད་དང་
བདུད་ཀྱི་རིས་ཀྱི་ལྷའི་བུ་རྣམས་དང་། དེ་མ་ཡིན་པ་ཕས་ཀྱི་རྒོལ་བ་གཞན་ཐམས་ཅད་ཀྱིས་མི་ཐུལ་བ་ཡིན་ནོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལེའུ་ཞེས་བྱ་སྟེ། བརྒྱད་པའོ།། །
།བམ་པོ་བཅུ་གཉིས་པ། དེ་ལ་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ལ་ཞུགས་པ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་ཅིང་བདུད་དང་བདུད་ཀྱི་རིས་ཀྱི་ལྷའི་བུ་རྣམས་དང་། དེ་མ་ཡིན་པ་གཞན་
ཕས་ཀྱི་རྒོལ་བ་ཐམས་ཅད་ཀྱིས་མི་ཐུལ་བར་འགྱུར་བའི་བྱང་ཆུབ་སེམས་དཔའི་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཞེ་ན། འདི་ལྟར་ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་ཕྱིར་མི་ལྡོག་པའི་བརྩོན་འགྲུས་དང་ལྡན་པ་ཡིན་ཏེ། རང་གི་ལུས་དང་སྲོག་ལ་མི་ལྟ་བར་བརྩོན་འགྲུས་དྲག་པོ་བསྐྱེད་ནས་བྱང་ཆུབ་སེམས་
དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡོངས་སུ་ཚོལ་བར་བྱེད། ཤིན་ཏུ་ཉན་པར་བྱེད། འཆང་བར་བྱེད། འཛིན་པར་བྱེད། ཀློག་པར་བྱེད། ཀུན་ཆུབ་པར་བྱེད།
 གཞན་ལ་འཆད་པར་བྱེད། རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་བྱེད། བྲིས་ནས་འཛིན་པར་བྱེད་དོ། །དེ་ཇི་ལྟར་ན་ལུས་དང་སྲོག་ལ་མི་ལྟ་
