[𰻪214a]


སོང་དུ་འབབ་པ་དང་། ངན་སོང་དུ་བབ་པ་སྟེ། ཚུལ་ཁྲིམས་དང་། བཟོད་པ་དང་། མང་དུ་ཐོས་པ་མ་གཏོགས་པར་མངོན་པར་
འབྱུང་བའི་ཆོས་གཞན་གང་ཡང་མེད་དོ། །ཀྱེ་མའོ་སེམས་ཅན་འདི་དག་ནི་ང་ཞེས་ཟེར་བའི་ཚིག་གི་ལམ་ལ་གནས་པ་སྟེ། ལམ་མ་ཡིན་པ་ལ་གནས་སོ། །ཀྱེ་
མའོ་སེམས་ཅན་འདི་དག་ནི་ང་ཞེས་ཟེར་བའི་བརྩོན་འགྲུས་བརྩམས་པ་སྟེ། ལེ་ལོ་ཅན་ནོ། །ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་མཁས་པ་ནི་ལམ་མ་ཡིན་པ་
ལ་གནས་པའི་སེམས་ཅན་ལེ་ལོ་ཅན་དང་། མཛའ་བར་མི་བྱེད། སྟེན་པར་མི་བྱེད་དེ། གཞན་དུ་ན་བྱང་ཆུབ་སེམས་དཔའ་འཐུན་པར་སྤྱོད་པ། བརྩོན་འགྲུས་བརྩམས་པ་དང་
སྟེན་པར་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤཱ་རིའི་བུ་སངས་རྒྱས་ཀྱི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ལས་གཞན་མྱ་ངན་ལས་འདས་པའི་མཆོག་གང་ཡང་མེད་དོ། །
ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་བྱང་བ་ལ་མོས་ཤིང་། བརྩོན་འགྲུས་བརྩམས་པ་ནི་བདག་གི་ལུས་འབའ་ཞིག་ཉེ་བར་ཞི་བར་བྱ་བའི་ཕྱིར་བརྩོན་
འགྲུས་རྩོམ་པ་མ་ཡིན་གྱི། སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་། བདེ་བའི་ཕྱིར་ཞུགས་ནས་ཁོང་དུ་ཆུད་པར་བྱེད། སྟོན་པར་བྱེད། སྐུལ་བར་བྱེད། འཛིན་
དུ་འཇུག །འཕགས་པའི་ལམ་སྲང་དུ་འཛུད་དེ། དེ་བས་ན་སྐྱེས་བུ་དམ་པ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་
