[𰻮216a]


པས་འབད་ནས་རྒྱ་མཚོ་ཆེན་པོ་དེ་ལས་ཤིང་ཏོག་གཅིག་བླངས། གཉིས་དང་གསུམ་བླངས་ནས་རྒྱ་མཚོ་ཆེན་
པོ་དེ་ལས་རྒལ་ནས་དེ་ཕྱོགས་གཅིག་ཏུ་སོང་སྟེ། ཤིང་ཏོག་དེ་མྱངས་ན་དེས་སྔོན་མ་མྱོང་བའི་རོ་མྱོང་ནས་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། ཤིང་ཏོག་འདི་
དག་ཁ་དོག་དང་ལྡན་ཞིང་ཤིང་ཏོག་འདི་དག་དྲི་དང་ལྡན། ཤིང་ཏོག་འདི་དག་རོ་དང་ལྡན་ཏེ་སྔོན་མ་མྱོང་གིས། འདི་ལྟར་བདག་གིས་བརྩོན་འགྲུས་རབ་ཏུ་བརྩམས་ཏེ།
 ལག་པ་དང་རྐང་པས་འབད་ནས་ཤིང་ཏོག་གཞན་ཡང་བླང་སྙམ་སྟེ། རྒྱ་མཚོ་ཆེན་པོ་དེ་ལ་ཡང་ཞུགས་པ་དང་། དེས་ཕྱི་མ་མ་མཐོང་ནས་འདི་ལྟར་
ཤིང་ཏོག་ཁ་དོག་དང་། དྲི་དང་། རོ་དང་ལྡན་ཞིང་སྨིན་པ་རྣམ་པ་སྣ་ཚོགས་དེ་དག་ལས་བདག་གིས་མང་དུ་མ་བླངས་པས་ཡོངས་སུ་ཉམས་པར་གྱུར་ཏོ་ཞེས་དེ་སྡུག་བསྔལ་
ཞིང་ཡིད་མི་བདེ་ནས་འགྱོད་དོ། །དེ་བཞིན་དུ་ཤཱ་རིའི་བུ་ཕྱི་མའི་ཚེ་ཕྱི་མའི་དུས་ལྔ་བརྒྱ་པ་ཐ་མ་ལ་དམ་པའི་ཆོས་ནུབ་པར་འགྱུར་བའི་དུས་ཀྱི་ཚེ་དད་པ་ཆུང་བ
། གཏོང་བ་ཆུང་བ། ཤེས་རབ་ཆུང་བ། བརྩོན་འགྲུས་ཆུང་བ་འབྱུང་སྟེ། རྣམ་གྲངས་འགའ་ཞིག་གིས་འདི་ལྟ་བུའི་མདོ་སྡེ་དཀོན་མཆོག་ཉན་པར་འགྱུར་ཏེ། ཐོས་ནས་
གང་ཅུང་ཟད་ཙམ་ཐ་ན་ཚིག་བཞི་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་འཛིན་པ་དེ་དག་ལ་བདུད་སྡིག་ཅན་ཡོངས་སུ་འཚེ་བར་འགྱུར་རོ། །དེ་དག་ལ་སྐྱེ་བོ་མང་བོ་དགའ་བར་མི་འགྱུར།
