[𰻱217b]




ཐོས་ནས་ནན་ཏན་བྱེད་ཅིང་འཛིན་པར་འགྱུར་བ་དེ་དག་སྒྲིབ་པ་མེད་ཅིང་ཡོངས་སུ་དག་པ་བཞི་དང་ལྡན་པར་འགྱུར་རོ། །བཞི་གང་ཞེ་ན། ཚུལ་ཁྲིམས་རྣམ་པར་
དག་ཅིང་སྒྲིབ་པ་མེད་པ་དང་ལྡན་པར་འགྱུར་བ་དང་། དལ་བ་འབྱོར་པ་སོ་སོར་ཐོབ་པ་རྣམ་པར་དག་ཅིང་སྒྲིབ་པ་མེད་པ་དང་ལྡན་པར་འགྱུར་བ་དང་། སངས་
རྒྱས་མངོན་སུམ་དུ་མཐོང་སྟེ། འགྲོགས་པ་རྣམ་པར་དག་པ་སྒྲིབ་པ་མེད་པ་དང་ལྡན་པར་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པ་བྱམས་པ་མཐོང་ནས་མཐོང་
མ་ཐག་ཏུ་རྣམ་པར་དག་ཅིང་སྒྲིབ་པ་མེད་པར་འགྱུར་ཏེ། ཇི་ལྟར་དགེ་བའི་རྩ་བ་བསྐྱེད་པ་དང་། ཇི་ལྟར་སྦྱོར་བ་དེ་བཞིན་དུ་སོ་སོར་མྱོང་བར་འགྱུར་ཏེ། ཤཱ་རིའི་བུ་
རྣམ་པར་དག་ཅིང་སྒྲིབ་པ་མེད་པ་བཞི་པོ་དེ་དག་དང་ལྡན་པར་འགྱུར་རོ། །ཤཱ་རིའི་བུ་ཡང་དེའི་ཚེ་དེའི་དུས་ན་དམ་པའི་ཆོས་ནུབ་པར་འགྱུར་བ་དེའི་དུས་ཀྱི་ཚེ། ཐེག་
པ་ཆེན་པོ་ལ་གནས་པ་འདི་ལྟ་བུའི་མདོ་སྡེ་ལ་བརྩོན་པ་དག་འབྱུང་སྟེ། བརྩོན་འགྲུས་རབ་ཏུ་རྩོམ་པར་འགྱུར། འཛིན་པར་འགྱུར།འཆང་
བར་འགྱུར། ཀློག་པར་འགྱུར། ཀུན་ཆུབ་པར་བྱེད་པར་འགྱུར། འཆད་པར་འགྱུར། གཞན་དག་ལ་ཡང་གོ་བར་བྱེད་པར་འགྱུར། རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་འགྱུར་རོ། །
དེའི་ཚེ་དེ་དག་ལ་བར་དུ་གཅོད་པ་བཅུ་འབྱུང་སྟེ། དེ་དག་མཁས་པས་ཁོང་དུ་ཆུད་པར་བྱའི། དེ་དག་གི་དབང་དུ་འགྲོ་བར་མི་བྱ་སྟེ། བརྩོན་འགྲུས་ཀྱང་བརྩམ་
