[𰻷220b]


འཆང་བ་དང་། ཀློག་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་པ་དང་། གཞན་དག་ལ་ཡང་གོ་བར་བྱེད་ཅིང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་འགྱུར་བ་དེ་དག་བདུད་ཀྱིས་བྱིན་གྱིས་བརླབས་ནས
་ལས་ཀྱི་སྒྲིབ་པས་བསྒྲིབས་པར་འགྱུར། ཉོན་མོངས་པའི་སྒྲིབ་པས་བསྒྲིབས་པར་འགྱུར་ཏེ། དེ་དག་ལས་ལ་དགའ་བར་འགྱུར། ལས་ལ་དགའ་ཞིང་ལས་ལ་དགའ་བའི་སྦྱོར་
བ་ལ་བརྩོན་པར་འགྱུར། སྨྲ་བ་ལ་དགའ་བར་འགྱུར། སྨྲ་བ་ལ་དགའ་ཞིང་སྨྲ་བ་ལ་དགའ་བའི་སྦྱོར་བ་ལ་བརྩོན་པར་འགྱུར། གཉིད་ལ་དགའ་བར་འགྱུར། གཉིད་
ལ་དགའ་ཞིང་གཉིད་ལ་དགའ་བའི་སྦྱོར་བ་ལ་བརྩོན་པར་འགྱུར། འདུ་འཛི་ལ་དགའ་བར་འགྱུར། འདུ་འཛི་ལ་དགའ་ཞིང་འདུ་འཛི་ལ་དགའ་བའི་སྦྱོར་བ་ལ་བརྩོན་པར་
འགྱུར་ཏེ། དེ་དག་འདི་ལྟ་བུའི་མདོ་སྡེ་འདི་འཛིན་པར་མི་འགྱུར། འཆང་བར་མི་འགྱུར། ཀློག་པར་མི་འགྱུར། ཀུན་ཆུབ་པར་བྱེད་པར་མི་འགྱུར། ཕ་རོལ་ལ་གོ་བར་
བྱེད་པར་མི་འགྱུར། ཕ་རོལ་ལ་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་མི་འགྱུར་ཏེ། ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་པའི་བསྟན་པའི་བར་དུ་གཅོད་པར་འགྱུར་བ་དང་།
 དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་རབ་ཏུ་འཇིག་པར་བྱེད་པ་ནི་དགེ་སློང་སྡིག་ཅན་ལས་གཞན་གང་ཡང་མེད་དོ། །ཤཱ་རིའི་བུ་དེ་ནི་དེའི་དུས་ན་བར་དུ་གཅོད་པར་འགྱུར་
བ་བཅུ་པ་སྟེ། ཤཱ་རིའི་བུ་མཁས་པ་དག་གིས་དེ་ཁོང་དུ་ཆུད་པར་བྱའི།དེའི་དབང་དུ་འགྲོ་བར་མི་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་
