[𰻸221a]


པ་འདི་དག་གསུངས་སོ། །དེ་ནི་བདུད་ཀྱི་ལས་ཀྱིས་ནི། །བར་དུ་གཅོད་
པ་མང་པོ་འབྱུང་། །དཀར་པོའི་ཆོས་ནི་སྤོང་བར་འགྱུར། །དབེན་པ་དག་ནི་འདོད་པ་མེད། །ཤེས་རབ་ཆུང་ཞིང་བློ་ངན་པས། །དམ་པའི་ཆོས་ལ་མི་གནས་ཤིང་། །ཆོས་
མ་ཡིན་པ་སྤྱད་བྱས་ཏེ། དེ་དག་ངན་འགྲོ་སྤྱོད་ཡུལ་འགྱུར། དེ་ནི་འཆི་བའི་དུས་ཀྱི་ཚེ། །བླ་མ་མཁན་པོ་སློབ་དཔོན་རྣམས། །མགོན་དང་སྐྱབས་ནི་བྱེད་འགྱུར་
ཡང་། །དེ་དག་ངན་འགྲོར་འགྲོ་བར་འགྱུར། །བདག་གིས་བསྐལ་པ་བྱེ་སྟོང་དུ། །སྡུག་བསྔལ་འཇིག་རྟེན་དོན་སྤྱད་ན། །མེ་གསུམ་དག་གིས་ཚིག་པ་ཡི། །
སེམས་ཅན་ཇི་ལྟར་འགྲོལ་བར་འགྱུར། །བདག་གིས་བྱང་ཆུབ་མཆོག་ཐོབ་སྟེ། །ཚངས་པའི་འཁོར་ལོ་རབ་བསྐོར་བས། ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་ན།བདག་
མཚུངས་མེད་ན་ག་ལ་ལྷག། །འཇིག་རྟེན་འདི་ན་རབ་དཀོན་པའི། །ངལ་བཏང་སྙོམས་དེ་དག་བྱེད། །ཕ་རོལ་ཕྱོགས་ནི་བསྙེན་པ་དང་། །དེ་དག་རབ་ཏུ་སྡུག་བསྔལ་འགྱུར།
 །བྱང་ཆུབ་ཀྱི་ནི་ལམ་རྒྱུ་ཡི། །སྦྱིན་པ་ལས་ནི་ཟློག་པར་བྱེད། །སངས་རྒྱས་བསྟན་དང་གང་ལྡན་པ། །ལམ་དག་ལས་ཀྱང་རྨོངས་པར་བྱེད། །འདི་འདྲ་བ་ཡི་ཆོས་ཐོས་ནས།
 །གང་དུ་སྟོང་པ་ཉིད་བསྔགས་ཤིང་། །ནན་ཏན་ལ་ནི་གང་གནས་ལ། །བར་དུ་གཅོད་པ་འབྱུང་བར་འགྱུར། །འདི་མཆོག་ཡང་དག་འདི་ཡིན་ཞེས། །ཡང་དག་མིན་ལ་ཡང་
