[𰼂226a]


ལྡན་པ་རྣམ་སྤངས་པས། །མྱུར་དུ་ངན་འགྲོར་འགྲོ་བར་འགྱུར། །ཡང་ཤཱ་རིའི་བུ་སྐྱེས་བུ་དམ་པ་མ་ཡིན་
པ་དྲུག་པོ་དེ་དག་དེ་ནས་ཤི་འཕོས་ཏེ་མནར་མེད་པའི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོར་སྐྱེས་ནས་དེ་དག་རེ་རེའི་ལུས་ཀྱང་དཔག་ཚད་བརྒྱ་བརྒྱ་པར་མངོན་པར་གྲུབ་པར་གྱུར་ཏེ།
 ལུས་རེ་རེ་ལ་ཡང་ཁ་སྟོང་སྟོང་མངོན་པར་གྲུབ་པར་གྱུར་ཏོ། །ཁ་རེ་རེ་ལ་ཡང་ལྕེ་གཉིས་གཉིས་ཆུ་ཞེང་དུ་དཔག་ཚད་བཞི་ཙམ་ཡོད་པ་མངོན་པར་གྲུབ་པར་གྱུར་ཏོ། །ལྕེ་
རེ་རེ་ལ་ཡང་གཤོལ་ལྔ་བརྒྱ་ལྔ་བརྒྱ་མངོན་པར་གྲུབ་པར་གྱུར་ཏེ། དེ་དག་ལྕགས་ཀྱི་ཐུ་ལུམ་དང་། ལྕགས་གཤོལ་གྱིས་རྨོས་ནས་དེ་དག་གི་ལྕེ་གཤེགས་ཏེ།
 ཨ་ན་ཞེས་འཛེར་ཀྱང་མི་ནུས་སོ། །དེ་དག་རེ་རེའི་མགོ་ལ་ཡང་སེམས་ཅན་དམྱལ་བའི་སྲུངས་མ་བྱེ་བ་ཕྲག་སྟོང་གནས་ཤིང་མགུལ་པ་གཅོད་པར་བྱེད་དོ། །དེ་ན་དེ་དག་
གཅིག་གི་ཚེའི་ཚད་ཀྱང་ལོ་བྱེ་བ་ཕྲག་སྟོང་དུ་གྱུར་ཏོ། །དེ་བཞིན་དུ་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་གཞན་དང་གཞན་དག་དུ་ཚོར་བ་རྣམ་པ་མང་པོ་ཡང་མྱོང་བར་གྱུར་ཏོ། །དེ་ཅིའི་ཕྱིར་
ཞེ་ན། དེ་ལྟར་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་མི་བསྔགས་པ་བརྗོད་པ་བྱས་པའི་ཕྱིར་རོ། །ཡང་དེའི་དུས་ན་ཁྱིམ་བདག་བདེ་བ་ཞེས་བྱ་བ། ཕྱུག་ཅིང་ནོར་ཆེ་བ། ལོངས་སྤྱོད་
ཆེ་བ། ལོངས་སྤྱོད་མང་བ། བདག་དབང་བ་མང་བ། འགྲོན་བུ་དང་། གསེར་དང་། ནོར་བུ་དང་། མུ་ཏིག་དང་། བཻ་དཱུརྱ་དང་། དུང་དང་
