[𰼃226b]


།མན་ཤེལ་དང་། བྱི་རུ་དང་། དངུལ་དང་། ས་ལེ་སྦྲམ་མང་པོ་དང་ལྡན་པ། བྲན་ཕོ་དང་། བྲན་མོ་དང་། ལས་བྱེད་པ་དང་། ཞོ་ཤས་འཚོ་བའི་མི་མང་བ།
 ནོར་དང་། འབྲུ་དང་། བང་བ་དང་། མཛོད་མང་པོ་དང་ལྡན་པ་དེ་སྐྱེས་བུ་དམ་པ་མ་ཡིན་པ་དེ་དག་གིས་ཆད་པར་ལྟ་བ་མུ་སྟེགས་ཅན་གཅེར་བུ་པའི་སྨྲ་བ་ལ་བཞག་
པར་གྱུར་ཏོ། །དེའི་ཆུང་མ་འོད་འཕྲོ་ཅན་ཞེས་བྱ་བ་ཞིག་ཡོད་དེ། གཟུགས་བཟང་བ། མཛེས་པ། བལྟ་ན་སྡུག་པ། ཁ་དོག་བཟང་པོ་རྒྱས་པ་མཆོག་དང་ལྡན་པ་ཞིག་བྱུང་ངོ་། །དེ་
ལས་བུ་ཞིག་བཙས་པ་ཡང་གཟུགས་བཟང་བ། མཛེས་པ། བལྟ་ན་སྡུག་པ། ཁ་དོག་བཟང་པོ་རྒྱས་པ་མཆོག་དང་ལྡན་པ། སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་
ཕྲག་མང་པོ་ལ་དགེ་བའི་རྩ་བ་བསྐྱེད་པ་ཞིག་བྱུང་སྟེ། དེ་བཙས་མ་ཐག་ཏུ་ལན་གསུམ་འཛུམ་མུལ་ཞེས་རྒོད་ནས། བདག་ནི་ཆད་པར་སྨྲ་བའི་རིགས་སུ་སྐྱེས་སོ་ཞེས་དེ་སྐད་ཀྱི་ཚིག་གི་

ལས་སྨྲས་པ་དང་། ཁྱེའུ་དེའི་མས་སྒྲ་དེ་ཐོས་ནས་དངངས་སྐྲག་ཅིང་མི་དགའ་སྟེ། སྤུ་ཟིང་ཞེས་བྱེད་ནས་ཁྱེའུ་དེ་བོར་ཏེ་བྲོས་པ་དང་བུད་མེད་གཞན་
འདུས་པར་གྱུར་པ་དག་ཀྱང་བྱེར་རོ། །དེ་ནས་ཤཱ་རིའི་བུ་བུད་མེད་དེ་དག་རིང་ཞིག་ཏུ་ཕྱིན་པ་དང་། སླར་ལོག་སྟེ་ལྟ་ཞིང་འདི་ལྷའམ། ཀླུ་འམ། གནོད་སྦྱིན་ནམ།
 དྲི་ཟ་འམ།ལྷ་མ་ཡིན་ནམ། ནམ་མཁའ་ལྡིང་ངམ། མིའམ་ཅི་འམ། ལྟོ་འཕྱེ་ཆེན་པོའམ། གྲུལ་བུམ་འམ། འབྱུང་པོ་འམ། ཤ་ཟའམ། མི་འམ
