[𰼆228a]


གཟིགས་དེ་ག་ལ་བ་དེར་མཆིའོ་ཞེས་དེ་སྐད་སྨྲས་པ་དང་། དེ་ན་སྐྱེ་བོ་མང་པོས་ཐོས་ནས་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ།
 ཇི་ལྟར་ན་སྐྱེས་ནས་ཉིན་གཅིག་ཁོ་ན་ལོན་པའི་ཁྱེའུ་ཕ་མ་ལ་སྨྲ་ཞིང་རྐང་པས་འགྲོ་ཞིག་གུ་སྙམ་ནས་དེ་ན་སྲོག་ཆགས་བྱེ་བ་བརྒྱད་ཁྲི་བཞི་སྟོང་འདུས་པར་གྱུར་ཏེ། ཁྱེའུ་
འདི་ལྷའམ།ཀླུའམ། གནོད་སྦྱིན་ནམ། དྲི་ཟའམ། ལྷ་མ་ཡིན་ནམ། ནམ་མཁའ་ལྡིང་ངམ། མིའམ་ཅིའམ། མིའམ། མི་མ་ཡིན་པའམ། གང་ཡིན་ཤེས་པར་བྱའོ་སྙམ་མོ། །དེ་ནས་
ཁྱེའུ་དེ་སྲོག་ཆགས་བརྒྱད་ཁྲི་བཞི་སྟོང་པོ་དེ་དག་དང་ལྷན་ཅིག་ཏུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་

རྣམ་པར་གཟིགས་ག་ལ་བ་དེར་དོང་ངོ་། །ཡང་ཤཱ་རིའི་བུ་ཁྱེའུ་དེ་འགྲོ་བ་ན་སྟེང་གི་བར་སྣང་ལས་གདུགས་སྟོང་ཕྲག་བཅུ་བྱུང་ནས་དེ་དག་གིས་དེའི་ལུས་བསྐྱབས་ཏེ།
 དེའི་ལུས་ལ་རླུང་དང་། ཉི་མས་གནོད་པར་མ་གྱུར་པར་བྱེད་དོ། །ཡང་ཁྱེའུ་དེ་འགྲོ་བ་ན་སྟེང་གི་བར་སྣང་ལས་གསེར་གྱི་དྲ་བ་བྲེས་པར་གྱུར་ཏོ། །ཡང་ཁྱེའུ་དེ་
འགྲོ་བ་ན་ལྷའི་ལས་ཀྱང་འདས་པའི་མེ་ཏོག་གི་ཆར་དང་ཕྱེ་མའི་ཆར་རབ་ཏུ་འབབ་བོ། །ཡང་ཁྱེའུ་དེ་འགྲོ་བ་ན་བསིལ་བའི་རླུང་ལྷའི་དྲི་དང་ལྡན་པ་ལངས་སོ། །
ཡང་ཁྱེའུ་དེ་འགྲོ་བ་ན་ལམ་སྤོས་ཆུས་བཏབ་པར་གྱུར་ཏོ། །ཡང་ཁྱེའུ་དེ་འགྲོ་བ་ན་ལམ་གསེར་གྱི་གླེགས་མས་གཡོགས་པར་གྱུར་ཏོ། ཡང་ཁྱེའུ་དེ་འགྲོ་བ་ན་ལམ་
