[𰼌231a]


བརྒྱད་དང་ལྡན་པའི་གསུང་འབྱིན་ཅིང་། །སྲོག་ཆགས་མྱ་ངན་ཟུག་རྔུ་བསལ་དུ་གསོལ། །རབ་ཏུ་མགུ་
ཞིང་དགའ་བའི་སེམས་རྒྱས་ནས། །སོར་མོ་བཅུ་རྣམས་ཐལ་མོ་རབ་སྦྱར་ཏེ། །འཛུམ་པ་མཛད་འདི་རྒྱུ་རྐྱེན་གང་ལགས་པ། །ཆོས་རྗེ་ཁྱོད་ལ་བདག་ནི་དེ་ཞུའོ། །
ཤཱ་རིའི་བུ་དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམ་པར་གཟིགས་དེས་ཞབས་འབྲིང་བ་དགེ་སློང་དེ་ལ་འདི་སྐད་ཅེས་
བཀའ་སྩལ་ཏོ། །དགེ་སློང་ཁྱོད་ཀྱིས་ཁྱེའུ་འདི་མཐོང་ངམ། གསོལ་པ། བཅོམ་ལྡན་འདས་མཐོང་ངོ་། །བདེ་བར་གཤེགས་པ་མཐོང་ངོ་། །བཀའ་སྩལ་པ། དགེ་སློང་
ཁྱེའུ་འདིས་རྫོགས་པའི་བྱང་ཆུབ་བཙལ་བའི་ཕྱིར་སྔོན་འདས་པའི་དུས་ན་སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་དྲུག་ཅུ་རྩ་བཞི་ལ་ཆོས་གོས་དང་། བསོད་སྙོམས་
དང་། མལ་སྟན་དང་། ན་བའི་གསོས་སྨན་དང་། ཡོ་བྱད་ཀྱིས་སྟི་སྟང་བྱས། བླ་མར་བྱས། རིམ་གྲོར་བྱས། མཆོད་པར་བྱས་སོ། །དེ་ནས་ཁྱེའུ་འདིས་རྫོགས་པའི་བྱང་
ཆུབ་བཙལ་བའི་ཕྱིར་སངས་རྒྱས་ཁྲག་ཁྲིག་ཕྲག་བཅུ་ལ་ཚངས་པར་སྤྱོད་པ་སྤྱད་དོ། །དགེ་སློང་ཁྱོད་ཀྱིས་སྲོག་ཆགས་བརྒྱད་ཁྲི་བཞི་སྟོང་པོ་འདི་དག་མཐོང་ངམ། གསོལ་པ།
 བཅོམ་ལྡན་འདས་མཐོང་ངོ་། །བདེ་བར་གཤེགས་པ་མཐོང་ངོ་། །བཀའ་སྩལ་པ། སྲོག་ཆགས་བརྒྱད་ཁྲི་བཞི་སྟོང་པོ་འདི་དག་ནི་སྔོན་ཁྱེའུ་འདིའི་ཕ་མར་གྱུར་ཏོ། །དགེ་
