[𰼘237a]


པའོ། །འཇུག་པ་ནི་
བཟོད་པས་སྡུག་བསྔལ་བཟོད་པའོ། །གནས་པ་ནི་སེམས་མི་འཁྲུག་པའོ། །འཇུག་པ་ནི་དགེ་བའི་རྩ་བའི་ཆོས་ཐམས་ཅད་རྩོམ་པའོ། །གནས་པ་ནི་སེམས་རབ་ཏུ་དབེན་
པའོ། །འཇུག་པ་ནི་བསམ་གཏན་སྒྲུབ་པའོ། །གནས་པ་ནི་སེམས་ངེས་པར་རྟོག་པའོ། །འཇུག་པ་ནི་ཐོས་པས་མི་ངོམས་པའོ། །གནས་པ་ནི་ཚུལ་བཞིན་
རབ་ཏུ་སྦྱོར་བའོ། །འཇུག་པ་ནི་ཐོས་པ་སྟོན་པའོ། །གནས་པ་ནི་བརྗོད་དུ་མེད་པའི་ཆོས་ཉིད་དོ། །འཇུག་པ་ནི་ཡེ་ཤེས་ཀྱི་ཚོགས་ཡོངས་སུ་ཚོལ་བའོ། །
གནས་པ་ནི་སྤྲོས་པ་ཐམས་ཅད་ཡང་དག་པར་གཅོད་པའོ། །འཇུག་པ་ནི་ཚངས་པའི་གནས་སོགས་པའོ། །གནས་པ་ནི་ཡང་དག་པའི་ཡེ་ཤེས་ཀྱི་བཏང་སྙོམས་སོ། །འཇུག་པ་ནི་མངོན་
པར་ཤེས་པ་ལྔ་ཡོངས་སུ་རྫོགས་པའོ། །གནས་པ་ནི་ཟག་པ་ཟད་པ་ཡོངས་སུ་འདྲིས་པར་བྱེད་པའོ། །འཇུག་པ་ནི་དྲན་པ་ཉེ་བར་གཞག་པ་སྒོམ་པའོ། །གནས་པ་ནི་དྲན་པ་
མེད་པ་དང་། ཡིད་ལ་བྱེད་པ་མེད་པའོ། །འཇུག་པ་ནི་ཡང་དག་པར་སྤོང་བ་ལ་རབ་ཏུ་སྦྱོར་བའོ། །གནས་པ་ནི་དགེ་བ་དང་མི་དགེ་བ་དང་བྲལ་བའོ། །འཇུག་པ་ནི་རྫུ་འཕྲུལ་གྱི་རྐང་
པ་མངོན་པར་སྒྲུབ་པའོ། །གནས་པ་ནི་ལྷུན་གྱིས་གྲུབ་པས་བྱ་བ་འཇུག་པའོ། །འཇུག་པ་ནི་དབང་པོ་ལ་མཁས་པའོ། །གནས་པ་ནི་དབང་པོའི་ཆོས་ལ་སོ་སོར་རྟོག་པའོ། །
