[𰼙237b]


འཇུག་པ་ནི་སྟོབས་སྒྲུབ་པའོ། །གནས་པ་ནི་མི་རྫི་བའི་གནས་སོ། །འཇུག་པ་ནི་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཡང་དག་པར་འབྱུང་བའོ། །གནས་པ་ནི་ཆོས་ལ་རབ་ཏུ་ཤེས་པའི་ཡེ་ཤེས་སོ། །
འཇུག་པ་ནི་ལམ་གྱི་ཚོགས་ཡོངས་སུ་ཚོལ་བའོ། །གནས་པ་ནི་གང་དུ་ཡང་མི་འགྲོ་བའོ། །འཇུག་པ་ནི་ཞི་གནས་ཡོངས་སུ་ཚོལ་བའོ། །གནས་པ་ནི་ཞི་གནས་ཀྱི་སེམས་སོ། །
འཇུག་པ་ནི་ལྷག་མཐོང་གི་ཚོགས་སོ། །གནས་པ་ནི་ཆོས་ཉིད་རིག་པའོ། །འཇུག་པ་ནི་རྒྱུ་ཁོང་དུ་ཆུད་པའོ། །གནས་པ་ནི་རྒྱུ་ཡོངས་སུ་ཤེས་པའོ། །འཇུག་པ་ནི་གཞན་
གྱི་སྒྲ་ཐོས་པའོ། །གནས་པ་ནི་ཆོས་ལ་ནན་ཏན་བྱེད་པའོ། །འཇུག་པ་ནི་ཆོས་ཀྱི་སྐུའི་རྒྱན་ཏོ། །གནས་པ་ནི་ཆོས་ཀྱི་སྐུ་ཉིད་དོ། །འཇུག་པ་ནི་ངག་གི་རྒྱན་ཏོ། །
གནས་པ་ནི་འཕགས་པའི་མི་སྨྲ་བའོ། །འཇུག་པ་ནི་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་ལ་མོས་པའོ། །གནས་པ་ནི་མི་བྱེད་པའོ། །འཇུག་པ་ནི་བདུད་བཞི་རྣམ་པར་སྤོང་
བའོ། །གནས་པ་ནི་བག་ཆགས་ཀྱི་ཉོན་མོངས་པ་འདོར་བའོ། །འཇུག་པ་ནི་ཐབས་མཁས་པའོ། །གནས་པ་ནི་ཤེས་རབ་ཀྱིས་བལྟའོ། །འཇུག་པ་ནི་མི་དམིགས་
པར་བལྟའོ། །གནས་པ་ནི་སྒྲོལ་བར་བལྟའོ། །འཇུག་པ་ནི་བརྡར་བལྟའོ། །གནས་པ་ནི་དོན་དུ་བལྟའོ། །འདི་ནི་སེམས་ཀྱི་བརྩོན་འགྲུས་ཞེས་བྱ་སྟེ། གང་བརྩོན་འགྲུས་ལ་རྩོམ་པ་དང་། འབད་པ་དང་།
 རྟུལ་བ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བརྩོན་འགྲུས་རྟུལ་བ་མ་ཉམས་པ་ཞེས་བྱའོ། །དེ་ལྟར་ཤཱ་རིའི་བུ་བརྩོན་འགྲུས་རྟུལ་བ་མ་ཉམས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཆོས་ལྔས་
