[𰼝239b]


ར་ཆད་བྱེད་པ་དེ་

ནི་ཡུན་རིང་པོར་ཆོས་ཀྱི་བར་ཆད་དུ་འགྱུར་བ་ཡིན་ཏེ། ཤཱ་རིའི་བུ་ཆོས་གསུམ་པོ་འདི་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཆོས་ཀྱི་བར་ཆད་བྱས་ནས
་སངས་རྒྱས་འབྱུང་བ་མཉེས་པར་མི་བྱེད་པ་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་བར་དུ་ཡང་མྱུར་དུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་མི་འགྱུར་བའོ། །
གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་མདོ་སྡེ་འདི་ལྟ་བུ་འདི་དག་འདོད་པ་ཉུང་བ་དང་། འཐུན་པ། ཡོ་བྱད་བསྙུངས་པ་དང་
འཐུན་པ་ཐོས་ན་མི་དད་ཅིང་། གཞན་ཡང་ལྟ་བ་དེ་ཉིད་ཡང་དག་པར་འཛིན་དུ་འཇུག་པ་དང་། དེ་དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་ལ་སྨོད་ཅིང་མཉེས་
པར་མི་བྱེད་དེ་
སྨད་པའི་འགྲོ་བ་ཉིད་དུ་འགྲོ་བའོ། །སྨད་པའི་འགྲོ་བ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་
དང་། མཐའ་འཁོབ་ཀྱི་ཡུལ་མི་དང་། ཡན་ལག་ཉམས་པ་དང་། ཀླ་ཀློ་དང་། ལོག་པར་ལྟ་བའི་སེམས་ཅན་གྱི་ནང་དུ་སྐྱེ་བ་སྟེ། ཤཱ་རིའི་བུ་ཆོས་བཞི་པ་འདི་
དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་ནི་སངས་རྒྱས་འབྱུང་བ་མཉེས་པར་མི་བྱེད་པ་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་བར་དུ་ཡང་མྱུར་དུ་མངོན་
པར་རྫོགས་པར་འཚང་རྒྱ་བར་མི་འགྱུར་བའོ། །ཤཱ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་འདི་ལྟ་སྟེ། བློན་པོ་དང་། དེ་མ་ཡིན་པའི་འཁོར་གཞན་
