[𰼪246a]


བཅས་འཇིག་རྟེན་དག་ལ་སྨན་པའི་ཕྱིར། །གང་ན་སྐྱེ་རྒ་ན་འཆི་མ་མཆིས་ཤིང་། །མྱ་ངན་དང་ནི་སྨྲེ་སྔགས་
མ་མཆིས་པ། །ཞི་བའི་ཆོས་དེ་བདག་ནི་སྟོན་པར་ཤོག །གང་ན་འདོད་ཆགས་ཞེ་སྡང་མ་མཆིས་ཤིང་། །གཏི་མུག་མ་མཆིས་སྲེད་པ་མ་མཆིས་པ། །བསིལ་དངོས་བདུད་
རྩི་འདུས་མ་བགྱིས་པ་དེ། །བདག་ནི་བྱང་ཆུབ་སངས་རྒྱས་སྟོན་པར་ཤོག །གང་ལ་ཁྱོད་བཞུགས་སེམས་ཅན་ལྷ་ཀླུ་དང་། །དེ་བཞིན་
མི་དང་སེམས་མེད་དངོས་པོ་དང་། །དེ་ལྟར་སེམས་དང་ལྡན་པ་རབ་འདུད་པ། །བདག་ནི་ཞི་བའི་ཆོས་དེ་སྟོན་པར་ཤོག །གར་གནས་སངས་རྒྱས་ཞིང་དུ་སྣང་བ་དང་།
 །ཕྱོགས་བཞི་དག་ན་ཀུན་དུ་སྣང་བ་དང་། །མུན་པ་ཆེན་པོར་འོད་ཟེར་ཕུང་ལྟ་བུའི། །བསིལ་དངོས་བདུད་རྩི་དེ་ལ་རེག་པར་ཤོག །འདོད་པའི་ཁམས་དང་གཟུགས་ཀྱི་
ཁམས་དག་དང་། །དེ་བཞིན་གཟུགས་མེད་ཁམས་ལ་རྟག་མི་གནས། །དགའ་དང་མི་དགའ་ཐམས་ཅད་རབ་དབེན་པའི། །ཆོས་ཀྱི་དམ་པ་དེ་ནི་བདག་སྟོན་ཤོག །
ཤཱ་རིའི་བུ་དེ་ནས་ཁྱེའུ་སྡོམ་པ་ལ་གནས་པས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མངོན་པར་འཕགས་པ་དེ་ལ་
ཤིང་ལྷམ་སར་པ་ཟུང་ཅིག་ཕུལ་ལོ། །ཕུལ་ནས་ཀྱང་ཚིགས་སུ་བཅད་པ་འདི་དག་གསོལ་ཏོ། །སེམས་ཅན་རྣམས་ཀྱི་གནས་རྟེན་དང་། །དཔུང་གཉན་མགོན་དུ་གྱུར་པར་
