[𰼬247a]


།བདག་གིས་སྲོག་ཆགས་བྱེ་བ་དེ་ཉིད་དགྲོལ། །དམན་ལ་འཕགས་མིན་མཆོག་ཏུ་སྨད་པ་ཡི།
 །འདོད་ལ་བདག་ནི་ནམ་ཡང་སྟེན་མ་འགྱུར། །བག་མེད་ཐམས་ཅད་ཡོངས་སུ་སྤངས་གྱུར་ནས། །བདག་ནི་རྟག་ཏུ་བག་ཡོད་གྱུར་པར་ཤོག །མི་ཁོམ་བརྒྱད་ལམ་ན
མ་ཡང་སྐྱེ་མ་འགྱུར། །རྟག་ཏུ་དང་བའི་རིགས་སུ་སྐྱེས་གྱུར་ཅིང་། །སྐྱེས་པར་གྱུར་ནས་མི་མཆོག་རྣམས་མཐོང་ལ། །མཐོང་ནས་དེ་ལ་བདག་ནི་དད་པར་ཤོག །འདི་
འདྲའི་ཡེ་ཤེས་དེ་ནི་བཙལ་བའི་ཕྱིར། །དང་བའི་སེམས་ཀྱིས་མེ་ཏོག་ཕྲེང་བ་དང་། །བྱུག་པ་དག་དང་རྫ་རྔ་རྔ་ཆེན་དང་། །རྔ་དང་གླིང་བུ་དག་གིས་རི་མོར་བགྱི། །བསྐལ་
པ་བྱེ་མང་རྣམ་པ་སྣ་ཚོགས་ཀྱི། །མཆོད་པ་ཆེན་པོ་དག་ནི་བགྱིས་གྱུར་ནས། །མྱུར་དུ་འདོད་པ་སྤངས་ཏེ་རབ་བྱུང་ལ། །ཚངས་པར་སྤྱད་པ་བདག་ནི་སྤྱོད་པར་ཤོག །དེ་དག་ས་
ཕྱོགས་གང་དུ་འདུག་སྟེ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མངོན་པར་འཕགས་པའི་རྒྱལ་པོ་དེ་ལ་ཚིགས་སུ་
བཅད་པའི་གླུའི་དབྱངས་ཀྱིས་བསྟོད་པའི་ས་ཕྱོགས་དེར་ཙན་དན་དམར་པོ་ལས་བྱས་པའི་དེ་བཞིན་གཤེགས་པའི་གཙུག་ལག་ཁང་རྒྱར་དཔག་ཚད་བཞི། འཕང་དུ་དཔག་
ཚད་ཕྱེད་པ་བྱས་ཏེ། དེ་དག་གིས་གཙུག་ལག་ཁང་དེ་བྱས་ནས་དེ་བཞིན་གཤེགས་པ་ལ་ཕུལ་ལོ། །ཕུལ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་མངོན་པར་འཕགས་
