[𰼰249a]


ཡང་ཐ་ན་སེམས་བསྐྱེད་པ་གཅིག་ཀྱང་འདོད་པའི་རྣམ་པར་རྟོག་པ་མ་བརྟགས། གནོད་སེམས་ཀྱི་རྣམ་པར་རྟོག་པ་མ་
བརྟགས། འཚེ་བའི་རྣམ་པར་རྟོག་པ་མ་བརྟགས་སོ། །དེ་གཉིས་ཀྱིས་ལོ་སྟོང་དུ་ལན་འགའ་ཡང་ཐ་ན་སེམས་བསྐྱེད་པ་གཅིག་ཀྱང་ཟླ་བ་ལ་སོང་བའམ། ཉི་མ་ལ་སོང་བའམ།
 ཕ་ལ་སོང་བ་འམ། མ་ལ་སོང་བའམ། སྤུན་ལ་སོང་བའམ། སྲིང་མོ་ལ་སོང་བའམ། ཉེ་དུ་ལ་སོང་བའི་རྣམ་པར་རྟོག་པ་མ་བསྐྱེད་དོ། །དེ་གཉིས་ཀྱིས་ལོ་སྟོང་འདས་ཀྱི་བར་
དུ་ལན་འགའ་ཡང་ཐ་ན་སེམས་བསྐྱེད་པ་གཅིག་ཀྱང་ཁྱིམ་ལ་གནས་པའི་རྣམ་པར་རྟོག་པ་མ་བརྟགས་སོ། །དེ་གཉིས་ཀྱིས་ལོ་སྟོང་དུ་ལན་འགའ་ཡང་ཟླ་བའམ། ཉི་མ་འམ།
 སྐར་མའི་གཟུགས་སམ། བར་སྣང་ལ་གྱེན་དུ་མ་བལྟས་སོ། །དེ་གཉིས་ཀྱིས་ལོ་སྟོང་དུ་ལན་འགའ་ཡང་རྩིག་པའམ། ཤིང་ལ་མ་བསྙེས་སོ། །དེ་གཉིས་ཀྱིས་ལོ་
སྟོང་དུ་ལན་འགའ་ཡང་མར་རམ། འབྲུ་མར་གྱིས་ལུས་མ་བསྐུས་སོ། །དེ་གཉིས་ཀྱིས་ལོ་སྟོང་དུ་ལན་འགའ་ཡང་ཐ་ན་སེམས་བསྐྱེད་པ་གཅིག་ཀྱང་མར་དང་ལྡན་པའི་སེམས་མ་
བསྐྱེད་དོ། །དེ་གཉིས་ཀྱིས་ལན་འགའ་ཡང་ཐ་ན་སེམས་བསྐྱེད་པ་གཅིག་ཀྱང་ལུས་ལ་སྐྱོ་བ་མ་བསྐྱེད་དོ། །དེ་གཉིས་ཀྱིས་ལོ་སྟོང་དུ་ལན་འགའ་ཡང་ཐ་ན་སེམས་བསྐྱེད་པ་གཅིག་ཀྱང་བདག་ཅག་
གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་མི་ནུས་ཤེས་ལུས་ངལ་བ་མ་བསྐྱེད་དོ། །དེ་གཉིས་ལོ་སྟོང་དུ་ལན་
