[𰼱249b]


འགའ་ཡང་ལུས་ན་བའམ། སེམས་ན་བར་མ་གྱུར་ཏོ། །དེ་དག་གིས་ལོ་སྟོང་འདས་ཀྱི་བར་དུ་ནམ་ཡང་སྐྲ་བྲེག་པར་སེམས་མ་བསྐྱེད་དོ། །གཞན་དུ་ན་རྒྱལ་པོ་ཆེན་
པོ་བཞི་འོངས་ནས་མགོ་ལ་བྱུགས་ཏེ་སྐྲ་ཁྱེར་ནས་ཕྱིར་འདོང་ངོ་། །དེ་དག་སྐྲ་ཁྱེར་ནས་མཆོད་རྟེན་བཙུགས་སོ། །དེ་དག་གིས་ལོ་སྟོང་གི་བར་དུ་རྒྱལ་པོ་ཆེན་
པོ་དེ་དག་འོངས་པ་དང་། སོང་བ་ལ་ནམ་ཡང་འོང་བ་དང་། འགྲོ་བའི་སེམས་མ་བསྐྱེད་དོ། །དེ་གཉིས་ཀྱིས་ལོ་སྟོང་དུ་གྲིབ་མ་བབ་པ་ན་ཉི་མ་དང་། ཉི་མས་ཕོག་ན་གྲིབ་མའི་
སེམས་མ་བསྐྱེད་དོ། །དེ་གཉིས་ཀྱིས་ལོ་སྟོང་དུ་གྲང་བའི་དུས་ན་ཡང་ལན་འགའ་ཡང་ལུས་ལ་གཡོག་པའི་འདུ་ཤེས་མ་བསྐྱེད་དོ། །དེ་གཉིས་ཀྱིས་ལོ་སྟོང་
དུ་ལན་འགའ་ཡང་འཇིག་རྟེན་གྱི་ཚིག་མ་སྨྲས་སོ། །ཡང་ཤཱ་རིའི་བུ་དེའི་དུས་ན་དྲན་པ་རྨོངས་བྱེད་ཅེས་བྱ་བའི་བདུད་ཅིག་བྱུང་སྟེ། འདི་ལྟ་སྟེ། དཔེར་ན་ད་ལྟར་
གྱི་ངའི་བདུད་སྡིག་ཅན་བཞིན་ནོ། །ཤཱ་རིའི་བུ་བདུད་དྲན་པ་རྨོངས་བྱེད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སྡོམ་པའི་འཆག་སར་རལ་གྲིའི་སོ་གཏམས་པ་བྱས་པར་གྱུར་པ་དང་།
 དེས་རལ་གྲིའི་སོ་དེ་ལ་རལ་གྲིའི་སོར་འདུ་ཤེས་བསྐྱེད་ནས་དེས་བདག་ནི་བག་མེད་པ་ལ་གནས་སོ། །བདག་ནི་བག་མེད་པ་ལ་གནས་སོ་ཞེས་སྒྲ་ཕྱུང་བ་དང་།
 སྒྲ་དེས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དབྱངས་ཀྱིས་གོ་བར་གྱུར་ཏོ། །དེ་ལྟར་ཤཱ་རིའི་བུ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དབྱངས་ཀྱིས་གོ་བར་
