[𰼲250a]


བྱས་པ་དང་། དེ་ནས་སྟེང་གི་བར་སྣང་ལས་བདུད་ཀྱི་རིས་ཀྱི་ལྷ་བྱེ་བ་བརྒྱ་ཕྲག་སྟོང་གིས་ཀྱེ་མའོ། །བྱང་ཆུབ་
སེམས་དཔའ་ཤི་འཕོས་སུ་མ་གྱུར་ཏོ། །ཤི་འཕོས་སུ་མ་གྱུར་ཏོ། །ཞེས་སྒྲ་ཕྱུང་ངོ་། །ཤཱ་རིའི་བུ་དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སྡོམ་པ་དེ་ལྟར་འཆག་པས་སེམས་བསྐྱེད་
པ་དེའི་རྗེས་སུ་ཞུགས་ཏེ། ཡང་ཤཱ་རིའི་བུ་ལྷ་དང་བཅས་པའི་སྒྲ་གཉིས་པ་ཕྱུང་བ་དེ་བྱང་ཆུབ་སེམས་དཔའ་སྡོམ་པས་མ་ཐོས་སོ། །གང་ལྷའི་སྒྲ་དང་། གང་སྡོམ་
པའི་སྒྲ་དེ་གཉིས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་སྡོམ་པ་ལ་གནས་པས་མ་ཐོས་ཏེ་ཤཱ་རིའི་བུ་སྐྱེས་བུ་དམ་པ་དེ་གཉིས་སྤྱོད་ལམ་དེ་ལྟ་བུ་དང་། སྤྱོད་པ་དེ་ལྟ་བུ་དང་། ནན་
ཏན་དེ་ལྟ་བུ་དང་། །སྙིང་རྗེ་ཆེན་པོ་དེ་ལྟ་བུ་དང་། རྟུལ་བ་དེ་ལྟ་བུ་དང་ལྡན་པར་གྱུར་ཏེ། དེ་གཉིས་ཀྱིས་ལོ་སྟོང་དུ་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་བསྒོམས་སོ། །གང་གི་ཚེ་བཅོམ་ལྡན་
འདས་དེ་བཞིན་གཤེགས་པ་མངོན་པར་འཕགས་པའི་རྒྱལ་པོ་དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་དང་། དེ་ནས་ལྷ་ཞིག་འོངས་ནས་རིགས་ཀྱི་བུ་དག་དེ་བཞིན་གཤེགས་པ་
ཡོངས་སུ་མྱ་ངན་ལས་འདས་སོ་ཞེས་སྦྲན་ཏེ། དེ་གཉིས་ཀྱིས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་སོ་ཞེས་ཐོས་ནས་བཅོམ་ལྡན་འདས་དེའི་ཁྲི་གང་ན་ཡོད་པ་
དེར་སོང་སྟེ། འགྲེང་བཞིན་དུ་ཐལ་མོ་སྦྱར་ནས་ཉི་མ་བདུན་གྱི་བར་དུ་མིག་མི་འཛུམས་པར་ལྟ་སྟེ། བྱམས་པ་དང་ལྡན་ཞིང་འགྲན་ཟླ་མེད་པས་གུས་པ
