[𰼳250b]


ས་ར
ྗེས་སུ་དྲན་པར་བྱས་ཏེ། དེ་དག་གིས་བརྩོན་འགྲུས་མ་བཏང་བས་འགྲེང་བཞིན་དུ་འཆི་བའི་དུས་བྱས་སོ། །དེ་དག་དེ་ནས་ཤི་འཕོས་ནས་ཚངས་པའི་འཇིག་རྟེན་
དུ་སྐྱེས་སོ། །དེ་གཉིས་ཚངས་པར་གྱུར་ནས་སླར་ལོག་སྟེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེའི་མཆོད་རྟེན་བྱས་ནས
་ལོ་བཞི་ཁྲིའི་བར་དུ་མཆོད་རྟེན་གྱི་ཡོ་བྱད་ཀྱི་ལས་བྱས་སོ། །དེ་གཉིས་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་གྱི་གདུགས་བཙུགས་ཟིན་པར་ཤེས་ནས་ལོ་བདུན་
ཁྲིའི་བར་དུ་འགྲེང་བཞིན་དུ་ཐལ་མོ་སྦྱར་ཏེ་གནས་ནས་དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་དེ་ལ་ཕྱག་བྱེད་དོ། །དེ་དག་ཚེའི་མཐར་ཕྱིན་ཏེ་ཤི་འཕོས་ནས་ཡང་འཛམ་བུའི་གླིང་ཉིད་དུ་སྐྱེས་ཏེ། འཁོར་ལོས་སྒྱུར་བའི་རིགས་སུ་མའི་མངལ་དུ་མཚེ་མར་སྐྱེས་སོ། །དེ་གཉིས་སྐྱེས་མ་ཐག་ཏུ་གཅིག་གིས་གཅིག་དྲན་ནས་བདག་ཅག་བག་ཡོད་པ་ལ་གནས་
པར་བྱའོ། །བདག་ཅག་བག་ཡོད་པའི་མཆོག་བསྒོམ་པར་བྱའོ་ཞེས་སྨྲས་ནས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །འབྱོར་དང་རྒྱས་ཤིང་
རྟག་ཏུ་ལོ་ལེགས་པའི། །ཡིད་འོང་རྒྱལ་པོའི་རིགས་སུ་བདག་ཅག་སྐྱེས། །བག་མེད་རྒྱགས་པ་རབ་ཏུ་སྤང་བྱ་སྟེ། །བྱང་ཆུབ་དམ་པ་རབ་ཏུ་བསྒྲུབ་པར་བྱ།
 །འདོད་དང་ལོངས་སྤྱོད་དེ་བཞིན་རྒྱལ་པོའི་སྲིད། །ཡིད་བརྟན་མི་རུང་རིང་པོར་མི་ཐོགས་ཏེ། །བྱང་ཆུབ་དམ་པ་ཡོངས་སུ་ཚོལ་བ་ན། །མཁས་པ་དེ་ལ་འདོད་པ་མི་སྐྱེད་དོ། །སྲོག་ཆགས་ཕན་ཕྱིར་བྱང་ཆུབ་གང་ཞུགས་པ། །འདོད་དང་ལོངས་སྤྱོད་ལ་ནི་འདོད་མི་
སྐྱེད། །མྱུར་དུ་འདོད་པ་སྤངས་ཤིང་རབ་བྱུང་ནས། །ཚངས་པར་སྤྱོད་པ་དམ་པ་མཆོག་སྤྱད་དོ། །སྔོན་འདས་དུས་ནི་ཤིན་ཏུ་རྒྱས་པ་ནས།
