[𰼸253a]


ངུར་སྨྲིག་བགོས་ནས་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་། །རྒྱལ་པོ་མངོན་པར་བྱུང་ཞིང་རབ་ཏུ་བྱུང་བར་
ཤེས་ནས་སྲོག་ཆགས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་དྲུག་ཅུ་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་། །དེས་བཅོམ་ལྡན་འདས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་རིང་བསྲེལ་
ལ་མཆོད་པ་བྱས་ནས་དེ་ནས་ཤི་འཕོས་མ་ཐག་ཏུ་དགའ་ལྡན་གྱི་རིས་ཀྱི་ལྷའི་རྒྱལ་པོར་སྐྱེས་སོ། །དེ་དགའ་ལྡན་གྱི་ལྷའི་རིས་ནས་ཤི་འཕོས་ནས་བསྐལ་པ་དེ་ཉིད་ལ་བླ་ན་མེད་
པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ།དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལེགས་སྤྱོད་ཅེས་བྱ་བ་
འཇིག་རྟེན་དུ་བྱུང་སྟེ། རིག་པ་དང་ཞབས་སུ་ལྡན་པ་ནས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བའི་བར་དུ་སྟེ། དེ་ལོ་བྱེ་བ་ཚང་བར་གནས་སོ། །དེའི་ཉན་ཐོས་ཀྱང་བྱེ་
བ་ཁྲག་ཁྲིག་ཚང་བའི་ཉན་ཐོས་ཆེན་པོ་འདུས་པར་གྱུར་ཏེ། ཐམས་ཅད་ཀྱང་དགྲ་བཅོམ་པ། ཟག་པ་ཟད་པ་ནས་སེམས་ཀྱི་དབང་ཐམས་ཅད་ཀྱི་དམ་པའི་ཕ་རོལ་དུ་སོན་པ་ཤ་སྟག་གི་བར་
དུའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བརྒྱ་ཕྲག་སྟོང་ཡང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པའི་བར་དུ་བཀོད་དོ། །ཆོས་
བསྟན་ནས་སེམས་ཅན་ཚད་མེད་གྲངས་མེད་པའི་དོན་བྱས་ཏེ། ཡོངས་སུ་མྱ་ངན་ལས་འདས་སོ། །དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་དམ་པའི་ཆོས་ནི་བསྐལ་པ་ལས་ལྷག་པར་གནས་པར་གྱུར་
