[𰼽255b]


ཡིན་ནོ་ཞེས་དེ་སྙམ་དུ་སེམས་ཏེ། དེ་དག་གཅིག་ལ་གཅིག་སེར་སྣ་བྱེད་པར་འགྱུར་རོ། །ཤཱ་རིའི་བུ་དེ་ལ་ཁ་ཅིག་ནི་ཆོས་འདི་ལྟ་བུ་ཁོང་དུ་ཆུད་པར་མ་གྱུར། ཁོང་དུ་མ་ཆུད། ཁོང་དུ་ཆུད་པར་མི་
འགྱུར་ཏེ། དེ་དག་ཐམས་ཅད་མདོ་སྡེ་འདི་ལྟ་བུ་དག་སྤོང་བར་གྱུར། སྤོང་བར་བྱེད། སྤོང་བར་འགྱུར་རོ། །ཡང་ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་མདོ་སྡེ་འདི་ལྟ་བུའི་ཚིག་དང་
འབྲུའི་རྣམ་གྲངས་ཐོས་ནས་ཐོས་མ་ཐག་ཏུ་མོས་པར་མི་བྱེད་ཀྱི་སེམས་ཅན་གང་ངན་སོང་དུ་འགྲོ་བའི་སེམས་ཅན་དེ་ལྟ་བུ་དག་ནི་སྨོད་པར་བྱེད་པར་འགྱུར་རོ། །ཤཱ་རིའི་བུ་དེ་ལ་བྱང་ཆུབ་
སེམས་དཔའ་བརྩོན་འགྲུས་མ་ཉམས་པ་ནི་སེར་སྣ་དང་། ཕྲག་དོག་གི་གཞི་འདི་ལྟ་བུ་ངན་སོང་དུ་འགྲོ་བའི་ལས་ཐོས་ནས་ཁྱིམ་གྱི་སེར་སྣ་མ་བྱས་པ་ཡང་མི་བྱེད། ཁྱིམ་གྱི་སེར་སྣ་བྱས་པ་ཡང་
འཆགས་པར་འགྱུར་རོ། །ཤཱ་རིའི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་བརྩོན་འགྲུས་མ་ཉམས་པ་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ། །གཞན་ཡང་ཤཱ་རིའི་བུ་བརྩོན་འགྲུས་མ་
ཉམས་པའི་བྱང་ཆུབ་སེམས་དཔའ་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ན་སེམས་ཅན་ཐམས་ཅད་ལ་ནད་པར་འདུ་ཤེས་བསྐྱེད་དེ། སེམས་ཅན་དེ་དག་ཐམས་ཅད་ནི་གདུང་བའི་ནད་འདི་གསུམ་
གྱིས་རྟག་ཏུ་གདུངས་སོ། །གསུམ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། འདོད་ཆགས་ཀྱི་གདུང་བ་དང་། ཞེ་སྡང་གི་གདུང་བ་དང་། གཏི་མུག་གི་གདུང་བའོ། །སྨན་དང་རྩིས་བསྐུ་བའི་སྦྱོར་
བ་གང་གིས་སེམས་ཅན་རྣམས་ཀྱི་འདོད་ཆགས་རབ་ཏུ་ཞི་བར་འགྱུར་བ་དང་། ཞེ་སྡང་རབ་ཏུ་ཞི་བར་འགྱུར་བ་དང་། གཏི་མུག་རབ་ཏུ་ཞི་བར་འགྱུར་བ་དེ་འདྲ་བའི་ཆོས་ཀྱི་སྨན་དང་། རྩིས་བསྐུ་བའི་སྦྱོར་
