[𰽑265b]


གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་བརྩོན་འགྲུས་མ་ཉམས་པ་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ན་འདི་ལྟར་སློབ་སྟེ། ཀྱེ་མའོ་འཇིག་རྟེན་གནས་པ་འདི་
ནི་གང་འདོད་ཆགས་ནད་ཆེན་པོར་རབ་ཏུ་མི་ཤེས། ཞེ་སྡང་ནད་ཆེན་པོར་རབ་ཏུ་མི་ཤེས། གཏི་མུག་ནད་ཆེན་པོར་རབ་ཏུ་མི་ཤེས་ཏེ། གསུམ་པོ་འདི་དག་ནད་ཆེན་པོར་རབ་ཏུ་མི་ཤེས་པའི་སྨན་པ་མི་མཁས་
པ་ཤ་སྟག་གིས་ཡོངས་སུ་གང་། སྨན་པ་མི་ཤེས་པ་ཤ་སྟག་གིས་ཡོངས་སུ་གང་ནས་ནད་ཆེན་པོ་གསུམ་པོ་དེ་དག་གི་སྨན་གསུམ་མི་ཤེས་ཏེ། འདོད་ཆགས་ཀྱི་ནད་ཆེན་པོ
འི་སྨན་ཆེན་པོ་མི་གཙང་བ་ཡིན་པར་རབ་ཏུ་མི་ཤེས། ཞེ་སྡང་གི་ནད་ཆེན་པོའི་སྨན་ཆེན་པོ་བྱམས་པ་ཡིན་པར་རབ་ཏུ་མི་ཤེས། གཏི་མུག་གི་ནད་
ཆེན་པོའི་སྨན་ཆེན་པོ་རྟེན་ཅིང་འབྲེལ་ཏེ་འབྱུང་བ་ཡིན་པར་རབ་ཏུ་མི་ཤེས་ཏེ། ཀྱེ་མའོ་སྨན་པ་དེ་དག་ནི་ནད་གཞན་དང་། གཞན་དག་གསོ་ནུས་ཀྱི། ནད་ཐམས་ཅད་ནི་གསོ་བར་མི་ནུས་སོ། །
ཀྱེ་མའོ་སྨན་པ་དེ་དག་གི་སྨན་དེ་ནི་རེ་ཤིག་གསོ་ནུས་པ་ཡིན་གྱི། གཏན་དུ་གསོ་བར་བྱེད་པ་མ་ཡིན་ནོ། །དེ་བས་ན་བདག་ཅག་གིས་ནི་སྨན་པ་དེ་དག་གི་རྗེས་སུ་བསླབ་པར་མི་བྱའ
ི་བདག་ཅག་གིས་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས། ཆོས་ཐམས་ཅད་ལ་མཁས་པ་བླ་ན་མེད་པ། སྨན་པའི་རྒྱལ་པོ་ཆེན་པོ། །ནད་ཐམས་ཅད་གསོ་བར་བྱེད་པའི་རྗེས་སུ་
བསླབ་པར་བྱའོ། །བདག་ཅག་གིས་ནི་ནད་ཐམས་ཅད་གསོ་བར་བྱའི་ནད་གཞན་དང་གཞན་དག་གསོ་བར་མི་བྱ། བདག་ཅག་གིས་རེ་ཤིག་གསོ་བར་མི་བྱ་སྟེ། བདག་
