[𰽒266a]


ཅག་གིས་གཏན་དུ་གསོ་བར་བྱེད་པ་བྱའོ། །གང་གི་སྒྲ་ཐོས་པར་འདོད་ཆགས་ཀྱི་ནད་ཆེན་པོ་རབ་ཏུ་ཞི་བར་འགྱུར་བ་དང་། ཞེ་སྡང་
གི་ནད་ཆེན་པོ་རབ་ཏུ་ཞི་བར་འགྱུར་བ་དང་། གཏི་མུག་གི་ནད་ཆེན་པོ་རབ་ཏུ་ཞི་བར་འགྱུར་བ་དེ་ལྟ་བུའི་ཆོས་ཀྱི་སྨན་དང་། རྩི་བྱུག་པའི་སྦྱོར་བ་བསྡུ་བར་བྱའོ། །ཤཱ་རིའི་བུ་
དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བརྩོན་འགྲུས་མ་ཉམས་པ་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ན་དེ་བཞིན་གཤེགས་པ་སྨན་པའི་རྒྱལ་པོ་
བླ་ན་མེད་པ་ཆོས་ཐམས་ཅད་ལ་མཁས་པ་མ་གཏོགས་པར་གང་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་ལ་མེད་པ་དེ་འདྲ་བའི་ཆོས་ཀྱི་སྨན་དང་རྩིས་བསྐུ་བའི་སྦྱོར་བ་སྡུད་
པར་བྱེད་དེ། ཆོས་ཀྱི་སྨན་དང་། རྩིས་བསྐུ་བའི་སྦྱོར་བ་དེས་ཆོས་ཀྱི་དུང་ཆེན་པོ་ལ་བསྐུས་ནས་ཡོངས་སུ་སྒྲོག་སྟེ། དེའི་སྒྲས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་
ཁམས་འདི་མངོན་པར་གོ་བར་བྱེད་དོ། །དེ་ནས་སེམས་ཅན་དུ་མ། སེམས་ཅན་བརྒྱ་ཕྲག་དུ་མ། སེམས་ཅན་སྟོང་ཕྲག་དུ་མ། སེམས་ཅན་བརྒྱ་སྟོང་ཕྲག་
དུ་མ། སེམས་ཅན་བྱེ་བ་ཕྲག་དུ་མ། སེམས་ཅན་བྱེ་བ་བརྒྱ་ཕྲག་དུ་མ། སེམས་ཅན་བྱེ་བ་སྟོང་ཕྲག་དུ་མ། སེམས་ཅན་བྱེ་བ་
བརྒྱ་སྟོང་ཕྲག་དུ་མ། སེམས་ཅན་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་དུ་མ། སེམས་ཅན་དཀྲིགས་ཕྲག་དུ་མ་ནས་དེ་བཞིན་དུ་སྦྱར་ཏེ། བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པའི་བར་

གྱི་སེམས་ཅན་རྣམས་ཀྱི་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་གི་ནད་ཆེན་པོ་རབ་ཏུ་ཞི་བར་འགྱུར་ཏེ། ཤཱ་རིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན་གངས་ཀྱི་རིའི་རྒྱལ་པོ་ལ་སྨན་གྱི་
