[𰽖268a]


བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་པད་མའི་བླ་མ་དེའི་ཚེའི་ཚད་ནི་ལོ་བརྒྱད་ཁྲི་ཐུབ་པར་གྱུར་ཏོ། །ཤཱ་
རིའི་བུ་པད་མའི་བླ་མ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་དམ་པའི་ཆོས་ལོ་ལྔ་བརྒྱའི་བར་དུ་གནས་སོ། །ལོ་ལྔ་བརྒྱའི་བར་དུ་ཡང་དམ་པའི་ཆོས་ཀྱི་གཟུགས་བརྙན་
གནས་སོ། །ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་པད་མའི་བླ་མ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་རིང་བསྲེལ་ཡང་རྒྱས་པར་གྱུར་ཏེ། དེ་འདི་ལྟ་སྟེ་དཔེར་ན་དང་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་རིང་བསྲེལ་རྒྱས་པར་འགྱུར་བ་བཞིན་ནོ། །ཤཱ་རིའི་བུ་དེའི་ཚེ་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་པད་མའི་བླ་མ་དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་ལོ་བརྒྱ་ལོན་
པ་ན་བྱང་ཆུབ་སེམས་དཔའ་གཅིག་ཅིག་འཇིག་རྟེན་གྱི་ཁམས་གཞན་ཞིག་ནས་ཤི་འཕོས་ཏེ། དེའི་གསུང་རབ་ལ་རྒྱལ་རིགས་སུ་སྐྱེས་པར་གྱུར་ཏེ། དེ་བཙས་མ་
ཐག་ཏུ་བདག་ནི་ཆོས་སྤྱོད་པའི་རིགས་སུ་སྐྱེས་ཀྱིས་བདག་གིས་ཆོས་སྤྱད་པར་བྱའོ་ཞེས་ཚིག་དེ་སྐད་སྨྲས་ཏེ། དེའི་མིང་ཆོས་སྤྱོད་ཅེས་བཏགས་སོ། །ཤཱ་རིའི་བུ་
དེ་ནས་རྒྱལ་བུ་ཆོས་སྤྱོད་དབང་པོ་ཡོངས་སུ་སྨིན་པའི་རྒྱུས་སྐྱེས་ནས་ལོ་ཉི་ཤུ་ལོན་པ་དང་འདྲ་བ་དེ་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་སྟེ། དགོན་པ་ནགས་
ཚལ་ན་གནས་བས་མཐའི་གནས་མལ་དུ་གནས་སོ། །དེ་གཅིག་ཏུ་དབེན་པར་སོང་སྟེ། ནང་དུ་ཡང་དག་པར་འཇོག་པ་ན་ལྷ་ཞིག་འོངས་ནས། དགེ་སློང་
ཁྱོད་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྒྲ་རྣམ་པར་གྲགས་པར་འགྱུར་གྱིས་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་
