[𰽘269a]


སེམས་ཏེ། ཇི་སྲིད་དུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་པད་མའི་བླ་མ་དེ་ལས་བྱང་ཆུབ་སེམས་དཔའི་
སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་མངོན་དུ་མ་ཐོས་པ་དེ་སྲིད་དུ་བདག་ས་ཕྱོགས་འདི་ནས་མི་ལྡང་ཞིང་སྐྱིལ་མོ་ཀྲུང་མི་གཞིག་གོ་སྙམ་མོ། །ཤཱ་རིའི་བུ་དེ་ལྟར་རྒྱལ་པོ་དྲང་སྲོང་
བརྩོན་འགྲུས་མ་ཉམས་པས་དེ་ལྟ་བུར་དམ་བཅས་པ་བརྟན་པར་བྱས་ནས་ས་ཕྱོགས་དེ་ཉིད་དུ་འདུག་སྟེ། ཞག་བདུན་གྱི་བར་དུ་གནས་སོ། །དེ་ཞག་བདུན་
འདས་པ་དང་། ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་བཅུ་པ་ནས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེའི་
སྙིང་པོ་ཞེས་བྱ་བ་བྱོན་ནས་ཆོས་ཀྱི་སྒོའི་ཚིག་བརྒྱད་པོ་འདི་དག་གིས་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་ཁོང་དུ་ཆུད་པར་བྱའོ། ཞེས་ཆོས་ཀྱི་སྒོའི་
ཚིག་བརྒྱད་རྣམས་ཡང་དག་པར་རབ་ཏུ་བསྟན་པ་དང་། དེ་ཆོས་ཀྱི་སྒོའི་ཚིག་བརྒྱད་པོ་དེ་དག་གིས་མང་དུ་ཐོས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་བླ་ན་མེད་པ་དང་ལྡན་པར་གྱུར་
ནས་ས་ཕྱོགས་དེ་ཉིད་ནས་ལངས་ཏེ་སོང་ངོ་། །བརྩོན་འགྲུས་མ་ཉམས་པ་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་དེ་གྲོང་དང་། གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དང་། ལྗོངས
་དང་། ཡུལ་འཁོར་དང་། རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་རྣམས་སུ་ལོ་དྲུག་ཅུའི་བར་དུ་རྒྱུ་ཞིང་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཉིད་རབ་ཏུ་བསྟན་ཏོ། །
