[𰽙269b]


དེས་ལོ་དྲུག་བཅུའི་བར་དུ་ལྷ་དང་། མིའི་སྲོག་ཆགས་བྱེ་བར་ཚང་བ་སྙེད་ཐེག་པ་གསུམ་དག་ལ་བཀོད་ནས་འཆི་ཁར་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ཉིད་དུ་མི་རྣམས་དང་སྐལ་བ་མཉམ་
པར་སྐྱེ་བར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་ནས་དེ་འཆི་བའི་དུས་བྱས་པ་དང་། དེ་འཛམ་བུའི་གླིང་དེ་ཉིད་དུ་ཚོང་དཔོན་གྱི་རིགས་ཤིག་ཏུ་སླར་སྐྱེས་ཏེ། དེ་བཙས་མ་
ཐག་ཏུ་ཆོས་སྤྱད་པར་བྱའོ། །ཆོས་སྤྱད་པར་བྱའོ་ཞེས་ཚིག་དེ་སྐད་སྨྲས་ནས་དེ་སྔ་མ་བཞིན་དུ་མིང་ཆོས་སྤྱོད་ཅེས་བཏགས་སོ། །དེ་བཙས་ནས་ལོ་དྲུག་
ལོན་པ་འདྲ་བ་སྟེ། དད་
པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་། །དེ་ལྟར་རབ་ཏུ་བྱུང་ནས་རིང་པོ་མ་ལོན་པར་ཡང་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་མངོན་དུ་གྱུར་ཏོ། །དེ་
བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་ལ་གནས་ནས་ལོ་དྲུག་ཅུའི་བར་དུ་གྲོང་ནས་གྲོང་དུ། གྲོང་ཁྱེར་ནས་གྲོང་ཁྱེར་དུ། ལྗོངས་ནས་ལྗོངས་སུ་བྱང་ཆུབ་
སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཅིང་རྒྱུའོ། །དེས་ལོ་དྲུག་ཅུའི་བར་དུ་ལྷ་དང་མིའི་སྐྱེ་དགུའི་སྲོག་ཆགས་གཞན་བྱེ་བ་འདི་ལྟ་སྟེ།
 ཉན་ཐོས་ཀྱི་ཐེག་པ་དང་། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་དང་། ཐེག་པ་ཆེན་པོ་བླ་ན་མེད་པ་དང་། ཐེག་པ་གསུམ་དག་ལ་ཡོངས་སུ་སྨིན་པར་བྱས་སོ། །དེ་ཡང་འཆི་
ཀར་མིར་སྐྱེ་བར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་པ་དང་། དེ་སྨོན་ལམ་གྱི་སྟོབས་ཀྱིས་འཛམ་བུའི་གླིང་དེ་ཉིད་དུ་རྒྱལ་རིགས་ཤིག་ཏུ་སླར་སྐྱེས་ཏེ། དེ་བཙས་མ་ཐག་ཏུ་
