[𰽜271a]


གྱུར་ཏོ། །ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེའི་
སྙིང་པོའི་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེས་མ་ཐག་ཏུ་མང་དུ་ཐོས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་བླ་ན་མེད་པ་དང་ལྡན་པར་གྱུར་ཏོ། །དེ་དེ་ན་ཚེ་ཇི་ཙམ་ཐུབ་པར་འདུག་ནས་
དེ་ནས་ཤི་འཕོས་ཏེ་འཆི་བའི་དུས་བྱས་པ་དང་། དེ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ཉིད་དུ་སྐྱེས་ཏེ། གང་དུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་པད་མའི་བླ་མ་བྱུང་བའི་
འཇིག་རྟེན་གྱི་ཁམས་དེར་རྒྱལ་རིགས་སུ་སྐྱེས་སོ། །སྔོན་ཡོངས་སུ་སྨིན་པར་བྱས་པའི་སྲོག་ཆགས་བྱེ་བ་ཕྲག་དྲུག་ཅུ་པོ་དེ་དག་ཀྱང་དེ་ཉིད་དུ་སྐྱེས་ནས་དེའི་གཡོག་
ཏུ་གྱུར་ཏོ། །དེའི་ཚེ་སངས་རྒྱས་ཀྱི་ཞིང་དེར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤིན་ཏུ་མཐོར་གཤེགས་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་
བྱུང་ངོ་། །ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་ཤིན་མཐོར་གཤེགས་དེ་ཚེའི་ཚད་ལོ་བྱེ་བ་ཕྲག་བརྒྱད་ཅུ་ཐུབ་པར་གྱུར་ཏོ། །དེའི་ཚེ་ན་མི་དེ་དག་གི་ཚེའི་ཚད་ཀྱང་
ལོ་བྱེ་བ་ཕྲག་བརྒྱད་ཅུ་ཐུབ་པར་གྱུར་ཏོ། །ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤིན་ཏུ་མཐོར་གཤེགས་ཀྱི་
ཉན་ཐོས་བྱེ་བ་ཕྲག་བརྒྱད་ཅུའི་ཉན་ཐོས་དགྲ་བཅོམ་པ་ཤ་སྟག་འདུས་པ་བྱུང་སྟེ། ལོ་བྱེ་བ་རེ་རེ་ཞིང་ཉན་ཐོས་འདུས་པ་རེ་རེ་བྱུང་ངོ་། །ཉན་ཐོས་འད
ུས་པ་རེ་རེ་
