[𰽩277b]


ལ་གནོད་ན་མི་བྱེད་དོ། །ལུང་བསྟན་པ་ཡང་དག་པ་མ་ཡིན་ཡང་དོན་དང་ལྡན་ན་གཞན་ལ་ཕན་གདགས་པ་དང་འཐུན་པར་ཐབས་ལ་མཁས་པས་རང་གི་སེམས་
ཡོངས་སུ་དག་པའི་ཕྱིར་ལུང་སྟོན་ཏོ། སྒྲའི་རྣམ་པ་ཇི་ལྟ་བུ་ཐོས་པར་དགའ་བ་དེ་ལྟ་བུའི་སྒྲ་ཐོས་སོ། །སྒྲའི་རྣམ་པ་ཇི་ལྟ་བུ་ལ་མི་དགའ་བ་དེ་ལྟ་བུའི་སྒྲའི་རྣམ་པ་མི་ཐོས་སོ། །
འཁོར་གང་ལ་ཆོས་སྟོན་པ་ན་བྱིན་གྱི་རླབས་ཀྱིས་སེམས་ཅན་རྣམས་ཀྱི་རྣ་བའི་རྣམ་པར་ཤེས་པས་སྒྲ་རབ་ཏུ་ཤེས་སོ། །དེ་ལ་སེམས་ཅན་གང་དག་ཆོས་ཅང་ཤེས་
པ་དེ་དག་གིས་ནི་དེའི་ཆོས་ཐོས་སོ། །སེམས་ཅན་གང་དག་ཅང་ཤེས་མ་ཡིན་པ་དེ་དག་གིས་ནི་ཆོས་དེ་མི་ཐོས་སོ། །དེའི་རྣ་བའི་ཁམས་དེ་ཆོས་ཀྱི་དབྱིངས་ཀྱིས་རྣམ་པར་དག་པ་ཡིན།
 དེའི་རྣ་བའི་ཁམས་དེ་བདག་གི་ཁམས་ཀྱིས་རྣམ་པར་དག་པ་ཡིན། སེམས་ཅན་གྱི་ཁམས་ཀྱིས་རྣམ་པར་དག་པ་ཡིན་ནོ། །དེའི་རྣ་བའི་ཁམས་དེ་སྒྲ་ཇི་ལྟ་བ་བཞིན་གྱི་ཡི་གེའི་
ངེས་པའི་ཚིག་ཐོས་པས་ཤིན་ཏུ་རྟོགས་པ་ཡིན་ནོ། །གང་འགྲོ་བ་ལྔར་སྐྱེས་པའི་སེམས་ཅན་དེ་དག་གི་སྐད་དང་སྨྲ་བ་སྣ་ཚོགས་ལ་འཇུག་པའི་ཕྱིར་ཆོས་སྟོན་ཏོ། །དེའི་རྣ་བའི་
ཁམས་དེ་ཡང་དེ་བཞིན་གཤེགས་པའི་ལྷའི་སྙན་དུ་ཡོངས་སུ་བསྔོས་པ་ཡིན་གྱི་ཐེག་པ་གཞན་དུ་ནི་མ་ཡིན་ཏེ། འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་ལྷའི་རྣ་བའི་མངོན་པར་ཤེས་
པའི་ཡེ་ཤེས་ཀྱི་ལས་ཡོངས་སུ་རྫོགས་པ་ཞེས་བྱའོ། །ཤཱ་རིའི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཕ་རོལ་གྱི་སེམས་ཤེས་པ་མངོན་སུམ་དུ་བྱ་བ་སྐྱེས་པའི་མངོན་པར་ཤེས་
