[𰽰281a]


ཅན་གཞན་གྱི་དགེ་བའི་རྩ་བ་རྣམས་ཀྱང་སེམས་ཅན་རྣམས་རྗེས་སུ་དྲན་པར་བྱས་ནས། བྱང་ཆུབ་ཏུ་སེམས་སྐྱེད་པར་བྱེད་དོ། །
གང་སྔོན་གྱི་བདེ་བ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དེ་ཡང་མི་རྟག་པ་དང་། སྡུག་བསྔལ་བ་དང་། སྟོང་པ་དང་། བདག་མེད་པར་རྟོན་ཏོ། །དེ་མི་རྟག་པ་དང་། སྡུག་བསྔལ་བ་དང་།
 སྟོང་པ་དང་། བདག་མེད་པ་ལ་རྟོན་པས་གཟུགས་ཀྱིས་དྲེགས་པ་མ་ཡིན། ལོངས་སྤྱོད་ཀྱིས་དྲེགས་པ་མ་ཡིན། གཡོག་གིས་དྲེགས་པ་མ་ཡིན། དབང་ཕྱུག་གིས་དྲེགས་པ་མ་ཡིན།
 འཁོར་ལོས་སྒྱུར་བ་འདོད་པས་དྲེགས་པ་མ་ཡིན། བརྒྱ་བྱིན་འདོད་པས་དྲེགས་པ་མ་ཡིན། ཚངས་པ་འདོད་པས་དྲེགས་པ་མ་ཡིན། འཇིག་རྟེན་སྐྱོང་བ་འདོད་
པས་དྲེགས་པ་མ་ཡིན། སྐྱེ་བ་ཐམས་ཅད་འདོད་པས་དྲེགས་པ་མ་ཡིན། འདོད་པ་དང་། རྒྱལ་པོའི་སྲིད་དང་། དབང་ཕྱུག་གི་བདེ་བ་ཐམས་ཅད་འདོད་པའི་བློ་གྲོས་ཅན་མ་ཡིན་ཏེ།
 གཞན་དུ་ན་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་བསམས་བཞིན་དུ་སྲིད་པ་འཛིན་པ་ནི་མ་གཏོགས་སོ། །དེ་མི་རྟག་པ་དང་། སྡུག་བསྔལ་བ་དང་།
 སྟོང་པ་དང་། བདག་མེད་པ་ལ་རྟོན་པས་སྔོན་གྱི་ཉོན་མོངས་པའི་སྤྱོད་པ་ལ་ཁྲེལ་ཞིང་ངོ་ཚ་བར་བྱེད་སྨོད་པར་བྱེད་དེ། ད་ལྟར་བྱུང་བའི་དངོས་པོས་སྲོག་
གི་ཕྱིར་ཡང་མི་དགེ་བའི་རྩ་བར་འགྱུར་བའི་ལས་མི་བྱེད་དོ། །དེ་སྔོན་གྱི་དགེ་བའི་རྩ་བ་རྣམས་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་སྔོ་
