[𰽱281b]


ཞིང་རྒྱས་པར་བྱེད་དོ། །ད་ལྟར་གྱི་དགེ་བའི་རྩ་བ་རྣམས་ཀྱང་ཐམས་ཅད་བསྡུས་པའི་ཕྱིར་མི་འཐུན་པའི་བསྔོ་བ་ཡོངས་སུ་སྤངས་ཏེ། ས
ངས་རྒྱས་ཀྱི་རིགས་དང་། ཆོས་ཀྱི་རིགས་དང་། དགེ་འདུན་གྱི་རིགས་རྒྱུན་མི་འཆད་པར་བྱ་བའི་ཕྱིར་དྲན་པ་ཡང་དག་པར་བསྐྱེད་པའི་སྟོབས་ཀྱིས་ཐམས་
ཅད་མཁྱེན་པར་ཡོངས་སུ་སྔོ་སྟེ། དེའི་དྲན་པ་དེ་ཡང་ཆོས་ཀྱི་དབྱིངས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་ཤིན་ཏུ་བྱིན་གྱིས་བརླབས་པའོ། །ཤིན་ཏུ་རིགས་པས་མི་གཡོ་བའོ། །
བསམ་གཏན་ཡོངས་སུ་སྦྱང་བ་བྱས་པས་མ་བརྟགས་པའོ། །ཞི་གནས་ཀྱིས་ཤིན་ཏུ་བྱིན་གྱིས་བརླབས་པས་གནོད་པ་མེད་པའོ། །ལྷག་མཐོང་གིས་ཤིན་ཏུ་ཡང་དག་
པར་ཟིན་པས་འཁྲུལ་པ་མེད་པའོ། །མངོན་སུམ་གྱི་ཕྱིར་ཕལ་པ་མ་ཡིན་པའོ། །དྲན་པ་མ་ཉམས་པའི་ཕྱིར། བརྗེད་པ་མེད་པའོ། །བསོད་ནམས་ཀྱི་ཚོགས་ཆེན་
པོ་བསགས་པ་དང་། གཞན་ལ་རག་མ་ལས་པའི་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པའི་ཕྱིར་མྱོང་བ་ཆེན་པོའོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཀྱི་ཚོགས་བསགས་པའི་ཕྱིར་ཕ་རོལ་
ཏུ་སོང་བ་སྟེ། དེ་ལྟར་དྲན་པ་ཡང་དག་པར་བསྐྱེད་པའི་སྟོབས་ཀྱིས་འདས་པ་དང་ད་ལྟར་བྱུང་བའི་ཆོས་རྣམས་བརྗེད་པ་མེད་པ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྔོན་གྱི་གནས
་མངོན་པར་ཤེས་པའི་ཡེ་ཤེས་ཀྱི་ལས་ཡོངས་སུ་རྫོགས་པའོ། །ཤཱ་རིའི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་རྫུ་འཕྲུལ་གྱི་བྱ་བ་མངོན་སུམ་དུ་བྱ་བ་ཤེས་པའི་མངོན་པར་
