[𰽸285a]


ཞེས་བྱའོ། །སྟོང་པ་ཉིད་གང་དང་མཉམ་པ་ཆོས་ཐམས་ཅད་ཀྱང་དེ་དང་མཉམ་པ་སྟེ། མཉམ་པ་དེ་ལ་སྙོམས་པར་
ཞུགས་པས་དེའི་ཕྱིར་སྙོམས་པར་ཞུགས་པ་ཞེས་བྱའོ། །མཚན་མ་མེད་པ་གང་དང་མཉམ་པ་དང་། སྨོན་པ་མེད་པ་གང་དང་མཉམ་པ་དང་། མངོན་པར་འདུ་མི་
བྱེད་པ་གང་དང་མཉམ་པའི་མཉམ་པ་དེ་ལ་སྙོམས་པར་ཞུགས་པས་དེའི་ཕྱིར་སྙོམས་པར་ཞུགས་པ་ཞེས་བྱའོ། །རང་གི་སེམས་མཉམ་པ་ཉིད་ཀྱིས་ཆོས་ཐམས་ཅད་མཉམ་
པ་ཉིད་ལ་སྙོམས་པར་ཞུགས་པས་དེའི་ཕྱིར་སྙོམས་པར་ཞུགས་པ་ཞེས་བྱའོ། །ཕན་འདོགས་པ་དང་། གནོད་པར་བྱེད་པ་ཐམས་ཅད་ལ་སེམས་ས་དང་མཉམ་པ། སེམས་
ཆུ་དང་མཉམ་པ། སེམས་མེ་དང་མཉམ་པ། སེམས་རླུང་དང་མཉམ་པ། སེམས་ནམ་མཁའ་དང་མཉམ་པ། མི་མཐོ་མི་དམའ་བ། གནས་པ་ཤིན་ཏུ་
གནས་པ། མི་གཡོ་བ་ཐོབ་པ། སྤྱོད་ལམ་ཐམས་ཅད་དང་མཉམ་པར་གཞག་པ། སྤྱོད་ལམ་མ་བཅོས་པ། རང་བཞིན་གྱིས་སྙོམས་པར་ཞུགས་པ། མི་རྒོད་
པ། མི་གཡེང་བ། མི་འཕྱར་བ། མུ་ཅོར་མི་སྨྲ་བ། ཚིག་མ་འཆལ་པ། དོན་ཤེས་པ། ཆོས་ཤེས་པ། དུས་ཤེས་པ། ཚོད་ཤེས་པ། དྲོད་ཤེས་པ།
 འཇིག་རྟེན་ཐམས་ཅད་དང་འཐུན་པ། འཇིག་རྟེན་དང་མ་འདྲེས་པ། འཇིག་རྟེན་གྱི་ཆོས་བརྒྱད་ལས་ཡང་དག་པར་འདས་པ། ཉོན་མོངས་པ་ཐམས་ཅད་དང་མ་འདྲེས་པ། འདུ་འཛི་དང་བྲལ་བ
