[𰾅291b]


 །སྨོན་མེད་ཏིང་འཛིན་དེ་བཞིན་ཞི་བའི་ས། །འདུ་ཤེས་སྣ་ཚོགས་བྲལ་ཞེས་བྱ་བ་དང་། །རབ་དུལ་ཀླུ་དབང་སྟག་ཅེས་བྱ་བ་དང་། །འཁྱིལ་བ་དང་ནི་རྣམ་
པར་ལྡོག་པ་དང་། །འཛུམས་པ་མེད་དང་སྟོབས་དང་མིག་དག་དང་། །ཏིང་འཛིན་རྡོ་རྗེ་འདྲ་དང་རྡོ་རྗེ་ས། །མངོན་འཕགས་མི་འཛུམས་ལྷུན་པ
ོ་ལྟ་བུ་དང་།
 །ཀུན་ནས་ཀློང་འཁྱོལ་རྣམས་པར་དག་སྒྲ་དང་། །ངེས་རྟོག་ཉོན་མོངས་བྲལ་བའི་ཏིང་འཛིན་དང་། །ནམ་མཁའ་འདྲ་དང་ནམ་མཁའི་བར་སྐབས་དང་། །ཡོན་ཏན་ཐམས་
ཅད་གུས་པར་ལེན་པ་དང་། །བློ་གྲོས་དྲན་རྟོགས་བློ་འཕེལ་སྤོབས་མི་ཟད། །ངེས་ཚིག་བསྟན་པ་མཐའ་ཡས་མི་ཟད་དང་། །ལེགས་བྱས་བྱས་པ་ཆུད་མི་ཟ་བ་དང་། །ལྟ་བ་དང་ནི་འགྲོ་བ་ཚིམ་བྱེད་དང་། །བྱམས་
པ་མངོན་འཕགས་སྙིང་རྗེ་ཡངས་པའི་རྩ། །དགའ་དང་མཆོག་ཏུ་དགའ་བ་འཇུག་པ་དང་། །བཏང་སྙོམས་དང་ནི་གཉིས་ལ་ཆགས་གྲོལ་དང་། །ཆོས་དོན་ཆོས་
ཀྱི་འོད་ཟེར་ཏིང་འཛིན་དང་། །འཁྲུག་མེད་ཡེ་ཤེས་སྒྲོན་དང་ཡེ་ཤེས་མཚོ། །རྣམ་གྲོལ་སྙིང་པོ་འགྲོ་བ་ཚིམ་བྱེད་དང་། །རྡོ་རྗེ་རྒྱལ་མཚན་པད་མའི་དམ་པ་དང་།
 །ཆོས་ཀྱི་རྒྱལ་དང་མི་གཡོ་ཏིང་འཛིན་དང་། །ཤེས་རབ་རྩིབས་དང་ཞི་བ་སངས་རྒྱས་མཚོ། འོད་ཟེར་མཐའ་ཡས་རྣམ་གྲོལ་སྦྱིན་པ་དང་། །ཡེ་ཤེས་ཏིང་
འཛིན་དེ་བཞིན་གཤེགས་ཀྱི་རྒྱན། །བཀོད་པ་ཆེན་པོ་ཞིང་བཀོད་སྣང་བ་དང་། །སེམས་ཅན་བསམ་པ་ཡོངས་རངས་དགའ་བ་དང་། །རྫོགས་པའི་བྱང་ཆུབ་
