[𰾆292a]


ལམ་ལ་རྟག་འཐུན་དང་། །ཕ་རོལ་ཕྱིན་པ་བརྒྱན་དང་དཀོན་མཆོག་གཙུག །ཏིང་འཛིན་བྱང་ཆུབ་ཡན་
ལག་མེ་ཏོག་སྦྱིན། །རྣམ་གྲོལ་སྙིང་པོ་བདུད་རྩི་སྦྱིན་པ་དང་། །རླུང་དང་རླུང་བཞིན་འགྲོ་བ་མི་དམིགས་དང་། །རྒྱ་མཚོ་ཤུགས་འཛིན་རིན་ཆེན་མཛོད་ལྡན་དང་།
 །བྲག་དང་རི་འཐབ་རྒྱལ་པོ་ཞེས་བྱ་དང་། །རྫུ་འཕྲུལ་ཡངས་དང་ཤིན་ཏུ་དོན་འཛིན་དང་། །སངས་རྒྱས་ཡུལ་སྟོན་ཏིང་ངེ་འཛིན་དག་དང་། །དེ་དང་གཞན་ཡང་རྒྱ་ཆེན་
མཐའ་ཡས་པའི། །ཞི་བའི་ཏིང་འཛིན་བྱེ་བ་ཁོང་དུ་ཆུད། །གང་དག་བསམ་གཏན་ཕ་རོལ་ཕྱིན་སྤྱོད་པ། །བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་དཔག་མེད་དེ། །
མཉམ་པར་བཞག་ནས་བསམ་གཏན་སྤྱོད་ཡུལ་འགྲེང་། །མཉམ་པར་བཞག་ནས་རྒོད་པ་མེད་པར་འཆག །མཉམ་པར་བཞག་ནས་འདུག་ཅིང་ཉལ་བར་བྱེད།
 །དེ་ཡི་སྤྱོད་ལམ་མཉམ་པར་མ་བཞག་མེད། །མཉམ་པར་བཞག་པས་སྒྲ་ནི་འབྱིན་བྱེད་དེ། །ཆོས་འདི་ཐམས་ཅད་ཞི་དང་རབ་ཞི་བ། །རྟག་པ་མེད་ཅིང་རྣམ་པར་རྟོག་
པ་མེད། །བདག་མེད་སྲོག་མེད་དབང་ཕྱུག་དག་ཀྱང་མེད། །བྱང་ཆུབ་སེམས་དཔའ་མཁས་པ་སྙིང་རྗེ་ཅན། །བསམ་གཏན་ཕ་རོལ་ཕྱིན་པ་སྤྱོད་བྱེད་པ། །ཡོན་ཏན་
རྒྱ་མཚོ་དེ་ཡི་ཡོན་ཏན་ནི། །འདི་དང་གཞན་ཡང་ཕ་རོལ་མཐའ་ཡས་པའོ། །བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་
