[𰾋294b]


རབ་ཏུ་ཤེས་སོ། །ཤེས་ནས་ནན་ཏན་བྱེད་དོ། །གང་མང་དུ་ཐོས་པ་རིན་པོ་ཆེར་འདུ་ཤེས་པ་དེ་ནི་ཐོས་པར་འགྱུར་རོ། །ཐོས་ནས་རབ་ཏུ་ཤེས་སོ། །ཤེས་ནས་ནན་ཏན་བྱེད་དོ། །གང་མང་དུ་
ཐོས་པ་ལ་རྩིར་འདུ་ཤེས་པ་དེ་ནི་ཐོས་པར་འགྱུར་རོ། །ཐོས་ནས་རབ་ཏུ་ཤེས་སོ། །ཤེས་ནས་ནན་ཏན་བྱེད་དོ། །གང་མང་དུ་ཐོས་པ་ཐོས་ནས་འདོད་ཆགས་དང་། ཞེ་སྡང་
དང་གཏི་མུག་རབ་ཏུ་ཞི་བར་འདུ་ཤེས་པ་དེ་ནི་ཐོས་པར་འགྱུར་རོ། །ཐོས་ནས་རབ་ཏུ་ཤེས་སོ། །ཤེས་ནས་ནན་ཏན་བྱེད་དོ། །གང་མང་དུ་ཐོས་པ་ཐོས་ནས་འཛིན་
པར་འདུ་ཤེས་པ་དེ་ནི་ཐོས་པར་འགྱུར་རོ། །ཐོས་ནས་རབ་ཏུ་ཤེས་སོ། །ཤེས་ནས་ནན་ཏན་བྱེད་དོ། །གང་ཆོས་རྣམས་རྟོགས་པར་ཁོང་དུ་ཆུད་པ་དེ་ནི་ཐོས་པར་འགྱུར་རོ། །
ཐོས་ནས་རབ་ཏུ་ཤེས་སོ། །ཤེས་ནས་ནན་ཏན་བྱེད་དོ། །གང་མང་དུ་ཐོས་པ་བློ་གྲོས་འདོད་པ་དེ་ནི་ཐོས་པར་འགྱུར་རོ། །ཐོས་ནས་རབ་ཏུ་ཤེས་སོ། །ཤེས་ནས་ནན་ཏན་བྱེད་དོ། །
གང་མང་དུ་ཐོས་པ་ཐོས་ནས་བློ་རྣམ་པར་གཡོ་བ་དེ་ནི་ཐོས་པར་འགྱུར་རོ། །ཐོས་ནས་རབ་ཏུ་ཤེས་སོ། །ཤེས་ནས་ནན་ཏན་བྱེད་དོ། །གང་ཐོས་པས་མི་ངོམས་པ་དེ་ནི་ཐོས་པར་འགྱུར་རོ། །
ཐོས་ནས་རབ་ཏུ་ཤེས་སོ། །ཤེས་ནས་ནན་ཏན་བྱེད་དོ། །གང་སྦྱིན་པའི་གཏམ་ཐོས་ནས་གཏོང་བར་རྟོག་པ་དེ་ནི་ཐོས་པར་འགྱུར་རོ། །ཐོས་ནས་རབ་ཏུ་ཤེས་སོ། །ཤེས་ནས་
ནན་ཏན་བྱེད་དོ། །གང་ཚུལ་ཁྲིམས་ཀྱི་གཏམ་ཐོས་ནས་ཚུལ་ཁྲིམས་སྲུང་བ་དེ་ནི་ཐོས་པར་འགྱུར་རོ། །ཐོས་ནས་རབ་ཏུ་ཤེས་སོ། །ཤེས་ནས་ནན་ཏན་བྱེད་དོ། །གང་བཟོད་པའི་གཏམ་
