[𰾌295a]


ཐོས་ནས་བཟོད་པར་བྱེད་པ་དེ་ནི་ཐོས་པར་འགྱུར་རོ། །ཐོས་ནས་རབ་ཏུ་ཤེས་སོ། །ཤེས་ནས་ནན་ཏན་བྱེད་དོ། །
གང་བརྩོན་འགྲུས་ཀྱི་གཏམ་ཐོས་ནས་བརྩོན་འགྲུས་མཉམས་པར་བྱེད་པ་དེ་ནི་ཐོས་པར་འགྱུར་རོ། །ཐོས་ནས་རབ་ཏུ་ཤེས་སོ། །ཤེས་ནས་ནན་ཏན་བྱེད་དོ། །གང་
བསམ་གཏན་གྱི་གཏམ་ཐོས་ནས་སེམས་མི་གཡེང་བར་བྱེད་པ་དེ་ནི་ཐོས་པར་འགྱུར་རོ། །ཐོས་ནས་རབ་ཏུ་ཤེས་སོ། །ཤེས་ནས་ནན་ཏན་བྱེད་དོ། །གང་ཤེས་
རབ་ཀྱི་གཏམ་ཐོས་ནས་ཟག་པ་ཟད་པ་ལ་སེམས་གཞོལ་བར་བྱེད་པ་དེ་ནི་ཐོས་པར་འགྱུར་རོ། །ཐོས་ནས་རབ་ཏུ་ཤེས་སོ། །ཤེས་ནས་ནན་ཏན་བྱེད་དོ། །གང་མང་
དུ་ཐོས་པར་དགའ་བ་སྐྱེ་བ་དེ་ནི་ཐོས་པར་འགྱུར་རོ། །ཐོས་ནས་རབ་ཏུ་ཤེས་སོ། །ཤེས་ནས་ནན་ཏན་བྱེད་དོ། །གང་ཆོས་ཐོས་ནས་ལུས་སིམ་པར་བྱེད་པ་དེ་ནི་ཐོས་
པར་འགྱུར་རོ། །ཐོས་ནས་རབ་ཏུ་ཤེས་སོ། །ཤེས་ནས་ནན་ཏན་བྱེད་དོ། །གང་ཆོས་ཐོས་ནས་རངས་པར་བྱེད་པ་དེ་ནི་ཐོས་པར་འགྱུར་རོ། །ཐོས་ནས་རབ་ཏུ་
ཤེས་སོ། །ཤེས་ནས་ནན་ཏན་བྱེད་དོ། །གང་ཐེག་པ་ཆེན་པོ་ཐོས་ནས་མོས་པར་འགྱུར་བ་དེ་ནི་ཐོས་པར་འགྱུར་རོ། །ཐོས་ནས་རབ་ཏུ་ཤེས་སོ། །ཤེས་ནས་ནན་ཏན་
བྱེད་དོ། །གང་བསྡུ་བའི་དངོས་པོ་ཐོས་ནས་གང་བསྡུ་བར་སེམས་སྐྱེད་པ་དེ་ནི་ཐོས་པར་འགྱུར་རོ། །ཐོས་ནས་རབ་ཏུ་ཤེས་སོ། །ཤེས་ནས་ནན་ཏན་བྱེད་དོ། །གང་དྲན་
