[𰾍295b]



པ་ཉེ་བར་གཞག་པའི་གཏམ་ཐོས་ནས་དྲན་པ་ལུས་ལ་ཞུགས་པ་དང་། དྲན་པ་ཚོར་བ་ལ་ཞུགས་པ་དང་། དྲན་པ་སེམས་ལ་ཞུགས་པ་དང་།དྲན་པ་ཆོས་ལ་ཞུགས་
པ་དེ་ནི་ཐོས་པར་འགྱུར་རོ། །ཐོས་ནས་རབ་ཏུ་ཤེས་སོ། །ཤེས་ནས་ནན་ཏན་བྱེད་དོ། །གང་ཡང་དག་པར་སྤོང་བའི་གཏམ་ཐོས་ནས་མི་དགེ་བ་སྐྱེས་ཤིང་བྱུང་བདག་ལ་
ཁྲེལ་ཞིང་ངོ་ཚ་བར་འགྱུར་བ་དེ་ནི་ཐོས་པར་འགྱུར་རོ། །ཐོས་ནས་རབ་ཏུ་ཤེས་སོ། །ཤེས་ནས་ནན་ཏན་བྱེད་དོ། །གང་དགེ་བའི་ཆོས་སྐྱེས་ཤིང་བྱུང་བ་ལ་མི་གཏོང་བར་བློ་འཇུག་
པ་དེ་ནི་ཐོས་པར་འགྱུར་རོ། །ཐོས་ནས་རབ་ཏུ་ཤེས་སོ། །ཤེས་ནས་ནན་ཏན་བྱེད་དོ། །གང་རྫུ་འཕྲུལ་གྱི་རྐང་པའི་གཏམ་ཐོས་ནས་ལུས་ཡང་བ་དང་། སེམས་ཡང་བ་དང་།
 འདུན་པ་ཡང་བ་སྐྱེ་བ་དེ་ནི་ཐོས་པར་འགྱུར་རོ། །ཐོས་ནས་རབ་ཏུ་ཤེས་སོ། །ཤེས་ནས་ནན་ཏན་བྱེད་དོ། །གང་བསམ་གཏན་གྱི་གཏམ་ཐོས་ནས་ངེས་པར་རྟོག་པ་ལ་སེམས་
གཏོང་བ་དེ་ནི་ཐོས་པར་འགྱུར་རོ། །ཐོས་ནས་རབ་ཏུ་ཤེས་སོ། །ཤེས་ནས་ནན་ཏན་བྱེད་དོ། །གང་ཚད་མེད་པའི་གཏམ་ཐོས་ནས་སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པ་དང་། ཕོངས་པར་
གྱུར་པ་རྣམས་ལ་སྙིང་རྗེ་ཆེ་བ་དང་། ཆོས་ལ་དགའ་བ་དང་། མི་དགའ་བ་ལ་བཏང་སྙོམས་པ་དེ་ནི་ཐོས་པར་འགྱུར་རོ། །ཐོས་ནས་རབ་ཏུ་ཤེས་སོ། །ཤེས་ནས་ནན་ཏན་བྱེད་དོ། །
གང་དབང་པོའི་གཏམ་ཐོས་ནས་དད་པའི་དབང་པོ་དང་། བརྩོན་འགྲུས་ཀྱི་དབང་པོ་དང་། དྲན་པའི་དབང་པོ་དང་། ཏིང་ངེ་འཛིན་གྱི་དབང་པོ་དང་། ཤེས་རབ་ཀྱི་དབང་
