[𰾓298b]


ོང་བ་བ
ཞི་ལ་རབ་ཏུ་ཞུགས་པས་ཆོས་ཐམས་ཅད་སྒྲིབ་པ་མེད་པ་འཐོབ་བོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །ཆོས་སྨྲ་བ་ནི་གང་ཡིན་
པ། །དེ་ལ་དགེ་བའི་བཤེས་སུ་སེམས། །རྟག་པར་ནན་ཏན་གནས་གྱུར་ནས། །ཆོས་ལ་ནན་ཏན་བྱས་ཏེ་ཉན། །རྟག་པར་འདུན་པ་བྲ་མི་བྱེད། །རྟག་པར་བརྩོན་འགྲུས་
ཤིན་ཏུ་འཕགས། །རྟག་པར་ཤེས་རབ་རྣམ་པར་སྦྱོང་། །ཡེ་ཤེས་ལ་ནི་རྟག་ཏུ་གནས། །དེ་ནི་བདག་ཉིད་ཆོས་ཤེས་ཏེ། །དད་པའི་ཕྱིར་ནི་འགྲོ་མི་བྱེད། །སངས་རྒྱས་
ཀྱིས་ནི་གང་བཤད་པ། །མི་གཡོ་བ་ཡི་ཆོས་ཤེས་སོ། །མཁས་པ་དེ་དག་ཚིག་རྣམས་འབྱེད་ལ་མཁས། །བསླབས་པས་དོན་ལ་ཁོང་དུ་ཆུད་པར་བྱེད། །དེ་དག་དཀར་པོའི་ཕྱོགས་ནི་
རྟག་པར་སྤྱོད། །ནག་པོའི་ཕྱོགས་ནི་རྟག་ཏུ་སྦྱོང་བར་བྱེད། །དེ་ཡི་སེམས་ལ་ནམས་ཀྱང་ཉམས་པ་མེད། །དེ་ནི་ཆོས་རྣམས་གང་ལའང་ཞུམ་པ་མེད། །ལུས་ཡང་དེ་བཞིན་སེམས་
དང་བརྩོན་འགྲུས་དང་། །འདུན་པ་ཡང་བའང་མྱུར་དུ་ཐོབ་པར་འགྱུར། །ཆོས་ཐོས་ནས་ནི་ཤེས་རབ་འཕེལ་བར་འགྱུར། །ཡེ་ཤེས་རྣམ་པར་རྟོགས་ནས་དྲན་མི་ཉམས།
 །དྲན་དང་ཡེ་ཤེས་ལ་ནི་རྟག་གནས་ནས། །དགེ་དང་མི་དགེའི་ཆོས་ནི་རབ་ཏུ་ཤེས། །བླ་ན་མེད་པའི་ཆོས་རྣམས་བསླབས་ནས་ནི། །རྟོགས་དང་དྲན་པ་ཤེས་རབ་སྟོབས་མཆོག་ཐོབ། །
ཇི་ལྟར་བདག་ཉིད་ཡུན་རིངས་བསླབས་པ་བཞིན། །དེས་ནི་སེམས་ཅན་རྣམས་ཀྱི་བསམ་པ་ཤེས། །ཆོས་བསླབས་ནས་ནི་ཁྱད་པར་འཐོབ་འགྱུར་ཏེ། །ཁྱད་པར་ཐོབ་ཅིང་ཡེ་ཤེས་དག་
