[𰾝303b]


རྣམ་པ་འདི་དང་། ཐོས་པ་འདི་དང་། ཚུལ་བཞིན་དུ་འཇུག་པ་འདི་དང་། ཚུལ་བཞིན་མཐོང་བ་འདི་དང་། ཇི་ལྟ་བ་བཞིན་དུ་མཐོང་བའི་རྒྱུ་འཐུན་པ་འདི་དང་།
 འདི་དག་
ནི་ཤེས་རབ་ཅེས་བྱ་སྟེ། ཤཱ་རིའི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ། །ཤཱ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་
དཔའ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་འདུས་བྱས་ལ་སྤྱོད་པའི་ཆོས་ཐམས་ཅད་ལ་ཤེས་རབ་ཀྱིས་གནས་པ་ཡིན་ཏེ། འདི་ལྟ་སྟེ་མ་རིག་པ་དང་ལྷན་ཅིག་
ཏུ་མི་གནས། འདུ་བྱེད་རྣམས་དང་ལྷན་ཅིག་ཏུ་མི་གནས་པ་ནས་རྒྱས་པར་བྱ་སྟེ། རྒ་ཤིའི་བར་དང་ལྷན་ཅིག་ཏུ་མི་གནས། བདག་ཏུ་ལྟ་བ་དང་
ལྷན་ཅིག་ཏུ་མི་གནས་པ་ནས་བདག་ཏུ་ལྟ་བའི་རྩ་བ་ལས་བྱུང་བའི་ལྟ་བར་གྱུར་པ་དྲུག་ཅུ་རྩ་གཉིས་དང་ལྷན་ཅིག་ཏུ་མི་གནས། མཐོ་བར་སེམས་པ་དང་
ལྷན་ཅིག་ཏུ་མི་གནས། དམའ་བར་སེམས་པ་དང་ལྷན་ཅིག་ཏུ་མི་གནས། འཇིག་རྟེན་གྱི་ཆོས་བརྒྱད་རྣམས་དང་ལྷན་ཅིག་ཏུ་མི་གནས། ང་རྒྱལ་དང་། ཆེ་བའི་
ང་རྒྱལ་དང་། ལོག་པའི་ང་རྒྱལ་ནས་ཉེ་བའི་ཉོན་མོངས་པ་ཉི་ཤུའི་བར་དང་ལྷན་ཅིག་ཏུ་མི་གནས། ཆེན་པོ་དང་། འབྲིང་པོ་དང་། ཕྲ་མོ་ནས་ཉོན་མོངས་པ་ཐམས་
ཅད་ཀྱི་བར་དང་ལྷན་ཅིག་ཏུ་མི་གནས། གཏི་མུག་གི་མུན་པ་རབ་རིབ་ཀྱི་ལིང་ཏོག་སྒྲིབ་པ་དང་།ཆོད་པར་བྱེད་པ་ཀུན་ཏུ་དཀྲིས་ཏེ་འདུག་པ་ནས། དམའ་བའི་
