[𰾟304b]


 མི་དགེ་བ་དང་
། ཁ་ན་མ་ཐོ་བ་དང་། ཁ་ན་མ་ཐོ་བ་མེད་པ་དང་། འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་ནས། ཆོས་ཐམས་ཅད་ཀྱི་གཉེན་པོའི་བར་དང་ལྷན་ཅིག་ཏུ་མི་གནས། ཞིང་སྣ་
ཚོགས་དང་། སངས་རྒྱས་སྣ་ཚོགས་དང་། སེམས་ཅན་སྣ་ཚོགས་དང་། ཆོས་སྣ་ཚོགས་ནས་སྣ་ཚོགས་ཐམས་ཅད་ཀྱི་བར་དང་ལྷན་ཅིག་ཏུ་མི་གནས། མི་ཤེས་པ་
དང་། ཤེས་པ་དང་། རྣམ་པར་ཤེས་པ་དང་། ཀུན་རྫོབ་དང་། དོན་དམ་པ་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མཚན་མ་ཡིད་ལ་བྱེད་པ་དག་དང་ལྷན་ཅིག་ཏུ་མི་གནས།
 ཤེས་རབ་མི་རྒྱུ་བ་དང་། ལུས་མེད་པ་དང་། མཚན་ཉིད་མེད་པ་དང་། མཚན་མ་མེད་པ་དང་། འདུས་མ་བྱས་ནས་ཡིད་ལ་བྱེད་པ་ཐམས་ཅད་དང་། སེམས་དང་རྣམ་པར་ཤེས་པའི་གནས་དག་གི་
བར་དང་ལྷན་ཅིག་ཏུ་མི་གནས་ཏེ། དེ་དག་དང་གཞན་ཡང་འདུས་བྱས་ལ་སྤྱོད་པའི་ཆོས་དཔག་ཏུ་མེད་པ་དག་དང་ལྷན་ཅིག་ཏུ་མི་གནས་སོ། །དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་
དཔའ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་གང་ཤེས་རབ་དེ་ནི་འདུས་བྱས་ཀྱི་སྤྱོད་པ་ཐམས་ཅད་དང་ལྷན་ཅིག་ཏུ་མི་གནས་ཏེ། ཤཱ་རིའི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ། །ཤཱ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ལ་གནས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
ལ་སྤྱོད་པ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་འབྱེད་མཁས་པ་ཡིན་ཏེ། ཆོས་ཐམས་ཅད་ལ་མཁས་པ་རྗེས་སུ་འཐོབ་བོ། །དེ་ལ་ཤེས་རབ་རྣམ་པར་འབྱེད་པ་
