[𰾠305a]


གང་ཞེ་ན། འདི་ལྟ་སྟེ་ཕུང་པོ་ལ་མཁས་པ་དང་། ཁམས་ལ་མཁས་པ་དང་། སྐྱེ་མཆེད་ལ་མཁས་པ་དང་།
 བདེན་པ་ལ་མཁས་པ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་ལ་མཁས་པ་དང་། རྟོན་པ་ལ་མཁས་པ་དང་། རྣམ་པར་ཤེས་པ་དང་། ཡེ་ཤེས་ལ་མཁས་པ་དང་། བྱང་ཆུབ་ཀྱི་
ཡན་ལག་ལ་མཁས་པ་དང་། ལམ་ལ་མཁས་པ་དང་། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལ་མཁས་པ་དང་བཅུ་སྟེ། མཁས་པ་རྣམ་པ་བཅུ་པོ་འདི་དག་གི་རྣམ་པར་འབྱེད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་
རབ་རྣམ་པར་འབྱེད་པ་ཞེས་བྱའོ། །དེ་ལ་ཕུང་པོ་ལ་མཁས་པ་གང་ཞེ་ན། གང་འདི་ཕུང་པོ་རྣམས་ཀྱི་དཔེར་བྱ་བ་བསྟན་པ་འདི་ལྟ་སྟེ།
 དབུ་བ་རྡོས་པ་ལྟ་བུར་བསྟན་པ་དང་། སྨིག་རྒྱུ་ལྟ་བུར་བསྟན་པ་དང་། ཆུ་བུར་ལྟ་བུར་བསྟན་པ་དང་། ཆུ་ཤིང་ལྟ་བུར་བསྟན་པ་དང་། སྒྱུ་མ་ལྟ་བུར་བསྟན་པ་དང་།
 རྨི་ལམ་ལྟ་བུར་བསྟན་པ་དང་། བྲག་ཅ་ལྟ་བུར་བསྟན་པ་དང་། མིག་ཡོར་ལྟ་བུར་བསྟན་པ་དང་། གཟུགས་བརྙན་ལྟ་བུར་བསྟན་པའོ། །གཟུགས་ནི་ཆུའི་དབུ་
བ་ལྟ་བུ་སྟེ། དབུ་བ་ལ་ཡང་བདག་མེད། སེམས་ཅན་མེད། སྲོག་མེད། གང་ཟག་མེད། སྐྱེས་བུ་མེད། ཤེད་བུ་མེད། ཤེད་ལས་སྐྱེས་མེད་དེ། དབུ་བའི་རང་བཞིན་གང་ཡིན་པ་
གཟུགས་ཀྱང་དེའི་རང་བཞིན་ཡིན་ཏེ། གང་དེ་ལ་མཁས་པ་དེ་ནི་ཕུང་པོ་ལ་མཁས་པ་ཞེས་བྱའོ། །ཚོར་བ་ནི་ཆུའི་ཆུ་བུར་ལྟ་བུ་སྟེ། ཆུ་བུར་ལ་ཡང་བདག་
