[𰾫310b]


། དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་དོན་སོ་སོ་ཡང་དག་པར་རིག་པ་ཞེས་བྱའོ། །གཞན་ཡང་དོན་སོ་སོ་ཡང་དག་པར་རིག་པ་ནི་གང་དོན་ལ་རྟོན་པ་སྟེ། ཆོས་ཐམས་ཅད་ཀྱི་ཆོས་ཉིད་
ཀུན་གྱི་དོན་ལ་རྟོན་པ་ཉིད་ཀྱི་རྗེས་སུ་འབྲང་བའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་ཐམས་ཅད་མ་ལུས་པར་སྟོང་
པ་སྟེ། སྟོང་པའི་དོན་གང་ཡིན་པ་དེ་ནི་དོན་ནོ། །ཆོས་ཐམས་ཅད་མ་ལུས་བར་མཚན་མ་མེད་པ་སྟེ། མཚན་མ་མེད་པའི་དོན་གང་ཡིན་པ་དེ་ནི་དོན་ནོ། །ཆོས་ཐམས་ཅད་
མ་ལུས་པར་སྨོན་པ་མེད་པ་སྟེ།སྨོན་པ་མེད་པའི་དོན་གང་ཡིན་པ་དེ་ནི་དོན་ནོ། །ཆོས་ཐམས་ཅད་མ་ལུས་པར་རྣམ་པར་ཕྱེ་བ་སྟེ། རྣམ་པར་ཕྱེ་བའི་དོན་གང་ཡིན་པ་དེ་ནི་
དོན་ནོ། །ཆོས་ཐམས་ཅད་མ་ལུས་པར་སེམས་ཅན་མེད། སྲོག་མེད། གང་ཟག་མེད་པ་སྟེ། གང་ཟག་མེད་པའི་དོན་གང་ཡིན་པ་དེ་ནི་དོན་ནོ། །གང་དེ་ལྟ་བུའི་ཆོས་རྣམས་རྟོགས་པ་
དེ་ནི་དོན་སོ་སོ་ཡང་དག་པར་རིག་པ་ཞེས་བྱ་སྟེ། གང་དོན་སྟོན་པ་དེ་ནི་གནས་མེད་པ་སྟོན་པའོ། །དེ་ནི་མི་ཟད་པ་སྟོན་པའོ། །སོ་སོ་ཡང་དག་པར་རིག་པ་ནི་རྟོགས་པའི་དོན་སྟོན་པ་ཡིན་ཏེ། 
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་གནང་བ། རྗེས་སུ་ཡི་རང་བ། ཡང་དག་པ། དེ་ཁོ་ན། གཞན་མ་ཡིན་པ། ཤེས་རབ་ཀྱིས་ཤིན་ཏུ་རྟོགས་པ། ཐམས་ཅད་དུ་ཁ་ན་མ་ཐོ་བ་མེད་
