[𰾭311b]


ཏུ་འདོད་ཆགས་པ་དང་། གཟུགས་ལ་འདོད་ཆགས་ལ་སྒྲ་ལ་འདོད་ཆགས་མེད་པ་དང་། སྒྲ་ལ་འདོད་ཆགས་ལ་གཟུགས་ལ་འདོད་ཆགས་མེད་པ་དང་། གཟུགས་དང་སྒྲ་ལ་
འདོད་ཆགས་པ་དང་། གཟུགས་དང་སྒྲ་ལ་འདོད་ཆགས་མེད་པ་དང་། དྲི་ལ་འདོད་ཆགས་མེད་པ་དང་། དྲི་ལ་འདོད་ཆགས་ལ་རེག་ལ་འདོད་ཆགས་མེད་པ་དང་། རེག་ལ་འདོད་ཆགས་ལ་རོ་ལ་འདོད་ཆགས་
མེད་པ་དང་། རོ་ལ་འདོད་ཆགས་ལ་གཟུགས་ལ་འདོད་ཆགས་མེད་པ་དང་། གཟུགས་ལ་འདོད་ཆགས་ལ་དྲི་ལ་འདོད་ཆགས་མེད་པ་དེ་ནི་འདོད་ཆགས་སྤྱོད་པ་རྣམས་ཀྱི་འཇུག་པ་སྟེ། འཇུག་པ་དེའི་ས
ྒོས་འདོད་
ཆགས་སྤྱོད་པ་རྣམས་ལ་ཉི་ཁྲི་ཆིག་སྟོང་། ཞེ་སྡང་སྤྱོད་པ་རྣམས་ལ་ཉི་ཁྲི་ཆིག་སྟོང་། གཏི་མུག་སྤྱོད་པ་རྣམས་ལ་ཉི་ཁྲི་ཆིག་སྟོང་། ཆ་མཉམ་པར་སྤྱོད་པ་རྣམས་ལ་ཉི་ཁྲི་ཆིག་
སྟོང་སྟེ། གང་དེ་དག་གི་སྤྱོད་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་སེམས་འཇུག་པར་ཤེས་པ་དང་།ཇི་ལྟར་རིགས་པ་བསྟན་པ་ཤེས་པ་དང་། མི་མང་མི་ཉུང་བར་བསྟན་པ་ཤེས་པ་དང་།
 འདོད་པ་ལས་ཡང་དག་པར་འདའ་བར་ཤེས་པ་དང་། སྣོད་ཀྱི་ཁྱད་པར་ཤེས་པ་དང་། འབྲས་བུ་ཡོད་པར་བསྟན་པ་ཤེས་པ་དེ་ནི་ཆོས་སོ་སོ་ཡང་དག་པར་རིག་པ་ཞེས་
བྱའོ། །དེ་ལ་ངེས་པའི་ཚིག་སོ་སོ་ཡང་དག་པར་རིག་པ་གང་ཞེ་ན། གང་སྐད་ཐམས་ཅད་ལ་སྐད་མེད་པར་འཇུག་པར་ཤེས་པ་དང་། ལྷའི་སྐད་དང་། ཀླུའི་སྐད་དང་།
