[𰾰313a]


པའི་སྤོབས་པ། ཚིག་མི་རྩུབ་པའི་སྤོབས་པ། ཚིག་མི་འཆལ་བའི་སྤོབས་པ། ཚིག་རྩུབ་མོ་མ་
ཡིན་པའི་སྤོབས་པ། ཚིག་མཉེན་པའི་སྤོབས་པ།ཚིག་དག་པ། ཚིག་གྲོལ་བ། ཚིག་མ་ཆགས་པ། ཚིག་བཙུན་པ། ཚིག་འབྲེལ་པ། ཚིག་ལྡན་པ། ཚིག་མ་ཉམས་པ།
 ཚིག་སྙན་པ། ཚིག་འཇམ་པ། ཚིག་མ་སྨད་པ། ཚིག་འཕགས་པ་ཐམས་ཅད་ཀྱིས་བསྟོད་པ་སྟེ། ཞིང་མཐའ་ཡས་པའི་རྣམ་པར་ཤེས་པའི་རྗེས་སུ་སོང་བའི་སྒྲ། ཚངས་པའི་སྒྲ་སྐད་ཀྱི་དབྱངས་
དང་འདྲ་བར་རྟོག་པར་བྱེད་པའི་སྒྲ་གཅིག་པ། སངས་རྒྱས་ཀྱིས་གནང་བའི་སྤོབས་པས་སེམས་ཅན་གཞན་དང་། གང་ཟག་གཞན་དག་ལ་ཆོས་སྟོན་ཏོ། །དེའི་ཆོས་བསྟན་པ་དེ་ཡང་
འབྱུང་བར་བྱེད་པ། དེ་བྱེད་པའི་སྡུག་བསྔལ་ཡང་དག་པར་ཟད་པར་འགྱུར་བ་སྟེ། དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤོབས་པ་སོ་སོ་ཡང་དག་པར་རིག་པ་ཞེས་བྱའོ། །དེ་ནི་
བྱང་ཆུབ་སེམས་དཔའི་སྤོ་བས་པ་ལ་མཁས་པ་སྟེ། དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའི་སྤོབས་པ་ལ་མཁས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ།། །
།བམ་པོ་བཅྭ་བརྒྱད་པ། 
དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་རྟོན་པ་ལ་མཁས་པ་གང་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་རྟོན་པ་འདི་བཞི་སྟེ། བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ།
