[𰿃322b]


ཀྱི་ཚོགས་སུ་བལྟའོ། །ཚུལ་ཁྲིམས་དང་། བཟོད་པ་དང་། བརྩོན་འགྲུས་དང་། བསམ་གཏན་དང་། ཤེས་རབ་དང་། བྱམས་པ་དང་། སྙིང་རྗེ་དང་། དགའ་
བ་དང་། བཏང་སྙོམས་ལས་ཀྱང་ཡེ་ཤེས་ཀྱི་ཚོགས་སུ་བལྟའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཇི་ཙམ་དུ་བྱང་ཆུབ་སེམས་དཔའི་རྩོམ་པ་དེ་ཐམས་ཅད་ཡེ་ཤེས་
ཀྱི་ཁར་ལས་པ་ཡེ་ཤེས་སྔོན་དུ་འགྲོ་བ། ཡེ་ཤེས་ལ་རྟོན་པ་སྟེ། དེ་ཡེ་ཤེས་ལ་གནས་པས་ཡེ་ཤེས་ཅན་ཐམས་ཅད་ཀྱི་རྟོན་པར་འགྱུར་ཏེ། བདུད་ཐམས་ཅད་ཀྱིས་
ཀྱང་དེ་ལ་གླགས་མི་རྙེད་དོ། །སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱང་འཐོབ། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་ཡང་གཞོག་པར་བྱེད་དོ། །དེ་གཉིས་ནི་བྱང་ཆུབ་
སེམས་དཔའི་བསོད་ནམས་ཀྱི་ཚོགས་དང་། ཡེ་ཤེས་ཀྱི་ཚོགས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཚོགས་དེ་གཉིས་ལ་མཁས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་ལ་སྤྱོད་དོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དྲན་པ་ཉེ་བར་གཞག་པ་ལ་མཁས་པ་གང་ཞེ་ན། འདི་བཞི་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དྲན་པ་ཉེ་བར་
གཞག་པ་སྒོམ་པ་སྟེ། བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་བ་དྲན་པ་ཉེ་བར་གཞག་པ་སྒོམ་པ་དང་།ཚོར་བ་ལ་ཚོར་བའི་རྗེས་སུ་ལྟ་བ་དྲན་
པ་ཉེ་བར་གཞག་པ་སྒོམ་པ་དང་། སེམས་ལ་སེམས་ཀྱི་རྗེས་སུ་ལྟ་བ་དྲན་པ་ཉེ་བར་གཞག་པ་སྒོམ་པ་དང་། ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་བ་དྲན་པ་ཉེ་བར་
