[𰿆324a]


པ་རྣམས་ཀྱི་གོ་སྐབས་མི་འབྱེད་དོ། །དེ་ཕྱི་རོལ་གྱི་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་ན་ཕྱི་རོལ་
གྱི་རྗེས་སུ་སོང་བའི་ཉོན་མོངས་པ་རྣམས་དང་ལྷན་ཅིག་མི་གནས་སོ། །དེ་ལུས་ཉོན་མོངས་པ་མེད་པས་ལུས་ཀྱི་ལས་ཡོངས་སུ་དག་པ་དང་ལྡན་
པ་ཡིན་ནོ། །དེ་ལུས་ཡོངས་སུ་དག་ནས་མཚན་གྱིས་ཡང་དག་པར་བརྒྱན་པའི་སྐུ་འཐོབ་བོ། །དེ་ལུས་མཚན་གྱིས་བརྒྱན་པར་གྱུར་ནས་ལྷ་དང་མི་རྣམས་མངོན་དུ་འདུལ་བར་
འགྱུར་ཏེ། དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་གཞག་པ་སྒོམ་པའོ། །ཡང་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའི་ཚོར་བ་ལ་ཚོར་
བའི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་གཞག་པ་སྒོམ་པ་ཡིན་ཞེ་ན། འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་གང་ཅི་ཚོར་ཡང་རུང་དེ་ཐམས་ཅད་སྡུག་བསྔལ་ལོ། །ཞེས་དེ་
སྙམ་དུ་སེམས་ཏེ། དེ་ཡེ་ཤེས་ཀྱིས་རྟོགས་པ་དང་། ཤེས་རབ་ཀྱིས་རྟོགས་པ་དང་། ཐབས་ཀྱིས་རྟོགས་པའི་ཚོར་བ་ཤིན་ཏུ་རྟོགས་པས་བདེ་བར་ཚོར་བ་ཚོར་
བར་བྱེད་མོད་ཀྱི། འདོད་ཆགས་ཀྱི་བག་ལ་ཉལ་ཡང་བག་ལ་ཉལ་བར་མི་བྱེད་དོ། །སྡུག་བསྔལ་བའི་ཚོར་བས་རེག་ནས་ཀྱང་ངན་སོང་དུ་སྐྱེས་པ་ཐམས་ཅད་ལ་སྙིང་
རྗེ་ཆེན་པོ་སྐྱེད་ཅིང་ཁོང་ཁྲོ་བའི་བག་ལ་ཉལ་བ་ཡང་བག་ལ་ཉལ་བར་མི་བྱེད་དོ། །བདེ་བ་ཡང་མ་ཡིན་སྡུག་བསྔལ་བ་ཡང་མ་ཡིན་པའི་ཚོར་བས་རེག་ཀྱང་མ་རིག་པའི་བག་ལ་ཉལ་ཡང་བག་ལ་ཉལ་བར་མི་བྱེད་དོ། །
