[𰿉325b]


པ
འི་ཚོར་བ་ཚད་མེད་པ་ཞེས་བྱའོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཚོར་བ་ལ་ཚོར་བའི་རྗེས་སུ་ལྟ་ཞིང་གནས་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཚོར་བ་སྐྱེ་བ་དང་། འཇིག་པ་དང་། གནས་པ་ལ་
ཡེ་ཤེས་བསྐྱེད་པར་བྱ་སྟེ། གང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དགེ་བ་དང་། མི་དགེ་བའི་ཚོར་བ་ལ་ཚོར་བར་ཤེས་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཚོར་བ་ལ་ཚོར་བའི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་གཞག་པའོ། །
དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་སེམས་ལ་སེམས་ཀྱི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་གཞག་པ་གང་ཞེ་ན། གང་བྱང་ཆུབ་སེམས་དཔའ་དེའི་མི་བརྗེད་པ་དང་། སྦ་བ་དང་། ཀུན་
སྲུང་བ་དང་། མི་གཡེང་བའོ། །དེ་འདི་ལྟར་སོ་སོར་རྟོག་སྟེ། སེམས་ནི་སྐྱེས་ནས་འཇིག་ཅིང་ཞུ་སྟེ་མི་གནས་པས་ནང་ན་ཡང་མི་གནས། ཕྱི་རོལ་དུ་ཡང་མི་འཕོ་
སྟེ། གང་བདག་གིས་ཐོག་མར་སེམས་བསྐྱེད་པ་དེ་ཡང་ཟད་མེད། རྣམ་པར་གྱུར་ཏེ། ཡུལ་ན་མི་གནས། ཕྱོགས་ན་མི་གནས་པས་དེ་རྙེད་པར་མི་ནུས་ཏེ།
 སེམས་གང་གིས་དགེ་བའི་རྩ་བ་བསྒྲུབས་པ་དེ་དག་ཀྱང་ཟད་མེད། རྣམ་པར་གྱུར།ཡུལ་ན་མི་གནས། ཕྱོགས་ན་མི་གནས་སོ། །གང་ཡང་བྱང་ཆུབ་ཏུ་བསྔོས་པའི་སེམས་དེ་ཡང་ངོ་
བོ་ཉིད་ཀྱིས་མཚན་ཉིད་མེད་པ་སྟེ། སེམས་ཀྱིས་སེམས་རབ་ཏུ་མི་ཤེས། སེམས་ཀྱིས་སེམས་མི་མཐོང་། སེམས་ཀྱིས་སེམས་མི་ཚོར་ན་གང་གིས་བདག་བླ་ན་མེད་པ་ཡང་དག་
