[𰿙333b]



བ་དང་བྲལ་བར་མཐོང་བའི་ཤེས་པ་དང་། རྒྱུ་དང་འབྲས་བུ་རྣམ་པར་སྨིན་པ་མཐོང་བའི་ཤེས་པ་དང་།འབྲས་བུ་ཐོབ་པ་མངོན་སུམ་དུ་བྱ་བ་མཐོང་བའི་ཤེས་པ་དང་། ཡང་དག་
པ་ཉིད་དུ་འཇུག་པ་ལ་འཇུག་པར་བྱེད་པ་མཐོང་བའི་ཤེས་པའོ། །ཡང་ལྷག་མཐོང་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ། ཆོས་རྣམས་ཇི་ལྟ་བ་བཞིན་དུ་མཐོང་བ་དང་། ཆོས་རྣམས་ཀྱི་དེ་ཁོ་ན
་ཉིད་མཐོང་བ་དང་། ཆོས་རྣམས་ཀྱི་གཞན་མ་ཡིན་པ་ཉིད་མཐོང་བ་དང་། ཆོས་རྣམས་ཀྱི་སྟོང་པ་ཉིད་མཐོང་བ་དང་། མཚན་མ་མེད་པ་མཐོང་བ་དང་། སྨོན་པ་མེད་པ་མཐོང་བའོ། །ཡང་ལྷག་མཐོང་
ཞེས་བྱ་བ་ནི་རྒྱུས་མཐོང་བ་མེད་པ་དང་རྒྱུ་མེད་པར་མཐོང་བ་མེད་པ་དང་། སྐྱེ་བ་དང་། འཇིག་པ་དང་། གནས་པའི་རྒྱུས་མཐོང་བ་མེད་པ་དང་། དམིགས་པའི་
རྒྱུས་མཐོང་བ་མེད་ཅིང་ལྷག་པར་མཐོང་ཡང་ཅུང་ཟད་ལྷག་པར་མི་མཐོང་བའོ། །གཞན་ཡང་ལྷག་མཐོང་ནི་མཐོང་བས་ཀྱང་མཐོང་ལ་ལྟ་བ་ཡང་མི་མཐོང་བ་སྟེ།
 གང་གི་ཚེ་དེ་ལྟར་མཐོང་བ་དེའི་ཚེ་ཡང་དག་པར་མཐོང་བའོ། །ཡང་དག་པར་མཐོང་ན་ལྷག་མཐོང་ལ་མཁས་པ་ཡང་རྗེས་སུ་འཐོབ་སྟེ། དེ་ལ་བྱང་ཆུབ་སེམས་
དཔའི་ལྷག་མཐོང་དེ་ལྟར་མཐོང་ལ་མངོན་པར་འདུ་བྱེད་པར་ཡང་མི་ལྟུང་ཞིང་དགེ་བའི་རྩ་བ་མངོན་པར་འདུ་བྱེད་པ་ལ་ཡང་མི་གནས་ཏེ། དེ་ནི་བྱང་ཆུབ་

