[𰿛334b]


བླ་དགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚུལ་བཞིན་ལ་རབ་ཏུ་སྦྱོར་བ་ནི་མི་དགེ་བའི་ཆོས་རྣམས་མི་འབྱུང་བའི་ཕྱིར་རོ། །དེ་ལ་མི་དགེ་བའི་ཆོས་རྣམས་
གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཚུལ་ཁྲིམས་མི་འཐུན་པའི་ཕྱོགས་དང་། ཏིང་ངེ་འཛིན་གྱི་མི་འཐུན་པའི་ཕྱོགས་དང་། ཤེས་རབ་ཀྱི་མི་འཐུན་པའི་
ཕྱོགས་སོ། །དེ་ལ་ཚུལ་ཁྲིམས་ཀྱི་མི་འཐུན་པའི་ཕྱོགས་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཚུལ་ཁྲིམས་ཉམས་པ་དང་། གང་གཞན་ལ་ལ་ཚུལ་ཁྲིམས་
ཉམས་པར་འགྱུར་བའི་ཆོས་རྣམས་ཏེ། དེ་ནི་ཚུལ་ཁྲིམས་ཀྱི་མི་འཐུན་པའི་ཕྱོགས་ཞེས་བྱའོ། །དེ་ལ་ཏིང་ངེ་འཛིན་གྱི་མི་འཐུན་པའི་ཕྱོགས་གང་ཞེ་ན། 
གང་ཆོ་ག་ཉམས་པ་དང་།གང་གཞན་ལ་ལ་སེམས་གཡེང་བར་བྱེད་པའི་ཆོས་ཏིང་ངེ་འཛིན་གྱི་ཕུང་པོའི་མི་འཐུན་པའི་ཕྱོགས་དེ་ནི་ཏིང་ངེ་འཛིན་གྱི་མི་འཐུན་པའི་
ཕྱོགས་ཞེས་བྱའོ། །དེ་ལ་ཤེས་རབ་ཀྱི་མི་འཐུན་པའི་ཕྱོགས་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ལྟ་བ་ཉམས་པ་དང་། གང་གཞན་ལ་ལ་ལྟ་བ་ཀུན་ནས་ལྡང་བའི་སྒྲིབ་
པར་བྱེད་པའི་ཆོས་གང་ཤེས་རབ་ཀྱི་ཕུང་པོའི་མི་འཐུན་པའི་ཕྱོགས་དེ་ནི་ཤེས་རབ་ཀྱི་མི་འཐུན་པའི་ཕྱོགས་ཞེས་བྱ་སྟེ། དེ་ནི་སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམས་
ཞེས་བྱའོ། །ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་གང་གིས་སྡིག་པ་མི་དགེ་བའི་ཆོས་དེ་ལྟ་བུ་དེ་དག་སྤང་བའི་ཕྱིར་འདུན་པ་སྐྱེད། འབད་པར་བྱེད། བརྩོན་འགྲུས་རྩོམ།
