[𰿝335b]


རྩ་བ་ཐམས་ཅད་ཀྱི་རྩ་བའོ། །བརྩོན་འགྲུས་ཡང་དག་པར་སྒྲུབ་པ་ནི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱི་རྩ་བའོ། །སེམས་རབ་ཏུ་འཛིན་པ་ཉམས་སུ་ལོན་པར་བྱེད་པ་ནི་དགེ་བའི་
རྩ་བ་ཐམས་ཅད་ཀྱི་རྩ་བ་སྟེ། དེ་ནི་ཡང་དག་པར་སྤོང་བ་གསུམ་པའོ། །གང་ཡང་དགེ་བའི་ཆོས་སྐྱེས་པ་རྣམས་གནས་པ་དང་། ཉམས་པར་མི་འགྱུར་བ་དང་།
 ཆུད་མི་ཟ་བར་བྱ་བའི་ཕྱིར་འདུན་པ་སྐྱེད། འབད་པར་བྱེད། བརྩོན་འགྲུས་རྩོམ། སེམས་རབ་ཏུ་འཛིན། ཡང་དག་པར་རབ་ཏུ་འཇོག་ཅེས་བྱ་བ་དེ་ནི་དགེ་བའི་
རྩ་བ་བྱང་ཆུབ་ཏུ་བསྔོས་པའི་ཚིག་བླ་དགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དགེ་བའི་རྩ་བ་བྱང་ཆུབ་ཏུ་བསྔོས་པ་ནི་མཐར་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་བར་དུ་སླར་ཆུད་ཟ་བར་མི་འགྱུར་རོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ལྟར་ཁམས་གསུམ་ལ་མི་གནས་པར་སེམས་བསྐྱེད་པའི་ཕྱིར་རོ། །གང་ཁམས་གསུམ་ལ་གནས་པའི་དགེ་བའི་རྩ་བ་དེ་ནི་ཟད་པར་འགྱུར་རོ། །དེ་ཅིའི་
ཕྱིར་ཞེ་ན། དེ་ལྟར་སེམས་བསྐྱེད་པ་དེ་ནི་ཁམས་གསུམ་ལ་གནས་པའི་ཕྱིར་རོ། །གང་ཡང་དགེ་བའི་རྩ་བ་ཁམས་གསུམ་ལ་མི་གནས་པ་ཐམས་ཅད་མཁྱེན་པར་
བསྔོས་པ་དེ་ལ་ཟད་པ་གང་ཡང་མེད་དེ། དེ་ནི་ཡང་དག་པར་སྤོང་བ་བཞི་པའོ། །དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ལམ་ཡན་ལག་བཞི་པ་ལ་མཁས་པ་ཤེས་རབ་ཀྱི་
