[𰿟336b]


 ཆོས་གང་ལ་དད་པ་དེ་བརྩོན་འགྲུས་ཀྱི་དབང་པོས་སྐྱེད་པར་བྱེད་པ་སྟེ། དེ་ནི་བརྩོན་འགྲུས་ཀྱི་དབང་པོ་ཞེས་བྱའོ། །ཆོས་གང་དག་བརྩོན་འགྲུས་ཀྱིས་སྡུད་པ་དེ་དག་དྲན་
པའི་དབང་པོས་ཆུད་མི་ཟ་བར་བྱེད་པ་དེ་ནི་དྲན་པའི་དབང་པོ་ཞེས་བྱའོ། །ཆོས་གང་དག་དྲན་པའི་དབང་པོས་ཆུད་མི་ཟ་བར་བྱེད་པའི་ཆོས་དེ་དག་ཏིང་ངེ་འཛིན་གྱི་དབང་པོས་རྩེ་
གཅིག་ཏུ་བྱེད་པ་དེ་ནི་ཏིང་ངེ་འཛིན་གྱི་དབང་པོ་ཞེས་བྱའོ། །ཆོས་གང་དག་ཏིང་ངེ་འཛིན་གྱི་དབང་པོས་རྩེ་གཅིག་པར་བྱེད་པ་དེ་དག་ཤེས་རབ་ཀྱི་དབང་པོས་སོ་
སོར་རྟོག་པར་བྱེད་དེ། གང་ཆོས་དེ་དག་ཤེས་པར་བྱེད་པ་དེ་ནི་ཤེས་རབ་ཀྱི་དབང་པོ་ཞེས་བྱའོ། །དེ་ལྟར་ན་དབང་པོ་ལྔ་པོ་དག་ལྷན་ཅིག་ཏུ་འབྲེལ་པ་སྟེ། སངས་
རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད། ལུང་བསྟན་པའི་ས་ཡང་ཐོབ་པར་བྱེད་དེ། འདི་ལྟ་སྟེ། དཔེར་ན་ཕྱི་རོལ་གྱི་མངོན་པར་ཤེས་པ་ལྔ་དང་ལྡན་
པ་དག་མངལ་ན་འདུག་པ་བུད་མེད་དང་སྐྱེས་པའི་དབང་པོར་མ་གྱུར་གྱི་བར་དུ་མངལ་ན་འདུག་པ་ལ་ལུང་མི་སྟོན་པ་དེ་བཞིན་དུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱང་
བྱང་ཆུབ་སེམས་དཔའ་དབང་པོ་ལྔ་པོ་དེ་དག་དང་མི་ལྡན་གྱི་བར་དུ་ལུང་མི་སྟོན་ཏེ། དེ་ནི་ལམ་ཡན་ལག་ལྔ་པའོ། །དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ལམ་
ཡན་ལག་ལྔ་པ་ལ་མཁས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ། །གཞན་ཡང་ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ལམ་ཡན་ལག་ལྔ་ལ་མཁས་པ་གང་ཞེ་ན།
