[𰿤339a]


འབྲེལ་བར་འབྱུང་བ་ལ་མཁས་པ་གང་ཞེ་ན། འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་གཅིག་པུ་དབེན་པར་སོང་སྟེ། ནང་
དུ་ཡང་དག་བཞག་ནས་འདི་ལྟར་སེམས་ལ་རྟོག་པ་སྐྱེ་སྟེ། སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཆེན་པོ་འདི་གང་ལས་འབྱུང་བར་འགྱུར་སྙམ་པ་དང་། དེ་འདི་ལྟར་སེམས་ཏེ། ཚུལ་
བཞིན་མ་ཡིན་པ་བྱུང་བའི་ཕྱིར་མ་རིག་པ་འབྱུང་། མ་རིག་པ་བྱུང་བའི་ཕྱིར་འདུ་བྱེད་འབྱུང་། འདུ་བྱེད་བྱུང་བའི་ཕྱིར་རྣམ་པར་ཤེས་པ་འབྱུང་། རྣམ་པར་ཤེས་
པ་བྱུང་བའི་ཕྱིར་མིང་དང་གཟུགས་འབྱུང་། མིང་དང་གཟུགས་བྱུང་བའི་ཕྱིར་སྐྱེ་མཆེད་དྲུག་འབྱུང་། སྐྱེ་མཆེད་དྲུག་བྱུང་བའི་ཕྱིར་རེག་པ་འབྱུང་། རེག་
པ་བྱུང་བའི་ཕྱིར་ཚོར་བ་འབྱུང་། ཚོར་བ་བྱུང་བའི་ཕྱིར་སྲེད་པ་འབྱུང་། སྲེད་པ་བྱུང་བའི་ཕྱིར་ལེན་པ་འབྱུང་། ལེན་པ་བྱུང་བའི་ཕྱིར་སྲིད་པ་འབྱུང་། སྲིད་པ་བྱུང་བའི་ཕྱིར་
སྐྱེ་བ་འབྱུང་། སྐྱེ་བ་བྱུང་བའི་ཕྱིར་རྒ་ཤི་འབྱུང་། རྒ་ཤི་བྱུང་བའི་ཕྱིར་མྱ་ངན་དང་། སྨྲེ་སྔགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་
པ་རྣམས་འབྱུང་བར་འགྱུར་རོ་སྙམ་མོ། །དེ་ཡང་འདི་ལྟར་སེམས་ཏེ། ཇི་ལྟར་མི་གཡོ་བ་དང་། མི་བྱེད་པ་དང་། བདག་པོ་མེད་པ་དང་།
