[𰿰345a]


ཡང་བཤད་ཅིང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་བསྟན་ན་ཡོན་ཏན་གྱི་ཕན་ཡོན་འདི་སྙེད་འཐོབ་པར་འགྱུར་རོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་དེ་ཉིད་རྒྱས་པར་བསྟན་པའི་ཕྱིར་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །གང་དག་མདོ་སྡེའི་རྒྱལ་པོ་འདི་འཛིན་པ།
 །མཁས་པ་དེ་དག་ཤེས་རབ་མཐའ་ཡས་འགྱུར། །ཆོས་དང་དོན་རྣམས་ལ་ཡང་མཁས་པར་འགྱུར། །ཚིག་ཀྱང་ཁྱད་པར་འཕགས་ཤིང་ཡི་གེ་རྫོགས། །གང་
ཞིག་མདོ་སྡེའི་རྒྱལ་པོ་འདི་འཛིན་པ། །དེ་ནི་རབ་དགའ་ཤིན་ཏུ་མགུ་སྐྱེས་ནས། །དགེ་སློང་དེ་ནི་འདིར་ཡང་ཆོས་འཆད་དེ། །རྟག་ཏུ་ཆོས་ཀྱི་སྦྱིན་པ་བྱེད་པར་འགྱུར།
 །སེམས་ཅན་རྣམས་ནི་མང་དུ་ཆོས་ཐོས་ནས། །ཀྱེ་མའོ་ཡོན་ཏན་ཆེན་པོ་འཆད་བྱེད་པ། །ནམ་ཞིག་བདག་ཅག་འདི་འདྲའི་ཆོས་སྟོན་ཅིང་། །མདོ་སྡེ་འདི་འདྲ་འཛིན་པར་
འགྱུར་ཞེས་ཟེར། །གང་དག་དེ་འདྲ་ཤེས་རབ་ལྡན་མཆོག་རྣམས། །ཆོས་རྣམས་གང་ལའང་ཞུམ་པར་མི་འགྱུར་ཏེ། །དྲན་དང་ཡེ་ཤེས་ཀྱིས་ནི་འཕགས་པ་དང་། །བླ་ན་
མེད་པའི་ཡེ་ཤེས་ཚིག་སྟོན་འགྱུར། །གང་དག་མདོ་སྡེའི་རྒྱལ་པོ་འདི་འཛིན་པ། །དེ་ནི་འཕགས་པས་རྟག་བསྔགས་རྒྱལ་བས་གནང་། །ཆོས་ཚིག་ལེགས་པར་བཤད་པ་ཚོལ་
བར་བྱེད། །དེ་ནི་ཐོས་པས་རྟག་ཏུ་འཕགས་པར་འགྱུར། །ཐོས་ནས་དོན་ནི་ཉེ་བར་འཛིན་པར་བྱེད། །ཤེས་རབ་ལྡན་པ་འབྲུལ་མི་སྙེམས་ཏེ། །དོན་ལ་ལྟ་བས་
