[𰿳346b]


སེམས་མི་གཏོང་བའོ། །དོན་བྱེད་པ་ནི་སྙིང་རྗེ་ཆེན་པོའི་གོ་ཆ་བགོས་པའི་སེམས་ཀྱིས་སེམས་ཅན་གྱི་བྱ་བ་ལ་བརྩོན་པའོ། །དོན་མཚུངས་པ་ནི་བཏང་སྙོམས་ལ་
མཐོན་དམན་མེད་ཅིང་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་བསྔོ་བའི་སེམས་སོ། །གཞན་ཡང་སྦྱིན་པ་ནི་གང་ཆོས་ཀྱིས་བཙལ་བའི་ལོངས་སྤྱོད་ཡོངས་སུ་གཏོང་བའོ། །སྙན་པར་
སྨྲ་བ་ནི་གང་ལ་སྦྱིན་པར་བྱེད་པ་དེ་ཆོས་ལ་འཛུད་པའོ། །དོན་བྱེད་པ་ནི་གང་བདག་གི་དོན་དང་གཞན་གྱི་དོན་ཡང་དག་པར་སྐྱེད་པའོ། །དོན་མཚུངས་པ་ནི་གང་སེམས་ཅན་ཐམས་ཅད་
ཀྱི་དོན་གྱི་ཕྱིར་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སེམས་བསྐྱེད་པའོ། །གཞན་ཡང་སྦྱིན་པ་ནི་གང་ནང་དང་ཕྱིའི་ཆོས་རྣམས་ལ་བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བའོ། །སྙན་
པར་སྨྲ་བ་ནི་གང་ཆོས་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་ཡེ་ཤེས་ལ་སློབ་དཔོན་གྱི་དཔེ་མཁྱུད་མེད་པའོ། །དོན་བྱེད་པ་ནི་གང་གིས་བདག་གི་དོན་བཏང་སྟེ། གཞན་གྱི་དོན་མྱོང་བར་བྱེད་པའོ། །
དོན་མཚུངས་པ་ཉིད་ནི་བྱང་ཆུབ་ལག་ཏུ་འོངས་པ་ལ་བལྟས་ནས་གཞན་ལ་སྦྱིན་པ་ན་ཡིད་མི་བདེ་བར་མི་འགྱུར་བའོ། །དེ་ལ་ཆོས་སྦྱིན་པ་གང་ཞེ་ན། གང་ཇི་ལྟར་ཐོས་པའི་
ཆོས་རྣམས་སྟོན་པའོ། །དེ་ལ་སྙན་པར་སྨྲ་བ་གང་ཞེ་ན། གང་ཟང་ཟིང་མེད་པར་ཆོས་སྟོན་པའོ། །དོན་བྱེད་པ་ནི་གང་ཕ་རོལ་ལ་ལུང་འབོགས་པ་དང་། ཁ་དོན་བྱེད་པ་དང་། འཆད་པ་དང་། སྟོན་པ་ལ་མི་སྐྱོ་བའོ། །དེ་ལ་དོན་མཚུངས་པ་ནི་གང་ཞེ་ན། གང་ཐམས་ཅད་མཁྱེན་པའི་སེམས་དང་མ་བྲལ་བར་ཆོས་ལ་འཛུད་པའོ། །གཞན་ཡང་སྦྱིན་པ་ནི་ཆོས་ཉེ་བར་འོངས་པ་རྣམས་ལ་མི་གཡེང་བར་སྟོན་པའོ། །དེ་ལ་སྙན་པར་སྨྲ་བ་ནི་གང་རྒྱང་རིང་པོར་ཡང་སོང་སྟེ་དམ་པའི་ཆོས་སྟོན་པའོ། །དེ་ལ་དོན་བྱེད་པ་ནི་གང་ཆོས་འདོད་པས་ཆོས་སྨྲ་བ་རྣམས་གོས་དང་བྲལ་བར་གྱུར་ཏམ། བསོད་སྙོམས་དང་། མལ་ཆ་དང་། ན་བའི་གསོས་སྨན་དང་། ཡོ་བྱད་དང་བྲལ་བར་གྱུར་ཏམ།ཅི་དགོས་པར་གྱུར་པ་དེ་ཐམས་ཅད་སྦྱིན་པར་བྱེད་པའོ། །དོན་མཚུངས་པ་ཉིད་ནི་ལྷག་པའི་བསམ་པར་ཞུགས་པའི་རྒྱུད་ཀྱི་ཆོས་སྟོན་པའོ། །གཞན་ཡང་ཆོས་ཀྱི་སྦྱིན་པ་ནི་གང་སྦྱིན་པ་ཐམས་ཅད་ཀྱི་ནང་ན་མཆོག་ཏུ་ཤེས་ནས་ཆོས་སྦྱིན་པར་བྱེད་པའོ། །དེ་ལ་སྙན་པར་སྨྲ་བ་ནི་གང་ཕན་པའི་དངོས་པོའི་ཕྱིར་སྟོན་པའོ། །དོན་བྱེད་པ་ནི་གང་དོན་ལ་རྟོན་གྱི་ཚིག་འབྲུ་ལ་མི་རྟོན་པའོ། །དེ་ལ་དོན་མཚུངས་པ་ནི་གང་སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་བསྐང་བའི་ཕྱིར་ཆོས་སྟོན་པའོ། །གཞན་ཡང་སྦྱིན་པ་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །སྙན་པར་སྨྲ་བ་ནི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་།
བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །དོན་བྱེད་པ་ནི་གང་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །དོན་མཚུངས་པ་ནི་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །གཞན་ཡང་སྦྱིན་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དང་པོ་བསྐྱེད་པ་རྣམས་ཀྱིའོ། །སྙན་པར་སྨྲ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སྤྱོད་པ་ལ་ཞུགས་པ་རྣམས་ཀྱིའོ། །དོན་བྱེད་པ་ནི་གང་བྱང་ཆུབ་སེམས་དཔའ་ཕྱིར་མི་ལྡོག་པ་རྣམས་ཀྱིའོ། །དོན་མཚུངས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པ་རྣམས་ཀྱིའོ། །གཞན་ཡང་སྦྱིན་པ་ནི་བྱང་ཆུབ་ཀྱི་རྩ་བའི་གནས་སོ། །སྙན་པར་སྨྲ་བ་ནི་བྱང་ཆུབ་ཀྱི་མྱུ་གུ་ཡོངས་སུ་རྫོགས་པའོ། །དོན་བྱེད་པ་ནི་བྱང་ཆུབ་ཀྱི་མེ་ཏོག་ཡོངས་སུ་གྲུབ་པའོ། །དོན་མཚུངས་པར་བྱེད་པ་ནི་བྱང་ཆུབ་ཀྱི་འབྲས་བུ་མངོན་པར་གྲུབ་པ་སྟེ། དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསྡུ་བའི་དངོས་པོ་རྣམ་པ་བཞིའོ། །བསྡུ་བའི་དངོས་པོ་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡུན་རིང་པོར་སེམས་ཅན་རྣམས་ཡང་དག་པར་སྡུད་ཅིང་བྱང་ཆུབ་ཏུ་སྤྱོད་དེ། དེ་ནི་བསྡུ་བའི་དངོས་པོའི་རྗེས་སུ་འཇུག་པ་ཞེས་བྱའོ། །དེ་ལྟ་བས་ན་ཚད་མེད་པ་དེ་དག་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་དག་དང་། བསྡུ་བའི་དངོས་པོ་དེ་དག་ནི་བྱང་ཆུབ་ཀྱི་ལམ་ཞེས་བྱའོ། །དེ་ལྟར་ཤཱ་རིའི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཕུང་པོ་ཆེན་པོ་དེས་གཞོན་ནུ་བརྩོན་འགྲུས་སྤྱོད་ལ་བྱང་ཆུབ་ཀྱི་ལམ་དེ་ཡང་བཤད། འདས་པ་དང་། མ་བྱོན་པ་དང་། དེ་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བསྔགས་པ་ཡང་བརྗོད་དེ། ཤཱ་རིའི་བུ་དེ་ནས་གཞོན་ནུ་བརྩོན་འགྲུས་སྤྱོད་ཀྱིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཕུང་པོ་ཆེན་པོ་ལས་བྱང་ཆུབ་ཀྱི་ལམ་དེ་ཐོས། འདས་པ་དང་། མ་བྱོན་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཡོན་ཏན་ཡང་ཐོས་ནས་དགའ་བ་དང་། མགུ་བ་རྒྱ་ཆེན་པོ་རྙེད་པར་གྱུར་ཏོ། །དེ་དགའ་བ་དང་། མགུ་བ་རྒྱ་ཆེན་པོ་རྙེད་ནས་བཅོམ་ལྡན་
