འདས་སེམས་ཅན་གང་དག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་འདི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བར་འགྱུར་བ་དེ་དག་ནི་དགེ་བའི་རྩ་བ་ངན་དོན་དང་ལྡན་པ་མ་ལགས་སོ། །སེམས་ཅན་གང་དག་གིས་སེང་གེའི་
སྒྲ་ཆེན་པོ་དང་། ཁྱུ་མཆོག་གི་མི་འཇིགས་པ་ཆེན་པོ་དང་། སྨོན་ལམ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་པ་དེ་དག་ཀྱང་དགེ་བའི་རྩ་བ་ངན་དོན་དང་ལྡན་པ་མ་
ལགས་སོ་ཞེས་གསོལ་ཏོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་
ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེའི་གོ་ཆ་ཆེན་པོ་ཅི་འདྲ་བ་གང་དེ་བཞིན་གཤེགས་པས་ཡོངས་སུ་བརྗོད་པའི་གོ་ཆ་ཆེན་པོ་དེ་ལྟ་བུ་
ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཞན་དག་ལ་མཆིས་པར་བདག་གིས་སྔོན་ཆད་མ་ཐོས་ལགས་སོ། །དེ་སྐད་ཅེས་གསོལ་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་
ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། ཇི་སྐད་སྨྲས་པ་བཞིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེས་གོ་ཆ་ཆེན་པོ་གང་བགོས་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡང་དག་པར་ཞུགས་པའི་སྨོན་ལམ་ཆེན་པོ་དེ་
ད
ང་། གོ་ཆ་
ཆ