ཁྱེན་པ་
ཞིབ་མོས་
འདི་ལྟར་
ལེགས་པར་གསུངས་པ་དེ་དག་ནི་ངོ་མཚར་ཏེ། བཙུན་པ་བཅོམ་ལྡན་འདས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཡུལ་ནི་
བསམ་གྱིས་མི་ཁྱབ་ལགས་སོ། །བསམ་གཏན་པ་རྣམས་ཀྱི་བསམ་གཏན་གྱི་ཡུལ་ཡང་བསམ་གྱིས་མི་ཁྱབ། ཀླུ་རྣམས་ཀྱི་ཀླུའི་ཡུལ་ཡང་བསམ་གྱིས་མི་ཁྱབ། ལས་རྣམས་ཀྱི་ལས་
ཀྱི་རྣམ་པར་སྨིན་པ་ཡང་བསམ་གྱིས་མི་ཁྱབ་ལགས་སོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེས་དང་པོ་སེམས་བསྐྱེད་
པ་ཉིད་ནས་ཡོན་ཏན་གྱི་ཁྱད་པར་དེ་ལྟ་བུ་དག་ཡོངས་སུ་ཟིན་ཅིང་། བཙུན་པ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་ཡོན་ཏན་དེ་ལྟ་བུ་དང་
ལྡན་པ་དེའི་ལུང་བསྟན་པ་དེ་ཡང་བསམ་གྱིས་མི་ཁྱབ་ལགས་སོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་།བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་
སྩལ་ཏོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་དེ་བཞིན་ཏེ། དེ་དེ་བཞིན་ནོ། །ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་ཏེ། ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེའི་ལུང་
བསྟན་པ་ནི་བསམ་གྱིས་མི་ཁྱབ་བོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེ
མས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེའི་དང་པོ་སེམས་བསྐྱེད་པའི་གོ་ཆའི་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པ་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པས་ཕྱོགས་ཙམ་ཞིག་མདོ
ར་