སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་ཁྱད་པར་གྱིས་གྱུར་པ་ཡིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་བུད་མེད་ནི་ཡོན་ཏན་ཐམས་ཅད་དང་ལྡན་
པ་ཡིན་ཏེ། ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ། དཔེར་ན་བུད་མེད་རིན་པོ་ཆེ་ནི་མིའི་བུད་མེད་ཀྱི་ཡོན་ཏན་དག་ལས་ཤིན་ཏུ་འདས་ཤིང་ལྷ་མོའི་ཡོན་ཏན་དང་ལྡན་པ་དེ་བཞིན་དུ་ཤ་ར་
དྭ་ཏིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ན་བུད་མེད་རིན་པོ་ཆེའི་ཡོན་ཏན་གང་ཡིན་པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་བུད་མེད་ཀྱི་ཡོན་ཏན་གང་ཡིན་པ་དེ་དག་ནི་དེ་དག་གི་ཡོན་ཏན་གྱི་
གནན་བུད་མེད་རིན་པོ་ཆེའི་ཡོན་ཏན་དག་ནི་བརྒྱའི་ཆར་ཡང་ཉེ་བར་མི་འགྲོའོ། །སྟོང་གི་ཆ་དང་།བརྒྱ་སྟོང་གི་ཆ་དང་། བྱེ་བ་བརྒྱའི་ཆ་དང་། བྱེ་བ་སྟོང་གི་ཆ་དང་། བྱེ་བ་བརྒྱ་སྟོང་
གི་ཆ་དང་། བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གི་ཆ་དང་། གྲངས་དང་། ཆ་དང་། བགྲང་བ་དང་། དཔེ་དང་། རྒྱུར་ཡང་ཉེ་བར་མི་བཟོད་དོ། །ཤ་ར་དྭ་ཏིའི་བུ་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་
སྐྱེས་པ་དག་བུད་མེད་དང་ལྷན་ཅིག་ཏུ་འཁྲིག་པ་སྤྱོད་པའི་ཕྱིར་ལུས་སྦྱོར་བ་མེད་དོ། །ཤ་ར་དྭ་ཏིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་གང་གི་ཚེ་སྐྱེས་པ་དག་ཀུན་ཏུ་ཆགས་པའི་སེམས་
བསྐྱེད་པ་ན་དེ་སོང་སྟེ་ཀུན་དུ་ཆགས་པའི་སེམས་ཀྱིས་བུད་མེད་ལ་ཡུད་ཙམ་ཞིག་བལྟས་པ་ཙམ་གྱིས་སྐྱེས་པ་དེའི་འདོད་ཆགས་རབ་ཏུ་ཞི་བར་གྱུར་ཏེ། ཤིན་ཏུ་ཡིད་བྱུང་
ཞིང་སྤངས་ནས་མི་སྡུག་པ་ལ་འདོད་ཆགས་དང་བྲལ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་བོ། །ཏིང་ངེ་འཛིན་དེས་བདུད་ཀྱི་ཞགས་པ་ལས་གྲོལ་ནས་ཡང་འདོད་ཆགས་
ཀྱི་སེམས་སྐྱ
ེ་བར་མི་
འ