གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དེར་འཁོར་བཞི་པོ་དག་གིས་མི་སྟོངས་པར་འགྱུར་ཏེ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་ཡང་བཅོམ་ལྡན་འདས
་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་ཁྱད་པར་
གྱིས་གྱུར་པ་ཡིན་ནོ། །མི་འཁྲུགས་པ་ལུང་བསྟན་པ་ཐེག་པ་ཆེན་པོའི་མདོ་ལས་ལེའུ་གཉིས་པའོ།། །།
བམ་པོ་གསུམ་པ། 
ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་ཆོས་སྟོན་པ་ན་ཆོས་བསྟན་པ་རེ་
རེས་ཀྱང་འདི་ལྟར་སེམས་ཅན་དཔག་ཏུ་མེད་ཅིང་གྲངས་མེད་པ་དག་དགྲ་བཅོམ་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱ་བའི་ཕྱིར་བཏུལ་ཏེ། ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་འདིས་སེམས་
ཅན་དཔག་ཏུ་མེད་ཅིང་གྲངས་མེད་པ་དག་དགྲ་བཅོམ་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱ་བའི་ཕྱིར་བཏུལ་ཅིང་ཕལ་ཆེར་རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བསམ་གཏན་པ་ཤ་སྟག་གོ །ཤ་ར་དྭ་
ཏིའི་བུ་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ནི་དཔག་ཏུ་མེད།
 གྲངས་མེད་ད
ེ
།