འདའ་
བ་ན་ཇི་ལྟར་རླུ
ང་བཞིན་དུ་རང་གི་ལུས་མི་སྣང་བར་བྱས་ཏེ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་བྱེད་དོ། །ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ། དཔེར་
ན་ཁ་དོག་རྣམ་པ་ལྔའི་སྤྲིན་དག་མངོན་པར་ཆགས་ནས་ཞིག་པར་གྱུར་པ་ན་ཆར་པ་དག་མེད་ཅིང་མི་སྣང་བ་དེ་བཞིན་དུ་ཤ་ར་དྭ་ཏིའི་བུ་དེ་ན་དགྲ་བཅོམ་པ་ཁ་ཅིག
་ཀྱང་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་ན་རང་གི་ལུས་ཞིག་ནས་ཆ་ཤས་ཙམ་ཡང་མི་སྣང་བར་བྱེད་དོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་ན་ཉན་ཐོས་ཁ་ཅིག་འདི་ལྟར་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བས་ཡོངས་སུ་མྱ་ངན་ལས་
འདའ་བར་བྱེད་པ་ཡང་ཡོད་དེ། དེ་ན་ཉན་ཐོས་ཁ་ཅིག་རྫུ་འཕྲུལ་གྱིས་ནམ་མཁའ་ལ་མངོན་པར་འཕགས་ནས་ལུས་ལས་ཆུའི་རྒྱུན་དག་འབྱིན་ཅིང་ཆུའི་རྒྱུན་དེ་
དག་ཀྱང་ས་ལ་མ་ལྟུང་བ་ཉིད་དུ་ནམ་མཁར་བག་ལ་ཞ་བར་བྱས་ནས་དེ་བཞིན་དུ་རང་གི་ལུས་ཀྱང་ནམ་མཁའ་ལས་མི་ལྟུང་བར་ཐལ་བྱུང་དུ་བག་ལ་ཞ་བར་བྱེད་དེ།
 ཤ་ར་དྭ་ཏིའི་བུ་དེ་ན་ཉན་ཐོས་དག་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའི་ཚུལ་དེ་ལྟ་བུ་དག་གིས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་བྱེད་དེ།ཤ་ར་དྭ་ཏིའི་བུ་དེ་ཡང་བཅོམ་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན
་འ
དི་སྐད་དུ་ཀྱེ་མ་ནམ་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་ཉན་ཐོས་རྣམས་