་མེ
ད་པ་དེ
་དག་མཐོ
ང་ངམ། གསོལ་པ་བཙུན་པ་བཅོམ་ལྡན་འདས་མཐོང་ལགས་སོ། །བདེ་བར་གཤེགས་པ་མཐོང་ལགས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤ་ར་དྭ་ཏིའི་བུ་ཁྱོད་ཀྱིས་འདི་ལྟར་ལྷ་དེ་དག་དང་མི་དེ་དག་ཉེ་བར་སྤྱོད་པ་དང་། ཡོངས་སུ་སྤྱོད་པ་དང་། རྩེ་བ་དང་།
 དགའ་བས་བྱེ་བྲག་གམ། ཐ་དད་དུ་བྱ་བ་ཅི་ཡང་མཐོང་ངམ། དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་
གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་གིས་འདི་ལྟར་ལྷ་དེ་དག་དང་། མི་དེ་དག་ཉེ་བར་སྤྱོད་པ་དང་། ཡོངས་སུ་སྤྱོད་པ་དང་། རྩེ་བ་དང་།
 དགའ་བས་བྱེ་བྲག་གམ། ཐ་དད་དུ་བགྱི་བ་ཅི་ཡང་མ་མཐོང་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཙུན་པ་བཅོམ་ལྡན་འདས་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་ཉེ་བར་སྤྱོད་པ་
དང་། ཡོངས་སུ་སྤྱོད་པ་ཐམས་ཅད་ལྷ་རྫས་ཉིད་ལགས་པ་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་
པ་དེ་ཡང་ཕྱོགས་བཅུ་ཀུན་ཏུ་སྣང་བར་མཛད་ཅིང་གསེར་གྱི་མཆོད་སྡོང་ལྟར་གཟི་བརྗིད་གསལ་ཞིང་ཤིས་པ་དང་། དཔལ་འབར་ལ་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ
་ཅུ་རྩ་གཉིས་ཀྱིས་སྐུ་ལེགས་པར་བརྒྱན་ཅིང་དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་གཟུགས་རྣམ་པར་སྤྲས་ལ་ཉན་ཐོས་ཀྱི་དགེ་འདུན་གྱི་དབུས་ན་ཆོས་སྟོན་ཅིང་