བཞུགས་པ


ར་གདའ་བའི་སླད་དུའོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། དཔེར་ན་མི་ལ་ལ་ཞིག་རྒྱ་མཚོ་ཆེན་པོའི་ནང་དུ་མཆིས་པ་ན་ཤར་ཕྱོགས་སུ་ཞུགས་ཤིང་ངམ
་རི་ཡང་མི་མཐོང་ཞིང་ལྷོ་ཕྱོགས་སུ་མ་ལགས། ནུབ་ཕྱོགས་སུ་མ་ལགས་ཏེ། བྱང་ཕྱོགས་སུ་ཞུགས་ཤིང་ངམ་རི་ཡང་མི་མཐོང་བ་དེ་བཞིན་དུ
་བཙུན་པ་བཅོམ་ལྡན་འདས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་ཉན་ཐོས་ཀྱི་དགེ་
འདུན་གྱི་ནང་དུ་མཆིས་ན་ཉན་ཐོས་ཀྱི་མཐའ་མ་ཤར་ཕྱོགས་ན་མི་གདའ། ཉན་ཐོས་ཀྱི་མཐའ་མ་ལྷོ་ཕྱོགས་ན་ཡང་མི་གདའ། ནུབ་ཕྱོགས་ན་ཡང་མི་གདའ། བྱང་ཕྱོགས་ན་ཡང་མི་གདའ་ལགས་སོ། །བཙུན་པ་བཅོམ་
ལྡན་འདས་ཡང་དེ་དག་ཇི་ལྟར་སྙོམས་པར་ཞུགས་པ་དེ་ལྟར་ལུས་མི་གཡོ་མི་འགུལ་བར་ཆོས་ཉན་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་འདི་ན་དགྲ་བཅོམ་པ་བསམ་གཏན་
པ་སྙོམས་པར་ཞུགས་པའི་ལུས་ནི་གཡོ་བར་ཡང་འགྱུར་ལགས་ཀྱི་ཉན་ཐོས་དེ་དག་ནི་ཆོས་ཉན་པ་ན་ལུས་གཡོ་བ་མ་མཆིས་ཏེ། བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་དག་
ནི་ཇི་ལྟར་སྙོམས་པར་ཞུགས་པ་དེ་ལྟར་ལུས་མི་གཡོ། མི་འགུལ་བར་ཆོས་ཉན་པར་བགྱིད་པ་ལགས་སོ།
། །།བམ་པོ་བཞི་པ། བཙུན་པ་བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་