མ་
ག
ྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་གྱུར་ཏོ། །བློ་གྲོས་མཐའ་ཡས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་གང་ཆོས་ཀྱི་རྒྱ་མཚོའི་ཕྱག་རྒྱའི་ཏིང་ངེ་འཛིན་ཐམས་ཅད་འཐོབ་པར་འདོད་པས་རབ་ཏུ་དགའ་བ་དང་། བརྩོན་འགྲུས་ཆེན་པོ་བསྐྱེད་ནས་ལུས་དང་སྲོག་ལ་ཕོངས་པ་མེད་པ་དང་།
 བག་ཡོད་པས་མངོན་པར་བསྒྲུབ་པར་བྱའོ། །དེ་ནས་དེའི་ཚེ་འཁོར་འདུས་པ་དེ་ཉིད་དུ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དོན་གྱི་བློ་གྲོས་ཤེས་བྱ་བ་འདུས་པར་
གྱུར་པ་དེ་འདུག་པ་སྟན་ལས་ལངས་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་
ཆོས་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ལ་ཐབས་མཁས་པ་འཐོབ་པར་བགྱི་བ་དང་། དེ་བཞིན་གཤེགས་པའི་ཐམས་ཅད་མཁྱེན་པ་ཐོབ་པར་བགྱི་བའི་སླད་དུ་ཆོས་ཀྱི་རྒྱ་མཚོའི་ཕྱག་རྒྱའི་
ཏིང་ངེ་འཛིན་ཐམས་ཅད་ཡང་དག་པར་གསུངས་པ་ནི་ངོ་མཚར་ཆེ་ལགས་སོ། །བཅོམ་ལྡན་འདས་གལ་ཏེ་ཆོས་ཀྱི་རྒྱ་མཚོའི་ཕྱག་རྒྱའི་ཏིང་ངེ་འཛིན་རྣམས་ཐོབ་པར་གྱུར་ན
་གདོན་མི་འཚལ་བར་ཆོས་རྣམས་ཀྱི་ཚུལ་ལ་ཐབས་མཁས་པ་ཐོབ་ནས་མྱུར་དུ་བྱང་ཆུབ་ཀྱི་སྙིང་པོར་མཆི་བར་འགྱུར་བས་ཡོན་ཏན་གྱི་རྒྱ་མཚོ་དཔག་ཏུ་མ་མཆིས་པ་
འདིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་རབ་ཏུ་གཞོལ་བར་བགྱིད་པ་དང་། རྟག་ཏུ་སངས་རྒྱས་རྣམས་མཐོང་ཞིང་ནན་ཏན་གྱིས་ཆོས་ཡང་དག་པར་
མ