མཐར་ནི་ཡོངས་སུ་རྫོགས་པར་བྱེད། གང་ཞིག་མིག་གི་འགྱུར་བ་ཡི། །ཉ
ེར་ཞི་ཡང་དག་བཞིན་རྟོགས་ན། །ཀུན་འཛིན་
སྒོ་ནི་གང་ཡིན་པ
། །མཐར་ནི་ཡོངས་སུ་རྫོགས་པར་བྱེད། །རྣ་བ་སྣ་ལྕེ་ལུས་དང་ཡིད། །ཡུལ་དྲུག་དང་ནི་འབྱུང་ཆེན་བཞི། །འཇིག་རྟེན་སྐྱེ་བའི་མིང་གི་བར། །ཐམས་ཅད་དེ་བཞིན་
སྦྱར་བར་བྱ། །གང་ཞིག་མིག་གི་སྔོན་མཐའ་ལ། །འགྱུར་དང་ཐ་དད་མཚན་ཉིད་མེད། །ལེན་དང་རྣམ་རྟོག་མེད་གྱུར་པ། །ཀུན་འཛིན་སྒོ་ལ་གནས་པ་ཡིན། །གང་ཞིག་མིག་གི་ཟད་
མཐའ་ལ། །འགྱུར་དང་ཐ་དད་མཚན་ཉིད་མེད། །ལེན་དང་རྣམ་རྟོག་མེད་གྱུར་པ། །ཀུན་འཛིན་སྒོ་ལ་གནས་པ་ཡིན། །གང་ཞིག་མིག་གི་སྐྱེ་མཐའ་ལ། །འགྱུར་དང་ཐ་དད་མཚན་ཉིད་མེད། །ལེན་དང་རྣམ་
རྟོག་མེད་གྱུར་པ། །ཀུན་འཛིན་སྒོ་ལ་གནས་པ་ཡིན། །གང་ཞིག་མིག་གི་མཐའ་དག་ལ། །འགྱུར་དང་ཐ་དད་མཚན་ཉིད་མེད། །ལེན་དང་རྣམ་རྟོག་མེད་གྱུར་པ། །ཀུན་འཛིན་སྒོ་ལ་གནས་པ་ཡིན། །
གང་ཞིག་མིག་གི་ཉེར་ཞི་ལ། །འགྱུར་དང་ཐ་དད་མཚན་ཉིད་མེད། །ལེན་དང་རྣམ་རྟོག་མེད་གྱུར་པ། །ཀུན་འཛིན་སྒོ་ལ་གནས་པ་ཡིན། །གང་ཞིག་མིག་གི་འཇུག་པ་ལ། །འགྱུར་དང་ཐ་དད་མཚན་
ཉིད་མེད། །ལེན་དང་རྣམ་རྟོག་མེད་གྱུར་པ། །ཀུན་འཛིན་སྒོ་ལ་གནས་པ་ཡིན། །གང་ཞིག་མིག་གི་མེད་པ་ལ། །འགྱུར་དང་ཐ་དད་མཚན་ཉིད་མེད། །ལེན་དང་རྣམ་རྟོག་མེད་གྱུར་པ། །ཀུན་འཛིན་སྒོ་ལ་
གནས་པ་ཡིན། །གང་ཞིག་མིག་གི་སྐྱེ་མེད་ལ། །འགྱུར་དང་ཐ་དད་མཚན་ཉིད་མེད། །ལེན་དང་རྣམ་རྟོག་མེད་གྱུར་པ། །ཀུན་འཛིན་སྒོ་ལ་གནས་པ་ཡིན། །གང་ཞིག་མིག་གི་ཉེར་ཞི་ལ། །འགྱུར་
དང་ཐ་དད་མཚན་ཉིད་མེད། །ལེན་དང་རྣམ་རྟོག་མེད་གྱུར་པ། །ཀུན་འཛིན་སྒོ་ལ་གནས་པ་ཡིན། །རྣ་བ་སྣ་ལྕེ་ལུས་དང་ཡིད། །ཡུལ་དྲུག་དང་ནི་འབྱུང་ཆེན་བཞི། །འཇིག་རྟེན་སྐྱེ་བའི་མིང་གི་