ས་ཟླ་བ་གསུམ་འདས་ཏེ་དགག་དབྱེ་མཛད་ནས། ཆོས་གོས་མཛད
་དེ། ཆོས་གོས་ཟིན་ནས་དགེ་སློང་སྟོང་ཉིས་བར
ྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་ཅིག་ཏུ་ལྗོངས་རྒྱུ་ཞིང་གཤེགས་ཏེ།
 བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་དང་། དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་། དགེ་བསྙེན་མ་དང་། རྒྱལ་པོ་དང་། བློན་པ
ོ་དང་། མུ་སྟེགས་ཅན་སྣ་ཚོགས་དང་། དགེ་སྦྱོང་དང་། བྲམ་ཟེ་དང་། ཁྱིམ་བདག་རྣམས་དང་། ལྷ་
དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་།
 ལྟོ་འཕྱེ་ཆེན་པོ་རྣམས་ཀྱིས་བླ་མར་བྱས། བཀུར་སྟིར་བྱས། རི་མོར་བྱས། མཆོད་པ་བྱས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་གོས་དང་། ཞལ་ཟས་
དང་། མལ་སྟན་དང་། ན་བའི་གསོས་སྨན་དང་། ཡོ་བྱད་བཟང་པོ་མང་པོ་ཡང་བར
ྙེས་སོ། །འདི་ལྟར་བཅོམ་ལྡན་འདས་དེ་ནི་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་
ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེ
ན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་