ྱུང་བར་མ་གྱུར་ཏམ། སོ་སོའི་ལུས་ལ་ནད་རྣམས་ལྡན་པར་གྱུར་ན་ཡང་མངལ་དུ་འཇུག་པར་མི་འགྱུར་རོ། །གལ་ཏེ་མའི་མངལ་རླུང་དང་། མཁྲིས་པ་དང་། བད་ཀན་དང་། ཁྲག་གིས་
ཉེ་བར་ནོན་པར་གྱུར་ཏམ། མཚམས་ཤས་གང་བའམ། སྨན་གྱིས་གང་བའམ། དབུས་ནས་འདྲ་བའམ། གྲོག་མའི་རྐེད་པ་འདྲ་བའམ། རྔ་མོའི་ཁ་
འདྲ་བའམ། ཤིང་རྟའི་ཚིགས་པ་བཞིན་སོགས་ཀར་འདུག་པའམ། ཤིང་རྟའི་སྲོག་ཤིང་ལྟ་བུར་འདུག་པའམ། ཤིང་རྟའི་ལྟེ་བའི་ཁ་ལྟ་བུར་འདུག་པ་འམ། ཤིང་ལོ་ལྟ་བུར་གྱུར་པ་འམ།
 སྦ་ལྟ་བུར་གྱ་གྱུར་འཁྱིལ་པར་གྱུར་ཏམ། མངལ་གྱི་ནང་ནས་ཀྱི་གྲམ་སྐྱེས་པ་ལྟ་བུར་གྱུར་ཏམ། ཁུ་ཆུ་དང་ཁྲག་མང་དུ་འཛག་ཅིང་སྐད་ཅིག་ཙམ་དུ་ཡང་འདུག་ཏུ་མི་བཏུབ་པར་གྱུར་ཏམ།
 ཐུར་དུ་འཛག་པར་གྱུར་ཏམ། མངལ་གྱི་ལམ་རྩུབ་པར་གྱུར་ཏམ། སྟེང་དུ་ཡངས་པའམ།འོག་ཏུ་ཡངས་པའམ། ཡོ་བའམ། ཟབ་པ་མ་ཡིན་པའམ། རྡོལ་ནས་ཟགས་པའམ།
 མཐོ་བ་འམ། དམའ་བའམ། ཐུང་ཞིང་དོག་པའམ། ནད་སྣ་ཚོགས་དང་བཅས་པར་གྱུར་ན་ཡང་མངལ་དུ་འཇུག་པར་མི་འགྱུར་རོ། །གལ་ཏེ་ཕ་མ་ཆོ་རིགས་བཙུན་ཞིང་བསོད་ནམས་ཆེན་པོ་དང་
ལྡན་པར་གྱུར་ལ་བར་མ་དོའི་ཕུང་པོའི་བསོད་ནམས་ཆུང་བའམ། བར་མ་དོའི་སྲིད་པ་ཆོ་རིགས་བཙུན་ཞིང་བསོད་ནམས་ཆེན་པོ་དང་ལྡན་པར་གྱུར་ལ་ཕ་མ་བསོད་ནམས་ཆུང་བར་གྱུར་
ཏམ། གཉི་ག་བསོད་ནམས་དང་ལྡན་ཡང་ཕན་ཚུན་ཕྲད་པར་གྱུར་པའི་ལས་བསགས་པར་མ་གྱུར་ན་ཡང་མངལ་དུ་འཇུག་པར་མི་འགྱུར་རོ། །འདི་ལྟར་བར་མ་དོའི་ཕུ
ང་པོ་ད

ེ་མ