་ར
ྩར
་རྒྱུ་བ་ཉི་ཤུ་བསྐྱེད་ནས་བཟའ་བ་དང་། བཏུང་བའི་རོ་གང་ཡིན་པ་རྩ་འདིར་ཞུགས་ནས་ལུས་ལ་ཕན་འདོགས་པར་བྱེད་དོ། །ཉི་ཤུ་གང་ཞེ་ན། ལུས་ཀྱི་མདུན་དང་རྒྱབ་དང་། གཡས་གཡོན་རེ་རེ་ལ་ཡང་རྩ་ལྔ་ལྔ་
ཡོད་དེ། རྩ་འདི་དག་རེ་རེ་ལ་ཡང་རྩ་ཕྲ་མོའི་ཡན་ལག་བཞི་བཅུ་བཞི་བཅུ་ཡོད་དོ། །རྩ་དེ་དག་རེ་རེ་ལ་ཡང་ཡན་ལག་བརྒྱ་བརྒྱ་ཡོད་དོ། །ལུས་ཀྱི་མདུན་ན་ཡོད་པ་ཉི་ཁྲི་ནི་ས་ག་ཞེས་བྱའོ། །ལུས་ཀྱི་རྒྱབ་ན་ཡོད་པ་ཉི་ཁྲི་ནི་
སྟོབས་ཞེས་བྱའོ། །ལུས་ཀྱི་གཡོན་ཕྱོགས་ན་ཡོད་པ་ཉི་ཁྲི་ནི་བརྟན་པ་ཞེས་བྱའོ། །ལུས་ཀྱི་གཡས་ཕྱོགས་ན་ཡོད་པ་ཉི་ཁྲི་ནི་མཐུ་དང་ལྡན་པ་ཞེས་བྱ་སྟེ། དེ་ལྟར་ན་རྩའི་ཡན་ལག་ཆེ་ཕྲ་བརྒྱད་ཁྲི་ལུས་དེ་ལ་
སྐྱེ་བར་འགྱུར་རོ། །རྩ་དེ་དག་ཀྱང་ཁ་དོག་རྣམ་པ་སྣ་ཚོགས་དང་ལྡན་ཏེ། འདི་ལྟ་སྟེ། སྔོན་པོ་དང་། སེར་པོ་དང་། དམར་པོ་དང་། དཀར་པོ་དང་། མར་དང་། ཞོ་དང་། འབྲུ་མར་གྱི་ཁ་དོག་གོ །
རྩ་བརྒྱད་ཁྲི་བོ་དེ་དག་རེ་རེ་ལ་ཡང་རྩ་བ་རེ་རེ་ཡོད་དེ། རྩ་བ་རེ་རེ་ལ་ཡང་བུ་ག་སྣ་ཚོགས་ཡོད་དེ། བུ་ག་གཅིག་དང་། བུ་ག་གཉིས་ནས་བུ་ག་བདུན་གྱི་བར་དང་ལྡན་ཏེ། རེ་རེ་ཡང་སྤུའི་བུ་ག་དང་ཕན་ཚུན་འབྲེལ་
ཏེ་དེ་ནི་དཔེར་ན། པད་མའི་རྩ་བ་ལ་བུ་ག་མང་པོ་ཡོད་པ་ཇི་ལྟ་བ་བཞིན་ནོ། །ཞག་བདུན་ཕྲག་བཅུ་དྲུག་པ་ལ་མའི་མངལ་ན་གནས་པའི་ཚེ་ཡང་ལས་ཀྱི་རླུང་མངོན་པར་གྲུབ་པ་གང་ཡིན་པ་དེ་ནི་བདུད་རྩི་ཞེས་བྱ་སྟེ།
 རླུང་དེའི་སྟོབས་ཀྱིས་དེའི་མིག་དང་། རྣ་བ་དང་། སྣ་དང་།ཁའི་སྒོ་དང་། མིད་པ་དང་། སྙིང་གི་སྙིང་པོའི་ཁོ་ར་ཁོར་ཡུག་གི་བུ་ག་དགུ་པོ་དེ་དག་རྣམ་པར་ཕྱེ་ནས་དབུགས་ཕྱི་ནང་དུ་རྒྱུ་བ་སྟེང་དང་འོག་ཏུ་རྒྱུ་ཞིང་ཐོགས་པ་མེད་པ་དང་།
 བཟའ་བ་དང་། བཏུང་བ་ཟོས་ཤིང་འཐུངས་པ་གང་ཡིན་པ་དེ་དག་ཀྱང་། ལུས་ལ་ཕན་འདོགས་ཤིང་བསགས་པའི་གནས་ཡོད་པ་དང་། ལེགས་པར་ཞུགས་ནས་འོག་གི་ཕྱོགས་སུ་འབྱུང
་བ