རྩ་བ་བ་ཞོ་ཆུ་སྐྱར་འདྲ། །སྲ་ཞིང་དམ་
ལ་ཐགས་བཟངས་ཤིན་དུ་དག །ཚེམས་དང་ཚེམས་ཀྱི་བར་ནི་ཤིན་ཏུ་འབྱ
ོར། །རྒྱལ་བའི་མཆེ་བ་མཛེས་ཤིང་རྡུལ་མི་མངའ། །ངང་པའི་ཁྱུ་ན་ངང་
པའི་རྒྱལ་པོ་ནི། །རྣམ་དག་དཀར་ཞིང་རབ་ཏུ་དཀར་བ་བཞིན། །བདེ་
བར་གཤེགས་པའི་ལྗགས་ཀྱིས་ཞལ་ཁེབས་ཏེ
། །ཨུད་པལ་དམར་པོ་རྣམ་དག་ཟངས་ཀྱི་མདོག །
ཉི་མ་འཆར་ཚེ་ནོར་བུ་དག་མདོག་བཞིན། །སྲབ་ལ་རིང་ཞིང་སྐྱོན་མེ
ད་ཤིན་ཏུ་ཡངས། །གཽ་ཏ་མའི་སྙན་ནི་རབ་ཏུ་ལེགས། །སེ
ང་གེའི་འགྲམ་པ་སེང་གེའི་འཇིགས་མེད་བཞིན། །ཚངས་བཅས་འཇིག་རྟེན་ལྷ་དང་
མི་ལ་ཡང་། །བདག་གིས་གང་ཡང་མ་ཐོས་མ་མཐོང་ངོ་། །བདེ་གཤེགས་མཐུ་
ཡིས་མགུར་ན་མཐོང་བ་ནི