པ

འམ། སྟེང་དང་འོག་དང་ཐ་མ་ཞེང་ཆེ་ཆུང་མི་མཉམ་པའམ། མཐོ་དམའ་མི་སྙོམས་ཤིང་འབར་འབུར་དུ་གྱུར་པའམ། ནང་སྲིན་བུས་
གཙེས་པའམ། རུལ་ཞིང་མྱགས་ནས་མི་གཙང་བར་གྱུར་པ་གང་ཡིན་པ་སྟེ། གལ་ཏེ་མ་འདི་ལྟ་བུའི་སྐྱོན་དང་ལྡན་པར་གྱུར་ན་ཐམས་ཅད་མངལ་དུ་འཇུག་པར་མི་
འགྱུར་རོ། །གལ་ཏེ་ཕ་མའི་ཆོ་རིགས་བཙུན་ཞིང་བར་མ་དོའི་སྲིད་པ་དམན་པར་གྱུར་ཏམ། བར་མ་དོའི་སྲིད་པ་ཆོ་རིགས་བཙུན་ཞིང་ཕ་མ་དམན་པར་གྱུར་ན་ཡང་མངལ་
དུ་འཇུག་པར་མི་འགྱུར་རོ། །གལ་ཏེ་ཕ་མ་དང་བར་མ་དོའི་སྲིད་པ་གཉི་ག་ཆོ་རིགས་བཙུན་པར་གྱུར་ཀྱང་། གལ་ཏེ་ལས་འཐུན་པར་མ་གྱུར་ན་ཡང་མངལ་དུ་འཇུག་པར་མི་འགྱུར་རོ། །
གལ་ཏེ་བར་མ་དོའི་སྲིད་པ་མདུན་ན་སྣང་བའི་ཡུལ་ལ་ཕོ་དང་མོའི་སྲིད་པ་གཉིས་མེད་པར་གྱུར་ན་ཡང་སྐྱེ་བ་ལེན་པར་མི་འགྱུར་རོ། །དགའ་བོ་བར་མདོའི་སྲིད་པ་ཇི་
ལྟར་ད མའི་མངལ་དུ་འཇུག་པ་ཐོབ་པར་འགྱུར་ཞེ་ན། གལ་ཏེ་མའི་མངལ་ཡང་ཡོངས་སུ་གཙང་བར་གྱུར་ལ་བར་མ་དོའི་སྲིད་པས་འདོད་པའི་བྱ་བ་སྤྱོད་པ་མངོན་སུམ་དུ་
མཐོང་བར་གྱུར་པ་ནས་གོང་དུ་བསྟན་པ་ལྟ་བུའི་སྐྱོན་མང་པོའི་བར་ཡང་མེད་པར་གྱུར་ཏེ། ཕ་མ་དང་བུ་ཡང་ཕན་ཚུན་མངོན་པར་ཕྲད་པའི་ལས་དང་ལྡན་
པར་
གྱུར་ན་གདོད་མའི་མངལ་དུ་འཇུག་པར་འགྱུར་རོ། །གཞན་ཡང་བར་མ་དོའི་སྲིད་པ་དེ་མའི་མངལ་དུ་འཇུག་པའི་ཚེ་སེམས་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་ཏེ། གལ་ཏེ་ཕ