། དཀར་པོ་དང་། བབ་ལ་ལྟ་བུའི་སེར་སྐྱ་དང་། མར་དང་། འབྲུ་མར་དང་། ཞོ་ལ་སོགས་པའི་ཁ་དོག་དང་ལྡན་པ་གང་ཡིན་པ་དང་། གཞན་ཡང་ཁ་དོག་མང་པོ་
ཕན་ཚུན་འདྲེས་པ་གང་ཡིན་པའོ། །དགའ་བོ་རྩར་རྒྱུ་བ་ཉི་ཤུ་པོ་དེ་དག་རེ་རེ་ལ་ཡང་ཡན་ལག་བཞི་བཅུ་བཞི་བཅུ་ཡོད་པས་གཅིག་ཏུ་བསྡུས་ན་དབུགས་གཞིབ་པའི་རྩར་རྒྱུ་བ་
བརྒྱད་བརྒྱ་ཡོད་པར་འགྱུར་ཏེ། ལུས་ཀྱི་མདུན་དང་། རྒྱབ་དང་། གཡས་དང་། གཡོན་གྱི་ཕྱོགས་རེ་རེ་ལ་ཡང་ཉིས་བརྒྱ་ཉིས་བརྒྱ་ཡོད་དོ། །དགའ་བོ་རྩར་རྒྱུ་བ་བརྒྱད་བར
ྒྱ་པོ་ད
ེ་དག་རེ་རེ་ལ་ཡང་རྩར་རྒྱུ་བའི་ཡན་ལག་ཕན་ཚུན་འབྲེལ་བ་བརྒྱ་བརྒྱ་ཡོད་པས་གཅིག་ཏུ་བསྡུས་ན་སྟོང་ཕྲག་བརྒྱད་ཅུ་ཡོད་པར་འགྱུར་ཏེ། སྟོང་ཕྲག་ཉི་ཤུ་ནི་ལུས་ཀྱི་མདུན་ན་
ཡོད་དོ། །སྟོང་ཕྲག་ཉི་ཤུ་ནི་ལུས་ཀྱི་རྒྱབ་ན་ཡོད་དོ། །སྟོང་ཕྲག་ཉི་ཤུ་ནི་ལུས་ཀྱི་གཡས་ཕྱོགས་ན་ཡོད་དོ། །སྟོང་ཕྲག་ཉི་ཤུ་ནི་ལུས་ཀྱི་གཡོན་ཕྱོགས་ན་ཡོད་དོ། །དགའ་བོ་
རྩར་
རྒྱུ་བ་སྟོང་ཕྲག་བརྒྱད་ཅུ་པོ་དེ་དག་ལ་ཡང་བུ་ག་མང་པོ་ཡོད་པས་བུ་ག་གཅིག་དང་གཉིས་དང་ལྡན་པ་ན་ས་བུ་ག་བདུན་གྱི་བར་དང་ལྡན་པ་ཡང་ཡོད་དོ། །དེ་དག་རེ་རེ་ལ་ཡང་སྤུའི་ཁུང་
བུ་རེ་རེ་དང་སོ་སོར་ཕན་ཚུན་འབྲེལ་ཏེ། འདི་ལྟ་སྟེ། དཔེར་ན་པད་མའི་རྩ་བ་ལ་བུ་ག་མང་པོ་ཡོད་པ་ཇི་ལྟ་བ་བཞིན་ནོ། །དགའ་བོ་ཞག་བདུན་ཕྲག་བཅུ་དྲུག་པ་ལ་ནི་བདུད་རྩི་འགྲོ་བ་ཞེས་བྱ་བའི་

རླུང་འབྱུང་སྟེ། རླུང་དེའི་སྦྱོར་བས་མངལ་ན་གནས་པ་དེའི་མིག་གི་སྐྱེ་མཆེད་གཉིས་དང་། རྣ་བའི་སྐྱེ་མཆེད་གཉིས་དང་། སྣའི་སྐྱེ་མཆེད་གཉིས་དང་། ཁའི་སྒོ་དང་། མིད་པའི་བུ་ག་