དང་

། སྙིང་གི་ཁོ་ར་ཁོར་ཡུག་དང་། བཟའ་བ་དང་། བཏུང་བ་དང་། བཅའ་བ་དང་། མྱངས་པ་རྣམས་འཇུག་པར་འགྱུར་བའི་གནས་རྣམ་པར་འཇོག་ཅིང་དབུགས་ཕྱི་ནང་དུ་རྒྱུ་བ་ཐོགས་པ་མེད་པར་
བྱེད་དེ། འདི་ལྟ་སྟེ། དཔེར་ན་རྫ་མཁན་ནམ་དེའི་སློབ་མས་འཇིམ་པའི་གོང་བུ་བླངས་ཏེ། འཁོར་ལོའི་སྟེང་དུ་བཞག་ནས་ཇི་ལྟར་མོས་པ་བཞིན་དུ་སྣོད་ཀྱི་རྣམ་པར་དབྱིབས་ཐ་
དད་པ་སྤེལ་ཞིང་རྣམ་པར་འཇོག་པ་དེ་བཞིན་དུ་ལས་ཀྱི་རླུང་གི་དབང་གིས་ཀྱང་དེ་བཞིན་དུ་མིག་ལ་སོགས་པའི་སྐྱེ་མཆེད་ཇི་ལྟར་མོས་པ་བཞིན་དུ་རྣམ་པར་འཇོག་ཅིང་དབུགས་
ཕྱི་ནང་དུ་རྒྱུ་བ་ཐོགས་པ་མེད་པར་བྱེད་དོ། །དགའ་བོ་ཞག་བདུན་ཕྲག་བཅུ་བདུན་པ་ལ་ནི་མའི་མངལ་ནས་འབྲི་གདོང་ཞེས་བྱ་བའི་རླུང་འབྱུང་སྟེ། རླུང་དེས་མངལ་ན་གནས་པ་དེའི་
མིག་དང་། རྣ་བ་དང་། སྣ་དང་། ཁའི་སྒོ་དང་། མིད་པ་དང་། སྙིང་གི་ཕྱོགས་དང་། ཟས་འཇུག་པར་འགྱུར་བའི་གནས་རྣམས་ཀུན་ཏུ་དང་བར་བྱེད་ཅིང་དབུགས་ཕྱི་ནང་དུ་རྒྱུ་བའི་གནས་
ཐོགས་པ་མེད་པར་བྱེད་དེ། འདི་ལྟ་སྟེ། དཔེར་ན་ཁྱེའུ་འམ། བུ་མོ་མཁས་པ་ཞིག་གིས་མེ་ལོང་གི་དཀྱིལ་འཁོར་རྡུལ་གྱིས་གཡོགས་པ་བླངས་ནས་འབྲུ་མར་དང་། ཐལ་བ་དང་། སའི་
ཕྱེ་མ་ཞིབ་མོ་དག་གིས་བྱི་དོར་བྱས་ན་གསལ་བར་འགྱུར་བ་དེ་བཞིན་དུ་ལས་ཀྱི་རླུང་གི་དབང་གིས་སྐྱེ་མཆེད་རྣམས་རྣམ་པར་འཇོག་ཅིང་ཐོགས་པ་མེད་པར་བྱེད་དོ། །དགའ་བོ་ཞག་བདུན་
ཕྲག་བཅྭ་བརྒྱད་པ་ལ་ནི་མའི་མངལ་ནས་དྲི་མ་མེད་པ་ཞེས་བྱ་བའི་རླུང་འབྱུང་སྟེ། མངལ་ན་གནས་པ་དེའི་སྐྱེ་མཆེད་དྲུག་པོ་དག་ཡོངས་སུ་དག་པར་བྱེད་དེ། འདི་ལྟ་སྟེ། དཔེར་ན་ཉི་མ་
དང་