ར་

གྱུར་ཏམ། དྲག་ཏུ་སོང་ངམ། བརྒྱུགས་སམ། ཉམ་ང་བའི་ཕྱོགས་སུ་འདུག་གམ། ཡུན་རིང་དུ་འདུག་པར་གྱུར་ཏམ། ཡུན་རིང་དུ་ཉལ་བར་གྱུར་
ཏམ། མཆོངས་པར་གྱུར་ན་ཡང་ཐམས་ཅད་དུ་སྡུག་བསྔལ་མྱོང་བར་འགྱུར་རོ། །དགའ་བོ་མའི་མངལ་དུ་གནས་པ་ན་དེ་ལྟ་བུའི་སྡུག་བསྔལ་རྣམ་པ་སྣ་ཚོགས་བརྗོད་ཀྱིས་
མི་ལང་བས་ལུས་ལ་ཉོན་མོངས་པར་རིག་པར་བྱ་སྟེ། མིའི་འགྲོ་བ་ན་ཡང་སྡུག་བསྔལ་དེ་ལྟ་བུ་མྱོང་བར་འགྱུར་ན་ངན་འགྲོ་སེམས་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་
དཔེ་བྱ་བར་དཀའ་བ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ། དེ་ལྟ་བས་ན་དགའ་བོ་མཁས་པ་སུ་ཞིག་འཁོར་བའི་རྒྱ་མཚོ་དཔག་ཏུ་མེད་པ་ན་གནས་པར་མོས་ཤིང་སྡུག་བསྔལ་འདི་
ལྟ་བུ་ཉམས་སུ་མྱོང་བར་བྱེད་དོ། །དགའ་བོ་ཞག་བདུན་ཕྲག་ཉི་ཤུ་རྩ་བརྒྱད་པ་ལ་ནི་མའི་མངལ་ན་གནས་པ་དེ་ཕྱིན་ཅི་ལོག་གི་འདུ་ཤེས་རྣམ་པ་བརྒྱད་སྐྱེ་བར་འགྱུར་
རོ། །བརྒྱད་གང་ཞེ་ན། འདི་ལྟ་ས
ྟེ། ཁྱིམ་གྱི་འདུ་ཤེས་དང་། བཞོན་པའི་འདུ་ཤེས་དང་། ཀུན་དགའ་ར་བའི་འདུ་ཤེས་དང་། ཁང་པ་བརྩེགས་པའི་འདུ་ཤེས་དང་། སྐྱེད་མོས་ཚལ་གྱི་འདུ་ཤེས་དང་།
 ཁྲིལ་འདུག་པའི་འདུ་ཤེས་དང་། ཆུ་བོའི་འདུ་ཤེས་དང་། རྫིང་གི་འདུ་ཤེས་ཏེ། ཡང་དག་པར་འདི་དག་ཡོད་པ་མ་ཡིན་ཡང་ཡང་དག་པ་མ་ཡིན་པའི་རྣམ་པར་རྟོག་པ་སྐྱེད་པར་
བྱེད་དོ། །དགའ་བོ་ཞག་བདུན་ཕྲག་ཉི་ཤུ་དགུ་པ་ལ་ནི་མའི་མངལ་ནས་མེ་ཏོག་ཕྲེང་བ་ཞེས་བྱ་བའི་རླུང་འབྱུང་སྟེ། རླུང་དེས་མའི་མངལ་ན་གནས་པ་དེའི་པགས་པའི་མདོག་ཀུན་