[𰵁1b] I2KG210455_0001



་བྱི་བྱ་བྱི་བྱི་བྱི་བྱི་བྱི་བུ་རིན་པ་ུ་བྱི་བིུ་ྱི་བུ་བི་པུ་རི་རོན་པའ་ེང་བིན་པ་ར་ྱི་བྱ་ྱི་བརི་ར་རྱི་རི་རྱིས་རིས་སྱི་སྱ་སོ་
་རྒྱིས་པྱི་སྱིས་ྱིས་རྱི་བྱི་བྱི་བེ་བ་བྱི་ི་ར་ུ་ེ་ཤེིན་མེ་། རིན་བི་ཤིན་པ། རྣིན་རྣརམ་ཤེས་པེ་ེ་མེ་པེི་པི་
༄༅། །ཡར་པ་ཏ་བུ་ུ་སམ་ག
ཀ་ག་་ཕྱག་ག་ཏ། ས་ལ་།
་བ་པ་ད་ད་ག་མ་དང་ད་་་
་འདག་ད་སས་བི་གྱས་ལུལ་ར་ཀི་
འཕགས་པ་དག་ན་མཆོག་བཅྩགས་
་བྱོད་པོ་སོ་།ོ་གྱ་ི་ི་ད་ད་ོ་ོ་
་རོ་རི་སྱོས་པྱི་ད་ོ་བོ་།་ིན་ི
བ་རིན་པར་རྱི་བིུ་རི་པར་ུ་རེས་པ་རོག་རས་པི་མན་ཉོ་པ་ཡོད་པ་མད་པ ་གིན་བོན་མ་བ་དེ་། དེན་དེི་དི་ད་དི་དིན་དི་ས
