[𰵅3b] I2KG210455_0005


་རོག་པན་ན། ལོ་ལུན་པ་ཁྲུགས་ཀྱི་བན་ད་བུ་ལ་འབུང་པ་གངས་པ་
ཁི་ས་འོ་འཁོ་ཀྱང་ལྡན་མབ་མ་ཕིན་པ་དང་། དུབགས་ཕིན་པའི་ ཁོན་དང་
ས་པང་གི་བལ་སནས་ཏེ་དེ་དང་་བ་བེན་ང་དདོ།་
ལན་པ། དགེ་སློང་དགེ་སློང་གི་འཁོར་དང་ལྡན་པ། ཉོན་མོངས་པ་བཅོམ་པ། ཉོན་མོངས་པ་
བཅོམ་པའི་འཁོར་དང་ལྡན་པ། དགེ་སློང་། དགེ་སྦྱོང་གི་འཁོར་དང་ལྡན་པ། སྡིག་པ་བསལ་བ།
་ཀྱི་་ཕྱི་བ་ར་ཀྱ་ལྡན་པ། ཚངས་པ། ཚབས་པའི་ན་ཀྱ་ལན་པ། སབ་པ་།
།སྔོ་པ་ྔོལ་པའི་འཞང་པ་སང་ང། ་པ། ་པའབ་བ་དང་། སོལ་པབགས་པ།
རྱིས་ས་སང་སྱི་སོ་ྱ་ོ་ོ་ི་འ་གིས་ྱི་
་གིན་ག་རི་སྱིས་རྱིས་རྱིས་ྱིང་བྱི་སྱི་བི་བྱིན་ྱི་རྱི་རི་ཏི་ཤི་པེི་ཤི་ི་ི་ི་ི་ི་ི་ི་ི་དེ་དེི་ི་ི་ཞི་ཉིན་ཉི་ི་
