[𰵇4b] I2KG210455_0007


བྲལ་བའི་འཁོར་དང་ལྡན་པ། ཡིད་རྣམ་པར་དག་པ། ཡིད་རྣམ་པར་དག་པའི་འཁོར་དང་ལྡན་པ། ཡན་ལག་
དྲག་དང་ལྡན་པ། ཡན་ལག་དྲུག་དང་ལྡན་པའི་འཁོར་དང་ལྡན་པ། བསྙེན་བསྲིང་དང་བྲལ་བ། བསྙེན་བསྲིང་དང་
བལ་བའི་འཁོར་དང་ལྡན་པ། བསུང་བ་གཅིག་པ། བསྲུང་བ་གཅིག་པའི་འཁོར་དང་ལྡན་པ། དན་པའི་སྒོ་བསང་
དན་ཏབུ་ག་དང་ དུ་ལ་དུང་སག་ད་སོ་ལ་གུག་གིག་གི་་གས་ག་་གིང་ས་ག་་ག་གོ་
ཕན་སུམ་ཚོགས་པ། དྲན་པའི་སྒོ་སངས་བན་སམ་ཚེགས་པའི་འཁོར་དང་ལྔན་པ། རྟོན་པ་བཞི་དང་ལྡན་པ། རྟོན་པ་བཞི་
དང་ལྡན་པའི་འཁོར་དང་ལྡན་པ། ཉི་ཅི་བའི་བདེན་པ་བསལ་བ། ཉི་ཙ་བའི་བདེན་པ་བསལ་བའི་འཁོར་དང་ལྡན་པ། བཙལ་
བ་སྤངས་པ། བཙལ་བ་སྤངས་པའི་འཁོར་དང་ལྡན་པ། མཐར་ཕྱིན་པ། མཐར་ཕྱིན་པའི་འཁོར་དང་ལྡན་པ། དོན་གྱི་
