[𰵈5a] I2KG210455_0008


༄༅། །མཐར་ཐུགས་པ། དོན་གྱི་མཐར་ཐུག་པའི་འཁོར་དང་ལྡན་པ། བདག་ཉིད་བསྒོམས་པ། བདག་ཉིད་
བསྒོམས་པའི་འཁོར་དང་ལྡན་པ། ཀུན་ཏུ་རྟོགས་པའི་རྙོག་པ་མེད་པ། ཀུན་ཏུ་རྟོག་པའི་རྩོག་པ་མེད་པའི་འཁོར་དང་ལྡན་པ། རྣམ་
པར་རྟོག་པ་ཡོངས་སུ་ཆད་པ། རྣམ་པར་རྟོག་པ་ཡོངས་སུ་ཆད་པའི་འཁོར་དང་ལྡན་པ། ལུས་ཀྱི་འདུ་བྱེད་རབ་ཏུ་བསལ་བ། ལུས་ཀྱི་
འདུ་བྱེད་རབ་ཏུ་བསལ་བའི་འཁོར་དང་ལྡན་པ། མི་གཡོ་བ་ལ་མངོན་པར་མོས་པ། མི་གཡོ་བ་ལ་མངོན་པར་མོས་པའི་འཁོར་དང།
ལྡན་པ། སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བའི་འཁོར་དང་ལྡན་པ། ཤེས་རབ་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ།
ཤེས་རབ་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བའི་འཁོར་དང་ལྡན་པ། འཕགས་པ། འཕགས་པའི་འཁོར་དང་ལྡན་པ། ཡལ་ག་དང་ལོ་མ་དད་
་བོད་ོ་སོ་ོ་ོ་ོ་ོ་ོ་ོ་ོ་ཟེ་
