[𰵉5b] I2KG210455_0009


འདབ་མ་དང་ལྷག་མ་དང་ཤན་ཕྲགས་ཀྱི་སྐོན་དང་བྲལ་བ། དག་པ། སྙིང་པོ་ལ་གནས་པ། ཤག་ཀྱའི་ཡུལ་ན་སེར་སྐྱའི་གནས་ཤིང་ནྱ་གྲོ་དའི་ཀུན་དགའ་
རབ་ན། ལྡ་སྡེ་དང་། གྲགས་བྱིན་དང་། འཆར་ཀ་དང་། ལྟེང་རྒྱས་འོད་སྲུང་དང་། ག་ཡ་འོད་སྲུང་དང་། ཆུ་ཀླང་འོད་སྲུང་དང་། འོད་སྲུང་ཆེན་པོ་དང་།
ཤ་རིའི་བུ་དང་། མེའུ་དགལ་གྱི་བུ་ལས་སྩོགས་པ་དགེ་སློང་སྟོང་ཉེས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་གཅིག་ཏུ་བཞུགས་ཏེ། ཐམས་
ཅད་ཀྱང་དགྲ་བཅོམ་པ། ཟག་པ་ཟད་པ། ཉོན་མོངས་པ་མེད་པ། དབང་དང་ལྡན་པར་གྱུར་པ། སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། ཤེས་རབ་ཤིན་ཏུ་རྣམ་
པར་གྲོལ་བ། ཅང་ཤེས་པ། གང་པོ་ཆེན་པོ། །བྱ་བ་བྱས་པ། བྱེད་པ་བྱས་པ། ཁུར་བོར་བ། བདག་གི་དོན་རྗེས་སུ་ཐོབ་པ། སྲིད་པ་ཀུན་ཏུ་སྦྱོར་བ་
ཡོངས་སུ་བད་པ། ཡང་དགཔའི་ཤེས་པས་སེམས་ཤིན་ཏུ་རྣམ་པར་གྲལ་བ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དབང་གི་དམ་པའི་ཕརོལ་ཏུ་ཕྱིན་པསྟག་
དང་ཐབས་གཅིག་སྟེ། དེའི་ཚེ་ནམ་གྱི་ཐོ་རངས་རེས་ལ་བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་གྱིས་ཡོངས་སུ་བསྐོར་ཅིང་དགེ་སློང་གི་དགེ་འདུན་གྱིས་
