[𰵊6a] I2KG210455_0010


༄༅། །མདུན་གྱིས་བལྟས་ཏེ་བླ་གབ་མེད་པ་ན་བཞུགས་སོ། །དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཅང་མི་གསུང་བར་ཐམས་ཅད་དང་ལྡན་པའི་
དགེ་སློང་གི་དགེ་འདུན་ཅང་མི་སྨྲ་བ་ལ་གཟིགས་སོ། །ཐམས་ཅད་དང་ལྡན་པའི་དགེ་སློང་གི་དགེ་འདུན་ལ་གཟིགས་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ།
དགེ་སློང་དག་དགེ་སློང་གང་གིས་རྒྱལ་པོ་ཟས་གཙང་མ་མངོན་པར་དད་པར་འགྱུར་བ་དེ་ལྟ་བུ་འགའ་ཞིག་ཚོལ་ཅིག། དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་ཤེས་ཀོའུ་འདི་རྩ་
སྟན་ལས་ལངས་ཏེ་བླ་གོས་ཕྲག་པ་གཅིག་ལ་བཟར་ནས་པུས་མོ་གཡས་པའི་ལྷངས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་
བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་གིས་རྒྱལ་པོ་ཟས་གཙང་མ་མངོན་པར་དད་པར་བགྱིའོ། །
དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་ཤེས་ཀོའུ་འདི་ཙ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཀེའུ་འིདི་ན་ཁྱོད་ནི་བླ་མ་བླ་མར་བྱ་
བའི་ཆོས་དང་ལྡན་པར་བྱ་བ་ཡིན་གྱིས་འདུག་ཤིག །དེ་བཞིན་དུ་ཚེ་དང་ལྡན་པ་རླངས་པ་དང་། མིང་ཆེན་དང་། གྲགས་སྦྱིན་དང་། སྟེང་རྒྱས་འོད་སྲུང་དང་།
