[𰵋6b] I2KG210455_0011


ཅྱི་གི་ར་རྒས་རྱས་བྱི་ཤི་ར་བྱུ་བུ་བི་བྱི་བྱི་བུར་རི་བན་རིན་ཀྱི་རྒྱ་དི་རི་ཀྱི་རྣ་མར་ཤེན་པ་མེན་པ་གིན་
ཆུ་ཀླུང་འོད་སྲུང་དང་། ག་ཡ་འོད་སྲུང་དང་། འོད་སྲུང་ཆེན་པོ་དང་། ཚེ་དང་ལྡན་པ་ཤི་རིའི་བུ་དང་། མེའུ་དགལ་གྱི་བུ་ཆེན་པོས་ཀྱང་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་
གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་གིས་རྒྱལ་པོ་ཟས་གཙང་མ་མངོན་པར་དད་པར་བགྱིའོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་མོའུ་
དགལ་གྱི་བུ་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །མེའུ་དགལ་གྱི་བུ་ཁྱོད་ཀྱང་བ་མ་བླ་མར་བྱ་བའི་ཆོས་དང་ལྡན་པར་བྱ་བ་ཡིན་གྱིས་འདུག་ཤིག །དེ་ནས་ཚེ་དང་ལྡན་པ་མེའུ་
དགལ་གྱི་བུ་ཆེན་པོ་འདི་སྙམ་དུ་སེམས་ཏེ། རྒྱལ་པོ་ཟས་གཙང་མ་མངོན་པར་དད་པར་བྱེད་པའི་དགེ་སློང་གང་ཞིག །བཅོམ་ལྡན་འདས་བཞད་སྙམ་སྟེ། དེ་ནས་ཚེ་དང་ལྡན་པ་
མེའུ་དགལ་གྱི་བུ་ཆེན་པོས་ཏིང་ངེ་འཛིན་གྱི་རྣམ་པ་དེ་ལྟ་བུ་ལ་མཉམ་པར་བཞག་སྟེ། དེ་ལྟར་མཉམ་པར་བཞག་པའི་སེམས་ཀྱིས་བཅོམ་ལྡན་འདས་ཀྱི་དགོངས་པ་ཚེ་དང་ལྡན་པ་
འཆར་ཀ་ལ་གནས་ཤིང་། དགེ་སློང་འཆར་ཀ་ལ་རྒྱལ་པོ་ཟས་གཙང་མ་མངོན་པར་དད་པར་བྱེད་དོ་ཞེས་དགོངས་པ་མཐོང་སྟེ། འདི་ལྟ་སྟེ་དཔེར་ན་ཁང་པ་བརྩེགས་པ་ཁེང་པ་
བརྩེགས་པའི་ཁྱམས་སྒོ་བྱང་ཕྱོགས་སུ་ལྟ་བའི་ཤར་ཕྱོགས་ཀྱི་སྐར་ཁུང་ནས་ཉི་མའི་འོད་ཟེར་བྱུང་སྟེ། ནུབ་ཕྱོགས་ཀྱི་ཅིག་ངོས་ལ་ཤར་བ་དེ་བཞིན་དུ། དེའི་ཚེ་ཚེ་དང་ལྡན་པ་
མེའུ་དགལ་གྱི་བུ་ཆེན་པོས་བཅོམ་ལྡན་འདས་ཀྱི་དགོངས་པ་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ལ་ཤར་ཅིང་དགེ་སློང་འཆར་ཀ་འདི་རྒྱལ་པོ་ཟས་གཙང་མ་མངོན་པར་དད་པར་བྱེད་དོ་ཞེས་
