[𰵌7a] I2KG210455_0012


༄༅། །དགོངས་པ་མཐོང་ངོ་། །དེ་ནས་ཚེ་དང་ལྡན་པ་མེའུ་དགལ་གྱི་བུ་ཆེན་པོ་ཏིང་ངེ་འིན་དེ་ལས་ལངས་ཏེ།ཚེ་དང་ལྡན་པ་འཚར་ཀ་གལ་བདེར་སོང་
ནས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་འཆར་ཀ་བཅོམ་ལྡན་འདས་ནི་ཁྱོད་ལ་དགེ་སློང་འཆེར་ཀས་རྒྱལ་པོ་ཟས་གཙང་མ་མངོན་པར་དད་པར་བྱེད་
ནས་ཤེས་དགོངསུ་ཤིང་བཞེད་དོ། །ཚེ་དང་ལྡན་པ་འཆར་ཀ་དེ་ལྟ་ཡིན་གྱིས། ཁྱོད་ཀྱིས་རྒྱལ་པོ་ཟས་གཙང་མ་མངོན་པར་དད་པར་བྱ་བ་དད་པ་བསྐྱེད་ཅིག །དེ་སྐད་ཅེས་
སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་འཆར་ཀས་ཚེ་དང་ལྡན་པ་མེའུ་དགལ་གྱི་བུ་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་མེའུ་དགལ་གྱི་བུ་ཆེན་པོ་རིགས་རྣམས་ནི་དང་
པར་བྱ་བར་ཤིན་ཏུ་དཀའ་སྟེ། རྒྱལ་པོའི་རིགས་ནི་ལྷག་པར་དཀའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་རྣམས་ནི་མགུ་བར་དཀའ་སྟེ།ཚེ་དང་
ལྡན་པ་མེའུ་དགལ་གྱི་བུ་ཆེན་པོ་འདི་ལྟ་སྟེ་དཔེར་ན་ཤིང་ཁུར་བཙའམ། ཉི་ཤུ་འམ། སུམ་ཅུ་འམ། བཞི་བཅུ་འམ། ལྔ་བཅུ་འམ། ཤིང་ཁུར་བརྒྱ་ཡང་རུང་སྟེ། གཤེར་ཕག་
མེད་ཅིང་སྐམས་ལ་ལོ་མང་དུ་ལོན་པ་ཞིག་ཡོད་ལ། དེ་ལ་ལ་ལ་ཞིག་གིས་མི་བཏང་ན་མོའི་ཕུང་པོ་ཆེན་པོ་འབྱར་བར་འགྱུར་རོ། །དེ་ལ་ཡང་ལ་ལ་ཞིག་གིས་མར་རམ་འབྲུ་མར་
གྱིས་གཏོར་ན་མོའི་ཕུང་པོ་དེབས་ཆེས་ཆེ་བར་འབྱུར་ཏེ། དེའི་སྟེང་དུམ་དྲུང་གི་འཁོར་དུ་འགྲོ་བ་ནི་དཀའོ། །ཚེ་དང་ལྡན་པ་མོའུ་དགལ་གྱི་བུ་ཆེན་པོ་དེ་བཞིན་དུ་རྒྱལ་པོ་རྒྱལ་རིགས་
