[𰵍7b] I2KG210455_0013


སྤྱི་བོ་ནས་དབང་བསྐུར་བ་རྣམས་ནི་མགུ་བར་དཀའོ། །ཚེ་དང་ལྡན་པ་མོའུ་དགལ་གྱི་བུ་ཆེན་པོ་འདི་ལྟ་སྟེ། དཔེན་ན་གླང་པོ་ཆེ་མཆེ་བ་ཅན་ཁ་གདངས་པའི་སོ་ཕྲག་ཏུ་འགྲོ་བ་ནི་
ཤིན་ཏུ་དཀའོ། །ཚེ་དང་ལྡན་པ་མོའུ་འགལ་གྱི་བུ་ཆེན་པོ་དེ་བཞིན་དུ་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་རྣམས་ཀྱང་མགུ་བར་དཀའོ། །དེ་སྐད་ཅེས་སྨྲས་པ་དང་།
ཚེ་དང་ལྡན་པ་མོའུ་དགལ་གི་བུ་ཆེན་པོས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ལ་འད་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་འཆར་་དེ་ན་དེ་ལ་ཡིན་མོད་ཀྱི། འདོན་ཀྱང་ཁྱོད་ནི་དགེ་སློང་འཆར་ཀ་
འདིས་རྒྱལ་པོ་ཟྲས་གཙང་མ་མངོན་པར་དད་པར་བྱ་བ་ནས་སོ། །ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་ཤིང་བཞེད་པ་ཡིན་ནོ། །སྨྲས་པ་ཚེ་དང་ལྡན་པ་མོའུ་དགལ་གྱི་བུ་ཆེན་པོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་རྒྱལ་པོ་ཟས་གཙང་མ་དད་པར་བྱེད་པར་དགོངས་སམ། སྨྲས་པ། ཚེ་དང་ལྡན་པ་འཆར་ཀ་དེ་དེ་བཞིན་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་
འཆར་ཀ་ནི་རྒྱལ་པོ་ཟས་གཙང་མ་དད་པར་བྱེད་དོ། །ཞེས་དགོངས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ལ་བཀའ་སྩལ་པ། འཆར་ཀ་རྒྱལ་པོ་ཟས་གཙང་
མ་དད་པར་གྱིས་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཆར་ཀ་རྒྱལ་པོ་ཟས་གཙང་མ་ནི་ཡང་ན་ངདུས་དད་པར་བྱའོ། །ཡང་ན་ཁྱོད་ཀྱིས་དད་པར་བྱའོ། །འཆར་ཀ་ངའི་ཉན་ཐོས་ཅི་སྙེད་ཅིག་
ཡོད་པ་དེ་དག་གི་ནང་ན་ཁྱོད་ནི་འདི་ལྟ་སྟེ། རིགས་དད་པར་བྱེད་པའི་མཆོག་ཡིན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ལ་ཚིགས་སུ་བཅད་དེ་བཀའ་
