[𰵑9b] I2KG210455_0017


་ཀྱིས་རུ་རུ་ག་བས་བི་བྱི་བ་ཕྱི་་ས་སུན་དང་་རབ་དེོ། ལ་བྱ་བེ་བྱེད་ཏ་ཞེན་ཞེ་དེད་ད་ད་་ག་པ་་པ་
་རྒྱི་རམ་ར་རྱི་བྱི་བྱི་ཤེ་རེ་བུན་པ་རིན་པི་རིན་རྱ་ཀྱི་རྒྱིར་རྱི་རྣར་མར་ཤེདས་པེ་མེན་པ་དེས་
རྣམས་ལ་ཁྱོད་ཡིད་ཅིའི་ཕྱིར། །མ་མོས་ངལ་བུ་ཁྱོད་མྱུར་དུ་སྨོས། །སྲིད་པའི་འགྲོ་བའི་ཡོན་ཏན་མཁས་གྱིས་ཏེ། བུ་ཁྱོད་རིན་ཆེན་ཁྱིམ་ལ་དགའ་བ་སྐྱེད།
བུད་མེད་རིན་ཆེན་འཁོར་དང་འགྲོགས་སྐྱིས་སྟེ། །ཡུལ་ན་དགའ་ཞིང་མོས་པ་བསྐྱེད་པར་གྱིས། །དཀའ་ཐུབ་ནགས་ན་འཁོད་པའི་དྲུང་སྲོང་དག །དེ་བཏང་
ནས་ནི་ཕྱིར་ཡང་འདི་དག་ན། །དཀའ་ཐུབ་བཏང་ཞིང་འདོད་པའི་དགའ་ལ་སྤྱོད། །འདོད་པ་དེ་དག་བུ་ཅིག་ཁྱོད་ལ་བསྟབས། །དེ་ལྟ་བས་ན་འདོད་པའི་
དགའ་ལ་སོད་། ། ང་དང་རྒྱལ་སྲིད་ཐམས་ཅད་ཁྱོད་དང་འཐུན། །རྣམ་ཐོས་བུའི་གནས་དང་འདྲ་བའི། །གཞལ་མེད་ཁང་གིས་རྒྱུན་ཅན་ཁྱིམ་འདིར་སྤྱོད། །
འདི་དག་རྣམས་ཀྱང་མཆོག་གིས་གཟུགས་ལྡན་ཞིང་། །ལྷ་མོ་འདྲ་ལ་སྷྲ་ཚྩལ་ཚར་ཕྱིན་པ། །རོལ་མོའི་སའི་ཚལ་དང་གླུ་ལ་མཁས། བསྙེན་བཀུར་
སེམས་ཤིང་ཡོན་ཏན་ཡིད་ཀྱང་འཕྲོག།མིགནི་པད་མའི་ལོམ་འདྲ་བ་སྟེ། །ཁོམ་པའི་མདོག་འདྲ་མཆུ་མཛིས་ཡིད་དུ་འོད། །སོ་དང་བཞིན་མདོག་
དྲི་མ་མེད་ཅིང་བཟང་། །དཔྲལ་བའི་སྨིན་མ་ལེགས་ཤིང་མགལ་པ་སྡུགབརླ་ན་གླང་པོ་ཆེའི་སྣ་ཡང་འདྲོ། །ཕྲག་སོའི་ཤ་རྒྱས་ཐལ་གོད་ལེགས་པར་
ལྡན། །ལག་དང་རྐང་པའི་མཐིལ་ནི་ཟངས་ཀྱི་མདོག །སེར་མོ་བྱིན་གྱིས་ཕྲ་བར་ལེགས་དང་ལྡན། །ལྷེ་ནི་ཟང་མདོག་འདྲ་ལ་སྲབ་ཅིང་དག །ཚིག་རན་
