[𰵖12a] I2KG210455_0022


༄༅། །བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཡང་ཆད་པ་མེད་ཅིང་མཚོན་གྱིས་འདའ་བ་མེད་པ། མཉམ་སྟེ་མི་མཉམ་པ་མེད་ཅིང་ཆོས་དང་
འཐུན་པས་ལོགས་པར་ཕྱབ་ནས་བསྐལ་པ་རྫོགས་པར་བསྐྱངས་པར་འགྱུར་བ་ཞིག་སྟེ། དེ་ལྟར་གྱུར་ན་བདག་ཅག་ཀྱང་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་སྲིད་ལ་དབང་ཕྱུག་
གི་དབང་དང་ལྡན་ཞིང་། རིམ་གྲོར་བས་པ་དང་། བཀུར་སྟིར་བས་པ་དང་། སྟི་སྟང་དུ་བྱས་པ་དང་། མཆོད་པར་བྱས་པ་དང་། དབང་ཕྱུག་གི་དབང་ཆེན་པོ་ཡང་སྙེད་པར་
འགྱུར་བ་ཞིག་ན། དེ་ལྟར་བདག་ཅག་ནི་གཞོནུ་དེ་རབ་ཏུ་བྱུང་བས་དེ་ལྟ་བུའི་ལོངས་སྤྱོད་ཀྱི་དབང་ཆེན་པོ་དང་བྲལ་བར་གྱུར་ཏོ་སྙམ་མོ། །དེས་དེ་སྙམ་དུ་བསམས་ནས་ཤག་ཀྱ་
རྣམས་ལ་བསྒོ་བ། ངའི་བུ་དེ་ལ་བལྟ་བ་འམ། བསྙེན་བཀུར་བྱེད་པར་སུ་ཡང་མ་འགྲོ་ཤིག །ལ་ལ་ཞིག་ངའི་བུ་དེ་བལྟ་བུ་འམ་བསྙེན་བཀུར་བྱ་བའི་ཕྱིར་འགྲོ་ན་དེའི་ལུས་ལ་
གནོད་པའི་ཆད་པས་བཅད་དོ། །དེའི་ཚེ་ཤག་ཀྱའི་ཕུ་དགའ་བའི་བཞིན་ཞེས་བྱ་བ་ཞིག་འཁོར་དེ་ནས་བྱུང་ནས་སོང་བར་གྱུར་ཏེ། ཤག་ཀྱའི་བུ་དགའ་བའི་བཞིན་གྱིས་ཚེ་དང་ལྡན་པ་
རའཆེི་ཀ་རྒྱ་རིང་པོ་ནས་འོང་བ་མཐོང་ནས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ག་ལ་བ་དེར་སོང་སྟེ། ཚེ་དང་ལྡན་པ་འཆར་ཀ་ལ་ཡང་དག་པར་མགུ་བར་བྱས་ནས་ཚེ་དང་ལྡན་པ་འཆར་ཀི་ཚུར་སྟི་ན
ཚེ་དང་ལྡན་པ་འཆར་ཀ་བྱོན་པ་ལེགས་སོ། ཚེ་དང་ལྡན་པ་འཆར་ཀ་ཡུན་རིང་པོ་ཞིག་ན་བྱོན་ཏོ། ཚེ་དང་ལྡན་པ་འཆར་ཀ་བཅོམ་ལྡན་འདས་ལ་སྙན་མི་མངའ་འམ། སྟོབས་དང་ལྡན་ནས
