[𰵗12b] I2KG210455_0023


བདེ་བར་བཞུགས་སམ། མི་བདེ་བ་མི་མངའ་འམ། དེ་ལ་ཉམ་ད་བཅི་ཡང་མི་མངའ་འམ། བཅོམ་ལྡན་འདས་བདེ་བར་བྱོན་ཏམ། ཤིན་ཏུ་མ་མཉལ་ཏམ། བསོད་སྙོམས་
ཀྱིས་འོ་མ་བརྒྱལ་ཏམ། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་འཆར་ཀས་ཤག་ཀྱའི་བུ་དགའ་བའི་བཞིན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །དགའ་བའི་བཞིན་དེ་བཞིན་ཏེ།
བཅོམ་ལྡན་འདས་ལ་སྙན་མི་མདའོ། །སྟོབས་དང་ལྡན་ནོ། །བདེ་བར་བཞུགས་སོ། །མི་བདེ་བ་མི་མདའོ། །དེ་ལ་ཉམ་ང་བ་ཅི་ཡང་མི་མངའོ། །བདེ་བར་བྱོན་ཏོ། །མཉེལ་བ་
མེད་དོ། །བསོད་སྙོམས་ཀྱིས་འོ་བརྒྱལ་མེད་དོ། །ཤག་ཀྱའི་བུ་ཤིན་ཏུ་ལེགས་པར་སད་ཀྱིས་ཀྱང་ཤག་ཀྱའི་བུ་དགའ་བའི་བཞིན་ཚེ་དང་ལྡན་པ་འཆར་ཀ་དང་ལྷན་ཅིག་དབེན་པ་ན་
འཁོད་པ་མཐོང་ནས། འཁོར་དེ་ནས་བྱང་སྟེ་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ག་ལ་བ་དེར་སོང་ནས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ལ་ཡང་དག་པར་མགུ་བར་བྱས་ཏེ། ཚེ་དང་ལྡན་པ་འཆར་ཀ་ཚུར་སྦྱོན། ཚེ་
དང་ལྡན་པ་འཆར་ཀ་བྱོན་པ་ལེགས་སོ། །ཚེ་དང་ལྡན་པ་འཆར་ཀ་ཡུན་ཀྱང་རིང་ཞིག་ན་བྱོན་ཏོ། །ཚེ་དང་ལྡན་པ་འཆར་ཀ་བཅོམ་ལྡན་འདས་ལ་སྙན་མི་མངའ་འམ། སྟོབས་དང་ལྡན་
ནམ། བདེ་བར་བཞུགས་སམ། མི་བདེ་བ་མི་མངའ་འམ། དེ་ལ་ཉམ་ང་བ་ཅི་ཡང་མི་མངའ་འམ། བཅོམ་ལྡན་འདས་བདེ་བར་བྱོན་ཏམ། ཤིན་ཏུ་མ་མཉལ་ཏམ། །
བསོད་སྙོམས་ཀྱིས་འོ་མ་བརྒྱལ་ཏམ། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་འཆར་ཀས་ཤིག་ཀྱའི་བུ་ཤིན་ཏུ་ལེགས་པར་སད་
