[𰵢18a] I2KG210455_0034


༄༅། །ཐག་ཉིད་དུ། །འཇིག་རྟེན་གཙོ་བོར་འགྱུར་བར་བྱའོ་ཞེས། །མགོན་པོས་མཉམ་པ་མེད་པའི་གསུང་བརྗོད་པ། །དེ་ལ་མཁས་པ་སུ་ཞིག་ཡིད་མི་ཆེས། །སུ་ཞིག་
རྨི་ལམ་རྨི་བའི་དུས་ན་ཡང་། །བརྫུན་གྱི་ཚིག་ནི་ནམ་ཡང་མ་གསུངས་ཏེ། ཅི་སྐད་གསུངས་པ་དེ་ལྟར་མཛད་མཛད་པ། །དེ་ལ་མཁས་པ་སུ་ཞིག་ཡིད་མི་ཆེས། །གསེར་གྱི་ཕུང་པོ་
གངས་ཀྱི་རི་མཉམ་པ་ཡིས། །གང་ཞིག་ཆགས་པར་བྱ་བར་མི་ནུས་ཤིང་། །གང་ཞིག་ཆགས་ལས་རྣམ་པར་འདུས་གྱུར་པ། །དེ་ལ་མཁས་པ་སུ་ཞིག་ཡིད་མི་ཆིས། །མཚོན་རྣོན་འདྲ་
བའི་དྲུག་ཅུབ་ཚིག་རྣམས་ཀྱིས། །གང་ཞིག་ཁྲོ་བར་བྱ་བར་མ་ནུས་ཤིང་། །ཞེ་སྡང་དངོས་པོ་ལས་ནི་རབ་འདས་པ། །དེ་ལ་མཁས་པ་སུ་ཞིག་ཡིད་མི་ཆེས། །ཆགས་པར་འགྱུར་དང་ཞེ་སྡང་
རྨོངས་འགྱུར་བས། །གང་ཞིག་བུལ་བར་ནས་པར་མ་གྱུར་ཏོ། །ཤེས་རབ་རྒྱལ་པོ་དང་ནི་ལྡན་འགྱུར་པ། །དེ་ལ་མཁས་པ་སུ་ཞིག་ཡིད་མི་ཆེས། །འདོད་པའི་དགའ་དང་བདེ་རྣམས་དུ་
མ་དང་། །ལོངས་སྤྱོད་དག་ལ་རྟེན་པའི་རྣམ་པ་ཡིས། །གང་ཞིག་བཅིང་བར་ནས་པར་མ་གྱུར་པ། །དེ་ལ་མཁས་པ་སུ་ཞིག་ཡིད་མི་ཆེས། རླེད་དུ་བྱུང་བ་རྣམས་པ་བརྒྱད་དག་གིས།
ངོ་མཚར་འཛིན་གཞུག་ནམ་ཡང་མ་ནུས་ཏེ། །དཔལ་སྔུག་ལྡན་ཞིང་རྟག་ཏུ་མི་ངམ་པ། །དེ་ལ་མཁས་པ་སུ་ཞིག་ཡིད་མི་ཆེས། །མཁས་པ་བདག་གིས་བརྗོད་པའི་ཚིག་སྟན་པ། །
རྣམ་པ་སྣ་ཚོགས་དུ་མའི་ཚིག་གིས་ཀྱང་། །གང་ཞིག་བཅིང་བར་ནུས་པར་མ་གྱུར་པ། །དེ་ལ་མཁས་པ་སུ་ཞིག་ཡིད་མི་ཆེས། །དོན་གྱི་ཚུལ་ལ་བརྩོན་དང་ལྡན་པ་དང་། །ཆོས་དང་འདོད་ལ་
