[𰵥19b] I2KG210455_0037


རྗེ་ཐུགས་བརྩེ་ཆེ་མངའ་བ། །ཆུ་ཁྲོད་པད་མ་ཞི་བཞིན་ཆགས་མེད་པར། །སྟོབས་བཅུ་ཆགས་མེད་ཐུགས་མདའ་སྤྱོད་པ་མཛད། །སྲིད་པའི་ཆུ་བོ་བཞི་ལས་རྒལ་གྱུར་ནས། །འགྲོ་བ་
མང་པོ་ཆུ་བོ་ཆེ་ལས་སྒྲོལ། །རྐང་གཉིས་གཙོ་བོ་མི་འཇིགས་ཐང་འདོན་གྱིས། །འདྲེན་པ་མི་མཆོག་ལ་ནི་དང་པ་སྐྱེད། །སྲིད་པའི་ཟུག་རྔ་བཞི་པོ་ཀུན་བཏོན་ཏེ། །སྨན་པའི་གཙོ་བོ་སྐྱེ་
དགུའི་ཟུག་རྫ་འབྱིན་། །གསོབ་བྱེད་པ་མཁས་པ་དམ་པའི་མཆོག །འདྲེན་པ་མི་མཆོག་ལ་ནི་དད་པ་སྐྱེད། །བདུད་ཀྱི་སྡེ་ཆེན་དཔག་མེད་པམ་མཛད་དོ། །ནག་པོའི་ཕྱོགས་རྣམས་
སྤེར་བཅས་ཡོངས་མནན་ནས། །མཆོག་ཏུ་ཞི་བའི་བྱང་ཆུབ་བཅྙེས་གྱུར་གྱིས། །འདྲེན་པ་མི་མཆོག་ལ་ནི་དང་པ་སྐྱེད། །འགྲོ་བ་དགྲོལ་ཞིང་ཆོས་ཀྱང་བསྟན་པ་དང་། །འཆི་མེད་
ཞི་བ་མི་ལ་བཤད་གསོལ་ཞེས། །མི་དབང་ལ་ནི་ལྷ་དབང་གསོལ་འདེབས་ཀྱིས། །འདྲེན་པ་མི་མཆོག་ལ་ནི་དད་པ་སྐྱེད། །ཕས་ཀྱི་རྒོལ་བའི་ཚོགས་རྣམས་ཐིལ་མནན་ཏེ། །
སྟོན་པ་དཔག་ཡས་འཁོར་ལོ་རབ་བསྐོར་ནས། །སེམས་ཅན་བྱེ་བ་ཚད་མེད་འདུལ་མཛད་ཀྱིས། །འདྲེན་པ་མི་མཆོག་ལ་ནི་དད་པ་སྐྱེད། །རྣམ་དག་སྦྱན་མངའ་དེ་ནི་འགྲོ་བ་དག། །
མུན་པ་རབ་རིབ་སྟུག་པོས་བསྒྲིབ་པ་ཡི། །མིག་སྦྱོང་རབ་རིབ་སེལ་ཅིང་གསལ་མཛད་ཀྱིས། །འདྲེན་པ་མི་མཆོག་ལ་ནི་དང་པ་སྐྱོད། །རྒ་དང་འཚོ་བའི་འཇིགས་པས་ཉོན་
མོངས་ལ། །རྒ་ཤི་མེད་མཆོག་མི་ལ་སྟོན་མཛད་ཅིང་། །འཆི་མེད་གནས་སུ་སེམས་ཅན་འདོན་མཛད་ཀྱིས། །འདྲེན་པ་མི་མཆོག་ལ་ནི་དད་པ་སྐྱེད། །མེ་ཆེན་གསུམ་གྱིས་
