[𰵪22a] I2KG210455_0042


༄༅། །ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ནས་སྔ་མ་བཞིན་དུ་སྟེང་གི་བར་སྣང་ལ་ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་དང་དགེ་སློང་
གི་དགེ་འདུན་ལ་མཆོད་ཅིང་འདུག་པར་གྱུར་ཏོ། །དེ་བཞིན་དུ་ལྷའི་དབང་པོ་རབ་འཐབ་བྲལ་དང་། ཡོངས་སུ་དགའ་ལྡན་དང་། རབ་འཕྲུལ་དགའ་དང་། ལྷའི་དབང་པོ་གཞན་འཕྲུལ་
དུ་ཟྱང་བྱེད་དང་། མི་མཛེད་ཀྱི་བདག་པོ་ཚངས་པ་དང་། ལྷའི་རྒྱལ་པོ་འོད་གསལ་དང་། དགེ་རྒྱས་དང་། འབྲས་བུ་ཆེ་བ་དང་། གནས་གཙང་མའི་རིས་ཀྱི་ལྷའི་བུ་རྣམས་ཀྱང་གནས་
གཙང་མའི་ལྷའི་རིས་ནས་མི་སྣང་བར་གྱུར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འཁོད་པར་གྱུར་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། སྟེང་གི་བར་སྣང་ལ་
རེརེ་ཞིང་ཡང་གཡོག་ལྷའི་བུ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མ་དང་ལྷན་ཅིག་ཏུ་བཅོམ་ལྡན་འདས་དང་དགེ་སློང་གི་དགེ་འདུན་ལ་མཆོད་ཅིང་འདུག་པར་གྱུར་ཏོ། །ལྷ་མ་ཡིན་གྱི་དབང་པོ་ཐག་
ཟངས་རིས་ཀྱང་ལྷ་མ་ཡིན་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་དྲུག་ཅུ་དང་ལྷན་ཅིག་ཏུ་འདི་ལྟ་སྟེ། དཔེར་ན་སྐྱེས་བུ་སྟོབས་དང་ལྡན་པའི་ལག་པ་བསྐམ་པ་ལས་བརྒྱང་པ་འམ། བརྐྱང་པ་ལས་བསྐུམ་
པ་ཙམ་གྱིས་ལྷ་མ་ཡིན་གྱི་དབང་པོ་ཐག་ཟངས་རིས་ལྷ་མ་ཡིན་གྱི་གནས་ནས་མི་ནིང་བར་གྱུར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་པར་གྱུར་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་
མགོ་བོས་ཕྱག་འཚལ་ཏེ། །བཅོམ་ལྡན་འདས་དང་དགེ་སློང་གི་དགེ་འདུན་ལ་མཆོད་ཅིང་འདུག་པར་གྱུར་ཏོ། །བྱའི་རྒྱལ་པོ་འདབ་བཟངས་བརྒྱད་ཁྲི་དྲུག་སྟོང་ཡང་རུང་རང་གི་གནས་ནས་
