[𰵬23a] I2KG210455_0044


༄༅། །དགེ་སྦྱོང་ཚོགས་ཀྱི་དབུས་ན་རྣམ་པར་མཛེས། །ལྷའི་རྒྱལ་པོ་འབབ་བྲལ་དབང་བྱེད་པ། །འཐབ་བྲལ་བཟང་པོ་ལྷས་མཆོད་བཙུན་བྱས་པ། །འཐབ་བྲལ་
བཟང་པོ་ལྷ་ཚོགས་ནང་ཞུགས་ཏེ། །འཐབ་བྲལ་རྣམས་ཀྱིས་ནང་ན་འདུག་པ་མཛེས། །གཟི་བརྗིད་མཐའ་ཡས་སྟོབས་བཅུ་མངའ་བ་ཡང་། །ལམ་དན་ངན་འགྲོར་དོང་པ་ཟིལ་མནན་ནས།
ཡན་ལག་བརྒྱད་པ་རབ་ཏུ་སྟོན་མཛད་ཅིང་། །སྟོབས་བཅ་ཡོན་ཏན་རྣམས་ཀྱིས་རབ་ཏུ་མཛེས། །ལྷའི་རྒྱལ་པོ་ཡོངས་སུ་དགའ་ལྡན་དེ། །དགའ་ལྡན་གནས་ན་ལྷའི་ཚོགས་ཀྱིས་
བསྐོར། །ལྷ་ཚིོགས་མང་པོ་ཟིལ་གྱིས་མནན་ནས་ནི། །སྔོན་གྱི་དགེ་བའི་རྩབས་རབ་ཏུ་མཛེས། །དེ་བཞིན་ལྷ་དང་ལྷ་མིན་བླ་མ་ཡང་། །ལྷ་མི་ལྷ་མིན་ཚོགས་ཀྱིས་བླ་མར་བྱས། །འཁོར་
བརྒྱད་པོ་དག་ཟིལ་གྱིས་མནན་ནས་ནི། །སྐྱེས་བུ་སེང་གེ་དམ་པུ་འཇིག་རྟེན་མཛེས། །ལྷའི་དབང་པོ་བདག་པོ་ར་བ་འཕལ་ནི། །ལྷ་ཚོགས་མང་པོ་ཟིལ་གྱིས་མནན་ནས་སུ། །རང་གི་བསོད་
ནམས་མཐུའིས་ལྷ་གནས་ནས། །གནས་ཤིང་དེ་ནི་རབ་ཏུ་རྣམ་པར་མཛེས། །དེ་བཞིན་ཉོན་མོངས་རྣམས་ལས་རྣམ་གྲོལ་ཞིང་། །སྟོབས་བཅུ་མངའ་བ་ཉོན་མོངས་བྲལ་བ་པོ། །
མ་དུལ་འདུལ་མཛད་འདུལ་བའི་རྒྱལ་པོ་ཡང་། །སྐྱེ་བོ་ཟིལ་གྱིས་མནན་ནས་རྣམ་པར་མཛེས། །ལྷའི་རྒྱལ་པོ་དབང་སྦྱུར་བྱེད་པ་ནི། །ལྷག་ནས་འདུག་ཅིང་ལྷ་ཚོགས་ཟིལ་མནན་ཏེ།
སྔོན་གྱི་དགེ་བའི་རྩ་བའི་གཟི་བརྗིད་ཀྱིས། །རྣམ་པར་མཛེས་པར་གྱུར་པ་ཇི་བཞིན་དུ། །དེ་ལྟར་རྒྱལ་བ་སྟོབས་བཅུའི་སྤྱོད་པ་དག །སྔོན་ཆད་སྤྱད་པས་ལྷ་མི་ཟིལ་མནན་ཏེ། །
