[𰵯24b] I2KG210455_0047


རྫ་རིགས་རྱིས་སས་རྒྱས་ར་རས་བྱི་བྱ་བར་བྱི་བ་ད་རྱི་ལོ་བྱོན་བུ་རྱན་པི་བྱིན་ྱོ་བ་བི་རིན་པི་རས་པ་སས་རྱོས་སོནས་སྱིས་པྱི་སྱ
པོ་དང་ལྡན་པ། ཁ་ཚར་མ་བཅད་པའི་རས་སྔོན་པོ་གྱོན་ཅིང་རྒྱན་སྔོན་པོ་ཐོགས་པའི་ཞལ་ཏ་པ་རྣམས་ཞལ་ཏེ་བྱེད་པ། རྒྱན་སྔོན་པོ་ཅན་གྱི་ལྷག་ཐོགས་དང་། །ཁྲིད་པ་དུ་མ་དང་
ལྡན་པ། རྒྱལ་མཚན་སྤོན་པོ་བསྒྲེང་བ་ཤ་སྐག་སྟེ། ཤིང་རྟ་རེ་རེ་ཞིང་ཡང་རྒྱན་སྔོན་པོ་ཅན་གྱི་མི་བརྒྱ་ཕྲག་རེ་རེས་བསྐོར་བར་གྱུར་ཏོ། །ཤག་ཀྱ་ལ་ལའི་བཞོན་པའི་རྣམ་པ་འདི་
ལྟ་བུ་སྟེ། འདི་ལར་ཤིང་རྟ་དག་ཀྱང་ཐམས་ཅད་དུ་སེར་བ་ནས་ཐམས་ཅད་དུ་དམར་བ་དང་། ཐམས་ཅད་དུ་དཀར་བ་དང་། ཐམས་ཅད་དུ་བཀྲུ་བ་དང་། ཤིང་རྟ་ར་ར་ཞིང་ཡང་
རྒྱུན་ཁྲུ་བོ་ཅན་གྱི་མི་བརྒྱ་ཕྲག་རེ་རེས་བསྐོར་བའི་ཕྱོར་དུ་སྔམ་བཞིན་ནོ། །ཤིང་རྟ་དེ་དག་ཅི་རེའི་ཕྱི་བཞིན་དུ་ཡང་གླང་པོ་ཆེ་བརྒྱད་ཁྲི་གསེས་གྱི་རྒྱན་གྱིས་བརྒྱན་པ། གསོར་གྱི་རྒྱལ་
མཚན་ཅན། གཤེར་གྱི་དྲ་བས་གཡོགས་པ་ཤ་སྟག་བཤམས་ཏེ། གླང་པོ་ཆེ་བརྒྱད་ཁྲི་བོ་དེ་དག་གི་སྟེང་དུ་རིན་པ་ཅེ་སྟེ་བདུན་གྱི་ཁང་པ་བརྩེགས་པ་བཀྲ་བ་བལྟ་ན་སྡུག་པ་བརྒྱདས་
ཁྲི་བཞག་ནས་འདོང་བར་གྱུར་ཏོ། །གླང་པོ་ཆེ་བརྒྱད་ཁྲི་པོ་དེ་དག་གི་ཕྱི་བཞིན་རྟ་གསེར་གྱི་རྒྱན་གྱིས་བརྒྱན་པ། གསེར་གྱི་དྲིལ་བུ་གཡོར་ཀ་བརྒྱས་པ། རིན་པོ་ཆེ་སྡ་བདུན་གྱི་
རྒྱུན་དང་ལྡན་པ། བརྒྱད་ཁྲི་བཤམས་ཏེ་འདོང་པར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱལ་པོ་ཟས་གཙམ་དང་། ཤག་ཀྱ་རྣམས་རྒྱང་རིང་པོ་ནས་འོང་བ་གཟིགས་ནས།
དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ། དགེ་སློང་དག་ཁྱེད་གང་དག་གིས་སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷ་བསྐྱེད་མོས་ཚལ་དུ་འདོང་བ་མ་མཐོང་བ་དེ་དག་གིས་ཤིག་ཀྱ་སེར་སྐྱའི་གནས་
