[𰵶28a] I2KG210455_0054


འི་སས་རྒྱས་ཀྱང་བེ་བི་བྱི་ར་ྱུ་པུ་རི་ས་རྱིས་རྱི་རྱ་རྱ་སྒྱིན་པི་རིན་པ་སོན་པོ་རིས་བི་ཀྱོ་བ
༄༅། །མཚན་ནི་དོན་གྲ་བ་ལེགས་ཤེས་སྔོན་བརྗོད་པ། །ཕྱ་དང་མའིས་བསམས་ཏེ་བཏགས་པ་ལགས། །ཁྱོད་ཀྱི་བསམ་རྫོགས་བདུད་ཅྩི་བརྩེས་པས་
ན། །དོན་གྲུ་བ་ལེགས་པར་བདག་གིས་ད་ག་དོང་འཚལ། །དེ་ནས་འདོད་པ་ན་སྤྱོད་པའི་ལྷ་རྣམས་ཀྱིས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱི་སེང་གེའི་ཁྲི་ལྷའི་ཡིད་བཞིན་གྱི་རས་བཅོས་
བ་བིང་བ། རྱ་པ་རྣམ་པ་བེ་བ་སོ། །ཐམས་སེད་དང་ན་པའི་དུ་ག་ཏའི་ཕྱུན་པ་བུ་དོ་པ་དད་ིན་གི་ཤིས་བས་རོག་པ་
བཏིང་ངོ༌། །སྟེང་དུ་ཡང་ལྷའི་ཡིད་བཞིན་གྱི་རས་བཅོས་བུའི་བླ་རེ་བྲིས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་བར་སྣང་གི་འཆགས་དེ་ནས་བབས་ཏེ། གདན་ཁྲི་བཤམས་པ་ལ་
བཞུགས་སོ། །རྒྱལ་པོ་ཟས་གཙང་མ་ཡང་འཁོར་དང་བཅས་པས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འདུག་གོ། འདོད་པ་ན་སྤྱོད་པའི་
ལྷ་རྣམས་དང་། གཟུགས་ན་སྤྱོད་པའི་ལྷ་རྣམས་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བར་སྣང་ལ་འཁོད་པར་གྱུར་ཏེ། དེ་ལ་འདི་ནི་ཆོས་ཉིད་ཡིན་ཏེ། །
དེ་ལ་འདི་སྐད་ཅེས་བྱའོ། །སེར་སྐྱ་ཞེས་བྱ་གྲོང་ཁྱེར་དམ་པའི། །ནྱ་གྲོ་ཏའི་ར་བ་ཉམས་དགའ་བར། །རྒྱལ་པོ་ཟས་གཙང་དེ་དང་གང་གི་ཚེ། །འཇིག་རྟེན་མགོན་པོ་ཕྲད་པ་དེའི་ཚེ།
སྐྱེ་བོ་མང་པོ་དག་ནི་འདུས་གྱུར་ཏོ། །ལྷ་མ་ཡིན་དང་མཁའ་ལྡིང་དབང་པོ་དང་། །ཀུ་ཚོགས་རྣམས་དང་དེ་བཞིན་བུལ་བུ་མ་དང་། །དྲི་བ་རྒྱལ་པོ་རྣམས་ཀྱང་འདུས་པར་གྱུར། །
