[𰵺30a] I2KG210455_0058


༄༅། །དེ་དག་ཐམས་ཅད་བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་བྱ་བའི་ཕྱིར་ཕུལ་ལོ། །རིན་པོ་ཆེ་གཞན་རྒྱ་མཚོ་ཆེན་པོ་དེ་ན་མེད་པ་དག་ཀྱང་མངོན་པར་སྤྲུལ་པ་བྱས་ཏེ། མཆོད་པར་
ཕུལ་ལོ། །རིན་པོ་ཆེ་སྡ་བདུན་གྱི་རང་བཞིན་ཅན་གྱི་ཤིང་རྟ་ཁྲུག་ཁྲིག་ཕྲག་དག་བཅུ་ཡང་མངོན་པར་སྤྲུལ་ཏོ། །ཤིང་རྟ་དེ་དག་རེ་རེ་ཞིང་ཡང་རྟ་ཅང་ཤེས་ཁྲག་ཁྲིག་ཕྲག་དྲུག་པ་ཅུ་དྲུག་ཅུ་
མངོན་པར་སྤྲུལ་ཏེ། ཏེ་དེ་དག་ཀྱང་རིན་པོ་ཆེ་སྨྲ་བདུན་གྱི་དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་ཅན་ན་ལག་གི་བརྒྱན་གསེར་ལས་བྱས་པ། རིན་པོ་ཆེས་བདུན་གྱིས་སྨྲས་པ་དང་ལྡན་པ་རིན་པོ་ཚེ་སྨྲ་
བདུན་ལས་བྱས་པའི་བྱ་མད་པ་ཅན་གསེར་གྱི་རྒྱན་གྱིས་བརྒྱན་པ་ཤ་སྟག་གོ །ཧ་ཅང་ཤེས་དེ་དག་རྒྱན་དུ་བྱ་བའི་ཕྱིར་རིན་པོ་ཆེ་སྨ་བདུན་གྱི་བུ་ར་དག་ཀྱང་མངོན་པར་སྤྲུལ་ཏོ། །ཤིང་རྟ་དེ་
དག་ཀྱང་གསེར་གྱི་རྒྱལ་མཚན་ཅན་གསེར་གྱི་རྒྱན་པ་ཤ་སྟག་གོ །ཡིད་བཞིན་གྱི་ནོར་བའི་བུ་རེ་དེ་དག་ཀྱང་སྟེང་གི་བར་སྣང་ལས་ཤིང་རྟ་དེ་དག་གི་ཕྱི་བཞིན་དུ་འབྲང་བོར་གྱུར་ཏེ། ཤིང་རྟ་
དེ་དག་འདོང་ན་ནི་རྗེས་སུ་འདོང་། ཤིང་ཏྟ་དེ་དག་སྤོད་ན་ནི་སྤྱོད་པ་ཤ་སྟག་གོ །ཡིད་བཞིན་གྱི་ནོར་བུའི་བླ་རེ་དག་ལ་ཡང་མཛེས་པར་བྱ་བའི་ཕྱིར་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ཕྲེང་བའི་ལྡ་ལྡི་
མངོན་པར་སྤངས་སོ། །ཡིད་བཞིན་གྱི་ནོར་བུ་བླ་རེ་དེ་དག་ཀྱང་རིན་པོ་ཉེ་སྨ་བདུན་གྱི་དྲིལ་བུ་གཡེར་ཀའི་དྲུ་བ་དང་ལྡན་པར་མངོན་པར་སྤྲུལ་ཏོ། །ཤིང་རྟའི་རྒྱེན་དང་རྟའི་རྒྱུན་དང་།
ཡིད་བཞིན་གྱི་ནོར་བའི་བ་རེའི་རྒྱུན་དེ་དག་རང་གིས་བསྐྱོད་ན། སྒྲ་སན་ཅིང་ཡིད་དུ་འོང་ལ། མཉན་ན་བདེ་བཤསག་འབྱུང་བར་འགྱུར་ཏོ། འདི་ལྟ་སེ་དཔེར་ན་རོལ་མོ་སོ་ལ་སན་ཡན་ལག་
་བིག་བ་དགས་ད་ས་ནས་ཁྲ་ད་མམ་པ་འག་མ་དག་བ་་་ག་་གོང་སོང་་ཞག་པ་རགས་ད་ར་ན་བག་མོ་ད་བིན་ད་་
