[𰵻30b] I2KG210455_0059


ས་ྱ་འ་ག་ག་འ་ག་དུང་དུ་དུ་དུ་དུ་ད་དེ་།དྱེ་་དུ་ད་རི་རི་རི་མི་མ་མན་མ་ད་ད་ད་
༄༅།པརྱུ་པ་ྱང་ང་མ། །མོམ། བྱ་བྱ་ི་ི་ྱི་ས་རྱི་རྱས་རྱས་རྱས་རྱིས་ཀྱི་མི་སྱིན་བྱི་སྱ་སྱི་རི་སྱོ་
བརྒྱད་དང་ལྡན་པ་མཁས་པས་སུ་ཕྱུང་ན། སྒྲ་སྙན་ཅིང་ཡིད་དུ་འོང་བ་དང་། མཉན་ན་བདེ་བ་འབྱུང་བ་། དེ་བཞིན་དུ་ཤིང་རྟའི་རྒྱན་དེ་དག་དང་། རྟའི་རྒྱུན་དེ་དག་དང་། ཡིད་བཞིན་གྱི་
ནོར་བུའི་བླ་རེའི་བརྒྱན་དེ་དག་རླུང་གི་བསྐྱོད་ན། སྒྲ་སན་ཅིང་ཡིད་དུ་འོང་ལ་མཉན་ན་བདེ་བ་ཤ་སྟག་བྱང་བར་གྱུར་ཏོ། །ཤིང་རྟ་དེ་དག་གི་འཕང་གིས་ཀྱང་སྟེང་གི་བར་སྣང་ལ་དཔག་
ཚད་དྲུག་ཅུ་སྒྲིབ་ཏེ། འཁོད་པར་གྱུར་ཏོ། །ཤིང་རྟ་དེ་དག་གི་ཕྱི་བཞིན་ཡང་རོལ་མོའི་སིལ་སྙན་སྣ་ཚོགས་རྗེས་སུ་འབྲང་བར་གྱུར་ཏོ། །ཤིང་རྟ་དེ་དག་ཐམས་ཅད་ལ་ཡང་། ལྷ་མ་ཡིན་
གྱི་བུ་མོ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་དག་འཁོད་དེ། བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་བྱ་བའི་ཕྱིར་ལ་ལ་ནི་རོལ་མོ་བྱེད་ལ་ལ་ནི་སིལ་སྙན་ཡིན། ལ་ལ་ནི་གླུ་ལེན། ལ་ལ་ནི་གར་བྱེད།
ལ་ལ་ནི་ཙན་དན་དང་། ཨུད་པ་ལའི་ཕྱེ་མས་འཐོར། ལ་ལ་ནི་ཨྃ་གར་དང་ཏ་མ་ལའི་ལོ་མའི་ཕྱི་མས་འཐོར། ལ་ལ་ནི་ལྷ་མ་ཡིན་གྱི་ལྷ་རྫས་ཀྱི་ཕྱེ་མས་འཐོར།ལ་ལ་ནི་གསེར་
དངུལ་གྱི་ཕེམས་འཐོར། ལ་ལ་ནི་མན་ད་ར་བ་དང་། མན་ད་ར་བ་ཆེན་པོ་དང་། མན་ཚུ་ཤི་ཀ་དང་། མན་ཁ་ཤ་ཆོན་པོ་དང་། ཕ་ར་ཤ་ཀ་དང་པར་ཤ་ཀ་ཆོན་པོ་དང་།མངོག་དཀར་
དང༌། མདོག་དཀར་ཆེན་པོ་དང་། སྐུ་སྣར་དང་སྐུ་སྣར་ཆེན་པོ་དང་། སྐྱ་སྔར་ཁྲུ་བོ་དང་། སྐུ་སྦར་བཀྲུ་ཆེན་གྱི་མེ་ཏོག་མངོན་པར་སྤྲུལ་ཅིང་། བཅོམ་ལྡན་འདས་ལ་མངོན་པར་འགྱོར་རོ།
ལ་ལ་ནི་གསེར་གྱི་མེ་ཏོག་དང་། དངུལ་གྱི་མེ་ཏོག་དང་། ཤེལ་གྱི་མེ་ཏོག་དང་། བདུ་རུའི་མེ་ཏོག་དང་། སྦུག་གི་མེ་ཏོག་དང་། མུ་ཏིག་དམར་པོའི་མེ་ཏོག་དང་། རོའི་སྙིང་པོའི་མེ་
