[𰶃34b] I2KG210455_0067


པར་གྱུར་ཏེ། འདི་ལྟར་དཔེར་ན་རོལ་མོ་སིལ་སན་ཡན་ལག་བརྒྱ་པ་མཁས་པས་སྒྲ་ཕྱུང་བ་བཞིན་ནོ། །དེ་ལྟར་ལྷ་མ་ཡིན་གྱི་དབང་པོ་ཐག་བཟངས་རིས་ཀྱིས་བཅོམ་ལྡན་འདས་
ལ་ལན་གསུམ་བསྐོར་བ་བྱས་པའི་ཚེ། སྟེང་གི་བར་སྣང་ལ་ལྷའི་ཙན་དན་དང་། ཨུད་པ་ལ་དང་། ཨ་ཀ་རུ་དང་། ཏམ་ལའི་ལོ་མའི་ཆར་མངོན་པར་བྱབ་པར་གྱུར་ཏོ། །ལྷ་མ་ཡིན་
གྱི་སྤོས་ཀྱི་རྣམ་པ་སྣ་ཚོགས་དུ་མའི་ཆར་མངོན་པར་བྱབ་པར་གྱུར་ཏོ། །ལྷའི་མན་ད་ར་བ་དང་། མན་དར་བ་ཆེན་པོ་དང་། མན་དྲ་ཤ་ཀ་དང་། མན་ར་ཤ་ཀ་ཆེན་པོ་དང་། ཕྱ་རུ་ཤཀ་
དང་། ཕ་རཱ་ཤ་ཀ་ཆེན་པོ་དང་། མདོག་དཀར་དང་། མདོག་དཀར་ཆིན་པོ་དང་། སྐུ་སྔར་དང་། སྒུ་སྣར་ཚིན་པོ་དང་། སྐུ་སྣར་ཁྲུ་བོ་དང་། སྒུ་སྟར་བ་ཆེན་གྱི་མེ་ཏོག་རྣམས་དང་། སྦུལ་
པའི་མི་ཏོག་སྣ་ཚོགས་ཀྱི་ཚར་མངོན་པར་བབ་པོ། །སྟེང་གི་བར་སྣང་ལས་གསེར་དང་དངུལ་དང་། བོ་ནུར་དང་། ཤོལ་དང་། སྦུག་དང་། རྗེའི་སྙིང་པོ་དང་། མུ་ཏིག་དམར་པོ་དང་།
རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་མེ་ཏོག་གི་ཚར་ཡང་མངོན་པར་བྱབ་པོ། །ལྷ་དང་ལྷ་མ་ཡིན་གྱི་སྤྱོས་ཚུའི་ཆར་ཡང་མངོན་པར་བྱབ་པོ། །སྤྱོས་ཆུའི་ཆར་དེ་བབ་པས་སེར་སྐྱའི་གནས་ཀྱི་གྲོང་
ཁྱེར་ཆེན་པོ་ཁོར་ཡག་ཏུ་དཔག་ཚད་དྲུག་ཅུ་ཚུན་ཆད་སྤོས་ཆས་རྔབ་ཏུ་གྱུར་ཏོ། །སྤྱོས་ཆུའི་རྫུབ་ཀྱི་དྲི་དེས་ཀྱང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་རྒྱས་
པར་གང་བར་གྱུར་ཏོ། །སེམས་ཅན་གང་དག་གིས་སྤོས་ཀྱི་དྲི་དེ་ཚོར་བ་དེ་དག་ཐམས་ཅད་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གྱུར་ཏོ། །
