[𰶆36a] I2KG210455_0070


༄༅། །ལ་ཕྱག་འཚལ་ལོ། །ཆོས་ལ་མ་འདྲེན་ངེས་པར་གྱུར་པ་པོ། །འགྲོ་བའི་འདྲེན་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཀུན་སྦྱོར་འཆིང་བ་གཅོད་ལ་ཕྱག་འཚལ་ལོ། །
འཁོར་རྒང་མི་གནས་པ་ལ་ཕྱག་འཚལ་ལོ། །མཐར་ཕྱིན་ཐང་ནས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །འགྲོ་བ་ཟིེངད་བ་སྒྲོལ་ལ་ཕྱག་འཚལ་ལོ། །སེམས་ཅན་འགྲོགས་ཀྱང་དགོད་པ་མི་མངའ་
ཞིང་། །འགྲོ་བ་ཀུན་ལ་ཐུགས་ནི་རྣམ་གྲོལ་ཏེ། །པད་མ་ཆུ་ཡིས་མི་གོས་འདྲ་བ་བོ། །བློ་ཟབ་བསམ་མི་ཁྱབ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཐུབ་པ་ཁྱོད་ཀྱིས་སྟོང་ཉིད་བསྟེན། །
རྣམ་པ་ཀུན་ཏུ་མཚན་མ་ཐམས་ཅད་བཤིག །ཁྱོད་ནི་གང་དུ་འང་སྨོན་པ་ཡོང་མི་མངའ། །མི་གནས་ནམ་མཁའ་མཉམ་ལ་ཕྱག་འཚལ་ལོ། །ལྷ་མ་ཡིན་གྱིས་དབང་པོ་རབ་སེམ་གྱིས་
ཇི་ལྟར་བྱས་པ་དེ་བཞིན་དུ། ལྷ་མ་ཡིན་གྱི་དབང་པོ་ཤིང་རྟ་བཟང་གིས་ཀྱང་བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་བྱས་ནས། རིན་པ་ཆེ་སྣ་བདུན་གྱི་ཤིང་རྟ་ལ་ཞོན་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་
གསུམ་བསྐོར་བ་བྱེད་ཅིང་། གསེར་ཕྱེ་དག་གིས་གཏོར་ནས་ཚིགས་སུ་བཅད་པ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་པ། །ས་དང་བར་སྣང་དང་ནི་ལྷའི་ཡུལ་ན་འང་། །
བདེ་གཤེགས་ཁྱོད་མཉམ་མ་མཆིས་ལྷག་མ་མཆིས། །མཚན་མར་བཟུང་ནས་ཕྱིན་ཅི་ལོག་ཞུགས་པའི། །འགྲོ་བའི་སྨིག་རྒྱ་འདྲ་བར་ཁྱོད་ཀྱིས་མཁྱེན། །འདི་ན་བྱེད་པ་ཚོར་བ་
སེམས་ཅན་མེད། །གང་ཟག་མེད་ཅིང་བདག་གིར་བྱ་བ་མེད། །ཆོས་ཀུན་སྟོང་ཞིང་བྱེད་པ་ཀུན་ལས་དབེན། །རང་བཞིན་མེད་ཅིང་གཡོ་མེད་ཞི་ཞེས་བསྟན། །སུ་ཞིག་བདེ་གཤེགས་
