[𰶊38a] I2KG210455_0074


་རྒིས་རྱིས་རྒྱིས་རྱི་ྱས་རྱིན་བྱི་ར་བ་ྱི་བྱ་ྱོད་ཏུ་དི་བྱུན་ྱི་བྱི་བྱི་དི་རི་བིན་པ་རཆིན་པ་ེ་རེ་དེ་དོ། རྱོ་བོ།་རོ་མེ་དེད་པེི་དེན་པེི་ད་དི་གི་ག་ག་ང་
༄༅། །པོ་ཡུལ་ཅིང་དགྲ་ཡང་བཅོམ། །གང་དུ་འང་མི་བསྙེངས་མི་བསྐྱོད་བདེ་བ་སྐྱེས། །ཁྱོད་ནི་ཉོན་མོངས་རྣམས་ཀྱིས་ཡོངས་མི་འཁྲུགས། །རྣམ་པ་ཀུན་
ཏུ་དག་ནི་མ་ལུས་བཅོམ། །མཐུ་ཆེན་ཁྱོད་ཀྱིས་བྱམས་པ་ལེགས་བསྒོམ་ཏེ། །ཁྱོད་ཀྱི་ཐུགས་ནི་དགྲ་དང་བྱམས་ལ་མ་ཉམ། །ཐུབ་པ་ཁྱོད་ཀྱིས་སེམས་ཅན་བློ་གྲོས་བཤིག།
འགྲོ་བ་ཀུན་ཏུ་ཁྱོད་ནི་བཞད་མི་མངའ། །ཤེས་རབ་རྣམ་གྲོལ་སྲིད་པའི་སེད་པ་བསྐམས། །ཤེས་རབ་རྣམ་དག་ཁྱོད་ཀྱི་ཐུགས་ཀྱང་དག །ཆོས་རྣམས་ཀུན་ལ་ཐུགས་ནི་ཆགས་
མི་མངའ། །ཐམས་ཅད་ཟིལ་མནན་ཐུབ་མཆོག་ཁྱོད་འདྲ་མེད། །ལྷ་མ་ཡིན་གྱི་དབང་པོ་གཡུལ་ལ་མངོན་པར་དགའ་བས་ཇི་ལྟར་བྱས་པ་དེ་བཞིན་དུ། །ལྷ་མ་ཡིན་གྱི་དབང་པོ་
མིག་བཟངས་ཀྱིས་ཀྱང་། བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་བྱས་ནས་རིན་པོ་ཆེ་སྡ་བདུན་གྱི་ཤིང་རྟ་ལ་ཞོན་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱེད་ཅིང་། བཅོམ་ལྡན་འདས་
ལ་གཏེར་ཆེན་པོ་ཡང་ཕུལ་ནས། ཚིགས་སུ་བཅད་པ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་པ། །དཔའ་བོ་ཆེན་པོ་ཁྱོད་ཀྱིས་ནི། །ཆོས་རྣམས་ཡང་དག་མཚན་ཉིད་
མཁྱེན། །གང་འདི་ཆོས་ཤེས་བརྗོད་པ་ཡང་། །དེ་ནི་བདར་བཏགས་ཚིག་ཏུ་ཟེད། །ཆོས་རྣམས་ཆོས་ཀྱི་ངོ་བོ་ཡིས། །རྣམས་པ་ཀུན་ཏུ་མི་དམིགས་སོ། །གང་འདི་ཆོས་ཤེས་བརྗོད་
པ་ཡང་། དེ་ནི་མིང་ཙམ་ཟད་ཅེས་གསུངས། །མིང་ནི་མིང་གི་བདེན་པ་སྟེ། །མཚན་ཉིད་ཀྱང་ནི་དེ་བཞིན་ནོ། །ཆོས་རྣམས་མཚན་ཉིད་མེད་པ་སྟེ། །མིང་ཡང་མེད་ཅེས་ཁྱོད་ཀྱིས་བཞད།
