[𰶌39a] I2KG210455_0076


༄༅། །ནས། །འཁོར་དུ་སོང་གེ་ལྟ་བུ་སྨྲ་བསྒྲུགས་ཏེ། །རྟོག་གོའི་ཚོགས་ཀྱིས་བློ་གྲོས་ཟིལ་གྱིས་མནན། །ལྷ་མ་ཡིན་གྱི་དབང་པོ་འཇིག་རྟེན་གསུམ་རྣམ་པར་
གནོན་གྱིས། ཇི་ལྟར་བྱས་པ་དེ་བཞིན་དུ། ལྷ་མ་ཡིན་གྱི་དབང་པོ་རྣམ་པར་སྣང་བྱེད་ཀྱིས་ཀྱང་། །བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་བྱས་ནས། རིན་པོ་ཆེ་སྡ་བདུན་གྱི་ཤིང་རྟ་ལ་
ཞོན་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱེད་ཅིང་། རིན་པོ་ཆེས་སྙོིམ་པ་བཀང་སྟེ། གཏོར་ནས་ཚིགས་སུ་བཅད་པ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་
པ། །ཐུབ་པ་ཆེན་པོ་སྐྱེ་བོ་ཚོགས་པ་འདི། །དང་བའི་ཡིད་ཀྱིས་ཁྱོད་ཀྱི་ཞལ་དུ་ལྟ། །ཀུན་གྱིས་རྒྱལ་བུ་མདུན་ན་བཞུགས་པ་མཐོང་། །དེ་ནི་རྒྱལ་བོའི་སངས་རྒྱས་མ་འདྲེས་
མཚན། །བཅོམ་ལྡན་འདས་ཀྱིས་གསུང་ཅིག་བརྗོད་པ་ལ། །སྐྱེ་བོ་བསམ་པ་ཇི་བཞིན་སོ་སོར་འཚལ། །ཐུབ་པ་ཁྱོད་ཀྱི་གསུང་དེ་དེ་ལྟར་འབྱུང་། །དེ་ནི་རྒྱལ་བའི་སངས་རྒྱས་
མ་འདྲེས་མཚན། །བཅོམ་ལྡན་འདས་ཀྱིས་གསུང་ཅིག་བརྗོད་པ་ལ། །འཁོར་གྱིས་ཐ་དང་གསུང་དུ་རྣམ་འཚལ་ཅིང་། །འགྲོ་བས་རང་དོན་ཇི་བཞིན་དུ་འདུ་འཚ་ལ། །དེ་ནི་
རྒྱལ་བའི་སངས་རྒྱས་མ་འདྲེས་མཚན། །གསུང་ཅིག་རབ་ཏུ་བརྗོད་པ་མཛད་པས་ནི། །གཅིག་ལ་འཇིག་གི་གཞན་ནི་བགག་པ་མཛད། །འདྲེན་པ་སུ་དག་མ་བསླབས་རྟོགས་
པར་མཛད། དེ་ནི་རྒྱལ་བའི་སངས་རྒྱས་མ་འདྲིས་མཚན། །ལྷ་མ་ཡིན་གྱི་དབང་པོ་རྣམ་པར་སྣང་བྱེད་ཀྱིས་ཇི་ལྟར་བྱས་པ་དེ་བཞིན་དུ། ལྷ་མ་ཡིན་གྱི་དབང་པོ་བཏང་བཟུང་གིས་
