[𰶎40a] I2KG210455_0078


༄༅། །བདེ་བ་སྐྱེས་ཏེ། ཐལ་མོ་སྦྱར་ནས་བཅོམ་ལྡན་འདས་ཉིད་ལ་ཕྱག་འཚལ་ཞིང་། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འཁོད་པར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་
འདས་ཀྱིས་ལྷ་མ་ཡིན་གྱི་དབང་པོའི་མཆོད་པ་དེ་དག་ཀྱང་གཟིགས། ལྷ་མ་ཡིན་དེ་དག་གི་ལྷག་པའི་བསམ་པ་ཡང་ཐུགས་སུ་ཆུད་ནས། དེའི་ཚེ་འཇམ་པ་མཛད་དོ། །འདི་ནི་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆོས་ཉིད་དེ། གང་གི་ཚེ་འཛུམ་པ་མཛད་པ་དེའི་ཚེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་གྱི་སྒོ་ནས། འོད་ཟེར་ཁ་དོག་སྣ་ཚོགས་ཁ་དོག་དུ་མ་
འདི་ལྟ་སྟེ། སྔོན་པོ་དང་། སེར་པོ་དང་། དམར་པོ་དང་། དཀར་པོ་དང་། ལེབ་རྒྱན་དང་། ཤེལ་དང་། དེངུལ་གྱི་ཁ་དོག་ལྟ་བུ་དག་བྱུང་ནས་དེ་དག་གིས་ཐམས་ཅད་དང་ལྡན་པའི་
འཇིག་རྟེན་སྣང་བས་རྒྱས་པར་བཀང་སྟེ། ཕྱིར་ལོགས་ནས་བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་དབུའི་གཙུག་ཏུ་ན་བ་པོ། །དེ་ནས་ཚེ་དང་
ལྡན་པ་ད་བུལ་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་བཟར་ནས། པུས་མོ་གཡས་པའི་ལྷ་ངས་ལ་བཙུག་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་
བཏད་ནས། བཅོམ་ལྡན་འདས་ལ་འཛུམ་པ་མཛད་པའི་དོན་ཚིགས་སུ་བཅད་དེ་ཞུས་པ། །འཇིག་རྟེན་པན་བཞད་རྒྱུ་ཞིག་མ་མཆིས་པར། །མིའི་སེང་གེ་འཇམ་པ་མི་མཛད་ན།
དྲང་སྲོང་ཆེན་པོ་ཇི་སླད་འཛུམ་པ་མཛད་། །སྐྱེས་བུ་མཆོག་གིས་འདུམ་པའི་རྒྱུ་ཡང་གསུངས། །ལྷ་མ་ཡིན་གྱི་མཆོད་པ་རྒྱ་ཆེན་གཟིགས་གྱུར་ནས། །འཇིག་རྟེན་པན་བཞེད་ཁྱོད་ནི་
