[𰶏40b] I2KG210455_0079


ཅ་ི་རྒྱི་རུ་རུམ་བི་བདེ་རྱེ་ུ་བྟུ་ཏུ་དྱེ་། དེས་སྱིས་ས་་སྒྱོ་ཏྱེ་བྱེད་བྱེ་བཞིན་དི་གི་བི་ད་ག་ག་་
པསས་རྒྱུག་པརའི་རིས་རྱམས་པྱིས་སོས་པེི་སྱེ་པ་ར་ི་རྱུ་ི་ིུ་དེ་པེ་རྱི་པི་རྱན་རྱི་རྱིན་པི་ིན་བེ་མེད་དེ་ེ་པི་ི་གི་
འཛུམ་མཛད་ན། །ལྷ་མིན་རྣམས་ལ་ལུང་བསྟན་བཀའ་སྩལ་གསོལ། །དེ་ཐོས་བདག་ཅག་རྣམས་ནི་དགའ་བར་གྱུར། །དེ་རིང་སའིས་དོགས་མེད་རྒྱ་ཆེན་སེམས། །འཁོར་
འདིར་ཡང་དག་བསྐྱེད་པར་གྱུར་ཅིག་གུ། །དེ་བཞིན་གཤེགས་པས་གང་གིས་བསམ་མཁྱེན་ནས། མིའི་སེང་གེ་འཛུམ་པ་མཛད་པར་གྱུར། །དེ་རིང་ཡོངས་སུ་དག་པའི་
ཡིད་ཀྱིས་སུ། །མིའི་མཆོག་ལ་དད་པ་གང་གིས་བསྐྱེད། །དེ་བཞིན་གཤེགས་པས་གང་གིས་བསམ་མཁྱེན་ཏེ། །ཡིད་དུ་འོང་བའི་འཛུམ་པ་མཛད་པར་གྱུར། །བདེ་གཤེགས་
ཞལ་ནས་འཇུམ་པ་དེ་མཐོང་ནས། །འདི་ལྟར་བདེ་གཤིགས་འཇམ་པ་མཛད་པ་འདི། །སུའིས་དཔུང་བཅས་བདུད་ནི་དེང་བཅོམ་ཞེས། །འཁོར་འདི་དེ་རིང་ཐ་ཅོམ་འཚལ་བར་
འགྱུར། །དྲང་སྲོང་ཆེན་པོ་རྒྱལ་བ་དགྲ་ལས་རྒྱུལ། །ཐེ་ཙོམ་འཚལ་བའི་སོམ་ཉིད་གཅད་དུ་གསོལ། །མི་མཆོག་ཁྱོད་ཀྱིས་དེ་རིང་འགྲོ་བའི། །བེ་ཅོམ་སྨར་ཏེ་ལེགས་པར་གཅད་
དུ་གསོལ། །དེ་ནས་ཚེ་དང་ལྡན་པ་རྟ་ཕུལ་གྱིས་ཞུ་བཞུས་པའི་ལན་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་དེ། ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་ལ་སླར་བཀའ་སྩལ་པ། །རྟ་ཕུལ་ཁྱོད་ཀྱིས་
དྲི་བ་ལེགས་པར་དྲིས། །འཇིག་རྟེན་པན་ཕྱིར་འཇམ་པ་ངས་བྱས་པ། །དེའི་འབྲས་བུ་མ་ལུས་བསྟན་པར་བྱ། །བསྟན་པ་དེ་ནི་རྩེ་གཅིག་ཡིད་ཀྱིས་ཉོན། །བླ་ན་མེད་པའི་བྱང་
ཆུབ་འདོད་པའི་ཕྱིར། །ལྷ་མི་རྣམས་ཀྱིས་ང་མཆོད་འདི་བྱས་ཏེ། །དེ་དག་སེམས་ནི་ཅི་ལ་འདུ་ཆགས་མེད་པས། །ནམ་མཁའི་ངོས་ལ་ལག་མཐིལ་ཆགས་མེད་བཞིན། །
