[𰶓42b] I2KG210455_0083


་་རོ་རྒོམ་པའི་ིག་རིས། རྒྱིམ་ཀྱི་ཀྱ་བ་བྱེ་བེ་ར་རེན་པ་ར་པ།་དུ་།་དན་པ་བྱ་བ་བརྱ་བི་རྱིན་བར་ཕིན་ར་རྣ་མར་མ་པ་མིན་པ་་མིན་མིན་པ་པང་ཡིང་གིས་པས་ིས་སྱོན་རི
པ་ས་ྱི་རུགས་ར་ར་རྒྱམས་རྱས་པི་རིས་ར་ར་བྱུང་བིུ་དི་པ་དས་རྱན་ཀྱི་རྱར་བྱི་རྣིར་པིར་རིས་པརས་རངས་པརས་རས་རྱིམས་རྱིས་སོན་པོ་སྱིན་ྱི་བ
་ས་རྱིས་རྱས་རྱི་རི་བྱ་བྱི་བི་བྱི་བ་བ་བི་ི་སི་ཀྱི་ི་ི་ི་རྱི་རྱ་ྱི་ི་རྱི་ཀི་ཀྱི་བི་བི་
ཀྱིས་མཆོད་པར་འོས། །མཐུ་ཆེན་མངའ་བ་དེ་ལྟ་བུར། །ཡོན་ཏན་ཕ་རོལ་ཕྱིན་གྱུར་པ། །གང་གའི་བྱི་མ་ཆེས་མང་བའི། །མེ་ཏོག་མཆོད་རྟེན་མཆོད་པར་འོས། །མི་དབང་
མ་ཆད་པས་བུགས་བཅེ་བ་། རིན་ཆེན་གདགས་ནི་རི་རྣམས་ཀྱིས། བསྐལ་བ་ཁྲག་ཁྲིག་རྣམས་སུ་ཡང་། །སེམས་ཅན་མཆོག་ལ་མཆོད་པར་འོས། །ཡོན་ཏན་མཐའ་ཡས་
མངའ་བ་ཁྱོད། །རིན་པོ་ཆེའི་རྒྱལ་མཚན་གྱིས། །ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཁམས་བཀང་སྟེ། །བསྐལ་པ་བསམ་ཡས་མཆོད་པར་འོས། །མིའི་སེང་གི་ཁྱོད་ལ་ནི་ བསྐུལ་
པ་ཁྲག་ཁྲིག་དཔག་མེད་པར། །གང་གའི་བྱེ་མ་ཆེས་མང་བའོ། །བདན་རྣམས་ཀྱིས་མཆོད་པར་འོས། །དྲང་སྲོང་ཆེན་པོ་སྨྲ་བའི་སྟུག །ལྷ་རྣམས་དང་ནི་མི་དག་དང་། །གཞན་
ཡང་སེམས་ཅན་གང་ཚོགས་པ། །བརྟག་བཟང་དཔེ་ལ་གསན་ཏུ་གསོལ། །གལ་ཏེ་གང་གའི་བྱེ་སྙེད་ཀྱི། ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཁམས་རྣམས་ཀྱི། སེམས་ཅན་ཐམས་
ཅད་སངས་རྒྱས་སུ། །མི་མཆོག་སྟོབས་བཅུའི་སྟོབས་ལྡན་ལ། །དེ་དག་རེ་རེའི་མགོ་བོ་ཡང་། །གང་གའི་བྱེ་མ་སྙེད་གྱུར་ཏེ། །མགོ་བོ་དེ་དག་རེ་རེ་ཞིང་། །དེ་སྙེད་ཁ་དང་ལྡན་
གྱུར་ལ། །ཁ་རྣམས་དེ་དག་རེ་རེ་ཞིང་། །ལྷེ་དང་ཁའི་གྲངས་མཉམ་ལ། །གང་གའི་ཀླུང་གི་བྱེ་སྙེད་ཀྱིས། །བསྐལ་པར་བསྟོད་པ་བགྱིས་ཀྱང་ནི། །རྒྱལ་བ་དེ་དག་སྤོབས་མོ་
བྱས། །ཁྱོད་ཀྱིས་ཡོན་ཏན་མཐར་མི་ཕྱིན། །རྒྱལ་བ་དེ་ལྟ་བུའི་ཡོན་ཏན་གྱི། །ཕ་རོལ་ཏུ་ནི་ཕྱིན་པར་གྱུར། །དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ།
