[𰶖44a] I2KG210455_0086


པ་རས་ཀྱིངས་རྒྱགས་རྱིས་རྒས་རྒྱམ་བྱི་བྱ་བྱོས་བྱོ་བ་བུ་སྱས་བྱིས་བི་རྱན་བྱི་ྱིན་རི་བུ་བྱ་རོ་ད་ད་བྱོལ་བརྱུ་བི་བྱིན་བི་བྱི་རྱེ་དོ་དེ་ད་བ་
༄༅། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་དབང་པོའི་ཏོག་ཅེས་བྱ་བ་འཇིག་རྟེན་ད་བྱུང་སྟེ། དགེ་སློང་དག་དེ་བཞིན་གཤེགས་པ་དབང་པོའི་ཏོག་གི་སེམས་བསྐེད་
པ་རེ་རེ་ཞིང་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་རྣམས་ལ་ཕན་པར་དགོངས་པར་གྱུར་ཏེ། དོན་ཀྱང་མཛད་དོ། །དེ་བཞིན་གཤེགས་པ་དབང་པོའི་
ཏོག་གི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ཡང་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ལ་སངས་རྒྱས་ཀྱི་ཞིང་གཅིག་ཏུ་གྱུར་ཏེ། ཡོངས་སུ་དག་ཅིང་ངན་སོང་དང་མི་ཁོམ་པ་ཐམས་
ཅད་ཡོངས་སུ་ཆད་པ་སྟེ། དེ་བཞིན་གཤེགས་པ་དབང་པོ་ཏོག་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན། ལོག་པར་ངེས་པའི་སེམས་ཅན་གྱི་སྐྱོན་ཡོད་མེད་པར་གྱུར་ཏོ། །ལྟ་བའི་རྣམ་པ་
ཡད་མེད་པར་གྱུར་ཏོ། །མངོན་པའི་དུ་རྒྱལ་ཅན་ཡོད་མེད་པར་གྱུར་ཏོ། །ལུས་དང་ངག་དང་ཡིད་ཀྱི་ལས་ཀྱི་མཐའ་ཡོངས་སུ་མ་དག་པ་དང་ལྡན་པའི་སེམས་ཅན་ཡོད་མེད་
པར་གྱུར་ཏོ། །དན་སོང་གི་རྒྱུར་འགྱུར་བ་ཉོན་མོངས་པ་དང་ལས་འབྱུང་བ་ཡད་མེད་པར་གྱུར་ཏོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་དེས་ཡུན་རིང་པོ་ནས་སེམས་ཅན་
རྣམས་དགེ་བའི་ཆོས་རྣམས་ལ་བཆུད་ཅིང་བཏམས་ཏེ་རྗེས་སུ་བསྟན་ཅིང་བརླབས་པའི་ཕྱིར་རོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
དབང་པོའི་ཏོག་གི་སངས་རྒྱས་ཀྱིས་ཞིང་དེ་ན་འཁོད་པའི་སེམས་ཅན་རྣམས་ཀྱང་བདེ་བ་ལྔ་ཐོབ་པར་གྱུར་ཏོ། །འདི་ལྟར་ལ་ལ་ནི་འདོད་པའི་བདེ་བ་དང་ལྡན་པར་གྱུར་ཏོ། །
