[𰶚46a] I2KG210455_0090


༄༅། །ཕྱིར་རོ། །སྡུག་པ་དང་བྲལ་བའི་སྡུག་བསྔལ་ནི་སྡུག་པ་ལས་བྱུང་སྟེ། དེའི་ཕྱིར་དེ་དག་ལ་སྡུག་པ་དང་བྲལ་བའི་སྡུག་བསྔལ་ཡང་མེད་དོ། །
སེམས་ཅན་དེ་དག་ལ་སྡུག་བསྔལ་བའི་སྡུག་བསྔལ་ཡང་མི་འབྱུང་ངོ་། །འདི་ལྟར་དེ་ན་སེག་བསྔལ་གྱི་ཚོར་བ་རྒྱ་བ་མེད་པའི་ཕྱིར་རོ། །གཞན་དུ་ན་འད་བྱེད་ཀྱི་སྡུག་བསྔལ་
གཅིག་པུ་ཡོད་དེ། འདི་ལྟ་སྟེ། མི་རྟག་པའི་སུག་བསྔལ་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་ནི་དོན་དམ་པའི་ཆོས་སྟོན་ཏོ། །དེ་བཞིན་གཤེགས་པ་དབང་པོའི་ཏོག་དེ་བསྐལ་པ་
གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་བཞུགས་པའི་ཚེ། དེས་གསུངས་པ་ལ་ཕྱིར་སྨྲ་བའི་སེམས་ཅན་གང་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་དེར་མ་བྱུང་སྟེ། དེ་ནི་འདི་ལྟར་སྔོན་སེམས་ཅན་དེ་དག་
ལེགས་པར་ཡོངས་སུ་སྨིན་པར་བྱས་པའི་ཕྱིར་རོ། །དགེ་སློང་དག་དེ་ལ་ཇི་སྙེམ་དུ་སེམས། དགེ་བའི་རྩ་བཞན་པ་དང་། དམའ་བ་དང་། ཞུམ་པ་དང་། ཆུང་བ་དང་། སྡུག་བསྔལ་
གྱིས་ཡོངས་སུ་བས་བྱས་པ་དང་། སྡུག་བསྔལ་དང་འདྲེས་པ་དང་། སྡུག་བསྔལ་དང་ལྡན་པ་དང་། སྡུག་བསྔལ་གྱིས་ཡོངས་སུ་བཟུང་བ་དང་། ཉེས་པར་བརྩམས་པ་དང་།
ཉེས་པར་བསྒྲབས་པའི་དགེ་བའི་རྩབས་སེམས་ཅན་དེ་སྙེད་ཅིག་གི་དོན་བྱ་བ་འམ། དེ་དག་ལ་ཕན་པར་བསམས་པ་འམ། བདེ་བ་བསྒྲུབ་པ་འམ། སྡུག་བསྔལ་བསལ་བ་འམ།
དེ་ལྟར་ཐག་གུ་ཆེ་བའི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་བྱ་བ་འམ། སེམས་ཅན་དེ་སྙེད་ཡོངས་སུ་སྨིན་པར་བྱ་བར་ནས་སམ། གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། །
