[𰶛46b] I2KG210455_0091


བཀའ་སྩལ་པ་དེ་ལ་དགེ་སྦྱོང་དག་ཇི་སྙམ་དུ་སེམས། སེམས་ཞེན་པ་དང་སེམས་དམའ་བ་ནས་ཉེ་བར་བསབས་པའི་བར་གྱི་སེམས་ཀྱིས་སེམས་ཅན་དེ་སྙེད་ཀྱི་དོན་བྱ་བ་འམ། །
དེ་དག་ལ་ཕན་པར་བསམ་པ་འམ། བདེ་བར་བསླབ་པ་འམ། སྡུག་བསྔལ་བསལ་བ་འམ། དེ་ལྟར་ཐག་གུ་ཆེ་བའི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་བྱ་བ་འམ། སེམས་
དེ་སྙེད་ཡོངས་སུ་སྨིན་པར་བྱ་བར་ནས་སམ། གསོལ་པ་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། །བཀའ་སྩལ་པ། དགེ་སློང་དག་དེ་ལ་ཇི་སྙམ་དུ་སེམས། དད་པཞན་པ་ནས་ཉེས་
བར་བསྒྲུབས་པའི་དད་པའི་བུར་དང་ཚུལ་ཁྲིམས་ཞན་པ་ནས་ཉེ་བར་བསྒྲུབ་པའི་ཚུལ་ཁྲིམས་གྱི་བར་དང་། ཐོས་པ་ཞན་པ་ནས་ཉེ་བར་བསྒྲབས་པའི་ཐོས་པའི་བར་དང་།
བརྩོན་འགྲུས་ཞན་པ་ནས་ཉེ་བར་ཞན་པའི་བརྩོན་འགྲུས་ཀྱི་བར་དང་། དྲན་པཞན་པ་ནས་ཉེ་བར་བསྒྲུབས་པའི་དྲན་པའི་བར་དང་། ཏིང་ངེ་འཛིན་ཞན་པ་ནས་ཉེས་པབར་བསྒྲུབས་པའི་
ཏིང་ངེ་འཛིན་གྱི་བར་དང་། ཤེས་རབ་ཞིན་པ་ནས་ཉེས་པར་བསྒྲབས་པའི་ཤེས་རབ་ཀྱིས་སེམས་ཅན་དེ་སྙེད་ཅིག་གི་དོན་བྱ་བ་འམ། དེ་དག་ལ་ཕྱིན་པར་བསམ་པ་འམ། བདེ་བ་བསྒྲབ་
པ་འམ། སྡུག་བསྔལ་བསལ་བ་འམ། དེ་ལྟར་ཐག་གུ་ཚེ་བའི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་བྱ་བ་འམ། སེམས་ཅན་དེ་སྙེད་ཡོངས་སུ་སྨིན་པར་བྱ་བར་ནས་སམ། གསོལ་པ་
བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་ལེགས་སོ་ལེགས་སོ། །དེ་ནི་དགེ་བའི་རྩ་བཞིན་པ་དང་། སེམས་ཞེན་པ་དང་།
