[𰶜47a] I2KG210455_0092


ྱས་སའོད་པ་འྱུ་ྱུག་ོ་བྱུ་ྱི་བུ་ུ་རྱི་པ་རྱི་རི་རྱི་ི་ོ། བརི་རྱི་རིར་ཕྱིར་རིར་རིན་པས་རིགས་པིས་རྱིང་བོས་པོ་དི་མི་མྱི་བྱི་ད་
༄༅། །དད་པ་དང་ཚུལ་ཁྲིམས་དང་ཐོས་པ་དང་། བརྩོན་འགྲུས་དང་། དྲན་པ་དང་། ཏིང་ངེ་འཛིན་དང་། ཤེས་ར་བཞིན་པ་དང་། དམའ་བ་དང་ཞུམ་པ་དང་།
ཆུང་བ་དང་། སྡུག་བསྔལ་གྱིས་ཡོངས་སུ་བསྒྲུབས་པ་དང་། སྡུག་བསྔལ་དང་འདྲིས་པ་དང་། སྡུག་བསྔལ་དང་ལྡན་པ་དང་། སྡུག་བསྔལ་གྱིས་ཡོངས་སུ་བཟུང་བ་དང་། །
ཉེས་པར་བརྩམས་པ་དང་། ཉེས་པར་བསྒྲུབས་པའི་ཤེས་རབ་ཀྱིས་སེམས་ཅན་དེ་སྙེད་ཀྱི་དོན་བྱ་བ་འམ། དེ་དག་ལ་ཕན་པར་བསམ་པ་དང་། བདེ་བ་སྒྲུབས་པ་དང་། སྡུག་བསྔལ་
བསྩལ་བ་འམ། དེ་ལྟར་ཐག་གུ་ཆེ་བའི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་བྱ་བ་འམ། སེམས་ཅན་དེ་སྙེད་ཡོངས་སུ་སྨིན་པར་བྱ་བར་མི་ནུས་སོ། །དགེ་སློང་དག་དེ་ལ་ཇི་སྙམ་དུ་སེམས།
དེའི་ཚེ་དེའི་དུས་ན། དེ་བཞིན་གཤེགས་པ་དབང་པོའི་ཏོག་ཅེས་བྱ་བ་བྱུང་བ་དེ་གང་ཞིག་ཡིན་སྙམ། དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། དགེ་སློང་དེ་དག་ཅང་མི་ཟེར་བར་འཁོད་དོ། །དེའི་ཚེ་ཤར་
ཕྱོགས་ལོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་ཟླ་བའི་འོད་ཟེར་གྱིས་རབ་ཏུ་བརྒྱན་པ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་
གཟི་བརྗིད་འཕགས་པའི་རྒྱལ་པོ་ཞེས་བྱ་བ་དེ་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཏེ། དེར་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་འདུས་ཤིང་འདུག་པར་གྱུར་པ་དེས། བཅོམ་
ལྡན་འདས་ཀྱི་དགོངས་པ་སེམས་ཀྱིས་ཤེས་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་གཟི་བརྗིད་འཕགས་པའི་རྒྱལ་པོ་དེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འདི་
