[𰶝47b] I2KG210455_0093


དདསཔང་རྒོས་པརི་ས་རྒྱམ་པརི་ྱ་ྱ་བྱ་ྱ་ང་ངུ་ཏུ་ུ་དེ་ྱི་ྱི་བི་རྱིན་བི་མ་་པ་མ་མེན་ད་གི་གི་ག་དས་
་གིག་ས་ས་རྱམས་རྱམས་བཤྱིས་སྱི་པ་བྱི་བ་ུ་རི་པུ་དིན་སིས་རིས་ར་རྱིས་རྱི་རྱིན་རྱི་ར་ི་ིན་རིན་རི་རི་ཀི་ི་
ལྟར་མི་མཛེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ན་དེ་བཞིན་གཤེགས་པ་ཤག་ཀྱ་ཐུབ་པ་ཆོས་སྟོན་གྱིས། བཅོམ་ལྡན་འདས་ཤག་ཀྱ་ཐུབ་པ་དེ་ལ་བསྙེན་བཀུར་བགྱི་བའི་སླད་དུ་བདག་ཀྱང་མཆིའོ། །
དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་གཟི་བརྗིད་འཕགས་པའི་རྒྱལ་པོས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འཇམ་
དཔལ་དེའི་དུས་ལ་བབ་པར་ཤེས་ན་སོང་ཤིག། དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་སྟན་ལས་ལངས་ཏེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་གཟི་བརྗིད་འཕགས་པའི་ཞབས་
ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ལན་གསུམ་གསུམ་བསྐོར་བ་བྱས་ནས། འདི་ལྟ་སྟེ། དཔེར་ན། སྐྱེས་བུ་སྟོབས་དང་ལྡན་པའི་ལག་པ་བསྐུམ་པ་ལས་བརྐྱང་བ་འམ། བརྐྱང་བ་ལས་
བསྐུམ་པ་ཙམ་གྱིས་འཇམ་དཔུལ་གཞོན་ནུར་གྱུར་པ་འཇིག་རྟེན་གྱི་ཁམས་ཟླ་བའི་འོད་ཟེར་གྱིས་རབ་ཏུ་བརྒྱན་པ་དེ་ནས། མི་སྣང་བར་གྱུར་ཏེ། བཅོམ་ལྡན་འདས་ཤག་ཀྱ་ཐུབ་པའི་
སྤྱན་སྔར་འདིར་གནས་པར་གྱུར་ཏོ། །དེས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ །ཕྱོགས་གཅིག་ཏུ་འདུག་ནས། འཇམ་དཔལ་
གཞོ་ནུར་གྱུར་པས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་གང་འདི་སྐད་དུ་དགེ་སློང་དག་དེ་ལ་ཇི་སྙམ་དུ་སེམས། དེའི་ཚེ་དེའི་དུས་ན། དེ་བཞིན་
གཤེགས་པ་དབང་པོའི་ཏོག་ཅེས་བྱ་བ་བྱུང་བ་དེ་གང་ཞིག་ཡིན་སྙམ་ཞེས་བཀའ་སྩལ་པ་ནི། བཅོམ་ལྡན་འདས་བཅོམ་ལྡན་འདས་ཉིད་ན་དེའི་ཚེ་དེའི་དུས་ན་དབང་པོའི་རོག་ཅེས་
