[𰶡49b] I2KG210455_0097


བདུ་རུའི་དྲུ་བ་དང་། ཤེལ་གྱི་དྲུ་བ་དང་། མུ་ཏིག་དམར་པོའི་དྲུ་བ་དང་། སྡུག་གི་དྲུ་བ་དང་། རྗའི་སྙིང་པོའི་དྲ་བས་ཀུན་ནས་བཀབ་པར་གྱུར་ཏོ། །གདུགས་བཀྲ་བ་བལྟན་སྡུག་པ་བརྒྱད་ཁྲི་དྲུག་
སྟོང་མངོན་པར་སྤྲུལ་ཏེ། དེ་དག་ཀྱང་འདི་ལྟར་གསེར་ནས་དོའི་སྙིང་པོའི་བར་གྱི་རིན་པ་ཆེ་སྨ་བདུན་ལས་བསྒྲུབས་པ་ཤ་སྟག་གོ །རྒྱལ་མཚན་བཀྲ་བ་བལྟ་ན་སྡུག་པ་བརྒྱད་ཁྲི་དྲུག་སྟོང་
ཡང་མངོན་པར་སྤྲུལ་ཏེ། རྒྱལ་མཚན་དེ་དག་ཀྱང་གསེར་དང་དངུལ་དང་། བདུ་རྭ་དང་། ཤལ་དང་རིན་པོ་ཆེ་སྨྲ་བཞིའི་རྒྱ་ལས་བསྒྲུབས་པ་ཤ་སྟག་སྟེ། རྒྱལ་མཚན་སྔོན་པོ་རྣམས་ནི་ཏོག་
སེར་པོ་ཅན། རྒྱལ་མཚན་སེར་པོ་རྣམས་ནི་ཏོག་སྔོན་པོ་ཅན། རྒྱལ་མཚན་དམར་པོ་རྣམས་ནི་ཏོག་དཀར་པོ་ཅན། ཤ་སྟག་མངོན་པར་སྤྲུལ་ཏོ། །བ་དན་ཁ་དོག་སྣ་ཚོགས་ཅན་བཀྲ་བ་བལྟ་ན་སྡུག་
པ་བརྒྱད་ཁྲི་དྲུག་སྟོང་ཡང་མངོན་པར་སྤྲུལ་བར་གྱུར་ཏོ། །བླ་རོ་བཀྲ་བ་བལྟ་ན་སྡུག་པ་བརྒྱད་ཁྲི་དྲུག་སྟོང་ཡང་མངོན་པར་སྩལ་བར་གྱུར་ཏོ། །བླ་ར་དེ་དག་ཀྱང་གསེར་སྐུད་ཀྱི་བླ་རེ་དང་། དངུལ་
གྱི་སྐུད་པའི་བླ་རི་དང་བདུ་རུའི་བླ་རེ་དང་། ཤེལ་གྱི་བླ་རེ་དང་། མུ་ཏིག་དམར་པོའི་བླ་རེ་དང་། སྡུག་གི་བླ་རེ་དང་། རྗོའི་སྙིང་པོའི་བླ་ར་སྟེ། རིན་པོ་ཆེ་སྣ་བདུན་ལས་བསྒྲབས་པ་ཤ་སྟག་གོ །
དེ་ནས་བྱའི་རྒྱལ་པོ་མདུབ་བཟངས་དེ་དག་གིས་ཁང་པ་བརྩེགས་པ་བརྒྱད་ཁྲི་དྲུག་སྟོང་པོ་དེ་དག་དང་། གདུགས་བརྒྱད་ཁྲི་དྲུག་སྟོང་པོ་དེ་དག་དང་། རྒྱལ་མཚན་བརྒྱད་ཁྲི་དྲུག་སྟོང་པོ་དེ་དག་
དང༌། བ་དན་བརྒྱད་ཁྲི་དྲུག་སྟོང་པོ་དེ་དག་དང༌། བ་རེ་བརྒྱད་ཁྲི་དྲུག་སྟོང་པོ་དེ་དག་བཅོམ་ལྡན་འདས་ལ་ཕུལ་བ་དང་། དེ་དག་ཐམས་ཅད་སྟོང་གི་བར་སྣང་ལ་ལྡིང་ཞིང་བཅོམ་ལྡན་
