[𰶢50a] I2KG210455_0098


༄༅། །འདས་ལ་ལན་གསུམ་དུ་བསྐོར་བ་བྱས་སོ། །འདི་ལྟ་སྟེ། དཔེར་ན་གླང་པོ་ཆེ་རྒྱལ་པོ་ས་སྲུང་གི་བུ་ནི་སུམ་བཅུ་རྩ་གསུམ་གྱི་ལྷ་རྣམས་མགོ་ལ་ཁྱེར་ཞིང་ནམ་མཁའ་
ལས་སོང་སྟེ། ཡོངས་འདས་བརྟོལ་ཏུ་གཞོག་གོ །དེ་བཞིན་དུ་ཁང་པ་བརྩེགས་པ་དེ་དག་དང་། གདུགས་དེ་དག་དང་། རྒྱལ་མཚན་དེ་དག་དང་། བ་དེན་དེ་དག་དང་། བླ་རེ་དེ་དག་བར་
སླང་གི་ནམ་མཁའ་ལ་ལྡིང་ཞིང་། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱེད་པར་གྱུར་ཏོ། །དེ་ནས་མདབ་བཟངས་བརྒྱད་ཁྲི་དྲུག་སྟོང་པོ་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མཆོད་
པ་བྱས་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། ཕྱོགས་གཅིག་ཏུ་འཁོད་དེ། ཐལ་མོ་སྦྱར་ནས་ཕྱག་འཚལ་ཞིང་ཚིགས་སུ་བཅད་པ་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་
མངོན་པར་བསྟོད་པ། གྒ་དང་འཆི་ལས་རྣམ་པར་བྲལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །སེམས་ཅན་གཞལ་ཡས་ཁ་ལོ་སྤྱར་ལ་ཕྱག་འཚལ་ལོ། །ཁྱོད་དང་མཚུངས་པ་མ་མཆིས་ལྷག་པ་
འདུ་མ་མཆིས་སོ། །བདག་ཅག་རྣམས་ཀྱང་སྲེད་མེད་བུའི་ལུས་ལྡན་ཞིང་། །སུམ་ཅུ་རྩ་གཉིས་མཚན་གྱིས་ཡན་ལག་བརྒྱན་པ་དང་། །དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཆུས་ཤིན་ཏུ་མཛེས་བྱས་པའི།
སངས་རྒྱས་རྣམ་པར་འདེན་པ་ཁྱོད་འདྲར་འགྱུར་བར་ཤོག །བདག་ཅག་འདོམ་གང་འོད་ཀྱི་གཟི་ལྡན་ཞིང་། །མངོན་འཕགས་གཟུགས་ཀྱི་དམ་པས་མཛེས་གྱུར་ཏེ། །སྤྱོད་ལམ་མཆོག་
དང་བདག་ཅག་ལྡན་གྱུར་ཅིང་། །འགྲོ་བ་རྣམས་སྤྱོང་མྱ་ངན་ཟླ་བར་ཤོག །བདག་ཅག་ཚུལ་ཁྲིམས་ཏིང་འཛིན་རབ་ལྡན་ཞིང་། །ཤེས་རབ་ལྡན་པས་མཆོག་ཏུ་འགྱུར་བར་ཤོག །ད་ལྟར་རྣམ་
