[𰶫54b] I2KG210455_0107


ཏུ་ནི་འགྲོ་བ་ཐམས་ཅད་རང་བཞིན་མ་མཆིས་ཁྱོད་སྟོན་པས། །དེས་ན་འདྲེན་པ་རྒྱལ་བུ་ཁྱོད་ལ་སྐྱེ་བོ་མཁས་པ་མི་ཕྱད་འགྱུར། །ཁྱོད་ཀྱིས་སྲས་རྣམས་ཆོས་ཀྱིས་
ཡོངས་སུ་ཚིམ་ནས་རྫ་བ་ལ་ཐམ་པ་འདྲ། །འདི་ནི་བྱིས་པའི་སྐྱེ་བོའི་ཡུལ་མིན་འགྲོ་བ་འདི་ནི་སྤྲ་ཕྱིར་འབྲང་། །དེ་ལྟ་ལགས་པས་སྡིག་མེད་ཡང་དག་སྟོན་པ་བྱིས་པའི་སྐྱེ་བོའི་
མགོན །སྐྱབས་དང་དཔུང་གཉེན་གནས་དང་རྟེན་དང་རྩ་ལག་ཁྱོད་ལ་སྐབས་སུ་མཆི། །གཞལ་ཡས་བྱང་ཆུབ་དེ་བཙལ་སླད་དུ་རྣམ་པར་འདྲེན་པ་ཁྱོད་ལ་མཆོད། །སངས་
རྒྱས་གྱུར་ནས་རྟོགས་བགྱིད་སྡིག་བྲལ་འཇིག་རྟེན་དོན་རྣམས་བགྱིད་པར་ཤིག །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཀའི་བུ་མོ་དེ་དག་གི་ལྷག་པའི་བསམ་པ་ཐུགས་སུ་ཆུད་ནས་འཛམ་
པ་མཛད་དོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཏྟ་ཕུལ་གྱིས་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་དེ་གསོལ་པ། །འཇིག་རྟེན་ན་ནི་འཇིག་རྟེན་མཁས་པ་རྣམ་པར་འདྲེན་མཆོག་ཁྱོད་མཛམ་མཛད།
དཔལ་སྟག་འཛུམ་པ་མཛད་ལ་རྒྱུ་མ་མཆིས་པ་བདག་གིས་ཡོངས་མ་མཐོང་། །མིའི་དབང་པོའི་དམ་པ་འདུམ་མཛད་པའི་རྒྱུ་ནི་ཡང་དག་གསུངས། །དེ་ཐོས་ལྷ་མི་ལྷ་མིན་ཚོགས་
དད་ཀའི་བུ་མོ་གསུང་བ་པ། །དྲི་ཟ་རྣམས་ཀྱང་སྐོབས་པའི་དགོངས་པ་ཐོས་ནས་ཡིད་ནི་དགའ་བར་གྱུར། །འཇིག་རྟེན་དག་ན་འཇིག་རྟེན་ནརྣམ་འདྲེན་ཁྱོད་ཀྱིས་རྒྱ་རྣམས་ཐམས་
ཅད་མིཁྱེན། །རྒྱལ་བུས་ཆོས་གང་རྒྱུ་དང་རྣམ་པས་མཁྱེན་པར་མ་གྱུར་ཡོངས་མ་མཆིས། །དེ་ལྟས་བདེ་གཤེགས་རྒྱལ་བ་ཁྱོད་ཀྱིས་ཇི་ལྟར་ཐུགས་ཆུད་འཛུམ་རྱུ་གསུངས། །དེ་ཐོས་
