[𰶮56a] I2KG210455_0110


༄༅། །ཁྱེར་ལྷ་དང་བཏྟུལ་ཞུགས་འདྲ་བར་གྱུར། །དེ་དག་དེ་ན་ལྷའི་བུ་མོས་བསྐོར་ནས་ལྷའི་དགའ་བ་སྤྱོད། །པད་མ་ཆུས་མི་ཆགས་པ་བཞིན་དུ་བདེ་གཤེགས་
མི་གནས་བློ་ཅན་གནས། །འགྲོ་བ་ཐམས་ཅད་སྟོང་པར་རྟོགས་རིག་བློ་ལས་ཉམས་པར་ཡོང་མི་འགྱུར། །སྐྲོབ་པ་རྣམས་ཀྱི་དྲིན་པ་རོ་ལ་བརྐོས་པ་བཞིན་དུ་ཡོངས་མི་ཉམས། །
དེ་དག་དགའ་ལྡན་གནས་དེར་གནས་ཏེ་ལྷའི་དགའ་བ་སྤྱད་ནས་ནི། །ཚེ་ཟད་ཡོངས་སུ་ཟད་ནས་དེ་ཚེར་བ་འཕྲུལ་དག་ཏུ་འགྲོ་བར་འགྱུར། །བདེ་གཤེགས་མ་སྨད་གྲགས་ལྡན་དེར་
ནི་ལྷ་མོའི་ཚོགས་ཀྱིས་མཆོད་འགྱུར་ཏེ། །མི་གནས་བློ་གྲོས་ལྡན་པ་ཚེ་ཟད་པར་དུ་གནས་ན་གནས་པར་འགྱུར། །དེ་དག་གནས་དེར་རབ་འཕྲུལ་གྱུར་ཏེ་ལྷའི་དགའ་བ་སྤྱད་ནས་ནི།
མཁས་པ་ཚེ་ཟད་བློ་གྲོས་ལྡན་པ་ཆོས་ཀྱི་མཐར་ནི་ཕྱིན་གྱུར་ནས། འདྲེན་པ་བསམ་པ་ཐག་པ་ཆགས་མེད་ཡིད་ལྡན་ཆོས་ཀྱི་བསམ་པ་ཅན། །ཆོས་དང་ལྡན་རྣམས་གཞན་འཕལ་
གནས་སུ་ལྷ་འདུ་བར་ནི་འགྲོ་བར་འགྱུར། །དེ་དག་ལྷ་གནས་དེ་ན་གནས་ཤིང་ལྷའི་དགའ་བ་སྤྱོད་པར་འགྱུར། །བདེ་གཤེགས་མ་རྨོངས་བློ་ལྡན་དེ་དག་རང་གི་ཚེ་ཆེད་གནས་པར་
འགྱུར། །མྱ་ངན་འདས་ལྟར་ལྷའི་འདོད་པའི་ཡོན་ཏན་མཉམ་ཉིད་ཞི་བར་རྟོགས། །བསམ་གཏན་བསམ་པས་ཚངས་གནས་མ་སྨད་གྲགས་དང་ལྡན་པར་འགྱུར། །ཚངས་པའི་
གནས་སུ་བསམ་གཏན་འབྲས་བུ་སྤྱད་གྱུར་ནས། །དེར་གནས་དཔེ་མེད་གྱུར་ཅིང་བྱང་ཆུབ་ཡིད་ཀྱིས་བསྐལ་པར་གནས་པར་གྱུར། །དེ་དག་བསྐལ་པར་ཚངས་གནས་འཐུན་
