[𰶰57a] I2KG210455_0112


་་པ་ུ་རྱི་བྱི་བ་བྱིན་།ི་རྱེ་པར་ར་བྱ་ི་ི་རི་རི་བྱི་རི་རྱིན་བརི་ྱི་ི་ི་ི་དི་བྱི་བ་ི་ར
༄༅། །ཅི་ཚོགས་གནོད་སྦྱིན་འགྲོར་བ་ཅས་དགའ་ཞིང་མགུ། །བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་ཏུ་ནི་ཡོངས་སྤངས་ཆོས་ཀྱིས་སྟོབས་རྙེད་པ། །དེ་དག་
རན་པ་ད་དང་ས་སེ་རས་་ཤགསལ་མར་གྱོ་མ་ཏགས་་་ནགིས་་ཀ་ཡིན་པ་ཁ་སྟུ་དུགས་པའོ། །་
དེ་ནས་ཀྱའི་བུ་མོ་ད་དག་གི་མ་ཚོད་པ་ཡུང་མབོང༌། ལུང་བསྟན་པ་ཡང་ཐོས། ཡོངས་སུ་རྫོགས་པར་ཡང་རིག་ནས། ཀླུའི་རྒྱལ་པོ་དགའ་བོ་དང་། ཉེ་དགའ་ལ་སྩོགས་པ་
ཀླུ་བྱོ་བ་ཕྲག་དགུ་བཅུ་ངོ་མཆར་ཐོབ་པར་གྱུར་ཏེ། འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་དེ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་མཁྱོན་ཅིང་། བཅོམ་ལྡན་འདས་དེ་ལ་མི་མཁྱེན་པ་འམ་
མི་གཟིགས་པ་འམ། མ་གསན་པ་འམ། མངོན་དུ་མ་མཛད་པ་གང་ཡང་མེད་ཅིང་། བཅོམ་ལྡན་འདས་ཀྱི་ཆོས་ནི་ལེགས་པར་གསུངས་པ། ཡེང་དག་པར་མཐོང་བ་ནད་མེད་པ་
དུས་ཆད་པ་མེད་པ། ཉེ་བར་གཏོད་པ། འདི་མཐོང་བ་ལ་དོན་ཡོད་པ་མཁས་པ་རྣམས་ཀྱིས་རང་གིས་རིག་པར་བྱ་བ་ནི་ངོ་མཚར་མྨད་དུ་བྱུང་བ་སྟེ། དེ་བཞིན་གཤེགས་པ་དེ་ནི་རྫ་
འཕྲུལ་ཆེ་ཞིང་མཐུ་ཆེ་བ་མངའ་བའོ། །འདི་ལྟར་བུད་མེད་དུ་གྱུར་པ། རྒོད་པ་མི་བརྟན་པ། མི་གནས་པ་རྣམས་ཀྱིས་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་བསྟན་པ་ཡོངས་སུ་
ཤེས་པ་དང་། དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱི་སློབ་མ་དགེ་འདུན་ཡང་ལེགས་པར་ཞུགས་པ། དྲང་པོར་ཞུགས་པ། རིགས་པར་ཞུགས་པ། འཐུན་པར་ཞུགས་པ། འདི་ལྟར་བུད་
