[𰶱57b] I2KG210455_0113


་དས་བ་ང་བང་བི་བྱི་ྱི་སྱིན་། ་ིུ་ས་ཀྱིར་ཀྱི་དྱིད་རུ་རུན་བི་མིན་མས་པ་ི་བིན་པང་
བ་་་རྒང་རྒྱིས་རྒྱམ་རྱིས་རེ་ར་རྱིན་བྱི་བུ་བྱུ་པ་རིར་བུ་རྱིན་རྱི་བི་ི་བི་རི་ི་རན་བི་རིན་པྱི་རྱིན་པི་མེན་པ་དེ་པི་
མེད་དུ་གྱུར་པ། འདོད་ཆགས་དང་ཞེ་སྔང་དང་། གཏི་མག་མི་བཟད་པ་དང་ལྡན་པ་རྣམས་ཀྱང་། བཅོམ་ལྡན་འདས་ཀྱི་གསུང་ར་བ་ལ་འཇུག་པ་ནི། ངོ་མཚར་ཆེའོ་སྙམ་སྟེ། །
ངོ་མཚོར་ཐོབ་པ་དེ་དག་གི་བཅོམ་ལྡན་འདས་ལ་མཆོད་པའི་ཕྱིར། འཛམ་བུའི་གླིང་རྒྱ་མཚོའི་རིའི་མཐས་གཏུགས་པ་ཐམས་ཅད་སྤོས་ཀྱི་སྤྱིན་ཆེན་པོས་ཀུན་ནས་ཡོག་པར་བྱས་
ཏེ། ཐམས་ཅད་དང་ལྡན་པའི་འཇིག་རྟེན་འདི་སྤོས་ཀྱི་དད་ཀྱིས་ཁྱབ་པར་བྱས་སོ། །སྤོས་ཀྱི་དྲིའི་དད་དེས་ཀྱང་སངས་རྒྱས་ཀྱིས་ཞིང་ཐམས་ཅད་རྒྱས་པར་གང་བར་གྱུར་ནས།
སེམས་ཅན་གང་དག་གིས་སྤོས་ཀྱི་དྲི་དེ་ཚོར་བར་གྱུར་པ་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གྱུར་ཏོ། །བཅོམ་ལྡན་འདས་
ལ་མཆོད་པ་བྱ་བའི་ཕྱིར་སེར་སྐའི་གནས་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ཐམས་ཅད་ཀྱང་དཔག་ཚད་དྲུག་ཅུ་ཚུན་ཅད་མུ་ཏིག་དམར་པོས་པུས་མོ་ནུབ་པ་ཙམ་དུ་རྒྱས་པར་གང་བར་བྱས་སོ། །
ནྱ་གྲོ་ཏའི་ཀུན་དག་འ་ར་བ་དེ་ཡང་རིན་ཐང་མེད་པའི་ནོར་བ་རིན་པ་ཆེས་ཚལ་པར་བཀྱུང་ངོ་། །ཀླུའི་མེ་ཏོག་གི་འདུན་ཁང་རྒྱར་དཔག་ཚོད་དྲུག་་ཡོད་པ་རིན་པོ་ཆོས་སྨུ་བདུན་
གྱི་ཀ་བ་དང་ལྡན་པ་ཡང་མངོན་པར་སྩུལ་ཏོ། །ཀླུའི་རོལ་མོ་སིལ་སྙན་དཔག་ཏུ་མེད་པ་དག་ཀྱང་མངོན་པར་སྤྲུལ་ཏེ་སྒྲ་ཕྱུང་ངོ་། །ཀླུའི་མེ་ཏོག་གི་འདུན་ཁང་དེ་ལ་ཡང་མེ་ཏོག་
རྣམས་པ་སྣ་ཚོགས་ཀྱི་ལྔ་ལྷི་བྱེ་བ་ཕྲིག་དགུ་བཅུ་བྲེས་སོ། །རིན་པོ་ཆེ་སྨ་བདུན་གྱི་ཀ་བ་དེ་དག་ཀྱང་བྱེདུ་རུའི་དྲིབས་ལེགས་པར་བརྒྱན་ཏོ། །མདུན་ཁང་དེའི་བཞི་ཡང་རིན་ཐང་
