[𰶳58b] I2KG210455_0115


དག་གི་ནང་ན་བཞུགས་པར་མཐོང་བར་གྱུར་ཏོ། །འདུན་ཁང་གི་གཞི་དེའི་འོག་ནས་ཀྱང་ཀའི་མཐུས་གདུགས་རྣམ་པ་སྣ་ཚོགས་མངོན་པར་འཐོན་པར་གྱུར་ཏོ། །རྒྱལ་མཚན་
རྣམ་པ་སྣ་ཚོགས་དང་། བ་དན་རྣམ་པ་སྣ་ཚོགས་དང་། མེ་ཏོག་གིས་ལྡ་ལྷི་རྣམ་པས་ཚོགས་དང་། སྤོས་ཀྱི་ལྷ་ལྷི་རྣམ་པ་སྣ་ཚོགས་དང་། རིན་པོ་ཆེའི་ལྷ་ལྡི་རྣམ་པ་སྣ་ཚོགས་
དང་། མུ་ཏག་གི་ཕྲེང་བ་རྣམས་པར་སྣ་མོགས་དང་། མི་ཏོག་ཅག་མའི་ལྷ་ལྷི་རྣམ་པ་སརྣ་མགས་དང་། རྟ་རྣམ་པ་སྣ་ཆོགས་དང་། དི་བུ་གཡེར་ཀའི་དང་བ་རྣམ་པ་སྣ་ཆོགས་ཀྱང་
འཐོན་པར་གྱུར་ཏོ། །དེ་ནས་ཀླིའི་རྒྱལ་པོ་དགའ་བོ་དང་ཉེ་དགའ་ལས་སྩོགས་པ་བྱེ་བ་ཕྲག་དགུ་བཅུས་ཏེ་དེ་རྣམས་སྔོན་དུ་སྐྱི་སྟེ། རྐང་གིས་དོང་ནས། བཅོམ་ལྡན་འདས་
ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ་ནོར་བུ་རིན་པོ་ཆེ་ཅ་ཀ་ལི་འདི་ཀ་ལྟར་རེག་ན་བདེ་བ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་གཏོར། མངོན་པར་གཏོར། མངོན་པར་རབ་ཏུ་གཏོར་ཏོ། །
འདན་ཁྲང་གི་གཞི་དེ་ནས་རིན་པོ་ཆེ་གང་དག་མངོན་པར་འཐོན་པ་དག་དེ་དག་ཐམས་ཅད་ཀྱང་བཅོམ་ལྡན་འདས་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་པའི་སྟེང་དུ་ཆར་བཞིན་བྱབ་
པར་གྱུར་ཏོ། །ཀླུའི་རོལ་མོའི་སིལ་སྙན་དཔག་ཏུ་མེད་པ་དེ་དག་ཀྱང་སྟེང་གི་བར་སྣང་ལས་སྒྲ་འབྱིན་པར་གྱུར་ཏོ། །དེ་ནས་ཀྱ་བོ་བ་ཕྲག་དགུ་བཅུ་པོ་དེ་དག་གིས་བཅོམ་ལྡན་འདས་
ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་ཐེལ་མོ་སྦྱར་ཏེ་ཅང་མི་ཟེར་བར། བཅོམ་ལྡན་འདས་རྣམ་པས་རྗེས་སུ་དྲན་པར་བྱེད་ཅིང་།
