[𰶷60b] I2KG210455_0119


་ར་སྱིས་རྒྱས་རྱིས་རྣམས་ཀྱི་བི་རེ་རེ་པ་བེ་པ་རུ་པ་ད་།་ར་མཞྱིན་།རྱོ་བ་ཤེད་པི་སེན་པར་ རྱིན་མ་མན་མ་པ་ག་གན་
མི་སེམས་ཡོན་ཏན་བཏས་པར་འགྱུར། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་ལ་ཚིགས་སུ་བཅད་དེ་སླར་བཀའ་སྩལ་པ། །ཐུབ་མ་ཁས་འདྲེན་པ་ཚོགས་ཀྱི་
སློབ་དཔོན་གྱིས། །ཚངས་འདི་ཡན་ལག་བརྒྱད་ལྡན་གསུང་བརྗོད་ཀྱིས། །ཏ་ཕུལ་སྤྱོན་མེད་སེམས་ཀྱིས་དད་བྱོས་ལ། །འདུམ་པ་མཛད་པའི་རྒྱུ་དེ་མཉེན་པར་གྱིས། །ཀླུའི་དབང་
པོ་དེ་དག་དང་གྱུར་ཏེ། །འགྲོ་བ་ཟིལ་གྱིས་མནན་ནས་མཆོད་པ་བྱས། །སྐྱེ་བོ་བདེ་བར་ཡོངས་སྦྱིན་བྱ་བའི་ཕྱིར། །སངས་རྒྱས་བྱང་ཆུབ་འདི་ནི་ཡོངས་སུ་ཚོལ། །སྙིང་རྗེ་ཆེན་པོས་
རྣམ་པར་འདྲེན་མེད་པའི། །འགྲོ་བ་བལྟས་ནས་སྡུག་བསྔལ་ཅེས་མི་བསྟེན། །འགྲོ་བས་བྱང་ཆུབ་རྒྱ་ཆན་ཐོབ་བྱ་ལ། །འདྲེན་པ་དག་ནི་སྐྱེ་བར་ཡོངས་མི་འགྱུར། །ཞི་གནས་
དགའ་བར་ཡོ་ཤེས་སྟོབས་ལྡན་སྟོབས། །མཚན་མིད་སྟོང་པ་དེ་བཞིན་སྨོན་མེད་པ། །རྣམ་ཐར་སྒོ་གས་མ་ཡོངས་སུ་སྒོམས་ནས་སུ། །ཤིན་ཏུ་ཡོངས་དག་ཡིད་ཅན་བདེ་བར་འགྲོ་
འགྲོ་བ་མཐའ་དག་མཉམ་པ་ཉིད་རྟོགས་ཏེ། །གང་ཚེ་རྒྱལ་བས་ཤེས་རབ་མཚན་ཐོས་ནས། །མཉམ་པའི་སེམས་དང་ཐམས་དང་སྙིང་རྗེ་ཐོབ། །འགྲོ་ལ་སྙིང་རྗེ་ཆེན་པོ་རབ་བསྐྱེད་
ནས། །སྙིང་བཅེ་ལྡན་པ་མཆོག་ཏུ་སྙིང་རྗེ་ཅན། །འཇིག་རྟེན་མཁས་པ་བླ་ན་མེད་པར་འགྱུར། །རྒྱལ་བ་དེ་དག་འགྲོ་འདི་མཚུངས་བསྒྲལ་ནས། །དེ་དག་དགྲ་བཅོམ་རྣམ་པར་འདུན་
པར་འགྱུར། །རྟག་ཏུ་བདག་མེད་ཚིག་ནི་ཉན་བྱེད་ཅིང་། །འཇིག་རྟེན་བཏམ་གྱི་རྒྱུད་ལ་མི་འཇུག་སྟེ། དེ་དག་བདེ་བར་གཤེགས་ཀྱི་འཆི་མེད་ཐོབ། །དེ་ན་བདུད་མེད་མུ་སྟེགས་ཚོགས་
