[𰶸61a] I2KG210455_0120


༄༅། །ཀྱང་མེད། །འདྲེན་པ་བདེ་གཤེགས་སྙིང་རྗེ་ལྡན་པའོ། །རྒྱལ་བུ་དེ་དག་འགྲོ་བ་ཀུན་མོས་བྱེད། །བདེ་གཤེགས་བཀའ་དང་ཚིག་རྣམས་ཐམས་ཅད་དང་།
བདེ་བར་གཤེགས་ཀྱི་དགོངས་ལ་མོས་བྱེད་འགྱུར། །སྲིད་པར་བདེ་གཤེགས་རྣམས་ཀྱིས་སྤྱད་སྤྱོད་ཅིང་། །རབ་འདེར་འགྲོ་བ་ཡོངས་སྨིན་བྱེད་པར་འགྱུར། །མཚུངས་མེད་ཐུབ་
པ་བདེ་བར་མྱུར་དུ་ཡང་། །ཡོངས་སུ་འཚང་རྒྱ་འཆི་མེད་ཐོབ་པར་འགྱུར། །ཐོབ་ནས་འགྲོ་བ་དག་ཀྱང་མོས་པར་འགྱུར། །སྐྱོ་བོ་ཀུན་ཀྱང་གཟུགས་ཀྱི་མཆོག་དང་ལྡན། །འགྲོ་བ་
ཐམས་ཅད་བད་གཤེགས་དེ་དག་གི། དགོངས་པའི་ཚིག་ནི་མངོན་ཏུ་ཤེས་པར་འགྱུར། །ཕྱུགས་དང་བྱ་དང་གནོད་སྤུན་མི་དེ་དག །རང་བྱང་དག་་མིན་ནད་བད་བྱེད་མ་འགྱུར་
དེ་དག་ཀུན་ཏུ་ཆོས་རྟོགས་དྲན་དང་ལྡན། །བདེ་བར་གཤེགས་རྣམས་འཆི་མེད་ཐོབ་པར་འགྱུར། །དེ་དག་ཚིག་ཐོས་སེམས་ཅན་གང་ཡང་ནི། །བསྟན་པ་དེ་ལ་མི་དགར་འགྱུར་
བ་མེད་། །བདེ་གཤེགས་དེ་དག་གསུང་ལ་དགའ་བའི། །འགྲོ་བ་འཆི་མེད་ཡང་དག་འཐོབ་པར་འགྱུར། །དེ་ཚེ་འགྲོ་བས་རྒྱལ་བའི་དགོངས་ལེགས་རྟོགས། །རྒབ་དང་ནེ་ན་
དང་འཆི་བ་དང་། མྱ་ངན་སྤེ་སྔགས་འདོན་ལས་ཡོངས་སུ་འགྲོལ། །ཚིག་དེ་ཐོས་ནས་ངར་འཛིན་མེད་པར་འགྱུར། །ཀླུའི་བསམ་པ་ཤག་ཀྱ་སེང་གེ་ལ། །ཡོངས་སུ་ཞུས་ནས་
ཇི་ལྟར་དེ་དག་རྣམས། །གཞལ་ཡས་བྱང་ཆུབ་ཐོབ་ནས་ཐུ་བ་རྣམས་ཀྱི། །ཡེ་ཤེས་འདུག་འགྱུར་དེ་སྐད་སྲས་ལ་བསྟན། །ཀླུ་རྣམས་ལུང་བསྟན་ཡིད་དུ་འོང་བའི། །རྒྱལ་པའི་
