[𰶿64b] I2KG210455_0127


བ་མོ་རྣམས་དང་། ཀླུའ་རྣམས་དང་། བྲུལ་བུ་མ་རྣམས་ཀྱི་མཆོད་པ་ཡང་མཐོང་། ལུང་བསྟན་པ་ཡང་ཐོས་ནས། ཚིམ་ཞིང་མབུ་ལ་ཡིད་རངས་ཏེ། རབ་ཏུ་དགའ་ཞིང་དགའ་བ་དང་
ཡིད་བདེ་བ་སྐྱེས་ནས་ངོ་མཚར་ཐོས་པར་གྱུར་ནས། འདི་ལྟར་དེ་བཞིན་གཤེགས་པས་ཆོས་ཀྱི་དབྱིངས་འགྱུར་བ་མེད་པ་ཡང་། ཡང་དག་པར་བཀའ་སྩལ།་བྱ་བ་རྣམས་ཀྱང་ཡང་དག་
པར་བསྟན་ཏོ། །དགེ་བའི་རྩ་བ་འཕེལ་བ་ཡང་བསྟན་ལ། ཆོས་གང་ལ་ཡང་ལུང་བསྟན་པ་མེད་པར་ཡོད་ཡང་དག་པར་བསྟན་པ་འདི་ནི། ངོ་མཚར་སྨད་དོ་སྙམ་ནས། དེ་དག་
གིས་ཆོས་དེ་ལྟ་བུ་ཁོང་དུ་ཆུད་དེ། དེ་བཞིན་གཤེགས་པ་ལ་རིམ་གྲོ་བྱ་བའི་སེམས་རྒྱ་ཆེན་པོ་སྐྱེས་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མོས་པར་གྱུར་ཏེ།
རབ་ཏུ་དག་འོ་བོའི་ཡིད་དང་ལྡན་པ་དེ་དག་བཅོམ་ལྡན་འདས་ལ་མཆོད་པའི་ཕྱིར་བརྩོན་པར་གྱུར་ཏེ། གླང་པོ་ཆེའི་རྒྱལ་པོ་ས་སྲང་པོ་ས་སྲང་གི་བུ་བྱ་བ་ཕྲག་སུམ་ཅུ་རྩ་དྲུག་མངོན་
པར་སྤྲལ་ཏོ། །གླང་པོ་ཆེ་ས་སྲུང་གི་བུ་དེ་དག་རེ་རེ་ཞིང་མགོ་བོ་བྱེ་བ་ཕྲག་སུམ་ཅུ་ཅྩ་དྲག །མགོ་བོ་རེརེ་ཞིང་སོ་བྱེ་བ་ཕྲག་སུ་མ་ཅུ་ནྩ་དྲུག་སོ་ར་རེ་ལ་ཡང་རྫིང་བུ་བདུན་བདུན། རྫིང་བུ་
རེ་རེ་ཞིང་ཡང་པད་མ་བདུན་བདུན། པད་མ་རེ་རེ་ཞིང་ཡང་མ་དབ་མ་བྱེ་བ་ཕྲག་སྟོང་སྟོང་། མདབ་མ་རེ་རེ་ཞིང་ཡང་ལྷའི་བུ་མོ་བདུན་བདུན། ལྷའི་བུ་མོ་རི་རེ་ཞིང་ཡང་འཁོར་རྒྱུན་
ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ལྷེའི་གདུག་སྤོས་ཕོགས་པ་བདུན་བདུན། ཞིང་པོད་མའི་ལོ་མའི་མཐའ་མཐའ་ན་འཁོད་པས་བསྐོར་བ་མངོན་པར་སྤྲུལ་ཏོ། །གླང་པོ་ཆེས་སྲུང་གི་
