[𰷃66b] I2KG210455_0131


བྱ་བ་རྣམས་ཀྱང་བསྟན། །ཆོས་རྣམས་གང་ཡང་བྱ་བ་བྱེད་མ་མཆིས། །འཇིག་རྟེན་གཙོ་བོས་བྱ་བ་འང་ཡོངས་སུ་བསྟན། །བདག་དང་གཞན་གྱི་ཡོན་ཏན་མི་དགོས་ལ། །བཅོམ་
ལྡན་འདས་ཀྱིས་བགྱི་བ་ཀུན་ཀྱང་བསྟན། །ཤིང་རྟའི་ཡན་ལག་རྣམ་པ་སྣ་ཚོགས་དང་། །བདག་དང་གཞན་གྱི་ཡོན་ཏན་མི་སེམས་ཀྱང་། །ཤིང་རྟའི་བགྱི་བ་དག་ཀྱང་བགྱིད་པར་
འགྱུར། །དེ་བཞིན་ཆོས་ཀུན་བདེ་བར་གཤེགས་པས་གསུངས། །ཆོས་ནི་ཆོས་ལ་ཡོངས་སུ་སྐུལ་མི་བགྱིད། །ཆོས་ནི་ཆོས་ལ་དྲན་པར་བགྱིད་མ་མཆིས། །ཆོས་རྣམས་ཆོས་ལ་ཉེ་
བར་མི་རྟོན་ཏོ། །ཆོས་རྣམས་གང་ཡང་མ་སྐྱེས་འཆི་མ་མཆིས། །འགྲོ་བ་འདི་དག་ཀུན་རྫོ་བ་མངོན་པར་གསུངས། །ཀུན་རྗོ་བ་དེ་ཡང་དེ་ན་མ་མཆིས་ཏེ། །འགྲོ་བ་འདི་ཀུན་ཀུན་རྔོ་བ་ཇི་
བཞིན་ཞེས། །ཚོགས་ཀྱི་སློབ་དཔོན་ཁྱོད་ཀྱིས་ཡོངས་དག་གསུངས། །མིང་གི་རང་བཞིན་གང་ན་འད་མ་མཆིས་ལ། །བདེ་བར་གཤེགས་པས་བྱ་བ་རྣམ་པར་བཞག །ཆོས་ཚུལ་འདི་འདྲ་
ཡོངས་སུ་བསྟན་པས་ན། །འཇིག་རྟེན་མཁས་པས་ཤིན་ཏུ་ངོ་མཚར་མཛད། །དེ་བཞིན་བདག་ཅག་བདེ་གཤེགས་ཉིད་གྱུར་ཏེ། །ནོར་བུའི་འགྲོ་བ་བློ་གྲོས་སྟོར་པ་རྣམས། །ཆོས་ཀྱིས་
ཆོས་ཀྱི་ཚུལ་ལ་གཟུངས་བགྱིས་ཏེ། །ཞི་བའི་གོ་འཕང་ཅི་མེད་ཐོབ་པར་བགྱི། །རྣམ་པར་འདྲེན་པ་ཁྱོད་ནི་ཅི་འདྲ་བར། །འདྲེན་པ་བདེ་གཤེགས་གྲགས་པ་མཐའ་ཡས་པ། །ཐུགས་
རྗེ་ལྡན་པ་པན་བཞིད་འཇིག་རྟེན་མཁས། བསོད་ནམས་བརྒྱའི་མཚན་དང་ལྡན་པར་ཤོག །ཇི་ལྟར་བདེ་གཤེགས་ཁྱོད་བཞིན་བདག་ཅག་གིས། དང་རྒྱལ་བསྒྲིབས་པའི་འགྲོ་
