[𰷇68b] I2KG210455_0135


གསུང་ཐོས་ནས། །ཤག་ཀྱ་ཐུབ་ལ་ཐམས་ཅད་སྐྱབས་སུ་འདོད། །དྲི་བྲ་ལུང་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་བའོ།། །དེ་ནས་གནོད་སྦྱིན་བྱེ་བ་ཕྲག་
བརྒྱད་ནུས་ལྷ་མ་ཡིན་རྣམས་ནས་དྲི་ཟའི་བར་དེ་དག་གི་མཆོད་པ་ཡང་མཐོང་། ལུང་བསྟན་པ་ཡང་ཐོས་ནས་ཚིམ་ཞིང་མགུ་ལ་ཡིད་རངས་ཏེ། རབ་ཏུ་དགའ་ཞིང་དགའ་བ་དང་ཡིད་
བདེ་བ་སྐྱེས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་ཤེས་རབ་ཀྱི་རྣམ་པ་ལ་རིམ་གྲོ་ཆེན་པོ་བསྐྱེད་དེ། ཆོས་ཉིད་ལ་འཇུག་པ་ཡང་ཐོས་པས། སྟོན་པའི་འདུ་ཤེས་སྐྱེས་པར་གྱུར་ཏོ། །བཅོམ་ལྡན་
འདས་ཀྱང་བློ་བད་མི་ཤེས་པའི་འདུ་ཤེས་སྐྱེད་པར་གྱུར་ཏེ། དེ་དག་གིས་བཅོམ་ལྡན་འདས་བློ་བྲང་མི་ཤེས་པ་ཞེས་བྱ་བར་རིག་ནས། སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལ་འདོད་པ་སྐྱེས་པར་
གྱུར་ཏོ། །སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལ་འདོད་པ་སྐྱེས་པར་གྱུར་ནས། བཅོམ་ལྡན་འདས་ལ་མཆོད་པའི་ཕྱིར། ཚིགས་སུ་བཅད་པ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་
བསྟོད་པ། །མངོན་ཤེས་སྟོབས་ནི་ཀུན་ཏུ་མཐའ་ཡས་ཏེ། །རྒྱ་མཚོ་ཚ་འཛིན་པས་མ་འཚལ་དང་འདྲ། །དེ་བས་མཚུངས་མདེ་འཇིག་རྟེན་པ་ན་མཛད་པ། །མིའི་སེང་གེ་ཁྱོད་ལ་
འདི་ལྟར་བསྟོད་། །རི་རབ་སྲང་ལ་བཅག་པར་ནས་ཀྱང་གདའ། །གོ་ཟི་བརྗིད་ཆེན་པོ་ནམ་མཁའ་གཞལ་རུང་གདའ། །ཤེས་རབ་མཆོག་མངའ་བ་དེ་གཤེགས་ཡེ་ཤེས་སྟོབས། །
ཚད་གཟུང་དཔག་པར་ནུས་པ་ཡོངས་མ་མཆིས། །འགྲོ་བ་ཀུན་གྱི་བསམ་པ་ཐུགས་སུ་ཆུད། །སྐྱེ་བོ་དྲང་རུང་མི་དུར་གདུལ་མིན་པ། །དེ་དག་ལས་ཀྱིས་རྣམ་པ་མངོན་པར་མཁྱེན།
