[𰷊70a] I2KG210455_0138


་ི་ྱི་ྱི་འི་ི་རྱིས་བྱི་བྱི་བྱུ་བ་བི་ི་ྱོ།་བརྱོ་བྱི་བྱ་རྱིན་རི་རི་རྱི་བི་རྱི་མི་རྣར་རར་ཤེན་མི་སྐྱོད་པི། སཤེངས་པ་རི་རྱིས་པཉིས་བྱོན་བྱི་བྱི་ྱི་
་སི་པིར་རྱི་ལ།་ར་བ་རི་བི་རི་ྱི་རྱི་ི་ི་རི་བི་རྣག་རརས་རཐགས་རྫོགས་པི་་རིནས་པྱིས་རྱངས་པྱོས་པ་བོ་པ་དེི་ི་ད
༄༅། །གང་གིས་ཆོས་རྒྱ་ཆེན་པོ་རྣམས་པར་རྟོགས། །གང་གི་སེམས་ནི་མི་སྐལ་གནས་པར་འགྱུར། །དེ་དག་རྒྱལ་བས་འགྲོ་བ་བསྟན་དུ་གསོལ། །དེ་རིང་འཁོར་
རྣམས་ཐེ་ཙམ་ཚེ་འཚལ་ཞིང་། །ཀུན་ཀྱང་རྒྱལ་བའི་ཞལ་དུ་ལྟ་ཞིང་སྤོད། །ཅི་ནས་ཐེ་ཙོམ་མ་མཆིས་ཀན་འགྱུར་བ། །དེ་ལྟར་དཔའ་བོས་ཐེ་ཙོམ་སྙལ་དུ་གསོལ། །དེ་རིང་འདི་ནི་གང་གིས་
ནྣམ་འཕུལ་ལགས། །གང་གིས་བརྩོན་འགྲུས་བཟང་པོ་འདིར་བསྟན་ལགས། །གང་ཞིག་ཁྱོད་དང་འདིར་འཛམ་དོན་མཆིས་འགྱུར། །དེ་ནི་ལེགས་པར་འགྲོ་ལ་བཀའ་སྩལ་གསོལ།
རྒྱལ་བ་འགྲོ་བ་དག་ལ་ཕན་བཞེད་པ། །ཐེ་ཙོམ་འཚལ་བའི་ཡིད་གཉིས་ལེགས་བསྩལ་གསོལ། །དེ་ཐོས་ལྷ་དང་བཙས་པའི་འཇིག་རྟེན་རྣམས། །དགའ་ཞིང་མགུ་བ་དག་ཀྱང་འཐོབ་པར་
འགྱུར། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རྟ་བུལ་ལ་ཚིགས་སུ་བཅད་དེ་སླར་བཀའ་སྩལ་པ། །རྟ་ཕུལ་ཁྱོད་ཀྱིས་དྲི་བ་ལེགས་པར་དྲིས། །དེ་རིང་འགྲོ་བ་དག་ནི་དོན་ཆེན་བྱས།
རང་བྱང་འཛམ་མཛད་རྒྱ་ནི་དྲིས་པས་ན། །སྟོན་པའི་དགོངས་པ་འང་ཁྱོད་ཀྱིས་ལེགས་པ་མཐོང་། །དེ་དག་ལུང་བསྟན་མ་ལུས་བསྟན་པར་བྱ། །གནོད་སྦྱིན་ཚོགས་ཀྱི་ཡིད་ནི་གཟིགས་གྱུར་
ནས། །འགྲོལ་ཕན་པའི་དོན་ཏུ་འཇུམ་མཛད་པ། །དད་པའི་ཡིད་ཀྱིས་རྟ་བུལ་མཉན་པར་གྱིས། །རྒྱལ་བའི་བྱང་ཆུབ་ཞི་བ་ཤེས་གྱུར་ནས། །གནོད་སྦྱིན་ཚོགས་ཀྱིས་མོས་པའི་སེམས་
བསྐྱེད་དེ། །འབྱུང་པོའི་ཚོགས་དབུས་སངས་རྒྱས་བསྟོད་བྱས་ནས། །བྱང་ཆུབ་དམ་པ་མཆོག་ཏུ་ཡིད་ཀྱང་བཏང་། །ཆོས་རྣམས་སྟོང་པ་ཉིད་དུ་ཤོས་པ་དང་། །མཚན་མ་ཐམས་ཅད་རྣམ་
