[𰷌71a] I2KG210455_0140


༄༅། །སྦྱིན་རྒྱུད་ནས་ཤི་འཕོས་བློ་ཅན་རྣམས། །མཐོ་རས་དོང་ཞིང་ཡུན་རིང་དགའ་བར་འགྱུར། །དེ་དག་མ་འོངས་དུས་ན་རྫུ་འཕྲུལ་གྱིས། །ཞིང་དུ་དོང་ཞིང་སྐད་
ཅིག་གཅིག་ལ་ཡང་། །བློ་ཅན་དེ་དག་རྒྱལ་བ་བྱེ་བ་མཆོད། །དེ་དག་བཟོད་མཁྱེན་རྒྱལ་བ་གདམས་དག་སྟོན། །དེ་དག་འཇིག་རྟེན་ཕྱོགས་བཙུར་རྫུ་འཕྲུལ་གྱིས། །མཚན་མ་མེད་པར་སྤྱོད་
ཅིང་འདོང་གྱུར་ཏེ། །འཇིག་རྟེན་འདི་དག་སྤལ་པ་འདྲར་ཤེས་ནས། །འཇིག་རྟེན་ཆགས་མེད་མཁས་པ་སྤྱད་པ་སྤྱོད། །དེ་ལྟར་བསྟན་པས་རྒྱལ་བོ་ར་བ་མཆོད་ནས། །བྱང་ཆུབ་བླ་མེད་
དེ་དག་འཐོབ་འགྱུར་ཏེ། །དེ་དག་རྣམས་ཀྱི་ཞིང་ནི་མཐའ་ཡས་འགྱུར། །སེམས་ཅན་མཐའ་ཡས་པ་དག་རྣམ་པར་འགྲོལ། །སངས་རྒྱས་མཁྱེན་པ་མཐའ་ཡས་གྲགས་པ་ཅན། །
ལ། དེ་དག་མིང་ནི་འཇིག་རྟེན་མཁས་ཤེས་བྱ། །ཞི་བའི་བློ་ལྡན་རྒྱལ་བ་དེ་དག་གི།ཚོ་ཟད་བསྐལ་པ་སྟོང་ནི་ཚང་བར་འགྱུར། །དེ་དག་ཉན་ཐོས་དགེ་འདུན་འགྱུར་བ་ནི། །རྒྱལ་སྲུས་མང་པོ་
སྐར་མའི་ཚོགས་རྙེད་དོ། །ཀུན་ཀྱང་བདེ་བས་བསམ་པ་ཐོབ་པར་འགྱུར། །འཇིག་རྟེན་མཁས་པ་རྣམས་ལ་སྡུག་བསྔལ་མེད། །དེ་སྐད་ཐོས་ནས་ལྟར་བཅས་འཇིག་རྟེན་དག །རབ་ཏུ་
དགའ་བའི་སེམས་ཀྱིས་བྱང་ཆུབ་ཆོལ། །དོམས་པར་གྱུར་ནས་བརྩོན་པ་བརྟན་བརྩམས་ཏེ། །ཀུན་ཀྱང་བརྩོན་འགྲུས་སྟོབས་ཀྱིས་བརྟན་པར་གྱུར། །གནོད་སྦྱིན་ལུང་
བསྟན་པའི་ལའུ་སྟེ་བཅུ་གཅིག་པའོ། །དེ་ནས་མི་འམ་ཅིའི་རྒྱལ་པོ་ལྡོན་པ་ལས་སྒོགས་པ་མི་འམཅི་བྱེ་བ་ཕྲག་བརྒྱད་ཀྱིས་ལྷ་མ་ཡིན་གྱི་མཆོད་པ་དེ་དག་དང༌།
