[𰷏72b] I2KG210455_0143


པ་འདི་དག་ཀྱང་། །སྐྱེས་བུ་ཁྱུ་མཆོག་བདག་མ་འཚལ། །གཡོ་བ་འང་མ་མཆིས་བགྱི་བ་རྣམས། །རྐང་གཉིས་མཆོག་གསུང་ཇི་ལྟ་བུ། །སྡེམ་པོར་གསུངས་པ་འདི་དག་ཀྱང་། །
བཀའ་སྩལ་བཅོམ་ལྡན་བདག་མ་འཚལ། །རང་བཞིན་སྟོང་སྟེ་སྟོང་པ་ཡང་། །རྟོགས་ཤེས་མགོན་གསུངས་ཇི་ལྟ་བུ། །ཐེ་ཙོམ་རྣམ་པ་འདི་འདྲེ་སྐྱེས། །ཤེས་རབ་དཔེ་མེད་པ་དག་མ་
འཚལ། །ཞི་བ་ཡོད་ཅེས་བཀའ་སྩལ་པ། །ཆོས་ཀུན་ཞི་གསུངས་ཇི་ལྟ་བུ། །མཚུངས་མེད་འདི་འདྲའི་ལྡམ་པོའི་དག །བདག་ལ་རྣམ་པར་བསྟན་དུ་གསོལ། །སྐུ་མཛེས་གྱུར་ཀྱང་
ཆོས་ཀྱི་རྣམས། །ནམ་མཁའ་འདྲར་གསུངས་ཇི་ལྟ་བུ། །ཆོས་ནི་རབ་ཏུ་སྤངས་བགྱིས་ན། །མི་མཁས་དམྱལ་ལྟང་ཇི་ལྟ་བུ། །བསྟན་པ་མཐོ་རིས་འཇིག་རྟེན་དང་། །འགྲོ་བ་གཞན་
ཡངས་གསུངས་པ་དང་། །ལས་དེ་བགྱིས་པ་མ་མཆིས་ལ། །རང་ལ་ཅན་གསུང་ཇི་ལྟ་བུ། །བཀའ་སྩལ་ཚུལ་འདི་རྣམ་པ་ཡང་། །ཟིལ་གྱིས་མི་ནོན་བདག་མ་འཚལ། །མགོན་
པོ་དེ་ལ་བདག་དོགས་ན། །བདེ་གཤེགས་བདག་གི་ཐེ་ཙོམ་སྙོལ། །དགེ་བའི་ཚོགས་གྱུར་མ་མཆིས་ལ། །བྱང་ཆུབ་ཡང་དག་བསྒྲབ་པ་འདི་གསུང་། །དགེ་སྦྱོང་རྒྱལ་པོའི་
གསུངས་གི་ཚུལ། །དེ་སྐད་བཀའ་བསྩལ་བདག་མ་འཚལ། །ཆོས་རྣམས་ཟད་པ་མེད་གསུངས་ལ། །སྦོང་བྱེད་ལས་ནི་ཟད་བསྟན་པ། །ཚད་མེད་བློ་མངའ་འདི་ལ་ཡང་། །
བདག་ནི་ཡིད་གཉིས་ཐེ་ཙོམ་འཚལ། །ཡང་དག་མཐའ་ཡས་བཀའ་སྩལ་ལ། །མ་ནོར་སྦྱིན་པ་འང་བསྟན་མཛད་པ། །འདི་ཡང་རབ་རིབ་བྲལ་བའི། །སྤྲན་མདའ་སྡིག་སྤངས་
