[𰷕75b] I2KG210455_0149


ཆོས་རྣམས་རང་བཞིན་མེད་པ་སྟེ། །མེད་པས་དེ་དག་རང་བཞིན་མེད། །འདི་ཡང་གཟུངས་ཀྱི་སྒོ་ཡིན་ཏེ། །བདེ་བར་གཤེགས་པས་གཟུངས་སུ་བསྟན། །གཟུངས་ཀྱི་སྒོ་
མོང་ལས་ཉོ་ན། །ཆོས་ཀུན་ཡིད་ལ་བྱ་བ་མེད་། །འདི་ཡང་གཟུངས་ཀྱི་སྒོ་ཡིན་ཏེ། །བདེ་བར་གཤེགས་པས་གཟུངས་སུ་བསྟན། །མེད་ཕྱིར་ཆོས་ཀུན་སྤྲིབ་མེད་ཅེས།
དེ་བཞིན་གཤེགས་པས་བསྟན་མཛད་པ། །འདི་ཡང་གཟུངས་ཀྱི་སྒོ་ཡིན་ཏེ། །ཨ་ལ་བརྟེན་ནས་ཤེས་པར་བྱ། །ཆོས་ཀུན་ཐོགས་པ་མེད་པ་སྟེ། །ཐོགས་པར་བྱ་བ་
དེ་མི་དམིགས། །འདི་ཡང་གཟུངས་ཀྱི་སྒོ་ཡིན་ཏེ། །ཡལ་བརྟེན་ནས་འཇུག་པར་བྱ། །ཆོས་རྣམས་ཐམས་ཅད་མ་སྐྱེས་པར། །མཁས་པས་མཚན་ཉིད་གཅིག་ཤེས་བྱ།
ཆོས་རྣམས་གང་དག་མ་སྐྱེས་པ། །དེ་དག་མི་མེད་ཤེས་བར་བྱ། །ཆོས་རྣམས་ཡང་དག་མ་ཡིན་ཏེ། །དེ་དག་མགུས་རང་བཞིན་མེད། །འདི་ཡང་གཟུངས་ཀྱི་སྒོ་
ཡིན་ཏེ། །ཨ་ལས་བརྟེན་ནས་ཤེས་པར་བྱ། །གང་དག་མ་སྐྱེས་མ་བྱུང་བ། །དེ་དག་མཐོང་མེད་བསྟན་པར་བྱ། །ལྟ་བ་པོ་ནི་མེད་པ་དང་། །དེ་དག་རྣམས་ཀྱང་
མེད་ཕྱིར་རོ། །ཆོས་ཀུན་མཉམ་མེད་དེ་བས་ན། །མཚན་ཉིད་གཅིག་ཅིང་མཆཚིན་གཞི་མེད། །ནམ་མཁའ་དང་ནི་འདྲ་བ་སྟེ། །ཆོས་ཀན་ཡོད་པ་མ་ཡིན་ནོ། །དེ་ལྟར་ལྷག་
མེད་ཆད་པ་མེད། །མཉམ་བཞག་མེད་ཅིང་གཉིས་སུ་མེད། །གདུང་མེད་བསིལ་མེད་ཚ་བ་འད་མེད། །བལྟ་བའི་ལམ་མིན་མེད་པྱིར་རོ། །དྲང་པོ་མ་ཡིན་ཡོན་པོ་མིན།
