[𰷚78a] I2KG210455_0154


༄༅། །གནས་ཀྱི་ལོངས་སྤྱོད་རྣམས། །ང་ན་སོང་ཀུན་ཀྱང་ཡོངས་སུ་དག །དེ་དག་ཞིང་དུ་རྣམ་ཀན་ཏུ། །མི་ཁོམ་གང་ཡང་འབྱུང་མི་འགྱུར། །ཞིང་རྣམས་
ཡོངས་སྤངས་དེ་དག་ནི། །སེམས་ཅན་རྣམས་ཀྱང་བདེ་བར་འདྲེན། །དེ་ལྟར་འཇིག་རྟེན་མགོན་པོ་ཡིས། །མི་ཅི་རྣམས་ཀྱི་ལུང་བསྟན་བཤད་། །ལུང་བསྟན་དེ་ཐོས་འཁོར་གྱི་རྣམས། །
རྒྱད་ཀྱི་ད་ནི་ས་པ་ད་།་ི་ལས་ཅི་ལུང་བསྟིན་པ་ལ་བུ་སེ་བཅ་གཉིས་པའོ། །དེ་ནས་ལྷ་འཕྲོང་ལྡན་གླང་པོ་ཅན་བརྒྱད་ཁྲིས་ལྷ་མ་ཡིན་རྣམས་
ནས་མི་འམ་ཅིའི་བར་དག་གི་མཆོད་པ་ཡང་མཐོང་། ལུང་བསྟན་པ་ཡང་ཐོས་ནས་ཚོམ་ཞིང་མགུ་ལ་ཡིད་རངས་ཏེ། རབ་ཏུ་དགའ་ཞིང་དགའ་བ་དང་ཡིད་བདེ་བ་སྐྱེས་ནས། །སངས་རྒྱས་
ཀྱིས་ཆོས་རྣམས་ལ་མོས་ཤིང་། བཅོམ་ལྡན་འདས་ལ་མཆོད་པའི་ཕྱིར་བརྩོན་པར་གྱུར་ཏེ། དེ་དག་གིས་སེར་སྐྱའི་གནས་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ཐམས་ཅད་ཀྱི་ཁོར་ཡུག་ཏུ་དཔག་ཚད་
དག་ཅུ་ཚུན་ཅད་མེ་ཏོག་མན་འདའ་རབས་བུས་མོ་ནུབ་ཙམ་དུ་གང་བར་བྱས་སོ། །དེ་ནས་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་དུ་བསྐོར་བ་བྱས་ནས་ཚིགས་སུ་བཅད་པ་དག་གིས་
མདངོན་པར་བསྟོད་པ། །ཞི་བའི་དབང་པོ་འཇཛམ་པའི་ཞལ། །སྲོག་ཆགས་ཀུན་ལ་ཐུགས་བརྩེ་བ། །བདེ་བར་གཤེགས་པ་ཐུགས་རྗེ་ཅན། །འཇིག་རྟེན་བདག་པོ་མིའི་སྟག།
སངས་རྒྱས་ཆོས་ལ་མོས་པའི། །འཁོར་འདི་ཇི་སྲིད་འདིར་གནས་པར། །ཞབས་མཚོག་མཛེས་ཤིང་དགའ་ལྡན་པ། །ཐུགས་རྗེ་ཅན་ལ་མགོས་ཕྱག་འཚལ། །ཇི་ལྟར་དགུང་ཟླ་
