[𰷜79a] I2KG210455_0156


༄༅། །བསྔལ་རྒྱས་ཉེན་པར། །སྲིད་པའི་རྒྱུད་ལས་དགྲོལ་བར་བགྱི། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷ་འཕྲེང་ལྡན་གླང་པོ་ཅན་རྣམས་ཀྱི་བསམ་པ་
ཐུགས་སུ་ཆུད་ནས། དེའི་ཚེ་འཇམ་པ་མཛད་དོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་རྟ་བུལ་གྱིས་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་དེ་གསོལ་པ། །བདེ་ག་ཤེགས་རྣམ་པར་འདྲེན་པ་པོ། །
རྒྱུ་མ་མཆིས་པར་འདུམ་མི་མཛད། །སྟོབས་བཅུ་ཁྱོད་ནི་འདུམ་མཛེད་པའོ། །རྒྱ་གང་ལགས་པ་བཀའ་སྩལ་གསོལ། །རྒྱལ་བའི་ཞལ་ནས་འདུམ་མཛད་པ། །འགྲོ་བ་དང་བགྱིད་
ཕྱང་མཐོང་ནས། །འཁོར་ཀན་ཐ་ཙོམ་འཚལ་གྱུར་ཏེ། །འཇུམ་པའི་དོན་ནི་ཉན་པོར་འཚལ། །དོན་ཆེན་འཛུམ་པ་མཛད་པའི་དོན། །བཀའ་སྩལ་བཀའ་སྩོལ་འདྲེན་པའི་མཆོག །
ལདགེ་སློང་རྣམས་ཀྱི་རྒྱལ་པོ་ཁྱོད། །ཐེ་ཙོམ་ཆད་རྒྱུར་བཀའ་བསྩལ་གསོལ། །གང་གིས་རྒྱལ་བུ་མ་ཉེས་པར་གྱིས། །གང་གིས་དེང་མཚོད་བླ་མེད་བགྱིས། །སུ་ཞིག་དེ་རིང་གཏིང་
ཐོ་བགྱུར། །བདེ་གཤེགས་བདག་གི་བེ་ཅོམ་ཁམ། །དེ་རིང་གང་གིས་བདུད་ཀྱི་ལས། །དཀུགས་གཡེངས་ཀུན་ཏུ་འཁྲུགས་པར་གྱིས། །དེང་སུས་ལྷ་གནས་ཐམས་ཅད་ཀྱང་།
རབ་ཏུ་དགའ་ཡིད་ལྡན་པར་གྱིས། །རྒྱལ་བ་ཐུབ་པ་དེ་ལུང་སྟོན། །འགྲོ་བའི་ཐེ་ཙོམ་མུར་དུ་ཁམ། །དེ་ཐོས་བདེ་གཤེགས་འཁོར་གྱི་རྣམས། །ཀུན་ཀྱང་རབ་ཏུ་ཡིད་དགའ་
ར་འགྱུར། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་དེ། ཚེ་དང་ལྡན་པ་རྟ་བུལ་ལ་སླར་བཀའ་སྩལ་པ། འཕྲེང་ལྡན་གླང་པོ་ཅན་ལྷ་ཡིས། །ལུང་བསྟན་རྟ་ཐུ་ལ་
