[𰷝79b] I2KG210455_0157


ཁྱོད་དྲིས་པས། །དེ་ན་འགྲོ་བ་མང་པོ་ཡིན། །དོན་ཆེན་ཤིན་ཏུ་དེང་བྱས་འགྱུར། །སྟོབས་བཅུ་རྒྱལ་བུ་མ་འདྲིས་པར། །སྲས་མཆོག་བྱང་ཆུབ་ལུང་མི་སྟོན། །དེ་ནི་འགྲོ་
བ་མང་དོན་ཏུ། །དེ་རིང་ཁྱོད་ཀྱིས་རྒྱལ་ལ་ཞུས། །འཕྲེང་ལྡན་གླང་པོ་ལྷ་ཚོགས་ཀྱིས། །ང་ལ་སེམས་དང་ངུ་མཆོད་པས། །བསྐལ་པ་གྲངས་མེད་འདས་འོག་ཏུ། །
ཉོན་མོངས་པམ་བྱས་རྒྱལ་བར་འགྱུར། །དེ་དག་འདི་ནས་ཤི་འཕོས་ནས། །འཐུན་པར་མིའི་ནང་སྐྱེས་ཏེ། །རྒྱལ་བ་བྱེ་བ་དཔག་མེད་ལ། །མེ་ཏོག་མཆོག་གིས་
མཆོད་པར་འགྱུར། །ཀུན་ཏུ་བདེ་བར་ཤེགས་ཀྱི་སེམས། །སྐྱེད་པར་འགྱུར་ཞིང་འཕེལ་བྱེད་འགྱུར། །རང་ཕང་མའི་སོང་གི་ལ། །ཚིགས་སུ་བཅད་པས་བསྒོད་
པར་འགྱུར། །མ་འོངས་དུས་ན་འདི་ཀུན་གྱིས། །རྒྱལ་བ་ཁྲག་ཁྲིག་དཔག་ཡས་མང་། །མེ་ཏོག་གིས་མཆོད་ཚིགས་བཅད་ཀྱིས། །མི་མཆོག་རྣམས་ལ་བསྟོང་བྱས་ཏེ། །
འདི་དག་བདེ་གཤེགས་རྣམས་མཆོད་ཅིང་། །མཐུ་བོ་ཆེའི་སྐྲ་བསྟོད་ནས། །རབ་ཏུ་དགའ་བའི་བསྐལ་པ་ལ། །རྣམ་པར་འདྲེན་པར་འཇིག་རྟེན་འབྱུང་། །གྲགས་པ་མ་སྨད་
ནགས་རྒྱ་པ། བརྒྱད་ཁྲི་བོ་རྣམས་དེ་དག་ཀན། །བསྐལ་བ་གཅིག་ལ་བདག་ཤེགས་འགྱུར། མེ་ོག་རྒྱལ་མཚན་ལྔན་སེས་བྱ། །དེ་ན་དམྱལ་དང་དུད་བགྲོ་དང་།
ངན་སོང་ཤིན་རྗེའི་འཇིག་རྟེན་མེད། །ཞིང་དེ་ན་ནི་ལྷ་མིན་མེད། །མི་ཁོམ་ཐམས་ཅད་རབ་ཏུ་བཅོམ། །འཕྲེང་ལྡན་གླང་པོ་ཅན་ལྷ་ཡི། །ལོངས་སྤྱོད་སུམ་བཅུ་རྩ་གསུམ་གྱི། །
