[𰷟80b] I2KG210455_0159


བསྐྱེད་དེ་འདི་ལྟ་སྟེ། དཔེར་ན་ཁམ་པའི་བུ་ལ་ཞོན་པའི་མི་ཞིག་ཆུའི་དབུས་སུ་ཕྱིན་ན། །གླུ་ཆག་ཏུ་འོང་ཞེས་ཚུ་རོལ་ནས་ཕ་རོལ་ཏུ་འགྲོ་བར་བྱ་བའི་ཕྱིར། མོས་པ་དྲག་པོ་བསྐྱེད་
པ་དེ་བཞིན་དུ། །རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་དགུ་ཁྲི་པོ་དེ་དག་ཀྱང་། སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་ཆེ་བ་ཉིད་ལ་དད་པ་སྐྱེས་ནས། སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཐོབ་པར་བྱ་བའི་ཕྱིར་
མོས་པ་དྲག་པོ་སྐྱེས་པར་གྱུར་ནས། དེ་དག་སངས་རྒྱས་ཀྱི་ཆོས་ཚོལ་ཞིང་། བཅོམ་ལྡན་འདས་ལ་མཆོད་པའི་ཕྱིར་བརྩོན་པར་གྱུར་ཏེ། དེ་དག་རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་
ལྷན་གཅིག་ཏུ་རིན་པོ་ཆེའི་བླ་ར་བཀྲའ་བ་བ་ལྟ་ན་སྡུག་པ་དགུ་ཁྲི་མངོན་པར་སྤུལ་ཏོ། །དེ་དག་ཀྱང་ཕལ་ཚེར་མུ་ཏིག་དམར་པོ་དང་སྐར་མདོག་དང་། བེ་དུ་རུ་དང་། གསེར་
དང་། དོ་རྗེའི་རང་བཞིན་ཅན་ཤ་སྟག་གོ །ལྷའི་རོལ་མོ་སིལ་སྙན་དགུ་ཁྲི་ཡང་མངོན་པར་སྤྲུལ་ཏེ། དེ་དག་ནོར་བུ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་བླ་རེ་དགུ་ཁྲི་པ་དེ་དག་ཐོགས་ནས།
རོལ་མོ་སྲིལ་སྙན་དག་ཁྲི་པོ་དེ་དག་བྱེད་ཅིང་། སྟོང་གི་བར་སང་ལས་དོང་སྟེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱེད་ཅིང་། མེ་ཏོག་མན་ད་ར་བ་དང་། མན་ད་ར་བ་
ཆེན་པོ་དང་། མན་དུ་ཤ་ཀ་དང་། མན་ཛ་ཤ་ཀ་ཆེན་པོ་དང་། ཕར་ཤཀ་དང་།ཕ་རུ་ཤ་ཀ་ཆེན་པོ་དང་། སྦུལ་པའི་མི་ཏོག་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གཏོར། །
མངོན་པར་གཏོར། མངོན་པར་རབ་ཏུ་གཏོར་ཏེ། དེ་དག་གིས་མཆོད་པ་བྱས་ནས། ཡང་བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། ཚིགས་སུ་བཅད་པ་
