[𰷡81b] I2KG210455_0161


མ་རིག་པའི་མུན་པས་བཏིབས། །འཁོར་བའི་བཅོན་རར་དགའ་བར་བགྱིད། །ཁྱོད་ཀྱིས་ཡང་དག་ཇི་བཞིན་དུ། །འགྲོ་དེ་ཆང་བ་སྟོང་འདིར་གཟིགས། །གང་གིས་
རྩམ་དག་མིག་འགྱུར་བའི །ཡེ་ཤེས་སྣང་བ་རབ་ཏུ་བ་སྟན། །ཕྱུང་པ་སྟོང་པར་རྣམ་པར་བཤག་ མིང་དང་གཟུགས་ཀྱང་གསོག་འཕྲིའི་ཞིང་། །ཁམས་རྣམས་
དང་ནི་སྐྱེ་མཆེད་དག །བདག་མེད་སྟོང་པར་རྣམ་པར་བཤིག །ཆོས་གང་དང་ནི་མིང་གང་གིས། །ཆོས་གང་མངོན་པར་བརྗོད་གྱི་བ། །ཆོས་དེ་ཆོས་དེས་སྟོང་པ་སྟེ། །
ཐུབ་པ་ཁྱོད་ཀྱིས་སྟོང་པར་བསྟན། །སྦྱ་མའི་མཁན་པོས་མེད་པ་ལ། །སྐྱེ་བོའི་ཚོགས་ཀྱིས་མངོན་སྔྲལ་ན། །དེ་ལ་སེམས་ཅན་གདགས་མ་མཆིས། །སྲོག་དང་གང་ཟག་
མ་མཆིས་ལ། །དེ་བཞིན་པུང་པོ་ཁམས་རྣམས་དང་། །དབང་པོ་དག་དང་སྐྱེ་མཆེད་ཀྱང་། །ཡང་དག་མ་ཡིན་སྐྱ་མ་ཞེས། སྐྱེས་བུ་དམ་པས་བསྟན་པ་མཛད། །
ཇི་ལྟར་རི་མི་མཁན་ཞིག་གིས། །བུད་མེད་གཟུགས་ནི་རྣམ་བྲིས་ཤིང་། །མཉམ་པ་དང་ནི་མི་མཉམ་དང་། ལི་དང་ཡང་བ་བསྟན་བགྱིས་ཀྱང་། །བྱིས་པའི་མིག་ནི་
བ་སྨྲས་པ་སྟེ། །དེ་ལ་མི་མཉམ་ཅི་མ་མཆིས། །དེ་བཞིན་ཆོས་དབྱིངས་མཉམ་ལགས་ན། །བྱིས་པ་རྣམས་ནི་དེ་ལ་རྨོངས། །གང་ཤེས་ཁྱོད་ཀྱི་བསླབ་པ་ལ། །
ལོགས་བསླབས་རྨོངས་པར་མི་འགྱུར་བ། །ལག་མཐིལ་སྐྱརུར་བཞིན་དུ། །དེ་ནི་ཀུན་མཁྱེན་ཁྱོད་ཀྱིས་བསྟན། །ཤེས་རབ་ཆེན་པོ་ཁྱོད་ཀྱིས་ནི། །ཡེ་ཤེས་སྒོན་
