[𰷣82b] I2KG210455_0163


ནེམ་ནུར་འཚལ་གྱུར་ན། །རྣམ་པར་འདྲེན་པས་ལུང་བསྟན་གསོལ། །ཇི་ལྟར་རྐང་གཉིས་མཆོག་ཁྱོད་ཀྱིས། །ལུང་བསྟན་འདི་དག་ཟོས་གྱུར་ན། །འགྲོ་བ་བ་
ཙོམ་འཚལ་གྱུར་པ། །འདྲེན་པས་དེ་ལྟར་ལུང་བསྟན་གསོལ། །ཅི་ནས་རྣམ་པ་ཐམས་ཅད་དུ། །ཀུན་མཁྱེན་ལམ་ལ་གནས་པའི་རྣམས་ས། །མར་དུ་བྱང་ཆུབ་
ཐོབ་འགྱུར་བ། །དེ་ལྟར་འདྲེན་པས་ལུང་བསྟན་གསོལ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རྟ་བུལ་ལ་ཚིགས་སུ་བཅད་དེ་སླར་བཀའ་སྩལ་པ། །འགྲོ་
བ་རྣམས་ལ་ཕན་པའི་ཕྱིར། །རྫོགས་པའི་སངས་རྒྱས་མགོན་པོ་ལ། །འཇུམ་པའི་རྒྱུ་རྣམས་དྲི་བྱ་ཞེས། །རྟ་ཕུལ་ཁྱོད་ཀྱིས་དྲིས་པ་ལེགསོ། །འཇིག་རྟེན་
ཀུན་ལ་ཕན་པའི་ཕྱིར། །བསྟན་པ་ཡིད་དུ་འོང་འགྱུར་ཞིང་། །ཉམས་དགའ་བྱེད་པ་དེ་བཤད་ཀྱིས། །དྲན་པ་མངོན་བྱོས་མཉན་པར་གྱིས། །དགུ་ཁྲི་
ཐམ་པའི་ལྷ་རྣམས་ཀྱིས། མཆོད་པའི་རྣམ་པ་འདི་ལྟ་བུ། །དེ་རིང་དེ་བཞིན་གཤེགས་པ་ལ། །ཤིན་ཏུ་དད་པའི་ཡིད་ཀྱིས་བྱས། །སངས་རྒྱས་མངོན་
བར་བསྤོད་པ་བྱས། སྟོང་པ་ཉིད་ཀྱང་ཤེས་པར་གྱུར། །ཆོས་རྣམ་ས་ལ་ནི་ངེས་པ་རྙེད། །ངའི་བསྟན་པ་རབ་ཏུ་གནས། །སྟོན་ཡང་སངས་རྒྱས་བྱེ་བའི་ཕྲག
བརྒྱད་ཅུ་དག་ལ་འདི་དག་མཆོད། །མ་འོངས་དུས་ནི་འད་སངས་རྒྱས་ནི། །བྱེ་བ་མཐའ་ཡས་མཆོད་པར་འགྱུར། །འདྲན་པ་དེ་དག་ཇི་སྲིད་དུ། །སངས་རྒྱས་བྱེ་བ་མ་
