[𰷨85a] I2KG210455_0168


༄༅། །ཀྱི་ཆོུལ་སྒྱུར་ཞིང་ལྷ་མ་ཡིན་གྱི་མཆོད་པ་ཇི་ལྟ་བ་བཞིན་དུ་བྱས་སོ། །དེ་ནས་སུམ་ཅུ་རྩ་གསུམ་རིས་ཀྱི་ལྷ་བྱེ་བ་ཕྲག་བརྒྱད་ནུ་བོ་དེ་དག་འདི་སྙམ་
དུ་སེམས་ཏེ། ཇི་ལྟར་སྩལ་པའི་ལྷའི་བུ་མོ་དེ་དག་བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་བྱེད་པ་ལས་ན་ཆོས་ཐམས་ཅད་ཀྱང་སྤལ་པ་དང་འདྲ་བ་ཡིན་དུ་ངོས་སོ་སྙམ་ནས། དེ་དག་འདི་སྙམ་
དུ་ཆོས་འདི་དག་ཐམས་ཅད་ནི་ཇི་ལྟར་དེ་བཞིན་གཤེགས་པས་བསྟན་པ་དེ་བཞིན་ཏེ། སྔལ་པ་དང་འདྲ་བ་ཡིན་ནོ་སྙམ་དུ་སེམས་པར་གྱུར་ཅིང་། དེ་དག་གིས་ཆོས་ཐམས་ཅད་སྒྲུལ་
བ་དང་འདྲ་བར་ཤེས་ནས། ཆོས་ལ་ཐེ་ཙོམ་མེད་པར་ཐོབ་པར་གྱུར་ཏོ། །དེ་དག་དེ་ལྟར་ཐེ་ཙོམ་མེད་ཅིང་ནེམ་ནར་མེད་པར་གྱུར་ནས། བཅོམ་ལྡན་འདས་ལ་ལེན་གསུམ་བསྐོར་བ་
བྱས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །དེ་དག་ཆོས་ཐམས་ཅད་སྤྲལ་པ་དང་འདྲ་བར་རྟོག་ཅིང་བདག་ཅག་ཀྱང་
སལ་པ་དང་འདྲ་བར་མཐོད། མཆོད་པ་དེ་དག་ཀྱང་སྔལ་པ་དང་འད་བར་མཐོང་། བཅོམ་ལྡན་འདས་ཀྱང་སྤལ་པ་དང་འདྲ་བར་མཐོང་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་གང་
བསུན་པ་དེ་དག་ཀྱང་སྐལ་པ་དང་འད་བར་ཡང་དག་པར་ཤེས་ཏེ། དེ་དག་གིས་ཆོས་ཐམས་ཅད་སྐལ་པ་ལྟ་བའོ་ཞེས་བྱ་བར་ཤེས་ནས། ཐེ་ཙོམ་མེད་ཅིང་ནེམ་ནར་མེད་པར་
ད་ད་ཀགས་མམ་པ་ད་མབ་ད་་ཞ་ད་པེ་དེ་མད་དི་མི་་ཁོང་མ་་རྒྱོ་ཐ་མ་དཆ་མ་བྱོད་ད་དས་བས་བ་
གྱུར་ཏེ། དེའི་ཚེ་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་པ་དག་གིས་མངོན་པར་བསྟོད་པ། །འགྲོ་བ་ཀུན་གྱིས་མཆོད་པ་གང་བགྱིས་དང་། །སྒྲུལ་པའི་མཆོད་པ་འདི་དག་གང་
