[𰷪86a] I2KG210455_0170


༄༅། །མཚུངས། །འདྲེན་པས་འདི་ལ་ཆོས་རྣམས་ད་གསུངས་པ། །གནས་མེད་ཞི་བསིལ་ཉོན་མོངས་མེད་གྱུར་ཅིང་། །སྡུག་བསྔལ་ཞི་བྱེད་མཐའ་ཐུག་
གྲངས་མེད་པ། །དེ་ཡང་སྤྲུལ་པ་འདི་དག་དྲི་བཞིན་ནོ། །བཅོམ་ལྡན་འདི་ལ་ཆོས་རྣམས་གང་དག་ཀྱང་། །སྒྲལ་པའི་རང་བཞིན་མ་ལགས་དེ་མ་མཆིས། །གང་ཚེ་གོའུ་ཏ་མའི་བསྟན་
པ་འདི། །བདག་ཅག་རྟོགས་ནས་ཐེ་ཙོམ་ཐམས་ཅད་སྤངས། །སྩལ་པ་འདི་འདྲར་ཆོས་རྣམས་ཀུན་མཐོང་ནས། །བདག་ཅག་རྣམས་ཀྱང་འཇིག་རྟེན་མགོན་པོར་འགྱུར། །བདེ་གཤིག་
བ་སྤྱོད་ཡུལ་འདི་ལ་སྤྱོད་པའི་རྣམས། །ཁྲེ་ཙོམ་མ་མཆིས་རང་བཞིན་འདྲེན་པར་གྱུར། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་སུམ་བཅུ་རྩ་གསུམ་རིས་ཀྱི་ལྷའི་བུ་བྱེ་བ་ཕྲག་བརྒྱ་བཅུ་བོ་དེ་
དག་གི་ལྷག་པའི་བསམ་པ་ཐགས་སུ་ཆུད་ནས་འཇུམ་པ་མཛད་དོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་རྟ་བུལ་གྱིས་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་དེ་གསོལ་པ། །གཞལ་ཡས་གྲགས་
མངའ་མཐའ་ཡས་གཟི་བརྗོད་ཅན། །བདེ་གཤེགས་རྣམས་ནི་རྒྱ་མེད་འདུམ་མི་མཛེད། །རྣམ་པར་འདྲེན་པས་འདིར་ནི་འཛམ་མཛད་ན། །རྒྱལ་བས་འཇུམ་པའི་ཚིག་གསུངས་ཟེ་
ཅོམ་ཁམ། །རང་བྱུང་བ་དེ་གཤེགས་ཞལ་ནས་འཇུམ་པ་འདི། །འབྱུང་བར་རིག་ནས་འཇིག་རྟེན་ཐེ་ཙོམ་འཚལ། །འགྲོ་བའི་ཐྲི་ཅོམ་ཐུབ་པས་བསལ་དུ་གསོལ། །འགྲོ་བ་འདི་དག་
ཐེ་ཙོམ་མ་མཆིས་མཛོད། །ལྷ་ཚོགས་འདི་རྣམས་རབ་ཏུ་ཡིད་དགའ་བོས། །རྒྱལ་བྱ་བསྟོད་དེ་ལྟ་རྫས་རྣམས་ཀྱིས་མཚོད། །བདེ་གཤེགས་དེ་དག་དོན་ཏུ་འཛུན་པ་མཛད། །རྒྱལ་བུ་
