[𰷫86b] I2KG210455_0171


་འཁོར་དགའ་མཛད་བཀའ་སྩལ་གསོལ། །བླ་འདྲར་དྲི་མིད་འོད་མངའ་མཐའ་ཡས་གཟི །ཅི་ནས་བདེ་གཤེགས་བཀའ་ནི་འདི་ཐོས་པས། །མགོན་པོ་འགྲོ་ལ་ཐམས་ཅད་དགར་འགྱུར་བར།
རྒྱལ་བ་ལྣ་ཚོགས་མཚོད་མཁྱེན་བཀའ་སྩལ་གསོལ། །བདེ་གཤེགས་ལྷ་ཚོགས་འདི་ཡིས་ཆོས་རྣམས་ཀན། །སྔལ་པ་ལྟ་བུར་རྣམ་པར་རྟོགས་གྱུར་ན། །སྟོབས་བཅུ་མངའ་བས་
དོན་འདི་བཀའ་སྩོལ་ཏེ། །རབ་རིབ་བྲལ་བ་ལྷའི་བསླབ་པ་གསུངས། །སྐྱེ་བོ་འདི་དག་ཐེ་ཙོམ་བྲལ་གྱུར་ནས། །ཐུབ་པ་དེ་དག་བྱང་ཆུབ་སྤེོད་རྩོམ་འགྱུར། །རབ་ཏུ་དཔའ་བ་འཁོར་
འདིས་ཐོས་གྱུར་ཏེ། །དགོངས་པ་རིག་ནས་རྒྱལ་ཆེན་རྩོམ་པར་འགྱུར། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རྟ་ཐལ་ལ་ཚིགས་སུ་བཅད་དེ་སླར་བཀའ་སྩལ་པ། །
ལྔ་ཚོགས་འདི་དག་རབ་ཏུ་དགའ་ཤེས་ནས། །རྟ་ཐལ་ཁྱོད་ཀྱིས་དུས་དང་ལྡན་པའི་ཚིག །སྨྲས་པ་དེ་ནི་དུས་ལ་བབ་པ་སྟེ། །འཇིམ་པ་དེས་པ་དེ་ནི་ལུང་བསྟན་ཏོ། །ལྷ་རྣམས་
བསམ་ཤེས་འཇམ་པ་དེ་དྲིས་པ། །དེས་ནི་ཁྱོད་ཀྱིས་འགོ་བའི་དོན་ཆེན་བྱས། །འཛམ་པ་མཛད་པའི་དྷུ་དེངས་བསན་གྱིས། །དགའ་ཞིང་དང་བའི་སེམས་ཀྱིས་ང་ལ་ཉོན། །
་མེ་དེ་ད་ དི་མ་གབྱེད་དོ་། འང་ག་མ་སགས་པ་་ཤི་ད་ས་པམད་ཅ་སོ་བ་ད་ལྡུག་པ་་ལན་ལ་མན་པ་ར་ཡང་ལེད་ད་པ
ལྷ་ཚོགས་རྣམས་ཀྱིས་ཆོས་རྣམས་འདི་དག་ནི། །མ་ལུས་སྩལ་པ་ལྟ་བུར་ཤེས་གྱུར་ནས། །ཆགས་མེད་ཡོ་ཤེས་མཐོང་བ་དཔག་མེད་ཅིང་། །རབ་རིབ་བྲལ་བའི་འཇིག་
རྟན་མགོན་པར་འགྱུར། །སྲིད་པའི་རྒྱུན་སྔོན་ཡང་འཁོར་བའི་ཚེ། །མིའི་གཙོ་བོ་གང་གའི་བྱེ་སྙེད་མཆོད། །སྲིད་རྒྱུད་དེ་ན་འདི་དག་ཐུབ་པ་ལས། །ཆོས་རྣམས་སྔལ་པ་ལྟ་བར་
