[𰷬87a] I2KG210455_0172


༄༅། །མ་མཐོང་ངོ་། །འདི་དག་ང་ལ་མཆོད་མཆོག་འདིའར་བྱས་པ། །ཆོས་རྣམས་སྩལ་པ་འདྲ་བར་མངོན་ཏུ་མཐོང་། །བདེ་གཤེགས་
བསྟན་པ་འདི་ལ་བྱས་པ་ནི། །ཆུང་ཟོས་མ་འགྱུར་བར་ཆད་ཡོང་མི་འགྱུར། །ལྷ་ཚོགས་འདི་ཡིས་ང་ལ་མཆོད་བྱས་ཏེ། །ཆོས་རྣམས་ཐམས་ཅད་སྒུལ་པ་འདུར་ཤེས་པས།
བསྐལ་པ་པང་མ་ཞེས་བྱ་བྱུང་བའི་ཚེ། །སྨྲ་བའི་ཟླ་བ་མིའི་མཆོག་ཏུ་འགྱུར། །ཁྱ་མཆོག་ལྡན་པའི་མི་མཆོག་འགྱུར་བ་ནི། །བདེ་གཤེགས་རབ་མཁས་དབང་པོའི་
ཏོག་རྒྱལ་པོ། །ཆོས་རྣམས་ཐམས་ཅད་སྤལ་པ་འདྲར་སྟོན་ཅིང་། །འགྲོ་བ་ཁྲག་ཁྲིག་དཔག་མེད་འགྲེལ་པར་འགྱུར། །བདེ་གཤེགས་དེ་དག་བསྟན་ལ་བག་ཡོད་པ།།
ཆོས་རྣམས་འདི་དག་སྤལ་པ་འདྲ་བར་སེམས། །ཞི་གནས་དེ་ལ་སུས་བསྟན་བག་ཡོད་པ། །མར་དུ་བླ་ན་མེད་བྱང་ཆུབ་མཆོག་ཞི་ཐོབག། །སུམ་བཅུ་རྩ་གསུམ་པ་ལུང་
ཕྱུགན་པ་བ་གུང་ར་ལས་སང་་ག་ཉི་ཡ་ཅ་ད་ཅ་ད་ན་ོ་ེདས་དས་བ་བོ་བང་བ་བྱང་ས་ཆ་དས་དེས་བ་དོ། ་དུ་་་
གསུམ་རིས་ཀྱི་ལྷའི་བུར་དེ་དག་གི་མཆོད་པ་ཡང་མཐོང༌། །ལུང་བསྟན་པ་ཡང་ཐོས་ནས། །ཚིམ་ཞིང་མགུ་ལ་ཡིད་རངས་ཏེ། །རབ་ཏུ་དགའ་ཞིང་དགའ་བ་དང་། །ཡིད་
བྱེད་བ་སྐྱེས་ནས། །བཅོམ་ལྡན་འདས་ཀྱང་ལུང་བསྟན་པ་ཐོགས་པ་མི་མངའ་བ་ཤེས་ཤིང་། །སངས་རྒྱས་ཀྱིས་ཆོས་རྣམས་ནི་ཉེམས་དགའ་བ་སྟེ། དེ་དག་ཐོབ་ན་མ་ཤེས་
