[𰷱89b] I2KG210455_0177


ཀུན་རྫོ་བ་དེ་ལ་དོན་དམ་སུ་སྨྲ་བ། །དེ་དག་ནོར་བའི་བློ་ལྷན་ཤེས་པར་བྱ། །མི་སྡུག་སྔག་དང་སྡུག་བསྔལ་བྱེད་བ་དང་། །བདག་མེད་རང་བཞིན་བདག་ཏ་ཅེས་སྨྲ་བ་གྱིད་ཅིང་། །དེ་ལྟར་
དགའ་སྟེ་མཚན་མར་གང་གནས་པ། །དེ་དག་བདེ་གཤིགས་གསུད་ནི་ཐོས་གྱུར་ན། །འཇིགས་ཤིང་ཇི་བཞིན་མི་རྟོགས་སྤྱོང་བར་བགྱིད། །དེ་དག་བདེ་གཤིགས་གསུང་ནི་སྤངས་
གྱུར་པས། སེམས་ཅན་དམེལ་བར་སྡུག་བསྔལ་མི་བཟད་མྱོང་། །དེ་དག་ཚུལ་མི་ན་བདེ་བ་ཚོལ་བགྱིད་ཀྱང་། །སྡུག་བསྔལ་བརྒྱ་དག་བྱིས་པས་མོང་བར་འགྱུར། །འཇིག་
རྟེན་ཕན་པའི་བསྟན་པ་སུ་ཞིག་གིས། །མ་ལེག་བློས་ནི་རྣམ་པར་རྫོགས་གྱུར་ན། །སྦྲལ་གྱིས་ཕགས་པ་རྙིང་ལྟར་རབ་སྤངས་ཏེ། །སྲིད་པ་ཀན་ལས་འདས་ནས་ཞི་བར་འགྱུར།
ཆོས་འདི་ཐམས་ཅད་རང་བཞིན་དབེན་པ་སྟེ། །སྟོང་པ་མཚན་མ་མེད་པ་དོན་དམ་ཞེས། གང་གིས་ཐོས་ནས་དགའ་བ་སྐྱེད་འགྱུར་བ། །དེ་དག་བླ་མེད་བྱང་ཆུབ་འཐོབ་པར་
འགྱུར། །ཇི་ལྟར་བདེ་བར་གཤེགས་པས་གསུངས་པའི་ཆོས། །དེ་ལ་ལྷ་རྣམས་ཐེ་ཙོམ་མ་མཆིས་ཏེ། །འགོ་བ་ཐམས་ཅད་ཡོངས་གོལ་བའི་ཕྱིར། །དེ་དག་བ་ན་མེད་པའི་བྱད་
ཕྱོན་བ་་ད་མར་མ་གམོན་གཁུ་མོ་་པ་དི་ར་ད་ད་ག་མ་གུ་ན་མེད་པ་གི་་་གང་འ་དང་ལན་པ་ར་ལས་
ཆུབ་ཚོལ། །བྱང་ཆུབ་བློ་ཅན་རྣམ་དག་བླ་ཅན་རྣམས། །སྐྱེས་བུ་མཆིག་གིས་དགའ་བ་བསྐྱེད་དུ་གསོལ། །དེ་ཐོས་འགྲོ་བ་ཀན་ལ་སྨན་སླད་དུ། །བླ་ན་མེད་པའི་བྱང་ཆུབ་
ཐོབ་པར་འགྱུར། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱི་འཐབ་བྲལ་རིས་ཀྱིས་ལྷ་བྱེ་བ་ཕྲག་བཞི་བཅུ་པོ་དེ་དག་གི་ལྷག་པའི་བྱས་ཕ་ཐུགས་སུ་ཆུད་ནས་དེའི་ཚེ་འཇུམ་པ་
པི་རོས་པས་སྱངས་པྱིས་སྱས་སྱིས་པྱ་རྱིན་པྱི་ཕྱི་ེ་བྱིན་ཕྱི་རུ་རི་རྱི་ི་སྱིན་ི་སོ་རྒི་བི་བྱན་ཀྱི་རེད་རྱི་ྱིན་རྱི་རྱིན་རི་རྱིན་པྱི་རི་རི་ས་སྱོན་བྱིད་བྱི་བྱིན་བྱོ་རེ་བྱིན་པ་རིན་དི་བརྱོན་པོ་སིན་ས
