[𰷲90a] I2KG210455_0178


རས་རས་རྱམས་ཀྱི་སོས་རྱང་བྱི་བྱི་བ་བི་དྱ་རིས་བྱིས་བྱི་བ་རྱིན་བ་རྱི་བ་བྱིན་བི་དི་རི་རྱན་དི་རྱ་བ་རྱིར་བྱི་བྱིན་རི་རི་སྱི་བི་སརྱོ་བྱི་བྱི་སྱི་སྟ་བ
༄༅། །མཛད་དོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་རྟ་བུལ་གྱིས་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་དེ་གསོལ་པ། འཇིག་རྟེན་ཕན་པས་འཇུམ་པ་
གང་མཛད་དེ། །ཁྱོད་ཀྱི་འཁོར་ནི་ཐི་ཙོམ་འཚལ་བར་འགྱུར། །མི་མཆོག་འཛུམ་པའི་རྒྱུ་དེ་བཀའ་སྩལ་གསོལ། །དེས་ནི་འཁོར་འདིར་རབ་ཏུ་དགའ་བར་འགྱུར། །ལྷ་རྣམས་
ལུང་བསྟན་དེ་ནི་ཐོས་གྱུར་ན། །འཁོར་ལ་འདི་ཤིན་ཏུ་དགའ་ཞིང་མགུ་བར་འགྱུར། །རིགས་པ་ལྡན་པ་བསྟན་པ་འདི་ཉིད་ལ། །བདེ་བར་ནན་ཏན་བགྱིད་ཅིང་རྩོམ་པར་འགྱུར་། །
རྒྱལ་བ་ཁྱོད་འཁོར་འདི་ནི་མཆོག་ལྡན་ཏེ། །དང་སློང་ཆེན་པོ་སངས་རྒྱས་ཡོན་ཏན་སྣོད། །འགྲོ་བ་འདི་རྣམས་བསྡུ་བར་མཛད་སླད་དུ། །བསྙུན་པའི་གསུང་ནི་ལེགས་པར་
བརྗོད་ད་གསོལ། །སངས་རྒྱས་ཡན་ཏན་མཐུ་དག་ཟོས་གྱུར་ན། །སྐྱེ་དགུ་ཀུན་ལ་རབ་ཏུ་སྨན་པར་འགྱུར། །བདེ་བར་གཤེགས་པས་ལུང་བསྟན་དེ་ཐོས་ན། །མཁས་པ་རྣམས་ནི་
ཚུལ་བཞིན་རྩོམ་པར་འགྱུར། །མིའི་དམ་པ་སྨྲ་བའི་མཆོག་གི་འདིར། །ཐ་ཙོམ་འཚལ་བའི་ནིམ་ནར་ལེགས་པར་སྩོལ། །འཁོར་རྣམས་ཐམས་ཅད་ཐོས་པར་དགའ་ཞིང་སྟོང་།
ལྷ་རྣམས་ལུང་བསྟན་པ་ནི་བཀའ་སྩལ་གསོལ། །ཀུན་ཀྱང་རིམ་གྲོར་གས་པར་སྤུ་བླུག་ཏེ། ཁྱོད་ཀྱིས་ལུང་བསྟན་རབ་ཏུ་དགའ་བ་ལ། །སྒྲིབ་པ་རབ་ཏུ་སྤངས་ཤིང་དེ་དག་ཉ་ན། །འཇིག་
རྟན་པོན་ཕྱིར་སྐྱེས་བུ་མཆོག་གིས་གསུངས། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཏྟ་ཕུལ་ཚིགས་སུ་བཅད་དེ་སླར་བཀའ་སྩལ་པ། །འཇིག་རྟེན་པན་ཕྱིར་མཁས་པས་
