[𰷳90b] I2KG210455_0179


འཛམ་མཛུད་པ། །ཏུ་བུལ་ཁྱོད་ཀྱིས་དྲིས་པ་དུས་དང་ལྡན། །སངས་རྒྱས་ཡོན་ཏན་མཐུ་ནི་ཐོས་བྱར་ན། །སྐྱེ་བོ་ཚོགས་ཆེན་རྣམས་ཀྱི་དོན་ཏུ་འགྱུར། །སངས་རྒྱས་ཡོན་ཏན་ཚོག་
ལ་བླ་ཞེན་ཅིང་། །འདོད་ཆགས་བླ་དང་ཞེ་སྦང་བོ་ལྡན་དང་། །ཚེ་རབས་བརྒྱར་ནི་རྩོད་པའི་བྷོ་ཅན་དང་། །གཏི་མུག་བློ་ཅན་དགའ་སྐྱེར་མི་འགྱུར། །གང་རྣམས་རྒྱལ་བས་བསྟན་
པ་དགའ་བ་དང་། །གང་གིས་རྒྱལ་བུ་རྣམས་ནི་སྔོན་དྲིས་དང་། །གང་རྣམས་སྙིང་རྗེ་ཚེ་དང་ལྡན་པ་དག། །དེ་ཀན་སངས་རྒྱས་ཡོན་ཏན་ལྡན་པར་འགྱུར། །གང་གིས་འགྲོ་བ་
གནོད་ཟིན་མཐོང་གྱུར་ཏེ། །མིའི་སེང་གེ་སྙིང་རྗེ་བསྐྱེད་བྱེད་པ། །དེ་དགེ་སངས་རྒྱས་ཡོན་ཏན་འདི་ཐོས་ན། །ཨད་དཔལ་འཕྲེང་བ་ཞིན་མ་གོ་ལ་ཁྱེར་བར་འགྱུར། །ངའི་འཁོར་
འདི་རབ་ཏུ་དགའ་འགྱུར་བ། །སྔོན་གྱི་རྒྱལ་བ་བསྙེན་བཀུར་སྔོན་བྱས་ཏེ། །དེ་དག་སངས་རྒྱས་ཡོན་ཏན་ཡིད་འོང་འདི། །མེ་ཏོག་འཕྲེང་བཞིན་དེ་དག་ཡང་དག་ལྟ། །འཐབ་
བལ་ལྷ་རྣམས་སྔོན་གྱི་རྒྱལ་ཀུན་ལ། བསྙེན་བཀུར་བས་ཤིང་ཚགས་པ་སྤངས་པ་སྟེ། དན་མོངས་མད་ཅིང་སངས་རྒྱས་བློ་ལྡན་འགྱུར། སྟིང་རྗེ་ལྡན་ཞིང་ཉེན་མངས་རེད་བ་ལན་
རྒྱལ་བ་མིའི་སེང་གེ་གང་གའི། །བྱ་སྙེད་ཀུན་ལ་སྔོན་ཅད་བསྙེན་བཀུར་བྱས། །བྱང་ཆུབ་བླ་ན་མེད་པར་སྨོན་བྱེད་ཅིང་། །དེག་བ་མཐའ་ཡས་འདི་དག་ཀུན་གྱིས་བྱས། སེམས་ཅན་
