[𰷴91a] I2KG210455_0180


༄༅། །ཉོན་མོངས་འདམ་ཕྱིང་རིག་གྱུར་ནས། །སྡུག་བསྔལ་གྱུར་པ་རྣམས་ལ་སྙིང་རྗེ་སྐྱེད། །དེ་དག་མི་མཆོག་སེམས་ཅན་པ་ན་མཛད་ལ། །ཆོས་ཚུལ་
མཐའ་ཡས་ཡོངས་སུ་དྲིས་པར་གྱུར། །གང་ཐོས་ནས་ནི་རྣམ་པར་འདྲེན་གྱུར་པ། །རྣམ་འདྲེན་ཆོས་ལ་འཇུག་པ་འཆད་པར་གྱུར། །མིའི་ཉོན་མོངས་སྤྱོད་པ་རབ་མཁྱེན་ནས། །དེ་དག་
རྣམས་ལ་རྒྱ་ཆེན་ཆོས་ཀྱང་མཆད། །རྣམ་འདྲིན་སྐྱེས་བུ་དམ་པའི་མཆོག་དེ་དག། །རང་བཞིན་མེད་པ་སྟོང་པ་ཉིད་ཀྱང་འཆད། །དེ་དག་རྒྱལ་བའི་གསུང་དེ་ཐོས་གྱུར་ནས། །འགྲོ་བ་
ཐམས་ཅད་སྟོང་པར་རབ་ཏུ་རྟོགས། །ཅིས་སྟོང་ཞི་ན་མཚན་མའི་རྣམ་པས་སྟོང་། །རང་བཞིན་མེད་ཅིང་མཚན་མ་མེད་པ་སྟ། །རྒྱལ་པོའི་ཆོས་རྣམས་དེ་ལྟར་ཤེས་གྱུར་ནས། །
ཀུན་ཀྱང་སངས་རྒྱས་ཡོན་ཏན་རྣམས་ལ་གནས། །དེ་དག་ང་ལ་མཆོད་པ་རྒྱ་ཆེན་བྱས། །བདག་གི་ཆོས་བཞིན་དུ་ནི་ལུང་བསྟན་ནས། །སྐུར་ཚོགས་མཉམ་པའི་བསྐལ་པ་དམ་
པ་ལ། །བླ་ན་མེད་པའི་བྱང་ཆུབ་འཐོབ་པར་འགྱུར། །བདེ་ག་ཤེགས་མཉམ་པ་མེད་པ་བྱེ་བའི་ཕྲག །ཉི་ཤ་ཉི་ཤུས་ཡོངས་སུ་གང་བར་འགྱུར། །བློ་གྲོས་དག་ཅེས་བྱ་བའི་
གྲངས་སུ་འགྲོ། །སེམས་ཅན་བསམ་ཡས་ཡོངས་སུ་སྤོང་བར་འགྱུར། །འཐབ་འབྲལ་འཁོར་བའི་ལྷའི་བསམ་པ་རྣམས། །རྟ་ཕུལ་གྱིས་ནི་ཡོངས་སུ་ཞེས་བྱས་པ། །
རྒྱལ་པ་དག་རྒྱལ་དྲང་སྲོང་ཆེན་པོ་ཡིས། །ལུང་བསྟན་ལྷ་དང་བཅས་པའི་ཇིག་ར་བའོ། །འཐབ་འབྲེལ་པ་ལུང་བསྟན་པའི་ལའ་སྟེ་་དི་་
