[𰷶92a] I2KG210455_0182


༄༅། །ཤེས་པའི་བར་ཡང་སྤོས་པ་མེད་པ། བྱང་ཆུབ་ཀྱང་སྨྲོས་པ་མེད་པ། གཟུགས་ཀྱང་གཉིས་སུ་མེད་པ། བྱང་ཆུབ་ཀྱང་གཉིས་
སུ་མེད་པ། རྣམ་པར་ཤེས་པའི་བར་ཡང་གཉིས་སུ་མེད་པ། བྱང་ཆུབ་ཀྱང་གཉིས་སུ་མེད་པ། གཟུགས་ཀྱང་གཡོ་བ་མེད་པ། བྱང་ཆུབ་ཀྱང་གཡོ་བ་མེད་པ། རྣམ་པར་ཤེས་
པའི་བར་ཡང་གཡོ་བ་མེད་པ། བྱང་ཆུབ་ཀྱང་གཡོ་བ་མེད་པ། གཟུགས་ཀྱང་དམིགས་སུ་མེད་པ། བྱང་ཆུབ་ཀྱང་དམིགས་སུ་མེད་པ། རྣམ་པར་ཤེས་པའི་བར་ཡང་དམིགས་སུ་མེད་
པ། བྱང་ཆུབ་ཀྱང་དམིགས་སུ་མེད་པ་ན། ཇི་ལྟར་འགག་པ་མེད་པ་དང་། སྨྱོས་པ་མེད་པ་དང་། གཉིས་སུ་མེད་པ་དག་གཡོ་བ་མེད་པ་དང་། དམིགས་སུ་མེད་པས་འགག་པ་མེད་པ་དང་།
དམིགས་སུ་མེད་པའི་བར་དུ་མངོན་པར་རྫོགས་པར་འཚངས་རྒྱ་བར་བྱ། དེ་ལྟར་ཆོས་ཐམས་ཅད་དུ་མིགས་ན། འདི་ལ་སངས་རྒྱས་ནི་གང་། བྱང་ཆུབ་སེམས་དཔའ་ནི་གང་། བྱང་ཆུབ་
ནི་གང་། ལུང་བསྟན་པ་ནི་གང་། གཟུགས་ནི་གཟུགས་ཀྱིས་སྟོང་། ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་རྣམ་པར་ཤེས་པས་སྟོང་། སངས་རྒྱས་ནི་སངས་རྒྱས་
ཀྱི་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་། བྱང་ཆུབ་སེམས་དཔའ་ནི་བྱང་ཆུབ་སེམས་དཔའ་པའི་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་། བྱང་ཆུབ་ནི་བྱང་ཆུབ་ཀྱི་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་། ལུང་བསྟན་པ་ནི་ལུང་བསྟན་པའི་དོ།
བོ་ཉིད་ཀྱིས་སྟོང་སྟེ། དེ་ལྟར་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་སྟོང་པ་ལ་གཟུགས་ཤེས་བྱ་བ་དང་། རྣམ་པར་ཤེས་པའི་བར་ཞེས་བྱ་བ་དང་། སངས་རྒྱས་ཤེས་བྱ་བ་དང་།
