[𰷷92b] I2KG210455_0183


ལུང་བསྟན་པའི་བར་ཞེས་བྱ་བ་དེ་དག་ནི་བ་སྙད་ཙམ། མིང་ཙམ། བརྡ་ཙམ། ཀུན་རྫོ་བ་ཙམ་དུ་བརྗོད་པ་ཙམ། བདགས་པ་ཙམ་སྟེ། །དེ་ལ་མཁས་པ་རྣམས་ཀྱིས་མངོན་པར་ཞེན་པར་
བྱ་བའི་མཆིའོ། །འདི་ལྟ་སྟེ། དཔེར་ན་མི་ཞིག་ཉལ་བའི་རྨི་ལམ་ན། འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་ཞིང་རྩེ་རྩིབ་ལས་དེ་ལ་ཉལ་བ་ལས་སད་ན། འདོད་པའི་ཡོན་ཏན་དེ་དག་མི་མཐོང་
སྟེ། དེ་རྗེ་སུ་དྲན་ཡང་མི་རྙེད་ཅིང་དེ་ལྟར་མ་རྙེད་པའི་ཕྱིར་སྡུག་བསྔལ་དུ་འགྱུར་བ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་རྣམས་ཀྱང་བྱང་ཆུབ་ཚོལ་ན། དེ་དག་
བྱང་ཆུབ་དང་ཕྲད་པར་མི་འགྱུར་ཏེ། བྱང་ཆུབ་མ་རྙོད་ཅིང་རོ་མ་མོང་བས་སྡུག་བསྔལ་དུ་འགྱུརོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་ཆོས་ཐམས་ཅད་ནི་རྨི་ལམ་ལྟ་བུ་ནར་པ་སྟེ། ཆོས་ད་དག་
གི་དོན་ནི་རྣམ་པ་གཞན་ལ། སོ་སོའི་སྐྱེ་བོ་དེ་དག་ཀྱང་རྣམ་པ་གཞན་དུ་ཞིན་ཏོ། །ཆོས་དེ་དག་དེ་ལྟར་ཤེས་པར་བྱ་བ་ཡིན་ན། དེ་ལ་ཆོས་གང་ཞིག་སངས་རྒྱས་ཡིན། གང་ཞིག་བྱང་
ཆུབ་སེམས་དཔའ་ཡིན། གང་ཞིག་བྱང་ཆུབ་ཡིན། གང་ཞག་ལུང་བསྟན་པ་ཡིན། དེ་ལྟར་ཆོས་ཐམས་ཅད་དམིགས་སུ་མེད་དེ། སོ་སོའི་སྐྱེ་བོ་ཡང་དམིགས་ས་མེད། སོ་སོའི་སྐོ་བའི་
ཆོས་ཀྱང་དམིགས་སུ་ཉན་ཐོས་ཀྱང་དམིགས་སུ་མེད། ཉན་ཐོས་ཀྱི་ཆོས་ཀྱང་དམིགས་སུ་མེད། རང་སངས་རྒྱས་ཀྱང་དམིགས་སུ་མེད། རང་སངས་རྒྱས་ཀྱི་ཆོས་ཀྱང་དམིགས་ས་མེད།
བྱང་ཆུབ་སེམས་དཔའ་ཡང་དམིགས་སུ་མེད། བྱང་ཆུབ་སེམས་དཔའི་ཆོས་ཀྱང་དམིགས་སུ་མེད་ན། རང་སངས་རྒྱས་ཀྱང་དམིགས་སུ་མེད། སངས་རྒྱས་ཀྱི་ཆོས་ཀྱང་དམིགས་
