[𰷿96b] I2KG210455_0191


ཀ་པ་ར་་རྱ་བྱ་རྱོ་པ་་རུང་དུན་པ་སྱིས་རྒོན་གིར་རྒྱིན་པི་རན་པི་སས་པ་བག་ད་གོ་
མི་པོས་རྒྱོས་བི་ྱན་རྱི་བྱིས་རྱོན་བྱི་རྱི་བརི་ར་ོ་རི་རེན་ི་སིས་སས་རྱས་རྒྱས་བྱི་རྱོར་རྱིར་རྱི་བྱི་ི་བྱིན་བྱི་བྱེན་པུ་ྱི་བྱི་
ནི་རང་བཞིན་མ་མཆིས་པ་སྟེ། མཚམས་མེད་པ་རྣམས་ཀྱང་དེའི་རང་བཞིན་ནོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་ནི་བུང་པོ་མ་ལུས་པའི་མ་ངན་ལས་འདས་
པའི་དབྱིངས་ཏེ། མཚམས་མེད་པ་རྣམས་ཀྱང་དེའི་རང་བཞིན་ནོ། །བཅོམ་ལྡན་འདས་གང་སུ་དགེ་ཡོངས་སུ་མ་ངན་ལས་འདས་པར་འཚལ་བ་དེ་དག་ནི་གནོད་པ་འགྱུར་བའི་ཆོས་
ཅན་ཏེ། དེ་ཅིའི་སླད་དུ་ཞེ་ན། གལ་ཏེ་འཁོར་བར་ཞུགས་པ་ཅིག་མ་མཆིས་ན་ནི། མྱ་ངན་ལས་འདས་པ་ཡོང་བཙལ་བར་འགྱུར་ན། ཡང་དག་པའི་མཐའ་ལ་ནི་འཁོར་བར་
ཞུགས་པ་གང་ཡང་མ་མཆིས་ན། དེ་མངན་ལས་འདས་པ་ཅི་ཞིག་ཚོལ་བར་འགྱུར། བཅོམ་ལྡན་འདས་དེ་ལ་བདག་ཅག་མ་མཆིས་ཐེ་ཙོམ་མ་མཆིས་སོ། །བཅོམ་ལྡན་འདས་
གང་ལ་ལ་ཞིག་ཆོས་འདིས་ནེམ་ནར་དང་ཐ་ཙོམ་མ་མཆིས་ན། དེ་ནི་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་བླ་ན་མེད་པ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པར་འཚལ་བར་བགྱིའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ལྷའི་རྒྱལ་པོ་རབ་འཕྲལ་ལས་སྩོགས་པ་འཕྲལ་དགའ་རིས་
ཀྱི་ལྷ་བྱེ་བ་ཕྲག་བདུན་ནུ་པོ་དེ་དག་རང་གིས་རང་ལུང་བསྟན་པ་བསྩལ་ནས། འགྲོ་བ་ཐམས་ཅད་རབ་ཏུ་དགའ་བར་བྱ་བའི་ཕྱིར་དེའི་ཚེ་འཛམ་པ་མཛད་དོ། །དེ་ནས་ཚེ་དང་ལྡན་
པ་རྟ་བུལ་གྱིས་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་དེ་གསོལ་པ། །འཇིག་རྟེན་ཕན་པར་བཞེད་པས་མ་འཛུམ་པ་མཛདད། །འཇུམ་པའི་རྒྱུ་ནི་ཁྱོད་ཀྱིས་མ་བསྟན་ཏེ། རང་བྱང་
