[𰸃98b] I2KG210455_0195


ལྷ་ཚོགས་ཐུབ་པའི་ཚུལ་ཤེས་པ། །འདི་དག་ང་ལ་མཆོད་པ་མཆོག་བྱས་ཤིང་། །འདྲེན་པ་ཐམས་ཅད་བསྙེན་བཀུར་རབ་བྱས་ནས། །ཚུལ་གྱིས་སུ་ནི་རང་བང་ཐོབ་པར་འགྱུར།
འཇིག་རྟེན་མཁས་པའི་ཏིང་འཛིན་གང་ཡིན་པ། །དེ་ཡིས་རྒྱལ་བ་རང་བྱང་གནས་པའི་རྣམས། །དེ་དག་ཐམས་ཅད་རྒྱལ་བའི་སྤྱོད་ཡུལ་པོ། །ཚུལ་ཐོབ་རྣམས་ཀྱིས་
སྔོན་བསྟེན་མར་དུ་ཐོབ། །དེ་ལྟ་རྟ་ཐལ་སངས་རྒྱས་སྲས་རྣམས་ནི། །སངས་རྒྱས་གནས་པ་དེ་ལ་ནེམ་ནར་མེད། །སངས་རྒྱས་ཚུལ་ལ་སེམས་ཅན་རྣམས་རི་བྱོ། །ཆོལ་
ཤེས་པ་དག་སྟོན་པའི་ལམ་ལ་སྤྱོད། །དེ་ལྟས་ཚལ་ལ་དང་བའི་ཡིད་བྱས་ཏེ། །བརྩམས་པར་བྱ་ཡི་སྡྲིག་བསྔལ་སྤྱོད་ལ་མིན། །རྟག་ཏུ་དགེ་བའི་བཤེས་མཁྲས་བསྟེན་
བས་ན། །བླ་མེད་བྱང་ཆུབ་མར་ད་ཐོབ་པར་འགྱུར། །བདེ་བར་གཤེགས་པའི་གསུང་མཆོག་ཐོས་ནས་ནི། །འོ་ཁོར་ཀན་རྒྱལ་བའི་བྱང་ཆུབ་ཡིད་རང་སྟེ། །རྗེས་སུ་
ཡི་དང་ཐི་ཙམ་མེད་གྱུར་ནས། །བློར་ཕྱིན་བློ་གྲོས་ལ་ནི་ཞགས་པགྱུར། །འཕལ་དགའ་བ་ལུང་བསྟན་པའི་ལའུ་སྟེ། བཅྭོ་བརྒྱད་པའོ། །དེ་ནས་
དེའི་ཚེ་ལྷའི་རྒྱལ་པོ་དབང་སྦྱར་ལས་སྩོགས་པ། །གཞན་འཕལ་དབང་བྱེད་རིས་ཀྱི་ལྷ་ཁྲག་ཁྲིག་ཕྲག་བརྒྱད་ནུས་ལྷ་མ་ཡིན་རྣམས་ནས་འཕལ་དགའི་ལྷའི་བུར་དག་
གི་མཆོད་པ་ཡང་མཐོང་། །ལུང་བསྟན་པ་ཡང་ཐོས་ནས། །ཚོམ་ཞིང་མགུལ་ཡིང་རངས་ཏེ། །རབ་ཏུ་དགའ་ཞིང་དགའ་བ་དང་། །ཡིད་བདེ་བ་སྐྱེས་ནས་བཅོམ་
