[𰸄99a] I2KG210455_0196


༄༅། །ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་པ་དང་། །བཅོམ་ལྡན་འདས་འཕལ་དགའི་ལྷ་རྣམས་ཀྱིས་ཡང་དག་པའི་མཐའ་ཞེས་གང་སྨྲས་
པ་དེ་ལ་བདག་ཅག་གིས་ནི་ཡང་དག་པར་ཡང་མ་དམིགས་ན། །དེའི་མཐའ་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་གང་ལ་ལ་ཞིག་གིས་ཡང་དག་
པ་དམིགས་ན་ནི། མཐའ་ཡང་དེས་དམིགས་པར་འགྱུར་ཏེ། དེ་ནི་གཉིས་ཀྱིས་སྤྱོད་པའོ། །དེ་ལྟ་བུ་ནི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པའི་རིགས་ཀྱི་བུ་དང་། རིགས་
ཀྱི་བུ་མོ་རྣམས་ཀྱི་སྤྱོང་ཡུལ་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་གང་ལ་ལ་ཞིག་གཉིས་སུ་མ་མཆིས་པའི་ཆོས་རྣམས་ལ་ཆོས་ནི་གཉིས་སུ་མེད་དོ་ཞེས་མི་སྤྱོད་མ་མོས་
ན་དེ་འདི་སྙམ་དུ་བདག་གིས་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱའོ་སྙམ་དུ་སེམས་སུ་ལགས་ཀྱང་། དེ་ནི་ལམ་ལོག་པར་ཞུགས་པར་འཚལ་བར་བགྱི་འོ། །དེ་ཅིའི་
སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་གང་འདི་བྱང་ཆུབ་སྨོན་པ་དེ་ནི་ལམ་ལེག་པར་ཞུགས་པ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་གང་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བགྱི་བའི་
ཆོས་དེ་གང་མ་མཆིས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་ཆོས་འགའ་ཞིག་དམིགས་པར་གྱུར་ན། བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་མི་ནུས་སོ། །
བཅོམ་ལྡན་འདས་ཆོས་ནི་འདས་པ་མ་ལགས། མ་འོངས་པ་མ་ལགས། །ད་ལྟར་བྱུང་བ་མ་ལགས། འདུས་བྱས་མ་ལགས། འདུས་མ་བྱས་མ་ལགས། དངོས་པོ་མ་ལགས
