[𰸅99b] I2KG210455_0197


དངོས་པོ་མ་མཆིས་པ་མ་ལགས། མངོན་པར་ཤེས་པར་བགྱི་བ་མ་ལགས། ཡོངས་སུ་ཤེས་པར་བགྱི་བ་མ་ལགས། སྦང་བར་བགྱི་བ་མ་ལགས། བསྒོམ་པར་བགྱི་བ་མ་ལགས་
མངོན་ཏུ་བགྱི་བ་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་ཅེས་བགྱི་བ་དེ་ཡང་ཆོས་གང་གི་གཉེན་པོ་ཡང་མ་ལགས་ལ། ཆོས་གང་ཡང་ཆོས་དེའི་གཉེན་པོ་མ་ལགས་
སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། ཆོས་དེ་ནི་ཀུན་ནས་ཉོན་མོངས་པ་མ་ལགས། རྣམ་པར་བྱུང་བ་མ་ལགས་ཏེ། གང་གིས་ཆོས་གཞན་གྱི་གཉེན་པོར་གྱུར་པའི་ཆོས་དེ་ཡང་
རང་བཞིན་གྱིས་མི་དམིགས་ལ། གང་ཆོས་དེའི་གཉེན་པོར་གྱུར་པའི་ཆོས་གཞན་དེ་གང་ཡང་རང་བཞིན་གྱིས་མི་དམིགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་
ཆོས་ཐམས་ཅད་ནི་མཚན་མ་དང་བྲལ་བ་སྟེ། དེ་དག་གི་མངོན་པར་ཤེས་པར་བགྱི་བ་མ་ལགས། ཡོངས་སུ་ཤེས་པར་བགྱི་བ་མ་ལགས། སྤྲོང་བར་གྱི་བ་མ་ལེགས།
བསྒོམ་པར་བགྱི་བ་མ་ལགས། །མངོན་ཏུ་བགྱི་བ་མ་ལགས་ཏེ། །བཅོམ་ལྡན་འདས་གཟུགས་ནི་གཟུགས་ཀྱི་མཚན་མ་དང་བྲལ་བའོ། །ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་དང༌།
རྣམ་པར་ཤེས་པ་ནི་རྣམ་པར་ཤེས་པའི་མཚན་མ་དང་བྲལ་བའོ། །གཟུགས་ཀྱི་སྐྱེ་བའི་མཚན་མ་ནས་རྣམ་པར་ཤེས་པའི་བར་གྱི་སྐྱེ་བ་གང་ལགས་པ་དེ་ཡང་སྐྱེ་བའི་མཚན་
མ་དང་བྲལ་བའོ། །གཟུགས་ཀྱིས་འགག་པ་ནས་རྣམ་པར་ཤེས་པའི་བར་གྱི་འགག་པ་གང་ལགས་པ་དེ་ཡང་འགག་པའི་མཚན་མ་དང་བྲལ་བའོ། །བཅོམ་ལྡན་འདས་
