རོ་རི་ྱི་སྱོས་པརི་སྱི་རྱི་ྱི་རྱི་བྱི་ྱི་ྱི་ི་ར་རྱི་ི་བུ་འི་པའི་གུ་རུ་ི་ི་ྱ་ྱི་ི་ི་ི་
འི་ི་ས་སྱིས་བྱི་རྱིས་བྱིས་སྱི་སྱི་ི་ི་ྱི་རི་ི་ི་དི་བི་
པ་རིག་པིས་སས་རགས་རིངས་རྱངས་རྱིས་གྱི་སྱི་ྱི་ྱི་ར་རྱི་རི་བྱོ་བྱ་བྱི་བ་ྱི་རྱིན་པ་ི་རི་ྱི་རི་རྱིད་པ་འི་རི་ཏ་ེ་རུ་ི་ི་རྱི་ཏི་རྱི་པི་རི་པེི་ིད་པི་དི་ི་རི་ི་ི་འ་ི་ོ་དི་ི་ི་
༄༅། །འདས་པ་དང་མ་འོངས་པ་ད་ལྟར་བྱུང་བ་ཡང་འདས་པ་དང་མ་འངས་པ་དང་ད་ལྟར་བྱང་བ་དང་བྲལ་བའོ། འདུས་བྱས་ཀྱང་
འདས་བྱས་ཀྱི་མཚན་མ་དང་བྲལ་བའོ། །འདུས་མ་བྱས་ཀྱིད་མ་བྱས་ཀྱི་མཚན་མ་དང་བྲལ་བའོ། །བཅོམ་ལྡན་འདས་དེ་ལྟར་ཅི་ཙམ་དུ་ཕུང་པོས་གཟུང་བ་འམ། སྐྱེ་བ་འམ།
འགག་པས་བཟུང་བ་འམ། འདུས་པས་བཟུང་བ་འམ། མ་འོངས་པས་བཟུང་བ་འམ། དེ་ལྟར་བྱུང་བས་བཟུང་བ་འམ། འདུས་བྱས་ཀྱིས་བཟང་བ་འམ། འདུས་མ་
བྱས་ཀྱིས་བཟང་བ་འམ། དེ་དག་ནི་རྣམ་པ་ཐམས་ཅད་དུ་མི་དམིགས་ཏེ། དེ་ལྟར་མི་དམིགས་པ་དེ་ནི་མངོན་པར་ཤེས་པར་བགྱི་བ་མ་ལགས། ཡོངས་སུ་ཤེས་པར་བགྱི་
བམ་ལགས། སྦང་བར་བགྱི་བ་མ་ལགས། བསོམ་པར་བྱགྱི་བ་མ་ལགས། མངོན་ཏུ་བགྱི་བམ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་གང་དག་དེ་ལྟར་ཞུགས་པའི་རིགས་
གི་་མོ་མེ་ད་བ་་སོམས་ད་གྱོ་ད་མ་ག་མ་སོག་པདེ་གང་གིང་ག། སག་ན་ད་ག་ད་་གགས་གི་དིད་ད་གིགས་
ཀྱི་བ་དང་། རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་ཞེས་བགྱེའོ། །དེ་ནས་གཞན་འཕྲུལ་དབང་བྱེད་རས་ཀྱི་ལྷ་དེ་དག་གིས་
ཇལྟ་ཤེས་པའི་ཚོས་དེ་ལྟར་ལུང་བསྟན་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་པ་དག་གིས་མངོན་པར་བསྟོད་པ། བཅོམ་ལྡན་སྲིད་པ་མཐར་འབྱིན་ལེགས་
པར་གསུངས། །འདྲེན་པས་སྲིད་པའི་སྙིང་པོ་མ་བརྙེས་ན། །སྐྱེ་བོ་མི་མཁས་དེ་དག་འཇིགས་པ་ཡིས། །འཁོར་བའི་ཕ་རོལ་བ་གྲོ་ཕྱིར་རབ་ཏུ་ཞུགས། །ཕུང་པ་རྣམས་