སྒོད །་རྱིང་རིམ་རྱི་རྱི་ཤྱིས་ཤི་རེི་ར་ཏ་རི་པ་རྱེས་པ་རྱིན་པ་རི་པི་རིན་པ་རམན་ཡྱིན། རྣར་རི་རྣམན་མ་རྣམ་པར་ཤེམ་པ་་ཉིན་པའི་དེ་
ནི་ཀུན་ཏུ་མི་དམིགས་ཏེ། །ཕུང་པོའི་མཚན་མས་ཕུང་པོའི་སྟོང་པ་ཉིད། །ཆོས་གང་གིས་མ་མཉེན་པོར་འགྱུར་བ་ནི། །མཚན་མས་སྟོང་སྟེ་གང་ཡང་མ་མཆིས་སོ། །ངེ་བོ་ཉིད་
ཀྱིས་སྟོང་ཕྱིར་དངོས་པོ་གང་། །ཡོངསུ་བྱ་དང་སྤངས་བསྒོམ་མངོན་བྱ་བ། །གང་ཡང་མ་མཆིས་གང་དུ་འང་མི་དམིགས་ཏེ། །དངོས་པོ་རྣམས་ནི་དངས་མེད་རང་འབྱུང་
གསུངས། བྱང་ཆུབ་གང་ཡང་མཚན་མར་མི་དམིགས་ཏེ། །བྱང་ཆུབ་ཕྱོགས་ཀྱི་ཆོས་རྣམས་དེ་བཞིན་ནོ། །སངས་རྒྱས་གང་ཡང་མཚན་མར་མི་དམིགས་ཏེ། །བྱང་ཆུབ་
སེམས་དཔའ་མནན་མས་རྟོགས་མི་འགྱུར། མི་མཁས་གང་དག་མཚན་མར་མངོན་ཞེན་པ། །དེ་དག་བྱང་ཆུབ་འཚང་རྒར་སེམས་བསེད་ཀྱང་། །མཚན་མར་སྟོད་ཅིང་སྙོད་ཡལ་ལེགས་
་ཆེད་ཅི་ིནས་ཀིས་ར་པི་འཚོང་གད་ནི་གང་བ་བ་དས་ད་ལྡེ་པ་རས་པི་བས་རན་དིད་དུར་དི་ད་སྱུན་པ་མ་རེ་པ་སྙོགས་ཅི་འདི་ལ་་ལ་
པ་སྟེ། །བློ་གོས་ངན་པ་བྱང་ཆུབ་ལམ་མི་སྤྱོད། །མཚན་མ་སུས་སྤངས་སངས་རྒྱས་སྤྱོད་ཡུལ་ལ། །སྤྱོད་པ་དེ་དག་སངས་རྒྱས་བསྟན་ལ་མཁས། །མཚན་མ་དེ་བཞིན་
མཚན་མ་མད་སྟངས་ཏེ། །སྟོང་དང་མི་སྟད་དེ་བཞིན་དམིགས་མེད་པ། །མཁས་པ་དེ་བྱང་ཆུབ་ལམ་ལ་སྤྱོད། །དེ་དག་བྱང་ཆུབ་དམ་པ་ཞི་བ་ཐོབ། །དས་ཀྱི་རྒོལ་བ་
ཀུན་གྱི་སྦྱང་ཡུལ་མི་ན། །གནས་དེ་ཉན་ཐོས་རྣམས་ཀྱིས་བགྲོད་བྱ་མིནི། །རང་རྒྱལ་རྣམས་ཀྱང་དེ་ལ་མི་འགྲོ་སྟེ། །རྣམ་གྲོལ་སམས་ལན་ཟག་མེད་ཐ་བ་མེད། །དགྲ་བཅོམ་
བསྟན་པ་འདི་ལ་གང་བརྩོན་དང་། །དེ་བཞིན་རང་རྒྱལ་སློབ་པར་གྱུར་པ་དག། །མཁས་པའི་སྤྱོད་ཡུལ་དེ་ལ་སྤྱོད་ཡལ་མེད། །གོ་འཕང་དེ་ནི་མཚན་མ་སྤྱོད་པ་དང་། ཉི་ཆེའི་སྟོང་
་ལན་ན་་ནང། ་ལྡན་པ་ག་མན་དར་གྱ་བ་ང་མན་པས་ར་པ་ང་པར་སྤོག་པ་གང་རྒྱ་པ་མལ་ནས་ད་པས་ས་པི་ཕྒྱ་བ་ཀྱི་་
འ་བྱོ་བ་ྱ་ོ་ོ་