[𰸎104a] I2KG210455_0206


༄༅། །འདས་ལ་ཚིགས་སུ་བཅད་པ་དག་གིས་མངོན་པར་བསྟོད་པ། ཞི་ལ་ཞི་བའི་ཐུགས་མདའ་ཞི་བ་སྤྱོད་ཅིང་ཞི་བའི་ཕ་རོལ་བྱོན།
ཞི་བ་སྟེན་པར་མཛད་ཅིང་འགྲོ་ལ་ཞི་བ་སྟོན་པ་རྗེས་སུ་སྟེན། ཞི་བའི་སྤྱོད་ཡུལ་དགྱེས་ཤིང་བྱང་ཆུབ་ཞི་ལ་དྲི་བྲལ་འཁྲུགས་མ་མཆིས། ཁྱོད་ཀྱིས་འཆི་མེད་ཞི་བ་འགྲོ་
རྒྱད་ཐམས་ཅད་ཟད་པ་མེར་དུ་བནེས། ཞི་བ་ཐོབ་པར་བགྱིད་པའི་ཞི་བའི་ལམ་མཆོག་ཞི་བ་ཡང་དག་བསྟེན། །ཡན་ལག་བརྒྱད་པས་ཉོན་མོངས་ཀོང་རྣམས་ཞི་མཛད་འགྲོ་
བ་ཐམས་ཅད་བཏོན། །སྔོན་གྱི་རྒྱལ་བས་བསྟེན་པའི་བྱང་ཆུབ་གཞལ་ཡས་ཞི་བ་དེ་ལ་འགོད། །དེ་སྟེན་སངས་རྒྱས་འཕགས་པས་བསྟེན་པའི་གྲོང་ཁྱེར་ཞི་བར་བྱ་ཞེས་
གསུངས། །འདུན་པ་དེ་ལྟར་འགྲོ་བ་འདི་ལ་རྒྱལ་པས་བསྟེན་པའི་བསླབ་པ་བསྟན། །གལ་ཏེ་བསླབ་པ་དེ་སློབ་འགྲོ་བ་འདི་དག་བྱང་ཆུབ་གཞལ་ཡས་ཐོབ་བསླབས་ན།
ཞི་ཞིང་ཡིད་ཞི་ཞིང་ལམ་དོང་དབང་པོ་ཞི་བ་དང་། །འཇིག་རྟེན་མཁས་པ་འགྲོ་བ་ཞི་བྱེད་མཐུ་ཆེན་ཞི་བ་ཤེས་པར་འགྱུར། །འདྲེན་པ་ཁྱོད་ཀྱི་སྨྲས་མཆོག་ཞི་བ་འགྲོ་བ་ཞི་བགྱིད་
གང་དག་གིས། །འཆི་མེད་ཞི་བ་མཚན་མ་ཐམས་ཅད་ཟྲད་པ་རྣམ་པར་རྟོགས་གྱུར་པ། །དེ་དག་འདྲེན་པ་ཚུལ་ལ་མཁས་པ་མཆོད་པ་མཆོག་གིས་མཆོད་པར་འགྱུར།
ཉོན་མོངས་ཞི་ཞིང་མཚན་མ་ཀུན་སྤུངས་ཞི་བ་རྟག་ཏུ་སྟོན་པར་འགྱུར། །འགྲོ་བ་ཐམས་ཅད་ཞི་ཞིང་མཚན་མ་བྲལ་བ་དེ་ཉིད་མྱ་ངན་འདས། །ཐུབ་པ་གང་དག་ཞི་ལས་
