[𰸏104b] I2KG210455_0207


ཞི་འདོད་སེམས་པ་དེ་དག་ཉོན་མོངས་འགྱུར། །རྒྱལ་བ་ཁྱོད་ཀྱིས་བྱང་ཆུབ་རང་ནི་འགྲོ་ཀུན་ཆོས་ཀུན་བསམ་མི་ཁྱབ། །ཐུབ་པ་བློ་ལྡན་འདམ་ལས་རྒལ་བ་དེ་ལ་བདག་ཅག་དོགས་མ་མཆིས། །གང་དག་ཕུང་པོ་བོར་ཏེ་བྱང་ཆུབ་ཞི་ཚོལ་དེ་ལ་ཞི་བར་ཏོགས། །ཕུང་པོས་འཇིགས་པ་དེ་དག་ཤིག་ཀྱ་ཐུབ་པའི་བསྟན་ལ་དགའ་མ་ལགས། །དབེན་
པའི་བློ་གྲོས་ལྡན་པ་ཞི་ཚོལ་དག་བློ་འཁྲུགས་གྱུར་པ་སྟེ། །ཆོས་ཀྱི་མཚན་མ་སྤྱོད་ཡུལ་འདི་དག་བྱིས་པ་ཞེས་ནི་སྟོན་པས་གསུངས། །ཐམས་ཅད་མཁྱེན་པས་ཞི་དང་མཚན་
མའི་འཆིང་པ་ཞི་བ་འདི་དག་ག་སུངས། །ཐུབ་པ་གང་དག་བླང་པོ་རྣམས་ལ་རྣམ་པ་ཀུན་ཏུ་མཚན་མི་རྙེད། །དེ་དག་ཤིག་ཀྱ་ཐུབ་པའི་བསྟན་པ་མཛེས་བྱེད་གང་དག་མཚན་མད་
དགའ། །དེ་དག་བྱང་ཆུབ་སྐྱོན་བྲལ་ཞི་བ་མཁས་པའི་སྤྱོད་ཡུལ་འཐོབ་པར་འགྱུར། །བདུད་ཀྱི་རྩོད་ལས་རྒྱལ་ནས་ཉོན་མོངས་ཞི་བའི་ཐམས་ཅད་མཁྱིན་པས་ཐོབ། །རྣམ་
འདྲེན་ཞི་བ་མཛད་ལ་བསྟོད་པས་བདག་ཅག་བསོད་ནམས་གང་རྙེད་པ། ཆགས་མེད་ཐུགས་མངའ་བདེ་བར་གཤེགས་པས་འདི་ཙམ་ཞེས་ནི་མཁྱེན་གྱུར་པ། །དེས་ནི་འགོ་བ་ཐམས་
ཅད་ལམ་མཆོག་ཐམས་ཅད་མཁྱེན་པས་བསྟེན་གྱུར་པ། །ཞི་བྱེད་བསྟེན་ནས་མཁས་པས་མཆོད་པའི་རང་བྱུང་སྡྲིག་མེད་ཤོག །དེ་ནས་མི་མཆིད་ཀྱི་བདག་པོ་ཆེངས་པས་
ཚངས་པ་རྣམས་དང་ལྷ་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་རིག་ནས། བདག་ཉིད་ཀྱིས་ཚུལ་དང་འདྲ་བའི་ཚིགས་སུ་བཅད་པ་དག་གིས། །བཅོམ་ལྡན་འདས་
