[𰸒106a] I2KG210455_0210


༄༅། །སྐྱེས་བུས་ཇི་ལྟར་ར་དེ་བརྡུངས་པའི་ཚོ། །ས་དེ་འཇིག་རྟེན་དགའ་བར་རྟོག་པ་མེད་དོ། །ཇི་ལྟར་སྒྲ་བཞིན་ཁྱོད་ཀྱིས་ཡན་ལག་
སྟོང་། །མི་དབང་ཁྱོད་ཀྱིས་ཆོས་ཀུན་དེ་ལྟར་གཟིགས་སོ། །སྐྱེས་བུས་ཇི་ལྟར་ཇིེ་དེ་བརྡུངས་པའི་ཚེ། །གཡོ་བ་མེད་ཅིང་ཞི་བའི་དངོས་ཀྱང་མེད། །ཇི་ལྟར་ར་བཞིན་ཁྱོད་ཀྱིས་ཡན་
ལག་སྟོང་། །མི་དབང་ཁྱོད་ཀྱིས་དེ་བཞིན་ཆོས་ཀུན་གཟིགས། །སྐྱེས་བུས་ཇི་ལྟར་རི་དེ་བརྡུངས་པའི་ཚེ། །སྒྲ་དེ་ཡན་ལག་མ་བྱང་རང་དབང་མིན། །ཇི་ལྟར་སྒྲ་བཞིན་ཁྱོད་ཀྱིས་
ཡན་ལག་སྟོང་། །མི་དབང་ཁྱོད་ཀྱིས་དེ་བཞིན་ཆོས་ཀུན་གཟིགས། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚངས་རིས་ཀྱི་ལྷ་དེ་དག་དང་། མི་མཆིད་ཀྱི་བདག་པོ་ཚངས་པ་དེའི་ལྷག་པའི་
བསམ་པ་ཟགས་སུ་ཆུད་ཅིང་། ཞི་གནས་དང་ཡེ་ཤེས་མཐོང་བའི་བསྟོད་པ་དེས་དེ་ལྟར་བསྟོད་པས། འཁོར་དེ་ཡང་དགེ་བའི་རྩ་བ་བསགས་པར་གྱུར་པར་གཟིགས་ནས་དེའི་ཚེ་འདུ་
པ་མཛད་དོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཏྟ་ཕུལ་གྱིས་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་དེ་གསོལ་པ། །ཤག་ཀྱ་ཐུབ་པའི་ཞལ་ནས་འདུམ་མཛད་དྲི་མེད་དག་མཐོང་ནས། །ལྷར་
བཅས་མིར་བཅས་ཀླ་དང་གནོད་སྦྱིན་བཅས་པ་འཇིག་རྟེན་གཞེན། །སྐྱོབ་པའི་འཛམ་མཐོང་ཐམས་ཅད་ལྡན་པའི་འགྲོ་བ་ཐེ་ཙོམ་འཚལ། །བདེ་གཤེགས་ཞལ་བཟངས་དེ་ལ་ལྟ་ཞིང་
ཐོས་པར་དགའ་སྟེ་སྤྱོད། །རྒྱལ་བ་འདུམ་མཛད་ལེགས་པར་བཀའ་སྩོལ་ཐ་ཙོམ་དགུམ་དུ་གསོལ། །རྣམ་པར་འདྲེན་པ་ཐུབ་མཆོག་ཀུན་མཁྱེན་སངས་རྒྱས་འདྲེན་པ་རྣམས། །
