[𰸓106b] I2KG210455_0211


རྒྱུ་མ་མཆིས་པར་འཇིག་རྟེན་དོན་བྱེད་འཛུམ་མཛད་མ་མཐོང་ན། །བདེ་ག་ཤེགས་ཁྱོད་ཀྱིས་གང་སླད་འདུམ་མཛད་ཐེ་ཙོམ་རྒྱ་དེ་གསུངས། །རྒྱལ་བ་འདྲུམ་མཛད་རྒྱ་ཐོས་འགྲོ་བ་རྣམས་
ནི་དགའ་བར་འགྱུར། །འཁོར་འདི་ཐེ་ཙོམ་འཚལ་ནས་ཐལ་མོ་སྦྱར་ཏེ་ཁྱོད་ལ་སེམས། །བདེ་གཤེགས་ཐབ་པའི་གསུང་མཚོག་ཐ་ཙོམ་གཅོད་པ་ཉན་འཚལ་ན། །རྣམ་འདྲིན་ཐུབ་
པ་འདུམ་མཛད་རྒྱ་དེ་དེ་དག་རྣམས་ལ་གསུངས། །ཐོས་ནས་འགྲོ་བ་དགའ་ཞིང་ཐེ་ཙོམ་མ་མཆིས་འཕེལ་བར་འགྱུར། །འཁོར་འདི་སྙིང་པོ་ལྡན་ཞིང་རྙོག་མེད་སངས་རྒྱས་ཡོན་
ཏན་འཚལ། །སྟོན་པ་ཁྱོད་ཀྱི་ཞལ་མཛེས་ཟླ་བ་མཛེས་པ་འདྲ། །འདྲེན་པ་ཆགས་མེད་རྫོགས་པ་ཚངས་པ་འདྲ་བའི་གསུང་བསྒྲགས་གསོལ། །དེ་ཐོས་འཁོར་རྣམས་ཐེ་ཅོམ་
ཆད་ཅིང་ཆོས་ལ་གནས་པར་འགྱུར། །ཁྱོད་ཀྱིས་ཚངས་པའི་གསུང་མཆོག་དོན་ལྡན་འཇིག་རྟེན་འདས་རིག་ནས། །སྐྱེ་བོ་དགའ་ཞིང་མགུ་བའི་ཡིད་ལྡན་ཐམས་ཅད་མཁྱེན་པས་ཚིམ།
དེ་དག་དོགས་བསྙལ་སྤངས་པའི་ཡིད་ཀྱིས་ཐམས་ཅད་མཁྱེན་དུ་བསྒྲུ་བ། །བརྩོན་འགྲུས་སྟོབས་ཆེན་བསྐྱེད་ནས་འདུན་པ་སྟོབས་ལྔན་ཅོམ་པར་བགྱིད་དོ། །དེ་ལྟར་ལགས་པས་
འཇིག་རྟེན་འདྲེན་པ་ཕན་མཛད་གསུང་སྒྲགས་གསོལ། །རྐང་གཉིས་དམ་པའི་གསུང་མཆོག་མི་གཡོ་ཐོས་ནས་དེ་ཡིས་ནི། །དགེ་བ་ཐོབ་པའི་འཁོར་འདི་ཐམས་ཅད་མཁྱེན་དུ་
སེམས་འགྱུར་བར། །སྟོབས་བཅུ་མངའ་བ་འགྲོ་བ་ཀུན་ལ་ཕན་པ་ལེགས་པར་དགོངས། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་ལ་ཚིགས་སུ་བཅད་དེ་སླར་བཀའ་
