[𰸔107a] I2KG210455_0212


༄༅། །སྩལ་པ། །ར་བུལ་ང་ཡིས་པན་བྱེད་འདུམ་པ་འགྲོ་བཀུན་ལ་གང་བསྟན་པ། །རྩེ་གཅིག་ཡིད་ཀྱིས་སྙན་ཅིང་བསྔགས་པ་མཛེས་པ་དེ་ནི་མཉན་
པར་བྱོས། །དེ་ཐོས་འགྲོ་བ་ཡོན་ཏན་བསྔགས་པ་འཇིག་རྟེན་དོན་བྱེད་པ། །ཕན་དང་ལྡན་པའི་བྱ་བ་སངས་རྒྱས་བཀའ་སྩལ་དེ་ལ་བརྩོན་འགྲུས་ཙོམ། །ཚངས་པ་ཀུན་འཁོར་འདི་
དག་དགའ་ཞིང་ཆོས་རྣམས་ལ་ཐེ་ཙོམ་མེད། །བསྐུལ་པ་ཁྲག་ཁྲིག་གང་གའི་བྱེ་མ་སྙེད་དུ་དགེ་བ་ལེགས་པར་སྤྱད། །ཀུན་ཏུ་རྣམ་པ་དག་ལ་མ་ཆགས་ཡིད་འགྱུར་འདུ་ཤེས་མཁའ་འདྲ་སྟེ།
དེ་ལྟར་གྱུར་ཀྱང་བདེ་གཤེགས་བྱང་ཆུབ་རྫོགས་པར་འཚང་རྒྱ་སེམས་མ་སྐྱེད། །འདི་དག་མ་འོངས་དུས་ན་བསྐལ་པ་བྱེ་བ་བརྒྱ་ཕྲག་གཞལ་ཡས་པ། །གང་གའི་བྱེ་མ་སྙེད་ན་རྡུལ་བསྩལ་ཐམས་
ཅད་མཁྱེན་པའི་སྟོབས་ལ་གནས། །དེ་དག་ཕྱི་ནས་བདེ་བར་གཤེགས་པ་ཚོ་ལྡན་སངས་རྒྱས་འདྲིན་ཆེ་བ། །སྲིད་པ་སྲེལ་ཅིང་འགྲོ་བ་བསྟོད་པར་འཐོན་པའི་བཅོམ་ལྡན་འདས་སུ་འགྱུར། །
སྐོབ་པ་དེ་དག་ཇི་ལྟར་སྤྱོད་པ་སྐྱེཆེའི་ཚད་ཀྱང་དེ་ལྟར་འགྱུར། །བདེ་གཤེགས་མཐའ་ཡས་གྲགས་ལྡན་འཇིག་རྟེན་སྡུག་བསྔལ་འགྲེལ་ཅིང་གནས་པར་འགྱུར། །དེ་དག་རྣམས་ཀྱི་སངས་
རྒྱས་ཞིང་ནི་ཞིང་གི་འབྱོར་པ་གཞལ་ཡས་ཏེ། །འདྲེན་པ་ཆེན་པོ་རྣམས་ཀྱིས་བསྐལ་པ་ཁྲག་ཁྲིག་རྣམ་པ་ད་མིན་ནོ། །སངས་རྒྱས་མཐའ་ཡས་རྣམས་ཀྱིས་གསུངས་ཀྱང་དེ་དག་བཀོད་
པ་ཟད་མི་ནུས། །དེ་ཚེ་དེ་དག་ཡེ་ཤེས་སྟོབས་ལྡན་ཞེས་བྱ་བའི་རྒྱལ་བར་འཐུན་པར་འགྱུར། །གཡོ་བ་མོད་ཅིང་སེམས་མེད་མི་གནས་ཆོས་ནི་འགྲོ་བ་སྟོན་པར་འགྱུར། །དེ་དག་ཞིང་
