[𰸖108a] I2KG210455_0214


༄༅། །དེ་ན་སེམས་ཅན་ཚོགས་གང་ཡོད་པ་དེ་ཀུན་བདེ་གཤེགས་འགྱུར། །ཚངས་པའི་སྨོན་ལམ་ཡངས་པ་རྒྱ་ཆེན་ཞི་བ་འགྲོ་བས་མཐོང་འགྱུར་ན། །
ཇི་ལྟར་སངས་རྒྱས་བཀའ་སྩལ་བཞིན་དུ་ཚངས་པའི་ཚོགས་ཀྱིས་བསྟེན་གྱུར་པ། །དེ་ལ་བསླབས་ནས་འགྲོ་བ་ཐམས་ཅད་ཐོགས་མེད་པའི་འདྲེན་པར་འགྱུར། །དེ་དག་རྒྱལ་བུ་འཐོབ་
ནས་འགྲོ་བ་འདི་ཀུན་དངོས་པོ་མེད་ཅེས་སྟོན། །དེ་ལྟ་བས་ན་ཚུལ་ཀུན་འཇུག་ལ་མཁས་པའི་སྤྱོད་པ་བསྟེན་པར་གྱིས། །ཚངས་པ་ལུང་བསྟན་པའི་ལེའུ་སྟེ་ཉི་ཞུ་པའོ། །
༄༅། །དེ་ནས་འོད་གསལ་གྱི་ལྷ་བྱེ་བ་ཕྲག་ལྔ་བཅུ་ཅྩ་བརྒྱད་ཀྱིས་ལྷ་མ་ཡིན་རྣམས་ནས། ཚངས་པའི་བར་གྱི་ལྷ་དག་གིས་མཆོད་པ་ཡང་མཐོང། ལུང་བསྟན་
པ་ཡང་ཐོས་ནས། ཚིམ་ཞིང་མགུ་ལ་ཡིད་རངས་ཏེ། རབ་ཏུ་དགའ་ཞིང་དགའ་བ་དང་། ཡིད་བདེ་བ་སྐྱེས་ནས། སྟན་ལས་ལངས་ཏེ། གོས་ཕྲག་པ་གཅིག་ཏུ་དགོས་ནས། ཕུས་མོ་
གཡས་པའི་ལྷངས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་
སེམས་དཔས་ཚུལ་ལ་འཇུག་པའི་སླད་དུ་གང་ལ་བསླབས་པས་ཆོས་ཐམས་ཅད་སྣང་བར་འགྱུར་བའི་ཏིང་ངེ་འཛིན་ཆོས་ཐམས་ཅད་སྣང་བ་ཞེས་བགྱི་བ་མཆིས་ཏེ། དེས་ཆོས་ཐམས་ཅད་ཀྱི་
ཚུལ་ལ་འཇུག་པ་རྟོགས་པར་བགྱིད་དོ། །དེ་རྟོགས་པས་བསམ་གྱི་མི་ཁྱབ་པའི་སྤོབས་པ་དང་། ཐོགས་པ་མ་མཆིས་པའི་སྤོབས་པ་དང་། བྱིན་གྱིས་བ་རླབས་པའི་སྤོབས་པ་དང་།
