[𰸘109a] I2KG210455_0216


༄༅། །མ་མཆིས་པ། བསྟན་དུ་མ་མཆིས་པ། བལྟར་མ་མཆིས་པ། མ་མཐོང་བ། བསམ་དུ་མ་མཆིས་པ། མི་གནས་པ། མ་ཤེས་པ། རྣམ་པར་མ་ཤེས་
པ། མ་སྨྲོས་པ། མ་བསྟན་པ། བསམ་གྱིས་མི་ཁྱབ་པ། བསམ་དུ་མ་མཆིས་པ། སོང་བ་མ་མཆིས་པ། འོངས་བ་མ་མཆིས་པ། ཉེ་བ་མ་ལགས་པ། རིང་བ་མ་ལགས་པ།
མ་བཏག་པ། གདགས་པ་མ་མཆིས་པའི་ཆོས་ཅན། མིང་མ་མཆིས་པ། ཐ་སྙད་མ་མཆིས་པ། གཉེན་པོ་མ་མཆིས་པ། སྒྲིབ་པ་མ་མཆིས་པ། འཕོ་བ་མ་མཆིས་པ། འཁྲུག་པ་
མ་མཆིས་པ། བརྟག་ཏུ་མ་མཆིས་པ། མི་ཟད་པ། གཉིས་སུ་མ་མཆིས་པ། མ་བྱུང་བ། བརྫུན་པ་མི་ལགས་པ། བདེན་པ་མ་ལགས་པ། ཤི་བེ་མ་ལགས་པ། མ་སྐྱེས་པ་མ་
འགགས་པ། སྤངས་པ་མ་ལགས་པ། སྦྲང་བར་འོས་པ་མ་ལགས་པ། གདགས་སུ་མ་མཆིས་པ། མཚན་མས་མ་བསྐྱོད་པ་མ་བཟུང་བ། མ་ནོར་པ་འཛིན་པ་མ་མཆིས་པ།
ཡོངས་སུ་འཛིན་པ་མ་མཆིས་པ། གཏང་དུ་མ་མཆིས་པ། ཡོངས་སུ་གཏང་དུ་མ་མཆིས་པ། མ་གཏང་བ་ཡོངས་སུ་མ་བཏང་བ་སྟེ། ཨ་ཞེས་བགྱི་བ་ནི་སུས་ཀྱང་མ་བགྱིས་པ་ཆོས་གང་
གི་བྱེད་པ་པོ་ཡང་མ་ལགས་སོ། །ཨ་ནི་མ་སྐྱེས་པ་སྟེ། ཆོས་གང་ཡང་སྐྱེ་བར་བགྱིད་པ་མ་ལགས་སོ། །ཨ་ནི་མ་སྐྱེས་པ་སྟེ། ཆོས་གང་གི་སྐྱེ་བའི་རྒྱུར་འགྱུར་བ་འང་མ་ལགས་སོ། །
ཡིན་མ་འགགས་པ་སྟེ། ཆོས་གང་གི་འགག་པའི་རྒྱུར་འགྱུར་བའང་མ་ལགས་སོ། །ཨ་ནི་མ་འགག་པ་ཡང་མ་ལགས་པ་སྟེ། ཆོས་གངག་མི་འགག་པའི་རྐྱེན་ཏུ་འགྱུར་བ་མ་
