[𰸠113a] I2KG210455_0224


༄༅། །འདོད་ལ་ཚལ་གྱི་སྒོ་བསྟན་ཏོ། །བསྐུལ་པ་ཁྲག་ཁྲིག་བརྗོད་དུ་མེད་པར་ཕྲ་བའི་ཚུལ་འདི་བསན་བྱས་ན། །སེམས་ཅན་སྐུར་མའི་
གྲངས་བྱས་ཆེས་མང་བ་དག་བྱང་ཆུབ་དགའ་བྱས་ཏེ། །དེའི་འོག་ཏུ་འཇིག་རྟེན་མཁས་པ་རང་བྱུང་སྤྱོན་བྲལ་ཀུན་མཁྱིན་འགྱུར། །དེ་དག་ཞིང་མཆོག་བརྗོད་དུ་མེད་པ་ཞིང་རྣམས་
ཁྱི་བ་བརྒྱ་གྲངས་པར། །ཡངས་ཤིང་ཤིན་ཏུ་དག་ལ་མཐའ་དག་བཀོད་པ་རྣམས་ཀྱིས་བརྒྱན་པ་སྟེ། །ཀུན་གྱི་ཞིང་དུ་ངན་སོང་རྣམས་དང་དེ་བཞིན་མི་ཁོམ་ཡོང་མི་འབྱུང་། །བ་དེ་
བར་གཤེགས་རྣམས་ཐུགས་བརྩོས་སེམས་ཅན་ཐམས་ཅད་རང་བྱུང་མཛད་པར་འགྱུར། །ཞིང་རྣམས་དེ་དག་གང་ན་འད་ཉན་ཐོས་ཐེག་པ་སྟོན་པར་མི་འགྱུར་ཏེ། །སེམས་ཅན་ཐམས་
ཅད་རང་བྱུང་ཉིད་དུ་མངོན་ཕྱོགས་ཕྲོགས་པ་མེད་པར་འགྱུར། །དེ་ནས་རང་བྱང་སངས་རྒྱས་ཉིད་སྟོན་མཛད་པ་འཇིག་རྟེན་མཁས་རྣམས་ཀྱི། །སྐྲ་ཚེའི་ཚེད་ནི་བསྐལ་པ་བྱེ་བ་བརྒྱ་
འགྲངས་གང་གིའི་བྱེ་སྙེད་འགྱུར། །རྟ་ཕུལ་འཇིག་རྟེན་ཁྲག་ཁྲིག་ཁམས་ཀྱི་ཉེན་ཐོས་མྱ་ངན་འདས་པ་བྱས། །གང་ཡང་སྐྱེས་པ་འམ་བུད་མེད་གཅིག་གཅིག་བྱང་ཆུབ་ཡང་དག་དགའ་
བྱས་ནས། །བསོད་ནམས་དེ་ལ་སྔ་མས་དཔེར་ཡང་བྱ་བར་མི་ནུས་སོ། །དེ་བས་བྱང་ཆུབ་ཞུགས་པའི་སྐྱེས་བུ་དམ་པ་བྱང་ཆུབ་དགའ་བར་གྱིས། །རྟ་བུལ་འདི་ལ་འདྲེན་པ་ཐམས་
ཅད་མཁྱེན་པ་འབྱུང་བ་རྙེད་སྨ་མིན། །དེ་ནི་སུ་དུམ་པརའི་མེ་ཏོག་འདྲ་ཞེས་སངས་རྒྱས་མཐའ་ཡས་བློ་མངས་གསུངས། །དེ་ཕྱིར་བླ་ན་མེད་པའི་ཞི་བད་བྱང་ཆུབ་མི་གད་འདོད་པ་ཡི།
