[𰸢114a] I2KG210455_0226


་མན་རོས་པིས་བྱངས་རི་སིས་པར་ཕྱི་བྱི་རྱན་པར་རི་པ་རི་པ་རིགས་་རིན་རྒྱོན་བ་རྱི་པ་ཀྱི་བྱི་བིན་ཉིས་གིན་ར་་ག་ག་ག་
༄༅། །ཐམས་ཅད་ལ་བྱེད་འགྲོའི་ཚོར་བ་ཤ་སྟག་མྱོང་བར་འགྱུར་ཞིང་སྡུག་བསྔལ་གྱི་ཚོར་བ་ལ་སྡུག་བསྔལ་ཡང་མ་ལགས། བྱེད་བ་ཡང་མ་ལགས་
པ་ཡང་མི་མྱོང་སྟེ། སེམས་ཅན་དམྱལ་བའི་གནོད་པས་གནོད་པར་བགྱིས་ཀྱང་བདེ་བའི་འདུ་ཤེས་ཉེ་བར་གནས་པ་དང་། མིའི་གནོད་པས་གནོད་པར་བགྱིས་ཀྱང་བདེ་བའི་འདུ་ཤེས་ཉེ་བར་
གནས་པ་དང་། ལག་པ་བཅད་དམ། རྐང་པ་བཅད་དམ། རྐང་ལག་བཅད་དམ་ནྣ་བ་འམ་སྨ་འམ། རྣེ་བ་དང་སྣུ་གདུགས་ཀྱང་བདེ་བའི་འདུ་ཤེས་ཉེ་བར་གནས་པར་འགྱུར་བ་དང་།
སྤུ་ལྷེག་གིས་གཞས་སམ། སྦྲ་ལྷག་ཕྱེད་ཙལ་ལམ་ལྷག་གིས་གཞས་ཀྱང་འདེ་བའི་འདུ་ཤེས་ཉེ་བར་གནས་པར་འགྱུར་བ་དང་། བཅོན་རར་བཅུག་གམ། ལྕགས་སྒྲོག་དང་ཤིང་སྒྲོག་
ཏུ་བཅུག་གམ། ཚོན་ཆ་དམ་པོ་ལ་རྒྱས་བཏབ་བམ། བྱིས་པའི་གཙུག་པུད་ལྟར་བཅིངས་སམ། དུགས་ཀྱི་སྙོད་ལྟར་བདུགས་སམ། བུ་རམ་ཤིང་བརྡུང་བ་ལྟར་བརུངས་སམ།
འདམ་བུ་བཅོམ་པ་ལྟར་བཅོམ་འམ་འབ་མར་གྱི་མར་མི་ལྟར་འབྱུར་བར་བྱས་སམ། མར་གྱི་མར་མི་དང་ཞོ་བསྒོལ་བ་ལྟར་འབྱུར་བར་བྱས་ཀྱང་བདེ་བའི་འདུ་ཤེས་ཉེ་བར་གནས་པར་འགྱུར་
བ་དང་། མའི་ནང་དུ་བོར་རམ། སེང་གེའི་ཁར་བསྟབས་སམ། སྟག་གི་ཁར་བ་སྟབས་སམ། སྐུམ་རིལ་བྱ་བ་ལྟར་དྲིལ་ཏམ། བྱི་བའི་ཆད་པ་ལྟ་བུས་བཅད་དམ། ཉེས་བྱང་
བསྔྲགས་པ་ལྟར་བསྒྲགས་སམ། ཀར་ཤ་པ་ན་ཙམ་དུ་གཏུབས་སམ། འབྲས་ཕྱེ་བཙོ་བ་ལྟར་བཅོས་སམ། གླང་པོ་ཆེ་རྣམས་ཀྱིས་བཅོམ་ཡང་བདེ་བའི་འདུ་ཤེས་ཉེ་བར་གནས་པར་འགྱུར་
