[𰸤115a] I2KG210455_0228


༄༅། །བདུད་ཀྱི་ལས་ཐམས་ཅད་ཀྱིས་མི་འཕྲོགས་ཤིང་མི་འཁྲུགས་པར་གྱུར་ཏེ། དེའི་ཚེ་འདི་ལྟར་ཚེལ་དབང་བ་དང་། སྐྱེ་བ་ལ་དབུང་བ་དང་།
ལས་ལ་དབང་བ་དང་། རྣམ་པར་རྟོག་པ་ལ་དབང་བ་དང་། ཡོ་བྱད་ལ་དབང་བ་སྟེ། དབང་ལྡ་ཐོབ་པར་རིག་པར་བགྱིའོ། །དེ་འཚལ་ན་ཚེ་རྗེས་མ་ཐག་ཏ་བྱང་ཆུབ་མངན་པར་རྫོགས་
པར་འཚང་རྒྱའོ། །དེ་འཚལ་ན་བསྐལ་པ་གྲངས་མ་མཆིས་པར་གནས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དཐིག་པ་ཆེན་པོ་ལ་ཡང་
དག་པ་ཞུགས་ཤིང་། བྱང་ཆུབ་སེམས་དཔའ་སྔབ་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཡོངས་སུ་འཇིན་པ་དང་། ངན་འགྲོ་ཐམས་ཅད་རབ་ཏུ་བསྩལ་བ་དང་། འགྲོ་བ་དྲུག་པོ་ཀུན་
ཏུ་སེམས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་བསླབ་པ་མམས་ཅད་ལ་བསླབས་པ་དང་། ཤེས་རབ་ཀྱི་ཕརོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་བཟུང་བ་དང་། ཐབས་མཁས་པ་དང་ལྡན་
པ་དང༌། བདུད་ཀྱི་ལས་ལས་རྣམ་པར་རྒྱལ་བ་དང་། ཆོས་ཐམས་ཅད་ཁོང་དུ་ཆུད་པར་རིག་པར་བགྱི་བའི་སླད་དུ་སྟེ། བཅོམ་ལྡན་འདས་གང་གིས་བྱང་ཆུབ་སེམས་དཔའ་
ཆོས་ཐམས་ཅད་ལ་ངེས་པའི་རྟོགས་པ་ཐོབ་པར་འགྱུར་ཐམས་ཅད་ནི་དེ་བཞིན་གཤེགས་པའི་མཐུའོ། །དེ་ནས་དགེ་རྒྱས་ཀྱི་ལྷ་རྣམས་ཀྱིས་ཏི་བངི་འཛིན་འདི་བརྗོད་ནས་དེའི་ཚེ།
ཚིགས་སུ་བཅད་པ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་པ། དགེ་རྒྱས་ལྷ་ཚོགས་འདི་དག་ཐམས་ཅད་ཆོས་ལ་མཐར་བུག་གྱུར་པ་སྟེ། སྟོན་པ་དབང་པོ་ཞི་ཞིང་ཞི་བ་
