[𰸦116a] I2KG210455_0230


༄༅། །འཚལ། །དེས་ན་རྐང་གཉིས་གཙོ་བོ་མི་མཆོག་མཆོད་འོས་ཁྱོད་ལ་མཆོད་པ་འཚལ། །ཐུབ་པ་ཁྱོད་ཀྱིས་སེམས་ཅན་དང་ནི་བསྩལ་
བགྱི་སྡུག་བསྔལ་མ་གཟིགས་ལ། །དགྱེས་པ་སྐྱེས་ནས་རབ་ཏུ་དགྱེས་པའི་ཐུགས་ཀྱིས་མི་དགྱེས་རྣམ་པར་བསྩལ། །དེ་ལྟར་སངས་རྒྱས་ཚུལ་ནི་བསམ་གྱིས་མི་
ཁྱབ་ཚུལ་འདི་ཇི་བཞིན་འཙལ། །དེས་ན་མི་མཆོག་ཁྱོད་ལ་མཆོད་ནས་བརྙས་པའི་འབྲས་བུ་ཐོབ་པར་བགྱི། །སྐྱོན་བྲལ་ཁྱོད་ཀྱིས་འགྲོ་བ་ཀུན་ཏུ་སྡུག་བསྔལ་མྱ་ང་ན་
འད་མི་མས་ས། །འོན་ཀྱས་འཁོར་བར་སེམས་ཅན་གཟིགས་ཤང་དོན་མཛད་སྟོབས་དང་ལྡན་པ་བསྐྱེད། །སེམས་ཅན་སྡུག་བསྔལ་འགྲོ་དང་ཐུབ་དང་མྱ་ངན་
འདས་དང་གནས་མ་མཆིས། སངས་རྱིས་ཚུལ་འདི་རྟོགས་ནས་ཐུབ་པ་མཆོད་འོས་ཁྱོད་ལེ་མཆོད་པུ་འཚལ། །འདྲན་པ་ཚད་མེད་བཞི་པོ་གཟིགསཤིང་དེ་ཡང་
གཉིས་སུ་མེད་པར་བསྟན། །གང་ཞིག་དེར་དལ་མ་གཟིགས་གང་ཡང་ཚད་མེད་གནས་པ་དེ་མ་གཟིགས། །ཁྱབ་པས་བག་མེད་གང་ཡང་མ་གཟིགས་བག་ཡོད་མི་
ཡང་མ་གཟིགས་ཏེ། །སངས་ཚུལ་འདི་འཚལ་ནས་ཐུབ་པ་སྟོན་པ་ཁྱོད་ལ་མཆོད་པ་བགྱིས། །ཐུབ་པ་སྐྲ་ན་རྣམ་པར་སྤངས་པས་སྐྲ་བཅལ་མཛད་ན་མ་བརྩེས་ཀྱང་།
དེ་ལྟར་འདེུན་པ་དྲུན་པ་མ་གསུངས་མ་ལགས་བསྙེལ་བ་ཡོངས་མི་མདར། །བདེ་བར་གཤེགས་པས་ལུས་ལ་སོང་བའི་བསྒོམ་པ་བསྒོམ་པར་གྱིས་ཤེས་གསུངས། །
