[𰸧116b] I2KG210455_0231


སངས་རྒྱས་ཚུལ་འདི་རིག་ནས་བདེ་བར་གཤེགས་པ་སྐྱོ་བ་ལ་མཆོད་པ་བགྱིས། །འདྲེན་པས་ཚོར་བའི་རང་བཞིན་བཙལ་བ་མཛད་ན་བརྩེས་པར་མ་གྱུར་ལ། །
ཚོར་བུ་ཚོར་བར་བགྱིད་པ་འང་ཐུབ་པས་ཡོངས་སུ་བཙལ་ན་མ་བརྙེས་ཏེ། །དེ་ལྟར་གང་ཞིག་དྲན་པ་བསྒོམ་པ་དེ་ནི་སངས་རྒྱས་ཀྱིས་ཀྱང་ཡོངས་མ་གཟིགས། །
སངས་རྒྱས་ཚུལ་འདི་འཚལ་ནས་སྟོན་པ་ལ་ནི་བདག་ཅག་མཆོད་པ་བགྱིས། །ཐུབ་པས་སེམས་དང་སེམས་ལས་བྱུང་བ་དགོངས་ཏེ་བཙལ་ནས་མ་བརྩེས་ལ། །
གང་གི་ཉེ་བར་བཞག་པ་དེ་ཡང་དྲན་པས་མེད་པར་རབ་མཁྱེན་ནས། ཐར་པ་འདོད་པ་རྣམས་ཀྱི་སེམས་འདས་དྲན་པ་བསྒོམ་པར་གྱིས་ཤེས་གསུངས། བདེ་བར་
གཤེགས་པའི་དགོངས་པ་འདི་འཚལ་ནས་ནི་སྟོན་ལ་མཆོད་བ་བགྱིས། འཇིག་རྟེན་ཕན་པར་བཞེད་པས་ཆོས་དང་ཆོས་ལ་གང་སྤྱོད་དེ་མ་གཟིགས། །བསྒོམ་པར་
གས་དྲོན་པ་ད་བ་ད་སང་པ་གི་མ་གས་སེ། རང་བར་ཕྱོས་པ་རས་ཀྱ་འི་འདས་དྲིན་པབསྒོམ་པ་གས་ཤོས་གསསུང།སངས་རྒ།
ཚུལ་བཞི་པོ་འདི་རབ་ཏུ་འཚལ་ནས་སྐྱོབ་ལ་མཆོད་པ་བགྱིས། །གནས་གཅིག་མཆིས་པ་མ་ལགས་གཉིས་སུམ་གསུམ་འམ་བཞི་ལྟ་ག་ལ་མཆིས། གང་གི་
གས་སུ་བརྗོད་པའི་དྲན་པ་དེ་ཡང་ག་ནི་འང་མ་མཆིས་ཏེོ། །དེ་བས་གང་གི་བདེ་བ་འ་མ་སྡུག་བསྔལ་ཡང་དག་གང་ན་འང་དེ་མ་མཆིས། སྟོན་པའི་ཚུལ་
