[𰸫118b] I2KG210455_0235


མི་ཟེར་བར་འཁྱོད་པ་ཡང་མཁྱིན།དེ་དག་གི་ལྷག་པའི་བསམ་པས་བསྒྲུབ་པ་ཡང་ཐུགས་སུ་ཆུད་ནས་དེའི་ཚེ་འཛམ་པ་མཛད་དོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་རྟ་ཕུལ་གྱིས་
བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་དེ་གསོལ་པ། །སྐྱེ་བོ་འདི་ཀུན་བཅོམ་ལྡན་ཁྱོད་ཀྱིས་མཁྱེན་པའི་ཟིལ་གྱིས་ཟིལ་མནན་ནས། །བདེ་གཤེགས་རྒྱལ་བུ་མཆོག་ཁྱོད་ཀྱིས་
ནི་འཛུམ་པ་མཛད་འདི་འཇིག་རྟེན་བསྟན། །རྒྱུ་མ་མཆིས་པར་ཆོས་ཀུན་མཁས་པ་རྣམས་ནི་འཇུམ་པ་མི་མཛད་ན། །འདུན་རྒྱུ་དོན་གཉེར་མིག་མེད་རྣམས་ལ་འཇིག་རྟེན་
མཁས་པས་བཀའ་སྩལ་སྩོལ། །མ་ལུས་འདི་དག་ཐམས་ཅད་གཞན་དུ་མི་སེམས་ཁྱོད་འདུམ་རེ་ཞིང་འཁོད། །དཔལ་སྟུག་ཁྱོད་ལ་བསྟོད་པ་བགྱིད་ཅིང་ཉན་པར་
འཚལ་བའི་ཡིད་ཀྱིས་གནས། །སངས་རྒྱས་གསུང་གི་དབང་ཕྱུག་ཐོས་ནས་ཡིད་ནི་རབ་ཏུ་རུངས་གྱུར་ཏེ། །ཆོས་རྣམས་ཀུན་ལ་ངེས་པའི་བློ་དག་ལྡན་པའི་སྟོན་པར་
སྐྱེ་བར་འགྱུར། །བདེ་གཤེགས་མི་མཆོག་དགེ་བའི་ཐུགས་ཅན་དེ་རིང་སུ་ཞིག་བློ་གྲོས་བསྐྱེད། །དེ་རིང་གང་གིས་འཆི་མེད་ཞི་བ་རྟོགས་ཤིང་ཕྱོགས་རྣམས་སྣང་བར་བགྱིས།
སུ་ཞིག་འཇིག་རྟེན་ཐུགས་བཅྩེ་རྒྱལ་བ་འདྲེན་པ་དཔག་ཏུ་མེད་འགྱུར་བ། །དེ་དག་བཀའ་སྩལ་དྲང་སྲོང་འཁོར་འདི་ལེགས་པས་གསུངས་པས་ཚིམ་པར་མཛོད། །
བྱད་ལ་བྱུ་ཆན་ག་ས་སོ་ད་གུག་པ་ཕུད་ན་གྱུང་ནོ་ཤིག་་གྱེད་པོད་། སེ་ཅ་ད་ད་ཆི་མ་ལདུ་་ལོ་བུ་གསོས་།་་ད་ར་
