[𰸬119a] I2KG210455_0236


༄༅། །སྲས་པོ་ཚུལ་མཁས་གང་ཞིག་དེ་རིང་ངེས་པ་ཐོབ་པར་འགྱུར། །རྐང་གཉིས་གཙོ་བོ་དེ་དག་བཀའ་སྩོལ་འགྲོ་བ་འདི་ཐི་ཙོམ་མ་
མཆིས་མཛོད། །བདེ་གཤེགས་དེང་སུ་འགྲོ་ལ་དང་བསྐྱེད་སྐྱེ་དགུ་རྣམས་ལ་བྱམས་གྱུར་ཅིག །བྱང་ཆུབ་མཐར་ཕྱིན་བློ་གྲོས་བརྟན་ཞིང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ག་ནས། །
གང་ལ་འཇུནམ་པ་དེང་བསྟན་བདེ་གཤེགས་བསྟན་པ་འཛིན་པ་དགང་ལགས། །བསོད་ནམས་བརྒྱའི་མཚན་མ་དའ་དེ་དག་བཀའ་སྩོལ་བདག་གི་ཐེ་ཙོམ་ཁུམ། འདྲིན་པ་
ཁྱོད་གསུང་ཡན་ལག་བརྒྱད་ལྡན་ལེགས་པར་བཀའ་སྩལ་པོས་གྱུར་ན། བདེ་གཤེགས་གསུང་གིས་ཐོག་མར་བདག་ཅག་འདོང་ཞིང་འགྲོ་བ་གཞན་ཡང་འདྲེན། །དེ་ལྟར་
གྱུར་ན་བདེ་གཤེགས་བསྟན་རབ་འདི་ནི་སྨྲས་ལ་གནས་པར་འགྱུར་རོ། །འཇིག་རྟེན་འདི་དག་ཡིད་ནི་མྱུར་དུ་བདེ་གཤེགས་རྣམས་ལ་གནས་ལ་གནས་པར་འགྱུར། །དེ་ནས་
བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཏྟ་བུལ་ལ་ཚིགས་སུ་བཅད་དེ་སླར་བཀའ་སྩལ་པ། །ང་ཡིས་འཇིག་རྟེན་དོན་ཏུ་འཇུམ་མཛད་ཏེ་ཕུལ་ཁྱོད་ཀྱིས་མཐོང་གྱུར་ཅིང་། །
སྐྱེས་བུ་དེམ་པ་ཁྱོད་ཀྱིས་ངུས་སུ་དྲིས་ཏེ་འགྲོ་བའི་དོན་བྱས་པ། །ཁྱོད་ཀྱི་བསོད་ནམས་འཕེལ་བ་བརྗོད་དུ་མེད་དེ་དེ་ནི་ཟད་མི་འགྱུར། །དེ་ནི་ཁྱོད་ལ་བསྟན་གྱིས་ཁྱོད་དང་
འགྲོ་བ་འདི་དག་དགའ་བས་ཉེ་ན། །དགེ་རྒྱས་ལྷ་ཚོགས་འདི་དག་ངའི་ཆོས་ཉིད་ལ་ནི་ཐེ་ཙོམ་མེད། །ཀུན་ཀྱང་ཡིད་རངས་རབས་ཞི་ཡིད་ཀྱིས་ཚིགས་བཅད་དག་གིས་
