[𰸭119b] I2KG210455_0237


ངལ་བསྔགས། །སྔོན་གྱི་སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་སྟོང་འགྲང་ས་མཆོད་འོས་མཆོད་བྱས་ཏེ། །ཐེ་ཙོམ་མེད་པའི་ཡིད་ཀྱིས་ཚུལ་དྲིས་ཀུན་ཏུ་སོམ་ཉི་མེད་པར་གྱུར། །
དེ་ལྟར་སྔོན་གྱི་རྒྱ་དེས་འདིར་ཡང་ཚིགས་ས་བཅད་པས་ང་ལ་བསྟོད། །བསྐལ་པ་བཟང་པོའི་རྒྱལ་བུ་བསྟོད་འོས་ཀུན་ལ་འང་འདི་དག་སྟོང་པར་འགྱུར། །འདི་དག་བསྐུལ་
་ཁྱེད་དག་གང་བ་ཟུ་མིུན་ག་་ན་གུར། འདི་ད་སེམས་ཅ་ཁྲ་ཁི་་དི་ཡོངས་སུ་མྱ་ངན་འད་བར་བྱེད་། ད་སངས་རྱོ་ད་སན་ད་་།
པོ་དེ་དག་ཡིད་འོང་མཚན་དུ་གང་འགྱུར་བ། །དེ་ཡང་བསྟན་གྱིས་དང་བའི་ཡིད་ཀྱིས་སེམས་ཀྱི་བ་བ་སྤོངས་ཏེ་ཉེ་ན། །རྒྱལ་བ་དེ་ཀུན་ཆོས་ཀྱི་རྟོག་ཅེས་བྱ་བའི་འདྲེན་
པ་གཞལ་ཡས་འགྱུར། །འདི་དག་རེ་རེས་ཀྱང་ནི་ཁྲག་ཁྲིག་བསམ་ཡས་མྱ་ངན་བློ་བར་འགྱུར། །དེའི་ཚེ་ན་བད་གཤེགས་ཀུན་གྱི་རིང་བསྲེལ་ཤིན་ཏུ་རྒྱས་འགྱུར་ཏེ། །
དེ་ཆེ་ཞིང་རྣམས་ཀུན་ཏུ་རྒྱལ་བའི་མཆོད་རྟེན་མེ་ཏོག་རྒྱས་པར་འགྱུར། །ཐུབ་པ་གྲགས་ཚེན་དེ་དག་ཡོངས་སུ་མྱ་ངན་འདས་པར་གྱུར་པ་ན། ཐུབ་པ་སྐོབ་པདེ་དག་ཀུན་
གྱི་རིང་བསྲེལ་རྒྱལ་བས་དོན་ཆེན་འགྱུར། །སེམས་ཅན་ཁྲག་ཁྲིག་བསམ་ཡས་རྣམས་ཀྱིས་དེ་ཚེ་རིང་བསྲེལ་མཆོད་བས་ཏེ། །རང་བསྲེལ་དེ་དག་མཆོད་ནས་མྱུ་ངན་
འདས་པ་ཞི་བ་འཆི་མེད་ཐོ་བ། །ཐུབ་པ་རྐང་གཉིས་གཙོ་བོ་དེ་དག་གྲགས་པ་རྒྱུན་ཆད་མི་འགྱུར་རོ། །སློབ་པ་ཁྲག་ཁྲིག་བསམ་ཡས་རྣམས་ཀྱང་དེ་ཚེ་རྒྱལ་བའི་དྲུང་དུ་འདུད།།
