[𰸮120a] I2KG210455_0238


་་རིས་རྱིས་རས་རྱས་པིས་རྱིས་རྱི་རྱི་བྱི་ར་རི་རྱུ་སྱིན་རི་པི་རིས་བྱི་རྱི་བྱི་རྱིན་པོི།་ར་བ་བེ་པར་བྱེད་ོ། རྱན་རྣིན་མར་མེད་པེ་རེ་བི་རིན་པི་རིན་པི་རིན་པརི་བི་རི་ི་
པ་རྱི་པ་སྱིས་རྱིས་རྱིས་རྱིས་རྱང་པྱི་བྱི་རྱི་ྱི་རྱ་ི་རྱེ་པ་རྱི་བི་རྱིན་བྱི་རྱོན་པི་རིན་པ་རྱིས་ཀྱི་སྱོན་པ་གིད་པེ་ད་དོ་བིན་བི་ི་སྱ
༄༅། །ཇི་ལྟར་བྱེ་བ་བརྒྱ་འགྲངས་ང་ལ་ལེགས་པར་སྤྱད་པ་བྱས་ནས་སུ། །བྱམས་པ་བ་ལྟ་ཕྱིར་རྒྱུ་ཆེན་ཡིད་ཀྱིས་བྱམས་
པའི་འཁོར་དུ་འདོང་འགྱུར་བ། །དེ་ལྟར་རྒྱལ་བའི་ཉན་ཐོས་སློབ་ཚོགས་དེ་དག་རྒྱལ་ནས་རྒྱལ་འཁོར་དུ། །རྐང་གཉིས་གཙོ་བོ་དེ་དག་ཀུན་ཀྱི་རིང་བསྲེལ་མཆོད་པ་བ་ཕྱིར་
འདོབདག་ཤིགས་གསུང་སྙན་འགྲོ་བ་ཐམས་ཅད་ངེ་མཚར་གྱུར་པ་དེ་ཐོས་ཤིང་། །དགེ་རྒྱས་རིས་ཀྱི་ལྷ་ཡི་བདག་ཉིད་ཆེན་པོ་དེ་ཆེ་ཐོས་གྱུར་ནས། །འཁོར་རྣམས་
ན་པ་རང་ཏུ་ར་པ་མམ་ན་དེས་དང་མན་གི་སུད་དིན་རིས་ཆེན་པ་གུས་ནིས་གུབ་བི་ཞས་ལ་མ་ཤོས་རབ་དུ་ཏླུག་པ།་་
དགེ་རྒྱས་ཀྱི་ལྷའི་རིས་ལུང་བསྟན་པའི་ལོའུ་ཉི་ཤ་རྩ་གཉིས་པའོ།། །དེ་ནས་དེའི་ཚ་འབྲས་བུ་ཆེ་བའི་རིས་ཀྱི་ལྷ་བྱེ་བ་ཕྲག་བརྒྱད་ཅུས་
ལྷ་མ་ཡིན་རྣམས་ནས། །དགེ་རྒྱས་ཀྱི་ལྷའི་བར་དག་གི་མཆོད་པ་ཡང་མཐོང་ལུང་བསྟན་པ་ཡང་ཐོས་ནས། ཚིམ་ཞིང་མགུ་ལ་ཡིད་རངས་ཏེ་རབ་ཏུ་དགའ་ཞིང་དགའ་བ་དང་།
ཡིད་བདེ་བ་སྐྱེས་ནས་ཚུལ་གཅིག་ལ་ཞུགས་པ་དང་། ཆོས་རེར་ལས་ཀྱང་ཆོས་ཀྱི་སྒོ་མཐའ་ཡས་པ་འབྱུང་བར་ཡང་དག་པར་མཐོང་ཞིང་ཚལ་ལ་འཇུག་པ་ཐམས་ཅད་ལས་ཀྱང་
མཐའ་ཡས་པའི་སྤོབས་པ་དང་། མི་ཆོད་པའི་སྤོབས་པ་དང་། རིགས་པའི་སྤོབས་པ་དང་། གྲོལ་བའི་སྤོབས་པ་དང་། ཐོགས་པ་མེད་པའི་སྤོབས་པ་དང་། ཉེ་བའི་སྤོབས་
