[𰸯120b] I2KG210455_0239


པར་པས་པ་རྒྱས་ཀྱིས་རྱི་རྣྱི་བྱི་བཤེ་ཤརེ་རེང་པ་ེ་ད་།་ད་ཡིན་རྣི་བྱི་རྣིན་ཀི་བ་མ་མེད་པ་དེང་མ་མ་ན་
པ་དང་། ཕྲ་བའི་སྤོབས་པ་དང་། ཐབ་པའི་སྤོབས་པ་དང་། སྣ་ཚོགས་ཀྱི་སྤོབས་པ་དང་། འཇམ་པའི་སྤོབས་པ་དང་། འབྲེལ་བའི་སྤོབས་པ་དག་ཀྱང་འབྱུང་བར་ཤེས་ནས།
བཅོམ་ལྡན་འདས་ལ་དགའ་བ་སྐྱེས་ཏེ། ཆོས་ཉིད་བརྗོད་ཅིང་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་སྒོའི་ཚུལ་མཐའ་ཡས་པ་ཞེས་བགྱི་བའི་ཏིང་ངེ་
འཛིན་མཆིས་ཏེ། དེ་ལ་བརྩོན་པར་བགྱིས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤོབས་པ་ཐོབ་ཅིང་མི་ཅོད་པའི་སྤོབས་པ་འཐོབ་པར་འགྱུར་བ་དང་། དམིགས་པ་དང་སྙོམས་
པར་འཇུག་པ་ཐམས་ཅད་ལ་མྨོངས་པ་མ་མཆིས་པར་འགྱུར་རོ། །དེ་ལ་དམིགས་པ་གང་ཡང་གཟུགས་ལགས་པར་མ་འཚལ་བའི་ཚུལ་གྱིས་སྒིབ་པར་མི་འགྱུར་རོ། །དེ་ནི་ཕུང་པོ་ལ་
འཇུག་པས་ཀྱང་སྒོའི་ཚུལ་མཐའ་ཡས་པའི་གཟུངས་ཐོབ་པར་འགྱུར། ཁམས་ལ་འཇུག་པ་དང་། སྐྱེ་མཆེད་ལ་འཇུག་པ་དང་། དབང་པོ་ལ་འཇུག་པ་དང་། བདེན་པ་ལ་འཇུག་
པ་དང་། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལ་འཇུག་པ་དང་། སེམས་ཅན་ལ་འཇུག་པ་དང་། སེམས་ཅན་མ་མཆིས་པ་ལ་འཇུག་པ་དང་། དངོས་པོ་ལ་འཇུག་པ་དང་། དངོས་པོ་མ་
མཆིས་པ་ལ་འཇུག་པ་དང་། དམིགས་པ་ལ་འཇུག་པ་དང་། དམིགས་པ་མ་མཆིས་པ་ལ་འཇུག་པ་དང་། བདག་ལ་འཇུག་པ་དང་། སྟོང་པ་ལ་འཇུག་པ་དང་། མཚན་མ་ལ་འཇུག་
མ་ཚན་མ་མ་མཆིས་པ་ལ་འཕུག་པ་དང་།སྨོན་པ་ལ་འཇུག་པ་དང་། སྨོན་པ་མ་མཆིས་པ་ལ་འཇུག་པ་དང་། གནས་ལ་འཕུག་པ་དང་། གནས་མ་མཆིས་པ་ལ་འཇུག་པ་དང་།
