[𰸱121b] I2KG210455_0241


པད་པ་ྱིན་ིན། རྣམ་རྱི་མི་ར་རེ་ེ་དེ་ེ་པ་། ་དེན་པ་དེ་། རིན་བ་རྣིན་པའི་རྣི་པའི་རྣི་པར་མེ་པེ་ཤེ་པེ་དི་
ཀྱི་རང་བཞིན་ནི་དམིགས་སུ་མ་མཆིས་ན་འདས་པར་ལྟག་ལ་འགྱུར། མ་འོངས་པར་ཡང་ག་ལ་འགྱུར། ད་ལྟར་བྱུང་བར་ཡང་ག་ལ་འགྱུར་ཏེ། དེ་བས་ན་གཟུགས་ཀྱི་ཕུང་
པོ་ནི་གདགས་སུ་མ་མཆིས་པའོ། །ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པའི་ཕུང་པོ་རྣམས་ཀྱང་དེ་བཞིན་ཏེ། དེ་ཅིའི་སླད་དུ་ཕང་པོ་རྣམས་ནི་དམིགས་
སུ་མ་མཆིས་སོ། །ཕུང་པོ་དམིགས་སུ་མ་མཆིས་པས་གཟུགས་དམིགས་སུ་མ་མཆིས་ཏེ། དེ་ལྟར་ཕུང་པོ་ལ་འཇུག་པས་གཟུགས་ལ་འཇུག་པར་འགྱུར་རོ། །གཟུགས་དེ་
ཡང་མིང་ཙམ་དང་། ཐ་སྙད་ཙམ་དང་། བརྡའ་ཙམ་དང་། ཀུན་རྫོ་བ་ཙམ་དང་། བརྗོད་པ་ཙམ་དང་། གདགས་པ་ཙམ་མ་གཏོགས་པར་གཟུངས་ལ་འཇུག་པར་མི་དམིགས་
ཏེ། འདི་ལ་ཕང་པོ་ཡང་མི་དམིགས། གཟུངས་ཀྱང་མི་དམིགས། འཇུག་པ་ཡང་མི་དམིགས། གཟུགས་ཀྱང་རང་བཞིན་གྱིས་མི་དམིགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན།
གང་འདི་པུང་པོ་ཞེས་བགྱི་བ་དེ་ནི་མ་བགྱིས་ཆོས་ཏེ། ཆོས་གང་མ་བགྱིས་པ་དེ་ལ་སྤངས་པ་ཡང་ག་ལ་མཆིས་ཏེ། ཕུང་པོ་ནི་སྤངས་པའི་སླད་དུ་ཕུང་པོ་ཞེས་བགྱིའོ། །དཔེར་
ན་ཁྱིམ་དང་ཁང་བཟངས་དང་། བསྲིལ་ཁང་དང་ཁང་པ་བརྩེགས་པ་དང་། སྐར་ཁུད་ཁྲོལ་མ་དང་། བ་གམ་དང་དྲུ་བ་དང་། སྟགས་བ་དང་། ཁལ་ཁྱེར་དང་། སྐར་ཁུང་དང་།
བལྟ་བ་དང་། ར་བ་དང་ཤིང་རྟགས་དང་། འོབས་དང་། ཆོས་མང་པོ་བསྩོགས་པ་ལ་གྲོང་ཁྱེར་ཞེས་གྱི་བ་ཞིན་དུ་ཕུང་པོ་ཞེས་བགྱི་བ་འང་དེ་བཞིན་ཏེ། གཟུགས་དེ་ཡང་ངོ་བོ་ཉིད་
