[𰸲122a] I2KG210455_0242


༄༅། །ཀྱིས་མི་དམིགས་ན། དེ་ལ་སྤྱང་པ་ལྟ་ག་ལ་མཆིས། སྤངས་པ་མ་མཆིས་པས་ན་གཟུགས་ཀྱང་མ་མཆིས། གཟུགས་ཀྱི་ཕུང་པོ་ཡང་མ་མཆིས་
སོ། །དེ་བཞིན་དུ་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་རྣམ་པར་ཤེས་པ་ཡང་རང་བཞིན་གྱིས་དམིགས་སུ་མ་མཆིས་ན། དེ་ལྟར་སྤད་པ་ལྟ་ག་ལ་མཆིས་ཏེ། སྤངས་པ་
མ་མཆིས་པའི་སླད་དུ་རྣམ་པར་ཤེས་པ་ཡང་མ་མཆིས། རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ཡང་མ་མཆིས་སོ། །དེ་ལྟར་ཕུང་པོ་ལ་འཇུག་པས་གཟུངས་ཐོབ་པར་འགྱུར། གཟུངས་ཐོབ་པར་
སྤོབས་པ་ཐོབ་པར་འགྱུར་རོ། །དེ་ལ་སྐྱེ་མཆེད་ལ་འཇུག་པས་གཟུངས་ཐོབ་པར་འགྱུར་བ་ནི། མིག་གི་སྐྱེ་མཆེད་ཅེས་བགྱི་བ་ནི། ཅིའི་སྐྱེ་མཆེད་ཅེས་བགྱིས་ན་སྡུག་བསྔལ་གྱི་སྐེ་
ད་ལ་དགོ་གིས་ས་ལ་ལངས་ལ་ཆན་པ་བཞུ་གི་མ་སྟེསའི་མ་ད་མའི་ཁ་དེ་་མའི་ཁས་དེ་རླུང་གི་ཁམས་དུང་བའོ།།དེ་ལ་སའི་ཁམས་དང་་
བ་ནི་རང་བཞིན་མ་མཆིས་པ་སྟེ། ཆོས་གང་གི་རང་བཞིན་མི་དམིགས་པ་དེ་ནི་ཡོངས་སུ་མ་གབ་པའོ། །དེ་བཞིན་དུ་ཆའི་ཁམས་དང་བ་དང་། མེའི་ཁམས་དང་བ་དང༌། རླུང་གི་
ཁམས་དང་བ་ནི་རང་བཞིན་མ་མཆིས་པ་སྟེ། ཆོས་གང་གི་རང་བཞིན་མི་དམིགས་པ་དེ་ནི་ཡོངས་སུ་མ་གབ་པའོ། །དེ་ལྟར་ཡང་སུ་མ་གབ་པའི་མག་གི་སྐྱེ་མཆེད་དེ་ནི་འདས་པ་ཞེས་གདག་
པར་བགྱི་བ་མ་ལགས། མི་འོངས་པ་དང་ད་ལྟར་བྱུང་བ་ཞེས་གདགས་པར་བགྱི་བ་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། འདི་ལྟར་མིག་གི་སྐྱེ་མཆེད་ནི་དངོས་པོ་མ་མཆིས་པ་སྟེ། དོངས་
