[𰸴123a] I2KG210455_0244


༄༅། །དང་། ཀུན་རྫོ་བ་ཙམ་དང་། བརྗོད་པ་ཙམ་མ་གཏོགས་པར་འདས་པ་ཞེས་གདགས་པར་བགྱི་བ་མ་ལགས། མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བར་གདག་པར་བགྱི་
མ་ལགས་སོ། །མིང་དེ་ཡང་མིང་གིས་མ་མཆིས་པའི་བར་དེ་ཡང་བརྗོད་པས་མ་མཆིས་པ་སྟེ། ཆོས་གང་ལ་རང་བཞིན་མ་མཆིས་པ་དེ་ནི་དངོས་པོ་མ་མཆིས་པའོ། །གང་ལ་དངོས་པོ་
མ་མཆིས་པ་དེ་ནི་ཡོངས་སུ་མ་གྲབ་པ་སྟེ། ཡོངས་སུ་མ་གྲུབ་པའི་སླད་དུ་སྐྱེ་བ་ཡང་མ་མཆིས་པའོ། །གང་ལ་སྐྱེ་བ་མ་མཆིས་པ་དེ་ལ་འགག་པ་མ་མཆིས་སོ། །གང་ལ་མ་
སྐྱེས་མ་འགག་པ་དེ་ནི་འདུས་ཤེས་གདགས་པར་བགྱི་བ་མ་ལགས། མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བ་འི་ཞེས་གདགས་པར་བགྱི་བ་མ་ལགས་སོ། །གང་དུས་གསུམ་དུ་གདག་
པར་བགྱི་བ་མ་ལགས་པ་དེ་ནི་མིང་མ་མཆིས་པ། མཚན་ཉིད་མ་མཆིས་པ། མཚན་མ་མཆིས་པ། ཐ་སྙད་མ་མཆིས་པ། བརྡའ་མ་མཆིས་པ། དངོས་པོ་མ་མཆིས་པ། འདྲིས་
པ་མ་མཆིས་པ། བརྗོད་དུ་མ་མཆིས་པ། འོང་བུ་མ་མཆིས་པ། འགྲོ་བ་མ་མཆིས་པ། མ་བསྟན་པ་རབ་ཏུ་མ་བསྟན་པའི་མངོན་པར་ཤེས་པར་བགྱི་བ་མ་ལགས་པ། ཡོངས་སུ་
ཤེས་པར་བགྱི་བ་མ་ལགས་པ། དཀར་པོ་མ་ལགས་པ། ནག་པོ་མ་ལགས་པ། གནས་པ་མ་ལགས་པ། རྟེན་མ་ལགས་པ། ཐོབ་པ་མ་ལགས་པ། ཐོབ་པར་བགྱི་བ་མ་
ལགས་པ། རྟོགས་པར་མ་ལགས་པ། རྟོགས་པར་བགྱི་བ་མ་ལགས་པ། མངོན་ཏུ་བགྱིས་པ་མ་ལགས་པ། མངོན་ཏུ་བགྱི་བ་མ་ལགས་པ། སོ་སོའི་སྐྱེ་བོའི་ས་མ་ལགས་པ།
