[𰸷124b] I2KG210455_0247


་ར་རྒྱས་རྱ་རྱི་བར་བྱིས་བྱི་བྱུ་ྱ་ུ་བྱུ་བརུ་བྱེ་བྱི་རྱ་རྱི་ྱོི་སི་རྱན་བྱིན་སོན་རྱི་རྱིན་རི་ར་རྱོན་རོ་སས་སྱི་སིན་
དེ་ལ་མིག་ནི་མིག་གིས་མ་མཆིས། དབང་པོ་ནི་དབང་པོས་མ་མཆིས་པའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། མིག་ནི་མིག་གི་རང་བཞིན་དང་བྲལ་བ་སྟེ། ཆོས་གང་ལ་རང་བཞིན་མ་
མཆིས་པ་དེ་ནི་དངོས་པོ་མ་མཆིས་པའོ། །གང་ལ་དངོས་པོ་མ་མཆིས་པ་དེ་ནི་ཡོངས་སུ་མ་གྲུབ་པའོ། །གང་ཡོངས་སུམ་གྲུབ་པ་དེ་ནི་མི་སྐྱེ་བ། གང་མི་སྐྱེ་བ་དེ་ནི་མི་འགག་པ།
གང་མ་སྐེས་མ་འགགས་པ་དེ་ན་འེས་པ་ཞེས་གདགས་པར་བ་གྱི་བ་མ་ལགས། མི་འོངས་པ་དང་ད་ལྟར་བྱུང་བ་ཞེས་གདས་པར་བགྱི་བ་མ་ལགས་ས།གང་དས་གསུ་དུ་
མི་དམིགས་པ་དེ་ནི་མིག་མ་ལགས། དབང་པོ་མ་ལགས་སོ། །གང་མིག་མ་ལགས་ཤིང་དབང་པོ་མ་ལགས་པ་དེའི་ཐ་སྙད་ཇི་ལྟར་འཚལ་བར་བགྱི། འདི་ལྟ་སྟེ་དཔེར་ན་ཆུང་བ་
སློང་པ་ནི་བརྫུན་པ། ཡང་དག་པ་མ་ལགས་པ་མ་མཆིས་པ་སྟེ། འདི་ལྟར་མིང་དུ་གདགས་པར་བྱས་ཀྱི་དོན་དུམ་པར་ནི་སྤོང་པ་ཡང་མི་དམིགས། ཆང་པ་ཡང་མི་དམིགས་སོ། །
ི་འཕྱན་བ་ཆེས་པ་ད་། དེད་ད་ག་ཚོ་ད་ད་དི་ནི་ས་ཤི་་ད་ར་དང་པ་རརན་ད་ཏུ་ཕོན་པ་ག་མ་ག་ད་གུང་པར་མོ་་་ག་གྱོ་་
དེ་བཞིན་དུ་མིག་དང་། དབང་པོ་ཡང་ཆང་པ་སྟོད་པ་ལྟར་བརྫུན་ཞིང་མ་མཆིས་ལ་ཡང་དག་པ་མ་ལགས་པ་སྟེ། གསོབ་གསོག་ལོག་པ། སྨྲ་བའི་ཆོས་ཅན་བྱིས་པ་འདྲིད་པ།
གླེན་པ་རྨོངས་པར་བགྱིད་པ་སྟེ། འདི་ལྟར་མིང་དུ་གདགས་པར་བྱས་ཀྱི། དོན་དམ་པར་ནི་མིག་ཀྱང་མི་དམིགས། དབང་པོ་ཡང་མི་དམིགས་ན། དེ་ནི་བཅོམ་ལྡན་འདས་
ཀྱིས་ཐམས་ཅད་མཁྱེན་པའི་ཡི་ཤེས་བརྩེས་ནས་ཇི་ཙམ་དུ་ཕྱིན་ཅི་ལོག་ལ་གནས་པའི་སེམས་ཅན་རྣམས་གཟུང་བའི་སླད་དུ་དབང་པོ་ཞེས་བཏགས་ཀྱི། དོན་དམ་པར་མི་མ་
