[𰸸125a] I2KG210455_0248


༄༅། །ལགས་སོ། །དབང་པོ་ནི་རིང་བཞིན་དང་བྲལ་ཞིང་དབང་པོའི་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པ་སྟེ། ཆོས་གང་
ཆོས་གང་གིས་སྟོང་པ་དེ་ལ་དེས་ཐ་སྙད་དུ་བགྱི་བ་ནི་བརྫུན་པ། མ་མཆིས་པ། གསོབ་གསོག་ལོག་པ་སྨྲ་བའི་ཆོས་ཅན། བྱིས་པ་འདྲིད་པ། གླེན་པ་རྨོངས་པར་བགྱིད་པ་རང་
བཞིན་དང་བྲལ་བ་སྟེ། དེ་ནི་མི་སྐྱེ་མི་འགོག་གོ །གང་མ་སྐྱེས་མ་འགགས་པ་དེ་ནི་འདས་པ་ཞེས་གདགས་པར་བགྱི་བ་མ་ལེགས། མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བ་ཞེས་གདགས་
པར་བགྱི་བ་མ་ལགས་སོ། །གང་དུས་གསུམ་དུ་མ་མཆིས་པ་དེ་ནི་མིང་མ་མཆིས་པ། མཚན་མ་མ་མཆིས་པ། བརྫུན་པ་མཚན་ཉིད་མ་མཆིས་པ་གདགས་སུ་མ་མཆིས་པ། །
གདགས་པ་མ་ལགས་པ། མ་ཤེས་པ་ཤེས་པར་བགྱི་བ་མ་ལགས་པ། རྣམ་པར་ཤེས་པ་རྣམ་པར་ཤེས་པར་བགྱི་བ་མ་ལགས་པ། མ་ཐོས་པ་ཐོས་པ་ཤོས་པར་བགྱི་བ་མ་
ལགས་པ། རྣམ་པར་མ་རིག་པ་རྣམ་པར་རིག་པར་བགྱི་བ་མ་ལགས་པ། མ་རྟོགས་པ་རྟོགས་པར་བགྱི་བ་མ་ལགས་པ། མ་ཐོས་པ་ཐོས་པར་བགྱི་བ་མ་ལགས་པ། མ་མཐོང་
བ་མཐོང་བར་བགྱི་བ་མ་ལགས་པ། མ་རྙེད་པ་རྙེད་པར་བགྱི་བ་མ་ལགས་པའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། མ་མཆིས་ཤིང་མཆིས་པ་མ་ལགས་པའི་སླད་དུའོ། །འདི་ལྟ་སྟེ།
དཔེར་ན། མི་ཞིག་རྨི་ལམ་ན་དགོད་པ་དང་། དགའ་བ་དང་། རྩེས་པ་དང་། དགའ་མགུར་སྤྱོད་པ་དག་ཉལ་ཉལ་བ་ལས་སད་དེ། རྗེས་སུ་དྲན་ལ་དེ་དྲན་ཡང་རྙེད་པར་མི་
