[𰸹125b] I2KG210455_0249


་མ་པར་ཤས་རས་རྫས་པི་ས་རྒངས་རྒངས་རྱམས་ཀྱིས་ཤིས་རེ་རེ་བུ་བེ་བེ་པུ་པུ་དུ་པ་།་དེན་པེ་བྱེན་པ། མཡིན་། རྣི་རྣར་ཤེས་པ་སོ་མེ་དེ་པ་མིན་མན་མན་མིན་པ་ཡན་མན་དན་ཡི་
བ་་དེ་བྱི་བྱི་བྱི་བྱི་བ་བྱི་ྱི་བྱི་བ་ི་ྱུ་པ་ྱི་རྱི་པ་རི་ི་སྱིས་སྱི་རས་རྱི་སྱི་རྱིན་རི་རྱིས་རྱིས་རྱིས་ྱིས་སྱིས་སྱི་ྱི་ི་
འགྱུར། འཐོབ་པར་མི་འགྱུར་རོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། རྨི་ལམ་ན་ཡང་མི་དེས་དགོད་པ་དང་། དགའ་བ་དང་། རྩེས་པ་དང་། དགའ་མགུར་སྤྱད་པ་དག་མ་ཐོབ་མ་
འི་་། འད་་་མོ་ག་ས་་འཞོན་བ་དང་ད་ག་པ་་བ་ན་་་ད་ཚ་གི་གི་་རྒྱོད་མོས་སོང་རང་ཇག་སྟྱི་བགང་པ་
རྙེད་ན། ཉལ་བ་ལས་སད་པའི་ཚེ་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ་ཏེ་ཐོབ་པ་དང་། རྙེད་པར་བགྱི་བ་དེ་ནི་གནས་མ་མཆིས་སོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་དབང་པོ་རྣམས་ནི་མྨི་
ལམ་ལ་བུ་སྟེ། ཇི་ལྟར་རྨི་ལམ་ན་དགོད་པ་དང་དགའ་བ་དང་རྩེས་པ་དང་། དགའ་མགུར་སྤྱད་པ་དེ་དག་དམིགས་སུ་མ་མཆིས་པ་དེ་བཞིན་དུ། ཆོས་ཐམས་ཅད་ཀྱང་ངོ་བོ་ཉིད་
་གོད་གྱིས་དམིགས་སུ་མ་མཆིས་པ་སྟེ།དེ་དག་ནི་འས་པ་ཞེས་གདགས་པར་བགྱི་བ་མ་ལགས། མི་འངས་པ་དང་ད་ལྟར་བྱ་བ་ཞེས་གདས་པར་བགྱི་བ་མ་ལགས་སོ། །
་གྱོ་ས་དགས་ན་གྱི་་ས་བ་བ་ས་འགིན་སེད་་མོ་མ་མམ་མེད་མ་བ་བད་དངད་གཞིག་ི་བི་ཞིན་སང་པ་དོང་མ་སྟོ་ཉི་ད་
་གང་དས་གསུམ་དུ་དམིགས་ས་མ་མཆིས་པ་དེ་དག་ནི་བརྗོད་ད་མ་མཆིས་པ་ཞེས་བགི་སྟེ། དབང་པོ་ཐམས་ཅད་ཀང་དེ་བཞིན་དུ་རེག་པར་བགྱི་བའོ། །དེ་ལྟར་ན་ཆོས་ཀྱི་དབང་
ལ་འཇུག་པས། ཆོས་ཐམས་ཅད་ལ་འཇུག་པར་བགྱི། ཆོས་ཐམས་ཅད་ལ་འཇིག་པས་ཀྱང་ཆོས་ཀྱི་དབྱིངས་ལ་འཇུག་པར་བགྱིའོ། །དེ་ལ་ཇི་ལྟར་ན་བདེན་པ་ལ་འཇུག་
པས་ཆོས་ཀྱི་དབྱིངས་ལ་འཇུག་པར་བགྱི་ཞི་ན། བཞི་པོ་འདི་དག་ནི་བདེན་པ་སྟེ། སྡུག་བསྔལ་དང་ཀུན་འབྱུང་བ་དང་འགོག་པ་དང་ལམ་མོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་
ཆོས་ཐམས་ཅད་ནི་སྟོང་པ་སྟེ། སེམས་ཅན་མེད་པ། སྲོག་མེད་པ། གང་ཟག་མེད་པ། མཚན་མ་མེད་པ། མཚན་ཉིད་མེད་པའོ། །ཞེས་བཀའ་སྩལ་ཏེ། དེ་ལ་བདག་
་་བ་ར་པ་རྱིནས་པ་རྒྱན་རྱི་སནས་པ་རྱི་རྱི་རྱིན་ར་རིད་པུ་དི་སྒོན་པ་ཀིས་རྒྱས་ར་རྒྱས་རྱིས་བྱི་རོན་པར་རྱིན་པ་རི་པན་་ོན་ལ་བྱན་བི་བེན་པ། ད་བི་ི་ི་ལ་
ད་སོས་པི་སོས་སོས་པོས་རསོས་སོིས་སོས་པྱིས་སྱི་ཀི་སྱ་ས་ེ་ི་ི་ི་ི་ི་ིད་ི་ི་ིད་ི་ི་རི་རྣིད་ིད་ྱི་པ་ཉིན་ཉི་ཉི་
