[𰸻126b] I2KG210455_0251


དེ་ནི་མ་སྐྱེས་མ་འགག་པ་མཚན་ཉིད་མ་མཆིས་པ། མཚན་མ་མ་མཆིས་པ། མ་བཏགས་པ། གདགས་པར་མི་བགྱི་བ། མ་བསྟན་པ་རབ་ཏུ་མ་བསྟན་པབསྟན་པར་
བགྱི་བ་མ་ལགས་པ་རབ་ཏུ་བསྟན་པར་བགྱི་བ་མ་ལགས་པ། མ་བརྗོད་པ། བརྗོད་པར་བགྱི་བ་མ་ལགས་པ། མངོན་པར་མ་བརྗོད་པ། མངོན་པར་བརྗོད་པར་བགྱི་བ་
མ་ལགས་པ། མ་མཐོང་བ་མཐོང་བར་བགྱིད་བ་མ་ལགས་པ། མ་ཤེས་པ་ཤེས་པར་བགྱི་བ་མ་ལགས་པ། ཁོད་དུ་མ་ཆུད་པ། ཁོང་དུ་ཆུད་པར་བགྱི་བ་མ་ལགས་པ།
མ་རྟོགས་པ་རྫོགས་པར་བྱ་གྱི་བ་མ་ལགས་པ། མ་ཆད་པ་རྙེད་པར་བགྱི་བ་མ་ལགས་པ། མ་ཐོབ་པ་ཐོབ་པར་བྱགྱི་བ་མ་ལགས་པ། མ་ཐོས་པ་ཐོས་པར་བགྱི་བམ་ལགས་པ།
བབ་ད་ནི་འམག་་ག་དོ་ད་ན་སོ་ས་ད་ད་བདེད་ཤི་ཚོ་ངས་པ་ད་་པ་་་ཆོན་དེ་དོན་དོང་ག་ད་། ད་་་བེ་དེ་མི་ད་ད་ལ་པ་་
མ་མཐོང་བ་མཐོང་བར་བགྱི་བ་མ་ལགས་པ། མ་སྤྲབས་པ་བསྦབས་པར་བགྱི་བ་མ་ལགས་པ། མངོན་ཏུ་མ་བགྱིས་པ་མངོན་ཏུ་བགྱི་བ་མ་ལགས་པ། དཀར་པོ་མ་ལགས་
པ ནག་བ་མ་ལགས་པ། སླང་བ་མ་ལགས་པ། སུན་པ་མ་ལགས་པ། འགྲོ་བམ་ལགས་པ། འོང་བ་མ་ལགས་པ། གསལ་བམ་ལགས་པ། ཕབ་པ་མེ་
ལགས་པ། འཁྲུགས་པ་མ་ལགས་པ། འདང་བ་མ་ལགས་པ། འཇིག་པ་མ་ལགས་པ། བདེབམ་ལགས་པ། འཆ་བ་མ་ལས་པ། འགྲོ་བ་མ་
ལགས་པ། རྗེས་སུ་ཚགས་པ་མ་བགས་པ། ཁོང་ཁྲོ་བ་མ་ལགས་པཀུན་ནས་ཉོན་མོངས་པ་མ་ལགས་པ། རྣམ་པར་ཡྱང་མ་ལགས་པ།
