[𰹁129b] I2KG210455_0257


བྱོག་པ་འམ སྐྱོ་བ་མཛད་པ་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་གང་ལ་ལ་ཞིག་འདི་སྐད་དུ་དེ་བཞིན་གཤེགས་པས་སེམས་ཅན་མད་མེད་པ་ཡོངས་སུ་མྱ་ངན་ལས་བཟླས་
སོ་ཞེས་མཆི་ན། དེ་དག་ཐམས་ཅད་ན་ལྟ་བའི་རྣམ་པ་ལ་མངོན་པར་ཞེན་པའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་ནི་སེམས་ཅན་མ་མཆིས་པ་སྟེ། དེ་ལ་ཡོངས་
སུ་མྱ་ངན་ལས་འདས་པ་གང་ཡང་མ་མཆིས་སོ། །བཅོམ་ལྡའདས་གང་ལ་ལ་ཞིག་འདི་སྐད་དུ་དེ་བཞིན་གཤེགས་པས་སེམས་ཅན་ཚད་མེད་པའི་དོན་མཛད་དོ་ཞེས་མཆིན། དེ་དག་
ཐམས་ཅད་ནི་ལྟ་བའི་རྣམ་པ་ལ་མངོན་པར་ཞེན་པའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ནི་ཆོས་གང་ལ་ཡང་ཕན་པ་འམ་གནོད་པའི་རྣམ་པ་ཉེ་བར་
གནས་པ་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་གང་ལ་ལ་ཞིག་འདི་སྐད་དུ། དེ་བཞིན་གཤེགས་པས་ཚོའི་འདུ་བྱེད་པོར་རོ་ཞེས་མཆི་ན། དེ་དག་ཐམས་ཅད་ནི་ལྟ་བའི་རྣམ་པ་
ལ་མངོན་པར་ཞེན་པའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་དབྱིངས་ནི་ཅི་ཡང་འདོད་པ་འམ་ལེན་པ་མ་མཆིས་སོ། །བཅོམ་ལྡན་འདས་གང་ལ་ལ་ཞིག་འདི་སྐད་
ད་དེ་བཞིན་གཤེགས་པ་ནི་བང་པོའི་ལག་མ་མེད་པར་མ་ངན་ལས་འདས་པའི་དབངས་ས་ཡོངས་སུ་མ་ངན་ལས་འདས་སོ་ཞེས་མཆིན། དེ་དག་ཁམས་ཅད་ནི་ལ་བའི་རྣམ་པ་ལ་
ག་དས་།བ་ད་ར་མད་ད་བེདས་ཅང་མུ་པར་སས་ལས་གི་མ་མེ་པ་འདང་།ཡན་ད་གུལ་ཏ་ཁ་མས་ས་དི་ལདན་པ་འ་ད་བ་མ་སོན་པ་དུ་མ་པ་བས་
མདོན་པ་ཞེན་པའོ། དེ་ཅིའི་སླད་དུ་ཤེ་ན། བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་དབྱིངས་ནི་འཁོར་བ་འམ་ཡངས་སུ་མྱང་ལས་འདའ་བ་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་གང་ལ་
