[𰹄131a] I2KG210455_0260


༄༅། །ཐུབ་པ་སེམས་ཅན་རི་མོ་མཁན་གྱིས་གཟུགས་བྲིས་བཞིན་དུ་མཆིས་ན། མི་མཁས་སྐྱེ་བོ་ཡང་དག་ཇི་བཞིན་མ་འཚལ་མད་པ་དེ་
ལ་ཆགས༑ ་མཁས་པ་ཡང་དག་རྟོགས་རྣམས་སྒོ་བའི་སྤྲུབས་ནས་བྱུང་བའི་བྱ་བཞིན་གྲོལ། རྟེན་བྱད་ཆོས་རྣམས་དེ་དག་སྐད་ཅིག་པ་སྟོང་ཞིང་དམིགས་མ་མཆིས།
རྨི་ལམ་དགའ་བ་བཞིན་དུ་བཟུང་དུ་མ་མཆིས་བྱས་པ་རྨོངས་བགྱིད་པ། མི་ཤེས་རྟེགས་པའི་སླད་དུ་དེས་ཀྱང་མི་མཁས་སྐྱེ་བོ་མང་པོ་བཅིངས། མཁས་པ་ཡང་དག་རབ་
ཏུ་རྟོགས་རྣམས་གཟེབ་ནས་ཐར་པའི་བྱ་བཞིན་གྲོལ། ཐབ་པོས་ཆོས་ཉིད་བསམ་ཡས་ཇི་བཞིན་ཆོས་རྣམས་ཐམས་ཅད་བསམ་མི་ཁབ། ཐུབ་པ་ཞི་བ་མ་ངན་འདས་པ་ཇི་བཞིན་
ཆོས་ཀུན་མཚན་ཉིད་བྲལ། ཐུབ་པ་ཁམས་གསུམ་མི་ཆགས་བཞིན་དུ་ཆོས་ཀུན་གནས་པ་མ་མཆིས་ཏེ། དེ་སླད་ཚུལ་གཅིག་འདི་འཚལ་གྱུར་ན་འགྲོ་ཀན་བདེ་བར་གཤེག་
པར་འགྱུར། ཐུབ་པ་བདག་དང་གཞན་དུ་མི་མཁྱེན་ལྟ་བུར་ཆོས་ཀུན་གཡོ་བ་མེད། ཐུབ་པའི་ཡོ་ཤེས་རྒྱལ་བའི་བསྟན་པ་ཇི་བཞིན་ཆོས་ཀུན་བསམ་མི་ཁྱབ། ཐུབ་པ་བྱིས་
པའི་སྤྱོད་ཡུལ་མ་ལགས་ཇི་བཞིན་ཆོས་ཀུན་བརྟགས་མ་ལགས། སངས་རྒྱས་རྣམས་ཀྱི་སྤྱོད་ཡུལ་འདི་ནི་རབ་གསལ་དེ་བཞིན་ཤེས་པར་གྱིས། མི་མཁས་གང་དག་རྒྱལ་
བས་ག་ལྟ་ཡས་བརྩེས་ཤེས་སྨྲས་པ་དང་། གང་དག་རྒྱལ་བས་འཁོར་ལོ་དམ་པ་གཞལ་ཡས་མཆོག་བསྐོར་སྨྲ་བ་དང༌། གང་དག་བདེ་གཤེགས་སྐྱབ་པས་སྲོག་ཆགས་
