[𰹆132a] I2KG210455_0262


༄༅། །གསོལ་པ། དཔལ་སྟག་འདྲེན་པ་རྣམས་ནི་རྒྱུ་ཞིག་གཟིགས་ནས་འཛུམ་པ་མཛད་ལགས་ཏེ། རྒྱུ་མེད་མི་མཛད་བཀའ་སྩལ་བདག་གིས་བདེ་
གཤེགས་མངོན་སུམ་དེ་སྐད་ཐོས། འདི་ལྟར་འདྲེན་པ་ཁྱོད་ཀྱིས་ཞིབ་བདེ་བ་བསིལ་བའི་འཇུམ་མཛད་ན། རྒྱལ་བ་ལྷ་མའི་ལྷ་མིན་བླ་མ་འཛུམ་པ་མཛད་པའི་རྒྱེད་གསུངས་
དེ་རིང་འདི་ལྟར་འདྲེན་པ་ཁྱོད་ཀྱི་ཞལ་ནས་འཛམ་མཛམ་བསིལ་མཐོང་ནས། འགྲོ་བ་འདི་ཀན་ཐེ་ཙོམ་འཚལ་ཏེ་བདེ་གཤེགས་ཁྱོད་ཀྱི་ཞལ་དུ་ལྟ། མི་མཆོག་ཐུགས་
རྗེ་ལྡན་པ་ཁྱོད་ཀྱིས་འཛུམ་ཆ་དེ་ནི་མར་དུ་གསུངས། དེ་ཐོས་གྱུར་ནི་རྒྱལ་མཆོག་འགྲོ་བ་འདི་དག་ཐི་ཙོམ་མ་མཆིས་འགྱུར། འདྲེན་པ་དམ་པ་ལྷ་ཚོགས་གང་དག་རང་ལ་
ལུད་བསྟན་པ། དེ་དག་སུ་ཞིག་གོང་གིས་འཆི་འཐོབ་འཐའ་བཅས་རྣམ་པར་འཕྱུལ་བ་གསུངས། མི་མཆོག་ཚངས་པའི་གསུང་སྤངས་སྒྱོགས་ཏེ་ཐེ་ཅོམ་ཀུན་ཏུ་
བསལ་དུ་གསོལ། དེ་ཐོས་རྒྱལ་བའི་འཁོར་འདི་རབ་ཏུ་དགའ་ཞིང་མཆོག་ཏུ་མག་པ་འཐོབ། བདེ་གཤེགས་རྒྱལ་མཚན་མཐོན་པ་དེ་དག་ཐམས་ཅད་གཞན་དུ་རི་
སེམས་པར། འདེན་པའི་སྲས་རྣམས་བྱང་ཆུབ་གཞལ་ཡས་ཞི་བ་རྣམས་པ་སེམས་ཤིང་མཆིས། ཤབ་པ་འདྲེན་མཆོག་ཐེ་ཙོམ་འཚལ་བ་དེ་དག་རྣམས་ཀྱི་ཐ་ཅོམ་
ཁུམ། དེས་ནི་ཡོ་ཤེས་སྟོབས་ལྡན་ཚུལ་དང་ཚུལ་མིན་ཁམས་ཀུན་རྒྱལ་བར་འགྱུར། རྐང་གཉིས་གཙོ་བོའི་ཡན་ལགས་བརྒྱད་ལྡན་གསུང་ཐོས་གྱུར་ནས་རབ་དགའ་
