[𰹈133a] I2KG210455_0264


༄༅། །སྡུག་བསྔལ་ལྷུང་བ་དགྲོལ་ཞེས་ཞུས་པའི་བསམ་པ་མཁྱེན་གྱུར་ནས། འཇུ་པ་ཅུང་མཛད་གང་བྱང་ཉན་ཐོས་དོན་ཏུ་མཛད་པར་ཤེས་པར་བྱ།
འཇམ་པ་འབྲིང་མཛད་གང་བྱང་རང་རྒྱལ་དོན་ཏུ་མཛད་པར་རིག་པར་བྱ། འཛུམ་མཆོག་ངས་གང་མཛད་པ་འདི་ནི་འདྲེན་པའི་དོན་ཏུ་ཤེས་པར་བྱ། རབ་འབྲིང་ཐ་མ་ན་བ་འདི་
གསུམ་འཛུམ་པ་མཛད་པའི་རྒྱུར་གསུངས་ཏེ། ཁ་ཅིག་ཐར་པ་དོན་གཉེར་ལས་གསུམ་ཞུགས་པ་འཇིག་རྟེན་འདི་མཁྱེན་ནས། དེས་ན་འཇིག་རྟེན་མཁས་པ་རྣམ་པར་འདྲེན་པ་དམ་པ་
འཛམ་པ་མཛད། རྟ་ཐུལ་དེ་ལ་ཉན་ཐོས་དོན་ཏུ་འཛུམ་མཛད་ཞབས་འོག་ནུབ་པར་འགྱུར། རང་རྒྱལ་དོན་ཏུ་འཛུམ་པ་གད་མཛད་སྐའི་དབུས་སུ་ནུབ་པར་འགྱུར། འདྲེན་པ་སྟོབས་
བཅུའི་དོན་ཏུ་འཇུམ་པ་མཛད་པ་གཙུག་ཏུ་ནུབ་པར་འགྱུར། དེ་ལྟར་ཐུལ་ཁྱོད་ཀྱིས་མཛུམ་པའི་རྒྱུ་ནི་རྣམ་གསུམ་ཤེས་པར་གྱིས། རྒྱལ་པོ་མཆོག་རྣམས་དོན་ཏུ་གང་འཛུམ་དེ་
ཀུན་ངའི་གཙུག་ཏ་ནབ། སྡུག་པ་གཞོམ་པའི་ཚུལ་དུ་དེ་ལྟར་འཇུམ་པ་མཛད་པ་ངས་བསྟན་ཤེས་པར་གྱིས། འདྲེན་པ་རྣམས་ཀྱི་འཇམ་པ་གང་ཡིན་དེ་རྒྱ་རྣམ་གསུམ་ཡང་བཤད་
ཀྱིས། ཀུན་ཀྱང་རྩི་གཅིག་ཡིད་བྱས་དེ་ནི་དེ་ལས་ལེགས་པར་མཉན་པར་གྱིས། དང་པོའི་དོན་ཏུ་འདྲེན་པ་འཇམ་པ་ངས་མཛན་མྱར་དུ་ཐོག་མར་ནབ། འབྲིང་གི་དོན་ནི་དུས་
ཚོད་ཅུང་ཟད་པ་སྡད་ཅིང་ཕྱི་ནས་ནབ་པར་འགྱུར། བློ་མཆོག་ལྡན་ཕྱིར་འཇུམ་པ་རྒྱལ་བ་ངེས་མཛད་ཤིན་ཏུ་རིང་དུ་གནས། རྟ་ཐུལ་ཉན་ཐོས་དོན་ཏུ་གང་ནས་འཛུམ་དེ་ཐིེག་པའི་
