[𰹋134b] I2KG210455_0267


ཡིན། དེ་དག་ཐམས་ཅད་ཡོངས་དང་ཞིང་དེ་སྤྱད་ནས་ཀུན་ཀྱང་རྒྱལ་བར་འགྱུར། བདེ་གཤེགས་དེ་དག་སྤྱོད་པ་གང་ཡིན་དེ་དག་རྣམས་ཀྱིང་འདི་དེ་ཉིད་འགྱུར། འཇིག་རྟེན་།
མཁས་པ་དེ་དག་མྱ་ངན་འདས་པར་གྱུར་ནས་དམ་པའི་ཆས། དེ་ཚེ་སྲས་ཀྱིས་བཟུང་ཞིང་བསྐལ་པ་བྱེ་བ་བརྒྱད་ཆུར་གནས་པར་འགྱུར། དེ་དག་འདས་ནས་སྟོན་
པའི་གསངས་རབ་དེ་ལ་བྱང་ཆུབ་སེམས་བསྐྱེད་པ། གང་གའི་ཀླུང་གི་བྱེ་མ་བས་ཀྱང་ཤིན་ཏུ་མང་བ་འབྱུང་བར་འགྱུར། དེ་དག་འདས་ནས་སྟན་བ་སྟོབ་པ་རྣམ་
ཀྱི་གསུངས་རབ་དེ་ལ་ནི། ཉན་ཐོས་རྒྱ་མཆོ་ཀུན་གྱི་བྱི་སྙེད་དཔག་ཡས་མྱ་ངན་འདའ་བར་འགྱུར། དེ་ལྟར་འཇིག་རྟེན་དོན་རྣམས་མཛད་པ་རང་བྱུང་དེ་དག་ཐམས་ཅད་ཀྱི།
བསྟན་པ་གང་ཡིན་དེ་ནི་ཆོས་དང་ཡོངས་ལེགས་པར་ལྡན་གྱུར་ཅིང་། ཡང་དག་ཤར་པར་འགྱུར་ཏེ་དེ་ནི་བསྟན་པ་རྣམས་ཀྱིས་ཆོས་ཉིད་ཡིན། མི་མཆོག་དེ་ནི་གསུང་རབ་དེ་
ཐོས་འགྲོ་བ་མ་ལུས་དང་གྱུར་ནས། རྐང་གཉིས་དམ་པ་གཞལ་ཡས་འཇིག་རྟེན་དོན་བྱེད་བདག་ཅག་འགྱུར་ཞེ་ཏེ། ཐམས་ཅད་དགའ་ནས་རྒྱལ་བའི་ཞབས་ལ་ཕྱག་འཚལ་
སྐྱ་བར་རབ་ཏུ་དགའ། བདེ་བར་གཤེགས་ལ་དགའ་བ་གཞལ་ཡས་བསྐྱེད་ནས་ཆོས་ཀྱིས་བསྙན་བཀུར་བྱས། དེ་ལྟ་བས་ན་དགའ་བར་བྱོས་ལ་མག་ལ་འབར་
བཞིན་སླད་སྤྱོད་དེ། རྟག་ཏུ་ཤེས་རབ་ཕ་རོལ་ཕྱིན་དང་དགེ་བའི་བཤེས་གཉེན་བསྟེན་བྱོས་ལ། ཡང་དག་མཐོང་བའི་སྤྱད་པ་དགེ་བ་འདི་ལ་ཀུན་ཏུ་སེན་བོས་ཏེ།
་ཞ་གི་ག་་་ག་རྣམ་སདར་སྟོ་ག་ང་བྱན་བི་ས།རག་མི་མ་མ་མད་ག་ུ་བོག་པ་ཡང་་ཞིག་པ་གྱིང་སོ་་
