[𰹎136a] I2KG210455_0270


་དས་པ་་བྱི་བྱི་བྱི་ུ་སིུ་སྱི་པ་དི་ི་པེ་རི་རྱི་སྱིན་།རྱ་བ་ར་རེད་པ་རྱིན་པི་རྱིས་ཀྱིས་བྱངས་ཤྱོས་པྱི་ྱི་བྱི་ར
༄༅། །སེམས་བརྒྱན་གྱིས་གསོལ་པ། ཁྱོད་ཀྱི་སེམས་ནི་རྣམ་པར་སྤངས། སངས་རྒྱས་ཞིང་ཡང་རྣམ་དག་མཛད། སེམས་ཅན་བློ་ཡང་རྣམ་
སྤངས་པ། ཀུ་ན་དག་ཁྱོད་ལ་ཕྱག་ཀྱང་འཚལ། ལྷའི་བུ་ཕམ་པ་མེད་པས་གསོལ་པ། དགོངས་པ་ཕམ་པ་མི་མངའ་བ། ཁྱོད་ཀྱིས་བདུད་ཀྱི་དཔུང་ཡང་བཅོམ། །ཁྱོད་ཀྱིས་
ལྷ་ཚོགས་ཐམས་ཅད་ཀྱང་། །རབ་ཏུ་དགའ་བའི་ཡིད་དུ་བསྒྱུར། །ལྷའི་བུ་མར་དུ་མེད་པས་གསོལ་པ། །ཁྱོད་ཀྱིས་ཆོས་རྣམས་མར་བར་མཁྱེན། །སེམས་ཅན་མྱུར་བར་རྣམ་པར་
སྤངས། ཐབ་ཅིང་བལྟ་དཀའི་ཆོས་དག་ལ། མར་དུ་མཛད་ལ་ཕག་ཀྱང་འཚོལ། །ལྷའི་བུ་བརྩོན་འགྲུས་བརྟན་པས་གསོལ་པ། །བྲལ་གྱུར་ཡོངས་སུ་བྲལ་གྱུར་པ། །ཆུ་བོ་རྒལ་
ཏེ་ཟག་པ་སྤངས། །ཕ་རོལ་ཕྱིན་ཅིང་ཐང་ལ་བཞུགས། །བརྩོན་འགྲུས་བརྟན་ལ་ཕྱག་ཀྱང་འཚལ། །ལྷའི་བུ་སྤྱོད་ལམ་དང་ལྡན་པས་གསོལ་པ། འདོད་ཆགས་སྤངས་ཤིང་
ཞེ་སྡང་སྤྲངས། གཏི་མུག་སྤངས་པ་ཟག་མེད་པ། །སྦྱིན་གནས་བསོད་ནམས་ཞིང་གྱུར་པ། །འཇིག་རྟེན་མཆོད་འོས་ཕྱག་ཀྱང་འཚལ། །ལྷའི་བུ་ཤིན་ཏུ་བརྟན་པས་གསོལ་
པ༑ ཁྱོད་ཀྱི་དམ་ཆོས་ཤིན་ཏུ་བརྟན། འཇིག་རྟེན་གསུམ་དུ་རབ་ཏུ་མཆོད། །གཅིག་པུ་བགྲོད་པས་བདེ་བ་བརྩེས་དེ་ཕྱིར་ཁྱོད་ལ་ཕྱག་ཀྱང་འཚལ། ལྷའི་བུ་མི་འཁྲུགས་པ
གསོལ་པ། ལྷན་སྡུག་གཅིག་ཏུ་གྱུར་པའི་ཚེ། རླུང་གིས་བསྐྱེད་པར་མི་ནུས་ཏེ། །དེ་བཞིན་བསྟོད་དང་སྨད་པ་ཡིས། བདེ་གཤེགས་སྤྱོད་པར་མི་ནུས་སོ། །ལྷའི་བུ་མཉམ་པ་ཉིད་
