[𰹐137a] I2KG210455_0272


༄༅། །པའི། །བྱང་ཆུབ་སེམས་དཔའ་གྲགས་ཆེན་དག །ཞི་གནས་ཉིད་ཀྱིས་འབུང་འགྱུར་ཞིང་། །སེམས་ནི་དེ་བཞིན་གཤེགས་པར་འགྱུར།
ལྷའི་བུ་ཞི་གནས་ཟས་ཀྱིས་གསོལ་པ། །ཆོས་རྣམས་ཀུན་གྱི་ཞི་བ་ནི། །དཔའ་བོ་ཁྱོད་ཀྱིས་རབ་ཏུ་བསྟན། །ཤེས་རབ་ཆེན་པོས་དེ་འཚལ་ན། །དེ་དག་དེ་བཞིན་གཤེགས་
པར་འགྱུར། །ལྷའི་བུ་རྟག་ཏུ་རྣམ་པར་ལྟ་བས་གསོལ་པ། ཁྱོད་ཀྱིས་སེམས་ཅན་རྟག་ཏུ་གཟིགས། །མཁས་པ་ཁྱོད་ལྟར་སློབ་པ་རྣམས། །ཡེ་ཤེས་མཆོག་གི་མཉམ་
བཞག་ཅིང༌། །བྱང་ཆུབ་མཆོག་ཀྱང་འཐོབ་པར་འགྱུར། །ལྷའི་བུ་སྣང་འཛིན་གྱིས་གསོལ་པ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་གྱུར་པ། །ཐུབ་ཆེན་ཁྱོད་ལས་གང་སློབ་པ། །དེ་
དག་འཇིག་རྟེན་སྣང་འཛིན་ཅིང་། །སྒྲིབ་པ་མེད་པར་གཟིགས་པར་འགྱུར། །ལྷའི་བུ་འོད་བྱེད་ཀྱིས་གསོལ་པ། །འཇིག་རྟེན་སྒྲོན་མ་ཁྱོད་ཀྱིས་བཟུང་། །ཡེ་ཤེས་རྒྱུ་མཚོ་དེ་
ཐོས་ན། །དེ་དག་དྲི་མེད་བདེ་བ་ཐོབ། །བསམ་གྱིས་མ་ཁྱབ་འོད་ཀྱང་འབྱུང་། །ལྷའི་བུ་དྲི་མ་མེད་པའི་འོད་ཀྱིས་གསོལ་པ། །ཆོས་རྣམས་ཐམས་ཅད་རྣམ་མི་རྟོག །ཐབས་
ལ་མཁས་པས་དེ་དག་གསུངས། །དེ་འདྲའི་ཡི་ཤེས་བསྟེན་བགྱིད་པ། །དེ་དག་གང་ཟག་མཆོག་ཏུ་འགྱུར། །ལྷའི་བུ་རབ་ཏུ་མི་གནས་ཀྱིས་གསོལ་པ། །གནས་མ་མཆིས་
ཤིང་བླང་མ་མཆིས། །ཆོས་རྣམས་ཐམས་ཅད་སེམས་མ་མཆིས། བདག་དང་གཞན་གྱི་རྣམ་འགྱུར་པ། །དེ་དག་ཁྱོད་ཀྱིས་དེ་བཞིན་མཁྱེན། །ལྷའི་བུ་གནས་མེད་བློ་གྲོས་
