[𰹒138a] I2KG210455_0274


་པའ་་རྱོ་རི་བྱམ་བ་ེ་བྱེང་པ་ེ་་ེད་དེན་རི་རེ་་དེ་བ་དན། དོ།་བ་བི་རིན་རིན་རི་ཤི་ཤིག་་རིན་མི་ས
ར་བད་ད་བ་ད་སྟོ་ཉིད་དོ་་ར་ད་སང་པ་བི་སྟོང་པི་མ་སྒྱ་བམ་སོ་དོམ་སོ ་ས་བ་ཡི་་བ་མེད་པ་མི་ བ་
༄༅། །ཟླུག་ཏུ། །སྤོབས་པ་རབ་ཏུ་འབྱུང་འགྱུར་ཞིང་། །ཆོས་ཉིད་དེ་ནི་བརྩེས་པས་ན། །དེ་སླད་ཁྱོད་ནི་སྤྲེབས་པ་ལྡན། །ལྷའི་བུ་ཆགས་མད་བླ་གྲོས་ཀྱིས་གསལ་པ།
ཁྱོད་ཀྱིས་ཆོས་འདི་ཐམས་ཅད་ནི། །རང་བཞིན་མཚན་མ་ཉིད་མ་མཆིས་པར། །ཡང་དག་ཇི་བཞིན་རབ་ཏུ་མཁྱེན། །དེ་བས་ཐུབ་པས་རབ་རིབ་བསྔལ། །ལྷའི་བུ་མྱ་ངན་བྲལ་གྱིས་གསོལ་པ།
མ་ངན་མེད་ཅིང་ཉེར་ལེན་མེད། །སྨྱོས་པ་མེད་ཅིང་རློག་པ་མེད། །ཆོས་རྣམས་ཀུན་ཏུ་ཉོན་མི་མོངས། །དེ་དག་རང་བཞིན་ཁྱོད་ཀྱིས་མཁྱེན། །ལྷའི་བུ་རྟོགས་པ་ཕུན་སུམ་ཚོགས་པ་གསོལ་
པ། །ཆོས་རྣམས་ཡང་དག་མ་ལགས་ཏེ། །འགྲོ་དང་འོངས་བ་མ་མཆིས་པ། །དེ་དག་ཁྱོད་ཀྱིས་ཡང་དག་མཁྱེན། །དེ་བཞིན་རབ་ཏུ་བསྟན་པ་མཛོད། །ལྷའི་བུ་བློ་གྲོས་མཆོག་གི་གསོལ་
པ༑ ལྡན་གྱི་གྲུབ་ཅིང་བླང་མེད་པ། །རྨོངས་པ་མེད་ཅིང་ཤེས་པ་མེད། །ཆོས་རྣམས་ཅི་ཡང་མི་བགྱིད་པ། །ཁྱོད་ཀྱིས་རང་བཞིན་ཐུགས་སུ་ཆུད། །ལྷའི་བུ་སྒྲིབ་མེད་ཐོབ་ཀྱིས་གསོལ་
པ། །སྣང་བ་མ་མཆིས་མུན་མ་མཆིས། །གཟུགས་མེད་མ་ལགས་གཟུགས་ཅན་མི་ནི། །བཟུང་བ་མ་མཆིས་གྲོལ་མ་མཆིས། །ཁྱོད་ཀྱིས་རང་བཞིན་ཐུགས་སུ་ཆུད། །ལྷའི་བུ་
དམིག་དཔས་གསོལ་པ། །ཡུལ་དང་ཕྱོགས་ན་མི་གནས་པ། །ཡོད་དང་མེད་པ་མ་ལགས་པར། །རྨི་ལམ་འདོད་པ་ཇི་བཞིན་དུ། །དེ་དག་རང་བཞིན་ཁྱོད་ཀྱིས་གཟིགས། །ལྷའི་
བུ་མིག་མ་འཇུམས་ཀྱིས་གསོལ་པ། །བྱིས་པ་རྣམས་ཀྱིས་བློ་རྨོངས་པ། མ་སྐྱེས་པ་དང་མ་འགགས་པ། །བར་ན་འད་གནས་པ་མཆིས་པ། །དེ་དག་རང་བཞིན་ཁྱོད་ཀྱིས་གཟིགས
