[𰹔139a] I2KG210455_0276


༄༅། །ཉིད་ཀྱིས། །མ་སྐྱེས་འགག་པ་མ་ལགས་ཏེ། །དེ་དག་བདེ་གཤེགས་ཁྱོད་ཀྱིས་མཁྱེན། །གཞན་ཡང་དེ་བཞིན་རྟོགས་པར་མཛད། །ལྷའི་བུ་སེང་གེ་དེ་རོས་གསོལ་པ།
ཁྱོད་ཀྱིས་སྟོང་པ་ཉིད་བསྟན་ཏེ། །སེང་གེ་འི་དེ་རོ་བསྒྱོགས་མཛད་པས། །མུ་སྟེགས་ཅན་ཀུན་རབ་འཇིགས་པ། །སེང་གེས་རི་དགས་ཕྲ་མོ་བཞིན། །ལྷའི་བུ་བག་ཡོད་ལས་ཀྱི་གསོལ་པ།
བག་ཡོད་སྔོན་ཏུ་བཏད་མཛད་དེ། །ཁྱོད་ཀྱིས་སྤྱོད་པ་སྤྱད་བགྱིས་ན། །སངས་རྒྱས་ཆོས་ལ་འདྲེན་པ་ཁྱོད། །བག་ཡོད་པས་ནི་ངེས་པར་བྱང་། །ལྷའི་བུ་བག་ཡོད་རབ་གནས་ཀྱིས་གསོལ་
པ༑ བག་ཡོད་པ་ལ་རབ་གནས་ཏེ། །ཁྱོད་ཀྱིས་ཉིད་ཀྱིས་ཆོས་ཀྱང་སྤྲེལ། །སྟོབས་བཅུ་གཞན་ཡང་སངས་རྒྱས་ཆོས། །བསམ་གྱིས་མི་ཁྱབ་རབ་ཏུ་སྤེལ། །ལྷའི་བུ་བག་ཡོད་སྐྱེས་ཀྱི་
གསོལ་པ། བག་ཡོད་པ་ལ་བརྩོན་པས་ན། །བྱང་ཆུབ་ཕྱོགས་རྣམས་ཡང་དག་སྐྱེས། །ཐུབ་ཆེན་རང་ཡང་གྲོལ་གྱུར་ནས། །དེ་དག་རྣམས་ནི་འཇིག་རྟེན་འགྲེལ། ལྷའི་བུ་བག་ཡོདངས་པར་
བྱུང་གིས་གསོལ་པ། བྱང་ཆུབ་སེམས་དཔའ་ཉན་ཐོས་དག །ཇི་སྙད་ཐར་ལ་རྟེན་པའི་རྣམས། །ཀུན་ཀྱང་ཁྱོད་ལ་བསླབས་པ་སྟེ། །བག་ཡོད་པས་ནི་ངེས་པར་བྱང། །ལྷའི་བུ་བག་ཡོད་
གནས་པས་གསོལ་པ། །བག་ཡོད་ཡོངས་སུ་མ་བཏང་བས། །རྣམ་པར་འདྲེན་པ་ཁྱོད་ཀྱི་སྲས། །འགྲོ་བ་འདི་ལ་མ་ཆགས་པར། །ཐམས་ཅད་མཁྱེན་དུ་ངོས་པར་འབྱུང༌། །ལྷའི་བུ་
བག་ཡོད་བསྲུངས་ཀྱིས་གསོལ་པ། བྱང་ཆུབ་ལམ་ལ་བརྟེན་མཛད་ཅིང་། །ཁྱོད་ནི་བག་གིས་བསྲུངས་པས་ན། །ཐུགས་རྗེ་ཆེན་པོ་མཁས་པ་ཡིས། །བྱང་ཆུབ་དམ་པ་བརྙེས་པར་འགྱུར།
