[𰹘141a] I2KG210455_0280


༄༅། །སངས་རྒྱས་མཁྱེན་པས་ཐམས་ཅད་མཁྱེན། །འདྲེན་པ་དམ་པ་མངོན་པར་འཕགས། །སྲིད་པའི་རྒྱུ་མཆོས་ཁྱེར་བ་ཡི། །འཇིག་རྟེན་དེ་ཡི་སྒྲོལ་
བ་མཛད། །ལྷའི་བུ་ལྷག་མཐོང་གནས་ཀྱིས་གསོལ་པ། །ལྷག་མཐོང་ལ་ནི་གནས་མཛད་ཅིང་། །སངས་རྒྱས་ཆོས་རྣམས་འཕེལ་གྱུར་ཏོ། །སུ་བཟང་ནྱ་གྲོ་ད་སྐྱེས་འདྲེ།
ལྷའི་བུ་ལྷག་མཐོང་དང་མ་བྲལ་བས་གསོལ་པ། །རྣམ་པར་འདྲེན་པ་ཁྱོད་ཀྱི་སྲས། །ཡོ་ཤེས་ཀྱི་ནི་ཡོངས་བཟུང་སྟེ། །བྱང་ཆུབ་མཆོག་ནི་ཐོབ་བགྱིས་ཤིང་། །སྐྱེས་
།བུ་མང་པོ་འགྲེལ་བ་བགྱིད། །ལྷའི་བུ་ལྷག་མཐོང་ལ་རྣམ་པར་རྩེ་བས་གསོལ་པ། །སངས་རྒྱས་མཁྱེན་ལ་རྣམ་པར་རོལ། །ཆོས་རྣམས་ཀུན་ལ་འཇིགས་མི་མངོའ། །
ཞམ་པ་མ་མཆིས་སྣང་མི་མངའ། །ཐུབ་པ་འཇིག་རྟེན་ཐམས་ཅད་མཁྱེན། །ལྷའི་བུ་ལྷག་མཐོང་ལ་ཡང་དག་པར་འཇུག་གིས་གསོལ་པ། དཔའ་བོ་ཆེན་པོ་ཆོས་
ཀུན་ནོ། །ལྷག་མཐོང་ཉིད་དུ་ཡང་དག་འད། །རང་བཞིན་མེད་པར་རྣམ་མཐོང་ན། །དེ་ནི་བྱང་ཆུབ་ལགས། །ལྷའི་བུ་ལྷག་མཐོང་སྙིང་པོས་གསོལ་པ། །སངས་རྒྱས་ལྷག་
མཐོང་སྙིང་པོ་སྟེ། །ཆོས་རྣམས་ཀ་ན་ལ་འཇིགས་མི་མངའ། །འཇིག་རྟེན་སྡུག་བསྔལ་འདི་གཟིགས་ཤིང་། །ཐུགས་རྗེ་ཆེན་པོ་ཤིན་ཏུ་བསྐྱེད། །ལྷའི་བུ་ལྷག་མཐོང་
འགྲོས་གསོལ་པ། བྱང་ཆུབ་ཕྱིར་ནི་ཤེས་འགྲོ་བའི། །འཇིག་རྟེན་མཁས་པ་ངེས་པར་བྱང། །དེ་དག་བྱང་ཆུབ་མཆོག་ཀྱང་འཐོབ། །གྲོལ་ནས་སྐྱེ་དགུ་འདི་དག་འགྲེལ།
