[𰹝143b] I2KG210455_0285


རབ་བཅོམ་པ། །དེ་དག་མྱ་ངན་མགོན་པ་རྒ་ལ། །དེ་དག་མི་སྐོམ་ཟང་ཟིང་མེད། །དཔའ་ཁྱོད་ལ་དེ་ཕྱག་འཚལ། །ལྷའི་བུ་སྨོན་པ་མེད་པ་ལ་ངེས་པར་གསོལ་པ། །གང་གིས་སྲིད་
དང་སྡུག་བསྔལ་དང་། །བདེ་བ་དངོས་པོ་མེད་བ་སྒོམས་པ། །མགོན་ཁྱོད་དེ་དག་རྣམས་ཀྱི་ཡབ། །དེ་དག་ཁྱོད་ཀྱི་སྲས་ཀྱང་ལག །ལྷའི་བུ་སྨོན་པ་མེད་པའི་འཁོར་གྱིས་གསོལ་པ།
སྲེད་པོ་སྡུག་བསྔལ་སུས་མཐོང་བ། །དེ་དག་ཁྱོད་ཀྱི་བསྟན་ལ་དུལ། །ཁ་ལོ་སྦྱུར་ཞིང་སྲིད་སེལ་བ། སེམས་དལ་ཁྱོད་ལ་ཕག་འ་ཙལ། །ལྷའི་བུ་སྨོན་པ་མེད་པས་བྱང་གིས་གསོལ་པ།
སྲིད་པའི་མགོན་ལས་བྱུང་བའི་རྣམས། །བདེ་བ་ཐོབ་ཅིང་ཞི་གནས་ཏེ། །ཉོན་མོངས་དགྲ་རྣམས་པམ་མཛད་པ། །འཇིག་རྟེན་མགོན་ལ་ཕྱག་ཀྱང་འཚལ། །ལྷའི་བུ་སྨོན་པ་མེད་
པས་ཡ་མཚན་དུ་གྱུར་པས་གསོལ་པ། །གཡུལ་ལས་རྒྱལ་བར་གྱུར་པ་སྟེ། །ཁྱོད་ནི་རྣམ་རྒྱལ་པམ་མི་མངའ། །བདུད་ཀྱི་དཔུང་རྣམས་པམ་མཛད་ཅིང་། །སྲིད་པ་ཀུན་ཏུ་སྨོན་
མི་མཛད། །ལྷའི་བུ་སྨོན་པ་མེད་པ་སྟོབས་ལྡན་གྱིས་གསལ་པ། །ཐར་པའི་ཆོས་ལ་སྟོབས་ལྡན་པས། །བདུད་ཀྱི་ཞུགས་པ་ཡོངས་བཅད་ཅིང་། །ཁྱོད་ཀྱི་སྲས་རྣམས་བདུད་
དག་ལ། །བསྐབ་པའི་འདུ་ཤེས་མི་བགྱིད་དོ། །ལའི་བུ་ལུས་རྣམས་པར་བརྟགས་ཀྱིས་གསོལ་པ། །ལུས་མེད་འཆི་བ་མེད་ཚུལ་དུ། །ལུས་འདི་གང་གིས་མཐོང་གྱུར་པ།
དེ་དག་སངས་རྒྱས་སྤྱོད་ཡུལ་དགའ། །འདྲེན་པ་ཁྱོད་ཀྱིས་རྗེས་སུ་ཞུགས། །ལྷའི་བུ་ལུས་ངེས་པར་སེམས་པས་གསོལ་པ། །མི་གཙང་རུལ་པའི་རྨག་ཟག་པ། །ལུས་འདི་མི་
