[𰹟144b] I2KG210455_0287


ཀྱི་འདུ་ཤེས་འདོད་ཆགས་བྲལ། །ཆོས་ཀྱི་འདུས་ཤེས་མི་གནས་པས། །ཀུན་སྤྱོང་ལུས་ལས་འདས་པ་སྟེ། །རྣམ་འགྲེལ་སངས་རྒྱས་ཕྱག་ཀྱང་འཚལ། །ལྷའི་བུ་སྲིད་པའི་
དགྲའི་བློ་གྲོས་ཀྱིས་གསོལ་པ། །སྲིད་པར་སྲོད་པ་འཇོམས་མཛད་པ། །ཁྱོད་ཀྱིས་དགྲའི་འདུ་ཤེས་མཁྱིན། །ཁྱོད་ཀྱི་སས་རྣམས་བསྒོམ་བགྱིད་ཅིང་། །མཁས་པ་བྱང་
ཆུབ་མངོན་འཚང་རྒྱ། །ལྷའི་བུ་སྲིད་པས་སོལ་པས་གསོལ་པ། །སྲིད་པ་རྣམས་ཀྱི་ཉེས་དམིགས་མཐོང་། །མྱ་ངན་འདས་ལ་འཇིགས་མེད་མཐོང་། །ཁྱོད་ཀྱི་སྲས་རྣམས་
འགྲོ་བན་ཕྱིར། །བྱང་ཆུབ་སྤྱད་པ་སྤྱོད་པ་བགྱིད། །ལྷའི་བུ་སྲིད་པ་རྣམ་པར་སྤངས་ཀྱིས་གསོལ་པ། །གང་གིས་སྲིད་པ་རྣམས་སྤངས་ཤིང་། །འཇིག་ལ་མངོན་པར་མི་དགའ་བ། །
བྲལ་བར་གྱུར་ཅིང་སེམས་དག་པ། །ཁམས་ཁྱོད་ཞབས་ལ་ཕྱག་ཀྱང་འཚལ། །ལྷའི་བུ་སྲིད་བཙལ་གྱིས་གསོལ་པ། མིའི་དམ་པ་ཁོད་ཀྱི་སྲས། །སྲིད་པར་ཁྲིད་པར་རབ་
བསྩལ་ཏེ། །ཁྱོད་ཀྱི་བསླབ་ལ་བསླབས་པ་དག །སྟོང་གསུམ་འདི་ན་རྣམས་པར་མཛེས། །ལྷའི་སྲིད་པ་ལས་རྒལ་བ་ཡི། །འཇིག་རྟེན་མགོན་མཆོགས་སྐོབ་རྣམས་ལ།
གང་གིས་རྒྱན་ཏུ་བགྲུང་བའི། །གྲངས་ནི་འཇིག་རྟེན་འདི་ན་མེད། །ལྷའི་བུ་སྲིད་པ་འཇོམ་གྱིས་གསོལ་པ། །སྲིད་པ་ཐམས་ཅད་ཡོངས་བཅོམ་སྟེ། །གང་དག་རྟག་ཏུ་དྲན་
སྤྱོད་པ། །དེ་དག་རྫོགས་པའི་སངས་རྒྱས་མཆོད། །སྲོག་ཆགས་རྣམས་ལ་ཆོས་ཀྱང་སྟོན། །ལྷའི་བུ་སྲིད་པ་ལས་རབ་ཏུ་གྲོལ་བས་གསོལ་པ། །སྲིད་པའི་རྒྱན་ལས་རབ་ཏུ་
