[𰹡145b] I2KG210455_0289


ཀྱིས་རབ་ཏུ་མཁྱེན། །རྨི་ལམ་སྡུག་གའི་དགའ་འདྲ་བ། །དེ་ལ་སོ་སོ་སྐྱེ་བོ་ཆགས། །ལྷའི་བུ་ཚོར་བ་ལ་ཡོངས་སུ་རྟོག་པས་གསོལ་པ། །ཤེས་རབ་བཅས་པ་སྟ་ཡོངས་
བརྟགས་ན། །ཚོར་བ་འགྲོ་བར་མ་སོང་ཞིང་། །འོང་བ་མེད་ལ་དངོས་མེད་པ། །དེ་ནི་ཐུབ་ཆེན་ཁྱོད་ཀྱིས་གཟིགས། །ལྷའི་བུ་ཚོར་བ་དང་བྲལ་བས་གསོལ་པ། །ཚོར་བ་དང་
ནི་ཚོར་བ་བོ། །རང་བཞིན་མེད་པར་ཁྱོད་ཀྱི་གཟིགས། །ཟབ་མོ་བ་ལྟ་ད་ཀའི་ཚིག་དེ་ཡང་། །ཁྱོད་ཀྱིས་སེམས་ཅན་རྣམས་ལ་བསྟན། །ལྷའི་བུ་ཚོར་བའི་རྒྱད་ལ་ངེས་པས་
གསོལ་པ། །ཚོར་བ་དེ་ནི་ཀུན་རྫོ་བ་ཙམ། །དོན་དམ་ཉིད་དུ་མི་དམིགས་ཏེ། །ཁྱོད་ཀྱིས་སེམས་ཅན་དེར་བཏུལ་པས། །འགྲོ་བ་ཐེ་ཙོམ་མ་མཆིས་གྱུར། །ལྷའི་བུ་ཚོར་བ་ལ་
མཁས་པས་གསོལ་པ། །ཚོར་བའི་ཕང་པོ་མཁས་པ་པོ། །མཁའ་ལ་རླུང་གི་དཀྱིལ་འཁོར་བཞིན། །བྱིས་པའི་བློ་ཅན་རྨོངས་བགྱིད་པ། །དེ་ན་ཁྱོད་ཀྱིས་ཡང་དག་
གཟིགས། །ལྷའི་བུ་ཚོར་བ་མངོན་པར་ཤེས་པས་གསོལ་པ། །ཚོར་བའི་ཕུང་པོ་མངོན་མཁྱེན་པ། །རིག་ཅིང་རིག་པའི་མཐར་བྱོན་པ། །མཁས་པ་རྣམས་ཀྱིས་
མཆོག་ཁྱོད་ཀྱིས། །ཚོར་བ་བདག་མེད་རབ་ཏུ་གཟིགས། །ལྷའི་བུ་ཚོར་བ་ལས་རྒྱལ་བས་གསོལ་པ། །རྐང་གཉིས་གཙོ་བོ་དམ་པ་ཁྱོད། །བརྒྱ་ལ་དཀའ་ཚོར་བའི་
མཚོ་ལས་རྒལ། །འདམ་ལས་རྒུལ་ཅིང་སྡིག་མེད་པ། །བྱང་ཆུབ་མཆོག་འདི་སངས་རྒྱས་གྱུར། །ལྷའི་བུ་ཚོར་བ་ལས་འབྱུང་གིས་གསོལ་པ། །རྣམ་པར་འདྲེན་པས་
