[𰹨149a] I2KG210455_0296


༄༅། །གནས་དང་སྐྱེ་བ་འད་མ་མཆིས་སོ། །དེ་བས་ཁྱོད་ནི་གང་ཟག་མཆོག །ལྷའི་བུ་སྟོབས་ལ་མངོན་པར་དགའ་བས་གསོལ་པ། །ལས་དང་རྒྱ་
དང་དེ་བཞིན་གནས། །དུས་ལ་རྣམ་སྨིན་རྣམས་གསུམ་དང་། །ཇི་ལྟར་དེའི་ལེན་པ་ཡང་། །ཁྱོད་ཀྱིས་མཁྱེན་པས་དེ་སླད་མཆོད། །ལྷའི་བུ་སྟོབས་ཀྱིས་བློ་གྲོས་ཀྱིས་གསོལ་པ།
རྒྱུ་དང་ལས་དང་ལེན་པ་དང་། །རྣམ་པར་སྨིན་དང་རྐྱེན་དང་གནས། །རང་བཞིན་བྲལ་བ་ཁྱོད་ཀྱིས་མཁྱེན། །དེ་ཕྱིར་རྒྱལ་བ་མཉམ་པ་མེད། །ལྷའི་བུ་སྟོབས་ཀྱིས་བྱུང་གིས་གསོལ་
ངོ། །རྒ་དང་ལས་དང་ལེན་པ་དང་། །གནས་དང་རྐྱོན་དོང་རྒྱད་རྣམས་དང་། །རྣམ་སྨིན་སོ་སོར་ཡང་དག་རིག །ཐམས་ཅད་སྟོང་པར་རབ་ཏུ་མཁྱེན། །ལྷའི་བུ་སྟོབས་ལ་དགའ་བས་
གསོལ་པ། །རྒྱ་དང་ལས་དང་ལེན་པ་དང་། །གནས་དང་རྐྱེན་དང་རྒྱུད་ཀྱི་རྣམས། །ཁྱོད་ཉིད་རང་བཞིན་མངོན་མཁྱེན་ཏེ། །རང་བཞིན་མེད་པར་བསྟན་པ་མཛདད། །ལྷའི་བུ་སྟོབས་
ཀྱིས་རྣམ་པར་རྩེ་བས་གསོལ་པ། །རྒྱ་དང་ལས་དང་ལེན་པ་དང༌། །གནས་དང་རྐྱེན་དང་རྒྱད་ཀྱི་རྣམས། །འཕོ་མེད་དབང་ཕག་མེད་པ་སྟེ། །རྟེན་ཅིང་འབྱུང་བར་ཁྱོད་ཀྱིས་མཁྱེན།
ལྷའི་བུ་སྟོབས་ཀྱིས་འཕགས་ཀྱིས་གསོལ་པ། །རྔ་དང་རྐྱེན་དང་ལས་རྣམས་དང་། །རྣམ་པར་སྨིན་པ་སྟེན་པ་རྣམས། །དེ་ཀུན་རང་བཞིན་སྟོང་ངོ་ཞེས། །སེང་གི་དེ་རོར་ཁྱོད་
ཀྱིས་གསུངས། །ལྷའི་བུ་སྟོབས་ཀྱི་རྗེས་སུ་འབྲང་བས་གསོལ་པ། །འཇིག་རྟེན་ལས་ནི་ཞིག་གིས། །ཁམས་ནི་གང་ཞིག་སྤེལུ་གྱུར་པ། །དེ་དག་རྐང་གཉིས་གཙོ་བོས་མཁྱེན།
