[𰹫150b] I2KG210455_0299


ད་ཀྒྱི་རྒྱུན་རི་གི་རྒྱམ་རྱ་བྱེ་རེ་རེངས་པ་དེ་དེང་དེ་པ་དྱེ་བྱི་བྱན་བྱུ་བ་ན་བྱི་བ་དེད་བ་དེ་དེ་དེ་བཞིན་ི་དི་ག་ག་
ལྷའི་བུ་སྟོབས་ཀྱི་བདས་གསོལ་པ། སངས་རྒྱས་བརྡའ་ཙམ་ཉིད་ལགས་ཏེ། །དེ་བཞིན་སྟོབས་དང་ཡེ་ཤེས་དང་། །མི་འཇིགས་བཞི་ཡང་དེ་བཞིན་དུ། །ཀུན་རྫོབ་ཅེས་ནི་
ཐུབ་པས་གསུངས། །ལྷའི་བུ་ཡང་དག་པ་མཐོང་བས་གསོལ་པ། །སངས་རྒྱས་སངས་རྒྱས་ཆོས་རྣམས་མེད། །ཡེ་ཤེས་གནས་པ་གཞན་ཡང་མེད། །དོན་དམ་ཉིད་
དུ་བསྟན་ཏོ་ཞེས། །དེ་བཞིན་གཤེགས་པ་ཁྱོད་ཀྱིས་མཁྱེན། །ལྷའི་བུ་སྟོབས་ལ་གནས་ཀྱིས་གསོལ་པ། །སངས་རྒྱས་ཆོས་ལ་སྟོབས་གནས་པས། །དེས་ན་དེ་ལ་
འཇིགས་མེད་དེ། །རྒྱལ་བ་དེ་བཞིན་གཤེགས་ཀྱི་སྲས། །ཇི་ལྟར་འདོད་དགར་རྣམ་པར་འབྲལ། །ལྷའི་བུ་ཆོས་ལ་འཇིགས་མེད་ཀྱིས་གསོལ་པ། །ཀུན་རྫོ་བ་དང་ནི་དོན་དམ་
དང༌། །དེ་དག་རབ་ཏུ་བསྟན་མཆིས་ཀྱང་། །ཀན་རྫོ་བ་དང་ནི་དོན་དམ་དང་། །བརྡུའ་ཡང་དམིགས་སུ་མ་མཆིས་སོ། །ལྷའི་བུ་ཡོ་ཤེས་ལྟར་ལེན་གྱི་གསོལ་པ། བརྗོད་
པ་ཐམས་ཅད་རྣམ་པ་གཞན། །ཆོས་ཀྱི་མཚན་ཉིད་རྣམ་པ་གཞན། །མཚན་ཉིད་མ་མཆིས་བརྗོད་མ་མཆིས། །ཁྱོད་ཀྱིས་ཆོས་ཀྱི་མཚན་ཉིད་གཟིགས། །ལྷའི་བུ་
ལམ་ལ་བརྩོན་པས་གསོལ་པ། །དེས་པར་གྱུར་པའི་སེམས་ཅན་རྩམས། །གཞན་གྱི་རྒྱུད་མཆིའི་གནས་མ་མཆིས། །ལོག་པར་ངེས་རྣམས་ཀུན་ཏུ་འགྱོར། །དྲུང་སྲོང་
ཆེན་པོ་ཁྱོད་ཀྱིས་གཟིགས། །ལྷའི་བུ་མོས་པའི་སྟོབས་ཀྱིས་གསོལ་པ། །མཁས་གང་ལ་ནི་བསྟེན་བགྱིས་ཏེ། །གང་རྣམས་ཅི་འདྲར་མོས་འགྱུར་ཞིང་། །འདོད་
