[𰹬151a] I2KG210455_0300


༄༅། །འདོད་ཆགས་ཁམས་ལ་སྡག་ལྟ་བ། །དེ་དག་ཐབ་ཆེན་ཁྱོད་ཀྱིས་གཟིགས། །ལྷའི་བུ་མི་སྡུག་པ་ལ་ངེས་པར་བྱང་གིས་གསོལ་པ། །མ་མཆིས་ཡོདས་
སུ་བརྟགས་པས་ན། །འདོད་ཆགས་ཁམས་ནི་རབ་ཏུ་བྱུང་། །དེ་ལ་མོས་པ་དེས་བྱུང་བ། །དེ་དག་ཁྱོད་ཀྱིས་ཇི་བཞིན་གཟིགས། །ལྷའི་བུ་བྱམས་པས་ངེས་པར་བྱང་གི་གསོལ་པ།
མ་མཆིས་ཡོངས་སུ་བརྟགས་པས་ན། །ཞེ་སྡང་ཁམས་ནི་རབ་ཏུ་བྱུང་། །དེ་ལ་མོས་པ་ངེས་བྱུང་བ། །དེ་དག་ཁྱོད་ཀྱིས་ཇྡི་བཞིན་གཟིགས། །ལྷའི་བུ་རྐྱེན་འདིས་ངས་པར་བྱང་
གིས་གསོལ་པ། །མ་མཆིས་ཡོངས་བརྟགས་པས་ན། །གཏི་མུག་ཁམས་ནི་རབ་ཏུ་བྱུང་། །དེ་ལ་མིས་པ་ངེས་བྱུང་བ། །དེ་དག་ཁྱོད་ཀྱིས་ཇི་བཞིན་གཟིགས། །ལྷའི་བུ་གཏོང་བ་ངེས་པོར་
བད་གིས་གསོལ་པ། །འཚོ་མེད་འཇིགས་པ་རྙེད་པ་དག །སེར་སྣ་མངོན་པར་འཕོལ་འགྱུར་ཏེ། །དེ་ལ་མོས་པ་ངེས་འབྱུང་བ། །དེ་དག་མཐུ་ཆེན་ཁྱོད་ཀྱིས་གཟིགས། །ལྷའི་བུ་དགེ་བའི་
བ་ཤེས་གཉེན་གྱིས་ངེས་པར་བྱང་གིས་གསོལ་པ། །སྡིག་པའི་གྲོགས་དང་འགྲོགས་པ་ན། །མཐུན་པའི་ཁམས་ནི་རབ་ཏུ་འབྱུང་། །དེ་ལ་མོས་པ་འཐོབ་འགྱུར་བ། །དེ་དག་འདྲེན་པས་
རྣམ་པར་མཁྱེན། །ལྷའི་བུ་རྣམ་པར་ཤེས་པའི་སྙིང་པོར་འཛིན་པས་གསོལ་པ། །འཁོར་བ་ན་ནི་འཁོར་རྣམས་ཀྱི། །ཅི་འདྲའི་ཁམས་ལ་བསྟེན་པ་དང་། །མོས་པ་དེ་མཐར་ཕྱིན་པ་དག། །
ཁྱོད་ཀྱིས་མ་ལུས་རབ་ཏུ་མཁྱེན། །ལྷའི་བུ་ནན་ཏན་སྙིང་པོར་བྱེད་པས་གསོལ་པ། འཁོར་བ་ན་ནི་འཁོར་རྣམས་ཀྱིས། །གང་གིས་རྒྱུ་འབྱུང་ནན་ཏན་དང་། །མོས་པ་དེ་ལས་གྱུར་པ་ཡང་།
