[𰹭151b] I2KG210455_0301


་་རྱ་རུ་རམ་བ་བྱ་སིང་ང་སང་སང་སུང་།་རི་བ་དེན་།དེད་བར་བྱི་དར་བིན་རིན་གི་ད་་་གན་པ་ག་་
ར་སོག་རྱིས་རྱས་རྱི་རྱམ་པི་ཤ་ེ་ར་རེ་རུ་པ་དེུ་དེན་རེ་པ་རིན་མི་འ་རྣན་བའི་རྣིན་པར་རེན་པི་ཤེས་མེ་པ་ཉི་
སྨོན་པ་མེད་པ་ཁྱོད་ཀྱིས་གཟིགས། །ལྷའི་བུ་དབང་པོ་ལ་མོས་པས་གསོལ་པ། སེམས་ཅན་གང་གིས་ཁམས་གང་ལ། །སྟེན་ན་ཇི་ལྟར་འགྱུར་བའི། །རྒྱ་དེ་ཁྱོད་ཀྱིས་རབ་ཏུ་མཁྱེན། །དེས་
ན་ཁྱོད་ནི་དགའ་བར་མཛད། །ལྷའི་བུ་དབང་པོ་ལ་སྤྱོད་པས་གསོལ་པ། །སྦྱོར་བ་གང་གི་སྐྱེ་བ་དང༌། །གང་གིས་རྒྱ་ཆེན་སྐྱེ་བ་དང་། །དམིགས་པ་དང་ནི་ཞིང་རྣམས་དང་། །དབང་པོ་ཁྱོད་
ཀྱིས་རབ་ཏུ་མཁྱེན། །ལྷའི་བུ་དབང་པོས་ངེས་པར་བྱང་གིས་གསོལ་པ། །འདོད་པའི་སྡུག་བསྔལ་གནོད་གྱུར་པ། །སྲོད་པར་མངོན་པར་འཇུག་པ་དང་། །སྲིད་པ་ཞི་བར་བགྱིད་པའི་དོན།
དེ་དག་སྨྲ་བའི་མཆོག་གིས་མཁྱེན། །ལྷའི་བུ་དབང་པོའི་སྤྱོད་ཡུལ་གྱིས་གསོལ་པ། །དེབང་ཕོ་ཉམ་ཆུང་རྣམས་དག་ནི། །གཟུགས་ཀྱི་འདོད་ཆགས་དབེན་པར་འཚལ། །སྲིད་པ་རྣམ་
པར་གཞིག་པ་ཡང་། །རྐང་གཉིས་དམ་པས་བསྟན་པ་མེད་དོ། །ལྷའི་བུ་དབང་པོ་རྣམ་པར་རྒྱལ་བས་གསོལ་པ། །དབང་པོ་རྟལ་པོ་དང་ཁྲོད་བརྟེན། །རང་གི་འདོད་ཆགས་ཞི་བར་
བགྱིད། །རྐང་གཉིས་གཙོ་བོའི་ཞལ་མཐོང་ནས། །སྲེད་དང་བཅས་པས་ཁྱོད་ལ་ལྟ། །ལྷའི་བུ་དབང་པོ་རྟོགས་ཀྱིས་གསོལ་པ། འདོད་ཆགས་ཅན་དང་འདོད་ཆགས་དང་། །ཞི་
དང་ཤེས་དང་མི་ཤེས་དང་། །སྲེད་པ་ཞི་དང་དབང་པོ་རྣམས། །རྣམ་པར་གཟིགས་ན་སྔོན་མ་དམིགས། །ལྷའི་བུ་དབང་པོ་ལ་གནས་པས་གསོལ་པ། །ཞེ་སྡབ་གཉེན་པོར་
གྱུར་པའི། །གནོད་སེམས་མེད་དང་དབེན་པ་དག། །དབང་པོ་རྟལ་པོ་སྟེན་པའི་ཚེ། །ཁྱོད་ཀྱིས་འགྲོ་བའི་བསམ་པ་གཟིགས། །ལྷའི་བུ་དབང་པོ་ལ་བརྩོན་པས་གསོལ་
