[𰹯152b] I2KG210455_0303


བསྒོམས་པ་དང་། །ཉོན་མོངས་སྙོན་སྨོངས་རྣམ་དག་དང་། །ཐུབ་པ་ཁྱོད་ཀྱིས་སྟོང་པར་གཟིགས། །ལྷའི་བུ་ཡོ་ཤེས་རྒྱལ་མཚན་གསོལ་པ། །དབང་པོ་ནྣ་རྟལ་འབྲིང་དག་དང༌། །
གང་ཟག་དག་གི་བསམ་པ་དང་། །བཅིངས་དང་ཐར་དང་ཟྲད་དང་ཤེས། །གཡོ་བ་མེད་པར་ཁྱོད་ཀྱིས་མཁྱོན། །ལྷའི་བུ་དབང་པོའི་རྒྱལ་མཚན་གྱིས་གསོལ་པ། །དབང་པོ་རབ་འབྲིང་
རྟལ་བ་དང་། །ཉོན་མོངས་ཡེ་ཤེས་ཚོར་བ་བང་། །གདུལ་དང་འདུལ་བ་བགྱིད་པ་དང་། །ཁྱོད་ཀྱིས་མཚན་ཉིད་མེད་པར་གསུངས། །ལྷའི་བུ་དབང་པོ་རྣམ་པར་བརྟགས་ཀྱིས་གསོལ་པ།
སེམས་ཅན་རྣམས་ཀྱི་བསམ་གཏན་དང་། རྣམ་པར་ཀན་ནས་ཉོན་མོངས་དང་། །སྣོམ་འཇུག་ཏིང་འཇིན་ལྡན་པ་དང་། །རྣམ་པ་བྱང་ཆུབ་ཁྱོད་ཀྱིས་མཁྱེན། །ལྷའི་བུ་སྟོབས་ཀྱི་གགས་ཀྱིས་གསོལ་པ། །ཞི་བའི་ཏིང་འཛིན་བརྟེན་ཏེ། །ཆོས་ཀུན་ངོ་བོ་ཉིད་ཀྱིས་ནི། །རང་བཞིན་མེད་པར་ཁྱོད་ཀྱིས་མཁེན། །དེས་ན་ཐམས་ཅད་མཁྱེན་ཅེས་བགྱི། །ལྷའི་བུ་སྟོབས་ཀྱི་གོ་
ཆས་གསོལ་བ། ཆོས་རྣམས་གང་དང་རང་བཞིན་གང་། །ཆོས་གང་གིས་ནི་བརྗོད་བགྱིས་པ། །ཡང་དག་ཇྡི་བཞིན་ཐུགས་སུ་ཆུད། །དེས་ན་དུས་གསུམ་ཆགས་མི་མདའོ། །ལྷའི་བུ་
སྟོབས་འདོད་ཀྱིས་གསོལ་པ། །ལོག་པར་བརྟགས་པས་ཀན་ཉོན་མོངས། །རྣམ་པ་བཞི་ནི་སྐྱེ་བར་འགྱུར། །ལས་ལས་སྐྱེས་པར་དེ་དག་མཁྱན། །དེས་ན་ཁྱོད་ཀྱི་དོ་བས་མེད། །ལྷའི་བུ་
སྟོབས་ཤེས་ཀྱིས་གསོལ་པ། ཉོན་མོངས་རྣམ་དང་ལས་རྣམས་ཀྱི། །གཉེན་པོ་རྣམ་པར་བྱ་བ་དང་། །སྟོན་པ་འང་ཁྱོད་ཀྱིས་རབ་ཏུ་མཁྱེན། །དེས་ན་ཁྱོད་ཀྱི་དེ་ཟླ་མེད། །ལྷའི་བུ་སྟོབས་
