[𰹲154a] I2KG210455_0306


༄༅། །པ་མཁྱེན་པས་ན། །དེའི་ཕྱིར་སེམས་ཅན་གསོ་བ་མཛད། །ལྷའི་བུ་མོས་པའི་སྟོབས་ཅན་གྱིས་གསོལ་པ། བསྐལ་བ་བྱེ་བ་མཐའ་ཡས་སུ། །སྔོན་གྱི་མཐའ་ལ་
བརྟགས་གྱིས་ཀྱང་། །ཁྱོད་ཀྱི་དགོངས་པ་ཆགས་མི་སྱུང་བ། །དེས་ན་མགོན་ལ་བདག་མོས་ལགས། །ལྷའི་བུ་ཡ་ཤེས་ལ་མོས་པས་གསོལ་པ། བསྐལ་པ་བྱེ་བ་གྲངས་མེད་དོ། །སྔོན་མཐའ་
སྲིད་པ་བསམ་གྱིས་ཀྱང་། །རྐང་གཉིས་གཙོ་བོའི་ཡོན་གྱི། །ཕ་རོལ་ཕྱིན་ནུས་འགའ་མ་མཆིས། །ལྷའི་བུ་ཕྱིན་མའི་མཐའ་ལ་མཁས་པས་གསོལ་པ། ཕྱོགས་མུ་འཇིག་རྟེན་འདི་དག་
གིས། །སྐྱེ་དགུ་སྣ་ཚོགས་ལས་ལྡན་པ། །ཤི་མོའི་སྐྱེ་བར་གྱུར་པ་ལ་དག། །ཁྱོད་ཀྱིས་སངས་རྒྱས་སྤན་གྱིས་གཟིགས། །ལྷའི་བུ་ཕྱི་མའི་མཐའ་ལས་ངེས་པར་བྱུང་གིས་གསོལ་པ།
རྒྱུ་གང་གིས་ནི་ལས་གང་ཞིག །བགྱིས་ཤིང་རྒྱད་དྲུག་མཆིས་གྱུར་པ། །དེ་དག་ཐམས་ཅད་རྒྱལ་པས་མཁྱེན། །དེས་ན་ཐམས་ཅད་མཁྱེན་ཅེས་བགྱི། །ལྷའི་བུ་འཆི་འཕོ་དང་སྐྱེ་བ་མངོན་
པར་ཤེས་པས་གསོལ་པ། ཁམས་གང་གིས་ནི་སེམས་ཅན་གང་། །བསྒོམས་པར་གྱུར་ཅིང་ལས་བགྱིད་པའི། །བག་ཆགས་ལས་དང་སེམས་ཅན་དག །ཁྱོད་ཀྱིས་གཡོ་བ་མེད་པར་
མཁྱེན། །ལྷའི་བུ་འཆི་འཕོ་དང་སྐྱེ་བ་རིག་པས་གསོལ་པ། །བཤེས་གཉེན་ཅི་འདྲ་བསྟན་བགྱིས་ཤིང་། །ལམ་གང་མངོན་པར་འདུས་བགྱིས་པས། །འགྲོ་བ་གང་དུ་མཆི་འགྱུར་བ། །ཐུབ་
པ་ཁྱོད་ཀྱིས་དེ་ཡང་མཁྱེན། །ལྷའི་བུ་དགོས་པ་ལ་མཁས་པས་གསོལ་པ། །ལས་དེ་ཡི་ནི་བགྱི་བ་གང་། །དགོས་པ་ཁྱོད་ཀྱིས་རབ་ཏུ་མཁྱེན། །གང་གི་སླད་དུ་ལས་བགྱིས་པ། །དེ་ཡང་
