[𰹳154b] I2KG210455_0307


མ་ལུས་རབ་ཏུ་མཁྱེན། །ལྷའི་བུ་དངོས་པོ་ལ་མཁས་པས་གསོལ་པ། །དངོས་པོ་གང་དག་དམིགས་པ་དང་། །ལས་གད་མངོན་པ་པར་འདུས་བགྱིས་པ། །ཐམས་ཅད་མཁྱེན་པས་དེ་
མཁྱེན་ཏེ། །དེ་ནི་སངས་རྒྱས་སྤྱོད་ཡུལ་ལགས། །ལྷའི་བུ་དངོས་པོ་རིགས་པས་གསོལ་པ། སེམས་ཅན་རྣམས་ཀྱི་བསམ་མཁས་པ། །དངོས་དེ་ཇི་ལྟར་གནས་པ་དང་། །དེ་ནི་ཇི་ལྟར་
གྲུབ་པའི། །ལས་དེ་ཁྱོད་ཀྱིས་མངོན་པར་མཁྱེན། །ལྷའི་བུ་ཤེས་པ་ལ་མཁས་པས་གསོལ་པ། །ཤེས་པ་གང་གིས་དབོས་པོ་དེ། །བརྟགས་པར་གྱུར་པ་རབ་ཏུ་མཁྱེན། །དེ་ལ་རྫི་
ལྟར་ཆགས་གྱུར་པ། །ཐུབ་པ་ཁྱོད་ཀྱིས་ཤིན་ཏུ་མཁྱེན། །ལྷའི་བུ་མངོན་པར་འདུ་ཤེས་པ་ལ་མཁས་ཀྱིས་གསོལ་པ། ཆགས་པ་གང་གིས་ལས་དེ་རྣམས། །ཉོན་མོངས་དེ་དག་
ཡང་དག་མཁྱེན། །དེ་བས་ཁྱོད་ནི་བདག་གི་མགོན། །ལྟ་བུ་འགྲོ་བ་ལ་མཁས་ཀྱིས་གསོལ་པ། །འགྲོ་བ་གང་དུ་ལས་གང་གིས། །མཆིས་ཤིང་སྒྲིབ་པ་གང་རྙེད་ནས། །འབྲས་བུ་ཐོབ་པར་
མི་འགྱུར་བ། །དེ་ཀན་སྤན་ལྡན་ཁྱོད་ཀྱིས་མཁྱེན། །ལྷའི་བུ་དམིགས་པ་ལ་མཁས་པས་གསོལ། །འགྲོ་བ་གང་དུ་སྐྱེས་རྣམས་ཀྱི། །གང་གིས་ལེས་རྣམས་སྨིན་པར་འགྱུར་བའི། །
དམིགས་པ་ཁྱོད་ཀྱིས་དབ་མཁྱེན་ཏེ། །དེ་ལ་ཁྱོད་བློ་གྲོས་འཇུག །ལྷའི་བུ་བག་ཆགས་ལ་མཁས་ཀྱིས་གསོལ་པ། །འགྲོ་དང་འགྲོ་བར་མི་རྣམས་ཀྱིས། །སྔན་ཆད་བགྱིས་པའི་སྡིག་
ལས་དང་། །དེ་བཞིན་དགེ་བའི་ལས་རྣམས་ཀྱི། ངག་ཆགས་ཁྱོད་ཀྱིས་རབ་ཏུ་མཁྱེན། །ལྷའི་བུ་ལས་ལ་མཁས་པས་གསོལ་པ། །འགྲོ་བར་འབྱུང་བོ་ཐམས་ཅད་ཀྱི། །རྙིང་དང་གསུར་
