[𰹷156b] I2KG210455_0311


ལམ་ན། །བུ་ཞིག་བྱུང་ནས་ཤི་འཕོས་ནས། །དགའ་དང་སྡུག་བསྔལ་ཚོར་འགྱུར་པ། །དེ་བཞིན་འགྲོ་བ་ཁྱོད་ཀྱིས་གཟིགས། །ལྷའི་བུ་རྨི་ལམ་རྟོགས་པས་གསོལ་པ། །རྨི་ལམ་དག་ན་མགོ་
བཅད་བཞིན། ཁྱོད་ཀྱིས་ཟག་པ་ཟད་པས་གཟིགས། །དེ་ནི་མཁྱས་པ་རྣམས་ལ་བརྟན། །ཐམས་ཅད་གཟིགས་ལ་ཕག་ཀྱང་འཚལ། །ལྷའི་བུ་བློ་གྲོས་ངེས་པར་བརྟགས་ཀྱིས་གསོལ་
པ། །ཆོས་ཀུན་མཁྱེན་པ་ཁྱོད་ཀྱིས་ནི། །ཇི་ལྟར་མི་ལམ་མཛད་བྲུད་དང་། །བྲལ་བ་ཡང་དག་མ་མཆིས་གཟིགས། །འགྲོ་བ་ཇི་བཞིན་ཚིམ་པར་མཛད། །ལྷའི་བུ་ཡོ་ཤེས་ཡིད་ཀྱིས་གསོལ་པ།
ཁྱོད་ཀྱི་དམ་པའི་ཆོས་སྟོང་པ། །ཐོས་ནས་ཡིད་ནི་དགར་འགྱུར་ཏེ། །རྨི་ལ་མ་དག་ནི་མི་བསྟན་བཞིན། །དེ་ལྟར་རྒྱལ་བས་བསྟན་པ་མཛད། ལྷའི་བུ་ཡོངས་སུ་དགའ་བའི་ཡིད་ཀྱིས་
གསོལ་པ། མེ་ལོང་གཟུགས་བརྙན་སྣང་བ་བཞིན། །འགྲོ་བ་མཐའ་དག་གཟིགས་པས་ན། །བསམ་གཏན་མངའ་བ་ཁྱོད་ལ་ནི། །ལྷར་བཅས་འཇིག་རྟེན་ཡིད་ཀྱང་དགའ། །ལྷའི་བུ་བློ་
གྲོས་ངེས་པས་གསོལ་པ། །ཐུབ་པ་པ་བྱང་སྒྲ་འདའ་བའི། །ཁྱོད་ཀྱི་དམ་ཆོས་ཐོབ་གྱུར་ན། །ལྷའི་བུ་རྣམས་ཐེ་ཚོམ་མེད། །རྒྱལ་བུ་མཆོག་ལ་ཕྱག་ཀྱང་འཚལ། །ལྷེའི་བུ་སྒྱ་མས་ཆིམ་གྱིས་
གསོལ་པ། །སྒྲ་མའི་མཁན་པོས་སྦྲ་མ་དག། །བྱིས་པ་མྨོངས་བྱེད་ཡོངས་སུ་བསྟན་ན། །མི་མཁས་དེ་ལ་རྨོངས་པར་འགྱུར། །སྒྲ་མ་བཞིན་དུ་ཁྱོད་ཀྱིས་བསྟན། །ལྷའི་བུ་སྤལ་པ་ལ་སེམས་
པས་གསོལ་པ། །ཇི་ལྟར་རྨི་ལམ་སྒྲ་མཐོང་བ། །དེ་ལྟར་ཁྱོད་ཀྱིས་འགྲོ་བ་གཟིགས། །མགོན་པོའི་བསྟན་པ་དེ་ཐོས་ན། །བདག་ཅག་ཐེ་ཙོམ་མ་མཆིས་སོ། །ལྷའི་བུ་སྐྲ་མལ་ངེས་པར་
