[𰹸157a] I2KG210455_0312


༄༅། །བྱུང་གིས་གསོལ་པ། །སྒྱ་མའི་མཁན་པོས་སྒྲ་སྤྲུལ་ཀྱང་། །སྐྲ་མ་ལགས་པར་འཚལ་བས་ན། །དེ་ལ་རྨོངས་པར་འགྱུར་མ་མཆིས། །དེ་བཞིན་ཁྱོད་ཀྱིས་འགྲོ་བ་
གཟིགས། །ལྷའི་བུ་རྟོག་པའི་རྗེས་སུ་རྟོག་པས་གསོལ་པ། ཇི་ལྟར་བརྩུན་པས་རི་ལམ་ནོ། །སངས་རྒྱས་སྐ་གཟུགས་བརྟགས་པ་བཞིན། །དེ་ལྟར་རྟོགས་པས་འཇིག་རྟེན་བསྐྱེད། །རྣམ་པར་འདྲེན་
པ་ཁྱོད་ཀྱིས་གཟིགས། །ལྷའི་བུ་ཀུན་ཏུ་རྟོགས་པ་འཇོམ་གྱིས་གསོལ་པ། །ཀུན་རྟོག་འདོད་ཆགས་རྒྱ་ལོགས་ཏེ། །འདོད་ཆགས་དངོས་པོས་བསྐྱེད་མ་ལགས། །རྟོག་པ་ངན་ལས་འདོད་ཆགས་
བྱང་། དེ་ནི་རམ་འདྲེན་ཁྱོད་ཀྱིས་གཟིགས། །ལྷའི་བུ་ཡོངས་ཤེས་དང་ལྡན་པས་གསོལ་པ། །རི་སུ་ལ་དག་ནས་སྒྲ་བྱུང་བ། །བྲག་ཅ་སེམས་ཅན་སྒྲ་མ་ལགས། །དེ་བཞིན་འཇིག་རྟེན་ཁྱོད་
ཀྱིས་གཟིགས། །དེ་སླད་འཇིག་རྟེན་ཆགས་མི་མངའ། །ལྷའི་བུ་སྟོན་པ་ལ་མཁས་པས་གསོལ་པ། །སྒྲ་ནི་གང་ཡོང་མ་མཆིས་ཏེ། །སྒྲ་ན་བྲག་ཅ་འདྲ་བ་ལགས། །འོན་ཀྱང་མི་དབང་ཁྱོད་ཀྱིས་
བསྟན། བྱིས་པ་མང་པོ་རབ་ཏུ་བཅུད། །ལྷའི་བུ་ནན་ཏན་ལ་མཁྱས་པས་གསོལ་པ། ཆོས་རྣམས་དོན་ནི་གཞན་ལགས་ཀྱང་། བྱིས་པ་རྣམས་ཀྱིས་གཞན་དུ་བརྟགས། །ནན་ཏན་ཆོས་ལས་
ཤེས་པར་བགྱིས། །དེ་ལ་བདག་ནི་ཐི་ཙོམ་ཆད། །ལྷའི་བུ་དོན་གྱིས་རྗེས་སུ་འབྲང་བས་གསོལ་པ། ཆོས་དོན་ཡང་དག་གང་ལགས་པ། །དེ་ནི་སུས་ཀྱང་མ་རྟོགས་ཤིང་། །སུས་ཀྱང་མ་བསྟན་
འཚལ་མ་འགྱུར། །དེ་སྐད་ཐུབ་པའི་མཆོག་གིས་གསུངས། །ལྷའི་བུ་ཆོས་ཀྱི་བརྡུའ་རྟོགས་པས་གསོལ་པ། ཐག་དང་དྲི་མ་ཉོན་མོངས་དང་། །བག་ཆགས་དང་ནི་རྟོག་དང་རྟོག །ཀུན་ནས་
