[𰹼159a] I2KG210455_0316


་སརྱས་རྒས་རྱ་བྱ་བེ་བྱེ་བྱིན་བར་བྱང་བུ་བུ་རུན་པུ་རིན་རི་ས་སྱང་བུ་བྟེན་བུ་དེི་བྱ་བོན་ད། བྱོན་བ་མྱན་། རྣི་བའི་རྣིར་པར་མ་པེ་ཤེས་པ་ཤེ་པེ་ཤེ་ཉི་མི་པཉི་ི་
༄༅། །བཏུལ་ཞུགས་རྗེས་སུ་འཐུན་གྱིས་གསོལ་པ། །སངས་རྒྱས་རྗེས་འཐུན་བརྟལ་ཞུགས་ཅན། །དཔའ་ཆེན་དེ་དག་ཐོབ་ཆེན་ཐོབ། །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བཏུད་ཅིང་།
གང་ཟག་མཆོག་ཏུ་དེ་དག་འགྱུར། །ལྷའི་བུ་རྗེས་སུ་འཐུན་པ་ཆོས་ལ་ག་སོལ་པ། །ཁྱོད་ཀྱི་བསྟན་པ་སུས་ཐོས་ཏེ། བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བཏུད་པ། །དེ་དག་འཇིག་རྟེན་སེམས་ཅན་ཚེ། །གང་
ཟག་མཆོག་ཏུ་དེ་དག་འགྱུར། །ལྷའི་བུ་སེམས་དག་པས་གསོལ་པ། །འཇིག་རྟེན་དག་ན་རྒལ་མེད་པའི། རྫོགས་པའི་སངས་རྒྱས་གསུང་ཟོས་ན། །སྲོག་ཆགས་བྱེ་བ་སྟོང་དག་གིས། བྱང་
ཆུབ་མཆོག་ཏུ་སེམས་ཀྱང་བསྐྱེད། །ལྷའི་བུ་སེམས་རྒྱན་ཡོངས་སུ་དག་པས་གསོལ་པ། ཡན་རིང་དུས་ནུས་མི་དབང་གིས། །སངས་རྒྱས་བསླབ་ལ་ལེགས་སླབས་པས། །དེ་སླད་
ཁྱོད་ནི་ཐུགས་རྒྱུད་དག་། །མཚན་རབ་སུམ་བཅ་གཉིས་དང་ལྡན། །ལྷའི་བུ་ཟག་པ་མེད་པའི་ཡོད་ཀྱིས་གསོལ་པ། ཟག་པ་ཟང་པའི་སངས་རྒྱས་ཀྱི།སེང་གེའི་ང་རོ་བསྒྲགས་མཛད་དེ།
དམ་བཅས་པ་ལ་མངོན་ཞུགས་ན། །རྒོལ་བ་འདིན་ཡོང་མ་མཆིས། །ལྷའི་བུ་དེ་ཁོ་ནའི་རྗེས་སུ་སོང་བས་གསོལ་པ། ཁྱོད་ཀྱི་གསུང་ལྟ་སྤྲ་འགྱུར་བའ། ལྷ་དང་ལྷའི་མི་དག་ནི།འཇིག་
རྟེན་གསུམ་ན་མ་མཆིས་ཏོ། །དེས་ན་ཐུབ་པ་སྟོབས་དང་ལྡན། །ལྷའི་བུ་ཟག་པ་ཟྲད་པ་ལ་མཁས་པས་གསོལ་པ། དགེ་སློང་དམ་པའི་ཟིག་པ་ནི། །མ་ལས་ཡོངས་བྱས་པ་སྟེ། །འདི་
ན་ཁྱོད་ལ་རྒོལ་མ་མཆིས། །དེས་ན་སངས་རྒྱས་བདག་གིས་པ། ལྷའི་བུ་རྟག་ཏུ་བརྩོན་གྱིས་གསོལ་པ། ཁྱོད་ལ་ཉོན་མོངས་ལུས་སོ་ཞེས། །མི་དབང་ཁྱོད་ལ་གང་རྒོལ་བ། རྣམ་པ་ཀུན་
