[𰹽159b] I2KG210455_0317


ཏུ་མི་དམིགས་ཏེ། །དེས་ན་སངས་རྒྱས་བསྙེངས་མི་མངའ། །ལྷའི་བུ་སེམས་ཞི་བས་གསོལ་པ། འདོད་ཆགས་ཞེ་སྡང་ཞིབ་སྟེ། །གཏི་མུག་བག་ཆགས་བསྨས་པར་ཞི། ཉེ་སྤྱོད་ལས་
ཀྱང་ཞི་བས་ན། །སེམས་ནི་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ལྷའི་བུ་རྣམ་འབྱོལ་ལ་སྤྱོད་པས་གསོལ་པ། རྣལ་འབྱོར་གང་གིས་སྤྱོད་པ་གང་། །བས་པར་གྱུར་པའི་ལྟ་བའི་ཚེ། །དེ་ལ་ཁྱོད་ཀྱིས་
་མཁྱེན་ཀུན་འཇུག །ངེས་ན་ཁྱོད་ལ་ཕྱག་ཀྱང་འཚལ། །ལྷའི་བུ་རྣམལ་འབྱོར་ལ་མཁས་པས་གསོལ་པ། འདྲིན་པ་གང་ལ་བསླྲབས་པ་ཡི། རྣལ་འབྱོར་ཚོགས་ནི་མཐའ་ཡས་ཏེ།
ཐམས་ཅད་མཁྱིན་པ་དེ་སླད་དུ། །ཉོན་མོངས་ཐམས་ཅད་མ་ལུས་པས། །ལྷའི་བུ་རྣལ་འབྱོར་བློ་གྲོས་ཀྱིས་གསོལ་གྱི་ཤ་འཇིག་རྟེན་སྒོན་མ་ཁྱོད་ཀྱི་བློ། །རྣལ་འབྱོར་ལས་ནི་ཉམས་
མ་མཆིས། །དེས་ན་ཁྱོད་ཀྱིས་ཉོན་མོངས་ཀན། །བག་ཆགས་བཅས་པར་ཡོངས་བརྩལ། །ལྷའི་བུ་ཞི་བ་རིག་པས་གསོལ་པ། ཉོན་མོང་ཐམས་ཅད་ཞིར་གྱུར་ནས། བག་ཆགས་
མ་ལུས་ཡོངས་སུ་བསྩལ། །བསྨོངས་པ་མི་མདེའ་རྒྱལ་སྲེས་དང་། །ཆཅིས་ཀྱང་མི་བསྙེངས་སྤྱོད་པ་མཛད། །ལྷའི་བ་ཟད་པ་ལ་རྟོག་པས་གསོལ་པ། ཐབ་པ་ཐམས་ཅད་མཁྱེན་པ་
ཁྱོད་། །ཉོན་མོངས་བག་ཆགས་བཅས་པར་བྱས། །འཇིག་རྟེན་སྒྲོན་མ་ཁྱོད་ལ་ནི། །མཚུངས་གང་ཡང་མི་དམིགས་སོ། །ལྷའི་བུ་བག་ལ་ཉལ་བང་གིས་གསོལ་པ། །ཁྱོད་ཀྱིས་བག་
ཆག་མ་ལུས་བསྩལ། ཁྱོད་ལ་སྐྱོན་དྲི་ཡོངས་མ་མཆིས། །དེ་སླད་སངས་རྒྱས་ཐམས་ཅད་མཁྱེན། །ལྷ་རྣམ་ཀུན་གྱི་ཐུབ་པའི་ཐུབ། །ལྷའི་བུ་མཐའ་ན་གནས་པས་གསོལ་པ། །ཐག་
