[𰹾160a] I2KG210455_0318


༄༅། །པ་རྣམས་ནི་སྤངས་བྱས་ན། སྐྱེ་བ་འད་སྐྱེ་བ་མ་ལགས་ཏེ། །ཐབ་པ་ཁྱོད་སྐྱེ་ཐམ་པ། །དེས་ན་མགོན་པོ་བསྙངས་མི་མདའ། །ལའི་བུ་ཚོད་སྲུང་གིས་གསོལ་པ།
དཔའ་བ་ཁྱོད་ཀྱིས་ས་བོན་སྤངས། སྡུག་བསྔལ་མ་གཚིག་པར་གྱུར། །མྱ་ངན་ཁྲི་ཤིང་རྣམ་པར་སྐམས། །གདུང་བ་མེད་ལ་ཕག་ཀྱང་འཚལ། །ལྷའི་བུ་ཤིང་རྟགས་བཏོན་གྱིས་གསོལ་
པ། །ཐུབ་པ་ཐམས་ཅད་མཁྱེན་པ་ཁྱོད། །མ་རིག་ཤིང་ཐགས་རྣམས་ཀྱང་བསྩལ། །སངས་རྒྱས་སྤྱོད་པ་རྣམ་པར་སྤངས། །དེ་བས་སྟོན་པ་བསྙེངས་མི་མདའ། །ལྷའི་བུ་སྲིད་པའི་
ཕ་རོལ་ཏུ་སོང་བས་གསོལ་པ། སྲིད་པའི་མཚོ་ལས་ཡང་དག་རྒལ། །རྣམ་པར་འདེན་པ་བྱ་བ་བྱསོ། །ཁྱོད་ཀྱིས་སྣོང་བ་ཡང་དག་བྱང་། །འཇིགས་ཁོད་ན་དོན་ཀྱང་གྲབ། །ལྷའི་བུ་མྱ་
ངན་ལས་འདའ་བལ་འགྲོ་བས་གསོལ་པ། ཐམས་ཅད་མཁྱེན་པ་ཞིར་གྱུར་པ། །ཉོ་ན་མོངས་ཐད་རབ་ཏུ་བཤག །བག་ཆགས་རྡལ་ཙམ་ཡོང་མི་མངའ། །མགོན་པོ་ཁྱོད་ལ་ཕྱག་
ཀྱང་འཚལ། །ལྷི་བུ་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་གསོལ་པ། ཁྱོད་ཀྱིས་ཆོས་ཀྱི་རྒྱལ་མཚན་བསྒྲེང་། །ད་རྒྱལ་རྒྱལ་མཚན་རབ་ཏུ་བསྩལ། །ཆོས་ཀྱི་ལམ་སྲང་མཐའ་ཡས་པ། དཔའ་
བ་ཆེན་པོ་ཁྱོད་ཀྱི་བསྟན། །ལྷའི་བུ་ཆོས་ཀྱི་འབང་གནས་ཀྱིས་གསོལ་པ། །སངས་རྒྱས་ཆོས་ཀྱི་འབྱུང་གནས་པོ། །ཐུབ་པ་ཆོས་རྣམས་ཀན་མཁྱེན་པ། །སེམས་ཅན་ཀུན་གྱི་དགེ་
བཤེས་གཉིན། །ཡོ་ཤེས་མཚོལ་ཕྱག་ཀྱང་འཚལ། །ལྷའི་བུ་ཆོས་ཀྱི་གོས་ཅན་གྱིས་གསོལ་པ། ཁྱོད་ཀྱི་སྨྲས་པོ་འཇིགས་མེད་པ། །སེང་གའི་ང་རོ་རྣམས་སྒོགས་ཀྱང་། རྒྱལ་སྲས་
