[𰹿160b] I2KG210455_0319


དེ་དག་ཆོས་མེད་ཅིང་། །སངས་རྒྱས་ཆོས་ཀྱི་དོན་གྱིས་སྒོམ། །ལྷའི་བུ་ཆོས་དོན་ཏུ་གཉེར་པས་གསོལ་པ། །སངས་རྒྱས་རྣམ་དོན་ཁྱོད་གཉེར་པར། །ཁྱོད་ཀྱིསྲས་རྣམས་སེམས་བསྐྱེད་
ཅིང་། །ཁྱོད་ཀྱི་འཇིགས་ཐོས་གྱུར་ནས། །མཁས་པ་དེ་དག་བྱང་ཆུབ་ཚོལ། །ལྷའི་བུ་ཆོས་ཀྱི་སྐོམ་གྱིས་གསོལ་པ། །ཁྱོད་ཀྱི་མི་འཇིགས་ཐོས་གྱུར་ནས། །སངས་རྒྱས་ཆོས་རྣམས་
བཙལ་བའི་ཕྱིར། །སྲོག་ཆགས་བྱ་བོ་སྐོམ་གྱུར་ཏོ། །བརྩོན་འགྲུས་བརྟན་པ་རབ་ཏུ་རྩོམ། །ལྷའི་བུ་ཆོས་ཀྱིས་འཕགས་ཀྱིས་གསོལ་པ། །སངས་དུས་ཆོས་ཀྱིས་མངོན་འཕགས་ཤིང།
འཇིགས་སུ་མེད་པར་འདུལ་མདོད་པའི། །གསུང་བའི་མཆོག་གར་ཁྱོད་མཐོང་ནས། །བརྟལ་ཞུགས་མཆོག་ཅན་བྱང་ཆུབ་མཚོལ། །ལྷའི་བུ་ཆོས་འདིན་གྱིས་གསོལ་པ། ཐབ་པ་བབ་ཅིང་
བལྟ་དགའ་བའི། ཆོས་ནི་ཁྱོད་ཀྱིས་རབ་བསྟན་པ། །ཁྱོད་ཀྱི་སྲས་ཀྱིས་ཐོས་གྱུར་ནས། །དེ་དག་བླ་མེད་བྱང་ཆུབ་ཚོལ། །ལའི་བུ་ལྟ་བ་མེད་པས་གསོལ་པ། །ཁྱོད་ཀྱིས་སོང་གེའི་
གསུང་ཐོས་ནས། ཁྱོད་ཀྱི་སྲས་པོ་དཔའ་དེས་པ། །ལུས་དང་སྲོག་ལ་མི་ལྟ་བར། བྱང་ཆུབ་དོན་ཏུ་གཉེར་བ་བགྱིད། །ལྷའི་བུ་གཞན་དུ་མི་སེམས་པའི་བློ་གྲོས་ཀྱིས་གསོལ་པ། ཐུབ་པ་
བསོངས་པ་མི་མངའ་བ། ཁྱོད་ཀྱི་དམ་ཆོས་འདི་ཐོས་ནས། །གཞན་དུ་སེམས་པ་མ་མཆིས་པར། །བརྟལ་ཞུགས་མཆོག་ཅན་བྱང་ཆུབ་ཚོལ། །ལྷའི་བུ་གཞན་དུ་མི་འགྲོ་བས་གསོལ་པ།
མི་དབད་ཁྱོད་ཀྱི་གསུང་ཐོས་ནས། །ཐེག་པ་གཉིས་པོ་སྤངས་བགྱིསོ་ཤིང་། །ལམ་གཞན་དུ་ནི་མི་མཆི་བར། །བླ་ན་མེད་པའི་བྱང་ཆུབ་ཚོལ། །ལྷའི་བུ་ཉེ་བར་གས་ཀྱིས་གསོལ་པ། སེང་གེའི་དེངོ་
