[𰺂162a] I2KG210455_0322


༄༅། །དེ་ནི་ཐར་ཆོས་སྐལ་མེད་ཅེས། །རྐང་གཉིས་དམ་པ་ཁྱོད་ཀྱི་གསུངས། །ལྷའི་བུ་གདུལ་བར་བྱས་གསོལ་པ། །ཆགས་པ་གདུལ་བར་གད་འདོད་དང་། །ཞེ་སྡང་གཏི་མིག་འདུལ་
འདོད་པས། །ཐུབ་པའི་སྤོབས་པ་ཅི་འདྲ་བ། །དེ་ལྟ་བུར་ནི་ནན་ཏན་བགྱི། །ལྷའི་བུ་ཀུན་ནས་ཉོན་མོངས་པ་དག་པས་གསོལ་པ། དག་དང་ཀུན་ནས་ཉོན་མོངས་པ། །མི་མཁས་གང་རྣམས་མི་ཤེས་པ།
དེ་དག་སྟོན་པ་སངས་རྒྱས་མིན། །དེ་སྐད་དྲང་སྲོང་མཆོག་གིས་གསུངས། །ལྷའི་བུ་ཐར་པ་ལ་བརྩོན་པས་གསོལ་པ། ཉོན་མོངས་འགིབ་པར་འགྱུར་བའི་ཆོས། །རྒྱལ་བུ་ཡི་ནི་གང་བསྟན་པ། །དེ་བསྟན་
ཉོན་མོངས་མི་ཟད་ཅེས། ཁྱོད་ལ་རྒོལ་བ་ཡོང་མ་མཆིས། །ལྷའི་བུ་ཐར་པ་ལ་མངོན་པར་ཕྱོགས་སུ་གསོལ་པ། །ཆོས་གང་ཉོན་མོངས་གང་གི་རྣམས། །ཟད་འགྱུར་ཐབ་པས་བསྟན་པ་ལ། །གང་དག་
བརྩོན་བས་མི་ཟད་ཅེས། རྒོལ་བ་འདི་ན་ཡོང་མི་དམིགས། །ལྷའི་བུ་རྣམ་འབྱོར་ལ་བརྩོན་པས་གསོལ་པ། རྒྱལ་བ་ཁྱོད་ཀྱིས་ཉན་ཐོས་ལ། །གང་གི་དོན་ཏུ་ཆོས་བསྟན་པ། །དེ་བརྩོན་བགྱིས་
པས་མི་ཐོབ་ཅེས། །འདི་ན་ཁྱོད་ལ་རྒོལ་མ་མཆིས། །ལྷའི་བུ་མི་འཇིགས་དཔལ་གྱིས་གསོལ་པ། །འདོད་ཆགས་སྦྱང་ཕྱིར་མི་སྡུག་པ། །བསྟན་ལ་ཡང་དག་བརྩོན་བགྱིས་ན། །འདོད་ཆགས་ཟད་
པར་མི་འགྱུར་ཞེས། ཁྱོད་ལ་རྒོལ་བ་ཡོང་མ་མཆིས། །ལྷའི་བུ་འགྲོ་བ་མེད་པ་རབ་ཏུ་ཤེས་ཀྱིས་གསོལ་པ། ཤིན་ཏུ་བསྙིངས་པ་མི་མངར་བ། །ཞི་སྡང་སྦང་ཕྱིར་བྱམས་གསུངས་པ། །དེ་བསྒྲུབས་རྣམས་
བར་མི་འགྱུར་ཞེས། དག་བཅོམས་ཁྱེད་ལ་རྒོལ་མ་མཆིས། །ལྷའི་བུ་མིག་རྣམ་པར་དག་གིས་གསོལ་པ། །ཤེས་རབ་གཏི་མུག་སྦྱང་བའི་ཕྱིར། །གསུངས་པ་དེ་ལ་བསྟེན་བགྱིས་ཀྱང་།གཏི་
