[𰺃162b] I2KG210455_0323


མག་སེལ་བར་མི་འགྱུར་ཞེས། །འདི་ན་ཁྱོད་ལ་རྒོལ་མ་མཆིས། །ལྷའི་བུ་རྣམ་པར་རྟོག་པའི་གཉེན་པོར་ནི། །དབུག་འབྱུང་རྡུབ་པ་དྲན་གསུངས་པ། །དེ་ལ་བརྩོན་བགྱིས་མི་ཞི་ཞེས། །འདི་ལ་
ཁྱོད་ལ་རྒོལ་མ་མཆིས། །ལྷའི་བུ་མཚན་མ་མེད་པ་ལྟར་ལེན་པས་གསོལ་པ། །ངའོ་སྙམ་པ་སྤྱང་སྤད་དུ། །སྟོང་ཉིད་ཁྱོད་ཀྱིས་བཀང་བསྩལ་ཏེ། །དེས་ནི་རི་མི་འགྱུར་ཞིེས། །འདི་ནི་ཁྱོད་ལ་
རྒོལ་མ་མཆིས། །ལྷའི་བུ་དའོ་སྙམ་པའི་དུ་རྒྱལ་སྤངས་ཀྱིས་གསོལ་པ། ང་སྙམ་དུ་རྒྱལ་སྤང་སྤྱད་དུ། །མཚན་མ་མེད་པ་ཁོད་ཀྱིས་གསུངས། །བསྟན་ཀྱང་ཞི་བར་མི་འགྱུར་ཞེས། །འདི་ན་
ཁྱོད་ལ་རྒོལ་མ་མཆིས། །ལྷའི་བུ་སེམས་རྒྱན་རྣམ་པར་དག་པས་གསོལ་པ། །ལྷག་པའི་བསམ་པ་དག་པའི། །ཉོན་མོངས་ཐམས་ཅད་འཇིགས་པར་འགྱུར། །དེས་ནི་ཉོན་མོངས་མི་ཟད་ཅེས།
འདི་ནི་ཁྱོད་ལ་རྒོལ་ལུ་མཆིས། །ལའི་བུ་འདུ་ཤེས་རྣམ་པར་བཤག་གིས་གསོལ་པ། ཕྱོགས་དང་གཉེན་པོའི་རྣམ་པ་དང་། ཉོན་མོངས་ལམ་དང་ལམ་འཇུག་ལ། །འཇིགས་པར་མེད་པར་རྒོལ་
བ་ནི། །ཐུབ་པ་ཆེན་པོ་མ་མཐོང་ངོ་། །ལྷའི་བུ་ཐ་སྙད་དུ་ཤེས་པས་གསོལ་པ། །བཅོམ་ལྡན་ཆོས་དང་ཕྱོགས་མིན་དང་། །ཟད་དང་མ་ཟད་ཐ་སྙད་དུ་ཙམ། །འཇིགས་པ་མ་མཆིས་རྒོལ་བ་གྱིད་
པ། །ཐུབ་པ་དེ་ནི་མིང་ཙམ་མོ། །ལྷའི་བུ་ལུས་ཀྱི་ལས་དུལ་བས་གོལ་པ། །མཁྱེན་པས་ཡོངས་སུ་མཁྱེན་གྱུར་ནས། ཁྱོད་ཀྱི་སྐྲའི་འཕྲན་ལས་འདུག །ཐམས་ཅད་མ་ལས་མཁྱེན་པ་
ན། དེ་ན་འདྲེན་པ་ཐམས་ཅད་མཁྱེན། །ལྷའི་བུ་ལུས་ཀྱི་ལས་ཡོངས་སུ་ཤེས་པས་གསོལ་པ། སེམས་ཅན་རྣམས་ལ་ཐུགས་བརྩེ་བས། །དཔའ་ཁྱོད་སྐྲའི་ཕྲིན་ལས་ནོ། །མཐའ་དག་
