[𰺇164b] I2KG210455_0327


སྙོམས་འཇུག་དང་། འགྲོ་བ་རྣམས་ལ་ཐོགས་མ་མཆིས། །ལྷའི་བུ་ཕྱི་མིའི་མཐའ་ལ་མཁས་པས་གསོལ་པ། །འདྲེན་པ་ཁྱོད་ཀྱི་མཁྱེན་པ་ནི། མ་འོངས་དུས་ཀྱི་འཆིའ་ཕོ་དང་། །སྐྱེ་དང་ལས་
ཀྱི་རྣམ་སྨ་ན་ལ། །ཐོགས་པར་འགྱུར་བ་མ་མཆིས་སོ། །ལྷའི་བུ་མ་འོངས་པའི་སྤྱོད་ཡུལ་གྱིས་གསོལ་པ། བརྟན་པ་འགྲོ་བ་མཁས་ཁྱོད་ཀྱི། །མཁྱེན་པ་ཕྱི་དུས་སེམས་ཅན་གྱི།བསམ་
དང་ལས་ཀྱི་འབྲས་བུ་དང་། །འགྲོ་བ་རྣམས་ལ་ཐོགས་མ་མཆིས། །ལྷའི་བུ་སྲིད་པ་ལས་བསྐྱོད་ཀྱིས་གསོལ་པ། ཁམས་རྣམས་གསུམ་པོ་འདི་དག་དང་། །དུས་གསུམ་ཀུན་ལ་མཁས་ཁྱོད་ཀྱི་
ཡེ་ཤེས་མཆོག་ནི་མ་ཚཆགས་ཏེ། །སྲིད་པའི་སྤྱོད་ཡུལ་ཁྱོད་ཀྱིས་མཁྱིན། །ལྷའི་བུ་ཐ་སྙད་ལ་སྤྱོད་པས་གསོལ་པ། །ལས་དང་སེམས་ཅན་འགྲོ་བ་དང་། །རྣམ་པར་སྨིན་པ་མྱོད་བ་དག་། །དེ་དག་
ཐམས་ཅད་མིང་ཙམ་དུ། །རྐང་གཉིས་དམ་པས་བསྟན་པ་མཛད། །ལྷའི་བུ་དེ་ལྟར་བྱུང་བ་ལ་ཡང་དག་པར་རྟོགས་པས་གསོལ་པ། །དཔའ་བོ་ཁྱོད་ཀྱི་མཁྱེན་པ་ནི། །དེ་ལྟར་བྱུང་བའི་ལ་ཐོགས་
མ་མཆིས། །གངས་མོད་སངས་རྒྱས་ཞིང་རྣམས་ནི། །འཇིག་རྟེན་མགོན་པོ་རབ་ཏུ་མཁྱེན། །ལྷའི་བུ་ད་ལྟར་བྱུང་བ་ལ་རྣམ་པར་དཔྱོད་པས་གསོལ་པ། མིའི་དབང་པོས་རྣམ་དཔད་ནས།
བྱིས་པའི་བློ་གྲོས་རྨོངས་བགྱིད་པ། །དུས་གསུམ་དངོས་པོ་མ་མཆིས་པར། །ངེས་པར་མཉམ་པ་ཉིད་དུ་གཟིགས། །ལྷའི་བུ་མི་གནས་པའི་བློ་གྲོས་ཀྱིས་གསོལ་པ། དུས་གསུམ་
གནས་པ་མ་མཆིས་ཤིང་། །ངོ་བོ་ཉིད་ལ་མི་གནས་ཤིང་། །དངོས་པོ་ཐམས་ཅད་དངོས་མེད་པ། །རྣམ་པར་འདྲེན་པ་ཁྱོད་ཀྱིས་གཟིགས། །ལྷའི་བུ་དུས་གསུམ་མངོན་པར་སྐུལ་བས།
