[𰺉165b] I2KG210455_0329


པ་རྒྱ་རོག་པི་་རས་བྱིས་ཀྱི་བ་སྟེ་སྱུ་བུ་བུ་་རིས་རྱི་རྱིས་བྱི་བྱ་ྱོ་བྱ་དྟ། བ་བ་བི་མིན་མི་མེ་མེ་དེ་ད་ག་ག
བུ་དྲན་པ་ཕུན་སུམ་ཚོགས་པས་གསོལ་པ། དཔའ་བོ་ཆེན་པོའི་དགོངས་པ་ནི། །ཐམས་ཅད་ཀུན་ཏུ་རྗེས་སུ་འཇུག །མཛད་པ་ཀྱ་མཛད་ཀྱང་མགོན་པོ་ཁྱོད། །དགོངས་པ་བྲི་བ་ཡོངས་སུ་མཆིས། །
ལྷའི་བུ་སེམས་མཉམ་པར་བཞག་པས་གསོལ་པ། །མགོན་པོ་རྟག་ཏུ་མཉམ་བཞག་སྟེ། སེམས་ཅན་རྣམས་ཀྱི་སྤྱོད་པ་མཁྱིན། །འདྲེན་པ་སྤྱོད་པའི་དབང་གིས་ནི། སེམས་ཅན་རྣམས་ལ་
ཆོས་ཀྱང་སྟོན། །ལྷའི་བུ་ཤེས་རབ་ལྡར་ལེན་གྱིས་གསོལ་པ། །འཇིག་རྟེན་སྒྲོན་མད་གྱུར་ཁྱོད་ཀྱི། །ཡེ་ཤེས་རྒྱ་མཚོའི་མཐའ་མ་ནི། །བསྐལ་པ་བྱ་བར་བརྗོད་གྱིས་ཀྱང་། །སངས་རྒྱས་རྣམས་
ཀྱིས་བཤད་མི་སྤྱོད། །ལྷའི་བུ་རྣམས་པར་གྲོལ་བ་ལ་མཁས་པས་གསོལ་པ། །རྣམ་པར་གྲོལ་དང་མ་གྲོལ་བ། །གང་སླད་ཁྱོད་ཀྱིས་མ་བརྩེས་པས། །མཚུངས་པ་མེད་པ་ཁྱོད་ལ་ནི། །རྣམ་གྲོལ་
ཡོངས་སུ་ཉམས་མི་མངའ། །ལྷའི་བུ་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་ལ་བརྩོན་པས་གསོལ་པ། །ཐུབ་པ་ཁྱོད་ནི་རྣམ་པར་གྲོག་ནས། །ངོ་བོ་ཉིད་མེད་མཁྱེན་པས་ན། །རྣམ་གྲོལ་ཡོ་ཤེས་གཟིགས་
པ་ནི། །རྣམ་དག་མཁྱེན་པ་ཉམས་མི་མངར། །ལྷའི་བུ་སྔོན་གྱི་སྲིད་པ་རྣམ་པར་དཔོད་ཀྱིས་གསོལ་པ། མར་མི་མཛད་པ་ཚུན་ཅད་དུ། །དཔའ་པོ་ཡང་དག་གཟིགས་ཁྱོད་ཀྱི། སྤྱོད་ལ་འཁྲུལ་བ་མི་
མངའ་སྟེ། །དེས་ན་སངས་རྒྱས་ལགས་ཤེས་བསྟོད། །ལྷའི་བུ་ཟབ་མོ་ལ་སྤྱོད་པས་གསོལ་པ། །སྲོགས་ཆགས་གཞན་དག་ཇི་བཞིན་དུ། །བདེ་གཤེགས་ཁྱོད་ལ་མཆོག་མི་མེདའ། །ཆོས་ཀྱི་རང་
བཞིན་མཁྱེན་པས་ན། །རང་བཞིན་དེ་ལ་རྨོངས་མི་མདའ། །ལྷའི་བུ་བློ་གྲོས་ཡངས་པས་གསོལ་པ། ཐམས་ཅད་མཁྱེན་པ་ཁྱོད་ལ་ནི། །རྣམ་པ་ཀུན་ལ་བསྩེལ་མི་མངའ། །མགོན་པོའི་དགོངས་
