[𰺍167b] I2KG210455_0333


་བྱང་བ་བུ་རྱོམས་པའི་བྱི་བ་ྱོང་སང་སང་སང་སང་སི་བྱ་ད།་བུ་བྱི་བྱད་བི་མི་དེི་དེ་དེ་དེ་གི་ག་གས་
དེ་མའི་མངལ་དུ་ཞུགས་སམ། ཀྱེ་གོའུ་ཏ་མ་དེ་ནི་མ་ལགས་སོ། ཀུན་ཏུ་རྒྱུ་དག་དེ་ལ་ཇི་སྙམ་དུ་སེམས། མངལ་ན་གནས་པ་དེ་ལྷ་ལས་ཤི་འཕོས་ཏེ་མའི་མངལ་དུ་ཞུག་སམ། ཀྱེ་གོའུ་ཏ་མ་མ་
འཚལ་ཏོ། །ཀུན་ཏུ་རྒྱུ་དག་འདི་ལ་ཇི་སྙམ་དུ་སེམས། མངལ་ན་གནས་པ་མི་དང་ལྷ་མ་ཡིན། སེམས་ཅན་དམྱལ་བ་དང་། དད་འགོའི་སྐྱེ་གནས་དང་གཤིན་རྗེའི་འཇིག་རྟེན་ནས་ཤི་འཕོས་ཏེ། མའི་
མངལ་དུ་ཞུགས་སམ། ཀྱེ་གོའུ་ཏ་མ་མ་འཚལ་ཏོ། །ཀུན་ཏུ་རྒྱུ་དག་འདི་ལ་ཇི་སྙམ་དུ་སེམས། མངལ་ན་གནས་པ་དེ་གཟུགས་ཡོད་པ་འམ། གཟུགས་མེད་པ་ཞིག་མའི་མངལ་དུ་ཞུགས། ཀྱི་
གོའུ་ཏམ་མ་འཚལ་ཏོ། །ཀུན་ཏུ་རྒྱུ་དག་འདི་ལ་ཇི་སྙམ་དུ་སེམས། གཟུགས་དང་ཚོར་བ་དང་འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་མའི་མངལ་དུ་ཞུགས་སམ། ཀྱེ་གོའུ་ཏ་མ་འཚལ་ཏོ། །
དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་གཞན་མུ་སྟེགས་ཅན་ཀུན་ཀུན་ཏུ་རྒྱུ་དེ་དག་ལ་འདི་སྐད་ཅེས་བཀའ་བསྩལ་ཏོ། །ཀུན་ཏུ་རྒྱུ་དག་ཆོས་འདི་ནི་ཐབ་ཅིང་ཕྲ་སྟེ། མཁས་པ་ཤེས་
པ་བློ་དང་ལྡན་པས་རིག་པར་བྱ་བ་ཡིན་ཏེ། བརྟག་ཏུ་མེད་ཅིང་བརྟགས་པའི་ཡུལ་མ་ཡིན་པ་ལ་བལྟ་དཀའ་ཤིང་ཤེས་པར་དཀའ་བས། །དེ་ནི་ཁྱེད་ཡུན་རིང་པོར་གཞན་དུ་ལྟས་པ། གཞན་དུ་མོས་པ།
གཞན་དུ་དད་པ། གཞན་དུ་བརྩོན་པ་གཞན་གྱི་ལྟ་བ་གནས་ལ་གནས་པ་རྣམས་ཀྱིས་ཤེས་པར་མི་ནས་མེད་ཀྱི། ཀུན་ཏུ་རྒྱུ་དག་འོན་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་བུ་མོ་དག་ཚུལ་དང་འདྲ་བའི་དགེ་བའི་
བ་ཤེས་གཉེན་ལ་བརྟེན་ནས། ཆོས་ཟབ་མོ་རྣམས་ལ་མིག་སྐྱེ་བར་འགྱུར་ཏེ། །ཀུན་ཏུ་རྒྱུ་དག་འདི་ལྟ་སྟེ། །དཔེར་ན་མིའི་མིག་གི་དབང་པོ་ཉམས་པ་ནི། །དེའི་ཚུལ་དང་འདྲ་བའི་གསོབ་བྱེད་པ་
