[𰺑169b] I2KG210455_0337


པ་རྱ་རི་རས་བྱས་བེ་བེ་བརྱི་བྱ་བྱོ་བ་བྱུན་པ་དིས་ིས་རྱན་རྱི་བི་རྱི་པྱ་རྱ་རྱིར་རྱིད་པྱི་རྱི་རིན་རི་པི་ི་ར་སྱིན་ར་
བ་ི་བྱི་བ་ར་བྱི་ཀྱིས་ཤེས་རེ་རྱི་རྱ་ར་བྱེ་རྱིན་བི་ྱི་པརི་བྱི་བྱི་ར་རི་བ་ི་བི་རྱིན་བི་བི་བུ་བྱི་བྱི་བྱིད་བ་ེ་བྱི་ཏེ་སྱིད་རོ་བྱི་
མར་མེར་པོ་ཞེས་བྱ་བ་དེ་ནི་ལས་ཀྱིས་འཕངས་པའི་རྣམ་པར་ཤེས་པའི་གནས་དང་གཞིའོ། །མའི་མདལ་ཞེས་བྱ་བ་དེ་ནི་རྣམ་པར་ཤེས་པ་ལས་ཀྱིས་འཕངས་པའི་གཞི་སྟེ། འདི་ལྟར་མའི་མངལ་
ན་གནས་པའི་རྣམ་པར་ཤེས་པ་ནི་སྣེ་བ་དང་འཕེལ་བ་དང་རྒྱས་པར་འགྱུར་རོ། །ཀུན་ཏུ་རྒྱུ་དག་འདི་ལྟ་སྟེ། དཔེར་ནས་ཆེན་པོ་ལ་གནས་ན་རྩ་དང་ཤིང་གེ་ལ་དང་། སྨན་དང་ནགས་ཚ་ལ་དག་སྐྱེ་ཞིང་
འཕེལ་བ་དང་། རྒྱས་པར་འགྱུར་རོ། །དེ་བཞིན་དུ་མའི་མངལ་ན་གནས་པའི་རྣམ་པར་ཤེས་པ་ཡང་སྐྱེ་དང་འཕལ་བ་དང་རྒྱས་པར་འགྱུར་ཏེ། འཕལ་ནས་སྐྱེ་བར་འགྱུར་རོ། །བཙས་ནས་རྣམ་པར་
འཕལ་ལོ། །ཕྲེལ་ནས་སྤྱོད་པ་སྣང་བར་འགྱུར་ཏོ། །འགྲོ་བ་དག་དང་གང་ནས་ཤི་འཕོས་དེ་དང་དེར་སྐྱེས་ནས་དེ་དང་འདྲ་བའི་སྤྱོད་དེ་དག་སྤྱོད་པར་འགྱུར་ཏེ། དེ་དག་ཀྱང་མཁས་པས་ཤེས་པར་བྱ་བ་
ཡིན་གྱི། གེན་པས་ནི་མ་ཡིན་ནོ། །ཡུན་རིང་པོ་ནས་འགྲོགས་འགྲོགས་པས་ཤེས་པར་བྱ་བ་ཡིན་གྱི། ཡུན་ཐུང་དུས་མ་ཡིན་ནོ། །ཡང་དག་པར་སེམས་པས་ཤེས་པར་བྱ་བ་ཡིན་གྱི། མི་བརྩོན་པ་
མ་ཡིན་ནོ། །ཀུན་ཏུ་རྒྱུ་དག་དེ་ལ་སེམས་ཅན་དམྱལ་བ་ནས་ཤི་འཕོས་པའི་གང་ཟག་གི་རྟགས་མཁས་པས་ཤེས་པར་བྱ་བ་ནི་འདི་དག་ཡིན་ཏེ། འདི་ལྟ་སྟེ་སྐད་ཤཤ་པོ་ཡིན། སྐད་གྱི་དུས་གྱི་
སྒྲ་ལྟ་བུ་ཡིན། སྐད་བ་རྟག་དགོས་པ་ཡིན། སྐད་ཆེ་བ་ཡིན། སྐད་ལྷང་ལྷུང་པོ་ཡིན། རྟག་ཏུ་སྡང་བ་ཡིན། རྟག་ཏུ་འདུར་བ་ཡིན། རྟག་ཏུ་སྤུ་ཟྲིང་ཞེས་བྱེད་པ་ཡིན། རྨི་ལམ་ལན་མོའི་ཕུང་པོ་འབར་བ་
མཐོང་བ་ཡིན། །རི་རྒྱུག་པར་མཐོང་བ་ཡིན། མྱེ་མདག་བླར་བ་མཐོང་བ་ཡིན། ལྕེགས་ཟངས་ཀྱི་ནང་དེ་བཅོས་པར་མཐོང་བ་ཡིན། ལག་ན་དབྱིག་པ་ཐོགས་པའི་མི་དག་མཐོང་བ་ཡིན། སྲིན་པོ་
