པས་པངས་སས་རྣས་རྣམས་ཀྱས་ཤི་ཤིས་རྱི་ྱ་བུ་བར་རེ་པུ་བུད་པ་དེན་རིན་སིོ་། རྒྱར་བྱི་བ་ྱི་རྱིར་པི་རིན་པི་རེས་པས་པེ་མེ་མི་རེི་པེི་དི་དི་
་་ས་ཤྱུས་པྱ་སྱི་དྱི་བྱུ་བྱི་སི་པ་ེ་ི་རི་རི་ི་ི་ི་ི་ི་རི་ི་སྱི་རི་ྱི་ོ་ི་
དེ་དག་ལས་སྨོགས་པ་དུད་འགོའི་སྐྱེ་གནས་ནས་ཤི་འཕོས་པའི་གང་ཟག་གི་མཚན་མ་རྣམ་པ་དམར་ཤེས་པར་བྱ་སྟེ། །དེ་དག་ནི་བསྐལ་པ་འམ་བསྐལ་པ་ལས་ལྷག་པར་བརྗོད་ཀྱང་ཟད་པར་
མི་ནས་སོ། །ཀུན་ཏུ་རྒྱུ་དག་དེ་ལ་གཤིན་རྗེའི་འཇིག་རྟེན་ནས་ཤི་འཕོས་པའི་གང་ཟག་གི་མཚན་ནི་འདི་དག་ཡིན་ཏོ། འདི་ལྟ་སྟེ་སྐ་སེར་བ་ཡིན། མིག་ལྷའི་མིག་འདྲ་བ་ཡིན། རྟག་པ་བཀྲེས་
པ་ཡིན། རྟག་ཏུ་སྒོམ་པ་ཡིན། སེར་སྣ་ཆེ་བ་ཡིན། འདོད་ཆེན་ཆེ་བ་ཡིན། འཐོབ་པ་མི་རྙེད་པ་ཡིན། གཞན་་ལ་རེ་བ་ཡིན། ཁྲོ་བ་ཡིན། མིག་དམར་བ་ཡིན། བཟའ་བ་ཐམས་ཅད་
ལ་སྲེད་པ་ཡིན། མདོག་པ་ཐམས་ཅད་ལ་ཆགས་པ་ཡིན། སྦྱིན་པའི་གནས་དག་མཐོང་བར་མི་འདོད་པ་ཡིན། དངོས་པོ་ཀུན་ལ་ཡང་དེ་བརྐ་བའི་སེམས་ཡོད་པ་ཡིན། དངོས་པོ་ངན་པ་རྣམས་ལ་
ཡང་དགའ་བ་ཡིན། འཐོབ་པ་ལ་མོས་པ་ཡིན། ཟས་སྐོམ་མོ་གཙང་བ་ལ་དགའ་བ་ཡིན། གཞན་གྱི་ཕུན་སུམ་ཚོགས་པ་ལ་ཕྲག་དོག་བྱེད་པ་ཡིན། གཞན་གྱི་ལོངས་སྤྱོད་ལ་སྲེད་པ་སྐྱེད་པ་
ཡིན། གཞན་གྱི་ལོངས་སྤྱོང་གང་ཡིན་པ་དེ་དག་ལ་བདག་གི་སམ་དུ་སེམས་ཡིན། ཟས་གཏོར་ན་སེམས་མི་དགའ་བ་ཡིན། ཚོ་དངས་ཀྱི་སླད་དུག་ནས་ཀྱང་ཤིང་ཐོག་ལེན་པ་ཡིན་ཏེ། ཀུན་ཏུ་རྒ་
ད་ག་དི་ད་ཁོ་པ་ད་འ་ཆར་ག་བུ་སང་ནར་གྱ་པགྱ་པི་འདི་ས་བ་དོ་ལ་གང་གག་གི་དེ་། ད་པ་ཡང་ད་ཇུ་དོ་ལ་ད་་་་ད་རས།
དག་གཤིན་རྗེའི་འཇིག་རྟེན་ནས་ཤི་འཕོས་པའི་གང་ཟག་གི་རྟགས་ཀྱི་བྱེ་བྲག་ནི་དེ་དག་ལ་སོགས་པ་མཐའ་ཡས་པར་ཤེས་པར་བྱའོ། །ཀུན་ཏུ་རྒྱུ་དག་དེ་ལ་ལྷ་མ་ཡིན་ལས་ཤི་འཕོས་པའི་གད་
ཟག་གི་མཚན་མ་ནི་འདི་དག་ཡིན་ཏེ། འདི་ལྟ་སྟེ་ཁོངས་པ་ཡིན། ཐབ་ཀྲོལ་ཆེ་བ་ཡིན། མཁོན་ཏུ་འཛིན་པ་ཡིན། དེ་རྒྱལ་ཆེ་བ་ཡིན། ལུས་ཆི་བ་ཡིན། མིག་དཀར་བ་ཡིན། མཐུ་ཆེ་བ་སྣད་བ་ཡིན།