[𰺕171b] I2KG210455_0341


པ་རྫོག་པའི་སྒྱས་རྱས་རྣམ་ཀྱི་བིམ་ཤེ་རྟེ་པ་རུན་པ་དེ་རྱས་ི་རྒྱན་ནྱི་རྣྱིན་རྣིས་རེས་པྱེ་དི་རེན་པ་ཡྱི་རྣ་རྣམ་ཤེས་པ་ཤེ་པི་མི་
ཆི་བ་ཡིན། འཕྲེང་བ་ལ་དགའ་བ་ཡིན། སྤྱོས་ལ་དགའ་བ་ཡིན། བདག་པ་ལ་དགའ་བ་ཡིན། གལེན་པའི་དང་ཚུལ་ཅན་ཡིན། བྱུག་པ་ལ་དགའ་བ་ཡིན། འདོད་པའི་ཡོན་ཏན་ལ་ངན་དོན་གྱི་མི་འག་
གྱིས་མི་མགུ་ཞིང་རྒྱ་ཆེན་པོས་དགའ་བ་ཡིན་ནོ། །རོལ་མོའི་ས་ཐམས་ཅད་ལ་དགའ་བ་ཡིན། གཐམས་ཅད་ལ་དགའ་བ་ཡིན། སེ་བོ་ན་ཆེན་པོ་དང་འགོགས་དང་དགའ་བ་ཡིན། ཁང་པ་ད་ཁྱད་པ་་
ལ གཞི་འག་ས་པག་ད་བ་བུ་མག་གི་ས་ར་ཅ་ན་ད་ད་རྣྱེན་མ་འམན་ལ་བ་པ་རསྒོན་ར་ད་ལ་ཁནན་དི་ལ་ལ་ལགང་བ་ག་ས་
བརྩིགས་པ་དང་། ཁྱིམ་དང་ལོང་སྤྱོད་རྒྱ་ཆེན་པོ་ལ་དགའ་བ་ཡིན། དེའི་སེམས་བྱམས་པ་དང་སྔོན་དུ་འགོ་བ་ཡིན། དགོད་པའི་དང་ཚལ་ཅན་ཡིན། འཇུམ་པར་སྨྱ་བ་ཡིན། དགའ་བ་ལ་མཁས་པ་ཡིན།
རྒྱུན་ལ་དགའ་བ་ཡིན། ཆ་བའི་དང་ཚུལ་ཅན། འགྲོ་བའི་ངང་ཚུལ་ཅན་ཡིན། ལུས་ཀྱི་ཤགས་འབྱིན་པའི་དང་ཚལ་ཅན་ཡིན། ཆགས་པའི་མཚན་མ་དང་། མི་ཆགས་པའི་མཚན་མ་ཤེས་པ་ཡིན།
ཕན་བར་བྱ་བ་ལ་མཁས་པ་ཡིན་ཏེ། ཀུན་ཏུ་དེ་དག་མཚན་དག་ལས་སྲོགས་པས་མཐོ་རིས་ནས་ཤི་འཕོས་པའི་གད་ཟག་ཏུ་ཤེས་པར་བྱའོ། །ཀུན་ཏ་དདག་དེ་ལ་མཚན་མ་དེ་དག་ལས་ཡང་དག་
ད་ན་་དེར་བབས་པ་ད་ིངས་བཞུག་པ་ས། ད་ན་བཞིག་་ན་བ་ད་དང་དོ་ག་འབུ་མུ་ཡན་ལ་བྱ་རབ་ལ་ནས་ལ་དར་བོ་ར་ད་ཤར་བོས་
པར་འདའ་བར་བྱ་བའི་ཕྱིར་རིགས་ཀྱི་བུ་འམ། རིགས་གྱི་བུ་མོ་དག་གིས་དགེ་བའི་བཤེས་གཉིན་གང་དག་མཚན་མ་དེ་དག་ལས་འདའ་བར་བྱེ་བའི་ཕྱིར་ཆོས་སྟོན་པར་བྱེད་པ་དེ་ལྟ་བུ་དགེ་བའི་
བཤེས་གཉེན་རྣམས་ལ་བསྟེན་པར་བྱ། བསྙེན་པར་བྱ། བསྙེན་བཀུར་བྱའོ། །དེ་ལ་སེམས་ཅན་དམལ་བ་ནུས་ཤི་འཕོས་པའ་གང་ཟག་གིས་ནི་སོན་མ་འགྱུར་པའི་ཚེ། ཞེ་སང་ལ་ཡངམ་
ཡོངས་སུ་བསན་པས། དེས་ཞེ་སྡང་ལས་བྱུང་བའི་ལས་མངོན་པར་འདུ་བྱ་བས་དེ་ལས་སེམས་ཅན་དམྱལ་བར་སྐྱེས་ཏེ། དེའི་ཕྱིར་སེམས་ཅན་དམྱལ་བར་གནས་པ་རེད་ནས་སེམས་ཅན་
ུ་སོ། ེ་དེ་བ་འདོང་ ་། མ་བ་ད། དེ་་ག་ག་ས་མ་བས་མ་་ད་ས་ཀྱིག་བབ་པ་།
་ིང་ུངས་ང་ིག་གབ་བ་་རི་མ་མ་མ་མ་མ་མ་མ་ཡ་་གི་ཡང་མོ་མན་་གི་་ུ་གི་ི་ས་སི་ིས་སི་ི
