[𰺖172a] I2KG210455_0342


་ུ་བྱིད་བང་བྱི་བེས་བྱི་བ་བྱེད་བུ་བྱེན་རིད་པར་རྱིན་པེ་། ་རིན་རི་བི་རིན་རྱི་བེ་དོ།་རྱི་བྱོ་བྱི་་་ རྱི་བི་བིད་ར་རེན་པར་ར་པར་པརིན་རིས་ཀྱིན་སྱོགས་གྱིན་ནིང་ར་རིས་པྱ་ཀྱིས་རྱིངས་རངས་རས་ར་ི་མོ་ས
༄༅། །དམྱུལ་བའི་སྤྱོད་པ་ཅན་དུ་གྱུར་པས་དེ་མིའི་ནང་དུ་སྐྱེས་ཏེ། དེའི་ཕྱིར་དེ་སེམས་ཅན་དམྱལ་བར་གནས་པ་རྙེད་ནས་སེམས་ཅན་དམྱལ་བའི་སྤྱོད་པ་ཅན་དུ་གྱུར་པས་དེ་
མིའི་ནང་དུ་སྐྱེས་ཏེ། སྤྱོད་པའི་རྟགས་འདི་དག་ཐོས་ནས། བདག་ནི་སེམས་ཅན་དམྱལ་བ་ནས་ཤི་འཕོས་པའོ་ཞེས་བདག་ཉིད་ཀྱི་ཤེས་པར་བྱ་ཤིང་། དེས་སེམས་ཅན་དམྱལ་བའི་ལས་ཀྱི་སྒྲ་སྤང་
པའི་ཕྱིར། དགེ་བའི་བོ་ཤེས་གཉན་བཙལ་བར་བྱ་ས། དེ་ལ་དགེ་བའི་བཤེས་གཉིན་དེ་དག་ཞེ་སྡང་གི་གཉེན་པོའ་བྱམས་པ་སྟོན་ནོ། །བྱམས་པ་དང་ལྡན་པའི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ནམས་
དང༌། བྱམས་པ་དང་ལྡན་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོན་ཏོ། དེས་ཀྱང་དེའི་ཞི་སྡུང་གི་བག་ལ་ཉལ་སྤོང་བར་འགྱུར་ཏེ། དེས་བྱམས་པ་ཆེན་པོ་བསྒོམས་པས་ཕ་རོལ་ཏུ་ཕྱིན་པ་
དག་པ་ཟོད་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །ཀུན་ཏུ་རྒྱ་དག་དེ་ལ་དེད་འགྲོའི་སྐྱེ་གནས་ནས་ཤི་འཕོས་པའི་གང་ཟག་གིས་ནི་སྔོན་མིར་གྱུར་པའི་ཚེ། གཏི་མུག་ལ་ཡོངས་སུ་བསྟེན་པས་དེ་
གཏི་མུག་ལས་བྱུང་བའི་ལས་མངོན་པར་འདུ་བྱས་པས་དེ་ལས་དེས་དུད་འགོའི་སྐྱེ་གནས་སུ་སྐྱེས་ཏེ། དེའི་ཕྱིར་དེ་ད་འགྲོའི་སྐེན་ན་གནས་པ་རྙེད་ནདུད་འགྲོའི་སྐྱེ་གནས་ཀྱི་སྤྱོད་པ་ཅི་
དུ་གྱུར་པས་དེ་དོད་འགོའི་སྐྱེ་གནས་ནས་ཤི་འཕོས་ཏེ། མིའི་ནང་དུ་སྐྱེས་ཀྱང་དེད་འགོའི་སྐྱེ་གནས་ཀྱི་དེག་ཉིད་སྤོད་པར་འགྱུར་ཏོ། དེས་སྤོད་པ་དེ་དག་གིས་བདག་ནི་དུད་འགོའོ་སྐྱེ་གནས་
རམས་འི་འདོས་ནས་མའི་ན་བ་སྐྱེས་སོ་ཞེས་བ་ཉིད་ཀྱི་ཤེས་ཕར་བ་ཞིད། དེས་དེ་འགོ་འི་གས་ཏི་ལ་དེ་དག་ལས་ཡང་རིག་པ་འད་བ་ད་ལ་
བྱ་བཞི་་ཞི་་ན་རྱ་ར་རི་འགྱས་རྣས་བ་བ་ད་བ་་དག་ི་ད་ད་ནན་ག་ཐོག་ད་མ་ཅུ་རོ་་ཞེ་དེས་ས་འཚོག་བ་་ལོ་བ་
