[𰺗172b] I2KG210455_0343


དགེ་བའི་བཤེས་གཉེན་བཙལ་བར་བྱ་སྟེ། དེ་ལ་དེག་པའི་བཤེས་གཉེན་དེ་དག་གཏི་མུག་སྤྱང་བའི་ཕྱིར། རྟེན་ཅིང་འབྲོལ་པར་འབྱུང་བ་སྟོན་ཏོ། །དེས་ནང་གཏི་མུག་གི་བགལ་ཉལ་སྤྲོང་བར་
འགྱུར་རོ། །ཡང་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེས་གསུམ་མཉམ་པ་ཉིད་སྟོན་ཏོ། །དེས་པེ་གཏིམག་དེ་ནིརདེ་བཞིན་མེད་པའོ་ཞེས་བྱ་བར་ཤེས་པ་སྟེ་བར་འགྱུར་རོ། །ཡང་ན་དེ་ལ་ཆོས་ཐམས་
། བྒྱོ་་བ་བ་ོ་མོར་ད་བེ་ད་བི་སེ་པ་ད་བིག་བས་བྱང་ས་དངལྡས་ང་མན་དས་ཀྱང་བ་་་བད། ས་བ་གིན་པ་
ཅན་མཉམ་པ་ཉིད་སྟོན་ཏོ། །དེས་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་རྫོགས་ཤིང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་འགྱུར་རོ། །ཀུན་ཏུ་རྒྱ་དག་དེ་ལ་གཤིན་རྗེའི་འཇིག་རྟེན་ནས་ཤི་
འཕོས་པའི་གང་ཟག་གིས་ནི་སྔོན་མིར་གྱུར་པའི་ཚེ། སོར་སྐུ་ལ་ཀུན་ཏུ་བསྟོན་ཅིདང་། བསྒོམས་ཏེ་མང་དུ་བྱེས་པ་དེས་སེར་སླྲ་དང་ལྡན་པ་ཚོགས་པ་ལས་བྱུང་བའི་ལས་མངོན་པར་འདུ་
བྱས་པས་དེ་ལས་བྱས་པ་དང་ འསླགས་པ་དང་། །ཟིན་པར་བྱས་པ་དང་། རྫོགས་པར་བྱསཔ་དང་། བངས་བ་དེག་ཤིན་རྗེའི་འཇིག་རྟེན་དུ་སྐྱེས་ཏེ། དེ་གཤིན་རྗེའི་འཇིག་རྟེན་ན་གནས་པ་དེས་གཤིན་
་བ་མི་བོ་མ་སྟྱོད། ཆ་་མ་སེད་བ་མེད་མེད་ད་་མི་པ་མི་ཞུ་ད་ད་བ་གི་སག་མ་དི་ད་ད་བ། ་དད་པ་བེ།
རྗེའི་འཇིག་རྟེན་པའི་སྤྱོད་ཡུལ་ཅན་དུ་གྱུར་པས། དེགཤིན་རྗེའི་འཇིག་རྟེན་ནས་ཤ་འཕོས་ཏེ། མའི་ནང་དུ་སྐྱེས་ཀྱང་གཤིན་རྗེའི་འཇིག་རྟེན་གྱི་སྤྱོད་པ་དེ་དག་ཉིད་སྤད་པར་འགྱུར་ཏེ། དེས་སྤྱད་
པ་དེ་དག་གིས་བདག་ནི་གཤིན་རྗེའི་འཇིག་རྟེན་ནས་ཤི་འཕོས་པའོ་ཞེས་བྱ་བར་བདག་ཉིད་ཀྱིས་ཤེས་པར་བྱ་ཤིང། དེས་སྤྱོད་པ་དེ་དག་ལས་ཡང་དག་པར་འདའི་བྱ་བའི་ཕྱིར་དགེ་བའི་བཤས་
གཉེན་བཙལ་བར་བྱ་སྟེ། དེ་ལ་དགེ་བའི་བཤས་གཉེན་དེ་དག་སེར་སྟ་སྤང་བའརི་ཕྱིར་སེར་སྟ་གཏོང་བ་སྟོན་ཏོ། །དེས་ཀྱང་དེའི་སེར་སྐའི་བག་ལ་ཉལ་སྤོང་བར་འགྱུར་རོ། །ཡང་དེ་ལ་གཏོང་བ་
