[𰺘173a] I2KG210455_0344


༄༅། །དང་ལྡན་པའི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་སྟོན། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོན་ཏེ་དེ་བ་སྒོམས་པས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དག་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །ཀུན་
ཏུ་རྒྱུ་དག་དེ་ལ་ལྷ་མ་ཡིན་ལས་ཤི་འཕས་པའི་གང་ཟག་གིས་ནི་སྔོན་མིར་གྱུར་པའི་ཚེ། དགེ་བའི་རྩ་བ་རྒྱ་ཆེན་པོ་དག་ཀྱང་མངོན་པར་འདུ་བྱས་ལ། ང་རྒྱལ་ལ་ཡོངས་སུ་བསྟན་པས་དེ་རྒྱལ་དང་
ལྡན་པའི་ལས་བྱས་པ་དང་། བསྙགས་པ་དང་། ཟིན་པར་བྱས་པ་དང་། བླངས་པ་དེས་ལྷ་སྦིན་དུ་སྐྱེས་ཏེ། ལྷ་མ་ཡིན་གྱི་ནང་ན་གནས་པ་དེས་ལྷ་མ་ཡིན་གྱི་སྤྱོད་པ་ཅན་དུ་གྱུར་པས་དེས་
ལྷ་མ་ཡིན་ནས་ཤི་འཕོས་ཏེ་མིའི་ནང་དུ་སྐྱེས་ཀྱང་། ལྷ་མ་ཡིན་གྱི་སྤྱོད་པ་དེ་དག་ཉིད་སྤོད་པར་འགྱུར་ཏེ། དེས་སྤྱོད་པ་དེ་དག་གིས་བདག་ནི་ལྷ་མ་ཡིན་ནས་ཤི་འཕོས་པའོ་ཞེས་བྱ་བར་བདག་
ཉིད་ཀྱིསླ་པར་བྱ་ཞིང་དེས་སྤྱོད་པ་དེ་དང་ལས་ཡང་དག་པར་འདའ་བར་བྱ་བའི་ཕྱིར་དགེ་བའི་བཤེས་གཉེན་བཙལ་བར་བྱ་སྟེ། དེ་ལ་དགེ་བའི་ཕ་ཞེས་གཉེན་དེ་དག་ད་རྒྱལ་སྤུང་པ་དང་། ངའོ་
སྙུམ་པའི་དུ་རྒྱལ་གཞོམ་པའི་ཕྱིར་སྐྱེ་མཆེད་རྣམས་སྟོན་ཏོ། །དེས་ཀྱང་དེའི་དེ་རྒྱལ་སྤོང་བར་འགྱུར་རོ། །ཡང་ན་དེ་ལ་སྟོང་པ་ཉིད་སྟོན་ཏེ། དེས་དེའི་དེ་རྒྱལ་གྱི་བག་ལ་ཉལ་སྤྱོད་པ་དང་། བདག་རྣམ་
པར་འཇིགས་པར་འགྱུར་རོ། །ཡང་ན་ཇི་ལྟར་བྱ་བ་འབྱུང་བ་རྣམས་ཚོགས་པ་ལས་འབྱུང་བའི་ཚུལ་སྟོན་ཏེ། དེས་དེའི་དུ་རྒྱལ་གྱི་བག་ལ་ཉལ་ལ་སྤོང་པར་འགྱུར་རོ། །ཡང་ན་དེ་ལ་ཆོས་རྣམས་ཀྱི་
མཚན་ཉིད་གཅིག་པ་སྟོན་ཏེ། དེས་དེའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་ཞིང་དེ་བསྒོམས་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་འགབ་པར་འགྱུར་རོ། །ཀུན་ཏུ་རྒྱུ་དག་དེ་ལ་མི།
བདད་བ་བ་ད་ད་བ་བུ་དང་། ་ད་ད་ད་། ར་ཀྱ་བམ་བ་ཞས་ཀ་་དིན་བ་བུང་དང། ཚོས་མས་ཕྱགས་ཕྱོམ་པ་་
