[𰺙173b] I2KG210455_0345


པ་རྫོས་པི་རྒྱས་རྒྱི་རྣིས་ཀྱ་ཀྱི་བྱེ་ཤེ་བ་རྟོ་པ་རི་རི་ར་རུ་ཤིན་པ་རྣས་ས་རྱན་གྱི་རྣྱ་བྱི་རྣིན་ཤིས་ཤེས་པི་ར་རིན་པར་མེན་པ་དན་གན་ག
་བིས་བིས་བྱས་བྱ་བྱི་བྱི་དུ་ྱ་ྱ་བྱིད་པུ་བྱིན་པ་བྱིན་བརི་རེ་བི་དུ་རྱི་བྱི་རྱི་རྱ་རི་བྱི་བྱི་པི་རྱིན་དི། རྱོས་རིས་རི་རྱི་བྱིས་རྱོས་བྱི་རྱིད་བྱི་ྱི་
མི་ལས་ཤི་འཕོས་པའི་གང་ཟག་གིས་ནི། སྔོན་མར་གྱུར་པའི་ཚེ་འདུ་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ལ་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ། མང་དུ་བྱས་པས་དེས་ལས་དེ་བྱས་པ་དང་། བསྩགས་པ་
དང་། ཟིན་པར་བྱས་པ་དང་། རྫོགས་པར་བྱས་པ་དང་། བླངས་པ་དང་། མིར་སྐྱེས་ཏེ་མིའི་ནང་ན་གནས་པ་དེས། མིའི་སྤྱོད་པ་ཅན་དུ་གྱུར་པས། དེ་མིའི་ནང་ནས་ཤི་འཕོས་ཏེ། མིའི་ནང་དུ་སྐྱེས་
ཀྱང། མིའི་སྤྱོད་པ་དེ་དག་ཉིད་སྤོད་པར་འགྱུར་ཏེ། དེ་དག་དེ་སྤྱོད་པ་དེ་དག་གིས་བདག་ནི་མིའི་ནྣས་ཤི་འཕོས་པའོ་ཞེས་བྱ་བར་བདག་ཉིད་ཀྱིས་ཤེས་པར་བར་བྱ་ཞིང་། དེའི་མིའི་སྤྱོད་པ་དེ་དག་ལས་
ཡང་དག་པར་འདའ་བར་བྱ་བའི་ཕྱིར་དགེ་བའི་བཤེས་གཉིན་བཙལ་བར་བྱ་སྟེ། དེ་ལ་དགེ་བའི་བཤེས་གཉེན་དེ་དག་མི་རྟག་པའི་འདུ་ཤེས་སྟེོན་ཏོ། །དེས་ཀྱང་དེའི་སྤྱོད་པ་བག་ལ་ཉལ་བ་དང་བཅས་
པར་སྤོང་བར་འགྱུར་རོ། །ཡང་དེ་ལ་འཁོར་བའི་མི་བསྔགས་པ་དང་། མྱ་ངན་ལས་འདས་པའི་བསྔགས་པ་སྟོན་ཏོ། །དེས་དེ་འཁོར་བ་ལ་མི་དགའ་ཞིང་མྱ་ངན་ལས་འདུའི། དོན་ཏུ་གཉེར་བར་འགྱུར་རོ།
ཡང་ན་དེ་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་སྟོན་ཏེ། དེ་ཐོས་པས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་འགྱུར་རོ། །དེ་ཐབས་མཁས་པ་ཡང་སྟོན་ཏེ། དེས་དེའི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་དྲུག་པོ་དེ་དག་ཤིན་ཏུ་བཟུང་བ་བ་དང་། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་མར་དུ་ཐོབ་པར་འགྱུར་རོ། །ཀུན་ཏུ་རྒྱུ་དག་དེ་ལ་མཐོ་རིས་ནས་ཤི་འཕོས་པའི་གང་ཟག་གིས་ནི་སྔོན་མིར་གྱུར་པའི་ཕཚེ། ཚངས་
པར་སྤྱོད་པ་མཆོག་ཏུ་བཟུང་སྟེ་སྤྱད་པ་དང་། སྦྱིན་པ་མཆོག་ཏུ་བཟུང་སྟེ་ཕྱིན་པ་དང་། ཚུལ་ཁྲིམས་མཆོག་ཏུ་བཟུང་སྟེ་བསྲུངས་པས། དེ་ལས་དེ་བྱས་པ་དང་། བསྩགས་པ་དང་། ཟིན་པར་བྱས་པ་
