[𰺝175b] I2KG210455_0349


རྒྱལ་མེད་པའི་ཡི་ཤེས་བྱའོ། །དེ་འད་ཐབས་མཁས་པ་དང་ལྡན་ཞིང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། དགེ་བའི་བཤེས་གཉིན་གྱིས་ཡོངས་སུ་ཟིན་པར་ཤེས་པར་ནུས་སོ། །དེ་ནས་ཀུན་ཏུ་
གྒྱ་དྲུག་ཁྲོ་པོ་དེ་དག་གིས་བསྟན་པ་འདི་ཐོས་ནས་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏེ། དེ་དག་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་ནས་སྟན་ལས་ལངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་
ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་ཕྱོགས་གཅིག་ཏུ་མཁོད་དོ། །ཕྱོགས་གཅིག་ཏུ་མཁོད་ནས་ཀྱང་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་གཅད་པ་དག་གིས་མངོན་པར་བསྟོད་པ། མགོན་པོ་ཡ་ཤེས་
སྟོབས་ཀྱིས་ཡང་དག་འཕགས། འགོ་བ་ཀུན་ལ་གཞན་ལ་གྱི་དྲིང་མི་འཇོག། འབོ་བ་ཀུན་ན་སྤྱོད་པ་རྣམ་གཟིགས་ཏེ། ལག་པའི་མཐིལ་དུ་སྐྱ་དུར་བཞག་བཞིན། འཇིག་རྟེན་ལྟ་བའི་རྣམ་
པས་ཀུན་ཏུ་དཀུགས། སྦིན་སྟུག་དག་གིས་ནམ་མཁའ་ཡོག་པ་བཞིན། དེ་དག་གིས་ནི་ངེས་པ་མྨོངས་ན་སྤྱོད། ལོངས་པའི་ཚོགས་རྣམས་རབ་ཏུ་ལམ་སྟོན་བཞིན། འཇིག་རྟེན་རྟག་དང་འཇིག་རྟེན་མི་རྟག་
དང་། རྟག་ཀྱང་རྟག་ལ་མི་རྟག་ཁོ་ཅིག་མཚི། རྟག་པ་མ་ཡིན་མ་རྟག་མི་ཅེས་ཏེ། གླང་པོའི་དབང་པོ་ཁྱིམ་དུ་བརྟགས་ལྟར་བརྲག །འཇིག་རྟེན་མཐའ་ཡོད་འཇིག་རྟེན་མཐའ་མེད་དང་། མཐའ་ཡང་ཡོད་ལ་མཐའ་
མེད་ཁ་ཅིག་མཆི། མཐའ་ཡོད་མ་ཡིན་མཐའ་མེད་མིན་ཅེས་ཏེ། དཔེར་ན་བྱ་ནི་གཟིབ་ཏུ་བཅུག་བ་བཞིན། ལ་ལ་དག་ནི་ལུས་འདི་བདག་ཅེས་མཆི། ལ་ལ་དག་ནི་ལུས་འདི་གཞན་ཅེས་མཆི། རྟོག་
པས་ཡོངས་སུ་དཀྲིས་ནས་ཉལ་བགྱིད་དེ། བྱ་ནི་བྱ་རྒྱར་ཆུད་ནས་ཐོགས་པ་བཞིན། ལ་ལ་དག་ནི་དབང་ཕྱུག་སྔལ་ཅེས་མཆི། ལ་ལ་རྒྱུ་མེད་བྱུང་ཞེས་འདོགས་པ་བགྱིད། ལྟ་བའི་རྣམ་པ་དག་
