[𰺞176a] I2KG210455_0350


༄༅། །དགས་ཀུན་ནས་དཀྲིས། མཁའ་ལ་གནས་པའི་ཟླ་ལྟར་རྒྱས་པས་གཟིགས། ཇི་ལྟར་གཟེབ་ཏུ་བཅུག་པའི་བྱ་རྨོངས་པ། བུ་ག་བུ་གར་མཐར་དུ་རེ་བ་ལྟར། མི་མཁས་ལྟ་བའི་
རྣམ་པར་འདུས་པར་འགྱུར། ཐར་པ་མི་ཐོབ་རྐང་གཉིས་བརྟགས་པ་བཞིན། ཚངས་དང་སྐྱེ་དགུ་བདག་དང་སྐོམས་བྱེད་དང་། གཞོན་དང་འཁོར་ལོ་འཛིན་དང་རྣམ་ཐོས་བུ། ཕྱོགས་དང་རྒྱ་མཆོ་ཀུན་
ལ་ཕྱག་འཚལ་ཏེ། རྒྱལ་པོས་མཚན་མོ་ཀུན་པོ་བཟུང་བ་བཞིན། དབུལ་པོས་བུ་ལོན་ཚགས་པ་བུ་ལོན་བས། བཟུང་དང་གཉིར་བསྒོན་གསོལ་བ་འདེབས་པ་བཞིན། ལྟ་བའི་རྣམ་པར་གནས་
པའི་བྱིས་པ་དག་དབང་ཕྱུག་ལས་ནི་བདེ་བ་ཚོལ་བར་བགྱིད། རྐུན་པོའི་ཚོགས་རྣམས་བཅོན་རར་སྩལ་པ་བཞིན། འགྲོ་བ་རྣམས་སུ་སྡུག་བསྔལ་བརྒྱ་མོང་བ། དེ་དག་དེ་བཞིན་གཤེགས་པ་ཁྱོད་
ཀྱིས་གཟིགས། ཕྱག་གི་མཐིལ་ན་སོར་མོ་ལྷ་དང་མཚུངས། དེ་ལ་མི་དབང་ཐུགས་རྗེ་བསྐྱེད་ནས་ནི། འགྲོ་བ་མཁྱེན་པ་འགྲོ་བ་སྤྱོད་མཛོད་དེ། བློ་མཆོག་ཚེ་རབས་འགྲོ་བ་དཀྲོལ་བ་ནི། དཔེར་ན་རྒྱལ་
པོས་བཅོན་རྣམས་བཀྱེ་བ་བཞིན། འཇིག་རྟེན་སྨན་སླད་བསྐལ་པ་བསམ་ཡས་སུ། དཀའ་བ་མཛད་ནས་བྱང་ཆུབ་མཆོག་བརྩས་ཏེ། ལྟ་བའི་རྣམ་པར་སེམས་ཅན་འཁྱམས་མཁྱེན་ནས། དེ་དག་
བཅིངས་ལས་ཁྱོད་ཀྱིས་གྲོལ་བར་མཛད། བདེ་གཤེགས་མའི་སེང་གེ་རྐང་གཉིས་གཙོ། །ཆོས་ཚོགས་གང་ལ་མངའ་དབང་ཁྱོད་མཛད་པ། ལྟ་བའི་རྣམ་པ་སྒ་འདྲར་མྨངས་མི་མངའ། བདེ་གཤེག་
ཁྱོད་ནི་དེ་འདར་བདག་ཅག་འཚལ། སྟོབས་རྣམས་གང་གིས་རྒྱལ་བ་སྟོབས་བརྙེས་ཤིང་། །མི་འཇིགས་གང་གིས་སྡོམ་པའི་དགྲ་བསྩུལ་ཏེ། འཁོར་གྱི་ནང་དུ་སེང་གེའི་སྒྲ་སྒྲོགས་པ། བློ་མཆོག་དེ་ནི་
