[𰺢178a] I2KG210455_0354


༄༅། །ཟས་གཙང་མ་ལ་བཀའ་སྩལ་པ། རྒྱལ་པོ་ཆེན་པོ་ཁྱོད་ལ་ཚངས་ས་སྤྱོད་པ་ཐོག་མར་དག་བ། བར་དུ་དགེ་བ། ཐླ་མར་དག་པ། དོན་བཟང་པོ་ཆིག་འབྲུ་བཟང་པོ། །མ་འདྲེས་པ།
ཡོངས་སུ་རྫོགས་པ། །ཡོངས་སུ་དག་པ། ཡོངས་སུ་བྱུང་བའི་ཆོས་འདི་ལྟ་སྟེ། ཁམས་དག་རྣམ་པར་དབྱེ་བ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་བཤད་ཀྱིས་དེ་ལེགས་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་བྲང་
ཤིག་དངངས་བཤད་དོ། །བཅོམ་ལྡན་འདས་ལེགས་སོ་ཞེས་གསོལ་ནས། རྒྱལ་པོ་ཟས་གཙང་མ་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་པ་དང་། དེ་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་ཅེས་བཀའ་
སྲུལ་ཏོ། །རྒྱལ་པོ་ཆེན་པོ་ཁམས་སུ་དྲུག་རྣམ་པར་དབྱེ་བ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་དེ་གང་ཞེ་ན། རྒྱལ་པོ་ཆེན་པོ་གང་ཟག་འདི་ནི་ཁམས་དྲུག་པ། རེག་པའི་སྐྱེ་མཆེད་དྲུག་པ་ཡིད་ཀྱི་ཉེ་བར་སྤྱོད་
པ་བཅྭོ་བརྒྱད་པ་སྟེ། སྐྱེས་བུ་འདི་ནི་ཁམས་དྲུག་པ་ཞེས་སྨྲས་པ་དེ་ཅི་ལས་བརྟོན་ཏེ་སྨྲས་ཤེས་ན། རྒྱལ་པོ་ཆེན་པོ་ཁམས་དག་ནི་འདི་དག་གོ །དག་གང་ཞེ་ན་འདི་ལྟ་སྟེ། སའི་ཁམས་དང་། ཆུའི་ཁམ་
དང་། མེའི་ཁམས་དང༌། །རླུང་གི་ཁམས་དང་། ནམ་མཁའི་ཁམས་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་སོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་དག་ནི་ཁམས་དྲུག་སྟེ། སྐྱེས་བུ་འདི་ནི་ཁམས་དག་པའོ་ཞེས་གང་སྨྲས་པ་
དེ་ནི་དེ་ལ་བརྟེན་ཏེ་སྨྲས་སོ། །སྐྱེས་བུ་འདི་ནི་རིག་པའི་སྐྱེ་མཆེད་དྲུག་པའོ་ཞེས་གང་སྨྲས་པ་དེ་ཅི་ལས་བརྟེན་ཏེ་སྨྲས་ཤེ་ན། རྒྱལ་པོ་ཆེན་པོ་རེག་པའི་སྐུ་མཆེད་དྲུག་ནི་འདི་དག་སྟེ། དག་གང་ཞེ་ན། གཟུག་
རྣམས་ལ་ལྟ་བའི་ཕྱིར་མིག་རེག་པའི་སྐྱེ་མཆེད་དང་། སྒྲ་རྣམས་ལ་ཉན་པའི་ཕྱིར་ན་བ་རེག་པའི་སྐྱེ་མཆེད་དང་། དྲི་རྣམས་ལ་སྦོམ་པའི་ཕྱིར་སྣ་རེག་པའི་སྐྱེ་མཆེད་དང་། རོག་རྣམས་ལ་མང་བའི་ཕྱིར་
