[𰺥179b] I2KG210455_0357


དུ་བདག་སྐྱེས་པ་ཞེས་རྟོག་སྟེ། དེ་ནང་དུ་བདག་ནི་སྐྱེས་པ་ཞེས་བརྟགས་ནས། ཕྱི་རོལ་དུ་བུད་མེད་ཅེས་རྟོག་གོ །ཕྱི་རོལ་དུ་བུད་མེད་ལ་བུད་མེད་ཅེས་བརྟགས་ནས་བ་ཆགས་པར་འགྱུར་ཏེ།
ཕྱི་རོལ་གྱི་བུད་མེད་དང་ཕྲད་པར་འདོད་དོ། །ཕྲད་པར་འདོད་པས་ཕྲད་པར་འགྱུར་རོ། །ཕྲད་པའི་རྐྱེན་གྱིས་མེར་མར་པོ་སྐྱེ་བར་འགྱུར་བའི་དུས་དེ་ཡོད་དོ། །རྒྱལ་པོ་ཆེན་པོ་གང་ལ་ཀུན་
ཏུ་བརྟགས་པ་དང་། གང་དུ་རྟོག་པ་དེ་གཉིས་ཀ་ཡང་མེད་དེ། བུད་མེད་ལ་ནི་བུད་མེད་དོ། །སྐྱེས་པ་ལ་ནི་སྐྱེས་པ་མེད་དོ། །དེ་ལྟར་མེད་ཅིང་ཡང་དག་པར་མ་ཡིན་པར་ཀུན་ཏུ་རྟོག་པ་སྐྱེས་
ཏེ། ཀུན་ཏུ་རྟོག་པ་དེ་ཡང་ངོ་བོ་ཉིད་ཀྱིས་མེད་དོ། །ཀུན་ཏུ་རྟོག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཕྲེད་པ་དང་། མེར་མེོར་པོ་ཡང་ངོ་བོ་ཉིད་ཀྱིས་མེད་དོ། །གང་ངོ་བོ་ཉིད་ཀྱིས་མེད་པ་དེ་ཇི་ལྟར་སྐྲ་
བ་བསྐྱེད་པར་འགྱུར། རྒྱལ་པོ་ཆེན་པོ་དེ་ལྟར་ཤེན་ཏུ་རྟོག་པ་ཤེས་པར་བྱས་ནས། སྲ་བ་ཉིད་རྟོགས་པར་བྱ་སྟེ། ཅི་ནས་སྨྲ་བ་ནི་སྐྱེ་བའི་ཚོ་གང་ནས་ཀྱང་མི་འོང་པར་ཤེས་པར་
བྱའོ། །རྒྱལ་པོ་ཆེན་པོ་འད་ལྟར་གང་འདི་དུར་ཁྲོད་ཀྱི་ཐར་འགྱུར་བའི་དུས་དེ་ཡོད་དོ། །དེའི་སྲུ་འ་དེ་འཇིག་ཅིང་འགག་པར་འགྱུར་བའི་ཚེ། ཤར་ཕྱོགས་སུ་མི་འགྲོ་ལྷོ་ཕྱོགས་དང་། ན་བ་
ཕྱོགས་དང་། བྱང་ཕྱོགས་དང་། སྟེང་དང་འོག་དང་ཕྱོགས་མཚམས་སུ་མི་འགྲོ་སྟེ། རྒྱལ་པོ་ཆེན་པོ་ནང་གི་སའི་ཁམས་ནི་དེ་ལྟར་བལྟའོ། །རྒྱལ་པོ་ཆེན་པོ་འཇིག་རྟེན་གནས་པ་འདི་ནིམ་
མཁའ་གྱུར་པ་ལ། ཚངས་པའི་གཞལ་མེད་ཁང་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ལ་ལས་གྲུབ་པ། གནས་པའི་དུས་ཡོད་དོ། །རྒྱལ་པོ་ཆེན་པོ་དེའི་སྲ་བ་དེ་འབྱུང་བའི་ཚེ་གང་ནས་ཀྱང་མི་འོང་ངོ་། །གཞན་
