[𰺩181b] I2KG210455_0361


གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཐམས་ཅད་ཡོག་པར་འགྱུར་ཏེ། དེ་ལས་བསྐལ་པ་བཟླ་ལྔའི་བར་དུ་གཞོལ་མདའ་ཙམ་གྱི་ཚེར་གྱི་རྒྱུན་འབབ་པོ། །བསྐལ་པ་བར་མ་ལྔའི་བར་དུ་
གླང་པོ་ཆེའི་ཕོ་མཚན་ཙམ་གྱི་ཆར་འབབ་པོ། །བསྐལ་པ་བར་མ་ལྔའི་བར་དུ་བརྒྱན་མི་འཆད་པར་འབབ་བོ། །བསྐུལ་བ་བར་མ་ལྔའི་བར་དུ་ཐིགས་པ་ཆེན་པོའི་ཆར་འབབ་པོ། །དེས་སུ་ཆེན་
པོ་འདི་ནས་ཚངས་པའི་འཇིག་རྟེན་གྱི་བར་དུ་ཆུས་ཁྱབ་པར་གང་བར་འགྱུར་ཏེ། རྒྱལ་པོ་ཆེན་པོ་ཆུའི་ཕུད་པོ་ཆེན་པོ་ཆུ་འབྱུང་བའི་ཚེ་འདུ་གང་ནས་ཀྱང་མི་འོང་ངོ༌། །རྒྱལ་པོ་ཆེན་པོ་གང་འཇིག་
རྟེན་འདི་འཇིག་པར་འགྱུར་བའི་དུས་དེ་ཡོད་དེ། འཇིག་རྟེན་གྱི་ཁམས་འཇིག་པར་འཇིག་པར་འགྱུར་བའི་ཚེ་ཉི་མ་གཉིས་འཇིག་རྟེན་དུ་འབྱུང་བར་འགྱུར་ཏེ། ཉི་མ་གཉིས་འཇིག་ད་བྱུང་བས།
ཆུ་མིག་དང་ཆུ་བྲན་རྣམས་སྐུམ་པར་འགྱུར་རོ། །དེ་ནས་ཉི་མ་གསུམ་འཇིག་རྟེན་དུ་འབྱུང་སྟེ། ཉི་མ་གསུམ་འཇིག་རྟེན་དུ་བྱུང་བས། ཆུ་མིག་ཆེན་པོ་དང་ཆུ་ཀླུང་ཆེན་པོ་རྣམས་སྐུམ་པར་འགྱུར་རོ། །
དེ་ནས་ཉི་མ་བཞི་འཇིག་རྟེན་དུ་འབྱུང་སྟེ། ཉི་མ་བཞི་འཇིག་རྟེན་དུ་བྱུང་བས་གང་ནས་ཆུ་ཀླང་ཆེན་པོ་བཞི་པོ་འདི་དག་འབབ་པའི་མཚོ་ཆེན་པོ་མ་ངོས་པ་དེ་ཡང་ཡོངས་སུ་སྐམ་པར་འགྱུར། ཐིམ་
པར་འགྱུར་ཏེ་མེད་པར་འགྱུར་རོ། དེ་ནས་ཉི་མ་ལྔ་འཇིག་རྟེན་དུ་འབྱུང་སྟེ། ཉི་མ་ལྷ་འཇིག་རྟེན་བདེ་བས་རྒྱ་མཚོ་ཆེན་པོ་ཡང་དཔག་ཚད་གཅིག་ཙམ་གྱི་ཆུ་ཡོངས་སུ་འགྲབ་པར་འགྱུར་རོ། །
དཔག་ཚད་གཉིས་དང་གསུམ་དང་། བཞི་དང་ལྔ་དང་། བཅུ་དང་ཉི་ཤ་དང་། སུམ་བཅུ་དང་བཞི་བཅུ་དང་། དཔག་ཆུད་ལྔ་བཅུ་ཙམ་གྱི་ཆུ་ཡོངས་སུ་ཟད་ཅིང་ཡོངས་སུ་འགྲིབ་པར་འགྱུར་རོ། །
