[𰺭183b] I2KG210455_0365


པ་ཀྱ་གིས་རྱ་ས་བྱིང་ེ་བ་བྱི་བ་རྱང་ཏུ་ད་དྱི་རི་རི་རྱི་རྱི་རྱར་ིན་རིན་་སྟིན་རི་རྱན་བྱོ་བྱི་བྱ་
རླུང་སྐྲན་དང་། དབུགས་འབྱུང་བ་དང་། རྡུབ་པ་དང་ལྡན་པ་དང་། ཡན་ལག་དང་། ཡན་ལག་ལ་གནས་པའི་རླུང་དོག་དག་དང་། གཞན་ཡང་གང་དག་ལུས་འཁྲིད་ལ་ནང་གི་ཁོད་ན་རླུང་དང་རླུང་གི་རྣམ་
པ་དང་། ཡང་པ་ཉིད་དང་། གཡོ་བ་ཉིད་དང་། ལུས་སུ་གཏོགས་པ་དང་། ཟིན་པ་འདི་ནང་གི་རླུང་གི་ཁམས་ཤེས་བྱའོ། །ཕྱི་རོལ་གྱི་རླུང་གི་ཁམས་གང་ཞེ་ན། གང་ཕྱི་རོལ་གྱི་རླུང་དང༌། རླུང་གི་རྣམ་
པ་དང་། ཡང་བ་ཉིད་དང་། གཡོ་བ་ཉིད་དང་། ལུས་སུ་མ་གཏོགས་པ་དང་། མ་ཟིན་པ་དག་སྟེ། ཕྱི་རོལ་གྱི་རླུང་དེ་ཡང་ཤར་ཕྱོགས་ཀྱི་རླུང་ཡོད་དོ། །ལྷོ་ཕྱོགས་དང་། ནུབ་ཕྱོགས་དང་། བྱང་
ཕྱོགས་ཀྱི་རླུང་ཡོད་དོ། །རྡུལ་དང་བཅས་པ་དང་། རྡུལ་མེད་པ་དང་། ཆུང་བ་དང་། ཆེ་བའི་རླུང་ཡོད་དོ། །ཀུན་ཏུ་ཁྱབ་པའི་རླུང་དང་། རྣམ་པར་ཐོར་བའི་རླུང་དང་ཆུབ་མའི་རླུང་དག་དང་།
རྒྱལ་པོ་ཆེན་པོ་རླུང་གི་ཕུང་པོ་ཆེན་པོ་ལངས་ན། ཤིང་དག་ཀྱང་གཅོག །རྩིག་པའི་ཁ་དོག་དང་། རིའི་རྩེ་མོ་དག་དང་། རིའི་རྩེ་མོ་དག་ཀྱང་བརྩིལ་ཞིང་བརྩིལ་ནས། དམག་མེད་པར་
འགྱུར་བ་དག་དང་། ཡང་སེམས་ཅན་དག་གོས་ཀྱི་མཐའ་མ་འམ། སྤད་པའམ། རླུང་ཡང་དག་གིས་རླུང་གཡོབ་པའི་དས་དེ་ཡོད་དེ། གཞན་ཡང་གང་ཚུལ་འདི་དང་འདྲ་བ་དེ་ནི་ཕྱི་རོལ་གྱི་རུང་
གི་ཁམས་ཤེས་བྱའོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་ནང་ཕྱིའི་རང་གི་ཁམས་ནི་འབྱུང་བའི་ཚེ་འདུག་ལས་ཀྱང་མི་འོང། འགག་པའི་ལ་ཡང་གང་དུ་ཡང་སྣོགས་པར་མི་འགྲོ་བ་སྟེ། རང་བཞིན་དང་བྲལ་བའི་
ཕྱིར་མེད་པ་ལས་ཡོད་པར་འགྱུར་ཞིང་། ཡོད་པར་གྱུར་ནས་མེད་པར་འགྱུར་རོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་ནམ་མཁའི་ཁམས་ཀྱང་རྣམ་པ་གཉིས་ཏེ། ནང་གི་དང་ཕྱི་རོལ་གྱིའོ། །ནང་གི་ནམ་མཁའི་ཁམས་
