[𰺮184a] I2KG210455_0366


༄༅། །ཞེ་ན། གང་ཅི་ཡང་རུང་སྟེ། ལུས་འདི་ལ་ནང་གི་ཁོང་ཞན་ལུས་ལ་ཡོད་པ་དང་། ཟིན་པ་དང་། ནམ་མཁའ་དང་། ནམཁའི་རྣམ་པ་ནང་ཞེས་བྱ་བའི་གྲངས་སུ་འགྲོ་བ་མ་
གང་བ། ཕགས་པ་དང་། ཤ་དང་། ཁྲག་གིས་དགང་བར་བྱ་བ་མ་ཡིན་པའོ། །དེ་ཡང་གང་ཞེ་ན། ལུས་འདི་ལ་མིག་གི་ནང་ཞེ་འམ། རྣ་བ་དང་། སྣའི་ནང་ཞེ་ན། ཁ་ཞེ་འམ། ཁའི་ནང་ཞེ་
འམ། ཁའི་སྒོ་ཞི་འམ། ཀྐློག་མ་ཞེ་འམ། མེད་པ་ཞེ་འམ། གང་ནས་མེད་པ་དང་གང་དུ་ཡང་གནས་པ་དང་། གང་གིས་ཟོས་པ་དང་། འཐུངས་པ་དང་། འཆོས་པ་དང་། མངས་པ་རྣམས་
ཐུར་དུ་རྒྱུ་བར་བྱེད་པ་དང་། གཞན་ཡང་གང་ལུས་འདི་ལ་གང་གི་ཁོང་ན་ལུས་ལ་ཡོད་པ་དང་། ཟིན་པ་དང་། ཕུང་པོར་གྱུར་པ་འམ། ཁམས་སུ་གྱུར་པ་འམ། སྐྱེ་མཆེད་དུ་གྱུར་པ་དག་གི་མ་མཁའ་
དང་། ནམ་མཁའི་རྣམ་པ་དང་། མ་གང་བ་དང་། ཕགས་པ་དང་། ཤ་དང་ཁྲག་གིས་གང་བར་བྱ་བ་མ་ཡིན་པ་ནང་གི་གྲངས་སུ་འགྲོ་བ། ཁོང་སྟོང་དང་ད་གའི་ཁམས་ཏེ། དེ་ནི་ནང་གི་ནམ་མཁའི་ཁམས་སོ། །
ཕྱི་རོལ་གྱི་ནམ་མཁའི་ཁམས་གང་ཞེ་ན། གང་ཅི་ཡང་རུང་སྟེ། ཕྱི་རིལ་གི་ནམ་མཁའ་དང་། ནམ་མཁའི་རྣམ་པ་དང་། མ་གང་བ་དང་། གཟུགས་སུ་གྱུར་པས་དགང་བར་བྱ་བ་མ་ཡིན་པ། མ་འདྲེས་པ་ཁོང་
ཐ་དུར་ས་སྟ་མ་ཞི་བི་་ཆད་མ་་སོ་སང་མ་ཡ་་མོ་དོ་སོ་མི་ཉི་མོང་མ་ཡང་་མི་ནོ་་མ་དི་ཅ་
སྟོང་དང་བུ་གར་གྱུར་པ་འདི་ནི་ཕྱི་རལ་གྱི་ནམ་མཁའི་ཁམས་ཤེས་བྱའོ། །རྒྱལ་པོ་ཆེན་པོ་གང་ལས་ཀྱི་རྐྱན་ཀྱིས་སྐྱེ་མཆེད་རྣམས་འབྱུང་བའི་དུས་ཡོད་དེ། དེ་དག་ནམ་མཁའི་ཁམས་ལ་སྒྲིབ་པར་འགྱུར་ཏོ། །
དེ་དག་གི་ནམ་མཁའི་ཁམས་ཤེས་བྱ་བའི་གྲངས་སུ་འགྲོ་ཡང་དེ་ནི་གང་ལས་ཀྱང་མ་འོངས་སོ། །རྒྱལ་པོ་ཆེན་པོ་གཟུགས་ཞིག་ན་ཐམས་ཅད་ནམ་མཁའ་འགྱུར་བའི་དུས་ཡོད་དོ། །དེ་ཅིའི་ཕྱིར་ན་ཞེ་ན།
