[𰺱185b] I2KG210455_0369


རྒྱལ་པོ་ཆེན་པོ་དེ་མིག་གི་སྐྱེ་མཆེད་གང་ཞེ་ན། དེ་ནི་འབྱུང་བ་ཆེན་པོ་བཞི་བསྟེ། འདི་ལྟར་སའི་ཁམས་དང་། ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང༌། རླུང་གི་ཁམས་སོ། །དེ་ལ་སའི་ཁམས་དང་
བ་ནི་མིག་གི་སྐྱེ་མཆེད་མ་ཡིན་ནོ། །ཆུའི་ཁམས་དང་བ་ཡང་མ་ཡིན་ནོ། །མེའི་ཁམས་དང་བ་ཡང་མ་ཡིན་ནོ། །རླུང་གི་ཁམས་དང་བ་ཡང་མིག་གི་སྐྱེ་མཆེད་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། །
སིའི་དང་བ་ནི་ཆོས་གང་ཡླང་སྐྱེ་མཆེད་དམ། སྐྱེ་མཆེད་ཐོབས་པར་བྱ་བར་ཉེ་བར་མི་གནས་སོ། །དེ་བཞིན་དུ་རླུང་གི་བར་གྱི་ཁམས་དང་བ་ནི་ཆོས་གང་ལ་ཡང་སྐྱེ་མཆེད་དམ། སྐྱེ་མཆེད་ཐོབ་པར་བྱ་
བ་ཉེ་བར་མི་གནས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་དེ་དག་ནི་སེམས་པ་མེད་ཅིང་བྱེད་པ་མེད་ལ་ཅི་འང་མི་ནས་པ་སྟེ། རྒྱལ་པོ་ཆེན་པོ་ཆོས་རྣམས་ནི་རེར་ནས་བཙལ་ན་ཐ་སྙད་ཙམ་མ་གཏོགས་པར་
མིག་གི་སྐྱེ་མཆེད་མི་དམིགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སའི་ཁམས་དང་བ་ནི་སའི་ཁམས་དང་བས་སྟོང༌། རླུང་གི་ཁམས་དང་བའི་བར་ནི་རླུང་གི་ཁམས་དང་བས་སྟོང་སྟེ། ཆོས་དེ་གང་དག་རང་
བཞིན་གྱིས་སྟོང་པ་དེ་དག་ལས་དང་བ་འམ། འཁྲུགས་པར་འགྱུར་བ་ཡང་ག་ལ་ཡོད་དེ། གང་ལ་དང་བ་འམ་འཁྲུགས་པ་མི། དམིགས་པ་དེ་དག་ཇི་ལྟར་གཟུགས་ལ་ལྟ་བར་འགྱུར། དེ་ལྟར་མིག་
གི་སྐྱེ་མཆེད་ན་མིག་གི་སྐྱེ་མཆེད་ཀྱི་རང་བཞིན་གྱི་ཤིན་ཏུ་སྟོང་སྟེ། དེ་ནི་འོང་བ་འམ་འགྲོ་བ་མེད་པའི་ཕྱིར། སྔོན་གྱི་མཐར་ཡང་མི་དམིགས་སོ། །ཕྱི་མའི་མཐར་ཡང་མི་དམིགས་སོ། །རང་བཞིན་
མེད་པའི་ཕྱིར་དེ་ལ་གནས་པ་ཡང་མི་དམིགས་སོ། །གང་རང་བཞིན་གྱིས་མེད་པ་དེ་ནི་བུད་མེད་ཀྱང་མ་ཡིན། སྐྱེས་པ་ཡང་མ་ཡིན་ནོ། །གང་བུད་མེད་ཀྱང་མ་ཡིན་སྐྱེས་པ་ཡང་མ་ཡིན་པ་
