[𰺶188a] I2KG210455_0374


༄༅། །ཀྱི་རྒྱུད་སྐལ་པ་འདྲབ་འབྱུང་ངོ་། །དེ་ལ་གང་རྣམ་པར་ཤེས་པ་ཐ་མ་འགགས་པ་དེ་ནི་འཆི་འཕོ་ཞེས་བྱ་བའི་གྲངས་སུ་འགྱུར། གང་རྣམ་པར་ཤེས་པ་དང་
པོ་འབྱུང་བ་དེ་ནི་སྐྱེ་བ་དེ་ཞེས་བྱ་སྟེ། རྒྱལ་པོ་ཆེན་པོ་དེ་ལྟར་ན་ཆོས་གང་ཡང་འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་ཏུ་འཕོ་བ་འད་མེད་ལ། འཆི་འཕོ་བ་དང་། སྐྱེ་བར་མངོན་པ་འད་ཡོད་ལ། རྒྱལ་
པོ་ཆེན་པོ་རྣམ་པར་ཤེས་པ་ཐ་མ་དེ་སྐྱེ་བའི་ཡང་གང་ནས་ཀྱང་མི་འོང། འགགས་པའི་ཚེ་འད་གང་དུ་ཡང་མི་འགྲོའོ། །ལས་དེ་ཡང་སྐྱེ་བའི་ཚེ་གང་ནས་ཀྱང་མི་དོང་། འགགས་རྗེའི་ཚེ་ཡང་གང་
དུ་ཡང་མི་འགྲོའོ། །རྣམ་པར་ཤེས་པ་དང་པོ་ཆེ་དེ་ཡང་སྐྱེ་བའི་ཚེ་ཡང་གང་ནས་ཀྱང་མི་འོང། འགགས་པའི་ཚེ་ཡང་གང་དུ་ཡང་མི་འགྲོའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་ཏེ། རྣམ་
པར་ཤེས་བླ་མ་ནི་རྣམ་པར་ཤེས་པ་ཐ་མས་སྟོང་། ལས་ནི་ལས་ཀྱི་སྟོད་། རྣམ་པར་ཤེས་པ་དང་པོ་ནི་རྣམ་པར་ཤེས་པ་དང་པོས་སྟོང། འཆི་འཕོ་ནི་འཕོས་སྟོང་། སྐྱེ་བ་ནི་སྐྱེ་བས་སྟོང་། ལས་
རྣམས་འབྲས་བུ་མེད་པ་མི་འགྱུར་ཞིང་། རྣམ་པར་སྨིན་པ་མྱོང་པར་མངོན་པ་ཡང་ཡོད་དེ། དེ་ལ་མིང་གི་བརྡའ་ཙམ་མ་གཏོགས་པར་བྱེད་པ་པོ་འམ་ཟ་བ་པོ་གང་ཡང་མེད་དོ། །རྒྱལ་པོ་འདི་
ལྟ་སྟེ། དཔེར་ན་མི་ཞིག་ཉལ་བའི་རྨི་ལམ་ན་དགྲ་དང་འཐབ་པ་ཞིག་རྨིས་ལ། ཉལ་ཉལ་བ་ལ་སད་ནས་དེ་ཉིད་དྲན་པར་གྱུར་ན། རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་ཇི་སྙམ་དུ་སེམས། རྨི་ལམ་དུ་རྨིས་པའི་
དག་དེ་འམ། དགྲ་དེ་དང་འཐབ་པ་ཡོད་དམ། གསོལ་པ་བཅོམ་ལྡན་འདས་དེ་ནི་མ་མཆིས་སོ། །བཀའ་སྩལ་པ་རྒྱལ་པོ་ཆེན་པོ་འདི་ལ་ཇི་སྙམ་དུ་སེམས། འོ་ན་སྐྱེས་བུ་གང་རྨི་ལམ་གྱི་དགྲ་ལ་
