[𰺺190a] I2KG210455_0378


༄༅། །དང༌། བྱང་ཕྱོགས་དང༌། འོག་དང་སྟེང་དང༌། ཕྱོགས་མཚམས་རྣམས་སུ་བརྟེན་ཏེ་གནས་པ་མ་ཡིན། འདི་ན་མ་ཡིན་པ་བྱི་ན་མ་ཡིན།
བར་མ་དོན་མ་ཡིན་ཏེ། དུས་གཞན་ན་འཆི་བའི་དུས་དང་ཚོད་ཉེ་བར་གནས་པའི་ཚེ། སྲོག་གི་དབང་པོ་འགག་སྟེ་ཚེ་ཡོངས་སུ་ཟད་ཅིང་དེ་དང་སྐལ་པ་འདྲ་བའི་ལས་རྣམས་ཀྱང་ཟིད་
ནས་རྣམ་པར་ཤེས་པ་ཐ་མ་འགག་པའི་ཚེ། འདི་ལྟ་སྟེ། དཔེར་ན། ཉལ་ཉལ་བ་ལས་སད་པའི་འདྲེ་དང་། ཤིན་ཏུ་རྨོངས་པ་དང་འདྲ་བར་ཡིད་ཀྱིས་དམིགས་པར་འགྱུར་རོ། །
རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་རྣམ་པར་ཤེས་པ་ཐ་མའི་དབང་དང་། ལས་དམིགས་པ་དེ་དང་། རྐྱེན་གཉིས་ཀྱིས་སྐྱེ་བའི་ཆར་གཏོགས་པའི་རྣམ་པར་ཤེས་པ་དང་མོ་འབྱུང་སྟེ། རྣམ་པར་
མས་པེ་དོ་ོ་དིུ་ཉགས་མ་ཐག་ཏ་བུང་མ་ཆད་པ་གུང་ལ་རྣམ་པར་སྨིན་པ་མད་བར་གྱུརད་བ་ལུར་གྱི་རོ་རུག་ད་མ་བར་གོད་ད་བ་་སེང་རྣམས་བོ་ །་
ཤེས་པ་ཐ་མ་འགག་པ་དེ་ནི་འཆི་འཕོ་ཞེས་བྱ་བའི་གྲངས་སུ་འགྱུར། གང་རྣམ་པར་ཤེས་པ་དང་པོ་འབྱུང་བ་དེ་ནི་སྐྱེ་བ་ཞེས་བྱ་སྟེ། རྒྱལ་པོ་ཆེན་པོ་དེ་ལྟར་ན་ཆོས་གང་ལ་ཡང་འཇིག་
རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་ཏུ་འཕོ་བ་ཡང་མེད་ལ། འཆི་འཕོ་བ་དང་། སྐྱེ་བར་མངོན་པ་ཡང་ཡོད་དེ། རྒྱལ་པོ་ཆེན་པོ་རྣམ་པར་ཤེས་པ་ཐ་མ་དེ་སྐྱེ་བའི་ཚེ་འདི་གད་ནས་ཀྱང་
མི་འོང། འགག་པའི་ཚེ་གང་དུ་ཡང་མི་འགྲོ་འོ། །ལས་དེ་ཡང་སྐྱེ་བའི་ཚེ་གང་ནས་མི་འོང། འགག་པའི་ཚེ་ཡང་དུ་གང་ཡང་མི་འགྲོའོ། །རྣམ་པར་ཤེས་པ་དང་པོ་དེ་ཡང་སྐྱེ་
