[𰺽191b] I2KG210455_0381


དད་ྱིས་རྒྱིན་རུ་རམ་བམ་བི་བི་སྟེན་པུ་བྱུན་པ་དེ་ེ་སྱན་དྱ་བྱུ་མྱིན་རྱན་བུ་རེན་པེི་མེན་ཉི་ཤེ་མེ་དེི་དིན་གི་་་
མངོན་པའི་སེམས་ཀྱི་རྒྱད་སྐལ་པ་དང་འདྲ་བ་འབྱུང་ངོ་། །དེ་ལ་གང་རྣམ་པར་ཤེས་པ་ཐ་མ་འགག་པ་ནི་འཆི་འཕོ་ཞེས་བྱ་བའི་གྲངས་སུ་འགྱུར། གང་རྣམ་པར་ཤེས་པ་དང་པོ་འབྱུང་
བ་དེ་ལ་སྐྱེ་བ་ཞེས་བྱ་སྟེ། རྒྱལ་པོ་ཆེན་པོ་དེ་ལྟར་ན་ཆོས་གང་ཡང་འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་ཏུ་འཕྱོ་བ་ཡང་མེད་ལ། འཆི་འཕོ་དང་སྐྱེ་བར་མངོན་པ་ཡང་ཡོད་དེ། རྒྱལ་
པོ་ཆེན་པོ་རྣམ་པར་ཤེས་པ་ཐ་མ་དེ་སྐྱེ་བའི་ཚེ་གླང་ནས་ཀྱང་མི་འོང། འགག་པའི་ཚེ་ཡང་གང་དུ་ཡོང་མི་འགྲོའོ། །ལས་དེ་ཡང་སྐྱེ་བའི་ཚེ་ཡང་གང་ནས་ཀྱང་མི་འོང། འགག་པའི་ཚེ་
ཡང་གང་དུ་ཡང་མི་འགྲོའོ། །རྣམ་པར་ཤེས་པ་དང་པོ་དེ་ཡང་སྐྱེ་བའི་ཚེ་ཡང་གང་དུ་ཡང་མི་འགྲོའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རང་བཞིན་གྱིས་སྟོང་པའི་ཕྱིར་ཏེ། རྣམ་པར་ཤེས་པ་ཐ་
མ་ནི་རྣམ་པར་ཤེས་པ་རྣམས་སྟོང་། ལས་ནི་ལས་ཀྱིས་སྟོང། རྣམ་པར་ཤེས་པ་དང་པོ་ནི་རྣམ་པར་ཤེས་པ་དང་པོར་སྟོང། འཆི་འཕོ་ནི་འཆི་འཕོས་སྟོང་། སྐྱ་བ་ནི་སྐྱེ་བས་སྟོང་ལ།
ལས་རྣམས་འབྲས་བུ་མེད་པར་མི་འགྱུར་ཞིང་རྣམ་པར་སྨིན་པ་མྱོང་པར་མངོན་པ་ཡང་ཡོད་དེ། དེ་ལ་མིང་གི་བརྗེའ་ཙམ་མ་གཏོགས་པར་བྱེད་པ་པོའམ། ཟ་བ་པོ་གང་མ་མེད་དོ། །
རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟ་སྟེ། དཔེར་ན་མི་ཞིག་ཉལ་བའི་རྨི་ལམ་ན་མ་ཤི་བ་འམ། ཕྱ་ཤི་བ་འམ། སྡྲག་པ་གང་ཡང་རུང་བ་དག་དང་བྲལ་བ་ཏེ། སྡུག་པ་དང་བྲལ་བས་མྱ་ངན་དུ་
གྱུར་ནས། ཉམ་ཐག་པར་དུ་བ་ཞིག་རྨིས་ལ། དེ་ཉལ་བ་ལས་སད་ནས་སྡུག་པ་དང་བྲལ་བ་དེ་དང་སྡུག་བསྔལ་ཞིང་དུ་དུ་བ་དེ་དྲན་ན་རྒྱལ་པོ་ཆེན་པོ་དེ་ཇི་སྙམ་དུ་སེམས། རྨི་ལམ་གྱི་
