[𰻇196b] I2KG210455_0391


པ་ས་ཀྱིན་རྱིས་རས་རྒྱམས་རྱི་བྱ་བ་བྱི་བྱེ་བུ་བྱེན་པ་བྱུན་པ་རི་པ་རེན་པེ་དེན་། རིན་རྱིན་མི་ཡོ།་རི་འི་རྣྱིར་པར་མེད་པེ་སེ་པི་དེ་རེ་གི་ི་ག་
་རོ་རྱས་རྱིས་རྱིས་ྱི་ོ་ྱི་བྱི་བ་བ་བྱ་ར་ར་བྱི་སི་པ་སྱི་པ་།་བི་རེ་རི་རྱི་ི་རྱིས་རིར་མ་ིག་རྒོན་པ།་རོན་པི་བྱེན་ི་གི་
ཀྱིས་སྐྱེ་བའི་ཆར་གཏོགས་པའི་རྣམ་པར་ཤེས་པ་དང་པོ་འབྱུང་སྟེ། རྣམ་པར་ཤེས་པ་དང་པོ་དེ་འགགས་མ་ཐུགས་ཏུ་བར་མཆད་པར་གང་ལ་རྣམ་པར་སྨིན་པ་མེད་པར་འགྱུར་བ་མངོན་
པའི་སེམས་ཀྱིས་རྒྱུད་སྐལ་པ་འདྲ་བ་འབྱུང་ངོ་། །དེ་ལ་གང་རྣམ་པར་ཤེས་པ་ཐ་མ་འགག་པ་དེ་ནི་འཆི་འཕོ་ཞེས་བྱ་བའི་གྲངས་སུ་འགྱུར། གང་རྣམ་པར་ཤེས་པ་དང་པོ་འབྱུང་བ་
དེ་ནི་སྐྱེ་བ་ཞེས་བྱ་བའི་གངས་སུ་འགྱུར་ཏེ། རྒྱལ་པོ་ཆེན་པོ་དེ་ལྟར་ན་ཆོས་གང་ཡང་འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་ཏུ་ཏུ་འཕོ་བ་ཡང་མེད་ལ། འགྲི་འཕོ་དང་སྐྱེ་བར་མངོན་
པ་ཡང་ཡོད་དོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་རྣམ་པར་ཤེས་པ་ཐ་མ་དེ་སྐྱེ་བའི་ཚེ་ཡང་གང་ནས་ཀྱང་མི་འོད་འགག་པའི་ཚེ་ཡང་གང་དུ་ཡང་མི་འགྲོའོ། །ལས་དང་རྣམ་པར་སྨིན་པ་དང་
རྣམ་པར་ཤེས་པ་དང་པོ་ཡང་སྨྲ་བའི་ཚེ་གང་ནས་ཀྱང་མི་འོང། འགག་པའི་ཚེ་གང་དུ་ཡང་མི་འགྲོའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རང་བཞིན་གྱིས་སྟོང་བའི་ཕྱིར་ཏེ། རྣམ་པར་ཤེས་
པ་ཐ་མ་ནི་རྣམ་པར་ཤེས་པ་ཐ་མས་སྟོང་པ་ནིས། འཁོར་བ་ནི་འཁོར་བའི་རང་བཞིན་གྱིས་སྟོང་བའི་བར་དུ་སྟེ། དེ་ནི་རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དོ། །གང་རང་བཞིན་
གྱིས་སྟོང་ཞིད་མེད་པ་དེ་ནི་མཚན་མ་མེད་པའོ། །གང་མཚན་མ་མེད་པ་དེ་ནི་སྨོན་པ་མེད་པའོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལྟར་ཆོས་ཐམས་ཅད་ནི་རྣམ་པར་ཐར་པའི་སྒོ་སྟེ། མ་ངན་ལས་
འདས་པ་ལ་གཞོལ་པུ་སྟོང་པ་ཉིད་དུ་ཡང་དག་པར་འདུ་བ་ཆོས་ཀྱི་དབྱིངས་སུ་ངེས་པ། ནམ་མཁའི་ཁམས་ཀྱི་མཐས་གཏུགས་པའོ། །རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟ་སྟེ། དཔེར་ན་མི་
