[𰻊198a] I2KG210455_0394


༄༅། །མེད་པའི་ཕྱིར་ཏེ། རྣམ་པར་ཤེས་པ་ཐ་མ་ནི་རྣམ་པར་ཤེས་པ་ཐ་མས་སྟོང་བ་ནས། འཁོར་བ་ནི་འཁོར་བའི་རང་བཞིན་གྱིས་སྟོང་
བའི་བར་དུ་སྟེ། ལས་རྣམས་ཆུད་མི་ཟ་ཞིང་རྣམ་པར་སྨིན་པ་མྱོང་པར་མངོན་པ་ཡང་ཡོད་དེ། དེ་ལ་མིང་གི་བརྡའ་ཙམ་མ་གཏོགས་པར་བྱེད་པ་པོ་འམ་ཟ་བ་པོ་གང་ཡང་མེད་
དོ༑ ༑རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟ་སྟེ། དཔེར་ན་མི་ཞིག་མལ་བའི་རྨི་ལམ་ན་བཀྲེས་པ་ལས་རེ་སྨ་བརྒྱ་དང་ལྡན་པའི་ཁ་ཟས་ལ་ཚིམ་ཆིམ་དུ་ཟོས་པ་ཞིག་རྨིས་ལ་ཉལ་བ་
ལས་སད་ནས་དེ་ཉིད་དྲན་པར་གྱུར་ན། རྒྱལ་པོ་ཆེན་པོ་དེ་ཇི་སྙམ་དུ་སེམས། རྨི་ལམ་ན་མཐོང་བའི་ཟས་རེ་སྣ་བརྒྱའི་དང་ལྡན་པ་དེ་ཡོད་དམ། གསོལ་པ་བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ། རྒྱལ་པོ་ཆེན་པོ་དེ་ཇི་སྙམ་དུ་སམས། འོ་ན་རྨི་ལམ་ན་མཐོང་བའི་ཁ་ཟེས་རསས་བརྒྱད་པ་ལ་མངོན་པར་ཞན་པ་དེ་མཁས་པའི་རང་བཞིན་ཅ་
ཡིན་ནམ། གསོལ་པ་བཅོམ་ལྡན་འདས་དེ་ནི་ལགས་ཏེ། དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་རྨི་ལམ་གྱི་ཁ་ཟས་ར་བ་རྒྱ་དང་ལྡན་པ་དེ་ཉིད་ཀྱང་ཤིན་ཏུ་མ་མཆིས་ཤིང་
མི་དམིགས་ན། དེས་དོན་དེ་ལ་ཡོངས་སུ་སྤྱོད་པ་ལྟ་ག་ལ་མཆིས་ཏེ། གཞན་དུ་ན་དེ་ལ་མངོན་པར་ཞེན་པའི་མི་དེ་ནི་པོངས་ཤིང་དབ་པའི་སྐལ་པ་ཅན་དུ་འགྱུར་རོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རྒྱལ་པོ་ཆེན་པོ་དེ་བཞིན་དུ་སོ་སོའི་སྐྱེ་བོ་ཐོས་པ་དང་མ་ལྡན་པ་ཡང་ལེས་རོ་མྱོངད་པ་ཡིད་བདེ་བར་འགྱུར་བ་རྣམས་ལ་མངོན་པར་
