[𰻒202a] I2KG210455_0402


༄༅། །པར་འགྱུར་ཏེ། དེ་མངོན་པར་ཞེན་ནས་རྗེས་སུ་ཆགས་པར་འགྱུར་རོ། །རྗེས་སུ་ཆགས་པར་གྱུར་ནས་ཡོངས་སུ་ཆགས་པར་འགྱུར་རོ། །
ཡོངས་སུ་ཆགས་པར་གྱུར་ནས། འདོད་ཆགས་ལས་བྱུང་བའི་ལས་ལུས་ཀྱིས་ནི་རྣམ་པ་གསུམ། དག་གིས་ནི་རྣམ་པ་བཞི། ཡིད་ཀྱིས་ནི་རྣམ་པ་གསུམ་མངོན་པར་པྱར་འདུ་བྱེད་དེ། ལ་
མངོན་པར་འདུ་བྱས་པ་དེ་ཡང་ཐོགས་མ་ཉིད་ནས་ཟད་ཅིང་འགགས་ལ་བྲལ་ཞིང་རྣམ་པར་གྱུར་པ་སྟེ། ཤར་ཕྱོགས་སུ་བརྟེན་ཏེ་གནས་པ་མ་ཡིན་བ་ནས། འདི་ན་མ་ཡིན་པ་བ་མ་ཡིན།
པར་དན་མ་ཡིན་པའི་བར་དུ་སྟེ། དུས་གཞན་ན་འཆི་བའི་དུས་དང་ཚོད་ཉེ་བར་གནས་པའི་ཚེ། སྲོག་གི་དབང་པོ་འགགས་ཏེ། ཚེ་ཡོངས་སུ་ཟད་ཅིང་། དེ་དང་སྐལ་པ་འདྲ་བའི་
ལས་རྣམས་བད་ནས་རྣམ་པར་ཤེས་པ་ཐ་མ་དེ་འགགས་པའི་ཚེ། འདི་ལྟ་སྟེ། དཔེར་ན་ཉལ་ཉལ་བ་ལས་སད་པའི་ཡུལ་གྱི་བཟང་མོ་ལ་རེག་པ་ལྟ་བུར་ཡིད་ཀྱིས་དམིགས་
པར་འགྱུར་རོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་རྣམ་པར་ཤེས་པ་ཐ་མའི་དབང་དང་ལས་དམིགས་པ་དེ་དང་། རྐྱེན་གཉིས་ཀྱིས་སྐྱེ་བའི་ཆུར་གཏོགས་པའི་རྣམ་པར་ཤེས་པ་དང་པོ་བྱུང་
སྟེ༑ རྣམ་པར་ཤེས་པ་དང་པོ་སྐྱེ་བའི་ཆུར་གཏོགས་པ་དེའགྲུགས་མ་ཐག་ཏུ་བྱར་མ་ཆེད་པར་གང་ལ་རྣམ་ས་སྨིན་པ་མྱོང་བར་འགྱུར་བ་མངོན་པའི་སེམས་ཀྱི་རྒྱང་སྐལ་པ་འདྲ་བ་
འབྱུང་ངོ་། །དེ་ལ་གང་རྣམ་པར་ཤེས་པ་་གག་པ་དེ་ནི་འཆི་འབོ་ཞེས་བྱ་བའི་གྲངས་འགྱུར། གང་རྣམ་པར་ཤེས་པ་དང་པ་འབྱུང་བ་དེ་ནི་སྐྱེ་བ་ཞེས་བྱ་བའི་གྲངས་སུ་འགྱུར་ཏེ།
