[𰻓202b] I2KG210455_0403


རྒྱལ་པོ་ཆེན་པོ་དེ་ལྟར་ན་ཆོས་གང་ཡང་འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་ཏུ་འཕྱོ་བ་ཡང་མེད་ལ། འཆིབ་པོ་དང་སྐྱེ་བར་མངོན་པ་ཡང་ཡོད་དེ། རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་
རྣམ་པར་ཤེས་པ་ཐམ་ནས། རྣམ་པར་ཤེས་པ་དང་པོའི་བར་དུ་སྐྱེ་བའི་ཚེ་ཡང་གད་ནས་ཀྱང་མི་འོང། འགག་པའི་ཚེ་ཡང་གང་དུ་ཡང་མི་འགྲོའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རང་
བཞིན་གྱིས་སོང་པའི་ཕྱིར་ཏེ། ལས་རྣམས་ཆུད་མི་ཟ་ཞིང་རྣམ་པར་སྨིན་པ་མོད་པར་མངོན་པ་ཡང་ཡོད་དེ། དེ་ལ་ཀན་རྫོབ་ཀྱི་བརྡའ་ཅིམ་མ་གཏོགས་པར་བྱེད་པ་པོ་འམ་ཟ་
བ་པོ་གང་ཡང་མིད་དོ། །རྒྱལ་པོ་ཆེན་པོ་ལྟ་སྟེ། དཔེར་ན་མི་ཞིག་ཉལ་བའི་རྨི་ལམ་ན། ཟངས་ཀྱི་སྤོང་ཤིན་ཏུ་འབར་བ་ཞིག་པང་དུ་འཁྱོད་པར་སྨྲིས་ལ། དེ་ཉལ་བ་སླད་ནས་དེ་ཉིད་དྲན་པར་
གྱུར་ན། རྒྱལ་པོ་ཆེན་པོ་དེ་ཇི་སྙམ་དུ་སེམས། རྨི་ལམ་གྱི་ཟངས་ཀྱི་སྤད་ལེབ་ཤིན་ཏུ་འབྱར་བ་ལ་རིག་པ་དེ་ཡོད་དམ། གསོལ་པ་བཅོམ་ལྡན་འདས་དེ་ནི་མ་མཆིས་སོ། །བཀའ་སྩལ་པ།
རྒྱལ་པོ་ཆེན་པོ་འོ་ན་སྐྱེས་བུ་གང་རྨི་ལམ་གྱི་ཟད་ཀྱི་སྦང་ལེབ་ཤིན་ཏུ་འབྱར་བ་ཕང་ད་འ་ཁྱེད་པ་ལ་མངོན་པར་ཞེན་པ་དེ་མཁས་པའི་རང་བཞིན་ཅན་ཡིན་ནམ། གསོལ་པ་བཅོམ་ལྡན་
འདས་དེ་ནི་མ་ལག་ཏེ། དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་རྨི་ལམ་ན་མཐོང་བའི་ཟངས་ཀྱི་སྤད་ལེབ་ཤིན་ཏུ་འབར་བ་ཉིད་ཀྱང་ཤིན་ཏུ་མ་མཆིས་ཤིང་མ་དམིག་ན། དེ་ལ་རེག་པ་ལྟ་ག་ལ་
མཆིས་ཏེ། གཞན་དུ་ན་གང་དེ་ལ་མངོན་པར་ཞེན་པའི་མ་དེ་ནི་པོངས་ཤིང་དབ་པའི་སྐལ་པ་ཅན་དུ་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ། རྒྱལ་པོ་ཆེན་པོ་དེ་བཞིན་དུ་བྱས་པ་སོ་སོའི་
སྐྱེ་བོ་ཐོས་དང་མི་ལྡན་པ་ཡང་། ལུས་ཀྱིས་རེག་བྱ་རྣམས་ལ་རེག་ན་ཡིད་དུ་མི་འོང་བ་རྣམས་ལ་མངོན་པར་ཞེན་པར་འགྱུར་ཏེ།། ིམངོན་
