པོར་སརྱོ་རྱོ་རྱི་བྱི་བྱི་བྱི་ུ་བི་ི་ི་རྱིས་སིས་ྱི་ྱིན་ི་དི་དོ་བ་ད་བྱེ་བྱི་རྱི་བུ་རྱིན་རྱི་རྱ་རྱི་སྱིས་རྱིས་མྱི་སྱོས་སོ་སྟོན་ཏྱི་
༄༅། །ཏུ་མ་མཆིས་ཤིང་མི་དམིགས་ན། དེའི་ཉམས་པ་ལྟ་ག་ལ་མཆིས། །བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ། རྒྱལ་པོ་ཆེན་པོ་དེ་བཞིན་དུ་བྱིས་བ་སོ་སོའི་སྐྱེ་བོ་ཐོ་
པ་དང་མི་ལྡན་པ་ཡང་ལུས་ཀྱིས་རེག་བྱ་རྣམས་ལ་རེག་ན་བཏང་སྙོམས་སུ་འགྱུར་བ་རྣམས་ལ་ཡང་མངོན་པར་ཞེན་པར་འགྱུར་ཏེ། མངོན་པར་ཞེན་ནས་ཤིན་ཏུ་རྨོངས་པར་འགྱུར་རོ། །ཤིན་
ཏུ་རྨོངས་ནས་གཏི་མུག་ལས་བྱུང་བའི་ལས་ལས་ཀྱིས་ནི་རྣམ་པ་གསམ། ངག་གིས་ནི་རྣམ་པ་བཞི། ཡིད་ཀྱིས་ནི་རྣམ་པ་གསུམ་མངོན་པར་འདུ་བྱེད་དེ། ལས་མངོན་པར་འདུ་བྱས་པ་དེ་
ཡང་ཐོག་མ་ཉིད་ནས་ཟད་ཅིང་འགགས་ལ་བྲལ་ཞིང་རྣམ་པར་གྱུར་པ་སྟེ། ཤར་ཕྱོགས་སུ་བརྟེན་ཏེ་གནས་པ་མ་ཡིན་པ་ནས། འདི་ན་མ་ཡིན། ཕ་བིན་མ་ཡིན་བར་མ་ངོན་མ་ཡིན་བའི་བར་དུ་སྟེ།
པའི་ཚོ་འདི་ལྟ་སྟེ་དཔེར་ན། ཉལ་ཉལ་བ་ལས་སད་པའི་ལུས་ཀྱི་དབང་པོ་ཉམས་པ་ལྟ་བུར་ཡིད་ཀྱིས་དམིགས་པར་འགྱུར་རོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་རྣམ་པར་ཤེས་པ་ཐ་མའི་དབང་དང་། ལས་
དམིགས་པ་དེ་དང་རྐྱེན་གཉིས་ཀྱིས་སྐྱེ་བའི་ཆར་གཏོགས་པ་རྣམ་པར་ཤེས་པ་དང་པོ་འབྱུང་སྟེ། རྣམ་པར་ཤེས་པ་དང་པོ་དེ་འགགས་མ་ཐག་ཏུ། བར་མ་ཆད་པར་གང་ལ་རྣམ་པར་སྨིན་པ་མྱོད་
བར་འགྱུར་བ་མངོན་པའི་སེམས་ཀྱི་རྒྱང་སྐལ་བ་འདྲ་བ་འབྱོུང་ངོ་། །དེ་ལ་གང་ནྣམ་པར་ཤེས་པ་རམ་འགགས་པ་དེ་ནི་མཆི་འབོ་ཞེས་བྱ་བའི་གྱངས་སུ་འགྱུར། གང་ནྣམ་པར་ཤེས་པ་དང་པོ་འབྱང་
ེ་ད་ར་་མ་མ་ད་པ་ད་བ་ག་མ་མ་པ་མ་ད་ད་བ་ད།་བ་མ་མ་མེད་པ་དེ་་ཞིག་ཉི་སང་་་དོ་་
རྣར་པ་པ་པས་རྫགས་པས་ཀྱངས་ཀྱིག་རིགས་རས་བས་པ་སེ་པ་བིད་ི་རི་པི་བྱིད་པི་དི་སྒྱི་རྱི་ྱི་རྱད་རྱི་བྱི་རྱི་བི་བི་བྱི་དི་བྱི་པི་བྱི་།་རི་ར་རིན་རི་མིན་ིས་ཤྱིན་པེི་དེན་པེི་དྱིན་པརི་རི་ར
་གས་ཀྱིང་རིས་གི་གས་རྱས་རང་པི་རྱིས་ི་རྱོན་བྱི་བྱུ་བི་བྱི་བི་བྱི་བི་རྱི་བི་རྱི་བྱུན་པི་རི་རིན་ཀྱིན་རོན་སྱོན་བོ་བི་བྱི་བིན་མིན་མེི་མྱོད་རོ་བི་རི་རི་མི་མིད་བི་ི་བི་ི་མ