[𰻘205a] I2KG210455_0408


༄༅། །སྒྲུལ་པའི་འདོད་པའི་ཡོན་ཏན་ལྔ་པོ་དེ་དག་དང་དེ་དག་ལ་ཡོངས་སུ་སྤྱོད་པ་ལྟ་ག་ལ་མཆིས་ཏེ། གཞན་དུ་ན་གང་དེ་ལ་ཞེན་པའི་མི་དེ་ནི་ཕོངས་ཤིང་དུབ་པའི་
སྐལ་བ་ཅན་དུ་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རྒྱལ་པོ་ཆེན་པོ་དེ་བཞིན་དུ་བྱིས་བ་སོ་སོའི་སྐྱེ་བོ་ཐོས་པ་དང་མི་ལྡན་པ་ཡང་ཡིད་ཀྱིས་ཆོས་རྣམ་པར་ཤེས་ན་ཡིད་བདེ་བར་
འགྱུར་བ་རྣམས་ལ་མངོན་པར་ཞེན་པར་འགྱུར་ཏེ། མངོན་པར་ཞེན་པས་རྗེས་སུ་ཆགས་པར་འགྱུར་རོ། །རྗེས་སུ་ཆགས་པར་གྱུར་ནས་ཡོངས་སུ་ཆགས་པར་འགྱུར་རོ། །ཡོངས་སུ་ཆགས་
པར་གྱུར་ནས་འདོད་ཆགས་ལས་བྱུང་བའི་ལས་ལུས་ཀྱིས་ནི་རྣམ་པ་གསུམ། ངག་གིས་ནི་རྣམ་པ་བཞི། ཡིད་ཀྱིས་ནི་རྣམ་པ་གསམ་མངོན་པར་འདུ་བྱེད་དེ། ལུས་མངོན་པར་འདུ་བྱས་པ་
དེ་ཡང་ཐོག་མ་ཉིད་ནས་ཟང་ཅིང་འགགས་ལ་བྲལ་ཞིང་རྣམ་པར་གྱུར་པ་སྟེ། ཤར་ཕྱོགས་སུ་བརྟེན་ཏེ་གནས་པ་མ་ཡིན་བ་ནས། འདི་ན་མ་ཡིན་པ་བྱི་ན་མ་ཡིན། བར་མ་དོན་མ་ཡིན་བའི་
་དེའི་ལ་་དས་རྱན་སོ་ད་འགི་ལ་ཞ་པི་གིག་མས་ན་མི་ཚ་ར་བན་པ་བྱུང་པ་འག་སྐན་ད་ཡི་གས་དང་། དེ་ལ་སོ་པ་བ་བ་ལོ་བ་མ་ག་ལགས་བ་
བར་དུ་སྟེ། དུས་གཞན་ན་འཆི་བའི་དུས་དང་ཚོད་ཉེ་བར་གནས་པའི་ཚེ། སྲོག་གི་དབང་པོ་འགགས་ཏེ། ཚེ་ཡོངས་སུ་ཟད་ཅིང་དེ་དང་སྐལ་བ་འདྲ་བའི་ལས་རྣམས་ཀྱང་ཟད་ནས། རྣམ་
པར་ཤེས་པ་ཐ་མ་འགག་པའི་ཚེ། འདི་ལྟ་སྟེ། །དཔེར་ན་ཉལ་ཉལ་བ་ལས་སད་པའི་འདོད་པའི་ཡོན་ཏན་ལྔ་པོ་སྦྱ་མ་མཁན་གྱིས་ཕྲལ་པ་ལྟ་བུར་ཡིད་ཀྱིས་དམིགས་པར་འགྱུར་རོ། །རྒྱལ་
པོ་ཆེན་པོ་དེ་ལ་རྣམ་པར་ཤེས་པ་ཐ་མའི་དབང་དང་ལས་དམིགས་པ་དང་། རྐྱེན་གཉིས་ཀྱིས་སྐྱེ་བའི་ཆར་གཏོགས་པའི་རྣམ་པ་དང་པོ་ཡང་ན་ནི་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ། ཡང་ན་
པོག་པརས་སས་པས་སཀྱངས་རྒྱས་རྒྱས་ཀང་བ་ཤེ་ེ་ྱ་བི་ེ་བེ་རྱི་བི་རྱིད་པར་རྱི་བུ་བྱིན་བྱི་བི་དྱེ་ཏུ་བྱི་དི་རི་པི་ྱི་ི་ི་ི་ྱ་ི་
