[𰻛206b] I2KG210455_0411


་སྟོས་རྒྱས་རྒྱུ་རིུ་ིས་སམ་རྱིས་ཀྱི་ྱ་བི་བུ་པ་པུ་དུ་པ་ད་པས་རྱེས་ི་རྒྱན་པ་རོན་པ་ཤེད་པེ་དེ་ཉ་གིན་མ་མ་མ་་ཉ་ཉི་གི
་པག་གིར་རིནས་སིངས་རྒས་རས་རྒྱང་རྱིས་རྱི་རྱེད་པ་རིར་བུ་རུ་རྱིན་པ་རྱིན་པི་སིན་གི་རན་པི་ཀྱིན་ཀྱི་ས་ཤོས་རི་སྱོང་རྱངས་པི་ས་སྱིན་པི་སྱིན་ར
བ་དི་སོ་པ་རི་རྱང་་རྒོས་པི་སིན་རྒྱས་ཀྱས་སྱས་པ་རད་ར་རེ་བར་བྱེ་རིན་རི་བོ་བ་ྱོན་པུ་སིན་པི་རི་པི་རྱོན་པི་རྒྱེན་རི་རེམས་པི་རིས་ཤྱིས་རོ་པྱི་རི་བི་བྱི་བྱི་བྱི་པ་ས
མི་ལྡན་པ་ཡང་ཡིད་ཀྱིས་ཆོས་རྣམ་རྣམས་པར་ཤེས་པ་ན་ཡིད་བདེ་བར་འགྱུར་བ་རྣམས་ལ་མངོན་པར་ཞེན་པར་འགྱུར་ཏེ། མངོན་པར་ཞེན་ནས་ཁྲོ་བར་འགྱུར་རོ། །ཁོང་ཁྲོ་བར་
བནི་རྣམ་པ་བཞི། ཡིད་ཀྱིས་ནི་རྣམ་པ་གསམ་མངོན་པར་འུ་བྱེད་དོ། ལས་མངོན་པར་འདུ་བྱས་པ་དེ་ཡང་ཐོག་མ་ཉིད་ནས་བད་ཅིང་འགགས་ལ་བྲལ་ཞིང་རྣམ་པར་གྱུར་པ་སྟེ།
ཤར་ཕྱོགས་སུ་བརྟན་ཏེ་གནས་པ་མ་ཡིན་པ་ནས། འདི་ན་མ་ཡིན། ཕ་བྱི་ན་མ་ཡིན། བར་མ་དོན་མ་ཡིན་པའི་བར་དུ་སྟེ། དུས་གཞན་ན་འཆི་བའི་དུས་དང་ཚོད་ཉེ་བར་གནས་པའི་
ཚེ༑ སྲོག་གི་བདུ་པོ་འགགས་ཏེ། ཚེ་ཡང་ཡོངས་སུ་ཟང་ཅིང་དེ་དག་སྐལ་བ་འདྲ་བའི་ལས་རྣམས་ཀྱང་ཟད་ནས་རྣམ་པར་ཤེས་པ་ཐ་མ་འགགས་པའི་ཚེ། འདི་ལྟ་སྟེ་དཔེར་ན། ཉལ་ཉལ་བ་
ལས་སད་པའི་ཆུ་ཆེན་པོས་ཁྱེར་ཞིང་ཡིད་མི་བདེ་བ་ལྟ་བུར་ཡིད་ཀྱིས་དམིགས་པར་འགྱུར་རོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་རྣམ་པར་ཤེས་པ་ཐ་མིའི་དབང་དང་ལས་དམིགས་པ་དེ་དང་རྐྱེན་གིཉི་
ཀྱིས་སྐྱེ་བའི་ཆར་གཏོགས་པའི་རྣམ་པར་ཤེས་པ་དང་པོ་འབྱུང་སྟེ། རྣམ་པར་ཤེས་པ་དང་པོ་དེ་འགགས་མ་ཐག་ཏུ་བྱར་མ་ཆད་པར་གང་ལ་རྣམ་པར་ཤེས་པ་མྱོང་བར་འགྱུར་བ་མངོན་
བའི་སེམས་ཀྱི་རྒྱད་སྐལ་བ་འདྲ་བ་འབྱུང་ངོ་། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལྟར་ན་ལས་ཀྱང་དམིགས་ལ། བྱེད་པ་པོ་ཡང་གང་ཡང་མེད། རྣམ་པར་སྨིན་པ་ཡང་དམིགས་ལ་མིང་གི་བདྡའ་ཙུམ་
