[𰻜207a] I2KG210455_0412


ི་རྒྱས་རྒ་རྒྱ་བ་བི་བྱི་བྱུ་ུང་རུན་་ད་བོ་བོར་བྱོན་དེ་ད་ད་བར་བདུར་བུ་དུ་ད་།་བེས་བ་བྱ་རྒྱོས་པྱི་རྱིས་རྱིས་པིས་སོས་པོས་རྱོན་ཏྱི་རྱ
པསས་སྱས་རྒས་རྱས་རྱས་ཀྱི་བྱི་བེ་བྱེ་བ་རྱ་བྱི་ི་པ་རི་པ་རི་པ་རིག་སི་།་རྱེ་དོ་སྱོན་བི་རྱིན་བི་རིན་རི་རིན་རི་རིན་པིས་རི་མི་བྱི་དི་རྱ
པར་པོ་རྫིག་པི་ཀྱིས་རྱིས་རྱོང་རྱིས་བྱིན་རྱིན་བྱིད་བེ་བྱན་བ་ར་ེ་བི་བི་རྱ་བྱི་རྱིན་རི་བྱི་བིུ་སྱི་རྱིད་རྱི་པ་རི་རི་ྱི་རི་ར་རྱི་རྱན་རི་རིན་རྱིན་ི་རིན་རི་རི་སྱ་ྱོ་བྱི་སི་ྱ
༄༅། །མ་གཏོགས་པར་འདི་ལ་ཚོར་བ་པོ་གང་ཡང་མྱེད་དོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་གང་རྣམ་པར་ཤེས་པ་ཐ་འགག་པ་དེ་ནི་འཆི་འཕོ་ཞེས་བྱ་བའི་གྲངས་སུ་འགྱུར།
གང་རྣམ་པར་ཤེས་པ་དང་པོ་འབྱུང་བ་དེ་ནི་སྐྱེ་བ་ཞེས་བྱ་བའི་གྲངས་སུ་འགྱུར་ཏེ། རྒྱལ་པོ་ཆེན་པོ་དེ་ལྟར་ན་ཆོས་གང་ཡང་འཇིག་རྟེན་འདི་ནས། འཇིག་རྟེན་ཕ་རོལ་ཏུ་འཕོ་བ་
ཡད་མེད་ལ། འཆི་འཕོ་དང་སྐྱེ་བར་མངོན་པ་ཡང་ཡོད་དེ། རྒྱལ་པོ་ཆེན་པོ་རྣམ་པར་ཤེས་པ་ཐ་མ་ངདེ་ནས་རྣམ་པར་ཤེས་པ་དང་པོའི་བར་དུ་སྐྱེ་བའི་ཚེ་ཡང་གང་ནས་ཀྱང་མི་འོང། འགག་
པའི་ཚེ་ཡང་གང་ཏུ་ཡང་མི་འགྲོའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པའི་ཕྱིར་ཏེ། རྣམ་པར་ཤེས་པ་ཐ་མ་ནི་རྣམ་པར་ཤེས་པ་ནས། འཁོར་བའི་བར་དུ་ནི་འཁོར་བའི་རང་བཞིན་གྱིས་
སྟོང༑ མྱ་ངན་ལས་འདས་པ་ཡང་མྱ་ངན་ལས་འདས་པའི་རང་བཞིན་གྱིས་སྟོང། ཆོས་ཐམས་ཅད་ཀྱང་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་གྱིས་སྟོང་སྟེ། འདི་ནི་རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་
པ་ཉིད་དོ། །གང་སྟོང་པ་ཉིད་ཀྱི་མཚན་མས་སྟོང་པ་འདི་ནི་རྣམ་པར་ཐར་པའི་སྒོ་མཚན་མ་མྱེད་པའོ། །གང་ལ་མཚན་མ་མེད་པ་དེ་ལ་སྨོན་ལམ་མྱེད་དེ། འདི་ནི་རྣམ་པར་ཐར་པའི་སྒོ་
སྨྱོན་པ་མེད་པའོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལྟར་ན་ཆོས་ཐམས་ཅད་ནི་རྣམ་པར་ཐར་པའི་སྒོ་སྟེ། སྟོང་པ་ཉིད་དུ་ཡང་དག་པར་འདུ་བ། མཚན་མ་མེད་པའི་ངོ་བོ་ཉིད་སྨོན་ལམ་དང་བྲལ་བ།
མ་ངན་ལས་འདས་པ་ལ་བཞོལ་བ། ཆོས་ཀྱིས་དབྱིངས་སུ་ངེས་པ། ནམ་མཁའི་ཁམས་ཀྱི་མཐས་གཏུགས་པའོ། །རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟར་སྟེ་དཔེར་ན། མ་ཞིག་ཉལ་བའི་རྨི་
་བ་བྱ། །མེ་བ་བ་བ་བ་བ་བ་བག་ན།་ི་རས་གྱ་བ་ག་རྣམས་པ་རྣས་ཀྱ་་ཚན་གས་ཁྱ་མ་ད་སྱ་དས་གྱན་བ་ག་ས་
་རྫོགས་རས་རས་རྒྱས་རས་རྱས་རྣམས་ཀྱི་བྱེ་བྱེ་བར་ེ་བྱེ་རྱིན་པུ་ཕྱིན་པུ་བི་བི་དི་སིས་པོས་རྒྱིས་རྱི་སྱན་རྱན་རི་ཀྱིན་པྱི་སོངས་པོ་ད་བི་ཉི
