[𰻠209a] I2KG210455_0416


༄༅། །བརྩོན་པར་བྱའོ། །གཞན་གྱིས་དྲིང་ལ་མི་འཇོག་ཅིང་བདག་ཉིད་ཀྱིས་ཤེས་པར་བྱ་སྟེ། འདི་ནི་འདས་པ་དང་མ་བྱོན་པ་དང་ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་
བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བྱང་ཆུབ་སྟེ། དབང་ཕྱུག་ལ་མངོན་པར་ཞེན་ཕྱ་ཐམས་ཅད་རབ་ཏུ་འཇོམ་པ། སྲེད་པ་ཐམས་ཅད་ཡོངས་སུ་བྱ། ད་རྒྱལ་ཐམས་ཅད་རྨིལ་བ།
ལྟ་བུའི་རྣམ་པ་དང་ཐེ་ཙོམ་ཐམས་ཅད་ཡང་དག་པར་གཅོད་པ། ཆོས་ཐམས་ཅད་ཀྱི་མཉམ་པ་ཉིད་དེ། བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱིས་མ་ནོན་པ། རང་སངས་རྒྱས་རྣམས་
ཀྱི་སྤྱོད་ཡུལ་མ་ཡིན་པ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ཐུགས་སུ་ཆུད་པ་ཡིན་གྱིས། རྒྱལ་པོ་ཆེན་པོ་ཁྱོད་ཀྱིས་
ཇི་ལྟར་ན་བདག་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱི་མིག་དང་། སྒྲོན་མ་དང་། མར་མེ་དང་སྣང་བ་དང་། གླུ་དང་ངོགས་དང་། འབབ་སྟེགས་དང་། འདྲིན་པ་དང་། ཡོངས་སུ་
འདྲོན་པ་དང་། སྟོན་པ་དང་། དེད་དཔོན་དང་། སྔོན་དུ་འགྲོ་བར་འགྱུར་སྙམ་པ་དང་། བདག་གྲོལ་ནས་འགྲོལ་བར་བྱའོ། །གལ་ནས་བསྒྲལ་བར་བྱའོ། །དབུགས་ཕྱིན་ནས་
བབགས་དབྱང་བར་བྱའོ། ཡོངས་སུ་མྱ་ང་ལས་འདས་ན་ཡོང་བུ་མ་ད་ལས་བཟ་ར་དྱའོ་སྙམ་དུ་ཡིད་ལ་གཞག་པར་བྱའོ། །རྒྱལ་བོ་ཆེན་པོ་དཔང་ཕྱུག་ལྟ་ཞིག་ན་
སྔོན་མྱོང་བར་འགྱུར་པའི་མཐའ་ཡང་མི་མངོན་ཏེ། རྒྱལ་པོ་ཆེན་པོ་དེ་ལྟར་དབང་པོ་རྣམས་ནི་སྦྲ་མ་ལྟ་བུ་སྟེ། ཚོག་མི་ཤེས་པའོ། །ཚོམ་བར་མི་རུང་བའོ། །ཡུལ་རྣམས་ནི་
