[𰻦212a] I2KG210455_0422


པར་རས་རས་སྒྱིས་རྱས་རྱས་རྣྱམས་ཀྱས་བྱངས་བེས་རེ་་བུ་བ་དེན་རྱེར་པ་རི་པ་རི་ཤི་རྒྱོས་རས་རྒྱན་ར་རྱ་རྒྱན་ཡ།་རྱན་རིས་རི་རི་ི་བཞིན་མ་རི་རྱི་་ོ་སྱ
་རིན་ི་རྒྱིན་སྱིས་རྒྱངས་རྱང་རྱམས་རྱི་རྱ་བུ་རྱིན་བི་རྱི་ར་རྱི་ྱི་རྱ་བྱ་རྱན་རྱི་བརྱོན་བིུ་བྱིན་ི་ལ་རིང་ར་རིག་རིས་རྱི་བརི་བྱི་ེ་སྱིད་དི་
༄༅། །པར་གྱུར་ཏོ། །རྫིང་བུ་དེ་དག་ཀུན་ཀྱིང་གྲགས་བྱེད་ཕྱེད་ཡོང་བཤ་སྟག་གོ། རྫིང་བུ་དེ་དག་རེ་རེ་ཞིང་ཡང་རིན་པོ་ཆེ་སྨ་བཞི་འདི་ལྟ་སྟེ།
གསེར་དང་དངུལ་དང་། བེ་དུར་དང་ཤེལ་གྱི་ཐེམ་སྐས་བཀྲ་བ། བལྟ་ན་སྡུག་པ་བརྒྱད་བརྒྱད་དང་ལྡན་པར་གྱུར་ཏོ། །ཐེམ་སྐས་དེ་དག་གི་སྟེང་སྟེང་དུ་འདི་རིན་པོ་ཆེ་
སྡ་བདུན་གྱི་རྟ་བབས་བཀྲའ་བ། བལྟ་ན་སྡུག་པ་ཤ་སྟག་བཙུད་པར་གྱུར་ཏོ། །ཐོམ་སྐས་དེ་དག་རེ་རེའི་ཁར་ཡང་འཛམ་བུ་ཆུ་བོའི་གསེར་གྱི་ལྟོན་པ་བཀྲ་བ་བལྟ་ན་སྡུག་
པ་ཤ་སྟག་གཙུགས་པར་གྱུར་ཏོ། །རྫིང་བུ་དེ་དག་ཀྱང་ཆ་ཡན་ལག་བརྒྱད་དང་ལྡན་པས་བྱ་རོག་གིས་བཏུང་དུ་རུང་བ་ཙམ་དུ་ཁ་དྲུ་དུ་ཡོངས་སུ་གང་བར་གྱུར་ཏོ། །
རྡིང་བ་དེ་དག་ཏུ་མེ་ཏོག་ཚུ་ལ་སྐྱེས་པ་འདི་ལྟ་བུ་དགུ་བསྐྱེད་པར་གྱུར་ཏེ། །འདི་ལྟར་མེ་ཏོག་ཨུད་པ་ལ་དང་། པད་མ་དང་། ཀུ་མྱ་ཏ་དང།ཕྱད་མ་དཀར་པོ་དང་།
དྲི་ཞིམ་ལྡན་པ་རྣམས་ཁོར་ཁོར་ཡུག་ཏུ་ཡང་ཐང་ལས་སྐྱེས་པའི་མེ་ཏོག་འདི་ལྟ་བུ་དག་བསྐྱོད་པར་གྱུར་ཏེ། འདི་ལྟར་ས་དེ་མ་ག་ཏ་ཀ་དང་། ཙམ་པ་ཀ་དང་། པར་
ཤ་ཀ་དང་། སྣ་མའི་མེ་ཏོག་དང་། མ་ཡ་ཀ་དང་། ང་ནུ་སྐ་རི་དང་། དེ་མ་ཡིན་པའི་མི་ཏོག་ཟང་ལས་སྐྱེས་པ་མང་པོ་དག་ཀྱང་བསྐྱོད་པར་གྱུར་ཏོ། །རྒྱལ་པོའི་ཕོ་བྲང་
འཁོར་རིན་པོ་ཆེས་རབ་ཏུ་བརྒྱན་པ་དེའི་སྟོང་གི་བར་སྣང་ལ་དྲིལ་བུ་གཡེར་ཀའི་དྲུ་བ་ཆེན་པོ་བྲས་བ་དང་། རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་རིན་པོ་ཆེས་རབ་ཏུ་བརྒྱན་པའི་ཤིང་
