[𰻧212b] I2KG210455_0423


ཏ་ལ་དེ་དག་དང་། རིན་པོ་ཆེའི་དྲུ་བ་དེ་དག་དང་། དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་དེ་དག་རླུང་གིས་བསྐྱོད་པ་ལས་འདི་ལྟ་བུའི་སྒྲ་སྙན་ཅིང་ཡིད་དུ་འོང་བ་ལ་མཉན་ན་བདེ་བ་འདི་ལྟ་སྟེ་
དཔེར་ན། ཡན་ལག་ལྷ་དང་ལྡན་པའི་རོལ་མོ་སིལ་སྙན་མཁས་པས་ལེགས་པར་བླངས་པའི་སྒྲ་ལྟ་བུར་བྱུང་བར་གྱུར་ཏོ། །དེའི་ཚེ་རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་རིན་པོ་ཆོས་
རབ་ཏུ་བརྒྱན་པ་དེ་ནི་མི་ཇི་སྙེད་ཅིག་འཁོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་སྒྲ་དེས་རྩེ་དགའ་ཞིང་ཡོངས་སུ་སྤྱོད་པར་གྱུར་ཏེ། རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་རིན་པོ་ཆེས་རབ་ཏུ་རྒྱུན་
པ་དོན་འབྱོར་བ་རྒྱས་པ། བདེ་བ་ལོ་ལེགས་པ། སྐྱེ་བོ་མང་པོ་དང་མིས་ཡོངས་སུ་གང་བུ། མེ་ཏོག་ཨད་པ་ལ་དང་། པད་མ་དང་། ཀླུ་མ་དང་། ཕང་མ་དཀར་པོས་ཡོངས་
སུ་གང་བར་གྱུར་ཏོ། །དེ་ནས་རྒྱལ་པོ་གྲགས་པ་མཐའ་ཡས་དེ་འདི་སྙམ་དུ་སེམས་ཏེ།འོ་ན་བདག་ན་ཤར་གྱི་ལུས་འཕགས་གླིང་དུ་འགྲོའོ་སྙམ་པ་དང་། སེམས་བསྐྱེད་མ་
ཐག་ཏུ་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་དང་ལྷན་ཅིག་ཏུ་ནམ་མཁའ་ལ་མངོན་པར་འཕགས་ནས་ཤར་གྱི་ལུས་འཕགས་གླིང་ག་ལ་བ་དེར་སོང་སྟེ། དེས་དེར་ལོ་བརྒྱ་ཕྲག་
མང་པོ་དང་། ལོ་སྟོང་ཕྲག་མང་པོར་རྒྱལ་པོ་བྱསས་སོ། །དེ་ནས་རྒྱལ་པོ་གྲགས་པ་མཐའ་ཡས་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། འོ་ན་བདག་ནི་ནུབ་ཀྱི་བ་ལང་སྤྱོད་ཀྱི་གླིང་དུ་འགྲོརོ། །
སྙམ་པ་དང་། སེམས་བསྐྱེད་མ་ཐག་ཏུ་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་དང་ལྷན་ཅིག་ཏུ་ནམ་མཁའ་ལ་མངོན་པར་འཕགས་ནས་ནུབ་ཀྱི་བ་ལང་སྤྱོད་ག་ལ་བ་དེར་སོང་སྟེ་
