[𰻪214a] I2KG210455_0426


༄༅། །གྱི་ཕྱེད་ལ་བཞུགས་ཤེས་སྨྲས་པ་དང་། རྒྱལ་པོ་གྲགས་པ་མཐའ་ཡས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱི་སྟན་གྱི་ཕྱེད་ལ་འདུག་སྟེ། དེས་དེར་ལོ་བརྒྱ་སྟོང་
ཕྲག་མང་པོར་སམ་ཅུ་རྩ་གསུམ་པའི་ལྷའི་རྒྱལ་སྲིད་ཕྱེད་ཀྱི་དབང་ཕྱུག་ལ་དབུང་བྱས་པར་གྱུར་ཏོ། །དེ་ནས་རྒྱལ་པོ་གྲགས་པ་མཐའ་ཡས་ཡུན་རིང་པོ་འདས་པའི་
དུས་ཤིག་ན་འདི་སྙམ་དུ་སེམས་ཏེ། ཀྱེ་མ་བདག་གིས་བརྒྱ་བྱིན་གྱི་སྟན་ཐམས་ཅད་ལ་འདུག་པར་བྱའོ་སྙམ་པ་དང་། དེས་སེམས་བསྐྱེད་མ་ཐག་ཏུ་དཔུང་གི་ཚོགས་ཡན་
ལག་བཞི་པ་དང་ལྷན་གཅིག་ཏུ་སྟན་ཕྱེད་པོ་དེ་ལས་ཉམས་ནས་འཛམ་བུའི་གླིང་དུ་གནས་པར་གྱུར་ཏེ། རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་རིན་པོ་ཆེས་རབ་ཏུ་བརྒྱན་པའི་བསྐྱེད་མོས་
ཚུལ་དུ་འོངས་ཤིང་དེ་ལ་འདུག་པ་མཐོང་ནས་མཐོང་མ་ཐག་ཏུ་མྱུར་བ་མྱུར་བར་རངས་པའི་གཟུགས་ཀྱིས་རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་རིན་པོ་ཆེས་རབ་ཏུ་བརྒྱན་པ་དེ་ན། རྒྱལ་པོ་དགའ་
བྱེད་ཅེས་བྱ་བ་རྒྱལ་པོ་བྱེད་ཅིང་། འདུག་པ་ལ་སྤྲན་ཏོ། །རྒྱལ་པོ་དགའ་བྱེད་དེས་རིན་པོ་ཆེའི་ཟ་མ་ཏོག་གི་བསྐྱེད་མོས་ཚལ་ན་ལྷའི་མི་ཞིག་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་དང་
ལྷན་གཅིག་ཏུ་གནས་ཤེས་ཐོས་ནས། མྱུར་བ་མྱུར་བར་རིངས་པའི་གཟུགས་ས་བཞོན་པའི་མཆོག་ལ་ཞོན་ཏེ། ཡན་ལག་བཞི་བའི་དཔུང་གི་ཚོགས་དང་ལྷན་ཅིག་ཏུ་རྒྱལ་པོའི་ཕོ་
བྲང་འཁོར་རིན་པོ་ཆེས་རབ་ཏུ་བརྒྱན་པ་ནས་བྱུང་ནས་རིན་པོ་ཆེའི་ཟ་མ་ཏོག་གི་བསྐྱེད་མོས་ཚལ་ག་ལ་བ་དེར་སོང་སྟེ། རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་རིན་པོ་ཆེས་རབ་ཏུ་བརྒྱན་པ་ན་འཁོད་པ་
