[𰻫214b] I2KG210455_0427


ཐམས་ཅད་ཀྱང་ངོ་མཚར་དུ་གྱུར་ནས་རྒྱུག་པར་ཏོ། །དེ་ནས་རྒྱལ་པོ་དགའ་བྱེད་བཞོན་པ་ལས་བབས་ཏེ། རྒྱལ་པོ་གྲགས་པ་མཐའ་ཡས་ག་ལ་བ་དེར་སོང་ནས། དེས་སྤོས་དང་མེ་ཏོག་
དང་༑ འཕྲེང་བ་དང་། བྱག་པ་དང་། བདུག་སྤོས་ཕུལ་ཏེ། གོས་ཕྲག་པ་ཅིག་ཏུ་བཟར་ནས། པུས་མོ་གཡས་པའི་ལྷ་ངས་ལ་གཙུགས་ཏེ། རྒྱལ་པོ་གྲགས་པ་མཐའ་ཡས་
ག་ལ་བ་དེར་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུང་ནས། རྒྱལ་པོ་གྲགས་པ་མཐའ་ཡས་ལ་ཁྱོད་སུ་ཞིག་ལགས་ཤེས་དྲིས་སོ། །རྒྱལ་པོས་དེ་ལ་སྨྲས་པ། རྒྱལ་པོ་གྲགས་པ་མཐུ་ཡས་ཤེས་བྱ་བ་ཞིག་བྱུང་བ་དེ་ཁྱོད་ཀྱིས་ཐོས་སམ། རྒྱལ་པོ་དགའ་བྱེད་ཀྱིས་སྨྲས་པ། བདག་གིས་རབ་ཏུ་འད་ཐོས་ཏེ། རྒྱན་རབས་དག་འཆིས་ན། རྒྱལ་པོ་གྲགས་པ་མཐའ་ཡས་
ཤེས་བགྱི་བ་ཁ་ལོ་སྒྱུར་བ་ཁྱོགས་དང་དཔུང་དང་བཞོན་པ་དང་བཅས་ཏེ། མཐོ་རིས་སུ་བཞུད་དོ་ཞེས་ཐོས་སོ། །སྨྲས་པ་ང་ནི་རྒྱལ་པོ་ཆེན་པོ་གྲགས་པ་མཐའ་ཡས་ཤེས་བྱ་བ་དེ་
ཡིན་ནོ། །དེ་ནས་རྒྱལ་པོ་གྲགས་པ་མཐའ་ཡས་དེ་མོའི་གཟི་བརྗིད་ཀྱིས་མིག་མ་གང་སྟེ། མིའི་ལོངས་སྤྱོད་མི་བཟོད་པར་གྱུར་ནས། བྱིང་ཞིང་མི་གནས་པར་གྱུར་ཏོ། །འདི་ལྟ་སྟེ།
དཔེར་ན། མར་གྱི་གོང་བུ་འམ། མར་སར་གྱི་གོང་བུ་བྱེ་མ་ཚ་བ་ལ་བཞག་པ་ནི་འཇུ་ཞིང་མི་གནས་སོ། །དེ་བཞིན་དུ་རྒྱལ་པོ་གྲགས་པ་མཐའ་ཡས་ཀྱང་། བྱིང་ཞིང་མི་གནས་པར་
གྱུར་ཏོ། །དེ་ནས་རྒྱལ་པོ་དགའ་བྱེད་ཀྱིས། རྒྱལ་པོ་གྲགས་པ་མཐའ་ཡས་དེ་ལྟར་བྱིང་བ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །རྒྱལ་པོ་གྲགས་པ་མཐའ་ཡས་ཀྱིས་ལེགས་པར་བརྗོད་
