[𰻰217a] I2KG210455_0432


༄༅། །ཞིང་ཤིན་ཏུ་བདེ་བ་ཉམས་དགའ་བ། རིན་པོ་ཆེ་སྨ་བདུན་གྱི་རྒྱུ་ལས་གྲབ་པ། མེ་ཏོག་གིས་སིལ་མ་སྣ་ཚོགས་ཀྱིས་གང་བ་བྱུང་བར་གྱུར་ཏོ། །དེའི་གཤོང་
དུ་གྱུར་པའི་ཕྱོགས་རྣམས་ནི་མཐོ་བར་གྱུར་ཏོ། །སྐྲད་དུ་གྱུར་པ་རྣམས་ནི་དམའ་བར་གྱུར་ཏོ། །དེ་ནི་ཁྲོན་པ་དང་འབྱབ་ཆུའི་དོང་དང་། མཚོ་དང་མཚེའུ་དང་། ཆུ་ཀླུང་སྐམ་པ་རྣམས་
སུ་ནི་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ཆུ་བྱུང་བར་གྱུར་ཏོ། །འདི་ལྟ་སྟེ། བསིལ་བ་དང་། ཞིམ་བ་དང་། ཡང་བ་དང་། འཇམ་པ་དང་། དང་བ་དང་། དྲིང་བ་མེད་པ་དང་། འཐངས་
ན་རྐག་མར་མི་གནོས་པ་དང་། འཐུངས་ན་ལྟོ་བ་བདེ་བས་ཡོངས་སུ་གང་བར་གྱུར་ཏོ། །མེ་ཏོག་གི་ཤིང་ལྗོན་པ་རྣམས་ལ་ཡང་མེ་ཏོག་ཆུགས་པར་གྱུར་ཏོ། །འབྲས་བུའི་
ཤིང་ལྟོན་པ་རྣམས་ལ་ཡང་འབྲས་བུ་ཆགས་པར་གྱུར་ཏོ། །མེ་ཏོག་རྒྱས་པའི་ཤིང་རྣམས་ཀྱང་རྟག་ཏུ་མེ་ཏོག་རྒྱས་པར་གྱུར་ཏོ། །འབྲས་བུ་ཆགས་པའི་ཤིང་རྣམས་
ཀྱང་། རྟག་ཏུ་འབྲས་བུ་ཆགས་པར་གྱུར་ཏོ། །འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་དང་ལྷན་གཅིག་ཏུ་འཁོར་ལོ་རིན་པོ་ཆེ་དེའི་ཕྱི་བཞིན་སོང་སྟེ།
སོ་ཕྱོགས་གང་དུ་འཁོར་ལེ་རིན་པོ་ཆེ་དེ་འདུག་པར་གྱུར་པ་དེར་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ཡང་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་དང་ལྷན་གཅིག་ཏུ་འདུག་པར་གྱུར་ཏོ། །
དེའི་ཚེ་ཤར་ཕྱོགས་ཀྱི་རྒྱལ་པོ་འམ། ཁམས་ཀྱི་རྒྱལ་པོ་དང༌། གྲོང་རྡལ་གྱི་མི་འམ། ཞིང་པ་དེ་དག་ཐམས་ཅད་གསེར་གྱི་གཞོང་པ་དངུལ་གྱི་སིལ་མས་བཀང་བ་དང་། དངུལ་
