[𰻲218a] I2KG210455_0434


འི་སྒྱོ་པ་ཉིད་ྱི་བྱི་ྱོ་སོན་རོན་རྱ་རྱེས་མྱི་ྱན་བྱིན་ཞིན་བེ་།་རྱོན་རེ་བི་རིན་བ་ྱིན་ི་ི་རི་བི་རིན་དོ། རིན་བི་བི་མཞིན། རི་ཞི་ཤི་རི་པར་རིར་པ་རིས་པའ་པར་རི་རིས་རི་རིནས་སྱིན་པ་སེན་པྱི་སི
་རྱིས་ཀྱིས་རྒྱས་རྱི་རྱང་རྱིས་རྱིས་རིན་པུ་རེ་རིས་པ་རྱི་ྱ་རྱི་རྱིན་བརྱོད་རྱི་རྱིན་བྱི་ར་རྱོ་བི་རྱིན་རྱོ་བྱི་རིས་རི་བྱི་ྱི་ས་ྱ་ོ་ས
༄༅། །ནུབ་ཕྱོགས་སུ་ཡང་རྒྱ་ཆེར་རྣམ་པར་རྒྱལ་བར་བྱས་ནས། བྱང་ཕྱོགས་སུ་བྱང་གི་སྒྲ་མི་སྙན་གྱི་གླིང་ཆེན་པོའི་ཕར་ལས་རྣམ་པར་རྒྱལ་བར་བྱས་ཏེ།
བྱང་ཕྱོགས་ཀྱི་རྒྱ་མཚོ་ལས་རྒལ་ནས། འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོའི་ཕོ་བྲང་གི་སྒོའི་སྡེང་དུ་ཤིང་རྟའི་སློག་ཤིང་བཙུགས་པ་བཞིན་དུ་འདུག་པར་གྱུར་ཏོ། །རྒྱལ་པོ་སྲོའི་
ལྷ་འཁོར་ལ་རིན་པོ་ཆོས་བསྐོར་མ་ཐག་ཏུ་དེ་ནས་དེའི་མེད་ལ་གླིང་ཆེན་པོ་བཞི་པ་ཐམས་ཉྱད་པང་རྙེང་བཞིན་བཀྲུ་བ་བལྟ་ན་སྡུག་པར་གནས་པར་གྱུར་ཏོ། །རིན་བོ་ཆེ་སྣ་བདུན་ནི་འདི་ལྟ་
སྟེ། གསེར་དང་དངུ་ལ་དང་། བེ་དུར་དང་། ཤེལ་དང་མུ་ཏག་དམར་པོ་དང་། སྦྲག་དང་རྗེའི་སྙིང་པོ་དང་བདུན་ནོ། །རྒྱལ་པོ་སའི་ལྷས་འཁོར་ལོ་རིན་པོ་ཆེ་དེ་བསྐོར་མ་ཐག་ཏུ་
སེམས་ཅན་དམྱལ་བ་ཐམས་ཅད་རྒྱུན་ཆད་པར་གྱུར། བདུད་འགྲོའི་སྐྱེ་གནས་ཐམས་ཅད་དང་། གཤིན་རྗེས་འཇིག་རྟེན་ཐམས་ཅད་དང་། ལྷ་མ་ཡིན་གྱི་རིས་ཐམས་ཅད་
དང་༑ མི་ཁོམ་པ་ཐམས་ཅད་ཀྱང་རྒྱུན་ཆད་པར་གྱུར་ཏོ། །འདི་ལྟར་རྒྱལ་པོ་སའི་ལྷའི་སྔོན་གྱི་ལམ་གྱིས། གླིང་ཆེན་པོ་བཞི་པོ་ཐམས་ཅད་དུ་མ་རྨོས་མ་བཏབ་པའི་འབྲས་
སུ་ལུའི་འབུ་ཡང་བྱུང་བར་གྱུར། དཔག་བསམས་ཀྱི་ཤིང་རྣམ་པ་སྣ་ཚོགས་ཀྱང་བྱང་བར་གྱུར་ཏོ། །སེམས་ཅན་དེ་དག་གི་ནང་གི་རྣམ་པ་ཡང་འདི་ལྟ་སྟེ། འདོད་པ་དང་།
ཁ་ཟས་མི་ཟ་བ་དང་། རྒ་བ་གསུམ་གཏོགས་པར་ཐམས་ཅད་རྒྱན་ཆད་པར་གྱུར་ཏོ། །སེམས་ཅན་དེ་དག་གི་ཚེའི་ཚང་ནི་ལོ་བྱ་བར་གྱུར་ཏོ། །སེམས་ཅན་དེ་དག་ལ་སྡུག་
