[𰻶220a] I2KG210455_0438


༄༅། །དབང་ཕྱུག་གིས་མ་ངོམས་བཞིན་དུ་འཆི་བའི་དུས་བྱས་པར་གྱུར་ཏོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རྒྱལ་པོ་ཆེན་པོ་དབང་པོ་རྣམས་ནི་མ་དོམས་ཤིང་དོམས་པར་མི་རུང་
བ། ཡུལ་རྣམས་ནི་ངོམས་པར་མི་བྱེད་པ་སྟེ། དབང་པོ་རྣམས་ནི་མ་ལོང་དང་འདྲ། ཡུལ་རྣམས་ནི་གཟུགས་བརྙན་དང་འདྲེ། དབང་པོ་རྣམས་ནི་བྲག་ཅེ་དང་འདྲ། ཡུལ་རྣམས་
ནི་སྐྲ་དང་འདྲ། དབང་པོ་རྣམས་ནི་སྐུ་མ་དང་འདྲེ། །ཡུལ་རྣམས་ནི་རྨི་ལམ་དང་འདྲ་བ་ཡིན། རྒྱལ་པོ་ཆེན་པོ་ཁྱོད་དེ་ལ་ཡིད་བཞུག་ཅིང་གཞན་གྱི་དྲིང་ལ་མི་འཇོག་པར་གྱིས་
ཤིག །རྒྱལ་པོ་ཆེན་པོ་གཞན་ཡང་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། རྒྱལ་པོ་ང་ལས་ན་ཞེས་བྱ་བ་རྫུ་འཕྲུལ་ཆེ་ཞིང་མཐུ་ཚེ་ལ་དབང་ཆེ་བར་གྲགས་པ། རྒྱལ་པོ་གསོས་སྤྱོང་
འཕགས་ཀྱི་སྤྱི་བོ་ནས་བྱུང་བ་སྔོན་དགེ་བོའི་རྩ་བ་བསྩགས་པ། སངས་རྒྱས་དཔག་ཏུ་མེད་པ་མཐོང་བ། དགེ་བའི་རྩ་བ་ཡང་དག་པར་བསྒྲུབས་པ། །སངས་རྒྱས་བྱ་བ་
ཁྲག་ཁྲིག་མང་པོ་ལ་ཆོས་དཀར་པོ་ཡོངས་སུ་བསྒྲུབས་པ་ཞིག་བྱུང་སྟེ། དེས་གླང་ཆེན་པོ་བཞིར་དབང་ཕྱུག་ལ་དབྱུང་བྱས་སོ། །དེ་འཛམ་བུའི་གླིང་ན་གནས་པ་དེའི་ཚེ་
འདོད་པའི་ཁམས་ཀྱི་སེམས་ཅན་མི་དང་ལྷ་གང་ཇི་སྙེད་ཅིག་འདོད་པ་ལ་སྤྱོད་པར་གྱུར་པ་དེ་དག་གི་ནང་ན་རྒྱལ་པོ་ད་ལས་ན་དེ་འདི་ལྟར་འདོད་ལ་ལོངས་སྤྱོད་པས་མཚོགས་ཏུ་བརྗོད་དོ།།
དེའི་འཛམ་བུའི་གླིང་ནི་འབྱོར་ཅིང་རྒྱས་ལ་བདེ་ཞིང་ལེགས་པ་དང་། སྐྱེ་བོ་མང་པོ་དང་མིས་གང་བ་དང་། གློང་དང་གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དང་། ལྗོངས་དང་། ཡུལ་འཁོར་དང་།
