[𰻸221a] I2KG210455_0440


༄༅། །པའི་ཚེ་བཙུན་མོ་དང་བཅས་པར་འདི་ལྟ་སྟེ། དཔེར་ན་ཙན་དན་གྱིས་བསྐྲས་པ་བཞིན་དུ་ལུས་བསེལ་བར་གྱུར་ཏོ། །ཁང་བཟངས་བདུ་རའི་སྙིང་པོར་
གནས་པའི་ཚེ་ནི་འདི་ལྟ་སྟེ། དཔེར་ན། ཏ་མ་ལའི་ལོ་མས་བསྐྲས་པ་བཞིན་དུ་ལུས་དུས་དང་ལྡན་པར་བདེ་བར་འགྱུར་རོ། །ཁྱང་བཟངས་ཉི་མིའ་འོད་གཟེར་ཡང་དག་འཕགས་
སུ་གནས་པའི་ཚེ་ནི་འདི་ལྟ་སྟེ། དཔེར་ན་ཨ་ག་ནུས་བསྐྲས་པ་བཞིན་དུ་ལུས་དྲོ་བར་གྱུར་ཏོ། །རྒྱལ་པོ་ཆེན་པོ་ང་ལས་ནུའི་བསམ་པའི་དབང་གིས་ཁང་བཟངས་དེ་དག་
ཀྱང་ཉམས་སུ་བདེ་བའི་རེག་པ་འབྱིན་པར་གྱུར་ཏེ། བསམ་པའི་དབང་གིས་རླུང་ལྡང་བར་གྱུར། ཆར་འབུབ་བར་འགྱུར། རོལ་མོའི་སྒྲ་འབྱུང་བར་འགྱུར་རོ། །བསམ་པའི་
དབང་གིས་སེད་པ་དང་། ལོངས་སྤྱོད་པ་དང་། ཡོངས་སྱོང་པའི་རྣམ་པ་འབུང་ངོ་། །རྒལ་པོ་ཆེན་པོ་ད་ནས་ང་ལས་ན་འདི་སྐམ་དུ་སེམས་ཏེ། ཀྱེ་མ་བདག་གི་ཕྱོ་བླ་དུ་ཞག་
ས་སྟ་ས་སྤྱོདན་ཅ་དེདང་ན་སྙོད་ཅ་མགང་པ་སྟེན་པ་ཤེད་པ་འམབོར་པ མམ་མ་སམས་པ་མ་མ་མ་ད་ས་རྣ་མ་ད་ཁམ་ཤ་ད་སགས་ར་འི་
བདུན་དཔྱིག་གི་ཆར་བྱབ་པར་གྱུར་ཅིག་སྙམ་པ་དང་། སེམས་བསྐྱེད་མ་ཐག་ཏུ་རྒྱལ་པོ་ང་ལས་ནི་ཕོ་བྲང་དུ་ཞག་བདུན་དབྱིག་གི་ཆར་འབབ་པར་གྱུར་ཏོ། །རྒྱལ་པོ་ཆེན་
པོ་དེ་ནས་རྒྱལ་པོ་ང་ལས་ནུས་ཞག་བདུན་པོ་དེ་འདས་ནས། དབྱིག་གི་ཆར་འབབ་པ་དེ་ལ་འདི་སྙམ་དུ་སེམས་ཏེ། ཇི་ཙམ་དུ་ཡོངས་སུ་དག་པའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་
བསམ་པ་ཡིད་བཞིན་དུ་ཡོངས་སུ་རྫོགས་པ་དམིགས་ཤིང་། བསོད་ནམས་དག་ཀྱང་མི་སྨྲ་བ་འདི་ནི་ངོ་མཚར་རྨད་དུ་བྱུང་ངོ་སྙམ་ནས་དེ་ཡང་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་
