[𰻼223a] I2KG210455_0444


༄༅། །ལྷའི་དབང་ཕྱུག་ལ་དབང་བ་དང་། ལྷའི་གཟུགས་དང༌། ལྷའི་དྲི་དང༌། ལྷའི་རོ་དང་། ལྷའི་རག་དང་རྣམ་པ་བཅུ་པོ་དེ་དག་གིས་ལྷའི་དབང་པོ་རྒྱ་བྱིན་
མ་གཏོགས་པར་ཐམས་ཅད་ཟིལ་ཀྱེས་མནན་ཏོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། མིག་འཛམས་པ་དང་། མིག་མི་འཇུམས་པ་ཙམ་ལས་ལྷ་རྣམས་ཀྱིས་འདི་ནི་རྒྱལ་པོ་ང་ལས་ནུའོ། །འདི་
ནི་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ནོ་ཞེས་བྱ་བར་ཤེས་པ་མ་ཏོགས་པར། རྒྱལ་པོ་ང་ལས་ནུ་དེ་དང་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གཉིས་ཀྱང་གཟུགས་མཉམ་པར་གྱུར། སྤྱོད་པ་མཉམ་པར་གྱུར།
ལོངས་སྤྱོད་མཉམ་པར་གྱུར་ཏེ། རྒྱལ་པོ་ཆེན་པོ་མིར་གྱུར་པ་དང༌། ལྷར་གྱུར་པ་གཉིས་ལུས་མཉམ་པར་གྱུར་པ་དེ་ནི་ངོ་མཚར་ཚེའོ། །རྒྱལ་པོ་ཆེན་པོ་ང་ལས་ནུས་དེར་ལོ་
བརྒྱ་སྟོང་ཕྲག་མང་པོར། སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷའི་ནང་དུ་རྒྱལ་སྲིེད་ཀྱི་དབང་ཕྱུག་ཕྱེད་ལ་དབང་བྱས་སོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ནས་རྒྱལ་པོ་ད་ལས་ནས་གླིང་ཆེན་པོ་བཞི་
དབང་ཕྱུག་ལ་དབང་བྱས། སུམ་བཅུ་རྩ་གསུམ་པའི་ལྷའི་རྒྱལ་སྲིད་ཕྱེད་ལ་དབང་བྱས་ཀྱང་དབང་ཕྱུག་གིས་མ་ངོམས་འདི་སྙམ་དུ་སེམས་བསྐྱེད་དེ། ཀྱེ་མ་བདག་གིས་
སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷའི་རྒྱལ་སྲིད་ཀྱི་དབང་ཕྱུག་ཐམས་ཅད་ལ་དབང་བྱའོ་སྙམ་པ་དང་། སེམས་བསྐྱོད་མ་ཐག་ཏུ་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་དང་ལྷན་ཅིག་ཏུ་
སུམ་ཅུ་རྩ་གྱི་གནས་ནས་ཉམས་ཏེ། འཛམ་བུའི་གླིང་དུ་རྒྱལ་པོ་ཆེན་པོའི་བསྐྱེད་མོས་ཚལ་མཆོག་ཏུ་ཕྱིན་པར་གྱུར་ཏོ། །དེ་འཛམ་བུའི་གླིང་དུ་གནས་པར་གྱུར་པའི་ཚེ། ཕྱོགས་
