[𰻽223b] I2KG210455_0445


ཐམས་ཅད་ཀྱང་སྣང་བར་གྱུར་ཏོ། ཉི་མའི་འོད་ཟེར་ཡང་ཟིལ་གྱིས་མནན་ནས་འདི་ལྟ་སྟེ། དཔེན་ན་ཟླ་བའི་འོད་ཉི་མས་ཟིལ་ཀྱིས་མནན་པ་ལྟ་བུའོ། །ཉི་མ་ནམ་མཁའ་ལ་འདུག་
པ་ཡང་ལམ་མ་མ་ཡིན་ཏེ། འདི་ལྟ་སྟེ། དཔེར་ན་ཟླ་བའི་དཀྱིལ་འཁོར་སྟེང་གི་བར་སྣང་ལ་འདུག་པ་ཉི་མས་ཟིལ་ཀྱིས་ནོན་ན་མི་སྣང་བ་བཞིན་ནོ། །དེ་ནས་གྲོང་ཁྱེར་མི་ཚགས་
པའི་ཕོ་བྲང་དམ་པ་ན་མི་འཁོད་པ་རྣམས་ཀྱིས་རྒྱལ་པོ་དེ་བསྐྱེད་མོས་ཚལ་དེར་ཕྱིན་པ་མཐོང་བར་འགྱུར་ཏོ། །མཐོང་ནས་ཀྱང་ངོ་མཚར་དུ་གྱུར་ཏེ། དེ་དག་གྲོང་དུ་དོང་ནས་ཀྱི་
གྲོགས་པོ་དག་འདི་ལྟར་ལྷའི་བུ་ཞིག་བར་སྣང་ནས་བབས་ཏེ། རྒྱལ་པོའི་བསྐྱེད་མོས་ཚལ་འདིར་ཕྱིན་ཏོ་ཞེས་ཚིག་ཏུ་བརྗོད་སྒྲ་བསྒྲགས་སོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ནས་ཡུལ་འཁོར་
གྱི་མི་དང་རྒྱལ་པོར་བཅེས་པས་དེ་སྐད་ཐོས་ནས། མྱུར་བ་མྱུར་བར་རིངས་པའི་གཟུགས་སུ་གླུ་དང་རོལ་མོ་དང་། མེ་ཏོག་དང་སྤོས་དང་། ཕྲེང་བ་དང༌། བདུག་སྤོས་དང་།
བྱག་པ་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་དང༌། བླ་རེ་དག་ཐོགས་ནས། གཙང་སྒྲའི་སྤྱོད་པས་གྲོང་ཁྱེར་དེ་ནས་བྱུང་སྟེ། བསྐྱེད་མོས་ཚལ་ག་ལ་བ་དེར་དོང་
དོ་༑ །རྒྱལ་པོ་ཆེན་པོ་ང་ལས་ན་དེ་བསྐྱེད་མོས་ཚལ་དེར་འདུག་མ་ཐག་ཏུ་ས་ཆེན་པོ་འདི་ཡང་རྣམ་པ་དྲུག་ཏུ་གཡོས་པར་གྱུར་ཏོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ནས་ཡུལ་འཁོར་གྱི་མི་
དང་རྒྱལ་པོར་བཅས་པར་མིའི་དྲི་ཁྱད་པར་དུ་འཕགསས་པས་རྒྱལ་པོ་ང་ལས་ནུའི་དྲུང་དུ་དོང་པ་དང་། རྒྱལ་པོ་ང་ལས་ནུ་ལྷའི་ལོངས་སྤྱོད་ལ་གེམས་པས། མེའི་ལོངས་སྤྱོད་མ་
