[𰻾224a] I2KG210455_0446


ར་ཀྱི་རྣར་མྣི་མི་ར་མི་རྣི་མི་རྣ་པར་རྣི་པར་མི་པ་རྣིན་པར་མེམ་རིན་མི་མཞིན་མི། རྣི་པ་མཞིན་པི་མྣི་མིན་རྣི་རྣིན་པའི་ཤི་རྣི་ཤི་ཤ་པ་རས་པརས་པས་པ་རིས་རྱིས་གྱིན་པི་པ་རིན་་དིན་ིས་ས
་་རི་པི་རྱིན་མྱི་ི་རི་མིན་རིན་རིན་རྱི་རྣིས་རྣར་རྣམ་རྣི་རྱེས་པརི་རྱི་ར་རྱི་རྱན། རི་རི་རི་རི་ཞི་རྣིན་མི་རྣམ་པ་རིས་པི་ཤི་རྱི་རིས་རྱིན་རི་པི་ས་ཏེ་ཏ་ར་
རི་ིས་ྱི་རྱི་རྱི་བྱི་རྱ་ི་ྱི་རྱི་བྱི་བི་བ་རྱི་རི་བྱི་བི་ི་ི་ི་འི་ི་ྱི་ི་ི་ྱི་བི་དི་ི་སྱི
༄༅། །བཟོད་པར་གྱུར་ནས་ས་ལ་བྱིང་ཞིང་མི་གནས་པར་གྱུར་ཏེ། འདི་ལྟ་སྟེ་དཔེར་ན། མར་སར་གྱི་གོང་བུ་བྱ་མ་ཆ་བ་ལ་བཞག་ན་ཞུ་ཞིང་མི་གནས་པ་
དེ་བཞིན་དུ་ཡུལ་འཁོར་གྱི་མི་དང་རྒྱལ་པོར་བཅས་པས། དེ་བྱིང་བར་མ་མཐོང་ནས་ཁྱོད་སུ་ཞིག་ལགས་ཤེས་དྲིས་སོ། །དེ་ནས་རྒྱལ་པོ་ང་ལས་ནུས་རྒྱལ་པོ་དང་ཡུལ་འཁོར་
གྱི་མིར་བཅས་པ་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཁྱོད་ཀྱིས་རྒྱལ་པོ་ང་ལས་ན་ཞེས་བྱ་བ་ཞིག་བྱུང་བ་ཐོས་སམ། དེ་དག་གིས་སྨྲས་པ། བདག་ཅག་གིས་རྒན་རབས་དག་
ལས་རྒྱལ་པོ་ང་ལས་ནུ་ཞེས་བྱ་བ་ཞིག་ལུས་དེ་ཉིད་ཀྱིས་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་དང་ལྷན་ཅིག་ཏུ་མཐོ་རིས་སུ་བཞུད་དོ་ཞེས་ཐོས་སོ། །རྒྱལ་པོ་ང་ལས་ན་དེ་དག་ལ་
སྨྲས་པ། གྲོགས་པོ་དག་རྒྱལ་པོ་ང་ལས་ནུ་ཞེས་བྱ་བ་དེ་ནི་ཁོ་བོ་ཡིན་ཏེ། མཐོ་རིས་ནས་ཉམས་ནས་ལྷུང་བར་གྱུར་ཏོ། །ཞེས་སྨྲས་ནས། རྒྱལ་པོ་དང་ཡུལ་འཁོར་གྱི་མིར་བཅས་
པ་དེ་དག་གིས་གླུའི་དབྱངས་ཀྱི་ཚིགས་སུ་བཅད་པས་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བདག་ཅག་རྣམ་ཀྱིས་རྒན་རབས་ལས། མིའི་བདག་པོ་རྫུ་འཕྲུལ་ཚེ་མྱ་ངན་བྲལ་ཞིང་གྲགས་
ཆེན་ལྡན །དུ་ལས་ནུ་ཞེས་བྱ་བ་བྱང་། །དེ་ནི་ཁྱོགས་དཔང་བཞོན་པར་བཅས། །གཡོག་བཅས་མཐོ་རིས་འཇིག་རྟེན་བཞད། །མི་དབང་གཙོ་བོ་ལྷ་གནས་བཞུགས། །ཆོས་ཀྱིས་
ཡང་སྐྱོད་ཞེས་ཐོས། །དེས་སྨྲས་མའི་བདག་པ་དེ། །མི་རྟག་ཉེན་ཏེ་ཕྱོངས་པར་གྱུར། །བདེ་བ་སྟོར་ཏེ་སྡུག་བསྔལ་ཐོབ། །རྒྱལ་པོ་དེ་ནི་ཁོ་བོ་ཡིན། དེ་སྨྲས་སྐྱེ་བོ་ཐམས་ཅད་ཀྱིས།
་བྱིས་བྱི་བྱ་སྱི་ི་ི་ི་འི་དི་བ་བི་བྱིད་དེ་།་རིན་བི་དེ་མ། དྱ་རིན་ནི། རྣར་བྱི་རྱིན་ར་རིན་རྣ་རིས་རྣེམས་པ་མེན་པི་ག་མི
