[𰻿224b] I2KG210455_0447


ཐལ་མོ་སྦྱར་ཏེ་རྐང་པར་གཏགས། །རྒྱལ་པོ་བདག་ཅག་ཇི་བརྗོད་པ། །ཡ་མཚན་ངོ་མཚར་བཀའ་སྩལ་གསོལ། །དེ་སྨས་རྒྱལ་པོ་ལྔ་ལས་ཉམས། རཔའི་ངོ་
མཚར་ཉེན། །ཡུན་རིང་བདེ་བར་འདོད་པ་ཡི། མིས་ནི་རྟག་ཏུ་བག་ཡོད་བུ། །ད་ལས་ནུ་བ་རྒྱལ་པོ་མཆོག རྒྱལ་པོས་གླིང་བཞིར་རབ་བསྟན་ནས། །འདོད་པའི་ལོངས་སྤྱོད་མཆོག་
ལྡན་ཏོ། །འདོད་པས་མ་དེོམས་དེ་འདས་སོ། །དེའི་ཁྱིམ་དུ་ཞག་བདུན་དུ། །དབྱིག་གི་དྲ་བའི་ཆར་ཕ་བབ། །གླིང་བཞི་པ་ལ་རབ་བསྟན་ནས། འདོད་པས་མ་ངོམས་དེ་བྱིང་ངོ་། །ལྷའི་
དབང་པོ་རྒྱ་བྱིན་གྱིས་སྟན་ཕྱེད་ལ་ནི་རྒྱལ་པོ་འདུག །ཀུན་ཏུ་རྟོག་པའི་རྟོག་པས་བརྩག། །བདག་འདོད་ད་རྒྱལ་བཅོམ་ནས་རྐད། མི་མཁས་འཁོར་བའི་རྒྱ་མཚོ་འདིར། འགྲོ་བ་
དག་ཏུ་ཡང་ནུབ་སྟེ། །འདོང་པ་རབ་ཏུ་བསྟན་བྱས་ན། །རྒྱལ་བས་བསྡུག་པའི་དངོམས་མི་རྙེད། །རྨི་ལམ་རྨས་པའི་ཆུ་ལྟ་བུར། འཐུངས་ཀྱང་ངོམས་པར་མི་འགྱུར་བ། །དེ་
ལྟར་འདོད་པའི་ལོངས་སྤྱོད་རྣམས། །བསྟན་ན་དོམས་པར་མི་འགྱུར་རོ། །བློ་གྲོས་ལྡན་པ་གང་དག་གིས། །ཤེས་པས་མུན་པ་རྣམ་བསྩུལ་ཏེ། །དོམས་པར་བྱ་ཕྱིར་བཅོམ་ལྡན་
འདས་ཀྱི། འཕགས་པའི་ཤེས་རབ་ཡང་དག་རྟོག། སྲིད་པ་རྣམས་བཤིག་བློ་གྲོས་ཅན། །རྒྱ་དང་ཤི་དང་སྐེ་ལ་ཏྟོག །སྲིད་པ་རབ་ཏུ་སྤངས་ནས་སུ། །སྲིད་པ་སྤངས་ཏེ་ལེན་མི་
བྱེད ་ཚོར་བའི་རྣམ་པ་མ་འདྲ་རེག། རེག་པ་འདང་མི་འདྲ་རིག་ནས་ནི། །ཚོར་བ་འཕགས་པ་མ་ཡིན་དང་། །རེག་པ་དེ་ལ་སྲིད་མི་བྱེད། རོལ་མོ་སིལ་སྟན་བརྡུང་བ་ལྟར། །ཡུལ་
