[𰼊230a] I2KG210455_0458


༄༅། །ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་གྱེད་དང་། རྣམ་པར་ཤེས་པའི་རང་བཞིན་ཡང་མ་བྱུང་མི་འབྱུང་། ད་ལྟར་ཡང་མེད་དོ། །རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟ་སྟེ། དཔེར་
ན་ལྔ་བ་སྡོེས་པ་ནི་སྙིང་པོ་མེད་དོ། མ་བྱང་མི་འབྱུང་ད་ལྟར་ཡང་མེད་དོ། །དེ་བཞིན་དུ་གཟུགས་ཀྱི་རང་བཞིན་ནས། རྣམ་པར་ཤེས་པའི་རང་བཞིན་གྱི་བར་དུ་མ་བྱུང་མི་འབྱུང་བ་ལྟར་
ཡང་མེད་དོ། །རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟ་སྟེ་དཔེར་ན། རྨི་ལམ་གྱི་ཡུལ་གྱི་བཟང་མོ་ནི་མ་བྱང་མི་འབྱུང་། །ད་ལྟར་ཡང་མེད་དོ། །དེ་བཞིན་དུ་གཟུགས་ཀྱི་རང་བཞིན་ནས། རྣམ་པར་
ཤེས་པའི་རང་བཞིན་གྱི་བར་དུ་མ་བྱང་མི་འབྱུང་། ད་ལྟར་ཡང་མེད་དོ། །རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟ་སྟེ། དཔེར་ན། རྨི་ལམ་གྱི་མོ་ཤམ་གྱི་བ་སྐྱེ་བ་ནི་མ་བྱང་མི་འབྱུང། ད་ལྟར་ཡང་
མེད་དོ། །དེ་བཞིན་དུ་གཟུགས་ཀྱི་རང་བཞིན་ནས་རྣམ་པར་ཤེས་པའི་རང་བཞིན་གྱི་བར་དུ་མ་བྱུང་མི་འབྱུང་། ད་ལྟར་ཡང་མེད་དོ། །རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟ་སྟེ། དཔེར་ན། ནམ་
མཁའ་ལ་གནས་མེད་དོ། །དེ་བཞིན་དུ་གཟུགས་ནས་རྣམ་པར་ཤེས་པའི་བར་དུ་གནས་མེད་དོ། །རྒྱལ་པོ་ཆེན་པོ་གཟུགས་ལ་ནི་སྐྱེ་བ་མེད་དོ། །དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་
བར་དུ་སྐྱེ་བ་མེད་དོ། །རྒྱལ་པོ་ཆེན་པོ་གཟུགས་ལ་ནི་འགག་པ་མེད་དོ། །དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་བར་དུ་འགག་པ་མེད་དོ། །རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟ་སྟེ་དཔེར་ན།
མྱ་ངན་ལས་འདས་པའི་དབྱིངས་ལ་ནི་སྐྱེ་བ་འམ་འགག་པ་མེད་དོ། །དེ་བཞིན་དུ་གཟུགས་ནས་རྣམ་པར་ཤེས་པའི་བར་ལ་སྐྱེ་བ་འམ་འགག་པ་མེད་དོ། །རྒྱལ་པོ་ཆེན་པོ་
ད་། དེ་རེ་ྱི་རྒྱོན་རི།་རི་རྱི་རྱི་རྣི་རྣི་རྣྱས་རིས་རྱན་བྱི་རྱི་་པ་ར་རྱ་པི་རྒྱ་པ་རྱིན་པ་རས་པ་རོན་པ་རྣྱས་པི་རྒྱོན་པི་མིན་པི་བི་མི་ི་རྱ
