[𰼗236b] I2KG210455_0471


དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། །སེམས་ཅན་ཡོངས་སུ་བཟླ་བའི་ཕྱིར། །སེམས་བསྐྱེད་བྱང་ཆུབ་ཚོལ་བས་ན། དེ་འདྲའི་སྨོན་ལམ་ཚོལ་བར་བྱེད། བཅོམ་ལྡན་འདས་ཀྱིས་
ཚེ་དང་ལྡན་པ་བྱམས་མིའ་བུ་གང་པོ་ལ་བཀའ་སྩལ་པ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི། རྒྱུ་རྐྱེན་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་སེམས་སྟོན་པར་བྱེད་ཀྱང་། །ཆོས་
འགའ་ཙ་མ་ལ་ཡང་གནས་པར་མི་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི། ཆོས་ཐམས་ཅད་ཡང་དག་པར་བསླབས་ནས། །དེའི་འོག་ཏུ་མངོན་པར་
རྫོགས་པར་སངས་རྒྱས་པར་འགྱུར་བས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་ནི་ངོ་མཚར་ནད་དུ་བྱུང་བའི་དངོས་པོ་རྣམས་པ་བཞི་དང་ལྡན་པས། ཆོས་གཞན་གང་ཡང་དངོས་པོ་འདི་
ལས་ལྷག་པར་ཡང་དག་པར་རྗོས་སུ་མི་མཐོང་ངོ་། །བཞི་གང་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་ནི། སེམས་ཅན་ལེ་ལོ་ཅན་རྣམས་ལ་བརྩོན་འགྲུས་རྩོམ་པར་བྱེད་པ་གང་ཡིན་པ་དེ་ནི་
དོ་ཚར་རྨད་དུ་བྱུང་བའི་དངོས་པོ་དང་པོ་ཞེས་བྱའོ། །ཁོད་ཁྲོ་བའི་སེམས་ཅན་ནན་པོ་ཚེ་དེ་དག་གི་ནང་ན་བཟོད་པ་བསྒོམ་པར་བྱས་པ་གང་ཡིན་པ་དེ་ནི་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་དངོས་
པོ་གཉིས་པ་ཞེས་བྱའོ། །སེམས་ཅན་ལམ་ལག་པ་སྤྱོད་པ་དག་མཐོང་ནས། །བདག་ཉིད་ཡང་དག་པའི་ལམ་ལ་བརྩོན་པར་བྱེད་པ་གང་ཡིན་པ་དེ་ནི། ངོ་མཚར་རྨད་དུ་བྱུང་བའི་
དངོས་པོ་གསུམ་པ་ཞེས་བྱའོ། །སེམས་ཅན་འཁོར་བ་ལས་ཡོངས་སུ་བཟླ་བའི་ཕྱིར་ལྷག་པའི་བསམ་པས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱོད་པར་
