[𰼘237a] I2KG210455_0472


༄༅། །བྱེད་པ་གང་ཡིན་པ་འདི་ནི་ངོ་མཚར་རྣད་དུ་བྱུང་བའི་དངོས་པོ་བཞི་པ་ཞེས་བྱ་སྟེ། གང་ངོ་མཚར་མད་དུ་བྱུང་བའི་དངོས་པོ་བཞི་པོ་འདི་དག་གི་ནི་བྱང་ཆུབ་
སེམས་དཔའི་ངོ་མཚར་མད་དུ་བྱུང་བའི་དངོས་པོ་མཆོག་ཅེས་བྱའོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། སེམས་ཅན་ལེ་ལོ་ཅན་མཐོང་ན། །
བརྩོན་འགྲུས་སེམས་ནི་བསྐྱེད་བྱེད་པ། །བདག་གིས་དེ་ལ་ཆོས་མེད་པའི། །དངོས་པོ་བསྟན་སྙམ་ཡོང་མི་སེམས། །ཁོང་ཁྲོ་སྟོན་པར་མི་བྱེད་དོ། །ཁོང་ཁྲོ་སངས་རྒྱས་ལམ་
མེིན་ཞེས། །རྟག་ཏུ་བྱམས་སེམས་བསྒོམས་པས་ན། བྱང་ཆུབ་དེ་ལས་སྐྱེ་བར་འགྱུར། །སེམས་ཅན་ལམ་ལེགས་མོས་པས་ན། །ལོག་པའི་ལམ་ན་གནས་པར་བྱེད། །བྱང་ཆུབ་
སེམས་དཔའ་ཡང་དག་ལམ། །གཙལ་ནས་སེམས་ཅན་འགོད་པར་བྱེད། །འཁོར་བའི་ཉེས་དམིགས་མཐོང་བས་ན། །རྩེ་གཅིག་སངས་རྒྱས་ཡི་ཤེས་ཚོལ། བླ་མེད་གཏོར་
ནི་རྙེད་འགྱུར་ནས། །སེམས་ཅན་བཟླ་བ་སྙམ་དུ་སེམས། །རླང་བྱུང་དངོས་པོ་འདི་དག་ལས། །ལྷག་པ་གཞན་ནི་སུ་ཡང་མེད། །དེ་ལྟ་བས་ན་ཐོགས་མེད་ཆོས། །ཐོབ་པར་
འགྱུར་བར་རིག་པར་བྱ། །ལུས་ཀྱི་གོས་ནི་ཚིག་པ་དང་། །འགོ་ཐོང་མ་ནི་འབར་བ་བཞིན། །ལེ་ལོའི་སེམས་ནི་སྐུ་འགྱུར་ན། །མྱར་བ་ཉིད་དུ་སོལ་བར་བྱེད། །བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ། །གང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན། དགའ་བའི་སེམས་སྐྱེ་བར་འགྱུར་རོ། །བཞི་གང་ཞེ་ན། སེམས་ཅན་རྣམས་ནི་འཁོར་བ་ན་གནོས་
