[𰼚238a] I2KG210455_0474


པས་པས་རྣམས་རྱིས་རྱམས་ཤྱམས་ཤེས་ཤ་བྱི་རི་རི་ི་རྱི་པྱིས་རྱོ་རྱི་རྱི་སྱི་རྱི་བི་བྱི་རྱིན་རི་རྱི་བྱི་རྱི་པོ་སྱི་བྱ་སྱི་
༄༅། །དག་གིས་བླ་མེད་པའི་སངས་རྒྱས་ལམ་ནི་བཙལ་སྙམ་སེམས། །སངས་རྒྱས་རྣམས་ཀྱིས་བསྔགས་པའི། །ཡང་དག་ཡེ་ཤེས་གང་ཡིན་པ། །
བདག་གིས་ཡོ་ཤེས་དེ་བསླབས་ནས། སེམས་ཅན་ཀུན་ཀྱི་སྐབས་བྱ་སེམས། །དེ་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དེ། །རྟག་ཏུ་དགའ་སེམས་སྐྱེ་བས་ན། །འདུས་བྱས་མི་བདེན་དག་
ལས་ནི། །ཡང་དག་ཆོས་ནི་སྐྱེ་བར་འགྱུར། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །གང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན། མི་ཁྱོམ་པ་རྣམས་དང་བྲལ་ཏེ།
དལ་བ་ཕུན་སུམ་ཚོགས་པ་ཐོབ་ནས་སངས་རྒྱས་ཀྱི་ཆོས་མངོན་པར་བསྒྲུབ་པ་ཆད་མི་ཟ་བར་འགྱུར་རོ། །བཞི་གང་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་ནི་སེམས་དམན་ཞིང་ཤིན་ཏུ་
ག་བ་ད། ཁེས་ཅན་ད་སང་བ་གུར་། རྒས་མ་ལབ་སེས་ས་དེས་བ་གྱིང་སོས་བ་བ་ད་་གིང་བྱས་པ་ད་ད་དེས་ས་ས་
རྟག་པར་འཇུམ་བ་དང་ལྡན་པ་ཡིན། སེམས་རྩེ་གཅིག་ཏུ་ཆོས་གཉེར་ཞིང་རྟག་པར་འདི་རྟག་ལ་རབ་ཏུ་མོས་པས་ན། དགེ་བའི་དོན་ཚོལ་ཞིང་བརྩོན་པ་ལ་ཚོག་ཤེས་པ་མེད་པ་ཡིན། །
དབེན་པའི་གནས་ལ་མོས་ཤིང་གཅིག་པ་འདུག་པ་ལ་དགའ་བ་ཡིན། བདག་ཉིད་བྱང་ཆུབ་ཀྱི་ལམ་ལ་གནས་ཤིང་སེམས་ཅན་གཞན་ལ་ཡང་བྱང་ཆུབ་ཀྱི་ལམ་ལ་གནས་པར་
འཛུད་པ་ཡིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་ཆོས་བཞི་པོ་འདི་དག་དང་ལྡན་པར་གྱུར་ན། མི་ཁོམ་པ་རྣམས་དང་བྲལ་ཏེ་དལ་བ་ཕུན་སུམ་འཚོགས་པ་ཐོབ་ནས་སངས་རྒྱས་ཀྱི་ཆོས་
