[𰼛238b] I2KG210455_0475


མངོན་པར་བསྒྲུབ་པ་ཆུད་ཟ་བར་མི་འགྱུར་རོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། །མཉེན་པའི་སེམས་དང་རབ་ལྡན་ཞིང་། །རྟག་པར་བམ་
སེམས་བསྒོམས་པས་ན། །སེམས་ཅན་དག་ལ་སྨྲས་པའི་ཚེ། །སེམས་དམན་གསོང་བོར་སྨྲ་བར་བྱེད། །རྟག་ཏུ་སངས་རྒྱས་བསྔགས་པའི། །ཟབ་མོ་གྱ་ནོམ་ཆོས་ཀྱང་ཚོལ།
རྟག་པར་ཚུལ་ཁྲིམས་གཙང་སྲུང་ཞིང༌། །སྦྲངས་པའི་སྤྱོང་པ་མོས་པ་ཡིན། །སྤངས་པའི་ཆས་ལ་རབ་གནས་ཀྱང་། །ཤེས་རབ་ཟབ་མོ་སྤྱོད་པས་ན། །དེ་ཕྱིར་བྱང་ཆུབ་སེམས་
དཔའ་དེ༑ མི་ཁོམ་རབ་སྤངས་དལ་དང་ལྡན། །རྟག་ཏུ་སངས་རྒྱས་རྣམས་ལ་ནི། །ཆོས་ཟབ་རྣམས་ནི་ཞུ་བྱེད་པས། དེ་ཕྱིར་ཤེས་རབ་འཕྱེལ་གྱུར་ན། །མི་ཁོམ་གནས་སུ་
སྐེུ་མི་འགྱུར། །རྟག་པར་དགོན་པར་གནས་མོས་ཤིང་། །རྣམ་དག་སངས་པ་སྤྱོད་པས་ན། དེ་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དེ། །མི་ཁོམ་རབ་སྤངས་ཁོམ་དང་ལྡན། །བློ་
ལྷན་མཁས་པ་གང་དག་གིས། །ཆོས་འདི་བཞི་ལ་བརྟེན་བྱེད་ན། །མི་ཁོམ་ཐམས་ཅད་རབ་སྤྲངས་ནས། སངས་རྒྱས་མང་པོ་མཐོང་ནས་ཀྱང༌། །མི་འཇིགས་དང་དང་
ལར་བྱས་ན། །བརྩོན་འགྲུས་མཆོག་ཏུ་རབ་བསྐྱེད་ནས། སངས་རྒྱས་ཡོ་ཤེས་ཚོལ་བར་འགྱུར། །དེ་ཕྱིར་ཡོ་ཤེས་གཉེར་བ་དག། ཡང་དག་ཆོས་ནི་སླབ་པར་བྱ། །ཡང་དག་
དས་པ་ད་སགས་པག་པ་གི་མ་ད་བྱབ་བ་བ་དང་དན་རྙེས་པ་སྱན་པ་ག་ལ་ཡོས་རོཅིག་ལ་བ་
ད་དསད་གོད་ནསང་པ་ལ་ན་བམས་མ་ས་ན། ུ་ཏི་ཤི་་་མས་གྱ་ས་མ་གྲས་སས་དས་བ་བ་
