[𰼠241a] I2KG210455_0480


༄༅། །འོན་ཏེ་ཤིན་ཏུ་ཐག་ཉེ་བ་ཞིག་ཡིན། །གང་པོས་གསོལ་པ། དེ་ནི་ཐག་རིང་བ་ཡང་མ་ལག་ཐག་ཉེ་བ་ཡང་མ་ལགས་སོ། །དེ་ཅིའི་
སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་དེ་ལྟ་བུའི་དོན་ལ་ནི་ཕྱོགས་ཀྱང་མ་མཆིས། །གནས་ཀྱང་མ་མཆིས་ནང་ཞེས་བགྱི་བ་ཡང་མ་མཆིས། ཕྱི་ཞེས་བགྱི་བ་ཡང་
མ་མཆིས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་བཞིན་དུ་གང་པོ་ཁྱོད་ཀྱིས་ཆོས་རྣམ་གྲངས་སུ་བགྲང་བར་བྱའོ། །བཅོམ་ལྡན་འདས་ཆོས་ཇི་ལྟ་བུ་ཞིག་ལ་གྲངས་
སུ་བགྲང་བར་བགྱི་ལགས། །གང་པོ་ཇི་ཙམ་དུ་བྱིས་བ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱིས་མངོན་པར་ཞེན་པར་བྱ་བའི་ཆོས་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པས་དམིགས་པར་མི་མཛད། བསླུབ་
པར་མི་མཛད། མངོན་ཏུ་མི་མཛད་དོ་ཞེས་དེ་ལྟ་བུའི་ཆོས་མི་རྟོག་པ་གང་ཡིན་པ་དེ་ནི་གྲངས་སུ་བགྲང་པ་ཞེས་བྱའོ། །གང་པོ་ཆོས་ཀྱི་རྣམ་གྲངས་དེ་དག་ནི་ཆོས་རབ་ཏུ་རྣམ་པར་
འབྱེད་པ་མ་ཡིན་པའི་ཕྱིར། གང་པོ་དངས་ཁྱོད་འདི་ལྟར་རབ་ཏུ་དབེན་པའི་ཆོས་མཆོག་དམ་ཕ་སངས་རྒྱས་ཀྱི་ལམ་ཡོངས་སུ་སྡད་པར་འགྱུར་བ་བཤད་པར་བྱའོ། །གང་པོ་
མ་འོངས་པའི་དུས་ན་འཇིག་རྟེན་པའི་རྙེད་པ་ལ་གདུ་བ་དག་གལ་ཏེ་མེདོ་སྡེ་འདི་ཐོས་པར་མི་འགྱུར་རོ། །གང་པོ་ངས་བྱང་ཆུབ་ཅེས་བརྗོད་པའི་ཚིག་འདི་ཁྱོད་ཀྱིས་སྐྲ་དང་ཚིག་
ཙམ་དུ་ཕྱོགས་ཆུད་ཟད་ཅིག་རྟོགས་པར་འགྱུར་བར་ཟད་ཀྱི། དེའི་དོན་གྱི་ཚུལ་ནི། ཁྱོད་ཀྱིས་ཤེས་པར་མི་ནུས་སོ། །དོན་འདི་ནི་ཤིན་ཏུ་ཐབ་པས་ཚིག་གིས་བརྗོད་པར་བྱ་བ་མ་
