[𰼢242a] I2KG210455_0482


༄༅། །ཡང་དག་ངེས་དོན་ཐོབ་འགྱུར་བས། །དེ་ཕྱིར་རྒྱུ་མཚོ་ལྟ་བུར་འགྱུར། །ཡི་གེ་འབྲུ་ནི་གཅིག་པུ་དང་། །ཚིག་གི་དོན་ནི་གཅིག་ཙམ་ཡང་།
སྐལ་པ་བྱེ་བ་བརྒྱ་སྟོང་དུ། །བརྗོད་ཀྱང་ཟད་པར་མི་འགྱུར་རོ། །དེ་ཕྱིར་ཡང་དག་ཆོས་གཉེར་བྱ། །གཉེར་ནས་ཚུལ་བཞིན་བསམ་བྱའོ། །ཆོས་ཀྱི་མཚན་ཉིད་མི་བླང་ཞིང་། །
སངས་རྒྱས་བསྔགས་ལ་ཞེན་མི་བྱ། །དེ་བཞིན་གཤེགས་པ་རྗེས་དྲན་ཞིང་། །ཡང་དག་ཆོས་ནི་དྲན་བར་བྱ། །འདོད་ཆགས་རྩོད་བྱེད་སེམས་གྱིས་ནི། །འདྲེས་པ་ཡོངས་
སུ་གཉེར་བར་བྱ། །རྟག་པར་སེམས་ཅན་རྣམས་ལ་ནི། བམས་པའི་སེམས་ནི་བསྒོམས་བར་བྱ། སེམས་ཅན་ལ་ནི་ཞོན་མེད་པར། །ཆོས་རྣམས་ཐམས་ཅད་ཞི་བར་བྱེད། །
བྱང་ཆུབ་སེམས་དཔའ་གྲག་ཆེན་གྱིས། འདི་འདྲའི་ཆོས་ནི་བསྒྲུབ་བྱེད་ན། མྱུར་དུ་གཟུངས་ནི་ཐོབ་འགྱུར་བས། །མང་དུ་ཐོས་པ་དེ་ལས་སྐྱེ། །ཇི་ལྟར་ནམ་མཁའི་ངོ་བོ་
ཉིད༑ འཕེལ་ཞིང་འགྲིབ་པ་མེད་པ་ལྟར་ཆོས་ཉིད་ཀྱང་ནི་དེ་བཞིན་ཏེ། །འཕེལ་བ་མེད་ཅིང་འགྲིབ་པ་མེད། །ངས་ནི་ཤེས་རབ་སྟོབ་དག་གིས། །སྐལ་པ་ཚད་མེད་གྲངས་
མེད།ཆོས་རྣམས་ཡོངས་སུ་བཤད་གྱུར་ཀྱང༌། འོན་ཀྱང་བཤད་པ་ཞེས་མི་བརྗོད། །སེམས་ཅན་ཉིད་ནི་ཇི་སྙེད་པ། །ཐམས་ཅད་མི་ལུས་ཐོབ་གྱུར་ཏེ། །ཀུན་ཀྱང་རབ་
ཏུ་བྱུང་ནས་ནི། །མང་ཐོས་ཀུན་དགའ་བཞིན་གྱུར་ཀྱང་། གཟུངས་ཐོབ་བྱང་ཆུབ་སེམས་དཔའ་ཡིས། །སེམས་ཅན་དེ་དག་ཐམས་ཅད་ལ། །སྐལ་བ་བྱེ་བར་ཆོས་བཤད་
