[𰼤243a] I2KG210455_0484


༄༅། །ལྡོག་པར་མི་འགྱུར་རོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས། །ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། །བདག་གི་ཡིད་དང་མི་འགལ་བའི། །མ་ཐོས་པའི་
ཆོས་ནི་ཐོས་གྱུར་ན། །དོན་ཀྱི་ཚལ་ནི་སེམས་བྱེད་ཀྱི། །ཆོས་མེན་ཞེས་ནི་སྨྲ་མི་བྱེད། །གལ་ཏེ་སྟོང་པའི་ཆོས་ཐོས་ན། །རྟག་ཏུ་དོན་ཚལ་ཚོལ་བྱེད་པས། །དེ་ཕྱིར་ཤེས་རབ་འཕྱོལ་
འགྱུར། །མ་ཐོས་ཆོས་ནི་ཐོས་འགྱུར་ན། །ད་རྒྱལ་ངན་པའི་སེམས་མི་འབྲང་། །གཡོ་སྒྲ་དག་ཀྱང་སྐྱེད་མི་བྱེད། །གཡོ་སྤྱོད་པ་ནི་བྱང་ཆུབ་མེད། །མ་ཐོས་ཆོས་ནི་ཐོས་འགྱུར་ན།
དེའི་དོན་ནི་ཚོལ་བྱེད་པས། །སྔོན་ཆད་ཐོས་པར་མ་གྱུར་ཀྱང་། །རྩེ་གཅིག་ཏུ་ནི་སེམས་པར་བྱེད། །གང་ཟག་དེ་ནི་ཆོས་ཐོས་ཚེ། །ཡང་དག་ཆོས་ནི་ཐོས་འགྱུར་ཞིང་། །རྟག་པར་
སངས་རྒྱས་དང་མཐོང་བས། བྱང་ཆུབ་ལས་ནི་ལྡགས་མར་འགྱོད། སངས་རྒྱས་མང་པོ་མཐོང་ནས་ཀྱང་ ། ཚུལ་བཞིན་ཞུ་བ་ཞུ་བྱེད་པ། །ཉན་ཐོས་དག་ན་ཐོས་ན་ཡང་། །ཐམས།
ཅད་རབ་ཏུ་དགའ་བར་འགྱུར། །འདི་ནི་ངོ་ཚར་རྨད་ལྡན་པས། །འདི་འདྲའི་ཞུབ་ཞུ་བར་བྱེད། །བདག་ཅག་བསམ་པ་ཡོད་མེད་ན། །དངོས་པོ་འདི་ཐོས་ཅི་སྨོས་ཟེར། །ཉན་ཐོས་
ངོ་ཚར་བརྗོད་པས་ན། །ལྷ་ཀླུ་ཐམས་ཅད་དགའ་འགྱུར་ཞིང་། །སངས་རྒྱས་བསྔགས་པ་རྗོད་འགྱུར་པ། །འདི་ནི་མང་ཐོས་འབྲས་བུ་ཡིན། །ཞུ་བ་གང་ཡོད་ཞུས་པའི་ཚེ། །
