[𰼦244a] I2KG210455_0486


༄༅།  །མེད་ཅིང་ཟག་པ་ཟད་ནས་སེམས་རྣམ་པར་གྲོལ་བའི་དགྲ་བཅོམ་པ་གཉི་གའི་ཚ་ལས་རྣམ་པར་གྲོལ་བ་ཤ་སྟག་བྱུང་སྟེ། །བྱང་ཆུབ་སེམས་དཔའི་
ཚོགས་ཀྱི་གྲངས་ཀྱང་དེ་བཞིན་ནོ། །གང་པོ་བཅོམ་ལྡན་འདས་དེ་མྱ་ངན་ལས་འདས་པའི་འོག་ཏུ་དམ་པོའི་ཆོས་ནི་ལོ་དྲུག་ཁྲི་གནས་པར་གྱུར་ཏོ། །དེ་ཡོངས་སུ་མྱ་ངན་
ལས་འདས་སུ་ཉེ་བའི་ཚེ། །བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་བརྒྱ་ཕྲག་མང་པོ་ཐམས་ཅད་རྫུ་འཕྲུལ་གྱི་སྟོབས་དམ་པའི་ཆོས་བསྲང་བའི་ཕྱིར་མཛམ་བུ་གླིང་བྱེ་བ་བརྒྱ་ཕྲག་
མང་པོར་ཀུན་ཏུ་ཁྱབ་པར་གྱུར་པས་ན། །འཛམ་བུའི་གླིང་རེ་རེ་ན་ཡང་། བྱང་ཆུབ་སེམས་དཔའ་རེ་རེ་གནས་པར་གྱུར་ཏོ། །གང་པོ་བཅོམ་ལྡན་འདས་ཡོན་ཏན་ཐམས་
ཅད་ཀྱི་འོད་གཟེར་གྱི་རྒྱལ་པོ་དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་འོག་ཏུ་དེའི་ཉན་ཐོས་རྣམས་ཁད་ཀྱིས་ལེ་ལོ་དང་སྙོམ་ལས་ཅན་དུ་གྱུར་པས། །འདི་ལྟ་བུའི་མདོ་སྡེ་
ཟབ་མོ་དག་ཁ་ཐོན་ཏུ་འདོན་ཅིང་ཡོངས་སུ་འཛིན་པ་མེད་པར་གྱུར་པས། ཆོས་རྣམས་སྟོང་པ་ཉིད་དང་ལྡན་པའི་མདོ་སྡེ་དང་། ཚུལ་ཁྲིམས་རྣམ་པར་དག་ཅིང་སྦྲུངས་
པའི་ཡོན་ཏན་དང་ལྡན་པའི་མདོ་སྡེ་ཐམས་ཅད་ཀྱང་མཐར་ཀྱིས་ནུབ་པར་གྱུར་ཏོ། །དེ་དག་གིས་ཀླག་པ་དང༌། ཁ་དོན་ཏུ་འདོན་པ་དང་། རྣམ་པར་ཤེས་པ་མ་སྤོངས་པའི་
ཕྱིར། དེའི་བསྟན་པ་ལས་ཆོས་ཀྱི་སྡེ་སྣོང་ཤིན་ཏུ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་བརྒྱ་ཁྲི་བཞི་སྟོང་ཡོད་ལ། ཆོས་ཀྱི་སྡེ་སྣོད་རེ་རེ་ལ་ཡང་མདོ་སྡེ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་
