[𰼧244b] I2KG210455_0487


ཕྲག་དྲུག་བཅུ་རྩ་བརྒྱད་ཡོད་དེ། མདོ་སྡེ་རེ་རེ་ལ་ཡང་ཆེད་དུ་བརྗོད་པའི་སྡེ་སུམ་ཁྲི་དྲུག་བརྒྱ་ཡོད་དོ། །ཆེད་དུ་བརྗོད་པའི་སྡེ་རེ་རེ་ལ་ཡང་ཚིགས་སུ་བཅད་པ་བྱེ་
ཕྲག་ཁྲི་བདུན་བརྒྱ་ཡོད་དོ། །གང་པོ་དེའི་ཚེ་དུས་ཐ་མ་ལ་དམ་པའི་ཆོས་རུབ་ཏུ་ཉེ་བ་ན། སངས་རྒྱས་ཀྱི་སྡེ་སྤྱོད་མང་པོ་དེ་དག་ལས་མདོ་སྡེ་དང་། ཆོད་དུ་བརྗོད་ི་
སྡེ་འགའ་ཞིག་ལུས་པར་གྱུར་ཏོ། །དེའི་ཚེ་ཆོས་སྨྲ་བའི་དགེ་སློང་མཐུ་བོ་ཆེ་ཞེས་བྱ་བ་ཅིག་ཡོད་དོ། །འཛམ་བ་གླིང་འདིར་དེ་བཞིན་གཤེགས་པའི་རྫུ་འཕྲུལ་གྱི་མཐུས་
དམ་པའི་ཆོས་བསྲུང་བའི་ཕྱིར་ཆོས་སྨྲ་བམཐུ་ཆེན་པོ་ཐོབ་པ་མང་དུ་ཐོས་ཤིང་རྒྱ་ཆེ་བ། ཆོས་ལེགས་པར་སྟོན་པའི་ཚིག་གི་རྒྱན་དང་ལྡན་པ། དོན་ཀྱི་ཚུལ་གསོལ་བར་རྟོགས་
པ༑ ངེས་རྟག་པར་སྔོན་མཐོས་པའི་ཆོས་བསྒྲགས་པ་ལ་མོས་པར་གྱུར་ཏེ། དེས་ཆོས་བསྒྲགས་པར་གྱུར་པ་ན། སྐྱེ་བོ་མང་པོ་ཕལ་ཆེར་སྐྱར་པ་འདེབས་ཤིང་འགལ་བར་
བྱས་པར་གྱུར་པས། ཆོས་སྨྲ་བའི་དགེ་སློང་མཐུ་ཆེན་ཐོབ་བ་དེ་འདི་སྙམ་དུ། འདི་ལྟར་སྐྱེ་བོ་མང་པོ་འདི་དག་སྔོན་མ་ཐོས་པའི་ཆོས་ཐོས་པར་གྱུར་ཀྱང་མངོན་པར་ཡིད་མི་ཆེས་པས།
མཉན་པ་དང་ལེན་པར་མོས་པ་ཡང་མེད་ལ། གལ་ཏེ་ཐོས་པར་གྱུར་ན་ཡང་ཁོང་དུ་མི་ཆུད་པས། །རྗེས་སུ་འབྲང་བར་མི་བྱེད་ཅིང་འགལ་བར་བྱས་ནས་སྐོན་འབྱིན་པར་བྱེད་པས་འདི་
སྐད་དུ། །འདི་ནི་སངས་རྒྱས་ཀྱི་བཀའ་ཡང་མ་ཡིན་ལ། སྟོན་པ་ཆེན་པོའི་བསྟན་པ་ཡང་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བདག་ཅག་གིས་སྔོན་ཆད་ནམ་ཡང་སློབ་དཔོན་དང་།
