[𰼩245b] I2KG210455_0489


་རྱི་པི་པི་སྱས་རྒྱས་རས་ས་ཀྱང་རྱི་བ་ྱ་ང་ང་ང་ང་། ་སྱུན་པུ་བྱིན་རྱི་ྱིན་དོ། བྱ་བ་བྱིན་བི་གིན་མ་གགས་པ་་བ་བོནས་པ་་ས་
བཞིན་མོས་ཤིག་དང་། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་རྒྱལ། ཁྱོད་འཚང་རྒྱ་བར་ལུང་བསྟན་ཏོ། །གང་པོ་ལྷ་དེས་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་ནས་མི་སྣང་བར་གྱུར་ཏོ། །
དེ་ནས། ཁྱིམ་བདག་གི་བུ་དེས་པ་མིའ་དྲུང་དུ་སོང་ནས་རྐང་པ་ལ་མགོ་བོས་ཕྱག་བྱས་ནས། འདི་སྐད་དུ་བདག་ནི་རབ་ཏུ་བྱུང་ནས། བཅོམ་ལྡན་འདས་ཡོན་ཏན་ཐམས་ཅད་འོད་
གཟེར་བ་བྱ་ད་གོན་པ་་མ་ན་སི་་བོ་ད་ཅེན་པ་ཏ་གས་་ད་ན་བསོ་ བ་ར་ར་ཁ་པ་སད་པ་མ་པགས་བྱོམ་ལ་ས་བ་ད་་
གསེར་རྡུལ་དག་ནི་ཚད་ཀྱང་མིད། །འཛམ་བུ་གླིང་ན་མེད་པ་ཀན། །ངའི་ཁྱིམ་ན་ལྡན་པ་ཡོད། །ངས་ནི་རིན་ཆེན་བཙལ་བ་ཡང། །བུ་འདོད་སྤྱོད་ཕྱིར་བཙལ་བཙལ་ན། །
ཅི་ཕྱིར་རབ་ཏུ་འབྱུང་བྱེད་ཅིང་། །འཇིག་རྟེན་སྨོན་ལ་དགའ་བར་བྱེད། །དེ་ནས་ཁྱིམ་བདག་གི་བུ་དེས་ཚིགས་སུ་བཅད་དེ་པ་ལ་སྨྲས་པ། བདག་ནི་རྟག་ཏུ་ཆོས་ཚོལ་མོས། །
བཙལ་ནས་ཡང་དག་ཚུལ་བཞིན་སེམས། ལོངས་སྤྱོད་མོང་བར་མི་དགའ་བས། །འཇིག་རྟེན་འདྲེན་པ་བྱེད་པར་དགའ། །ཁྱིམ་གྱི་རིན་ཆེན་མི་དགོས་པས། །བདག་ནི་འདོད་
པ་ཉུང་ལ་མོས། །ཆོས་ཀྱི་གཏེར་ནི་དབྱུང་བའི་ཕྱིར། །རབ་ཏུ་བྱུང་བར་མོས་པ་ཡིན། །སངས་རྒྱས་འབྱུང་བ་རབ་ཏུ་དཀོན། ཆོས་བསྟན་པ་ཡང་རབ་ཏུ་དཀོན། །དེང་བདག་
སངས་རྒྱས་བསྟན་ཕྲད་ན། །ཅིའི་ཕྱིར་ན་གཏང་བར་བྱ། །གང་པོ་དེ་ནས་ཁྱིམ་བདག་གི་བུ་དེིས་ཕ་མའི་རྐང་པ་ལ་ཕྱག་བྱས་ཏེ། བསྐོར་བ་བྱས་ནས་ཕྱིར་བྱུང་སྟེ། འགྲོ་བི་
