[𰼪246a] I2KG210455_0490


༄༅། །ཚེ། ཚིགས་སུ་བཅད་དེ་འདི་སྐད་སྨྲས་སོ། །ཕ་ནི་བྱེ་བ་འབུམ་ཡོད་ཅིང་། །མ་ནི་བྱེ་བ་བརྒྱ་ཡོད་ཀྱང་། །དེང་བདག་རབ་ཏུ་བྱུང་བའི་སེམས། །གང་གིས་
ཀྱ་ན་བཟློག་མི་ན། དང་བདག་ལས་སློག་པ་མ་དང་། ཉན་འདབ་ཀུན་ནི་ར་སངས་ནོ། །སངས་རྒྱས་ཆོས་ན་མ་སོང་བ། རབ་བུར་བད་པ་ཉེར་བ་བྱེ། །གང་པ་
དེའི་ཚེ་ཁྱིམ་བདག་གི་བུ་དེས། །ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་ནས། །རབ་ཏུ་བྱུང་བར་གྱུར་ཏོ། །ཆོས་སྨྲ་བའི་དགེ་སློང་མཐུ་ཆེན་ཐོབ་པ་གང་ལ་བ་དེར་སོང་ནས། །ཆོས་
མཉན་པ་བར་གྱུར་པ་དང་། དེ་ནས་དེའི་ཆེ་ཆོས་སྨྲ་བ་མཐུ་ཆེན་ཐོབ་པས་ཀྱང་། དེ་ལ་སྔོན་མ་ཐོས་པའི་མདོ་སྟེ་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་བསྟན་ཏོ། །དེ་ནས་དགེ་སློང་མ་ད་
ཞམ་ཏས་སྔོན་མ་ཐོས་པའི་མདོ་སྡེ་ཐོས་པར་གྱུར་ནས། ཆོས་སྨྲ་བ་མཐུ་ཆེན་ཐོབ་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བདག་གིས་འདི་ལྟ་བུའི་མདོ་སྡེ་སྔོན་ཆད་མ་ཐོས་ན། མདོ་སྡེ་
འདི་ལྟ་བུ་འདིས་ནི་ཀློག་པར་བྱེད། སུ་ནི་འདོན་པར་བྱེད། སས་ནི་ཡང་དག་པར་བླང་བར་འཛིན་པར་བྱེད། གནས་གང་དུ་ཐོས་པར་འགྱུར། མཐུ་ཆེན་ཐོབ་བ་དེས་སྨྲས་པ།
དག་གི་ནི་སྔོན་གྱི་ཚེ་རབས་རྗེས་སུ་དྲན་པའི་དགེ་བའི་རྩ་བའི་རྒྱ་དང་རྒྱན་པིར། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་བམས་ཅད་ཀྱི་འོད་གཟེར་གྱི་རྒྱལ་པོའི་བྱིན་གྱི་རབས་ཀྱི་
མཐའི་དབང་གི་ཕྱིར། འདི་ལྟ་བུའི་མདོ་སྡེ་ཟབ་མོའི་རང་གི་དྲུང་གིས་སེམས་ལ་གནས་པར་གྱུར་ཏོ། །གདང་པོ་དེའི་ཚེ་དགེ་སློང་མ་ད་ཤུམ་ཏས། །དེ་སྐད་སྨྲས་པ་
