[𰼭247b] I2KG210455_0493


པ་འམ། འདུ་ཤེས་ཅན་ནམ་འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་མི་ལུས་ཐོབ་ནས། ཤེས་རབ་ཀྱི་སྟོབས་དང་ལྡན་པར་གྱུར་ན། སེམས་ཅན་དེ་དག་རེ་རེའི་
ཡང་སེམས། སེ་གོལ་གཏོགས་པ་ཅིག་ལ་གང་གི་བྱེ་མ་སྙེད་ཀྱི་དྲིབས་སོ་སོ་ནས་མི་མཐུན་པ་དག་དྲི་བར་འགྱུར། དགེ་སློང་དེ་བཞིན་དུ་ཕྱོགས་བཅུ་འཇིག་རྟེན་གྱི་ཁམས་ད་ལུས་
པ་ཐམས་ཅད་ན་སེམས་ཅན་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་ཀྱང་སྐལ་པ་གཅིག་གམ། སྐལ་པ་གཅིག་པས་ལྷག་པའི་བར་དུ་དྲི་བ་མང་པོ་དེ་ལྟ་བུ་དྲིས་པས་གྱུར་ན། གཞན་
ཡང་གང་ཟག་གཅིག་གི་ས་གོལ་གཏོགས་པ་ཙམ་གཅིག་ལ་གང་ཟག་དེ་སྙེད་ཀྱི་དྲི་བུ་ཐ་དད་ཅིང་། མི་མཐུན་པ་ཐམས་ཅད་དྲིས་པར་གྱུར། །དེ་བཞིན་དུ་གཞན་ཡང་གང་
ཟག་ཅིག་གིས་སེམས་ཅན་མ་ལས་པ་མཐར་ཐུགས་སྙྱེད་ཀྱི་དྲི་བ་སྣ་ཚོགས། སྐལ་པ་ཅིག་ལས་ལྷག་པའི་བར་དུ་དྲིས་པས་གྱུར་ན། འདི་ཇི་སྙམ་དུ་སེམས། དྲི་བ་དེ་དག་
ཇི་མང་བ་ཡིན་སྙམ་འམ་སྨྲས་པ་དེ་ཤིན་ཏུ་མང་བས། དཔེ་བྱེར་སྨྲ་བ་ཡང་མ་ཡིན་ནོ། །མཐ་ཆེན་ཐོབ་པས་དགེ་སློང་མ་དཤུ་ཏ་ལ་སྨྲས་པ། བདག་གིས་དེང་ཁྱོད་ལ་ཡང་དག་
པར་སྨྲ་བ་ཡིན་གྱིས་ཐེ་ཙོམ་མ་ཐ་ཅིག །ཅི་ལྟར་སེམས་ཅན་མ་ལས་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་སྐལ་པ་གཅིག་གམ། སྐལ་པ་གཅིག་པ་ལས་ལྷག་པའི་བར་དུ་ཐི་ཙོམ་དྲིས་
པ་བྱས། །བདག་གིས་དེ་བཞིན་གཤེགས་པ་ལ་ཆོས་ཀྱི་རྣམ་གྲངས་ཅིག་ཐོས་པའི་སྒོ་ནས། ལན་བཏབ་པ་དེ་བས་ཀྱང་ཆོས་མང་ངོ་། །དེ་བཞིན་དུ་ཆོས་ཀྱི་རྣམ་གྲངས་ཀྱི་སྒོ་གཉིས་
