[𰼯248b] I2KG210455_0495


ཀྱི་སྒོ་བདུན་ཁྲི་བརྒྱད་སྟོང་པོ་ཐམ་ཅད་ལ་ཡང་འཇུག་པར་འགྱུར་ཏེ། དེ་ལ་ཡང་དབང་པོ་རྣམས་ཀྱི་བྱེ་བ་ཕྲག་དགེ་ཁྱི་ཉི་སྟང་ཡོད་དོ། །སེམས་ཅན་གྱི་སྤྱོད་པའི་སྒོ་ནས་ཀྱང་
གཟུགས་ཀྱི་ཁ་དོན་བརྒྱད་ཁྲི་ཡོད་དོ། །ལམ་གྱི་བྱེ་བྲག་གིས་ཐ་དད་པའི་གཟུགས་ཅི་སྐྱེད་པ་དེ་དག་ཐམས་ཅད་ཀྱི་མིང་གང་ཡིན་པ་ཡང་བདག་གིས་རབ་ཏུ་ཤེས་སོ། །
གཟུགས་དེ་དག་རེ་རེ་ལ་ཡང་མིང་བརྒྱ་ཡོད་པ་དང་། དེ་བཞིན་དུ་མིད་ཉིས་བརྒྱ་ཡོད་པ་ཡང་། མིང་སུམ་བརྒྱ་ཡོད་པ་ནས། མིང་བརྒྱ་སྟོང་དུ་མ་ཡོད་པའི་བར་དག་ཀྱང་
བདག་གིས་རབ་ཏུ་ཤེས་སོ། །འཛམ་བུ་གླིང་ན་ཡོད་པ་ནས། ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱང་ཞིང་ཁམས་ལས་འདས་པའི་བར་དག་ལ་ཡོད་པའི་དམིགས་པ་ཐ་དང་
པ་དང་། མིང་ཐ་དང་པ་ཉི་སྱོད་པ་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་བདག་གིས་རབ་ཏུ་ཤེས་སོ། མདོར་ནི་དེ་བཞིན་གཤེགས་པའི་མཐས་ཆོས་རྣམས་སོ་སོ་ཐ་དང་པའི་
མ་ཅན་དང་་ད་མོན་པ་ད་སོ་པ་་མོ་་བ་པ་མ་མ་་མན་པ་ལ་དེ་ས་ག་རྱེན་པ་་ཆོ་ཆ་ད་སང་་བྱི་བ་མ་དི་ལ་ས
བ་བྲག་དང་། འདྲིས་པ་དང་། ལན་གི་བྱེ་བྲག་ཅི་སྙྱེད་པ་ཡོད་པ་རྣམས་ཀྱང་། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏུ་ཐམས་ཅད་ཀྱི་འདི་གཟེར་གྱི་རྒྱལ་པོའི་བྱན་ཀྱི་རླབས་
ཀྱི་མཐ་བདག་གིས་རབ་ཏུ་ཤེས་སོ། །གང་པོ་ངེའི་ཚེ་དགེ་སློང་མ་ད་ཙུ་མ་ཏས། ཆོས་སྨྲ་བ་མཐ་ཆེན་ཐོབ་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །སྐྱེས་བུ་དམ་པ་སླར་གྲོང་དང་
གྲོང་ཁྱེར་དང་གྲོང་སྡལ་དུ་གཤེགས་ཏེ། དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་འོད་གཟིར་གྱི་རྒྱལ་པོས་ཡང་དག་པར་གསུངས་པའི་ཆོས་ཀྱི་འཁོར་ལོ་ཡང་
