[𰼴251a] I2KG210455_0500


༄༅། །པ་འཇིག་རྟེན་ན་མངོན་སམ་དུ་བཞུགས་པ་འམ། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སངས་རྒྱས་ཀྱི་བསྟན་པ་
རྣམས་ཡང་དག་པར་བསངས་པའི་གྲངས་ནི་བརྟོད་ཀྱིས་ཀྱང་མི་ལུང་ངོ། །གང་པོ་དེ་ལྟ་བྱས་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་སྔོན་མ་ཐོས་པའི་
ད་་བ་གེ་བང་ད་ཡང་ན་ག་བ་པ་ཆག་པ་ོད་བ་མ་པ་བ་་དེ་ད་བ་མར་པི་་ཆང་ཁོད་མོེ་དི་། མོ་མ་གིད་དི་
ཆོས་ཐོས་ནས། དོན་ཀྱི་ཚུལ་ཡི་ལ་སེམས་པར་བྱེད་ན། ཡོན་ཏན་རྒྱ་ཆེན་པོ་དེ་ལྟ་བུ་དག་ཐོབ་པར་རིག་པར་བྱའོ། །གང་པོ་ཁྱོད་ཀྱིས་དེའི་ཚེ་དེའི་དུས་ན། དགེ་སློང་མ་
དུ་ཤ་མ་ཏས། ཆོས་སྨྲ་བ་མཐ་ཆེན་ཐོབ་པ་ལ་སྔོན་མ་ཐོས་པའི་ཆོས་ཐོས་ན། དོན་ཀྱི་ཚུལ་གྱི་རྗེས་སུ་འབྲང་བར་གྱུར་པ་དེ་གཞན་ཡིན་སྙམ་དུ་སེམས་ན། དེ་ལྟར་མི་
བལྟ་སྟེ། འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཀའུ་ཐར་དུ་ཞེས་བྱ་བ་འདི་ཉིད་ཡིན་ཏེ། དེའི་ཚེ་དགེ་སློང་མ་ད་ཤུམ་ཏེས་ཡང་དག་པའི་ཆོས་བསྲུངས་པ་དང་། སྔོན་མ་ཐོས་པའི་
ཆོས་མཉན་ནས། དོན་ཀྱི་རྗེས་སུ་འབྲང་ཞིང་ཚིག་ལ་མངོན་པར་ཞེན་པ་མེད་པའི་རྒྱ་དང་རྐྱེན་ཀྱིས་སངས་རྒྱས་མང་པོ་དང་ཕྲད་ནས། མདོ་སྡེ་ཟབ་མོ་ཤིན་ཏུ་གྱུ་ནོམ་
པ་མང་པོ་ཐོས་པ་དང་། སྔོན་གྱི་དགེ་བའི་རྩ་བའི་རྒྱ་དང་རྐྱེན་ཀྱིས་དོང་འདིར་ང་ལ་ཆོས་ཐམས་ཅད་ཡང་དག་པར་སྤྱད་པ་རྒྱ་མཚོ་ལྟ་བུའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཞེས་བྱ་བའི་
མདོ་སྡེ་ཞས་པ་ལས། ངས་ཀྱང་ཡང་དག་པར་བསྟན་པ་ནི། སེམས་ཅན་ཚད་མེད་པ་སྙེད་པན་བ་ཆེན་པོ་ཐོབ་པར་འགྱུར་བ་ཡིན་ནོ། ། དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡིན་འས་
