[𰼸253a] I2KG210455_0504


བ་བྱི་བྱི་བྱི་བྱི་བྱི་བྱི་བུ་བྱ་ུ་ྱི་པ་དི་པ་སྱི་པ་སྱིན་རི་རྱིན་ཀྱི་རྱིག་ར་སྱོངས་པའི་སོ་ྱི་བ
༄༅། །རྟེན་པ་དང་། རྗེས་སུ་མཐན་བ་མ་ཡིན་པས། འཇིག་རྟེན་པའི་ཆོས་སྤངས་བའི་ཕྱིར་གོ་ཆ་བགོས་པ་མ་ཡིན། འཇིག་རྟེན་པའི་ཆོས་སྤྱད་
པའི་ཕྱིར། གོ་ཆུ་བགོས་པ་མ་ཡིན། འཇིག་རྟེན་པའི་ཆོས་མི་སྤྱད་པའི་ཕྱིར། གོ་ཆ་བགོས་པ་ཡིན། འཇིག་རྟེན་པའི་རྗེས་སུ་འབྲང་བར་བྱ་བའི་ཕྱིར། གོ་ཆུ་བགོས་པ་ཡིན་
གྱི འཇིག་རྟེན་པའི་ཆོས་བཟློག་པའི་ཕྱིར། གོ་ཆུ་བགོས་པ་ཡིན་ནོ་སྙམ་དུ་སེམས་བསྐྱེད་པ་གང་ཡིན་པ་འདི་ནི། གང་པོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་
ཡང་དག་པའི་བརྩོན་འགྲུས་ཞེས་བྱ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་གང་ཆོས་གཉིས་པོ་འདི་དང་ལྡན་པར་གྱུར་ན། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་
ལོག་པར་མི་འགྱུར་རོ། །དེ་ནས་དེའི་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་དེ་ཉིད་ཡང་དག་པར་བསྟན་པའི་ཕྱིར་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། བྱང་ཆུབ་སེམས་དཔའ་ཆོས་གཉེར་
བ༑ རྟག་པར་བརྩོན་འགྲུས་རབ་སྐྱེད་དེ། །དོན་གྱི་ཚུལ་ནི་སེམས་བྱེད་པས། སྒྲའི་རྗེས་སུ་ཡང་མི་འབྲང་། བྱང་ཆུབ་སེམས་དཔའ་ཚིག་མི་འབྲང། ཆོས་རྣམས་སྟོང་པར་ཤེས་
པའི་ཕྱིར། དགེ་བའི་ཚིག་ནི་ཚོལ་བར་བྱེད། །སྐལ་པ་དག་ནི་གྲངས་མེད་པ། །བྱེ་བ་སྟོང་ཕྲག་མང་པོར་ནི། ཉིན་མཚན་རྟག་པར་འདུག་གྱུར་ཏེ། སེམས་བསྐྱེད་དཀའ་བར་
རབ་སྤྱད་ཀྱང་། སྔོན་ཆད་མ་ཐོས་མདོ་སྡེ་དག། ཡིད་མི་ཆེས་ན་བརྩོན་འགྲུས་མེད། དོན་ཟབ་གཏིང་ནི་གང་རྙེད་པ། །ལེ་ལོ་ཅན་ཞེས་མི་བྱའོ། །དེ་འདྲིའི་བརྩོན་འགྲུས་གང་
