[𰼹253b] I2KG210455_0505


ཡིན་པ། །སངས་རྒྱས་རྣམས་ཀྱིས་རབ་ཏུ་བསྔགས། །འཇིག་རྟེན་གཏིང་ནི་མི་རྙེད་པས། དེ་གཏིང་བྱང་ཆུབ་སེམས་དཔའ་ཐོབ། །འཇིག་རྟེན་འཇིགས་ཤིང་བྱིང་གྱུར་ཀྱང་་
བྱང་ཆུབ་སེམས་དཔའ་འཇིགས་བྱིང་མེད། བརྩོན་པའི་སེམས་ཀྱིས་རྟག་ཏུ་ནི། སྟོང་དཔེན་བྱང་ཆུབ་ཚོལ་བར་བྱེད། །སྟོང་པའི་ཆོས་ལ་འཇིགས་མེད་པས། ལྡོག་ཅིང་བྱིང་
བར་གྱུར་པ་མེད། །བདག་ཆོས་མཚན་ཉིད་གནས་པ་ལས། དེ་ཕྱིར་འཇིགས་བྱེང་རབ་ཏུ་བསྐྱེད། །ཆོས་རྣམས་ཐམས་ཅད་འཇིགས་མཐོང་བ། །དེ་ནི་བྱང་ཆུབ་ལམ་ཞེས་བྱ། །
ནན་དུ་བརྩོན་འགྲུས་གང་བསྐྱེད་པ། །མང་ཐོས་རྒྱ་མཚོ་མར་དུ་འགྲུབ། །གཞན་ཡང་གང་བོ་བྱང་ཆུབ་སེམས་དཔའ་ཕུང་པོ་ལྔ་ལ་མཁས་པར་བྱ། །སྐྱེ་མཆེད་བཅུ་གཉིས་
ལ་མཁས་བར་བྱ། །ཁམས་བཅོ་རྒྱད་ལ་མཁས་པར་བྱའོ། །རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་ཡན་ལག་བཅུ་གཉིས་ལ་མཁས་པར་བྱའོ། །ཕུང་པོ་ལྷ་དང་། །སྐྱེ་མཆེད་
བཅུ་གཉིས་དང་། ཁམས་བཅོ་བརྒྱད་དང་། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཡན་ལག་བཅུ་གཉིས་ལ་རབ་ཏུ་མཁས་པར་གྱུར་ན། གནས་པ་མེད་པའི་ཡེ་ཤེས་ཡོངས་སུ་བགྲུབ་
པར་འགྱུར་རོ། །གནས་པ་མེད་པའི་ཡེ་ཤེས་ཐོབ་པའི་ཕྱིར། ཆོས་ཐམས་ཅད་ལ་མི་སེམས་ཤིང་། རྣམ་པར་རྟོག་པར་ཡང་མི་སྤྱོད་དོ། །མི་སེམས་ཤིང་རྣམ་པར་མི་རྟོག་པས།
སེམས་ཅན་ལ་ཆོས་བསྟན་ནས། ལྟ་བ་ཐམས་ཅད་འཇིག་ཅིང་འཇིག་ཚོགས་ལ་ལྟ་བ་རབ་ཏུ་འདུལ་བར་འགྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་གང་། ཆོས་གསུམ་པ་འདི་དང་
