[𰼼255a] I2KG210455_0508


༄༅། །དག་གཟོང་མ་ཉིད་ནས། ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཐགས་སུ་ཆུད་ནས་མངོན་པར་ཞེན་པར་མི་མཛད་དོ། །དེ་བཞིན་གཤེགས་པས་ཇི་ལྟར་ཡང་དག་པ་
ཇི་ལྟ་བ་བཞིན་དུ་ཐུགས་སུ་ཆུད་ནས་མངོན་པར་ཞེན་པར་མི་མཛད་ཅེ་ན། དེ་བཞིན་གཤེགས་པ་ནི་ཆོས་འདི་དག་ལ་ཕྱོགས་པར་མི་མཛད་དོ། །གང་ཞིག་ལ་ཕྱོགས་པར་མི་མཛད་
ངོ༑ གང་ཞིག་ལ་ཕྱོགས་པར་མི་མཛད་ཅེ་ན། །འདི་ལྟ་སྟེ། མིག་འདི་ནི་སྲིད་པའི་འཆིང་བ་ཡིན་ནོ་ཞེས་ཕྱོགས་པར་མི་མཛད་ལ། མིག་དང་བྲལ་བ་ལ་ཡང་ཕྱོགས་པར་མ་མཛད་དོ། །རྣ་བ་
དང༑ སྣ་དང་། ལྷེ་དང་། ལས་དང་། ཡིད་ལ་ཡང་ཕྱོགས་པར་མི་མཛད་ལ། ཕྱི་རོལ་ཅེས་བྱ་བ་ཡང་མི་དམིགས་པས་དེའི་ཕྱིར། དེ་བཞིན་གཤེགས་པས་ཆོས་འདི་དག་ལ་ཕྱོགས་པར་
མི་མཛད་དོ། །དེ་བཞིན་གཤེགས་པ་ནི་ཡང་དག་པར་གསུང་བ་ཡིན་པས་འདི་སྐད་དུ། དགེ་སློང་དག་མིག་ནི་བདག་ཀྱང་མ་ཡིན་ལ། གཞན་ཡང་མ་ཡིན། དེ་ཅིའི་ཕྱིར་ཞེ་ན། རིང་
གི་ངོ་བོ་ཉིད་དམིགས་སུ་མེད་པའི་ཕྱིར་རོ། །ཆོས་གང་ནི་མིག་ཡིན། མིག་ནི་སུ་ཡིན། ཆོས་གང་ནི་རྣ་བ་དང་། སྣ་དང་། ལྷེ་དང་། ལུས་དང་། ཡིད་ཡིན། ཡིད་ནི་སུ་ཡིན་ཏེ། དེ་ཅིའི་
ཕྱིར་ཞེ་ན། རང་གི་ངོ་བོ་ཉིད་དམིགས་སུ་མེད་པའི་ཕྱིར་རོ་ཞེས་གསུངས་པས་སོ། །གང་པོ་མིག་ཀྱང་དེང་སོ་སོར་རབ་ཏུ་བཏགས་ན། རྣ་བ་དང་། སྣ་དང་། ལྷེ་དང་། ལུས་དང༌།
ཡིད་ཀྱང་དེང་སོ་སོར་བཏགས་ན། ཆོས་གང་ལ་ཡང་མངོན་པར་ཞེན་ཅིང་ལེན་པ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གང་པོ་ཇི་ཙམ་དུ་ཆོས་ལེན་པ་དང་བཅས་པ་དེས་ནི་སྡུག་བསྔལ་སྐྱེད་
