[𰽆260a] I2KG210455_0518


༄༅། །ཆོས་གསུམ་པ་འདི་དང་ལྡན་པར་གྱུར་ན། བླ་ན་མེད་པའི་བྱང་ཆུབ་ལས་སླར་ལོག་ནས། ཉན་ཐོས་ཀྱི་ཐེག་པ་པར་འགྱུར་རོ། །གཞན་ཡང་གང་པོ་
བྱང་ཆུབ་སེམས་དཔའ་གང་འདི་ལྟ་བུའི་མདོ་སྡེ་ཐོས་པར་གྱུར་ཀྱང་། ལྷག་པའི་བསམ་བས་གཞན་ལ་ཡང་དག་པར་སྟོན་བར་མི་བྱེད་ཅིང་། སེམས་ཞུམ་པར་གྱུར་ནས།
གཅིག་པུ་འགྲོ་བ་ལ་དགའ་ཞིང་ཆོས་ཀྱི་སེར་སྨ་བྱས་ནས་གཞན་དག་ལ་བསྟེན་པའི་འདུན་པ་མེད་པ་དང་། ཆོས་ཀྱིས་གཞན་དག་རྒྱ་ཆེར་ཡོངས་སུ་སྤད་པར་མི་བྱེད་ན། དགེ་བའི་
རྩ་བ་དེའི་རྒྱུ་དང་རྐྱེན་ཀྱིས་ཤེས་རབ་དང་དྲན་པ་རབ་ཏུ་ཉམས་པར་འགྱུར་རོ། །ཤེས་རབ་དང་དྲན་པ་རབ་ཏུ་ཉམས་པའི་དབང་གིས་གཞན་དག་དང་ལྷན་གཅིག་མདོ་སྤྲེའི་ཆོས་ཀློག་
ཅིང་འདོན་པར་མི་བྱེད་ལ། ཆོས་ཀྱིས་གཞན་དག་དང་མཐུན་བར་ཡང་མི་བྱེད་པས། གང་ཟག་དེ་ལུས་རྗེས་མ་ཐག་ཏུ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱང་སྟོར་པར་འགྱུར་ལ། བྱང་ཆུབ་
སེམས་དཔའི་བསམ་བ་ཡང་བརྗོད་པར་འགྱུར་ཏོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ངོན་འདི་ཉིད་ཡང་གསལ་བར་རབ་ཏུ་བསྟན་པའི་ཕྱིར་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ།
མི་དགེ་གློགས་པོ་བརྟེན་བྱེད་ཅིང་། བྱང་ཆུབ་ལ་ནི་མི་བརྩོན་ན། རྒྱུ་དང་རྐྱེན་ནི་དེའི་ཕྱིར་ཟླ་མེད་བྱང་ཆུབ་སེམས་སྟོར་འགྱུར། སྡིག་པའི་བདག་ལྟ་རབ་བསྐྱེད་ནས། མཐའ་དང་ལོག་
པར་གང་ལྟུང་བ། ཆོས་འཇིག་སྡིག་ནི་བསླང་བས་ན། །མི་ཁོམ་གནས་སུ་སྐྱེ་བར་འགྱུར། མི་ཁོམ་གནས་སུ་སྐྱེས་ནས་ཀྱང་། །བྱང་ཆུབ་སེམས་ནི་གཙོང་བྱེད་ཅིང་། །སྔོན་གྱི་ཡི་
གང་བོ་བྱང་ཆུབ་སེམས་དཔའ་ཡད་ཆོས་བཞི་པོ་འདི་དང་ལྡན་པར་གྱུར་ན། བླན་མེད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ལས་སྟར་ལོག་ནས་ཉན་ཐོས་ཀྱི་ཐེག་པ་པར་འགྱུར་རོ། །དེ་
