[𰽊262a] I2KG210455_0522


༄༅། །འཚོགས་པ་དང་། འཁོར་ཕུན་སུམ་འཚོགས་པ་ཐོབ་པར་འགྱུར། །ནམས་ཀྱང་རྟག་པར་སྡིག་པ་མི་དགེ་བའི་གནས་མི་ཁོམ་པ་རྣམས་སུ་སྐྱེ་བར་མི་འགྱུར།
རྟག་པར་སངས་རྒྱས་རྣམས་དང་ཕྲད་པར་འགྱུར། སངས་རྒྱས་རྣམས་ཀྱིས་བསྔགས་པར་འགྱུར་རོ། །བཞི་གང་ཞེ་ན། །བྱང་ཆུབ་སེམས་དཔའ་ནི་བྱམ་པ་བསྒོམ་པས་སེམས་ཅན་ཐམས་
ཅད་ལ་ཁོང་ཁྲོ་བ་མེད་ཅིང་། གནོད་པ་མི་བྱེད་པ་ཡིན་ཏེ། གང་པོ་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་བསྒོམས་པས། སེམས་ཅན་ཐམས་ཅད་ལ་ཁོང་ཁྲོ་བ་མེད་ཅིང་གནོད་པ་མི་བྱེད་
པ་ཇི་ལྟ་བུ་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་བསྒོམ་པ་ནི། སེམས་ཅན་རྣམས་ལ་བདག་གིས་ཡོངས་སུ་བསྐུབ་པར་བྱའོ་སྙམ་པའི་བྱམས་པ་བསྐྱེད་པར་བྱེད་པས། སེམས་ཅན་
ལུས་དང་སེམས་སྡུག་བསྔལ་བར་གྱུར་པ་དག་མཐོང་ན། འདི་སྐད་དུ་བདག་གིས་ནན་ཏན་བརྩོན་འགྲུས་ཀྱིས། སེམས་ཅན་དེ་དག་འཁོར་བའི་སྡུག་བསྔལ་ལས་ཡོངས་སུ་བཟླས་ནས།
སེམས་ཅན་དེ་དག་ལ་བདག་གིས་བདེ་བ་སྦྱིན་པར་བྱེད་དོ། །བདག་གིས་དྲངས་ནས་འཁོར་བའི་སྡུག་བསྔལ་དང་བྲལ་བར་བྱའོ་ཞེས་སེམས་ཅན་རྣམས་དེ་ལྟ་བུའི་སེམས་བསྐྱེད་པར་བྱེད་
དོ། །དེ་ལྟ་བུའི་སེམས་བསྐྱེད་ནས་ཀྱང་ནན་ཏན་བརྩོན་འགྲུས་ཀྱིས། །ཕ་རོལ་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྒྱས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་དག། ཕུན་སུམ་
ཚོགས་པར་བྱེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་གང་ཡིན། ཇི་ལྟར་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྒྱུས་ནན་ཏན་བརྩོན་འགྲུས་སྐྱེད་པར་བྱེད་ཅེན།
