[𰽌263a] I2KG210455_0524


༄༅། །ནམ་མཁའ་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱང་སྟོང་པ་ཉིད་དུ་རིག་པར་འགྱུར་ཏེ། སའི་ཁམས་ཀྱང་སའི་ཁམས་ཀྱི་མཚན་ཉིད་ཀྱིས་སྟོངཆུ་དང་མ་དང་
རླུང་དང་ནམ་མཁའ་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱང་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་མཚན་ཉིད་ཀྱི་སྟོང་པས། ཁམས་འདི་དག་ལ་ནི་བྱེད་པ་ཡང་མེད་ལ། བྱང་ཆུབ་ཀྱང་མེད་
དོ༑ གང་བྱེད་པ་ཡང་མེད་པའི་ཆོས་དེ་ནི་སྟོང་པ་ཡིན་ནོ་སྙམ་མོ། །གང་པོ་བྱང་ཆུབ་སེམས་དཔའ་འདི་དག་ལ་བདག་དག་གིར་འཛིན་པ་སྤངས་པའི་ཕྱིར། ལུས་སྟོང་པ་ཉིད་དུ་རིག་
པར་འགྱུར་རོ། །ལས་སྟོང་པའི་ཕྱིར་སེམས་ཅན་སྟོང་པ་ཉིད་དུ་རིག་པར་འགྱུར་རོ། །སེམས་ཅན་སྟོང་པའི་ཕྱིར། ཕུང་པོ་རྣམས་ཀྱང་སྟོང་པ་ཉིད་དུ་རིག་པར་འགྱུར་རོ། །ཕུང་པོ་
རྣམས་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། ཁམས་རྣམས་ཀྱང་སྟོང་བ་ཉིད་དུ་རིག་པར་འགྱུར་རོ། །ཁམས་རྣམས་སྟོང་པའི་ཕྱིར། སྐྱེ་མཆེད་རྣམས་ཀྱང་སྟོང་པ་ཉིད་དུ་རིག་པར་འགྱུར་རོ། །
སྐྱེ་མཆེད་རྣམས་སྟོང་པའི་ཕྱིར། སྐྱེ་མཆེད་རྣམས་ཀྱི་མཚན་ཉིད་ཀྱང་སྟོང་ཞིང་། སྐྱེ་མཆེད་རྣམས་ལ་བྱེད་པ་ཡང་མེད་པ་དང་། བྱ་བ་མེད་པ་ཉིད་དུ་རིག་པར་འགྱུར་ཏེ། ཆོས་གང་
ཡང་བྱེད་པ་དང་། བྱ་བ་མེད་པ་གང་ཡིན་པ་དེ་ནི་སྟོང་པ་ཡིན་སྙམ་མོ། །གང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ནི། དེ་ལྟར་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་ལྟ་བར་བྱེད་དོ། །ཆོས་ཐམས་
ཅད་སྟོང་པར་ལྟ་བའི་ཚེ། ཆོས་རྣམས་ལ་ངོ་བོ་ཉིད་ཀྱིས་ཞེ་སྡང་སྐྱེ་བའི་གནས་ཡང་དག་རྗེས་སུ་མི་མཐོང་སྟེ། གང་པོ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་
