[𰽎264a] I2KG210455_0526


༄༅། །བྱང་ཆུབ་སེམས་དཔའ་གང་བྱམས་པའི་རྒྱུ་དང་བྲལ་བའི་རྒྱུ་དང་སྟོང་པའི་རྒྱས་ཆོས་རྣམས་སྐྱེ་བ་མེད་དང་། འགག་པ་མེད་པ་ལ་འཇུག་པར་
འཇུག་པར་འགྱུར་བ་གང་ཡིན་པ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྟག་པར་བྱམས་པ་སྒོམ་པ་ཞེས་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་དེ་ལྟར་ཆོས་རྣམས་རབ་ཏུ་
རྟོགས་པར་གྱུར་པ་དེ་ལ། བདུད་དང་བདུད་གྱི་འཁོར་རྣམས་ཀྱིས་ཚུགས་པར་མི་འགྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་གང་ཆོས་དང་པོ་འདི་དང་ལྡན་པར་གྱུར་པ་དེས་ནི་ཡོན་
ཏན་ཐམས་ཅད་ལ་སྒྲིབ་པའི་འཆིང་བ་རྣམས་ཡོངས་སུ་གཅོད་པར་བྱེད་དོ། །ཡོན་ཏན་འཆིང་བ་ཡོངས་སུ་བཅད་པའི་ཕྱིར། མཉམ་པ་ཉིད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་འཐོབ་
པར་འགྱུར་རོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་འདི་ཉིད་རབ་ཏུ་གསལ་བར་བསྟན་པའི་ཕྱིར། ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། བྱང་ཆུབ་སེམས་དཔའ་ཕུང་པོ་
དོ། ཁས་དི་སྐྱེ་མཆད་དོ་བདག་ལ་ བདག་མེད་པར་ནི་ད་ཡེ་པ་། བས་ས་རེད་ཀ་ལྟེ་ག་བྱད་བང་དོ་བ་གི་ནིས་གཉིས་དག། དེས་
པར་ཡང་དག་དམིགས་སུ་མེད། ཆོས་རྣམས་དམིགས་སུ་མེད་པས་ན། བྱང་ཆུབ་སེམས་དཔའ་ཕུང་པོ་དང་། །ཁམས་དང་སྐྱེ་མཆེད་དེ་དག་ལ། །བདག་མེད་པར་ནི་
རྟགཤེས་པས། བྱམས་བསྒོམ་སྟོང་པར་ལྟ་བར་བྱེད། །བདག་དང་བདག་གི་ཆོས་གཉིས་དག། ངེས་པར་ཡང་དག་དམིགས་སུ་མེད་དོ། །ཆོས་རྣམས་དམིགས་སུ་མེད་
