[𰽓266b] I2KG210455_0531


པ་་ས་ཀི་རྱམས་རྱི་ཀྱི་ྱ་བ་ུ་བེ་པ་བྱིན་བྱིན་ཏུ་སིན་རྱས་ཀྱི་རྱ་ོ་རྱོན་བྱོ་རྱི་བོན་བྱོ་རྱིད་བྱི་བརུ་བྱི་བྱི་བི་ི་ི་
པར་རྫོས་པས་སས་སཀྱས་སྱངས་རྱིས་རྱིས་རྱང་བྱི་བྱི་རི་རེ་བྱ་སྱིན་སྱི་ར་རྱི་བྱི་ར་བྱི་བ་རིན་རི་རྱི་བྱི་ར་རི་ྱ་ི་ས
གྱིས་ཚེ་དང་ལྡན་པ་གང་བོ་ལ་བཀའ་སྩལ་པ། །གང་པོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པས། །རྟག་པར་ཆོས་བཞི་པོ་འདི་
དག་ལ་བསྟེན་ཅིང་གོམས་པར་བྱས་ནས། དགེ་བའི་ཆོས་ཐམས་ཅད་ཀྱང་ཕུན་སུམ་ཚོགས་པར་ཡོངས་སུ་སྤྱད་པར་འགྱུར་ལ། དགེ་བའི་རྩ་བ་ཐམས་ཅད་དང་ཡང་རབ་ཏུ་ལྡན་པར་
འགྱུར་རོ། །བཞི་གང་ཞེ་ན། གང་བ་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་གང་དག་ཐེག་པ་ཆེན་པོའི་སེམས་བསྐྱེད་པས་བཟོད་པ་སྒོམ་པའི་ཆོས་ལ་སྟེན་ཅིང་བསྒོམ་པར་བྱའོ། །དེ་ལྟར་
བཟོད་པའི་ཆོས་བསྒོམ་པ་ན་གལ་ཏེ་སེམས་མཉམ་པར་གྱུར་ན། ཤིན་ཏུ་མཉམ་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ཀྱང་ཐོབ་པར་འགྱུར་ལ་སེམས་ཅན་ཐམས་ཅད་མཉམ་པ་ཉིད་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ཡང་ཐོབ་པར་འགྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་དེས་སེམས་མཉམ་པ་ཉིད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཡེ་ཤེས་མཉམ་པ་ཉིད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པར་གྱུར་པ་ན།
གལ་ཏེ་འགྲོ་འམ། འགྲོང་ངམ། འདུག་གམ། ཉལ་ལམ། གཉིས་ལོག་གམ། ཆད་པའི་ཚེ་ཡང་རུང་སྟེ། གཅིན་གྱི་བུམ་པ་འམ། དུག་གི་བུམ་པ་འམ། ཁྲུ་ཚེན་གྱི་བུམ་པ་འམ།
ཕྱག་དར་རྣམས་སམ། མེ་དང་ཐལ་བ་འམ། གཤང་གཅི་འམ། ཐལ་བ་ཆུ་བ་ཐོགས་པ་ཞིག་འོངས་ནས། མ་གོའི་སྟེང་དུ་བཟླགས་སམ་ལུས་ཀྱི་ཡན་ལག་ཀུན་བརྡུངས་པར་གྱུར་ན།
བྱང་ཆུབ་སེམས་དཔའ་དེ་ལ་ཞེ་སྔང་དང་ཁོན་གྱི་བསམ་བ་བསྐྱེད་ནས་སེམས་རྣམ་པར་གཡེང་ཞིང་ཁྲོ་བ་སྐྱེད་པར་མི་བྱེད་དོ། །འདི་སྐད་དུ་བདག་ལ་ཉེས་པ་ཅི་ཡིད་ཅེས་ཀྱང་སྨྲ་བར་མི་
