[𰽕267b] I2KG210455_0533


་ྱས་རྱས་ྱི་ྱ་ྱི་ྱི་བྱི་བྱི་བརི་ི་བྱི་ི་ྱི་བྱི་བྱི་ི་བི་བྱི་བུ་ི་སྱི་རྱི་སྱིན་རྱི་རྱི་བྱི་རྱི་བི་རི་ཞི་བྱི་ོི་
ཡང་འདི་ལྟར་ཡང་དག་པའི་དྲན་བས་འདི་སྙམ་དུ་རེག་བྱ་གང་གིས་རྒྱུ་དང་རྐྱེན་ཀྱིས་བདག་གི་ལུས་ལ་ན་བར་བྱེད། རེག་བྱ་དེ་དག་གིས། གང་དུ་ནི་རེག་པར་འགྱུར། ལུས་ལ་
གནོད་པར་འགྱུར་རམ། །འོན་ཏེ་སེམས་ལ་གནོད་པར་འགྱུར། གལ་ཏེ་ལུས་ལ་གནོད་པར་གྱུར་པ་ཡིན་ན་ནི། ལུས་ནི་རྩ་དང་ཤིང་དང་གྱོ་མོ་དང༌། གཟུགས་བརྙན་ལྟ་
བུ་ཡིན་པས། དོག་པ་མེད་པ། ཤེས་པ་མེད་པ་ཡིན་པས། བདག་ཀྱང་མ་ཡིན། གཞན་ཡང་མ་ཡིན་ནོ། །གལ་ཏེ་སེམས་ལ་གནོད་པར་གྱུར་པ་ཡིན་ན་ནི། སེམས་ཁ་དོག་དང་
གཟུགས་མེད་པ་སྐད་ཅིག་མར་སྐྱེ་ཞིང་འགག་པ་ཐང་ཅིག་ཙམ་དུ་ཡང་མི་གནས་པས་བདག་ཀྱང་མ་ཡིན་ལ། གཞན་ཡང་མ་ཡིན་པས། ཡང་དག་པ་མ་ཡིན་པའི་རྣམ་པར་
རྟོག་པས་རྣམས་པར་རྟགས་ནས། འདི་ནི་སྡུག་བསྔལ་ལོ། །འདི་ནི་བདེ་བའོ། །འདི་ནི་སྡུག་བསྔལ་བ་ཡིན། བདེ་བ་ཡང་མ་ཡིན་པའོ་ཞེས་ཟེར་བར་ཟད་པས། དེང་བདག་
གིས་ཡང་དག་པ་མ་ཡིན་པའི་རྣམ་པར་རྟོག་པས་བརྟགས་པ་འདི་ནི་བསྐྱེད་པར་མི་བྱའོ། །དེང་བདག་གིས་མཉམ་པ་ཉིད་ཀྱི་ཡང་དག་པའི་མཚན་ཉིད་དུ་བསྟན་ནས། འཕགས་
པའི་བྱ་བ་རྣམས་བསྒྲུབ་པར་བྱའི། བྱིས་བ་སོ་སོའི་སྐྱེ་བའི་བྱ་བའི་རྗེས་སུ་འབྲང་བར་མི་བྱའོ། །འཕགས་པའི་བྱ་བ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཆོས་རྣམས་ལས་ཐག་རིང་དུ་གྱུར་ཅིག་
རྣམ་པར་གྲོལ་བ་གང་ཡིན་པའོ། །བདག་ནི་ཐག་བསྲིངས་པའི་ཕྱིར་སློབ་པ་ཡིན། མི་འཕྲོད་པར་བྱ་བའི་སློབ་པ་ཡིན་ན། ཡང་དག་པ་མ་ཡིན་བའི་རྣམ་པར་རྟོག་པ་འདི་དག་ནི་
