[𰽘269a] I2KG210455_0536


༄༅། །ལ་གནས་པར་བྱ་བའི་ཆོས་ཀྱི་ངོ་བོ་གཟོང་མ་ཉིད་ནས་མེད་པས་སོ་སྙམ་བསམ་པར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་ལྟར་ཆོས་རྣམས་ཡིད་ལ་བྱས་པར་
གྱུར། །དེའི་སེམས་རབ་ཏུ་དབེན་པར་འགྱུར་བས། ཞེ་སླང་དང་མཁོན་དུ་འཛིན་པ་སྐྱེ་བར་མི་འགྱུར་རོ། །གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་དེ་འགྲོ་འམ་འགྲེང་ངམ་འདུག་གམ།
མ་དང་པསོ་དས་ཞེ་བ་མི་སྤྱོ་ི་ས་ར་བ་མི་སྤྱོསོ་བཔ་མི་བོ། མན་སོ་བ་ཉ་་མ་་མ་མོ་མེད་མ་
ཉལ་ལམ། གཉིད་ལོག་གམ། སྲད་པའི་ཚེ་ཡང་རུང་སྟེ། འགའ་ཞིག་འོངས་ནས་སྤོས་དྲི་ཞིམ་བ་འམ། སྤྱོས་ཀྱི་ཕྱེ་མ་འམ། བྲག་སྨོས་སམ། མེ་ཏོག་མཆོག་དམ་པ་དག་
ལས་ལ་གཏོར་རམ། ཡང་ན་སྤོས་དང་། མེ་ཏོག་མཆོག་དམ་པ་དང་། སེ་མོ་དེ་དང་། མེ་ཏོག་ཙམ་པ་ཀའི་འཕྲེང་བ་དང་། ཕ་ཤི་ཀའི་འཕྲེང་བ་དང་། མེ་ཏོག་མང་པོའི་འཕྲེང་
བ་དག་ལུས་ལ་གཡགས་པར་གྱུར་ཏམ། ཡང་ན་གས་མཆོག་དམ་པ་ཤིན་ཏུ་འཕྲུ་ཞིང་འཛམ་པ་འདི་ལྟ་སྟེ། ཀ་ཤ་ཀ་འམ། ཀུ་ཤི་བ་འམ། ཀྲུ་མའི་བྷ་འམ། ཀ་ཤ་ཡ་འམ།
ཚམ་འམ ཀ་བ་འམ། འདི་དག་ལས་སོགས་པ་གོས་འཕྲ་ཞིང་འཛམ་པ་དག་གིས་བདག་གི་ལས་གཡོགས་པར་གྱུར་ཏམ། ཡང་ན་དར་གྱི་ལྔ་ལྷའི་མཆོག་དམ་པ་དང་། གདུགས་
དང་༑ རྒྱལ་མཚན་དང་། བ་དན་དག་གིས་བདག་ཉིད་ཀྱི་སྟེང་དུ་བྲེས་པར་གྱུར་ཏམ། །ཡང་ན་ལྷའི་མེ་ཏོག་དང་། སྤོས་དང་། གོས་མཆོག་དམ་པ་དང་། རིན་པོ་ཆེའི་འཕྲེང་བ་དག་
གིས་ལུས་གཡོགས་པར་གྱུར་ཏམ། ཡང་ན་ལྷའི་ཁ་ཟས་མཆིག་དམ་པ་བདུད་རྩི་རོ་མཆོག་དང་ལྡན་པ་དག་ཁྱེར་དེ་འོངས་ནས་བྱིན་བར་གྱུར་ན། བྱང་ཆུབ་སེམས་དཔའ་མཆོད་
