[𰽙269b] I2KG210455_0537


པ་སྣ་ཚོགས་འདི་དག་ལ་སྲིད་པའི་སེམས་བསྐྱེད་ནས་མངོན་པར་ཞེན་པར་མི་བྱའོ། །རྐྱེན་དེས་གང་ཟག་དེ་དག་ལ་བརྟོན་ནས་ཡིད་དང་མཐན་པར་བྱ་སྟེ། ཕན་ཆན་འདལ་ཞིང་
གཏམ་སྨྲ་བར་ཡང་མི་བྱའོ། །ཕྱོགས་གཅིག་པའི་སེམས་ཀྱིས་རྗེས་སུ་ཆགས་པར་མི་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་སེམས་སྙོམས་པར་བ་ཞིང་ཆོས་ཐམས་ཅད་ཀྱི་མཉམ་
བ་ཉིད་རབ་ཏུ་རྟོགས་པར་བྱས་ནས། འདི་སྙམ་དུ་བདག་གིས་སེམས་ཅན་རྣམས་ལ་ཁྱོང་ཁྲོ་བར་ཡང་མི་བྱ། རྗེས་སུ་ཆགས་པར་ཡང་མི་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བམས་སྡང་གི་དངོས་
པོ་གཉིག་ཡང་ཉོན་མོངས་པ་ཡིན་བྱས་སོ། །དེང་བདག་གིས་དེ་དག་ལ་སྲིད་པ་མི་བསྐྱེད་པར་ཆོས་རྣམས་ཀྱིས་ཡང་དག་པ་ཉིད་དུ་ལེགས་པར་རྟོགས་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
དད་བངས་པ་བམས་ཅྱི་དང་ན་སྙེད་པའི་རྐྱེན་ཀྱིས་ཕྱན་པར་གྱུར་པ་རདི་ཆོག་ཏུ་ཕྱི་བོ་པ། ར་ད་སས་པ། དས་ཏ་དེངས་གིང་ལས་ཀྱང་གལ་ཏེ་འགོ་བས་གྱུན་ཏ་སྟོན་པ་།
་དད་དེ་བ་དི་ད་ད་བམས་དི་མང་མ་པ་མམ་བང་གང་ས་ས་གྱོང་ུ་བས་ཏར་གང་མང་ཏ་མང་དུ་འམ་ད་དར་་ ད་མ་ཀྱུ་་
བསྐྱེད་པའི་ཆོས་ཀྱི་ནང་ན་སྲེད་པའི་སེམས་ཀྱི་ས་ནི་ཤིན་ཏུ་མངོན་པར་ཞེན་པར་བྱེད་དེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདོད་ཆགས་པར་བྱ་བའི་དངོས་པོ་གལ་ཏེ་ཡིད་བཞིན་ཐོ་བར་མ་གྱུར་ན།
ནེ་སྡང་སྐྱེ་བར་གྱུར་པས་སོ། །སྐྱེ་བ་རྣམས་ནི་རང་གི་ལུས་ལ་འདོད་ཆགས་ཀྱིས་བྲེད་པར་བྱེད་པས། གལ་ཏེ་འགའ་ཞིག་གིས་གནོད་པ་བྱས་པར་གྱུར་ན། ཞེ་སྡང་སྐྱེ་བར་འགྱུར་
བྱས༑ དེའི་ཕྱིར་ཞེ་སྡང་ནི་སྲེད་པའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ཡིན་ལ་མངོན་པར་ཞེན་པ་ནི་གཏི་མུག་གི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ཡིན་པར་བྱའོ། །དེང་བདག་ནི་སྲོད་པས་གོས་
