[𰽠273a] I2KG210455_0544


༄༅། །འདོན་ནས། འདི་ལྟར་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པ་དང་། སྤངས་པའི་ཡོན་ཏན་ཤིན་ཏུ་ཕྲ་བའི་ཆོས་ཡོངས་སུ་ཚོལ་བར་བྱེད་ཀྱི། འདོད་པ་མང་བ་
དང་ཆོག་མི་ཤེས་པའི་ཆོས་ཡོངས་སུ་ཚོལ་བར་མི་བྱེད་དོ། །འདོད་ཆགས་ཉེ་བར་ཞི་བ་ཡོངས་སུ་ཚོལ་བར་བྱེད་ཀྱི། འདོད་ཆག་པར་མི་བྱེད་དོ། །ཞེ་སྣང་གཞོམ་པ་ཡོངས་སུ་ཆོལ་
བར་བྱེད་ཀྱི། ཞེ་སྡང་འཕེལ་བར་མི་བྱེད་དོ། །གཏི་མུག་གཅོད་པ་ཡོངས་སུ་ཚོལ་བར་བྱེད་ཀྱི། གཏི་མུག་སྐྱེད་པར་མི་བྱེད་དོ། །ཁྱེངས་པ་གཞོམ་པ་ཡོངས་སུ་ཚོལ་བར་བྱེད་ཀྱི།
ཁོངས་པ་སློང་བ་ཡོངས་སུ་ཚོལ་བར་མི་བྱེད་དོ། །ད་རྒྱལ་གཞོམ་པ་ཡོངས་སུ་ཚོལ་བར་བྱེད་ཀྱི། ང་རྒྱལ་འཕལ་བ་ཡོངས་སུ་ཚོལ་བར་མི་བྱེད་དེ། བདག་དང་བདག་གིར་འཛིན་པའི་
ཆོས་སྤྱོང་བ་ཡོངས་སུ་ཚོལ་བར་བྱེད་ཀྱི། བདག་དང་བདག་གིར་འཛིན་པའི་ཆོས་འཕེལ་བར་བྱེད་པ་ཡོངས་སུ་ཚོལ་བར་མི་བྱེད་དོ། །བདག་མེད་པའི་ཆོས་ཡོངས་སུ་ཚོལ་བར་བྱེད་
ཀྱི། བདུག་དང་གང་ཟག་དང་། སེམས་ཅན་དང་། སྲོག་ལ་གནས་པའི་ཆོས་ས་ཚོལ་བར་མི་བྱེད་དོ། །རྟག་པར་ཤེས་རབ་ཆེན་པོ་ཐོབ་པར་འགྱུར་བའི་ཆོས་ཡོངས་སུ་ཆོལ་
བར་བྱེད་ཀྱི ཤེས་རབ་ཆེན་པོ་ཉམས་པར་འགྱུར་བའི་ཆོས་ཡོངས་སུ་ཚོལ་བར་མི་བྱེད་དོ། །རྟག་པར་མཚུངས་པ་མེད་པའི་ཆོས་རབ་ཏུ་ཐོབ་པར་འགྱུར་བའི་ཆོས་ཡོངས་སུ་ཆོལ་
བར་བྱེད་ཀྱི ཤེས་རབ་རྒྱ་ཆུང་དུ་ཐོས་པར་འགྱུར་བའི་ཆོས་ཡོངས་སུ་ཚོལ་བར་མི་བྱེད་དོ། །ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཐོབ་བར་འགྱུར་བའི་ཆོས་རྣམས་ཡོངས་སུ་ཆོལ་
