[𰽡273b] I2KG210455_0545


བར་བྱེད་ཀྱི། ཡོན་ཏན་རྣམས་ཕུན་སུམ་འཚོགས་པར་མི་འགྱུར་བའི་ཆོས་ཡོངས་སུ་ཚོལ་བར་མི་བྱེད་དོ། །དེ་ལྟར་ཆོས་ཡོངས་སུ་བཙལ་ནས་ཀྱང་ཀློག་པར་བྱེད། ཁ་ཐོན་དུ་འདོན་
པར་བྱེད། ཚུལ་བཞིན་དུ་ཡང་དག་པར་ཡད་ལ་བྱེད། ཇི་སྐད་བསྟན་པ་བཞིན་དུ་ཡང་དག་པར་སྒྲུབ་པར་བྱེད། གཞན་དག་ལ་ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་བྱེད་ཀྱང་། འཇིག་རྟེན་
པའི་ཁོ་ཡང་ཡོངས་སུ་ཚོལ་བར་མི་བྱེད་ལ། །ཐ་ན་ལེགས་སོ་ཞེས་བྱ་བའི་བསྔགས་པ་བརྗོད་པ་ཙམ་ཡང་ཡོངས་སུ་ཚོལ་བར་མི་བྱེད་པས། སེམས་ཅན་མང་བོ་ཆོས་དེ་ལ་དགོད་
པར་བྱེད་དེ། གང་པོ་བྱང་ཆུབ་སེམས་དཔའ་གང་ཆོས་གསུམ་པ་འདི་དང་ལྡན་པར་གྱུར་ན། ཡོན་ཏན་ཕན་སུམ་འཚོགས་པ་ཐམས་ཅད་ཐོབ་པར་འགྱུར་རོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་
ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཀུའ་སྩལ་པ། བྱང་ཆུབ་སེམས་དཔའ་རབ་བྱུང་ནི། ཚུལ་ཁྲིམས་སྤངས་པ་དག་ལ་མོས། །དེས་ན་ཤེས་རབ་ཡོངས་འཕེལ་ནས། ཡེ་ཤེས་ཆར་ནི་འབེབས་
པར་བྱེད། རྣམ་དག་ཆོས་ཟབ་དེ་ཐོས་ནས། ཡང་དག་དྲན་པས་དོན་སེམས་བྱེད། །ཇི་སྐད་བསྟན་པ་བཞིན་དུ་ནི། །དེ་བཞིན་ཡང་དག་སླབ་པར་བྱེད། །རྟག་ཏུ་རྣམ་དག་སེམས་
གྱིས་ན། གཞན་ལ་རྒྱ་ཆེར་རབ་བསྟན་ནས། སེམས་ཅན་མེང་པོ་པན་འདོགས་ཀྱང་། སེམས་ལ་རེ་བ་ཅང་ཟད་མེད། ཡོན་ཏན་རྣམས་ནི་མི་སྙྱེད་ནས་། བདག་ཉད་ཆོས་དང་རབ་
གནས་ཤིང་། །གཞན་ཡང་དེ་ལ་འགོང་བྱེད་པས། །དེ་ཕྱིར་སངས་རྒྱས་ཆོས་འཕོལ་འགྱུར། སྐལ་པ་ཚད་མེད་རྣམས་སུ་ནི། །ཡོན་ཏན་མང་པོ་ཅི་བསྩགས་པ། ཐམས་ཅད་
