[𰽥275b] I2KG210455_0549


སེམས་རྩེ་གཅིག་ཏུ་ནན་ཏན་བརྩོན་འགྲུས་བྱོས་ཤིག་དང་། ཐོས་པར་རྐུ་བ་མེད་དོ། །གང་པོ་དེའི་ཚེ་རྒྱལ་བུ་དེ་འདི་སྙམ་དུ་ངེས་པར་ལྷས་ཀྱང་བསྐུལ་ཏེ། བདག་གིས་ཁོང་དུ་ཆུད་པར་བྱས་
པས༑ བདག་རབ་ཏུ་བྱུང་ནས། ཆོས་ཟབ་མོ་དེ་ཡོངས་སུ་གཉེར་བར་བྱའོ་སྙམ་དུ་བསམས་ནས། ཕྲ་མ་ག་ལ་བ་དེར་སོང་སྟེ། མགོས་གཏུགས་སྟེ་ཕྱག་འཚལ་ནས། འདི་སྐད་ཅེས་
སྨྲས་སོ། །ཡབ་ཡུམ་དེང་བདག་ནི་དེ་བཞིན་གཤེགས་པ་མྱེ་རོ་གན་འདའ་དེའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་ལམ་ཡོངས་སུ་གཉེར་བར་འཚལ་ལོ། །ཕ་མས་སྨྲས་པ་ཁྱོད་དོང་ངོད་སྤངས་
ནས་རབ་ཏུ་བྱུང་བ་དེ་ཅི་དགོས། །ད་ལྟར་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་བ་རྣམས་ནི། ཁྱིམ་པ་རྣམས་དང་། བྱེ་བྲག་དུ་གྱུར་པ་ཅི་ཡང་མེད་དོ། །དེ་ནས་དེའི་ཚེ་ཚིགས་སུ་བཅད་དེ་
སྨྲས་པ། དེ་ལྟར་དགེ་སློང་མང་པོ་རྣམས། བག་མེད་འདོད་པ་ལྔ་ཡང་སྤྱོད། ཞིང་རྙེད་ཅོ་ཚོང་བྱེད་པས་ན། །ཁྱིམ་པ་རྣམས་དང་བྱེ་བྲག་མེད། དཔལ་བོ་སྡུག་བསྔལ་རབ་མེད་ཞིང་།
བདག་ཉིད་གསོ་བར་མི་ནུས་སོ། །དེ་འདྲའི་སྐྱེ་བོ་མང་པོ་རྣམས། ལས་གས་སོ་ཕྱིར་རབ་ཏུ་བྱུང་། ཁྱོད་ནི་རྒྱལ་རིགས་ཁྱིམ་དུ་སྐྱེས། ཕྱུག་ཅིང་འདོད་ལྔའི་བདེ་བ་མེད། ནོར་དང་རིན་ཅན་
རབ་མང་དང་། །རབ་ཏུ་བྱུང་བས་ཅི་ཞིག་བྱ། དེ་ནས་རྒྱལ་བུ་དམ་ཤི་རིེས། ཕྱེ་མ་ལ་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། །བདག་ནི་དབང་ཕྱུག་མི་ཚོལ་སྟེ། གལ་ཏེ་ཐོབ་ཀྱང་སྤོང་བར་བགྱིད་
དེང་བདག་སངས་རྒྱས་ཆོས་ཟབ་དང༌། །རྣམ་དག་ཚུལ་ཁྲིམས་འབའ་ཤིག་ཚོལ། །ལྷ་ཞིག་བདག་ནི་གོ་བགྱིས་སྟེ། རབ་ཏུ་བྱུང་བར་བསྐུལ་བས་ན། སངས་རྒྱས་གསུངས་པའི་
