[𰽫278b] I2KG210455_0555


ཏུ་བརྗོད་པས། གང་པོ་དེའི་ཚེ་དགེ་སློང་མ་ཤི་རིས་པ་མ་དང་། ནང་གི་བཙུན་མོ་དང་། བློན་པོ་ཆེན་པོ་དང་། འཁོར་རྣམས་ཀྱིས་ཆོས་དེ་ཐོས་ནས་ཤིན་ཏུ་མངོན་པར་ཡིད་ཆེས་པར་གྱུར་
པས། གུས་པའི་སེམས་ཀྱིས་དགེ་སློང་ད་མ་ཤི་རི་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཙུན་པ་བདག་ཅག་ཡོངས་སུ་བསྒྲུབ་ཅིང་། དེ་བཞིན་གཤེགས་པ་མེ་རོ་གན་འདའ་དེའི་
བསྟན་པ་ལ་རབ་ཏུ་དབྱུང་དུ་གསོལ་ཞེས་གང་པོ་དེའི་ཚེ་སྲོག་ཆགས་བརྒྱད་ཁྲི་བཞི་སྟོང་རྒྱལ་པོ་དང༌། བཙུན་མོ་རབ་ཏུ་འབྱུང་བའི་རྗེས་སུ་དུས་གཅིག་ཏུ་བྱུང་བར་གྱུར་ཏོ། །
རབ་ཏུ་བྱུང་ནས་ཐམས་ཅད་ཀྱི་མིང་དུ་མ་ཤིར་ཚོགས་ཀྱི་དགེ་སློང་གི་དགེ་འདུན་ཞེས་བྱ་བར་གྱུར་ཏོ། །གང་པོ་དགེ་སློང་ད་མ་ཤི་རེས་དེ་ལྟར་དེ་བཞིན་གཤེགས་པ་མ་རོགན་
འདིའ་བསྟན་པ་སླར་རྒྱས་པར་བྱས་ནས། སེམས་ཅན་མང་པོ་དེ་ལ་ཡང་དག་པར་བཀོད་དོ། །སྔོན་གྱི་ཚེ་རབས་ཀྱི་བྱམས་པ་དང་སྙིང་རྗེ་ཆེན་པོའི་སེམས་ཀྱིས། དམ་པའི་ཆོས་
བསྲང་བར་སྨྲོན་ལམ་བཏབ་པའི་ཕྱིར། དེའི་ཚེ་དགེ་སློང་དམ་ཤི་ར་ལྟོངས་སུ་གཅིག་ཏུ། གྲོང་ཁྱེར་གཅིག་ནས་གཅིག་ཏུ། ཡུལ་གཅིག་ནས་གཅིག་ཏུ། རྒྱུ་ཞིང་སོང་ནས་དེ་བཞིན་
གཤེགས་པ་མེ་རོ་གན་འདའ་དང་། དེའི་ཉན་ཐོས་ཀྱི་བསྔགས་པ་ཡང་བརྗོད། གཞན་ཡང་ཡོངས་སུ་དག་ཅིང་། སྟོང་པ་ཉིད་ཀྱི་རྗེས་སུ་འཐན་པ། བྲལ་བའི་རྗེས་སུ་འཐུན་
བ༑ ཐབ་མོ་ཤིན་ཏུ་གྱུ་ནོམ་པའི་མདོ་སྡེ་རྣམས་ཀྱང་སེམས་ཅན་རྣམས་ལ་རྒྱ་ཆེན་ཡང་དག་པར་རབ་ཏུ་བསྟན་པས། །དེའི་ཚེ་དགེ་སློང་དུ་མ་ཤིར་ཡང་སྐྱེ་བོ་མང་པོ་ཀུན་ཀྱིས་མཆོད་
