[𰽳282b] I2KG210455_0563


ཀྱི་བསྟན་པ་ཡང་ནུབ་པར་གྱུར་ཏོ། །གང་པོ་དེ་བཞིན་གཤེགས་པ་མ་རོ་གན་འདུའི་བསྟན་པ་ནུབ་པར་གྱུར་པའི་ཕྱིར། མདོ་སྡེ་ཟབ་མོ་ཡོངས་སུ་སུ་དག་ཅིང་། སྟོང་པ་ཉིད་
ཀྱི་རྗེས་སུ་མཐུན་པའི་ཆོས་རྣམས་ཀྱང་ནུབ་པར་གྱུར་ཏོ། །གང་པོ་དེ་ལྟར་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི་མདོ་སྡེ་ཟབ་མོ་དེ་ལྟ་བུས་སངས་རྒྱས་
ཀྱི་བསྟན་པ་བསྲུང་ཞིང་བདག་ཉིད་ཀྱི་དགེ་བའི་རྩ་བ་དང་། བསོད་ནམས་ཀྱང་ཕུན་སུམ་འཚོགས་པ་བྱེད་པ་ཡིན་ནོ། །གང་པོ་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་འདྲེན་པ་དེ་
འཆི་བའི་དུས་བྱས་པའི་འོག་ཏུ། ཞིང་དེ་ཉིད་ཀྱི་སྟེང་གི་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་བཅུ་པར་སྐྱེས་ཏེ། དེའི་ཚེ་ཞིང་དེའི་སངས་རྒྱས་ཀྱི་མཚན་ནི། དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལེགས་པའི་སྔན་ཞེས་བྱ་སྟེ། དེའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས། ཚེ་རབས་སྔ་མའི་དགེ་བའི་རྩ་བ་དང་། བསོད་ནམས་ཀྱི་
རྒྱུ་དང་རྐྱེན་ཀྱིས་ཤེས་རབ་ཐབ་ཅིང་གསལ་ལ། རྣ་བ་དང་། སྤོབས་པ་གཏུགས་པ་མེད་ཅིང་། མྱུར་ལ་ཐོགས་པ་མེད་པར་གྱུར་ཏོ། །དགེ་སློང་རབ་ཏུ་འདྲེན་པ་དེ། དེ་བཞིན་གཤེགས་
པ་ལེགས་པའི་སྤྱན་གྱི་བསྟན་པ་ལས་ལོ་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་བར་དུ་དགེ་བའི་ཆོས་རྣམས་མངོན་པར་བསྒྲུབས་ནས་འཆི་བའི་དུས་བྱས་པ་དང་། སླར་ཡང་དེ་ཉིད་དུ་དེ་བཞིན་གཤེགས་
པ་རབ་ཏུ་འཕེལ་བའི་དཔུང་པ་ཞེས་བྱ་བ་དང་བྲད་པར་གྱུར་ནས། སངས་རྒྱས་དེའི་བསྟན་པ་ལས་རབ་ཏུ་བྱུང་སྟེ། དགེ་བའི་རྩ་བ་རྣམས་མངོན་པར་བསྒྲུབས་ནས། བླ་ན་མེད་
