[𰽴283a] I2KG210455_0564


༄༅། །པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཡོངས་སུ་གཉེར་བར་གྱུར་ཏོ། །དེ་ནས་འཆི་བའི་དུས་བྱས་པའི་འོག་ཏུ། སླར་ཡང་ཞིང་དེ་ཉིད་དུ་སྐྱེས་ནས། དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གདོན་མི་ཟ་བའི་སྤྱོད་པ་དང་ཕྲད་པར་གྱུར་ཏེ། སངས་རྒྱས་དེའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས། ལོ་བདུན་ཁྲིའི་བར་དུ་
ནན་ཏན་བརྩོན་འགྲུས་ཀྱིས་དགེ་བའི་རྩ་བ་མངོན་པར་བསྒྲུབས་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཡོངས་སུ་གཉེར་བར་གྱུར་ཏོ། །དེའི་ཚེ་དེའི་མང་ན་ཤཱ་ལ་ཞེས་བྱ་
སྟེ༑ དེ་བཞིན་གཤེགས་པ་གདོན་མི་ཟའ་བའི་སྤྱོད་པ་དེས་འདི་སྐད་དུ། དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི། དགེ་སློང་ཤུ་ལ་འདི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
ཏུ་མངོན་པྱར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཏེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐོགས་པ་མི་མངའ་བའི་སྦན་ཞེས་བྱ་བར་འགྱུར་རོ་
ཞེས་ལུང་བསྟན་ཏོ། །གང་པོ་བྱང་ཆུབ་སེམས་དཔའ་གང་ཆོས་གསུམ་པོ་འདི་དང་ལྡན་པར་གྱུར་ན་ཡོན་ཏན་ཕུན་སུམ་འཚོགས་པ་ཐམས་ཅད་རབ་ཏུ་ཐོབ་པར་གྱུར་ཏོ། །དེ་ནས་
དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་དེ་ཉིད་རབ་ཏུ་གསལ་བར་བསྟན་པའི་ཕྱིར། ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། བྱང་ཆུབ་སེམས་དཔའ་ཟབ་མོ་འདི། རྣམ་དག་ངེས་པའི་
ཆོས་ཐོས་ནས། བདག་ཉིད་དེ་ལ་གནས་བྱེད་ཅིང་། །གཞན་དག་ལ་ཡང་སྟོན་པར་བྱེད། །འཇིག་རྟེན་གཏིང་ནི་མི་དཕོགས་ཀྱང་། བྱང་ཆུབ་སེམས་དཔའ་འཕྱིར་མི་འགྱུར།
