[𰽷284b] I2KG210455_0567


པ་ཆེན་པོ་རབ་རྙེད་ཅེས། དགའ་བས་ལས་ཀུན་ཁྱབ་ནས་ནི། དངོས་པོ་གཞན་ལ་མོས་མི་བྱེད། །དགའ་ཞིང་དྲུང་དུ་འོངས་གྱུར་ནས། །རྒྱང་ནས་གསོང་པོར་སྨྲ་བར་བྱེད། །
ཁྱོད་ནི་དངོས་པོ་ཅི་ཞིག་འདོད། བདག་གིས་ཟད་པར་སྦྱིན་ཞེས་ཟེར། གལ་ཏེ་དགོས་པ་མེད་ཟེར་ན། བྱང་ཆུབ་སེམས་དཔའ་རབ་དགའ་ཞིང་། འདིས་བདག་འདུལ་བར་འདོད་
པའི་ཕྱིར། དགོས་པ་མེད་ཅེས་ཟེར་བར་ཟད། འཕགས་པ་འདིས་ནི་གང་མོངས་པའི། །འདོད་ཉད་ཚོག་ཤེས་ཆེས་ཀྱིས་ནི། །འདིར་འོངས་བདག་ལ་གོ་བྱས་ནས། བྱང་ཆུབ་
རྐྱེན་ནི་ཐོས་པར་བྱེད། །དེང་བདག་གང་ཟག་འདི་ཡི་རྒྱས། །རྗེས་སུ་བསྟན་པའི་ཆོས་ཀྱང་ཐོབ། །ཁྱོད་ཀྱིས་དགོས་མེད་གང་ཟེར་བ། ཚིག་འདི་ལེགས་པར་ཡིན་ཞེས་ཟེར།
དངོས་པོ་འདི་ནི་འདོད་ཟེར་ཞིང་། །བདག་ལ་བྱིན་ཅིག་ཟེར་ན་ཡང་། །བྱང་ཆུབ་སེམས་དཔའ་ཅི་བདོག་པ། །དགའ་བས་ཁྱོད་ཀྱིས་ཁྱེར་ཞེས་ཟེར། གལ་ཏེ་སྦྱིན་པ་བཏང་ནས་ནི། །
ཕྱིས་ཀྱང་འགྱོད་པ་མེད་གྱུར་ན། སངས་རྒྱས་ལན་ནི་དྲན་པའི་ཕྱིར། །སེམས་ནི་རྟག་ཏུ་དགའ་བ་ཐོབ། །སེམས་ཅན་ཀུན་ལ་སྐལ་ཡོད་པས། ཐམས་ཅད་ཕོངས་པ་མེད་
གྱུར་ཅིང་། །མ་ལུས་ཐམས་ཅད་ཚིམ་བྱས་ཞེས། །སྦྱིན་པ་གཏོང་ཚེ་བསྡོ་བར་བྱེད། །བྱང་ཆུབ་ལམ་ནི་སྤྱོད་པའི་ཚེ། །སེམས་ཅན་བདག་གི་མིང་ཐོས་པས། རང་གི་རང་
གིས་ཚོགས་སུ་ཤིང་། །སེམ་སྣུ་ཆགས་སེམས་མེད་པར་ཤིག །བདག་ཡུལ་གྱི་སེམས་ཅན་ཀུན། །ལམ་སྤྱོད་ཐམས་ཅད་ཚོག་ཤེས་ཤིང་། འདོད་ལྔ་ཆགས་པ་ཀུན་སྤངས་
