[𰽼287a] I2KG210455_0572


༄༅། །གཅིག་གྱུར་ཀྱང་། །དེ་བཞིན་གཤེགས་པའི་སྒ་ཁུང་གཅིག འོད་གཟེར་ཙམ་ཡང་མི་ཕྱོད་དོ། །གལ་ཏེ་འཇིག་རྟེན་ཁམས་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་
ནི་བདུན་ཁྲིའི། ཉི་མའི་དཀྱིལ་འཁོར་ཀུན་ཏུ་ཡང་། ཞིང་ནི་ཚད་མེད་སྣང་བྱེད་པས། དེ་འདྲ་ཉིམ་ཆེན་པོ་དག། ཕྱོགས་བཅུ་གང་འགའ་བྱེ་མ་སྙེད། ཐམས་ཅད་ཉི་མ་གཅིག་ཏུ་
གར། འོད་ཟེར་གཅིག་ཀྱང་རི་རབ་ཙམ། །དེ་འདྲིའི་ཉི་མ་ཆེན་པོ་དག །རྟག་པར་ཕྱོགས་བཅར་གསལ་བྱེད་པ། སངས་རྒྱས་འོད་དང་སྐུན་གྱུར་ནས། །སྟོང་པའི་ཚིག་བཞིན་སླང་མི་
གོ་དས་ག་བ་ས་བ་པད་ད་ཡ་་རིག་པི་མམ་གི་་མི་སྤྱག་པ་བ་བ་ད་སྟོན་པ་ད་ས་བོ་མ་མ་བ་འད་
འགྱུར། ཉི་མ་ཆེན་པོ་དེའི་འོད། ལྗོན་ཤིང་ལོ་མ་མི་ཐལ་ཞིང་། རི་དང་ཀྱང་དང་བྲག་རྣམ་དལ། །ཐམས་ཅད་དུ་ནི་ཐོགས་པར་འགྱུར། །དེ་བཞིན་གཤེགས་པའི་འདུ་གཟེར་ན། རེར་
དང་ནི་ལྕགས་རི་དང་། །དེ་རྗིརི་ནི་ཐམས་ཅད་ལ། ཐལ་པར་འགྲོ་ཞིང་ཐོགས་པ་མེད། འོད་གཟེར་རྫུ་འཕྲུལ་མཐུ་སྟོབས་དང་། གཟི་བྱིན་དག་ནི་ཚད་མེད་པ། །ཡིད་ཆོས་མེད་
པ་མ་གཏོགས་པར། མཐོང་བ་སུ་ཞིག་སེམས་མི་སྐྱེད། །སེམས་ཅན་དེ་འདྲའི་འོད་གཟེར་དང༌། །རྫུ་འཕྲལ་མཐུ་ཆེན་མཐོང་གྱུར་པ། །བདག་ཅག་ཀྱང་ན་མཐོང་འགྱུར་ཞེས་
ཕལ་ཚེར་བླ་མེད་སེམས་ཀྱང་བསྐྱེད་། དེ་ཚེ་བཅོམ་ལྡན་འདམ་མཛད་ནས། ཀུན་དགའ་བོས་ནི་འདི་སྐད་གསོལ། གང་སླད་བཅོམ་ལྡན་འདམ་པ་མཛད། །ཐོགས་མེད་མཁྱེན་
པས་བཀའས་བཤད་གསོལ། །བཅོམ་ལྡན་ཀན་དགའ་བཀའ་སྩལ་བ། སེམས་ཅན་རྣམས་ཀྱིས་དོང་ངའི། །རྫུ་འཕྲུལ་མཐུ་བསྟན་མཐོང་བས་ན། སེམས་བསྐྱོད་སངས་རྒྱ་
