[𰽽287b] I2KG210455_0573


གྲུབ་པར་སྨྱོན། འཁོར་འདིར་སྲོག་ཆགས་སམ་ཁྲི་ཡིས། ཆོས་འདི་བསྲུང་བར་དམ་ཡང་བཅས་བདག་ཅག་སངས་རྒྱས་འདས་འོག་ཏུ། མདོ་སྡེ་འདི་ནི་གདོན་བྱ་སེམས། དེ་
དག་ང་ནི་འདས་པའི་འོག། མདོ་སྡེ་འདི་ནི་ཐོས་གྱུར་ནས། ཐར་དང་ཐ་མའི་དུས་ཀྱི་ཚེ། ཇི་སྐད་བསྟན་བཞིན་སྒྲུབ་པར་འགྱུར། བྱང་ཆུབ་སེམས་བསྐེད་ཤིན་ཏུ་དཀའ། སངས་རྒྱས་
ཆོས་མོས་པ་ཡང་དཀའ། །ཐ་མའི་དུས་ཚེ་མདོ་སྡེ་འདི། འཛིན་ཅིང་འདོན་པ་དེ་བས་དཀའ། སྐལ་པ་བྱེ་བ་བརྒྱ་སྟོང་དུ། སངས་རྒྱས་འབྱུང་བ་ཤིན་ཏུ་དགོན། མ་འོངས་ཐ་མ་
སུ་གཏད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཛམ་བུ་གླིང་ན་ཇི་སྲིད་དུ། བྱང་ཆུབ་སེམས་དཔའི་སྡོ་སྔོད་གྱི་འདིའི་གནས་པ་དེ་སྲིད་དུ། སངས་རྒྱས་ཀྱི་ཆོས་ཀྱང་གནས་པར་གྱུར་པས་སོ། །
ཀུན་དགའ་བོ་འདི་ལྟ་བུའི་མདོ་སྡེ་ཟབ་མོ་འདི་ནུབ་པར་གྱུར་པའི་ཕྱིར། ཅི་སྐད་དུ་བསྟན་པ་བཞིན་དུ། མངོན་པར་བསྒྲུབ་པར་བྱེད་པའི་ཆོས་ཀྱང་ནུབ་པར་གྱུར་པའི་ཕྱིར། སངས་
རྒྱས་ཀྱི་བསྟན་པ་ཡང་ནུབ་པར་འགྱུར་རོ། །ཀུན་དགའ་བོ་སྔོན་དེང་ཁྱོད་ཀྱིས་མཆོད་པའི་ཡོ་བྱད་མཆོག་དམ་པས་དེ་ལ་མཆོད་པ་བྱའོ། །ཇི་ལྟར་ཉན་ཐོས་རྣམས་ཀྱིས་མཆོད་
པའི་ཡོ་བྱད་མཆོག་དམ་པས་ང་ལ་མཆོད་པར་འགྱུར་རོ་ཞེ་ན་ཁྱོད་ཀྱིས་འདི་སྙམ་དུ། མེ་ཏོག་དང་ྷ་སྤོས་ཀྱི་ཕྱེ་མ་དང་། བུག་སྤོས་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་།
