[𰽿288b] I2KG210455_0575


རྱས་རྱི་རྱིས་རྱི་རྱི་སོ་རི་རི་རྱི་རྱི་བྱི་བྱི་ྱ་བི་རྱི་བྱི་རྱ་ྱི་བ་བྱི་བ་རི་ྱི་ི་ྱ་ིུ་ི་ི་ི
པར་སངས་རྒྱས་ནས། བླ་ན་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་ཡོངས་སུ་བསྐོར་ཏེ། མ་བྱོན་པའི་སངས་རྒྱས་རྣམས་ཀྱང་། མདོ་སྡེ་འདི་ཡང་དག་པར་བསླབས་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཞིང་བླ་ན་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་ཡོངས་སུ་བསྐོར་བར་འགྱུར་རོ། །དེ་ལྟར་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ན་
བཞུགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཇི་སྙེད་པ་ཐམས་ཀྱང་མདོ་སྡེ་འདི་ཡང་དག་པར་བསླབས་པས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པའི་
བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས། དང་ཆོས་ཀྱི་འཁོར་ལོ་ཡོངས་སུ་བསྐོར་བར་མཛད་པ་ཡིན་པས། དེའི་ཕྱིར་ཀུན་དགའ་བོ། །བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྤོད་ཀྱི་མདོ་སྡེ་འདི་
ནི་ཆོས་ཀྱི་འཁོར་ལོ་ཡོངས་སུ་བསྐོར་བའི་འཁོར་ལོ་མདོ་ཞེས་བྱ་བར་ཡོངས་སུ་གཟུང་བར་བྱའོ། །ཡང་ཡུལ་བ་ར་ན་སེ་ཡི་རི་དགས་རྒྱུ་བའི་ཚལ་དུ་ཡང་། ཉན་ཐོས་རྣམས་ལ་འདིས་ཆོས་
ཀྱི་འཁོར་ལོ་བསྐོར་ཏོ། །ཀུན་དགའ་བོ་ངས་དེང་འོད་མའི་ཚལ་འདིར་ཡང་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་མདོ་སྡེ་ཕྱིར་མི་ལྡོག་པའི་འཁོར་ལོ་འདི་ཡོངས་སུ་བསྐོར་ནས། སེམས་ཅན་ཐམས་
ཅད་ཀྱི་ཐེ་ཙོམ་ཡོངས་སུ་བཅད་དོ། །ཀུན་དགའ་བོ་འདས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་ཀྱིང་། ནམ་མཁའི་ས་འཚམས་འདིར་བྱང་ཆུབ་སེམས་དཔའི་སྔེ་སྣོད་ཀྱི་མདོ་སྡེ་འདི་ཡང་
དག་པར་གསུངས་སོ། །མ་བྱོན་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱང་ནམ་མཁའི་ས་མཚམས་འདིར། བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་མདོ་སྡེ་འདི་ཡང་དུ་དྲུག་གཔ་པར་འགྱུར་རོ། །ངས་དེང་བླ་
ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཀྱང་། ནམ་མཁའི་ས་མཚམས་འདིར་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྤོད་ཀྱི་མདོ་སྡེ་འདི་ཡང་དག་པར་
