[𰾃290b] I2KG210455_0579


་ཐར་རཐར་པར་ག་རྫོས་པས་རྒྱགས་པས་རྒྱས་རྱས་བྱས་བྱིང་པ་རེད་པུ་བེན་རན་པན་རིནས་པི་དེ་ྱོན་།།་ལ་བ་བིན་བི་བི་མི་རྣརམ་རྣ་ཤེམ་རེ་ཤེ་པེ་པི་མི་པི་མ
པ་རྣམས་ནི་ཐུགས་རྗེ་ནཆེན་པ་དང་ལྡན་པ་ཡིན་ནོ། །གལ་ཏེ་ངེའི་ཉན་ཐོས་གང་ཐགས་རྗེ་ཆེན་པ་དང་ལྡན་པའི་དོན་ཐོས་པར་གྱུར་ན་སེམས་མ་མོ་བོར་འགྱུར་ཤོང་། མོས་པར་ཡང་མ་
འགྱུང་རོ། །མེའུ་ད་དེ་གཞིན་གཤེགས་པའི་ཐགས་རྗེ་ཆན་པོ་ལྟ་ར་ཤིག་ཞོག་གིས་གལ་ཏེ་སྔོན་བྱང་ཆུབ་སེམས་དཔའ་སྤད་པ་སྤྱོད་པའི་ཚེ་སྟོང་རྗེ་ཆེན་པོ་ཇི་སྙད་ཅིག་དང་
ལྡན་པ་ཡོངས་སུ་རྫོགས་པར་བསྟན་པར་གྱུར་ན་ཡང་། ཁྱོད་ཀྱིས་སེམས་མོ་མོ་པོར་འགྱུར་ཞིང་མོས་པར་ཡང་མ་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་མེའུ་དགའ་
གྱི་བུ་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ལེགས་སོ་བཅོམ་ལྡན་འདས་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ། ཐུགས་རྗེ་ཆེན་པོ་ལས་ཕྱོགས་ཅད་ཟད་ཅིག་བཤད་དུ་
གསོལ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། མོའུ་དགལ་ཤིན་ཏུ་ལེགས་པར་ཉོན་ལ་ཡིད་ལ་ཐོང་ཤིག་དང་། ཁྱོད་ལ་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ་སྙིང་
ད་དན་པོ་ལས་ཐོགན་དང་མེས་ཅིང་ད་ང་བསྟན་བར་བྱའོ། །སྱིན་བྱང་ཆུབ་སེམས་དཔའ་མད་པསོ་པ་ང་པ་དན་པདི་ལྡ་ག་དང་་ན་བ་མ་ལང་དུ་ཀི་
ས་དད་ད་གིག་ཏོ་ཕ་ཆུ་ད་བ་དི་བུག་ན་དང་། ་བཞིག་ཏི་གན་ཆེ་ན་མིན་པ་ཕན་ད་། བང་མ་དེས་ད་མགས་པའི་ཕྤྱིད་ནག་བ་བ་པ་གིགས་ཏད་
རྡེ་ཆན་པོ་དེ་ནི་དངོས་པོ་རྣམ་པ་ཞི་ལ་གནས་པར་འགྱུར་རོ། །བཞི་གང་དེ་ན་། བྱང་ཆུབ་སེམས་དཔའི་སྟིང་རྗེ་ཆེན་པོ་ནི། །བང་ཆུབ་སེམས་ད་མ་མམ་ནུ་སྟོང་པ་ཆེན་པོ་ལ་གན་
པ་དེ་ཙམ་དུ་སངས་རྒྱས་ཀྱི་ཆོས་མངོན་པར་སྒྲུབ་པར་འགྱུར་བ་གང་ཡིན་པ་དེ་ནི་སྙིང་རྗེ་ཆེན་པོ་ཞེས་བྱའོ། །མོའུ་དགལ་ང་ནི་སྔོན་སེམས་ཅན་རྣམས་ལ་འདི་ལྟ་བུའི་སྙིང་རྗེ་ཆེན་པོ་
