[𰾄291a] I2KG210455_0580


༄༅། །དང་ལྡན་པ། འདི་ལྟ་བུའི་སྨོན་ལམ་ཆེན་པོ་དང་ལྡན་པས། སེམས་ཅན་ཇི་སྙེད་ཅིག། སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་མནར་མེད་པ་ན་སྡུག་བསྔལ་རྣམས་མྱོང་བར་
གྱུར་བ་དང་། སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་ཐིག་ནག་དང༌། བསྡུས་འཛོམ་དང་། ཡང་སོས་དང་། དུ་འབོད་དང་། དུ་འབོད་ཆེན་པོ་དང་། ཚ་བ་དང་། རབ་ཏུ་ཆ་བ་དག་སྡུག་བསྔལ་
མེང་བར་འགྱུར་བ་དག་ལ་ཡང་ངས་རྟག་ཏུ་སེམས་ཅན་དེ་དག་གི་ཚོང་དུ་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་ན་སྡག་བསལ་ཇི་སྙེད་ཡོད་པ་དག་སྣེིག་བའི་ལས་མ་བྱུང་བ་དེ་སྙེད་དུ་སྲག་བསྔལ་རྣམ་
མོ་མ་མེ་པ་དང། མེ་ལ་བུག་སྟོར་པ་ཉི་་ོ་་བམི་་བ་བ་།བག་པ་དག་ན་དད་་ཞ་མ་མེ་ད།སོན་པ་གང་པ་འཡན་པ་ཕྱིན་པ་ཚ་དུ་རུ་པ་ད་
མྱོང་བར་གྱུར་ཀྱང་། སེམས་ལ་འགྱོད་པ་མེད་པར་གྱུར་ཏོ། །མེའུ་དགལ་གལ་ཏེ་སེམས་ཅན་གྱི་དོན་ཏུ་གྱུར་པའི་རྒྱུ་དང་རྐྱེན་ཅིག་ཡོད་པར་གྱུར་ན། ངས་དེ་དག་ཐམས་ཅད་དང་དུ་བླངས་
ནས་སེས་ཅན་དེ་དག་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་ལས་ཐུར་པར་བྱས་ནས་ད་ཉིད་སྡུག་བསྔ་དང་དུ་ལོན་པར་བྱེད་པས། སེམས་ཅན་གཅིག་གི་སེམས་ཅན་དམྱལ་བ་ཡང་སེམས་ཅན་
རྣམས་ཀྱི་སྡིག་པའི་ལས་མཐར་ཐག་གི་བར་དུ་དང་དུ་བླངས་ཀྱང་དེའི་ཚེ་ངའི་སེམས་ལ་འགྱོད་པ་ཅི་ཡང་མེད་དོ། །མོེའུ་དགལ་ངས་ནི་འདི་ལྟ་བུའི་སྨོན་ལམ་དང་། བརྩོན་འགྲུས་ཆེན་
པོ་བསྐྱེད་ནས། བློ་དང་ལྡན་པ་འདི་ལྟ་སྟེ། སངས་རྒྱས་དང་དེའི་ཉན་ཐོས་དག་ལ་འདི་ལྟར་རིག་པའི་ཚུལ་འདྲི་བའི་རྒྱ་དང་རྐྱེན་ཡོད་པར་གྱུར་ན། སྡུག་བསྔལ་དང་དུ་བླངས་ནས། སེམས་
ཅན་རྣམས་སེམས་ཅན་དམྱལ་བ་ལས་ཐར་པར་བྱེད་པས། མེའུ་དགལ་མཁས་པ་དག་གིས་ཐོས་པར་གྱུར་ན། ངའི་མང་དུ་ཐོས་པའི་བསྔགས་པ་བརྗོད་དེ། བྱང་ཆུབ་ཏུ་སེམས་བ་སྐྱེད་
