[𰾈293a] I2KG210455_0584


༄༅། །དེའི་ཚེ་དགོན་པའི་ནགས་ཚལ་ཞིག་ན། མ་སྟེགས་ཅན་གྱི་དྲུང་སྲོང་ཞིག་རྩའི་སྤྱིལ་བུའི་ནང་ན་འདུག་པ་ལས། མཚན་མོ་མུན་པའི་ནང་ན་ཚོང་པ་མང་པོ་
རྣམས་སྙིང་རྗེ་ཇྗེ་སྐད་དུ་འབོད་པའི་སྒྲ་ཐོས་ནས་དེ་འདི་སྐད་དུ། དེང་ཚོང་པ་མང་པོ་རྣམས་མཚན་མོ་མུན་ནག་ཏུ་གྱུར་པས། །དགོན་པའི་ནགས་ཚལ་འདིར་ལམ་སྟོར་བར་གྱུར་ཏེ། གལ་ཏེ་
བདག་གིས་སྐབས་མ་བྱས་ན། ཚུལ་ཡང་མ་ཡིན་ལ་ཆོད་པ་མང་པོ་རྣམས་ཀྱང་། སྟུག་དང་སེང་གེ་འམ། སྦྲང་ཀི་འམ། གླང་པོ་ཅི་འམ། ལྷ་འམ། གཅན་ཟན་མ་རུངས་པ་རྣམས་ཀྱིས་གཙེས་
ཤིང་སྲོག་འཕྲོག་པར་འགྱུར་རོ་སྙམ་ནས། མེའུ་དགལ་དེའི་ཚེ་དྲུང་སྲོང་དེས་སྒྲ་ཆེན་པོ་ཕྱུང་སྟེ། ཚོང་པ་རྣམས་ལ་སྨྲས་པ། ཀྱེ་ཚོང་པ་རྣམས་ཁྱེད་མ་འཇིགས་ཤིག། དེང་བདག་གིས་ཁྱེད་
ཀྱི་སྐབས་བྱ་ཞིང་སྣང་བས་ཁྱེད་ལ་ལམ་ཡང་དག་པར་བསྟན་པར་བྱའོ་ཞེས་དེའི་ཚེ་དྲུང་སྲོད་དེས་ཚོང་པ་རྣམས་ཀྱི་སྤྲོ་བ་བསྐྱེད་དེ། རས་ཀྱིས་ལག་པ་གཉིས་བསྐྱིས་ནས་འབྲ་མར་གྱིས་ཀུན་
ཁྱབ་པར་བྱགས་ཏེ་མི་སྦྱར་ནས་སྒྲོན་མ་བྱས་ཏེ། ཚོང་པ་རྣམས་ལམ་བསྟན་ཏོ། །མེའུ་དག་ལ་དེའི་ཚོང་པ་རྣམས་སོ་སོ་ནས་འདི་སྙམ་དུ་དྲང་སྲོང་འདི་ཤིན་ཏུ་ངོ་མཚར་ཆེ་བ་ཡིན་ཏེ། བདག་ཅག་
གི་ཕྱིར་ལས་དང་སྲོག་ལ་ཡང་ཕངས་པ་མེད་པར་གྱུར་ཏོ་སྙམ་མོ། །མེའུ་དགལ་དེའི་ཚེ་དྲང་སྲོང་དེས་ལག་པ་བསྲེགས་པའི་སྣང་བས་ཚོང་པ་རྣམས་ལ་ལམ་བསྟན་ནས་ཀྱང་། སེམས་ཅན་
རྣམས་ལ་སྙིང་རྗེ་ཆེར་སྐྱེས་པར་གྱུར་ནས། འདི་སྙམ་དུ་ནམ་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་ཚེ། ལམ་ལོག་པར་ཞུགས་པའི་
དི་ཡ་ད་དུ་ད་ག་ན་སྐོངས་པདུ་བས་ད། དས་ར་ར་བ་རྣ་ར་མ་གས་དང་།་མ་གི་་ང་དང་་ཆོ་པ་ད་བུ།
