[𰾘301a] I2KG210455_0600


༄༅། །ཁྲི་བཞི་སྟོང་གི་བར་དུ་སྤྱོད་པ་ལ་དཔའ་བའི་མི་སྟོང་གིས་དག་རྩུབ་པོས་སྤོས་ཤིང་སྨད་པར་གྱུར་ཀྱང་དེའི་སེམས་ལ་ཞེ་སྔང་དང༌། མཁོན་ཏུ་འཛིན་
པ་ཡང་མེད་པ་ན་སེམས་ལ་ཆར་ཞིང་ཞམ་བར་འགྱུར་བ་ཡང་མེད་དོ། །བདག་ཉིད་ཀྱང་འདི་སྐད་དུ་བདག་གིས་ཉེས་པ་ཅི་བྱས་ཞེས་ཀྱང་མི་ཟེར་ལ། མཁོན་ཏུ་འཛིན་
པ་ཡང་མེད་དོ། །ལོ་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་བར་དུ་སྡང་མིག་གིས་བདུད་སྡིག་པའི་ཡིད་ལ་བལྟས་པ་ཡང་མེད་ལ། བདག་ལ་ཉེས་པ་ཅི་ཡོད་ཅེས་སྨྲས་པ་ཡང་མེད་དོ། །མོའུ་
དག་ལ་སོ་བ་ལ་དབའ་བའི་སོང་པོ་དེ་དག་གིས། དང་སོང་བཟོེད་པའི་སྟོབས་ལ་ལོ་བརྒྱ་ཁི་བཞི་སོང་ལས་འདས་པིའ་བར་དུ་སྤོས་ཀྱང་གཞིག་མི་ནས་པར་རིག་ནས། ཤིན་
དོ་ད་སོ་་ད་ད་་གར་བ་ག་ལ་་ད་ཁ་མི་ཁོ་་གོག་པ་གེ་དོད་ན་ད་ཚུ་རིགས་སྒྱོ་ད་ུ་བགས་པ་ད།མ་པས་བྱགས་དོ ངས་ནོས། བེནས་པ་
ཏུ་དང་བའི་བསམ་བ་བསྐྱེད་དོ། །ཁན་མ་ཐོ་བ་རྣམས་ཀྱང་བཤགས་ནས། འདི་སྐད་དུ་ཁྱོད་ཀྱིས་དངོས་པོ་འདིས་ཆོས་ཇི་ལྟ་བུ་ཞིག་ཡོངས་སུ་ཚོལ། བདག་ཀྱང་ཆོས་དེ་ཐོབ་པར་
འཚལ་ལོ་ཞེས་སྨྲས་སོ། །མེའུ་དག་ལ་སྔོ་བ་ལ་དཔའ་བའི་མི་སྟོང་པོ་དེ་དག་དྲང་སྲོང་ལས་ཤིན་ཏུ་དང་པ་ཐོབ་པས་གུས་པའི་སེམས་ཀྱིས་མཆོད་ཅིང་རིམས་གྲོ་བས་ནས། བླ་མར་
བྱས་ཤིང་བསྔགས་པ་བརྗུད་པར་གྱུར་ཏེ། །དྲུད་སྲུང་ཡང་དེ་དག་གིས་རམ་འགྲ་དང་། བསྙེན་བཀུར་བྱས་པ་ཉམས་སུ་བླངས་ཀྱང་། སེམས་ལ་མངོན་པར་ཞེན་ཅང་ཆགས་པ་ཅ་
ཡང་མེད་པར་གྱུར་ཏོ། །མེའུ་དགལ་ཁྱོད་དེའི་ཚེ་དེའི་དུས་ན། དྲང་སྲོང་བཟོད་པའི་སྟོབས་ཞེས་བྱ་བ་དེ་གཞན་ཞིག་ཡིན་སྙམ་དུ་སེམས་ན་དེ་ལྟར་མི་བལྟ་སྟེ། དེ་ནི་ང་ཉིད་ཡིན་ནོ། ངས་
