[𰾛302b] I2KG210455_0603


སེམས་ཀྱིས་འགྲོ་བ་ཁོ་ནར་ཟད་དེ། མེའུ་དགལ་ངས་མངོན་པར་དྲན་ཏེ། ང་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ། གང་གིས་ཆོས་བཞིན་གྱི་བྱ་བ་དག་ང་བྱེད་དུ་བཅུག་པ་ལས་ནུས་
བཞིན་དུ་མ་བྱས་པ་ཡོད་པར་ནམ་ཡང་མི་དྲན་ནོ། །མོའཞུ་དགལ་ངས་མངོན་པར་དྲན་ཏེ། སྡོན་བྱང་ཆུབ་སེམས་དཔའ་སྤྱད་པ་སྤྱད་པའི་ཚེ། བྱ་བའི་དངས་པ་དག་ངེས་པར་མཐར་ཕྱིན་པ་འམ།
དགེ་བའི་ལས་མངོན་པར་འདུ་བྱ་བ་དགེ་བ་གང་ཡང་མཐར་མ་ཕྱིན་པ་ཡོད་པར་རྗོས་སུ་མི་དྲན་ནོ། །མདོར་ན་ངས་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ། ནམ་ཡང་ལུས་ལ་མངོན་པར་ཞེན་
པར་འགྱུར་བ་མེད་ན། ནོར་གྱི་དངོས་པོ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། ངས་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ། ལོངས་སྤྱོད་ཀྱི་དངོས་པོ་དག་ལ་འདི་ནི་བདག་གི་ལོང་སྤྱོད་ཡིན་ནོ་
སྙམ་དུའི་འདུ་ཤེས་བསྐྱེད་པ་མེད་ཀྱང་། སྔོན་གྱིས་ལས་ཀྱི་རྣམ་པར་སྨིན་པའི་དབང་གིས་ལོངས་སྤྱོད་དང་ལྡན་པར་གྱུར་པར་ཟད་པས། ལོངས་སྤྱོད་ཀྱི་དངོས་པོ་དག་ལ་འདི་སྙམ་དུ་སེམས་ཏེ།
དངོས་པོ་འདི་ད་ནི་སེམས་ཅན་རྣམས་དང་ཐུན་མོང་ད་ལོང་སྤྱད་བར་བྱ་སྟེ།དངོས་པོ་འདི་ལ་བདག་ནི་སྐུལ་བཡོད་པ་བཞིན་དུ་སེམས་ཅན་རྣམས་ལ་ཡང་སྐུལ་པ་ཡོད་དོ་སྙམ་དུ་སེམས་སོ། །
མོའུ་དགལ་ངས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་བ་སྤྱོད་པའི་དབྱང་གིས། སངས་རྒྱས་ཀྱི་ཆོས་དང་ཉེ་བར་གྱུར་ཀྱང་། བདག་གི་ལོང་སྤྱོད་ལ་བདག་ཀྱང་སྐུལ་བ་ཡོད། སེམས་ཅན་ཡང་སྐུལ་
བ་ཡོད་དོ་སྙམ་མོ་སེམས་ཀྱི་ལོང་སྤྱོད་འདི་དག་ནི་སེམས་ཅན་རྣམས་ཀྱི་ཡིན་བས། བདག་ལ་སྐལ་བ་ཅི་ཡང་མེད་དོ་སྙམ་དུ་སེམས་པ་ཁོ་ནར་ཟད་དེ། མེའུ་དགལ་ངས་སངས་རྒྱས་ཀྱི་ཆོས་
