[𰾜303a] I2KG210455_0604


༄༅། །དང་ཉེ་བར་གྱུར་པ་རྗེས་སུ་ཐོབ་པར་གྱུར་ཀྱང་། དེ་ལ་མངོན་པར་ཞེན་པ་ཡང་མེད། །ཡོངས་སུ་སྡུད་ཅིང་ལེན་པར་ཡང་མི་བྱེད་པས། ཆོས་རྣམས་ཡོངས་
སུ་སྤྱོད་པ་ལ་མོས་པར་བྱེད་ཀྱི། ཆོས་རྣམས་དང་དུ་ལེན་པ་ལ་མོས་པར་མི་བྱེད་དོ། །སྟོད་པའི་ཆོས་ཐམས་ཅད་ལ་མོས་པར་བྱེད་ཀྱི། ཡོད་པའི་ཆོས་ཐམས་ཅད་ལ་མོས་པར་མི་བྱེད་དོ།།
ཉེ་བར་ཞེ་བའི་ཆོས་ཐམས་ཅད་ལ་མོས་པར་བྱེད་ཀྱི། ཆོས་རྣམས་ཀྱི་དངོས་པོའི་མཚན་ཉིད་ལ་མོས་པར་མི་བྱེད་དོ། །བཟོད་མ་ནས་མེད་པ་ཉིད་ལ་མོས་པར་བྱེད་ཀྱི། བཟོང་མ་ནས་
ཡོད་པ་ཉིད་ལ་མོས་པར་མི་བྱེད་དོ། །མོའུ་དགལ་ནས་མངོན་པར་དྲན་ཏེ། ངས་སྔྱོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ། ཚེ་རབས་བརྒྱ་སྟོང་ཚད་མེད་པ་སྙིད་དུ། མཚན་མོའི་མུན་
པའི་ནང་ན་རང་གི་ལུས་མེར་སྦྱར་ནས་ལམ་སྟོར་པའི་སེམས་ཅན་རྣམས་ལ་སྣང་བར་བྱས་ཏེ་ལམ་བསྟན་ཏོ། །མེའུ་དགལ་ངས་སྔོན་མངོན་པར་དྲན་ཏེ། ངས་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་
སྤྱོད་པའི་ཚེ། ཚོ་རས་བརྒྱ་ལྟོང་ཆད་མེད་པ་སྙེད་དུ་ཤ་བ་བའི་སེམས་ཅན་བམས་མ་ལང་ག་ཤབཅད་བས་སིན་་ཡོངས་སུ་བཏང་ངོ་། མོའུ་དེ་གལ་དས་མངོན་པར་དྲན་ཏེ། དེས་སྤོན་
བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ། ཚེ་རབས་བརྒྱ་སྟང་ཚད་མེད་པ་སྙེད་སེད་དུ་ཁྲག་འཐུང་བའི་སེམས་ཅན་རྣམས་ལ་ལུས་ལས་ཁྲུགས་ཕྱུང་སྟེ། སྦྱིན་བ་ཡོངས་སུ་བཏང་ནས་
རབ་ཏུ་ཚིམ་བར་བྱས་སོ། །མེའུ་དགལ་མདོར་ན་འཇིག་རྟེན་པའི་ནོར་རྫས་སམ། ལོངས་སྤྱོད་པར་བྱ་བ་ཅི་ཡང་རུང་སྟེ། སེམས་ཅན་རྣམས་ལ་ནམ་ཡང་ཕངས་ཤིང་སེར་སྣ་བྱས་མ་མྱོང་
