[𰾞304a] I2KG210455_0606


༄༅། །ཡོངས་སུ་བཏང་བར་གྱུར་ཀྱང་། སེམས་ལ་འགྱུར་བ་འམ་འགྱོད་པ་ཅི་ཡང་མེད་དོ། །དེའི་ཚེ་ལེགས་པར་རྙེད་པས་རིན་པོ་ཆེ་མང་པོ་སྤོངས་མོ་བ་རྣམས་ལ་
ཡོངས་སུ་བཏང་ནས། ཁྱིམ་དུ་ཡང་མ་ཞུགས་པར་སླར་ལོག་སྟེ། རྒྱ་མཚོར་ཞུགས་ནས་རིན་པོ་ཆ་ལེན་དུ་སོང་བ་ལས་སྡ་མ་པས་ཕྱེད་འགྱུར་གྱིས་རིན་པོ་ཆེ་མང་པོ་ཐོབ་པར་གྱུར་ཏེ།
ལོ་བརྒྱ་ཅུ་འདས་ནས་སླར་རང་གི་ཡུལ་དུ་ཕྱིན་ནས། གྲོང་ཁྱེར་དུ་ཞུགས་པ་ལས་དེའི་ཚེ། ཉེས་པ་བྱས་པའི་མི་དག་གཤེད་མ་བས་བཟུང་སྟེ་བཅིངས་ནས་མི་སྙན་པའི་སྒྲ་བསྒྲུགས།
རྔུ་ཡང་བརྡུངས། ལམ་བཞི་མོ་རྣམས་སུ་བསྒྲགས་པ་ཡང་བྱས་ནས། གསད་པའི་གནས་སུ་ཁྲིད་དེ་གསད་པར་བྱས་པ་ལས། དེའི་ཚེ་གསད་པ་ལས་ཐུག་པ་དེ་དག་རྒྱང་ནས་ལེགས་
པར་རྙེད་པ་མཐོང་བ་དང་། འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚོང་དཔོན་བདག་ཅག་ལ་མི་འཇིགས་པ་བྱིན་ཅིག། བདག་ཅག་གསད་པའི་ཉེས་པ་ལས་སྐོབས་ལ་བདག་ཅག་སྲོག་བྱིན་ཅིག །
ཁྱོད་ནི་སྦྱིན་བདག་ཆེན་པོ་སྐྱེས་བུ་དམ་པ་ལགས་སོ། །ལེགས་པར་རྙེད་པས་དེ་སྐད་ཐོས་པ་དང་། གསད་པ་ལ་ཐུག་པ་དེ་དག་ལ། ཀྱེ་ཁྱོད་མི་འཇིགས་པ་སྦྱིན་ཞིང་ཁྱེད་གསད་པའི་
ཉེས་པ་ལས་ཡོངས་སུ་བསྐབ་པར་བྱའོ་ཞེས་སྨྲས་ནས། གཤེང་མ་དེ་དག་གི་དྲུང་དུ་སོང་ནས། རེ་རེ་ལ་ཡང་ནོར་བུ་རིན་པོ་ཆེ་གསེར་སྲང་བྱེ་བ་རི་བ་རེ་རེ་བྱན་ནས། ཁྱེད་ཅག་དེང་བདག་
རྒྱལ་པོའི་དྲུང་ནས་སླར་མ་འོངས་ཀྱི་བར་དུ་སྐད་ཅིག་སྡོད་ཅིག་ཅེས་སྨྲས་ཏེ། དེ་ནས་ལེགས་པར་རྙེད་པ་མྱུར་ཞིང་རིངས་པར་རྒྱལ་པོའི་དྲུང་དུ་སོང་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ། །རྒྱལ་པོ་ཆེན་
