[𰾤307a] I2KG210455_0612


གིང་་ས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གླང་པོ་ཆེའི་ལག་ལ་བཀའ་སྩལ་པ
༄༅། །བཞེས་པ་ལགས་ཏེ། གལ་ཏེ་དེ་ལྟ་བུའི་ཐུགས་དམ་བཞེས་པ་ལགས་ཏེ། གལ་ཏེ་དེ་ལྟ་བུའི་ཐུགས་དམ་བཞེས་པ་ལགས་པས་གྱུར་ན། ད་ལྟར་ཡོངས་
སུ་བ་ཟླ་བར་མཛད་པའི་སེམས་ཅན་དུ་དུང་མ་བྱས་པར་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་གྱུར་པས། དེ་བཞིན་གཤེགས་པ་མྱ་ངན་ལས་འདས་པའི་འོག་ཏུ་གལ་ཏེ་འགའ་ཞིག་མཆིས་ནས།
དགེ་སློང་རྣམས་ལ་འདི་སྐད་དུ་ཁྱེད་ནི་སྟོན་པ་ཆེན་པོ་སྔོན་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་བཟླ་བར་ཐུགས་དམ་བཞེས་སོ་ཞེ་ན། སེམས་ཅན་ད་དུང་མ་ཟད་པར་བདག་ཉིད་ཡོངས་སུ་མྱ་ངན་ལ་
འདས་པར་གྱུར་པ་དེ་ཅིའི་ཕྱིར་ཞེས་རྒོལ་བ་ཞིག་མཆིས་པར་གྱུར་ན། དེ་ལ་ཅི་སྐད་དུ་ལན་གདུབ་པར་བགྱི་ལས། གལ་ཏེ་འགའ་ཞིག་དེ་སྐད་དུ་རྒོལ་བ་ཞིག་ཡོད་པར་གྱུར་ན་ནི། དེ་ཉིད་ལ་
སླར་འདི་སྐད་དུ་དྲིས་ཤིག ཁྱོད་ཀྱིས་ཆོས་ཇི་ལྟ་བུ་ཞིག་ལ་སེམས་ཅན་ཡིན་པར་འདོད། དེས་གལ་ཏེ་འདི་སྐད་དུ་པུང་པོ་དང་སྐྱེ་མཆེད་དང་། ཁམས་གང་ཡིན་པ་དེ་དག་ལ་སེམས་ཅན་ཡིན་
བར་འདོད་དོ་ཞེས་ཟེར་ན་དེ་ཉིད་ལ་སླར་འདི་སྐད་དྲིས་ཤིག། ཅི་ཕུང་པོ་དང་སྐྱེ་མཆེད་དང་། ཁམས་འདུས་ཤིང་འཚོགས་པ་ལ་སེམས་ཅན་ཡིན་པར་འདོད་དམ། འོན་ཏེ་བྲལ་ཞིང་གྱེས་པར་
གྱུར་པ་ལ་སེམས་ཅན་ཡིན་པར་འདོད་དེས་གལ་ཏེ་འདི་སྐད་དུ་པུང་པོ་དང་སྐྱེ་མཆེད་དང་། ཁམས་འདུས་པ་ལས་སེམས་ཅན་ཡིན་པར་འདོད་དོ་ཞེས་ཟེར་ན། དེ་ལ་འདི་སྐད་དུ་སྨྲོས་ཤིག། ཁྱོད་
བདག་ཉིད་ཀྱིས་ལན་བཏབ་ཟིན་ཏོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདུས་པ་ནི་སེམས་ཅན་ཡིན་ལ། ཕུང་པོ་དང་སྐྱེ་མཆེད་དང་། ཁམས་ནི་སེམས་ཅན་མ་ཡིན་པས། བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་
