[𰾥307b] I2KG210455_0613


གསུངས་པ་ཡང་བྲལ་ཞིང་གྱེས་པར་བྱ་བའི་ཆེད་དུ་གསུངས་པ་ཡིན་གྱི། ཚོགས་ཤིང་འདུས་བར་བྱ་བའི་ཕྱིར་ནི་མ་ཡིན་ནོ། །བཅོམ་ལྡན་འདས་ནི་བྲལ་ཞིང་གྱེས་པའི་སྤྱོད་པ་ལ་དགྱེས་པ་
ཡིན་ཏེ། འདུས་ཤིང་འཚོགས་པ་ལ་དགྱེས་པ་ཡིན་ཏེ། འདུས་ཤིང་འཚོགས་པ་ལ་དགྱིས་པ་ཡིན་ཏེ། འཚོགས་ཤིང་འདུས་པ་ལ་སེམས་ཅན་མེད་པས་སོ། །དེས་གལ་ཏེ་འདི་སྐད་དུ་
པུང་པོ་དང་སྐྱེ་མཆེད་དང་ཁམས་ཉིད་སེམས་ཅན་ཡིན་ནོ་ཞེས་ཟེར་ན་དེ་ལ་སླར་འདི་སྐད་སྨྲོས་ཤིག། གལ་ཏེ་དེ་ལྟར་ན་རྩ་དང་ཤིང་དང་གྱོ་མོ་དང་རཐོ་བ་ཐམས་ཅད་ཀྱང་སེམས་ཅན་ཡིན་པར་
གྱུར་ཏོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཁྱོད་པུང་པོ་དང་སྐྱེ་མཆེད་དང་། ཁམས་ཉིད་སེམས་ཅན་ཡིན་ནོ་ཞེས་ཟེར་ལ། དེ་དག་ལ་ཕུང་པོ་དང་སྐྱེ་མཆེད་དང་། ཁམས་ཡོད་པས་སོ། །དེས་གལ་ཏེ་
འདི་སྐད་དུ་དེ་དག་ལ་སེམས་ཅན་ཀྱང་མེད། སེམས་ལས་བྱུང་བའི་ཆོས་ཀྱང་མེད་པའི་ཕྱིར་སེམས་ཅན་མ་ཡིན་ནོ་ཞེས་ཟེར་ན། དེ་ལ་འདི་སྐད་ཅེས་སྨྲོས་ཤིག། གལ་ཏེ་དེ་ལྟར་ན་སེམས་
ཅན་ཐམས་ཅད་ནི་སེམས་ཅན་གཅིག་ཡིན་པ་ཉིད་དུ་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པས་ཕུང་བོ་དང་། སྐྱེ་མཆེད་དང་། ཁམས་དག་ལ་ཐ་དང་པ་ཡོད་པར་མི་
གསུངས་བྱས་སོ། །དེས་གལ་ཏེ་འདི་སྐད་དུ་དེ་བཞིན་གཤེགས་པའི་གསུང་རབ་ལས་སེམས་ཅན་ཡོད་པར་གསུངས་པས་དེའི་ཕྱིར། སེམས་ཅན་ཡོད་དོ་ཞེས་ཟེར་ན་དེ་ལ་འདི་སྐད་ཅེས་
སྨྲོས་ཤིག། ཁྱོད་ཀྱིས་ལན་བཏབ་ཟིན་ཏོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་ལས་ཡོད་པ་དང་མེད་པ་ལས་དབེན་པ་ཞེས་གསུངས། དེས་གལ་ཏེ་འདི་སྐད་
