[𰾭311b] I2KG210455_0621


སུ་མ་བཟླས་པ་ཞེས་བྱའོ་ཞེས་མཆི་ན། དེ་ལ་ཇི་སྐད་དུ་ལན་གཏབ་པར་བགྱི་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གླང་པོ་ཆེའི་ལག། གལ་ཏེ་དེ་སྐད་དུ་འདྲི་བ་ཡོད་ན། དེ་ལ་འདི་
སྐད་དུ་ལན་གདུབ་པར་བྱའོ། །དེ་བཞིན་གཤེགས་པ་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཡིན་པར་སྐྱེ་བོ་མང་པོ་ཀུན་ཀྱིས་ཀྱང་ཤེས་ཤིང་། མཐོང་ལ་རྟག་པར་སེམས་ཅན་བཟླ་བའི་དུས་ལ་བཞེས་པ་
ཡོས་ས་མྱ་ངན་ལ་འདས་པར་གྱ་ཀ།ད་ཏུང་ཡན་བ་མཛད་པ་ཡིན་ནོ། །གཞན་དང་དེ་བཞིན་གཤེག་པ་པའི་དུ་ཀྱི་སང་རྱིས་རྣམ་ད་མེི་་ད་མེད་པ། ར་
པར་འཚང་རྒྱ་བར་འགྱུར་བར་ལུ་སྟོན་པར་མཛད་པས། དེ་ཉིད་སངས་རྒྱས་ཀྱི་གདུང་བསབ་ཅིང་རྒྱན་མི་འཆད་པར་མཛད་པ་ཡིན་ཏེ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཆོས་ནི་སངས་རྒྱས་གཅིག་
གི་ཆོས་ཡིན་པས། དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཞེས་བྱའོ་ཞེས་བསྟན་ཏོ། །དེ་བཞིན་གཤེགས་པའི་ཆོས་གང་ཡིན་པ་དེ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཡིན་པས། དེ་ལྟ་བས་ན་དེ་བཞིན་
གཤེགས་པ་ནི། སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ། ཇི་སྐད་བསྟན་པ་བཞིན་དུ་སྤྱོད་ཅིང་། ཇི་ལྟར་སྤྱོད་པ་བཞིན་དུ་གསུངས་པ་ཡིན་བར་བྱའོ་ཞེས་བརྗོད་པར་བྱའོ། །བཅོུ་
ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་གླང་པོ་ཆེའི་ལག་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ནི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་ཚོལ་བ་ལེགས་པར་ཐུགས་སུ་ཆུད་པ་
ལགས་པར་ཐོགས་སུ་ཚེ་ལགས་སྟེ། ཆོས་ཐམས་ཅད་ལེགས་པར་ཐུགས་སུ་ཆུད་པའི་སླད་དུ། སྐྲ་དང་གསུང་དང་ཐུགས་ཀྱི་འཕྲིན་ལས་མཁྱེན་པ་སྟོན་དུ་གཏོང་ཞིང་། མཁྱེན་པའི་
