[𰾯312b] I2KG210455_0623


སེམས་ལ་ལྡོག་ཅིང་འགྱུར་བ་ཡང་མེད་ལ། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཐོག་པ་ལ་མངོན་པར་ཞེན་ཅིང་། མོས་པར་གྱུར་པ་ཡང་དག་པར་རྫོགས་སུ་མི་དྲན་ཡང་། ངས་ཆོས་དེ་
ཐོས་ནས་སེམས་རྩི་གཅིག་ཏུ་འཁོར་རྣམས་རང་སངས་རྒྱས་ཀྱི་འབྲས་བུ་ཡོངས་སུ་གཉེར་བ་ལ་གཟུད་པར་འདུན་པར་གྱུར་པ་ཁོ་ནར་ཟང་དོ་། །གླང་པོ་ཆེའི་ལག་སྔོན་བྱུང་བ་འདས་པའི་
དུས་ནང་མུ་སྟེགས་ཅན་གྱི་དྲུང་སྲོང་དུ་གྱུར་པའི་ཚེ། ཤེས་རབ་གསལ་ཞིང་རྣོལ་མང་དུ་ཐོས་ཤིང་སྤོབས་པ་དང་ལྡན་པར་གྱུར་པས་ཆོས་ཟབ་མོའི་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ། །དེའི་ཚེ་བྲམ་
ཟ་གཞོན་ནུ་ལྔ་བརྒྱ་ཞིག་ཁྱིམ་ན་གནས་པ་དང་། འདོད་པ་ལྔའི་ཉེས་དམིགས་མཐོང་ཞིང་རབ་ཏུ་བྱུང་བའི་ཕན་ཡོན་མཐོང་ནས། ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་སྟེ། ལམ་སྒོམ་པར་གྱུར་ཏོ། །
དེ་དག་ཐམས་ཅད་ངའི་ཐད་དུ་འོངས་པ་དང་། ངས་ཆོས་བསྟན་པས་རང་སངས་རྒྱས་ཀྱི་ལམ་ཐོབ་པར་གྱུར་ནས་མངོན་པར་ཤེས་པ་དྲུག་དང་ལྡན་ཞིང་། སེམས་ལ་ས་རང་དབང་ཐོབ་པ་དང་།
རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང་ལྡན་པར་གྱུར་པ། རྟག་པར་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས་ནམ་མཁའ་ལ་མངོན་པར་འཕགས་ནས། གྲོང་དང་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་དག་ཏུ་ཞུགས་སྟེ། བསོད་སྙོམས་
བསླངས་ནས་དེ་ལ་རིམ་གྲོ་བྱས་སོ། །ང་དེའི་ཚེ་འདི་སྙམ་དུ་འདི་ལྟར་འདི་དག་ནི་ཡོངས་སུ་དག་པའི་ཡ་ཤེས་ཆེན་པོ་དང་ལྡན་པ་ཡིན་པས། དག་གིས་འདི་དག་གི་མཆོད་པ་བླང་བའི་མི་རིགས་
སོ་སྙམ་དུ་སེམས་པར་གྱུར་ཏོ། །དྲུང་སྲོང་དེ་དག་ངས་རྗེས་སུ་བསྟན་པའི་ཕྱིར་དེ་ལྟ་བུའི་ཆོས་ཐོས་པར་གྱུར་ཀྱང་། ངས་མཐོང་བར་མ་གྱུར་པས་ཆོས་དེ་ཐོས་པར་བྱ་ཞིང་མངོན་སུམ་དུ་མ་
