[𰾲314a] I2KG210455_0626


༄༅། །བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ནི། བརྩོན་འགྲུས་དང་ནི་སྨོན་ལམ་དང་། དྲན་བ་དང་ནི་ཤེས་རབ་དག། བདག་ཉིད་རྒྱ་ཆེར་འཕེལ་བར་འགྱུར། གལ་ཏེ་དེ་བཞིན་
གཤེགས་པ་རྣམས། འཇིག་རྟེན་དུ་ནི་འབྱུང་འགྱུར་ན། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ན། འདི་འདྲའི་ཡོན་ཏན་ལྡན་པར་འགྱུར། གང་ཟག་ཆེན་པོས་བཀུར་འགྱུར་ཞིང་། རྒྱལ་པོ་བློན་པོ་
འབུངས་རྣམས་ཀྱང་། །ཐམས་ཅད་སེམས་ནི་རབ་དགའ་ཞིང་། ལམ་ལྡན་ཡིན་པར་རིག་པར་འགྱུར། །སྟན་ཆོས་གཙུག་ལག་ཚིག་དང་དོན། །ཚིག་འབྲུ་ཚིགས་བཅད་ཅྩིས་དང་གྲངས། དེ་
དག་ཐམས་ཅད་ལེགས་རྟོགས་ནས། །སེམས་ཅན་ཀུན་གྱི་མཆོག་ཏུ་འགྱུར། དབང་པོ་རྣམ་ཞིང་ཤེས་རབ་ལྡན། བྱ་བ་སྟོབས་ལ་མི་ལྟོས་པར། །ཐབས་དང་ལྡན་པ་འབའ་ཤིག་གིས། ཐམས་
ཅད་ཡོངས་སུ་འགྲུབ་བར་ནས། དག་རམས་རབ་ཏུ་གདུལ་བ་ཡང། ལས་ཀྱི་ཞོ་མི་སེས་པ། །ཤེས་རབ་སྟོབས་ནི་འབའ་ཞིག་གིས། ར་གི་སེམས་ནི་གདུལ་བར་བྱེད། སེས་
ཅན་རབ་ཏུ་བརྩ་བའི་ཕྱིར། འཇིག་རྟེན་དུ་ནི་སྐྱེས་པས་ན། རྒྱལ་པོ་བློན་པོ་འབངས་རྣམས་ཀྱང་། ངོ་མཚར་ཆེ་ཞེས་བསྔགས་པར་འགྱུར། ལྷ་རྣམས་ཀུན་དང་སྨྲ་བས་ན། དེའི་ཡང་མཚན་ཀུན་
ཀྱིས་རིག། ཅི་ཕྱིར་དེ་ལྟར་རིག་ཅེ་ན། བདག་སེམས་ཤེས་ཞེས་སེམས་ཕྱིར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་རྟག་ཏུ། སངས་རྒྱས་རྣམས་ནི་མཐོང་བས་ན། དེར་སོང་ཆོས་ནི་རབ་ཞུགས་ནས།
སེམས་ཅན་རྒྱ་ཆེར་པར་འདོགས། །སངས་རྒྱས་ཞུས་ལན་གསུངས་པས་ན། ཐེ་ཙོམ་དག་ནི་ཆད་པར་འགྱུར། སེམས་ཅན་རྣམས་ནི་ཕན་འདོགས་པས། །ཐམས་ཅད་དགའ་བ་ཐོབ་པར་འགྱུར།
