[𰾴315a] I2KG210455_0628


༄༅། །རྣམ་པ་སྣ་ཚོགས་ལ་ཤིན་ཏུ་བརྟན་པར་གནས་པར་གྱུར་པ་ནི། ངོ་མཚར་ཆེ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གང་པོ་དེ་དེ་བཞིན་ནོ། །
དེ་དེ་བཞིན་ཏེ། ང་ཡུན་རིང་པོ་ནས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ། དགེ་བའི་ཆོས་ལ་ཤིན་ཏུ་བརྟན་པར་གྱུར་ཏོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་འདི་ཉིད་རབ་ཏུ་
གསལ་བར་བསྟན་པའི་ཕྱིར། ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། ཆོས་གཉེར་ཆོས་ནི་གང་ཐོབ་པ། །དེ་ནི་སངས་རྒྱས་ལམ་བཞི་ཡིན། རྟུག་ཏུ་ཆོས་ལ་གང་བརྩོན་པ། །ཆོས་
མ་ཡིན་པ་སྟོང་པར་འགྱུར། །རྟག་ཏུ་ཡང་དག་ལམ་སྤྱོད་པ། །ལོག་པའི་ལམ་ནི་སྤོང་བར་བྱེད། །སངས་རྒྱས་ཆོས་ལ་རྟག་བསྟེན་པ་དེ་ནི་ལམ་ལ་བསྟེན་བར་འགྱུར། དེས་ན་མི་ཁོམ་
རྣམ་སྤངས་ནས། ཁོམ་ལྡན་དག་ནི་ཐོབ་པར་འགྱུར། ཁོམ་ལྡན་གནས་ནི་ཟོབ་གྱུར་ནས། བརྩོན་འགྲུས་བཙམས་པ་ཆུད་མི་ཟ། གནས་གཉིས་སུ་ནི་མཆོག་ཏུ་བཙུན། ཁ་དོག་གཟུགས་
ནི་མཆོག་ཏུ་གྱུར། གཡོག་འཁོར་དག་ནི་ཕུན་ཚོགས་ཤིང་། །ཐམས་ཅད་ཀུན་ཀྱིས་མཆོག་ཏུ་འགྱུར། བརྟན་པའི་སེམས་ཀྱིས་རྟག་ཏུ་ནི། ཚུལ་ཁྲིམས་བཟོད་པའི་ཕྱོགས་ལ་གནས།
བརྩོན་འགྲུས་ཕྱོགས་ལ་རབ་གནས་ཤིང་། བསམ་གཏན་ཤེས་རབ་འཕྱེལ་བར་བྱེད། །རྟག་ཏུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །གཙོ་མཆོག་དག་ནི་བྱེད་པར་འགྱུར། ཡོན་ཏན་ཀུན་ཀྱིས་མཆོགས་
གྱུར་པས། དོན་རིག་འཇིགས་པ་ཅི་ཡང་མེད། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་གང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འདི་ལྟ་བུའི་ཆོས་གྱ་ནོམ་པ་དམ་ལ་སུ་
