[𰾼319a] I2KG210455_0636


༄༅། །བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆོས་ཀྱི་དབྱིངས་གཅིག་གཅིག་གི་ཚུལ་ཀྱི་ངོ་བོ་ཉིད་ལ་འཇུག་པ་ལ་ནི་རྟོག། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་གནས་མེད་
པ་ནམ་མཁའི་སྤྱོད་ཡུལ་བུ་ནི་ཡང་དག་པར་ལྟ། ཆོས་ཐམས་ཅད་ཡང་དག་པའི་མཐའ། མཐའ་མ་ཡིན་པའི་རང་བཞིན་ལ་འཇུག་པ་ལ་ནི་མོས། སངས་རྒྱས་ཀྱི་རྣམ་པར་ཐར་པ་སྒྲིབ་པ་མེད་
པ་ལ་ནི་མངོན་པར་འདོད། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སྐུ་རྟག་པ་དང་། ཞི་བ་དང་ཐེར་ཐུག་པ་ལ་ནི་འཇུག། དེ་བཞིན་གཤེགས་པའི་སྐ། ཞིང་རབ་འབྱུམ་ཐམས་ཅད་ཀྱི་རྗེས་
སུ་སོང་བ་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་མངོན་ཏུ་ཕྱོགས་པ་ལ་ནི་འཇུག། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཡོན་ཏན་ཕྱི་མའི་མཐའི་བསྐལ་པའི་མུར་ཡང་ཐུག་པ་མེད་པ་ནི་རྗེས་སུ་
དྲན་པར་བྱེད། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ལ་ནི་རྣམ་པར་དཔྱོད་ཅིང་། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་མཆོག་ཏུ་དགའ་བའི་རྒྱལ་པོ་ཅང་མི་སྨྲ་བར་འདུག་པར་གྱུར་ཏོ། །དེའི་ཚེ་ཚེ་དང་ལྡན་པ་ཡུལ་
འཁོར་སྐྱོང་མཉན་ཡོད་དུ་དབྱར་ཟླ་བ་གསུམ་གནས་པར་དམ་བཅས་ཏེ། དེ་ཟླ་བ་གསུམ་འདས་ནས། ཆོས་གོས་བྱས་ཏེ་ཆོས་གོས་ཟིན་ནས། དེ་ལྷུང་བཟེད་དང་། ཆོས་གོས་ཐོགས་ཏེ་དགེ་སློང་
གི་དགེ་འདུན་དང་གསར་བུ་ལས་དང་པོ་པ། རབ་ཏུ་བྱུང་ནས་རིང་པོར་མ་ལོན་པ་དག་དང་ལྷན་གཅིག་ཏུ། མཐར་ཀྱིས་ཡུལ་རྒྱུ་བ་རྒྱུ་ཞིང་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ག་ལ་བ་དང༌། བྱ་རྒོད་
ཀྱི་ཕུང་པོའི་རི་ག་ལ་བ་དེར་སོང་ངོ་། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཡུལ་འཁོར་སྐྱོང། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅྩོ་
