[𰾽319b] I2KG210455_0637


ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། ཕྱོག་གཅིག་ཏུ་འདུག་གོ །ཕྱོགས་གཅིག་ཏུ་འདུག་ནས་ཀྱང་ཚེ་དང་ལྡན་པ་ཡུལ་འཁོར་སྐྱོང་གིས་ཀྱང་ཐལ་མོ་སྦྱར་ཏེ་ཚིགས་སུ་བཅད་པ་འདི་
དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་དོ། །མི་མཆོག་འོད་མཛོད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ནམ་མཁའ་མཚུངས་བའི་ཐགས་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་བ་ཡིད་གཅོད་ཁྱོད་ལ་
ཕྱག་འཚལ་ལོ། །སྲིད་གསུམ་མཐར་བྱོན་ཐུབ་ལ་ཕྱག་འཚལ་ལོ། །ཞིང་རྣམས་བྱེ་བ་རབ་འབྱམ་ཀུན་ཏུ་ཡང་། འདྲེན་པ་དག་ནི་ཁྱོད་ཀྱི་བསྔགས་པ་གསང་། རྒྱལ་བའི་སྲས་ཀྱིས་ཐོས་ནས་
རབ་དགའ་ཞིང་། ཡོན་ཏན་རྒྱུ་མཚོ་ཐུབ་པ་མཆོད་དུ་མཆི། །བདེ་གཤེགས་ཚུལ་དང་མཐུན་པས་མཆོད་བགྱིས་ཏེ། ཐུབ་པ་ཚེ་ལས་རྡུལ་བྲལ་ཆོས་ཐོས་ནས། དེ་དག་ཁྱོད་ཀྱི་ཡོན་ཏན་འཕྲེང་
བརྗོད་ཅིང་། །ཡིད་རབ་དགའ་ནས་རང་གི་ཞིང་དུ་མཆི། བྱང་ཆུབ་དམ་པ་མཆོག་ནི་ཚོལ་བ་ན། ཁྱོད་ཀྱི་ཐུགས་ནི་སྐྱོ་བ་མི་མངའ་བར། བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བསམ་ཡས་སུ། །
སེམས་ཅན་རྣམས་ཀྱི་ཆེད་དུ་སྤྱོད་པ་སྤྱད། འདྲེན་པ་ཁྱོད་ཀྱིས་སྦྱིན་དང་ཚུལ་ཁྲིམས་སྤྱད། བཟོད་དང་བརྩོན་འགྲུས་དང་ནི་བསམ་གཏན་བསླབས་ཤེས་རབ་ཐབས་དང་དབང་གི་ཕ་རོལ་གཤེགས
དེས་ན་རྣམ་འདྲན་ཚེ་ལ་ཕྱག་འཚལ་ལོ། །རྫུ་འཕྲུལ་རྐང་དང་མངོན་ཤེས་མཆོག་ལ་མཁ། དབང་པོ་སྟོབས་དང་རྣམ་པར་ཐར་བ་བསླངས། སེམས་ཅན་ཀུན་ཀྱི་སྱོད་པཐགས་ཆུད་རྟོགས།
མཉམ་མེད་ཡོ་ཤེས་མཚོ་ལ་ཕྱག་འཚལ་ལོ། །འགྲོ་བ་རྣམས་ཀྱི་སེམས་རྒྱུད་རབ་ཏུ་མཁྱེན། སྤྱོད་པ་གང་དང་ཇི་ལྟར་ལས་འབྱུང་དང་། །ཚུལ་སྒོ་གང་གིས་རྣམ་པར་གྲོལ་འགྱུར་བ། དེ་
