[𰾾320a] I2KG210455_0638


༄༅། །ནི་བཅོམ་ལྡན་མའི་མཆོག་གིས་མཁྱེན། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་འབྱུང་བ་སྤྱོད། གང་གིས་སེམས་ཅན་ངན་སོང་གསུམ་མཆི་དང་། །འགྲོ་
བས་ལེགས་པ་བགྱིས་དང་ནོངས་བགྱིས་མཁྱེན། །འགྲོ་བ་ཕན་མཛད་གང་དག་འདས་རྣམས་དང་། དེ་ལྟར་ལྷ་དང་མི་ཡིས་མཚོད་རྣམས་དང་། གང་དག་མ་བྱོན་ཡོན་ཏན་མཆོག་
མཐར་ཕྱིན། །བདེ་གཤེགས་དེ་དག་ཐམས་ཅད་རབ་ཏུ་མཁྱེན། དག་པའི་ཞིང་དང་ཕུན་སུམ་ཚོགས་འཁོར་དང་། །བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དང་ཉན་ཐོས་དང་། དྲང་སྲོང་
ཆེན་པོ་རྣམས་ཀྱི་སྐྲ་ཚེའི་ཆེད། རྣམ་པ་ཀན་ཏུ་མ་ལུས་རྣམ་པར་མཁྱེན། མྱ་ངན་འདས་ནས་ཆོས་གནས་ཅི་འདྲ་དང་། རྒྱལ་བའི་རིང་བསྲེལ་མཆོད་པ་ཅི་འདྲ་དང་། དེར་ནི་ཆོས་མཆོད་
འཛིན་པ་ཅི་འདྲ་བ། །དེ་དག་མ་ལུས་མིའི་དམ་པས་མཁྱེན། དུས་གསམ་རྣམས་སུ་རྟག་པར་སྟོབས་བཅུའི་ཡོ་ཤེས་མཁྱེན་པའི་སྒྲིབ་པ་མི་མངའ་འཇུག། ཆོས་རྣམས་ཀུན་ལ་ཐུགས་
ནི་ཐ་ཆགས་མི་མདའ། ཕྱག་འཚལ་བ་ཡེ་ཤེས་མཚོ་ཁྱོད་ལ། །ཁྱོད་དང་མཚངས་མཉམ་མ་མཆིས་ག་ལ་ལྷག། སྐར་མ་རྣམས་ཀྱིས་ནམ་མཁའ་སྨྲས་པ་ལྟར། མཚན་རྣམས་
ཀྱིས། ཀྱང་སྐ་ནི་རབ་སྨྲས་པ། །མི་མཆོག་ཐུབ་པ་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །གཟུངས་ཀྱང་མཚུངས་པ་མ་མཆིས་ཡིད་དུ་མཆི། །ལྷར་བཅས་འགྲོ་བ་ཟིལ་དུ་རླག་པར་
བགྱིད། །ཚངས་པ་བརྒྱ་བྱིན་འོག་མིན་ལྷའི་རྣམས། ཁྱོད་ཀྱི་སྤྱན་སྔར་དེ་དག་མཛེས་མ་ལགས། ཁྱོད་ནི་གསེར་གྱི་རི་ལྟར་དྲི་མི་མངའ། པུ་སྣམ་འཛམ་ཞིང་གཡས་སུ་འཁྱིལ་
