[𰿀321a] I2KG210455_0640


༄༅། །འཆིང་བ་ལས་ནི་འགྲོ་བ་འགྲེལ། བདེ་གཤེགས་གང་གིས་ཞི་བའི་གནས་མཆི་བ། །བདེ་བ་རིམས་སུ་ནད་མ་མཆིས་ལམ་ཡང་སྟོན། གང་ན་སྐྱེ་དང་འཆི་བ་མ་
མཆིས་ཤིང་། །བྲལ་བའི་སྡུག་བསྔལ་འབྱུང་བར་མི་འགྱུར་བ། །གནས་མཆོག་ཞི་བ་འདུས་མ་བགྱིས་པ་དེ། ཐུགས་རྗེ་བརྐས་ནས་ཁྱོད་ཀྱིས་བསྟན་པ་མཛད། །ཆོས་ཀུན་དབང་གི་
པ་རོལ་གཤེགས་པའི་རྒྱལ། །ཐུབ་པ་ཆེན་པོ་འཇིག་རྟེན་མཆོག་བསྟོད་པས། །བདག་གིས་འདིར་ནི་བསོད་ནམས་གང་བསྙགས་དེས། འགྲོལ་བ་བྱང་ཆུབ་མངོན་པར་འཚང་རྒྱར་
ཤོག །དེ་ནས་ཚེ་དང་ལྡན་པ་ཡུལ་འཁོར་སྐྱོང་གིས། །བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་མངོན་པར་བསྟོད་ནས་ཐལ་མོ་སྦྱར་ཏེ། སྟན་ལས་ལངས་ནས་བློ་གོས་
ཕྲག་པ་གཅིག་ཏུ་གཟར་ཏེ་པུས་མོ་གཡས་བའི་ལྟ་བས་ལ་བཙུགས་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་སུ་ཐལ་མོ་སྦྱར་པ་བཏད་དེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་
ཅེས་གསོལ་ཏོ། །གལ་ཏེ་ཞུས་ནས་ཞུ་བ་ལུང་བསྟན་པའི་སླད་དུ། །བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་སྐབས་ཕྱེ་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་
པར་རྫོགས་པའི་སངས་རྒྱས་ལ་བདག་ཕྱོགས་འགའ་ཞིག་ཞུ་ལགས་སོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཡུལ་འཁོར་སྐྱོང་ལ་འདི་སྐད་ཅེས་བཀའ་
སྩུལ་ཏོ། །ཡུལ་འཁོར་སྐྱོང་ཁྱོད་ཅི་དང་ཅི་འདོད་པ་དྲིས་ཤིག་དང་། ངས་དྲིས་པ་དེ་དང་དེ་ཉིད་ཀྱི་ལུང་བསྟན་པས་ཁྱོད་ཀྱི་སེམས་རབས་པར་བྱའོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། ཚེ་དང་
