[𰿃322b] I2KG210455_0643


ལེགས་པར་བ་ཤིང་དུ་གསོལ། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ། ཡུལ་འཁོར་སྐྱོང་ལེགས་སོ་ལེགས་སོ། །ཡུལ་འཁོར་སྐྱོང་ཁྱོད་སྐྱེ་
པོ་མང་པོ་ལ་ཕན་པའི་ཕྱིར་ཞུགས་པ་དང་། ཡུལ་འཁོར་སྐྱོང་ཁྱོད་སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། ལྷ་དང་མི་རྣམས་ཀྱི་དོན་དང་། ཕན་པ་དང་ད་ལྟར་དང་། མ་འོངས་པའི་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཡོངས་སུ་གཟུང་བའི་ཕྱིར། དེ་བཞིན་གཤེགས་པ་ལ་དོན་འདི་འདྲི་བར་སེམས་པ་ནི་ལེགས་སོ། །ཡུལ་འཁོར་སྐྱོང་ཁྱོད་དེའི་ཕྱིར་
ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཐང་ཤིག་དང་། ངས་ཁྱོད་ལ་བཤད་དོ། །བཅོམ་ལྡན་འདས་ལེགས་སོ་ཞེས་གསོལ་ཏོ། །ཚེ་དང་ལྡན་པ་ཡུལ་འཁོར་སྐྱོང་གིས་བཅོ་
ལྡན་འདས་ཀྱི་ལྟར་མཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཡུལ་འཁོར་སྐྱོང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་བཞི་
དང་ལྡན་ན། ཡོངས་སུ་དག་པ་འདི་དག་འཐོབ་བོ། །བཞི་གང་ཞེ་ན་འདི་ལྟ་སྟེ། བསམ་པ་དང་། ལྷག་པའི་བསམ་བས་ནན་ཏན་བྱེད་པ་དང་། སེམས་ཅན་ཐམས་ཅད་
ལ་སེམས་མཉམ་པ་དང་། སྟོང་པ་ཉིད་སྒོམ་པ་དང་། ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་བྱེད་པ་སྟེ། ཡུལ་འཁོར་སྐྱོང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་བཞི་པོ་དེ་དག་
དང་ལྡན་ན་ཡོངས་སུ་དག་པ་འདི་དག་འཐོབ་བོ། །འདི་ལ་འདི་ནི་ཆོས་ཉིད་ཡིན་ཏེ་དེ་ལ་འདི་སྐད་ཅེས་བྱའོ། །བསམ་པ་ཐག་པས་རྟག་ཏུ་མངོན་བརྩོན་པ། །བྱང་ཆུབ་ལམ་
