[𰿈325a] I2KG210455_0648


༄༅། །སྐད་ཅེས་བྱའོ། །སངས་རྒྱས་ཚུལ་ཁྲིམས་དམ་པ་འདི་ལ་འདོད་བྱེད་ཅིང་། ཚུལ་ཁྲིམས་དྲི་མེད་ནོར་བུ་རིན་ཅེན་འདྲ་བ་སྦྱུང། དེ་དག་ང་ནི་ཁྲིམས་ལྡན་
ལེགས་སྡོམ་ཡིན་མི་སེམས། ཚུལ་ཁྲིམས་དེ་ཉིད་ལ་ནི་རྟག་ཏུ་སེམས་ཅན་སྦྱོར། །དེ་དག་སྟོང་པ་དགོན་པར་རྟག་ཏུ་གནས་པར་བྱེད། དེ་དག་བདག་གི་འདུ་ཤེས་སྲོག་གི་འདུ་ཤེས་
མེད༑ གཟུགས་ཀན་རྩུ་དང་ཤིང་དང་རྩིག་པ་འདྲ་བར་མཐོང་། འདི་ལ་སྐྱེས་པ་བུད་མེད་བདག་གི་མེད་པར་མཐོང་། འཕགས་རིགས་བཞི་ལ་དགའ་ཞིང་གཡོ་མེད་ཚུལ་འཆོས་
མེད༑ བག་ཡོད་དེ་དག་བསམ་པ་ཐག་པས་རབ་ཏུ་སྦྱོར། ཐོས་དང་ཡོན་ཏན་རྣམས་ལ་རྟག་ཏུ་བརྩོན་པར་བྱེད། བདེ་བར་གཤེགས་པའི་ཡོན་ཏན་མཐུ་ཆེན་དོན་ཏུ་གཉེར་སྐྱེ་ར་
འཆི་བས་གཟིར་ཞིར་ནད་གཟིར་བ། །འགྲོ་བ་མགོན་མོད་སྲིད་པའི་བཅོན་ར་འདིར་བལྟས་ནས། ཞི་བ་དམ་པ་མཆོག་གི་ཆོས་ཀྱི་གླུ་སྒྱར་ཏེ། སྲིད་པའི་རྒྱུ་མཚོའི་ཆུ་ལས་སྐྱེ་བོ་སྒོལ་
བྱེར་བྱེད། འདུས་བྱས་གྱུར་པར་འཇིག་རྟེན་འཁྱམ་པས་སྐབས་མགོན་དང་། དཔུང་ཉེན་བྱེད་པ་གཞན་ནི་གང་ཡང་ཡོད་མིན་གྱིས། བདག་གིས་སེམས་ཅན་འདི་དག་ཐམས་
ཅད་ཡོངས་དགྲོལ་ཞེས། དེ་ཕྱིར་བྱང་ཆུབ་མཆོག་ཏུ་བདག་གིས་སྨོན་ལམ་བཏབ། །ཡུལ་འཁོར་སྐྱོང་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་པོ་འདི་དག་ནི་ཅང་ཤེས་ཀྱི་འགྲོས་སུ་
ཤེས་པར་བྱ་སྟེ། བཞི་གང་ཞེ་ན། བདེ་འགྲོ་འཐོབ་སྟེ། དེ་ཡང་སངས་རྒྱས་འབྱུང་བ་དང་འཕྲད་བ་དང༌། བླ་མ་ལ་སྲི་ཞུ་བྱེད་དེ། དེ་ཡང་ཟད་ཟིང་མེད་པའི་སེམས་ཀྱིས་སྟེན་པ་དང་།
