[𰿉325b] I2KG210455_0649


བྱས་མཐའི་གནས་མལ་ལ་མངོན་པར་དགའ་སྟེ། དེ་ཡང་རྙེད་པ་དང་། བཀུར་སི་ལ་མི་ལྟ་བ་དང་། སྟོབས་པ་ཐོབ་སྟེ་དེ་ཡང་ཟབ་མོ་ལ་བཟོད་པ་དང་ལྡན་པ་སྟེ། ཡུལ་འཁོར་སྐྱོང་
བདད་་ད་ད་ད་ནོ་མོ་སེ་ད་ཤི་ཕོ་ཏི་ལ་གིན་ན་ཕུ་ར་ཕྱུ་ན་ད་བ་ཏ་ད་ད་བ་དང་ད། དོ་དོ་ཡོ་གིག་་གབ་པ་་སས་པ།
བྱང་ཆུབ་སེམས་དཔའ་བཞི་པོ་དེ་དག་ནི་ཅང་ཤེས་ཀྱི་འགྲོས་ཤེས་པར་བྱའོ། །འདི་ལ་འདི་ནི་ཆོས་ཉིད་ཡིན་ཏེ་དེ་ལ་འདི་སྐད་ཅེས་བྱའོ། །བརྟན་བནགས་དང་སུལ་ན་རྟག་ཏུ་གནས་པར་
བྱེད་༑། དེ་དག་རྟག་ཏུ་ཁོར་མོར་རྙེད་པ་དོན་གཉེར་མིན། །ཆགས་མེད་བློ་ཅན་རྟག་ཏུ་སྤོབས་དང་ལྡན་པ་ཡིན། ཟབ་མོའི་ཆོས་ལ་མཁས་ཤིང་སྨྱོས་པ་རྣམས་དང་བྲལ། རྟག་ཏུ་ཁོར་མོར་བླ་མ
རྣམས་ལ་སྲི་ཞུ་བྱེད། དེ་དག་ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་དེ་དག་སྦྱོར། བདེ་གཤེགས་དཔག་ཏུ་མེད་པ་མང་པོ་མཉེས་པས་བྱེད། རྒྱལ་བའི་ཡེ་ཤེས་ཆེད་དུ་མཆོད་པ་རྒྱ་ཆེན་བྱེད། གྲགས་པ་
ཆེན་པོ་རྣམས་ཀྱི་འགྲོ་བ་གཙོ་བོར་འགྱུར། ལྷ་མི་རྣམས་ཀྱི་ནང་ན་སྟུ་བོར་ཕྱིན་པ་ཡིན། རྫོགས་པའི་བྱང་ཆུབ་ལམ་ལ་རྟག་ཏུ་སེམས་ཅན་འཛུད། དགེ་བ་བཅཙུ་བོ་དག་ལ་འད་ཡང་དག་སྦྱོར་
བར་བྱེད། སངས་རྒྱས་ཡོན་ཏན་ཐོས་ནས་དེ་དག་དགའ་འགྱུར་ཏེ། དེ་དག་རིང་པོར་མི་ཐོགས་པ་དང་ཉེ་བར་འགྱུར། དེ་དག་བྱང་ཆུབ་རྡུལ་བྲལ་དམ་པ་སངས་རྒྱས་ནས། །སེམས་ཅན་ཁྲག་ཁྲིག་
སྡུག་བསྔལ་མཐའ་ཡས་རྣམས་ལས་འགྲེལ། ཡུལ་འཁོར་སྐྱོད་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་སྤྱོད་པ་ཡོངས་སུ་སྤྱོང་བའི་ཆོས་ཏེ། གཞི་གང་ཞེ་ན། ཁོང་ཁྲོ་བ་མ་བའི་སེམས་
བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་དང་། ཚུལ་འཆོས་པ་དང་། ཁ་གསག་དང་། ཐོབ་ཀྱིས་འཇལ་བ་ཡོངས་སུ་སྤངས་ཏེ། དགོན་པར་གནས་པ་དང༌། བདག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་ཞིང་རྣམ་
