[𰿊326a] I2KG210455_0650


༄༅། །པར་སྨིན་པ་ལ་རེ་བ་མེད་པ་དང་། ཉིན་མཚན་དུ་ཆོས་འདོད་ཅིང་ཆོས་སྨྲ་བ་རྣམས་ལ་འཁྲུལ་པ་མི་ཚོལ་བ་སྟེ། ཡུལ་འཁོར་སྐྱོང་བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
ཀྱི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཡོངས་སུ་སྤྱོད་པའི་ཆོས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །བླ་ན་མེད་པའི་བྱང་ཆུབ་འདོད་པ་ན། ཐ་བ་དྲི་མ་མེད་
ཅིང་ཁྲོ་སེམས་མེད། དེ་ནི་སུ་ལ་འང་སྐྱོན་ཚོལ་བྱེད་མ་ཡིན། གཡོ་མེད་ཚུལ་འཆོས་མེད་ཅིང་སྤོས་སེམས་མེད། ཁྱིམ་གྱི་བློ་གྲོས་ཡང་མྱ་ངན་ནུ། སྐྱེ་བོ་དུན་འགྲོགས་ཚུལ་བཞིན་རིང་འགྱུར་བ།
སྤངས་ཏེ་དེ་ལ་མི་ལྟར་བ་བྱུང་ནས། ཐར་པ་འདོད་པ་རི་ཁྲོད་གནས་པར་བྱེད། དགོན་པ་བསམ་མཐའི་རྣམ་པ་སྟེན་པ་ན། ཤེས་ཁོ་འཐོབ་པ་ཀུན་ལ་མི་རྟེན་ཅིང་། ལུས་དང་སྲོག་ལ་འདི་ལྟ་བར་
མི་བྱེད་ལ། སེང་གེ་ལྟ་བུར་གནས་ཤིང་དགྲ་ལས་རྒྱལ། བྱང་ཆུབ་ལམ་ཕྱིར་ཡོ་ཤེས་ཚོལ་བ་ན། ངན་ངོན་ཙམ་གྱིས་ཚོག་པར་འཛིན་བྱེད་ཅིང་། རྟག་ཏུ་བྱ་ལྟར་སྩོགས་པ་སྤངས་ནས་ནི།
འཇིག་རྟེན་ཀུན་ལ་གནས་པ་མ་ཡིན་ནོ། །དཔེར་ན་བསེ་ལྟར་གཅིག་པུ་གནས་བྱེད་ཅིང་། སེང་གེ་ལྟ་བུར་འཇིག་པ་ཡོད་མ་ཡིན། རི་དགས་ལྟ་བུར་སར་འཇིགས་ཡིད་མི་རྟེན། དེ་ནི་མཆོད་པས་
ཁོངས་པས་འགྱུར་བ་མེད། གཡང་སར་ལྟུང་བའི་འགྲོ་བ་འདི་བལྟས་ནས། རབ་ཏུ་ཐར་པར་བྱ་ཕྱིར་འབུད་པར་བྱེད། །གལ་ཏེ་བག་ཡོད་དགེ་བའི་ཆོས་སྤྱོད་ན། བདག་ཀྱང་འགྲོ་བ་འདིའི་དཔུང་
ཉིནུ་འགྱུར། མི་མཆོག་སྤྱོད་པ་འདི་དག་འདོད་པ་ན། འཇུམ་པའི་བཞིན་གྱིས་རབ་སྙན་ཚིག་སྨྲ་ཞིང་། །སྡུག་དང་མ་སྡུག་རྟག་ཏུ་རྣོག་སེམས་མེད། རླུང་དང་འདྲ་བར་ཆགས་པ་མེད་པར་གནས། །
