[𰿒330a] I2KG210455_0658


༄༅། །ཚེ་སྔོན་ཆད་སྲིད་པར་སྤྱོད་པ་ན། །སྦྱིན་ལ་རབ་དགའ་བྲམ་ཟེ་ཁྱེའུ་གྱུར་ཚེ། །རིན་ཅེན་ཆེད་དུ་རྒྱུ་མཚོ་བསྐམས་ནས་ནི། །ནོར་བུ་རྙེད་ནས་སེམས་ཅན་བདེ་བར་བྱས། །
རྒྱལ་པོ་ཟླ་བའི་བུ་ཞེས་བྱ་གྱུར་ཏེ། བརྗོད་པ་གྲགས་ཤིང་ང་ནི་སྤྱོད་པའི་ཚེ། དེའི་བདེན་པའི་ཚུལ་གྱིས་རྒྱལ་པོ་བརྒྱ། གསང་པར་བྱས་པ་མུར་དུ་ཐར་པར་བྱས། །དབུལ་ཞིང་སྡུག་བསྔལ་བའི་མི་
མཐོང་ནས། །དེའི་ཕངས་པའི་ལུས་ནི་བཏང་བྱས་ཏེ། །ངུ་ཡིས་ནོར་རྙེད་དེ་ནི་ཕྱུག་པོར་བྱས། ངེ་ཚེ་ད་ནི་ཀུན་སྦྱིན་རྒྱལ་པོར་གྱུར་གང་འདི་མིའི་རྒྱལ་པོར་གྱུར་པའི་ཚེ། སྐྱབས་སུ་འོངས་པའི་ཕྱག་
རོན་མཐོང་ནས་ནི། །རང་གི་ལུས་ལས་ཤ་ཡང་བཅད་བྱས་ཏེ། །རང་ལུས་ངས་བཏང་འཇིགས་པས་ཕོངས་མ་བཏང་། རྒྱལ་པོ་རལ་པ་ཅན་ཞེས་སྔོན་གྱུར་ཏེ། །སྨན་པ་མཆོག་གིས་ངེའི་
ཆེད་དུ་ནི། མཚུངས་མེད་སྨན་རྣམས་མ་ལུས་སྦྱུར་བ་ཡང་། སྲོག་བཏང་ནས་ནི་དེ་དག་གཞན་ལ་སྦྱིན། འགྲོ་བའི་དོན་ཕྱིར་བསྔོན་ཆད་སྤྱོད་པ་ན། །རྒྱལ་པོ་མཆེ་བ་བཟང་ཞེས་བྱ་གྱུར་ཏེ། །ཆུང་
མ་མ་དྲི་ཁྱོ་ལས་མི་འཕོ་བ། །བུར་བཅས་བུ་མོ་མ་ཆགས་མ་བལྟས་བཏང། གང་ཚེ་བརྩོན་འགྲུས་འབར་ཞེས་བྱ་གྱུར་ཏེ། །ང་སྔོན་ལོ་ནི་སྟོང་དུ་ཆང་བར་ཡང། །བྱ་དགའ་བརྒྱང་ཅུ་རྩ་བཞི་
བདོད་པར་བྱས། །ནོར་དང་དཔལ་ཡང་སྔོན་ཅདང་ངས་བཏང་ངོ༌། །རྒྱལ་བུ་གཟི་བརྗིད་དྲི་མ་མེད་གྱུར་ཚེ། །དུ་ཡིས་རྒྱལ་བའི་རིང་བསྲེལ་མཆོད་རྟེན་བདུན། མཆོག་ཏུ་གུས་པས་ལུས་ལ་ཕོ་
བཏང་སྟེ། བཅུ་མངའ་བ་རྣམས་ལ་མཆོད་པ་བྱས། །ང་ནི་རྒྱལ་པོ་ཟླ་འོད་གྱུར་པའི་ཚེ། མི་བཟང་མིག་ཅན་ཁྲོས་པར་གྱུར་ནས་ནི། དེ་ཡིས་ང་ཡི་མགོ་བོ་བསླངས་པས་ན། །དེ་ཚེ་ད་ཡི་མགོ་བ་
