[𰿓330b] I2KG210455_0659


བཅད་དེ་བྱིན། ང་ནི་བསོད་ནམས་མཉམ་ཞེས་བྱ་གྱུར་ཏེ། གྲོང་དང་གྲོང་ཁྱེར་དག་དང་ལམ་སྲང་སྒོ། །ཐམས་ཅད་དུ་ཡང་རྒྱ་ཆེ་སྨན་གྱི་རྣམས། །དེ་དག་སེམས་ཅན་དོན་ཕྱིར་ངས་བཞག་གོ། །
སྲིད་པ་རྣམས་ན་སྤྱོད་པ་གང་གི་ཚེ། ང་སྔོན་རྒྱལ་པོ་དགེ་བར་གྱུར་པ་ན། བུད་མེད་གཟུགས་བཟང་གསེར་དང་མུ་ཏིག་གིས། ལུས་བརྒྱན་སྟོང་དག་ངས་ནི་བཏང་བ་བྱས། གང་ཚེུང་
སྔོན་མིའི་རྒྱལ་པོ་ནི། །རིན་ཅེན་གཙུག་པུད་གྱུར་ཚེ་མེ་ཏོག་དང༌། སྤྱོས་མཆོག་རྣམས་དང་གསེར་གྱིས་བརྒྱན་པའི། ཅོད་པན་དཔལ་ལྡན་དམ་པ་ངས་བཏང་ངོ༌། །ང་སྔོན་རྒྱལ་པོ་མོས་
ལྡན་གྱུར་པའི་ཚེ། །ཤིང་བལ་འདའ་བ་འཛམ་བ་ལྟ་བུ་དང་། པད་མའི་འདབ་གཉན་ལྟ་བུར་འཛམ་གཞོན་བྱའི། །ལག་པ་རྐང་པ་དག་ཀྱང་ངས་བཏང་ངོ༌། །དེད་དཔོན་སེང་གེ་འཛིན་
དུ་གྱུར་པ་ན། །སྙིང་རྗེ་མེད་ཅིང་མི་བཟད་རབ་གཏམ་པ། སྲིན་མོ་རྒྱེ་དག་ཤིན་ཏུ་ཚར་བཅད་ནས་རྒྱ་ཤུག་གླིང་དུ་མི་རྣམས་བཀོད་པར་འགྱུར། གང་ཚེ་མིག་བཟངས་ཤེས་བྱར་གྱུར་པ་ན།
བྱིས་བ་འདོད་དང་ལྡན་ཞིང་ཡིད་རྨོངས་པ། སྲིན་མོ་དག་ལ་ན་ཅུང་འདུ་ཤེས་པ། ཚོད་པ་ལྔ་བརྒྱ་དེ་དག་ཐར་པར་བྱས། གང་ཚེ་བསོད་ནམས་འོད་ཟེར་གྱུར་པ་ན། ལྷའི་བུ་མོ་ལྟ་བུའི་
གཟུགས་ལྡན་པ། བུད་མེད་བྱེ་བ་ཕྲག་བཞི་སྤངས་ནས་ས། རྒྱལ་བའི་བསྟན་པ་ལ་ནི་རབ་ཏུ་བྱུང་། སེམས་ཅན་དོན་ཕྱིར་ང་ནི་སྤྱོད་པ་ན། དྲི་མེད་དག་པའི་གསེར་གྱི་མདོག་ཅན་གྱི།
རྒྱལ་པོ་གང་ཚེ་ང་ནི་གྱུར་པ་ན། སོར་མོ་དྲ་བས་འབྲལ་བ་རྒྱ་ཆེན་བཏང་། རྒྱལ་པོ་ཨུད་པལ་མིག་ཅེས་བྱ་གྱུར་ཚེ། པད་མ་སྔོན་པོ་བཟང་པོའི་མདོག་འདྲིའི་མིག། ཡིད་དུ་འོང་ཞིང་སྙིང་
