[𰿖332a] I2KG210455_0662


༄༅། །པ་དེ་ཡིས་གསོད་པ་ང་ཁྲིད་དེ་འོངས། །འོན་ཀྱང་དེ་ལ་ང་ནི་ཡིད་མ་ཁྲོས། །རྒྱ་མཚོའི་དབུས་སུ་སོན་ཏེ་མགོན་མེད་པ། །ཚོང་པ་ལྔ་བརྒྱ་དག་ནི་བསྒྲུལ་བྱས་
ནས༑ བཀྲེས་པ་དེ་དག་རྣམས་ཀྱིས་གསང་གྱུར་ཚེ། །རུ་སྦལ་སྐྱེ་གནས་གྱུར་ཀྱང་བྱམས་དང་ལྡན། །ད་ནི་བྱང་ཆུབ་སྤྱད་པ་སྤྱོད་པ་ན། །སྔོན་ཅང་ཆུན་རྒྱུ་བའི་འགྱུར་ཚེ། སེམས་ཅན་ཕན་
ཕྱིར་དུ་ཡིས་ལུས་བཏང་སྟེ། །སྲོག་ཆགས་བརྒྱ་སྟོང་དག་གིས་ཟོས་པར་གྱུར། སྲོག་ཆགས་ངེས་བར་གང་ཚེ་གྱུར་པ་ན། ནད་བརྒྱས་གཟིར་བའི་འགྲོ་བ་མཐོང་ནས་སུ་ལུས་ནི་སྨན་ལྟ་བུར་
ཡང་བསྒུར་བྱ་སྟེ། །སེམས་ཅན་བདེ་ཞིང་ནད་ཀྱང་མེད་པར་བྱས། རི་དགས་རྒྱལ་བོ་སོང་གེར་གྱུར་པའི་ཚོ། །མཐུ་སྟོབས་ལྔན་པ་གྱུར་ཅིང་སྙིང་དྗེ་ལྡན མདའ་ཡིས་བསླན་ཀྱང་ཁྲོས་པའི་
སེམས་མེད་དེ། དེ་ཚེ་གསོད་ལ་ང་ཡིས་བྱམས་པ་བྱས། དུང་དང་བ་མོའི་ལྟ་བུའི་རྟ་རྒྱལ་དུ། ང་སྔོན་རྒྱ་མཚོའི་དོགས་སུ་གྱུར་བའི་ཚེ། །སྲིན་མོའི་ནང་དུ་སོན་པའི་ཚོང་པ་རྣམས། །ང་ཡིས་
སྙིང་བརྩེ་སྙིང་རྗེ་བསྐྱེད་ནས་བསྒལ། །འགྲོ་བའི་དོན་ཏུ་བྱང་ཆུབ་སྤྱད་སྤྱོད་ཚེ། མདབ་ཆགས་ཀུན་ལར་ནི་ད་གྱུར་ཚོ། །འདོད་པའི་ཡོན་ཏན་ཉེས་པ་མ་སྤངས་ནས། བུད་མེད་དུང་ནི་སོང་
མ་གྱུར། །གོལ་བ་ནགས་གནས་རི་བོང་གྱུར་བའི་ཚེ། །ལེགས་སྤྱོད་རི་བོང་ཚོགས་གྱུར་དེ་ལ་བསྟན། །ཐུབ་པ་ནགས་ལ་གནས་པ་བཀྲེས་འཕོངས་པ། །དེའི་ཚེད་ངུ་ངས་ནི་གནས་
ཀྱང་བཏང་། སྡོང་པོ་མེ་ཏོག་འབྲས་རྒྱས་ནི་ཅོའི་ཚེ། །སྡོང་པོ་སྐམས་ཀྱང་ངས་ནི་དེ་མ་བཏང་། །དེ་ཚེ་བརྒྱ་བྱིན་བྱ་གཟོངས་མཐོང་ནས། །སྡོང་བོ་དེ་ནི་ལོ་འབྲས་རྒྱས་པར་བྱས།
