[𰿘333a] I2KG210455_0664


༄༅། །སྤྱོད་པ་འདི་ཐོས་ནས་ནི་དེ་དག་རྣམས། །ཚིག་གཅིག་ལ་ཡང་འདུན་པར་མི་འགྱུར་རོ། །འདི་ཐོས་གྱུར་ནས་དེའི་ཚེ་ན་ནོ། །བསྟན་པ་འདི་ཉིད་ལ་ནི་འཕྱ་བར་འགྱུར། དེ་དག་
ཟས་དང་འཁྲིག་པ་ལྟར་ལེན་ཅིང་། །རྟག་ཏུ་གཉིད་ནོན་ཁ་ལྟར་གཡོངན་འགྱུར། །རྟག་ཏུ་འཕགས་པ་མ་ཡིན་ཆོས་ལ་སྤྱད། བསྟན་པ་སུན་པར་བྱེད་ཅིང་ཡོན་ཏན་ཉམས། །ཞི་བའི་ཆོས་འདི་ཐོས་
པར་གྱུར་པ་ན། འདི་ནི་རྒྱལ་བས་གསངས་པ་མིན་ཞེས་འཛིར། །དའི་སློབ་དཔོན་ཐོས་པ་རྒྱ་མཚོར་གྱུར། མང་དུ་ཐོས་པ་སྨྲེ་བའི་གཙོ་བོ་ཡིན། །དེས་ནི་འདིའི་རྣམ་པ་ཇི་ལྟར་ཡད། །སངས་རྒྱས་བཀའ་
མ་ཡིན་ཞེས་གདགས་པ་བྱས། ཕ་རོལ་ལས་ཀྱང་རྒན་པར་གྱུར་དེའི། བླ་མ་དེ་ནི་དཔག་མེད་ཡོན་ཏན་ཆུང། །དེས་ཀྱང་འདི་ནི་བླང་བ་མ་བྱས་ཀྱིས། །འདི་ལ་མ་འཇུག་འདི་ནི་ནོར་མ་ཡིན། གང་ལ་
བདག་ཡོད་མ་ཡིན་སྲོག་མེད་དང་། །རྣམ་པ་ཅིས་ཀྱང་གང་ཟག་མེད་བསྟན་པ། །ཚུལ་ཁྲིམས་སྦྱོར་དང་སྡོམ་པའི་བྱ་བ་ལ། །གང་འབད་དེའི་དུལ་བ་དོན་མེད་འགྱུར། །གལ་ཏེ་ཐེག་པ་ཆེན་པོ་ཡིན་
ན་ནི༑ །འདི་ལ་བདག་དང་སེམས་ཅན་ཤིད་སྐྱེས་མེད། །གང་ལ་བདག་དང་སེམས་ཅན་མི་དམིགས་པ། །དེ་ལ་བདག་གིས་ངལ་བྱས་དོན་མེད་འགྱུར། །སྡིག་པའི་བློ་དང་མུ་སྟེགས་ངན་མཚངས་
པས༑ །རང་གི་བློ་ཡིས་རང་བཟོ་བྱེད་པ་སྟེ། །དགེ་སློང་འཁོར་གྱི་ནང་དུ་རྒྱལ་བའི། །ཚིག་འདི་གསུང་བར་ནམ་ཡང་མི་འགྱུར་རོ། །དོ་ཚེ་ཁྲེལ་དང་འཛོམ་དང་བྲལ་བ་དང༌། །ཁ་ལྟར་སྤྱི་རྡོལ་
ཚེ་ལ་རྒོད་གཏུམ་ཞིང་། ཕྲག་དོག་དུ་རྒྱལ་རྒྱགས་པས་ཚིག་བའི། དགེ་སློང་དག་ནི་ངའི་བསྟན་ལ་འབྱུང་། །ལག་པ་དང་ནི་རྐང་པ་རྡོབ་བྱེད་ཅིང་། །ཆོས་གོས་གུ་རྣམས་ཀྱང་ནི་དཀྱོག་པར་བྱེད།
