[𰿜335a] I2KG210455_0668


༄༅། །དག་གྲོང་དང་ཡུལ་འཁོར་གྲོང་ཁྱེར་རྣམས། །སྤངས་ནས་དགོན་པ་ནགས་སུ་གནས་པར་འགྱུར། །འབྱེད་དང་ཐུག་ཟེར་ཐབ་མོ་དགའ་བ་དང་། །ཡོན་ཏན་ཉམས་
ལ་རྟག་ཏུ་སྟི་སྟུང་བྱེད་། །དེ་དག་སྐྱེ་བོ་ཡི་སྟོན་པར་གྲགས་འགྱུར་ཏེ། །དེ་དག་ད་རྒྱལ་རྒྱགས་པས་ཚིག་པར་འགྱུར། །འདིར་ནི་ངུའི་བསྟན་པ་ཡོན་ཏན་གཏེར། ཡོན་ཏན་ཀུན་ཀྱི་འབྱུང་ག་ནས་
མཆོག་དགའ་བ། འདིར་ནི་ཚལ་ཁྱིམས་ཉམས་དང་ཕྱག་དོག་དང་། རྒྱགས་པའི་སྟོན་རྣམས་ཀྱིས་ནི་འཇིག་པར་འགྱུར། །ཇི་ལྟར་རིན་རེན་འབྱུང་གནས་བྱས་པ་དང་། པྱད་མའི་རིང་བུ་ཡོང་
ེ་ད་པ་ག་པ་དང་ནི་དན་སོ་བདེ་ནན་མག་ག་རྒྱ་ད་འགི་རུངས་ལབགས་པ་མ་ཚང་་ད་ཕྱིག་བ་བ་་ཆས་སན་དམིན་པ་འཡང་པ་ཕིུར་
སུ་བསྐམས་པ་དང་། །རིན་ཅེན་མཆོད་སྟོང་ཆག་པར་གནས་པ་ལྟར། །ཕྱི་མའི་དུས་ན་བསྟན་པ་འཇིག་པར་འགྱུར། །ཕྱི་མའི་དུས་ཀྱི་ཚེ་ན་དམ་པའི་ཆོས། །རྣམ་པར་འཇིག་འགྱུར་ཤིན་ཏུ་
མི་བཟང་ཆོ། །དགེ་སློང་དུལ་བ་མ་ཡིན་དེ་འདྲ་བ། །དེ་དག་ངའི་བསྟན་འདི་འཇིག་པ་ཡིན། སྤྱོད་པ་འདི་ལ་སྟོན་པར་དགའ་བ་རྣམས། །དེ་དག་བཟང་འགྲོ་ག་ལ་ཡོད་དེ་རིང་། །འདི་ནས་
ཤི་འཕོས་ཡི་དགས་འགྲོ་བ་དང་། །དུད་འགྲོའི་འགྲོ་དང་སེམས་ཅན་དམྱལ་བར་གནས། །ལོ་བརྒྱད་མར་སྡུག་བསྔལ་མཐའ་ཡས་པ། །མི་བཟང་དྲག་པོ་ཉམས་སུ་མྱོང་པར་འགྱུར། །
ཅི་སྤྱི་དེ་ཡིས་མིའི་ལུས་རྙེད་ཀྱང་། རྟག་ཏུ་སྡུག་བསྔལ་མྱ་ངན་ལྡན་པར་འགྱུར། །སྡིག་པའི་སྤྱོད་པ་འདི་ལ་རྟག་བསྟེན་པ། །ལོང་བ་འམ་འོན་བུ་འམ་ཞར་བར་སྐྱེ་བར་འགྱུར། ལུས་ལ་རྟག་
ཏུ་ཤ་བཀྲ་འབྱུང་བར་འགྱུར། འཇིགས་པའི་གཟུགས་ཅན་མཐོང་ན་འཇིགས་པར་འགྱུར། །གང་ཞིག་ཡ་ངའི་སྤྱོད་པ་སྟེན་པ་ནི། དེ་ལ་སུ་ཡང་ཡིད་རྟོན་མི་འགྱུར་རོ། །དེའི་ཚིག་ལ་ཡིད་
