[𰿠337a] I2KG210455_0672


༄༅། །སུ་དག་པ་ཞེས་ང་མི་སྨྲའོ། །མ་གུས་པ་ལ་སེམས་ཡོངས་སུ་དག་པ་ཞེས་ང་མི་སྨྲའོ། །ལུས་དང་སྲོག་ལ་ལྟ་བ་དང་བཅས་པ་ལ་ཆོས་ཡོངས་སུ་ཚོལ་བ་ཞེས་
ང་མི་སྨྲའོ། །ཡུལ་འཁོར་སྐྱོང་ཇི་ལྟར་སྐྱེས་བུ་བླུན་པོ་དེ་དག་ལ་སླད་པ་ལྟར། །སྟོན་པ་དྲུག་ལ་དེ་ལྟར་ང་མི་སྨོད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་དག་ནི་གཞན་དུ་སྨ་ལ་གཞན་དུ་བྱེད་པའོ། །ལྷ་
དང་བཅས་པའི་འཇིག་རྟེན་ལ་སྨྲ་བའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །ཡང་དག་མ་བསྣམས་རྒོད་ཅིང་ཁེངས་པ་ཅན། མ་གུས་ང་
རྒྱལ་ལྡན་ཞིང་ཆགས་ཤེས་ཚེ། ཉོན་མོངས་ཟིལ་ནོན་ཐ་བ་ཉོན་མོངས་བཅས། དྲེ་འདྲ་དག་ལ་བྱང་ཆུབ་མཆོག་རབ་རིང་། ཆགས་པས་ཟྲིལ་ཀྱིས་ནོན་ན་ལ་ལོ་འཕེལ། ལེ་ལོ་ཟིལ་ཀྱིས་
ནོན་དུ་དང་པ་ཉམས། དད་པ་ཉམས་ན་ཚུལ་ཁྲིམས་འཚལ་པར་འགྱུར། ཚུལ་ཁྲིམས་འཚལ་པར་གྱུར་ན་བཟང་འགྲོ་ཉམས། དབུལ་པོར་གྱུར་པས་རབ་ཏུ་བྱུང་གྱུར་ཏེ། མཆོད་པ་རྙེད་ནས་དབུལ་
ལས་གྲོལ་བར་འགྱུར། དེ་དག་སེར་གྱི་ཁུར་ནི་བོར་ནས་སུ། གསོ་མའི་ཁུར་ནི་ལེན་པར་བྱེད་དང་མཚུངས། རྙེད་པ་དོན་དུ་གཉེར་བས་ཐར་པར་འགྲོ། །དེར་སོང་ནས་ཀྱང་གོས་དང་ཉི་དུ་ཚོལ། །
མངོན་ཤེས་རིག་དང་སྤོབས་པ་ཕུན་སུམ་ཚོགས། བོར་ནས་དེ་ནི་ཕྱིར་ཡང་ཉེ་དུ་འཛིན། སྤོངས་ནས་ད་རྒྱལ་དབང་གིས་ངན་སོང་ལ། མི་ཁོམ་འགྲོ་བ་རྣམས་དང་དབུལ་པོ་དང་། དམ་པའི་རིགས་
སུ་སྐྱེ་དང་ལོང་བ་དང་། མདོག་ངན་པ་དང་མཐུ་ཆུང་དེ་དག་འཛིན། །དེ་དག་ཚུལ་དང་སྤྱོད་པ་ཡོངས་ཉམས་དངོས། བག་མེད་རྙེད་ནས་དྲན་པ་རབ་ཏུ་ཉམས། གཡང་ས་ཆེན་པོ་མི་བཟང་
