[𰿡337b] I2KG210455_0673


ལྟུང་བར་འགྱུར། དེ་ནས་བསྐལ་པ་བྱེ་བར་ཐར་པ་མེད། །གལ་ཏེ་འདིར་ནི་འཐོབ་པས་བྱང་ཆུབ་ན། དེ་ཕྱིར་ལྷ་སྦྱིན་གྱིས་ཀྱང་བྱང་ཆུབ་འཐོབ། རྣམ་པར་འཐོར་རླུང་གིས་ནི་བྱ་ལྟུང་ལྟར།
ཚོགས་པས་ཀྱང་ནི་དེ་ལྟར་མི་རིགས་སོ། །བསོད་ནམས་ཉམ་ཤིང་གཞན་གྱི་ཆུང་མ་ཆགས། ཚུལ་ཁྲིམས་མ་དག་དགེ་བ་རྣམས་ལས་ཉམས། བྱང་ཆུབ་སེམས་ཀྱིས་ཡོ་ཤེས་གང་
མ་ཐོབ། །དེ་དག་བསྟན་ལ་མི་དགོས་དུར་ཤིང་བཞིན། བྱང་ཆུབ་དོན་གཉེར་སངས་རྒྱས་ཆོས་ཚལ་བ། དཔེར་ན་ཐར་པ་དེ་བཞིན་མི་གནས་སོ། །དེ་ནི་རྟོང་གིས་སྤྲེའུ་ལ་དམ་བྱས་ལྟར་
དུ་རྒྱལ་ཟིལ་ནོན་བྱང་ཆུབ་དེ་འབྲའོ། །བྱང་ཆུབ་དོན་ཏུ་གཉེར་བས་ཆོས་ཚིག་ཕྱིར། །ངའི་རང་གིས་སྲོག་ནི་ཕངས་པ་འང་བཏང། ཆོས་དེ་བཏང་ནས་བརྩོན་དང་མི་ལྡན་པ། དོན་མེད་
གྱུར་ནས་བསྟན་ལས་ལྟུང་བར་འགྱུར། ང་ནི་སྔོན་ཆད་ལེགས་པར་བཤད་དོན་ཕྱིར། གཡང་སོ་ཆེན་པོར་མ་ལྕེ་འབྱུར་བར་མཆོངས། །དེ་ཐོས་ནས་ནི་སྡུག་དང་མི་སྟག་པ། ཐམས་རཅད་
རྣམ་པར་སྤངས་ཏེ་ནན་ཏན་གནས། བསྟན་པ་སྣ་ཚོགས་ཡོན་ཏན་འབྱོར་ཐོས་ལ། དེ་དག་ནམ་ཡང་འདོད་པ་མི་སྐྱེ་ན། ཆོས་མི་ན་འདོད་ལ་བྱང་ཆུབ་ག་ལ་ཡོད། །དེབེར་ན་ལོང་བ་ལམ་
གསལ་མེད་དང་མཚུངས། ཡུལ་འཁོར་སྐྱོང་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་བསྐལ་པ་གྲངས་མེད་པའི་ཡང་ཆོས་གྲངས་མེད་པ། རྒྱ་ཆེ་བ་བསམ་གྱིས་མི་ཁྱབ་པ། མཚུངས་པ་མེད་
པ༑ དཔག་ཏུ་མེད་པ། ཚད་མེད་པར་གྱུར་པ། དེའི་ཚེ་དེའི་དུས་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབསསུ་ལྡན་པ་བདེ་
