[𰿤339a] I2KG210455_0676


པར་ར་རག་གས་པྒྱས་རྣམས་ཀྱངས་བེ་དེ་བྱ་བྱུ་ཏུ་དུང་དུ་ི་ྱང་བ་ུ་བྱུ་བ་རེ་་་བ་བ་པེ་བྱི་དུ་
༄༅། །སློང་བ་རྣམས་ལ་རབ་ཏུ་དགའ་བྱིན་ན། །བྱང་ཆུབ་ཡོན་ཏན་ཀུན་ཀྱིས་བསམ་རྫོགས་ནས། །དེ་དག་རིང་པོར་མི་ཐོགས་མི་མཆོག་འགྱུར། །རྒྱལ་སྲིད་
བདེ་དང་སྡུག་པའི་བུད་མེད་དང་། །ནོར་རྣམས་ཐམས་ཅད་དུ་ཡང་རྣམ་སྤངས་ཏེ། །འདུས་བྱས་གར་ལ་ལྟ་དང་སྒྱ་མ་འདྲ། །འདོད་པ་མེད་པར་དགོན་པར་གནས་པར་གྱིས། །སྲོག་
ནི་བརྟན་པ་མེད་དེ་རྟག་ཏུ་གཡོ། །འཇིམ་པའི་བུམ་པ་ལྟ་བུར་འཇིག་པ་ཅན། །བརྙན་མ་འདྲ་ཞིང་རྟག་ཏུ་ཞིང་དྟག་ཟེར་ཐུག་མིན། །གཞོན་ནུ་འདི་ལ་རྟག་མེད་དགེ་མ་ཡིན། །ངན་
འགྲོར་ལྟུང་བའི་ཚེ་ན་འདི་ན་ནི། །པ་མ་ཡང་འཛིན་པར་བྱེད་པ་མེད། །དེ་ཡིས་དགེ་དང་མི་དགེ་གང་བྱས་པ། །དེ་ནི་རྟག་ཏུ་ཕྱི་བཞིན་འབྲང་བར་འགྱུར། །འདོད་པའི་རྒྱ་ཡིས་བསྐུལ་
མང་རྒྱ་མཚོར་ནི། །དོན་མེད་པར་ཡང་གཅིག་གིས་གཅིག་བསད་དེ། །ཁྱོད་ཀྱིས་མི་ཕན་མ་བྱས་ཅ་ཡང་མེད། །དོན་མེད་ཉིད་དུ་ངལ་བ་བསྟན་པར་གྱུར། །ད་ལྟར་ཁྱོད་ཀྱི་
འགྲོ་ཕན་བྱང་ཆུབ་ཞི། མཚུངས་མེད་གི་འཕང་དམ་བ་བཙལ་བའི་ཕྱིར། །རྐང་དང་ཤ་དང་ཕྱགས་པ་དེ་བསྐམས་ཀྱང་། །དེ་ལྟ་ན་ཡང་ཁྱོད་ནི་ངལ་མ་སེམས། །བདེ་བར་གཤེགས་པ་
འབྱུང་བ་རྙེད་པར་དཀའ། །ཞི་བའི་ཆོས་ཐོས་པ་ཡང་ཤིན་ཏུ་དགའ། །བསྒྲིམ་པ་བྱས་ཏེ་བདུད་ཀྱི་ཕྱོགས་བསྩལ་ན། །སངས་རྒྱས་ཡོ་ཤེས་རིང་པོར་མི་ཐོགས་འཐོ་བ། །བཤེ་
གཉན་བཟང་ལ་རྟག་ཏུ་ཡོངས་སྟོན་ཅིང་། །སྡིག་པའི་བཤེས་གཉན་ཡོངས་སུ་སྤང་བར་གྱིས། དེ་དག་རྟག་ཏུ་བཟུང་ལམ་ཁྲིད་པར་བྱེད། ལམ་གོལ་ལས་ཀྱང་རྟག་ཏུ་ཟློག་པར་བྱེད།
