[𰿩341b] I2KG210455_0681


དུ་མེ་ཏོག་འགྲེམས་པར་བྱེད་དོ། །གསེར་གྱི་ལྔ་ལྟི་བྲིས་སོ། །གསེར་གྱི་ཕད་མ་རབ་ཏུ་སྤངས་སོ། མཏིག་དང་ནོར་བུའི་དྲུ་བབེས་སོ། །ནོར་བ་རེན་པོཆའི་འོད་ཀྱིས་སླང་བར་བྱས་
སོ། །རེན་པོ་ཆེའི་དྲུ་བ་བརྒྱད་ཁྲི་རབ་ཏུ་སྤངས་སོ། །རིན་པོ་ཆེའི་ཤིང་ལྡོན་པ་ཐམས་ཅད་ལ་ཡང་བ་ངན་བརྒྱ་བརྒྱ་སྤངས་སོ། །བསྐེད་མོས་ཚལ་ཀུན་ཏུ་ཡང་ནོར་བུ་རེན་པོ་ཆེ་འདི་
དཔག་ཆད་ཙམ་ཡོད་པ་འབུམ་ཕྲག་དགུ་བཅུ་རྩ་དགུ་བཞག་པར་གྱུར་ཏོ། །ཡུལ་འཁོར་སྐྱེད་མོས་ཚལ་དེ་ནི་བྱའི་ཚོགས་མིའི་སྐད་དུ་སྨྲ་བ། །ནོ་ཙོ་དང་། རི་སྐོགས་དང་། ཁྲུང་ཁྲུང་དང་།
ཁུ་བྱུག་དང་། མ་བྱ་དང་། དད་པ་དང་། དུར་པ་དང་། ཀུ་ན་ལ་དང་། ཀ་ལ་བྱིང་ཀ་དང་། ཤང་ཤང་ཏེའུ་འཁོད་དོ། །དེ་དག་སྐད་འབྱིན་ཅིང་། སྒྲ་སྒྲོགས་ན་དགའ་ཚལ་གྱི་ལྷ་རྣམས་རྒྱགས་
པར་གྱུར་བ་ལྟ་བུའི་སྒྲ་འབྱུང་ངོ་། །གཞོ་ནུའི་ལོངས་སྤྱོད་ཀྱི་ཕྱི་རོལ་གྱི་རྣམ་པ་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པ་རོ་རྣམ་པ་ལྔ་བརྒྱའ་པའི་ཁ་ཟས་རྣམས་རྟག་པར་རྒྱུན་ཏུ་བཤམས་པར་གྱུར་ཏོ། །
དེའི་ཚེ་གཞོན་ནུ་ལོ་བཅུ་དྲུག་ཡོན་ན་ལོ་ཉི་ཤ་ལོན་པའི་སྲེད་པ་དང་ལྡན་པ་དག་གྲོང་ཁྱེར་ཐམས་ཅད་ནས་བསྔས་ནས་གྲོང་ཁྱེར་དོར་བཙུད་དེ། ཐམས་ཅད་ཀྱང་བཟོའི་གནས་དང་ལས་ཀྱི་གནས་
ཀྱི་བྱ་བ་ཤེས་པ། ཐམས་ཅད་ཀྱང་འཇིག་རྟེན་པའི་དགའ་བ་དང་། མཆོག་ཆས་ཀྱི་བྱ་བ་ཤེས་པ་བྱེ་བ་ཕྲག་བརྒྱད་བཅུ་གྲོང་ཁྱེར་དེར་བཙུད་པར་གྱུར་ཏོ། །ཕ་མ་གཉིས་ཀྱིས་དེ་ལ་བུ་མོ་བྱེ་བ་
བྱིན་ནོ། །ཉེ་དུའི་ཚོགས་ཀྱིས་བྱེ་བ་དང་། གྲོང་རྡལ་པའི་མིས་བྱེ་བ་དང་། རྒྱལ་པོ་ཐམས་ཅད་ཀྱིས་བུ་མོ་བྱ་བ་བྱིན་པར་གྱུར་ཏེ། དེ་དག་ཐམས་ཅད་ཀྱང་གཟུགས་བཟང་བ། བལྟ་ན་སྡུག་
