[𰿫342b] I2KG210455_0683


ཀྱི་མཚན་མ་བཟུང་བར་མ་གྱུར་ཏེ། སྒྲའི་མཚན་མ་དང་། དྲིའི་མཚན་མ་དང་། རིའི་མཚན་མ་དང་། རེག་གི་མཚན་མ་བཟུང་བར་མ་གྱུར་ཏོ། །དེ་ནས་བུ་མོ་དེ་དག་གིས་རྒྱལ་པོ་འོད་གཟེར་
ལྡན་ལ་སྨྲས་པ། ལྷ་གཞོ་ནུ་ནི་མི་རོལ་ཏོ། །དགྱེས་པར་མི་མཛད་དོ། །དགྱེས་དགུར་མི་སྤྱོད་དོ་ཞེས་སྨྲས་སོ། །ཡུལ་འཁོར་སྐྱོང་དེ་ནས་རྒྱལ་པོ་འོད་གཟེར་ལྡན། རྒྱལ་པོ་བརྒྱད་ཁྲི་
དང་ལྷན་ཅིག་ཏུ་རྒྱལ་བུ་གཞོ་ནུ་བསོད་ནམས་ཀྱིས་འོད་གཟེར་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། གདོང་ལས་མཆི་མ་འཛུག་ཅིང་ལུས་འདུར་ཏེ། མྱ་ངན་གྱིས་ས་ལ་སྤྱེལ་ཏོ། །དེས་ལས་ལངས་
ནས་རྒྱལ་བུ་གཞོ་ནུ་བསོད་ནམས་ཀྱི་འོད་གཟེར་ལ་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། བུ་ཅིག་རིན་ཆེན་དམ་དམ་པ་ང་ལ་ལྟོས་ཤིག་སྨྲོས། །ང་ནི་མྱ་ངན་གཟེར་ཏེ་ཁྱིམ་ང་ནས་ལ་སྤྱེལ། སུ་
ཡིས་ཁྱོད་མི་དགའ་བྱས་མར་དུ་ང་ལ་སྨྲོས། །དེ་འདིར་དེའུ་རེ་ཆད་པ་ཆེན་པོས་བཅད་པར་བྱ། །ཁྱོད་ཀྱིས་ཆིད་དུ་ངས་འདིར་ཡིད་ཀྱིས་གང་སྨྲས་པ། །ལྷའི་ཁྱིམ་ལྟར་ཉམས་དགའ་གྲོང་
ཁྱེར་དེང་ལྟོས་ཤིག །འདི་ལ་ཡན་ལག་མ་ཙང་ཅི་ཡོད་དེ་མྱུར་སྨྲོས། །བརྒྱ་བྱིན་ལྷའི་བུའི་འབྱོར་པ་དེ་རིང་ཁྱོད་ལ་བསྟན། །པད་མའི་མིག་ཅན་མིག་མཛེས་མྱ་ངན་ཉམ་ཐུག་པ། །ལྷའི་
བུ་མོ་ལྟ་བུའི་བུད་མེད་ཚོགས་སྨྲ་ལྟེས། །མྱ་ངན་ཕུལ་ཏེ་དེ་དག་རྣམས་དང་དེ་རིང་རྩེས། །ཅིའི་ཕྱིར་ཐུག་དུས་ཐུག་བཞིན་ལས་དམན་སེམས་ཤིང་འདུག །དེ་དག་རབ་དགའ་ཚུལ་མཁས་
དབྱངས་ཀྱི་ཡན་ལག་སྙན། །གླུ་དབྱངས་ཕྱེག་རྡོབ་དུས་ཀྱི་རྣམ་པར་ངེས་པ་ཤེས། །ཁྱོད་དགའ་དུས་ལ་དེང་བབ་མྱ་ངན་མ་བྱེད་ཅིག །ཕད་མ་རྙིངས་པ་ལྟ་བུར་ཅི་ཕྱིར་དེང་ལུས་དམན། །མེ་ཏོག་
