[𰿬343a] I2KG210455_0684


༄༅། །འབྲས་བུ་ཡལ་ག་མདབ་རྒྱས་བསྐྱེད་མོས་ཚལ། །སྣ་ཚོགས་སྟེང་བཞག་ལྷའི་སྣ་ཚོགས་ཤིང་རྟ་འདྲ། །སོམས་ཤིག་ཁྱོད་ཀྱི་ན་ཚོང་འདི་ནི་ཐོག་མ་ཡིན། །དགའ་
བའི་དུས་ལ་བབ་ཀྱིས་དེང་འདིར་བུ་དགའ་གྱིས། །ཁྱོད་ཀྱི་ཁྲུས་ཆེན་རྫིང་འདི་ལྷ་རྣམས་ཀྱི་ཡང་འདྲ། །ཨུད་པ་ལ་དང་པད་མ་དག་གི་ཚལ་གྱིས་གང། །པད་མ་རྣམས་ཀྱང་བུང་བ་རྒྱགས་
པ་མཆོག་གིས་བརྒྱན། །དེ་ལ་བུ་སོམས་སུ་ཞིག་འདི་ལ་དགའ་མི་བྱེད། །དང་པ་རྨ་བྱ་ནི་ཙོ་ཁུ་བྱུག་རི་སྐྱེགས་དང་། །ཀ་ལ་བྱིད་ཀ་ཤང་ཤང་ཏེའུ་དང་ཀན་ལ། །ཡིད་འོང་སྒྲ་ལྡན་གངས་ཉེ་
སྤོས་དང་ལྡང་འདྲ་བ། །ཐོས་ནས་མི་གང་འདི་ལ་དགའ་བ་འཐོབ་མི་འགྱུར། །གཞལ་མེད་ཁང་དག་མུ་ཏིག་དྲར་བཅས་ནོར་བུ་གཙུག །གསེར་དང་བྱེ་དུ་རས་སྤྲས་རྣམ་རྒྱལ་ཁང་པ་འདྲ།
རིན་ཅན་ཁྲི་མཆོག་དམ་པ་རྣམས་ཀྱང་རབ་བཏིང་བ། །གསེར་དྲིལ་ག་ཡིར་ཀ་ཏ་ལའི་འཕྲེང་བ་སྒྲ་སྙན་པ། །ཐབ་ཅིང་བརྟན་པ་མཆོད་གྱི་ས་སྙན་སྒྲ་བསྔྲགས་པ། །ཁྱོད་ཀྱི་ཆེད་དུ་སྲང་རྣམས་
སུ་ཡང་སྦྱིན་རྒྱ་ཚེ།།བུ་མོ་སྟོང་དག་གླུ་མཆོག་སྙན་པའི་སྒྲ་འབྱིན་པ། །དགའ་ཚལ་ལྷའི་བུ་མོ་རྣམས་ཀྱི་འདྲ་བ་སྒྲ་ན། །མཐོ་རིས་འདྲའ་བའི་གནས་ཡིད་འོད་ལ་ཅིའི་ཕྱིར། །རྣམ་པར་
གཡེང་བའི་སེམས་ཀྱིས་དགའ་མི་བྱེད། །གཞོན་ནུ་ཁྱོད་ཀྱི་རྩེད་གྲོགས་ལྷའི་བུ་འདྲ་བ། །བུ་པོ་དེ་དག་རྣམས་དང་ལྷན་གཅིག་རྩེད་མ་གྱིས། །ཁྱོད་ཀྱི་ཕ་དང་མ་ཡང་མཆི་མས་བརྣངས་
ཤིང་འདུག །སྐྱེ་བོ་འདི་ལ་སྡུག་བསྔལ་སྙིང་རྗེ་མེད་དམ་ཅི། །འདུས་བྱས་ཡིད་བྱུང་འདོད་པའི་ལོངས་སྤྱོད་དོན་མི་གཉེར། །ཡོན་ཏན་བསུགས་པ་སྲིད་པའི་སྐྱོན་མཐོང་དེས་སྨྲས་
