[𰿯344b] I2KG210455_0687


ཞི་བའི་ཆོས་ཀྱི་གྲུ་ནི་རབ་ཏུ་སྦྱུར། །སྟོང་ཆེན་དུ་ནི་བཅིངས་པ་རྣམ་གྲོལ་རབ་བསྒྲགས་ནས། །ལེགས་པར་བཤད་པས་རིང་ནས་དབུལ་བ་ཚིམ་བར་བགྱི། །ངན་འགྲོའི་ལམ་དུ་ལྟུང་བ་དག་
ཀྱང་གདོན་པར་བགྱི། །ལོང་བ་མིག་སྦྱིན་སྲེད་པའི་ཁྲི་ཤིང་བསྐམ་པར་བགྱི། །རྣམ་གྲོལ་མཆོག་ཕྱིར་ཤེས་རབ་འོད་ཟེར་མར་མེར་བྱས། །དེ་ཡིས་སྲིད་གསུམ་གར་ལ་ལྟ་བ་འདྲར་མཐོང་
འགྱུར། །བྱམས་དང་སྙིང་རྩེ་སྙིང་རྗེ་པ་རོལ་ཕྱིན་པ་སྦྱིན། །སེམས་པ་ཀླུ་འབྲུག་ལྷག་མཐོང་གློག་གི་འཕྲེང་བ་དང་། བྱང་ཆུབ་ཡན་ལག་བདེ་བསལ་ཚར་རྒྱུན་འདྲ་བ་ཡིས། །འགྲོ་བ་ཡུན་
རིང་དུས་ནས་གསུངས་པ་བསེལ་བར་གྱི། །རྒྱལ་པོ་བདག་ནི་དེ་དྲན་གྱུར་ནས་འདིར་མཆིས་ཏེ། །བདག་ནི་འདུས་བྱས་འདོད་པ་ཀུན་ལ་སྨོན་མ་མཆིས། །བྱང་ཆུབ་དོན་གཉེར་སེམས་ཅན་ཚེད་
དུ་འདིར་སྤྱད་བགྱི །གཅིག་ཏུ་ངེས་ཏེ་བདག་ནི་སྲིད་ལ་དགའ་མ་མཆིས། །རྒྱལ་པོ་འདི་ན་ཤེས་བཞིན་སུ་ཞིག་དགྲ་ཁྲོད་གནས། །བློ་དང་ལྡན་པ་སུ་ཞིག་འཇིགས་བཅས་ལམ་དུ་འགྲོ །
མིག་དང་ལྡན་པ་ས་ཞིག་འདི་ན་གཡང་སར་ལྟུང་། །བྱང་ཆུབ་ལམ་ཤེས་ནས་ནི་སུ་ཞིག་བག་མེད་འགྱུར། །འགྲོ་བ་ཐམས་ཅད་རྒྱན་འགྲོ་བ་དག་ནི་རྒྱུན་བཟློག་པ། །རྒྱལ་པོ་ཆག་ཙམ་
གྱིས་ནི་བྱང་ཆུ་ཐོབ་མི་ནས། །ལྡན་པོའི་རྩེ་ནས་རྒྱ་མཚོའི་ནང་དུ་མཆོད་སྤྱོ་ཞིང་། །བདག་འདིར་འདོད་པ་རྣམས་ཀྱིས་ཡིད་དགའ་དེ་ལྟ་མིན། །རྒྱལ་པོ་ངམ་པ་རང་གཉེན་ཐབས་གཅིག་མྱུར་དུ་
བཞུད། །ཡུལ་འཁོར་དགའ་བ་ཐམས་ཅད་འཇིག་རྟེན་ཀུན་ལ་སྩོལ། །གང་དག་བསམ་པ་ཇི་བཞིན་བླངས་ནས་མཆི་བར་འགྱུར། །ཡབ་བདག་བག་མེད་རྒྱལ་སྲིད་བྱེ་བ་འཚལ་མ་ལགས།
