[𰿵347b] I2KG210455_0693


ད་གལ་ཏེ་དེ་བཞིན་གཤེགས་པ་དེ་ཐམས་ཅད་མཁྱེན་ཅིང་ཐམས་ཅད་གཟིགས་ཤེས་ན། །དེ་བཞིན་གཤེགས་པ་དེ་བདག་ལ་དགོངས་སུ་གསོལ་ཞེས་ཀྱང་སྨྲས་སོ། །ཡུལ་འཁོར་
སྐྱོང་༑ །དེ་ནས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དོན་གྲུབ་བློས་ཕྱག་གཡས་པ་བརྒྱང་སྟེ། །འོང་ཕྱུང་ནས། འོ་དངས་རྒྱལ་བུ་གཞོ་ནུ་བསོད་
་རཏད་གོ་འོད་བཟྱེར་མ་རག་ད་་ཁྱོད་བི་ས་ཕྱོན་འདྲུ་ད་ད་ཡན་གུ་ི་བ་ཆོན་པ་རག་པི་ཕ་ཕ་སོ་ལང་བར་གྱོས་པ་འདངས་པང་བ་ཁུ་མོད་དདིས་ས་སྟོད་གྱིས་སྡོ་ག་ས་
ཆེན་པར་གྱུར་ནས། སྣང་བ་ཆེན་པོར་གྱུར་ནས། སྣ་བ་དེས་རྒྱལ་བུ་གཞོན་ནུ་བསོད་ནམས་ཀྱི་འོད་གཟེར་ཁྱམ་པར་གྱུར་ཏོ། །ཡུལ་འཁོར་སྐྱོང་། དེ་ནས་རྒྱལ་བུ་གཞོན་ནུ་བསོད་ནམས་ཀྱི་
འོད་གཟེར་པད་མ་དེ་ལ་འདུག་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དོན་གྲུབ་བློ་ད་ག་ལ་བ་དེ་ལོགས་སུ་ཐོལ་མོ་
སྦྱར་བ་བདུད་ཏེ། །སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ་ཞེས་ལན་གསུམ་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་དོ། །ཡུལ་འཁོར་སྐྱོང། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་དོན་གྲུབ་བློ་དོས།
འོད་དེ་བརྟལ་བ་དང་གཞོན་དེ་སྟོང་པོ་བཅད་པ་འགྱེལ་བ་དེ་བཞིན་དུ། དེ་བཞིན་གཤེགས་པའི་ཞབས་ཀྱི་དྲུང་དུ་བབྱས་ཏེ། །དེ་བཞིན་གཤེགས་པ་དེ་ལ་ལན་བརྒྱ་སྟོང་དུ་ཕྱག་འཚལ་
ཏོ༑ ཡུལ་འཁོར་སྐྱོང་། །དེ་ནས་རྒྱལ་བུ་གཞོ་ནུ་བསོད་ནམས་ཀྱི་འོད་གཟེར་ཀྱིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དོན་གྱུ་བློ་ལ་ཚོགས་སུ་བཅད་དེ་གསོལ་པ། །བདག་ནི་རིང་
