[𰿼351a] I2KG210455_0700


༄༅། །དེས། །རྒྱལ་པོ་འོད་གཟེར་ལྡན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །རྒྱལ་པོ་ཆེན་པོ་གཞོན་ན་ནི་དེ་བཞིན་གཤེགས་པ་དོན་གྲུབ་བློ་ལ་བལྟ་བ་དང་། །ཕྱག་བྱ་བ་དང་།
མཆོད་པ་དང་། བསྙེན་བཀུར་བྱ་བའི་ཕྱིར་ཤར་ཕྱོགས་ལོགས་སུ་སོང་ངོ༌། །ཡུལ་འཁོར་སྐྱོང། དེ་ནས་རྒྱལ་པོ་འོད་གཟེར་ལྡན་གཞོན་ནུ་བཙལ་པའི་ཕྱིར་བཙུན་མོའི་འཁོར་དང་། །སྲོག་ཆགས་
བྱ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་བརྒྱ་བཅུ་རྩ་བཞི་དང་ལྷན་ཅིག་ཏུ། ཤར་ཕྱོགས་ཀྱི་ཕྱོགས་ཆ་ག་ལ་བ་དེར་སྲོང་སྟེ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་སངས་རྒྱས་དོན་
གྲུབ་ཟློ་ག་ལ་བ་དེར་སོང་ནས་ཕྱིན་པ་དང་། །བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ །ཕྱོགས་ཅིག་ཏུ་འདུག་ནས་ཀྱང་རྒྱལ་པོ་འོད་ཟེར་ལྡན་གྱིས། །
བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་པས་མངོན་པར་བསྟོད་པ། །སྲིད་གསམ་ཁྱོད་མ་མཚུངས་མ་མཆིས། །སེམས་ཅན་དམ་པ་ལྷ་དབང་ལྷ་མི་ན་རྒྱལ་པོར་བཀུར། །སྐྱེ་བོ་ཁྱོད་ཀྱི་གཟུགས་ལ་
ལྟ་བས་ངོམས་མི་འགྱུར། །ཡོན་ཏན་ཡོ་ཤེས་རྒྱ་མཚོ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་བ་ཁྱོད་སྐ་སུམ་བཅུ་རྩ་གཉིས་མཚན་ར་བ་དག །ལྡན་པ་རིན་ཙེན་མཆོག་གིས་སྨྱས་ལྟར་ཡོངས་སུ་དག། །
རྒྱལ་པ་སྡུག་ཅིང་འཇམ་པ་གསེར་གྱི་ཁ་དོག་འདྲ། །བལྟ་སྡག་གཟུགས་མངའ་ཐུབ་པའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །བསྐལ་པ་བྱེ་བ་བརྒྱ་བསམ་གྱིས་མི་ཁྱབ་བརྟུལ་ཞུགས་སྤྱད། །བསྐུལ་
པ་བྱེ་བ་བརྒྱ་མང་སངས་རྒྱས་སྟེ་སྟང་མཛད། །སྔོན་ཆད་མཆོད་སྦྱིན་བརྒྱ་ཕྲག་བསམ་གྱི་མི་ཁྱེབ་མཛད། །དེས་ན་ཁྱོད་སྐྲ་བཟང་ཞིང་ཤིན་ཏུ་མཛེས་པ་ལགས། །སྦྱིན་དང་ཚུལ་ཁྲིམས་ཏིང་
