[𰿽351b] I2KG210455_0701


་སས་ས་རྒྱས་རྱ་རྱིས་པྱི་བྱིན་པུ་རྱོན་རྱི་བྱི་བྱོ་བྱར་བྱི་རྱ་རྱི་བུ་བིན་བི་བ་ིན་སིས་པིས་བྱོང་པི་དེ་བ་ི་ི་ྱི་ྱི་རི་བི་རྱ་ི་ི་ི་ི་ི་དི་བི་བྱོ་
་སོགས་ས་རྒྱས་ར་་བི་བྱི་སིས་རྱ་བྱི་རྱིར་བྱི་བ་རྱར་ར་ྱི་བར་རྱ་བྱི་བིན་ར་བུ་བྱུ་རྱིན་བི་རྱིར་རྱི་རྱ་ར་སྱི་དོ་ར་རྱི་བྱི་བྱིན་བྱི་བྱིན་པི་སིན་རི་བི་བྱིན་བི་བྱོན་ཏུ་སྱིན་སི
ངེ་འཛིན་དང་ཤེས་རབ་དང་། བཟོད་དང་བརྩོན་འགྲུས་བསམ་གཏན་ཐབས་ཀྱིས་ཁོང་གཟུགས་སྤངས། །ཁྱོད་ཀྱི་སྤྱན་སྔར་བརྒྱ་བྱིན་ཚངས་འོད་གསལ་མ་ལགས། །ཆུ་ཤེལ་ནོར་བུ་ཀློག་གི་འོད་
ཀྱང་མཛེས་མ་ལགས། །འགྲོ་བའི་དོན་དུ་ཡིད་དུ་མཆི་བའི་གཟུགས་ཀྱང་སྟོན། །ཆུ་ཟླ་འདྲ་ཞིང་སྒྲ་མ་འདྲ་བར་གདའ་བ་ལགས། །རང་གི་ཕྱོགས་རྣམས་ཀུན་ཏུ་རྒྱལ་བའི་སྐུ་ཡང་གངའ། །བེདེ་
གཤེགས་རྣམས་ཀྱི་སྐྲའི་ཆད་ནི་གདའ་མ་ལགས། །ཁྱོད་ནི་དགའ་ལྡན་འགའ་ཞིག་ན་ཡང་བཞུགས་པར་གདའ། །འཆི་འཕོ་མཛད་ཅིང་རབ་དཀར་གླང་པོར་གྱུར་ནས་ནི། །དཔའ་བོ་ཡུམ་གྱི་ལྷམས་
སུ་གཤེགས་པར་གདའ་བ་མཛད། །ཐུབ་ཆེན་ནམ་མཁའ་ལྟ་བུར་ཐམས་ཅད་རྗེས་སུ་ཞུགས། །བཅོམ་ལྡན་ཕྱོགས་གར་བལྟམ་པ་སྟོན་པ་འད་མཛད་པ་སྟེ། །སུ་འགར་དག་ཏུ་གོམ་པ་བདུན་
འདོར་གདའ་བ་མཛད། །དའི་ལྷ་མིར་བཅས་འགྲོ་ནང་གཙོ་ཤིན་ཏུ་ལྷ། །འགྲོ་བ་སྡུག་བསྔལ་མཆོ་ལས་གདོན་ཅེས་གསུང་ཡང་ཕྱུག །ཐུབ་ཁྱོད་ཆོས་གང་ལ་ཡང་ཐེ་ཙོམ་མི་མངའ་ཡང་།
ཡི་གཤེ་བཔ་སློ་ལ་འཇིག་རྟེན་དག་ན་གད།བསམ་གཏན་ཏིང་འཛིན་ཞི་བ་སྤྱོད་ཡུལ་ཞི་བ་སྤྱོད་ཡུལ་ཞི་བ་བ་ཞེས་གྱུ་ཀ །ཁ་ཅིག་ཏིན་བུད་མེད་ནང་ན་བཞུགས་པར་གའོ། ཡབ་དང་
ཡུམ་དང་ས་དང་བུད་མེད་རྣམས་ཀྱང་བཏང་། །གཉེན་རྣམས་མྱ་ངན་ནོན་ཏེ་རྣམ་པར་བརྒྱལ་ཞིང་དུ། །སེམས་ཅན་དམྱ་བ་བྱེ་བ་བརྒྱ་ལྡས་ཡོངས་བསྐོར་ནས། །ནགས་གནས་གནས་གཅིག་པོ་
ནས་འབྱུང་བར་གདའ་བའང་མཛད། །ཁྱོད་ཀྱི་བདུད་བཞི་ཕམ་བར་མཛད་ནས་ཡུན་རིང་ཡང་། །ཞིང་ན་བདུད་འདུལ་བ་ཡང་གདའ་བ་སྟོན་པ་མཛད། །སྔོན་ཆད་འཁོར་ལོ་བསམ་གྱིས་མི་ཁྱབ་
