[𱀅355b] I2KG210455_0709


རྗེས་སུ་དྲན་ནས་རྟག་པར་རྒྱུན་ཏུ་བདག་ལ་སྤྲོས། །ལུས་དང་སྲོག་ལ་སྲེད་པ་མ་ཆགས་སྦྱང་བར་བྱ། གུས་པ་དྲག་པོ་བསྐྱེད་ནས་ཆོས་ལ་བརྩོན་པར་གྱིས། །དའི་མདོའ་འདིར་བསྒྲུབ་པ་བཤད་
པ་འདིར་གནས་ན། །དེ་དག་རྣམས་ཀྱིས་ཕྱི་ནས་བྱང་ཆུབ་རྙེད་མི་དཀའ། །གང་དག་རྒྱལ་བའི་ཐེག་པ་འདི་ལ་དགའ་བརྩོན་པ། །ཐོས་ནས་ཕྱིར་ཞིང་ཡིད་ནི་འཇིག་པར་བྱ་བའི་རིགས་སོ། །དེ་ལྟ་བ་
ན་བསྟན་ལ་མོས་པ་བསྐྱེད་པར་བྱ། །རྣམ་པར་རྒྱ་བའི་ཆེ་ན་ཕྱིས་འགྱོད་གྱུར་ཏེ་རོ། །ཡུལ་འཁོར་སྒྱོང་བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་གི་ཕརོལ་ཏུ་ཕྱིན་པ་ལྔ་ལ་སྟྱོད་ལ ཡང་གང་ཞིག་
བདག་འདི་ལ་སློབ་པོ། །བདག་སྡོམ་པ་འདི་ལ་གནས་པར་བྱའོ་སྙམ་དུ། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་ནན་ཏན་གྱིས་སྒུབ་ན་བསོད་ནམས་ཀྱི་ཕུང་པོ་དེ། བསོད་ནམས་ཀྱི་ཕྱུང་བོའི་འདིའི་གན་
ན་བརྒྱའི་ཆར་ཡང་ཉེ་བར་མི་འགྲོ་སྟེ། སྟོང་གི་ཆ་དང་བརྒྱ་སྟོང་གི་ཆ་དང་། བྱེ་བ་བརྒྱ་སྟོང་གི་ཆུ་དང་། གྲངས་དང་ཆུ་དང་བགྲང་བ་དང་དཔེའ་དང་རྒྱུར་ཡང་ཉེ་བར་མི་འགྲོའོ། །བཅོམ་ལྡན་
བས་ད་།ད་བྱ་ད་ས་ད་ག་སོ་པ་མེད་པ་ ད་ར་ག་ཆན་་ བས་ན་ནི་ལ་ག་དང་ ད་ད་ན་ི་དསུ་ཆུག་སས་མ་མ་ན་ཆ་ད་གོག་ག
འདས་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཤད་པ་ན། །སྔོན་སེམས་མ་བསྐྱེད་པའི་ལྷ་དང་མི་དང་ལྷ་མ་ཡན་དུ་བཅས་པའི་སྐྱེ་དག་ཁྲག་ཁྲིག་ཕྲག་སམ་ཅུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་ཏུ་སེམས་བསྐེད་ནས་། བ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་བྱུ་མ་ལྡོག་པར་གྱུར་ཏོ། །དགེ་སློང་བདུན་སྟང་ི་ཡིན་པ་མེ་པ་ཐག་ར་བ་ད་
ག་མ་ཡང་ལ་་ད་སྐྱུད་ད། བན་མ་བཡང་ད་པར་རགས་པར་བྱང་ཙུབ་པས་བྱེན་པ་སྡོག་པ་འབྱ་། ུལུ་ན་གི་བུབ་ཕི་ཉིག་གི་་་གི་་རྣམ་པར་གྲོལ་ལོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཡུལ་འཁོར་སྐྱོང་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མེང་ཅི་ལགས། །འདི་ཇི་ལྟར་གཟུང་
