[𱀆356a] I2KG210455_0710


༄༅། །བར་བགྱི། དེ་སྐད་ཅེས་གསོལ་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཡུལ་འཁོར་སྐྱོང་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཡུལ་འཁོར་སྐྱོད་དེ་བས་
ན་ཁྱོད་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་དམ་བཅས་པ་དོན་ཡོད་པ་རྣམ་པར་དག་པ་ཞེས་བྱ་བ་བཟུང་ཤིག། སྐྱེས་བུ་དམ་པ་རྣམ་པར་རོལ་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་ངེས་པ་ཞེས་
བྱ་བར་ཡང་ཟུང་ཤིག །དོན་ཡོངས་སུ་རྫོགས་པ་ཞེས་བྱ་བར་ཡང་ཐུང་ཤིག །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། །ཚེ་དང་ལྡན་པ་ཡུལ་འཁོར་སྐྱོང་དང༌། ལྷ་དང་མི་དང་
ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡིད་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །འཕགས་པ་དཀོན་མཆོག་
་མ་ཚིག་བི་རགས་པ་ཆེན་པོའི་ཆོས་ཀྱོ་རམ་གྲེས་པེའ་སྟོང་ཕྲིག་བརྒྱ་བ་ལས། ཡུལ་འཁོར་སྐོ་གིས་ཞུས་བའི་ལའ་ཞེས་བྱ་སོ། འདུས་པ་བཅྭོ་བརྒྱད་པ་རྫོགས་
ས༄ོ། །རྒྱ་གར་གྱི་མཁན་པོ་འཛིན་མི་དུ་དང་། དན་ཤི་ལ་དང་། མ་ནི་བར་མ་དང་། ཞ་ཆེན་གྱི་ལོ་རྩ་བ་བ་ན་དེ་ཡོ་ཤེས་སྟེ་བསྒྱུར་
ཚ་བ་ི་ད། རུ་གས་ཆ་ཀྱིས་ད་བཅས་ན་ལ་བ་བན་་ར་པར་ར་ར་ར་མ་པ་མང་ངས་པ་མས་ཟ་གང་་དར་པ་
༄༅། །རྒྱ་གར་སྐད་དུ། །ཨ་ནྱ་སུག་གྲ་བ་རི་བྲིད་ཅན་མ་མཆུ་ཡན་སུ་ད། །ཁྱོད་སྐྲད་དུ། འཕགས་པ་དགོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་སྟོང་
