[𱀉357b] I2KG210455_0713


ཞིག་ཞུའོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་དྲག་ཤུལ་ཅན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཁྱིམ་བདག་ཁྱོད་ཅི་དང་ཅི་འདོད་པ་དེ་བཞིན་གཤེགས་
པ་ལ་དྲིས་ཤིག་དང་། དེ་ལྟར་དྲིས་པ་དེའི་ལུང་བསྟན་པས་ངས་ཁྱོད་ཀྱི་སེམས་རངས་པར་བྱའོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང། བཅོམ་ལྡན་འདས་ལ་ཁྱིམ་བདག་དྲག་ཤུལ་ཅན་གྱི་
འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་གང་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་། ཐེག་པ་ཆེན་པོ་ལ་
མོས་པ་དང་། ཐག་པ་ཆེན་པོ་ལ་རབ་ཏུ་གནས་པ་དང། ཐོག་པ་ཆེན་པོ་ཡང་དག་པར་བསྒྲུབ་པར་འཚལ་བ་དང་། ཐེག་པ་ཆེན་པོ་ལ་འཇུག་པར་འཚལ་བ་དང་། ཐེག་པ་ཆེན་པོ་ལ་
དམ་བཅས་བ་དང་། སེམས་ཅན་ཐམས་ཅད་ག་ཉེར་བ་དང་། སེམས་ཅན་ཐམས་ཅད་དབུགས་འབྱིན་པ་དང་། སེམས་ཅན་ཐམས་ཅད་བསྒྱབ་པའི་སླད་དུ་ག་ཆ་འཚལ་པ་དང་།་
མ་རྒལ་པ་རྣམས་སྦོལ་བ་དང་། མ་གྲོལ་བ་རྣམས་དགྲལ་བ་དང་། དབུགས་མ་ཕྱིན་པ་རྣམས་དབུགས་དབྱུང་བ་དང་། ཡོངས་སུ་མྱ་དན་ལས་མ་འས་པ་རྣམས་ཡོངས་སུ་མྱ་དལས་བཟླའོ་
ཞེས༑ སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཁུར་ཆེན་པོ་ལེན་པ་དང་། འཇུག་པ་རླབས་པོ་ཆེ་ཆེན་པོ་ལ་རབ་ཏུ་གནས་པ་དང་། སངས་རྒྱས་ཀྱི་ཡོ་ཤེས་དཔག་ཏུ་མཆིས་པ་ཐོས་ནས་ཡོ་ཤེས་དེ་
དེ་ཡང་དག་པར་བསྒྲུབ་པའི་སླད་དུ་གོ་ཆུ་འཚལ་བ་དང་། འཁོར་བའི་སྡུག་བསྔལ་གྱི་སྐྱོན་མང་པོ་དུ་མ་འཚལ་ཀྱང་ཡོངས་སུ་མི་སྐྱོ་ཞིང་བསྐལ་བ་གྲངས་མ་མཆིས་པར་འཁོར་ཡང་སེམས་
