[𱀎360a] I2KG210455_0718


༄༅། །སོར་རྟོག་པ་དང་། ཇི་ལྟར་ཐོས་པའི་ཆོས་རྣམས་དང་། ཇི་ལྟར་ཁོང་དུ་ཆུད་པ་རྣམས་གཞན་དག་ལ་ཡང་སྟོན་ཅིང་། ཡང་དག་པར་རབ་ཏུ་འཆད་པ་དང་། ཆོས་
ཀྱི་སྦྱིན་པ་ལས་བྱུང་བའི་དགེ་བའི་རྩ་བ་དེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྡོབ་སྟེ། ཁྱིམ་བདག་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་བ་ཆོས་བཞི་པོ་དེ་དག་དང་
ལྡན་ན་ཆོས་ལ་སྐྱབས་སུ་སོང་བ་ཡིན་ནོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་ཆོས་བཞི་དང་ལྡན་ན། དགེ་འདུན་ལ་སྐྱབས་སུ་སོང་བ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན། ཉན་
ཐོས་ཀྱི་ཐེག་པ་པ་ཡང་དག་པར་སྐོན་མེད་པ་ལ་ཞུགས་པ་རྣམས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་ལ་འཛུད་པ་དང་། གང་ཟང་ཟང་གིས་སྡད་པར་བྱེད་པ་དེ་དག་ཆོས་ཀྱིས་བསྡུ་བ་ལ་སྦྱོར་
བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཕྱིར་མི་ལྡོག་པའི་དགེ་འདུན་ལ་རྟོན་གྱི། ཉན་ཐོས་ཀྱི་དགེ་འདུན་ལ་རྟོན་པ་མ་ཡིན་པ་དང་། ཉན་ཐོས་ཀྱི་ཡོན་ཏན་ཡོངས་སུ་ཚོལ་ལ། དེའི་རྣམ་པར་གྲོལ་བ་
ལ་མོས་པ་ཡང་མ་ཡིན་པ་སྟེ། ཁྱིམ་བདག་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན། དགེ་འདུན་ལ་སྐྱབས་སུ་སོང་བ་ཡིན་ནོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་
སེམས་དཔའ་ཁྱིམ་པ་དེ་བཞིན་གཤེགས་པའི་སྐ་གཟུགས་མཐོང་ནས། །སངས་རྒྱས་རྗེས་སུ་དྲན་པ་རབ་ཏུ་ཐོབ་པ་ནི། སངས་རྒྱས་ལ་སྐྱབས་སུ་སོང་བ་ཡིན་ནོ། །ཆོས་ཐོས་ནས་ཆོས་
རྗེས་སུ་དྲན་པ་རབ་ཏུ་ཐོབ་པ་ནི། ཆོས་ལ་སྐྱབས་སུ་སོང་བ་ཡིན་ནོ། །དེ་བཞིན་གཤེགས་པའི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་མཐོང་ནས། བྱང་ཆུབ་ཀྱི་སེམས་རྗེས་སུ་དྲན་པ་ནི། དགེ་འདུན་ལ་
