[𱀙365b] I2KG210455_0729


རྟོག་པ་རྣམས་ཀྱི་གནས། བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་མ་དུལ་བ། མ་སྨྲས་པ་རྣམས་ཀྱི་གནས་མི་དགེ་བ་སྤྱོད་པ་རྣམས་ཀྱི་གནས། སྐྱེ་བོ་ངན་པ་འདུས་པ་ཡིན་ཏེ། དེའི་ཕྱིར་ཁྱིམ་ན་གནས་པ་ཞེས་
བྱའོ༑ ཁྱིམ་ན་གནས་པ་ཞེས་བྱ་བ་འདི་ནི་སྡུག་བསྔལ་གྱི་ཆོས་ཐམས་ཅད་ཀྱི་གནས་ཞེས་བརྗོད་པའོ། །འདི་ནི་སྔོན་གོམས་པར་བྱས་པའི་དགེ་བའི་རྩ་བ་རྣམས་ཉམས་པར་བྱེད་པ་སྟེ། དེའི་
ཕྱིར་ཁྱིམ་ན་གནས་པ་ཞེས་བྱའོ། །ཁྱིམ་ཞེས་བྱ་བ་འདི་ནི་དེར་གནས་ནས་བྱ་བའི་མི་རིགས་པ་བྱེད་པའོ། །དེར་གནས་ནས་ཕ་དང་མ་དང་། དགེ་སློང་དང་། བྲམ་ཟེ་ལ་མི་གུས་པར་འགྱུར་བ་
ཡིན་ཏེ། དེའི་ཕྱིར་ཁྱིམ་ཞེས་བྱའོ། །ཁྱིམ་ཞེས་བྱ་བ་འདི་ནི་སྲིད་པའི་ཁྲི་ཤིང་ལ་མངོན་པར་དགའ་བའི་ཕྱིར་མྱ་ངན་དང་། སྤྱེ་སྔགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་།
འཁྲུག་པ་རྣམས་འབྱུང་སྟེ། དེའི་ཕྱིར་ཁྱིམ་ཞེས་བྱའོ། །ཁྱིམ་ཞེས་བྱ་བ་འདི་ནི་གསད་པ་དང་། བཅིང་བ་དང་། བརྡོག་པ་དང་། བསྡིགས་པ་དང་། གཙོ་བ་དང་། མི་སྙན་པ་དང་། གཤེ་
བ་དང་༑ ངན་ཏུ་བརྗོད་པ་དང་ངོན་ཏུ་བྱ་བའི་ཚིག་གི་ལམ་རྣམས་འདུ་བ་སྟེ། དེའི་ཕྱིར་ཁྱིམ་ཞེས་བྱ་བའོ། །ཁྱིམ་ཞེས་བྱ་བ་འདི་ནི་དགེ་བའི་རྩ་བ་མ་བྱས་པ་མི་འཇུགས་པའོ། །དགེ་བའི་རྩ་བ་
བྱས་པ་རྣམས་རྣམ་པར་འཇིག་པའོ། །མཁས་པ་རྣམས་དང་སངས་རྒྱས་དང་། སངས་རྒྱས་ཀྱི་ཉན་ཐོས་ཐམས་ཅད་ཀྱིས་སྨད་པའོ། །འདི་ལ་གནས་པ་ནི་ངན་འགྲོར་འགྲོ་བར་འགྱུར་རོ། །
འདི་ལ་གནས་པ་ནི་འདོད་ཆགས་ཀྱིས་འགྲོ་བ་མ་ཡིན་པར་འགྲོའོ། །ནེ་སྔང་དང་། འཇིགས་པ་དང་། གཏི་མུག་གིས་འགྲོ་བ་མ་ཡིན་པར་འགྲོ་བ་སྟེ། དེའི་ཕྱིར་ཁྱིམ་ཞེས་བྱའོ། །འདི་ནི་
