[𱀛366b] I2KG210455_0731


ཀྱི་མཐའ་ཐུག་པ་མེད་པས་རྟག་ཏུ་བརྩོན་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་ཡུན་རིང་པོ་ནས་བསགས་པ་རྣམས་པར་འཇིགས་པའི་ཆོས་ཅན་གྱི་ཕྱིར་མི་རྟག་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་དངོས་
པོ་ཀུན་ཏུ་ཚོལ་ཞིང་ཡོངས་སུ་སྲུང་བས་སྡུག་བསྔལ་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་དགྲ་ལྟར་མི་མཛའབས་རྟག་ཏུ་བག་ཚ་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་རང་གི་དབྱོད་པས་རྣམ་པར་
བསྒྲུབས་ཏེ། ངོ་བོ་ཉིད་སྟོན་པས་གར་མཁྱན་གྱི་ཚོན་དང་འདྲའོ། །ཁྱིམ་ན་གནས་པ་ནི་མྱུར་དུ་ཕན་ཚུན་འགྱེས་པས་མཐར་རྒྱུད་ཅིང་འགྱུར་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་སྐྱེ་བོ་གྲོ་བུར་
དུ་འདུས་པས་རྟག་ཏུ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་སྐྱེ་མ་ལ་ལྟ་བ་དང་མཚུངས་སོ། །ཁྱིམ་ན་གནས་པ་ནི་ཕིན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཀྱང་མཐར་རྒྱད་བར་འགྱུར་བས་རྨི་ལམ་དང་
མཚུངས་སོ། །ཁྱིམ་ན་གནས་པ་ནི་མྱུར་དུ་འབྲལ་བས་ཟིལ་པའི་ཐིགས་པ་དང་མཚུངས་སོ། །ཁྱིམ་ན་གནས་པ་ནི་རོ་བྲོ་བ་ཆུང་དུ་ཡོངས་སུ་འཇལ་བས་སྤྱད་རྩིའི་ཐིགས་པ་དང་
མཚུངས་སོ། །ཁྱིམ་ན་གནས་པ་ནི་ནས་པ་་གཟུགས་དང༌། སྐྲ་དང་། དྲི་དང་རོ་དང་། རེག་བྱ་དང་། ཆོས་ཀྱིས་ཡོངས་སུ་གཟིར་བྱས་ཚེར་མའི་དྲུ་བ་དང་མཚངས་སོ། །ཁྱིམ་
ན་གནས་པ་ནི་མི་དགེ་བ་ལ་རྣམ་པར་རྟོག་པས་ཡོངས་སུ་མི་སྐྱོ་བའི་ཕྱིར། །ཁ་ཁབ་ཙམ་གྱི་སྲོག་ཆགས་དང་མཚངས་སོ། །ཁྱིམ་ན་གནས་པ་ནི་གླག་ཅིག་འདྲིད་པས། སྲོག་
རྣམ་པར་འཇིག་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་སེམས་རྙོག་པ་ཅན་དུ་བྱེད་པས་རྟག་ཏུ་འཁྲུག་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་རྒྱལ་པོ་དང༌། ཆོམ་ཀུན་དང་། མེ་དང་ཆུང་དང་། བགོ་སྐལ་
