[𱀜367a] I2KG210455_0732


༄༅། །ལ་སྤྱོད་པས་རྣམ་པར་འཇོམ་པའི་ཕྱིར་ཐུན་མོ་བླྱའོ། །ཁྱིམ་ན་གནས་པ་ནི་ཉེས་དམིགས་མང་བས་རོ་བྲོ་བ་ཆུང་བའོ། །ཁྱིམ་བདག་དེ་ལྟར་བྱང་ཆུབ་སེམས་
དཔའ་ཁྱིམ་པ་ཁྱིམ་ན་གནས་པས། ཁྱིམ་ན་གནས་པའི་ཉེས་པ་ལ་མཁས་པར་པྱའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་ཁྱིམ་ན་གནས་པས། སྦྱིན་པ་དང་།
དུལ་བ་དང་། ཡང་དག་པར་སྡོམ་པ་དང་། དེས་པ་མད་དུ་བྱའོ། །དེས་ཡང་འདི་ལྟར་བརྟག་པར་བྱ་སྟེ། གང་བྱིན་པ་དེ་ནི་བདག་གི་ཡིན་ནོ། །ཁྱིམ་ན་བཞག་པ་དེ་ནི་བདག་གི་མ་ཡིན་
ནོ༑ །གང་བྱིན་པ་དེ་ནི་སྙིང་པོ་ཅན་ནོ། །གང་ཁྱིམ་ན་བཞག་པ་དེ་ནི་སྙིང་པོ་མེད་པའོ། །གང་བྱིན་པ་དེ་ནི་གཞན་ལ་བདེ་བའོ། །གང་ཁྱིམ་ན་བཞག་པ་དེ་ནི་ད་ལྟར་བྱུང་བ་ན་བདེ་བའོ། །
གང་བྱིན་པ་དེ་ནི་ཡང་བསྲུང་བར་བྱ་བ་མ་ཡིན་པའོ། །གང་ཁྱིམ་ན་བཞག་པ་དེ་ནི་བསྲུང་བར་བྱ་བའོ། །གང་བྱིན་པ་དེ་ནི་སྲེད་པ་ཟད་པར་འགྱུར་བའོ། །གང་ཁྱིམ་ན་བཞག་པ་
དེ་ནི་སྲིད་པ་རྣམ་པར་འཕེལ་བའོ། །གང་བྱིན་པ་དེ་ནི་བདག་གིས་བུ་མེད་པའོ། །གང་ཁྱིམ་ན་བཞག་པ་དེ་ནི་བདག་གི་དང་བཅས་པའོ། །གང་བྱིན་བ་དེ་ནི་ཡོངས་སུ་མི་འཛིན་
པའོ༑ ༑།གང་ཁྱིམ་ན་བཞག་པ་དེ་ནི་འཛིན་པ་དང་བཅས་བའོ། །གང་བྱིན་པ་དེ་ནི་འཇིགས་པ་མེད་པའོ། །གང་ཁྱིམ་ན་བཞག་པ་དེ་ནི་འཇིགས་པ་དང་བཅས་པའོ། །གང་བྱིན་
པ་དེ་ནི་བྱང་ཆུབ་ཀྱི་ལམ་ཉེ་བར་རྟོན་པའོ། །གང་ཁྱིམ་ན་བཞག་པ་དེ་ནི་བདུད་ཀྱི་ཕྱོགས་ཉེ་བར་རྟོན་པའོ། །གང་བྱིན་པ་དེ་ནི་ཟད་མི་ཤེས་པའོ། །གང་ཁྱིམ་ན་བཞག་པ་དེ་ནི་ཟད་
