[𱀝367b] I2KG210455_0733


པར་འགྱུར་བའོ། །གང་བྱིན་པ་དེ་ནི་བདེ་བའོ། །གང་ཁྱིམ་ན་བཞག་པ་དེ་ནི་ཀུན་སྲུང་དགོས་པས་སྡུག་བསྔལ་བའོ། །གང་བྱིན་པ་དེ་ནི་ཉོན་མོངས་པ་སྤོང་བར་འགྱུར་བའོ། །
གང་ཁྱིམ་ན་ཡོད་པ་དེ་ནི་ཉོན་མོངས་པ་འཕེལ་བར་བྱེད་པའོ། །གང་བྱིན་པ་དེ་ནི་ལོངས་སྤྱོད་ཆེན་པོར་འགྱུར་བའོ། །གང་ཁྱིམ་ན་བཞག་པ་དེ་ནི་ལོངས་སྤྱོད་ཆེན་པོར་མི་འགྱུར་
བྱའོ༑ ༑།གང་བྱིན་པ་དེ་ནི་སྐྱེས་བུ་དག་པའི་ལས་སོ། །གང་ཁྱིམ་ན་བཞག་པ་དེ་ནི་སྐྱེས་བུ་ངན་པའི་ལས་སོ། །གང་བྱིན་པ་དེ་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་བསྔགས་
པའོ༑ ༑གང་ཁྱིམ་ན་བཞག་པ་དེ་ནི་བྱིས་པའི་སྐྱེ་བོས་བསྔགས་པའོ་སྙམ་དུ་བརྟག་པར་བྱའོ། །ཁྱིམ་བདག་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་སྙིང་པོ་བླང་བར་བྱའོ། །
ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་སློང་བ་མཐོང་ན་འདུ་ཤེས་གསུམ་བསྐྱེད་པར་བྱ་སྟེ། གསུམ་གང་ཞེ་ན། དགེ་བའི་བཤེས་ཉེན་དུ་འདུ་ཤེས་པ་དང་།
ཚེ་རྗེས་ནས་ལོངས་སྤྱོད་ཆེན་པོར་འགྱུར་བར་འདུ་ཤེས་པ་དང་། བྱང་ཆུབ་ཀྱི་ལམ་ཉེ་བར་རྟོན་པར་འདུ་ཤེས་པ་སྟེ། ཁྱིམ་བདག་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་སློང་བ་མཐོང་
ན་འདུ་ཤེས་གསུམ་པོ་དེ་དག་སྐྱེད་པར་བྱའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་སློང་བ་མཐོང་ན་འདུ་ཤེས་གསུམ་བསྐྱེད་པར་བྱ་སྟེ། གསུམ་གང་ཞེ་ན།
སེར་སྣ་ཚར་གཅད་བའི་འདུ་ཤེས་དང་། བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བའི་འདུ་ཤེས་དང་། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལྟ་བའི་འདུ་ཤེས་ཏེ། ཁྱིམ་བདག་བྱང་ཆུབ་
