[𱀞368a] I2KG210455_0734


༄༅། །སེམས་དཔའ་ཁྱིམ་པས་སློང་བ་མཐོང་ན་འདུ་ཤེས་གསུམ་པོ་དེ་དག་བསྐྱེད་པར་བྱའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་སློང་བ་མཐོང་
ན་འདུ་ཤེས་གསུམ་བསྐྱེད་པར་བྱ་སྟེ། གསུམ་གང་ཞེ་ན། དེ་བཞིན་གཤེགས་པའི་བཀའ་བཞིན་དུ་བྱ་བའི་འདུ་ཤེས་དང་། བདུད་ཚར་གཅང་བའི་དུ་ཤེས་དང་། རྣམ་པར་སྨིན་པ་ལ་
རེ་བ་མེད་པའི་འདུ་ཤེས་ཏེ། ཁྱིམ་བདག་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་སློང་བ་མཐོང་ན་འདུ་ཤེས་གསུམ་པོ་དེ་དག་བསྐྱེད་པར་བྱའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་
དཔའ་ཁྱིམ་པས་སློང་བ་མཐོང་ན་འདུ་ཤེས་གསུམ་པོ་དེ་དག་བསྐྱེད་པར་བྱ་སྟེ། གསུམ་གང་ཞེ་ན། སློང་བ་ལ་གཡོག་ཏུ་འདུ་ཤེས་པ་དང་། བསྡུ་བའི་དངོས་པོས་མི་བཏང་བར་འདུ་
ཤེས་པ་དང་། དམ་པ་མ་ཡིན་པའི་ཡོངས་སུ་འཛིན་པ་ས་ལས་འབྱུང་བར་འདུ་ཤེས་པ་སྟེ། ཁྱིམ་བདག་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་སློང་བ་མཐོང་ན་འདུ་ཤེས་གསུམ་པོ་དེ་
དག་བསྐྱོད་པར་བྱའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་སློང་བ་མཐོང་ན་འདུ་ཤེས་གསུམ་བསྐྱེད་པར་བྱ་སྟེ། གསུམ་གང་ཞེ་ན། འདོད་ཆགས་དང་
བྲལ་བའི་འདུ་ཤེས་དང་། བྱམས་པ་བསྒོམ་པའི་འདུ་ཤེས་དང་། གཏི་མུག་ལ་མི་འཇུག་པའི་འདུ་ཤེས་ཏེ། ཁྱིམ་བདག་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་སློང་བ་མཐོང་ན་
འདུ་ཤེས་གསུམ་པོ་དེ་དག་བསྐྱེད་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཁྱིམ་བདག་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔས་སློང་བ་མཐོང་ན། འདོད་ཆགས་དང་ཞེ་སྔང་དང་། གཏི་མུག་སྲབ་མོར་
