[𱀟368b] I2KG210455_0735


བ་རར་རྱི་ར་རས་པས་སོམས་པ་རོང་པ་དི་རྱས་བྱི་སྱ་བྱིན་བ་རྱིན་མེན་ནོ། བི་རྱིན་རྣིན་རྣམ་པར་མེ་པ་རི་རི་མི་མཉི་མི་པེ་ཞིན་མྱི་དེ་། ར
འགྱུར་རོ། །ཁྱིམ་བདག་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་སློང་བ་མཐོང་ན། འདོད་ཆགས་དང་། ཞེ་སྔང་དང་། གཏི་མུག་སྲབ་མོར་འགྱུར་ཞེ་ན། གང་དེའི་དངོས་པོ་ལ་བཏང་
སྙོམས་ཤིང་ཡོངས་སུ་གཏོང་བ་འདི་ནི་དེའི་འདོད་ཆགས་སྲབ་པའོ། །གད་སློང་བ་དེ་དག་ལ་བྱམས་པ་ཉེ་བར་བསྒྲུབ་པ་འདི་ནི་དེའི་ཞེ་སྡང་སྲབ་པའོ། །གང་དངོས་པོ་བྱིན་ནས་བླ་ན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དུ་བསྔོ་བ་འདི་ནི་དེའི་གཏི་མུག་སྲབ་པའོ། །ཁྱིམ་བདག་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་སློང་བ་མཐོང་ན་འདོད་ཆགས་དང་ཞེ་སྔང་དང་། གཏི་མུག་
སྲབ་མོར་འགྱུར་རོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་སློང་བ་མཐོང་ན། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་བསྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་ཏེ། ཁྱིམ་བདག་འདི་ལ་
བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་དངོས་པོ་གང་ཡང་རུང་པ་ཞིག་བསླངས་མ་ཐག་ཏུ་དངོས་པོ་དེ་ལ་སེམས་ཀྱིས་འཛིན་པར་མི་བྱེད་དེ། དེ་ལྟར་ན་དེའི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ་པ་ཡོངས་
སུ་རྫོས་པར་གྱུར་རོ།གང་བྱང་ཆུབ་ཀྱི་སམས་ལ་བདེན་ན་སོངས་སུ་གཏང་སྟེ། དེ་ལྟར་ན་དའི་འཚིལ་ཁྱིམས་ཀྱི་ཕརོལ་ཏུ་ཕྱིན་པ་སོན་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །གང་སོང་བ་དེ་
ད་རས་པར་འཚར་ར་ད་འལང་བུར་བ་བ་ད་འ་པ་དེང་ཡུ་ན་ཁག་མེང་ལན་གགག་གི་ན་མེན་ད་དགན་ཏུ་རྱོན་པི་བགང་བ་ར་མ་ཡང་པ་ག་ཕིགས་པ་
དག་ལ་བྱམས་པ་ཉེ་བར་བསྒྲུབས་ཏེ། མི་ཁྲོ་ཞིང་གནོད་སེམས་མི་བྱེད་དེ། དེ་ལྟར་ན་དེའི་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །གལ་ཏེ་བྱིན་ན་ཅི་སྤྱང་སྙམ་དུ་འདི་ལྟར་
སེམས་གཡོ་བས་ཞུམ་པ་མེད་དེ། དེ་ལྟར་ན་དེའི་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམས་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །གང་སློང་བ་ལ་བྱིན་ཏེ་བྱིན་ནས་ཀྱང་གདུང་བ་མེད་ཅིང་འགྱོད་
