[𱀠369a] I2KG210455_0736


༄༅། །པ་མེད་པ་ཡིན། གོང་དུ་ཡང་དགའ་ཞིང་རབ་ཏུ་མགུ་སྟེ་བདེ་བ་དང་། ཡིད་བདེ་བ་སྐྱེ་ཞིང་གང་བྱང་ཆུབ་ཀྱི་སེམས་ལ་གནས་ནས་གཏོང་སྟེ། དེ་ལྟར་ན་དེའི་བསམ་གཏན་
གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །བྱིན་ནས་ཀྱང་གང་ཆོས་ཐམས་ཅད་མི་དམིགས་ཤིང་རྣམ་པར་སྨིན་པ་ལ་མི་རེ་སྟེ། ཇི་ལྟར་མཁས་པ་དེ་དག་ཆོས་གང་ལ་ཡང་
མངོན་པར་མཞེན་པ་དེ་ལྟར་མངོན་པར་ཞེན་པ་མེད་པས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་སྟེ། དེ་ལྟར་ན་དེའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པ་ཡོངས་སུ་རྫོགས་
པར་འགྱུར་རོ། །ཁྱིམ་བདག་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་སློང་བ་མཐོང་ན། ཕ་རོལ་དུ་ཕྱིན་པ་དྲུག་བསྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་
སེམས་དཔའ་ཁྱིམ་པ་ཁྱིམ་ན་གནས་པ་རྗེས་སུ་ཆགས་པ་དང་། ཁོང་ཁྲོ་བ་མེད་པས་འཇིག་རྟེན་གྱི་ཆོས་བརྒྱད་ལ་མཉམ་པ་ཉིད་ཐོབ་པར་བྱའོ། །དེ་ནས་ལོངས་སྤྱོད་རྙེད་དམ་ཆུང་མ་རྙེད་དམ། བུ་རྙེད་
དམ༑ ནོར་རྙེད་དམ། འབྲུ་རྙེད་ཀྱང་ཁྱེངས་པར་ཡང་མི་བྱ། དགའ་བར་ཡང་མི་བྱ། ཐམས་ཅད་མ་འབྱོར་ཀྱང་དེས་ཞུམ་པར་ཡང་མི་བྱ། །ཡད་མུག་པར་ཡང་མི་བྱ་མི། །དེས་འདི་ལྟར་བརྟན་པར་བྱ་
སྟེ། འདུས་བྱས་ཐམས་ཅད་ནི་སྒྱ་མ་བྱས་རྣམས་པར་བསྒྲབས་པས་སོ་སོར་ཉེ་བར་གནས་པའི་མཚན་ཉིད་དོ། །འདི་ལྟ་སྟེ། ཕ་མ་དང༌། བུ་དང་ཆུང་མ་དང་། བྲན་པོ་དང་། བྲན་མོ་དང་། ལས་བྱེད་
པ་དང་། ཞོ་ཤས་འཚོ་བ་དང་། མཛའ་བ་ཤེས་དང༌། བློན་པོ་དང་། ཉེ་དུ་དང་། སྡུག་གི་གཉེན་མཚམས་དེ་དག་ནི་ལས་ཀྱི་རྣམ་པར་སྨིན་པས་གྲུབ་པ་ཡིན་ཏེ། དེ་དག་ཀྱང་བདག་གི་མ་ཡིན།
