[𱀢370a] I2KG210455_0738


༄༅། །ཀྱང་འགྲོ་བར་འགྱུར་རོ་སྙམ་སྟེ། དེ་སྲོག་གི་ཕྱིར་རམ། བུ་དང་ཆུང་མའི་ཕྱིར་ཡང་སྡིག་པའི་ལས་མངོན་པར་འདུ་མི་བྱེད་དོ། །ཁྱིམ་བདག་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་ན་གནས་
པ་དེས།༑ རང་གི་ཆུང་མ་ལ་འདུ་ཤེས་གསུམ་བསྐྱེད་པར་བྱ་སྟེ། གསུམ་གང་ཞེ་ན། མི་རྟག་པའི་འདུ་ཤེས་དང་། མི་བརྟན་པའི་འདུ་ཤེས་དང་། འགྱུར་བའི་འདུ་ཤེས་སྟེ། ཁྱིམ་བདག་བྱང་ཆུབ་
སེམས་དཔའ་ཁྱིམ་པས་རང་གི་ཆུང་མ་ལ་འདུ་ཤེས་གསུམ་པོ་དེ་དག་བསྐྱེད་པར་བྱའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་རང་གི་ཆུང་མ་ལ་འདུ་ཤེས་གསུམ་བསྐྱེད་
པར་བྱ་སྟེ། གསུམ་གང་ཞེ་ན། འདི་ནི་དགའ་ཞིང་རྩེ་བའི་གྲོགས་ཡིན་གྱི། འདི་འཇིག་རྟེན་ཕ་རོལ་གྱི་གྲོགས་ནི་མ་ཡིན་ནོ། །འདི་ནི་བཟའ་བ་དང་བཏུང་བའི་གྲོགས་ཡིན་གྱི། འདི་ལས་
ཀྱི་རྣམ་པར་སྨིན་པ་མྱོད་པའི་གྲོགས་ནི་མ་ཡིན་ནོ། །འདི་ནི་བདེ་བའི་གྲོགས་ཡིན་གྱི། འདི་སྡུག་བསྔལ་གྱི་གྲོགས་མ་ཡིན་ནོ་སྙམ་པ་ལྟ། ཁྱིམ་བདག་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་རང་གི་
ཆུང་མ་ལ་འདུ་ཤེས་གསུམ་པོ་དེ་དག་བསྐྱེད་པར་བྱའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་རང་གི་ཆུང་མ་ལ་འདུ་ཤེས་གསུམ་བསྐྱེད་བར་བྱ་སྟེ། གསུམ་གང་ཞེ་ན། མི་
གཙང་བར་འདུ་ཤེས་པ་དང་། དྲི་ད་བར་འདུ་ཤེས་པ་དང་། མི་འཐུན་པར་འདུ་ཤེས་པའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་རང་གི་ཆུང་མ་ལ་འདུ་ཤེས་གསུམ་བསྐྱེད་
པར་བྱ་སྟེ། གསུམ་གང་ཞེ་ན། དགྲར་འདུ་ཤེས་པ་དང་། གཤེད་མར་འདུ་ཤེས་པ་དང་། ཕྱིར་རྒོལ་བར་འདུ་ཤེས་པའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་རང་གི་ཆུང་
