[𱀦372a] I2KG210455_0742


༄༅། །ཤེས་པ་དང་། གནས་མེད་པར་འདུ་ཤེས་པའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་རང་གི་ཆུང་མ་ལ་འདུ་ཤེས་གསུམ་བསྐྱེད་པར་
བྱ་སྟེ། གསུམ་གང་ཞེ་ན། གོང་པར་འདུ་ཤེས་པ་དང་། བྲི་བར་འདུ་ཤེས་པ་དང་། ན་བར་འདུ་ཤེས་པའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་རང་གི་ཆུང་མ་ལ་འདུ་
ཤེས་གསུམ་བསྐྱེད་པར་བྱ་སྟེ། གསམ་གང་ཞེ་ན། ཆོམ་རྐུན་ཏུ་འདུ་ཤེས་པ་དང་། བཅོན་སྲུང་དུ་འདུ་ཤེས་པ་དང་། སེམས་ཅན་དམྱལ་བའི་སྲུངས་མར་འདུ་ཤེས་པའོ། །ཁྱིམ་བདག་
གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་རང་གི་ཆུང་མ་ལ་འདུ་ཤེས་པ་གསུམ་བསྐྱེད་པར་བྱ་སྟེ། གསུམ་གང་ཞེ་ན། ཆུ་བོར་འདུ་ཤེས་པ་དང་། སྦྱོར་བར་འདུ་ཤེས་པ་དང་། མདུད་
པར་འདུ་ཤེས་པའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་རང་གི་ཆུང་མ་ལ་འདུ་ཤེས་གསུམ་བསྐྱེད་པར་བྱ་སྟེ། གསུམ་གང་ཞེ་ན། འདམ་དུ་འདུ་ཤེས་པ་དང་།
ཆགས་པར་འདུ་ཤེས་པ་དང་། གློང་དུ་འདུ་ཤེས་པའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་རང་གི་ཆུང་མ་ལ་འདུ་ཤེས་གསུམ་བསྐྱེད་པར་བྱ་སྟེ། གསུམ་གང་ཞེ་ན།
ཐུག་པར་འདུ་ཤེས་པ་དང་། ཁོང་སྤྲིལ་དུ་འདུ་ཤེས་པ་དང་། རློང་དུ་འདུ་ཤེས་པའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་རང་གི་ཆུང་མ་ལ་འདུ་ཤེས་གསུམ་བསྐྱེད་པ་
བྱ་སྟེ༑ གསུམ་གང་ཞེ་ན། མེ་མ་མུར་དུ་འདུ་ཤེས་པ་དང་། རྩ་མའི་སྒྲོན་མ་ལྟ་བུར་འདུ་ཤེས་པ་དང་། ཆུ་གྲི་ལྟ་བུར་འདུ་ཤེས་པའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་
