[𱀧372b] I2KG210455_0743


་གིང་ི་ྱ་ྱི་བི་རྱི་རྱི་བྱི་རྱིད་པེི་རྱི་བྱ་བྱིན་རི་རི་ར་པི་རྱིན་པི་རན་རི་མིས་པྱི་སྱིང་རི་སྱིས་པྱི་བྱི་བྱིན་བྱིན་བི་བྱི་ཏི་ྱི་རི་
པས་རང་གི་ཆུང་མ་ལ་འདུ་ཤེས་གསུམ་བསྐྱེད་པར་བྱ་སྟེ། གསུམ་གང་ཞེ་ན། དོན་མེད་པར་འདུ་ཤེས་པ་དང་། ཚོར་མར་འདུ་ཤེས་པ་དང་། དྲུག་དུ་འདུ་ཤེས་པའོ། །ཁྱིམ་བདག་གཞན་
ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་རང་གི་ཆུང་མ་ལ་འདུ་ཤེས་གསུམ་བསྐྱེད་པར་བྱ་སྟེ། གསུམ་གང་ཞེ་ན། ལྷག་པར་སྒོ་འདོགས་པར་འདུ་ཤེས་པ་དང་། ལྷག་པར་ཀུན་ཏུ་གོས་པ་
བྱེད་པར་འདུ་ཤེས་པ་དང་། ལྷག་པར་ཆགས་པར་འདུ་ཤེས་པའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་རང་གི་ཆུང་མ་ལ་འདུ་ཤེས་གསུམ་བསྐྱེད་པར་བྱ་སྟེ། ཤ་
གསུམ་གང་ཞེ་ན། ཤར་གཉེར་བར་འདུ་ཤེས་པ་དང་། ཆད་པས་གཅོད་པར་འདུ་ཤེས་པ་དང་། མཚོན་ཆ་འཛིན་པར་འདུ་ཤེས་པའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་
པས་རང་གི་ཆུང་མ་ལ་འདུ་ཤེས་གསུམ་བསྐྱེད་པར་བྱ་སྟེ། གསུམ་གང་ཞེ་ན། འགྱེད་པར་འདུ་ཤེས་པ་དང་། རྩོད་པར་འདུ་ཤེས་པ་དང་། འཚང་འདྲུ་བར་འདུ་ཤེས་པའོ། །ཁྱིམ་
བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་རང་གི་ཆུང་མ་ལ་འདུ་ཤེས་གསུམ་བསྐྱེད་པར་བྱ་སྟེ། གསུམ་གང་ཞེ་ན། མི་སྡུག་པ་དང་ཕྲད་པར་འདུ་ཤེས་པ་དང་། སྡུག་པ་དང་
བྲལ་བར་འདུ་ཤེས་པ་དང་། ཉམ་ང་བར་འདུ་ཤེས་པའོ། །མདོར་ན་ཐལ་མོའི་དྲི་མར་འདུ་ཤེས་པ་དང་། ཐུབ་མོའི་རྙག་པ་ཐམས་ཅད་དུ་འདུ་ཤེས་པ་དང་། གནོད་པ་ཐམས་ཅད་ཀྱི་རྒྱུར་
གྱུར་པར་འདུ་ཤེས་པ་དང་། མི་དགེ་བ་ཐམས་ཅད་ཀྱི་རྩ་བར་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་ཁྱིམ་ན་གནས་པས། འདི་ལྟ་བུའི་
