[𱀨373a] I2KG210455_0744


༄༅། །འདུ་ཤེས་ཡིད་ལ་བྱེད་པས། རང་གི་ཆུང་མ་ལ་བརྟག་པར་བྱའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་བུ་ལྷག་པར་སྡུག་པའི་སེམས་
བསྐྱེད་པར་མི་བྱའོ། །ཁྱིམ་བདག་གལ་ཏེ་དེས་བུ་ལ་ལྷག་པར་སྡུག་པ་སྐྱེད་ལ། དེ་བཞིན་དུ་སེམས་ཅན་གཞན་ལ་མ་ཡིན་ན། ངེས་སྤྱོད་བ་གསུམ་གྱི་རང་གི་སེམས་ལ་སྤྱོད་པར་བྱ་སྟེ།
གསུམ་གང་ཞེ་ན། བྱང་ཆུབ་ནི་སེམས་སྙོམས་པའ་བྱང་ཆུབ་སེམས་དཔའི་ཡིན་གྱི། སེམས་མི་སྙོམས་པ་མ་ཡིན་ནོ། །བྱང་ཆུབ་ནི་ཡང་དག་པར་སྦྱོར་བའི་བྱང་ཆུབ་སེམས་དཔའི་ཡིན་གྱི་
ལོག་པར་སྦྱོར་བ་ནི་མ་ཡིན་ནོ། །བྱང་ཆུབ་ནི་ཐ་དད་པ་མེད་པར་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཡིན་གྱི། ཐ་དང་དུ་སྤྱོད་པ་ནི་མ་ཡིན་པ་སྟེ། སྤྱོ་བ་གསུམ་པོ་དེ་དག་གིས་རང་གི་སེམས་ལ་
སྤོས་ནས། བུ་དེ་ལ་མི་སྡུག་པར་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ། །འདི་ནི་མི་སྡུག་པ་སྟེ། བདག་གི་སྙིང་དུ་སྡུག་པ་མ་ཡིན་ན། གང་བདག་གིས་དེའི་དོན་དུ་བུ་དེ་ལ་ནི་ལྷག་པར་སྡུག་པར་
བསྐྱེད་ལ། སེམས་ཅན་གཞན་ལ་ནི་དེ་ལྟ་མ་ཡིན་ན། སངས་རྒྱས་ཀྱིས་བཀའ་སྩལ་པའི་བསླབ་པ་དང་འགལ་བར་འགྱུར་རོ། །བདག་གིས་དེའི་ཕྱིར་དགེ་བའི་རྩ་བ་ལ་ཡང་གནོད་བར་བྱས།
སྲོག་ལ་ཡང་བག་མེད་དེ། གནོད་པར་གྱུར་པས་འདི་ནི་བདག་ལ་གནོད་པ་བྱེད་པའོ། །བདག་དེའི་ཕྱིར་བྱང་ཆུབ་ཀྱི་ལམ་དང་། མི་མཐུན་པའི་ལམ་ལ་སྤྱོད་པས། འདི་ནི་བདག་ལ་ཕྱིར་རྒོལ་
བྱའོ་སྙམ་དུ་འདུ་ཤེས་གསུམ་པོ་དེ་དག་བསྐྱེད་པར་བྱའོ། །དེས་བུ་དེ་རྒྱུར་བྱས་ཏེ། ཇི་ལྟ་ཇི་ལྟ་བུ་དེ་ལ་སྡུག་པར་སེམས་པ་དང་ལྡན་པ་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པ་བསྐྱེད་
