[𱀯376b] I2KG210455_0751


ཚོགས་དེ་ཡང་དག་པར་བསྒྲུབས་སོ། །ཁྱིམ་ན་གནས་པ་ནི་ཀུན་ཏུ་གནོད་པ་སྟེ། རྡུལ་འབབ་པའོ། །རབ་བྱུང་བ་ནི་སངས་རྒྱས་དང་དྲིའི་ཉན་ཐོས་རྣམས་ཀྱིས་བསྔགས་པའོ། །ཁྱིམ་ན་གནས་པ་
ནི་ཉེས་པའི་སྐོན་ཆགས་པ་མང་བའོ། །རབ་ཏུ་བྱུང་བ་ནི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་མང་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་ཉམ་ང་བའོ། །རབ་ཏུ་བྱུང་བ་ནི་བག་ཡངས་བའོ། །ཁྱིམ་ན་གནས་པ་
ནི་ཡོངས་སུ་འཛིན་པའི་དྲི་མ་ཅན་ནོ། །རབ་ཏུ་བྱུང་བ་ནི་ཡོངས་སུ་འཛིན་པ་ལས་རྣམ་པར་གྲོལ་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་ཉེས་པར་སྤྱོད་པའི་གཞིའོ། །རབ་ཏུ་བྱུང་བ་ནི་ལེགས་པར་སྤྱོད་བའི་
གཞིའོ། །ཁྱིམ་ན་གནས་པ་ནི་རྡུལ་གྱི་ནང་ན་གནས་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་རྡུལ་གྱི་ནང་ན་མི་གནས་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་འདོད་པའི་འདམ་དུ་བྱིང་བའོ། །རབ་ཏུ་བྱུང་བ་ནི་འདོད་པའི་
འདམ་ནས་འབྱིན་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་བྱེས་པའི་སྐྱེ་བོའི་ཞུགས་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་སྐྱེ་བོ་མཁས་པའི་ཞུགས་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་འཚོ་བ་སྦྱང་དགའ་བའོ། །རབ་ཏུ་
བྱུང་བ་ནི་འཚོ་བ་སྤྱངས་བར་སྨྲ་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་འགྲན་ཟླ་མར་བའོ། །རབ་ཏུ་བྱུང་བ་ནི་འདྲན་ཟླ་མེད་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་འཕོངས་པ་མང་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་འཕོངས་
པ་མེད་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་མྱ་ངན་གྱི་གནས་སོ། །རབ་ཏུ་བྱུང་བ་ནི་དགའ་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་ངན་སོང་གི་ཐེམ་སྐྲས་སོ། རབ་ཏུ་བྱུང་བ་ནི་མངོན་པར་མཐོ་བའི་ཐེམ་
སྐྲས་སོ༑ ཁྱིམ་ན་གནས་པ་ནི་བཅིངས་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་ཐར་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་འཇིགས་པ་དང་བཅས་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་འཇིགས་པ་མེད་པའོ། །ཁྱིམ་
