[𱀱377b] I2KG210455_0753


་རྫས་རས་པརས་རྣམས་རྱམས་ཤྱམས་ཤེ་བྱི་བྱི་རུ་དི་པ་ིས་པ་སིས་མ་སོ།་བོ་བྱ་རི་་རྱན་པྱིས་རྱིངས་རྱིས་བྱིས་བརྱི་རྱི་བྱི་བ་སྱེ་པུ་བྱིད་དོ་
པར་པར་རས་པྱགས་སྱངས་རྒྱས་རྣྱམས་རྱིས་ར་རྱ་བྱ་རྱིད་པྱི་རྱི་པུ་བྱོ་རྱ་བྱ་ི་ི་ི་ི་སི་པི་སྱོ་རྱི་བྱི་ྱ་བྱོ་ྱ་ི་སིག་ས
་རྫོ་པ་སོད་པྱ་མེ་པ་སྟོང་པ་མ་མི་སྱོན།་བི་ི་ན་ད། བོན་པི་རི་ི་རི་རི་རྱིན་བི་མི་དེ་སེ།་མི་རི་རི་བྱི་མི་་ི་ི་་རི་ཕི་རྱིན་རྟོངས་རྱིས་རམས་པར་རིས་པར་རྱིན་པརི་ྱོ་བརི་ྱ་བར་ོན་པ་ི
དང་ན་ཞོ་དང་། ཁྲག་གི་རྒྱ་མཚོ་འཕལ་བའོ། །རབ་ཏུ་བྱུང་བའི་ནི་མཆི་མ་དང་ནུ་ཞོ་དང་། ཁྲག་གི་རྒྱ་མཚོ་སྐེམས་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་སངས་རྒྱས་དང་། རང་སངས་རྒྱས་དང་ཉན་
ཐོས་ཀྱིས་སྨད་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་སངས་རྒྱས་དང་། རང་སངས་རྒྱས་དང་། ཉན་ཐོས་ཀྱིས་བསྔགས་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་ཚོག་མི་ཤེས་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་ཚོག་ཤེས་པའོ། །
ཁྱིམ་ན་གནས་པ་ནི་བདུད་དགའ་བའོ། །རབ་ཏུ་བྱུང་བ་ནི་བདུད་མྱ་ངན་བྱེད་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་རྙོག་པ་ཆེན་པོའི་མཐར་ཐུག་པར་འགྱུར་བའོ། །རབ་ཏུ་བྱུང་བ་ནི་རྣོག་པ་ཐམས་ཅད་
ཉེ་བར་ཞི་བའི་མཐར་ཐུག་པའོ། ཁྱིམ་ན་གནས་པ་ནི་ཀུན་ཏུ་ཐུལ་བའོ། །རབ་ཏུ་བྱུང་བ་ནི་ཀུན་ཏུ་མི་ཐུལ་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་བྲན་གྱི་ལས་བྱེད་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་རོ་བོ་བྱེད་
པའོ༑ ཁྱིམ་ན་གནས་པ་ནི་འཁོར་བའི་མཐར་འགྱུར་བའོ། །རབ་ཏུ་བྱུང་བ་ནི་མྱ་ངན་ལས་འདས་པའི་མཐར་འགྱུར་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་གཡང་སའོ། །རབ་ཏུ་བྱུང་བ་ནི་གཡངས་
སུ་ལས་འདས་པའོ། །ཁྱིམ་མ་གནས་པ་ནི་མུན་ནག་གོ། །རབ་ཏུ་བྱུང་བ་ནི་སྣང་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་དབང་པོ་ལ་དབང་མི་བྱེད་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་དབང་པོ་ལ་དབང་བྱེད་བའོ། །
ཁྱིམ་ན་གནས་པ་ནི་དྲེགས་པ་སྐྱེད་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་དྲེགས་པ་འདུལ་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་དམ་པ་མ་ཡིན་བ་སྐྱེད་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་དམ་པ་སྐྱེད་པའོ། །ཁྱིམ་ན་གནས་
པ་ནི་ངན་སོང་སྐྱེད་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་བདེ་འགྲོ་སྐྱེད་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་བལྟ་བར་མི་འོས་པའོ། །རབ་ཏུ་བྱུང་བ་ན་བལྟ་བར་འོས་པྱའོ། །ཁྱིམ་ན་གནས་པ་ནི་རྩོམ་པ་ཚེ་
