[𱀵379b] I2KG210455_0757


རབ་ཏུ་བྱུང་བ་ནི་མོས་པ་དང་འགྲོགས་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་རྒྱུ་དང་འདྲ་བའོ། །རབ་ཏུ་བྱུང་བ་ནི་རྒྱུ་དྲལ་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་གཞན་ལ་གནོད་པར་བྱེད་པ་གཉེས་སུ་རྩི་བའོ།།
རབ་ཏུ་བྱུང་བ་ནི་གཞན་ལ་ཕན་འདོགས་པ་གཙེས་སུ་རྩི་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་ཟྲང་ཟིང་གི་སྦྱིན་པ་ཆེད་ཅེར་འཛིན་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་ཆོས་ཀྱི་སྦྱིན་པ་ཆེད་ཆེར་འཛིན་པའོ། །
ཁྱིམ་ན་གནས་པ་ནི་བདུད་ཀྱི་རྒྱལ་མཚན་འཛིན་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་སངས་རྒྱས་ཀྱི་རྒྱལ་མཚན་འཛིན་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་སྡུག་བསྔལ་གྱི་གཞོའོ། །རབ་ཏུ་བྱུང་བ་ནི་སྡུག་
བསྔལ་གྱི་གཞི་ཡང་དག་པར་འཇོམ་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་བུང་པོ་འཕེལ་བའོ། །རབ་ཏུ་བྱུང་བ་ནི་ཕུང་པོ་ཐམས་ཅད་ངེས་པར་འདོར་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་ཐིབས་པོའོ།།
ཉིམ་དུ་མར་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་མཆོད་སྦྱིན་བྱས་ཏེ། བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་བཏང་བ་བྱས་པ་དེ་དག་ཐམས་ཅད་ནི་ལེགས་པར་བཤད་པའི་ཆོས་འདུལ་བ་ལ་
རབ་ཏུ་བྱུང་བའི་སེམས་ཀྱིས་ཟིལ་ཀྱིས་ནོན་ཏོ་སྙམ་དུ་སེམས་བསྐྱེད་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཁྱིམ་བདག་མ་དད་པ་དང་། བྱས་པ་མི་གཟོ་བ་དང་། ཆོམ་རྐུན་དང་། གདོལ་པ་
དང་། རྒྱལ་པོའི་བཀྲབས་པ་དང་། བློན་པོ་ཡང་སྦྱིན་པ་སྦྱིན་པར་བྱེད་དེ། ཟང་ཟིང་གི་སྦྱིན་པ་ནི་དམན་པ་ཡིན་ནོ། །ཁྱིམ་བདག་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་འདི་ལྟར་བདག་གིས་
