[𱀶380a] I2KG210455_0758


༄༅། །ནི་སྦྱིན་པའི་སྙིང་པོས་ཚོག་པར་མི་བྱའོ།། བདག་གིས་ནི་ཚུལ་ཁྲིམས་དང་། ཐོས་པ་དང་། མཚུངས་པར་སྤྱོད་པ་ཡང་སྙིང་པོར་བྱའོ་སྙམ་དུ་སེམས་བསྐྱེད་པར་
བྱའོ། །དེ་གཙུག་ལག་ཁང་གི་ནང་དུ་འོངས་ན། དེ་བཞིན་གཤེགས་པའི་མཚན་མ་ལ་ཕྱག་བྱའོ། །དེ་དག་ལ་ཕྱག་བྱས་ནས་འདུ་ཤེས་གསུམ་བསྐྱེད་པར་བྱ་སྟེ། གསུམ་གང་ཞེ་ན། བདག་
ཀྱང་འདི་འདྲ་བར་མཆོད་པའི་འོས་སུ་འགྱུར་བར་བྱ་བ་དང་། སེམས་ཅན་ལ་སྙིང་བརྩེ་བའི་ཕྱིར་བདག་གི་ལུས་ཀྱང་བྱིན་ཀྱིས་བརླབས་པ་དང་། བདག་ཀྱང་ཇི་ལྟར་མྱུར་དུ་བླ་ན་མེད་པ་ཡད་དག་
པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པ་སངས་རྒྱས་ནས། སངས་རྒྱས་ཀྱི་བྱ་བ་བྱས་ཏེ། དེ་བཞིན་གཤེགསཔའི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་མ་ཡོངས་སུ་མྱ་ང་ས་
འདའ་བར་བྱ་བ་དེ་ལྟར་བསླབ་ཅིང་དེ་ལྟར་ནན་ཏན་བྱའོ་སྙམ་པའོ། །དེ་གཙུག་ལག་ཁང་དུ་ཞུགས་ན། དེས་དགེ་སློང་མང་དུ་ཐོས་པ་ནི་གང། དགེ་སློང་ཆོས་རྗོད་པ་ནི་གང་། དགེ་སློང་འདུལ་
བ་འཛིན་པ་ནི་གང་། དགེ་སློང་མ་མོ་འཛིན་པ་ནི་གང། དགེ་སློང་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྡོད་འཛིན་པ་ནི་གང། དགེ་སློང་དགོན་པ་པ་ནི་གང་། བསོད་སྙོམས་པ་ནི་གང་། ཕྱག་དར་ཁྲོད་
པ་དང་། འདོད་པ་ཆུང་བ་དང་། ཚིོག་ཤེས་པ་དང་། རབ་ཏུ་དབེན་བ་ནི་གང་། དགེ་སློང་རྣལ་འབྱོར་བཅོད་པ་ནི་གང། དགེ་སློང་བསམ་གཏན་པ་ནི་གང། དགེ་སློང་བྱང་ཆུབ་སེམས་དཔའི་
ཐོག་པ་པ་ནི་གང། དགེ་སློང་ལག་གི་བླ་ནི་གང། དགེ་སློང་ཞལ་ཏེ་བྱེད་པ་ནི་གང། དགེ་སློང་དཔོན་སྣ་བྱེད་པ་ནི་གང་ཡིན་ཞེས། དགེ་སློང་གི་དགེ་འདུན་གྱི་སྤྱོད་པ་ཐམས་ཅད་ལ་རྣམ་པར་
