[𱀻382b] I2KG210455_0763


ནི༑ ཁྱིམ་བདག་བདུན་སྟོང་གར་རབ་ཏུ་བྱུང་ངོ་། །བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་རྣམས་ཀྱིས་བསླབ་པའི་རྒྱུ་བསྟན་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཤད་པ་ན་སྲོག་ཆགས་སྟོང་དུ་ཚཆང་བ་དག་བླ་
ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ། ཁྱིམ་བདག་དྲག་ཤུལ་ཅན་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་
སེམས་དཔའ་ཁྱིམ་པ་རྣམས་ཀྱི་ཁྱིམ་གྱིས་དང་ཁྱིམ་ན་གནས་པའི་ནོངས་པ་དག་ནི་བཤད་ལགས་ན། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བར་གཏོགས་པ་རྣམས་ཀྱིས་
རབ་ཏུ་བྱུང་བའི་བསྒྲུབ་པ་དང་། ཚུལ་ཁྲིམས་དང་། ཐོས་པ་དང་། སྤངས་པའི་ཡོན་ཏན་དང་། ཡོ་བྱད་བསྙུངས་པ་དང་། སྤྱོད་པ་དང་། ཚོག་ཕུན་སུམ་ཚོགས་པ་དེ་ལེགས་པར་བཤད་དུ་གསོལ་
བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་ལེགས་པར་བཤད་པའི་ཆོས་འདུལ་བ་ལ། བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་ནས། གུས་པར་སྨྲ་བ་དང་། ཕྱག་འཚལ་བ་དང་། ལྡང་བ་དང༌། ཐལ་མོ་སྦྱར་བ་
དང་། འདུད་པའི་ལས་དོན་མ་མཆིས་པར་མི་བགྱིད་པ་ལགས། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་དྲག་ཤལ་ཅན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །
ཁྱིམ་བདག་ཁྱོད་གང་དེ་བཞིན་གཤེགས་པ་ལ་རབ་ཏུ་བྱུང་བའི་བསྒྲབ་པ་དང་། ཚུལ་ཁྲིམས་དང་། ཐོས་པ་དང༌། སྤངས་པའི་ཡོན་ཏན་དང་། ཡོ་བྱད་བསྙངས་པ་དང་སྤྱོད་པ་དང་ཚོག་ཕུན་སུ་
ཚོགས་པ་ཀུན་འདྲི་བ་ནི་ལེགས་སོ་ལེགས་སོ། །ཁྱིམ་བདག་དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ཟུང་ཤིག་དང་། བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བར་གཏོགས་པས་ཇི་ལྟར་གནས་
