[𱀼383a] I2KG210455_0764


༄༅། །པར་བྱ་བ་དང་། ཇི་ལྟར་བསྒྲུབ་བར་བྱ་བ་ངས་ཁྱོད་ལ་བཤད་དོ། །བཅོམ་ལྡན་འདས་ལེགས་སོ་ཞེས་གསོལ་ནས། ཁྱིམ་བདག་དྲག་ཤུལ་ཅན་བཅོམ་ལྡན་
འདས་ཀྱི་ལྟར་ཉན་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཁྱིམ་བདག་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བས་འདི་ལྟར་བདག་སུའི་ཆང་དུ་ཁྱིམ་ནས་ཁྱིམ་
མ་ཡིན་བར་རབ་ཏུ་བྱུང་སྙམ་དུ་གཞལ་བར་བྱ་སྟེ། དེས་མགོ་དང་གོས་ལ་མེ་འབར་བཞིན་དུ་ཡེ་ཤེས་ཡོངས་སུ་བཙལ་བ་ལ་བརྩོན་འགྲུས་བརྩམ་པར་བྱའོ། །དེ་དེ་ལྟར་ཡོངས་སུ་འཇིལ་
བས་ཐོག་མ་ཉིད་དུ་འཕགས་པའི་རིགས་བཞི་པོ་དེ་དག་ལ་རབ་ཏུ་གནས་ཤིང་སྤྱངས་བའི་ཡོན་ཏན་དང་། ཡོ་བྱད་བསྙངས་པ་ལ་མངོན་པར་དགའ་བར་བྱའོ། །ཁྱིམ་བདག་ཇི་ལྟར་ན། བྱང་ཆུབ་
སེམས་དཔའ་རབ་ཏུ་བྱུང་བ་འཕགས་པའི་རིགས་བཞི་པོ་དེ་དག་ལ་རབ་ཏུ་གནས་པ་ཡིན་ཞེ་ན། ཁྱིམ་བདག་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བ་ནི་ཆོས་གོས་ངན་ངོན་གྱིས་ཚོག་པར་
ད་གི་ད་སོ་་ག་སྒྱོདཚ་བང་ད་མད་བ་བ་བ་ལ་དེ་དམ་ད་བསན་ལ་་སག་པི་ལན་ད་གི་་ཅེ་གྱ་མ་བ། ཞུག་ད་ད་ཏོ་ཅནས་ད་
འཛིན་པ་ཡིན། ཆོས་གོས་ངན་ངོན་གྱིས་ཚོག་པར་འཛིན་པའི་བསྔགས་པ་ཡང་རྗོད་པ་ཡིན་ཏེ། དེ་ཆོས་གོས་ཀྱི་ཕྱིར་ཚུལ་དང་མི་འདྲ་བས་ཚོལ་བར་མི་བྱེད་དོ། །ཆོས་གོས་མ་རྙེད་ན་ཡང་ཡི་
མི་ཆད་ཅིང་ཡོངས་སུ་གདུང་བ་མེད་དོ། །ཆོས་གོས་རྙེད་ན་ཡང་ཆགས་པ་མེད། རྨོངས་པ་མེད། དགའ་བ་མེད། ཞེན་པ་མེད་ཅིང་ཞེན་པར་མི་འགྱུར་ཏེ། ཉེས་དམིགས་མཐོང་ལ་འབྱུང་
བ་རབ་ཏུ་ཤེས་ནས་ཆགས་པ་མེད་པར་སྤྱོད་དེ། ཆོས་གོས་ངན་ངོན་གྱིས་ཚོག་པར་འཛིན་པ་དེ་དག་ལ་མི་སྟོད་ཅིང་གཞན་ལ་མི་སྤྱོད་དོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རབ་
