[𱀽383b] I2KG210455_0765


ཏུ་བྱུང་བ་ནི་བསོད་སྙོམས་ངན་དོན་གྱིས་ཚོག་པར་འཛིན་པ་ཡིན། བསོད་སྙོམས་ངན་དོན་གྱིས་ཚོག་པར་འཛིན་པའི་བསྔགས་པ་ཡང་བརྗོད་པ་ཡིན་ཏེ། དེས་བསོད་སྙོམས་ཀྱི་ཕྱིར་ཚུལ་དང་མི་འདྲ་
བྱས་ཚོལ་བར་མི་བྱེད་དོ། །བསོད་སྙོམས་མ་རྙེད་ན་ཡང་ཡི་མི་འཆད་ཅིང་ཡོངས་སུ་གདུང་བ་མེད་དོ། །བསོད་སྙོམས་རྙེད་ན་ཡང་ཆགས་པ་མེད་རྨོངས་པ་མེད། དགའ་བ་མེད་ཞེན་པ་མེད་
ཅིང་ཞེན་པར་མི་འགྱུར་ཏེ། ཉེས་དམིགས་མཐོང་ལ་འབྱུང་བར་རབ་ཏུ་ཤེས་ནས། ཆགས་པ་མེད་པར་སྤྱོད་དེ། བསོད་སྙོམས་ངན་དོན་གྱིས་ཚོག་པར་འཛིན་པ་དྲགྲ་ལ་མི་སྟོད་ཅིང་། གཞན་
ལ་མི་སྤྱོད་དོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བ་ནི་མལ་ཚ་ངན་སོང་གྱིས་ཚོག་པར་འཛིན་པ་ཡིན། མལ་ཚ་ངན་དོན་གྱིས་ཚོག་པར་འཛིན་པའི་བསྔགས་པ་
ཡང་རྗོད་པ་ཡིན་ཏེ། དེ་མལ་ཚའི་ཕྱིར་ཚུལ་དང་མི་འདྲ་བས་ཚོལ་བར་མི་བྱེད་དོ། །མལ་ཚ་མ་རྙེད་ན་ཡང་ཡི་མི་འཆང་ཅིང་ཡོངས་སུ་གདུང་བ་མེད་དོ། །མལ་ཆ་རྙེད་ན་ཡང་ཆགས་པ་མེད།
རྨོངས་པ་མེད། དགའ་བ་མེད། ཞེན་པ་མེད་ཅིང་ཞེན་པར་མི་འགྱུར་ཏེ། ཉེས་དམིགས་མཐོང་ལ་འབྱུང་བར་རབ་ཏུ་ཤེས་ནས་ཆགས་པ་མེད་པར་སྤྱོད་དོ། །མལ་ཚ་ངན་ངོན་གྱིས་ཚོག་པར་
འཛིན་པར་དེ་བདག་ལ་མི་སྟོང་ཅིང་གཞན་ལ་མི་སྤོད་དོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བ་ནི་ན་བའི་གསོས་སྤན་དང་། ཡོ་བྱད་ངན་དོན་གྱིས་ཚོག་པར་འཛིན་
པ་ཡིན། ན་བའི་གསོས་སྨན་དང་། ཡོ་བྱད་ངན་དོན་གྱིས་ཚོག་པར་འཛིན་པའི་བསྔགས་པ་ཡང་རྗོད་པ་ཡིན་ཏེ། དེ་ན་བའི་གསོས་སྨན་དང་། ཡོ་བྱད་ཀྱི་ཕྱིར་ཚུལ་དང་། མི་འདྲ་བས་ཆོལ་
