[𱀾384a] I2KG210455_0766


༄༅། །བར་མི་བྱེད་དོ། །ན་བའི་གསོས་སྨན་དང་། ཡོ་བྱད་མ་རྙེད་ན་ཡང་ཡི་མི་འཆད་ཅིང་ཡོངས་སུ་གདུང་བ་མེད་དོ། །ན་བའི་གསོས་སྨན་དང་། ཡོ་བྱད་རྙེད་
ན་ཡང་ཆགས་པ་མེད། རྨོངས་པ་མེད། དགའ་བ་མེད། ཞེན་པ་མེད་ཅིང་ཞེན་པར་མི་འགྱུར་ཏེ། ཉེས་དམིགས་མཐོང་ལ་འབྱུང་བར་རབ་ཏུ་ཤེས་ནས། ཆགས་པ་མེད་པར་སྤྱོད་དེ།
ན་བའི་གསོས་སྨན་དང་། ཡོ་བྱད་ངན་དོན་གྱིས་ཚོག་པར་འཛིན་པ་དེ་བདག་ལ་སྟོད་ཅིང་། གཞན་ལ་མི་སྤྱོད་དོ། །སྦྱོང་བ་ལ་དགའ་བ་ཡང་ཡིན་ཏེ། སྤྱོད་པ་ལ་མོས་ཤིང་སྤོང་བ་
དགའ་བའི་སྦྱོར་བ་ལ་བརྩོན་ནོ། །དེ་སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམས་སྤངས་བས་དགའ་བར་འགྱུར་ཏེ། མ་སྤངས་བས་ནི་མ་ཡིན་ནོ། །དེ་སྒོམ་པ་ལ་དགའ་བ་ཡིན་ཏེ། བསྒོམ་པ་
ལ་དགའ་བའི་སྦྱོར་བ་ལ་བརྩོན་ནོ། །དགེ་བའི་ཆོས་བསྒོམས་པས་དགའ་བར་འགྱུར་ཏེ། མ་བསྒོམས་པས་ནི་མ་ཡིན་ནོ། །སྤྱོང་བ་ལ་དགའ་བ་སྤྱོང་པ་ལ་མོས་པ། སྤོང་བ་
ལ་དགའ་བའི་སྦྱོར་བ་ལ་བརྩོན་པ་བསྒོམས་པ་ལ་དགའ་བ་བསྒོམ་པ་ལ་མོས་པ། བསྒོམ་པ་ལ་དགའ་བའི་སྦྱོར་བ་ལ་བརྩོན་པ་དེ་བདག་ལ་མི་སྟོད་ཅིང། གཞན་ལ་མི་སྤྱོད་
དོ༑ ཁྱིམ་བདག་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བ་འཕགས་པའི་རིགས་བཞི་པོ་དག་ལ་གནས་པ་ཡིན་ནོ། །ཅིའི་ཕྱིར་འཕགས་པའི་རིགས་ཤེས་བྱ་ཞེ་ན། བྱང་ཆུབ་
ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ཐམས་ཅད་འདི་ལ་གནས་པས་དེའི་ཕྱིར་འཕགས་པའི་རིགས་ཤེས་བྱའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བས་ཕན་ཡོན་ལ་དགའ་
