[𱁀385a] I2KG210455_0768


༄༅། །ཅུ་གང་ཞེ་ན། རང་དབང་དུ་གྱུར་པའི་ཚུལ་གྱིས་འཚོ་བར་བྱའོ། གཞན་ལ་རག་ལུས་པ་མ་ཡིན་པ་དང་སེམས་ཅན་གང་དག་བདག་བསོད་སྙོམས་
འདོད་པ་ལ་བསོད་སྙོམས་བྱིན་པ་དེ་དག་ཀྱང་དགོན་མཚོག་གསུམ་ལ་བཀོད་དོ། །ཕྱིས་བསོད་སྙོམས་བླང་བར་བྱ་བ་དང་། སེམས་ཅན་གང་དག་བདག་བསོད་སྙོམས་འདོད་པ་ལ་
བསོད་སྙོམས་མི་སྟེར་བ་དེ་དག་ལ་སྙིང་རྗེ་ཆེན་པོ་བསྐྱེད་ནས། སེམས་ཅན་དེ་དག་བཏོང་བ་ལ་གཟུད་པའི་ཕྱིར་བརྩོན་འགྲུས་བརྩམ་པར་བྱ་བ་དང་བྱ་བ་བྱས་ཏེ། བསོད་སྙོམས་
བཟའ་བ་དང་། བདག་གིས་དེ་བཞིན་གཤེགས་པའི་བཀའ་དང་མཐུན་པར་བྱས་པར་འགྱུར་བ་དང་། དགང་སྐྱ་ཞིང་གསོ་སླ་བར་བྱ་བའི་ཕྱིར་བདག་གིས་རྒྱ་བསྐྱེད་པར་འགྱུར་བ་
དང་༑ བདག་གིས་ང་རྒྱལ་བཅག་པ་བསྟོན་པར་འགྱུར་བ་དང་། བདག་གིས་སྤྱི་གཙུག་ལྟར་མི་མཐོང་བའི་དགེ་བའི་རྩ་བ་སྩགས་པར་འགྱུར་བ་དང་། བདག་མཐོང་ནས་དེ་བཞིན་དུ་སློབ་
པར་འགྱུར་ཞིང་། །བདག་སྐྱེས་པ་དང༌། བུད་མེད་དང་། ཁྱེའུ་དང༌། བུ་མོ་ལ་བསྟེན་པར་མི་འགྱུར་བ་དང་། བསོད་སྙོམས་ཡང་དག་པར་བླང་བའི་སྤྱོད་པ་ཡང་། བདག་སེམས་ཅན་ཐམས་
ཅད་ལ་སེམས་སྙོམས་པས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ཚོགས་སུ་འགྱུར་བ་སྟེ། །ཁྱིམ་བདག་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བས་ཕན་ཡོན་བཅུ་པོ་དེ་དག་མཐོང་ནས། ཇི་སྲིད་
འཚོའི་མཐའི་བར་དུ་བསོད་སྙོམས་སྤྱོད་པ་མི་བཏང་བར་བྱའོ། །གལ་ཏེ་དེ་ལ་ལ་ཞིག་གིས་མགྲོན་དུ་བོས་ན་དེས་ལྷག་པའི་བསམ་པ་དང་། དུད་པ་དང་། དང་བསྐྱེད་པའི་ཕྱིར་འགྲོ་བར་བྱ་
