[𱁁385b] I2KG210455_0769


་ིས་སོས་རྒྱས་རྱམས་ཀྱིས་བེས་པི་ི་ི་བྱིན་བྱ་བྱུ་ུ་དྱིན་བྱུ་རྱུ་བི་བར་བྱིན་པི་སིན་སི་སིས་རྒྱ་རི་རྱིས་པྱ་ྱི་རྱིན་རྱིན་རྱི་རྱམས་བརྱིས་སིས་སྱིས་སྱི་རྱི་
སྟེ༑ འདྲིད་པ་དང་། འཆོས་པས་ནི་མ་ཡིན་ནོ། །གང་ལ་ལ་བསོད་སྙོམས་བླངས་ཏེ། བདག་དང་གཞན་གྱི་དོན་རྫོགས་པར་བྱེད་ནུས་ན་ངས་བྱང་ཆུབ་སེམས་དཔའ་དེ་མགྲོན་ཏུ་འགྲོ་བར་གནང་
དོ༑ ༑ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བས་ཕན་ཡོན་བཅུ་མཐོང་ནས་ཇི་སྲིད་འཚོའི་བར་དུ་སྨན་བཀུས་པས་ཚོག་ཤེས་པར་བྱ་སྟེ། བཅུ་གང་ཞ་ན། དེ་བཞིན་
གཤེགས་པའི་བསྟན་པ་ལ་ཞུགས་པར་འགྱུར་བ་དང་། གཞན་གྱི་དོར་ལྟ་བུར་མི་འགྱུར་བ་དང་། བདག་གིས་མི་སྤྱག་པའི་འདུ་ཤེས་བསྟེན་པར་འགྱུར་བ་དང་། བདག་མི་མཐར་པའི་
འདུ་ཤེས་སོ་སོར་ཉེ་བར་གནས་པར་འགྱུར་བ་དང་། རོ་བྲོ་བ་ལ་ཆགས་པ་ཡང་བདག་གིས་ཚོགས་ཆུང་དུར་སྤངས་པར་འགྱུར་བ་དང་། བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་བདག་ལ་ཡིད་རྟོན་
དོ་ོ་ོ་ི་ན་
བྱུང་བས་ཕན་ཡོན་བཅུ་པོ་དེ་དག་མཐོང་ནས་ཇི་སྲིད་འཚོའི་བར་དུ་སྨན་བཀུས་པས་ཚོག་ཤེས་པར་བྱའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བས་ཕན་ཡོན་བཅུ་པོ་མཐོང་
ནས་ཇི་སྲིད་འཚོའི་མཐའི་བར་དུ་དགོན་པ་ལ་གནས་པ་ཡོངས་སུ་མི་གཏང་བར་བྱ་སྟེ། བཅུ་གང་ཞེ་ན། བདག་གི་ཉམ་རངས་པ་དང་། བདག་གི་དབང་དུ་འགྲོ་བ་དང་། ངའི་བུ་མེད་ཅིང་
