[𱁂386a] I2KG210455_0770


༄༅། །ཡོངས་སུ་འཛིན་པ་མེད་པ་དང་། མལ་ཆ་ལྷག་པར་གཏོང་བ་དང་། དགོན་པའི་གནས་ལ་དགའ་བ་དང་མ་བྲལ་བ་དང་། གནས་རྣམས་སུ་དོན་ཉུང་ཞིང་བྱེད་
པ་ཉུང་བ་དང་། གཡོག་གི་ཚོགས་འདོར་ཞིང་ལས་དང་སྲོག་ལ་མི་ལྟ་བ་དང་། དབེན་པར་དགའ་ཞིང་འདུ་འཇི་ཡོངས་སུ་སྤོང་བ་དང་། ལས་བྱས་པའི་ཡོན་ཏན་གྱི་ཕན་ཡོན་ཡོངས་
སུ་གཏོང་བ་དང་། ཏིང་ངེ་འཛིན་དང་། མཐུན་པའི་སེམས་རྩེ་གཅིག་པ་དང་། ཡིད་ལ་བྱེད་པ་བླ་ག་བ་མེད་པ་ཡིད་ལ་བྱེད་པ་སྒྲིབ་པ་མེད་པ་སྟེ། ཁྱིམ་བདག་བྱང་ཆུབ་སེམས་དཔའ་
རབ་ཏུ་བྱུང་བས་ཕན་ཡོན་བཅུ་བོ་དེ་དག་མཐོང་ནས་ཇི་སྲིད་འཚོའི་མཐའི་བར་དུ་དགོན་པ་ལ་གནས་པ་ཡོངས་སུ་མི་གཏང་བར་བྱའོ། །ཁྱིམ་བདག་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་དགོན་
པ་ལ་གནས་པ་ཆོས་ཉན་པར་འདོད་དམ། སློབ་དཔོན་དང་མཁན་པོ་བལྟ་བར་འདོད་དམ། ན་བ་འདྲི་བའི་ཕྱིར་གྲོང་གིས་གནས་སུ་འོངས་ན་དེས་དགོངས་སླར་ལྡོག་བར་བྱ་བའི་ཕྱིར་འགྲོ་
བའི་སེམས་བསྐྱེད་པར་བྱའོ། །དེ་གལ་ཏེ་ལུང་ནོད་པ་དང་། ཁ་དོན་བྱ་བ་གཞན་ལ་རག་ལས་ཏེ། གཙུག་ལག་ཁང་ན་གདུས་ན་ཡང་དེས་དགོན་པ་ལ་གཞོལ་བའི་སེམས་ཀྱིས་གང་
དངོས་པོ་ཐམས་ཅད་ལ་དགོན་པར་འདུ་ཤེས་པ་དང་། ཆོས་ཚོལ་བས་མི་དེམས་པ་དེ་ཉིད་དགོན་པ་ལ་གནས་པ་ཡིན་ནོ་སྙམ་དུ་བསམ་མོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་
རབ་ཏུ་བྱུང་བ་དགོན་པ་ལ་གནས་པས། འདི་ལྟར་བདག་ཅིའི་ཕྱིར་དགོན་པ་ལ་གནས། དགོན་པ་ལ་གནས་པ་འབའ་ཞིག་ནི་དགེ་སློང་མ་ཡིན་ཏེ། འདི་ན་མ་བྱུང་བ། མ་སྨྲས་པ། མ་ཞི་
་སོང་ཏུ་འབྱུར་དོ་ འ་རས་སོ། ད་ཕཞིན་བ་བྱས་པ། འཁ་བ་བ་་བགས་ད་ད་ད་ད་ཁ་མས་དེ་་དོ་དངས་སྟྱད་པ་ཆང་ནན་མ་ག་དུ་་
