[𱁒394a] I2KG210455_0786


༄༅། །ཐམས་ཅད་མཁྱེན་པར་སེམས་སྐྱེད་པ་སྟེ། བཞི་པོ་དེ་དག་ནི་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པའོ། །ཁྱིམ་བདག་གཞན་ཡང་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པ་བཞི་
སྟེ༑ བཞི་གང་ཞེ་ན། ངར་འཛིན་པ་སངས་པ་དང་། ང་ཡིན་འཛིན་པ་བྱོར་བ་དང་། ཆད་པ་དང་། བྱལ་བ་དང་། རྟེན་པའི་ཆོས་ལ་འཇིག་པ་སྟེ། བཞི་པ་དེ་དག་ནི་ཚུལ་ཁྲིམས་ཡོངས་སུ་
བ་བ་ད། ཚིད་མ་ཉིེད་དའད་་བེ་པ་ན་ཅ་པན་བ་བ་་ད་དང་། ཁོན་ཏོ་དང་། ཁན་པ་དང་། ཆུ་སྱི་ད་ཡི་ད་བ་ག་ད་གང་མ་དས་སོ་སྟོང་པི་དོ་་
དག་པའོ། །ཁྱིམ་བདག་གཞན་ཡང་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པ་བཞི་སྟེ། ཞེ་གང་ཞེ་ན། ཕུང་པོ་རྣམས་ལ་འབྱུང་བ་དང་། འཇིག་པར་རྟོག་པ་དང་། ཁམས་རྣམས་ལ་ཆོས་ཀྱི་དབྱེད་
སུ་ཡོངས་སུ་འཇལ་བ་དང་། སྐྱེ་མཆེད་རྣམས་ལ་གྲོང་སྟོང་པར་འདུ་ཤེས་པ་དང་། ཐ་སྙད་བཏགས་པ་རྣམས་ལ་མངོན་པར་མཞེན་པ་སྟེ། བཞི་པོ་དེ་དག་ནི་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པའོ།
ཁམ་བདག་གཞན་ཡང་ཚུལ་ཁམས་ཡོངས་སུ་དག་པ་བཞེ་སྟེ། བཞ་གང་ཞེ་ན། བདག་ལ་བདག་མེན་པར་འདུ་ཤེས་པས་བདག་ལ་མ་སྟོང་པ་དང་། གཞན་མ་དམིགས་པས་གཞན་ལ་
མི་སྤྱོད་པ་དང་། སེམས་ཤིན་ཏུ་སྤངས་པས་རློམ་སེམས་མེད་པ་དང་། ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་པས་གཡོ་བ་མེད་པ་སྟེ། བཞི་པོ་དེ་དག་ནི་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པའོ། །ཁྱམ་
བདག་གཞན་ཡང་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པ་བཞི་སྟེ། བཞི་གང་ཞེ་ན། སྟོང་པ་ཉིད་ལ་མོས་པ་དང་། མཚན་མ་མེད་པས་མི་སྐག་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་ཚཆེར་སྙིང་རྗེ་བ་
དང་། བདག་མེད་པ་ལ་བཟོད་པ་སྟེ། བཞི་པོ་དེ་དག་ནི་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བ་ཏིང་ངེ་འཛིན་ཡོངས་སུ་དག་པ་ཐོས་
