[𱁔395a] I2KG210455_0788


པས་རི་སྱིས་རྱིས་རྱས་རྱིས་རྱི་རྱི་བྱི་ར་རྱི་ི་སི་ི་ས་སྱི་ར་རྱན་རྱོ་རྒྱོན་ར་རྱེ་བྱ་བྱིན་ཏིུ་རྱད་ཏུན་ྱིད་པྱི་བྱིན་བྱི་དི་ི་ི་རིས་ས
ཡིན། ར་བི་རྣ་རྱ་ྱིད་པ་སེན་། རེན་པེ་ར་ིན་བོན་ན་ལན་ད་གིན་བ་བ་བ་གི་ལན་པི་ག་ད་རི་་རྱོན་པ་ས་རི་བྱན་ིས་ྱི་ར
༄༅། །མཁྱི་ངོ་བོ་ཉིད་པས་མངོན་པར་འདུ་མི་བྱེད་པའི་མཚན་ཉིད་དེ་སྙམ་དུ་རབ་ཏུ་སློབ་བོ། །ཁྱིམ་བདག་དེ་ལྟར་ན་གང་འདི་ལྟར་ཆོས་ལ་སོ་སོར་རྟོག་པ་འདི་ནི་བྱང་
ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བའི་བསྒྲབ་པའོ། །བཅོམ་ལྡན་འདས་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཤད་པ་ན་སྲོག་ཆགས་བརྒྱད་སྟོང་གིས་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
ཏུ་སེམས་བསྐྱེད་དོ། །ཁྱིམ་བདག་དེ་དག་ཐམས་ཅད་ལས་ཕལ་ཆེར་ནི་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་རབ་ཏུ་འཐོབ་བོ། །སྲོག་ཆགས་སུམ་ཁྲི་ཉིས་སྟོང་ནི་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྡལ་
དང་བྲ་ལ་ཞི དྲི་མ་མེད་པ་རྣམ་པར་དག་གོ། །དེ་ནས་ཁྱིམ་བདག་དྲག་ཤལ་ཅན་དགའ་ལ་ཡིད་རངས་ཤིང་རབ་ཏུ་དགའ་ནས་མགུ་བ་དང་ཡིད་བདེ་བ་སྐྱེས་ཏེ། བརྒྱ་སྟོང་རི་བའི་རས་བཅོས་
བུའི་ཟུང། བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་ལ་གསོལ་ནས། འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་གི་དགེ་བའི་རྩ་བ་འདི་སེམས་ཅན་ཐམས་ཅད་ལ་སྩུལ་ཏོ། །བདག་གི་དགེ་
བའི་རྣབ་འདིས་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་རྣམས་ཀྱི་བསླབ་པ་ཇི་ལྟར་བཅས་པ་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་གང་ལགས་པ་དེ་དག་གི་ཆོས་ཡོངས་སུ་རྫོགས་པར་གྱུར་
ཅིག༑ བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བ་རྣམས་ཀྱིས་བསླབ་པ་བཅས་པ་ཡང་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བ་གང་དག་ལགས་པ་དེ་
དེ་དག་གི་ཆོས་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིག། བཅོམ་ལྡན་འདས་ལ་ཡང་ཞུ་བར་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་ཁྱིམ་ན་གནས་པ་ཆོས་དུ་ཞིག་
