[𱁚398a] I2KG210455_0794


༄༅། །ནང་དུ་བསླབ་པ་བསྒྲུབ་པའི་ལམ་གྱི་ཡོན་ཏན་ཐམས་ཅད་འདུས་པར་དེ་བཞིན་གཤེག་
པས་ཡང་དག་རླབ་ཏུ་བཤེད་པའི་ཕྱིར་རོ། །ཀུན་དགའ་བོ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དོན་ཏུ་གཉེར་བ་དག་གིས་སྟོང་
གས་གྱི་སྟོང་ཆེན་པོ་འཇིག་རྟེན་གྱི་ཁམས་མེས་རབ་ཏུ་གྱྲུང་བ་ཡ་འཐོགས་ཏེ། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་མཉིན་པར་བྱ། ཀུན་ཆུབ་པར་བྱའོ།།ཀུན་དགའ་པོ་སྟོང་གིས་
མི་སོ་བོ་ངྟོང་མིད་སོ་་ཞ་ཞེས་བྱབར་མི་དོ། །ར་ཆོངས་པ་་མ་་་གངས་ས་པ་ ཡ་པ་ག་མི་ཡ་བ་བ་དོ་མ་སོ་ད་་རྱོན་པ་
གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་རེན་པོ་ཆེ་སྡ་བདུན་གྱིས་རབ་ཏུ་གང་བ་ཙམ་ཡང་རི་མོར་བྱས་ཏེ། སློབ་དཔོན་ལ་ཕུལ་ནས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་མཉན་པར་བྱའོ། །
ཀུན་ཚུབ་པར་བྱའོ། །ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་འདས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་མཆོད་རྟེན་རིན་པོ་ཚེ་ལས་སོ་སོར་བྱས་ཏེ། མཆོད་
པ་ཐམས་ཅད་ཀྱིས་མཆད་ལ་དེ་བཞུན་དུ་ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་པ་རྣམས་ལ་ཇ་སྲད་འཚོའི་བར་དུ་བདེ་བའ་ཡོ་བྱད་
ཐམས་ཅད་ཀྱིས་བསྙན་བཀུར་བྱེད་ཅིང་། གང་མ་འོངས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྲན་དང་། སློབ་མར་ཁས་སླང་
