[𱁛398b] I2KG210455_0795


ཏེ༑ སྙེན་བཀུར་བྱས་སུ་ཟིན་ཀྱང་། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་མི་འཛིན་མི་འཆང་མི་ཀློག། ཀུན་ནུབ་བར་མི་བྱེད་འཇུག་པར་མི་བྱེད་ཅིང་། བསྒྲུབ་པ་འདི་ལ་ཡངས་མ་གནས་
ན༑ ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་དེས་འདས་པ་དང༌། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་མཆོད་པ་བྱས་པར་མི་འགྱུར་རོ། །
ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་གང་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཉན་ཅིང་ཀུན་ནུབ་པར་བྱེད་པ། དམ་པའི་ཆོས་ཡུན་རིང་དུ་གནས་པར་བྱ་བ་དང་། སངས་རྒྱས་ཀྱི་
ཚིགས་རྒྱུན་མ་འཚད་བར་བྱ་བའི་ཕིར། གཞན་དག་ལ་རྒྱུ་ཆར་ཡང་དག་པར་རབ་ཏུ་སན་ཅིང་བསྟབ་པ་འདི་ལ་ཡང་གནས་ན། ཀུན་དགའ་བོ་བྱང་ཆུབ་
སེས་དདས་འདུས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བ་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་མཆོད་པ་བྱས་
པར་འགྱུར་རོ། །གུས་པ་དང་བཅས་པས་བསྙེན་བཀུར་བྱས་པར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། ཚེ་དང་ལྡན་
པ་ཀན་དགའ་བོ་དང་།ཁྱིམ་བདག་དྲག་ཤུལ་ཅན་དང་། དགེ་སློང་དེ་དག་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང། ལྷ་དང་། མི་དང་ལྷ་
་་ག་དོདེས་བ་ཅ་བ་ག་ག་དན་ད་བ་པ་ག་་ད་ད་དུག་
་་ྱིས་ཀྱི་རྱིས་ིས་རུ་པེ་མེད་པུ་བིན་ི་རི་ྱི་འ་ི་ི་ྱི་ི་ྱི་ི་ི་སི་ི་ི་
