[𱁜399a] I2KG210455_0796


་གས་རྒྱས་རས་རར་པར་རྒྱས་རྒྱས་རྒྱས་རས་པས་སིས་རྒྱིས་རྱངས་བྱང་བ་རི་བས་བྱིས་བྱིན་བུ་རྱུན་བེ་བེ་རྱེད་བརི་སྱོན་རི་མ་ན་རྟྱོན་བྱི། རྣ་རྱི་རྣར་པར་རེན་པ་ཤེས་པ་ཤེངས་པརི་ཀྱིས་པིམས་རྱིས་སྱོན་རྱིན་ཏིས་ཀྱི
་་ས་པ།་དེ་བར་རྒྱིས་རྱིས་རྱས་རྱིས་རྱི་རྱོས་རི་རི་རྱི་རྱི་བྱི་བྱི་བི་རྱི་བྱི་བི་རྱིན་རི་རྱི་པི་སྒྱིས་པི། རོན་པི་རྒྱན་བྱི་རྱིན་པྱི་རྱན་ི་རི་པི་མི་སི་ི་རིས་བིས་མིས་རིས་པྱི་ས
་ོང་སིས་ཀྱིས་སྱོས་པྱ་བྱ་བ་བྱས་སྱི་སོ་ྱི་ྱ་ྱ་ྱི་ི་ི་ི་ི་ི་ི་ི་ི་ི་རིས་པ་ི་ི་ི་ིན་
༄༅། །མ་ཡན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡོད་རངས་ཏེ།
༄༅། །བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །
།འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་སྟོང་ཕྲག་བརྒྱ་
པ་ལས། དྲག་ཤུལ་ཅན་གྱིས་ཞུས་པའི་ལེའུ་ཞེས་བྱ་སྟེ། འདུས་པ་བཅུ་དགུ་པ་རྫོགས་སྟོ། །
༄༅། །བན་བདེ་ཡོ་ཤེས་སྡྱེས་བསྒྱུར་ཅིང་ཞུས་སྟེ། སྐད་གསར་ཆད་ཀྱིས་ཀྱང་བཙོས་ནས།
་ི་ོས་
་ད་ད་ས་རྒྱེ་སྒྱར་རྱིས་རྱོ་བྱིན་རི་རྱིན་མརི་རྱན་མྱི་མི་མི་མི་ར་རྣི་མྱི་རི་རི་རི་རི་རི་ཞིན་ར་དིན་ི་རི་མི་པི་མི་པར་དིང་བ་གི་
སོད་པི་ད་བན་གི་རྒྱན་རྱིས་སྱོས་རྱིས་སྱོས་པརྱས་རྱས་རྱས་རྱི་བྱི་བར་བྱ་བྱུ་རྱི་ཕི་ར་ར་ྱི་ྱི་རྱོ་རུ་ྱི་དེ་
་ས་སྒྱིས་རི་ག་རྒྱན་པར་རར་རིར་གག་རིགས་རན་པི་སྱངས་སྒྱས་རྒྱས་རྱིས་བྱས་བྱ་བ་རྱི་བྱི་བྱི་བུར་རྱི་བྱིན་པི་བྱིན་རྱིན་པུ་བྱན་པུ་རྱིན་རིན་ར་རི་པ་སིས་སོ།་རས་རར་རིས་པ་་ོས་མས་པ་དས་པ་གིང་པི་ སེ་རོ
་་ས་རྒྱས་རྱས་རྒྱང་རྱིས་རྱེས་རྱོ་བྱ་རྱད་ཀྱ་བྱེ་བྱ་བྱེ་བེ་བྱི་རྱི་བི་ར་ར་ར་རྱི་རི་རི་རི་རི་རི་ར་རེི་ེ་རེ་། ར་རན་ཤིས་པ་ཤེ་པའི་པི་གིང་ིན་ཡི་ཡི
་བིག་བ་བ་སྱི་རྱ་ར་མེད་པ་སེ་རི་རྱོས་པྱིས་རྱིན་པརི་རིས་པྱི་རྱི་བི་ར་རིན་རྱི་བྱིད་རྱི་རི་བྱི་བརི་རྱི་བི་རྱི་རི་རྱི་འི།་རི་པ་རཤི་པ་ཤི་འི་རི་པ་ི་ི་རྣ་པི་རེ་པར་སྟེད་པི་མེ་པའི་མེི་མེ་དི་ི
