[𱁝399b] I2KG210455_0797


མ་པའོ་རྒྱོན་བི་རྣེད་ཀི་རྒྱིན་མི་རྣམན་པར་ཤེས་མེན་པིན་མེན་ཉ་མིན་མིན་མིང་མིན་མི་ག་མིན་མང་བང་་གད་་དེས་པོང་ར་འི་བདོ་དུ་བྱི་བུ་བྱི་ི་ི་བྱིན་་རིས་པི་རྱིས་བྱི་བྱས་བི་རྱིན་ཏིུ་བྱིན་པར་ིན་ཏིན་ི་དི
་ེ་དྱི་བ་རྱི་བྱི་རི་རྱི་བར་ར་ྱི་བྱ་ར་རྱེ་ྱི་བྱ་ུ་བྱེ་ྱི་རི་རྱི་རི་རིར་པར་རི་རི་པིན་པརིས་རིངས་རིམས་རྱིས་རྱི་པྱི་འ་དི་ལར་
བང་དེད་དོ་ྱི་བྱི་རྱ་ྱི་རྱི་ྱི་རི་རུ་བྱི་ི་ི་རྱི་བྱི་རྱིན་ྱི་རིགས་རི་རིག་པར་རྫོས་པིང་རགས་ཤིས་པིས་སྱངས་རྒྱངས་ྱོ་ག་སྱོས་ི་སི་ར
་་ས་སེང་བི་རྱིན་པར་རྱིར་བྱི་བྱི་བི་བི་རིན་བི་འི་འི་ཕྱི་རྣི་རྣི་རྣམ་མར་ཐར་པར་ཐགས་པིན་པི་གི་པས་རས་པང་རྒངས་པ་ཤང་རེས་པི་སྟོ།་
་པ་ད་དྱིས་སྒས་སྱ་རྱེས་ཀྱི་ཀྱན་ིན་་༅།་སས་་ས་གྒྱོས་པས་སས་པས་རྒྱས་ཀྱིས་གྱིངས་པ་ཤ་པིག་ི་།
་པི་རི་རྱིས་རྱ་རྣམ་རི་ྱས་རྱི་ཅྱིན་ཅི་ས་སྟོགས་པས་སྒྱས་སྒས་པར་གས་རྒྱས་པ་་ཡོང་པ་པིན་སོས་
་ཡ་་ིས་སྒྱོས་ཆོ་ཡ་ཡ་ཅེ་ཞེ་དི་གི་༄༅། །།།མ་ཡ་ནི་ི་ས་
ི་སྒྱོས་་༄༅། །།་་ཐས་པ་དེས་ཀྱི་སུ་
་་རྒྱིན་ར་རྱ་ར་རྣིན་པི་སྱས་རས་རགས་རིས་སིགས་པས་སས་སས་སས་སངས་སགས་རགས་པས་སསས་པས་པས་པས་རྒྱངས་རས་ཤོས་དིས་ཀྱིན་སྱི་
པ་ད་རྣནི་རྣི་བ་རྣེན་པའི་རྣི་ར་བྱིན་མྱི་རྣི་མྣིན་པ་མན་རིག་པས་ཤགས་པ་རག་པ་ང་རིག་པ་ས་སྱོངས་
པི་ི་རྒྱས་སས་རར་རྣམས་རས་ས་རྱམས་པི་རྱམ་པི་བྱི་རྱི་མེ་རྱི་བི་རིན་རྱི་བྱི་མི་རྱན་བི་ཤིན་རིན་ར་ར་ི་ི་པིན་ར་རིགས་པིང་མོས་པ་གིས་ེ་སྱོན་
་་བི་རས་རྱམས་རྱི་བྱིས་རི་རྱིན་ྱིན་རྱིར་བི་རྱི་ར་རྱན་རི་རྱི་བྱི་བྱི། རིན་པརི་རྱིན་རི་རྱིན་བར་རྱི་རྣ་ྱིན་པོ།་རི་རི་རི་རིན་མེི་པི་མེན་པེ་དེི་མི
་དོང་རི་རྒྱས་ར་རྣམས་པི་སྒས་རྱས་རྒྱས་རྱིས་ར་ས་སྱན་རྱིན་རྱ་བིན་བི་བྱིན་པ་དྟེ་རྱེ་དི་རྒྱེར་རི་་སྒྱོན་བི་བྱོ་བྱི་ི་རྱིན་བྱི་རྱི་མར་རྱི་ཕྱི་བྱི་རིན་པ་ི་རི་པི་རི་རྣིས་ཀི་ཀི་མི་རི་རས་པ་གིངས་པ་སིན་ར
ཐ་་ཉི་ཉི་ིང་་་་་་་་ཉ་མ་མོ་ཡ་ན་ཡན་མ་ཡན་ཡོ་ཡི་མ་ཡཡིན་་ཡོན་ས་སུ་བ་ས་ཆོན་ས་རེས་པོ་བ་བི་བིན་མི་མིན་བི་མ་མེ་བི་བ་མེད་ད། །དིན་ན་གག་ག་ག་ང་ཅ་་དོ་་ོང་