སུ་
མེད། བྱང་ཆུབ་ཀྱང་དམིགས་སུ་མེད། མྱ་ངན་ལས་འདས་པ་ཡང་དམིགས་སུ་མེད་དོ། །བཅོམ་ལྡན་འདས་དེ་ལ་ནི་བདག་ཅག་ཐེ་ཚོམ་མ་མཆིས།
 
ཡིད་གཉིས་མ་མཆིས་སོ་ཞེས་གསོལ་ནས་དགའ་ལྡན་རིས་ཀྱི་ལྷའི་བུ་དེ་དག་ཆོས་དེ་དག་ལ་ཐེ་ཚོམ་མེད་ཅིང་ནེམ་ནུར་མེད་པར་གྱུར་ཏེ། བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་བྱ་བའི་ཕྱིར་
བརྩོན་པར་གྱུར་ནས་དེ་དག་གིས་འཐབ་བྲལ་གྱི་མཆོད་པ་ལས་ཁྱད་པར་དུ་འཕགས་པས་བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་བྱས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་
ཕྱག་འཚལ་ནས་བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཕྱོགས་གཅིག་ཏུ་འཁོད་ནས་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་
པ་དག་གིས་མངོན་པར་བསྟོད་པ། གང་དག་སངས་རྒྱས་ཡོན་ཏན་རབ་གནས་པ། །དེ་དག་འཇུག་པ་དེ་བཞིན་གཤེགས་པས་གསུངས། །རྣམ་ཐར་སྒོ་གསུམ་པོ་ནི་རྙེད་གྱུར་པས།
 །མཚུངས་པ་མེད་པའི་སྤྱོད་ཡུལ་སྤྱོད་པར་འགྱུར། །གཟུགས་དང་ཚོར་བ་འདུ་ཤེས་མ་མཆིས་ཏེ། །སེམས་དང་བསམ་པ་དེ་བཞིན་མ་མཆིས་པ། །ཆགས་མེད་བློ་མངའ་རྣམས་ཀྱི་
སྤྱོད་ཡུལ་ལགས། །མི་ཡི་སེང་གེ་ཕུང་པོ་དབེན་ལ་དགྱེས། །སྐྱེས་བུ་དམ་པ་མཁས་པ་དེ་དག་གི །བྱང་ཆུབ་སེམས་ཀྱང་ནམ་ཡང་འབྱུང་མ་མཆིས། །ཕུང་པོ་དབེན་པའི་ཡོན་
ཏན་མྱོང་གྱུར་ནས། །སངས་རྒྱས་དགོངས་ལ་ནེམ་ནུར་སྤངས་བློ་ལྡན། །དེ་དག་བྱང་ཆུབ་སྨོན་པ་མ་མཆིས་ཤིང་། །བྱང་ཆུབ་སེམས་ལ་འང་དེ་དག་མི་སྨོད་དེ། །དགའ་དང་ཞུམ་པར་
འག
ྱ