འ
ད
ས་པ་དང་
། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བ་ཡང་འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བ་དང་བྲལ་བའོ། །འདུས་བྱས་ཀྱང་
འདུས་བྱས་ཀྱི་མཚན་མ་དང་བྲལ་བའོ། །འདུས་མ་བྱས་ཀྱང་འདུས་མ་བྱས་ཀྱི་མཚན་མ་དང་བྲལ་བའོ། །བཅོམ་ལྡན་འདས་དེ་ལྟར་ཇི་ཙམ་དུ་ཕུང་པོས་བཟུང་བའམ། སྐྱེ་བ་དང་།
 འགག་པས་བཟུང་བའམ། འདས་པས་བཟུང་བའམ། མ་འོངས་པས་བཟུང་བའམ། ད་ལྟར་བྱུང་བས་བཟུང་བའམ། འདུས་བྱས་ཀྱིས་བཟུང་བའམ། འདུས་མ་
བྱས་ཀྱིས་བཟུང་བ་དེ་དག་ནི་རྣམ་པ་ཐམས་ཅད་དུ་མི་དམིགས་ཏེ། དེ་ལྟར་མི་དམིགས་པ་དེ་ནི་མངོན་པར་ཤེས་པར་བགྱི་བ་མ་ལགས། ཡོངས་སུ་ཤེས་པར་བགྱི་
བ་མ་ལགས། སྤང་བར་བགྱི་བ་མ་ལགས། བསྒོམ་པར་བགྱི་བ་མ་ལགས། མངོན་དུ་བགྱི་བ་མ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་གང་དག་དེ་ལྟར་ཞུགས་པའི་རིགས་

ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་ཞེས་བགྱིའོ། །དེ་ནས་གཞན་འཕྲུལ་དབང་བྱེད་རིས་ཀྱི་ལྷ་དེ་དག་གིས་
ཇི་ལྟར་ཤེས་པའི་ཆོས་དེ་ལྟར་ལུང་བསྟན་ནས་དེའི་ཚེ། བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་པ་དག་གིས་མངོན་པར་བསྟོད་པ། བཅོམ་ལྡན་སྲིད་པ་མཐར་འབྱིན་ལེགས་
པར་གསུངས། །འདྲེན་པས་སྲིད་པའི་སྙིང་པོ་མ་བརྙེས་ན། །སྐྱེ་བོ་མི་མཁས་དེ་དག་འཇིགས་པ་ཡིས། །འཁོར་བའི་ཕ་རོལ་བགྲོད་ཕྱིར་རབ་ཏུ་ཞུགས། །ཕུང་པ