༄༅། ༡ །བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་
་་ཏེ་
༑ བཅོམ་ལྡན་འདས་བདག་ལ་ཐེ་ཙོམ་ཆུང་ཟད་ཅིག་མཆིས་ཏེ། ད་ཞུ་བར་འཚལ་ན། དེ་བཞིན་གཤེགས་པས་ཐུགས་རྗེས་གསན་ཅད་
གནང་བར་མཛད་དུ་གསོལ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་ཐེག་ཐོབ་ལ་བཀའ་སྩལ་པ། དེ་བཞིན་གཤེགས་

པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་ཁྱོད་ལ་སྐབས་ཕྱིས། ཁྱོད་ཅི་དང་ཅི་འདོད་པ་དྲིས་ཤིག་དང་། ཁྱོད་ལ་
་་ཡང་དག་པར་བསྟན་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ། བྱང་ཆུབ་སེམས་དཔའ་གློག་ཐོབ་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་ཇི་ལྟ་བུ་ཞིག་དང་ལྡན་པར་གྱུར་ན། སེམས་ཅན་གྱི་རེ་བ་ཐམས་

ཅད་
ཡ