ཀྱི་བ
ཅུ་

།ཡང་དག་པའི་ལྷའི་དབང་པོ་དེ་ལ་མངོན་པར་ཞེན་པར་གྱུར་པ་ཅི་ཡང་མེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་ཡང་དེ་བཞིན་དུ་སེམས་ཅན་གང་
ཡོངས་སུ་ཟླ་བའི་འོས་སུ་གྱུར་པ་དེ་དག་ག་བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཡོངས་སུ་སྨིན་པར་བྱས་ཀྱང་།བྱང་ཆུབ་སེམས་དཔའ་ལ་མངོན་པར་ཞེན་པར་གྱུར་མེད་དོ། །གཞན་
ཡང་གློག་ཐོབ་འདི་ལྟ་སྟེ་དཔེར་ན། ཉི་མའི་དཀྱིལ་འཁོར་ར་མཐོན་པོའི་རྩེ་ལ་ཤར་བའི་ཚེ། འོད་ཀྱིས་འཛམ་བུ་གླིང་ཀུན་ཏུ་སྣང་བར་བྱེད་པས་གང་དུ་སྣང་བར་བྱས་པའི་གནས་
དེ་དག་དུ་ཁ་དོག་སྔོན་པ་དང་། སེར་པོ་དང་། དམར་བ་དང་། དཀར་པོ་རྣམ་པ་སྣ་ཚོགས་རབ་ཏུ་སྟོན་པར་བྱེད་ཀྱང་། ཉི་མའི་དཀྱིལ་འཁོར་དེ་ནི་ཁ་དོག་གཅིག་པ། འོད་གཅིག་
པ་ཉིད་ད། ཐ་དད་པའི་མཚན་མ་མེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་ཡང་དེ་བཞིན་དུ་ཤེས་རབ་ཀྱི་ཉི་མའི་དཀྱིལ་འཁོར་གྱིས་ཆོས་ཀྱི་དབངས་སྣང་བར་བྱས་ནས། སེམས་ཅན་གྱི་
མངོན་པར་ཞེན་པའི་རིའི་རྩེ་མོ་དེ་དག་དུ་ཤར་པན། དམིགས་པའི་མཚན་ཉིད་གཅིག་ཏུ་འདུག་ཅིང་། དེ་དག་གི་མོས་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཆོས་སྟོན་པར་བྱེད་ཀྱང་། ཆོས་ཀྱི་དབྱིངས་
ལ་གྱུར་པའི་མཚན་ཉིདམེད་དོ། །གློག་ཐོབ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོ་རྣམས་ཀྱི་འདོད་ཆགས་སྤྱོད་པའི་གཏེར་ཅེས་བྱའོ། །བང་ཆུབསེམས་དཔའ་
གང་གས་གཏེརའད་ཐོབ་པར་གྱུརན། བསྐལ་བ་འམ་བསྐལ་པ་བས་ལྷག་པར་སེམས་ཅན་རྣམས་ཀྱི་མས་པ་སྣ་ཚོགས་ཇི་ལྟ་བ་བཞིན་དུ་ལས་ཚད་མེད་པ་བསྟན་ནས།