ས་ཉ


 །མུག་གི་ཡོངས་སུ་གདང་བས་བསྲེགས་པར་གྱུར་བ་དེ་དག་མཐོང་ན་ཡང་འདི་དག་ཐམས་ཅད་ནི། བདག་གི་ཉེས་པ་ཡིན་ནོ་སྙམ་དུ་སེམས་སོ། །
དེ་ཅིའི་ཕྱིར་ཞེན།་ བདགགིས་སེམས་ཅན་ཐམས་ཅད་ན་བའི་སྡུག་བསྔལ་དང་ལྡན་པར་གྱུར་པ་དག་མཐོང་བར་གྱུར་ན། སྨན་ཡོངས་སུ་བཙལ་ཏེ་ཐབས་མཁས་པས། ཡོདས་སུ་
གསོ་བའི་རིགས་པ་ལས། བདག་སེམས་ཅན་གྱི་ནད་བསལ་བར་ཡདེ་དམ་བཅས་ན། དེ་ཡལ་བར་བོར་བ་འདི་ཉིད་བདག་གི་ཞེས་པ་ཡིན་ནོ་སྙམ་དུ་སེམསས། །བྱང་ཆུབ་སེམས་
དཔའ་ན་དེ་ལྟ་བུའི་བསམ་པ་དང་ལྡན་པས། བདག་ཉིད་ཀྱི་ཉིས་པ་ལ་ལྟ་ཞིང་། སེམས་ཅན་རྣམས་ལ་བྱམས་བའི་སེམས་བསྐྱེད་པར་བྱེད་དོ། །གལ་ཏེ་གསོད་པ་འམ།
ལུས་ཀྱི་ཡན་ལགདང་། ཉིང་ལག་གཅོད་ཅིང་གཏུབས་པ་ཞིག་དང་ཕྲད་པར་གྱུར་ན་ཡང་། ཕ་རོལ་གནོད་པ་བྱས་པ་དེ་དག་ལ། ལན་བྱ་སྙམ་པའི་བསམ་པ་མེད་དོ། །གློག་
ཐོབ་བྱང་ཆུབ་སེམས་དཔས་དེ་ལྟར་ཡང་དག་པར་སྒོམ་པ་ན། འདས་པའི་མི་དགེ་བའི་ལས་ཇི་སྙེད་པ་དག་ཀྱང་། གཏན་ཏུ་ཟད་ཅིང་མ་ལུས་པར་བྱང་བར་འགྱུར་ལ། མ་འོངས་
པའི་མི་དགེ་བ་རྣམས་ནི། ཡང་ལྡང་བར་མི་འགྱུར་རོ། །གླེག་ཐོབ་སྔོན་བྱུང་བ་འདས་པའི་བསྐལ་པ་ཚད་མེད་གྲངས་མེད་པ་དོ་བཞིན་གཤེགས་པ་མར་མེ་མཛད་ཀྱི་ཡང་ཆེས་སྔ་
རོལ་ན། དེབཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས། རག་པ་དང་། ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། བླ་ན་མེད་
པ