སྐྱེས་བུའི་ཁ་ལ་སྦྱར་བ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཆོག་ཏུ་སྐྱེས་པ་ཞེས་བྱ་བ་འཇིག་རྟེན་བྱུང་ངོ་། །འཇིག་རྟེན་གྱི་ཁམས་ནི་འོད་ཟེར་
ཅན་ཞེས་བྱ་སྟེ། རྒྱལ་པོའི་གྲོང་ཁྱེར་རབ་ཏུ་བདེ་ཞེས་བྱ་བའི་ཚལ་ན་བཞུགས་སོ། །དེའི་ཚེ་ན་ཤན་པ་འཇགས་སུ་རུང་བ་ཞེས་བྱ་བ་ཁྲོ་གཏུམ་ཆེ་ཞིང་གསོད་པ་ལ་དགའ་བ། བཟདོ
།པ་དང་། བྱམས་པའི་སེམས་མེད་པ། ལག་པ་ཁྲག་གིས་བསྐུས་པ། མཐོང་བ་ཐམས་ཅད་སྐྲག་པར་འགྱུར་བ་ཞིག་ཡོད་དེ། དེའི་ཚེ་ཤན་པ་དེས་གླང་ཞིག་ཁང་པའི་ནང་དུ་བཅད་
ཏེ; ནང་དུ་ཞུགས་ནས་གསད་པར་བྱས་པ་ལས། གླང་དེས་མཐོང་ནས་ཤིན་ཏུསྐྲག་པས་ཐག་པ་བཅད་དེ་བྲོས་ནས། དེ་བཞིན་གཤེགས་པ་མཆོག་ཏུ་བཞུགས་པའི་ཚལ་
གོལ་བ་
དེར་སོང་ངོ་། །དེའཚཤན་པ་དེ་ཡང་མཚོན་ཐོགས་ནས། ཕྱི་བཞིན་དུ་བསགས་པས། གླང་དེ་སྐག་པས་ག་ཡངས་ཟབ་མོ་ཞིག་ཏུ་ལྷུང་བས། སྲོགོ་ནད་པོ་ལ་ཐུག་པ་ཙམ་དུན་
ཞང་སྡུག་བསྔལ་བས་སྒྲ་བྱུང་ངོ་། །དེའི་ཚེཤན་པས་གླང་དེ་མཐོང་ནས། ཞེ་སྡང་ཆེས་སྐྱེས་ཏེ། གཡང་ས་ཟབ་མོ་དེ་ཉིད་དུ་ཞུགས་ནསཾ། མཚོན་ཐོགས་ཏེ་བསད་པར་བྱས་
པ་ལས། མཚོན་མ་བཏབ་པའི་བར་སྐབས་དེར། དེའི་ཚདེ་བཞིན་གཤེགས་པ་མཆོག་ཏུ་སྐྱེས་བ་ཚལ་དེར་འཁོར་མང་པོ་བརྒྱ་སྟོང་ཚད་མེད་པས་ཡོངས་སུ་བསྐོར་བ་དག་ལ།
བརྟན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་འད་ལྟ་སྟེ། མ་རིག་པའི་རྐྱེན་གྱིས་འདུ་བྱེད། འདུ་བྱེད་ཀྱི་རྐྱེན་གྱིས་རྣམ་པར་ཤེས་བ། རྣམ་པར་ཤེས་པའི་རྐྱེན་གྱིས་མང་
ཆཆ་གསུམ་༄༅། ༠ །དང་གཟུགས། མང་དང་གཟུགས་ཀྱིས་རྐྱེན་གྱིས་སྐྱེ་མཆེད་དྲུག །སྐྱེ་མཆེད་དྲུག་གི་རྐྱེན་གྱིས་རེག་པ
། རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ། ཚོར་བའི་