་ཆ་ས
ོ་གཉིས་
།གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་བདག་ཕྱོགས་འགའ་ཞིག་ཞལགསས། །དེ་སྐད་ཅེས་གསོལ་པ་དང་།
།བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡེ་ཤེས་དམ་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་ཁྱོད་ཅི་དད་ཅི་འདོད་པ་དེ་བཞིན་གཤེགས་པ་ལ་ད
ྲས་
ཤིག་དང་། ངས་དྲིས་པ་དེ་དང་དེ་ཉིད་ཀྱི་ལུང་བསྟན་པས། ཁྱོད་ཀྱི་སེམས་རས་པར་བྱའོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་བང་ཆུབ་སེམས་དཔའ་སེམཱ་
་དཔའ་ཆེན་པོ་ཡེ་ཤེས་དམ་པས་འདི་སྐད་ཅེས་གསོལ་ཏེ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཐབས་ལ་མཁས་པ་ཐབས་ལ་མཁས་པ་
ཞེས་བགྱེན། ཐབས་ལ་མཁས་པ་དེ་གང་ལགས། བཙུན་པ་བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན། བང་ནུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་ཐབས་ལ་མཁས་པ་ལགས། དེ་སྐད་ཅེས་
གསལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡ་ཤེས་དམ་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་ལེགས་སོ་ལགས་སོ།།
རིགས་ཀྱི་བུ་ཁྱོད་སྐྱེ་བོ་མང་བ་ལ་ཕན་པ་དང༌། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། འཇིག་རྟེན་ལ་སྙིང་བརྩེ་བ་དང་། ལྷ་རྣམས་དང་། མི་རྣམས་ཀྱིསྐྱེ་བོ་ཕལ་པོ་ཆའི་དོན་དང་། ཕན་
པ་དང་། བདེ་བ་དང་། ད་ལྟར་དང་། མ་འོངས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཤེས་པ་རྗེས་སུ་ཡོངས་སུ་གཟུང་བ་དང་། སས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡོ