གས
ལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐབས་ལ་མཁས་པས་སྦྱིན་པ་གང་གིས་སེམས་ཅིན་རྣམས་ཀྱང་འཁོར་བ་ལས་
ཡས་སུ་འཛིན་པར་བགྱིད་ལ། སྦན་པ་དེ་ཉིད་ཀྱིས་སས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱང་ཡོངས་སུ་འཛིན་པར་བགྱིད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་
ཐབས་ལ་མཁས་པ་དེ་ནི་ངོ་མཚར་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེ་དེ་བཞིན་ནོ། །ཇིསད་སྨྲས་པ་བཞིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པ་ཐབས་ལ་མཁས་པ་ནི། ཐབས་ལ་མཁས་པ་དང་ཐབས་ལ་མཁས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པས། སྦྱིན་པ་ཆུང་དུ་ཡང་ཆེན་པར་བྱེད་ལ། ཆེན་པོ་ནི་དཔག་ཏུ་
མེད་པ་དང་། གྲས་མེད་པར་བྱེད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡེ་ཤེས་དམ་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །
རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐབས་ལ་མཁས་པ་ནི་གལ་ཏེ་བརྒྱལ་བརྒྱ་ལམ་ན། སྡིག་པའི་གྲོགས་པོའི་དབང་ངམ། སེམསཀུན་
ཏུ་རྨོངས་པས་ཉེས་པ་བྱངན་ཡང་འདི་ལྟར་སོ་སོར་སློབ་སྟེ། གལ་ཏེ་བདག་ཕུང་པ་དང་།
 ཁམས་དང་། སྐྱེམཆེད་འདི་དག་ཉིད་ཀྱིས་ཡོངས་སུ་མ་ངན་ལས
་འདས་པར་གྱུར་ན།དེ་ལྟར་ན་བདག་གིས་ཡོངས་སུ་གདུང་བར་བྱ་
དགོས་པར་འགྱུར་བས། བདག་གིས་འདི་ལྟར་གེ་ཆ་བགོ་བུ་བྱ་སྟེ། བདག་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་