ར
ྩ་
9+བཞིའི་བྱ་བ་བཤེས་ཤིང་ལེགས་པར་ལེགས་པ་ནི། དེའི་འོག་ཏུནོར་འདོད་པའི་ཕྱིར་སྐྱེས་བུ་གཞན་གྱི་དྲུང་དུ་ཅི་ནས་ཀྱང་བདག་ཉིད་མདོངས།
སུ་བཏང་ཞིང་དགའ་བ་སྟོན་པ་དང་། ཅི་སྲིད་དུ་སྐྱེས་བུ་དེ་ལས་དོན་ཐམས་ཅད་བགྲུབས་ཀྱི་བར་དུ། དེ་ལ་ཡོ་བྱད་ཐམས་ཅད་ཀྱང་སྲི་བར་མི་བྱེད་པ་དེ་ལྟ་དེ་ལྟར་གནས་པར་བྱེད་དོ། །
དེ་ནས་དོན་བསྒྲུབས་ཟིན་པའི་འོག་ཏུ་དེ་ལ་མི་ལྟ་མི་སེམས་པར་སྤོང་བར་མ་བྱེད་ཅིང་། དེ་གཞི་དེ་ལས་འབྱེད་པའི་སེམས་གཅིག་ཙམ་ཡང་འབྱུང་བར་མའགྱུར་བ་དེ་བཞིན་དུ།
 །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ཐབས་ལ་མཁས་པ་ཡང་། ཐབས་ལ་མཁས་པ་དེས་སེམས་ཅན་འདི་དག་ཡོངས་སུ་སྨིན་པར་བྱའོ་ཞེས་བྱ་བར་ཤེས་ཏེ། རྣམ་གྲས་དེས་
སེམས་ཅན་དེ་དག་གི་བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་དྲུང་དུ་སྦྱོར་བ་བྱེད་ཅིང་། དེ་དག་ལ་ཡེ་བྱད་ཐམས་ཅད་ཀྱང་མ་སྲི་བར་བྱེད་དོ། །སེ
མས་ཅན་རྣམས་ཀྱི་དགེ་བ་ལ་དགའ་བས
།བདག་ཉིད་ཀྱང་ཡོངསསུ་ཉམས་གཏོང་བར་བྱེད་ཀྱི་ཡི་ཁྱོད་ལ་དགའ་བས་ནམ་ཡིན་ནོ། །གང་གི་ཚེ་ཀྱེ་མ་སེམས་ཅན་འདི་དག་ནི་དག་བའི་རྩ་བ་བྱས་པར་གྱུར་པ་དག་སྟེ། 
།འདི་དག་གིས་བདེ་ཡངས་ཉམས་པ་བྱེད་མི་ནས་ངཤེས་ནས་ནི། དེའི་འོག་ཏུ་འདོད་པའི་དགའ་བ་དང་། རྩེད་མོ་ཐམས་ཅད་ལ་མི་ལྟ་བར་སྤངས་ཏེ། འགྲོ་ཞིང་དེ་དང་འབྲེལ་
པའི་སེམས་ཀྱིས་གནས་པར་མི་བྱེད་དོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། མེས་ཡངས་སུ་གདུངས་པའི་ས་བོན་རྣམས་ནི་ཁ་དོག་ཡོངས་སུ་ཉམས་པ་མེད་ལ། མ་ག་འབྱུང་བའི་