་ང་གསུ
མ་
།འགྱུར་ཞིང་གྲོང་ཁྱེར་དེར་ཞུགས་ན། རྒ་བ་དང་། འགུམ་པ་དང་། བྲོ་ནད་མ་མཆིས་པར་འགྱུརལ། སེམས་ཅན་དཔག་ཏུ་མ་མཆིས་
པ་རྣམས་ཀྱི་དོན་བགྱིད་ཅིང་སྐྱེ་བ་དང༌། རྒབ་དང་། བྲོ་འཚལ་བ་དང་། འགུམ་པ་ལས་ཡང་ཡང་དག་པར་བཟླ་བའི་སླད་དུ་ཆོས་སྟོན་པར་བགྱིད་པ་ཞིག་མཆིས་ན།
 །བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་ལ་འབྲོག་དགོན་པ་ཆེན་པོ་ཞེས་བགྱི་བ་དེ་ནི་འཁོར་བའི་དགོན་པའི་ཚིག་བླ་དགས་ལགས་སོ། །སྲིད་པའི་རྩེ་མོ་དང་མཉམ་བའི་ར་བ་ཞེས་
བྱ་བ་དེ་ནི་མ་རིག་པ་དང་། སྲིད་པའི་སྲེད་པའི་ཚིག་བླ་དགས་ལགས་ས། །འབྲོག་དགོན་པ་ཆེན་པོ་དང་ཡང་སྲོག་ཆགས་འབུམ་ཕྲག་དུ་མ་ཞུགས་པར་གྱུར་པ་ཞེས་
འོ 
བགྱི་བ་ད་ན། བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་ཀྱི་ཚིག་བླ་དགས་ལེགས། །འབྲོག་དགོན་པ་ཆེན་པོ་དལ་ཡང་ཆབ་སྦེན་གཅིག་ཅིག་མཆིས་པར་གྱུར་ཅིང་ཞེས་བགྱི་བ་
དེ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ནི་བགྲོད་པ་གཅིག་པའི་ཤུལ་བལྟ་བར་བགྱི་ལགས། །སྐྱེས་བུམཁས་པའི་རང་བཞིན་ཅན་ཞེས་བགྱི་བ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ནི། བྱང་ཆུབསེམས་
དཔའ་སེམས་དཔའཆོན་པོ་རྣམས་བལྟ་བར་བགྱི་ལགས་སོ། །སེམས་ཅན་དམན་པ་ལ་མེས་ཤིང་ངེས་པར་བྱུང་བའི་བསམ་པ་ཅན་གནས་དེ་ལས་ཀྱང་མི་གཔོ་ལ་གྲོང་ཁྱེར་གྱི་
ཡོན་ཏན་ཡང་འཆལ་པ་དེ་དག་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ན་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་བལྟ་བར་བགྱི་ལགས་སོ། །སེམས་ཅན་རྒྱ་ཆེན་པོ་ལ་མས་པ་ཚིག་འདི་སྐད་