ང་
། ན་
བ་དང་། ན་བ་དང་། འཆི་བ་མཐར་དབྱུང་བར་བྱའོ་ཞེས་བརྗོད་པར་བྱེད་ཅེ་ན། རིགས་ཀྱི་བུ་འཁོར་དེ་ན་བརྒྱ་བྱིན་དང་། ཚངས་པ་དང་། ལྷའི་བུ་དབང་ཆེ་བར་
གྲགས་པ། དག་འདུས་པར་གྱུར་ཏེ་འཁོད་ལ། ང་རྒྱལ་གྱིས་ཁེངས་པ་དེ་དག་འདི་སྙམ་དུ་བདག་ཅག་ནི་ཆེས་བླ་མ་ཡིན་གྱི། བྱང་ཆུབ་སེམས་དཔའ་འདི་ན་དེ་ལྟ་མ་
ཡིན་ནོ་སྙམ་དུ་སེམས་ཤདི་བདུད་པར་མི་བྱེད། རབ་ཏུ་འདུད་པར་མི་བྱེད། ཕྱག་འཚལ་བར་མི་བྱེད། རབ་ཏུ་ཕྱག་འཚལ་བར་མི་བྱེད་པས་ན། ད་ནི་བྱང་ཆུབ་སེམས་དཔའ་
འདི་སྙམ་དུ་སེམས་ཏེ། བརྒྱ་བན་དང་། ཚས་པ་དང་ལྷའི་བུ་འདི་དག་ཡུན་རིང་བོར་དོན་མེད་པ་དང་འགདོན་བ་དང་། སྡུག་བསྔལ་ལག་བར་ལྟང་བར་འགྱུར་རོ་སྙམ་ནས།
 །དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའཚིག་འདི་སྐད་ཅེས་ད་ནི་འཇིག་རྟེནན་མཐུ་བོན་ཡིན་ནོ། །ང་ནི་འཇིག་རྟེན་ན་གཙོ་བོ་ཡིན་ཏེ། སྐྱེ་བ་དང་། རྒ་བ་དང་། ན་བ་དང་། འཆི་བ་
མཐར་དབྱང་བར་བྱའོ་ཞེས་སྨྲས་ཏེ། ཚིག་གི་སྒྲ་དེས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་གོ་བར་གྱུར་ནས་། ལྷའི་བུ་གང་དག་དེར་མ་ལྷགས་པ་དེ་དག་
ཀྱང་སྒྲ་དེ་ཐོས་ནས་ལྷགས་པར་གྱུར་ཅིང་། དེ་ནས་ལྷའི་བུ་དེ་དག་དང་། བརྒྱ་བྱིན་དང་། ཚས་པ་དག་ཡིད་བྱུང་བ་སྐྱེས་ཤིང་ངོ་མཚར་དུ་འཛིན་པར་གྱུར་ནས། གུས་པ་དང་
བཅས་པས་ཐལ་མོ་བུག་དུག་བའི་སྦྱར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ལ་མངོན་པར་འདུད་ཅིང་ཕྱག་འཚལ་བར་བྱེད་དེ། གང་གི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཚིག་འདི་
9དྲུག་བཅུ་