ང་
གླད་པ་ན་ཞིང་མི་བདེའི་ཞས་གསུངས་པ་དེའི་ཚེ་ན། ལྷའི་བུ་ཆད་པས་བ་སུམ་སྟོང་འདུས་པར་གྱུར་པ་དང་། སེམས་ཅན་སྲོག་གཅོད་པ་རབ་ཏུ་མང་པོ་དག་ཀྱང་འདུས་
པར་གྱུར་པས། དེ་ན་སེམས་ཅན་ཆད་པར་སྨྲ་བ་དེ་དག་དང་། སེམས་ཅན་སྲོག་གཅོད་པ་དེ་དག་ལས་ཀྱི་བྱ་བ་ལ་གཟུང་པའི་ཕྱིར་དེ་བཞིན་གཤེགས་པས་། སྲོག་གཅོད་
བའི་དབང་གིས་ད་བཞིན་གཤེགས་པའི་དབུ་སུང་ཞིང་མི་བདེའི་ཞེས་ལས་ཀྱི་རྒྱུད་དེ་ཀུན་ཏུ་བསྟན་ཏོ། །དེ་ན་དེ་བཞིན་གཤེགས་པས་གསུང་གི་འཕྲིན་ལས་བརྗོད་པ་
བསྟན་པ་ན། ལྷ་དང་མི་རྣམས་ཀྱི་སྐྱེ་དག་ལས་སྲོག་ཆགས་ཁྲི་བཏུལ་བར་གྱུཊིཏ། དེ་ཡང་དེ་བཞིན་གཤེགས་པའི་ཐབས་ལ་མཁས་པ་ཡིནནོ། །ཅིའི་ཕྱིར་དེ་བཞིན་
གཤགས་པ་བྲམ་ཟེ་བྷ་ར་དྭས་སྤོ་བ་རྣམ་པ་བརྒྱས་ཕྱེས་པ་ན། དབཞིན་གཤེགས་པ་སྤོས་པ་དེ་དག་དང་དུ་ལེནབར་མཛད་ཅེན། གས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པཱ་ནི་
བྲམ་ཟེ་བ་ར་ད་ཛ་སྤོས་པར་བྱེད་པ་ལ་ཕྱིར་སྤྱི་པ་འམ། ཡང་ན་དེ་ཕྱོགས་གཞན་དུ་འཕང་བ་འམ། ཡངན་དེ་དེ་བཞིན་གཤེགས་པ་ལ་ཅི་ཙམ་གྱིས་སྤྲོ་བར་ཡང་མི་སྤོང་
པ་དེ་ལྟར་བྱིན་གྱི་རླབས་ཀྱིས་བརླབ་པར་ཡང་སྤྱོད་མོད་ཀྱི། འོན་ཀྱང་འཁེར་དེ་ལྷ་དང་མི་མང་པ་འདུས་པར་གྱུར་པ་དེ་དག་གིས་དེ་བཞིན་གཤེགས་པའི་མ་ཞུམ་པ་དང་
།མ་ཁེངས་པ་དང་། ཐུགས་མཉམ་པ་དང་། ཕན་པའི་དངོས་པོ་དང་། མཉེན་པ་དང་། དེས་པ་དང་། སྔོན་ཇི་ལྟ་བར་ཕྱིས་ཀྱང་དེ་བཞིན་པས། བཟོད་པའི་སྟོབས་བས
ྐྱེད་༄༅། །ཆགོན་ གྱ་བད
ུན་ཉ ་