པའིས་བོན་ཆུང་ཟད་གང་ན་ཡོད་བ་དེར། ཆུང་ཟད་སེམས་པ་ལྟ་བུར་གནས་པར་གྱུར་པ་དེ་བཞིན་དུ། རྣམ་པ་ཞེས་པའི་ཁམས་འདི་ཡང་སེམསཅན་གྱི་ལས་གང་དང་གང་ད་ །
འཕ་བ་དེ་དང་དོར་སེམས་པ་ཡོངས་སུ་བཟུང་ཞིང་། ཚོར་བ་ཆུང་དུ་དང་། བསོད་ནམས་དང་བསོད་ནམས་མ་ཡིན་པ་རྗེས་སུ་བཟུང་ནས་ འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་
ལ་དུ་འཕོའོ། །དཔེར་ན་བུང་བ་གྲོལ་སྲེད་པས་ཡུན་རིང་དུ་མེ་ཏོག་ལ་གནས་ཏེ། ལོངས་སྤྱད་ནས་མེ་ཏོག་ཡངས་སུ་བཏང་སྟེ། མེ་ཏོག་གཞན་དུ་འཕོ་ལ། བུང་བུ་དེ་
ཡང་མོ་ཏོག་དྲི་མི་ཞིམ་པ་ལོངས་སྤྱད་ནས། དྲི་ཞིམ་པར་འགྲོ་བར་བྱེད་དེ། མེ་ཏོག་གང་དང་གང་ལ་འཛེར་བ་དེ་དང་དེ་ལ་ཆགས་ཤིང་རོ་ཡང་མྱོང་བར་བྱེད་པ་དེ་བཞིན་དུ་རྣམ་པར་

ཤེས་པའི་ཁམས་འདིས་ཀྱང་ལྷ་རྣམས་ཀྱི་ནང་དུ་ལྷའི་ལུས་བླངས་ཏེ། དགེ་བའི་རྩ་བ་ཤིན་ཏུ་ལོངས་སྤྱད་ནས་ཕྱིར་ཡང་སེམས་ཅན་དམལ་བ་དང་། དུད་འགྲེལ་དང་ཡིདགས་ཀྱི་
ནང་དུ་ལུས་བླས་ཏེ། དེས་མ་དག་བའི་རྩ་བ་ཡོངས་སུ་མྱོང་ནས་ཡང་བུང་བ་གཞན་དག་ལེན་ཏོ། །དེ་ལ་རྣམ་བར་ཤེས་པའི་ཁམས་འདི་ཇི་ལྟར་བལྟ་ཞེ་ན། དཔེར་ན་གུར་
ཀུམ་གྱི་ས་བོན་ནམ་ལེབ་རྒྱན་རྩིའི་ས་བོན་རྣམས་རང་བཞིན་གྱིས་དཀར་ལ་དེ་དག་གི་ཁྲོན་མྱུ་ག་ཡང་མི་སྣང་། མེ་ཏོག་ཀྱང་མི་སྣང་ཁ་དག་ཀྱང་མི་སྣང་ལ། ས་བོན་དེསའི་ཁམས་
ལ་བཏབ་ན། ཆུའི་ཁམས་ཀྱིས་ས་ཡོས་སུ་བརླན་ནས་མྱུ་གུ་མངོན་པར་འགྲུབ་པར་བྱེད་དོ། མྱ་གུ་མངོན་པར་གྲུབ་ན། མེ་ཏོག་དམར་པོ་འམ། དཀར་པ
ོ་འམ། སྔོན་པོ་འབྱུ
ང་