ོད་ན
ས་བཅུ་
དགའ་བ་སྐྱེད་དེ་། ཆགས་པ་འཕེལ་བར་བྱེད་དོ། །དཔེར་ན་ལུས་ཀྱི་རྐྱེན་གྱིས་བུད་མེད་ཀྱིས་གཟུགས་མཐོང་ན། སྐྱེས་པའི་འདོད་ཆགས་སྐྱེད་ལ། ཡང་ཕྲད་པ་
 །ལས་བྲལ་ན་ཕྱིར་ལྡོག་པར་འགྱུར་བ་དེ་བཞིན་དུ། རྣམ་པར་ཤེས་པའི་ཁམས་འདིས་ལུས་ཡོངས་སུ་བླངས་ནས་ཡང་བོར་ཏེ་གཞན་དུ་འགྱུར་བ་མེད་པར་འགྱུར་རོ། །
འདི་ལ་ཕོ་མ་ཕྲད་པ་དང་། དྲི་ཟ་ཉེ་བར་གནས་བ་དང་། ལས་ལ་དམིགས་པའི་དས་ལས་རྣམ་པར་ཤེས་པས་ལུས་འགྲུབ་པར་བྱེད་དེ། ལས་དེ་དག་ཀྱང་གཟུག་
ཅན་མ་ཡནལ། སྐྱེས་དང་བུད་མེད་ཀྱི་རྐྱེན་གྱིས་དོ་བོ་དེ་ཡང་གཟུགས་ཅན་མ་ལན་ནོ། །ལེན་པའི་རྐྱེན་ལས་འདོད་པ་བྱུང་སྟེ། དེ་བས་ན་འདོད་པའི་ལེན་པ་ཞེས་

བྱའོ། །གཟུགས་ཀྱིས་འདོད་པ་ལེན་པ་ན། དེའི་ཕྱིར་ཡང་འདོད་པའིལེན་པ་ཞེས་བྱའོ། །སྨན་ཆེན་གཞན་ཡང་ཚུལ་ཁྲིམས་དང་བརྟུལ་ཞུགས་མཆོག་ཏུ་འཛིན་
པོའི་ལེན་པ་དེ་གང་ཞེ་ན། འདི་ལ་ཚུལ་ཁྲིམས་ན་སྲོག་གཅོད་པ་དང་། མ་བྱིན་པར་ལེན་པ་དང་། འདོད་པས་ལོག་པར་གཡེམ་པ་དང་། བརྫུན་དུ་སྨྲ་བ་དང་།

འབྲུའི་ཆང་དང་། སྦྱར་པའི་མང་མོས་པར་བྱེད་པ་བག་མེད་པའི་གནས་སློང་བའོ། །དེའི་མཆོག་ཏུ་འཛིན་པ་ནི་རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་དང་། ལན་ཅིག་
ཕྱིར་འོང་བའི་འབྲས་བུའོ། །དེའི་ལེན་པ་ནི་སྲིད་པ་སྟེ། ལྷ་དང་མིར་སྐྱེ་ཞིང་། སྐྱེ་བ་ཡོངས་སུ་འཛིན་པ་སྐྱེད་པ་སྟེ། དེ་ནི་ཟག་པ་དང་བཅས་པ་དང་། ཟག་པ་མེད་