ལ་བ།མཛེས
་པ་དང་། བདག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་
།ཁུར་ཆེན་པ་བསྣམས་པ། དགེ་བའི་ཆོས་ཐམས་ཅད་དང་ལྡན་པ། གང་དག་སེམས་ཅན་དེ་དག་སེམས་ཅན་དེ་འདྲ་བ་དག་ལ། ཆོས་སྟོན་པ་ནི
།དཀའབ་མཛད་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་སྙིང་རྗེ་ཆེན་པོས་ཡོངས་སུ་ཟིན་པའི་ཕྱིར་རོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེདང་ལྡན་པ་ཀུ
ན་ད
གའ་བོས་འདི་སྐད་ཅེསགསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འདི་ལྟར་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་ཞིང་། བཅོམ་ལྡན་འདས་ཀྱི་ཁྱུ་མཆོག་གི་གནས་འདི་ཐོས་ནས་སྤུ་ཟིང་ཞེས་
་བགྱིད་བ་ནི་ངོ་མཚརལེགས་ས། །བཅོམ་ལྡནའདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མིང་ཅི་ལགས། འདི་ཇི་ལྟར་གཟུང་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
ཀུན་དགའ་བོ་དེའི་ཕྱིར་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་སྔོན་གྱི་སྨོན་ལམ་ཡང་དག་པ་འཕགས་པ་ཞེས་བྱ་བར་ཡང་ཟུང་ཤིག །དེ་བཞིན་གཤེགས་པ་ཡང་དག་པར་འབྱུང་བ་ཞེས་བྱ་བར་ཡང་
ཁྲུད་ཤིག །བྱང་ཆུབ་ཀྱི་དགོས་པ་འབྱུང་བ་ཞེས་བྱ་བར་ཡང་ཟུར་ཤིག །བྱམས་པས་ཞུས་པ་ཞེས་བྱ་བར་ཡང་ཟུང་ཤིག །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་སོས་བཀའ་སྩལ་ནས།
 །ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་དང་། དགེ་སློང་ལྔ་བརྒྱ་པ་དེ་དག་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དང་། ལྷ་དང་། མི་དང་།ལྷ་མ་ཡིན་དང༌།
དྲི་བར་བཅས་པའི་འཇིག་རྟེན་ཡིད་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།།ཀའཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆ
ེན་པ་