ཆོས་ཀྱི་རྣམ་གྲས་སྟོང་ཕྲག་བརྒྱ་བ་ལས། བྱམས་པས་ཞུས་པའི་ལེའུ་ཞེས་པ་སྟེ། འདུས་པ་བཞི་བཅུ་རྩ་གཅིག་པ་རྫོགས་ས
ྟེ།རྒྱ་གར་སྐད་དུ། ཨཱར་མེ་ཏི་ཡ་པ་རི་སྲིད་ཙ། ནམ་མཧ་ཡ་ནསུ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པ་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ
་ལས་ བྱམས་པས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ། །འདི་སྐད་བདག་གིས་གྲོས་
བ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་འཁོར་བརྒྱ་སྟོང་དུ་མས་ཡོངསུ་བསྐོར་ཅིང་མདུན་གྱིས་བལྟས་ནས་ཆོས་སྟོན་ཏོ། །དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་ཁམས་པ་ཞེས་བྱ་བ། འཁོར་ད་ཉིད་དུ་འདུས་བར་གྱུར་ཏེ་འདུག་གོ །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་སྟན་ལས་ལངས་ཏེ། བླ་གོས་
ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་གཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགསུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡནའདུས་ལ་
འདི་སྐད་ཅེས་གསལ། །གལ་ཏེ་ཞུས་ནས་ཞུ་བ་ལུང་བསྟན་པའི་སླད་དུ། བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་སྐབས་ཕྱེ་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་
པར་རྫོགས་པའི་སས་རྒྱས་ལ་བདག་ཕྱོགས་འགའ་ཞིག་ཞུལགས་ས། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའཆན་པ་བྱ
ས་ན
ུ+ ང་
དྲུ
ག་༡