ག་པར་ཡང་

སོ་སོར་མི་རྟོག་པ་སྟེ། འོད་སྲུང་འདི་ནི་དབུ་མའི་ལམ་ཆོས་རྣམས་ལ་ཡང་དག་པར་སོ་སོར་རྟོག་པ་ཞེས་བྱའོ། །འདོ་སྲུང་རྟག་ཅེས་བྱ་བ་ནི་མཐའགཅིག་གོ །མི་རྟག་ཅེས་བྱ་བ་ནི་
 ་མཐའགཉིས་སོ། །མཐའ་དེ་གཉིས་ཀྱི་དབུས་གང་ཡིན་པ་དེ་ན་དཔྱད་དུ་མེད་པ། བསྟན་དུ་མེད་པ། །རྟན་མ་ཡིན་པ། སྣང་བ་མེད་པ། རྣམ་པར་རིག་པ་མེད་པ། འོད་སྲུང་
 །འདི་ནི་དབུ་མའི་ལམཆོས་རྣམས་ལ་ཡང་དག་པར་སོ་སོར་རྟོག་པ་ཞེས་བྱའོ། །འོད་སྲུད་བདག་ཅེས་བྱ་བན་མཐའ་གཅིགགེ །བདག་མེད་ཅེས་བྱ་བ་དེ་ནི་མཐའ་གཉིས་ས། མཐའ་
དེ་གཉིས་ཀྱི་དབུས་གང་ཡིན་པ་དེ་ནི་དཔྱིད་དུ་མེད་པ། བསྟན་དུ་མེད་པ། རྟན་པ་མ་ཡིན་པ། སྣང་བ་མེད་པ། རྣམ་པར་རིག་པ་མེད་པ། གནས་མེད་པ་སྟེ། འོད་སྲུང་འདི་ནི་དབུ་
མའི་ལམ་ཆོས་རྣམས་ལ་ཡང་དག་པར་སོ་སོར་རྟོག་པ་ཞེས་བྱའོ། །འོད་སྲུང་སེམས་ཡང་དག་པ་ཞེས་བྱ་བ་ནི་མཐའ་གཅིག་གེ །སེམས་ཡང་དག་པ་མ་ཡིན་པ་ཞེས་བྱ་བ་དེ་ནི་
གཉིས་ས། །འོད་སྲུང་གང་ན་སེམས་མེད་པ་དང་། སེམས་པ་མེད་པ་དང་། ཡིད་མེད་པ་དང་། རྣམ་པར་ཤེས་པ་མེད་པ་འདི་ནི་འོད་སྲུང་དབུ་མའི་ལམ་ཆོས་རྣམས་ལ་ཡང་དག་པར་
སོ་སོར་རྟོག་པ་ཞེས་བྱའོ། །དགེ་བ་དང་། མི་དག་བརྣམས་དང་། འཇིག་རྟན་པ་དང་། འཇིག་རྟེན་ལས་འདས་པ་རྣམས་དང་། ཁ་ན་མ་ཐོ་བ་མེད་པ་རྣམས་དང་། ཟག་པ་དང་བཅས་
པ་དང་། ཟག་པ་མེད་པ་རྣམས་དང་། འདུས་བྱས་དང་། འདུས་མ་བྱས་ཀྱི་ཆོས་རྣམས་ཀྱང་དེ་བཞིནནོ། །འོད་སྲུང་ཀུན་ནས་ཉོན་མོངས་པ་ཞེས་བྱ་བ་དེ་ནི་མཐའ་གཅིག་གོ །རྣམ་
༄༅།་ ༡