འདོ་

སྲ
ུང་འདི་ལྟ་སྟེ་དཔེར་ན། མི་ནད་པ་ཞིག་ཡོད་ལ། སྨནཔས་དེ་ལསྨན་བཏང་ནས་སྨན་དེས་དེའི་ནད་ཐམས་ཅད་བསྐྱེད་དེ། སྨན་ལྟ་ན་འདུག་པ་དེ་ཉིད་མི་འབྱུང་ན། འོད་སྲུང་འདི་ཇི་སྙམ་དུ་སེམས།
མ་དེ་ནད་དེ་ལས་ཐར་པར་གྱུར་རམ། གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མི་འགྱུར་ལགས་ཏེ། གང་སྨན་དེས་ནད་ཐམས་ཅང་སྐྱིད་ནས་སྨན་ལྟར་མཆིས་པ་ཉིད་མ་བྱང་ན། དེའི་བྲོནད་
ཤན་ཏུ་ཚ་བས་ཆེར་འགྱུར་ལགས། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འདོ་སྲུང་དེ་བཞིན་དུ་ལྟ་བར་གྱུར་པ་ཐམས་ཅད་ལས་འབྱུང་བ་ནི་སྟོད་པ་ཉིད་ཡིན་ན། འོད་སྲུདགང་སྟོང་པ་ཉིད་
ཁ་ནས་ལྟ་བ་དེ་ནི་གསར་མ་རུང་ངོ་ཞེས་ངས་བཤད་དོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །དཔེར་ན་སྨན་པས་ནད་ནི་བསྩལ་བའི་ཕྱིར། །མི་ཞིག་ལ་ནི་བཀྲུ་སྨན་བཏང་བ་ལས། །ནད་རྣམས་བསྐྱེད་
ནས་བཀྲུས་པར་མ་གྱུར་ན། །དེའི་གཞི་ལས་ནད་ནི་སོས་མ་འགྱུར། །དེ་བཞིན་ལྟ་བའི་ཐབས་པར་གནས་པ་ལས། །འབྱུང་བའི་མཆོག་ཉིད་སྟོང་པ་ཉིད་ཡིན་ན། །གང་ཞིག་སྟོང་པ་ཁོ་ནར་
ལྟ་གྱུར་པ། །དེ་ནི་གསར་མི་རུང་ཞེས་རྒྱལ་བས་གསུངས། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། མི་ལ་ལ་ཞིག་ནམཁས་འཇིགས་སྐྲག་ནས། །བྲང་རྡུང་ཞིང་དུ་སྟེ་ནམཁའ་འདི་སའོ། རྣམཁའ་
འདསལ་ཅེས་དེ་སྐད་ཟེར་ན་་། འོད་སྲུང་འདི་ཇི་སྙམ་དུ་སེམས། ནམཁའ་དེ་བསལ་བར་ནུས་སམ། གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་རྫོམ་ཐོག་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
ལྟསྩལ་པ། །འོད་སྲུང་དེ་བཞིན་དུ་དགེ་སྦྱོང་དང་། །བྲམ་ཟེ་གང་དག་སྟོང་པ་ཉིད་ཀྱིས་སྐྲག་རབ་ཏུ་སྐྲག་ན། དེ་དག་ནི་སེམས་འཁྲུགས་པ་ཆེན་པོར་འགྱུར་རེ་ཞེས་ངས་བཤད་དོ། །དེ་ཅིའི་ཕྱིར་
ཆ* དོན་བདུན་