*༡ག
བ་བསམ་ཞིང་དེས་གྲོང་དང་གྲོང་ཁྱེར་དང་། གྲོང་བརྡལ་དུ་བསོད་སྙོམས་ཀྱི་འཇུག་པར་བྱའོ། །དེགྲོང་དང་གྲོང་ཁྱེར་དད་
གྲོང་བརྡལ་དུ་བསོད་སྙོམས་བྱེད་པན། གོས་ཀྱི་གོམ་བགོས་པ། བསོད་སཱམས་སྤྱད་པར་བྱའོ། །དེ་ལ་ཆོས་ཀྱིས་གོ་ཆ་གང་ཞན། - མིག་གིས་ཡིད་དུ་འདོ་བའི་
གཟུགསརྣམས་མཐོང་ན། རྗེས་སུ་ཆགས་པར་མ་བྱའོ། གཡད་དུམ་འོང་བའི་གཟུགས་རྣམས་མངོན་ཡང་ཁོང་ཁྲོ་བོར་མ་བྱའོ། །དབཞིན་དུ་སྒྲ་དང་རོ་དང་རིག་
པ་ཡིད་དུ་འོང་བ་དང་། ཡིད་དུ་མི་འདབ་རྣམས་ལ་རྗེས་སུ་ཆགས་པ་དང་ཁོང་ཁྲོ་བར་མི་བྱའོ། །དབང་པོ་ཤིན་ཏུ་བརྡམས་པ་དང་། མིག་མི་གཡོད་བ་དད་། གཉ་
ཤིང་གང་ཙམ་དུ་ལྟ་བ་དང་། དུལ་བ་དང་ཅང་ཤེས་ཀྱི་སེམས་དང་། སྔོན་གྱིས་ཡིད་ལ་བྱེད་པའི་ཚེས་མི་འདོར་བ་དང་། ཟང་ཟིང་གི་མ་བགས་པའིརྒྱུད་ཀྱི་བསོད
་སཱམས་སྤྱད་པར་བའོ། །མཐར་ཆགས་སུ་བསོད་སྙོམས་བླང་བར་བགོ །གང་ནས་བསོད་སྙོམས་རྙེད་པ་དེར་རྗེས་སུ་ཆགས་པར་མི་བྱའོ། །གང་ནས་མརྙེད་
བ་དེར་ཁོང་ཁྲོ་བར་མི་བྱའོ། །ཁྱིམ་བནུར་བླངས་པ་ལས་ཁྱིམ་བཅུ་གཅིག་པ་ལས་བསད་སེམསརྙེད་ན་ཡང་ཡོངས་སུ་ཡིན་ད་བར་མི་བྱའོ །དེ་འདི་སྙམ་དུ་བྲམ་ཟེ་
དང་ཁྱིམ་བདག་འདི་དག་ནི་བྱ་བ་མང་བ་ཡིན་པས་དེ་དག་གིས་བདག་ལ་སྨིན་པར་ངེས་པར་མེད་དེ། དེ་དག་བདག་ལ་སེམས་པ་ཡང་ངོ་མཚར་ཆེན། བསོད་སྙོམས་
 ་ཉ
་བ
ཞི་སྦྱིན་པ