།
ཁ་ཟས་ཀྱིས་ལུས་གཙདམར་ནི་མི་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། །ཁ་ཟས་ཐོཟད་བོན་རེད་ཅིག་ཟོས་ཀྱད་དེ་ཐམས་ཅད་ནི་ཐ་མར་རྣག་ཏུ་ཟག་གོ །ཐ་མར་མ་འཐུནོ། །ཐ་མར་དྲི་ད་བཛད། །
དེ་ལྟ་བས་ན་བདག་གིས་བཟང་པོ་འདོད་པར་མི་བྱོ་སྙམ་དུ་བསླབ་པར་བྱའོ། །དེ་ངོ་ལྟར་ཤུན་དུ་ངེས་པར་སེམ་པའི་སེམ་ཀྱིས་གྲོང་ཁྱེར་རམ་གྲོང་རྡལ་དུ་བསོད་སྙོམས་ཀྱི་ཕྱིར་བག་
བག་མཐར་ཆགསུ་བསླང་བཙུའོ།དེས་འདི་ལྟར་སེམས་བསྐྱེད་པར་བྱའོ།།བདག་ལ་སྐྱེས་པ་བསོད་བློམོ་སྟེར་གྱི་བུད་མེདན་མ་ཡཞིན་ཞིས་༢མ།བདག་ལ་བུད་མེད་བསོད་སྙོམས་སྟེར་གྱི་སྐྱེས་
པ་ནི་མ་ཡིན་ནོ་ཞེ་འམ། བདག་ལ་ཁྱེའུ་བསདོ་སྙོམས་སྟེར་གྱི། བུ་མོ་ནི་མ་ཡིན་ནོ་ཞོ་འམ། བདག་ལ་བུ་མ་བསདསེན་སྟེར་གྱི། ཁྱེའུ་ནི་མ་ཡན་ནི་ཞི་འམ། བདག་གབཟང་པོ་རྙེད་ཀྱི། དོན་
པ་ནི་མ་ཡིན་ནོ་ཞེ་འམ། བདག་གིས་སྟ་སྡོད་དུ་བྱས་ནས་རེད་ཀྱི་ སྟི་སྟང་དུ་མ་བྱས་པར་མ་ཡིན་ནོ་ཞི་འམ། བདག་གིས་བདེ་བླག་ངུ་རེད་ཀྱི་ཤ་ཐང་བ་ན་མ་ཡིན་ཞེ་འམ། བདག་སྐྱེས་པ་འམ།
བུད་མེད་དང་། ཁྱེའུ་དང་། བ་མོ་ཐུསུ་བར་འགྱུརོ། ཞོ་འམ་ཕྱིན་མ་ཐགདུ་སེམས་པར་འགྱུར་རམ། བདག་སྡོད་དགོས་པར་འགྱུརམ། ཤན་ཏུ་བསྔགས་པ་རེད་པར་འགྱུརམ། བདག་གིས་ཁ་ཟས་བཟད་པ་འོ་སྣ་
ཚོགསདད་ལྡན་བ་རེད་བར་འགྱུ་གྱི། དབུལ་པོའི་ཁཟས་ལྟ་བུ་དོན་པ་ནམ་ཡིན་ནོ་སྙམ་དུ་དེས་མི་དགེ་བའི་ཡང་ལབྱེད་པ་ཐམས་ཅད་བསྐྱེད་པར་མི་བྱའོ། །འདི་ལྟ་བུའི་གོ་བགོ་བར་ཡདབྱ་སྟེ།
རྙེད་པ་མརེད་ཀྱང་ཡེངསུ་ཡི་ཆད་པར་མ་བྱས་དང་། ངན་པ་དང་བཟང་པོའི་འདུ་ཤེས་བསྐྱེད་པར་མཁྱབ་འདི་ནི་དགེ་སླད་བསོད་སྙོམས་པ་དགགི་ཆོས་ཉིད་དོ། དེ་ཅིའཕྱིར་ཞེ་ན། སེན་
ཅན་
©།