།གང་རྙགས་པ་དང་མི་ཆག་པ་ཐམཱ་ཅད་དུ་ཤེས་པ་བཅོ་བ
རྒྱད་
།འདི་ནི་ཤེས་རབ་ཀྱི་དབང་པོའོ། །རིགས་ཀྱི་བུ་གཞན་ཡད་གང་རློག་པ་མེད་པར་འགྱུར་བ་འདི་ནི་དད་པའི་དབད་པའོ། །སེམས་རྙོག་པ་ཅན་དང་བར་བྱེད་པ་གང་ཡིན་པ་
བ་དེ་ནི་བརྩོན་འགྲུས་ཀྱི་དབང་པོའོ)གང་རྙོག་པ་མེད་པའི་ཆོས་ཉིད་དྲན་པ་མི་འདབོ་བ་འདི་ནི་དྲན་པའི་དབད་པའོ། །གང་ཀློག་པ་མེད་པར་ཏིང་དེ་འཛིན་དད་)སྙེམས་སྣ་
འཇུག་བ་དང་ལྡན་པ་ཤེས་པ་འདི་ནི་ཏིད་དེ་འཛིན་གྱི་དབང་པོའོ། །གང་རྙོག་པ་མེད་པའི་ཆེས་ཐེབ་པས་རྙེག་པ་ཅན་དུ་གྱུར་པ་རྣམས་རྙོག་པ་མེད་པའི་ཆོས་ཉིད་ལ་རབ་
ཏུ་དགོད་པ་འདི་ནི་ཤེས་རབ་ཀྱི་དབང་པོའོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་མི་དགེ་བའི་ཆོས་ཐམས་ཅད་སྤྱོད་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་དད་པའི་དབང་པོའོ། །དགེ་བའི་
ཆོས་ཐམས་ཅད་ཡང་དག་པར་སྒྲུབ་པ་ནི་བརྩོན་འགྲས་ཀྱི་དབང་པོའོ། །དགེ་བའི་ཆོས་ཐམས་ཅད་བསྒྲུབས་པ་དང་། །མ་བསྒྲིབས་པ་རྣམས་མི་བརྗེད་པ་ནི་དྲན་པའི་དབད་
པོའོ། །གང་ཏེང་ངེ་འཛིན་གྱི་དགའ་བ་དང་།བདེ་བ་མི་འདོད་ཅིང་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དད་བདེ་བའི་ཕྱིན་བསམ་གཏན་བྱེད་པ་འདི་ནི་ཏིང་ངེ་འཛིན་གྱི་དབང་
པོའོ།གང་དགེ་བའི་དང་མི་དགེ་བའི་རྙོག་རྣམས་མཉམ་པ་ཉིད་དུ་སོ་སོ་རང་གིས་ཤེས་པ་འདི་ནི་ཤེས་རབ་ཀྱི་དབད་པའི། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་དད་
པས་ནི་འདའོ་ནཱི། །བརྩོན་འགྲུས་ཀྱིས་ནི་ཡང་དག་པར་བསྒྲུབ་པོ། །དྲན་པས་ནི་ཆུད་མི་གསོན་ཏེ། །ཏིང་ངེ་འཛིན་གྱིས་ནི་སྲིད་དོ་། །ཤེས་རབ་ཀྱིས་ནི་རྣམ་པར་འབྱེད། །རིགས་
མནོx+ད