ན་༥+ ཞེ་ཐུ
ག་
༄༅། །མེད་པ་ཆོས་ཀྱི་རྒྱལ་པོ་མ་གཏོགས་པར་རྒྱལ་པོ་བཞིན་འབྱུང་བར་མ་འགྱུར་རོ། །ལྷ་དང་མ་རེག་ཐམས་ཅད་ཀྱང་རྫུས་ཏེ་སྐྱེ་བར་འགྱུར། །འཇིག་རྟེན་གྱི་ཁམཱ་
ངེན་བུད་མེད་དང་འཁྲིག་ཅིང་འདུ་བའི་མིང་ཡང་མེད་པར་འགྱུར་རོ། །འཇིག་རྟེན་གྱི་ཁམས་དེ་ན་སེམས་ཅན་ལོང་བ་འམ་། ཞར་བ་འམ། ཞ་བའམ། སྒྱུར་པ་འམ། ཡན་ལག་མ་
ཚང་བར་གྱུར་བ་གང་ཡང་མེད་དེ། དེ་དག་ཐམས་ཅད་ཀྱང་ལུས་མཚན་གྱིས་ལེགས་པར་བརྒྱན་པར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་དེའི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་
ཡང་དཔག་ཏུ་མེད་པར་འགྱུར་རོ། །དེའི་ཚེ་ཚད་ཀྱང་བསྐལ་བ་བར་མ་བཞི་བཅུ་རྩ་གཉིས་ཐུབ་པར་འགྱུར། དེ་བཞིན་གཤེགས་པ་དེ་ཡང་བྱང་ཆུབ་དང་རབ་ཏུ་ལྡན་པ། ཕ་རོལ་
ཏུ་ཕྱིན་པ་དང་རབ་ཏུ་ལྡན་པ། སྙིང་རྗེ་ཆེན་བ་དང་རབ་ཏུ་ལྡན་པ། ཐེག་པ་ཆེན་པོ་དང་རབ་ཏུ་ལྡན་བ། མ་གཏོགས་པར་གཏམ་གཞན་སྟོན་པར་མ་འགྱུར། བྱང་ཆུབ་སེམས་
དབའ་དེ་དག་ཐམས་ཅད་ཀྱང་དབང་པོ་རྣོ་སྟེ་ཟུར་ཙམ་གྱིས་གོ་བར་འགྱུརེ། །དེ་དག་ཀྱང་ཆོས་ཀྱི་སྒོའི་ཚིག་རེ་རེས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བྱང་ཆུབ་རྗེས་རྟོགས་པར་འགྱུར་རོ། །
དེ་བཞིན་གཤེགས་པ་དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་རྡོ་རྗེའི་ཚིག་གི་གཟུངས་ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་འགྱུར། །དེ་ལ་རྡོ་རྗེའི་ཚིག་གི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཚིག་ཅིག་

གིས་ཚིག་ཐམས་ཅད་ལ་འཇུག་པའོ། །ཆིགཅིག་པ་དེ་ཡང་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཚིག་མ་ཟད་པའོ། །ཚིག་མི་ཟད་པ་དེ་ཡང་གང་ཞེ་ན། ཚིག་མི་ཟད་པ་ཞེས་བྱ་བ་ནི་གང་སས་