བསནས་
། །སྒྲུབའི་མཆོག་ལ་བསྟོད་པ་ནི། །མགོན་པོ་ཁྱོད་ཀྱི་སྐུ་གཟུགས་དང་། །དཔལ་དཔེ་གང་ན་འང་ཡོང་མ་མཆིས། བསམ་ཡས་དཔེ་ཟླ་མ་མཆིས་པའི། །འཇིག་རྟེན་མགོན་ལ་
ཕྱག་འཚག །མགོན་པོ་ཁྱོད་ཀྱི་སྐུ་གཟུགས་དང་། ཡེ་ཤེས་ལ་ཡང་བས་མ་མཆིས། ཁྱོད་ཀྱི་སངས་རྒྱས་ཆེས་མེ་བས། །དེ་བས་ཐུགས་ཀྱང་ཁྱོད་སྐྱབས་ཀྱལགས། །བསམ་ཡཱ་
རྩལྡན་ཁྱོད་ཀྱིས། །སྐུ་གསུང་ཐུགས་ཀྱི་སྐྱོནརྣམས་བསྩལ། །ཉམས་མ་མཆིས་བའིས་བརྙེས་པའི། །ཆོས་རྒྱལ་ཁྱོད་ལ་ཕྱག་འཚལ། །ཤེས་བྱ་ཐམས་ཅང་ཁྱོད་ཀྱིས་མཁྱེན། །ཡེ་ཤེས་
སྐུའི་དབང་ཁགོ་སྟེ། །སངས་རྒྱས་ཆོས་རྣམས་ཐམས་ཅད་ཀྱི། མཐར་ཕྱིན་ཁྱོད་ལ་ཕྱག་འཚལ། །གཞལ་ཡས་ཁྱོད་ལ་ཕྱག་འཚལ། །དཔ་ལས་འདས་ལ་ཕྱག་འཚལ། །བསམ་ཡས་
ཆོས་ཁྱོད་ཕྱག་འཚ་། །མཐ་ཡས་གཟུགས་ཁྱོད་ཕྱག་འཚལ། །བདག་ནི་ད་ལྟར་མགོན་ས་སྐྱབས། །བྱང་ཆུབ་ས་བོན་རྣམ་པར་བསྐྱེད། སླན་ཆད་སྲིད་པ་གཞན་དག་དུ། །ཁྲུབ་པས་
བདག་ལ་ཕན་བདགས་མཛོད། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྔོན་ཚེ་རྣམསུ་ལྷ་མོ་ཁྱོད། །ས་ནི་བྱང་ཆུབ་སྦྱོར་བ་བྱས། །ཕྱིས་ཀྱང་ཚེ་རབས་གཞན་དག་ཏུ། །ས་ནི་
རྗེས་སུ་བཟུང་བར་བྱ། །ལྷ་མེ་དཔལ་འཕྲེང་གིས་གསོལ་པ། །བདག་གིས་འདི་དང་གཞན་དག་ཏུ། །བསོད་ནམས་གང་དང་གང་བགྱིས་པ། བསོད་ནམཱདེ་ཡིས་མགོན་པོ་ཁྱོད། །
རྟག་ཏུ་བདག་གིས་མཐོང་བར་ཤོག །དེ་ནས་ལྷ་མེ་དཔལ་འཕྲེང་དང་། ལྷན་གཅིག་ཏུ་བཙུན་མ་ཀུན་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་གྱི་བཅོམ་ལྡན་འདས་ཀྱི་ཞབ་ལ་བཏུགས།།
ཆxན། ངོབ
ཅུ་