ར
ྒྱ

ུ༄༅། ཤ །པརམ་འགྱུར་རོ།། དེ་ནས་དྲང་སོང་ཆེན་པོ་རྒྱས་པས་ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདསཀྱི་ཐམས་ཅད་མཁྱེན་པ་
དང་འཐུན་པའི་རྣམ་པར་སྨན་པ་སྐྱེ་དགུ་རྣམས་ལ་བོནཔ་དང༌། བདེབ་འབྱིན་པའི་བརྟན་ལགས།། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ཚུལ་ཁྲིམས་འཆལ་པ་དང་། ཚུལ་ཁྲིམས་དང་ལྡན་པ་ལ་སྙལ་ན།
ན་བའི་རྣམ་པར་སྨིནབ་ཆབ་མ་འཚལ་བ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། དྲང་སྲོང་ཆེན་པ་ཁྱེད་སྦྱིན་པའི་རྣམ་པར་སྨིན་པ་ལ་འཇུག་པ་ཉོན་ཅིག །དྲང་སྲོང་ཆེན་པ་དད་
པས་གང་ཅུང་ཟད་ན་བྱིན་པ་དེ་དག་ཐམས་ཅད་ནི་སྦྱིན་པ་ཞེས་བྱའོ། དྲང་སྲོང་ཆེན་པོ་གང་ཡང་འཇིག་རྟེན་ཕ་རོལ་གྱིས་འཇིགས་པས་སྣོད་ལ་མི་རྟོག་པར་མ་བསླངས་པར་ཡང་ཚུལ་ཁྲིམས་
དང་ལྡན་པ་འམ། ཚུལ་ཁྲིམས་འཆལ་པ་ལ་དད་པ་བསྐྱེད་ནས། མིག་ཕྱེ་སྟེ། སེམས་ཅན་ཐམས་ཅད་ལམཉམ་པའི་སེམས་ཀྱིས་སྦྱིན་བ་བྱིནན། དྲང་སྲོང་ཆེན་པོ་དེ་ནི་བྱིན་བདག་ཡིན་ནོ།།
དྲང་སྲོང་ཆེན་པོ་གཞན་ཡང་སྦྱིན་པ་ལྔ་ཡངསུ་རྫོགས་པར་བྱའོ། ལྔ་གང་ཞེ་ན། འདྲོན་པོ་དང་ནད་དང༌། ནད་གཡོག་དང་། ཆོས་སྨྲས་པ་དང་། ཡུལ་གཞན་དུ་འགྲོ་བ་ལ་དུས་སུ་སྦྱིནཔ་སྟེ།
།ལྔ་བོ་དེ་དག་གོ །གཞན་ཡང་ལྔ་སྟེ། ཆོས་སྦྱིན་པ་དང་། ཟང་ཟིང་སྦྱིན་པ་དང༌། གནས་སྦྱིན་པ་དང་། མར་མེ་སྦྱིན་པ་དང༌། སྤོས་དང་འཕྲེང་བ་སྦྱིན་པའོ།། དྲང་སྲོང་ཆེན་པོ་རྒྱས་པས་གསལ་བ། །
བཅོམ་ལྡན་འདས་སྦྱིན་པ་ཡོངསུ་དག་པ་གང་ལགས། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གང་དད་པ་བསྐྱོད་དེ་སེམས་ཅན་ཐམས་ཅད་ལ་དམགིསཤིང་བྱམས་པ་དང་ལྡན་པ་དང་ལྡན་པའི་