+++ཀྱི་བརྒྱ་
༄༅། ༡ །ཀྱང་ནོ གྱིས་སྡུས་ནས། འདི་སྐད་དུ་ཐམས་ཅད་ཀྱང་འཐབ་མོའདོད་པར་བྱས་ཏེ། སོ་སོའི་ལག་ཆ་ཐོགས་ལ་རལ་གྱི་བྱུང་སྟེ། ཉིན་མཚན་མ་ཉལ་བར་འདུག་ཤིག་ཅེས་བསྒོ་
༥ ནས། ཕ་ལ་གྱི་དམག་རྟ་དང༌། གླང་པོ་ཆེན་དང༌། མར་འདྲེས་པ་མ་འོངས་པ་དང་། འདི་ལྟར་རྒྱལ་པོ་དོས་བདག་གི་དམག་དབུགས་འབྱིན་ཅིང་། ཕ་རོལ་གྱི་དཔུངརང་གི་བསོད་ནམས་ཟད་པ་དང་། མཐུ་རྩལ་

ཟད་བ་དང༌། མཚོན་གྱི་སྨྲས་པ་དང་། ཕམ་པར་མ་གྱུར་གྱི་བར་དུ་འཁོར་ལ་གླགས་མ་རྙེད་པར་སྲུང་བར་བྱེད་དོ། །དྲང་སྲོང་ཆེན་པོ་ད་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་རྒྱལ་པོ་ལུས་ཀྱི་གྲོང་ཁྱེར་དུ་སངོནས། སྐྱེ་མཆེད་
ཀྱི་གྲོང་ཁྱེར་ལ་མི་རྟག་པའི་ངོ་བོར་གནས་པར་མཐོང་ནས་དེའི་ཚདད་པའི་འོབས་ནོ་བར་བྱེད། བརྩོན་འགྲུས་ལ་གནས་ཏེ་འདུག། བགྲོད་པའི་གོས་གྱོན། རྩོམ་པ་ཆེན་པོརྩོམ། ཆོས་གླང་པོ་ཆ་རྒྱགས་བར་
བྱེད། ཡེ་ཤེས་ཀྱི་ན་ལ་གཞོན་ཞིང་རྒྱུག་སྟེ། སྐྱེམཆེད་ཀྱི་གྲོང་ཁྱེར་ལ་འདི་སྣང་ཅེས་བག་ཡོད་བར་ཅི་བྱ་བ་དུས་སུ་གྱིས་ཤིག །ཕ་རོལ་གྱི་ངམག་ཚོགས་ཀྱི་དབུང་ཐུབ་པར་དཀའ་བ། མི་རྟག་པའི་དམག་དཔག་

ཏུ་མེད་པ་འོད་གས་ང་མར་དུསྦྱིནཔ་གོན་གྱོན་ཙགེ། ཡེ་ཤེས་ཀྱི་མཚོན་ཐོགས་ཤིག། ངོ་ཚ་ཤེས་པ་དང་ཁྲེལ་མང་པའི་སྒྲོགས་སྦྱོར་ག །ཚུལ་ཁྲིམས་དང་ཏིང་ངེ་འཛིན་དང་། གཏོང་བའི་སྲུངས་མ་ཞིག་ཤིག་
ཅེས་སྐུལ་ལ། །དེ་དག་ཀྱང་ཕ་རོལ་གྱི་དམག་ཉེ་བར་གནས་པ་དེ་དང་ཕན་ཚུན་མི་འཐུན་པས་འབྲེསསོ། །དེ་དག་དང་མི་མཐུནཔས་སྐྱེ་མཆེད་ཀྱི་གྲོང་ཁྱེར་དེ་ཞིག་ནས་རྣམ་པར་ཤེས་པའི་རྒྱལ་པོ་དེ་ལུས་ཀྱི་གྲོང་
ཁྱེར་དེ་བོར་ཏེ། དེ་ཡུལ་ལ་ཕྱོགས་ནས་འབྲས། །རྣམ་པར་ཤེས་པ་བྲིས་ནས་ལུས་དང་དབང་པའི་ཚོགས་ཁམས་ཀྱི་སྦྲུལ་གྱིས་གང་བས་སྐྱེ་མཆེད་དྲུག་ཞིག་ནས། དབང་པོ་མིད་བ་ཡིད་བརྟན་