༄༅། ༡ ད


 པ་ཆེན་པོ་ཆོས་ཀྱི་རྣམ་གྲངས་ལིའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས། །དྲང་སྲོང་རྒྱས་པས་ཞུས་པའི་ལེའུ་ཞེས
་བྱ་སྟེ། །འདུས་པ་བཞི་བཅུ་རྩ་དགུ་བ་་ རྫོགས་སྟེ། །འདིའི་མཚོན་བདག་གཞན་དུས་གས
ུ་གསགས་པའི་དགེ་བའི་མཐུས། བསྟན་པ་དང་རྒྱ་བསྟན་འཛིན་སྐུ་ཚེ་ཡང༌། དགེ་འདུན་ཆོས་འཕེལ་རྒྱལ
་ཁས་བདེ་ཞིང་སྐྱིད། མཐའ་དམག་ཕྱིརཀློགས་ནང་འཁྲུགས་མུ་གེ་བྲལ། ལོ་ལགས་གྲོས་བས་དེ་འགྲུབ་པར་ཤོག
།བདག་གཞན་ཚོའི་འདུ་བྱེད་སྟོང་བའི་ཚེ། ཁོ་ཚོགས་རྒྱ་མཚོས་བསྐོར་བའི་འོད་དཔག་མེད། མིག་ཡུལ་དུ་གསལ་བར་མཐོང་གྱུར
་ནས།འདསོག་སྙིང་རྗེས་བདག་རྒྱུན་གང་བར་ཤོག། འདིནས་ཉིན་མཚམས་སྦྱར་མ་ཐག། དག་པའི་ཞིང་ཁམ་བདེ་བ་ཅན། པདྨོའི་སྙིང་པོ་
ཟེ་འབྲུ་ལ། རྫུས་ཏེ་སྐྱེ་བ་ལེན་པར་ཤོག །གཟུང་ཏེང་ངེ་འཛན་ལསོག། ཡོནཏན་མ་ལུས་མངོན་གྱུར་ནས། ཕྱོགྲོ་བཅུའི་སངས་རྒྱས་ཐ
ཛིགས་ 
ལ།བཀའ་ལུ

ང་ཚི