དུར་སྨྲིག་


འཚལ་བ་དག་མཐོང་ན། དེ་ལ་དེ་བཞིན་གཤེགས་པའི་འདུ་ཤེས་སམ། དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་གྱི་འདུ་ཤེས་མ་སྐྱེདན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་
་།རྟེན་ག་ཁམས་དཔག་ཏུ་མ་མཆིས་། གྲངས་མ་མཆིས། བསམ་གྱིས་མ་ཁྱབ། གཞལ་དུ་མམཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟའི་
བཞུགས་ཏེ། འཚོ་ཞིང་གཞས་ལ་ཆོས་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག། བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་
པའི་སམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་སྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླ་ནམད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ་། གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་གཞན་དག་མཐོང་ན། དེ་དག་ལ་སྟོན་པའི་འདུ་ཤེས་མ་སྐྱེདན།
བདག་གིས་ཕྱོགས་བཅུ་ཀུན་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས་། གྲངས་མ་མཆིས་། བསམ་གིས་མི་ཁྱབ་། གཞའདུ་མ་མཆིས་པ་ཐམས་ཅད་ན།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། མཚོ་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསླས་པར་གྱུར་ཅིག།
བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པར་རིན་པོ་ཆེའདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡདཔ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་