ཅོས
ན་འར་
©།༡ ༽ སེམས་དཔ་ལསེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ན། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པའི་
འཇིག་རྟེན་གྱི་ཁམས་འདི་ཐམས་ཅད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱུངཅི་ང་། སཆེན་པོ་དེ་ཡང་རྣམ་པ་དྲུག་ཏུ་གཡོས་བར་གྱུར་ཏེ། འདི་ལྟར་གཡོས་རབ་ཏུ་གཡོས་། ཀུན་ཏུབ་ཏུ་
ཥ གཡོས་། འགུལ་རབ་ཏུ་འགུལ་ ཀུན་ཏུ་རབ་ཏུ་འགུལ། སྡུག་རབ་ཏུ་ལྡེག་ ཀུན་ཏུ་རབ་ཏུ་ལྡེག་པར་གྱུར་ཏེ། ཤར་དྭ་ཏིའི་བུ་དཔེར་ན་བླ་ན་མེད་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་བརྙེས་པ་ན, །སྟེངགསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཐམས་ཅད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་
༧ གྱུར་ཅིང་། ས་ཆེན་པོ་འདི་ཡང་རྣམ་པར་དྲུག་ཏུ་གཡོས་པར་གྱུར་ཏེ། འདི་ལྟར་རབ་ཏུ་གཡོས་སོ། །ཀུན་ཏུ་རབ་ཏུ་གཡོས་སོ། །འགལ་རབ་ཏུ་འགུལ་ཀུན་ཏུ་རབ་ཏུ་འགུལ།
།ལྡག་རབ་ཏུ་ལྡེག །ཀུན་ཏུ་རབ་ཏུ་ལྡེག་པར་གྱུར་པ་ཡིན་ནོ། །ཤ་ར་ད་ཏིའི་བུ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤྱན་ཆེན་པོ་དེས།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཁྲུགས་པ་དེ་བློན་མད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ན། ་ སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་
ད་ན། ཤིང་ལྗོན་པ་དང་། རྩ་དང་། ཤིང་གེལ་བ་དང་། སྨན་དང་། ནག་ཚལ་གང་དག་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ
་མི་འ