ཁྲུག


ས་པ་ལུང་བསྟན་པ་ག་ལ་བ་དེ་ལོགས་སུ་བཏུད་། རབ་ཏུ་བཏུད། མངོན་པར་རབ་ཏུ་བཏུད་པར་གྱུརཏེ། ཤ་ར་ད་ཏིའི་བུ་དཔེརན། ས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོག
པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་བརྙེས་པ་ན། སྟོང་གསུམ་གི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན། ཤིང་ལྗོན་པ་དེད་།
རྩ་དང་ཤིང་གེལ་བ་དང་། སྨན་དང་། ནགས་ཚལ་གང་དག་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་། ངག་ལ་བ་དེ་ལོགས་སུབཏུད་། རབ་ཏུ་བཏུད་། མངོན་པར་རབ་ཏུ་བཏུད་པར་གྱུར་
པ་བཞིནན། ཤརདུ་ཏིའི་བུ་བཞན་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤྱན་ཆེན་པ་དེས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་མི་འཁྲུགས་པ་དེ། བླནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ན། སྟོང་གསུམ་གྱི་སྟོན་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དེ་ན་ལྷ་དང་། ཀླུ་དང་། གནོད་
སྦྱིན་དང་། དྲིཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། མ་དང་མི་མ་ཡིན་པའི་འཇིག་རྟེན་གང་དག་འཁེདཔ་དེ་དག་ཐམས་ཅད་
ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་ལུང་བསྟན་པ་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་ཕྱག་འཚལ་ཞིང་འདུག་པར་གྱུར་ཏེ། ཤ་ར་ད་ཏིའི་
བུ་དཔེ་རན། ངས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་སངས་རྒྱས་ཏེ། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་བརྙེས་པ་ན་། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་