༄༅། །བསྡུས་ཏེ་གསུངས་པར་ཟད་ཀྱི། རྒྱ་ཆེར་བསྟན་པ་ནམ་ཡིན་ནོ། །དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་ཤ་ར་ད་ཏིའི་བུས་ཚེ་དང་ལྡན་པ་ཀུན་
དགའ་བོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དེ་དེ་བཞིན་ཏེ། རྙེདང་ལྡན་པ་ཀུན་དགའ་གོ །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
མི་འཁྲུགས་པ་དེའི་དང་པོ་སེམས་བསྐྱེད་པའི་གོ་ཆའི་ཡིན་ཏན་ཡོངས་སུ་བརྗོད་པ་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པས་ཕྱོགས་ཙམ་ཞིག་བསྟན་པ་ཡིནནོ། །དེ་ཅིའི་ཕྱིར་ཞེན།
ག་ཚདང་ལྡན་པ་ཀུན་དགའ་བོ་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེ་ནི་དང་པོ་སེམས་བསྐྱེད་པའི་གོམའི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་
པའི་ཕྱིར་ཏུ། ཚདང་ལྡན་པ་ཀུན་དགའ་བདེའི་ཕྱིར་རྣ་བ་ལྷགས་ཏེ་ཉོན་ཅིག་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱ་ཆེར་སྟོན་པར་འགྱུར། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་
བཤ་རད་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེའི་དང་པ་
སེམས་བསྐྱེད་པའི་གེ་མའི་ཡོན་ཏན་དང་། ཕན་ཡོནམདོར་བསྡུས་ཏེ་བཀའ་སྩལ་ལགས་ན། བཙུན་པ་བཅོམ་ལྡན་འདས་དལྟར་དང་། མ་འོངས་པའི་བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་རྗེས་སུ་གཟུང་བའི་སླད་དུ། བཅོམ་ལྡན་འདས་དེ་བཞིནགཤིགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པརརྫོགས་པའི་སངས་རྒྱས་ཀྱིས། བྱང་ཆུབསམས་ད
ང་ར་སོགས་
དཔ
ལ་