བསྡུ་བ་དང་།།ཀ
་
 ༡ གབགྱི་བ་དང་། སྙེན་བཀུར་བགྱིབ་དང་། མཉེས་བར་བགྱི་བའི་སླད་དུ་། འདུན་པ་སྐྱེ་བར་འགྱུར་བའི་སླད་དུའོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་།
བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཤར་དུ་ཏིའི་བུ་ལེགས་སོ་ལེགས་སོ། །ཤར་དྭ་ཏིའི་བུ་ཁྱོདད་བཞིན་གཤེགས་བ་དགྲ་བཅོམ་
༡ པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ན། སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཕུནསུམཚོགས་པ་ཡོད་པ་འདྲ་བས་སེམས་དཔའ་
ནི་ཡ་ང་ཁྱེད་ལེགས་ས། །ཤར་དུ་ཏིའི་བུ་དེ་འི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་བཟུང་ཤིག་དང་། འདི་ལྟར་བཅོམ་ལྡན་འདས་དེབཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པ་
རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའིསངས་རྒྱས་ཀྱི་ཞིང་ན། སངས་རྒྱས་ཀྱི་ཞིང་གྱི་ཡོན་ཏན་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་མེད་པ་བཤད་པར་བྱའོ། །ཤ་ར་དྭ་ཏིའི་བུས་བཅོ
ལྡན་འདས་དེ་བཞིན་ནོ་ཞེས་གསོལ་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེན་སྟོང་གསུམ་

གྱི་སྟོང་ཆེན་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱིསམས་ཅན་ཐམས་ཅད་ཀྱིས་དེང་ནས་ཞག་བདུནན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་མི་འཁྲུགས་པ་དེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་ཤེས་ནས། སེམས་ཅནད་དག་ཐམས་ཅད་ཁ་ཟས་ཀྱི་འདུ

་ཀ