༡ འ


བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མ་འཁྲུགས་པ་དེ། བླ་ན་མེད་པ་ལ་ང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་
སངས་རྒྱས་ཏེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་བརྙེས་པ་ན། སྟེངགསུམ་གྱི་སྟོང་ཆེན་པའི་འཇིག་རྟེན་གྱི་ཁམས་དེ་ཐམས་ཅད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་གྱུར་
ཅིང་། ས་ཆེན་པེ་ཡང་རྣམ་པ་དྲུག་ཏུ་གཡོས་པར་གྱུར་ཏེ། འདི་ལྟརག་པོས་རབ་ཏུ་གཡོས་། ཀུན་ཏུ་རབ་ཏུ་གཡོས་། འགུལ་རབ་ཏུ་འགུལ་ ཀུན་ཏུ་རབ་ཏུ་འགུལ་།
ལྡོག་རབ་ཏུ་ལྡེག་ ཀུན་ཏུ་རབ་ཏུ་ལྡེག །འཁྲུགས་རབ་ཏུ་འཁྲུགས་། ཀུན་དུ་རབ་ཏུ་འཁྲུགས། འུར་འུརརབ་ཏུ་འུར་འུར་ ཀུན་ཏུ་རབ་ཏུ་འུར་འུར་། ཆེམ་ཆེན་རབ་ཏུ་
ཆེམ་ཆེ་མོ། ཀུན་ཏུ་རབ་ཏུ་ཆེམ་ཆེམ་པར་གྱུར་ཏེ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་ནི་དྲཝཱཝནགླཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ། བླ་ནམེད་
པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པ་རུསངས་རྒྱས་ཏེ། རྣམ་པར་ཐམས་ཅད་མཁྱེན་པ་ ་ཉིད་ཀྱི་ཡེ་ཤེས་བརྙེས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན། སངས་
རྒྱས་ཀྱི་ག་ང་གྱི་ཡོན་ཏན་བཀོད་པ་ཡོངས་སུ་ཟིན་པར་གྱུར་བ་ཡིན་ནོ། ཤ་ར་དྭ་ཏིའི་བུ་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་མི་འཁྲུགས་པ་དེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཡེ་ཤེས་བརྙེས།