ོ
ད
།༡ ལྷའི་སྤྲོས་དང་། ལྷའི་བདུག་པ་དང་། ལྷའི་མེ་ཏོག་འཕྲེང་བ་དང་། ལྷའི་ཙན་དན་དང་། ལྷའི་ཕྱེ་མ་དང་། ལྷ་ས་ལ་སྙན་དང་།
 །ལྷའི་ན་བཟའ་དང་། ལྷའི་གདུགས་དང་། ལྷའི་རྒྱལམཚནདང་། ལྷའི་བ་དན་དང་། ལྷའི་རིན་པོ་ཆེའི་རྒྱན་དག་གིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཙོ་
༢ པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མ་འཁྲུགས་པ་དེ་ག་ལ་བ་དེ་ལེགས་སུ་གཏོང་། རབ་ཏུགཏོར། མངོན་པརརབ་ཏུ་གཏོར་ཏེ་ མཚུད་པའི་ལས་ལ་བརྩོན་པར་
།གྱུར་ཏོ། །གཏོར་མ་ཐུག་ཏུསངས་རྒྱས་ཀྱི་མཐུས་ལྷའི་མེ་ཏོག་དེ་དག་དང་། ལྷའི་སྤོས་དེདག་དང་། ལྷའི་བདུག་པ་དེ་དག་དང་། ལྷའི་མེ་ཏོག་འཕྲེང་བ་དེ་དག་དང་། ལྷའི་ཙན
དོན་དེ་དག་དང་། ལྷའི་ཕྱི་མ་དེ་དག་དང་། ལྷའི་སལ་སྙན་དེ་དག་དང་། ལྷའི་ན་བཟའ་དདག་དང་། ལྷའི་གདུགས་དེདག་དང་། ལྷའི་རྒྱལ་མཚན་དེ་དག་དང་། ལྷའི་བ་དན
་༧ དུདགདང་། ལྷའི་རིན་པོ་ཆེའི་རྒྱན་དེ་དག་བཅོམ་ལྡན་འདས་དེ་བཞིནགཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་དབུའི་གཙུག
གི་དྲང་ཐད་ཀྱི་སྟེང་གི་བར་སྣང་ལ་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཚིག་དང་ལྡན་པའི་གདུགས་དཔག་ཚད་བརྒྱའི་ཚདཙམ་ཅིག་ཏུ་གྱུར་ཅིང་འདུག་པར་གྱུར་ཏེ། ཤ་རད་ཏིའི་བུ་དེ་ཡང་
བཅོམ་ལྡན་འདས་དེ་བཞིནགཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་ཁྱདཔ
་

གྱ