ཁ་སོ་དགུ་
© 

༡ སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་ཁྱད་པར་གྱིས་གྱུར་པ་ཡིན་ནོ། ཤ་ར་ད་ཏིའི་བུས་ངས་རྒྱུས་ཀྱི་ཞིང་དེ་ན་བུད་མེད་ནི་ཡོན་ཏན་ཐམས་ཅད་དང་ལྡན་
པ་ཡིན་ཏེ། ཤར་ད་ཏི་འི་བུའདི་ལྟ་སྟེ་དཔརན། བུད་མད་རིན་པོ་ཆེ་ནམའི་བུད་མེད་ཀྱི་ཡོན་ཏན་དག་ལས་ཤིན་ཏུ་འདས་ཤིང་། ལྷའི་ཡོན་ཏན་དཔལྡན་པ་དེ་བཀྲིན་དུ་། ཤར་
དུ་ཏིའི་བུསངས་རྒྱས་ཀྱི་ཞིང་འདན་བུད་མད་རིནཔོཆེའི་ཡོན་ཏན་གང་ཡིན་པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ད་ན་བུད་མེད་ཀྱི་ཡོན་ཏནགང་ཡིན་པ་དེ་དག་ནི། དེ་དག་གི་ཡོན་ཏནག་
གཞན་བུད་མད་ཡིན་པཆའི་ཡོན་ཏན་དག་ནི་རྒྱའི་ཆར་ཡང་ཉེ་བརམ་འགྲོའོ། །སྟོང་གི་ཆ་དང་། བརྒྱསྟོང་གི་ཆུ་དང་། བྱེ་བ་བརྒྱའི་དང་། བྱ་བསྟེང་གཆ་དང་། བྱེ་བ་བརྒྱ་སྟོང་
གིཆ་དང་། བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གི་ཆ་དང་། གྲངས་དང་།ཆ་དང་། བགྲང་བདང་། དཔེ་དང་། རྒྱུར་ཡང་མ་བཟོད་དོ། །ཤ་ར་ད་ཏིའི་བུ་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན།
སྐྱེས་པ་དག་བུད་མེད་དང་ལྷན་ཅིག་ཏུ་འཁྲིག་པ་སྤྱད་པའི་ཕྱིར་ལུས་སྦྱོར་བ་མེད་དེ། ཤ་ར་དྭ་ཏིའི་བུསངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་། གངག་ཚེ་སྐྱེས་པ་དག་ཀུན་ཏུ་ཆགས་པའི་སེམས་
བསྐྱས་པ་ན། དེ་སོང་སྟེ་ཀུན་ཏུ་ཆགས་པའི་སེམས་ཀྱིས་བུད་མེད་ལ་ཡུད་ཙམ་ཞིག་ལྟས་པ་ཙམ་གྱིས་། སྐྱེས་པ་དེའི་འདོད་ཆགས་རབ་ཏུ་ཞི་བར་འགྱུར་ཏེ། ཤིན་ཏུ་ཡིད་བྱུང་
ཞིང་སྤགས་ནས་མི་སྡུག་པ་ལ་འདོད་ཆགས་དང་བྲལ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་བོ། །ཏིང་ངེ་འཛིན་དེས་བདུད་ཀྱི་ཞགས་པ་ལས་གྲོལ་ནས་ཡ་ང་འདོད་ཆགས་སྐྱེ་བར་ན་འགྱུར་རོ།།