ཚིག་ད

ེའི་མི་རྣམས་ཀྱིམཆེད་རྟེན་དུ་འགྱུར་རོ། །ཤར་དུ་ཏིའི་བུ་གཞན་ཡང་སྟོང་གསུམ་གྱི་སྟེང་ཆེན་པོའི་འཇིག་རྟེན་གི་ཁམས་དེན་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ། གདད་ཆེས་སྙན་པའི་ཕྱིར་གཤེགས་པ་དེར་ཡང་པ་དམུ་དེ་ལྟ་བུ་དག་འབྱུང༌། །བཅོམ་ལྡན་འདས་དེ་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེས་། ཕྱོགས་གཞན་དག་དང་འཇིག་རྟེན་གི་ཁམས་གཞན་གང་དང་གང་དག་ཏུསྔལ་པ་
དག་བཀྱི་བདེ་དང་དེ་དག་དུ་ཡང་འདི་ལྟར་སངས་རྒྱས་ཀྱི་མཐུས་བདམ་དོ་ལྟ་བུ་དག་འབྱུང་སྟེ། ཤར་དུ་ཏིའི་བུ་དེ་ལྟར་ན་སྟོངགསུམ་གི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དེདཐཱམས་ཅད་
པདམ་གསར་གྱི་མདོག་ཅན་འདབ་མ་སྟེང་དང་ལྡན་པ་དེ་ལྟ་བུ་ཤ་སྟགས་གིས་རྟག་ཏུ་བརྒྱན་པར་གྱུར་ཏོ། ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡད་བརྙམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་
བཅོམ་པ་ཡད་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ན། འདི་ལྟར་གསེར་དང་། དངུལ་དང་། བེ་དུང་དང་། ན་པ་ཆེས་
གསུམ་ལས་བྱས་པའི་ཐེམ་བསྐས་འཛམ་བུའི་གླིང་ནས་གཙུགས་ན། སུམ་བཅུ་རྩ་གསུམ་པའི་ལྷའི་རིས་ཀྱི་བར་དུ་ཕྱིན་པ་དག་ཡོད་དེ། ཤ་ར་དྭ་ཏིའི་བུ་གང་གི་ཚེ་
སུམ་བཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མ་འཁྲུག་པ་དེ་ལ་ལྟ་བ་དང༌། ཕྱག་
2gབྱ