ཁ 

+་སོ་གཅིག་ད
©། ༠ །ཁང་། །དེ་ཕྱིར་མྱ་ངན་འདས་ཆེན་ཡིན། །གཞལ་མེད་ཁང་ཆེན་ཞེས་ཀྱང་བྱ། །མྱ་ངན་འདས་པ་ཆེན་པོ་འདི། །དུག་གསུམ་ཉོན་མོངས་བ་
ཏུ་ཞི། །གལ་ཏེ་དེར་ནི་ཕྱིན་འགྱུར་ན། །ལྡོག་པ་མེད་ཅིང་སྐྱེ་ལེན་མེད། །མྱ་ངན་འདས་ཆེན་སྟོང་དབེན་འདི། །དཔེར་ན་ནམཁའ་ཇི་ལྟ་བཞིན། །སྟོང་དབེན་རྒྱ་ནི་ཆེ་བའི་ཕྱིར།
དོན་ཐག་པ་ཅི་ཡང་མེད། །མྱ་ངན་འདས་ཆེན་གཞལ་མེད་ཁང་། །སྡུག་བསྔལ་མྱ་ངན་གཏན་སྤངས་ཤིང་། །སྤྱོད་ཡུལ་གནས་ནི་དཔག་མེད་པས། །མྱདན་འདས་པ་ཞེས་
བད་དེ། །མྱ་ངན་འདས་པ་གྲངས་མེད་པས། །གྲངས་ཀྱི་ཚད་ནི་དམིགས་སུ་མེད། །རང་བཞིན་བསིལ་བའི་རང་བཞིན་ལ། །མྱ་ངན་འདས་བཞེས་བརྗོད་དོ། །མྱ་ངན་འད
ལ་བྱ་མེད་པས། །ལམ་ཞུགས་པ་ཡང་བླ་ན་མེད་། །ཚད་མེད་རྣམ་རྟོག་མེད་པས་ན། །རྣམ་པར་རྟོགས་པ་དམིགས་སུ་མེད་། །ངས་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཕྱིར།
 །ལམ་འདི་རབ་ཏུ་ལ་ནིགང་གནས་པ། །དེ་ནི་མྱ་ངན་འདས་དང་། །ལམ་འདི་ལ་ནི་གང་གནས་པ། །འཇིག་རྟེན་པའི་བདེ་བ་མཆོག། །ཐམས་ཅད་རབ་ཏུ་ཐོབ་གྱུར་བས།
།འཇིགས་པ་མེད་པ་ཞེས་བྱའོ། །ལབ་འདི་ལ་ནི་རབ་གནས་ག །སེམས་ནི་ཉོན་མོངས་མེད་པར་འགྱུར། །དེས་ན་ལན་ད་ནས་དག་པས། །འཇིགས་པ་མེད་པ་ཞེས་
བྱའོ། །མཉམ་ཉིད་ཡང་དག་ལམ་མཐོང་བས། །ཐམས་ཅད་རྗེས་སུ་རྟོགས་པར་གྱུར། །འཚོ་བའི་ཁ་བྱད་ཐམས་ཅད་ལ། །ཐམས་ཅད་དུ་ནི་རྟགས་མི་འགྱུར། ལས།
༥ ལྟ་བའི་ཕྱིར།