སུ་ར

ོལ་ཞིང་མོས་པར་བྱེད་པ་དང་། འདུས་པའི་ཆོས་རྣམས་ཡོངས་སུ་སྤོང་བར་བརྩེ་ན་པ་གང་ཡིན་པའོ། །གཞན་ཡད་ཡད་དག་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་
ཁོངས་སུ་བསྡུ་བའི་ཕྱིར། །ཆོས་རྣམ་པ་གསུམ་མ་དོན་པར་བསྒྲུབ་པར་བྱེད་དེ། གྲོས་མཆོག་ཏུ་གྱུར་པ་ཡང་དག་བར་སྟོན་པ་ན། ཚིག་འགལ་བ་མེད་པར་ཆོས་ཀྱི་དོན་ཀྱི་
རྗེས་སུ་མཐུན་པོར་སྟོན་ཅིང་། སེམས་ལ་བརྩོད་པ་མེད་པ་དང་། ཚིག་འབྲུ་དང་ལ་གེ་ཐམས་ཅད་ལ་མངོན་པར་ཞེན་པ་མེད་པ་དང་། ཆོས་ཐམས་ཅད་ཡོངས་སུ་བསྡད་
བར་བྱེད་པ་གང་ཡིན་པཀྲོ །གཞན་ལད་ཡང་དག་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཡོངས་སུ་བསྡུ་བའི་ཕྱིར། ཆོས་རྣམ་པ་བཞི་མངོན་པར་བསྒྲུབ་པར་བྱེད་དེ། དོན་ལ་ཡོད་
དག་པར་སྦྱོར་བར་བྱེད་པའི་དངོས་པོ་མངོན་པར་བསྒྲུབ་པར་བྱེད་པ་དང་། དོན་ཇི་ལྟ་བཞིན་དུ་རྗེས་སུ་མཐུན་པར་ཡང་དག་པར་སྦྱོར་བའི་དེས་པ། །མངོན་པར་བསྒྲུབ་
བར་བྱེད་བ་དང་། ཆོས་ཀྱི་རྗེས་སུ་མཐུན་པར་སོ་སོར་རྟག་པ་ལ་ཡང་དག་པར་སྦྱོར་བའི་། དངོས་བོ་མངོན་པར་བསྒྲུབ་པར་བྱེད་པ་དང་། ཐམས་ཅད་ལ་མདོན་པར་
ཞེན་པ་མི་བསྐྱེད་བར་། ཡང་དག་པར་སྦྱོར་བའི་དངོས་པོ་མ་དྲོན་པ་མ་བསྒྲུབ་པར་བྱེད་པ་གང་ཡིན་པའོ། །གཞན་མདོ་ཡང་དག་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཡོངས་
བསྡུ་བའི་ཕྱིར། ཆོས་རྣམ་པ་བཞི་མངོན་པར་བསྒྲུབས་པར་བྱེད་དོ། ཤིན་ཏུ་བརྟན་པའི་ཡི་དམ་གྱིས་བདག་ཉིད་བསྲུང་ཞིང་། ཇི་སྐད་བསྟན་པ་ཁོ་ན་བཞིན་དུ་བས
ྒྲུབ་་་་་