།ཁ + དོན་
ངགུ་
།མངོན་པར་བསྒྲུབ་པར་བྱེད་ན། ཆོས་ཀྱི་སྣང་བ་དེ་ལྟ་བུ་ཐོབ་པར་འགྱུར་ཏེ། ཤེས་རབ་དེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་རབ་
ཏུགཞོལ་བར་བྱེད་དོ།།བམ་པོ་ལྔ་བ་སྟེ་ཐ་མའོ།།་ཀགཞན་ཡང་བློ་གྲོས་མཐའ་
ཡས་ངས་མངོན་+ བར་དྲན་ཏེ། སྔོན་བསྐལ་པ་གྲངས་མེད་པ་གཉིས་འདས་པ་ན། དེའི་ཚེ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ།
བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ་། བླ་ན་མེད་པའི་སྐྱེས་བུ་འདུལ་བ། ཁ་ལོ་སྒྱུར་བ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཟླ་བའི་སྒྲོན་མི་རྒྱལ་
པོ་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ། བསྐལ་པའི་མིང་ནི་བདུད་རྩི་ཞེས་བྱའོ། །འཇིག་རྟེན་གྱི་ཁམས་ནི་ཡོངས་སུ་དག་པར་བྱེད་པ་ཞེས་བྱ་སྟེ། སངས་རྒྱས་དེའི་ཞིང་ཆུ་ཤེལ་ལས་
མངོན་པར་གྲུབ་བས་རྟག་ཏུ་འོད་ཟེར་གྱིས་ཞིང་དེ་ཀུན་ཏུ་གསལ་བར་བྱེད་དོ། །སེམས་ཅན་གང་འོད་ཟེར་དེས་རེག་པར་གྱུར་པ་དེ་དག་ཤིན་ཏུ་མཛེས་ཤིང་བྱང་བཞིན་བཟང་བོར་གྱུར་
པས། དེའི་ཕྱིར་འཇིག་རྟན་གྱི་ཁམས་དེ་ཡོངས་སུ་དག་པར་བྱེད་པ་ཞེས་བྱའོ། །དན་ཁོགས་ཤིག་ན་གྲོང་ཁྱེར་དང་གྲོང་དང་གྲོང་རྡལ་ཞེས་བྱ་བའི་མིད་ཡང་མེད་དེ། ལམ་རྣམས་རྒྱ་
ནམ་ཤི་ང་གསར་གྱི་ཐིགས་བཀྱེ་བ། ལམ་རྣམས་ཀྱི་བར་རེ་རེའི་ཚད་ཀྱང་བརྒྱང་གྲགས་ཕྱེད་ཡོད་དོ། །ལམ་རེ་རེའི་བར་དུ་ཡད་རིན་པོ་ཆའི་ཀ་བ་དང་། ཏ་ལ་སྣ་ཚོགས་གྱི་ལྗ
ོན་ཤིང་
།འ
ོ