ས་བ

་མེད་པ་དང་། རྐྱེན་མེད་པའི་ཕྱག་རྒྱའི་སྒོར་འཇུག་པར་བྱའོ། །འདི་ལྟར་འདུ་བྱེད་རྣམས་ཀྱི་ཕྱག་རྒྱས་ཆོས་ཐམས་ཅད་ཕྱག་རྒྱས་བཏབ་ནས། ལས་རྣམ་པ་སྣ་ཚོགས་དང་།
ལས་ཀྱི་བྱ་བ་དག་ལས་ཆོས་ཀྱི་ལ་ཤེས་ཀྱི་སྣང་བ་ཐམས་ཅད་རབ་ཏུ་བསྐྱེད་པར་བྱེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེས་དཔའ་ཆེན་པོ་རྣམས་འདུ་བྱེད་ཐམས་ཅད་ལ་ཐབས་མཁས་
པའི་ཕྱག་རྒྱའི་སྒོར་འཇུག་པར་བྱའོ། །འདི་ལྟར་ཡི་ག་ད་ཞེས་བྱ་བའི་ཕྱག་རྒྱས་ཆོས་ཐམས་ཅད་ཕྱག་རྒྱས་བཏབ་ནས་ཡི་གེ་མ་ཞེས་བྱ་བས་མིང་དང་ཚིག་ཏུ་གཏུགས་པའི་གྲོགས་བྱས་པས་
ཆོས་སྣ་ཚོགས་དང་མཚུད་པར་ལྡན་པར་གྱུར་པས། ཡི་གུ་ད་དང་མས་གྲོགས་བྱས་པར་རབ་ཏུ་རྟོགས་པར་བྱེད་པའི་ཕྱིར། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་
འདུས་པ་མེད་པ་དང་། གྲོགས་མེད་པ་དང་། མིང་མེད་པའི་ཕྱག་རྒྱའི་སྒོར་འཇུག་པར་བྱའོ། །ལྟའདི་ལྟར་ཕྱག་རྒྱ་དཔག་ཏུ་མེད་བས་ཆོས་ཐམས་ཅད་ཕྱག་རྒྱས་བཏབ་པས། རྣམ་
པར་རྟོག་པ་ཐམས་ཅད་མི་དམིགས་ཤིང་རྣམ་པར་རྟོག་པ་ཡོངས་སུ་སྤོང་བར་བྱེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམསཔའ་ཆེན་པོ་རྣམས་རྣམ་པར་མི་རྟོག་པའི་ཕྱག་རྒྱའི་སྒོར་
འཇུག་པར་བྱའོ། །འདི་ལྟར་མཐའ་མེད་པའི་ཕྱག་རྒྱས་ཆོས་ཐམས་ཅད་ཕྱག་རྒྱས་བཏབ་ནས་མཐར་འདུས་པ་མདཅིང་། མཐའ་ཡོངས་སུ་ཟད་པར་བྱ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་
པའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་རྟོག་པ་མེད་པ་དང་། དཔྱོད་པ་མེད་པ་དང། ཚིག་མེད་པའི་ཕྱག་རྒྱའི་སྒོར་འཇུག་པར་བྱའོ། །འདི་ལྟར་རང་བཞིན་སྣ་ཚོགས་མེད་པའི་ཕྱག་རྒྱས
་