ག 

༠ །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་ཞེས་བྱ་བ་ལ་མཆོད་པ་དང་། རིམས་འགྲོ་བྱས་པས་ཏིང་ངེ་འཛིན་དང་། རྫུ་འཕྲུལ་དང་། རྣམ་བའཐབ་པ་ཚད་
མེདྲ་པ་རྣམས་ལ་རྣམ་ཐར་བརྩེན་པ་འགྱུར་རོ། །ཞེས་ལུང་བསྟན་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་དགཉིས་དེ་བཞིན་གཤེགས་པ་དེ་དང་ཕྲད་པར་གྱུར་པའི་ཚེ། གཅིག་གི་མིང་ནི་མྱ་ངནམེད་
བ་ཞེས་བྱ། དགཅིག་གི་མིང་ནི་རབ་ཏུ་གནས་པ་ཞེས་བྱ་སྟེ། ད་བཞིན་གཤེགས་པ་དེའི་རྗེས་སུ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ནས། སེམས་ཅན་ཚད་མེད་གྲོས་མེད་པ་རྣམས་བཏུལ་
*ཏེ། ཐེག་པ་གསུམ་པ་དག་ལ་རབ་ཏུ་བཀོད་པས། དེའི་ཚེ་དེ་བཞིན་གཤེགས་པ་དེས་ཀྱང་འདི་སྐད་དུ། ང་ཡོངས་སུ་མྱ་ངན་ལས་འདུས་བབ་འོག་ཏུ་། མྱ་ངན་མེད་པ་འདི་བླ་ན་མེད་
པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུརཏེ། དེ་བཞིན་གཤེགས་བ་སྤོབས་བ་དཔག་ཏུ་མེད་པ་ཞེས་བྱ་བར་གྱུར་ཏོ། །དེ་བཞིན་གཤེགས་
པ་དེ་ལོངས་སུ་སྐྱེ་ངན་ལས་འདས་པའི་འོག་ཏུ་གནས་པ་འདི། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཏེ། །དེ་བཞིན་གཤེགས་
པ་འོད་གཟེས་ཁྱད་པར་དུ་འཕགས་པ་ཞེས་བྱབར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་དེ་དག་གི་སྐུ་ཚེའི་ཚད་ཀྱང་བསྐལ་པ་དེར་ཐུབ་པར་འགྱུར་ཏེ། སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ཀྱང་
ཡོན་ཏན་ཚད་མེད་པ་བཙུགས་པ་ལས་མངོན་པར་གྲུབ་པ་ཡིན་ནོ་ཞེས་ལུང་བསྟན་ཏོ། །བྱང་ཆུབ་སེམས་དཔ་ཁ་དེ་གཉིས་ཀྱང་དེ་བཞིན་གཤེགས་པ་སྤྱན་ལྔར་ལུང་བསྟན་པ་ཐོས་
པས་