་

།ཆོས་རྣམས་ཀྱི་འགྲོ་བ་ཐམས་ཅད་ཡང་དག་པར་གཅོད་པ་སྟོན་པར་བྱེད་པ། ཆོས་ཐམས་ཅད་ཀྱི་སྨན་པ་མེད་པའི་སྒོ་དང་། ཆོས་རྣམས་ཀྱི་མན་པད་འད་བྱེད་པ་དང་བྲལ་བ་
སྟོན་པར་བྱེད་པ་། ཆོས་ཐམས་ཅད་ཀྱི་མངོན་པར་འདུ་བྱེད་པ་མེད་པའི་སྒོ་དང་། ཆོས་རྣམས་ཀྱི་མངོན་པར་འགྲུབ་པ་མེད་པ་སྟོན་པར་བྱེད་པ། ཆོས་ཐམས་ཅད་ཀྱི་སྡེ་བ་མེད་

པའི་སྒོ་དང་། སརྣམས་ཀྱི་གཉིས་སུ་མེད་པའི་ཆོས་ཉིད་སྟོན་པར་བྱེད་ག ཆོས་ཐམས་ཅད་ཀྱི་འབྱུང་བ་མེད་པའི་སྒོ་དང་། ཆོས་རྣམས་ཀྱི་རྟག་པ་ཉིད་སྟོན་པར་བྱེད་པ།
ཆོས་ཐམས་ཅད་ཀྱི་འདོད་ཆགས་དང་བྲལ་བའི་སྒོ་དང་། ཆོས་རྣམས་ཀྱི་མངོན་སུམ་གྱི་ཤེས་པ་ཉིད་སྟོན་པར་བྱེད་ག ཆོས་ཐམས་ཅད་ཀྱི་སྐྱེས་པ་མེད་པའི་སྐྱེ་དང་། ཆོས་
རྣམས་ཀྱི་གཉིས་དང་བྲལ་བར་སྟོན་པར་བྱེད་པ། ཆོས་ཐམས་ཅད་ཀྱི་གཉིས་སུ་མེད་པ་ཉིད་ཀྱི་སྒོ་དང་། ཆོས་རྣམས་ཀྱི་གཡ་བ་མདབ་ཉིད་སྟོན་པར་བྱེད་པ་། ཆོས་ཐམས་ཅད་
ཀྱི་རྟེན་པ་མེད་པའི་སྒོ་དང་། ཆོས་རྣམས་ཀྱི་སེམསཅན་མཉམ་པ་ཉིད་སྟོན་བར་བྱེད་པ། ཆོས་ཐམས་ཅད་ཀྱི་སེམས་ཅན་མེད་པ་ཉིད་ཀྱི་སྒོ་དང་། ཆོས་རྣམས་ཀྱི་འགྱུར་བ་མེད
་བ་ཉིད་སྟོན་པར་བྱེད་པ་། ཆོས་ཐད་ཀྱི་བྱེད་པ་མེད་པའི་སྒོ་དང་།ཆོས་རྣམས་ཀྱི་སྤྱོད་པ་མེད་པ་ཉིད་སྟོན་པར་བྱེད་པ་། ཚེས་ཐམས་ཅད་གཟུང་བ་མེད་པ་འི་སྐྱེ་དང་། ཆོས་རྣམཾ་
ཀྱི་གཞི་ཡང་དག་པར་འཇོམས་བ་སྟོན་པར་བྱེད་པ། ཆོས་ཐམསཅད་ཀྱི་གཞི་མེད་པའི་སྒོ་དང་། ཆོས་རྣམས་ཀྱི་ལྷག་བར་བྱེད་པ་མད་པ་ཉིད་སྟོན་པར་བྱེད་པ། ཆོས་ཐམས་