ང་གཅིག༄༅། ་བ


 །འགྱེད་པར་མཛད། །ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་གཙེ། མིག་ནི་རྟག་ཏུ་སྟོད་དབེན་མཁྱེན། །རྣམ་དགཚངས་པའི་དབྱངས་མངའ་བས། །སེམས་ཅན་རྣམཱ་
ལ་ཆོས་སྟོན་མཛད། །རྣབ་སྣ་ལྕེ་ལུས་དད་ཡོད། །སྒྲ་དང་ཡིད་ལས་སྐྱེགས་པསན། །ཀུན་འབྱུང་འགོག་པའི་ལམ་དགདང་། །ཡེ་ཤེས་བཟོད་པ་རབ་དེ་བཞིན། །ཐུགས་རྗེ་ཆེན་པོ་
་་་༣ རྐང་གཉིས་གཙོ། །མིག་ཟད་སྐྱ་བའི་མཐའ་དག་ཀྱང་། །དབ་ཞི་དང་ནི་འཁྱེར་བ་དག །ཐམས་ཅད་སྟོང་དབེན་ཉིད་དུ་མཁྱེན། །རྣ་བ་སྣ་ལྕེ་ལུས་དང་ཡིད། །གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ནས།
།སྒྲ་དང་མིང་ལས་ལྕགས་བའི་བར། །ཐམས་ཅད་ཀྱང་ནད་བཞིན་ནོ། །གཞན་ཡང་རྟེན་ཅིང་འབྲེལ་འབྱུང་ཆོས། །ཆད་དང་རྟག་པ་ཡོངས་བྲལ་དང་། །བདག་དང་གཞན་གྱིས་བྱས་མིན་
པས་ ་རྐྱེནམད་ལས་བྱང་ཉིད་དུགསུངས་། །རེས་འགའ་རྣམ་གྲངས་སྣཚོགས་ཀྱིས། །སྡུག་བསྔལ་བཞིན་སྟོན་པརམཛད། །རས་བགའ་དོན་ནི་སྣ་ཚོགས་ཀྱིས། །སངས་རྒྱས་འོད་
་ཟེར་བསྔགས་པར་མཛད། །རེས་འགའཚིག་ནི་ཚད་མེད་ཀྱིས། །རབ་དབེན་ཆོས་ནི་སྟོན་མཛད་མོད་། །གང་ཟག་སྲོག་དང་དག་མེད་དང་། །སེམས་ཅན་མེད་པ་ཉིད་དུ་སྟོན། །འདས་པའི་སངས་
རྒྱས་ཚད་མེད་ཀྱང་། །བསམ་གྱིས་མི་ཁྱབ་པ་དག་གིས། །ཚིགས་སུ་བཅད་པ་བརྒྱ་སྟོང་གིས། །དེ་འདྲའི་ཆེས་ན་སྟོན་པར་མཛད། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་མཆོག། །ཡང་དག་ཉིད་
ནི་སྟོན་མཛད་ཀྱང་། །བརྗོད་དང་བརྗོད་བྱས་མངའ་བས། །བརྗོད་མཛད་ཆོས་ཀྱང་ཡེངས་མི་མངའ། །བཅོམ་ལྡན་ཡད་དག་ཆོས་གསུང་ཞིང་། །སྐྱེ་དགུ་རྣམས་ནི་གོ་མཛད་པས། །ལྷ་རྣམས་
ད
ང