ཞེ་ད
གུ་
ལྟ་བ་དང་། ལེག་པརསམས་པ་དང་། ལོག་པར་སྨྲ་བ་དང་། ལག་པའི་ལས་ཅན་དང་། འགོ་པའི་འཚོར་དང་། ལག་པར་རྩེ་ལ་བ་དང་། ལག་པའི་དྲན་པ་ཅན་དང་། ལེགཔའ་ཏེད་དེ་འཛིན་དང་།།
གནས་དང་གནས་མི་ཤེས་པ་དང་། དུས་མ་ཤེས་པ་དང་།ཆོས་མི་ཤེས་པ་དང་། ལམམ་ཤེས་པ་དང་། ཚད་མི་ཤེས་པ་དང་། བདག་དང་གཞནམ་ཤེས་པ་དང་། སངས་རྒྱས་ཤེས་
པ་དང་།ཆེས་དད་དག་འདུན་དང་བསླབ་པའི་གནས་རྣམས་ལ་གུས་པ་མེད་པ་དང་། བག་ཡོད་པ་དང་། སྤྱོད་ལམ་ཁྱད་པར་དུ་འཕགས་དག་ལ་བཙུན་པར་མི་འདོན་པ་དང་། ཆོས་མི་ཤིས་པ་དང་།
འདུལ་བ་མ་ཤེས་པ་དག བསླབ་པའི་གནས་མ་ཤེས་པ་དང་། ཁནམཐོབའི་ལྕི་བ་དང་། ཡང་བས་ཤེས་པ་དང་།ཚུལ་ཁྲིམས་ཉམས་པ་དང་། དལ་བས་ཤེས་པ་དད་)གཞན་ཡང་སྤྱོད་
པ་ཤིན་ཏུ་ཕྲ་བ་དང་། རགས་པམ་ཤེས་པ་དང་། ལསམ་འདས་པ་དང་། །ད་ལྟར་བྱུད་བམ་ཤེས་པ་དང་། དངོས་བ་དམན་པརྣམསམ་ཤེས་པ་དང་། ཉནགླེས་ཀྱི་ཐག་པའི་བསྔགས་པ་བརྗོད་
ཅད་ དེ་བཞིན་གཤེགས་པའཆོས་ལ་སྐུར་བ་འདེབས་པ། རང་སངས་རྒྱས་ཀྱི་ཐོག་བ་བསྒྲུབ་པར་བསྐལ་བ་དད། བླནམེདཔའི་ལམ་ཡང་དག་པདལ་སྐྱེ་ཞིང་སྤང་བར་བྱེད་པ་དང་། ཚུལ་ཁྲིམས་
ཉམས་པ་དང་། ལྟ་བ་ཉམས་པ་དང་།སྤྱོད་ལམ་ཉམས་པ་དང་། ལམ་མ་ཡིན་པ་སྤྱོད་པ་དང་། བདག་མེད་པར་སྣ་བདད་། སེམས་ཅན་ཡོད་པར་སྨྲ་བ་དད་། སྲེག་མེད་པད་སྨ་བ་དད་༽གད་ཟག་
ཡོད་པར་སྨྲ་བ་དང་། བསམ་པ་ཤིན་ཏུ་དམན་ཞིང་འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏམུག་སྐྱེད་པར་བྱེད་པ་དད་།ཆད་པར་ལྟ་བ་དད་)རྟག་པ་ད་ལྟ་བོ་དེད་། སྟོདཞིང་མེད་པར་བལྟ་བད
ད་