་་
༄༅། ༡ ་
 འགྱུར་རོ། །གལ་ཏེ་ཆུའི་ཁམས་འབའ་ངཤིགེ་དང་ལྡན་ལ། སའི་ཁམས་མེད་པར་ན་ནི་བོ་བར་འགྱུར་ཏེ། འདི་ལྟ་སྟེ་།་དཔེར་ན་འབྲུ་མར་དམ།།
དུ་ལྟ་བུ་འགྱུར་པ་ཞིགེ་ན། ཆུའི་ཁམས་ཀྱི་དབང་གས་ན་སའི་ཁམས་གྱེས་པར་མ་འགྱུར་ལ། སའི་ཁམས་ཀྱི་དེབང་གསན་། ཏུའ་ཁམས་བ་བར་མ་འགྱུར་རོ། །དགའ་
བོ་གལ་ཏེ་མེར་མར་པོའི་ལུས་ས་དང་ཆུའི་ཁམས་དང་ལྡན་བར་འགྱུར་ལ། མེའི་ཁམས་མེདབར་གྱུར་ན་ནི། འདུལ་ཞིང་མགས་པར་འགྱུར་ཏེ། འདི་ལྟ་སྟེ་དཔེར་ན་དབྱར་གྱི་
ཀླུ དུས་སུ་ཤིའི་གོང་བུ་གྲིབ་མ་ལ་བཞག་པ་བཞིན་དུ་འགྱུརོ། །དགའ་བོ་གལ་ཏེ་མེར་མེར་པོའི་ལུས་ས་དང་ཆུ་དང་། མེའི་ཁམས་འབའཤག་དང་ལྡན་ལ། རླུང་གི་ཁམས་
༣ མེད་པར་གྱུར་ན་ནི་། འཕེལ་ཞིང་རྒྱས་པར་མི་འགྱུར་ཏེ། འདི་དག་ཐམས་ཅད་ན་སྔོན་གྱི་ལས་ཀྱི་རྒྱས་བྱས་ནས་། ཕན་ཚུན་གཅིག་གི་རྐྱེན་གཅིག་གིས་བྱས་པའདིབང་
གསརྣམ་པར་ཤེས་བསྐྱེ་བར་འགྱུར་བས་། སའི་ཁམས་ཀྱིས་རྟེན་བྱེད་དོ། །ནུའི་ཁམས་ཀྱིས་ནང་པར་བྱེད་དོ། །མེའི་ཁམས་ཀྱིས་ནི་ཡོསུ་མནི་པར་བྱེད་
དོ། །རླུང་གི་ཁམས་ཀྱིསི་ནའཕེལ་བར་བྱེད་དོ། །དགའ་བོ་འདི་ལྟ་སྟེ། དཔེར་ན། ཁུར་བ་མཁན་ནམ། དོའི་སློབ་མས་ཁུར་བ་ལེགས་པར་བལྟོས་ནས། དབུགས་ཀྱིས་
བུས་ནས། རྒྱ་ཆེར་འཕེལ་ཞིང་ནང་ཁོང་སྟོད་དུ་བྱེདཔ་ཇི་ལྟ་བ་བཞིན་ནོ། །འདི་ལྟ་སྟེ། དཔེར་ན་པདམའི་རྩ་བ་ཇི་ལྟ་བ་བཞིན་དུ་ནང་གི་ལུས་ཀྱིས་འབྱངབ་ཆེན་པོ་ས་དང་། 
ཆུ་དང་