༄༅པ་པ་ཀྱིང་རྫག་པ་ྒྱས་སྒྱོས་རྱི་བྱ་ྱ་ྱི་ང་ང་ངུ་ས་སུ་བུ་རྱི་རྱི་སྱི།་ཀྱི་རྱི་རྱི་བྱི་བི་ྱི་མི་མེད་དི་ང་ི་གི་པ་ངས་པ་པ
ས་རྱས་རྱས་རྱས་ཀྱིས་ཤེང་པ་རྱི་བ་རྱོ་པུ་དི་པི་རྱིས་པི་རྱིན་པྱི་རྱ་བྱི་རྒྱན་རྱིས་རིས་པི་རྱིས་རྱོ་བྱི་བྱ་
་་པ་བད་རིས་སི་རྱིན་རྱི་རྱི་རྱི་རྱི་རྱ་རི་བྱི་རྱི་བ་འི་རྱིན་རི་རི་ི་རྱི་ི་སྱི་རི་རི་སི་རིས་པྱི་སོ་པི་ི་ི་
པར་འདྲེན་པ་ཁྱོད་ལྟ་བུར། །སྐྱེ་བོ་རབ་འགྲོལ་སངས་རྒྱས་གྲུབ་པར་ཤོག །འདྲེན་པ་འཇིག་རྟེན་མཁས་པ་ཁྱོད་ལྟ་བུར། །བདག་ཅག་འདྲེན་པ་སྟོབས་བཅུ་ལྡན་པ་དང་། །མ་འདྲེས་བ་ཅོ་
བརྒྱད་ཆོས་ཀྱི་མཐར་ཕྱིན་ཅིང་། །འཇིག་རྟེན་མཁས་པ་ཐམས་ཅད་མཁྱེན་དུ་ཤོག། བདག་ཅག་ཀུན་ཀྱང་འགྲོ་བ་དངོས་མེད་དང་། །རྨི་ལམ་སྤྱ་འདྲ་གནས་པ་མེད་པ་དང་། །བྲག་ཆ་ནམ་
མཁའ་འདྲ་བར་སྟོན་བྱེད་ཅིང་། །ཇི་ལྟར་ནམ་འདྲེན་ཁྱོད་སྟོན་བཞིན་དུ་ཤོག །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱའི་རྒྱལ་པོ་མདབ་ཟངས་དེ་དག་གི་ལྷག་པའི་བསམ་པ་མཁྱེན་ནས།
འཛུམ་པ་མཛད་དོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཏྟ་ཕུལ་གྱིས། བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་དེ་གསོལ་པ། །རྒྱལ་བ་རྣམ་འདྲེན་གཙོ་བོ་སངས་རྒྱས་རྣམས། །རྒྱུ་མ་མཆིས་པར་
བཞད་པ་མི་མཛད་ན། །འདུམ་མཛད་འདི་ལ་རྒྱ་རྐྱེན་གང་ལགས་པ། །འཇིག་རྟེན་ཕན་མཛད་ཐུགས་རྗེ་མདའ་བས་གསུངས། །མདབ་བཟངས་རྣམས་ཀྱིས་རྒྱལ་བུ་མཆོད་བགྱིས་
ཏེ། །བླ་རེ་ནམ་མཁའ་རྒྱས་པར་གང་བ་བསྟན། །ལྷར་བཅས་འཇིག་རྟེན་འདི་ལ་ངོ་མཚར་བསྐྱེད། །རྐང་གཉིས་དམ་པས་དེ་དག་ལུང་བསྟན་གསོལ། །འགྲོ་བ་ཐམས་ཅད་ཐལ་
མོ་རབ་སྦྱར་ཅིང་། །དགའ་བའི་སེམས་དང་མགུ་བའི་སེམས་ཀྱིས་ཁྱོད། །མཁའ་ལྡིང་འགྲོ་བ་ཅིར་འགྱུར་ཉན་པར་འཚལ། །རྐང་གཉིས་དམ་པས་དེ་དག་ལུང་བསྟན་གསོལ། །
མི་མཆོག་ཁྱོད་ལ་ཁོང་དག་མཆི་བ་ནི། །འགྲོ་བ་ཐམས་ཅད་ཐེ་ཙོམ་མེད་འགྱུར་ཞིང་། །ཐེ་ཙོམ་མེད་པས་འཁོར་དུ་འཇིགས་མེད་འགྱུར། །འདིས་ནི་སངས་རྒྱས་མཉེས་པར་