་་རྱས་རྱིས་ཀྱི་ྱས་རྱི་རྱི་བྱི་བེ་རྱིན་རྱིན་ི་ི་ད་རྒྱིན་སོ། རྒྱན་བྱི་རྱད་རྱན་སྱིས་རྱོན་རུ་རེད་པེད་དེན་རིན་རི་པ་སྱི་རིན་སྱིས་བྱི་བྱི་བྱུ་བྱུ་བྱེན་བྱ
༄༅། །མེད། བྱང་ཆུབ་ཀྱང་དམིགས་མེད། མ་ངན་ལས་འདས་པ་ཡང་དམིགས་སུ་མེད་དོ། །བཅོམ་ལྡན་འདས་དེ་ལ་ནི་བདག་ཅག་ཐེ་ཙོམ་མ་མཆིས།
་ག་དམ་ག་་བང་གག་ད་འདས་བུག་དང་། བཁུ་པ་ག་་འདག་བདི་ད་་རས་པར་གྱོ་བ་ག་རྒ་མ་སྒྱད་ད།་སྟོག་
ཡིད་གཉིས་མ་མཆིས་སོ་ཞེས་གསོལ་པ། དགའ་ལན་རིས་ཀྱི་ལྷའི་བུ་དེ་དག་ཆོས་དེ་དག་ཐེ་ཙོམ་མེད་ཅིང་ནེམ་ནར་མེད་པར་གྱུར་ཏེ། བཅོམ་ལྡན་འདས་ལ་མཆད་པ་བྱ་བའི་ཕར་
བརྩོན་པར་གྱུར་ནས། དེ་དག་གིས་འཐབ་བྲལ་གྱི་མཆོད་པ་ལས་ཁད་ཕར་ཏེ་འཕགས་པས་བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་བྱས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་
ཕྱག་འཚལ་ནས། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཕྱོགས་གཅིག་ཏུ་འཁོད་ནས། བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་
པ་དག་གིས་མངོན་པར་བསྟོད་པ། །གང་དག་སངས་རྒྱས་ཡོན་ཏན་རབ་གནས་པ། དེ་དག་འཇུག་པ་དེ་བཞིན་གཤེགས་པས་གསུངས། །རྣམ་ཐར་སྒོ་གསམ་པོ་ནི་རྙེད་འགྱུར་བས།
མཚུངས་པ་མེད་པའི་སྤྱོད་ཡལ་སྤྱོད་པར་འགྱུར། །གཟུགས་དང་ཚོར་བ་འདུ་ཤེས་མ་མཆིས་ཏེ། །སེམས་དང་བསམ་པ་དེ་བཞིན་མ་མཆིས་པ། །ཚོགས་མེད་བློ་མའ་རྣམས་ཀྱི་
སྤྱོད་ཡུལ་ལགས། །མོའི་སེང་གེ་ཕང་པོ་དབེན་ལ་དགྱེས། །སྐྱེས་བུ་དམ་པ་མཁས་པ་དེ་དག་གི། །བྱང་ཆུབ་སེམས་ཀྱང་ནམ་ཡང་འབྱུང་མ་མཆིས། །ཕུང་པོ་དབེ་ན་བིའི་ཡོན་
ཏོན་མོད་གྱུར་ནས། །སངས་རྒྱས་དགོངས་ལ་ནེམ་ནར་སྤང་བློ་ལྡན། །དེ་དག་བྱང་ཆུབ་སྨོན་པ་མ་མཆིས་ཤིང་། །བྱང་ཆུབ་སེམས་ལ་འད་དེ་དག་མི་སྨོད་དོ། །དགའ་དང་ཞུམ་པར་
ར་བི་ཆེ་བ་དུ་མེ་་དོ་བུ་ད་བུར་བ་མན་པི་མི་མོ་་མི་ཉི་་ནོ་ད་ཆིགོ་
ི་རིགས་རིས་རྱན་རས་རྱས་སྱིས་ཤེ་ི་བྱི་བྱ་བྱི་བེ་བྱེ་བེ་ེ་་སིན་ྱི་བེ་ི་བི་།་ས་་རྱན་རིན་རིན་རི་རི་བྱི་རྱི་རྱིན་རོན་བིས་རིན་བྱིན་རི་བྱན་དི་ི་