་རོང་པི་སྒ་ར་བ་བྱ་ར་གི་བྱི་བྱི་མིན་བྱི་བ་མི་རྱི་ར་རིན་པི་རི་བིན་དེན་པ་རི་པ་རྱ་རྱི་རས་བྱ་ར་བེ་བརི་བི་པ་རྱིས་རི་་རིན་པིན་་གི་སྟོན་པ་མིན་པ་དེས་པའ་དེས་
་ས་ིས་གྱིས་རྒིས་སྱ་རྱས་ྱི་རྱི་རྱིས་རྱི་བྱི་བྱི་བི་བྱི་བུ་བྱི་བི་ར་ི་ི་ི་རིག་རྱིས་རྒི་རས་ཤིས་པི་ད་
༄༅། །ཅག་ཐེ་ཙོམ་མ་མཆིས་སོམ་ཉི་མ་མཆིས་སོ། །བཅོམ་ལྡན་འདས་དེ་ལ་སེམས་ཅན་མ་མཆིས་པའི་སླད་དུ་སྡུག་བསྔལ་མ་མཆིས་པར་
རིག་པར་བགྱིའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། གང་ལ་སེམས་ཅན་མ་མཆིས་པ་དེ་ལ་སྡུག་བསྔལ་ཡང་མ་མཆིས་སོ། །བཅོམ་ལྡན་འདས་སྡུག་བསྔལ་མ་མཆིས་པའི་སླད་དུ་ཀུན་
འབྱུང་བ་འདུ་མ་མཆིས་པར་རིག་པར་བགྱིའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། གང་ལ་འབྲིས་བུ་མ་མཆིས་པ་དེ་ནི་རྒྱུ་མ་ལགས་པའི་སླད་དུ། །བཅོམ་ལྡན་འདས་ཀུན་འབྱུང་བ་མ་མཆིས་
པའི་སླད་དུ་འགོག་པ་མ་མཆིས་པར་བགྱིའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། ཀུན་འབྱུང་བ་མ་མཆིས་པ་ལ་སྤྱད་པ་མ་མཆིས་པའི་སླད་དུ། །བཅོམ་ལྡན་འདས་འགོག་པ་མ་མཆིས་
པའི་སླད་དུ་ལམ་མ་མཆིས་པར་རིག་པར་བགྱིའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། གང་སྤྱོང་བར་མི་བགྱིད་པ་དེ་ནི་ལམ་མ་ལགས་ཏེ། ལ་གྱི་འབྲས་བུ་ནི་འགོག་པ་ལགས་ལ། གང་སྤྱང་
བའི་འགོག་པའི་ཉོན་མོངས་པ་དེ་ནི་མི་དམིགས་ཏེ། འགོག་པར་དམིགས་སུ་མ་མཆིས་ན། ལམ་དུ་འཐད་པ་མ་ལགས་ཏེ། འབྲས་བུ་མ་མཆིས་པའི་ལམ་ཡང་མ་མཆིས་
པས། དེ་ལྟར་ན་འཕགས་པའི་བདེན་པ་བཞི་པོ་དེ་དག་ནི་བརྟགས་པ་རྣམ་པར་བསླབས་པ་སྟེ། གང་བརྟགས་ཤིང་རྣམ་པར་བསྒྲུབས་པ་དེ་ནི་མ་མཆིས་པའོ། །གང་མ་མཆིས་
པ་དེ་ལ་ནི་འདས་པ་ཞེས་ཐ་སྙད་དུ་བགྱི་བ་མ་མཆིས་སོ། །མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བ་ཞེས་ཐ་སྙད་དུ་བགྱི་བ་མ་མཆིས་སོ། །གང་དུས་གསུམ་དུ་མི་དམིགས་པ་
་རི་རྱི་རྒམས་རྱི་ཤེས་པ་རྱིད་པ་རྱིས་ཀྱི་རྱིན་རྱི་རྱི་རྱིས་བི་བྱིན་རི་བི་རིན་པར་རི་པ་རི་སིས་ད།་རན་བི་ས་མ་དི་རེ་ནི་བིན།་རྣི་མི་རྣམ་པ་པེ་སེ་པར་ཉེན་པི་
་རོ་གི་སྒྱས་རྱས་རྱས་རྣིས་གས་རྒྱས་རྱིས་སྱས་རྱི་རྱས་རྱི་བར་རྱོན་པུ་བྱིན་རི་བྱ་བར་ར་བྱོ་བ་རི་རི་བི་ར་ན་ད་རི་་རྱ་བ་རན་བི་རི་བ་རིན་ར་མས་པས་ཤེས་པི་ག་