བ་འ་བྱུན་བི་བྱན་རྱི་བྱི་བྱི་ུ་ེ་སྱུ་པུ་ཆུ་སྱི་པ་དི་པ་སཆི་ཤྱི་རྱི་དོ་ི་ི་སི་ྱི་ྱི་ི་ི་ི་ི་
པ་བཞིན། བླུན་པོས་ལས་སྲེད་དེ་དང་འདྲ། །ཡང་དག་མ་ཡིན་ཀུན་རྟོག་པ། །དེ་ནི་འདོད་ལྔའི་རྩ་བ་ཡིན། །མཁས་པ་དག་ནི་མི་རྟོག་པས། །འདོད་ལྔ་དག་ནི་འགགས་པར་འགྱུར།
ལོག་རྟོག་ལས་ནི་འདོད་ཆེན་སྟོ། །འདོད་ཆེན་ལས་ནི་ཉོན་མོངས་སྟེ། །ཡང་དག་དྲན་ལ་ཞེན་མེད་པས། །ཉོན་མོངས་ལྷག་མ་ཟད་པར་འགྱུར། །
བམ་པོ་བཞག་པའོ། །།གང་པོ་དགེ་སློང་ཤིན་ཏུ་བརྟན་པས། རི་ཕུག་གི་བྲག་གི་ངོས་ལ། །ཚིགས་སུ་བཅད་པ་འདི་དག་ཡི་གེར་བྲིས་བ།
དགེ་སློང་དམ་ཤིས་རི་ཕྱག་དབེན་པར་སོང་བས། ཡན་རིང་ཞིག་ལོན་ནས། རི་ཕུག་གི་བྲག་ངོས་ལ་ཚིགས་སུ་བཅད་པ་བཞི་པོ་འདི་དག། ཡི་གེར་བྲིས་པ་མཐོང་ནས། །ཁ་དོན་ཏུ་བླངས་
སྟེ་དེའི་དོན་གང་ཡིན་པ་ཡིད་ལ་བྱས་པ་དང་། རིང་པོ་མ་ལོན་པར་མངོན་པར་ཤེས་པ་ལྔ་པོ་ཐོབ་པར་གྱུར་ཏོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་མེ་རོ་གན་འདའི་སྔོན་ཞུགས་ལ་བཞེན་པའི་གན་
སྐབས་སུ་ཕྱིན་ནས། ཡདཀྱིལ་མོ་ཀླུངས་བཅས་སྟེ་འདུག་ནས། འདི་སྐད་ཅེས་བདག་གིས་གནས་འདིར་དེ་བཞིན་གཤེགས་པ་ཡང་མ་མཐོང་། ཆོས་གཞན་ཡང་མ་ཐོས་གྱི་བར་དུ་
མི་ལྟང་ངོ་ཞེས་ཡི་དམ་བཅས་སོ། །གང་པོ་དེ་བཞིན་གཤེགས་པ་མོ་རོ་གན་འདས་གསངས་པའི་མདོ་སྟེ་སྟོང་ཕྱག་བརྒྱ་པ་ཞེས་བྱ་བ་བརྒྱ་བྱིན་ལའི་དབང་པོས་མདོ་སྡེ་ཁ་དོན་ཏུ་ཤེས་པ་
འད་ད་གེད་དེ་བ་བ་ཡང་་ལ་ད་ག་ག་ད་ལ་གུ་མ་་ག་བང་། ་མི་དང་འདག་པ་གི་ག་ཞོ་ལ་ཡ་མས་ར་ཅ་ཡིན་པ་ཞིགས་ཅི་ང་བ་ག་པ་
བརྒྱ་བྱིན་ལྷའི་དབང་པོས། དགེ་སློང་དུ་མ་ཤི་རིའི་ལྷག་པའི་བསམ་བ་སེམས་ཀྱིས་རྟོགས་ནས། སུམ་ཅ་རྩེ་གསུམ་པའི་གནས་ནས་བབས་སྟེ། དེའི་དྲུང་དུ་ཕྱིན་ནས། །དེ་ལ་མདོ་སྡེའི་སྒོ་
སོ་བ་ས་དག་ཀ་དུ་ད་བུ་ག་ག་བས་སོ། ་་ས་་མས་མས་གི་ས་གི་ག་གས་གས་ྲུས་པ་ས་གིས་་གས་བ་དང་།ཆ་པ་