་བ་རོས་རིས་རྱིས་རྱིས་རྱིས་རྱི་བི་རྱི་ར་རྱ་རུ་རི་རྱི་རྱི་རྱི་རོ་ར་ྱ་པ་འི་འི་རྒོནས་པའི་སྒྱོ་རྣ་བར་རེམ་པ་ས་པ་མེམ་པ་་པ་ག་གན་ག་
་རྫོན་པིས་རྫོས་རྱིས་ཤེས་པ་རྱིས་རྱི་བརྱིན་བི་རྱི་བྱིན་རིར་ར་བྱ་བྱ་བ་རྱི་པ་རི་པི་རི་དི་རི་ྱི་པོ། དའི་དའན་ རི་ཀི་རྣི་མར་ཤེ་པ་ཤེས་པི་རྣིམ་པ་ཤེས་པ་དེན་ཉིན་
ཀན་ཟིལ་ཀྱིས་མནན་ནས་ལམ་མེར་བཞུགས། འཇིག་རྟེན་གང་ན་བད་ཁྱོད་དང་མཚངས་མ་མཆིས། །ལྷག་པའི་སེམས་ཅན་མཆིས་པར་ག་ལ་འགྱུར། །བསོད་ནམས་ཡོ་ཤེས་བརྩོན་འགྲུས་ཐབས་
་རྣམས་དང་། ཡོན་ཏན་ཀུན་ཀྱིས་ཁྱོད་དང་མཚུངས་པ་མཆིས། མིའི་དབང་པོ་འགྲོ་ལ་ལམ་མེ་བ། མགོན་པོ་ཡོན་ཏན་རྒྱ་མཚོ་བདག་གིས་མཐོང། གུས་པ་སྐྱེས་ཤིང་དགའ་བ་རྣམ་པར་འཕེལ་
རྒྱལ་བའི་ཞབས་ཀྱི་མཐལ་ལ་བདག་གིས་གདུག། ཡོན་ཏན་ཀུན་ཀྱི་འབུང་གནས་འཇིག་རྟེན་སྒྱོན། །གྲགས་པ་དམ་པ་རྒྱ་ཆེན་ཐུགས་མདའ་ལ། བདག་གིས་བསྟོད་དེ་བསོད་ནམས་འདི་
ཐོ་བ་དེས། འགྲོ་བ་ཐམས་ཅད་བྱང་ཆུབ་མཆོག་རེག་ཤོག །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མཆོག་ཏུ་དགའ་བའི་རྒྱལ་པོས་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་
པ་འདི་དག་གིས་མངོན་པར་བསྟོད་ནས། ཐལ་མོ་སྦྱར་ཏེ་མིག་གཉིས་མི་འཇུམས་པར་དེ་བཞིན་གཤེགས་པའི་སྐ་ལ་ནི་ལྟ༑ ཆོས་ཀྱི་དབྱིངས་ཉིད་ལ་ནི་རྣམ་པར་དཔོད། ཟབ་པ་དང་།
གཏིང་དཔེག་དཀའ་བ་དང་། མཐོང་བར་དཀའ་བ་དང་། ཁོང་དུ་ཆུད་པར་དཀའ་བ་དང་། ལ་བརྟག་མི་ནུས་པ་དང་། རྟོག་གའི་སྤོད་པ་མ་ཡིན་པ་དང་། ཞི་བ་དང་ཕྲ་བ་ལ་ནི་འཇུག །
་སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་ནིརེས་སུ་རྣམ་པར་དཔྱོད། །དེ་བཞིན་གཤེགས་པའི་ཡ་ཤེས་ཆོས་ཀྱི་འབས་ཐམས་ཅང་དུ་ཞུགས་པ་ལ་ནུརྗེས་སུ་རྣམ་པར་སེམས།་
སངས་རྒྱས་ཀྱི་ཡུལ་མི་མཉམ་པ་དང་། མཉམ་པ་ལ་ནི་ཡང་དག་པར་ལྟ། དེ་བཞིན་གཤེགས་པའི་ཐབས་ཀྱི་ཡུལ་གྱིས་དབྱེད་ཡུལ་བསམ་ཀྱི་མི་ཁྱེབ་པ་ལ་ནི་འཇུག། སངས་རྒྱས་
་ད་་དེ་རོ་།་རྒྱོན་རྱི་རྱིན་པྱི་སྱ་རྱར་རྱིན་རིན་པ་སིན་རི་རྱིས་པྱི་རྱིན་པྱི་སྱིད་པྱིད་རི་རི་བར་རྱོན་པྱི་རི་རི་རི་རི་ི་ི་
སྟོ་པ་་་བ་་་་ར་་ལརྣ་པ་བྱ་སོ།་རྣ་པ་ཕིན་ར་ར་རིན་ར་ར་རྣན་པ་རྱི་པ་བིན་མ་རྱི་མི་མ་མན་པི་རྱན་པི་སན་མི་ཉིད་ས་གིན་པ་་སོན་པ་རི