་ར་རི་རར་རན་པར་རིགས་པིས་རྒོངས་པར་སོས་པོིས་སོས་བྱི་བྱི་བྱི་བྱ་བྱིན་བྱུ་བརུ་བྱི་བྱེ་བྱང་ཏུ་བི་བྱིན་རྱིན་ར་རྱི་བ་ི་བི་རྱི་བ་བྱིན་པ། ི་རི་མིད་པི་རྱིན་རི་རིན་པི་རྱིན་བི་རིས་པ་ིས་རི་མི་མི་དེ་།རེ་ར་
་རོན་རིན་པྱིས་རྒྱངས་རྱས་རས་ཀྱིས་བེས་རི་ས་བྱིན་བྱིན་རུན་པི་རྱིང་་སུས་རྱི་བྱི་རྱི་རྱ་བྱི་བི་དི་བྱི་རྱི་ི་རྱ་ྱི་ོ་རྱི་ྱི་ཀི་སི་ི་ི་འི་བྱུ་ྱི་བི་བྱིན་ཏ་ྱི་ར
་་སི་གྱ་སོས་རྒྱངས་རྒྱིས་རྱིས་རྱིས་བྱི་བྱི་པྱ་་རྱི་བྱིན་བི་རོད་པརི་རྱུ་བ་རྱི་བིུ་བྱོ་བི་བྱི་སྱི་པ་ྱིན་བྱི་བྱི་ི་བྱི་བི་རྱི་བུ་ྱི་ཏུ་དི་ྱི་
རྣམས་ལ་ཞེས་དང་བཅས་པར་བྱ། ཚུལ་མཁས་པར་བྱའོ། །སྙོམ་ལས་མེད་པར་རང་གིས་བྱ་བ་དང་། གཞན་ལ་གདུང་བ་མེད་པར་བྱའོ། །དེས་བརྙེན་བཀུན་ལ་གང་བར་མི་བྱའོ། །
དེས་འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་དང་། བདུད་དང་བཅས་པ་དང་། ཚངས་པ་དང་བཅས་པ་དང་།
དགེ་སྦྱོང་དང་བྲམ་ཟེའི་སྐྱེ་དགུ་དང་བཅས་པ་དང་། ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུ་བཅས་པས་མཆོད་པ། སྦྱིན་གནས་སུ་གྱུར་པ་དེ་ཡད་སེམས་ཅན་ཐམས་ཅད་ལ་གང་ལས་དང་
རིམ་གྲོར་བྱ་བ་བདག་གར་མ་མཛད་ན།བདག་ཅག་མ་བསླབས་པ་སློབ་འདོད་པ་རྣམས་ལྟ་ཅི་སྨོས་ཏེ། བདག་གིས་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་སྙེན་བཀུར་བྱའི་གང་ལས་ཀྱང་
བསྙེན་བཀུར་བྱ་བ་བདག་གིར་ནི་མི་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཁྱིམ་བདག་དགེ་སློང་བསྙེན་བཀུར་ལ་གང་བ་ནི་ཡོན་ཏན་གྱི་ཆོས་རྗེས་སུ་གཟུང་བ་ཆུད་གཟོན་པ་ཡིན་ཏེ། དེས་གང་
དག་སྡད་པ་དེ་དག་ཀྱང་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་ཅག་ནི་བསྙེན་བཀུར་གྱི་ཕྱིར་སྟད་ཀྱི་ཆོས་ཀྱི་ཕྱིར་ནི་མ་ཡིན་ནོ་སྙམ་སྟེ། དེ་བདག་ཉིད་ཀྱི་དོད་པ་ཆད་གཟོན་ཏོ། །གང་དག་
དེ་ལ་བསྙེན་བཀུར་བྱེད་པ། འཇིག་རྟེན་གྱི་ཟང་ཟིང་དང་ལྡན་པ་དེ་དག་གི་ཡང་དོན་ཆེན་པོར་མི་འགྱུར་རོ། །འབྲས་བུ་ཆེན་པོར་མི་འགྱུར་ཏེ། དེ་སློབ་དཔོན་དང་མཁན་པོའི་གན་
དུ་འགྲོ་ན་ཡང་སློབ་དཔོན་དང་མཁན་པོས་མ་དད་པའི་བག་གང་ཡང་རུང་བ་ཞིག་ལས་བརྟགས་ནས། བདག་ལ་ལུང་དབོག་པ་དང་། ཁ་ཏོན་བྱ་བ་དང་རྗེས་སུ་བསྟན་པས།