[𰵉5b]


པ་བཞི་དང་ནི་ལྡན། སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་དང་ནི་ལྡན། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅྭ་བརྒྱད་དང་ནི་ལྡན། བྱམས་པ་ཆེན་པོ་དང་། སྙིང་རྗེ་ཆེན་པོ་དང་ནི་ལྡན། སངས་
རྒྱས་ཀྱི་སྤྱན་ཉམས་པ་མི་མངའ་བ་དང་ནི་ལྡན།སྤྱན་ལྔ་དང་ནི་ལྡན། ཆོ་འཕྲུལ་ཡང་བརྙེས་ཏེ། ཀུན་རྗོད་པའི་ཆོ་འཕྲུལ་ནི་བརྙེས། རྗེས་སུ་བསྟན་པའི་ཆོ་འཕྲུལ་ནི་བརྙེས། རྫུ་འཕྲུལ་གྱི་
ཆོ་འཕྲུལ་ནི་བརྙེས་སོ། །བཞེད་ན་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་གྲོང་ཁྱེར་དང་བཅས་པ། གྲོང་རྡལ་དང་བཅས་པ། ས་དང་བཅས་པ། འགྲོ་བ་དང་བཅས་པ། རི་རབ་
དང་བཅས་པ། རྒྱ་མཚོའི་མཐས་གཏུགས་པ། ལྷའི་གནས་དང་བཅས་པ། ཁོར་ཡུག་དང་འོབས་སུ་བཅས་པ། རྩྭ་དང་ཤིང་དང་རིར་བཅས་པ་འདི་ནམ་མཁའ་ལ་བསྐལ་པ
འམ། བསྐལ་པ་བས་ལྷག་པར་སྐྲའི་རྩེ་མོའི་ཆ་ཤས་ཙམ་ལ་འཛིན་པར་མཛད་དོ་ཞེས་ཐོས་སོ། །ཐོས་ནས་ཀྱང་ཡང་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། ཡུལ་མ་ག་དྷ་རིལ་གྱི་སྐྱེ་བོ་ཐམས་ཅད་བདག་
གིས་འདུན་པར་བྱས། རྨོངས་པར་བྱས། མགོ་འཁོར་བར་བྱས་ནས་ཡ་མཚན་གྱི་ཆོས་ལ་བཀོད་དེ། བྲམ་ཟེ་དང་། ཁྱིམ་བདག་ཆེན་པོ་གང་དག་ཡིན་པ་དེ་དག་ཀྱང་བདག་གི་མིང་
གིས་རབ་ཏུ་མགུ་བར་གྱུར་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་གཅིག་པུ་ད་དུང་མ་བགམས། རྨོངས་པར་མ་བྱས། མགོ་འཁོར་བར་མ་
བྱས་ཀྱིས་མ་ལ་བདག་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ག་ལ་བ་དེར་འགྲོ་བར་བྱའོ། །སོང་ནས་ཀྱང་བགམ་པར་བྱ་སྟེ། གལ་ཏེ་རྨོངས་པ
