[𰵍7b]


པར་ནི་མི་འགྱུར་རོ། །མཽད་གལ་གྱི་བུ་ཕྱོགས་བཅུ་ན་རླུང་གི་དཀྱིལ་འཁོར་གང་དག་ཡོད་པ་འདི་ལྟ་སྟེ། རླུང་གི་དཀྱིལ་འཁོར་རྣམ་པར་འཐོར་བྱེད་ཅེས་བྱ་བ་དང་། རླུང་གི་དཀྱིལ་འཁོར་ཡོངས་
སུ་གཅོད་བྱེད་ཅེས་བྱ་བ་གང་དག་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཡོངས་སུ་གཅོད་པར་བྱེད་ཅིང་ཡོངས་སུ་བཅད་ནས་ཀྱང་འཇིག་པར་བྱེད་པ་དང་། རླུང་གི་དཀྱིལ་
འཁོར་ཀུན་ཏུ་འཐོར་བྱེད་དང་། རྣམ་པར་འཐོར་བྱེད་ཅེས་བྱ་བ་འཇིག་རྟེན་གྱི་བར་ན་རྒྱུ་བ་གང་དག་ཡིན་པ་དང་། རླུང་གི་དཀྱིལ་འཁོར་ཀུན་ནས་ཡོངས་སུ་འཇོག་པ་ཞེས་བྱ་བ་སྲིད་པའི་རྩེ་མོ་
ན་རྒྱུ་བ་གང་དག་ཡིན་པ་དང་། རླུང་གི་དཀྱིལ་འཁོར་རྣམ་པར་འཇིག་པ་ཞེས་བྱ་བ་རིའི་རྒྱལ་པོ་རི་རབ་ཀྱང་རྣམ་པར་འཇིག་པར་བྱེད་ན། རི་ཕལ་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་པ་གང་དག་
ཡིན་པ་དང་། རླུང་གི་དཀྱིལ་འཁོར་འབར་བྱེད་ཅེས་བྱ་བ་སྲེག་པའི་བསྐལ་པའི་ཚེ་ལྡང་ཞིང་གང་གིས་ན་མེ་ལྕེ་དེ་དག་ཚངས་པའི་འཇིག་རྟེན་གྱི་བར་དུ་འཕེན་པར་བྱེད་པ་དང་།
 རླུང་གི་དཀྱིལ་འཁོར་རྣམ་པར་སྒྲུབ་བྱེད་ཅེས་བྱ་བ་གང་གིས་སྲེག་པའི་བསྐལ་པའི་མེ་དེ་ཞི་བར་བྱེད་པ་དང་། རླུང་གི་དཀྱིལ་འཁོར་རབ་ཏུ་ཚིམ་བྱེད་ཅེས་བྱ་བ་གང་གིས་སྟོང་གསུམ་གྱི་
སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་སྤྲིན་གྱི་དྲ་བ་གཅིག་གིས་ཀུན་ཏུ་ཁེབས་པར་བྱེད་པ་དང་། རླུང་གི་དཀྱིལ་འཁོར་ཆུས་འདེབས་ཞེས་བྱ་བ་གང་གིས་ན་སྲེག་པའི་བསྐལ་པའི་ཚེ་ཆར་
འབེབས་པར་བྱེད་པ་དང་། རླུང་གི་དཀྱིལ་འཁོར་ལྷག་པར་སྐེམས་ཞེས་བྱ་བ་གང་གིས་ན་ཆུས་འཇིག་པ་དེ་ལྷག་པར་སྐེམས་པར་བྱེད་པ་ཡོད་དོ། །མཽད་གལ་གྱི་བུ་ངས་རླུང་གི་དཀྱིལ་འཁོར་ལས་
