[𰵜15a]


བཅད་དེ་བཀའ་སྩལ་པ། ཆོས་ཀུན་སྤྲུལ་པར་གང་གིས་ཤེས་པ་དེ། །སངས་རྒྱས་བྱེ་བ་ཕྲག་སྟོང་སྤྲུལ་པར་བྱེད། །སྤྲུལ་པ་དེ་དག་ཞིང་རྣམས་བྱེ་
བར་འགྲོ། །དེ་དག་སོང་ནས་སེམས་ཅན་བྱེ་བ་འགྲེལ། །ཇི་ལྟར་བཟང་པོ་ཁྱོད་ཀྱིས་གཟུགས་མེད་ལས། །སྣ་ཚོགས་མཐའ་ཡས་གཟུགས་ནི་སྟོན་བྱེད་ཅིང་། །དེ་དག་སྐྱེ་བ་མེད་ཅིང་འགག་མེད་ལ། །འགྲོ་མེད་འོང་མེད་གནས་
པ་མེད་པ་ལྟར། །བཟང་པོ་སྐྱེས་བུ་ཁྱུ་མཆོག་རྒྱལ་བ་ཡིས། །ཕུང་པོ་དགེ་འདུན་ཚོགས་བཅས་སྤྲུལ་དེ་འདྲ། །དེ་དང་ཡེ་ཤེས་མེད་པར་མི་འགྱུར་ཏེ། །སངས་རྒྱས་བསམ་ཡས་
རྣམས་ཀྱི་རྫུ་འཕྲུལ་ཡིན། །ཇི་ལྟར་སྒྱུ་མས་རྨོངས་བྱས་སྐྱེ་བོ་ནི། །སེམས་པ་ཡོང་མིན་དེ་ལ་ང་རྒྱལ་མེད། །འདི་ལ་གྲུབ་པ་མེད་ཅིང་རྫས་ཡོད་མིན། །ཕྱིན་ཅི་ལོག་གི་སེམས་
ཀྱིས་མཐོང་བ་ལྟར། །དེ་བཞིན་སངས་རྒྱས་གཟུགས་མེད་ཁ་དོག་དང་། །དབྱིབས་མིན་སྤྱོད་པ་སྟོན་ཡང་སྤྱོད་ལམ་མེད། །འཇིག་ཚོགས་ལྟ་བས་ཀུན་ནས་བསླང་མ་ཡིན། །སངས་
རྒྱས་སངས་རྒྱས་སྙམ་དུ་འདུ་ཤེས་ཤིང་། །སངས་རྒྱས་གཟུགས་སུ་མི་བལྟ་མཚན་དང་ནི། །ན་ཚོད་རིགས་སུ་མ་ཡིན་སྒྲ་དང་ནི། །འཆད་པར་འགྱུར་བ་མ་ཡིན་སེམས་དང་ནི། །རྣམ་ཤེས་
ཡིད་ཀྱིས་རབ་ཏུ་ཕྱེ་བ་མིན། །ཆོས་ཉིད་གང་ཡིན་སངས་རྒྱས་བཅོམ་ལྡན་འདས། །དུས་གསུམ་སྟོང་ཞིང་མཚན་ཡང་མ་སྐྱེས་པ། །རྟག་ཏུ་སྒྱུ་མའི་རང་བཞིན་རྣམ་པར་གྲོལ།
 །དེ་ལ་བགྲང་བས་རབ་ཏུ་ཕྱེ་བ་མེད། །སངས་རྒྱས་འབྱུང་གང་ཆོས་ཉིད་འབྱུང་བ་མེད། །དེ་ལ་ཕུང་པོ་ཡོད་མིན་ཁམས་མི་འབྱུང་། །ཆོས་དེ་གནས་པ་མི་གཡོ་སྟོན་པ་མེད།
