[𰵳26b]


 བཅོམ་ལྡན་འདས་དེ་ལྟ་ལགས་པས་དེ་བཞིན་གཤེགས་པ་ཡང་དག་པར་གསུང་བ་བཀའ་སྩོལ་བ་ལྟར་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱི་ཡུལ་ག་ལ་ལགས།དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྒྱུ་མ་
མཁན་བཟང་པོ་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། རིགས་ཀྱི་བུ་ལེགས་སོ་ལེགས་སོ། །ཁྱོད་ཇི་སྐད་སྨྲ་བ་དེ་ཁོ་ན་བཞིན་ཏེ། འདི་ལྟ་སྟེ་བདག་མེད་པ་ཉིད་ཀྱིས་སེམས་ཅན་དུ་ཐ་སྙད་
བཏགས་ཏེ་ཆོས་སྟོན་པ་དང་། སྲོག་མེད་པ་དང་།གང་ཟག་མེད་པ་ཉིད་ཀྱིས་གང་ཟག་ཏུ་ཆོས་སྟོན་པ་འདི་ནི་མགོ་རྨོངས་པ་ཆེན་པོ་ཡིན་ནོ། །དེ་བཞིན་གཤེགས་
པས་ནི་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་བཞུགས་ནས་ཆོས་འགའ་ཡང་འཆི་འཕོ་བ་འམ། འགྲོ་བ་འམ། སྐྱེ་བ་མ་གཟིགས་མོད་ཀྱི། འཆི་འཕོ་བ་དང་། འགྲོ་བ་དང་།སྐྱེ་བའི་ཆོས་སྟོན་པར་
ཡང་མཛད་དེ། འདི་ལ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་འམ། ཡོངས་སུ་མྱ་ངན་ལས་བཟླ་བའི་ཕྱིར་ཆོས་སྟོན་པའི་ཆོས་ནི་འགའ་ཡང་མེད་དོ། །དེ་ནས་རིགས་ཀྱི་བུ་བཟང་པོས་
བཅོམ་ལྡན་འདས་ལ་རབ་ཏུ་འབྱུང་བར་གསོལ་པ་དང་།བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་ལ་བཀའ་སྩལ་པ། བྱམས་པ་ཁྱོད་ཀྱིས་རིགས་ཀྱི་བུ་བཟང་
པོ་རབ་ཏུ་ཕྱུང་ཤིག །དེ་ནས་བྱམས་པས་རིགས་ཀྱི་བུ་བཟང་པོ་རབ་ཏུ་ཕྱུང་རྫོགས་པར་བསྙེན་པར་བྱས་སོ། །རབ་ཏུ་རྫོགས་པར་བསྙེན་ནས་ཀྱང་བཅོམ་ལྡན་འདས་ལ་
འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་ཁ་དོག་དང་། རྟགས་དང་། ཚུལ་གྱིས་རབ་ཏུ་བྱུང་བ་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་དེ་ཅིའི་སླད་
