[𰵻30b]




པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཡང་ཀུན་ཏུ་འབར་བར་སྟོན་ཏེ། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར། རྫུ་འཕྲུལ་གྱི་རྣམ་པར་འཕྲུལ་པའི་ཁྱད་པར་ཅི་དང་ཅི་ལྟ་བུས་སེམས་ཅན་
རྣམས་འདུལ་བར་འགྱུར་བ་དེ་དང་དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་གྱི་རྣམ་པ་དག་མངོན་པར་སྒྲུབ་པར་བྱེད་དོ། །དེ་ནི་དེ་བཞིན་གཤེགས་པའི་རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་ཡིན་ནོ། །ལྷའི་བུ་ད་ནི་ཆོ་འཕྲུལ་
གསུམ་པོ་དེ་དག་གིས་སེམས་ཅན་རྣམས་འདུལ་བར་བྱེད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷའི་བུ་དེད་དཔོན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཆོ་འཕྲུལ་དེ་དག་མ་ལགས་
པའི་ཆོ་འཕྲུལ་དམ་པ་གཞན་ཅི་ཞིག་མངའ་ལགས་སམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལྷའི་བུ་ཡོད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར
་པ་ལ་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཆོ་འཕྲུལ་བསྟན་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་གང་ཐོས་ན་ཟབ་མོ་ལ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་བཟོད་པ་ཐོབ་པར་འགྱུར་
བ་དང་། བདུད་ཀྱི་ཕྱོགས་ཀྱང་ཤིན་ཏུ་ཚར་བཅད་པར་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་བྱང་ཆུབ་འདི་ཡང་ཡུན་རིང་དུ་གནས་པར་འགྱུར་བའི་ཆོ་འཕྲུལ་བསྟན་པ་ཞེས་
བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་ཁྱོད་སྤོབས་པར་གྱིས་ཤིག །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ།
 །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ནི་བཞེད་ན་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྒྱ་མཚོ་ཆེན་པོའི་ཆབ་ཀྱི་ཕུང་པོ་གང་ལགས་པ་དེ་ཐམས་ཅད་ཕྱག་
