[𰶡49b]


པ་ནི་འདུ་ཤེས་མེད་ཅིང་འདུ་ཤེས་ཀྱི་མདུད་པ་ཐམས་ཅད་དང་བྲལ་བ་ཡིན་པས་དེ་ལ་བསྙེན་བཀུར་བྱ་བར་མི་ནུས་པ་དང་། དེ་བཞིན་གཤེགས་པ་ནི་འདུ་བྱེད་རྣམས་མེད་ཅིང་འདུས་
མ་བྱས་བརྙེས་པ་ཡིན་པས་དེ་ལ་བསྙེན་བཀུར་བྱ་བར་མི་ནུས་པ་དང་། དེ་བཞིན་གཤེགས་པ་ནི་རྣམ་པར་ཤེས་པ་མེད་ཅིང་ཡིད་གནས་པ་མེད་པ་ཡིན་པས་དེ་ལ་བསྙེན་བཀུར་
བྱ་བར་མི་ནུས་པ་དང་། དེ་བཞིན་གཤེགས་པ་ནི་མིག་དང་གཟུགས་ཀྱི་ཡུལ་མ་ཡིན་ཞིང་སྟོང་པ་ཉིད་ཀྱི་སྤྱོད་ཡུལ་ཡིན་པས་དེ་ལ་བསྙེན་བཀུར་བྱ་བར་མི་ནུས་པ་དང་། དེ་
བཞིན་གཤེགས་པ་ནི་རྣ་བ་དང་སྒྲའི་ཡུལ་མ་ཡིན་ཞིང་མཚན་མ་མེད་པའི་ཡུལ་ཡིན་པས་དེ་ལ་བསྙེན་བཀུར་བྱ་བར་མི་ནུས་པ་དང་། དེ་བཞིན་གཤེགས་པ་ནི་སྣ་དང་དྲིའི་ཡུལ་མ་ཡིན་ཞིང་
གཉིས་དང་བྲལ་བ་ཡིན་པས། དེ་ལ་བསྙེན་བཀུར་བྱ་བར་མི་ནུས་པ་དང་། དེ་བཞིན་གཤེགས་པ་ནི་ལྕེ་དང་རོའི་ཡུལ་མ་ཡིན་ཞིང་རྣམ་པར་རིག་པ་མེད་པའི་མཚན་ཉིད་ཡིན་པས་དེ་
ལ་བསྙེན་བཀུར་བྱ་བར་མི་ནུས་པ་དང་། དེ་བཞིན་གཤེགས་པ་ནི་ལུས་དང་རེག་བྱའི་ཡུལ་མ་ཡིན་ཞིང་ཐོགས་པ་མེད་པའི་མཚན་ཉིད་ཡིན་པས་དེ་ལ་བསྙེན་བཀུར་བྱ་བར་མི་ནུས་
པ་དང་། དེ་བཞིན་གཤེགས་པ་ནི་ཡིད་དང་ཆོས་ཀྱི་ཡུལ་མ་ཡིན་ཞིང་ཆོས་ཀྱི་དབྱིངས་སུ་ཡང་དག་པར་འདུ་བ་ཡིན་པས་དེ་ལ་བསྙེན་བཀུར་བྱ་བར་མི་ནུས་
པ་དང་། དེ་བཞིན་གཤེགས་པ་ནི་དེ་བཞིན་ཉིད་ལ་གནས་པ་ཡིན་པས་དེ་ལ་བསྙེན་བཀུར་བྱ་བར་མི་ནུས་པ་དང་། དེ་བཞིན་གཤེགས་པ་ནི་ཡང་དག་པའི་
