[𰶣50b]


གཤེགས་པ་ནི་ཁ་དོག་དང་། གཟུགས་དང་། དབྱིབས་དང་བྲལ་བ་ཡིན་པས་དེ་ལ་བསྙེན་བཀུར་བྱ་བར་མི་ནུས་པ་དང་། དེ་བཞིན་གཤེགས་པ་ནི་ཐམས་ཅད་དུ་མ་སྨད་ཅིང་ཁ་ན་མ་
ཐོ་བ་མེད་པ་ཡིན་པས་དེ་ལ་བསྙེན་བཀུར་བྱ་བར་མི་ནུས་པ་དང་། དེ་བཞིན་གཤེགས་པ་ནི་སྤྱོད་ལམ་ཐམས་ཅད་ལ་ཡང་དག་པར་མི་གནས་པ་ཡིན་པས་དེ་ལ་བསྙེན་བཀུར་བྱ་བར་
མི་ནུས་པ་དང་། བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དེ་བཞིན་གཤེགས་པ་ནི་ཐམས་ཅད་དུ་སྐུར་བ་གདབ་ཏུ་མེད་ཅིང་ནམ་མཁའ་ལ་བྲིས་པ་ལྟ་བུ་ཡིན་པས་དེ་ལ་བསྙེན་བཀུར་བྱ་བར་མི་ནུས་
པའི་ཕྱིར་རོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་གང་ཡང་ཁྱོད་འདི་སྐད་དུ་འཇམ་དཔལ་ཁྱོད་ནི་དགེ་བའི་རྩ་བ་བསྐྱེད་པ་ཡིན་ནོ་ཞེས་ཟེར་བ་ལ། བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དགེ་བའི་རྩ་བ་
དེ་ནི་འཇིག་ཚོགས་རྩ་བ་མ་ཡིན་པ་དང་། མ་རིག་པ་དང་། སྲིད་པའི་སྲེད་པ་རྩ་བ་མ་ཡིན་པ་དང་། འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་རྩ་བ་མ་ཡིན་པ་དང་། ཕྱིན་ཅི་ལོག་བཞི་
རྩ་བ་མ་ཡིན་པ་དང་། ཕུང་པོ་ལྔ་རྩ་བ་མ་ཡིན་པ་དང་། སྐྱེ་མཆེད་དྲུག་རྩ་བ་མ་ཡིན་པ་དང་། རྣམ་པར་ཤེས་པའི་གནས་བདུན་རྩ་བ་མ་ཡིན་པ་དང་། ལོག་པ་བརྒྱད་རྩ་བ་མ་ཡིན་
པ་དང་། ཀུན་ནས་མནར་སེམས་ཀྱི་དངོས་པོ་དགུ་རྩ་བ་མ་ཡིན་པ་དང་། སེམས་ཅན་གྱི་གནས་དགུ་རྩ་བ་མ་ཡིན་པ་དང་། མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་རྩ་བ་མ་ཡིན་པ་གང་
ཡིན་པ་དེ་ནི་དགེ་བའི་རྩ་བ་ཡིན་ནོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་བགྲོད་པ་གཅིག་པའི་ལམ་ལ་མངོན་པར་ཞེན་པ་རྩ་བ་མ་ཡིན་པ་དང་། རིག་པ་དང་རྣམ་པར་གྲོལ་བ་ལ་ཡོངས་སུ་རྟོག
་པ་
