[𰶪54a]



པ་མེད་པ་ལ་ཉོན་མོངས་པའི་རྒྱུ་མེད་པ་དང་། ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་སེམས་ལ་གསལ་བ་སྣང་བ་དང་། གསལ་བ་ཐོབ་པས་ཡེ་ཤེས་མཐོང་བ་དང་།
 ཡེ་ཤེས་མཐོང་བ་ལ་གནས་པའི་སེམས་ཀྱི་ཤེས་པ་རྒྱ་ཆེ་བ་དང་། སེམས་ཀྱི་ཤེས་པ་རྒྱ་ཆེན་པོ་ལ་གནས་པ་ལ་བདུད་ཀྱིས་གླགས་མི་རྙེད་པ་དང་། བདུད་དང་ཕྱིར་རྒོལ་བ་
ངེས་པར་བཅོམ་པ་ལ་སྒྲིབ་པ་མེད་པ་མངོན་དུ་གྱུར་པ་དང་།སྒྲིབ་པ་མེད་པ་ལ་གནས་པ་ལ་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་མངོན་དུ་གྱུར་པའི་ཕྱིར་རོ། །ལྷའི་བུ་
གང་བྱས་པ་མེད་ཅིང་སྐྱེ་བ་མེད་པའི་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་གོ་རིམས་ཀྱི་མཚམས་སྦྱར་བ་དེ་ལྟར་སྟོན་པ་དེ་ཡང་ཆོ་འཕྲུལ་ཆེན་པོ་ཡིན་ནོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་འཇམ་དཔལ་
གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཁོ་བོ་ཅག་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཅི་དང་ཅི་འདྲི་བ་དེ་དང་དེ་ཉིད་ཀྱི་ཚིག་གི་མཚམས་ལས་སངས་རྒྱས་ཀྱི་ཆོས་
ཐམས་ཅད་སྣང་ངོ་། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཆོས་ཐམས་ཅད་ནི་བདག་པོ་མེད་པ་སྟེ། དེ་དག་ནི་ཇི་ལྟར་འདོད་པ་དེ་བཞིན་དུ་སྒྲུབ་པར་བྱེད་དོ།
 །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཆོས་ཐམས་ཅད་ནི་མི་ཟད་པ་སྟེ། དེ་དག་ནི་ཇི་ལྟར་འདོད་པ་དེ་བཞིན་དུ་སྟོན་པར་བྱེད་དོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཆོས་ཐམས་ཅད་ནི་བེམས་པོ་སྟེ།
 དེ་དག་ནི་ཇི་ལྟར་འདོད་པ་དེ་བཞིན་དུ་རྗོད་པར་བྱེད་དོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཆོས་ཐམས་ཅད་ནི་ཐེར་ཟུག་ཏུ་གནས་པ་མ་ཡིན་པ་སྟེ། དེ་དག་ནི་ཇི་ལྟར་འདོད་པ་དེ་བཞིན་
