[𰶴59a]


པར་བསྒྲུབ་པ་དེ་བཞིན་དུ་ཚིག་ཏུ་རྗོད་པ་དེ་ལྟ་བུ་ནི་སྒྱུ་མེད་པ་ཡིན་ནོ། །སྨྲས་པ། འཇམ་དཔལ་ཇི་ལྟར་ན་ང་རྒྱལ་མེད་པ་ཡིན། སྨྲས་པ། ལྷའི་
བུ་གང་གི་ཚེ་སེམས་ཅན་ཐམས་ཅད་ལ་འདུད་པར་བྱེད་ཅིང་མི་དགེ་བ་མི་བྱེད་པ་དེ་ལྟ་བུ་ནི་ང་རྒྱལ་མེད་པ་ཡིན་ནོ། །སྨྲས་པ། འཇམ་དཔལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སྦྱིན་
བདག་ཡིན། སྨྲས་པ། ལྷའི་བུ་གང་གི་ཚེ་ཡོངས་སུ་བསྡུས་པའི་བྱང་ཆུབ་ཀྱང་གཏོང་བར་བྱེད་ན་དངོས་པོ་གཞན་དག་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་པའོ། །སྨྲས་པ། འཇམ་དཔལ་ཇི་ལྟར་
ན་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ཡིན།སྨྲས་པ། ལྷའི་བུ་གང་ཚུལ་ཁྲིམས་འཆལ་པ་མཐོང་ན་སྲོག་གི་ཕྱིར་ཡང་བྱང་ཆུབ་ཀྱི་སེམས་མི་གཏོང་བ་ཡིན་ནོ། །སྨྲས་པ། འཇམ་དཔལ་ཇི་ལྟར་
ན་བཟོད་པ་སྨྲ་བ་ཡིན། སྨྲས་པ། ལྷའི་བུ་གང་གི་ཚེ་གནོད་པ་བཟོད་ཅིང་གཞན་ལ་གནོད་པ་མི་བྱེད་པ་ཡིན་ནོ། །སྨྲས་པ། འཇམ་དཔལ་ཇི་ལྟར་ན་བརྩོན་འགྲུས་དང་ལྡན་པ་ཡིན།
 སྨྲས་པ། ལྷའི་བུ་གང་རྣམ་པར་བསམས་ན་ཆོས་འགའ་ཡང་མི་དམིགས་པ་ཡིན་ནོ། །སྨྲས་པ། འཇམ་དཔལ་ཇི་ལྟར་ན་བསམ་གཏན་ལ་བསམ་གཏན་པ་ཡིན། སྨྲས་པ། ལྷའི་བུ་གང་འདོད་
པའི་ཁམས་སུ་ཕྱིས་མི་སྣང་བ་ཡིན་ནོ། །སྨྲས་པ། འཇམ་དཔལ་ཇི་ལྟར་ན་ཤེས་རབ་དང་ལྡན་པ་ཡིན། སྨྲས་པ། ལྷའི་བུ་གང་ཤེས་རབ་ཀྱི་བྱ་བ་སྦྱིན་པར་མི་བྱེད་པ་ཡིན་ནོ། །སྨྲས་པ
། འཇམ་དཔལ་ཇི་ལྟར་ན་བྱམས་པ་ལ་གནས་པ་ཡིན། སྨྲས་པ། ལྷའི་བུ་གང་གི་ཚེ་སེམས་ཅན་གྱི་ཁམས་ལ་སྟོང་པ་ཉིད་དུ་རྣམ་པར་ལྟ་བ་ཡིན་ནོ། །སྨྲས་པ། འཇམ་དཔལ་ཇི་
