[𰶵59b]


ལྟར་ན་སྙིང་རྗེ་ལ་གནས་པ་ཡིན། སྨྲས་པ། ལྷའི་བུ་གང་གི་ཚེ་ཆོས་ཐམས་ཅད་ནམ་མཁའ་ལྟ་བུར་ཤེས་ནས། བྱང་ཆུབ་ལ་བརྩོན་འགྲུས་མི་འདོར་བ་ཡིན་ནོ། །སྨྲས་པ། འཇམ་དཔལ་ཇི་ལྟར་
ན་དགའ་བ་ལ་གནས་པ་ཡིན།སྨྲས་པ། ལྷའི་བུ་གང་གི་ཚེ་ཐུབ་ཅིང་ཞི་ལ་རབ་ཏུ་ཞི་བ་ཐོབ་ཅིང་ཆོས་ཡོངས་སུ་ཚོལ་བ་ལ་དགའ་བས་མི་ངོམས་པ་ཡིན་ནོ། །སྨྲས་པ། འཇམ་དཔལ་ཇི་ལྟར་ན་བཏང་
སྙོམས་ལ་གནས་པ་ཡིན། སྨྲས་པ། ལྷའི་བུ་སེམས་ཅན་ཡོངས་སུ་བསྐྱབ་པའི་ཕྱིར་འཇིག་རྟེན་ན་སྤྱོད་ཀྱང་འཇིག་རྟེན་གྱི་ཆོས་རྣམས་ཀྱིས་མི་འཕྲོགས་པ་ཡིན་ནོ། །སྨྲས་པ། འཇམ་དཔལ་
ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ལུས་ཡོངས་སུ་དག་པ་ཡིན། སྨྲས་པ། ལྷའི་བུ་གང་གི་ཚེ་ཡིད་ལས་བྱུང་བའི་ལུས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་དང་འཐུན་པར་སྟོན་པ་ཡིན་ནོ། །
སྨྲས་པ། འཇམ་དཔལ་ཇི་ལྟར་ན་ངག་ཡོངས་སུ་དག་པ་ཡིན། །སྨྲས་པ། ལྷའི་བུ་གང་གི་ཚེ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྒྲ་ཡོངས་སུ་རྫོགས་པས་འབྲས་བུ་ཡོད་པར་ཆོས་སྟོན་པ་
ཡིན་ནོ། །སྨྲས་པ། འཇམ་དཔལ་ཇི་ལྟར་ན་སེམས་ཡོངས་སུ་དག་པ་ཡིན། སྨྲས་པ། ལྷའི་བུ་གང་གི་ཚེ་སེམས་གཅིག་
གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་རྣམས་རབ་ཏུ་ཤེས་པ་ཡིན་ནོ། །སྨྲས་པ། འཇམ་དཔལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ལྷའི་མིག་དང་ལྡན་པ་ཡིན། སྨྲས་པ། ལྷའི་བུ་
གང་གི་ཚེ་གཟུགས་སྣང་བ་ཐམས་ཅད་ཀྱང་མཐོང་ལ་གཟུགས་དབེན་པར་ཡང་སྟོན་པ་ཡིན་ནོ། །སྨྲས་པ། འཇམ་དཔལ་ཇི་ལྟར་ན་ལྷའི་རྣ་བ་ཐོབ་པ་ཡིན། །སྨྲས་པ། ལྷའི་བུ་གང་གི་
