[𰶶60a]


ཚེ
་སྒྲ་ཐམས་ཅད་ཐོས་ལ་སྒྲ་དབེན་པར་ཡང་སྟོན་པ་ཡིན་ནོ། །སྨྲས་པ། འཇམ་དཔལ་ཇི་ལྟར་ན་ཕ་རོལ་གྱི་སེམས་ལ་མཁས་པ་ཡིན། སྨྲས་པ། ལྷའི་བུ་
གང་གི་ཚེ་སེམས་སྐྱེས་པ་ཞིག་པར་གྱུར་པ་རྣམས་ཀྱི་སེམས་ཀྱི་རྒྱུན་རབ་ཏུ་ཤེས་པ་ཡིན་ནོ། །སྨྲས་པ། འཇམ་དཔལ་ཇི་ལྟར་ན་སྔོན་གྱི་གནས་ལ་མཁས་པ་ཡིན། 
སྨྲས་པ། ལྷའི་བུ་གང་གི་ཚེ་སྔོན་གྱི་མཐའི་མུ་རྗེས་སུ་དྲན་ཞིང་ཡང་དག་པའི་མཐའ་ལས་ཀྱང་མི་གཡོ་བ་ཡིན་ནོ། །སྨྲས་པ། འཇམ་དཔལ་ཇི་ལྟར་ན་རྫུ་འཕྲུལ་གྱི་བྱ་བ་ཤེས་པ་ཡིན། །
སྨྲས་པ། ལྷའི་བུ་གང་བདུད་ཐམས་ཅད་ཀྱང་སྟོན་ལ་བདུད་ཀྱི་ལས་རྣམས་ཀྱིས་ཀྱང་མི་གོས་པ་ཡིན་ནོ། །སྨྲས་པ། འཇམ་དཔལ་ཇི་ལྟར་ན་དུལ་བ་ཡིན། སྨྲས་པ། ལྷའི་བུ་གང་གི་ཚེ་མ་དུལ་བ་རྣམས་འདུལ་བ་ཡིན་ནོ། །
སྨྲས་པ། འཇམ་དཔལ་ཇི་ལྟར་ན་བསྲུངས་པ་ཡིན། སྨྲས་པ།ལྷའི་བུ་དབང་པོ་ཐམས་ཅད་མི་གཡེང་བ་ཡིན་ནོ། །སྨྲས་པ། འཇམ་དཔལ་ཇི་ལྟར་ན་རྣམ་པར་དུལ་བ་
ཡིན། །སྨྲས་པ། ལྷའི་བུ་གང་གི་ཚེ་མི་འཁྲུགས་པའི་ཆོས་སུ་གྱུར་པ་ཡིན་ནོ། །སྨྲས་པ། འཇམ་དཔལ་ཇི་ལྟར་ན་ཞི་བ་ཡིན། སྨྲས་པ། ལྷའི་བུ་ཉོན་མོངས་པའི་ཡོངས་སུ་གདུང་བ་ཐམས་
ཅད་ཀྱིས་གདུང་བ་མེད་ལ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་སྤང་པའི་ཕྱིར་ཡང་ཆོས་སྟོན་པ་ཡིན་ནོ། །སྨྲས་པ། འཇམ་དཔལ་ཇི་ལྟར་ན་དད་པ་ཡིན། སྨྲས་པ། ལྷའི་
བུ་གང་སངས་རྒྱས་ཀྱི་སྐུའི་གཟུགས་ཀྱིས་ཕྱེ་ཡང་མི་ཕྱེད་པ་ཡིན་ནོ། །སྨྲས་པ། འཇམ་དཔལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཐབས་ལ་མཁས་པ་ཡིན། །སྨྲས་པ། ལྷའི་

