[𰷁65b]


རབ་ཀྱི་བྱ་བ་སྒྲུབ་པར་བྱེད་པའི་སྤྱོད་པ་ནི་མ་ཡིན་ནོ། །སེར་སྣ་མེད་པའི་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ཏེ། སྦྱིན་པས་རློམ་སེམས་སུ་བྱེད་པའི་སྤྱོད་པ་ནི་
མ་ཡིན་ནོ། །འཆལ་བའི་ཚུལ་ཁྲིམས་དང་བྲལ་བའི་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ཏེ། ཚུལ་ཁྲིམས་ཀྱིས་རློམ་སེམས་སུ་བྱེད་པའི་སྤྱོད་པ་ནི་མ་ཡིན་ནོ། །གནོད་སེམས་མེད་པའི་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ཏེ། བཟོད་པས་རློམ་སེམས་སུ་བྱེད་པའི་སྤྱོད་པ་ནི་མ་ཡིན་ནོ། །ལེ་ལོ་མེད་པའི་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ཏེ།
བརྩོན་འགྲུས་ཀྱིས་རློམ་སེམས་སུ་བྱེད་པའི་སྤྱོད་པ་ནི་མ་ཡིན་ནོ། །རྣམ་པར་གཡེང་བ་མེད་པའི་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ཏེ། བསམ་གཏན་
གྱིས་རློམ་སེམས་སུ་བྱེད་པའི་སྤྱོད་པ་ནི་མ་ཡིན་ནོ། །འཆལ་པའི་ཤེས་རབ་མེད་པའི་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ཏེ། ཤེས་རབ་ཀྱིས་རློམ་སེམས་
སུ་བྱེད་པའི་སྤྱོད་པ་ནི་མ་ཡིན་ནོ། །ཉོན་མོངས་པ་མེད་པའི་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ཏེ། ཉོན་མོངས་པ་མེད་པས་རློམ་སེམས་སུ་བྱེད་པའི་
སྤྱོད་པ་ནི་མ་ཡིན་ནོ། །ནང་དང་ཕྱིའི་དངོས་པོ་ཡོངས་སུ་གཏོང་བས་བརྩེ་བ་མེད་པའི་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །བུ་དང་། བུ་མོ་དང་། ཆུང་མ་ཡོངས་སུ་
གཏོང་བས་མངོན་པར་དགའ་བ་མེད་པའི་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །འདོད་པའི་ཡོན་ཏན་ལ་སྨོད་པས་རྟག་ཏུ་གནོད་སེམས་ཀྱི་
