[𰷂66a]


སྤྱོད་པ་ནི་
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །དགེ་བའི་རྩ་བ་ཡང་དག་པར་སྡུད་པས་མི་ལྟ་བའི་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་
ཡིན་ནོ། །ལུས་དང་སྲོག་ལ་མི་ལྟ་བས་ལྟ་བ་མེད་པའི་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །སྡུག་པ་དང་མི་སྡུག་པ་ཡོངས་སུ་གཏོང་བས་ཚམ་ཚོམ་མེད་
པའི་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །འཁོར་བ་དཔག་ཏུ་མེད་པས་མི་སྐྲག་པས་འཇིགས་པ་མེད་པའི་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་
དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཁུར་སྒྲོལ་བས་ཁུར་ཆེན་པོ་སྒྲོལ་བའི་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །སྔར་དམ་
བཅས་པ་ཉམས་སུ་ལོན་པར་བྱེད་པས་ཕྱིར་མི་ལྡོག་པའི་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །རྗེས་སུ་འགྱོད་པ་མེད་པས་ཡིད་ལ་གཅགས་པ་མེད་པའི་སྤྱོད་
པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །ཐེག་པ་ཐམས་ཅད་ཟིལ་གྱིས་མནན་པས་མངོན་པར་འཕགས་པའི་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་
ཡིན་ནོ། །ཡི་དམ་མ་ཞིག་པས་གོ་ཆ་རྡོ་རྗེ་ལྟ་བུའི་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ལ་ངེས་པར་སེམས་པས་རང་
གི་སེམས་ལ་ངེས་པར་སེམས་པའི་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །ལས་བྱས་པ་ཆུད་མི་ཟ་བས་ཆུད་མི་ཟ་བའི་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་
