[𰷎72a]


རྒྱས་ཡོན་ཏན་རྒྱལ་པོ་འོད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་དེར་དེ་བཞིན་གཤེགས་པས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་པར་འགྱུར་རོ། །
དེ་ནས་འཁོར་དེ་ཉིད་དུ་ལྷའི་བུ་སྤྱན་རས་གཟིགས་ཞེས་བྱ་བ་ཞིག་འདུས་ཏེ། འདུག་པར་གྱུར་པ་དེས་བཅོམ་ལྡན་འདས་ལ་ལྷའི་མེ་ཏོག་མན་དཱ་ར་བ་དག་གིས་མངོན་པར་གཏོར་ནས་ཚིག་
འདི་སྐད་ཅེས་ཀྱང་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཀྱང་གང་གི་ཚེ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་རྒྱལ་པོ་འོད་དེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བ་དེའི་ཚེ་འཇིག་རྟེན་གྱི་ཁམས་ཡོངས་སུ་དག་པ་དེར་སྐྱེ་ཞིང་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་གྱུར་ནས་དེ་བཞིན་གཤེགས་
པ་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་དང་བཅས་པ་དེ་ལ་བསྙེན་བཀུར་བགྱི་ཞིང་བཅོམ་ལྡན་འདས་དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་འོག་ཏུ་བདག་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་དེར་བླ་ན་མེད་
པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བགྱིའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ལྷའི་བུ་
སྤྱན་རས་གཟིགས་འདི་ནི་གང་གི་ཚེ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་རྒྱལ་པོ་འོད་དེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་
རྒྱ་བར་འགྱུར་བ་དེའི་ཚེ་འདི་ཡང་དེར་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ལེགས་མཐོང་ཞེས་བྱ་བར་འགྱུར་ཏེ། །དེས་བཅོམ་ལྡན་འདས་དེ་ལ་མཆོད་པ་དཔག་ཏུ་མེད་པ་བྱས་ཤིང་
