[𰷐73a]


ལུང་བསྟན་ཏེ། ད་ལྟར་གྱི་དེ་བཞིན་ཉིད་ཇི་ལྟ་བ་དེ་བཞིན་དུ་མ་འོངས་པའི་དེ་བཞིན་ཉིད་ཀྱང་དེ་ལྟ་
བུ་ཡིན་པས་དེ་བཞིན་ཉིད་དེ་ལ་ནི་འཕེལ་བ་ཡང་མེད་ལ་ཡོངས་སུ་འགྲིབ་པ་ཡང་མེད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་
བོ་ཁྱོད་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཟུང་ཤིག །ཆོངས་ཤིག །ལྷོགས་ཤིག །ཤོད་ཅིག །ཀུན་ཆུབ་པར་གྱིས་ཤིག །སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། ད་ལྟར་དང་མ་འོངས་པའི་བྱང་ཆུབ་
སེམས་དཔའ་རྣམས་ལ་ཕན་པ་དང་། བདེ་བ་རྗེས་སུ་ཡོངས་སུ་གཟུང་བའི་ཕྱིར་གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཅིག །ཀུན་དགའ་བོས་གསོལ་པ། བཅོམ་ལྡན་
འདས་བདག་གིས་བཟུང་ལགས་ན་བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མིང་ཅི་ལགས། འདི་ཇི་ལྟར་གཟུང་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་
བོ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་ཆོ་འཕྲུལ་ཆེན་པོ་བསྟན་པ་ཞེས་བྱ་བར་ཟུང་ཤིག །འདི་ནི་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་བསྟན་པ་ཞེས་བྱ་བ་དང་། རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་
ལེའུ་ཞེས་བྱ་བར་ཡང་ཟུང་ཤིག །ཀུན་དགའ་བོ་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་གང་དག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འཛིན་པ་དང་། མོས་པ་དང་། མོས་ནས་ཀྱང་ཡི་གེར་
འདྲི་བ་དང་། ཀློག་པ་དང་། རབ་ཏུ་འདོན་པ་དང་། གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་བྱེད་པ་དེ་དག་ནི་བསོད་ནམས་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་
