[𰷦84a]


 
བསྡིགས་པ་དང་། བརྡེག་བཙོག་དག་བཟོད་པས་དང་དུ་ལེན་པར་ནི་སྤྲོ་ལགས་ཀྱི། བཅོམ་ལྡན་འདས་བདག་མི་བླུན་པོ་ཆོས་ཀྱི་
རྐུན་པོ། ཆོས་ཀྱི་ཆོམ་རྐུན་པོ། །ཆོས་ལ་མུ་ཅོར་སྨྲ་བ། ཆོས་ལྟར་བཅོས་པ་སྟོན་པ་དེ་དག་གི་ལོག་པར་སྨྲ་བའི་སུག་ལས་དེ་དག་ཉན་པར་ནི་མི་སྤྲོ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་བདག་ནི་
ཉི་ཚེ་བར་སྤྱོད་པ་ཉི་ཚེ་བའི་ཤེས་པ་དང་ལྡན་པ་ལགས་པས་དེ་ལྟ་བུའི་ཁུར་འདེག་པའི་རྔོ་མི་ཐོག་ལགས་ཀྱི། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔས་ནི་དེ་ལྟ་བུའི་ཁུར་འདེག་པར་རྔོ་ཐོག་
ལགས་སོ། །བཅོམ་ལྡན་འདས་གཞན་ཡང་འདི་ལ་བདག་དཔེར་བརྗོད་པར་སྤོབས་ལགས་ཏེ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་དཔེར་བགྱི་ན་མི་ལ་ལ་ཞིག་རྒས་ཤིང་གཏུགས་
ལ་འཁོགས་པར་གྱུར་ཅིང་དེ་ཡང་ན་ཚོད་དགུང་ལོ་བརྒྱ་ཉི་ཤུ་ཙམ་ལགས་པར་གྱུར་ལ། མི་དེ་བྲོ་ནད་ཀྱིས་ཐེབས་ཤིང་གློ་བ་མི་བདེ་ནས་མཆིས་མལ་གྱི་ཁྲི་སྟེང་དུ་མཆིས་ཉལ་བར་གྱུར་ན་མི་ཤེས་རབ་འཆལ་པའི་རང་བཞིན་ཅན་ཕྱུག་ལ་ནོར་མང་བ། ལོངས་སྤྱོད་ཆེ་བ་ལ་ལ་ཞིག་དེར་མཆིས་ནས་མི་མཆིས་མལ་གྱི་ཁྲི་སྟེང་ན་མཆིས་ཉལ་བ་དེ་ལ་ཀྱེ་སྐྱེས་བུ་
ཁོ་བོའི་གཏེར་འདི་ཁྱོད་ལ་གདམས་ཀྱིས་ཁོ་བོ་གང་གི་ཚེ་ལོ་བཅུ་འམ། ཉི་ཤུ་ཙམ་ན་ཡུལ་གཞན་ནས་ཕྱིར་འོང་བ་དེའི་ཚེ་ཁྱོད་ཀྱིས་གཏེར་འདི་ཁོ་བོ་ལ་ཕྱིར་བྱིན་ཅིག་ཅེས་དེའི་སུག་པར་གཏེར་འདོམས་པར་བགྱིད་ཅིང་དེ་ལྟར་གཏམས་ནས་ཡུལ་གཞན་དུ་མཆིས་པར་གྱུར་ལ། མི་མཆིས་མལ་གྱི་ཁྲི་སྟེངས་ན་མཆིས་ཉལ་བ་དེ་ལ་ཡང་བུ་ཡང་མ་མཆིས། བུ་མོ་ཡང་མ་མཆིས། འཁོར་ཀྱང་མ་མཆིས་ལ། དེ་ནས་མི་དེ་ཡུལ་གཞན་དུ་མཆིས་ནས་རིང་པོ་མ་ལགས་པར་དེ་ཡང་འགུམ་པའི་དུས་བགྱིས་པར་གྱུར་ན་ནོར་གྱི་ཚོགས་དེ་དག་ཐམས་ཅད་ཀྱང་ཆབ་འཚལ་བར་གྱུར་པའི་སླད་ན། མི་དེ་སླར་མཆིས་ན་སུ་ལ་ཇི་སྐད་བགྱིར་ཡང་མ་མཆིས་པ་དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་གང་ཞིག་ཉན་ཐོས་ཉི་ཚེ་བར་སྤྱོད་པ།ཉི་ཚེ་བའི་ཤེས་པ་དང་ལྡན་པ། ཟླ་བོ་མ་མཆིས་པ། ཡུན་རིང་པོར་མི་གནས་པ་ལ་དམ་པའི་ཆོས་ཀྱི་གཏེར་འདོམས་པར་བགྱིད་ན་དེ་ཡང་ཡུན་རིང་དུ་གནས་པར་མི་འགྱུར་བར་འཚལ་བར་བགྱི་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འོད་སྲུང་ལེགས་སོ་ལེགས་སོ། །ངས་ཀྱང་དེ་ལྟར་ཤེས་ཏེ། འོན་ཀྱང་ཁྱོད་ལ་དཔེའི་སྤོབས་པ་དེ་ལྟ་བུ་ཐོས་ན་སྐྱེས་བུ་དམ་པ་མ་ཡིན་པ་དེ་དག་ཀུན་དུ་སྐྱོ་བའི་སེམས་སྐྱེ་བར་འགྱུར་བས་ན་ངས་ཤེས་བཞིན་དུ་ཁྱོད་ལ་དྲིས་པ་ཡིན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་གནས་བརྟན་འོད་སྲུང་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འདི་ལ་བདག་དཔེ་གཉིས་པ་བརྗོད་པར་ཡང་སྤོབས་ལགས་ཏེ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་དཔེར་བགྱི་ན་མི་བྲོ་ནད་མ་མཆིས་པའི་རང་བཞིན་ཅན་བྲོ་ནད་དང་བྲལ་བ། དགུང་ལོ་འབུམ་ཕྲག་དུ་མར་འཚོ་བ། གཞོན་ནུ་ཐོར་བུ་ལང་ཚོ་ལ་བབ་པ། གཡོག་འཁོར་ཕུན་སུམ་ཚོགས་པ། ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ། རུས་ཕུན་སུམ་ཚོགས་པ། རིགས་ཕུན་སུམ་ཚོགས་པ། དགེ་བའི་ངང་ཚུལ་ཅན། བྱམས་པ་དང་ལྡན་པ། སྙིང་རྗེ་ཆེ་བ། ཡིད་དགའ་བ་དང་ལྡན་པ། སེམས་ཅན་གྱི་སྐྱོན་དང་། ཉོན་མོངས་པའི་སྐྱོན་རྣམས་ལ་བཏང་སྙོམས་སུ་འཇོག་པ། སྐྱེ་བོ་མང་པོ་ལ་སྨན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། འཇིག་རྟེན་ལ་སྙིང་བརྩེ་བ་དང་། ལྷ་དང་མི་རྣམས་ཀྱི་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་དོན་དང་། སྨན་པ་དང་བདེ་བའི་སླད་དུ་ཞུགས་པ། རྟུལ་བ་བརྟན་པ་ལ་ལ་ཞིག་མཆིས་པར་གྱུར་ལ། སྐྱེས་བུ་དམ་པ་དེའི་གན་དུ་མི་ལ་ལ་ཞིག་མཆིས་ནས་འདི་སྐད་ཅེས་ཀྱེ་སྐྱེས་བུ་ཁོ་བོའི་གཏེར་འདི་ཁྱོད་ལ་གདམས་ཀྱིས་ཁྱོད་ཀྱིས་གཏེར་འདི་ལེགས་པར་སྦ་བ་དང་། ལེགས་པར་བསྲུང་བར་གྱིས་ཤིག །ཁོ་བོ་གང་གི་ཚེ་ལོ་བཅུ་འམ། ཉི་ཤུ་ཙམ་ན་ཡུལ་གཞན་ནས་ཕྱིར་འོང་བ་དེའི་ཚེ་ཁྱོད་ཀྱིས་གཏེར་འདི་ཁོ་བོ་ལ་ཕྱིར་བྱིན་ཅིག་ཅེས་སྨྲས་ཏེ། དེའི་སུག་པར་གཏེར་དེ་གདམས་ན་མི་དེ་ནི་གཏེར་དེ་བླངས་ནས་ལེགས་པར་སྦེད་པ་དང་། སྲུང་བར་བགྱིད་ཅིང་མི་དེ་སླར་མཆིས་ནས་ཀྱང་གཏེར་དེ་
སླར་སྩོལ་བར་བགྱིད་པ་དེ་བཞིན་དུ།བཅོམ་ལྡན་འདས་གང་ཞིག་བྱང་ཆུབ་སེམས་དཔའ་ལ་དམ་པའི་ཆོས་ཀྱི་གཏེར་འདོམས་པར་བགྱིད་ན་དེ་ནི་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་
མང་པོར་ཡང་ཆབ་འཚལ་བར་མི་འགྱུར་ཞིང་སྐྱེ་བོ་མང་པོ་ལ་ཡང་སྨན་ཐོགས་པར་འགྱུར་ལ། སངས་རྒྱས་ཀྱི་གདུང་དང་། ཆོས་ཀྱི་གདུང་དང་། དགེ་འདུན་གྱི་གདུང་རྒྱུན་མི
