[𰷪86a]


སླད་དུ་ཡང་སླད་མའི་མཐའི་མུའི་བར་དུ་འཁོར་བ་ན་འཁོར་བར་ཡང་སྤྲོ་ལགས་ན་དམ་པའི་ཆོས་ཡོངས་སུ་གཟུང་བའི་སླད་དུ་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ་ཏེ།
 བཅོམ་ལྡན་འདས་བདག་གིས་དེ་བཞིན་གཤེགས་པས་བསྐལ་པ་བྱེ་བ་གྲངས་མ་མཆིས་པར་ཡང་དག་པར་བསྒྲུབས་པའི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་འདི་
ཀུན་དུ་བསྲུང་བ་དང་། རྒྱས་པར་བགྱི་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་མ་ཐག་ཏ
ུ་དེ་ནས་
ཡང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རྣམ་པ་དྲུག་ཏུ་རབ་ཏུ་གཡོས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་
པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ནི་སུ་ལ་ཡང་འགྲན་པར་མི་བགྱིད། ང་རྒྱལ་མི་བགྱིད་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་
འདི་ལྟ་སྟེ། དམ་པའི་ཆོས་ཡོངས་སུ་གཟུང་བ་འདི་དག་ནི་སྐྱེས་བུ་དམ་པའི་སུག་ལས་ལགས་ཏེ།བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔས་ཁུར་གང་འདེག་པར་
བགྱིད་པའི་ཁུར་དེ་ལྟ་བུ་དེ་ནི་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱིས་འདེག་པར་རྔོ་མི་ཐོག་པའི་སླད་དུའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་བྱམས་པ་ལ་ལེགས་སོ། །ཞེས་བྱ་བ་བྱིན་ཏེ། བྱམས་པ་ལེགས་སོ་ལེགས་སོ། །ཇི་ལྟར་ངའི་སྤྱན་སྔ་ན་ཁྱོད་དམ་པའི་ཆོས་ཡོངས་སུ་གཟུང་བའི་ཕྱིར་སེང་གེའི་སྒྲ་
