[𰷮88a]


ཡང་བྱེད་དོ། །བྱམས་པ་འདི་ལྟར་སེང་གེའི་སྒྲ་བསྒྲག་ཅིང་སེང་གེའི་ལས་རྣམས་བྱ་བའི་རིགས་པ་ཝའི་སྒྲ་སྒྲོགས་ཤིང་ཝའི་
ལས་རྣམས་བྱེད་པ་དང་། བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བའི་བསྔགས་པ་རྗོད་པར་བྱེད་ཅིང་འཇིག་རྟེན་གྱི་ཟང་ཟིང་ཡུན་མི་རིང་བ་ཡོངས་སུ་གཏོང་བར་མི་བྱེད་ལ།
 སེར་སྣས་ཟིལ་གྱིས་ནོན་ཅིང་ཡོ་བྱད་ཀྱི་དྲི་མས་སྦགས་པ་དེ་དག་གིས་གཏོང་བ་ཕྱི་རོལ་དུ་བྱས་པ་དང་། ཕན་པའི་དངོས་པོའི་བསྔགས་པ་རྗོད་པར་བྱེད་ཅིང་གནོད་སེམས་
དང་། ཐ་བ་དང་། ཁོང་ཁྲོ་བའི་ཉེས་པ་མང་པོ་བྱེད་པ་དང་། བཟོད་པའི་བསྔགས་པ་རྗོད་པར་བྱེད་ཅིང་གཅིག་ཏུ་གནོད་སེམས་ཀྱི་སེམས་སུ་བྱེད་པ་དང་། བསྡུ་
བའི་དངོས་པོ་བཞི་པོ་དག་གི་བསྔགས་པ་རྗོད་པར་བྱེད་ཅིང་སེམས་ཅན་འགའ་ཡང་སྦྱིན་པའམ། སྙན་པར་སྨྲ་བའམ། དོན་སྤྱོད་པའམ། དོན་འཐུན་པར་སྡུད་
པར་མི་བྱེད་པ་དེ་དག་ཇི་ཙམ་དུ་མི་བཟད་པར་འགྱུར་བ་ལ་ལྟོས། དེ་དག་ནི་ཚིག་ཙམ་གྱི་དངོས་པོར་འགྱུར་བ་ཡིན་གྱི། དེ་དག་ཡོན་ཏན་ཡང་དག་པར་བླང་བ་དང་
། འདྲེས་པའི་སྤྱོད་པས་བྱང་ཆུབ་སེམས་དཔའ་བརྩོན་འགྲུས་ལ་མོས་པའི་རྗེས་སུ་སློབ་པར་བྱེད་པ་ནི་མ་ཡིན་ནོ། །བྱམས་པ་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན
་བསྐལ་པ་གྲངས་མེད་པ་དང་། ཆེས་གྲངས་མེད་པ་དང་། ཆེས་ཤིན་ཏུ་གྲངས་མེད་པ་དང་། རྒྱ་ཆེ་བ་དང་། ཚད་མེད་པ་དང་། བསམ་གྱིས་མི་ཁྱབ་པ་དང་། དཔག་
