[𰷵91b]


རྣམས་ཀྱི་བདེ་བའི་ཡོ་བྱད་གང་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་བསྡུས་ཏེ། རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་དེ་ལ་བྱིན་པར་གྱུར་ན་ནོར་གྱི་ཕུང་པོ་དེ་ཙམ་དང་། བདེ་
བའི་ཡོ་བྱད་དེ་ཙམ་གྱིས་ནི་དེས་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་དེ་ལ་སྙིང་བརྩེ་བའམ། ཕན་བཏགས་པར་མི་འགྱུར་གྱི། དེ་ཚིག་བཞི་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་ཙམ་ཞིག་
ཉན་དུ་བཅུག་སྟེ། དེ་ཡང་དེའི་རྣ་བའི་རྣམ་པར་རིག་པར་གྲགས་ཤིང་ཐོས་པ་ཙམ་ཁོ་ནར་ཟད་ཀྱི། རེ་ཤིག་དད་པ་ཐོབ་པར་མ་གྱུར་དུ་ཟིན་ཀྱང་དེ་ནི་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་
དེ་ལ་རྒྱས་པ་དང་། ཕན་འདོགས་པ་དང་། སྙིང་བརྩེ་བ་ཆེས་ཤིན་ཏུ་མང་དུ་བྱེད་པ་ཡིན་ནོ། །བྱམས་པ་དགེ་སློང་དེ་དག་ཁྱིམ་རྣམས་སུ་ཞུགས་ནས་སངས་རྒྱས་ཀྱི་བཀའ་
སྤངས་ཏེ། འཇིག་རྟེན་པའི་གཏམ་ཉེ་བར་སྦྱོར་བར་བྱེད་ཅིང་ཇི་ཙམ་དུ་དོན་མེད་པ་ཆེན་པོས་ཁྱིམ་དེར་མངོན་པར་བརྩོན་པར་བྱེད་པ་ལ་ལྟོས། དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱམས་པ་
འདི་ལྟར་གསེར་རམ། དངུལ་ལམ། ནོར་བུ་དག་གམ། རིན་པོ་ཆེ་དག་གམ། མུ་ཏིག་དག་གམ། བཻདཱུརྱ་དག་གམ། དུང་དག་གམ། མན་ཤེལ་དག་གམ། བྱི་རུ་དག་གམ། བདེ་བའི་ཡོ་བྱད་གཞན་དག་
གིས་ནི་སེམས་ཅན་སྐྱེ་བའི་ཆོས་ཅན་རྣམས་སྐྱེ་བ་ལས་ཡོངས་སུ་ཐར་བར་མི་འགྱུར། སེམས་ཅན་ན་བའི་ཆོས་ཅན་རྣམས་ཀྱང་ནད་རྣམས་ལས་ཡོངས་སུ་ཐར་བར་མི་འགྱུར།
 སེམས་ཅན་རྒ་བ་དང་། འཆི་བ་དང་། མྱ་ངན་དང་། སྨྲེ་སྔགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་པའི་ཆོས་ཅན་རྣམས་ཀྱང་རྒ་བ་དང་། འཆི་བ་དང་།
