[𰸏104b]


། 
བྱང་ཆུབ་སེམས་དཔའ་ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པ་གང་ལགས་པ་དེ་དག་ཀྱང་བདག་ཉིད་སྲུང་བར་འགྱུར་བའི་སླད་དུའོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་།
 བཅོམ་ལྡན་འདས་ཀྱིས་གནས་བརྟན་འོད་སྲུང་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འོད་སྲུང་ཕྱི་མའི་ཚེ་ཕྱི་མའི་དུས་ལྔ་བརྒྱ་པ་ཐ་མ་དེ་ལ། བྱང་ཆུབ་སེམས་དཔའ་གང་དག་སྡིག་
པའི་གྲོགས་པོས་ཡོངས་སུ་ཟིན་ཅིང་ལྷག་པའི་བསམ་པ་ཉམ་ཆུང་བ་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པའི་སྐུ་གདུང་རྣམས་ལ་མེ་ཏོག་དང་། བདུག་པ་དང་། ཕྱེ་མ་དང་།
 སྤོས་དང་། མེ་ཏོག་ཕྲེང་བ་དང་། བྱུག་པ་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་དང་། སིལ་སྙན་དང་། མར་མེའི་སྦྱིན་པ་ངག་གིས་མཆོད་པའི་ལས་ལ་
བརྩོན་པར་འགྱུར་རོ། །འོད་སྲུང་ངས་ནི་ཤེས་པ་དང་མི་ལྡན་པ་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་ཡང་དག་པར་བསྒྲུབ་པའི་ཕྱིར་མཆོད་པ་བཤད་པ་ཡིན་ན་མི་
བླུན་པོ་དེ་དག་ནི་དེ་ལ་བརྩོན་པར་འགྱུར་རོ། །འོད་སྲུང་ངས་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱི་མདུན་དུ་དགེ་སློང་དག་ཁྱེད་ཅག་ནི་བདག་ཉིད་དུལ་བ་དང་། ཞི་བར་སྦྱོར་བའི་
རྗེས་སུ་བརྩོན་པས་གནས་པར་གྱིས་ཤིག །བྲམ་ཟེ་དང་ཁྱིམ་བདག་དད་པ་དང་ལྡན་པ་དག་ཡོད་ན་དེ་དག་ནི་ངའི་སྐུ་གདུང་རྣམས་ལ་སྐུ་གདུང་གི་མཆོད་པ་བྱེད་པར་
འགྱུར་རོ། །ཞེས་དེ་སྐད་གསུངས་ན། འོད་སྲུང་མི་བླུན་པོ་དེ་དག་རྣལ་འབྱོར་ཡང་སྤངས། སྤོང་བ་ཡང་སྤངས། ལུང་ནོད་པ་ཡང་སྤངས། ཁ་ཏོན་བྱ་བ་
