[𰸧116b]


མ་ལགས་པའི་སླད་དུའོ། །བཅོམ་ལྡན་འདས་དེ་ལྟ་ལགས་པས་བདག་ཅག་གཉིས་ནི་མཉམ་པ་ཉིད་ཀྱི་མཐའ་འདིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་
ཆུབ་ཏུ་སྨོན་ལམ་འདེབས་ཤིང་ཆོས་འགའ་ལ་ཡང་དམིགས་པར་མི་བགྱིད། ཆོས་འགའ་ཡང་ཐོབ་པར་མི་བགྱིད། ཆོས་འགའ་ཡང་ཐོབ་པར་བགྱིད་དུ་སྩོལ་བར་མི་བགྱིད་དེ། མཉམ་པ་ཉིད་གང་ལགས་པ་དེ་ཁོ་ན་རྗེས་སུ་རྟོགས་
པར་བགྱིད་པར་བས་ཀྱི། ཆོས་འགའ་ཡང་རྗེས་སུ་རྟོགས་པར་མི་བགྱིད་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། ཆོས་ཐམས་ཅད་ནི་གཟོད་མ་ནས་རྣམ་པར་དག་པ་ལགས་པའི་སླད་
དུའོ། །འོད་སྲུང་དེ་ལྟར་ཁྱེའུ་དེ་གཉིས་ཀྱིས་དེ་སྐད་སྨྲས་པ་ན་བྱང་ཆུབ་སེམས་དཔའ་ཁྲིས་ནི་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ། །རྒྱལ་པོ་མུ་ཁྱུད་
ཀྱང་བུ་སྟོང་པོ་དེ་དག་དང་ལྷན་ཅིག །རྒྱལ་པོ་ལྔ་སྟོང་དག་དང་ལྷན་ཅིག་ཏུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ། །འོད་སྲུང་དེ་ནས་དེ་
བཞིན་གཤེགས་པ་མེ་ཏོག་སྣ་ཚོགས་དེས་ཞལ་ཟས་ཀྱི་བྱ་བ་མཛད་པ་ལགས་ནས་ལྷུང་བཟེད་བཞག་སྟེ། ཕྱག་བཅབས་ནས་རྒྱལ་པོ་མུ་ཁྱུད་དང་། སྐྱེ་བོ་ཕ
ལ་པོ་ཆེ་དེ་དག་ལ་ཆོས་ཀྱི་གཏམ་ཡང་དག་པར་བསྟན། ཡང་དག་པར་འཛིན་དུ་བཅུག །ཡང་དག་པར་གཟེངས་བསྟོད། ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་ནས་
གདན་ལས་བཞེངས་ཏེ་གཤེགས་སོ། །འོད་སྲུང་དེ་ནས་ཁྱེའུ་ཆོས་དང་། ཆོས་བཟང་གཉིས་ཀྱིས་ཕ་མ་ལ་གསོལ་བ་བཏབ་ནས་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་ལེགས་
