[𰸨117a]


པ་ཁོ་ནར་རབ་ཏུ་འབྱུང་བའི་ཕྱིར་མངོན་པར་བྱུང་ངོ་། །དེ་གཉིས་རང་གི་གྲོང་ཁྱེར་ཆེན་པོ་ནས་མངོན་པར་འབྱུང་བའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་
དག་སྨྲས་སོ། །རབ་འབྱུང་སངས་རྒྱས་རྣམས་ཀྱིས་བསྔགས། །ངེས་འབྱུང་དེ་བཞིན་གཤེགས་པས་བསྔགས། །ཁྱིམ་གནས་ཉོན་མོངས་གནས་པ་སྟེ། །དཀར་ཆོས་རྣམ་
པར་འཇིག་པར་བྱེད། །གང་ཞིག་དཀར་པོའི་ཆོས་རྣམས་ནི། །ཉམས་པར་མི་འགྱུར་འཕེལ་འདོད་པ། །རབ་ཏུ་འབྱུང་བར་བྱ་བའི་ཕྱིར། །འཇིག་རྟེན་མགོན་ཐང་མྱུར་
དུ་སོང་། །བསྐལ་པ་བྱེ་བར་རབ་སྤྱད་ཀྱང་། །འདོད་པ་རྣམས་ལ་ངོམས་པ་མེད། །ཁྱིམ་ན་གནས་པ་འདོད་རྣམས་ཀྱིས། །མི་ངོམས་བཞིན་དུ་འཆི་བར་འགྱུར། །ཇི་
ལྟར་རྒྱ་མཚོ་ཆུ་ཀླུང་རྣམས། །འབབ་པས་ངོམས་པར་མི་འགྱུར་བ། །དེ་བཞིན་བྱིས་པ་འདོད་རྣམས་ལ། །བསྟེན་པས་ནམས་ཀྱང་ངོམས་མི་འགྱུར། །དཔེར་ན་མེ་ནི་རྩྭ་
དག་དང་། །ཤིང་གིས་ནམས་ཀྱང་ངོམས་པ་མེད། །དེ་བཞིན་བྱིས་པ་འདོད་རྣམས་ལ། །བསྟེན་པས་ངོམས་པར་འགྱུར་བ་མེད། །འཇིག་རྟེན་རྣམ་པར་འདྲེན་རྣམས་ཀྱིས།
 །འདོད་པ་འདི་དག་ཆགས་པར་གསུངས། །དེ་ཕྱིར་ཆགས་པ་ཡོངས་སྤངས་ཏེ། །རབ་ཏུ་འབྱུང་ཕྱིར་མངོན་བྱུང་ཤིག །འཇིག་རྟེན་མགོན་པོ་བླ་ན་མེད། །སྔ་མ་འགའ་
ཡང་གང་གི་ཕྱིར། །ཁྱིམ་གྱི་གནས་ན་གནས་མཛད་ནས། །བླ་མེད་བྱང་ཆུབ་བརྙེས་པ་མེད། །སྔོན་གྱི་སངས་རྒྱས་འཇིག་རྟེན་མགོན། །གང་
