[𰸱121b]


པ་མི་བྱེད། རི་མོར་མི་བྱེད་ལ། དེ་བཞིན་གཤེགས་པ་དེའི་མཆོད་རྟེན་གྱི་དྲུང་དུ་ཡང་མི་འགྲོའོ། །འོད་སྲུང་དེ་ནས་ལྷ་འབུམ་ཕྲག་རབ་ཏུ་མང་པོ་དང་། དགེ་སློང་ལས་
དང་པོ་པ་གང་དག་ཡིན་པ་དེ་དག་དགེ་སློང་ཆོས་དང་། ཆོས་བཟང་གཉིས་ལ་འདི་གཉིས་ནི་དེ་བཞིན་གཤེགས་པའི་སྐུ་གདུང་རྣམས་ལ་མཆོད་པ་ཡང་མི་
བྱེད། དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་བསྐོར་བར་ཡང་མི་བྱེད་པ་ལས་ན་མ་དད་པ་དང་མ་གུས་པ་ཡིན་ནོ་ཞེས་ཁ་ཟེར་བར་གྱུར་ཏོ། །འོད་སྲུང་དེ་
ནས་དགེ་སློང་ཆོས་དང་། ཆོས་བཟང་གཉིས་ཀྱིས་དགེ་སློང་དང་། ལྷ་འབུམ་ཕྲག་རབ་ཏུ་མང་པོ་འདུས་པར་གྱུར་པའི་དགེ་སློང་གི་འཁོར་དང་། ལྷའི་འཁོར་
མང་པོ་དེ་དག་ལ་སྨྲས་པ། གྲོགས་པོ་དག་འདི་ཇི་སྙམ་དུ་སེམས། ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པ་མཆོད་པར་འགྱུར་ཞིང་རྒྱུ་གང་གིས་ན་དེ་བཞིན་གཤེགས་པའི་སྐུ་
གདུང་སེམས་པ་མི་མངའ་བ་རྣམས་ཀྱིས་མཆོད་པ་བརྙེས་པར་འགྱུར་སྙམ། དགེ་སློང་དང་། ལྷ་དེ་དག་གིས་སྨྲས་པ། སྐུ་གདུང་འདི་དག་ནི་ཚུལ་ཁྲིམས་དང་།
ཏིང་ངེ་འཛིན་དང་། ཤེས་རབ་དང་། རྣམ་པར་གྲོལ་བ་དང་། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་པས་རབ་ཏུ་ཕྱེ་བ་ཡིན་པས་ན་དེའི་ཕྱིར་འདི་དག་ནི་མཆོད་པར་
འོས་པ་ཡིན་ནོ། །དགེ་སློང་ཆོས་དང་། ཆོས་བཟང་གཉིས་ཀྱིས་འདི་སྐད་ཅེས་སྨྲས་སོ། །གྲོགས་པོ་དག་འོ་ན་ཚུལ་ཁྲིམས་དང་། ཏིང་ངེ་འཛིན་དང་། ཤེས་རབ་
