[𰸶124a]


ལྟ་བའམ། སྲོག་ཏུ་ལྟ་བ་འམ། གང་ཟག་ཏུ་ལྟ་བ་འམ། ཆད་པར་ལྟ་བ་འམ། རྟག་པར་ལྟ་བ་འམ། ངར་འཛིན་པར་ལྟ་བའམ། ང་ཡིར་
འཛིན་པར་ལྟ་བ་འམ། འབྱུང་བར་ལྟ་བ་འམ། འཇིག་པར་ལྟ་བས་མཆོད་པར་སླ་བ་མ་ཡིན་ནོ། །གྲོགས་པོ་དག་དེ་བཞིན་གཤེགས་པའི་སྐུ་ནི་མཚན་མ་མེད་པའི་མཚན་ཉིད་ཡིན་
པས་དེ་ནི་མཚན་མའི་སྤྱོད་ཡུལ་གྱིས་མཆོད་པར་སླ་བ་མ་ཡིན་ནོ། །གྲོགས་པོ་དག་དེ་བཞིན་གཤེགས་པའི་སྐུ་ནི་སྨོན་པ་མེད་པའི་མཚན་ཉིད་ཡིན་པས་དེ་ནི་སྨོན་
པ་ལ་གནས་པས་མཆོད་པར་སླ་བ་མ་ཡིན་ནོ། །གྲོགས་པོ་དག་དེ་བཞིན་གཤེགས་པའི་སྐུ་ནི་དངོས་པོ་མེད་པའི་མཚན་ཉིད་ཡིན་པས་དེ་ནི་དངོས་པོའི་འདུ་ཤེས་ལ་
གནས་པས་མཆོད་པར་སླ་བ་མ་ཡིན་ནོ། །གྲོགས་པོ་དག་དེ་བཞིན་གཤེགས་པའི་སྐུ་ནི་གཡོ་བ་མེད་པའི་མཚན་ཉིད་ཡིན་པས་དེ་ནི་གཡོ་ཞིང་འགུལ་བའི་བློ་རྣམས་
ཀྱིས་མཆོད་པར་སླ་བ་མ་ཡིན་ནོ། །གྲོགས་པོ་དག་དེ་བཞིན་གཤེགས་པའི་སྐུ་ནི་མངོན་པར་འདུས་མ་བྱས་པའི་མཚན་ཉིད་ཡིན་པས་དེ་ནི་འདུས་བྱས་ལ་གནས་པས་མཆོད་
པར་སླ་བ་མ་ཡིན་ནོ། །གྲོགས་པོ་དག་དེ་བཞིན་གཤེགས་པའི་སྐུ་ནི་འདོད་ཆགས་དང་བྲལ་བའི་མཚན་ཉིད་ཡིན་པས་དེ་ནི་འདོད་ཆགས་སྤྱོད་པས་མཆོད་པར་སླ་བ་
མ་ཡིན་ནོ། །གྲོགས་པོ་དག་དེ་བཞིན་གཤེགས་པའི་སྐུ་ནི་ཞེ་སྡང་དང་བྲལ་བའི་མཚན་ཉིད་ཡིན་པས་དེ་ནི་གནོད་སེམས་དང་། ཐ་བའི་ཉེས་པ་ལ་གནས་པས་
