[𰹈133a]



། །བསྐལ་པ་བྱེ་བར་འཁྱམས་ས་རེ། །འདི་ནི་སེམས་ཅན་ཐམས་ཅད་ལ། །ཕན་ཕྱིར་བྱང་ཆུབ་ཞུགས་པ་སྟེ། །མངོན་པར་འབྱུང་ཕྱིར་བརྩོན་རྣམས་ནི།
 །བྱང་ཆུབ་དམ་པ་རྙེད་མི་དཀའ། །འདོད་པའི་ཕྱིར་དང་ལོངས་སྤྱོད་ཕྱིར། །བྱང་ཆུབ་སྤྱད་པ་མི་སྤྱོད་ཀྱི། །སེམས་ཅན་གང་དག་སངས་རྒྱས་ཀྱི། །ཡེ་ཤེས་ཚོལ་རྣམས་ཇི་ལྟར་བདེ།
 །སྟོང་གསུམ་རིན་ཆེན་རྣམས་དང་ནི། །གོས་དང་ཡུལ་གཞན་ལྷ་རྫས་ཀྱིས། །ཆལ་པར་བཀང་བར་གྱུར་ཀྱང་ནི། །དེ་དག་ཆགས་པར་བྱ་མི་ནུས། །མི་ཤེས་པས་ནི་གང་བྱས་པའི། །
སྡིག་པའི་ལས་ནི་བཤགས་པར་གྱིས། །མཁས་པ་ཉེས་པ་བཤགས་ནས་ནི། །ལས་དང་ལྷན་ཅིག་མི་གནས་སོ། །འོད་སྲུང་དེ་ལྟར་ལྷ་དེས་བསྐུལ་བ་ན་བྱང་ཆུབ་སེམས་
དཔའ་བརྩོན་འགྲུས་ཆེན་པོ་དེའི་ཕ་མ་དེ་གཉིས་དང་། མཛའ་བཤེས་དང་། གྲོས་གྲོགས་དང་། ཉེ་དུ་དང་། རྒན་རབས་དེ་དག་དང་། སྐྱེ་བོ་ཕལ་པོ་ཆེ་དེ་དག་གིས་ཉེས་པ་ལ་ཉེས་
པར་བཤགས་ནས་གཞོན་ནུ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་ཏེ། གཞོན་ནུ་ཁྱོད་ཇི་ལྟར་བསམས་པ་བཞིན་སོང་ཤིག །རབ་ཏུ་ཡང་བྱུང་ཤིག །ཟན་ཡང་ཟོ་ཤིག །ཟས་མ་ཟོས་པས་འཆི་
བའི་དུས་བྱས་པར་གྱུར་ཏ་རེ་ཞེས་བྱས་སོ། །འོད་སྲུང་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་བརྩོན་འགྲུས་ཆེན་པོ་དེས་ཞག་བདུན་གྱི་བར་དུ་ཟན་བཅད་དུ་ཟིན་ཀྱང་འདི་ལྟ་སྟེ
། སངས་རྒྱས་དང་འབྲེལ་པའི་ཡིད་ལ་བྱེད་པ་དང་ཞག་བདུན་གྱི་བར་དུ་ལྷ་རྣམས་ཀྱིས་དེའི་ལུས་ལ་མདངས་བཅུག་པས་ན། དབང་པོ་རྣམས་གཞན་དུ་གྱུར་པར་
