[𰹋134b]


མེད་པ་དང་། འབྲས་བུ་རྟོགས་པ་མེད་པ་དང་། གནས་མེད་པ་དང་། རྟེན་མེད་པ་དང་། འགྲོ་བ་མེད་པ་དང་། འོང་བ་མེད་པ་དང་། སྐྱེ་བ་མེད་པ་དང་། འགག་པ་མེད་པ་དང་།
 ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་། རྣམ་པར་བྱང་བ་མེད་པ་དང་། སྒྲ་མེད་པ་དང་། ཚུལ་མེད་པ་དང་། ཚུལ་མ་ཡིན་པ་མེད་པ་དང་། འདོད་ཆགས་ཟད་པ་མེད་པ་དང་།
 ཞེ་སྡང་ཟད་པ་མེད་པ་དང་། གཏི་མུག་ཟད་པ་མེད་པ་དང་། ཕུང་པོ་རྣམས་མེད་པ་དང་། ཁམས་རྣམས་མེད་པ་དང་། སྐྱེ་མཆེད་རྣམས་མེད་པ་དང་། སྔོན་གྱི་མཐའ་མེད་པ་དང་།
 ཕྱི་མའི་མཐའ་མེད་པ་དང་། དབུས་མེད་པ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱང་དེ་དང་འདྲ་སྟེ། དེ་བཞིན་གཤེགས་པའི་སྐུ་ཡང་མཚན་ཉིད་དེ་ལྟ་བུ་ཡིན་ནོ། །ཇི་ལྟར་
དེ་བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་འདི་གཡོ་བ་མེད་པ་དང་། སྤྱོད་པ་མེད་པ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱང་དེ་དང་འདྲ་སྟེ། དེ་བཞིན་གཤེགས་པའི་སྐུ་ཡང་མཚན་
ཉིད་དེ་ལྟ་བུ་ཁོ་ན་ཡིན་ནོ། །ཇི་ལྟར་དེ་བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་འདི་ལྟ་བར་མི་བྱེད། ཉན་པར་མི་བྱེད། སྣོམ་པར་མི་བྱེད། མྱོང་བར་མི་བྱེད། རེག་པར་མི་
བྱེད། སེམས་པར་མི་བྱེད། ཉལ་བར་མི་བྱེད། ལྡང་བར་མི་བྱེད། དབུགས་འབྱུང་བར་མི་བྱེད།དབུགས་རྔུབ་པར་མི་བྱེད། རྣམ་པར་ཤེས་པར་མི་བྱེད་པ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱང་དེ་
དང་འདྲ་སྟེ། ཆོས་ཐམས་ཅད་ཇི་ལྟ་བ་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པའི་སྐུ་ཡང་མཚན་ཉིད་དེ་ལྟ་བུ་ཡིན་ནོ། །ཇི་ལྟར་དེ་བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་འདི་འདོད་པའི་
