[𰹕139b]



 བཅོམ་ལྡན་འདས་བདག་ནི་སྨོན་ལམ་རྒྱ་ཆེན་པོས་སེམས་ཅན་གྱི་ཁམས་བས་པར་མ་འཚལ་བ་རྣམས་ཡོངས་སུ་ཐར་བར་བགྱིད་པར་སྤྲོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་
ཟླ་འོད་གཞོན་ནུར་གྱུར་པས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་བདེ་བའི་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་སེམས་ཅན་རྣམས་རབ་ཏུ་དགོད་པར་སྤྲོ་ལགས་སོ། །བྱང་
ཆུབ་སེམས་དཔའ་མིག་བཟང་གིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་སེམས་ཅན་རྣམས་ཀྱི་བདེ་བ་དང་ཡིད་བདེ་བའི་རྩ་བ་ཉེ་བར་སྒྲུབ་པར་སྤྲོ་ལགས་སོ། །
བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་ངན་སོང་དང་ངན་འགྲོ་དག་ལས་སེམས་ཅན་རྣམས་ཡོངས་སུ་
སྐྱོབ་པར་སྤྲོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་མཐུ་ཆེན་ཐོབ་ཀྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་ངན་སོང་དག་ལས་མ་རྒལ་བའི་སེམས་ཅན་རྣམས་སྒྲོལ་
བར་སྤྲོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་ཚོགས་ཅན་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་སེམས་ཅན་མ་དུལ་བ་རྣམས་འདུལ་བའི་ཤུལ་ཉེ་བར་སྟོན་
པར་སྤྲོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་ཡིད་བཟངས་ཀྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་སེམས་ཅན་དམན་པ་ལ་མོས་པ་རྣམས་ཡོངས་སུ་
སྨིན་པར་བགྱིད་པར་སྤྲོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་དེས་པས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་སེམས་ཅན་ཤེས་རབ་དམན་པ་རྣམས་
