[𰹖140a]


ཡོངས་སུ་སྨིན་པར་བགྱིད་པར་སྤྲོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་གཟི་བརྗིད་ཕུང་པོས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་
སེམས་ཅན་དུད་འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེས་པ་རྣམས་ཡོངས་སུ་སྨིན་པར་བགྱིད་པར་སྤྲོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་ཉོན་མོངས་པ་མེད་པ་རྟོགས་པར་ཁོང་དུ་ཆུད་པས་
གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་ཤུལ་ཡང་དག་པར་སྟོན་པས་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བགྱིད་པར་སྤྲོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་མཐོང་
དགའས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་སེམས་ཅན་རྣམས་ལ་བདེ་བའི་ཡོ་བྱད་ཚད་མ་མཆིས་པ་དག་ཉེ་བར་སྒྲུབ་པར་སྤྲོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་དབང་
པོ་བཟང་གིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་སྡུག་བསྔལ་དྲན་པར་བགྱིད་པས་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བགྱིད་པར་སྤྲོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་
རྣམ་པར་ཐར་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་ཡང་དག་པར་ཞུགས་པས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་བསམས་པ་ཙམ་གྱིས་ཡི་དགས་ཀྱི་འཇིག་རྟེན་དུ་
སྐྱེས་པའི་སེམས་ཅན་རྣམས་ཡོངས་སུ་ཐར་བར་བགྱིད་པར་སྤྲོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་ཉི་འོད་ཀྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་སེམས་
ཅན་ཡོངས་སུ་མ་སྨིན་པ་རྣམས་ཡོངས་སུ་སྨིན་པར་བགྱིད་པར་སྤྲོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་དྲི་མ་མེད་པར་གྲགས་པས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་
