[𰹣146b]


བཞིའི་དགེ་འདུན་གྱི་དཀོར་ཕྲོགས་པ་དང་། འཕྲོག་ཏུ་སྩལ་བ་འམ། འཕྲོགས་པ་ལ་རྗེས་སུ་ཡི་རང་བའམ། མཚམས་མ་མཆིས་པ་ལྔའི་ལས་བགྱིས་པ་དང་། བགྱིད་དུ་སྩལ་བ་
དང་། བགྱིད་པ་ལ་རྗེས་སུ་ཡི་རང་བའམ། མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ཡང་དག་པར་བླང་བ་ལ་ཞུགས་པ་དང་། འཇུག་ཏུ་སྩལ་བ་དང་། འཇུག་པ་ལ་རྗེས་སུ་ཡི་རང་བ་འམ
། ལས་ཀྱི་སྒྲིབ་པ་གང་གིས་བསྒྲིབས་ནས་བདག་སེམས་ཅན་དམྱལ་བར་མཆི་བའམ། དུད་འགྲོའི་སྐྱེ་གནས་སུ་མཆི་བ་འམ། ཡི་དགས་ཀྱི་ཡུལ་དུ་མཆི་བའམ། ཡུལ་
མཐའ་འཁོབ་ཏུ་སྐྱེ་བ་འམ། ཀླ་ཀློར་སྐྱེ་བའམ། ལྷ་ཚེ་རིངས་པོ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བ་འམ། དབང་པོ་མ་ཚང་བར་འགྱུར་བ་འམ།ལྟ་བ་ལོག་པ་འཛིན་པར་འགྱུར
་བ
འམ། སངས་རྒྱས་འབྱུང་བ་ལ་མཉེས་པར་མི་བགྱིད་པར་འགྱུར་བའི་ལས་ཀྱི་སྒྲིབ་པ་གང་ལགས་པ་དེ་དག་ཐམས་ཅད་སངས་རྒྱས་བཅོམ་ལྡན་འདས
་ཡེ་ཤེས་སུ་གྱུར་པ། སྤྱན་དུ་གྱུར་པ། དཔང་དུ་གྱུར་པ། ཚད་མར་གྱུར་པ། མཁྱེན་པ། གཟིགས་པ་དེ་དག་གི་སྤྱན་སྔར་མཐོལ་ལོ་འཆགས་སོ། །མི་འཆབ་
བོ། །སླན་ཆད་ཀྱང་སྡོམ་པར་བགྱིད་ལགས་སོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བདག་ལ་དགོངས་སུ་གསོལ། བདག་གིས་སྐྱེ་བ་འདི་དང་། སྐྱེ་བ་ཐོག་མ་དང་།
ཐ་མ་མ་མཆིས་པ་ནས་འཁོར་བ་ན་འཁོར་བའི་སྐྱེ་བ་གཞན་དག་ཏུ་སྦྱིན་པ་ཐ་ན་དུད་འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེས་པ་ལ་ཟས་ཁམ་གཅིག་ཙམ་སྩལ་བ་གང་ལགས་པ་དང་།
