[𰹥147b]


ཀུན་ལ། །ཐལ་མོ་སྦྱར་བ་བགྱིས་ཏེ་སྐྱབས་སུ་ཉེ་བར་མཆིའོ། །ཤཱ་རིའི་བུ་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སུམ་ཅུ་རྩ་ལྔ་པོ་དེ་དག་ལ་སོགས་པ་
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང་ལྡན་པའི་ཡིད་ལ་བྱེད་པ་དག་གིས་སྡིག་པ་ཐམས་ཅད་རྣམ་པར་དག་པར་བྱའོ། །དེ་ལྟར་སྡིག་པ་ཐམས་ཅད་རྣམ་པར་དག་པ་དེ་ལ
་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཉིད་ཀྱང་སེམས་ཅན་རྣམ་པར་ཐར་པར་བྱ་བ་ཁོ་ནའི་ཕྱིར་ཞལ་ཉེ་བར་སྟོན་པར་མཛད་དོ། །དེ་བཞིན་དུ་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་འཁྲུལ་པ་རྣམས་
ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་ཚིག་འབྲུ་རྣམ་པ་སྣ་ཚོགས་ཉེ་བར་སྟོན་པར་མཛད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་ལས་ཀྱང་མི་གཡོ་ལ་སེམས་ཅན་མོས་པ་སྣ་ཚོགས་དང་ལྡན་པ་
རྣམས་མོས་པ་ཇི་ལྟ་བ་བཞིན་དུ་རྣམ་པར་ཐར་བར་བྱ་བའི་ཕྱིར་སྨོན་ལམ་ཡོངས་སུ་རྫོགས་པར་ཡང་མཛད་དོ། །ཤཱ་རིའི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་སྙིང་རྗེ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པ་ནི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་
དང་། གཤིན་རྗེའི་འཇིག་རྟེན་དང་། ལྷ་མ་ཡིན་གྱི་འགྲོ་བ་ཉེ་བར་སྟོན་པར་བྱེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བཀོད་པ་ཆེན་པོའི་ཏིང་ངེ་
འཛིན་ལ་སྙོམས་པར་ཞུགས་པ་ནི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་ཁྱིམ་བདག་གི་གཟུགས་ཉེ་བར་སྟོན་པར་བྱེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
