[𰹧148b]


སྒྱུར་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པ་ནི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་མོས་པ་ཇི་ལྟ་བ་བཞིན་དུ་གཟུགས་ཉེ་བར་སྟོན་པར་བྱེད་དེ། ཤཱ་རིའི་བུ་དེ་ལྟར་
ན་སྐྱེས་བུ་དམ་པ་རྣམས་ནི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་ལ་ལར་ནི་བརྒྱ་བྱིན་གྱི་གཟུགས། ལ་ལར་ནི་ཚངས་པའི་གཟུགས། ལ་ལར་ནི་འཁོར་ལོས་
སྒྱུར་བའི་གཟུགས་ཉེ་བར་སྟོན་པར་ཡང་བྱེད་ལ། ཆོས་ཀྱི་དབྱིངས་ལས་ཀྱང་མི་གཡོའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་ནི་སེམས་
ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་མོས་པ་སྣ་ཚོགས་དང་ལྡན་པའི་སེམས་ཅན་རྣམས་ལ་རྣམ་པར་རིག་པའི་གཟུགས་རྣམ་པ་སྣ་ཚོགས་ཉེ་བར་སྟོན་པར་བྱེད་ཀྱང་དེ་ལ་
བདག་ཏུ་དམིགས་པ་ཡང་མེད། སེམས་ཅན་དུ་དམིགས་པ་ཡང་མེད་ལ་སེམས་ཅན་རྣམས་ལ་འགྲོ་བ་སྣ་ཚོགས་ཀྱི་གཟུགས་ཉེ་བར་སྟོན་པར་ཡང་བྱེད་པའི་ཕྱིར་རོ། །
ཤཱ་རིའི་བུ་འདི་ཇི་སྙམ་དུ་སེམས། རི་དགས་ཀྱི་རྒྱལ་པོ་སེང་གེའི་སྒྲ་སྐད་གང་ཡིན་པ་དེ་བྱི་ལས་བཟོད་པར་ནུས་སྙམ་འམ། ཤཱ་རིའི་བུས་གསོལ་པ། བཅོམ་ལྡན་
འདས་དེ་ནི་མི་བཟོད་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་རིའི་བུ་འདི་ཇི་སྙམ་དུ་སེམས། སྤོས་ཀྱི་གླང་པོ་ཆེའི་ཁལ་གང་ཡིན་པ་དེ་བ
ོང་
བུས་བཟོད་པར་ནུས་སྙམ་འམ། ཤཱ་རིའི་བུས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མི་བཟོད་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་རིའི་བུ་

