[𰹳154b]


འདོད་ཆགས་ནི་འབྲལ་བ་བུལ་ལ་ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་ཆུང་བ་དང་། ཞེ་སྡང་ནི་འབྲལ་བ་མྱུར་ལ་ཁ་ན་
མ་ཐོ་བ་དང་བཅས་པ་ཆེ་བ་དང་། གཏི་མུག་ནི་འབྲལ་བ་བུལ་ལ་ཁ་ན་མ་ཐོ་བ་དང་བཅས་
པ་ཆེ་བར་གསུངས་པ་གང་ཡིན་པ་དེ་ལ། ཉེ་བར་འཁོར་འབྲལ་བ་བུལ་ལ་
ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་ཆུང་བ་གང་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཉོན་མོངས་པ་མ་ཡིན་པར་བལྟའོ། །འབྲལ་བ་མྱུ
ར་ལ་ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་ཆེ་བ་གང་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཉོན་མོངས་པ་
ཡིན་པས་རྨི་ལམ་ན་ཡང་འདོད་པར་མི་བྱའོ། །ཉེ་
བར་འཁོར་དེ་ལྟ་བས་ན་ཁྱོད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་འདོད་ཆགས་དང་མཚུངས་པར་ལྡན་པའི་ཉེས་པ་གང་དག་ཡིན་
པ་དེ་དག་ལ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྒྱུ་བག་དང་ཉེས་པ་མེད་པས་
དེ་དག་ཐམས་ཅད་ནི་ཉེས་པ་མ་ཡིན་པར་སྨྲོས་ཤིག །ཞེ་སྡང་དང་མཚུངས་པར་ལྡན་པའི་ཉེས་པ་
གང་དག་ཡིན་པ་དེ་དག་ལ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྒྱུ་བག་དང་ཉེ
