[𰹹157b]


གལ་ཏེ་འདི་ནི་རིགས་སོ། །འདི་ནི་མི་རིགས་སོ། །ཞེས་དེ་སྙམ་སེམས་ན་ལྷག་པའི་ང་རྒྱལ་ལ་སྤྱོད་པ་ཡིན་ནོ། །གལ་ཏེ་འདི་ནི་ཀུན་ནས་ཉོན་མོངས་པ་ཅན་ཡིན་ནོ། །འདི་ནི་ཀུན་ནས་ཉོན་མོངས་པ
་ཅན་མ་ཡིན་ནོ། །ཞེས་དེ་སྙམ་སེམས་ན་ལྷག་པའི་ང་རྒྱལ་ལ་སྤྱོད་པ་ཡིན་ནོ། །གལ་ཏེ་འདི་ནི་ལམ་ཡིན་ནོ། །འདི་ནི་ལམ་མ་ཡིན་ནོ། །ཞེས་དེ་སྙམ་སེམས་ན་ལྷག་པའི་ང་རྒྱལ་
ལ་སྤྱོད་པ་ཡིན་ནོ། །གལ་ཏེ་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱའོ། །ཞེས་དེ་སྙམ་སེམས་ན་ལྷག་པའི་ང་རྒྱལ་ལ་སྤྱོད་པ་ཡིན་ནོ། །
གལ་ཏེ་ཆོས་ཐམས་ཅད་ནི་བསམ་གྱིས་མི་ཁྱབ་པ་ཡིན་པས་འདི་ལ་བསམ་པར་བྱ་བ་མེད་དོ། །ཞེས་དེ་སྙམ་སེམས་ན་ལྷག་པའི་ང་རྒྱལ་ལ་སྤྱོད་པ་ཡིན་ནོ། །གལ་ཏེ་བླ་ན་མེད་
པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ནི་བསམ་གྱིས་མི་ཁྱབ་པ་ཡིན་པས་བསམ་པར་བྱ་བ་ཅི་ཡང་མེད་དོ། །ཞེས་དེ་སྙམ་སེམས་ན་དམིགས་པ་ཆེན་པོ་ཡིན་ཏེ། དེ་ནི་བྱང་ཆུབ་
སེམས་དཔའི་ཐེག་པ་པའི་ལྷག་པའི་ང་རྒྱལ་ཡིན་ནོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བར་འཁོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་ཇི་ཙམ་གྱིས་ན། དགེ་སློང་ལྷག་པའི་ང་རྒྱལ་མ་མཆིས་པ་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཉེ་བར་འཁོར་ལ་
འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཉེ་བར་འཁོར་དགེ་སློང་གང་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་རྒྱུ་འཐུན་པ། བསམ་གྱིས་མི་ཁྱབ་པ་ཉིད་ལ་མངོན་པར་ཞེན་པར་མི
