[𰹾160a]


བར་བྱེད། །འདི་ན་སེམས་ཅན་འགའ་མེད་སྲོག་མེད་ཀྱང་། །མི་དབང་རྣམས་ནི་སེམས་ཅན་ཕན་པ་མཛད། །སེམས་ཅན་ཡོད་མ་ཡིན་ཡང་དོན་མཛད་པ
། །དེ་དག་རྣམས་ཀྱི་དེ་ནི་དཀའ་བ་ཆེ། །ཇི་ལྟར་ཆང་བ་བཅངས་ཏེ་བྱིས་པ་ལ། །སྟོན་ཅིང་ལ་དུ་ཡོད་ཅེས་བརྗོད་བྱས་ནས། །དེ་ཡིས་ཆང་བ་སྟོང་པ་མཐོང་ནས་ནི། །བྱིས་པ་དེ་ནི་ཆོ་ངེས་
ངུ་བ་ལྟར། །དེ་བཞིན་སངས་རྒྱས་བསམ་གྱིས་མི་ཁྱབ་པ། །སེམས་ཅན་ཚུལ་ལ་མཁས་ཤིང་མཁྱེན་པ་རྣམས། །ཆོས་རྣམས་འདི་དག་གསོབ་གསོག་མཁྱེན་གྱུར་ནས། །འཇིག་
རྟེན་དག་ལ་དངོས་པོ་བསྟན་པ་སྟོན། །ཤིན་ཏུ་དགའ་བའི་བསྟན་པ་འདི་ལ་ནི། །ཁྱིམ་པའི་རྟགས་སྤངས་རབ་ཏུ་བྱུང་གྱིས་ལ། །འབྲས་བུ་ཡོད་པའི་མཆོག་ཏུ་འགྱུར་གྱིས་ཤེས། །ཐུགས་
རྗེ་ཅན་གྱིས་དེ་སྐད་བསྟན་པའང་མཛད། །ཁྱིམ་པའི་རྟགས་སྤངས་རབ་ཏུ་བྱུང་གྱུར་ནས། །འབྲས་བུ་ཐམས་ཅད་འཐོབ་པར་འགྱུར་ཡང་
ནི། །ཆོས་ཀྱི་རང་བཞིན་དག་ལ་གཞལ་བྱས་ན། །འབྲས་བུ་ཀུན་མེད་འབྲས་བུ་ཐོབ་པའང་མེད། །འོན་ཀྱང་འབྲས་བུ་ཐོབ་པ་ཐོབ་གྱུར་པ། །ཀྱེ་མ་མི་མཆོག་ཐུགས་རྗེ་ལྡན་པ་ཡི།
 །རྒྱལ་བས་རིགས་པ་ཤིན་ཏུ་ལེགས་བཤད་ཅེས། །དེ་དག་ངོ་མཚར་ཆེ་བ་སྐྱེ་བར་འགྱུར། །དེ་ལྟར་ཞི་བའི་ཆོས་རྣམས་དེ་དག་ལ། །འདི་དག་དབང་པོ་བསམ་གཏན་རྣམ
་ཐར་དང་། །སྟོབས་དང་བྱང་ཆུབ་ཡན་ལག་ཞི་བ་ཞེས། །མིང་དང་ཚིག་སྟོང་སྙེད་ཀྱིས་བསྟན་པ་མཛད། །དབང་པོ་འགའ་ཡང་མ་སྐྱེས་སྟོབས་ཀྱང་མིན། །བྱང་ཆུབ་
