[𰺍167b]



མཐོང་ན་དགའ་ཞིང་ཡིད་བདེ་བར་འགྱུར་བ་དེ་བཞིན་དུ་ལག་བཟངས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡང་སྲོག་ཆགས་ཐམས་ཅད་དང་། སེམས་ཅན་ཐམས་ཅད་མཐོང་
ན་དགའ་བ་དང་། ཡིད་བདེ་བར་འགྱུར་རོ། །དེའི་སྲོག་གཅོད་པ་སྤངས་པའི་ཚུལ་ཁྲིམས་ནི་སེམས་ཅན་ཐམས་ཅད་མི་སློབ་པའི་ཚུལ་ཁྲིམས་སྲོག་གཅོད་པ་སྤངས་པ་ལ་དགོད་པའི་ཕྱིར་རོ། །དེའི་མ་བྱིན་པར་ལེན་པ་སྤངས་པའི་ཚུལ་ཁྲིམས་ནི་སེམས་ཅན་ཐམས་ཅད་མི་སློབ་པའི་ཚུལ་ཁྲིམས་མ་བྱིན་པར་ལེན་པ་སྤངས་
པ་ལ་དགོད་པའི་ཕྱིར་རོ། །དེའི་འདོད་པ་ལ་ལོག་པར་གཡེམ་པ་སྤངས་པའི་ཚུལ་ཁྲིམས་ནི་སེམས་ཅན་ཐམས་ཅད་མི་སློབ་པའི་ཚུལ་ཁྲིམས་ཚངས་པར་སྤྱོད་པ་ལ་དགོད་
པའི་ཕྱིར་རོ། །དེའི་བརྫུན་དུ་སྨྲ་བ་སྤངས་པའི་ཚུལ་ཁྲིམས་ནི་སེམས་ཅན་ཐམས་ཅད་མི་སློབ་པའི་ཚུལ་ཁྲིམས་བརྫུན་དུ་སྨྲ་བ་སྤངས་པ་ལ་དགོད་པའི་ཕྱིར་རོ། །དེའི་ཆང་
འཐུང་བ་སྤངས་པའི་ཚུལ་ཁྲིམས་ནི་སེམས་ཅན་ཐམས་ཅད་མི་སློབ་པའི་ཚུལ་ཁྲིམས་ཆང་འཐུང་བ་སྤངས་པ་ལ་དགོད་པའི་ཕྱིར་རོ། །དེའི་ཞིང་རྨེད་པ་དང་། ཞིང་
རྨེད་དུ་འཇུག་པ་སྤངས་པའི་ཚུལ་ཁྲིམས་ནི་སེམས་ཅན་ཐམས་ཅད་རྡོ་རྗེ་ལྟར་མི་ཕྱེད་པའི་ཏིང་ངེ་འཛིན་ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ། །དེའི་འཆིང་བ་དང་།འཆིང་དུ་འཇུག་
པ་སྤངས་པའི་ཚུལ་ཁྲིམས་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པའི་བཅིང་བ་ཐམས་ཅད་གཅད་པའི་ཕྱིར་རོ། །དེའི་གོ་རར་འཇུག་པ་དང་། གོ་རར་འཇུག་ཏུ་འཇུག་
པ་སྤངས་པའི་ཚུལ་ཁྲིམས་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འགྲོ་བ་ལྔ་དགག་པ་དང་བསལ་བའི་ཕྱིར་རོ། །དེའི་རྡེག་པ་དང་། རྡེག་ཏུ་འཇུག་པ་སྤངས་པའི་ཚུལ་ཁྲིམས་ན
