[𰺏168b]


་རོ
། །དེའི་འགུགས་པ་གཏོང་བར་བྱེད་པ་དང་། གཏོང་བར་བྱེད་དུ་འཇུག་པའི་ཚུལ་ཁྲིམས་ནི་རང་གི་སེམས་ལ་དབང་ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ། །དེའི་འཆིང་བ་འགྲོལ་བ་དང་།
 འགྲོལ་དུ་འཇུག་པའི་ཚུལ་ཁྲིམས་ནི་དཔའ་བོའི་སྟན་བྱང་ཆུབ་ཀྱི་སྙིང་པོར་བདུད་ཀྱི་དམག་དང་ཉོན་མོངས་པའི་འཆིང་བ་ཐམས་ཅད་གཞིག་པའི་ཕྱིར་རོ། །དེའི་ཁྱིམ་ནས་
འབྱུང་བའི་ཚུལ་ཁྲིམས་ནི་སེམས་རྣམ་པར་གྲོལ་བ་སྒྲིབ་པ་མེད་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ། །དེའི་རྡེག་པ་འཆགས་པའི་ཚུལ་ཁྲིམས་ནི་མི་འཇིགས་པ་རྣམ་པ་བཞིས་འཇིགས་
པ་ཡང་དག་པར་གཞོམ་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ། །དེའི་གཅོད་པ་ཟློག་པའི་ཚུལ་ཁྲིམས་ནི་ཀུན་དུ་སྲུང་བའི་ཆོས་བཞི་ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ། །དེའི་མི་སླུ་བའི་ཚིག་
སྨྲ་བའི་ཚུལ་ཁྲིམས་ནི་དཔའ་བོའི་སྟན་བྱང་ཆུབ་ཀྱི་སྙིང་པོར་བདུད་དང་ཉོན་མོངས་པའི་སྒྲིབ་པ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཀྱིས་མི་སླུ་བའི་ཆོས་ཉིད་ཐོབ་པར་བྱ་བའི་
ཕྱིར་རོ། །དེའི་བྱེ་བ་རྣམས་ཀྱི་སྡུམས་བྱེད་ཅིང་མཛའ་བ་བརྟན་པར་བྱེད་པའི་ཚུལ་ཁྲིམས་ནི་གཡོག་འཕགས་པའི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ཆེན་པོ་མི་ཕྱེད་པ་ཐོབ་པར་
བྱ་བའི་ཕྱིར་རོ། །དེའི་ཚིག་སྙན་པ་དང་། འཇམ་པོར་སྨྲ་བའི་ཚུལ་ཁྲིམས་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྣར་བདེ་ཞིང་སྙིང་དུ་འོང་ལ་བདེན་པའི་ངག་ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ། །
དེའི་ཀུན་ཏུ་འཐུན་པའི་སྨྲ་བའི་ཚུལ་ཁྲིམས་ནི་ཚར་མི་ཆོད་ཅིང་གཟུང་བར་འོས་ལ་འབྲས་བུ་ཡོད་པའི་ཆོས་སྟོན་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ། །དེའི་སངས་རྒྱས་ཀྱི་ཡོན་


