[𰺭183b]


འདུ་ཤེས་རྫོགས་པ
ར་བྱས་ཏེ་གནས་སོ། །དེ་འཆི་བའི་མཚན་མ་ཡིད་ལ་བྱེད་པས་འཆི་བའི་འདུ་ཤེས་རྫོགས་པར་བྱས་ཏེ་གནས་སོ། །དེ་ན་བ་དང་རྒ་བའི་མཚན་མ་ཡིད་
ལ་བྱེད་པས་ཉེས་དམིགས་ཀྱི་འདུ་ཤེས་རྫོགས་པར་བྱས་ཏེ་གནས་སོ། །དེ་ཁ་ཟས་ཡོངས་སུ་ཚོལ་བ་དང་འགྱུར་བ་ལ་ནད་ཀྱི་རྒྱུ་དང་། གནོད་པའི་རྒྱུར་ཡིད་ལ་བྱེད་པས
་ཁ་ཟས་ལ་མི་འཐུན་པའི་འདུ་ཤེས་རྫོགས་པར་བྱས་ཏེ་གནས་སོ། །དེ་ཁྱིམ་དང་། གྲོང་དང་། གྲོང་ཁྱེར་དང་། ལྗོངས་ཀྱི་འཇིག་རྟེན་ཐམས་ཅད་ལ་འབྱོར་པ་དང་བྲལ་བའི་
མཚན་མར་ཡིད་ལ་བྱེད་པ་དང་། ནགས་ཚལ་རྨད་དུ་བྱུང་བ་དང་། ཀུན་དགའི་ར་བ་རྨད་དུ་བྱུང་བ་དང་བྲལ་བའི་མཚན་མར་ཡིད་ལ་བྱེད་པས་འཇིག་
རྟེན་ཐམས་ཅད་ལ་མངོན་པར་མི་དགའ་བའི་འདུ་ཤེས་རྫོགས་པར་བྱས་ཏེ་གནས་སོ། །དེ་ནང་གཟུགས་སུ་འདུ་ཤེས་པས་ཕྱི་རོལ་གྱི་གཟུགས་ཆུང་ངུ་ཁ་དོག་བཟང་
པོ་དང་ཁ་དོག་ངན་པ་རྣམས་ལ་མཚན་མར་ཡིད་ལ་བྱེད་པས་ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་དང་པོ་རྫོགས་པར་བྱས་ཏེ་གནས་སོ། །དེ་ནང་གཟུགས་སུ་འདུ་ཤེས་པས་
ཕྱི་རོལ་གྱི་གཟུགས་ཚད་མེད་པ་ཁ་དོག་བཟང་པོ་དང་ཁ་དོག་ངན་པ་རྣམས་ལ་མཚན་མར་ཡིད་ལ་བྱེད་པས་ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་གཉིས་
པ་རྫོགས་པར་བྱས་ཏེ་གནས་སོ། །དེ་ཤི་བའི་ལུས་བསྲེགས་པ་དེ་ལ་རླུང་ངམ་ཆུས་ཐལ་བ་ཡང་མེད་པར་བྱེད་པའི་འདུ་ཤེས་དང་། ཞིགས་པ་ལ་ཕྱེ་མ་ཡང་
