[𰺲186a]


ངུས་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །ལག་བཟངས་བྱང་ཆུབ་སེམས་དཔའ་ཇི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་ཅེ་ན། ལག་བཟངས་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ནི་མདུང་ཐུང་དག་གིས་བཟློག་ཀྱང་གང་ཟག་གང་དག་ཐོས་པ་མང་བ
། ཐོས་པ་འཛིན་པ། ཐོས་པ་བསགས་པ། དོན་ཤེས་པ།བཤད་པ་ཤེས་པ། དཔྱོད་པ་ཅན། ཇི་ལྟར་ཐོས་པའི་དོན་ཡོངས་སུ་རྟོགས་པ་དེ་དག་ལ་སྙེན་ཅིང་སྟེན་ཏེ
་བསྙེན་བཀུར་བྱེད་དོ། །དེ་ཐོས་པའི་ཆེད་དང་། བཤད་པའི་ཆེད་དང་། དོན་གྱི་ཆེད་དང་། དོན་ལ་ཡོངས་སུ་བརྟག་པའི་ཆེད་དང་། སློབ་དཔོན་དང་མཁན་པོ་ལ་བསྙེན་
བཀུར་བྱ་བའི་ཆེད་ལ་གྲང་བ་ཡང་ཁྱད་དུ་གསོད། ཚ་བ་དང་། བཀྲེས་པ་དང་། སྐོམ་པ་དང་། ཤ་སྦྲང་དང་། སྦྲང་བུ་དང་། རླུང་དང་། ཉི་མ་དང་། སྡིག་སྦྲུལ་གྱིས་
རེག་པ་དང་། གཞན་གྱིས་ངན་དུ་སྨྲས་ཤིང་ངན་དུ་བརྗོད་པའི་ཚིག་གི་ལམ་དང་། ལུས་ཀྱི་ཚོར་བ་དྲག་པ། རྩུབ་པ།མི་བཟད་པ། སྲོག་འཆད་པར་འགྱུར་བ་
ཡང་ཁྱད་དུ་གསོད་དོ། །དེ་ཆོས་རྣམས་ལ་ནི་རིན་པོ་ཆེར་འདུ་ཤེས་ཉེ་བར་གནས། ཆོས་སྨྲ་བ་རྣམས་ལ་རིན་པོ་ཆེའི་གཏེར་དུ་འདུ་ཤེས། ཆོས་ཉན་པ་
ལ་ནི་དཀོན་པ་རྙེད་པར་འདུ་ཤེས། ཆོས་འཛིན་པ་ལ་ནི་དོན་ཡོད་པར་སྲོག་སོགས་པར་འདུ་ཤེས།ཆོས་ཀྱི་ཡོན་ཏན་མང་དུ་བྱེད་པ་ལ་ནི་སྲོག་དོན་ཡོད་པར་འདུ་ཤེས
། 
