[𰺳186b]


ཆོས་ལ་ཡོངས་སུ་རྟོག་པ་ལ་ནི་ཚེ་རབས་བརྒྱར་མི་རྙེད་པར་འདུ་ཤེས་ཉེ་བར་གནས་པ་ཡིན་ཏེ། དེར་ཆོས་དེ་དག་ཉན་ཅིང་འཛིན་ལ་མང་དུ་བྱེད་ཅིང་ཡོངས་སུ་རྟོག་ན་
ཁམས་རྣམས་ཀྱང་རབ་ཏུ་ཤེས། ཕུང་པོ་རྣམས་དང་། སྐྱེ་མཆེད་རྣམས་དང་། འཕགས་པའི་བདེན་པ་རྣམས་དང་། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་དང་། དུས་དང་
། ཐེག་པ་རྣམས་དང་། དགེ་བ་བསགས་པ་ཡང་རབ་ཏུ་ཤེས་སོ། །ཁམས་རྣམས་ཇི་ལྟར་རབ་ཏུ་ཤེས་ཤེ་ན། ཁམས་ནི་གཉིས་ཏེ། འདུས་བྱས་དང་
། འདུས་མ་བྱས་ཤེས་བྱ་བ་སྟེ།ཁམས་གཉིས་པོ་དེ་དག་གོ །འདུས་བྱས་ཀྱི་ཁམས་ནི་གང་། འདུས་མ་བྱས་ཀྱི་ཁམས་ནི་གང་ཞེ་ན། གང་ཅི་ཡང་རུང་སྟེ། སྐྱེ་བ་
དང་། གནས་པ་དང་། འགག་པ་འདི་ནི་འདུས་བྱས་ཀྱི་ཁམས་ཞེས་བྱའོ། །གང་ཅི་ཡང་རུང་སྟེ། སྐྱེ་བ་མེད་པ་དང་། གནས་པ་མེད་པ་དང་།
 འགག་པ་མེད་པ་དེ་ནི་འདུས་མ་བྱས་ཀྱི་ཁམས་ཞེས་བྱ་སྟེ། དེ་ལྟར་འདུས་བྱས་དང་། འདུས་མ་བྱས་ཀྱི་ཁམས་རབ་ཏུ་ཤེས་སོ། །གཞན་ཡང་ཁམས་གསུམ་
རབ་ཏུ་ཤེས་ཏེ། དགེ་བའི་ཁམས་དང་། མི་དགེ་བའི་ཁམས་དང་། ལུང་དུ་མ་བསྟན་པའི་ཁམས་ཏེ་གསུམ་པོ་དེ་དག་གོ །དགེ་བའི་ཁམས་ནི་གང་། མི་དགེ་
བའི་ཁམས་ནི་གང་། ལུང་དུ་མ་བསྟན་པའི་ཁམས་ནི་གང་ཞེ་ན། གང་ཅི་ཡང་རུང་སྟེ། ཆགས་པ་མེད་པ་དང་། ཆགས་པ་མེད་པ་དང་ལྡན་པ་དང་། གང་ཅི་
