[𰺶188a]


པའི་ཁམས་དང་། གནོད་སེམས་ཀྱི་ཁམས་དང་། རྣམ་པར་འཚེ་བའི་ཁམས་དང་། མངོན་པར་འབྱུང་བའི་ཁམས་དང་། གནོད་སེམས་མེད་
པའི་ཁམས་དང་། རྣམ་པར་འཚེ་བ་མེད་པའི་ཁམས་ཏེ། ཁམས་དྲུག་པོ་དེ་དག་རབ་ཏུ་ཤེས་སོ། །གཞན་ཡང་ཁམས་དྲུག་རབ་ཏུ་ཤེས་ཏེ། དྲུག་གང་ཞེ་ན། སའི་ཁམས་
དང་། ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་དང་། ནམ་མཁའི་ཁམས་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་ཏེ། ཁམས་དྲུག་པོ་དེ་དག་རབ་ཏུ་ཤེས་སོ། །
དེ་ལ་སའི་ཁམས་ནི་མི་རྟག་པ། མི་བརྟན་པ། འགྱུར་བའི་ཆོས་ཅན་ཏེ། མི་རྟག་པ་གང་ཡིན་པ་དེ་སྡུག་བསྔལ་བའོ། །སྡུག་བསྔལ་བ་གང་ཡིན་པ་དེ་བདག་མེད་པའོ། །དེ་
བཞིན་དུ་ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་དང་། ནམ་མཁའི་ཁམས་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱང་མི་རྟག་པ། མི་བརྟན་པ། འགྱུར་
བའི་ཆོས་ཅན་ཏེ། མི་རྟག་པ་གང་ཡིན་པ་དེ་སྡུག་བསྔལ་བའོ། །སྡུག་བསྔལ་བ་གང་ཡིན་པ་དེ་བདག་མེད་པ་སྟེ། དེ་ལྟར་ཁམས་དྲུག་རབ་ཏུ་ཤེས་སོ། །དེ་ཆོས་
དེ་དག་ཉན་ཅིང་འཛིན་པ་དང་། མང་དུ་བྱེད་ཅིང་ཡོངས་སུ་རྟོག་པ་ན་གཟུགས་ཀྱི་ཕུང་པོ་དང་། ཚོར་བའི་ཕུང་པོ་དང་། འདུ་ཤེས་ཀྱི་ཕུང་པོ་དང་།
 འདུ་བྱེད་ཀྱི་ཕུང་པོ་དང་། རྣམ་པར་ཤེས་པའི་ཕུང་པོ་སྟེ།ཕུང་པོ་ལྔ་རབ་ཏུ་ཤེས་སོ། །གཟུགས་ལ་དབུ་བ་རྡོས་པ་ལྟ་བུ་དང་། ངན་པ་དང་། འཇིག་པ་དང་། རིང་
