[𰺾192a]


པ་ལས་ཆད་དེ་འཇིག་ཅིང་མེད་པར་འགྱུར་རོ་སྙམ་པ་དང་། བྱེད་པ་དེ་མྱོང་བ་དེ་ཡིན་ནོ་སྙམ་པ་དང་། བྱེད་པ་ཡང་གཞན། མྱོང་བ་ཡང་གཞན་ནོ་སྙམ་
པ་དང་། བདག་ཡོད་པས་བདག་གི་ཡོད་པར་འགྱུར་རོ་སྙམ་པ་དང་། བདག་གི་ཡོད་པས་བདག་ཡོད་པར་འགྱུར་རོ་སྙམ་པ་དང་། འདི་ན་བདག་དེ་ལྟ་བུའམ། བདག་
གཞན་དུ་འགྱུར་བ་ཞིག་གམ། དེ་བཞིན་དུ་འགྱུར་བ་ཞིག་གམ། གཞན་དུ་འགྱུར་བ་ཞིག་གམ། འདིར་འབྱུང་བར་འགྱུར་རམ། དེ་ལྟར་འབྱུང་བར་
འགྱུར་རམ། གཞན་དུ་འབྱུང་བར་འགྱུར་རམ། འདིར་བདག་སྔོན་བྱུང་ངམ། བདག་ད་ལྟར་བྱུང་ངམ། བདག་གཞན་དུ་བྱུང་ངམ། སྙམ་དུ་དེ་དག་ལ་བདག་ཏུ་མངོན་པར་ཞེན་
ཏེ། འཇིག་ཚོགས་ལ་ལྟ་བ་དང་། ངའོ་སྙམ་པའི་ང་རྒྱལ་དང་། སེམས་ཀྱི་གནས་དང་། མངོན་པར་ཞེན་པ་དང་། ང་རྒྱལ་གྱི་བག་ལ་ཉལ་བ་དང་། སྙེམས་པ་དང་།
 ང་རྒྱལ་བྱེད་པ་དང་། བདག་ཏུ་སྨྲ་བའི་ལེན་པ་དང་། འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་དང་། ང་རྒྱལ་གང་ཡིན་པ་ཐམས་ཅད་དང་། ལུས་སམ། ངག་གམ།
 སེམས་ཀྱི་ལས་བསོད་ནམས་སུ་ཉེ་བར་འགྲོ་བ་འམ། བསོད་ནམས་མ་ཡིན་པར་ཉེ་བར་འགྲོ་བའམ། མི་གཡོ་བར་ཉེ་བར་འགྲོ་བའམ། འདོད་པར་གཏོགས་པའམ།
 གཟུགས་སུ་གཏོགས་པའམ། གཟུགས་མེད་པར་གཏོགས་པ་གང་ཡིན་པ་དེ་ནི་སྡུག་བསྔལ་ཀུན་འབྱུང་བ་འཕགས་པའི་བདེན་པ་ཞེས་བྱའོ། །
