[𰻎200a]


ཀྱི་འཁོར་ལོ་རབ་བསྐོར་བ། །འཇིག་རྟེན་འདིར་ནི་བྱུང་དང་བྱུང་འགྱུར་དང་། །འབྱུང་འགྱུར་རྣམས་ཀྱི་དགེ་བ་ཐམས་ཅད་དང་། །རྒྱལ་བ་རྣམས་དང་
འཕགས་པ་ཐམས་ཅད་ཀྱི། །ཚུལ་ཁྲིམས་དང་ནི་ཡེ་ཤེས་ཏིང་འཛིན་དང་། །རྣམ་གྲོལ་ཚེ་དང་ཆོས་རྣམས་གང་ཡིན་པ། །དེ་དག་འཇིག་རྟེན་རྣམས་ལ་ཕན་གྱུར་
ཅིག །འགྲོ་བ་ལྔ་ཡི་སེམས་ཅན་ཐམས་ཅད་དག །བྱུང་དང་བྱུང་གྱུར་འབྱུང་བར་འགྱུར་རྣམས་ཀྱི། །དགེ་བ་དག་ལ་བདག་ནི་ཕྱི་ཕྱིར་ཞིང་། །མགོ་བོས་མཐའ་ཡས་
རྗེས་སུ་ཡི་རང་ངོ་། །ཡོན་ཏན་ཡང་དག་དགེ་བ་མཐའ་ཡས་པ། །དེ་དག་ཐམས་ཅད་འགྲོ་བ་མ་ལུས་པས། །སེམས་ཅན་རེ་རེ་དང་ནི་བདག་ཉིད་
ལའང་། །ཡོད་པར་བདག་ནི་སྨོན་ལམ་མཐའ་ཡས་འདེབས། །བདག་གི་དགེ་བ་དག་ནི་འདས་པ་དང་། །མ་འོངས་པ་དང་ད་ལྟར་ཐམས་ཅད་ཀྱིས།
 །འཇིག་རྟེན་དག་གི་ཁམས་ནི་ཐམས་ཅད་དུ། །དཀོན་མཆོག་གསུམ་པོ་རྟག་ཏུ་འབྱུང་བར་ཤོག །དཀོན་མཆོག་གསུམ་དང་བྱང་
ཆུབ་སེམས་དཔའ་རྣམས། །བསྐལ་པར་བཞུགས་པས་ཕོངས་པར་མ་གྱུར་ཅིག །བར་དུ་གཅོད་པ་མེད་པར་བྱང་ཆུབ་དང་། །ཕ་རོལ་ཕྱིན་པ་
རྣམས་ནི་རྫོགས་པར་ཤོག །སེམས་ཅན་དག་ནི་ཐམས་ཅད་བདེ་བ་དང་། །འཇིགས་པ་མེད་ཅིང་ངན་འགྲོ་འདས་པ་དང་། །མི་དགེ་ཐམས་ཅད་
