[𰻔203a]



གནས་ཏེ་སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་སྙོམས་པ། སྙིང་རྗེ་ལ་གནས་ཏེ་ཡིད་ཡོངས་སུ་སྐྱོ་བ་མེད་པ། དགའ་བ་ལ་གནས་ཏེ
་ཆོས་ཀྱི་ཀུན་དགའ་ལ་དགའ་ཞིང་མོས་པ། བཏང་སྙོམས་ལ་གནས་ཏེ་བདེ་བ་དང་སྡུག་བསྔལ་གྱིས་མི་བསྐྱོད་པ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་
ཆུབ་ལ་ཡང་དག་པར་ཞུགས་པ། སྔོན་གྱི་ཚུལ་ཕུན་སུམ་ཚོགས་པ། ཐབས་ལ་མཁས་པས་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་ཅིང་དབུལ་པོར་
མིང་དུ་ཆགས་པ་ཞིག་གནས་ཏེ། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ལྷའི་མིག་རྣམ་པར་དག་པ་མི་ལས་འདས་པས་གྲོང་ཁྱེར་གྱི་དབུལ་པོ་ངེས་པ་ཤིན་ཏུ་འདོད་
པ་ཆུང་བ། ཆོག་ཤེས་པ། ཚུལ་ཁྲིམས་དང་བརྟུལ་ཞུགས་དང་ལྡན་པ། ཡིད་འཁྲུགས་པ་མེད་པ། རྟག་ཏུ་བཞིན་འཛུམ་པ། གཞན་གྱི་འཁྲུལ་པ་དག་ལ་སྐྱོན་
དུ་མི་ལྟ་བ།སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་སྲུང་བ། བརྐམ་པ་མེད་པ། ཤེས་བཞིན་དུ་སྤྱོད་པ། ཆོག་ཤེས་ཤིང་དགང་སླ་ལ་གསོ་སླ་བ། བསམ་པ་
ཕུན་སུམ་ཚོགས་པ། གཡོ་མེད་པ། ང་རྒྱལ་མེད་པ། བཀའ་བློ་བདེ་བ། འཐུན་པར་འཛིན་པ། རྟག་ཏུ་གསོ་སྦྱོང་གི་ཡན་ལག་བརྒྱད་དང་ལྡན་པ། ལག་ན་
ཤིང་ལོའི་སྣོད་ཐོགས་པ། རྩྭ་བཏིང་བ་ལ་ཉལ་བ། གོས་ངན་པ་གྱོན་པ། རྙེད་ཀྱང་མི་ལེན་པ། བཟང་ཡང་རུང་ངན་ཀྱང་རུང་བགོ་བཤའ་བྱས་ནས་ཟ་བ། 
