[𰻚206a]


བརྫུན་དུ་སྨྲ་བའི་ཁ་ནས་ནི། །རུལ་པའི་དྲི་ཡང་མནམ་པར་འགྱུར། །དགོན་པ་ཇི་ལྟར་བཅོམ་པ་བཞིན། །སྔོན་གྱི་དཀར་རྣམས་སྤོང་བར་
བྱེད། །རྨོངས་པས་བདག་དང་ལྷ་རྣམས་དང་། །འཕགས་རྣམས་ཡིད་ཀྱང་འབྱུང་བར་བྱེད། །མི་ནི་གང་ཞིག་བརྫུན་ཟེར་བ། །དེ་ནི་རྟག་ཏུ་དོགས་པར་འགྱུར། །བརྫུན་
དུ་སྨྲ་བར་བྱེད་པ་དེ། །སྡིག་པ་ཀུན་གྱི་རྩ་བ་དང་། །དཀའ་ཐུབ་ཅན་གྱི་རྩ་གཅོད་དང་། །ངན་འགྲོར་འགྲོ་བ་ཞེས་ཀྱང་བྱ། །གལ་ཏེ་འཛམ་གླིང་གང་བ་ཡི། །གསེར་
དག་ཁྱོད་ཀྱིས་བྱིན་ན་ཡང་། །ཁོ་བོ་ཆོས་ནི་བསྲུང་བའི་ཕྱིར། །རྟག་ཏུ་བརྫུན་ནི་སྨྲ་མི་བྱེད། །དེ་ནས་བརྒྱ་བྱིན་གྱིས་སྤྲུལ་པའི་མིས་དེས་པ་བརྫུན་ཟེར་དུ་གཞུག་
མ་ནུས་ནས་སོང་ངོ་། དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ལྷའི་བུ་མོ་ཉི་འོད་དང་། ལྷ་མ་ཡིན་གྱི་བུ་མོ་བདེ་སོགས་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཁྱེད་གཉིས་སོང་ལ་བརྟུལ་ཞུགས་དང་། དཀའ་
ཐུབ་བྱེད་པ་འདི་ཅི་འདོད་པ་ལ་ལོངས་སྤྱོད་པ་ཞིག་གམ། འོན་ཏེ་འདོད་པ་དོན་དུ་མི་གཉེར་བ་ཞིག་ཡིན་པ་རྟོགས་ཤིག །དེ་ནས་ལྷ་མ་ཡིན་གྱི་བུ་མོ་
བདེ་སོགས་དང་། ལྷའི་བུ་མོ་ཉི་འོད་ནམ་ནངས་ནས་ཕྱོགས་གང་ན་དེས་པ་འདུག་པའི་ཕྱོགས་དེར་སོང་ནས་དེས་པ་ལ་ཚིག་སྙན་པར་སྨྲས་ཏེ། དེས་
པ་བཞེངས།བདག་ཅག་གཉིས་ནི་ཁྱོད་ཀྱི་བསྙེན་བཀུར་བགྱིད་པ་ལགས་སོ། །དེས་པ་བདག་ཅག་གཉིས་ཀྱི་གཟུགས་ཕུན་སུམ་ཚོགས་པ་ལ་གཟིགས
་
