[𰻜207a]


འདོད་པ་ལ་སྟེན་པ་ནི་ཤིན་ཏུ་སྡུག་བསྔལ་བའོ། །འདོད་པ་ལ་སྟེན་པ་ནི་བདེ་བ་ཐམས་ཅད་ཡོངས་སུ་འགྲིབ་པར་བྱེད་པའོ། །འདོད་པ་ལ་སྟེན་པ་ནི་
སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་ལ་སྟེན་པའོ། །འདོད་པ་ལ་སྟེན་པ་ནི་ངན་འགྲོ་ན་གནས་པའོ། །འདོད་པ་ལ་སྟེན་པ་ནི་འཐབ་
པ་དང་། རྩོད་པ་དང་། འགྱེད་པ་དག་ལ་སྟེན་པའོ། །འདོད་པ་ལ་སྟེན་པ་ནི་མི་འཐུན་པ་དང་གོ་རན་གནས་པའོ། །འདོད་པ་ལ་སྟེན་པ་ནི་ཕྱིན་ཅི་ལོག་སྐྱེད་པའོ། །འདོད་པ་
ལ་སྟེན་པ་ནི་སྲིད་པའི་བག་ལ་ཉལ་བ་ལ་གནས་པའོ། །འདོད་པ་ལ་སྟེན་པ་ནི་རྣམ་པར་རྨོངས་ཤིང་ཤིན་ཏུ་རྨོངས་ལ་ཀུན་ཏུ་རྨོངས་པའོ། །འདོད་པ་ལ་སྟེན་པ་ནི་ཉེ་བར་
གཟིར་ཅིང་རྣམ་པར་གཟིར་ལ་རབ་ཏུ་གཟིར་བའོ། །འདོད་པ་ལ་སྟེན་པ་ནི་ཀུན་ཏུ་གདུངས་ཤིང་རྣམ་པར་གདུངས་ལ་ཡོངས་སུ་གདུངས་པའོ། །འདོད་པ་ལ་སྟེན་པ་
ནི་མི་དགེ་བའི་རྗེས་སུ་འཇུག་ཅིང་དགེ་བ་ཡོངས་སུ་ཉམས་པར་བྱེད་པའོ། །འདོད་པ་ལ་སྟེན་པ་ནི་མི་དགེ་བའི་རྩ་བ་སྐྱེད་པའོ། །འདོད་པ་ལ་སྟེན་པ་ནི་མི་དགེ་བའི་སྤྲིན་
གྱི་དྲ་བས་ཀུན་ནས་ཁེབས་པའོ། །འདོད་པ་ལ་སྟེན་པ་ནི་སྲིན་མོ་དང་འདྲིས་པར་བྱེད་པ་དང་། གཟུགས་མི་སྡུག་པ་དང་འདྲིས་པར་བྱེད་པ་དང་། ཤ་ཟ་མ་དང་
འདྲིས་པར་བྱེད་པའོ། །འདོད་པ་ལ་སྟེན་པ་ནི། བ་ལང་དང་། བོང་བུ་དང་། ཁྱི་དང་།ཕག་དང་། རྔ་མོ་དང་། གླང་པོ་ཆེ་དང་། རྟ་དང་། ལུག་དང་། ཝ་ལ་སྟེན་པའོ། །
