[𰻤211a]


པ་མཁྱེན་ནས་ཀྱང་། །འདྲེན་པ་དེ་ནི་གཤེགས་པར་འགྱུར། །སེམས་ཅན་རྣམས་ལ་ཐུགས་བརྩེ་བས། །དེ་ལ་ང་རྒྱལ་སྐྱོན་མི་མངའ། །སེམས་ཅན་
རྣམས་ལ་ལེགས་དགོངས་པས། །ཤིན་ཏུ་རིང་དུའང་གཤེགས་འགྱུར་གྱིས། །རྒྱལ་ཆེན་བདག་གིས་གསོལ་བ་ལ། །ད་ནི་ལེགས་པར་ཐུགས་ཆེས་མཛོད། །གང་གིས་སྟོན་
པ་འདིར་གཤེགས་པའི། །བདེན་པའི་བྱིན་རླབས་བགྱི་བར་འཚལ། །མེ་ཏོག་སྤོས་དང་མེ་ཏོག་ཕྲེང་། །རྒྱལ་མཚན་གདུགས་དང་བྱུག་པ་དང་། །སིལ་སྙན་སྟ་གོན་
མཛོད་ཅིག་དང་། །འདྲེན་པ་དེ་ནི་གཤེགས་པར་འགྱུར། །དེས་པས་ཐལ་མོ་སྦྱར་ནས་ཀྱང་། །ཕྲག་པ་གཅིག་ཏུ་གོས་གཟར་འདུག །པུས་མོ་ས་ལ་བཙུགས་བྱས་ནས།
 །འདི་སྐད་དུ་ནི་ཚིག་ཀྱང་སྨྲས། །ཀུན་མཁྱེན་བདེན་པ་གང་གིས་སུ། །བདག་གིས་བསམ་པ་མཁྱེན་ཅེ་ན། །བདེན་པའི་ཚིག་ནི་འདི་ཉིད་ཀྱིས། །ཐུབ་པ་བདག་གི་མདུན་དུ་བཞུགས། །
དེ་ནས་ཚིག་འདི་སྨྲས་ནས་ཀྱང་། །ས་ནི་རབ་ཏུ་གཡོས་པར་གྱུར། །ས་གཞི་རྣམ་པར་བརྟོལ་ནས་ནི། །དེ་བཞིན་གཤེགས་པ་བྱུང་བར་གྱུར། །རྫུ་འཕྲུལ་དག་དང་ལྡན་པ་ཡི། །
ཉན་ཐོས་ལྔ་བརྒྱས་ཡོངས་སུ་བསྐོར། །བརྒྱ་ཕྲག་བཅུ་གཉིས་སྙེད་དག་གི །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་ནི། །སྐྱོད་པ་དང་ནི་ལྷ་ཀླུ་དང་། །བརྒྱ་བྱིན་ཚངས་པས
་མདུན་གྱིས་བལྟས། །དེ་འདྲའི་རྫུ་འཕྲུལ་མཐོང་ནས་ནི། །དེ་ཚེ་འཇིག་རྟེན་ངོ་མཚར་འཛིན། །རྒྱལ་པོ་དཔུང་བཅས་བློན་པོར་བཅས། །སྟོན་པའི་ཞབས་ལ་འདུད་པར་བྱེད
