[𰻩213b]


འདི་འདྲ་བར་གྱུར་ཅིག་ཅེས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་དེ་བཞིན་གཤེགས་པ་ནི་སླུ་བར་མི་མཛད་པའི་ཕྱིར་ལྷག་པའི་
བསམ་པ་ཡོངས་སུ་དག་པར་སེམས་བསྐྱེད་པ་དང་། སེམས་ཅན་ཐམས་ཅད་སྟོན་ཅིང་ཆེར་ན་རབ་ཏུ་གྲོལ་བར་བྱ་བའི་ཕྱིར་ཡང་སེམས་དེ་བསྐྱེད་པ་དང་། དཀོན་མཆོག་གསུམ་
གྱི་གདུང་མི་འཆད་པར་བྱ་བའི་ཕྱིར་དམ་པའི་ཆོས་ཡོངས་སུ་གཟུང་བར་ཡང་སེམས་དེ་བསྐྱེད་པ་སྟེ། བཞི་པོ་དེ་དག་དང་ལྡན་ན་དེ་བཞིན་གཤེགས་པ་
ལེགས་པར་མཐོང་བ་ཡིན་ནོ། །གཞན་ཡང་བཞི་སྟེ། གཟུགས་དབེན་པར་མཐོང་བ་དང་། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་དབེན་
པར་མཐོང་བ་དང་། ཁམས་བཞི་ནམ་མཁའ་དང་འདྲ་བར་མཐོང་བ་དང་། སྐྱེ་མཆེད་གྲོང་སྟོང་པ་ལྟ་བུར་མཐོང་བ་སྟེ། བཞི་པོ་དེ་དག་དང་ལྡན་ན་དེ་བཞིན་གཤེགས་
པ་ལེགས་པར་མཐོང་བ་ཡིན་ནོ། །གཞན་ཡང་བཞི་སྟེ། བདག་མེད་པའི་ཕྱིར་བདག་རྣམ་པར་དག་པ་དང་། སེམས་ཅན་མེད་པའི་ཕྱིར་སེམས་ཅན་རྣམ་
པར་དག་པ་དང་། སྲོག་མེད་པའི་ཕྱིར་སྲོག་རྣམ་པར་དག་པ་དང་། གང་ཟག་མེད་པའི་ཕྱིར་གང་ཟག་རྣམ་པར་དག་པ་སྟེ། བཞི་པོ་དེ་དག་དང་ལྡན་ན་དེ་བཞིན་གཤེགས་
པ་ལེགས་པར་མཐོང་བ་ཡིན་ནོ། །གཞན་ཡང་བཞི་སྟེ། ལྷའི་མིག་མངོན་པར་འདུ་བྱེད་པ་དང་། ཤེས་རབ་ཀྱི་མིག་ཀུན་ཏུ་སྤྱོད་པ་དང་། ཆོས་ཀྱི་མིག་
