[𰻫214b]


ན་པོ་བྱང་ཆུབ་སེམས་
དཔའ་རྣམས་ནི་བདག་གཅིག་པུ་ལ་ཕན་པའི་ཕྱིར་ཞུགས་པ་མ་ལགས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་འཁོར་ཕལ་ཆེ་ན་མཛེས་སོ། །རྒྱལ་པོས་སྨྲས་པ། དེས་
པ་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་གང་ཡིན། དེས་པས་སྨྲས་པ། རྒྱལ་པོ་ཆེན་པོ་ཡོངས་སུ་སྨིན་པར་བགྱི་བ་དང་། གདུལ་བའི་སླད་དུ་སེམས་ཅན་ཐམས་ཅད་ནི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་ལགས་སོ། །རྒྱལ་པོ་ཆེན་པོ་
གཞན་ཡང་ཐེག་པ་གཞན་ལ་འདོད་པ་མ་མཆིས་པའི་སླད་དུ་གཞན་དག་ཀྱང་བྱང་ཆུབ་ཡང་དག་པར་འཛིན་དུ་འཇུག་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ནི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་ལགས་སོ། །རྒྱལ་པོ་ཆེན་པོ་སེམས་ཅན་གཡོན་ཅན་འདུལ་བར་འགྱུར་བའི་ལྷག་པའི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་ལགས་སོ། །རྒྱལ་པོ་ཆེན་པོ་ཕྱིར་མི་ཟློགས་པར་འགྱུར་བའི་འདུན་པ་དྲག་
པོ་ནི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་ལགས་སོ། །རྒྱལ་པོ་ཆེན་པོ་སེམས་ཅན་སེར་སྣ་ཅན་ཡོངས་སུ་སྨིན་པར་བགྱིད་པར་འགྱུར་བའི་སྦྱིན་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་
ལགས་སོ། །རྒྱལ་པོ་ཆེན་པོ་སེམས་ཅན་ཚུལ་ཁྲིམས་འཆལ་པ་ཡོངས་སུ་སྨིན་པར་བགྱིད་པར་འགྱུར་བའི་ཚུལ་ཁྲིམས་ནི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་ལགས་སོ། །རྒྱལ་པོ་
ཆེན་པོ་སེམས་ཅན་གནོད་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བགྱིད་པར་འགྱུར་བའི་བཟོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་ལགས་སོ། །རྒྱལ་པོ་ཆེན་པོ་སེམས་ཅན་
ལེ་ལོ་ཅན་ཡོངས་སུ་སྨིན་པར་བགྱིད་པར་འགྱུར་བའི་བརྩོན་འགྲུས་ནི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་ལགས་སོ། །རྒྱལ་པོ་ཆེན་པོ་སེམས་ཅན་སེམས་རྣམ་པར་གཡེངས་བ་
ཡོངས་སུ་སྨིན་པར་བགྱིད་པར་འགྱུར་བའི་བསམ་གཏན་ནི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་ལགས་སོ། །རྒྱལ་པོ་ཆེན་པོ་སེམས་ཅན་འཆལ་པའི་ཤེས་རབ་ཅན་ཡོངས་སུ་སྨིན་པར་བགྱ
ིད་པར་འགྱུར་
