[𰻬215a]


བའི་ཤེས་རབ་ནི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་ལགས་སོ། །རྒྱལ་པོ་ཆེན་པོ་སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་སྙོམས་པའི་བྱམས་པ་ནི་བྱང་
ཆུབ་སེམས་དཔའི་འཁོར་ལགས་སོ། །རྒྱལ་པོ་ཆེན་པོ་འཁོར་བ་ལ་ཡོངས་སུ་མི་སྐྱོ་བའི་སྙིང་རྗེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་ལགས་སོ། །རྒྱལ་པོ་ཆེན་པོ་ཆོས་ཀྱི་ཀུན་
དགའ་ལ་དགའ་ཞིང་མོས་པའི་དགའ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་ལགས་སོ། །རྒྱལ་པོ་ཆེན་པོ་རྗེས་སུ་ཆགས་པ་དང་། ཁོང་ཁྲོ་བ་སྤོང་བའི་བཏང་སྙོམས་ནི་བྱང་ཆུབ་སེམས་དཔའི་
འཁོར་ལགས་སོ། །རྒྱལ་པོ་ཆེན་པོ་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བགྱིད་པར་འགྱུར་བའི་བསྡུ་བའི་དངོས་པོ་བཞི་པོ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་ལགས་སོ།
 །རྒྱལ་པོ་ཆེན་པོ་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་བགྱིད་པར་འགྱུར་བའི་དགེ་བའི་རྩ་བ་རྣམ་པ་སྣ་ཚོགས་སོགས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་ལགས་སོ། །རྒྱལ་
པོ་ཆེན་པོ་བདུད་ཀྱི་ལས་ཐམས་ཅད་ལས་ཡང་དག་པར་འདའ་བར་འགྱུར་བའི་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་རྣམས་ནི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་
ལགས་སོ། །རྒྱལ་པོ་ཆེན་པོ་ཚིག་བཙུན་པར་འགྱུར་བའི་བདེན་པ་དང་མི་རྩུབ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་ལགས་སོ། །རྒྱལ་པོ་ཆེན་པོ་སྤོབས་པ་ཕུན་སུམ་
ཚོགས་པར་འགྱུར་བའི་མི་འཕྱ་བ་དང་འཐིང་སླད་མི་བགྱིད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་ལགས་སོ། །རྒྱལ་པོ་ཆེན་པོ་བརྗེད་ངས་པར་མི་འགྱུར་བའི་ཐོས་

