[𰻰217a]


རྣམ་པར་རྒྱལ་བ་ལྟ་བུ་ཞིག་སྤྲུལ་ཏེ། དབུས་སུ་ཤིང་ཡོངས་འདུ་ས་བརྟོལ་སྤྲུལ་ཏོ། །ཡོངས་འདུས་བརྟོལ་གྱི་དྲུང་དུ་ཡང་བཅོམ་
ལྡན་འདས་ཀྱི་གདན་སེང་གེའི་ཁྲི་བཀྲ་བ་བལྟ་ན་སྡུག་ཅིང་ཆུ་ཞེང་གབ་པ་ལ་ལྷའི་རས་བཅོས་བུ་བརྒྱ་སྟོང་དུ་མ་བཏིང་བ་མངོན་པར་སྤྲུལ་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
ཀྱི་སྟན་དྲུག་ཁྲི་དག་ཀྱང་མངོན་པར་སྤྲུལ་ཏོ། །ལྷ་མ་ཡིན་གྱི་བུ་མོ་བདེ་སོགས་ལ་སོགས་པ་ལྷའི་བུ་མོ་ཁྲི་ཉིས་སྟོང་ཡང་མེ་ཏོག་དང་།བདུག་པ་དང་། སྤོས་དང་། མེ་ཏོག་
ཕྲེང་དང་། བྱུག་པ་དང་། ལྷའི་ཙན་དན་གྱི་ཕྱེ་མ་དག་ཁྱེར་ནས་སིལ་སྙན་དང་། ཕེག་རྡོབ་པ་དག་བྱེད་ཅིང་དེས་པའི་གཡོག་བྱ་བའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱི་སེང་
གེའི་ཁྲི་བརྒྱན་པར་བྱེད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྐྱེ་བོའི་ཚོགས་ཆེན་པོ་དེ་དག་འོང་བར་ཐུགས་སུ་ཆུད་ནས་གཙུག་ལག་ཁང་ནས་བྱུང་སྟེ་བྱང་ཆུབ་སེམས་དཔའ་དང་།
 ཉན་ཐོས་རྣམས་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་གདན་བཤམས་པ་ལ་བཞུགས་སོ། །དེ་ནས་དྲི་ཟའི་བུ་གཙུག་ཕུད་ལྔ་པས་ལྷའི་བུ་མོ་ཉི་འོད་ལ་སྨྲས་པ། བཟང་མོ་ཚུར་ཤོག །
དེས་པའི་གཡོག་བྱ་བའི་ཕྱིར་རྒྱུད་ཀྱི་སྒྲ་དང་། གླུའི་སྒྲ་དབྱངས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པར་བྱའོ། །དེ་ནས་ལྷའི་བུ་མོ་ཉི་འོད་ཀྱིས་ལྷའི་བུ་མོ་ལྔ་བརྒྱ་ཙམ་དང་ཐབས་
ཅིག་ཏུ་རྒྱུད་ཀྱི་སྒྲར་སྦྱར་བའི་ཚིགས་སུ་བཅད་པ་དག་གིས་བསྟོད་པ། །ཁྱོད་ཀྱིས་བསྐལ་པ་བརྒྱར་ནི་སྔན་ཆད་དཀའ་ཐུབ་སྤྱད། །ཁྱོད་ནི་བསྡུ་བ་དག་དང་དུལ་དང་
