[𰻵219b]


བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ལྷའི་བུ་འབུམ་ཕྲག་མང་པོ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་སྨིན་པར་བྱས་ཏེ།
 མི་རྣམས་ཀྱང་དེ་དང་འདྲའོ། །ཀུན་དགའ་བོས་གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་ཇི་སྲིད་ཅིག་ན་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་
པར་འཚང་རྒྱ་བར་འགྱུར། འདིའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་བཀོད་པ་རྣམས་ནི་ཅི་འདྲ་བ་ཞིག་ཏུ་འགྱུར། མིང་ནི་ཇི་སྐད་ཅེས་བགྱི་བ་ཞིག་ཏུ་འགྱུར
་ལགས། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། སེམས་ཅན་དོན་ལ་བརྩོན་དང་བརྟུལ་
ཞུགས་བརྟན་པ་དང་། །གྲགས་པ་རྒྱ་ཆེན་དག་གིས་བསམ་པ་ཁྱབ་བྱས་དང་། །བྱང་ཆུབ་ཡོན་ཏན་གནས་པ་སྤྱོད་པ་ཅི་འདྲ་བ། །ངས་ནི་ཁྱོད་ལ་བཤད་ཀྱིས་ཀུན་
དགའ་ཁྱོད་ཉོན་ཅིག །འདི་ན་རྒྱལ་ལ་མཆོད་མཆོག་ཕྱིར་ནི་གུས་བྱེད་ཅིང་། །དམ་པའི་ཆོས་ནི་བསྲུང་ཕྱིར་རབ་ཏུ་བརྩོན་བྱེད་པ། །དེས་པ་ཡི་ནི་སྤྱོད་པའི་རྣམ་པ་
གང་ཡིན་པ། །དེ་དག་འདིར་ནི་བགྲང་བར་ནུས་པར་མི་འགྱུར་རོ། །ཕ་རོལ་ཕྱིན་པ་འདི་དག་ལ་ནི་ལེགས་པར་བསླབས། །མངོན་པར་ཤེས་པ་དག་གིས་སྔན་ཆད་
རྩེ་བར་བྱས། །ཚངས་པའི་གནས་རྣམས་ཀྱིས་ནི་མཐའ་མར་ཕྱིན་པར་སོང་། །ཐབས་ལ་མཁས་པའི་སྤྱོད་པ་དག་ལ་ལེགས་པར་བསླབས། །འདིར་ནི་དེ་ཡིས་འདུས་
