[𰼃226b]


 

ལུས་འདི་མཐར་གྱིས་གྲུབ་པ་དང་། མཐར་གྱིས་འཇིག་པ་དང་། རྡུལ་ཕྲ་རབ་བསགས་པ་དང་། ཁོང་སྟོང་དང་། གྱེ་གུ་ཅན་དང་། བུ་ག་དགུ་དང་། སྤུའི་ཁུང་བུ་ནས་ཟག་པ་དང་།
 གྲོག་མཁར་ལྟར་སྦྲུལ་གདུག་པའི་གནས་སུ་གྱུར་པ་དང་།སྦྲུལ་གདུག་པ་ལྟར་བྱས་པ་མི་གཟོ་བ་དང་། མ་སྐྱེས་དགྲའི་སྤྲེའུ་ལྟར་གྲོགས་ལ་འཁུ་བ་དང་། བཤེས་
གཉེན་ངན་པ་ལྟར་འདྲིད་པའི་བདག་ཉིད་ཅན་དང་། དབུ་བ་རྡོས་པ་ལྟར་རང་བཞིན་གྱིས་ཉམ་ཆུང་བ་དང་། ཆུའི་ཆུ་བུར་ལྟར་བྱུང་ནས་འཇིག་ཅིང་འཇུ་བ་དང་། སྨིག་རྒྱུ་ལྟར་
སླུ་བའི་བདག་ཉིད་ཅན་དང་། ཆུ་ཤིང་ལྟར་བཤིག་ན་སྙིང་པོ་མེད་པ་དང་། སྒྱུ་མ་ལྟར་སླུ་བའི་བདག་ཉིད་དང་། རྒྱལ་པོ་ལྟར་བགོ་བླག་མང་བ་དང་། དགྲ་ལྟར་གླགས་
ལྟ་བ་དང་། རྐུན་པོ་ལྟར་ཡིད་བརྟན་དུ་མི་རུང་བ་དང་། གཤེད་མ་ལྟར་རྗེས་སུ་ཆགས་པ་མེད་པ་དང་།མི་མཛའ་བ་ལྟར་མི་ཕན་པར་འདོད་པ་དང་། གསོད་པ་ལྟར་ཤེས་རབ་ཀྱི་
སྲོག་གི་བར་ཆད་བྱེད་པ་དང་། ཕྱིར་རྒོལ་བ་ལྟར་དགེ་བའི་ཕྱོགས་ཀྱི་ཆོས་ཀྱི་བར་ཆད་བྱེད་པ་དང་། གྲོང་སྟོང་ལྟར་བདག་དང་བྲལ་བ་དང་། རྫ་མཁན་གྱི་སྣོད་ལྟར་མཐར་འཇིག་པ་
དང་། སྤྱང་ལྟར་མི་གཙང་བ་སྣ་ཚོགས་ཀྱིས་ཡོངས་སུ་གང་བ་དང་། སྦང་མའི་སྣོད་ལྟར་མི་གཙང་བ་ཟག་པ་དང་། སྦྲུལ་དང་། མི་དང་། ཁྱིའི་རོ་ལྟར་དྲི་མི་ཞིམ་པ་དང་།
 ངན་སྐྱུགས་ཀྱི་ཁུང་བུ་ལྟར་མི་གཙང་བའི་འབྱུང་གནས་དང་། རྨ་ལྟར་བསྐྱོད་མི་བཟོད་པ་དང་། ཟུག་རྔུ་ལྟར་གནོད་པའི་བདག་ཉིད་ཅན་དང་། རྗེ་བོ་སྡང་བ་ལྟར་བསྙེན་པར་དཀའ་
