[𰼅227b]


ལུས་ཀྱི་ཐོག་མའི་རྒྱུ་ཡིན་ནོ། །ཐ་མའི་རྒྱུ་ནི་ཟས་འཇུ་བ་ལ་སོགས་པ་སྟེ། ཁམ་གྱིས་བཟའ་བའི་ཟས་ཟོས་མ་ཐག་ཏུ་བད་ཀན་གྱི་གནས་སུ་འགྲོའོ། །བད་ཀན་གྱི་གནས་སུ་
ཕྱིན་ནས་བད་ཀན་གྱིས་རྐྱང་རྐྱང་པོར་བྱས་ཏེ་ཤིན་ཏུ་མི་གཙང་བར་འགྱུར་རོ། །དེའི་འོག་ཏུ་མཁྲིས་པའི་གནས་སུ་འགྲོ་སྟེ། མཁྲིས་པའི་གནས་སུ་ཕྱིན་ནས
་ཞུ་ཞིང་སྐྱུར་པོར་གྱུར་ཏེ། རླུང་གི་གནས་སུ་འགྲོའོ། །ཞུ་སྟེ་རླུང་གི་གནས་སུ་ཕྱིན་ནས་རླུང་གིས་ཚིགས་མ་ལོགས་ཤིག །དངས་མ་ལོགས་ཤིག་ཏུ་རྣམ་པར་འབྱེད་དེ།
 ཚིགས་མ་ལས་ནི་གཅིན་དང་།ངན་སྐྱུགས་ལ་སོགས་ཏེ་དྲི་མ་རྣམས་འབྱུང་། དངས་མ་ལས་ནི་ཁྲག་ཏུ་འགྱུར་ཏེ། ཁྲག་ལས་ཤའོ། །ཤ་ལས་ཚིལ་ལོ། །ཚིལ་ལས་རུས་
པའོ། །རུས་པ་ལས་རྐང་ངོ་། །རྐང་ལས་ཁུ་ཆུའོ། །ཁུ་ཆུ་ལས་ལུས་འདི་ལྟ་སྟེ། དེ་ལྟར་ཐོག་མ་དང་ཐ་མའི་རྒྱུ་མི་གཙང་བའི་ཕྱིར་ལུས་མི་གཙང་བར་བྱང་ཆུབ་སེམས་དཔས
་བསམ་པར་བྱའོ། །ལུས་ལ་མི་གཙང་བར་ལྟ་བ་ན་བྱང་ཆུབ་སེམས་དཔས་འདི་སྙམ་དུ་བསམ་པར་བྱ་སྟེ། ལུས་ཞེས་བྱ་བ་འདི་ནི་རུས་པ་སུམ་བརྒྱ་དྲུག་ཅུས་ཁོག་པ་བསླང་
བ། ཤིང་ངན་པའི་ཁྱིམ་ལྟར་ཚིགས་སུམ་བརྒྱས་སྦྱར་བ། རྩའི་དྲ་བ་བཞི་བརྒྱས་གླགས་པ། ཤ་སྤར་ཚད་ལྔ་བརྒྱས་གཡོགས་པ། སྡོམ་རྩ་དྲུག་གིས་ཁེབས་པ། རྩ་བདུན་
བརྒྱས་གང་བ། རྒྱུས་པ་བདུན་བརྒྱས་འབྲེལ་བ། ཆུ་བ་བཅུ་དྲུག་གིས་བརྟེན་པ། ཆུ་བ་གཉིས་ཀྱིས་ཁྱབ་པར་དཀྲིས་པ། རྒྱུ་མ་འདོམ་ཕྱེད་དང་བཞིས་ནང་ཁྲོལ་བྱས་པ། ལོང་ཀ་
