[𰼆228a]


དང་། ཕོ་བ་དང་འབྲེལ་བའི་གཉེ་མ་རིམ་པ་བཅུ་དྲུག་ཏུ་འཁྱིལ་བ། རྩ་ཕྲན་ཉིས་སྟོང་ལྔ་བརྒྱས་སྐར་ཁུང་བྱས་པ། གཤིས་བརྒྱ་རྩ་བདུན་གྱིས་སྣོད་ཆག་པ་ལྟར
། ཤིག་ཤིག་པོར་གྱུར་པ། སྤུའི་ཁུང་བུ་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག་བརྒྱད་ཅུས་རྩ་ལྟར་ཁེབས་པ། དབང་པོ་ལྔའི་བུ་ག་དགུ་ཡོད་པ། གནས་བདུན་དང་ལྡན་པ། མི་གཙང་བས་ཡོངས་
སུ་གང་བ། ཀླད་པ་སྙིམ་པ་གང་དང་། ཚིལ་སྙིམ་པ་གང་དང་། ཞག་སྙིམ་པ་གསུམ་དང་། བད་ཀན་སྙིམ་པ་དྲུག་དང་། མཁྲིས་པ་སྙིམ་པ་དྲུག་དང་། རླུང་གིས་མཐའ་
དག་དྲངས་པ་དང་། ཁྲག་བྲེ་གང་དང་། ངན་སྐྱུགས་ཕུལ་གང་དང་། དེ་དག་ཐམས་ཅད་ཀྱིས་བང་བ་བར་ཆད་ཅན་ལྟར་སོ་སོར་ཡོངས་སུ་གང་བ། པགས་པ་རིམ་པ་
བདུན་གྱིས་ཀུན་ནས་བསྐོར་བ། རོ་བྲོ་བ་དྲུག་གིས་གསོ་བ། ལུས་ཀྱི་མེ་ལ་ངན་སྐྱུགས་ཀྱི་སྦྱིན་སྲེག་བྱེད་པ། རྟག་ཏུ་མཐར་འཛག་པ། ལུས་ཀྱི་ཡན་ལག་དེ་དག་ཐམས་
ཅད་ཀྱིས་བལྟ་ན་མི་སྡུག་པ། དྲི་ང་བ། རྣག་གི་རང་བཞིན་ཡིན་ན་འདི་ལ་སུ་ཞིག་གུས་པར་བྱེད་དེ། སྐད་ཅིག་དགོས་པའི་ཕྱིར་སྣོད་བརྙན་མ་ཙམ་དུ་ཟད་པ་དང་། ཁུར་
བཀུར་བའི་ཕྱིར་ཤིང་རྟ་ལྟ་བུ་འབའ་ཞིག་ཡིན་པར་ཆོས་ཀྱི་བློས་གཟུང་བར་བྱའོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། འདི་ལྟར་མི་གཙང་ཕུང་པོའི་ལུས་ལ་ནི། །གཟུགས་
མངོན་ང་རྒྱལ་ཅན་གང་གུས་བྱེད་པ། །བྱིས་པའི་བློ་ཅན་དེ་ནི་མངོན་བཞིན་དུ། །མི་ཤེས་ངན་སྐྱུགས་བུམ་པ་ཐོགས་ཤིང་འགྲོ །དེ་ཡི་སྣ་ནས་ར
ྣག་གི་རྣམ་པ་འཛག། །ཁ་ནས་དྲི་མི་ཞིམ་པ་རྟག་
