[𰼈229a]


 

བྱང་ཆུབ་སེམས་དཔས་ལུས་ཡང་དག་པ་མ་ཡིན་པ་སྟེ། སྒྱུ་མ་ལྟ་བུར་བརྟག་པར་བྱ། བྱང་ཆུབ་སེམས་དཔས་ལུས་སྐྱེ་བོ་མི་མཁས་པ
་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་འཁྲུག་པར་བྱེད་པར་བརྟག་པར་བྱ། བྱང་ཆུབ་སེམས་དཔས་ལུས་འཇིག་པ་དང་། བུ་ག་དགུའི་སྒོ་ནས་འཛག་པར་བརྟག་པར་བྱ། བྱང་
ཆུབ་སེམས་དཔས་ལུས་འདོད་ཆགས་ཀྱི་མེས་ཀུན་ཏུ་འབར་བར་བརྟག་པར་བྱ། བྱང་ཆུབ་སེམས་དཔས་ལུས་ཞེ་སྡང་གི་མེས་ཚིག་པར་བརྟག་པར་བྱ། བྱང་ཆུབ་སེམས
་དཔས་ལུས་གཏི་མུག་གི་མེས་མེ་ལྕེ་གཅིག་ཏུ་གྱུར་པར་བརྟག་པར་བྱ། བྱང་ཆུབ་སེམས་དཔས་ལུས་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་རྣམས་ཀྱིས་ལྡོངས་པར་
བརྟག་པར་བྱ། བྱང་ཆུབ་སེམས་དཔས་ལུས་འདོད་ཆགས་ཀྱི་དྲ་བས་ཁེབས་ཤིང་སྲེད་པའི་དྲ་བར་ཆུད་པར་བརྟག་པར་བྱ། བྱང་ཆུབ་སེམས་དཔས་ལུས་ཀུན་ནས་
བུ་གས་ཡོངས་སུ་གང་བས་བུ་གའི་གནས་སུ་བརྟག་པར་བྱ། བྱང་ཆུབ་སེམས་དཔས་ལུས་ནད་བཞི་བརྒྱ་རྩ་བཞེས་གཙེས་པར་བརྟག་པར་བྱ། བྱང་ཆུབ་སེམས་དཔས་ལུས་
སྲིན་བུའི་རིགས་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་གནས་སུ་བརྟག་པར་བྱ། བྱང་ཆུབ་སེམས་དཔས་ལུས་འཆི་བའི་ཆོས་ཉིད་ཡིན་པས་མི་རྟག་པར་བརྟག་པར་བྱ། བྱང་ཆུབ་སེམས་དཔས་
ལུས་ཆོས་ལ་རྨོངས་པས་བེམས་པོ་ཡིན་པར་བརྟག་པར་བྱ། བྱང་ཆུབ་སེམས་དཔས་ལུས་མཐར་གྱིས་འགྲུབ་ཅིང་ཐ་མར་འཇིག་པས་བུམ་པ་ལྟ་བུར་བརྟག་པར་བྱ། བྱང་ཆུ
བ་
