[𰼉229b]



སེམས་དཔས་ལུས་མྱ་ངན་གྱིས་གནོད་པ་མང་པོས་གང་བས་ཉམ་ཐག་པར་བརྟག་པར་བྱ། བྱང་ཆུབ་སེམས་དཔས་ལུས་ཐ་མར་རྒ་ཤིར་འགྱུར་བས་རྟོན་པ་མེད་པར་བརྟག་པར་བྱ། བྱང་ཆུབ་
སེམས་དཔས་ལུས་གཡོ་དང་སྒྱུའི་ཉེ་བར་སྤྱོད་པ་དག་གིས་གླགས་པར་བརྟག་པར་བྱ། བྱང་ཆུབ་སེམས་དཔས་ལུས་དགང་དཀའ་བས་སའི་གཏིང་ལྟ་བུར་
བརྟག་པར་བྱ། བྱང་ཆུབ་སེམས་དཔས་ལུས་དགའ་བའི་གཟུགས་དང་། བདེ་བའི་གཟུགས་ལ་ཞེན་པས་མེ་ལྟ་བུར་བརྟག་པར་བྱ། བྱང་ཆུབ་སེམས་དཔས་ལུས་
འདོད་པའི་ཡོན་ཏན་ལྔ་པོ་དག་གིས་ཆོག་མི་ཤེས་པར་བརྟག་པར་བྱ། བྱང་ཆུབ་སེམས་དཔས་ལུས་རྗེས་སུ་ཆགས་པ་དང་། ཁོང་ཁྲོ་བ་དག་གིས་འཇོམས་པར་བརྟག་པར་བྱ།
 བྱང་ཆུབ་སེམས་དཔས་ལུས་བསྟི་སྟང་དང་། གནོད་པ་མྱོང་བས་མི་བརྟན་པར་བརྟག་པར་བྱ། བྱང་ཆུབ་སེམས་དཔས་ལུས་ཆུ་ཀླུང་གི་རྒྱུན་བཞིན་དུ་གཞན་དང་གཞན་
འབྱུང་བས་རྐྱེན་གཞན་དང་གཞན་དུ་བརྟག་པར་བྱ། བྱང་ཆུབ་སེམས་དཔས་ལུས་ཚུལ་བཞིན་མ་ཡིན་པ་རྣམ་པ་སྣ་ཚོགས་ཡིད་ལ་བྱེད་པའི་རྣམ་པར་རྟོག་པ་དག་
གིས་ཡིད་ཀྱི་སེམས་པ་ཡིན་པར་བརྟག་པར་བྱ། བྱང་ཆུབ་སེམས་དཔས་ལུས་ཐ་མར་དུར་ཁྲོད་ལ་ཐུག་པས་བྱས་པ་མི་གཟོ་བར་བརྟག་པར་བྱ། བྱང་ཆུབ་སེམས་
དཔས་ལུས་སྤྱང་ཀི་དང་། ཅེ་སྤྱང་དང་། ཁྱི་རྗེན་ཤ་ཟ་བ་དག་གི་ཟས་སུ་བརྟག་པར་བྱ། བྱང་ཆུབ་སེམས་དཔས་ལུས་རུས་པ་དང་། རྒྱུས་པའི་བོག་རེས་སྦྲེལ་བས་འཁྲུལ་
