[𰼕235b]


དགོངས་ཐུགས་བརྩེ་བདག་ལ་གསུངས། །ཁྱོད་ཀྱིས་ཅི་སླད་དེ་རིང་འཛུམ་བསྟན་གསུངས། །བཀའ་མཆིད་ཆེ་ལྡན་ནོར་མཆོག་སྦྱིན་མཛད་པ། །དབུལ་པོར་གྱུར་པ་ནོར་དང་ལྡན་པར་
མཛོད། །འཇིག་རྟེན་ལྡོངས་ལ་མྱུར་དུ་མིག་ཀྱང་སྩོལ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཁྱོད་
ཀྱིས་གང་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས་དེ་བཞིན་གཤེགས་པའི་གན་དུ་ལྷགས་པའི་ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་འདི་དག་མཐོང་ངམ།
 གསོལ་པ། བཅོམ་ལྡན་འདས་མཐོང་ལགས་སོ། །བདེ་བར་གཤེགས་པ་མཐོང་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་
འདི་དག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་ནས་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་སྟེ། ཀུན་དགའ་བོ་ཁྱིམ་བདག་འདི་དག་ཐམས་ཅད་ནི་སྔོན་གྱི་རྒྱལ་བ་ལ་ལྷག་པར་
བྱ་བ་བྱས་པ། དགེ་བའི་རྩ་བ་བསྐྱེད་པ། སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་མང་པོ་ལ་བསྙེན་བཀུར་བྱས་པ་དག་སྟེ། ཁྱིམ་བདག་འདི་དག་འདི་ནས་ཤི་འཕོས་ནས
་ནམ་དུ་ཡང་ངན་འགྲོ་ལོག་པར་ལྟུང་བར་འགྲོ་བར་མི་འགྱུར་ཞིང་ཕྱིས་ཀྱང་ལྷ་དང་མི་རྣམས་ཀྱི་ནང་དུ་བདེ་བ་མྱོང་ནས་མཐར་གྱིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་
པར་རྫོགས་པའི་སངས་རྒྱས་བྱམས་པ་མཉེས་པར་བྱེད་ཅིང་ཐུགས་བྱུང་བར་མི་བྱེད་དེ་བསྟི་སྟང་བྱེད་པར་འགྱུར། བཙུན་པར་བྱེད་པར་འགྱུར། རིམ་གྲོ་བྱེད་པར་འགྱུར། 
