[𰼟240b]


ཏོ། །བཅོམ་ལྡན་འདས་བདག་ནི་གཏུམ་ཞིང་གཟུ་ལུམས་ཆེ་ལ་དྲག་ཤུལ་ཅན་ལགས་པས་བདག་གིས་བུད་མེད་ཀྱི་ཚིག་གིས་སྡིག་པའི་སུག་ལས་མངོན་པར་འདུས་
བགྱིས་པ་དེས་བཅོམ་ལྡན་འདས་བདག་སེམས་ཅན་དམྱལ་བར་མཆི་བར་བདག་གིས་ཡང་དག་པར་འཚལ་ན། བཅོམ་ལྡན་འདས་བདག་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ
་ཅི་ནས་ཀྱང་བདག་སླན་ཆད་བུད་མེད་ཀྱི་དབང་དུ་མཆིས་ནས་སྡིག་པའི་སུག་ལས་མངོན་པར་འདུ་བགྱིད་པར་མི་འགྱུར་ཞིང་། སེམས་ཅན་དམྱལ་བར་མི་ལྟུང་བ་དང་།
 བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་ཡུན་རིང་པོའི་དོན་དང་། སྨན་པ་དང་། བདེ་བར་འགྱུར་བའི་སླད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་བུད་མེད་ཀྱི་སྐྱོན་དེ་དག་ལེགས་
པར་ཡང་དག་པར་རབ་ཏུ་བཤད་ཅིང་བུད་མེད་ཀྱི་སྤྱོད་པ་རྣམས་དང་། བུད་མེད་ཀྱི་མཚན་མ་རྣམས་དང་། བུད་མེད་ཀྱི་སྒྱུ་རྣམས་དང་། བུད་མེད་ཀྱི་གཡོ་རྣམས་དང་།
 བུད་མེད་ཀྱི་གྱ་གྱུ་རྣམས་དང་། བུད་མེད་ཀྱི་མི་བརྟན་པ་རྣམས་དང་། བུད་མེད་ཀྱི་འགྱུར་ལྡོག་རྣམས་དང་། བུད་མེད་ཀྱི་སྟེན་པ་རྣམས་དང་། བུད་མེད་ཀྱི་ཚིག་
རྣམས་དང་། བུད་མེད་ཀྱི་འཁྲུལ་པ་རྣམས་ཡང་དག་པར་རབ་ཏུ་བཤད་དུ་གསོལ། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བད་སའི་རྒྱལ་པོ་འཆར་བྱེད་ལ་འདི་སྐད་ཅེས་བཀའ་
སྩལ་ཏོ། །རྒྱལ་པོ་ཆེན་པོ་གནས་དེ་ལྟ་བུ་ཡོངས་སུ་ཞུས་པས་ཁྱོད་ལ་ཅི་ཞིག་བྱ། བཅོམ་ལྡན་འདས་ལ་བད་སའི་རྒྱལ་པོ་འཆར་བྱེད་ཀྱིས་ཡང་འདི་སྐད་ཅེས་གསོལ་
