[𰼥243b]


པར་སྤངས་ནས་ནི། །མི་བཟད་གཡང་ས་ཆེན་པོར་རབ་ཏུ་ལྟུང་བར་འགྱུར། །ང་རྒྱལ་རྨོངས་པས་བཅོམ་པའི་སྐྱེས་བུ་འདི་དག་ནི། །རྒྱ་མཚོའི་ཕ་རོལ་མ་མཐོང་བ་ཡི་བྱ་བཞིན་
དུ། །ལྕགས་ཀྱི་མེ་ལྕེ་ལྔ་པོ་དག་ལ་ཆགས་གྱུར་ན། །བྱིས་པ་རྣམས་ནི་རབ་ཏུ་འབར་ཞིང་འཁྱམ་པར་འགྱུར། །འདི་ནི་བྱིས་པ་མྱོས་ཤིང་ཤིན་ཏུ་རྨོངས་པ་རྣམས། །
ཤེལ་དུ་མི་མཐོང་སྣོད་མཆོག་ཡིན་པར་སེམས་པ་ལྟར། །ལམ་ལ་རྣམ་པར་རྨོངས་རྣམས་འདོད་པའི་ཆེད་ཀྱི་ཕྱིར། །རྟག་ཏུ་འདིར་གནས་འདི་ནི་གྱ་ནོམ་ཡིན་ཞེས་འཛེར།
 །གང་ཕྱིར་རྣམ་པ་སྣ་ཚོགས་ལས་དག་མི་ཤེས་པས། །འགྲོ་བ་ཐམས་ཅད་རབ་ཉམས་གུས་པ་ཡོད་མིན་པས། །ཕ་དང་མ་དང་བུ་དང་བུ་མོ་དག་ལ་ནི། །དོན་གྱིས་
མཆོད་པ་མི་བྱེད་གནོད་པ་ཐོབ་པ་ཡིན། །དེ་དག་རྟག་ཏུ་བུད་མེད་འདྲིས་པ་རྗོད་བྱེད་ཅིང་། །དེ་འདྲའི་ལས་ཀྱི་ཚུལ་ལ་རབ་ཏུ་འཇུག་པར་བྱེད། །དེ་དག་
གཏི་མུག་དྲ་བ་སྡིག་པ་རབ་སོགས་ཤིང་། །ངན་སོང་འགྲོ་བར་འགྱུར་བའི་ལམ་ཡང་སོགས་པར་བྱེད། །མི་རྣམས་དེ་དག་དེར་ཆགས་བདེ་བར་འདུ་ཤེས་ཤིང་། །ཕ་དང་མ་
ཡང་ཡོངས་སུ་རབ་ཏུ་སྤོང་བར་བྱེད། །དེ་དག་མཆོད་འོས་རྣམས་ལ་མཆོད་པ་མི་བྱེད་ཅིང་། །སྨད་པར་འོས་པའི་འདོད་པ་དག་ལ་སྟེན་པར་བྱེད། །ཕན་ཚུན་
གདུངས་པར་འགྱུར་བ་ལ་ནི་གཞོལ་བྱེད་ཅིང་། །རྣམ་རྟོག་མུ་ཡིས་ངེས་བཅོམ་མི་རྣམས་ཉོན་མོངས་པ། །བཀུར་སྟི་ཡོངས་སུ་ཚོལ་ལ་དགའ་ཞིང་མ་འཕགས་རྣམས
། །

