[𰼧244b]


བུ་གང་
གིས་དེ་འདྲའི་ཆོས་ཚུལ་རིག་ནས་ནི། །བུད་མེད་རྣམས་ལ་རབ་ཏུ་བག་མེད་མི་འགྱུར་བ། །དེས་ནི་རྟག་ཏུ་མཐོ་རིས་ལམ་ཡང་རྣམ་སྦྱངས་ཤིང་། །དེས་ནི་བྱང་ཆུབ་
དམ་པ་རྙེད་པར་དཀའ་མ་ཡིན། །རྒྱལ་པོ་ཆེན་པོ་གཞན་ཡང་མིའི་ཕ་མ་དག་ནི་དཀའ་བ་བྱེད་པ་དག་ཡིན་ཏེ། ཟླ་བ་དགུ་འམ་ཟླ་བ་བཅུར་མངལ་ན་བཟུང་སྟེ་ཤིན་ཏུ་
སྡུག་བསྔལ་བར་གསོས་ཤིང་། གཅིན་དང་ཕྱི་ས་ཡང་འཕྱི་བར་བྱེད། པང་དུ་བླངས་ནས་ནུ་ཞོ་ལྡུད་པར་བྱེད། ཕུང་པོ་རྣམས་སྐྱེད་པར་བྱེད། ཁམས་རྣམས་
གསོ་བར་བྱེད། འཇིག་རྟེན་སྟོན་པར་བྱེད། འཛམ་བུའི་གླིང་སྣ་ཚོགས་སྟོན་པར་བྱེད། དོན་དུ་འདོད། ཕན་པར་འདོད། གྲུབ་པ་དང་བདེ་བར་འདོད། འཇིག་
རྟེན་ལ་ཡང་ཕན་པར་འདོད་པ་སྟེ། སྦྱིན་པའི་གནས་ཡིན་ལ། བུ་ལ་ཕན་པ་དང་བདེ་བར་འདོད་པས་དེ་དག་གིས་རང་གི་ནོར་གྱི་ཚོགས་ཀྱིས་གཞན་གྱི་ཁྱིམ་ནས
་གཞན་གྱི་བུ་མོ་བླངས་པ་དང་། དེ་དེ་ལ་ཆགས་ཤིང་མྱོས་ལ་འཆུམས་ཤིང་བརྒྱལ་བ་དང་། ལྷག་པར་ཞེན་པ་དང་། ལྷག་པར་ཞེན་ཅིང་འདུག་པར་གྱུར་ནས། གཞན
་གྱི་ཁྱིམ་ནས་བླངས་པའི་བུད་མེད་དེ་ལ་ཆགས་ཤིང་མྱོས་པས་སྦྱིན་པའི་གནས་ཕ་མ་རྒས་འཁོགས་པ། གཏུགས་ལ་ལུས་ཉམ་ཆུང་ཞིང་མིག་མི་མཐོང་བ་དག་ལ་
བར
ྙས་ཤིང་ལོངས་སྤྱོད་མེད་པ་དང་། ནོར་མེད་པར་བྱས་ནས་རང་གི་ཁྱིམ་ནས་ཕྱུང་སྟེ་སྐྲོད་པར་བྱེད་དོ། །རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟར་ཕ་མ་དགའ་བ་བྱེད་བྱེད་པ
