[𰼻254b]


པད
ྨ་
ལས་རྫུས་ཏེ་སྐྱེ་བར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཕྱེ་མ་འམ། མེ་ཏོག་ཨུད་པ་ལ་འམ། པདྨ་འམ།ཀུ་མུ་དའམ། པདྨ་དཀར་པོས་ལག་པ་བཀང་
སྟེ། དེ་བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་སམ། དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་ལ་འབུལ་བ་དང་། གཞན་དག་ལ་ཡང་གནོད་སེམས་མི་སྐྱེད་པ་དང་། དེ་
བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་པདྨའི་གདན་ལ་བཞུགས་པ་བྱེད་དུ་འཇུག་པ་དང་། སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ལ་ངེས་པ་རྒྱ་ཆེར་མོས་པ་སྟེ། བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་
པོ་དེ་དག་དང་ལྡན་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཐད་དུ་རིན་པོ་ཆེ་ཆེན་པོའི་པདྨ་ལས་རྫུས་ཏེ་སྐྱེ་བར་འགྱུར་རོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། ཕྱེ་མ་མེ་ཏོག་
བཀང་སྟེ་འབུལ་བ་དང་། །གནོད་སེམས་སྤོང་ཞིང་སྐུ་གཟུགས་བྱེད་པ་དང་། །མོས་པ་རྒྱ་ཆེན་ལ་ནི་གནས་བྱེད་ན། །རྒྱལ་བ་དག་གི་ཐད་དུ་རྫུས་ཏེ་སྐྱེ། །བུ་མོ་བྱང་
ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་རྫུ་འཕྲུལ་གྱིས་སངས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་བར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། གཞན་དག་གི་
དགེ་བའི་རྩ་བའི་བར་ཆད་མི་བྱེད་པ་དང་། གཞན་དག་ཆོས་ཉན་པ་ལ་བར་ཆད་མི་བྱེད་པ་དང་། དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་དག་ལ་མར་མེ་འབུལ་བ་དང་། ཏིང་ངེ་འཛིན་
སྒོམ་པ་སྟེ། བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན་རྫུ་འཕྲུལ་གྱིས་སངས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་བར་འགྱུར་རོ། །དེ་ལ་



