[𰽀257a]


 བུད་མེད་ཀྱི་སྐྱོན་རྣམས་མེད་པར་འགྱུར་བའི་བདེན་པ་དང་བདེན་པའི་ཚིག་དེས། འཁོར་འདི་གསེར་གྱི་ཁ་དོག་ཅན་དུ་གྱུར་ཅིག །བུ་མོ་བློ་
གྲོས་བཟང་མོས་ཚིག་དེ་སྐད་ཅེས་སྨྲས་མ་ཐག་ཏུ་དེའི་མོད་ལ་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་གསེར་གྱི་ཁ་དོག་ཅན་དུ་གྱུར་ཏོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་
ཆེན་པོ་སྟན་ལས་ལངས་ཏེ་ཆོས་གོས་ཕྲག་པ་གཅིག་ཏུ་བགོས་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་
སྦྱར་བ་བཏུད་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ནི་སེམས་དང་པོ་བསྐྱེད་པ་ནས་བཟུང་སྟེ་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་
ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་བུ་མོ་བློ་གྲོས་བཟང་མོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བློ་གྲོས་བཟང་མོ་ཁྱོད་ཆོས་གང་ལ་གནས་ཏེ་བདེན་
པའི་བྱིན་གྱི་རླབས་འདི་བྱས། བློ་གྲོས་བཟང་མོས་སྨྲས་པ། འཇམ་དཔལ་ཆོས་ཀྱི་དབྱིངས་ནི་གནས་པ་མ་མཆིས་པས་དེ་ལ་གནས་པར་མི་ནུས་ཏེ་འདི་ལ་དྲི་བ་མ་
མཆིས་སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བློ་གྲོས་བཟང་མོ་བྱང་ཆུབ་ཅེས་བྱ་བ་འདི་གང་གི་ཚིག་བླ་དགས་ཡིན། བློ་གྲོས་བཟང་མོས་སྨྲས་པ། འཇམ་དཔལ་བྱང་ཆུབ་
ཅེས་བགྱི་བ་ནི་རྣམ་པར་མི་རྟོག་པའི་ཆོས་ཀྱི་ཚིག་བླ་དགས་སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བློ་གྲོས་བཟང་མོ་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་བ་འདི་གང་གི་
ཚིག་བླ་དགས་ཡིན། བློ་གྲོས་བཟང་མོས་སྨྲས་པ། འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བགྱི་བ་ནི་ནམ་མཁའ་དང་མཉམ་པ་ཉིད་གྱི་ཆོས་ཀྱི་ཚིག་བླ་དགས་སོ། །
