[𰽁257b]




འཇམ་དཔལ་གྱིས་སྨྲས་པ། བློ་གྲོས་བཟང་མོ་ཅི་དེ་བཞིན་གཤེགས་པ་ཡང་བྱང་ཆུབ་ཀྱི་ཕྱིར་སྤྱོད་པ་མཛད་དམ། བློ་གྲོས་བཟང་མོས་སྨྲས་པ། འཇམ་དཔལ་
དཔེར་ན་སྨིག་རྒྱུ་དང་བྲག་ཅས་བྱང་ཆུབ་ཀྱི་ཕྱིར་སྤྱོད་པ་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པས་ཀྱང་བྱང་ཆུབ་ཀྱི་ཕྱིར་སྤྱོད་དོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བློ་གྲོས་
བཟང་མོ་ཁྱོད་ཀྱིས་ཅི་ལས་བསམས་ཏེ་དེ་སྐད་ཅེས་སྨྲས། བློ་གྲོས་བཟང་མོས་སྨྲས་པ། འཇམ་དཔལ་འདི་ལ་ཆོས་འགའ་ལ་ཡང་བསམ་པ་འམ།བསམ་པ་མ་
ལགས་པ་མ་མཆིས་སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བློ་གྲོས་བཟང་མོ་བསམ་པ་དེ་ལྟ་བུ་ཡིན་དུ་ཟིན་ན་བྱིས་པ་ཐམས་ཅད་ཀྱང་བྱང་ཆུབ་ཏུ་འགྱུར་རོ། །བློ་གྲོས་
བཟང་མོས་སྨྲས་པ། འཇམ་དཔལ་འདི་ཇི་སྙམ་དུ་དགོངས། བྱིས་པ་རྣམས་ཀྱང་གཞན་ལ་མཁས་པ་རྣམས་ཀྱང་གཞན་ཏེ་བྱང་ཆུབ་ཀྱང་གཞན་པར་དེ་ལྟར་གཟིགས་སམ།
 དེ་ཅིའི་སླད་དུ་ཞེ་ན། འདི་ལྟ་སྟེ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཚུལ་དུ་འདི་ནི་དབྱིངས་གཅིག་པ་ལགས་ཏེ། བླང་བ་མ་མཆིས་ཤིང་དོར་བ་མ་མཆིས་ལ་སྒྲོ་བཏགས་པ་མ་མཆིས་
སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བློ་གྲོས་བཟང་མོ་བཤད་པ་འདིའི་དོན་ཤེས་པ་ཇི་སྙེད་ཅིག་ཡོད། བློ་གྲོས་བཟང་མོས་སྨྲས་པ། འཇམ་དཔལ་བཤད་པ་འདིའི་དོན་འཚལ་

བ་ནི་སྒྱུ་མ་སྤྲུལ་པའི་སེམས་དང་སེམས་ལས་བྱུང་བ་ཇི་སྙེད་མཆིས་པ་དེ་སྙེད་དོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ།བློ་གྲོས་བཟང་མོ་སྤྲུལ་པ་ཉིད་ཀྱང་མེད་ན་དེའི་སེམས་
