[𰽇260b]


ཆོས་ཀྱི་ཚུལ་
ཐམས་ཅད་མེད་པར་མི་འགྱུར་ལ། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལྟ་བུ་འདི་མེད་པར་གྱུར་ན་དམ་པའི་ཆོས་ནུབ་པར་འགྱུར་རོ། །འཇམ་དཔལ་དེ་བས་ན་མདོ་སྡེ་རིན་པོ་ཆེ་འདི་ལྟ་བུ་འདི་ཡི་གེར་བྲི་བ་
དང་། ལུང་འབོགས་པ་དང་། བཅང་བ་དང་། བཀླག་པ་དང་། གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་རབ་ཏུ་བསྟན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་བརྩོན་འགྲུས་བརྩམ་
པར་བྱའོ། །འདི་ནི་ངའི་རྗེས་སུ་བསྟན་པ་ཡིན་ནོ། །ཕྱིས་འགྱོད་པ་ཅན་དུ་གྱུར་ཏ་རེ། འདི་ནི་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་བྱང་ཆུབ་འདོད་པ་ལ་ངས་བསྟན་པ་ཡིན་ནོ། །བཅོམ་ལྡན་འདས་
ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་བཟང་པོ་དང་། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དང་། ལྷ་དང་། མི་
དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། །།འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་
པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས་བུ་མོ་བློ་གྲོས་བཟང་མོས་ཞུས་པའི་ལེའུ་ཞེས་བྱ་སྟེ་སུམ་ཅུ་པ་རྫོགས་སོ།
། །།རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། སུ་རེན་དྲ་བོ་དྷི་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙྪ་བ་བན་དེ་ཡེ་ཤེས་སྡེ་ལ་སོགས་པས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །
། ༄༅༅། །འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས་ལེའུ་སུམ་ཅུ་རྩ་གཅིག་པ་སྟེ། གང་གཱའི་མཆོག་གིས་ཞུས་པ་ལུང་བསྟན་པ། བམ་པོ་ཕྱེད་པ། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་གངྒོ་ཏྟ་ར་པ་རི་པྲྀ་ཙྪཱ་ནཱ་མ་མ་ཧཱ་ཡཱ་ན་སཱུ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་གང་གཱའི་མཆོག་གིས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་
