[𰽊262a]


ངས་
ནི་ནམས་ཀྱང་ངན་སོང་དུ་མཆི་བ་འམ། མཐོ་རིས་སུ་མཆི་བ་འམ། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པར་མཆི་བ་མ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་དགེ་བསྙེན་
མ་གང་གཱའི་མཆོག་ཀྱང་དེ་ལྟ་བུའི་དབྱིངས་ཅན་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གང་གཱའི་མཆོག་ཁྱོད་ཅི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ལ་ཡང་དག་པར་མ་
ཞུགས་སམ། གསོལ་པ། བཅོམ་ལྡན་འདས་སུ་ཞིག་གིས་མི་སྐྱེ་བ་ལ་སྨྲས་ཏེ། ཁྱོད་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ལ་ཡང་དག་པར་མ་ཞུགས་སམ་ཞེས་དེ་སྐད་བགྱིས་ན་ཇི་སྐད་
ལན་འདེབས་པར་འགྱུར་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གང་གཱའི་མཆོག་མི་སྐྱེ་བ་ཞེས་བྱ་བ་ནི་མྱ་ངན་ལས་འདས་པའི་ཚིག་བླ་དགས་ཡིན་ན་དེ་ཅི་ཞིག་
ལན་འདེབས་པར་འགྱུར། གང་གཱའི་མཆོག་གིས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཅི་ཆོས་ཐམས་ཅད་ནི་མྱ་ངན་ལས་འདས་པ་དང་མཚུངས་པ་ལགས་སམ། བཀའ་སྩལ་པ།
 གང་གཱའི་མཆོག་དེ་དེ་བཞིན་ཏེ། ཆོས་ཐམས་ཅད་ནི་མྱ་ངན་ལས་འདས་པ་དང་མཚུངས་སོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་གལ་ཏེ་ཆོས་ཐམས་ཅད་མྱ་ངན་ལས་འདས་པ་དང་མཚུངས་
པ་ལགས་ན་གང་གཱའི་མཆོག་ཁྱོད་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ལ་ཡང་དག་པར་མ་ཞུགས་སམ་ཞེས་ང་ཅི་ཞིག་སྨྲ་སྟེ། བཅོམ་ལྡན་འདས་སུ་ཞིག་གིས་སྤྲུལ་པ་ལ་སྨྲས་ཏེ། ཁྱོད་ཡོངས་སུ་
མྱ་ངན་ལས་འདས་པ་ལ་ཡང་དག་པར་མ་ཞུགས་སམ་ཞེས་དེ་སྐད་བགྱིས་ན་ཇི་སྐད་ལན་འདེབས་པར་འགྱུར་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
 ག
ང་ག
