[𰽖268a]


ཆིའམ། རྒྱལ་པོས་སྨྲས་པ། བུ་མོ
་དེ་ནི་མ་ཡིན་ནོ། །བུ་མོས་སྨྲས་པ། ཡབ་ཅི་རྒྱ་མཚོ་ཆེན་པོ་མཚོ་དང་། མཚེའུ་དང་། ཆུ་མིག་དང་། མཚོ་བྲན་དང་། ལྟེང་ཀ་དང་། ཁྲོན་པ་ལ་ཕྱག་འཚལ་བ་གསན་ཏམ།
 གཟིགས་སམ། རྒྱལ་པོས་སྨྲས་པ། བུ་མོ་དེ་ནི་མ་ཡིན་ནོ། །བུ་མོས་སྨྲས་པ། ཡབ་ཅི་རིའི་རྒྱལ་པོ་རི་རབ་རི་ནག་པོ་གཞན་དག་ལ་འདུད་པའམ། ཕྱག་འཚལ་བ་གསན་
ཏམ། གཟིགས་སམ། རྒྱལ་པོས་སྨྲས་པ། བུ་མོ་དེ་ནི་མ་ཡིན་ནོ། །བུ་མོས་སྨྲས་པ། ཡབ་ཅི་ཉི་མ་དང་། ཟླ་བ་དང་། སྐར་མའི་ཚོགས་སྲིན་བུ་མེ་ཁྱེར་གྱི་འོད་འདོད་པ་གསན་
ཏམ། གཟིགས་སམ། རྒྱལ་པོས་སྨྲས་པ། བུ་མོ་དེ་ནི་མ་ཡིན་ནོ། །བུ་མོས་སྨྲས་པ། ཡབ་ཅི་རི་དགས་ཀྱི་རྒྱལ་པོ་སེང་གེ་ཝ་ལ་ལྡང་བའམ། བསྩུར་མཆི་བ་གསན་ཏམ།
 གཟིགས་སམ། རྒྱལ་པོས་སྨྲས་པ། བུ་མོ་དེ་ནི་མ་ཡིན་ནོ། །བུ་མོས་སྨྲས་པ། ཡབ་དེ་བཞིན་དུ་སུ་ཞིག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས་བྱམས་པ་ཆེན་
པོ་དང་། སྙིང་རྗེ་ཆེན་པོའི་སེང་གེའི་སྒྲ་བསྒྲགས་ལ་དམན་པ་ལ་མོས་པའི་ཉན་ཐོས་ཝ་ལྟ་བུར་གྱུར་པ་བྱམས་པ་ཆེན་པོ་དང་། སྙིང་རྗེ་ཆེན་པོ་དང་བྲལ་བ་དག་ལ་
དགའ་ཞིང་ལྡང་བའམ། བསྩུར་མཆི་བའམ། ཕྱག་འཚལ་བའམ།བཀུར་སྟི་བགྱིད། ཡབ་ཆོས་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་སུ་ཞིག་ཆོས་ཀྱི་འཁོར་ལོ་བླ་ན་མེད་པ་བསྐོར་ཏམ། སྐོར་
