[𰽝271b]


སེམས་དཔའ་རྣམས་ལ་ཡང་། ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་དག་གི་དོན་བགྱིད་སྙམ། བ་ལང་རྨིག་རྗེས་ཆུ་ནི་ཡངས་མ་ལགས། །ཚ་བས་གདུངས་པ་ཞི་བར་མི་བགྱིད་ལ། །
གང་གཱའི་ཀླུང་ནི་སེམས་ཅན་བྱེ་བ་སྟོང་། །ཚིམ་པར་བགྱིས་ནས་རྒྱ་མཚོ་ཆེན་པོར་མཆི། །བ་ལང་རྨིག་རྗེས་ཆུ་འདྲའི་ཉན་ཐོས་ཀུན། །སེམས་ཅན་ཀུན་གྱི་ཚ་བ་ཞི་མི་བགྱིད། །
གང་གཱའི་ཀླུང་འདྲ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། །སེམས་ཅན་མཐའ་ཡས་ཆོས་ཀྱིས་ཚིམ་པར་བགྱིད། །ཇི་ལྟར་རིན་ཆེན་ཆར་ནི་འབབ་པ་ན། །དབུལ་པོ་དག་ནི་འགྲོན་བུ་
ལེན་པར་བགྱིད། །གང་ཞིག་ནོར་མང་དེ་དག་བླངས་ནས་ནི། །སེམས་ཅན་དབུལ་པོ་ནོར་དང་ལྡན་པར་བགྱིད། །དེ་ལྟར་སངས་རྒྱས་རིན་ཆེན་ཆོས་ཆར་འབེབས། །ཉན་ཐོས་རྣམས་
ནི་དམ་ཆོས་རིན་ཆེན་ལས། །ཆུང་ངུ་འཛིན་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། །སེམས་ཅན་དོན་སླད་མང་དུ་ལེན་པར་བགྱིད། །ཇི་ལྟར་སེམས་ཅན་དག་ནི་རི་རབ་ཀྱི། །དྲུང་དུ་
མཆིས་ན་གསེར་གྱི་མདོག་ཏུ་འགྱུར། །རི་བོ་གཞན་ལ་སེམས་ཅན་རྣམས་མཆིས་ན། །གསེར་གྱི་ཁ་དོག་ཅན་དུ་ཡོང་མི་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་རི་རབ་བཞིན།
 །གང་དག་མཐུས་ནི་ལྷར་བཅས་སྐྱེ་དགུ་རྣམས། །རྣམ་གྲོལ་མདོག་ཏུ་ཁ་དོག་གཅིག་ཏུ་འགྱུར། །ཉན་ཐོས་རྣམས་ཀྱི་ཡེ་ཤེས་འདོད་མི་བགྱིད། །ཡབ་ཅིག་ཇི་ལྟར་རྩྭ་བྲན་རྩེ་
མོ་ཡི། །ཟིལ་པའི་ཐིགས་པས་ལོ་ཏོག་རྒྱས་མི་བགྱིད། །རབ་ཏུ་ཁེབས་པའི་སྤྲིན་གྱིས་ས་སྟེང་འདི། །ཚིམ་པར་བགྱིད་ཅིང་ལོ་ཏོག་འཕེལ་བར་བགྱིད། །ཉན་ཐོས་ཐམས་ཅད་ཟིལ་
