[𰽟272b]



ཆོམས་པར་ནུས། །ཉན་ཐོས་རྣམས་ནི་བོང་བུ་ཞོན་པ་བཞིན། །བྱང་ཆུབ་སེམས་དཔའ་གླང་ཆེན་ཞོན་འདྲ་སྟེ། །སེམས་ཅན་ཀུན་ལ་ཕན་དང་བདེ་སླད་དུ། །དེ་དག་ཤིང་དབང་
དྲུང་དུ་བདུད་ཀྱང་འཇོམས། །ཇི་ལྟར་བར་སྣང་སྐར་མས་རྒྱས་གྱུར་ཀྱང་། །དེ་དག་གིས་ནི་མཚན་མོ་མཛེས་མི་འགྱུར། །ཟླ་བ་རབ་ཏུ་རྒྱས་པ་ཤར་བས་ནི། །མཚན་མོ་མཁའ་
ལ་ཐིག་ལེ་བཞིན་དུ་མཛེས། །ཡབ་ཅིག་ཉན་ཐོས་འདི་དག་སྐར་མ་འདྲ། །རྒྱལ་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཟླ་བ་བཞིན། །གང་དག་སེམས་ཅན་ཀུན་ལ་སྨན་སླད་དུ། །ཡེ་
ཤེས་ཤར་བས་སྐྱེ་བོ་སྣང་བར་བགྱིད། །ཡབ་ཅིག་སྲིན་བུ་མེ་ཁྱེར་ཚོགས་འོད་ཀྱིས། །ལས་རྣམས་ལ་ནི་འཇུག་པར་མི་ནུས་ཀྱི། །འཛམ་གླིང་འདི་ན་ཉི་མའི་འོད་རྣམས་ཀྱིས། །བྱ་བ་སྣ་
ཚོགས་བརྒྱ་དག་བགྱིད་པར་འགྱུར། །ཉན་ཐོས་འདི་དག་སྲིན་བུ་མེ་ཁྱེར་འདྲ། །དེ་དག་ཤེས་འོད་ཡང་དག་མཐོང་མི་འགྱུར། །སངས་རྒྱས་རྣམ་གྲོལ་ཉི་མ་ལྟ་བུ་ཡི། །ཤེས་རབ་
ཡེ་ཤེས་ཀྱིས་ནི་སེམས་ཅན་འགྲེལ། །ཡབ་ཅིག་ཝ་བརྒྱ་དག་གིས་སྐད་ཕྱུང་ཡང་། །རི་དགས་ཚོགས་རྣམས་འདྲོག་པར་མི་འགྱུར་གྱི། །སེང་གེའི་སྐད་ཀྱིས་གླང་ཆེན་
རི་དགས་དང་། །བྱར་བཅས་རྣམས་ཀྱང་ཕྱོགས་སུ་འབྱེར་བར་འགྱུར། །ཡབ་ཅིག་དེ་ལྟར་ཉན་ཐོས་ཝ་འདྲར་གཟིགས། །དེ་དག་སྐད་ཀྱིས་བདུད་རྣམས་སྐྲག་མི་འགྱུར།
 །རྒྱལ་པོ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་སྤྱད་པས། །བདུད་དང་དེ་བཞིན་བདུད་རིག་སྐྲག་པར་འགྱུར། །ཡབ་ཅིག་རྒྱུ་འདི་བདག་གིས་མཐོང་བས་ན། །ཐེག་པ་དམན་
པ་


