[𰽥275b]


སྤོས་རབ་ཏུ་འགྱེད་པའི་འོད་ཟེར་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་ཤིང་ལྗོན་པ་
ཐམས་ཅད་ལས་ཙན་དན་སྦྲུལ་གྱི་སྙིང་པོའི་སྤོས་གང་གིས་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ཁྱབ་པར་འགྱུར་བའི་སྤོས་ཀྱི་ངད་ལྡང་བ་ཡོད་པ་དེར་སོང་ཤིག །གནས་བརྟན་མཽད་གལ་
གྱི་བུ་ཆེན་པོས་སྨྲས་པ། བུ་མོ་སངས་རྒྱས་ཀྱི་ཞིང་དེའི་མིང་ཡང་ཁོ་བོས་དག་དོད་ཐོས་ན་སངས་རྒྱས་ལ་བལྟ་བ་དང་། ཆོས་མཉན་པའི་ཕྱིར་ཇི་ལྟར་འགྲོ་བར་བྱ། དེ་ནས་
བུ་མོ་མྱ་ངན་མེད་ཀྱིས་བྱིན་པས་ཁྲི་དེ་ལས་མ་ལངས་བཞིན་དུ་ཚིག་འདི་སྐད་ཅེས་སྨྲས་ཏེ། བདེན་པ་དང་། བདེན་པའི་ཚིག་གང་གིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོས་སེམས་དང་པོ་བསྐྱེད་མ་ཐག་ཏུ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་པ་ལྟ་ན། བདེན་པ་དང་། བདེན་པའི་ཚིག་དེས་དེ་བཞིན་གཤེགས་པ་སྤོས་རབ་ཏུ་

འགྱེད་པའི་འོད་ཟེར་དེས་བདག་ཉིད་དང་། རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་ཉན་ཐོས་ཆེན་པོ་འདི་དག་ལ་སྟོན་པར་གྱུར་ཅིག །ཙན་དན་གྱི་དྲི་དེ་དག་ཀྱང་
ཉན་ཐོས་ཆེན་པོ་འདི་དག་གིས་ཚོར་བར་གྱུར་ཅིག་ཅེས་བྱས་སོ། །དེ་ནས་བུ་མོ་མྱ་ངན་མེད་ཀྱིས་བྱིན་པས་ཚིག་དེ་སྐད་ཅེས་སྨྲས་མ་ཐག་ཏུ་བདེན་པའི་བྱིན་གྱི་རླབས་དེ
ས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྤོས་རབ་ཏུ་འགྱེད་པའི་འོད་ཟེར་གྱིས་དེ་ཉིད་ཀྱི་ཚེ་འོད་གང་གིས་ཉན་ཐོས་ཆེན་པོ་དེ་དག་གིས་འཇིག་རྟེན་གྱི་ཁམས་སྤོས་ཀྱི་འོད་ད
