[𰽩277b]




གཤེགས་པ་མཐོང་སྟེ། དཔེར་ན་གནས་བརྟན་གྱིས་མ་རིག་པ་དང་སྲིད་པ་ལ་སྲེད་པ་མཐོང་བ་བཞིན་ནོ། །བཙུན་པ་འོད་སྲུང་ཆེན་པོ་གཞན་ཡང་བདག་གིས་དེ་བཞིན་གཤེགས་
པ་མཐོང་སྟེ། དཔེར་ན་གནས་བརྟན་གྱིས་ངར་འཛིན་པ་དང་། ང་ཡིར་འཛིན་པ་མཐོང་བ་བཞིན་ནོ། །གནས་བརྟན་འོད་སྲུང་ཆེན་པོས་སྨྲས་པ། བུ་མོ་འདི་ལྟར་མ་རིག་པ་དང་།
 སྲིད་པ་ལ་སྲེད་པ་དང་། ངར་འཛིན་པ་དང་། ང་ཡིར་འཛིན་པའི་ཆོས་འདི་གཉིས་ནི་མེད་པ་ཡིན་ནོ། །ཆོས་གང་མེད་པ་དེ་ནི་བལྟ་བར་མི་ནུས་སོ། །བུ་མོ་མྱ་ངན་མེད་ཀྱིས་བྱིན་པས་
སྨྲས་པ། བཙུན་པ་འོད་སྲུང་ཆེན་པོ་དེ་དེ་བཞིན་ནོ། །ཆོས་ཐམས་ཅད་ནི་མེད་པ་ཡིན་ཏེ། དེ་དག་ནི་བལྟ་བར་མི་ནུས་སོ། །འོད་སྲུང་ཆེན་པོས་སྨྲས་པ། བུ་མོ་ཅི་སངས་
རྒྱས་ཀྱི་ཆོས་ཀྱང་མེད་དམ། བུ་མོས་སྨྲས་པ། གནས་བརྟན་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་སམ་སོ་སོའི་སྐྱེ་བོའི་ཆོས་རྣམས་ཀྱང་རུང་སྟེ། ཆོས་འགའ་ཞིག་ཡོངས་སུ་
གྲུབ་པར་འདོད་དམ་འོད་སྲུང་ཆེན་པོས་སྨྲས་པ། བུ་མོ་ཁོ་བོ་ནི་སོ་སོའི་སྐྱེ་བོའི་ཆོས་རྣམས་ལ་ཡང་ཡོངས་སུ་གྲུབ་པར་མི་འདོད་ན་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལྟ་
ལ་ཅི་སྨོས། བུ་མོས་སྨྲས་པ། བཙུན་པ་འོད་སྲུང་ཆེན་པོ་ཆོས་གང་དག་ཡོངས་སུ་གྲུབ་པ་མེད་པའི་ཆོས་དེ་དག་ཅི་ཡོད་པ་ཡིན་ནམ། འོན་ཏེ་མེད་པ་ཡིན། འོད་སྲུང་ཆེན་པོས་
སྨྲས་པ། བུ་མོ་མེད་པ་དེ་དག་ནི་མེད་པ་ཡིན་ནོ། །བུ་མོས་སྨྲས་པ། བཙུན་པ་འོད་སྲུང་ཆེན་པོ་དེ་བས་ན་ཆོས་ཐམས་ཅད་ནི་མེད་པ་ཉིད་དོ། །མེད་པ་གང་ཡིན་པ་དེ་དག


