[𰽪278a]


་
ལ་ནི་ལྟ་བ་རྣམ་པར་སྦྱང་བར་བྱ་བ་མེད་དོ། །བཙུན་པ་འོད་སྲུང་ཆེན་པོ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་སངས་རྒྱས་ལ་ལྟ་བ་རྣམ་པར་སྦྱང་བར་
འདོད་པས་ནི་བདག་ལ་ལྟ་བ་རྣམ་པར་སྦྱང་བར་བྱའོ། །འོད་སྲུང་ཆེན་པོས་སྨྲས་པ། བུ་མོ་བདག་ལ་ལྟ་བ་ཇི་ལྟར་རྣམ་པར་དག་པར་འགྱུར། བུ་མོས་སྨྲས་པ། བཙུན་པ་འོད་
སྲུང་ཆེན་པོ་གང་གི་ཚེ་བདག་རང་བཞིན་མེད་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པ་ཉིད་དུ་མོས་ན་དེ་ཙམ་གྱིས་ན་བདག་ལ་ལྟ་བ་རྣམ་པར་དག་པར་འགྱུར་རོ། །
འོད་སྲུང་ཆེན་པོས་སྨྲས་པ། བུ་མོ་བདག་གི་རང་བཞིན་ཅི་ཡིན། བུ་མོས་སྨྲས་པ། བཙུན་པ་འོད་སྲུང་ཆེན་པོ་བདག་གི་རང་བཞིན་ནི་སྟོང་པ་ཉིད་དོ། །བདག་གི་རང་བཞིན་
མེད་པའི་ཕྱིར་བདག་དབེན་པ་ཡང་ཡིན་ནོ། །རང་བཞིན་མེད་པ་དེས་བདག་དབེན་ནོ། །རང་བཞིན་མེད་པ་དེས་ཆོས་ཐམས་ཅད་དབེན་ནོ། །འོད་སྲུང་ཆེན་པོས་སྨྲས་པ། བུ་མོ་
ཁྱོད་ཀྱིས་སུ་ལ་ཆོས་ཐོས་ན་འདི་ལྟར་ཁྱོད་ཀྱི་ཡང་དག་པའི་ལྟ་བ་སྐྱེས་པར་གྱུར། བུ་མོ་ཡང་དག་པའི་ལྟ་བ་སྐྱེ་བ་ལ་ནི་རྒྱུ་གཉིས་དང་རྐྱེན་གཉིས་ཡོད་དེ། གཞན་གྱི་སྒྲ་དང་
བདག་ཉིད་ཀྱི་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ལས་འབྱུང་ངོ་ཞེས་དེ་སྐད་གསུངས་སོ། །བུ་མོས་སྨྲས་པ། བཙུན་པ་འོད་སྲུང་ཆེན་པོ་གང་དག་གཞན་གྱི་དྲིང་མི་འཇོག་པའི་ཤེས་རབ་ཅན་ད
ེ་དག་ནི་གཞན་གྱི་སྒྲ་དང་། བ
དག་ཉིད་ཀྱི་ཚུལ་བཞིན་དུ་སོ་སོར་རྟོག་པ་ལས་ལྟ་བ་རྣམ་པར་དག་པར་འགྱུར་རོ། །བཙུན་པ་འོད་སྲུང་ཆེན་པོ་གང་དག་གཞན་གྱི་དྲིང་མི་འཇོག་པའི་ཤེས་རབ་ཅན་
