[𰽵283b]



འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །རྒྱལ་པོ་བཙུན་མོའི་འཁོར་དང་བཅས་པས་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་
ཕྱག་འཚལ་ནས་གནང་སྟེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཉན་ཐོས་ཆེན་པོ་དེ་དག་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་དོང་སྟེ་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་
འཚལ་ནས་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བུ་མོ་མྱ་ངན་མེད་ཀྱིས་བྱིན་
པའི་སྤོབས་པ་ནི་ངོ་མཚར་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་རིའི་བུ་བུ་མོ་འདིས་ནི་ཐོག་མ་ཉིད་དུ་བྱང་ཆུབ་དོན་དུ་གཉེར་བ་ན་སངས་རྒྱས་བྱེ་བ་ཁྲག་
ཁྲིག་ཕྲག་དགུ་བཅུ་རྩ་གཉིས་ལ་དགེ་བའི་རྩ་བ་དག་བསྐྱེད་དོ། །ཤཱ་རིའི་བུས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་བུ་མོ་འདིས་བུད་མེད་ཀྱི་ལུས་མ་བསྒྱུར། བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་རིའི་བུ་འདི་ཇི་སྙམ་དུ་སེམས། བུ་མོ་མྱ་ངན་མེད་ཀྱིས་བྱིན་པ་ལ་བུད་མེད་དོ་སྙམ་དུ་སེམས་ན་དེ་ལྟར་མི་བལྟའོ། །བྱང་ཆུབ་སེམས་དཔའ་དག་ནི་སེམས་
ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་སྨོན་ལམ་གྱིས་བདག་ཉིད་བུད་མེད་ཀྱི་གཟུགས་སུ་སྟོན་ཏོ། །དེ་ནས་དེའི་ཚེ་བུ་མོ་མྱ་ངན་མེད་ཀྱིས་བྱིན་པས་བདེན་པའི་བྱིན་གྱིས་བ
རླབས་བྱས་ཏེ། བདེན་པའི་བྱིན་གྱི་རླབས་གང་གིས་ཆོས་ཐམས་ཅད་སྐྱེས་པ་ཡང་མ་ཡིན།བུད་མེད་ཀྱང་མ་ཡིན་པ་ལྟ་ན་བདེན་པ་དང་བདེན་པའི་ཚིག་དེས་

