[𰾇292b]


པ་དང་། གནོད་སེམས་ཀྱི་རྣམ་པར་རྟོག་པའི་རྣམ་པར་རྟོག་པ་དང་། འཚེ་བའི་རྣམ་པར་རྟོག་པའི་རྣམ་པར་རྟོག་པ་མ་བྱས་སོ། །མངོན་པར་དྲན་ཏེ་དེ་ཚུན་ཆད་ནམ་ཡང་
ཕ་ལ་དགའ་བ་འམ། མ་ལ་དགའ་བ་འམ། མིང་པོ་ལ་དགའ་བ་འམ། སྤུན་ལ་དགའ་བ་འམ། ཉེ་དུ་ལ་དགའ་བ་འམ། ནོར་ལ་དགའ་བ་འམ། རྒྱན་ལ་དགའ་བ་འམ།
 གོས་ལ་དགའ་བ་འམ།ལུས་ལ་དགའ་བ་འམ། སྲོག་ལ་དགའ་བ་འམ། གྲོང་ཁྱེར་ལ་དགའ་བ་འམ། སྐྱེ་མཆེད་ལ་དགའ་བ་མ་བསྐྱེད་ཀྱི། བྲམ་ཟེ་གཞན་དུ་ན་སངས་རྒྱས་
ཉིད་རྣམ་པས་རྗེས་སུ་དྲན་ནོ། །བྲམ་ཟེ་ཁོ་མོས་ནི་གསུམ་སེམས་ལ་ཡིད་ལ་བྱ་བ་ཡིད་ལ་བྱས་ཏེ། དེ་བཞིན་གཤེགས་པ་ཕྱོགས་གང་ན་བཞུགས་པ་དང་། དེ་བཞིན་
གཤེགས་པས་ཆོས་གང་བཤད་པ་དེ་ཐམས་ཅད་ཁོ་མོས་ལེགས་པར་ཡོངས་སུ་བཟུང་ཞིང་ཁོ་མོས་དོན་ཏམ་ཚིག་འབྲུ་ལས་ཡི་གེ་དང་ཚིག་གཅིག་ཀྱང་ཆུད་མ་ཟོས་
པར་བྱས་སོ། །དེ་བཞིན་གཤེགས་པ་དགེ་སློང་གི་དགེ་འདུན་གྱིས་ཡོངས་སུ་བསྐོར་བ་ཁོ་མོས་ནམ་ཡང་ཡིད་ལ་མ་བྱས་པར་མ་གྱུར་ཏོ། །ཁོ་མོས་ཉིན་མཚན་གང་དུ་
ཡང་སངས་རྒྱས་མ་མཐོང་བ་དང་། ཆོས་མ་ཐོས་པ་དང་། དགེ་འདུན་ལ་བསྙེན་བཀུར་མ་བྱས་པར་མ་གྱུར་ཏོ། །བྲམ་ཟེ་ཁོ་མོ་ནི་སངས་རྒྱས་ལ་བལྟ་བ་དང་། ཆོས་མཉན་
པ་དང་། དགེ་འདུན་ལ་བསྙེན་བཀུར་བྱ་བས་ཆོག་པ་མེད་དོ། །དེ་ནས་བྲམ་ཟེ་ཚངས་པའི་ལྷས་བྲམ་ཟེའི་ཁྱེའུ་ཞིག་ལ་སྨྲས་པ། བྲམ་ཟེའི་ཁྱེའུ་ཁྱོད་སོང་ལ་ལོ་རྒྱ
