[𰾍295b]




ཀྱིས་ཆོས་སྨྲ་བ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་པ་ལགས་ན། ཅི་ཚེ་དང་ལྡན་པ་དམིགས་པ་དང་བཅས་པའི་ཆོས་སྟོན་ཏམ། འོན་ཏེ་དམིགས་པ་མ་མཆིས་པའི་ཆོས་སྟོན།
 གལ་ཏེ་དམིགས་པ་དང་བཅས་པའི་ཆོས་སྟོན་ན་ནི་ཁྱོད་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་དང་མཚུངས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་ནི
་དམིགས་པ་དང་བཅས་པའི་སླད་དུ་སྟེ། དེ་ལྟ་བས་ན་བཙུན་པ་ཡང་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་ཀྱི་ཆོས་རྣམས་དང་མ་བྲལ་བ་ལགས་སོ། །ཅི་སྟེ་དམིགས་པ་མ་
མཆིས་པའི་ཆོས་སྟོན་ན་ནི་ཆོས་སྨྲ་བ་ཉིད་དངོས་པོ་མ་མཆིས་པར་འགྱུར་ཏེ་མི་འཐད་དོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་གང་པོ་ཡང་ཅང་མི་སྨྲ་བར་གྱུར་ཏོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་འོད་
སྲུང་ཆེན་པོས་གང་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །གང་པོ་བུ་མོས་དྲིས་པའི་ལན་ཐོབ་ཅིག །ཚེ་དང་ལྡན་པ་གང་པོས་སྨྲས་པ། བུ་མོ་ནི་ཀུན་རྫོབ་མི་འདྲིའི། བུ་མོ་ནི་
དོན་དམ་པ་དྲིས་ཏེ། དེ་ནི་ལན་གདབ་པར་མི་ནུས་སོ། །དེ་ནས་བུ་མོ་དྲི་མ་མེད་ཀྱིས་བྱིན་པས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འདི་ལྟར་བ
ཙུན་
པ་འོད་སྲུང་ཆེན་པོ་ནི་རྣམ་པར་ཐར་པ་བརྒྱད་ལ་སྙོམས་པར་ཞུགས་ནས་ལངས་ཏེ་གཞན་དག་ལ་ཆོས་སྟོན་ཅིང་གང་དག་ལས་ཐ་ན་གཟར་བུ་གང་ཙམ་གྱི་བསོད་སྙོམས་
ཡོངས་སུ་བླངས་པ་དེ་དག་ཐམས་ཅད་མཐོ་རིས་སུ་འགྲོ་བར་འགྱུར་རོ་ཞེ་ན། དེ་ཅི་བཙུན་པས་ལུས་ཀྱིས་སྦྱིན་པ་སྦྱོང་ངམ། འོན་ཏེ་སེམས་ཀྱིས་སྦྱིན་པ་སྦྱོང་། གལ་ཏེ་ལུས་ཀྱི
ས་སྦྱོང་ན་

