[𰾏296b]


མ་མཆིས་པའི་མཚན་ཉིད་གང་ལགས་པ་དེ་ནི་མཉམ་པ་ཉིད་དོ། །མཉམ་པ་ཉིད་གང་ལགས་པ་དེ་ནི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་ཉིད་གང་ལགས་པ་དེ་ནི་འགྱུར་བ་མ་མཆིས་པའོ། །
འགྱུར་བ་མ་མཆིས་པ་གང་ལགས་པ་དེ་ནི་ཐ་སྙད་མ་མཆིས་པའོ། །ཐ་སྙད་མ་མཆིས་པ་གང་ལགས་པ་དེ་ནི་བསམ་གྱིས་མི་ཁྱབ་པའོ། །བསམ་གྱིས་མི་ཁྱབ་པ་གང་ལགས་
པ་དེ་ནི་བསྟན་དུ་མ་མཆིས་པའོ། །བསྟན་དུ་མ་མཆིས་པ་གང་ལགས་པ་དེ་ནི་དངོས་པོ་མ་མཆིས་པའོ། །དངོས་པོ་མ་མཆིས་པ་གང་ལགས་པ་དེ་ནི་མ་བྱུང་བའོ། །མ་བྱུང་བ་གང་
ལགས་པ་དེ་ནི་འཕགས་པ་རྣམས་མི་སྟོན་ཏོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཀྱང་ཅང་མི་སྨྲ་བར་གྱུར་ཏོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ནམ་གྲུས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་
སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་རབ་འབྱོར་བུ་མོས་དྲིས་པའི་ལན་ཐོབ་ཤིག །རབ་འབྱོར་གྱིས་སྨྲས་པ། འདི་ལ་བརྗོད་དུ་ཅི་ཡང་མེད། །ཅང་མི་སྨྲ་བ་དེ་འཐོབ་བྱེད། །
སྤྲོས་པ་མེད་པའི་ཆོས་འདི་དག །བུ་མོ་ཡོངས་སུ་འདྲི་བར་བྱེད། །ཇི་སྲིད་དངོས་པོ་སྐྱེ་ཡོད་པ། །དེ་སྲིད་སྐྱོན་གྱིས་གོས་པར་འགྱུར། །ཆོས་ཀྱི་དབྱིངས་ནི་ཐ་སྙད་མེད། །
འདི་ནི་ཉོན་མོངས་མེད་པའི་ཚུལ། །དེ་ནས་བུ་མོ་དྲི་མ་མེད་ཀྱིས་བྱིན་པས་ཚེ་དང་ལྡན་པ་ནམ་གྲུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་ནམ་གྲུ་ནི་བཅོམ་ལྡན་
འདས་ཀྱིས་བསམ་གཏན་པ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་པ་ལགས་ན། ཅི་སེམས་ལ་གནས་ཏེ་བསམ་གཏན་མཛད་དམ། འོན་ཏེ་སེམས་མ་མཆིས་པ་ལ་གནས་ཏེ
