[𰾥307b]


བ། །བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་སངས་རྒྱས་རྣམས་དང་ཕྲད་པ་འཐོབ་སྟེ། བཞི་གང་ཞེ་ན། སྲོག་གི་ཕྱིར་ཡང་དམ་པའི་ཆོས་མི་སྤོང་བ་དང་། སྲོག་གི་ཕྱིར་
ཡང་སྡིག་པའི་གྲོགས་པོ་རྣམས་དང་མི་སྟེན་པ་དང་། སྲོག་གི་ཕྱིར་ཡང་ཆོས་སྨྲ་བ་ལ་སྐུར་པ་མི་འདེབས་པ་དང་། སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་ཏིང་ངེ་འཛིན་སྒོམ་པ་སྟེ། བུ་མོ་བྱང་
ཆུབ་སེམས་དཔའ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན་སངས་རྒྱས་རྣམས་དང་ཕྲད་པར་འགྱུར་རོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། སངས་རྒྱས་བྱང་ཆུབ་གྱི་ཚོམ་སྤོང་མི་བྱེད། །ཆོས་སྨྲ་བ་
ལ་སྐུར་པ་ཡོང་མི་འདེབས། །དེས་ན་སྡིག་པའི་གྲོགས་རྣམས་རྣམ་པར་སྤོང་། །གཡེལ་བ་མེད་པར་རྟག་ཏུ་སངས་རྒྱས་དྲན། །ཆོས་བཞི་འདི་དག་ངེས་པར་བསྟེན་བྱས་ན། །བདེ་
གཤེགས་རྣམས་དང་ཕྲད་པ་དེས་འཐོབ་པོ། །བླ་མེད་བྱང་ཆུབ་མ་ཐོབ་བར་དུ་ཡང་། །འདྲེན་པ་གང་ན་བཞུགས་པ་དེར་དེ་སྐྱེ། །བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་སྐྱེས་བུ་
ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་པོ་དེ་དག་འཐོབ་སྟེ། བཞི་གང་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་དང་། དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་ལ་རིན་པོ་ཆེ་སྤར་གྱིས་འཐོར་བ་དང་། འབྲུ་མར་
དྲི་ཞིམ་པོ་དག་གིས་དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་འཁྲུ་བར་བྱེད་པ་དང་། མེ་ཏོག་དང་། སྤོས་དང་། སིལ་སྙན་སྣ་ཚོགས་འབུལ་བ་དང་། ཡིད་དུ་འོང་བའི་གཡོག་འཁོར་གྱིས་མཁན་པོ་དང་
། སློབ་དཔོན་ལ་བསྙེན་བཀུར་བྱ་བས་རིམ་གྲོ་བྱེད་པ་སྟེ། བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་པོ་དག་འཐོབ
་བོ

