[𰾫310b]


ནུ་འདྲ་བར་སྣང་ངོ་། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
ནི་ངོ་མཚར་ཆེ་བ་ལགས་སོ། །བཅོམ་ལྡན་འདས་དང་པོ་སེམས་བསྐྱེད་པ་ནས་བཟུང་སྟེ་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་གནས་པའི་བར་གྱི་བྱང་ཆུབ་སེམས་དཔའ་ལ་ཕྱག་
འཚལ་ལོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། འདི་ལྟར་འདིའི་བདེན་པའི་བྱིན་གྱི་རླབས་ཀྱིས་རྒྱུ་འདི་དག་སོ་སོར་ཡོངས་སུ་རྫོགས་པས་བུ་མོ་དྲི་མ་མེད་ཀྱིས་བྱིན་པ་འདི་ནི་འདི་
ལྟར་རྫུ་འཕྲུལ་ཆེ་བ་འདི་ལྟར་དབང་ཆེ་བར་གྲགས་པ། འདི་ལྟར་མཐུ་ཆེ་བ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། མཽད་གལ་གྱི་བུ་དེ་དེ་བཞིན་ནོ། །
ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་ཏེ། དང་པོ་སེམས་བསྐྱེད་པ་ནས་བཟུང་སྟེ་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་བར་གྱི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་ལྷ་དང་བཅས་པའི་འཇིག་
རྟེན་གྱི་མཆོད་རྟེན་དང་སྦྱིན་གནས་ཡིན་ཏེ། ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱང་ཟིལ་གྱིས་གནོན་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་འཛུམ་པ་
མཛད་དོ། །འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆོས་ཉིད་དེ། གང་གི་ཚེ་འཛུམ་པ་མཛད་པ་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་གྱི་སྒོ་ནས་འོད་ཟེར་ཁ་དོག་དུ་མ་
ཁ་དོག་སྣ་ཚོགས་འདི་ལྟ་སྟེ། སྔོན་པོ་དང་། སེར་པོ་དང་། དམར་པོ་དང་།དཀར་པོ་དང་། ལེ་བརྒན་དང་། ཤེལ་དང་། དངུལ་གྱི་ཁ་དོག་ལྟ་བུ་དག་བྱུང་སྟེ། འོད་དེས་འཇིག་རྟེན་གྱི་
