[𰿃322b]



རྒྱས་ཀྱི་ཡུལ་ལགས་པའི་སླད་དུའོ། །བཀའ་སྩལ་པ། འཇམ་དཔལ་སངས་རྒྱས་ཀྱི་ཡུལ་ལ་འཇུག་པའམ་ལྡོག་པ་ཡོད་དམ་ཅི་ན། འདི་ལྟར་སངས་རྒྱས་ཀྱི་ཡུལ་སེམས་
ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་རྣམས་ལས་ཡོངས་སུ་བཙལ། གསོལ་པ། བཅོམ་ལྡན་འདས་སངས་རྒྱས་ཀྱི་ཡུལ་ནི་འཇུག་པ་མ་མཆིས་ལྡོག་པ་མ་མཆིས་
ལགས་སོ། །བཀའ་སྩལ་པ། འཇམ་དཔལ་གལ་ཏེ་སངས་རྒྱས་ཀྱི་ཡུལ་འཇུག་པ་མེད་ཅིང་ལྡོག་པ་མེད་ན་སངས་རྒྱས་ཀྱི་ཡུལ་ཇི་ལྟར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་
པ་རྣམས་ལས་ཡོངས་སུ་ཤེས། གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་སངས་རྒྱས་ཀྱི་ཡུལ་འཇུག་པ་མ་མཆིས་ཤིང་ལྡོག་པ་མ་མཆིས་པ་དེ་བཞིན་དུ་ཉོན་མོངས་པ་དེ་དག་གི་
རང་བཞིན་གང་ལགས་པ་དེ་ཡང་འཇུག་པ་མ་མཆིས་ཤིང་ལྡོག་པ་མ་མཆིས་པ་ལགས་སོ། །བཀའ་སྩལ་པ། འཇམ་དཔལ་ཉོན་མོངས་པ་རྣམས་ཀྱི་རང་བཞིན་ཇི་ལྟ་བུ།
 གསོལ་པ། བཅོམ་ལྡན་འདས་སངས་རྒྱས་ཀྱི་ཡུལ་གྱི་རང་བཞིན་གང་ལགས་པ་དེ་ཉིད་ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱི་རང་བཞིན་ལགས་སོ། །བཅོམ་ལྡན་འདས་གལ་ཏེ་ཉོན་མོངས་པ་རྣམས་ཀྱི་རང་
བཞིན་ཀྱང་གཞན་དུ་གྱུར་ལ། སངས་རྒྱས་ཀྱི་ཡུལ་གྱི་རང་བཞིན་ཀྱང་གཞན་ཞིག་ལགས་ན་ནི་དེ་བཞིན་གཤེགས་པས་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་མངོན་པར་རྫོགས་པར་
སངས་རྒྱས་སོ་ཞེས་ཀྱང་བསྟན་པར་མི་འགྱུར་བ་ཞིག་ན། བཅོམ་ལྡན་འདས་འདི་ལྟར་ཉོན་མོངས་པ་རྣམས་ཀྱི་རང་བཞིན་གང་ལགས་པ་དེ་ཉིད་སངས་རྒྱས་ཀྱི་ཡུལ་གྱི་རང་བཞིན་ལགས་
ཏེ
