[𰿴347a]


འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དེར་མཆི་བར་སྤྲོ་ལགས་སོ། །བཅོམ་ལྡན་འདས་དེས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ད་དེའི་དུས་ལ་བབ་པར་ཤེས་ན་སོང་ཤིག
 །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡེ་ཤེས་སྒྲོན་མ་འཛིན་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་བཅུས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ཏེ། བཅོམ་ལྡན་འདས་དེའི་
ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས། བཅོམ་ལྡན་འདས་དེ་ལ་ལན་བདུན་བསྐོར་བ་བྱས་ཏེ། དཔེར་ན་སྐྱེས་བུ་སྟོབས་དང་ལྡན་པས་ལག་པ་བསྐུམ་པ་ལས་བརྐྱང་བ་དང་། བརྐྱང་བ་
ལས་བསྐུམ་པ་ཙམ་གྱི་སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་དེ་ལ། སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནས་མི་སྣང་བར་གྱུར་ནས་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདིར་དགའ་ལྡན་གྱི་གནས་སུ་
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་མདུན་གྱི་སྟེང་གི་བར་སྣང་ལ་གནས་པའི་ཁང་པ་བརྩེགས་པར་ཕྱིན་ཏོ། །དེའི་གཡོག་འཁོར་དེ་དག་ཀྱང་ཁང་པ་བརྩེགས་པ་ལེགས་
པར་གནས་པ་རྣམས་སུ་ཕྱིན་ཏོ། །དེ་དག་རང་རང་གི་སྟན་ལས་ལངས་ནས་ཐལ་མོ་སྦྱར་ཏེ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ཞིང་ཚིག་འདི་སྐད་ཅེས་ཀྱང་སྨྲས་སོ། །
འཇམ་དཔལ་བདག་ཅག་ནི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀུན་ཏུ་བཟང་པོ་དེས་ཁྱོད་ལ་བལྟ་བ་དང་། ཕྱག་
བྱ་བ་དང་། བསྙེན་བཀུར་བྱ་བ་དང་། ཆོས་མཉན་པའི་ཕྱིར་འདིར་བཏང་ངོ་། །ཁྱོད་ཀྱིས་འོད་བཀྱེ་བ་དེ་ཡང་འཇིག་རྟེན་གྱི་ཁམས་དེར་ཕྱིན་ཏོ། །དེ་ནས་འདོད་པ་ན་སྤྱོད་པ་དང་།
 གཟུགས་ན་སྤྱོད་པའི་ལྷའི་བུ་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་མཐོང་ནས་ངོ་མཚར་དུ་གྱུར་ཏེ། ཀྱེ་མ་ཇི་ཙམ་དུ་འདི་ལྟར་མྱུར་བར་འོད་ཟེར་འདི་འཇིག་རྟེན་གྱི་ཁམས་
