[𰿵347b]



དེར་ཕྱིན་པ་དང་། ཇི་ལྟར་མྱུར་བར་བྱང་ཆུབ་སེམས་དཔའ་འདི་དག་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདིར་ཕྱིན་པ་འདི་ནི་སྐྱེས་བུ་དམ་པ་དེ་དག་གི་མངོན་པར་ཤེས་པའི་རྣམ་པར་
འཕྲུལ་པའི་སྟོབས་དང་། ཏིང་ངེ་འཛིན་གྱི་བྱིན་གྱིས་བརླབས་ཀྱི་སྟོབས་བསམ་གྱིས་མི་ཁྱབ་པོ་ཞེས་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་དོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་ལྷའི་
འཁོར་ཆེན་པོ་དེ་ལྟར་འདུས་པ་དེ་ལ་ཅི་ནས་ཀྱང་ལྷ་ཁྲག་ཁྲིག་ཕྲག་བདུན་ཅུ་རྩ་གཉིས་བསམ་པ་ཐག་པ་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་
བསྐྱེད་པ་དེ་ལྟ་དེ་ལྟར་ཆོས་བསྟན་ཏོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ཇི་སྲིད་དུ་དགའ་ལྡན་གྱི་གནས་སུ་ལྷ་རྣམས་ཀྱི་དོན་བྱ་བ་དེ་སྲིད་དུ་བྱས་ནས་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་
ཕྲག་བཅུ་པོ་དེ་དག་དང་ལྷན་ཅིག །རང་གི་འཁོར་དང་ལྷན་ཅིག །བརྒྱ་བྱིན་དང་། ཚངས་པ་དང་། འཇིག་རྟེན་སྐྱོང་བ་ལྷའི་བུ་དང་བཅས་པ་དང་ལྷན་ཅིག་ཏུ་དགའ་ལྡན་གྱི་གནས་ནས་
མི་སྣང་བར་གྱུར་ཏེ། སེམས་ཀྱི་འགྱུ་བ་ཙམ་གྱིས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཕྱིན་ནས། དེ་དག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་
འདས་ལ་ལན་བདུན་བསྐོར་བ་བྱས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གནང་སྟེ། ཕྱོགས་གཅིག་ཏུ་རང་རང་གི་སྟན་ལ་འཁོད་དོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་སྒྲོན་མ་འཛིན་དང་ལྷན་ཅིག་ལྷགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་
བྱེ་བ་ཕྲག་བཅུ་པོ་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ལན་བདུན་བསྐོར་བ་བྱས་ནས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཐལ་མོ་སྦྱར་ཏེ་བཅོམ་ལྡན་
འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ལ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་བཟང་པོ་གནོད་པ་ཆུང་ངམ། ཉམ་ང་བ་ཉུང་ངམ། བསྐྱོད་པ་ཡང་ངམ། སྟོབས་

