[𰿻350b]


 དགེ་སློང་དང་། དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་། དགེ་བསྙེན་མ་དག་དང་ཡང་ཐབས་ཅིག་སྟེ། དེ་ནས་བཅོམ་ལྡན་འདས་འཁོར་འབུམ་ཕྲག་དུ་མས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་གྱིས་
བལྟས་ཏེ་ཆོས་སྟོན་ཏོ། །དེའི་ཚེ་ན་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་རང་གི་གནས་ན་འདུག་པ། གཅིག་པུ་དབེན་པར་གྱུར་ཅིང་ནང་དུ་ཡང་དག་འཇོག་ལ་ཞུགས་པ། ཉོན་མོངས་པ་མེད་
པ། སེམས་མེད་ཅིང་སེམས་དང་བྲལ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དྲན་ཞིང་ཤེས་བཞིན་དུ་ཏིང་ངེ་འཛིན་དེ་ལས་
ལངས་སོ། །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལངས་མ་ཐག་ཏུ་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་དཔག་ཏུ་མེད་པ་དག་རྣམ་པ་དྲུག་ཏུ་རབ་ཏུ་གཡོས་སོ། །དེ་ནས་འཇམ་དཔལ་
གཞོན་ནུར་གྱུར་པ་ཏིང་ངེ་འཛིན་དེ་ལས་ལངས་ནས་འདུ་ཤེས་ཀྱི་རྣམ་པར་རྟོག་པ་ཡིད་ལ་བྱེད་པ་འདི་ལྟ་བུ་འདི་སྐྱེས་ཏེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་
པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་འཇིག་རྟེན་དུ་འབྱུང་བ་ནི་བརྒྱ་ལ་བརྒྱ་ལམ་ན་སྟེ། འདི་ལྟ་སྟེ། དཔེར་ན་ཨུ་དུམ་བ་རའི་མེ་ཏོག་བརྒྱ་ལ་བརྒྱ་ལམ་ན་འཇིག་རྟེན་དུ་
འབྱུང་བ་དེ་བཞིན་དུ་གང་དག་སྐྱེ་བའི་སྡུག་བསྔལ་ཟད་པར་བྱ་བའི་ཕྱིར་ཞི་བ་གསལ་བ། བརྟག་ཏུ་མེད་པ། རྟོག་གེ་བ་དང་བྲལ་བ།ཟབ་པ། ཤེས་པར་དཀའ་བའི་
ཆོས་སྟོན་པའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱང་བརྒྱ་ལ་བརྒྱ་ལམ་ན་འཇིག་རྟེན་དུ་འབྱུང་ངོ་། །སངས་རྒྱས་འབྱུང་བ་
མེད་ན་ནི་ཆོས་མཉན་པ་ཡང་མེད་དོ། །ཆོས་མཉན་པ་མེད་ན་ནི་སེམས་ཅན་རྣམས་ཀྱི་སྡུག་བསྔལ་ཟད་པ་ཡང་མེད་པས་བདག་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
