[𰿼351a]


ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་སྤྱན་སྔར་སོང་སྟེ། ཞུ་བ་ཞུས་པ་ཇི་ལྟ་བུས་སེམས་ཅན་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་ཡོངས་སུ་འགྲུབ་པར་འགྱུར་བ་
དང་། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་གང་ཟག་རྣམས་སངས་རྒྱས་ཀྱི་ཆོས་བསམ་གྱིས་མི་ཁྱབ་པ་དག་ལ་ནེམ་ནུར་མེད་ཅིང་ཐེ་ཚོམ་མེད་པར་འགྱུར་བ་དང་། སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་
ཡོངས་སུ་རྫོགས་པར་འགྱུར་བ་དང་། འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདིའི་སེམས་ཅན་འདི་དག་ནི་འདོད་ཆགས་ཆེ་བ། ཞེ་སྡང་ཆེ་བ། གཏི་མུག་ཆེ་བ། དཀར་པོའི་ཆོས་དང་བྲལ་
བ། མི་དགེ་བའི་ཆོས་དང་ལྡན་པ། གླེན་པ། བླུན་པ། མི་གུས་པ། སངས་རྒྱས་དང་བྲལ་བ། ཆོས་དང་བྲལ་བ། དགེ་འདུན་དང་བྲལ་བ་ཤ་སྟག་ཡིན་པས་ཅི་ནས་ཀྱང་སེམས་ཅན་འདི་
དག་གིས་ཆོས་ཐོས་ནས་ཤེས་རབ་ཀྱི་མིག་རྣམ་པར་དག་པར་འགྱུར་བ་དེ་ལྟ་བུའི་ཞུ་བ་ཞུའོ་སྙམ་མོ། །དེ་ནས་ཡང་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་འདི་སྙམ་དུ་སེམས་ཏེ།
 བདག་གིས་ཕྱོགས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་གང་དག་དེ་བཞིན་གཤེགས་པ་ལ་ཆོས་ཉན་པར་འགྱུར་བ་དང་། གང་དག་ཟབ་མོའི་བཟོད་པ་འདི་ལ་ལུས་ཀྱིས་མངོན་དུ་བྱེད་
པར་འགྱུར་བ་འབུམ་ཕྲག་མང་པོ་དག་ཀྱང་བསྡུ་བར་བྱའོ་སྙམ་མོ། །དེ་ནས་དེའི་ཚེ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ཀུན་ཏུ་སྣང་བ་དྲི་མེད་བཀོད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་
པར་ཞུགས་སོ། །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ཀུན་དུ་སྣང་བ་དྲི་མེད་བཀོད་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་མ་ཐག་ཏུ་དེ་ནས་དེའི་མོད་ལ་ཤར་ཕྱོགས་དང་
