[𰿾352a]


དག་ལ་ཅང་མི་གསུང་བར་གྱུར་ཏོ། །སངས་རྒྱས་ཀྱི་མཐུས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན་ལྷའི་སྒྲ་དང་། ཀླུའི་སྒྲ་དང་། གནོད་སྦྱིན་གྱི་སྒྲ་དང་། ལྷ་མ་ཡིན་གྱི་སྒྲ་དང་། 
ནམ་མཁའ་ལྡིང་གི་སྒྲ་དང་། དྲི་ཟའི་སྒྲ་དང་། མི་འམ་ཅིའི་སྒྲ་དང་། ལྟོ་འཕྱེ་ཆེན་པོའི་སྒྲ་དང་། མིའི་སྒྲ་དང་། མི་མ་ཡིན་པའི་སྒྲ་དང་། བྱའི་སྒྲ་དང་། རི་དགས་ཀྱི་སྒྲ་གང་དག་ཡོད་པ་
དེ་དག་ཐམས་ཅད་ཀྱང་མི་གྲག་པར་གྱུར་ཏོ། །རླུང་གི་སྒྲ་དང་། ཆུའི་ཕུང་པོའི་སྒྲ་དང་། རྒྱ་མཚོ་ཆེན་པོའི་ཤུགས་ཀྱི་སྒྲ་དང་། རོལ་མོའི་སྒྲ་དང་། གླུ་དབྱངས་ཀྱི་སྒྲ་གང་དག་ཡོད་པ་དེ་དག་

ཐམས་ཅད་ཀྱང་མི་གྲག་པར་གྱུར་ཏེ། འགའ་ཡང་སྒྲ་མི་འབྱིན་ཅིང་ཐམས་ཅད་ཞི་བ་དང་། རབ་ཏུ་ཞི་བར་གྱུར་ཏོ། །ཡང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ལ་བསྙེན་བཀུར་
བ་དེ་དག་གིས་ལན་གཉིས་ལན་གསུམ་དུ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །སྐྱེ་བོ་མང་པོ་ལ་སྨན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། ལྷ་དང་། མི་རྣམས་ཀྱི་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་དོན་དང་། སྨན་
པ་དང་། བདེ་བའི་སླད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་གང་གིས་འོད་འདི་ལྟ་བུ་བཀྱེ་ཞིང་དེས་སངས་རྒྱས་ཀྱི་ཞིང་འདི་དག་ཐམས་ཅད་སྣང་བར་གྱུར་པ་འདི་སུའི་མཐུ་ལགས་
པ་བཤད་དུ་གསོལ། དེ་ནས་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་གི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཐམས་ཅད་ཀྱིས་སངས་རྒྱས་ཐམས་ཅད་
ཀྱི་གསུང་གི་སྒྲ་དབྱངས་གཅིག་ཏུ་བསྡུས་ནས་གསུང་གི་ཕྲིན་ལས་བརྗོད་དེ། དེ་བཞིན་གཤེགས་པ་གཅིག་ཇི་ལྟ་བ་བཞིན་དུ་གཞན་ཡང་དེ་བཞིན་དུ་གསུང་ཞིང་དེ་དག་གིས་
