[𱀄355a]


ལྡན་འདས་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་དག་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་ཅེས་བྱ་བ་ཡོད་དེ།
 དེ་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བ་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཏོ། །དེ་ན་
བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ཞེས་བྱ་བ་ཞིག་འདུག་པ་དེས་འདི་ལྟ་སྟེ། ཕྱོགས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བསྡུ་བའི་ཕྱིར་འོད་འབར་
བ་འདི་ལྟ་བུ་འདི་བཀྱེའོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་
འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེ་ལ་
བལྟ་བ་དང་། ཕྱག་བྱ་བ་དང་། བསྙེན་བཀུར་བགྱི་བ་དང་། ཞུ་བ་དང་།ཞུ་བླག་བགྱི་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དེ་དང་། དེ་ལས་
གཞན་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཀྱང་བལྟ་བའི་སླད་དུ་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དེར་མཆིའོ། །བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དག་དེའི་དུས་ལ་དབབ་
པར་ཤེས་ན་དེང་ཤིག །དེ་ནས་དེའི་མོད་ལ་ཕྱོགས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་དཀྲིགས་ཕྲག་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དཔག་ཏུ་མེད། གྲངས་མེད། བསམ་གྱིས་མི་ཁྱབ་
