[𱀌359a]


སེམས་དཔའ་དེ་དག་གི་མཐུས་མེ་ཏོག་གི་ཆར་འདི་ལྟ་བུ་འདི་དག་རབ་ཏུ་བབ་ཅིང་སྤོས་ཀྱི་ཆར་དག་དང་། ཕྱེ་མའི་ཆར་འདི་དག་ཀྱང་རབ་ཏུ་བབ་ལ། སིལ་སྙན་འབུམ་
ཕྲག་མང་པོ་དག་ཀྱང་མ་དཀྲོལ་བར་སྒྲ་འབྱིན་ཏོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་ན་བྱང་ཆུབ་སེམས་དཔའ་འགའ་ཡང་མི་གདའོ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འོད་
སྲུང་དེ་དག་ནི་ཉན་ཐོས་རྣམས་དང་། རང་སངས་རྒྱས་དག་གིས་བལྟ་བར་མི་ནུས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འོད་སྲུང་འདི་ལྟར་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་རྣམས་ནི་བྱང་ཆུབ་སེམས་
དཔའ་རྣམས་སྙིང་རྗེ་ཆེན་པོ་གང་དང་། བྱམས་པ་ཆེན་པོ་གང་དང་། ཕན་པར་འདོད་པ་གང་དང་། སྤྱོད་པ་གང་ལ་གནས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སྦྱིན་པ་དང་། ཚུལ་ཁྲིམས་
དང་། བཟོད་པ་དང་། བརྩོན་འགྲུས་དང་། བསམ་གཏན་དང་། ཤེས་རབ་གང་ལ་གནས་པ་དེ་ལ་མི་གནས་ཤིང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་གང་ལ་སྤྱོད་པའི་ལྷག་པའི་
བསམ་པ་དེ་ལ་ཡང་མི་སྤྱོད་པའི་ཕྱིར་རོ། །འོད་སྲུང་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ནི་ལུས་ཐམས་ཅད་རྣམ་པར་འཇིག་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པས་དེ་དག་
ནི་ཉན་ཐོས་རྣམས་དང་། རང་སངས་རྒྱས་དག་གིས་བལྟ་བར་མི་ནུས་ཏེ། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་གཟིགས་པ་ཁོ་ནར་ཟད་དོ། །འོད་སྲུང་རིགས་ཀྱི་བུ་དེ་དག་ནི་
འདི་ལྟར་ས་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་། ཐེག་པ་ལ་གསར་དུ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཀྱང་རེ་ཤིག་མི་མཐོང་ན་ཉན་ཐོས་དང་
