[𱀖364a]



མི་རྣམས་གང་དག་རྟག་མྱོས་ཤིང་། །འཇིགས་ཆེན་བདུད་ཀྱི་ཞགས་པ་ཡི། །བག་མེད་སྤྱོད་པར་བྱེད་རྣམས་ལ། །ཐར་པ་ཡོད་པར་ག་ལ་འགྱུར། །ད་ནི་འདི་སྐད་
སྨྲ་བར་བྱ། །བསོད་ནམས་བྱས་པའི་སེམས་ཅན་གང་། །སུམ་ཅུ་རྩ་གཉིས་མཚན་མངའ་བའི། །རྫོགས་སངས་རྒྱས་དང་མྱུར་ཕྲད་བྱོས། །གང་དག་བྱམས་པ་བསམ་ཡས་པའི།
 །འཇིག་རྟེན་མགོན་རྣམས་མ་གཏོགས་པར། །སེམས་ཅན་རྣམས་ཀྱི་སྐྱབས་གཞན་མེད། །དཔུང་གཉེན་གཞན་ཡང་ཡོད་མ་ཡིན། །སྐྱོབ་པ་ཤཱཀྱ་སེང་གེ་ཡིས། །ཚད་
མེད་བསམ་གྱིས་མི་ཁྱབ་པའི། །བསྐལ་པ་བྱེ་བར་སྤྱད་མཛད་ནས། །ཡེ་ཤེས་དམ་པ་བརྙེས་ནས་ནི། །གང་ལ་སེམས་ཅན་མི་དམིགས་ཤིང་། །སྲོག་དང་གང་ཟག་ཡོད་མིན་
པའི། །ཆོས་མཆོག་ཞི་བ་ཟབ་མོ་དང་། །མཐོང་བར་དཀའ་བར་རབ་ཏུ་སྟོན། །རྟག་པ་དང་ནི་དེ་བཞིན་དུ། །ཆད་པ་འང་རབ་ཏུ་སྤངས་གྱུར་ཅིང་། །མཚན་མ་ཐམས་ཅད་སྤངས་
པའི་ཆོས། །སྲོག་ཆགས་རྣམས་ལ་སྟོན་པར་མཛད། །གང་ལ་འཇིག་རྟེན་མི་གནས་པའི། །སྟོང་ཉིད་མཚན་མ་མེད་པ་དང་། །སྨོན་པར་བྱེད་པ་མ་ཡིན་པའི། །ཡང་དག་
མཐའ་ནི་རབ་ཏུ་སྟོན། །རྟགས་མེད་མཚན་མ་ཡོད་མིན་ཞིང་། །སྐྱེ་མེད་འབྱུང་བ་མེད་པ་དང་། །འོང་བ་མེད་ཅིང་འགྲོ་མེད་པའི། །ཆོས་ནི་མཁས་པ་སྟོན་པར་མཛད། །ཟད་མེད་
འབྱུང་བ་ཡོད་མིན་ཞིང་། །རང་བཞིན་གྱིས་ནི་དངོས་མེད་དང་། །བལྟར་མེད་མཚན་མ་ཡོད་མིན་པ། །སྟོན་ཀྱང་རློམ་པའི་སེམས་མི་མངའ། །སེམས་ཅན་གང་ཡང་སྐྱེ་མེད་ཅིང་།
