[𱀤371a]


མ་མཆིས་ལྟར། །དེ་བཞིན་ཆོས་རྣམས་སྒྱུ་མ་འདྲ་བ་དང་། །རྨི་ལམ་ལྟ་བུར་བདེ་བར་གཤེགས་པས་བསྟན། །གང་ཟག་ལ་ལས་གང་གཱའི་བྱེ་སྙེད་ཀྱི། །འཇིག་རྟེན་
ཁམས་རྣམས་འདིར་ནི་སྦྱིན་བྱས་དང་། །འདུས་བྱས་སྟོང་པར་བཟོད་པ་གང་ལགས་པ། །བཟོད་པ་དེ་ནི་སྦྱིན་ལས་ཁྱད་པར་འཕགས། །བྱང་ཆུབ་འདོད་པའི་བྱང་ཆུབ་སེམས་
དཔའ་ཡིས། །བསྐལ་པ་བྱེ་བ་གང་གཱའི་བྱེ་སྙེད་དུ། །མེ་ཏོག་སྤོས་དང་དེ་བཞིན་ཟས་སྐོམ་དག །ཕུལ་ནས་མི་མཆོག་སངས་རྒྱས་མཆོད་པ་བས། །གང་གིས་གང་ལ་མི་དང་སྲོག་
དང་ནི། །གང་ཟག་མ་མཆིས་དེ་འདྲའི་ཆོས་འདི་དག །ཐོས་ནས་དེ་ལ་འོད་གསལ་བཟོད་ཐོབ་པ། །དེ་ཡིས་མི་རྣམས་དམ་པ་མཆོད་པ་ལགས། །གང་ལ་མི་དང་གང་ཟག་འདུ་
ཤེས་མཆིས། །བསྐལ་པ་བྱེ་བ་མང་པོར་ཟས་སྐོམ་དང་། །ཤིང་རྟ་དཔུང་ཆུང་ཁྲི་སྟན་སྦྱིན་བགྱིས་ཀྱང་། །དེས་ནི་འདི་ལ་གྲོལ་བ་མི་འཐོབ་པོ། །མི་མཆོག་གང་དག་མྱ་ངན་
འདས་པ་དང་། །དེ་དག་གིས་ཀྱང་སེམས་ཅན་མང་བཀྲོལ་བ། །མཁས་རྣམས་རང་བཞིན་འོད་གསལ་སྟོང་པ་ཡི། །ཆོས་རྣམས་དེ་ལྟར་མཁྱེན་པས་རྣམ་པར་གྲོལ། །སངས་
རྒྱས་འབྱུང་དང་ཡུལ་དུ་གནས་པ་དང་། །དེ་བཞིན་བསྟན་ལ་དད་པ་ཐོབ་པར་དཀའ། །མི་ཡི་སྲིད་པའང་སྙེད་པར་དཀའ་བས་ན། །རྒྱལ་བ་རྣམས་ཀྱི་བསྟན་ལ་ལེགས་བརྩོན་
གྱིས། །མི་ཁོམ་བརྒྱད་པོ་ཐམས་ཅད་རྣམ་སྤངས་ཤིང་། །ཁོམ་པ་ཕུན་སུམ་རྙེད་དཀའ་ཐོབ་གྱུར་ལ། །བདེ་གཤེགས་བསྟན་ལ་དད་པ་རྙེད་གྱུར་པའི། །མཁས་པ་རྣམས་
