[𱀧372b]


འདི་ནི་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་མཐུ་ཡིན་ཏེ། དེས་བཀོད་པ་འདི་ལྟ་བུ་འདི་དག་ཀུན་དུ་སྣང་ངོ་། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤཱ་རིའི་བུ་འདི་ལྟར་དེང་དེ་བཞིན་
གཤེགས་པ་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལྷའི་བུ་བློ་གྲོས་རབ་གནས་དང་ལྷན་ཅིག་ཏུ་སངས་རྒྱས་ཀྱི་ཆོས་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོངས་སུ་བསྒྲུབ་པའི་ཕྱིར་
བདུད་ཀྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་རྣམ་པར་འཇིག་པར་བྱེད་པ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཞུ་ཞིང་ཞུ་བླག་བྱེད་པར་འགྱུར་བའི་ཕྱིར་རོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་
དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དེ་འཁོར་འདུས་པ་འདི་
ན་མི་གདའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་རིའི་བུ་ཁྱོད་རེ་ཤིག་སྡོད་ཅིག་དང་། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དེ་དེའུ་རེ་བདུད་ཀྱི་དཀྱིལ་
འཁོར་ཐམས་ཅད་དང་། བདུད་ཀྱི་གནས་ཐམས་ཅད་དང་། བདུད་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་ཅིང་བཀོད་པ་ཆེན་པོས་དེ་བཞིན་གཤེགས་པ་ག་ལ་བ་དེར་འོང་བར་
འགྱུར་རོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་བདུད་ཀྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་རྣམ་པར་འཇིག་པར་བྱེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། །
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་བདུད་ཀྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་རྣམ་པར་འཇིག་པར་བྱེད་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་མ་ཐག་ཏུ་དེ་ནས་
དེའི་མོད་ལ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་བདུད་ཀྱི་གནས་བྱེ་བ་བརྒྱ་ཕྲག་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་མོག་མོག་པོར་གྱུར་ཏོ། །བདུད་
