[𱀰377a]



ཆུབ་སེམས་དཔའ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན་ཏིང་ངེ་འཛིན་དེ་འཐོབ་བོ། །བཅོམ་ལྡན་འདས་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་
དང་ལྡན་ན་ཏིང་ངེ་འཛིན་དེ་འཐོབ་སྟེ། བཞི་གང་ལགས་ཤེ་ན། ཉན་ཐོས་ཀྱི་སེམས་ཡོངས་སུ་སྤོང་བ་དང་། རང་སངས་རྒྱས་ཀྱི་སེམས་ལ་ལྷག་པར་མི་དམིགས་པ་དང་། བཟོད་
པ་ལ་གནས་པ་དང་། སེམས་ཅན་ལ་རློམ་སེམས་མ་མཆིས་པ་སྟེ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན་ཏིང་ངེ་འཛིན་དེ་འཐོབ་བོ། །
བཅོམ་ལྡན་འདས་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་ཏིང་ངེ་འཛིན་དེ་འཐོབ་སྟེ། བཞི་གང་ལགས་ཤེ་ན། སྟོང་པ་ཉིད་ཀྱི་ཆོས་སྒོམ་ཞིང་གང་ཟག་ལ་རློམ་
སེམས་མ་མཆིས་པ་དང་། མཚན་མ་མ་མཆིས་པ་སྒོམ་ཞིང་མཚན་མ་ཡོངས་སུ་སྤོང་བ་དང་། སྨོན་པ་མ་མཆིས་པ་སྒོམ་ཞིང་སྨོན་པའི་སེམས་ཡོངས་སུ་སྤོང་བ་དང་།
 ཆོ་ག་འཚལ་ཅིང་དངོས་པོ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བ་དང་བཞི་སྟེ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པ་དེ་དག་དང་ཆོས་དེ་དག་དང་ལྡན་ན་བདུད་ཀྱི་དཀྱིལ་འཁོར་ཐམས་
ཅད་རྣམ་པར་འཇིག་པར་བགྱིད་པའི་ཏིང་ངེ་འཛིན་དེ་འཐོབ་བོ། །བཅོམ་ལྡན་འདས་དེ་ལྟར་དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་མན་དཱ་རའི་དྲིས་ཏིང་ངེ་འཛིན་བསྒྲུབ་པ་དེ་
རབ་ཏུ་བསྟན་ཏེ། བཅོམ་ལྡན་འདས་བདག་གིས་དེ་བཞིན་གཤེགས་པ་དེ་ལས་ཏིང་ངེ་འཛིན་བསྒྲུབ་པ་དེ་ཐོས་ཤིང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་
