[𱀳378b]


བར་ཆད་བྱེད་པའི་ཡུལ་ཡོད་དོ། །སྡིག་ཅན་དག་དེ་བཞིན་དུ་གང་ལ་རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་དང་། གཟུགས་དང་། སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་བྱ་དང་། ཆོས་
དང་། གང་ལ་ཆོས་ཀྱི་འདུ་ཤེས་དང་། གང་ལ་ཆོས་སུ་ལྷག་པར་འཛིན་པ་དང་། གང་ལ་ཆོས་ཀྱི་མཚན་མ་དང་། གང་ལ་ཆོས་སུ་ལྷག་པར་དམིགས་པ་དང་། གང་ལ་
ཆོས་སུ་མངོན་པར་ཆགས་པ་དང་། གང་ལ་ཆོས་ཀྱི་རློམ་སེམས་དང་། གང་ལ་ཆོས་བདག་གིར་འཛིན་པ་དང་། གང་ལ་ཆོས་ཀྱི་རྟེན་དང་།
 གང་ལ་ཆོས་ལ་མངོན་པར་ཞེན་པ་དང་། གང་ལ་ཆོས་ཀྱི་སྤྲོས་པ་དང་། གང་ལ་ཆོས་ངའི་བ་ཉིད་དང་། གང་ལ་ཆོས་ཀུན་དུ་སྲུང་བ་དང་། གང་ལ་ཆོས་སྒོམ་པ་དང་། གང་
ལ་ཆོས་བླང་བ་དང་། གང་ལ་ཆོས་དོར་བ་དང་། གང་ལ་ཆོས་སུ་རྟོག་པ་དང་། གང་ལ་ཆོས་སུ་སེམས་པ་དང་། གང་ལ་ཆོས་ཡོངས་སུ་འགྲུབ་པ་དང་། གང་ལ་ཆོས་
འགོག་པ་དང་། གང་ལ་ཆོས་སྐྱེ་བ་དང་། གང་ལ་ཆོས་སུ་འཛིན་པ་དང་། གང་ལ་ཆོས་འོང་བ་ཡོད་པ་དེ་ལ་ནི་ཁྱེད་བདུད་ཀྱི་ལས་བར་ཆད་བྱེད་པའི་ཡུལ་ཡོད་དོ། །
སྡིག་ཅན་དག་གང་ལ་མིག་མེད་པ་དང་། གང་ལ་མིག་གི་འདུ་ཤེས་མེད་པ་དང་།གང་ལ་མིག་ཏུ་ལྷག་པར་འཛིན་པ་མེད་པ་དང་། གང་ལ་མིག་གི་མཚན་མ་མེད་
པ་དང་། གང་ལ་མིག་ཏུ་ལྷག་པར་དམིགས་པ་མེད་པ་དང་། གང་ལ་མིག་ཏུ་མངོན་པར་ཆགས་པ་མེད་པ་དང་། གང་ལ་མིག་གི་རློམ་སེམས་མེད་པ་དང་། གང་ལ་
མིག་བདག་གིར་འཛིན་པ་མེད་པ་དང་། གང་ལ་མིག་གི་རྟེན་མེད་པ་དང་། གང་ལ་མིག་ལ་མངོན་པར་ཞེན་པ་མེད་པ་དང་། གང་ལ་མིག་གི་སྤྲོས་པ་མེད་པ་དང་། གང་
