[𱀴379a]




ལ་མིག་ངའི་བ་ཉིད་མེད་པ་དང་། གང་ལ་མིག་ཀུན་ཏུ་སྲུང་བ་མེད་པ་དང་། གང་ལ་མིག་སྒོམ་པ་མེད་པ་དང་། གང་ལ་མིག་བླང་བ་མེད་པ་དང་། གང་ལ་
མིག་དོར་བ་མེད་པ་དང་། གང་ལ་མིག་ཏུ་རྟོག་པ་མེད་པ་དང་། གང་ལ་མིག་ཏུ་སེམས་པ་མེད་པ་དང་། གང་ལ་མིག་ཡོངས་སུ་འགྲུབ་པ་མེད་པ་དང་། གང་ལ་མིག་འགོག་པ་
མེད་པ་དང་། གང་ལ་མིག་སྐྱེ་བ་མེད་པ་དང་། གང་ལ་མིག་ཏུ་འཛིན་པ་མེད་པ་དང་། གང་ལ་མིག་འོང་བ་མེད་པ་དེ་ལ་ནི་ཁྱེད་ཀྱི་གནས་མེད་དོ། །ཡུལ་མེད་དོ། །བདག་པོ་
མེད་དོ། །སྟོབས་མེད་དོ། །དབང་ཕྱུག་མེད་དོ། །མཐུས་གཟུང་བ་མེད་དོ། །སྡིག་ཅན་དག་དེ་བཞིན་དུ་གང་ལ་རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་དང་། གཟུགས་
དང་། སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་བྱ་དང་། ཆོས་མེད་པ་དང་། གང་ལ་ཆོས་ཀྱི་འདུ་ཤེས་མེད་པ་དང་། གང་ལ་ཆོས་སུ་ལྷག་པར་འཛིན་པ་མེད་པ་དང་། གང་ལ་ཆོས་ཀྱི་མཚན་
མ་མེད་པ་དང་། གང་ལ་ཆོས་སུ་ལྷག་པར་དམིགས་པ་མེད་པ་དང་། གང་ལ་ཆོས་སུ་མངོན་པར་ཆགས་པ་མེད་པ་དང་། གང་ལ་ཆོས་ཀྱི་རློམ་སེམས་མེད་པ་དང་།
 གང་ལ་ཆོས་བདག་གིར་འཛིན་པ་མེད་པ་དང་། གང་ལ་ཆོས་ཀྱི་རྟེན་མེད་པ་དང་། གང་ལ་ཆོས་ལ་མངོན་པར་ཞེན་པ་མེད་པ་དང་། གང་ལ་ཆོས་ཀྱི་སྤྲོས་པ་མེད་
པ་དང་། གང་ལ་ཆོས་ངའི་བ་ཉིད་མེད་པ་དང་། གང་ལ་ཆོས་ཀུན་ཏུ་སྲུང་བ་མེད་པ་དང་། གང་ལ་ཆོས་སྒོམ་པ་མེད་པ་དང་། གང་ལ་ཆོས་བླང་བ་མེད་པ་དང་། གང་ལ་ཆོས་དོར་

