[𱀸381a]


 །འཇམ་དཔལ་ཁྱོད་ཅི་དང་ཅི་འདོད་པ་དེ་བཞིན་གཤེགས་པ་ལ་ཞུས་ཤིག་དང་། ངས་ཞུས་པ་དེ་དང་། དེ་ཉིད་ཀྱི་ལན་བཏབ་པས་ཁྱོད་ཀྱི་སེམས་
རངས་པར་བྱའོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེས་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་མཉན་ནས
་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བགྱི་ན། བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་
བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བགྱི། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འཇམ་དཔལ་
ཆོས་ཐམས་ཅད་རྟོགས་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱའོ། །འཇམ་དཔལ་གང་དག་རྟོགས་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་བའི་ཆོས་
ཐམས་ཅད་པོ་དེ་དག་གང་ཞེ་ན། འཇམ་དཔལ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔས་མིག་རྟོགས་པར་བྱེད་དོ། །རྣ་བ་རྟོགས་པར་བྱེད་དོ། །སྣ་རྟོགས་པར་བྱེད་དོ། །ལྕེ་རྟོགས་པར་བྱེད་དོ། །
ལུས་རྟོགས་པར་བྱེད་དོ། །ཡིད་རྟོགས་པར་བྱེད་དོ། །འཇམ་དཔལ་ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་མིག་རྟོགས་པར་བྱེད། ཇི་ལྟར་རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་
། ཡིད་རྟོགས་པར་བྱེད་ཅེ་ན། འཇམ་དཔལ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔས་མིག་རང་བཞིན་གྱིས་སྟོང་ཞེས་བྱ་བར་རྟོགས་པར་བྱེད་ཀྱང་རྟོགས་སོ་སྙམ་དུ་རྣམ་པར་
