[𰵉5b]

ྱུར་ཏེ། ཤཱ་རིའི་བུ་དེ་ན་ངས་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པ་གང་ཡིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སེམས་དང་པོ་སྐྱེ་བ་དེ་ནི་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་ཇི་སྐད་བསྟན་པ་འདི་ཡིན་ན
ོ། །འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པའི་དོན་བདག་གིས་འཚལ་བ་ལྟར་ན། བྱང་ཆུབ་སེམས་དཔའི་སེམས་སྐྱེ་བ་ཐམས་ཅད་ནི་སེམས་དང་པོ་སྐྱེ་བ་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་འདི་ལྟར་སེམས་སྐྱེ་བ་ཐམས་ཅད་ནི་སྐྱེ་བ་མ་མཆིས་པ་ལགས་ལ། སྐྱེ་བ་མ་མཆིས་པ་གང་ལགས་པ་དེ་ནི་
བྱང་ཆུབ་སེམས་དཔའི་སེམས་དང་པོ་སྐྱེ་བ་ལགས་པའི་སླད་དུའོ། །བསྟན་པ་འདི་
བཤད་པ་ན་བྱང་ཆུབ་སེམས་དཔའ་ཉི་ཁྲི་སུམ་སྟོང་གིས་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་བོ། །དགེ་སློང་ལྔ་བརྒྱ་ནི་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་
ལས་སེམས་རྣམ་པར་གྲོལ་ལོ། །ལྷའི་བུ་དུང་ཕྱུར་ཕྲག་དྲུག་ནི་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་མེད་ཅིང་དྲི་མ་དང་བྲལ་བ་རྣམ་པར་དག་གོ །དེ་ནས་
བཅོམ་ལྡན་འདས་ལ་གནས་བརྟན་འོད་སྲུང་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་ལྟར་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་ཆོས་བསྟན་པས་སེམས་ཅན་འདི་སྙེད་ཀྱི་དོན་བགྱིས་པ་ནི་འཇམ་དཔལ་གཞོན་ནུར་
གྱུར་པ་དཀའ་བ་བགྱིད་པ་ལགས་སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བཙུན་པ་འོད་སྲུང་ཆེན་པོ་ཁོ་བོ་ནི་དཀའ་བ་བྱེད་པ་མ་ཡིན་ནོ།
 །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བཙུན་པ་འོད་སྲུང་ཆེན་པོ་ཆོས་ཐམས་ཅད་བྱེད་པ་མེད་པ། མ་བྱས་པ། བྱ་བ་མེད་པ་ཡིན་པས་ཁོ་བོ་ཆོས་འགའ་ཡང་མི་བྱེད། འཇིག་པར་མི་བྱེད་པའི་ཕྱིར་རོ། །ཁོ་བོ་ནི་སེམས་ཅན་འགའ་ཡང་གྲོལ་
བར་མི་བྱེད། འཆིང་བར་མི་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སེམས་ཅན་མེད་པའི་ཕྱིར་རོ། །བཙུན་པ་འོད་སྲུང་ཆེན་པོ་གཞན་ཡང་དེ་སྐད་ཅེས་དཀའ་བ་བྱེད་པ་ཡིན་ནོ་ཞེས་ཟེར་བ་ནི་བཙུན་པ་འོད་སྲུང་ཆེན་པོ་
ཁོ་བོ་ནི་དཀའ་བ་བྱེད་པ་མ་ཡིན་ཏེ། དེ་བཞིན་གཤེགས་པ་ཡང་མ་ཡིན། དགྲ་བཅོམ་པ་རྣམས་ཀྱང་མ་ཡིན། རང་སངས་རྒྱས་རྣམས་ཀྱང་མ་ཡིན་ནོ། །བཙུན་པ་འོད་
སྲུང་ཆེན་པོ་གང་དག་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་དཀའ་བ་བྱེད་པ་ཡིན་ནོ་ཞེས་ཡང་དག་པར་སྨྲ་བརྗོད་པར་གྱུར་ན་

