[𰵎8a]

སྟོང་པར་ཤེས་པར་བྱེད་ཅིང་རློམ་སེམས་སུ་མི་བྱེད་ཅིང་རྨས་པར་མི་བྱེད་དོ། །དེ་བཞིན་དུ་རྣ་བས་སྒྲ་ཐོས་པ་དང་། སྣས་དྲི་བསྣམས་པ་དང་། ལྕེས་རོ་མྱང་བ་དང་། ལུས་ཀྱིས་རེག་བྱ་རེག་པ་དང་། ཡིད་ཀྱིས་ཆོས་ཤེས་ཀྱང་མཚན་མར་འཛིན་པར་མི་
བྱེད། མངོན་རྟགས་སུ་འཛིན་པར་མི་བྱེད། རྟོག་པར་མི་བྱེད། རྣམ་པར་རྟོག་པར་མི་བྱེད། རྗེས་སུ་ཆགས་པར་མི་
བྱེད། ཁོང་ཁྲོ་བར་མི་བྱེད་དེ། ཆོས་རང་བཞིན་གྱིས་སྟོང་པར་ཤེས་པར་བྱེད་ཅིང་རློམ་སེམས་སུ་མི་བྱེད།རྨས་པར་མི་བྱེད་དོ། །ལྷའི་བུ་དེ་ལྟར་སྐྱེ་མཆེད་དྲུག་པོ་དག་ལ་ཆགས་པར་མི་བྱེད་རྨས་པར་མི་བྱེད་དེ། རྨས་པར་མི་བྱེད་
པ་གང་ཡིན་པ་དེ་ནི་བཟོད་པ་ཞེས་བྱའོ། །ལྷའི་བུ་བཟོད་པ་དེ་ལྟ་བུ་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཆོས་རྣམས་ལ་སྐྱེ་བའམ།མི་སྐྱེ་བར་མི་རྟོག་གོ །ཆོས་རྣམས་ལ་ཟག་པ་དང་བཅས་པའམ། ཟག་པ་
མེད་པའམ། ཁ་ན་མ་ཐོ་བ་དང་བཅས་པའམ། ཁ་ན་མ་ཐོ་བ་མེད་པའམ། འདུས་བྱས་སམ། འདུས་མ་བྱས་སུ་མི་རྟོག་སྟེ། གང་གི་ཚེ་མི་རྟོག་པ་དེའི་ཚེ་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཞེས་བྱའོ། །བསྟན་པ་འདི་བཤད་པ་ན་སྲོག་ཆགས་
དྲུག་ཁྲི་ཉིས་སྟོང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་ཁྲི་ཉིས་སྟོང་གིས་ནི་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ། །དེ་ནས་
ལྷའི་བུ་བློ་གྲོས་རབ་གནས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་ས་ནས་སར་འཕར་བས་ནས་སར་འཕར་བ་ཞེས་བགྱི་ན། ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ས་ནས་སར་འཕར་
བར་བགྱིད། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་ས་ནས་སར་འཕར་བར་བྱེད་པ་གང་ཡིན་པ་དེ་ལ་དྲིས་ཤིག །ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་ས་ནས་སར་འཕར་ཞིང་ས་བཅུ་པའི་བར་དུ་གནོན་པར་མི་བགྱིད་
དམ། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་ཁྱོད་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུའོ་ཞེས་གསུངས་པ་ལ་མ་མོས་སམ། ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་མོས་སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་ཅི་སྒྱུ་མ་དང་

