[𰵒10a]

དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་སེམས་དེ་ནི་སྐྱེ་བ་མེད་པའི་ཕྱིར་ཏེ། དེ་རྣམ་པར་མ་དཀྲུགས་ཤིག །རིགས་ཀྱི་བུ་གལ་ཏེ་ཁྱོད་སྐྲ་འདྲེག་པར་མི་བྱེད་པ་དེ་ལྟ་ན། ཁྱོད་ལེགས་པར་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ་ཞེས་སྨྲའོ། །ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་ཁྱོད་ཅི་ལས་
དགོངས་ཏེ་དེ་སྐད་སྟོན། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་དེ་བཞིན་གཤེགས་པ་ནི་གཅད་དུ་མེད་པ་དང་། དབྱེར་མེད་པའི་ཕྱིར་ཆོས་སྟོན་པར་མཛད་དོ། །ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་ཅི་ཞིག་གཅོད་པར་མི་བགྱིད་ཅིང་ཅི་ཞིག་འབྱེད་པར་མི་བགྱིད། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་གཟུགས་ནི
་གཅོད་པར་མི་བྱེད་ཅིང་འབྱེད་པར་མི་བྱེད་དོ། །ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་ནི་གཅོད་པར་མི་བྱེད་ཅིང་འབྱེད་པར་མི་བྱེད་དོ། །ལྷའི་བུ་གང་འདི་སྙམ་
དུ་བདག་གི་སྐྲ་བྲེག་གོ་སྙམ་དུ་སེམས་པ་དེ་ནི་ངར་འཛིན་པ་དང་། ང་ཡིར་འཛིན་པ་ལ་གནས་པ་ཡིན་པས་ངར་འཛིན་པ་དང་། ང་ཡིར་འཛིན་པ་ལ་སྤྱོད་པ་དག་གིས་ནི་མཉམ་
པ་ཉིད་མི་མཐོང་སྟེ། བདག་ཏུ་དམིགས་པ་ཡོད་ན་སྐྲར་དམིགས་པར་འགྱུར་ལ། སྐྲར་དམིགས་པ་ཡོད་ན་སེམས་ཅན་དུ་དམིགས་པར་འགྱུར་ཞིང་སེམས་ཅན་དུ་དམིགས་པ་ཡོད་ན་འབྲེག་པའི་འདུ་ཤེས་འབྱུང་བར་འགྱུར་རོ། །ལྷའི་བུ་གང་ལ་བདག་ཏུ་དམིགས་པ་མེད་པ་དེ་ལ་གཞན་དུ་དམིགས་པ་མེད་དོ། །གང་
ལ་གཞན་དུ་དམིགས་པ་མེད་པ་དེ་ལ་ངར་འཛིན་པ་མེད་དོ། །གང་ལ་ངར་འཛིན་པ་མེད་པ་དེས་ང་ཡིར་འཛིན་པ་སྤོང་ངོ་། །གང་གིས་ང་ཡིར་འཛིན་པ་སྤངས་པ་དེ་རྣམ་པར་མི་རྟོག་གོ །གང་རྣམ་པར་མི་རྟོག་པ་
དེ་མི་འགྱུར་རོ། །གང་མི་འགྱུར་བ་དེ་སྤྲོས་པ་མེད་དོ། །གང་སྤྲོས་པ་མེད་པ་དེ་མི་ལེན། མི་འདོར། མི་བྱེད། འཇིག་པར་མི་བྱེད། མི་གཅོད། མི་འབྱེད། མི་སྦྱོར། མི་འབྲལ། མི་ནུར། མི་སྤོང་ཞིང་འབྲི་བར་མི་བྱེད། གང་བར་མི་བྱེད། སྡུད་པར་མི་བྱེད། འཕྲོ་བར་མི་བྱེད། རློམ་སེམས་སུ་མི་བྱེད། སྨྲ་བར་མི་བྱེད། རྗོད་པར་མི་བྱེད། རབ་ཏུ་
རྗོད་པར་མི་བྱེད་དེ། དེ་ནི་ཡང་དག་པ་ལ་གནས་པ་ཡིན་ནོ། །ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་ཡང་དག་པ་ཞེས་བགྱི་བ་ཅི་ལགས། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་ཡང་དག་པ་ཞེས་བྱ་བ་ནི་ནམ་མཁའ་སྟེ། ནམ་མཁའ་ནི་འགྲི
བ་པ་འམ། འཕེལ་བ་འམ། འབྱུང་བ་འམ། འཇིག་པར་མི་འགྱུར་བས་དེའི་ཕྱིར་ནམ་མཁའ་དེ་ནི་ཡང་དག་པའོ། །ཡང་དག་པ་ནི་སྟོང་པ་ཉིད་དོ། །ཡང་དག་པ་ནི་དེ་བཞིན་ཉིད་དོ། །ཡང་དག་པ་ནི་ཆོས་ཀྱི་དབྱིངས་
སོ། །ཡང་དག་པ་ནི་ཡང་དག་པའི་མཐའོ། །ཡང་དག་པ་གང་ཡིན་པ་དེ་ནི་མ་བྱུང་བའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ནི་མ་བྱུང་ཞིང་འབྱུང་བར་མི་འགྱུར་བས་དེའི་ཕྱིར་དེ་ནི་མ་བྱུང་བ་ཡིན་ནོ། །ལྷའི་བུ་གཞན་ཡང་ལ་ལ་ཞིག་རབ་ཏུ་འ
བྱུང་བའི་ཕྱིར་ཁོ་བོའི་ཐད་དུ་འོངས་ན་དེ་ལ་ཁོ་བོ་འདི་སྐད་ཅེས་རིགས་ཀྱི་བུ་གལ་ཏེ་ཁྱོད་ངུར་སྨྲིག་འཛིན་པར་མི་བྱེད་ཅིང་གྱོན་པར་མི་བྱེད་པ་དེ་ལྟ་ན་ཁྱོད་རབ་ཏུ་དབྱུང་ངོ་ཞེས་སྨྲའོ།

