[𰵕11b]

བསྙེན་པར་རྫོགས་པར་མི་བྱེད་པ་དེ་ལྟ་ན་ཁྱོད་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ་ཞེས་སྨྲའོ། །ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་ཁྱོད་ཅི་ལས་དགོངས་ཏེ་དེ་སྐད་སྟོན། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་བཅོམ་ལྡན་འདས་ཀྱིས་བསྙེན་པར་རྫོགས་པ་ནི་
འདི་གཉིས་ཡིན་པར་གསུངས་ཏེ།གཉིས་གང་ཞེ་ན། མཉམ་པར་རྫོགས་པར་བསྙེན་པ་དང་། མི་མཉམ་པར་རྫོགས་པར་བསྙེན་པའོ། །དེ་ལ་མི་མཉམ་པར་རྫོགས་པར་བསྙེན་པ་གང་ཞེ་ན། གང་མི་མཉམ་པར་ལྟུང་བའོ། །དེ་ལ་མི་མཉམ་པ་གང་ཞེ་ན། བདག་ཏུ་འཛིན་པ་དང་། སེམས་ཅན་དུ་
འཛིན་པ་དང་། སྲོག་ཏུ་འཛིན་པ་དང་། གང་ཟག་ཏུ་འཛིན་པ་དང་། རྟག་པ་དང་། ཆད་པ་དང་། ང་རྒྱལ་དང་། ལོག་པར་ལྟ་བ་དང་། ཆགས་པ་དང་། ཞེ་སྡང་དང་། གཏི་མུག་ཏུ་ལྟུང་བ་དང་། འདོད་པའི་ཁམ
ས་དང་། གཟུགས་ཀྱི་ཁམས་དང་། གཟུགས་མེད་པའི་ཁམས་སུ་ལྟུང་བ་དང་། ལྷག་པར་འཛིན་པ་དང་། རློམ་སེམས་དང་། ཉེ་བར་ལེན་པར་ལྟུང་བ་སྟེ། ལྷའི་བུ་མདོར་ན་མི་དགེ་བའི་ཆོས་ཐམས་ཅད་དུ་ལྟུང་བ་དང་། སྡིག་པའི་གྲོགས་པོ་རྣམས་ཀྱི་ལག་ཏུ་
ལྟུང་བ་དང་། ངེས་པར་འབྱུང་བ་མི་ཤེས་ཤིང་ཡོངས་སུ་འཛིན་པ་ཐམས་ཅད་ཡོངས་སུ་འཛིན་པར་བྱེད་པ་གང་ཡིན་པ་དེ་ནི་ལྷའི་བུ་མི་མཉམ་པར་རྫོགས་པར་བསྙེན་པ་ཡིན་ནོ། །དེ་ལ་མཉམ་
པར་རྫོགས་པར་བསྙེན་པ་གང་ཞེ་ན། གང་མཉམ་པ་ཉིད་དུ་འབབ་པའོ། །དེ་ལ་མཉམ་པ་ཉིད་གང་ཞེ་ན
། སྟོང་པ་ཉིད་མཉམ་པ་ཉིད་དང་།མཚན་མ་མེད་པ་མཉམ་པ་ཉིད་དང་། སྨོན་པ་མེད་པ་མཉམ་པ་ཉིད་དེ། ལྷའི་བུ་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་པོ་དེ་དག་མངོན་སུམ་
དུ་བྱ་བ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་སྒྲུབ་ཅིང་རྟོག་པ་མེད་པ་དང་། རྣམ་པར་རྟོག་པ་མེད་པ་དང་། ཀུན་ཏུ་རྟོག་པ་མེད་པ་དང་། ཕྱིར་མི་ལྡོག་པ་གང་ཡིན་པ་དེ་
ནི་ལྷའི་བུ་མཉམ་པར་རྫོགས་པར་བསྙེན་པ་ཡིན་ནོ། །ལྷའི་བུ་གཞན་ཡང་འདོད་ཆགས་སེལ་བར་བྱེད་པ་དང་། ཞེ་སྡང་སེལ་བར་བྱེད་པ་དང་
། གཏི་མུག་སེལ་བར་བྱེད་པ་དང་། སྲེད་པ་དང་། མ་རིག་པ་དང་། འཇིག་ཚོགས་དང་། འཇིག་ཚོགས་ཀྱི་རྩ་བ་ལས་བྱུང་བའི་ལྟ་བའི་རྣམ་པ་དྲུག་ཅུ་རྩ་གཉིས་སེ
ལ་བར་བྱེད་པ་དང་། ཕྱིན་ཅི་ལོག་རྣམས་སེལ་བར་བྱེད་པ་དང་། ཉེས་པ་སྤྱོད་པ་གསུམ་དང་། ལོག་པ་ཉིད་བརྒྱད་དང་། ཀུན་ནས་མནར་སེམས་ཀྱི་དངོས་པོ་དགུ་དང་། མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་སེལ་བར་བྱེད་པ་གང་ཡིན་པ་དེ་ནི་ཡང་དག་པར་རྫོགས་པར་བསྙེན་པ་ཞེས་བྱའོ། །ལྷའི་བུ་འདི་ལྟ་སྟེ། དཔེར་ན་ས་གཞི་ལ་བརྟེན་ནས་ས་བོན་ཐམས་ཅད་སྐྱེ་ཞིང་རྩྭ་དང་། ཤིང་གེལ་པ་དང་། སྨན་

