[𰵩21b]

བ་ལས་མི་འཛག །སྣ་ལས་མི་འཛག །ལྕེ་ལས་མི་འཛག །ལུས་ལས་མི་འཛག །ཡིད་ལས་མི་འཛག་པ་དེ་ནི་དགེ་སྦྱོང་ཡིན་ནོ་ཞེས་ཁོ་བོ་སྨྲ་ལ།ལྷའི་བུ་གང་ལ་གནས་པ་མེད་ཅིང་གནས་པར་གདགས་པ་མེད་པ་དང་། ཀུན་ཏུ་གནས་
པ་མེད་ཅིང་ཀུན་ཏུ་གནས་པར་གདགས་པ་མེད་པ་དེ་ནི་དགེ་སྦྱོང་ཡིན་ནོ་ཞེས་ཁོ་བོ་སྨྲ་བའི་ཕྱིར་དང་། ལྷའི་བུ་གང་ལས་ཀྱང་མི་འོང་། གང་དུ་ཡང་མི་འགྲོ་ལ། རྨ་མེད་ཅིང་རྨ་དང་བྲལ་བ་དེ་ནི་བྲམ་ཟེ་ཡིན་
ནོ་ཞེས་ཁོ་བོ་སྨྲ་བའི་ཕྱིར་རོ། །གང་དགེ་སྦྱོང་ཡང་མ་ཡིན། བྲམ་ཟེ་ཡང་མ་ཡིན་པ་དེ་ནི་དགེ་སྦྱོང་དང་བྲམ་ཟེ་ཞེས་བྱའོ་ཞེས་བྱ་བའི་ཚིག་དེའི་བསྟན་པ་ནི་
དེ་ཡིན་ནོ། །དེ་ནས་འཁོར་དེ་ཉིད་དུ་བྱང་ཆུབ་སེམས་དཔའ་བསམ་གཏན་བཞི་བསྒོམས་པ།མངོན་པར་ཤེས་པ་ལྔ་ཐོབ་པ་ལྔ་ཞིག་འདུས་པར་གྱུར་པ་དེ་དག་ད་དུང་བཟོད་པ་
ཐོབ་པ་མ་ཡིན་པས་གནས་ཤིང་སྙོམས་པར་འཇུག་པར་བྱེད། གནས་ཤིང་རྣམ་པར་ལྡང་བར་བྱེད་དེ། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་སྔོན་ཕ་བསད་པ་དང་། མ་བསད་པ་
དང་། དགྲ་བཅོམ་པ་བསད་པའི་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་ཞིང་དེ་དག་ལ་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་དེའི་ལས་ཀྱི་ལྷག་མ་ཡོད་པས་དེ་དག་སེམས་ཡོངས་སུ་གདུང་བ་དེས་ཆོས་ཟབ་མོ་དག་ལ་མི་བཟོད་ཅིང་བདག་ཉིད་ལ་རྟེན་ཅིང་རྣམ་པར་རྟོག་པ་
ཁོ་ནར་བྱེད་དེ། དེ་དག་གིས་འདི་ལྟ་སྟེ། ཆོས་ལ་བཟོད་པ་མ་ཐོབ་པས་ཀུན་ནས་ལྡང་བ་དེ་རྣམ་པར་གནོན་པར་མི་ནུས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་ལྔ་པོ་དེ་དག་གདུལ་བའི་དབང་གི་ཕྱིར་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་སེམས་
བསྡུ་བ་མཛད་དོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་སྟན་ལས་ལངས་ཏེ་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་ལག་པ་གཡས་པས་རལ་གྲི་བླངས་ཏེ་ལེགས་པར་བདར་ནས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་བརྒྱུགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འཇམ་དཔལ་ང་
ནི་བསད་ཟིན་ཅིང་ལེགས་པར་བསད་ཟིན་ཀྱིས་ཐོང་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཇམ་དཔལ་སྐྱེས་བུ་གང་དག་གིས་གང་གི་ཚེ་བསད་དོ་སྙམ་པའི་སེམས་སྐྱེད་པར་བྱེད་པའི་སེམས་སྐྱེས་པ་དེའི་
ཚེ་དེ་དག་གིས་ཡུན་རིང་པོ་ནས་བསད་ཟིན་པའི་ཕྱིར་རོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ལྔ་པོ་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། ཆོས་ཐམས་
ཅད་ནི་སྒྱུ་མ་ལྟ་བུ་སྟེ། འདི་ལ་བདག་གམ། སེམས་ཅན་ནམ། སྲོག་གམ། གང་ཟག་གམ། ཤེད་ལས་སྐྱེས་སམ། ཤེད་བུ་ནི་འགའ་ཡང་མེད་དོ། །འདི་ལ་ཕ་ཡང་མེད། མ་ཡང་མེད། སངས་རྒྱས་ཀྱང་མེད། ཆོས་ཀྱང་མེད། དགེ་འདུན་ཡང་མེད་དོ། །འདི་ལ་གང་མཚམས་མེད་པ་
བྱེད་པར་འགྱུར་བ་ཡང་འགའ་ཡང་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཇམ་དཔལ་གཞོན་ནུར་

