[𰵵27b]

ཉིས་གྱུར་སྙེད་ཀྱིས་ནི་ཕྱིར་མི་ལྡོག་པའི་བཟོད་པ་ཐོབ་བོ། །དེའི་ཉིས་གྱུར་སྙེད་ཀྱི
ས་ནི་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་མེད་ཅིང་དྲི་མ་དང་བྲལ་བ་རྣམ་པར་དག་གོ །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས་དགེ་སློང་དེ་དག་དང་། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། ལྷའི་བུ་བློ་གྲོས་རབ་གནས་དང་། ཇི་ལྟར
་འདུས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། ལྷའི་བུ་དེ་དག་དང་། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་། གནས་བརྟན་འོད་སྲུང་ཆེན་པོ་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་
ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། །།འཕགས་པ་དཀོན་མཆོག་
བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས་ལྷའི་བུ་བློ་གྲོས་རབ་གནས་ཀྱིས་ཞུས་པ་ཞེས་བྱ་བའི་ལེའུ་སྟེ་སུམ་ཅུ་རྩ་དྲུག་པ་རྫོགས་སོ།། 
།།བན་དེ་ཀླུའི་རྒྱལ་མཚན་གྱིས་ཞུས་པ།། ༄༅༅། །འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་
སྟོང་ཕྲག་བརྒྱ་པ་ལས་ལེའུ་སུམ་ཅུ་རྩ་བདུན་པ་སྟེ་འཕགས་པ་སེང་གེས་ཞུས་པ། ཤོ་ལོ་ཀ་དྲུག་ཅུ། རྒྱ་གར་སྐད་དུ། ཨཱརྱ་སིང་ཧ་པ་རི་པྲྀཙྪཱ་ནཱ་མ་མ་ཧཱ་ཡཱ་ན་སཱུ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་སེང་གེས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་
ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལ་དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་
ཅིག་ཏུ་བཞུགས་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཆེན་པོ་དང་ཡང་ཐབས་ཅིག་གོ། །ཐམས་ཅད་མཁྱེན་ཅིང་ཐམས་ཅད་གཟིགས། །རྒྱལ་བ་གང་ཟག་མཚུངས་པ་
མེད། །རྒྱལ་པོ་མ་སྐྱེས་དགྲ་ཡི་བུ། །སེང་གེ་ཞེས་ནི་གྲགས་པ་ཞིག །ཚོང་དཔོན་བུ་ཕོ་ལྔ་བརྒྱ་ཡིས། །མདུན་དུ་བདར་ཏེ་ལྷན་ཅིག་ཏུ། །རྒྱལ་པོའི་ཁབ་ནས་དེ་བྱུང་ནས།
 །རྒྱལ་པོའི་འབྱོར་པ་ཆེན་པོ་ཡིས། །གསེར་ལས་བྱས་པའི་གདུགས་ཐོགས་ཏེ། །རྫོགས་སངས་རྒྱས་ཀྱི་གན་སོང་ནས། །ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། །ལྔ་བརྒྱ་པོ་



