[𰵷28b]

་བསྟན་གསོལ། །ཆོས་ལ་བཟོད་པས་གཟུངས་རྣམས་འཐོབ། །སེམས་བསྒོམས་པས་ནི་ཏིང་འཛིན་སྐྱེ། །ཀྱལ་བའི་ཚིག་རྣམས་སྤང་
བྱས་ན། །གཟུང་བར་འོས་པའི་ཚིག་ཏུ་འགྱུར། །དྲན་དང་ལྡན་པར་ཇི་ལྟར་འགྱུར། །ཐུབ་པ་ཇི་ལྟར་བློ་གྲོས་ལྡན། །ཇི་ལྟར་ཆོས་སྤྱོད་འགྱུར་བ་ལགས། །སྐྱེས་བུ་དམ་པ་
མཁས་ཅིས་འགྱུར། །གཡོ་མེད་པས་ནི་དྲན་ལྡན་འགྱུར། །དོན་ལ་སེམས་པས་བློ་གྲོས་ལྡན། །གུས་དང་བཅས་པས་ཆོས་སྤྱོད་འགྱུར། །ཆོས་ཀྱི་མཚན་ཉིད་རྟོགས་པས་མཁས། །
འཇིག་རྟེན་མགོན་པོའི་སྤྱན་སྔར་ནི། །ལས་གང་གིས་ནི་སྐྱེ་བར་འགྱུར། །འཇིག་རྟེན་མགོན་གྱི་མངོན་སུམ་དུ། །ཞུ་བ་ཞུ་བར་ཇི་ལྟར་འགྱུར། །གང་ཞིག་ཆོས་ཀྱི་སྦྱིན་པ་ལ། །
ནམ་ཡང་བར་ཆད་མི་བྱེད་པ། །དེ་ནི་དེས་ན་མྱུར་རབ་ཏུ། །འཇིག་རྟེན་མགོན་དང་ཕྲད་པར་འགྱུར། །གང་གིས་མི་ཁོམ་སྤོང་བར་འགྱུར། །གང་གིས་བཟང་འགྲོར་མཆི་འགྱུར་ལགས། །
སྐྱེ་བ་ཀུན་ཏུ་སྐྱེ་བ་ན། །བག་མཆིས་པར་ནི་ཇི་ལྟར་འགྱུར། །དད་པས་མི་ཁོམ་སྤོང་བར་འགྱུར། །ཚུལ་ཁྲིམས་ཀྱིས་ནི་བཟང་འགྲོར་འགྲོ། །སྟོང་པ་ཉིད་ནི་བསྒོམ་བྱས་ན། །
རྟག་ཏུ་བག་དང་ལྡན་པར་འགྱུར། །ཐུབ་པ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། །ཇི་ལྟར་ལས་རྣམས་དག་པར་འགྱུར། །ཇི་ལྟར་བདུད་ཀྱི་སྙིས་མི་ཐོགས། །ཇི་ལྟར་ཆོས་ཀྱིས་
ཕོངས་འགྱུར་སྤོང་། །རྣམ་པར་གྲོལ་བས་ལས་རྣམས་འདག །བརྩོན་འགྲུས་ཀྱིས་ནི་བདུད་འདུལ་འགྱུར། །ཅི་སྨྲས་དེ་བཞིན་བྱེད་པས་ནི། །ཆོས་ཀྱིས་ཕོངས་པ་སྤོང་བར་འགྱུར། །

