[𰵺30a]

ུད
། །དེས་ན་སེམས་འདོར་མི་འགྱུར་རོ། །གང་དང་གང་དུ་སྐྱེ་བར་ཡང་། །ཇི་ལྟར་སྟོབས་ནི་ཆེ་འགྱུར་ཞིང་། །རྟག་ཏུ་མཐུ་ཡིས་
འཕགས་པ་དང་། །བདུད་རྣམས་བྱེ་བས་མི་ཚུགས་འགྱུར། །འདིར་ནི་སྙིང་པོ་ལྔ་བྱིན་ཞིང་། །སྐྲག་ལ་མི་འཇིགས་བྱིན་ན་ནི། །གང་དང་གང་དུ་སྐྱེ་བར་ཡང་། །དེས་ནི་
སྟོབས་ནི་ཆེ་འགྱུར་ཏེ། །རྟག་ཏུ་མཐུ་ཡིས་འཕགས་པ་དང་། །བདུད་རྣམས་བྱེ་བས་མི་ཚུགས་སོ། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་དེ། །འཇིག་རྟེན་མགོན་གྱིས་མངོན་
སུམ་དུ། །ལུང་བསྟན་པ་འདི་ཐོས་ནས་སུ། །སེང་གེ་ཡིད་ནི་དགའ་བར་འགྱུར། །སེང་གེ་གྲོགས་དང་ལྷན་ཅིག་ཏུ། །འདི་སྐད་ཀྱི་ནི་ཚིག་སྨྲས་ཏེ། །སྤྱོད་པ་བསྟན་པ་འདི་
ལ་ནི། །བདག་ཅག་རྗེས་སུ་བསླབ་པར་བགྱི། །དེ་ནས་སངས་རྒྱས་འཛུམ་མཛད་དེ། །སྟོང་གསུམ་པོ་ཡང་གཡོས་གྱུར་ནས། །མ་ཕམ་པས་ནི་སངས་རྒྱས་ལ། །
ཅི་ཞིག་སླད་དུ་འཛུམ་མཛད་པ། །ཐུབ་ཆེན་ལུང་བསྟན་གསོལ་ཞེས་ཞུས། །དེ་སྐད་ཞུ་བ་ཞུས་པ་དང་། །མ་ཕམ་པ་ལ་སངས་རྒྱས་ཀྱིས། །འདི་སྐད་ཅེས་ནི་བཀའ་
སྩལ་ཏོ། །གང་གི་ཕྱིར་ནི་འཛུམ་མཛད་པ། །མ་ཕམ་ང་ལས་འདིར་ཉོན་ཅིག །སངས་རྒྱས་བྱེ་བ་བརྒྱད་ཅུ་དང་། །གཞན་ཡང་ཁྲག་ཁྲིག་ཕྲག་བཅུ་ལ། །བྱང་ཆུབ་དོན་དུ་
འདུས་ནས་ནི། །མི་ཡི་འདྲེན་པ་རྣམས་ལ་མཆོད། །རྫོགས་པའི་སངས་རྒྱས་རྐང་གཉིས་མཆོག །མར་མེ་མཛད་པ་ཚུན་ཆད་དུ། །བྲམ་ཟེའི་ཁྱེའུ་འདི་དག་རྣམས། །
ང




