[𰵼31a]

་བ
ར་དུ་མཆོད་བྱས་ནས། །བསྟན་པ་ལ་ནི་རབ་ཏུ་བྱུང་། །དེ་དག་ཀུན་གྱིས་ཏིང་འཛིན་འཐོབ། །ཟད་མི་ཤེས་པའི་གཟུངས་ཀྱང་ཐོབ། །སེམས་
ཅན་རྣམས་ཀྱི་དོན་བྱེད་དེ། །སངས་རྒྱས་ཆོས་ལ་འཛུད་པར་བྱེད། །ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བསྟན་པ་ན་སེམས་ཅན་བྱེ་བ་ཕྲག་བརྒྱད་ཅུ་བྱང་ཆུབ་མཆོག་ལ་ཞུགས་སོ། 
།བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། སེང་གེ་གྲོགས་དང་བཅས་པ་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་།དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། །།འཕགས་པ་དཀོན་མཆོག་བརྩེགས་
པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས། སེང་གེས་ཞུས་པའི་ལེའུ་ཞེས་བྱ་སྟེ་སུམ་ཅུ་རྩ་བདུན་པ་རྫོགས་སོ།
། །།རྒྱ་གར་གྱི་མཁན་པོ་དཱ་ན་ཤཱི་ལ་དང་། མུ་ནི་བར་མ་དང་། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་བན་དེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་སྐད་གསར་བཅད་ཀྱིས་ཀྱ
ང་བཅོས་ནས་གཏན་ལ་ཕབ་པ། །འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས་ལེའུ་སུམ་ཅུ་རྩ་བརྒྱད་པ་སྟེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསང་ཆེན་ཐབས་ལ་མཁས་པ་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་དམ་པས་ཞུས་པ། བམ་པོ་དང་པོ། །རྒྱ་གར་སྐད་དུ།ཨཱརྱ་སརྦ་བུད་དྷ་མ་ཧཱ་ར་ཧ་སྱོ་པཱ་ཡ་ཀཽ་ཤ་ལྱ་ཛྙྱཱ་ནོད་ཏ་ར་བོ་དྷི་སཏྭ་པ་རི་པྲྀཙྪ་པ་རི་བརྟ་ནཱ་མ་མ་ཧཱ་ཡཱ་ན་སཱུ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསང་ཆེན་ཐབས་ལ་མཁས་པ་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་དམ་པས་ཞུས་པའི་ལེའུ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་

