[𰶀33a]



ལ་ཡོངས་སུ་སྔོ་བར་བྱེད་དེ། གཉིས་གང་ཞེ་ན། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་དང་། ཡོངས་སུ་བསྔོ་བ་ལ་མཁས་པ་ཉིད་ཀྱིས་ཏེ། རིགས་
ཀྱི་བུ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐབས་ལ་མཁས་
པ་ནི་གཞན་གྱི་དགེ་བའི་རྩ་བ་མངོན་པར་འདུས་བྱས་པ་ལ་རྗེས་སུ་ཡི་རང་བར་བྱེད་ཅིང་། རྗེས་སུ་ཡི་རང་ནས་ཀྱང་སེམས་ཅན་ཐམས་ཅད་ལ་ཡོངས་སུ་བསྔོ་ཞིང་བཏང་སྟེ་ཡོངས་སུ་སྔོ་
བར་ཡང་བྱེད་དོ། །དེ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ཡོངས་སུ་བསྔོས་པའི་དགེ་བའི་རྩ་བ་དེས་བྱང་ཆུབ་ཀྱི་སེམས་དང་བྲལ་བའི་སྦྱིན་པ་པོ་དང་། སྦྱིན་བདག་གང་དག་ཡིན་པ་དེ་དག་ཀྱང་
ཟིལ་གྱིས་གནོན་པར་བྱེད་ལ། ལེན་པ་པོ་གང་དག་ཡིན་པ་དེ་དག་ཀྱང་ཟིལ་གྱིས་གནོན་པར་བྱེད་དེ། རིགས་ཀྱི་བུ་དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཐབས་ལ་མཁས་
པ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཐབས་ལ་མཁས་པ་ནི་ཕྱོགས་བཅུ་དག་ན་མེ་ཏོག་གི་ཤིང་ལྗོན་པ་དང་།སྤོས་ཀྱི་ཤིང་
ལྗོན་པ་དང་། མེ་ཏོག་དང་། མེ་ཏོག་ཕྲེང་དང་། སྤོས་དང་། ཕྱེ་མ་དང་། བྱུག་པ་བདག་གིར་མ་བྱས་ཤིང་ཡོངས་སུ་མ་བཟུང་བ་གང་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་བསམ་པས་ཡོངས་
སུ་བཟུང་ཞིང་ཡོངས་སུ་བསྡུས་ནས་སངས་རྒྱས་ཐམས་ཅད་ལ་འབུལ་བར་བྱེད་ཅིང་དགེ་བའི་རྩ་བ་དེ་ཡང་སེམས་ཅན་ཐམས་ཅད་ལ་གཏོང་བར་བྱེད་དེ། ཡོངས་སུ་བཏ
ང་



