[𰶄35a]




ཞུམ་པ་མེད་པའི་སེམས་ཀྱིས་སྙིང་རྗེ་ཆེན་པོ་བསྐྱེད་དེ། རྙེད་པ་དང་། བཀུར་སྟི་དང་། གྲགས་པ་འདོད་པ་མེད་པས་གྲོང་དང་།
 གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དང་།ཡུལ་འཁོར་དང་། རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་དག་ཏུ་སྐྱེ་བོ་མང་པོ་ལ་ཚིག་བཞི་པའི་ཚིགས་སུ་བཅད་པ་དེ་རྒྱ་ཆེར་ཡང་དག་པར་སྟོན་པར་བྱེད་ཅིང་
འདི་ལྟར་སྨོན་ལམ་འདེབས་པར་ཡང་བྱེད་དེ། སེམས་ཅན་གང་སུ་དག་གིས་བདག་གི་ཚིག་བཞི་པའི་ཚིགས་སུ་བཅད་པ་འདི་ཐོས་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པ་

ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་འདེབས་པར་ཡང་བྱེད་དོ། །དེ་དགེ་བའི་རྩ་བ་ཐབས་ལ་
མཁས་པས་ཡོངས་སུ་ཟིན་པ་དེས་སེམས་ཅན་ཐམས་ཅད་ཀུན་དགའ་བོ་ལྟར་མང་དུ་ཐོས་པར་འགྱུར་ཞིང་སངས་རྒྱས་ཀྱི་སྤོབས་པ་ཉིད་ཀྱང་འཐོབ་པར་འགྱུར་ཏེ། རིགས་ཀྱི་བུ་དེ་
ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཐབས་ལ་མཁས་པ་ནི
་གལ་ཏེ་བརྒྱ་ལ་བརྒྱ་ལམ་ན་དབུལ་པོར་གྱུར་ན་ཡང་དེས་ཐ་ན་གཞན་གྱི་ལས་ཀྱང་བྱས་ཏེ། ཁ་ཟས་ནལ་ཟེ་གང་ཙམ་ཡང་བླངས་ནས་ཞུམ་པ་མེད་པའི་སེམས་ཀྱིས་དགེ་འདུན་ནམ།

 


