[𰶩53b]

ཚིག་
འདི་སྐད་
ཅེས་བདག་ཅག་ནི་ཁྱོད་ཇི་ལྟ་བ་བཞིན་དུ་གྲོང་ཁྱེར་དེར་མཆི་ལགས་སོ་ཞེས་མཆི་བ་དེ་དག་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཞན་དག་བལྟ་
བར་བགྱི་ལགས་སོ། །སེམས་ཅན་བསོད་ཉམས་ཆུང་ངུ་སྒྲ་དེ་ཉན་ཅིང་ཐོས་ནས་ཀྱང་དད་པར་མི་བགྱིད་པ་གང་ལགས་པ་དེ་དག་ནི་གཞན་མུ་སྟེགས་ཅན་སྤྱོད་པ་པ་དང་། ཀུན་དུ་རྒྱུ་
དག་གི་ཚིག་བླ་དགས་ལགས་སོ། །འབྲོག་དགོན་པ་ཆེན་པོ་དེ་ནས་སླར་བྱུང་བ་ཞེས་བགྱི་བ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ངེས་པར་བསྔོས་པའི་སེམས་ཀྱིས་
བརྩོན་འགྲུས་བརྩམས་པ་བལྟ་བར་བགྱི་ལགས་སོ། །མཐོ་གང་ཙམ་གྱི་ཚད་ཀྱི་ཤུལ་ཞེས་བགྱི་བ་དེ་ཇི་ལྟ་བ་བཞིན་དུ་ནི་ཆོས་ཀྱི་དབྱིངས་བལྟ་བར་བགྱི་ལགས་སོ། །
དེའི་གཡས་གཡོན་ན་ཁྲུ་འབུམ་ཙམ་མཆིས་པའི་གཡང་ས་ཆེན་པོ་ཞེས་བགྱི་བ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ནི་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ས་རྣམས་བལྟ་བར་བགྱི་
ལགས་སོ། །གཡས་གཡོན་གྱི་གཡང་ས་དེ་དག་རྩིག་པ་དང་སྤང་ལེབ་ཀྱིས་བཀུམ་སྟེ་ཞེས་བགྱི་བ་དེ་ཇི་ལྟ་བ་བཞིན་དུ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་།
 ཐབས་ལ་མཁས་པ་བལྟ་བར་བགྱི་ལགས་སོ། །རྐང་ལག་བཞིས་འཕྱེ་ཞིང་ཤུལ་དེ་ལས་ཡང་དག་པར་འདའ་བར་བགྱིད་ལ་ཞེས་བགྱི་བ་དེ་བཞིན་དུ་ནི་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་བསྡུ་བའི་དངོས་པོ་བཞིས་སེམས་ཅན་དཔག་ཏུ་མ་མཆིས་པ་རྣམས་སྡུད་ཅིང་ཡང་དག་པར་འདའ་བར་བགྱིད་པ་དག་བལྟ་བར་བགྱི་ལགས་སོ། །སླད་བཞིན་དུ་ཕྱིར་

