[𰶳58b]



དེ་ཡིན་ནོ། །ཅིའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའི་ཡུམ་གྱིས་ཤིང་བླག་ཤའི་ཡལ་ག་ལ་བཟུང་སྟེ་བང་མལ་མ་བྱས་པར་བྱང་ཆུབ་སེམས་དཔའ་བཙས་པར་བྱས་ཤེ་ན། སེམས་ཅན་
གང་དག་འདི་སྙམ་དུ་ཡུམ་ལྷ་མོ་སྒྱུ་འཕྲུལ་ནི་ཇི་ལྟར་བུད་མེད་གཞན་དག་བཞིན་དུ་སྡུག་བསྔལ་གྱི་ཚོར་བས་རེག་ཅིང་བྱང་ཆུབ་སེམས་དཔའ་བཙས་སོ་སྙམ་དུ་སེམས་པའི་སེམས་
ཅན་དེ་དག་གི་ཐེ་ཚོམ་གཅད་པ་དང་། བདེ་བར་བཙས་པར་ཀུན་ཏུ་བསྟན་པར་བྱ་བའི་ཕྱིར་ཡུམ་ལྷ་མོ་སྒྱུ་འཕྲུལ་གྱིས་ཤིང་བླག་ཤའི་ཡལ་ག་ལ་བཟུང་སྟེ་བང་མལ་མ་བྱས་པར་
བྱང་ཆུབ་སེམས་དཔའ་བཙས་པར་བྱས་སོ། །ཅིའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་མའི་མཆན་གཡས་པ་བརྟོལ་ཏེ། དྲན་པ་དང་ཤེས་བཞིན་གྱིས་མངལ་གྱི་གནས་ནས་བྱུང་ཞིང་སྐྱེ་གནས་
ནས་ཀྱང་མ་ཡིན། ལུས་ཀྱི་ཕྱོགས་གཞན་ནས་ཀྱང་མ་ཡིན་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་ནི་ཀུན་སྤྱོད་པ་གཙང་བ་དང་། འཇིག་རྟེན་གསུམ་པོ་ཐམས་ཅད་ལས་ཁྱད་པར་དུ་འཕགས་པ་དང་།
 འདུལ་བའི་སེམས་ཅན་རྣམས་གདུལ་བའི་ཕྱིར་དེས་ནི་ཇི་ལྟར་སེམས་ཅན་དམན་པ་གཞན་དག་བཞིན་དུ་མའི་མངལ་དུ་རྟེན་ཅིང་གནས་པ་མ་ཡིན་པ་དང་། མི་གཙང་བ་མ་ཡིན་པ་དེ་
ལྟར་སྐྱེ་བ་བསྟན་པར་བྱ་དགོས་པའི་ཕྱིར་ཏེ། དེས་ན་བྱང་ཆུབ་སེམས་དཔའ་མའི་མཆན་གཡས་པ་བརྟོལ་ཏེ། དྲན་པ་དང་ཤེས་བཞིན་གྱིས་མངལ་གྱི་གནས་ནས་བྱུང་ཞིང་
བྱང་ཆུབ་སེམས་དཔའ་བཙས་མ་ཐག་ཏུ་ཡུམ་ལྷ་མོ་སྒྱུ་འཕྲུལ་གྱི་མཆན་ཡང་རྨ་མེད་ཅིང་སྒྲོས་མེད་པར་གྱུར་ཏེ། དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །



