[𰶶60a]

སྐད་ཅེས་ང་ནི་འཇིག་རྟེན་ན་གཙོ་བོ་ཡིན་ཏེ། སྐྱེ་བ་དང་། རྒ་བ་དང་། ན་བ་དང་། འཆི་བ་མཐར་དབྱུང་བར་བྱའོ། །ཞེས་སྨྲས་པའི་རྒྱུ་ནི་དེ་
ཡིན། རྐྱེན་ནི་དེ་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་དཔའི་ཚིག་དེ་ནི་ཡང་དག་པ་ཡིན་ཏེ། དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །ཅིའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་བཙས་
མ་ཐག་ཏུ་གད་མོ་ཆེར་དགོད་པར་བྱེད་ཅེ་ན། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ལ་ནི་འདོད་ཆགས་དང་ལྷན་ཅིག་སྐྱེས་པའམ། ཞེ་སྡང་དང་ལྷན་ཅིག་སྐྱེས་པའམ། གཏི་མུག་དང་ལྷན་
ཅིག་སྐྱེས་པ་རྒོད་པའི་གད་མོ་ཡང་མེད། རྟ་གད་དུ་དགོད་པ་ཡང་མེད་མོད་ཀྱི། འོན་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་འདི་སྙམ་དུ་སེམས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་འདི་དག་གིས་ནི
་བདག་དང་ལྷན་ཅིག་ཏུ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ལས་བདག་གིས་ནི་བྱང་ཆུབ་ཐོབ་པར་གྱུར་གྱི། སེམས་ཅན་འདི་དག་ནི་ལེ་ལོའི་དབང་གིས་འཁོར་བ་ཐིབ་པོར་གནས་པར་
གྱུར་པས་ཀྱེ་མ་སེམས་ཅན་འདི་དག་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་བྱ་བའི་ཕྱིར་སྙིང་རྗེས་བགྲོད་པར་བྱ་བའི་ཆོས་ཐམས་ཅད་ལ་བརྩོན་འགྲུས་རྩོམ་པར་མི་བྱེད་པ་
ཡིན་ནོ་ཞེས་དེ་ལྟར་སྙིང་རྗེ་ཆེན་པོ་བསྐྱེད་པ་ན། སེམས་ཅན་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་ནི་བསམ་པ་ཡོངས་སུ་རྫོགས་པ་ཡིན་པར་རིག་ལ། བདག་ཅག་ནི་དམན་པ་དང་།
 བག་མེད་པ་ཡིན་པར་རིག་ནས་དེ་དག་ད་བདག་ལ་ཕྱག་འཚལ་བར་འགྱུར་རོ། །སྙམ་ནས་དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་གད་མོ་ཆེར་དགོད་པར་བྱེད་དེ་དེ་ཡང་བྱང་ཆུབ་སེམས་

