[𰷊70a]

སྤྱད་པ་བསྟན་པས་ལྷ་དང་ཕྱི་རོལ་པའི་དྲང་སྲོང་ངན་པ་ལ་མོས་པ་ས་ཡ་ཕྲག་བཞི་དང་ཉིས་འབུམ་ཡང་ཁ་ཟས་ངན་པ་དེས་བཏུལ་ནས་དེ་དག་
གིས་ཡེ་ཤེས་མངོན་པར་རྟོགས་པར་གྱུར་ཏེ། དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །ཅིའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔས་ཟས་ལ་ཡོངས་སུ་ལོངས་
སྤྱད་དེ། ལུས་ཀྱི་སྟོབས་དང་། ཤུགས་དང་མཐུ་ཡང་དག་པར་བསྐྱེད་ནས་བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ་སོང་གི །ལུས་ཉམས་པ་དང་། ལུས་ཉམ་ཆུང་བཞིན་དུ་མ་སོང་ཞེ་ན། བྱང་ཆུབ་
སེམས་དཔས་ནི་ཟས་མ་ཟོས་ཤིང་ལུས་ཉམས་པ་དང་། ལུས་ཉམ་ཆུང་བས་ཀྱང་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་ནུས་ན་ཟས་ངན་པ་ཟོས་པས་ལྟ་ཅི་
སྨོས་ཏེ། འོན་ཀྱང་སྐྱེ་བོ་ཕྱི་མ་དགེ་བའི་རྩ་བ་ཡོངས་སུ་མ་སྨིན་པ་ཟས་མི་ཟ་བས་བྱང་ཆུབ་ཡོངས་སུ་བཙལ་བར་སེམས་པ་དེ་དག་བཀྲེས་པས་ཡོངས་སུ་གདུང་བས་
ཡེ་ཤེས་བསྒྲུབ་པར་མི་ནུས་པ་དེ་དག་ལ་སྙིང་བརྩེ་བའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔས་ཟས་ལ་ཡོངས་སུ་ལོངས་སྤྱད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བདེ་བར་གྱུར་པ་རྣམས་ཀྱིས་ནི
་ཆོས་མངོན་པར་བརྗོད་པར་ནུས་ཀྱི། སྡུག་བསྔལ་བར་གྱུར་པ་རྣམས་ཀྱིས་ནི་མི་ནུས་པས་ངས་སེམས་ཅན་དེ་དག་ལ་བདེ་བའི་ཡེ་ཤེས་རྟོགས་པ་ཀུན་ཏུ་བསྟན་
པར་བྱ་བའི་ཕྱིར་ཏེ། ཇི་ལྟ་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་ཉིད་ཀྱང་གྲོང་མིའི་བུ་མོའི་ཟས་ལ་ཡོངས་སུ་ལོངས་སྤྱད་ནས་ཟས་ཀྱི་བདེ་བ་ཉིད་ཀྱིས་བྱང་ཆུབ་ཐོབ་པོ་ཞེས་སེམས་

