[𰷍71b]

ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་ན་འདུག་པས་མཛོད་སྤུ་ནས་འོད་རབ་ཏུ་བཀྱེའོ། །འོད་དེས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་སྣང་བར་
བྱས་ཤིང་ཉི་མ་དང་ཟླ་བ་དག་གི་འོད་ཀྱང་ཡོངས་སུ་གཏུགས་ཏེ་བདུད་ཀྱི་གནས་ཐམས་ཅད་སྤ་བཀོང་ནས་འོད་དེ་ལས་སྒྲ་འདི་ལྟ་བུ་བྱུང་ངོ་། །ཤཱཀྱའི་སྲས་
པོ་དེ་ཤཱཀྱའི་ཁབ་ནས་མངོན་པར་བྱུང་སྟེ། དེ་ནི་ང་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བས་བདུད་ཀྱི་ཡུལ་ལས་ཡང་དག་པར་འདའ་ཞིང་སེམས་
ཅན་བརྒྱ་སྟོང་དཔག་ཏུ་མེད་པ་གཞན་དག་ཀྱང་བདུད་ཀྱི་ཡུལ་ལས་ཡང་དག་པར་འདའ་བར་བྱེད་པར་འགྱུར་བས་བདུད་ཀྱི་ཕྱོགས་ཉུང་བ་དང་། བདུད་ཀྱི་འཁོར་ཉུང་
བར་འགྱུར་གྱིས།ཁྱོད་སོང་ལ་དེ་དང་གཡུལ་སྤྲོད་ཅིག །རིགས་ཀྱི་བུ་དེ་ནས་འོད་དེས་བདུད་སྡིག་ཅན་ལ་ཡང་དག་པར་བསྐུལ་བ་ན་དེ་མྱ་ངན་གྱི་ཟུག་རྔུ་ཆེན་པོས་
གཟིར་བར་གྱུར་ཏེ། ཁྲོ་ཞིང་རྔམ་བཞིན་དུ་དེའི་མོད་ལ་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་བཤམས་ཞིང་བསྡུས་ནས། བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་ག་ལ་བ་དེར་སོང་སྟེ།
 བྱང་ཆུབ་སེམས་དཔའ་ལ་བགེགས་བྱ་བའི་ཕྱིར་དཔག་ཚད་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་ཁོར་ཡུག་ཏུ་བདུད་ཀྱི་དམག་གིས་གང་བར་བྱས་སོ། །དེ་ནས་བྱང་ཆུབ་སེམས་
དཔའ་ཤེས་རབ་ཆེན་པོ་དང་། བྱམས་པ་ཆེན་པོ་དང་། སྙིང་རྗེ་ཆེན་པོ་ལ་གནས་ནས་ཤེས་རབ་རིན་པོ་ཆེ་ལས་ངེས་པར་བྱུང་བའི་ཕྱག་གསེར་གྱི་ཁ་དོག་ལྟ་བུས་ས
་

