[𰷑73b]


སེམས་ཅན་རྣམས་ལ་ལས་ཀྱི་རྒྱུད་བཅུ་པོ་འདི་དག་བསྟན་པ་དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་དང་། དེ་བཞིན་གཤེགས་པས་ཐབས་ལ་མཁས་པ་ཡིན་པར་ཡང་བལྟ་བར་བྱ། 
ལྡེམ་པོའི་ངག་ཡིན་པར་ཡང་བལྟ་བར་བྱ་སྟེ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའི་ནི་མི་དགེ་བ་ཐ་ན་སྐྲའི་རྩེ་མོའི་ཆ་ཤས་ཙམ་དུ་ཕྲ་བ་འགའ་དང་ལྡན་ན་ཡང་བྱང་ཆུབ་ཀྱི་སྙིང་པོར་
བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ་འདུག་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བའི་གནས་མེད། སྐབས་མ་ཡིན་ཏེ། དེ་ནི་གནས་
མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་ནི་དགེ་བའི་ཆོས་ཐམས་ཅད་དང་ལྡན་ཞིང་མི་དགེ་བའི་ཆོས་སྤང་བ་ཐམས་ཅད་སྤངས་པ་སྟེ། རིགས་ཀྱི་བུ་དེ་
བཞིན་གཤེགས་པ་ལ་ནི་སྡིག་པའི་ལས་མངོན་པར་འདུ་བྱ་བའི་ལྷག་མ་མ་སྤངས་པའི་བག་ཆགས་ཀྱི་མཚམས་སྦྱོར་བ་ཙམ་ཡང་མི་མངའ་ན་ལས་ཀྱི་སྒྲིབ་པ་ལྟ་སྨོས་ཀྱང་
ཅི་དགོས་ཏེ། དེ་ནི་གནས་མེད་པའི་ཕྱིར་རོ། །འོན་ཀྱང་སེམས་ཅན་གང་དག་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ཆུད་གསོན་ཅིང་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ལ་མ་དད་པའི་
སེམས་ཅན་དེ་དག་ལ་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ཀུན་ཏུ་བསྟན་པར་བྱ་བའི་ཕྱིར་དེ་བཞིན་གཤེགས་པས་ལས་ཀྱི་རྒྱུད་ཀུན་ཏུ་སྟོན་པར་ཡང་མཛད་དེ། ཆོས་ཀྱི་བདག་
པོ་ང་ལ་ཡང་ལས་ཀྱི་རྣམ་པར་སྨིན་པར་འགྱུར་ན། ཁྱེད་ཅག་ལ་ལྟ་ཅིའི་ཕྱིར་ལས་རྣམ་པར་སྨིན་པར་མི་འགྱུར་ཞེས་དེ་དག་ལ་ལས་ཀྱི་རྣམ་པར་སྨིན་པར་ཀུན་ཏུ་བསྟན་

