[𰷖76a]

འགྲོ་བར་མི་འགྱུར་བ་དེ་ལྟ་བུའི་ཐབས་ལ་མཁས་པ་བསམ་པར་གྱིས་ཤིག་ཅེས་བསྟན་ཏོ། །རིགས་ཀྱི་བུ་དེ་ནི་དེད་དཔོན་སྙིང་རྗེ་ཆེན་པོ་དང་
ལྡན་པ་དེ་སད་ནས་འདི་སྙམ་དུ་སེམས་ཏེ། མི་འདིས་ཚོང་པ་ལྔ་བརྒྱ་ཙམ་པོ་འདི་དག་ཀྱང་བསད་པར་མི་འགྱུར་ལ། འདི་ཡང་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་རྣམས་སུ་འགྲོ་བར་
མི་འགྱུར་བའི་ཐབས་ཅི་ཡོད་སྙམ་ནས། དེ་ཞག་བདུན་གྱི་བར་དུ་འཛམ་བུའི་གླིང་དུ་འགྲོ་བ་དང་མི་འཐུན་པའི་རླུང་ལངས་ཏེ་སྡོད་པའི་ཚེ། ཞག་བདུན་དུ་སུ་ལ་ཡང་མི་སྨྲ་བར་
སེམས་པ་ལ་ཞུགས་པར་གྱུར་པ་ན་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། འདི་ལ་ཚོང་པ་འདི་དག་ཀྱང་བསད་པར་མི་འགྱུར་ལ། མི་འདི་ཡང་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་རྣམས་སུ་
འགྲོ་བར་མི་འགྱུར་བའི་ཐབས་ནི་མི་འདི་ཉིད་སྲོག་དང་དབྲལ་བར་བྱ་བ་མ་གཏོགས་པར་གཞན་མེད་དོ་སྙམ་ནས་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། གལ་ཏེ་བདག་གིས་དོན་འདི་ཚོང་པ་
ཐམས་ཅད་ལ་བསྒྲགས་པར་གྱུར་ན་ནི་འདི་དག་གིས་རབ་ཏུ་སྡང་བའི་སེམས་ཀྱིས་མི་འདི་ཡང་སྲོག་དང་ཕྲལ་ཞིང་བསད་པར་འགྱུར་ལ་འདི་དག་ཐམས་ཅད་ཀྱང་སེམས་ཅན་དམྱལ་བ་
ཆེན་པོ་རྣམས་སུ་འགྲོ་བར་འགྱུར་རོ་སྙམ་ནས་དེ་ཡང་འདི་སྙམ་དུ་སེམས་ཏེ།འདི་ལྟར་བདག་གིས་མི་འདི་སྲོག་དང་ཕྲལ་ན་གཞི་དེས་བདག་བསྐལ་པ་འབུམ་དུ་སེམས་ཅན་དམྱལ་
བ་ཆེན་པོ་རྣམས་སུ་སྲེག་པར་འགྱུར་ཡང་བདག་གིས་སེམས་ཅན་དམྱལ་བ་ཆེན་པོའི་སྡུག་བསྔལ་མྱོང་བར་འགྱུར་བ་དེ་ལ་སྤྲོ་བར་བྱའི། ཚོང་པ་ལྔ་བརྒྱ་ཙམ་པོ་འདི་དག་སྲོག་ད

