[𰷟80b]

། 
།སྙམ་
དུ་སེམས་
པར་འགྱུར་བའི་ཕྱིར་ཏེ། དོན་གྱི་དབང་དེ་གཟིགས་པས་ན་དེ་བཞིན་གཤེགས་པ་བསོད་སྙོམས་ཀྱི་ཕྱིར་ཇི་ལྟར་ལྷུང་བཟེད་བཀྲུས་པས་གྲོང་དུ་ཞུགས་པ་བཞིན་དུ་ཕྱིར་ཡང་
བྱུང་བར་གྱུར་ཏོ། །གཞན་ཡང་གང་ལ་ལ་དག་འདི་སྐད་ཅེས་གང་དག་གིས་དེ་བཞིན་གཤེགས་པ་ལ་བསོད་སྙོམས་མ་ཕུལ་བའི་བྲམ་ཟེ་དང་། ཁྱིམ་བདག་དེ་དག་
ནི་བདུད་སྡིག་ཅན་གྱིས་བྱིན་གྱིས་བརླབས་སོ། །ཞེས་སྨྲ་ན་རིགས་ཀྱི་བུ་དེ་དེ་ལྟར་མི་བལྟའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བདུད་སྡིག་ཅན་གྱིས་ནི་དེ་བཞིན་གཤེགས་པ་ལ་བར
་ཆད་བྱ་བར་མི་ནུས་པའི་ཕྱིར་ཏེ།གཞན་དུ་ན་དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱིས་བདུད་སྡིག་ཅན་གྱིས་བྲམ་ཟེ་དང་། ཁྱིམ་བདག་དེ་དག་བྱིན་གྱིས་བརླབས་
པར་ཟད་ཀྱི་རང་གི་བློས་ནི་མ་ཡིན་ནོ། །དེ་ལ་དེ་བཞིན་གཤེགས་པ་ལ་ནི་ལས་ཀྱི་སྒྲིབ་པ་ཅུང་ཟད་ཀྱང་མི་མངའ་མོད་ཀྱི། སེམས་ཅན་དེ་དག་ཉིད་ཡོངས་སུ་སྨིན
་པར་བྱ་བའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ཇི་ལྟར་ལྷུང་བཟེད་བཀྲུས་པས་གྲོང་དུ་ཞུགས་པ་བཞིན་དུ་ཕྱིར་ཡང་བྱུང་བར་གྱུར་ཏོ། །ཞལ་ཟས་བཅད་པ་དེའི་ཚེ་ན
་དེ་བཞིན་གཤེགས་པ་དང་། དགེ་སློང་གི་དགེ་འདུན་ལ་ཡིད་མི་བདེ་བ་མེད་ཅིང་སྔོན་ཇི་ལྟ་བ་བཞིན་དུ་ཕྱིས་ཀྱང་དེ་བཞིན་ཏེ། མཐོ་བ་མེད། དམའ་བ་ཡང་
མེད་པར་གྱུར་ཏོ། །དེ་ནས་དེའི་མོད་ལ་ལྷའི་བུ་བདུན་ཁྲིས་དད་པ་ཐོབ་པར་གྱུར་ནས། དེ་བཞིན་གཤེགས་པ་ལ་རབ་ཏུ་བཏུད་པ་དང་། དེ་བཞིན་གཤེགས་པས

་ཀྱ


