[𰷶92a]

པའི་ཚུལ་གྱིས་ལུས་ལ་སྟོད་པར་བྱེད་པ། སྐྱེས་པ་གཞན་ལ་འདོད་པའི་རྒྱུད་སྤངས་པ་མཛེས་པས་འདུད་ཅིང་བླ་གོས་བཟང་པོ་བགོས
་པ། གཅིག་ལ་གཅིག་ཕྲག་དོག་གིས་འཐབ་པ་དང་། འཚེ་བས་བཞིན་ཁྲོ་གཉེར་གཙིགས་ཤིང་འཁུ་བར་འགྱུར་བ་མེད་པ། རྐང་ལག་དང་སོར་མོ་ཤིན་ཏུ་འཇམ་པ། རྐང་ལག་གི་
ཚིགས་ཀྱི་བར་མཚམས་མི་མངོན་པ། རྐང་ལག་རྒྱས་པ། སྐྲ་མཉམ་ཞིང་བཅོས་ལ་གཡས་སུ་འཁྱིལ་ཞིང་མཛེས་པ། སྙིང་ཆགས་པ་དང་ལྡན་ཞིང་ཤིན་ཏུ་
སྙིང་ཉེ་བ། སྙན་པར་གྲགས་པའི་རིགས་དང་རུས་ལས་བྱུང་བས་གྲགས་པ་དང་ལེགས་པ་བསྐྱེད་པ། ལུས་ཤིན་ཏུ་འཇམ་པ། རིགས་མཐོ་བའི་བུད་
མེད་རྩེ་བར་འོས་པའི་ཁང་པ་དང་། མལ་ཆ་རྒྱས་པ་དང་ལྡན་པ་དྲུག་ཁྲི་དང་། བཙོ་ཟངས་དྲུག་ཁྲི་གང་བའི་འབྲས་ཅན་བཟང་པོ་ཚོད་མ་ཤིན་ཏུ་དྲི་ཞིམ་པོས་སྣ་ཐ་དད་
པར་ཕྱེ་བ། སཱ་ལུ་བཟང་པོའི་ཆན་དང་། ཆུ་ཡན་ལག་བརྒྱད་དང་ལྡན་པ་ལྟ་བུའི་ཁ་ཟས་རྣམ་པ་སྣ་ཚོགས་དྲི་ཞིམ་ཞིང་ཡིད་དུ་འོང་ལ་དགའ་བ་སྐྱེད་པར་བྱེད་པ།
 ཉོན་མ་མོངས་པར་གྲུབ་ཅིང་བསོད་ནམས་ཀྱིས་བྱུང་ལ་དྲི་ང་ཞིང་མི་གཙང་བ་དང་། ལུས་ཀྱི་སྐྱོན་དུ་འགྱུར་བ་མེད་པ་དག་དང་། ཁང་པ་བརྩེགས་པ་ནོར་བུ་དང་། མུ་ཏིག་དང་།
 བཻདཱུརྱ་དང་། རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་སྤྲས་པ་རྣམ་པར་ཕྱེ་ལ་སྡུག་ཅིང་མཛེས་པར་བྱས་པ་དང་། རས་སྤྱངས་ཤིང་རླུང་གིས་བསྐྱོད་པའི་བུན་ལོང་དང་།

