[𰷷92b]

 མེ་ཏོག་སིལ་མས་གཏོར་བ་དང་། བསིལ་བའི་ཆུས་རེག་ན་བདེ་བས་ཁྱབ་པས་བསིལ་བར་གྱུར་པ། འཁར་རྔ་དང་། པི་བང་རྒྱུད་གཅིག་པ་དང་། པི་བང་དང་།
 གླིང་བུ་དང་། རྫ་རྔ་ཆེན་པོ་ལས་བྱུང་བའི་སྒྲ་སྙན་པའི་དར་དིར་དང་། ཕུག་རོན་གྱི་སྐད་ཡིད་དུ་འོང་ཞིང་ཆགས་སུ་རུང་བས་མཛེས་པར་བྱས་པ། མེ་ཏོག་གི་འཁྲི་ཤིང་
གིས་རྩེ་མོ་འཁྲིས་པ་ལ་སྦྲང་བུ་སྒྲ་སྙན་པ་འབྱིན་པ།ལྷའི་གནས་དང་། རི་རབ་ཀྱི་ཕྲག་གི་བར་ལྟ་བུར་རླུང་སྐྱབས་དང་ལྡན་པའི་མར་མེ་འབར་བའི་གཟི་བརྗིད་དང་།
 སྨན་གྱི་སྒྲོན་མ་དངར་བ་དྲུག་ཁྲི་དང་། གྲོང་ཁྱེར་བཞི་མདོ་དང་། སུམ་མདོ་དང་། བ་གམ་དང་། སྲང་སྡུག་གུས་མཛེས་པར་བྱས་པ། ཡུལ་སྣ་ཚོགས་ཀྱི་སྐད་
དང་། སྤྱོད་པ་དང་། ཟོང་དང་། ཚོང་ཁང་སྣ་ཚོགས་སྤེལ་བས་མཛེས་པར་བྱས་པ། ཚོང་པའི་ཚོགས་སྟོང་དག་གིས་ལང་ལོང་དུ་གྱུར་པ། ནགས་དང་ཤིང་ལྗོན་
པ་སྣ་ཚོགས་བརྒྱ་སྟོང་དག་གིས་འཁྲིགས་པ། ཀུ་མུ་དའི་མེ་ཏོག་རྒྱས་པ་དྲི་མ་མེད་པ་སྤེལ་བས་མཛེས་པར་བྱས་པ།རྟ་དང་། གླང་པོ་ཆེ་དང་། ཤིང་རྟའི་
མཆོག་གིས་བུན་ལོང་དུ་གྱུར་པ་དྲུག་ཁྲི་ཡོད་དོ། །ཀུན་དགའ་བོ་གྲོང་ཁྱེར་དེ་དག་གི་ནང་ན་ཚོང་དཔོན་དང་། ཚོང་པ་དང་། ཡུལ་གྱི་མི་དང་། དེད་དཔོན་འཁོད་
པ་རྣམས་ཀྱང་ཚོང་དཔོན་གཞོན་ནུ་བཟང་སྐྱོང་དེའི་བསྔགས་པ་རྗོད་ཅིང་སྙན་པ་སྨྲ་བར་བྱེད་དེ། ཉིན་གཅིག་བཞིན་དུ་ཐལ་མོ་སྦྱར་ནས་འདུད་པར་བྱེད་དོ། །

