[𰸔107a]

 རྒྱལ་པོའི་བུ་གཞོན་ནུ་སྨན་ཆེན་འདི་ནི་བཅོམ་ལྡན་འདས་རྣམ་པར་གཟིགས་ལ་དགེ་བའི་རྩ་བ་བསྐྱེད་པ་ཡིན་ནོ། །
བཟང་སྐྱོང་རྒྱལ་པོའི་བུ་གཞོན་ནུ་སྨན་ཆེན་འདི་ནི་ཚེ་རབས་ལྔ་བརྒྱའི་བར་དུ་གཞན་མུ་སྟེགས་ཅན་དུ་གྱུར་ནས་དེ་འདི་སྙམ་དུ་རྟོག་སྟེ། རྣམ་པར་ཤེས་པའི་ཁམས་འདི་
ཅི་ཡིན། རྣམ་པར་ཤེས་པའི་ཁམས་འདི་སུའི་ཡིན། རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཇི་ལྟ་བུ་ཞིག་ཡིན་སྙམ་མོ། །བཟང་སྐྱོང་འོན་ཀྱང་རྣམ་པར་ཤེས་པའི་འགྲོ་བ་དང་འོང་
བ་ཁོང་དུ་མ་ཆུད་དེ་ངས་འདིའི་ཐེ་ཚོམ་བསལ་བར་བྱའོ། །དེ་ནས་ཚོང་དཔོན་བཟང་སྐྱོང་གིས་སྨན་ཆེན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །སྨན་ཆེན་ལེགས་སོ་ལེགས་སོ། །
ཁྱོད་ནི་ཤེས་རབ་རྒྱ་ཆེ་ཞིང་ཡངས་ལ་ཆོས་ཟབ་མོ་ཞུ་བ་ལ་མཁས་སོ། །སྨན་ཆེན་བཅོམ་ལྡན་འདས་ཡེ་ཤེས་ལ་འཇུག་པ་བློ་དག་པའི་རྩ་བར་གྱུར་པ་ལ་སྐུལ་ཅིག །ཟླ་བ་འབྱོར་པ་
འདི་ནི་བྱིས་པ་སྟེ། ཡུལ་ལ་སྲེད་པས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ལ་ལན་འགའ་ཡང་མ་བསྐུལ་བསྐུལ་བར་མ་བྱས་སོ། །དེ་བཞིན་གཤེགས་པ་འབྱུང་བ་ནི་
རྙེད་པར་དཀའ་ལ་དམ་པའི་ཆོས་དང་ཕྲད་པ་ཡང་ཤིན་ཏུ་རྙེད་པར་དཀས། བཅོམ་ལྡན་འདས་ཀྱི་ཟབ་པ་ཟབ་པའི་གནས་རྣམས་བཅོམ་ལྡན་འདས་ལ་སྐུལ་ཅིག །དེ་ནས་སྨན་
ཆེན་གྱིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་སྟོན་ཀའི་དུས་ཀྱི་མེ་ཏོག་པད་མའི་ཚལ་ལྟར་རྒྱས་པ་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་སྨན་ཆེན་དད་པ་སྐྱེས་ཏེ་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །

