[𰸖108a]

ཕྱུང་ན་རང་གི་བཞིན་གྱི་གཟུགས་བརྙན་མི་མཐོང་བ་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་འདི་འཕོས་ན་རང་གི་བསོད་ནམས་དང་
། བསོད་ནམས་མ་ཡིན་པ་རྣམ་པར་ཤེས་པའི་ཁམས་དེས་མཐོང་ངོ་། །དཔེར་ན་མི་དམུས་ལོང་གིས་ཉི་མ་འཆར་བ་འམ། ཉི་མ་གུང་ན་འདུག་པ་ཡང་མི་མཐོང་ལ།
 མཚན་མོ་ཡང་ཟླ་བ་འཆར་བ་དང་ནུབ་པ་མི་མཐོང་བ་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཡང་ལུས་ལ་མི་སྣང་ངོ་།སྨན་ཆེན་འོན་ཀྱང་ལུས་ལ་སྲེད་པ་དང་།
 ཚོར་བ་དང་། འདུ་ཤེས་དང་། རབ་ཏུ་ཤེས་པ་གང་ཡིན་པ་དེ་ནི་རྣམ་པར་ཤེས་པའི་ཁམས་ཡིན་ཏེ། དེ་ཡང་ལུས་འདིའི་ཁམས་རྣམས་དང་། སྐྱེ་མཆེད་རྣམས་དང་།
 ཕུང་པོ་རྣམས་ཕྲད་པར་བྱེད་པ་ཡིན་ནོ། །དེ་ལ་གཟུགས་ཅན་གྱི་དངོས་པོ་གང་ཡིན་པ་ནི་འདི་ལྟ་སྟེ། མིག་དང་། རྣ་བ་དང་། སྣ་དང་། རོ་དང་། སྒྲ་རྣམས་སོ། །
ཚོར་བ་དང་། སྡུག་བསྔལ་དང་། བདེ་བ་དང་། ཡིད་རྣམས་ནི་གཟུགས་ཅན་མ་ཡིན་པའི་དངོས་པོ་སྟེ། དེ་ནི་རྣམ་པར་ཤེས་པའི་ཁམས་ཡིན་ནོ། །སྨན་ཆེན་ཇི་ལྟར་མིའི་
ལྕེའི་ཐོར་ཏོས་རོ་ཁ་བ་དང་། ཚ་བ་དང་། སྐྱུར་བ་དང་། མངར་བ་དང་། ལན་ཚྭའི་རོ་དང་། བསྐ་བ་ཚོར་ཏེ། དེའི་ལྕེ་དེ་ཡང་གཟུགས་ཅན་ཡིན་ལ་རོའི་དངོས་པོ་ཡང་
གཟུགས་ཅན་ཡིན་ནོ། །དེ་བཞིན་དུ་ལུས་འདི་ལ་ཡང་རུས་པ་དང་། རྐང་དང་།ཤ་དང་། ཁྲག་ནི་གཟུགས་ཅན་ཡིན་ལ། ཚོར་བ་གང་ཡིན་པ་དེ་ནི་གཟུགས་ཅན་མ་ཡིན་ཏེ། གང་གིས་རྣམ་

