[𰸠113a]

་ནང་ན་ཡང་ས་བོན་དེ་མི་དམིགས་ལ། མི་ལ་ལ་ཞིག་གིས་ལག་པ་གཉིས་ཀྱིས་ས་བོན་བླངས་ཏེ་ཤིང་གི་རྩེ་མོར་བཞག་པ་ཡང་མེད་ཅིང་
ས་བོན་རྩ་བ་ནས་འཕོ་བ་ཡང་མི་དམིགས་པ་དེ་བཞིན་དུ་དགེ་བ་དང་མི་དགེ་བ་ལུས་ལ་གནས་པ་རྣམས་ཀྱང་ལུས་ལ་མི་སྣང་ངོ་། །དཔེར་ན་ས་བོན་ལས་མེ་
ཏོག་འགྲུབ་པ་ན་ས་བོན་གྱི་ནང་ན་ཡང་མེ་ཏོག་མི་སྣང་ཞིང་མེ་ཏོག་གི་ནང་ན་ཡང་འབྲས་བུ་མི་དམིགས་ལ། ས་བོན་དང་མེ་ཏོག་ཀྱང་གཉིས་སུ་དབྱེར་མེད་པ་དེ་བཞིན་དུ་
ལུས་ལས་ཀྱང་ལས་འབྱུང་ལས་ལས་ཀྱང་ལུས་འབྱུང་མོད་ཀྱི། ལུས་ཀྱི་ནང་ན་ཡང་ལས་མི་སྣང་ལས་ཀྱི་ནང་ན་ཡང་ལུས་མི་སྣང་ངོ་། །དཔེར་ན་མེ་ཏོག་ཡོངས་
སུ་སྨིན་པ་ན་འབྲས་བུ་དམིགས་པ་དེ་བཞིན་དུ་ལུས་སྨིན་ན་ལས་རྣམས་དམིགས་སོ། །དཔེར་ན་གང་ན་ས་བོན་གནས་པ་དེར་མེ་ཏོག་འབྱུང་བར་
སྣང་བ་དེ་བཞིན་དུ་ལུས་འདི་གང་དང་གང་དུ་སྐྱེས་པར་གྱུར་པ་དེ་དང་དེར་ལས་དགེ་བ་དང་མི་དགེ་བ་འབྱུང་བར་སྣང་སྟེ། ལས་དེ་ཡང་གཟུགས་ཅན་མ་ཡིན་ལ་རྣམ་པར་
སྨིན་པ་ཡང་གཟུགས་ཅན་མ་ཡིན་ནོ། །དཔེར་ན་མིའི་ལུས་ལས་གྲིབ་མ་མི་གསལ་ཞིང་གཟུགས་ཅན་མ་ཡིན་པ་འབྱུང་ལ་མི་དེ་ཉིད་ཀྱི་ཕྱི་བཞིན་འབྲང་སྟེ། གྲིབ་མ་དེ་ཡང་
མི་དེའི་ལུས་དང་འབྲེལ་བ་མ་ཡིན་ལ་ལུས་མེད་པར་ཡང་གྲིབ་མ་འབྱུང་བར་མི་འགྱུར་བ་དེ་བཞིན་དུ་ལུས་འདི་ལ་དགེ་བ་དང་མི་དགེ་བ་འབྲེལ་བར་འདུག་སྟེ།ལུས་གང་

