[𰸡113b]



དང་གང་དུ་འཕོ་བ་དེ་དང་དེར་ལས་རྣམས་འགྲོ་བར་འགྱུར་ཏེ། ལུས་ཀྱི་དབང་གིས་ལས་རྣམས་འབྲང་བ་ཡང་མ་ཡིན་ལ་ལུས་མེད་ན་ཡང་ལས་རྣམས་སྐྱེ་བར་མི་འགྱུར་རོ། །
དཔེར་ན་སྨན་ཚ་བ་དང་། ཁ་བ་དང་། བསྐ་བ་ལ་སོགས་པའི་བྱེ་བྲག་གིས་ལུས་ལ་བཀྲུ་སྨན་བཏང་ན་ནད་ཐམས་ཅད་ལས་ཐར་བར་འགྱུར་ཞིང་ལྷའི་མདོག་རྒྱས་པ་ཡང་
ལུས་ལ་སྣང་བར་འགྱུར་ཏེ། ཇི་ལྟར་སྨན་ཚ་བ་དང་། ཁ་བ་རྣམས་ཀྱིས་ལུས་ཀྱི་མདོག་གཞོན་ཤར་འདུག་པ་དང་། ཡིད་དུ་འོང་བ་སྒྲུབ་པར་བྱེད་ཅིང་འདི་སྙམ་དུ་མི་འདིས་ནི་སྨན་
ཟོས་གོར་མ་ཆག་གོ་སྙམ་དུ་ཤེས་པར་འགྱུར་མོད་ཀྱི། སྨན་དེ་དག་གི་རོ་དང་སྨིན་པ་དེ་ཡང་གཟུགས་ཅན་མ་ཡིན་ལ་རོ་དང་སྨིན་པ་གཟུགས་ཅན་མ་ཡིན་པ་ཡང་མིའི་མདོག་
རྒྱས་པ་ལ་ལས་སྣང་བར་འགྱུར་བ་དེ་བཞིན་དུ། དགེ་བའི་ལས་འདི་ཡང་གཟུགས་ཅན་མ་ཡིན་ཏེ། དེ་ལས་ལུས་གྲུབ་ནས་ཁ་ཟས་དང་། ཉེ་བར་སྤྱད་པ་དང་། ལོངས་སྤྱོད་དང་།
 གོས་ཀྱི་བྱེ་བྲག་གི་དབང་གིས་རྐང་ལག་མཉམ་ཞིང་མཆོག་ཏུ་བདེ་བ་དང་ལྡན་ཏེ། ནོར་བུ་དང་། གསེར་དང་། དངུལ་འབྱོར་པར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་ནི་དགེ་བའི་ལས་
ཀྱི་འབྲས་བུ་ཡིན་ནོ། །རིགས་དང་ལོངས་སྤྱོད་རྒྱས་ཤིང་འབྱོར་པ་ལས་ཉམས་པ་དང་། ཉེ་བར་སྤྱད་པ་དང་བྲལ་ཞིང་གཞན་ལ་རེ་བ་དང་། ཁ་ཟས་ངན་པ་ཟ་ཞིང་མལ་སྟན་ངན་
པ་དང་། གཟུགས་ངན་ཅིང་མི་སྡུག་པའི་ལུས་ཅན་གང་ཡིན་པ་དེ་དག་ནི་མི་དགེ་བའི་ལས་དེའི་འབྲས་བུ་ཡིན་ནོ། །དཔེར་ན་མེ་ལོང་གི་དབང་གིས་བཞིན་གྱི་མདོག་སྡུག་པ་

