[𰸥115b]

ལུ

ས་སྐྱེ་བ་མི་དམིགས་སོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། བཅོམ་ལྡན་འདས་ལ་སྨན་ཆེན་གྱིས་ཡང་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་རྡོ་རྗེའི
་སྙིང་པོ་ལྟ་བུའི་རྣམ་པར་ཤེས་པ་དེས་ལུས་ཉམ་ཆུང་བ་རྣམས་ཇི་ལྟར་མངོན་པར་འགྲུབ་པར་བགྱིད། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྨན་ཆེན་དཔེར་ན
་མི་དབུལ་པོ་ལ་ལ་ཞིག་གིས་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་རྙེད་ན། དེས་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་དེ་བླངས་ནས་ལྷའི་གནས་དང་། སྐྱེད་མོས་ཚལ་དང་། སྐྱེད་
ཚལ་དང་། ཞིང་དང་། ར་བ་དང་། སྒོ་ཁང་དང་། ཤིང་གེལ་པ་དང་། འཁྲི་ཤིང་སྣ་ཚོགས་ཀྱིས་འཁོར་བ་དང་། ཁང་པ་མེ་ཏོག་གིས་གཏོར་བ་དང་། རྫས་དང་།
 ཡོ་བྱད་དག་སྤྲུལ་ན། སྨན་ཆེན་དེ་དག་ཐམས་ཅད་ནི་མི་བརྟན་ཞིང་ཉམ་ཆུང་ལ་མྱུར་དུ་འགྱེས་ཤིང་འཇིག་པའི་ཆོས་ཅན་ཡིན་ཏེ། ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་
དེ་མི་དེའི་ལག་ནས་སྟོར་ན་དེའི་བདེ་བའི་ལོངས་སྤྱོད་དེ་དག་ཀྱང་མེད་པར་འགྱུར་རོ། །ཇི་ལྟར་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་དེ་རྡོ་རྗེ་སྟོང་གིས་ཀྱང་མི་ཕྱེད་ལ། དེའི་
ཡོ་བྱད་དེ་དག་འཇིག་པའི་རང་བཞིན་ཅན་ཡིན་པ་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་ནི་རྡོ་རྗེའི་སྙིང་པོའི་རང་བཞིན་ལྟ་བུ་ཡིན་ལ་ལུས་གང་ཡིན་པ་དེ་ནི་
སྙིང་པོ་མེད་དོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་རྣམ་པར་ཤེས་པའི་ཁམས་ཞན་པ་དེས་ཇི་ལྟར་གཟུགས་མཁྲང་ཞིང་སྲ་བ་ཕྱེ་སྟེ་འཕོ་ཞིང་མཆི། བཅོམ་ལྡན

