[𰸳122b]



གྱིས་ཀྱང་འདི་སྐད་དུ་དམ་པའི་ཆོས་མཉན་པ་འདིས་ན་བདག་འཁོར་བ་ནས་འཁོར་བའི་ཚེ་ལོག་པར་ལྟུང་བའི་ཆོས་ཅན་དུ་མ་གྱུར་ཅིག །བདག་སེམས་ཅན་དམྱལ་བ
་རྣམས་སུ་སྐྱེ་བ་ཡོངས་སུ་ལེན་པར་མ་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་བོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བཟང་སྐྱོང་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཡང་བཅོམ་ལྡན་
འདས་ལ་བདག་ཞུ་བ་ཞུའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བཟང་སྐྱོང་ཅི་དང་ཅི་འདོད་པ་བཞིན་དུ་འདོད་པ་དྲིས་ཤིག །བཟང་སྐྱོང་གིས་གསོལ་པ། བཅོམ་
ལྡན་འདས་བསགས་པ་ནི་གང་ལགས། སྤུངས་པ་ནི་གང་ལགས། ཕུང་པོ་རྣམས་ནི་གང་ལགས། འཕོ་བ་ནི་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བཟང་
སྐྱོང་འདི་ལ་ཁམས་ཕྲད་པའི་ཕྱིར་ཁམས་བཞི་པོ་དག་གིས་ལུས་འགྲུབ་པར་བྱེད་དེ། ཤེས་རབ་དང་། ལྟ་བ་དང་། ཡིད་དང་། མ་རིག་པ་དང་། ཁམས་དང་། སྤྱོད་ཡུལ་དང་།
 རྣམ་པར་ཤེས་པ་རྣམས་ནི་བསགས་པ་ཞེས་བྱའོ། །དེ་ལ་སྤུངས་པ་ནི་ཁམས་དྲུག་པོ་ཉིད་དང་། སྐྱེ་མཆེད་ཀྱི་སྤྱོད་ཡུལ་དྲུག་དང་། ཁམས་ཀྱི་རང་བཞིན་གསུམ་དང་།
 སྐྱེ་མཆེད་ལེན་པའི་རྒྱུ་གཉིས་དང་། སྐྲ་དང་། ཁ་སྤུ་དང་། སེན་མོ་དང་། བ་སྤུ་དང་། པགས་པ་དང་། ཤ་དང་།རྣག་དང་། མཁྲིས་པ་དང་། བད་ཀན་དང་། སྣབས་དང་།
 ཚིལ་དང་། ཆུ་སེར་དང་། རྐང་དང་། མིག་དང་། ཡན་ལག་དང་། ཉིང་ལག་ཚོགས་པ་ལ་སྤུངས་པ་ཞེས་བྱའོ། །དཔེར་ན་འབྲུ་སྤུངས་པ་བཞིན་ཏེ། ནས་དང་། ཏིལ་དང་།


