[𰹂130a]

བསྔལ་སེམས་ཅན་སྒྲོལ་བར་བྱེད། །ཡོན་ཏན་རྣམས་ནི་བསྡུ་བའི་ཕྱིར། །འཁོར་བས་ཡོངས་སུ་ངལ་མི་འགྱུར། །སེམས་ཅན་རང་བཞིན་
རྟོག་བྱེད་ཅིང་། །རབ་བརྟེན་བརྩོན་འགྲུས་སྤྱོད་པར་བྱེད། །སངས་རྒྱས་ཞིང་ནི་ཚད་མེད་དུ། །སངས་རྒྱས་རྣམས་ནི་གུས་མཆོད་པས། །དེ་ཕྱིར་སྟོབས་བཅུ་གང་ལྡན་པ། །
འཁོར་བས་ཡོངས་སུ་ངལ་མི་འགྱུར། །འཇིག་རྟེན་ཚད་མེད་དཔག་མེད་དུ། །བསམ་གྱིས་མི་ཁྱབ་ཆོས་སྟོན་ཅིང་། །དཀོན་མཆོག་གསུམ་གྱི་གདུང་མི་གཅོད། །
ཆོས་རྒྱལ་ཉིད་དུ་མངོན་འཚང་རྒྱ། །ཚུལ་ཁྲིམས་དམ་པ་གང་སྲུང་བ། །འཁོར་བས་ངལ་བར་མི་འགྱུར་ཞིང་། །འཁོར་བའི་རང་བཞིན་གང་ཡིན་པ། །རྨི་ལམ་སྤྲིན་
དང་གློག་ལྟར་ཤེས། །ཆོས་ལས་གང་ཞིག་རྣམ་གྲོལ་བ། །འཁོར་བས་ཡོངས་སུ་ངལ་མི་འགྱུར། །བྱང་ཆུབ་ལ་ནི་རབ་གནས་ཤིང་། །དགའ་བའི་སེམས་ཀྱིས་རྟག་ཏུ་བདེ། །
ཐབས་ཀྱིས་ཕ་རོལ་གང་ཕྱིན་པ། །འཁོར་བས་ཡོངས་སུ་ངལ་མི་འགྱུར། །རྟག་པར་དམ་ཆོས་སྒྲུབ་པ་ཡང་། །བར་སྣང་ཟླ་བཞིན་འཕེལ་བར་འགྱུར། །སངས་
རྒྱས་ཡོན་ཏན་གང་མོས་པ། །འཁོར་བས་ཡོངས་སུ་ངལ་མི་འགྱུར། །འཁོར་བ་མུ་མཐའ་མེད་གྱུར་ཀྱང་། །རྟག་པར་ཡང་དག་མཐའ་ལ་གནས། །ཡུད་ཙམ་ཤེས་རབ་
རྗེས་འཐུན་པ། །འཁོར་བ་དག་གིས་ངལ་མི་འགྱུར། །གཞན་ཡང་བུ་མོ་ཆོས་བརྒྱད་དང་ལྡན་ན་སེམས་ཀྱི་ཁམས་མཉམ་པར་འགྱུར་རོ། །བརྒྱད་གང་ཞེ་ན། སེམས་ས་

