[𰹕139b]

་
པ་དྲིས་ཤིག་དང་། དྲིས་པ་དེ་དང་དེའི་ལུང་བསྟན་པས། སེམས་རངས་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་
འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་དུ་དང་ལྡན་ན་ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་སྡིག་པའི་གྲོགས་པོའི་སུག་པར་མཆི་བར་མི
་འགྱུར་ལ། མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བ་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་
ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བྱམས་པ་ཁྱོད་ནི་འདི་ལྟར་སྔོན་གྱི་རྒྱལ་བ་ལ་ལྷག་པར་བྱ་བ་བྱས་པ།
 དགེ་བའི་རྩ་བ་བསྐྱེད་པ། ཚེ་རབས་དྲན་པ། སྤོབས་པ་ཐོབ་པ། ཡུན་རིང་པོ་ནས་ཚངས་པར་སྤྱོད་པ་སྤྱད་པ་སྟེ། བྱམས་པ་ཁྱོད་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང་། སྐྱེ་བོ་
མང་པོ་ལ་བདེ་བ་དང་། འཇིག་རྟེན་ལ་སྙིང་བརྩེ་བ་དང་། སྐྱེ་བོ་ཕལ་པོ་ཆེ་དང་། ལྷ་དང་མི་རྣམས་ཀྱི་དོན་དང་།ཕན་པ་དང་། བདེ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་
ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་ད་ལྟར་གྱི་དང་། མ་འོངས་པ་རྣམས་ཡོངས་སུ་གཟུང་བའི་ཕྱིར་ཞུགས་ནས་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ལ་དོན་འདི་འདྲི་བར་སེམས་
པ་ལེགས་སོ་ལེགས་སོ། །བྱམས་པ་དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་བཤད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་

