[𰹟144b]

་ནི་ངོ་མཚར་ཏོ། །ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་ནི་ད་ལྟར་ང་ལ་ཚུལ་དང་འདྲ་བའི་ཚིགས་སུ་བཅད་པ་དག་གིས་བསྟོད་པར་ཡང་མ་ཟད་དེ། དེ་ཅིའི་ཕྱིར་ཞེ་
ན། ཀུན་དགའ་བོ་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་བསྐལ་པ་གྲངས་མེད་པ་བཅུར་ཚང་བར་གྱུར་པ་དེའི་ཚེ་དེའི་དུས་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས། རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ།སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་
ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྣང་བས་རྣམ་པར་རོལ་པའི་མངོན་པར་ཤེས་པ་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ། དེའི་ཚེ་བྲམ་ཟེའི་ཁྱེའུ་བཟང་དག་ཅེས་
བྱ་བ་གཟུགས་བཟང་བ། མཛེས་པ།བལྟ་ན་སྡུག་པ། ཁ་དོག་བཟང་པོ་རྒྱས་པ་མཆོག་དང་ལྡན་པ་ཞིག་ཡོད་པ་དེ་སྐྱེད་མོས་ཚལ་དུ་འགྲོ་སྟེ། གྲོང་བར་དུ་ཕྱིན་པ་དང་།
 དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྣང་བས་རྣམ་པར་རོལ་པའི་མངོན་པར་ཤེས་པ་མཛེས་པ།དད་པར་བྱ་བ། དབང་པོ་ཞི་
བ། ཐུགས་ཞི་བ། དུལ་བ་དང་ཞི་གནས་ཀྱི་མཆོག་བརྙེས་པ། དུལ་བ་དང་ཞི་གནས་ཀྱི་དམ་པ་བརྙེས་པ། དབང་པོ་བསྲུངས་པ། གླང་པོ་ཆེ་དབང་པོ་ཐུལ་བ་ལྟ་བུ། མཚོ་ལྟར་དང་ཞིང་རྙོག་
པ་མེད་ལ་གསལ་བ། སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་པོ་དག་གིས་སྐུ་ལེགས་པར་བརྒྱན་པ། དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུ་པོ་དག་གིས་སྐུ་རྣམ་པར་སྤྲས་པ། ཤིང་

