[𰹦148a]

་ཡོངས་སུ་བཏང་བ་དང་། ཁྲག་ཕངས་པ་ཡོངས་སུ་བཏང་བ་དང་། རུས་པ་དང་རྐང་ཕངས་པ་ཡོངས་སུ་བཏང་བ་དང་། ཡན་ལག་ཕངས་པ
་ཐམས་ཅད་ཡོངས་སུ་བཏང་བས་ང་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། ཀུན་དགའ་བོ་ཆོས་བཅུ་པོ་དེ་དག་གིས་ང་མྱུར་དུ་
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། །ཀུན་དགའ་བོ་གཞན་ཡང་ང་ཆོས་བཅུས་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། བཅུ་གང་ཞེ་ན། ཀུན་དགའ་བོ་ང་ཚུལ་ཁྲིམས་ཀྱི་ཡོན་ཏན་གྱི་ཆོས་ལ་གནས་ཏེ་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། །ཀུན་དགའ་བོ་ང་བཟོད་པའི་སྟོབས་དང་ལྡན་པས་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་
པར་སངས་རྒྱས་སོ། །ཀུན་དགའ་བོ་ང་བརྩོན་འགྲུས་འབར་བ་བརྩམས་པས་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་
རྒྱས་སོ། །ཀུན་དགའ་བོ་ང་བསམ་གཏན་གྱི་ཡོན་ཏན་ལ་གནས་ཏེ་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། །
ཀུན་དགའ་བོ་ང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་ཏེ་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། །

