[𰹭151b]

ངན་འགྲོ་ཐམས་ཅད་ཟློག་བགྱིད་ཅིང་། །མཐོ་རིས་ལམ་ནི་རབ་སྟོན་ལ། །རྒ་ཤི་མེད་པར་འདྲེན་བགྱིད་པ། །བྱང་ཆུབ་སེམས་ལ་ཕྱག་འཚལ་ལོ། །སེམས་ཀྱི་དབང་དུ་གྱུར་པས་ན། །
བདག་གིས་སྡིག་པ་ཅི་བགྱིས་པ། །སངས་རྒྱས་སྤྱན་སྔར་མཆིས་ནས་སུ། །བདག་གིས་དེ་དག་བཤགས་པར་བགྱི། །བདག་ལས་རྣམ་པ་གསུམ་གང་གིས། །བསོད་ནམས་ཚོགས་
ནི་སྐྱེད་པ་དེ། །བདག་གི་ཀུན་མཁྱེན་ས་བོན་ཏེ། །བདག་གི་བྱང་ཆུབ་མི་ཟད་ཤོག །ཕྱོགས་བཅུ་དག་གི་ཞིང་རྣམས་སུ། །སངས་རྒྱས་མཆོད་པ་གང་བྱུང་བ། །སངས་རྒྱས་མཁྱེན་
པ་ཡི་རང་བས། །དེ་ལ་བདག་ནི་ཡི་རང་ངོ་། །སྡིག་པ་ཐམས་ཅད་བཤགས་པར་བགྱི། །བསོད་ནམས་ཀུན་ལ་ཡི་རང་ངོ་། །སངས་རྒྱས་ཀུན་ལ་ཕྱག་འཚལ་ལོ། །བདག་ནི་ཡེ་ཤེས་
མཆོ
ག་ཐོབ་ཤོག །ཕྱོགས་བཅུ་དག་གི་ཕྱོགས་རྣམས་ན། །ས་བཅུ་དག་ལ་གནས་པ་ཡི། །བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་མཆོག །འཚང་རྒྱ་བགྱིད་པར་སྐུལ་མ་འདེབས། །བྱང་ཆུབ་དམ
་པར་སངས་རྒྱས་ཤིང་། །སྡེ་དང་བཅས་པའི་བདུད་བཏུལ་ནས། །སྲོག་ཆགས་ཀུན་ལ་སྨན་སླད་དུ། །ཆོས་ཀྱི་འཁོར་ལོ་སྐོར་གྱུར་ཅིག །ཆོས་རྔ་ཆེན་པོའི་སྒྲ་ཡིས་ནི། སྡུག་བསྔལ་
སེམས་ཅན་ཐར་བགྱིད་ཤོག །བསྐལ་པ་བྱེ་བ་བསམ་ཡས་སུ། །ཆོས་སྟོན་མཛད་ཅིང་བཞུགས་གྱུར་ཅིག །འདོད་པའི་འདམ་དུ་བྱིང་གྱུར་ཅིང་། །སྲེད་པའི་སྲད་བུས་དམ་བཅིངས་
པ། །འཆིང་བ་ཀུན་གྱིས་བཅིངས་བདག་ལ། །རྐང་གཉིས་མཆོག་རྣམས་གཟིགས་སུ་གསོལ། །སེམས་ཀྱི་དྲི་མར་བགྱིས་པ་ལ། །སངས་རྒྱས་རྣམས་ནི་སྨོད་མི་མཛད། །

