[𰹮152a]



སེམས་ཅན་རྣམས་ལ་བྱམས་ཐུགས་ལྡན། །སྲིད་པའི་མཚོ་ལས་སྒྲོལ་བར་ཤོག །རྫོགས་པའི་སངས་རྒྱས་གང་བཞུགས་དང་། །གང་དག་འདས
་དང་མ་བྱོན་པ། །ད་དག་རྗེས་སུ་བདག་སློབ་ཅིང་། །བྱང་ཆུབ་སྤྱད་པ་སྤྱོད་གྱུར་ཅིག །ཕ་རོལ་ཕྱིན་དྲུག་རྫོགས་བགྱིས་ནས། །འགྲོ་དྲུག་སེམས་ཅན་ཐར་བགྱིད་ཤོག །
མངོན་ཤེས་དྲུག་པོ་མངོན་བགྱིས་ནས། །བླ་མེད་བྱང་ཆུབ་རེག་གྱུར་ཅིག །མ་སྐྱེས་པ་དང་མི་འབྱུང་དང་། །རང་བཞིན་མ་མཆིས་གནས་མ་མཆིས། །རྣམ་རིག་མ་མཆིས་དངོས་
མ་མཆིས། །སྟོང་པའི་ཆོས་ནི་རྟོགས་པར་ཤོག །སངས་རྒྱས་དྲང་སྲོང་ཆེན་པོ་ལྟར། །སེམས་ཅན་མ་མཆིས་སྲོག་མ་མཆིས། །གང་ཟག་མ་མཆིས་གསོ་མ་མཆིས། །བདག་
མ་མཆིས་པའི་ཆོས་རྟོགས་ཤོག །བདག་འཛིན་བདག་གིར་འཛིན་པར་ནི། །དངོས་པོ་ཀུན་ལ་མི་གནས་པར། །སེམས་ཅན་ཀུན་ལ་བདེ་སླད་དུ། །སེར་སྣ་མ་མཆིས་སྦྱིན་གཏོང་
ཤོག །དངོས་པོ་དངོས་པོ་མ་མཆིས་པས། །བདག་གི་ལོངས་སྤྱོད་ལྷུན་གྲུབ་ཤོག །དངོས་པོ་ཐམས་ཅད་རྣམ་འཇིག་པས། །སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་རྫོགས་ཤོག །ཁྲིམས་
ཀྱི་ཚུལ་ཁྲིམས་སྐྱོན་མེད་ཅིང་། །ཚུལ་ཁྲིམས་རྣམ་པར་དག་དང་ལྡན། །རློམ་སེམས་མེད་པའི་ཚུལ་ཁྲིམས་ཀྱིས། །ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་རྫོགས་ཤོག །ས་འམ་ཡང་ན་
ཆུ་འམ་མེ། །རླུང་གི་ཁམས་ལྟར་མི་གནས་ཤིང་། །བཟོད་པའམ་ཁྲོ་བ་མ་མཆིས་པར། །བཟོད་པའི་ཕ་རོལ་ཕྱིན་རྫོགས་ཤོག །བརྩོན་འགྲུས་བརྩམས་པའི་བརྩོན་འགྲུས་ཀྱིས། །

