[𰺁161b]




རྣམས་ལ་ང་རྒྱལ་རྒྱགས་ཁྲོ་སྟེན། །གཞན་གྱི་རྙེད་ལ་སེར་སྣ་ཕྲག་དོག་བྱེད། །རྒྱལ་བ་ལ་ནི་ནམས་ཀྱང་དད་མི་བྱེད། །མི་མཁས་རྟག་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་ལ། །བསྔགས་པ་མིན་
དང་བརྗོད་མིན་མི་སྙན་བརྗོད། །གྱ་གྱུ་ཅན་གྱི་སེམས་བཞི་རྣམ་པར་སྤང་། །བྱང་ཆུབ་སེམས་དཔས་རྟག་ཏུ་སེམས་ཅན་བསྟེན། །འོད་སྲུང་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་
དྲང་པོའི་དྲང་བའི་མཚན་ཉིད་ཡིན་ཏེ་བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ལྟུང་བ་བྱུང་བ་རྣམས་མི་འཆབ་ཅིང་རྗོད་དེ་རྣམ་པར་འབྱེད་པ་དང་། འཆགས་པས་ཀུན་ནས་ལྡང་བ་མེད་པ་ཡིན། དེའི་བདེན་
པའི་ཚིག་གང་གིས་རྒྱལ་སྲིད་སྟོར་བ་འམ། ནོར་ཡལ་བ་འམ། སྲོག་གི་བར་ཆད་དུ་འགྱུར་ཡང་བདེན་པའི་ཚིག་མི་མཁྱུད་ཅིང་གཞན་ནས་གཞན་དུ་སྒྱུར་བའི་ཚིག་མི་སྨྲ་བ་ཡིན། གཞན་
གྱིས་གནོད་པར་བྱ་བ་སྐུར་པ་དང་། མཚང་འདྲུ་བ་དང་། སྨོད་པ་དང་། བཤུང་བ་དང་། སྡིགས་པ་དང་། རྡེག་པ་དང་། གསོད་པ་དང་། འཆིང་བར་བྱེད་པའི་ཉེས་པ་ཐམས་ཅད་ལ་བདག་
གིས་ཉེས་པར་སེམས་ཤིང་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ལ་རྟོན་པས་གཞན་དག་ལ་མི་འཁྲུག་ཅིང་འཁོན་དུ་འཛིན་པ་མེད་པ་ཡིན། དེ་དད་པ་ལ་རབ་ཏུ་གནས་པ་ཡིན་ཏེ། བསམ་པ་
ཡོངས་སུ་དག་པའི་ཕྱིར་ཐམས་ཅད་དད་པར་མི་འགྱུར་བའི་སངས་རྒྱས་ཀྱི་ཆོས་ལ་མངོན་པར་དད་པ་སྟེ། འོད་སྲུང་བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་དྲང་པོའི་དྲང་བའི་མཚན་ཉིད་ཡིན་ནོ། །
དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། ལྟུང་བ་བྱུང་བ་འཆབ་པར་མི་བྱེད་ཀྱི། །རྗོད་ཅིང་རྣམ་པར་འབྱེད་དེ་ཉེས་པར་འདོད། །ནོར་དང་རྒྱལ་སྲིད་ཕྱིར་དང་སྲོག་ཕྱིར་ཡང་། །འདུ་ཤེས་བསྒྱུར་ཏེ་བ

