[𰺘173a]



 གང་ཟག་མེད་པ་དང་། ཤེད་ལས་སྐྱེས་མེད་པ་དང་། ཤེད་བུ་མེད་པར་སོ་སོར་རྟོག་པ་སྟེ། འོད་སྲུང་འདི་ནི་དབུ་མའི་ལམ་ཆོས་རྣམས་ལ་ཡང་
དག་པར་སོ་སོར་རྟོག་པ་ཞེས་བྱའོ། །འོད་སྲུང་གཞན་ཡང་དབུ་མའི་ལམ་ཆོས་རྣམས་ལ་ཡང་དག་པར་སོ་སོར་རྟོག་པ་ནི་གང་གཟུགས་ལ་རྟག་པར་ཡང་སོ་སོར་མི་རྟོག །མི་རྟག་པ
ར་ཡང་སོ་སོར་མི་རྟོག་པ་དང་། འོད་སྲུང་དེ་བཞིན་དུ་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་ལ་གང་རྟག་པར་ཡང་སོ་སོར་མི་རྟོག །མི་རྟག་པར་ཡང་སོ་སོར་
མི་རྟོག་པ་སྟེ།འོད་སྲུང་འདི་ནི་དབུ་མའི་ལམ་ཆོས་རྣམས་ལ་ཡང་དག་པར་སོ་སོར་རྟོག་པ་ཞེས་བྱའོ། །འོད་སྲུང་གཞན་ཡང་དབུ་མའི་ལམ་ཆོས་རྣམས་ལ་ཡང་དག་པར་སོ་སོར་རྟོག་
པ་ནི་གང་སའི་ཁམས་ལ་རྟག་པར་ཡང་སོ་སོར་མི་རྟོག །མི་རྟག་པར་ཡང་སོ་སོར་མི་རྟོག་པ་དང་། དེ་བཞིན་དུ་ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་དང་།
 ནམ་མཁའི་ཁམས་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་ལ་རྟག་པར་ཡང་སོ་སོར་མི་རྟོག །མི་རྟག་པར་ཡང་སོ་སོར་མི་རྟོག་པ་སྟེ། འོད་སྲུང་འདི་ནི་དབུ་མའི་ལམ་ཆོས་རྣམས་ལ
་ཡང་དག་པར་སོ་སོར་རྟོག་པ་ཞེས་བྱའོ། །འོད་སྲུང་གཞན་ཡང་དབུ་མའི་ལམ་ཆོས་རྣམས་ལ་ཡང་དག་པར་སོ་སོར་རྟོགས་པ་ནི་གང་མིག་གི་སྐྱེ་མཆེད་ལ་རྟག་པར་ཡང་སོ་སོར་མི་
རྟོག །མི་རྟག་པར་ཡང་སོ་སོར་མི་རྟོག་པ་དང་། དེ་བཞིན་དུ་རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་ཀྱི་སྐྱེ་མཆེད་རྣམས་ལ་རྟག་པར་ཡང་སོ་སོར་མི་རྟོག །མི་རྟ

