[𰺜175a]

ཡང་དབུ་མའི་ལམ་ཆོས་རྣམས་ལ་ཡང་དག་པར་སོ་སོར་རྟོག་པ་ནི་གང་སྟོང་པ་ཉིད་ཀྱིས་ཆོས་རྣམས་སྟོང་པར་མི་བྱེད་དེ། ཆོས་རྣམས་ཉིད་སྟོང་པ་དང་། གང་མཚན་
མ་མེད་པས་ཆོས་རྣམས་མཚན་མ་མེད་པར་མི་བྱེད་དེ་ཆོས་རྣམས་ཉིད་མཚན་མ་མེད་པ་དང་། གང་སྨོན་པ་མེད་པས་ཆོས་རྣམས་སྨོན་པ་མེད་པར་མི་བྱེད་དེ་ཆོས་རྣམས་ཉིད་སྨོན་པ་མེད་པ་དང་།
 གང་མངོན་པར་འདུ་བྱེད་པ་མེད་པས་ཆོས་རྣམས་མངོན་པར་འདུ་བྱེད་པ་མེད་པར་མི་བྱེད་དེ། ཆོས་རྣམས་ཉིད་མངོན་པར་འདུ་མི་བྱེད་པ་དང་། གང་མ་སྐྱེས་པས་ཆོས་རྣམས་མ་སྐྱེས་པར་མི་བྱེད་དེ།
 ཆོས་རྣམས་ཉིད་མ་སྐྱེས་པ་དང་། གང་མ་བྱུང་བས་ཆོས་རྣམས་མ་བྱུང་བར་མི་བྱེད་དེ། ཆོས་རྣམས་ཉིད་མ་བྱུང་བ་དང་། གང་ངོ་བོ་ཉིད་མེད་པས་ཆོས་རྣམས་ངོ་བོ་ཉིད་མེད་པར་མི་བྱེད་དེ། ཆོས་རྣམས་ཉིད་
ངོ་བོ་ཉིད་མེད་པར་གང་དག་དེ་ལྟར་སོ་སོར་རྟོག་པ་དེ་ནི་འོད་སྲུང་དབུ་མའི་ལམ་ཆོས་རྣམས་ལ་ཡང་དག་པར་སོ་སོར་རྟོག་པ་ཞེས་བྱའོ། །ཡང་འོད་སྲུང་གང་ཟག་རྣམ་པར་གཞིག་པའི་ཕྱིར་སྟོང་པ་
ཉིད་མ་ཡིན་གྱི་སྟོང་པ་ཉིད་སྟོང་པའོ། །འོད་སྲུང་སྔོན་གྱི་མཐའ་སྟོང་པ་ཕྱི་མའི་མཐའ་སྟོང་པ། ད་ལྟར་བྱུང་བ་སྟོང་པ་སྟེ། སྟོང་པ་ཉིད་ལ་རྟོན་པར་བྱའི་གང་ཟག་ལ་མ་ཡིན་ནོ། །འོད་སྲུང་གང་ཟག་སྟོང་པ་
ཉིད་དུ་དམིགས་པས་སྟོང་པ་ཉིད་ལ་རྟོན་པ་དེ་དག་ནི་ངས་གསུང་རབ་འདི་ལས་ཉམས་རབ་ཏུ་ཉམས་ཞེས་བཤད་དོ། །འོད་སྲུང་གང་ཟག་ཏུ་ལྟ་བ་རི་རབ་ཙམ་ལ་གནས་པ་སླའི། མངོན་པའི་ང་རྒྱལ་ཅན་སྟོང་
པ་ཉིད་དུ་ལྟ་བ་ནི་དེ་ལྟ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འོད་སྲུང་ལྟ་བར་གྱུར་པ་ཐམས་ཅད་ལས་འབྱུང་བ་ནི་སྟོང་པ་ཉིད་ཡིན་ན། འོད་སྲུང་གང་སྟོང་པ་ཉིད་ཁོ་ནར་ལྟ་བ་དེ་ནི་གསོར་མི་རུང་ངོ་ཞེས་ངས་བཤད་དོ། །

