[𰺝175b]




འོད་སྲུང་འདི་ལྟ་སྟེ། དཔེར་ན་མི་ནད་པ་ཞིག་ཡོད་ན་སྨན་པས་ད་ལ་སྨན་བཏང་ནས་སྨན་དེས་དེའི་ནད་ཐམས་ཅད་བསྐྱོད་དེ་སྨན་ལྟོ་ན་འདུག་པ་དེ་ཉིད་མི་འབྱུང་ན། འོད་སྲུང་འདི་ཇི་སྙམ་དུ་སེམས།
 མི་དེ་ནད་དེ་ལས་ཐར་བར་འགྱུར་རམ། གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མི་འགྱུར་ལགས་ཏེ། གང་སྨན་དེས་ནད་ཐམས་ཅད་བསྐྱོད་ནས་སྨན་ལྟོར་མཆིས་པ་ཉིད་མ་བྱུང་ན་མི་དེའི་བྲོ་ནད་
ཤིན་ཏུ་ཚབས་ཆེ་བར་འགྱུར་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འོད་སྲུང་དེ་བཞིན་དུ་ལྟ་བར་གྱུར་པ་ཐམས་ཅད་ལས་འབྱུང་བ་ནི་སྟོང་པ་ཉིད་ཡིན་ན་འོད་སྲུང་གང་སྟོང་པ་ཉིད་
ཁོ་ནར་ལྟ་བ་དེ་ནི་གསོར་མི་རུང་ངོ་ཞེས་ངས་བཤད་དོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། དཔེར་ན་སྨན་པས་ནད་ནི་བསལ་བའི་ཕྱིར། །མི་ཞིག་ལ་ནི་བཀྲུ་སྨན་བཏང་བ་ལས། །ནད་རྣམས་བསྐྱོད་
ནས་འཁྲུས་པར་མ་གྱུར་ན། །དེ་ཡི་གཞི་ལས་ནད་ནི་སོས་མི་འགྱུར། །དེ་བཞིན་ལྟ་བ་ཐིབས་པོར་གནས་པ་ལས། །འབྱུང་བའི་མཆོག་ནི་སྟོང་པ་ཉིད་ཡིན་ན། །གང་ཞིག་སྟོང་པ་ཁོ་ནར་
ལྟ་གྱུར་པ། །དེ་ནི་གསོར་མི་རུང་ཞེས་རྒྱལ་བས་གསུངས། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན་མི་ལ་ལ་ཞིག་ནམ་མཁས་འཇིགས་སྐྲག་ནས་བྲང་རྡུང་ཞིང་ངུ་སྟེ། ནམ་མཁའ་འདི་སོལ། ནམ་མཁའ་
འདི་སོལ་ཞེས་དེ་སྐད་ཅེས་ཟེར་ན་འོད་སྲུང་འདི་ཇི་སྙམ་དུ་སེམས། ནམ་མཁའ་དེ་བསལ་བར་ནུས་སམ། གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་རྔོ་མི་ཐོག་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། འོད་སྲུང་དེ་བཞིན་དུ་དགེ་སྦྱོང་དང་། བྲམ་ཟེ་གང་དག་སྟོང་པ་ཉིད་ཀྱིས་སྐྲག །རབ་ཏུ་སྐྲག་ན་དེ་དེ་དག་ནི་སེམས་འཁྲུགས་པ་ཆེན་པོར་འགྱུར་རོ། །ཞེས་ངས་བཤད་དོ། །དེ་ཅིའི་ཕྱིར་



