[𰺨181a]

ཞི་བར་བྱེད་དོ། །འོད་སྲུང་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་ཀྱི་སྨན་གང་ཡང་དག་པར་སྒྲུབ་པ་དེ་ཐམས་ཅད་རྣམ་པར་མི་རྟོག་པར་སྒྲུབ་ཅིང་
། སེམས་ཅན་ཐམས་ཅད་ལ་སྙོམས་པའི་སེམས་ཀྱིས་གསོ་བར་རབ་ཏུ་སྦྱོར་རོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། དཔེར་ན་རི་རྒྱལ་གངས་ཀྱི་རི་བོ་ལ། །སྨན་སྐྱེས་དེ་དག་མི་རྟོག་ངར་འཛིན་མེད། །
གང་ལ་བཏང་བ་དེ་ཀུན་ཞི་བར་བྱེད། །ཁ་ཅིག་ནད་དང་རྒ་བ་འང་སེལ་བར་བྱེད། །དེ་བཞིན་རྒྱལ་བའི་སྲས་པོ་ཡེ་ཤེས་སྨན། །ཡང་དག་སྒྲུབ་པ་འང་རྣམ་པར་རྟོག་སྤངས་ནས། །སེམས་
ཅན་ཕན་ཕྱིར་ཐམས་ཅད་ཡང་དག་སྒྲུབ། །སྙོམས་པའི་སེམས་ཀྱིས་སེམས་ཅན་གསོ་བར་བྱེད། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན་ཟླ་བ་ཚེས་པ་ལ་ཕྱག་འཚལ་བ་ལྟར་ཉ་བ་ལ་ནི་
མ་ཡིན་ནོ། །འོད་སྲུང་དེ་བཞིན་དུ་གང་དག་ང་ལ་རབ་ཏུ་དད་པ་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཕྱག་བྱའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་ནི་དེ་ལྟ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་
ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་ལས་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་འབྱུང་ངོ་། །དེ་བཞིན་གཤེགས་པ་ལས་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་འབྱུང་ངོ་། །དེ་ལ་འདི་
སྐད་ཅེས་བྱ་སྟེ། ཟླ་བ་ཚེས་ལ་ཐམས་ཅད་ཕྱག་འཚལ་གྱི། །ཟླ་བ་ཉ་ལ་དེ་ལྟར་ཕྱག་མི་འཚལ། །དེ་བཞིན་གང་དག་ང་དད་དེ་དག་གིས། །རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་འཚོལ་
ཅིག །འོད་སྲུང་འདི་ལྟ་སྟེ། དཔེར་ན་ཡི་གེའི་ཕྱི་མོ་རྣམས་ནི་བསྟན་བཅོས་ཐམས་ཅད་འཛིན་པ་ཤེས་པའི་སྔོན་དུ་འགྲོའོ། །འོད་སྲུང་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་


