[𰺷188b]

རིམ་གྲོར་བྱ་བ་བདག་གིར་བྱེད་པ་སྟེ་འདི་གཉིས་སོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། རྙོག་དང་བཅས་པའི་སེམས་ཀྱིས་ངུར་སྨྲིག་འཆང་བ་དང་། །བསྙེན་བཀུར་རིམ་གྲོ་བྱེད་དང་གུས་པར་
སྨྲ་བ་དག །ཚུལ་ཁྲིམས་ལྡན་པ་རྣམས་ལ་སྟེན་པར་བྱེད་པ་སྟེ། །ཆོས་གཉིས་འདི་དག་ཡོངས་སུ་སྤང་བར་བྱ་བ་ཡིན། །འོད་སྲུང་འདི་གཉིས་ནི་རབ་ཏུ་བྱུང་བའི་ཟུག་རྔུ་སྟེ། གཉིས་གང་
ཞེ་ན། བསླབ་པའི་གཞི་ལས་འགལ་བ་དང་། སྙིང་པོ་མ་བླངས་པར་འཆི་བའི་དུས་བྱེད་པ་སྟེ། འདི་གཉིས་སོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། བསླབ་པའི་གཞི་ལས་འགལ་བར་གྱུར་པ་དང་། །སྙིང་པོ་མ་བླངས་པར་ནི་དུས་བྱེད་པ། །འདི་གཉིས་རབ་ཏུ་བྱུང་བའི་ཟུག་རྔུ་ཞེས། །ལྷ་མིའི་སྟོན་པ་ཐམས་ཅད་མཁྱེན་པས་གསུངས། །འོད་སྲུང་འདི་གཉིས་ནི་རབ་ཏུ་བྱུང་བའི་ནད་གསོར་མི་རུང་བ་སྟེ།
 གཉིས་གང་ཞེ་ན། མངོན་པའི་ང་རྒྱལ་གྱིས་སེམས་ངེས་པར་སེམས་པ་དང་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་གང་ཟག་རྣམས་ཀྱི་འདུན་པ་ཟློག་པ་སྟེ་འདི་གཉིས་སོ། །
དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། མངོན་པའི་ང་རྒྱལ་སེམས་ལ་ངེས་སེམས་དང་། །སངས་རྒྱས་ཐེག་པ་ལས་ནི་འདུན་པ་ཟློག །འདི་གཉིས་རབ་ཏུ་བྱུང་བའི་ནད་ཡིན་ཞེས། །གང་ཟག་མཚུངས་
པ་མེད་པའི་རྒྱལ་བས་གསུངས། །འོད་སྲུང་དགེ་སྦྱོང་དགེ་སྦྱོང་ཞེས་བྱ་བ་ཇི་ཙམ་གྱིས་ན་དགེ་སྦྱོང་དགེ་སྦྱོང་ཞེས་བྱ་ཞེ་ན། འོད་སྲུང་བཞི་པོ་འདི་དག་ནི་དགེ་སྦྱོང་སྟེ། བཞི་གང་ཞེ་ན།
 ཁ་དོག་དང་རྟགས་དང་དབྱིབས་ཀྱི་དགེ་སྦྱོང་དང་ཆོ་ག་སྲུང་ཞིང་ཚུལ་འཆོས་པའི་དགེ་སྦྱོང་དང་བརྗོད་པའི་སྒྲ་ཚིགས་སུ་བཅད་པའི་དགེ་སྦྱོང་དང་། ཡང་དག་པར་སྒྲུབ་པའི་དགེ་སྦྱོང་ངོ་། །འོད་
སྲུང་དེ་ལ་ཁ་དོག་དང་རྟགས་དང་དབྱིབས་ཀྱི་དགེ་སྦྱོང་གང་ཞེ་ན། འོད་སྲུང་འདི་ལ་དགེ་སྦྱོང་ཁ་ཅིག་ཁ་དོག་དང་རྟགས་དང་དབྱིབས་དང་ལྡན་པར་གྱུར་ཏེ།ཆོས་གོས་སྣམ་སྦྱར་གྱོན་ཅིང་

