[𰺿192b]

ཁྲིམས་དང་ལྡན་པ་ལྟར་བཅོས་པ་གསུམ་པའོ། །འོད་སྲུང་གཞན་ཡང་འདི་ལ་དགེ་སློང་ཁ་ཅིག་སྦྱངས་པའི་ཡོན་ཏན་བཅུ་གཉིས་ཡང་དག་པར་བླངས་ཀྱང་དམིགས་པར་ལྟ་བ་ཡིན་ཏེ།
 ངར་འཛིན་པ་དང་། ང་ཡིར་འཛིན་པ་ལ་གནས་པ་དེ་ནི་འོད་སྲུང་ཚུལ་ཁྲིམས་འཆལ་པ་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ལྟར་བཅོས་པ་བཞི་པ་སྟེ་འོད་སྲུང་བཞི་པོ་དེ་དག་ནི་ཚུལ་ཁྲིམས་འཆལ་པ་
ཚུལ་ཁྲིམས་དང་ལྡན་པ་ལྟར་བཅོས་པ་ཡིན་ནོ། །འོད་སྲུང་ཚུལ་ཁྲིམས་ཚུལ་ཁྲིམས་ཞེས་བྱ་བ་ནི་གང་ལ་བདག་མེད་པ་དང་། བདག་གི་བ་མེད་པ་དང་། བྱ་བ་མེད་པ་དང་། མི་བྱ་བ་ཡང་
མེད་པ་དང་། བྱེད་པ་མེད་པ་དང་། བྱེད་པ་མེད་པ་ཡང་མ་ཡིན་པ་དང་རྒྱུ་བ་མ་ཡིན་པ་དང་། མི་རྒྱུ་བ་ཡང་མ་ཡིན་པ་དང་། རབ་ཏུ་སྤྱོད་པ་མེད་པ་དང་། རབ་ཏུ་སྤྱོད་པ་མེད་པ་ཡང་མ་ཡིན་པ་དང་། མིང་
མེད་པ་དང་། གཟུགས་མེད་པ་དང་། མཚན་མ་མེད་པ་དང་། མཚན་མ་མེད་པ་ཡང་མ་ཡིན་པ་དང་རབ་ཏུ་ཞི་བ་མ་ཡིན་པ་དང་། རབ་ཏུ་ཞི་བ་མ་ཡིན་པ་ཡང་མ་ཡིན་པ་དང་། འཛིན་པ་
མེད་པ་དང་། འདོར་བ་མེད་པ་དང་། གཟུང་བ་མེད་པ་དང་། གཟུང་བ་མེད་པ་ཡང་མ་ཡིན་པ་དང་། སེམས་ཅན་མེད་པ་དང་། སེམས་ཅན་དུ་འདོགས་པ་མེད་པ་དང་། ཚིག་མེད་པ་
དང་། ཚིག་ཏུ་འདོགས་པ་མེད་པ་དང་། སེམས་མེད་པ་དང་། སེམས་སུ་འདོགས་པ་མེད་པ་དང་། འཇིག་རྟེན་མེད་པ་དང་། འཇིག་རྟེན་མེད་པ་ཡང་མ་ཡིན་པ་དང་། རྟེན་མེད་པ་དང་།
 རྟེན་མེད་པ་ཡང་མ་ཡིན་པ་དང་། བདག་གི་ཚུལ་ཁྲིམས་ལ་མི་སྟོད་པ་དང་། གཞན་གྱི་ཚུལ་ཁྲིམས་ལ་མི་སྨོད་པ་དང་། ཚུལ་ཁྲིམས་ཀྱིས་རློམ་སེམས་སུ་མི་བྱེད་པ་དང་། ཚུལ་ཁྲིམས་

