[𰻚206a]

དེས་བརྙས་པ་བརྒྱད་འཐོབ་སྟེ། བརྒྱད་གང་ཞེ་ན། བེམས་པོ་ལྟ་བུར་འགྱུར་བ་དང་། གོ་དཀའ་ཞིང་ལེ་ལོ་ཅན་དུ་འགྱུར་བ་དང་། སྐྱེ་བོ་མང་པོས་བགད་
པའི་བུད་མེད་དུ་འགྱུར་བ་དང་། རང་དབང་མེད་ཅིང་བྲན་དུ་འགྱུར་བ་དང་། མདོག་ངན་ཞིང་མི་སྡུག་པར་འགྱུར་བ་དང་། མདོག་ངན་ཞིང་དབང་ཆུང་བར་གྲགས་པར་འགྱུར་བ་དང་། དེ་ལ་སུ་ཡང་
སྩུ་བར་མི་འགྱུར་བ་དང་། སྦྱིན་གནས་རྣམས་ལ་མགུ་བར་མི་བྱེད་པ་སྟེ། བརྙས་པ་བརྒྱད་པོ་དེ་དག་འཐོབ་བོ། །འོད་སྲུང་དེ་ལྟ་བས་ན་བཟང་པོ་མ་ཡིན་པའི་ཆོས་འདི་ལྟ་བུ་འདི་དག་ཐོས
་ནས་དགེ་སྦྱོང་སྡིག་པ་ཅན་གྱིས་གཞན་གྱིས་ཕྱག་བྱས་པ་བདག་གིར་མི་བྱའི། འོད་སྲུང་གང་དགེ་སྦྱོང་མ་ཡིན་ལ་དགེ་སྦྱོང་དུ་ཁས་འཆེ་བ་དང་། ཚངས་པར་སྤྱོད་པ་མ་ཡིན་ལ
་ཚངས་པར་སྤྱོད་པར་ཁས་འཆེ་བ་ནི་ཐ་ན་ས་ཆེན་པོ་འདི་ལ་མཆིལ་མའི་ཐལ་བ་ཙམ་འདོར་བ་དེ་ཡང་ངས་རྙེད་པར་མི་འགྱུར་ན་གོམ་པ་འདེག་པ་དང་འཇོག་པ་ལྟ་ཅི་སྨོས། དེ་ཅིའི་ཕྱིར་ཞེ་ན།
 འོད་སྲུང་ཆེན་པོ་འདི་ནི་སྔོན་གྱི་རྒྱལ་པོ་རྣམས་ཀྱིས་ཚུལ་ཁྲིམས་དང་ལྡན་པ་རྣམས་དང་། ཡོན་ཏན་དང་ལྡན་པ་རྣམས་དང་། སྦྱིན་གནས་རྣམས་ལ་ཀུན་ཏུ་སྤྱད་པའི་དོན་དུ་
ཕུལ་བའི་ཕྱིར་རོ། །འོད་སྲུང་དེ་ལ་མི་བླུན་པོ་དེ་ནི་གོམ་པ་འཇོག་པ་དང་འདོར་བ་གང་ཡིན་པ་དེ་ནི་ཐམས་ཅད་ཀྱང་དད་པས་བྱིན་པ་ལ་མི་དབང་བཞིན་དུ་གོམ་པ་འདོར་ཞིང་འཇོག་པ
་ཡིན་ན་དགེ་འདུན་གྱི་འམ། ཕྱོགས་བཞིའི་དགེ་འདུན་གྱི་ཁྲི་འམ། ཁྲིའུ་འམ། འཆག་ས་འམ། གདིང་བ་འམ། གནས་ཁང་ངམ། གཙུག་ལག་ཁང་ངམ། ཀུན་དགའ་ར་བའམ། ཀུན་དགའ་ར་བའི་གཞི་འམ།

