[𰻠209a]


 བཞི་གང་ཞེ་ན། བྱས་པ་མི་གཟོ་བ་དང་། བྱས་པ་ལ་སྨོད་པ་དང་། སྔོན་བྱས་པ་མི་དྲན་པ་དང་། མཛའ་བོ་ལ་འཁུ་བ་ཡིན་ཏེ།
 བཞི་པོ་དེ་དག་གོ། །གཞན་ཡང་བཞི་སྟེ། བཞི་གང་ཞེ་ན་དད་པས་བྱིན་པ་ལོག་པར་ལྟུང་བར་བྱེད་པ་དང་། ཚུལ་ཁྲིམས་མི་སྲུང་བ་དང་། སོ་སོར་ཐར་པ་ཁྱད་དུ་གསོད་
པ་དང་། འདུལ་བ་མི་སྲུང་བ་སྟེ། བཞི་པོ་དེ་དག་གོ །གཞན་ཡང་བཞི་སྟེ། བཞི་གང་ཞེ་ན། བདག་ཏུ་སྨྲ་བ་ཡིན། སེམས་ཅན་དུ་སྨྲ་བ་ཡིན། སྲོག་ཏུ་སྨྲ་བ་ཡིན། གང་ཟག་ཏུ་སྨྲ་བ་
ཡིན་ཏེ། བཞི་པོ་དེ་དག་གོ །གཞན་ཡང་བཞི་སྟེ། བཞི་གང་ཞེ་ན། སངས་རྒྱས་ལ་མི་གུས་པ་ཡིན། ཆོས་ལ་མི་གུས་པ་ཡིན། དགེ་འདུན་ལ་མི་གུས་པ་ཡིན། བསླབ་
པ་རྣམས་ལ་མི་གུས་པ་ཡིན་ཏེ། བཞི་པོ་དེ་དག་གོ །གཞན་ཡང་བཞི་སྟེ། བཞི་གང་ཞེ་ན། དགེ་འདུན་འཐུན་པ་ལ་མི་དགའ་བ་ཡིན། གཙུག་ལག་ཁང་ལ་དགའ་བ་
མི་རྙེད་པ་ཡིན། འདུ་འཛི་ལ་མངོན་པར་དགའ་བ་ཡིན། འཇིག་རྟེན་རྒྱང་པ་ན་པའི་གསང་ཚིག་རྗོད་པ་ཡིན་ཏེ། བཞི་པོ་དེ་དག་གོ །གཞན་ཡང་བཞི་སྟེ། བཞི་
གང་ཞེ་ན། རྙེད་པ་འདོད་པ་ཡིན། གྲགས་པ་འདོད་པ་ཡིན། གཉེན་བཤེས་འདོད་པ་ཡིན། ཆོས་ལ་མཆོག་ཏུ་དགའ་བ་མི་རྙེད་པ་ཡིན་ཏེ་བཞི་པོ་དེ་དག་གོ །
གཞན་ཡང་བཞི་སྟེ། བཞི་གང་ཞེ་ན། བདུད་ཀྱིས་ཟིན་པ་ཡིན། བདུད་ཀྱིས་ནོན་པ་ཡིན། རྨུགས་པ་དང་གཉིད་མང་བ་ཡིན། འཕགས་པའི་རིགས་རྣམས་ལ་

