[𰻢210a]

འཆོས་པ་ཡིན་ཏེ།བཞི་པོ་དེ་དག་གོ །དེ་ལ་ལུས་ཀྱི་ཚུལ་འཆོས་པ་ནི་དལ་གྱིས་འགྲོ་བར་ཚུལ་འཆོས་པ་ཡིན། མགོ་སྨད་
པར་ཚུལ་འཆོས་པ་ཡིན། གཉའ་ཤིང་གང་ཙམ་དུ་ལྟ་བར་ཚུལ་འཆོས་པ་ཡིན། གོས་ཚགས་ལེགས་པར་གྱོན་པར་ཚུལ་འཆོས་པ་ཡིན། དགོན་པ་ལ་གནས་པའི་ཡོན་ཏན་མི་
ཚོལ་བར་དགོན་པ་ལ་གནས་པ་ལྟར་ཚུལ་འཆོས་པ་ཡིན། གོང་བུར་འདུ་ཤེས་པ་མི་སེལ་བར་བསོད་སྙོམས་ལེན་པ་ལྟར་ཚུལ་འཆོས་པ་ཡིན། ངོ་ཚ་ཤེས་པ་དང་ཁྲེལ་ཡོད་
པའི་རྗེས་སུ་མི་འཇུག་པར་ཕྱག་དར་ཁྲོད་འཆང་བ་ལྟར་ཚུལ་འཆོས་པ་ཡིན། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལ་མི་འཇུག་པར་རི་དྲུང་དང་ཤིང་དྲུང་དུ་གནས་པ་ལྟར་
ཚུལ་འཆོས་པ་ཡིན། ཆོས་བདུད་རྩིའི་སྨན་མི་ཚོལ་བར་བཀུས་ཏེ་བོར་བའི་སྨན་ཚོལ་བ་ལྟར་ཚུལ་འཆོས་པ་ཡིན་ཏེ། འདི་ནི་ལུས་ཀྱི་ཚུལ་འཆོས་པ་ཞེས་བྱའོ། །དེ་
ལ་ངག་གི་ཚུལ་འཆོས་པ་གང་ཞེ་ན། ཆེ་གེ་མོ་ཞེས་བྱ་བས་ཁོ་བོ་ཤེས་ཤིང་ཆེ་གེ་མོ་ཞེས་བྱ་བས་ཁོ་བོ་མགྲོན་དུ་བོས་ཏེ། ཁོ་བོས་གང་འདོད་པ་རྙེད་ཅིང་བསྟི་སྟང་དུ་བྱས་
ནས་རྙེད། ཁོ་བོས་བཟང་པོ་རྙེད། ཁོ་བོས་ལན་མང་དུ་རྙེད། ཁོ་བོས་མང་དུ་ཐོས། ཁོ་བོ་ཚུལ་ཁྲིམས་དང་ལྡན་ཞིང་དགེ་བའི་ཆོས་ཅན་ཡིན། ཁོ་བོ་ནི་བོད་པར་
འོས་པ་ཡིན། ཁོ་བོ་ནི་སླར་ལན་གདབ་པའི་འོས་ཡིན། ཁོ་བོ་ནི་ནུས་པ་དང་ལྡན་ཞིང་སྐལ་བ་ཡོད་ལ་མཐུ་ཡོད་པ་ཡིན། ཁོ་བོ་ནི་དོན་རྣམ་པར་ངེས་པ་བསྟན་པ་

