[𰻬215a]

། ཅུང་ཟད་སྙམ་པའི་ང་རྒྱལ་དང་། ལོག་པའི་ང་རྒྱལ་གྱིས་བཅོམ་པ་དང་། ཉོན་མོངས་པས་འཁོལ་བ་དང་། བསྙེན་བཀུར་ལྷུར་ལེན་གྱི་ཆོས་ལྷུར་མི་ལེན་པ་དང་། ལུས་ཆ་བར་སྦྱོར་
བ་ལ་བརྩོན་གྱི་ཚུལ་ཁྲིམས་ཀྱིས་ཆ་བར་སྦྱོར་བ་ལ་མི་བརྩོན་པ་དང་། ཟས་དང་གོས་ལྷུར་ལེན་གྱི་འཕགས་པའི་ཆོས་ལྷུར་མི་ལེན་པ་དང་། འཇིག་རྟེན་ཕ་རོལ་དུ་ཁ་ན་མ་ཐོ་བས
་འཇིགས་པར་མི་ལྟ་བ་དང་། ཚེ་འདི་ལྷུར་ལེན་གྱི་ཚེ་ཕྱི་མ་ལྷུར་མི་ལེན་པ་དང་། ལུས་གསོ་བ་དང་། རྙེད་པ་དང་། བཀུར་སྟི་དང་། གྲགས་པ་ལ་རྟེན་གྱི་ཆོས་ལ་རིམ་གྲོར་བྱ་བ་ལ་མི་རྟེན་པ་དང་།
 སྦག་པ་སྣ་ཚོགས་ཀྱིས་སྦག་པ་དང་། སྡིག་པས་བསྒོས་པ་དང་། ཁྱིམ་གྱི་ལས་ཀྱི་མཐའ་ལ་མངོན་པར་བརྩོན་པ་དང་། ཁྱིམ་པ་དང་མཚུངས་པའི་སེམས་དང་ལྡན་པས་བདེ་བ་
དག་གིས་ཀྱང་བདེ་ཞིང་སྡུག་བསྔལ་དག་གིས་ཀྱང་སྡུག་བསྔལ་བ་དང་། རྗེས་སུ་ཆགས་པ་དང་ཁོང་ཁྲོ་བས་བཅོམ་པ་ཡིན་ཏེ། དེའི་དགེ་སྦྱོང་གི་ཆོ་ག་དང་།སྤྱོད་ལམ་ཐམས་ཅད་དང་
སེམས་དང་སེམས་ལས་བྱུང་བའི་ཆོས་ཐམས་ཅད་ནི་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་དུ་གཞོལ་བ་ཡིན་ཞིང་དགེ་སྦྱོང་གི་རིན་ཐང་དང་།
 རི་བ་དང་། དགེ་སྦྱོང་གི་སྲང་ཁ་དང་མི་མཉམ་པ་སྟེ། འོད་སྲུང་འདི་ནི་དགེ་སྦྱོང་ལྟར་བཅོས་པ་ཞེས་བྱའོ། །འོད་སྲུང་དེ་ལ་ཇི་ལྟར་ན་དགེ་སློང་གཟི་འཕྲོགས་པ་ཡིན་ཞེ་ན། འོད་
སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན་སྐྱེས་པ་འམ། བུད་མེད་དམ། ཁྱེའུ་འམ། བུ་མོ་གང་ལ་ལ་ཞིག་མི་མ་ཡིན་པས་མདངས་ཕྲོགས་པར་གྱུར་ན། དེ་དབང་ཆུང་བར་གྲགས་ཤིང་མདོག་



