[𰼅227b]

བསྐྱེད་པར་བྱའོ། །འོད་སྲུང་དེ་ལ་གང་ལུས་འདི་ལ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་སོ་སོར་རྟོག་པ་འདི་ནི་ཚུལ་བཞིན་ལ་སྦྱོར་བའོ། །དེ་ལུས་འདི་ལ་སྐྱོན་དུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་སོ་སོར་རྟོག་པ་
ན་ཚུལ་བཞིན་ལ་ཞུགས་པ་དེ་སེམས་རྩེ་གཅིག་ཏུ་འགྱུར་ཞིང་དྲན་པ་དང་ལྡན་ལ། ཤེས་བཞིན་དང་ལྡན་པས་བསམ་གཏན་དང་པོ་བསྐྱེད་པའི་གནས་གང་ཡིན་པ་དེ་ཡོད་པར་འགྱུར་ཏེ། དེས་
བསམ་གཏན་ཐོབ་ནས་བསམ་གཏན་གྱི་བདེ་བ་འདོད་པ་ན་ཉི་མ་གཅིག་གམ། ཉི་མ་གཉིས་སམ། ཉི་མ་གསུམ་ནས་ཉི་མ་བདུན་གྱི་བར་དུ་བསམ་གཏན་གྱི་བདེ་བའི་ཟས་ཀྱིས་གནས་སོ། །གལ་ཏེ་
འདི་ལྟར་རྣལ་འབྱོར་ལ་ཞུགས་པ་བསམ་གཏན་བསྐྱེད་པར་མི་ནུས་ན། དེ་ལྟར་བརྩོན་ཞིང་རྣལ་འབྱོར་སྤྱོད་པའི་དགེ་སློང་ཆོས་ལ་གནས་པ་དེ་ལ་མངོན་པར་ཤེས་པ་མངོན་པར་ཤེས་པའི་ལྷ་དང་
།ཀླུ་དང་། གནོད་སྦྱིན་དག་ཁ་ཟས་འབུལ་བར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ནི་རྣལ་འབྱོར་སྤྱོད་པ་རྣམས་ཀྱི་རྒྱུ་འཐུན་པ་སྟེ། དེ་ལྷས་ཡོངས་སུ་བཟུང་བ་རྙེད་པའི་ཕྱིར་རོ། །འོད་སྲུང་གལ་ཏེ་སྤྲིན་འདུས་ཤིང་
ཆར་འབབ་སྟེ་བསོད་སྙོམས་སྤྱོད་པའི་དགེ་སློང་ལ་བསོད་སྙོམས་ལ་འཇུག་མི་ནུས་པའི་དུས་ཀྱི་ཚེ་བྱམས་པའི་ཟས་ཀྱི་གོ་བགོས་ཏེ། ཆོས་སེམས་པ་ཡིད་ལ་བྱེད་པ་ལ་གནས་ནས། ཞག་གཉིས་སམ། ཞག་
གསུམ་ཞིག་ཟན་ཆད་ན། འདི་ལྟར་ཡི་དགས་གཤིན་རྗེའི་འཇིག་རྟེན་པ་ཉེས་པར་བྱེད་པའི་ལས་བྱས་པ་གང་དག་ལོ་བརྒྱར་ཡང་མཆིལ་མ་ཐལ་བ་འགའ་བཟར་མ་རྙེད་པ་དག་ཀྱང་ཡོད་དེ།
 དེ་ལྟ་བས་ན་བདག་ཚུལ་བཞིན་དུ་ཆོས་སེམས་པ་ལ་གནས་པས་ལུས་ཉམ་ཆུང་བའམ། སེམས་ཉམ་ཆུང་བ་བསྐྱེད་པར་མི་བྱ་སྟེ། བཀྲེས་པ་དང་སྐོམ་པས་ཇི་མི་སྙམ་པར་བྱའོ། །འཕགས་པའི་ལམ་བསྒོམ

