[𰼇228b]

ངམ། གྲོང་ཁྱེར་རམ། གྲོང་རྡལ་དུ་བསོད་སྙོམས་བསླངས་ཏེ་མ་རྙེད་ལ། ཇི་ལྟར་ལྷུང་བཟེད་བཀྲུས་པ་བཞིན་དུ་ཕྱིར་བྱུང་ན། དེས་དེ་བཞིན་གཤེགས་པ་ཡིད་ལ་བྱ་སྟེ། དེ་བཞིན་གཤེགས་པ་བསོད་ནམས་ཀྱི་གཟི་བརྗིད་ཀྱིས་བརྗིད་པ། འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་སྲིད་སྤངས་ནས་རབ་ཏུ་བྱུང་བ། ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་
དང་། དྲི་ཟས་མཆོད་པ། མི་དགེ་བའི་ཆོས་ཐམས་ཅད་སྤངས་པ། དགེ་བའི་ཆོས་ཐམས་ཅད་དང་ལྡན་པ་ཉོན་མོངས་པ་ཐམས་ཅད་དང་བྲལ་བ་དེ་ཉིད་གྲོང་དུ་བསོད་སྙོམས་ཀྱི་ཕྱིར་གཤེགས་ན་ཡང་ཇི་ལྟར་ལྷུང་བཟེད་བཀྲུས་པ་བཞིན་དུ་
སླར་གཤེགས་ན། བདག་ལྟ་བུ་བསོད་ནམས་ཆུང་བ་དང་། དགེ་བའི་རྩ་བ་མ་བསྐྱེད་པ་ཇི་ལྟར་ལྷུང་བཟེད་བཀྲུས་པ་བཞིན་དུ་ཕྱིར་བྱུང་བས་ཅིའི་ཕྱིར་ཡི་ཆད་པར་བྱ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དགེ་
བའི་རྩ་བ་མ་བསྐྱེད་པས་ཁ་ཟས་བཟང་པོ་དག་མི་རྙེད་པའི་ཕྱིར་རོ། །གལ་ཏེ་བདུད་ཀྱི་ལས་སམ། བདུད་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དེ་དག་བདག་ལ་བསོད་
སྙོམས་མི་སྟེར་ན། ཅི་ནས་བདུད་བཞི་ལས་ཡང་དག་པར་འདས་པ་དང་། ཉོན་མོངས་པ་ཐམས་ཅད་དང་བྲལ་བར་འགྱུར་བ་དེ་ལྟར་བྱའོ་སྙམ་དུ་བསམ་མོ། །དེ་ལྟར་ངའི་ནན་ཏན་ལ་
གནས་པ་དེ་ལ་བདུད་དང་བདུད་ཀྱི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱིས་གླགས་རྙེད་པར་མི་འགྱུར་ཏེ། འོད་སྲུང་དགེ་སློང་བསོད་སྙོམས་སྤྱོད་པས་དེ་ལྟར་འཕགས་པའི་རིགས་རྣམས་ཡོངས་སུ་སྦྱང་བར་
བྱའོ། །བསོད་སྙོམས་སྤྱོད་པའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།འོད་སྲུང་དེ་ལ་དགེ་སློང་ཕྱག་དར་ཁྲོད་པ་པས་ཇི་ལྟ་བུའི་ས

