[𰼈229a]

ེམས་ཀ
ྱིས་
ཕྱག་དར་ཁྲོད་པ་བསྡུ་བར་བྱ་ཞེ་ན། ངོ་ཚ་ཤེས་པ་དང་། ཁྲེལ་ཡོད་པས་གཡོག་པའི་སེམས་སུ་བྱའི། ཆོས་གོས་ཀྱིས་ཆ་བར་སྦྱོར་བ་ལ་བརྩོན་པའི་སེམས་
ཀྱིས་ནི་མ་ཡིན་ནོ། །རླུང་དང་། ཉི་མ་དང་། སྦྲང་བུ་དང་། ཤ་སྦྲང་དང་། སྡིག་སྦྲུལ་གྱིས་རེག་པར་འགྱུར་བ་ཡོངས་སུ་བསྐྱབ་པའི་ཕྱིར་ཡིན་གྱི་ལུས་བརྒྱན་པའི་ཕྱིར་ནི་མ་ཡིན་ནོ། །
དེ་བཞིན་གཤེགས་པའི་གསུང་རབ་ལ་ནན་ཏན་གྱིས་གནས་པས་གོས་གཙང་མ་ལ་མངོན་པར་དགའ་བ་མེད་དེ།དེས་ཕྱག་དར་གྱི་ཕུང་པོ་ལས་ཕྱག་དར་ཁྲོད་པ་བླངས་ལ་འདུ་ཤེས་
གཉིས་བསྐྱེད་པར་བྱ་སྟེ། གཉིས་གང་ཞེ་ན། ཆོག་ཤེས་པའི་འདུ་ཤེས་དང་། མགུ་སླ་བའི་འདུ་ཤེས་སོ། །གཞན་ཡང་འདུ་ཤེས་གཉིས་བསྐྱེད་པར་བྱ་སྟེ། གཉིས་གང་ཞེ་ན།
 ང་རྒྱལ་མེད་པའི་འདུ་ཤེས་དང་། འཕགས་པའི་རིགས་ལ་གནས་པའི་འདུ་ཤེས་སོ། །གཞན་ཡང་འདུ་ཤེས་གཉིས་བསྐྱེད་པར་བྱ་སྟེ། གཉིས་གང་ཞེ་ན། ལུས་བརྒྱན་པ་དང་། སེམས་
གཙང་བའོ། །འོད་སྲུང་གལ་ཏེ་དགེ་སློང་ཕྱག་དར་ཁྲོད་པ་པས་ཕྱག་དར་གྱི་ཕུང་པོ་ལས་ཕྱག་དར་ཁྲོད་པ་ལེན་པ་ནས་ཕྱོགས་དེ་ན་སྔོན་གཉེན་བཤེས་སུ་གྱུར་པའམ། སྔོན་གཏམ་
འདྲེས་པ་འམ། ཕེབས་པར་སྨྲ་བ་དེ་དག་གིས་མཐོང་ན་བདག་ལ་སྨོད་པར་འགྱུར་གྱིས་དོགས་ཏེ་ཕྱག་དར་ཁྲོད་པ་དེ་མ་བླངས་ན། འོད་སྲུང་དགེ་སློང་ཕྱག་དར་ཁྲོད་པ་པའི་ཕྱག་དར་ཁྲོད་པ་དེ་ལྟ་བུ་ནི་
ཡོངས་སུ་དག་པ་མ་ཡིན་ནོ་ཞེས་ངས་བཤད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དགེ་སློང་ཕྱག་དར་ཁྲོད་པ་པས་རྡོ་རྗེ་ལྟ་བུའི་སེམས་དང་། རྡོ་རྗེ་ལྟ་བུའི་སེམས་ཀྱིས་དོགས་པ་མེད་པར་ཕྱག་དར་ཁྲོད་པ་བླང་

