[𰼭247b]

ལེན་པ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ་པ་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་འདི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ་པ་ནི་ཆོས་གང་སྤང་བ་འམ། བླང་བར་
དམིགས་པས་ཆོས་གང་ལ་ཡང་མི་གནས་པའི་སླད་དུའོ། །བཅོམ་ལྡན་འདས་གང་འཁོར་བའི་སྐྱོན་དུ་ཡང་མི་མཆི་ལ་མྱ་ངན་ལས་འདས་པའི་ཡོན་ཏན་དུ་ཡང་མི་མཆི་
བ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ་པ་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་འདི་ལྟར་འཁོར་བ་ཉིད་ཀྱང་མི་མཐོང་ན་འཁོར་བའི་སྐྱོན་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ
་མྱ་ངན་ལས་འདས་པ་ཉིད་ཀྱང་མི་དམིགས་ན་མྱ་ངན་ལས་འདས་པའི་ཡོན་ཏན་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་གང་ཆོས་གང་ལ་ཡང་བླང་བ་འམ་གཟུང་བའམ། དོར་
བ་མ་མཆིས་པ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ་པ་ལགས་སོ། །བཅོམ་ལྡན་འདས་གང་ཆོས་གང་ལ་ཡང་འགྲིབ་པ་དང་འཕེལ་བ་མི་དམིགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་སྒོམ་པ་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་སྐྱེ་བ་མ་མཆིས་པ་ལ་འགྲིབ་པ་དང་། འཕེལ་བ་མ་མཆིས་པའི་སླད་དུའོ། །བཅོམ་ལྡན་འདས་གང་དེ་ལྟར་
སྒོམ་པ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ་པ་ལགས་སོ། །བཅོམ་ལྡན་འདས་གང་ཆོས་གང་ལ་ཡང་སྐྱེ་བ་འམ་འགག་པར་མི་བགྱིད་པ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
སྒོམ་པ་ལག
ས་སོ། །བཅོམ་ལྡན་འདས་གང་ཆོས་གང་ལ་ཡང་འགྲིབ་པའམ། རྒྱས་པར་མི་བགྱིད་པ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ་པ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་གང་

