[𰼮248a]

དེ་ལྟར་སྒོམ་པ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ་པ་ལགས་སོ། །བཅོམ་ལྡན་འདས་གཞན་ཡང་བསམ་གྱིས་མི་ཁྱབ་པའི་ཆོས་ལ་ཡང་མི་སྨོན་ཅིང་
ཉི་ཚེ་བ་ལ་ཡང་མི་སྨོན་གྱི།བཅོམ་ལྡན་འདས་གང་ལ་སྨོན་པ་དང་། གང་གིས་སྨོན་པ་དེ་ཉིད་ཀྱང་མ་མཆིས་པ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ་པ་ལགས་ཏེ། བཅོམ་ལྡན་
འདས་དེ་ལྟར་སྒོམ་པ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ་པ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ་པ་ནི་འདི་ལྟར་ཆོས་འདི་དག་ནི་མཆོག་གོ །ཆོས་འདི་
དག་ནི་ཐ་མའོ། །ཞེས་བགྱི་བར་ཉེ་བར་མི་གནས་ཤིང་། ཆོས་གང་དག་མཆོག་དང་ཐ་མར་འགྱུར་བའི་ཆོས་དེ་དག་ཀྱང་མི་དམིགས་ཏེ། དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ་པའི་
རྣལ་འབྱོར་ལ་བརྩོན་པའི་རིགས་ཀྱི་བུ་ནི་ཆོས་ཐམས་ཅད་མི་དམིགས་སོ། །བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ་པ་ནི་ཆོས་གང་ཡང་མཆོག་ཅེ་འམ། ཐ་མ་ཞེས་མི་རྟོག་གོ །
དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་སྐྱེ་བ་མ་མཆིས་པ་ལ་མཆོག་གམ་ཐ་མ་ཞེས་བགྱི་བ་གང་ཡང་མ་མཆིས་པའི་སླད་དུའོ། །དེ་བཞིན་ཉིད་དང་ཡང་དག་པའི་མཐའ་དང་། ཆོས་ཐམས་ཅད་
ཀྱི་བར་ལ་ཡང་མཆོག་གམ་ཐ་མ་མ་མཆིས་ཏེ། བཅོམ་ལྡན་འདས་དེ་ལྟར་སྒོམ་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ་པ་ལགས་སོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་།བཅོམ་ལྡན་འདས་
ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འཇམ་དཔལ་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་མཆོག་མ་ཡིན་ནམ། འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་

