[𰼾256a]

ཡིན། མྱ་ངན་ལས་འདས་པར་འགྲོ་བ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བསམ་གྱིས་མི་ཁྱབ་པ་ནི་འགྲོ་བ་དང་མི་འགྲོ་བར་ཉེ་བར་གནས་པ་མ་ཡིན་པ་ནས་མྱ་
ངན་ལས་འདས་པའི་བར་དུ་འགྲོ་བ་དང་མི་འགྲོ་བར་ཉེ་བར་གནས་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་གང་དག་ལྟུང་བའི་རྩ་བ་བཞི་ལ་གནས་པ་དེ་དག་ཀྱང་
རྩ་བ་མེད་པ་ལ་གནས་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་སྐྱེ་བ་མེད་པ་ལ་རྩ་བ་འམ། རྩེ་མོ་ཞེས་བྱ་བ་མེད་པའི་ཕྱིར་རོ། །རྩ་བ་མེད་པའི་དགེ་སློང་ཞེས་བྱ་བ་དེ་
ནི་མི་གནས་པའི་དགེ་སློང་གི་ཚིག་བླ་དགས་སོ། །རྩོད་པ་བྱུང་བ་ཞེས་བྱ་བ་དེ་ནི་ལྷག་པར་སྒྲོ་འདོགས་པ་ཞེས་བྱ་བའི་ཚིག་བླ་དགས་སོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལྷག་པར་སྒྲོ་
འདོགས་པ་ལ་སྤྱོད་པ་ནི་འཇིག་རྟེན་ན་སྦྱིན་གནས་སུ་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་མཉམ་པ་ལ་དེ་ལྷག་པར་སྒྲོ་བཏགས་པའི་ཕྱིར་རོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དགེ་སློང་
དད་པ་ནི་དད་པས་བྱིན་པ་སྤྱད་པའི་འོས་མ་ཡིན་ནོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དགེ་སློང་མ་དད་པ་ནི་དད་པས་བྱིན་པ་སྤྱད་པའི་འོས་སོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རུང་བ་ཅན་གྱི་དགེ་སློང་
ནི་དད་པས་བྱིན་པ་སྤྱད་པའི་འོས་མ་ཡིན་ནོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རུང་བ་ཅན་མ་ཡིན་པའི་དགེ་སློང་ནི་དད་པས་བྱིན་པ་སྤྱད་པའི་འོས་སོ། །ཚུལ་ཡང་དག་པར་མ་བཅོམ་པའི་དགེ་སློང་

ནི་དགྲ་བཅོམ་པ་ཟག་པ་ཟད་པ་ཞེས་བྱའོ། །ཤ་ར་དྭ་ཏིའི་བུས་སྨྲས་པ། འཇམ་དཔལ་ཅི་ལས་བསམས་ཏེ་དེ་སྐད་སྨྲ། འཇམ་དཔལ་གྱིས་སྨྲས་པ། མཉམ་པ་ཉིད་གང་མཉམ་པ

