[𰽆260a]

ལྟར་
དེ་བཞིན་
གཤེགས་པ་ནི་བདག་གི་དེ་བཞིན་གཤེགས་པའོ་སྙམ་དུ་མི་སེམས་པའི་སླད་དུ
འོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་འདི་ལྟར་དེ་བཞིན་ཉིད་ནི་དེ་བཞིན་གཤེགས་པ་ཉིད་དེ། དེ་བཞིན་ཉིད་
ཀྱིས་དེ་བཞིན་གཤེགས་པ་རྣམ་པར་རིག་པར་མི་བགྱིད་ཅིང་དེ་བཞིན་གཤེགས་པས་ཀྱང་དེ་བཞིན་ཉིད་རྣམ་པར་རིག་པར་མི་བགྱིད་པའི་སླད་དུའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་
འདི་ལྟར་དོན་དམ་པར་ན་དེ་བཞིན་ཉིད་དངོས་པོ་མ་མཆིས་ཤིང་། དེ་བཞིན་གཤེགས་པ་ཡང་དངོས་པོ་མ་མཆིས་པའི་སླད་དུའོ། །བཅོམ་ལྡན་འདས་དེ་བས་ན་བདག་ནི་འདི་སྙམ་དུ་
དེ་བཞིན་གཤེགས་པ་ནི་བདག་གི་དེ་བཞིན་གཤེགས་པའོ་སྙམ་དུ་མི་སེམས་སོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཞེས་བགྱི་བ་དེ་ནི་མིང་ཙམ་དུ་བས་ན། གང་ལ་བདག
་འདི་སྙམ་དུ་དེ་བཞིན་གཤེགས་པ་ནི་བདག་གི་དེ་བཞིན་གཤེགས་པའོ་སྙམ་དུ་སེམས་པར་འགྱུར་བའི་དེ་བཞིན་གཤེགས་པ་དེ་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
། འཇམ་དཔལ་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ལ་ཐེ་ཚོམ་ཟ་འམ། འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་གལ་ཏེ་དེ་བཞིན་གཤེགས་

