[𰽊262a]

འདི་དག་ནི་འཕགས་པའི་ཆོས་རྣམས་སོ་ཞེས་མཆི་བ་དེ་དག་ལ་རེ་ཤིག་དགེ་བའི་བཤེས་གཉེན་རྣམས་ལ་བསྙེན་བཀུར་གྱིས་ཤིག་དང་། དེ་ནས་གཟོད་འདི་དག་ནི་སོ་སོའི་སྐྱེ་བོའི་
ཆོས་རྣམས་སོ། །འདི་དག་ནི་འཕགས་པའི་ཆོས་རྣམས་སོ་ཞེས་བྱ་བར་ཤེས་པར་འགྱུར་རོ། །ཞེས་དེ་དག་ལ་འདི་སྐད་བརྗོད་པར་བགྱིའོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་
ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འཇམ་དཔལ་ཁྱོད་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་འདོད་དམ། འཇམ་
དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་གལ་ཏེ་འདི་ལ་སེམས་ཅན་དུ་ཡོངས་སུ་གྲུབ་པ་འགའ་ཞིག་མཆིས་ན་ནི་བདག་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་
འཚལ་ལོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཁྱོད་དེ་བཞིན་གཤེགས་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཆོས་དང་ལྡན་པར་འདོད་དམ། འཇམ་དཔལ་
གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་གལ་ཏེ་བསམ་པའི་ཆོས་དང་ལྡན་པ་འགའ་ཞིག་མཆིས་ན་ནི་བདག་དེ་བཞིན་གཤེགས་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཆོས་དང་ལྡན་
པར་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཁྱོད་འདི་ལྟར་ཉན་ཐོས་འདི་དག་ནི་དེ་བཞིན་གཤེགས་པས་བཏུལ་ལོ་ཞེས་བྱ་བར་འདོད་དམ།
 འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་གལ་ཏེ་ལ་ལ་ཞིག་བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱིངས་འདུལ་བར་འགྱུར་ན་ནི་བདག་ཉན་ཐོས་འདི་དག་

