[𰽑265b]

 ཀུན་ནས་འབྱུང་བ་མ་མཆིས་པ། གོ་སྐབས་མ་མཆིས་པ། འབྱུང་བ་མ་མཆིས་པ་ལགས་སོ། །དེ་ལྟར་ན་གནས་དེ་ནི་ཆོས་གང་གི་གནས་ཀྱང་མ་ལགས་སོ། །དེའི་སླད་དུ་གནས་དེ་ནི་
བསམ་གྱིས་མི་ཁྱབ་པའི་གནས་ཏེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གནས་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བགྱི་བ་ནི་ཆོས་ཐམས་ཅད་
ཀྱི་སྐྱེ་བ་མ་མཆིས་པ་གང་ལགས་པ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལགས་སོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བགྱི་བ་དེ་ནི་འདི་ལྟ་སྟེ། བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱིངས་
ཀྱི་ཚིག་བླ་དགས་སོ། །བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱིངས་གང་ལགས་པ་དེ་སྐྱེ་བ་མ་མཆིས་པའི་དབྱིངས་སོ། །སྐྱེ་བ་མ་མཆིས་པའི་དབྱིངས་གང་ལགས་པ་དེ་ཆོས་
ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་གང་ལགས་པ་དེ་ཀུན་ཏུ་འབྱུང་བ་མ་མཆིས་པའི་དབྱིངས་སོ། །ཀུན་ཏུ་འབྱུང་བ་མ་མཆིས་པའི་དབྱིངས་གང་ལགས་པ་དེ་བསམ་གྱིས་མི་ཁྱབ་
པའི་དབྱིངས་སོ། །བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱིངས་གང་ལགས་པ་དེ་བདག་གི་དབྱིངས་སོ། །བདག་གི་དབྱིངས་གང་ལགས་པ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དབྱིངས་ཏེ།
 དེ་ལྟར་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དབྱིངས་དང་། བདག་གི་དབྱིངས་འདི་ནི་གཉིས་སུ་མ་མཆིས་ཏེ་གཉིས་སུ་བགྱིར་མ་མཆིས་སོ། །གང་གི་སླད་དུ་འདི་གཉིས་སུ་མ
་མཆིས་ཏེ་གཉིས་སུ་དབྱེར་མ་མཆིས་པ།དེའི་སླད་དུ་འདི་ནི་བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱིངས་སོ། །གང་གི་སླད་དུ་འདི་བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱིངས་ལགས་པ་དེའི་སླད་དུ་

