[𰽓266b]

ཀྱི་ཚིག་བླ་དགས་ལགས་པའི་སླད་དུའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་གང་གིས་བདག་གི་དབྱིངས་འཚལ་བ་དེས་ཆགས་པ་མ་མཆིས་པའི་དབྱིངས་འཚལ་ཏོ། །གང་གིས་
ཆགས་པ་མ་མཆིས་པ་ཉིད་འཚལ་བ་དེས་ཆོས་གང་ཡང་འཚལ་བ་མ་མཆིས་ཏེ། དེ་ཅིའི་སླད་དུ་ཞེ་ན། འདི་ལྟར་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡེ་ཤེས་ནི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་
ལགས་ཏེ། ཆོས་གང་ལ་ཡང་ཤེས་པ་མ་མཆིས་པ་ནི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ལགས་པའི་སླད་དུའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། ཡེ་ཤེས་དེ་ནི་དོན་དམ་པར་ན་མཆིས་པ་མ་ལགས་ཏེ། 
གང་དོན་དམ་པར་མ་མཆིས་པ་དེ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་ཡང་ཇི་ལྟར་འགྱུར། གང་གི་ཚེ་ཡེ་ཤེས་དེ་དོན་དམ་པར་མ་མཆིས་པ་དེའི་ཚེ་ཡེ་ཤེས་དེ་ནི་ཆགས་པ་མ་མཆིས་པའོ། །
གང་གི་ཚེ་ཡེ་ཤེས་དེ་ཆགས་པ་མ་མཆིས་པ་དེའི་ཚེ་ཡེ་ཤེས་དེ་ནི་དངོས་པོ་མ་མཆིས་པའོ། །གང་གི་ཚེ་ཡེ་ཤེས་དེ་དངོས་པོ་མ་མཆིས་པ་དེའི་ཚེ་ཡེ་ཤེས་དེ་ནི་ཡུལ་མ་མཆིས་
པའོ། །གང་གི་ཚེ་ཡེ་ཤེས་དེ་ཡུལ་མ་མཆིས་པ་དེའི་ཚེ་ཡེ་ཤེས་དེ་ནི་མི་གནས་པའོ། །གང་གི་ཚེ་ཡེ་ཤེས་དེ་མི་གནས་པ་དེའི་ཚེ་ཡེ་ཤེས་དེ་ནི་རྟེན་པ་མ་མཆིས་པའོ། །
གང་གི་ཚེ་ཡེ་ཤེས་དེ་རྟེན་པ་མ་མཆིས་པ་དེའི་ཚེ་ཡེ་ཤེས་དེ་ནི་མ་བསྐྱེད་པའོ། །མ་ཐོབ་པའོ། །སྐྱེ་བར་མི་འགྱུར་བའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། ཡེ་ཤེས་དེ་ནི་ཡོན་ཏན་གྱིས་འདུས་
བགྱིས་པའམ། ཡོན་ཏན་མ་ལགས་པས་འདུས་བགྱིས་པ་མ་ལགས་པའི་སླད་དུའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། འདི་ལྟར་ཡེ་ཤེས་དེ་ནི་བསམ་གྱིས་མི་ཁྱབ་པ་སྟེ། དེའི་སླད་དུ་

