[𰽣274b]

དེར་མངོན་དུ་བལྟས་ཏེ་འདུག་པར་བྱའོ། །ཡིད་ལ་བྱའོ། །དེ་བཞིན་གཤེགས་པ་དེ་ཉིད་ཡིད་ལ་བྱས་ན་དེ་ཡིད་ལ་བྱས་པས་འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་
རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཡིད་ལ་བྱས་པར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་ཉིད་གཅིག་པའི་ཕྱིར་རོ། །འཇམ་དཔལ་ཇི་ལྟར་དེ་བཞིན་གཤེགས་པ་
གཅིག་གི་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཚད་མེད་པ་དང་། སྤོབས་པ་ཚད་མེད་པ་དེ་བཞིན་དུ་འཇམ་དཔལ་བཀོད་པ་གཅིག་པའི་ཏིང་ངེ་འཛིན་ཐོབ་ནས། སྐྱེ་བ་མེད་པ་གཅིག་གི་ཆོས་ཀྱི་རྣམ་གྲངས་
ཀྱི་བྱེ་བྲག་ཚད་མེད་པར་ཤེས་པར་བྱའོ། །འདིར་གང་དག་ཆུད་པར་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་
གང་དག་གསུངས་པ་དང་། ཀུན་དགའ་བོས་ཇི་སྙེད་ཡོངས་སུ་བཟུང་བ་དེ་སྙེད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་འདིར་སྣང་བར་འགྱུར་རོ། །བཀོད་པ་གཅིག་པའི་ཏིང་ངེ་འཛིན་འདི་བསྒྲུབས་པས་དེའི་ཚེའི་ཚད་ཇི་ཙམ་
པ་དེ་ཙམ་དུ་གནས་ཤིང་གླེང་གཞི་དང་བཅས་པའི་ཆོས་སྟོན་པར་འགྱུར་རོ། །འཇམ་དཔལ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ཁ་ཅིག་འདི་སྙམ་དུ་བཀོད་པ་གཅིག་
པའི་ཏིང་ངེ་འཛིན་འདི་གང་ཡིན་སྙམ་དུ་སེམས་ན། དེ་དག་ལ་འདི་སྐད་ཅེས་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོངས་སུ་བསྒྲགས་པ་འདི་ཡང་དག་པར་ཟུང་ལ་འདུག་ཤིག་དང་།
 ཇི་ལྟ་ཇི་ལྟར་ཡང་དག་པར་བླངས་ཏེ་གནས་པ་དེ་ལྟ་དེ་ལྟར་ཏིང་ངེ་འཛིན་འདིའི་ཡོན་ཏན་མཐོང་བར་འགྱུར་གྱིས། ཇི་སྐད་བསྟན་པའི་ཚུལ་གྱིས་ཞུམ་པ་མེད་པར་གྱིས་ཤིག་ཅེས་

