[𰽨277a]

སེམས་དཔའི་བསླབ་པ་ལ་མི་སློབ་པའོ། །འཇམ་དཔལ་འདི་ལྟ་སྟེ། དཔེར་ན་འབྱུང་བའི་ཚོགས་དང་། ས་བོན་གྱི་ཚོགས་དང་། རྩྭ་དང་། ཤིང་གེལ་པ་དང་།
 སྨན་དང་། ནགས་ཚལ་གང་ཅི་ཡོད་པ་དེ་དག་ཐམས་ཅད་ནི་ས་ཆེན་པོ་ལ་བརྟེན་ནས་སྐྱེའོ། །འཇམ་དཔལ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་དགེ་བའི་ཆོས་
གང་ཅི་ཡང་རུང་བ་དེ་དག་ཐམས་ཅད་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཡོངས་སུ་ཟིན་ན་འཕེལ་ཞིང་རྒྱས་པ་དང་། ཡངས་པར་འགྱུར་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
ཏུ་སླུ་བར་མི་བྱེད་དོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བཅོམ་ལྡན་འདས་ཀྱིས་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་པ་བཤད་པ་གང་ལགས་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་པ་འདི་འཛམ་བུའི་གླིང་འདིར་གྲོང་ངམ། གྲོང་ཁྱེར་རམ།ཡུལ་ལམ། ལྗོངས་དག་དུ་གང་ལ་ལ་དག་
འཛིན་པར་འགྱུར་བ་ནས་སྟོན་པའི་བར་དུ་འགྱུར་བ་མཆིས་སམ། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་བཀའ་
སྩལ་ཏོ། །འཇམ་དཔལ་གང་དག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་པ་འདི་ད་ལྟར་གྱི་ཚེ་ལ་ཐོས་ནས་བདག་ཚེ་འདི་རྗེས་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་པ་
འདི་མཉན་ཏོ་ཞེས་སྨོན་ལམ་བཏབ་པ་དེ་དག་ནི་ཉན་པ་ནས་རྒྱ་ཆེར་མི་སྒོམ་པའི་ཚུལ་གྱིས་སྒོམ་པར་བྱེད་པའི་བར་དུ་འགྱུར་རོ། །འཇམ་དཔལ་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་

