[𰾀289a]

དུ་འཆི་འཕོ་བ་དང་སྐྱེ་བའི་སྐྱེ་གནས་རྣམས་སུ་དགེ་བའི་རྩ་བ་དེ་ཡོངས་སུ་མི་སྔོ། ཉན་ཐོས་ཀྱི་ཐེག་པར་མ་ཡིན། རང་སངས་རྒྱས་
ཀྱི་ཐེག་པར་མ་ཡིན་ཏེ། དགེ་བའི་རྩ་བ་དེ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་གཞན་དུ་མི་སྔོ་བ་འདི་ནི་བསྔོ་བ་ཐ་དད་པ་མ་ཡིན་པ་ཞེས་བྱའོ། །
དེ་ལ་ཇི་ལྟར་ན་སྦྱིན་པ་སྦྱིན་པ་ན་བསམ་པ་ཐ་དད་དུ་མི་བྱེད་ཅེ་ན། བསམ་པ་མཉམ་པ། སྦྱོར་བ་མཉམ་པ། རྣམ་པར་སྨིན་པ་ལ་མི་རེ་བ། ཕ་རོལ་ལ་བྱས་པའི
་ལན་རེ་བ་མེད་པ། གཡོ་མེད་པ་དང་། སྒྱུ་མེད་པས་སེམས་ཐག་པ་ནས་ཤིན་ཏུ་ཡོངས་སུ་བཏང་བའི་བློ་སེམས་འགྱོད་པ་མེད་པ་གནས་གསུམ་དུ་དད་པ་
ཐོབ་སྟེ་སྦྱིན་ནོ་སྙམ་པ་དང་། སྦྱིན་པར་བྱེད་པ་དང་། བྱིན་ནས་དད་པ་རབ་ཏུ་ཐོབ་པ་འདི་ནི་བསམ་པ་ཐ་དད་པ་མ་ཡིན་པ་ཞེས་བྱའོ། །རིགས་ཀྱི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་
དཔའ་སྦྱིན་པ་སྦྱིན་པ་ན་ཐ་དད་པ་འདི་བཞི་མི་བྱེད་དེ། འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཡོངས་སུ་དག་པའི་རྐང་པ་དང་པོའོ། །
དེ་ལྟ་བ་བརྒྱད་ཡོངས་སུ་དག་པར་སྦྱིན་པ་སྦྱིན་པར་བྱེད་དེ། བརྒྱད་པོ་དག་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བདག་ཏུ་ལྟ་བ་ཡོངས་སུ་དག་པར་སྦྱིན་པ་སྦྱིན་པ་དང་། དེ་བཞིན་
དུ་སེམས་ཅན་དུ་ལྟ་བ་དང་། སྲོག་ཏུ་ལྟ་བ་དང་། གང་ཟག་ཏུ་ལྟ་བ་དང་། ཆད་པར་ལྟ་བ་དང་། རྟག་པར་ལྟ་བ་དང་། འབྱུང་བར་ལྟ་བ་དང་།འཇིག་པར་

