[𰾃290b]

 །དེ་འཁོར་གསུམ་ཡོངས་སུ་དག་པར་སྦྱིན་པ་སྦྱིན་པར་བྱེད་དེ། གསུམ་གང་ཞེ་ན། བདག་གི་འཁོར་ཡོངས་སུ་དག་པ་དང་། སེམས་ཅན་གྱི་འཁོར་ཡོངས་སུ་དག་པ་དང་། བྱང་ཆུབ་
ཀྱི་འཁོར་ཡོངས་སུ་དག་པ་སྟེ། འཁོར་གསུམ་པོ་དེ་དག་ཡོངས་སུ་དག་པར་སྦྱིན་པ་སྦྱིན་པར་བྱེད་དོ། །དེ་ཤེས་པ་ཡོངས་སུ་དག་པ་བཞི་ཡོངས་སུ་དག་པར་སྦྱིན་པ་སྦྱིན་པར་བྱེད་དེ། བཞི་
གང་ཞེ་ན། སྦྱིན་པ་ཤེས་པ་ཡོངས་སུ་དག་པ་དང་། སེམས་ཅན་གྱི་བསམ་པ་ཚིམ་པར་བྱེད་པ་ཤེས་པ་ཡོངས་སུ་དག་པ་དང་། སྒྱུ་མའི་ཆོས་སུ་སོ་སོར་རྟོག་པ་ཤེས་པ་ཡོངས་སུ་
དག་པ་དང་། བསྔོ་བ་ལ་སོ་སོར་རྟོག་པ་ཤེས་པ་ཡོངས་སུ་དག་པ་སྟེ། ཤེས་པ་ཡོངས་སུ་དག་པ་བཞི་པོ་དེ་དག་གིས་ཡོངས་སུ་དག་པར་སྦྱིན་པ་སྦྱིན་པར་བྱེད་དོ། །
རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལྟ་བུའི་ཆོས་ལ་ཞུགས་པ་དེའི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་ཤིན་ཏུ་ཡོངས་སུ་དག་པར་འགྱུར་ཏེ། རིགས་ཀྱི་བུ་འདི་ནི་བྱང་ཆུབ་
སེམས་དཔའི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པའོ། །རིགས་ཀྱི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་ཡོངས་
སུ་དག་པ་གང་ཞེ་ན། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་ནི་རྣམ་པ་གཅིག་སྟེ། རྣམ་པ་གཅིག་གང་ཞེ་ན།
 འདི་ལྟ་སྟེ། བྱང་ཆུབ་ཀྱི་སེམས་མཉམ་པ་མེད་པའི་སེམས། ཐུན་མོང་མ་ཡིན་པའི་སེམས། འཇིག་རྟེན་གསུམ་པོ་ཐམས་ཅད་ལས་མཆོག་ཏུ་བྱེ་བྲག་ཏུ་འཕགས་

