[𰾋294b]

སོར་རྟོག་པའི་སྟོབས་སོ། །གང་ཆོས་ཐམས་ཅད་ལ་གནས་ཏེ་བཟོད་པ་ནི་སྒོམ་པའི་སྟོབས་སོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པའི་ཕ་
རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་ནི་གང་སེམས་ཅན་ཐམས་ཅད་ལ་བདག་མེད་པར་བཟོད་ཅིང་ཆོས་ཐམས་ཅད་ལ་དབེན་པར་བཟོད་དེ། གང་ཆོས་ཐམས་
ཅད་ལ་མི་བཟོད་པ་དེ་ནི་བཟོད་པ་ཡོངས་སུ་དག་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལ་དོན་དམ་པར་གང་བཟོད་པ་འམ། མི་བཟོད་པའི་ཆོས་གང་ཡང་
མེད་དོ། །གང་ཆོས་ཐམས་ཅད་ཁས་མི་ལེན་པ་དེའི་བཟོད་པ་ཡོངས་སུ་དག་པ་སྟེ། ཆོས་ཁས་ལེན་པ་ལ་ནི་བཟོད་པ་ཡོངས་སུ་དག་པ་གང་ཡང་
མེད་དོ། །གང་ཆོས་ཐམས་ཅད་ལ་ཞུམ་པ་མེད་པ་དེའི་བཟོད་པ་ཡོངས་སུ་དག་པ་སྟེ། ཞུམ་པ་ལ་ནི་བཟོད་པ་ཡོངས་སུ་དག་པ་གང་ཡང་མེད་དོ། །གང་ཆོས་ཐམས་
ཅད་མི་འཛིན་པ་དེའི་བཟོད་པ་ཡོངས་ས་དག་པ་སྟེ། འཛིན་པ་ལ་ནི་བཟོད་པ་ཡོངས་སུ་དག་པ་གང་ཡང་མེད་དོ། །གང་ལ་བདག་མེད་པ་དང་། སེམས་ཅན་
མེད་པ་དང་། ཆོས་མེད་པ་དེའི་བཟོད་པ་ཡོངས་སུ་དག་པ་སྟེ། བདག་དང་སེམས་ཅན་དང་། ཆོས་ལ་གནས་པ་ལ་ནི་བཟོད་པ་ཡོངས་སུ་དག་པ་གང་
ཡང་མེད་དོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་གཉིས་ཏེ། གཉིས་གང་ཞེ་ན

