[𰾐297a]

གནས་ཏེ་བསམ་གཏན་མི་བྱེད་དོ། །དེ་བསམ་གཏན་བྱེད་ཀྱང་འཇིག་རྟེན་འདི་ལ་གནས་ཏེ་བསམ་གཏན་མི་བྱེད། འཇིག་
རྟེན་ཕ་རོལ་ལ་གནས་ཏེ་བསམ་གཏན་མི་བྱེད་དོ། །དེ་བསམ་གཏན་བྱེད་ཀྱང་མི་མཐོ་མི་དམའ་བར་གནས་ཏེ་མི་གཡོ་བར་གྱུར་ཅིང་བསམ་གཏན་བྱེད་དོ། །
དེ་བསམ་གཏན་བྱེད་ཀྱང་བདག་ཉེ་བར་ལེན་པའི་ལྟ་བ་ལ་གནས་ཏེ་བསམ་གཏན་མི་བྱེད་དོ། །དེ་བསམ་གཏན་བྱེད་ཀྱང་སེམས་ཅན་ལ་མ་ཡིན། སྲོག་ལ་མ་ཡིན།
 གསོ་བ་ལ་མ་ཡིན། གང་ཟག་ལ་མ་ཡིན། ཤེད་ལས་སྐྱེས་པ་མ་ཡིན། ཤེད་བུ་ཉེ་བར་ལེན་པའི་ལྟ་བ་ལ་གནས་ཏེ་བསམ་གཏན་མི་བྱེད་དོ། །དེ་
བསམ་གཏན་བྱེད་ཀྱང་ཆད་པར་ལྟ་བ་ཁས་བླངས་ཏེ་བསམ་གཏན་མི་བྱེད་དོ། །དེ་བསམ་གཏན་བྱེད་ཀྱང་རྟག་པར་ལྟ་བ་མ་ཡིན། འབྱུང་བར་ལྟ་བ

་མ་ཡིན། འཇིག་པར་ལྟ་བ་ཁས་བླངས་ཏེ་བསམ་གཏན་མི་བྱེད་དོ། །དེ་བསམ་གཏན་བྱེད་ཀྱང་ཟག་པ་ཤིན་ཏུ་ཟད་པར་བྱ་བའི་ཕྱིར་བསམ་གཏན་མི་བྱེད་
དོ། །དེ་བསམ་གཏན་བྱེད་ཀྱང་སྐྱོན་མེད་པ་ལ་འཇུག་པ་དང་། འབྲས་བུ་ཐོབ་པ་མངོན་སུམ་དུ་བྱ་བའི་ཕྱིར་བསམ་གཏན་མི་བྱེད་དོ། །དེ་བསམ་གཏན་
བྱེད་ཀྱང་ཤིན་ཏུ་མངོན་པར་འདུ་མི་བྱ་བའི་ཕྱིར་བསམ་གཏན་མི་བྱེད་དོ། །དེ་སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་འདྲིས་པར་བྱ་བའི་ཕྱིར་བསམ་གཏན་བྱེད་ཀྱང་སྟོང་པ་ཉིད་

