[𰾜303a]

ཅན་ཐམས་ཅད་ཚིམ་པར་འགྱུར་བའི་སྐུ་ཐོབ་པར་བྱའོ་སྙམ་པ་འདི་ནི་སྡུག་པའི་རྣམ་པར་སོ་སོར་རྟོག་པ་དང་ལྡན་པ་ཞེས་བྱ་
སྟེ། རིགས་ཀྱི་བུ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པ་གཉིས་སུ་སོ་སོར་རྟོག་པ་དང་ལྡན་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་སྒོམ་པའོ། །རིགས་ཀྱི་བུ་གཞན་
ཡང་བྱང་ཆུབ་སེམས་དཔའ་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་གཞག་པ་སྒོམ་པ་ནི་ཆོས་གཉིས་ཡོངས་སུ་སྦྱོང་སྟེ། གཉིས་
གང་ཞེ་ན་འདི་ལྟ་སྟེ། མི་རྟག་པའི་རྣམ་པ་དང་། རྟག་པའི་རྣམ་པའོ། །དེ་ལ་མི་རྟག་པའི་རྣམ་པ་གང་ཞེ་ན། ཀྱེ་མ་ལུས་འདི་ནི་མི་རྟག་པའི་རྣམ་པ་སྟེ
། རིང་པོར་མི་གནས་པ། ཐ་མར་འཆི་བ་ཡིན་པར་ཤེས་ནས་ལུས་ཀྱི་ཕྱིར་མི་འཐུན་པའི་འཚོ་བ་མི་སྤྱོད་ཅིང་སྙིང་པོ་ཉིད་ལེན་ཏོ། །དེ་སྙིང་པོ་གསུམ་ལེན་ཏེ།
 གསུམ་གང་ཞེ་ན། ལུས་ཀྱི་སྙིང་པོ་དང་། ལོངས་སྤྱོད་ཀྱི་སྙིང་པོ་དང་། འཚོ་བའི་སྙིང་པོ་དང་གསུམ་མོ། །དེ་ལུས་མི་རྟག་གོ་སྙམ་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བྲན་དང་སློབ་མར་ཁས་
བླངས་ཏེ་ཅི་བྱའོ་ཅོག་ལ་འབད་པ་ཡིན། ལུས་མི་རྟག་གོ་སྙམ་ནས་ལུས་ཀྱི་ཉེས་པ་ཡོན་པོ་དང་། གཡོ་དང་ཚུལ་འཆོས་པ་ཐམས་ཅད་མི་བྱེད་དོ། །ལུས་མི་
རྟག་གོ་སྙམ་ནས་སྲོག་ལ་བག་མི་རྟོན་པར་འགྱུར་ཏེ། སྲོག་གི་ཕྱིར་ཡང་སྡིག་པ་མི་བྱེད་དོ། །ལུས་མི་རྟག་གོ་སྙམ་ནས་ལོངས་སྤྱོད་ལ་སྲེད་ཅིང་ཆགས་པར་མི་

