[𰾟304b]


ཞེ་ན། འདི་ལྟ་སྟེ། འདོད་པའི་ཟག་པ་དང་། སྲིད་པའི་ཟག་པ་དང་། མ་རིག་པའི་ཟག་པ་དང་། ལྟ་བའི་ཟག་པའོ། །དེ་འདོད་པའི་ཟག་པ་ཡོངས་སུ་ཤེས་པ་
དང་ལྡན་པས་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་བསམས་བཞིན་དུ་འདོད་པའི་ཁམས་སུ་སྐྱེའོ། །སྲིད་པའི་ཟག་པ་ཡོངས་སུ་ཤེས་པ་དང་
ལྡན་པས་དགེ་བའི་རྩ་བ་བསགས་པའི་ཕྱིར་བསམས་བཞིན་དུ་སྲིད་པ་ཡོངས་སུ་འཛིན་ཏོ། །མ་རིག་པའི་ཟག་པ་དང་ལྟ་བའི་ཟག་པ་དེ་གཉིས་རྩ་
བ་ནས་གདོན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་རྣལ་འབྱོར་ལ་འཇུག་གོ །ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་དྲན་པ་ཉེ་བར་གཞག་པ་སྒོམ་པ་དེ་ལ
ུས་
ལ་སྔོན་གྱི་མཐའ་ནས་ཀྱང་མ་བྱུང་བར་སོ་སོར་རྟོག་གོ །ལུས་ལ་ཕྱི་མའི་མཐར་ཡང་མི་འཕོ་བར་སོ་སོར་རྟོག་གོ །ལུས་ལ་ད་ལྟར་བྱུང་བ་ན་རང་
བཞིན་གྱིས་དབེན་པར་ཡང་སོ་སོར་རྟོག་གོ །དེ་དེ་ལྟར་ལུས་ལ་རྗེས་སུ་ལྟ་ཞིང་གནས་པས་ལུས་དང་ལྡན་པའི་འཇིག་ཚོགས་ལ་ལྟ་བ་མི་སྐྱེད་དོ། །འཇིག་ཚོགས་ལ་ལྟ་བ་དང་བྲལ་བས་བདག་གིར་མི་བྱེད་དོ། །བདག་གིར་བྱེད་པ་མེད་པས་ཡོངས་སུ་འཛིན་པ་ལ་ཡོངས་སུ་མི་འཛིན་ཏོ། །ཡོངས་སུ་
འཛིན་པ་མེད་པས་རྩོད་པ་མེད་པ་རབ་ཏུ་འཐོབ་བོ། །རྩོད་པ་སྤངས་པས་གནོད་སེམས་མེད་དོ། །གནོད་སེམས་མེད་པས་བཟོད་པ་རབ་ཏུ་འཐོབ་བོ། །བཟོད་པ་


