[𰾡305b]

ཡོངས་སུ་དག་པའོ། །རིགས་ཀྱི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཚོར་བ་རྣམས་ལ་ཚོར་བའི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་གཞག་པའི་སྤྱོད་པ་ཡོངས་
སུ་དག་པ་གང་ཞེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཚོར་བ་རྣམས་ལ་ཚོར་བའི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་གཞག་པ་སྒོམ་པ་ན
་ཚོར་བ་ལ་བདེ་བར་གནས་པའི་སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེ་ཆེན་པོ་ཐོབ་པར་འགྱུར་རོ། །དེ་འདི་ལྟར་གང་ལ་ཚོར་བ་མེད་པ་དེ་ནི་བདེ་བ་ཡིན
་ནོ་ཞེས་སློབ་སྟེ། དེ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཚོར་བ་སྤོང་བའི་ཕྱིར་ཚོར་བ་རྣམས་ལ་ཚོར་བའི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་གཞག་པ་སྒོམ་མོ། །
དེ་སེམས་ཅན་རྣམས་ཀྱི་ཚོར་བ་འགོག་པའི་ཕྱིར་གོ་ཆ་བགོས་ཀྱང་བདག་གི་ཚོར་བ་འགོག་པར་ཡང་མི་བྱེད་དོ། །དེས་ཚོར་བ་གང་ཅི་མྱོང་ཡང་ཚོར་བ་
དེ་དག་ཐམས་ཅད་སྙིང་རྗེ་ཆེན་པོས་ཡོངས་སུ་བཟུང་ཞིང་མྱོང་བར་བྱེད་དེ། དེ་ནམ་བདེ་བའི་ཚོར་བ་མྱོང་བ་དེ་ན་འདོད་ཆགས་ལ་སྤྱོད་པའི་སེམས་
ཅན་རྣམས་ལ་སྙིང་རྗེ་ཆེན་པོ་རྙེད་དེ། བདག་གི་འདོད་ཆགས་ཀྱི་བག་ལ་ཉལ་བ་ཡང་རབ་ཏུ་སྤོང་ངོ་། །ནམ་སྡུག་བསྔལ་གྱི་ཚོར་བ་མྱོང་བ་དེ་ན་ཞེ་
སྡང་ལ་སྤྱོད་པའི་སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེ་ཆེན་པོ་རྙེད་དེ། བདག་གི་ཞེ་སྡང་གི་བག་ལ་ཉལ་ཡང་རབ་ཏུ་སྤོང་ངོ་། །ནམ་བདེ་བ་ཡང་མ་ཡིན

