[𰾴315a]

ཀྱི་བུ་
གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་བྱིན་གྱི་རླབས་ཀྱི་དབང་ཐོབ་སྟེ། བྱིན་གྱི་རླབས་ལ་དབང་བ་དེས་གང་སྟོང་གསུམ་གྱི་སྟོང་
ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྒྱ་མཚོ་ཆེན་པོ་དེ་དག་ཐམས་ཅད་རྒྱ་མཚོ་གཅིག་ཏུ་བྱིན་གྱིས་བརླབས་ཀྱང་འདྲེས་པ་ཡང་མེད་ལ་སྤྱོད་པ་དེ་ཡང་ཀུན་ཏུ་སྟོན་
པ་དང་། གང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རིའི་རྒྱལ་པོ་རི་རབ་དེ་དག་ཐམས་ཅད་རི་གཅིག་ཏུ་བྱིན་གྱིས་བརླབས་ཀྱང་རྒྱལ་ཆེན་བཞིའི་རིས་
ཀྱི་ལྷའི་བུ་རྣམས་དང་། སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷའི་བུ་རྣམས་ཕན་ཚུན་འཕྲོས་པར་ཡང་མི་ཤེས་ལ་སྤྱོད་པ་དེ་ཡང་ཀུན་ཏུ་སྟོན་པ་དང་། སྟོང་གསུམ་གྱི་སྟོང་
ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་དག་ཇི་ལྟར་རིན་པོ་ཆེའི་ས་གཞི་འམ། ཙན་དན་གྱི་ས་གཞི་འམ། སྤོས་ཀྱི་ས་གཞི་འམ། མེ་ཏོག་གི་ས་གཞི་འམ། ནམ་མཁར་
གྱུར་པའམ། ཆུས་ཡོངས་སུ་གང་བའམ། མེས་ཡོངས་སུ་གང་བའམ། རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་གང་བར་གྱུར་ཅིག་ཅེས་དེ་ལྟར་བྱིན་གྱིས་བརླབས་ན་ཡང་དེ་འདྲ་བར་གནས་
པ་དང་། དེ་བཞིན་དུ་བྱིན་གྱི་རླབས་ཐམས་ཅད་ཀྱིས་གང་ཇི་ལྟར་བྱིན་གྱིས་བརླབས་པ་དེའི་དེ་དེ་ལྟར་འགྱུར་བ་དང་། དེའི་སེམས་བསྐྱེད་མ་ཐག་ཏུ་བྱིན་གྱི་རླབས་ཐམས་
ཅད་དེ་བཞིན་དུ་ཀུན་ཏུ་གནས་པ་ཡིན་ཏེ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔས་དབང་བཞི་པོ་འདི་འཐོབ་བོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྫུ་འཕྲུལ་གྱི་

