[𰾿320b]



འགྲུས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། དགའ་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། ཤིན་ཏུ་སྦྱངས་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། ཏིང་ངེ་འཛིན་ཡང་
དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། བཏང་སྙོམས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ །དེ་ལ་དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི་གང་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་
ཆོས་བསགས་ཤིང་བསགས་པ་རྣམས་ཆུད་མི་གཟོན་པ་ཡིན་ཏེ། འདི་ནི་དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ །ཆོས་རྣམ་པར་འབྱེད་པ་ཡང་དག་བྱང་ཆུབ་
ཀྱི་ཡན་ལག་ནི་གང་ལྷག་མཐོང་གི་ཚོགས་དང་ཟུང་དུ་འབྲེལ་པར་འགྱུར་བ་ཡིན་ཏེ། འདི་ནི་ཆོས་རྣམ་པར་འབྱེད་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ །བརྩོན་འགྲུས་
ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི་གང་སྤོང་བ་ཁྱད་པར་དུ་འགྲོ་བར་འགྱུར་བ་ཡིན་ཏེ། འདི་ནི་བརྩོན་འགྲུས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ །དགའ་བ་ཡང་དག་བྱང་
ཆུབ་ཀྱི་ཡན་ལག་ནི་གང་མི་དགའ་བ་སེལ་བར་འགྱུར་བ་ཡིན་ཏེ། འདི་ནི་དགའ་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ །ཤིན་ཏུ་སྦྱངས་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་
ནི་གང་ལུས་དང་སེམས་ཤིན་ཏུ་བྱང་བར་འགྱུར་བ་ཡིན་ཏེ། འདི་ནི་ཤིན་ཏུ་སྦྱངས་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ །ཏིང་ངེ་འཛིན་ཡང་དག་བྱང་ཆུབ་ཀྱི་
ཡན་ལག་ནི་གང་རྣམ་པར་གྲོལ་བ་སྙིང་པོར་འགྱུར་བ་ཡིན་ཏེ། འདི་ནི་ཏིང་ངེ་འཛིན་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ །བཏང་སྙོམས་ཡང་དག་བྱང་ཆུབ་



