[𰿂322a]


བྱང་ཆུབ་སེམས་དཔའི་བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ཞེས་བྱ་སྟེ། འདི་ནི་འཕགས་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ཡིན་གྱི། འཕགས་པ་མ་ཡིན་པ་རྣམས་

ཀྱི་ནི་མ་ཡིན་ནོ། །
འཕགས་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་གང་ཡིན་པ་དེ་ནི་བདུད་སྡིག་ཅན་རྣམས་ཀྱི་སྤྱོད་ཡུལ་མ་ཡིན་ནོ། །འཕགས་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་གང་ཡིན་པ་དེ་ནི་ང་
རྒྱལ་ཅན་ཐམས་ཅད་ཀྱི་སྤྱོད་ཡུལ་མ་ཡིན་ནོ། །འཕགས་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་གང་ཡིན་པ་དེ་ནི་ཕས་ཀྱི་རྒོལ་བ་ཐམས་ཅད་ཀྱི་སྤྱོད་ཡུལ་མ་ཡིན་ནོ། །འཕགས་
པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་གང་ཡིན་པ་དེ་ནི་མཚན་མ་ལ་དམིགས་པ་ཐམས་ཅད་ཀྱི་སྤྱོད་ཡུལ་མ་ཡིན་ནོ། །འཕགས་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་གང་ཡིན་པ་དེ་
ནི་གཟུགས་དང་། སྒྲ་དང་དྲི་དང་རོ་དང་རེག་པ་དང་། ཆོས་ཐམས་ཅད་ཀྱི་སྤྱོད་ཡུལ་མ་ཡིན་ནོ། །འཕགས་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་གང་ཡིན་པ་དེ་ནི་ཚོར་བ་ཡོངས་སུ་འཛིན་པ་
ཐམས་ཅད་ཀྱི་སྤྱོད་ཡུལ་མ་ཡིན་ནོ། །འཕགས་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་གང་ཡིན་པ་དེ་ནི་སེམས་དང་། ཡིད་དང་རྣམ་པར་ཤེས་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་མ་ཡིན་ནོ། །
འཕགས་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་གང་ཡིན་པ་དེ་ནི་མཐོང་བ་དང་། ཐོས་པ་དང་། བྱེ་བྲག་ཕྱེད་པ་དང་། རྣམ་པར་རིག་པའི་ཆོས་རྣམས་ཀྱི་སྤྱོད་ཡུལ་མ་ཡིན་ནོ། །འཕགས་པ་

