[𰿔331a]


ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་དུ་ཞིག་དང་ལྡན་པ་འཁོར་བ་ན་ཡོངས་སུ་མི་སྐྱོ་བ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
 རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཆོས་ཉི་ཤུ་དང་ལྡན་ན་འཁོར་བ་ན་ཡོངས་སུ་མི་སྐྱོ་བ་ཡིན་ཏེ། ཆོས་ཉི་ཤུ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། དགེ་
བའི་རྩ་བས་ཡང་དག་པར་ཟིན་པའི་བྱམས་པ་ཆེན་པོ་དང་།བྱམས་པ་ཆེན་པོས་ཡང་དག་པར་ཟིན་པའི་སྙིང་རྗེ་ཆེན་པོ་དང་། སྙིང་རྗེ་ཆེན་པོས་ཡང་དག་པར་ཟིན་པའི་སེམས་
ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དང་། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པས་ཡང་དག་པར་ཟིན་པའི་བརྩོན་འགྲུས་དང་། བརྩོན་འགྲུས་ཀྱིས་ཡང་དག་པར་ཟིན་པའི་ལྷག་
པའི་བསམ་པ་དང་། ལྷག་པའི་བསམ་པས་ཡང་དག་པར་ཟིན་པའི་ཐབས་དང་། ཐབས་ཀྱིས་ཡང་དག་པར་ཟིན་པའི་ཤེས་རབ་དང་། ཤེས་རབ་ཀྱིས་ཡང་དག་པར་
ཟིན་པའི་བསམ་གཏན་དང་། བསམ་གཏན་གྱིས་ཡང་དག་པར་ཟིན་པའི་མངོན་པར་ཤེས་པ་དང་། མངོན་པར་ཤེས་པས་ཡང་དག་པར་ཟིན་པའི་ཡེ་ཤེས་དང་།
 ཡེ་ཤེས་ཀྱིས་ཡང་དག་པར་ཟིན་པའི་རྟུལ་བ་དང་། རྟུལ་བས་ཡང་དག་པར་ཟིན་པའི་དྲན་པ་དང་། དྲན་པས་ཡང་དག་པར་ཟིན་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ལྷག་པའི་
བསམ་པ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ལྷག་པའི་བསམ་པས་ཡང་དག་པར་ཟིན་པའི་བསྡུ་བའི་དངོས་པོ་བཞི་དང་། བསྡུ་བའི་དངོས་པོ་བཞིས་ཡང་དག་པར་ཟིན་པའི་

