[𰿚334a]

འཇིག་རྟེན་ཐམས་ཅད་མངོན་པར་དགའ་བ་དེ་ནམ་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་ཆོས་སྟོན་པ་དེ་ན་ཏ་ལ་བརྒྱད་ཅུ་སྲིད་དུ་ནམ་མཁའ་ལ་མངོན་
པར་འཕགས་ནས་ཚངས་པ་བཀོད་པའི་སེང་གེའི་ཁྲི་ལ་བཞུགས་ཏེ་ཆོས་སྟོན་ཏོ། །རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་དེ་ནི་ཇི་ལྟར་ད་ལྟར་ང་བཞིན་དུ་མང་དུ་སྤྲོས་ཏེ་རྣམ་
པར་ཕྱེ་བས་ཆོས་ཀྱི་གཏམ་མི་སྟོན་ཏེ། དེ་བཞིན་གཤེགས་པ་དེ་ཚིག་དང་ཡི་གེ་ཉུང་ངུས་ཆོས་ཀྱི་གཏམ་མདོར་སྟོན་ཏོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྐྱེས་བུ་དམ་པ་
དེ་དག་ནི་ཟུར་ཙམ་གྱིས་གོ་བ་ཤ་སྟག་སྟེ། ཚིག་གཅིག་གིས་ཚིག་བརྒྱ་སྟོང་གི་རྗེས་སུ་འཇུག་པའོ། །དེ་བཞིན་གཤེགས་པ་དེ་ཡང་འདི་ལྟ་སྟེ། ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་
པ་ཡོངས་སུ་དག་པ་དང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ཀྱི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་དང་། མངོན་པར་ཤེས་པ་བསྒྲུབ་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་དང་། སེམས་ཅན་ཡོངས་
སུ་སྨིན་པར་བྱེད་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་དང་། སྤྱོད་པ་ཡོངས་སུ་དག་པ་བཞི་པོ་དེ་དག་ཉིད་བྱང་ཆུབ་སེམས་དཔའ་དཀོན་མཆོག་སྐར་མདའ་ལ་བརྩམས་ཏེ་
ཡང་དག་པར་རབ་ཏུ་སྟོན་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་ཐམས་ཅད་མངོན་པར་དགའ་བ་དེ་ལ། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་དཀོན་མཆོག་སྐར་མདས་འདི་སྐད་དུ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་འཁོར་བ་ན་མཛེས་ཤིང་སྐྱེ་བོ་མང་པོ་ཉེ་བར་

