[𰿥339b]

ས་
ཀྱི་བུ་དེ་ནས་དེ་བཞིན་གཤེགས་པ་དྲི་མ་མེད་པར་སྣང་བ་དེས་བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད་ཁྲི་བཞི་སྟོང་པོ་དེ་དག་བསྡུས་སོ། །བསྡུས་ནས་ཀྱང་རིགས་ཀྱི་བུ་
དག་ཁྱེད་ཀྱི་ནང་ནས་ཡིད་ཡོངས་སུ་མི་སྐྱོ་བར་ལོ་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་བར་དུ་རྒྱལ་བུ་གཞོན་ནུ་ནོར་དཔལ་གྱི་ཁྱིམ་གྱི་སྒོར་འགྲོ་ཞིང་བདེ་བ་ཐམས་ཅད་ནི་
སྤངས། སྡུག་བསྔལ་ཐམས་ཅད་ནི་དང་དུ་བླངས་ཏེ། དེ་ལས་ཐ་ན་ཀུན་ཏུ་སྨྲ་བའམ། ཡང་དག་པར་སྨྲ་བའམ། སྟན་ཙམ་ཡང་མི་རྙེད་ཀྱི་སྟེང་དུ་གཤེ་རྒྱ་ཞིང་ཚིག་
ངན་པ་རྩུབ་པོ་མི་སྙན་པར་ཟེར་ཡང་སྤྲོ་བར་འགྱུར་བ་སུ་ཡོད་ཅེས་ཚུལ་ཤིང་བྲིམས་སོ། །རིགས་ཀྱི་བུ་དེ་ལྟར་ཚུལ་ཤིང་བྲིམས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད་
ཁྲི་བཞི་སྟོང་པོ་དེ་དག་ལས་བྱང་ཆུབ་སེམས་དཔའ་འགའ་ཙམ་ཡང་སྤྲོ་བར་མ་གྱུར་ཏོ། །བཅོམ་ལྡན་འདས་དེས་ཚུལ་ཤིང་ཐོགས་ཏེ། ལན་གཉིས་ལན་གསུམ་དུ་བྲིམས་
ཀྱང་སུས་ཀྱང་མ་བླངས་པ་དང་། རིགས་ཀྱི་བུ་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བརྩོན་འགྲུས་འབར་བ་ཞེས་བྱ་བ་ཞིག་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དེ་ཉིད་
དུ་འདུས་པར་གྱུར་ནས་འདུག་པ་དེ་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་
འདས་དེ་བཞིན་གཤེགས་པ་དྲི་མ་མེད་པར་སྣང་བ་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དྲི་མ་མེད་པར་སྣང་བ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །


