[𰿦340a]

བཅོམ་ལྡན་འདས་བདག་ནི་ལོ་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་བར་དུ་ཡིད་ཡོངས་སུ་མི་སྐྱོ་བར་བདེ་བ་ཐམས་ཅད་ནི་སྤངས། སྡུག་བསྔལ་ཐམས་ཅད་
ནི་ཇི་མི་སྙམ་པར་བགྱིད་དེ། རྒྱལ་བུ་གཞོན་ནུ་ནོར་དཔལ་གྱི་ཁྱིམ་དུ་མཆིའོ་ཞེས་རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བརྩོན་འགྲུས་འབར་གྱིས་ཚིག་དེ་ས
ྨྲས་མ་ཐག་ཏུ། དེ་ནས་དེ་ཉིད་ཀྱི་ཚེ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་རྣམ་པ་དྲུག་ཏུ་རབ་ཏུ་གཡོས་ནས་ལྷའི་བུ་བརྒྱ་སྟོང་གིས་ཀྱང་སྟེང་གི་བར་སྣང་ལས། ཀྱེ་
མའོ་བྱང་ཆུབ་སེམས་དཔའ་བརྩོན་འགྲུས་འབར་གྱིས་བརྩོན་འགྲུས་ཆེན་པོའི་གོ་ཆ་བགོས་པ་འདི་ནི་ལེགས་སོ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ནོ། །རིགས་ཀྱི་བུ་དེ་ནས་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བརྩོན་འགྲུས་འབར་བ་དེ་རྒྱལ་བུ་གཞོན་ནུ་ནོར་དཔལ་གྱི་ཁྱིམ་དུ་སོང་སྟེ། ཁྱིམ་གྱི་སྒོ་དྲུང་ན་འདུག་པ་དང་། དེ་སྐྱེ་བོའི་ཚོགས་
ཆེན་པོ་དེས་མཐོང་ནས་གཤེ་རྒྱ་ཞིང་ཚིག་ངན་པ་རྩུབ་པོ་སྣ་ཚོགས་སྨྲས་ཏེ། དེ་ལ་ས་དང་རྡུལ་ཀྱང་གཏོར།དེ་ལ་ལག་པ་དང་། དབྱུག་པ་དང་། བོང་བས་ཀྱང་བརྡེགས་སོ། །
དེས་མཐོང་ཞིང་ཐོས་ཏེ། ལུས་ལ་རེག་ཅིང་ཚོར་བར་གྱུར་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་བརྩོན་འགྲུས་འབར་བ་འཁྲུག་པའམ། གཤེ་བའམ། ཁོང་ཁྲོ་བའམ། ཕྱིར་
ལོག་པར་མ་གྱུར་གྱི་སྟེང་དུ།བརྩོན་འགྲུས་བརྟན་པའི་སྟོབས་རབ་ཏུ་བསྐྱེད་ནས་སྟོབས་དང་རབ་ཏུ་ལྡན་པ་དང་། སྙིང་རྗེ་ཆེན་པོ་ཡང་སྐྱེད་དེ། དེ་ལོ་སྟོང་ལོན་

