[𰿨341a]

ེ། །སེམས་ཅན་གང་གིས་ཐོས་པས་མི་འཆི་འཐོབ། །བསྐལ་པ་སྟོང་ཕྲག་བྱེ་བ་གྲངས་མེད་ན། །སངས་རྒྱས་རྣམས་ནི་བརྒྱ་ལམ་འབྱུང་བར་འགྱུར། །ད་ལྟར་
འཇིག་རྟེན་མུན་ནག་སྒྲོན་གྱུར་པ། །ཡོན་ཏན་དམ་པ་མངའ་བ་དེ་སྐྱེས་ན། །ཁྱོད་ནི་འདི་ན་འདོད་པའི་ཡོན་ཏན་ཆགས། །གཟུགས་དང་ལོངས་སྤྱོད་རྣམས་ལ་རྟག་ཏུ་མྱོས། །སྐྱིད་མྱོས་དེ་བཞིན་རྒྱལ་སྲིད་མྱོས་པས་ན། །ཆོས་
ཀྱི་རྒྱལ་པོ་ལྟ་བར་ཡོང་མི་འགྲོ། །ལོངས་སྤྱོད་མི་རྟག་དེ་བཞིན་རྒྱལ་སྲིད་སྲོག །རྩྭ་རྩེའི་ཟིལ་ཐིགས་འདྲ་ཞེས་རྒྱལ་བས་གསུངས། །གང་ཕྱིར་སངས་རྒྱས་ཐོས་ཀྱང་མྱོས་
འགྱུར་བ། །དེ་ནི་རྒྱལ་བུ་ཁྱོད་ཀྱི་ཆ་མ་ཡིན། །ཁྱོད་ནི་འདི་ན་བྱང་ཆུབ་མཆོག་ཞུགས་ལ། །སེམས་ཅན་དག་ཀྱང་གཉེར་ཏེ་གྲོལ་བར་གྱིས། 
།ཁྱོད་བདག་ད་ལྟར་འདོད་པའི་བྲན་གྱུར་ན། །ཇི་ལྟར་མྱོས་པས་སྐྱེ་བོ་འདུལ་བར་འགྱུར། །ང་རྒྱལ་སྤོངས་ཏེ་ཉོན་མོངས་
རྣམས་སོལ་ལ། །ད་ནི་རྒྱལ་བའི་དྲུང་དུ་འགྲོ་བར་གྱིས། །བརྩོན་འགྲུས་སྐྱེད་དེ་འཇིག་རྟེན་སྙིང་བརྩེ་གྱིས། །ཕྱི་མའི་དུས་ན་གདུང་བར་གྱུར་ཏ་རེ། །རྒྱལ་བུས་ཚིགས་སུ་བཅད་
པ་འདི་ཐོས་ནས། །ང་རྒྱལ་སྤངས་ཏེ་གུས་པ་རབ་བསྐྱེད་ནས། །བརྩོན་འགྲུས་འབར་བའི་རྐང་ལ་ཕྱག་འཚལ་ཏེ། །གང་སྔོན་བདག་གིས་གནོད་བགྱིས་བཟོད་པར་གསོལ།
 །བདག་ནི་རྒྱལ་སྲིད་ཐམས་ཅད་སྤང་བར་བྱ། །འདོད་དང་དེ་བཞིན་ལོངས་སྤྱོད་ཀུན་མི་ཚོལ། །ང་རྒྱལ་ཐ་བའི་སྐྱོན་དང་དྲེགས་སྤངས་ཏེ། །མྱུར་དུ་བདེ་བར་གཤེགས་པའི་

