[𰿭343b]


རྒྱལ་བ་རི་རབ་བཞིན། །ཅི་སླད་འདིར་འཛུམ་ཡེ་ཤེས་འབྱུང་གནས་བདག་ལ་ལུང་བསྟན་གསོལ། །གྱ་གྱུ་མི་མངའ་རབ་ཏུ་མཉེན་ལ་ཤིན་ཏུ་སྙན་པའི་གསུང་། །སྐྱེས་བུ་དམ་པ་བདེ་རབ་སྦྱིན་
པ་དྲན་མཆོག་བློ་གྲོས་ཐུགས། །བདེ་གཤེགས་མོས་པ་མཆོག་དང་བདེན་པ་ལྷ་དང་མིས་མཆོད་པ། །ཅི་སླད་འཛུམ་པ་འདི་མཛད་ཕན་པ་མཛད་པས་བསྟན་དུ་གསོལ། །སྟོབས་བཅུའི་སྟོབས་མངའ་འདོམ་
གང་འོད་དང་བསོད་ནམས་གཟི་བརྗིད་འོད། །འཁོར་གྱི་ནང་དུ་སེང་གེ་ལྟ་བུར་རབ་སྒྲོགས་རྒོལ་བ་བཅོམ། །ཐུབ་པ་སྲིད་གསུམ་ཁྱོད་དང་མཉམ་པའམ་ལྷག་པ་གང་
ཡང་མེད། །ཆོས་ཀྱི་དབང་ཕྱུག་ཅི་སླད་འཛུམ་པ་མཛད་པ་བསྟན་དུ་གསོལ། །རབ་ཏུ་བཞད་ཅིང་མཆོག་ཏུ་དགྱེས་པ་ཤིན་ཏུ་དྲི་མེད་ཞལ། །ཟླ་བ་ལྟ་
བུར་ནམ་མཁར་གཤེགས་ནས་ཕྱོགས་བཅུ་ལམ་མེ་བར། །མུན་པ་བཅོམ་ཞིང་རྡུལ་བཅོམ་འོད་དང་དཔལ་ནི་རབ་རྒྱས་པ། །བདེ་བར་གཤེགས་པ་
འཛུམ་མཛད་ཕན་པ་མཛད་པས་བཀའ་སྩོལ་ཅིག །གསེར་རི་འོད་འདྲ་བརྟུལ་ཞུགས་གྲུབ་པ་བསོད་ནམས་ཡེ་ཤེས་འཕྲོ། །མཁས་པས་རྟག་ཏུ་རབ་བསྔགས་འཇིག་
རྟེན་ངོ་མཚར་མཆོད་པར་འོས། །སྲིད་པའི་དམ་པ་འཇིག་རྟེན་འདས་པ་སྦྱིན་གནས་མི་ཟད་ཅིང་། །ནམ་མཁའི་ངོས་རབ་སྣང་བར་ཤཱཀྱ་སེང་གེའི་
འཛུམ་པ་བསྟན། །ལྷ་དང་མིས་མཆོད་ཁྱོད་འདྲས་དང་ལྷ་ཡུལ་དག་ནའང་མེད། །ཡིད་མཉམ་མོས་པ་མཉམ་པ་ཁྲེལ་ཡོད་དཔལ་གྱིས་རབ་ཏུ་རྒྱས། །ཡོན་ཏན་བརྒྱ་རྣམས་ཤིན་ཏུ་རྒྱས་

