[𰿮344a]



པའི་མཚན་ནི་རབ་རྫོགས་པ། །བདེ་གཤེགས་འཛུམ་པ་མཛད་པ་ཐུབ་པ་དམ་པ་བཀའ་སྩོལ་ཅིག །ཀུན་ཏུ་ཁྱོད་ཀྱི་ཡེ་ཤེས་དུས་གསུམ་ཆགས་པ་མེད་པར་འཇུག །སེམས་དང་ཡིད་
སྦྱོར་དབང་པོ་གང་དང་སེམས་ཅན་བསམ་པ་གང་། །སེམས་ཅན་ཀུན་གྱི་བསམ་པ་ཅི་འདྲ་ཐམས་ཅད་སྐད་ཅིག་མཁྱེན། །མི་ཡི་སེང་གེས་གང་སླད་འཛུམ་མཛད་རིགས་དོན་བདག་ལ་གསུངས། །ནམ་མཁར་གནས་
པའི་ལྷ་མང་ཡིད་ཀྱང་རབ་ཏུ་དགའ། །མིའི་ཚོགས་ས་ལ་གནས་པ་ཐལ་སྦྱར་ཕྱག་འཚལ་གྱིས། །གང་ཐོས་ལྷ་མི་མུན་པའི་རྡུལ་རྣམས་སེལ་འགྱུར་བ། །མི་མཆོག་གིས་ནི་བདུད་རྩིའི་རོ་མཆོག་
དབྱེ་བར་གསོལ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤོབས་པ་མྱུར་བ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་
བྱང་ཆུབ་སེམས་དཔའ་གཙུག་ན་རིན་པོ་ཆེ་འདིས་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་སྤྱི་བོར་གྱུར་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཆེད་དུ་གང་གཙུག་གི་ནོར་བུ་རིན་པོ་ཆེ་འདི་དེ་བཞིན་གཤེགས་པ་ལ་ཕུལ་བ་
མཐོང་ངམ། གསོལ་པ། བཅོམ་ལྡན་འདས་མཐོང་ངོ་། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཙུག་ན་རིན་པོ་ཆེ་འདིས་སངས་
རྒྱས་བཅོམ་ལྡན་འདས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་མཉེས་པར་བྱས། བསྟི་སྟང་དུ་བྱས། བཙུན་པར་བྱས། རི་མོར་བྱས་ཤིང་མཆོད་ནས་ཐམས་ཅད་དུ་ཡང་ཚངས་པར་སྤྱོད་པ་སྤྱད་དེ། སེམས་
ཅན་དཔག་ཏུ་མེད་པ་དག་ཀྱང་ཐེག་པ་གསུམ་པོ་དག་ལ་ཡོངས་སུ་སྨིན་པར་བྱས་སོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་གཙུག་ན་རིན་པོ་ཆེ་འདི་བསྐལ་པ་གྲངས་མེད་པ་བ
ར
ྒྱ་སྟོ

