[𰿶348a]

 བཙུན་མོ་ཕྲེང་ལྡན་མས་རྒྱལ་པོ་གསལ་རྒྱལ་གྱི་ཚིག་དེ་མཉན་ནས་ཀོ་ས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་དང་། བཙུན་མོ་ཕྲེང་ལྡན་མས་བཅོམ་
ལྡན་འདས་ཀྱི་ཡོན་ཏན་གྱི་བསྔགས་པ་རྣམ་པ་དུ་མ་བྲིས་ཏེ། ནང་ཀོར་མ་ཡིད་བརྟན་པ་ཟླ་བ་ལྟ་བུ་ཞེས་བྱ་བ་དེའི་ལག་ཏུ་ཕྲིན་ཡིག་བསྐུར་ནས་དེ་མཐར་གྱིས་སོང་སྟེ། གྲོང་ཁྱེར་འཐབ་མེད་
དུ་ཕྱིན་ནས་བཙུན་མོའི་འཁོར་དུ་སོང་སྟེ། ལྷ་མོ་དཔལ་ཕྲེང་ལ་ཕྱག་འཚལ་ནས་ཕན་ཚུན་ཀུན་དགའ་བའི་གཏམ་བྱས་ཏེ་ལྷ་མོ་དཔལ་ཕྲེང་གི་ལག་ཏུ་ཕྲིན་ཡིག་བྱིན་ནོ། །
དེ་ནས་ལྷ་མོ་དཔལ་ཕྲེང་གིས་ཕ་མ་ལ་གུས་པས་ཕྲིན་ཡིག་དེ་ལག་པ་གཉིས་ཀྱིས་བླངས་ནས་མགོ་ལ་གཏུགས་ཏེ་བདག་ཉིད་ཀྱིས་ཕྲིན་ཡིག་བཀླགས་ནས། ཕྲིན་ཡིག་གི་དོན་
བཟང་ངོ་ཞེས་ངེས་པར་བཟུང་སྟེ། དོན་དུ་ངེས་པར་བཟུང་ནས་མགོ་གཅོགས་ཏེ་ཡ་མཚན་དུ་བཟུང་ནས་ལྷ་མོ་དཔལ་ཕྲེང་གིས་ནང་ཀོར་མ་ཟླ་བ་ལྟ་བུ་ལ་ཚིགས་སུ་བཅད་པ་འདི་དག་
སྨྲས་སོ། །སངས་རྒྱས་ཞེས་བྱའི་སྒྲ་འདི་ནི། །འཇིག་རྟེན་དག་ན་ཤིན་ཏུ་དཀོན། །གལ་ཏེ་ཚིག་འདི་བདེན་གྱུར་ན། །བདག་གིས་ཁྱོད་ལ་བགོ་བ་སྦྱིན། །གལ་ཏེ་བཅོམ་ལྡན་སང
ས་
རྒྱས་དེ། །འཇིག་རྟེན་དོན་དུ་བྱུང་གྱུར་ན། །དེ་ནི་བདག་ལ་ཐུགས་རྗེ་ཡིས། །བསྟན་པའི་ཆེད་དུ་འདིར་སྤྱོན་ཅིག །དེ་ནས་དེ་ཡི་སྐད་ཅིག་ལ། །མགོན་པོ་གཤེགས་ནས་མཁའ་ལ་བཞུགས
། །བསམ་གྱིས་མི་ཁྱབ་སངས་རྒྱས་སྐུ། །འོད་ཟེར་འགྱེད་ཅིང་བཞུགས་པ་མཐོང་། །དེ་ནས་དེ་ཚེ་ལྷ་མོ་ནི། །གུས་པས་འཁོར་བཅས་ལངས་ནས་ཀྱང་། །སྤྱི་བོར་ཐལ་མོ་སྦྱར་བྱས་

