[𱀑361b]

ས་ནི་སྟོབས་ཆེ་བ་ལགས་སོ།། །།བམ་པོ་གཉིས་པ་སྟེ་ཐ་མ། བཅོམ་ལྡན་འདས་དཔེར་ན་ལེན་པའི་རྐྱེན་གྱིས་ཟག་པ་དང་བཅས་པའི་ལས་ཀྱི་རྒྱུ་ལས་བྱུང་བའི་སྲིད་པ་གསུམ་འབྱུང་བ་དེ་བཞིན་དུ།བཅོམ་ལྡན་འདས་མ་རིག་པའི་
གནས་ཀྱི་སའི་རྐྱེན་གྱིས་ཟག་པ་མ་མཆིས་པའི་ལས་ཀྱི་རྒྱུ་ལས་བྱུང་བའི་དགྲ་བཅོམ་པ་རྣམས་དང་། རང་སངས་རྒྱས་རྣམས་དང་། བྱང་ཆུབ་སེམས་དཔའ་དབང་ཐོབ་པ་རྣམས་ཀྱི་ཡིད་ཀྱི་
ལུས་གསུམ་འབྱུང་སྟེ།བཅོམ་ལྡན་འདས་མ་རིག་པའི་གནས་ཀྱི་ས་ནི་ས་གསུམ་པོ་འདི་དག་ཏུ་ཡིད་ཀྱི་ལུས་གསུམ་པོ་འདི་དག་འབྱུང་བ་དང་། ཟག་པ་མ་མཆིས་པའི་ལས་མངོན་པར་སྒྲུབ་པའི་རྟེན་
ལགས་སོ། །བཅོམ་ལྡན་འདས་རྐྱེན་མཆིས་ན་རྐྱེན་འབྱུང་སྟེ། དེ་ལྟ་ལགས་པས་མ་རིག་པའི་གནས་ཀྱི་ས་ནི་ཡིད་ཀྱི་ལུས་གསུམ་པོ་རྣམས་དང་། ཟག་པ་མ་མཆིས་པའི་ལས་ཀྱི་རྐྱེན་ལགས་པའི་
སླད་དུ་སྲིད་པའི་འདོད་ཆགས་ལ་གནས་པའི་གནས་ཀྱི་ས་དང་མིང་འདྲ་བ་ལགས་སོ། །དེ་ལྟ་ལགས་ཀྱང་སྲིད་པའི་འདོད་ཆགས་ལ་གནས་པའི་གནས་ཀྱི་ས་དང་ལས་ཐུན་མོང་བ་ནི་མ་ལགས་ཏེ།
 བཅོམ་ལྡན་འདས་མ་རིག་པའི་གནས་ཀྱི་ས་ནི་གནས་ཀྱི་ས་བཞི་པོ་དག་ལས་ཐ་དད་པ་ཁོ་ན་ལགས་ཏེ། ཡོངས་སུ་གྲོལ་བའི་ས་པ་དང་། སངས་རྒྱས་ཀྱི་ས་སྤང་བར་བགྱི་བ་དང་། དེ་བཞིན་
གཤེགས་པའི་བྱང་ཆུབ་ཀྱི་ཡེ་ཤེས་ཀྱིས་གཞོམ་པར་བགྱི་བ་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་དགྲ་བཅོམ་པ་རྣམས་དང་། རང་སངས་རྒྱས་རྣམས་ཀྱི་ས་ནི་གནས་ཀྱི་ས་
བཞི་སྤངས་ཀྱང་ཟག་པ་ཟད་པ་ལ་དབང་བའི་སྟོབས་ཀྱང་མི་འཐོབ། མངོན་སུམ་དུ་ཡང་མི་བགྱིད་དོ། །བཅོམ་ལྡན་འདས་ཟག་པ་ཟད་པ་ཞེས་བགྱི་བ་དེ་ནི་མ་རིག་པའི་གནས་ཀྱི་སའི་ཚིག་བླ་



