[𱀗364b]

ནི་ངེས་པའི་དོན་ལགས་ཏེ། དོན་འདི་ནི་མགོ་གཅིག་ཏུ་ལུང་བསྟན་པར་བགྱི་བ་ཡང་ལགས་སོ། །བཅོམ་ལྡན་འདས་འདི་ལྟ་བུ་ཉིད་ལས་གཞན་མི་ཤེས་སོ་ཞེས་བགྱི་བའི་ཡེ་ཤེས་ལ་ཡང་རྣམ་པ་གཉིས་ཏེ།
 བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པས་སངས་རྒྱས་ཀྱི་རྣམ་པར་རྒྱལ་བ་བླ་ན་མ་མཆིས་པས་བདུད་བཞི་བཅོམ་སྟེ་ཕམ་པར་མཛད་ནས་ཆོས་ཀྱི་སྐུ་འཇིག་རྟེན་ཐམས་ཅད་ལས་མངོན་པར་འཕགས་
པ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་བལྟ་བར་བགྱི་བ་བསམ་གྱིས་མི་ཁྱབ་པ་བརྙེས་ཏེ། ཤེས་བྱའི་ས་ཐམས་ཅད་ལ་ཐོགས་པ་མ་མཆིས་པའི་ཆོས་ཀྱི་དབང་ཕྱུག་མཛད་པ་ན་འདི་ལས་ལྷག་པར་བྱ་བ་
འམ། རྟོགས་པར་བྱ་བའི་ས་མེད་དོ་ཞེས་ཡང་དག་པར་གཟིགས་ཏེ། སྟོབས་བཅུ་པོ་དག་གི་སྟོབས་དང་ལྡན་ཞིང་མི་འཇིགས་པའི་ས་བླ་ན་མེད་པའི་མཆོག་ཏུ་ཡང་དག་པར་གཤེགས་ཏེ།
 ཤེས་བྱ་ཐམས་ཅད་ལ་སྒྲིབ་པ་མི་མངའ་བའི་ཡེ་ཤེས་ཀྱིས་རྣམ་པར་གཟིགས་ནས་འདི་ལྟ་བུ་ཉིད་ལས་གཞན་མི་ཤེས་སོ་ཞེས་བགྱི་བའི་ཡེ་ཤེས་ཀྱིས་སེང་གེའི་སྒྲ་སྒྲོགས་པར་མཛད་དོ། །
བཅོམ་ལྡན་འདས་དགྲ་བཅོམ་པ་དང་། རང་སངས་རྒྱས་འཁོར་བའི་འཇིགས་པ་ལས་རྒལ་བ་དེ་མ་ཐག་ཏུ་རྣམ་པར་གྲོལ་བ་དག་གི་བདེ་བ་ཉམས་སུ་མྱོང་བ་རྣམས་ནི་འདི་ལྟར་བདག་ནི་འཁོར་བའི་
འཇིགས་པ་རྣམས་ལས་ཡོངས་སུ་གྲོལ་གྱིས། བདག་གིས་ནི་ཕྱིན་ཆད་འཁོར་བའི་སྡུག་བསྔལ་མྱོང་བར་མི་འགྱུར་རོ་སྙམ་དུ་ཡང་དག་པར་མཐོང་སྟེ། བཅོམ་ལྡན་འདས་དགྲ་བཅོམ་པ་རྣམས་

དང་། རང་སངས་རྒྱས་འདི་ལྟ་བུ་ཉིད་ལས་གཞན་མི་ཤེས་སོ་ཞེས་བགྱི་བ་རྟོགས་ནས་དབུགས་ཕྱིན་པའི་མཆོག་མྱ་ངན་ལས་འདས་པའི་ས་ལ་སོ་སོར་རྟོག་གོ །བཅོམ་ལྡན་འདས་


