[𱀢370a]

 རྟག་པ་དང་། སྐྱབས་ལགས་སོ། །བཅོམ་ལྡན་འདས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཡུལ་ལས་འདས་པ་སྡུག་བསྔལ་འགོག་པའི་བདེན་པ་ནི་བསམ་
གྱིས་མི་ཁྱབ་སྟེ། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཤེས་པའི་སྤྱོད་ཡུལ་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་དཔེར་ན་དམུས་ལོང་གཟུགས་ལ་ལྟ་མི་ནུས་པ་དང་། བུ་བཙའ་བའི་

གནས་ན་མཆིས་པའི་བྱིས་པ་དགུང་བདུན་ལགས་པ་ཉི་མའི་དཀྱིལ་འཁོར་ལ་ལྟ་མི་ནུས་པ་བཞིན་དུ་བཅོམ་ལྡན་འདས་སྡུག་བསྔལ་འགོག་པའི་བདེན་པ་ཡང་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐམས་
ཅད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཡུལ་ཡང་མ་ལགས། ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཤེས་པའི་ཡུལ་ཡང་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་ཀྱི་རྣམ་པར་
ཤེས་པ་ཞེས་བགྱི་བ་དེ་ནི་མཐའ་གཉིས་ལ་ལྟ་བའི་ཕྱིན་ཅི་ལོག་པ་རྣམས་ཀྱི་ཚིག་བླ་དགས་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཤེས་པ་ཞེས་བགྱི་བ་དེ་ནི་ཤེས་

པ་དག་པའི་ཚིག་བླ་དགས་ལགས་སོ། །བཅོམ་ལྡན་འདས་མཐའ་གཉིས་སུ་ལྟ་བ་ཞེས་བགྱི་བ་དེ་ནི་ཉེ་བར་ལེན་པའི་ཕུང་པོ་དག་ལ་བདག་ཏུ་མངོན་པར་ཞེན་པའི་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྟོག་གེ་བ་
དག་གི་ཚིག་བླ་དགས་ལགས་སོ། །བཅོམ་ལྡན་འདས་འདི་གཉིས་ནི་མཐར་ལྟ་བ་ཞེས་བགྱི་སྟེ། གཉིས་གང་ཞེ་ན། ཆད་པར་ལྟ་བ་དང་། རྟག་པར་ལྟ་བ་ལགས་སོ། །བཅོམ་ལྡན་འདས་གལ་ཏེ་
འདུ་བྱེད་རྣམས་ལ་མི་རྟག་པར་ལྟ་ན་དེ་ནི་དེའི་ཆད་པར་ལྟ་བ་མ་ལགས་ཏེ། དེ་ནི་དེའི་ཡང་དག་པའི་ལྟ་བ་ལགས་སོ། །བཅོམ་ལྡན་འདས་གལ་ཏེ་མྱ་ངན་ལས་འདས་པ་ལ་རྟག་པར་ལྟ་བ་དེ་ནི་དེའི་

