[𱀷380b]

མ་གཟར་ནས་མིག་ལྤགས་བཏེགས་ཏེ་བལྟས་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ། །དྲང་སྲོང་ཆེན་པོ་རྒྱས་པ་འདི་འཇིག་རྟེན་ན་གྲགས་པ་ཡིན་ན་གཏན་ཚིགས་ཀྱི་རིག་པ་མི་ཤེས་པའི་བྱིས་པ་རོགས་
རྒོད་ལྟ་བུར་མཁས་པའི་བློ་མེད་དེ། རྒྱུ་དང་རྐྱེན་གྱི་གཏམ་སྤངས་ཤིང་བདག་མེད་པའི་གཏམ་བོར་ལ་ལྷ་ཡུལ་བའི་རྒྱུའི་གཏམ་བཏང་སྟེ། ཅིའི་ཕྱིར་སྦྱིན་པའི་གཏམ་ཉིད་ཞུས་པར་གྱུར། 
དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་གིས་དྲང་སྲོང་ཆེན་པོ་འདི་
ལ་སྦྱིན་པའི་འབྲས་བུ་སྦྱིན་པའི་བཀའ་མཆིད་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་དེ་བཞིན་གཤེགས་པ་ལ་དྲིས་ལ། ཉན་ཐོས་ཀྱིས་བཤད་པ་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་
ཀྱི་ཚུལ་མ་ཡིན་ཏེ་མི་དགོས་ཀྱིས། ཀུན་དགའ་བོ་དེ་སྐད་མ་ཟེར་ཅིག་འདི་ནི་གནས་མ་ཡིན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་
ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་གིས་དྲང་སྲོང་ཆེན་པོ་རྒྱས་པ་ཅི་དང་ཅི་འཚལ་བ་དྲིས་པའི་ལན་གདབ་པར་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
 ཤཱ་རིའི་བུ་ཁྱོད་ཀྱང་དེ་སྐད་མི་འཚམ་པར་མ་ཟེར། ངའི་མདུན་ན་ཉན་ཐོས་ཀྱིས་ཐེ་ཚོམ་བཅད་པ་འདི་ནི་མི་རིགས་ཏེ། ང་ལ་སེམས་ཅན་གྱི་སེམས་མ་རངས་པར་འགྱུར་རོ། །སེམས་མ་
རངས་ནས་འདི་སྐད་དུ་གང་གི་ཕྱིར་རྒྱས་པས་དྲིས་ཉན་ཐོས་འཆད་དུ་བཅུག་པ་ལས་ན་དེ་བཞིན་གཤེགས་པ་ནི་ཐམས་ཅད་མཁྱེན་པ་མ་ཡིན་དུ་ངེས་སོ། །ཡང་ན་ནི་སངས་རྒྱས་ལ་ངར་འཛིན་

