[𱀺382a]

བྱས་
ནས་སྦྱིན་པ་བྱིན་ན་དེ་ཡང་ཡོངས་སུ་མ་དག་པ་ཡིན་ནོ། །གང་ཡང་སྦྱིན་པ་བྱིན་པ་འདིའི་རྣམ་པར་སྨིན་པ་ཡོད་དམ་མེད་ཅེས་ཐེ་ཚོམ་ཟ་ན་དེ་ཡང་ཡོངས་སུ་མ་དག་པ་ཡིན་ནོ། །
གང་ཡང་སྦྱིན་པ་བྱིན་ནས་གདུང་བ་དང་འགྱོད་པས་གདུངས་ན་དེ་ཡང་ཡོངས་སུ་མ་དག་པ་ཡིན་ནོ། །གང་ཡང་སྦྱིན་པ་བྱིན་ནས་གང་བདག་ལས་ཁྱེར་བ་ཐམས་ཅད་ཀྱིས་ཚེ་ཕྱི་མ་ལ་སླར་སྦྱིན་པར་འགྱུར་རོ། །སྙམ་དུ་
འདི་ལྟ་བུའི་སེམས་བསྐྱེད་ན་དེ་ཡང་ཡོངས་སུ་མ་དག་པ་ཡིན་ནོ། །གང་བསོད་ནམས་ཀྱི་རྣམ་པར་སྨིན་པ་འདི་ནི་བདག་ཉིད་ཀྱིས་སྤྱད་ཀྱི། སེམས་ཅན་གཞན་གང་ལ་ཡང་མ་གྱུར་ཅིག་སྙམ་དུ་དེ་ལྟར་སེམས་བསྐྱེད་ན་དེ་ཡང་ཡོངས་སུ་
མ་དག་པ་ཡིན་ནོ། །གང་ལང་ཚོ་ལ་བབ་པས་སྦྱིན་པ་བྱིན་པ་དང་། ཕྱིས་དར་ཕྱིད་པ་དང་རྒ་བའི་གནས་དང་། ན་བས་གཟིར་བ་དང་། འཆི་བའི་དུས་ཀྱི་ཚེ་དང་། གནད་དུ་ཕོག་པའི་སྡུག་བསྔལ་བ་དང་། སྣང་བ་དང་། འཆི་
བའི་མྱ་ངན་དུ་གྱུར་པ་ན་སངས་རྒྱས་པ་ལ་དགའ་བ་དང་དད་པ་མེད་པར་རྩ་ལག་རྣམས་ཀྱིས་བྱེད་དུ་བཅུག་སྟེ་སྦྱིན་གནས་རྣམས་ལ་སྦྱིན་པ་བྱིན་ན་དེ་ཡང་ཡོངས་སུ་མ་དག་པ་ཡིན་ནོ། །གང་ཡུལ་གཞན་ན་གནས་ན་ཡང་
ཡུལ་དང་གནས་ཆེ་གེ་མོ་ཞེས་བྱ་བ་ན་བདག་སྦྱིན་བདག་ཏུ་གྲགས་པར་འགྱུར་རོ་སྙམ་སྟེ་གྲག་པའི་རྒྱུར་སྦྱིན་པ་བྱིན་ན་དེ་ཡང་ཡོངས་སུ་མ་དག་པ་ཡིན་ནོ། །གང་ཡང་ཁ་ཟས་གཏོང་མི་ཕོད་པ་ལ་འཇིག་རྟེན་
པ་མི་དགའ་བར་མཐོང་ནས་སྦྱིན་ཕོད་པའི་ཉེས་པ་ནི་འཇིག་རྟེན་གྱིས་བཟོད་དོ་སྙམ་སྟེ་སྦྱིན་པ་བྱིན་ན་དེ་ཡང་ཡོངས་སུ་མ་དག་པ་ཡིན་ནོ། །གང་ཡང་བུད་མེད་སྙིང་དུ་སྡུག་སྟེ་ཆུང་མར་བླང་བ
ར་བྱ་བའི་དོན་དུ་བུད་མེད་ཀྱི་གཞི་ལས་མཛའ་བཤེས་དང་གཉེན་འདབ་དང་འབྲེལ་བའི་ཕྱོགས་ལ་ནོར་བུ་དང་། གསེར་དང་། དངུལ་དང་། རྡོ་རྗེ་དང་། བཻདཱུརྱ་དང་། དར་དང་།

