[𱀻382b]

 བྱི་རུ་དང་། དུ་ཀུ་ལའི་རས་ལ་སོགས་པས་མགུ་བར་བྱེད་ན་དེ་ཡང་ཡོངས་སུ་མ་དག་པ་ཡིན་ནོ། །གང་ཡང་འདི་ལྟར་བདག་ལ་ནོར་ནི་མང་དུ་ཡོད་ལ་བདག་ལ་བུ་མེད་དེ། བདག་གིས་གང་
རིགས་པ་ལ་གཏང་བར་བྱའོ་སྙམ་སྟེ་སྦྱིན་པ་སྦྱིན་ན་དེ་ཡང་ཡོངས་སུ་མ་དག་པ་ཡིན་ནོ། །གང་ཡང་ཚེ་འདི་ལ་བྱིན་པས་འཇིག་རྟེན་ཕ་རོལ་ཏུ་རྙེད་པར་འགྱུར་རོ་སྙམ་པའི་སེམས་ཀྱིས་
སྦྱིན་པ་བྱིན་ན་དེ་ཡང་ཡོངས་སུ་མ་དག་པ་ཡིན་ནོ། །གང་མེ་ཏོག་དང་། འབྲས་བུ་དང་། ཟང་ཟིང་འདོད་པས་དབུལ་བ་དང་། བཀྲེན་པ་དང་། སྡུག་ཕོངས་པ་གོས་དེངས་ཤིང་དྲི་མ་ཅན་རྣམས་བཀོལ་
ཏེ་བོར་ལ་ཕྱུག་པ་རྒྱ་ཆེན་པོ་ཐོབ་པ་དག་ལ་སྦྱིན་པ་བྱིན་ན་དེ་ཡང་སྦྱིན་པ་ཡོངས་སུ་མ་དག་པ་ཡིན་ཏེ། དྲང་སྲོང་ཆེན་པོ་རྣམ་པ་སུམ་ཅུ་རྩ་གཉིས་པོ་དེ་དག་ནི་སྦྱིན་པ་བྱིན་ཡང་ཡོངས་
སུ་དག་པ་མ་ཡིན་པར་བལྟའོ། །དྲང་སྲོང་ཆེན་པོ་དེ་དག་གི་རྣམ་པར་སྨིན་པ་ནི་ཚྭ་སྒོ་ཅན་གྱི་ཞིང་ལ་ས་བོན་ངན་པ་བཏབ་པའི་མྱུ་གུ་སྐྱེ་བ་བཞིན་དུ་བལྟ་སྟེ། སྦྱིན་པ་དེའི་རྣམ་པར་སྨིན་པ་ནི་མེད་
པ་མ་ཡིན་མོད་ཀྱི། འོན་ཀྱང་ཞིང་དང་ས་བོན་གྱི་ཉེས་པས་མེ་ཏོག་དང་འབྲས་བུར་མི་འགྱུར་རོ། །དྲང་སྲོང་ཆེན་པོ་འདི་ལྟ་སྟེ། དཔེར་ན་སྐྱེས་བུ་ལ་ལ་ཞིག་གང་འདོད་པའི་ས་བོན་
ཁྱེར་ཏེ་མ་རྨོས་མ་བསལ་བའི་ཞིང་ལ་བཏབ་ན། དེའི་ས་བོན་ས་ལ་གནས་པ་དེ་ལ་ཆར་པ་བབ་ནས་བངས་ན་གདོན་མི་ཟ་བར་མྱུ་གུ་སྐྱེ་ནུས་པར་འགྱུར་ཏེ།འོན་ཀྱང་མེ་ཏོག་དང་
འབྲས་བུར་ནི་མི་འགྱུར་རོ། །དྲང་སྲོང་ཆེན་པོ་དེ་བཞིན་དུ་སྦྱིན་པ་དེའི་རྣམ་པར་དབྱེ་བ་དེ་ཡང་བསམ་པ་དང་སྦྱོར་བ་ཀུན་ནས་ཉོན་མོངས་པ་ཅན་དུ་གྱུར་པས་འབྲས་བུ་རྣམ་པར་སྨིན་པ་གྲུང་

