[𱁃386b]

དུ་མི་རུང་བའི་ལུས་ཀྱི་གྲོང་ཁྱེར་འཇིག་པར་འགྱུར་རོ། །དྲང་སྲོང་ཆེན་པོ་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་རྒྱལ་པོས་ལུས་ཀྱི་གྲོང་ཁྱེར་བོར་ནས་ལུས་གཞན་ཡོངས་སུ་འཛིན་པར་བྱེད་དེ། དེ་ལྟར་ན་རྣམ་པར་ཤེས་
པ་འདི་རྒྱལ་པོ་ལྟར་བལྟའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་དྲང་སྲོང་ཆེན་པོ་རྒྱས་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་རྣམ་པར་ཤེས་པས་བསོད་ནམས་སུ་ཉེ་བར་མཆི་བའམ། བསོད་ནམས་
མ་ལགས་པར་ཉེ་བར་མཆི་བའམ། མི་གཡོ་བར་ཉེ་བར་མཆི་བའི་ལུས་ཇི་ལྟར་རབ་ཏུ་འཚལ། རྣམ་པར་ཤེས་པ་འདི་ཉིད་ཀྱིས་བདག་གི་ལུས་འདི་ཡོངས་སུ་བཏང་ངམ་མ་བཏང་སྙམ་དུ་ཇི་ལྟར་
རབ་ཏུ་འཚལ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དྲང་སྲོང་ཆེན་པོ་འདི་ལྟ་སྟེ། དཔེར་ན་སྐྱེས་བུ་རྒྱ་མཚོ་ཆེན་པོ་རྒལ་བར་འདོད་པས་གཟིངས་ཆེན་པོའི་སྟེང་དུ་འདུག་ནས་ཆུའི་ནང་དུ་ཞུགས་
པ་དང་། རྒྱ་མཚོ་ཆེན་པོའི་ཆུ་རླབས་བརྒྱུད་མར་འབྱུང་བས་དཀྲུགས་པ། མཐོ་དམའ་ཅན། ཀུ་མ་བྷི་ར་མ་རུངས་པ་དང་། འཛིན་ཁྲི་དང་། ཆུ་སྲིན་བྱིས་པ་གསོད་དང་། སྦྲུལ་ཡོད་པའི་ཆུ་དེའི་ཚུ་རོལ་གྱི་འགྲམ་ནས་
རླུང་གིས་ཕུལ་ནས་འབད་མི་དགོས་ཤིང་གནོད་པ་མེད་ལ་བདེ་བར་གནས་ཏེ་ཕ་རོལ་གྱི་འགྲམ་དུ་ཕྱིན་པར་གྱུར་ཏོ། །ཆུ་བོའི་ཀླུང་རབ་ཏུ་འཇིགས་པ་དེ་ལས་ཐར་པས་གཟིངས་དེ་ལ་དགའ་བ་
བསྐྱེད་ནས་གཟིངས་འདིས་བདག་མཚོ་ཆེན་པོ་འདི་ལས་རྒལ་ཏོ། །སྙམ་བསམས་ནས་གཟིངས་དེ་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ་གཟིངས་དེ་ལ་རབ་ཏུ་མཆོད་པ་བྱས་སོ། །དྲང་སྲོང་ཆེན་པོ་
དེ་བཞིན་དུ་གང་བསོད་ནམས་བྱས་པའི་སེམས་ཅན་འདི་ནས་ཤི་འཕོས་པ་དེའི་རྣམ་པར་ཤེས་པ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། ལུས་འདིས་བདག་བདེ་འགྲོ་ལྷ་དང་མིར་སྐྱེ་བ་ཡོངས་སུ་བཟུང་བ་དང་

