[𱁎392a]

འགྱུར་རོ། །དེའི་ལུས་ཡོངས་སུ་བཏང་ནས་རྣམ་པར་ཤེས་པ་དེ་རབ་ཏུ་དགའ་བར་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷའི་ནང་དུ་སྐྱེད་མོས་ཚལ་དང་། ནགས་ཚལ་སྟུག་པོའི་ནང་དུ་
གནས་པར་འགྱུར་རོ། །དེ་འཆི་ཁར་ལྷའི་རིས་དེ་མཐོང་ནས་བཞིན་མེ་ཏོག་པད་མ་ལྟ་བུར་འགྱུར། དེའི་ཁ་ནས་དྲི་ཞིམ་པོ་འབྱུང་བར་འགྱུར། དེ་ལ་མེ་ཏོག་སྣ་ཚོགས་དྲི་དང་ལྡན་པའི་རླུང་
རྗེས་སུ་འཐུན་པ་ལྡང་བར་འགྱུར། དེ་ཤི་ནས་ཀྱང་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷའི་ནང་ན་ཕ་མ་འདུས་ནས་སྐྱེད་མོས་ཚལ་ན་རྩེ་ཞིང་འདོད་པ་མྱོང་བས་རྒྱགས་དྲེགས་ནས་ལག་པ་གཡས་པས་ལྷ་མོའི་ལྟེ་བ་ལ་
རེག་པར་མཐོང་ནས། དེའི་རྐྱེན་གྱིས་རྣམ་པར་ཤེས་པ་ལྷ་མོ་དེའི་པང་པར་སྐྱེ་བ་ཡོངས་སུ་འཛིན་ཏོ། །དེ་ཞག་བདུན་འདས་ནས་དྲི་མ་མེད་པའི་རྣ་ཆ་འགུལ་བའི་མགོ་དང་ལྡན་པའི་གཞོན་ནུར་མངོན་པར་འགྲུབ་སྟེ།
 དགོད་པ་དང་། གར་བྱེད་པ་དང་།གླུ་ལེན་པ་དང་། འདོད་པའི་ལོངས་སྤྱོད་སྐྱེད་ནུས་སོ། །དྲང་སྲོང་ཆེན་པོ་དེ་ལ་རྒྱལ་ཆེན་བཞིའི་ལྷའི་རིས་ཀྱིས་ཕྱོགས་ནི་དངུལ་དང་ལྡོང་རོས་རྣམ་པར་བཀྲ་བ་སྣ་ཚོགས་
ཀྱིས་སྤྲས་ཤིང་མཛེས་པར་བྱས་པ། ལྷ་མོ་བརྒྱ་སྟོང་གིས་ལེགས་པར་བརྒྱན་པ། ལྷའི་གནས་མཐོ་བ། རང་བཞིན་གྱིས་མཛེས་པ། རེག་ན་བདེ་བའི་རླུང་ལྡང་བའོ། །དྲང་སྲོང་ཆེན་པོ་རྒྱལ་ཆེན་བཞིའི་
རིས་ཀྱི་ལྷ་དེ་དག་གི་སྐྱེད་མོས་ཚལ་ནི་དཔག་ཚད་བརྒྱད་ཁྲི་བཞི་སྟོང་གྲུ་བཞི་ལྷམ་པ། ནོར་བུའི་སྒྲོན་མས་སྣང་བར་བྱས་པ། ཤིང་གི་ཡལ་ག་དང་རྩེ་མོ་ལ་དཔག་བསམ་གྱི་ཤིང་གི་རས་བཅོས་བུ་དང་། རྒྱ་དར་
ལའི་ལྡ་ལྡི་སྤྱངས་པ། ནགས་ཚལ་གྱི་བར་འཇམ་ཞིང་ཡིད་དུ་འོང་བ། ཁྱིམ་གྱི་བར་ན་རྟག་ཏུ་པི་བང་དང་། གླིང་བ་དང་། རྫ་རྔ་དང་། ཁར་རྔའི་སྒྲ་འབྱུང་བའོ། །དྲང་སྲོང་ཆེན་པོ་ལྷའི་གནས་ན་གནས་པ་

