[𱁏392b]


དེ་དག་ཟས་ཁམ་གྱི་ཟ་བ་ཅན་ཏེ། དྲི་རབ་ཏུ་ཞིམ་པའི་དྲི་དང་། ཁ་དོག་དང་། རོ་དང་།རེག་པ་དང་། ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པར་རིག་པར་བྱའོ། །དེ་དག་རེ་རེ་ལ་ཡང་གསེར་གཞོང་གཉིས་
གཉིས་ཡོད་དེ་དེ་ན་གང་ཟས་གང་འདོད་པ་དེ་ནི་དེའི་ཕུན་སུམ་ཚོགས་པར་གཞོང་པ་དེ་ལས་འགྲུབ་པར་འགྱུར་རོ། །ལྷའི་མེ་ཏོག་གི་ཁུ་བ་རོ་དང་ལྡན་པ་མངོན་པར་འགྲུབ་སྟེ། དེ་ནི་མེ་ཏོག་གི་ཆང་ཞེས་བྱའོ། །དྲང་སྲོང་ཆེན་པོ་ཆང་དེ་ནི་དྲི་རབ་ཏུ་ཞིམ་པ། མཆོག་ཏུ་བདེ་བ་བསིལ་བ། དྲིས་ཀྱང་ར་རོ་བ་མངོན་པར་འགྲུབ་ན་འཐུངས་པས་ལྟ་ཅི་སྨོས་ཏེ། དེ་ན་ལྷ་གཞོན་ནུ་ར་རོ་བར་འགྱུར་རོ། །དྲང་
སྲོང་ཆེན་པོ་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་དེ་དག་གི་གཞལ་མེད་ཁང་ནི་མཛེས་བྱེད་ཅེས་བྱ་སྟེ། རྟག་ཏུ་མེ་ཏོག་རྒྱས་པ་འཁྲི་ཤིང་གིས་མཛེས་པར་བྱས་པ། གསེར་དང་། དངུལ་དང་། རྡོ་རྗེ་འབར་བའི་ཀ་
བ་བརྒྱ་སྟོང་གིས་ཕྱོགས་ཕྱོགས་ཤིན་ཏུ་བརྟན་པ། ལྷའི་མལ་ཆ་དང་། གདིང་བ་བཏིང་བས་ས་ཕྱོགས་ཤིན་ཏུ་རྣམ་པར་ཕྱེ་བ། ལྷ་མོ་བཟོར་བྱས་པ་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པའི་ཁྱད་པར་དང་ལྡན་པ།
 སྟེག་ཅིང་འཇོ་བའི་རྗེས་སུ་ཆགས་པ། ལྷའི་གོས་འབར་ཞིང་རྣམ་པར་མཛེས་པས་སྤུད་སྤུད་པ། ཀ་ལ་པིང་ཀ་དང་། བུང་བའི་ཚོགས་ཀྱི་སྒྲ་ལྟ་བུ་དང་ལྡན་པ། གཟུགས་རབ་ཏུ་ཆེ་ཞིང་ཤིན་ཏུ་གཞོན་ཤ་
ཆགས་པ། གླུ་དང་།གར་དང་། སིལ་སྙན་དང་། འཛུམ་ཞིང་རྩེ་བས་རྒྱགས་པའི་ཤས་ཆེ་ལ་རབ་ཏུ་སྒེག་པ་ཤ་སྟག་གིས་བསྐོར་ཅིང་གང་བ་སྟེ། གནས་དེའི་ཀ་བ་ནི་གསེར་ཆུ་དང་།
 དངུལ་ཆུས་རྣམ་པར་བྲིས་པ། དར་གྱི་རྒྱལ་མཚན་སྦྱངས་པ། རྒྱལ་མཚན་དང་བ་དན་བསྒྲེང་བའོ། །གཞལ་མེད་ཁང་དེ་དག་ན་འདི་ལྟ་སྟེ། ཡུལ་འཁོར་སྲུང་དང་། འཕགས་སྐྱེས་པ

