[𱁐393a]

ོ་ད
ང་
། མིག་མི་བཟང་དང་། ལུས་ངན་པོ་དང་རྒྱལ་པོ་ཆེན་པོ་བཞི་པོ་དེ་དག་ལྷའི་འདོད་པ་དང་། བདེ་བ་དང་། རྩེ་བ་མྱོང་ཞིང་རབ་ཏུ་དགའ་སྟེ། དགའ་བ་དང་བདེ་བ་དང་ལྡན་ལ།
 གླུ་དང་། གར་དང་། སིལ་སྙན་དང་། ལྷའི་ཁ་ཟས་ཟ་བས་དབང་པོ་ཚིམ་ཞིང་བདེ་བ་ཐམས་ཅད་དང་ལྡན་པར་གནས་སོ། །དྲང་སྲོང་ཆེན་པོ་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷའི་རིས་དེ་ན་ལྷ་གཞོན་ནུ་
དེ་དག་ལག་པ་རིང་ཞིང་ཤ་རྒྱས་པ། གླང་པོ་རྒྱགས་པའི་ཚུལ་དུ་འགྲོ་བ། སྐྱེས་བུ་སྟོང་གི་སྟོབས་དང་རྩལ་ཡོད་པ།ལྷའི་ལུས་ཤིན་ཏུ་འཇམ་པ་ཤ་སྟག་གོ །དེ་དག་གི་དྲི་ཆང་གི་ཤས་ཆེ་
བས་དཔག་ཚད་ཁོར་ཡུག་ཆང་དྲིར་ཕྱོགས་པར་བྱེད་དོ། །ལྷ་དེ་དག་གི་ཚེའི་ཚད་ནི་ལོ་བཞི་སྟོང་ཐུབ་སྟེ། བར་མ་དོར་འཆི་བའི་དུས་མི་བྱེད་དེ། དེ་དག་ཐམས་ཅད་བདེ་བ་དང་། ཡིད་བདེ་བ་དང་།
 དགའ་བར་གནས་སོ། །ལྷའི་རིས་དེ་ན་སྐལ་བ་བཟང་པོ་ཅན་གསེར་དྲི་མ་མེད་པའི་འོད་ཀྱིས་བརྒྱན་པ་དག་ནགས་ཀྱི་ཕྲེང་བས་མཛེས་པར་བརྒྱན་པ། དགའ་བ་སྐྱེད་པ་ལ་སོགས་པའི་སྐྱེད་མོས་ཚལ་
བཟང་པོ་དྲི་ང་བ་མེད་པ་རྣམས་ནི་སྙིང་དགའ་བ་དང་ལྡན་པར་གནས་སོ། །དེ་དག་དེ་ན་གནས་པ་ན་མེ་ཏོག་སིལ་མ་བཀྲམ་ཞིང་ནོར་བུ་དང་གསེར་གྱིས་མཛེས་པར་བྱས་པ། ཤིན་ཏུ་རྣམ་པར་ཕྱེ་བ། གྲུ་བཞི་པ།
 ནོར་བུའི་ཐེམ་སྐས་ཀྱིས་བརྒྱན་པ། ལྷའི་བུ་མོ་བརྒྱ་སྟོང་གླུ་སྙན་པ་ལེན་པ། ནོར་བུའི་སྣོད་རྣམས་བདག་ཉིད་སྒྲ་འབྱིན་པའི་རྗེས་སུ་ཆགས་པ་ན་དེ་དག་གནས་གནས་པ་ལས་དེ་དག་བསོད་ནམས་ཟད་པས་
ཚེ་ཟད་པར་འགྱུར་བའི་ལྟས་གཉིས་འབྱུང་སྟེ། དེ་ཐོག་མར་གྲིབ་མ་མི་སྣང་བར་འགྱུར་ཞིང་མེ་ཏོག་ལས་དྲི་མི་འབྱུང་བ་དང་། ལྷའི་བུ་མོ་དང་ཀུན་སྨྲ་བའི་སྒྲ་སྙན་པ་མི་ཐོས་པའོ། །ཡང་ལྷ་གཞོན་ནུ་དེ་ལྷ་

