[𱁑393b]

ཡུལ་བའི་ལྷའི་གནས་རྣམས་སུ་འདུ་ཞིང་མི་འགྲོ་སྟེ། ལྷའི་གནས་ལྷའི་བུ་མོ་བརྒྱ་སྟོང་གིས་གང་བ། ཡལ་གའི་རྩེ་མོ་ལ་དོ་ཤལ་དང་། སེ་མོ་དོ་དང་མེ་ཏོག་གི་ཕྲེང་བ་སྤྱངས་པ། ནགས་ཚལ་གྱི་བར་གྱི་བྱ་ཁུ་བྱུག་རྒྱགས་པའི་
སྒྲ་འབྱིན་པ་དེ་དག་ན་ལྷའི་བུ་མོའི་ཚོགས་ཏུ་ཞིང་གོས་དྲི་མ་ཅན་གྱོན་ནས་སའི་སྟེང་ན་འགྲེ་ལྡོག་ཅིང་སྙིང་རྗེ་རྗེ་ལྟར་ལྟ་སྟེ། སའི་སྟེང་ན་འགྲེ་ལྡོག་པས་མེ་ཏོག་གི་བླ་རེས་བརྒྱན་པའི་ས་ཕྱོགས་དག་ན་
ཡང་དགའ་བ་མི་རྙེད་དེ། དེ་དག་གི་ལུས་ལས་རྔུལ་འབྱུང་ཞིང་དེ་དག་མིག་མི་འཛུམས་པ་ལས་མིག་འཛུམ་པར་འགྱུར་ཏེ། ཉ་ཆུའི་གནས་ནས་བྱུང་ནས་ཉི་མའི་འོད་ཟེར་གྱིས་གདུངས་པ་བཞིན་དུ་ཕན་
ཚུན་དུ་འགྲེ་ལྡོག་ཅིང་གཅིག་པུ་ས་ལ་གནས་པར་མཐོང་ནས་ལྷའི་བུ་མོ་དེ་དག་གིས་བསྐོར་ཏེ། སྙིང་རྗེ་རྗེ་ལྟར་ལྟ་ཞིང་སྐད་འཐུན་པར་ངུ་སྟེ། འདི་སྐད་ཅེས་ཀྱི་ཧུད་རེ་སྡུག །ཀྱི་ཧུད་རེ་སྡུག །ཀྱི་ཧུད་གཞོན་
ནུའི་མཆོག་དེ་ཕྱོགས་གང་དུ་སོང་། ལུས་ཆེ་ལ་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ། འགྲམ་པ་ཆེ་ལ་མཛེས་པ་བྲང་ཤིན་ཏུ་རྒྱས་པ། སྐྱེད་མོས་ཚལ་སྣ་ཚོགས་ཀྱི་བར་ན་རྒྱུ་བ་དེས་བདག་ཅག་བོར་ཞིང་ལྷ་ཡུལ་
བའི་ལྷའི་གནས་ཡིད་དུ་འོང་བ་ཡང་བོར་ཏེ་དགར་འགྲོ་ཞེས་འཛེར་ཏོ། །དེ་ནས་ལྷའི་བུ་མོ་དེ་དག་གིས་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །རྣམ་པ་སྣ་ཚོགས་ལེགས་པར་བཀོད། །ལྷ་ཡི་ནགས་
ཀྱིས་ཤིན་ཏུ་བརྒྱན། །ཟས་དང་དུས་སྟོན་གང་གྱུར་པ། །རྒྱལ་པོ་ཆེན་པོས་གནས་བྱས་པ། །ཀ་བ་བཞི་དང་རབ་ལྡན་པ། །བསོད་ནམས་ཀྱི་ནི་ཚོང་འདུས་མཆོག །ལྷ་ཡི་བུད་མེད་གང་བས་དགའ། །མེ་ཏོག་
འབྱོར་པ་ཡིད་འཕྲོག་པ། །བོར་ནས་མི་རྟག་པ་འདི་ཡིས། །སྡུག་པ་དག་ནི་ཟིན་ཏེ་སོང་། །དེ་ལྟར་ལྷའི་བུ་བུ་མོ་དེ་དག་གིས་བསྐོར་ཏེ། མཆི་མ་ཟག་སྐད་འགགས་ཤིང་ཐག་རིང་པོ་ཉིད་ནས་ལག་པ་གཡས་

