[𱁒394a]

པ་བརྐྱང་སྟེ་མེ་ཏོག་གཏོར་ནས་འདི་སྐད་ཅེས་ཀྱེ་མའོ་སྡུག་པ། ལེགས་པར་བྱེད་པའི་འཇིག་རྟེན་མིའི་འཇིག་རྟེན་དུ་སོང་སྟེ། དད་པའི་གཤོལ་གྱིས་བསོད་ནམས་ཀྱི་ཞིང་རྨེད་པར་གྱུར་
ཅིག་ཅེས་འཛེར་ཏོ། །དེ་ལྟར་སེམས་པས་ཀུན་དུ་ཁྱབ་པའི་ལུས་ཡོངས་སུ་བཏང་བར་བདག་གིས་རིག་ནས་དེ་རིམས་དྲག་པོ་མི་བཟད་པས་བཏབ་བོ། །རིམས་དྲག་པོ་དེས་ལུས་བཤིག་ནས
་དེའི་ལུས་མར་གྱི་ཐིགས་པ་རྡོ་ཚན་ལ་ཐིམ་པ་བཞིན་ནོ། །དེའི་ལུས་ཡོངས་སུ་རྙིས་ནས་འདྲུད་པ་ཞེས་བྱ་བའི་རླུང་གིས་རབ་ཏུ་བདས་ཏེ། རླུང་དེས་དེའི་ལུས་སྟོང་དུ་གཏོར་ནས་ཕྱེ་མ་ཞིབ་མོ་བཞིན་
དུ་ནམ་མཁའི་དཀྱིལ་ནས་ལྷུང་ངོ་། །དེ་ལྟར་ལྷུང་ནས་མིའི་སྲིད་པར་སྐྱེ་བ་ཡོངས་སུ་ལེན་ཏེ། ཕ་མ་འདུས་པ་མཐོང་ནས་རབ་ཏུ་དགའ་བའི་ཡིད་ཀྱིས་མའི་མངལ་དུ་སྐྱེའོ། །དེ་ཐོག་མར་སྐྱེས་ཤིང་
མའི་མངལ་ན་གནས་པ་ན་མཚན་མ་འབྱུང་བ་ནི་དེའི་མ་དེ་ཁ་ཟས་ལ་རབ་ཏུ་དགའ་བར་འགྱུར། གོས་དམར་པོ་འཚེར་བ་ལ་མངོན་པར་དགའ་བར་འགྱུར།སྐྱེ་བོ་སྣ་ཚོགས་ཕལ་པོ་ཆེ་ལ་ལྟ་འདོད་
ཅིང་རྩ་ལག་དང་མཛའ་བ་ཙམ་དུ་འདུ་ཤེས་སྐྱེད་པར་འགྱུར། དེ་དེའི་མངལ་དུ་ཞུགས་ནས་མངལ་ན་ཚོར་བ་སྐྱེ་བར་མི་འགྱུར། ཁ་ཆུ་ཟག་པ་དང་། ཆུ་སེར་འབྱུང་བར་མི་
འགྱུར། དེའི་ལུས་ན་བར་མི་འགྱུར། དེ་དེའི་མངལ་ན་ལག་པ་དང་།རྐང་པ་དང་། མགོ་ཤིན་ཏུ་ཡོངས་སུ་རྫོགས་པར་གྲུབ་ནས། དེ་བཙས་པ་དང་གཟི་བརྗིད་དང་ལྡན་ཞིང་མཐོང་ན་དགའ་བ་རབ་ཏུ་འཕེལ་
བར་འགྱུར། རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷའི་གཏམ་ཐོས་ན་དགའ་བ་སྐྱེ་བར་འགྱུར། སྦྱིན་པ་ལ་དགའ་བ་དང་། ཆང་ལ་སྲེད་པ་དང་། ཤིན་ཏུ་དྲི་ཞིམ་པའི་ཆ་བྱད་འཛིན་ཅིང་སྐྱེད་མོས་ཚལ་

