[𱁔395a]

 དམན་པའི་ཚིག་ལྟ་བུ་སྨྲ་བར་མི་འགྱུར། རིམས་ནད་ཀྱིས་འཆི་བའི་དུས་བྱེད་པར་མི་འགྱུར། ཕ་རོལ་པོས་དུག་བྱིན་པས་གནོད་པར་མི་འགྱུར། མེ་ཏོག་དང་
འབྲས་བུ་ལ་བརྐམ་པའི་ཕྱིར་ཤིང་ལ་འཛེགས་ནས་ལྷུང་བས་འཆི་བའི་དུས་བྱེད་པར་མི་འགྱུར། ཡིད་དུ་མི་འོང་བའི་ཁ་ཟས་ཟོས་ཏེ།ཁ་ཟས་མ་ཞུ་བས་འཆི་བའི་དུས་བྱེད་པར་མི་འགྱུར་རོ། །
གལ་ཏེ་མིའི་ཕུང་པོ་ཡོངས་སུ་བཏང་ནས་ཀྱང་ལྷའི་ནང་གི་རྣམ་པར་ཤེས་པས་སུམ་ཅུ་རྩ་གསུམ་རིས་ཀྱི་ལྷ་རྣམས་མཐོང་སྟེ། ཁང་པ་བརྩེགས་པ་ནོར་བུ་དང་། གསེར་དང་། 
བཻ་དཱུརྱ་དང་། དངུལ་སྟོང་གིས་རྣམ་པར་བརྒྱན་ཅིང་ཤིན་ཏུ་རྣམ་པར་ཕྱེ་བས་སྤྲས་པ། གསེར་གྱི་ཉ་དང་། ཆུ་སྲིན་གྱི་རྒྱལ་མཚན་དང་། རྟ་བབས་དང་། བ་དན་གྱིས་མཛེས་
པར་བྱས་པ། རོལ་མོའི་དབྱངས་སྒྲ་དང་། སིལ་སྙན་སྣ་ཚོགས་ཀྱི་སྒྲ་སྙན་པ་འབྱུང་བ་དང་། གནས་སྣ་ཚོགས་ཀྱིས་བསྐོར་བ།ཤིང་འདབ་ཆགས་པས་བརྒྱན་པའི་ནགས་ཚལ་གྱི་
ནང་ན་འདུག་པ། ཙན་དན་སྦྲུལ་གྱི་སྙིང་པོའི་ཆུས་ཆག་ཆག་བཏབ་པས་འདམ་དུ་གྱུར་པ། ལྷའི་ནོར་བུའི་སྒྲོན་མའི་ཕྲེང་བས་བརྒྱན་ཅིང་མཛེས་པར་བྱས་པ། བུད་མེད་འབར་བ་སྣ་
ཚོགས་རྣམ་པར་རྩེ་བས་མཛེས་པར་བྱས་པ།དཔུང་རྒྱན་དང་། གདུ་བུ་དང་། སོར་གདུབ་དང་། སེ་མོ་དོ་དང་། དོ་ཤལ་སྣ་ཚོགས་ཀྱིས་བརྒྱན་ཅིང་མཛེས་པར་བྱས་པའི་སུམ་
ཅུ་རྩ་གསུམ་རིས་ཀྱི་ལྷ་རྣམས་མཐོང་ངོ་། །དྲང་སྲོང་ཆེན་པོ་སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷའི་རིས་དེ་ན་ལྷའི་བུ་དེ་དག་མཆོག་གི་སྐྱེད་མོས་ཚལ་དུ་སོང་སྟེ་རྩེ་དགའ་ལ་དགའ་མགུར་སྤྱོད་

