[𱁠401a]

ཡང་མི་བཟོད་དོ། །དྲང་སྲོང་ཆེན་པོ་བསོད་ནམས་ལས་བསྒྲུབས་པའི་ལུས་ལ་དགེ་བའི་རྩ་བ་བསྔོས་པའི་ཁྱད་པར་ནི་དེ་ལྟར་བལྟའོ། །དྲང་སྲོང་ཆེན་པོ་སུམ་ཅུ་རྩ་
གསུམ་གྱི་ལྷའི་རིས་དེ་ན། བརྒྱ་བྱིན་གྱི་ཆུང་མའི་དམ་པ་བདེ་སོགས་ཞེས་བྱ་བ་ལྷའི་བུ་མོ་བརྒྱ་སྟོང་གིས་ཡོངས་སུ་བསྐོར་ཅིང་དགའ་ཚལ་ན་འདུག་སྟེ། ལུས་སྤོས་དང་། ཕྲེང་བ་དང་། མེ་ཏོག་གིས་བརྒྱན་
ཅིང་འབར་བ། ལྷའི་མེ་ཏོག་པད་མ་དང་། ཨུད་པ་ལ་དྲི་རབ་ཏུ་ཞིམ་པའི་དྲི་དང་ལྡན་པ། མཆུ་གསེར་དང་བིམ་པ་འདྲ་བ། མཆོག་ཏུ་འབར་བའི་ཆ་བྱད་འཛིན་པ། མཆོག་ཏུ་ཕྲལ་འཚེར་བ། སྐྱེད་
མོས་ཚལ་དང་ནགས་ན་རྒྱུ་བ། ལྷའི་རྒྱན་དང་། རྐང་གདུབ་དང་། གདུ་བུ་དང་། གདུ་བུ་བསྒྲིལ་མ་དང་། དོ་ཤལ་དང་། སེ་མོ་དོས་ལུས་དུད་པ། འཕྲལ་བ་དང་མཁུར་བ་ཆེ་ལ་ཤིན་ཏུ་རྣམ་པར་ཕྱེ་བ།
 ནོར་བུ་དང་གསེར་ཤིན་ཏུ་རྣམ་པར་ཕྱེ་བའི་སྐ་རགས་ཀྱིས་བཅིངས་པ་འཇོ་ཞིང་སྒེག་པའི་རྗེས་སུ་ཆགས་པ། མིག་རིང་ཞིང་ཕྱེ་ལ་འཛུམ་པ། ལག་པའི་ནང་རི་མོ་རིང་པོས་ཁྱབ་པ། ལྟེ་བ་
ཟབ་པ། ཁྲོ་བ་དང་། སེར་སྣ་དང་། ཕྲག་དོག་དང་། འཐབ་པ་དང་། རྩོད་པའི་ཉེས་པ་སྤངས་པ། བཞིན་ཁྲོ་གཉེར་གྱི་རིམ་པ་གཡོ་བ་དང་བྲལ་བ། མངལ་འཛིན་པའི་སྐྱོན་རྣམ་པར་སྤངས་པའི་ལུས་
དང་ལྡན་པའོ། །ལྷའི་བུ་མོ་བདེ་སོགས་ཞེས་བྱ་བ་དེ་ཤིན་ཏུ་འདོད་པ་ལ་ཆགས་པ་ལས་བྱུང་བའི་སྒེག་པ། རི་རབ་ལ་ཡོད་པའི་གཞལ་མེད་ཁང་དང་། ཤིང་གེལ་པ་དང་འཁྲི་ཤིང་གི་བླ་རེས་ཁེབས་
པར་བྱས་པ་ལས་བྱུང་བའི་འདོད་པ་སྐྱེས་པས་བྱུང་བ།མེ་ཏོག་འཐོར་བ་དང་བཅས་པའི་རླུང་ལྡང་བ། ཧ་ཅང་རིང་བ་ཡང་མ་ཡིན། ཧ་ཅང་ཐུང་བ་ཡང་མ་ཡིན། དཀུ་ཧ་ཅང་སྦོམ་པ་ཡང་མ་


