ཆོས་མ
་
ཡིན་པར་འཇིག་རྟེན་རབ་ཏུ་འཛུད་པར་བྱེད། །གཞི་དེ་ལས་ནི་མཚོན་ཆ་དག་དང་ལྕགས་རྣམས་དང་། །དེ་བཞིན་བཅིང་བ་དང་ནི་འཐབ་ཅིང་རྩོད་
པ་དང་། །ངེས་པར་འཆི་བའི་སྡུག་བསྔལ་རབ་ཏུ་མྱོང་བར་འགྱུར། །ཤི་འཕོས་ནས་ནི་མནར་མེད་འཇིགས་སུ་རུང་བར་འགྲོ། །ཚེ་འདི་ཉིད་ལ་དེ་བཞིན་སྡུག་བསྔལ་འབྱུང་འགྱུར་
ཞིང་། །ནོར་ཉམས་སྙིང་དུ་སྡུག་པ་རབ་ཏུ་འཇིག་འགྱུར་ལ། །མཐོ་རིས་ཉམས་ཤིང་དམྱལ་བར་རབ་ཏུ་ལྟུང་བས་ན། །མཁས་པ་སུ་ཞིག་འདོད་པའི་འདུ་ཤེས་སྐྱེད་པར་
བྱེད
། །ལྕགས་ལས་གྲུབ་པའི་ནགས་ཚལ་སྔོན་པོའི་ཁྲོད་དག་ཏུ། །མཁས་པས་བདག་ཉིད་རབ་ཏུ་བོར་བ་དེ་བླ་ཞིང་། །མཛངས་པ་སྤུ་གྲིའི་སོ་ཡིས་བཅད་པ་བྱས་བླ་ལ། །
རལ་གྲི་དག་གི་ཁྲོད་དུ་མལ་ཡང་བཅས་སླ་ཞིང་། །རབ་ཏུ་མེ་འབར་ཐུ་ལུམ་བཟུང་བ་དེ་སླ་ལ། །དེ་བཞིན་ལྕགས་ཀྱི་ཐུ་ལུམ་འབར་བ་ཟ་སླ་ཞིང་། །མེ་དོང་འཇིགས་སུ་རུང་བ་རྣམས་
ལ་རེག་སླ་ཡི། །ལག་པ་གཉིས་ཀྱིས་ནམ་ཡང་བུད་མེད་རེག་མི་བྱ། །མིས་ནི་ཇི་ལྟ་ཇི་ལྟར་འདོད་པ་རྣམ་སྟེན་པ། །དེ་ལྟ་དེ་ལྟར་བདེ་བ་ཐམས་ཅད་རབ་སྤོང་ཞིང་། །འདི་

ལྟར་འདོད་རྣམས་གཅིག་ཏུ་སྡུག་བསྔལ་མི་གཙང་བས། །འདོད་པ་སྡུག་བསྔལ་མི་གཙང་བ་དག་རྣམ་པར་སྤོངས། །འདོད་པ་སྡུག་བསྔལ་ཀུན་གྱི་གཞི་བོར་གྱུར་པ་དང་།
 །གང་ཕྱིར་ནོར་ནི་ཆུད་ཟད་འགྱུར་བར་བྱེད་པ་དང་། །ཡིད་འོང་སྐྱེ་བོ་རྣམས་ཀྱི་ཉམས་པའི་རྩ་བ་བས། །བུད་མེད་ངེས་པར་སྟེན་པ་གནོད་པ་ཐོབ་པ་ཡིན། །སྐྱེས་