ུ་བས

ླུས་པར་གྱུར་ཅིག །དེ་ནས་གནས་བརྟན་མཽད་གལ་གྱི་བུ་ཆེན་པོས་བུ་མོ་བློ་གྲོས་བཟང་མོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ནི་ཉམས་འོག་
ཏུ་ཆུད་པར་དཀའ་ན་ཁྱོད་འདི་ལྟ་བུ་ཡང་དག་པར་ལེན་པར་བྱེད་ན། །ཅི་ཁྱོད་ཀྱིས་སེམས་ལ་དབང་ཐོབ་བམ། །དེ་སྐད་ཅེས་སྨྲས་ནས་བུ་མོ་བློ་གྲོས་བཟང་མོས་ཚེ་དང་ལྡན་པ་མ
ཽད་གལ་གྱི་བུ་ཆེན་པོ་ལ། འདི་སྐད་ཅེས་སྨྲས་སོ། །བཙུན་པ་མཽད་གལ་གྱི་བུ་བདེན་པ་དང་བདེན་པའི་ཚིག་གང་གིས་བདག་གིས་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པར་འགྱུར་བའི་
བདེན་པ་དང་བདེན་པའི་ཚིག་དེས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རྣམ་པ་དྲུག་ཏུ་གཡོས་ཏེ་ལྷའི་མེ་ཏོག་གི་ཆར་འབབ་པར་གྱུར་ཅིག །མ་དཀྲོལ་བར་
ཡང་སིལ་སྙན་གྱི་སྒྲ་འབྱུང་བར་གྱུར་ཅིག་ཅེས་བྱས་སོ། །དེ་ནས་བུ་མོ་བློ་གྲོས་བཟང་མོས་དེ་ལྟར་བདེན་པའི་བྱིན་བརླབས་བྱས་མ་ཐག་ཏུ་དེའི་མོད་ལ་སྟོང་གསུམ་གྱི་སྟོང་
ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རྣམ་པ་དྲུག་ཏུ་གཡོས་ཏེ། ལྷའི་མེ་ཏོག་གི་ཆར་བབ་པར་གྱུར་ཅིང་། མ་དཀྲོལ་བར་ལྷའི་སིལ་སྙན་གྱི་སྒྲ་ཡང་བྱུང་བར་གྱུར་ཏོ། །བཙུན་པ་མཽད་
གལ་གྱི་བུ་བདེན་པ་དང་བདེན་པའི་ཚིག་གང་གིས། ད་ལྟར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་མ་
འོངས་པའི་དུས་ན་བདག་དེ་བཞིན་གཤེགས་པར་འགྱུར་ཞིང་། སངས་རྒྱས་ཀྱི་ཞིང་དེར་བདག་ལ་བདུད་ཀྱང་འབྱུང་བར་མི་འགྱུར་བ་དང་། ངན་སོང་རྣམས་ཀྱི་མིང་ཡང་མེད་པ་
དང་།