ས་པའི་ལེའུ་ཞེས་བྱ་སྟེ་སུམ་ཅུ་རྩ་གཅིག་པ་ར
ྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་།དཱ་ན་ཤཱི་ལ་དང་། ཞུ་ཆེན་གྱི་ལོ་
ཙྪ་བ་བན་དེ་ཡེ་ཤེས་སྡེ་ལ་སོགས་པས་བསྒྱུར་ཅིང་ཞུས་ཏེ་སྐད་གསར་ཆད་ཀྱིས་ཀྱང་བཅོས་ནས་གཏན་ལ
་ཕབ་པ།། །། ༄༅༅། །འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས་ལེའུ་སུམ་ཅུ་རྩ་གཉིས་པ་སྟེ་འཕགས་
པ་མྱ་ངན་མེད་ཀྱིས་བྱིན་པ་ལུང་བསྟན་པ། བམ་པོ་གཅིག་པ། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཨ་ཤོ་ཀ་དཏྟ་བྱཱ་ཀ་ར་ཎ་ནཱ་མ་མ་ཧཱ་ཡཱ་ན་སཱུ་ཏྲ། བོད་སྐད་དུ།
 འཕགས་པ་མྱ་ངན་མེད་ཀྱིས་བྱིན་པ་ལུང་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ
། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱས་པོའི་ཁབ་ན་བྱ་རྒོད་ཀྱི་
ཕུང་པོའི་རི་ལ་དགེ་སློང་ལྔ་བརྒྱ་ཙམ་གྱི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད་སྟོང་ཐམས་ཅད་ཀྱང་གཟུངས་ཐོབ་པ། སྤོབས་པ་ཐོགས་
པ་མེད་པ། མངོན་པར་ཤེས་པ་སྒྲུབ་པ་ལ་མཁས་པ། ཆོས་ཟབ་མོའི་ཚུལ་ལ་གནས་པ་སྟོང་པ་ཉིད་ལ་གནས་པ། མཚན་མ་མེད་པ་ལ་གནས་པ། སྨོན་པ་མེད་པ་
ལ་གནས་པ། མི་དམིགས་པའི་ཆོས་ལ་གནས་པ། མི་གནས་པར་ཆོས་སྟོན་པ། མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་དང་ལྡན་པ་ཤ་སྟག་ལ་འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་ལ

ྷུན་
པོ་དང་