དང་། 
ས
ྤྱ
ན་རས་གཟིགས་དབང་ཕྱུག་དང་། མཐུ་ཆེན་ཐོབ་དང་། བྱམས་པ་དང་། མྱ་ངན་མེད་ཀྱིས་བྱིན་དང་།འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། གོམ་པ་འདོར་བ་དོན་ཡོད་
དང་། མཐོང་བ་དོན་ཡོད་དང་། ངན་སོང་སྤོང་དང་། མྱ་ངན་གྱི་མུན་པ་ཐམས་ཅད་འཇོམས་པ་དང་། ཡོན་ཏན་རིན་པོ་ཆེའི་མེ་ཏོག་གིས་རྟག་ཏུ་བརྒྱན་དང་། གསེར་གྱི་
ཕྲེང་བའི་འོད་ཀྱི་དཔལ་ཅན་དང་། སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཐོགས་པ་མེད་པ་དང་། དེ་དག་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་
ཁྲི་དང་ཡང་ཐབས་ཅིག་གོ །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་། ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོ་དང་། ཚེ་དང་ལྡན་པ་བྱམས་མའི་བུ་གང་པོ་དང་། ཚེ་དང་
ལྡན་པ་འོད་སྲུང་ཆེན་པོ་དང་། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་དང་། ཚེ་དང་ལྡན་པ་ནམ་གྲུ་དང་། ཚེ་དང་ལྡན་པ་མ་འགགས་པ་དང་། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་། ཉན་
ཐོས་ཆེན་པོ་བརྒྱད་པོ་དེ་དག་དང་། བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ངན་སོང་སྤོང་དང་། རིན་པོ་ཆེའི་ཏོག་དང་། མཐོང་བ་དོན་ཡོད་དང་།
 སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བ་དང་། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། སྤོབས་པ་བརྩེགས་དང་། བྱང་ཆུབ་སེམས་དཔའ་གོམ་པ་འདོར་བ་དོན་ཡོད་
དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བརྒྱད་པོ་དེ་དག་སྔ་དྲོའི་དུས་ཀྱི་ཚེ་ཤམ་ཐབས་དང་ཆོས་གོས་བགོས་ནས་ལྷུང་བཟེད་ཐོགས་ཏེ། བསོད་སྙོམས་