ས

ྦ་བ་ནུབ། །དེ་བཞིན་སྤུ་ཡི་ཁུང་བུ་གསེར་དང་འདྲ། །བརླ་ཡི་དབྱིབས་ནི་གླང་པོའི་ལག་དང་མཚུངས། །ཞབས་ནི་ལེགས་གནས་བྱིན་པ་
ཨེ་ནའི་འདྲ། །ཐུབ་པའི་དབང་པོ་བདེན་གསུང་རྒྱགས་པའི་སྐྱོན་དང་བྲལ། །ངན་ལྟས་བཅོམ་པ་རྣམས་ཀྱི་སྡིག་པའི་ལྟ་བ་འཇིག །འཁོར་གྱི་ནང་དུ་དྲི་བ་བྱེ་བ་དྲིས་བྱས་ཀྱང་།
 །འཁ
ྲུལ་མེད་སྐྱོན་དང་བྲལ་བས་སེམས་ཅན་ཀུན་ཚིམ་མཛད། །གྱ་གྱུ་མེད་དྲང་ཚིག་གིས་ལུས་ནི་ཚིམ་མཛད་ཅིང་། །མྱ་ངན་འདས་པ་བདེ་མཆོག་ཡིད་འོང་ཡང་དག་ཞི།
 །སྐྱེ་བོ་ཀུན་གྱི་ཡིད་འོང་མྱ་ངན་འདས་སྟོན་ཅིང་། །མཐའ་གཉིས་དག་དང་བྲལ་བའི་དབུ་མའི་ལམ་ཡང་སྟོན། །དེ་ནི་རང་གིས་སངས་རྒྱས་གྱུར་པ་སྟེ། །བདག་ཉིད་རྒལ་ཅིང་
ཕ་རོལ་རྣམས་ཀྱང་སྒྲོལ། །འགྲོ་བའི་སྐྱོབ་དང་སྐྱབས་དང་དགེ་ཤིས་ཤིང་། །འཇིག་རྟེན་ཀུན་ལ་ཐུགས་བརྩེ་ཕན་པ་མཛད། །སྟོན་པ་དེ་ཡི་ཡོན་ཏན་འདི་དག་དང་། །གཞན་
ཡང་མཐའ་ཡས་ཁོ་བོས་དེ་མ་བརྗོད། །ཐོས་ནས་ལྷ་རྣམས་ཡིད་དགའ་དད་གྱུར་ནས། །རྒྱལ་བ་ལ་ནི་དང་བའི་ཡིད་ཀྱང་སྒོམ། །དེ་ནས་བུ་མོ་དྲི་མ་མེད་ཀྱིས་བྱིན་པས་ཚིགས་
སུ་བཅད་པ་འདི་དག་སྨྲས་ནས་བྲམ་ཟེ་ཚངས་པའི་ལྷ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བྲམ་ཟེ་ཁོ་མོ་བཙས་ནས་ཞག་བདུན་ལོན་ནས་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་རྣམ་པ་
འདི་ལྟ་བུ་དག་ཐོས་སོ། །མངོན་པར་དྲན་ཏེ་དེ་ཚུན་ཆད་ནམ་ཡང་རྨུགས་པ་དང་གཉིད་ཀྱིས་ནོན་པར་མ་གྱུར་ཏོ། །ནམ་ཡང་འདོད་པ་ལ་རྣམ་པར་རྟོག་པའི་རྣམ་པར་རྟོག་