ུས་
འདི་རྒྱལ་པོ་དང་བཙུན་མོ་ལ་གསོལ་ཅིག །དེ་ནས་བྲམ་ཟེའི་ཁྱེའུ་དེ་རིངས་པའི་ཚུལ་དུ་སོང་སྟེ་ཇི་ལྟར་མཐོང་བའི་ལོ་རྒྱུས་ཐམས་ཅད་
རྒྱལ་པོ་དང་བཙུན་མོ་ལ་གསོལ་ཏོ། །བུ་མོ་དྲི་མ་མེད་ཀྱིས་བྱིན་པས་ཀྱང་ཇི་ལྟར་བྲམ་ཟེ་ཚངས་པའི་ལྷ་ལ་སོགས་པ་བྲམ་ཟེ་ལྔ་བརྒྱ་པོ་དེ་དག་གིས་བླ་ན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དེ་ལྟར་སངས་རྒྱས་ཀྱི་བསྔགས་པ་བརྗོད། ཆོས་དང་དགེ་འདུན་གྱི་བསྔགས་པ་བརྗོད་དོ། །དེ་ནས་བུ་མོ་དྲ
ི་མ་མེད་
ཀྱིས་བྱིན་པ་ཤིང་རྟ་ལས་བབས་ནས་བྲམ་ཟེ་དེ་དག་དང་ལྷན་ཅིག་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། ཉན་ཐོས་ཆེན་པོ་དེ་དག་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་དེ་དག
་གི་རྐང་པ་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། གུས་པ་དང་བཅས། རྗེ་ས་དང་བཅས་པར་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུའི་མདུན་དུ་འདུག་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ
་ག་ལ་
བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཙུན་པ་ཤཱ་རིའི་བུ་བུད་མེད་ནི་ཤེས་རབ་སོར་གཉིས་པ། ཉོན་མོངས་པ་དྲག་པ།
 བག་མེད་པ་མང་བ། དམན་པ་ལ་མོས་པ། ཚུལ་བཞིན་མ་ལགས་པ་ཡིད་ལ་བགྱིད་པའི་དབང་དུ་མཆིས་པ་ལགས་ན། བདག་ལ་ཐུགས་བརྩེ་བ་ཉེ་བར་བཟུང་སྟེ་ཅི་ནས་
བདག་གི་ཡུན་པོའི་དོན་དང་སྨན་པ་དང་བདེ་བར་འགྱུར་བའི་སླད་དུ་བཙུན་པས་དེ་ལྟར་བདག་ལ་ཆོས་ལེགས་པར་བསྟན་དུ་གསོལ། ཀོ་ས་ལའི་རྒྱལ་པོ་གསལ་
རྒྱལ་གྱིས་གཏམ་བྱུང་བ་འདི་དང་། བྲམ་ཟེའི་ཚིག་ཐོས་ནས་མྱ
ུར་བའི་ཚུལ་གྱིས་ཕྱོགས་དེར་ཕྱིན་ཏེ། དེས་ཉན་ཐོས་ད