ེར་ཕྱིན་ཏེ། དེས་ཉན་ཐོས
་དེ་དག་དང་བྱང་ཆུབ་སེམས་ད
པའ་དེ་དག་ལ་ཕྱག་བྱས་ནས་རང་གི
་བུ་མོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བུ་མོ་ཁྱོད་ན་རེ་ཁོ་མོ་ནམ་ཡང་རྨུགས་པ་དང་གཉིད་ཀྱིས་ནོན་པར་མ་གྱུར་ཏོ། །ནམ་ཡང་དགའ་བ་དང་རྩེ་
བ་དང་ལྡན་པའི་སེམས་མ་བསྐྱེད་དོ་ཞེས་ཟེར་བ་དེ་ལྟར་ཁྱོད་བདེ་བ་དང་ཡིད་བདེ་བ་ལ་བརྩོན་ནམ། འོན་ཏེ་འདི་ལྟར་ཡིད་བྱུང་བའི་ཚུལ་གྱིས་སྨྲ། དེ་ནས་
རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་རང་གི་བུ་མོ་ལ་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། ཁྱོད་ཀྱི་གཟུགས་བྱང་ལྷ་ཡི་བུ་མོ་མཚུངས་ཤིང་འདྲ། །རྒྱན་རྣམས་ཀྱིས་ནི་དེ་ཉིད་ཆས་པའི་ཆ་བྱད་འཛིན། །ཇི་ལྟར་ཁྱོད་ནི་
ནམ་ཡང་གཉིད་ཀྱིས་མ་ནོན་པ། །ཅི་ཕྱིར་བུ་མོ་ཁྱོད་ནི་འདི་འདྲའི་ཡིད་བྱུང་གྱུར། །ཁྱེད་ཀྱི་རྒྱལ་སྲིད་རྒྱས་ཤིང་ཤིན་ཏུ་ལེགས་པར་འབྱོར། །མ་ནི་རྟག་
ཏུ་ཁྱོད་ཀྱིས་དབང་དུ་གྱུར་པ་ཡིན། །བུ་མོ་དགའ་བ་དེ་ལས་ཅི་འདྲ་གཞན་ཡོད་ན། །དེ་ཡིས་ཁྱོད་ཀྱི་ལུས་ནི་དགའ་བ་རྙེད་མ་གྱུར། །སྡུག་ཅིང་ཕངས་ལ་ཡིད་དུ་འོང་བ་སྟེ། །སྐྱེ་བོ་ཀུན་ལ་དགའ་བ་སྐྱེད་ཡི
ན་ན། །ཡོན་ཏན་བརྒྱ་ཕྲག་དུ་མས་བརྒྱན་པ་ཁྱོད། །ཅི་ཡི་ཕྱིར་ན་ཁྱིམ་འདིར་དགའ་བ་མེད
། །བུ་མོ་ཁྱོད་ཀྱིས་ཅི་ཞིག་ཐོས་གྱུར་ཅིང་། །ཅི་ཞིག་མཐོང་ན་འདི་ལྟར་ཡིད་མི་བདེ། །ཡོངས་སུ་
ཉམས་ཤིང་ཡིད་བྱུང་སེམས་སུ་གྱུར། །ཁྱོད་ཀྱི་འདོད་པ་ཅི་འདྲ་ང་ལ་སྨྲོས། །དེ་ནས་བུ་མོ་དྲི་མ་མེད་ཀྱིས་བྱིན་