ཤེས་པར་བྱེད་དེ། འདི་ནི་སྟོང་པའོ་ཞེས་བྱ་བར་ཤེས་པར་བྱེད་དོ། །འདི་ནི་དབེན་པའོ་ཞེས་བྱ་བར་ཤེས་པར་བྱེད་དོ། །འདི་ནི་དངོས་པོ་མེད་པ
འོ་ཞེས་བྱ་བར་ཤེས་པར་བྱེད་དོ། །འདི་ནི་སྐྱེ་བ་མེད་པའོ་ཞེས་བྱ་བར་ཤེས་པར་བྱེད་ཅིང་། ཅི་ནས་ཀྱང་རྣམ་པར་ཤེས་པར་མི་བྱེད། རིག་པར་མི་བྱེད། ཚོར་བར་མི་བྱེད་པ་
དེ་ལྟར་ཤེས་པར་བྱེད་པས་དེའི་ཕྱིར་ཚིག་ལྷུར་ལེན་པ་ཞེས་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་
ཏེ། འཇམ་དཔལ་དེ་ནི་འདི་ལྟ་སྟེ། གཟུངས་ཐོབ་པས་བསྟན་པ་ཡིན་ཏེ། ལེགས་སོ་ལེགས་སོ། །འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་གཟུངས་
ཐོབ་པ་མ་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་བྱིས་པ་རྣམས་ནི་གཟུངས་ཐོབ་པ་ལགས་ཀྱི། སངས་རྒྱས་རྣམས་དང་།བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
ནི་གཟུངས་ཐོབ་པ་མ་ལགས་པའི་སླད་དུའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་བྱིས་པ་རྣམས་ནི་འཛིན་པར་བགྱིད་པའི་སླད་དུ་སྟེ། ཅི་ཞིག་འཛིན་པར་
བགྱིད་ཅེ་ན། བདག་ཏུ་འཛིན་པ་འཛིན་པར་བགྱིད་དོ། །སེམས་ཅན་དུ་འཛིན་པ་དང་། སྲོག་ཏུ་འཛིན་པ་དང་། གང་ཟག་ཏུ་
འཛིན་པ་འཛིན་པར་བགྱིད་དོ། །ཆད་པར་འཛིན་པ་དང་། རྟག་པར་འཛིན་པ་དང་། འདོད་ཆགས་དང་། ཞེ་ས
ྡང་དང་། གཏ
ི་མུག་
འཛིན་པར་བགྱིད་ད
ོ། །མ་རིག་པ་དང་