ན
ས་
དགེ་སློང་དེ་དག་དང་། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། ལྷའི་བུ་བློ་གྲོས་རབ་
གནས་དང་། ཇི་ལྟར་འདུས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། ལྷའི་བུ་དེ་དག་དང་། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་། གནས་
བརྟན་འོད་སྲུང་ཆེན་པོ་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས
་པ་ལ་མངོན་པར་བསྟོད་དོ།། །།འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས་ལྷའི་
བུ་བློ་གྲོས་རབ་གནས་ཀྱིས་ཞུས་པ་ཞེས་བྱ་བའི་ལེའུ་སྟེ་སུམ་ཅུ་རྩ་དྲུག་པ་རྫོགས་སོ།
། །།བན་དེ་ཀ
ླུའ




ི་རྒྱལ་མཚན་