[𰵁1b] I2KG210456_0001



་བྱིད་པིུ་བྱི་རི་བུ་ི་ི་ི་ི་ར་རི་རི་ི་ི་མི་སོ་པ་སྟོན་པིན་མཉིན་པ་སྟོད་པི་གིས་བོ་བེད་ དྱིན་བྱི་བྱི་ྱི་སྱ
་དི་དི་དི་ི་ྱི་འི་ི་ི་ི་ྱི་ི་འད་དི་སོ་རི་རྱིན་ཉྱིས་ཀྱི་སོ་ི་
་ི་ྱི་ྱ་འ་རྱི་ི་ི་ོ། རྱ་བ་བ་རྱིན་པྱི་རྱི་པ་དོད་བྱི་ཀྱི་བྱི་བྱེན་ཉྱིད་ ྱོད་བི་ི་ར
ོན་ཅ་་སྱན་ད་ད་ད་གྲ་མ་རྱེ་་ུ་བུར་ོ།་
སོ། ོ་ཁོ་་་རོན་པ་ད།་འབག་རས་མས་པ་་་་ཡོང་
བ་རོ་་མ་སེནས་པ་་མོན་པཉོ་མ་ཆ་ཡིད་ད་ཁོ་མི་བྱད་འོ། ་སས་སུ་སྒ
སཙས་ཏེ་དན་ལྡེན་པོ་བ་བ་བཔ།གོ་གྱི
་སོ། ང་ག་ག་་རྒ་གྱི་ག་ས་གས་སྲུས་བསྲས་སྒྱོུགས་པ་བ་བ་
། ག་གགང་ས་པཡན་བཆོས་བྱ་བ་གས་ངས
པར་པ་རས་པས་རྱིང་རྫོམས་པ་་ག་པ་་དེན་སྱིད་པ་རྱི་བྱི་བྱ་པ་དི་རི་རེན་དོ། རྱར་བ་རེད་པ་བེད་བྱེ་བ་ཉིན་མེད་། ི་མ་་སྱིད
སོ་སས་སྱོངས་བ་སོས་ཉི་བྱ་རྱོན་པྱི་བ་བ་བྱ་པ་ཤི་སིན་ིན་སྱིན་ཕི་རིར་པརིས་སྱསྱས་རྱིས་རྱ་ྱོ་བ
་རྱིས་རྱང་རྱིས་ཀྱངས་རེངས་ཤེ་བྱེ་པ་བྱི་ི་ི་ི་ི་ི་ི་ི་། ་འ་ི་ི་ི་ེི་ི་ི་ི་ི་ི་ི་
