[𰵅3b] I2KG210456_0005


དཔའ་ཆེན་པོ་ཁ་ལོ་སྒྱུར་བ་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འོད་དཔལ་དང་། བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འོད་བྱེད་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འོད་གཟི་བརྗེད་
དང་ལྷན་ཞིང་ང་འོ་སྟན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འོད་བཀོད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་བློ་གསལ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སེམས་ཅན་གྱི་སྙིང་པོ་དང་། བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཁ་ལོ་སྒྱུར་བ་དལ་བ་དང་ལྡན་པ་དང་། བྱམས་པ་ལ་སོགས་པ་བསྐལ་པ་བཟང་པོའི་བྱང་ཆུབ་
ད་དད་ད་ལོ་བ་ཁུ་ད་བ་། སོ་་ད་་འདོན་་ན་སོ་་་གི་མ་ི་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐམས་ཅད། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། དེ་དག་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་
