[𰵆4a] I2KG210456_0006


༄༅། །དཔའ་སེམས་དཔའ་ཆེན་པོ་ལྷ་སྟོང་དང་ཐབས་གཅིག་ཏུ་བཞུགས་ཏེ། ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་
དང་ཡང་ཐབས་གཅིག་གོ །མི་མཛེད་ཀྱི་བདག་པོ་ཚངས་པ་དང་། ཡང་ཐབས་གཅིག་གོ །རྒྱལ་པོ་ཆ་བཞི་དང་ཡང་ཐབས་
བ་ད་ས་ཆ་མུ་ུ་ཟག་གིས་ས་ད་བུ་མ་ཅི་སུགསོ་ས་དི་་དེད་པ་
གཅིག་གོ །ལྷ་དང་ཀ་དང་། གནོད་སྦྱེན་དང༌། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་དང་། དྲི་ཟ་དང་། མི་འམ་ཅ་དང་། ལ་འཕྱོ་ཆེན་
་ས་དེདད་ད་ག་བ་ད། སོ་་བ་ནདུ་ག་དོ་ད་འགོ་ད་བ་ད་བ་དཞེ་ད་
པོ་དམས་ཀྱང་ཡོངས་སུ་བསྐོར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ནི་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པ་ལ་རྟེན་ཅིང་བཞུགས་ཏེ། རྒྱལ་
པོ་དང༌། བློན་པོ་ཆེན་པོ་རྣམས་དང་། བྲམ་ཟེ་དང་། ཁྱིམ་བདག་དང་། གྲོང་རྡལ་དང་། ལྗོངས་ཀྱི་མི་རྣམས་ཀྱིས་ནི་གུས་པར་བྱས།
བླ་མར་བྱས། བསྙེན་བཀྱུར་བས། མཆོད་པ་བྱས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་གོས་དང་། ཞལ་ཟས་དང་། གཟིམས་ཆ་
དང༌། གདན་དང་། སྙུན་གསོས་དང་། སྨན་བོང་ནི་བརེས། བཅོམ་ལྡན་འདས་ཀྱི་གྲགས་པ་དང་། སྙུན་པ་དང་། ཚིགས་སུ་
