[𰵈5a] I2KG210456_0008


༄༅། །ཚེ་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ནི་སྦྱ་མ་མཁན་བཟང་པོ་ཞེས་བྱ་བ་བསྟན་བཅོས་ལ་ཤིན་ཏུ་མཁས་པ་གསང་སྔགས་ལ་ཤིན་དུ་མཁས་པ་བཟོ་
དང་རིག་པ་ལ་འབྱུམ་པ། ལས་ཀྱི་བྱ་བ་བྱས་ཟིན་པ། རབ་ཏུ་བྱེད་པ་བྱས་པ། སྒྲ་གྲགས་པ། ཡུལ་མ་གཏན་སྦྱ་མ་མཁན་ནས། སྦྱ་མ་མཁན་གྱི་སློབ་མ་ཇི་སྙེད་པ་དེ་དག་
གི་མཆོག་དུ་གྲགས་པ། ཡུལ་ད་གྲགས་པ་ཞིག་གནས་ཏེ། དེས་ཡུལ་མ་ག་ཏ་རིལ་ཀྱི་སྐྱེ་བོའི་ཚོགས་ཐམས་ཅད་འདུན་པར་བྱས། རྨོངས་པར་བྱས། འགོ་འཁོར་བར་བྱས་
ནས། ཡ་མཚན་གྱི་ཆོས་ལ་བཀོད་དེ་བདེན་པ་མཐོང་བ་རྣམས་དང་། དད་པ་དང་། ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བ་རྣམས་དང་། དགེ་བསྙེན་དང་དགེ་སྙེན་མ་རྣམས་ནི་མི་གཏོགས་སོ། །
དེས་སྒྱ་མས་རྨོངས་པར་བྱེད་པའི་རིག་པའི་སྟོབས་བསྐྱེད་རྙེད་པ་དང་། བསྐུར་སྟི་དང་། ཚིགས་སུ་བཅད་པ་ཡང་ལྷག་པར་རྙེད་དེ། སྒྱ་མ་མཁན་བཟང་པོས། བཅོམ་ལྡན་འདས་
ཀྱི་གྲགས་པ་དང་། སྙན་པ་དང་། ཚིགས་སུ་བཅད་པ་ལྷག་པར་མངོན་པར་འཕགས་ཏེ། འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་
འདས་དེ་ནི་ཐམས་ཅད་མཁྱེན་པ། ཐམས་ཅད་གཟིགས་པ། ཐམས་ཅད་མཁྱེན། དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་དང་ནི་ལྡན། དེ་བཞིན་གཤེགསས་པའི་མི་འཇིགས་
