[𰵍7b] I2KG210456_0013


པར་ནི་མི་འགྱུར་རོ། །མེའུ་འགལ་གྱི་བུ་ཕྱོགས་བཅུན་རླུང་གི་དཀྱིལ་འཁོར་གང་དག་ཡོད་པ་འདི་ལྟ་སྟེ། རླུང་གི་དཀྱིལ་འཁོར་རྣམ་པར་འཐོར་བྱེད་ཅེས་བྱ་བ་དང་། རླུང་གི་དཀྱིལ་འཁོར་ཡོངས་
གཙོང་བྱེད་ཅེས་བྱ་བ་གང་དག་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིགས་རྟེན་གྱི་ཁམས་འདི་ཡོངས་གཅོད་པར་བྱེད་ཅིང་ཡོངས་སུ་བཅད་ནས་ཀྱང་། འཇིག་པར་བྱེད་པ་དང༌། རླུང་གི་དཀྱིལ་
འཁོར་ཀུན་ཏུ་འབོར་བྱེད་དང་། རྣམ་པར་འཐོར་བྱེད་ཅེས་བྱ་བ་འཇིག་རྟེན་གྱི་བར་ན་རྒྱུ་བ་དང་དག་ཡིན་པ་དང་། རླུང་གི་དཀྱིལ་འཁོར་ཀུན་ནས་ཡོངས་སུ་འཇོག་པ་ཞེས་བྱ་བ་སྲིད་པའི་རྩེ་མོ་
ན་རྒྱུ་བ་གང་དག་ཡིན་པ་དང་། རླུང་གི་དཀྱིལ་འཁོར་རྣམ་པར་འཇིག་པ་ཞེས་བྱ་བ་རིའི་རྒྱལ་པོ་རི་རབ་ཀྱང་རྣམ་པར་འཇིག་པར་བྱེད་ན། རི་ཕལ་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་པ་གང་དག་
ཡིན་པ་དང༌། རླུང་གི་དཀྱིལ་འཁོར་འབར་བྱེད་ཅེས་བྱ་བའི་སྲེག་པའི་བསྐལ་པའི་ཚེ་ལྟུང་ཞིང་གང་གིས་ན་མེ་ལྷེ་དེ་དག་ཚངས་པའི་འཇིག་རྟེན་གྱི་བར་དུ་འཕོན་པར་བྱེད་པ་དང་།
རླུང་གི་དཀྱིལ་འཁོར་རྣམ་པར་བསྒྲུབ་བྱེད་ཅེས་བྱ་བ་གང་གིས་སྲེག་པའི་མེ་ད་དེ་ཞི་བར་བྱེད་པ་དང་། རླུང་གི་དཀྱིལ་འཁོར་རབ་ཏུ་ཚིམ་བྱེད་ཅེས་བྱ་བ་གང་དག་གིས། སྟོང་གསུམ་གྱི་
སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་སྦྱིན་གྱི་དྲུ་བ་གཅིག་ཀུན་ཏུ་ཁོབས་པར་བྱེད་པ་དང་། རླུང་གི་དཀྱི་འཁོར་དུས་འདབས་ཤེས་བྱ་བ་གང་གིས་ན། སྲེག་པའི་བསྐལ་པའི་ཚེ་ཆར་
འབེབས་པར་བྱེད་པ་དང་། རླུང་གི་དཀྱིལ་འཁོར་ལྷག་པར་སྐེམས་ཞེས་བྱ་བ་གང་གིས་ན། ཆུས་འཇིག་པ་དེ་ལྷག་པར་སྐྱེམ་པར་བྱེད་པ་ཡོད་དོ། །མེའུ་འགལ་གྱི་བུ་ངས་རླུང་གི་དཀྱིལ་འཁོར་ལས་
