[𰵏8b] I2KG210456_0015


བགྱིད་ཅིང་མོས་པར་གྱིས་ནས་ཀྱང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བགྱིད་པ། དེ་དག་ཀྱང་ལེགས་པར་རྙེད་པ་ལེགས་སོ། །དེ་ནས་སྦྱ་མ་མཁན་
བཟང་པོ་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ག་ལ་བ་དེར་སོང་སྟེ། དེ་ཉིད་ཀྱི་ནུབ་མོ་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོའི་ཕྱོག་གང་ན་གྲོང་ཁྱེར་ཐམས་ཅད་ཀྱི་བརྩོག་དག་དང་། མི་
འཐུན་པ་ཐམས་ཅད་འབབ་པ་དང་། འབྱུང་བའི་ས་ཕྱོགས་དེར་འཁོར་གྱི་ཁྱམས་ཆེན་པོ་དར་གྱི་ལྡ་ལྡི་དང་། གདུགས་དང་རྒྱལ་མཚན་དང་། བ་ངདན་བསྒྲང་བས་བརྒྱན་པ་།གཞི་
ལག་མཐི་ལ་ལྟར་མཉམ་པ། མེ་ཏོག་བཀྲམ་པ་སྤོས་བཟང་པོ་མཆོག་གིས་གདུགས་པ་སྙེད་དུ་བ་རེ་བྲས་པ་ཞིག་མངོན་པར་སྤྲུལ་ཏོ། །འཁོར་གྱི་ཁྱམས་དེའི་ནང་དུ་ཡང་རིམ་
པོ་ཆེའི་ཤིང་ལྡོན་པ། མེ་ཏོག་དང་འབྲས་བུར་བཅས་པ་བརྒྱད་སྟོང་མངོན་པར་སྤྲུལ་ཏོ། །རིན་པོ་ཆེའི་ཤིང་ལྡོན་པ་ཐམས་ཅད་ཀྱི་དྲུང་དུ་ཡང་སེང་གེའི་ཁྲི་རས་བཅོས་བུ་དུ་མས་གཡོག་པ།
རིན་པོ་ཆེའི་བ་དན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་མངོན་པར་སྤྲུལ་ཏོ། །སེང་གེའི་ཁྲིའི་གཡས་གཡོས་སུ་ཡང་རིན་པོ་ཆེ་ཤིང་ལྡོན་པ་མེ་ཏོག་དང་འབྲས་བུར་བཅས་པ་བཞི་མངོན་པར་
སྤྲལ་ཏོ། །བཅོམ་ལྡན་འདས་དང་། དགེ་སློང་གི་དགེ་འདུན་གྱིས་ཡོངས་སུ་ལོངས་སྤྱད་པར་བྱ་བའི་ཞལ་ཟས་རོ་བརྒྱ་དང་ལྡན་པ་ཡང་མངོན་པར་སྤྲུལ་ཏོ། །རིམ་གྲོ་བྱེད་པ་ཕྱེད་པུ་གོས་
དཀར་པོ་བགོས་པ། རྒྱན་ཐམས་ཀྱིས་བརྒྱན་པ་ལྔ་བརྒྱ་ཡང་མངོན་པར་སྤྲུལ་ཏོ། །སྐྱ་མ་མཁན་བཟང་པོས་བཀོད་པ་དེ་ལྟ་བུ་སྦྲལ་མཐུག་དུ་དེ་ནས་དེའི་མདོ་ལ་རྒྱལ་པོ་ཆེན་པོ་བཞི་ནུས་ེན་
