[𰵓10b] I2KG210456_0019


་་ཀྱི་རྱུ་རི་ར་རྒྱས་བྱ་བྱི་བྱིས་སྱོང་ོ་སྱོང་པ་ས་།་དུན་རྱི་རི་བ་བེ་་ར་བ་ྱ་བྱ་ཕྱོ་རི་ནི་མི་པ་རེ་ར་ར་ར་་་ག་གན་པ་
་རྒྱས་རྱས་རས་རྱིས་སྱིས་སྱིས་རྱ་བྱ་བྱི་བྱི་བུ་བྱ་བྱར་རྱོན་པ་ཕྱིན་པ་་བམ་རིས་རྒས་སྱས་ཀྱང་རྱན་བྱན་།་རད་མེ་སྱན་རྣི་མ་ཤེད་པ་སེད་པི་བིན་མ་མ་ད་གིན་
སྐྱ་མ་མཁན་བཟང་པོ་ཡང་དེ་བཞིན་གཤེགས་པ་ནི་བདག་གིས་སྤྲུལ་པའི་བཀོད་པ་ན། བཞུགས་སོ་སྙམ་དུ་ཤེས། རྒྱལ་པོ་ཆེན་པོ་བཞི་ཡང་དེ་བཞིན་གཤེགས་པ་ནི་བདག་
ཅག་གིས་སྤྲུལ་པའི་བཀོད་པ་ན་བཞུགས་སོ། །སྙམ་དུ་ཤེས། ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ཡང་དེ་བཞིན་གཤེགས་པ་ནི་བདག་གི་སྔལ་པའི་བཀོད་པ་ན་བཞུགས་སོ། །
སྙམ་དུ་ཤེས་པར་འགྱུར་བ་དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་འཛད་པ་མངོན་པར་མཛད་དོ། །རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་དེ་ན་གཞན་མུ་སྟེགས་ཅན་དང་། སྤྱོད་པ་པ་དང་།
ཀུན་ཏུ་རྒྱུ་དང་། བྲམ་ཟེ་དང་། ཁྱིམ་བདག་གང་དག་གིས་ཐོས་པ་དེ་དག་ནི་ངོ་མཚར་དུ་གྱུར་ནས། འཁོར་གྱི་ཁྱམས་དེར་དོང་སྟེ། དེ་རིང་དགེ་སློང་གོའུ་ཏ་མ་ལ་ཐོ་འཚམ་པ་བལྟ་
བར་བྱའོསྙམ་མོ། །རྒྱལ་པོའི་ཁྱབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་དེ་ན་དང་པའི་དགེ་སློང་དང་དགེ་སློང་ད་ང་། དགེ་བསྙེན་དང་དགེ་བསྙེན་མ་གང་དག་འཁོད་པ་དེ་དག་ནི་འཁོར་གྱི་དཀྱིལ་
འཁོར་དེར་དོང་ནས། དེ་རིང་དེ་བཞིན་གཤེགས་པ་ལ་བགམ་པ་ཡང་མཉམ་པར་བྱ། ཆོ་འཕྲུལ་ཆེན་པོ་ཡང་བལྟ་བར་བྱའོ་སྙམ་མོ། །དེ་ནས་སྦྱ་མ་མཁན་བཟང་པོས་ང་རྒྱལ་དང༌།
བརྒྱགས་པ་དང་། ཁོངས་པ་ངེས་པར་བཅོམ་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་པལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འད་
རྣམ་པར་ཐོ་བརམ་པའི་བསམ་པ་ཆེན་པོས་དེ་བཞིན་གཤེགས་པ་འདིར་གཤེགས་ས་གསོལ་བ་གང་ལགས་པའི་རོངས་པ་འཆག་སོ། །བཅོམ་ལྡན་འདས་གཞན་ཡང་ཞལ་ཟས་
