[𰵛14b] I2KG210456_0027


དེ་དག་མཐོང་ནས་ཇི་ལྟར་མཆོད་པའི་གྱི། ཅི་ལྟར་སླབ་པ་དག་ལ་གུས་པ་ལགས། དེའི་བསླབ་པ་བཅའ་བ་གང་ཞིག་ལགས། ཚུལ་ཁྲིམས་ཇི་ལྟར་རྣམ་པར་དག་པར་འགྱུར། ཏིང་ངེ་འཛིན་
རྣམ་པར་དག་པ་ཇི་ལྟར་འཐོ་བ། ཅི་ལྟར་ཚུལ་བཞིན་པ་ལགས། ཚུལ་བཞིན་མ་ལགས་ཅི་ལྟར་སྤོང་བ་ལགས། ཅི་ལྟར་ཤིན་ཏུ་ངེས་པར་བསམས་ཡད་དང་། ཉོན་མོངས་བདུད་ཀྱི་འཆིང་
བས་མི་ཐུབ་ལགས། ཅི་ལྟར་དང་ལྡན་དོན་ནི་སེམས་བགྱིད་ཅིང་། སེམས་ཀྱིས་སེམས་ཅན་རྣམས་ནི་མི་གཏོང་ལགས། ཅི་ལྟར་སེམས་ཅན་སྤྱོང་ལ་སུ་སྨིན་བགྱིང་། ནོར་མཆོག་འཛིན་
པ་མེད་ལ་དཔའ་བ་ལགས། ཅི་ལྟར་སེམས་ཅན་སྤྱོད་ལ་འཇུག་པ་དང་། ཐབས་དང་བྱམས་པ་སྙིང་རྗེས་གནས་པ་ལགས། མངོན་པར་ཤེས་པ་ཇི་ལྟར་ཡོངས་རྫོགས་འགྱུར།
དྲན་དང་བློ་གྲོས་གང་གིས་རྣམ་དག་ཅིང་། སོ་སོ་ཡང་དག་རིག་གཟུགས་བཟོད་པར་འགྱུར། སྨྱོན་ལམ་རྣམ་དག་སྤྱོད་ལམ་མི་ལྡོག་ཅིང་། ཟ་བ་མོ་ཤེས་ལྡན་དོན་དམ་མཁས་
པ་ལགས། སྨོན་ལམ་ཐམས་ཅད་ཇི་ལྟར་འགྲབ་པར་འགྱུར། ཅི་ལྟར་དེ་དག་ཕ་རོལ་ཕྱིན་འཕགས་ཤིང་། དེ་བཞིན་བྱང་ཆུབ་རྗེས་སུ་འཐུན་པར་འགྱུར། བྱང་ཆུབ་སེམས་དཔའི་
སྤྱོད་པ་ཀུན་ཤེས་ཤིང་། བྱང་ཆུབ་ཕྱིར་ནི་སྤྱོད་པ་མི་ལྡོག་པ། ཀུན་མཁྱེན་ལེགས་པར་དོན་བསམས་ཤེས་རབ་འཚོ། ཡེ་ཤེས་འབྱུང་གནས་བདག་ལ་གསུངས། བཅོམ་ལྡན་
ཕན་ཡོན་བདག་ལ་བསྟན་དུ་གསོལ། །བདག་གིས་ནན་ཏན་སྙིང་པོར་བགྱི་བར་འཚལ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྐྱ་མ་མཁན་བཟང་པོ་ལ་སླར་ཚིགས་སུ་
