[𰵜15a] I2KG210456_0028


༄༅། །བཅད་དེ་བཀའ་བསྩལ་པ། ཆོས་ཀུན་སྔལ་པར་གང་གིས་ཤེས་པ་དེ། སངས་རྒྱས་བྱེ་བ་ཕྲག་སྟོང་སྒྲལ་པར་བྱེད། སྤྲལ་པ་དེ་དག་ཞིང་རྣམས་བྱེ་
བར་འགྲོ་ལ། །ཅི་ལྟར་བཟང་པོ་ཁྱོད་ཀྱིས་གཟུགས་མེད་ལས། སྣ་ཚོགས་མཐའ་ཡས་གཟུགས་ནི་སྟོན་བྱེད་ཅིང་། དེ་དག་སྐྱེ་བ་མེད་ཅིང་འགག་མེད་ལ། འགྲོ་མེད་འོད་མེད་གནས་
པ་མེད་པ་ལྟར། བཟང་པོ་སྐྱེས་བུ་ཁྱུ་མཆོག་རྒྱལ་བ་ཡིས། ཡུང་པོ་དགེ་འདུན་ཚོགས་བཅས་སྦྲུལ་དེ་འདྲ། དེ་དང་ཡོ་ཤེས་མེད་པར་མི་འགྱུར་ཏོ། །སངས་རྒྱས་བསམ་ཡས་
རྣམས་ཀྱི་རྫུ་འཕྲུལ་ཡིན། ཇི་ལྟར་སྐྱ་མས་རྨོངས་བྱས་སྐྱེ་བོ་ནི། སེམས་མ་ཡོན་མིན་དེ་བཞིན་དུ་རྒྱལ་མེད། འདི་ལ་གྲབ་པ་མེད་ཅིང་རྫས་ཡོད་མིན། ཕྱིན་ཅི་ལོག་གི་སེམས་
ཀྱིས་མཐོང་བ་ལྟར། དེ་བཞིན་སངས་རྒྱས་གཟུགས་མེད་ཁ་དོག་དང་། དབྱིབས་མིན་སྤྱོད་དང་སྤྱོད་ལམ་མེད། འཇིགས་ཚོགས་ལྟ་བ་ཀུན་ནས་བསླང་མ་ཡིན། སངས་
རྒྱས་སངས་རྒྱས་སྙམ་དུ་འདུ་ཤེས་མེད། སངས་རྒྱས་གཟུགས་སུ་མི་ལྟ་མཚན་དང་ནི། ནི་ཚོང་རིགས་སུ་མི་ཡིན་སྒྲ་དང་ནི། འཆད་བར་འགྱུར་བར་མ་ཡིན་སེམས་དང་ནི། རྣམ་པར་
ཡིད་ཀྱིས་རབ་ཏུ་ཕྱི་མ་ཡིན། ཆོས་ཉིད་གང་ཡིན་སངས་རྒྱས་བཅོམ་ལྡན་འདས། དུས་གསུམ་སྟོང་ཞིང་མཚན་ཡང་མ་སྐྱེས་པ། རྟག་ཏུ་སྒྲ་མའི་རང་བཞིན་རྣམ་པར་གྲོལ།
དེ་ལ་ཆོས་ས་བགྲང་པར་རབ་ཏུ་བྱེ་བ་མེད། སངས་རྒྱས་འབྱུང་གང་ཆོས་ཉིད་འབྱུང་བ་མེད་། དེ་ལ་ཕུང་པོ་ཡོད་མིན་ཁམས་མི་འབྱུང་། ཆོས་དེ་གནས་པ་མི་གཡོ་རྟེན་པ་མེད།
