[𰵝15b] I2KG210456_0029


དེ་ནི་མིག་ལྔའི་གནས་ཀྱང་མ་ཡིན་ནོ། །གང་ཞིག་བདག་གིས་སངས་རྒྱས་བལྟ་སྙམ་སེམས། དེས་ནི་གཞར་ཡང་སངས་རྒྱས་མཐོང་མི་འགྱུར། འདྲེན་པ་མཐོང་བ་མེད་པར་མཐོང་
བ་སྟེ། དཔེར་ན་ནམ་མཁའ་ལ་ནི་བུ་རྗེས་བཞིན། བཟང་པོ་གང་ཁྱོད་ཅུང་ཟད་སངས་རྒྱས་ལྟ། དེ་ཀུན་དོན་གཅིག་ཡིན་པར་ཤེས་པར་བགྱིང། ང་དང་གཞན་གང་ཡིན་པ་དེ་
ཀུན་མཚུངས། བར་སྣད་མཐོང་དང་འདྲ་བར་མཉམ་པ་ཡིན། དེ་དག་ཏིང་འཛིན་མཉམ་ཞིང་ཤེས་རབ་མ་ཉམ། །དེ་དག་རྣམ་པར་གྲོལ་བར་མ་ཉམ།
པ་ཡིན། རྣམ་དའི་ཡོ་ཤེས་མཐོང་ཞིང་སྟོབས་དང་ནི། རྒྱལ་བའི་ཡོན་ཏན་ཀུན་ཀྱིས་མཉམ་པ་ཡིན། དེ་དག་སྟོང་དོན་གོ་འཕང་གནས་པར་ཉམ། ཐམས་ཅད་ཆགས་པ་
མེད་པའི་ཆོས་ཉིད་གནས། ཀུན་ཀྱང་སྒྲ་མའི་རང་བཞིན་རྣམ་པར་གྲོལ། དེ་དག་འབྱུང་བ་མེད་པར་འབྱུང་བ་ཡིན། བཟང་པོ་རྒྱལ་བ་གཅིག་ལ་མཆོད་བྱེད་ན། ཕྱོགས་བཅུའི་
སངས་རྒྱས་ལ་ནི་མཚོང་གྱུར་ཏེ། འདི་ལྟར་དེ་དག་ངའི་ཆོས་དབྱིངས་དང་། ཐ་དང་བྱ་བ་ནམ་ཡང་ཡོང་མ་ཡིན། དེ་དག་ཐམས་ཅད་ཡོན་བཞེངས་སྤྱོང་བར་མཛད།ཀུན་
ལ་ཕན་པ་འད་འབྲས་བུ་ཆེ་བར་འགྱུར། དེ་ཀུན་ཆོས་ཉིད་དག་པ་མཉམ་པ་རྣས། སངས་རྒྱས་རྣམས་ལ་ཐ་དང་བྱ་བ་འང་མེད་། རྒྱལ་བ་ཡང་དག་གང་ཡིན་བཤད།
བྱ་ཡིས། རྩེ་གཅིག་སེམས་དང་དྲན་པ་ཉེར་བཞག་ཅིང་། ཆོས་ཚུལ་རྟོགས་ལ་རྣམ་པར་ལྟ་བས་དེ། ལེགས་པར་དེས་བསམས་སེམས་ཀྱིས་ང་ལ་ཉོན། བཟང་
