[𰵣18b] I2KG210456_0035


མལ་ཆ་དང་སྟན་དང་། ནད་གསོས་དང་སྨན་ཟོང་རྣམས་རྙེད་པ་དང་། གཞན་གྱི་ཕྱོགས་མཐུ་ཆུང་བར་བྱེད་པ་དང་། ཆོས་འདོད་པའི་ལྷ་རྣམས་ཕྱི་བཞིན་འབྲང་ཞིང་དེ་དག་གིས་བསྲུངས་པས་
བདུད་ཀྱིས་གླགས་མི་རྙེད་པ་སྟེ། བཟང་པོ་བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་སྟོན་པར་བྱེད་པའི་ཕན་ཡོན་ནོ། །བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་གཞན་དག་ལ་ཆོས་
སྟོན་པར་བྱེད་ཅིང་འདིའི་ཚིག་གི་ལམ་གཟུང་བར་འོས་པར་ཡང་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན་འདོད་པ་ཆུང་བ་དང་། ཆོག་ཤེས་པ་དང་། དང་ཚལ་བཟང་ཞིང་མཉེན་པ་དང་། བདག་ཉིད་ཀྱི་ཆོས་སླྲབ་པ་སྟེ།
བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན། ཤེས་ཀྱི་ཁེ་ལས་འབྱོལ་ཞིང་ཟང་ཟིད་མེད་པར་ཆོས་སྟོན་པ་ཡང་ཡིན་ཏེ། བཞི་གང་ཞེ་ན་འཁོར་བ་ལ་འཇིག་པ་
བསྐྱེད་པ་དང་། འཇིག་རྟེན་གྱི་ཟང་ཟྲིད་དང་འདུ་འཛི་དོན་དུ་མི་གཉེར་བ་དང་། ཕ་རོལ་རྗེས་སུ་སྲུང་བ་དང་འཕགས་པའི་རིག་ལ་གནས་པ་སྟེ། བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟང་པོ་བྱང་ཆུབ་
སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་བྱས་པ་གཟོ་བ་དང་། བྱས་ཕ་ཚོར་བ་དང་། བྱས་པ་ལ་ལན་ཏ་ཕན་འདོགས་པ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན། གཞན་ཡང་བྱང་ཆུབ་ཡང་དག་པར་ལོན་ཏུ་འཇུག་
ཞིན་ན་ར་མ་དོ་རམ་་རས་པ་ག་བསྟ་པ་ད་ད་འད་བ་་བཞིན་ན་ཚོ་་ད་ད་བྱལ་པ་ འགུང་ོ་་དའག་ར་དས་བས་བ་བ་དོ། སིན་པར་དི་རུགས་
པ་དང་། ལས་བྱས་པ་ཆད་མི་གཟོན་པ་དང་། བདག་ཉིད་ལ་བྱམས་པ་ལྟར་གཞན་ལ་ཡང་བྱམས་པ་དང་། སྐྱེས་བུ་དམ་པའི་ཚྩལ་དོན་དུ་གཉེར་བ་སྟེ། བཞི་པོ་དེ་དག་ཡིན་ནོ། །བྱང་
ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན། སེམས་ཅན་རྣམས་ལ་མང་ཤེས་མི་བྱེད་པར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན་བཟོད་པའི་སྟོབས་ཀྱི་གོ་བགོས་པ་དང་། ལན་དུ་ཕན་འདོགས་པར་ཆུད་
