[𰵤19a] I2KG210456_0036


༄༅། །ཟད་ཀྱང་རེ་བ་མེད་པ་དང་། སྙིང་རྗེ་ཆེན་པོ་མི་འདུར་བ་དང་། ལོག་པར་ཞུགས་པ་རྣམས་ཀྱི་སྤོང་བ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན། སེམས་ཅན་
རྣམས་ལ་མཛའ་བ་ཤེས་མི་ཕྱེད་པར་འགྱུར་རོ། །བཟང་པོ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་བསྟེན་པར་བྱ་བའི་གྲོག་པོ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན། སྦྱོར་བ་ཕུན་སུམ་ཚོགས་པ་དང་།
བསམ་པ་ཕུན་སུམ་ཚོགས་པ་དང་། སྤྱོད་པ་ཕུན་སུམ་ཚོགས་པ་དང་། གང་དག་འདིའི་བྱང་ཆུབ་ཉེ་བར་སྟོན་པར་བྱེད་པ་སྟེ། བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟང་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་
དཔའ་རྣམས་ཀྱི་མི་དགེ་བའི་གྲོག་པོ་ཡིན་པར་རིག་པར་བྱ་སྟེ། བཞི་གང་ཞེ་ན། ཐོག་པ་དམན་པ་སྟོན་པ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་ལ་འདུན་པ་ཟློག་པར་བྱེད་པ་དང་། གང་དག་བསྟན་ན་མི་
དགེ་བའི་ཆོས་འཕེལ་བར་འགྱུར་བ་དང་། དགེ་བའི་ཆོས་ཡག་ཡོངས་སུ་ཉམས་པར་འགྱུར་བ་སྟེ། བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན། སངས་
རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དང་ཕྲད་པར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན། དྲན་པ་རྩེ་གཅིག་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་བསྔགས་པ་ཡང་དང་ཡང་དུ་སྒོགས་པ་དང་།
ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པ་དང་། ལྷག་པའི་བསམ་པས་སྨོན་ལམ་འདེབས་པ་སྟེ། བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཕན་ཡིན་བཞི་པོ་འདི་དག་མཐོང་ན།
དེ་བཞིན་གཤེགས་པ་མཆོད་པ་བྱ་བར་སྤྲོ་བར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན། ཡོན་ཏན་གནས་གནས་མཆོག་ལ་མཆོད་པར་འགྱུར་བ་དང་། བདག་མཐོང་ནས་སེམས་ཅན་གཞན་དག་ཀྱང་
