[𰵥19b] I2KG210456_0037


དེ་བཞིན་དུ་མཆོད་པར་བྱེད་པར་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པ་ལེགས་པར་མཆོད་ན་བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་པར་འགྱུར་བ་དང་། སྐྱེས་བུ་ཆེན་པོ་མཚན་སུམ་བཅུ་རྩ་བཉིས་
དང་ལྡན་པ། མངོན་སུམ་དུ་མཐོང་ན། དགེ་བའི་རྩ་བ་སྟོགས་པར་འགྱུར་བ་སྟེ། བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཕན་ཡོན་བཞི་པོ་དེ་དག་མཐོང་ན། དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་
པར་བྱ་བར་སྤྲོ་བར་འགྱུར་རོ། །བཟང་པོ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་དོན་གྱི་དབང་བཞི་མཐོང་ན་བསླབ་པ་ལྷར་ལེན་པར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན། ངན་འགྲོ་ལས་ཡང་དག་
པར་འདའ་བ་དང་། བདེ་འགྲོ་འཐོབ་པར་འགྱུར་པ་དང་། །དེ་བཞིན་གཤེགས་པ་ལ་གུས་པ་དང་། སྨོན་ལམ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བ་སྟེ། བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟང་
པོ་བཞི་པོ་འདི་དག་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསླབ་པ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན། བྱང་ཆུབ་ཀྱི་སེམས་མི་འདོར་བ་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་མཉམ་པར་
སྦྱོར་བ་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་ཚོལ་བ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཚད་མེད་པ་མཉམ་པ་ལ་མི་སྐྲག་པ་སྟེ། བཟང་པོ་བཞི་པོ་དེ་དག་ནི་བྱང་བུབ་སེམས་དཔའ་རྣམས་ཀྱི་
བསླབ་པ་ཡིན་ནོ། །བཟང་པོ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསླབ་པ་ཡོངས་སུ་དག་པ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན། བྱ་བ་མ་ཡིན་པ་མི་སྤྱོད་པ་དང་། སྟོང་
པ་ཉིད་ལ་མོས་པ་དང་། སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་མི་སྤྱོང་བ་དང་། ལྟ་བ་བག་ལ་ཉལ་བ་དང་། བཅས་པར་ཡང་དག་པར་འཇོམས་པ་སྟེ། བཟང་པོ་བཞི་པོ་དེ་དག་ནི།
