[𰵩21b] I2KG210456_0041


དགེ་བའི་ཆུ་བ་ཆུང་དུ་ལ་ཡང་མོས་པ་དང་། རྟག་ཏུ་རྒྱུན་མི་འཆང་བར་གཞན་གྱི་དོན་བྱེད་པར་སྤྲོ་བ་དང་། སྦྱིན་པ་དང་དལ་བ་དང་། དེས་པ་ཕུན་སུམ་ཚོགས་པ་དང་། རྙེད་པ་དང་། བཀུར་
སྟི་དང་། ཚིགས་སུ་བཅད་པ་ཐམས་ཅད་ལ་དོན་དུ་གཉེར་བ་མེད་པ་སྟེ། བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན། སེམས་ཅན་གྱི་སྤྱོད་པ་
ལ་འཇུག་པ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན་མངོན་པར་ཤེས་པ་ཐོབ་པ་དང་། ཡེ་ཤེས་ཐོབ་པ་དང་། ཏིང་ངེ་འཛིན་ཆེན་པོར་གྱུར་པ་ཚད་མེད་པ་ལ་འཇུག་པ་དང་། རྣམ་པ་ཐམས་ཅད་ཀྱི་
མཆོག་དང་ལྡན་པའི་ལྡན་པའི་སྟོང་པ་ཉིད་སྐོམ་ཞིང་རྣམ་པར་གྲོལ་བ་དང་མི་འདྲེས་པ་སྟེ། བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་ མབས་
ལ་མཁས་པ་ཡིན་པར་རིག་པར་བྱ་སྟེ། བཞི་གང་ཞེ་ན། སེམས་བསྐྱེད་པ་ཐམས་ཅད་ལ་བྱང་ཆུབ་ཀྱི་སེམས་སྟོན་དུ་འགྲོ་བ་སྟེ། ཐ་ན་ཉོན་མོངས་པའི་སེམས་ལ་ཡང་རུང་ན།
དགེ་བའི་སེམས་ལ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ཆོས་ཀྱི་སྤྱོད་ཉིད་ཡིན་པར་ལྟ་བ་དང་། ངོ་བོ་ཉིད་མེད་པར་ཁོད་དུ་རྐད་པས་ཆོས་ཐམས་ཅད་ལེག་
པ་ཉིད་དངེས་པ་ཡིན་པར་ལྟ་བ་དང་། རྣམ་པར་གྲོལ་བར་འདོད་པས་སྙོམ་པར་འཇུག་པ་ཐམས་ཅད་ལ་མངོན་པར་ཞེན་པ་མེད་པའི་འདུ་ཤེས་སྒོམ་པར་བྱེད་པ་སྟེ། བྱང་ཆུབ་སེམས་
དཔའ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན། ཐམས་མཁས་པ་ཡིན་པར་རིག་པར་བྱའོ། །བཟང་པོ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཀྱི་བྱམས་པ་སྒོམ་པ་ཡིན་ཏེ། བཞི་
