[𰵬23a] I2KG210456_0044


༄༅། །བ་དང་། དགེ་བའི་རྩ་བྱི་ཆོས་ལ་འདུ་ཤེས་བསྒྱུར་བ་སྟེ། བཞི་པོ་དེ་དག་ཡིན་ནོ། བཟང་པོ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་
དོན་ཟབ་མོ་ལ་སྦྱོར་བ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བར་རྟོག་པར་བྱེད་པ་དང་། དགོངས་པ་རྟོགས་པར་བྱེད་དང་། བདག་གི་ངོ་བོ་ཉིད་ངོ་བོ་ཉིད་རྟོགས་པར་བྱེད་པ་དང་།
འདི་ལྟར་སྟོང་པ་ི་ཉིད་ན་དུ་ཆོས་དེ་དག་ཐམས་ཅད་དོན་གཅིག་པར་རྟོག་པར་བྱེད་པ་སྟེ། བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དོན་བབ་མོ་ལ་སྦྱོར་བ་ཡིན་ནོ། །བཟང་པོ་བྱང་ཆུབ་
སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན། སྨོན་ལམ་གྲབ་པར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན་ཚུལ་ཁྲིམས་དང་བསླབ་པ་ཡོངས་སུ་དག་པ་དང་། ལུས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྤྱོང་བ་དང་།
ག་ཡོ་སྤྲ་མེད་པ་དང་། དགེ་བའི་རྩ་བ་བསྐྱེད་པ་ལས་སེམས་དཔང་བྱེད་པ་སྟེ། བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྨོན་ལམ་གྲུབ་པར་འགྱུར་བའོ། །བཟང་པོ་བྱང་
ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཀྱིས་འཕགས་ཤིང་ཕྱིར་མི་ལྡོག་པའི་ཆོས་ཅན་དུ་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན། ཐབས་མཁས་པ་དང་ལྡན་
པས་ཕ་རོལ་ཏུ་ཕྱིན་པ་གཅིག་གི་ནང་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་གཞན་ཐམས་ཅད་ཀྱང་སྡད་པར་བྱེད་པ་དང་། ཐབས་མཁས་པ་དང་ལྡན་པས་སེམས་ཅན་གཅིག་གི་རང་བཞིན་རྟོགས་པས།
དེ་ལས་གཞན་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་ཤེས་པ་དང་། ཐབས་མ་ཁས་པ་དང་ལྡན་པས་ཆོས་རྣམ་པར་དག་པ་གཅིག་གི་ཚུལ་རྟོགས་པས། ཆོས་གཞན་དག་གི་རྣམ་
པས་རས་རས་རྒྱམས་རི་རྱམ་རྣི་ཤེ་ཤེད་པར་ཤེང་པ་རི་པ་སི་འི་རྣ་རར་རས་པིས་པས་པས་སངས་བང་ད་་
