[𰵭23b] I2KG210456_0045


པར་དག་པ་ཡང་དག་པར་ཡང་ཤེས་པ་དང་། ཆོས་ཉིད་ཡིན་པས། སངས་རྒྱས་ཐམས་ཅད་སངས་རྒྱས་གཅིག་ཏུ་མོས་པ་སྟེ། བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་
ན། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཀྱིས་འཕགས་ཤིང་ཕྱིར་མི་ལྡོག་པའི་ཆོས་ཅན་དུ་འགྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཞི་པ་གྲུབ་པ་འདི་བཤད་པ་ན། ས་མ་མཁན་བཟང་པོ་མི་སྐྱེ་བའི་
ཆོས་ལ་བཟོད་པ་ཐོབ་ནས། ཚིམ་ཞིང་མག་ལ་ཡིད་རངས་ཏེ་རབ་ཏུ་དགའ་ཞིང་དགའ་བ་དང་། ཡིད་བདེ་བར་གྱུར་ནས། དགའ་བ་དང་མཆོག་ཏུ་དགའ་བ་དེ་ཉིད་ཀྱིས་ཤིང་ཏ་ལ་བདུན་
སྲིད་ཙམ་གྱི་སྟེང་གི་ནམ་མཁའ་ཁ་ཕགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་འཛུམ་པ་མཛད་དོ། །འཛུམ་པ་མཛད་པའི་ཞལ་གྱི་སྒོ་ནས་འོད་ཟེར་གྲངས་མེད་དབག་ཏུ་མེད་
པ་བཀྱེ་བས། སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་འོད་ཟེར་དེས་ཁྱབ་པར་བྱས་ནས་སླར་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་དབུའི་གཙུག་དུ་ནུབ་པོ། དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་
བོ་སྟན་ལས་ལངས་ཏེ། ཆོས་གོས་ཕྲག་པ་གཅིག་ཏུ་བགོས་ནས། པུས་མོ་གཡས་པའི་ལྷང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུང་ནས།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ནི་རྒྱུ་མ་མཆིས་པ་དང་། རྐེན་མ་མཆིས་པར་འཇུམ་པ་མཛད་ན། འཇུནམ་པ་མཛད་
པའི་རྒྱུ་གང་ལགས་རྐྱེན་གང་ལགས། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་ཀྱང་གསེལ་ཏོ། །ཡ་ཤེས་འབྱུང་ནས་གཟི་བརྗིད་ཞལ་ཡས་ཤེས་རབ་གྲགས་། །རྒྱུ་བར་དད་བྱུང་
་ཡིང་ཡེས་གོས་ག་་་ས་་ད་འག་འ་ད་དང་ིས་སིན་གསུས་དུ་ད་བ་རོ་གྱིས་སྱིང་སྲོངས་་་ད་་
