[𰵳26b] I2KG210456_0051


བཅོམ་ལྡན་འདས་དེ་ལྟ་ལགས་པས་དེ་བཞིན་གཤེགས་པ་ཡང་དག་པར་གསུང་བ་བཀའ་སྩལ་པ་ལྷ་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱི་ཡུལ་ག་ལ་ལགས། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྒྲུ་མ་
མཁན་བཟང་པོ་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། རིགས་ཀྱི་བུ་ལེགས་ལེགས་སོ། །ཁྱོད་ཀྱིས་ཇི་སྐད་སྨྲ་བ་དེ་ཁོ་ན་བཞིན་ཏེ། འདི་ལྟ་སྟེ། བདག་མེད་པ་ཉིད་ཀྱིས་སེམས་ཅན་དུ་ཐོ་སྙད་
བཏགས་ཏེ། ཆོས་སྟོན་པ་དང་། སྲོག་མེད་པ་དང་། གང་ཟག་མེད་པ་ཉིད་ཀྱི་གང་ཟག་སོད་པ་ཉིད་ཀྱིས་གདེ་བག་དུ་ཆོས་སྟོན་པ་འདི་ནི་མགོ་རྨོངས་པ་ཆེན་པོ་ཡིན་ནོ། དེ་བཞིན་གཤེགས་
པས་ནི་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་བཞུགས་ནས། ཆོས་འགའ་ཡང་འཆི་འཕོ་བ་འམ། འགྲོ་བ་འམ། སྐྱེ་བ་མ་བྲིགས་མོད་ཀྱི། འཆི་བ་འཕོ་བ་དང་། འགྲོ་བ་དང་། སྐྱེ་བའི་ཆོས་སྟོན་པར་
ཀ་མད་དོ། འི་ལ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་བ་མམ། ཡོང་སུ་མྱ་དན་ལས་བཟླ་བའི་ཕྱིར་ཆོས་བསྟན་པའི་ཆོས་ནི་གའ་ཡང་མེད་དོ། །དེ་ནས་རིགས་ཀྱི་བུ་བཟང་པོས་
བཅོམ་ལྡན་འདས་ལ་རབ་ཏུ་འབྱུང་བར་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་ལ་བཀའ་སྩལ་པ། བྱམས་པ་ཁྱོད་ཀྱིས་རིགས་ཀྱི་བུ་བཟང་
པོ་རབ་ཏུ་བྱུང་ཤིག། དེ་ནས་བྱམས་པས་རིགས་ཀྱི་བུ་བཟང་པོ་རབ་ཏུ་ཕྱུང་བསྙེན་པར་རྫོགས་པར་བྱའོ། །རབ་ཏུ་ཕྱུང་རྫོགས་པར་བསྙེན་ནས་ཀྱང་། བཅོམ་ལྡན་འདས་ལ་
འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་བ་དོག་དང་རྟགས་དང་། ཚུལ་གྱིས་རབ་ཏུ་འབྱུང་བ་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཅིའི་སླད་
