[𰵴27a] I2KG210456_0052


༄༅། །དུ་ཞེ་ན་བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་མཚན་མ་ཐམས་ཅད་ལ་ཡང་ཆགས་པ་མ་མཆིས་ལ། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བགྱི་བའི་སླད་དུ་ཁམས་
གསུམ་ན་ཡང་གནས་ན། །དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་རབ་ཏུ་འབྱུང་བ་ལགས་སོ། །ཡང་དེའི་ཚེ་བསྟན་པ་འདི་བཤད་པ་ན། སྲོག་ཆགས་ལྔ་སྟོང་གིས་བླ་ན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་དབསྐྱེད་དོ། །དགེ་སློང་ཉིས་བརྒྱ་ནི་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་ལོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་
ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མིང་ཅི་ལགས། འདིའི་མིང་ཅི་སྐད་ཅེས་བཟུང་བར་བགྱི། བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་སྩལ་པ། སྐྱ་མ་མཁན་བཟང་པོ་ལུང་བསྟན་པ་ཞེས་བྱ་བར་ཐུང་ཤིག། རིམ་གྱིས་བྱང་ཆུབ་ཡང་དག་པར་འབྱུང་བ་ཞེས་བྱ་བར་ཡང་བླུང་ཤིག །ཀུན་དགའ་བོ་
བྱང་ཆུབ་སེམས་དཔའ་གང་དེ་བཞིན་གཤེགས་པ་ལྟ་བར་འདོད་པ་དང་། སེམས་ཅན་རྣམས་ལས་སངས་རྒྱས་ཀྱི་མཛད་པ་བྱ་བར་འདོད་པ་ངེས། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་
གཟུང་བར་བྱ། བཅང་བར་བྱ། ཀླག་པར་བྱ། གཞན་དག་ལ་ཡང་བསྟན་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀུན་དགའ་བོ་གང་གིས་འདི་བཟུང་བ་དང་། བཅང་བ་དང་།
ཀླགས་པ་དང་། གཞན་དག་ལ་ཡང་རབ་ཏུ་བསྟན་པ་དེས་ན། །དེ་བཞིན་གཤེགས་པ་མཐོང་བ་ཡིན། དེས་ནི་སེམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་མཛད་པ་ཡང་
