[𰵶28a] I2KG210456_0054


༄༅། །པའི་འཇིག་རྟེན་མི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་སྤྱོད་དོ། །འཕགས་པ་དགོན་མཆོག་བརྩེགས་
པ་ཆེན་པོ་ཆོས་ཀྱི་རྣམ་གྲྱེས་སྟོང་ཕྲག་བརྒྱ་་ལས། ས་མ་མཁན་བཟང་པོ་ལུས་བསྟན་པ་ཞེས་བྱ་འི་ལའ་སྟེ།འདུས་པ་ཉི་ཤ་མུ་ཅིག་པ་རྫོག་ས།
གྱུ་གར་གྱི་མཁན་པོ་འཛིན་མི་དུ་དང་ཕྲང་ཉུ་བར་མ་དང་། ཞུ་ཆེན་གྱི་ལོ་ན་བ་བན་དེ་ཡོས་ཤེས་སྡེ་ལ་སྩོགས་པས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ་ལགས་སོ། །
༄༅། །རྒྱུ་གར་སྐད་དུ་། ཡར་མདུ་པ་ཏི་ངར་མུ་པ་དེ་ཤི་ན་མ་མད་ཡན་སུ་ཏེ། བོང་སྐད་དུ། འཕགས་པ་དགོན་མཆོག་བརྩགས་པ་ཆེན་པོ་ཆོས་ཀྱི་རྣམ་གྲངས་
ལེའུ་སྟོད་ཕྲག་བརྒྱ་པ་ལས། ཆོ་འཕྲུལ་ཆེན་པོ་བསྟན་པ་ཞེས་བྱ་བ་ཐོག་པ་ཆེན་པོའི་མད་དོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐབས་ཅང་ལ་ཕྱག་འཚལ་
ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན། རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མིང་ཟས་སྦྱིན་གྱི་གན་དགའ་བོ་ན། དགེ་སློང་
ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་བདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད་སྟོད་དང་ཐབས་གཅིག་ཏུ་བཞུགས་སོ། །དེ་ནས་ལྷའི་བུ་དེད་དཔོན་ཞེས་བྱ་འཁོར་
དེ་ཉིད་དུ་འདུས་པར་གྱུར་ཏེ། འདུག་གོ །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་འཁོར་དེ་ཉིད་དུ་འདུས་པར་གྱུར་ཏ་དུག་གོ །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷའི་བུ་དེ་
