[𰵷28b] I2KG210456_0055


ཅ་རྒྱི་ར་རོ་ད་་སྱ་བར་རུ་རུ་རྱུ་བུ་ེན་དོ། རན་བུན་བིན་མིན་ཉི་མ་མེད་ད་་་་ག་པ་
དཔོན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཆོ་འཕྲུལ་དུ་ཞིག་གིས་སེམས་ཅན་རྣམས་ལ་འདུལ་བར་མཛད་ལག། བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་སྩལ་པ། ལྷའི་བུ་ང་ནི་འཆོ་འཕྲུལ་རྣམ་པ་གསུམ་གྱིས་སེམས་ཅན་རྣམས་འདུལ་བར་བྱེད་དོ། །གསུམ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། ཀུན་བརྗོད་པའི་ཆུ་འཕྲུལ་དང་།
རྗེས་སུ་བསྟན་པའི་ཆོས་འཕྲུལ་དང་། རྫུ་འཕྲུལ་གྱི་ཚེ་འཕྲུལ་ལོ། །དེ་ལ་དེ་བཞིན་གཤེགས་པའི་ཀུན་བརྗོད་པའི་ཆེ་འཕྲུལ་དེ་གང་ཞེ་ན། ཐོགས་པ་མེད་པའི་ཡེཤགས་ཀྱིས་
མ་འོངས་པའི་དུས་གཟིགས་པ་གང་ཡིན་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱིས་སེམས་ཀྱི་སྟོད་པ་མཁྱེན་ཅིང་གཟིགས་པ་དང་། དགོན་མཆོག་གསུམ་པོ་དག་ལ་མ་དང་
པ་རྣམས་དང་པར་མཛད་པ་དང་། ལུས་ཀྱི་རྣམ་པར་སྨིན་པ་ལ་འཇིག་པ་མཁྱེན་པ་དང་། དེ་བཞིན་གཤེགས་པས་གང་ཟག་གང་ལ་ད་ལྟ་བྱུང་པ་ན་ཉེས་པར་སྤྱད་པའི་གཞིས་
ངན་སོང་དང་ངན་འགྲོ་གང་ཡང་རུང་བ་དག་དུ་སྐྱེ་བར་འགྱུར་བ་དེ་ནི་དེ་ཁོ་ན་བཞིན་དུ་འགྱུར་གྱིས་གཞན་དུ་ནི་མ་ཡིན་ནོ། །ཞེས་ཀུན་བརྗོད་པར་མཛད་པ་དང་། གང་ཟག་དེ་
སྔོན་གྱི་དགེ་བའི་ཆྩ་བ་ཡང་དག་པར་བླངས་པའི་རྒྱས་ངན་སོང་རྣམས་ལས་ཐར་ནས། ལྷ་དང་མི་དག་ཏུ་སྐྱེ་བར་ཉིང་ཐེག་པ་གང་གིས་ངེས་པར་འབྱུང་བར་འགྱུར་བ། ཡད་
ན་ཉན་ཐོས་ཀྱི་ཐོག་པ་འམ། ཡང་ན་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་འམ། ཡང་ན་ཐེག་པ་ཆེན་པོས་ངེས་པར་འབྱུང་བ་དང་། དེ་བཞིན་དུ་བདེ་བ་དང་། སྡུག་བསྔལ་མྱོང་བར་
