[𰵸29a] I2KG210456_0056


༄༅། །འགྱུར་བ་དང་། བསྐལ་པ་ཅི་སྙེད་ཅིག་གིས་ངེས་པར་འབྱུང་བར་འགྱུར་བ་དང་། སྤྱོད་པ་ཇི་ལྟ་བུས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཇི་སྙེད་ཅིག་
མཐོང་བར་འགྱུར་བ་དང་མཉེས་པར་བྱེད་པར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏོ། །མཁྱེན་ནས་ཀྱང་དེ་ནི་དེ་ཁོ་ན་བཞིན་དུ་འགྱུར་གྱི་གཞན་དུ་མ་
ཡིན་ནོ། །ཞེས་དེ་ཁོ་ན་བཞིན་དུ་ཀུན་བརྗོད་པར་མཛད་པ་དང་། གང་ཟག་གང་དགེ་བའི་རྩ་བ་ཡང་དག་པར་བླངས་པའི་རྒྱས་འདོད་པའི་ཁམས་སུ་སྐྱེ་བར་འགྱུར་བ་དང་། གཟུགས་
ཀྱི་ཁས་དང་། གཟུགས་མེད་པའི་ཁམས་ཀྱི་སྐྱེ་མཆེད་གང་ཡང་རུང་བ་དག་དུ་སྐྱེ་བར་འགྱུར་བ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏོ། །ཐེག་པ་གང་གིས་ངེས་པར་
འབྱུང་བར་འགྱུར་བ་དང་། བསྐལ་པ་ཇི་སྙེད་ཅིག་གིས་ངེས་པར་འབྱུང་བར་འགྱུར་བ་དང་། སྤྱོད་པ་ཅི་ལྟ་བུས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཇི་སྙེད་ཅིག་མཐོང་བར་འགྱུར་
ཞིང་མཉེས་པར་བྱེད་པར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་ཀྱང་། དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏོ། །མཁྱེན་ནས་ཀྱང་དེ་ཁྲོ་ན་བཞིན་དུ་ཀུན་བརྗོད་ཅིང་ལུང་སྟོན་པར་བྱར་
མཛད་པ་དང་། དགེ་བ་འམ་མི་དགེ་བའམ། དམན་པ་འམ། བར་མ་འམ། མཆོག་གམ། ཐ་ན་སེམས་པའ་སྐྱད་དུ་པ་ཅིག་ཀྱང་མི་འདའ་སྟེ། དེ་ནི་དེ་གཤེགས་པའི་ཀུན་བརྟོད་
པའི་ཚོ་འཕྲལ་ཡིན་ནོ། །དེ་ལ་དེ་བཞིན་གཤེགས་པའི་རྗེས་སུ་བསྟན་པའི་ཚེ་འཕྲུལ་གང་ཞེ་ན། བསླབ་པ་བསྲུང་བའི་དོན་ཀྱི་ཕྱིར། རྗེས་སུ་བསྟན་པར་མཛད་པ་
ས་་རསོས་།པའིང་ང་རྱས་རྱ་བྱི་རྱ་ྱི་་བུར་རི་བི་རྱི་བ་བིན་པུ་རྱི་པོ་སྒྱིན་པི་རིན་པར་རྱིན་རིན་རིས་རས་པས་མངས་པ་དིན་གི
་གྱི་རྣིས་པིར་སོགས་པ་སར་རནས་རས་པགས་ྱང་རྒྱོག་པ་རྒྱོས་པི་རོས་པི་རྱ་བྱིད་བྱིར་བྱ་བྱ་བ་ར་ཕི་རར་རིན་སོ་ར་ད་པ་་དས་གན་གི་གི་བ་བི་སས་པ་ར་མས་པ་རས་པས་ང་གིང་མ་མས་པ་དི་
