[𰵻30b] I2KG210456_0059


པ་་རྒྱོག་རི་རྱས་ཀྱི་བྱི་ར་བྱུ་པུ་བུ་བ་དྱིན་པ་དེི་བྱན། རྱར་བི་རྱིན་བི་མེན་མེ་དེ་ད་ད་ང་ག་་ང་
བ་བ་དི་ས་རྱི་རྱི་ཀྱི་ཀྱང་རྱུ་བུ་རྱི་བྱི་ྱོང་ུ་རི་པ་རས་ས་སྒི་སྱི་རོན་བི་བྱན་རིན་ར་རིར་རིས་རིས་རོས་པོངས་བི་ིས་སྱ
པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཡང་ཀུན་ཏུ་འབར་བར་སྟོན་ཏེ། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར། རྫུ་འཕྲུལ་གྱི་རྣམ་པར་འཕུལ་པའི་ཁྱད་པར་ཅི་ང་ཅི་ལྟ་བུས་སེམས་ཅན་
རྣམས་འདུལ་བར་འགྱུར་བ་དེ་དང་དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་གི་རྣམ་པ་དག་མངོན་པར་གྲུབ་པར་བྱེད་དེ། །དེ་ནི་དེ་བཞིན་གཤེགས་པའི་རྫུ་འཕྲུལ་གྱི་ཚེ་འཕྲུལ་ཡིན་ནོ། །ལྷའི་བུ་ངན་ཚེ་འཕྲུལ་
གསུམ་པོ་དེ་དག་གིས་སེམས་ཅན་རྣམས་འདུལ་བྱེད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷའི་བུ་དེང་དཔོན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཆེ་འཕྲུལ་དེ་དག་མ་འགྲུ་
པའི་ཆོ་འཕྲུལ་དམ་པ་གཞན་ཅི་ཞིག་མངའ་ལག་སམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལྷའི་བུ་ཡོད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཁམ་དཔལ་གཞོན་ནུར་གྱུར།
པ་ལ་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཚེ་འཕུལ་བསྟན་པའི་ཆོས་ཀྱི་རྣམ་གྲང་གང་ཐོས་ན། ཟབ་མོ་ལ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་བཟོད་པ་ཐོབ་འགྱུར་
པ་དང་། བདད་ཀྱི་ཕྱོགས་ཀྱང་ཤིན་ཏུ་ཚར་བཅད་པར་འགྱུར་པ་དང་། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་བྱང་ཆུབ་འདི་ཡང་ཡུན་རིང་དུ་གནས་པར་འགྱུར་བའི་ཚེ་འཕུལ་བསྟན་པ་ཞེས་
བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལ་ཁྱོད་སྤོབས་པར་གྱིས་ཤིག། དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ནི་བཞེད་ན། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོ་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྒྱ་མཚོ་ཆེན་པོའི་ཆུབ་ཀྱི་ཕུང་པོ་གང་ལགས་པ། དེ་ཐམས་ཅད་ཕྱག་
