[𰵼31a] I2KG210456_0060


་རས་ཀྱིས་རྱིན་རིས་ཀྱི་ཤངས་ས་རྱང་བྱི་བྱིང་བྱི་བིུ་བི་བྱིན་བུ་བརྱུ་ཏུ་བ་བྱུ་བུ་རིད་རུན་པ་རིན་ི་དི་བུ་རེན་བེ་ྱི་ད། ར་བི་རྣིན་རི་རྣམ་པར་ཤེ་པ་མེ་ཤེ་དེ་སོ་ཉིན་ཤི་པེ་ེ་པའི་དེ་ཉི་ཉ
ཀ་་བ་བ་བ་བི་བོ་པེ་སེང་པ་བེ་བ་ེ་རིན་ྱི་བིན་བིན་བྱི་སྱོན་བོ་བ་རྱི་རྱི་པི་བིན་མིས་མེ་མེ་སྱི་དྱི་དི་
༄༅། །གི་ཁྱོར་བ་ཡ་ཅིག་ཏུ་སྦུལ་ཀྱང་ཆུབ་ཀྱི་སེམས་ཅན་རྣམས་ལ་ཡང་གནོད་པར་མི་འགྱུར་ཏེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ལ་ནི་ཚོ་འཕུལ་འདི་མངའ་
ལགས་སོ། །ཡང་འདི་ནི་ཚོ་འཕྲུལ་དམ་པ་ལགས་ཏེ། གང་དེ་བཞིན་གཤེགས་པས་བརྗོད་དུ་མ་མཆིས་པ་དང་། ཡི་གེ་མ་མཆིས་པ་དང་། བསྙད་དུ་མ་མཆིས་པ་དང་། སྐྱེ་བ་མ་མཆིས་པ་དང་། འབྱུང་
བ་མ་མཆིས་པ་དང་། མིང་མ་མཆིས་པ་དང་། མཚན་མ་མཆིས་པ་དང་། སྒུ་མ་མཆིས་པ་དང་། དབྱུངས་མ་མཆིས་པ་དང་། ཚིག་གི་ལམ་མ་མཆིས་དང་། རྒྱུ་མཚན་མ་མཆིས་པ་དང་། མཚན་
ཉིད་མ་མཆིས་པ་དང་། སྤྱོད་པ་མ་མཆིས་པ་དང་། རྒྱུ་བ་མ་མཆིས་པ་དང་། ཀུན་ཏུ་འབྱུང་བ་མ་མཆིས་པ་དང་། རྣམ་པར་རིག་པ་མ་མཆིས་པ་དང་། འདུས་མ་བགྱིས་པ་དང་། སེམས་དང་།
ཡིད་དང་། རྣམ་པར་ཤེས་པ་དང་། བྲལ་བ་དང་ཐ་སྙད་ཐམས་ཅད་ཡང་དག་པར་ཆད་པ་དང་ཞི་བ་དང་། བྱུང་བ་དང་། ཕྱ་བ་དང་། མཐོང་བར་དཀའ་བ་དང་། རྟག་ཏུ་མ་མཆིས་པ་དང་།
ཏྟོག་གིའི་སྤྱོད་ཡུལ་མ་ལགས་པའི་ཆོས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས། ཡི་གེ་དང་དེས་པའི་ཚིག་དང་། བརྡའ་དང་། ཐ་སྙད་ཀྱི་ལམ་དེ་དང་དེ་དག་གིས་ཆོས་དེ་གཞན་དག་ལ་
རྣམ་པར་རིག་པར་མཛད་པ་ནི་དེ་བཞིན་གཤེགས་པའི་ཆུ་འཕྲུལ་ཆེན་པོ་ལགས་སོ། །ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱིས་དེའི་གཏིང་མི་རྟོགས་ཤིང་དམིགས་པ་དང་། མཚན་མ་དང་། ཡོངས་
སུ་རྟོག་པ་དང་། བཅས་པའི་འགེ་སྤྱོད་དང་། བྲམ་ཟེ་ཐམས་ཅད་དང་ཞིང་འཇུག་པར་མི་འགྱུར་བ་དེ་ཡང་དེ་བཞིན་གཤེགས་པའི་ཆོ་འཕྲུལ་ཆེན་པོ་ལགས་སོ། །བཅོམ་ལྡན་འདས་གཞན་ཡང་
