[𰵽31b] I2KG210456_0061


དེ་བཞིན་གཤེགས་པ་ནི་བཞེད་ན། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་གྱི་སྒོར་སྦྲལ་ཀྱང་། གླིང་ཆེན་པོ་བཞིའི་སེམས་ཅན་རྣམས་དང་། དགུང་ཟླ་དང་། གདུགས་
དག་དང་། འཁོར་ལུག་རྣམས་དང་། རན་དང་ཤིང་གྱེལ་བ་དང་། སྨན་དང་ནགས་ཚལ་རྣམས་ལ་ཡང་སྒྲིབ་པར་མི་འགྱུར་བ་དང་། སླར་གྱུང་སྟེ་གནས་ཇི་ལྟ་བ་བཞིན་དུ་བཀོད་ཀྱང་
སེམས་ཅན་རྣམས་ཀྱིས་འདི་ལྟར་བདག་ཅག་ཡུལ་གང་དུ་བཀོད་པ་དང་། བདག་ཅག་ཡུལ་གང་ནས་བཏོན་པ་ཡང་མ་ཚལ་ཏེ། བཅོམ་ལྡན་འདས་དེ་ཡང་དེ་བཞིན་གཤེགས་
པའི་ཚོ་འཕུལ་ཆེན་པོ་ལགས་སོ། །འདི་ནི་ཚོ་འཆོ་འཕྲུལ་ཆེན་པོ་དམ་པ་ལགས་ཏེ། གང་དེ་བཞིན་གཤེགས་པས་བརྗོད་དུ་མཆིས་པ་དང་། ཡི་གེ་མ་མཆིས་པ་དཅིང་། བསྙེད་
དུ་མ་མཆིས་པ་དང་། མཚན་མ་མཆིས་པ་དང་། དེ་བཞིན་དུ་སྦྱར་ཏེ་སེམས་དང་ཡིད་དང་། རྣམ་པར་ཤེས་པ་དང་བ། །བྲལ་བ་དང་། ཐ་སྙད་ཐམས་ཅད་ཡང་དག་པར་ཆད་པ་
པ་དང་། ཞི་བ་དང་བྱང་བུ་དང་། ཕྱ་བ་དང་མཐོང་བར་དཀའ་བ་དང་། རྟག་ཏུ་མ་མཆིས་པ་དང་། རྟོག་གའི་སྤྱོད་ཡུལ་མ་ལགས་པའི་བར་གྱི་ཆོས་ཐམས་ཅད་མངོན་པར་རྫོགས་པར་
སངས་རྒྱས་ནས། ཡི་གེ་དང་ངེས་པའི་ཚིག་དང་བརྔའ་དང་། ཐ་སྙད་ཀྱི་ལམ་དེ་དང་དེ་དག་གི་ཆོས་དེ་བསྟན་པ་དེ་ཡང་དེ་བཞིན་གཤེགས་པའི་ཆོ་འཕྲུལ་ཆེན་པོ་ལགས་སོ། །
བཅོམ་ལྡན་འདས་གཞན་ཡང་གང་དག་དེ་བཞིན་གཤེགས་པའི་སྐྲ་དང་ལྡན་པའི་ཚེ་འཕྲུལ་དེ་དག་ཐམས་ཅད་ནི་མཚན་མའི་དངོས་དང་བཅས་པའི་སེམས་ཅན་རྣམས་ཀུན་
