བ་བ་བོ་བོ་བྱོན་རྱི་།་རྱིད་པིུ་ྱི་རི་རི་རྱི་རི་བྱི་ཏུ་ི་རྱི་ི་ི་ི་
༄༅། །འགྲོ་བ་མ་མཆིས་པ་ལགས་ན། འོང་བ་དང་འགྲོ་བར་བཤད་པ་ནི་ཚོ་འཕྲུལ་ལགས་སོ། །ཆོས་ཐམས་ཅད་ནི་འབྱུང་བ་མ་མཆིས་པ་ལགས་ན། འབྱུང་བར་
བཤད་པ་ནི་ཚོ་འཕུལ་ལགས་སོ། །ཆོས་ཐམས་ཅད་ནི་མངོན་པར་རྟོག་པ་གཅིག་པ་ལགས་ན། འབྲས་བུ་རྣམ་པར་དགོད་པ་བཤད་པ་ནི་ཚོ་འཕྲུལ་ལགས་སོ། །ཆོས་ཐམས་
ཅད་ནི་རོ་གཅིག་པ་ལགས་ན། ཐོག་པ་གསུམ་དུ་རྣམ་པར་དགོད་པ་བཤང་པ་ནི་ཚོ་འཕུལ་ལགས་སོ། །ཆོས་ཀྱི་དབྱིངས་ནི་དཔྱེར་མཆིས་པ་ལགས་ན། ཆོས་ཐམས་ཅད་རྣམ་པར་
དགོད་པར་བཤད་པ་ནི་ཚོ་འཕྲུལ་ལགས་སོ། །སངས་རྒྱས་ཐམས་ཅད་ནི་སངས་རྒྱས་གཅིག་པ་ལགས་ན། །སངས་རྒྱས་དཔག་ཏུ་མ་མཆིས་པར་བཤད་པ་ནི་ཚོ་འབྲལ་ལགས་སོ།
ཞིང་ཐམས་ཅད་ནི་ཞིང་གཅིག་པ་ལགས་ན། ཞིང་སྣ་ཚོགས་བཤད་པ་ནི་ཚོའབུ་ལགས་སོ། །སེམས་ཅན་ཐམས་ཅད་ནི་གཅིག་པ་ལགས་ན། སེམས་ཅན་གྱི་རིམ་པ་བཤང་པ་
པ་ནི་ཚོ་འཕྲུལ་ལགས་སོ། །ཆོས་ཐམས་ཅད་ནི་ཆོས་གཅིག་པ་ལགས་ན། ཐ་མ་དང་། མཆོག་དང་། བར་མར་བཤད་པ་ནི་ཚེ་འཕྲལ་ལགས་སོ། །ཆོས་ཐམས་ཅད་ནི་རྣམ་
པར་བསྐབས་པ་མ་མཆིས་པ་ལགས་ན། རྣམ་པར་བསྒྲུབ་པའི་མཚན་ཉིད་བཤད་པ་ནི་ཚོ་འཕྲུལ་ལགས་སོ། །ཆོས་ཐམས་ཅད་ནི་རྣམ་པར་རིག་པ་མ་མཆིས་པ་ལགས་ན།
གཞན་ལ་རྣམ་པར་རག་པ་བཤད་པ་ནི་ཚོ་འཕྲལ་ལགས་སོ། །དེ་ནས་ལྷའི་བུ་དེང་དཔོན་གྱིས་འཇིམ་དཔལ་གཞན་ནར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་བྨོ་སོ །འཇམ་དཔལ་
་རྣེ་པི་རྱ་ར་ར་པ་་མེ་པ་དེ་པ་ག་ག་འགིག་བམས་བྱ་བ་དང་།ུ་བག་བིང་མ་པ་རྒམས་པར་བགི་རྣམ་ཐས་པ་ཀྱ་
་རེང་པེི་སོས་པི་རྱན་རྱི་ི་རྱེ་བྱིན་བྱི་རེ་རེ་ིོ། རྱོན་བྱིན་ི་་ིས་རི་རི་པྱི་རི་རྱིན་པྱི་མིས་སིས་
་་་ས་་་་ད་ད་ད་དུ་ད་་་ི་ི་ི་མ་ད་ལ་ད་དི་ག་བ་མ་པའི་ད་པ་་རྣེད་པར་བཤེད་པ་དེད་པ་དང་། ་དིན་པ་དུ་བེ་ད། ར་ི་རི་རི་རི་པི་དེ་པི་་ི་མི་མི་རྣམ་མ་ཤེས་པེ་དེ་པི་ཡི་ཡིན་ཡིན་ཡ་ཡིན་ིཡི་་་འི་མ