[𰶅35b] I2KG210456_0069


རགས་པས་རས་རྫོགས་པར་རྒངས་རས་རྱས་བྱིས་བྱིས་རྱ་བུ་བྱུ་བུ་ུ་ུ་བྱུན་པ་རྱི་པ་ྱ་རྱོ་བྱེན་བི་བྱུ་བར་དིན་སེ་རི་ཤེས་པི་སིན་རྱིས་རངས་པིས་གྱིན་ྱི་
་ི་ོི་བྱི་ྱི་བི་རྱ་ི་རི་བི་རི་རྱིས་བྱི་བྱ་ུ་བུ་བི་བུ་ུ་དི་སིན་རྱོ་པ་རྱིན་བི་རི་བྱི་རི་རི་རི་རིན་རི་བི་རེི་རྱོ་བི་སི
ཁྱོད་ཀྱིས་ཇི་སྐད་སྨྲས་པའི་དོན་ཁོ་བོས་ཤེས་པ་ལྟར་ན་ཅི་ཙམ་དུ་བརྗོད་པའི་ཆོས་དེ་དག་ཐམས་ཅད་ནི་ཚེ་འཕྲུལ་ཡིན་ནོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ་ལྷའི་བུ་དེ་དེ་བཞིན་ནོ། །
ཅི་སྐད་སྨྲས་པ་བཞིན་ཏེ། ཆོས་ཐམས་ཅད་ནི་བརྗོད་དུ་མེད་པ་ཡིན་པས། དེ་དག་ལ་བརྗོད་པ་གང་ཡིན་པ་དེ་ནི་ཆོ་འཕྲུལ་ཆེན་པོ་ཡིན་ནོ། །བསྟན་པ་འདི་བཤད་པ་ན་ལྷའི་བུ་
ཁྲིས་ཉིས་སྟོང་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་ལྔ་བརྒྱ་ན་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ། །དེ་ནས་ཚེ་
དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་ལྷའི་བུ་དེད་དཔོན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ལྷའི་བུ་ཅི་ཁྱོད་ཚོ་འཕྲུལ་བསྟན་པ་འདི་ཐོས་ན་སྐྲག་པར་མི་འགྱུར་རམ། ལྷའི་བུས་སྨྲས་པ། བཙུན་
པ་ཤ་ར་དྭ་ཏིའི་བུ་ཁོ་བོ་ཉིད་ཀྱང་ཆོ་འཕྲུལ་ཡིན་ན། དེ་ལ་ཁོ་བོ་སྐྲག་པར་འགྱུར་དུ་ཅི་ཡོད། ཤ་ར་དྭ་ཏིའི་བུས་སྨྲས་པ། ལྷེའི་བུ་ཁྱོད་ཅི་ལས་བསམས་ཏེ་དེ་སྐད་སྟ། ལྷའི་
བུས་སྨྲས་པ། བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཆོས་ཐམས་ཅད་ནི་འཕོ་བ་མེད་པ་ཡིན་ན། དེ་ལ་དགེ་བ་དང་མི་དགེ་བའི་ཆོས་འཕོ་བ་གང་ཡིན་པ་དེ་ནི་ཚོ་འཕྲུལ་ཆེན་པོ་ཡིན་ནོ། །བཙུན་
པ་ཤ་ར་དྭ་ཏིའི་བུ་དགེ་བའི་ལས་མངོན་པར་འདུ་བྱ་བ་གང་གིས་ཁོ་བོ་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེས་ཏེ། བདག་ཉིད་ཆེན་པོ་འདི་ཡང་ཐོབ་པའི་དགེ་བའི་ལས་མངོན་པར་འདུ་བྱ་
གང་ཡིན་པ་དེ་ནི་སེམས་པར་མི་བྱེད་ཅིང་། རྣམ་པར་ཤེས་པར་མི་བྱེད་དོ། །དེ་ལྟ་བས་ན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཁུ་བོ་དང་སྐྱེ་བ་རྨད་སེམས་པར་མི་བྱེད་ཅིང་། རྣམ་པར་ཤེས་
་ར་བྱས་པ་རྱི་བ་བིན་གིན་རྱིན་རྒོན་རིས་རྒྱིས་རྱིས་རྒྱང་རྒྱས་རྱམས་རི་རེ་བ་བུ་བུར་བརི་རྱིས་རིམས་ས་གི་སྱིན་རྱ་བི་བྱི་སྟོན་བ་བྱ་བ་མིི་་བ་་རྒོས་རྱི་ཀྱང་པི་ར་རྱོན་པྱི་སང་རྒིས་རྱི་རྱས་སྱི་རྱིས་བྱི་བྱི་བྱི་བྱི་རྱ་རི་རྱི་ྱི་རི་པ་ི་ིས་སོ་ྱི་བྱིན་བྱིན་སྱི་ས
