[𰶆36a] I2KG210456_0070


༄༅། །པར་མི་བྱེད་དེ། སེམས་པར་མི་བྱེད་ཅིང་། རྣམ་པར་ཤེས་པར་མི་བྱེད་པ་གང་ཡིན་པ་དེ་ནི་ཚོ་འཐུལ་ཆེན་པོ་ཡིན་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་
ཇི་སྐད་དུ་ལས་རྣམས་ཀྱི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ནི་བསམ་གྱིས་མི་ཁྱབ་པོ། ཀླུ་རྣམས་ཀྱི་ཀླུའི་ཡུལ་ཡང་བསམ་གྱི་མི་ཁྱབ་པོ། བསམ་གཏན་པ་རྣམས་ཀྱི་བས་གཏན་གྱི་
ཡུལ་ཡང་བསམ་གྱིས་མི་ཁྱབ་པོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་སངས་རྒྱས་ཀྱི་ཡུལ་ཡང་བསམ་གྱིས་མི་ཁྱབ་པོ། ཞེས་གསུངས་པ་ལྟ་བུ་སྟེ། དེ་ལྟ་བས་
ན་ཆོས་ཐམས་པ་ནི་བསམ་གྱི་མི་ཁྱབ་པ་སྟེ། བསམ་གྱིས་མི་ཁྱེབ་པ་གང་ཡིན་པ་དེ་ནི་ཆེ་འཕུལ་ཆེན་པོ་ཡིན་ནོ། །ཡང་གནས་ུ་ག་ར་དུ་ཏིའི་བུས་འདི་སྐད་དུ་ལྷའི་བུ་དི་
ཁྱོད་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་འཕྲུལ་བསྟན་པ་གང་ཡིན་པ་དེ་ནི་ཐོས་ན། སྐྲག་པར་མི་འགྱུར་རམ། ཞེས་ཟེར་བ་ནི་བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཅི་དེ་བཞིན་གཤེགས་པས་
ཚེ་འཕྲུལ་བསྟན་པ་གང་ཡིན་པ་དེས། ནམ་མཁའི་ཁམས་སྐྲག་པར་མི་འགྱུར་ར་མ་ན། སྨྲས་པ་ལྷའི་བུ་དེ་ནི་མ་ཡིན་ནོ། །སྨྲས་པ་བརྩུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་གལ་ཏེ་དེ་བཞིན་
གཤེགས་པས་ཆོ་འཕྲུལ་བསྟན་པ་དེས་ནམ་མཁའི་ཁམས་སྒྲག་པར་མི་འགྱུར་ན། ཁོ་བོ་ཡང་སྒྲག་པར་མི་འགྱུར་རོ། །སྨྲས་པ་ལྷའི་བུ་ཅི་ཁྱོད་ནམ་མཁའ་ཡིན་ནམ།
སྨྲས་པ་བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཁོ་བོ་ནི་ནམ་མཁའ་ཡིན་ནོ། །སྨྲས་པ་ལྷའི་བུ་ཁྱོད་ཅི་ལས་བསམ་ཏེ་དེ་སྐད་ཅེས་སྨྲ། སྨྲས་པ་བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་བཅོམ་
