[𰶊38a] I2KG210456_0074


་རས་ཀྱིས་ཀྱིས་རྱི་བྱི་བྱ་བར་རེ་རུ་རུ་ཤི་པུ་དེན་པ་ས་ཤེས་དེན་སྱིན་ རྱར་མར་རེད་པེ་མེ་པེ་དེ་པི་རི་རི་བྱི་ི་
༄༅། །རྣམས་དང་། ལྷན་གཅིག་ཏུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡང་དག་པར་ཞུགས་པར་གྱུར་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིབླ་ལྟ་བུ་དེའི་སྐྲ་ཚེའི་ཚད་དང་མི་དེ་དག་གི་ཚེའི་ཚང་ནི་ལོ་དུང་གྱུར་ཕྲག་བདུན་དུ་གྱུར་རོ། །དེ་ནས་རྒྱལ་པོ་དགེ་བའི་བཀོད་པའི་
བུ་སྟོང་དང་ལྷན་གཅིག་བཙུན་མོའི་འཁོར་དང་ལྷན་གཅིག་དུ་ཆོས་ལ་དགའ་བ་དང་། མཆོག་ཏུ་དགའ་བ་དང་། དད་པ་ཐོབ་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རི་རབ་ལྟ་བུ་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་དང་བཅས་པ་དེ་ལ་ལོ་འབུམ་ཚངས་བར་ཐུགས་ལ་དགོངས་པ་བཞིན་དུ། ན་བཟའ་དང་་
ཞལ་ཟས་དང་། གཟིམས་ཆ་དང་། གདན་དང་། སྙུན་གྱི་གསོས་སྨན་དང་། ཡོ་བྱད་རྣམས་དང་། བདེ་བར་སྦྱར་པ་ཐམས་ཅད་ཀྱིས་བསྙེན་བཀུར་བྱས་སོ། །རྒྱལ་པོ་དགེ་བའི་བཀོད་
པ་འཁོར་དང་བཅས་པས་རྟག་པར་རྒྱུན་ཏུ་དེ་བཞིན་གཤེགས་པ་དེ་ལ་མངོན་སུམ་དུ་ཉིན་ཅིག་མི་འཆད་པར་རང་གི་ལག་ནས་ཕུལ་ཞིང་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་ཆོས་ཉན་པ་ལ་
ཡང་འཇུག་པར་གྱུར་ཏོ། །དེ་བུ་དང་བཅས། བཙུན་མོའི་འཁོར་དང་བཅས་པས་ལོ་འབུམ་འདས་ཀྱང་ཡང་དང་ཡང་དུ་སངས་རྒྱས་མཐོང་ཞིང་། ཡང་དང་ཡང་དུ་དེ་ལ་ཆོས་ཉན་པས་
རྗེས་སུ་དྲན་པ་བཞི་ཐོབ་པར་གྱུར་ཏོ། །བཞི་གད་ཞེ་ན། སངས་རྒྱས་རྗེས་སུ་དྲན་པ་དང་། ཆོས་རྗེས་སུ་དྲན་པ་དང་། དགེ་འདུན་རྗེས་སུ་དྲན་པ་དང་། སྦྱིན་པ་དང་ལྡན་ཞིང་བྱང་ཆུབ་
