[𰶋38b] I2KG210456_0075


ཀྱི་སེམས་མི་བརྗེད་པའི་ཚུལ་ཁྲིམས་རྗེས་སུ་དྲན་པ་བཞི་པོ་དེ་དག་ཐོབ་པར་གྱུར་ཏོ། །དེ་རྗེས་སུ་དྲན་པ་བཞི་པོ་དེ་དག་དང་ལྡན་པས་ཉིན་མཚན་དུ་སངས་རྒྱས་མཐོང་བ་དང་། ཆོས་
ཡང་དག་པར་འགྲོ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་མཐོང་བ་དང་། བྲལ་བར་མ་གྱུར་ཏོ། དེ་ནས་དུས་གཞན་ཞིག་ན་རྒྱལ་པོ་དགེ་བའི་བཀོད་པ་བུ་དང་བཅས། བཅོན་
མོའི་འཁོར་དང་བཅས་པ་དེ་ཆོས་མཉན་པའི་ཕྱིར། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རི་རབ་ལྟ་བུ་དེ་ག་ལ་བ་དེར་དོང་ངོ་། །
དེའི་ཚེ་དེའི་དུས་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རི་རབ་ལྟ་བུ་དེས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་ཆོ་འཕྲུལ་རྣམ་པ་དུས་མས་
རྗེས་སུ་གདམས་པ་མཛད་པར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རི་བར་བ་ལྟ་བུ་དེ་ལ། རྒྱལ་
པོ་དགེ་བའི་བཀོད་པ་དེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཚེ་འཕྲུལ་དེ་དག་མ་ལགས་པའི་ཆེ་འཕྲུལ་དེ་དག་མ་ལགས་པའི་ཚོ་འཕྲུལ་དམ་པ་གཞན་མ་མཆིས་
ལགས་སམ། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རི་རབ་ལྟ་བུ་དེས་རྒྱལ་པོ་
དགེ་བའི་བཀོད་པ་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རྒྱལ་པོ་ཆེན་པོ་ཆེ་འཕྲུལ་དེ་དག་མ་ཡིན་པའི་ཚོ་འབྲུལ་དམ་པ་གཞན་ཡང་ཡོད་དོ། །དེ་ཡང་གང་ཞེ་ན་འདི་ལྟ་སྟེ་སོས་
