[𰶎40a] I2KG210456_0078


པ་རར་རག་སྱགས་སྒས་རྱིས་རྱམས་ཀྱི་བི་བེ་བྱིད་ྱི་དི་ུ་ང་བྱུས་བྱོ་བུ་ྱེན་བེན་དི་ད་བདེད་ད་། རོ་བྱོ་བྱར་བི་བི་མེ་མེན་པོ་རྱིད་བ་རིན་རི་རིན་རི་མིས་པི་དི་བ་་པརི་བྱི་བྱི་བི་རྱ་རི་སྱི་
༄༅། །རྣམས་ལ་མྱ་ངན་ལས་འདས་སོ་ཞེས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རི་རབ་ལྟ་བུ་
དེས། རྒྱལ་པོ་དགེ་བའི་བཀོད་པ་དེ་དང་། བུ་སྟོང་པོ་དེ་དག་དང༌། བཙུན་མོའི་ཚོགས་དེ་ལ་ཚེ་འཕྲུལ་སྟན་པའི་ཆོས་ཀྱི་རྣ་མ་གྲངས་དེ་ཉིད་ལས་བརྩམས་ཏེ། དེ་ལྟ་དེ་
ལྟར་ཆོས་འསྟན་པ་དང་། སྲོག་ཚགས་བརྒྱ་ཁྲིང་བཞི་སྟོང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེས་སོ། །རྒྱལ་པོ་དགེ་བའི་བཀོད་པ་དང་། དེའི་བུ་སྟང་
གིས་ནི་ཆོས་རྣམས་ལ་རྗེས་སུ་མཐུན་པའི་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ། །དེ་དག་གིས་བཟོད་པ་ཐོབ་ནས་སངས་རྒྱས་ཀྱི་མཐུ་དང་། རང་གི་སྤོབས་པས་བཅོམ་ལྡན་འདས་དེ་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རི་རབ་ལྟ་བུ་དེ་ལ་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་མངོན་པར་བསྟོད་དོ། །ཇི་ལྟར་རྒྱུ་མཚོའི་དབུས་ན་ནི།
ལྡན་པོའི་རྒྱལ་པོ་མཛེས་པ་ལྟར་། དེ་བཞིན་དགེ་འདུན་དབུས་ན་ནི། །ཆོས་ཀྱི་རྒྱལ་པོ་རྣམ་པར་མཛེས། ཅི་ལྟར་ཉི་མ་འཆར་བ་ཡིས། །མུན་པ་ཐམས་ཅད་སོལ་པ་ལྟར། དེ་
བཞིན་སངས་རྒྱས་མཇོང་སྤུ་ཡང་། སངས་རྒྱས་ཞིང་རྣམས་སྣང་བར་བགྱིད། །ཅི་ལྟར་ཟླ་བ་ཉ་བ་ཡི། ཟླ་བ་ཡོངས་རྫོགས་ལྟ་ངེ་ལྟར། སངས་རྒྱས་ཆོས་རྣམས་རྫོགས་
བའི། འཇིག་རྟེན་མགོ་ཡང་ལྷ་དེ་ལགས། །ཇི་ལྟར་མེ་ཏོག་ཕད་མ་ནི། །ཆུབ་ཀྱི་ནང་དུ་མི་གོས་ལྟར། དེ་བཞིན་འཇིག་རྟེན་མགོན་པོ་ཡང་། འཇིག་རྟེན་ཆོས་ཀྱི་མི་གོས་
