[𰶔43a] I2KG210456_0084


༄༅། །ཆོས་སྨྲ་བའི་དགེ་སློང་ཆོས་ཀྱི་རྒྱལ་མཚན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །རིགས་ཀྱི་བུ་ཁྱོད་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡང་དག་པར་ཉིད་
ཀྱི་སྤྱོད་པ་ལ་སྤོབས་པར་གྱིས་ཤིག། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཆོས་སྨྲ་བའི་དགེ་སློང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་རྒྱལ་པོ་དགེ་བའི་བཀོད་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
རྒྱལ་པོ་ཆེན་པོ་སེམས་ཅན་ཐམས་ཅད་ལ་རློམ་སེམས་སུ་མེད་པ་མཉམ་པ་ཉིད་ཀྱིས་བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བའི་སྤྱོད་པ་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །ཚུལ་ཁྲིམས་ཀྱིས་རྙོམ་སེམས་སུ་མི་བྱེད་པ་མཉམ་པ་ཉིད་ཀྱིས་ཚུལ་ཁྲིམས་དང་བསླབ་པ་དང་། སྤྱངས་པའི་ཡོན་ཏན་ཐམས་ཅད་ཡང་དག་པར་ལེན་
པའི་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །བཟོད་པས་རློམ་སེམས་སུ་མི་བྱེད་པ་མཉམ་པ་ཉིད་ཀྱིས་ཐ་བ་དང་། ཁྲོ་བ་དང་། གནོད་སེམས་དང་། འཆབ་
པའི་ཡོངས་སུ་གདུང་བ་དང་། ཞེ་སྔང་གི་ཡོངས་སུ་གདུང་བ་ཐམས་ཅད་འབྱིན་པར་བྱེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །བརྩོན་འགྲུས་ཀྱི་རློམ་སེམས་
སུ་མི་བྱེད་པ་མཉམ་པ་ཉིད་ཀྱིས་བརྩོན་འགྲུས་བརྟན་ཞིང་འབྱུར་བ་དང་། ཞུམ་པ་མེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །བསམ་གཏན་གྱིས་
ནོམ་སེམས་སུ་མི་བྱེད་པས་མཉམ་པ་ཉིད་ཀྱིས་བསམ་གཏན་དང་རྣམ་པར་ཐར་པ་དང་། ཏིང་ངེ་འཛིན་དང་སྙོམས་པར་འཇུག་པ་སྒྲུབ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
