[𰶖44a] I2KG210456_0086


༄༅། །དག་པ་དང་། ཞིང་ཡོངས་སུ་དག་པ་མཉམ་པ་ཉིད་ཀྱིས་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་བྱེད་པ་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་
ཡིན་ནོ། །མཚན་ཉིད་མེད་པའི་ཆོས་ལ་སོ་སོར་རྟོག་པ་མཉམ་པ་ཉིད་ཀྱིས་མཚན་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་ཚོགས་ཡང་དག་པར་སྡད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་
ནོ༑ ༑ལུས་དང་ངག་དང་སེམས་མཉམ་པ་ཉིད་ཀྱིས་ལུས་དང་ངག་དང་སེམས་བརྒྱན་པ་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །སེམས་ཅན་ཐམས་ཅད་ལ་དག་
མེད་པར་མཉམ་པ་ཉིད་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ལ་ཅི་ཞིག་བྱ་སྙམ་དུ་སྤོ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །རྨི་ལམ་གྱི་རང་བཞིན་ལྷ་བུར་མོས་པ་
མཉམ་པ་ཉིད་ཀྱིས་འཁོར་བས་ཡོངས་སུ་མི་སྐྱོ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །ལས་དང་ལོས་ཀྱི་རྣམ་པར་སྨིན་པ་ལ་མོས་པ་མེད་པ་མཉམ་པ་ཉིད་
ཀྱིས་ལེགས་པར་སྤྱོད་པའི་ལས་བྱེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །ཆོས་ས་མ་ལྟ་བུར་སོ་སོར་རྟོག་པ་མཉམ་པ་ཉིད་ཀྱིས་བརྟལ་ཞུག་དང་དཀའ་ཐུབ་
ཀྱི་གོ་ཆུ་བགོས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །སྡུག་བསྔལ་སྐྱེ་བ་མེད་པར་ཤེས་པ་མཉམ་པ་ཉིད་ཀྱིས་སྡུག་བསྔལ་ཐམས་ཅད་བཟོད་པ་ནི་བྱང་
ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །འཛའ་བ་ཤེས་དང་། མཇའ་བཤེས་མ་ཡིན་པ་ལ་སེམས་སྙོམས་པ་མཉམ་པ་ཉིད་ཀྱིས་མཛའ་བ་བསྟན་པ་ནི་བྱང་ཆུབ་
་བི་གགས་རས་རྫོང་ང་དེ་དི་ོལ་པརི་བྱ་བྱི་ཏི་བྱི་རི་དི་རི་རྱི་སྟོ་ོ་པེ་ི་ི་ྱ་ྱ་ི་ིས་
