[𰶙45b] I2KG210456_0089


དང་བཞུགས་པ་རྣམས། །དེ་དག་སྐྲོན་མང་ཁབ་ནི་མ་སྤངས་པར། །བླ་མེད་བྱང་ཆུབ་ཞི་བ་ཐོབ་པ་མེད། །རང་འབྱུང་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས། །རབ་ཏུ་བསྟོད་ཅིང་
བསྔགས་ལ་བཀུར་བ་སྟེ། གང་ཞིག་སངས་རྒྱས་ཀུན་ལ་མཆོད་འདོད་པ། རྒྱལ་བའི་བསྟན་ལ་རབ་འབྱུང་གཟུང་བར་གྱིས། གང་ཞིག་ཁྱིམ་གནས་རིན་ཆེན་ཁྱིམ་བརྒྱན་པའི། །
གང་གའི་བྱེད་མ་སྙེད་སངས་རྒྱས་ཞིང་བྱིན་དང་། །གང་ཞིག་རབ་འབྱུང་ཉིན་དང་མཚན་གཅིག་ཏུ། །མི་རྟག་སྡུག་བསྔལ་བདག་མེད་སེམས་བྱེད་ན། །གང་ཞིག་རབ་འབྱུང་
བག་ཡོད་འགྱུར་བའི། །བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་ཞི་པ་དང་། །བདུད་ཀྱི་དཀྱི་ལ་འཁོར་ཤིན་ཏུ་བཅོམ་བྱས་ཤིང་། །དགེ་བའི་ཕྱོགས་ཀྱང་མི་འགྲིབ་འཕེལ་བ་ཡིན། །
རབ་འབྱུང་དེ་ནི་ལམ་ངན་སྤངས་པ་དང་། །ལམ་གྱིས་རྗེས་འཐུན་འཕགས་པའི་སྐྱེ་བོས་བསྟོང། དེ་ནི་དགེ་བ་ཆུང་ཟད་མ་ཡིན་ཞིང་། །དེ་ནི་ཡོངས་སུ་འཛིན་པ་སྤངས་པ་
ཡིན །ཁྱིམ་ལས་གྲོལ་བ་ཉོན་མོངས་མི་འཕེལ་ཞིང་། ཉོན་མོངས་རྣམ་གྲོལ་བདུད་ཀྱི་འཆིང་བ་མེད། རྣམ་གྲོལ་སེམས་ནི་བྱང་ཆུབ་སྤྱད་པ་སྤྱོད། །སྤྱོད་པ་དག་པས་བྱང་ཆུབ་
རྙེད་མི་དགའ། །དེ་ནས་རྒྱལ་པོ་དགེ་བའི་བཀོད་པས་ཚིགས་སུ་བཅད་པ་དེ་དག་ཐོས་ནས། འདོད་པའི་དགའ་བ་དང་། ལོངས་སྤྱོད་དང་། རྒྱལ་སྲིད་ཀྱི་དབང་ཕྱུག་
ལ་མི་ལྟ་བར་གྱུར་ཅིང་སྐྱོལ་་འདོད་ཆགས་དང་བྲལ་བ་སྐྱེས་པར་གྱུར་ཏེ། །རབ་ཏུ་བྱུང་བ་ལ་སེམས་གཞོལ་བར་གནས་ནས། བཅོམ་ལྡན་འདས་
