[𰶟48b] I2KG210456_0095


བྱས་ཡིན་གྱི། ཁོ་བོ་ནི་འདུས་མ་བྱས་སུ་གཏོགས་པ་ཡིན་ནོ། །དེའི་ཕྱིར་ཁོ་བོ་ནི་ཡུན་ཡིང་པོ་ནས་ཚངས་པར་སྤྱོད་པ་མ་ཡིན་ནོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཚངས་པར་སྤྱོད་པ་ཞེས་བྱ་བ་
དེ་ནི་སྤྱོད་པའི་མཚན་ཉིད་ཡིན་གྱི། ཁོ་བོ་ནི་སྤྱོད་པ་མེད་པ་དང་། རབ་ཏུ་སྤྱོད་པ་མེད་པ་ཡིན་ཏེ། དེའི་ཁོ་བོ་ནི་རིང་པོ་ནས་ཚངས་པར་སྤྱོད་པ་མ་ཡིན་ནོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་
ཚངས་པར་སྤྱོད་པ་ཞེས་བྱ་བ་དེ་ནི་གཉིས་སུ་སྦྱོར་བ་ཡིན་གྱི། ཁོ་བོ་ནི་གཉིས་སུ་སྦྱོར་བ་ཡང་མ་ཡིན་ལ། གཉིས་སུ་མེད་པར་སྦྱོར་བ་ཡང་མ་ཡིན་ཏེ། དེའི་ཕྱིར་ཁོ་བོ་ནི་ཡུན་རིང་
པོ་ནས་ཚངས་པར་སྤྱོད་པ་མ་ཡིན་ནོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཚངས་པར་སྤྱོད་པ་ཞེས་བྱ་བ་དེ་ནི་ཉོན་མོངས་པའི་གཉེན་པོ་ཡིན་གྱི། ཁོ་བོ་ནི་གཉེན་པོས་རབ་ཏུ་བྱི་བ་མ་ཡིན་
དེའི་ཕྱིར་ཁོ་བོ་ནི་ཡོན་རིང་པོ་ནས་ཚངས་པར་སོད་པ་མ་ཡིན་ནོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཚུངས་པར་སྤྱོད་པ་ཞེས་བྱ་བ་དེ་ནི། གཟུགས་དང་། སྒྲ་དང་དྲི་དང་རོ་དང་རེག་བྱ་དང་།
་ད་ད་གན་དུ་རགས་པ་ དེ་སང་བ་དང་ཡོན་པ་བ་གེ་ད་་དངས་་ག་ཕྱིགས་་མ་བ་རྱོས་རང་མ་མ་པི་ཆོ་མོ་ཉི་་ཁི་དོ་ཚངས་པར་སོ་
ཆོས་ལས་འབྱོལ་བ་ཡིན་གྱི། ཁོ་བོ་ནི་གཟུགས་དང་སྦྲ་དང་དྲི་དང་རོ་དང་རེག་བྱ་དང་ཆོས་ལས་འབྱོལ་བ་མ་ཡིན་ཏེ། དེའི་ཕྱིར་ཁོ་བ་ན་ཡུན་རིང་པ་ནས་ཚངས་པར་སྤྱད་
པ་མ་ཡིནས་ནོ། །བཙུན་པ་ད་ཏིའི་བུ་ཚངས་པར་སྤྱོད་པ་ཞེས་བྱ་བ་དེ་ནི་བདད་ཀྱི་ལམ་ལས་ཡང་དག་པར་འདུར་བ་ཡིན་གྱི། ཁོ་བོ་ནི་བདུད་ད་ལམ་ལས་ཡང་དག་པར་འདིའ་
བ་མ་ཡིན་གྱི། དེའི་ཕྱིར་ཁོ་བོ་ནི་ཡུན་རིང་པོ་ནས་ཚངས་པར་སྤྱོད་པ་མ་ཡིན་ནོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཚངས་པར་སྤྱོད་པ་མ་ཡིན་ནོ། ཞེས་བྱ་བ་དེ་ནི་དགེ་བའི་བཤེས་
