[𰶠49a] I2KG210456_0096


༄༅། །ཉེན་ཐམས་ཅད་ཡིན་གྱི། ཁོ་བོ་ནི་དགེ་བ་དང་སྡིག་པ་ལས་ངེས་པར་སྤྱོར་བ་མི་བྱེད་དེ། དེའི་ཕྱིར་ཁོ་བོ་ནི་ཡུན་རིང་པོ་ནས་ཚངས་པར་སྤྱོད་པ་མ་ཡིན།་
བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཚངས་པར་སྤྱོད་པ་མ་ཞེས་བྱ་བ་དེ་ཉན་ཐོས་དང་། རངས་རྒྱས་ཀྱི་སྐོན་མེད་པ་ཐོབ་པ་ཡིན་གྱི། ཁོ་བོ་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་
སྐྱོན་མེད་པ་ཐོབ་པ་མ་ཡིན་ཏེ། དེའི་ཕྱིར་ཁོ་བོ་ནི་ཡུན་རིང་པོ་ནས་ཚངས་པར་སྤྱོད་པ་མ་ཡིན་ནོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཚངས་པར་སྤྱོད་པ་ཞེས་བྱ་བ་དེ་ནི་འཁོར་བ་ལས་ཕྱོལ་བ་
ཡིན་གྱི། །ཁོ་བོ་ནི་འཁོར་བ་ལས་བྱོལ་བ་མ་ཡིན་ཏེ། །དེའི་ཕྱིར་ཁོ་བོ་ནི་ཡུན་རིང་པོ་ནས་ཚངས་པར་སྤྱོད་པ་མ་ཡིན་ནོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཚངས་པར་སྤྱོད་པ་ཞེས་བྱ་བ་
དེ་ནི་མྱ་ངན་ལས་འདའ་བའི་ལམ་དུ་འགྲོ་བ་ཡིན་གྱི། ཁོ་བོ་ནི་མྱ་ངན་ལས་འདའ་བ་དོན་དུ་གཉེར་བ་མ་ཡིན་ཏེ། །དེའི་ཕྱིར་ཁོ་བོ་ནི་ཡུན་རིང་པོ་ནས་ཚངས་པར་སྤྱོད་པ་མ་ཡིན་
ནོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་གང་ཁྱོད་འདི་སྐད་ཅེས་འཇམ་དཔལ་ཁྱོད་ནི་སངས་རྒྱས་མེང་པོ་ལ་བསྙེན་བཀུར་བྱས་པ་ཡིན་ནོ། །ཞེས་ཟེར་བ་ནི་བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དེ་
བཞིན་གཤེགས་པ་ལ་ན་བཀུར་བྱ་བར་མི་ནུས་སོ། །དེའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་ལ་ནི་གཟུགས་མེད་ཅིང་བསྟན་དུ་མེད་པ་ཡིན་པས་དེ་ལ་བསྙེན་བཀུར་བྱ་
བར་མ་ནུས་པ་དང་། དེ་བཞིན་གཤེགས་པ་ནི་ཚོར་བ་མེད་ཅིང་ཆོར་བ་བམས་ཅད་རྒྱན་བཅད་པ་ཡིན་པས་དེ་ལ་བསྙེན་བཀུར་བྱ་བར་མི་ནྨུས་པ་དང་། །དེ་བཞིན་གཤེགས་
