[𰶣50b] I2KG210456_0099


གཤེགས་པ་ནི་ཁ་དོག་དང་གཟུགས་དང་། དབྱིབས་དང་བྲལ་པ་ཡིན་པས། དེ་ལ་བསྙེན་བཀུར་བྱ་བར་མི་ནུས་པ་དང་། དེ་བཞིན་གཤེགས་པ་ནི་ཐམས་ཅད་དུ་མ་སྨད་ཅིང་ཁ་ན་མ་
ཐོ་བ་མེད་པ་ཡིན་པས། དེ་ལ་བསྙེན་བཀུར་བྱ་བར་མི་ནུས་པ་དང་། དེ་བཞིན་གཤེགས་པ་ནི་སྤྱོད་པ་མ་ཐམས་ཅད་ལ་ཡང་དག་པར་མི་གནས་པ་ཡིན་པས་དེ་ལ་བསྙེན་བཀུར་བྱ་བར་
མི་ནུས་པ་དང་། བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དེ་བཞིན་གཤེགས་པ་ནི་ཐམས་ཅད་དུ་སྐུར་པ་གདབ་དུ་མེད་ཅིང་ནམ་མཁའ་ལ་བྲིས་པ་ལྟ་བུ་ཡིན་པས་དེ་ལ་བསྙེན་བཀུར་བྱ་བར་མི་ནུས་
པའི་ཕྱིར་རོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་གང་ཡང་ཁྱོད་འདི་སྐད་དུ་འཇམ་དཔལ་ཁྱོད་ནི་དགེ་བའི་རྩ་བ་བསྐྱེད་པ་ཡིན་ནོ། །ཞེས་ཟེར་བ་ལ་བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དགེ་བའི་རྩབ་
དེ་ནི་འཇིག་ཚོགས་རྩ་བ་མ་ཡིན་པ་དང་། མ་རིག་པ་དང་། །སྲིད་པའི་སྲེད་རྩུ་བ་མ་ཡིན་པ་དང་། །འདོད་ད་ཆགས་དང་ཞེ་སྔང་དང་གཏི་མུ་རྩུ་བ་མ་ཡིན་པ་དང་། ཕྱིན་ཅི་ལོག་བཞི་
རྩ་བ་མ་ཡིན་པ་དང་། ཕུང་པོ་ལ་པ་ལྔ་རྩུ་བ་མ་ཡིན་པ་དང་། སྐྱེ་མཆེད་དྲུག་སྩུ་བ་མ་ཡིན་པ་དང་། རྣམ་པར་ཤེས་པའི་གནས་བདུན་རྩ་བ་མ་ཡིན་པ་དང་། ལོག་པ་བརྒྱད་རྩ་བ་མ་ཡིན་
པ་དང་། ཀུན་ནས་མནར་སེམས་ཀྱི་དངོས་པོ་དག་རྩུ་བ་མ་ཡིན་པ་དང་། སེམས་ཅན་གྱི་གནས་དགུ་རྩ་བ་མ་ཡིན་པ་དང་། མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་རྩ་བ་མ་ཡིན་པ་གང་
ཡིན་པ་དེ་ནི་དགེ་བའི་རྩ་བ་ཡིན་ནོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་བགྲོད་པ་གཅིག་པའི་ལམ་ལ་མངོན་པར་ཞེན་པ་མ་ཡིན་པ་དང་། རིག་པ་དང་རྣམ་པར་གྲོལ་བ་ལ་ཡོངས་སུ་རྟོག་
ས་གྱི་རས་རས་བྱ་བས་པ་དིས་ས་ད་། བི་ི་རྱིས་ྱི་རྱོལ་བ་བིན་སིན་ིས་རེས་པ་རྒྱ་ར་རིས་གི་རིས་ར་རོན་པ་
