[𰶫54b] I2KG210456_0107


དུ་རྣམ་པར་འཇོག་པར་བྱེད་དོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཆོས་ཐམས་ཅད་ནི་མཐོང་བ་མེད་པ་སྟེ། དེ་དག་ནི་ཇི་ལྟར་འདོད་པ་དེ་བཞིན་རྣམ་པར་འགོད་པར་བྱེད་དོ། །བཙུན་པ་ཤ་ར་
དྭ་ཏིའི་བུ་ཆོས་ཐམས་ཅད་ནི་བཏང་སྙོམ་པ་སྟེ། དེ་དག་ནི་ཇི་ལྟར་འདོད་པ་དེ་བཞིན་དུ་འཆད་པར་བྱེད་དོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཆོས་དེ་དག་ནི་གང་ནས་ཀྱང་མ་བླངས་གང་དུ་
དུ་ཡང་མ་ཁྲིད་པ་སྟེ། དེ་དག་ནི་བརྩགས་པ་ཡང་མ་ཡིན། སྤྱོངས་པ་ཡང་མ་ཡིན་ནོ། །དེ་དག་ནི་བཤད་ཀྱང་རུང་མ་ཤིད་ཀྱང་རུང་སྟེ། ཆོས་ཀྱི་དེ་བཞིན་ཉིད་དེ་མི་འདོ་བ་
ཡིན་ནོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒུང་ཀྱི་ཡི་གེ་འབྱུང་བ་གང་ཡིན་པ་དང་། སངས་རྒྱས་ཐམས་ཀྱི་ཆོས་བསྟན་པའི་ཡིག་འབྱུང་བ་གང་ཡིན་པའི་ཡི་གེ་དེ་དག་ཐམས་ཅད་
ནི་ལུས་ལས་ཀྱང་མ་བང་། སེམས་ལས་ཀྱང་མ་བྱུང་སྟེ། །རྒྱུ་དང་རྐྱེན་ཉིད་ལས་བྱུང་བ་ཡིན་ནོ། །ཇི་ལྟར་ཡི་གེ་རྣམས་ལ་བརགས་པ་མེད་པ་དེ་བཞིན་དུ་སེམས་དང་སེམས་
ལས་བྱུང་བའི་ཆོས་རྣམས་ལ་ཡང་བསྩགས་པ་མེད་དོ། ཅི་ལྟར་སེམས་དང་སེམས་ལས་བྱུང་བའི་ཆོས་རྣམས་ལ་བསྔགས་པ་མེད་པ་དེ་བཞིན་དུ་ཉོན་མོངས་པ་མེད་པའི་
དམིགས་པ་ཐམས་ཅད་ལེ་ཡང་བསྔགས་པ་མེད་དོ། །ཅི་ལྟར་ཉོམ་མོངས་པའི་དམིགས་པ་ཐམས་ཅད་ལ་བསྔགས་པ་མེད་པ་དེ་བཞིན་དུ་ཤེས་པ་གང་གིས་ཉོན་མོངས་ར་
པ་རྣམས་སྤངས་པ་ཤེས་པ་དེ་ལ་ཡང་བསྔགས་པ་མེད་དེ། བཙུན་ཤ་ར་དྭ་ཏིའི་བུ་གང་མི་གནས་པའི་ཤེས་པས་མི་གནས་པའི་ཉོན་མོངས་པ་རྣམས་སྦོངས་
