[𰶭55b] I2KG210456_0109


བ་སོ་འ་ོ་གན་ག་ག་བར་བྱོ་རྟང་དང་རེ་དེ་དང་རས་ྱ་བྱར་བྱད་དྐྱད་ར་ར་རྱ་རི་གིན་རྱི་ར་རང་རས་གིག་གིག་ས
་ས་རྫྱིགས་པི་གས་རྣསསས་ཀྱངས་ཤེ་ར་ི་བ་བུན་རྱིན་ི་དིས་རྒྱས་ཀྱི་བྱར་བ་ཀྱན་རྱི་རྱན་རི་རས་རྱོན་པི་བོས་སོ་མོ་ཏི་རྱ
སེམས་ཅན་རྗེས་སུ་བསྲད་པ་ཤེས་པ་དང་། བརྩོན་འགྲུས་ཤེས་པ་དང་། ལེགས་པར་བྱ་བའི་ལས་བྱ་བ་ཤེས་པ་དང་། བསམ་གཏན་ཤེས་པ་དང་བསམ་གཏན་ལས་
ལྡོག་པ་ཤེས་པ་དང་། ཤེས་རབ་ཤེས་པ་དང་། ལྟ་བ་ཡོངས་སུ་ཤེས་པ་དང་། ཐབས་ཤེས་པ་དང་། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་ཤེས་པ་དང༌། བྱམས་པ།་
ཤེས་པ་དང་། སེམས་ཅན་བསྒྱུབ་པ་ཤེས་དང་། སྙིང་རྗེ་ཤེས་པ་དང་། ཡོངས་སུ་མི་སྐྱོ་བ་ཤེས་པ་དང་། དགའ་བ་ཤེས་པ་དང་། ཆོས་ལ་དགའ་ལ་མཆོག་ཏུ་དགའ་
པ་ཤེས་པ་དང་། བཏང་སྙོམ་ཤེས་པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་སྒྲུབ་པ་ཤེས་པ་དང་། སེམས་ཅན་གཞག་པ་ཤེས་པ་དང་། ཐ་སྙད་ཤེས་པ་དང་། དྲན་པ་ཉེ།
བར་གཞག་པ་ཤེས་པ་དང་། གནས་མེད་པ་ལ་གནས་ཤེས་པ་དང་། །མིཉམ་པ་ཉིད་དང་མི་འགལ་བ་ཤེས་པ་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་ཤེས་པ་དང་། མངོན་པརི་
འདུ་བྱ་བ་མེད་པ་སོ་སོར་རྟོག་པ་ཤེས་པ་དང་། དད་པའི་དབང་པོ་དང་། སྟོབས་ཤེས་བ་དང་། ཆགས་པ་ཐམས་ཅད་ལས་ཡང་དག་པར་འདུར་བཤེས་པ་དང་།
བརྩོན་འགྲུས་ཀྱི་དབང་པོ་དང་། སྟོབས་ཤེས་པ་དང་། ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱིས་མི་ཚུགས་པ་ཤེས་པ་དང་། དྲན་པའི་དབང་པོ་དང་སྟོབས་ཤེས་པ་དང་། ཆོས་ཐམས་
ཅད་མི་བརྗོད་པ་ཤེས་པ་དང་། ཏིང་ངེ་འཛིན་གྱི་དབང་པོ་དང་། སྟོབས་ཤེས་པ་དང་། ཆོས་ཐམས་ཅང་མཉམ་པ་ཉིད་དུ་ཤེས་པ་དང་། ཤེས་རབ་ཀྱི་དབང་པོ་དང་།
