[𰶯56b] I2KG210456_0111


་ག་བྱོན་ར་བ་བ་བ་བེན་པོ་བིན་པ་རི་གས་རྱིས་རོས་པྱི་རྒྱན་རན་རས་རས་རྱིས་ི་རྒྱོན་པ་ཡི་
བ་དང་། གྱེན་ཇི་ལྟ་བ་བཞིན་དུ་སྦྱོར་བ་ཤེས་པ་དང་། གནས་དང་གནས་མ་ཡིན་པ་ཤེས་པ་དང་། །གནས་མ་ཡིན་པ་མི་བྱ་བར་ཤེས་པ་དང་། སྟོབས་བཅུ་
ཤེས་པ་དང་། །ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐེག་པ་དང་། རྗེས་སུ་འཐུན་པ་ཤེས་པ་དང་། མི་འཇིག་པ་ཤེས་པ་དང་། བར་དུ་གཅོད་པ་མ་ཡིན་
པའི་ཆོས་རྗེས་སུ་རྟོག་པ་ཤེས་པ་དང་། འདུས་པའི་དུས་ལ་མ་ཐོགས་པའི་ཤེས་པ་དང་། རྣམ་པར་ཤེས་པ་མི་གནས་པར་ཤེས་པ་དང་། མ་འོངས་པའི་དུས་ལ་མ་ཐོགས་
པའི་ཤེས་པ་དང་། ཆོས་ཐམས་ཅད་ལས་ཡང་དག་པར་མི་འདུའ་བ་ཤེས་པ་དང་། ད་ལྟར་བྱུང་བའི་དུས་ལ་མ་ཐོགས་པའི་ཤེས་པ་དང་། གནས་པ་མེད་པ་དང་། རབ་ཏུ་
གནས་པ་མེད་པའི་ཤེས་པ་དང་། ལུས་སྔོན་དུ་འགྲོ་བ་ཤེས་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་ལ་འཇུག་པ་ཤེས་པ་དང་། དག་སྔོན་དུ་འགྲོ་བ་ཤེས་དང་།
སེམས་ཅན་ཐམས་ཀྱི་སྒྲ་རབ་ཏུ་དབྱེ་བ་ཤེས་པ་དང་། ཡིད་སྔོན་དུ་འགྲོ་བ་ཤེས་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་སྤྱོད་པ་རྣམ་པར་གཡོ་བརྗེས་སུ་རྫོགས་
པའི་ཤེས་པ་དང་། འཁྲུལ་བ་མེད་པའི་ཤེས་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་འཁྲུལ་པ་རྗེས་སུ་རྟོགས་པའི་ཤེས་པ་དང་། ཉོན་མོངས་པ་དང་བྲལ་བ་ཤེས་
པ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་དང་། རྩོད་པ་ཉེ་བར་བྱ་ཞི་བར་བྱ་བ་ཤེས་པ་དང་། མི་བརྗེད་པའི་ཤེས་པ་དང་། སེམས་རྣམ་པར་གཤེངས་
