[𰶳58b] I2KG210456_0115


བའི་ཆོས་སྟོན་པར་བྱེད་པའི་དེ་ལྟ་བུ་ནི་འདུལ་བ་སྨྲས་པ་ཡིན་ནོ། །སྨྲས་པ་འཛམ་དཔལ་ཇི་ལྟར་ན་ངོན་སྨྲ་བ་ཡིན། སྨྲས་པ་ལྷའི་བུ་གང་གི་ཚེ། ཐོས་པ་ཐམས་ཅད་ལ་ནན་ཏན་སྙིད་
པོར་བྱེད་ཅིང་དོན་རྗེས་སུ་རྟོགས་པ་དེ་ལྟ་བུ་ནི་དོན་སྨྲ་བ་ཡིན་ནོ། །སྨྲས་པ་འཇམ་དཔལ་ཇི་ལྟར་ན་དོན་སྨ་ཡིན། སྨྲས་པ་ལྷའི་བུ་གང་གི་ཚེ། ཐོས་པ་ཐམས་ཅད་ལ་
ནན་ཏན་སྙིང་པོར་བྱེད་ཅིང་ངོན་གྗེས་སུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པའི་གཞི་ཕུན་སུམ་ཚོགས་པ་ཡིན་ནོ། སྨྲས་པ་ལྷའི་བུ་གང་གི་ཚེ་
དགེ་བའི་རྩ་བ་ཡང་དག་པར་བསྟོབས་པ་ཐམས་ཅད་སེམས་ཅན་རྣམས་ལ་སྤབས་པར་བྱེད་པ་དེ་ལྟ་བུ་ནི་སེམས་ཅན་རྣམས་ལ་བན་པའི་ཞི་ཕུན་སམ་ཆེགས་
པ་ཡིན་ནོ། །སྨྲས་པ་འཇམ་དེ་པལ་ཇི་ལྟ་ན་བྱང་ཆུབ་སེམས་དཔའ་དྲང་པོ་ཡིན། སྨྲས་པ་ལྷའི་བུ་གང་གི་ཚེ་བདག་གི་ཉེས་པ་མི་འཆབ་པ་དེ་ལྟ་བུ་ནི་དྲུང་པོ་ཡིན།
སས་འཛམ་དཔ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་དེམ་པ་ཡིན། སྨྲས་པ་ལྷའི་བུ་གང་གི་ཚེ་སེམས་ཅན་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་གི་གྱ་གྱུ་ཅན་རྣམས་
ཁོང་ཁྲོ་བར་མི་བྱེད་པ་དེའི་ཕྱིར་དམ་པ་ཡིན་ནོ། །སྨྲས་པ་འཇམ་དཔལ་ཇི་ལྟར་ན་གཡོ་མེད་པ་ཡིན། སྨྲས་པ་ལྷའི་བུ་གང་གི་ཚེ་ཇི་སྨྲས་པ་ཆིག །
ལས་མི་འདའ་བ་དེ་ལྟ་བུ་ནི་གཡོ་བ་མེད་པ་ཡིན་ནོ། །སྨྲས་པ་འཇམ་དཔལ་ཇི་ལྟར་ན་སྤྲ་མེད་པ། །སྨྲས་པ་ལྷའི་བུ་གང་གི་ཚེ་ཅི་ལྟར་སེམས་ཀྱིས་མངོན་།
