[𰶺62a] I2KG210456_0122


ས་དུ་ུ་བུ་རི་བར་རུ་པ་དེན་པ་སེན་བིན་རྱོན་པིན་རྱིན་པརི་བ་བེད་དྱོ་བུ་ི་ྱི་ོ་
༄༅། །སྨྲས་པ་ལྷའི་བུ་ཁོ་བོ་ཡང་འཕགས་པ་རྣམས་ཀྱི་རྣམ་པར་གྲོལ་པ་ལ་སེམས་མི་གནས་པ་དང་། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་
སེམས་རྣམ་པར་གཡེངས་པ་ཡིན་ཏེ། །དེའི་ཕྱིར་ཁོ་བོ་ནི་སེམས་རྣམ་པར་གཡེངས་པ་ཡིན་ནོ། །སྨྲས་པ་འཇམ་དཔལ་ཅི་ཁྱོད་ཤེས་རབ་འཚལ་བ་ཡིན་ནམ། སྨྲས་པ་ལྷའི་
བུ་དེ་བཞིན་ཏེ་ཁོ་བོ་ནི་ཤེས་རབ་འཆལ་བ་ཡིན་ནོ། །སྨྲས་པ་འཇམ་དཔ་ལ་ཁྱོད་ཅི་ལས་བསམས་ཏེ། དེ་སྐད་སྨ། སྨྲས་པ་ལྷའི་བུ་གང་འཁོར་བས་མི་སྐུག་ཀྱང་། ལྷན་
གཅིག་ན་དགའ་བ་དེ་ཤེས་རབ་འཚལ་པ་མ་ཡིན་ནམ། །སྨྲས་པ་འཇམ་དཔལ་དེ་བཞིན་དེ། སྨྲས་པ་ལྷའི་བུ་ཁོ་བོ་ཡང་འཁོར་བས་མི་སྐྲག་ཅིང་དེ་དག་ཉིད་ཡོངས་སུ་སྨིན་
པར་བྱ་བའི་ཕྱིར་སེམས་ཅན་རྨོངས་པ་རྣམས་དང་། ལྷན་ཅིག་ན་དགའ་བ་ཡིན་ཏེ། དེའི་ཕྱིར་ཁོ་བོ་ནི་ཤེས་རབ་འཆལ་པ་ཡིན་ནོ། །སྨྲས་པ་འཇམ་དཔལ་འཇིག་རྟེན་གྱི་སྦྱིན།
གནས་སུ་ཡིན། སྨྲས་པ་ལྷའི་གང་སད་པ་གསོད་པའི་སེམས་བསྐྱེད་པ་རྣམས་སོ། །སྨྲས་པ་འཇམ་དཔལ་ཁྱོད་ཅི་ལས་བསམས་ཏེ་དེ་སྐང་སྟ། སྨྲས་པ་ལྷའི་བུ་
གསང་ང་ཞེས་བྱ་བ་ནི་འདོད་ཆགས་དང་། ཞེ་སྔང་དང་། གཏི་མུག་རྣམས་ཏེ། །གང་དེ་དག་གསོད་པར་བྱེད་པ་དེ་དག་ནི་གསད་པ་གསོད་པར་བྱེད་པ་ཡིན་པས།
དེ་ནི་འཇིག་རྟེན་ན་སྦྱིན་གནས་ཡིན་ནོ། །སྨྲས་པ་འཇེམ་དཔལ་ཁྱོད་ཀྱིས་བཤང་པ་དེ་ལྟ་བུ་ནི་འཇིག་རྟེན་གནས་པ་སྐྲག་པར་འགྱུར་བ་ཡིན་ནོ། །སྨྲས་པ་ལྷའི་བུ་གལ་ཏེ་
