[𰶼63a] I2KG210456_0124


སད་འྱུ་རོ་རྱོམ་བྱི་བ་ི་ྱི་བ་བ་རེ་པ་སེ་པ་། རེན་པ་རྱི་ི་རྣར་མ་ཤེད་པི་ེ་ཉི་དི་གོ་
༄༅། །བུ་སྟོང་པ་ཉིད་གནས་པ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པར་གནས་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སེམས་ཅན་མ་གཏོགས་པར་སྟོང་པ་ཉིད་མེད་
པའི་ཕྱིར། །སྨྲས་པ་འཇམ་དཔལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་གྱི་ཁམས་ཀྱི་མཐའ་ཁོང་དུ་ཆུད་པ་ཡིན། སྨྲས་པ་ལྷའི་བུ་གང་གི་ཚེ་སེམས་ཅན་ཐམས་
ཅད་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བར་མཐོང་ཞིང་དེ་ལ་རྟག་པ་དང་། ཆད་པའི་མཐར་ལྟ་བར་ཡང་མི་ལྟུང་བ་དེ་ལྟརུ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་གྱི་ཁམས་ཀྱི་མཐའ་
ཁོང་དུ་ཆུང་པ་ཡིན་ནོ། །སྨྲས་པ་འཇམ་པ་སེམས་ཅན་གྱི་ཁམས་གང་དང་ལྡན་པ་ཡིན། སྨྲས་པ་ལྷའི་བུ་སེམས་ཅན་གྱི་ཁམས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཁམས་དང་ལྡན་
པ་ཡིན་ན། སྨྲས་པ་འཇམ་དཔལ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཁམས་གང་དང་ལྡན་པ་ཡིན། སྨྲས་པ་ལང་ལྷའི་བུ་ནམ་མཁའི་དངོ་བོ་ཉིད་ཀྱི་ཁམས་དང་ལྡན་པ་ཡིན་ནོ། །
སུས་པ་འཛམི་དཔལ་ནམ་མཁའི་ཁམས་གང་དང་ལྡན་པ་ཡིན། སྨྲས་པ་ལྷའི་བུ་ཡུལ་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པའི་ཁམས་དང་ལྡན་པ་ཡིན་ནོ། སྨྲས་
པ་འཇམ་དཔལ་ཡུལ་གང་སངས་རྒྱས་ཀྱི་ཡུལ་ཡིན། སྨྲས་པ་ལྷའི་བུ་མིག་གི་ཡུལ་ནི་སངས་རྒྱས་ཀྱི་ཡུལ་ཡིན་ཏོ། །སངས་རྒྱས་ཀྱི་ཡུལ་མིག་དང་གཟུགས་
དང་རྣམ་པར་ཤེས་པའི་ཡུམ་མ་ཡིན་ནོ། །རྣ་བའི་ཡུལ་ནི་སངས་རྒྱས་ཀྱི་ཡུལ་ལུ་དེ། སངས་རྒྱས་ཀྱི་ཡུལ་ནི་ནྣ་བ་དང༌། སྐྲ་དང་རྣམ་པར་ཤེས་པ་འི་དོ་ིན་ཞིན་།ེ།་ེ་
ད་་་རྱིས་རིར་རིས་རིས་རྱིས་རིས་རྒྱང་རྱི་རྱི་པྱི་བྱ་བརྱ་རྱི་རྱིན་པི་རི་ཀན་བི་རེ་ར་རེ་དའི་ར་བི་རྣར་པར་མྣམས་པ་ཤེས་པ་ཤེ་པེ་དེ་ད་ ཉི་་མ
ར་རར་ར་པརར་རིགས་པ་རྱགས་རྫོགས་རས་རངས་རྱས་རྱ་རྱི་བི་ར་རེ་ྱ་རྱིན་ིས་སྱི་ཕྱི་ཕྱུར་རྱུ་བྱི་སིས་བྱིན་བ་བྱི་བི་ི་དིན་་སྱོ་ར་ར་མ་པ་མེད་དོེ་ཉིན་ཉིན་པ་་ག་
