[𰷀65a] I2KG210456_0128


་རྒྱོས་པ་རྒྱ་བི་བྱི་བྱི་བྱང་བྱི་བུ་བུ་ིུ་ུས་ས་ས་སྒྱས་ཀྱི་དྱོ་རྒྱོན་བོུ་བན་བེན་དེ་དོ་བར་བྱེབ་བ་ེ་ད་ལྟ། བྱ་ན། རྣར་པི་མི་རྣར་མ་ཤེན་པ་ཤེ་པར་ཤེ་པི་ཤེ་པེི་མེི་ེ་དེི་པ་ི་པའི་
༄༅། །པ་ཉིད་ཡིན་ནོ། །གང་དག་མཉམ་པ་ཉིད་དེ་ལ་མི་འཇུག་པ་དེ་དག་ནི་མི་མཉམ་པར་གནས་པ་ཡིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ནི་དེ་དག་ཡོངས་སུ་སྨིན་
པར་བྱེད་ཀྱང་མྱ་ངན་ལས་འདས་པའི་མཉམ་པ་ཉིད་ལས་ཀྱང་མི་གཡོ་སྟེ། ལྷའི་བུ་དེ་ལྟར་མཉམ་པ་དང་། མི་མཉམ་པ་ལ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་བྱང་ཆུབ་སེམས་
དཔའི་སྤྱད་པ་ལ་སྤྱོད་པ་ཡིན་ནོ། །དེ་ནས་ལྷའི་བུ་དེང་དཔོན་གྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་ཁྱོད་བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་ཀྱི་སྤྱོད་པ་ལ་སྤོབས་པར་གྱིས་ཤིག། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ནི་བསམ་གྱིས་མི་ཁྱབ་པ་ཡིན་ནོ། །སྨྲས་པ་
འཛམ་དཔལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་བསེམ་གྱིས་མི་ཁྱབ་པ་ཡིན། སྨྲས་པ་ལྷའི་བུ་འདོད་ཆགས་ཀྱི་སྤྱོད་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཕྱིར། བྱང་ཆུབ་
སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡང་བསམ་གྱིས་མི་ཁྱབ་སྟེ། །འདོད་ཆགས་དང་བྲལ་བའི་སྤྱོད་པ་ནི་མ་ཡིན་ནོ། །ཞེ་སྡང་གི་སྤྱོད་པ་བསམ་གྱིས་མི་ཁྱབ་སྟེ། །འདོད་ཆགས་
དང་བྲལ་བའི་སྤོང་པ་ནི་མ་ཡིན་ནོ། །ཞེ་སྡང་གི་སྤྱོད་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཕྱིར། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡང་བསམ་གྱིས་མི་ཁྱབ་པ་སྟེ། ཞེ་སྡང་
དང་བྲལ་བའི་སྤྱོད་པ་ནི་མ་ཡིན་ནོ། །གཏི་ཡུག་གི་སྤྱོད་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཕྱིར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡང་བསམ་གྱིས་མི་ཁྱབ་སྟེ། ཤེས་
