[𰷂66a] I2KG210456_0130


བས་རྱིས་རྱམ་བྱི་བེ་རྱི་རི་རི་བི་རི་པི་རིས་པི་ས་ལ་མི་ནི།་རྣར་མྣར་རེད་པེི་སྱེན་པི་གྱིན་ྱི་
༄༅། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །དགེ་བའི་རྩ་བ་ཡང་དག་པར་སྤད་མི་ལྟ་བའི་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་
ཡིན་ནོ། །ལུས་དང་སྲོག་ལ་མི་ལྟ་བས་ན་ལྟ་བ་མེད་པའི་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །སྡུག་པ་དང་མི་སྡུག་པ་ཡོངས་སུ་གཏོང་ཚམ་ཚོམ་མེད་
པའི་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །འཁོར་བ་དཔག་མོད་པས་མི་སྐྲག་པས་འཇིགས་པ་མེད་པའི་སྤྱོད་པ་ནི། བྱང་ཆུབ་སེམས་
དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཁུར་སྒྲོལ་བར་ཁུར་ཆེན་པོ་སྒྲོལ་བའི་སྤྱོད་པ་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །སྔར་དམ་
བཅས་པ་ཉམས་སུ་ལོན་པར་བྱེད་པས་ཕྱིར་མི་ལྡོག་པའི་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །རྗེས་སུ་འགྱོད་པ་མེད་པས་ཡིད་ལ་བཅགས་པ་འི་སྤོང་
པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །ཐེག་པ་ཐམས་ཅད་ཟིལ་ཀྱིས་མནན་པས་མངོན་པར་འཕགས་པའི་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་
ཡིན་ནོ། །ཡད་མ་ཞིག་པས་གོ་ན་དྔོ་དྗ་ལྟ་བ་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་སྤོད་པ་ཡིན་ནོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ལ་ང་པར་སེམས་པས་རང་
གི་སེམས་ལ་ངེས་པར་སེམས་པའི་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །ལས་བྱས་པ་ཆུང་མི་ཟ་བས་ཆུད་མི་ཟ་བའི་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་
