[𰷄67a] I2KG210456_0132


༄༅། །པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །བརྩོན་འགྲུས་བརྟན་པོས་ཕྱིར་མི་ལྡོག་པས་ཁྱེད་པར་དུ་འགྲོ་བའི་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ཡང་དག་པར་སྡད་པས་ཆོས་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །སངས་རྒྱས་ཀྱི་གདུང་རྒྱན་མི་
གཅོད་པས་བྱས་པ་ཤེས་ཤིང་བྱས་པ་གཟོ་བའི་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །དཀོན་མཆོག་གསུམ་འབྲི་བར་བྱེད་པས། དཀོན་མཆོག་གི་སྤྱོད་
བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །སྡང་བ་དང་ཡོངས་སུ་གཅོད་པས་ཤེས་རབ་དང་ཐབས་ཀྱི་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ།།
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་བསྟན་པ་འདི་བཤད་པ་པ་ན། སྤྱོད་པ་ལ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལྔ་བརྒྱས་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་
ཏོ། །དེ་ནས་ལྷའི་བུ་དེད་དཔོན་གྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་ཁྱོད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་དེ་ནི་ལེགས་
པར་སྨྲས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་གང་དག་སྤྱོད་པ་དེ་དང་མ་བྲལ་བ་དེ་དག་ནི་དེ་ཉིད་ཀྱིས་ལུང་བསྟན་པ་ཡིན་ནོ། །བཅོམ་ལྡན་འདས་ཀྱི་ས་བཀའ་སྩལ་པ། ལྷའི་
བུ་དེ་དེ་བཞིན་ནོ། །ཅི་སྐད་སྨྲས་པ་དེ་བཞིན་ཏེ། ལྷའི་བུ་གང་གི་ཚེང་སྤྱོད་པ་དེ་དང་མ་བྲལ་བར་གྱུར་པ་དེའི་ཚེ་དེ་བཞིན་གཤེགས་པ་མར་མེ་མཛད་ཀྱི་དབླ་ན་མེད་པ་ཡང་
