[𰷆68a] I2KG210456_0134


༄༅། །ཡིན་ནོ། །དེ་ནི་མཚན་མར་བགྲང་པར་གྱུར་ལ། །ཕྱིས་མཚན་མར་མི་བགྲང་པར་གྱུར་པ་མ་ཡིན་ཏེ། དེ་ནི་སྔོན་ཡོད་པར་བཟོད་མ་ནས་མཚན་མ་མེད་
པ་ཉིད་ཡིན་ནོ། །གང་གིས་དེ་ལྟར་རྗེས་སུ་རྟོག་པ་དང་། །སེམས་ཀྱི་སྐྱེ་བ་དང་། འཇིག་པ་ལ་མངོན་པར་ཞེན་པ་མེད་པར་རྟོགས་པ་དེ་ནི་མི་སྐྱེ་བ་ཞེས་བྱའོ། །དེ་ལ་བཟོད་པ་
གང་ཞེ་ན། དེ་དག་ཅི་ལྟར་མི་སྐྱེ་བ་དེ་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ལ་ཡང་བཟོད་པ་དེ་ནི་བཟོད་པ་ཞེས་བྱའོ། །དེ་དག་ཇི་ལྟར་མི་སྐྱེ་བ་དེ་བཞིན་དུ་ཞིང་ཐམས་ཅད་ལ་ཡང་
བཟོད་པ་དེ་ནི་བཟོད་པ་ཞེས་བྱའོ། །དེ་དག་ཇི་ལྟར་མི་སྐྱེ་བ་དེ་བཞིན་དུ་སློབ་པ་དང་། མི་སློབ་པ་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་ལ་ཡང་བཟོད་པ་དེ་ནི་བཟོད་པ་ཞེས་བྱའོ། །
དེ་དག་ཇི་ལྟར་མི་སྐྱེ་བ་དེ་བཞིན་དུ་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཐམས་ཅད་དང་། སངས་རྒྱས་ཐམས་ཅད་ལ་ཡང་
བཟོད་པ་དེ་ནི་བཟོད་པ་ཞེས་བྱའོ། །དེ་དག་ཇི་ལྟར་མི་སྐྱེ་བ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ལ་ཡང་བཟོད་པ་དེ་ནི་བཟོད་པ་ཞེས་བྱའོ། །བཟོད་པ་དེ་ཡང་སྐད་ཅིག་པ་
ཡིན་ཏེ། །གང་གི་སྐད་ཅིག་ཡིན་ཞེ་ན། སྐད་ཅིག་པ་ཉིད་ཀྱིས་སྐད་ཅིག་པ་ཡིན་ནོ། །སྟོང་པ་ཉིད་ནི་སྟོང་པ་ཉིད་ཀྱིས་སྐད་ཅིག་པ་ཡིན་ནོ། །མཚན་མ་མེད་པ་ནི་མཚན་
མ་མེད་པས་སྐད་ཅིག་པ་ཡིན་ནོ། །ཇི་ལྟར་ན་སྟོང་པ་ཉིད་དང་། །མཚན་མ་མེད་པ་སྟོང་པ་ཉིད་དང་། མཆན་མ་མེད་པས་སྐད་ཅིག་པ་ཡིན་པ་དེ་བཞིན་དུ་གཟུགས་དང་།
