[𰷇68b] I2KG210456_0135


གཟུགས་ཀྱི་མཚན་ཉིད་ཀྱིས་སྐད་ཅིག་པ་ཡིན་ནོ། །ཅི་ལྟར་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པས་སྐད་ཅིག་པ་ཡིན་པ་དེ་བཞིན་དུ་ཚོར་བ་དང་།
འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་ཡང་རྣམ་པར་ཤེས་པའི་མཚན་ཉིད་ཀྱིས་སྐད་ཅིག་པ་ཡིན་ནོ། །ཇི་ལྟར་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་སྟོང་པ་ཉིད་
དང་། མཚན་མ་མེད་པས་སྐད་ཅིག་པ་ཡིན་པ་དེ་བཞིན་ཆོས་ཐམས་ཅད་ཀྱི་ཁམས་ཀྱང་ཆོས་ཀྱི་ཁམས་ཀྱི་མཚན་ཉིད་ཀྱིས་སྐད་ཅིག་པ་ཡིན་ནོ། །ཇི་ལྟར་སྟོང་པ་ཉིད་དང་།
མཚན་མ་མེད་པ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པས་སྐོད་ཅིག་པ་ཡིན་པ་དེ་བཞིན་དུ་སྐྱེ་མཆེད་ཐམས་ཅད་ཀྱང་སྐྱེ་མཆེད་རྣམས་ཀྱི་མཚན་ཉིད་ཀྱིས་སྐང་ཅིག་པ་ཡིན་ཏེ། །
སྐད་ཅིག་པ་གང་ཡིན་པ་དེ་ནི་ཡམ་བཟླུ་ཡིན་ནོ། །ཡམ་བཟླ་གང་ཡིན་པ་དེ་ནི་གསོག་ཡིན་ནོ། །གསོག་གང་ཡིན་པ་དེ་ནི་མེ་འདོད་ཆགས་མེད་པ་ཡིན་ནོ། །འདོད་ཆགས་མེད་
མ་གང་ཡིན་པ་དེ་ནི་འདོད་ཆགས་དང་བྲལ་བ་ཡིན་ནོ། །འདོད་ཆགས་དང་བྲལ་བ་གང་ཡིན་པ་དེ་ནི་ངོ་བོ་ཉིད་མེད་པ་ཡིན་ནོ། །ངོ་བོ་ཉིད་མེད་པ་གང་ཡིན་པ་དེ་ནི་དངོས་
པོ་མེད་པ་ཡིན་ནོ། །དེ་ནི་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དང་། སྐད་ཅིག་པ་དང་ཡམ་བརླ་དང་། དབེན་པ་དང་། གསོག་ཅེས་བྱ་སྟེ། ཆོས་ཐམས་ཅད་ལ་དེ་ལྟར་
བཟོད་པ་གང་ཡིན་པ་དེ་ནི་བཟོད་པ་ཞེས་བྱའོ། །བཟོད་པ་དེ་ཡང་བཟོད་པ་ཉིད་ཀྱིས་སྐད་ཅིག་པ་ཡིན་ཏེ། དེ་ལྟར་མཉམ་པ་ཉིད་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་
དལོ་ད་ད་བ་བ་ག་བདུ་ད་་ད་བདདུ་ཞག་གི ་བ་་རག་པིད་ནོ། སོ་གང་བི་་
