[𰷒74a] I2KG210456_0146


བ་བྱི་བི་བུས་བྱིས་བྱས་བྱིས་བྱང་བ་སུ་བྱུ་སིུས་རི་བྱ་བུ་བུན་ིད་པ་། རེན་སེ་བྱ་བད་ོ། ར་རེི་སི་རེ་འི་རྣྱར་པར་ཤེད་པེ་ཤེ་ེ་ཉེན་མི་དེ་ཉིད་པརི་ེ་པ་རིན་དི་
༄༅། །པ་དང་། སྤན་རས་གཟིགས་དབྱུང་ཕྱུག་དང་། མཐུ་ཆེན་ཐོབ་དང་། དཔལ་གྱི་སྙིང་པོ་དང་། བྱམས་པ་ལས་སྨོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་བྱ་སྟོང་དང་།
ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ། དེ་ནས་བཅོམ་ལྡན་འདས་འཁོར་འབུམ་བྲག་དུ་མས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་གྱིས་བལྟས་ཏེ་ཆོས་སྟོན་ནོ། །དེའི་ཚེ་ན་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་
པོ་འཁོར་དོ་ཉིད་དུ་འདུས་ཏེ་འདུག་པར་གྱུར་ཏོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་སྟན་ལས་ལངས་ཏེ་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། པུས་མོ་གཡས་པའི་ལྷ་ངས་
ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏང་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །གལ་ཏེ་ཞུས་ནས་ཞུ་བ་ལུང་བསན་
ལ་བ་ཐོ་པ་དོ། དེས་པན་དེད་ད་ད་ཚིན་བི་ད་ུང་ཕོན་པ་ཁྱོན་ད། དང་དི་ག་་དར་རྱོན་པ་ག་་བི་དགྱས་པ་ད་གོ་
པའི་སླད་དུ། བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་སྐབས་ཕྱེ་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱོགས་འགའ་ཞིག་ཞུ་ལགས་སོ། །དེ་སྐད་ཅེས་གསོལ་བ་དང་།
བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འོད་སྲུང་ཁྱོད་ཅི་དང་ཅི་འདོད་པ་དེ་བཞིན་གཤེགས་པ་ལ་དྲིས་ཤིག་དང་། དས་དྲིས་
པ་དེ་དང་དེའི་ལུང་བསྟན་པས་ཁྱོད་ཀྱི་སེམས་རངས་པར་བྱའོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་འམ༑ ༑རིགས་ཀྱི་བུ་མོ་ཡོངས་སུ་མྱ་ངན་ལས་འདབུ་བར་འཚལ་བས། ལེགས་པར་གསུངས་བའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་བྱུང་ནས་ཇི་ལྟར་
ཐས་པས་རས་པས་སྒྱངས་རངས་རྒྱས་རྒྱས་རྱི་བ་ཤེས་རེ་པ་སེན་རེ་སི་པ་བྱོན་པ།་མན་ན། རྣར་མ་ཤེས་པ་དེ་པི་གིང་མིན་མན་་་
