[𰷓74b] I2KG210456_0147


བསླབ་པར་བགྱི། ཅི་ལྟར་སྨད་པར་བགྱི། ཅི་ལྟར་རྣལ་འབྱོར་དུ་བགྱི་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། །བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འོད་བསྲུང་ཆེན་པོ་ལ་འདི་སྐད་
ཅེས་བཀའ་སྩལ་ཏོ། །འོད་སྲུང་ལེགས་སོ་ལེགས་སོ། །འོད་སྲུང་ཁྱོད་འདི་ལྟར་སྐྱེ་བོ་མང་པོ་ལ་ཕན་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། འཇིག་རྟེན་ལ་རྗེས་སུ་སྙིང་བཅེ་བ་
་དེ་ལྷ་བས་ས་རྣས་ཀྱི་སོ་་་ལ་ད་སོས་པིས་སོགས་པ་དགས་ད་བ་ཡ་ད་བྱེ་དེ་ས་དྱེད་པ་དས་བུ་བེ་་ཡང་པ་མི་མེད་་ཁོ་་
ལེགས་སོ། འོད་སྲུང་དེའི་ཕྱིར་ཁྱོད་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་འཟུང་ཤིག་དང་། ངས་ཁྱོད་ལ་བཤད་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་འོད་སུང་ཆེན་པོས་བཅོམ་ལྡན་འདས་དེ་བཞིན་
་ག་ད་དི་འབང་ད་འགང་བ་རམ་ཀི་བང་ད་ བོ་མེ་པ་གང་ན་ད་མེད་ན་གས་ཀྱི་བྱང་དུ་མི་ན་བོ་ད་མོན་ཟ་རགས་ག་ང་འསོག་པ་གང་ས་་
ནོ། །ཞེས་གསོལ་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ང་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འོད་སྲུང་འདི་ལ་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་
བུ་མོ་ཡོངས་སུ་མྱ་ངན་ལས་འདབ་བར་འདོད་པས། ལེགས་པ་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་བྱེང་ནས། ཚུལ་ཁྲིམས་དང་ལྡན་པ་དང་། སོ་སོར་ཐར་པའི་སྦོམ་པས་བསྡམས་
པ་དང་། ཕྱོགས་ཕུན་སུམ་ཚོགས་པ་དང་། སྤྱོད་ཡུལ་ཕུན་སུམ་ཚོགས་པ་དང་། ཁ་ན་མ་ཐོ་བ་ཕྲ་རབ་ཏུ་ཙམ་དག་ལ་ཡང་འཇིགས་པར་ལྟ་བ་དང་། བསླབ་པའི་གཞི་རྣམས་ཡང་
དག་པར་བློངས་ཏེ་བསླབ་པར་བྱའོ། །བསྐམ་ཆགས་མེད་པ་དང་། །ཚུལ་ཆོས་པ་མེད་པ་དང་། །ཁ་སས་གམེད་པ་དང་། །གཞོགས་སྤྱོད་མེད་པ་དང་། ཐོབ་ཀྱིས་འཇལ་བ་
སིན་སས་རྱིས་རྱི་རྱི་རྱིས་པི་སྱོན་ི་།་རྱོ་བ་རི་རི་བྱི་བི་བ་བྱི་ོ་ི།་རི་རི་པེི་ྱི་ྱི་ི་ི་ྱི་ི་ྱ་ྱ
