[𰷚78a] I2KG210456_0154


༄༅། །སྙེད་པ་དེ་དག་ཐམས་ཅད་བཅོམ་ཞིང་ཕྲོགས་ཏེ་ཁྱེར་བར་གྱུར་ན། འོད་སྲུང་འདི་ཇི་སྙམ་དུ་སེམས། གཞི་དེ་ལས་མི་དེ་བསོད་ནམས་མ་ཡིན་
པ་མང་དུ་སྙེད་སྙམ་འམ། འོད་སྲུང་གིས་གསོལ་པ། །བཅོམ་ལྡན་འདས་མང་དུ་སྐྱེད་ལགས་སོ། །བདེ་བར་གཤེགས་པ་མང་དུ་སྐྱེད་ལགས་སོ། །བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་སྩལ་པ། འོད་སྲུང་ཁྱོད་མོས་པར་བྱ། ཁྱོད་ཀྱི་ཁོང་དུ་ཆད་པར་བྱ་སྟེ། །གང་ཞིག་བདག་ཉིད་འབྲས་བུ་མ་ཐོབ་ཅིང་སོ་སོའི་སྐྱེ་བོ་ཡིན་པར་ཤེས་བཞིན་དུ།
དེ་རྙེད་པ་དང་། བཀུར་སྟི་དང་། ཚིགས་སུ་བཅད་པ་འདོད་པས་ཟྲིལ་གྱིས་ནོན་པས་གཞན་དག་གི་མདུན་དུ་བདག་ཉིད་རྒྱན་ཏུ་ཞུགས་པ་ཡིན་པར་ཁས་འཆེ་བར་བྱེད་ཅིང་།
ཐ་ན་བསོད་སྙོམས་གཅིག་ཙམ་ཡོངས་སུ་ལོངས་སྤྱོད་པར་བྱེད་ན། །དེ་ནི་དེ་ནས་ཆེས་བསོད་ནམས་མ་ཡིན་པའི་ཕུང་པོ་མང་པོ་སྐྱེད་དེ། དྟོ་བས་ཆེས་བསོད་ནམས་མ་ཡིན་པའི་
ང་བོ་།བཟེད་པ་སྐྱེད་པ་ཡིན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་གནས་རྟེན་འོད་སྲུང་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཇི་ཙམ་དུ་
དེ་བཞིན་གཤེགས་པས་དཔེ་བསྟན་པས། བསྣུན་པའི་གནས་བཀའ་སྩལ་པ་དེ་ནི་དོ་མཚན་ལགས་ཏེ། བཅོམ་ལྡན་འདས་དཔེ་རིན་པོ་ཆེ་དེ་ལྟ་བུ་ཐོས་ན། སུ་ཤིག་འབྲས་
བུ་མ་ཐོབ་པར་ཐ་ན་དད་བས་སྒལ་པ་ཆུབ་སྣོད་གང་ཙམ་ཡང་ལེན་པར་འགྱུར་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འོད་སྲུང་དེ་དེ་བཞིན་ནོ། །ཇི་སྐད་
