[𰷛78b] I2KG210456_0155


པ་་རོན་གི་ར་ར་རྱ་རུན་ར་ར་བོང་པ་བུན་པ་རྱིས་རྱི་རྱིས་རྱི་རི་མི་མི་མེད་པ་་་མ་དོ།
སྨྲས་པ་དེ་བཞིན་ཏེ། །མགོ་དང་གོས་ལ་མ་འབར་བ་ལྟ་བུས་གནས་པར་བྱ་ཞིང་འབྲས་བུ་མ་ཐོབ་པར་ཐ་ན་དད་པས་བྱིན་པ་ཆུ་སྣོད་གང་ཙམ་ཡང་བླང་བར་མི་བྱའོ། །འོད་སྲུང་མི་
གཉིས་པ་ཆོས་བརླུང་བ། ཆོས་དྲག་ཤུལ་གྱི་ལས་དང་ལྡན་པ། ཆོས་ཉམས་སྟོབས་དང་ལྡན་པ། ཆོས་སྟོབས་ཆེན་པོའི་ཤུགས་དང་ལྡན་པ་གང་ལ་ལ་ཞིག་བྱུང་བར་གྱུར་ལ།
འོད་སྲུང་མི་དེས་གླིང་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་ན་མི་གང་ཇི་སྙེད་པ་རྣམས་དབྱུག་པས་བརྡེགས་སམ། །མཆོན་གྱིས་བཏབ་པམ། ཁུ་ཆུར་གྱིས་བསྣུན་ཏེ་ཕར་བར་བྱས་ནས་
ཉེ་བར་སྤྱད་པའི་ལོངས་སྤྱོད་བགྲོན་བུ་དང་། གསེར་དང་ནོར་བུ་དང་། བེ་དུར་དང་། དུང་དང་མན་ཤལ་དང་། བྱི་རུ་དང་སྦ་སྦྲམ་དང་། དངུལ་དང་རིན་པོ་ཆེ་སྣ་ཚོགས་དང་ཁང་
ཁྱིམ་དང་། གཞོན་པ་དང་། གོས་ངང་བཟའ་བ་དང་། བཏུང་དང་། མལ་ཆ་དང་། སྟན་གྱི་ཉེ་བར་སྤྱད་པ་དང་། ཡོངས་སུ་སྤྱད་པ་དང་། དགའ་བ་དང་། རྩེ་བའི་ལོངས་
སྤྱོད་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་བཅོམ་ཞི་ཕྲོགས་ཏེ་ཁེར་པར་གྱུར་ན། འོད་སུང་འདི་ཇི་སྙམ་དུ་སེམས། གཞི་དེ་ལས་མི་དེ་བསོད་ནམས་མ་ཡིན་པ་མང་སྙེང་སྲུམ་འམ།
་བ་བ་ད། ེ་བྱ་བར་ད་བ་ད་བོར་བར་བང་ན་ར་ལ་ཁོད་པདང་། བག་ད་གི་བྱད་ད་བ་ད་འགིན་ལྟན་མེན་པོ་ར་ད་དེ་དེ་འགོ་རི་འདུ་
འོད་སྲུང་གིས་གསོལ་པ། བཅོམ་ལྡན་འདས་མང་དུ་སྐྱེད་ལགས་སོ། །བདེ་བར་གཤེགས་པ་མང་དུ་སྙྱེད་ལགས་སོ། །བཅོམ་ལྡན་འདས་འདས་ཀྱིས་བཀའ་སྩལ་པ།
འོད་སྲུང་ཁྱོད་མོས་པར་བྱ། ཁྱོད་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ། གང་ཞིག་བདག་ཉིད་འབྲས་བུ་མ་ཐོབ་ཅིང་སོ་སོའི་སྐྱེ་བོ་ཡིན་པར་ཤེས་བཞིན་དུ་དེ་རེད་པ་དང་། བཀུར་སྟི་དང་།
