[𰷝79b] I2KG210456_0157


ཅད་ཀྱི་རྒྱུ་རུ་རྱམ་བི་བོང་སོ་སྟོང་སི་ས་རྒྱས་རྱ་རྱར་རྱར་བེ་དེད་དེ་དེ་དེ་ད་ས་
བཙོམ་ཞིག་ཕྲོགས་ཏེ་ཁྱེར་བར་གྱུར་ན། འོད་འདི་ཇི་སྙམ་དུ་སེམས། གཞི་དེ་ལས་མི་དེ་བསོད་ནམས་མ་ཡིན་པ་མང་དུ་སྐྱེད་སྙམ་འམ། འོད་སྲུང་གིས་གསོལ་པ། བཅོམ་ལྡན་
མང་དུ་སྐྱེད་ལགས་སོ། བདེ་བར་གཤེགས་པ་མང་དུ་སྐྱེད་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འོད་སྲུང་ཁྱོད་མོས་པར་བྱ། །ཁྱོད་ཀྱི་ཁོང་དུ་ཆྨུད་པར་བྱ་སྟེ།
གང་ཞིག་བདག་ཉིད་འབྲས་བུ་མ་ཐོབ་ཅིང་། སོ་སོའི་སྐྱེ་བོ་ཡིན་པར་ཤེས་བཞིན་དུ། དེ་རྙེད་པ་དང་། བསྐུར་སྟི་དང་། ཚིགས་སུ་བཅད་པ་འདོད་པས་ཟིལ་གྱིས་ནོན་པས་
གཞན་དག་གི་མདུན་དུ་བདག་ཉིད་ཕྱིར་མི་འོང་བ་ཡིན་པར་ཁས་ཆེ་བར་བྱེད་ཅིང་། ཐ་ན་བསོད་སྙོམས་གཅིག་ཙམ་ཡོངས་སུ་ལོངས་སྤྱད་པར་བྱེད་ན། དེ་ནི་དེ་བས་ཆེས་
བསོད་ནམས་མ་ཡིན་པའི་ཕུང་པོ་མང་དུ་སྐྱེད་དོ། །དེ་ནི་དེ་བས་ཆེས་བསོད་ནམས་མ་ཡིན་པའི་ཕུང་པོ་མི་བཟད་པ་བསྐྱེད་པ་ཡིན་ནོ། །འོད་སྲུང་སྟོང་ན་དུ་ཕྲ་མོའི་འཇིག་
རྟེན་གྱི་ཁམས་ན་མི་གང་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ཀྱི་ཉེ་བར་སྤྱད་པའི་ལོངས་སྤྱོད་རྣམས་ལྟ་ཞོག་གི། འོད་སྲུང་མི་བཞི་པ་ཆོས་ཤིན་ཏུ་རབ་ཏུ་གཏུམ་པ། ཆོས་ཤིན་ཏུ་
རབ་ཏུ་བླུང་བ། ཆོས་ཤིན་ཏུ་རབ་ཏུ་དྲག་ཤལ་གྱི་ལས་དང་ལྡན་པ། ཆོས་ཤིན་ཏུ་རབ་ཏུ་ཉེམས་སྟོབས་དང་ལྡན་པ། ཆོས་བཞིན་ཏུ་རབ་ཏུ་སྟོབས་ཆེན་པོའི་ཤགས་དང་ལྡན
པ་གང་ལ་ལ་ཞིག་བྱུང་བར་གྱུར་ལ། འོད་སྲུང་མི་དེས་སྟོང་གི་འཇིག་རྟེན་གྱི་ཁམས་ན། ལྷ་དངཀླུ་དང་གནོད་སྦྱིན་དང་། དྲོ་ཟ་དང༌། ལྷ་མ་ཡིན་དང་།
