[𰷠81a] I2KG210456_0160


་་རྒྱས་རྱས་ཀྱི་ཀྱི་བ་བ་བ་བི་རི་པ་སྱིད་པ་དིན་རི་པ་སྱོན་ རི་རྒྱན་རྱིས་སྱས་བིས་ོ་སྱོན་དན་དོས་ད་གིས་་
༄༅། །དག་ང་ནི་ཆེར་ན་ཕུང་བོ་ལྷག་མ༑ པའི་མྱ་ངན་ལས་འདས་པ་ཡང་རུང་སྟེ། སྐད་ཅིག་ཙམ་སྐྱེ་བ་ལ་ཡང་བསྔགས་པ་མི་བརྗོད་དོ་ཞེས་སྟོན་ཏོ། །
འོད་སྲུང་བཞི་པོ་དེ་དག་ནི་དགེ་སྦྱོང་གི་དྲི་མ་སྟེ། རབ་ཏུ་བྱུདང་བས་དེ་དག་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་མི་བྱའོ། བཞི་གང་ཞུ་ན་འཇིག་ཚོགས་ལ་མངོན་པར་ཞེན་པ་དང་། གང་
ཟག་དུ་འཛིན་པ་དང་། བསླབ་པ་ལས་འདའ་བ་དང་། མི་འོངས་པའི་སངས་རྒྱས་མཐོང་བར་འདོད་པ་སྟེ། བཞི་པོ་དེ་དག་ནི་དགེ་སྦྱོང་གི་དྲི་མ་ཡིན་ཏེ། རབ་ཏུ་བྱུང་བས་དེ་
དག་ཐམས་ཅད་ཀྱིས་ཐམས་ཅད་དུ་མི་བྱའོ། འོད་སྲུང་དགེ་སྦྱོང་དང་བྲམ་ཟེ་འཚོ་བ་ཡོངས་སུ་དག་པ་སྡིག་པའི་འདོད་པ་མེད་པ། ཚུལ་ཁྲིམས་དང་ལྡན་པ། དྲུད་པོའི་རང་
བཞིན་ཅན་གཡོ་མེད་པ། ལན་རན་མ་ཡིན་པ། ཁོངས་པ་མེད་པ་། ཡོངས་སུ་མྱ་དན་ལས་འདས་པ་འདོད་པ་རྣམས་ཀྱི་ཆེད་དུ་དས་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ན། འོད་སྲུང་དེ་དག་དབུགས་འབྱིན་པར་བྱེད་པ་བརྗོད་པར་བྱ་སྟེ། དེ་ཐོས་ན་རྣལ་འབྱོར་པ་རྣལ་འབྱོར་
སྤྱོད་པ་དག་དགའ་བ་དང་། མགུ་བར་འགྱུར་རོ། །འོད་སྲུང་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་གླིང་ཆེན་པོ་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་ན་
སེམས་ཅན་གང་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ལ་བསྐལ་བ་འམ། བསྐལ་པ་ལས་ལྷག་པར་བདེ་བའི་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་བཀུར་སྟི་བས། བླ་མར་བྱས། རི་
