[𰷣82b] I2KG210456_0163


འགྱུར་བ་དང་། སྤངས་པའི་ཡོན་ཏན་དང་། ཡོ་བྱད་བསྙུངས་པས་རྒྱགས་ཤིང་སྤངས་པ་ཡོན་ཏན་དང་། ཡོ་བྱད་བསྙུངས་པས་རྒྱུགས་ཤིང་སྤངས་པའི་བདག་ལ་སྟོད་པར་
བྱེད། གཞན་ལ་སྨོད་པར་བྱེད་པ་ནི་བྱེད་པ་ནི་བག་མེད་པ་ཞེས་བྱ་སྟེ། འོད་སྲུང་བཞི་པོ་དེ་དག་ནི་རབ་ཏུ་བྱུང་བའི་རྒྱགས་ཤིང་བག་མེད་པ་ཡིན་ཏེ། རབ་ཏུ་འབྱུང་བ་རྒྱགས་
ཤིང་བག་མེད་པར་དེ་དག་དང་ལྡན་ན་སེམས་ཅན་དམྱལ་བར་འགྲོ་བ་ཡིན་པར་བརྗོད་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་གནས་རྟེན་འོད་སྲུང་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་
ཏོ༑ ༑བཅོམ་ལྡན་འདས་སླད་མའི་ཚེ་སྐད་མའི་དུས་ལྔ་བརྒྱ་པ་ཐ་མ་ལ་དགེ་སྦྱོང་དགེ་སྦྱོང་ལྟར་བཙས་པ། ངུར་སྨིག་འཚལ་བ་གང་དག་དེ་བཞིན་གཤེགས་པས་བསྐལ་པ་བྱེ་བ་
གྲངས་སུ་མ་རཉིས་པར་ཡང་དག་པར་བསྐབས་པའི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པཟླི་འདི་ནུབ་པར་བགྱིད་པར་འགྱུར་བ་ཅི་འདྲ་བ་དག་འབྱུང་བར་འགྱུར་ལགས། དེ་སྐད་
ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། འོད་སྲུང་དེ་བཞིན་གཤེགས་པ་ལི་གཏམ་འདི་ཡོངས་
སུ་དྲིས་པས་ཁྱོད་ལ་ཅི་བྱས་ཐོང་ཤིག། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འོད་སྲང་གལ་ཏེ་དེ་བཞིན་གཤེགས་པས་མི་བླན་པོ་དེ་དག་གི་སྡིག་པ་འདོད་པ་དང་། ཡང་དག་པ་མ་ཡིན་པར་
འཛིན་པ་དང་། གཡོ་དང་ཆོམ་ཀུན་དང་། ཕྱིན་ཅི་ལོག་དང་བདུད་ཀྱི་ཉེས་པ་དང་། །བདུད་ཀྱི་བྱིན་གྱིས་རླབས་ཀྱི་སྐྱོན་ཡང་དག་བ་ཐམས་ཅད་བརྗོད་ཅིང་ཡང་དག་པར་
