སོ་རྱས་རྱི་བྱིས་རྱེ་བྱི་རྱར་བར་རྱི་བྱི་བུར་རྱི་བི་བྱི་བྱི་བ་ི་ིུ་ཕི་པ་རེ་རཤི་རེ་རིས་རི་བྱིན་བརྱི་པ་ི་རྱད་པ་རེད་པར་སི་བ་མིན་།་བ་རྣྱིད་པི་དེ་ཉེ་ི་་་་བོ་་
༄༅། །བཤད་པར་གྱུར་ན། འོདུ་ཁྱོད་ཀྱིས་སྐྱེས་བུ་དམ་བ་མ་ཡིན་པ་དེ་དག་གི་སྡིག་པའི་ཀུན་སྤྱོད་པ་དེ་དག་ཐོས་ན། ཡང་དག་པ་མ་ཡིན་ཡད་སྣང་བར་མི་འགྱུར་
བའི་ཕྱིར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་གནས་བརྟན་འོད་སྲུང་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པས་ཆོས་འདུལ་བ་འདི་ཅི་ནས་ཀྱང་།
ཡུན་རིང་དུ་གནས་པར་འགྱུར་བར་བྱིན་ཀྱིས་བརླབ་དུ་གསོལ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འོད་སྲུང་དེ་བཞིན་
ེ་པ་་ཡང་པ་ ི་བ་བ་བྱོང་བ་གི་་།མཐོགས་ཡེངས་སུ་མྱ་ལས་འདབ་བར་འགྱུར་རོ། །འདད་སྲུང་གིས་གསོལ་པ་བཅོམ་
ལྡན་འདས་འདི་ལྟ་སྟེ། དམ་པའི་ཆོས་ཀུན་ཏུ་བསྲང་བའི་སླད་དུ། བཅོམ་ལྡན་ད་བཞིན་གཤེགས་པ་བསྐལ་པ་འམ། བསྐལ་པ་ལས་ལྷགས་པར་བཞུགས་སུ་གསོལ། །དེ་
སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འོད་སྲུང་གལ་ཏེ་སངས་རྒྱས་སྟོང་སྙེད་ཅིག་གིས་མི་བླན་
པོ་དེ་དག་ལ་ཆེ་འཕྲུལ་དང་བཅས་པའི་ཆོས་བསྟན་ཏུ་ཟིན་ཀྱང་སྐྱེས་བུ་དམ་པ་མ་ཡིན་པ་དེ་དག་སྡིག་པ་འདོད་པ་དང་། སྡིག་པ་འཛིན་པ་དེ་དག་ལས་ཕྱིར་གཟུང་བ་འམ་བཟློག་པར་
མི་སྤྱོད་དོ། །འོ་སྲང་གཞན་ཡང་ཁྱོད་ཕྱི་མའི་དུས་ལྔ་བརྒྱ་པ་ཐ་མ་ལ་དམ་པའི་ཆོས་བསྲུང་བར་སྒྲོ་འམ། སེམས་ཅན་བསམ་པ་དགེ་བ་གང་དག་ཁྱོད་ཀྱིས་བཤད་པ་ལ་གུས་པར་
་དེ་པ་བ་བ་། དོག་གི་ར་ཆེ་བ་ཤེར་བ་ད་། ་ས་ས་མི་དང་པ་་དི་ཞི་་བ་གྱི་་
་་རྱིས་རས་རྱིས་རིས་པྱི་སྱིས་རྱིས་རྱང་རྱིས་བྱི་ར་རི་བེ་བི་བྱི་པ་ཕྱི་ར་བིན་པི་མ་པ་སྱ་རི་རྱི་རྱིས་ར་རྱི་བྱི་དེ་དི་ྱ་