[𰷵91b] I2KG210456_0181


རྣམས་སུ་ཀྱི་བདེ་བའི་ཡོ་བྱད་གང་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་བསྡུས་ཏེ། རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་ལ་བྱིན་པར་གྱུར་ན། ནོར་བུ་རིན་པོ་ཆེ་ཕུང་པོ་དེ་ཙམ་དང་། བདེ་
བའི་ཡོ་བྱད་དེ་ཙམ་གྱིས་དེས་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་ལ་སྙིང་བརྩེ་བ་འམ། ཕན་བཏགས་པར་མི་འགྱུར་གྱི། དེ་ཚིག་བཞི་པ་ཚིགས་སུ་བཅད་པ་གཅིག་ཙམ་ཞིག་
ཉན་དུ་བཅུག་སྟེ། དེ་ཡང་དེའི་རྣ་བའི་རྣམ་པར་རིག་པར་གྲགས་ཤིང་ཐོས་པ་ཙམ་ཁོ་ནར་ཟད་ཀྱི། རེ་ཤིག་དད་པ་ཐོབ་པར་མ་གྱུར་དུ་ཟིན་ཀྱང་དེ་ནི་རིགས་ཀྱི་བུ་འམ། རིགས་བུ་མོ་
དེ་ལ་རྒྱས་པ་དང་། ཕན་འདོགས་པ་དང་། སྙིང་བརྩེ་བ་ཆེན་པོ་ཤིན་ཏུ་མང་དུ་བྱེད་པ་ཡིན་ནོ། །བྱམས་པ་དགེ་སློང་དེ་དག་ཁྱིམ་རྣམས་སུ་ཞུགས་ནས། སངས་རྒྱས་ཀྱི་བཀའ་
སྤངས་ཏེ། འཇིག་རྟེན་པའི་གཏམ་ཉེ་བར་སྦྱོར་བར་བྱེད་ཅིང་། ་ཅི་ཙམ་དུ་དོན་མེད་པ་ཆེན་པོས་ཁྱིམ་དེར་མངོན་པར་བཅོན་པར་བྱེད་པ་ལ་ལྟེས། དེ་ཅིའི་ཕྱིར་ཞེ་ན། བུམས་པ་
འདི་ལྟར་གསེར་རམ། དངུལ་ལམ། ནོར་བུ་དག་གམ། རིན་པོ་ཆེ་དག་གམ། མུ་ཏིག་གམ། བེ་དུར་དག་དང་། དང་དག་གམ། བྱི་རུ་དག་གམ། བདེ་བའི་ཡོ་བྱད་གཞན་དག་
གིས་ནི་སེམས་ཅན་སྐྱེ་བའི་ཆོས་ཅན་རྣམས་སྐྱེ་བ་ལས་ཡོངས་སུ་ཐར་པར་མི་འགྱུར། སེམས་ཅན་ན་བའི་ཆོས་ཅན་རྣམས་ཀྱང་ནད་རྣམས་ལས་ཡོང་སུ་ཐར་པར་མི་འགྱུར།
སེམས་ཅན་དགའ་བ་དང་། འཆི་བ་དང་། མྱ་ངན་དང་། སྤེུ་སྡགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། འཁྲུག་པའི་ཆོས་ཅན་རྣམས་ཀྱང་རྒྱ་བ་དང་། འཆི་བ་དང་།
