[𰷷92b] I2KG210456_0183


དབུལ་བར་ཕུལ་བ་བས་ནི། སྙིང་རྗེ་ཆེན་པོ་བསྐྱེད་དེ། སེམས་ཅན་གཅིག་ལ་ཚིགས་བཞི་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་གིས་བསྒྲགས་པར་གྱུར་ན། དེ་ནི་དེ་བས་ཆེས་བསོད་ནམས་མང་
དུ་སྐྱེད་པར་འགྱུར་རོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །མི་གང་ཞིག་གིས་གང་གིའི་བྱེད་སྙེད་ཀྱི། །འཇིག་རྟེན་ཁམས་མཆོག་རིན་ཆེན་བཀང་བྱས་ཏེ། །དགའ་མཆོག་སེམས་ཀྱིས་རྒྱལ་
བ་ཕུལ་བ་དང་། །གང་གིས་སེམས་ཅན་གཅིག་ལ་ཚིགས་བཅང་བྱིན། རིན་ཆེན་བྱིན་པ་ཤིན་ཏུ་རྒྱུ་ཆེན་དེས་། ཚིགས་བཅང་སྦྱིན་པ་སྙིང་རྗེས་བསྐབས་དེ་ལ། ཆར་ཡང་མི་ཕྱོད་གྲངས་
སུ་འང་མ་ཡིན་ན། གཉིས་སམ་གསུམ་བསམ་དུ་ག་ལ་ཡོད། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་ལ་བཀའ་སྩལ་པ། བྱམས་
་དེ་བིན་གཤེགས་པའི་ཕ་གས་པའི་དྱིལ་ན་བསོད་རམས་ཐམས་ཅད་མངོན་པར་བསྒྲབས་པའི་རྒྱ་འཐུན་པས་བརྒྱན་པ་ཞེས་བྱ་བའི་འད་ཟེར་མངོན་པར་གྲབ་པ་ཡོད་དེ།
དེ་བཞིན་གཤེགས་པ་ནི་བཞེད་ན་ཕྱག་གཡས་པས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཐམས་ཅད་ཀུན་ཏུ་ཡོག་པར་མཛད་ནས། སེམས་ཅན་ཐམས་ཅད་ལ་བདེ་
བའི་ཡོ་བྱད་ཐམས་ཅད་ཉེ་བར་བསྒྲུབ་པར་མཛད་ཅིང་། ཟས་འདོད་པ་རྣམས་ལ་ནི་ཟས། སྐོམ་འདོད་པ་རྣམས་ལ་ནི་སྐོམ། གོས་འདོད་པ་རྣམས་ལ་ན་གོས། །རིན་པོ་ཆེ་འདོད་
པ་རྣམས་ལ་ནི་རིན་པོ་རྣམས་དང་། གང་ཅི་འདོད་པ་དེ་ལ་སྦྱིན་པར་ཡང་སྤྱོད་མོད་ཀྱི། དེ་ཙམ་གྱིས་སེམས་ཅན་དེ་དག་འཁོར་བའི་རྒྱ་མཚོ་ཐོག་མ་དང་། ཐ་མ་མེད་པ་ནས།
