[𰷼95a] I2KG210456_0188


༄༅། །གྱུར་ཅིང་། དེ་ནས་རྒྱལ་པོ་དེས་ཁྱིམ་བདག་དེ་ལ་འདི་སྐད་དུ། ཀླུའི་ཁྱིམ་བདག་ཁྱོད་འདི་ནས་དཔག་ཚད་འབུམ་གྱི་ཕ་རོལ་ན། གྲོང་ཁྱེར་ཆེ་གེ་མོ་
ཞེས་བྱ་བ་ཞིག་ཡོད་པར་དོན་འདིའི་ཕྱིར་ཞག་བདུན་གྱིས་ཕྱིན་པར་སོང་ལ། ཚ་ཁྱེར་ཏེ་ཕྱིར་ཞག་བདུན་གྱིས་ངའི་དྲུང་དུ་ཕྱིན་པར་ཤོག་ཤིག་དང་། དེ་ལྟ་ནངས་ཁྱོད་ཀྱི་བུ་
གཅིག་པ་འདི་དང་། ཆུང་མ་འདི་དང་། འཁོར་འདི་ཐམས་ཅདང་། ནོར་དང་དབྱིག་དང་། ཡོད་བྱེད་འདི་དག་ཐམས་ཅད་ཀྱང་ཁྱོད་ལ་ཕྱིར་སྦྱིན་པར་བྱ་ཞིང་གཞན་ཡང་
ཁྱོད་ལ་རྒྱལ་སྲིད་བྱེད་ཀྱི་སྦྱིན་པ་ཡང་ལྷག་པར་སྦྱིན་པར་བྱའོ། །གལ་ཏེ་ཁྱོད་སོང་ནས་གྲོང་ཁྱེར་དེ་ནས་ཆ་བླངས་ཏེ། ཉིན་མཚན་བདུན་གྱི་ཕྱིར་མ་འོངས་ན་ཁྱོད་ཕྱིར་
མ་འོངས་ན་ཁྱོད་ཆུང་ཟད་ཀྱང་སྦྱིན་པར་མི་བྱ་བའི་སྟེང་དུ་ཁྱོད་བུ་གཅིག་པ་དང་བཅས། ཆུང་མ་དང་བཅས། འཁོར་དང་བཅས་ཏེ། ཆད་པས་གཅད་པ་དང་། སྲོག་
དང་འབྲལ་ཞིང་གསོད་པར་བྱའོ་ཞེས་བསྒོ་བར་གྱུར་ན། བྱམས་པ་འདི་ཇི་སྙམ་དུ་སེམས། ཁྱིམ་བདག་དེ་དེ་སྐད་བསྒོན་བདག་ཕངས་པ་དང་ལྡན་པ་དང་། བུ་ཕངས་
བ་དང་ལྡན་པ་དང་། ཚུང་མ་ཕངས་པ་དང་ལྡན་པ་དང་། འཁོར་ཕངས་པ་དང་ལྡན་པ་དང་། ནོན་ཕངས་པ་དང་ལྡན་པའི་ཚོམ་པདང་། སྟོབས་དང་ལྡན་པའི་མགོགས་
པས་གྲོང་ཁྱེར་དེར་འགྲོ་བར་འགྱུར་སྙམ་འམ། བྱམས་པས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ལྟ་ལགས་སོ། །བདེ་བར་གཤེགས་པ་དེ་ལྷགས་ཏེ། །བཅོམ་ལྡན་འདས་
ཀྱིས་གསུང་པའི་དོན་བདག་གིས་འཚལ་བ་ལྟར་ན། དེ་ནི་ངོན་དེ་ཡོངས་སུ་མ་གྲུབ་ཀྱི་བར་དུ་སེམས་རྣམ་པར་གཡེང་བར་མི་གྱེད། ཟས་ཀྱི་འདུས་ཤེས་སྐྱེད་པར་མི་བགྱིད། །
