[𰷽95b] I2KG210456_0189


ནུགས་པ་དང་གཉིད་ཀྱི་སེམས་བསྐྱེད་པར་མི་བགྱིད་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་འདི་ལྟར་དེའི་སླད་རོལ་གྱི་དངོས་པོ་གཞན་དག་ལྟ་ཞོག་ལགས་ཀྱི་
བདག་ཉིད་ཕངས་པའི་སླད་དོུ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྱམས་པ་གལ་ཏེ་སེམས་ཅན་ཐམས་ཅད་དེ་ལྟ་བུའི་བརྩོན་འགྲུས་རོམ་པ་ཆེན་པོ་དེ་ནི་བྱང་ཆུབ་
སེམས་དཔའི་བརྩོན་འགྲུས་ཆེན་པོ་དེའི་བརྒྱའི་ཆར་ཡང་ཉེ་བར་མི་འགྲོ། སྟོང་གི་ཆ་དང་། འབུམ་གྱི་ཆ་དང་། བྱེ་བོའི་ཆ་དང་། བྱེ་བའི་བརྒྱའི་ཆ་དང་། བྱེ་བ་ཕྲག་སྟོང་གི་
ཆ་དང་། བྱོ་བ་ཕྱག་འབྲུམ་གི་ཆ་དང་། བྱེ་བ་ཁག་ཁིག་ཕྱག་འབམ་གྱི་ཆ་དང་། དཔེ་དང་པའི་བར་དུ་ཡང་ཉེ་བར་མི་འགྲོའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱམས་པ་འདི་ལྟར་བྱུང་
ལབན་འདག་ད་ལང་མཁོ་ད། དན་དོ་ཡང་བགུང་དོ་བ། བ་བ་ཤི་འད་ནང་ག་གུ་ལབ་དི་ཡི་་མ་པ་པ་པ་ས་ད་བ་དི་
ཆུབ་སེམས་དཔའ་ནིེ་རྒྱན་ཕྱོས་སུ་དེད་པའི་སེམས་ཅན་ཐམས་ཅང་རྒྱན་ལས་བཟློག་པ་ག་ཡོ་བ་མེད་པ་མྱ་ངན་ལས་འདུས་པའི་དིངས་སུ་རབ་པ་འགོད་བར་བྱེད་པའི་ཕྱིར་རོ།
བྱམས་པ་འདི་ལྟ་སྟེ་དཔར་ན་མི་ཙམ་དུ་སྟོབས་དང་ལྡན་པ་འདི་ཙམ་དུ་ཤགས་དང་ལྡན་པ་འདི་ཙམ་དུ་མཐུ་དང་ལྡན་པ་འདི་ཙམ་དུ་བརྩོན་འགྲུས་དང་ལྡན་པ་ལ་ལ་ཞིག་
སྐྱེས་པར་གྱུར་ལ། ངེས་རྒྱ་མཚོ་ཆེན་པོ་བཞི་པོ་དེ་དག་ན་ཆུའི་ཕུང་བ་གང་ཅི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ནི་ཀླུང་ཆེན་པོའི་རྐུན་གང་དང་གད་དག་ནས་རྒྱ་མཚོ་ཆེན་པོར་
ཞུགས་པར་གྱུར་པའི་ཀླུང་ཆེན་པོའི་རྒྱུན་དེ་དག་ཉིད་ནས་ཆུའི་མཐའ་ཕྱིར་བཟློག་ནས། རྒྱུན་ལས་བཟློག་ཐམས་ཅད་ཁོ་ནར་མཚོ་ཆེན་པོ་མདྲོས་པའི་ནང་དུ་ཕབ་པར་
