[𰷿96b] I2KG210456_0191


སྤངས་ནས། ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབྱུང་བའི་སེམས་ཀྱིས་ཁྱིམ་གྱི་གནས་ནས་གོམ་པ་བདུན་འདོར་བར་བྱེད་པ་དེ་དག་ཆེས་ཤིན་ཏུ་དཀའ་བ་བྱེད་པ་
དང༌། ངོ་མཚར་ཆེ་བ་ཡིན་ནོ། །དེ་བས་ཀྱང་གང་དག་གིས་ངུར་སྨིག་དག་བགོས་ཏེ། ལེགས་བར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་ཁོ་ནར་རབ་
ཏུ་འབྱུང་བར་བྱེད་པ་དེ་དག་ཆེས་ཤིན་ཏུ་དཀའ་བ་བྱེད་པ་དང་། ངོ་མཚར་ཆེ་བ་ཡིན་ནོ། །དེ་བས་ཀྱང་གང་དག་དེ་ལྟར་རབ་ཏུ་བྱུང་ནས། གདམས་ངག་ལ་ནན་ཏན་གྱིས་མཛེས་པར་བྱེད་པ་དང་། བསླབ་པའི་གཞི་ཇི་ལྟར་བས་པ་དག་ལ་སློབ་པར་བྱེད་པ་དེ་དག་ཆེས་ཤིན་ཏུ་དགའ་བ་བྱེད་པ་དང་། ངོ་མཚར་ཆེ་བ་ཡིན་ནོ། །དེ་བས་ཀྱང་གདེ་དག་འདུ་འཛིའི་
གཏམ་་ལ་འཇིགས་པར་ལྟ་ཞིང་དབེན་པར་འདོད་པས། དགོན་པ་ལ་མངོན་པར་ཕྱོགས་ཏེ། །གོམ་པ་བདུན་འདོར་བར་བྱེད་པ་དེ་དག་ཆེས་ཤིན་ཏུ་དཀའ་བ་བྱེད་པ་དང་།
དོ་མཚར་ཆེ་བ་ཡིན་ནོ། །དེ་བས་ཀྱང་གང་དག་ཆོས་ཐམས་ཅད་སྟོང་པའོ་ཞེས་མོས་པར་བྱེད་པ་དེ་དག་ཆོས་ཤིན་ཏུ་དཀའ་བྱེད་པ་དང་། ངོ་མཚར་ཆེ་བ་ཡིན་ནོ། །དེ་བས་ཀྱང་
གང་དག་ཆོས་ཟབ་མོ་རྣམས་ལ་རྗེས་སུ་འཐུན་པའི་བཟོད་པ་ཐོབ་པ་དེ་དག་ཆེས་ཤིན་ཏུ་དཀའ་བ་བྱེད་པ་དང་། ངེ་མཚར་ཆེ་བ་ཡིན་ནོ། །དེ་བས་ཀྱང་གང་དགེ་རྣམ་པར་
ཐར་པའི་སྒོ་གསུམ་པོ་དག་མངོན་པར་འདུ་བྱས་ནས་རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་ཐོབ་པར་བྱེད་པ་དང་། དགྲ་བཅོམ་པ་ཉིད་ཀྱི་བར་དུ་རྗེས་སུ་ཐོབ་པར་བྱེད་པ་དེ་
