[𰸄99a] I2KG210456_0196


་སོང་ི་རྱིན་རྱིས་རྱན་རྱི་བ་བྱེ་བྱུ་རི་པུ་རི་པ་རྱིན་རྱི་ྱན་བེ་རྱིན་བི་རྱོན་པ་རྱི་བི་རྱོན་མྱིད་པེ་མེི་རེན་རི་རྱ་ྱན་
༄༅། །བསྐུར་སྟི་དང་། ཚིགས་སུ་བཅད་པ་དང་། སྡིག་པའི་གྲོགས་པོའི་ལགས་པ་དང་། འདུ་འཛིའི་གནས་དང་། གནས་གང་ན་གནས་པ་ན། བྱང་ཆུབ་སེམས་
དཔའི་ཐེག་པའི་གང་ཟག་གཞན་ཞིག་གིས་ཀྱང་འདུག་པར་གྱུར་ལ། གལ་ཏེ་དེ་དང་ལྷན་ཅིག་ཏུ་མག་བ་དང་དགའ་བ་དང་། མཆོག་ཏུ་དགའ་བ་སྐྱེས་ལ་འཐབ་པ་མེད་པ་དང་།
ལྡན་པ་དང་། རྩོད་པ་མེད་པ་དང་ལྡན་པ་གནས་ན་ནི་དེས་དེར་གནས་པར་བྱའི། གལ་ཏེ་དེ་དེ་ལ་ཐ་ན་ཐ་བ་དང་། ཞེ་སྔང་གི་སེམས་གཅིག་ཙམ་ཞིག་སྐྱེད་པར་བྱེད་ན་ཡང་དེས་
དེ་ནས་དཔག་ཚང་བརྒྱར་འཕྲོལ་བར་བྱ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ལ་ཐུབ་པ་དང་ཞེ་སྟང་གི་སེམས་བསྐྱེད་པར་མི་བྱའོ། །བྱམས་པ་བྱང་
ཆུབ་སེམས་དཔས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོ་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་དུ་བསྡུ་བར་བསྡུས་པའི་སེམས་ཅན་གང་ཅི་སྙེད་པ་དེ་དག་ཐམས་ཅད་སྨྲོས་སམ། བརྒྱད་
དམ། དབྱིག་པས་བརྡེགས་སམ། མཆོན་གྱིས་བཏབ་པར་གྱུར་ན། བྱམས་པ་འདི་ཇི་སྙམ་དུ་སེམས། བྱང་ཆུབ་སེམས་དཔའ་དེས་སེམས་ཅན་དེ་སྙེད་ཅིག་ལ་སྤྱོད་པ་འམ།
བརྒྱད་པ་དང་། དབྱིག་པས་བརྡེགས་པ་འམ། མཚོན་གྱིས་བཏབ་པའི་གཞི་དེ་ལས་སྡྲིག་པ་དང་སྨྲས་པ་དང་། ཉམས་པ་མེང་པོ་བསྐྱེད་པར་འགྱུར་སྙམ་འམ། བྱམས་
པས་གསོལ་པ། བཅོམ་ལྡན་འདས་སེམས་ཅན་གཅིག་ཅིག་ལ་སྤྱོད་སམ། བརྒྱད་དམ། དབྱིག་པས་བརྗེགས་སམ། མཆོན་གྱིས་བཏབ་ན་ཡང་བསོད་ནམས་
