[𰸇100b] I2KG210456_0199


རིས་པྱི་རྒྱིས་པིས་སྱོངས་པའི་དེ་བྱི་རི་པུ་རུ་བྱུ་པུ་པི་སི་སིས་སྱི་།་སྱི་བྱི་ྱི་དེི་ཉིན་ཉིད་དེ་གེ་ི་དི་་
མི་དགེ་སློང་གི་ཡོན་ཏན་དག་ལ་སློབ་པར་བགྱིད་པ་དང་། བཅོམ་ལྡན་འདས་བདག་ཅིས་བ་ལར་ལྟོེན་པར་མི་བགྱིད་ཀྱི། །བདག་ནི་སྐབས་པ་སྙིང་པོར་བགྱིད་པ་དང་། བཅོམ་ལྡན་
འད་བལུ་བ་བས་གོ་མོས་ས་རང་པ་གེདས་ཀྱི་ཆོ་མོ་ཡན་བོད་ན། དེ་ནན་འདི་དིན་ཚ་ད་རམས་ར་བྱདས་པརས་བས་དོ། ་དོ་མས་མ་གོངས་་ས་འོ།
འདས་བདག་ནི་རྙེད་པ་དང་། བསྐུར་སྟི་ལ་ལྷག་པར་ཆགས་པར་མི་བགྱིད་ཀྱི། བདག་ནི་དོན་ཉུང་བ་དང་། སངས་རྒྱས་ཀྱི་ཡོན་ཏེན་ཡོངས་སུ་ཚོལ་བར་བགྱིད་པ་དང་། བཅོམ་
ལྡན་འདས་བདག་ནི་ཟང་ཟིང་གིས་བསྒོས་པའི་སེམས་ཀྱི་རྒྱུད་ཀྱིས་གྲོང་དང་གྲོང་ཁྱེར་དུ་འཇུག་པར་མི་བགྱིད་ཀྱི། བདག་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་བགྱེད་པ་ལ་མངོན་
པར་བརྩོན་པས་གྲོང་ཁྱེར་དུ་འཇུག་པར་བགྱིད་པ་དང་། བཅོམ་ལྡན་འདས་བདག་ནི་ཆོས་གོས་དང་བསོད་སྙོམས་ཀྱི་སླད་དུ་ཚུལ་འཆོས་པར་མི་བགྱིད་ཀྱི། བདག་ནི་ཚུལ་འཆོས་
པ་མ་མཆིས་པ་དང་། འཕགས་པའི་རིགས་བཞིས་ཚོག་ཤེས་པར་བགྱིད་པ་དང་། བཅོམ་ལྡན་འདས་བདག་ནི་བྱིས་པའི་སྤྱོད་པ་ལ་སློབ་པར་མི་བགྱིད་ཀྱི། བདག་
ནི་སངས་རྒྱས་ཀྱི་སྤྱོད་པ་ལ་སློབ་པར་བགྱིད་པ་དང་། བཅོམ་ལྡན་འདས་བདག་ནི་གཞན་དག་གི་བགྱིས་པ་དང་། མ་བགྱིས་པ་དག་ལ་སོ་སོར་རྟོག་པར་མི་བགྱིད་ཀྱི། བདག་
ནི་བདག་ཉིད་དུལ་བ་དང་། ཞི་བར་སྦྱོར་བའི་རྗེས་སུ་བརྩོན་པས་གནས་པར་བགྱིད་པ་དང་། བཅོམ་ལྡན་འདས་བདག་ནི་ལྟུང་བ་འགའ་ཡང་གླེང་བར་བགྱིད་ཀྱི། བདག་
ནི་དག་གི་ལས་ཀྱི་མཐའ་སྙོམས་པར་བགྱིད་པ་དང་། བཅོམ་ལྡན་འདས་བདག་ནི་སློབ་པ་ཐག་རིང་དུ་མི་བགྱིད་ཀྱི། བདག་ནི་སོ་སོར་ཐར་པ་ལ་སློབ་པར་བགྱིད་པ་དང་།
