[𰸋102b] I2KG210456_0203


འཁྲུལ་པར་སྨྲ་བར་མི་བགྱིད་ཀྱི། བདག་ནི་མཚན་མ་མཆིས་པར་ལ་གནས་པར་བགྱིད་པ་དང༌། བཅོམ་ལྡན་འདས་བདག་ནི་ལུས་ཀྱི་ཚུལ་འཆོས་པ་མི་བགྱིད་ཀྱི། བདག་ནི་ལུས་
དང་ངག་དང་ཡིད་ཀྱི་ལས་ཀྱི་མཐའ་ཡོངས་སུ་དག་པར་བགྱིད་པ་དང་། །བཅོམ་ལྡན་འདས་བདག་ནི་ཟང་ཟིང་གིས་བསྒོས་པའི་སེམས་ཀྱི་རྒྱད་ཀྱིས་ཆོས་སྟོན་པར་མི་བགྱིད་ཀྱི།
བདག་ནི་ཟང་ཟིང་མ་མཆིས་པའི་སེམས་ཀྱིས་ཆོས་སྟོན་པར་བགྱིད་པ་དང་། བཅོམ་ལྡན་འདས་བདག་ནི་ཟང་ཟིང་གི་སྨིན་པས་འཛའ་བ་ཤེས་པ་ས་མི་བགིད་ཀྱི། བདག་ནི་
ེ་ད་བ་ད་དོར་བང་ད་འབྱོང་ད་ཚ་བ་བྱ་བི་བ་་སྙོད་པཤན་པ་ད་ད་ད་མེད་པ་འབོན་ད།ལ་བེ་དང་ བེ་ད་ག་ག་ེ་ད་པ་པ་ཅ་དཆོ་པ་ནས་
ཆོས་ཀྱི་སྦྱིན་པས་འཛའ་བཤེས་སུ་བགྱིད་པ་དང་། བཅོམ་ལྡན་འདས་བདག་ནི་བདག་དང་གཞན་ལ་ཡོངས་སུ་གདུང་བར་མི་བགྱིད་ཀྱི། བདག་ནི་བདག་ལ་སྨན་པ་དང་
གཞན་ལ་སྨན་པའི་སླད་དུ་སྒྲབ་པར་བགྱིད་པ་དང་། བཅོམ་ལྡན་འདས་བདག་ནི་དགོན་པར་གནས་པ་ལ་ཆུ་ལ་འཆོས་པར་མི་བགྱིད། བསོད་སྙོམས་ལ་འཆོས་པར་མི་
བགྱིད། ཕྱག་དར་ཁྲོད་ལ་ཚེ་ལ་འཆོས་པར་མི་བགྱིད་དེ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བདག་ནི་སྤངས་བའི་ཡོན་ཏན་བཅུ་གཉིས་ཡང་དག་པར་བླངས་ཏེ། གནས་བར་བགྱིད་ཅིང་
དེ་ཡང་རྙེད་པ་དང་། བཀུར་སྟི་དང་། ཚིགས་སུ་བཅད་པ་ཐམས་ཅད་ལ་བརྟེན་པ་མ་མཆིས་པའི་སླད་དུའོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། བྱམས་པ་ལེགས་སོ་ལེགས་སོ། །ཁྱོད་ཇི་ལྟར་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཡོདས་སུ་
