[𰸍103b] I2KG210456_0205


གང་དག་དད་པས་བྱིན་པ་ལ་ཡོངས་སུ་ལོངས་སྤྱོད་པར་མི་སྤྲོ་བ་དག་གིས་དེ་ལྟར་འཇོམ་པ་དང་ལྡན་པ་དང་། འགྱོད་པ་དང་ལྡན་པར་བྱ་སྟེ། ཉིན་གཅིག་ལ་ལན་བརྒྱ་ར་བ་ཏུ་
བྱང་བ་ཕྱིར་སྤངས་པ་ནི་བླའི། ཚུལ་ཁྲིམས་ཡོངས་སུ་མ་དག་པས་དད་པས་བྱིན་པ་ལ་ལོངས་སྤྱོད་པ་ནི་དེ་ལྟར་མ་ཡིན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་
གྱུར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དད་པས་སྩལ་པ། ཇི་ལྟར་རྗེས་སུ་གནང་བར་མཛད་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཛམ་
དཔལ་ངུས་ནི་རིགས་པ་དང་གྲོལ་བ་ལ་དད་པས་བྱིན་པ་རྗེས་སུ་གནང་ངོ་། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་དགེ་སློང་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅག་སྦྱོར་ཅིག་ཚྩོལ་ཅིང་། འབོད་ཅིག་སངས་རྒྱས་འབྱུང་བ་ནི་རྙེད་པར་དགའ་བ་ཡིན་པས་ཁྱེད་ཅག་རབ་ཏུ་བྱུང་བ་ལས་ཕྱིར་མི་ལྡོག་ཤིག། དེ་ནས་
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་དགེ་སློང་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་གིས་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་བདག་ཅག་གིས་ཇི་ལྟར་སྦྱོར་བར་བགྱི་ལགས། འཇམ་
དཔལ་གྱིས་སྨྲས་པ། དགེ་སློང་དག་ཁྱེད་ཀྱིས་ཅི་ལྟར་སྦྱོར་བ་དང་། འབད་པ་དང་། ཚྩོལ་བར་བྱེད་པ་ན་ཆོས་འགའ་ཡང་སྦྲོར་བར་མི་བྱེད། ཆོས་འགའ་ཡང་འབྱེད་པར་
མི་བྱེད། ཆོས་འགའ་ཡང་འགོག་པར་མི་བྱེད་པ་དང་། ཆོས་འགའ་ཡང་ཐོབ་པར་མི་བྱེད། ཆོས་འགའ་བ་ཡད་སྤོང་བར་མི་བྱེད་པ་དང་། ཆོས་འགའ་ཡང་འབྲི་
