[𰸐105a] I2KG210456_0208


༄༅། །ཡང་སྤངས་ནས་དེ་བཞིན་གཤེགས་པའི་སྐ་གདུང་གི་མཆོད་པའི་ལས་ལ་བརྩོན་པར་འགྱུར་ཞིང་དེ་དག་ལ་བརྟེན་ནས། འཚོར་བར་སེམས་པར་བྱེད་
པ་དེ་དག་ལྟས། འོང་སྲུང་བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདིའི་ཕུང་པོ་ནས་བཟུང་སྟེ། ཚངས་པའི་འཇིག་རྟེན་གྱི་
མཐར་ཐུག་པའི་བར་དུ་འབྲུ་མར་གྱིས་ཡོངས་སུ་བཀང་སྟེ། མར་མའི་སྙིང་པོ་རི་རབ་ཙམ་བནུགས་ནས། དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པའི་ལས་ཀྱི་ཕྱིར། མར་མི་བུས་
པ་བྱས་ནི་བྱང་ཆུབ་སེམས་དཔའ་ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པ། ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ལ་གནས་པ་གཅིག་ཤོས་ཀྱིས་མཁན་པོ་འམ། སློབ་དཔོན་གྱི་དྲུང་ནས།
ཚིག་བཞི་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་ལུང་མནོས་ཏེ། ཁ་ཏོན་བྱེད་ཅིང་གོམ་པ་མདན་འདོར་བར་བྱེད་པ་གང་ཡིན་པ་དེ་། དེ་བས་ཆེས་བསོད་ནམས་མངདུ་སྐྱེད་པར་
འགྱུར་རོ། །འོད་སྲུང་བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་མེ་ཏོག་དང་། བདུགས་པ་དང་། ཕྱེ་མ་དང་། སྤོས་
ཀྱིས་རབ་ཏུ་བཀང་སྟེ། དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པའི་ལས་ཀྱི་ཕྱིར་ལོ་འབུམ་གྱི་བར་དུ་ཉིད་ལན་གསུམ་ཟླ་བ་བས་ནི། བྱང་ཆུབ་སེམས་དཔའ་འདུ་འཛིའི་གཏམ་
གྱིས་འཇིགས་ཅིང་སྐྲག་པ་གཞན་ཞིག་ཁམས་སུམ་ཐམས་ཀྱིས་འཇིགས་ཤིང་སེམས་ཅན་གྱི་དོན་མངོན་པར་བསྒྲུབ་པ་ན། དགོན་པར་མངོན་པར་ཕྱོགས་ཏེ་གོམ་
