[𰸕107b] I2KG210456_0213


པ་ཅི་ལྟ་བུ་དང་། ཟབ་མོ་ལ་བཟོད་པ་སྒོམ་པ་ཅི་ལྟ་བུ་དང་། སྙིང་རྗེ་ཆེན་པོ་ཅི་ལྟ་བུས་དེ་བཞིན་གཤེགས་པའི་ཞབས་གཉིས་ལ་གཏགས་པའི་གནས་དེ་བཤད་པར་གྱུར་ན།
ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་འདི་མོངས་པར་འགྱུར་རོ། །འོད་སྲུང་དེ་ནས་དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་སྣ་ཚོགས་དེས། ཉན་ཐོས་ཆེན་པོ་རྫུ་འཕྲུལ་དང་ལྡན་པའི་
མཆོག་སྲེད་མེད་ཀྱི་བུ་ཞེས་བྱ་བ་ལ་བཀའ་སྩལ་པ། སྲེད་མེད་ཀྱི་བུ་ཁྱོད་ལོངས་ རྡལ་ཁྱེའུ་འདི་གཉིས་སྨོངས་ཏེ། །རང་གི་རྫུ་འཕྲུལ་གྱི་མཐུས་སྟོན་ཅིག །
འོད་སྲུང་དེ་ནས་དགེ་སློང་སྲེད་མེད་ཀྱི་བུ་དེས་དེ་ལ་ཁྱེའུ་གཅིག་ལག་པ་གཡས་པས་བླངས་ལ་ཁྱེའུ་གཅིག་ཤོས་ལག་པ་གཡོན་པས་བླངས་ཏེ། གྱེན་དུ་འཕང་དོ་སྙམ་
ན་གདོགས་པར་མ་ནུས་སོ། །དེ་ཡང་རྒྱ་ཆེན་མཐུ་དང་སྟོབས་དང་། བརྩོན་འགྲུས་དང་སྤོ་བ་དང་། རྫུ་འཕྲུལ་ཆེན་པོ་ཡང་དག་པར་བསྟན་ཅིང་གྱེན་དུ་འཕྱུང་དོ་སྙམ་
ན། ཐ་ན་དེ་གཉིས་སྐྲའི་རྩེ་མོའི་ཆགས་ཙམ་ཡང་བསྐོད་པ་འམ། བསྒལ་བར་མ་ནུས་སོ། །འདི་སྲད་དེ་ལྟར་དེས་ཁྱེའུ་དེ་གཉིས་ཤིན་ཏུ་འཕང་པར་བསྐྱོད་
པ་ནི། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོ་འཇིག་རྟེན་གྱི་ཁམས་བྲག་དང་། རི་དང་། རྩ་དང་ཤིང་དང་། ཆུ་དང་། བཅས་པ་དེ་རབ་ཏུ་གཡོས་ཤིང་བླ་འོག་དུ་འགལ་
བར་གྱུར་ཀྱང་ཁྱེའུ་དེ་གཉིས་བསླང་བར་ནི་མ་ནུས་སོ། །འོད་སྲུང་དེ་ནས་དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་སྣ་ཚོགས་དེས་དེའི་ཚེ་ཉན་ཐོས་ཆེན་པོའིའི་སེམས་ཡང་
