[𰸖108a] I2KG210456_0214


༄༅། །དག་པར་རབ་ཏུ་བཟུང་བ་དང་། རྫུ་འཕྲུལ་གི་མཐུ་ཉེ་བར་བསྒྲུབ་པར་མཛད་དེ། རྫུ་འཕྲུལ་གྱི་མཐུ་ཉེ་བར་བསྒྲུབས་པ་དེས་དགེ་སློང་སྲེད་མེད་ཀྱི་བུ་
ངེས་འོག་གི་ཕྱོགས་ཀྱི་སངས་རྒྱས་ཀྱི་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་འགལ་བ་དང་། གཡོས་པ་དང་རབ་ཏུ་འཁྲུགས་པ་དང༌། བླ་འོག་ཏུ་འགུལ་བར་བྱས་ཀྱང་། ཐ་ན་ཁྱེའུ་དེ་
གཉིས་སྒྲའི་རྩེ་མོའི་ཚ་ཤས་ཙམ་ཡད་གཡོ་བ་འམ། འགུལ་བར་བྱས་མི་ནུས་སོ། །འོད་སྲུང་དེ་ནས་དགེ་སློང་སྲེད་མེད་ཀྱི་བུ་དེས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་
མེ་ཏོག་སྣ་ཚོགས་དེའི་ཞབས་གཉིས་ལ་གཏུགས་ནས། དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་སྣ་ཚོགས་དེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་རང་གི་རྫ་
འཕྲུལ་གྱི་སྟོབས་ལས་ཡོངས་སུ་ཉམས་པ་འམ། གཅིག་ཏུ་མ་གྱུར་ལགས་གྲང་དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་འདི་ལྟར་བདག་གིས་ཁྱེའུ་སྐྱེས་ནས་
རིང་པོ་མ་ལགས་པ་བྱིས་པའི་གཟུགས་སུ་མཆིས་པ། ལུས་བོང་ཆུང་དུ་འདི་གཉིས་ཀྱིས། དོགས་ལ་གཏུགས་པ་ཡང་བསླང་བར་རྗོ་མ་ཐོགས་པའི་སླད་དུའ། དེ་སྐད་ཅེས་
གསོལ་བ་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་སྣ་ཚོགས་དེས་དགེ་སློང་སྲད་མེད་ཀྱི་བུ་ཁྱོད་ནི་རང་གི་རྫུ་འཕྲུལ་གྱི་སྟོབས་ལས་ཡོངས་སུ་མ་ཉམས་
མོད་ཀྱི། །འོན་ཀྱང་བྱང་ཆུབ་སེམས་དཔའི་བྱིན་ཀྱི་བསླབས་འདི་ནི་བསམ་གྱིས་མི་ཁྱབ་པ་ཡིན་པས་དེ་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་རྣམ་པར་
