[𰸚110a] I2KG210456_0218


༄༅། །བཅོམ་ལྡན་འདས་སྐྱེ་བོ་མང་པོ་ལ་སྨན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། འཇིག་རྟེན་ལ་ཐུགས་རྩེ་བ་དང་། ལྷ་དང་མི་རྣམས་ཀྱི་སྐྱེ་བོ་ཕལ་
པོ་ཆེའི་དོན་དང་། སྨན་པ་དང་བདེ་བའི་སླད་དུ་ཁྱེའུ་འདི་གཉིས་ཀྱིས་ཞུས་པ་བཅོམ་ལྡན་འདས་ཀྱིས་བཤང་དུ་གསོལ། འོད་སྲུང་དེ་སྐད་ཅེས་གསོལ་པ་དང་། དེ་བཞིན་
གཤེགས་པ་མེ་ཏོག་སྣ་ཚོགས་དེས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་བཟང་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་དེའི་ཕྱིར་ཉོན་ཅིག་དང་། བཤད་པར་བྱའོ།
རིགས་ཀྱི་བུ་རྒྱལ་པོ་མུ་ཁྱེད་འདིས་བསོད་ནམས་ཀྱི་སྦྱིན་པ་ཡོངས་སུ་གཏོང་བ་མ་གང་ཡིན་པ་དེ་བས་ནི། བྱང་ཆུབ་སེམས་དཔའ་དབེན་པར་གནས་པ་ཞིག་དགོན་པ་
དང་། རབ་ཏུ་དགོན་པ་དག་ཅ་གནས་ཤིང་། སེ་གོལ་གཏོགས་པ་ཙམ་ཞིག་ཆོས་ཐམས་ཅད་ནི་མ་སྐྱེས་པའོ། །ཞེས་བཟོད་པ་ཐོབ་པ་གང་ཡིན་པ་དེ། བསོད་ནམས་
ེ་ད་བ་ཏོ་ལ་ད་རྒྱ་ག་ག་ག་སང་ག་བྱི་ཏ་བུ་ད་བ་ད་མད་་ག་མ་མ་ཆེ་པུ་ག་གི་་འི་ཤེདས་ད་གྱི
ཀྱི་ཕུང་པོ་ཆེས་ཆེ་བར་རིག་པར་བྱའོ། །རིགས་ཀྱི་བུ་རྒྱལ་པོ་མུ་ཁྱུད་འདིའི་སྦྱིན་ལྷ་ཞོག་གི། །སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཅ་
ཚམ་སེམས་ཅན་དུ་བསྡུ་བར་བསྡུས་པའི་སེམས་ཅན་དེ་དག་ཐམས་ཅད་ལས་སེམས་ཅན་རེ་རེས་ཀྱང་སོ་སོ་ནས་རྒྱལ་པོ་མུ་ཁྱུད་འདིའི་སྦྱིན་པ་ཇི་སྙེད་པ་དེ་སྙེད་ཅིག་
བྱིན་པར་གྱུར་ན། །སྟིང་གསུམ་གི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་གཏོགས་པའི་སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱི་བསོད་ནམས་གང་ཡིན་པ་དང་། བྱང་
