[𰸛110b] I2KG210456_0219


ཆུབ་སེམས་དཔའ་དབེན་པར་གནས་པ་ཡང་དག་པའི་བསམ་པ་དང་ལྡན་པ། ཡང་དག་པའི་ལམ་དུ་ཞུགས་པ། ཚུལ་ཁྲིམ་བཞིན་ལ་རབ་ཏུ་བརྩོ་་བ་ཞིག་ཆོས་ཐམས་ཅད་སྟོང་པ་དང་།
འོང་བ་མེད་པ་དང་། འགྲོ་བ་མེད་པ་ཞེས་བྱ་བར་སེ་གོལ་གཏོགས་པ་ཙམ་ཞིག་བཟོད་ཅིང་གནས་པར་གྱུར་ན། སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསོད་ནམས་ཀྱི་ཕུང་པོ་སྔ་མ་དེས་ནི། སེ་
གོལ་གཏོགས་པ་ཙམ་ཞིག་བཟོད་པ་ལ་གནས་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་དེའི་བརྒྱའི་ཆར་ཡང་ཉེ་བར་མི་འགྲོའོ། །སྟོང་གི་ཚཆ་དང། འབུམ་གྱི་ཆ་དང་། བྱེ་བའི་ཆ་དང་།
བྱ་བ་ཕྲག་བརྒྱའི་ཆུ་དང་། བྱེ་བ་ཕྲག་སྟོང་གི་ཆ་དང་། བྱེ་བ་ཕྲག་འབུམ་གྱི་ཆ་དང་། བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་འབུམ་གྱི་བར་གྱི་ཆ་དང་། གྲངས་གྱི་ཆ་དང་། གྲངས་དང་ཆུ་དང་
བགྲང་བ་དང་། དཔེ་དང་། ཉེ་བར་འཇལ་བ་དང་། རྒྱུའི་བུར་དུ་ཡང་ཉེ་བར་མི་འགྲོའོ། །རིགས་ཀྱི་བུ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་གཏོགས་
པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཡང་ལྟ་ཞོག་གི། འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ན་སེམས་ཅན་ཅི་སྙེད་སེམས་ཅན་
དུ་བསྡ་བར་བསྡུས་པའི་སེམས་ཅན་རེ་རེས་ཀྱང་སྐད་ཅིག་དང་ཐང་ཅིག་ཡུད་ཙམ་ཅིག་རྒྱལ་པོ་མུ་ཁྱུད་འདིས་སྦྱིན་པ་བྱིན་པ་དང་། དགེ་ཉ་བ་མངོན་པར་འདུས་
བྱས་པ་ཇི་སྙེད་པ་དེ་སྙེད་ཅིག་བྱས་ཤིང་སེམས་ཅན་དེ་དག་རེ་རེས་སོ་གོ་ལ་གཏོགས་པ་ཙམ་གཅིག་ལ་ཡང་དེ་སྙེད་ཀྱི་སྦྱིན་པ་བྱིན་ཞིང་དགེ་བ་མངོན་པ་འདུས་
