[𰸝111b] I2KG210456_0221


འབུམ་གྱི་ཆ་དང་། བྱེ་བའི་ཆ་དང་། བྱེ་བ་ཕྲག་བ་རྒྱའི་ཆ་དང་། བྱེ་བ་ཕྲག་སྟོང་གི་ཆ་དང་། བྱེ་བ་ཕྲག་འབུམ་གྱི་ཆ་དང་། བྱེ་བ་ཁྲག་ཁྲིག་འཁུམ་གྱི་བར་གྱི་ཆ་དང་།
གྲངས་དང་། ཆ་དང་། བགྲང་བ་དང་། དཔེ་དང་། ཉེ་བར་འཇུལ་བ་དང་། རྒྱའི་བར་དུ་ཡང་ཉེ་བར་མི་འགྲོའོ། །འོད་སྲུང་དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
པ་མེ་ཏོག་སྣ་ཚོགས་དེའི་དགེ་སློང་གི་དགེ་འདུན་ལས་དགེ་སློང་བརྒྱད་ཁྲི་བཞི་སྟོང་གིས་བསྟན་པ་འདི་ཐོས་ནས། ཚིག་འཐུན་པར་རྗེས་སུ་ཡིད་རང་བའི་ཚིག་འདི་སྐད་
ཅེས་བརྗོད་དོ། བཅོམ་ལྡན་འདས་བདག་ནི་སེམས་ཅན་གང་དག་ཆོས་ཟབ་མོ་རྣམས་ལ་བཟོད་པར་གྱུར་པ་དང་། གང་དག་ཆོས་ཐམས་ཅད་སྟོད་པར་མེས་པར་བགྱིད་
པ་དང་། གང་དགེ་་་འདོི་གྱི་ན་ོས་བྱིན་མ་ཆ་ད་གིངས་་གོན་པ་ལ་གན་གྱི་བོས་ཏིུ་འགོས་བ་བཅུན་དེ་བུ་བགྱིན་པྱ་།
དང༌། གང་དག་ཡི་ཤེས་དེ་ལྟ་བུ་ཡོངས་སུ་བསྒྲུབ་པར་བགྱིད་པའི་སླད་དུ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་བ་སེམས་བསྐྱེད་པར་བགྱིད་པ་དེ་དག་
གི་དགེ་བའི་རྩ་བ་དེ་དག་ལ་རྗེས་སུ་ཡིད་རང་ངོ་། །ཞེས་རྗེས་སུ་ཡིད་རུང་བའི་ཚིག་བརྗོད་པར་གྱུར་ཏོ། །འོད་སྲུང་དེ་ནས་དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་སྣ་ཚོགས་
དེས། དགེ་སློང་དེ་དག་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། རིགས་ཀྱི་བུ་དག་ཁྱེད་ཀྱིས་ལྷག་པའི་བསམ་པ་དེ་ལྟ་བུས་རྗེས་སུ་ཡི་རང་བའི་ཚིག་དེ་ལྟ་བུ་དག་བརྗོདཔ་
