[𰸞112a] I2KG210456_0222


༄༅། །ནི་ལེགས་ལེགས་སོ། །གལ་ཏེ་ཁྱེད་ཅག་གིས་སེམས་དག་རྣམ་པར་གྲོལ་བར་མ་གྱུར་དུ་ཟིན་ན་ནི། ཁྱེད་ཅག་དགེ་བའི་རྩ་བ་དེས་འཁོར་ལོས་
སྦྱུར་བའི་རྒྱལ་སྲིད་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་བྱེད་དུ་བཅུག་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་ཡང་འགྱུར་རོ། །
དེ་ནས་གནས་བརྟན་འོད་སྲུང་ཆེན་པོ་དང་། འཁོར་དེ་དག་ཐམས་ཅད་ཀྱི་ཚིགས་འཐུན་པར་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ནི་སེམས་ཅན་དེ་དག་
གིས་སེམས་བསྐྱོད་པ་དེ་དག་དང་། གང་དག་ལ་ཆོས་ཐམས་ཅད་སྟོང་པ་དང་། དབེན་པ་དང་། ཉེ་བར་ཞི་བ་དང་། འདོད་ཆགས་དང་བྲལ་བ་དང་། རང་བཞིན་
མཆིས་པར་གློ་བ་ཆེས་པ་མཆིས་པ་དང་། བཟོད་པ་དང་མཆིས་པ་དང་། མོས་པ་མཆིས་པ་དེ་དག་ལ་ཡང་རྗེས་སུ་ཡི་ང་ལགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་
ཀྱིས་ཡང་གནས་བརྟན་འོད་སྲུང་ཆེན་པོ་ལ་བཀའ་སྩལ་པ། འོད་སྲུད་དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་སྣ་ཚོགས་དེ་ལ་ཁྱེའུ་ཆོས་དང་ཆོས་
བཟང་གཉིས་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་འདི་དང་ལྡན་པ་ནི་སྦྱིན་པ་ལ་དགའ་བར་ཡང་མི་བགྱིང་ལ་སེར་སྐ་
ཅན་དུ་འདི་མི་འགྱུར་བ་དང་། །ཀུན་འཛིན་པའི་སེམས་མ་མཆིས་པ་དང་། གཞན་འཇིག་རྟེན་གྱི་ཟང་ཟིང་སྩལ་པར་བགྱིད་པ་དེ་དག་མཐོང་ན་ཡང་དེ་ལ་དགེའ་
