[𰸠113a] I2KG210456_0224


༄༅། །དུ་ཡང་འདི་ལྟ་སྟེ། སངས་རྒྱས་ཀྱི་གནས་པ་བླ་ན་མེད་པ་ས་གནས་པ་འཐོབ་པར་འགྱུར་བ་དང་། ཟབ་མོ་ལ་བཟོད་པ་དང་ལྡན་པར་འགྱུར་བ་
དང་། བླ་ན་མེད་པའི་ཡོ་ཤེས་ཀྱང་ཡོངས་སུ་རྫོགས་པར་བྱེད་པར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་དག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན། སྦྱིན་པ་
ལ་དགའ་བར་ཡང་མི་བྱེད་ལ་སེར་ས་ཅན་དུ་འད་མི་འགྱུར་བ་དང་། ཀུན་ཏུ་འཇིན་པའི་སེམས་ཅན་མེད་པ་དང་། གཞན་འཇིག་རྟེན་གྱི་བང་ཟང་སྦྱིན་པར་བྱེད་པ་
དེ་ཐོད་ན་ཡང་དེ་ལ་དགའ་བ་བསྐྱེད་པར་མི་བྱེད་པ་དང་། གོང་དུ་ཡང་འདི་ལྟ་སྟེ། སངས་རྒྱས་ཀྱི་གནས་པ་བླ་ན་མེད་པས་གནས་པ་འཐོབ་པར་འགྱུར་བ་དང་། ཟབ་
མོ་ལ་བཟོད་པ་དང་ལྡན་པར་འགྱུར་བ་དང་། བླ་ན་མེད་པའི་ཡེ་ཤས་ཀྱང་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་འགྱུར་བ་ཏེ། བཞི་གང་ཞེ་ན། རིགས་ཀྱི་བུ་ཞིད་ལ་བྱང་ཆུབ་
སེམས་དཔའ་མང་དུ་ཐོས་པ་ཡོངས་སུ་ཚོལ་བར་བྱེད་པ་དང་། དེ་མད་དུ་ཐོབ་པར་གྱུར་ནས་གྲོང་དང་གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དང་། རྒྱལ་པོའི་ཕོ་བྲང་དང་། ཡུལ་
འཁོར་དག་ཏུ་ཞུགས་ཏེ། །ཆོས་ཀྱི་སྦྱིན་བ་སྦྱིན་པར་བྱེད་པ་དང་།གང་ལས་ཀྱང་ཐ་ན་ལེགས་སོ་ཞེས་བྱ་བ་ཙམ་དུ་ཆུང་ཟད་ཀྱང་རེ་བ་མེད་ཅིང་དེ་གོས་པ་མེད་
པའི་སེམས་ཀྱིས་གཞན་དག་ལ་ཆོས་སྟོན་པར་བྱེད་པ་དང་། དེ་གོས་པ་མེད་པའི་སེམས་ལྡན་འདི་ལྟ་སྟེ་ཆོས་ཀྱི་སྦྱིན་པའི་སྦྱིན་པ་འདི་ནི་སངས་རྒྱས་བཅོམ་
