[𰸡113b] I2KG210456_0225


པས་པས་རྒྱོག་རང་རྒྱམ་རྱི་ཀྱི་བྱི་བེ་བྱེང་རུ་དུ་པུ་བྱི་བྱ་བྱིན་ི་རྱོན་པི་རིར་པི་རྒྱག་རྒས་རང་རས་བརི་བྱིས་རྱིན་བ
ལྡན་འདས་རྣམས་ཀྱིས་བསྔགས་ཤིང་བསྟོད་པ་ཡིན་པས་ན། མཆོག་ཡིན་ནོ། །ཞེས་དགའ་བ་ཉམས་སུ་མྱོང་བར་བྱེད་པ་སྟེ། །དེ་དག་ནི་སྦྱིན་པ་དམ་པ་སྦྱིན་པ་
གཙོ་བོ་འདི་ལ་གནས་པ་ཡིན་ནོ། །ཞེས་ཡང་དག་པར་མཐོང་ན་དགའ་བ་ཉམས་སུ་མྱོང་བར་བྱེད་ཅིང་སེམས་ཅན། འཇིག་རྟེན་གྱི་ཟང་ཟིང་ཡོངས་སུ་གཏོང་བ་ལ་
མངོན་པར་བརྩོན་པ་གཞན་དག་ལ་ནི་དགའ་བར་མི་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རིགས་ཀྱི་བུ་དག་བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་
ཁམས་ཚད་མེད་གྲངས་མེད་དཔག་ཏུ་མེད་པ་དག་ནི་དེ་བཞིན་གཤེགས་པ་དགེ་སློང་གི་དགེ་འདུན་གྱིས་ཡོངས་སུ་བསྐོར་བ་ཅི་སྙེད་ཅིག་བཞུགས་ཏེ། །འཚོ་
ཞིང་གཞེས་པ་དེ་དག་ཐམས་ཅད་ལ་ཚོའི་མཐའ་ཅི་སྲིད་པར་མ་ཚང་པ་མེད་པའི་སྦྱིན་པ་ཕུལ་བར་གྱུར་པ་གང་ཡིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ལྷག་
པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པ། ཚུལ་ཁྲིམས་དང་ལྡན་པ་དགེ་བའི་ཆོས་དང་ལྡན་པ་གཞན་ཞིག་གིས་སྙིང་རྗེ་ཆེན་པོ་ཀུན་ཏུ་བསྐྱོད་དོ། སངས་རྒྱས་བཅོམ་
ལྡན་འདས་རྗེས་སུ་དྲན་པར་བྱེད་པ་ན། གོས་པ་མེད་པའི་སེམས་ཀྱིས་རྙེད་པ་དང་། བཀུར་སྟི་དང་། གྲགས་པ་མི་འདོང་པར་སེམས་ཅན་གཅིག་ལ་ཚིག་བཞི་
པའི་ཚིགས་སུ་བཅད་པ་གཅིག་ཙམ་ཞིག་སྒོགས་པར་བྱེད་ཅིང་། དེས་ཚིགས་སུ་བཅད་པ་བགད་ནས་ཀྱང་། །ཡི་གེ་མཉམ་པ་ཉིད་ཀྱིས་འདི་ལྟ་སྟེ། དཔེར་ན་ཡིག་
