[𰸤115a] I2KG210456_0228


༄༅། །རྟོགས་པ་ཐམས་ཅད་རྣམ་སྤངས་པ། དེ་ནི་བཟོད་པ་ཡིན་པར་གསུངས། །བརྩོན་འགྲུས་བརྟན་པ་འང་བརྩམ་པར་བྱོས།
འདུས་བྱས་ཀུན་ཀྱང་སྦང་བར་བགྱིས། །དབེན་པར་ལྟ་བ་གང་ཡིན་པ། །དེ་ནི་སངས་རྒྱས་བརྩོན་འགྲུས་གསངས། །དངོས་པོའི་དངོས་དེ་མེད་པསན། །དངོས་
པོ་ཐམས་ཅད་བསྲེག་པར་བྱ། །ཉོན་མོངས་མེད་པ་ག་ཡིན་པ། །དེ་ནི་ཏྟོག་མེད་བསམ་གཏན་ཡིན། །ཚུར་རལ་མ་ཡིན་པ་རོལ་མིན། །དབུས་འང་གནས་པར་
མི་བྱ་སྟེ། །དུས་གསུམ་མཉམ་ལྟ་ག་་ཡིན་པ། །དེ་ནི་ཤེས་རབ་དམ་པ་ཡིན། །དགོན་པའི་འདུས་ཤེས་བསྒོམ་བྱ་ཞིང་། །འདུས་ཤེས་དེ་ལ་འདི་ལྟ་མི་
བྱ། །འདུ་ཤེས་ག་ལས་སྐྱེ་འགྱུར་ཏེ། དེས་དེ་འདུ་ཤེས་མེད་ཅེས་བྱ། །ཆོས་ཀྱི་སྦྱིན་པའི་ཡོན་ཏན་དང་། །དེ་བཞིན་ཕན་ཡོན་རྩམས་ཀྱང་བསྟན། །དེ་ཕྱིན་རློམ་
སེམས་ཅ་མེད་པ་ཡིས། །ཅི་ལྟར་ཐོས་པའི་ཆོས་ཀྱང་ཤོད། ཡི་གེ་རྣམས་ནི་ཟག་མེད་དེ། །རང་བཞིན་གྱིས་ནི་གྲབ་པ་མེད། །དེ་ཕྱིར་ཆོས་ལ་མ་རློམ་ཞིང་།
ཁྱོད་ཀྱི་འབྲས་བུ་མེད་མི་བྱ། །བདག་ནི་ཆོས་སྟོན་བྱེད་པའོ་ཞེས། གང་ལ་འདུ་ཤེས་དེ་འབྱུང་བ། །དེས་ནི་ཆོས་ཉིད་མི་ཤེས་པས། །དེ་ནི་བདུད་ཀྱི་ཞུགས་
པས་བཅིངས། །བདག་གིས་སངས་རྒྱས་མཐོང་དོ་ཞེས། །གང་ལ་འདུ་ཤེས་དེ་འབྱུང་བ། །དེ་ལ་དེ་མ་ཐུག་དུ་ནི། བདུད་རྩི་དུག་གི་བཏུང་བར་འགྱུར། །གང་ཞིག་རྫོག་
