[𰸥115b] I2KG210456_0229


པའི་བྱང་ཆུབ་ནི། །རྟོགས་པར་འདོད་དམ་ཉན་ཐོས་འམ། རང་རྒྱལ་བྱང་ཆུབ་རྟོགས་འདོད་པས། །དེས་ནི་ཚུལ་འདི་བསླབ་པར་གྱིས། རྣམ་གྲོལ་ཡོ་ཤེས་དཔག་མེད་ཀྱང་།
གཅིག་པ་ཉིད་དུ་བསྟན་པ་མཛད། །དམན་པའི་སྤྱོད་ལམ་འདོད་མི་བྱ། བྱང་ཆུབ་དམ་པ་དོན་དུ་གཉེར། གང་ཞིག་འཇིག་རྟེན་མགོན་པོའི་སྒྲ། །མཚན་ཀྱིས་བརྒྱན་པ་ཅི་
འདྲ་བར། །དེ་འདྲ་འདོད་པ་དེ་ཡིས་ནི། བྱང་ཆུབ་མཆོག་ལ་གནས་པར་གྱིས། །ཆོས་ཀུན་རྒྱུ་ལས་འབྱུང་བ་སྟེ། བྱེད་པ་པོ་ནི་དམིགས་སུ་མེད། །ཆོས་རྣམས་རྟེན་ནས་
བྱུང་བ་སྟེ། ཡང་དག་རང་བཞིན་ཡོད་མིན་ཞེས། བགྱི་བ་འདི་འདྲ་བཀའ་སྩལ་པ། དཔའོ་ཆེན་ཁྱོད་ནི་ངོ་མཚར་ལགས། །འོད་སྲུང་དེ་ལྟར་ཁྱེའུ་དེ་གཉིས་ཀྱིས་བར་
སྣད་ལས་ཚིགས་སུ་བཅད་པ་དེ་དག་སྨྲས་པའི་ཚེ། རྒྱལ་པོ་མུ་ཁྱུད་དེ་གྲོང་ཁྱེར་བ་དང་། བཙུན་མོའི་འཁོར་དང་ཞི་འབྲིང་གཉག་མ་རྣམས་དང་། སྟེང་གི་བར་སྣང་ལ་ལྷ་
གང་དག་འདུས་ཏེ་འཁོད་པར་གྱུར་པ། དེ་དག་ལས་སྲོག་ཆགས་བརྒྱད་ཁྲི་བཞི་སྟོང་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ། །སེམས་
ཅན་ཚད་མེད་པ་གྲངས་མེད་པ་དག་གིས་ནི། དགེ་བའི་རྩུ་བ་སྣ་ཚོགས་ཡོངས་སུ་བསྒྱུབ་པའི་རྒྱ་བསྐྱེད་པར་གྱུར་ཏོ། །འོད་སྲུང་དེ་ནས་ཁྱེའུ་ཆོས་དང་ཆོས་བཟང་
གཉིས་བར་སྣང་ལ་དེ་ལས་བབས་ཏེ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་མེ་ཏིག་སྣ་ཚོགས་དེའི་ཞབས་ལ་གཏུགས་ནས། འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་
