[𰸧116b] I2KG210456_0231


ལགས་པའི་སླད་དོུ། །བཅོམ་ལྡན་འདས་དེ་ལྟར་ལགས་པས་བདག་ཅག་གཉིས་ནི་མཉམ་པ་ཉིད་ཀྱི་མཐའ་འདིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་
ཆུབ་ཏུ་སྨོན་ལམ་འདེབས་ཤིང་ཆོས་འགའ་ལ་ཡང་དམིགས་པར་མི་བགྱིང་། ཆོས་འགའ་ཡང་ཐོབ་པར་མི་བགྱིད། མཉམ་པ་ཉིད་གང་ལགས་པ་དེ་ཁོ་ན་རྗེས་སུ་ཏོགས་
པར་བྱས་ཀྱི། ཆོས་འགའ་ཡང་རྗེས་སུ་རྟོག་པར་ནི་མི་བགྱིད་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། ཆོས་ཐམས་ཅད་ནི་བཟོད་མ་ནས། རྣམ་པར་དག་པ་སླད་ལགས་པའི་སླད་
དུའོ། །འོད་སྲུད་དེ་ལྟར་ཁྱེའུ་དེ་གཉིས་ཀྱིས་དེ་སྐད་ཅེས་སྨྲས་པ་ན། བྱང་ཆུབ་སེམས་དཔའ་ཁྲིས་ནི་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ། །རྒྱལ་པོ་མུ་ཁྱུད་
ཀྱང་བུ་སྟོང་པོ་དེ་དག་དང་། ལྷན་ཅིག་རྒྱལ་པོ་ལྔ་སྟོང་དག་དང་། ལྷན་ཅིག་ཏུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ། །འོད་སྲུང་དེ་ནས་དེ་
བཞིན་གཤེགས་པ་མེ་ཏོག་སྣ་ཚོགས་དེས་ཞལ་ཟས་ཀྱི་བྱ་བ་མཛད་ལགས་ནས། ལྷུང་བཟེད་བཞག་སྟེ། ཕྱག་བཅབས་ནས་རྒྱལ་པོ་མུ་ཁྱོད་དང་། སྐྱེ་བོ་ཕ་་
ཕྱལ་པོ་ཆེ་དེ་དག་ལ་ཆོས་ཀྱི་གཏམ་ཡང་དག་པར་བསྟན། ཡང་དག་པར་འཛིན་དུ་བཅུག། ཡང་དག་པར་གཟེང་བསྟོད། ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་ནས་
གད་ན་ལས་བཞེངས་ཏེ་གཤེགས་སོ། །འོད་སྲུང་དེ་ནས་ཁྱེའུ་ཆོས་དང་ཆོས་ཟང་གཉིས་ཀྱིས་ཕ་མ་ལ་གསོལ་བ་བཏབ་ནས། དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་ལེགས་
