[𰸪118a] I2KG210456_0234


༄༅། །ཆུབ་རྙེད་དཀའ་མིན། །ཆགས་ལ་སྩྱོགས་པས་གཟིར་བྱའི། །སེམས་ཅན་གྲོལ་བྱེདས་སུ་འདོད་པ། །དེ་ནི་ཁྱིམ་ན་གནས་པ་ཡིས། སྐུག་ཅིང་
དགོན་པའི་ཀུན་ཏུ་སྟེན། །གང་ཞིག་བདུད་ལས་རྒྱལ་པ་དང་། །འཚཆི་མེད་གོ་འཕང་རྟོགས་པ་དང་། །འཁོར་ལོ་དམ་པ་བསྐོར་འདོད་པ། །དེས་ནི་དགོན་པ་སྟེན་པར་གྱིས།
འོད་སྲུང་དེ་ལྟར་ཁྱེའུ་ཆོས་དང་ཆོས་བཟང་གཉིས་ཚིགས་སུ་བཅད་པ་དེ་དག་སྨྲ་ཞིང་གྲོང་ཁྱེར་ཆེན་པོ་དེ་ནས་ཕྱིར་བྱུང་ནས། བཅོམ་ལྡན་འདས་མེ་ཏོག་སྣ་ཚོགས་དེག་
ལ་བདེར་སོང་སྟེ། ཕྱིན་པ་དང་། བཅོམ་ལྡན་འདས་དེའི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་དེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་
དེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་གཉིས་བཅོམ་ལྡན་འདས་ལས་རབ་ཏུ་འབྱུང་བ་དང་། བསྙེན་པར་རྫོགས་པར་དགེ་སློང་གི་དངོས་པོ་
ཐོབ་པར་འགྱུར་ལགས་སམ། འོད་སྲུང་དེ་ནས་དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་སྣ་ཚོགས་དེས་ཁྱེའུ་དེ་གཉིས་ལྷག་པའི་བསམ་པ་ཐུགས་སུ་ཆད་ནས། ཁྱེའུ་དེ་གཉིས་
རབ་ཏུ་བྱུང་ཞིང་བསྙེན་པར་རྫོགས་པར་མཛད་དོ། །འོད་སྲུང་དེ་ནས་རྒྱལ་པོ་མུ་ཁྱེད་ཀྱིས་ཁྱེའུ་དེ་གཉིས་རབ་ཏུ་བྱུང་བ་ཐོས་ནས། བུ་ཐ་བ་རྒྱལ་སྲིད་ལ་བཞག་སྟེ།
བུ་སྟོང་དུ་གཅིག་གིས་མ་ཚང་བ་རྣམས་དང་ཡང་ལྷན་གཅིག་ཏུ་བུ་མེད་བརྒྱད་ཁྲི་བཞི་སྟོང་དང་ཡང་ལྷན་ཅིག རྒྱལ་པོ་ལྔ་སྟོད་ཙམ་པོ་དེ་དག་དང་ཡང་ལྷན་ཅིག །
