[𰸫118b] I2KG210456_0235


སྐྱེ་བོ་ཕལ་པོ་ཆེ་གཞན་དག་དང་ལྷན་གཅིག་དུ་ཐམས་ཅད་ཁྱིམ་གྱི་གནས་ལ་མི་ལྟ་བར་དད་པས་ཁྱིམ་མེད་པར་ལེགས་པ་ཁོ་ནར་རབ་ཏུ་འབྱུང་བའི་ཕྱིར། མངོན་པར་
འབྱུང་བར་གྱུར་ཏོ། །དེའི་ཚེ་ན་སྲོག་ཆགས་བྱེ་བ་ཐམ་པ་མངོན་པར་བྱུང་བར་འགྱུར་ཏེ། །དེ་དག་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་སྣ་ཚོགས་ག་ལ་བ་དེར་
དོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་དེའི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། །བཅོམ་ལྡན་འདས་དེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་
བདག་ཅག། བཅོམ་ལྡན་འདས་རབ་ཏུ་འབྱུང་བ་དང་བསྙེན་པར་རྫོགས་པར་དགེ་སློང་གི་དངོས་པོ་འཐོབ་པར་འགྱུར་ལགས་སམ། འོད་སྲུང་དེ་ནས་དེ་བཞིན་
གཤེགས་པ་མེ་ཏོག་སྣ་ཚོགས་དེས་སེམས་ཅན་དེ་དག་གི་ལྷག་པའི་བསམ་པ་ཐུགས་སུ་ཆུད་ནས། སྐྱེ་བོའི་ཚོགས་དེ་དག་ཐམས་ཅད་རབ་ཏུ་བྱུང་ཞིང་བསྙེན་
པར་རྫོགས་པར་མཛད་དོ། །དགེ་སློང་གི་དངོས་པོ་ལ་རབ་ཏུ་བཀོད་དོ། །འོད་སྲུང་དེ་ནས་རྒྱལ་པོ་མ་ཁྱོད་ཀྱིས་བ་ཐ་བོ་རྒྱལ་སྲིད་ལ་བཞག་པ་གང་ཡིན་པ་
དེ་ཡང་ཞག་བདུན་འདས་པ་དང་། གཅིག་བུ་དབེན་པར་སོང་ནས་འདུ་ཤེས་ཀྱི་རྣམ་པར་རྟོག་པ་འདི་ལྟ་བུ་འདིས་སྐྱེས་ཏེ། བདག་ལ་རྒྱལ་སྲིད་ཀྱིས་ཅིབྱ།
དབང་ཕྱག་གིས་ཀྱང་ཅི་བྱ་སྟེ། །བདག་འདོད་པ་ལྷར་ལེན་ཅིང་འདོད་པའི་འཆིང་བས་བཅིངས་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཡོངས་
