[𰸮120a] I2KG210456_0238


༄༅། །ཏིང་ངེ་འཛིན་ཀྱང་བསྒྲུབས་པར་གྱུར་ཏེ། དེ་གཉིས་སུའི་ཕྱོགས་གང་དང་གང་དུ་འདུག་པ་དང་། སྐྱིལ་མོ་ཀྲུང་བཅས་པར་གྱུར་
པའི་སོ་ཕྱོགས་དེ་དང་དེ་དག་ཐམས་ཅད་རྔོ་རྗེའི་རིང་བཞིན་ཀུན་ཏུ་གནས་པར་གྱུར་ཏོ། །ཕྱོགས་བཅུ་ཀུན་གྱི་སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་མང་པོ་དག་
གིས་ཆོས་སྟོན་པ་རྣམས་ཀྱང་ཐོས་ཤིང་བཟུང་ངོ་། །དེ་ལྟར་ཐོས་ཤིང་བཟུང་ནས་ཀྱང་། གཞན་དག་ལ་རྒྱ་ཆེར་ཡང་དག་པར་བསྟན་པར་ཡང་གྱུར་ཏོ། །འོད་སྲུང་གླིང་
ཆེན་པོ་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་དེ་ལས། ཉན་ཐོས་ཀྱི་ཐེག་པ་པར་གྱུར་པའི་སེམས་ཅན་གང་དག་ཡིན་པ་དེ་དག་ལས། སེམས་ཅན་གཅིག་
འགའ་ཙམ་ཡང་། སོ་སོའི་སྐྱེ་བོར་གྱུར་པ་རང་བཞིན་འཆི་བའི་དུས་བྱས་པར་མ་གྱུར་ཏེ། །གང་དག་ཐམས་ཅད་ཀྱི་ནང་ན་ལེ་ལོ་ཅན་དུ་གྱུར་པ་དེ་དག་ཀྱང་། ཕྱིར་མི་
འོང་བར་གྱུར་ཅིང་། །དེ་དག་དོ་ནས་ཤི་འཕོས་ནས་ཀྱང་གནས་གཙང་མའི་རིས་ཀྱི་ལྷ་རྣམས་དང་། སྐལ་བ་མཉམ་པར་སྐྱེས་པར་གྱུར་ཏོ། །གང་ངག་རང་སངས་རྒྱས་
ཀྱི་ཐེག་པ་པར་གྱུར་པ་དེ་དག་ནི་དེ་ནས་ཤི་འཕོས་ན། །སངས་རྒྱས་ཀྱི་ཞིང་སྟོང་པ་སངས་རྒྱས་འབྱུང་བ་མེད་པ་གཞན་དག་དུ་སྐྱེས་པར་གྱུར་ཅིང་། དེར་ཡང་དེ་དག་
ཕྱུག་པོའི་ཁྱིམ་ཆེན་པོའི་ཁྱིམ་ཆེན་པོ་དག་ཏུ་སྐྱེས་པར་གྱུར་ཏོ། །དེར་སྐྱེས་ནས་ཀྱང་དབང་པོ་འཕེལ་བ་དང་། ཡོངས་སུ་སྨིན་པ་དག་ཀྱང་རྗེས་སུ་ཐོབ་ནས། སྔོན་གྱི་
