[𰸯120b] I2KG210456_0239


དགེ་བའི་རྩ་བ་དེ་ཉིད་ཀྱིས་ཡང་དག་པར་བསྐུལ་ཏེ། །ཐམས་ཅད་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་ལེགས་པར་ཁོ་ནར་རབ་ཏུ་བྱུང་ངོ་། །དེ་དག་དེ་ལྟར་རབ་ཏུ་བྱུང་ནས་
ཀྱང་ཞག་བདུན་འདས་ནས། ཐམས་ཅད་ཀྱིས་རང་བྱང་ཆུབ་རྗེས་སུ་ཐོབ་ཏེ། དེ་དག་ཀྱང་སེམས་ཅན་ཚད་མེད་གྲངས་མེད་པ་དག་གི་དོན་བྱས་ནས། ཡོངས་སུ་
མ་ངན་ལས་འདས་སོ། །གང་དག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པར་གྱུར་པ་དེ་དག་གིས་ནི་མངོན་པར་ཤེས་པ་ལྷ་དང་། ཚངས་པའི་གནས་བཞི་བསྒྲུབས་ཤིང་།
མི་འཕྲོགས་པའི་སྤོབས་པ་ཉིད་ཀྱང་རྗེས་སུ་ཐོབ་པར་གྱུར། གཟུངས་ཀྱང་ཐོབ་པར་གྱུར་ཏོ། །འོད་སྲུང་དེའི་ཚེ་དེའི་དུས་ན་རྒྱལ་པོ་སུ་ཁྱེད་ཅེས་བྱ་བར་གྱུར་བ་དེ།
གཞན་ཞིག་ཡིན་པ་སྙམ་དུ་ཁྱོད་ཡིད་གཉིས་སུམ་ཐེ་ཙོམ་ཟ་བར་གྱུར་ན། འོད་སྲུང་ཁྱོད་ཀྱིས་དེ་ལྟར་མི་བལྟ་སྟེ། ང་ཉིད་དེའི་ཚེ་དེའི་དུས་ན། གླིང་བཞི་པའི་དབང་
ཕག་རྒྱལ་པོ་མུ་ཁྱད་ཅེས་བྱ་བ་དེར་གྱུར་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་ནིན་རྒྱལ་བུ་གཞོན་ནུ་ཐུ་བོར་གྱུར་ཏོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་ནི། བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་བཟང་པོ་ཞེས་བྱ་བར་གྱུར་ཏོ། །འོད་སྲུང་དེའི་ཚེ་དེའི་དུས་ན། ཁྱེའུ་ཆོས་དང་
ཆོས་བཟངས་ཞེས་བྱ་བར་གྱུར་པ་དེ་གཉིས་གཞན་དག་ཅིག་ཡིན་པ་སྙམ་དུ་ཁྱོད་དེ་སེམས་ན། འོད་སྲུང་ཁྱོད་ཀྱིས་དེ་ལྟར་མི་བལྟའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཛམ་
