[𰸼127a] I2KG210456_0252


༄༅། །ངས་ཁྱིམ་ན་གནས་པ་གོས་དཀར་པོ་ཅན་རྣམས་ཀྱི་བསླབ་པར་གསུངས་པ་གང་ཡིན་པ་དེ་ཙམ་ལ་ཡང་སློབ་པར་མི་བྱེད་དེ། ཁྱིམ་ན་གནས་པ་གོས་
ཀོང་པ་དེགས་བུ་དས་མས་ད། ད་ིན་དམེདད་ད་ལསད་བཅྱེ་པ་བཅེས་པ་རྣམས་པ་སྟོབ་པར་བྱེད་པ་ནིན་ཕྱི་མ་སྤྱོ་བ་བེས་བ་ཐོབ་པར་འགྱུར་ན་
ག་དིན་བེ་མ་མ་ད་ད་མིན་མ་མ་ས་ད་ཁོ་མ་ད་དོ་ད་རོ་མེ་ག་དོང་ུ་བ་ད་བོད་དི ་བི་དམ་པ་ག་བུ་དོ། ོདོན་ྱོད་པ་
བླུན་པོ་དེ་དག་ནི་བསྟན་པ་འདི་ལ་རབ་ཏུ་བྱུང་ནས་རྣམ་པར་གྲོལ་བ་དང་། རྗེས་སུ་འཐུན་པ་ཙམ་ཡད་སྒོམ་པར་མི་བྱེད་ན། འཐོབ་བར་ལྟ་ག་ལ་འགྱུར་ཏེ། དེ་ནི་གནས་
མེད་དོ། །འོད་སྲུང་ཡང་ཕྱི་མིའི་ཚེ་ཕྱི་མའི་དུས་ལྔ་བརྒྱ་པ་ཐ་མ་དེ་ལ་མིང་གིས་ཟིལ་གྱིས་ནོན་ཅིང་ཁ་དོག་དང་རྟག་དང་། དབྱིབས་ཀྱིས་དགེ་སྦྱོང་དུ་འགྱུར་གྱི། ཚལ་
ཁྲིམས་ཀྱིས་མ་ཡིན། ཏིང་ངེ་འཛིན་གྱིས་མ་ཡིན། ཤེས་རབ་ཀྱིས་མ་ཡིན་པ་དག་ཀྱང་འབྱུང་བར་འགྱུར་ཏེ། འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན་མི་གསོངད་སྔགས་དང་
སྨན་དག་གིས་ལ་འདེབས་ཤིང་སྒོ་བར་བྱེད་ལ། གང་གིས་གོས་དེ་གྱོས་པ་ན། ཞག་བདུན་ན་མ་བརྒྱད་ཀྱིས་དེའི་ལུས་མེ་ལྕེ་གཅིག་དུ་གྱུར་ཅིང་། ཀུན་ཏུ་འབུར་བར་
བྱེད་པ་ལ་ལ་ཞིག་ཡོད་པར་གྱུར་ཅིང་། །དེས་གོས་དེ་གསང་སྔགས་དང་། སྨན་དག་གིས་བཏབ་ཅིང་ཡོངས་སུ་བསྒོས་ནས། མི་འཛའ་བ་ལ་ལ་ཞིག་ལ་འདི་ལྟ་སྟེ།
འཛའ་ཤེས་ཀྱི་ཚུལ་གྱི་བྱིན་པར་གྱུར་ལ། དེ་ནས་མི་དེས་ཀྱང་གོས་དེ་མཛེས་པ་ཡིན་པར་རིག་ནས་ལེན་པར་བྱེད་ཅིང་། བླངས་ནས་ཀྱང་གྱོན་པར་གྱུར་ན། དེ་
