[𰹃130b] I2KG210456_0259


ངན་ལས་འདས་པན། བྱང་ཆུབ་སེམས་དཔའ་བརྩོན་འགྲུས་ཆེན་པོ་ཞེས་བྱ་བ། མཛེས་པ། བལྟ་ན་སྡུག་པ་ཞིག། བྲམ་ཟེའི་རིགས་ཤིང་ས་ལ་ཆེན་པོ་ཞིག་གི་བུར་སྐྱེས་པར་གྱུར་ཏོ། །
འོད་སྲུང་དེའི་ཚེ་དེའི་དུས་ན། བཅོམ་ལྡན་འདས་དེའི་བསྟན་པ་ལ་དགེ་སློང་གང་དག་རབ་ཏུ་བྱུང་བར་གྱུར་པ་དེ་དག་ལས་བྱ་བ་སྣ་ཚོགས་ཀྱི་སྤྱག་པས་སྔགས་པ་ནི་ཕལ་ཆེའི། ཡང་
དགུ་པར་ཞུགས་པ་ནི་ཉུང་བར་གྱུར་ཏེ། འོད་སྲུང་དགེ་སློང་དེ་དག་ཀྱང་། དེ་བཞིན་གཤེགས་པའི་སྐ་གཟུགས་རྣམ་པ་སྣ་ཚོགས་དག་བྱེད་དུ་འཇུག་ཅིང་། རས་བཅོས་བུ་
དང་དེར་དང་། ཁང་པ་རྡིག་དེ་དག་ལ་རི་མོ་འིར་འཇུག་པར་ཡང་བྱེད་དོ། །དེའི་ཚེན་དགེ་སློང་ཞིག་གིས་དེང་ལ་དེ་བཞིན་གཤེགས་པའི་སྐ་གཟུགས་ལེགས་
པར་བྱས་པ་ཤིན་ཏུ་ཟྱིན་པར་བྱས་པ་ཞིག་གྲི་ནས། བྱང་ཆུབ་སེམས་དཔའ་བརྩོན་འགྲུས་ཆེན་པོའི་པ། རྒྱལ་པོའི་ཕོ་བྲང་དུ་ཁྱེར་རོ། །འོད་སྲུང་དེ་ནས་བྱང་ཆུབ་སེམས་
དཔའ་བརྩོན་འགྲུས་ཆེན་པོ་དེས་དེ་བཞིན་གཤེགས་པའི་སྐ་གཟུགས་དེ་མཐོང་ནས་འདི་སྙམ་དུ་དེ་གཤེགས་པའི་སྐ་གཟུགས་འདི་ཡང་འདི་ཙམ་དུ་བལྟ་ན་སྡུག་པ་
ཡིན་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ། །བདག་ཀྱང་ལུས་འདི་ལྟ་བུ་དང་ལྡན་པར་གྱུར་ཀྱང་
ཅི་མ་རུང་སྙམ་ནས། དགའ་བ་དང་། མཆོག་ཏུ་དགའ་བ་དང་། དད་པ་སྐྱེས་པར་གྱུར་ཏེ། དེ་དེའི་ཚེ་ན། ཁྱིམ་ཐམས་ཅད་ལ་མདོན་མར་མི་དགའ་བར་གྱུར་ཅིག །དེ་འདི་
