རས་པ་རས་པས་པསྱིས་སྒྱས་རྒྱངས་རྒྱམ་ཀྱི། རྱིམ་རྣི་ཕྱི་བྱ་ར་རྱེར་པར་ར་པ་པུ་དང་དེ་དང་།དེ་དི་བི་ར་རི་རྱི་བྣི་རིད་རྣི་རྣམ་ར་རྣམ་མ་མན་པ་པེ་ཡིང་པིང་པང་པ་པ་པ་པད་ག་
ར་ས་རྱས་རྱི་སྒྱིན་ྱི་ཀྱིས་རྱི་བརྱི་བྱི་རྱི་ཕྱི་ར་ར་རི་པ་དེན་པས་སས་རྣས་ཀི་ཕྱི་རྣ་རྣིར་རྣར་པར་གིགས་པ་རངས་རངས་པ་རང་པ་ཡོི་ི་སྱི
གི་སྒོས་རྱིས་གྱ་རྱས་རྱི་བྱ་རྱི་བུན་བྱན་བརི་ཕྱི་པུ་བྱི་བྱུ་རྱུ་རི་བྱེད་རྱི་རི་བྱི་རི་སི་རི་ྱི་རྱོ་རེ་རའི་རྱི་ྱི་ི་སྱིན་སིས་སངས་ས་སྒྱངས་རོངས་ཤོི་རོས་པྱེ་སྱོ་བྱི་ྱོ་བུ་
མིག་རྣམས་པར་དག་པ། མའི་ལས་ཤིན་ཏུ་འདས་བས། ཕྱོགས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དཔག་ཏུ་མེད་གྲངས་མེད་པ་དག་ཀྱང་མཐོང་ངོ་། །ལྷའི་རྣ་བ་སྒྲིབས་པ་མེད་
པས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་ཆོས་སྟོན་པ་ཐམས་ཅད་ཀྱང་ཐོས་ཏེ། དེ་བཞིན་གཤེགས་པ་གཅིག་གིས་ཆོས་བསྟན་པ་ཡང་དེ་བཞིན་གཤེགས་པ་གཉིས་
པས་ཆོས་བསྟན་པ་གཉིས་པས་ཆོས་བསྟན་པ་ལ་ཡང་སྒྲིབ་པར་མ་གྱུར་ཅིང་། ཐམས་ཅད་ཀྱིང་མཉས་པར་བྱ་སོ། །འོད་སྲུང་བྱང་ཆུབ་སེམས་དཔའ་བཅོན་འགྲུས་
ཆེན་པོ་དེ་ཟླ་བ་བདུན་གྱི་བར་དུ་འཆག་ཅིང་འདུག་པར་གྱུར་ཏོ། ཤེས་པའི་ཟས་མ་གཏོགས་པར་ཟས་གཞན་ཡང་མི་ཟ་ཞིང་། ལྷ་རྣམས་ཀྱིས་དེའི་ལྷག་པའི་བསམ་
བ་རིག་ནས། དེའི་ལུས་ལ་མ་དངས་བཅུག་པར་གྱུར་ཏོ། །འོད་སུང་བྱང་ཆུབ་སེམས་དཔའ་བརྩོན་འགྲུས་ཆེན་པོ་དེས་གོས་ངུར་སྨིག་དག་ཀྱང་མ་བགོས། དེ་བཞིན་
གཤེགས་པ་ཡང་མངོན་སུམ་དུ་མ་མཐོང་། །བསླབ་པའི་གཞི་རྣམས་ཀྱང་མ་བླངས་མོད་ཀྱི་འོད་ཀྱང་ཐམས་ཅད་མཁྱེན་པའི་ཡོ་ཤེས་རྗེས་སུ་ཐོབ་ཅིང་།
དེ་ལྟར་བསླབ་པ་འདོད་པར་གྱུར་པ་ལ་ལྟོས། འོད་སྲུང་བྱང་ཆུབ་སེམས་དཔའ་ནི་འདི་ལྟར་དེ་བཞིན་གཤེགས་པའི་སྐ་རབ་ཏུ་རྣམ་པར་འབྱེད་དེ། ཅི་ནས་ཀྱང་
འཕལ་བར་མི་བྱེད་པ་དང་། འབྲི་བར་མི་བྱེད་པ་དེ་ལྟར་རབ་ཏུ་རྣམ་པར་འབྱེད་དོ། །འོད་སྲུང་བྱང་ཆུབ་སེམས་དཔའ་དི་ལར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ོ་རྣ་བ་་པདུས་བྒྱ་བྱ་དོ། །ཞི་ན་བ་་པ་ཞ་དུ་ཞགས་ད་གི་ག་ག་ཞིག་གང་ན་ུལ་པ་་རྟན་ལ་ད་
་ི་ི་ྱི་ི་ི་ི་ི་ི་ི་
་ི་སོས་པ་ོས་ུ་ི་ི་ི་ི་ི་རི་ི་པི་རྱིས་རི་ི་