[𰹎136a] I2KG210456_0270


༄༅། །ཆེན་པོ་བརྩོན་འགྲུས་ཆེན་པོ་ངེས། དེ་བཞིན་གཤེགས་པའི་སྐ་དེ་ལ་བསྙེན་བཀུར་བྱས་པ་དེ་ལྟར། དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་
བསྙེན་བཀུར་བྱའོ། དེས་དེ་ལྟར་བསྙེན་བཀུར་བྱས་ཤིང་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་རྟོག་པར་བྱེད་པ་ན། ཡེ་ཤེས་ཆེན་པོ་རྣམ་པ་འདི་ལྟ་བུ་དག་ཀྱང་བ་སྐང་
པར་གྱུར་ཏེ། ཡེ་ཤེས་ཀྱི་རྣམས་པ་དེས་ཕྱོགས་བཅུའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཚད་མེད་གྲངས་མེད་དཔག་ཏུ་མེད་པ་དག་ཀྱང་མཐོང་བར་གྱུར། དེ་དག་ཆོས་
སྟོན་པ་དག་ཀྱང་ཐོས་པར་གྱུར་ཏོ། །འོད་སྲུང་དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་བརྩོན་འགྲུས་ཆེན་པོ་དོ་ནགས་ཁྲོད་དེ་ནས་ཕྱིར་བྱུང་སྟེ། གྲོང་དང་གྲོང་ཁྱེར་དང་།
གྲོང་རྔལ་དང་། ཡུལ་འཁོར་དང་། རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་དག་ཏུ་ཞུགས་ནས། སེམས་ཅན་རྣམས་ལ་ཆོས་སྟོན་པར་བྱེད་ཅིང་། དེས་སྲོག་ཆགས་
ཉི་ཁྲི་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ལ་བཀོད་དོ། །སེམས་ཅན་ཚད་མེད་གྲངས་མེད་པ་དག་ནི། ཉན་ཐོས་དང་དང་སངས་རྒྱས་
ཀྱི་ཐེག་པའི་བསོད་ནམས་དག་ལ་བཀོད་པར་གྱུར་ཏོ། །པ་མ་དེ་གཉིས་དང་། བཙུན་མོའི་འཁོར་དེ་དག་དང་། འཁོར་གཞན་ཐམས་ཅད་ནི་བླ་ན་མེད་པ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དུ་ངེས་པར་བྱས་སོ། །འོད་སྲུང་དེའི་ཚེ་དེའི་དུས་ན། བྱང་ཆུབ་སེམས་དཔའ་ང་རྩོན་འགྲུས་ཆེན་པོ་ཞེས་བྱ་བར་གྱུར་པ།།
