[𰹐137a] I2KG210456_0272


༄༅། །པ་དང་། འདུས་པ་དང་། གཞན་ཡང་དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་རྣམ་པ་སྣ་ཚོགས་དག་མ་གཏོགས་པར། དེ་ལྟར་ལུང་མནོད་
པ་ཡོངས་སུ་ཚོལ་བར་མི་འགྱུར། ཁ་ཏོན་དུ་མི་བྱེད། བསམ་གཏན་མི་སྒོམ། ནང་དུ་ཡང་དག་འཇོག་ལ་གཅེས་པར་སེམས་པར་མི་འགྱུར་ཏེ། དེ་དག་དེའི་ཚེ་ན་ཁྱིམ་
པ་དང་། རབ་ཏུ་བྱུང་བ་དག་གིས་མཆོད་པ་དང་རི་མོར་བྱ་བ་དང་། ཤེས་པ་དང་། ཤིན་ཏུ་ཡོངས་སུ་ཤེས་པར་ཡང་འགྱུར་ཞིང་། གཞི་དེ་ས་དེ་དག་གི་ཆོས་གོས་
དང༌། བསོད་སྙོམས་དང་། མལ་ཆ་དང་། སྟན་དང་། ན་བའི་གསོས་སྨན་དང་། ཡོ་བྱད་དག་ཀྱང་རྙེད་པར་འགྱུར་རོ། །འོད་སྲུང་ངས་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཐོག་
པ་པ་རྣམས་ཀྱི་ལས་སུ་འདི་ལྟ་སྟེ། ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ལ་གནས་ཏེ། མང་དུ་ཐོས་པ་ཡོངས་སུ་བཙལ་བར་བྱའོ། །ཞེས་བསྟན་ན་དེ་དག་ནི་དེའི་ཚེ་ན་ཚུལ་
ཁྲིམས་འཚལ་པ་ཁོ་ནར་གནས་ཤིང་ཆོས་ཡོངས་སུ་བཙལ་བ་སྤངས་ནས། དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་དག་ལ་མཆོད་པའི་ལས་བྱ་བའི་ཕྱིར་བརྩོན་
པར་འགྱུར་ཞིང་། གཞི་དེས་འཚོ་བར་འགྱུར་བར་སེམས་པ་ལ་ལྟོས། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་གནས་བརྟན་འོད་སྲུང་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་ཇི་ཙམ་དུ་དེ་བཞིན་གཤེགས་པས་སྐྱེས་བུ་དམ་པ་མ་ལགས་པ་དེ་དག་གི་སྐྲ་དང༌། གྱ་གྱུ་དེ་དག་མང་དུ་བཀའ་སྩལ་པ་ནི། དོ་མཚར་ལགས་སོ། །
