[𰹑137b] I2KG210456_0273


བདེ་བར་གཤེགས་པ་དེ་མཚོར་ལགས་སོ། །བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་དང་བ་དང་། ལྡན་པདག་གིས། མདོ་སྡེ་འདི་ལྟ་བུ་ཐོས་ན། སུ་ཞིག་
ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཡོངས་སུ་སྤྱོང་བར་མི་བགྱིད་ལགས། བཅོམ་ལྡན་འདས་གཞན་ཡང་འདི་ལྟ་སྟེ། སླད་མའི་ཚེ་སླད་དུས་ན། རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་
མོ་དག་གས། ཆོས་ཀྱི་རྣམ་གྲེས་འདི་དག་ཐོས་ན། བ་ཅག་ནི་དེ་བཞིན་གཤེགས་པས་མཁྱིན། བདག་ིག་ནི་དེ་བཞིན་གཤེགས་པས་གཟིགས་པས་ན། བ་
ཅག་ཡུལ་འདི་ལྟ་བུ་ལ་སྤྱོད་པ་ལས། ཕྱིར་ལྡོག་པར་བྱའོ། །ཞེས་ཀུན་ཏུ་སྐྱོ་བ་སྐྱེ་བར་འགྱུར་ཞིང་། རབ་ཏུ་སྤྱོད་པར་འགྱུར་བར། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
བའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བྱིན་ཀྱི་བརླབ་དུ་གསོལ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་གནས་རྟེན་འོད་སྲུང་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་
ཏོ། །འོད་སྲུད་དེ་བཞིན་གཤེགས་པ་གནས་རྣམ་པ་འདི་ལྟ་བུ་གང་ཅི་སྟོན་པ་དང་། ཡང་དག་པར་སྟོན་པར་མཛད་པ་དེ་དག་ཐམས་ཅད་ནི་རིགས་ཀྱི་བུ་དང་། རིགས་
ཀྱི་བུ་མོ་དེ་དག་ཉིད་ཀྱི་ཆེད་དུ་སྟེ། འདི་ལྟར་དེ་དག་གི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་པར་འགྱུར་ཞིང་། ཐོས་ནས་ཀྱང་སྐྱོན་དེ་དག་ཡོངས་སུ་སྤོང་བར་འགྱུར་བའི་ཕྱིར།
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། གནས་ཁྱོད་སྲུང་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་དང་། འཇམ་དཔལ་གཞོན་
