[𰹒138a] I2KG210456_0274


་རྱིས་རྱིས་ཀྱ་བྱ་བྱི་བྱ་བྱི་ི་རྱ་ི་ི་ི་རི་པི་སིན་རི་རོ་འི་རྱིན་ཉི་ཉིད་ཀི་གི་གག་་
༄༅། །གྱུར་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་དང་། དགེ་སློང་དེ་དག་་དང་། ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡིད་
རང་སྟེ། བཅོམ་ལྡིན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྤྱོད་དོ། །འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོ་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས།
འཕགས་པ་བྱམས་པ་སེང་གེའི་སྒྲ་ཆེན་པོས་ཞུས་པའི་ལེའུ་ཞེས་བྱ་སྟེ། འདུས་པ་ཉི་ཤ་རྩ་གསུམ་པ་རྫོགས་སྟོ། །རྒྱ་གར་གྱི་མཁན་པོ་འཛིན་མི་ཆུ་དང་སུ་རེན་ཏུ་བོ་དེ་
དང་། ཕྲད་ཉེ་བར་མ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙ་བ་བ་ན་དེ་ཡེ་ཤེས་སྡེ་ལ་སྩོགས་པས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། །ཤུ་ལོག་སྟོང་ཉེིས་བརྒྱ་མཆིས་སོ། །
༄༅། །རྒྱ་གར་སྐད་དུ། སུརུ་བྱི་ན་ཡ། བ་ནི་ཐུ་མ། ཨུ་པ་ལི། པའི་ཕྲིད་ཅན་མ་མདུ་ཡན་སུ་ཏུ། བོད་སྐད་དུ། འཕགས་པ་དཀོན་མཆོག་བརྩེགས་
པ་ཆེན་པོ་ཆོས་ཀྱི་རྣམ་གྲངས་སྟོང་ཕྲག་བརྒྱ་པ་ལས། འདུལ་བ་རྣམས་པར་གཏན་ལ་དབབ་པའི་ཉེ་བར་འཁོར་གྱིས་ཞུས་པ་ཞེས་བྱ་བ། ཐོག་པ་ཆེན་པོའི་མདོ། །
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་
བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན། དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྟོང་ཐམས་པ་དང་། ཐ་བས་གཅིག་ཏུ་བཞུགས་
