[𰹕139b] I2KG210456_0277


པ་པརས་རྒྱངས་རྱིས་རྱངས་ཤིས་སེ་སེ་ྱིན་སྱིན་བྱི་རྱི་བ་ི་སོ་པི་ིན་པི་ད་་
བཅོམ་ལྡན་འདས་བདག་ནི་སྨོན་ལམ་རྒྱ་ཆེན་པོས་སེམས་ཅན་གྱི་ཁམས་པས་འཚལ་བ་རྣམས་ཡོངས་སུ་ཐར་པར་བགྱིད་པར་སྤྲོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་
ཟླ་འོད་གཞོན་ནུར་གྱུར་པས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་བདེ་བའི་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་སེམས་ཅན་རྣམས་རབ་ཏུ་དགོད་པར་སྤོ་ལགས་སོ། །བྱང་
ཆུབ་སེམས་དཔའ་མིག་བཟང་གིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་སེམས་ཅན་རྣམས་ཀྱི་བདེ་བ་དང་། ཡིད་བདེ་བའི་རྨ་བ་ཉེ་བར་བསྒྲུབ་པར་སྤྲོ་ལགས་སོ། །
བྱང་ཆུབ་སེམས་དཔའ་སྤན་རས་གཟིགས་དབང་ཕྱུག་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་ངན་སོང་དང་། ངན་འགྲོ་དག་ལས་སེམས་ཅན་རྣམས་ཡོངས་སུ་
སྐོབ་པར་སྤྲོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་མཐུ་ཆེན་ཐོབ་ཀྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་ངན་སོང་དག་ལས་མ་རྒྱལ་བའི་སེམས་ཅན་རྣམས་སྒྲོལ་
བར་སྤྲོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་ཚོགས་ཅན་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་སེམས་ཅན་མ་དུལ་བ་རྣམས་ལ་དལ་བའི་ཤལ་ཉེ་བར་སྟོན་
པར་སྤྲོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་ཡིད་བཟངས་ཀྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་སེམས་ཅན་དམུན་པ་ལ་མོས་པ་རྣམས་ཡོངས་སུ་
སྨིན་པར་བགྱིད་པར་སྤྲོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་དེས་པས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་སེམས་ཅན་ཤེས་རབ་དམན་པ་རྣམས་
