[𰹗140b] I2KG210456_0279


སེམས་ཅན་རྣམས་ཀྱི་བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བགྱིད་པར་སྤྲོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་གཟི་བརྗིད་སྟོབས་ཀྱིས་གསོལ་པ། བཅོམ་ལྡན་
འདས་བདག་ནི་སེམས་ཅན་རྣམས་ཀྱི་ངན་སོང་གི་ཤལ་འགུམས་པར་སྤྲོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་ཡིད་གཉིས་སྤོང་གིས་གསོལ་པ། བཅོམ་ལྡན་འདས་
བདག་ནི་སེམས་ཅན་དམན་པ་རྣམས་སྒོལ་བར་སྤྲོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་བག་ཚ་བ་མེད་པར་གནས་པས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་
སེམས་ཅན་རྣམས་བསྡུ་བའི་སླད་དུ་ལེགས་སོ་ཞེས་བགྱི་བ་སྩོལ་བར་སྤྲོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་དཔལ་གྱིས་གསོལ་པ། བཅོམ་
ལྡན་འདས་བདག་ནི་སེམས་ཅན་རྣམས་ལ་འདས་མ་གྱིས་ཀྱི་ཤལ་ཉེ་བར་སྟོན་པར་སྒྲོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཐམས་ཅད་ལ་ཕག་
ཚ་བ་མེད་པར་གནས་པས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་མོས་པ་ས་ཚོགས་དང་ལྡན་པའི་སེམས་ཅན་རྣམས་ལ་མོས་ཅི་ལྟ་བ་བཞིན་དུ་ཡང་དག་
པར་སྟོན་པར་སྤོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའི་རིན་ཆེན་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་སེམས་ཅན་རྣམས་རིན་པོ་ཆེའི་ཕུད་པོ་ཀུན་
ཏུ་སྟོན་པར་སྤྲོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་བློ་གློ་ནི་བཟང་པོས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་གཟུགས་སྡུག་བ་སྟོན་པས། སེམས་ཅན་
