[𰹙141b] I2KG210456_0281


ར་རི་རྱི་བི་རམས་ཤས་ར་པ་པ་དུན་པ་།་ར་མ་ཡིན། རྣ་གྱི་རྣར་ར་རཤིགས་པི་གིས་པི་པར་རྱིང་རིང་་གན་ག
ལྡན་འདས་བདག་ནི་སེམས་ཅན་རྣམས་ཉོན་མོངས་པ་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་པར་བགྱིད་པར་སྤྲོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་རོ་རྗེའི་འོད་ཀྱིས་གསོལ་
པ། བཅོམ་ལྡན་འདས་བདག་ནི་སེམས་ཅན་རྣམས་ལ་ཤུལ་བཟང་པོ་ཉེ་བར་སྟོན་པར་སྤྲོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་ཡོན་ཏན་གཟུགས་སྟོན་
གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་བསམ་པ་ཐམས་ཅད་རབ་ཏུ་དགའ་བར་བགྱིད་པས་སེམས་ཅན་རྣམས་ཡོངས་སུ་ཐར་པར་བགྱིད་པར་སྤྲོ་
ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་ཆོས་མངོན་པར་འཕགས་ཀྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་སེམས་ཅན་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྣམ་པར་
སྤྱང་བ་སྟོན་པར་སྤྲོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་རོ་རྗོའི་སྙིང་པོས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་སེམས་ཅན་རྣམས་སྒྲིབ་པ་དག་ལས་
ཡོངས་སུ་ཐར་པར་བགྱིད་པར་སྤྲོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་ཆོས་འབྱུང་གིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་ཆོས་ཀྱིས་སེམས་ཅན་
རྣམས་ཡོངས་སུ་ཐར་པར་བགྱིད་པར་སྤྲོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་ཅི་ཡང་མིན་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་སེམས་ཅན་བདག་
ནི་སེམས་ཅན་རྣམས་ཀྱི་ཉོན་མོངས་པའི་དུག་ཐམས་ཅད་གཞིག་པར་སྔོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་བླ་མཆོག་གིས་གསོལ་པ། བཅོམ་ལྡན་
དོན་པ་བ་དག་་གྱོ་པའགོི་ཅུ་ོ་དབ་
