[𰹚142a] I2KG210456_0282


༄༅། །འདས་བདག་ནི་སེམས་ཅན་རྣམས་ལ་ཆོས་ཀྱིས་ཕྱོགས་རབ་ཏུ་སྟོན་པར་སྤྲོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་སེང་གེ་བློ་གྲོས་ཀྱིས་གསོལ་
པ། བཅོམ་ལྡན་འདས་བདག་ནི་སེམས་ཅན་རྣམས་ལ་ཆོས་ཀྱི་སྦྱིན་པ་སྔོལ་བར་སྤྲོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་གཞོན་ནུ་འོད་ཀྱིས་གསོལ་པ། བཅོམ་ལྡན་
འདས་བང་ག་ནི་སེམས་ཅན་རྣམས་དམེན་པའི་གནས་ནས་ཡོངས་སུ་ཐར་པར་བགྱིད་པར་སྤྲོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་དཔལ་གྱིས་གསོལ་པ།
བཅོམ་ལྡན་འདས་བདག་ནི་སེམས་ཤལ་བཟང་པོ་སྟོན་པས་སེམས་ཅན་རྣམས་ཀྱི་ངན་སོང་གི་ཤལ་འགོག་པར་སྤྲོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་གསེར་འོད་ཀྱི་གསོལ་
པ། བཅོམ་ལྡན་འདས་བདག་ནི་ལུས་སྟོན་པས་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བགྱིད་པར་སྤྲོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་བསོད་ནམས་དཔལ་གྱིས་
༄།གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་སེམས་ཅན་དོན་བགྱིད་པ་རྣམས་ཀྱི་དོན་བགྱིད་པར་སྤྲོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་འགྲོ་བ་འཛིན་གྱིས་གསོལ་
པ། བཅོམ་ལྡན་འདས་བདག་ནི་སེམས་ཅན་རྣམས་སེམས་ཅན་དམྱལ་བའི་སྒོ་འགམས་པར་སྤྲོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་བདུད་ཅྩི་འཆང་གིས་གསོལ་
པ། བཅོམ་ལྡན་འདས་བདག་ནི་སེམས་ཅན་རྣམས་འཁོར་བ་ལས་སྒྲོལ་བར་སྤྲོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་དྲ་བ་ཅན་གྱི་འོང་གཞོན་ནུར་གྱུར་པས་
་རར་པར་སས་ས་ས་པྱས་སྒྱངས་རྫོགས་པ་རྒྱས་པྱིས་རོས་པི་བྱིན་ར་རོན་ོ་་དིན་ཀྱིན་ཀྱི་ར་ཀྱི་རྱན་རུར་རྒྱུར་རྱིར་ར་གི་ིམན་མ་པ་་པངས་
