[𰹞144a] I2KG210456_0286


་སིང་།་བྱིས་བེི་རེད་རྱ་རྱི་རྱི་རི་རྱི་ོ་ི་ི་ི་ི་འ་ི་ཉིད་ཀེི་ེ་ི་ི་
༄༅། །དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ཞེས་བྱ་བ་དང་། སེམས་ཅན་ལམ་ངན་པར་ཞུགས་པར་རྣམས་ལ་ལམ་བཟང་པོ་ཉེ་བར་སྟོན་པར་
མཛད་པས། དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ཞེས་བྱ་བ་དང་། སྟོང་པ་ཉིད་གསུང་པ་དང་། སྟོང་པ་ཉིད་ལས་ངེས་པར་བྱུང་བས་དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་
པ་ཞེས་བྱའི་ཕྱིར་རོ། །ཤརི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི། བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམ་པར་སྨོངས་པ་རྣམས་ལ་ཡང་དག་པར་
ཆོས་རྗེས་སུ་རྟོགས་པར་བྱ་བའི་ཕྱིར། མོས་པ་ཇི་ལྟ་བ་བཞིན་དུ་རྣམ་པར་རིག་པར་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་རྣམ་པར་ཐར་པ་ཉེ་བར་སྟོན་པར་བྱེད་ཀྱང་། བྱང་
ཆུབ་སེམས་དཔའི་ཆོས་ཉིད་ལས་མི་གཡོའོ། །རིམ་གྱིས་བྱང་ཆུབ་སེམས་ཀྱི་སྙིང་པོ་ཐོབ་པར་བྱ་བའི་ཕྱིར། སེམས་ཅན་རྣམས་ལ་སྐྱ་མའི་བཀོད་པ་སྣ་ཚོགས་
ཀྱང་ཉེ་བར་སྟོན་ཏོ། །ཤ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཁྱིམ་པ་ཁྱིམ་ན་གནས་པས་ནི་སྦྱིན་བ་གཉིས་ལ་གནས་པར་
བྱའོ། །གཉིས་གང་ཞེ་ན་འདི་ལྟ་སྟེ། ཆོས་སྦྱིན་པ་དང་། ཟང་ཟྲིང་སྦྱིན་བྱ་ལ་སྟེ། ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཁྱིམ་པ་ཁྱིམ་
ན་གནས་པས་ནི་རྗེས་སུ་ཆགས་པ་མེད་པ་དང་། ཁོང་ཁྲོ་བ་མེད་པས་སྦྱིན་པ་དེ་གཉིས་ལ་གནས་པར་བྱའོ། །ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
