[𰹡145b] I2KG210456_0289


གྱི་ཉེས་པ་དང་། དེ་ལས་གཞན་པའི་ཉེས་པ་ལྕི་བ་རྣམས་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སུམ་ནུ་རྩ་ལྔའི་སྤྱན་སྔར་གཅིག་པུས་ཉིན་མཚན་དུ་བཤགས་པར་བྱའོ། །དེ་ལ་
བཤགས་པ་ནི་འདི་ཡིན་ཏེ། །བདག་མིང་འདི་ཞེས་བགྱི་བ་སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ། །ཆོས་ལ་སྐྱབས་སུ་མཆིསའོ། །དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། །
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤིག་ཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །ཇྡོ་རྗེ་སྙིང་པོས་རབ་ཏུ་འཇོམ་པ་ལ་ཕྱག་འཚལ་ལོ། །
རིན་ཆེན་འོད་འཕྲོ་ལ་ཕྱག་འཚལ་ལོ། ཀླུང་གི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དཔའ་བོའི་སྡེ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་དགེ་ལ་ཕྱག་འཚལ་ལོ། །རིན་ཆེན་མོ་ལ་ཕྱག་འཚལ་
ལོ། །རིན་ཆེན་ཟླ་འོང་ལ་ཕྱག་འཚལ་ལོ། །མཐོང་བ་དོན་ཡོད་ལ་ཕྱག་འཚལ་ལོ། །རིན་ཆེན་ཟླ་བ་ལ་ཕྱག་འཚལ་ལོ། །དྲི་མ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །དཔས་སྦྱིན་
ལ་ཕྱག་འཚལ་ལོ། །་ཚངས་པ་ལ་ཕྱག་འཚལ་ལོ། །ཚངས་པས་བྱིན་ལ་ཕྱག་འཚལ་ལོ། ཆུ་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །ཆུ་ལྷའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་
བཟངས་ལ་ཕྱག་འཚལ་ལོ། །ཙན་དན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །གཟི་བརྗིད་མཐའ་ཡས་ལ་ཕྱག་འཚལ་ལོ། །འོད་དེཔ་ལ་ལ་ཕྱག་འཚལ་ལོ། །མྱ་ངན་མེད་
པའི་དཔལ་ཕྱུག་འཚལ་ལོ། །སྲེད་ཀྱི་བུ་ལ་ཕྱག་འཚལ་ལོ། །མེ་ཏོག་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚངས་པའི་འོད་ཟེར་རྣམ་པར་རོལ་པ་མངོན་
