[𰹤147a] I2KG210456_0292


༄༅། །ཚུལ་ཁྲིམས་སྲུང་པ་གང་ལགས་པ་དང་། བདག་གི་ཚངས་པར་སྤྱོད་པ་ལ་གནས་པའི་དགེ་བའི་རྩུ་བ་གང་ལགས་པ་དང་། བདག་གིས་སེམས་ཅན་
ཡོངས་སུ་སྨིན་པར་བགྱིས་པའི་དགེ་བའི་རྩ་བ་གང་ལེགས་པ་དང་། བདག་གི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་དགེ་བའི་རྩ་བ་གང་ལགས་པ་དང་། །བདག་གི་བླ་ན་མེད་པའི་ཡེ་ཤེས་
ཀྱི་དགེ་བའི་རྩ་བ་གང་དག་ལགས་པ་དེ་དག་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་ཤིང་བསྡམས་ཏེ་བསྡོམས་ནས། བླ་ན་མ་མཆིས་པ་དང་། གོད་ན་མ་མཆཆིས་པ་དང་། གོང་
མའི་ཡང་གོ་མའི་ཡོངས་སུ་བསྔོ་བས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་བར་གྱིའོ། །ཇི་ལྟར་འདས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་
རྣམས་ཀྱིས་ཡོངས་བསྡོས་པ་དང་། ཇི་ལྟར་མ་འོངས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཡོངས་སུ་བསྡོ་བར་འགྱུར་བ་དང་། ཇི་ལྟར་ད་ལྟར་བྱུང་བའི་སངས་
རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ད་ལྟར་ཡོངས་སུ་བསྡོ་བར་མཛད་པ་དེ་ལྟར་བདག་གིས་ཀྱང་ཡོངས་སུ་བསྒོ་བར་བགྱིའོ །སྡིགས་པ་ཐམས་ཅད་འཆགས་སོ། །
བསོད་ནམས་ཐམས་ཅད་ཀྱི་རྗེས་སུ་ཡི་ནངས་དོ། །སངས་རྒྱས་ཐམས་ཅད་ལ་གསོལ་བ་འདེབས་སོ། །བདག་གི་ཡེ་ཤེས་བླ་ན་མེད་པ་མཆོག་ཏུ་གྱུར་ཅིག །
མི་མཆོག་རྒྱལ་བ་གང་དག་ད་ལྟར་བཞུགས་པ་དང་། གང་དག་འངས་པ་དག་ད་དེ་དེ་དེ་བཞིན་གང་མ་བྱེ་ན། ཡོན་ཏན་བསྔགས་པ་མཐའ་ཡས་རྒྱ་མཚོ་འདྲ་
