[𰹥147b] I2KG210456_0293


ཀུན་ལ། ཐལ་མོ་སྦྱར་བར་བགྱིས་ཏེ་སྐབས་སུ་ཉེ་བར་མཆི། ཤ་རིའི་བུ་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སུ་ཅུ་རྩ་ལྔ་པོ་དེ་དག་ལ་སྫོགས་པ་
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང་ལྡན་པའི་ཡིད་ལ་བྱེད་པ་དག་གིས་སྡིག་པ་ཐམས་ཅད་རྣམ་པར་དག་པར་བྱའོ། །དེ་ལྟར་སྡིག་པ་ཐམས་ཅད་རྣམ་པར་དག་པ་དེ་ལ།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཉིད་ཀྱང་སེམས་ཅན་རྣམ་པར་ཐར་པ་ཁོ་ནོའི་ཕྱིར་ཞལ་ཉེ་བར་སྟོན་པ་མཛད་དོ། དེ་བཞིན་དུ་བྱིས་པ་སོ་སོའི་སྐེ་བོ་འབལ་པ་རྣམས་
ཡོངས་སུ་སྨྱིན་པར་བྱ་བའི་ཕྱིར་ཚིག་འབུ་རྣམ་པ་སྣ་ཚོགས་ཉེ་བར་སྟོན་པར་མཛད་ཀྱང་། ཆོས་ཀྱི་དབྱིངས་ལས་ཀྱང་མི་གཡོལ། སེམས་ཅན་མོས་པ་སྣ་ཚོགས་དང་ལྡན་པ་
རྣམས་མོས་པ་ཇི་ལྟ་བཞིན་དུ། །རྣམ་པར་ཐར་པར་བྱ་བའི་ཕྱིར། སྨོན་ལ་མ་ཡོངས་སུ་རྫོགས་པར་ཡང་མཛད་དོ། །ཤ་རིའི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའས་
ཆེན་པོ་སྙིང་རྗེ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པ་ནི། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར། སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་
དང་། གཤིན་རྗེའི་འཇིག་རྟེན་དང་། ལྷ་མ་ཡིན་གྱི་འགྲོ་བ་ཉེ་བར་སྟོན་པར་བྱེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་པོ་བཏོད་པ་ཆེན་པོའི་ཏིང་དེ་
འཛིན་ལ་སྙོམས་པར་ཞུགས་པ་ནི། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་ཁྱིམ་བདག་གི་གཟུགས་ཉེ་བར་སྟོན་པར་བྱེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
