[𰹩149b] I2KG210456_0297


དག་འཇོག་ལས་ལངས་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་ལ་ལན་
གསུམ་བསྐོར་བ་བྱས་ནས། ཕྱོགས་གཅིག་ཏུ་འདུག་ནས། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བར་འཁོད་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འདི་ན་
བདག་ཅིག་པུ་དབེན་པར་མཆིས་ནས་ནང་དུ་ཡང་དག་བཞག་པ་ན། སེམས་ལ་ཡོངས་སུ་ཡོག་པའི་དེ་ལྟ་བུ་འདི་སྐྱེས་ལགས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་ཉན་ཐོས་ཀྱི་ཐེག་
པྱ་བ་དང་། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་པ་རྣམས་ལ་ནི་སོ་སོར་ཐར་པའི་སྡོམ་པ་ལྷག་པའི་ཚུལ་ཁྲིམས་ཀྱི་སླབ་པ་ཡོངས་སུ་དག་པ་བཅས་ལ། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་
ཆུབ་སེམས་དཔའི་ཐེག་པ་པ་རྣམས་ཀྱིས་ནི་སྲོག་གི་ཕྱིར་ཡང་བསླབ་པ་ཡོངས་སུ་མི་གཏོང་དོ་ཞེས་གསུངས་པ་ལགས་ན། བཅོམ་ལྡན་འདས་ཡོངས་སུ་མྱ་ངན་ལས་
འདས་སམ། །བཞུགས་ཀྱང་རུང་སྟེ། ཉན་ཐོས་ཀྱི་ཐེག་པ་པ་རྣམས་ཀྱི་སོ་སོར་ཐར་པའི་སྡོམ་པ་ནི་ཇི་ལྟར་བརྗོད་པར་བགྱི། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་པ་རྣམས་
ཀྱི་སོ་སོ་སོར་ཐར་པའི་སྙོམས་པ་ནི་ཇི་ལྟར་བརྗོད་པར་གྱི། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་སོ་སོད་ཐར་པའི་སྙོམ་པ་
ནི་ཇི་ལྟར་བརྗོད་པའི་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ནི་འདུལ་བ་འཛིན་པ་རྣམས་ཀྱི་མཆག་ལགས་པར་བཀའ་སྩལ་ན། ཅི་ནས་ཀྱང་བདག་གིས་བཅོམ་ལྡན་
