[𰹫150b] I2KG210456_0299


རྣམས་ཀྱི་སྦྱོར་བ་ཡང་ག་ཞན། ལྷག་པའི་བསམ་པ་ཡང་གཞན་ལ། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྦྱོར་བ་ཡང་གཞན
ལྷག་པའི་བསམ་པ་ཡང་གཞན་ཡིན་པའི་ཕྱིར་རོ། །ཉེ་བར་འཁོར་བ་དེ་ལ་ཉན་ཐོས་ཀྱི་ཐེག་པ་པའི་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པ་གང་ཡིན་པ་དེ་ནི། ཐེག་པ་ཆེན་པོ་ལ་ཡིད་
དག་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཡོངས་སུ་མ་དག་པ་ཉིད་དང་། ཤིན་ཏུ་འཚལ་བའི་ཚུལ་ཁྲིམས་ཉིད་ཡིན་ལ། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་
པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཡོངས་དག་པ་ཉིད་གང་ཡིན་པ་དེ་ནི་ཉན་ཐོས་ཀྱི་ཐེག་བ་བའི་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པ་ཉིད་གང་ཡིན་པ་དེ་ནི་
ཉན་ཐོས་ཀྱི་ཐེག་པ་པའི་ཚུལ་ཁྲིམས་ཡོངས་སུ་མ་དག་པ་ཉིད་དང་། ཤིན་ཏུ་འཚལ་བའི་ཚུལ་ཁྲིམས་ཉིད་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། །ཉེ་བར་འཁོར་འདི་ལ་ཉན་
ཐོས་ཀྱི་ཐེག་བྱ་བ་ནི་དེའི་སྐད་ཅིག་ཙམ་ཡད་སྲིད་པར་སྐྱེ་བ་ལེན་པར་མི་བྱེད་དོ། །དེ་ནི་ཉན་ཐོས་ཀྱི་ཐེག་པ་པའི་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པ་ཉིད་ཡིན་ལ། དེ་ནི་ཐག་
པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཡོངས་སུ་མ་དག་པ་ཉིད་དང་། ཤིན་ཏུ་འཚལ་བའི་ཚུལ་ཁྲིམས་ཉིད་ཡིན་པའི་ཕྱིར།
ཉེ་བར་འཁོར་ཐོག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པ་ཉིད་གང་ཡིན་པ་ཉན་ཐོས་ཀྱི་ཐེག་པ་པའི་ཚུལ་
