[𰹬151a] I2KG210456_0300


༄༅། །ཁྲིམས་ཡོངས་སུ་མ་དག་པ་ཉིད་དང་། ཤིན་ཏུ་འཚལ་བའི་ཚུལ་ཁྲིམས་ཉིད་དུ་འགྱུར་བ་གང་ཞེ་ན། ཉེ་བར་འཁོར་འདི་ལ་ཐེག་པ་ཆེན་
པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་བསྐལ་པ་ཚད་མེད་གྲངས་མེད་པར་སྲིད་པར་སྐྱེ་བ་ལོན་ཀྱང་། སེམས་ཡོངས་སུ་སྒྱོ་ཞིང་ཡིད་ཡོངས་སུ་མི་
ཀྱི་བ་དེ་ནི་ཐག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཡོངས་དག་པ་ཉིད་ཡིན་ལ། དེ་ནི་ཉན་ཐོས་ཀྱི་ཐེག་པ་པའི་ཚུལ་
ཁྲིམས་ཡོངས་སུ་མ་དག་པ་ཉིད་དང་། །ཤིན་ཏུ་འཚལ་བའི་ཚུལ་ཁྲིམས་ཉིད་ཡིན་ནོ། །ཉེ་བར་འཁོར་དེ་ལྟ་བས་ན་ཁྱོད་ཀྱི་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞགས་
པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསླབ་པ་ནི་རྗེ་སྲུང་བ་དང་བཅས་པ་ཡིན་པར་སྨྲོས་ཤིག། ཉན་ཐོས་ཀྱི་ཐེག་པ་པ་རྣམས་ཀྱི་བསླབས་པ་ནི་རྗེས་བསང་བ་
མེད་པ་ཡིན་པར་སྨྲོས་ཤིག། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསླབས་པ་ནི་བཙོས་སུ་ཡོད་པར་ཡིན་པར་སྨྲོས་ཤིག །
ཉན་ཐོས་ཀྱི་ཐོག་པ་པ་རྣམས་ཀྱི་བསླབ་པ་ནི་བཙོས་སུ་མེད་པ་ཡིན་པར་སྨྲོས་ཤིག། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
ཀྱི་བསླབ་པ་ནི་རིང་དུ་རྗེས་སུ་ཞུགས་པ་ཡིན་པར་སྨྲོས་ཤིག། ཉན་ཐོས་ཀྱིས་ཐེག་པ་པ་རྣམས་ཀྱི་བསླབ་པ་ནི་མཐར་ཆགས་ཡིན་པར་སྨྲོས་ཤིག། ཉེ་བར་འཁོད་
