[𰹭151b] I2KG210456_0301


དེ་ལ་ཇི་ལྟར་ན། ཐོག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསླབ་པ་རྗེས་སུ་བསྲུད་བ་དང་། བཅས་པ་ཡིན་ལ། ཉན་ཐོས་ཀྱི་
ཐོག་པ་པ་རྣམས་ཀྱི་བསླབ་པ་རྗེས་སུ་བསྲུང་བ་མེད་པ་ཡིན་ཞེ་ན། ཉེ་བར་འཁྱོར་དེ་ལ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་སེམས་ཅན་
གཞན་དག་དང་། གང་ཟག་གཞན་དག་གི་སེམས་ཀྱི་རྗེས་སུ་འཇུག་པར་བྱ་དགོས་ལ། ཉན་ཐོས་ཀྱི་ཐེག་པ་པ་རྣམས་ལ་ནི་མི་དགོས་ཏེ། ཉེ་བར་འཁོར་རྣམས་
གྲངས་དེས་ན་ཐོག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསླབ་པ་ནི་རྗེས་སུ་བསྲུང་བ་དང་བཅས་པ་ཡིན་ལ། ཉན་ཐོས་ཀྱི་ཐེག་
པ་པ་རྣམས་ཀྱི་བསླབ་པ་ནི་རྗེས་སུ་བསྲུང་བ་མེད་པ་ཡིན་ནོ། །ཉེ་བར་འཁོར་ཅི་ལྟར་ན་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
ཀྱི་བསླབ་པ་བཙོས་སུ་ཡོད་པ་ཡིན་ལ། ཉན་ཐོས་ཀྱི་ཐེག་པ་པ་རྣམས་ཀྱིས་བསླབ་པ་བཙོས་བུ་མེད་པ་ཡིན་ཞེ་ན། །ཉེ་བར་འཁོར་འདི་ལ་ཐེག་པ་ཆེན་
པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི། གལ་ཏེ་སྤ་དྲོའི་དུས་ཀྱི་ཚེ་ཉེས་པ་བྱུང་ལ། གང་ཚིག་ཀྱི་དུས་ཀྱི་ཚེ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་
ཀྱི་སེམས་དང་མ་བྲལ་བས་གནས་པར་བྱེད་ན། ཐིག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཡོངས་སུ་མ་
