[𰹯152b] I2KG210456_0303


ཆུབ་སེམས་དཔའ་འགྱོད་པའི་ཀུན་ནས་ལྡང་བ་ཧ་ཅང་བསྐྱེད་པར་མི་བྱེ་ཞིང་། ཧ་ཅང་ཡིད་ལ་གཙུགས་པར་མི་བྱའོ། །ཉེ་བར་འཁོར་དེ་ལ་ཉན་ཐོས་ཀྱི་ཐེག་པ་
པ་པ་ཡད་དང་ཡང་དུ་ཉེས་པ་བྱུང་ན་ནི། ཉན་ཐོས་ཀྱི་ཐེག་པ་འི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཉམས་པ་དང་། རབ་ཏུ་ཉམས་པ་དང་། ཡོངས་སུ་གཏགས་པ་ནི་ཡིན་པར་རིག་
པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཉན་ཐོས་ཀྱི་ཐེག་པ་པས་ནི་ཉོན་མོངས་པ་ཐམས་ཅད་སྦང་བའི་ཕྱིར་མགོ་དང་གོས་ལ་མ་འབར་བ་ལྟ་བུར་བྱ་དགོས་པའི་ཕྱིར་རོ། །དེ་ལྟར་
ནཉན་ཐོས་ཀྱི་ཐོག་པ་་ལྷག་པའི་བསུམ་པས་ཡོངས་སུ་མྱ་ངན་ལས་འདུས་པའི་འདོད་པ་རྣམས་གྱི་བསླ་པ་ནིུ་བཙོ་ས་མེད་པ་ཡིན་ནོ། །ཉེ་བར་འཁོར་ཇི་ལྟར་ན་ཐག་
པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསླབ་པ་རིང་དུ་རྗེས་སུ་ཞུགས་པ་ཡིན་ལ། ཉན་ཐོས་ཀྱི་ཐེག་པ་པ་རྣམས་ཀྱི་བསླབ་པ་
མཐར་ཆགས་པ་ཡིན་ཞེ་ན། ཉེ་བར་འཁོར་འདི་ལ་གལ་ཏེ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔས་བསྐལ་པ་གང་གའི་ཀླུང་གི་
བྱེད་མ་སྙེད་དུ་འདོད་པའི་ཡོན་ཏན་ལྔ་པོ་དག་གིས་རྩེ་བ་དང་། དགའ་བ་དང་། དགའ་དགུར་སྤྱད་པར་བྱས་ཀྱང་། བྱང་ཆུབ་ཀྱི་སེམས་མ་ཏོང་ན། ཐེག་པ་ཆེན་པོ་ལ་
ཡང་དག་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་པའི་བསླབ་པ་ཡོངས་སུ་མ་གཏགས་པ་ཁོ་ན་ཡིན་པར་རིག་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཉེ་བར་འཁོར་ཐིག་
