[𰹱153b] I2KG210456_0305


ཕྱིར་ཞེ་ན། ཉེ་བར་འཁོར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ནི་བཚོགས་ཆེན་པོ་དང་ལྡན་པ་ཡིན་བས་ན། ཐེག་པ་ཆེན་ན་ལ་ཡང་དག་པར་ཞུགས་
པའི་བྱང་ཆུབ་སེམས་དཔའ་གཅིག་ཏུ་སྐྱོ་བས་ནི་བསྐལ་པ་ཚད་མེད་གྲངས་མེད་པར་མཚམས་སྦྱོར་ཞིང་འཁོར་བར་སྨྲ་བ་མ་ཡིན་པའི་ཕྱིན་ཏེ། ཉེ་བར་འཁོར་དེ་
བཞིན་གཤེགས་པ་བགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་དོན་གྱི་དབང་པོ་གཟིགས་པས་ནི། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་
ཆུབ་སེམས་དཔའ་རྣམས་ལ་གཅིག་ཏུ་སྒོ་བའི་གཏམ་མི་གསུང་། གཅིག་ཏུ་འདོད་ཆགས་དང་བྲལ་བའི་གཏམ་མི་གསུང་། གཅིག་ཏུ་ཡིད་འབྱུང་བའི་གཏམ་མི་
གསུང་བར་དགའ་བ་དང་། མཆོག་ཏུ་དགའ་བ་དང་ལྡན་པའི་གཏམ་གསུང་དོ་། །བབ་པ་དད་ཀུན་ནས་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པ་དང་། ཕྲ་བ་དང་། བརྟགས་
པ་དང་། འགྱོད་པ་ད་དང་། ཀུན་ནས་ལྟུང་བ་མེད་པའི་གཏམ་གསུང་ངོ་། །ཐོགས་པའི་མེད་པ་དང་། སྤྲིབས་པ་མེད་པ་དང་། སྟོང་པ་ཉིད་ཀྱི་གཏམ་གསུང་སྟེ།
དེ་དག་གཏམ་དེ་དག་ཐོས་ནས་མངོན་པར་དགའ་ཞིང་འཁོར་བས་ཡོངས་སུ་མི་སྐྱོ་བ་དང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཆགས་པ་མེད་པ་ཡང་་
ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བར་འཁོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ནོངས་པ་གང་ལགས་
