[𰹲154a] I2KG210456_0306


ཉེ་བར་འཁོར་དེ་ལ་སེམས་ཅན་སྤྱད་པར་འགྱུར་བའི་ཉོན་མོངས་པ་གང་ཡིན་པ་དེ་ལ་ནི། བྱང་ཆུབ་སེམས་དཔའི་སྐྲ་བག་དང་འཇིགས་པ་མེད་ལ། སེམས་ཅན་ཡོངས་
གཏོང་བར་འགྱུར་བའི་ཉོན་མོངས་པ་གང་ཡིན་པ་དེ་ལ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སྤྲ་བྱག་དང་འཇིགས་པ་ཡོད་པའི་ཕྱིར་རོ། །ཉེ་བར་འཁོར་ཡང་དེ་བཞིན་གཤེགས་
པས་འདོད་ཆགས་ནི་འབྲལ་བ་བུལ་བ་ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་ཆུང་བ་དང་། ཞེ་སྡང་ནི་འབྲལ་བ་མར་ལ་ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་ཆེ་བ་དང་། གཏིག་མུག་
ནི་འབྲལ་བ་འབུལ་ལ་ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་ཆེར་གསུངས་པ་དེ་ལ་ཉེ་བར་འཁོར་འབྲེལ་བ་འབུལ་ལ་ཁ་ན་མི་མ་ཐོ་བ་དང་བཅས་པ་ཆུང་བ་གང་ཡིན་པ་དེ་ནི་བྱད་
ཆུབ་སེམས་དཔའི་ཉོན་མོངས་པ་མ་ཡིན་པར་བལྟའོ། །འབྲལ་བ་མྱུར་ལ་ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་ཆེ་བ་གང་ཡིན་པ་དེ་ནི། བྱང་ཆུབ་སེམས་དཔའི་ཉོན་མོངས་
པ་ཡིན་བས་རྨི་ལམ་ན་ཡང་འདོད་པར་མི་བྱའོ། །ཉེ་བར་འཁོར་དེ་ལྟ་བས་ན་ཁྱོད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་འདོད་ཆགས་དང་མཚུངས་པར་ལྡན་
པའི་ཉེས་པ་གང་དག་ཡིན་པ་དེ་དག་ལ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྐྲ་བག་ནང་ཉེས་པ་མེད་པས། དེ་དག་ཐམས་ཅད་ནི་ཉེས་པ་མ་ཡིན་པར་སྨྲོས་ཤིག ཞེ་
སྡད་དང་མཚུངས་པར་ལྡན་པའི་ཉོས་པ་གང་དག་ཡིན་པ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའི་ས་བག་ད་ཉེས་པ་ཡོད་པས། །དེ་དག་ཐམས་ཅད་ནི་ཉེས་པ་
