[𰹳154b] I2KG210456_0307


ུས་བྱི་བྱི་བྱ་བྱ་སི་སི་ྱི་ེ་།་སྱེས་དྱ་ར་བོ་བུ་བྱེ་ོ་བུ་བྱི་བ་བྱེད་དོ། རི་བའི་རྣར་མར་ཤེད་པ་དེ་དི་ཉི་ཉིན་
མ་པ་རྱས་པྱི་བྱི་བ་ི་བི་བྱི་ྱོ་རྱིན་བིུ་བི་བྱི་རི་ཤི་བིུ་བྱིན་བརིན་ར་རུ་སྱིན་པོ་རྱིན་རྱིན་རྱིས་རི་ྱི་སྱི་ཀི་ྱི་རི
༄༅། །པ་དེ་དག་ལས་ཁ་ཅིག་ནི་འདོད་ཆགས་དང་མཚུངས་པར་ལྡན་པ་ལགས། ཁ་ཅིག་ནི་ཞེ་སྡང་དང་མཚུངས་བར་ལྡན་པ་ལགས། ཁ་
ཅིག་ནི་གཏིག་མུག་དང་མཚུངས་པར་ལྡན་པ་ལགས་ན། བཅོམ་ལྡན་འདས་དེ་དག་ལས་ཅི་འདོད་ཆགས་དང་མཚུངས་པར་ལྡན་པ་འམ། འོན་ཏེ་ཞེ་སྡང་དང་མཚུངས་
དར་ལྡན་པ་འམ། འོན་ཏེ་གཏི་མུག་དང་མཚུངས་པར་ལྡན་པ་འམ། གང་ཞིག་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའི་ནོངས་པ་
ཤིན་ཏུ་ཕྱི་བར་འགྱུར་བ་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཉེ་བར་འཁོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཉེ་
བར་འཁོར་གལ་ཏེ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ། འདོད་ཆགས་དང་མཚུངས་པར་ལྡན་པའི་ཉེས་པ། བསྐལ་པ་གང་གི་
ཀླུང་གི་བྱེ་མ་སྙེད་དུ་འབྱུང་བར་འགྱུར་ལ། ཞེ་སྡེང་དང་མཚུངས་པར་ལྡན་པའི་ཉེས་པ་གང་ཡིན་པ་གཅིག་ཅིག་བྱུང་བར་གྱུར་ན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་
ཚེད་མར་བྱས་ན། ཞེ་སྤྱད་དང་མཚུངས་པར་ལྡན་པའི་ཉེས་པ་གང་ཡིན་པ་དེ་ནི་འདོད་ཆགས་དང་མཚུངས་པར་ལྡན་པའི་ཉེད་པ་དེ་དག་པས་ཆོས་ཉེས་པ་ལྡི་བར་
འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཉེ་བར་འཁོད་ཞེ་སྡང་ནི་སེམས་ཅན་ཡོངས་སུ་གཏོང་བར་འགྱུར་བ་ཡིན་ལ། འདོད་ཆགས་ནི་སེམས་ཅན་སྤྱད་པར་འགྱུར་བ་ཡིན་ཏེ།
