[𰹼159a] I2KG210456_0316


༄༅། །ཅི་བཞིན་སྒོ་དག་འགྲོ་ལ་བསྟན་བྱས་ཏེ། འདི་ལ་ཆོས་འགའ་ང་ཟད་པ་ཡོད་མིན་ཡང་། དེ་དག་ཚ་ཤེས་ཕྱེ་སྟེ་རབ་ཏུ་སྟོན། ཤེས་རབ་ཆོས་རྣམས་
ཤེས་པར་གྱིས་ཤིག་ཅེས། ཤེས་རབ་ལྷག་མཐོང་བློ་གྲོས་བློ་བསྟན་ཀྱང་། རང་བཞིན་རང་བཞིན་མེད་པ་རྣམ་དུ་ཡང་། ཤེས་རབ་མི་ནས་དེ་ཡང་ངེས་པར་བསྟན། རབ་
དབེན་ཆོས་ཤེས་སྤངས་ལ་དགའ་གྱིས་ཤིག། དཀའ་ཐུབ་ངན་པ་འཇིག་རྟེན་དས་བཤད་ཀྱང་། ཆོས་ཤེས་ཡོངས་སུ་མི་མཐོང་གང་ཡིན་པ། ཆོས་དེ་འདི་ན་དམིགས་སུ་ཡོད་
མ་ཡིན། སེམས་དམྱལ་བ་འཇིགས་པ་ངུ་ཡིས་བསྟན་བྱས་ཏེ། སེམས་ཅན་སྟོང་ཕྲག་དུ་མི་སྐྱོ་བྱས་ཀྱང་། གང་དག་ཤི་འཕོས་ངན་སོང་དྲུག་འགྲོ་བའི་འགྲོ་བ་དེ་དག་ནམ་
ཡང་ཡོད་མ་ཡིན། གང་དག་རལ་གྱི་མདའ་ཆེན་མཚོན་འབྱིན་པའི། གནོད་པ་བྱེད་པ་ཡོད་པ་མ་ཡིན་ཏེ། རྟོག་པའི་དབང་གིས་ང་ན་སོང་དེ་དག་ན། ལུས་ལ་འབབ་མཐོང་
དེ་ན་མཚོན་ཅ་མེད། སྣ་ཚོགས་ཡིད་དགའ་བ་མེ་ཏོག་ཁ་བྱེད་ཞིང་། གསེར་གྱི་ཁང་མཆོག་འབྱར་བ་ཡིད་འོང་བ། འདི་ནི་དེ་ལ་འདུ་བྱེད་པ་འགའ་མེད་དོ། །དེ་དག་
རྟོག་པའི་དབང་གིས་བཞེག་པ་ཡིན། རྟོག་པའི་དབང་གིས་འཇིག་རྟེན་རྣམས་བརྟགས་ཏེ། །འདུ་ཤེས་འཛིན་པས་བྱིས་པ་རྣམ་པར་གྱི། འཛིན་དང་འཛིན་མེད་དེ་ཡང་བྱུང་མིན་ཏེ།
ཡོངས་སུ་རྟོག་པ་སྦྱ་མ་སྨིག་རྒྱུ་བཞིན། འགྲོ་དོན་བྱང་ཆུབཕྱིར་ནི་སེམས་སྐྱེས་ཅེས། སྤྱོད་མཆོག་ཁྱད་པར་འཕགས་པ་བསྟན་བྱས་ཀྱང་། བྱང་ཆུབ་ནམ་ཡང་
