[𰹾160a] I2KG210456_0318


༄༅། །བར་བྱེད། །འདི་ན་སེམས་ར་འགའ་མེད་སྲོག་ཀྱང་མེད། མི་དབང་རྣམས་ནི་སེམས་ཅན་ཕན་བ་མཐོང་། སེམས་ཅན་ཡོད་པ་མིན་ཡང་དོན་མཛད་པ་
དེ་དག་རྣམས་ཀྱི་དེ་ནི་དཀའ་བ་ཚེ། ཅི་ལྟར་ཆད་པ་བཅངས་ཏེ་བྱིས་པ་ལ། སྟོན་ཅིང་ལ་ཏུ་ཡོད་ཅེས་བརྗོད་བྱས་ནས། དེའི་ས་ཆད་པ་སྟོང་པ་མཐོང་ནས་ནི། བྱིས་པ་དེ་ནི་ཚོངས་
དུ་བ་ལྟར། དེ་བཞིན་སངས་རྒྱས་བསམ་གྱིས་མི་ཁྱབ་པ། སེམས་ཅན་ཚུལ་ལ་མཁས་ཤིང་མཁྱེན་པ་རྣམས། ཆོས་རྣམས་འདི་དག་གསོག་གསོབ་མཁྱེན་གྱུར་ནས། འཇིག་
རྟེན་དག་ལ་དངོས་པོ་བསྟན་པ་སྟོན། ཤིན་ཏུ་དགའ་བའི་བསྟན་པ་འདི་ལ་ནི། ཁྱིམ་པའི་རྟགས་སྦངས་རབ་ཏུ་བྱུང་གྱིས་ལ། །འབྲས་བུ་ཡོད་པའི་ུ་གྱུར་གྱིས་ཤོས། །ཐུགས་
རྗེ་ཅན་གྱིས་དེ་སྐད་བསྟན་པ་འདང་མཛད། ཁྱིམ་པའི་རྟགས་སྦངས་རབ་ཏུ་བྱུང་གྱུར་ན། འབྲས་བུ་ཐམས་ཅད་ཐོབ་པར་བྱད་འགྱུར་ན། འབྲས་བུ་ཐམས་ཅན་ཐོབ་པར་འགྱུར་ཡང་
ནི། ཆོས་ཀྱི་རང་བཞིན་དག་ལ་གཞལ་བྱས་ན། འབྲས་བུ་ཀུན་མོད་འབྲས་བུ་ཐོབ་པ་འང་མེད། འོན་ཀྱང་འབྲས་བུ་ཐོབ་པ་ཐོབ་གྱུར་ན། ཀྱེ་མ་མི་མཆོག་ཐུགས་ངྗེ་ལྡན་པ་ཡི།
རྒྱལ་བས་རིགས་པ་ཤིན་ཏུ་ལེགས་བཤད་ཅེས། དེ་དག་ངོ་མཚར་ཆེ་བ་སྐྱེ་བར་འགྱུར། དེ་ལྟར་ཞི་བའི་ཆོས་རྣམས་དེ་དག་ལ་འདི་དག་དབང་པོ་བསམ་གཏན་རྣམས།
ཐར་དང་། སྟོབས་དང་བྱང་ཆུབ་ཡན་ལག་ཞི་བ་ཞེས། མིང་དང་ཚིག་སྟོང་སྙྱེད་ཀྱིས་བསྟན་པ་མཛད། །དབང་པོ་འགའ་ཡང་མ་སྐྱེས་སྟོངས་ཀྱང་མི་ན། བྱང་ཆུབ་
