[𰺀161a] I2KG210456_0320


པ་ས་ཀྒྱས་རྒྱིས་རས་རྱས་ཀྱི་བྱིང་ེ་རྱི་བྱི་རི་རྱི་བྱིན་བརི་བྱན་ར་བྱིན་ཕྱི་ན། བདི་རི་སོི་སྱོད་པ་སྱེར་བོི་རྒྱིན་རྒར་རྱོན་སྱིས་རྱིས་ར་རྱོས་བྱ་བྱོ་ར
༄༅། །ཚིགས་སུ་བཅད་པ་བསྒྲབ་པ་འདི་བཤད་པ་ན། དགེ་སློང་ལྷག་པའི་དེ་རྒྱལ་ཅན་ཉིས་བརྒྱ་ལེན་པ་མེད་པར་བག་པ་རྣམས་ལས་སེམས་རྣམ་
པར་གྲོལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་དྲག་ཁྲིས་ནི། མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ན། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བར་འགྱོར་གྱིས་འདི་སྐད་
ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མིང་ཅི་ལགས་འདི་ཇི་ལྟར་གཟུང་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཉེ་བར་འཁོར་དེའི་
ཕྱིར་ཁྱོད་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འདལ་བ་རྣམ་པར་གཏན་ལ་དབབ་པ་ཞེས་བྱ་བར་ཟུང་ཤིག། སེམས་ཅན་ཐམས་ཅད་ཡང་དག་པར་འཇམས་པ་ཞེས་བྱ་བར་བུང་
ཤིག། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། ཚེ་དང་ལྡན་པ་ཉེ་བར་འཁོར་དང་། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་
དང༌། དགེ་སློང་དེ་དག་དང་ཐམས་ཅད་དང་ལྡན་པའི་འཁྱོར་དེ་དྲང་། ལྷ་མ་ཡིན་དང་། དྲི་བར་བཅས་པའི་འཇིག་རྟེན་ཡིད་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུང་
པ་ལ་མངོན་པར་སྣོད་དོ། །འཕགས་པ་དགོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་སྟོང་ཕྲག་བརྒྱ་པ་ལས། འདུལ་བ་རྣམ་པར་
གཏ་ལབབ་པ་ཉེ་བར་འཁོར་གྱིས་ཞུས་པའི་ལའུ་ཞེས་བྱ་སྟེ་འདུས་པ་ཉི་ཤུ་བཞི་པ་རྫོགས་སྔོ། །མཁན་པོ་སུ་རིན་ཏུ་བོདེ་དང་། འོ་རྩ་བ་
