[𰺁161b] I2KG210456_0321


ཞང་ཡོེ་ཤེས་སྡེ་ལ་སོགས་པས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། །ཅག །རྒྱུ་གར་སྐད་དུ། །སྲན་སུ་བདུ་བརི་ཕྲིང་ཅན་མ་མ་ཉ་ཡན་སུ་འཁྲ། །བོད་སྐད་དུ་
འཕགས་པ་དགོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་སྟོང་ཕྲག་རྒ་པ་ལས། ལག་བཟངས་ཀྱིས་ཞུས་པ་ཞེས་བྱ་བ་ཐོག་པ་ཆེན་པོའི་མེད་དོ། །སངས་རྒྱས་
དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་ཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན། འོད་མའི་ཚལ་བྱ་ཀ་ལན་
ཏ་ཀའི་གནས་ན་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་གཅིག་ཏུ་བཞུགས་ཏེ། དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལགས་བཟངས་ཤེས་བྱ་བ་གཡོག་
དང་བཅས་ཏེ། རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ནས་བྱུང་ནས། འོད་མའི་ཚལ་བྱ་ཀ་ལན་ཏ་ཀའི་གནས་ག་ལ་བ་དང་། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་
ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བཀོར་བ་བྱས་ནས། ཕྱོགས་གཅིག་ཏུ་འདུག་གོ །ཕྱོགས་
གཅིག་ཏུ་འདུག་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལག་བཟངས་ཀྱིས། བཅོམ་ལྡན་འདས་ག་ལ་བདེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏད་དེ། བཅོམ་ལྡན་འདས་
ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་དུ་དང་ལྡན་ན་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
