[𰺅163b] I2KG210456_0325


ཅད་ཀྱིས་མི་ཕྱེད་པ་དཔའ་བའི་སྟན་ཐོབ་པར་བྱ་བའི་ཕྱིར་མལ་ཅ་སྦྱིན་ནོ། །གནས་འདོད་པ་རྣམས་ལ་ནི་སེམས་ཅན་ཐམས་ཅད་སྐབས་དང་། གནས་དང་། མགོན་དང་།
དཔུང་གཉོན་དུ་གྱུར་པའི་ལུས་ཐོབ་པར་བྱ་བའི་ཕྱིར་གནས་སྦྱིན་ནོ། །ཕྲུ་རྟོག་དང༌། བུམ་པ་དང་། འཆོག་ཆས་འདོད་པ་རྣམས་ལ་ནི་སེམས་ཅན་ཐམས་ཅད་ཆོས་ཀྱི་
རྡིང་ལྟ་བུའི་ལུས་པར་བྱ་བའི་ཕྱིར། ཕྲུ་རྟོག་དང༌། བུམ་པ་དང་། འཆོག་ཆས་སྦྱིན་ནོ། །སེམས་ཅན་ཐམས་ཅད་ཞི་བ་དང་། ཉེ་བར་ཞི་བ་བླ་ན་མེད་པའི་ཏིང་ངེ་འཛིན་
དང་༑ སྙོམས་པར་འཇུག་པ་ཐམས་ཅད་ཐོབ་པར་བྱ་བའི་ཕྱིར། སངས་རྒྱས་དང་། ཆོས་དང་། དགེ་འདུན་ལ་དཀབ་ཐོབ་ནགས་ཚལ་སྦྱིན་པ་སྦྱིན་ནོ། །སེམས་ཅན་སྐྱེས་
བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་དང་། དཔེ་བྱང་བཟང་པོ་བརྒྱ་ན་ཐོབ་པར་བྱ་བའི་ཕྱིར། མཆོད་རྟེན་རྣམས་ལ་ནི་རྒྱུན་མུ་སྦྱིན་ནོ། སེམམ་ཅན་ཐམས་ཅད་དེ་བཞིན་གཤེགས་
པའི་ལྷའི་སྤན་མཐའ་ཡས་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར། །མུན་ཁྲོད་ཀྱི་མཆོད་རྟེན་ནམ་ལམ་རྣམས་ལ་མར་མོ་སྦྱིན་པ་སྦྱིན་ན། །སེམས་ཅན་ཐམས་ཅད་དེ་བཞིན་གཤེགས་
པའི་ལྷའི་སྙན་མཐའ་ཡས་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར། སངས་རྒྱས་མཆོད་པ་རྣམས་སམ། དགེ་འདུན་ལ་མཆོད་པ་རྣམས་ལ་རོལ་མོ་དབྱངས་སྒུ་སྦྱིན་ནོ། །སེམས་ཅན་
ཐམས་ཅད་ཚ་བྱད་དང་། ཚུལ་ཁྲིམས་དང་སྤྱོད་པ་མཛེས་པ། བླ་ན་མེད་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར། ལྷུང་བཟེད་དང༌། ཆོས་གོས་སྦྱིན་པ་སྦྱིན་ནོ། །སེམས་ཅན་ཐམས་ཅད་
