[𰺊166a] I2KG210456_0330


༄༅། །པར་འདོད་པ་དང་། བདུད་རྩིའི་དབྱིངས་ཀྱི་ཆར་རྣམ་པར་གཏོང་བར་འདོད་པ་དེ་ནི། སྦྱིན་བ་དང་གཏོང་བ་དང་རྣམ་པར་གཏོང་བ་ཐམས་ཅད་ཀྱི་ནང་ན་
མཆོག་ཡིན་ནོ། །དེ་ནི་དམ་པ་ཡིན་ནོ། །ལག་བཟངས་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་བདེ་བ་དང་ལྡན་ལ། ཡིད་བདེ་བ་དང་ལྡན་ཞིང་ཚོགས་ཆུང་དུ་དང་སྡུག་བསྔལ་ཆུ་དུས་མྱུར་
སྐྱེན་པར་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །ལག་བཟངས་བྱང་ཆུབ་སེམས་དཔའ་ནི་སློང་བ་རྣམས་ཀྱིས་བསླངས་པ་ན། ཡན་ལག་དང་ཉིན་ལག་གཅོད་
དུམ་བཅད་ནས་སློང་བ་རྣམས་ལ་མི་སྦྱིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་དག་ཉིད་ཀྱི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོར་འགྱུར་བ་དང་། མི་དགེ་བའི་ལས་ཆེན་པོ་རྒྱ་ཆེ་བ་ཡོངས་སུ་སྤྱད་
བའི་ཕྱིར་རོ། །སེམས་ཅན་གཞན་གྱི་ཕྱིར་རམ། སེམས་ཅན་གཞན་གྱི་ཚེད་ལ་དེ་རང་གི་ཡན་ལག་དང་ཉིང་ལག་ཡོངས་སུ་མི་གཏོང་བ་ནི་མ་ཡིན་ནོ། །ལག་བཟངས་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་སློང་བས་བདོག་པ་ཐམས་ཅད་བསླངས་ན། ཕུ་མ་ལ་གནོད་པ་བྱས་ཤིང་སྤངས་ཏེ། སྡུག་བསྔལ་བར་བྱས་ནས། བདོག་པ་
ཐམས་ཅད་སློང་བ་རྣམས་ལ་སྦྱིན་བར་མི་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་ནི་སེམས་ཉན་ཐམས་ཅད་ལེ་ཚུངས་པར་སྙིང་བརྩེ་བ་ཡིན་ཏེ། །
ཇི་ལྟར་ཕྱ་མ་ལ་གནོད་པ་མི་བྱེད་ཅིང་མི་སྤྱོང་ལ། སྡུག་བསྔལ་བར་མི་བྱེད་པ་དང་། བུ་དང་ཆུད་མ་དང་། བྲན་པོ་དང་། བྲན་མོ་དང་། ལས་བྱེད་པ་དང་། ཞོང་ནས་ཆོ་
སྡུག་བསྩལ་བར་བྱས། ཕུ་ང་ཆུང་མ་དང་།བྲན་པོ་དང་། བྲན་མོེ་དང་ལས་བྱེད་པ་དང་། ་ཞོ་ཤས་འཚོ་བ་ལ་གོདཔ་བས་ཤིང་སྤངས་ཏེ།
