[𰺋166b] I2KG210456_0331


་ལ་རྱིས་རྱི་རྱི་ི་མིན་ཕི་ཕྱི་བྱི་རི་རེ་སུ་སྱི་པུ་དི་དི་རྱས་པ་སྱས་བྱི་རྱད་བྱི་བྱི་བྱི་དེི་རེ་པེ་དྱེ་པེི་དཞེད་པི་ཉེ་པི་དེ་ག་ད་
བ་ལ་གནོད་པ་མི་བྱེད་ཅིང་མི་སྤོང་སྟེ། སྡུག་བསྔལ་བར་མི་བྱེད་པར་སྦྱིན་པ་ཡང་སྦྱིན་པ་དེ་བཞིན་དུ། སེམས་ཅན་ཐམས་ཅད་ལ་མཚུངས་པར་གསོ་བར་བྱེད་དོ། །དེ་ནི་
སེམས་གཞན་གྱི་ཕྱིར་རམ། སེམས་ཅན་གཞན་གྱི་མཆོད་ལ་བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་མི་གཏོང་བ་ཡང་མ་ཡིན་ནོ། །ལག་བཟངས་དེ་བཞིན་གཤེགས་པ་རྣམས་
ནི་སེམས་ཅན་ལ་གནོད་པའི་སྦྱིན་པའི་བསྔགས་པ་གསུང་བ་མ་ཡིན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡན་ལག་བཅད་པ་ལྟ་ལ་དེ་ལྟར་ག་ལ་འགྱུར། ལག་བཟང་
བྱང་ཆུབ་སེམས་དཔའ་ཇི་ལྟར་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་ཅེ་ན། ལག་ཟངས་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ནི་སྲོག་གི་ཕྱིན་ཡང་སྲོག་ཆགས་
གཞན་དག་དང་སེམས་ཅན་གཞན་དག་ལ་མི་རྡེག་གསོད་ཅིང་གསོད་པ་ལ་རྗེས་སུ་ཡིད་རང་བར་མི་བྱེད་དེ། །སྲོག་གི་ཕྱིར་ཡང་མ་བྱིན་པར་མི་ལེན་ལ། མ་བྱིན་པར་ལེན་
དུ་མ་འཇུག་ཅིང་། མ་བྱིན་པར་ལེན་པ་ལ་རྗེས་སུ་ཡི་རང་བར་མི་བྱེད་དོ། །སྲོག་གི་ཕྱིར་ཡང་འདོད་པ་ལ་ལོག་པར་གཡེམ་པར་མི་བྱེད་ལ། འདོད་པ་ལ་ལོག་པར་གཡེམ་
བར་མི་བྱེད་དུ་མི་འཇུག་ཅིང་། འདོད་པ་ལ་ལོག་པར་གཡེམ་པ་ལ་རྗེས་སུ་ཡི་རང་བར་མི་ཁྱེད་དོ། །སྲོག་གི་ཕྱིར་ཡང་བརྡན་མི་སྨྲ་ལ། བརྫུན་ཟེར་དངུ་མི་འཇུག་ཅིང་།
བརྫུན་སྨྲ་བ་ལ་རྗེས་སུ་ཡི་ང་བར་མི་བྱེད་དོ། །སྲོག་གི་ཕྱིར་ཡང་ཅང་མི་འཐུང་། ཆང་འཐུང་དུ་མི་འཇུག་ཅིང་། ཆང་མཐུང་བ་ལ་རྗེས་སུ་ཡིད་རང་བར་མི་བྱེད་དོ། །དེ་ལ་
བསླབ་པའི་གཞི་ལྔ་པ་དག་ལ་རིང་དུ་གནས་ཤིང་བརྟན་པོར་གནས་ལ་དམ་པོར་གནས་ཏེ། མི་ལྗོད་པར་གནས་ཤིང་བསྒྲུབ་པོ། །དེ་བཞིན་དུ་ཞིང་རྨེད་པ་དང་།
