[𰺍167b] I2KG210456_0333


་ཀའི་རྒྱོ་་གོང་བ རས་པ་རས་པར་གྱག་པ་ར་པི་གི་ི་ི་ིས་ཀྱིན་པྱི་ཀྱ་ཤིགས་ཤང་།ས་རྫོས་པངས་་སངས་པ་ལ་ཡོད་པོ་སོ།
མཐོང་ན། དགའ་ཞིང་ཡིད་བདེ་བར་འགྱུར་བ་དེ་བཞིན་དུ། ལག་བཟངས་བྱང་ཆུབ་སེམས་དཔའ་ཡང་སྲོག་ཆགས་ཐམས་ཅད་དང་། སེམས་ཅན་ཐམས་ཅད་མཐོང་
ན་དགའ་བ་དང་། ཡིད་བདེ་བར་འགྱུར་རོ། དེའི་སྲོག་གཅོད་པ་སྤངས་པའི་ཚུལ་ཁྲིམས་ནི་སེམས་ཅན་ཐམས་ཅད་མི་སློབ་པའི་ཚུལ་ཁྲིམས་སུ་མ་བྱིན་པར་ལེན་པ་སྤོངས་
པ་ལ་དགོད་པའི་ཕྱིར་རོ། །དེའི་འདོད་པ་ལ་ལོག་པར་གཡེམ་བ་སྦང་བའི་ཚུལ་ཁྲིམས་ནི་སེམས་ཅན་ཐམས་ཅད་མི་སློབ་པའི་ཚུལ་ཁྲིམས་ཚུངས་པར་སྤྱོད་པ་ལ་དགོད་
པའི་ཕྱིར་རོ། དེའི་རྫན་དུ་ས་བ་སྤངས་པའི་ཚུལ་ཁྲིམས་ནི་སེམས་ཅན་ཐམས་ཅད་མི་སློབ་པའི་ཚུལ་ཁྲིམས་མརྫན་དུ་ས་བ་སྤངས་པ་ལ་དགོད་པའི་ཕྱིར་རོ། །དེའི་ཚང་
འཐུང་བ་སྤངས་པའི་ཚུལ་ཁྲིམས་ནི། སེམས་ཅན་ཐམས་ཅད་མི་སློབ་པའི་ཚུལ་ཁྲིམས་ཆུད་འབུང་བ་སྤངས་པའི་ལ་དགོད་པའི་ཕྱིར་རོ། །ཞིའི་ཞིང་མེད་པ་དང་། ཞིང་
མྨེད་དུ་འཇུག་པ་སྤངས་བའི་ཚུལ་ཁྲིམས་ནི་སེམས་ཅན་ཐམས་ཅད་རྔོ་དྗེ་ལྟར་མི་ཕྱེད་པའི་ཏིང་ངེ་འཛིན་ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ། །དེའི་འཚིང་བ་དང་འིང་དུ་འཇུག་
པ་སྤངས་པའི་ཚུལ་ཁྲིམས་ན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པའི་བཅིང་བ་ཐམས་ཅད་བཅད་པའི་ཕྱིར་རོ། །དེའི་གོ་རར་འཇུག་པ་དང་། གོ་རར་གཞག་ཏུ་འཇུག་
པའི་ཚུལ་ཁྲིམས་པི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འགྲོ་བ་ལྔ་དགག་པ་དང༌། བསལ་བའི་ཕྱིར་རོ། དེ་རྡེག་པ་དང་དེ་རྡེག་དུ་འཇུག་པ་སྤངས་པའི་ཚུལ་ཁྲིམས་ན་
