[𰺎168a] I2KG210456_0334


་རོས་པིས་སྒྱིན་རྱིང་སྱངས་རྱིས་རྱས་རྱིས་བྱི་རི་རྱིད་རྱུ་རྱུ་བ་རྱིད་ར་རྱི་རི་བྱི་བིུ་བ་ུ་རྱིན་རི་ར་ྱ་ྱི་རི་འི་ོ་རྱི་བྱི་བྱི་བྱི་སྱི་བྱི་ྱི་ི་
ར་སྱི་སྱ་རྒས་རྱིས་བྱག་བྱིས་བྱིས་རྱ་ི་སྱི་བྱིན་རོ་རྱིན་ྱིན་རྱི་རྱོན་པི་རི་བྱ་རི་རྱི་བྱི་རྱི་རྱིས་པྱི་སི་རྱོ་བི་བྱོད་བྱི་སྱི་དི་བྱིན་བྱི་ྱིན་ར
་ད་་་ད་དོར་འགི་ནོན་པི་་མ་ལ་སི་བ་མི་མམི་པ་མི་སོཕྱེི
༄༅། །སེམས་ཅན་ཐམས་ཅད་བདུང་དང་། ཉོན་མོངས་པའི་སྒྲིབ་པ་བྱར་དུ་གཅོད་པ་ཐམས་ཅད་ཀྱིས་ཟིལ་ཀྱིས་མ་ནོན་པའི་ཆོས་ཉིད་ཐོབ་པར་བྱའོ།
བའི་ཕྱིར་རོ། །དེའི་གོད་པ་དང་གཅོང་དུ་འཇུག་པ་སངས་པའི་ཚུལ་ཁིམས་ནི་སེམས་ཅན་ཐམས་ཅད་ལས་དང་དག་དང་། ཡིད་ཀྱི་ལུས་ཀྱུན་ཏུ་བསངས་པ་ཐོབ་པར་
བ་ལ་་་པ་དང་། འད་མ་གང་གང་ག་ད་བ་ནེ་ང་ན་བ་་ད་ད་ས་ད་ཤ་ད་སང་ ད་དོ་ཏ་སྐྱེན་པ་ད་བ་བུག་ཀུ་ཕྱུག་པ་ ེམས་པི་
བྱ་བའི་ཕྱིར་རོ། །དེའི་ཕྲུ་མའི་ཚིག་སྤངས་པའི་ཚུལ་ཁྲིམས་ནི་གཡོག་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ཆེན་པོ་མི་ཕྱེད་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ། །དེའི་ཚིག་རྩུབ་པ་སྤངས་པའི་ཚུལ་
ཁྲིམས་ནི་ཡན་ལག་ལྔའི་དུག་གི་ལམ་དང་ལྡན་པའི་ཚངས་པའི་དབྱངས་ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ། །དེའི་ཚིག་ཀྱལ་པ་སྤངས་པའི་ཚུལ་ཁྲིམས་ནི་ཚིག་གཟུང་བར་འོས་པ་
ཐོགས་པ་མེད་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ། །དེའི་འཆི་བས་འཇིགས་སྐྲག་པ་ཡོངས་སུ་སློབ་པའི་ཚུལ་ཁྲིམས་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྐྱེ་བ་དང་། རྒ་བ་དང་། ན་བ་
དང་། འཆི་བ་དང་། མ་ངན་དང་། སྨེ་སྔགས་འདོན་པ་དང་། སྡུག་བསྡལ་བ་དང་། ཡིད་མི་བདེ་དང་། འཁྲུགས་པའི་འཇིག་པ་རབ་ཏུ་ཞི་བར་བྱ་བའི་ཕྱིར་རོ། །དེའི་གཞན་
གྱི་ནོར་དང་ཡོད་བྱུད་འཇིགས་ཅིང་ཆུང་ཟ་བ་ཡོངས་སུ་སྐོ་བའི་ཚུལ་ཁྲིམས་ན། སེམས་ཅན་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ཀྱི་ནོར་བླ་ན་མེད་པ་ཐོབས་པར་བྱ་བའི་
ཕྱིར་རོ། །དེའི་གཞན་གྱི་བུད་མེད་ལ་འཛིན་པ་གཏོང་བར་བྱེད་པ་དང་། །གཏོང་བ་བྱེད་དུ་འཇུག་པའི་ཚུལ་ཁྲིམས་ནི་འཁྲུལ་བ་མེད་པའི་ཆོས་ཉིད་ཐོབ་པར་བྱ་བའི་ཕྱིར།
