་་བོས་པི་བི་པི་དི་རྱི་བྱི་རི་ི་ྱི་ི་རི་ི་ི་ི་འི་ི་ི་པི་སྱི་ཀི་མི་ྱི་ཀྱི་
དེའི་འགག་པ་གཏོང་བར་བྱེད་པ་དང་། གཏོང་བར་བྱེད་དུ་འཇུག་པའི་ཚུལ་ཁྲིམས་ནི་རང་གི་སེམས་ལ་དབང་ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ། །དེའི་ཚིང་བ་འགྲེལ་བ་དང་།
འགྲོལ་དུ་འཇུག་བའི་ཚུལ་ཁྲིམས་ནི་དཔའ་བོ་སྟན། བྱང་ཆུབ་ཀྱི་སྙིང་པོར་བདུད་ཀྱི་དམག་དང་། ཉོན་མོངས་པའི་འཆིང་བ་ཐམས་ཅད་གཞིག་པའི་ཕྱིར་རོ། དེའི་ཁྱིམ་ནས་
འབྱུང་བའི་ཚུལ་ཁྲིམས་ནི་སེམས་རྣམ་གྲོལ་བ་སྒྲིབ་པ་མེད་པར་ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ། །དེའི་རྡིག་ཙུགས་པའི་ཚུལ་ཁྲིམས་ནི་མི་འཇིགས་པ་རྣམ་པ་བཞེས། འཇིགས་
པ་ཡང་དག་པ་གཞོན་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ། །དེའི་གཅོད་པ་བཟློག་པའི་ཚུལ་ཁྲིམས་ནི་ཀུན་ཏུ་བསྲུང་བའི་ཆོས་བཞི་ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ། །དེའི་མི་སྨྲ་བའི་ཚིག་
སྨྲ་བའི་ཚུལ་ཁྲིམས་དཔའ་བོའི་སྟན་བྱང་ཆུབ་ཀྱི་སྙིང་པོར་བདུད་དང་ཉོན་མོངས་པའི་སྒྲིབ་པ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཀྱིས་མི་སྨྲ་བའི་ཆོས་ཉིད་ཐོབ་པར་བྱ་བའི་
ཕྱིར་རོ། །དེའི་བྱེ་བ་རྣམས་ཀྱི་སྡམས་བྱེད་ཅིདང་མཛའ་བ་བསྟན་པར་བྱེད་པའི་ཚུལ་ཁྲིམས་ཅནི་གཡོག་འཕགས་པ་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ཆེན་པོ་མི་བྱེད་པ་ཐོབ་པར་ོ་
བྱ་བའི་ཕྱིར་རོ། །དེའི་ཚིག་སྙེན་པ་དང་འཇམ་པོར་སྨྲ་བའི་ཚུལ་ཁྲིམས་ནི་སེམས་པ་ཐམས་ཅད་ཀྱི་རྣར་བེ་ཞིང་སྙིང་དུ་འོང་ལ་བདེན་པའི་ཚིག་ཐོབ་པར་བྱ་བའི་ལྷ་ཏཕྱིན་རོ།།
དེ་ཀུན་འཐུན་པ་སྨྲ་བའི་ཚུལ་ཁྲིམས་ནི་ཚར་མི་གཅོད་ཅིང་གཟུང་བར་འོས་ལ། འབྲས་ཡོད་པའི་ཆོས་སྟོན་པ་ཐོབ་བར་བྱ་བའི་ཕྱིར་རོ། །དེའི་སངས་རྒྱས་ཀྱི་ཡོན་
ི་ོི་ི་ི་རི་རྱི་ས་ས་རེ་ི་ྱི་ི་ི་ི་ི་དི་འི་ྱི་ི་སྱི་རྱི་བྱི་ི་ི་
་ོ་རྱི་བྱི་ྱི་རྱི་རྣི་རྱིན་རིས་པྱི་རེི་པའི་སེ་པི་དེ་དེ་བ་བྱི་ཏི་བྱི་ཏི་ི་ི་ི་ུ་