[𰺑169b] I2KG210456_0337


ར་རགས་པིས་སས་རམས་པརསརྱམས་རྱི་བྱི་བྱི་བྱ་བྱ་ུ་ྱི་པ་ར་བུ་པ་དེ་ང་།་དེན་ེ་ར་བི་མི་སྱོད་།ར། བ་རིན་པི་རྣར་པར་ཤེས་པའི་སི་པརི་་རིང་གིན་པ་གིན་ཉི་རྱི
བི་ི་སྱ་ར་ྱ་རྱ་ར་ར་བྱིད་ར་ུ་ུ་བི་བི་རྱི་རྱུ་བུ་རྱི་བ་རུ་པི་སིན་རྱིག་སྒྱིས་རྱ་རྱིན་སི་རྱིན་ཉི་རྱོན་པྱི་སྱི་མྱི་རི་ི་བ
དཀོན་མཚཆོག་གསུམ་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་སྟོང་པར་མི་འགྱུར་བར་གསོལ་བ་འདེབས་པའི་ཚུལ་ཁྲིམས་ནི་བདེ་བར་འགྱུར་བར་གཅིག་ཏུ་ངེས་པའི་རྫོགས་
པའི་བྱང་ཆུབ་ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ། །དེའི་དུས་གསུམ་དུ་སངས་རྒྱས་ཐམས་ཅད་ལ་བསྐལ་བར་ཆོས་སྟོན་པར་གསོལ་བ་འདེབས་པའི་ཚུལ་ཁྲིམས་ནི་བནུ་བ་ཆོས་ཀྱི་སྤྱིན་
ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ། །དེའི་དུས་གསུམ་དུ་སྡིག་པ་ཐམས་ཅད་བཤགས་པ་དང་། སྡིག་པ་ཐམས་ཅད་སོ་སོར་འདོར་བ་དང་། སྡིག་པ་ཐམས་ཅད་ལ་སྨོད་པའི་ཚུལ་ཁྲིམས་
ནི་བགཆགས་ཀྱི་མཚམས་སྦྱོར་བ་ཐམས་ཅད་ཡང་དག་པར་གཞོམ་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ། །དེའི་དུས་གསུམ་དུ་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཡང་དག་པར་འཛིན་པའི་
ཚུལ་ཁྲིམས་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཡོངས་སུ་བསྐང་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ། །དེའི་དུས་གསུམ་དུ་སངས་རྒྱས་དང་། རང་སངས་རྒྱས་དང་། འཕགས་པ་ཉན་
ཐོས་ཀྱི་དགེ་འདུན་དང་བྱང་ཆུབ་སེམས་དཔའ་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་གཏོགས་པ་འངས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བ་དེི་ཐམས་ཅད་
དང་༑ སེམས་ཅན་འགྲོ་བར་ཐམས་ཅད་ན་གནས་པ་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་གཏོགས་པ། འདས་པ་དང་། མ་འོངས་པ་དང་། དེ་ལྟར་བྱུང་བ་ཐམས་
ཀྱི་དགེ་བའི་ཆ་བ་ཐམས་ཅད་ལ་རྗེས་སུ་ཡི་རང་བའི་ཚུལ་ཁྲིམས་ནི་བྱང་ཆུབ་ཀྱི་མཆོག་མཐའ་ཡས་ཤིང་དཔག་ཏུ་མེད་པ་བསགས་པ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར།
