[𰺕171b] I2KG210456_0341


མེད་ཅིང་དཔག་ཏུ་མེད་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟ་སྟེ་འཇིག་རྟེན་གྱི་ཁམས་ཅད་དུ་སེམས་ཚན་ཐམས་ཅད་ལ་ཟག་པ་མེད་པའི་ཚུལ་ཁྲིམས་བསྐྱེད་པར་འདོད་པ་
དང་། མི་སློབ་པའི་ཚུལ་ཁྲིམས་བསྐྱེད་པར་འདོད་པ་དང་། བྲག་པ་མེད་པའི་ཚུལ་ཁྲིམས་ཡང་དག་པར་སྐྱེད་པར་འདོད་པ་དང་། མི་སློབ་པའི་ཚུལ་ཁྲིམས་ཡང་དག་པར་སྐྱེད་པར་
འདོད་པ་དེ་ནི་དགེ་བའི་ཚུལ་ཁྲིམས་ཡང་དག་པར་འཛིན་པ་དང་། དགེ་བའི་ཚུལ་ཁྲིམས་ལ་ལྷག་པར་སྤྱོད་པའི་མཆོག་ཡིན་ནོ། །དེ་ནི་དམ་པ་ཡིན་ནོ། །ལག་བཟངས་དེ་ལྟར་ན་
བྱང་ཆུབ་སེམས་དཔའ་བདེ་བ་དང་ལྡན་ལ། ཡིད་བདེ་བ་དང་ལྡན་ཞིང་ཚོགས་ཆུང་དུ་དང་། སྡུག་བསྔལ་ཆུང་དུས་མྱུར་དུ་སྐྱེན་པར་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་
རྫོགས་པར་བྱེད་དོ། །ལག་བཟངས་བྱང་ཆུབ་སེམས་དཔའ་ཇི་ལྟར་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་ཅེ་ན། ལག་བཟངས་འདི་ལ་བྱང་ཆུབ་སེམས་
དཔའ་ནི་གཞན་དག་གིས་རང་གི་ལུས་ཀྱི་སྲོག་གཅོད་དམ། བདོག་པ་ཐམས་ཅད་འཕྲོག་གམ། ཆུང་མ་ཟྲོག་གམ། བརྫུན་དུ་སྨྲ་བ་འམ། འཕྲ་མ་དང་ངགུ་རུབ་པོ།་ཚིག་
ཀྱལ་པ་སྨྲ་བ་འམ། གཤེད་རམ་གསོང་མ། འཛིན་ཏམ། རྡེག་གམ། གཅོད་ཀྱང་སླར་གནོད་པར་མི་བྱེད་ཅིང་། སླར་མི་འཁྲོ་སྟེ། །ཤར་གཉེར་ཤིང་ཁོན་དུ་འཛིན་པར་
མི་བྱེད་དོ། །དེ་འདི་ལྟར་ཡང་དག་པར་སློབ་སྟེ། བདག་ཉིད་ཀྱིས་སྔོན་གྱི་སྲིད་པ་རྣམས་དང་། སྲིད་པ་འདི་ལ་སྡྲིག་པ་མི་དགེ་བའི་ལས་འདི་དག་ཀྱང་བྱས་ཤིང་
