[𰺡177b] I2KG210456_0353


་རྱིག་ཀ་རྒོན་རི་བྱོང་པི་ང་དུ་དང་རེ་ཀྱི་བུང་བུན་རས་་རུས་པོས་སོས་སོས་ ་
་་།་ེ་ི་རྱ་ར་རས་ྱིད་བྱེ་བྱི་བ་ིས་སིན་རྱི་བར་ྱི་བྱི་བེ་ི་ོ་པི་སྱི་རྱི་དོ་རྒྱར་བྱ་བྱི་རྱ་ལ་རྱིན་པི་བདྱོན་ྱ་དི་སིད་འི་
ཚོགས་ཀྱི་ཕུང་པོ་མཐའ་ཡོས་ཤིང་མུ་མེད་པ་བཞི། སེམས་ཀྱི་སྐད་ཅིག་སེམས་ཀྱི་སྐད་ཅིག་ལ། འཕེལ་ཞིང་རྒྱས་པར་འགྱུར་བ་སྟེ། སེམས་ཅོན་གྱི་
སྐད་ཅིག་སེམས་ཀྱི་སྐད་ཅིག་ལོ། །དགེ་སླུ་བའི་ཕུང་པོ་མཐའ་ཡས་ཤིང་མཐུ་མ་ཡས་པ་བཞི་སྐྱེ་བ་དང་། རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ཚོགས་ཀྱི་ཕུང་པོ་མཐའ་
ཡོས་ཤིང་མཐའ་ཡས་པ་བཞི་སྐྱེ་བ་དག་གིས་རྫོགས་པའི་བྱང་ཆུབ་རྙེད་པར་དཀའ་མི་དཀའ་ན། བདག་གིས་འདིར་སེམས་ཀྱི་སྐད་ཅིག་སེམས་ཀྱི་སྐད་
ཅིག་ལ། དགེ་བའི་རྩ་བའི་ཕུང་པོ་མཐའ་ཡས་ཤིང་མཐའ་ཡས་པ་བཞི་དང་། རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ཚོགས་ཀྱི་ཕུང་པོ་མཐའ་ཡས་ཤིང་མཐའ་ཡས་
པ་བཞི་ཡང་དག་པར་རྗེས་སུ་མཐོང་ལ། གཞི་དེ་ལས་རྫོགས་པའི་བྱང་ཆུབ་རྙེད་པར་མི་དཀའ་བ་ཡང་ཡང་དག་པར་རྗོས་སུ་མཐོང་བ་བཞིན་དུ་རྫོགས་པའི་
བྱང་ཆུབ་འཐོབ་པར་འགྱུར་བའི་བརྩོན་འགྲུས་སྲོག་གི་ཕྱིར་ཡོང་ཅི་ཕྱིར་ཉམས་པར་བྱ་སྙམ་མོ། །རྒྱ་མཚོ་ཆེན་པོ་བཞི་ནི་ཤར་ཕྱོགས་ཀྱི་མཐའ་ཡང་མངོ་ན་
ཞིང་མ་ཡང་མངོན་ལ། ལྷོ་དང་། ནུབ་དང་བྱང་དང་། འོག་དང༌། སྟོང་གི་མཐའ་ཡང་མངོན་ཞིང་མ་ཡང་མངོན་ལ། དགེ་བའི་རྩ་བའི་རྒྱ་མཚེན་པོ་བྱབ་
ནུབ་ཀྱི་ཚོགས་ཀྱི་རྒྱ་མཚོ་ཆེན་པོ་མཐམས་མུ་མེད་པ་བཞི་པོ་དེ་དག་ལི་མཐའ་འམུ་མེད་ན་བདག་གིས་སེམས་ཀྱི་སྐད་ཅིག་སེམས་ཀྱི་སྐད་ཅིག་ལ། །
་་རི་ི་གི་སིས་པིས་རྒྱས་རྱི་རྱིས་བྱིས་རི་ི་ི་བིན་པོ་ྱ་ྱ་བྱ་ོ་ར་དེ་ྱ་བྱེད་འ་བྱ་པྱ་ྱ་
