[𰺢178a] I2KG210456_0354


༄༅། །དགེ་བའི་རྩ་བའི་རྒྱ་མཚོ་ཆེན་པོ་བཞི་པོ་དག་འཕེལ་ཞིང་རྒྱས་ན། རྫོགས་པའི་བྱང་ཆུབ་འཐོབ་པར་འགྱུར་བལ། སྲོག་གི་ཕྱིར་ཡང་ཅིའི་ཕྱིར་
ཡང་བརྩོན་འགྲུས་ཉམས་པར་བྱ་སྙམ་མོ། ལག་བཟངས་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་འདི་ལྟར་ཡང་དག་པར་སློབ་སྟེ། གང་དག་སེང་གེ་དང་།
རྟག་དང་། ཁྱི་དོང་། ཙ་དྲང་། བུ་རྒོད་དང་། ཁྲུང་ཁྲུང་དང་། བྱ་རོག་དང་། འུག་པ་དང་། སྲིན་བུ་དང་། སྦང་མ་དང་། སྦྲང་བུ་དང་། ཤ་སྦྲང་དུ་གྱུར་པ་དེ་དག་གིས་
ཀྱང་བྱང་ཆུབ་མངོན་པར་རྫོགས་པ་སྔས་རྒྱས་པར་འགྱུར་ན། བདག་མིར་གར་བཞིན་དུ་སྲོག་གི་ཕྱིར་ཡང་ཅིའི་ཕྱིར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་འགྱུར་བའི་
བརྩོན་འགྲོས་ཉམས་བར་བྱ་སྙམ་མོ། །ལག་བཟངས་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་འདི་ལྟར་ཡང་དག་པར་སློབ་སྟེ། མི་བརྒྱ་འམ། མི་སྟོང་གིས་ཀྱང་
སངས་རྒྱས་ཉིད་རྟོགས་ཤིང་ཐོབ་ནི་བདག་གིས་ཀྱང་འདིར་ཅིའི་ཕྱིར་མི་རྟོགས་ཤིང་ཐོབ་པར་མི་འགྱུར། གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་རྟོགས་ཤིང་བརྙེས། གང་གི་བྱེ་མ་སྙེད་ཀྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
བ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱང་རྟོགས་ཤིང་སྐྱེས་པ་གྱུར་ན། བངགི་གིས་འདིར་སྲོག་གི་ཕྱིན་ཡང་ཅིའི་ཕྱིར་རྫོགས་པའི་བྱང་
