[𰺤179a] I2KG210456_0356


༄༅། །པ་ལེ་ལོ་མེད་པ་ནི་རུང་ཤིང་བཞིན་དུ་བྱེད་ཅིང་ཡིད་ལ་བྱེད་པས་མ་དུང་ཐུང་དག་གིས་བཟློག་ཀྱང་དེ་བཅོལ་ཀྱང་རུང་། མ་ཅོལ་ཀྱང་རུང་
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དང་། ཅི་བྱ་བ་ཆོས་ཅན་ཆོས་དང་ལྡན་པ་འཇིག་རྟེན་འདི་ལ་བདེ་བ་འམ། འཇིག་རྟེན་ཕ་རོལ་ཏུ་བདེ་བ་དག་ལ། རང་གི་ལུས་ཉེ་བར་
སྤྱོད་པ་དང་། ཡོད་བྱེད་དུ་གུར་བྱར་བྱེད་དོ། །འདི་ལྟ་སྟེ་དཔེར་ན་འབྱུང་བ་ཆེན་པོ་བསྒྲིབས་པ་མེད་པ། ཡོངས་སུ་གཟུང་བ་མེད་པ། བཞི་པོ་འདི་དག་ནི་སེམས་
ཅན་ཐམས་ཅད་ཀྱི་ཉེ་བར་སྤྱོད་པ་དང་། ཡོད་བྱེད་དུ་གྱུར་པ་རྣམས་ཡིན་ནོ། །ལགས་བཟེངས་ས་བྱང་ཆུབ་སེམས་དཔའ་ཡང་ར་གི་ལུས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉེ་
བར་སྤྱད་པ་དང་། ཡོ་བྱད་དུ་གྱུར་པར་བྱེད་དོ། །སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་དང་། བྱང་ཆུབ་སེམས་དཔའ་དང་། སློབ་དཔོན་དང་། བླ་མ་དང་། རྒན་པ་
དང་། ནད་པ་དང་། མགོན་མེད་པ་རྣམས་ལ་ཡོངས་སུ་སྤྱད་པ་བྱ་བ་དང་། སྲི་ཞ་བྱ་བ་དང་། བསྙེན་བཀུར་བྱ་བས་ཕྱེ་བྲག་དུ་འགྱུར་རོ། །དེ་མགོ་དང་གོས་ལ་མ་
འབར་བ་བཞིན་དུགཞན་གྱི་སྙིང་དགའ་བར་འགྱུར་བའི་ཚིག་དང་། རྗེས་སུ་མཐུན་པ་དང་། མཐུན་པར་བྱེད་པ་དང་། ཡང་དང་པོ་བགོད་པ་དང་། གྲོགས་བྱེད་པ་དང་།
གྲོགས་སུ་འགྱུར་བ་དང་། དགེ་བ་མཐུན་མ་དང་། དོན་མཐུན་པས་རྗེས་སུ་ཞུགས་ནས་མངོན་དུ་དད་པར་བྱས་ཤིང་བསྡུས་ཏེ། ཉན་ཐོས་ཀྱི་ཐིག་པ་ལ་
