[𰺥179b] I2KG210456_0357


་ད་བི་་རན་རི་རྱིན་གན་རྱོགས་ར་རྱ་བ་རྱོན་པུ་སྱེད་སྱོ་རྒྱ་བ་རྒྱིན་པིུ་གྱིད་པ་ག་་་གིག་པ་གིགས་པ་དས་
འོས་པ་རྣམས་ནི་ཉན་པོས་ཀྱི་རོག་པ་ལ་འཛུད་དོ། །འདུ་ལ་ལོ་འགོད་དོ། །རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་འོས་པ་རྣམས་ནི་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལའོ། །རྫོགས་པའི་
བྱང་ཆུབ་ཀྱི་ཁག་པ་ལ་འདོང་ ་འདལ་ལོ་འགོད་དོ། །མཁས་པ་ལེ་ལོ་མེད་པ་ནི། མེ་དང་ཐན་དག་གིས་བཟློག་ཀྱང་མགོ་དང་གོས་ལ་མེ་འབར་བ་བཞིན་དུ་དམ་
བའི་ཆོས་ཀྱི་རྒུ་ོང་། དམ་པའི་ཆོས་ཀྱི་ཚིང་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་རྒྱ་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་ཚེད་དང་། དགེ་བའི་རྒྱུ་དང་། དགེ་བའི་ཚེད་དང་། གྲང་
བ་ཡང་ཁྱོད་ཅིད་གསོད་། ཚ་བ་དང་བཀྲིས་པ་དང་། ཀོམ་པ་དང་། །ཤ་སྦྲང་དང་། བྲང་བུ་དང༌། རླུང་དང་། ཉི་མ་དང་སྡིག་སྦྲལ་གྱིས་རེག་པ་དང་། གཞན་གྱིས་
ངན་དུ་ཡས་པ་དང་། དན་དུ་བརྗོད་པའི་ཚིག་གི་ལམ་དང་། དལ་བ་དང༌། ཉོན་མོངས་པ་དང་། གཉིད་དང་། མི་དགའ་བ་དང་། ལུས་དང་སྲོགས་ཀྱང་ཁྱོང་དུ་
གསོང་བོ། །མཁས་པ་ལེ་ལོ་མེད་པ་ནི་མདང་ཐུང་དག་གིས་བཟློག་ཀྱང་། དེ་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་རྒྱ་དང་། རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ཆེད་ལ་ལྕེའི་
སྡུག་བསྔ་ལ་ཡང་ཁྱོད་དུ་གསོད་དོ། །ལྷ་མ་ཡིན་གྱི་སྡུག་བསྔལ་ཡང་ཁྱེད་དུ་འཕགསོད་དོ། །མིའི་སྲུག་བསྔལ་ཡང་ཁྱེད་དུ་གསོད་དོ། །ཡི་དགས་ཀྱི་སག་
བ་སྔལ་ཡང་ཁྱད་དུ་གསོད་དོ། །དུད་འགྲོའི་སྐྱེ་གནས་ཀྱི་སྡུག་བསྔལ་དང་། སེམས་ཅན་དབྱལ་བའི་སྡག་སྦྲེང་ཁྱེད་ཏུ་གསོད་དོ། །མཁས་པ་ལན་མེདེ་
