[𰺦180a] I2KG210456_0358


༄༅། །པ་ནི་མཐུང་ཐུང་ངག་གིས་བཟློག་ཀྱང་། དེ་མི་མཉམ་པ་དང་། མཉམ་པའི་སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་བསྐྱང་བ་ཐོབ་པར་བྱ་
དང་། སྤྱོད་ལམ་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཐམས་ཅད་ཡོངས་སུརྫོགས་པར་ཐོབ་པར་བྱ་བའི་ཕྱིར། བརྩོན་འགྲུས་བསྟན་ཞིང་བ་རྟལ་བ་བསྟན་ནོ། །
དེ་བརྩོན་འགྲུས་འདི་དང་རྒལ་བ་འདི་མངོན་གསུམ་དུ་བྱ་བར་འདོད་པ་དང་། བརྩམ་པར་འདོད་པ་ན་ཡད་སེམས་ཅན་ཐམས་ཅད་བསལ་བ་དང་། སེམས་ཟིད་
ཅད་དགྲོལ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་དབུགས་དབྱུང་བ་དང་། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་བྱ་བ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་
ཅད་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་ཡོངས་སུ་སྤོ་བར་བྱེད་དོ། །མངོན་གསུམ་དུ་བྱས་པ་དང་། བརྩམས་ནས་ཀྱང་སེམས་ཅན་ཐམས་ཅད་བསྒྲུ་ལ་
བ་དང་། སེམས་ཅན་ཐམས་ཅད་དགྲོལ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་དབུགས་དབྱུང་བ་དང་། ཐམས་ཅད་མཁྱེན་ཁློབས་པར་བྱ་བ་དང་། །སངས་
རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་རྫོགས་པར་བྱ་བའི་ཕྱིར་ཡོངས་སུ་བསྤོ་བར་བྱེད་དོ། །གལ་ཏེ་བརྩོན་འགྲུས་འདི་མ་ཉམས་པ་དང་། སྐྱོན་མེད་པ་དང་།
འདྲིན་མ་མ་ཡིན་པར་སློབ་པའི་ནུས་པ་དང་། མ་ལྡན་པར་གྱུར་ན། དེ་འདི་ལྟར་ཡང་དག་པར་སློབ་སྟེ། དུས་ངུས་སུ་འམ་ཅུང་ཟད་ཆང་བད་
