[𰺪182a] I2KG210456_0362


་ི་རྱིས་རྱོས་རྱིས་སྱིས་ཀྱིས་རྱེས་སྱ་བྱ་ུ་ི་ི་ོ་ོི་ི་ི་ི་ི་ྱི་ི་ི་ི་ི་ི་
༄༅། །དང་། དབེན་པ་དང་ལད་ལོང་རྣམས་ཡང་མཉམ་ཞིང་འགྱུར་བ་མེད་དེ། །མཁོངས་མ་དུད་པ་ཡིན། གཟུགས་སྡུག་པ་དང་། མི་སྡུག་པ་
རྣམས་ལ་ཡང་འཐུན་པ་དང་མི་འཐུན་པ་མེད་པ་ཡིན། སྦྲ་དང་དྲི་དང་རོ་དང་རེག་བྱ་དང་། ཆོས་སྡུག་པ་དང་། མི་སྡུག་པ་རྣམས་ལ་ཡོང་མཐུན་པ་དང་མི་མཐུན་
པ་ཡིན་ནོ། །དེ་འདོད་པ་རྣམས་ནི་རང་གི་སེམས་ཀྱིས་ཀུན་ཏུ་བསླང་ནས། ལོག་པར་རྣམ་པར་རྡོག་པས་རེ་མུང་བ་ཡིན་པས་ཀོང་རུས་ལྟ་བུན་ཡིད་ལ་བྱེད་
དོ། །འདོད་པ་རྣམས་ནི་དགྲ་མང་བའི་ཕྱིར་ཤ་སྣ་ག་ལྟ་བུར་ཡིད་བེད་དོ། །འདོད་པ་རྣམས་ནི་བླངས་ན་སྡུག་བསྔལ་ལ་ཡོངས་སུ་བཏང་ན་བ་དེ་བའི་རྣམ་མོ་
ལྟ་བུར་ཡིད་བྱེད་དོ། །འདོད་པ་རྣམས་ནི་གནོད་པ་མང་པའི་ཕྱིར་ཤིང་གི་རྩེ་མོའི་ཤིང་རྟོག་ལྟེ་བུར་ཡིད་ལ་བྱེད་དོ། །འདོད་པ་རྣམས་ནི་དབང་བྱེད་པ་མ་ཡིན་པའི་
ཕྱིན། སློང་བ་པ་ལྟ་བུར་ཡིད་ལ་བྱེད་དོ། །འདོད་པ་རྣམས་ནི་སྐད་ཅིག་ཙམ་ཞིག་ནོར་པས་དགའ་བའི་ཕྱིར་རྨི་ལམ་ལྟ་བུར་ཡིད་ལ་བྱེད་དོ། །འདོད་པ་རྣམས་
ནི་སྡུག་བསྔལ་ལ་བདེ་བར་འདུ་ཤེས་པ་ཕྱིན་ཅི་ལོག་གིས་བསྐྱེད་པའི་ཕྱིར་མཇེ་ལྟ་བུར་ཡིད་ལ་བྱེ་འོ། །འདོང་པ་རྣམས་ནི་ཉེས་པར་སྤྱོད་པ་ཐམ་ཅད་ཀྱི་དངོས་
པོ་ཡིན་པ་དང་། ངན་འགྲོ་ལོག་པར་ལྟུང་བ་དང་། སེམས་ཅན་དམྱལ་བའི་མཐའ་ཡིན་པས་མཆིལ་བ་ལྟ་བུར་ཡིད་ལ་བྱེད་དོ། །འདོད་པ་རྣམས་ནི་ངོམས་པར་
