[𰺬183a] I2KG210456_0364


ར་རྱི་རྣས་ཀྱིས་རྱིས་རྱས་ཀྱི་བྱི་བྱི་བྱ་རྱུ་པུ་རི་བ་བྱི་བྱི་ར་དི་ས་བྱོད་བེ་བེ་པི་སོད་པེ་བཞི་ནོ། བྱི་རྣར་མ་མིན་པ་རྣར་པར་ཤེི་པ་རི་རིན་རསེ་རོ་མན་མན་པི་སེང་རོན་མི་ི
ི་རི་ས་སོས་རྱན་བརྱི་བྱིས་བི་རྱིད་པུ་རྱིན་བྱིར་རྱུ་བི་རི་ར་དི་རི་ར་ྱིན་རྱར་རྱིན་རོན་བ་རྱ་བི་རིད་བི་རྣིན་པརེི་རེད་པ་རེན་པི་ག
༄༅། །པ་ཚད་མེད་པ་བསྒྲུབ་སྟེ་གནས་སོ། །སེམས་ཅན་ཐམས་ཅད་ལ་སྡུག་བསྔལ་བའི་འདུ་ཤེས་ཡིད་ལ་བྱེད་པས་སྙིང་རྗེ་ཚད་མེད་པ་བསྒྲུབས་ཉེ་གན་སོ།།
དེ་སེམས་ཅན་རྣམས་ལ་དགའ་བའི་འདུ་ཤེས་ཡིད་ལ་བྱེད་པས་དགའ་བ་ཚད་མེད་པ་བསྒྲུབས་ཏེ། གནས་སོ། །དེ་སེམས་ཅན་རྣམས་ལ་སྡུག་བསྔལ་ཡང་མེད་པ་ཡིད་ལ་བྱེད་
པས། བཏང་སྙོམས་ཚད་མེད་པ་བསྒྲུབས་ཏེ་གནས་ཏེ། །དེ་གཟུགས་ལ་རགས་པས་འདུ་ཤེས་ཡིད་ལ་མི་བྱེད་ཅིང་། །ནམ་མཁའ་ལ་ཞི་བའི་འདུ་ཤེས་ཡིད་ལ་བྱེད་པས།
ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་བསྒྲབས་ཏེ་གནས་སོ། །དེ་རྣམས་པར་ཤེས་པ་ལ་ཞི་བའི་འདུ་ཤེས་ཡིད་ལ་བྱེད་པས་རྣམ་ཤེས་མཐའ་ཡས་སྐྱེད་མཆེད་པ་སྒྲུབས་
ཏེ་གནས་སོ། །དེ་ཅི་ཡང་མེད་པ་ལ་ཞི་བའི་འདུ་ཤེས་ཡིད་ལ་བྱེད་པས་རྣམ་ཤེས་ཅི་ཡང་མེད་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ་གནས་སོ། །དེ་འདུ་ཤེས་མེདཔ་འདུ་ཤེས་མེད་
མིན་ལ་ཞི་བའི་འདུ་ཤེས་ཡིད་ལ་བྱེད་པས། འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་ཡིན་སྐྱེ་མཆེད་བ་སྐྲུབས་ཏེ་གནས་སོ། །དེ་རང་གི་དབུགས་རྡོབ་པ་དང་། འབྱུང་བ་ཅི་
ལྟེར་གནས་ཤིང་ཅི་ལྟར་འདག་བ་བཞིན་དུ་རྒྱན་ཐུང་བ་རྣམས་ལ་ཡང་རྒྱན་བྱུང་བའི་འདུ་ཤེས་དང་། རྒྱན་རིང་བ་རྣམས་ལ་ཡང་རྒྱན་རིང་བའིདུ་ཤེསཡི་ལ།
ཁྱེད་པས། དབུགས་རྡབ་པ་དང་འབྱུང་བ་བསྒྲུབས་ཏེ་གནས་སོ། །དེ་སེམས་ཅན་གྱི་ལུས་རྣམས་ལ་མི་སྡུག་པའི་མཚན་མ་ཡིད་ལ་བྱེད་པས། མི་སྡུག་པའི་
