[𰺭183b] I2KG210456_0365


པས་རྒྱིང་རྒྱུ་རྱ་གྱུག་རགྱིམ་རྱམ་རྣམ་ར་ཤེ་དེ་པ་དེ་ན་སན་རྣ་འི་རྣྱར་རྣར་རྣེས་ཤེར་ཤེ་པེ་ཤེ་པེ་དེ་ོ་པེ་དེ་དའ་དི་ི་
འདུ་ཤེས་བསྒྲུབ་ཏེ་གནས་སོ། །དེ་འཆི་བའི་མཚན་མ་ཡིད་ལ་བྱེད་པས། འཆི་བའི་འདུ་ཤེས་བསྒྲབས་ཏེ་གནས་སོ། །དེ་ན་བ་དང་དགའ་བའི་མཚན་ཉིད་མ་ཡིད་
ལ་བྱེད་པས་ཉེས་དམིགས་ཀྱི་འདུ་ཤེས་བསྒྲུབ་ཏེ་གནས་སོ། །དེ་ཁ་ཟས་ཡོངས་སུ་ཚོལ་བ་དང་། འགྱུར་བ་ལ་ནད་ཀྱི་རྒྱུ་དང་། གནོད་པའི་རྒྱུད་ཡིད་ལ་བྱེད་པས།
ཁ་ཟས་ལ་མི་འཐུན་པའི་འདུ་ཤེས་བསྒྲུབོ་ཏེ་གནས་སོ། །དེ་ཁྱིམ་དང་གྲོང་དང་གྲོང་ཁྱེར་དང་། ལྗོངས་ཀྱི་འཇིག་རྟེན་ཐམས་ཅད་ལ་འབྱོར་པ་དང་འབྲལ་བའི་
མཚན་སྟིར་ཡིད་ལ་བྱེད་པ་དང་། ནགོས་ཚལ་མང་དུ་བྱུང་བ་དང་། ཀུན་དགའི་ར་བ་སླད་དུ་བྱུང་བ་དང་། བྲལ་བའི་མཚན་མར་ཡིད་ལ་བྱེད་པས་འཇིག་
རྟེན་གྱི་ཐམས་ཅད་ལ་མངོན་པར་མི་དགའ་བའི་འདུ་ཤེས་བས་བ་སྟེ་གནས་སོ། །དེ་ནང་གཟུགས་ཅད་འདུ་ཤེས་པས་ཕྱི་རོལ་གྱི་གཟུགས་ཆུང་དུ་ཁ་དོག་བཟད་
པོ་དང་ཁ་དོག་ངན་པ་རྣམས་ལ་མཚན་མར་ཡིད་ལ་བྱེད་པས་ཟིལ་ཀྱི་གནོན་པའི་སྐྱེ་མཆེད་དང་པོ་བསྒྲུབས་ཏེ་གནས་སོ། །དེ་ནང་གཟུགས་ས་འདུ་ཤེས་པས་
ཕྱི་རོལ་གྱི་གཟུགས་ཆུད་མེད་པ་ཁ་འོག་བཟང་པོ་དང༌། ཁ་དོག་ངན་པ་རྣམས་ལ་མཚན་མར་ཡིད་ལོ་བྱེད་པས་ཟིལ་ཀྱིས་གནོན་པས་པའི་སྐུ་མཆེད་གཉིས་
པ་བསྒྲུབས་ཏེ་གནས་སོ། དེ་ཤི་བའི་ལུས་བསྲེག་པ་དེ་ལ་རུང་ངུམ་ཆུས་ཐལ་བ་ཡད་མེད་པར་བྱེད་པའི་འདུ་ཤེས་དང་། ཞིགས་པ་ལ་ཕྱེ་མ་ཡང་
