[𰺮184a] I2KG210456_0366


བྱ་རི་སངས་རྱིས་ཀྱིས་བ་བེ་རྱེན་པུ་བྱུ་རི་བ་རྱུ་པ་རི་ི་ར་པ་ར་ེ་པ་བེན་པ་དིན་ཡི་རྣ་རྣར་མི་རིས་པ་རེས་པ་་ད་ར
༄༅། །མེད་པ་དང་། རྔལ་དུ་གྱུར་པ་ལ་ག་མད་མེད་པའི་འདུ་ཤེས་སུ་རྣམ་པར་འཇིག་པ་བསྒོམས་ཤིང་བསྒྲུབས་ཏེ། ནང་གཟུགས་མེད་པར་འདུ་
ཤེས་པས། ཕྱི་རོལ་གྱི་གཟུགས་ཆུང་དུ་ཁ་དོག་བཟང་པོ་དང་ཁ་དོག་ངན་པ་རྣམས་ལ་མཚན་ཉིད་ཡིད་ལ་བྱེད་པས། ཟིལ་ཀྱིས་གནོན་པའི་སྐྱེ་མཆེད་གསུམ་པ་བསྒྲབ་
ཏེ་གནས་སོ། །དེ་བཞིན་དུ་ནང་གཟུགས་མེད་པར་འདུ་ཤེས་པས། ཕྱི་རོལ་གཟུགས་ཚད་མེད་པ་ཁདོག་བཟངས་པོ་དང་། ཁ་དོག་ངན་པ་རྣམས་ལ་མཚན་མར་
ཡིད་ལ་བྱེད་པས། ཟིལ་ཀྱིས་གནོན་པའི་སྐྱེ་མཆེད་བོ་ཞི་པ་བསླྲབས་ཏེ་གནས་སོ། །དེ་བཞིན་དུ་ནང་གཟུགས་མེད་པར་འདུ་ཤེས་པས། ཕྱི་རོལ་གྱི་གཟུགས་
སློན་པོ་ཚད་མེད་པ་ཡིད་དུ་འོང་བ་རྣམས་ལ་མཚན་མར་ཡིད་ལ་བྱེད་པས། ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་ལྔ་པ་བསྒྲུབ་ཏེ་གནས་སོ། །དེ་དེ་བཞིན་དུ་ནང་གཟུགས་
མེད་པར་འདུ་ཤེས་པས། ཕྱི་རོལ་གྱི་གཟུགས་སེར་པོ་དང་། དམར་པོ་དང་། དཀར་པོ་དང་། །ཚད་མེད་པ་ཡིད་འོང་བ་རྣམས་ལ་མཚན་མར་ཡིད་ལ་བྱེད་པས།
ཟྲིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་དྲུག་པ་དང་། བདུན་པ་དང་བརྒྱད་པ་བསྒྲུབས་ཏེ་གནས་སོ། །དེས་འདི་མཐའ་ཡས་སོ་ཞེས་མཚན་མར་ཡིད་ལ་བྱེད་པས་
ཟད་པར་སར་བསྒྲུབས་ཉེ་གནས་སོ། །དེ་ཆུ་དང་མ་དང་ཀླུང་དང་། སྔོན་པོ་དང་སེར་པོ་དང་། དམར་པོ་དང་། དཀར་པོ་དང་། ནམ་མཁའ་དང་། རྣམ་པར་ཤེས་པ་མཐ་
