[𰺯184b] I2KG210456_0367


པ་པ་རྫོག་པའི་རྱང་རྱམས་ཀྱིས་ཀྱིང་བ་རེ་སྟེ་པ་སུ་པ་དི་དི་དས་དྱེད་ར་རོན་པརེི་དེ་པརི་དི་ི་ི་རི་ར་ར་རི་ར་ར་
སིས་པ་གས་ྱིས་བི་རྱག་ར་རྱ་བི་རྱི་བྱིན་བྱི་བྱད་རུ་རྱི་བུ་བྱི་རི་རྱི་པི་རྱི་རྱི་རོ་རོི་རྱི་རིན་རྱི་ོ་ྱ་རྱི་རི་སོ་རི་ི་
ཡས་སོ། །ཞེས་མཚན་མར་ཡིད་ལ་བྱེད་པས། ཟང་པར་ཆ་དང་། ཟད་པར་མེ་དང་བྲང་པོར་རླུང་དང་། སྔོན་པོ་དང་ཟྲད་པར་སེར་བོ་དང་། ཟད་པར་དམར་པོ་དང་།
ཟད་དཀར་པོ་དང་། ཟད་པར་ནམ་མཁའ་དང་། ཟད་པར་རྣམ་པར་ཤེས་པར་བསྒྲུབས་ཏེ་གན་སོ། །དེ་སྙོམས་པར་འཇུག་པ་ན་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ལ་དམིག་
པ་ལ་སེམས་ཉེ་བར་འདོགས་ཏེ། སྙིང་རྗེ་ཆེན་པོ་ལ་དམིགས་པ་དང་། དམ་པའི་ཆོས་ཡོངས་སུ་བཟུང་བ་ལ་དམིགས་པ་དང་། དཀོན་མཆོག་གསུམ་གྱི།
རིགས་མི་ཆད་པར་བྱ་བ་ལ་དམིགས་པ་དང་། སངས་རྒྱས་ཀྱི་སྐ་དང་རྒྱན་ལ་དམིགས་པ་དང་། སངས་རྒྱས་ཀྱི་གསུངས་ཚངས་པའི་དབྱངས་ལ་དམིགས་པ་
དང་། སྔོན་གྱི་སྨོན་ལམ་ལ་དམིགས་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་བ་ལ་དམིགས་པ་དང་། འཇིག་རྟེན་རྣམ་པར་བྱང་བབྱ་བ་ལ་
དམིགས་པ་དང་། བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་དཀར་པོ་ལ་དམིགས་པ་དང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ལ་དམིགས་པ་དང་། སེམས་ཅན་ཐམས་ཅད་
ཀྱི་ཉོན་མོངས་པ་གཞོམ་པ་ལ་དམིགས་པ་ལ་སེམས་ཉེ་བར་འདོགས་སོ། །དེ་བསམ་གཏན་བྱེད་པ་ན་རྣམ་པར་ཤེས་པའི་གནས་བཞི་དང་ལྡན་པར་བྱསོ་
གཏན་བྱེད་དོ། །སའི་ཁམས་ལ་མི་གནས། ཆུའི་ཁམས་ལ་མི་གནས། མེའི་ཁམས་ལ་མི་གནས། རླུང་གི་ཁམས་ལ་མི་གནས། ནམ་མཁའི་ཁམས་
་ྱ་ྱ་ྱ་་་་་དོ་བ
༄༅།་ར་པའི་རྒང་རང་ག་སོས་རིས་ཀྱི་བྱི་རྱ་བྱི་བྱི་རི་རྱི་བརྱི་བར་རྱི་བྱི་རྱིན་བརི་རྱིན་པརི་ྱི་བྱི་བརི་ད་བྱི་བྱུ་བྱུ་བྱུ་རུ་བྱུལ་རྱུན་རུ་རུན་པུ་བེུན་བུ་དི་དི་ར་བུ་བྱིན་རྱིན་མོ་ཡིན་མི་དི་གང་གང་གང་གང་ཡང་ཡ་མ་ག་དི་ག
