[𰺰185a] I2KG210456_0368


༄༅། །ལ་མི་གནས་པ། རྣམ་པར་ཤེས་པའི་ཁམས་ལ་མི་གནས་འཇིག་རྟེན་འདི་ལ་མི་གནས། འཇིག་རྟེན་ཕ་རོལ་ལ་མི་གནས་པར་བསམ་གཏན་བྱེད་དོ།།
དེ་ཏིང་ངེ་འཛིན་དང་སྙོམས་པར་འཇུག་པ་བླ་ན་མེད་པ་ཐམས་ཅད་ཐོབ་པར་བྱ་བའི་ཕྱིར། བསམ་གཏན་ལ་གནས་ཤིང་བསམ་གཏན་དགའ་འོ། །དེ་བསམ་གཏན་དེ་དང་ཏིང་
ངེ་འཛིན་དེ་ལ་བསམ་གཏན་བྱེད་པར་འདོད་པ་དང་། སྙོམས་པར་འཇུག་པར་འདོད་པ་ན་ཡང་སེམས་ཅན་ཐམས་ཅད་བསྒྲལ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་དགྲོལ་བ་དང༌།
སེམས་ཅན་ཐམས་ཅད་དབུགས་དབྱུང་བ་དང་། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་བྱ་བ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་
ཕྱིར་ཡོངས་སུ་སྔོ་བར་བྱེད་དོ། །བསམ་གཏན་བྱེད་བ་དང་། བསམ་གཏན་བྱས་པ། ལངས་ནས་ཀྱང་སྙེམས་ཅན་ཐམས་ཅད་བསྒྲལ་བ་དང་། སེམས་ཅན་ཐམས་
ཅད་དགྲོལ་བ་དང་། སེམས་ཅན་དབུགས་དབྱུང་བ་དང་། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་བྱ་བ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཐེམས་ཅད་ཡོངས་སུ་རྫོགས་པར་
བྱ་བའི་ཕྱིར་ཡོངས་སུ་སྡོ་བར་བྱེད་དོ། །གལ་ཏེ་བསམ་གཏན་དེ་དང་ཏིང་ངེ་འཛིན་དེ་ལ་སློབ་པའི་ནས་པ་དང་མི་ལྡན་པར་གྱུར་ན། དེ་འདི་ལྟར་ཡང་དག་པར་སློབ་
སྟེ། ངས་སུ་སུ་འམ། ཆུང་ཟད་ཆུང་ཟད་དུ་ཡང་སེམས་རྣམ་པར་གཡེང་བ་དང་། ཏིང་ངེ་འཛིན་མ་ཡིན་བ་སྤྱང་བ་དང་། དོར་བ་དང༌། བསལ་བར་རྩོལ་ལོ་འབྱུད་ངོ་། །
