[𰺲186a] I2KG210456_0370


༄༅། །དུས་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །ལག་བཟངས་བྱང་ཆུབ་སེམས་དཔའ་ཅི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་ཅེན། ལག་བཟངས་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ནི་མདང་ཐུང་དག་གིས་བཟློགས་ཀྱང་། གང་ཟག་གང་དག་ཐོས་པ་མང་བཐོས་པ་
མང་བ་ཐོས་པ་འཛིན་པ། ཐོས་པ་བསྩགས་པ། དོན་ཤེས་པ། བཤེད་པ་ཤེས་པ། དཔྱེད་པ་ཅན་ཅི་ལྟར་ཐོས་པའི་དོན་ལ་ཡོངས་སུ་རྟོག་པ་དེ་དག་ལ་སྙེན་ཅིང་སྟེན་ཏེ།
བསྙེན་བཀུར་བྱེད་དོ། །དེ་ཐོས་པའི་ཆེད་དང་། བཞད་པའི་ཆེད་དང་། དོན་གྱི་ཚེད་དང་། དོན་ལ་ཡོངས་སུ་བརྟག་པའི་ཆེད་དང་། སློབ་དཔོན་དང་མཁན་པོ་ལ་བསྙེན་
བཀུར་བྱ་བའི་ཚོད་ལ། །གྲངས་བུ་ཡང་ཁྱེད་དུ་གསོད། ཚ་བ་དང་བཀྲེས་པ་དང་། སྒོམ་པ་དང་། ཤ་སྦྲང་དང་། སྦྲང་བུ་དང་། རླུང་དང་། ཉི་མ་དང་། སྡིག་སྦྲལ་གྱིས་
རིག་པ་དང་། གཞན་གྱིས་དན་དུ་བརྗོད་པ་དང་། ངན་པ་འོངས་པའི་ཚིག་གི་ལམ་དང་། ལུས་ཀྱི་ཚོར་བ་དྲག་པའི་རྩུབ་པ་མི་བཟད་པ། སྲོག་འཆད་པར་འཚིར་བ་
ཡང་ཁྱེད་དུ་གསོད་དོ། །དེ་ཆོས་རྣམས་ལ་ནི་རིན་པོ་ཆེར་འདུ་ཤེས་ཉེ་བར་གནས། ཆོས་སྨྲ་བ་རྣམས་ལ་ནི་རིན་པོ་ཆེའི་གཏེར་དུ་འདུ་ཤེས། ཆོས་ཉན་པ་རྣམས་
ལ་ནི་དགོན་རིང་པར་འདུ་ཤེས། ཆོས་འཛིན་པ་ལ་ནི་དེན་ཡོད་པར་སྲོག་པར་འདུ་ཤེས། ཆོས་ཀྱི་ཡོན་ཏན་མང་དུ་བྱེད་པ་ལ་ནི་སྲོག་དོན་ཡོད་པར་འདུ་ཤེས་
ད་བམས་ཅ་སངས་ད་དན་བ་ད་ཁོག་པགག་གོག་པ། དེ་བ་དབུགས་པི་ག་བ་བ་བྱད་དོ། ུ་ཅ་་གས་གྱི་
