[𰺳186b] I2KG210456_0371


ཆོས་ལ་ཡོངས་སུ་རྟོག་པ་ལ་ནི་ཚེ་རབས་བརྒྱར་མིག་རྙེད་པར་འདུ་ཤེས་ཉེ་བར་གནས་པ་ཡིན་ཏེ། དེ་ཆོས་དེ་དག་ཉན་ཅིང་བཛེན་ལ་མང་དུ་བྱེད་ཅིང་ཡོངས་སུ་རྟོག་པ་ན།
ཁམས་རྣམས་ཀྱིང་རབ་ཏུ་ཤེས། བུང་པོ་རྣམས་དང་སྐྱེ་མཚེད་རྣམས་དང་། འཕགས་པའི་བདེ་བ་རྣམས་དང་། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དང་། དུས་དང་
ཐོག་པ་རྣམས་དང་། དགེ་བ་བསྩགས་པ་ཡང་རབ་ཏུ་ཤེས་སོ། །ཁམས་རྣམས་ཅི་ལྟར་རབ་ཏུ་ཤེས་ཤེ་ན། །ཁམས་ནི་གཉིས་ཏེ།འདས་བྱས་དང་
འདུ་ཤེམ་བྱས་ཤེས་བྱ་བ་སྟེ། །ཁམས་གཉིས་པོ་དེ་དག་གོ། །འདུ་ཤེས་ཀྱི་ཁམས་ནི་གང་། འདུས་མ་བྱས་ཀྱི་ཁམས་ནི་གང་ཞེ་ན། གང་ཅི་ཡང་རུང་སྟེ། སྐྱེ་བ་
དང་གནས་པ་དང་། འགག་པ་འདི་ནི་འདས་བྱས་ཀྱི་ཁམས་ཤེས་བྱའོ། །གང་ཅི་ཡང་རུང་སྟེ། སྐྱེ་བ་མེད་པ་དང་། གནས་མེད་པ་དང་། གནས་པ་མེད་པ་དང་།
འགག་པ་མེད་པ་དེ་ནི་འདུས་མ་བྱས་ཀྱི་ཁམས་ཤེས་བྱ་བ་སྟེ། དེ་ལྟར་འབུས་བྱས་དང་འདུས་མ་བྱས་ཀྱི་ཁམས་རཤེས་སོ། །གཞན་ཡང་ཁམས་གསུམ་
རབ་ཏུ་ཤེས་སོ། །དགེ་བའི་ཁམས་དང་། མི་དགེ་བའི་ཁམས་དང་། ལུང་མ་སྟན་པའི་ཁམས་དང་གསུམ་པ་དེ་དག་གོ། །དགེ་བའི་ཁམས་ནི་གང་། མི་དགེ་
བའི་ཁམས་རིང་། ལུང་དུ་མ་སྟན་པའི་ཁམས་ནི་གང་ཞེ་ན། གང་ཅི་ཡང་རུང་སྟེ། ཆགས་པ་མེད་པ་དང་། ཆགས་པ་མེད་པ་དང་ལྡན་པ་དང་། གང་ཅི་
