[𰺴187a] I2KG210456_0372


༄༅། །ཡང་རུང་སྟེ། ཞེ་སྡང་མེད་པ་དང་། ཞེ་སྡང་མེད་པ་དང་ལྡན་པ་དང་། གང་ཅི་ཡང་རུང་སྟེ། གཏི་མུག་མེད་པ་དང་།གཏི་མུག་མེད་པ་དང་ལྡན་
པ་དེ་ནི་དགེ་བའི་ཁམས་ཤེས་བྱའོ། །གང་ཅི་ཡང་རུང་སྟེ། ཆགས་པ་དང་ཆགས་པ་དང་ལྡན་པ་དང་། གད་ཅི་ཡང་རུང་སྟེ། གཏི་མུག་དང་ཏི་མུག་དང་ལྡན་པ་
དེ་ནི་མི་དགེ་བའི་ཁམས་ཞེས་བྱའོ། དེ་གཉིས་ལ་མ་གཏོགས་པ་ནི་ལུང་དུ་མ་བསྟན་པ་ཉིད་དེ། དེ་ལྟར་ཁམས་གསུམ་རབ་ཏུ་ཤེས་སོ། །གཞན་ཡང་ཁམས་
གསུམ་རབ་ཏུ་ཤེས་ཏེ། །གསུམ་གང་ཞེ་ན། འདོད་པའི་ཁམས་དང་། གཟུགས་ཀྱི་ཁམས་དང་། གཟུགས་མེད་པའི་ཁམས་སོ་ད་འདོད་པའི་ཁམས་གང་ཞེ་ན།
སེམས་ཅན་དམྱལ་བ་དང་། དུ་འགྲོའི་སྐྱེ་གནས་དང་། ཡི་དགས་དང་ལྷ་མ་ཡིན་དང་། མི་འམ་རྒྱལ་ཆེན་བཞིའི་ལྷ་རྣམས་དང་། སུམ་ཅུ་རྩ་གསུམ་པའི་དང་
འཐབ་བྲལ་དང་། དགའ་ལྡན་དང་། འཕྲལ་དགའ་དང་། གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་རྣམས་ཏེ། །གང་དེ་དག་ལ་འདུན་པ་དང་།ཆགས་པ་དང་ཞེ་སད་
དང༌། གཏི་མུག་པ་དང་། ཡིད་ཀྱིས་སྔོན་ལྷེ་མ་དང་། སྨོན་ལ་མ་འབེབས་པ་དང་། མངོན་པར་འདུ་བྱེད་པ་དེ་ནི་འདོད་པའི་ཁམས་ཤེས་བྱའོ། །གཟུགས་ཀྱི་ཁམས་
གང་ཞེ་ན། ཚངས་རིས་ཀྱིས་ལྷ་རྣམས་དང་། །ཚངས་པའི་འདུན་ན་འདོན་རྣམས་དང་། ཚངས་ཆེན་དང་། འོད་ཆུང་དང་དང་། ཚད་མེད་འོང་དང་། འོད་གས་ལ་དང་།
