[𰺵187b] I2KG210456_0373


དགེ་ཆུང་དང་ཚད་མེད་དགེ་དང་དགེ་རྒྱས་དང་། སྦྱིན་མེད་དང་། བསོད་ནམས་སྐྱེས་དང་། འབྲས་བུ་ཚེ་དང་། འདུ་ཤེས་རེད་པའི་སེམས་ཅན་དང་། མི་ཆེ་བ་དང་།
མི་གདུང་བ་དང་། གྱ་ནོམ་སྣང་དང་ཤིན་ཏུ་མཐོང་དང་། འོག་མིན་གྱི་ལྷ་རྣམས་ཏེ། གང་དེ་དག་ལ་འདུན་པ་དང་། ཆགས་པ་དང་། ཞེ་སྔང་དང་གཏི་མུག་པ་དང་། ཡིད་
ཀྱིས་སྨོན་པ་དང་། སྨོན་ལམ་འདེབས་པ་དང༌། མངོན་པར་འདུ་བྱེད་པ་དེ་ནི་གཟུགས་ཀྱི་ཁམས་ཞེས་བྱའོ། །གཟུགས་མེད་པའི་ཁམས་གང་ཞེ་ན། །ནམ་མཁའ་མཐའ་
མཡེས་སྐྱེ་མཆེད་དུ་ཉེ་བར་འགྲོ་བའི་ལྷ་རྣམས་དང་། རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་ཀྲི་ཉེ་བར་འགྲོ་བའི་ལྷ་རྣམས་དང་། ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་ཉེ་བར་འགྲོ་བའི་
པྷ་རྣམས་དང་། འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེད་མཆེད་དུ་ཉེ་བར་འགྲོ་བའི་ལྷ་རྣམས་ཏེ། །གང་དེ་དག་ལ་འདུན་པ་དང་། ཆགས་པ་དང་ཞེ་སྦང་དང་གཏིགས་
པ་དང་། ཡིད་ཀྱིས་སྨོན་པ་དང་། སྨོན་ལམ་འདེབས་པ་དང༌། མངོན་པར་འདུ་བྱེད་པ་གང་ཡིན་དེ་ད་ན། གཟུགས་མེད་པའི་ཁམས་ཤེས་བྱ་སྟེ། དེ་ལྟར་
ཁམས་གསུམ་རབ་ཏུ་ཤེས་སོ། །གཞན་ཡང་ཁམས་བཞི་རབ་ཏུ་ཤེས་ཏེ། བཞི་གང་ཞེ་ན། འདོད་པའི་ཁམས་དང་། གཟུགས་མེད་པའི་ཁམས་དང་། འདུས་མ་
བྱས་ཀྱི་ཁམས་ཤེས་བྱ་བ་ཁམས་བཞི་པོ་དེ་དག་སྟེ། དེ་ལྟར་ཁམས་བཞི་རབ་ཏུ་ཤེས་སོ། །གཞན་ཡང་ཁམས་དྲག་རབ་ཏུ་ཤེས་ཏེ། །དྲུག་གང་ཞེ་ན། འདོད་
