[𰺶188a] I2KG210456_0374


༄༅། །པའི་ཁམས་དང་། གནོད་སེམས་ཀྱི་ཁམས་དང་། རྣམ་པར་འཚོ་བའི་དང་། མངོན་པར་འབྱུང་བའི་ཁམས་དང་། །གནོད་སེམས་མེད་
པའི་ཁམས་དང་། རྣམ་འ་ཚེ་བ་མེད་པའི་ཁམས་དང་། ཁམས་དྲུག་པོ་དེ་དག་རབ་ཏུ་ཤེས་སོ། །གཞན་ཡང་ཁམས་དྲུག་རབ་ཤེས་ཏེ། དྲུག་གང་ཞེ་ན། སའི་ཁམས་
དང་། ཆུའི་ཁམས་དང་། མེའི་ཁམས་རླུང་གི་ཁམས་དང་། ནམ་མཁའི་ཁམས་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་ཏེ། །ཁམས་དག་པོ་དེ་དག་རབ་ཏུ་ཤེས་སོ། །
དེ་ལ་སའི་ཁམས་ནི་མི་བརྟན་བ་འགྱུར་བའི་ཆོས་ཅན་ཏེ། མི་རྟག་པ་གང་ཡིན་པུ་དེ་སྡུག་བསྔལ་བའོ། །སྡུག་བསྔལ་བ་གང་ཡིན་པ་དེ་བདག་མེད་པའོ། །དེ་
བཞིན་དུ་ཆུའི་ཁམས་དད་མེའི་ཁམས་དང་། རླུང་གི་ཁམས་དང་། ནམ་མཁའི་ཁམས་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱང་མི་རྟག་པ། མི་བརྟན་བ་འགྱུར་
བའི་ཆོས་ཅན་ཏེ། །མི་རྟག་པ་གང་ཡིན་པ་དེ་སྡུག་བསྔལ་བའོ། །སྡུག་བསྔལ་བ་གང་ཡིན་པ་དེ་དག་མེད་པ་སྟེ། དེ་ལྟར་ཁ་མས་དྲུག་རབ་ཏུ་ཤེས་སོ། །དེ་ཆོས་
དེ་དག་གཉན་ཅིང་འཛིན་པ་དང་། མང་དུ་བྱེད་ཅིང་ཡོངས་སུ་རྟོག་པ་ནེ། གཟུགས་ཀྱི་ཕུང་པོ་དང་། ཚོར་བའི་ཕུང་པོ་དང་། འདུ་ཤེས་ཀྱི་ཕུང་པོ་དང་།
འབུ་བྱེད་ཀྱི་ཕུང་པོ་དང་། རྣམ་པར་ཤེས་པའི་སུང་པོ་ལྔ་རབ་ཏུ་ཤེས་སོ། །གཟུགས་ལ་དབུ་བ་རྗོས་པ་ལྟ་བུ་དང་། ངན་པ་དང་འཇིགས་པ་དང་རིང་
