[𰺷188b] I2KG210456_0375


དུ་མི་གནས་པ་དང་། ཚོར་བ་ལ་ནི་ཆུའི་ཆུ་བུར་དང་། ངན་པ་དང་འཇིགས་པ་དང་། རིང་ངུ་མི་གནས་པ་དང་། འདུ་ཤེས་ལ་ནི་མིག་རྒྱ་ལྟ་བུ་དང་། ངན་པ་དང་འཇིགས་
པ་དང་། རིང་དུ་མི་གནས་པ་དང་། འདུ་བྱེད་རྣམས་ལ་ནི་ཆ་ཤིང་ལྟ་བུ་དང་། ངན་པ་དང་འཇིགས་པ་དང་། རིང་དུ་མི་གནས་པ་དང་། །རྣམ་པར་ཤེས་པ་ལ་ནི་སྒྲ་མ་
ལྟ་བུ་དང་། ངན་པ་དང་འཇིགས་པ་དང་། རིང་དུ་མི་གནས་པར་དེ་ལྟར་ཕུང་པོ་ལྔ་རབ་ཏུ་ཤེས་སོ། །དེ་ཆོས་དེ་དག་ཉན་ཅིང་འཛིན་པ་དང་། མད་དུ་བྱེད་ཅིང་ཡོངས་
རྟོག་པ་ན། ནང་གི་སྐྱེ་མཆེད་དྲུག་རབ་ཏུ་ཤེས་ཏེ། མིག་ནིང་གི་སྐྱེ་མཆེད་དང་། རྣ་བ་དང་། སྣ་དང་ལྷེ་དང་། ལས་དང་ཡིད་ནང་གི་སྐྱེ་མཆེད་ཅེས་བྱ་བ་ནིང་སྐྱེ་
མཆེད་དྲུག་པོ་དེ་དག་གོ། །དེ་ལ་མིག་ནང་གི་སྐྱེ་མཆེད་ནི། ན་བའི་ཆོས་ཅན་དང་། རྒ་བའི་ཆོས་ཅན། འཆི་བའི་ཆོས་ཅན་དང་། བདག་དང་བདག་གིས་སྟོང་པ་
དང་། འདོད་ཆགས་ཀྱི་མེ་དང་། ཞེ་སྡང་གི་མོ་དང་། གཏི་མུག་གི་མེ་ཀུན་ཏེ་འབར་བ་དང་། སྐྱེ་བ་དང་། རྒ་བ་དང་ན་བ་དང་། འཆི་བའ་དང་། མྱ་དན་དང་།
སྤྱེ་སྔགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་ཉཐུག་པ་རྣམས་ཀྱིས་ཀོན་ཏུ་འབར་བ་དང་། སྡུག་བསྔལ་གྱིས་ཀུན་ཏུ་འབར་བྱུར་ཏ་ཤེས་
སོ། །དེ་བཞིན་རྣུ་བ་དང་། སྣ་དང་། ལྕེ་དང་ལུས་དང་། ཡིད་ནང་གི་སྐྱེ་མཆེད་ལ་ཡང་ན་བའི་རྷན་དང་། རྒ་བའི་ཆོས་ཅན། འཆི་བའི་ཆོས་ཅན་དང་། བདག་
