[𰺹189b] I2KG210456_0377


བསྟན་པ་འམ། ཟེར་ཐུག་པ་འམ་དེ་བཞིན་ཉིད་དམ། མ་ནོར་པ་དེ་བཞིན་ཉིད་མ། གཞན་མ་ཡིན་པ་དེ་བཞིན་ཉིད་གང་ཡང་མེད་ཀྱི། སྒྲ་མ་དེ་ནི་ཡོད། སྐྱུ་མར་
བྱས་པ་དེ་ནི་ཡོད། །སེམས་རྨོངས་པར་བྱེད་པ་དེ་ནི་ཡོད་དེ། གང་ཅི་ཡང་ཡོད་པ་དང་། དེ་བཞིན་དུ་རྣབས་རྣམ་པར་ཤེས་པར་བྱ་བ་སྒོ་རྣམས་དང་། སྣུས་རྣམ་པར་
ཤེས་པར་བྱ་བ་དྲི་རྣམས་དང་། ལྕེའི་རྣམ་པར་ཤེས་པར་བྱ་བ་རོ་རྣམས་དང་། ལུས་ཀྱིས་རྣམ་པར་ཤེས་པར་བྱ་བ་རིག་བྱ་རྣམས་དང་། ཡིད་ཀྱིས་རྣམ་པར་ཤེས་པ་
བྱ་བ་ཆིའི་སྐྱེ་མཆེད་ལ་ཡང་སྐྱབས་མེད་པ་དང་། མགོན་མེད་པ་དང་། སྟོབས་མེད་པ་དང་། ཉམ་ཆུང་བ་སྟེ། དེ་ལ་རྟག་པ་འམ། བསྟན་པ་འམ། ཟེར་གཟུགས་
པ་འམ། དེ་བཞིན་ཉིད་དམ། མ་ནོར་བ་དེ་བཞིན་དམ། གཞན་མ་ཡིན་པ་དེ་བཞིན་ནི་གང་ཡང་མེད་ཀྱི་སྒྲ་མ་དེ་ནི་ཡོད། །སྐྲུ་མར་བྱས་པ་དེ་ནི་ཡོད། སེམས་རྨོངས་པར་
བྱེད་པ་དེ་ནི་ཡོད་དོ། །གང་ཅི་ཡང་རུང་ཡོད་པར་པའི་སྐྱེ་མཆེད་དྲུག་པོ་དེ་ལྟར་རབ་ཏུ་ཤེས་སོ། །དེ་ཆོས་དེ་དག་ཉི་ན་ཅིང་འཛིན་པ་དང་། མང་དུ་བྱེད་ཅིང་
ཡོངས་སུ་རྟོག་པ་ན། འཕགས་པའི་བདེན་བ་བཞི་རབ་ཏུ་ཤེས་སོ། །བཞི་གང་ཞེ་ན་སྡུག་བསྔལ་འཕགས་པའི་བདེན་པ་དང་། སྡུག་བསྔལ་ཀུན་འབྱུང་བ་དང་།
སྡུག་བསྔལ་འགོག་པར་འགྲོ་བའི་ལམ་འཕགས་པའི་བདེན་པ་ཞེས་བྱ་བ་འཕགས་པའི་བདེན་པ་བཞི་པོ་དེ་དག་གོ། །ཕུང་བོ་ལྔ་རྣམས་དང་། ཁམས་དྲུག་
