[𰺻190b] I2KG210456_0379


ཐར་པར་རྫོན་པས་སྒྱངས་རྒིས་རྒྱས་ཀྱིས་སེས་པེ་རི་པ་བུན་རིར་རི་དིས་འསིས་རྱི་བི་རིག་མ་སྟྱོན་བ་རྱན་པི་རེ་པེ་ད་དེ་ད་ད་ས་
བར་བྱེད་པ་བདག་གོ་སྙམ་པ་དང་། གཟུགས་ཅན་ཆུང་དུ་བདག་གོ་སྙམ་པ་དང་། གཟུགས་ཅན་མང་ཡིན་པ་ཆུང་དུ་དག་གོ་སྙམ་པ་དང་། གཟུགས་ཅན་
མཐའ་ཡས་པ་དག་གིོ་སྙམ་པ་དང་། གཟུགས་ཅན་མ་ཡིན་པ་མཐའ་ཡས་པ་བདག་གོ། །སྙམ་པ་དང་། བདག་ཅི་རྟག་གོ་སྙམ་པ་དང་། བདག་མི་རྟག་གོ། སྙམ་
བ་དང་། རྟག་ཀྱང་རྟག་ལ་མི་རྟག་ཀྱང་མི་རྟག་གོ། སྙམ་པ་དང་། རྟག་པ་ཡང་པོ་ནིན་ི་མིས་ཉལ་བར་འགྱུར་བ་ན། མི་ཤེས་རབ་ལ་ཚལ་བའི་རང་བཞིན་
ཅན་ཕྱག་པ། ནོར་མང་བ། ལོངས་སྤྱོད་ཆེ་བ་ལ་ལ་ཞིག་དེར་མཆིས་ནས། མི་མཆིས་མལ་གྱི་ཁྲི་སྟེང་ན་ མཆིས་ཉལ་བ་དེ་ལ། ཀྱེ་སྐྱེས་བུ་ཁོ་བོའི་
གཏོར་འདི་ཁྱོད་ལ་གདམས་ཀྱིས་ཁོ་བོ་གང་གི་ཚེ་ལོ་བཅུ་འམ། ལོ་ཉི་ཤ་ཙམ་མ་ན་ཡུལ་གཞན་དུ་ཕྱིར་འོང་བ་དེའི་ཚེ་ཁྱོད་ཀྱིས་གཏེར་འངི་ཁོ་བོ་ལ་ཕྱིར་
བྱིན་ཅིག་ཅེས་དེའི་སུག་པར་གཏེར་འདེམས་པར་བགྱིད་ཅིང་། དེ་ལྟར་བཏམས་ནས་ཡུལ་གཞན་དུ་མཆིས་པར་གྱུར་ལ། མི་མཆིས་མལ་གྱི་ཁྲི་སྟེད་ན་མཆིས་
ཉལ་བ་དེ་ལ་ཡང་བུ་ཡང་མ་མཆིས་བུ་མོ་ཡང་མ་མཆིས། འཁོར་ཀྱང་མ་མཆིས་ལ། དེ་ནས་མི་དེ་ཡུལ་གཞན་དུ་མཆིས་ནས། རིང་པོ་མ་ལགས་པར་དེ་ཡང་
འགུམ་པའི་དུས་བགྱིས་པར་གྱུར་ན། ནོར་གྱི་ཚོགས་དེ་དག་ཐམས་ཅད་ཚབ་འཚལ་བར་གྱུར་པའི་སླད་ན། མི་དེ་སྟར་མཆིས་ནས། སུ་ལ་ཅི་སྐད་བགྱིར་
