ཅ་རི་རུ་ིུ་་རམ་གའི་རྣམ་པར་ཤེ་པ་དེ་པར་དུ་དུ་བིན་མཞིན་་རྣན་འི་རྣེ་པར་ཤེ་པ་ཤི་པ་རས་ང་པ་་ གོས་བོ་དི་་ས
་་་་་་ག་གི་ར་དུ་རི་ར་རྱ་ྱི་སིན་མྱོན་དེན་ཀྱན་་སོ་པ་རྱོ་རོ་རི་སྒ་ད་ད་་་་ད་་་་རས་ཀྱི་་ན་སོ་ར
སྐྱེ་བོ་མང་པོ་ལ་བཏང་སྙོམས་སུ་འཇོག་པ་སྐྱེ་བོ་མང་པོ་ལ་སྨན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། འཇིག་རྟེན་ལ་སྙིང་བརྩེ་བ་དང་། ལྷ་དང་མི་རྣམས་
ཀྱི་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་དོན་དང་། སྨན་པ་དང་བདེ་བའི་སླད་དུ་ཞུགས་པ་དང་། བརྩལ་བ་བསྟན་པ་ལ་ལ་ཞིག་ཉིས་པ་ཐལ་ཏ་འདི་སྐད་ཅེས་ཀྱི་སྐྱེས་
བུ་ཁོ་བོའི་གཏེར་འདི་ཁྱོད་ལ་གདམས་ཀྱིས་ཁྱོད་ཀྱིས་གཏར་འདི་ལེགས་པར་སྨྲ་བ་དང་། ལེགས་དར་བསྲུང་བར་གྱི་ས་ཤིག། ཁོ་བོ་གང་གི་ཚེའུ་
བ་ཅུའི་མ། ཉེ་ཤུ་ཙམ་ན། ཡུ་དེ་གཞན་ནས་ཕྱིར་འོང་བ་དེའི་ཚེ། །ཁྱོད་ཀྱིས་གཏེར་འདི་ཁོ་བོ་ལ་བྱིན་རྟག་པ་ཡང་མ་ཡིན་ནོ། །སྙམ་པ་དང་། བདག་མཐའ་ཡོད་
དོ་སྙམ་པ་དང་། བདག་མཐའ་ཡོད་པ་མ་ཡིན་ནོ། སྙམ་པ་དང་། མཐའ་ཡོད་ཀྱང་ཡོད་ལ་མཐའ་མེད་ཀྱང་མེད་དོ། སྙུམ་པ་དང་། །མཐའ་ཡོད་པ་ཡང་མ་ཡིན་
མཐའ་མེད་པ་ཡང་མ་ཡིན་ནོ་སྙམ་པ་དང་། དེ་བཞིན་སོང་བ་ཤི་བའི་འོག་ཏུ་འབྱུང་བར་འགྱུར་རོ། །སྙམ་པ་དང་། འབྱུང་ཡང་འབུང་ལ་མི་འབྱུང་ཡང་མི་འབྱུང་།
ངོ་སྙམ་པ་དང་། དེ་བཞིན་སོང་བ་ཤིནས་འབྱུང་བ་ཡང་མ་ཡིན། མི་འབྱུང་བ་ཡང་མ་ཡིན་ནོ། སྙམ་པ་དང་། སྲོག་དེ་ལུས་དེ་ཡིན་སྙམ་པ་དང་། སྲོག་ཀྱང་གཞན་
ཞལས་ཀྱང་གཞན་ནོ་སྙམ་པ་དང་། སེམས་ཅན་འདི་གང་ནས་འོངས། དེ་འདི་ནས་ཤི་འཕོས་ནས་གང་དུ་འགྲོ་བར་འགྱུར་སམ་བ་དང་། སེམས་ཅན་ཡོད་
་བེ་པ་་མ་ན་བ་བུ་བ་ུ་བ་ཅང་མ་མ་ད་ག་ད་ག་བས་གས་ཅེད་མོན་མར་བ་དང་།་ཕི་ཏི་་མག་པ་རིནས་པ་བ་
ར་རྱིས་སྱས་རྒྱས་རྱི་བོང་པར་སྱིན་པ་རྱིད་པྱི་བྱི་བི་ྱི་རི་ི་ི་ི་ི་ི་ི་ྱོ།་ རི་རྱ་ོ་ྱི་ི་ི་ི་ི་ི་ི་