[𰺿192b] I2KG210456_0383


གང་འདོད་ཆགས་ཟད་པ་དང་། ཞེ་སྡུང་ཟད་པ་དང་། གཏི་མུག་ཟད་པ་དང་། ང་རྒྱལ་ཟད་པ་དང་། བདག་ཏུ་མངོན་པར་ཞེན་པ་སྤངས་པ་དེ་ནི། དུག་ཏུ་སྨྲ་
བའི་ལེན་པ་སྤངས་པ་དེ་ནི། སྡུག་བསྔལ་འགོག་པ་འཕགས་པའི་བདེན་པ་ཞེས་བྱའོ། །གང་སྔག་ག་པ་མང་སྡུག་སྔལ་དང་། ཀུན་འབྱུང་བ་ལ་ཡང་ཀུན་འབྱེང་
བ་དང་། འགོག་པ་ལ་ཡང་འགོག་པ་དང་། ལམ་ལ་ཡང་ལམ་དུ་ཡིད་ལ་བྱེད་བ་དང་། འདུ་བྱེད་རྣམས་ལ་ཉེས་དམིགས་སུ་ལྟ་ཞིང་གནས་པ་དང་། མྱ་ངན་ལས་
འདས་པ་ལ་ཕན་ཡོན་དུ་ལྟ་ཞིང་གནས་དང་། ཅི་ལྟར་མཐོང་བ་དང་། བྱས་པ་ལ་སོ་སོར་རྟོག་པ་ཡང་དག་པའི་ལྟ་བ་དང་། ཡང་དག་པའི་རྟོག་པ་དང་། ཡད་དག་
པའི་དག་དང་། ཡང་དག་པའི་ལས་ཀྱི་མཐའ་དང་། ཡང་དག་པའི་འཚོ་བ་དང་། ཡང་དག་པའི་རྩོལ་བ་དང་། ཡང་དག་པའི་དྲན་པ་དང་། ཡང་དག་པའི་ཏིང་ངེ་
འཛིན་དེ་ནི་སྡུག་བསྔལ་འགོག་པར་འགྲོ་བའི་ལམ་འཕགས་པའི་བདེན་པ་ཞེས་བྱ་སྟེ། འདི་དག་ནི་འཕགས་པའི་བདེན་པ་བཞི་ཞེས་བྱའོ། །དེ་འཕགས་པའི་
བདེན་པ་བཞི་པོ་དེ་དག་ལ་དཔྱོད་ཅིང་རྟོག་ལ་ཁོང་དུ་ཆུད་པར་བྱེད་ཅིང་རྣམ་པར་འཇིག་པ་ན། འདུས་བྱས་ཀྱི་ཁམས་ལ་ནི་མི་རྟག་པ་དང་། སྡུག་བསྔལ་བ་དང་།
སྟོང་པ་དང་། བདག་མེད་པར་མཐོང་ངོ་། །འདུས་མ་བྱས་ཀྱི་ཁམས་ལ་ནི། སྐྱབས་དང་གནས་དང་མགོན་དང་། དཔུང་གཉེན་མང་མཐོང་ལ། འདུས་མ་བྱས་
