[𰻀193a] I2KG210456_0384


༄༅། །ཀྱི་ཁམས་མངོན་གསུམ་དུ་ཡང་མི་བྱེད་དོ། །དེ་ལྟར་འཕགས་པའི་བདེན་པ་བཞི་པོ་དག་རབ་ཏུ་ཤེས་སོ། །དེ་ཆོས་དེ་དག་
ཉན་ཅིང་འཛིན་པ་དང་། མང་དུ་བྱེད་ཅིང་ཡོངས་སུ་རྟོག་པ་ན། རྟེན་ཅིང་་འབྲེལ་བར་འབྱུང་བ་རབ་ཏུ་ཤེས་ཏེ། འདི་ལྟ་སྟེ་མ་རིག་པའི་རྐྱེན་ཀྱིས་འདུ་བྱེད་རྣམས་
དང་། འདུ་བྱེད་ཀྱི་རྐྱེན་ཀྱིས་རྣམ་པར་ཤེས་པ་དང་། རྣམ་པར་ཤེས་པའི་རྐྱེན་ཀྱིས་མིང་དང་གཟུགས་དང་། མིང་དང་གཟུགས་ཀྱི་རྐྱེན་ཀྱིས་སྐྱེ་མཆེད་དྲུག་དང་།
སྐྱེ་མཆེད་དྲུག་གི་རྐྱེན་ཀྱིས་རེག་པ་དང་། རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་དང་། ཆོར་བའི་རྐྱེན་ཀྱི་སྲོད་པ་དང་། སྲེད་པའི་རྐྱེན་ཀྱིས་ལེན་པ་དང་། ལེན་པའི་རྐྱེན་
ཀྱིས་སིད་པ་དང་། སྲིད་པའི་རྐྱེན་ཀྱི་སྐྱེ་བ་དང་། སྐྱེ་བའི་རྐྱེན་ཀྱིས་རྒ་ཤི་སྟེ། འདི་ནི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་མི་ཤེས་པ་དང་། མི་མཐོང་བ་གང་ཡིན་པ་
དེ་ནི་མ་རིག་པ་ཞེས་བྱའོ། །གང་ཆུང་ཟད་ལུས་དང་། ངག་དང་། ཡིད་ཀྱི་ལས་བསོད་ནམས་སུ་ཉེ་བར་འགྲོ་བ་འམ། བསོད་ནམས་མ་ཡིན་པར་ཉེ་བར་འགྲོ་བ་
འམ། མི་གཡོ་བར་ཉེ་བར་འགྲོ་བ་འམ། འདོད་པའི་ཁམས་སུ་ཉེ་བར་འགྲོ་བའམ། གཟུགས་ཀྱི་ཁམས་སུ་ཉེ་བར་འགྲོ་བ་འམ། གཟུགས་མེད་པའི་ཁམས།
སུ་ཉེ་བར་འགྲོ་བ་དེ་དག་ནི་འདུ་བྱེད་རྣམས་ཤེས་བྱའོ། །དེ་ལས་བྱུང་བ་གང་ཅི་ཡང་རུང་། སེམས་ཤེས་བྱ་བ་དང་། ཡིད་ཅེས་བྱ་བ་དེ་ནི་རྣམ་པར་ཤེས་པ་
