[𰻃194b] I2KG210456_0387


་རས་རྱི་རྱི་བྱིས་ིས་རྱི་བྱི་རྱ་རི་ར་རུན་པ་དེ་པི་དི་རི་ཀི་རྱི་རྣ་མར་ཤི་སེན་པི་ཤེད་པེ་དི་བྱི་
པས་མིང་དང་གཟུགས་འགག། མིང་དང་གཟུགས་འགགས་པས་སྐྱེ་མཆེད་དྲུག་འགག། སྐྱེ་མཆེད་དྲུག་འགགས་པས་རེག་པ་འགག། རེག་པ་འགག་པས་ཚོར་བ་
འགགས་པས་སྲེད་པ་འགག། སྲེད་པ་འགགས་པས་ལེན་པ་འགགས། ལེན་པ་འགགས་པས་སྲིད་པ་འགག། སྲེད་པ་འགག་པས་སྐྱེ་བ་འགག། སྐྱེ་བ་འགས་པས་
ག་ཤི་འགགས་པར་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཁོད་དུ་ཆུད་པར་བྱེད་ཅིང་། རྣམ་པར་འཇིག་སྟེ། དེ་དེ་ལྟར་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་འགོག་པ་ཡང་དེ་དག་
པར་རྗེས་སུ་མཐོང་ཡང་། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་འགོག་པ་མངོན་སུམ་དུ་ཡང་མི་བྱེད་དེ། དེ་ལྟར་རྟེན་ཅིད་འབྲེལ་བར་འབྱུང་བའི་འགོག་པ་རབ་ཏུ་ཤེས་སོ། །
དེ་ཆོས་དེ་དག་ཉན་ཅིང་འཛིན་པ་དང་། མང་དུ་བྱེད་ཅིང་ཡོངས་སུ་རྟོག་པ་ན། དས་གསུམ་རབ་ཏུ་ཤེས་ཏེ། གསུམ་གང་ཞེ་ན། འདས་པའི་དུས་དང་།མི་འོངས་
པའི་དུས་དང་། ད་ལྟར་བྱུང་བའི་དུས་ཏེ། དེ་དག་ནི་དུས་གསུམ་རྣམས་ཤེས་བྱའོ། འདུ་བྱེད་གང་ལ་འགག་པ་དེ་ནི་འདས་པའི་དུས་ཤེས་བྱའོ། །འདུ་བྱེད་
གང་ལ་ལ་མ་འོངས་པའི་དུས་ཤེས་བྱའོ། །འདུ་བྱེད་གང་ལ་ལ་དེ་ལྟར་བྱུང་བ་ད་ལྟར་དུ་གྱུར་པ་དེ་ནི་ད་ལྟར་བྱུང་བའི་དུ་ཤེས་བྱའོ། དེ་འདས་པའི་དུས་
ཀྱི་བ་དག་གི་མི་དགེ་བའི་རྐེ་བ་རྣམས་རྗེས་སུ་དྲན་ན། སྤྱོད་ཅིང་བསད་སྟི་ངེས་པར་སྤོང་ངོ་། །མ་འོངས་པའི་ཀྱི་བདག་མི་དགེ་བ་རྩ་བ་རྒལ་ཙམ་ལ་ཡང་
བི་ད་བ་དུ་འད་བ་གང་སུ་ི་དུག་གུན་ད། ་ནག་རདེད་ཅ།་ཕིག་མུ་ནི་འདན་ར་མ་མད་པ་ཡི་པདོ་བ་ད་ད་གས་པ་་
