[𰻅195b] I2KG210456_0389


རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་ཡོངས་སུ་སྤོ་བར་བྱེད་དོ། །མ་འོངས་དུས་ཀྱི་བདག་གི་དགེ་བའི་ཆུ་བ་རྣམས་དང་། བྱང་ཆུབ་ཏུ་སེམས་
བསྐྱེད་པ་དང་། བྱང་ཆུབ་བུ་སྨོན་པ་དང་། བྱང་ཆུབ་ཏུ་སྙོན་ལས་ུ་རྫོབས་པ་ཡང་འདུན་པ་དྲུག་པོ་དང་། དགའ་བ་དྲག་པོ་དང་། དད་པ་དག་པོས་སེམས་ཅན་
ཐམས་ཅད་བསྒྱལ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་དགྲོལ་བ་དང་དབུགས་དབྱུང་བ་དང་། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་པར་བྱ་བ་དང་། སངས་རྒྱས་ཀྱི་
ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་འོད་དོ། །མོས་མོ། ཡིད་ཀྱིས་སྨོན་ཏོ། །ད་ལྟར་བྱུང་བའི་བདག་གི་དགེ་བའི་སེམས་ཀྱི་རྒྱན་དང་། དགེ་
བའི་སེམས་ཅན་ཐམས་ཅད་བསྒྲལ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་དགྲོལ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་དབུགས་དབྱུང་བ་དང་། ཐམས་ཅད་མཁྱེན་
པ་ཉིད་ཐོབ་པར་བྱ་བ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་རྟག་པར་རྒྱུན་དུ་མི་འདོར་རོ། །ཉམས་པར་མི་བྱེད་དོ། །བརྗོད་པན་
མི་བྱེད་དོ། །བག་མེད་པར་མི་བྱེད་དོ། །གང་འདས་པའི་ཕུང་པོ་དང་། ཁམས་སྐྱེ་མཆེད་དེ་ནི་འདས་པ་དང་། འགགས་པ་མེད་པ་དང་། ཡོད་པ་མ་ཡིན་པ་
སྟེ། དེ་ནི་འདི་ལྟར་བདག་མེད་པ། བདག་གི་མེད་པའོ། །གང་མ་འོངས་པའི་ཕུད་པོ་དང་། ཁམས་དང་སྐྱེ་མཆེད་དེ་ནི་མ་སྐྱེས་པ། མ་བྱུང་བ་ཡོད་
