[𰻇196b] I2KG210456_0391


བདག་ཏུ་ལྟ་བར་འོས་པ་མ་ཡིན་ནོ། །དེ་སྲིད་པ་ཐམས་ཅད་དང་། འདུ་བྱེད་ཐམས་ཅད་ལ་བདག་མེད་འདུ་ཤེས་དང་། འདོད་ཆགས་དང་བྲལ་བའི་འདུ་ཤེས་དང་།
སྤང་བའི་འདུ་ཤེས་དང་། འགོག་པའི་འདུ་ཤེས་ཅན་དུ་གནས་ཏེ། འགོག་པ་མངོན་གསུམ་དུ་བྱེད་པ་ཡང་མ་ཡིན་ནོ། །གང་དེ་ལྟར་དུས་སུམ་རབ་ཏུ་ཤེས་
པ་དེ་ནི་ཆོས་དེ་ཉན་ཅིང་འཛིན་པ་དང་། མད་དེ་བྱེད་ཅིང་ཡོངས་སུ་རྟོག་པ་ན། ཐེག་པ་གསུམ་རབ་ཏུ་ཤེས་ཏེ། གསུམ་གང་ཞེ་ན། ལྷའི་ཐིག་པ་དང་། ཚངས་
པའི་ཐོག་པ་དང་། འཕགས་པའི་ཟིག་པ་ཏེ། དེ་དག་ནི་ཐེག་པ་གསུམ་ཞེས་བྱའོ།། བསམ་གཏན་དང་པོ་ནི་ལྷའི་ཐེག་པ་སྟེ། བསམ་གཏན་གཉིས་པ་དང་།
གསུམ་པ་དང་བཞི་པ་ཡང་་ལྷའི་ཐེག་པའོ། །བྱམས་པ་ནི་ཚངས་པའི་ཐེག་པ་སྟེ། སྙིང་རྗེ་དང་དགའ་བ་དང་། བཏང་སྙོམས་ཀྱང་ཚངས་པའི་ཐེག་པའོ།།
ཡང་དག་པའི་ལྟ་བ་དང༌། ཡང་དག་པའི་རྟོག་པ་དང་། ཡང་དག་པའི་དུག་དང་། ཡང་དག་པའི་ལས་ཀྱི་མཐའ་དང་། ཡང་དག་པའི་འཚོ་བ་དང་། ཡང་
དུག་པའི་རྩོལ་བ་དང་། །ཡང་དག་པའི་དྲན་པ་དང་། ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ཅེས་བྱའོ། །འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཞེས་བྱ་བ་དེ་ནི་
འཕགས་པའི་ཐེག་པ་ཞེས་བྱའོ། དེ་དུས་ངེས་ས་ལྷའི་ཐོག་པ་སོམ་སྟེ། སེམས་ཅན་རྣམས་ཀྱང་དེ་ལ་འགོད། དེས་དས་སུ་ཚངས་པའི་ཐོག་པ་སོམ་སྟེ།
སོ།ོ་དོ་་པ་ད་དང་། ད་ན་གིང་་དས་འདགས་ནི་ཚ་ད་ག་དོ། ་པ་མེར་བ་བྱད་ང། ་ད་དས་བགས་བ་ད་ད་འདུ་པ་རྒུགས་པ་
་ོང་ི་སྱིས་རྱར་རྱི་རྱིད་བརྱི་ར་རྱིན་ྱི་ི་ྱིན་རྱོ་བོ་བྱི་བི་བརི་ར་རི་རྱི་བོི་བྱི་བྱི་རྱི་བྱི་རྟེན་བི་ི་རྱོ་བྱི་དི་བི་བི་བྱི་དིན་རི་བྱི་རི
ི་སོས་པི་་རྱེན་པི་སྱོད་བི་བི་རྱིན་པི་དི་བྱི་རི་རི་རི་བི་རིན་པརི་རྱིན་དི་རྱ་རི་མེ་མ་ེན་། རི་མར་འི་རྱིན་རི་མི་རྱིན་པའི།་རྣི་པི་རི་པར་རིར་པར་རིས་པའི་ཤེན་པརི་བྱེ་པར་རིན་པར་་ས
