[𰻌199a] I2KG210456_0396


་མིག་པ་རྒྱས་རྒྱིས་རྱས་རྱི་བྱ་བྱ་བྱོད་པུ་ྱི་བུ་བྱི་བྱི་བུ་བྱན་པུ་བྱུན་རྱི་ི་རྱི་རྱི་ར་རྱོ་རྱི་བ་ྱི་བར་བྱ་རོ་བ་བུ་བ་ི་སིན་རིན་རིས་བྱིམས་པི་དེ་བྱི་བྱི་བྱི་སྱི་བ
༄༅། །ལས་འདས་པ་ཞི་བར་བྱ་བའི་ཕྱིར་ཡོངས་སུ་སྡོ་བར་བྱེད་དོ། །ཉན་ཐོས་ཀྱི་ཐེག་པ་ཅན་ད་ལྟར་བྱུང་བ་དང་། མ་འོངས་པ་རྣམས་ཀྱི་ཉན་
ཐོས་ཀྱི་ཐོག་པ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་ཡོངས་སུ་སྤོ་བར་བྱེད་དོ། །རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ཅན་ད་ལྟར་བྱུང་བ་དང་། མ་འོངས་པ་རྣམས་ཀྱི་རང་སངས་
རྒྱས་ཀྱི་ཐེག་པ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་ཡོངས་སུ་སྤོ་བར་བྱེད་དོ། །བྱང་ཆུབ་སེམས་དཔའི་ཐག་པ་ཅན་དེ་ལྟར་བྱེང་བ་དང་། མ་འོངས་པ་རྣམས་ཀྱི་
བྱང་ཆུབ་སེམས་དཔའི་ཐག་པ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་ཡོས་སུ་སྤོ་བར་བྱེད་དོ། །དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་གཏོགས་
པ། འདས་པ་དང་། མ་བྱོན་པ་དང་། ད་ལྟར་བྱུང་བ་རྣམས་བསྐལ་པར་བཞུགས་པ་དང་། བསྐལ་བར་ཆོས་སྟོན་པ་དང་། བསྐལ་བར་དགེ་འདུན་འཐུན་པར་
འགྱུར་བ་ཡོངས་སུ་སྤོ་བར་བྱེད་དོ། །མཐོ་རིས་ཀྱི་ལམ་ལ་དགོད་པ་འམ། རེང་སངས་རྒྱས་ཀྱི་ལམ་ལ་དགོད་པ་འམ། རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ལེམ་དགོད་པ་
འམ། སྦྱིན་པས་རྗེས་སུ་འཇོག་པ་འམ། སྙུན་པར་སྨབས་རྗེས་སུ་འཇུག་པ་འམ། དོན་སྤྱོད་པས་རྗེས་སུ་འཇུག་པའམ། དོན་འཐུན་པས་རྗེས་སུ་འཇུག་
པ་འམ། ཅི་ལྟ་ཅི་ལྟར་གཞན་དག་དགེ་བའི་ཕྱོགས་ཡད་དག་པར་སྤྱིད་ཅིང་དགེ་བི་རྩོགས་པར་འགྱུར་བ་དེ་ཡང་རབ་ཏུ་ཤེས་སོ། །དེ་ཆོས་ཀྱི་ཚིག་འདི་དགེ་
