[𰻎200a] I2KG210456_0398


༄༅། །ཀྱི་འཁོར་ལོ་རབ་བསྐོར་བ། འཇིག་རྟེན་འདིར་ནི་བྱུང་དང་བྱུང་གྱུར་དང་། འབུང་འགྱུར་རྣམས་ཀྱི་དགེ་བ་ཐམས་ཅད་དང་། རྒྱལ་བུ་རྣམས་དང་
འཕགས་པ་ཐམས་ཅད་ཀྱི། ཚུལ་ཁྲིམས་དང་ནི་ཡེ་ཤེས་ཏིང་འཛིན་དང་། རྣམ་གྲོལ་ཚོ་དང་ཆོས་རྣམས་གང་ཡིན་པ། དེ་དག་འཇིག་རྟེན་རྣམས་ལ་ཕན་གྱུར་
ཅིག། འགྲོ་བ་ལྔའི་སེམས་ཅན་ནི་དག། བྱང་དང་བང་འགྱུར་འབྱུང་བར་འགྱུར་རྣམས་ཀྱི། དགེ་བ་དག་ལ་བདག་ནི་ཕྱི་ཕྱིར་ཞིང་། མགོ་བོས་མཐའ་ཡས་
རྗེས་སུ་ཡིད་རང་ངོ་། །ཡོན་ཏན་ཡང་དག་དགེ་བ་མཐའ་ཡས་པ། དེ་དག་ཐམས་ཅད་འགྲོ་བ་མ་ལུས་པས། །སེམས་ཅན་རེ་རེ་དང་ནི་བདག་ཉིད་
ལ་འང་། ཡོད་པར་དག་ནི་སྨོན་ལམ་མཐའ་ཡས་འདེབས། བདག་གི་དགེ་བའི་རྩ་བ་དག་ནི་འདས་པ་དང་། མ་འོངས་པ་དང་དེ་ལྟར་ཐམས་ཅད་ཀྱིས།
འཇིག་རྟེན་དག་གི་ཁམས་ནི་ཐམས་ཅད་དངུ་། །དགཀོན་མཚོག་གསུམ་པོ་རྟག་ཏུ་འབྱུད་བར་ཤོག དགོན་མཆོག་གསམ་དང་བྱང་
ཆུབ་སེམས་དཔའ་རྣམས། །བསྐལ་པར་བཞུགས་པས་འཕོངས་པར་མ་གྱུར་ཅིག། བར་དུ་གོད་པ་མེད་པར་བྱང་ཆུབ་དང་། །ཕ་རོལ་ཕྱིན་པ་
རྣམས་ནི་རྫོགས་པར་ཤོག །སེམས་ཅན་དག་ནི་ཐམས་ཅད་བདེ་བ་དང་། །འཇིགས་པ་མེདེ་ཅིདང་དན་འགྲོ་འདས་པ་དང་། མི་དགེ་ཁིམས་ཅད་
