[𰻐201a] I2KG210456_0400


༄༅། །དང་ལུས་དང་པའདྲར་གྱུར་པར་ཤོག །བཟོད་ལ་དགའ་ཞིང་ཚུལ་ཁྲིམས་གཙང་བ་དང་། འགྲོ་ལ་ཆོས་ནི་རབ་ཏུ་སྟོན་གྱུར་ཅིག །
བྱང་ཆུབ་ཐོག་པ་མཆོག་ནི་རྙེད་པ་དང་། དགོན་མཆོག་གསུམ་ཕྱིན་གོ་ཅ་སྨྲ་བ་བགོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་བྱེད་ཅིང་། སངས་རྒྱས་ཆོས་རྣམས་ཡོངས་
སུ་རྫོགས་བྱེད་ཤོག སྡིག་པ་ཀུན་དང་བྲལ་ཞིང་ལུས་ངག་དང་། ཡིད་ཀྱི་ལས་མཐའ་དགེ་བ་མཆོག་གྱུར་ཅིག། བྱང་ཆུབ་ལས་ནི་མི་ལྡོག་བདག་འགྱུར་ཅིང་།
བྱང་ཆུབ་དགའ་དང་བྱང་ཆུབ་སེམས་དཔར་འགྱུར། སྲིད་དང་སྲིད་པར་བྱང་ཆུབ་སེམས་དཔའ་དང་། སངས་རྒྱས་རྣམས་ཀྱི་དགེ་བ་ཀུན་ལ་སློབ་ བདག་གིས་ཆོས་
རྣམས་དེ་དག་ཀུན་ལ་ཡང་། །འཇིག་རྟེན་ཐམས་ཅད་རབ་ཏུ་དགོད་པར་བགྱི། དེ་དེ་ལྟར་བདག་དང་གཞན་དག་གི་དགེ་བའི་རྩ་བ་བསྔགས་པ་རབ་ཏུ་ཤེས་སོ། །
དེ་ཤེས་རབ་དེ་དང་ཡོ་ཤེས་དེ་མདོན་གསམ་དུ་བྱ་བར་འདོད་པ་དང་། ཡིད་ལ་བྱ་བར་འདོད་པ་ན་ཡང་། སེམས་ཅན་ཐམས་ཅད་བསྒྲལ་བ་དང་། སེམས་ཅན་
ཐམས་ཅད་དགྲོལ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་དབུགས་དབྱུང་བ་དང་། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་བྱ་བ་དང་། སང་སྱུས་ཀྱི་ཆོས་ཐམས་ཅད་
ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་ཡོངས་སུ་སྡོ་བར་བྱེད་དོ་དང་། །མངོན་སུམ་དུ་བྱེད་པ་དང་། ཡི་ལྔ་བྱེད་པ་དང་། མངོན་གསུམ་དུ་བྱས་པ་དང་། ཡིད་ལ་
