[𰻒202a] I2KG210456_0402


༄༅། །ཟག་མེད་པའི་ཤེས་རབ་སྐྱེད་པར་འདོད་པ་དང་། ཟག་མེད་པའི་ཤེས་རབ་ཡང་དག་པར་བསྐྱོད་པར་འདོད་པ་དང་། མི་སློབ་པའི་ཤེས་རབ།
ཡང་དག་པར་བསྐྱེད་པར་འདོད་པ་དེ་ནི། ཤེས་རབ་དགེ་བ་དང་། ཡོ་ཤེས་བ་ཐམས་ཅད་ཀྱི་མཆོག་ཡིན། དེ་ནི་དམ་པ་ཡིན་པའི་ཕྱིར་རོ། །ལག་བཟངས་དེ་ལྟར་
འ་བ་ཤེ་པ་བ་ལ་བ་ཡོན་ལ་ཡིགས་བད་བ་་དིང་། ཚོག་ད་དེ་དང་བདེ་པལ་ཆང་ནས་མྱུ་དུ་སྙེན་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པམ་
་ག་ཡ་ད་ད་ད་་སན་ད་དང་བ་དོག་ཏེ་བན་མ་ི་་སྱོ་ན་ཁ་ད་ི་ཚེད་དེ་དེ་ནགན་ན་། འདེད་པི་ཕྱི་ནི་ཡ་དག་ག་དལ་ཏུ་རྒོད་ད་
ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་ནི། མྱར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་བ་རྒྱའོ། །ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཤད་པ་ན། ལྷ་དང་མིའི་སྐྱེ་དགུའི་སེམས་ཅན་གྲངས་མེད་དཔག་ཏུ་མེད་པར་དག་ཐིག་
པ་གསུམ་དང་། མཐོ་རིས་སུ་སྐྱེ་བའི་དོན་བྱས་པར་གྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་ལག་བཟངས་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། ཉན་ཐོས་ཆེན་པོ་དེ་དག་དང༌་། ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡིད་
རངས་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་སྟོད་དོ། །འཕགས་པ་དགོ་ན་མཆོག་བརྩེགས་པ་ཆེན་པོ་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་
