[𰻕203b] I2KG210456_0405


དེས་གསུམ་དུ་དེ་བཞིན་གཤེགས་པ་ལ་ལྟ་བུ་ཆོས་ཉན་པར་འདོད་པ། གཏམ་སྣ་ཚོགས་བྱུང་བ་ལ་སྤོབས་པ་དང་ལྡན་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱིས་མཐོར་
ནེ་དགའ་བ་དེ་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་འདི་སྙམ་དུ་སེམས་ཏེ། དེ་ཅི་གྲོང་ཁྱེར་གྱི་དབུལ་པོ་འདི་ཡིད་དམ་ལ་བསྟན་ནམ་མི་བསྟན་བདག་གིས་བརག་གོ།
སྙམ་མོ། །དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་མི་མང་པོ་མངོན་པར་སྔལ་ནས། གྲོང་ཁྱེར་གྱི་དབུལ་པོ་དེས་པ་ལ་ཚག་ངན་པ་དགུ་གིས་གཤེ་ཞིང་སྦྱོར་བར།
བྱེད་དོ། །བོང་པ་དང་། དབྲུགས་པ་དང་། མཚོན་ཅ་དག་ཀྱང་བསྟན་ན། དེས་པ་དེ་བཟོད་པའི་སྟོབས་ཀྱིས་དྲུང་དུ་ལེན་པར་བྱེད། དེ་མི་འཁྲུགས་ཅིང་གནོད་
སེམས་མི་སྐྱེད་དོ། །དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱི་མི་ན་གཞན་དག་ཅིག་ཏུ་སྔལ་ནས། དེས་པ་དེའི་མདུན་དུ་བཞག་སྟེ། དེས་པ་དེ་ལ་དགའ་བའི་ཚིག་གི་
ཁོ་བོ་ཅག་ནི་ཁྱོད་ཀྱིས་དོན་བྱེད་པར་འདོད་པ་ཡིན་གྱིས། ཅི་སྟེ་ཁྱོད་འདོད་པ་ལྟ་ནི་ཁྱོད་ལ་སྡིག་པའི་དགྲ་གང་ཡིན་པ་དེ་དག་ཁོ་བོ་ཅག་གིས་ཚར་གཅད་པར་
བྱའོ། །ཞེས་སྨྲས་སོ། །དེས་པས་སྨྲས་པ། གྲོགས་པོ་དག་ཟོང་དེ་སྐད་མཟེར་ཅིག། གལ་ཏེ་མི་འདི་དག་གིས་ཁོ་བོའི་ལུས་དམ་བུ་བརྒྱར་དུམ་བུ་དུམ་བུན་
གཏུབས་སུ་བྲིན་ཀྱང་། ཁོ་བོ་ནི་མི་དག་ལ་སྡིག་པའི་སེམས་མི་སྐྱེད་དོ། །གྲོགས་པོ་དག་འཇིག་རྟེན་དག་ནི་དགེ་བ་དང་། མི་དགེ་བོའི་ཕྱོགས་གཉིས་ལ་གནས་ལ་
