[𰻖204a] I2KG210456_0406


༄༅། །དེའི་འགྲོ་བ་ནི་གཉིས་ཁོ་ན་སྟེ། དགེ་བའི་ཕྱོགས་ཀྱི་ནི་བདེ་འགྲོའོ། །མི་དགེ་བའི་ཕྱོགས་ཀྱི་ནི་ངན་འགྲོའོ། །དེ་བས་ན་ཁོ་བོ་ནི་སེམས་
ཅན་པ་རོལ་ཚིག་པ་ཟ་བར་བྱེད་པར་ཡང་མི་འདོད་ན། གཙོ་བ་ལྟ་ཅི་སྨོས། དེ་ནས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །ས་བོན་ཚ་བ་རྣམས་ཀྱི་ནི། འབྲས་
བུ་ཚ་བ་སྐྱེ་བར་འགྱུར། །ས་བོན་དངར་བ་རྣམས་ཀྱི་ནི། འབྲས་བུ་དང་ར་བ་སྐྱེ་བར་འགྱུར། དཔེ་ཟླར་བྱ་བ་འདི་ཡིས་ན། །སྡིག་པའི་རྣམས་སྨིན་ཚ་བ་དང་། །དཀར་
པོའི་འབྲས་བུ་དངར་བུ་ཡང་། །མཁས་པའི་མིས་ནི་ཤེས་པར་འགྱུར། རྟག་ཏུ་ལུས་དང་ངག་དང་ཡིད་ཀྱི། སྡིག་པའི་རྣམས་གསུམ་མི་བྱ་ཞིང་། །གཞན་དག་བྱེད་
ཀྱང་མཁས་པ་ཡིས། རྗེས་སུ་དགའ་བར་མི་བྱའོ། །ལུས་དང་ངག་དང་ཡིད་རྣམས་ཀྱི། དཀར་པོ་རྣམས་གསུམ་ཏུ་བྱ། །གང་དག་དགེ་བ་སྦྱོད་བྱེད་པ། གཞན་
དག་ལ་ཡང་ཡི་འང་བྱ། དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་དུས་གཞན་ཞིག་ན། དེས་པ་ལ་དབྱིག་དང་། གསེར་མང་པོ་བསྟན་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ།
དེས་པ་འོ་ན་འདི་ལས་ཁྱེར་ལ་སྦྱིན་པ་དག་བྱིན་ཅིག། བསོད་ནམས་དག་གྱིས་ཤིག །གོས་དང་རྒྱན་དག་ཀྱང་ཐོགས་ཤིག། ཁྱོད་ང་ན་ཅིང་དབུལ་བས་ཅི་ཞིག་
བྱ། དེས་པས་སྨྲས་པ། གྲོགས་པོ་སྔོན་སེམས་ཅན་རྣམས་ལ་ལུས་ཀྱིས་ཉེས་པར་སྤྱད་པ་དང་། དག་དང་ཡིད་ཀྱིས་ཉེས་པར་སྤྱད་པས་འདིར་དབུལ།
