[𰻚206a] I2KG210456_0410


༄༅། །རྫུན་དུ་སྨྲ་བའི་ཁ་ནས་ནི། །རུལ་པའི་དྲི་ཡང་མནམ་པར་འགྱུར། དགོན་པར་ཅི་ལྟར་བཅོམ་པ་བཞིན། སྔོན་གྱི་དཀར་རྣམས་སྤོངས་པར་
བྱེད། རྨོངས་པས་བདག་དང་ལྷ་རྣམས་དང་། །འཕགས་རྣམས་ཡིད་ཀྱང་འབྱུང་བར་བྱེད། །མི་ནི་གང་ཞིག་རྗེན་ཟེར་བ། །དེ་ནི་རྟག་ཏུ་དོགས་པར་འགྱུར། །རྫུན་
དུ་སྨྲ་བར་བྱེད་པ་དེ། །སྡིག་བཀུན་གྱི་རྩ་བ་དང་། །དཀའ་ཐུབ་ཅན་གྱི་ཅྩ་གཅོད་དང་། །ངན་འགྲོ་འགྲོ་བ་ཞེས་ཀྱང་བྱ། གལ་ཏེ་འཛིམ་གླིང་གང་བའོ། །གསེར་
དག་ཁྱོད་ཀྱིས་བྱིན་ན་ཡང་། །ཁོ་བོ་ཆོས་ནི་བསང་བའི་ཕྱིར། རྟག་ཏུ་རྫན་ད་ནི་སྨྲ་མི་བྱེད། དེ་ནས་བརྒྱ་བྱིན་གྱིས་སྤྲལ་པའི་མིས། དེས་པ་རྔན་ཟེར་དུ་གཞག་
མནས་ནས་སོང་ངོ་། །དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ལྷའི་བུ་མོ་བདེ་སྟོགས་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཁྱོད་གཉིས་སོང་བ་ལ་བརྟལ་ཞུགས་དང་དཀའ་
ཐབ་བྱེད་པ་འདི་ཅི། འདོད་པ་ལ་ལོངས་སྤྱོད་པ་ཞིག་གམ། འོན་ཏེ་འདོད་པ་དོན་ཏུ་མི་གཉེར་བ་ཞིག་ཡིན་པ་རྟོགས་ཤིག། དེ་ནས་ལྷ་མི་ཡིན་གྱི་བུ་མོ་
བདེ་སྩོགས་དང་། ལྷའི་བུ་མོ་གཉིས་འོད་ན་མ་ནངས་ནས། ཕྱོགས་གང་ན་དེས་པ་འདུག་པའི་ཕྱོགས་དེར་སྨོད་ནས། དེས་པ་ལ་ཚིག་སྙུན་པར་སྨྲས་ཏེ། དེས་
པ་བཞིངས་བདག་ཅིག་གཉིས་ནི་ཁྱོད་ཀྱི་བསྙེར་བཀུར་བགྱིད་པ་ལགས་སོ། དེས་པ་བདག་ཅག་གཉིས་ཀྱི་གཟུགས་ཕུན་སུམ་ཚོགས་པ་ལ་གཟིགས།
༄༅། གཉི་ལོ་དང་། ལྷ་མ་ཡིན་གྱི་བུམོ
