[𰻛206b] I2KG210456_0411


ཤ་ཚུགས་དང་། ཁ་དོག་དང་དབྱིབས་དང་། ལུས་བྱུག་པ་དང་། རྒྱན་དང་ཆས་དང་། ལྷ་བ་ལྷབ་བདག་ལ་གཟིགས། ན་ཚོང་དང་པོའི་ལང་ཚོ་ལ་བབ་པ་ལ།
གཟིགས། དེས་བ་ཁྱོད་ཀྱི་བསྙེན་བཀུར་བགྱིད་པ་འདི་དྲུ་བ་བདག་ཉིད་ཀྱི་བསོད་ནམས་ཕན་སུམ་ཚོགས་པ་ལ་གཟིགས། དེས་པས་བལྟས་ནས་སྨྲས་པ། ཁྱོད་
གཉིས་ནི་སེམས་ཅན་ས་དམྱལ་བ་དང་། བདུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་དུ་ཞུགས་པ་རྣམས་ཀྱི་སྙེན་བཀུར་བྱེད་པ་ཡིན་གྱི། ལྷ་དང་
མིར་ཞུགས་པ་དག་གི་ནི་མ་ཡིན་ནོ། ཁྱེད་གཉིས་ཀྱི་ལུས་ནི་སྦྲ་མ་དང་། རྨི་ལམ་གྱི་རེང་བཞིན་ལྟ་བུར་ཁོ་བོས་མཐོང་ངོ་། །ཁྱེད་གཉིས་གཟུགས་ནི་དབུག་པ་དང་།
ན་བུར་དང་། སྨིག་རྒྱ་ལྟ་བུར་ཁོ་བོས་མཐོང་དོ་། ཁྱེད་ཙན་དན་གྱི་འདི་གུས་བྱུགས་པ་ནི་ཕགས་པ་རྨོན་བཤས་ཡོག་པ་ལྟ་བུར་མཐོང་ངོ་། །ཁྱེད་ཀྱི་རྒྱུན་དང་
ལྟེབ་ལྟ་བ་ནི་མིག་སྨྲེ་བའི་སྒྱ་མ་བྱས་པ་ལྟ་བུར་མཐོང་ངོ་། །ཁྱེད་ཀྱི་ལང་མཚོ་ནི་མི་རྟག་པ་དང་འགྱུར་བའི་ཆོས་ཅན་དུ་མཐོང་ངོ་། །བསོད་ནམས་མ་ཡིན་པར་
མཐོང་བའི་ཕྱིར་ཁྱེད་གཉིས་ལ་ཁོ་བོ་མ་ཆགས་སོ། །ཁྱེད་གཉིས་ནི་སྤྲེའུ་དང་བད་མེད་ཀྱི་སེམས་ལྟ་བུར་གྱུར་པ་རྣམས་ཀྱི་བསྙེན་བཀུར་བྱེད་པ་ཡིན་གྱི་དེ་སེམས་
དྲན་པས་ཀུན་ནས་བསྲུངས་པ་དག་གི་ནི་མ་ཡིན། །ཆེ་ཞེ་དག་འདོད་པ་ལ་སྟེན་ནི་སྡེབ་པའོ། །འདོད་པ་ལ་སྟོན་པ་ནི་དྲིང་བའོ། །འདོད་པ་ལ་སྟེན་པ་ནི་རུལ་བའོ། །
