[𰻜207a] I2KG210456_0412


༄༅། །འདོད་པ་ལ་སྟེན་པ་ནི་ཤིན་ཏུ་སྡུག་བསྔལ་བའོ། །འདོད་པ་ལ་སྟེན་པ་ནི་བདེ་བ་ཐམས་ཅད་ཡོངས་སུ་འགྲི་བར་བྱེད་པའོ། །འདོད་པ་ལ་སྟེན་པ་ནི་
སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་ལ་རྟེན་པའོ། །འདོད་པ་ལ་སྟེན་པ་ནི་ངན་འགྲོ་ན་གནས་པའོ། །འདོད་པ་ལ་སྟེན་པ་ནི་འཐབ་
པ་དང་། རྩོད་པ་དང་། འགྱེད་པ་དག་ལ་སྟོན་པའོ། །འདོད་པ་ལ་སྟེན་པ་ནི་འཐུན་པ་དང་། གོ་ར་གནས་པའོ། །འདོད་པ་ལ་སྟེན་པ་ནི་ཕྱིན་ཅི་ལོག་སྐྱེད་པའོ། །འདོད་པ་
ལ་སྟེན་པ་ནི་སྲེད་པའི་བག་ལ་ཉལ་གནས་པའོ། །འདོད་པ་ལ་སྟེན་པ་ནི་རྣམ་པར་རྨོངས་ཤིང་ཤིན་ཏུ་རྨོངས་ལ་གན་ཏུ་མོངས་པའོ། །འདོད་པ་ལ་སྟེན་པ་ནི་ཉེ་བར་
གཟེར་ཅིང་རྣམ་པར་འཇིག་ལ་ཀུན་ཏུ་གཟིར་བའོ། །འདོད་པ་ལ་སྟོན་པ་ནི་ཀོན་ཏུ་གདུག་ཤིང་རྣམ་པར་གདུངས་ལ་ཡོངས་སུ་གདུངས་པའོ། །འདོད་པ་ལ་སྟེན་པ་
ནི་མི་དགེ་བའི་རྗེས་སུ་འཇུག་ཅིང་དགེ་བ་ཡོངས་སུ་ཉམས་པར་བྱེད་པའོ། །འདོད་པ་ལ་སྟེན་པ་ནི་མི་དགེ་བའི་རྩ་བ་སྐྱེད་པའོ། །འདོད་པ་ལ་སྟེན་པ་ནི་མི་དགེ་བའི་སྦྱིན་
གྱི་དྲུ་བས་ཀུན་ནས་ཁབས་པའོ། །འདོད་པ་ལ་སྟེན་པ་ནི་སྲིན་མོ་དང་འདྲིས་པར་བྱེད་པ་དང་། གཟུགས་མི་སྡོིག་པ་དང་འདྲིས་པར་བྱེད་པདད། །ཤ་ཟ་མོ་དང་
འདྲིས་པར་བྱེད་པའོ། །འདོད་པ་ལ་སྟེན་པ་ནི་བ་ལང་དང་། བོང་བུ་དང་། ཁྱི་དང་། འཕགས་དང་། རྔ་མོ་དང་། གླང་པོ་ཆེ་དང་། རྟ་དང་། ལུག་དང། ཐ་ལ་སྟེན་པའོ། །
