[𰻞208a] I2KG210456_0414


༄༅། །འདྲིས་བྱེད་བཞིན། འདི་ནི་བ་ལང་བུང་བུ་རྟ་དག་དང་། ཕྱག་དང་ཁྱི་དང་ལོ་དང་ངྔ་མོ་དང༌། །གླང་ཆེན་ལུག་རྣམས་ཀྱིས་ཀྱང་སྙེན་པ་སྟེ།
འདོད་པ་སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱིས་སྤངས། འདོད་སྟེན་ཚུལ་ཁྲིམས་ཐོས་དང་གཏོང་བ་དང་། དཀའ་ཐུབ་རྟུལ་ཞུགས་རྣམས་ནི་འཛོམས་པ་སྟེ། །འདི་ལ་རྟག་ཏུ་
བག་མེད་ཉེས་པ་འཕེལ། །དེ་ཕྱིར་ཐར་འདོད་རྟག་ཏུ་བུ་མེད་སྤོངས། གལ་ཏེ་འཇིག་རྟེན་འདི་དག་ཁྱེད་འདྲའ་བའི། མངངས་ལྡན་གཟུགས་ཅན་དག་གིས་གང་
གྱུར་ཀྱང་། ཡོན་ཏན་གནས་ཁོ་བོའི་སེམས་གཅིག ཀྱང་། །འདོད་ཆགས་ལ་ནི་ནམས་ཀྱང་རྟོག་མི་འགྱུར། །དེ་ནས་ལྷ་མ་ཡིན་གྱི་བུ་མོ་བདེ་སྟོགས་པ་དང་།
ལྷའི་བུ་མོ་གཉིས་འོད་སོང་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལ་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། དེས་ནི་འདི་ན་བུད་མེད་རྣམས་ཀྱི་སྐོན་ཡང་དག། གང་ལགས་པ་དགྲ་ཤིན་
ཏུ་མཐོང་བར་དོགས་མ་མཆིས། །ཇི་ལྟར་དེའི་སེམས་ནི་ཡུལ་ལས་ལོག་གྱུར་བ། །དེ་ལྟར་འདོད་པ་རྣམས་ལ་སེམས་ནི་ཆགས་མ་མཆིས། དེ་ནས་ལྷའི་
དབང་པོ་བརྒྱ་བྱིན་གྲོང་ཁྱེར་གྱི་དབུལ་པོ་དེས་པའི་ཐད་དུ་སོང་ནས་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། ཅི་ཞིག་དོན་གཉེར་དེས་པ་ཆོས་སྤྱོད་པ། །བརྟུལ་ཞུགས་དེ་
ནི་སྤྱོད་པ་རྣམ་དག་སྨོས། འདི་ཡིད་གཉི་ཟླ་འམ་ཡང་ན་དབང་པོ་ལམ། ཚངས་པ་འམ་ལྷ་རྒྱལ་ཅི་ཞིག་ཁྱོད་སློང་བྱེད། དེས་པས་སྨྲས་པ། ཉི་མ་ཟླ་བ་དེ་
