རར་རས་རས་པས་རྫངས་པར་རིས་རྱས་རྱམས་ཤྱིས་རེ་རྱིན་ར་རྱ་བྱུ་བ་བིན་ིས་རྒས་སྱས་རྒྱས་སྒྱང་རྱརར་བྱིན་ཀྱི་བསྱད་པ་དི་སྱན་བྱི་རོ་སྱི་དོ་རོན་པྱི་ི་དྱན་བ
མི་པ་བེ་པི་སི་ར་གི་རྒྱིན་རྣ་མར་པར་ཤེན་པི་རིས་ས་རྱིས་རྱིས་བས་རྱེས་པེ་བིན་དུ་བིན་ཏ། བི་བར་ར་རིན་རིན་རྱིན་པ་རིན་ཀྱི་ྱི་བེ་རེ་པར་སིན་རི་གིན་རྟོས་པི་གངས་བིས་སྱིས་ཀྱི་ི་རྱིན་བྱི་ཏྱི་ཏ
བཞིན་དུ་བརྒྱ་བྱིན་དང་། ཚངས་པ་འམ་རྒྱལ་བོ་འམ་འདི་ན་གཞན་གྱང་། འགྲོ་བ་རྒྱ་ཆེན་གང་ཡོད་དེ་དག་ཡན་གང་བྱེད་ལྷ་བཞིན་མི་རྟག་མ་རྟག་མ་བརྟན་ན། མཁས་པ་
སུ་ཞིག་དེ་ལ་དགའ་བར་བྱེད། གང་ལ་སྐྱེ་མེད་ད་མེད་འཆི་བ་མེད། སྔག་དང་མི་སྡུག་རྣམས་དང་ཕྲད་པ་འད་མེད། འགྲོ་བ་གྲོལ་མཛད་སངས་རྒྱས་འགྱུར་བྱ་ཞེས། །དེ་ཐོབ་
བྱ་ཕྱིར་སེམས་ཀྱི་སྤྱོད་པ་དེས། །བརྒྱ་བྱིན་གྱིས་སྨྲས་པ། ཕན་བྱེད་ཁྱོད་ཀྱི་ཚིག་ལ་རྗེས་སུ་ཡིད་རངས་སྟེ། ཁྱོད་ཀྱིས་སྨོན་ལམ་བཏབ་པ་ལེགས་པར་གྲབ་གྱུར་ཅིག །
བདུད་རྣམས་སྟེར་བཅས་མར་དུ་ངེས་པར་བཅོམ་ནས་ནི། །ཤག་ཀ་སེང་གེ་རྒལ་ལྟར་བྱང་ཆུབ་འཐོབ་གྱུར་ཅིག། དེ་ནས་གྲོང་ཁྱེན་གྱི་དབུལ་པོས་ངེས་པས་དུས་གཞན་
མ་ནངས་ར་ས་ཚ་བ་ན་འཁ་ད་ནས། འདེང་བ་ན་པ་་ཁས་པ་ད་ག་དོན་ག་གིག་སས།སོན་པ་པ་རྒོག་པ་ཡ་ས་བྱེ་བི་ད་ཚེས་གགས་གས་སྒྱས་་
ཞིག་ན། ནོར་བུ་རིན་པོ་ཆེ་རིན་ཐང་མེད་པ་ཞིག་རེས་ནས། དེ་འདི་སྙམ་དུ་སེམས་ཏེ། །ནོར་བ་རི་ན་པོ་ཆེ་འཛམ་བུ་གླིང་ན་མཆོག་ཏུ་གྱུར་པ་འདི་བདག་གིས་མཉན་ཡོད་
འདི་ན་ཐམས་ཅད་ཀྱི་ནང་ན། དབུལ་པོ་གང་ཡིན་པ་དེ་སྦྱིན་གྱོ་མ་ཆགས་གོསྙམ་ནས། དེ་གྲོང་བར་དུ་སོང་སྟེ། ཐམས་ཅད་ཀྱི་ནང་ན་དབུལ་པོ་སུ་ཡིན་པ་དེ་ལ་རིན་
པོ་ཆེ་འདི་སྦིན་ནོ། །ཞེས་སྨྲ་བསྒྲགས་པ་དང་། དབྱུལ་པོ་མགོན་མེད་པ་ཕྱལ་པོ་ཆེ་དེར་འདུས་ཏེ། བདག་ཅག་དབུལ་པོ་ཡིན་གྱིས་བདག་ལྟ་བྱིན་ཅིག་ཅེས་འཛིན་
ཏོ། །དེས་པས་སྨྲས་པ། ཁྱེད་ནི་དབུལ་པོ་མ་ཡིན་གྱི་མཉན་ཡོད་འདི་ན་ཆེས་དུལ་པོ་གཞན་ཞིག་ཡོད་གྱིས་དེ་ལ་སྦྱིན་ནོ། །དེ་དག་གི་སྨྲས་པ་གང་ཡིན། དེས་
བས་སྨྲས་པ། རྒྱལ་པོ་གསལ་རྒྱལ་འདི་ཡིན་ནོ། །དེ་དག་གིས་སྨྲས་པ། ཁྱོད་དེ་སྐད་མ་ཟེར་ཅིག །རྒྱལ་པོ་གསུལ་རྒྱལ་ནི་ཕྱུག་ཅིང་ནོར་མེད་ལ་ལོངས་སྤྱོད་