[𰻢210a] I2KG210456_0418


དོད་པ། དི་པ་རྒྱི་བྱ་བ་རད་ཏུ་བེ་པ་་སུན་རྱེ་ད་བྱ་སྱོ་རྱེ་བྱིད་དྱི་བྱིན་རིར་རྣི་ར་ར་རན་པི་སིན་པར་་རྫོས་རྱིང་གྱོང་བོ་ད་ིད་པ་དི་བྱོ་བུ་ྱོན་པན་རི་བི་རྱིན་རྱིན་པི་སིས་སྱིན་བི་ི་
་རྱས་རྱི་རྱོས་རྱི་རྱི་ར་ྱ་ྱ་ི་ི་ི་ྱི་ོ། ི་བ་ི་ི་བཞི་ཡིན། ར།་བི་ཤི་རི་མི་པི་མཉིན་པའི་
༄༅། །དེ་ནི་ཆོས་སང་མའི་བགྱིད་ཤིན་ཏུ་དབུལ་ཞིང་དམན་པའི་མི་ཞེས་རིགས་པར་བགྱི། །དད་པས་བསམ་པ་དྲི་མ་མེད་ཅིང་རབ་བརྟན་ཚུལ་ཁྲིམས་
དག་ལ་ཡང་དག་གནས། རྟག་ཏུ་དོ་ཚ་ཤེས་ཤིང་ཁྲིལ་ཡོད་ཐོས་པ་འཛིན་ཏེ། གཏོང་ལ་དགའ་བ་དང་། ཤེས་རབ་མཐར་ཕྱིན་བློ་གྲོས་ལྡན་ཞིང་འཇིག་རྟེན་ཀུན་ལ་ལྟ་
བགྱིད་པ། དེ་དག་རྟག་ཏུ་མི་དབུལ་ཐོབ་ཅིང་ཆོས་འདོད་རྣམས་ཀྱིས་མཆོད་པར་འོས་པ་ལགས། །གང་དག་ལོངས་སྤྱོད་རྣམས་ལ་རབ་ཆགས་བདེ་ལ་དགའ་ཞིང་
གཏོང་བ་མ་མཆིས་ལ། ལུས་དང་སྲོག་ལ་སྙིངད་པོར་འཛིན་ཅིང་རྟག་པར་སྙིང་པོ་དོན་དུ་མི་གཉེར་དང་། གང་དག་གླང་ཆེན་མོས་པ་ལྟ་བུར་རྟག་ཏུ་ཡིད་མོས་རྣམ་པར་
རྒྱུ་བ་དང་། ལྷན་ཅིག་གང་དག་དྲན་པ་མ་མཆིས་དེ་དག་དབུལ་བ་ཉིད་ནི་ཐོབ་པ་ལགས། གང་དག་དགོན་མཆོག་གསུམ་པོ་དྲི་མ་མེད་ལགས་པ་ཤིན་ཏུ་ཚེ་བ་དང་།
ལུས་དང་སྲོག་དང་ནོར་རྣམས་ལས་ནི་རྟག་ཏུ་སྙིད་པོ་སྒྲུབ་པའི་མཁས་པ་དག། རྟག་ཏུ་མི་བརྐམ་སྡང་བར་མི་བགྱིད་གླེན་པ་མ་ལགས་རབ་ཏུ་རྒྱུགས་མ་མཆིས།
ལྷ་ཅིག་གང་དག་ཆོས་ཀྱིས་བརྒྱན་པ་དེ་དག་ནོར་ཚེ་སྐྱེས་བུ་དམ་པ་ལགས། །ལྷ་ཅིག་མི་ནི་རྟག་ཏུ་ནགས་ཀྱི་སྤྱན་སྤན་སྐམ་པ་བསྡེགས་པས་ཚོག་མ་ཚལ། ལྷན་
ཅིག་འདི་ན་རྒྱ་མཚོ་ཆུ་རླུང་རྣམས་ཀྱི་ཆ་འཛིན་པས་ཀྱང་ཚོག་མཚལ། །འདི་ནི་ཉི་མ་ཟླ་བ་འདི་དག་མཁས་ལ་མཐར་ཀྱིས་རྒྱུ་བས་མཆོག་མ་ཚལ། །རྒྱལ་པོ་བརྐུམ་
