[𰻤211a] I2KG210456_0420


༄༅། །བ་མཁྱེན་ནས་ཀྱང་། །འདྲེན་པ་དེ་ནི་གཤེགས་པར་འགྱུར། །སེམས་ཅན་རྣམས་ལ་ཐུགས་རྩེ་བས། དེ་ལ་ད་རྒྱལ་སྐྱོན་མི་མངའ། སེམས་ཅན་
རྣམས་ལ་ལེགས་དགོངས་པས། །ཤིན་ཏུ་རབ་ཏུ་འང་གཤེགས་འགྱུར་གྱིས། རྒྱལ་ཆེན་བདག་གིས་གསོལ་བ་ལ། དེ་ནི་ལེགས་པར་ཐུགས་ཆེས་མཛོད། གང་གིས་སྟོན་
པ་འདིར་གཤེགས་པའི། བདེན་པའི་བྱིན་བརླབས་བགྱི་བར་འཚལ། མེ་ཏོག་སྤོས་དང་མེ་ཏོག་འཕྲེང་། རྒྱལ་མཚན་གདུགས་དང་བྱུགས་པ་དང་། སིལ་སྙན་སྟ་གོན་
མཛོད་ཅིག་དང་། འདྲེན་པ་དེ་ནི་གཤེགས་པར་འགྱུར། དེས་པས་ཐལ་མོ་སྦྱར་ནས་ཀྱང་། ཕྲག་པ་གཅིག་ཏུ་གོས་གཟར་ནས། །པུས་ཆོས་ལ་བཙུགས་བྱས་ནས།
འདི་སྐད་དུ་ནི་ཚིག་ཀྱང་སྨྲས། ཀུན་མཁྱེན་བདེན་པ་གང་གིས། །བདག་གིས་ཕ་མཁྱེན་ཅ་ན། །བདེན་པའི་ཚིག་ནི་འདི་ཉིད་ཀྱིས། །ཐུབ་པ་བདག་གིས་མངུན་དུ་བཞུགས་ས།།
དེ་ནས་ཚིག་འདི་སྨྲས་ནས་ཀྱང་། ས་ནི་རབ་ཏུ་གཡོས་པར་གྱུར། །ས་གཞི་རྣམ་པར་བརྟོལ་ནས་ནི། །དེ་བཞིན་གཤེགས་བབྱུང་བར་གྱུར། །རྫུ་འཕྲུལ་དག་དང་ལྡན་པའོ།།
ཉན་ཐོས་ལྔ་བརྒྱ་ས་ཡོངས་སུ་བསྐོར། །བརྒྱ་ཕྲག་བཅ་གཉིས་སྙེད་དག་གི། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་ནི། སྐྲོད་པ་དང་ནི་ལྷ་དང་ཀུ །བརྒྱ་བྱིན་ཚངས་པས།
མདན་གྱིས་བལྟས། དེ་འདྲའི་རྫུ་འཕྲུལ་མཐོང་ནས་ནི། །དེ་ཚེ་འཇིག་རྟེན་ངོ་མཚར་འཛིན། རྒྱལ་པོ་དཔུང་བཅས་བློན་པོར་བཅས། །སྟོན་པའི་ཞབས་ལ་འདུད་པར་བྱེད་
