[𰻥211b] I2KG210456_0421


བ་བར་རྱ་རྱ་རི་རྣྱམ་ར་རེས་པར་ས་རོང་པུ་རེན་པ་ད་རན་པི་རྒྱིར་བྣ་ཡིན་རྣིན་བའི་རྣི་མར་རྣ་ཤེ་ཤི་རེ་པ་མིན་ཤེ་པ་དེ་པི་མི་
དེར་ནི་སྲོག་ཆགས་སྟོང་དག་གིས། །སྟོན་པ་ལ་ནི་མཆོད་པ་བྱས། རྫོགས་པའི་སངས་རྒྱས་མཆོད་བྱས་ནས། བྱང་ཆུབ་དོན་དུ་ཡིད་བཏད་དོ། །དེ་ནས་གྲོང་ཁྱེར་གྱི་དབུལ་
པོ་དེས་པས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ན། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་
ལྡན་འདས་བདག་ཉན་ཡོད་དེ་ན་འཁྱམ་ཞིང་མཆིས། མཆིས་པ་ལས། ནོར་བུ་རིན་པོ་ཆེ་རིན་ཐང་མ་མཆིས་པ་ཞིག་རྙེད་ནས། དེ་བདག་འདི་སྙམ་བགྱིད་ངོ་། །མཉན་
ཡོད་འདི་ན་ཐམས་ཅད་ཀྱི་ནང་ན་དབལ་བོ་གང་ལགས་པ་དེ་ལ་སྩུལ་ཏོ། །སྙམ་ནས་དེ་དག་ལ་འདི་སྙམ་བགྱིད་དེ། རྒྱལ་པོ་གསལ་རྒྱལ་འདི་ནི་ཐམས་ཅད་ཀྱི་ནང་
ན་ཆེས་དབུལ་བ་སྟེ། འདི་ནི་ཕ་རོལ་གྱི་ནོར་འཕྲོག་པར་བགྱིད་པས་ན། དོམས་མ་འཚལ་པ་ལགས་སོ། །སྐྱར་ཞིང་དོར་དུ་གཉེར་བར་བགྱིད་པས་ན་ཚོག་མ་ཚལ་པ་
ལགས་སོ། །གཞན་གྱི་ལོངས་སྤྱོད་དག་གིས་ངོམས་མ་ཚལ་པ་ལགས་སོ། །སྡུག་བསྔལ་བ་རྣམས་ལ་རྣམ་པར་འཐོ་འཚམས་བ་ལགས་སོ། །སྐྲིད་པ་རྣམས་
ཐལ་མར་འབྱིན་པ་ལགས་སོ། །དབུལ་པོ་རྣམས་རབ་ཏུ་ཕུང་བར་བགྱིད་པ་ལགས་སོ། །ཕྱག་པོ་རྣམས་ཚར་གཅོད་པ་ལགས་སོ། །ཤིན་ཏུ་རབ་ཏུ་མྱོས་པ་ལགས་སོ། །
རྒྱལ་པོའི་ལངས་སྤྱོད་རྣམས་དང་། སྲེད་པས་རྣམ་པར་བཅིངས་པ་ལགས་སོ། །སྙམ་ནས། དེ་ལ་བདག་གིས་སྔལ་ན་ལེན་པར་མི་བགྱིད་པར་འདི་སྐད་དུ་དེ་
