[𰻧212b] I2KG210456_0423


པོ་ཁྱོད་ཀྱི་འོག་ཏུ་གཏོགས་པའི་སེམས་ཅན་ཅི་སྙྱོད་པ་དེ་དག་འདི་ལྟར་ཁྱོད་དང་འདྲ་བར་ནོར་དང་ལྡན་པར་གྱུར་ཀྱང་། དེ་དག་ནི་དེས་པས་གོམ་པ་བདུན་བོར་བའི་བར་
གྱི་ཚུལ་ཁྲིམས་དང་། ཐོས་པ་དང་། བརྟལ་ཞུགས་དང་། དཀའ་ཐུབ་དང་། བག་མོད་པོའི་བསོད་ནམས་ཀྱི་ཕུང་པོའི་བརྒྱའི་ཆར་ཡང་མི་བྱོད་པ་ནས་པོའི་བར་དུ་
ཡང་མི་བཟོད་དོ། །གསལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་གི་ཡུལ་ན་སེམས་ཅན་ཡོན་ཏན་གྱི་ཚེ་བ་ཉིད་འདི་ལྟ་བུ་དང་ལྡན་པ་དག་གནས་པ་ནི།
བདག་གི་རྙེད་པ་ལེགས་པར་རྙེད་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །རྒྱལ་པོ་ཆེན་པོ་ཁྱོད་ཀྱི་ཡལ་ན་སེམས་ཅན་ཡོན་ཏན་གྱི་ཆེ་བ་ཉིད་ལྟ་བུ་
ལྡན་པ་དག་མང་དུ་གནས་སོ། །དེ་ནས་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་དེས་པ་ལ་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། ཁྱོད་ཀྱིས་གླེངས་པས་ཁོ་བོའི་དེ་རྒྱལ་དེས་བཅོམ་
ཕྱིར། །དེས་པ་ཁྱོད་ནི་ཁོ་བོའི་སྟོན་པ་གཉིས་པ་སྟེ། རྒྱལ་སྲིད་འདི་ཀན་ཁྱོད་སྦྱིན་ཁོ་བོ་དཔུང་དང་བཅས། ཁྱོད་ཀྱི་སློབ་མ་ཡིན་གྱིས་ཁྱོད་ཀྱིས་བདག་སློབས་
ཤིག། ཁོ་བོ་ཡུན་རིང་དག་ཏུ་ངེ་རྒྱལ་གྱིས་ཀྱང་བསྨྲུས། སྡིག་པའི་གྲོགས་པོ་དག་གིས་བསྐོར་ཅིང་བཟང་བ་ལས། དེས་པ་ཁྱོད་ཉིད་ལས་ནི་ཆོས་འདི་ཐོས་
པས་ན། རབ་ཏུ་བསྡམས་ཏེ་ཁོ་བོས་ཆོས་བཞིན་སྤྱོད་པར་བྱ། ཁྱིམ་ན་གནས་པས་བརྒྱ་ཕྲག་ལྔ་པོ་འདི་དག་ནི། །ནོར་གྱི་ཆེད་དུ་ཁོ་བོས་གོརར་བཅུག་པ་སྟེ།
