[𰻩213b] I2KG210456_0425


འདི་འདྲ་བར་གྱུར་ཅིག་ཅེས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དུ་སེམས་བསྐྱེད་པ་དང་། དེ་བཞིན་གཤེགས་པ་ནི་སྨྲ་བར་མི་མདད་པའི་ཕྱིར་ལྷག་པའི་
བསམ་པ་ཡོངས་སུ་དག་པར་སེམས་སྐྱེད་པ་དང་། སེམས་ཅན་ཐམས་ཅད་རྟོན་ཅིང་ཆེར་ནི་རབ་ཏུ་དགྲོལ་བའི་ཕྱིར་ཡང་སེམས་དེ་སྐྱེད་པ་དང་། དཀོན་མཆོག་གསུམ་
གྱི་གདུང་མི་འཆད་པར་བྱ་བའི་ཕྱིར་དམ་པའི་ཆོས་ཡོངས་སུ་གཟུགས་པར་ཡང་སེམས་དེ་སྐྱེད་པ་སྟེ། །བཞི་པོདེ་དག་དང་ལྡན་ན་དེ་བཞིན་གཤེགས་པ་
ལེགས་པར་མཐོང་བ་ཡིན་ནོ། །གཞན་ཡང་བཞི་སྟེ། །གཟུགས་དབེན་པར་མཐོང་བ་དང་། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་དབེན་
དབེན་པར་མཐོང་བ་དང་། ཁམས་བཞི་ནམ་མཁའ་དང་འདྲ་བར་མཐོང་བ་དང་། སྐྱེ་མཆེད་གྲོང་སྟོང་པ་ལྟ་བུར་མཐོད་བ་སྟེ། བཞི་པོ་དེ་དང་ལྡན་ན་དེ་བཞིན་གཤེགས་
པ་ལེགས་པར་མཐོང་བ་ཡིན་ནོ། །གཞན་ཡང་བཞི་སྟེ། བདག་མེད་པའི་ཕྱིར་བདག་རྣམ་པར་དག་པ་དང་། སེམས་ཅན་མེད་པའི་ཕྱིར་སེམས་ཅན་རྣམ་
པར་དག་པ་དང་། སྲོག་མེད་པའི་ཕྱིར་སྲོག་རྣམ་པར་དག་པ་དང་། གང་ཟག་མེད་པའི་ཕྱིར། གང་ཟག་རྣམ་པར་དག་སྟེ། བཞི་པོ་དེ་དག་ལྡན་ན་དེ་བཞིན་གཤེགས་
པ་ལེགས་པར་མཐོང་བ་ཡིན་ནོ། །གཞན་ཡང་བཞི་སྟེ། ལྷའི་མིག་མངོན་པར་འདུ་བྱེད་པ་མེད་པ་དང་། ཤེས་རབ་ཀྱི་མིག་ཀན་སྤྱོད་པ་དང་། ཆོས་ཀྱི་མིག་
