[𰻫214b] I2KG210456_0427


ཅ་་་་གིན་ག་རྒས་རྱས་རྱས་ར་རིས་ར་བུ་བྱོར་པི་རྱ་བྱ་སྱིན་རི་ར་ས་རུ་རུང་རས་པས་གོས་པོས་དོ། རོམས་ྱ་ྱ་དྱོ་ོ་ོ་
དཔའ་རྣམས་ནི་བདག་གཅིག་པུ་ལ་ཕན་བྱ་བའི་ཕྱིར་ཞུགས་པ་མ་ལགས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་འཁོར་ཕལ་ཆེ་ན་མཛས་སོ། །རྒྱལ་པོས་སྨྲས་པ། དེས་
པས་སྨྲས་པ། རྒྱལ་པོ་ཆེན་པོ་ཡོངས་སུ་སྨིན་པར་བགྱི་བ་དང་། འདུལ་བའི་སླད་དུ་སེམས་ཅན་ཐམས་ཅད་ནི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་ལགས་སོ། །རྒྱལ་པོ་ཆེན་པོ་
སེམས་ཅན་གཡེན་ཅན་འདུ་བར་འགྱུར་བའི་ལྷག་པའི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་ལགས་སོ། །རྒྱལ་པོ་ཆེན་པོ་ཕྱིར་མི་རློགས་པར་འགྱུར་བའི་འདུན་པ་དྲག་
པོ་ནི། བྱང་ཆུབ་སེམས་དཔའི་འཁོར་ལགས་སོ། །རྒྱལ་པོ་ཆེན་པོ་སེམས་ཅན་སེར་སཅན་ཡོས་སུ་སྨིན་པར་འགྱུར་བའི་སྦྱིན་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་འཁོར་
ལགས་སོ། །རྒྱལ་པོ་ཆེན་པོ་སེམས་ཅན་ཚུལ་ཁྲིམས་འཚལ་པ་ཡོངས་སུ་སྨིན་པར་འགྱུར་བའི་ཚུལ་ཁྲིམས་ནི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་ལགས་སོ། །རྒྱལ་པོ་
ཆེན་པོ་སེམས་ཅན་གནོད་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བགྱིད་པར་འགྱུར་བའི་བཟོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་ལགས་སོ། །རྒྱལ་པོ་ཆེན་པོ་སེམས་ཅན་
ལེ་ལོ་ཅན་ཡོངས་སུ་སྨིན་པར་བགྱིད་པར་འགྱུར་བའི་བརྩོན་འགྲུས་ནི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་ལེགས་སོ། །རྒྱལ་ཆེན་པོ་སེམས་ཅན་སེམས་རྣམ་པར་གཡེང་བ་
ཡོངས་སུ་སྨིན་པར་འགྱུར་བའི་བསམ་གཏན་ནི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་ལགས་སོ། རྒྱལ་པོ་ཆེན་མོ་སེམས་ཅན་འདའ་དི་ཤེས་རབ་ཅན་ཡོངས་སྦིན་པར་འགྱུར
རྒྱལ་པོ་ཆེན་པོ་གཞན་ཡང་ཐེག་པ་གཞན་ལ་འདོང་བ་མ་མཆིས་པའི་སླད་དུ། གཞན་དག་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་ཡང་དག་པར་འཛིན་ཏུ་འཇུག་པའི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་ལགས་སོ། གྱ་ཏུ་
