[𰻮216a] I2KG210456_0430


རས་པ་རྫགས་རིགས་སྱས་པ་རྱངས་རམས་པྱི་བིས་རི་བྱི་བྱི་བྱི་བྱུ་བུ་བྱི་པུ་བྱིན་དྱི་བྱི་ི་བ་ི་ི་རི་རྱི་བི་ི་བ་རི་ར་ར་ྱོ་བ་ི་ི་ི་ི་
་རིས་པི་སྫོག་པ་སི་སངས་སྱིས་སྱས་ཀྱིས་ཀྱི་ཀྱི་བྱ་ི་ི་བྱི་ྱི་ི་རི་ི་ྱ་སྱི་པུ་རྱིག་རྱི་ར་ི་ི་ྱིན་ཕྱི་སྱི་
༄༅། །བདག་ནི་བདག་གིར་འཛིན་པ་དང་བཅས་ཤིང་ཡོངས་སུ་འཛིན་པ་དང་བཅས་པའི་གོས་རྣམས་མི་འཚལ་ལོ། །རྒྱལ་པོ་ཆེན་པོ་དཕྱིད་ཀྱི་དུས་ན་
རས་རས་པའི་དུམ་བའི་གོས་འདི་ཤིང་གིས་ཡུལ་ག་ལ་བསྔལ་ཏེ། དགང་ཅིག་གམ། དགང་གཉིས་སམ། དགང་བཅ་འམ། དགང་བ་རྒྱན་མཆིས་ཀྱང་དེ་ལསུ་ཡང་ལེན་པ་
དས་དུན་ད་ཕྱིནང་དན་འོ་བ་མ་བ་དང་བསོ་ན་་གིས་གད་ར་་ནང་པ། ད་་ན་ད་ལ་ད་གི་རཕ་མཆས་བོདས་པ་བ་་མ་མཆིས་ཤིང་། དེ་ལ་སུ་ཡང་ཆགས་པའི་སེམས་སྐྱེད་པ་མ་མཆིས་ཏེ། །བདག་ཀྱང་དེ་བོར་ནས་མི་ལྟ་བར་འཆི་བའི་དུས་ཏེ་མཆིས་སོ། །རྒྱལ་པོ་ཆེན་པོ་དག་ནི་བདག་
གིར་འཛིན་འཛིན་པ་དང་། ཡོངས་འཛིན་པ་དང་བཅས་པའི་གོས་རྣམས་མི་འཚལ་ལོ། །རྒྱལ་པོ་ཆེན་པོ་བྱང་ཆུབ་སེམས་དཔའ་ནི་གང་ལག་བདག་ཉིད་འདོད་པ་སྤྱོད་
བར་འགྱུར་ཞིང་། གཞན་ཡང་འདོད་པའི་སེམས་སྱེད་པར་མི་འགྱུར་བ་དེ་ལྟ་བུའི་གྲོས་བཅད་པར་བགྱིའོ། རྒྱལ་པོས་སྨྲས་པ། དེས་པ་གལ་ཏེ་དེ་ལྟར་རས་བཅོས་བུ་ཟུང་
འདི་དག་ཁྱོད་མི་ལེན་ན། ཁོ་བོ་ལ་སྙིང་བཅེ་བའི་ཕྱིར་རྐང་བས་རྗིས་ཤིག། དེས་པས་ལྷ་དེ་བཞིན་དུ་བགྱིའོ་ཞེས་སྨྲས་ནས། རས་བཅོས་བཟུང་དེ་དག་ལ་རྐང་
པས་བརྗིས་ཏེ་སྤོད་དོ། །རྒྱས་པོས་སྨྲས་པ། ངེས་པ་རས་བཅོས་བཟང་ཁྱོད་ཀྱི་རྐང་པའི་སན་མར་གྱུར་པ་འདི་རྩིམས་ཅི་ལྟར་བྱ། དེས་པས་སྨྲས་པ། རྒྱལ་པོ་ཆེན་
་གྱ་་སེ་རོལ་པ་པ་བ་བ་ད་ང་དས་པ་ག་མས་མེ་བ་ི་ཕོང་དདགས་པ་བ་མ་པ་ད་
པ་སེམས་ཅན་དབུལ་པ་གཅར་གླས་ན་མཆིས་པ་གང་ལགས་པ་དེ་དག་ལ་སྩྱོལ་ཅིག །རྒྱལ་པོ་ཆེན་སོ་ངེས་པ་ལ་དེ་ལྟར་བྱའོ་ཞེས་སྨྲས་ནས། རྒྱལ་པོའི་མ་
་རྣ་རར་རགས་པར་རྒས་པིས་ཀྱིས་ཀྱངས་རྒངས་རྒྱས་རྱས་པི་རྱེན་པུ་བྱེན་བེ་པ་རིན་པ་སྱི་སི་ར་རྱ་བྱད་རི་བྱ་ྱུ་རྱོན་རི་རེ་རྱོན་པུ་དྱི་བྱི་ཏིན་ྱི་ི་
