[𰻰217a] I2KG210456_0432


༄༅། །རྣམ་པར་རྒྱལ་བ་ལྟ་བུ་ཞིག་སྤྲུལ་ཏེ། དབུས་སུ་ཤིང་ཡོངས་འདས་བརྟོལ་སྤྲུལ་ཏོ། །ཡོངས་དུས་ུ་བརྟོལ་གྱི་དྲུང་དུ་ཡང་བཅོམ་
ལྡན་འདས་ཀྱི་གད་ན་སེང་གེའི་ཁྲི་བཀྲ་བ་བལྟ་ན་སྡུག་ཅིང་ཞེངས་གབ་པ་ལ། ལྷའི་རས་བཅོས་བ་བརྒྱ་སྟོང་དུ་མ་བཏིང་པ་མངོན་པར་སྤྱལ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
ཀྱི་སྟན་དྲུག་ཁྲི་དག་ཀྱང་མངོན་པར་སྤྲུལ་ཏོ། །ལྷ་མ་ཡིན་གྱི་བུ་མོ་བདེ་སྦོགས་ལ་སྒོགས་པ་ལྷའི་བུ་མོ་ཁྲི་ཉིས་སྟོང་ཡང་མེ་ཏོག་དང༌། བདུག་པ་སྤོས་དང་། མེ་ཏོག་དང་
འཕྲེང་བ་དང་། བྱག་པ་དང༌། ལྷའི་ཅེན་དན་གྱི་ཕྱི་མ་དག་ཁྱེར་ནས། སིལ་སྙན་དང་ལེག་ཇྡོབ་པ་དག་བྱེད་ཅིང་། དེས་པའི་གཡོག་བྱ་བའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱི་སེད་
གེའི་ཁྲི་བརྒྱན་པར་བྱེད་དོ། །དེ་བཅོམ་ལྡན་འདས་ཀྱིས་སྐྱེ་བོའི་ཚུགས་ཚེན་དེ་དག་འོང་བར་ཐུགས་སུ་ཆུད་ནས་གཙུག་ལག་ཁང་ནས་བྱུང་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་དང་།
ཉན་ཐོས་རྣམས་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་གདན་བཤམས་པ་ལ་ཞུགས་སོ། །དེ་ནས་དྲི་བའི་བུ་གཙག་ཕུད་ལྔ་པས་ལྷའི་བུ་གཉི་འོད་ལ་སྨྲས་པ་བཟང་མོ་ཚུར་ཤོག །
དེས་པའི་གཡོག་བྱ་བའི་ཕྱིར་རྒྱུད་ཀྱི་སྐྲ་དང་གླའི་དབྱངས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པ་བྱའོ། །དེ་ནས་ལྷའི་བུ་མོ་གཉི་འོད་ཀྱིས་ལྷའི་བུ་མོ་ལྔ་བརྒྱ་ཙམ་དང་། ཐབས་
གཅིག་ཏུ་རྒྱུད་ཀྱི་སྒར་སྦྱར་བའི་ཚིགས་སུ་བཅད་པ་དག་གིས་བསྟོན་པ། །ཁྱོད་ཀྱིས་བསྐལ་པ་བརྒྱར་ནི་སྔན་ཆད་ཚེད་དཀའ་ཐུབ་སྤྱད། ཁྱོད་ནི་བསྔ་བ་དག་དང་སྦྱིན་ལ་དགེས་
