[𰻲218a] I2KG210456_0434


༄༅། །གེའི་འདྲ་ཞིང་གླང་ཆེན་སྟོབས། །སྨྲིན་ཚགས་ལེགས་ཤིང་ཤངས་ལེགས་ཚེམས་སྙོམས་མཛེས། །དཔལ་གྱི་སྙིང་པོ་ཤིག་ཀྱ་ཐུབ་མཆོག་
ཁྱོད་ལ་འདད་། རྒྱལ་བ་ཡོན་ཏན་བརྒྱ་ཕྲག་དག་གིས་རྒྱས་གྱུར་པ། །བདེ་གཤེགས་ཤིན་ཏུ་དགའ་བ་སྐྱེད་མཛད་སྟོན་པའི། །བསོད་ནམས་ཡོན་ཏན་མཐའ་ཡས་
བསྒྲབས་པ་གང་ལགས་པ། དེ་འིས་འདིར་ནི་འཇིག་རྟེན་སྔས་རྒྱས་མཉམ་གྱུར་ཅིག །དེ་ནས་རིགས་ཀྱི་བུ་དེས་པ་སྐྱེ་བོ་བི་ནེུན་པོ་དེ་དག་གིས་ཡོངས་སུ་བསྐོར་ནས།
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ལྷག་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོག་གཅིག་ཏུ་འདུག་གོ། །དེ་ནས་རྒྱལ་
པོ་གསལ་རྒྱལ་གྱི་རིགས་ཀྱི་བུ་དེས་པ་ལ་ཁྱིའུ་བསན་བཟང་པོ་དག་ཉིད་ཀྱིས་བྱིན་ཏེ། འདི་ལ་འདུག་ཤིག་ཅེས་བྱས་ནས། རིགས་ཀྱི་བུ་དེས་པ་ཁྱིའུ་སྨན་
པདད་བ་བ་བུར་ད། དུ་དོག་རར་གྱི་སྨ་འ་ཡིན་དུ་ད་ཕུལ་ད་ི་་ག་མས་དི་གི་བྱད་ད། ེ་ན་ཚ་་རལ་བུ་ད་དུག། སམད་གི་ཚ་མུ་དད་
བཟང་པོ་དེ་ལ་འདུག་གོ །རྒྱལ་གསལ་རྒྱལ་འཁོར་དང་བཅས་པ་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས། རང་རུང་གི་བསྟན་ལ་འཁོད།་
དེ་ནས་རིགས་ཀྱི་བུ་གང་དག་གིས་དེས་བ་སྔོན་མ་མཐོང་བ་དེ་དག་འདི་སྐད་དུ་དབུལ་ཕཔོ་གོས་ངན་པ་གྱོན་པ་འདི་དག་ལ་འདི་ལྟ་བུར་མཆོད་པ་བྱེད་དོ།ཞེས་
འཛེར་ཏོ། །དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ལྷའི་བུ་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །གྲོགས་པོ་དག་འདི་ལ་བསྙས་པས་མ་བྱེད་ཅིག། རིགས་ཀྱི་བུ་འདི་
