[𰻵219b] I2KG210456_0437


བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ལྷའི་བུ་འབུམ་ཕྲག་མང་པོ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་སྨིན་པར་བྱས་ཏེ།
མི་རྣམས་ཀྱང་དེ་དང་འདྲའོ། །ཀུན་དགའ་བོས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཅི་སྲིད་ཅིག་ནས་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོག་
པར་འཚང་རྒྱ་བར་འགྱུར། །འདིའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་བཀོད་པ་རྣམས་ནི་ཅི་འདྲ་བ་ཞིག་ཏུ་འགྱུར། མིང་ནི་ཇི་སྐད་ཅེས་བགྱི་བ་ཞིག་ཏུ་འགྱུར། མིང་ནི་ཇི་སྐད་ཅེས་
བགྱི་བ་ཞིག་ཏུ་འགྱུར་ལགས། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། སེམས་ཅན་དོན་ལ་བརྩོན་དང་བརྟུལ་
ཞུགས་བརྟན་པ་དང་། གགས་པ་རྒྱ་ཆེན་དག་གིས་བསམ་པ་ཁྱབ་པས་དང་། བྱང་ཆུབ་ཡོན་ཏན་གནས་པའི་སྤྱོད་པ་ཅི་འདི། ངས་ནི་ཁྱོད་ལ་བཤད་ཀྱིས་ཀན་
དགའ་ཁྱོད་ཉོན་ཅིག །འདི་ན་རྒྱལ་ལཚོད་མཆོག་ཕྱིར་ནི་གུས་བྱེད་ཅིང་། །དམ་པའི་ཆོས་ནི་བསྲུང་ཕྱར་རབ་ཏུ་བརྩོན་བྱེད་པ། དེས་པ་ཡིད་ནི་སྤྱོད་པའི་རྣམ་པ་
གང་ཡིན་པ། །དེ་དག་འདིར་ནི་བགྲངས་བར་ནུས་པར་མི་འགྱུར་རོ། །ཕ་རོལ་ཕྱིན་འདི་དག་ལ་ནི་ལེགས་པར་བསླབ་ས། །མངོན་པར་ཤེས་པ་དག་གིས་སྔན་ཅད་
རྩེ་བ་བྱས། ཚངས་པའི་གནས་རྣམས་ཀྱིས་ནི་མཐའ་མར་ཕྱིན་པར་སོང་ངོ་། །ཐབས་ལ་མཁས་པའི་སྤྱོད་པ་དག་ལ་ལེགས་པར་བསླབས། འདིར་ནི་དེའི་ས་འདུས་
