[𰻹221b] I2KG210456_0441


རྫོགས་པར་སངས་རྒྱས་ནས། དེར་དེས་པས་ཅི་ལྟར་འདུལ་བ་ལས་རྣམ་པ་གཞན་གྱིས་འདུ་བར་མི་བྱའོ། །ཀུན་དགའ་བོ་ང་ནི་འཇིག་རྟེན་གྱི་ཁམས་མི་མཆེད་དུ་སངས་རྒྱས་
ཀྱི་འདུལ་བས་སེམས་ཅན་སེམས་འདུལ་བར་མི་བྱེད་ཀྱི། ཀུན་དགའ་བོ་ང་ནི་དན་ཅིང་དབུལ་བ་དང་། ངན་འགྲོརི་འཇིགས་པས་སྡིགས་པས་སེམས་ཅན་རྣམས་འདུལ་
པར་བྱེད་དོ། །ཀུན་དགའ་བོ་གལ་ཏེ་འཇིག་རྟེན་གྱི་ཁམས་འདི་རངས་སངས་རྒྱས་ཀྱི་ཡུལ་གྱིས་ཆོས་བསྟན་ཅིང་སངས་རྒྱས་ཀྱི་ཡུལ་ཉེ་བར་བསྟན་ཏུ་ཟིན་ན། སེམས་ཅན་
གཅིག་ཀྱང་འདུ་བར་མི་འགྱུར་ ལ། ཆོས་ཀྱང་རྟོགས་པར་མི་འགྱུར་རོ། །ཀུན་དགའ་བོ་དེ་ལྟར་བསན། དྲུ་དང་དེས་པ་ཇི་ལྟར་འདུ་བར་བྱེད་པ་དེ་བཞིན་དུ་ཁྱོད་ཀྱིས་ཀྱང་སེམས་
ཅན་གདུལ་བར་གྱིས་ཤིག །ཀུན་དགའ་བོ་སེམས་ཅན་དད་པ་ཅན་དང་། རྟོག་པ་མད་པ་དག་འབྱུང་བར་འགྱུར་ཏེ། དེ་དག་གི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་ན་དང་པ་རྙེད་དེ་
བཞིན་ཉིད་དུ་སྒྲུབ་པར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེས་པ་དང་། བྱང་ཆུབ་
སེམས་དཔའི་དེ་དག་དང་། དགེ་སློང་དེ་དག་དང་། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། རྒྱལ་པོ་གསལ་རྒྱལ་དེང༌། ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དང་། དྲི་ཟས་བཅས་པའི་འཇིག་
རྟེན་ཡིད་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །འཕགས་པ་དགོན་མཆོག་བཅགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་
