[𰻺222a] I2KG210456_0442


༄༅། །གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས། དེས་པས་ཞུས་བའི་ལེའུ་ཞེས་བྱ་སྟེ། འདུས་པ་ཉི་ཤུ་རྩ་བདུན་པ་རྫོགས་སྔོ།། །
༄༅། །རྒྱ་གར་སྐད་དུ། ཡར་ཕྱིར་དད་ཏེ། པརི་ཕྲེད་ཅན་མ་མ་ད་ཡན་སུ་ཏུ། །བོད་སྐད་དུ། །འཕགས་པ་དགོན་མཆོག་བརྩོགས་པ་ཆེན་པོ་ཆོས་ཀྱི་རྣམ་གགས་
ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས། དཔས་སྦྱིན་གྱིས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མད་དོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་
སྐད་བདག་གིས་ཐོས་པ་དུས་ཅིག་ན། བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན། རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་དགའ་ར་བ་ན། དགེ་ས་སློང་ཉེས་བརྒྱ་ལྔ་བཅུའ་
དགེ་སློང་གིས་དགེ་བདུན་ཆེན་པོ་དང་ཐབས་གཅིག་ཏུ་བཞུགས་ཏེ་ཐམས་ཅད་ཀྱང་ཟག་པ་ཟད་པ། ཉོན་མོངས་པ་མེད་པ། དབང་དང་ལྡན་པར་གྱུར་པ། སེམས་ཤིན་ཏུ་
རྣམ་པར་གྲོལ་བ། ཤེས་རབ་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། །ཅང་ཤེས་པ། གླང་པོ་ཆེན་པོ། །བྱ་བ་བྱས་པ། བྱེད་པ་བྱས་པ། ཁུར་བོར་བ། བདག་གི་དོན་རྗེས་སུ་ཐོབ་པ།
སྲིད་པར་ཀུན་ཏུ་སྦྱོར་བ། །ཡོངས་སུ་ཟད་པ། ཡང་དག་པའི་ཤེས་པས་སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། སེམས་ཀྱི་རྣམ་པར་ཐམས་ཅད་ཀྱི་དམ་པའི་ཕ་རོལ་ཏུ་
སྨོན་པ། མངོན་པར་ཤེས་པ་མངོན་པར་ཤེས་པ་ཤིག་སྟག་སྟེ། གང་ཟག་གཅིག་མ་གཏོགས་པ་ནི་འདི་ལྟ་སྟེ། །ཚེ་དང་ལྡན་པ་དགའ་བོའོ། །བྱང་ཆུབ་སེམས་དཔའ་
