[𰻻222b] I2KG210456_0443


ལྔ་བརྒྱ་ཐམས་ཅད་ཀྱང་གཟུངས་ཐོབ་པ། ཏིང་ངེ་འཛིན་ཐོབ་པ་ཤག་སྟག་དང་ཐབས་གཅིག་ཏུ་བཞུགས་ཏེ། དེའི་ཚེ་གྲོང་ཁྱེར་ཆེན་པོ་མཉན་ཡོད་ན། ཁྱིམ་བདག་དཔས་སྦྱིན་
ཞེས་བྱ་བ། ལྷུག་པ་ནོར་ཆེ་བ། བདག་དབང་བ་མུང་བ། ནོར་དང་ཡོད་མང་བ། ནོར་བུ་དང་། འབྲུ་དང་། མཛོད་དང་། བྱང་བའི་ཚོགས་མད་པ་གླང་པོ་ཆེ་དང༌། རྟ་དང་རྫ་
མོ་དང་། ར་ལུག་དང་། བ་ལང་མེད་པ། བྲན་པོ་དང་། བྲན་མོ་དང་། ལས་བྱེད་པ་དང་། ཞོ་ཤས་འཚོ་བ་མང་པ། དབྱིགས་དང་། གསེར་དང་ནོར་བུ་དང་།མུ་ཏིག་དང་།
ཁེ་དུ་རུ་དང་། དང་དང་། མན་ཤེལ་དང་། བྱི་རུ་དང་། ས་ལེ་སྦྲམ་དང་། དངུལ་མང་བ་ཞིག་གནས་པ་དེ། ཁྱིམ་བདག་ལྔ་རྒྱ་ཙམ་དང་། ལྷན་ཅིག་འདུག་སྟེ། འདུག་པར་གྱུར་
ཏོ། །དེ་དག་འདུས་ཏེ་འཁོད་པའི་ཚེ། བར་བསྐྱབས་སུ་འདི་ལྟ་བུའི་གཏམ་བརྗོད་དེ། ཀྱེ་གྲོགས་པོ་དག་སངས་རྒྱས་འབྱུང་བ་རྙེད་པར་དཀའ། མིར་སྐྱེ་བ་ནི་རྙེད་པ་རྙེད་པར་དཀའ་
དལ་བ་ཕན་སུམ་ཚོགས་པ་རྙེད་པ་དཀའ། དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་ལ་དད་པ་རྙེད་པར་དཀའ། རབ་ཏུ་འབྱུང་བ་རྙེད་པར་དཀའ། དགེ་སློང་གི་དངོས་པོ་རྙེད་པར་དཀའ་
ནན་ཏན་བྱེད་པ་རྙེད་པར་དགའ། སེམས་ཅན་གང་དག་བྱས་པ་གཟོ་ཞིང་བྱས་པ་ཤེས་ལ། གང་དག་བྱས་པ་ཆུང་དུ་ཡང་ཆུད་མི་ཟོན་ན་མང་པོ་ལྟ་ཅི་སྨོས་ཏེ། །དེ་དག་ཆེས་
རད་པར་དཀའ། དེ་བས་ཀྱང་སེམས་ཅན་གད་དག་དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་ལ་ཡིད་ཆེས་ནས། ནན་ཏན་གྱིས་བསྒབ་པ་ཆེས་རྙེད་པར་དགའ། ད་བས་ཀྱང་སེམས་
