[𰻼223a] I2KG210456_0444


༄༅། །ཅན་གང་དག་དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་ལ་མཛེས་པ་དེ་དག་ཆེས་རྙེད་པར་དཀའ། འཁོར་བ་ལས་གྲོལ་བ་རྙེད་པར་དཀའ་ན ཅི་བདག་
ཅག་ཉན་ཐོས་ཀྱི་ཐོག་པས་ཡོངསུ་མྱ་ངན་ལས་འདབ་བར་བྱ་བའམ། འོན་ཏེ་རང་སས་རྒྱས་ཀྱི་ཐག་པས་བསམ། འོན་ཏེ་ཐག་པ་ཆེན་པོ་བླ་ན་མེད་པས་ཡོངས་སུ་མྱ་ངན་
ལས་འདས་བར་བྱ་ཞེས་འཐུན་པར་འདུས་ཏེ་འཁོད་དྲེ་དག་ཐམས་ཅད་དེ་ལྟ་བུའི་དབྱོད་པ་སྐྱེས་ནས། བདག་ཅག་ཐེག་པ་ཆེན་པོ་བླ་ན་མེད་པས་ཡོངས་སུ་མྱ་ངན་ལས་
འདའ་བར་བྱ་ཏདུན་བནི་མཆོག་ཡིན་གྱི། ཉན་ཐོས་ཀྱི་ཐེག་པས་ནི་མ་ཡིན། རང་སངས་རྒྱས་ཀྱི་ཐེག་པས་ནི་མ་ཡིན། སྙམ་ནོ། །དེ་ནས་ཁྱིམ་བདག་དཔས་
ཕྱིན་ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་དེ་དག་གིས་ཡོངས་སུ་བཀོར་ཅིང་མདུན་དུ་བདར་ཏེ། ལྷན་ཅིག་གྲོང་ཁྱེར་ཆེན་པོ་མཉན་ཐོད་ནས་བྱུང་སྟེ་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་
མེད་ཟས་སྦྱིན་གྱི་གུན་དགའར་བ་ག་ལ་བ་དང་། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་
ཏེ། །བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་མཁྱེན་བཞིན་དུ། ཁྱིམ་བདག་དཔས་
སྦྱིན་དང་། ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་དེ་དག་ལ་བཀའ་སྩལ་པ། ཁྱིམ་བདག་ཁྱེད་དོན་གང་གི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
