[𰻿224b] I2KG210456_0447


ག་གིས་རས་རས་རག་གིག་རྒས་རས་རྱོང་པས་དེ་བེ་སི་བ་བྱི་བ་སིན་བྱིན་བྱུན་བུ་རྱེ་ཏུ་དེ་པྱི་བྱ་ྱི་སི་ི་ྱི་ྱ་
།ལྔ་བརྒྱ་ཙམ་དེ་དག་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། ཁྱིམ་བདག་རྣམས་ལེགས་སོ་ལེགས་སོ། །ཁྱིམ་བདག་རྣམས་ཁྱེད་འདི་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་
།རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་ཞུགས་ནས། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཐད་དུ་ལྷག་པ་ཁྱེད་
ཡང་ལེགས་སོ། །ཁྱིམ་བདག་རྣམས་དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་་ཁ་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་པས་ཅི་ལྟར་བསླབ་པར་བྱ་བ་དང་། ཅི་ལྟར་གནས་པར་བྱ་
བ་དང་། ཅི་ལྟར་བསྒྲུབ་པར་བྱ་བ་ངས་ཁྱེད་ལ་བཤད་དོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཞེས་གསོལ་ཏོ། །ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་
དེ་དག་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཁྱིམ་བདག་རྣམས་འདི་ལ་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་པས།
བ་་ བྱས་ཅོ་། བ་ཅོན་གི་བྱུགས་ཡིན་ད དེ་སྙོན་པི་དེ་། ཀྱུན་ད་རོན་ན་ད་མ་ན་སིགན་ད་བསྒོམ་ན་བ་མས་དོ་ ་
།་རྣིན་པྱི་རྱན་པ་རྱ་བི་མཞིན་ིི་གིན་མ་འདན་བན་གིས་སོ།་དུ་བམ་བ་བ་བང་པ་སྒྱོན་པ་བྱན་པ་བིན་ནི་ག་་ས་པ་
ད་རྱིས་བ་བྱི་བོན་པུ་དི་གི་སྒྱན་པ་རྱས་ར་རན་པ་མ་སོན་པི་་རྱི་བྱ་བ་བྱ་རི་ར་བི་ི་ས་རྱིས་།་རྱ་བྱུ་ྱི་པྱི་སྟོ་སོ་རོན་པྱི་སོ་
