[𰼂226a] I2KG210456_0450


༄༅། །ཐབས་ལ་མཁས་པ་བསླབས་པར་བྱའོ། །དེ་ནས་ཁྱིམ་བདག་དཔས་སྦྱིན་དང་། ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་འདི་
སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་ནི་ལུས་ལ་ལྟ་ཞིང་གནས་པ་ལགས། སྲོག་ལ་ལྟ་ཞིང་གནས་པ་ལགས། དེ་བཞིན་དུ་ནོར་དང་འབྲ་དང་། ཁྱིམ་དང་། །
ཆུང་མ་དང་། བུ་དང་། བུ་མོ་རྣམས་ལ་ལྟ་ཞིང་གནས་པ་ལགས། བཟའ་བ་དང་བཏང་བ་དང་། བགོ་བ་དང་། བཞོན་པ་དང་། མལ་ཆ་དང་། སྤོས་དང་བདག་པ་
དང་། འཕྲེང་བ་རྣམས། བྲུགས་པ་རྣམས་ལ་ལྟ་ཞིང་གནས་པ་ལགས། །ཡོ་བྱད་ཐམས་ཅད་ལ་ལྟ་ཞིང་གནས་པ་ལགས་ན། བཅོམ་ལྡན་འདས་ཅི་ལྟར་བྱད་ཆུབ་སེམས་
དཔའ་སོ་སོར་རྟོག་ཅིང་ལུས་ལ་མི་ལྟ་བ་ལགས། བདེ་བར་གཤེགས་པ་ཅི་ལྟར་སྲོག་ལ་མི་ལྟ་བ་ལགས། དེ་བཞིན་དུ་ནོར་དང་འབྲུ་དང་། ཁྱིམ་དང་། ཆུང་མ་དང་། བུ་དང་། བུ་
མོ་རྣམས་ལ་མི་ལྟ་བ་ལགས། བཟའ་བ་དང་། བཏུང་བ་དང་། བགོ་དང་། བཞོན་པ་དང་། མ་ལ་ཅ་དང་། མེ་ཏོག་དང་། བདུག་པ་དང་། སྤོས་དང་། འཕྲེང་བ་དང་། བྱུག་པ་རྣམས་
ལ་མི་ལྟ་བ་ལགས། ཡོ་བྱད་ཐམས་ཅད་ལ་མི་ལྟ་བ་ལགས། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་དཔས་སྦྱིན་དང་། །ཁྱིམ་བདག་ལྔ་རྒྱ་ཙམ་དེ་དག་ལ་འདི་སྐད་ཅེས་བཀའ་
སྩུལ་ཏོ། །ཁྱིམ་བདག་རྣམས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ལུས་འདི་རྣམ་པ་དུ་མར་སོ་སོར་བརྟག་པར་བྱའོ། །རྣམ་པ་དུ་མ་གང་ཞེ་ན། འདི་ལྟ་སྟེ།
