[𰼄227a] I2KG210456_0452


༄༅། །བ་དང་། ཁང་སྙིང་ལྟར་བཅོས་ལེགས་བྱས་ཤིང་བསྟེན་པ་དང་། གླུ་རྙིང་པ་ལྟར་བཅོས་ལེགས་བྱས་ཤིང་སྤྱད་པ་དང་། བུམ་པ་སོམ་བཏང་བ་ལྟར་
ནན་ཏན་གྱིས་ཕག་བྱ་དགོས་པ་དང་། གྲོགས་པོ་མི་སྤུན་བ་ལྟར་རྟག་ཏུ་རྗེས་སུ་སྲུང་དགོས་པ་དང་། ཆུ་འགྲམ་གྱི་ཤིང་ལྟར་གཡོ་ཞིང་འགལ་བ་དང་། ཆུ་ཀླུང་ཆེན་པོའི་རྒྱུན་ལྟར་མཐར་
མཆི་བའི་རྒྱ་མཚོ་ལ་ཐུག་པ་དང་། གློ་བུར་གྱི་ཁྱིམ་ལྟར་སྡུག་བསྔལ་ཐམས་ཅད་ཀྱི་གནས་སུ་གྱུར་པ་དང་། མགོན་མེད་པའི་གནས་ཁ་ད་ལྟར་ཡོངས་སུ་གཟུང་བ་མེད་པ་དང་།
བཅོན་སླངས་ལྟར་གསུངས་གིས་བསྒྲབ་པར་བྱ་བ་དང་། །མཐའ་འཁོབ་ཀྱི་གྲོང་ཁྱེར་ལྟར་རྟག་ཏུ་གནོད་པ་འབྱུང་བ་དང་། བྱེ་མའི་གྲོང་ཁྱེར་ལྟར་རྟག་ཏུ་འཇིག་པའི་བདག་
ཉིད་ཅན་དང་། མེ་ལྟར་ཆོག་མི་ཤེས་པ་དང་། རྒྱ་མཚོ་ལྟར་དཀའ་བ་དང་། སྦྲུལ་གྱི་གསེབ་ལྟར་ནན་ཏན་གྱིས་ཕག་བྱ་བ་དང་། བྱིས་པ་ཆུང་དུ་ལྟར་རྟག་ཏུ་ཡོངས་སུ་བསྐྲང་
དགོས་པ་དང་། སྣོད་ཆགས་པ་ལྟར་རྟག་ཏུ་ཕག་བྱ་དགོས་པ་དང་། ཡུལ་ངེན་པ་ལྟར་རྟག་ཏུ་གནོད་པ་འབྱུང་བ་དང་། ཟས་དུག་ཅན་ལྟར་རྟག་ཏུ་ཡོངས་སུ་སྤོང་བར་བྱ་
བ་དང་། རེ་ཤིག་དགོས་པའི་ཕྱིར་སྤོད་བསྙན་མ་ལྟ་བུར་དང་། ཁུར་བཀུར་བའི་ཕྱིར་ཤིང་རྟ་ལྟ་བུ་ཡིན་པ་འབའ་ཤིག་ཏུ་བློས་གཟུང་བར་བྱའོ། །ཁྱིམ་བདག་རྣམས་གཞན་
ཡང་བྱང་ཆུབ་སེམས་དཔའ་ལུས་འདི་ཐོག་མ་དང་ཐ་མའི་རྒྱལ་སོ་སོར་བརྟག་པར་བྱའོ། །ཕ་མའི་ཁུ་ཆུ་དང་ཁྲག་འདས་པ་ལས་འབྱུང་སྟེ། འདི་ལ་ཁུ་ཆུ་དང་ཁྲག་ནི་
