[𰼆228a] I2KG210456_0454


༄༅། །དང་ཕོ་བ་དང་འབྲོལ་པའི་གཉེ་མ་རིམ་པའི་བཅུ་དྲུག་དུ་ཁྱིལ་པ། རྩ་བྲན་ཉིས་སྟོང་ལྔ་བརྒྱས་སྐར་ཁུང་བྱས་པ། གཤིས་བརྒྱ་རྩ་བདུན་གྱིས་སྣོ་ཚག་པ་ལྟར་
ཤིག་ཤིག་པོར་གྱུར་པ། སྤྲའི་ཁུང་བུ་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག་བརྒྱ་བཅུས་རྨ་ལྟར་ཁྱེབས་པ། དབང་པོ་ལྔའི་བུ་ག་དགུ་ཡོད་པ། གནས་བདུན་དང་ལྡན་པ། མི་གཙང་བས་ཡོངས་
སུ་གང་བ། གླད་པ་སྙིམ་པ་གང་དང་། ཚོལ་སྙིམ་པ་གང་དང་། ཞག་སྙིམ་པ་གསུམ་དང་། བད་ཀན་སྙིམ་པ་དྲུག་དང་། མཁྲིད་པ་སྙམ་པ་དྲུག་དང༌། རླུང་གིས་མཐའ་
དགེ་དྲངས་པ་དང་། ཁྲག་པོ་གང་དང་། དན་སྐགས་པལ་གང་དང་། དེ་དག་ཐམས་ཅད་ཀྱིས་བྱང་བ་བན་ཅད་ཅན་ལྷར་སོ་ས་ཡོངས་སུ་གང་ད་དང་། ཕགས་པ་རིམ་པྱི་
བདུན་གྱིས་ཀུན་ནས་བསྐོར་བ། རོ་བྲོ་བ་དྲག་གིས་གུསོ་བ། ལུས་ཀྱི་མེ་ལ་ངན་སྐྲགས་ཀྱི་སྦྱིན་བསྲེགས་བྱེད་པ་རྟག་ཏུ་མཐར་འཇུག་པ། ལུས་ཀྱི་ཡན་ལག་ཐམས་
ཅད་ཀྱི་བལྟན་མི་སྡུག་པ། དྲི་ང་བ། རྣག་གི་རང་བཞིན་ཡིན་ན། འདི་ལ་སུ་ཞིག་གུས་པར་བྱེད་དོ། །སྐད་ཅིག་དགོས་པའི་ཕྱིར་སྤྱོད་བསྲུན་མ་ཙམ་དུ་ཟད་པ་དང་། ཁུར་
བཀུར་བའི་ཕྱིར་ཤིང་རྟ་ལྟ་བུ་འབབ་ཤིག་ཡིན་པར་ཆོས་ཀྱི་བློས་གཟུང་བར་བྱའོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། འདི་ལྟར་མི་གཅིང་པུ་པོའི་ལུས་ལ་ནི། གཟུགས་
མངོན་ད་རྒྱལ་ཅན་གང་གིས་བྱེད་པ། །བྱིས་པའི་བློ་ཅན་དེ་ནི་མངོན་བཞིན་དུ། མི་ཤེས་ང་ན་སྲོགས་བུམ་པ་ཐོགས་ཤིང་འགྲོ། དེའི་སྣྲ་ནས་དི་མི་ཞིམ་བརྟག་
བ་བཞེད་ད་། ད་བཞག་ག་འགུག་བ་དང་ བུ་བཅོ་ལུད་དིགས་ལས་སོ། ་ཀིས་གྱ་་ད་་གག་་ཡིས །སིགས་མྣ་པ་ག་བ་ཀི་
