[𰼇228b] I2KG210456_0455


ཏུ་འབྱུང་། མིག་རྔ་ཆགས་ཤིང་སྐྱེ་བོ་སྲིན་བུ་ཅན། དེ་ལ་ས་ཞིག་ཆགས་ཤིང་གུས་པར་བྱེད། དཔེན་ན་བྱིས་གསོལ་ཐོག་ནས་སུ། འདི་ནི་དཀར་པོ་བྱ་ཞེས་བདར་བྱེད་ཀྱང་།
དཀར་པོའི་དངོས་པོར་མི་འགྱུར་ཟང་བར་འགྱུར། གྱིས་བློ་ཕྱིན་ཅི་ལོག་གི་དེ་རྒྱལ་ཅན། དེ་ལྟར་མི་གང་གཙང་སྒྲའི་བློ་གྲོས་ཅན། ངའི་ལུས་འདི་གཙང་མར་བྱ་ཞེས་ཏེ།
བསྐྲས་འབབ་སྟེགས་བརྒྱར་ནི་འཁྲུས་བྱས་ཀྱང་། །འཆི་བདག་དབང་གིས་ཟད་འགྱུར་གཙང་མི་འགྱུར། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་ཁྱིམ་བདག་ལྔ་རྒྱ་ཙམ་
དེ་དག་ལ་བཀའ་སྩལ་པ། ཁྱིམ་བདག་རྣམས་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་
རྫོགས་པར་སངས་རྒྱ་བར་འདོང་པས། རྣམ་པ་བཞི་བཅུ་རྩ་བཞིས་ལུས་ལ་རྟག་པར་བྱ་སྟེ། རྣམ་པ་བཞི་བ་ན་མུ་ཞི་གང་ཞེ་ན། འདི་སྟེ་ཁྱིམ་བདག་རྣམས་
འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ལུས་ཡིད་དུ་མི་འོང་བ་དང་། རང་བཞིན་གྱིས་མཐུན་པ་སྟེ་སྨད་པར་བརྟག་པར་བྱི། བྱང་ཆུབ་སེམས་
དབའ་ད་ལུས་ནག་ཟག་པ་སྟེ། དྲི་མི་ཞིམ་པ་བརྟག་པར་བྱ། བྱང་ཆུབ་སེམས་དཔས་ལུས་ཐ་མར་འཇིག་པ་སྟེ། སྙིང་པར་མེད་པར་བརྟག་པར་མྱི། བྱང་ཆུབ་
སེམས་དཔས་ལུས་རྒྱུས་པའི་བོག་རེས་སྤེལ་བ་སྟེ། ཉམ་ཆུང་བར་རྟག་པར་བྱ། བྱང་ཆུབ་སེམས་དཔས་ལུས་མི་གཙང་བ་ཟག་པ་སྟེ། མི་གཙང་བར་རྟག་པར་བྱ།
