[𰼈229a] I2KG210456_0456


པ་རྒྱས་རིས་རྒས་རྱིས་རྒྱས་པྱི་རྒྱས་བྱི་རེད་རྱི་བ་ྱི་རི་བི་པྱི་ད་རི་རི་རི་རྱི་རྱ་རྱིན་རི་རྱིན་བརི་ར་བ་ེ་འ། རི་བ་རི་བི་བི་བི་ི་རི་རིས་རིངས་རོངས་རྱིས་པརིས་བྱིས་སྱས་སྱོན་ས
་རས་རི་གི་རོག་པི་སྱིངས་སྱིས་རྒྱང་བྱ་རྱད་རྱར་བྱུད་བརུ་བྱུ་རྱ་བ་བྱ་ི་ིན་དི་བོ་བི་དི་བེ་དེ་ར་ད་བྱར་ར་ར་རོར་རིར་རྱིན་པྱི་བོང་བོ་བྱི་བྱི་སྱི་བ
༄༅། །བྱང་ཆུབ་སེམས་དཔས་ལུས་ཡང་དག་པར་མ་ཡིན་པ་སྟེ། སྦྲ་མ་ལྟ་བུར་བརྟག་པར་བྱ།་བྱང་ཆུབ་སེམས་དཔའ་ལུས་སྐྱེ་བོ་མི་མཁས་པ།
བྱིས་བ་སོ་སོའི་སྐྱེ་བོ་རྣམ་འཕྲུལ་བར་བྱེད་པར་བརྟག་པར་བྱ། བྱང་ཆུབ་སེམས་དཔའ་ལུས་འཇིག་པ་དང་། བུ་ག་དགའི་སྒོ་ནས་འཇག་པར་བརྟག་པར་བྱ། བྱང་
ྱང་ཆུབ་སེམས་དཔའ་ལུས་འདོད་ཆིགས་ཀྱི་མོས་ཀུན་ཏུ་འབྱུར་བེ་རག་པར་གྱ། བྱང་ཆུབ་སེམས་དཔའ་ལུས་ཞེ་སང་གི་མེས་ཚ་བར་བ་རྟག་པ་བ་བྱམས་ལ་སས།
དཔས་ལུས་གཏིག་མུག་གི་མིས་མེ་ལྕེ་གཅིག་ཏུ་གྱུར་པར་བརྟག་པར་བྱ། བྱང་ཆུབ་སེམས་དཔའ་ལུས་འདོད་ཆགས་དང་། ཞེ་སྔང་དང་། གཏི་ཡུག་རྣམས་ཀྱི་ལྗོངས་པར་
བརྟག་པར་བྱ། བྱང་ཆུབ་སེམས་དཔས་ལུས་འདོད་ཆགས་ཀྱི་དྲུ་བས་ཁེ་བས་ཤིང་སྲིད་པའི་དྲ་བས་ཆུད་པར་བརྟག་པར་བྱ། བྱང་ཆུབ་སེམས་དཔའ་ལུས་ཀུན་ནས་
བ་གས་ཡོངས་སུ་གང་བས་བུ་གའི་གནས་སུ་བརག་པར་བྱ། བྱང་ཆུབ་སེམས་དཔས་ས་ལུས་ན་ད་བཞི་བརྒྱ་རྩ་བཞིས་གཙེས་པར་རྟག་པར་བྱ། བྱང་ཆུབ་སེམས་དཔས་ལུས་
སྲིན་བུའི་རིགས་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་གནས་སུ་བརྟག་པར་བྱ། ཁབྱང་ཆུ་སེམས་དཔའ་ལུས་འཆི་བའི་ཆོས་ཉིད་ཡིན་པས་མི་རྟག་པར་བརྟག་པར་བྱ་བྱང་ཆུབ་སེམས་དཔས་
ལུས་ཆོས་ལ་རྨོངས་པས་བེམས་པ་ཡིན་པར་བརྟག་པར་བྱ། བྱང་ཆུབ་སེམས་དཔས་ལུས་མཐར་ཀྱིས་གྲུབ་ཅིང་ཐ་མན་འཇིག་པས་བུམ་པ་ལྟ་བུར་བརྟག་པར་བྱ་བྱང་ཆུ་
་རས་གི་རྒྱོན་པ་རྱ་ཀྱི་རེས་པི་རན་རྱ་བ་བ་བེ་ང་ལ་རྒྱངས་ྱི་སོ་ལ་ར་བི་བ་རྱན་བི་ཕྱིན་པ་རོད་བི་རྱིན་པི་ར
