[𰼉229b] I2KG210456_0457


ར་ཀྱི་རྒྱས་པ་རྒྱམ་བི་རནས་པི་རྱིན་རྱི་བྱེན་པི་དེ་བུ་རྱོན་པི་དོན་རིས་ི་ར་་རྱ་ྱ་བེ་རེན་པི་ན་རིན་རིན་པི་མེདས་པ་ དེ་བིན་
སེམས་དཔས་ལུས་མྱ་ངན་གྱི་གནོད་པ་མང་པོས་གང་བས་ཉམ་ཐག་པར་བྱ། བྱང་ཆུབ་སེམས་དཔས་ལུས་ཐ་མར་རྒ་ཤིར་འགྱུར་བས་རྟོན་པ་མེད་པར་བརྟག་པར་བྱ། བྱང་ཆུབ་
སེམས་དཔས་ལུས་གཡོ་དང་། ལུས་གཡོ་དང་། སྒྲའི་ཉེ་བར་སྤྱོད་པ་དག་གིས་གླེགས་པར་རྟག་པར་བྱ། བྱང་ཆུབ་སེམས་དཔའ་ལུས་དགང་དཀའ་བས་སའི་གཏིང་ལྟ་བུར་
བ་རྟག་པར་བྱ། བྱང་ཆུབ་སེམས་དཔས་ལུས་དགའ་བའི་གཟུགས་དང་། བདེ་བའི་གཟུགས་ལ་ཞེན་བས། མི་ལྟ་བུར་བརྟག་པར་གྱ། །བྱང་ཆུབ་སེམས་དཔས་ལུས་
འདོད་པའི་ཡོན་ཏན་ལྔ་པོ་དག་གིས། ཆོག་མི་ཤེས་པར་བརྟག་པར་བྱ། །བྱང་ཆུབ་སེམས་དཔའ་ལུས་རྗེས་སུ་ཆགས་པ་དང་། ཁྲོ་བ་དག་གིས་འཇོམ་པར་རྟག་པར་བྱ།
བྱང་ཆུབ་སེམས་དཔའ་ལུས་སྟི་སྟང་དང་། གནོད་པ་མྱོད་པས་མི་བརྟན་པར་བརྟག་པར་བྱ། བྱང་ཆུབ་སེམས་དཔའ་ལུས་ཆུ་ཀླང་གི་རྒྱན་བཞིན་དུ་གཞན་དང་གཞན་
དག་འབྱུང་བས་རྐྱེན་གཞན་དང་། གཞན་དུ་བརྟག་པར་བྱ། །བྱང་ཆུབ་སེམས་དཔའ་ལུས་ཚུལ་བཞིན་མ་ཡིན་པ་རྣམ་པ་ས་ཚོགས་ཡིད་ལ་བྱེད་པའི་རྣམ་པར་རྟོག་པ་དག་
གིས་ཡིད་ཀྱི་སེམས་པ་ཡིན་པར་བརྟག་པར་བྱ། བྱང་ཆུབ་སེམས་དཔས་ལུས་ཐ་མར་དུར་ཁྱོད་ལ་ཐུག་པས་བྱས་པ་མི་གཟོ་བར་བརྟག་པར་བྱ། བྱང་ཆུབ་སེམས་
དཔས་ལུས་སྤྱད་ཀི་དང་། ཙེ་སྤྱད་དང་། ཁྱིམ་རྫེན་ཤ་ཟ་བ་གཞན་གྱི་ཟས་རྟུག་པར་བྱ། བྱང་ཆུབ་སེམས་དཔའ་ལུས་རུལ་པ་དང་། རྒྱས་པའི་བོང་རེས་སྒོལ་བས་འཁྲུལ་
