[𰼌231a] I2KG210456_0460


༄༅། །ཁྱིམ་དང་། ཆུང་མ་དང་། བུ་དང་བུ་མོ་དང་། བཟའ་བ་དང་། བཏུང་བ་དང་། བགོ་བ་དང་། བཞོན་པ་དང་། མལ་ཅ་དང་། མེ་ཏོག་དང་། བདག་པ་དང་།
སྤོས་དང་། ཕྲེང་བ་དང་། ཐུགས་པ་རྣམས་ལ་མི་ལྟ་བར་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་མྱུར་དུ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །ཁྱིམ་བདག་རྣམས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲག་ཡོངས་སུ་རྫོགས་ནས། མྱུར་དུ་བླ་ན་མེད་པ་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པའི་འཚང་རྒྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་
ཀྱིས་ལུས་རྒྱུ་ཆེར་ཡོངས་སུ་བསྟན་པའི་ཕྱིར། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །མི་སྙང་ཤིན་ཏུ་རྙེད་དཀའ་སྙྱེད་པ་ལ། ལུས་ཀྱི་ཕྱིར་ནི་སྡིག་པ་མི་བྱེད་ཅིག །
འདི་ནི་དུར་ཁྲོད་པ་སྟེ། ཅེ་སྤྱད་ཟས། །ལུས་ཀྱི་ཕྱིར་ནི་ཡ་ངར་མ་འཇུག་ཤིག། གཡོ་ལྡན་ལུས་ལ་སྲེད་པ་བསྐྱེད་ནས་ནི། །བྱིས་པ་རྟག་ཏུ་ནྣ་པར་རྨོངས་ཏེ་འཁྱམ། །ལུས་འདི་བྱས་
པ་མི་གཟོ་དངོས་ཡིན་བས། །ཉིན་དང་མཚན་དུ་སྡུག་བསྔལ་ཚོར་བ་མྱོད་། །རྟག་ཏུ་ནང་འདྲ་སྡུག་བ་སྔལ་འཁུལ་འཁོར་ཏེ། ལུས་འདི་ངན་སྒྲགས་རྣམས་དང་མཆིལ་མས་གང་།
བཀྲེས་དང་སྐོམ་པས་རྟག་ཏུ་མངོན་པར་གཙེས། མཁས་སུ་ཞིག་ལུས་ལ་སྲེད་པ་སྐྱེད། ལུས་ནི་ས་གཏིང་འདྲི་སྟེ་ཆོག་མི་ཤེས། གཤེད་མ་མི་འཛའ་འདྲ་ཡང་བྱིས་བསགས་སོ། །
ལུས་ཀྱི་ཆེད་དུ་སྡིག་པའི་ལས་ཀྱང་བྱེད། དེ་ཕྱིད་དེ་དག་སྡུག་བསྔལ་ཚོར་བ་མྱོང་ལུས་འདི་དེ་ཇྗེ་ལྟ་བུར་སྲ་མ་ཡིན། ལུས་ཀྱི་ཆེད་དུ་སྡིག་པ་མ་བྱེད་ཅིག། །འཆི་བར་རྟོགས་
