[𰼍231b] I2KG210456_0461


ནས་བསོད་ནམས་མྱུར་དུ་བྱོས། དེ་བཞིན་སངས་རྒྱས་བསྟན་ལ་དང་པ་སྐྱེད་། །ཐས་དང་སྐོམ་དང་ཐྲུག་པ་གོས་རྣམས་ཀྱིས། །ལུས་འདི་དི་སྲིང་ཡུན་རིང་བསྙེན་བཀུར་ཏེ། བསྟེན་པར་
བྱས་ཀྱང་འཇིག་པར་འགྱུར་བ་ཡིན་ན། །འདི་ལ་འབྱུང་པ་མེད་ཅི་ཕྱིན་བྱ། །བསྐལ་བ་བརྒྱར་ཡང་ཤིན་ཏུ་རྙེད་དཀའ་བ། ཐུབ་པ་བྱུང་འདི་ཁྱེད་ཀྱིས་རྙེད་པ་ལ། སངས་རྒྱས་བསྟན་ལ་
དེ་བཞིན་དད་པ་སྐྱེད། ཤིན་ཏུ་འཇིགས་པའི་ངན་འགྲོར་མ་འགྲོ་ཤིག །ལོ་སྟོང་བྱི་བར་སུ་ཞིག་འཚོ་གྱུར་པ། དེས་ཀྱང་ཆགས་པ་ཡོངས་སུ་སྦྱང་བུ་ན། སུ་ཞིག་ལོ་བརྒྱ་ཐུབ་པར་
མི་འགྱུར་པ། །དེ་ཕྱིར་དགའ་བ་མི་སྙེད་སྨོས་ཅི་དགོས། །མ་སྡམས་མི་རྣམས་ཁ་ཅིག་འདི་སྐད་དུ། མི་རྙེང་ཤིན་ཏུ་དཀའ་བ་རྙེད་པ་ལ། །གཞོན་ཅུ་རྩེད་མོ་དག་དང་དགའ་བྱ་ཞིང་།
ནོར་བཙལ་བདེ་བ་མྱོང་པར་བྱ་ཞེས་ཟིར། །ནོར་ཚོལ་བ་ལ་བདེ་བ་ག་ལ་ཡོད། །བསྲུང་བའི་ཕྱིར་ཡང་སྡུག་བསྔལ་མྱོང་བར་འགྱུར། དེ་ཕྱིར་མཁས་པས་ཆགས་པ་ཡོངས་
སྤངས་ལ། །ངན་དོན་ཙམ་གྱིས་ཚོག་ཤེས་ཐོབ་པར་བྱོས། །ལོངས་སྤྱོད་སྐྲ་མ་འདྲི་ཞིང་རྨི་ལམ་མཚངས། །འདི་དག་བྱིས་པའི་སྐྱེ་བོ་འདྲིད་པ་ཡིན། སྐད་ཅིག་འབྱུང་
ཞིང་སྐད་ཅིག་འཇིག་པར་འགྱུར། །མཁས་པ་སུ་ཞིག་ལོངས་སྤྱོད་སྲེད་པ་སྐྱེད། སྐྲ་མ་འདྲ་ཞིང་གར་མཁན་ལྟ་དང་མཚུངས། །དྲི་བོིའི་གྲོང་ཁྱེར་སྣ་ཚོགས་ཅི་འདྲ་བ། ལོངས་
སྤྱོད་དེ་དག་འདི་འདྲ་བྱིས་པ་འདྲིད། དེ་ལྟར་ལོག་པ་ཚོལ་ཞིང་བྱིས་པ་ཁྱམ། སྡུག་བསྔལ་བརྒྱའི་ས་ལོངས་སྤྱོད་བཙལ་བཙལ་བ། ལུས་ལྷ་གནོད་པ་མ་ཚུངས་མེད་
