[𰼏232b] I2KG210456_0463


མུ་ཏིག་ནོར་བ་བྱི་དུ་དང་། ལས་དགེས་དེ་དག་ལྟ་བ་ལས་ཀྱང་འབྱུང་། དེ་དག་སྦྲ་མའི་རང་བཞིན་མ་རྟོགས་ནས། །དེ་དག་ཕྱིན་ནི་འཐབ་ཅིང་རྩོད་པ་བྱེད། བྱམས་པ་
ཞེས་བྱ་གང་ཞིག་འདིར་འབྱུང་སྟེ། དེ་བཞིན་གཤེགས་པ་དེ་ནི་འབྱུང་བའི་ཚེ། ས་གཞི་གསེར་གྱིས་རབ་ཏུ་གང་བར་འགྱུར། དེའི་ཚེ་ན་དེ་ནི་ག་ལས་བྱུང་། འདོད་པའི་
ཡོན་ཏན་ལྔ་དག་འབྱུང་བ་སྟེ། བརྫུན་པའི་ཆོས་ཅན་འཁྲུལ་མེད་རྣིངས་པར་བྱེད། །དཔེར་ན་སོས་ཀིའི་ཉི་མ་གུང་དུས་ན། །སྨིག་རྒྱ་ཆར་སྣད་འདོད་པ་དེ་བཞིན་ནོ། བསྐུལ་
པ་གཅིག་ལོན་ནས་ནི་འཇིག་རྟེན་འདི་ནནམ་མཁའི་རང་བཞིན་ནམ་མཁར་འདྲར་འགྱུར་འོང། ལྷན་པོ་དག་ཀྱང་ཚིག་ཅིང་རྣམ་པ་འཇིགས། དེ་དག་གང་ནས་འོངས་ཤིང་།
གང་དུ་འགྲོ། །ཆུ་མིག་མཚེའུ་དང་རྫིང་དང་རྒྱ་མཚོ་རྣམས། །དེ་དག་མེད་འགྱུར་སྐམས་འགྱུར་འབྱུང་བར་འགྱུར། དེ་བཞིན་འདོད་པ་གསོག་སྟེ་སྙིད་པོ་མེད། །མཁས་
པ་སུ་ཞིག་དེ་ལ་དགའ་བར་བྱེད། །མཁས་པ་གང་ཟག་བློའི་སྟོབས་ལྡན་པ། །དེ་དག་རྟག་ཏུ་ཁྱིམ་གྱི་སྐྱོན་ལ་ཏྟོག། །འདི་ལ་རེ་མྱོང་བྱེད་པ་སུ་ཡོད་ན། །
འདི་དག་གི་ཕྱིར་ཁྱིམ་ནི་སློད་མི་བྱེད། །འདྲེན་མའི་ལས་ཀྱི་ས་ལོངས་སྤྱོད་ཚོལ་བྱེད་ཅིང༌། །བུ་དང་དེ་བཞིན་ཆུང་མ་གསོ་བར་བྱེད། །ཤིན་ཏུ་སྡུ་ག་བསྔལ་གྱུར་
པ་དེ་དུས་ན། བུ་དང་ཆུང་མ་སྐྱབས་སུ་འགྱུར་མ་ཡིན། ཇི་ལྟར་སྣ་ཚོགས་ལས་བྱས་བླངས་པ་བཞིན། བུ་དང་ཆུང་མ་དག་ཀྱང་འདོར་བར་འགྱུར། བདག་ཉིད་གཅིག་པུས་
