[𰼓234b] I2KG210456_0467


གཟུགས་མཆིས་ན། །ནམ་མཁའི་ཁམས་ནི་ཀུན་གང་སྟེ། དེ་ནི་དེ་བས་ལྷག་པར་འགྱུར། གང་གི་ཕྱེ་མའི་གྲངས་སྙེད་ཀྱི། །སངས་རྒྱས་ཞིང་རྣམས་མི་གང་གིས། །རིན་ཅེན་
དག་གིས་རབ་བཀང་སྟེ། འཇིག་རྟེན་མགོན་ལ་ཕུལ་བ་བས། །གང་གིས་ཐལ་མོ་སྦྱར་བགྱིས་ཏེ། །བྱང་ཆུབ་ཏ་ནི་སེམས་བཏུད་ན། །མཆོད་པ་འདི་ནི་ཁྱེད་པར་འཕགས་སོ། །དེ་ལ་
མཐའ་ནི་མ་མཆིས་སོ། །བྱང་ཆུབ་སེམས་ནི་ཅི་འདྲ་བ། དྲང་སྲོང་མཆོག་གིས་བསྟན་མཛད་པ། །དེ་འདྲའི་མཆོད་པ་གཞན་མ་མཆིས། །དཔལ་ཡང་གཞན་ནི་མཆིས་མ་
ལགས། སྨན་གྱི་དམ་པ་ནད་མ་མཆིས། །བྱང་ཆུབ་སེམས་ནི་ཡོན་ཏན་ལྡན། ནདང་ཀུན་རབ་ཏུ་ཞི་བར་བགྱིད། །སེམས་ཅན་ཐམས་ཅད་བདེ་བར་བགྱིད། མེ་གསུམ་
དག་གིས་གདུངས་པའི། སེམས་ཅན་སྡུག་བསྔལ་མཐོང་ནས་ནི། བསྐལ་པ་དཔག་ཏུ་མེད་པར་སྤྱོད། །མཁས་རྣམས་སྐྱོ་བར་ཡོང་མི་འགྱུར། གང་དག་བྱང་ཆུབ་
སྤྱད་སྤྱོད་པ། །དཔའ་བོ་སྨན་པའི་རྒྱལ་པོ་འདྲ། དེ་དག་སེམས་ཅན་སྡུག་བསྔལ་སྒྱོབ། །སྐྱོ་བ་རྟོག་ཏུ་རྣམ་པར་སྤངས། །དཔའ་བོས་སངས་རྒྱས་ཆོས་འཚལ་བ།
འགྲོ་བའི་སྐྱེ་བ་ཐམས་ཅད་དུ། །སེམས་དེ་འདོར་བར་མི་བགྱིད་ཅིང་། །དེ་དག་བཅུལ་ཞུགས་དེ་ཡད་སྟོན། སེམས་འདི་ལ་ནི་གང་དགའ་བ། ཤིག་ཀྱ་མེང་གེ་
མིའི་མཆོག །སངས་རྒྱས་ཅི་འདྲ་དེ་འདྲར་འགྱུར། །བདག་ཅག་རྙེད་པ་ལེགས་པར་རྙེད། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་དེའི་ཚེ་མཛུམ་པ་བ་མཛད་དོ། །འདི་ནི་སངས་
