[𰼕235b] I2KG210456_0469


དགོངས་སུ་ཐུགས་སྩེ་བདག་ལ་གསུངས། ཁྱོད་ཀྱིས་ཅི་སླད་དུ་རིང་མཛམ་བསྟན་གསུངས། བཀའ་མཆིད་ཆེ་ལྡན་ནོར་མཆོག་སྦྱིན་མཛད་པ། །དབུལ་བོར་གྱུར་པ་ནོར་དང་ལྡན་པ་
མཛོད་། །འཇིག་རྟེན་ལྗོངས་ལ་མྱུར་དུ་མིག་ཀྱང་སྩོལ། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་བཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཁྱོད་
ཀྱིས་གང་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས། དེ་བཞིན་གཤེགས་པའི་གན་དུ་ལྷགས་པའི་ཁྱིམ་བདག་ལྔ་རྒྱ་ཙོ་མ་འདི་དག་མཐོང་མ།
གསོལ་པ་བཅོམ་ལྡན་འདས་མཐོང་ལགས་སོ། །བདེ་བར་གཤེགས་པ་མཐོང་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཁྱིམ་བདག་ལྔ་རྒྱ་རྩམ་
འདི་དག་གིས། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་ནས། །མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་སྟེ། ཀུན་དགའ་བོ་ཁྱིམ་བདག་འདི་དག་ནི་ཐམས་ཅད་ནི་སྔོན་གྱི་རྒྱལ་བ་ལ་ལྷག་པར་
བྱ་བ་བྱས་པ། དགེ་བའི་རྩ་བ་བསྐྱེད་པ། སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོད་མང་པོ་ལ་བསྙེན་བཀུར་བྱས་པ་དག་ཏེ། ཁྱིམ་བདག་འདི་དག་འདི་ནས་ཤི་འཕོས་ནས།
ནམ་དུ་ཡང་ངན་འགྲོ་ལོག་པར་ལྟུང་བར་འགྲོ་བར་མི་འགྱུར་ཞིང་། ཕྱིས་ཀྱང་ལྷ་དང་མི་རྣམས་སུ་བདེ་བ་མྱོང་ནས། མཐར་ཀྱིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་
པར་རྫོགས་པའི་སངས་རྒྱས་བྱམས་པ་མཉེས་པར་བྱེད་ཅིང་ཐུགས་བྱུང་བར་མི་བྱེད་དེ། སྟི་སྟང་བྱེད་པར་འགྱུར། བཙུན་པར་བྱེད་པར་འགྱུར། རིམ་གྲོ་བྱེད་པར་འགྱུར། །
