[𰼘237a] I2KG210456_0472


༄༅། །འཆར་བྱེད་ལ། ལྷ་མཁྱེན་པར་མཛད་དུ་གསོལ། །བཙུན་མོ་སྡོ་བསངས་ཅན་ལ་སོགས་པ་བུད་མེད་ལྔ་བརྒྱ་ནི། དགེ་སློང་གོའུ་ཏ་མ་དང་། ལྷན་ཅིག་
ཏུ་རབ་ཏུ་སྤྱོན་ཆགས་པར་བགྱིད་དེ། དེའི་སླད་དུ་བདག་གིས་ལྷ་ལག་སོལ་བ་ལགས་ཀྱིས་ཅི་ལྟར་མཁྱེན་པ་དེ་བཞིན་དུ་མཛད་དུ་གསོལ། །ཉ།ེ་ཞེས་བརྫུན་གྱི་ཚིག་
གིས་དབྱེན་བྱས་པར་གྱུར་ཏོ། །དེ་ནས་བད་སླའི་རྒྱལ་པོ་འཆར་བྱེད། མ་ང་བའི་བུ་མོ་བཙུན་མོ་དཔོ་མེད་ཀྱིས་དབྱེན་བྱས་ནས། བཅོམ་ལྡན་འདས་དང་ཉན་ཐོས་ཀྱི་
གེ་འདུན་རྣམས་ལ་ཐོ་བ་དང་། འཁྲུག་པ་དང་། ཁྲོ་བ་སྐྱེས་པར་གྱུར་ཏོ། །དེ་ཡིད་མ་རངས་ཤིང་ཁྲོ་བ་དང་། རྔམ་པས་ཟིལ་ཀྱིས་ནོན་པས། བཙུན་མོ་སྡོ་བསངས་
ཅན་གསད་པའི་ཕྱིར་གཞ་བརྡུངས་ནས། །མངའ་སྟེའུ་ཀ་ཉ་ང་མ་བླངས་ཏེ་འཕདས་སོ། །དེ་ནས་དེའི་མེད་ལ་བཙུན་མོ་སྡོ་བསངས་ཅན་གྱིས་བཅོམ་ལྡན་འདས་དེ་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ་ཞེས་བཅོམ་ལྡན་འདས་ལ་ཕྱག་བྱས་ཤིང་། བཅོམ་ལྡན་འདས་ཀྱི་
བ་སྔགས་བརྗོད་ནས། བྱམས་པའི་ཏིང་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། །དེ་ནས་འདི་ལྟར་སངས་རྒྱས་ཀྱི་མཐུས་མ་དའ་སྟེའུ་ཀ་ཉ་རྫ་མ་དེ་དེ་ནས་ཕྱིར་ལོག་སྟེ།
བང་སའི་རྒྱལ་པོ་འཆར་བྱེད་དེ་ཉིད་ཀྱི་འགོའི་དྲུང་ཐད་ཀྱི་སྟེང་གི་བར་སྣང་ལ། འབར་རབ་ཏུ་འབར་ཀུན་ཏུ་རབ་ཏུ་འབྱར་ཞིང་མི་ལྟེ་གཅིག་ཏུ་གྱུར་ཏེ། པར་འགྲོ་
