[𰼚238a] I2KG210456_0474


༄༅། །གཞན་གྱི་ཚིག་ནི་མཉན་ནས་ཀྱང་། ང་ནི་ཁྱོད་ལ་གསོད་འདོད་པ། ང་ནི་ཁྱེད་ལ་སྐྱབས་སུ་འགྲོས། །སྡུག་བསྔལ་གྱུར་པ་ད་ལ་སྐོབས། ཕྱིན་ཅད་
འདི་འདྲ་མི་བྱེད་ཀྱིས། །སྡུག་བསྔལ་བ་ལ་དེང་བཟོད་ཀྱིས། ཁྱོད་སྟོན་དགའ་བ་དྲན་བྱོས་ལ། དང་བར་གྱིས་ཤིག་ཁྲོ་ཕུལ་ཅིག། །དེ་ནས་བཙུན་མོ་སྔོ་སངས་ཅན་
གྱིས། བང་སའི་རྒྱལ་པོ་འཆེར་བྱེད་ལ་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། བདག་ནི་ལྷ་མིན་དྲི་ཟ་མིན། །ཤ་ཟ་མོ་མིན་སྲིན་མོ་མིན། །བདག་ནི་བཙུན་མོ་སྒོ་སངས་ཅན། །
འཇིག་རྟེན་མགོན་པོའི་ཉན་ཐོསམ། །ལྷ་ཁྱོད་ལ་ནི་སྙིད་བརྩེ་བས། བདག་གིས་སེམས་ནི་མཉམ་ཞིག་གིས། ཁྱབ་བདག་འཇིག་རྟེན་མགོན་པོ་ལ། །ཐུགས་ནི་རབ་
ཏུ་དང་པར་མཛོད། བསྐལ་པ་བྱེ་བ་སྟོད་རྣམས་ས། གང་གིས་བྱམས་པ་ལེགས་བསྒོམ་ཏེ། བྱམས་ལ་གནས་པའི་སྐྱེས་བུ་དང་། བུད་མེད་དག་ནི་མི་གསོད་གསུངས།
གང་ཞིག་ལོ་ཏོག་སྨྱིན་པ་ལ། སར་ལྟར་ཡང་དག་ཅི་བཞིན་མཁྱེན། བུད་མེད་རྣམས་ཀྱིས་གནོད་བྱེད་པ། །དེའི་བསྟན་ལ་བདག་དགའ་ལགས། འཇིག་རྟེན་མགོན་
པོ་ཐམས་ཅད་ཀྱིས། བུད་མེད་རྣམས་ནི་སྨད་པར་གསུངས། བུད་མེད་རྣམས་མ་མི་ལྟ་བ། འཇིག་རྟེན་མགོན་པོ་རྣམས་ཀྱིས་བསྔགས། །སངས་རྒྱས་རྣམས་དང་
རང་སངས་རྒྱས། བྱང་ཆུབ་སེམས་དཔའ་ཉན་ཐོས་རྣམས། བུད་མེད་སྟེན་པར་མི་མཚད་དེ། དེ་ནི་བྱིས་པའི་སྤྱོད་ཡུལ་ལགས། བུད་མེད་རྣམས་ལ་སྟེན་པ་ན། །
