[𰼛238b] I2KG210456_0475


ཀུན་ནས་བདུད་ཀྱི་ཞུགས་པར་གསུངས། །སྡྲིག་པ་རྣམས་ལ་ཆགས་པ་ནི། རྐུ་མཚོ་མ་དཀྲུགས་པའི་ཤལ་དང་འདྲེ། མི་མཁས་བུ་རེད་ཆགས་པ་དང་། སྡུག་པའི།
ལས་ནི་བགྱིད་པ་དང་། ཡེ་ཤེས་སྤྱོང་བར་འཚལ་བའི། སེམས་ཅན་རྣམས་ནི་ངན་འགྲོར་ཁྲིད། མཁས་པ་ཐར་པར་འཚལ་བ་ཡིས། བུད་མེད་སྟེན་པར་མི་བགྱི་སྟེ།།
ཞུགས་པ་ལྟམ་དུ་བ་མ་མཆིས་པའི། དོང་དུ་མཚོངས་པ་མི་འདོད་ལགས། ཡིང་དུ་འོང་བཀའ་མཆིད་བགྱིས་པ་དང་། བལྟས་པས་ཀྱང་ནི་འཆིང་བགྱིད་ཅིང་། །
མི་བཟང་དམྱལ་བར་ལྟུང་བས་ན། ཁྱོད་ནི་བུད་མེད་ཅིག་མ་གསན། བདག་ནི་ཁྲོ་བ་མ་མཆིས་ཏེ། བདག་གི་ཡིང་ནི་རབ་ཏུ་དང་། ཁྱབ་བདག་འཇིག་རྟེན་མགོན་ངོ།
ལ། ཐུགས་ནི་རབ་ཏུ་དང་བར་མཛོད། རྒྱལ་པོ་ཆེན་པོ་བཞད་མཛོད་དོ། །ཁྱོད་ཀྱིས་ཀྱིང་གཉིས་མཆོག་གཟིགས་ལ། །དེའིས་ཆོས་ནི་གང་བསྟན་པ། །གཡོལ་མ་
མཆིས་པར་ཁྱོད་ཀྱི་གསོན། དེ་ནས་བྱང་སའི་རྒྱལ་པོ་འཆར་བྱེད་བཙུན་མོ་སྔོ་སངས་ཅན་གྱིས་བསྐལ་བས། རྒྱལ་པོའི་མན་ཆེན་པོ་དང་། རྒྱལ་པོའི་འབྱོར་པ།
ཆེན་པོ་དང་། སྐྱེ་བོའི་ཚོགས་ཕལ་པོ་ཆེས་ཡོངས་སུ་བསྐོར་ཅིད་མདུན་དུ་མདན་ནས། བརྟད་ཅིང་མྱུར་བསྱུར་བར་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་སོང་བ་དང་། དེ་ནས་
བཅོམ་ལྡན་འདས་མཛེས་པ་དང་ཤར་གྱུར་པ། དབང་པོ་ཞི་བ། དུལ་བ་ཞི་གནས་ཀྱི་མཆོག་དམ་པའི་ཕ་རོལ་ཏུ་ཕྱོན་ནས། བསམ་གཏན་དམ་པ་རྣམས་ཀྱི་ཕ་རོལ་
