[𰼜239a] I2KG210456_0476


༄༅། །ཕ་རོལ་དུ་གཤེགས་པ་གསེར་གྱི་མཆོད་སྦྱོང་ལྟར་མངོན་པར་འཕགས་པ། དཔལ་གྱིས་མཛེས་ཤིང་ལམ་མ། ལྡན་ན་ལྟུང་ངེ་སྟེ། སྐྱེས་བུ་ཆེན་
པོའི་མཚན་སུ་མ་ནུ་རྩ་གཉིས་ཀྱིས། སྐུ་ལེགས་པར་བརྒྱན་པ། དགེ་སློང་དང་། དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་། དགེ་སློན་མ་དང་། བྱང་ཆུབ་སེམས་དཔའི་དགེ་
འདུན་གྱིས་ཡོངས་སུ་བསྐོར་བ། ལྷ་དང་ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིད་དང་། མི་འམ་ཅི་དང༌། ལྷོ་འཕྱེ་ཆེན་པོ་དང་། མི་འམ་མྱི་
མ་ཡིན་པ་རྣམས་ཀྱིས་མདུན་གྱིས་བལྟས་པ་མཐོང་བར་གྱུར་ཏོ། མཐོང་ནས་ཀྱང་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟོ། ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་
གཉིས་ལ་གཏུགས་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་གིས་སྔོན་མ་མཐོང་བའི་མད་དུ་བྱུང་བ་ཞིག་མཐོང་བ། བཅོམ་
ལྡན་འདས་ལ་གསོལ་པར་འཚལ་ན། བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་སྐབས་དབྱེ་བར་ཅི་ག་ནང་། དེ་སྐད་ཅེས་གསོལ་པ་དང་། །བཅོམ་ལྡན་འདས་ཀྱིས་བད་
སའི་རྒྱལ་པོ་འཆར་བྱེད་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རྒྱལ་པོ་ཆེན་པོ་ཁྱོད་ཀྱིས་ཅི་ལྟར་བཟོད་པ་དེ་ལྟར་སྨྲོས་ཤིག་བློས་ཤིག །དེ་ནས་བཅོམ་ལྡན་འདས་ལ།
བང་སའི་རྒྱལ་པོ་འཆར་བྱེད་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་འདོད་པའི་རྒྱུ་དང་། འདོད་པའི་གཞི་དང་། འདོད་པ་ལ་ལྷག་པར་ཞེན་པས། དེད་
མ་དུའི་བུ་མོ་དཔེ་མེད་ཀྱི་ཚིག་གིས་ཁྲོས་ཤིང་རྡམ་བས་ཟིལ་ཀྱིས་ནོན་ནས། བཅོམ་ལྡན་འདས་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་པ་ལ་ཐ་བ་དང་ཞེ་སྤང་གི་སེམས་ཀྱང་
