[𰼞240a] I2KG210456_0478


༄༅། །བྱམས་པ་ཐོབ་པ་དང་། དེ་ལྟར་རྫུ་འཕྲུལ་ཆེ་བ་དང་། དེ་ལྟར་མཐུ་ཆེ་བ་དང་། དེ་ལྟར་དབང་ཆེ་བར་གྲགས་པ་ལགས་ན། བཅོམ་ལྡན་འདས་
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ་སྙམ་དུ། སེམས་པར་འགྱུར་ལགས་ཏེ། བཅོམ་ལྡན་འདས་
བདག་འདི་ལྟར་བྱིས་པ་ལྟ་བུ་དང་། འདི་ལྟར་རྨོངས་པ་དང་། འདི་ལྟར་མི་གསལ་བ་དང་། འདི་ལྟར་མི་མཁས་པས་དེ་བཞིན་གཤེགས་པ་ཉན་ཐོས་ཀྱི་དགེ་འདུན་
དང་བཅས་པ་ལ་བདག་གིས་ཐབ་པ་དང་ཞེ་སྟང་གི་སེམས་བསྐྱེད་དེ། བཅོམ་ལྡན་འདས་ལ་བཟོད་པར་གསོལ་ཞིང་། ཉན་ཐོས་ཀྱི་དགེ་འདུན་དུ་་བ་
འཆགས་ཤིང་མཆིས་ན། ཐུགས་རྩེ་བའི་སྐད་དུ་བདག་གིས་རོངས་པར་བཤགས་པ་དེ། བཅོམ་ལྡན་འདས་ཀྱིས་ལེགས་པར་རྗེས་སུ་བཟུང་བར་གསོལ། །སྨིནས་
ཅད་ཀྱང་སྡོམ་པར་འཚལ་ལགས་སོ།། བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱལ་པོ་ཆེན་པོ་ཁྱོད་ལོངས་ལ་རང་གི་བསྟན་གང་ཡིན་པ་ལ་འདུག་གཤིག་ཅེས་བང་སའི་རྒྱལ་པོ་
འཆ་བྱེད་ཀིས་ཉེས་པ་བས་པ་རྗེས་སུ་གཟུང་བར་གནང་ངོ།། དེ་ནས་བང་འི་རྒྱལ་པོ་འཆར་བྱེད་ཀྱིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མ་གོ་ོ
ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འདུག་གོ། ཕྱོགས་གཅིག་ཏུ་འདུག་ནས་ཀྱང་། བཅོམ་ལྡན་འདས་ལ་བད་སའི་རྒྱལ་པོ་འཆར་བྱེད་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་
