[𰼟240b] I2KG210456_0479


ཏོ། །བཅོམ་ལྡན་འདས་བདག་ནི་གཏུམ་ཞིང་གཟུ་ལུམས་ཚེ་ལ་དྲག་ཤལ་ཅན་ལགས་པས། བདག་བུད་མེད་ཀྱི་ཚིག་གིས་སྡིག་པའི་སུག་ལས་མངོན་པར་འདུས་
བགྱིས་པ་དེས་བཅོམ་ལྡན་འདས་བདག་སེམས་ཅན་དམྱལ་བར་འཆི་བར་བདག་གིས་ཡང་དག་པར་འཚལ་ན། བཅོམ་ལྡན་འདས་བདག་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ།
ཅི་ནས་ཀྱང་བདག་སྙན་ཅིད་བུད་མེད་ཀྱི་དབང་ངུ་མཆིས་ནས། སྡིག་པའི་སུག་ལས་མངོན་པར་འདུ་བགྱིད་པར་མི་འགྱུར་ཞིང་སེམས་ཅན་དམྱལ་བར་མི་ལྟུང་བ་དང་།
བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་ཡུན་རིང་པའི་དོན་དང་། སྨན་པ་དང་། བདེ་བར་འགྱུར་བའི་སླད་དུ། བཅོམ་ལྡན་འདས་ཀྱིས་བུད་མེད་ཀྱིས་སྐོན་དེ་དག་ལེགས་
པར་ཡང་དག་པར་རབ་ཏུ་བཤད་ཅིང་བུད་མེད་ཀྱིས་སྤྱོད་པ་རྣམས་དང་། བུད་མེད་ཀྱིས་མཚན་མ་རྣམས་དང་། བུད་མེད་ཀྱི་རྒྱ་རྣམས་དང་། བུད་མེད་ཀྱི་གཡོ་རྣམས་དང་།
བུད་མེད་ཀྱི་གྱ་གྱུ་རྣམས་དང་། བུད་མེད་ཀྱི་མི་བརྟན་པ་རྣམས་དང་། བུད་མེད་ཀྱི་འགྱུར་ལོག་རྣམས་དང་། བུད་མེད་ཀྱི་སྟེན་པ་རྣམས་དང་། བུད་མེད་ཀྱི་ཚིག་གི་ལིང་ངོ་།
དངམས་ད་བུད་མེད་ཀྱི་འཁྲུལ་པ་རྣམས་ཡང་དག་པར་བཤད་དུ་གསོལ། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བད་སའི་རྒྱལ་པོ་འཆར་བྱེད་ལ་འདི་སྐད་ཅེས་བཀའ་
སྩུལ་ཏོ། རྒྱལ་པོ་ཆེན་པོ་གནས་འདི་ལྟ་བུ་ཡོངས་སུ་ཞུས་པས་ཁྱོད་ལ་ཅི་ཞིག་བྱ། བཅོམ་ལྡན་འདས་ལ་བད་སའི་རྒྱལ་པོ་འཆར་བྱེད་ཀྱི་ཡང་འདི་སྐད་ཅེས་གསོལ་
