[𰼡241b] I2KG210456_0481


བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།། རྒྱལ་པོ་ཆེན་པོ་སྐྱེས་པ་སྐོན་གང་དག་དང་ལྡན་ན། སྐྱེས་པ་བུད་མེད་ཀྱིས་དབང་དུ་འགྲོ་བར་འགྱུར་བའི་སྐྱེས་
པའི་སྐྱེས་བུའི་སྒོན་ནི། བཞི་པོ་འདི་དག་ཡིན་ནོ། །བཞི་གང་ཞེ་ན་འདི་ལྟ་སྟེ། རྒྱལ་པོ་ཆེན་པོ་འདི་ལ་སྐྱེས་པ་འདོད་པ་རྣམས་ལ་ཆགས་པར་གྱུར་ཅིང་། དེ་འདོད་པ་རྣམས་
ལ་བག་མེད་པར་གྱུར་ནས་ཕྱིར་ཞིང་བུད་མེད་ལ་ལྟ་འདོད་དེ། ཚུལ་ཁྲིམས་དང་ལྡན་པ། ཡོན་ཏན་དང་ལྡན་པ། ཤེས་རབ་དང་ལྡན་པའི་དགེ་སློང་དང་། བྲམ་ཟེ་དག་ལ་ལྟ་
བར་མི་འདོད་ཅིང་དེས་ཚུལ་ཁྲིམས་དང་ལྡན་པ། ཡོན་ཏན་དང་ལྡན་པ། ཤེས་རབ་དང་ལྡན་པའི་དགེ་སྦྱོང་དང་། བྲམ་ཟེ་དག་མཐོང་ན། སྙེན་པར་མི་བྱེད། སྟན་པར་མི་བྱེད་
བསྙེན་བཀུར་མི་བྱེད་པས། དེ་ཚུལ་ཁྲིམས་དང་ལྡན་པ། ཡོན་ཏན་དང་ལྡན་པ། ཤེས་རབ་དང་ལྡན་པའི་དགེ་སྦྱོང་དང་། བྲམ་ཟེ་དག་གིས་ཡོངས་སུ་སྤངས་པས།
དུད་པ་ལས་ཡོངས་སུ་ཉམས། ཚུལ་ཁྲིམས་ལས་ཡོངས་སུ་ཉམས། གཏོང་བ་ལས་ཡོངས་སུ་ཉམས། ཤེས་རབ་ལས་ཡོངས་སུ་ཉམས་ཤིང་། དྲུད་པ་དང་བྲལ་ཞིང་།་
ཚུལ་ཁྲིམས་འཚལ་པ། ཐོས་པ་ཉུང་བ། སེར་སྣ་ཅན་དུ་གྱུར་པ། ཡི་དགས་ཀྱི་ཡོན་ཏན་གྱི་ཆོས་ལ་ཀུན་དུ་སྤྱོད་པ། ཤེས་རབ་འཚལ་པ། རྨལ་ཆགས་པ། རྩོག་
པའི་སྤྱོངད་ཡུལ་ཅན་བཤུལ་བར་མནམ་པ་ལ་མངོན་པར་དགའ་བ། བུད་མེད་ལ་དང་ཆེ་བ། ཞི་བ་ཡོངས་སུ་མི་ཚོལ་བ། ཆགས་པའི་སྤྱོད་ཡུལ་ཅན། འགྲོ་བར་བྱ་བ་མ་
