[𰼤243a] I2KG210456_0484


༄༅། །དོན་དུ་ཤེན་སར་འགྲོ་བ་ལྟར། །དེ་བཞིན་མི་མཁས་བུད་མེད་དག་ལ་དགའ་བར་བྱེད། །གྲགས་པ་མེད་ཅིང་མི་སྙན་ཡོན་ཏན་འགྲི་བ་དང་། །
དེ་ལས་ཚུལ་ཁྲིམས་དམ་པ་ཉམས་པར་འགྱུར་བས་དང་། མཐོ་རས་ཉམས་ནས་དམྱལ་བ་དག་ཏུ་ལྟུང་བས་ན། །མཁས་པ་སུ་ཞིག་འདོད་པའི་སྐོམ་ལ་སྟེན་པར་བྱེད། །
ཅི་ལྟར་རལ་ད་ལའི་དུག་ནི་ཟོས་པ་ན། །ལུས་དག་རྒུ་ཞིང་རྨོངས་པ་སྐྱེ་བར་འགྱུར་བ་ལྟར། །དེ་བཞིན་འདི་ན་བྱིས་པ་རྣམས་ནི་འདོད་པའི་རྒྱས། །རང་གི་ལུས་ཀྱི་དབྱིབས་
ནི་དུག་དུ་མི་རིག་གོ། ཅི་ལྟར་སྦྱ་མ་བཞིན་ཏུ་བསླབས་པའི་མི་ཞིག་གིས། །རྣམ་པར་འགུལ་པས་སེམས་ཅན་བརྒྱ་དག་དགའ་བྱོད་ལྟར། །དེ་བཞིན་བྱིས་པ་དག་ལ་
བ་བར་འཇོང་པ་རྣམས། །འདད་པ་དགའ་བའི་རྒ་ལས་པན་འགྱོར་རབ་ཏུ་ཡང་། །བས་སེམས་སོན་མ་བཟང་པོ་བ་དང་པ་དག་དང་། གུ་བོ་སྡེལ་སྦན་པ་ཟང་པོ་བདང་
ཏ་ད་དོད་ས་རྣམི་ི་མ་བར་ཡང་། རད་ཅེུམས་དགས་ཀྱི་ཞང་དན་ཡི་པ་རུག་་ཁ་འཇི་ུན་དུ་་ཏ་ད་ན་ཕུད་བ་དེང་པ་་
པ་དག་གིས། །ཁང་པ་མཆོག་ནས་བྱུང་བའི་ཆུང་མ་ལེན་པ་ནི། །གནོད་པ་སྟེན་པ་ཡིན་སྡུག་བསྔལ་སྩོགས་པ་ཡིན། །འདོད་པའི་དགའ་ལ་སྙམ་པ་དག་ནི་གནོད་ཡིན་
ཏེ། མི་གཙང་མཚོན་འདྲ་རྨོངས་གྱུར་དག་ལ་བསྔགས་པ་བརྗོད། །འདོད་པའི་དམན་པ་དག་ལ་བསྔགས་ཤིང་བསྟན་ནས་ནི། །དམན་པ་དེ་དག་ངན་འགྲོར་རབ་ཏུ་ལྟུང་
བར་འགྱུར། །གནོད་པ་འདོད་པ་དག་གིས་ཡུལ་རྣམས་རབ་བསྟགས་ཤིང་། །འདོད་པ་གནོད་པ་ཡིན་ལ་དགའ་བའི་བྱིས་པ་རྣམས། །དེ་དག་དོན་མེད་འཚོ་བ་རྣམ་
