[𰼥243b] I2KG210456_0485


པར་སྤངས་ནས་ནི། །མི་བཟང་ག་ཡངས་སུ་ཆེན་པོར་རབ་ཏུ་ལྟུང་བར་འགྱུར། །ད་རྒྱལ་རྨོངས་པས་བཅོམ་པའི་སྐྱེ་དགུ་འདི་དག་ནི། །རྒྱ་མཚོའི་ཕ་རོལ་མ་མཐོང་བའི་བྱ་བཞིན་
དུ། །ལགས་ཀྱི་མེ་ལེ་ལྔ་པོ་དག་ལ་ཆགས་གྱུར་པས། །བྱས་པ་རྣམས་ནི་རབ་ཏུ་འབྱུར་ཞིང་འཁྱུམ་པར་འགྱུར། །འདི་ནི་བྱིས་པ་མོས་ཤིང་ཤིན་ཏུ་རྨོངས་པ་རྣམས། །
ཤལ་ང་མི་མཐོང་སྟོང་མཆོག་ཡིན་པར་སེམས་པ་ལྟར། །ལམ་ལ་རྣམ་པར་རྨོངས་རྣམས་འདོད་པའི་ཚེད་གྱི་ཕྱིར། །རྟག་ཏུ་འདིར་གནས་འདི་ནི་གྱ་ནོམ་ཡིན་ཞེས་འཛེར།
གང་ཕྱིར་སམ་པ་སྣ་ཚོགས་ལས་དག་མི་ཤེས་པས། །འགྲོ་བ་ཐམས་ཅད་རབ་ཉམས་གུས་པར་ཡོད་མིན་པས། །ཕ་དང་མ་དང་བུ་དང་བུ་མོ་དག་ལ་ནི་གཀོ། །དོན་གྱིས་
མཆད་པ་མི་བྱེད་གནད་པ་མི་བྱེད་གནོད་པ་ཐོབ་པ་ཡིན། དེ་དག་རྟག་ཏུ་བུད་མེད་འདྲིས་པ་བརྗོད་བྱེད་ཅིང་། །དེ་འདྲིའི་ལས་ཀྱི་ཚུལ་ལ་རབ་ཏུ་འཇུག་པར་བྱེད། །དེ་དག་
གཏི་མུག་དྲ་བ་སྡིག་པ་རབ་སྒྲོགས་ཤིང་། །དན་སོང་འགྲོ་བར་འགྱུར་བའི་ལམ་ཡང་སརྫོགས་པར་བྱེད། །མི་རྣམས་དེ་དག་དེར་ཆགས་བདེ་བར་འདུ་ཤེས་ཤིང་། ཕ་མ་
ཡང་ཡོངས་སུ་རབ་ཏུ་སྤོངས་བར་བྱེད། །དེ་དག་མཆོད་འོས་རྣམས་ལ་ལ་ཏུ་མཆོད་པ་མི་བྱེད་ཅིང་། །སྨད་པར་འོས་པའི་འདོད་པ་དག་ནི་ཚོལ་བར་བྱེད། །ཕན་ཆུན་
གདུང་བར་འགྱུར་བ་ལ་ནི་གཉོལ་བྱེད་ཅིང་། །རྣ་མ་རྟོག་མ་ཡི་ངེས་བཅོམ་མི་རྣམས་ཉོན་མོངས་པ། །བཀུར་སྟི་ཡོངས་སུ་ཆོལ་བ་དགའ་ཞིང་མ་ཕོགས་རྣམས་ ཚོས་མ་
་ཡ་བ་འདོང་ས་མམ་བྱ་དང་། བ་པ་དང་དི་ད་ག་་སོ་ད་གྱ་ག་ཡ་ན་ད་གིགས་གུམ་གྱོག་་་ཡད་་བ་་ག།
འི་རན་པི་རྣྱན་པི་སྱན་མན། ་ཉི་ར་ཡྱིན་རྣི་མེ་མེ་་རྣིན་མི་རྣི་རི་མི་ས་རྱིད་པི་རྱི་རྱིས་པི་རིས་པ་རི་སྟིན་པ་གི་ངས་ཤང་པའི་བེན་འི་་དང་བྱི་བི་བྱི་པི་སི
