[𰼦244a] I2KG210456_0486


ས་ར་རག་སོས་རྱ་སྒྱོན་སྒོས་རྒྱོས་རྱིས་རྱིས་བྱིས་རྱིན་བྱི་བྱུ་བུ་བྱ་བིན་བྱུ་རི་ར་ི་རྱི་པི་་རྱར་རྱུར་བྱེ་བ་རྱིན་ན།་རན་བི། བརིན་བ་རེན་པ། རི་མི་རེ་འི་རྣིན་པར་མྣེད་པ་དེས་པ་ེ་པའི་གི་གིན་པི་ ་ཉིན་་་
མི་པེ་རྱིས་རྱི་རྱིས་པརི་རྱ་རྱིས་རྱི་པི་རྱི་ྱི་ར་ྱི་བྱ་བྱིན་ྱ་རྱིན་བྱི་རྱིན་རྱིན་པྱི་རྱིན་ྱི་སོན་པ་གི་རྫོནས་པི་སྒྱིན་རྱི་རོས་པིས་རྱིངས་རིས་རྱིངས་བོང་སྱི་བྱི་ཀྱ་བ
༄༅། །ཡིན་པར་འཇིག་རྟེན་རབ་ཏུ་འཛུད་པར་བྱེད། །གཞི་དེ་ལས་ན་མཚོན་ཆ་དག་པ་དང་ལྕགས་རྣམས་དང་། །དེ་བཞིན་བཅིང་བ་དང་ནི་འཐབ་ཅིང་བརྩོད་
དང་། །ངས་པར་འཆི་བའི་སྡུག་བསྔལ་རབ་ཏུ་མོང་བར་འགྱུར། །ཤི་འཕོས་ནས་ནི་མནན་མེད་འཇིགས་སུ་རུང་བར་འགྲོ། ཚེ་འདི་ཉིད་ལ་དེ་བཞིན་སྡུག་བསྔལ་འབྱུང་འགྱུར་
འང་། །ནོར་ཉམས་སྙིང་དུ་སྡོག་པ་རབ་ཏུ་འཇིགས་འགྱུར་ལ། །མཐོ་རིས་ཉམས་ཤིང་དམལ་བར་རབ་ཏུ་ལྟུང་བསན། །མཁས་པ་སུ་ཞིག་འདོད་པའི་འདུ་ཤེས་སྐྱེད་པར་
ད་བྱན་ཉིས་བགྱེགས་པི་ག་ན་གང་བུ་མ་ས་ཁྱོད་དགི་ན་ས་སུ་བ་དོང་་ཆཉོགས་ཉི་ང་ཚོང་བང་ས་་མ་་གི་ད་ག་་སགྱོདས་ས་
བོ། །ལྕགས་ལས་གྲུབ་པའི་ནགས་ཚལ་སྔོན་པའི་ཁྱོད་དག་ཏུ། །མཁས་པས་བདག་ཉིད་རབ་ཏུ་བྱོར་བ་དེ་བླངས་ཞིད། །འཛངས་པ་སྤུ་གྲིའི་སའི་བཅད་པ་བྱས་བླ་ལ།།
རུལ་གི་དག་གི་ཁྲོད་དུ་མ་ལ་ཡང་བཅས་བླའི། །རབ་ཏུ་མེ་འབར་ཐུ་ལུམ་བཟུང་བ་དེ་བླ་ལ། །དེ་བཞིན་ལྕགས་ཀྱི་ཐླུ་ལུམ་འབར་བ་ཟ་ཟླ་ཞིང་། མེ་དོང་འཇིགས་སུ་རུང་བ་རྣམས་
ལ་རེག་བླ་ཡི། ལག་པ་གཉིས་ཀྱིས་ནམ་ཡང་བུད་མེད་རེག་མི་བྱ། །མིས་ནི་ཅི་ལྟར་འདོད་པ་རྣམས་བསྟེན་པ། །དེ་ལྟ་དེ་ལྟར་བདེ་བ་ཐམས་ཅད་རབ་སྤོང་ཞིང་། འདི་
་གཞི་ད་དུ་བ་དུ་མ་བེད་ཅ། ཁན་དུ་སེས་བ་བ་་པ་་དི་ས་མརྱན་བ་་ཞི་་གི་ཚ་མ་མསྤ་ཁྱ་མིས་སེ་ན་་
ལྟར་འདོད་རྣམས་གཅིག་ཏུ་སྡུག་བསྔལ་མི་གཙང་བས། །འདོད་པ་སྡུག་བསྔལ་མི་གཙང་བུ་དག་རྣམས་པར་སྨྲོས། །འདུད་པ་སྡུག་བསྔལ་ཀུན་གྱི་གཞི་བར་གྱུར་པ་དང་།
གང་ཕྱིར་ནོར་ནི་ཆུད་ཟད་འགྱུར་བར་བྱེད་པ་དག། ཡིད་འོང་སྐྱེ་བོ་རྣམས་ཀྱི་ཉམས་པའི་རྩེ་བ་བས། །བུད་མེད་ངེས་པར་སྟོན་པ་གནོད་པ་ཐོབ་པ་ཡིན། །སྐྱེས་པ་གང་
