[𰼧244b] I2KG210456_0487


་སས་པིས་མོས་རོ་སེ་སྱོན་པྱི་བྱི་རྱོ་བྱི་བྱུ་བུ་བིུ་དུ་རྒྱིས་སྱིས་རྱན་བྱི་སྱིས་ི་བྱི་རྱོ་རི་ྱ་ྱི་ོ་
གིས་དེ་འདྲིའི་ཆོས་ཚལ་རིག་ནས་ནི། །བུད་མེད་རྣམས་ལ་རབ་ཏུ་བག་མེད་མི་འགྱུར་བ། དེས་ནི་རྟག་ཏུ་མཐོ་རས་ལམ་ཡང་རྣམས་སྤུངས་ཤིང་། དེས་ནི་བྱང་ཆུབག་
དམ་པ་རྙེད་པར་དཀའ་མ་ཡིན། །རྒྱལ་པོ་ཆེན་པོ་གཞན་ཡང་མིའི་ཕ་མ་དག་བ་བྱེད་པ་ཡིན་ཏེ། །ཟླ་བ་དགུ་འམ། ཟླ་བ་བཅུར་མངལ་ན་གཟུང་སྟེ། །ཤིན་ཏུ་
སྡུག་བསྔལ་བར་གསོས་ཤིང་། གཅིན་དང་ཕྱི་ས་ཡང་ཕྱི་བར་བྱེད། དཔང་དུ་བླངས་ནས་ན་ཞོ་ལྡད་པར་བྱེད། ཕུང་པོ་རྣམས་སྐྱེད་པར་བྱེད། ཁམས་རྣམས་
གསོ་བར་བྱེད། འཇིག་རྟེན་སྟོན་པར་བྱེད། འཇམ་པའི་གླིང་སྣ་ཚོགས་སྟོན་པར་བྱེད། དོན་དུ་འདོད། ཕྱུན་པར་འདོད། གླབ་པ་དང་བདེ་བར་འདོད། འཇིག་
རྟེན་ལ་ཡང་ཕིན་པར་འདོད་པ་སྟེ། སྦྱིན་པའི་གནས་ཡིན་ལ་བུ་ལ་ཕན་པ་དང་བདེ་བར་འདོད་པས། དེ་དག་གིས་རང་གི་ནོར་གྱི་ཚོགས་ཀྱིས་གཞན་གྱི་ཁྱིམ་ནས།
གཞན་གྱི་བུ་མོ་བླངས་པ་དང་། དེདེ་ལ་ཆགས་ཤིང་མོས་ལ། རྣམས་ཤིང་བརྒྱལ་བ་དང་། ལྷག་པར་ཞེན་པ་དང༌། ལྷག་པར་ཞེན་ཅིང་འདུག་པར་གྱུར་ནས། གྱཞན
གི་ཁྱིམ་ནས་བངས་པའི་བད་མེད་དེ་ལ་ཆགས་ཤིང་མོས་པས། སྦྱིན་པའི་གནས་པ་མ་རྒས་ཁོག་པ། གདུག་ལ་ལས་ཉམས་ཆུང་ཞིང་མིག་མི་མཐོང་བ་དག་ལ་
་གི་བྱ་ན་ཡང་པར་ཕུན་མད་བ་ན་པ་ཞན་མ་ད་ད་ རུས་པ་་ད་སྒ་གི་སི་ས་བ་འམོ་་སས་མ་དེ་ཞ་་མ་།
བརླས་ཤིང་ལོངས་སྤྱོད་མེད་པ་དང་། ནོར་མེད་པར་བྱས་ནས་རང་གི་ཁྱིམ་ནས་ཕྱུང་སྟེ་སྐྱོད་པར་བྱེད་དོ། །རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟར་ཕ་མ་དཀའ་བ་བྱེད་བྱེད་པ།
