་ན་པི་སིས་རས་རྱིམས་རྱིས་རྱིས་ར་ར་བ་བུ་ི་ི་ྱི་ྱི་ི་ི་ྱ་ི་ི་ི་ེི་ེི་ི་ི་ི་
ར་སི་འ་རྱ་བི་རྱིན་རྱི་རྣེམས་པི་རྒྱོན་ཀྱིན་རྣིན་པི་སྱིན་རྣར་རྱིན་མྱི་རེད་པ་ི་རར་རིན་པ་རྱིས་པི་ཤིས་མིངས་སེན་པེ་མྱི་བྱི་བྱི་ི་ལི་ི་སེ
༄༅། །པའི་ལས་བྱེད་ཅིང་། ལོག་པར་ལྟ་བ་མངོན་པར་ཞེན་པ་ཡིན་ཏེ། དེ་ནི་དགེ་བ་དང་མི་དགེ་བ་གང་ཡིན་ཞེས་བདག་གི་དོན་མི་ཤེས་ཤིང་མི་བརྟན་པ་ཡིན་
པས། སྐྱེ་བོ་མང་པོ་རྣམས་མི་དགའ་ཞིང་། བྱིས་པའི་སྐོེ་བོས་བསྔགས་པ་ལ་མངོན་པར་དགའ་བ་དང་། འདོད་ཆགས་དང་ཞེ་སྡང་དག་གིས་རྨོངས་པར་འགྱུར་བ་དང་།
སྐྱེས་བུ་འཇུངས་པ་དག་གིས་སྨད་པ་དང་། ཁྲོ་བས་ཟིལ་གྱིས་ནོན་ཅིང་སྡིག་པའི་ལས་བྱེད་པ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཡོངས་སུ་སྤངས་པ་
དང༌། ལོངས་སྤྱོད་ཀྱིས་རྒྱགས་པས་མྱོས་པ་དང་། སེར་སྣ་ཅན་དུ་གྱུར་པ་དང་། གཞན་ལ་གནོན་པར་མངོན་པར་དགའ་ཞིང་ཆོས་སྒོམ་པས་མི་དགའ་བ་ཡིན་ཏེ། རྒྱལ་པོ་
ཆེན་པོ་སྐྱེས་བུ་དམ་པ་མ་ཡིན་པ་སྐྱེས་བུ་དམ་པ་མ་ཡིན་པའི་ལས་མངོན་པར་དགའ་ཞིང་། སྐྱེས་བུ་དམ་པའི་ལས་མི་དགའ་བ་དེ་ལ་ལྟོས། རྒྱལ་པོ་ཆེན་པོ་འདོད་པ་རྣམས་
ལ་སྟེན་ཅིང་ངན་འགྲོར་འགྲོ་བར་འཇུག་པ་དེ་ནི་སྐྱེས་བུའི་སྟོན་གསུམ་པ་ཡིན་ནོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ།།
འདོད་པ་རྣམས་ཀྱི་གཞིས་ནི་སྐྱེས་བུ་རྣ་ཉམས་ཤིང་། གཞི་དེ་ལས་ནི་སྡིག་པ་དག་ཀྱང་རབ་ཏུ་བྱེད། ལོག་པར་ལྟ་བས་རྨོངས་ནས་འདི་ནི་འཁམས་འགྱུར་ཞིང་། །དེ་ནི་
རྣམ་པར་འཁུལ་པས་ངན་འགྲོར་འགྲོ་བར་འགྱུར། །ལོག་དང་ལྡན་པས་ཡོན་ཏན་ཀུན་གྱིས་རྣམ་སྤངས་ཤིང་། དེ་ནི་རྟོག་པ་མེད་ཅིང་བློ་ཡང་ནོར་པ་ཡིན། གང་དག་ཆུ་
་ཡོ་པ་ཡིན་ར་རི་བ་བན་།་མིན་པ་ཡ། རོན་པ་གི་རྱི་ར་ར་མིན་ིན་ཉིན་་དེ་གི་བུ་པ་ང་་བུ་ི་།་དིན་དི་ཡ་དེི་དི་དིགས་རི
གི་དི་རི་བི་རྱ་བི་་སྱན་ར་རྱི་བ་རྱིན་གྱི་སྟོན་རྱིང་སོན་ར་རྱིན་བྱི་རྱེད་བྱི་རྱིར་བྱི་ར་ར་བྱིན་རི་ྱིན་ར་རི་འི་རྒྱས་པྱིས་རས་རྱོ་བྱི་ར་བྱོན་པྱི་སི་རི་་ི་སོ་
ར་གི་སྒྱི་རྣི་མྱི་སྱི་རྣ་མྣིར་མར་རི་རྱིན་རིས་ར་རེས་རྱིས་རྱི་རི་རྱིས་པ་ར་སིད་པ་དི་པ་དེན་པ་རྱིན་རི་རི་ཕྱན་རྱི་བརྱི་པ་ར་རེ་པི་ར་རྱན་རྱིན་ིས་རིནས་པརིས་མོས་པེི་སྱི་དོན་རྱིན་བརི་མིན་