[𰼫246b] I2KG210456_0491


པཔ་རྫོགས་པས་རས་རྒྱས་རྱིས་རྱམས་ཀྱ་ཤ་བ་ེ་རེ་བུང་རི་པ་རིས་ཀིས་རྱིན་རི་ཤས་རེན་པི་རྒྱིན་རི་སྒྱུན་རུས་པ་གིན་རི་རོན་བྱིན་བྱ་
པར་རྫོས་རྫོང་པས་རྒང་རྱིངས་པརེི་གྱིར་རྱི་བྱི་རྱིན་རོ། རྱོ་བུ་བྱི་བྱིན་རི་དྱི་བྱོ་རྱ་རྱ་བྱི་བྱིས་ཤེ་དེ་བིད་རྱི་རི་བྱི་རྱོན་རི་རྱིན་བྱི་ི་བ་རྱིན་ིུ་སྱི་བྱི་ར
ཀླུང་དག་ཏུ་ཨུད་པལ་རྩ་ཚོལ་ལྟར། ལོག་པར་ལྟ་བས་ཡོངས་སུ་འཁོར་བར་བྱེད་པ་ཡིན། བདེ་བའི་དོན་དུ་བདག་ཉིད་ཡོངས་སུ་སྦྱོང་བྱེད་ཅིང་། ཆོས་མ་ཡིན་ལ་ཆགས་
པའི་མི་རྣམས་མང་པོ་དག། དེ་བཞིན་བདེ་བའི་རྒྱུ་ཕྱིར་འདོད་པ་རྣམས་ཚོལ་བ། དེ་དག་ག་ཏི་མུག་རྨོངས་པས་སེམས་ཅན་དམྱལ་བར་འགྲོ། གང་དག་འདོད་པ་རྣམས་ཀྱི་
དོན་དུ་རྟག་ཏུ་ནི། །དེ་བཞིན་སེམས་ལས་གཅུགས་པའི་སྐྱེས་བུ་ཐ་མ་དང་། །འདོད་པའི་བདག་ཉིད་ཅན་དང་སྐྱེ་བོ་སྡིག་ཅན་དང་། །འདུ་ཤེས་ལོག་པ་དག་ལ་བདེ་བ་ག་
ལ་ཡོད། །མི་རྣམས་དེ་དག་བྱས་པ་མི་གཟོ་སྡིག་བཅས་ཤིང་། །དད་པ་རྣམས་ཉམས་ཚུལ་ཆོས་གུས་པ་མེད་པ་དང་། །འཕགས་པའི་ཚོགས་ཀྱིས་རྟག་ཏུ་རྣམ་
པར་སྤངས་པས་ན། །དམྱལ་བ་བཟང་དླག་ཤིན་ཏུ་འཇིགས་སུ་རུང་བར་ལྟུང། །གཟུགས་དང་སྦྲ་དང་རོལ་ཆགས་པའི་མི་རྣམས་ནི། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
དང་མཁས་པ་མི་མཆོད་ཅིང་། །ལོག་པར་ལྟ་བས་ཆོས་ཀྱང་ཉན་པར་མི་བྱེད་ལ། །ལན་འག་འང་དགེ་འདུན་ལེགས་པར་མི་བྱེད་པས། །འཕགས་པ་རྣམས་ཀྱིས་རྣམ་
སྤངས་ངན་སོད་ལྟུང་བས་ན། །དེ་ཕྱིར་མིའི་སྲིད་པ་འདི་ནི་རྙེད་པ་ལ། །སྦྱིན་དུལ་ཡང་དག་སྡོམ་ལ་ངེས་པར་སྟེན་ཅིག་དང་། །དེ་ལ་བྱང་ཆུབ་དམ་པ་མཆོག་ཀྱང་ཐོབ་པར་
འགྱུར། །རྒྱལ་པོ་ཆེན་པོ་གཞན་ཡང་སྐྱེས་པ་ནི་གཟོའི་གནས་སྣ་ཚོགས་དང་། ལས་ཀྱི་གནས་སྣ་ཚོགས་དག་གིས་འཚོ་བར་བྱེད་དེ། རྒྱལ་པོ་ཆེན་པོ་འདི་ལི་གི་འམ།
ཅྱི་ུ་ར་་ར་་ར་ར་པ་རམས་སས་རྒྣམས་པ་རྣམ་པར་ཤེས་པརམས་པིས་ཤིས་མྱིན་མིན་དི་ས
