[𰼭247b] I2KG210456_0493


པར་བྱེད་ཅིང་། བུད་མེད་ཀྱི་སྡིག་པ་དང་། བལྟས་པ་དང་། བརྒྱད་པ་དག་ཀྱང་བཟོད་པར་བྱེད་དེ། དེ་སྐྱེས་པར་གྱུར་ཀྱང་བུད་མེད་ཀྱི་བསྡིག་པ་དང་དུ་ལེན་ཅིང་།
མི་དགའ་བ་མེད་པར་དེའི་དོར་ལྟ་བར་བྱེད་པ་ནི་འདོད་པའི་གཞིས་བུད་མེད་ཀྱི་དབང་དུ་སོང་བ་ཡིན་ཏེ་རྒྱལ་པོ་ཆེན་པོ་བུད་མེད་ལ་སྟེན་ཅིང་ངན་འགྲོར་འགྲོ་བར་འཇུག་
པ་དེ་ནི། སྐྱེས་པ་བུང་མེད་ལ་བརྐུམ་ཞིང་ངན་སྐྲགས་ཀྱི་སྒོ་ལ་གདུ་བ་དང་། མི་གཙང་བ་ལ་དགའ་བ་དང་། ཤེས་བཞིན་མེད་པར་སྤྱོད་པའི་སྐྱེས་བུའི་སྒོན་གཞི་
པ་ཡིན་ཏེ། རྒྱལ་པོ་ཆེན་པོ་སྐྱོན་དེ་དག་དང་ལྡན་པའི་སྐྱེས་པ་ནི། འདོད་པ་རྣམས་ཀྱི་དབང་དུ་འགྲོ་བ་ཡིན་ནོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་
སུ་བཅད་པ་འདི་དུག་བཀའ་སྩལ་ཏོ། །འདོད་པ་རྣམས་ནི་ཚོལ་བ་ན། །རབ་ཏུ་མྱོས་པ་ག་ལ་བདེ། །འདོད་པ་དམན་པ་རྣམས་སྟེན་པ། །དེ་ནི་གང་གིས་བདེ་
བར་འགྱུར། །སྐྱེས་བུ་དམ་པ་མ་ཡིན་པའི། །ལས་རྣམས་བྱེད་ཅིང་མི་སྡོམ་ལ། །འདོད་པའི་འདོད་ཆགས་ཚོལ་བྱེད་པ། །དེ་དག་རབ་ཉམས་ས་ཆུད་ཀྱང་ཟ།
མི་རྣམས་གང་དག་མི་མཁས་པ། ཇ་མོ་བོང་བུའི་ཆོས་སྤྱོད་ཅིང་། །བུད་མེད་མཐོང་ནར་བསྙེགས་པ། །ངན་གྱགས་གནས་ལ་ཕགས་རྣམས་བཞིན། །གང་ལྷ་
བྱིས་པ་གུས་བཅས་པའི། །འདོད་རྣམས་དྲིང་མི་གཙང་ཡང་། །འདོད་པའི་སྐྱོན་རྣམས་མི་འཐོང་མཡིབ། །སའི་སྟེང་ན་དམུས་ལང་བཞིན། །གཟུགས་ཀྱི་
པ་རོ་ར་་རེར་པི་རྱན་རི་རྱིས་པི་ཤེས་པེ་དེ་བེི་བེ་ི་ི་པྱི་ི་སི
