[𰼯248b] I2KG210456_0495


ད་སོས་རིས་རྱོང་པི་རྱོས་པྱི་རྱུ་པྱ་ྱི་ྱོ་བརི་བྱི་བུ་བ་ྱ་རྱི་པ་རྱིས་ི་རྱིན་པྱི་རྱིན་པིུ་དེ་ྱི་བྱི་ི་བྱི་ྱི་བྱི་བ་བྱི་དོ། རྱོ་འི་དྱི་བི་
ནང་ན་ད་ལ་ད་ལའི་དུག། དྲུག་པོ་ཆེན་པོ་ཡོད་པ་ལྟར། །དེ་བཞིན་བུད་མེད་བརྒྱན་པ་དག། གང་དང་གང་དུ་སྣང་བ་ཡང་། གཅིན་དང་ཕྱི་ས་གང་བའི། །རྒྱལ་པུ་རླང་གིས་བཀང་
བ་བཞིན། །འབྲུ་མར་གྱིས་ནི་བདར་པའི་མཚོན། །གོས་ཀྱིས་བཀྲིས་པ་ཅི་བཞིན་དུ། །དེ་བཞིན་བུད་མེད་བརྒྱན་པ་ཡང་། །རལ་གྱི་ཀླིང་པ་གཡོགས་པ་བཞིན། །ཇི་ལྟར་མེ་
དོང་གང་གྱུར་པ། །དུ་བ་མེད་ལྟར་ཅིང་འབར་ལྡན་ལྟར། །བུད་མེད་དེ་བཞིན་མེ་འདྲ་བཞིན། །སྲིན་བུ་གཏུམ་པོ་བཞིན་དུ་ག་ཡོ། །བསྲེག་པའི་བསྐལ་པ་འདིར་བྱང་་
སས་གོ་ཏ་རས་གྱེདས་ད ལ་ད་ར་པ་ཇ་པ་སོ་ ་ད་ད་གང་བམས་པ་བ་ད་འ་བར་མ་བྱེད་དོ། ་ཡིན་པ་སྟོས་འས་
་་མི་སོ་་མིད་པ་་མང་བྱད་དང། དུས་མ་དང་སང་བསམས་པར་གྱི།བྱུང་པ་ཆེན་པའི་ནས་གྱུར་ལ། རྒ་མ་དེ་པ་སས་།
པད་་དལ་་དེངས་པ་རྣམས་བོ་་ད་དས་ལྟིན་པ་ུང་ཉིགས་པ་ཡོབ་ཏར་ོས་པ་ིགས་པ་རྱ་པྱ་་ཡ་ན་
ཞིང་། །ཕྲག་ཆེན་རྣམས་ནི་འཇིག་འགྱུར་ཡང། །སྐོབ་པར་བྱེད་པ་ཡོད་མ་ཡིན། །ཅི་ལྟར་མེའི་རིར་བཅས་དང་། །རྒྱ་མཚོར་བཅས་པ་སྲེག་པ་ལར། དེ་
བུད་མེད་མོ་འདྲ་སྟེ། །གཏུམ་ཞིང་སྐྱེས་བུ་གཡོ་བར་བྱེད། །སྣབས་དང་མཆིལ་མ་ཁ་ཆ་དང་། །གླད་རྒྱས་རུལ་པའི་གླད་པ་དང་། །ལས་ལ་དྲིང་འཇུག་དེ་ལ། །བས་པ་
རྣམས་ནི་སྤྲད་དཅི་བཞིན། །ཁ་སྒོ་རུས་པས་གང་བ་དང་། །ཤ་དང་ལྷགས་ལ་སོགས་བསོགས་ཤིང་། །དེ་བཞིན་ལས་ནི་འབྲས་བྱུང་སེ། །རི་ན
བ་པ་གི་བབབ་བ་མ་་ཅས་ན་ དུར་བ་དང་སྒོ་ཅ་ལ་་བ་དས་བ་བར་ེས་པི་དིད་མ་ལ་ད་བུ་བ་ཡམས་
་་ར་་རས་པ་རྒྱའི་རྒྱ་རྒྱིན་ར་རྱས་རྱིས་ྱས་ར་ཀྱིན་རྱི་རྱ་རྱི་བྱི་ར་མི་ས་རན་ིན་རྱན་བ་བན་བཞི་ཡིན་ཡིན་ཡོན་མ་མ་པ་སོན་ཡ་ཡིན་་གྱོ་ས
་པ་ར་པ་རིས་རྱོ་པས་སྱིས་སྱངས་སྱིས་སི་སྱོན་བརྱི་བྱི་བརི་བྱི་ུན་ི་ི་རི་རི་སྱི་ི་རྱན་རྱིག་རྱིན་རྱ་བྟྱན་རྱི་རྱིན་རྱོན་རི་དི་སྱ་ྱོ་བྱོ་ི་ོ་
