[𰼰249a] I2KG210456_0496


་པས་རར་པར་རག་པིགས་སྱས་རྒངས་རྒྱས་རྱས་རྱིས་རྱེ་བྱེ་རྱིར་བྱི་རྱིར་བྱི་རྱི་བྱིན་བྱི་རྱི་བྱི་པ་རིན་རྱིན་རིན་རུ་རིང་རྱིན་རྱིན་རྱིན་རྱོ་བྱུ་ཏུ་བྱི་རི་ྱི་ར་ར་།ར་ེ་ཤི་རྱར་ར་ར་ར་ར་
་དག་པི་ར་ི་་ག་བང་བྱིས་ར་ར་བི་ར་བི་སྱི་བྱི་རྱན་བུ་རྱ་ྱ་སྱོ་ར་རྱི་བྱི་སྱ་སྱོ་ྱི་བྱི་ཀྱ་ྱི་ི་ྱི་བྱི་ི་ོ་སི་
་ད་རྒོས་པརར་གྱག་རྒི་རྒྱངས་རེས་རས་རྱི་རྱིས་རྱི་བྱི་ར་རྱར་རྱི་རྱ་རྱི་བྱི་རྱ་ར་རྱི་རེ་བྱིར་རྱར་རི་ར་རི་རྱིས་རི་བྱི་རེན་་སྱོན་རན་རྱས་རྱི་རྱོན་པེི་སྱི་ོ་རྱན་དི་ར
༄༅། །མི་གཙང་སྣ་ཚོགས་གང་བ་དང་། །འབྲས་ནི་སྨིན་པར་གྱུར་པ་ལྟར། །དེ་ལྟར་ལུས་འདི་མི་གཙང་བ། །སྣ་ཚོགས་རྣམས་ཀྱི་སྣོད་ཡིན་ནོ།།
ལྟོ་ནི་མཉེ་མ་ཆེར་པ་དང་། །གློ་བས་གང་ཞིང་མཁལ་མ་དང་། །ཁྲག་དང་འཁྲིས་པས་གང་གྱུར་ལ། །གླད་རྒྱས་ཀྱིས་ནི་གླད་པ་གང་། །ཁོད་པའི་ནང་ན་སྦྱིན་བུའི་
རིགས། །བརྒྱད་ཁྲི་པོ་དག་གནས་གྱུར་ཀྱང་། །གཏི་མུག་དྲ་བས་བསྒྲིབས་པའི། །བྱེས་པ་རྣམས་ཀྱིས་མི་མཐོང་ངོ་། །མ་སྒོ་དགུ་ནས་རྟག་ཏུ་ནི། །མི་གཙང་རུལ་པ་
ཟག་གྱུར་ཀྱང་། །སྨྲ་བ་ངག་དང་ལྟ་བ་ལ། །བུས་པ་རྣམས་ནི་མཚན་མར་འཛིན། །གང་ཞིག་ཀུན་གྱིས་སྨད་པའི་ཡུལ། །ཆགས་པ་རྣམས་ཀྱིས་ཚིས་མི་ཤེས།
མི་གཙང་སྤྱོད་ཡུལ་བྱིས་པ་རྣམས། །སྐབས་དང་མཆིལ་མ་ཟ་བར་བྱེད། །སྨད་པར་འོས་ལ་ཚགས་བྱེད་པ། །སྦྲང་བུ་རྣམས་ཀྱིས་མྨ་མཐོང་བཞིན། །མཆེན་
ཁུང་དག་ནས་རྡུལ་འཛིག་ཅིང༌། །སྨད་པའི་དྲི་ནི་འབྱུང་བར་འགྱུར། །བྱེས་པ་སྡུག་བསྔལ་ཆགས་བྱེད་པ། །དེ་དག་བདག་ལ་གནོད་ཕྱིར་གུཡོ། །ངེས་ནི་མྱུར་དུ་
ངས་གྱུར་ཏེ། །ཉ་རྣམས་ཆུ་ནས་བཏོན་པ་བཞིན། །འཇིགས་རུང་ལག་ན་མཚོན་ཐོགས་ཀྱིས། ཅི་ལྟར་མི་ཞིག་གཙེས་པ་ལྟར། །མཚོན་འདྲིའི་བུད་མེད་སྡིག་ཅན་གྱིག།
འདོད་ལ་ཆགས་རྣམས་དེ་བཞིན་ནོ། །ནྣམ་རྒྱལ་ལག་ན་མཚོན་ཐོགས་པས། །ཇི་ལྟར་རྒྱལ་པོ་གཙེས་པ་ལྟར། །འདོད་ཆགས་མེད་དང་འདྲ་བ་ཡིས། །འདོད་ལ་
བ་དེ།་བྱིན་བཞིན་མི།མ་རམས་པི་རྱན་བི་བ་བ་བིན་་་ཡྱིན་གི་མ་ན་མ་པར་མྱེས་པི་སྣོང་བ་བུ་བ་ར་པ་སྱོང་
་རིས་པྱིས་རྒྱངས་རྱིས་ར་ས་རི་རི་རི་སྒྱོ་། རི་རྱིན་པ་རྱིང་རུ་རྱིད་པརི་རིན་ཕྱིན་རྱི་བི་ར་ར་སི་སི་སི་སོས་སོས་སང་བོང་པྱི་དེ་ོ་ི་ོ་ི་
པརཔརས་པའི་ས་རྱས་རྱིམས་རྱི་ཀྱི་ཀྱི་བྱི་རི་ཏེ་ར་ི་ཕྱི་ར་རྱན་པར་ཤེ་པ་རེ་པ་དེན་པ་རེ་ར་རི་ཀྱི་རྣིན་མཉེི་མེས་པ་མང་མང་མཉན་མ་མ་མ་ཡིན་པ་བིད་པ་ཉ་བ་ན
