[𰼱249b] I2KG210456_0497


རར་པརས་སྒས་པརས་རྱངས་རས་རྒྱ་རྣིས་ཀྱི་རྣི་བྱི་རེ་བེ་རེ་པ་འང་་དས་རྒྱས་བ་རྣྱས་ཀྱི་རྣྱིན་རྣར་ཤེས་པར་ཤེ་པི་ར་མིན་པ་ཡིགས་པའི་དེ་ད་དི་ག
་བ་བྱི་བས་ར་པ་རིས་པེས་་ས་རན་གིང་རྒྱས་རྱས་རུས་རེས་ར་བྱ་བུ་དེན་པས་རྒྱན་པ་རྱན་པར་སན་པ་མེད་པ་རྒྱོ་ར་མོན་པ་སས་ཤས་་ག་སོན་ག
ད་བ་བ་མི་་ད་དི་་ད་ཉུ་མ་པ་ན་ན་ཡོ།
ཚོགས་རྣམས་དེ་བཞིན་སྲེོག། ཤན་པའི་གནས་ལ་ཁྱི་རྣམས་ལྟར། །མྱུང་བར་འདུ་ཤེས་བྱིས་པ་རྣམས། །ཅི་ལྟར་སྒྲའི་སྲེག་པ་ལྟར། །མྱུར་དུ་སྡུག་བསལ་མོང་བར།
འགྱུར། །རང་གིས་ལས་ཀྱིས་ཉེས་པ་ཡིས། །དེ་ལ་སློབ་པ་མེད་པ་ལྟར། །དེ་བཞིན་བདག་གི་ཉེས་པ་ཡིས། །སེམས་ཅན་རྣམས་ནི་ངན་འགྲོར་འགྲོ། དེ་དག་སངས་
༅། ེ་འོད་མེད་རྣམས་ནི་རྨག་ལ་སྟན། །སེམས་ན་རལ་ཆུགས་གྱུར་པ། །དེ་ཡི་ངན་འགྲོར་འགྲོ་བར་འགྱུར། །ཅི་ལྟར་སྤེའུ་ཞིག་ཤིང་ལས་ནི། །
ཤང་གཞན་དུ་ནི་གླ་བའི་ཚེ། །དེ་ནི་གནས་དེར་གཙོས་པ་གྱུར་ན། །དེ་ཉིད་ང་ནི་སྡུག་བསྔལ་ཏུ་གྱུར། །དེ་བཞིན་འདོད་ལ་རྐམ་པ་དང་། ཕཅ།་
༄༅། །ཡུག་རྒྱ་ལ་ཐོགས་པ་རྣམས། །དུས་ན་ཡང་དང་ཡང་དུ་འདའ། །མི་བཀྲེན་རྣམས་ནི་གསལ་ཤིང་ལ། །རབ་ཏུ་གཅུགས་ནས་ལྱུང་བ་ལྟིང་ག། །
དེ་བཞིན་འདད་ལ་ཚགས་པ་རྣམས། །ཤལ་མ་ལ་ནི་མ་ཐོལ་འཕྱུང་། །ཅི་ལྟར་མེན་སྲན་སྡེའུ་དང་གྲོའུ།། །ལགས་ཟངས་རྣམས་སུ་བླགས་བས་ནུས། མས་ནི་
རབ་ཏུ་སྲོག་པ་ན། དབུ་བར་བཅས་ཤིང་ཁོལ་བ་ལྟར། །དེ་བཞིན་དགེ་བ་མ་མཐོང་ཞིང་། །འདུད་ལ་ཆགས་པའི་སྐྱེ་བོ་རྣམས། །ཤི་ནས་ངན་སོང་འགྲོ་འགྱུར་ཞིང་།
ལྕགས་ཟངས་རྣམས་སུ་གཙོ་བར་འགྱུར། །མི་རྣམས་གང་དག་སྡིག་བྱེད་པའི། །སེམས་ཅན་སྡིག་པ་རྣམས་ཀྱི་གནས། ཟངས་ཀྱི་བྱེ་བ་དག་བཅ་དང་། གཞན་ཡང་
་སྱིང་རི་རྒྱིར་བྱི་ཕྱན་བྱི་རྱ་ོན་རྱིན་རྱིན་བྱིན་རྱོ་བྱན་བྱིད་བྱེ་བི་བྱིན་བ་རྱིད་ཏིུ་རི་རྱ་རྱི་པར་རེི་པི་ི་ི་ི་པྱི་རི་ི་ྱི་ྱི་ི་ི་སྱ
་ོ་ྱག་རྱིས་སོིས་སིས་རོ་སོགས་རྱས་རྱིས་རྱ་སྱ་ར་བྱ་བྱ་བྱ་བྱ་རྱིན་བྱི་བྱི་བི་རྱི་ྱི་ི་རི་ི་རི་རི་ྱི་བྱ་བྱི་རྱ་བྱིན་བི་ྱི་རི་ི་ྱི་རི་རི་བི་རོིས་རྱི་བྱི་བྱི་བྱི་སྱི་ི་ི
