[𰼲250a] I2KG210456_0498


༄༅། །གཞི་པོ་དག་ཡིན་ནོ། །ཟངས་ནི་སོ་སོར་རེ་ལ། །ཚད་ནི་དམིགས་སུ་ཡོད་མིན་ཞིང་། །མའི་པུང་པོར་ལྡན་རྣམས་སུ། །བསྐལ་པ་དུ་མར་གཙོ་བར་
འགྱུར། །ཁ་གཅིག་ཟངས་རྣམས་དེ་དག་ཏུ། །རང་གི་ལས་ཀྱི་བསྐལ་བརྒྱ་འམ། །ཉིས་བརྒྱ་སུམ་བརྒྱ་ཆང་བ་མཆོད། །ཡང་ན་བཞི་བརྒྱར་གཙོ་བར་འགྱུར། །ཕྲ་སྙམ་
རྣོན་པོ་རྣམས་ཀྱིས་ནི། །བཟུང་ཞི་བུ་ཡང་དང་ཡང་སྒྲགས་པས། །དེ་དག་ཤིན་ཡོད་མིན་ཞིང་། །དུང་ལྟར་དཀར་བ་རྣམས་སུ་འགྱུར། །ལྕགས་ཀྱི་གཞོང་པར་འདུག་ནས་
ནི། །རབ་ཏུ་ཆུ་ཞིང་འདྲེན་པ་མེད། །ཤི་ཞིང་ཤི་ཞིང་སྐུ་འགྱུར་ཏེ། །རང་གི་ལས་ཀྱི་གནས་པར་འགྱུར། །གང་ཚེ་དམྱལ་བའི་བསྲུང་རྣམས་ཀྱིས། །ངན་པའི་མི་རྣམས་དེ་དག་
ནི། །གཏུན་ལ་སྩོགས་པས་བརྡུངས་པ་ན། ཤ་རྐང་དུས་པ་ཕྱེ་མར་འགྱུར། །དེའི་ཚེ་ན་དེ་དག་ལ། །ཤིན་ཏུ་གྱང་བའི་རླུང་ཡང་ལྷང་། །དེས་ནི་དམྱལ་བའི་སེམས་ཅན་རྣམས་
སྡུག་བསྔལ་གྱུར་པས་དེ་ལས་འཚོ། །མི་རྣམས་གང་དག་སྡིག་བྱེད་པ། །གཏུན་ཏུ་དྲུག་པོ་རྣམས་ཀྱིས་འཛམས། །རྟ་རེ་རྣམས་ཀྱིས་གཤེགས་པ་དང་། །དེ་བཞིན་གསལ་
ཤིང་གཟུགས་པར་འགྱུར། །མི་རྣམས་གང་དག་སྡིག་བྱེད་པི། །སེམས་ཅན་རྣམས་ཀྱི་ལུས་ལ་ནི། །ལྕགས་མདུང་རྗེ་མོ་བཞི་པ་དང་། །རྩེ་གསུམ་པ་དང་རྩེ་ལྔ་འབབ། །
མི་རྣམས་གང་དག་སྡིག་བྱེད་པ། །རལ་གྱི་མཆུ་ཅན་ཁུ་རྣམས་ཀྱིས། །མགོ་དང་ཀླུད་པ་གཏོག་འགྱུར་ཞིང་། །ལ་དང་སྦྱང་ཀིས་ཟོས་པ་འགྱུར། །མི་རྣམས་གང་དག་སྡིག་བྱེད་པ།
