[𰼵251b] I2KG210456_0501


ལ་རེན་པི་རོ་རི་ྱི་གིས་རྱིས་རྱི་རེས་པ་སེག་རྱ་རྱིས་རྱི་བ་རྱིན་རི་ར་རྟུ་བེི་པ་དིན་ས་རྱི་་རྒྱན་རིག་གི་རྒྱན་རྱི་རྒྱན་སྒོས་རོན་བྱིན་རྱི་བེ་བྱེན་པྱར་ྱི་ར
པར་འགྱུར། །དེ་འདྲ་བ་དག་ཐོས་ནས་ནི། །དེ་བདག་ཡི་ཆད་བདེ་མི་འགྱུར། །རྨོངས་པ་བུད་མེད་ལྷན་གཅིག་ཏུ། །ཡང་དང་ཡང་དུ་འདུ་འཛི་བྱེད། །སྡུག་བསྔལ་འདོད་པ་
རྣམས་བསྟོན་ཅིང་། །སྨད་པ་རྣམས་ཀྱང་སྨྲ་བར་བྱེད། །རྨོངས་པ་རྣམས་ཀྱིས་ཆོས་ཐོས་ནས། །དགེ་བར་གསུངས་ཤེས་བརྗོད་བྱས་ཀྱང་། །དེ་སེམས་བུད་མེད་
ཕྱི་བཞིན་སོང་། །བྱི་བ་ལ་ནི་བྱི་ལ་བཞིན་རྒྱལ་བུས་གསུངས་པ་ཐོས་གྱུར་ནས། །ཡུདང་ཙམ་ཞིག་ནི་ཡིད་བྱང་ཡང་། །རལ་ད་ལའི་དུག་འདྲ་བའི། །འདོད་ཆགས་ཀྱིས་
ནི་དེ་ཡང་འཁྲུག། ཅི་ལྟར་ཕུག་ནི་ཡུད་ཙམ་ཞིག། སྡངས་ཤིང་ལྷག་པ་བྱུང་གྱུར་ཀྱང་། །དེས་ནི་ཕྱི་ས་མཐོང་བ་ན། །ཆགས་པ་སྐྱེད་པར་བྱེད་པ་ལྟར། །དེ་བཞིན་བྱིས་
པ་བདེ་འདོད་རྣམས། །རྒྱལ་བའི་བསྟན་པ་སྤངས་ནས་ནི། །འདོད་པ་དམན་པ་རྣམས་སྟེན་པས། །དེས་ནི་ངན་འགྲོར་འགྲོ་བར་འགྱུར། །འདོད་པ་རྣམས་ལ་ཆགས་
མྱོས་ནས། །ཤིན་ཏུ་སྡིག་པའི་ལས་བྱས་ཤིང་། །ཚུལ་ཁྲིམས་ཅན་དག་བསླུས་བྱས་ནས། །ཕྱིས་ནི་ངན་འགྲོར་འགྲོ་བར་འགྱུར། །ཤེས་རབ་ཅན་གྱི་དུལ་རྙེད་ཅིང་།
དེ་འདྲའི་ཆོས་ནི་ཟོས་གྱུར་ནས། །འདོད་ཀུན་སྤངས་ནས་འདི་ལ་ནི། །མཁས་པ་སྔོན་བྱུང་རབ་བྱུང་ཤིག། རྒྱལ་པོ་ཆེན་པོ་སྐྱེས་པ་འདོད་པ་ལ་བསྟེན་པ་རྣམས་ཀྱིས་
སྐྱོན་ནི་དེ་དག་ཡིན་ཏེ། །འདོད་པའི་གཞི་དང་། འདོད་པའི་རྒྱུ་དང་། འདོད་པ་ལ་ལྷག་པར་ཞེན་པ་རྣམས་ནི་སེམས་ཅན་དམྱལ་བ་པ་རྣམས་ཀྱིས་ཚོར་བ་བྱོང་བར་འགྱུར་རོ། །
