[𰼶252a] I2KG210456_0502


་པ་དེ་པང་དུ་རི་གི་རྱིན་རྱི་རིས་རྱར་སྱིས་སྒྱིང་རྒྱན་རྱིན་རྣྱམ་རིས་རེན་པུ་བཞེན་ཡིན། རན་བིད་ོ། རྣར་རྣི་རྣི་མེན་མན་མན་མན་མ་མ་མ་པ་ཡེ་པ་མེན་པ་པི་མིན་མན་པི་ཉི་མི་བྱི་ི
་དང། ལ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡིད་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུང་པ་ལ་མངོན་པར་བསྟོད་དོ།། །
འཕགས་པ་དགོན་མཆོག་བརྩགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས་བེད་སའི་རྒྱལ་པོ་འཆར་བྱེད་ཀྱིས་ཞུས་པའི་ལེའུ་ཞེས་བྱ་སྟེ། འདུས་པ་
ཉན་མ་ཡང་པ་རྫོགས་བསྱེད ད་གིུ་སྐད་དུ། ཀྱན་སུ་མ་དེ་དུ་རི་བྱིང་ཅི། ན་མ་མ་ད་ཡ་ན་སུ་ཏེ། བོད་སྐྲད་དུ། འཕགས་པ་དགོན་
མཆག་པ་རྩོགས་པ་ཆེན་པོའི་ཚས་ཀྱི་མྣམ་གྲངས་དེའི་སྟོང་ཕྲག་བཅྒྱཔ་ལས་། བུ་མོ་བླ་གྲོས་བ་ཟང་མོ་ཞུས་པ་ཞེས་བྱ་བ་ཐོག་པ་ཆོན་པོའི་མེདོ། གངས་རྒྱས་
དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན། བུ་གྲོད་ཀྱི་ཕུང་
པོའི་རི་ལ་དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅའ་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཁྲིའི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་
གས་ས་བབ་པ། ད་ཞུ་དག་ག་ལ་ཀྱི་གྲ་ཁྱེར་ཆན་པོ་ནིཁྱི་བདག་དག་ཤལ་ཅན་གྱི་བུ་མོ་བོ་གོས་བཟང་མོ་ཞེས་བ་བབཙས་ནས། ལོ་བརྒྱ་ལོན་པ་
བི་དེ་ཞ་བུ་བ་དང། ུ་བི་ག་ད་པར་བ་ད་དང་བ་ག་ས་པ་་འད་་སྐོགས་ས་དི་རི་ོང་ད་བུ་མ་ཆེ་ག་ལན་ཤས་
འདྲ་བ། གཟུགས་བཟང་བ། མཛེས་པ་ལྟ་ན་སྡུག་པ། ཁ་དོག་བཟང་པོ་རྒྱས་པ་མཆོག་དང་ལྡན་པ། སྔོན་གྱི་རྒྱལ་བ་ལ་ལྷག་པར་བྱ་བ་བྱས་པ། དགེ་བའི་རྩ་བ་
བ་བྱི་ྱ་བྱ་ར་རི་རིན་པ་གི་སི་རིན་ི་རྱོན་པྱི་རྱིས་རྱིས་རྱོན་པེད་རེད་རྱི་བྱི་བྱི་བྱི་བུ་སྱི་པ་ི་ི་ི་
