[𰼷252b] I2KG210456_0503


་ི་རི་རོི་རོན་པརིས་སྱིས་རྱིས་རྱེས་པྱི་རྱ་ར་བི་བྱི་རྱི་རྱི་རི་རོན་རིན་རི་རི་བི་བྱི་པེི་སྱིད་རྱིན་པི་པ་དི་བྱི་དི་རྱི་འི་རྱི་ི་རྱིན་རྱི་པ་དྱེད་བ་ི་ི་
་སོ་རྒྱེ་བི་རྒྱིར་རྱི་རྱོར་རྱིས་རྱིས་སྱངས་རྱས་རྱི་བྱན་ྱན་བུ་བྱི་བྱ་བྱན་པི་རྱན་བྱི་བ་རྱི་རྱི་བུ་རྱིན་པར་ྱ་བྱི་བརི་རྱེ་རྱི་རི་སྱོ་རྱི་བི་སྱིན་པྱ་བྱིན་རིན་རྱིན་དི་སྱིན་བི་ི་སྱིན་
༄༅། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལྟ་བས་ན། ཁྱོད་ཀྱིས་རྟག་པར་རྒྱུན་ཏུ་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་བསྒོམ་པར་བྱའོ། །ཁྱོད་ཀྱིས་ལུས་སུ་བཏོགས་པའི་
སེས་རྗེས་སུ་དྲན་པ་བསྒོམ་པར་བྱའོ། །དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་བང་སའི་རྒྱལ་པོ་འཆར་བྱེད་ལ་དེ་ལྟ་དེ་ལྟར་ཆོས་བསྟན་པར་མཛད་དོ། །ཆོས་བསྟན་པ་
ཀདནི་དེང་དི་ཡ་་དེ་་ས་དཀེད་པ་ད་བ་དིང་། ས་བུ་བ་ད་བཞི་ཕཞིན་ཆག་ཏུ་དང་བ་རགས་ཀི་གོང་བ་།ོས་འཅིག་བུས་དག་གིས་ོ་།
བད་སའི་རྒྱལ་པོ་འཆར་བྱེད་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཀི་ཙམ་དུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་སྐྱེས་པ་དང༌། བུད་མེད་རྣམས་ཀྱི་སྐྱོན་བསམ་གྱིས་མི་ཁྱབ་པའི་བར་དེ་དག་བཀའ་སྩལ་ཅིང་། ལེགས་པར་གསུངས་པ་ནི་ངོ་མཚར་
ལགས་སོ། །བཅོམ་ལྡན་འདས་བདག་ནི་བཅོམ་ལྡན་འདས་དང་། ཆོས་དང་དགེ་སློང་གི་དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིས་ཏེ། མཚོན་ཅ་སྤངས་ཞིང་དབྱུག་པ་སྤངས་
ལ། ངོ་་འཆིས་ཤིང་སྲོག་ཆགས་འབྱུང་པོ་ཐམས་ཅད་ལ་སྙིང་རྩེ་བར་ཞུགས་པ་ལགས་ཀྱིས། བཅོམ་ལྡན་འདས་ཀྱིས་བདག་དགེ་བསྙེན་དུ་གཟུང་དུ་གསོལ། །
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། བདེ་སའི་རྒྱལ་པོ་འཆར་བྱེད་དང་། དགེ་སློང་དེ་དག་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང༌། ལྷ་དང་།
་ར་རས་རརར་རན་པར་རྒྱག་སྱས་རྱས་རྒྱོན་རྱན་རྱོད་པི་རི་རྱ་རིས་ཤེས་རེད་པ་རྱིན་རྱི་རོ་རྟོད་ཏེ་དི་བྱི་དི་བི་
་སོས་སོས་སི་ས་ོ་ོ་ོ་བི་ྱི་ར་ཀི་རྱི་རི་རྣི་རྣི་མྣ་པ་མྣམས་པ་མ་པ་མེད་དེས་པི་་ི་ི་ཡི་
