[𰼸253a] I2KG210456_0504


་ཕིས་རྱས་བྱང་བྱེས་སེ་བྱུ་བྱི་བྱི་ི་སིས་སྒྱིས་ར་རྱོ་བར་རྱ་རྱན་པུ་རྒྱོན་རྱ་རྱོས་པིས་པ་རྒོས་རྱིས་རྒྱོན་རྱིས་བ་ྱོས་ཀྱི་བྱི་བྱི་དོ་ར
༄༅། །བསྐྱེད་པ། སངས་རྒྱས་འབུམ་ཕྲག་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་མང་པོ་ལ་བསྙེན་བཀུར་བྱས་པ། སངས་རྒྱས་འབུམ་ཕྲག་བྱེ་བ་ཕྲག་ཁྲིག་
དཔག་ཏུ་མེད་པ་ལ་དགེ་བའི་མབ་བསྐྱེད་པ་ཞིག་འདུག་པ་དེར་འཁོར་དང་བཅས་པར་བ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ག་ལ་བ་དང་། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས།
བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་སྟེ། བཅོམ་
ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་དེ་གསོལ་པ། །གལ་ཏེ་སྐབས་ཕྱེ་བདག་གི་ནི། །རྫོགས་པའི་སངས་རྒྱས་རྐང་གཉིས་མཆོག འཇིག་རྟེན་སྣང་བར་བྱེ་མཛད་པ་ལ།
བྱང་ཆུབ་སེམས་དཔའི་སོད་གངུ་ཞུ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཡིད་ལ་ཅི་འདོད་ཐམས་ཅད་ནི། །བུ་མོ་ཁྱོད་ཀྱིས་དྲི་བར་བགྱི། །བྱང་ཆུབ་སེམས་དཔའ་
སྤྱོད་པ་ཀུན། །ཅི་འདྲ་ཁྱོད་ལ་བསྟན་པར་བྱ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བུ་མོ་བློ་གྲོས་བཟང་མོས་ཚིགས་སུ་བཅད་དེ་གསོལ་པ། །གང་གིས་སུ་ནུ་མཛེས་པར་འགྱུར། །
གང་གིས་ནོར་ནི་ཆེ་བ་དང་། ཚིཚ་ཕྱེད་འཁོར་དང་ལྡན་པར་འགྱུར། །ཐུབ་པས་འདི་ནི་བདག་ལ་གསུངས། །ཆོས་ཀྱི་རྒྱལ་པོའི་སྤྱན་སྔར་ནི། །གང་གིས་རྡུས་ཏེ་སྤེ་
འགྱུར་ཞིང་། །མདབ་མ་སྟི་ལན་པདྨ་ལ། །མཆིས་པར་ཡང་ནི་གདའ་བ་དང་། །ཞིང་རྣམས་བྱེ་བ་དཔག་ཡས་པ། སངས་རྒྱས་ཕྱག་གྱིར་མཆི་བའི། །རྫུ་འཕྲུལ་
