པ་རོལ་པོན་གྱུར་བའི། །སྨོད་པ་རྒྱལ་བས་ལུང་བསྟན་གསོལ། །དགྲ་བླ་མ་མཆིས་གང་གིས་འགྱུར། །ཚིག་ཀྱང་བཙུན་པར་འགྱུར་བ་དང་། །ལས་ཀྱི་སྒྲིབ་པ་མ་མཆིས།
དང་། །འཆི་བའི་དུས་ནི་བགྱིད་པ་དང་། །མངོན་སུམ་སངས་རྒྱས་མཐོང་བ་དང་། །དེ་ལས་ཆོས་ཀྱང་ཉན་པ་དང་། །སྡུག་བསྔལ་ཚོར་བ་མྱོང་མི་འགྱུར། །དེ་སྐད་ཅེས་གསོལ་
པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བུ་མོ་བློ་གྲོས་བཟང་མོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།། བུ་མོ་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ལ་དོན་འདི་འདྲི་བར་སེམས་པ་ལེགས་
བུ་ས་པ་དདེ་དོ་ད་ད་ལ་་ད་ཏུ་རོད་ཀི་ད་མ་གངས་ཐགས་ག་དུ་ལཞིན་ད་དབ་མ་བ་གིན་བ་བུང་སས། ཅི་བ་བ་སེ་མ་ཞ་།
ད་ལ་བ་འགོདན་ན་ལ་རྣ་ཏ་བས་དོ། ཡོག་པ་རག་པ་ཐང་མག་དང་ཆུང་པ་་ད་རྱ་ཐ་ས་ི་། སྟོན་པ་ཤེད་པ་ང་ད་ཉི་སོང་་བ་
གསོལ་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་ལྟར་ཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བུ་མོ་བྱང་ཆུབ་སེམས་དཔའི་ཆས་བཞི་དང་ལྡན་ན།
མཛེས་པར་འགྱུར་ཏེ་གཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཐ་ན་དགྲ་ལ་ཡང་ཁྲོ་བར་མི་བྱེད་པ་དང་། བམས་པ་ལ་གནས་པ་དང་། ཆོས་འདོད་པ་དང་། དེ་བཞིན་གཤེགས་པའི་སྐུ་
གཟུགས་བྱེད་དུ་འཛུད་པ་སྟེ། བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན། མཛེས་པར་འགྱུར་རོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། གནོད་པའི་རྩུ་བ་ཁྲོ་བ་འཕེལ་
མི་བྱེད། བྱམས་ལ་གནས་པར་བྱེད་དང་ཆོས་འདོད་དང་། །དེ་བཞིན་གཤེགས་པའི་ཀུ་གཟུགས་བྱས་ན་ནི། །མཛེས་པར་འགྱུར་ཏེ་བལྟ་བར་འོས་པ་ཡིན། །བུ་མོ་བྱང་ཆུབ་སེམས་
་ེ་ི་ྱི་རོ་པྱི་སྱིས་རྱི་རྱི་ར་ྱ་བྱི་ར་ར་རི་ི་ི་ེི་སྱི་རྱི་བི་ི་རི་བྱི་བྱིད་བྱི་བྱི་བྱི་བ་རི་བུ་ུ་ཏྱི་ི་དྱི་པི་ས
ིན་སས་རྱས་རྱི་གུས་རྱོས་པ་ས་སྒོང་རྱི་རྱོ་རྱི་སྱིས་རྱིས་རྱི་བྱི་རྱི་བར་རྱི་རྱ་རྱི་རྱི་ིན་རྱི་བྱི་རསིས་རི་བྱི་དུ་བྱི་བྱི་བི་བུ་ྱི་རྱིན་བི་བི་བུ་སྱི་བྱི་ི་ས