[𰼻254b] I2KG210456_0507


གི་གོ་་བ་རས་རས་པརའི་གིས་རས་རྒྱང་བྱིམ་བིས་བྱི་བྱི་རྱུ་རྱོར་བྱུ་དུ་ད་དི་དྱས་བྱི་བུ་བྱེན་བྱོན་བི་བྱོན་བན་ རྣིར་རྣི་རྣན་པ་མས་ཤ་ཉི་དེས་པི་གེང་པ་ི་མི་དིན
་རྣར་པརར་ཐས་པ་རན་རི་སྱས་རྱ་རྱས་རྱིམ་ཤེས་ཤེ་སེ་བུ་རེན་པ་དན་རྱན་པི་རྒྱན་ཀྱིན་རྣར་པ་རྣེམ་པ་ཤ་རེ་པིང་མ་མྱི་སི
།ལས་རྫུས་ཏེ་སྐྱེ་བར་འགྱུར་སྟེ། བཞི་གང་ཞེ་ན་འདི་ལྟ་སྟེ། ཕྱེ་མ་འམ། མེ་ཏོག་ཡུ་པ་ལ་འམ། ཕད་མ་འམ། ཀྲུ་མྱུ་ཏ་འམ། ཕྲད་མ་དཀར་པས་ལག་པ་བཀང་
སྟེ། དེ་བཞིན་གཤེགས་པའི་སྐ་གཟུགས་བསམ། དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟོན་ལ་འབུལ་བ་དང༌། གཞན་དག་ལ་ཡང་གནོད་སེམས་མི་སྐྱེད་པ་དང་། དེ་
བཞིན་གཤེགས་པའི་ས་གཟུགས་པད་མའི་གདན་ལ་བཞུགས་པ་དང་། སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ལ་ངེས་པ་རྒྱ་ཆེར་མོས་པ་སྟེ། བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བའི་
པོ་དེ་དག་དང་ལྡན་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཐང་དུ་རིན་པོ་ཆེ་ཆེན་པོའི་ཕདྨ་ལས་རྒྱས་ཏེ་སྐེ་བར་འགྱུར་རོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། ཕྱེ་མ་མེ་ཏོག་
།བཀང་ཏེ་འབུལ་བ་དང་། །གནོད་སེམས་སྦེངས་ཞིང་སྐུ་གཟུགས་བྱེད་པ་དང་། །མོས་པ་རྒྱ་ཆེན་ལ་ནི་གནས་བྱེད་ན། །རྒྱལ་བ་དག་གི་ཟད་དུ་རྫུས་དེ་སྟེ། བུ་མོ་བྱང་
ཆུབ་སེམས་དཔའ་ཆོས་བོ་ཞི་དང་ལྡན་ན་རྫུ་འཕྲུལ་གྱིས་སངས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་བར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། གཞན་དག་གིས་
དགེ་བའི་རྩུ་བའི་ཕྱར་ཆངས་བྱེད་པ་དང་།གཞན་དག་ཆོས་ཉིན་བ་ལ་བར་ཆད་མི་བྱེད་པ་དང་། དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་དག་ལ་མར་མ་འབུལ་བ་དང་། ཏང་ངེ་འདིན་
བསྒོམ་པ་སྟེ། བུ་མོ་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན། རྫུ་འཕྲུལ་གྱིས་སངས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་བར་འགྱུར་རོ། །དེ་ལ་
གོ་སྱི་ང་རྱིས་རྱ་རྱི་བྱེ་བརྱ་བུ་པ་རི་ཕྱི་ར་རི་པརྱིན་པི་རིན་པིག་པ་རྱགས་པརྱིས་རངས་རྒས་རོངས་པོས་དིས་སྱི་ི་དོ་སྱོན་ཏི་ས
་ས་ོ་རྱི་བྱི་ཕྱ་བ་བྱི་བྱ་བྱུ་ར་བྱིན་བིུ་རི་རྱི་རི་བྱ་དེ་རྱིན་རི་སི་རན་རྒིན་པི་སྦྱིན་པ་རསོགས་པ་ སྱིངས་རས་པིང་སོངས་རྱིན་བྱི་བྱི་བེ་བྱིན་ཏི་རྱིན་བ
་སོ་པི་སས་བ་དེད་བྱེད་བ་བྱ་བྱད་ོ་ྱ་ག་ས་ས་ག་ག་ི་
