་བོང་ར་ར་ར་ཆོན་པི་ཀི་རུས་རས་རས་རྱས་བྱས་བོས་བྱང་བུས་སྱོན་བ་་བྱིན་པ་དྱོན་།་ན་བྱེད་བུ་རོན་པུ་རྱེན་བྱོ་དེོ་།ད་དྟེན་བ་བེན་བེི་རིན་རི་རི་རི་རེ་རི་རི་བི་བི་བིན་བི་བི་ི་སིན་
ར་པི་རྫིག་པིས་རྒྱས་རྒྱངས་རྒྱས་རྱི་བྱིས་རྱིས་བརི་རྱི་བྱི་ི་རི་རྱིས་རྱི་བྱི་རྱི་རྱོན་བྱི་རྱན་བྱི་མི་རྱི་བྱི་རྱིན་བྱི་སྱིན་ཤི་དེ་བ་སི་བྱི་བྱ་ི་བྱི་ར
འི་ར་རར་པས་རས་པག་རངས་པོིས་སྱངས་རྒོས་རྱང་རྱ་རྱི་རྱེ་བྱ་བྱིད་རྱེ་ར་ྱི་པི་རི་ྱ་རི་རྱར་རྱིར་རྱི་རྱ་ྱི་ི་བྱི་རྱ་རྱི་རྱིན་བྱི་རྱོན་ཀྱི་བྱི་བུ་ོ་ཏེ་ྱི་ྱི་དི་ི་ར
༄༅། །འདི་སྐད་ཅེས་བྱ་སྟེ། དགེ་བ་དག་ནི་བར་ཆད་མི་བྱེད་དང་། །གཞན་གྱི་ཆོས་གཏམ་དག་ལ་མི་དམེད་དང་། །རྒྱལ་བའི་མཆོད་བརྟེན་རྣམས་ལ་མར་མེ་
འབུལ། །ཏིང་འཛིན་བསྒོམ་པས་དེ་ནི་ཞིང་དུ་འགྲོ། །བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན། དགྲ་ཟླ་མེད་པར་གྱུར་ཏེ། བཞི་གང་ཞེ་ན་འདི་སྟ་སྟོ། །
གཡོ་མེད་པར་དགེ་བའི་བཤེས་གཉིན་དག་ལ་སྟེན་པ་དང་། དགེ་བའི་རྩ་བ་ལ་སོར་ས་མི་བྱེད་པ་དང་། གཞན་གྱི་རྙེད་པ་ལ་དགའ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
ཀྱི་བྱ་བ་དང་། གནས་པ་ཐམས་ཅད་ལ་ཁོང་ཁྲོ་བར་མི་བྱེད་ཅིང་། མི་སྙན་པར་མི་སྒྲོགས་པ་སྟེ། བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན། དགེ་བླ་
མེད་པར་འགྱུར་རོ། །དེ་ལ་འདི་སྐད་ཅེས་སྟེ། དགེ་བའི་བཤེས་གཉན་རྣམས་ལ་དེག་ཡོ་མེད། གཞན་གྱི་རྙེད་པ་དགའ་ཞིང་སེར་སྟ་བྱེད། །བྱང་ཆུབ་སེམས་དཔའི།
།སྤྱོད་ལ་མི་སྤྱོད་ན། །རྟག་ཏུ་དགྲ་ཟླ་མེད་པར་སྤྱོད་པར་འགྱུར་རོ། །བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན། ཚིག་བཙུན་པར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན་འདི་
།ལྟ་སྟེ། ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་བྱེད་པ་དང་། མཛའ་བོ་དག་ལ་ཡོད་པའི་རང་བཞིན་མི་ཆུབ་པ་དང་། གླུན་ཀ་མི་ཚོལ་བར་ཆོས་ཉན་པ་དང་། གཞན་ཆོས་སྨྲ་བ་དག་ལ་་
།འཕྱ་བ་སྒྱར་མི་བྱེད་པ་སྟེ། བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན། ཚིག་བཙུན་པར་འགྱུར་རོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། ཇི་སྐད་སྨྲས་པ་དེ་བཞིན།