[𰼾256a] I2KG210456_0510


་སྒྱ་བི་རིག་པི་རྱན་སན་རྱས་པ་སས་སྒྱོན་རྱི་སྱོ་རྱོ་བྱོན་བུ་སྱེད་བོ། རྱང་བྱོལ་བ་ར་ྱི་རྱི་བི་རིས་སས། རོ་རྱ་བྱ་བྲ་དྱོ་བ་ི་བ་བ་ི་རྱི་བ་ི་རི་པི་རེིས་པྱི་བྱི་པ་རིན་ཀྱི་ར་བི་བི་རི་ི་ི་སི
་སོས་རི་པ་རྱས་ྱ་ྱོ་སྱི་སྱ་རྱ་ི་ི་ི་བྱ་བྱི་ི་ི་བི་བྱ་རི་ྱི་བི་རི་ྱ་རི་སྱི་ྱི་བྱི་ྱི་བྱི་བྱི་སི
༄༅། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། ཆོས་རྣམས་ལ་ནི་ཆོས་ཀྱི་ཚུལ་རྟོགས་ལ། བརྩོན་འགྲུས་གནས་ཤིང་སངས་རྒྱས་རྗེས་སུ་དྲན། །ཡོངས་སུ་བསྔོ་ཞིང་
བཤགས་དང་ཕྱག་འཚལ་བ། །དེ་ལ་བདུད་ཀྱི་གླགས་ནི་རྙེང་མི་འགྱུར། །བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན། འཆི་བའི་དུས་ཀྱི་ཚེ་མདུན་དུ་སངས་རྒྱས་བཞུགས། །
ཤིང་དེ་ལས་ཆོས་ཀྱང་ཉན་ལ་སྡུག་བསྔལ་ཡང་མྱོང་བར་མི་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན་འདི་ལྟ་སྟེ། གཞན་དག་གི་བསམ་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་དང་། མོས་པ་མང་བ་དང་།
བྱང་ཆུབ་སེམས་དཔའི་སྦྱིན་པ་བཀོད་པ་སྣ་ཚོགས་ཉེ་བར་བསྒྲུབ་པ་དང་། དགཀོན་མཚོག་གསུམ་མཆོད་པ་ལ་བརྩོན་པ་སྟེ། བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་
ན། འཆེ་བའི་དུས་ཀྱི་ཚེ་མདུན་དུ་སངས་རྒྱས་བཞུགས་ཤིང་དེ་ལས་ཆོས་ཀྱང་ཉན་ལ། སྡུག་བསྔལ་ཡང་མྱོང་བར་མི་འགྱུར་རོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། དེ་ནི་གཞན་གྱི་བསམ་པ་
རྫོགས་བྱེད་ཅིང་། །མོས་པ་དང་ནི་སྦྱིན་པ་རྒྱ་ཆེན་པོ། །མཁས་པ་དེ་ནི་རྟག་ཏུ་བྱིན་པར་བྱེད། །དེ་ཕྱིར་དེ་མདུན་དེ་བཞིན་གཤེགས་པ་བཞུགས། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་།
བཅོམ་ལྡན་འདས་ལ་བུ་མོ་བློ་གྲོས་བཟང་མོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཙུན་པ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ཇི་སྐད་བཅས་པ་ལ་བདག་གིས་བསླབ་
པར་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་གལ་ཏེ་བདག་གིས་བཞི་བ་བཅུ་པོ་ཇི་སྐད་དུ་བཀའ་སྩལ་པ་འདི་དག་ལས་ཆོས་གཅིག་ཅིག་མ་སྤྱད་ན་ཡང་། བདག་གི་དེ་བཞིན་གཤེགས་པའི་སྐ།་
