[𰼿256b] I2KG210456_0511


ར་རོད་་རང་གག་རགས་རྒྱིས་རས་རྱས་རྱངས་རྱིས་བརྱི་བྱུ་བུ་བུན་རུ་པ་རུར་་ཀྱི་རྒྱན་།་རོན་པི་རྐྱིན་པྱི་སོན་པེ་རེན་པིན་མྱིན་བིན་མིང་།ས་བྱུ་བ་ཀྒྱ
་རས་པ་རས་རྱིས་སྱིས་རྒྱངས་རྱིས་ཀང་རིས་རི་ར་བརི་བྱི་རྱིན་རྱིན་པི་དི་པི་རིས་སྱིས་རྱི་སྱ་རྒྱན་བརྱ་ར་རིས་སྱི་རི་སྱི་སྱི་དི་ྱི་ཀི་ི་
བསྲུས་པར་གྱུར་ཅིག། །དེ་ནས་གནས་རྟེན་མོའུ་འགལ་གྱི་བུ་ཆེན་པོས། བུ་མོ་བློ་གྲོས་བཟང་མོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ནི་ཉམས་འོག་
ཏུ་ཆུད་པར་དཀའ་ན། ཁྱོད་འདི་ལྟ་བུ་ཡང་དག་པར་ལེན་པར་བྱེད་ན། ཅི་ཁྱོད་ཀྱི་སེམས་ལ་དབང་ཐོབ་བམ་དེ་སྐད་ཅེས་སྨྲས་ནས། བུ་མོ་བློ་གྲོས་བཟང་མོས་ཚེ་དང་ལྡན་པ་མོའུ་
དགལ་གྱི་བུ་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཙུན་པ་མོའུ་དགལ་གྱི་བུ་བདེན་པ་དང་བདེན་པའི་ཚིག་གང་གིས་བདག་གི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བའི་
བདེན་པ་དང་། བདེན་པའི་ཚིག་དེས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོས་འཇིག་རྟེན་གྱིས་ཁམས་འདི་རྣམ་པ་དྲུག་ཏུ་གཡོས་ཏེ། ལྷའི་མེ་ཏོག་གི་ཚར་འབབ་པར་གྱུར་ཅིག། མ་དཀྲོལ་བར་
ཡང་སི་ལ་སྙིན་གྱི་སྒྲ་བྱུང་བར་གྱུར་ཅིག་ཅེས་བྱས་སོ། །དེ་ནས་བུ་མོ་བློ་གྲོས་བཟང་མོས་དེ་ལྟར་བདེན་པའི་བྱིན་གྱིས་བརླབ་བྱས་མ་ཐག་ཏུ། དེའི་མེད་ལ་སྟོང་གསུམ་གྱི་སྟོང་
ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རྣམ་པ་དྲུག་ཏུ་གཡོས་ཏེ། ལྷའི་མེ་ཏོག་གི་ཆར་འབབ་ཅིང་། མ་དཐྲོལ་བར་ལྷའི་བསིལ་སྙན་གྱི་སྒྲ་གཡང་བྱུང་བར་གྱུར་ཏོ། །བཙུན་པ་མོའུ།་
དགུལ་གྱི་བུས་བདེན་པ་དང་བདེན་པའི་ཚིག་གང་གིས་་ལྟར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཅི་ལྟ་བ་དེ་བཞིན་དུ་མ་
འོངས་པའི་དུས་ནས། བདག་དེ་བཞིན་གཤེགས་པར་འགྱུར་ཞིང་། སངས་རྒྱས་ཀྱི་ཞིང་དེར་བདག་ལ་བདུད་ཀྱང་འབྱུང་བར་མི་འགྱུར་བ་དང་། ངན་སོང་རྣམས་ཀྱི་མི་ང་ཡང་མེད་པ་
མ་དིས་རྒིས་རྱིས་རྒྱག་རྱིས་རྱས་པྱི་སྱོ་རསྱི་ྱི་རྱོ་རྱ་རི་ི་ྱི་རྱི་བྱི་ར་ྱི་པྱི་བྱི་རྱིན་བྱི་ྱི་ཏུ་ྱི་ི་ི་།་ི་ི་ི་ན་
