[𰽀257a] I2KG210456_0512


༄༅། །དང་༑ བུད་མེད་ཀྱི་སྤོན་རྣམས་མེད་པར་འགྱུར་བའི་བདེན་པ་དང་། བདེན་པའི་ཚིག་དེས་འཁོར་འདི་གསེར་གྱི་ཁ་དོག་ཅན་དུ་གྱུར་ཅིག། བུ་མོ་བློ་
གྲོས་བཟང་མོས་ཚིག་དེ་སྐད་ཅེས་སྨྲས་མ་ཐག་དུ། དེའི་མེད་ལ་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་གསེར་གྱི་ཁ་དོག་ཅན་དུ་གྱུར་ཏོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་མོའུ་དགལ་གྱི་བུ་
ཆེན་པོ་བསྟན་ལས་ལངས་ཏེ། ཆོས་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། པུས་མོ་གཡས་པའི་ལྷ་ངས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་གལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་
སྦྱུར་བར་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ནི་སེམས་དང་པོ་བསྐྱེད་པ་ནས་གཟུང་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་
ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས་འཇམ་དབུལ་གཞོན་ནུར་གྱུར་པས། བུ་མོ་བློ་གྲོས་བཟང་མོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བློ་གྲོས་བཟང་མོ་ཁྱོད་ཆོས་གང་ལ་གནས་ཏེ། བདེན་
པའི་བྱིན་གྱིས་བརླབས་འདི་བྱས། བློ་གྲོས་བཟང་མོས་སྨྲས་པ། འཇམ་དཔལ་ཆོས་ཀྱི་དབྱིངས་ནི་གནས་པ་མ་མཆིས་པས། དེ་ལ་གནས་པར་མི་ནུས་ཏེ། འདི་ལ་དྲི་བ་མ་
མཆིས་སོ། །འཇུམ་དཔལ་གྱིས་སྨྲས་པ། བློ་གྲོས་བཟང་མོ་བྱང་ཆུབ་ཅེས་བྱ་བ་འདི་གང་གི་ཚིག་བླ་དགས་ཡིན། བློ་གྲོས་བཟང་མོས་སྨྲས་པ། འཇམ་དཔལ་བྱང་ཆུབ་
ཅེས་བགྱི་བ་ནི། རྣམ་པར་མི་རྟོག་པའི་ཆོས་ཀྱི་ཚིག་བླ་དགས་སོ། །འཇམ་དཔལ་གྱི་སྨྲས་པ། བློ་གྲོས་བཟང་མོ་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་བ་འདི་གང་གི་
ཚིག་བླ་དགས་ཡིན། བློ་གྲོས་བཟང་མོས་སྨྲས་པ། འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་གྱི་བ་ནི། ནམ་མཁའ་དང་མཉམ་པ་ཉིད་ཀྱི་ཆོས་ཀྱི་ཚིག་བླ་དགས་སོ། །
