[𰽁257b] I2KG210456_0513


་་རྫོམ་པ་རྱ་རྱི་རམ་པཤེ་དེ་པ་དུ་རན་རེ་དན་རྱན་བྱི་རྣྱིན་རྣི་རྣིར་མྣམ་ཤེས་པཤེ་ཤེ་པེ་ཤེ་པེ་ཤེ་མེ་རི་ཡིད་
མི་སོས་རྱིས་རྱིས་རྱང་རྱི་རྱིས་པར་བྱི་རྱི་བྱི་རྱི་བི་བྱི་བ་ར་རྱུ་པ་དྱི་པུ་རྱིན་རི་དི་རྱ་རྱིན་མི་མྱི་རྱིན་པརི་རིན་མིས་ཉྱིན་བྱིན་བྱིན་རྱིན་པྱི་སྒྱ
འཇམ་དཔལ་གྱིས་སྨྲས་པ། བློ་གྲོས་བཟང་མོ་ཅི་དེ་བཞིན་གཤེགས་པ་ཡང་བྱང་ཆུབ་ཀྱི་ཕྱིར་སྤྱད་པ་མཛད་དམ། བུ་མོ་བློ་གྲོས་བཟང་མོས་སྨྲས་པ། འཇམ་དཔལ་
དཔེར་ན་སྨིག་རྒྱ་བ་དང་བྲག་བཅས་བྱང་ཆུབ་ཀྱི་ཕྱིར་སྤྱད་པ་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པས་ཀྱང་བྱང་ཆུབ་ཀྱི་ཕྱིར་སྤྱད་དོ། །འཇམ་དཔུལ་གྱིས་སྨྲས་པ། བློ་གྲོས་
བཟང་མོ་ཁྱོད་ཀྱིས་ཅི་ལས་བསམ་ཏེ། འདི་སྐད་ཅེས་སྨྲས། བློ་གྲོས་བཟང་མོས་སྨྲས་པ། འཇམ་དཔལ་འདི་ལ་ཆོས་འགའ་ཡང་བསམ་པ་འམ། བསམ་པ་མ་
ལགས་པ་མ་མཆིས་སོ། །འཇུམ་དཔལ་གྱིས་སྨྲས་པ། བློ་གྲོས་བཟང་མོ་བསམ་པ་དེ་ལྟ་བུ་ཡིན་དུ་ཟྱིན་ན། བྱིས་པ་ཐམས་ཅད་ཀྱང་བྱང་ཆུབ་ཏུ་འགྱུར་རོ། །བློ་གྲོས་
བཟང་མོས་སྨྲས་པ། འཇམ་དཔལ་འདི་ཇི་སྙམ་དུ་དགོངས། བྱིས་པ་རྣམས་ཀྱང་གཞན་ལ། མཁས་པ་རྣམས་ཀྱང་གཞན་ཏེ། བྱང་ཆུབ་ཀྱང་གཞན་བ་དེ་ལྟར་གཟིགས་སམ།
དེ་ཅིའི་སླད་དུ་ཞེ་ན། འདི་ལྟ་སྟེ། ཆོས་ཀྱི་དབྱངས་ཀྱི་ཚལ་དུ་འདི་ནི་དབྱིངས་གཅིག་པ་ལགས་ཏེ། བླུང་བ་མ་མཆིས་ཤིང་དོར་བ་མ་མཆིས་པ་ལ་སྒོ་བཏགས་པ་མ་མཆིས་
སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བློ་གོས་བཟང་མོ་བཤད་པ་འདིའི་དོན་ཤེས་པ་ཇི་སེད་ཅིག་ཡོད། བོ་གོས་བཟང་མོས་སྨྲས་པ། འཇམ་དཔལ་བཤད་པ་འདིའི་དོན་འཚལ་
ས་བ་བ་གིག་སོ།་བ་བ་ད་མགན་ད་་ད། འད་བྱེ་་དང་། མན་པའ་མ་དས་་མ་སྱོད་ད་་ད་ སོན་ད་འད་སང་པ་
བ་ནི་སྤུ་མ་སྤྲུལ་པའི་སེམས་དང་། སེམས་ལས་བྱུང་བ་ཇི་སྙེད་མཆིས་པ་དེ་སྙེད་དོ།། འཇམ་དཔལ་གྱིས་སྨྲས་པ། བློ་གྲོས་བཟང་མོ་སྤྱལ་པ་ཉིད་ཀྱང་མདེ་ན། དེའི་སེམས་
