[𰽃258b] I2KG210456_0515


་པ་རྱི་པ་་སྒོ་གི་རྱན་ར་རུར་ར་ར་ད་པ་། རེ་བི་བྱིན་རྣིར་བྣ་རྣིར་མར་ཤེད་པ་ཤེ་མི་སོ་རང་ིང་གི་རིན་པ་ར
དས་། བདག་སྐྱེས་པར་གྱུར་ཅིག། བུ་མོ་བློ་གྲོས་བཟང་མོས་ཚིག་དེ་སྐད་ཅེས་སྨྲས་མ་ཐག་ཏུ་དེའི་མོད་ལ། དེའི་བུད་མེད་ཀྱིས་དངོས་པོ་མི་སྣང་བར་གྱུར་ནས། སྐྱེས་པར་རིང་དེ། ཆོས།་
གོས་དུར་སིག་གོན་ནས། དེས་འདི་སླད་དུ་བདེན་པ་གང་གིས་བདག་གི་བྱང་ཆུབ་ཐོབ་པ་ན། དགེ་སློང་མར་ཤེག་ཅེས་བྱས་བས་བརབ་ཏ་འབྱུང་བར་འགྱུར་བ་དང་། བདག་གི་སེང་
་འད་ད་བམས་པ་་་ད་ད་ད་ག་གགོ་ག་རན་ད་གི་ན་དལདང་།འདོག་ད་བུར་ར་བ་དོ་བགས་པ་ཚ་ན། ས་བ་དས་བ་བན་དནི་
རྒྱས་ཀྱི་ཞིང་དེར་བདུད་ཀྱང་འབྱུང་བར་མི་འགྱུར་བ་དང་། ངན་སོང་གི་མིང་ཡང་མེད་པ་དང་། བུད་མེད་ཀྱི་སྐོན་རྣམ་ཀྱང་མེད་པར་འགྱུར་བའི་བདེན་པ་དང་། བདེན་པའི་ཚིག་ངེས་བདག་
དགེ་སློང་བསྙེན་པ་རྫོགས་ནས་ལོ་སུམ་ཅ་ལེན་པའི་སྤྱོད་ལམ་ཅི་འདྲ་བ་དེ་ལྟ་བུར་གྱུར་ཅིག ཅེས་བྱས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་བོ་གྲོས་བཟང་མོས་ཚིག་དེ་སྐད་ཅེས་
ི་འདེ་་བོ་ད་ད་བག་ག་ང་འདག་ད་བ་ད་འདུན་བ་ཡང་གོ་དང་ ཕོན་ན་འད་ཁི་གུ་གི་་གིགས་ཕྱིན་དེ་་ཅ་ཡ་ཚ་མོ་་རྒྱོག་པ་
སྨྲས་མ་ཐག་དུ་དེའི་མོད་ལ། དགེ་སློང་བསྙེན་པར་རྫོགས་ནས། ལོ་སུམ་ཅུ་ལོན་པའི་སྤྱོད་ལམ་ཅི་འདྲ་བ་དེ་ལྟ་བུར་གྱུར་ཏོ། །འཇམ་དཔལ་བདེན་པའི་ཚིག་གིས་བདག་
གིས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སེམས་ཅན་རྣམས་ཀྱི་ལུས་གསེར་གྱི་ཁ་དོག་ལྟ་བུར་འགྱུར་བ་དང་། བསམས་བཟའ་བ་དང་བཏུང་བ་འགབ་པར་འགྱུར་ཏེ། གཞན་འཕྲུལ་
དབང་བྱེད་ཀྱི་ལྷ་རྣམས་ཀྱིས་ལོངས་སྤྱོད་དང་། ཡོངས་སུ་སྤྱོད་པ་ཇི་ལྟ་བ་བཞིན་དུ་འགྱུར་བ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་ངན་སོང་གསུམ་ཡོངས་སུ་སྤང་པར་འགྱུར་བ་དང་།
དན་བཆེ་ས་བདུན་གྱིས་ཤིང་ལྷོན་པ་དང་། རིན་པ་མོའི་དྲི་བཡོངས་སུ་བསྟོར་ཅིང་དིན་པ་མེ་ས་བདུན་གྱི་བད་མ་དག་གིས་རྒྱས་ལསྟོང་རིན་པ་ཆེའི་བླ་རས་
་བྱེས་ཏེ། འཇམ་དལ་གྱིས་སངས་རྒྱས་ཀྱི་ཞིང་ཅི་འདྲ་བ་ཁོ་ན་དང་། མཉམ་ཞིང་མི་ལྷག་པ་དེ་ལྟ་བུར་འགྱུར་བའི་བདེན་པ་དང་། བདེན་
་རྱི་ྱ་ྱི་ྱ་རྱི་རྱི་ར་ྱ་རིན་རྱི་རྱ་རྱིན་བར་ི་བི་རྱིན་བྱི་བི་རུ་བ་ི་ི་རྱི་ྱི་།་སི་ི་ི་ི་རི་སི་ི་
