[𰽇260b] I2KG210456_0519


པ་པཔ་ྱིག་རྒྱངས་རྒྱས་རྱམས་ཀྱི་བ་བྱ་རྱེ་པ་བི་རི་བུ་རུ་སས་རྱི་ཀྱི་རྱིར་རྣར་རྣར་རིར་པི་མ་མེ་པ་ང་བ་ད་ག་ག
ཐམས་ཅད་མེད་པར་མི་འགྱུར་ལ། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལྟ་བུ་འདི་མེད་པར་གྱུར་ན། དམ་པའི་ཆོས་མེད་པར་འགྱུར་རོ། །འཇམ་པ་ལ་དེ་ལྟ་བས་ན་མདོ་སྡེ་རིན་པོ་ཆེ་འདི་ལྟ་བུ་འདི་ཡི་གེར་བྲིབ་
དང་། ལུང་འབོག་པ་དང་། བཅང་བ་དང་། བླག་པ་དང་། གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་རབ་ཏུ་བསྟན་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་བརྩོན་འགྲུས་བཅམ་
བར་བྱའོ། །འདི་ནི་དའི་རྗེས་སུ་བསྟན་པ་ཡིན་ནོ། །ཕྱིས་འགྱོད་པར་གྱུར་ཏ་རེ། འདི་ནི་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་བྱང་ཆུབ་འདོད་པ་ལངས་བསྟན་པ་ཡིན་ནོ། །བཅོམ་ལྡན་འདས་
ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་བཟང་པོ་དང་། འཇམ་དཔལ་གཞོན་ནུའགྱུར་བ་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དེ་དང་། ལྷ་དང་མི་
དང་ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡིད་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་སྤྱོད་དོ། །འཕགས་པ་དགོན་མཆོག་བརྩེགས་པ་ཆེན་
པོའི་ཆོས་ཀྱི་རྣམ་གྲངེས་སྟོང་ཕྲག་ར་་ལས། བུ་མོ་བློ་གོས་བཟས་མོས་ཞེས་བའི་ལའ་ཞེས་བྱ་སྟེ། འངས་པ་སུམ་ནུ་བ་རྫོགས་སོ།
རྒྱ་གར་གྱི་མཁན་པོ་འཛིན་མི་ཏུ་དང་། སུ་རེན་ཏུ་བོ་དེ་དང་། ཞ་ཆེན་གྱི་ལོ་ཙ་བ་དང་བན་དེ་ཡོ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ་ལགས། ཅ་ལྟ་ཅ་རྒྱུ་གར་སྐད་དུ།
ཨརུ་གང་གོད་ཏར་ནམ་སུ་ཏ། །བོད་སྐད་དུ། འཕགས་པ་དཀོན་མཆོག་བརྩག་པ་ཆེན་པོ་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས། གང་གིའི་མཆོག་ཅེས་བྱ་བའི་
