[𰽊262a] I2KG210456_0522


་རྱིས་རི་ས་ྱི་རྱིས་རི་བྱི་རྱོན་རྱི་ྱ་བྱ་ུ་ོ། རྱ་རྱི་བྱི་ི་རིན་ར་ི་བི་བྱི་བྱ་ི་སྱི་པརི་ི་།ོང་ེ་སི་ྱི་རི་ོ་
༄༅། །ནི་ནམས་ཀྱང་ངན་སོད་དུ་མཆི་བ་འམ། མཐོ་རིས་སུ་རྣིབ་འམ། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པར་མཆི་བ་མ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་དགེ་བསྙེན་
མ་གང་གའི་མཆིག་དེ་ལྟ་བུའི་དབྱིངས་ཅན་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གང་གིའི་མཆོག་ཁྱོད་ཅི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ལ་ཡང་དག་པར་མ་
ཞུགས་སམ། གསོལ་པ་བཅོམ་ལྡན་འདས་སུ་ཞིག་གིས། མི་སྐྱེ་བ་ལ་རྨས་ཏེ། ཁྱོད་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ལ་མ་ཞུགས་སམ་ཞེས་དེ་སྐད་ཅེས་བགྱིས་ན། ཇི་སྐད་
ལན་འབེབས་པར་འགྱུར་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གང་གའི་མཆོག་མི་སྐྱེ་བ་ཞེས་བྱ་བ་ནི། མྱ་ངན་ལས་འདས་པའི་ཚིགས་བླ་དགས་ཡིན་ན། དེ་ཅི་ཞིག་
ལན་འདེབས་པར་འགྱུར། གང་གའི་མཆོག་གིས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཅི་ཆོས་ཐམས་ཅད་མྱ་ངན་ལས་འདས་པ་དང་མཚུངས་པ་མ་ལགས་སམ། བཀའ་སྐལ་པ།
གང་གིའི་མཆོག་དེ་དེ་བཞིན་ཏེ། ཆོས་ཐམས་ཅད་ནི་མྱ་ངན་ལས་འདས་པ་དང་མཚུངས་སོ། །བླ་བོམ་ལྡན་འདས་གལ་ཏེ་ཆོས་ཐམས་ཅད་མྱ་ངན་ལས་འདས་པ་དང་མཚུངས་
པ་ལགས་ན། གང་གིའི་མཆོག་ཁྱོད་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ལ་མ་ཞུགས་སམ་ཞེས་དུ་ཅི་ཞིག་མ་སྟེ། བཅོམ་ལྡན་འདས་སུ་ཞིག་གིས་སྔུལ་བ་ལ་མ་སྟེ། ཁྱོད་ཡོངས་སུ་
མ་ངན་ལས་འདས་པ་ལ་ཡང་དག་པར་མ་ཞུགས་སམ་། ཞེས་དེ་སྐད་ཅེས་བགྱིས་ན། ཅི་སྐད་ལན་འདེབས་པར་འགྱུར་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
་ཁེ་ད་བ་མ་ད།ཚ་བ་བུགས་པ་དང། ུ་ན་ད་བོདུ་ད་དུ་གག་གས་ན་གུས་བཞྲན་མས་ན། ུག་ད་་ཅི་གྱེད་་སྤོག་་
གྱི་ར་རས་རྱོས་པི་རྒྱས་རྱས་རྱས་རྱིས་རྱིན་རིན་ར་རན་རེ་རེ་སི་སྱི་སྟོད་བྱོན་བརྱན་བྱི་བྱིན་བར་རྱིན་རི་རི་བརི་དུ་ིན་རུ་སོ་རྱི་པི་རིན་རཉིན་པི་གྱི་
