[𰽍263b] I2KG210456_0525


པ་་ར་ི་ྱི་བྱ་བྱ་ད་སྒྱོད་པོ་ྱོ་སིད་པི་རཆས་རྱེད་པར་རྱེས་པེི་སེན་པྱི་བེ་དེ་རི་བྱི་བ་ི་བྱི་བྱི་བྱི་པ་བྱིན་ྱི་རི་ི་ི་
ཀྱིས་བཀའ་སྩལ་པ། གང་གིའ་མཆོག་འདི་ལྟ་སྟེ། དཔེར་ན། བདག་ཅེས་འདོགས་ཀྱང་བདག་གང་ཡང་མི་དམིགས་པ་དེ་བཞིན་དུ། གང་གིའི་མཆོག་ངས་གཟུགས་ཤེས་
བཏགས་ཏེ། གཟུགས་གང་ཡང་མི་དམིགས་སོ། །དེ་བཞིན་དུ་ངས་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་ཞེས་བཏགས་ཏེ། །རྣམ་པར་
ཤེས་པ་གང་ཡང་མི་དམིགས་སོ། །ཕུང་པོ་རྣམས་དང་། ཁམས་རྣམས་དང་། སྐྱེ་མཆེད་རྣམས་དང་། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་དང་། ཟག་པ་དང་བཙས་པ་དང་།
ཁག་པ་མེད་པའི་དང་། །ཀུན་ནས་ཉོན་མོངས་པ་དང་། རྣམ་པར་བྱང་བ་དང་། འཁོར་བ་དང་། མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་ཡངས་ངས་བཏགས་ཏེ། མྱ་དན་འདས་
པ་གང་ཡང་མི་དམིགས་སོ། །གང་གིའི་མཆོག་འདི་ལྟ་སྟེ། དཔེར་ན་སྨིག་རྒྱུ་རྣམས་ལ་ནི་ཆུ་ཡོད་མེད་དེ་མི་དམིགས་སོ། །གང་གའི་མཆོག་དེ་བཞིན་དུ་དས་གཟུགས་ཤེས་
བྱ་བ་བཏགས་ཀྱང་། གཟུགས་གང་ཡང་མི་དམིགས་སོ། །ངས་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བ་བཏགས་ཀྱང་། རྣམ་
པར་ཤེས་པ་གང་ཡང་མི་དམིགས་སོ། །ཕུང་པོ་རྣམས་དང་། ཁམས་རྣམས་དང་། སྐྱེ་མཆེད་རྣམས་དང་། རྟེན་ཅིང་འབྲེལ་བར་འགྱུར་བ་དང་། ཟག་པ་དང་བཅས་
པ་དང་། ཟག་པ་མེད་པ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་དང་། རྣམ་པར་བྱང་བ་དང་། འཁོར་བ་དང་། མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བར་ངས་བཏགས་ཀྱང་། དོན་དམ་
