[𰽏264b] I2KG210456_0527


དེའི་ཕྱིར་རྐང་ཆད་པ་ཞེས་བྱ་སྟེ། འདི་ནི་ཡང་དག་པའི་མཐའ་ཞེས་བྱ། བསམ་གྱིས་མི་ཁྱབ་པའི་རྐྱད་ཅེས་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་དེའི་ཚེ་མཛམ་པ་མཛད་དོ།།
གེ་དང་འད་འད་ད་ཡུགས་ད་གས་དས་ཤངས་མ་ཆང་ོར་ཆིན་བོགང་རས་རི་མིད་དང་། སྣ་མས་གྱས་བ་ལ་བགས་སྱ་་གྱིགས་་པ་
བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་གྱི་སྒོ་ནས་འོད་གཟེར་ཁ་དོག་སྣ་ཚོགས། །ཁ་དོག་དུ་མ་འདི་ལྟ་སྟེ། །སྔོན་པོ་དང་། སེར་པོ་དང་། དམར་པོ་དང་། བཅོད་ཀ་དང་། ཤེལ་དང་། དངུལ་
ཀྱི་ཁ་དོག་ལྟ་བུ་དག་ཀྱང་བྱུང་ནས། དེ་དག་གིས་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་སུ་མེད་པ་དག་སྣད་བར་བྱས་ཏེ། འོད་ཀྱིས་ཁྱབ་པར་བྱས་ནས། ཚངས་བའི་འཇིག་རྟེན་གྱི་
བར་དུ་མངོན་པར་བྱུང་སྟེ། སླར་ལོགས་ནས། བཅོམ་ལྡན་འདས་གྱི་སྒོར་ནུབ་པོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་བཟུར་ཏེ། བུས་
མོ་གཡས་པའི་ལྷ་ངས་ལ་བཙུགས་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏད་དེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྣམས་ནི་རྒྱུ་མཆིས་པར་འཇུམ་པ་མི་མཛོད་ན། མཛུམ་པ་མཛད་པའི་རྒྱུ་གང་ལགས་། རྐྱེན་གད་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། ཀུན་དགའ་བོ་ངས་མངོན་པར་ཤེས་ཏེ། སུ་ཕྱོགས་འདི་ཉིད་དུ་དེ་བཞིན་གཤེགས་པ་སྟོང་གིས་གང་གའི་མཆོག་ཅེས་བྱ་བ་ཁོ་ནའི་དགེ་སྙེན་མ་ཤ་སྟག་ལས་བཅོ་ཏེ།
ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཤད་དོ། དགེ་བསྙེན་མ་དེ་དག་ཐམས་ཅད་ནི་རབ་ཏུ་བྱུང་ནས། བུང་པོ་མེད་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་སོ། དེ་ནས་བཅོ་
