[𰽐265a] I2KG210456_0528


་ད་བོ་རི་བྱ་བ་ཤེ་བྱི་བི་རི་རྱན་པརི་རུ་སྱོས་པྱི་རྱི་བརྱ་བརུ་བྱ་བྱིན་པ་བ།་ བྱོ་བུ་བྱིན་བྱོ་བུ་བུ་བུན་རྱིན་ཏུ་རྱི་པ་ྱི་ར་རྱི་བེ་དོ་ར། རོ་བྱོ་བྱིད་བྱིར་རྱི་ཀྱི་རྱི་ཀྱི་རོ་པར་རྱིངས་ི་གི་སིས་པི་ །སོ་
་ར་་རྱི་ར་རི་རྣ་རྣ་རྣམ་མྣམ་ཤས་ཤེ་དས་མ་་མི་ན་འཡོ་ཡི་མན་མ་འའ་་མ་དི་ས་པབ་དང་མི་ལག་་
༄༅། །ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདའི་མད་ཅ་ལགས། འད་
ཇི་ལྟར་གཟུང་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་ཙལ་པ། ཀུན་དགའ་བོ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་དྲི་མ་མེད་པ་ཞེས་བྱ་སྟེ། །འདི་དྲི་མ་མེད་པ་ཞེས་བྱ་བར་གཟུང་ཤིག །
་བེ་ད་ངས་འདི་བསྟན་པ་ན། །དགེ་སློང་བརྒྱུ་དང་། དགེ་སློང་མ་བཞི་རྒྱ་ལེན་པ་མེད་པར་ཐག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་བོ། །དེ་ནས་འདོད་པ་ན་
སྤྱོད་པ་དང་། །གཟུགས་ན་སྤྱོད་པའི་ལྷའི་བུ་རྣམས་ཀྱིས་མན་མ་ཏོག་རྣམས་དྲང་། ཙན་དན་གྱི་ཕྱེ་མ་རྣམས་མངོན་པར་སྤྲུལ་ཏེ། །བཅོམ་ལྡན་འདས་ལ་གཏོར་ནས།
ཚོགས་འདི་སྐད་ཅེས་འདི་ལྟར་གྲོང་ཁྱེར་མཉན་ཡོད་ན། དགེ་བསྙེན་མ་འདི་ལྟ་ཅུ་གནས་ལ། དེ་དེ་བཞིན་གཤེགས་པ་དང་ལྷན་ཅིག་སྨྲ་ཡང་དེའི་ལུས་ངལ་བར་ཡང་
མི་འགྱུར་བ་དང་། ཅི་ལྟར་ཡང་གང་གའི་མཆོ་ག་འདི་སྔོན་གྱི་རྒྱལ་བ་ལ་ལྷག་པར་བྱ་བ་བྱོས་ཤིང་། དགེ་བའི་རྩུ་བ་བསྐྱེད་པ་དང་། ཡུན་རིང་པོ་ནས་དགེ་བ་སྤྱད་པ་དང་། །
ཡུ་རིང་པོ་ནས་ཚངས་པར་སྤྱད་པ་དང་། སངས་རྒྱས་མང་པོ་ལ་བསྙེན་བཀུར་བྱས་པ་འདི་ནི་ངོ་མཚར་ཏོ། ཞེས་སྨྲས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལྷའི་བུ་དེ་
དེ་བཞིན་ནོ། །འདི་ནི་སྔོན་གྱི་རྒལ་བ་ལ་ལྷག་པར་བྱ་བ་བྱིས་པས་དགེ་བའི་རྩ་བ་བསྐྱེད་པ། ཡན་ནིང་དུ་ཚོངས་པར་སྤྱོད་པ་ལ་གནས་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་
ད་གི་རྣང་བ་ད་ད་ཚོག་པ་རྱ་རྒྱམ་་ག་ན་བག་ི་ འབ་ད་དན་ན་དང་མ་གི་ཁྱོ་མ་མན་ད་རད་ཐ་ཆངས་ཏོ་གས་སྱོངས་། ་ལ་
ས་བྱི་གྱི་རྱུས་རི་རྱིན་རྱི་རྱས་རྱིས་རིས་ཕྱིག་ྱ་ར་་པ་ཕྱིན་པི་རི་རས་རྱིར་པྱས་སི་སྒོ་སོས་རོས་ར་སྱ་རྒྱོ་བྱ་རྱན་རྱིན་རྱིན་པིས་ར་ཕྱིན་རི་རས་གིངས་སོས་པོ།་ །།་རོན་གྱི་
བ་ཕྱི་རྱི་རྱམ་བྱིས་ཤེས་རེ་ར་ྱ་སྱིས་རྱི་རྱི་རྱིན་པྱི་ཀྱིད་རྱི་བྱི་རྱི་བུ་ར་བྱིན་པྱི་རིན་རྱིས་རྱི་རྱིས་ི།་རྱོ་བྱི་རྱོད་རྱི་རྱི་སྱི་པི་རི་སྱ་ྱི་མ་སོ་ི་ི་ས
་དབུ་་
