[𰽓266b] I2KG210456_0531


དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་གནས་ཤིང་བཞུགས་པ་ལ། རྒྱལ་པོ་མ་སྐྱེད་དགྲ་དང་། རྒྱལ་པོའི་བཀའ་ལ་གཏོགས་པ་དང་། བློན་བོ་
དང་། སྨྲ་ཆེན་པོ་ལ་གཏོགས་པ་དང་། ཞད་བློན་གྱི་བུ་ཅ་དང་། ཞབས་དྲུང་ན་འཁོད་པ་དང་། ཕོ་བྲང་འཁོར་གྱི་མི་དང་། བྲམ་ཟེ་དང་། རི་ལ་ནིགས་དང་། ཁྱིམ་བདག་རྣམས་ཀྱིས་
སྟི་སྟང་བྱས། །བླ་མར་བྱས། རི་མན་བྱས། མཆོད་པར་བྱས་ཏེ། །དེ་ནས་བཅོམ་ལྡན་འདས་འཁོར་བརྒྱད་སྟོང་དུ་མས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་གྱིས་བལྟས་ནས། ཆོས་
སྟོན་པ་འདི་ལྟ་སྟེ། ཚངས་པར་སྤྱོད་པ། ཐོག་མར་དགེ་བ། བར་དུ་དགེ་བ། ཐ་མར་དགེ་བ། ཚིག་འབཟང་པོ། མ་འདྲེས་པ་ཡོངས་སུ་རྫོགས་པ། ཡོངས་སུ་དག་པ།
ཡོངས་སུ་བྱུང་བ་རབ་ཏུ་སྟོན་ཏོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དང་། ཚེ་དང་ལྡན་པ་མེའུ་འགལ་གྱི་བུ་ཆེན་པོ་དང་། ཚེ་དང་ལྡན་པ་འོངསུ་ས་ཆེན་པོ་དང་། ཚེ་
དང་ལྡན་པ་རབས་འབྱོར་དང་། ཚེ་དང་ལྡན་པ་ལྔམས་མའི་བུ་གང་པོ་དང་། ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་དང་། ཚེ་དང་ལྡན་པ་ཉེ་བར་འཁོར་དང་། ཚེ་དང་ལྡན་པ་སྐྲ་ཅན་ཟིན་དང་། ཚེ་དང་ལྡན་
བ་ནམ་གྲུ་དང་། ཆེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་། མེ་དང་ལྔན་པ་མ་འགགས་པ་དང་། དེ་དག་དང་གཞན་ཡང་ཉན་ཐོས་ཚེན་པོ་རབ་ཏུ་མང་པོ་རྣམས་སྔ་དྲོ་འི་དུས་ཀྱི་ཚཆོས་གོས་དང་།
ཤམ་ཐབས་བགོས་ནས། ལྷུང་བཟེད་ཐོགས་ཏེ་རྒྱལ་པོ་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོར་བསོད་སྙོམས་ཀྱི་ཕྱིར་ཞུགས་སོ། །དེ་ནས་ཉན་ཐོས་ཆེན་པོ་དེ་དག་རྒྱལ་པོའི་ཁབ་ཀྱི་
