[𰽕267b] I2KG210456_0533


ི་བ་ེ་མྱིན་རི་རན་རིན་པརས་སྒོང་རྒས་རྱིས་ར་བྱང་རིས་རི་བྱོ་བྱོན་རོལ་པ་བེད་པ་དེས་རྱ་བྱིན་བྱིན་་དིན་རྱིན་ཡ་ར་་རིས་ར་མེན་པེ་དེ་བྱེན་པོ་ཀི་ར
སྐད་ཅེས་སྨྲས་སོ། །བུ་མོ་འདི་དག་ནི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱ་ཀྱ་ཐུབ་པ་དེའི་ཉན་ཐོས་ཆེན་པོ་སྟེ། ཆེ་བ་
ཉིད་ཀྱི་ཡོན་ཏན་གྱི་ཆོས་དང་ལྡན་པ་ཟག་པ་ཟད་པ། བྱ་བ་བས་བྱས་པ། བྱེད་པ་བྱས་པ། ཁུར་བོར་བ། བདག་གི་དོན་རྗེས་སུ་ཐོབ་པ། སྲིད་བར་ཀུན་ཏུ་སྦྱོར་བ། ཡོངས་སུ་ཟད་པ། ཡང་
དག་པའི་ཤེས་པས་སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། བསོད་ནམས་ཀྱི་ཞིང་དུ་གྱུར་པ། སྙིང་རྩེ་བ་ཅན་ཡིན་ཏེ། །འཇིག་ཏྟེན་ལ་སྙིང་རྩེ་བའི་ཕྱིར། བསོད་སྙོམས་ཀྱི་ཕྱིར་རྒྱུ་བར་
ཁྱོད་ཀྱི་མི་ཤེས་སམ་ཅི་ན། ཁྱོད་ཀྱི་དེ་དག་མཐོང་ལ། མཐོང་བཞིན་དུ་ཁྲི་ལས་ཀྱང་མི་ལྡང། སུར་བར་མི་བྱེད། ཕྱག་ཀྱང་མི་འཚལ། གཏམ་ཡང་མི་ཟེར། སྟན་དང་བསོད་སྙོམས་
ལ་ཡང་སྤྲན་མི་འདྲེན། དེད་པ་དང་གུས་པ་ཡང་མི་སྐྱེ་བར། ཅིའི་ཕྱིན་མ་གུས་པ་སྟོན་ཅིང་ཁ་རོག་ཏེ་འདུག། ཁྱོད་ཀྱིས་དོན་ཀྱི་དབང་ཅི་ཞིག་མཐོང་། །དེ་སྐད་ཅེས་སྨྲས་པ་དང་།
བུ་མོ་མྱ་ངན་མེད་ཀྱིས་བྱིན་པས། རང་གི་པ་རྒྱལ་མ་སྐྱེས་དགྲ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཡབ་འདི་ཅི་སྙམ་དུ་དགོངས། ཅི་འཁོར་ལོས་སྦྱུར་བའི་རྒྱལ་པོ་རྒྱལ་ཕྲན་ལ་ལྡང་
བ་འམ། སུར་མཆི་བ་ནམ་ཡང་གསན་ཏན། གཟིགས་སམ། རྒྱལ་པོས་ཡས་པ་བུ་མོ་དེ་ནི་མ་ཡིན་ནོ། །བུ་མོ་སྨྲས་པ། ཡབ་ཅི་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལྷ་གཞན་དག་ལྷ་
ལྡད་དམ། སུར་མཆི་འམ། རྒྱལ་པོས་སྨྲས་པ། བུ་མོ་དེ་ནི་མ་ཡིན་མ་ཡིན་ནོ། །བུ་མོས་སྨྲས་པ། ཡབ་ཅི་མི་མཆེད་ཀྱི་བདག་པོ་ཚངས་པ་གཞན་དག་ལ་ལྷུང་ངམ། སར་
་་རྱིས་པི་རྱིས་རི་རེས་ཀྱི་རྱ་ྱ་རི་བྱ་རི་བྱི་བ་ྱི་བུ་བྱི་བར་ྱི་ི་སྱི་ི་ྱི་ི་རི་རི་ི་རི་རི་རི་ོ་ྱི་ི་བི་ྱི་ྱི་ྱི་ི་ི་ི
བ་པ་གྱི་རྱ་རྒྱིས་ར་རྱས་པར་རྱན་པྱི་སོ་རྱིན་བི་རྱེར་བི་བིན་པ་སོན་རི་རྱིན་རྱིན་བར་ི་མིན་སིན་ི་འདིས་་གྱུས་རས་རྒྱས་རྱི་བི་རིས་བྱེ་བྱོ་། རྱོན་པ་རིན་རིན་རིན་བྱི་བྱིན་མི་རེད་པེི་ི་རི་ི་ས
