[𰽚270a] I2KG210456_0538


་རིག་རིས་རྱམས་ཀྱས་ཤྱེས་པི་སང་ང་སང་། ་དིས་རས་ཀྱི་སྱོ་་རྱ་པ་རྒྱས་ཤས་ཅོས་ས་སོ། །ོང་པི་ས
་སྱོས་ྱི་ྱ་བྱི་བྱི་བྱི་བྱི་བྱི་བི་ྱིན་ུ་བྱི་ི་བྱི་ི་ི་རི་རི་རི་འི་ྱི་རྱི་བི་རྱིད་པྱི་རི་རི་ི་ི་ྱི་པ་སྱ
༄༅། །དེ་དག་ཡང་འཛིན་པར་ཡང་མི་འགྱུར་ལ། ཚུལ་ཁྲིམ་དང་ཏིང་འཛིན་དང་། ཤེས་རབ་དང་རྣམ་པར་གྲོལ་བ་དང་། རྣམ་པར་གྲོལ་བའི་ཡོ་ཤེས་མཐོང་བ་ཡང་
ཚ་དེ་ངག་ལ་གནས་པར་མི་འགྱུར་ལ། རྣམ་པར་འཕེལ་བར་ཡང་མི་འགྱུར་རོ། ཡང་འདི་ལྟ་སྟེ་དཔེར་ན་རྒྱ་མཚོ་ཆེན་པོ་ནི་ཆུ་ཀླུང་ཐམས་ཅད་དང་། ཆར་གྱི་རྒྱུན་ཐམས་ཅད་འཛིན་ཅིང་དེར་
གནས་པར་འགྱུར་རོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། རྒྱ་མཚོ་ཆེན་པོ་ནི་ཚད་མ་མཆིས་པའི་སླད་དུའོ། །ཡབ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྒྱ་མཚོ་ལྟ་བུ་དེ་དག་ཀྱང་དེ་བཞིན་ཏེ།
ཆོས་བསྟན་པའི་ཆུ་ཐམས་ཅད་ཡང་དེག་པར་འཛིན་ཅིང་ཆོས་བསྟན་པ་ཐམས་ཅད་དེ་ལ་ཡང་དག་པར་གནས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་
རྣམས་ཀྱི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་ཀྱི་སྣོད་དེ་ནི་མི་མཉམ་པ་དང་མཉམ་པའི་སླད་དུའོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། མ་སྐྱེས་དགྲའི་བ་མོར་གྱུར་པ་ནི་མུངན་མེད་སྦྱིན་
བཡོན་ཏུ་ན་གཟིག་ཚིང་བརྒྱན། །ཉན་ཐོས་ལྔ་བརྒྱ་དག་ཅི་ལགས་གྱུར་ཀྱང་། དེ་ལ་ཕྱག་བའི་ཕྱིར་ནི་དེ་མ་ལགས། མ་སྐྱེས་དགའིས་དེ་ལ་སྨྲས་པ་ནི། བུ་མོ་དོན་འདི་ད་ལས་
་ག་ག་ག་གོ་བ་གརས་དེད་དོ་ས་ལ་བུ་བྱ་ཁད་ད་དོག་པ་རན་ན་གི་རུབ་བུ་རུན་པ་ད་སྟེད་འ་ི་མག་ད་བུག་པ་དུགས་པ་གས་གོས་པ་ཤས་
མཉན་པར་གྱིས། ཁྱོད་ཀྱིས་སླུ་ལྔ་བརྒྱ་མཐོང་བཞིན་དུ། ཕྱག་བུའི་ཕྱིར་ནི་ཇི་ལྟར་ལྡང་མི་བྱེད། །བུ་མོ་མྱ་ངན་མེད་ཀྱིས་བྱིན་ནེར། ཉན་ཐོས་འདི་དག་བདག་གིས་མཐོང་བ་ན།
ཅིའི་ཕྱིར་ཕྱག་འཚལ་བསམ་པ་མི་སྐྱེ་བ། །བདག་མཆིས་ཡབ་ཅིག་ཚིག་ནི་གསན་པར་གསོལ། །དཔེར་ན་མི་ཞིག་རྒྱ་མཚོར་མཆིས་ནས་ཀྱང་། རིན་ཆེན་འབྱུང་ཁུང་ནས་ནི་
་པ་་གི་གི་རྒོང་སྱས་རྱུས་རི་རྱི་རྱ་བྱི་ར་ར་པར་བྱེན་རིན་པི་རིར་རི་རྱིན་ས་སྒྱོན་རི་སྱོས་པྱིས་སྱིས་པྱི་ྱིས་རྱི་ཀྱི་ཀྱི་ྱི་ྱི་ྱི་བ
་རར་པ་སྒྱོན་པི་མན་པ་ཡིན་མཡིན་མ་གས་ཤོས་གེ་སེས་སིས་སོས་པི་རིན་པི་བ་མེད་པ་དེ་པ་ས་། བིན་ི་ཕི་ཕི་་ན་གས་རོམས་པི་སྱོ་སོན་མ་མས་མས་ད་མ་ནས་ོ་ི་བི་བིན་གྱེ་ད་་ར
