[𰽛270b] I2KG210456_0539


་་བྱིན་དི་སན་རྒ་རྱིས་ཀྱིས་རྒྱས་རྱས་བྱ་བརྱ་རེད་རི་རེན་པྱིས་སིན་རྱ་མ་སྱོ།་རྱར་རེད་པོི་སོ་པི་ཤྱི་རྱིས་མོས་སྱོན་རི་ྱིན་བ
མཆིང་བ་བླངས་། དེ་བཞི་བཞིན་བདག་ནི་ཉན་ཐོས་ཐམས་ཅད་ཀྱང་། མ་ཤེས་བྱིང་ས་ནས་ཉན་ཐོས་བླངས་སྙམ་བགྱིད། དཔེར་ན་རྒྱལ་པོ་ནར་གྱི་དབང་ཕྱུག་པོ། །
སུ་བདག་འཁྲོར་ལོ་སྒྱུར་བ་མཉེས་བགྱིས་ནས། ཀར་ཐ་པ་ནི་གཅིག་ཙམ་གསོལ་ན་ནི། དེ་ཡིས་རྒྱལ་པོ་བསྟེན་པ་དོན་མ་མཆིས། གང་གིས་འཁོར་ལོ་སྒྱུར་བ་མཉེས་
བགྱིས་ན། །བྱེ་བ་ཕྲག་སྟོང་གསོལ་པབགྱིས་ན་ནི། དེས་ནི་དབུལ་པོ་མང་ནོར་དང་ལྡན་པར་བགྱི། །དེས་ནི་རྒྱལ་བོ་ལེགས་པར་བསྟན་པ་ལ། ཀར་ཤན་སློང་བའི་
མི་བཞིན་དུ། གང་ཞིག་སངས་རྒྱས་ཡོན་ཏན་མཐཐ་ཡས་རྣམས། ཐོས་ནས་ཐོག་པ་དམ་ན་ལ་འདོད་སྐྱེད་པ། །ཉན་ཐོས་ཀུན་ལ་བདག་དེ་སྙམ་བགྱིད། ནོར་རྣམས་
སྐྲབ་བགྱིད་མི་ནི་ཅི་ལྟ་བ། བྱང་ཆུབ་སེམས་དཔའ་མཁས་པ་དེ་འདྲ་སྟེ། རྒྱལ་བ་ཆོས་ཀྱི་རྒྱལ་པོ་མཉེས་བགྱིས་ཤིང་། བྱང་ཆུབ་དེག་ནས་སེམས་ཅན་འདུལ་བར་བགྱིད་
ང་ཕྱིར་ན་ནད་པ་ནད་བརྒྱས་གཟེར་རྣམས་སྨན་པ་ཡིས། གྲོལ་བགྱིད་དེ་བཞིན་གཞན་གྱི་སྤྲ་ཕྱིར་འབྲང་བའི། །ཉན་ཐོས་ཉོན་མོངས་རྣམས་ཀྱིས་གཟིར་བ་ཐམས་ཅད་ཀྱང་།
བྱང་ཆུབ་སེམས་དཔའ་སྨན་པ་ལྟ་བུས་གྲོལ་བར་བགྱིད། སེམས་ཅན་མང་པོ་གྲོལ་བགྱིད་སྨན་པ་གཏང་ནས་ནི། །སོུས་གྱུར་སེམས་ཅན་ལ་ནི་སུ་ཞིག་འདུད་པར་བགྱིད་ དེ་
ཕྱིར་རྫོགས་པའི་སངས་རྒྱས་སྨར་པར་གཉེར་པ་ན། སོས་གྱུར་ཉན་ཐོས་ལ་ནི་སུ་ཞིག་འདུད་པར་བགྱིད། ཅི་ལྟར་ནད་པ་སོས་པར་གྱུར་པ་ཐམས་ཅད་ལ། སྨན་པ་དག་གིས་
