[𰽟272b] I2KG210456_0543


་བ་ ་དུང་ག་རྒྱགས་པྱི་བྱང་ས་བྱང་བྱི་ྱི་བྱི་བྱ་བྱུ་ཏུ་ི་ུ་ྱི་སྱི་རྱེ་བ་བར་ར་ར་བ་ི་རྱི་ར་ར་ྱ་བི་བ་ུ་ྱི་
ཚོམ་པར་ནས། ཉན་ཐོས་རྣམས་ནི་ཕོང་བུ་ཞོན་བ་བཞིན། བྱང་ཆུབ་སེམས་དཔའ་གྲང་ཆེན་ཞོན་འདྲ་སྟེ། །སེམས་ཅན་ཀུན་པ་ཕན་དང་བདེ་སླད་དུ། དེ་དག་ཤིང་དབང་
དྲུང་དུ་བདུད་ཀྱང་འཛོམས། ཇི་ལྟར་བར་སྣང་སྐར་མས་རྒྱས་གྱིུར་ཀྱང་། དེ་དག་གིས་ནི་མཚོན་མོ་མཛེས་མི་འགྱུར། ཟླ་བ་རབ་ཏུ་རྒྱུས་པ་ཤར་པས་ནི། མཚན་མོ་མཁལ་
ལ་ཐིག་ལེ་བཞིན་དུ་མཛེས། ཡབ་ཅིག་ཉན་ཐོས་འདི་དག་སླར་མ་འདྲ་། །རྒྱལ་བོ་བྱང་ཆུབ་སེམས་དཔའ་ཟླ་བ་བཞིན། །གང་དག་སེམས་ཅན་ཀུན་ལ་སྨན་སྤད་དུ། ཡེ་
ཤེས་ཤར་པས་སྐྱེ་བོ་སྐྱང་བར་བྱེད། ཡབ་ཅིག་སྲིན་བུ་མོ་ཁྱེར་ཚོགས་ཀྱིས། འཛམ་གླིང་འདི་ན་ཉི་མ་འོད་རྣམས་ཀྱི་ཀ་འཛམ་གླིང་འདི་ན་ཉི་མ་འོད་རྣམས་ཀྱིས། བྱ་བ་སྣ་
ཚོགས་བྱ་བད་བགྱིད་པར་འགྱུར། ཉན་ཐོས་འད་དག་སྦྱིན་བུ་མ་ཁྱེར་འདྲ། དེ་དག་ཤེས་འོད་ཡང་དག་མཐོང་མི་འགྱུར་རོ། །སངས་རྒྱས་རྣམས་གྲལ་ཞི་མ་ལྟ་བུ་ཡི། མེས་རབ་
ཡེ་ཤེས་ཀྱིས་ནི་སེམས་ཅན་འགྲིལ། ཡབ་ཅིག་པ་བརྒྱ་དག་གིས་སྐད་ཕྱུང་ཡང་། རི་དགས་ཆོས་རྣམས་འབྲོག་པར་མི་འགྱུར་གྱི། །སེང་གེའི་སྐད་ཀྱིས་གླང་ཆེན་
རི་དགས་དང་། བྱར་བཅས་རྣམས་ཀྱང་ཕྱོགས་སུ་འབྱེར་བར་འགྱུར། ཡབ་ཅིག་དེ་ལྟར་ཉན་ཐོས་ལ་འདྲར་གཟིགས། །དེ་སྐད་ཀྱིས་བང་དུ་རྣམས་སྐུག་མི་འགྱུར།
བརྒྱལ་པོ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་སྤྱད་པས། བདུད་དང་དེ་བཞིན་བདུད་རིས་སྐྲག་པར་འགྱུར། ཡབ་ཅིག་རྒྱུ་བདག་གིས་མཐོང་བས་ན། ཐོག་པ་ད་མན་ལ་
ད་གྱ་བ་བ་་་་པང་མ་མོས་་གགས་པ་་ཟམས་པ་ག་་ལས་རྣམས་ལ་ན་འཇག་པ་མི་ནུས་སོ་
་བི་བི་བི་རྱིན་པ་བིན་ི་རྱི་པི་སྱི་ད།་རི་བི་བྱིས་པེ་རྱི་བྱི་དོ་བརི་བྱི་རྱི་དོ་བྱུ་པ་ོ་བྱ་ྱི་སྱི་བྱི་ི་ི་ི་ར
ས་ིགས་ཀ་ྱ་ད་ོ་
