[𰽡273b] I2KG210456_0545


ས་རིས་རྒྱས་རྒྱས་རྱས་རྱི་རྱང་རྱིས་བྱིན་པ་སྒྱིན་པ་ད་།་བྱི་པ་རིས་རྱ་པོ་སྱོན་བི་སྱིན་རི་མི་རྣི་པྱར་རིན་པ་མིན་པོ་སྱིད་པི།་ ག
དོན་དུ་གཉེར་ན་ནི་བདག་སེད་གེའི་སྒྲ་ཅི་ཡང་མི་སྒྲོག་པ་ཞིག་ན། བཙུན་པ་ཤ་རིའི་བུས་འདི་ལྟར་ཆོས་འགའ་ཡང་དོན་དུ་མི་གཉེར་ཏེ། དེའི་ཕྱིར་བདེག་སེང་གེའི་སྒྲ་སྒྲོགས་སོ་
བཙུན་པ་ཤ་རིའི་བུ་གང་ཡང་འདི་སྐད་དུ་ཅི་བུ་མོ་ཁྱོད་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་སམ། ཞེས་ཟེ་བ་ནི། བཙུན་པ་ཤ་རིའི་བུས་ཆོས་གང་མངོན་སུམ་དུ་བྱས་པའི་ཆོས་དེ་ལ་
དི་ཉན་ཐོས་ཤེས་བྱ་བ་འམ། རང་སངས་རྒྱས་ཤེས་བྱ་བ་འམ། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤེས་བྱ་བའི་ཐེག་པ་རྣམས་རྣམ་པར་གཞག་པ་ཡོད་དམ། གནས་རྟན་
ཤ་རིའི་བུས་སྨྲས་པ།ཙུམོ་ཆོས་དེ་ལི་ཐིག་པ་རྣམ་པར་གཞག་མ་མེད་དོ། །ཆོས་དེ་ནི་འདི་ལྟར་མཚན་ཉིད་མཚན་ཉིད་གཅིག་པའོ། །མོས་སྨྲས་པ། བཙུན་པ་ཤ་རིའི་
བུ་མཚན་ཉིད་མེད་པའི་ཆོས་ལ་དོན་དུ་གཉེར་བ་ཅི་ཞིག་ཡོད། ཤ་རིའི་བུས་སྨྲས་པ། བུ་མོ་ཆེས་དེ་ལ་ནི་དོན་དུ་གཉེར་བ་ཅི་ཡང་མེད་དོ། །་གནས་རྟན་ཤ་རིའི་བུས་
བུ་མོ་མ་ངན་མེད་ཀྱི་སྦྱིན་པ་ལ་གཞན་འདི་དྐད་ཅེས་སྨྲས་སོ། །བུ་མོ་སངས་རྒྱས་ཀྱི་ཚོས་རྣམས་དང་།སོ་སོའི་སྐྱེ་བོའི་ཆོས་རྣམས་ལ་ནི་བྱེ་བག་ནི་ཅི་ཡོད་ཐ་དང་
དུ་དབྱེ་བ་ནི་ཅི་ཡོད། བུ་མོས་སྨྲས་པ། བཙུན་པ་ཤ་རིའི་བུ་སྟོང་པ་ཉིད་དང་། དབེན་པ་ཉིད་ལ་བྱེ་བྲག་ནི་ཅི་ཡོད། ཐ་དང་དུ་དབྱེ་བ་ནི་ཅི་ཡོད། ཤ་རིའི་བུས་སྨྲས་པ། ཁྱེ་བྲག་མེད་
ཉིད་བ་དྲུང་དུ་དབྱེ་བ་ཅི་ཡད་མེད་དོ། །བུ་མོས་སྨྲས་པ། བཙུན་པ་ཤ་རིའི་བུ་སྟོང་པ་ཉིད་དང་དབེན་པ་ཉིད་ལ་བྱེ་བག་མེད་ཅིང་ཐ་དད་དུ་དབྱེ་བ་ཅི་ཡང་མེད་པ་དེ་བཞིན་དུ།
