[𰽧276b] I2KG210456_0551


པསཔས་ྱ་ོ་གྱུག་གྱི་བྱ་བྱ་ང་སང་སང་ང་པ། ་སྱུ་བུ་བྱེད་།་རོ་རུ་རིན་རིར་རིག་པ་རངས་པས་གིས་པི་དི་བི་
འོད་ཟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ཆོས་སྟོན་ཅིང་བཞུགས་པ་ཡང་བསྟན། འཇིག་རྟེན་གྱི་ཁམས་སྤྱོས་ཀྱི་འོད་དེའི་ཙན་དན་སྦྲལ་གྱི་སྙིང་པོ་དེས་
ཀྱང་། འཇིག་རྟེན་གྱི་ཁམས་འདི་ཁྱབ་པར་བྱས་སོ། །དེ་ནས་བུ་མོ་མྱ་ངན་མེད་ཀྱི་བྱིན་པས། ཚེ་དང་ལྡན་པ་མོའུ་འགལ་གྱི་བུ་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཙུན་པ་མོའུ་
དགལ་གྱི་བུ་ཆེན་པོ་མཁས་པ་སུ་ཞིག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་གི་ཚོ་འཕྲུལ་དང་། རྣམ་པར་འཕྲུལ་པ་བསམ་གྱིས་མི་ཁྱབ་པ་རླད་དུ་བྱུང་བ་འདི་ལྟ་བུ་
དག་མཐོང་ངམ་ཐོས་ན། ཉན་ཐོས་དམན་པ་ཞིན་པ། ཞུམ་པ་ཉི་ཅ་པའི་ཤེས་པ་དང་ལྡན་པ་རྣམས་ལ་ལྡང་བ་འམ། སུར་འགྲོ་བ་འམ། ཕྱག་འཚལ་བར་བྱེད། བཙུན་པ་མེའུ་དག་ལ་
གྱི་བུ་ཆེན་པོ་འཇིག་རྟེན་གྱི་ཁམས་སྤྱོས་ཀྱི་འོད་དེ་ཙམ་དུ་ཐག་རིང་བུཤེས་སམ། མེའུ་དགལ་གྱི་བུས་སྨྲས་པ། བུ་མོ་དེ་ནི་མི་ཤེས་སོ། །བུ་མོས་སྨྲས་པ། བཙུན་པ་མོའུ་དགུལ་གི་
བུ་ཆེན་པོ། གལ་ཏེ་ཁྱོད་འདྲ་བའི་རྫུ་འཕྲུལ་ཅན་ཤོ་སྟག་གིས། སྟོང་གསུམ་གྱིས་སྟོང་ཆེན་པོ་འཇིག་རྟེན་གྱི་ཁམས་འདི་དཔེར་ན། བུ་རམ་ཤིང་གི་འཚལ་ལམ། འོད་མའི་ཚལ་ལམ།
འདམ་བུའི་ཚལ་ལམ། འབྲས་སུ་ལུའི་ཞིང་བཞིན་དུ་མཚམས་མེད་པར་གང་བར་གྱུར་ནས་དེ་དག་ཐམས་ཅད་ཀྱིས་བསྐལ་པར་བརྩིས་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་སྤྱོས་ཀྱི་འོད་ཅེས་བྱ་
བྱ་དེ། སངས་རྒྱས་ཀྱི་ཞིང་ཇི་སྙེད་ཅིག་འདས་པའི་ཕ་རོལ་ན། འདུག་པ་བགླང་བའི་ཐབས་ཀྱིས་རྟོགས་པར་མི་ནུས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྤོས་རགྱ་
་རས་རིས་གྱིས་བྱི་བྱན་རྱི་བུ་རྱ་རུ་པ་རྱིན་ཏི་རྱིད་པ་རི་ཏི་རྱི་པྱི་དེི་རྱོ་སྱོ་བུ་ྱི་ི་བྱི་བྱི་
