[𰽬279a] I2KG210456_0556


བ་དི་རྱོར་ིས་གྱིས་སྱོས་སོས་སྱིས་རྱས་རྱིས་ཀྱི་སོ་རིན་རྱི་བི་རྱ་བྱི་ི་བ་ི་སྱི་ི་རི་བི་རི་ི་རི་ི་རི་བྱིན་ར་ི་འི་དའ་རི་བེ་མྱི་རི་རིན་
༄༅། །ཡིན༑བུ་མོས་སྨྲས་པ། བཙུན་པ་འདི་སྲུང་ཆེན་པོ་ཆོས་ཐམས་ཅད་ལ་གཉིས་སུ་མེད་པར་མཐོང་ལ། མྱི་བྱེད་ཅིང་། མི་འཇིག་པར་ཡང་མི་བྱེད་ན། དེ་ལྟར་
ན་ཆོས་ཐམས་ཅད་མཐོང་བ་ཡིན་ནོ།། བཙུན་པ་འོད་སྲུང་ཆེན་པོ་མཐོང་ཞེས་བྱ་བ་དེ་ནི། མཐོང་བ་མེད་པའི་ཚིག་བླ་དགས་སོ། །འད་སྲུང་ཆེན་པོས་སྨྲས་པ། བུ་མོ་བདག་ཅི་
ལྟར་ལྟ་བར་བྱ། བུ་མོས་སྨྲས་པ། བཙུན་པ་འོད་སྲུང་ཆེན་པོས། ཅི་ལྟར་མཐོང་བ་བཞིན་དུ་ལྟ་བར་བྱའོ། །འད་སྲུང་ཆེན་པོས་སྨྲས་པ། བུ་མོ་ཁོ་བོ་ནི་བདག་དང་བདག་གི་
མ་མཐོང་ངོ༌། བུ་མོས་སྨྲས་པ། བཙུན་པ་འོད་སྲུང་ཆེན་པོ་ཅི་ལྟར་བདག་མེད་ཅིང་བདག་གི་མེད་པ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་བལྟ་བར་བྱའོ། །གཏམ་དེ་སྐད་བརྗོད་པའི་
སྐབས་སུ་གནས་བརྟན་རབ་འབྱོར་གྱིས་བུ་མོ་མྱ་ངན་མེད་ཀྱིས་བྱིན་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བུ་མོ་ཁྱོད་ཀྱིས་སྦོབས་པ་འདི་འདྲ་བ་ནི་ཁྱོད་ཀྱིས་རྙེད་པ་ལེགས་པར་རྙེད་དོ།།
བུ་མོ་མྱ་ངན་མེད་ཀྱི་བྱིན་པས་སྨྲས་པ། བཙུན་པ་རབ་འབྱོར་རྙེད་པ་ལས་ནི་སྤོབས་པར་མི་འགྱུར་གྱི། གང་གི་ཅི་ཡང་མ་རྙེད་པ་དེ་སྟོབས་པ་དང་ལྡན་ཞིང་། གང་གིས་ནང་ངུམ་
ཕྱི་རོལ་ཅི་ཡང་མི་དམིགས་ཏེ། སྤོབས་པ་དང་ལྡན་པ་ཡིན་ནོ། །རབ་འབྱོར་གྱིས་སྨྲས་པ། བུ་མོ་གང་མ་རྙེད་པ་ན་སློབ་པ་དང་ལྡན་པ་ཡིན། བུ་མོས་སྨྲས་པ། གང་གིས་
༑ བདག་མ་རྙེད་ཅིང་གཞན་མ་ཡིན། དགེ་བ་མ་ཡིན། མི་དགེ་བ་མ་ཡིན། ཁ་མ་ཐོ་བ་དང་བཅས་པ་མ་ཡིན། ཁ་ན་མ་ཐོ་བ་མེད་པ་མ་ཡིན། ཟག་པ་དང་བཅས་པ་མ་ཡིན། ཟག་པ་
རག་ཀྱིང་གྱོས་རྱས་བྱ་བྱ་རྱི་བྱ་རྱོ་པ་སྱིན་རྱ་བྱིན་བྱི་བྱིན་བྱི་རྱི་བྱིན་རི་རྱི་བ་ྱིད་བུ་བྱི་ུ་ི་རི་རིད་པྱི་རྱིན་རྱི་ི་སོ་དི་ི་
་རས་པ་རྫོགན་པ་རྒས་རས་རྱས་པི་གས་སྱས་བྱར་རྱོ་རྱར་རི་བྱིན་རྱིན་རྱི་བྱི་བེ་བྱེ་རྱ་ར་རོ་རྱིན་བི་རི་བྱི་ྱི་རི་རྱི་བྱི་བི་ཤི་པ་རི་རྱི་་གིས་རྱས་རྒྱིས་རྱིན་སས་སྱི་བིན་བི་ི་ིན་སི་
ས་ས་ཅི་ར་རུ་ག་དོ་བོ་ད་བིན་ག་ར་རྱི་ཕྱ་མི་རྱ་བེ་རེད་པར་བྱེད་རི་རེ་བྱི་ཕྱིད་་བྱིན་པརི་རིན་རི་ིས་ི་དི་བི་བ་དོ།་རི་རི་རྱ་རར་རིར་རིར་པས་རན་རས་པརས་རྒྱས་པང་ོང་བིས་བོ་
་ྱུ་ི་གམ་པ་ག་པ་ར་པ་ར་པ་རས་པ་རྱིན་པ་ར་པར་ར་པར་རེར་པར་རྱི་བྱ་ད་རྟ་བྱེ་པ་དེངན་པདངན་པ་པ་པ་ད་ར་མིད་སྟོ་ མི་སྱིན་ར་མ་རྣ་པར་མེད་པ་རེ་པར་ཤི་བརིན་པིན་རྣི་པ་རྣི་མི་མ་མ་མིན་མ་མན་མ་མ་མ་མེན་པ་ཡང་ི་གས་པི་ང་ཡན་མི་པི་མིན་བ
