་རྫོ་པ་ག་སོས་བྱི་བྱི་བེི་རེ་ར་པ་རུ་ད་་ དིས་སས་ར་བྱན་མི་བྱིན་རྣ་བའི་རྣམ་པར་ཤེས་པ་རེ་པརི་མེན་པི་ཉིན་རི་མེ་
་ེ་གིག་སྟོ་རྱི་རྱིས་རི་རྱི་བྱི་རྱི་རྱིར་པུ་རྱིན་རྱ་བྱིན་རྱིན་བྱི་བྱི་བྱི་བུ་ྱུད་ཏུ་བྱུད་བུ་རྱིན་པ་ར་རྱི་པྱི་རྱ་རྱི་བྱི་རྱ་བྱ་རི་ར་ི་ི་ི་ི་ྱོ་ི་
མད་པ་མ་ཡིན། འདུས་བྱས་མ་ཡིན། འདུས་མ་བྱས་མ་ཡིན། འཇིག་རྟེན་པ་མ་ཡིན། འཇིག་རྟེན་ལས་འདས་པ་མ་ཡིན། ཀུན་ནས་ཉོན་མོངས་པ་མ་ཡིན། རྣམ་པར་བྱང་བ་
མ་ཡིན་ཏེ། འཁོར་བ་དང་མ་ངན་ལས་འདས་པ་མ་རྙེད་ལ། སོ་སོའི་སྐེ་བོའི་ཆུས་མི་དམིགས་ཤིང་། འཕགས་པའི་ཆོས་ཀྱང་མི་དམིགས་ཏེ། སངས་རྒྱས་ཀྱི་ཆོས་ཀྱང་མི་དམིགས་
ན། བཙུན་པ་རབ་འབྱོར་དེ་ལྟར་ན། གང་གིས་ཅི་ཡང་མ་རྙེད་པ་སྤོབས་པ་དང་ལྡན་པ་ཡིན་ནོ།།རབ་འབྱོར་གྱིས་སྨྲས་པ། ཅི་ལྟར་སྤོབས་པར་འགྱུར། བུ་མོས་སྨྲས་པ། བཙུན་པ་
རབ་འབྱོར་ཀྱིས་ཅི་ལྟར་ཆོས་ཐམས་ཅད་མ་རྙེད་པ་དེ་བཞིན་དུ་དེ་སྟོབས་པར་འགྱུར་རོ། །ཆོས་ཀྱི་དེ་བཞིན་ཉིད་གང་གིས་གནས་བརྟན་ཉོན་མོངས་པ་མེད་པ་རྣམས་ཀྱི་མཆོག་ཏུ་
བསྟུན་པའི་ཆོས་ཀྱི་དེ་བཞིན་ཉིད་དེ་ཅི་བརྗོད་ཅིང་སླར་རུང་ངམ། ཉོན་མོངས་པ་མེད་པ་དེ་དང་། ཆོས་ཀྱི་དེ་བཞིན་ཉིད་དེ་ལ་ཅི་སྤོབས་པ་ཅི་ཡོང་ཡོད་དམ། རབ་འབྱོར་ཀྱིས་སྨྲས་
པ། ཉོན་མོངས་པ་མེད་པ་དང་དེ་བཞིན་ཉིད་ནི་བསྟན་པ་འམ། བརྗོད་པར་མི་ནུས་སོ། བུ་མོས་སྨྲས་པ། བཙུན་པ་རབ་འབྱོར་ཆོས་ཐམས་ཅད་ནི་བརྗོད་དུ་མེད་པ་ཡིན་ན། ཁྱོད་ཀྱིས།
།བུ་མོ་ཁྱོད་སྤོབས་པ་འདི་ལྟ་བུ་དང་ལྡན་པ་ནི་ཁྱོད་ཀྱིས་རྙེད་པ་ལེགས་པར་རྙེད་དོ། །ཞེས་བྱ་བ་དེ་ཇི་ལྟ་བུ་ཡིན། རབ་འབྱོར་ཀྱིས་སྨྲས་པ། བུ་མོ་ཁྱོད་ནི་འདི་ལྟར་མེད་པའི་སྤོབས་
པས་སྟོན་ཏོ། །བུ་མོས་སྨྲས་པ། གནས་བརྟུན་རབ་འབྱོར་ཆོས་ཐམས་ཅད་ལ་བྲག་ཅ་ལྟ་བུར་མོས་སམ། རབ་འབྱོར་གྱིས་སྨྲས་པ། བུ་མོ་མོས་སོ། །བུ་མོས་སྨྲས་པ། གནས་
་ཡན་རི་་བི་་ག་ད།་བམམ་ན། ་སས་མ་ཡ།་ར་བིམ་བྱི་རྱ་རྒྱིན་རན་མ་ཤན་རས་ར་མས་རྒྱས་པས་རྱངས་པས་སེས་རྱིས་རི་རི་རེ་རི་བྱིན་མིས་ི་དི་རྱིན་པར་ས་རི་
བི་ི་བ་ར་ྱི་བྱི་པ་ི་བིན་རྱ་ྱི་ྱི་བྱི་བི་ར་རི་བྱི་ར་ྱི་རི་རི་ྱི་རྱི་ྱི་རྱི་ི་རི་རྱི་རྱི་རྱི་རྱ་བྱི་ི་ྱ་ི་བྱི་བྱ་བྱུ་བ་བྱི་བིུ་སྱིན་རི་རྱི་བྱི་རྱིས་ྱི་ྱོ་ི་ྱ
བི་བི་བྱུ་ྱི་རྱི་ར་ི་རྱག་རྱིས་རྱི་རི་རྱར་བྱན་ར་རྱ་ཏུ་བྱིན་བི་རྱ་རྱི་བྱི་ས་ི་ི་བི་བྱི་བི་ུན་རི་དེ་བེ་བྱི་བུ་ྱི་པུ་ྱི་ི་
་ིས་ི་སྒྱིས་རུ་བྱ་རྱི་པི་རྟིན་བི་རྱི་རོི་རི་རྱི་རྱིས་རྱིས་བརི་རྱེ་རེད་ར་རྱིར་ར་རྱར་བྱི་རྱོ་རྱོ་རྱི་རྱིས་རྱི་ཀྱི་ྱི་བྱ་རྱིས་རྱི་ྱ་ྱ་ད་རྱི་ོ་ི་རྱི་མི་མཉིདས་སས་།ད་གན་ན་་བ་་