[𰽯280b] I2KG210456_0559


་པཐས་པས་རོས་རྱས་རྱས་བྱས་བྱངས་བིས་སོང་བྱང་པ་སོད་པ་ད་པུ་ད་་ས་རྱ་བ་རྱིན་ར་རྱིན་རི་བྱེད་པི་་བེ་མི་མི་སྟོན་པ་མིན་མ་
ལ་བསྟན་ཀྱང་རུང་དངོས་པོ་མ་ཡིན་ཏེ། དངོས་པོ་མེ་ད་ིན་དང་། བརྗོད་དུ་མེད་པའི་མཐའ་མི་སྦྱོང་བའི་ཕྱིར་རོ།། རབ་འབྱོར་ཀྱིས་སྨྲས་པ། བུ་མོ་ཁྱོད་ཁྱིམ་ན་གནས་བཞིན་དུ་འདི་
ལྟ་བུས་ཆོས་ལ་གནས་ཤིང་འདི་ལྟ་བུའི་རྣམ་པ་དག་སྟོན་པ་ནི་ངེ་མཚར་ཏོ།། བུ་མོས་སྨྲས་པ། བཙུན་པ་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལ་ནི་ཁྱིམ་པ་འམ།
རབ་ཏུ་བྱུང་བ་ཞེས་གཟུང་བར་མི་བྱའོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་དག་ནི་བསམ་པས་ཕྱེ་བ་ཡིན། ཤེས་རབ་ཀྱིས་ཕྱེ་བ་ཡིན། ཡེ་ཤེས་ཀྱིས་ཕྱེ་བ་ཡིན་པའི་ཕྱིར་རོ། །བཙུན་པ་རབ་
འབྱོར་བྱང་ཆུབ་སེམས་དཔའི་གནས་པ་ཁྱོད་ཀྱིས་ཤེས་སམ། རབ་འབྱོར་ཀྱིས་སྨྲས་པ། བུ་མོ་ཁྱོད་ཀྱིས་བཤོད་ཅིག་དང་། ཁོ་བོས་མཉན་ཏོ། །བུ་མོས་སྨྲས་པ། བཙུན་པ་
རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་བརྒྱད་དང་ལྡན་ན། ཁྱིམ་པ་འམ་རབ་ཏུ་བྱུང་བ་ཞེས་མི་བྱ་སྟེ། སྤྱོད་ལམ་གང་དང་གང་གིས་ཀྱང་ཁ་ན་མ་ཐོ་བ་མེད་
པར་འགྱུར་རོ།། བརྒྱད་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བཙུན་པ་རབ་འབྱོར་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པ་ཡིན་ཏེ། ལྷག་པའི་
བསམ་པ་དེ་ཡང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ཕྱིར་རོ།། སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མི་གཏོང་བར་གནས་པའི་ཕྱིར་བྱམས་པ་ལ་གནས་པ་ཡང་ཡིན་
ནོ། །འཇིག་རྟེན་པའི་དགའ་བ་དང་། སྤྱོད་པ་དང་བྲལ་བའི་ཕྱིར་སྙིང་རྗེ་ཆེན་པོ་ལ་གནས་པ་ཡང་ཡིན་ནོ།ལུས་དང་སྲོག་ལ་མི་ལྟ་བའི་ཕྱིར་གཏང་སྙོམས་ལ་གནས་པ་ཡང་ཡིན་ནོ།།
་ོ་རིས་རྱི་རྱི་བྱི་ི་ྱ་ི་ྱི་ྱི་ི་ྱིན་ི་རྱི་ྱི་རི་ར་རི་རྱི་རི་རྱི་རྱི་རྱི་ྱི་ི་ིན་རྱིན་འི་ི་ི་ི་ི་ི་
