[𰽱281b] I2KG210456_0561


་མེས་པ་རས་པས་རྫོས་པ་ག་སྒྲོམས་རྱི་ཀྱི་བྱ་བྱ་བྱེ་བུ་བྱི་བ་ྱ་རུ་ལ་རུ་རྱེན་པ་དུ་བེན་ད་། རཞྱིན་ན། རྣི་རྣི་རྣ་རྣ་མེ་མེ་མེ་པི་ི་ི་མ་མོ་བྱོ་བི་རོ་རྱེན་པ་ད་སྱོན་དུ་ེ
་ི་་ར་རར་རིན་གི་ས་རྱངས་སྱངས་རྱས་རྱིས་བྱས་རྱི་བྱི་བྱ་བྱོ་བི་ར་པྱི་རྒྱིག་རས་རྒྱོས་རྱི་ར་རྱིན་པྱི་རི་།་ྱོ་བ་ི་
ཅིང་སླབ་པ་དེ་ལས་འགལ་བར་མི་བྱེད་པ་དེ་དག་ནི་རུང་བ་ཞེས་བྱའོ། །གང་དག་བསླབ་པ་འདི་ལས་འགལ་བར་བྱེད་པ་དེ་དག་ནི་རུང་བ་མ་ཡིན་པ་ཞེས་བྱའོ། །བུ་མོ་མྱ་ངན་
མེད་ཀྱིས་སྨྲས་པ། བཙུན་པ་སྒྲ་གཅན་ཟིན་མཐོང་དེ་སྐད་མ་ཟེར་ཅིག། བཙུན་པ་སྒྲ་གཅན་ཟིན་གང་དག་ཅི་ལྟར་བཅས་པའི་བསླབ་པ་ལ་སློབ་པ་དེ་དག་ནི་རུང་བ་མ་ཡིན་
པའོ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་དག་ནི་རྟོག་ཅིང་རྣམ་པར་རྟོག་པའི་ཕྱིར་རོ།། བཙུན་པ་སྒྲ་གཅན་ཟིན་གང་དག་མི་རྟོག་ཅིང་རྣམ་པར་མི་རྟོག་པ་དེ་དག་ནི་རུང་ཞེས་བྱའོ། །
བཙུན་པ་སྒྲ་གཅན་ཟིན་རུང་བ་ཞེས་བྱ་བ་འདི་ནི་དགེ་སློང་དག་བཅོམ་པ་ཟག་པ་ཟད་པ་རྣམས་ཀྱི་ཚིག་བླ་དགས་ཡིན་ཏོ། དེ་དག་ནི་བསླབ་པ་ལས་འགལ་བར་མི་བྱེད་དོ།།།
དེ་ཅིའི་ཕྱིར་ཞེ་ན། བཅོམ་ལྡན་འདས་ཀྱིས་ཉན་ཐོས་རྣམས་ནི་བསླབ་པ་ལས་ཡང་དག་པར་འདས་པའི་ཕྱིར་ཏེ། དེ་དག་ནི་ཕྱིར་ཡང་བསླབ་པ་འདོད་པ་མ་ཡིན་པས་ངེ་
དུག་ནི་རུང་བ་ཡིན་ནོ། །དེ་དག་ནི་ཁམས་གསུམ་དུ་ཕྱིར་མི་འོང་བ་ཡིན། དེ་དག་བསླབ་པ་ལ་ཡང་དག་པར་འདས་པ་ཡིན་ཏེ། མི་སློབ་པ་ཞེས་བྱའོ། །དེ་ལྟར་ན་དེ་དག་གིས་
བསླབ་པ་ནི་མི་དམིགས་ཏེ། ཁམས་གསུམ་པ་རྟག་པ་ཙམ་དུ་ཤེས་སོ། །དེའི་ཕྱིར་དེ་དག་ནི་རུང་བ་ཞེས་བྱའོ། །སྒྲ་གཅན་ཟིན་གྱིས་སྨྲས་པ། བུ་མོ་རུང་བ་དང་རུང་བ་མ་
ཡིན་པ་ལ་ཐ་དད་དུ་དབྱེ་བ་ཅི་ཞིག་ཡོད། བུ་མོས་སྨྲས་པ། བཙུན་པ་སྒྲ་གཅན་ཟིན་འདི་ལྟ་སྟེ་དཔེར་ན། གསེར་རྡུལ་བརྒྱན་དུ་བྱས་པ་དང་། རྒྱན་ཏུ་མ་བྱས་པ་ལ་ཐ་དད་དུ་
