[𰽲282a] I2KG210456_0562


༄༅། །དབྱེ་བ་ཅི་ཞིག་ཡོད། སྒྲ་གཅན་ཟིན་གྱིས་སྨྲས་པ། བུ་མོ་ཐ་དང་དབྱེ་བ་ཅི་ཡང་མེད་དོ། །བུ་མོས་སྨྲས་པ། བཙུན་པ་སྒྲ་གཅན་ཟིན་དེ་བཞིན་དུ་རུང་བ་དང་རུང་བ་མ་
ཡིན་པ་ལ་ཡང་ཡི་གའི་ཐ་སྙད་མཉམ་པ་ཉིད་ཀྱི་ཕྱིར་ཐ་དང་དུ་བྱ་བ་ཅི་ཡང་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་ཐམས་ཅད་ནི་ཅི་དང་ཡང་བྲལ་བའི་ཕྱིར་ཏེ། རང་བཞིན་གྱིས་ཀུན་ནས་ཉོན་
མོངས་པ་ཅན་མ་ཡིན་ནོ། །བཙུན་པ་སྒྲ་གཅན་ཟིན་ཡང་འདི་སྐད་དུ་སྟན་ཤིན་དུ་མཐོ་བ་ལ་འདུག་ཏེ། ཆོས་ཉན་ཏམ་ཞེས་ཟེར་བ་ལ། བྱང་ཆུབ་སེམས་དཔའ་ནི་ཆུ་བཏིང་བ་ལ་
འདུག་ཀྱང་ཤིན་ཏུ་མཐོ་བ་ལ་འདུག་པ་ཡིན་ནོ། །སྒྲ་གཅན་ཟིན་གྱིས་སྨྲས་པ། རྣམ་གྲངས་གང་གིས་ཁྱོད་དེ་སྐད་སྨ། བུ་མོས་སྨྲས་པ། བཙུན་པ་སྒྲ་གཅན་ཟིན་འདི་ཇི་སྙམ་
དུ་སེམས། བྱང་ཆུབ་སེམས་དཔའ་གང་ལ་འདུག་སྟེ་བྱང་ཆུབ་ཐོབ་པར་འགྱུར་ར། སྒྲ་གཅན་ཟིན་གྱིས་སྨྲས་པ། རྩ་བཏིང་བ་ལ་ཞུགས་ནས་བྱང་ཆུབ་ཐོབ་པོ།། བུ་མོས་སྨྲས་
པ། བཙུན་པ་སྨྲ་གཅན་ཟིན་ཅི་བྱང་ཆུབ་སེམས་དཔའ་རྩ་བཏིང་བ་ལ་འདུག་པ་ལ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་ཚངས་པ་འམ། བརྒྱ་བྱིན་ནམ། འཇིག་
རྟེན་སྐྱོང་དམ། དེ་ལས་གཞན་པ་འོག་མིན་མན་ཆད་ཀྱི་ལྷ་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་ལུས་བཏུད་དེ་ཐལ་མོ་སྦྱར་ནས། བྱང་ཆུབ་སེམས་དཔའི་ཞབས་ལ་བཏུགས་
པར་བྱེད་ནམ། སྒྲ་གཅན་ཟིན་གྱིས་སྨྲས་པ། བུ་མོ་དེ་དེ་བཞིན་ཏེ། ཁྱོད་ཀྱིས་ཇི་སྐད་སྨྲས་པ་བཞིན་ནོ། །བུ་མོས་སྨྲས་པ། བཙུན་པ་སྒྲ་གཅན་ཟིན་དེའི་ཕྱིར་རྣམ་གྲངས་དེས་ཀྱང་།
