[𰽳282b] I2KG210456_0563


དཔར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྩུ་བཏིང་བ་ལ་འདུག་ཀྱང་། སྟན་ཤིན་ཏུ་མཐོ་བ་ལ་འདུག་པ་ཡིན་གྱི། ཉན་ཐོས་ཚངས་པའི་འཇིག་རྟེན་ན་འདུག་པ་ནི་
དེ་ལྟ་མ་ཡིན་པར་རིག་པར་བྱའོ།། དེ་ནས་རྒྱལ་པོ་མ་སྐྱེས་དགྲས། བུ་མོ་མྱ་ངན་མེད་ཀྱིས་བྱིན་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བུ་མོ་བཙུན་པ་སྒྲ་གཅན་ཟིན་གྱི་བཅོམ་ལྡན་
འདས་ལ་ཤཱཀྱ་ཐུབ་པ་དེ་ཉིད་ཀྱི་སྲས་ཡིན་ཏོ། བསླབ་པ་འདོད་པ་རྣམས་ཀྱི་མཆོག་ཡིན་ན། ཅི་ཁྱོད་ཀྱིས་མི་ཤེས་སམ། བུ་མོ་མྱ་ངན་མེད་ཀྱིས་བྱིན་པས་སྨྲས་པ། ཡག་
ཐོང་ཤིག་ཐོང་ཤིག། འདི་ལྟར་བཙུན་པ་སྤུ་གཅན་ཟན་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་དེའི་སྲས་ཡིན་ཞེས་མ་གསུང་ཤིག། རི་དགས་ཀྱི་རྒྱལ་པོ་སང་གེ་རལ་པ་ཅན་ཅོད་
པན་བཏགས་པ་ལྟ་བུ་ལ་སྐྱོད་པར་འགྱུར་བ་ནམ་ཡང་གསན་ཏམ། གཟིགས་སམ། རྒྱལ་པོས་སྨྲས་པ་བུ་མོ་དེ་ནི་མ་ཡིན་ནོ། །བུ་མོས་སྨྲས་པ། ཕབ་དེ་བཞིན་དུ་དེ་
བཞིན་གཤེགས་པ་སེང་གའི་ཙལ་ལྟ་བུས་གཤེགས་པ་དམ་པའི་ཆོས་ཀྱི་འཁོར་ལོས་སྒྱུར་བའི་ཞམ་རིང་པ་ནི་ཉན་ཐོས་མཛེས་པ་མ་ལགས་སོ། ཕ་བ་དེ་བཞིན་གཤེགས་
པའི་སྨས་གང་ཡིན་ཞེས་ཡང་དག་པའི་སྨ་བས་གང་ས་ན། བྱང་ཆུབ་སེམས་དཔའ་ཉིད་ཡིན་ནོ་ཞེས་དེ་དག་ཡང་དག་པའི་སྨྲ་བས་སྨྲའོ། ཡབ་དེ་ལྟ་བས་ན་དེ་བཞིན་
གཤེགས་པའི་སྱས་སུ་ཁས་ལེན་པར་འཚལ་བས་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བགྱིའོ །གཏམ་འདི་བརྗོད་པའི་སྐབས་སུ་
