[𰽴283a] I2KG210456_0564


་རས་རས་རས་རྒྱགས་གིས་རྒྱི་རྒྱིམ་ཀྱི་ཕྱ་རྱེ་ར་རུ་པུ་དན་པ་རྒྱས་པི་སྒྱ་བྱན་ན་རྱད་པ་མིད་བྱིན་བིན་ཤིན་ཤ་་་སྱོད་པ་་་་ས
་རྒྱིས་རིས་རྒྱིས་རྱིས་རྱང་ཀྱིས་བརྱིད་པརིར་རྱིར་རྱུ་བྱུ་བ། བྱིན་པ་རྱིག་རི་ི་རི་རྱིས་རི་་རྱི་རྱིན་རོ་རྱི་རྱི་རྱིན་རྱི་སོ་སྱོན་བྱི་བྱི་
༄༅། །རྒྱལ་པོ་མ་སྐྱེས་དགྲའི་བཙུན་མོའི་འཁོར་ནས་བཙུན་མོ་ཉི་ཤུས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ། །
ལྷའི་བུ་བརྒྱ་ཐམས་པས་ཀྱང་བུ་མོ་དེའི་སེང་གེའི་སྒྲ་འདི་ཐོས་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དེ། ཚིག་འདི་སྐད་དུ།
བདག་ཅག་འདི་རྣམས་འདས་པ་དང་། མ་བྱོན་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སྤས་སུ་ཁས་ལེན་ཏོ་ཞུས་ཀྱང་སྨྲས་སོ། ལྷའི་
བུ་དེ་དག་གིས་འདི་ལྟར་བུ་མོ་མྱ་ངན་མེད་ཀྱིས་བྱིན་པ་ལ་མཆོད་པ་བྱ་བའི་ཕྱིར་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ཐམས་ཅད་ལྷའི་མེ་ཏོག་གིས་མངོན་པར་གཏོར་ཏོ།།
དེ་ནས་བུ་མོ་མ་ངན་མིད་ཀྱིས་བྱིན་པ་ཁྲི་གསེར་གྱི་རྐང་པ་ཅིན་ལས་བབས་ཏེ་ཉན་ཐོས་ཆེན་པོ་དེ་དག་གིས་རྐང་པ་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས། བཟའ་བ་དང་། བཅའ་
བ་དང་། བལྡག་པ་དང་། བཞིབ་པ་དང་། མྱང་བར་བྱ་བ་གསོད་པ་མང་པོ་དག་གིས་བཀུར་བསྟིར་བྱས་ཏེ། དད་པ་དང་གུས་པས་རང་གི་ལག་ནས་ཉན་ཐོས་ཆེན་པོ་དེ་དག་ཚོམ་
པར་བྱས་ནས། འདི་སྐད་དུ་བཙུན་པ་དག་རང་དགར་སྐད་དྲོ་བཅོམ་ལྡན་འདས་ལ་ཆོས་ཉན་དུ་བཞུད་ཅིག། བཙུན་པ་དག་བདག་ཀྱང་མཆི་བར་མཚལ་ལོ་ཞེས་ཀྱང་སྨྲས་སོ། །
དེ་ནས་བུ་མོ་མྱ་ངན་མེད་ཀྱིས་བྱིན་པ་ཕ་མ་ལ་སྩོགས་པ་འཁོར་མང་པ་དང་སེ་བོ་ཕལ་པོ་ཆེས་ཡོངས་སུ་སྐོར་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་
