[𰽶284a] I2KG210456_0566


༄༅། །བདག་སྐྱེས་པའི་ལུས་སུ་གྱུར་ཅིག ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་འདིས་ཀྱང་མཐོང་བར་གྱུར་ཅིག། ཚིག་དེ་སྐད་ཅེས་སྨྲས་མ་ཐག་ཏུ་བུད་མེད་ཀྱི་མཚན་མ་མི་སྣང་
བར་གྱུར་ཏེ། སྐྱེས་པའི་མཚན་མ་བྱུང་བར་གྱུར་ནེས་སྟེང་གི་བར་སྣང་ལ་ཏ་ལ་བདུན་སྲིད་ཙམ་དུ་འཕགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ལ་བཀའ་
སྩུལ་པ། ཤ་རའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱ་ངན་མེད་ཀྱིས་སྟེང་གིས་བར་སྣང་ལ་འཕགས་པ་ཁྱོད་ཀྱིས་མཐོང་ངམ། ཤ་རིའི་བུས་གསོལ་པ། བཅོམ་ལྡན་
འདས་མཐོང་ལགས་སོ།། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱ་ངན་མེད་ཀྱིས་བྱིན་པ་འདི་ནི་བསྐལ་པ་གྲངས་མེད་
པ་བདུན་གྱིས་འཇིག་རྟེན་གྱི་ཁམས་དྲི་མ་མེད་པའི་འོད་ཅེས་བྱ་བར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མྱ་ངན་མེད་པ་ཞེས་བྱ་བར་གྱུར་ཏེ།
ཚེའི་ཆད་ནི་བསྐལ་པ་བརྒྱར་འགྱུར་རོ། དམ་པའི་ཆོས་ནི་བསྐལ་པ་བདུན་བཅུར་གནས་པར་འགྱུར་རོ། དེའི་དགེ་འདུན་བྱང་ཆུབ་སེམས་དཔའ་འབའ་ཤིག་ཏུ་འགྱུར་ཏེ། ཕྱིར་མི་
ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱི་བ་ཕྲག་སུམ་ཅུ་རྩ་གཉིས་ཡོད་དོ། །འཇིག་རྟེན་གྱི་ཁམས་དེ་ཡང་བྱེ་དུ་ར་ལས་གྲུབ་པ། རིན་པོ་ཆེ་སྟ་བདུན་གྱིས་བཀྲ་
པར་བྱས་ཤིང་། མིག་མངས་རིས་སུ་བྲིས་པ། རིན་པོ་ཆེའི་པདྨས་ཁེབས་པ། ངན་སོང་ཐམས་ཅད་རྣམ་པར་སྤངས་པར་འགྱུར་རོ། །ལྷ་དང་མི་རྣམས་ཀྱི་ལོངས་སྤྱོད་དག་ཀྱང་
