[𰽸285a] I2KG210456_0568


པ་པ་་ྱ་རྱོང་པརི་ཀྱི་བྱི་ྱ་བྱི་བྱ་བྱེ་པུ་བྱིན་རྱི་བྱི་བྱི་པི་བྱིན་རི་ྱ་རྱི་བརྱ་བྱོན་པི་སྱིས་ར་་རོན་ྱི་དི་སྟྱིན་པི་བྱོད་པི་ད་བོ་དི་
་ིན་པི་སྒྱོས་པ་སས་རྒྱོས་པརི་སྱོས་རྱི་རྱིན་བརྱ་བྱི་བྱི་བྱེ་ཏེུ་བྱིན་བྱིན་རྱི་རྱིད་བྱི་བར་རྱིར་པྱི་པ་སིས་པར་རི་རྱ་རྱི་ྱི་སི་ྱི་ི་ི་རོི་ི་རོས་རྱིས་སིས་ྱི
༄༅། །གཤེགས་པ་བྱམས་པ་ལ་མཆོད་པ་བྱས་ཏེ་བར་དུ་འབྱུང་བར་འགྱུར་རོ། །དེས་དེ་བཞིན་གཤེགས་པ་བྱམས་པའི་ཆོས་ཐོག་མ་དང་། བར་མ་དང་། ཐ་མའི་བར་དུ་
འཛིན་པར་འགྱུར་ཏེ། བསྐལ་པ་བཟང་པོ་འདི་ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་འབྱུང་བར་འགྱུར་ན། དེ་དག་ཐམས་ཅད་ཀྱང་མཉེས་པར་བྱེད་ཅིང་མཆོད་པར་འགྱུར་རོ། །དེ་མཐར་
གྱིས་དེ་བཞིན་གཤེགས་པ་མྱ་ངན་མེད་པས་བྱང་ཆུབ་ཐོབ་པ་ན། འཁོར་ལོ་བསྒྱུར་བའི་རྒྱལ་པོ་མུ་ཁྱུད་འཛིན་ཅེས་བྱ་བར་འགྱུར་ཏེ། དེས་དེ་བཞིན་གཤེགས་པ་དེ་ལ་མཆོད་པ་ཚད་མེད་པ་
དག་བྱས་ནས། སངས་རྒྱས་ཀྱི་ཞིང་དེ་ལྟ་བུ་དེ་ཉིད་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཏེ། དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་འོང་
ཟར་ཅེས་བྱ་བར་འགྱུར་རོ། །དེ་ནས་རྒྱལ་པོའི་བཙུན་མོ་ཟླ་བ་ཅན་གྱིས་བདག་ཉིད་ལ་ལུང་བསྟན་ པ་ཐོས་ནས། ཚིམ་ཞིང་མགུ་སྟེ། ཡད་རང་ནས་བཅོམ་ལྡན་འདས་ལ་མ་ཉིག་གི་དོ་ཤལ་བརྒྱ་
སྟོང་རི་བཕུལ་ཏེ། ཚངས་པར་སྤྱོད་པར་རྒྱལ་པོས་གནང་ནས། བསླབ་པའི་གཞི་དག་གཟུང་ངོ་། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱ་ངན་མེད་ཀྱིས་བྱིན་པས། ལྷས་
ཡུལ་བའི་མེ་ཏོག་མན་འདའ་ར་བ་དག་གིས་བཅོམ་ལྡན་འདས་དང་འཁོར་ཐམས་ཅད་ལ་གཏོར་ཏོ།། དེ་ནས་བར་སྣང་ལ་བབས་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་ནས། ཚིག་འདི་སྐད་ཅེས་བདེན་པ་
དང་། བདེན་པའི་ཚིག་གང་གིས་བདག་གི་བྱང་ཆུབ་ཐོབ་པ་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཐམས་ཅད་རྫས་ཏེ་སྐྱེ་ཞིང་ཆོས་གོས་ངུར་སིག་གྱོན་ལ་རིན་པོ་ཆེའི་ཕྱང་
་ཆ་པཆ་སོ་་ག་ན་བ་རམ་བར་བ་་བ་བ་་ད་ལ་་ལ་པར་སྒྱོ་མ་པ་གི་ད་ག་ག་
