[𰽼287a] I2KG210456_0572


༄༅། །པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོ་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས། དྲི་མ་མེད་ཀྱིས་བྱིན་པས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་
མེད་དོ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན། རྒྱལ་བུ་རྒྱལ་
བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་བྱིན་གྱི་ཀུན་དགའ་ར་བ་ན། དགེ་སློང་སྟོང་ཉེས་བརྒྱ་ལྔ་བཅིུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་ཐམས་ཅད་དང་ཐབས་གཅིག་ཏུ་བཞུགས་ཏེ། ཐམས་ཅད་
ཀྱང་དགྲ་བཅོམ་པ། ཟག་པ་ཟད་པ། ཉོན་མོངས་པ་མེད་པ། དབང་དང་ལྡན་པར་གྱུར་པ། སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་པ། ཤེས་རབ་ཤིན་དུ་རྣམ་པར་གྲོལ་བ། ཅང་ཤེས་པ།
གླང་པོ་ཆེན་པོ། བྱ་བ་བྱས་པ། བྱེད་པ་བྱས་པ། ཁུར་བོར་བ། བདག་གི་དོན་རྗེས་སུ་ཐོབ་པ། སྲིད་པར་ཀུན་ཏུ་སྦྱོར་བ། ཡོངས་སུ་ཟད་པ། ཡང་དག་པའི་ཤེས་པས་སེམས་ཤིན་
ཏུ་རྣམ་པར་གྲོལ་བ། སེམས་ཀྱི་དབང་ཐམས་ཅད་ཀྱི་དམ་པའི་ཕ་རོལ་ཏུ་སོན་པ་ཤ་སྟག་སྟེ། གང་ཟག་གཅིག་མ་ཏོགས་པ་ནི་འདི་ལྟ་སྟེ། ཚེ་དང་ལྡན་ཀུན་དགའ་བོ། བྱང་
ཆུབ་སེམས་དཔའ་སྟོང་ཕྲག་བཅུ་ཕལ་ཆེར་ཐམས་ཅད་ཀྱང་ཕྱིར་མི་ལྡོག་པ་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པ་ཤ་སྟག་ལ་འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་འོད་དང༌།
བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་བརྩེགས་དང་། བྱང་ཆུབ་སེམས་དཔའ་དཔལ་གྱི་སྙིང་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་གྲགས་པའི་བློ་གྲོས་དང་། སྤོབས་པ་བརྩེགས་པ་
