[𰽿288b] I2KG210456_0575


གི་སོ་པ་ལིན་རི་རྣམ་ཤར་ད་པ་་པ་ཤགའི།་རྒྱྣས་བྱི་རྣྱ་རྣ་ཤྣམས་ཤེ་ཤེ་པ་ཡ་མིན་པ་ཡིགན་ག
ཁྱེར་ན་སྐྱེས་པ་དང་བུད་མེད་དང་། ཁྱེའུ་དང༌། བུ་མོ་གང་དག་བདག་ཅག་ལ་བསོད་སྙོམས་སྦྱིན་པར་བྱེད་པ་འཁོད་པ་དེ་དག་ཐམས་ཅད་ཡོངས་སུ་མྱ་ངན་ལས་
འདས་པ་ལ་ཐུག་གི་བར་དུ་ལོངས་ཟད་མི་ཤེས་པ་རྙེད་པར་འགྱུར་བ་རྣམ་པ་དེ་ལྟ་བུའི་ཏང་ངེ་འཛིན་ལ་ཁོ་བོ་སྙོམས་པར་ཞུགས་ཏེ་གྲོང་ཁྱེར་དུ་འཇུག་པར་བྱའོ། །
ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་སྨྲས་པ། གང་གི་གྲོང་ཁྱེར་དུ་སྐྱེ་བོའི་ཚོགས་ཐམས་ཅད་ཉོན་མོངས་པ་མེད་པར་ཐོབ་པར་འགྱུར་བ་རྣམ་པ་དེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་
ཁོ་བོ་སྙོམས་བར་ཞུགས་ཏེ་གྲོང་ཁྱེར་དུ་འཇུག་པར་བྱའོ།། ཚེ་དང་ལྡན་པ་ནམ་གྲུས་སྨྲས་པ། གང་གི་གྲོང་ཁྱེར་དུ་སྐྱེ་བོའི་ཚོགས་ཐམས་ཅད་ཀྱིས་ཏིང་ངེ་འཛིན་ཐོ་བ་
པར་འགྱུར་བ་རྣམ་པ་དེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་ཁོ་བོ་སྙོམས་པར་ཞུགས་ཏེ་གྲོང་ཁྱེར་དུ་འཇུག་པར་བྱའོ།། ཚེ་དང་ལྡན་པ་མ་འགགས་པས་སྨྲས་པ། གང་གི་གྲོང་ཁྱེར་དུ་
སྐྱེ་བོའི་ཚོགས་ཐམས་ཅད་ནད་མེད་པའི་བདེ་བ་ཐོབ་པར་འགྱུར་བ་རྣམ་པ་དེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་ཁོ་བོ་སྙོམས་པར་ཞུགས་སྟེ་གྲོང་ཁྱེར་དུ་འཇུག་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་
ཀུན་དགའ་བོས་སྨྲས་པ། གང་གིས་གྲོང་ཁྱེར་དུ་སྐྱེ་བོའི་ཚོགས་ཐམས་ཅད་ལ་སྔོན་མ་ཐོས་པའི་ཆོས་རྣམས་མངོན་དུ་འགྱུར་བ་རྣམ་པ་དེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་ཁོ་བོ་
སྙོམས་པར་ཞུགས་ཏེ་གྲོང་ཁྱེར་དུ་འཇུག་པར་བྱའོ། །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་སྨྲས་པ། ཅི་ནས་ཀྱང་གང་གིས་གྲོང་ཁྱེར་ན་སྒོ་དང་སྐར་ཁུང་དང་། རྩིག་པ་དང་།
