[𰾄291a] I2KG210456_0580


༄༅། །མགོ་བྲེགས་པ། །དེ་དག་དོན་འདོད་པས་ནི་བལྟ་མི་བགྱི། །ཡབ་དང་ཡུམ་ཡང་དགྱེས་པར་མི་འགྱུར་ཞིང་། བདག་ཀྱང་མཁས་པ་རྣམས་ཀྱིས་
སྨད་པར་འགྱུར། །ཁྱོད་ཀྱང་མཆོད་སྦྱིན་འགྲུབ་པར་མི་འགྱུར་བགྱིས། །དེ་བས་དགེ་སློང་རྣམས་ནི་ཤིན་ཏུ་སྤོངས། དེ་ནས་བུ་མོ་དྲེ་མ་མེད་ཀྱིས་བྱིན་པས། བྲམ་ཟེ་
ཚངས་པའི་ལྷ་དེ་ལ་ཚིགས་སུ་བཅད་དེ་སླར་སྨྲས་པ། ཡོན་ཏན་ལྡན་པ་འདི་དག་མ་བཏོགས་པར། །ཕ་དང་མ་ཡང་ཁོ་མོའི་སྐྱབས་མ་ཡིན། །གཉན་གྱི་ཚོགས་དང་ནོར་
དང་ལང་ཚོ་མིན། །འདི་དག་འཁོར་བར་བྱིང་བ་རྣམས་ཀྱི་སྒྲུབས། །བདག་ནི་སངས་རྒྱས་དགའ་བས་ལུས་གཏང་ཞིང་། །དེ་བཞིན་སྲོག་དང་ལོངས་སྤྱོད་རྣམས་ཀྱང་བཏང་།
དཀོན་མཚོག་གསུམ་ཉི་ད་སྐྱབས་ཡིན་མ་གཏོགས་པར། །ཁོ་མོའི་སྐྱབས་རྟེན་སེམས་ཅན་འདི་ན་མེད། །དེ་ནས་བྲམ་ཟེ་ཚངས་པའི་ལྷས་བུ་མོ་དྲི་མེད་ཀྱིས་བྱིན་པ་
ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བུ་མོ་བཙས་ནས་ཁྱོད་ཀྱིས་སྔོན་སངས་རྒྱས་ཀྱང་མ་གཟིགས། །སྔོན་ཆོས་ཀྱང་མ་གསན། སྔོན་དགེ་འདུན་ལ་བསྙེན་བཀུར་ཡང་མ་མཛད་ན།
ཁྱོད་ཅིའི་སླད་དུ་སངས་རྒྱས་ལ་དད་པར་འགྱུར། བུ་མོ་དྲི་མ་མེད་ཀྱིས་བྱིན་པས་སྨྲས་པ། བྲམ་ཟེ་ཁོ་མོ་བཙས་ནས་ཞག་བདུན་ལེན་པ་ན། ཙན་དན་གྱི་ཁངས་བཟང་
ཀྱི་ནང་ན་གསེར་གྱི་ཁྲི་ལ་བཞག་པའི་ཚེ། ལྷའི་བུ་ལྔ་བརྒྱ་སྟེང་གི་བུར་སྣང་ལ་འདོས་བ་ཁོ་མོས་མཐོང་ཏེ། དེ་དག་རྣམ་གྲངས་དུ་མས་སངས་རྒྱས་ཀྱི་སྔགས་པ་བརྗོད། ཆོས་
རི་ས་རྒྱས་རྱིས་བྱི་བྱིང་པ་རྱོན་པི་རྱིན་པི་རི་པུ་རྱིན་རི་རོན་བྱིན་། བྱིན་བི་བརིན་མི་བྱིན་བོན་བོན་ ་སྱོན་སྱིན་ྱི་སྱི
