[𰾆292a] I2KG210456_0582


་་་བས་པ་རེང་པ་རྱེས་བི་ར་བྱི་རྱུད་རྱི་བིུ་དྟིན་བེ་བྱི་དོད། བྱོ་བུ་བར་བྱེ་བི་བྱི་རྱི་རོན་བི་ཡི་རྱིན་རར་མིན་མེ་པེི་རེ་པེི་རེ་པི་རི་སི་ི་མེིད་པི་
ི་སྐྱོད ་ྱང་བུང་ད་དས་ོག་སོ་འི་འད་ྱེ་འི་་་ད་དའ་ིས་གྱ་འི་དུང་ང་ྱ་ང་ི་དི་ང་བ་་་ི་བྱོ་འི་འི་་
་་བ། །་ནིས་ོ། །ལྡ་བ་ནུབ། །དེ་བཞིན་སྤྲའི་ཁུང་བུ་གསེར་དང་འདྲ། །བརླུའི་དབྱིབས་ནི་གླང་པོས་ལག་དང་མཚུངས། །ཞབས་ནི་ལེགས་གནས་བྱིན་པ་
ས་ཅིའི་འདུ། ཕབ་པའི་དབང་པོ་བདེན་གསང་རྒྱས་པའི་སྟོན་དུང་བའལ། །ངན་ལས་བཅོམ་པ་རྣམས་ནི་སྡིག་པའི་རྩུ་བ་འཇིག འཁོར་གྱི་ནང་དུ་དྲི་བ་བྱེ་བ་དྲིས་བྱས་ཀྱང་།
ད་དི་་ཕ་ན་་དེ་དོ་གུ་གང་ག་དང་། འདག་ན་འག་་བྱ་ད་་སྐྱད་པ་བངས་་གང་ད། ་ཁ་་མ་་དང་ས་བིག་ད་དོ་ཆ་ད་
ལ་ཚུལ་མེད་སྐྱོན་དང་བྲལ་བས་སེམས་ཅན་ཀུན་ཚིམ་མཛོད། །གྱུ་གྱུ་མེད་དང་ཚིག་གིས་ལུས་ནི་ཚིམ་མཛད་ཅིང་། །མྱ་ངན་འདས་པ་བདེ་མཆོག་ཡིད་འོང་ཡང་དག་ཞི།
སྐྱེ་བོ་ཀུན་གྱི་ཡིད་འོང་མྱ་ངན་འདས་སྟོན་ཅིང་། །མཐའ་གཉིས་དག་དང་བྲལ་བའི་དབུ་མའི་ལམ་ཡང་སྟོན། །དེ་ནི་རང་གི་སངས་རྒྱས་གྱུར་པ་ཏེ། །བདག་ཉིད་རྒལ་ཅིང་
ཕ་རོལ་རྣམས་ཀྱང་སྒོལ། །འགྲོ་བའི་སྐྱབས་དང་སྟྱོབས་དང་དགེ་ཤིས་དང་། །འཇིག་རྟེན་ཀུན་ལ་ཐུགས་པ་རེ་ཕྱན་པར་མཛད། །སྟོན་པ་དེའི་ཡོན་ཏན་འདི་དག་དང་། །གཞན་
ཡང་མཐའ་ཡས་ཁོ་བོས་དེ་མ་བརྗོད། །ཐོས་ནས་ལྷ་རྣམས་ཡིད་དགའ་དུ་གྱུར་ནས། །རྒྱལ་བ་ལ་ནི་དང་བའི་ཡིད་ཀྱང་སྒོམ། །དེ་ནས་བུ་མོ་དྲི་མ་མེད་ཀྱིས་བྱིན་པས་ཚིགས་
སུ་བཅད་པ་འདི་དག་སྨྲས་ནས། བྲམ་ཟེ་ཚངས་པའི་ལྷ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བྲམ་ཟེ་ཁོ་མོ་བཙས་ནས་ཞག་བདུན་ལོན་ནས། སངས་རྒྱས་ཀྱི་ཡོན་ཏན་རྣམ་པ་
འདི་ལྟ་བུ་དག་ཐོས་སོ། །མངོན་པར་དྲན་ཏེ་དེ་ཚུན་ཆད་ནམ་ཡང་རླུགས་པ་དང་། གཉིད་ཀྱིས་ནོན་པར་མ་གྱུར་ཏོ། །ནམ་ཡང་འདོད་པ་ལ་རྣམ་པར་རྟོག་པའི་རྣམ་པར་རྟོག་
