་དོ་རི་རྣྱི་རིས་ཀི་ཀྱི་ི་རྱེམ་བྱི་ཤེ་བེ་ར་བུ་རྱེན་པུ་རིན་པ་ི་རི་རིན་རི་ཀི་ཕྱིར་ཏྱི་ི་ི་དོ་ ཡེས་པའ་།་ི་སི
རྒྱལ་གྱིས་གཏམ་བྱུང་བ་འདི་དང་། བྲམ་ཟེའ་ཚིག་ཤོས་ཀང་ཀྱི་བ་ནི་་དོ
་ལ་བ་བིད་ཅུངག་གོར་ཁ་བ་ད་ག་ག་ལག་ག་ད་གིས་བས་བོས་གཉིངས་ར་ལ་བ་ག་ག་ཐས་ཤི་
དང་བ་བ་ད་། བུ་མོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བུ་མོ་ཁྱོད་ན་རེ་ཁོ་མོ་ནམ་ཡང་མླགས་པ་དང་། ི་བ། ཁྱེད་ཆུབ་སེམས་དཔའ་དེ་
གསལ་རྒྱལ་གྱིས་ར་གིགིན་སྐྱེད་དོ་ཞེས་ཟེར་བ་དེ་ལྟར་ཁྱོད་བདེ་བ་དང་། ཡད་བདེ་བ་ལ་བརྩོན་ནམ། འོན་ཏེ་འདི་ལྟར་ཡིན་ཀ་མ་ག་མ་ཕྱང་དགའ་བ་
ཁྱོད་ནི་མམ་ཡང་གི་ས་ཚྱིས་སུ་བཅད་དེ་སྨྲས་པ། ཁྱོད་ཀྱི་གཟུགས་བྱེད་ལྷའི་བུ་མོ་མཆུང་ཞིང་འ།།ཏེལ་དབྱུང་བའི་ཚུལ་གྱིས་སྒྲ། དེ་ནས་རྒྱལ་པོ་
ནམ་ཡང་ག་ཉིད་ཀྱིས་མནན་པ། ཅི་ལྟར་བུ་མོ་ཁྱོད་ནི་འདི་འདྲིའི་ཡིད་བུར་འགྱུར། །ཁེང་གི་དོ། རྒན་རྣམས་ཀྱིས་ནི་ཆས་པཆ་བྱེད་འཛིན། ཅི་ལྟར་
བན་པ་་བ་མ་གུ་པའོ་ིས་གོས་དུ། ད་ས་སཁོད་ཀི་ལས་གུར་བི་ིང་་ེ་བིན་དུ་རོེགས་པར་བྱོ་།་བ་ན་དགས་པ་ཁྱད་ཀྱི་་
་་ག་སགས་སྨེུས་པ། །བངས་པ་གྱས་བ་ད་དང།བ་པ་ོས་བ་ད་དི་ད་་གིགས་པ་ད་སས་ཅི་ད་མ་འདག་པ་ཡག་མི་ཆི་བ་བ་་ད་
་བ་མ་། དང་བ་ས་གི་བྱ་མ་ཡ་མའཁུག་པ་ད། ཕི་བ་སེས་བ་འད་་ུ་བུན་དི་གི་དི་སོ་ད་གིན་དང་སོག་ཤི་རིུ་པ་་
། ཉམས་ཤིང་ཡིང་བྱུང་སེམས་སུ་གྱུར། །ཁྱོད་ནི་འདོད་པ་ཅི་འདྲ་ང་ལ་སྨྲོས། དེ་ནས་བུ་མོ་བྲི་མ་མེད་དིས།གྱུར་ཅིག་ཅི་ཞིག་མཐོང་ན་འདི་ལྟར་