[𰾌295a] I2KG210456_0588


་རིས་པི་གིས་རྱིས་ར་རྱིས་བྱི་བྱི་བྱ་ྱ་བ་ི་བྱི་ྱུ་པུ་སི་པ་བྱིན་རི་་རྱུན་བྱི་བྱོ་སྱི་བརྱི་རྱིན་རྱི་་རྱོ་པྱི་རྒྱིན་རི་རྱིས་རིས་རོངས་པོངས་སོངས་པྱི་བྱོ་བྱ་ི་ི
༄༅། །སྐད་ཅེས་སྨྲས་སོ། །འདི་ལྟར་བཙུན་པ་མེའུ་དགལ་གྱི་བུ་ཆེན་པོ་ཁྱོད་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་རྫུ་འཕྲུལ་དང་ལྡན་པ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་
པ་ལགས་ན། ཅི་ཚེ་དང་ལྡན་པ་སེམས་ཅན་དུ་འདུ་ཤེས་པ་ལ་གནས་ཏེ་རྫུ་འཕྲུལ་སྟོན་ཏམ། འོན་ཏེ་ཆོས་སུ་འདུ་ཤེས་པ་ལ་གནས་ཏེ་རྫུ་འཕྲུལ་སྟོན། གལ་ཏེ་སེམས་
ཅན་དུ་འདུ་ཤེས་པ་ལ་གནས་ཏེ་སྟོན་ན། སེམས་ཅན་ནི་མ་མཆིས་པ་སྟེ་དེ་ལྟ་བས་ན་རྫུ་འཕྲུལ་དེ་ཡང་མ་མཆིས་པར་འགྱུར་རོ། །ཅི་སྟེ་ཆོས་སུ་འདུ་ཤེས་པ་
ལ་གནས་ཏེ་སྟོན་ན། ཆོས་ཉིད་ནི་འགྱུར་བ་མ་མཆིས་པའོ།། འགྱུར་བ་མ་མཆིས་པ་གང་ལགས་པ་དེ་ལ་ནི་རྣམ་པར་རྟོག་པ་མ་མཆིས་ན། རྣམ་པར་མི་རྟོག་པས་
ཇི་ལྟར་ཚེ་དང་ལྡན་པའི་རྫུ་འཕྲུལ་འབྱོར་པར་འགྱུར། ཚེ་དང་ལྡན་པ་མོའི་དགུལ་གྱི་བུ་ཆེན་པོ་ཡང་ཅང་མི་སྨྲ་བར་གྱུར་ཏོ། །དེ་ནས་བྱམས་མའི་བུ་གང་པོས། ཚེ་དང་
ལྡན་པ་མེའུ་དགལ་གྱི་བུ་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །མེའུ་དགལ་གྱི་བུ་ཆེན་པོ་བུ་མོས་དྲིས་པའི་ལན་ཐོབ་ཤིག། མོའུ་དགལ་གྱི་བུས་སྨྲས་པ། བུ་མོས་འགྱུར་
བ་ནི་མི་འདྲིའི། བུ་མོས་ནི་འགྱུར་བ་མེད་པ་དྲིས་སྟེ། འགྱུར་བ་མེད་པ་དང་། རྣམ་པར་མི་རྟོག་པ་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་བྱང་ཆུབ་ཡིན་པས་དེ་ནི་ལན་
གདབ་པར་མི་ནུས་སོ། །དེ་ནས་བུ་མོ་དྲེ་མ་མེད་ཀྱིས་བྱིན་པས། བྱམས་པའི་བུ་གང་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འདི་ལྟར་ཚེ་དང་ལྡན་པ་གང་པོ་ནི་བཅོམ་ལྡན་འདས་
