[𰾑297b] I2KG210456_0593


དང་ལྡན་པ་མ་འགགས་པས་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷའི་མིག་ཅན་རྣམས་ཀྱིས་མཆོག་ཏུ་བསྟན་པ་ལགས་ན། ཅི་ལྷའི་མིག་གིས་དངོས་པོ་གཟིགས་སམ། འོན་ཏེ་དངོས་པོ་མ་མཆིས་
པ་གཟིགས། གལ་ཏེ་དངོས་པོ་གཟིགས་ན་ནི། རྟག་པར་ལྟ་བར་འགྱུར་རོ། །ཅི་ཏེ་དངོས་པོ་མ་མཆིས་པར་གཟིགས་ན་ནི། ཆད་པར་ལྟ་བར་འགྱུར་ཏེ། དེ་ཡང་མི་རིགས་སོ། །མ་འགགས་པ་
ཡང་ཅང་མི་སྨྲ་བར་གྱུར་ཏོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས། ཚེ་དང་ལྡན་པ་མ་འགགས་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་མ་འགགས་པ། བུ་མོས་དྲིས་པའི་ལན་ཐོབ་
ཤིག ཚེ་དང་ལྡན་པ་མ་འགགས་པས་སྨྲས་པ། བུ་མོ་ནི་ཤེས་རབ་ཀུན་ཏུ་འཇོམས་པ་དྲི་བས་དེ་ནི་ལན་གདབ་པར་མི་ནུས་སོ། །དེ་ནས་བུ་མོ་དྲེ་མ་མེད་ཀྱིས་བྱིན་པས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་
བོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འདི་ལྟར་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ཁྱོད་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་མང་དུ་ཐོས་པ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་པ་ལགས་ན། ཅི་མང་དུ་ཐོས་པ་ཉིད་དེ་དོན་དུ་བལྟ་
འམ། འོན་ཏེ་ཚིག་འགྱུར་བལ།གལ་ཏེ་དོན་དུ་བལྟ་ན་དོན་ནི་བརྗོད་དུ་མ་མཆིས་ཤིང་བསྙད་དུ་མ་མཆིས་པ་སྟེ། དེ་ནི་རྣ་བའི་རྣམ་པར་ཤེས་པས་ཤེས་པར་བགྱི་བ་མ་ལས་་ནས་ཡིད་ཀྱི་རྣ་
པར་ཤེས་པའི་བར་གྱི་ཤེས་པར་བགྱི་བ་མ་ལགས་པ་སྟེ། རྣམ་པ་དེ་ལྟ་བུ་གང་ལགས་པ་དེ་ནི་བསྟན་དུ་མ་མཆིས་པའོ། །ཅི་ཏེ་ཚིག་འབྱུར་བསྟན་ན་ནི། བཅོམ་ལྡན་འདས་ཀྱིས་དོན་ལ་
སྟོན་པ་ཡིན་གྱི། ཚིག་འབྲུ་ལ་སྟོན་པ་མ་ཡིན་ནོ་ཞེས་གསུང་པས། དེ་བས་ན་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་མང་དུ་ཐོས་པ་ཉིད་ནི་སྟོན་པ་མ་ལགས་སོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་
