[𰾓298b] I2KG210456_0595


རི་སིས་རྱ་བྱམ་ཤེ་བྱེང་རེ་རིན་རྱིན་སི་རྱི་རྱིས་བྱི་བར་ྱེ་རྱི་པ་རྱེན་བ་ད་རྣམས་ཀྱི་རྒྱན་ར་རྣམས་པི་སྒོན་པ་རྣིན་པར་ཤམས་པ་ཤེས་པ་གི་གིན་
ི་སྱས། རྱ་བྱི་བྱི་བརྱིས་པྱི་བྱི་བྱི་བ་བ་ར་བུ་རེ་པ་ི་པའི་ཡི། ་རྣི་རི་པི་མེན་པི་སེ་པ་ཉི་མེི་པའི་དེ་པི་གི་བི་
ཡང་སུས་ཀྱང་བསྟག་པར་མི་ནུས་སོ། །འཇུམ་དཔལ་གྱིས་སྨྲས་པ། བུ་མོ་ཡང་དག་པའི་མཐའ་ཟབ་པས་ཁོ་བོ་ཟབ་པོ། །བུ་མོ་དྲེ་མ་མེད་ཀྱི་བྱིན་པས་སྨྲས་པ། འཇམ་དཔལ་ཡང་
དག་པའི་མཐའ་ནི་མཐའ་མ་ལགས་ཏེ། དེའི་སླད་དུ་རྣམ་པར་ཤེས་པས་འཚལ་པ་མ་ལགས་སོ། འཇམ་དཔལ་གྱིས་སྨྲས་པ། བུ་མོ་ཡང་དག་པའི་མཐའ་ཞེས་བྱ་བ་འདི་ནི་དམིགས་
སུ་མེད་པའི་ཚིག་བླ་དགས་སོ། །བུ་མོ་དྲི་མ་མེད་ཀྱི་བྱིན་པས་སྨྲས་པ། འཇམ་དཔལ་དམིགས་སུ་མ་མཆིས་པ་གང་གིས་ཚིག་བུ་དགས་ཀྱང་མ་ལགས་ཏེ། དམིགས་སུ་མ་མཆིས་པ་ནི།
ཚིག་བླ་དགས་ལས་ཡང་པར་འདས་པ་ལགས་སོ། །འཇུམ་དཔལ་གྱིས་སྨྲས་པ། བུ་མོ་འདི་ཇི་ལྟར་གཞན་དག་ལ་བསྟན་པར་བྱ། བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་
རྣམས་ཀྱི་བྱང་ཆུབ་ནི་བསྟན་པ་ལས་ཡང་དག་པར་འདུས་པ་ལགས་ཏེ། དེ་ནི་བརྗོད་པས་བསྙན་པར་མི་ནུས་སོ། །འཇམ་དཔལ་ཡང་ཅང་མི་སྨྲ་བར་གྱུར་ཏོ། །དེ་ནས་བུ་མོ་དྲི་མ་མེད་ཀྱིས་
བྱིན་པས། བྱང་ཆུབ་སེམས་དཔའ་མཐོང་བ་དོན་ཡོད་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །རིགས་ཀྱི་བུ་ཁྱོད་ཉི་དེ་སྐད་དུ་ཅི་ནས་ཀྱང་གྲོང་ཁྱེར་ན་སྐྱེས་པ་འམ། བུད་མེད་དམ། ཁྱེའུ་འམ་བུ་མོ་གང་
དག་ཁོ་བོའི་མིག་ལམ་ན་སྣང་བར་འགྱུར་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་གཟུགས་མཐོང་བར་འགྱུར་བ་རྣམ་པ་དེ་ལྟ་བུའི་བསམ་པ་ཁོ་བོས་བསྙམ་པར་བྱའོ་ཞེས་གསུངས་
པ་དེ་ཅི་དེ་བཞིན་གཤེགས་པས་གཟུགས་ཀྱི་སར་མཐོང་བར་མཛད་དམ། འོན་ཏེ་ཆོས་ཀྱི་སླར་མཐོང་བར་མཛད། གལ་ཏེ་གཟུགས་ཀྱི་སྐར་མཐོང་བར་མཛད་ན། དེ་ནི་སངས་རྒྱས་
