[𰾔299a] I2KG210456_0596


པ་སྒས་རྒྱས་རྱས་ཤི་བེ་པ་བྱེ་བུ་བྱི་བྱུ་པ་པི་རྒྱས་པ་བོངས་པ་རྱེན་པ་རྒྱན་སོ།་རྒོ་པི་ཉྱེད་ཀྱི་ད
༄༅། །ཀྱི་བཀའ་མ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་ནི་འདི་སྐད་དུ། གང་དག་ང་ལ་གཟུགས་སུ་མཐོང་། །གང་དག་ང་ལ་སྒྱུར་ཤེས་པ། འདུན་པ་འདོད་ཆགས་
ལྡན་པ་སྟེ། །སྐྱེ་བོ་དེ་དག་ང་མི་མཐོང་ཞེས་གསུངས་སོ། །ཅི་ཏེ་དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་སྐྱུར་བར་མཛད་ན། ཆོས་ཀྱི་སྐྲ་ནི་བསྟན་དུ་མི་ནུས་པའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། དེ་
བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཆོས་ཀྱི་སྐུ་ནི་མིག་གི་རྣམ་པར་ཤེས་པ་ལས་ཡང་དག་པར་འདས་པ་སྟེ། བལྟ་བར་མི་ནུས་པའི་སླད་དུའོ།། མཐོང་བ་དོན་ཡོད་ཀྱང་ཅང་མི་སྨྲ་བར་
གྱུར་ཏོ།། བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་ཏོག་གིས་སྨྲས་པ། མཐོང་བ་དོན་ཡད་བུ་མོས་དྲིས་པའི་ལན་ཐོབ་ཤོག། མཐོང་བ་དོན་ཡོད་ཀྱིས་སྨྲས་པ། བུ་མོས་ནི་དངོས་པོ་མེད་པ་
འདི་ཏེ། དེ་ནི་བསྟན་པར་མི་ནུས་སོ། །བུ་མོ་དྲི་མ་མེད་ཀྱིས་བྱིན་བས། སྨྲས་པ། བདག་ནི་དངོས་པོ་འམ་དངོས་པོ་མ་མཆིས་པ་མི་འདྲིའོ།། བསྟན་པ་བསློབ་ལ་དེ་ནས་སྟོན་ཅིག །
མཐོང་བ་དོན་ཡོད་ཀྱང་ཅང་མི་སྨྲ་བར་གྱུར་ཏོ། །དེ་ནས་བུ་མོ་དྲ་མ་མེད་པས་བྱིན་པས། བྱང་ཆུབ་སེམས་དཔའ་རིན་པོ་ཆེ་ཏོག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །རིགས་ཀྱི་བུ་ཁྱོད་
ཀྱིས་འདི་སྐད་དུ་གང་གིས་གྲོང་ཁྱེར་ན་ཁྱིམ་ཐམས་ཅད་དུ་རིན་པོ་ཆེས་གང་བའི་གཏེར་རྣམས་བྱུང་བར་གྱུར་བའི་རྣམ་པ་དེ་ལྟ་བུའི་བསམ་པ་ཁོ་བོས་བསམ་པར་བྱའོ་ཞེས་གསུང་
པ་སྟེ། ཅི་ཟང་ཟིང་དང་བཅས་པས་ཕན་འདོགས་པ་མཛད་དམ། འོན་ཏེ་ཟང་ཟིང་མ་མཆིས་པས་ཕན་འདོགས་པ་མཛད། གལ་ཏེ་ཟང་ཟིང་དང་བཅས་པས་ཕན་འདོགས་ན་ནི་
་པག་ས་རས་རྫས་པརའིས་རེངས་པའི་རྒོན་པྱི་ཕྱི་བྱི་བིད་བར་ར་བྱིར་རུན་ཏི་སིན་དི་ི་སྱིན་རོ་རྒྱོན་པྱི་རིས་རི་རས་སྱོས་པྱོ་སྱོན་བུ་བ་བྱས་བྱ་་
