[𰾚302a] I2KG210456_0602


པི་པ་འི་རིས་རས་རྱས་རྱིས་སིངས་སྱིས་བྱི་བྱིན་བྱི་རྱི་བྱི་བྱི་བྱུན་རིད་ུ་བྱིན་བརུ་བྱིན་བ་ི་ར་བྱི་པུ་རྱིད་ར་རི་བྱིར་བརྱར་རྱར་རྱི་བྱི་བི་རི་བྱི་ྱི་བི་ྱིན་ཕྱུ་བྱི་ི་ྱི་རྱི་ྱི་བ་ི་ི་བྱི་
པས་རིས་པྱི་རངག་རས་རྒྱས་པས་སས་རྱིས་ཀྱི་རྱིས་སྱས་ཀྱི་རྱི་ཀྱི་བྱིད་བྱི་ར་བྱེན་བྱི་ར་ར་ཏུ་བྱུ་རི་བར་བྱེ་པ་རྱི་རྱི་བ་རི་བྱི་དི་བྱི་བརོ་ྱི་བྱུ་བྱི་ི་ྱི་ི་རི་བི་ྱི་རྱི་པི་རྱིས་བྱི་རྱི་བྱི་བྱི་བྱི་སྱིན་ྱི་
་ོག་པི་རྒྱར་རར་རྫན་པིག་རིངས་རོངས་རངས་སྒྱངས་རྱས་སྱིས་ཀྱ་རྱ་རུ་ྱད་རུ་བི་རྱི་ི་བྱ་བྱི་བ་ི་ི་ི་བྱི་ི་ི་ི་ྱི་ིན་ི་རྱི་པི་སྱིས་པི་སིས་པི་དེད་པྱི་ྱི་ི་
༄༅། །པ་འདོར་བ་དོན་ཡོད་ཀྱིས་སྨྲས་པ། བུ་མོ་བྱང་ཆུབ་ཅེས་བྱ་བ་འདི་ནི་ཡེ་ཤེས་ཀྱི་ཚིག་བླ་དགས་སོ། །བུ་མོ་དྲི་མ་མེད་ཀྱིས་བྱིན་པས་སྨྲས་པ། ཅི་ཡེ་ཤེས་དེ་སྐྱེ་བས་རབ་ཏུ་ཕྱེ་བ་
ལགས་སམ། འོན་སྟེ་ཞིབས་ཕྱེ་བ་ལགས། གལ་ཏེ་སྐེབས་རབ་ཏུ་ཕྱེ་བ་ལགས་ན་ནི་ཚུལ་བཞིན་མ་ལགས་པ་ཡིད་ལ་བགྱིད་པ་ལས་བྱུང་བ་འདུས་བྱས་སུ་འགྱུར་ཏེ། ཤེས་པ་དེ་ནི་བྱིས་པ
རྣམས་ཀྱི་ལགས་སོ། །ཅི་ཞི་བས་རབ་དུ་ཕྱེ་བ་ལགས་ན་ནི་དམིགས་པ་མ་མཆིས་སོ། །གང་ལ་དམིགས་པ་མ་མཆིས་པ་དེ་ལ་འདི་ནི་སོ་སོའི་སྐྱེ་བོའི་ཞེས་འམ། ཉན་ཐོས་སོ་ཞེས་འམ། རང་སངས་
རྒྱས་སོ་ཞེས་འམ། བྱང་ཆུབ་སེམས་དཔའ་འོ་ཞེས་འམ། སངས་རྒྱས་སོ་ཞེས་རྣམ་པར་རྟོག་པ་མི་སྐྱེའོ། །དེ་ཅིའི་སླང་དུ་ཞེ་ན། བྱང་ཆུབ་ནི་རྣམ་པར་མི་རྟོག་པ་ལགས་ན། བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་
ནི་བྱང་ཆུབ་ལ་རྣམ་པར་རྟོག་སྟེ། མཁས་པ་རྣམས་ནི་མི་རྟོག་པའི་སླད་དུའོ།། བྱང་ཆུབ་སེམས་དཔའ་གོམ་པ་དོར་བདོན་ཡོད་ཀྱང་ཅང་མི་སྨྲ་བར་གྱུར་ཏོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཀྱིས་བྱང་
ཆུབ་སེམས་དཔའ་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བསོད་སྙོམས་ཀྱི་ཕྱིར་གྲོང་ཁྱེར་དུ་འཇུག་པར་མི་བྱའི་སླར་འདོང་ངོ༌། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དང་བུ་མོ་དྲི་མེད་ཀྱིས་བྱིན་པ་ལས་ཆོས་ཐོས་པ་གང་
ཡིན་པ་འདི་ནི་མཁས་པའི་ཟས་ཡིན་པས་ཚོག་པར་འགྱུར་བའི་ཕྱིར་སྟེ། ཆོས་ཀྱི་ཟས་བཟའ་བར་བྱའོ། །དེ་ནས་བུ་མོ་དྲེ་མེ་མེད་ཀྱིས་བྱིན་པས། གནས་རྟེན་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
བཙུན་པ་རབ་འབྱོར་གང་ན་གདེག་པ་མེད་པ་དང་། གཞུག་པ་མེད་པ་དེ་ལ་ཁྱོད་ཀྱིས་ཅི་ཞིག་གཞག་པར་སེམས། བཙུན་པ་རབ་འབྱོར་དགེ་སྦྱོང་གི་ཚུལ་ནི་སྨྱོས་པ་མ་མཆིས་པ་ལགས་ཀྱི། སྨོས་པ་ལ་
