[𰾜303a] I2KG210456_0604


་གྱིས་སརངས་རྱིས་རྱས་བྱིས་བྱིས་རྱིན་བྱི་བྱིན་ར་རད་པ་རིད་པ་རེད་པ་རུན་པ་རིན་པ་རྱེན་པུ་ ་དི་ད་ར་སན། རྱིན་བྱི་འི་ཀྱིན་རྣར་མིན་པ་ཤེད་པ་རིས་པི་སོན་པ་ཉི་རི་མི་རི
་་སྱིས་རྱིས་རྱི་བྱི་བྱི་བ་རྱིན་ར་ར་ྱི་བུ་རི་པརི་ཤི་རི་ི་སས་སངས་སོ།་བ་བར་རྱེན་སྟེད་པེར་སེད་པེ་པེ་དིན་མེི་བིན་པར་དིད་དི་་
༄༅། །གང་གིས་འགྱུར། །གང་དང་རབ་ཏུ་ལྡན་ན་འཁོར་ནང་དུ། །སྙན་ཅིང་ཤིན་ཏུ་མཛེས་པ་སྨྲ་བར་བགྱིད། །གང་གིས་མིང་ནི་ཚེ་རབས་དྲན་པར་འགྱུར། །དྲི་མ་མ་མཆིས་
ལྷའི་མིག་ཀྱང་ཐོབ། །ལྷ་ན་འཐོབ་ཅིང་ཕ་རོལ་སེམས་ཚུལ་རིག། རྫུ་འཕྲུལ་གྱིས་ནི་ཞིང་རྣམས་བརྒྱར་ཡང་མཆིས། །ཅི་ལྟར་སྦྱིན་པ་གཏོང་ལ་བརྩོན་པར་འགྱུར། །རྟག་ཏུ་ཚུལ་
ཁྲིམས་ས་དག་ཅིང་བཟོད་ལ་དགའ། །ཅི་ལྟར་བརྩོན་འགྲུས་བསམ་གཏན་མཁས་པར་འགྱུར། །ཤེས་རབ་ལ་ཡང་ཅི་ལྟར་ཤིན་ཏུ་བརྩོན། །མངལ་གྱི་གནས་ནི་ཅི་ལྟར་རྣམས་
སྤངས་ནས། །པད་མ་ལས་ནི་རྟག་ཏུ་རྡུས་ཏེ་སྟེ། །སངས་རྒྱས་རྣམས་ཀྱི་སྤྱན་སྔར་མཆིས་པར་བགྱི། །བདག་མེད་སྟོང་པ་ཉིད་ཀྱི་སྒྲ་མང་རྗོད། །ཅི་ལྟར་དེ་ཡིད་དགའ་དང་
མི་དགའ་མཚུངས། །སྲེད་པ་སྤང་ཤིང་ཟ་བ་ཞེ་སྡོང་སྤྱོངས། །མཐོང་བར་མི་སེམས་འདའ་བར་སེམས་མ་མཆིས། །སེམས་བརྟན་གཡོ་བ་མ་མཆིས་རི་རབས་མཚུངས། །རྙེད་དང་
མ་རྙེད་གྲགས་དང་མ་གྲགས་དང་། བཏོད་དང་སླད་དང་བདེ་དང་སྡུག་བསྔལ་དང་། །ཇི་ལྟར་འཇིག་རྟེན་ཆོས་རྣམས་ཟིལ་མནན་ནས། །འཇིག་རྟེན་ཀུན་ན་ཟླ་བ་ལྟ་བུར་སྤྱོད། །
ངའི་མ་མཆིས་ཚུལ་ཆོས་གཡོ་མ་མཆིས། །ཅི་ལྟར་རྫུལ་བྲལ་རང་རྒྱལ་རྒྱགས་པ་སྤོངས། །ཞི་དང་རབ་ཏུ་ཞི་དང་ཞི་གནས་བཅྩོན། །བློ་ལྡན་ཅི་ལྟར་ཡེ་ཤེས་མཆོག་ཏུ་འགྱུར་།
ག་དུ་དན་པག་པ་ད་པ་ཚི་་ཚིང་་སློ་མ་བྱོ་་ས་ད་ཆོད་ཆ་་མ་པམག་པ་་མ་བ་དར་ད དང་མོ་ལ་བད་་ཅ་གི་མང་གྱར་པ་
ཆུབང་མ་བུ་ནར་འཛའ་ལ་དགའ་མ་མཆིས། །ཅ་ལྟར་བྱས་མཐའི་ལམ་ལ་མངོན་པར་དགའ། རྟག་ཏུ་བྱ་དང་མཚུངས་ཞིང་ཟླ་བ་འདྲ། །ཅི་ལྟར་ཆོས་ཀྱི་ནོར་ལ་དགའ་ཞིང་མོས།
