[𰾞304a] I2KG210456_0606


་རྣ་གྱིས་སངས་སངས་རས་རྒྱས་ཀྱི་བྱེ་དྱང་ཏུ་དུ་དི་བ་ྱི་ི་ྱི་ར་བྱི་ི་བྱི་རོ་བྱང་ར་ར་བ་་དར་བན་ད་བི་དང་ར
སི་ི་ས་རྱིས་སྱིས་རྱིས་རྱི་བྱི་བྱི་བ་བྱི་བ་ུ་ི་བྱི་ི་ི་ི་ི་ྱི་ོ་ྱི་ི་ྱི་ྱི་
༄༅། །བརྗིད་སྙོན་གྲགས་འཐོབ། སྟོབས་དང་མཐུ་དང་བརྩོན་འགྲུས་རྣམས། །ཅི་ལྟར་ཐུབ་པར་མི་འགྱུར་ལགས། ཇི་ལྟར་སངས་རྒྱས་ཆོས་དང་ཡང་། དགེ་འདུན་ལ་ནི་སྦུབས་
སུ་མཚི། །ལུས་དང་སྲོག་ནི་གཏོང་བགྱིད་ཀྱི། །དེ་དག་ཆོས་ནི་འདོར་མི་བགྱིད། །བྱང་ཆུབ་སྤྱད་པ་སྤྱོད་བགྱིད་ཅིང་། །ཐེ་ཙོམ་མ་མཆིས་ཇི་ལྟར་འགྱུར། །འགྱོད་པ་ཐམས་ཅད་སྤངས་ནས་སུ། །
སྲོག་ཆགས་རྣམས་ལ་ཆོས་ཀྱང་སྙོན། ཁྱོད་ལ་མི་མཁྱེན་ཅང་མི་མངའ། ཐུབ་ཆེན་ཁྱོད་ནི་ཐམས་ཅད་མཁྱེན། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་གང་ལགས། གོ་རིམིས་བཞིན་ཏུ་བསྟན་དུ་
གསོལ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བུ་མོ་དྲི་མ་མེད་ཀྱིས་བྱིན་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།། བུ་མོ་ལེགས་སོ་ལེགས་སོ། །བུ་མ་དེ་བཞིན་གཤེགས་པ་
ལ་དོན་འདི་ལྟ་བུ་འདྲི་བར་སེམས་པ་ནི་ཁྱོད་ཡང་ལེགས་སོ། །བུ་མོ་དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་། བཤད་དོ། །དྲི་མ་མེད་ཀྱིས་བྱིན་པས། བཅོམ་ལྡན་འདས་
ལེགས་སོ་ཞེས་གསོལ་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་ལྟར་ཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།། བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན། བདུད་
འདུལ་བར་བྱེད་དེ། བཞི་གང་ཞེ་ན། གཞུན་གྱི་རྙེད་པ་ལ་ཕྲག་དོག་མེད་པ་དང་། ཕྲེ་མའི་ཚིག་ཡོངས་སུ་སྤོང་བ་དང་། སྐྱེ་བོ་མང་པོ་དགེ་བའི་རྩ་བ་འཛིན་དུ་འཇུག་པ་དང་། སྒྲིབ་པ་མེད་པའི་
བྱམས་པ་སྒོམ་པ་སྟེ། བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན་བདུད་འདུལ་བར་བྱེད་དོ།། དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། ཕྲག་དོག་མི་བྱེད་ཕྲ་མ་སྨྲ་མི་བྱ། སྐྱེ་བོ་མང་པོ་
