[𰾟304b] I2KG210456_0607


ད་་བོམ་བ་བྱི་བྱམ་རས་རྱི་ྱ་ར་ར་རན་རོན་པ་རུ་་ད་རས་པན་ཀྱིན་རྣི་ཀྱི་རྱིན་རྣར་ཤེ་ཤེས་པར་ཤིན་སི་པ་ག་པད་པ་ག་ག་་ཡོན་པ་གི་
་བ་ར་བི་བི་བ་པ་བེིས་ཀྱི་རྱི་བྱོན་བི་དི་རི་པ་རྱི་ི་སོ་རི་བི་རྱན་བྱི་སི་སྱོན་པར་རིས་པོ་མེན་པེི་དེ་རི་ི་
དག་པ་རྣམས་ལ་སར། ཕྱོགས་བཅུ་རྣམས་སུ་བྱམས་པ་བསྒོམས་བྱས་ན། བདུད་འདིར་བཏུལ་ནས་བྱང་ཆུབ་རེག་པར་འགྱུར། །བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན།
སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་ཡས་པ་དགུ་གཡོ་བར་བྱེད་དེ། གཞི་གང་ཞེ་ན། ཅི་སྐད་སྨྲས་པ་དེ་བཞིན་བྱེད་པ་དང་། ཆོས་ཟབ་མོ་ལ་མོས་པ་དང་། ཡིད་དམ་ལ་བརྟན་པ་དང་། སྐྱེ་བོ་
མང་པོ་བྱང་ཆུབ་ཡང་དག་པར་འཛིན་དུ་འཇུག་པ་སྟེ། བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན། སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་ཡས་པ་དག་གཡོ་བར་བྱེད་དོ།།
དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་བྱེད། །མཁས་པ་ཟབ་མོའི་ཆོས་ལ་བཟོད། །ཡི་དམ་ལ་ཡང་ཤིན་ཏུ་བརྟན། དཀར་པོའི་ཆོས་ལ་འཛུད་པར་བྱེད།།
རྫོགས་པའི་བྱང་ཆུབ་བླ་མེད་ལ། །སྐྱེ་བོ་མང་པོ་དགའ་བར་བྱེད། །དེ་ལྟར་ཆོས་བཞི་དེ་དག་གིས། །ཞིང་རྣམས་བྱེ་བ་གཡོ་བར་བྱེད། །བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་དང་
ལྡན་ན། །སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་ཡས་མུ་མེད་པ་རྣམས་སུ་འོད་ཟེར་དག་གཏོང་སྟེ། བཞི་གང་ཞེ་ན། མར་མེ་སྦྱིན་པ་དང་། དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པ་དང་།
སེམས་ཅན་བག་མེད་པར་གྱུར་ཅིང་མི་ཁོམ་པར་གྱུར་པ་རྣམས་ཀྱིས་གན་དུ་སོང་སྟེ་ཆོས་སྟོན་པ་དང་། དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་དག་ལ་རིན་པོ་ཆེའི་དྲུ་བ་འགེབས་པ་སྟེ། བུ་མོ་
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན། སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་ཡས་ུ་མེད་པ་རྣམས་སུ་འོད་ཟེར་དག་གཏོང་ངོ་། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། མར་མོ་བྱིན་པས་འོད་ནི་རྣམ་
