[𰾡305b] I2KG210456_0609


་བས་པོ། བ་གིན་པས་རྒྱས་རྱས་བྱངས་བིས་ྱང་བྱི་ཀྱིང་རང་ནམ་མས་པས་རས་རིས་གྱངས་སྒང་རྒྱས་རྒྱས་སྱས་ས་ྱ
བཞི་བོ་དེ་དག་དང་ལྡན་ན་ཏིང་ངེ་འཛིན་འཐོབ་པོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། སྲིད་པའི་འགྲོ་བ་ཀུན་ལ་ཡིད་ཀྱང་བྱུང་། །བསེ་རུ་ལྟ་བུར་གཅིག་བུར་སྤྱོད་ལ་དགའ། རྟག་ཏུ་ཤིན་ཏུ་བརྩོན་
འགྲུས་བརྩམས་པ་ཡིན། དེའི་ལུས་རྟག་ཏུ་ཤིན་ཏུ་མཐར་ཡང་ཕྱིན། །རྟག་ཏུ་ཆོས་བཞི་དག་ལ་ཞུགས་ནས་སུ། །བྱང་ཆུབ་སྤྱོད་པ་ཞི་བ་མྱུར་ཚོལ་བྱེད། །བྱང་ཆུབ་སེམས་དཔའ་ཉིང་
འཛིན་ལ་གོར་འགོག། རྒྱལ་བ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་བྱང་ཆུབ་རྟོགས། །བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན། །རྫུ་འཕྲུལ་འཐོབ་སྟེ། བཞི་གང་ཞེ་ན། ལུས་ཡང་བ་དང་།
སེམས་ཡང་བ་དང་། ཆོས་ཐམས་ཅད་ལ་མངོན་པར་ཞེན་པ་མེད་པ་དང་། ཁམས་བཞི་ནམ་མཁའི་ཁམས་དང་། མཉམ་པ་ཉིད་དུ་བྱིན་གྱིས་བརློབས་པ་སྟེ། བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་
ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན་རྫུ་འཕྲུལ་འཐོབ་པོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །ལུས་ཡང་བ་དང་སེམས་ཀྱང་བདེ་ཞིང་ཡང་། །ཆོས་རྣམས་ཀུན་ལ་གནས་པ་མེད་པ་ཉིད་ནམ་མཁའི་ཁམས་
དང་མཚུངས་ཤིང་འདྲོ་ཉིད་དུ། །ཁམས་བཞི་པོ་དག་བྱིན་གྱིས་ཚློབ་པར་བྱེད། །ཆོས་བཞི་འདི་དག་ངེས་པར་བསྟེན་བྱས་ན། །བློ་ལྡན་དེ་ཡི་རྫུ་འཕྲུལ་མཐའ་ཡས་འཐོབ། སྐད་ཅིག་གཅིག་
ལ་ཞིང་རྣམས་སྟོང་དུ་འགྲོ། སངས་རྒྱས་སྟོང་ཕྲག་མང་པོ་རྣམས་ཀྱང་མཐོང་། །བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན། མཛེས་པར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན། ཁྲོ་བ་མེད་དེ་
རྩོད་པ་དང་ཐ་བ་དང་། ཞེ་སྔང་དང་བྲལ་བ་དང་། དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་ཕྱག་པར་མངོན་པར་དགའ་བ་དང་། ཚུལ་ཁྲིམས་ཀྱི་སྙོམས་པས་བསྡམས་ཤིང་། ཚུར་ཤོགས་ལེགས་པར་འདི་
་རས་རས་རྫོགས་པ་རས་རར་རྫག་པརག་རགས་རས་རིས་ཀྱིས་རྒན་རྒིན་རས་རོངས་པས་རྱམས་པྱིས་རྱིན་སྱོང་རྱས་རྒྱོན་རོ་བྱ་བྱི་རུ་བྱུན་བྱི་བྱིན་ི་ས
ོ་མེ་ན་གོ་སོ་གྱ་ས་མས་སས་སྟོ།་ར་རོས་པི་སྱས་རྒས་སས་སས་བ་བ་བད་བ་བ་བོ་བ་གོ་ས་ས་ི་སྲས་ས་མས་ས་ཀ་ི་ྱི་ཀ་ག་ས་ི་བས་ཀྱི་ི་ོ་
་སོ་བོ་བར་ས་པ་སྒོས་པརི་སྱས་སོི་ས་ི་ི་ན། ་རི་ི་རི་རྣིན་མྣི་ཤེས་པིས་པའི་རིམ་པྱི་སོ་པི་ི་ི་ཀྱི་དི་ི་ི
