[𰾦308a] I2KG210456_0614


བ་པ་བན་པ་སྱད་པ་རྱེན་པི་བྱིན་པྱི་སྱིས་སྱིས་ི་རི་རྱིན་རི་རྱི་རྱ་རྱ་བྱི་བྱི་བྱི་བ་ི་བི་ྱི་དི་བྱ་པ་སི་པྱི་ི་རི་བི་སྱི་བྱི་རི
༄༅། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། མཆོད་རྟེན་ལ་ནི་སྤྱར་གྱིས་དབྱིག་རྣམས་འཐོར། །དྲི་ཞིམ་འབུ་མར་རྣམས་ཀྱིས་མཆོད་རྟེན་འཁྲུ། །སྤོས་དང་མེ་ཏོག་སིལ་བསྙན་
སྣ་ཚོགས་འབུལ། །ཡིད་དུ་འོང་པས་མཁན་པོ་སློབ་དཔོན་བརྟེན། དེའི་ལུས་སུམ་ཅུ་རྩ་གཉིས་མཚན་དང་ལྡན། །རབ་ཏུ་མཛེས་ཤིང་ཡོན་ཏན་ཀུན་དང་ལྡན། །གང་གིས་ཤེས་རབ་
།མཆོག་ལྡན་རྒྱལ་མཛེས་པ། ཆོས་དེ་དག་གིས་སྐྱེས་ཆེན་མཚན་དུ་འགྱུར། །བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན། དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཙུ་པོ་དག་འཐོབ་སྟེ། བཞི་
གང་ཞེ་ན། སྟན་རྒྱ་སྣ་ཚོགས་ཆོས་ཀྱི་སྟན་དུ་འབུལ་བ་དང་། གཞན་ལ་སྟེ་སྟང་བྱེད་པས་མི་སྒྱོ་བ་དང་། ཆོས་སྐྲ་བ་ལ་ཐབ་མོ་མི་རྔོལ་བ་དང་། སེམས་ཅན་མྣམས་བྱང་ཆུབ་ཡང་
དག་པར་འཛིན་ཏུ་འཇུག་པ་སྟེ། བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན། དཔེ་བྱད་བཟང་པོ་བརྒྱད་ནུ་པོ་དག་འཐོབ་པོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ།
སྟན་སྤྱི་སྣ་ཚོགས་ཆོས་ཀྱི་སྟན་དུ་འབུལ། །གཞན་ལ་སྟི་སྟང་བྱེད་པས་སྤོ་བ་མེད་། །ཆོས་སྨྲ་བ་ལ་འཐུབ་མོ་ཡོང་མི་རྒོལ། སེམས་ཅན་རྣམས་ནི་བྱང་ཆུབ་འཛིན་ཏུ་འཇུག
འདི་བཞིས་ལུས་ལ་དཔེ་བྱད་བཟང་པོ་རྣམས། །འདི་ན་དེའི་རྙེད་པས་དཀའ་བ་མེད། །ཡོན་ཏན་འདི་དག་རྟག་ཏུ་བསྟེན་བྱས་ན། །བྱང་ཆུབ་སེམས་དཔའ་འདི་ན་བརྒྱན་པར་འགྱུར།
བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན། སྤོབས་པ་འཐོབ་སྟེ། བཞི་གང་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་འཛིན་པ་དང་། ཉིན་མཚན་དུ་ཕུང་པོ་གསུམ་པའི་ཆོས་
