[𰾪310a] I2KG210456_0618


། བིས་ི་བྱུ་ི་རྱིན་པ་བྱིན་བརི་བྱི་བུ་བྱུ་བྱི་རི་རི་རི་རྱི་རྱི་བྱི་བྱི་བྱི་རི་བྱི་བྱོ་ར་སྱོན་རྱིན་རྱིན་ི་མེད་རེི་རྱི་བྱི་བི་དི་དྱི་བི་
བ་དེ་ྱི་ི་བྱི་བ་བྱིན་ི་རེ་བ་རྱི་ི་ྱི་རི་ི་འི་ི་རི་སྱི་རྱི་ྱི་སྱི་།་འི་
༄༅། །མ་འོངས་པའི་དུས་ན། ཇི་ལྟར་ད་ལ་དེ་བཞིན་གཤེགས་པ་མངོན་སུམ་དུ་བཞུགས་པ་བཞིན་དུ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་
པར་རྫོགས་པའི་སངས་རྒྱས་སུ་འགྱུར་བ་དང་། ཇི་ལྟར་བཏགས་པ་ཆོས་འདི་དག་ཀྱང་ཡང་དག་པར་བླངས་ཏེ་གནས་པར་འགྱུར་ཞེ་ན། བདེན་པ་དང་བདེན་པའི་ཚིག་
དེས་སྟོང་གསུམ་གྱིས་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རྣམས་པ་དྲུག་ཏུ་གཡོས་ཏེ་པར་གྱུར་ཏི། སེམས་ཅན་གང་ལ་ཡང་གནོད་པ་མེད་པར་གྱུར་ཅིག། བདེན་པ་
དང་བདེན་པའི་ཚིག་གང་གིས། བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་ལྟར་བཏགས་པའི་ཆོས་འདི་དག་བླངས་ཉེ་གནས་པར་འགྱུར་ཞེ་ན། བདེན་པ་དང་བདེན་པའི་ཚིག་ངེས་ལྷའི་མེ་
ཏྟོག་གི་ཚར་ཡང་མངོན་པར་འབྱུབ་པར་གྱུར་ཅིག། མ་དགོལ་བར་སིལ་སྙུན་བྱེ་བ་ཁྲུག་ཁྲིག་བརྒྱ་སྟོང་སྒྲ་འབྱིན་པར་གྱུར་ཅིག། བདག་ཀྱང་བུད་མེད་ཀྱི་ལུས་ལས་གྱུར་ཏེ་
སྐྱེས་པའི་ལུས་སུ་རེད་ཅིང་ལོ་བཅུ་དྲུག་ལོན་པ་འདྲ་བར་གྱུར་ཅིག། སྨོན་ལམ་དེ་ལྟར་བཏབ་ཅིང་བདེན་པའི་བྱིན་གྱིས་རླབས་འདི་བྱས་མ་ཐག་ཏུ་དེ་ནས་དེའི་མེད་ལ་
སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཡང་རྣམ་པ་དྲུག་ཏུ་གཡོས། མ་དགྲོལ་བར་སིལ་སྙན་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དག་གི་སྒྲ་ཡང་བྱུང་། ལྷའི་
མེ་ཏྟོག་གི་ཚར་ཡང་མངོན་པར་ཕྱབ་པོ། །བུ་མོ་དྲེ་མ་མེད་ཀྱི་བྱིན་པ་ཡང་བུད་མེད་ཀྱི་ལུས་མི་སྣང་བར་གྱུར་ཏེ། སྐྱེས་པའི་དབང་པོ་ཐོབ་ནས། ལོ་བཅུ་དྲུག་ལོན་པ་ཙམ་གྱི་གཞོན་
