[𰾬311a] I2KG210456_0620


་བིས་པི་བི་བི་བྱི་རི་རྱིན་རྱི་བྱི་བ་རི་བི་ི་རྱི་རྱིན་རྱི་རྱི་རྱི་རྱི་ི་རྱི་བརི་མི་རྱིན་པི་སེས་རེི་རིན་རྱི་རི་ྱི་ཏ
༄༅། །ཁམས་མཐའ་ཡས་མུ་མེད་པ་དག་སྣང་བས་ཁྱབ་པར་བྱས་ནས། ཚངས་པའི་འཇིག་རྟེན་གྱི་བར་དུ་མངོན་པར་འཕགས་ཏེ། སྤུར་ལོག་ཏེ་བཅོམ་ལྡན་
འདས་ཀྱིས་དབུའི་གཙུག་ཏུ་ནུབ་པར་གྱུར་ཏོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་བསྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། པུས་མོ་གཡས་པའི་ལྷ་
ངས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏད་ནས། བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་དེ་གསོལ་པ། ལྷ་དང་ཚངས་པ་མི་
་ས་པ་རྣམ་ས་ད་ན། ུམ་པ་དི་སྟོ་་སས་མ་ཆུདུ་རང་་གི་བ་ང་བ་ད་ག་ག་ཅ་འདོན་ད་དང་ད་ད་བོང་ཅི་། སྔེ་པ་འབ་དེ་དུ་ལ་བེ་་
མཆད་བདག་པའི་སྒ་དང་འཕྲུག་སྦུ་དཔྱང་ལྡན་པ མགོན་པ་ལྷ་སྒུ་ཡད་འོང་ལྷན་ཞིང་འདོད་ཆགས་ཞེ་སྔང་ཞི་བར་མཛད་པ་པོག་ཅི་མག་སྤོང་བ་འཛིག་རྟེན་དག་
ན་དགའ་བ་བཟང་པོ་གཞལ་ཡས་སྐྱེད་མཛད་པ། །སྟོབས་བཅུ་ཡོན་ཏན་རྒྱ་མཚོ་མངའ་བ་གང་གི་དོན་དུ་འོད་བཏང་བསྟན་དུ་གསོལ། །རིང་བཅས་ནགས་ཚུལ་
བཅས་ཤིང་ཆུབ་དང་བཅས་པའི་ས་རྣམས་རྣམ་པ་དྲུག་ཏུ་གཡོས། ལྷ་རྣམས་ན་མཁར་གནས་ཤིང་ལྷའི་མེ་ཏོག་ཡིད་དུ་འོང་བའི་ཆར་པ་ལྟབོ་བས། །སོད་གིས་ཐ་ཕམ་
བགྱིས་པ་བཞིན་དུ་ཁྱོད་ཀྱིས་མུ་སྟེགས་གཞན་ཀུན་ཕམ་པར་མཛད། །དཔའ་པོ་གང་གི་དོན་དུ་འོད་ཀྱི་ལྷས་འདི་བསྟན་པ་མཛད་པ་བཀའ་སྩལ་གསོལ། །ཉི་ཟླ་བྱེ་བ་
སྟོང་གིས་འོད་བཀྱེ་བ་དང་ཀློགས་དང་ནོར་བུ་རྣམས་འོད་དང༌། ལྷ་དང་གླུ་དང་དྲི་ཟ་གནོད་སྦྲིན་དག་གི་འོད་རྣམས་འབར་བ་གང་ལགས་པ། །ཤཱཀྱ་ཐུབ་པའི་ཞལ་ནས་
