[𰾲314a] I2KG210456_0626


༄༅། །སྟོན་པའི་ཉན་ཐོས་རྣམས་མཐོང་ནས། །མ་གུས་པས་ནི་སྤོད་ཅིང་མཆིས། །དེ་ལ་བདག་ཅག་རྣམས་ཀྱིས་དྲིས། །ཁྱོད་ཀྱིས་འདྲེན་པ་གང་ན་མཆིས། །དེས་སྨྲས་བཙས་ནས་ལ་བདུན་ན། །
ཁོ་མོས་སངས་རྒྱས་མཚན་ཐོས་ནས། དེ་ཡིས་སངས་རྒྱས་བསྔགས་མད་པ། །དེ་བཞིན་གཞན་དུ་མི་འགྱུར་བརྗོད། །དེའི་ཚིག་ཐོས་བདག་ཅག་ཀུན། །བྱང་ཆུབ་མཆོག་ཏུ་ཡང་དག་ཞུགས། བདག་ཅག་
སྔོན་གྱི་བསོད་ནམས་དང་། །སངས་རྒྱས་ཞེས་བགྱི་སྒྲས་བསྐུལ་པས། །ཤཱཀྱ་སེང་གེའི་ཞབས་ལ་ནི། ཕྱག་བགྱིས་སླད་དུ་ལྷགས་པ་ལགས། །རྫོགས་པའི་སངས་རྒྱས་མཐོང་ཕྱག་བགྱིས། །ཆོས་
ཀྱི་དམ་པ་ཤོས་པར་འགྱུར། །རྐང་གཉིས་དམ་པ་འདི་མཐོང་བས། །བདག་ཅག་སྡུག་བསྔལ་ཀུན་ལས་གྲོལ། སྐྱོབ་པ་ཤཱཀྱ་སེང་གེ་ཡིས། །ཆོས་གང་བཤད་པ་མཛད་པ་རྣམས། །སངས་རྒྱས་ཆོས་
ཀྱི་དོན་སླང་དུ། །བདག་ཅག་དེ་ལ་བསློབ་པར་བགྱིད། །སངས་རྒྱས་ཆོས་ཐོབ་བགྱི་སླད་དུ། །བྱང་ཆུབ་སྤྱོད་པ་ཐོས་གྱུར་ནས། །བདག་ཅག་ཡང་དག་ཅན་ཏན་གྱིས། སྤྱོད་པ་དེ་ལ་སླབ་པར་བགྱིས། །
བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་གང་གིས། །ལམ་དང་སྒོ་ཡང་བསྟན་པ་ལ། །ནན་ཏན་གྱིས་ནི་གནས་པར་བགྱི། །འཇིག་རྟེན་རྣམས་ཀྱིས་མཆོད་རྟེན་འགྱུར། དེ་དག་ལྷག་པའི་བསམ་མཁྱེན་ནས་།་
ཐུབ་པ་དེ་ཚེ་འཛུམ་པ་མཛད། །ཐུབ་ཆེན་ལུང་བསྟན་མཛད་གསོལ་ཞེས། །སངས་རྒྱས་ལ་ནི་ཀུན་དགས་ཞུས། །བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།། བྲམ་ཟེ་ལྔ་བརྒྱ་འདི་དག་དང་།
བྲམ་ཟེ་ཚངས་པའི་ལྷ་དེ་དང་། །དེ་ཀུན་བསྐལ་པ་གཅིག་གི་ཚེ། །རྣམ་པར་འདྲེན་པ་སངས་རྒྱས་འགྱུར་།། སངས་རྒྱས་ལྔ་བརྒྱ་ཐམས་པ་ལ། ཚེ་རབས་སྔ་མར་མཆོད་བྱས་པ། དེ་ནས་ཕྱིན་ཆད་
