[𰾳314b] I2KG210456_0627


སྤྱོད་ཚེ་ཡང་། །སངས་རྒྱས་བྱེ་བ་མཐོང་བར་འགྱུར། བསྐལ་པ་བྱེ་བ་བརྒྱད་བཅུར་ནི། །དེ་དག་ངན་འགྲོར་འགྲོ་མི་འགྱུར། །དེ་དག་བསྐུལ་པ་རེ་རེ་ལ་འད། སངས་རྒྱས་ཕྱེ་བ་མཐོང་བར་འགྱུར། །དེ་དག་
བསྐལ་པ་གཅིག་དེ་ལ། །རྐང་གཉིས་རྣམས་ྱང་མཆོག་འགྱུར་ཏེ། །འོད་བྱེད་ཅེས་བྱའི་བསྐུལ་གཅིག་ལ། །ཚངས་པའི་སྤྲ་ཞེས་བྱ་བར་འགྱུར། །དེ་དག་ཚེ་ཚད་མཚུངས་འགྱུར་ཏེ། །བསྐལ་པ་བྱེ་བ་བརྒྱད་
ཆུ་ཐུབ། །ཞིང་མཚུངས་དགེ་འདུན་མཚུངས་འགྱུར་ཏེ། །དགེ་སློང་བྱེ་བ་བརྒྱད་ཅུ་ཡོད། །སེམས་ཅན་རྣམས་ཀྱི་དོན་སྤྱད་ཅིང་། ཆོས་འདི་ལ་ཡང་སྤྱད་བྱས་ནས། །དེ་དག་ཐམས་ཅད་མཐར་ཀྱིས་
སུ། །མྱ་ངན་འདས་པ་ཞི་བ་འཐོབ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། བྱང་ཆུབ་སེམས་དཔའ་སྤོབས་པ་བརྩེགས་དང་། བྱང་ཆུབ་སེམས་དཔའ་དྲི་མ་མེད་ཀྱིས་ཕྱིན་
པ་དང་། འཇམ་དཔུལ་གཞོན་ནུར་གྱུར་པ་དང་། བྲམ་ཟེ་དེ་དག་དང་། རྒྱལ་པོ་གསལ་རྒྱལ་དང་། ཉེན་ཐོས་ཆེན་པོ་དེ་དག་དང༌། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་
ཡིང་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུང་པ་ལ་མངོན་པར་བསྟོད་དོ། །འཕགས་པ་དཀོན་མཆོག་བརེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས།
དྲི་མ་མེད་ཀྱིས་བྱིན་པ་ཞེས་བྱ་བའི་ལའུ་སྟེ།འདུས་པ་གསུམ་ཅུ་ར་གསུམ་པ་རྫོགས་སྟོ། །རྒ་གར་ཀྱི་མཁན་པ་ཇི་ན་མི་ད་དང་། སུ་རིན་དུ་བོ་ད་དང་། ཉ་ཆེན་གྱི་ལོ་ཅ་བ་བན་དེ་
ད་དག་ཀེས་ན་དང་ནུས་ར་ཀྱུབ་བ་བས་ཏེ། རྒ་ག་སྐད་དུ། ན་ག་ན་དང་ན་སོང་ཀུ་མུ་མྱི་ཏེ་ཕྱིད་ཅན་མ་མ་ད་ལ་ན་ས་དེ། བོས་སོན་དུ།
