[𰾴315a] I2KG210456_0628


༄༅། །འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་གྱི་རྣམ་གྲངས་ལའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས། ཡོན་ཏན་རིན་ཆེན་མོ་ཏོག་ཀུན་ཏུ་རྒྱས་པས་ཞུས་པ་ཞེས་བྱ་
བ་བེག་པ་ཆེན་པོའི་མདོ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་
ཁབ་ན། བ་རྒོད་ཀྱི་ཕང་པོའི་རི་ལ་དགེ་སློང་སྟོང་ཉེས་བརྒྱ་ལྔ་ཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྟོང་ཕྲག་རབ་ཏུ་མང་པོ་རྣམས་དང་། ཐབས་གཅིག་
ཏུ་བཞུགས་ཏེ། དེའི་ཚེ་འཁོར་དེ་ཉིད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གྲོང་ཁྱེར་ཡང་པའི་ལི་ཙ་བྱིའི་གཞོན་ནུ་ཡོན་ཏན་རིན་ཆེན་མོ་ཏོག་ཀུན་ཏུ་རྒྱས་པ་ཞེས་བྱ་བ་
ཞིག་འདུས་པར་གྱུར་ཏེ་འདུག་གོ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡོན་ཏན་རིན་ཆེན་མེ་ཏོག་ཀུན་ཏུ་རྒྱས་པ་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་
གཟར་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་པ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །གལ་ཏེ་
ཞུས་ནས་ཞུ་བ་ལུང་བསྟན་པའི་སླད་དུ། བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་སྐབས་དབྱེ་བར་གནང་ན། བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་ལ་བདག་ཕྱོགས་འགའ་ཞིག་ཞུ་ལགས་སོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡོན་ཏན་རིན་ཆེན་མོ་ཏོག་
