[𰾺318a] I2KG210456_0634


༄༅། །དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འབྲུག་སྟོང་བསྔགས་པའི་སྒྲ་སྐད་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་ཞིག་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་བཞེས་པ་ཡོད་དོ།། བསྐལ་བ་
དེ་ནི་ཡོན་ཏན་འབྱུང་བ་ཞེས་བྱའོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འདྲུག་སྟོང་བསྒྲགས་པའི་སྒྲ་སྐད་ཀྱི་རྒྱལ་པོ་དེའི་མཚན་འཛིར་
པའི་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དང་པ་ཅན་དེ་ནི་ཚེ་རྗེས་མ་ཐག་ཏུ་མི་འཇིགས་པ་བཞི་ཐོབ་པར་འགྱུར་རོ། །རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་ཐོབ་པར་འགྱུར་རོ། །བྱམས་པ་ཆེན་པོ་དང་། སྙིང་རྗེ་ཆེན་པོ་
ཐོབ་པར་འགྱུར་རོ། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ཐོབ་པར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཅི་འདྲ་བ་དེ་ལྟ་བུ་ཐོབ་པར་འགྱུར་རོ། །
བུད་མེད་ཀྱི་ཚེ་རྗེས་ནས་སྐྱེས་པའི་ལུས་ཐོབ་པར་འགྱུར་རོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། གང་ཞིག་རྒྱལ་བའི་མཚན་ནི་འཛིན་བྱེད་པའི། བྱང་ཆུབ་སེམས་དཔའ་ཡོན་ཏན་འདི་དང་གཞན། །བསམ་གྱིས་མི་
ཁྱབ་རྟག་ཏུ་ཐོབ་པར་འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་མང་པོ་མཐོང་། ཡོན་ཏན་རིན་ཆེན་མོ་ཏོག་ཀུན་ཏུ་རྒྱས་པ་ལྷོ་ནུབ་ཀྱི་ཕྱོགས་ན། བཀོད་པ་དཔག་ཏུ་མེད་པའི་འཇིག་རྟེན་གྱི་ཁམས་ན།
།  ་དེ་བཞིན་གཤེགས་པ་ད་བཅོ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་མཆོག་འྱོད་དཔལ་ཞེས་བྱ་བ་ཞིག་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་བཞེས་པ་ཡོད་དོ།། །བསལ་པ་དེ་ནི་ཆོས་ཐ་
བད་ད་བད་བ་ད་བར་བ་དང་། དོ་སདག་ག་ག་སོ་གུག་མོ་ས་པ་ད་པ་དེ་་བ་སས་ད་ཞུགས་གིང་ཡ་ན་ས་པི་ས་པ་ཤནས་པ་ཀྱི་ག་ལ་ག་བེ་ད་
ཅད་ཡང་དག་པར་བསྐྱེད་པ་ཞེས་བྱའོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་མཆོག་འོད་དཔལ་དེའི་མཚན་འཛིན་པའི་རིགས་ཀྱི་བུ་
འི་རྣ་པི་རན་རི་རེནས་པ་རྱིས་་རྱས་རྱད་མེ་བྱི་ར་བྱར་བྱི་རུ་་པ་རི་ཀི་རར་རར་རར་རས་རིས་རིས་རས་པོས་ཤོང་སོས་པྱིས་དྱི་སྱ
