[𰾼319a] I2KG210456_0636


༄༅། །བྱ་བ་ཞིག་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་བཞེས་པ་ཡོད་དོ།། བསྐལ་པ་དེ་ནི་ཁྱིམ་རྒྱས་པ་ཞེས་བྱའོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོ་རྣམ་མང་དཔལ་སྣང་དེའི་མཚན་འཛིན་པའི་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དང་པ་ཅན་དེ་ནི་ཚོ་རྗེས་མ་ཐག་ཏུ་སྤོབས་
པ་དཔག་ཏུ་མེད་པ་བཀོད་པ་ཞེས་བྱ་བའི་གཟུངས་ཐོབ་པར་འགྱུར་རོ། །ཚོགས་ཆུང་ངས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཚེ་དག་མེད་་
བ་ད་སོ་མ་དི་ཉི་་ད་བ་མེ་མ་མ་ན་མོ་་མད་ཡན་་ཉིག་པ་ུ་མ་ག་ན་གོ་དང་དུ་ད་གིས་དགག་གི་བག་གེད་གས་གི་མ་པད་
ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་འཛིན་པར་འགྱུར་རོ། སངས་རྒྱས་བྱེ་བ་ཕྲག་བརྒྱད་བཅུའི་ཆོས་སྟོན་པ་འཛིན་པར་འགྱུར་རོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། གང་ཞིག་རྒྱལ་
བ་དེའི་མཚན་འཛིན་པ། །ཚེ་དཔག་མེད་ཀྱི་སངས་རྒྱས་ཞིང་དུ་དེ། །དེ་ནི་ཚེ་དཔག་མེད་ལྡན་ཆོས་ཤེས་འགྱུར། །སྐྱེ་གཅིག་ཐོགས་པས་བྱང་ཆུབ་རྫོགས་འཚངས་རྒྱ། །ཡོན་ཏན་རིན་
ཆེན་མེ་ཏོག་ཀུན་ཏུ་རྒྱས་པ། བྱང་ཤར་མཚམས་ཀྱི་ཕྱོགས་ན་མྱ་ངན་ཐམས་ཅད་ལས་རྒལ་བའི་འཇིག་རྟེན་གྱི་ཁམས་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་བསྐལ་པ་བྱེ་བ་གྲངས་མེད་པར་བྱང་ཆུབ་ཡང་དག་པར་བསྒྲུབ་པ་ཞེས་བྱ་བ་ཞིག་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་བཞེས་པ་ཡོད་དོ།། བསྐལ་པ་དེ་ནི་སྤོབས་པ་བཀོད་
པ་སྐོ་ཞེས་བྱའོ།། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བསྐལ་པ་བྱེ་བ་གྲངས་མེད་པར་བྱང་ཆུབ་ཡང་དག་པར་བསྐྱབས་
