[𰾽319b] I2KG210456_0637


པ་དེའི་མཚན་འཛིན་པའི་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་ད་པ་ཅན་དེ་ནི་ཚོ་རྗེས་མ་ཐག་ཏུ་རྣམ་པ་དྲུག་ཅུ་དང་ལྡན་པའི་སྒྲ་དབྱངས་ཀྱི་སྤོབས་པ་ཕུན་སུམ་ཚོགས་པ་འཐོབ་པར་
འགྱུར་རོ།། སངས་རྒྱས་བྱེ་བ་ཕྲག་བརྒྱད་ཅུ་ལ་དགྱེ་བའི་རྩ་བ་སྐྱེད་པ་འཛིན་པར་འགྱུར་རོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། སྒྲ་དབྱངས་ཡན་ལག་དྲུག་ཅུ་ཕུན་ཚོགས་ལྡན། དེ་ནི་ཀུན་
ཏུ་ཤེས་པ་འང་ཕ་རོལ་ཕྱིན། །རྒྱལ་བ་བྱེ་བ་བརྒྱད་ཅུ་མཆོད་བྱེད་པའི། །བསོད་ནམས་གང་ཡིན་བསམ་ཡས་དེས་འཐོབ་འགྱུར། ཡོན་ཏན་རིན་ཆེན་མོ་ཏོག་ཀུན་ཏུ་རྒྱུས་པ།
སྟེང་གི་ཕྱོགས་ན་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་བཀོད་པའི་གཟི་བརྗིད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་
བཟང་པོ་དང་ནམ་མཁའ་ངེས་པར་སྤྲོགས་པ་བཀོད་པའི་འོད་ཅེས་བྱ་བ་ཞིག་ད་ལྟར་བཞུགས་ཏེ་འཚོ་ཞིང་བོ་ཞེས་པ་ཡོད་དོ།། བསྐལ་པ་དེ་ནི་ཚད་མེད་ལེན་ཅེས་བྱའོ།། བཅོམ་ལྡན་
འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་བཟང་པོ་དང་། ནམ་མཁའ་ངེས་པར་སྒྲོགས་པ་འབཀོད་པའི་འདི་དེའི་མཚན་འཛིན་པའི་
རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དང་པ་ཅན་ནི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་དཔག་ཏུ་མེད་པ་ཡོངས་སུ་སྤོང་བར་འགྱུར་རོ། །ཏིང་ངེ་འཛིན་གྱི་ཕུང་པོ་དཔག་ཏུ་མེད་པ་དང་། ཤེས་
རབ་ཀྱི་ཕུང་པོ་དཔག་ཏུ་མེད་པ་དང་། རྣམ་པར་གྲོལ་བའི་ཕུང་པོ་དཔག་ཏུ་མེད་པ་དང་། རྣམ་པར་གྲོལ་བའི་ཡ་ཤེས་མཐོང་བ་རྱི་ཕང་པོ་དཔག་ཏུ་མེད་པ་ཡོངས་སུ་སྤྱོང་བར་
པ་རོར་པི་སྒྱོད་ར་ར་ག་་རས་པི་སྒ་སས་རས་རྒོག་པ་སོས་པའི་སུས་དུ་ དེས་པེ་ དོ་ལེ་བྱུ་དུ་
