[𰿂322a] I2KG210456_0642


ར་རྱིས་རྱི་རྱ་བྱི་བྱི་བི་བྱི་བུ་བྱི་རྱི་རྱི་ི་རི་ི་པ་རྱིག་པི་སོ་པ་སྱོ་ྱི་རུ་བྱིས་བི་དི་དི་སྱ
༄༅། །ཆུབ་ཐོབ་པའི་ཡུལ་ལོ། །མཚན་མ་མཉམ་པ་ཉིད་ཀྱི་ཕྱིར་མཚན་མ་མེད་པ་ནི་ཡུལ་ལོ། །ཁམས་གསུམ་པ་མཉམ་པ་ཉིད་ཀྱི་ཕྱིར་སྨོན་པ་མེད་པ་ནི་
ཡུལ་ལོ། །འདུ་བྱེད་མཉམ་པ་ཉིད་ཀྱི་ཕྱིར་མངོན་པར་འདུ་བྱེད་པ་མེད་པ་ནི་ཡུལ་ལོ། །འདུས་བྱས་མཉམ་པ་ཉིད་ཀྱི་ཕྱིར་སྐྱེ་བ་མེད་པ་དང་། འབྱུང་བ་མེད་པ་དང་། འདུ་བྱེད་
པ་མེད་པ་ནི་ཡུལ་ལོ། །གསོལ་པ་བཅོམ་ལྡན་འདས་འདུས་མ་བགྱིས་ཀྱི་ཡུལ་གང་ལགས། བཀའ་སྩལ་པ། འཇམ་དཔལ་སེམས་མེད་པ་ནི་འདུས་མ་བྱས་ཀྱི་ཡུལོ། །
གསོལ་པ་བཅོམ་ལྡན་འདས་སེམས་མ་མཆིས་པ་ནི་སངས་རྒྱས་ཀྱི་ཡུལ་ལགས་ཏེ། དེ་ལ་བརྗོད་པ་མ་མཆིས་ལགས་སོ། །བརྗོད་པ་མ་མཆིས་པ་ལ་བསྟན་པ་མ་མཆིས་
ལགས་སོ། བསྟན་པ་མ་མཆིས་པ་ལ་མངོན་པར་བརྗོད་པ་མ་མཆིས་ལགས་སོ། །བཅོམ་ལྡན་འདས་མངོན་པར་བརྗོད་པ་མ་མཆིས་པའི་ཡུལ་ནི་སངས་རྒྱས་ཀྱི་ཡུལ་
ལགས་སོ།། བཀའ་སྩལ་པ། འཇམ་དཔལ་སངས་རྒྱས་ཀྱི་ཡུལ་གང་དུ་བཙལ་བར་བྱ། གསོལ་པ་བཅོམ་ལྡན་འདས་སངས་རྒྱས་ཀྱི་ཡུལ་ནི་སེམས་ཅན་ཐམས་ཅད་
ཀྱི་ཉོན་མོངས་པ་རྣམས་ལས་ཡོངས་སུ་བཙལ་བར་བགྱི་ལགས་སོ། དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་ཡོངས་
སུ་རྟོགས་པ་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡུལ་མ་ལགས་ཀྱིས། གང་འདི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་ཡོངས་སུ་རྟོགས་པ་དེ་ནི་སངས་
