[𰿃322b] I2KG210456_0643


རྱད་པའི་ིུ་བ་ི་སོ།་ྱ་ུ་།་རིན་ྱིས་སི་རྱིས་རྱི་རྱི་རྱིམ་རྱིས་རྱིས་ྱི་ིན་རི་སི་ས་ྱོ་བྱི་བྱི་ས
རྒྱས་ཀྱི་ཡུལ་ལགས་པའི་སླད་དུའོ།། བཀའ་སྩལ་པ། འཇམ་དཔལ་སངས་རྒྱས་ཀྱི་ཡུལ་ཏུ་འཇུག་པ་འམ་ལྡོག་པ་ཡོད་ངམ། ཅི་ནས་འདི་ལྟར་སངས་རྒྱས་ཀྱི་ཡུལ་སེམས་
ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་རྣམས་ལས་ཡོངས་སུ་བཙལ། གསོལ་པ་བཅོམ་ལྡན་འདས་སངས་རྒྱས་ཀྱི་ཡུལ་ནི་འཇུག་པ་མ་མཆིས། ལྡོག་པ་མ་མཆིས་
ལགས་སོ།། བཀའ་སྩལ་པ། འཇམ་དཔལ་གལ་ཏེ་སངས་རྒྱས་ཀྱི་ཡུལ་འཇུག་པ་མེད་ཅིང་ལྡོག་པ་ན། སངས་རྒྱས་ཀྱི་ཡུལ་ནི་ཅི་ལྟར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་
པ་རྣམས་ལས་ཡོངས་སུ་ཤེས། གསོལ་པ་བཅོམ་ལྡན་འདས་ཅི་ལྟར་སངས་རྒྱས་ཀྱི་ཡུལ་འཇུག་པ་མ་མཆིས་ཤིང་ལྡོག་པ་མ་མཆིས་པ་དེ་བཞིན་དུ་ཉོན་མོངས་པ་དེ་དག་གི་
རང་བཞིན་དུ་གང་ལགས་པ་དེ་ཡང་འཇུག་པ་མ་མཆིས་ཤིང་ལྡོག་པ་མ་མཆིས་ལགས་སོ། །བཀའ་སྩལ་པ། འཇམ་དཔལ་ཉོན་མོངས་པ་རྣམས་ཀྱི་རང་བཞིན་ཅི་ལྟ་བུ།
གསོལ་པ་སངས་རྒྱས་ཀྱི་ཡུལ་གྱི་རང་བཞིན་གང་ལགས་པ་དེ་ཉིད་ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱི་རང་བཞིན་ལགས་སོ། བཅོམ་ལྡན་འདས་གལ་ཏེ་ཉོན་མོངས་པ་རྣམས་ཀྱི་རང་
བཞིན་ཡང་གཞན་དུ་འགྱུར་ལ། སངས་རྒྱས་ཀྱི་ཡུལ་གྱི་རང་བཞིན་ཡང་གཞན་གཅིག་ལགས་ན་ནི། དེ་བཞིན་གཤེགས་པས་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་མངོན་པར་རྫོགས་པར་
སངས་རྒྱས་སོ་ཞེས་ཀྱང་བསྟན་པར་མི་འགྱུར་བ་ཞིག་ན། བཅོམ་ལྡན་འདས་འདི་ལྟར་ཉོན་མོངས་པ་རྣམས་ཀྱི་རང་བཞིན་གང་ལགས་པ་དེ་ཉིད་སངས་རྒྱས་ཀྱི་ཡུལ་ཀྱི་རང་བཞིན་ལགས་
བི་ྱི་ྱི་པ་།་རྱི་པ་རིན་ི་ར་ྱན་། རྱིན་བི་ིད་རྱི་རྣ་པི་རེ་རི་ཤེི་པའིས་པའི་དེི་པྱི་ི་ི
