[𰿅323b] I2KG210456_0645


འི་སྒགས་རྱས་རྱས་རྱི་རྱ་བྱི་བྱ་ར་བྱི་བྱི་བུ་བྱིན་བིུ་རྱོ་པུ་སིད་པུ་དི་པ་རིན་རི་རྱིད་ར་རྱོན་བྱི་དེ་རྱི་རྱོ་བར་རྱིན་ཏིུ་རོན་རྱི་རྱོན་བྱི་ྱིན་སྱིན་
པས་འདོད་ཆགས་དང་། ཞེ་སྔང་དང་། གཏི་མུག་རྣམས་མཆིས་ལགས་སོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་དུ་དགེ་སློང་དག་མ་སྐྱེས་པ་དང་། མ་བྱུང་བ་དང་། མ་བྱས་པ་དང་།
མངོན་པར་འདུས་མ་བྱས་པ་དང་། མངོན་པར་འདུ་མི་བྱེད་པ་ནི་ཡོད་དེ། དགེ་སློང་དག་མ་སྐྱེས་པ་དང་། མ་བྱུང་བ་དང་། མ་བྱས་པ་དང་། མངོན་པར་འདུས་མ་བྱས་པ་དང་། མངོན་པར་འདུ་མི་
བྱེད་པ་ནི་མི་བྱེད་པ་མ་ཡིན་ནོ།། དགེ་སློང་དག་གལ་ཏེ་མ་སྐྱེས་པ་དང་། མ་བྱུང་བ་དང་མ་བྱས་པ་དང་། མངོན་པར་འདུས་མ་བྱས་པ་དང་། མངོན་པར་འདུ་མི་བྱེད་པ་མེད་དུ་ཟིན་ཀྱང་སྐྱེས་པ་དང་།
བྱུང་བ་དང་། བྱས་པ་དང་། མངོན་པར་འདུས་བྱས་པ་དང་། མངོན་པར་འདུ་བྱེད་པ་འདི་དག་ལས་བྱུང་བར་གདགས་པར་མི་འགྱུར་བ་ཞིག་ན། དགེ་སློང་དག་འདི་ལྟར་མ་སྐྱེས་པ་དང་། མ་བྱུང་བ་
དང་། མ་བྱས་པ་དང་། མངོན་པར་འདུས་མ་བྱས་པ་དང་། མངོན་པར་འདུ་མི་བྱེད་པ་ནི་ཡོད་དེ། དེའི་ཕྱིར་སྐྱེས་པ་དང་། བྱུང་བ་དང་། བྱས་པ་དང་། མངོན་པར་འདུས་བྱས་པ་དང་། མངོན་པར་
འདུ་བྱེད་པ་འདི་དག་ལས་འབྱུང་བར་གདགས་སོ་ཞེས་བཀའ་སྩལ་པ་དེ་བཞིན་དུ། བཅོམ་ལྡན་འདས་གལ་ཏེ་སྟོང་པ་ཉིད་མ་མཆིས་སུ་ལགས་ན། འདོད་ཆགས་དང་། ཞེ་སྔང་དང་། གཏི་མུག་
གི་ཉོན་མོངས་པ་འདི་ལས་བྱུང་བར་གདགས་པར་མི་འགྱུར་བ་ཞིག་ན། བཅོམ་ལྡན་འདས་འདི་ལྟར་སྟོང་པ་ཉིད་ནི་མཆིས་ཏེ། དེའི་སླད་དུ་འདོད་ཆགས་དང་། ཞེ་སྔང་དང་། གཏི་མུག་གི་ཉོན་མོང་
པ་རྣམས་ལས་འབྱུང་བར་གདགས་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཁྱོད་ཀྱིས་ཇི་སྐད་བསྟན་པ་དེ་དེ་ལྟ་ཡིན་དུ་ཟིན་ན། གངས་སུ་དག་སྟོང་པ་ཉིད་ལ་གནས་པ་དེ་
འས་སོ་ྱོ་ོ་ི་ེ་ད་ས་ི་ི་ི་ི་
