[𰿆324a] I2KG210456_0646


༄༅། །དག་ཐམས་ཅད་འདོད་ཆགས་དང་། ཞི་སྔང་དང་། གཏི་མུག་ལ་གནས་པར་འགྱུར་རོ། །གསོལ་པ་བཅོམ་ལྡན་འདས་རྣལ་འབྱོར་སྤྱོད་པ་གང་འདོད་ཆགས་དང༌།
ནེ་སླང་དང་། གཏི་མུག་ལས་གུད་དུ་སྟོང་པ་ཉིད་ཚོལ་པ་དེ་ནི་རྣལ་འབྱོར་ལ་མི་སྤྱོད་པ་ལགས་ཏེ། རྣུལ་འབྱོར་མ་ལགས་པའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་འདོད་
ཆགས་དང་། ཞེ་སྔང་དང་། གཏི་མུག་ལས་གུད་དུ་སྟོང་པ་ཉིད་བཙལ་བར་བགྱི་བ་མ་མཆིས་ཏེ། བཅོམ་ལྡན་འདས་འདོད་ཆགས་དང་། ཞེ་སྔང་དང་། གཏི་མུག་ཉིད་སྟོབས་པ་
ལགས་སོ། བཀའ་སྩལ་པ། འཇམ་དཔུལ་ཅི་ཁྱོད་འདོད་ཆགས་དང་བཅས། ཞེ་སྔང་དང་བཅས། གཏི་མུག་དང་བཅས་པ་ཡིན་ནམ། འོན་ཏེ་འདོད་ཆགས་དང་བྲལ་བ།
ཞེ་སྡང་དང་བྲལ་བ། གཏི་མུག་དང་བྲལ་བ་ཡིན། གསོལ་པ་བཅོམ་ལྡན་འདས་འདོད་ཆགས་དང་། ཞི་སྔང་དང་། གཏི་མུག་རྣམས་ཀྱི་སྟོང་པ་ཉིད་གང་ལགས་པ་དེ་དང་བདག་
མཉམ་སྟེ། གང་མཉམ་པ་ཉིད་དེ་ཐོབ་པ་དེ་ནི་འདོད་ཆགས་དང་བཅས་པ་ཡང་མ་ལགས། འདོད་ཆགས་དང་བྲལ་པ་ཡང་མ་ལགས་ཏེ། ཞེ་སྡང་དང་བཅས་པ་ཡང་མ་ལགས།
ཞེ་སླང་དང་བྲལ་བ་ཡང་མ་ལགས། གཏི་མུག་དང་བཅས་པ་ཡང་མ་ལགས། གཏི་མུག་དང་བྲལ་བ་འང་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་དགེ་སླྱོང་དང་བྲམ་ཟེ་གང་དག་བདག་
ལ་འདོད་ཆགས་དང་བྲལ་བ། ཞེ་སྔང་དང་བྲལ་བ། གཏི་མུག་དང་བྲལ་བར་ཡང་དག་པར་རྗེས་སུ་ལྟ་ཞིང་། ཕ་རོལ་ལ་འདོད་ཆགས་དང་བཅས་པ་དང་། ཞེ་སྔང་དང་བཅས་པ་དང་།
བིས་ིས་གྱི་རྱི་ཕྱི་ཀྱ་ཀྱི་བྱ་པི་ར་པར་ར་དི་པ་རི་རི་པ་པི་ཤས་པིགི་སྟྱི་རྒྱིན་བ་སྱན་རོན་པ་སྟོན་པ་ཉེད་པི་སྱི་བྱོ་བ་
