[𰿇324b] I2KG210456_0647


ག་གིས་ས་རྱས་པརས་རྱུང་རྱི་བརེ་རྱི་བ་བྱི་རི་ཤིས་རྒྱིས་ི་བ་རམས་པརས་སས་སོས་པྱས་སིས་སྱོས་བུལ་བུན་བ་
བ་བྱི་རངས་རྱག་ས་ོ་ི་བྱས་བྱི་བྱིན་རྱི་རྱི་ུ་ྱི་བི་ྱི་རྒྱི་པར་རྱིས་རྱིས་རྱི་སྱོས་པྱི་སྱིངས་སྱོངས་སྱིན་པྱི་སྱི་རྱི་ོ་ོ་སི
གཏི་མུག་དང་བཅས་པར་ཡང་དག་པར་རྗོས་སུ་ལྟ་བ་དེ་དག་ནི། ལྟ་བར་གྱུར་པ་གཉིས་ལ་ཆགས་པ་ལགས་སོ། །གཉིས་གང་ལགས་ཤེས་ན། ཆད་པར་ལྟ་བ་དང་། རྟག་པར་ལྟ་
བ་ལགས་སོ། །དེ་ཅིའི་སླང་དུ་ཞེ་ན། གང་བདག་ལ་འདོད་ཆགས་དང་བྲལ་བ་དང་། ཞི་སྔང་དང་བྲལ་བ་དང་། གཏི་མུག་དང་བྲལ་བར་ཡང་དག་པར་རྗོས་སུ་ལྟ་བ་ནི་དེ་དག་གི་ཆད་པར་
ལྟ་བ་ལགས་སོ། །གང་ཕ་རོལ་ལ་འདོད་ཆགས་དང་བཅས་པ། ཞི་སྔང་དང་བཅས་པ། གཏི་མུག་དང་བཅས་པར་ཡང་དག་པར་རྗོས་སུ་ལྟ་བ་དེ་ནི་དེ་དག་གི་རྟག་པར་ལྟ་བ་ལགས་སོ།། །
ཡང་བཅོམ་ལྡན་འདས་ཡང་དག་པར་ཞུགས་པའི་དགེ་སློང་ནི་ཕ་རོལ་དུམན་པ་དང་། བདག་ཁྱད་པར་དུ་འཕགས་པར་ཡང་དག་པར་རྗིས་སུ་མི་ལྟ་བ་ལགས་སོ། །བཀའ་སྩལ་པ།།
འཇམ་དཔལ་གང་ཡང་དག་པར་ཞུགས་པ་དེ་གང་དུ་ཞུགས་པ་ཡིན། གསོལ་པ་བཅོམ་ལྡན་འདས་ཡང་དག་པར་ཞུགས་པ་དེ་ནི་གང་དུ་ཡང་ཞུགས་པ་མ་ལགས་སོ། །བཀའ་སྩལ་པ།
འཇམ་དཔལ་གང་ཡང་དག་པར་ཞུགས་པ་དེ་ལམ་ལ་ཞུགས་པ་མ་ཡིན་ནམ། གསོལ་པ་བཅོམ་ལྡན་འདས་གང་ལམ་ལ་ཞུགས་པ་དེ་ནི། འདུས་བགྱིས་ལ་ཞུགས་པ་ལགས་ཏེ། གང།
འདུས་བགྱིས་ལ་ཞུགས་པ་དེ་མཉམ་པ་ཉིད་དུ་ག་ལ་འགྱུར་ལགས། དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་འདུས་བགྱིས་ནི་སྐྱེས་བ་དང་། འཇིག་པ་དང་། གནས་པ་དང་ལྡན་པའི་སླད་།
དུའོ། །བཀའ་སྩལ་པ། འ་འཇམ་དཔལ་འདུས་མ་བྱས་ལ་གྲངས་གང་ཡང་ཡོད་དམ། གསོལ་པ། བཅོམ་ལྡན་འདས་འདུས་མ་བགྱིས་ལ་གྲངས་གང་ཡང་མ་མཆིས་ལགས་སོ། བཅོམ་
