[𰿉325b] I2KG210456_0649


ར་པར་རམ་པར་རྒྱགས་པྱིས་སྒྱོངས་རྱི་རྒང་བརི་བྱི་བ་རེར་ར་རུད་པ་། བརན་པས་དས་སྒྱས་རྱ་བྱི་བྱིན་བིན་ཞིན་མི་ཕྱི་རྣ་མར་ཤེས་པ་ངས་རིས་པརིས་རྱིས་སྱོད་པོི་ ཀྱོན་བ
འི་གག་པ་སྱོས་རྱིས་རྱས་རྱིས་རྱར་རྱན་རྱི་བྱུས་བྱུ་རྱེན་རྱི་རྱ་བརྱར་བྱུ་བྱུ་བྱི་བ་བྱི་པུ་རི་པ་རྱི་རི་རྱིན་རི་རྱིན་རྱིན་ི་མིན་རིོ་བར་རྱི་རི་རྱིན་བྱི་རྱིས་པིས་དེས་པེ་སྱེ་ི་ོ་ི་ས
པ་མ་ལགས་པའི་ཆོས་དང་ལྡན་པ་ཡང་མ་ལགས་སོ། །བཀའ་སྩལ་པ། འཇམ་དཔལ་ཁྱེད་ཅི་དང་ལྡན། གསོལ་པ་བཅོམ་ལྡན་འདས་བདག་ནི་སངས་རྒྱས་ཀྱི་ཡུལ་མཉམ་པ་ཉིད་དང་།
།མི་འགལ་བ་དང་ལྡན་ལགས་སོ། བཀའ་སྩལ་པ། འཇམ་དཔལ་ཁྱོད་ཀྱིས་སངས་རྒྱས་ཀྱི་ཡུལ་རྙེད་དམ། གསོལ་པ་གལ་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་བརྙེས་ན། བདག་གིས་ཀྱང་
བརྙེད་ལགས་སོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཀྱིས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པས་སངས་རྒྱས་ཀྱི་ཡུལ་
མ་བསྙེས་སམ། སྨྲས་པ་གནས་བརྙུན་གྱིས་ཉན་ཐོས་ཀྱི་ཡུལ་གང་བརྙེད་དམ་སྨྲས་པ། འཇམ་དཔལ་འཕགས་པའི་རྣམ་པར་གྲོལ་བའི་ཡུལ་ཡང་མེད། ཡུལ་རྙེད་པ་ཡང་མེད་དོ།།
སྨྲས་པ་བཙུན་པ་རབ་འབྱོར་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པའི་རྣམ་པར་གྲོལ་བའི་ཡུལ་ཡང་མེད། ཡུལ་བརྩེས་པ་ཡང་མེད་དོ།། སྨྲས་པ་འཇམ་དཔལ་ཁྱོད་ནི་རྗེས་སུ་བསྲུང་བ་
མོད་པར་ཆོས་སྟོན་དེ། ཁྱོད་ནི་ལས་དང་པོ་པ་རྣམས་རྗེས་སུ་སྲུང་ངོ་། སྨྲས་པ་དེ་བས་ན་གནས་རྟན་ཉིད་ལ་ཡོངས་སུ་དྲིས། ཁྱོད་ཀྱི་ཅི་ལྟར་བཟོད་པ་དེ་བཞིན་དུ་ལན་ཐོབ་ཤིག། བཙུན་
པ་རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། གང་སྨན་པ་མཁས་པས་ནད་པ་ཡོངས་སུ་སྲུང་ཞིང་ཁྱ་བ་དང་། སྦྱུར་བ་དང་། ཚ་བའི་སྨན་མ་སྦྱིན་ན། ཅི་དེས་ནད་པ་དེ་ལ་ནད་མེད་པའི་བདེ་བ་བྱིན་
པ་ཡིན་ནམ། སྨྲས་པ་འ་ཇམ་དཔལ་དེ་ནི་མ་ཡིན་ནོ། །སྨྲས་པ། བཙུན་པ་རབ་འབྱོར་དེ་བཞིན་དུ་གང་ཆོས་སྨྲ་བྱས། ལས་དང་པོ་པས་ཡོངས་སུ་བསྲུང་ཞིང་ཟབ་མོའི་གཏམ་བཅབ་ཏེ།
སྐྱོབ་བ་ད་ཏ་བརྒྱ་་མ་ད་བ་ད་།དག་ག་གང་སག་གི་བ་དདན་ད་ད་ད་དང་ག་ད་འད་པ་གག་གབ་བྱོ་ནས་པོ་་
་དི་ི་སོ།་ར་བ་རྱན་པི་ཡཞྱིན་པར་བྱི་རྣ་པ་རྱ་ར་མེནས་པ་སྒྱོན་པ་གྱན་གིན་པ་རོནས་རས་སོངས་པངས་ེངས་ོ་དོང་དོ་ས་ྱུ་ྱོ་ོ་
འི་ི་བ་ུ་།་རི་པ་མིན་།་རྱིའི་རྣིན་པི་ཤེན་པི་དོན་འི་སྟོན་པི་གིན་པི་གིང་གིན་པི་
