[𰿏328b] I2KG210456_0655


གཞལ་མེད་ཁང་དུ་ཡང་འདུ་ཤེས་ལ། མྱ་ངན་ལས་འདས་པ་ཡང་དོན་དུ་གཉེར་ཞིང་བསམ་པ་ཡོངས་སུ་རྫོགས་པ་དང་། བཙུན་པ་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་གང་དག་བདག་མེད་
པའི་བཟོད་པ་ཡང་ཐོབ་ལ། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་ཡང་བརྩོན་པ་དང་། བཙུན་པ་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་གང་དག་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་ནམ་
མཁའི་རང་བཞིན་དུ་ཡང་ཤེས་ལ། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་བྱ་བ་ལ་ཡང་བརྩོན་པ་དང་། བཙུན་པ་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཐམས་ཅད་
ཀྱི་ཆོས་ཀྱི་དབྱིངས་དང་མཚུངས་པར་ཡང་འཐོབ་ལ། སངས་རྒྱས་ཀྱི་སྐ་དང་གསུང་དང་། ཐུགས་ཀྱི་རྒྱུན་གྱི་ཕྱིར་བརྩོན་འགྲུས་ཀྱང་མི་གཏོང་བའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་
དག་གི་ཡུལ་ལོ། སྐྲས་པའཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔཔའ་སྤྱོད་པ་འདི་ནི་འཇིག་རྟེན་ཐམས་ཅད་དང་མི་འགན་པའོ། སྨྲས་པ། བཅོན་པ་རབ་འབྱོར་འདི་ལྟར་བྱང་
ག་འད་བད་ད་ དས་པགང་མ་དེག་པ་དང་ནུབ་བེད་མ་དང་་ཡིད་ཅ་མདས་། དང་ག་མོན་ག་དང།བཅོག་ད་ཁྱོ་པ་། ུ་བས་་ད་་གིས་ད་་
ཆུབ་སེམས་དཔའ་རྣམས་འཇིག་རྟེན་གྱི་ཆོས་ཡོངས་སུ་ཤེས་པ་དང་ལྡན་ཡང། འཇིག་རྟེན་གྱི་ཆོས་ལས་ཡང་དག་པར་འདའ་བའི་ཕྱིར། སེམས་ཅན་རྣམས་ལ་ཆོས་སྟོན་ཏོ། །
སྨྲས་པ། འཇམ་དཔལ་ཁྱོད་འཇིག་རྟེན་གྱི་ཆོས་ལས་ཡང་དག་པར་འདས་པ་ལ་བརྩོམ་སྟེ་སྤོབས་པར་བགྱིས་ཤིག། ཅི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་འཇིག་རྟེན་གྱི་ཆོས་
ལས་ཡང་དག་པར་འདུའ་་སྨྲས་པ། བཙུན་པ་རབ་འབྱོར་འཇིག་རྟེན་ཞེས་བྱ་བ་ནི་ཕུང་པོ་ལྔའོ། ལྔ་གང་ཞེ་ན། གཟུགས་ཀྱི་ཕུང་པོ་དང་། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་།
བ་བྱ་བྱི་ བ་ེ་རྱི་རི་རུ་ི་རྱིས་བི་ན་རྐྱིན་པ་རྱི་པྟི་སྒྱོན་རི་་རྒྱན་བྱི་རྱི་པི་རིན་རི་རོས་ར་ར་མེ་བྱིད་ཀི་ཉི་བི་ར
