[𰿓330b] I2KG210456_0659


པར་རྫོས་པས་སས་རྒྱས་རྱམས་རྱི་ཕྱི་བྱི་ཤེ་རེ་པུ་དུ་བེ་པ་ི་ཤེས་པ་དེན་པིན་སྱིན་རྣ་ཤེན་པ་སེས་པེ་དེང་པི་རིན་མི་རྱ་བི་ཀྱི་བ
སྡུག་བསྔལ་ཡོངས་སུ་ཤེས་སོ། །ཞེས་སྨྲ་བ། ལྷག་པའི་དུ་རྒྱལ་ཅན་དུ་རིག་པར་བྱ་ཞིང་། ཀུན་འབྱུང་བའི་མཚན་ཉིད་དང་། འགོག་པའི་མཚན་ཉིད་དང་། ལམ་གྱི་མཚན་ཉིད་མི་
ཤེས་པར་བདག་གིས་ལམ་བསྒོམས་སོ། །ཞེས་སྨྲ་བ་ལྷག་པའི་ངུ་རྒྱལ་ཅན་དུ་རིག་པར་བྱའོ་སྙམ་མོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྡུག་བསྔལ་གྱི་མཚན་ཉིད་དང་། ཀུན་འབྱུང་བའི་
མཚན་ཉིད་དང་། འགོག་པའི་མཚན་ཉིད་དང་། ལམ་གྱི་མཚན་ཉིད་གང་ཡིན་པ་དེ་ནི། སྐྱེས་བ་མེད་པའི་མཚན་ཉིད་དང་། སྐྱེ་བ་མེད་པའི་མཚན་ཉིད་ནི་མཚན་ཉིད་མེད་པའོ། །
མཉན་ཉིད་མེད་པ་ནི་འཕགས་པ་རྣམས་ཀྱི་རྣོམ་པར་གལ་བའོ།། །ཆས་ཐམས་ཅད་ཀྱང་རྣམ་པར་གྲལ་བིམཚན་ཉིད་དོ། དེ་ལ་ནི་དང་སྦག་་ཡོངས་སུ་ཤེས་སོ།
གང་ཀུན་འབྱུང་བ་སྤྱོང་ངོ་། གང་འགོག་པ་མངོན་དུ་བྱེད་དོ། གང་ལམ་བསྒོམ་མོ་ཞེས་བྱ་བ་གང་ཡང་མི་དམིགས་ཏེ། ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་འདི་ཐོས་ནས་སྒྲུག་པ་
དེ་ལྟག་པའི་དུ་རྒྱལ་ཅན་ཡིན་པར་རིག་པར་བྱའོ།། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་དེ་དག་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། གནས་བརྟན་རབ་འབྱོར་ལ་བཀའ་སྩལ་པ།
རབ་འབྱོར་དགེ་སློང་འདི་དག་གིས་ཇི་སྐད་བསྟན་པ་དེ་དེ་བཞིན་ནོ། །རབ་འབྱོར་དགེ་སློང་འདི་དག་གིས་དེ་བཞིན་གཤེགས་པ་འོད་སྲུང་གི་གསུང་རབ་ལ། འཇམ་དཔལ་གཞོན་
ནུར་གྱུར་པ་ཉིད་ལས་ཟབ་མོའི་ཆོས་བསྟན་པ་འདི་ལྟ་བུ་ཐོས་ཏེ། ཆོས་ཟབ་མོ་མཉན་པ་དེ་ཉིད་ཀྱི་རྒྱས་འདི་ལྟར་མངོན་པར་ཤེས་པ་མྱུར་བར་གྱུར་ཏོ། །ཟབ་མོའི་ཆོས་བསྟན་
གི་རྒྱོ་རིས་རས་རྱས་པ་རེས་རེད་པི་རན་མི་དན་ར་ཡོན་བྱི་མི་རྣ་རྣན་པ་རེས་པ་རེན་པ་མེན་པིན་མི་རི་མ་དིན་ག
