[𰿔331a] I2KG210456_0660


པ་རས་ིས་སས་རྱམས་ཀྱིས་ཤྱང་བུ་བུ་བ་ོ་བུ་ི་ུ་ྱི་ྱི་བྱི་བ་ི་རི་པུ་ྱི་པི་རྱིས་བྱི་རྱན་པེ་རྱོན་པུ་རི་སྱིན་བྱི་ྱི་བི་ྱི་
༄༅། །པ་འདི་ལ་ཡང་རྗེས་སུ་མཐུན་པར་གྱུར་ཏེ། མི་འཐུན་པ་མ་ཡིན་ནོ།། རབ་འབྱོར་རྣམ་གྲངས་དེས་ན་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་རྣམས་
མ་རྟོགས་པར་གང་དག་དའི་གསུང་རུ་འདི་ལ་ཆོས་བབ་མོ་བསྟན་པ་འདི་ཉིན་ཅིང་ཐེས་ནས་ཀྱང་ལག་པར་མས་པ་དེ་དག་ཐམས་ཅད་ི་དེ་བཞིན་གཤེགས་པའི་
གསུང་རབ་ལ་འདུས་པ་གསུམ་གྱི་གྲངས་སུ་གཏོགས་པར་རིག་པར་བྱའོ། །གང་ཡང་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་དེ་དག་ནི་བཟོད་པ་གང་ཡང་རུང་
པ་ཐོབ་པར་འགྱུར་རོ། །དེ་ནས་ལྷའི་བུ་དཔལ་བཟངས་ཀྱིས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་ཁྱོད་རྒྱུན་ཏུ་འཛམ་བུ་གླིང་
ན་ཆོས་སྟོན་ཏམ། འཇམ་དཔལ་དགའ་ལྡན་ཀྱི་ལྷའི་གནས་སུ་བཞུད་དོ། དེར་དགའ་ལྡན་གྱི་རིགས་ཀྱི་ལྷ་རྣམས་ལ་ཆོས་བསྟན་དུ་གསོལ། །དེ་ན་ལྷའི་བུ་སྔོན་གྱི་
རྒྱལ་བ་ལ་ལྷག་པར་བྱ་བ་བྱས་པ། དགེ་བའི་རྩ་བ་སྐྱེད་པ་དག་ཡོད་དེ། དེ་དག་ཡུལ་ཕུན་སུམ་ཚོགས་པས། བག་མེད་པའི་དབང་གིས་བཅོམ་ལྡན་འདས་དང་ཁྱོད་ལ་
ཆོས་ཉན་ཏུ་མི་འོངས་བས་ན། དེ་དག་ཆོས་མི་ཉན་པས་ཡོངས་སུ་ཉམས་པར་གྱུར་ཏེ། དེ་དག་ཁྱོད་ལས་ཆོས་ཐོས་ནས་དགེ་བའི་རྩ་བ་ཆེན་པོ་འཕེལ་བར་འགྱུར་རོ། །དེ་ནས་
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བས་དེའི་ཚེ་གང་གིས་ལྷའི་བུ་དཔལ་བཟངས་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དུ་དགའ་ལྡན་གྱི་གནས་སུ་ཞུགས་པར་བདག་ཉིད་ཀྱིས་
་བོན་ད་་བྱས་པ་བ་ས་ར་པ་བ་བི་ཕྱན་པ་རིག་ད་དི་ས་རིན་རས་རྫོས་པརི་རིང་རྒྱིས་རྱོས་པརོས་རྱི་རྱོན་རྱིས་སྱིས་པ་སྱ
