[𰿕331b] I2KG210456_0661


ཤེས་པ་དང་། ཉམས་དགའ་བའི་ཀུན་དགའ་ར་བ་ན། ཉམས་དགའ་བའི་ཚལ་དང་། ཉམས་དགའ་བའི་རྫིང་དང་། ཉམས་དགའ་བའི་སྐྱེད་མོས་ཚལ་དང་། རིམ་པ་བདུན་
དང༌། བརྒྱད་དང་། བཅུ་དང་། ཉི་ཤུའི་ཁང་པ་བརྩགས་པ། བསལ་ཁང་དང་། བ་གམ་དང་། སྟེགས་བུ་དང་། རྟ་བབས་དང་། སྐར་ཁུང་དང་ལྡན་པ་དེ་དག་ཀྱང་སྣུང་བ་དང་།
ལྷའི་བུ་མོ་རྐ་ལག་འཛམ་ཞིང་མཉན་པ། གསེར་གྱི་དྲ་བ་ལྟར་འོད་རྣམ་པར་དག་པ་སྨིན་མ་ལེགས་པ། འཕྲལ་བ་ལེགས་པ། བཞིན་ལེགས་པ། མིག་པ་དྨ་འདབ་མ་
བརྒྱ་པ་སྔོན་པོ་ལྟ་བུར་འཛོས་ཤིང་། དྲི་མ་མེད་པ་ཤིན་ཏུ་ཡངས་པ། འདོད་པའི་སེམས་བསྐྱེད་པ། ཟླ་བ་ཆོས་པ་ལྟར་མངོན་པར་དགའ་བ། བཞིན་འཛུམ་པ་དང་བཅས་པ་
དེ་དག་རྒྱུད་ཅིག་པ་དང་། ཕྱི་ལང་དང་། སྒྲ་སྙན་པ་དང་། ཁར་བའི་སིལ་ཁྲོལ་དང་། ཕྱོག་དང་། རྫ་བླུམ་དང་། རྔ་རྔ་དང་། རྫ་སྙན་པ་དང་། གླིང་བུ་དང༌། གླུ་དབྱངས་དང་། རོལ་མོའི་
དབྱུངས་སྐྲ་དང་། གར་དང་། བཞང་གླང་དང་། འཇོ་བ་དང་། དགའ་བ་དང་། རྩེ་བས་རྒྱགས་ཤིང་དགའ་བ་དང་། རྩེ་པ་དང་། དགའ་མགུར་སྤྱོད་པ་དག་ཀྱང་སྣང་བ་དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་
མངོན་པར་བྱ་བ་མངོན་པར་བྱས་སོ། དེ་འདྲ་བའི་བྱིན་གྱིས་རླབས་ཀྱིས་བྱིན་ཀྱིས་རླབས་སོ། །དེ་ནས་ལྷའི་བུ་དཔལ་བཟངས་ཀྱིས། རང་གི་གནས་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ཡང་
མཐོང་། རང་གི་གཡོགས་འཁོར་རྣམས་ཀྱང་མཐོང་ངོ་། མཐོང་ནས་ཀྱང་ངོ་མཚར་དུ་གྱུར་ཏེ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་འདི་ལྟར་
་ོས་པའི་བྱས་བི་བྱི་བ་ི་ར་རྱི་པར་ར་ར་རྱིན་པྱི་འ་རྒྱིན་། རྱིན་རྱི་བྱར་བྱི་རིས་པྱི་རྱིན་པི་ི་རི་བི་སོན་པི་སོན་བེ་དྱེད་པེི་དེ་དྱོད་རི་བ
