[𰿚334a] I2KG210456_0666


༄༅། །མ་ཁྱབ་སྟེ་ངོ་མཚར་ཏོ།། སེམས་ཅན་གང་དག་ཚོ་འཕྲུལ་བཤད་པ་འདི་ཐོས་ནས། མོས་པ་དེ་དག་ངོ་མཚར་ཆེ་བར་བདག་གིས་བསམ་སོ། །བཅོམ་ལྡན་འདས་གལ་ཏེ་
བདུང་སྡིག་ཅན་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་གྱུར་ཀྱང་དེ་ལྟར་མོས་པའི་སེམས་ཅན་དེ་ལ་བར་ཆད་བགྱི་བའི་རྔོ་མི་ཐོགས་ལགས་སོ། བཅོམ་ལྡན་འདས་བདུད་སྡིག་ཅན་བདག་ནི་
ཤོགས་པ་རྒྱུན་མ་ཆད་པ་དེ་བཞིན་གཤེགས་པལ་ཀག་ལྟ་ནིང་སྐ་མ་བྱ་དིད་། སེ་ས་དང་ག་མེ་དང་བི་བ་མེ་ད་དིང་ར་བའི་གང་བ་པ་ྱ་
ཀྱི་དགེ་བའི་རྩ་བའི་བར་ཆད་གྱི་བའི་སླད་དུ་ཡང་ཞུགས་པ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་དེང་སྟན་ཅད་གྲོང་དང་གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དང་ལྟོངས་དང་། ཡུལ་འཁོར་དང་། ཕོ་བྲང་
འཁོར་གང་ན་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་རབ་ཏུ་སྤྱོད་པ་དེར་། ཁོ་ར་ཁྱོར་ཡུག་ཏུ་དག་ཆད་བརྒྱ་ཚུན་ཆད་དུ་མིག་གིས་མི་བཙོལ་བར་བགྱི་བའི་སླད་དུ་བདག་མི་འཆི་བར་བདག་
ཡིད་དམ་དེ་ལྟ་བུ་བླང་བར་བགྱིའོ། །གང་དག་འཆང་བ་དང་། འཆད་པ་དང་། སྟོན་པ་དང་། སོ་སོར་རྟོག་པ་དང་། སྒྲུབ་པ་དེ་ལ་སྟོན་པ་ལ་བགྱི་བ་ལྟར་གུས་པ་སྐྱེད་པར་བགྱིའོ། །
བཅོམ་ལྡན་འདས་འོན་དུ་ལགས་ཀྱང་བདག་གིས་འཁོར་ག་དེ་བཞིན་གཤེགས་པའི་སྟན་པའི་བ་ཅད་བགྱི་བ་དང་། བརྩོན་པ་རྣམས་གཤེངས་པར་བགྱི་བའི་སླད་དུ་ཞུགས་པ
དག་མཆིས་ཏེ། དེ་དག་ཆད་པས་དགུམ་པའི་སླད་དུ། རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་གིས་གསང་སྔགས་ཀྱིས་ཚིག་འདི་དག་དྲན་པར་བགྱིའོ །དྱ་བི།ཨ་མ་ལ་བྱ་མ་ལེ།
