[𰿛334b] I2KG210456_0667


པ་པས་པར་རྱ་རྱི་རོ་རྱ་རྱི་བྱམ་ཤར་ཤེ་པ་རེ་པ་དེ་དན་པ་བྱེ་བ་དོ། ་རྱན་རེན་པ་ཉེག་པ་རྒྱེས་པ། ཡུན་པ་ཡགན་མིན་པ་ད་ག
ི་ི་ུང་བ་ད་་་ས་པི་བི་་རྱོས་རྱི་རྱ་བྱན་རེད་རྱེ་རྱེར་བྱ་རྱོ་བ་ྱག་རྱི་རིན་བོ་ི་བི་རི་བྱི་བྱི་བྱི་བྱི་བྱི་རོ་ི་བི་བྱི་བྱོང་བ་ོ་བ་ི་རི་
སྦྱི་ཏ་ཏ། མ་ཀལ་པ་ན་རྔོ་དཤ་ཀྱ་བི་ལ་དལ་པ་དི། བྱུ་བ་མ་དི ་མ་བ་ི་ད་མ། དྲུ་བུ་མྱུ་། དེ་དོ།་ཁ་གྱི་ཁྱུབོེམི་སྲི་ལོ་ག་མ་ལྱུ་ལེ།་ཕྲུ་ལོ་སྩུལ་ལེ་པ་
བུ་མོ། ཞུ་ཤུ་མྱེ། དེ་དྲེ་དེ། ཡ་ན་བན་ཏེ། སྤྱ་ཏེ་ཏི།་ ཕྲི་ཏུར་ཏོ། ཀྲིང་ཏུ་བྱིད་ད། ཕོ་ོ་ཏན། སྲང་ཏུ་མ་གྱུ་ནོ་སྐེ། སུའུ་བྲ་སྱེ་སྟུར་ཏེ། མ་བླ་བུགས་ཏུ་མི་བུ་སྲུའུ་གུ་སྟང་།་བཅོམ་མ་ོ་
ལྡན་འདས་ཆོས་སྨྲ་བ་གང་གསང་སྔགས་ཀྱི་ཚིག་འདི་རྣམས་ཀྱིས་ཀུན་ཏུ་བསྲུབས་པ་དེ་ལ་བདུད་ཀྱི་རིས་ཀྱི་ལྷའི་བུ་རྣམས་ཀྱིས་བར་ཆེད་བགྱི་བ་ནི་གནས་མ་ལགས་ཤིང་། སྐབས་
མ་ལགས་ཏེ། དེ་ནི་གནས་མ་མཆིས་ཀྱི་སྟེང་དུ་དེ་ལ་གོས་དང་། ཟས་དང་། མལ་ཚ་དང་། རན་བའི་སློས་སྤྲོན་དང་། ཡོ་བྱེད་རྣམས་ཉེ་བར་བསྒྲུབས་པ་དང་། སྤྲོ་བར་བགྱི་བ་དང་། སྤོབས་པར་
བགྱི་པར་སྤྲོ་བར་འགྱུར་ལགས་སོ། །བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་བག་གསང་སྔགས་ཀྱི་ཚིག་འདི་དག་བརྗོད་ནས། གཡེང་བུ་མ་མཆིས་པའི་རྒྱུད་ཀྱིས་
གདུགས་མཚན་འདས་པར་བགྱིད་པ་དེ་དག་ལྷ་རྣམས་ཀྱིས་བསྤངས་བར་འགྱུར་ར། །ླུ་དང་ག་ནོད་སྟིན་དང་། དྲི་བ་དང་། ལྷ་མོ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་
ཆེན་པོ་དང་། མི་དང་མི་མ་ལགས་པ་རྣམས་བསྲུང་བརུ་འགྱུར་ཏེ། དེ་དག་སླར་གྲོ་ལྟོ་བ་འམ། མི་འཐོའ་བོ་ཀླང་གིས་བཀྲགས་བལྟས་ཀྱང་བ་གླགས་སྙེད་པར་མི་འགྱུར་ལགས་སོ། །
དུ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བདུད་སྡིག་ཅན་ལ་ལེགས་སོ་ཞེས་ཟྱ་བ་བྱིན་ཏེ། སྡིག་ཅན་ལེགས་སོ་ལེགས་སོ། །འདི་ལྟར་ཁྱོད་ཀྱིས་གསང་སྔགས་ཀྱི་ཚིག་བརྗོད་པས། འཇིག་རྟེན་
།་བ་ད་ག་། བ་ར་བྱ་བ་བས་པ་སོན་པར་བུན་བྱིན་ན།བདོན་མ་བན་བ་ད་བ་། འིན་ཏ་བུན་པེ་དི་སྱོན་། རྱིད་བ་བྱེན་བེ་བོན་རྱོན་ད་སྱ་བ་བ་་སོས་པོ་བོ་བ་
བ་བ་བྱི་བ་བ་ག་གགས་རྱ་རྒྱས་བྱི་བུ་རས་ར་བྱ་རྱེན་བྱི་བ་བྱིན་རི་ར་རྒྱས་བིས་རེས་པི་རེན་པ་རི་པི་བརྱིན་རི་བྱ་སྱོས། སོ་བི་བི་བཞིན་དི་་་སྱོང་
ི་བ་ད་་ཡ་་་་བ་བ་་བྱ་་་བི་བྱི་་ོ་རའ་དྱི་ར་རྱི་ར་འ་ི་འི་འ་འ་ི་ི་ིན། ་འི་ི་འི་ི།་དི་ྱི་དི་བྱི་བི་མི་ན། ྣི་འི་རྣན་པའི་རྣམ་པ་ཤེད་པི་ེ་ིད་པྱི་ྱིས་པི་ི་ི་
