་ཐར་པར་རས་པར་རྒས་རས་རིས་སིས་རས་བ་བྱས་བི་བྱིན་རྱུ་བ་བརི་བི་ིད་བྱིན་བུ་རྱིན་ར་རིར་ར་པ་པ།་དི་རིས་རྒྱས་ཡ་རྣན་པའི་རྣི་ར་མ་མེ་སིན། རྣན་མའི་རྣམ་པར་ཤམ་པ་ཤེས་པ་ེ་པ་མེན་པ་ཉིན་
་་་ྱིན་པ་གི་རྒྱོགས་རྒང་རྒྱངས་རྒྱིས་རྱ་ཕྱི་བྱིད་བྱི་ར་བྱ་པ་རི་རིན་རྱི་རྱི་རི་རྱིན་པྱི་སངས་ཤས་དེས་རོས་རྱིས་རསྱིངས་མེས་རེས་པྱི་བྱི་བྱི་བི་རིན་བྱི་བྱིན་་སི
ད་བ་བོར་བར་བྱན་པི་རྒྱེར་པར་རས་རྒོས་ྱིས་རྒྱས་རྱས་རས་བི་བྱིན་རི་བིས་ར་རི་བ་བྱན་ེ་འདེ་དོ་བིན་རི་རས་ཤིགས་པརི་རྱིན་རས་རིས་རས་རུས་རུ་རས་པི་དིང་ད་ྒྱས་གྱར་རྱར་བྱི་བྱིད་བུ་བསྱ
༄༅། །གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་རྣམ་པ་དྲུག་ཏུ་གཡོས་ཏེ། ཁྱོད་ཀྱི་སྤོབས་པ་དེ་ཐམས་ཅད་ནི་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་བྱིན་གྱི་རྐབས་སུ་རིག་པར་བྱའོ། །
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་རྫུ་འཕྲུལ་རྣམ་པར་འཕུལ་པའི་ཆོ་འཕྲུལ་དང་། བྱིན་གྱི་རླབས་འདི་སྟན་པ་དང་། བདེུད་ཀྱི་གསོང་སྔགས་ཀྱི་ཚིག་དང་། རིག་སྔགས་ཀྱི་སྟོབས་བསྟན་
པ་ན། སློག་ཆགས་ཉི་ཁྲོ་བུ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་འགྱུར་ཏོ།། དེ་ནས་འཇམ་དཔུ་ལ་གཞོན་ནུར་གྱུར་པས། རྫུ་འཕྲུལ་བསྡེས་ནས། ལྷའི་བུ་
དཔལ་བཟངས་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ལྷའི་བུ་ཁྱོད་དགའ་ལྡན་གྱི་གནས་སུ་སོང་ལ། དགའ་ལྡན་གྱི་རིས་ཀྱི་ལྷའི་བུ་རྣམས་བསྡུས་ཤིག་དང་། ཁོ་བོ་ཡང་དུར་འོང་ངོ༌། །དེ་ནས་
ལྷའི་བུ་དཔལ་བཟངས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་ལྟར་མཉན་ཆིས་ཀྱ་བཅོམ་ལྡན་འདས་དང་། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་
་ག་ད་ར་ལ་བ་ག།ར་བ་མ་སོ་གིན་ཆོད་པ་ སེན་་སིད་བ་ཉིད་གིགས་པི་དང་ུ་བུག་ད་དུ་མག་མ་ད་དས་
ཐམས་ཅད་དང་། ཉན་ཟས་ཀྱི་དགུ་འདུན་ལ་བསྐུར་བ་བྱས་ནས། འཁར་དང་བོ་ལཔ་མཐོརང་འཁོར་དེ་ནས་མི་སྣང་བར་གྱུར་ཏེ། དགའ་ལྡན་གྱི་གནས་སུ་ཕྱིན་ཏོ། །དེ་ནས་ས་ལྷའི་བུ་དཔ་ལ་
བཟངས་ལ་ཀྱིས་དགའ་ལྡན་གྱི་ལྷའི་རིས་ཀྱི་བུ་རྣམས་ལ་སྨྲས་པ། གློགས་པོ་དག་ཤེས་པར་བགྱིས་ཤིག །འཇམ་དཔུལ་གཞོན་ནུར་གྱུར་པ་ཡུ་བུ་ཅག་ལ་སྙིང་བརྩེ་བའི་ཕྱིར་འདིན་འོང་
གིས་དེ་ལ་དགའ་ལྡན་གྱི་རིས་ཀྱི་ལྷ་ཁྱེད་དགའ་བ་དང་། རྩེའི་ལ་བག་མེད་པ་འོར་ཏེ། བག་ཡོད་པར་གྱིས་ལ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཆོས་ཉན་དུ་གཤེགས་ཤིག། དེ་ནས་ལྷའི་
མམ་པ་བྱ་་ཉིན་ནོ། ་ད་རྒྱ་བ་བན་རྱན་ར་བྱ་རྱི་པ་རྒྱ་བ་རུན་པ་མིན་ཡན། ཕིན་བི་ལ་བས་བ་བིས་ས་བ་བ་སི་རྱོ་་་འགིས་སོ་་
་བ་བི་བྱོ་བ་བུས་ས། དེ་བོས་བྱི་བྱན་ར་ར་ར་རྱེད་པི་རིར་རི་བི་རིན་ར་རྱ་བ་རྱི་བ་ན་དི་ད་་རྱིན་པི་རྒྱིན་པི་རྱིགན་པ་རན་ར་་མེས་པ་ས་