[𰿡337b] I2KG210456_0673


་རྒྱོས་པ་རྱས་པི་སོས་ྱི་བྱེ་བ་བོ་བ་བྱི་ི་ི་ི་ོ། །་ྱ་ོ་ྱི་ི་ྱི་སྱི་ི་ི་
བ་དེད།མི་མེག་ག་དང་ ས་མེད་པར་ོ་པ་ཡང་དག་ཡར་བང་
ཁ་་གོ་ལས་པྱ་ བརགས་ཀྱི་ཕོ་བོབས་བྱ་པར་ཕ་མ་ཏོ་ཕི་བད། སྟ་
པས་ཡོངས་སུ་དག་པ་སྟེ། གྲོགས་པོ་དག་དེ་ལྟར་རྣམ་པ་བརྒྱད་ཀྱིས་བསམ་གཏན་ཡོངས་སུ་དག་གི
་བགནགོགས་པོ་དག་ད་ལ་རྣམ་པ་རྒྱན་ཡི་ཤེས་ར་ཡོངས་སུ་ཕིག་སྡེ རྣམ་པ་
་བྦྱན་གུནས་སེན། དི་ལྟ་སྟེཕང་བ་ལ་མཁ་པའི་བམ་པ་ཡོངས་པ་ཕྱག་པ་བང་བོས་ལ་ན་བའིལ་
བྱམ་པ་ཡོངས་སུ་དག་པ་དང་། སྐྱེ་མཆེད་ལ་མཁས་བའི་རམ་པ་ཡོངས་རྒྱས་དག་པད་།རན་ཅིང་
འཕལ་པར་འབྱུང་བ་ལ་མཁས་པའི་རྣམ་པས་ཡོངས་སུ་དག་པ་དང་། དེན་པ་ལ་མཁས་པའི་རྣམ་པ་
ལ་ཕ་བུ་ཕིན་་ཚ་ལ་ག་ེད་དའི་བ་ཡ་་ེནས་དོ་ཤེ་པ་ཀ་
