[𰿢338a] I2KG210456_0674


། བས་མི་བྱི་བ་ྱི་བརྱི་བྱི་རྱུ་པུ་བྱི་བི་བི་པྱི་རུ་རྱི་རྱིད་པར་རྱེ་པུ་རྱི་པྱི་རྱི་རྱི་རྱི་བྱི་རྱོད་བྱི་བ་ི་ི་ྱི་
༄༅། །རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་ལ་མཁས་པའི་རྣམ་པས་ཡོངས་སུ་དག་པ་དག་པ་དང་། བག་ལ་ཀ་ལ་བ་དང་།
ཀུན་ནས་བཀྲིས་པ་དང་། ལྟ་བ་ཐམས་ཅད་ཡང་དག་པར་འཇོམ་པ་ལ་མཁས་པའི་རྣམ་པ་ཡོངས་སུ་དག་པ་སྟེ། གྲོགས་པོ་
དག་དེ་ལྟར་རྣམ་པ་བརྒྱད་གྱིས་ཤེས་རབ་ཡོངས་སུ་དགས་གསོ། གྲོགས་པོ་དག་ངོ་ལ་རྣམ་པ་བརྒྱད་ཀྱིས་མངོན་པར་ཤེས་པ་ཡོངས་སུ་
དག་སྟེ། རྣམ་པ་བརྒྱ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སྒྲིབ་པ་མེད་པར་གཟུགས་ཐམས་ཅད་མཐོང་བས་ལྷའི་མིག་ཡོངས་
སུ་དག་པ་དང་། སྒྲིབ་པ་མེད་པར་སྒ་ཐམས་ཅད་ཐོས་པས་ལྷའི་རྣ་བ་ཡོངས་སུ་དག་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྤྱོད་པ་ལ་རྣམ་པར་ལྟ་
སྱ་ཁེ་དེག་ད་བུ་མི་ད་ད་པ་དག་ག་དེ། ་སིང་པ་མེད་དང་དི་ན་ན། སོ་པའི་གར་རིས་པ་དྲས་པའ་་
སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པའི་ཤེས་པ་ཡོངས་སུ་དག་པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་ཡས་པར་འགྲོ་བས་རྫུ་འཕྲུལ་གྱི་བྱ་བ་ཡོངས་སུ་དག་པ་དང་།
བ་བདོ་བ་བམ་ད། ི་ད་ད་ཁྱས་པ་བྱྲོས་དུང་མ་ཀྱི་་ལ་བ་བོ་པ་བང་བི་མ་བ་་
