[𰿪342a] I2KG210456_0682


༄༅། །འགྱུར་ཏེ། ཡང་དག་པའི་སྤོང་བ་བསྒོམ་པ་གང་ཞེ་ན། གང་ཆོས་ཐམས་ཅད་ནམ་མཁའ་དང་མཚུངས་པ་དང་། གཟོང་མ་ཉིད་ནས་མ་སྐྱེས་པ་དང་། མ་བྱུང་བ་དང་།མ་
འཐོན་པ་དང་། མངོན་པར་མ་གུབ་པར་ཡང་སོ་སོར་རྟོག་ཅིང་སྡིག་པ་མི་དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་མི་སྐྱེ་བར་བྱ་བའི་ཕྱིར་འདུན་པ་སྐྱེད་ཅིང་འབྱོད་ལ། བརྩོན་འགྲུས་ཅོམ་ཞིང་
སེམས་རབ་ཏུ་འཛིན་ཏེ། ཡང་དག་པར་རབ་ཏུ་འཇོག་པ་དང་། ཆོས་ཐམས་ཅད་ལ་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་མེད་པར་ཡང་སོ་སོར་རྟོག་ཅིང་། སེམས་ཅན་གཞན་དག་དང་། གང་
བྲག་གཞན་རྣམས་ཀྱི་མི་དགེ་བའི་ཆོས་ཐམས་ཅད་སྦང་བའི་ཕྱིར་འདུན་པ་སྐྱེད་ཅིང་འབྱུད་ལ། བཅོམ་འགྲུས་རྩོམ་ཞིང་སེམས་རབ་ཏུ་འཛིན་ཏེ། ཡང་དག་པར་རབ་ཏུ་འཇོག་པ་
དང་། སྡིག་པ་མི་དགེ་བའི་ཆོས་སྐྱེས་པ་རྣམས་སྦྱང་བའི་ཕྱིར། བདུན་པ་སྐྱོད་ཅིང་འབུང་ལ་བརྩོན་འགྲུས་རྩོམ་ཞིང་སེམས་རབ་ཏུ་འཛིན་ཏེ། ཡང་དག་པར་རབ་ཏུ་འཇོག་པ་
དང་། ཆོས་ཐམས་ཅད་ལ་སྟོང་པ་ཉིད་དུ་ཡང་མོས་ལ། དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་བསྐྱེད་པའི་ཕྱིར་འདུན་པ་སྐྱེད་ཅིང་འབྱེད་ལ་བརྩོན་འགྲུས་ཆོམ་ཞིང་སེམས་རབ་
ཏུ་འཛིན་ཏེ། ཡང་དག་པར་རབ་ཏུ་འཇོག་པ་དང་། ཆོས་ཐམས་ཅད་ལ་རྣམ་པར་གྲོལ་བར་ཡང་ཡིད་ཆེས་ལ་དགེ་བའི་ཆོས་སྐྱེས་པ་རྣམ་གནས་པར་བྱ་བ་དང་། ཉམས་
པར་མི་འགྱུར་བར་བྱ་བ་དང་། ཕྱིན་ཞིང་འཕེལ་བར་བྱ་བའི་ཕྱིར་འདུན་པ་སྐྱེད་ཅིང་འབྱུད་ལ་བརྩོན་འགྲུས་ཞིང་སེམས་རབ་ཏུ་འཛིན་ཏེ། ཡང་དག་པར་རབ་ཏུ་འཇོག་ལ།
