[𰿫342b] I2KG210456_0683


ཆོས་ཐམས་ཅད་བརྩོན་པ་མེད་ཅིང་རྒལ་པ་མེད་པར་ཡང་མཐོང་བ་སྟེ། ཡང་མཉམ་པ་ཉིད་གང་ཡིན་པ་དེ་ལ་ཆོས་གང་གི་སྐྱེ་བ་ཡང་མེད། འགོག་པ་ཡང་མེད་པ་འདི་ནི་ཡང་དག་པའི་
སྤྱོད་པ་སྦོམ་པའོ། །རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་བསྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་ཏེ། རྫུ་འཕྲུལ་གྱི་རྐང་པ་བསྒོམ་པ་གང་ཞེ་ན། གང་ལུས་དང་སེམས་ལས་སུ་རུང་བ་
སྟེ། དེ་སེམས་ལས་སུ་རུང་བས། དགེ་བའི་ཆོས་ལ་བདུན་པ་ཡང་མི་འདོར་ལ་འདོད་པའི་འདོད་ཆགས་སྦྱང་བའི་ཕྱིན་ཡང་མངོན་པར་བརྩོན་པ་དང་། སེམས་ཅན་ཐམས་ཅད་
ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་བརྩོན་འགྲུས་ཀྱང་ཚོམ་ལ། བརྟགས་ནས་ཀྱང་ཆོས་ཐམས་ཅད་མི་དམིགས་པ་དང་། །སངས་རྒྱས་ཀྱིས་ཆོས་ཐམས་ཅད་མངོན་པར་རྫོགས་
པར་བྱང་ཆུབ་པའི་ཕྱིར་རོ། །བྱང་ཆུབ་ཀྱི་སེམས་ཀྱང་མི་འདོར་ལ། སེམས་སྒྲ་མ་ལྟ་བུར་ཡང་རབ་ཏུ་ཤེས་པ་དང་། །ཅི་ལྟར་ཐོས་པའི་ཆོས་ལ་ཚུལ་བཞིན་དུ་ཡང་སྤྱོད་ལ། ད
ཆོས་རྣམས་ལ་གནས་པར་ཡང་མི་བྱེད་ཅིང་མངོན་པར་ཞེན་པ་ཡང་མེད་པའོ དེ་དབང་པོ་ལྔ་བསྒོམ་པ་ཡང་ཡོངས་སུ་རྫོགས་པར་འགྱུར་ཏེ། དབང་པོ་དྲག་ལ་རྟེན་པར་མི་བྱེད་
ཅིང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དབང་པོ་ཡོངས་སུ་སྨིན་བྱ་བའི་ཕྱིར་ཤེས་པ་ཡང་གཏོང་ལ། གཅིག་ཏུ་གནས་པ་ཡང་ཐོབ་པར་འགྱུར་ཞིང་། གཞན་གྱི་དད་བས་ཀྱང་མི་
འགྲོ་བ་དང་། ཐམས་ཅད་ཀྱང་ཡོངས་སུ་ཐོབ་ལ། བླུང་བ་ཡང་མེད་ཅིང་དོར་བ་ཡང་མེད་པ་དང་། ཐམས་ཅད་དུ་འགྲོ་བའི་ལམ་ལ་ཡང་རྨོངས་པ་མེད་ལ། དྲེན་པ་ཡང་མེད་
