[𰿰345a] I2KG210456_0688


༄༅། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་བསྒོམ་པ་ཞེས་བྱའོ། །ལྷའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་ནི་འགྲོ་བ་དང་འོང་བ་རྣམས། དེ་ཅིའི་
ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའི་འགྲོ་བ་ནི་སེམས་ཅན་གྱི་བསམ་པ་རྣམས་ལའོ། །འོང་བ་ནི་སོ་སོ་ཅི་རིགས་པར་ཆོས་སྟོན་པའི་ཕྱིར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་འགྲོ་བ་ནི་སྒོམ་
པར་འཇུག་པ་སྐྱེད་པའི་ཕྱིར་རོ། །འོང་བ་ནི་འདོད་པའི་ཁམས་ཀྱི་སེམས་ཅན་གྱི་ནང་དུ་སྐྱེ་བའི་ཕྱིར་རོ། །བྱང་ཆུབ་སེམས་དཔའི་འགྲོ་བ་ནི་འཕགས་པའི་ལམ་དུའོ། འོང་བ་ནི་འཕགས་
པ་མ་ཡིན་པའི་སེམས་ཅན་ཡོས་སུ་སྨིན་པར་བྱེད་པའི་ཕྱིར་རོ། །འགྲོ་བ་ནི་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་བྱེད་པའི་ཕྱིར་རོ། །འོང་བ་ནི་བཟོད་པ་དེ་སེམས་ཅན་གྱི་ཁོང་དུ་ཆུད་པར་བྱེད།
པའི་ཕྱིར་རོ། བྱང་ཆུབ་སེམས་དཔའ་འགྲོ་བ་ནི་འབྱུང་བ་ལ་མཁས་པ་ལའོ། འོང་བ་ནི་འབྱུང་བ་མ་ཡིན་པར་འབྱུང་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའི་འགྲོ་བ་ནི་མྱ་ངན་ཁླུངས་ར་
འགྲོ་བའི་ཕྱིར་རོ། །འོང་བ་ནི་འཁོར་བ་ན་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པའི་ཕྱིར་རོ། །འགྲོ་བ་ནི་གང་དུ་ཡིང་འགྲོ་བ་དེང་འོང་བ་མེད་པར་སོ་སོར་རྟོག་པའི་ཕྱིར་རོ་ཁང་ཆུ་
སེམས་དཔའ་རྣམས་ཀྱི་འོང་བ་ནི་ཆོས་ཁྱོད་དུ་ཆུད་པར་བྱེད་པའི་ཕྱིར་རོ། །འགྲོ་བ་ནི་རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་སྒོམ་པའི་
ཕྱིར་རོ། འོང་བུ་རྣམ་པར་རྟོག་པ་གསུམ་སྤྲོང་བར་ཆོས་སྟོན་མའི་ཕྱིརོ། གོ་བ་ནི་དམ་བཅས་པར་བརྟན་པར་བྱེད་པའི་ཕྱིན་ནོ། །འོང་བ་ནི་དམ་བཅས་པ་ཉམ་འོག་ཏུ་ཆད་པར་
་བིས་བི་བ་རོ་དེད་ད་དེ་བ་ི་ར་ར་ི་ིན་རིན་རིན་རི་ི་ར་རི་བི་ི་ི་ི་རྒི་བར་རི་མ་མ་མིན་པ་་པ་ཡིན། ་ིན་པ་་ལ
