[𰿵347b] I2KG210456_0693


ད་སྟོན་བྱི་བིན་བྱི་་བིས་བི་བྱིན་རྱ་བྱ་བར་རྱོད་རྱུན་པུ་རིན་པ་རིད་པ་རྒྱིས་བྱ་ྱི་བརྱ་བུ་ོ་།་ར་རིན་རིས་པྱི་སྱི་སྱི་སང་སྒོས་པ་སོགས་པ་སུག་པ་ས
དེར་ཕྱིན་པ་དང་། འདི་ལྟར་མྱུར་བར་བྱང་ཆུབ་སེམས་དཔའ་འདི་ལྟར་འཇིག་རྟེན་གྱི་ཁམས་མི་མཛེད་འདིར་ཕྱིན་པ་འདི་ནི་སྐྱེས་བུ་དམ་པ་དེ་དག་གི་མངོན་པར་ཤེས་པའི་རྣམ་པར་
འཕྲུལ་པའི་སྟོབས་དང་། ཏིང་ངེ་འཛིན་གྱི་བྱིན་ཟླབས་ཀྱི་སྟོབས་བསམ་གྱིས་མི་ཁྱབ་པོ་ཞེས་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་དོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་རུ་གྱུར་པས། ལྷའི་
འཁྱོར་ཆེན་པོ་དེ་ལྟར་འདུས་པ་དེ་ལ་ཅི་ནས་ཀྱང་ལྷ་ཁྲུག་ཁྲིག་ཕྲག་བདུན་ནུ་རྩ་གཉིས་བསམ་པ་ཐག་པ་ནས་བླ་ན་མེད་པ་ཡད་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་
སྐྱེས་པ་དེ་ལྟ་དེ་ལྟར་ཆོས་སྟོན་ཏོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་པ་ཅི་སྲོད་དུ་དགའ་ལྡན་གྱི་གནསུ་ལྷ་རྣམས་ཀྱི་དོན་བྱ་བ་དེ་སྲིད་དུ་དེ་བྱས་ནས། བྱང་ཆུབ་སེམས་དཔའ་བྱ་བ་
ཁྲག་བནུ་པོ་དེ་དང་ལྷན་ཅིག་རང་གི་འཁོར་དང་ལྷན་ཅིག་། བརྒྱ་བྱིན་དང་ཚངས་པ་དང་། འཇིག་རྟེན་སྐྱོང་བ་ལྷའི་བུ་དང་བཅས་པ་དང་ལྷན་ཅིག་ཏུ་དགའ་ལྡན་གི་གནས་ནས་
མི་སྣང་བར་གྱུར་ཏོ། །སེམས་ཀྱི་འགྱུར་ཙམ་གྱིས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཕྱིན་ནས། དེ་དག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་
འདས་ཀྱིས་གནུང་སྟེ། ཕྱོགས་གཅིག་ཏུ་རང་རང་གི་སྟན་ལ་འཁོད་དོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་སྒོན་མཛིན་དང་། ལྷན་ཅིག་ལྷགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་
བྱི་བ་ཕྲག་བཅུ་པོ་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ལན་བདུན་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཐལ་མོ་སྦྱར་ཏེ། བཅོ་ལྡན་
འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་བཟུང་པོ་གནོད་པ་ཆུང་ངམ། ཉམ་ངེ་ཆུང་ངམ། བསྐོད་པ་ཡང་ང་མ། སྟོབས་
་མི་དེ་བ་ང་བ་་ུས་སོ།།་ོ་་་ོ་་མ་་མ་་ག་ག་ ལ་གཅོ་ལྷན་འདས་ལ་ལན་བདུན་དཀའ་བ་བྱས་ནས།
