[𰿷348b] I2KG210456_0695


འཇིག་རྟེན་གྱི་ཁམས་མི་མཛེད་འདིར་ཕྱིན་པ་དེ་དག་བཅོམ་ལྡན་འདས་ཤག་ཀྱ་ཐུབ་པ་ལས་ཆོས་ཐོས་ནས། མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ། །དེ་ནས་
བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་སྒོན་མ་འཛིན་དང་ལྷན་ཅིག་ལྷགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་བནྩུ་པོ་དེ་དག་གིས་བཅོམ་ལྡན་ནདས་ཀྱི་ཞབས།་
ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ལན་བདུན་བསྐོར་བ་བྱས་ནས། སྟོང་གསུམ་གྱི་སྟོད་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རབ་ཏུ་གཡོས་པར་བྱས་ཏེ། བཅོམ་
ལྡན་འདས་ཀྱིས་དྲང་ནས་མི་སྣང་བར་གྱུར་ནས། སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་དེ་ལ་འཇིག་རྟེན་གྱི་ཁམས་དེར་ཕྱིན་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་
ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཟུང་ཤིག། ཚོངས་ཤིག ལྷོགས་ཤིག།ཀན་ནུབ་བར་གྱིས་ཤིག་
གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་རབ་ཏུ་སྟོན་ཅིག གསོལ་བཅོམ་ལྡན་འདས། བདག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཟངས་ལགས་ན། འདིའི་མིང་ཅི་སྐད་བཀྱི་
བར་གཟུང་བར་གྱི། བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ། བག་གི་ཚོས་ཀྱི་རྣམ་ཀུན་དགའ་བོ་དེ་བས་ན་ཁྱོད་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འཛམ་དཔལ་
གྱི་ལེའུ་དང་། སངས་རྒྱས་ཀྱི་ཡུལ་བསམ་གྱིས་མི་ཁྱབ་པར་བསྟན་པ་ཞེས་བྱ་བར་ཐུང་ཤིག། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། ལྷའི་
