[𰿹349b] I2KG210456_0697


ཅ་ཅི་འི་རི་ི་ག་ག་རྣམ་གྱི་རྣ་རྣརས་པར་དེན་པ་དུལ་པ་ད། ད་དེ་ར་རྱས་ད་བྱ་བུ་ཡྱིན། རྣ་རྣིམ་མིས་ཤེན་པ་་ཤིན་ཤེན་པར་རན་པ་རིནས་པ་རགས་པས་པངས་རིས་སྱོས་པྱི་མོ་
་རིག་པྱིས་རྱངས་རྱངས་རྣྱམས་ཀྱངས་ཤེས་རེས་བྱི་བུ་ྱོང་ར་བྱ་སྱུ་རྱི་བྱི་རྱིན་པྱི་ིན་རིན་བརི་རྱན་རིན་རྱིན་པྱིས་ཀིས་བིས་སྱིས་རཤིས་ ོས་རྱོན་བྱིན་ྱི་རྱི
རྒྱལ་པོ་དང་། ལྷུན་པོ་བརྩེགས་དང་། ལྷན་པོའི་རྒྱལ་མཚན་དང་། རབ་ཏུ་མི་གུལ་དང་། དོན་རབ་སེམས་དང་། ལེགས་པ་བསམས་པ་སེམས་དང་། །སེམས་དཔའ་བ་དང་། སེམས་
ཀྱི་བློ་གྲོས་དང་། སེམས་བཟང་པོ་དང་། ནོ་བུ་བརྩེགས་དང་། རི་འཇོམས་རྒྱལ་པོ་དང་། ལག་ན་རིན་ཆེན་དང་སེམས་པ་རིན་པོ་ཆེ་དང་། ལག་ན་རིན་ཆེན་ཕྱག་རྒྱ་དང་།
རྟག་ཏུ་ལག་བཏག་དང་། རྟག་ཏུ་ལག་བརྒྱང་དང་། རྟག་ཏུ་བརྩོན་དང་། སེམས་ཅན་སྒྲོལ་དང་། བརྩོན་འགྲུས་མོས་དང་། ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་བྱེད་ལ་གནས་པ་དང་།
སྨོན་ལམ་འཕགས་དང་། ལག་ན་སྒྲོན་མ་དང་། སེམས་མཉམ་དང་། སྤོད་སྤྱོད་དང་། མྱ་ངན་གྱི་མཐུན་པ་ཐམས་ཅད་འཇོམས་པ་དང་། བརྩོན་པ་མི་གཏོང་དང་།
ཉི་མའི་སྙིང་པོ་དང་། རྡོ་རྗེ་རྣམ་པར་གནོན་དང་། མཐའ་ཡས་རྣམ་པར་གནོན་དང་། དཔག་མེད་རྣམ་པར་གནོན་དང་། མི་གཡོ་གནས་ཀྱིས་རྣམ་པར་གནོན་དང་།
ནམ་མཁའ་མདོད་དང་། བློ་གྲོས་དུམ་པ་དང༌། ཁྱད་པར་བློ་གྲོས་དང༌། བློ་གྲོས་འཕེལ་དང་། འགྲོ་གྲུབ་དང་། ས་འཛིན་དང་། ཟླ་འོད་དང་། ཟླ་བའི་ཏོག་དང་།
འོད་ཀྱི་རྟོག་དང་། འོད་དཔལ་དང་། སྣང་བ་ཐོབ་པས་རྣམ་པར་གནོན་དང་། སེང་གེ་ལྟར་རྣམ་པར་གནོན་པས་མངོན་པར་བསྔྲགས་པའི་སྐྲ་དང་། སྤྒོབས་
པ་ཐྱོགས་མེད་དང་། སྤོབས་པ་བཞན་པ་དང་། སྤོབས་པ་དབའ་བ་དང་། རྣམ་པར་གནོན་དང་། ག་ཉི་ཟླའི་འོད་ཟེར་མོག་མོག་པོར་བྱེད་པའི་འོད་དང་།
