[𰿾352a] I2KG210456_0702


༄༅། །དག་ལ་ཅང་མི་གསུངས་བར་གྱུར་ཏོ། །སངས་རྒྱས་ཀྱི་མཐུས་ཕྱོགས་བཅྩའི་འཇིག་རྟེན་ན། ལྷའི་སྒྲ་དང་། ཀླུའི་སྒྲ་དང་། གནོད་སྦྱིན་དང་། ལྔ་མ་ཡིན་གྱི་སྐྲ་དང་། །
ནམ་མཁའ་ལྡིང་གི་སྐྲ་དང་། དྲི་ཟའི་སྒྲ་དང་། །མི་འམ་ཅིའི་སྒྲ་དང་། ལྟོ་འབྱེ་ཆེན་པོ་སྦྲ་དང་། མའི་སྒྲ་དང་། མི་མ་ཡིན་པའི་སྒྲ་དང་། བྱའི་སྒྲ་དང་། རི་དགས་ཀྱི་སྒྲ་གད་དག་ཡོད་པ་
དེ་དག་ཐམས་ཅད་གགས་པ་གྱུར་ཏོ། །ཀླང་གི་སྐྲ་དང་། ཆའི་ཕུང་པོའི་སྐྲ་དང་། རྒྱ་མཚོ་ཆེན་པོའི་ཞུགས་ཀྱི་སྐྲ་དང་། རོལ་མོའི་སྐྲ་དང་། གླུའི་དབྱངས་ཀྱི་སྒྲ་གང་དེ་ག་ཡོད་པ་དེ་དག་
ོས་བ་ས་བེ་དི་ད་་སོ་་གས་གོ། ུ་འག་ལ་ད་གྲ་བ་ཕྱི་དུས་བ་བྲུ་པ་མ་གྱི་དོང་ བ་བསོ། དུས་ཏེ་དག་བཞན་གྱ་་
ཐམས་ཅད་ཀྱང་མི་གྲགས་པར་གྱུར་ཏེ། འགའ་ཡང་སྒྲ་མི་འབྱིན་ཅིང་ཐམས་ཅད་ཞི་བ་དང་། རབ་ཏུ་ཞི་བར་གྱུར་ཏོ། །ཡང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ལ་བསྙེན་བཀུན་
བ་དེ་དག་གིས་ལན་གཉིས་ལན་གསུམ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །སྐྱེ་བོ་མང་པོ་ང་ལྨན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། ལྷ་དང་མི་རྣམས་ཀྱི་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་དོན་དང་། སྨན་
པ་དང་། བདེ་བའི་སླད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་གང་གིས་འོད་འདི་ལྟ་བུ་བགྱེ་ཞིང་། དེས་སངས་རྒྱས་ཀྱི་ཞིང་འདི་དག་ཐམས་ཅད་སྣང་བར་གྱུར་པ་འདི་སུའི་མཐུ་ལགས་
བཤཞང་དུ་གསོལ། དེ་ནས་ཕྱོག་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་། དག་གིས་སངས་རྒྱས་བཅོམ་ལྡན་དེ་དག་ཐམས་ཅད་ཀྱིས། སངས་རྒྱས་རྒྱ་ཐམས་ཅད་
ཀྱི་གསུང་གི་སྒྲ་དབྱངས་གཅིག་ཏུ་བསྔས་ནས། གསུང་གི་ཕྱིན་ལས་བརྗོད་དོ། །དེ་བཞིན་གཤེགས་པའ་ཅི་ལྟ་བ་བཞིན་དུ་གཞན་ཡང་དེ་བཞིན་གསུང་ཞིང་། དེ་དག་གིས་
