[𱀀353a] I2KG210456_0704


༄༅། །དེ་དག་གིས་བསྙེན་བཀུར་པ་དེ་དག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དག་འདི་ལྟ་བུའི་གཏམ་དྲིས་པས་ཁྱོད་ལ་ཅི་ཞིག་བྱ་ཐོང་ཤིག། འོད་འདི་ནི་
ཅྱི་ཙམ་དུ་བསམ་གྱིས་མི་ཁྱབ་པའི་དགེ་བའི་རྩེ་བ་དང་། ཅི་ཙམ་དུ་བསམ་གྱི་མི་ཁྱབ་པའི་སྦྱིན་པའི་མ་ཚོགས་དང་། ཚུལ་ཁྲིམས་དང་། བཟོད་པ་དང་། བརྩོན་འགྲུས་དང་། བསམ་
གཏན་དང་། ཤེས་རབ་ཀྱི་ཚོགས་ཀྱིས་ཡོངས་སུ་སྒྱུང་བ་བྱས་པ་ཡིན་ཏེ། འདི་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཀྱིས་མ་ཡིན་ནོ། །གལ་ཏེ་དེ་བཞིན་གཤེགས་པས་འོད་
འདིའི་བསྔགས་པ་བརྗོད་པར་གྱུར་ན། ལྷ་དང་བྲས་པའི་འཇིག་རྟེན་ཐམས་ཅད་དྲི་ལ་རྨོངས་པར་འགྱུར་རོ། །འོད་འདི་ནི་བྱམས་པ་དང་། སྙིང་རྗེ་དང་། དགའ་བ་དང་།བཏང་
སྙོམས་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་བསྒོས་པས་ཡོངས་སུ་ཚིམ་པར་བྱེད་པ་སྟེ། འོད་འདི་ཡི་སྔགས་པ་བརྗོད་པར་གྱུར་ན། བསྐལ་པ་འམ་བསྐལ་པ་ལས་ལྷག་པར་ཡང་བསྔགས་
པ་བརྗོད་པའི་མཐར་ཕྱིན་པར་སྨྲ་བ་མ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་མོད་ཀྱི་འོན་ཀྱང་ལེགས་པར་ཉོན་ལ་ར་ཉྙིད་ལ་ཟུང་ཤིག་དང་། །ཁྱེད་ལ་བཞད་པར་བྱའོ། །སངས་རྒྱས།
བཅོམ་ལྡན་འདས་དེ་དག་ལ་བསྙེན་ཀུར་པ་དེ་དག་གིས་ལན་གཉིས་ལན་གསུམ་དུ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཀྱེ་སྐྱོ་བོ་མང་པོ་ལ་སྣན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དད་།
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་ཡོངས་སུ་འགྲུབ་པར་གྱི་བའི་སླད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་བཤད་དུ་གསོལ། དེ་སྐད་ཅེས་གསོལ་པ་དང་། སངས་རྒྱས་
