[𱀂354a] I2KG210456_0706


༄༅། །དཔའ་རྣམས་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད་པ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཕའི་གོ་བྱེད་པ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་མའི་གོ་བྱེད་པ། ཆོས་
ཐམས་ཅད་ཀྱི་གཞི་རབ་ཏུ་འབྱེད་པའི་ཤེས་པ་ལས་མཁས་པ། ཆགས་པ་མེད་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐོབ་པ། ཐོགས་པ་མེད་པའི་སློབས་པ་དང་ལྡན་པ། གཟུངས་
ཐོབ་པ། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་པ་ཞིག་འདུག་པ་དེ་། འདི་ལྟ་སྟེ། སེམས་ཅན་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་ཡོངས་སུ་འགྲུབ་བར་བྱ་བ་དང་།
བྱང་ཆུབ་སེམས་དཔའི་ཕེག་པ་པའི་གང་ཟག་རྣམས་ཀྱིས་སངས་རྒྱས་ཀྱི་ཆོས་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤིག་ཀྱ་ཐུབ་པ་དེ་ལ་ཆོས་ཞུ་བཞུ་བར་འགྱུར་ཏེ། རིགས་ཀྱི་བུ་དག་བྱང་ཆུབ་སེམས་དཔའ་འ་ཇམ་དུཔལ་གཞོན་ནུར་གྱུར་
པ་དེས་། བྱང་ཆུབ་སེམས་དཔའ་གད་དཆོས་སྟོན་པ་དེ་ཉན་ཅིང་འདུ་བར་འགྱུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་དབག་ཏུ་མེད་པ་དག་བྱག་བཅནས་བས་བི་ཕྱིར་
འོད་འདི་བསྐྱེ་སྟེ། རིགས་ཀྱི་བུ་དག་སྣང་བ་ཆེན་པོ་འཇིག་རྟེན་དུ་བྱུང་བ་འདིའི་རྒྱ་ནི་དེ་ཡིན། ཀྱེན་ནི་དེ་ཡིན་ནོ། །དེ་སྐེད་ཅེས་བཀའ་སྩལ་པ་དང་། སོངས་རྒྱས་
བཅོམ་ལྡན་འདས་དེ་དག་ལ་བསྙེན་བསྐུར་བ་དེ་དག་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་གཞོན་ནུར་འགྱུར་པ་དེ།
