[𱀄355a] I2KG210456_0708


༄༅། །ལྡན་འདས་དེ་དག་གིས། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་དག་འཇིག་རྟེན་གྱི་ཁམ་སྟུ་མི་མཛེད་ཅེས་བྱ་བ་ཡོད་དེ།
དེ་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སས་རྒྱས་ཤག་ཀྱ་ཐུབ་པ་ཞེས་བྱ་བ་བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཏོ། །དེ་ན་
བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ཞེས་བྱ་བ་ཞིག་འདུག་པ་དེས། འདི་ལྟ་སྟེ། ཕྱོགས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བསྡུ་བའི་ཕྱིར་འོང་བ་འབར་
བ་འདི་ལྟ་བུ་འདི་བཀྲེའོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ལ། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ། བྱང་ཆུབ་སེམས་དཔའ་དེ་དགེ་
འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤིག་ཀྱ་ཐུབ་པ་དེ་ལ་
བ་ལྟ་བ་དང་། ཕྱུག་བགྱི་བ་དང་། བསྙེན་བཀུར་བགྱི་བ་དང་། ཞུ་བ་དང་། ཞུ་ཟླག་བགྱི་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་གཞོན་ནུ་གྱུར་པ་དེ་དང་། དེ་ལས་
གཞན་པའི་བྱང་ཆུབ་སེམས་དཔའ་དག་ཀྱང་། བལྟ་བའི་སླད་དུ་འཇིག་རྟེན་གྱི་ཁམས་མི་མཛེད་དེར་མཆིའོ། བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དག་དེའི་དུས་ལ་བབ་
པར་ཤེས་ན་དོང་ཤིག། དེ་ནས་དེའི་མདོ་ལ་ཕྱོག་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་དགྲིགས་ཕྲག་བྱེ་བ་ཁྲག་ཁྲིག་འཐྲུམ་དུ་དབག་ཏུ་མེད་གྲངས་མེད་བསམ་གྱིས་མི་ཁྱབ་
