[𱀆356a] I2KG210456_0710


༄༅། །བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ད་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤག་ཀྱ་ཐུབ་པ་ག་ལ་བ་དེར་ལྷགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་ལ་ལ་
དག་ནི་དེ་བཞིན་གཤེགས་པ་ལ་བསྟོད་པའི་སྒྲ་དབྱངས་དེ་རེས་ཀྱང་། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོ་འཇིག་རྟེན་གྱི་ཁམས་རྣམས་སུ་སྐད་ཀྱིས་གོ་བར་ཁྱོད་ཅིང་།
ལྷགས་ཏེ། དེ་ལྟ་བུའི་བཀོད་པ་སྣ་ཚོགས་ཀྱིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤིག་ཀྱ་ཐུབ་པ་ག་
ལ་བདེར་ལྷགས་ནོ། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་འཇིག་རྟེན་གྱི་ཁམས་མི་མཛེད་འདི་ར་ལྷགས་མ་ཐག་ཏུ་དེ་ནས་དེའི་མདོ་ལ་འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་
དཔའ་དེ་དག་མཐུས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་
རྟེན་གྱི་སེམས་ཅན་གང་དག་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཉེ་བར་ཞི་བར་གྱུར་ཏོ། སེམས་ཅན་གུངུ་ལ་ལ་ཡང་འདོད་ཆགས་ཀྱིས་གནོད་པ་མེད། ནེ་སྤང་
གྱིས་མ་ཡིན། གཏི་མག་གིས་མ་ཡིན། ད་རྒྱལ་གྱིས་མ་ཡིན། ཕྲག་དོག་གིས་མ་ཡིན། སྟེར་སྨས་མ་ཡིན། འཆབ་པས་མ་ཡིན། འཁྲོ་བས་མ་ཡིན་
ཡོངས་སུ་གདུད་བས་མ་ཡིན་ཏེ། སེམས་ཅན་ཐམས་ཅད་བྱམས་པའི་སེམས་དང་། མཆོག་ཏུ་དགའ་བའི་སེམས་དང་ལྡན་པར་གྱུར་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་
་ི་རྱོས་པྱི་སྒྱང་པྱི་རྱི་བ་བི་བྱིད་རི་བེ་རྱིན་རི་རྱེ་པེ་སྱིན་རིན་མི་ར་རྱ་རི་བྱི་རྱིན་རྱི་བརི་རི་དི་ྱི་
