[𱀈357a] I2KG210456_0712


༄༅། །དགེ་སློང་དང་། དགེ་བསྙེན་མ་དེ་དག་ཐམས་ཅད་ཀྱི་ལུས་གསེར་གྱི་ཁ་དོག་ལྟ་བུར་སྣང་བ་དག་མཐོང་ངོ་། །དེ་ནས་གནས་བརྟན་འོད་སྲུང་ཆེན་པོ་སྟན་
ལས་ལངས་ཏེ། ཆོས་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། པུས་མོ་གཡས་པའི་ལྷ་ང་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་
འདས་ལ་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་མངོན་པར་བསྟོད་དོ། །རབ་དགའ་བདེ་བ་སྒོལ་བ་ཤིན་ཏུ་དྲི་མ་མེད་པའི་ཞལ། མི་འིདམ་པ་སྟོབས་བཅུ་ཡོན་ཏན་བརྒྱ་དག་དེས་བསྔགས་པ།
བསམ་པས་གཞལ་དུ་མཆིས་ཡིད་གཉིས་མུན་སེལ་པོ། །ས་བླ་ལྷ་ཡུལ་རྣམ་པར་རྒྱུ་བ་ཁྱོད་དང་མཚུངས་མ་ཡིན། །བསྐྲུལ་པ་ཁྲག་ཁྲིག་ཕྲག་བརྒྱར་སྦྱིན་དང་དལ་བ་ལེག་པར་
སྤྱད། དེ་གཤེགས་ཁྱོད་ཀྱི་ཚུལ་ཁྲིམས་མཚུངས་པ་མ་མཆིས་གནས་མ་མཆིས། བཟོད་སྟོབས་ཤིན་ཏུ་སྟོབས་དང་ལྡན་པ་སྟོབས་བཅུའི་སྟོབས་ལྡན་པ། ཡོན་ཏན་མདའ་
བ་འཛམ་མཛད་བདག་གི་ཐེ་ཙོམ་བསྩལ་དུ་གསོལ། སེམས་ཅན་སྡུག་བསྔལ་གཟིགས་ནས་བསྐལ་པ་བརྒྱ་དག་རྣམ་སྤྱད་ཀྱང་། སྒྱོ་ཞིང་སྤྱོད་པ་མི་མངའ་དགྱེས་པ་གཞལ་
དུ་མ་མཆིས་པ་རྙེས། སྲས་དང་སྲས་མོ་བཙུན་མོ་རྒྱལ་སྲིད་སྦྱིན་དང་སྣ་ཚོགས་བཏང་། སྦྱིན་དགྱིས་ཐམས་ཅད་གཏོང་བ་བདག་གི་ཐེ་ཙོམ་བསལ་དུ་གསོལ། ཁྱོད་ཀྱིས་
སྟོན་ཅད་ཚིབས་དང་གླང་པོ་ཤིང་རྟ་དཔུ་ཆུང་སྩལ། །གཏོང་ལ་དགྱེས་པས་དབུ་དང་ན་བཟའ་ཁྲག་ཁྲིག་བརྒྱ་ཡང་བཏང་། ཐུབ་པས་ཞལ་ཟས་གསང་ནན་དེ་བཞིན་པོ་
