[𱀉357b] I2KG210456_0713


བྲང་དཀོར་ཡང་སྩྲུལ། སྦྱིན་དང་གཏོང་ལ་རྟག་ཏུ་དགྱེས་པ་བདེ་གཤེགས་ཁྱོད་ལ་ཞུ། སྟོང་པའི་ཆོས་རྣམས་ངེས་པར་བསྟེན་ཅིང་ཐུགས་ལེགས་དགོངས་པས། རྡུལ་
བྲལ་སྐ་ལུས་གཏུབས་ཀྱང་སྡུག་བསྔལ་འཁྲུག་པ་མི་མངར་ཞིང་། གསུངས་ཤེས་ཞེས་ན་བཟོད་པ་གསུངས་བའི་སྟོབས་ལ་བརྩོན་པ་ཡི། ཡོན་ཏན་མངའ་བ་རྡལ་དང་བྲུལ་བ།
ཁྱོད་ལ་ནུ་བར་འཚལ། །འདོད་ཆགས་ཉེ་སྡང་དག་གིས་རབ་ངགྲུགས་རྨོངས་ཤིང་ཀུན་དཀྲིས་ལ། བ་དག་ཏུ་འདུ་ཤེས་བརྩོན་པའི་སེམས་ཅན་སྡུག་བསྦུལ་གཟིགས་
ནས་ནི། ཐུགས་རྗེ་བསྐྱེད་ནས་བསྐལ་པ། བརྒྱད་དགེ་སྲིད་པ་འདིར་སྤྱད་པ། དཔའ་བོ་ལམ་རབ་སྟོན་པར་མཛད་པ་བདག་གི་སྐྱབས་གྒྱུར་ཅིག། བདེ་གཤེགས་ལེགས་པ་
མཛད་པ་ཁྱོད་ནི་འགྲོ་ལ་ཐོགས་མི་མངའ། སྤྱོད་པ་ལེགས་པར་སྤྱོད་པས་རྫུ་འཕྲུལ་ཞབས་དང་ཡེ་ཤེས་བརེས། བདག་ངང་སེམས་ཅན་རྣམ་པར་བཅིག་ཅིང་སྟོང་
པའི་ཆོས་ལ་བཙོན། ཤིན་ཏུ་དྲི་མ་མཆིས་བསམ་བསྒོམ་བདག་གི་ཐེ་ཙོམ་ཁམ། ཁྱོད་ཀྱིས་སྔོན་ནི་སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་པ་བརྩོན་འགྲུས་དང་། བསམ་གཏན་
ཤེས་རབ་སྙིང་རྗེ་བྱམས་པ་མཚུངས་པ་མ་མཆིས་བསྟེན། ཁྱོད་ཀྱིས་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་ཆུ་འཛིན་རྒྱུ་མཚོ་བཞིན། འབྱུང་གནས་བཟང་པོ་ཤིན་ཏེ་གནས་པ་བདག་
གི་སྐྱབས་། གྱུར་ཅིག། རྡུལ་བྲལ་ཁྱོད་ཀྱིས་སྐ་ལུས་དུམ་བུ་དུམ་བུར་བཅད་ཅིང་ནི། སྲང་ལ་གཙལ་བ་མཛད་ཅིང་དམ་དུམ་ལྷག་གྲོལ་མ་ལུས་པར། སྐུ་ཀུན་རིལ་ཀྱིས་
