[𱀋358b] I2KG210456_0715


འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འོད་སྲུང་དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཐུང་ཤིག་དང་བཤད་པར་བྱའོ། །གནས་བརྟན་འོད་སྲད་ཆེན་པོས་བཅོམ་ལྡན་འདས་ལེག་སོ༑
ཞེས་གསོལ་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འོད་སྲུང་འདི་ནི་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ཀུན་
ཏུ་སྐྱང་བ་དི་མེད་བཀོད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སོམ་པར་ཞུགས་ཏེ། དེའི་མཐས་ཕྱོགས་བནའི་སངས་རྒྱས་ཀྱི་ཞིང་གང་གིའི་ཀླུང་བེ་བའི་བྱེ་མ་སྙེད་དག་འོད
། དེན་ད་ལན་ག་ར་གྱན་སོ་སད་ད་ཡིང་སོད་་ག་ས་དོ། དར་གིན་གུང་མི་་མ་མི་མ་མི་རམ་ཤར་བྱོ་པེ་དརྒྱིན་པར་ཤས་པ་
ཀྱིས་སྣང་བར་བྱས་ནས། །འོད་དེས་ཕྱོགས་བཅའི་བྱང་ཆུབ་སེམས་དཔའ་དགྲིགས་ཕྲག་བྱེ་བ་ཁྲག་ཁྲིག་འབྲམ་ཕྲག་དཔག་ཏུ་མེད་། གྲངས་མེད་བསམ་གྱིས་མི་ཁྱབ་པ་
དག་ཡང་དག་པར་བསྐུལ་ཏེ། །འཇིག་རྟེན་གྱི་ཁམས་མི་མཛེད་འཛར་ལྷགས་ནས། དེ་དག་གིས་ད་བཟོང་ངའི་རྐང་པ་ལ་མགོ་བོས་ཕྱག་བྱས་ཏེ། ང་ལ་ལན་གསུམ་
བསྐོར་བ་བྱས་ནས། སྟེང་གི་བར་སྣང་ལ་ཏ་ལ་བདུན་སྲིང་ཙམ་ན། ཕྱད་མ་དག་ལ་འཁོད་དོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ༑
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་མཐུས། མེ་ཏོག་གི་ཆར་འདི་ལྟ་བུ་འདི་དག་རབ་ཏུ་བབ་ཅིང་། སྤོས་ཀྱི་ཆར་དུ་དང་། །ཕྱེ་མའི་ཆེར་འདི་དག་ཀྱང་
རབ་ཏུ་བབ་ལ། སིལ་སྙན་འབུམ་ཕྲག་མང་པོ་དག་ཀྱང་མ་དཀྲོལ་བར་སྒྲ་འབྱིན་ལགས་ས་མ། བཅོམ་ལྡན་འདས་བཀའ་སྩལ་པ། འོད་སྲུང་དེ་དེ་བཞིན་ཏེ། བྱང་ཆུབ་
་བོ་པི་རྱས་ཀྱི་སྱས་ར་ྱི་འུ་འི་རྱི་རྱི་རྱི་ི་ྱ་ི་ོ་སོ་རྱ་ྱ་ྱོ་ོ་དི་ྱི་ྱོ་
