[𱀍359b] I2KG210456_0717


་ི་རི་རྱི་བྱི་རི་བྱི་བི་རྱ་རུ་བྱུ་རི་དི་དིུ་རྱིན་རི་རྱི་རྟིན་སི་པི་རྱི་བྱི་རྱིན་རི་རི་རི་བྱོད་ི་དེ་ེ་ེི་ཉིད་དེ་དི་བྱི་
སངས་རྒྱས་རྣམས་ཀྱིས་མཐོང་བར་འགྱུར་བ་ལྟ་ཅི་སྨོས་ཏེ། དེ་ནི་གནས་མེད་དོ། །ཐིག་པ་ལ་སར་དུ་ཞུགས་པའི་དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་འོད་
སང་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་དུ་དག་དང་། སྤྱོད་པ་ཅི་འདྲ་བ་དང་། དགེ་བའི་རྩ་བ་ཅི་ལྟ་བུ་དག་དང་ལྡན་ན་བྱང་ཆུབ་སེམས་
ང་པའི་ཏིང་ངེ་འཛིན་ལུས་ཐམས་ཅད་རྣམ་པར་འཇིག་པ་ཐོབ་པར་འགྱུར་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འོད་སྲུང་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བ་ཆུ་དང་ལྡན་
ན། བྱང་ཆུབ་སེམས་དཔའི་ཏི་ངེ་འཛིན་ལས་ཐྱོད་རྣམ་པར་འཇིག་པ་འཐོབ་པར་འགྱུར་ཏེ། །བཅུ་གང་ཞེ་ན་ལྷག་པའི་བསམ་པ་ལ་ཡང་དག་པར་འཇུག་པ་དང་། སློམས་ཅན་ཐིད་
ཡོངས་མི་གཏོང་བ་དང་། སྙིང་རྗེ་ཆེན་པོ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་དང་། མཚན་མོ་བྱེད་རྣམ་པར་འཇིག་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཐད་ལ་ལྷག་པར་དམིགས་ཤིང་།དེ་ལ་
ཞོམ་སས་མེད་པ་དང་། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ས་ལ་ལྷག་པར་དམིགས་པ་མེད་ཅིང་དེ་ལས་ཡེ་ཤེས་ཡོངས་སུ་ཚོལ་བ་དང་། ལུས་དང་སྲོག་ཀྱང་གཏོང་ན་
དངོས་པོ་གཞན་དག་ལྟ་ཅི་སྨོས་ཏེ། བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བ་དང་། ཚོགས་དཔག་ཏུ་མེད་པ་ཡོངས་སུ་འཛིན་ཅིད་ཚོག་དེས་རློམ་སེམས་མེད་པ་དང་། སྦྱིན་པ་
པ་དང་། ཚུལ་ཁྲིམས་དང་། བཟོད་པ་དང་། བརྩོན་འགྲུས་དང་། བསམ་གཏན་དང་། ཤེས་རབ་དཔག་ཏུ་མེད་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་ཅིང་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་དག་ལ་རྟོག་
པ་མེད་པ་དང་། བདག་གིས་སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལ་བཀོད་ནས། ཕྱིས་བྱང་ཆུབ་ཀྱི་ཞིང་དྲུང་དུ་འགྲོ་བར་བྱའོ། སྙམ་ཡང་སེམས་ཅན་རྣམས་དང་།
