[𱀏360b] I2KG210456_0719


འགྱུར་རོ།།འོད་སྲུང་དེ་ལྟ་མོད་ཀྱི་ཁྱོད་ཉིད་ཏིང་ངེ་འཛིན་རྣམས་ཀྱི་གནས་ཐོབ་པ་ཡིན་གྱིས། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་སྤྱོད་ལམ་ཇི་ལྟ་བུས་གནས་པ་རྟོགས་ཤིག། དེ་ནས་
གནས་བརྙན་འོད་སྲུང་ཆེན་པོས། བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་མཉན་ནས། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་སྤྱོད་ལམ་ཅི་ལྟ་བུས་གནས་པ་བལྟ་བའི་ཕྱིར་དེའི་ཚོ། སངས་རྒྱས་ཀྱི་མཐུ་
དང་། རང་གི་སྟོབས་བསྐྱེད་པས་ཏིང་ངེ་འདྱིན་ཉི་ཁྲི་ལ་སྙོམས་པར་ཞུགས་ཤིང་རྣམ་པར་ལངས་ཀྱང་དེ་དག་མ་མཐོང་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་འོང་བ་དང་།
འགོ་བ་ཡང་མ་ཤེས། དེ་དགི་ནས་དང་རབ་ཏུ་གནས་པ་ཡང་མ་ཤེས། ཅི་བྱེད་བ་དང་ཅི་སྟོན་པ་དག་ཀྱང་ཐམས་ཅད་དང་མ་ཤེས་མ་མཐོང་ངོ། །དེ་ནས་
བཅོམ་ལྡན་འདས་ལ་གནས་བརྟན་འོད་སྲྱང་ཆེན་མོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འདི་ལྟ་བདག་ཏིང་ངེ་འཛིན་ཉི་ཁྲི་ལ་སྙོས་པར་
ཞས་ཀ། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་མ་མཐོང་བ་ནི། ཅམ་ཡ་ལྡ་འདས་དེ་མཚ་ལགས་སོ། །བདེ་བར་གཤེགས་པ་ནི་ཤིན་ཏུ་
དེ་མཚན་ལགས་སོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དེ་དུང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མ་ཐོབ་པར་དེ་ལྟར་ཞི་བའི་ཉིང་དེ་
འཛིན་བསྐབས་པས་ཀྱང་དེ་ལྟ་ལགས་ན། བྱང་ཆུབ་སེམས་དཔའ་གང་དག་ཐམས་ཅད་མཁྱེན་པའི་ལོ་གས་ཐོབ་པ་དག་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་
