[𱀓362b] I2KG210456_0723


སྙེད་དུ་འཇུག་ཅིང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །རབ་འབྱོར་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་
གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཇི་སྙེད་པ་དེ་དག་མངུ་བ་ཡིན་ནམ། གསོལ་པ། བཅོམ་ལྡན་འདས་མང་ལགས་སོ། །བདེ་བར་གཤེགས་པ་མ་ལགས་སོ། །བཀའ་སྩལ་པ།
རབ་འབྱོར་ནན་ཀྱིས་དཔེར་བྱས་ཏེ། གལ་ཏེ་སེམས་ཅན་དེ་དག་ཐམས་དགེ་སློང་རབ་འབྱོར་དང་། ཤ་རིའི་བུ་དང་། འོད་སྲུང་ཆེན་པོ་ཅི་འདྲ་བ་དེ་ལྟ་བུའི་ཤེས་པ་
དང་ལྡན་པར་གྱུར་ལ། རབ་འབྱོར་ཉན་ཐོས་ཆེན་པོ་དེ་ལྟ་བུའི་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་བལྟ་བའི་ཕྱིར་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དུ་མར་
བཏགས་ཀྱང་མཐོང་བར་མི་ནསོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཆོས་གང་དག་ལ་སྤྱོད་པ་དེ་
དག་ལ་མི་སྤྱོད་པའི་ཕྱིར་ཏེ། །རབ་འབྱོན་དེ་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གནས་མ་ཡིན་ནོ། །བསྟན་པ་འདི་བསྟན་པ་ན་ལྷ་དང་མའི་སྐྱེ་དགུའ་
རྣམས་ལས་སྲོག་ཆགས་བརྒྱད་ཁྲི་བཞི་སྟོང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེས་སོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་གནས་དེ་
ཉིད་ན་འདུག་པ་འདི་སྙམ་དུ་སེམས་ཏེ། །བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཁྲུག་ཁྲིག་འབུམ་ཕྲག་མང་པོ་འདི་དག་འདས་ཀྱིས། བདག་གིས་ལྷ་འབུམ་ཕྲག་མེད་པོ་དག་
