[𱀖364a] I2KG210456_0726


་ི་རྱི་བྱི་བྱིང་རྱི་བྱི་བྱི་བིས་བྱུ་བུ་བི་བུ་བྱི་བུ་རྱིན་བུ་རྱེན་རྱིན་བྱི་བྱི་རི་དི་དི་བྱུ་ི་བྱི་བྱི་རྱི་བྱི་རྱིན་ཏྱི་ིན་པི་རྱིས་བྱི་སྲོས་པའ།་ །དུས་ཅ་
༄༅། །མི་རྣམས་གང་དག་རྟག་མོས་ཤིང་། འཇིག་རྟེན་བདུད་ཀྱི་ཆགས་པ་ཡི། །བག་མེད་སྤྱོད་པར་བྱེད་རྣམས་ལ། ཐར་པ་ཡོད་པར་ག་ལ་འགྱུར། དེ་ནི་འདི་སྐད་
སྨྲ་བར་བྱ། བསོད་ནམས་བྱ་བའི་སེམས་ཅན་གང་། སུམ་ཅུ་རྩ་གཉིས་མཚན་མངའ་བའི། །རྫོགས་སངས་རྒྱས་དང་མྱུར་ཕྲང་བྱོས། །གང་དག་བྱམས་པ་བསམ་ཡས་པའི།
འཇིག་རྟེན་མགོན་རྣམས་མ་གཏོགས་པར། སེམས་ཅན་རྣམས་ཀྱི་སྐབས་གཞན་མེད། །དཔུང་གཉེན་གཞན་ཡང་ཡོང་མ་ཡིན། སྐློབ་པ་ཤག་ཀྱི་སེང་གེ་ཡིས། །ཚད་
མེད་བསམ་གྱིས་མི་ཁྱབ་པའི། །བསྐལ་པ་བྱེ་བར་སྤྱད་མཛད་ནས། ཡེ་ཤེས་དམ་པ་བསྐེས་ནས་ནི། གང་ལ་སེམས་ཅན་མི་དམིགས་ཤིང་། སྲོག་དང་གད་ཟག་ཡོད་མིན་
པའི། །ཆོས་མཆོག་ཞི་བ་ཟབ་མོ་དང་། བལྟ་བར་དཀའ་བ་རབ་ཏུ་སྟོན། རྟོག་པ་སྤངས་པར་གྱུར་ཅིང་ནི། །ཆད་པ་ཡང་ནི་དེ་བཞིན་ཏེ། མཚན་མ་ཐམས་ཅད་སྤུང་
པའི་ཆོས། སྲོག་ཆགས་རྣམས་ལ་སྟོན་པ་མཛད། གང་ལ་འཇིག་རྟེན་མི་གནས་པའི། སྟོང་ཉིད་མཚན་མ་མེད་པ་དང་། སྨོན་པར་བྱེད་པ་མ་ཡིན་པའི། ཡང་དག་
མཐའ་ནི་རབ་ཏུ་སྟོན། །རྟག་མེད་མཚན་མ་ཡོད་མིན་ཞིང་། སྐྱེ་མིན་འབྱུང་བ་མེད་པ་དང་། འོང་མྙོད་ཅིང་འགྲོ་མེད་པའི། ཆོས་མཁས་པ་སྟོན་པར་མཛད། ཟང་མེད་
འབྱུང་བ་ཡོད་མིན་ཞིང་། །རང་བཞིན་གྱིས་ནི་དངོས་མེད་དང་། བལྟར་མེད་མཚན་མ་ཡོད་མིན་བ། སྟོན་ཀྱང་རྣོམ་པའི་སེམས་མི་མདར། སེམས་ཅན་གང་ཡང་སྐྱེ་མེད་ཅིང་།
