[𱀘365a] I2KG210456_0728


༄༅། །འབུམ་ནི་བྱང་ཆུབ་དུ་སེམས་སྐྱེས་སོ། །བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པའི་ལྷའི་བུ་ཁྲིས་ནི་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་
ཐོབ་པར་གྱུར་ཏོ། །དེའི་ཚེ་ན་བྱང་ཆུབ་སེམས་དཔའི་ལུས་གཟུགས་དེ་དག་གི། ལྷའི་བུ་གང་དག་ཡང་དག་པར་བསྐལ་བ་དེ་དག་ལས་ལྷའི་བུ་འབུམ་ཕྲག་དཔག་རྙེད་གྲངས་
མེད་པ་དག་སྐད་ཅིག་མཐང་ཅིག་ཡུད་ཙམ་གཅིག་གིས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤག་ཀྱི་ཐུབ་པ་ག་ལ་
བ་དེར་དོང་སྟེ། ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས་ཕྱོགས་གཅིག་ཏུ་འཁོད་དེ།
ལྷའི་མེ་ཏོག་ཡུད་པལ་ལ་དང་།ཀུ་མ་ཏ་དང་། ཕད་མ་དགའར་བོ་དང་། མན་དར་བ་དང་། མན་དར་བཆོན་པོ་དང་། བྱེ་མ་དང་། སྤོས་དང་བྱུག་པ་དག་གིས་དེ་བཞིན་
གཤེགས་པ་ལ་མངོན་པར་གཏོར་རོ། །སྟེང་གི་བར་སྟོང་ལ་ཡང་ལྷའི་གླུ་དབྱངས་མང་པོ་དག་རབ་ཏུ་ལེན་པར་གྱུར་ཏོ། །དེའི་ཚེ་ན་གླིང་ཆེན་པོ་བཞི་པའི་འཇིག་རྟེན་གྱི་
ཁམས་འདི་ན་གང་དུ་ལྷའི་བུ་གཟི་བརྗིད་ཆེ་བ་གགི་བརྗིད་ཆེ་བ་དག་ཁྱབ་པར་མ་གྱུར་པའི་སའི་ཕྱོགས། ཁར་བ་གཟུགས་པའི་གཏོས་ཙམ་ཡང་མེད་པ་དེ་སྙེད་ཀྱི་ལྷའི་
བུ་དག་འདུས་པར་གྱུར་ཅིང་། གླིང་ཆེན་པོ་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཡང་མེ་ཏོག་དག་གིས་པུས་མོ་ནུབ་ཙམ་དུ་ཁེབས་པར་གྱུར་ཏོ། །དེ་ནས་ལྷའི་བུ་
