[𱀙365b] I2KG210456_0729


བློ་གྲོས་རབ་གནས་དང་། ལྷའི་བུ་མཚམས་བཟངས་དང་། ལྷའི་བུ་དྲི་མེད་དང་། ལྷའི་བུ་ངོ་ཚ་ཤེས་པའི་ནོར་ཅན་ཞེས་བྱ་བ་ལྟ་བྱེ་བ་ཕྲག་དགུ་ནུ་མུ་དྲུག་པོ་ཐམས་ཅད་ཀྱང་
བྱང་ཆུབ་སེམས་དཔའི་ཐེགས་པ་ལ་ཡང་དག་པར་ཞུགས་པ་ཤ་སྟག་གིས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདད་ནས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་གནས་ག་ལ་བ་དེར་
དོང་ཏེ་ལྷགས་ནས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་གནས་ཀྱི་ཕྱི་རོལ་ནས་ལན་བདུན་བསྐོར་བ་བྱས་ཏེ། མེ་ཏོག་མན་དར་བའི་ཆར་བ་དག་མངོན་པར་རབ་ཏུ་
བབ་བ། །མེ་ཏོག་མན་དར་བའི་ཆོས་དེ་དག་གིས་འཛམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་གནས་སུ་མེ་ཏོག་གི་ཕུང་པོ་འཕང་དུ་དགག་ཚོད་བཅུ་བཀུན་ནས་གནས་པར་
གྱུར་ཏོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་བྱིན་ཀྱི་རླབས་ཇི་ལྟ་བུ་བྱིན་གྱིས་བརླབས་ན། འདི་ལྟ་བུར་གྱུར་པའི་བྱིན་གྱི་རླབས་བྱིན་གྱི་རླབས་པས།
།སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདིའི་སྟེང་གི་བར་སྣང་ལ། མེ་ཏོག་གི་དྲ་བ་ཀུན་ནས་བཀྲམ་པར་གྱུར་ཏོ། །མེ་ཏོག་གི་འོད་དེས་སྟོང་གསུང་
གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཁྱབ་པར་གྱུར་ཏོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་རང་གི་གནས་ནས་བྱུང་སྟེ། སྨོན་ལམ་ལས་བྱུང་བའི་སྟན་ལ
འདུག་གོ། །དེ་ནས་ལྷའི་བུ་བློ་གྲོས་རབ་གནས་ཀྱི་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་རྐང་པ་གཉིས་ལ་བཏུགས་སོ། །ལྷའི་བུ་དེ་དག་ཐམས་ཅད་ཀྱིས་ཀྱང་།འདམ་
