[𱀚366a] I2KG210456_0730


༄༅། །དཔལ་གཞོན་ནུར་གྱུར་པའི་རྐང་པ་གཉིས་ལ་བཏུགས་སོ། །འཕགས་པ་དགོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་
༄༅། །བམ་པོ་གཉིས་པ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་འདི་སྙམ་དུ་སེམས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་བདག་སུ་དང་ལྷན་ཅིག་ཏུ་དྲི་བ་
བསྟན་པ་བཤད་པར་བྱ། །བསུམ་གྱིས་མི་ཁྱབ་པའི་ཞི་རྣམས་དང་། ཤེས་པར་དཀའ་བའི་གཞི་རྣམས་དང་། གནས་མེད་པའི་གཞི་རྣམས་དང་། སྤྱོས་པ་མེད་པའི་གཞི་རྣམས་དང་།
སྨྱོས་པ་དང་བྲལ་བའི་གཞི་རྣམས་དང་། བརྗོད་དུ་མེད་པའི་གཞི་རྣམས་དང་། བསྟན་དུ་མེད་པའི་གཞི་རྣམས་དང་། ཟབ་མོའི་གཞི་རྣམས་དང་། བདེན་པའི་གཞི་
རྣམས་དང་། ཆགས་པ་མེད་པའི་གཞི་རྣམས་དང་། མི་ཕྱེ་བའི་གཞི་རྣམས་དང་། སྟོང་པ་ཉིད་ཀྱི་གཞི་རྣམས་དང་། མཚན་མ་མེད་པའི་གཞི་རྣམས་དང་། སྨོན་པ་མེད་
པའི་གཞི་རྣམས་དང་། དེ་བཞིན་ཉིད་བསྟ་པའི་གཞི་རྣམས་དང་། ཡང་དག་པའི་མཐའི་གཞི་རྣམས་དང་། ཆོས་ཀྱི་དབྱིངས་ཀྱི་གཞི་རྣམས་དང་། འཚུངས་པ་མེད་པའི་
གཞི་རྣམས་དང་། བླང་བ་མེད་པའི་གཞི་རྣམས་དང་། དོར་བ་མེད་པའི་གཞི་རྣམས་དང་། སངས་རྒྱས་ཀྱི་གཞི་རྣམས་དང་། ཆོས་ཀྱི་གཞི་རྣམས་དང་། དགེ་བདུན་གྱི་
གཞི་རྣམས་དང་། ཡེ་ཤེས་ཡོངས་སུ་རྫོགས་པའི་ཐོབ་པའི་གཞི་རྣམས་དང་། ཁམས་གསུམ་མཉམ་པ་ཉིད་ཀྱི་གཞི་རྣམས་དང་། ཆོས་ཐམས་ཅད་མི་དམིགས་པའི་
