[𱀝367b] I2KG210456_0733


སེམས་སུ་མི་བྱེད་དོ། །དེ་ལ་འཁོར་གསུམ་ཡོངས་སུ་དག་པ་གང་ཞེ་ན། བདག་ཏུ་དམིགས་པ་མེད་ཅིང་། རྣམ་པར་རྟོག་པར་མི་བྱེད། །རོམ་སེམས་མི་བྱེད། སེམས་པར་མི་
བྱེད། ཆོས་སྨྲ་བར་དམིགས་པ་མེད་ཅིང་། རྣམ་པར་རྟོག་པར་མི་བྱེད། བློ་མ་སེམས་སུ་མི་བྱེད། སེམས་པར་མི་བྱེད་པ་དང་། ཆོས་སུ་དམིགས་པ་མེད་ཅིང་རྣམ་པར་རྟོགས་པར་
མི་བྱེད། རློམ་སེམས་སུ་མི་བྱེད། སེམས་པ་མི་བྱེད་པ་སྟེ། །ལུའི་བུ་གང་དག་དེ་ལྟར་ཉན་པ་དེ་དག་ནི་མཉམ་པར་ཉན་པ་ཡིན་ཏེ། མི་མཉམ་པར་ཉན་པ་མ་ཡིན་ནོ།།
ལྷའི་བུ་བློ་གྲོས་རབ་གནས་ཀྱིས་དེ་ག་ིན། འཇམ་དཔལ་ཅི་ནས་ཀྱང་མི་ལྡོག་པ་ཀྱི་སླད་དུ་བསྟན་པ་བཤད་པ་ལེགས་སོ། །ལེགས་སོ་འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་
བུ་ཅི་རུང་རྣམ་པར་མ་རྟོག་ཤིག། བྱང་ཆུབ་སེམས་དཔའ་གང་ལྡོག་པ་དེ་ནི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ། །བྱང་ཆུབ་ཀྱང་དམིགས་སུ་མེད་དོ། །ལྷའི་བུས་
སྨྲས་པ། འཇམ་དཔལ་གང་ལས་ལྡོག། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་འདོད་ཆགས་ལས་ལྡོག་གོ །ཞེ་སྡད་ལས་ལྡོག་གོ །ཏི་ཡུག་ལས་ལྡོག་གོ། །སྲེད་པ་ལས་
ལྡོག་གོ། །མ་རིག་པ་ལས་ལྡོག་གོ། །འཁོར་བར་སྐྱེ་བའི་ཡན་ལག་བཅུ་གཉིས་ཀྱི་བར་ལས་ལྡོག་གོ། །རྒྱུ་ལས་ལྡོག་གོ །ལྟ་བ་ལས་ལྡོག་གོ །མིང་ལས་ལྡོག་གོ། །
གཟུགས་ལས་ལྡོག་གོ། །འདོད་པའི་ཁམས་ལས་ལྡོག་གོ། །གཟུགས་ཀྱི་ཁམས་ལས་ལྡོག་གོ། །གཟུགས་མེད་པའི་ཁམས་ལས་ལྡོག་གོ །ཉན་ཐོས་ཀྱི་སྤྱོད་པ་
