[𱀡369b] I2KG210456_0737


རབ་གནས་ཀྱི་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་ལ་བལྟ་བ་དང་། །ཕྱག་བགྱི་བ་དང་། བསྙེན་བཀུར་བགྱི་
བ་དང་། ཞུ་བ་ཞུ་ཟབླག་བགྱི་བའི་སླད་དུ་དེ་བཞིན་གཤེགས་པའི་སྤྱན་སྔར་བཞུད་ཀྱིས་གཤེགས་སོ། །འཇུམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་རྣམ་པར་རྟོག་པ་ལམ་སྤྱོད་
ཅིག །དེ་བཞིན་གཤེགས་པ་དེ་ནི་ཁོ་བོས་བླངས་ཟིན་ཏོ། །ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་དེ་གང་ནི་བཞུགས། འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྷའི་བུ་དེ་ནི་ཁོ་བོའི་མདུན་ན་བཞུགས་སོ། །ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་དེ་ནི་མི་གདའོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་གལ་ཏེ་ཁྱོད་ཀྱིས་ཐམས་ཅད་མཐོང་ན་
དས་དེ་བཞིན་གཤེགས་པ་མཐོང་བར་མིན་འགྱུར་རོ། །་ལྷའི་བུས་སྨྲས་པ་འཇམ་ད་ལ་ཅིའི་སླད་ད་དེ་སྐད་ཅེས་དེ་བཞིན་གཤེགས་པ་དེ་ནི་ཁོ་བོས་བླངས་ཟིན་ཏོ། །
དེ་ནི་ཁོ་བོའི་མདུན་ན་བཞུགས་སོ། །ཞེས་གསུངས། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་འདི་ཇི་སྙམ་དུ་སེམས། ཁོ་བོས་མདུན་ཞེས་བྱ་བ་ཇི་ཞིག་ཡིན་སམ།
ལྷའི་བུས་སྨྲིས་པ། འཇམ་དཔལ་ནམ་མཁའི་ཁམས་ལགས་སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། །ལྷའི་བུ་དེ་བཞིན་གཤེགས་པ་དེ་ཡང་འདི་ལྟ་སྟེ། ནམ་མཁའི་ཁམས་
ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་ཐམས་ཅད་མ་མཁའ་དང་མཉམ་པའི་ཕྱིན་ནམ་མཁའ་ཇི་ལྟ་བུ་ཡིན་པ་དེ་བཞིན་གཤེགས་པ་པད་དེ་ལྟ་བུ་ཡིན་པས། ནམ་མཁའ་དང་
