[𱀣370b] I2KG210456_0739


་སོ་རི་བི་རི་བྱིན་རྱི་བྱི་ྱིན་།་རྱིན་རི་རྟེནད་པ། བེ་བི་སོ། རྒྱིན་བར་ི་རིན་སེ་སྱོན་རྟོ་རྒྱན་རྱིས་རྱིན་རྱོས་རྱན་ཀྱི་རྱིན་རྱིན་ཀྱི་བྱི་ཏྱི་ར
པ་བརྩེགས་པ་དག་ན་འཁོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་གང་དག་ཡིན་བདེ་དག་ཐམས་ཅད་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་ས་དབྱངས་འཐུན་པར་ཚིགས་བཅད་པ་འདི་དག་གིས་
བེ་ད་བད་བ་ལད་ས་ད་གིག་ས་ེད་ད་་ན་་དོག་ཏོ་ར་ཕ་མི་སེ་བེ་དད་འབོག་ད་ཞགན་ག་གཕྱན་ད་ ཡུང་བུ་བདད་ོ། ཕོག་ཏ་ེ་།
མངོན་པར་སྟོད་དོ། །གང་གིའི་བྱེ་སྙེད་བསམ་གྱིས་མི་ཁྱབ་པའི། སངས་རྒྱས་བྱེ་བ་ཕྲག་མང་ཁྱོད་ཀྱིས་མཚོད། བྱང་ཆུབ་མཆོག་གི་སྤྱོད་པ་བཙལ་མཛད་བས། དེ་སླད་མི་
མཆོག་ཁྱོད་ནི་མཛེས་པ་ལགས། །ཐུབ་པ་མཚན་གྱིས་ཡོངས་སུ་སྤྲས་གྱུར་པ། སྐྲ་མཆོག་སྲིད་པ་གསུམ་ན་ལྷ་ངེ་སྟེ། འདྲེན་པ་གང་ལ་མི་དང་སྲོག་དང་ནི། གང་ཟག་མ་
མཆིས་ཆོས་ལ་སྟོན། རྣམ་པར་འདྲེན་པས་སྦྱིན་དང་ཚུལ་ཁྲིམས་སྤྱད། བཟོད་པ་བརྩོན་འགྲུས་དེ་བཞིན་བསམ་གཏན་བསྟེན། ཁྱོད་ཀྱི་ཤེས་རབ་སྲིད་སུམ་ཐོགས།
མི་མངའ། ཡེ་ཤེས་མཐར་བྱོན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་ཆོས་རྗེ་ལྷ་དང་མི་ས་མཆོད་པའི། འཇིག་རྟེན་འདྲེན་པ་ལ་ནི་འདུན་གྱུར་ཞིང་། །སྟོང་པ་ཉིད་ལ་མོས་
པར་བགྱིད་པའི། མི་དེ་འཇིག་རྟེན་དག་གི་འདྲེན་པར་འགྱུར། གང་དག་སྔོན་བྱང་དེ་བཞིན་གཤེགས་པ་དང་། གང་དག་ཕྱོགས་རྣམས་བཞུགས་པའི་འདྲོན་པ་དག །
དེ་དག་གི་ནི་མཚན་མེད་སྟོང་པའི་ཆོས། རང་བཞིན་མཚན་ཉིད་མ་མཆིས་རྟག་ཏུ་བསྒོམ། འདི་ལ་རང་བཞིན་སེམས་ཅན་གང་ཡང་ནི། །སྐྱེ་དང་འཚིམ་པ་དམིགས་སུ་
མ་མཆིས་ཤིང་། འོང་བ་མ་མཆིས་འགྲོ་བ་མཆིས་ཏེ། །ཆོས་རྣམས་ཐམས་ཅད་ནམ་མཁའ་ཇི་བཞིན་ནོ། །ཅི་ལྟར་མི་ཡིས་སྒྲ་མ་བསྟན་གྱུར་པ། སྣང་ཡང་དེ་བཞིན་ཉིད་
ར་མ་པ་ས་ར་ར་ར་ག་རྣས་ཀི་རྱས་པ་རྫོས་པ་རྒྱི་སིས་བོས་བེ་བི་ི་སོན་་སི་དིས་དྱི་དིས་བྒྱུན་པུ་དི་ོ་
་གི་རྣི་ར་རྣམ་པར་ག་ར་མ་རྣེ་པའི་རྣེ་པ་ཤེད་པི་ཉེནས་པི་རིས་རྱིས་ཤི་ཤེ་ར་ི་ཕིན་ར་ཕྱི་་ཕོན་ས
