[𱀦372a] I2KG210456_0742


༄༅། །སུམ་བརྒྱ་ནི་ཆོས་རྣམས་ལས་ཆོས་ཀྱི་མིག་རྔལ་མེད་ཅིང་དྲི་མ་དང་བྲལ་བ་རྣམ་པར་དག་གོ །དགེ་སློང་མ་སུམ་སྟོང་ཡང་ཆོས་རྣམས་ལ་ཆོས་
ཀྱི་མིག་རྟལ་མེད་ཅིང་དྲི་མ་དང་བྲལ་བ་རྣམ་པར་དག་གོ། །དགེ་སྙེན་བདུན་སྟོང་དང་། ལྷའི་བུ་ཉི་ཁྲི་བདུན་སྟོང་ཡང་ཆོས་རྣམ་ལ་ཆོས་ཀྱི་མིག་རྡལ་མེད་ཅིང་དྲི་མ་དང་བྲལ་
བ་རྣམ་པར་དག་གོ། །བྱང་ཆུབ་སེམས་དཔའ་སུམ་བརྒྱས་ནི་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པོ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཡང་རྣམ་
པ་དག་དུ་རབ་ཏུ་གཡོས་ཏེ། གཡོས་རབ་ཏུ་གུ་སོས། ཀུན་ཏུ་རབ་ཏུ་ག་ཡོས། འགུལ་རབ་ཏུ་འགུལ། ཀུན་ཏུ་རབ་ཏུ་འགྲུལ། ལེག་རབ་ཏུ་ལྡེག་ཀན་ཏུ་རབ་ཏུ་རབ་ཏུ་
་ཀག་དུ་བ་ཏུ་བང་ཏ་ བ་ར་སློན་པ། བཁང་ཏ་མམ་པ་། ན་ད་ཡང་ཡི་ད། བཞག་ཚ་གིང་ག་གུལ་པ་ལ་ན། །གས་ག་སོསུ་
ལྡོག །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་གནས་བརྟན་ཤ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གང་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་
འདི་རྣམ་པ་དྲུག་ཏུ་རབ་ཏུ་གཡོས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ལུས་གཟུགས་པད་མ་དག་དང་ཁང་པ་རྩེགས་པ་འདི་དག་ན་འཆིས་པ་འདི་རྣམས་ཆོས་ཟབ་མོ་འདི་ལྟ་བུ་
སྟོན་པར་བགྱི་བ་དང་། འཁོར་འདི་ཡང་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་གྱུར་པ་དང་། ལྷའི་བུ་བྱེ་བ་ཁྲག་འདི་སྙེད་འདས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཁྲག་མང་པོ་
འདུས་པ་འདི་དག་སུའི་མཐུ་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་གནས་རྟན་ཤ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།། ཤ་རིའི་བུ་
