[𱀮376a] I2KG210456_0750


༄༅། །འཇིག་ཅིང་ལེན་པའི་སེམས་རྣམ་པར་འཇིག་པར་བགྱིད་པ་དང་། འཛིན་པ་རྣམ་པར་འཇིག་ཅིང་འཛིན་པའི་སེམས་རྣམ་པར་འཇིག་པར་བགྱིད་པ་དང་།མཚན་མ་རྣམ་པར་
༄༅། །སེམས་རྣམ་པར་འཇིག་པར་བགྱིད་བ་དང་། འདུ་ཤེས་རྣམ་པར་འཇིག་ཅིང་འདུ་ཤེས་ཀྱི་སེམས་རྣམ་པར་འཇིག་པར་བགྱིད་པ་དང་། ལྟ་བ་རྣམ་པར་འཇིག་
ཅིང་ལྟ་བའི་སེམས་རྣམ་པར་འཇིག་པར་བགྱིད་པ་དང་། རྟོག་པ་རྣམ་པར་འཇིག་ཅིང་། རྟོག་པའི་སེམས་རྣམ་པར་འཇིག་བགྱེད་པ་དང་། ལེན་པ་རྣམས་པར་
འཇིག་ཅིང་མཚན་མའི་སེམས་རྣམ་པར་འཇིག་པར་བགྱིད་པ་དང་། སྲིད་པ་རྣམ་པར་འཇིག་ཅིང་སྲིད་པའི་སེམས་རྣམ་པར་འཇིག་པར་བགྱིད་པ་དང་། རྟག་པ་
རྣམ་པར་འཇིག་ཅིང་རྟག་པའི་སེམས་རྣམ་པར་འཇིག་པར་བགྱིད་པ་དང་། ཆད་པའི་རྣམ་པར་འཇིག་ཅིང་ཆད་པའི་སེམས་རྣམ་པར་འཇིག་པར་བགྱིད་པ་དང་།
བང་བོ་རྣམ་པར་འཇིག་ཅིང་ཕུང་པོའི་སེམས་རྣམ་པར་འཇིག་པར་བགྱིད་པ་དང་། ཁམས་རྣམ་པར་འཇིག་ཅིང་། ཁམས་ཀྱི་སེམས་རྣམ་པར་འཇིག་པར་
བགྱིད་པ་དང་། སྐྱེ་མཆེད་རྣམ་པར་འཇིག་ཅིང་། སྐྱེ་མཆེད་ཀྱི་སེམས་རྣམ་པར་འཇིག་པར་བགྱིད་པ་དང་། ཁམས་གསུམ་པ་རྣམས་པར་འཇིག་ཅིང་། ཁམས་
གསུམ་པ་ལ་དམིགས་པའི་སེམས་རྣམ་པར་འཇིག་པར་བགྱིད་པ་སྟེ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པ་ཉི་ཤ་པོ་དེ་དག་དང་ལྡན་ན་ཏི་ངེ་འཛིན་
དེ་འཐོབ་བོ། །བཅོམ་ལྡན་འདས་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན། ཏིང་ངེ་འཛིན་དེ་འཐོབ་སྟེ། །བཞི་གང་ཞེ་ནསེ། ལྷག་པའི་
