[𱀯376b] I2KG210456_0751


་ད་རྫོག་པི་སས་ར་རང་རས་རགས་རྫགས་རྣས་རྣམས་རྣམས་ཀྱིས་ཀི་རི་ར་རཤེ་བར་ཕི་ཕྱི་བུ་རལ་པ་བུ་པ་་ས་སྱས་བྱི་བྱན་བྱིན་རྱན་རྣི་མན་མེ་པ་མཤེ་པ་སེན་པ་མེན་པ་ིན་པོང་རིད་རོ་། ཡྱོན་པ་ྱོན་།་རིན་བབ་སྱོང་རྱི་བྱི་བྱི་བིུ་རྱིན་རི་བྱིད་བརུ་རྱ་བྱུ་པ་དི་དིས་རྱས་བྱ་བ་སྱོན་རྱིན་རྱོད་རྱིན་རྱི་རྱིན་སྱི་སྱོན་པྱི་ྱ་ར
བསམ་པ་ལ་ཡང་དག་པར་འཇུག་པ་དང་། གཡོ་མ་མཆིས་པ་དང་། ཐབ་པ་དང་བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བ་སྟེ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་
དཔའ་ཆོས་བཞི་པོ་དེ་དང་ལན་ན་ཏིང་ངེ་འཛིན་དེ་འཐོབ་པ །བཅོམ་ལྡན་འདས་གཞན་ཡང་བྱང་ཆུབ་སེམས་དའ་ཆོས་བཞི་དང་ལྡན་ན་ཏིང་ང་འཛིན་དེི་ཐོབཔ་
སྟེ། །བཞི་གང་ཞེ་ན། སྨྲ་བ་མ་མཆིས་པ་དང་། བདེན་པའི་ཚིག་གིས་དམ་འཆ་བ་དང་། འདུ་ཤེས་ཀྱི་དབང་གི་སྤྱོད་ཡུལ་མ་ལགས་པ་དང་། ཆོས་ཐམས་ཅད་མི་
འཛིན་པ་སྟེ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན། ཏིང་ངེ་འཛིན་དེ་འཐོབ་ལོ། །བཅོམ་ལྡན་འདས་གཞན་ཡང་བྱང་ཆུབ་
སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་ཏིང་ངེ་འཛིན་དེ་འཐོབ་སྟེ། བཞི་གང་ཞེ་ན། དགེ་བའི་ཤེས་གཉེན་ལ་སྟེན་པ་དང་། སྡིག་པའི་གྲོག་པོ་སྤྱོང་བ་དང་།
སྤངས་པ་དང་། ཚུལ་ཁྲིམས་དང་། ཡོ་བྱད་བསྙངས་པ་དང་ལྡན་པ་དང་། འདུ་འདི་མ་མཆིས་པར་སྤྱོད་པ་སྟེ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའི་
ཚོས་བཞི་དོ་འདེ་དག་དང་ལྡན་ན། ཏིང་ངེ་འཛིན་དེ་འཐོབ་བོ། །བཅོམ་ལྡན་འདས་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན། ཏིང་ངེ་འཛིན་
དེ་འཐོབ་སྟེ། །བཞི་གང་ཞེ་ན། ཚུལ་ཁྲིམས་མཉམ་པ་དང་། ཚུལ་འཁྲིམས་མ་རལ་པ་དང་། ཚུལ་ཁྲིམས་ནག་ནོག་མ་མཆིས་པ་སྟེ། །བཅོམ་ལྡན་འདས་བྱང་
