[𱀰377a] I2KG210456_0752


་གིས་སས་རྒས་རྱས་རྱིས་རི་རྱིས་ྱ་བུ་རྱོད་བིུ་རྱི་བྱི་ྱི་ི་ི་སོ་སོངས་སྱོན་བྱོན་བྱོད་བྱིད་བྱི་བྱི་བུ་བྱི་བེ་ྱི་ོ་ི་ི་ི་ི་
༄༅། །ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་དེ་དག་དང་ལྡན་ན་ཏིང་ངེ་འཛིན་དེ་འཐོབ་བོ། །བཅོམ་ལྡན་འདས་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་
དང་ལྡན་ན་ཏིང་ངེ་འཛིན་དེ་འཐོབ་སྟེ། བཞི་གང་ཞེ་ན། ཉན་ཐོས་ཀྱི་སེམས་ཡོངས་སུ་སྤོང་པ་དང་། རང་སངས་རྒྱས་ཀྱི་སེམས་ལ་ལྷག་པར་མི་དམིགས་པ་དང་། བཟོང་
པ་ལ་གནས་པ་དང་། སེམས་ཅན་ལ་རློམ་སེམས་མ་མཆིས་པ་སྟེ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན། ཏིང་ངེ་འཛིན་དེ་འཐོབ་པོ། །
བཅོམ་ལྡན་འདས་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་ཏིང་ངེ་འཛིན་དེ་འཐོབ་སྟེ། །བཞི་གང་ཞེ་ན། སྟོང་པ་ཉིད་ཀྱི་ཆོས་སྒོམ་ཞིང་། གང་ཟག་ལ་དློ་མ་
སེམས་མ་མཆིས་པ་དང་། །མཚན་མ་མཆིས་པ་སྒོམ་ཞིང་། །མཚན་མ་ཡོངས་སུ་སྤྱོང་བ་དང་། སྨོན་པ་མ་མཆིས་པ་སྒོམ་ཞིང་། སྨོན་པའི་སེམས་ཡོངས་སུ་སྤྱོང་བ་དང་།
ཚོག་འཚལ་ཅིང་དངོས་པོ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བ་དང་བཞི་སྟེ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པ་དེ་དག་དང་ལྡན་ན། བདུད་ཀྱི་དཀྱིལ་འཁོར་ཐམས་
ཅད་རྣམ་པར་འཇིག་པར་བགྱིད་པའི་ཏིང་ངེ་འཛིན་དེ་འཐོབ་སྟེ། །བཅོམ་ལྡན་འདས་ད་ལྟ་དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་མེན་དུ་ར་བའི་དྲིས་ཏིང་ངེ་འཛིན་བསྒྲུབ་པ་དེ་
རབ་ཏུ་སྟན་ཏེ།བཅོམ་ལྡིན་འདས་བདག་གི་དེ་བཞིན་གཤེགས་པ་དེ་ལས་ཏིང་ངེ་འཛིན་བསྒྲུབ་པ་དེ་ཐོས་ཤིང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་མེ་ཏག་
