[𱀳378b] I2KG210456_0755


རེས་གི་འདུ་ཤེས་དང་། གང་ལ་ཆོས་ས་ལྷག་པར་འཛིན་པ་དང་། བང་ལ་ཆོས་ཀྱི་མཚན་མ་དང་། གང་ལ་ཆོས་ལྷག་པར་དམིགས་པ་དང་། མན་དང་དི་དང་ནོ་དང་རག་པ་དང་། ཆོས་
བ་བན་པ་ད་བ་ལོ་གོན་པ་རིག་ར་རས་དེ་བྱིན་ག་གོང་ས་དེིམ་་དང་བས་མི་ལེ་ད་ལུག་ག་གོག་ད་ཟུག་ད་བསད་བད་་དེང་ག་སེད་ད་
་པས་རམས་དལ། ས་ཡི་ན།གས་པ་དང་། གང་ལ་ཆོས་ཀྱི་ཆློམ་སེམས་དང་། གང་ལ་ཆོས་བདག་གིར་འཛིན་པ་དང་། གང་ལ་ཆོས་ཀྱི་རྟེན་དང་།གགས་ལང་
གང་ལ་ཆོས་ལ་མངོན་པར་ཞེན་པ་དང་། གང་ལ་ཆོས་ཀྱི་སྤྱོས་པ་དང་། གང་ལ་ཆོས་ངའི་བ་ཉིད་དང་། གང་ལ་ཆོས་ཀུན་སྲུང་བ་དང་། གང་ལ་ཆོས་སྒོམ་པ་དང་། གང་
ལ་ཆོས་བླང་བ་དང་། གང་ལ་ཆོས་དོར་བ་དང་། གང་ལ་ཆོས་སུ་རྟོག་པ་དང་། གང་ལ་ཆོས་སུ་སེམས་པ་དང་། གང་ལ་ཆོས་ཡོངས་སུ་འགྲབ་པ་དང་། གང་ལ་འཆོས་
འགོག་པ་དང་། གང་ལ་ཆོས་སྐྱེས་པ་དང་། གང་ལ་ཆོས་ས་འཛིན་པ་དང་། གང་ལ་ཆོས་འོང་བ་ཡོད་བ་དེ་ལ་ནི་ཁྱེད་ཀྱི་ལས་བར་ཆད་བྱེད་པའི་ཡུལ་ཡོད་དོ།།
སྡིག་ཅན་བདག་གང་ལ་མིག་མེད་པ་དང་། གང་ལ་མིག་གི་འདུ་ཤེས་མེད་པ་དང་། གད་ལ་མིག་ཏུ་ལྷག་པར་འཛིན་པ་མེད་པ་དང་། གང་ལ་མིག་གི་མཚན་མ་མེད་
པ་དང་། གང་ལ་མིག་དུ་ལྷག་པར་དམིགས་པ་མེད་པ་དང་། གང་ལ་མིག་ཏུ་མངོན་པར་ཆགས་པ་མེད་པ་དང་། །གང་ལ་མིག་གི་རོམ་སེམས་མེད་པ་དང་། གདང་ལ་
མིག་བདག་གིར་འཛིན་པ་མེད་པ་དང་། གང་ལ་མིག་གི་རྟེན་མེད་པ་དང་། གང་ལ་མིག་མངོན་པར་ཞེན་པ་མེད་པ་དང་། གང་ལ་མིག་གི་སྤྱོས་པ་མེད་པ་དང་། གང་
