[𱀵379b] I2KG210456_0757


པ་པ་ིས་ར་རས་རིན་པ་ིས་ཀྱམས་ཀྱིམ་ཀྱི་ཤེ་ཤ་ཤེ་པ་སེན་པ་དེ་པ་། རེན་རི་་དྱོན་བུ་བརྱིན་བིན་བི་རི་རིས་རོས་པེས་རྱིས་སྱིས་ས་སོས་ི་
བ་མེད་པ་དང་། །གང་ལ་ཆོས་སུ་རྟོག་པ་མེད་པ་དང་། གང་ལ་ཆོས་སུ་སེམས་པ་མེད་པ་དང་། གང་ལ་ཆོས་ཡོངས་སུ་འགྲབ་པ་མེད་པ་དང་། གང་ལ་ཚོས་སུ་འགོག་པ་མེད་
པ་དང་། གང་ལ་ཆོས་སྐྱེ་བ་མེད་པ་དང་། གང་ལ་ཆོས་སུ་འཛིན་པ་མེད་པ་དང་། གང་ལ་ཆོས་འོང་བ་མེད་ལ་དེ་ལ་ནི་ཁྱེད་ཀྱི་གནས་མེད་དོ། །ཡུལ་མེད་དོ།།
བདག་པོ་མེད་དོ། །སྟོབས་མེད་དོ། །དབང་ཕྱུག་མེད་དོ། །མཐུས་མཟུང་བ་མེད་དོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་དེ་ལྟ་དེ་ལྟར་ཆོས་བསྟན་པ་དེས།
བདད་ཀྱི་ཀྱིལ་འཁོད་དེ་ལས་བདུད་བྲི་བ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེས་སོ། །བདུད་ཀྱི་འཁོར་དེ་ལས་བད་ད་བརྒྱད་ཁྲི་བཞི་སྟོང་
ནི་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྡལ་མེད་ཅིང་དེི་མ་དང་བྲལ་བ་རྣམ་པར་དག་གོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་གནས་བརྟན་འོད་སད་ཆེན་པོས་འདི་སྐད་ཅེས་
ེ་བ་སོ་བ་བ་ུད་རེ་མ་མ་བ་པ་དོ་བོ་ོ་དད་གིང་འག་ག་ར་པན་དི་ འབོ་ད་བ་བ་དང་པུ་ག་པ་ཕྱི་ད་བེད་དེ་རྒོན་དས་
གསལ་ཏོ། །བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ། འདི་མཆིས་ལགས་ཀྱིས། བཅོམ་ལྡན་འདས་བདག་ཅག་གིས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་བལྟ་
བར་བགྱིའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། །བཅོམ་ལྡན་འདས་སྐྱིས་བུ་ངམ་པ་དེ་ལྟ་བུ་དེ་དག་མཐོང་བར་དཀའ་བའི་སླད་དུའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་འཇམ་དཔལ་གཞོནུ་
གྱུར་པ་ལ་བཀའ་སྩལ་པ། འཇམ་དཔལ་འཁོར་འདི་ཕྱོག་བདུ་ནས་འདུས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ད་ལྟར་འུ་དོད་ཀྱིས་སྟོན་ཅིག། དེ་ནས་འཇམ་དཔལ་
