[𱀶380a] I2KG210456_0758


༄༅། །གཞོན་ནུར་གྱུར་གྱུ་པས། བྱང་ཆུབ་སེམས་དཔའ་ཆོས་དང་། ཆོས་འཕགས་དང་། ཆོས་ཀྱི་བློ་གྲོས་དང་། ཉི་མ་དང་། བདུད་ཀྱི་མཚོན་ཅ་དང་།
འཇམ་དབངས་དང་། སྡིག་པ་བཞི་བ་དང་། ཞི་བ་སྲང་དང་། རྣམ་རྒྱལ་སྲང་དང་། ཆོས་རྒྱལ་རྣམ་བསྒྲགས་དང་། དེ་དག་དང་བྱང་ཆུབ་སེམས་དཔའ་གཞན་དག་ལེ་
སྨྲས་པ། རིགས་ཀྱི་བུ་དག་ཁྱེད་ཅག་གི་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་དག་ན། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་ལུས་ཅི་འདྲ་བ་དེ་ལྟ་བུར་རང་རང་གི་ལུས་སྟོན་ཅིག། །
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་ཚིག་དེ་སྐད་ཅེས་སྨྲས་མ་ཐག་ཏུ། དེ་ནས་དེའི་མདོ་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཏིང་ངེ་འཛིན་དེ་ལས་ལངས་ཏེ། ལངས་
ནས་ཀྱང་རང་རང་གི་ལུས་བདག་བསྟན་ཏོ། །དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་ཁ་ཅིག་གི་ལུས་ནི་རི་རབ་ཙམ་མོ། ཁ་ཅིག་གི་ལུས་ནི་དཔག་ཚད་བགྱིད་ཁྲི་ཙམ་མོ། །
ཁ་ཅིག་གི་ལུས་ནི་དཔག་ཚད་བདུན་ཁྲི་དང་། དྲུག་ཁྲི་དང་། ལྷ་ཁྲི་དང་། བཞི་ཁྲི་དང་། སུམ་ཁྲི་དང་། ཉི་ཁྲི་དང་། ཁྲི་ཙམ་མོ། །ཁ་ཅིག་གི་ལུས་ནི་དབག་ཚད་
ལྔ་སྟོང་དང་། བཞི་སྟོང་སྟོང་དང་། སུམ་སྟོང་དང་། ཉིས་སྟོང་དང་། སྟོད་ཙམ་མོ། །ཁ་ཅིག་གིས་ལུས་ནི་དཔག་ཚད་ལྔ་བརྒྱ་དང་། བཞི་སྟོངས་དང་། སུམ་རྒྱ་
བརྒྱ་དང་། ྱ།ཉིས་བརྒྱ་དང་། བརྒྱ་ཙམ་ཙོ་མོ། །ཁ་ཅིག་གི་ལུས་དཔག་ཚད་ལྔ་བཅུ་དང་། བཞི་བཅུ་དང་། སུམ་ཅུ་དང་། ཉི་ཤུ་དང་། བཅུ་ཙམ་མོ། །
