[𱀸381a] I2KG210456_0760


༄༅། །འཇམ་དཔལ་ཁྱོད་ཅི་དང་ཅི་འདོད་པ་དེ་བཞིན་གཤེགས་པ་ལ་ཞུས་ཤིག་དང་། ངས་ཞུས་པ་དེ་དང་དེ་ཉིད་ཀྱིས་ལན་བཏབ་པས་ཁྱོད་ཀྱི་སེམས་
རངས་པར་བྱའོ། །དེ་སྐད་ཅེས་སུ་གསྩོལ་པ་དང་། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེས་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་མཉན་ནས།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བགྱི་ན། བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་
བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བ་ནི། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།།འཇུམ་དཔལ་
གཞོན་ནུ་ཆོས་ཐམས་ཅད་རྟོག་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱའོ། །འཇམ་དཔལ་གང་དག་རྟོག་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་བའི་ཆོས་
ཐམས་ཅད་དེ་དག་གང་ཞེ་ན། འཇམ་དཔལ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ས་མིག་རྟོགས་པར་བྱེད་དོ།། རྣ་བ་རྟོག་པར་བྱེད་དོ། །སྣུ་རྟོག་པར་བྱེད་དོ། །ལྟེ་རྟོགས་པར་བྱེད། །
ལས་རྟོགས་པར་བྱེད་དོ། །ཡིད་རྟོགས་པར་བྱེད་དོ། །འཇམ་དཔལ་ཅི་ལྟར་བྱང་ཆུབ་སེམས་དཔས་མིག་རྟོག་པར་བྱེད། །ཅི་ལྟར་རྣ་བ་དང་། སྣ་དང་། ལྷེ་དང་ལུས་དང་
ཡིད་རྟོག་པར་བྱེད་ཅེ་ན། འཇམ་དཔལ་འདི་ལ་བྱང་ཆུབ་སེམས་དབའ་མིག་རང་བཞིན་གྱིས་སྟོང་པ་ཞེས་བྱ་བར་རྟོགས་པར་བྱེད་ཀྱང་། རྟོགས་སོ། སྙམ་དུ་རྣམ་པར་
