[𱀹381b] I2KG210456_0761


མི་རྟོག་གོ། །རྣ་བ་དང་སྣ་དང་ལྷ་དང་ལུས་དང་ཡིད་རང་བཞིན་གྱིས་སྟོང་ངོ་ཞེས་རྟོགས་པར་བྱེད་ཀྱང་རྟོགས་སོ། །སྙམ་དུ་རྣམ་པར་མི་རྟོག་གོ། །གཟུགས་སུ་རྣམ་པར་
སྒྲ་རྣམས་དང་། དྲི་རྣམས་དང་། རོ་རྣམས་དང་རེག་བྱ་རྣམས་དང་། ཆོས་རྣམས་རང་བཞིན་གྱིས་སྟོང་ཞེས་བྱ་བར་རྟོགས་པར་བྱེད་ཀྱང་། རྟོགས་སོ་སྙམ་དུ་རྣམ་པར་
མི་རྟོག་གོ། །འཇམ་དཔལ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔས་ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་པོ་དག་རྟོགས་པར་བྱེད་དོ། །ཅི་ལྟར་རྟོགས་པར་བྱེད་ཅེ་ན། སྟོང་པ་དག་ཏུ།
རྫོགས་པར་བྱེད་དོ། ་སྨོན་པ་མེད་པ་དག་རྟོག་པར་བྱེད་དོ། །འདོད་ཆགས་དང་བྲལ་བ་བདག་ཏུ་རྟོག་པར་བྱེད་དོ། །ཞི་བ་བདག་ཏུ་རྟོག་པར་བྱེད་དོ། །དབེན་པ་དག་ཏུ་
རྟོགས་པར་བྱེད་དོ། །དངོས་པོ་མེད་པ་དག་ཏུ་རྟོག་པར་བྱེད་དོ། །གཡོ་བ་མེད་པ་དག་ཏུ་རྟོགས་པར་བྱེད་དོ། །སྐྱེ་བ་མེད་པ་དག་ཏུ་རྟོགས་པར་བྱེད་དོ། །འོང་བ་མེད་པ་
དག་ཏུ་རྟོག་པར་བྱེད་དོ། །འགྲོ་བ་མེད་པ་དག་ཏུ་རྟོགས་པར་བྱེད་དོ། །ངོ་བོ་ཉིད་མེད་པ་དག་ཏུ་རྟོགས་པར་བྱེད་དོ། །བདག་པོ་མེད་པ་དག་ཏུ་རྟོགས་པར་བྱེད་དེ།
རྣམ་པར་རིག་པ་མེད་པ་དག་ཏུ་རྟོགས་པར་བྱེད་དོ། །ཤེས་པ་མེད་པ་དག་ཏུ་རྟོགས་པར་བྱེད་དོ། །མཐོང་བ་མེད་པ་དག་དུ་རྟོགས་པར་བྱེད་དོ། །མ་སྐྱེས་པ་
དག་ཏུ་རྟོགས་པར་བྱེད་། །སྨྱོས་པ་མེད་པ་དག་ཏུ་རྟོགས་པར་བྱེད་དོ། །བདག་གི་མེད་པ་དག་ཏུ་རྟོགས་པར་བྱེད་དོ། །རྟོགས་པས་ཀན་ནས་བསད་བ་དག་ཏུ་རྟོག་
བ་མ་མ་་བྲ་ཁིགས་པ་མེས་པ་གང་དུ་རྟོགས་ཀྱི་སྒད་་་མས་་གགས་བ་ད། དུ་ག་ཤེས་དས་། ད་དག་ད་ད་ག་པ་གས་ཏ་བོད་
