[𱀺382a] I2KG210456_0762


༄༅། །པར་བྱེད་དོ། །རྣམ་པར་རྟོག་པས་ཀུན་ནས་བསླུང་བ་དག་ཏུ་རྟོགས་པར་བྱེད་དོ། །རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དག་ཏུ་རྟོགས་པར་བྱེད་དོ། སྦྲ་མ་ལྟ་བུ་རྟག་ཏུ་རྟོག་
པར་བྱེད་དོ། །རྨི་ལམ་ལྟ་བུ་དག་ཏུ་རྟོགས་པར་བྱེད་དོ། །མིག་ཡོར་ལྟ་བུར་དག་ཏུ་རྟོགས་པར་བྱེད་དོ། །བྲག་ཆ་ལྟ་བུར་དག་ཏུ་རྟོགས་པར་བྱེད། །ཆུ་ཞིང་གི་སྙིང་པོ་ལྟ་བུ་དག་ཏུ་
རྟོགས་པར་བྱེད་དོ། །རིང་དུ་མི་གནས་པ་དག་དང་། སྙིང་པོ་མེད་པ་དག་དང་། གསོག་དག་དང་། གསོབ་དག་ཏུ་རྟོགས་པར་བྱེད་། །འཇམ་དཔལ་གཞན་ཡང་བྱང་ཆུབ་སེམས་
ལ་དཔས་འདོད་ཆགས་རྟོགས་པར་བྱེད་དོ། །ཞེ་སྡང་རྟོགས་པར་བྱེད་དོ། །གཏི་མུག་རྟོགས་པར་བྱེད། །ཅི་ལྟར་རྟོགས་པར་བྱེད་ཅེ་ན། འདོད་ཆགས་དང་ཞེ་སྦྲང་དང་། གཏིགས་
དག་ནི་ཡོངས་སུ་རྟོགས་པས་ཀུན་ནས་བསླང་བ་ཡིན་པར་རྟོགས་པར་བྱེད་དོ། ཡོངས་སུ་རྟོགས་པ་དེ་དག་ཀྱང་སྟོང་པ་དག་དང་མེད་པ་དག་དང་། དངོས་པོ་མེད་པ་དག་དག་དང་།
སྨྱོས་པ་མེད་པ་དག་དང་། རྣམ་པར་རིག་པ་མེད་པར་དག་ཏུ་རྟོགས་པར་བྱེད་། །འཇུམ་དཔལ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་འདོད་པའི་ཁམས་རྟོགས་པར་བྱེད་དོ།
གཟུགས་རྟགས་ཀྱི་ཁམས་དང་། གཟུགས་མེད་པའི་ཁམས་རྟོགས་པར་བྱེད་དོ། །ཅི་ལྟར་རྟོགས་པར་བྱེད་ཅེ་ན། བདག་མེད་པ་སྟོད་པ་དང་དབེན་པར་རྣམ་པར་རྟོག་པར་
བྱེད་དོ། །འཇམ་པ་ལ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་གྱི་སྤྱོད་པ་རྟོག་པར་བྱེད་དོ། །ཅི་ལྟར་རྟོགས་པར་བྱེད་ཅེ་ན། སེམས་ཅན་འདི་དག་ནི་འདོད་ཆགས་
