[𱀾384a] I2KG210456_0766


༄༅། །དང་པོ་བསྐྱེད་པ་དང་ལྡན་པ་ཞེས་བྱའོ། །འཇམ་དཔལ་གྱིས་གསོལ་པ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པའི་དོན་བདག་གིས་འཚལ་བ་
ལྟར་ན། བྱང་ཆུབ་སེམས་དཔའ་གང་གི་འདོད་ཆགས་བསྐྱེད་པ་དང་། ེས་པ་སྐྱེད་པ་དང་། གཏི་མུག་བསྐྱེད་པ་དེ་ནི་སེམས་དང་པོ་བསྐྱེད་པ་དང་ལྡན་པ་ཞེས་བྱའོ། །
དེ་ནས་ལྷའི་བུ་བློ་གྲོས་རབ་གནས་ཀྱིས། འདམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔུལ་གལ་ཏེ་འདོད་ཆགས་དང་། ཞེ་སྔང་དང་། གཏི་
མུག་དག་བསྐྱེད་པ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དང་པོ་བསྐྱེད་པ་ལགས་ན། དེ་ལྟར་ན་བྱི་བ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱང་སེམས་དང་པོ་བསྐྱེད་པ་དང་ལྡན་པ་
པར་འགྱུར་རོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། འཇམ་དཔལ་འདི་ལྟར་དེ་དག་ནི་འདོད་ཆགས་དང་། ཞེ་སྔང་དང་། གཏི་མུག་དག་སྐྱེད་པར་བགྱི་བའི་སླད་དུའོ། །འཇམ་དཔལ་
གྱིས་སྨྲས་པ། ལྷའི་བུ་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱི་འདོད་ཆགས་དང་ཞེ་སྔང་དང་གཏི་མུག་དག་བསྐྱེད་པར་མི་ནུསོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ལྷའི་བུ་འདོད་ཆགས་
དང་ཞེ་སྟང་དང་གཏི་མུག་དག་ནི་སངས་རྒྱས་རྣམས་དང་། རང་སངས་རྒྱས་རྣམས་དང་། ཉན་ཐོས་རྣམས་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཕྱིར་མི་ལྡོག་པ་རྣམས་ཀྱིས་
བསྐྱེད་པའི་ཕྱིར་རོ། །ལྷའི་བུས་སྨྲས་པ། །འཇམ་དཔལ་འཁོར་འདིས་ཁྱོད་ཀྱི་ལྡེམ་པོ་དག་མི་རྟོག་ཤིང་མཚལ་ན། ཐེ་ཙོ་འཚལ་བར་འགྱུར་གྱིས། རྣམ་པར་གྱ་སྟེ་
