[𱁃386b] I2KG210456_0771


བསྟན་པ་འདི་ཡིན་ནོ། །འཇམ་དཔལ་གྱིས་གསོལ་པ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བའི་དོན་བདག་གིས་འཚལ་བ་ལྟར་ན། བྱང་ཆུབ་སེམས་དཔའི་སེམས་སྟེ་
བ་ཐམས་ཅད་ནི་སེམས་དང་པོ་སྐྱེ་བ་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་འདི་ལྟར་སེམས་སྐྱེ་བ་ཐམས་ཅད་ནི་།སེམས་དང་པོ་སྐྱེ་བ་ལགས་སོ། །དེ་ཅིའི་
སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་འདི་ལྟར་སེམས་སྐྱེ་བ་ཐམས་ཅད་ནི། སྐྱེ་བ་མ་མཆིས་པ་ལགས་ས། སྐྱེ་བ་མ་མཆིས་པ་གང་ལགས་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་
སེམས་དང་པོ་སྐྱེ་བ་ལགས་པའི་སླད་དུའོ། །བསྟན་པ་འདི་བཤད་པ་ན། བྱང་ཆུབ་སེམས་དཔའ་ཉི་ཁྲི་སུམ་སྟོང་གིས་མི་སྐྱེ་བའི་ཆོས་ལ་ཟོད་པ་ཐོབ་པོ། །དགེ་སློང་
ལྔ་བརྒྱ་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་ལོ། །ལྷའི་བུ་དང་པར་ཕྲག་དག་གི་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྟལ་མེད་ཅིང་དྲི་མ་དང་བྲལ་བ་
རྣམ་པར་དག་གོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་གནས་བརྟན་འོད་སྲུང་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་ལྟར་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་
ཆོས་བསྟན་པས། སེམས་ཅན་འདི་སྙེད་ཀྱི་དོན་གྱིས་ཕ་ནི་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་བཀའ་བ་བགྱིད་པ་ལགས་སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བཙུན་
འོད་སྲུང་ཆེན་པོ་ཁོ་བོ་ནི་དཀའ་བ་བྱེད་པ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། །བཙུན་པ་འོད་སྲུང་ཆེན་པོ་ཆོས་ཐམས་ཅད་བྱེད་པ་མེད་པ། མ་བྱས་པ། བྱ་བ་མེད་
