[𱁈389a] I2KG210456_0776


ག་རས་རྱིས་རྒྱང་རྱིས་ཀྱང་རིས་རེ་ྱི་ར་ར་བ་རྐྱི་ཀྱི་རིན་ུ་དེ་པྱ་སྱ་སྱོ་རྱར་བྱི་བྱིད་བྱི་རྱོད་པར་རྱིན་པི་བོ་རྱོས་རྱི་བྱི་བྱེ་བྱི་བྱི་བྱི་ས
༄༅། །ཡིན་ཞིང་མིང་དེ་ཡང་གཡོ་བ་མེད་པ་། རང་བཞིན་མ་གྱིས་དབེན་པ་ཡིན་ནོ། །ཞེས་བྱ་བ་དེ་ལྟར་བཟོད་པར་བྱེད། མོས་པར་བྱེད། ཡིད་ཆེས་པར་བྱེད། །
འཇུག་པར་བྱེད། རྟོགས་པར་བྱེད་ཅིང་། །ནེམ་ནུར་མི་བྱེད། ཐེ་ཙོམ་མི་ཟ་ལ་མི་སྐྲག་མི་དངང་ཞིང་དངང་བར་མི་འགྱུར་བར་ལུས་ཀྱིས་རེག་པར་བྱས་ནས་བསྒྲུབས་ཏེ་གནས་ཤིང་
ལུགས་ཀྱང་མི་དམིགས། གནས་པ་ཡང་མི་དམིགས་པ་དེ་ནི་འཇམ་དཔལ་འདི་ལྟ་སྟེ། མཚན་མ་ཐམས་ཅད་རབ་ཏུ་མི་རྒྱུ་བའི་ཕྱིར་རོ། །བྱང་ཆུབ་སེམས་དཔའི་ཆོས་ལ་
བཟོད་པ་ཞེས་བྱའོ། །འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བཟོད་པ་བཟོད་པ་ཞེས་བགྱི་བ་ནི། ཆོས་གང་གིས་ཀྱང་སྨྲས་པར་བགྱིར་མ་མཆིས་པ་དེ་ནི་
བཟོད་པ་ཞེས་བྱའོ། །དེ་ནས་ལྷའི་བུ་བློ་གྲོས་ར་བ་གནས་ཀྱིས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་ཆོས་གང་ཞིག་སྨྲ་བར་བགྱིད།
འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་མིག་ནི་གཟུགས་ཡིད་དུ་འོང་བ་དང་། ཡིད་དུ་མི་འོང་བ་དག་གིས་སྨྲས་པར་བྱེད་དོ། །རྣ་བ་ནི་སྨྲ་བདག་གིས་སོ། །སྔ་ནི་དྲི་
དག་གིས་སོ། །ལྷེ་ནི་རོ་དག་གིས་སོ། །ལུས་ནི་རེག་བྱ་དག་གིས་སོ། །ལྷའི་བུ་ཡིད་ནི་ཆོས་ཡིད་དུ་འོང་བ་བདག་གིས་སྨྲས་པར་བྱེད།དོ།
