[𱁉389b] I2KG210456_0777


ལྷའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ནི་མིག་གིས་གཟུགས་མཐོང་བ་ཡང་མཚན་མར་འཛིན་པར་བྱེད། མངོན་རྟགས་སུ་འཛིན་པར་མི་བྱེད། རྟོབས་པར་མི་བྱེད། །
འཆེས་པར་རྟོ་པར་མི་བྱོ་། ཕ་ས་ཆ་པ་སེས་ད་། ཁོས་སྒྱོ་བ་མི་སྤྲ་ག་ཆུ་བ་བན་པགས་པོ་་བོ་་
ཁྐྱེས་པར་མི་དོ། ་གིནས་སམ་་མ་བ་ཁང་ཁྲ་ར་མ་བྱེ་་མ་ེ་་ཀི་་ཤེ་ལ་བྱེ་ཅིང་ཆེ་སེ་ས་མི་བོ། ི་་
སྨྲས་པ་མ་བྱད། །དེ་བཞིན་རྣ་བས་སྒྲ་ཐོས་པ་དང་། སྣུས་དྲི་རྣམས་པ་དང་། ལྕེས་རེ་སྲོང་བ་དང་། །།ལུས་ཀྱིས་རེག་བྱ་རོག་པ་དང་། ཡིད་ཀྱིས་ཆོས་ཤེས་
ཀྱང་མཚན་མར་འཛིན་པར་བྱེད། མངོན་རྟགས་སུ་འཛིན་པར་མི་བྱེད། རྟོགས་པར་མི་བྱེད། རྣམ་པར་རྟོགས་པར་མི་བྱེད། རྗེས་སུ་ཆགས་པར་མི་བྱེད། །ཁོང་ཁོ་བར་མི་བྱེད་
ད་ར་བ་མརོད་པར་ཤེས་པར་བྱེ་་རྣམ་སེམས་དུ་མི་བྱེད། ་པ་མ་བྱེ་དོ། །ད་བ་ཡི་ཆ་ི་རག་་་ཕོ་མི་དྱེ་
མི་ལསྨྱེས་པར་མི་བྱེད་པ་གང་ཡིན་པ་དེ་ནི་བཟོད་པ་ཞེས་བྱའོ། །ལྷའི་བུ་བཟོད་པ་དེ་ལྟ་བུ་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི། ཆོས་རྣམས་ལ་སྐྱེ་བ་འམ།
མ་སྐྲ་བར་མ་རྟག་གོ། །ཆོས་རྣམས་ལ་ཟག་པ་དང་བཅས་པ་འམ། ཟག་པ་མེད་པ་འམ། ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་འམ། །ཁྱི་མ་མ་ཐོ་བ་ཡེད་པ་འམ།
དུས་བྱས་སམ། འདུས་མ་བྱས་སུ་མི་རྟོག་སྟེ། །གང་གི་ཚེ་མི་རྟོག་པ་དེའི་ཚེ། མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཞེས་བྱའོ། །བསྟན་པ་འདི་བཤད་པ་ན།
