[𱁊390a] I2KG210456_0778


ག་ག་དེག་གང་ར་རྱ་མི་མ་འདི་་་སོ་བོ་སོས་པ་སོས་སོ།་རོས་སོ་རོས་རོས་རེས་དོས་བྱོ་རི་རོ་པོར་ཤས་པིས་པིས་ྱོ་རོད་དོ་བོ་་དྱེད་པི་ྱོན་བྱི་བྱ་རྱུན་བི་བོང་ར
གྲངས་དེས་ན། ཁྱོད་ཀྱིས་འདི་ལྟར་སྲོག་ཆགས་དྲུག་ཁྲི་ཉིས་སྟོང་བླ་མེད་པ་ཡང་དག་པ་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེསོ། །བྱང་ཆུབ་སེམས་ཁྲི་ཉིས་སྟོང་གིས་
ནི་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་འགྱུར་ཏོ། །དེ་ནས་ལྷའི་བུ་བློ་གྲོས་རབ་གནས་ཀྱིས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཛམ་
དཔལ་སོ་ནས་སར་འབྱུར་བས་ནས་སར་འཕར་བ་ཞེས་མྱའོ། །ཅི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ས་ནས་སན་འབར་བར་བགྱིད། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་ས་
ནས་སར་འབྱུར་བ་བྱེད་པ་གང་ཡིན་པ་དེ་ལ་དྲིས་ཤིག། ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་ས་ནས་སར་འཕྱན་ཞིང་ས་བཅུ་པའི་བར་དུ་གནོད་
པར་མི་བྱེད་དམ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་ཁྱོད་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཐམས་ཅད་སྦྱ་མ་ལྟ་བུའོ། །ཞེས་གསུངས་པ་ལ་མོས་སེན། །
ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་མོས་སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་ཅི་སྒྱ་མ་དང་སྤལ་པ་ས་ནས་སར་འབར་ཞིང་། ས་བཅུ་བའི་བར་དུ་གནོན་ཏུམ། །ལྷའི་
བུས་སྨྲས་པ། འཇམ་དཔལ་དེ་ནི་མ་ལགས་སོ། །འཇམ་དཔལ་གྱིས་མྨྱས་པ། ལྷའི་བུ་གོང་གི་ཚེ་སྐྱེ་མ་དང་སྤལ་པ་ས་ནས་སར་འཕར་བར་གྱུར་པ་དེའི་ཚེ། ཁོ་བོ་ཡང་ནས་
སར་འབྱེད་བར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། །བཅོམ་ལྡན་འདས་ཀྱི་ཆོས་ཐམས་ཅད་སྐྲ་མ་ལྟ་བུའོ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །ལྷའི་བུ་དེ་ལྟ་མོད་ཀྱི་ས་ནས་
