[𱁎392a] I2KG210456_0782


༄༅། །རབ་ཏུ་འབྱུང་བར་མི་འདོད་པ་དེ་ནི། རབ་ཏུ་འབྱུང་བའི་སེམས་སྐྱེད་པར་མི་བྱེད་པ་དང་། གང་རབ་ཏུ་འབྱུང་བའི་སེམས་སྐྱེད་པར་མི་བྱེད་པ་དེ་ནི་
མི་སྐྱེ་བ་དང་། གང་མི་སྐྱེ་བ་དེ་ནི་སྐྱེ་བསྔལ་ཟད་པ་དང་། གང་སྡུག་བསྔལ་བཟད་པ་དེ་ནི་གཏན་བཟད་པ་དང་། གང་གཏན་གཟེད་པ་དེ་ནི་མི་ཟད་པ་དང་། གང་མི་ཟད་པ་
དེ་ནི་ཟྲད་པར་མི་འགྱུར་བ་དང་། གང་ཟད་པར་མི་འགྱུར་བ་དེ་ནི་ན་མཁའ་ཡིན་པ་སྟེ། ལྷའི་བུ་ཁོ་བོ་ནི་རིགས་ཀྱི་བུ་དེ་ལ་དེ་སླད་སྨྲའོ། །ལྷའི་བུ་གཞན་ཡང་ལ་ལ་ཞིག་རབ་
ཏུ་འབྱུང་བའི་ཕྱིར་ཁོ་བོའི་ཟད་དུ་འོངས་ན། །དེ་ལ་ཁོ་བོ་འདི་སྐད་ཅེས་རིགས་ཀྱི་བུ་ཁྱོད་རབ་ཏུ་འབྱུང་བའི་སེམས་མ་སྐེད་ཅིག། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་སེམས་ནི་
སྐྱ་བ་མེད་པའི་ཕྱིར་ཏེ། དེ་རྣམས་པར་མ་དཀྲུགས་ཤིག། རིགས་ཀྱི་བུ་གལ་ཏེ་ཁྱོད་སྒྲ་འདྲེག་པ་མི་བྱེད་པ་དེ་ལྟ་ན། ཁྱོད་ལེགས་པར་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ།་ཞེས་སྨྲའོ། །
ལྷའི་བུས་སྨྲས་པ། །འཇམ་དཔལ་ཁྱོད་ཅི་ལ་དགོངས་ཏེ་དེ་སྐད་སྟོན། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་དེ་བཞིན་གཤེགས་པ་ནི་གཅང་དུ་མེད་པ་དང་། དབྱེན་
མེད་པའི་ཕྱིར་ཆོས་སྟོན་པར་མཛད་དོ། །ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་ཅི་ཞིག་གཅོད་པར་མི་བགྱིང་ཅིང་ཅི་ཞིག་འབྱེད་པར་མི་བྱེད། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་
བུ་གཟུགས་ནི་གཅོད་པར་མི་བྱེད་ཅིང་ཁྱ་བྱེད་པར་མི་བྱེད་དོ། །ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་ནི་གཅོད་པར་མི་བྱེད་ཅིང་འབྱེད་
