[𱁐393a] I2KG210456_0784


༄༅། །འགྲིབ་པ་འམ། འཕེལ་བ་འམ། འབྱུང་བ་འམ། འཇིགས་པར་མི་འགྱུར་བས། དེའི་ཕྱིར་ནམ་མཁའ་དེ་ནི་ཡང་དག་པའོ། །ཡང་དག་པ་ནི་སྟོང་པ་ཉིད་དོ། །ཡང་
དག་པ་ནི་དེ་བཞིན་ཉིད་དོ། །ཡང་དག་པ་ནི་ཆོས་ཀྱི་དབྱིངས་སོ། །ཡང་དག་པ་ནི་ཡང་དག་པའི་མཐའོ། །ཡང་དག་པ་གང་ཡིན་པ་དེ་ནི་མ་བྱུང་བའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ནི་མ་བྱུང་
ཞིང་འབྱུང་བར་མི་འགྱུར་བས། དེའི་ཕྱིར་དེ་ནི་མ་བྱུང་བ་ཡིན་ནོ། །ལྷའི་བུ་གཞན་ཡང་ལ་ལ་ཞིག་རབ་ཏུ་འབྱུང་བའི་ཕྱིན་ཁོ་བོའི་ཟད་དུ་འོངས་ན། དེ་ལ་ཁོ་བོ་འདི་སྐད་ཅེས་
རིགས་ཀྱི་བུ་གལ་ཏེ་ཁྱོད་ངུར་སྨིག་འཛིན་པར་མི་བྱེད་ཅིང་གྱོན་པར་མི་བྱེད་པ་དེ་ལྟར་ན། ཁྱོད་རབ་ཏུ་འབྱུང་ངོ་ཞེས་སྨྲའོ། །ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་ཁྱོད་ཅི་
ལས་དགོངས་ཏེ་དེ་སྐད་སྟོན། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་དེ་བཞིན་གཤེགས་པ་ནི་འཛིན་པ་མེད་པའི་ཕྱིནར་ཆོས་སྟོན་པ་མཛད་ཀྱི། འཛིན་པའི་ཕྱིན་ནི་མ་ཡིན། །ལྷའི་
བུས་སྨྲས་པ། འཇམ་དཔལ་ཅི་ཞིག་མི་འཛིན། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་གཟུགས་རྟག་ཅེས་བའམ། མི་རྟག་ཅེས་བྱ་བར་མི་འཛིན་ཏོ། །ཚོར་བ་དང་།
འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམ་དང་རྣམ་པར་ཤེས་པ་རྟག་ཅེས་བྱ་བ་འམ། མི་རྟག་ཅས་བྱ་བར་མི་འཛིན་ཏོ། མིག་མི་འཛིན་ཏོ། །གཟུགས་མི་འཛིན་ཏོ། །རྣ་བ་མི་འཛིན་ཏོ། །
སྒ་མ་འཛིན་ཏོ། །སྣ་མི་འཛིན་ཏོ། དྲི་མི་འཛིན་ཏོ། །ལྕེ་མི་འཛིན་ཏོ། །རོ་མི་འཛིན་ཏོ། །ལུས་མི་འཛིན་ཏོ། རེག་བྱ་མི་འཛིན་ཏོ། །ཡིང་མི་འཛིན་ཏོ། །ཆོས་མི་འཛིན་ཏོ། །
