[𱁑393b] I2KG210456_0785


འདོད་ཆགས་མི་འཛིན་ཏོ། །ཞེ་སྡང་མི་འཛིན་ཏོ། །གཏི་མུག་མི་འཛིན་ཏོ། །ཕྱིན་ཅི་ལོག་མི་འཛིན་ཏོ། །ལྷའི་བུ་མདོར་ན་ཆོས་ཐམས་ཅད་མི་འཛིན་མི་གཏོང་མི་སློང་མ་འདོར།
ལྷའི་བུ་གང་ངུར་སྨིག་དག་ལ་འཛིན་པའི་བདུ་ཤེས་དང་ལྡན་པ་དེ་ནི་ལྟ་བའི་རྣམ་པ་ཅན་ཡིན་པར་ཁོ་བོ་སྨྲ་སྟེ། ལྷའི་བུ་ངུར་སྨིག་འཛིན་པས་ནི་རྣམ་པར་དག་པ་འམ། རྣམ་
པར་བྲོལ་བར་མི་འགྱུར་རོ། དེ་ཅིའི་ཕྱིན་ཞེ་ན། ལྷའི་བུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བྱང་ཆུབ་ནི་སྙིགས་པ་མ་མེད་པའི་ཕྱིར་རོ། །ལྷའི་བུས་སྨྲས་པ། འཛམ་
དཔལ་སྙིགས་མ་ཞེས་བགྱི་བཅི་ལགས། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་འདོད་ཆགས་ནི་སྙིག་མ་བོ། །ཞེ་སྡང་ནི་སྙིམའོ། །གཏི་མུག་ནི་སྙིག་མའོ་ རྒྱ་ནི་སྙིག་
མའོ། །ལྟ་བ་ནི་སིགས་མའོ། མིང་ནི་སྙིགས་མའོ།༑ གཟུགས་ནི་སྙིགས་མའོ། །འདུ་ཤེས་ནི་སྙིག་མའོ། །ལྷག་པར་འཛིན་པ་ནི་སླིག་མའོ། མཚན་མ་མི་སྙིགས་
མའོ༑ སྨྲོས་པ་ནི་སྙིགས་མའོ། །ལྷའི་བུ་གང་མི་དགེ་བའི་ཆོས་དེ་དག་ཡིད་ལ་མི་བྱེད་པ་དེ་ནི་སྙིགས་མ་མེད་པའོ། གང་སྙིགས་མ་མེད་པ་དེ་ནི་ཅི་ཡང་མེད་པའོ།
གང་ཅི་ཡང་མེད་པ་དེ་ནི་ཉོན་མོངས་པ་མེད་པའོ། གད་ཉོ་མ་མོངས་པ་མེད་པ་དེ་ནི་ནམ་མཁའ་ཡིན་ནོ། །ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་ལྷག་པར་བྱ་བ་མེད་པ། ལྷག་པར་
བྱ་བ་མེད་པ་ཞེས་བགྱིན་འཇམ་ལྷག་པར་བྱ་བ་མེད་པ་ཞེས་བགྱི་བ་ཅི་ལགས། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་ལྷག་པར་མི་བྱ་ལྷག་པར་མི་བྱ་ཞེས་བྱ་བ་ནི།
