[𱁗396b] I2KG210456_0791


ཞེས་བགྱིའོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་འདི་ཇི་སྙམ་དུ་སེམས། ལུས་དང་དག་དང་ཡིད་ཀྱིས་མ་བྱས་མི་བྱེད་བྱེད་པར་མི་འགྱུར་བའི་ལས་གང་ཡིན་པ་དེ་ལ་སྔོན་པོ་འམ།
སེར་པོ་འམ། དམར་པོ་དང་། དཀར་པོ་དང་། བཙོད་ཀ་འམ། ཤེལ་གྱི་ཁ་དོག་ལྟ་བུ་ཞེས་གདགས་པར་ནས་སྙམ་འམ། ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་དེ་ནི་མལས་སོ། །
འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་འོ་ན་ཇི་སྐད་བརྗོད་པར་བྱ། ལྷའི་བུས་སྨྲས་པ། འཇམ་པལ་མངོན་བར་དུ་བགྱིད་པ་མཆིས་པ་ཞེས་བཟློད་པར་བགྱི་སྟེ། དེ་ནི་ལུས་
ཀྱི་ལས་སམ། དག་གིས་ལས་སམ། ཡིད་ཀྱི་ལས་ཤེས་གདགས་པར་རྔོ་མི་ཐོག་གོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་འདི་ཇི་སྙམ་དུ་སེམས། །གང་མངོན་
པར་འདུ་བྱེད་པ་མེད་པ་དེ་བླང་བར་ནས་སྙམ་འམ། ལྷའི་བུས་སྨྲས་པ། །འཇམ་དཔལ་དེ་ནི་མ་ལག་སོ། འཇིམ་དཔལ་གྱིས་སྨྲས་པ། །ལྷའི་བུ་དེའི་ཕྱིར་ཁོ་བོ་ནི་དེ་ལས་
བསམ་ནས། དེ་སྐད་ཅེས་གང་བསླབ་པ་ལེན་པར་མི་བྱེད་པ་དེ་བསླབ་པ་འདོད་པ་ཡིན་ནོ། །ཞེས་སྟོན་ཏོ། །ལྷའི་བུ་ལྷག་པའི་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་དང་། ལྷག་པའི་
སེམས་ཀྱི་དེ་སྐྲབ་པ་དང་། ལྷག་པའི་ཤེས་རབ་ཀྱི་བསླབ་པ་ཞེས་བྱ་བ་གང་ཡིན་པ་དེ་ཡང་མཐའ་དེ་གཉིས་ཀྱིས་རྟོགས་པར་བྱ་སྟེ། ཚུལ་ཁྲིམས་མི་དམིགས་པས་ལྷག་
པའི་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་ཞེས་བྱའོ། །སེམས་མི་དམིགས་པས་ལྷག་པའི་སེམས་ཀྱི་བསླབ་པ་ཞེས་བྱའོ། །ཤེས་རབ་མི་དམིགས་པས། ལྷག་པའི་ཤེས་རབ་ཀྱི་བསླབ་
