[𱁘397a] I2KG210456_0792


༄༅། །པ་ཞེས་བྱའོ། །སེམས་རྟོག་པ་མེད་པ་དང་། རློམ་སེམས་མེད་པ་དང་། རྣམ་པར་རྟོག་པ་མེད་པ་དང་། སྐྱེ་བ་མེད་པས་ལྷག་པའི་སོམས་ཀྱི་བསླབ་པ་ཞེས་
བྱའོ། །ཚུལ་ཁྲིམས་རྟོག་པ་མེད་པ་དང་། རློམ་སེམས་མེད་པ་དང་། རྣམ་པར་རྟོག་པ་མེད་པ་དང་། སྐྱེ་བ་མེད་པས་ལྷག་པའི་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་ཞེས་བྱའོ། ཤེས་རབ་
རྟོག་པ་མེད་པ་དང་། རློམ་སེམས་མེད་པ་དང་། རྣམ་པར་རྟོག་པ་མེད་པ་དང་། སྐྱེ་བ་མེད་པས་ལྷག་པའི་ཤེས་རབ་ཀྱི་བསླབ་པ་ཞེས་བྱའོ། །ལྷའི་བུ་གང་གིས་སེམས་མ་རྙེད་པ་དེ་
ཚུལ་ཁྲིམས་སུ་བློམ་སེམས་མི་བྱེད་དོ། །གང་ཚུལ་ཁྲིམས་སུ་རློམ་སེམས་མི་བྱེད་དོ།། གང་ཚུལ་ཁྲིམས་སུ་རློམ་སེམས་སུ་མི་བྱེད་པ་དེས་ཏིང་ངེ་འཛིན་མི་དམིགས་སོ། །གང་གིས་
ཏིང་ངེ་འཛིན་མི་དམིགས་པ་དེས་ཤེས་རབ་མི་དམིགས་སོ། །གང་གིས་ཤེས་རབ་མི་དམིགས་པ་དེ་ལ་ཐེ་ཅོམ་ཐམས་ཅད་མི་འབྱུང་ངོ་། །གང་ལ་ཐེ་ཅོམ་ཐམས་ཅད་མི་འབྱུང་བ་
དེ་བསླབ་པོ། །མི་ལེན་ཏོ། །གང་ལ་བསླབ་པ་མི་ལེན་པ་དེ་བསླབ་པ་འདོད་པ་ཞེས་བྱའོ། །གང་བསླབ་པ་དེའི་ཕྱིན་མི་འོང་བ་འོ། །གང་ཕྱིར་མི་འོང་བ་དེ་རྣམ་པར་དག་པའོ།།
གང་རྣམ་པར་དག་པ་དེ་བྲལ་བའོ། །གང་བྲལ་བ་དེ་ཟག་པ་མེད་པའོ། །གང་ཟག་པ་མེད་པ་དེ་ཡང་དག་པར་ཞུགས་པའོ། །གང་ཡང་དག་པར་ཞུགས་པ་དེ་ལ་བཙོས་པ་མེད་དོ།
གང་གཙོས་པ་མེད་པ་དེ་ན་མཁའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ནམ་མཁའ་ནི་བཙོས་པ་མེད་པའི་ཕྱིར་རོ། །ལྷའི་བུ་གང་དེ་ལྟར་སློབ་དེ་ནི་སློབ་པར་མི་བྱེད་ད། །གང་སློབ་བར་མི་བྱེད་
