[𱁠401a] I2KG210456_0800


འི་ི་རྱི་རྱིན་ཀྱི་བྱི་བྱ་བིན་རི་རྱི་རི་བུ་བི་རི་རྱི་རྱི་རྱིན་རི་རི་རྱིན་རི་རྱོན་བརེ་ེ་བྱིན་རོ་ ་སྱོ་ྱི་ྱི་བྱི་བྱི་བི་
༄༅། །ཤེས་རབ་ཆེན་པོ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་པ་ཡིན་ནོ། །བཙུན་པ་ཤརི་བུ་གང་གི་ཚེ་ཁྱོད་ཀྱིས་འདོད་ཆགས་དང་བྲལ་བའི་ཆོས་མངོན་སུམ་དུ་བྱས་པའི་ཚེ་
བཙུན་པ་བདེན་པ་བཞི་པོ་དག་དམིགས་པ་འམ། མངོན་སུམ་དུ་བྱས་པ་འམ། བསྒོམ་པ་འམ། བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་མཐུན་པའི་ཆོས་སུམ་བཅུ་ཆུ་བདུན་དང་། རྣམས་པར་ཐར་
པའི་སྒོ་གསུམ་པོ་དག་དམིགས་པ་འམ༑ མངོན་སུམ་དུ་བྱས་པ་འམ། བསྒོམ་པ་གཅིག་ཡོད་དམ། ཤ་རིའི་བས་སྨྲས་པ། འཇམ་དཔལ་དོན་མེད་དེ། གང་མངོན་སུམ་
དུ་བྱ་བ་འམ༑ བསྒོམ་པར་བྱ་བའམ། རྟོགས་པར་བྱ་བའི་ཆོས་འདི་ནི་འགའ་ཡང་དམིགས་སུ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེས་ན། ཆོས་ཐམས་ཅད་ནི་བླ་དུ་མེད་པ། མ་སྐྱེས་པ་
རྣམ་པར་རིག་པ་མེད་པ་སྟོད་པ་ཡིན་པས་སྟོང་པས་སྟོང་པ་ཉིད་མངོན་གསུམ་མིུ་བྱེད་པའི་ཕྱིར་རོ། བསྟན་པ་འདི་བཤད་པའི་ན་དགེ་སློང་སུམ་སྟོང་ཡེན་པ་མེད་པར་ཐག་པ་རྣམས་
ལས་སེམས་རྣམས་པར་གྲོལ་ལོ། །དེ་ནས་ལྷའི་བུ་བློ་གྲོས་རབ་གནས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། འཇམ་དཔལ་དེ་ནི་འདི་ལྟ་སྟེ། །
ཕྱི་བས་གོ་བ་ཟབ་མོ་མ་སྟོང་པ་ཉིད་ལ་གནས་པས་བསྟན་པ་ལགས་ཏེ། ལེགས་སོ་ལེགས་སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་ཁོ་བོ་ནི་ཕྱི་བས་གོ་བ་མ་ཡིན་གྱིས།།
བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་ནི་ཕྱེ་བས་གོ་བ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེས་ན། འདི་ལྟར་དེ་དག་ནི་འབྱེད་པ་བྱེད་པ་ཡིན་པའི་ཕྱིར་རོ། །ཅི་ཞིག་འབྱེད་པ་བྱེད་ཅེན། སེམས་ཅན་
