[𱁡401b] I2KG210456_0801


རོན་པའི་ས་ར་རར་རྣམས་པར་སས་པ་བི་ིངས་སྱིན་བྱིས་བྱང་བྱི་བྱ་བ་བུ་ས་རྒྱས་བ་སོན་བྱོད་ད་རྱ་བར་བྱེད་བ་ལ་རྱི་ཕྱི་རྣིན་ཤེན་པ་ར་རིན་པ་རགས་པས་རག་པརངས་སིངས་བས་མ་སས་སྱ
་ི་པྱི་བྱི་བྱ་བི་བྱི་ི་རི་རྱི་བྱི་པུ་བིད་པ་རི་བྱི་པ་དི་སིས་རྒྱས་སྒྱས་ཀྱ་རྒྱན་པྱི་སྟིས་རྱིས་སྱོང་པྱི་དེ་དེ་བྱི་མི་ི་ི་
མྱལ་བ་འ་བྱེད་པར་བྱེད་དོ། །དུད་འགྲོའི་སྐྱེ་གནས་འབྱེད་པར་བྱེད་དོ། །གཤིན་རྗེའི་འཇིག་རྟེན་འབྱེད་པར་བྱེད་དོ། །ཁམས་གསུམ་པ་འབྱོད་པར་བྱེད་དོ། དེ་ལྟར་འབྱེད་པ་རྣམས་
དང་། ཀུན་ཏུ་འབྱེད་པ་རྣམས་ཀྱི་འཁོར་བའི་སྔོན་གྱི་མཐའ་མི་མངོན་ནོ། །ལྷའི་བུ་བྱིས་པ་རྣམས་ནི་འདོད་ཆགས་ཀུན་ཏུ་འབྱེད་པར་བྱེད་དོ། །ཞེ་སྡང་ཀུན་ཏུ་འབྱེད་དོ། །གཏི་མུག་ཀུན་ཏུ་
འབྱེད་པར་བྱེད་དོ། །ལྟ་བ་ཀུན་ཏུ་འབྱེད་པར་བྱེད་དོ། །མིང་དང་གཟུགས་ཀུན་ཏུ་འབྱེད་པར་བྱེད་དོ། །ལྷའི་བུ་སངས་རྒྱས་རྣམས་ནི་ཕྱེ་བས་གོ་བ་མ་ཡིན་ནོ། །ཉན་ཐོས་རྣམས་ཀྱང་མ་ཡིན།
རང་སངས་རྒྱས་རྣམས་ཀྱང་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་བཟོད་པ་ཐོབ་པ་རྣམས་ཀྱང་མ་ཡིན་གྱི། ལྷའི་བུ་བྱིས་པ་རྣམས་ནི་ཕྱེབས་གོ་བ་ཡིན་ནོ། །ལྷའི་བུའི་སྨྲས་པ། འཛམ་
དཔལ་འོ་ན་ཅི་ཁྱོད་རྣམ་པར་སྨྲོས་ན་གོ་བ་ལགས་སམ། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་དེ་ནི་མ་ཡིན་ནོ། །ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་འོ་ན་ཀྲི་བ་ལགས་སམ། །
འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་དེ་ནི་མ་ཡིན་ནོ། །ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་འོ་ན་ཚིག་ལྟར་ལེན་པ་ལགས་སམ། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་དེ་དེ་
བཞིན་ཏེ། ཁོ་བོ་ནི་ཚིགས་ལྷར་ལེན་པ་ཡིན་ནོ། །ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་ཁྱོད་ཅི་ལས་དགངས་ཏེ་དེ་སྐད་སྟོན། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་བྱང་ཆུབ་
སེམས་དཔའ་ནི་ཡ་གེ་གཅིག་དང་། ཚིག་གཅིག་ལས་ཀྱང་མི་གཡོ་ལ། ཡ་གེ་དེ་ཉིད་དང་། ཚིག་དེ་ཉིད་དོན་དང་ཚུལ་དང་སྒོ་དང་། ལམ་ཡང་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་
་ིག་བི་་ིན་རོ་པི་རན་པརས་རྱིས་རྱིས་རྒོས་པྱི་བྱི་རྱུ་ར་བྱིན་པར་རྱུན་བར་རུ་བུ་ར་རརྱི་ཕིས་རོན་པི་སྟྱོད་རས་རྒོས་པས་སོས་པའི་སང་སྲོ་ྱོ་ྱོག་ྱི
