་ུ་ས། རོངས་པི་རྒྱས་པི་ར་པི་རིར་རི་ར་རར་པར་རོན་པ་དི་པ་ས་རྣས་ཡྱི་རྣྱར་པ་རྱེད་པེ་མེན་ཤེས་པ་སྒྱོད་པ་སྱེད་པི་སོན་བི་ི་བྱོད་།དོ་བྱ་བྱ་བྱེ་བ
༄༅། །ཤེས་པར་བྱེད་དེ། འདི་ནི་སྟོང་པའོ་ཞེས་བྱ་བར་ཤེས་པར་བྱེད། འདི་ནི་དབེན་པའོ་ཞེས་བྱ་བར་ཤེས་པར་ཁྱེད། འདི་ནི་དངོས་པོ་མེད་པ་
འོ་ཞེས་བྱ་བར་ཤེས་པར་བྱེད། འདི་ནི་སྐྱེ་བ་མེད་པའོ་ཞེས་བྱ་བར་ཤེས་པར་བྱེད་ཅིང་། ཅི་ནས་ཀྱང་རྣམ་པར་ཤེས་པར་མི་བྱེད། རིག་པར་མི་བྱེད་། ཚོར་བར་མི་བྱེད་པ་
དེ་ལྟར་ཤེས་པར་བྱེད་པས། དེའི་ཕྱིར་ཚིག་ལྷར་ལེན་པ་ཞེས་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་
ཏེ། འཇམ་དཔལ་དེང་ནི་ལྟ་ཏེ། གཟུངས་ཐོབ་པས་བསྟན་པ་ཡིན་ཏེ། ལེགས་སོ་ལེགས་སོ། །འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་གཟུངས་
ཐོབ་པ་མ་ལགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེས་ན། བཅོམ་ལྡན་འདས་བྱིས་པ་རྣམས་ནི་གཟུངས་ཐོབ་པ་ལགས་ཀྱི། སངས་རྒྱས་རྣམས་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
ནི་བཟུངས་མཐོབ་པ་མ་ལགས་པའི་སླད་དུའོ།། དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་བྱིས་པ་རྣམས་ནི་འཛིན་པར་བགྱིད་པའི་སླད་དུ་སྟེ། ཅི་ཞིག་འཛིན་པར་
བགྱིད་པའི་སླད་དུ་སྟེ། ཅི་ཞིག་འཛིན་པར་བགྱིད་ཅེ་ན། བདག་ཏུ་འཛིན་པ་འཛིན་པར་བགྱིད་དོ། །སེམས་ཅན་དུ་འཛིན་པ་དང་། སྲོག་ཏུ་འཛིན་པ་དང་། གང་ཟག་ཏུ་
་འཛིན་པར་བགྱིད་དོ། །ཆད་པར་འཛིན་པ་དང་། རྟགས་པར་འཛིན་པ་དང་།འདོད་ཆས་དང་། ་ཞེས་ས་དང་། གཏིམ་འཛིན་བུ་སི་དོ་ ད་ཏ་གགས་དས་ཤས་
་གིན་པ་འད་བ་བ་མ་མ་བ་བས་བ་དང་། ེད་པ་གི་གག་གི་ཀྱི་ོ་ད་་བ་དང་། གོན་ཏ་སས་པར་སྱད་ད་དུ་ག་ོས་པས་
ས་ི་བི་སྱ་གི་རྒྱི་པི་རྒྱས་རྱི་མི་བྱ་རུ་བན་རྱིན་རྱི་བྱི་བརེད་ེ་པེ་རྱིན་རྱི་བ་ར་ི་རྱ་པིག་རྱོན་རྱིན་རྱན་བི་རྱོན་པུ་བྱན་བྱི་དི་སི
་དི་ྒྱན་པིུ་གིས་རྱན་ཀྱི་བྱག་བི་རྱོན་བྱ་རི་བྱོན་རྱི་བི་བྱིན་བྱི་བི་བི་རི་རྱོན་རྱི་བ་རྱི་བུར་བརྱིར་རི་རྱིན་བ་རི་རྱི་རྱི་ར་རྱི་རིན་རྱིས་རྱན་རྱི་རྱོ་བྱོ་བྱ་དྱི་ད
འི་རིག་པ་གི་སྫོན་པི་སིག་རི་རས་རྱས་རྱས་པེ་རྱིད་ར་བརྱིན་རྱིར་ར་རིན་པ་སག་སྒྱིས་རྒྱས་རྒྱས་རྒྱམ་རྱིས་བྱན་སྱོས་པི་རྱན་མི་བྱིན་རྱིས་མྱིས་བྱེང་བེ་ྱིན་བྱིན་ི