[𱁧404b] I2KG210456_0807


་པར་རག་པས་རྒྱང་པི་རྱངས་རྱིས་རྱང་རྱིས་བྱིན་རྱིན་བྱུ་རྱེ་རྱིན་བྱི་རྱི་བི་རྱིན་པརུ་རྱིན་ི་རིན་པ་ད་རྱོན་པུ་རྱེ་པྱི་བྱིན་བར་ི་ཏྱི་བྱི་བུ་ི་
འཇམ་དཔལ་ཁྱོད་བདག་དང་ཆང་པ་མཚུངས་པ་སྤྱོད་ཞེད་དམ། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་གལ་ཏེ་ཁྱོད་ཚངས་པར་སྤྱོད་པ་མི་ལེན་ཅིང་། ཚུངས་པར་སྤྱོད་པ་
སྤྱོད་པར་མི་བྱེད་པ་དེ་ལྟ་ན། ཁོ་བོ་ཁྱོད་དང་ཚངས་པ་མཚུངས་པར་སྤྱོད་འདོད་དོ། །ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་ཁྱོད་ཅི་ལས་དགོངས་ཏེ་དེ་སྐད་སྟོན། འཛམ་
དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་གང་ལེན་པར་བྱེད་པ་དེ་ནི་སྤྱོད་པར་བྱེད་ཀྱི། གང་ལེན་པར་མི་བྱེད་པ་དེ་ནི་ཅི་ཡང་སྤྱོད་པར་མི་བྱེད་དོ། །ལྷེའི་བུ་གང་ཚངས་པར་སྤྱད་པ་དམིགས་
པར་བྱེད་པ་དེ་ནི་སྤྱོད་པར་བྱེད་ཀྱིང། གང་དམིགས་པར་མི་བྱེད་པ་དེ་ནི་ཅི་ཡང་སྤྱོད་པར་མི་བྱེད་དོ། །ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་འོ་ན་ཅི་ཁྱོད་ཚངས་པར་མ་
སྤྱོད། ལགས་སམ། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་དེ་བཞིན་ཏེ། ཁོ་བོ་ནི་ཚངས་བར་མི་སྤྱོད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཁོ་བོ་ནི་ཆངས་པ་ཡང་མ་ཡིན་ལ།
སྤྱོད་པ་ཡང་མ་ཡིན་པས། དེའི་ཕྱིར་ཁོ་བོ་ཚངས་པར་མི་སྤྱོད་དོ། །ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔའ་དེ་ནི་འདི་ལྟ་སྟེ། ཐོགས་པ་མེད་པའི་སྤོབས་བ་དང་ལྡན་པས་བསྟན་
པ་ལགས་ཏེ། ལེགས་སོ་ལེགས་སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་གལ་ཏེ་ཁོ་བོ་ཐོགས་པ་མེད་པའི་སྤོབས་པ་དང་ལྡན་པ་ཡིན་པར་གྱུར་ན་ནི། །དེ་ལྟ་ན་
ཐོགས་པར་ཡང་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཅི་ཙམ་དུ་བདག་གི་ཡོད་པ་དང་། ཅི་ཙམ་དུ་བདག་གིས་མངོན་པར་ཞེན་པ་ཡོད་པ་དེ་ཙམ་དུ་ཐོགས་པར་འགྱུར་བའི་ཕྱིར་རོ།།
