[𱁫406b] I2KG210456_0811


།་རྱ་བ་རྱམས་པ་རྒྱས་པྱ་བོང་བིད་ི་སྱིན་ར་ང་རི་དུན་བ་རྒྱང་གྱིས་སྒྱོན་པྱི་ྒྱིན་རྒྱོན་རྱིས་རྱ་རིས་པིས་རྒྱོན་པི་སྱོན་པྱི་ར་རྒྱོང་ར་ད་སྱོན
འགྱུ་བ། གང་གིས་ཚགསོ་པར་འགྱུར་ཞེས་འདོད་ཆགས་ཀྱི་སོེམས་པ་ཉིད་འབྱུར་བ་དང་། འཇིག་པ་ལ་སོ་སོར་རྟོག་པར་བྱེད་དེ། དེ་དེ་ལྟར་སོ་སོར་རྟོག་པར་
བྱེད་པ་ན། འདོད་ཆགས་ཀྱང་མི་དམིགས། གང་ལ་ཆགས་པར་འགྱུར་བ་དང་། གང་གིས་ཆགས་པར་འགྱུར་བ་དེ་ཡང་མི་དམིགས་སོ། །གང་གི་ཚེ་མི་དམིགས་
པ་དེའི་ཚེ་མི་ལེན་ཏོ། །གང་གི་ཚེ་མི་ལེན་པ་དེའི་ཚེ་མི་འདོར་རོ། །གང་གི་ཚེ་མ་འདོར་བ་དེའི་ཚེ་མི་འཛིན་མི་སྤོང་སྟེ། དེ་ནི་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། །
ཞེ་སྔང་དང་། གཏི་མུག་དང་། ང་དླ་ཁྱལ་དང་། འཁྲོ་བ་དང་། འཆབ་པ་དང་། ཕྲག་དོག་དང་། སྦྲ་དང་། གཡོ་དང་། སར་སྣ་དང་། ལྷག་པར་འཛིན་པ་དང་། མཚན་
མ་དང་། ཉེ་བར་ལེན་པ་དང་། འདུ་ཤེས་དང་། ཚོར་བའི་སེམས་ལ་ཡང་དེ་བཞིན་དུ་སྦྱར་ཏེ། ལྷའི་བུ་གང་གསད་པ་དེ་ལྟ་བུ་སྐྱེས་མ་ཐག་ཏུ་གསོད་པར་བྱེད་པ་དེ་ནི་
གསད་པ་དང་པོ་ཕྱིར་བྱུང་བ་དེའི་མགོ་ལ་མཚོན་གྱིས་འདེབས་པ་ཞེས་བྱ་སྟེ། དེའི་ཕྱིར་ཁོ་བོ་ནི་དེ་ལས་བསམ་ནས་དེ་སྐད་ཅེས་སྟོན་ཏོ། །གཞན་ཡང་འཇམ་དཔལ་
གཞོན་ནུར་གྱུར་པས། ལྷའི་བུ་བློ་གྲོས་རབ་གནས་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ལྷའི་བུ་གལ་ཏེ་ཁྱོད་སངས་རྒྱས་མཉེས་པར་མི་བྱེད། ཆོས་མཉེས་པར་མི་བྱེད།
དགེ་འདུན་མ་ཉེས་པར་མི་བྱེད་པ་དེ་ལྟ་ན། ཁོ་བོ་ཁྱོད་དང་ཚངས་པ་མཚུངས་པར་སྤྱོད་འདོད་དོ། །ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་ཁྱོད་ཅི་ལས་དགོང་སྟེ་དེ་སྟད།
