[𱁯408b] I2KG210456_0815


པ་ས་སྒྱིས་རུ་ོམ་བི།་རྱི་ཀྱི་ཤེ་བེ་ར་བྱེ་བ་བྱུན་པུ་བྱིན་བྱི་བུ་བི་བི་བ་ྱིན་བ་ི་བི་སི་རྱིན་བྱི་བེས་བརྱ་བྱེན་བྱོད་ད་བདོ་སྟ
ལྷའི་བུ་བྱིས་པ་རྣམས་ནི་རྣམ་པ་གཞན་དང་གཞན་དག་བྱེད་པས་ན། བྱིས་པ་རྣམས་ནི་གཞན་དང་གཞན་དག་གིས་བྱེད་པ་པོ་སྟེ། གང་གི་ཕྱིར་ལྟ་བའི་རྣམ་པ་གཞན་དང་གཞན་དག་
བྱེད་པ་དེའི་ཕྱིར་དེ་དག་ནི། བྱས་པ་གཟོ་བ་ཞེས་བྱའོ། །ལྷའི་བུ་ཡང་དག་པར་ཞུགས་པའི་རིགས་ཀྱི་བུ་དག་ནི་བྱ་བ་འམ། མི་བྱ་བ་གང་ཡང་མི་བྱེད་དེ། གང་གི་ཚེ་མ་བྱེད་པ་དེའི་
ཕྱིར་དེ་དག་ནི་བྱས་པ་མི་གཟོ་བ་ཞེས་བྱའོ། །ཅི་སྐད་དུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་འདི་ལྟ་སྟེ། ཆོས་ཐམས་ཅད་ནི་བྱ་བ་མེད་པ། བྱེད་པ་མེད་པ་ལྷག་པར་བྱེད་
པ་མེད་པ་སྟེ། མཉམ་པ་ཉིད་ལས་ཀྱང་མི་འདུའ་ལ། གཞན་ལེན་པར་ཡང་མི་བྱེད། བྱ་བ་གཞན་ཡང་མི་བྱེད་པས་མཉམ་པ་ཉིད་ཡིན་ནོ་ཞེས་གསུང་པས་ན། དེའི་ཕྱིར་བྱས་
པ་མི་གཟོ་བ་ཞེས་བྱའོ། །ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་ཁྱོད་བཟོད་པ་འམ། འོན་ཏེ་ཆོས་ཉིད་དམ་གང་ལ་གནས་ཏེ་དེ་སྐད་སྟོན། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་བཟོད
པ་ལ་ཡང་མ་ཡིན། ཆོས་ཉིད་ལ་ཡང་མ་ཡིན་ནོ། །ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་འོ་ན་ཁྱོད་གང་ལ་གནས་ཏེ་དེ་སྐད་སྟོན། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་སྦ་མའི་སྐྱེས། །
བུ་ལུས་གང་ལ་གནས་པ་ལའོ། །ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་སྦ་མའི་སྐྱེས་བུས་ལུས་གང་ལ་གནས། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་སྦྱ་མའི་སྐྱེས་བུའི་ལུས་ནི་དེ་བཞིན་།
ཉིད་གང་ལ་གནས་པ་དེ་ལ་གནས་སོ། །ལྷའི་བུ་གཞན་ཡང་དེ་སྐད་ཅེས་ཁྱོད་བཟོད་པ་འམ། འོན་ཏེ་ཆོས་ཉིད་དུམ་གང་ལ་གནས་ཏེ་དེ་སྐད་སྟོན་ཅེས་ཟེར་བ་ནི། ལྷའི་བུ་བཟོད་པ་ཞེས་
་མ་ི་རྣིར་པརི་རྣིན་རི་རི་མྱི་ི་།་རིད་རི་རིན་པ་སིན་པ་རཉིན་པི་རིག་རི་རྱིང་པིས་རྱེས་རྱི་ི་བེ་བེི་བྱེ་བྱི་རི་བྱེད་པུ་ི་བྱིན་ར་རི་བྱེ་པུ་བྱིན་བི་ཡིན་ལི་ི་ི་སྱོང་
་བ་རིམ་ས་རྒ་རྣིས་རྱེ་པྱི་རྱེ་བྱི་རྱིན་ི་སེ་་ིན་རྣི་ཀི་སྱིན་པི་ིས་སས་རྱིས་ར་རིམ་པི་ཤེས་ཤེ་ེ་རེ་རེན་པ་བི་ཤི་ས་རྱི་རྱི་བུ་བྱན་དྟོ་བྱི་བྱི་ྱོ་ས
