[𱁱409b] I2KG210456_0817


གང་ལས་ཀྱང་མི་འོང་། གང་དུ་ཡང་མི་འགྲོ་ལ། ནྨ་མེད་ཅིང་མ་དང་བྲལ་བ་དེ་ནི་བྲམ་ཟེ་ཡིན་ནོ་ཞེས་ཁོ་བོ་སྨྲ་བའི་ཕྱིར་རོ། །གང་དགེ་སྦྱོང་ཡང་མ་ཡིན། བྲམ་ཟེ་ཡང་མ་ཡིན་པ་དེ་ནི་
དགེ་སློང་དང་བྲམ་ཟེ་ཞེས་བྱའོ། །ཞེས་བྱ་བའི་ཚིག་དེས་བསྟན་པ་དེ་ནི་དེ་ཡིན་ནོ།། དེ་ནས་འཁོར་དེ་ཉིད་དུ་བྱང་ཆུབ་སེམས་དཔའ་བསམ་གཏན་བཞི་བསྒོམ་པ། མངོན་པར་ཤེས་
པ་ལྔ་ཐོབ་པ། ལྷ་ཞིག་འདུས་པར་གྱུར་པ་དེ་དག་ད་དུང་བཟོད་པ་ཐོབ་པ་མ་ཡིན་པས། གནས་ཤིང་སྙོམས་པར་འཇུག་པར་བྱེད། གནས་ཤིང་རྣམ་པར་ལྡང་བར་བྱེད་དེ། བྱང་ཆུབ་
སེམས་དཔའ་དེ་དག་གིས་སྔོན་པ་གསད་པ་དང་། མ་གསད་པ་དང་། དགྲ་བཅོམ་པ་གསད་པའི་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་ཤིང་། དེ་དག་ལ་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་དེའི་ལས་
ལག་མ་ཡོད་པས། དེ་དག་སེམས་ཡོངས་སུ་གདུང་བ་དེས། ཆོས་ཟབ་མོ་དག་ལ་མི་བཟོད་ཅིང་བདག་ཉིད་ལ་རྟེན་ཏེ། རྣམ་པར་རྟོག་པ་ཁོ་ནར་བྱེད་དེ། དེ་དག་གིས་འདི་ལྟ་སྟེ། ཆོས་
མོ་ལ་བཟོད་པ་མ་ཐོབ་པས། ཀུན་ནས་ལྟུང་བ་དེ་རྣམ་པར་གནོན་པར་མ་ནུས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་ལྔ་པོ་དེ་དག་གདུལ་བའི་དབང་གི་ཕྱིར།
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་སེམས་བསྡུ་བར་མཛད་དོ།། དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། ལག་པ་གཡས་
པ་ས་རལ་གྱི་བླངས་ཏེ། ལེགས་པར་བདར་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལེགས་སུ་བརྒྱགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་
