[𱁳410b] I2KG210456_0819


དགེ་འདུན་ཞེས་བྱ་བ་དང་། པ་ཞེས་བྱ་བ་དང་། མ་ཞེས་བྱ་བ་དང་། དགྲ་བཅོམ་པ་ཞེས་བྱ་བའི་ཆོས་ཐེར་ཐུག་ཏུ་གནས་པ་འགའ་ཞིག་ཡོངས་གྲུབ་པར་གྱུར་ན་ནི། མཚམས་
མེད་པ་འཛིན་པ་དེ་ལ་ངུས་པར་འབྱུང་བ་ཡང་ཡོད་པར་མི་འགྱུར་བ་ཞིག་ན། གང་གི་ཕྱིར་ཆོས་དེ་དག་ནི་མེད་པ། ལོག་པར་ཡང་དག་པ་མ་ཡིན་པར་བཟུང་བ། སྟོང་པ་སྦྱ་མ་ལྟ་བུ་
ཡིན་པ། དེའི་ཕྱིར་འདི་ལ་གང་བྱེད་པར་འགྱུར་པ་འམ། གང་ལ་བྱེད་པར་འགྱུར་བའི་བྱེད་པ་འགའ་ཡང་མེད་དོ་སྙམ་མོ། །བྱང་ཆུབ་སེམས་དཔའ་ལྔ་པོ་དེ་དག་གིས་དེ་ལྟར་ཤེས་
པས། མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ནས། དེ་དག་དགའ་བ་དང་། མཆོག་ཏུ་དགའ་བ་དེ་ཉིད་ཀྱིས་ཏ་ལ་བདུན་སྲིད་ཙམ་དུ་ནམ་མཁའ་ལ་མངོན་པར་འཕགས་ཏེ།
མངོན་པར་འཕགས་ནས། བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་མངོན་པར་བསྟོད་དོ། ཆོས་ཀུན་སྦྱ་མ་ལྟ་བུ་སྟེ། །ཡོངས་སུ་རྟོག་པས་ཀུན་ནས་བསྐྱེད། །
འདི་ལ་གྲུབ་པ་མ་མཆིས་ཏེ། །ཆོས་འདི་ཐམས་ཅད་སྟོང་པ་ལགས། །བདག་ཏུ་འདུ་ཤེས་རྨོངས་པ་རྣམས། །ལོག་པར་ཡོངས་སུ་རྟོག་པར་བགྱིད། སྔོན་གྱི་མཐར་ནི་
མི་བཟང་པའི། །སུག་ལས་གྱིས་པ་དེ་ཡང་དྲན། །ཚེ་རབས་སྔ་མ་རྣམས་སུ་ནི། །པ་མ་སྦྱིན་ནས་བཀུམ་གྱུར་ཅིང་། །དགེ་སློང་དགྲ་བཅོམ་བཀུམ་པ་ཡི། །སུག་ལས་ཤིན་ཏུ་མི་
བཟད་བགྱིས། །སུག་ལས་དེའི་རྣམ་སྦིན་གྱིས། །སྡུག་བསྔལ་ཚོར་བ་མྱོང་འགྱུར་ཅིང་། །འགྱོད་པ་སྐྱེས་པར་གྱུར་པ་ནི། །ཆོས་ཐོས་པས་ན་རྣམ་དག་གྱུར། །གྲགས་ཆེན་ཟུག་རྫུ་
