[𱁵411b] I2KG210456_0821


་སྱོས་པི་རྱོན་རྱིས་བརྱིན་ཀྱིས་ེ་རྱུ་བུ་རྱི་བྱི་དྱི་ི་ྱི་རྱི་བི་ྱ་བྱིན་བི་རེི་ི་ི་ི་ྱིན་ི
བཀུར་བ་དེ་དག་གིས་ཞུས་པ། །བཅོམ་ལྡན་འདས་གང་གིས་དོག་ས་ཆེན་པོ་གཡོས་པ་འདི་ལྟ་བུ་འཇིག་རྟེན་དུ་བྱུང་བ་འདི་སུའི་མཐུ་ལགསོ། །
སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་བཀའ་སྩལ་ངོ། །རིགས་ཀྱི་བུ་དག་འཇིག་རྟེན་གྱི་ཁམས་མ་འཛོད་ཅེས་བྱ་བ་ཡོད་དོ། །དེ་ན་དེ་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པུར་རྫོགས་པའི་སངས་རྒྱས་ཤཀ་ཐུབ་པ་ཤེས་བྱ་བ་ཆོས་སྟོན་ཏོ། །འཇིག་རྟེན་གྱི་ཁམས་མི་
འཛད་དེ་ན། བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ཞེས་བྱ་བ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་
ལྡོག་པ་ཞིག་འདུག་པ། དེས་འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་གཞན་དག་གདུལ་བའི་དབང་གི་ཕྱིར། ཤེས་རབ་ཀྱི་རལ་གྱིས་མཚོན་
རྣོན་པོ་ཐོགས་ཏེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་ག་ལ་བ་དེ་ལྱོགས་སུ་རྒྱུགས་སོ། དེ་ནས་སངས་རྒྱས་བཅོམ་ལྡན་
འདས་དེ་དག་གིས། ཤེས་རབ་ཀྱི་མཚོན་ལས་བརྩམས་ཏེ། ཅི་ནས་ཀྱང་སེམས་ཅན་དཔག་ཏུ་མེད་པ་དག། མིག་རྣམ་པར་དག་པ་དང་།
སེམས་རྣམ་པར་གྲོལ་བ་དང་། བཟོད་པ་སྐྱེས་པ་དང་། བྱང་ཆུབ་ལ་ཞུགས་པར་གྱུར་པ་དེ་ལྟ་དེ་ལྟར་ཆོས་བསྟན་ཏོ། །དེ་ཅམ་ལྡན་འདས་
