[𱁶412a] I2KG210456_0822


བེ་པོ་བསྱ་རྱི་རྱི་རན་མི་རྱོན་རྱིས་རྱིས་མ་རྱིན་རི་རྱི་བྱ་བརི་ི་ར་མི་རི་་རི་བྱིན་རྱི་བེན་རི་སྱོས་རྱ་ཕྱ་རིན་པི་རོན་རི་བྱིས་ས་སས་རྱིན་པ་ཀྱི་སྒྱ
༄༅། །ཀྱིས་ཅི་ནས་ཀྱང་འཁོར་ངོང་པ་སྙེམས་ཅན་ལས་དང་པོ་པ་དག་དགེ་བའི་རྩ་བ་ཚུང་བ་རྣམ་པར་རྫོག་པ་མང་པ་གང་
དག་འཁོད་པ་དེ་དག་གིས། མཚོན་དེ་མི་མཐོང་ཞིང་། ཆོས་བསྟན་པ་དེ་ཡང་མི་ཐོས་པ་དེ་ལྟར་བྱིན་གྱི་རླབས་བྱིན་གྱིས་རླབས་སོ། །དེ་ནས་གནས་
བརྟན་ཤ་རིའི་བུས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། འཇམ་དཔལ་ཁྱོད་ཀྱིས་སྟོན་པ་བགོད་པའི་ཕྱིར་བཏུལ་བའི་ལས་མི་ཟད་
ན་དི་པར་བབ་ག་ཚདེ་ཁོད་་གང་དུ་རམས་པ་སྨིགས་པ་གྱུར་ས་པ་ག་ག་ཞན་པ་ནི་དངས་།་དེ་བཞིན་ཏེུ་
ཇི་སྐེདས་སྨྲས་པ་དེ་བཞིན་ཏེ། ཁོ་བོས་ལས་མི་ཟེད་པ་དེ་ལྟ་བ་ནི་བྱས་ན། དེ་གང་དུ་རྣམ་པར་སྨིན་པར་འགྱུར་བནས་ནི་མི་ཤེས་སོ། །བཙུན་པ་ཤ་
རིའི་བུ་དེ་ལྟ་མོད་ཀྱིས་སྦྲ་མའི་སྐྱེས་བུའི་ལས་གང་དུ་རྣམ་པར་སྨིན་པར་འགྱུར་བ་དེར་ཁོ་བོས་ཡང་རྣམ་པར་སྨིན་པར་འགྱུར་རོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། བཙུན་པ་ཤ་རིའི་
བུ་སྐྱ་མའི་སྐྱེས་བུ་ཡང་མི་རྟོག་རྣམ་པར་མི་རྟོག་ལ། ཆོས་ཐམས་ཅད་ཀྱང་མི་རྟོག་རྣམ་པར་མི་རྟོག་པའི་ཕྱིར་རོ།། བཙུན་པ་ཤ་རིའི་བུ། འདི་ལྟར་དེ་བཙུན་པ་ཉིད་ལ་
་གྱག་དེ་ྱ་བྱ་་བོི་ཀྱི་རི་རི་བི་བི་བི་ི་འིན་ཡིན།ིན་གིག་གི་སྱོངས་་་རྒྱོས་པ། སེམ་བར་རྱོན་པུ་དི་སྱོད་བུ་

