[𱁹413b] I2KG210456_0825


ལེགས་པར་བསླབས་པ་ཡང་སྒྲ་མ་ལྟ་བུའི་ཆོས་ཆས་ལ་སངས་རྒྱས་ཀྱི་ཞིང་ཇི་སྙེད་དུ་དེ་བཞིན་ཉེ་བར་སྟོན་པར་འདོད་པ་དེ་སྙེད་དུ་སྒལ་པ་དག་སྤྲལ་པར་བྱེད། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟ་སྟེ་ཆོས་འདི་སྐ་མ་ལྟ་བུར་རིག་པའི་ཕྱིརོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་བཀའ་སྩལ་པ། འཇམ་དཔལ་
ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་པ་དེ་ནི་སངས་རྒྱས་འབྱུང་བ་དང་འདྲའོ། །ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་བ་དེ་ནི་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་དང་འདའོ། །ཆོས་ཀྱི་རྣམ་
གྲངདུ་འདི་ཐོས་པ་དེ་ནི་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང་འདྲའོ། །ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་པ་དེ་ནི་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་དང་འདྲའོ། །ཆོས་ཀྱི་རྣམ་གྲངས་འདི་
ཐོས་པ་དེ་ནི་དགྲ་བཅོ་པ་ཉིད་དང་འདྲ་སྟེ། འཇམ་དཔལ་ཆོས་ཀྱི་ནོ་གྲངས་འདི་ལ་མོས་ཤིང་ཡིད་ཆེས་པ་དང་། བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་འདུག་པ་གང་ཡིན་པ་དེ་ནི་འདྲ་
བ་ཡིན་ནོ། །འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་དེ་ལྟ་ལགས་ཏེ། དེ་ནི་སྟོང་པ་ཉིད་ཅི་ལྟ་བ་དེ་ལྟར་འདྲ་བ་ལགས་སོ། །དེ་ནི་མཚན་མ་མ་མཆིས་པ་ཅི་ལྟ་བ་
དེ་ལྟར་འདྲ་བ་ལགས་སོ། །དེ་ནི་སྨོན་པ་མ་མཆིས་པ་ཅི་ལྟ་བ་དེ་ལྟར་འདྲ་བ་ལགས་སོ། །དེ་ནི་ཡང་དག་པའི་མཐའ་ཅི་ལྟ་བ་དེ་ལྟར་འདྲ་བ་ལགས་སོ། །དེ་ནི་ཆོས་ཀྱི་ཀྱི་དབྱིངས་
ཅི་ལྟ་བ་དེ་ལྟར་འདྲ་བ་ལགས་སོ། །དེ་ནི་རྣམ་པར་གྲོལ་བ་ཅི་ལྟ་བ་དེ་ལྟར་འདྲ་བ་ལགས་སོ། དེ་ནི་དབེན་པ་ཅི་ལྟ་བ་དེ་ལྟར་འདྲ་བ་ལགས་སོ། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འཛམ་
