[𱁺414a] I2KG210456_0826


༄༅། །དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཅི་ནས་ཀྱང་མ་འོང་པའི་དུས་ལྔ་བརྒྱ་ཐ་མར་གྱུར་པ་ན་སྤྱོད་པར་
འགྱུར་ཞིང་། རིག་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དག་གི་ན་མ་དུ་གྲགས་པར་འགྱུར་བ་དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་བྱིན་གྱིས་རབ་ཏུ་གསོལ། དེ་ནས་དེའི་ཚེ་སྟོང་གསུམ་གྱི་
སྟོང་ཆེན་པོའི་འཇིག་རྟེན་ཁས་འདི་ན། །ལྷ་དང་མི་རྣམས་ཀྱི་རོལ་མོའི་སྒྲ་ཡང་ཇི་སྙེད་པ་དེ་དག་ཐས་ཅད་མ་དཀྲོལ་བར་སྤྲ་གྲག་ཅིང་། ཤིང་ལྡོན་པ་དཐས་ཅད་ལས་ཀྱང་
མེ་ཏོག་སྣ་ཚོགས་དག་རབ་ཏུ་རྒྱུས་ཤིང་ལྷགས་པར་གྱུར་ཏོ། །རྫིང་བུ་དག་ནས་ཀྱང་པ་དྨ་མང་པོ་དག་རབ་ཏུ་འཐོན་པར་གྱུར་ཏོ། །སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་
རྟེན་གྱི་ཁས་འདི་ཡང་རྣམ་པ་དྲུག་དུ་རབ་ཏུ་གཡོས་ཤིང་། སྣང་བ་ཆེན་པོས་ཁྱབ་པར་གྱུར་ནས། ཉི་མ་དང་། ཟླ་བ་འདི་དག་ཀྱང་མི་སྙང་བར་གྱུར་ཏོ། །ལྷ་བྱེ་བ་
འབུམ་ཕྲག་མང་པོ་དག་ཀྱང་དགའ་ཞིང་མགུ་ལ་ཡིད་རངས་ཏེ། སྟེང་གི་བར་སྣང་ལ་འཁོད་ནས། མེ་ཏོག་གི་ཆར་དག་མངོན་པར་རབ་ཏུ་འབེབས་ཤིང་། ཕྱེ་མ་དང་།
སྤོས་དང་། མེ་ཏོག་འཕྲེང་བ་དང་། བྱུག་པའི་ཆར་དག་ཀྱང་མངོན་པར་རབ་ཏུ་འབོབས་སོ། །སིལ་སྙན་དག་ཀྱང་རབ་ཏུ་གསེལ་ཞིང་གླུའི་དབྱངས་མང་པོ་དག་ཀྱང་བསྒྲགས་
ནས། ཐམས་ཅད་ཀྱི་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ། ཁ་མཐུན་པར་ཚིག་འདི་སྐད་ཅེས་ཡ་ལ་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་ཆོས་བསྟན་པའི་ཆོས་ཨ་ལ་ལ་ཆོས་ཡ་ལ་ལ
