[𱁾416a] I2KG210456_0830


༄༅། །ཉིད་མ་མཆིས་པ་དང་། རང་བཞིན་མ་མཆིས་པ་དང་། འཐོབ་པ་མ་མཆིས་པ་དང་། མངོན་སུམ་དུ་བགྱི་བ་མ་མཆིས་པ་དང་། མངོན་པར་རྟོགས་པ་མ་མཆིས་པ་
དང་། རིག་པ་མ་མཆིས་པ་དང་། རྣམ་པར་གྲོལ་པ་མ་མཆིས་པ་དང་། འགྲམ་མ་མཆིས་པ་དང་། ཕ་རོལ་མ་མཆིས་པ་དང་། ཆུ་རོལ་མ་མཆིས་པ་དང་། ཐར་པ་མ་མཆིས་པ་དང་།
མིང་མ་མཆིས་པ་དང་། མིང་དུ་གདགས་པའི་བདེན་པ་དང་། བདེན་པའི་ཚིག་དེས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་མ་འོངས་པའི་ལྔ་བརྒྱ་ཐ་མ་ན་སྤྱོད་པར་གྱུར་ཅིག །བཅོམ་ལྡན་འདས་
བདེན་པ་དང་། བདེན་པའི་ཚིག་གང་གིས་ཆོས་བསྟན་པ་འདིས་འགའ་ཡང་མ་སྦྱར། མ་གྲོལ་མི་སྦོར་མི་འགྲོལ་བའི་བདེན་པ་དང་། བདེན་པའི་ཚིག་དེས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་
མ་འོངས་པའི་དུས་ལྔ་བརྒྱ་ཐ་མ་ན་སྤྱོད་པར་གྱུར་ཅིག །བཅོམ་ལྡན་འདས་བདེན་པ་དང་། བདེན་པའི་ཚིག་གང་གིས་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་དེ་དག་གིས་སེམས་ཅན་འགའ་ཡང་མ་བཀྲོལ། ཡོངསུ་མྱ་ངན་ལས་མ་བཟླས། དེ་དག་གིས་སེས་ཅན་འགའ་ཡང་མ་བརྩེས། མ་བཤིག །ཆོས་འགའ་
ཡང་མ་བསྐྱེད་ན། མ་བཀག །རྣམ་པར་མ་བཤིག །མ་བསྐྱེད། མ་འོངས་པའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་སེམས་ཅན་
འགའ་ཡང་འགྲོལ་བར་མི་འགྱུར། ཡོངསུ་མྱ་ངན་ལས་བཟླ་བར་མི་འགྱུར། དེ་དག་གིས་སེམས་ཅན་གང་ཡང་བརྩེས་པར་མི་འགྱུར། འཇིག་པར་མི་འགྱུར། ཆོས་འགའ་ཡང་
