[𱂀417a] I2KG210456_0832


། སྒ་ི་ཕྱིར་རྣ་རམ་པི་རྣེད་པ་ར་བི་བྱན་མི་མཞིད་དི་བིའི་རྣིད་པ་ཤེས་པ་ད་རེ་ཉིད་དི་ེ་བི་དི་ར་བེ་པར་དིན་པར་སེ
༄༅། །བདེན་བའི་ཚིག་དེས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་མ་འོངས་པའི་དུས་ལྔ་བརྒྱ་ཐ་མ་ན་འཛམ་བུ་གླིང་ན་སྤྱོད་པར་གྱུར་ཅིག །བཅོམ་ལྡན་འདས་བདེན་པ་
དང་༌། བདེན་པའི་ཚིག་གང་གིས། བྱང་ཆུབ་སེམས་དཔའི་སྦྱིན་པ་སྩོལ་བར་མི་བགྱི། བཟོད་པ་སྒྲུབ་པར་མི་བགྱིད། བརྩོན་འགྲུས་བརྩོམ་པར་མི་བགྱིད། བསམ་གཏན་ནས་སྒོམ་
པར་མི་བགྱིད། ཤེ་རབ་ནམས་སྤྱོད་པར་མི་བགྱིད། བྱང་ཆུབ་ཀྱི་དོན་དུ་གཉེར་བར་མི་བགྱིད། ཡང་དག་པར་འཇུད་པར་མི་བགྱིད། བྱང་ཆུབ་ཐོབ་པར་མི་བགྱིད། སྟོབས་ནས་
ཐོབ་པར་མི་བགྱིད། མི་འཇིགས་པ་རྣམས་ཐོབ་པར་མི་བགྱིད དབང་པོ་ནྣམས་ཐོབ་པར་མི་བགྱིད། སོ་ཡང་དག་པར་རིག་པ་རྣམ་ཐོབ་པར་མི་བགྱིད། ཆོས་ཀྱི་འཁོར་ལོ་བསྒྱོར་བར་མི་བགྱིད།
སེམས་ཅན་གྲོལ་བར་མི་བགྱིད། སྐྲ་བར་མི་བགྱིད་པའི་བདེན་པ་དང་། བདེན་པའི་ཚིག་དེས། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་མ་འོངས་པའི་དུས་ལྔ་བརྒྱ་ཐ་མ་ན་འཛམ་བུ་གླིང་ན་སྤྱོད་པར་
གྱུར་ཅིག །དེ་ནས་དེའི་ཚེ་སྟོང་གིས་གྱི་སྟོང་ཆེན་པའི་འཇིག་རྟེན་གྱི་ཁས་འདི་རྣམ་པ་དྲུག་ཏུ་རབ་ཏུ་གཡོས་པར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔ་
བྱས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དུ་དོག་ས་ཆེར་གཡོས་བར་གྱུར་བ་འདེའི་རིན་གང་ལགས།རྐྱེན་གང་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། ་
བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་བྱེས་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བྱས་པ་དམན་པ་ལ་མོས་པའི་སེས་ཅན་འདི་དག་འཛིན་པར་མི་འགྱུར་ན། མ་ལེགས་ཀྱིས་
