་སྱོས་པ་རས་ས་རྱ་རྱི་པི་རིན་རྱིན་རི་རྱི་བྱི་རྱི་རྱི་ར་ི་རྱིན་རི་བྱི་བྱུ་བྱི་རིན་རི་བར་རྱ་རེ་རྱེད་བྱེ་བྱི་བ་རྱིན་པི་རྱིན་ར་ྱི་བྱི་བྱི་དུ་བི་བྱ་བྱིན་རྱིན་པུ་དེན་དི་བི་རྱིད་བེི་ི་ར་
་ང་ོ་ོ་ད་ད་ོད་ོ་དེ་ི་ྱ་གྱིན་བིན་། ཡིན་ན་ད་ི་ག། དི་ད་་གོ་་བྱིགས་པ་སོལ་བི་བྱ་བྱད་པོི་ི་བོག་རྱིད་བྱི་དྱ་བ་བྱིན་ར་བ་བ་ག་གིན་་་སྒྱི
༄༅། །དགེ་སློང་དེ་དག་དང་། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། ལྷའི་བུ་བློ་གྲོས་རབ་ ས
༄༅། །གནས་དང་། ཇི་ལྟར་འདུས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། ལྷའི་བུ་དེ་དག་དང་། ཚེ་དང་ལྡན་པ་དླི་བྱེ་དང་གཀས་གི་
༄༅། །བརྟན་འོད་སྲུང་ཆེན་པོ་དང་། ལྷ་དང་མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་ཀྱི་ི་འཇིག་རྟེན་ཡི་རངས་སྟེ་ བཅོམ་ལྡན་འད་ཀྱིས་གསུབས༑ གྲོ
༄༅། །པ་ལ་མངོན་པ་བསོདོ། །འཕག་པ་དགོན་མཆོག་བརྩེག་པ་ཆེན་པོ་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལག་ལྕེའི་ཀྱོ
བབོ་གྲོས་རབ་གནས་ཀྱིས་ཞུས་པའི་ལའུ་ཞེས་བྱ་སྟེ། འདུས་པ་སུམས་ཅུ་ཅུ་དྲུག་པ་རྫོགས་སྟོ། སྒྲ
༄༅། རྒྱ་གར་གྱི་མཁན་པོ་སུ་རེན་དུ་བོ་དེ་དང་། ཕྲདྟ་བར་མ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙབ་བྱན་སྡེ་ལོཀྱ
༄༅། ་མི་པལ་སོགས་པས་བསྔར་ཅིང་ག་ད་བསྟན་ལ་ཕུབ་བའོ། །།སེ
༄༅། །་ད་སས་་་མོ་གྱ་ི་གི་གན་ཐོས་བངས་ན་མ་མས་ཤས་་མ་་་སོ
་ོན་རྱིག་སོས་རྱོས་ྱི་ས་སོས་པ་ི་ྱ་ྱི་ི་རྱ
དོན་ི་ི་ོས་བྱི་བྱིན་པི་སྱོད་རི་སྱད་བྱི་བ་ྱི་དི་ི་ྱིན་ྱིན་ི་ྱིན་བྱིན་ི་ྱི་ི་ི་འི་དྱི་བི་སྱོ་རྱི་ི་འ་ྱི་ི་ི་ྱིན་སྱན་དི་དི་བྱི་ི་ི་སིས་ི་བས་ཅིན་སི
ི་བྱི་ྱ་བྱི་ར་རི་བྱིན་བྱི་ར་རིན་རི་བིག་རིག་པ་རྱིས་རྱི་སྱན་རེ་ར་་རུ་ར་རི་པ་རི་པི་སིས་སྱིན་པར་རྱི་བྱི་སྱོན་རུ་སི་བི་རིན་བི་་ས
བྱ་དོ།་རྱི་བྱི་རྱིན་བི་རྱིན་རྱི་ྱི་རྒྱནས་པ། རྱིན་བྱི་རྱི་པྱི་རྱིད་པི་རྟིག་པི་རོན་པི་རྫིན་པ་རྒྱས་རྒྱམས་རྱམས་བེ་བྱི་བྱིན་པི་རྱིན་རི་རྱི་རིན་པི་རྒྱན་རི་རི་རྱི་རྱ་བི་རི་་བ་བ་རི་བི་་ིན་རི་ི་་རི་དོ་