་་བ་ཀ་ཡོན་པ་༄ོ༅། །་གི་གང་གིང་ཡིན་མ་བ་མི་རགས་པའི་ད་་ོ་
ོ་༄༅། ་ོ་ཉི་ཀྱི་ོ་ར་ོ་ོ་ོ་ོ་ོ་ོ་
་ྱོན་པ་སོ་་་གུས་་གས་པ་་པ་མ་ེ་བོ་་སོ་སོ་བི་
༄༅། ་ང་ས་སས་སྱོད་པོ་ོ་ོ་ོ་ོ་
་རམ་མ་་་་་མ་མིན་མཞ་མ་མེ་པ་ད་
་ོ་་ོ་བ་དོ་བ་ི་ར་དེིད་པ་་ཆོགས་པ་ངས་པ་ག་པ་རན་པ་བ་བ་བ་བ་བོ་བོ་
་སོང་་ན་ནན་གུག་སྫོགས་པསས་ཀྱུང་རྒྱོས་པར་ོངས་པ་དེས་ི་ད་དྟ་་
་རྒྱ་རྒྱ་རྒྱས་རྱངས་ས་ཤས་ིས་་བ་ོ་བོས་ ར་ོ་དོར་ན
་ང་ས་ར་རས་པས་ཤས་པས་རས་ཀིས་ཀས་རམས་ཀྱས་བ་སི་ྱི་རོ་རོ་ོ་བོ་བོ་ོ་ོ་ོ་
ོ།སོ་བྱང་པ་སྱན་པ་སྟོས་པ་ཀྱི་རྒྱུ་རི་རྱུང་གི་ིས་སིས་སྱོས་ཅྱི་སྱོར་ར་ བརོ་བར་རོ་བ་བར་བར་བོ
་ོག་་ད་ས་ཡན་རོས་ཀྱི་རྒགས་པར་རན་རམ་པ་ཐངས་པའི་ཤིས་པེས་དེས་པྱི་སོད་པེི་བྱེད་བདོ་དེ་བྱ་རོ་བོ་ོ་བོ་བོ་དོ་།ོ་
་་་་སོ་ས་རྣན་པར་ཐེད་པ་ངས་པ་ཐང་མ་མ་མི་ྱ་བ་ད་བ་་་་སོ་བོ་ད
་ར་་པ་བ་བ་བ་མད་ད་དོ་ད་ཕྱིད་མོད་ོ། །ཅ་ཅ་ཅི་་བོ་བབ་ི་་འོ་