[𰵇4b] I2KG210454_0007


་ྱུར་ག་བ་་བྱི་བས་བས་དང་དུ་ང་དི་ད་ེ་བྱེ་ད་བྱར་བྱ་རྱ་ྱ་་ོད་རས་སྱས་།ོས་པ་ར
་རར་པར་ར་རིས་པི་རྱིས་རྱིངས་རྱམས་རྱིང་རྱེས་སྱ་བྱུ་རྱིས་ུ་བྱིན་རྱོན་རྱིན་རྱིས་ྱིས་རན་པ་་ར་རྒརན་པར་རྒྱོག་པ་སྱིས་རྒྱོས་པོས་མི་སི་མི་ར
་བི་བི་།་ན་ྱ
འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་བསྒྱུར་བ། བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་
བཅོམ་ལྡན་འདས་ཡིན་ཏེ། དེས་ལྷར་བཅས་པ་དང་། བདུད་དུ་བཅས་པ་དང་། ཚངས་པར་བཅས་པ་དང་། དགེ་སྦྱོང་་
དང་བམ་ཟེར་བཅས་པའི་སྐྱེ་དགུའི་འཇིག་རྟེན་འདི་དང་། ལྷ་དང་། མི་དང་ལྷ་མ་ཡིན་དུ་བཙས་པའི་འཇིག་རྟེན་རྣམས་
ཟིལ་གྱི་མནན་ཏེ། རང་གི་མངོན་པར་ཤེས་པས་མངོན་དུ་བྱས་ནས་སྦྲུབས་ཏེ་བཞུགས་ཤིང་། དེ་ཆོས་སྟོན་པ་ནི་ཚངས་
པར་སྤྱོད་པ་ཐོག་མར་དགེ་བ་དང་། བར་དེ་དག་བ། ཐ་མར་དག་པ། དོན་བཟང་པོ། ཚིག་འབ་བཟང་པོ། མ་འདིས་པ།
སོ། །དུན་ཏ་ནི་རྒོན་་རས་པ་ད་བདས་བོན་ལ་ད་བ་བི་ད་ནིས་དས་བ་ད་སྤོངས་པ་ད་གིན་མིར་གྱོག་་ར་ད་ག
་་་ོ་འ་འ་་ོ་
་སྒོང་པ་གིས་རྱིས་རྱིས་རྱིས་རེས་པི་རྱིས་པྱི་རྱ་ར་ར་ི་རྱི་ྱི་ི་བི་རི་རྱི་རི་ར་རི་རི་ི་རི་རི་རི་རི་རི་མི་རི་རི་རིངས་པ་སིན་པའི་དི་
་ས་སོ་ྱ་ྱིས་ཀྱིས་ཀྱི་ཀྱི་ྱ་ི་ད་ཉིས་ྱི་ཀྱི་ཀྱི་ི་
