[𰵍7b] I2KG210454_0013


ད།ད་འརྱུ་རུ་གུམ་མ་བྱ་ྱ་ྱང་ང་ང་ངུ་སུང་རྱ་བེ་དོ། །ར་བྱུ་དྱི་རི་རིན་ར་ར་མམས་པག་པ་ག་་ངས་
པ་རྫས་པིས་སས་རྣམས་རྱིས་ཀྱང་ཤེམས་ཤེ་སེ་བྱེ་ུ་རྱེན་སེན་སིས་པ་ྱས་བྱི་བྱན་བྱི་སིེན་པེ། དོ་པེད་དེ་བི་བྱིན་རི་ད་་ང་
གྱིད་པའ་ི་འ་རི་ི་ི་ི་ི་ི་ི་ིན་ིད་པའི་ི་ི་འི་རྱི་པི་ཤིན་པའ་སོ་པ་མིས་པ་དེན་པ་ད་ས་
ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཕྱོགས་གཅིག་ཏུ་འཁོད་ནས། བཅོམ་ལྡན་འདས་ལ་ཁྱིམ་བདག་བཟང་སྐྱོང་་
དང་༑ ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གོའུ་ཏ་མ་དཔལ་གྱིས་འཁོར་འདི་ཟིལ་གྱིས་ནོན་པར་མཛད་དོ། །
བཅོམ་ལྡན་འདས་གོའུ་ཏ་མའི་གཟི་བརྗིད་ཀྱིས་འཁོར་འདི་ཟིལ་གྱིས་ནོན་པར་མཛད་དོ། །བཅོམ་ལྡན་འདས་གོའུ་ཏ་མ་འོད་གྱིས་འཁོར་འདི་དག་ཟིལ་གྱིས་
ནོན་པར་མཛད་དོ། །བཅོམ་ལྡན་འདས་གོའུ་ཏ་མ་གཟུགས་ཀྱིས་འཁོར་འདི་ཟིལ་གྱིས་ནོན་པར་མཛད་དོ། །བཅོམ་ལྡན་འདས་གོའུ་ཏ་མ་ནི་སྐྲའི་ཁ་དོག་གསེར་ལྷ་
བྱའོ། །བཅོམ་ལྡན་འདས་གོའུ་ཏ་མ་ནི་སྐུ་གསེར་ལྟར་མཛེས་པའོ། །བཅོམ་ལྡན་འདས་གོའུ་ཏ་མ་ནི་དངོས་པོ་ཐམས་ཅད་ཀྱིས་མི་མཉམ་པ་དང་མཉམ་པའོ། །
བཅོམ་ལྡན་འདས་གོའུ་ཏ་མ་ནི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་ངོ་མཚར་མད་དུ་བྱུང་བའི་ཆོས་དང་ལྡན་པ་ལགས་ན། བཅོམ་ལྡན་འདས་གོའུ་ཏ་མ་བདག་འདི་སྙམ་
དུ་སེམས་ཏེ། །བཅོམ་ལྡན་འདས་གོའུ་ཏ་མས་ཅི་ཞིག་གཟིགས་ན། ཁབ་ནས་ཁབ་མ་མཆིས་པར་རབ་ཏུ་བྱུང་སྙམས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་་
ཁྱིམ་བདག་བཟང་སྐྱོང་གིས་ཚིགས་སུ་བཅད་པ་དག་གིས་མངོན་པར་བསྟོད་དོ། །རྒྱལ་བའི་དཔལ་དང་གྲགས་དང་གཟུགས་དག་ནི། །སྔན་ཆད་བདག་གིས་
