[𰵎8a] I2KG210454_0014


༄༅། །ཅི་སྐད་ཐོས་པ་བྱས། །དེ་ལས་ལྷག་པར་གསེར་གྱི་གཟུགས་བཞིན་དུ། །མཛེས་དང་ལྡན་པ་ལྷམ་མེར་རབ་ཏུ་གདའ། །
གཟུགས་ནི་ཤིན་དུ་མཛེས་ཤིང་ལྟ་ན་སྡུག །སྐྲའི་ཁ་དོག་གསེར་གྱིས་མདོག་འདྲ་བས། །སྐུར་མ་དག་གིས་དབུས་ན་ཟླ་བ་ལྟར། །དགེ་སློང་མང་པོའི་དབུས་ན་
མཛེས་པར་མཛད། །མི་མཆོག་གིས་ནི་སྤྱི་བོ་ལྟར་མི་འདའོ། །རི་རབ་བཞིན་དུ་མངོན་པར་འཕགས་པར་དགའ། །གཙུག་གི་སྤྱེ་བོ་ལྷའི་གདུགས་བཞིན་དུ།།
ཀུན་ནས་བྱིན་གྱིས་བཞེལ་བར་གྱུར་པ་ལགས་སོ། །དབུའི་སྒྱ་ནི་འཛམ་ཞིང་རབ་མཉེན་ལ། །ཨ་ད་རྩིལ་དང་སྟགས་ཟིལ་ཁ་དོག་འདྲོ། །གཡས་སུ་འཁྱིལ་ལ་
ཤིང་ཏུ་འཛམ་པ་སྟེ། །རྨ་བྱའི་མགྲིན་པ་ཅི་བཞིན་ཉིད་ད་གདའ། །སྨྲ་བ་མཆོག་གི་ཕྲལ་བ་བཞིན་མཉམ་པ། །ཁྱོད་ཀྱི་སྨན་ཚུ་ན་འཛེའ་ཁྲུ་ལྟ་བུ་སྟོ། །འོད་
གསལ་བ་ནི་སྐུར་མིའི་རྒྱལ་པོ་ལྟར། །རྡུལ་བ་ལ་སྨྲིན་འཚམ་སྔན་ཤིན་དུ་མཛེས། །སྤྱན་བཟངས་ཁྱོད་ཀྱིས་སྦྤྱན་ནི་དགའ་འགྱུར་བ། །འགྲོ་བ་རྣམ་ལ་མཛེས་
ཤིང་མཐོང་ན་དག་ག་བདག་ནི་ལྟ་བས་ངོམས་པར་མི་འགྱུར་ཏེ། །མགོན་པོ་རྣམ་དག་སྔན་ལ་བ་དག་ཕྱག་འཚལ། །སྐྱེས་བུ་དམ་པའི་གང་ནི་བྱིན་གྱིས་མཉམ། །ཇི་ལྟར་
གསེར་གྱི་རི་ལྟར་རབ་ཏུ་གདའ་ཁྱེད་ཀྱིས་སྒོས་ནི་བྱིན་པ་བྱེ་རུ་བ་ཞིན། །དུག་ཅིང་རྣམ་དག་ནོར་བུ་རིན་ཆེན་འདྲ། །དུལ་ལབགྱིས་བའི་ཚོམས་ནི་མཛེས་པ་སྟེ། །
