[𰵑9b] I2KG210454_0017


༄༅། འ་བལ་བ་བྱ་བ་ལུ་དྟང་དུ་དུ་དེང་། དེ་རེ་ལར་བྱེ་ད། བར་བརྱི་བ་་དེ་ད་ད་གི་ཤ་ཤས་བས་པ་བས་པ་་ལཔརོན་རི་རྱ་བི་རིམ་ཤེ་ཤ་བེ་བ་དེན་པ།་དེ་ད་གཞིན་། རྱིན་རྣི་བི་རྣིར་མར་ཤེས་པ་དེ་པི་དེ་དི་བི་ག་ན
ད་ས་མ་གི་སྒྱོན་རས་ཀྱི་རྒྱས་པར་རྒྱས་པྱི་རྒྱན་པར་ར་རྱ་བུར་བ་རེ་པ་་རིན་མིན་ན། རྣག་རིན་རྣ་མ་ཡིན་རྣིན་མི་རྣམ་ཤེ་ཤེས་པོ།ཉིན་ཤེད་པའི་ད་
ཆུ་འཕྲུལ་འདི་འདྲ་འདི་དག་རླད་དུ་བྱུང་། །ཁྱོད་ཀྱི་གཟུགས་ནི་རྣམ་ཐོས་བུ་ལས་ལྷག །གཟི་རྗིད་ནི་ཉི་མ་བརྒྱ་བས་འཕགས། །ཚངས་བཅས་ལྷ་མིར་བཅས་པའི་འཇིག་
རྟེན་ན། །ཁྱོད་འདྲ་འད་མེད་ན་ལྷག་པ་ག་ལ་མཆིས། ཀབདག་གིས་ཁྱོད་ཀྱི་ཚེ་འཕྲུལ་མཆོག་མཐོང་ནས། །ཡོན་ཏན་ལྷག་པ་གང་དག་གཟིགས་གྱུར་ན། །དེ་བཞིད་པས་ན་མི་
དབང་རབ་བྱུང་སྙམ། །བདག་ནི་དེ་ལ་ཐེ་ཚོམས་འཚལ་བར་འགྱུར། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་ཚོངས་དཔོན་བཟང་སྐྱོང་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།།
ཀྱི་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་བརྩེ་བ་བཅུས་བརྩས་མཐོང་སྟེ། བཅུ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། སྐྱེ་བས་གཙོ་བ་དང་། རྒ་བས་གཙོ་བ་དང་། འཆི་བས་
གཙེ་བ་དང་། མྱ་ངན་གྱིས་གཙོ་བ་དང་། སྤེ་སྔགས་འདོན་པས་གཙེ་བ་དང་། སྡུག་བསྔལ་གྱིས་གཙོ་བ་དང་། ཡིད་མི་བདེ་བས་གཙེ་བ་དང་། འཁྲུག་པས་གཙེ་བ་དང་།
འཁོར་བར་གཙེ་བ་དང་། བཅུ་སྟེ། ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་དང་། གཙེ་བ་འདི་བཅུས་གཅེ་བ་མཐོང་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
ཐོབ་པར་བྱའོ། །ཞེས་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །འཁོར་བའི་སྒོམ་དུ་
ཆུད་པ་ཡི། །བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཀུན། །སྐྱེ་བས་ཉེ་བར་གཙེས་པ་དང་། །ན་དང་དབས་རབ་ཏུ་གཟེར། །མྱ་ངན་བྱེད་ཅིང་སྨྲ་སྔགས་འདོན། །འཆི་བའི་དབང་དུ་སོང་མཐོང་ནས།
