[𰵔11a] I2KG210454_0020


༄༅། །ལྟ་བར་གྱུར་བ་ལྟ་བ་དན་པ་ཐིབས་པོ་དང་། ལོག་པར་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་བཅའོ། །ཁྱིམ་བདག་ལྟ་བར་གྱུར་ལྟ་བ་ང་ན་
པ་ཐིབས་པོ་དེ་དག་ཡིན་ཏེ། ལྟ་བ་ཐམས་ཅད་བཞིག་པའི་ཕྱིར། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་བྱའོ་ཞེས་དད་པས་ཁྱིམ་ནས་ཁྱིམས་མེད་པར་རབ་ཏུ་བྱུང་ངོ་། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་འདི་ཉིད་རྒྱ་ཆེར་བསྟན་པའི་ཕྱིར། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །བྱིས་པ་སོ་སོའི་ཀྱེ་བོ་ཀུན། །བདག་ཏུ་ལྟ་དང་སེམས་ཅན་ལྟ།
སྲོག་ཏུ་བ་ལྟ་བུ་རྣམས་ཀྱི་ཡང་། །ལྟ་བའི་ཐིབ་པོ་རབ་ཏུ་གཡོགས། །རྟག་དང་ཆད་པར་ལྟ་བ་དང་། །བྱ་མེད་ལྟ་ལ་གནས་པ་དང་། །ཡང་དག་ལྟ་བར་དགོད་དོ་ཞེས། །དེ་ཕྱིར་ངུ་
ཡིན་རབ་ཏུ་བྱུང་། །ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་ཐུག་རྡུ་དང་། །འདོད་ཆགས་ཀྱི་བུག་དུ་ཆེན་པོ་བཅུས། །བསྐལ་པ་གྲངས་མེད་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་ཐུག་རྡུ་
ཐུག་པར་མཐོང་སྟེ། བཅུ་གང་ཞན། །འདི་ལྟ་སྟེ། སྲིད་པའི་ཟུག་རྡུ་དང་། མ་རིག་པའི་བུག་རྡུ་དང་། འདོད་པའི་བྲུག་རྫུ་དང་། འདོད་ཆགས་ཀྱི་ཐྲུག་རྡུ་དང་། ཞེ་སྔང་གི་ཁྲུག་རྡུ་དང་ ཀིུ་ུ་གི་བུབ་དུ་དང་།
དུ་རྒྱལ་གྱི་ཁྲུག་རྟུ་དང་། ལྟ་བའི་ཐྲུག་རྡུ་དང་། འབྱུང་བའི་ཐུག་རྡུ་དང་། འཇིག་པའི་ཐུག་རྡུ་དང་བཅུའོ། །ཁྱིམ་བདག་ཐུག་རུ་ཆེན་པོ་བཅུ་བོ་ནི་དེ་དག་ཡིན་ཏེ། ཐུག་རྔ་ཐམས་ཅད་
གསལ་ཕྱིར་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་བྱའོ། །ཞེས་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་
