[𰵕11b] I2KG210454_0021


རཔི་རིར་རིགས་རིས་རྒྱས་རྱིས་ྱིས་བྱི་བ་རི་བར་རུ་བྱུ་པུ་སུ་པ་ིས་ེས་དི་རྒྱིན་ཀི་རྱནར་པར་རྣིན་པི་རེ་པར་རི་པརི་རི་རངས་པཤོངས་པྱིས་ྱི་ྱི་
སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །སྲེད་པའི་ཐུག་རྡུ་ཟུག་པ་རྣམས། །ཐོག་མའི་མཐའ་ནི་མི་ཤེས་ཏེ། །མ་རིག་པ་ཡིས་མདོད་བྱས་ནས། །མུན་པ་ནས་ནི་མུན་པར་འགྲོ །སྲེད་
པའི་ཟུག་རུ་ཐུག་པ་དང་། །འདོད་ཚོགས་བྲུག་རྗེས་རྒྱས་པ་དང་། །ཞེས་སྡང་བྲུག་རྔས་བརྒྱལ་བྱས་ན། །ཕུང་བོ་དག་ནི་ལེན་པར་བྱེད། །གཏི་མུག་གིས་ནི་ཟུག་དྡུས་བཀྲིས། །
ང་རྒྱལ་དག་ནི་ཐུག་རྫུས་སྙེམས། །འབྱུང་བ་དང་ནི་འཇིག་པ་དང་། །ལྟ་བའི་བག་རྫ་མི་འཕྲོད་འགྱུར། །བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཀུན། །ཕན་ཚུན་ཚིག་གི་མཚོན་ཚ་ཡིས། །འདི་
ནི་བརྫུན་གི་འདི་བདེན་ཞེས། །ཕན་ཚུན་དུ་ནི་རྩོད་པར་བྱེད། བྲག་རྡུ་ཟུག་པའི་སེམས་ཅན་གྱིས། །སྐྱབས་དང་དཔུང་ཉེན་འགྱུར་བ་ཡིསམ། །ཟྲུག་རྔ་འབྱིན་པ་དེ་བཞིན་གཤེགས།
འཇིག་རྟེན་འདིར་ནི་འདུང་བར་འགྱུར། །གཞན་ཡང་ཀྱེ་མ་འོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི། །སྲེད་པའི་རྩུ་བ་ལས་བྱ་བའི་ཆོས་བནུ་པོ་དག་གིས་རྩ་བའི་གན་ས་པར་མཐོང་སྟེ།
བཅུ་གང་ཞེ་ན་འདི་ལྟེ་སྟེ། སྲེད་པ་ལ་བསྟན་ནས་ཀུན་ཏུ་ཚོལ་བ་དང་། ཀུན་ཏུ་ཚོལ་བ་ལ་བསྟན་ནས། །རྙེད་པ་དང་། རྙེད་པ་ལ་བརྟེན་ནས་དར་འཛིན་པ་དང་། ང་རུ་འཛིན་པ་ལ་
བརྟན་ནས། རྣམ་པར་ངས་པ་དང་། རྣམ་པར་འདོན་མི་ཟ་བ་ལ་བསྟེན་ནས། འདུན་པའི་འདོ་ཆགས་དང་། འདུན་པའི་འདོད་ཆགས་ལ་བརྟེན་ནས། །ལྷག་པར་ཆགས་པ་དང་།
ལྷག་པར་ཆགས་པ་ལ་བརྟེན་ནས་སེར་སྟེ། སེར་སྣ་ལ་བསྟན་ནས་ཡོངས་སུ་འཛིན་པ་དང་། ཡོངས་སུ་འཛིན་པ་ལ་བརྟེན་ནས་ཡོངས་སུ་བསྲུང་བ་དང་། ཡོངས་སུ་བསང་བ་ལ་
