[𰵛14b] I2KG210454_0027


་་ར་ཀྱི་གི་ག་ར་བེ་རེ་པ་དེ་ས་རྒྣམས་མིན། བྣི་བྱ་བྱི་མྣ་མེ་མེ་ཤེ་པེ་མེ་ེ་པེ་མི་ག་གིན་
མཐོང་། སྐྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་འདི་ལྟ་སྟེ། ཁྲོ་བ་དང་འཁོན་དུ་འཛིན་པའི་དུབས་ཤིན་དུ་བདུགས་པར་མཐོང་། ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་
ནི་འདི་ལྟ་སྟེ། འདོད་ཆགས་ཀྱིས་མེས་ཀུན་ཏུ་འབར་བར་མཐོང་། ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་འདི་ལྟ་སྟེ། ཞེ་སྡང་གི་དུག་གིས་ཀུན་ཏུ་ཁྱེབས་བར་མཐོང་། ཀྱི་མའི་
ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་འདི་ལྟ་སྟེ། ཞེས་སྡང་གི་དུག་གིས་ཀུན་ཏུ་ཁེབས་པར་མགྱོ་མ། ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་ཏྟེན་གནས་པ་འདི་ནི་འདི་ལྟ་སྟེ། སྒྲིབ་པའི་
ཚེར་མས་བསྐོར་བར་མཐོང་། ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་འདི་ལྟ་སྟེ། འཁོར་བའི་འབྲོག་དགོན་པས་བརྩོན་འགྲུས་ཉམས་པར་མཐོང་སྟེ། ཁྱིམ་བདག་
འཇིག་རྟེན་ག་ནས་ཡོངས་སུ་འཁྲོ་བ་བཅུ་པོ་དེ་དག་གིས་ཡོངས་སུ་དཀྲིས་པར་མཐོང་ནས། དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་
དེ་ཉིད་རྒྱ་ཆེར་བསྟེན་པའི་ཕྱིར། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་གསུངས་སོ། །དགའ་བས་སྐྱེས་བུ་རྣམས་ཀྱི་གཞོན་པ་འཛམས། །གཟུགས་ཀྱང་རྣམ་པར་འཇིག་ཅིང་གཟུགས་ངན་བྱེད་
དྲན་དང་བློ་དང་དགའ་བ་མེད་པར་བྱེད། །འགྲོ་བ་རྣམས་ནི་འཆི་བའི་སྒོ་མོར་ཁྲིད། །ནད་ནི་སྟོབས་དང་དྲག་ཤ་ལ་ར་བ་ུ་འཇོམ། །མཐུ་དང་ཕ་རོལ་གནོན་པ་ཐམས་ཅད་འཕོག །དབང་པོར་
གྲོང་དག་མཐའ་དག་འཇོམས་པར་བྱེད། །མགོན་མེད་ཤིན་ཏུ་རྟུལ་བཞེན་པར་འགྱུར། འཆི་བ་སྲིན་མོ་ལྟ་བུར་མི་བཟད་དེ། །རྟག་ཏུ་སྐྱེ་དགུ་རྣམས་ཀྱི་ཕྱི་བཞིན་འདྲང་། སྟོབས་ཀྱི་རབ་ཏུ་
