[𰵜15a] I2KG210454_0028


བ་ངས་པིས་དུང་པ་དེ་དེ་ཆེ་པུ་སཆིན་པ་ི་དི་ི་དི་ཆི་ི་མི་རེ་ེི་དེ་།་དི་དི་བེ་ཞི་ཀི་ཀི་བྱུ་
༄༅། །གནས་ནས་འགྲོ་བ་ཡིས། །འཕངས་པའི་ཚེ་ནི་མ་ལུས་ཟྲད་པར་འཐུང་། །རྒ་བ་དང་ནི་འཆི་བས་སྐྲེ་འགྱུར་ཏེ། །འཇིག་རྟེན་དག་ནི་ནད་
ཀྱིས་གཙེས་རིག་ནས། །མི་དགའ་མི་འཆི་ཞི་ཞིང་བྱེད་བ་ཡི། །ཆོས་རྣམས་ཚོལ་ཕྱིར་དུ་ནི་རབ་ཏུ་བྱུང་། །དེ་གསུམ་གྱི་ནི་འཇིག་རྟེན་རབ་ཚིག་པ། །འགྲོ་བ་དག་ལ་སྐྱབས་
གཞན་མ་མཐོང་ནས། །ང་ནི་སྐྱབས་དང་དཔུང་གཉེན་གྱུར་བྱ་སྟེ། །བདུད་རྩི་འཆར་བ་བ་མི་རྣམས་ཞི་བར་བྱ། སྐྱེ་དགུ་དག་ནི་ལམ་རྣམས་རབ་སྟོར་ཞིང་། །མིག་མེད་མ་དོངས་
པར་རྱུར་པ་རྨོངས་པར་མཐོང་། །ང་ནི་འཇིག་རྟེན་དག་ལ་མིག་སྦྱིན་ཞིང་། ལམ་རྣམས་བསྟན་པའི་ཕྱིར་ང་ནི་རབ་ཏུ་བྱུང་། །སྒྲིབ་པ་དག་གིས་སྒོབས་ཤིང་ཀུན་བསྒྲིབ་ནས། །ཐེ་ཅོམ་
ཀུན་ནས་ལུས་པའི་སེམས་ཅན་དག། །ཐེ་ཅོམ་རབ་ཏུ་གས་ལ་བར་འགྱུར་བ་དང་། ཆོས་རྣམས་བསྟན་ཕྱིར་ང་ནི་རབ་ཏུ་བྱུང་། སེམས་ཅན་འདི་དག་ཕན་ཚུན་མི་མཐུན་ཏེ། །གླགས་
དང་སྐབས་ཚོལ་གནོན་པའི་ཉེས་པ་ཅན། །འབྲས་པ་དག་གིས་སྔ་མ་ནི་བྱ་བ་དང་། །འགྲོལ་ཕན་འདོད་ཕྱིར་ནི་ང་ནི་རབ་བྱུང་། །ཕ་དང་མ་དང་སྡུག་པའི་མཆོག་རྣམས་ལ། །ད་རྒྱལ་
དབང་གིས་མི་གུས་སེམས་ཅན་དག །ང་རྒྱལ་རྒྱལ་མཚནར་ཏུ་སྙལ་བའི་ཕྱིར། །ཁྱིམ་བདག་དེ་ཕྱིར་ང་ནི་རབ་ཏུ་བྱུང་། །ཆགས་པ་ཡི་ནི་བསྒྲིབས་པའི་སེམས་ཅན་རྣམས། །
རྫསུ་ཕྱིར་ལྟུང་བར་བྱེད་པ་མཐོང་བ་དང་། །ནོར་བདུན་བརྒྱ་ཆེན་རབ་ཏུ་རྙེད་འགྱུར་ཏེ། །དེས་ནི་སེམས་ཅན་དབུལ་བ་མེད་པར་བྱ། །སེམས་ཅན་འདི་དག་བསྟོད་བྱེད་ཅིང༌། །ལུས་
