[𰵝15b] I2KG210454_0029


དད་རྱ་ར་རྱ་ག་ག་ས་ང་ང་པང་ུ་དིང་བྱི་བིས་སོད་པར་རྱན་རར་བིན་རིས་ད་བི་པ་མ་པ་
་མི་ད་སྱི་པི་ི་རིང་རྱིས་རྱིས་རྱམས་བྱི་རྱིས་རྱེ་བརེ་རྱི་རྱི་རྱ་ྱི་བྱིན་བྱི་ི་ིན་པི་རྱི་རི་འི་སྱི་རི་རི་རྱི་རྱིན་རྱི་བྱོ་སྱ་ྱིན་ྱི
ནི་གདོན་མི་ཟ་བར་དེར་དགོས་ཀྱང་། །བྱིས་པ་དོན་མེད་བདག་ལུས་གསོ་མཐོང་ནས། །སྲིད་པ་གསུམ་ལས་ང་ནི་རྣམ་པར་ལོག། །ཅི་ལྟར་ཁྱོད་ནི་དོན་མི་ཤེས་པ་བཞིན།
དེ་འདྲ་བས་ནི་འཇིག་རྟེན་གསུམ་པོ་དང་། །འཇིག་རྟེན་དག་ལ་དོན་རྣམས་བསྟན་པའི་ཕྱིར། །ཕན་པར་འདོད་པས་ང་ནི་རབ་ཏུ་བྱུང་། སེམས་ཅན་དམྱལ་བར་ལྟུང་བའི་སེམས་
ཅན་དག། །མི་ཟད་རྣམ་པ་སྣ་ཚོགས་མཐའ་ཡས་ཀྱི། །སྡུག་བསྔལ་དྲུག་པོ་བྱེད་པར་མཐོང་བས་ན། །དེ་དག་ཐར་བྱར་བྱ་ཕྱིར་དུ་རབ་བྱང་། །གཅིག་ལ་གཅིག་ནི་གནོད་བྱེད་
སེམས་ཅན་རྣམས། །བྱོལ་སོང་འགྲོ་བ་རྣམ་པར་སྤྱོད་མཐོང་ནས། །སྐྱེ་དགུ་མགོན་མེད་མགོན་ནི་བྱ་བའི་ཕྱིར། །སྙིང་རྗེ་བསམ་པས་ང་ནི་རབ་ཏུ་བྱུང༌། །གཤིན་རྗེ་ཡིས་ནི་བཅོས་
པའི་སེམས་ཅན་རྣམས། །བཀྲིས་སྐོམ་མི་ཟད་སྡུག་བསྔལ་གཟིར་མཐོང་སྟེ། །བྱང་ཆུབ་དམ་པ་ཐོབ་པ་དེ་དག་ལ། །བདུད་རྩི་རོ་མཆོག་ཁ་ཟས་སྦྱིན་པར་བྱ། །མིའི་ཀུན་ཏུ་ཆོལ་
པའི་སྡུག་བསྔལ་དང༌། ལྷ་རྣམས་འཆི་འཕོ་སྡུག་བསྔལ་རིག་ནས་ནི། །འཇིག་རྟེན་གསུམ་ཀུན་སྡུག་བསྔལ་སྡུག་བསྔལ་གྱིས། ཉེན་པར་མཐོང་ནས་ང་ནི་རབ་ཏུ་བྱུང་། ཁྲེལ་
བ་དང་ནི་ངོ་ཚ་མེད་པ་དག །འདོད་པས་རབ་ཏུ་བརྒྱལ་བའི་སེམས་ཅན་རྣམས། མ་དང་སྲིང་མོ་གླུ་མའི་ཆུང་མ་ལ། ཉལ་བ་ཁྱོ་དང་ཕག་རྣམས་ཅི་བཞིན་ནོ། །འདོད་པའི་དགའ་
བ་ཡིས་ནི་འདི་དག་མེད། སེམས་ཅན་བུད་མེད་དབང་སོང་འདི་མཐོང་ནས་ཚོང་དཔོན་བུད་མེད་དག་ནི་འདོད་པས། ཁྱིམ་ཡང་སྤངས་ནས་དེ་ནི་རབ་ཏུ་བྱུང་། བུས་པ་རྣམས་ནི་འདོད་
