[𰵞16a] I2KG210454_0030


༄༅། །པའི་དགའ་ལ་གནས། ཐམས་ཅད་སྡིག་པ་རྩོན་པའི་དབང་དུ་སོང་། བདུད་རྣམས་ཐམས་ཅད་ལ་ནི་དབང་བུས་ཏེ། བྱང་ཆུབ་
རིམ་པར་འཚང་རྒྱར་ང་ར་བ་བང་། ཁྱིམ་ན་གནས་པ་དག་ནི་ཉེན་པ་སྟོང་། འདི་འདྲ་བའི་གནོད་པ་མི་མཐོང་ནས། སུ་རྣམས་ཐམས་ཅད་རྣམ་པར་སྤངས་ནས་ནི། སྐྱེ་བ་ཟྲད་པར་
བུ་ཕྱིར་ངུ་རབ་བྱུང་། དེ་ནས་ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་ཀྱེ་མའོ་འདི་ནི་སངས་རྒྱས་ཡིན་ནོ་ཞེས་ངེ་མཚར་ཐོབ་པར་གྱུར་ཏེ། དེ་དག་གིས་སངས་རྒྱས་སོ། །སངས་རྒྱས་སོ་སྙམ་
དུ་རིག་ནས། སྒྲ་སྐད་མགྲི་ན་གཅིག་ཏུ་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསོལ་ཏོ། །ཚོང་དཔོན་འདུས་པ་ལྔ་བརྒྱ་ཙམ་པོ་དག། །དགའ་འཇིགས་རྒྱལ་བའི་
དྲུང་དུ་མཆིས། །འདི་ལ་ཆོས་མཆོག་དམ་པ་བརྒྱ་ཆེ་བ། །དགའ་འཚི་མ་བར་ཕྱིན་རབ་ཏུ་བཤད་དུ་གསོལ། །སྲིད་པའི་འགྲོ་བ་ཡོངས་སུ་དག་བསམ་པ་དག །བཅོམ་ལྡན་སྲིད་བྲལ་
འཇིགས་ལས་རྣམ་པར་གྲོལ། །འབྱུང་བ་འཇིག་པར་མཛད་པ་སྐྲབས་མཛད་དེ། སྲིད་པའི་ཁྱིམ་ཞུགས་འགྲོ་བ་མཐར་པར་མཛོད། །དཔའོ་འདོད་ཆགས་བྲལ་ཞིང་རྣམ་པར་
གྲོལ། །རྡལ་བྲལ་དྲི་མ་མི་མངར་རྣམ་དག་སེམས། །འདུལ་བ་མཁས་པ་ཁ་ལོ་བསྒྱུར་བའི་མཆོག། །བདུད་རྩི་དམ་པའི་ཆོས་ཀྱི་རྒྱུན་ཕྱེ་ཤིང་། སྐྱེས་བུ་དམ་པ་གཟུགས་
རབ་མཆོག་འཛིན་པ། ཁྱོད་འདྲ་སུ་དང་ལྷ་ཡུལ་གང་ན་འད་མེད། མི་མཉམ་མཉམ་པ་དམ་པ་འཇིག་རྟེན་གཙོ། །བདེ་བར་གཤེགས་པ་བབས་མྱ་ཆོགས་ཚེས་གསུངས་ཤིག
