[𰵢18a] I2KG210454_0034


ར་་བ་པ་་་་་དེ་་་དེན། ་བ་བྱེ་པང་། རྟེན་པར་རྱེད་མི་རི་བྱི་རེད་པེ་བརེ་བརེ་དི་དི་ར་ི་རིན་པ་ི་རིན་ཤིན་རེི་པ་རིན་ིན། རི་རྣ་མྣམ་པརི་མེ་ཉིད་པི་པེ་ེ་ི་
པ་ྱིན་འུ་རམ་བྱི་བ་རེ་བུ་བུ་བུ་སོ་ཏ་དིན་རི་ར་བ་རི་བྱིན་སི་རོ་བི་རྱིར་རར་རིར་པར་ཤིགས་པ་ར་པར་གང་བ་གན་ག་ར
༄༅། །རྡུ་དང་། ལྟ་བའི་བྲུག་དུ་དང་། འཕྱུང་བའི་ཐུག་རུ་དང་། འཇིག་པའི་བྲུག་རུ་དང་བཅུ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་ཐྲུག་དུ་བཅ་
པོ་འདི་དག་ལས་ཐར་བར་འདོད་དམ། གཞན་ཡང་ཁྱིམ་བདག་ཁྱེ་རྣམ་སྲེད་པའི་རྩོ་བ་ལས་བྱུང་བའི་ཆོས་བཅུ་པོ་འདི་དག་ལས་ཐར་བར་འདོད་དམ། བཅུ་གང་ཞེ་ན། འདི་ལྟ་
སྟེ། སྲེག་པ་ལ་སྟེན་ནས་ཀུན་ཏུ་ཚོལ་བ་དང་། ཀུན་ཏུ་ཚོལ་བ་ལ་སྟན་ནས་རྙེད་པ་དང་། རྙེད་པ་ལ་སྟེན་ནས་ར་ཡིར་འཛིན་པ་དང་། ངཡིར་འཛིན་པ་ལ་བསྟན་ནས་རྣམ་པར་ངེས་
པ་དང་། རྣམ་པར་དེས་པ་ལ་རྟེན་ནས་འདུན་པའི་འདོད་ཆགས་དང་། འདོན་པའི་འདོད་ཆགས་ལ་རྟེན་ནས་ལྷག་པར་ཆགས་པ་དང་། ལྷག་པར་ཆགས་པ་ལ་རྟེན་ནས་སེར་སྣ་དང་།
སྟེར་སྣ་ལ་བསྟན་ནས་ཡོངས་སུ་འཛིན་པ་དང་། ཡོངས་སུ་འཛིན་པ་ལ་བཏན་ནས་ཡོངས་སུ་བསྲུང་བ་དང་། །ཡོངས་སུ་བསྲུང་བ་ལ་བསྟན་ནས་སྡུག་བསྔལ་བ་དང་བཅུ་སྟེ།
སྲང་བའི་ལས་དབྱུག་པ་ཐོག་པ་དང་། མཚོན་ཆ་ཐོགས་པ་དང་། འཐབ་པ་དང་། ཚངས་འབྲུ་བ་དང་། འགྱེད་པ་དང་། བརྩོད་པ་རྣམས་འབྱུང་ངོ་། །དེའི་ཕྱིར་ཕྲ་མ་ལ་སགས་
པ་སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམ་པ་མང་པོ་འབྱུང་བྱང་བར་འགྱུར་ཏེ། ཁྱིམ་དག་ཁྱེད་རྣམས་སྲེད་པའི་རྩ་བ་ལས་བྱུང་བའི་ཆོས་བཅུ་པོ་འདི་དག་ལས་ཐར་བར་འདོད་དམ། གཞན་ཡང་
ཁྱིམ་བདག་ཁྱེད་རྣམས་ལོག་པ་ཉིད་བཅུ་ལསུ་བར་འདོད་དམ། བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ལོག་པའི་ལྟ་བ་དང་། ལོག་པའི་རྟོག་པ་དང་། ལོག་པའི་དག་དང་། ལོག་པི་
