བ་་་་་ག་ག་ད་རྱི་ཀྱི་ཕྱ་བོ་ོང་ལ་དུ་ད་དུ་རེ་སྱོ་བོན་བ་རྱན་བ་ཀྱིན་བྱིས་ཀྱི་རྒྱིན་རྱི་རྒྱད་ི་་ར་་་གས་པ་གིག་པ་ག
པས་ས་ཀྱིས་ཀྱིག་ར་རྱི་རྱོམས་རྱིས་བྱི་རྱི་ར་ི་བུ་བྱོ་བུ་དིན་པ་སིས་པིས་རྒྱིས་རྱིས་རྒྱན་བྱི་རྱིད་པ་རྱིན་ཀྱི་རྒིག་་རྱིང་རྱིས་སིས་ཀྱིན་བྱི་ས
ལས་ཀྱི་མཐའ་དང་། ལོག་པའི་མཚོ་བ་དང་། ལོག་པའི་རྩོལ་བ་དང་། ལོག་པའི་དྲན་པ་དང་། ལོག་པའི་ཏིང་ངེ་འཛིན་དང་། ལོག་པའི་རྣམ་པར་གྲོལ་བ་དང་། ལོག་བི་
ཤེས་པ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམ་ལོག་པར་ཉིད་བཅུ་པོ་འདི་དག་ལས་ཐར་བར་འདོད་དམ། གཞན་ཡང་ཁྱིམ་བདག་ཁྱེད་རྣམས་མི་དགེ་བའི་ལས་ཀྱི་ལམ་བཅུ་ལས་ཐར་བར་འགྱོད།
དམ། བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སྲོག་གཅོད་པ་དང་། མབྱིན་པར་ལེན་པ་དང་། འདོད་པས་ལོག་པར་གཡིེན་པ་དང་། བརྫུན་དུ་སྨྲ་བ་དང་། ཕྲ་མ་དང་། དག་རྩུབ་བོ་དང༌། །
ཚིག་ཁྱལ་པ་དང་། བནུབ་སེམས་དང་། གནོད་སེམས་དང་། ལོག་པར་ལྟ་བ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་མི་དགེ་བའི་ལས་ཀྱི་ལམ་བཅུ་ལས་ཀྱི་ལམ་བྲཅུ་པོ་འདི། དག་ལས་
ཐར་བར་འདོད་དམ། གཞན་ཡང་ཁྱིམ་བདག་ཁྱེད་རྣམས་ཀུན་ནས་ཉོན་མོངས་པ་བཅུ་ལས་ཐར་བར་འདོད་དམ། བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སེར་སྣའི་དྲི་མས་ཀུན་ནས་ཉོན་
མོངས་པ་དང་། འཚལ་བའི་ཚུལ་ཁྲིམས་སུ་དྲི་མས་ཀུན་ནས་ཉོན་མོངས་པར་དང་། གནོད་སེམས་ཀྱི་དྲི་མས་ཀུན་ནས་ཉོན་མོངས་པ་དང༌། ལེ་ལོའི་དྲི་མས་ཀུན་ནས་ཉོན་མོངས་པ་དང་།
གཡེང་བའི་དྲི་མས་ཀུན་ནས་ཉོན་མོངས་པ་དང་། འཚལ་བའི་ཤེས་རབ་ཀྱི་དྲི་མས་ཀུན་ནས་ཉོན་མོངས་པ་དང་། སྤི་ཞུའི་དྲི་མས་ཀུན་ནས་ཉོན་མོངས་པ་དང་། ཐ་ཚོམ་
ཀྱི་དྲི་མས་ཀུན་ནས་ཉོན་མོངས་པ་དང་། མ་མོས་པའི་དྲི་མས་ཀུན་ནས་ཉོན་མོངས་པ་དང་། མ་གུས་པའི་དྲི་མས་ཀུན་ནས་ཉོན་མོངས་སྟ་སྟེང་། ཁྱིམ་བདག་ཁྱེད་རྣམས་
་། ར་བྱ་བྱི་བྱ་ཏེ་དེ་དེ་ི་ྱི་ར་ར་ྱི་ི་སྱིན་པུ་རྱིས་རི་རྱིས་པྱི་སི་
་་ོ་སྱོ་པོ། ་ྱོ་ག་ག་ྱ་།་མས་ག་ྱི་་སྱ