[𰵤19a] I2KG210454_0036


༄༅། །ཀུན་ནས་ཉོན་མོངས་པ་བཅུ་པོ་འདི་དག་ལས་ཐར་བར་འདོད་དམ། གཞན་ཡང་ཁྱིམ་བདག་ཁྱེད་རྣམས་འཁོར་བའི་འཇིགས་པ་བཅུ་ལས་ཐར་
བར་འདོད་དམ། བཅུ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། ཕྲག་དོག་དང་། སེར་སྙའི་ཀུན་ཏུ་སྦྱོར་བ་ལས་ཐར་བར་འདོད་དམ། འདི་ལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་མ་རིག་པའི་ལིང་
ཐོག་ལས་ཐར་བར་འདོད་དམ། འདི་ལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་གཏི་མུག་གི་འོབས་ལས་ཐར་བར་འདོད་དམ། འདི་ལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་འདོད་པའི་ཆུ་བོ་
ལས་རྒལ་བར་འདོད་དམ། འདི་ལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་ལོག་པའི་ཟུག་རྡུ་ལས་ཐར་བར་འདོད་དམ། འདི་ལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་ཁྲོ་བ་དང་། འཁོན་
དུ་འཛིན་པ་ལས་ཐར་བར་འདོད་དམ། འདི་ལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་འདོད་ཆགས་ཀྱི་སེམས་ལས་ཐར་བར་འདོད་དམ། འདི་ལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་ཞི་སྡང་
གི་དག་ལས་ཐར་བར་འདོད་དམ། འདི་ལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་སྒྲིབ་པའི་ཚེར་མ་ལས་འདྲོད་དམ། འདི་ལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་འཁོར་བའི་འབྲོག་དགོན་
པ་ལས་ཐར་བར་འདོད་དམ། འདི་ལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་འཁོར་བའི་འཇིགས་པ་བཅུ་པོ་འདི་དག་ལས་ཐར་བར་འདོད་དམ། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཁྱིམ་བདག་
ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་གི་སྒྲ་སྐད་མགྲིན་གཅིག་དུ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་གཅེ་བ་བཅུ་ལས་བྱ་བུར་འཚལ་ཏེ། བཅུ་གང་ཞེ་ན།
