[𰵪22a] I2KG210454_0042


་་་ག་པ་ུ་བྱིས་དིས་རུགས་པ་ུ་ར་བ་བ་པ་བེན་་བིན་མཡིན་་རྣ་བི་རྣིམ་པ་ར་པ་མེ་དེད་དེ་ད་གི་གི་ཤ་་
༄༅། །བྱ་བ་གང་ཞེ་ན། འདི་པའི་ལེན་པ་དང་། ལྟ་བའི་ལེན་པ་དང་། ཚུལ་ཁྲིམས་དང་། རྟུལ་ཤགས་ཀྱི་ལེན་པ་དང་། བདག་སྨྲ་བའི་ལེན་པ་སྟེ་
དེ་ན་ལེན་པ་ཞེས་བྱའོ། །སྲིད་པ་ཡོད་ན་ལེན་པ་གདགས་པར་འགྱུར་གྱིས། སྲིད་པ་མེད་ན་ལེན་པ་ག་དགས་པར་མི་འགྱུར་ཏེ། སྲེད་པ་ཞེས་བྱ་བ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། གཟུགས་
ལ་སྲེད་པ་དང་། སྒྲ་ལ་སྲེད་པ་དང་། དྲི་ལ་སྲེད་པ་དང་། རོལ་སྲེད་པ་དང་། རེག་བ་ལ་སྲེད་པ་དང་། ཆོས་ལ་སྲེད་པ་སྟེ། དེ་ནི་སྲེད་པ་ཞེས་བྱའོ། །ཚོར་བ་ཡོད་ན་སྲིད་པ་གདག་
པར་འགྱུར་གྱི། ཚོར་བ་མེད་ན་སྲེད་པ་གདགས་པར་མི་འགྱུར་ཏེ། ཚོར་བ་ཞེས་བྱ་བ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། མིག་གི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བ་དང་། རྣ་བའི་འདུས་
ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བ་དང་། སྣའི་འདུས་ཏེ་རེག་པ་ལ་བྱུང་བའི་ཚོར་བ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་
བ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བ་དང་། དེ་ནི་ཚོར་བ་ཞེས་བྱའོ། །རེག་པ་ཡོད་ན་ཚོར་བ་གདགས་པར་འགྱུར་གྱི། རེག་པ་མེད་ན་ཚོར་བ་གདགས་པར་མི་
འགྱུར་ཏེ། རེག་པ་ཞེས་བྱ་བ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། མིག་གི་འདུས་ཏེ་རེག་པ་དང་། རྣ་བ་དང་སྣ་དང་ལྷེ་དང་ལུས་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་སྟེ། དེ་ནི་རེག་པ་ཞེས་བྱའོ། །
སྐྱེ་མཆེད་དྲུག་ཡོད་ན་རེག་ག་གདགས་པར་འགྱུར་གྱི། སྐྱེ་མཆེད་དྲུག་མེད་ན་རེག་པ་གདགས་པར་མི་འགྱུར་ཏེ། སྐྱེ་མཆེད་དྲུག་ཞེས་བྱ་བ་གང་ཞེ་ན། འདི་སྟེ་སྟེ། མིག་གི་སྐྱེ་
