[𰵬23a] I2KG210454_0044


༄༅། །ན་འདུ་བྱེད་རྣམས་སུ་གཡུགས་པར་མི་འགྱུར་ཏེ། མ་རིག་པ་ཞེས་བྱ་བ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སྔོན་གྱི་མཐའ་མི་ཤེས་པ་དང་། ཕྱི་མའི་
མཐའ་མི་ཤེས་པ་དང་། སྔོན་དང་ཕྱི་མའི་མཐའ་མི་ཤེས་པ་དང་། ནང་མི་ཤེས་པ་དང༌། ཕྱི་མི་ཤེས་པ་པ་དང་། ནང་དང་ཕྱི་མི་ཤེས་པ་དང་། སྡུག་བསྔལ་མི་ཤེས་པ་དང་།
ཀུ་ན་འབྱུང་མི་ཤེས་པ་དང་། འགོག་པ་མི་ཤེས་པ་དང་། ལམ་མི་ཤེས་པ་སྟེ། དེ་ལྟར་སྐྱེན་མི་ཤེས་པ་དང་། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་མི་ཤེས་པ་དང་། རྟེན་ཅིང་འབྲེལ་བར་
འབྱུང་བའི་ཆོས་རྣམས་མི་ཤེས་པ་དང་། ནག་པོ་དང་དཀར་པོ་དང་། རྐྱེན་དང་། རྒྱན་མ་ཡིན་པ་དང་། སྣང་བ་དང་། མི་སྣང་བ་དང་། ཁ་ན་མཐོ་བ་དང་བཅས་པ་དང་། ཁ་ན་མ་
ཐོ་བ་མེད་པ་དང་། བརྟེན་པར་བྱ་བ་དང་། རྟེན་པར་བྱ་བ་ཡིན་པའི་ཆོས་རྣམས་གང་མི་ཤེས་པ་དང་། མི་མཐོང་བ་དང་། མངོན་པར་མི་རྟོག་པ་དང་། ཁོང་དུ་མི་ཆུད་པ་དེ་ནི་མ་རིག་
པ་ཞེས་བྱའོ། །ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་ཡོད་ན། མ་རིག་པ་གདུགས་པས་འགྲུ་གྱི། ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་མེད་ནམ་རིག་པ་གདགས་པར་འགྱུར་ཏེ།
བ་བེ་བ་ད་དས་བ་བ་ད་ད་ས་རྣམས་པ་རས་པད་གས་རྒྱ་བ་ན་ཅ་།ད་ད་ཚ་རམ་པ་མེད་པ་མདན་ན་ལ་ལ་ལ་བོ་ད་ན། བིན་འ་བ་
ཚུལ་བཞིན་མ་ཡིན་པ་པ་གང་ཞེས་ན་བཞེ་ན། འདི་ལྟ་སྟེ། བདག་འདས་པའི་དུས་ན་བྱུང་བ་ཞིག་གམ། བདག་འདས་པའི་དུས་ན་མ་བྱུང་བ་ཞིག་གམ། ཅི་བདག་འདས་པའི་
དུས་ནུ་བྱུང་བ་ཞིག་ན། བདག་འདས་པའི་དུས་ན་གང་དུ་བྱུང་ཞིག །བདག་མ་འོངས་པའི་དུས་ན་འབྱུང་བར་འགྱུར་རམ། བདག་མ་འོངས་པའི་དུས་ན་འབྱུང་བར་མི་འགྱུར་རམ།
