[𰵮24a] I2KG210454_0046


༄༅། །བྱེད་པ་པོ་དང་། ཚོར་བ་པོ་སྟེ། དེ་ནི་ཡང་དག་པ་མ་ཡིན་པ་ཞེས་བྱའོ། །སོ་སོའི་སྐྱེ་བོ་ཐོས་པ་དང་། མི་ལྡན་པ་རྣམས་བདག་ཅེས་རྟོག་ཅིང་
ཡོངས་སུ་རྟོག་པ་དང་། སེམས་ཅན་དང་། སོག་དང་། སྐྱེས་བུ་དང་། ཤིད་ས་སྐྱེས་དང་། ཤིང་བུ་དང་། བྱེད་པ་པོ་དང་། ཚོར་བ་བོ་ཞེས་རྟོགས་ཅིང་ཡོངས་སུ་རྟོགས་པ་དེ་ནི་ལྟ་
དག་མ་ཡིན་པ་ཀུན་ཏུ་རྟོགས་པ་ཞེས་བྱའོ། །དེ་ལྟར་ཡང་དག་པ་མ་ཡིན་པ་ཀུན་ཏོག་ཡོད་ན། ཚུལ་བཞིན་མ་ཡིན་ལ་བྱེད་པ་གདགས་པར་འགྱུར་གྱི། ཡང་དག་པ་མ་ཡིན་
པ་ཀུན་རྟོག་པ་མེད་ན་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་གདགས་པར་མི་འགྱུར་ཏེ། ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་ཡོད་ན། མ་རིགས་པ་གདགས་པར་འགྱུར་གྱི
ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་མེད་ན་མ་རིག་པར་གད་གས་པར་མི་འགྱུར་རོ། །མ་རིག་པ་ཡོད་ན་འདུ་བྱེད་རྣམས་གདགས་པར་འགྱུར་གྱིས། མ་རིག་པ་མེད་ན་འདུ་བྱེད་
རྣམས་སུ་གདགས་པར་མི་འགྱུར་བ་ནས། སྐྱེ་བ་ཡོད་ན་རྒ་ཤིག་དགས་པར་འགྱུར་གྱི། སྐྱེ་བ་མེད་ན་རྒ་ཤིག་དགས་པར་མི་འགྱུར་བའི་བར་དུ་གོང་མ་བཞིན་དུ་སྦྱར་རོ། །
སོ། ་་་་ཡ་པཉིས་དོ། །དེ་སོ་བ་བྱི།དེ་ལྟར་ན་ཁྱིམ་འདག་རྣས་ཆས་གས་མོག་ནི་ཡོད་བ་བར་མི་སོ་དོ། །
མ་ཡིན་པ་ཀུན་རྟོག་པ་ལས་བྱུང་བ་། རྐེན་ལ་རག་ལས་པ། སྟོབས་མེད་པ། རྐེན་རྣམས་ལས་འབྱུང་བ་ཡིན་ཏེ། རྐྱེན་མེད་ན་ཆོས་རྣམས་གདགས་པར་མི་འགྱུར་རོ། །ཁྱིམ་བདག་
།ི་ད་བས་ད་བ་་ས་ཡག་བ་་འབམ་བ་བེས་དས་། ཁང་བ་བོ་རན་མ་མས་མོང་་སོ་་སོང་པའི་སས་
