དད་ྱ་རྱུ་རུ་རུ་རུ་གུ་བི་བྱི་བྱ་བྱུ་བ་ཏུ་ཏུ་ུ་དེ་དན་ ་དྱ་རྱི་བ་བྱེ་བྱན་ན། བརི་བྣི་བྣིན་རི་མར་མཐར་ཐར་ཐས་པས་པས་རེས་པོང་ཤོས་པ་ད་།་ །སྱོན་
་ཀ་ཀིས་ཀྱ་རྣམས་ཀྱི་རྱིས་ཀྱི་ཀྱི་ྱམས་བྱང་བྱིང་བུ་ར་ུ་བུ་སྱུ་པ་དི་སིས་རྱི་པ་རྱིན་པརི་རྱན་བར་རྱ་རི་རྱིན་མི་མྱི་པི་རི་རི་པི་རྱི་བྱི་རྱི་བི་ཀྱི་པོི
པ་ིག་རག་རྒིས་རྒྱིས་རྒྱངས་རྒྱོས་རྱིས་པིས་ཀྱིས་རྱས་རྱིས་བྱོང་པོ། རི་བི་བྱེ་བོད་པུ་རྱིན་པི་བྱི་བྱུད་པུ་ྱིན་པར་རྱ་རྱི་བྱ་བྱི་བྱིན་བྱི་རྱི་རྱི་བྱི་བྱོན་བྱི་བྱི་བྱི་ཏུ་ཏུ་ཏྱི་ཏྱི་
རྣམས་ཆོས་ཐམས་ཅད་ནི་བཏགས་པ་ཙམ་སྟེ། འདི་ལ་ལམ་མཆད་པ་མྱ་ངན་ལས་འདས་པ་མ་གཏོགས་པར་སྐྱེ་བ་འམ། རྒྲ་བ་འམ། འཕོ་བ་འམ། འབྱུང་བ་གང་ཡང་
མེད་དོ། །ཁྱིམ་བདག་རྣམས་འདི་ལྟ་སྟེ། དཔེར་ན་ཆུའི་མཚོ་ཆེན་པོ་ལ་ཉ་གནས་པར་འགྱུར་པ། ཁྱིམ་བདག་རྣམས་དེ་ཅི་སྙམ་དུ་སེམས། ཉི་དེ་དག་ཅི་ཞིག་གི་མ་བུ དེ་དག་གི་
གསོལ་བ། བཅོམ་ལྡན་འདས་ཆབ་ཀྱི་མཐུའོ། །བདེ་བར་གཤེགས་པ་ཆབ་ཀྱི་མཐུའོ། །བ་དེག་ཅི་མ་བདག་རྣམས་ཅི་ཆུ་དེ་སེམས་སམ། དེ་དག་གི་གསོལ་པ་བཅོམ་ལྡན་འདས་
དེ་མ་ལགས་སོ། །བདེ་བར་གཤེགསཔ་དེ་མ་ལགས་སོ། །བཀའ་སྩལ་ཁྱིམ་བདག་རྣམས་དེ་ལྟར་སེམས་མེད་པ་ལ་ཅིའི་སྟོབས་ཤིག་ཡོ། །བཅོམ་ལྡན་འདས་སྟོབས་མ་མཆིས་སོ། །
བ་དེ་བར་གཤེགས་པ་སྟོབས་སུ་ཆུང་ངོ་། །བཀའ་སྩལ་པ། ཁྱིམ་བདག་རྣམས་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ནི་ཡང་དག་པ་མ་ཡིན་པ་ཀུན་རྟོག་པ་དག་པ་མ་ཡིན་པ་ཀུན་རྟོག་པ་ལས་
བྱུང་བ། སྟོབས་མེད་པ། ཉམས་ཆུང་བ། རྐྱེན་རྣམས་ལས་བྱུང་བ། རྐྱེན་རྣམས་ཡོད་ན་ཆོས་རྣམས་བདག་པར་འགྱུར་རོ། །ཁྱིམ་བདག་རྣམས་ཆོས་ཐམས་ཅད་ནི་བཏགས་
བ་ཙམ་སྟེ། འདི་ལ་ལམ་ཆད་པ་མྱ་ངན་ལས་འདས་པ་མ་གཏོགས་པར་སྐྱེ་བ་འམ། རྒ་བ་འམ། འཆི་བ་འམ། འཕོ་བ་འམ། འབྱུང་བ་གང་ཡང་མེད་དོ། །ཁྱིམ་བདག་ཁྱེད་རྣམས་
དེ་བས་ན་རྐྱེན་དེ་དག་ལ་ཚུལ་བཞིན་སོ་སོར་རྟོག་ལ། དེའི་ཚེ་ཡིད་བརྟེན་དུ་མི་རུང་བ་དང་། ཡིད་བརྟན་པ་ཡིན་པས་སྒྲགས་པས་གྱིས་ཤིག སྐྲག་པར་གྱུར་པ་ན་འབྲོས་པར་གྱིས་ཤིག །
སས་རྒྱས་རྒྱས་པྱི་བིས་བིས་རྱིན་པི་བྱི་རྱི་བྱི་ི་པི་རྱི་རུ་རྱི་རྱ་ྱི་རི་བརྱ་བྱུ་ད་དི་པ་བྱི་ྱི་ི་ི་རྱི་རི་ི་རི་རྱི་བི་སིན་རི་རིན་རྱིན་བྱི་སྱིན་