[𰵱25b] I2KG210454_0049


བ་བ་དོན་མ།་དེ་་བ་བ་་།དེ་དའད་སྱེས་པ་སོང་རྱ་བེ་བྱེད་བྱི་བི་བར་བྱི་པི་ུ་རྱིན་པར་བྱེ་པིུ་སོན་ རྱ་བྱོ་བྱ་ྱོ་བར་ོ་རྱི་རི་མེ་རེ་སྟོན་བོ་སྱ་བརི་བྱི་བྱི་བྱི་ི་བུ་བིན་ཏུ་རི
འི་ིན་རིས་རྱིན་སྱིས་ྒྱས་རྱིས་སྱིས་རྱངས་རྱུ་བྱུ་རྱོ་ར་བུ་ྱུ་ུ་རྱིས་སས་རྒྱར་བ་རྱ་རྱི་བྱི་རི་་རིན་སིན་རྣིན་པི་རེན་པི་ཞྱི་ཀི་སྱི
གཡོ་བ་མེད་པ་དང་ལྡན་པའི་ཕྱིར། ཆོས་ཐམས་ཅད་ནི་ཡང་དག་པའི་མཐའ་ལ་གནས་པའོ། །ཁྱིམ་བདག་རྣམས་དཔའ་ཀློང་དང་བྲལ་བའི་ཕྱིར། ཆོས་ཐམས་ཅད་ནི་བརྗོད་་
དུ་མེད་པའོ། །ཁྱིམ་བདག་རྣམས་མཚན་མ་མེད། དབྱིབས་མེད་པ་སྔ་རྒྱུ་བ་དང་བྲལ་བའི་ཕྱིར། །ཆོས་ཐམས་ཅད་ནི་ཁ་དོག་མེད་པའོ། །ཁྱིམ་བདག་རྣམས་ང་ཡིར་འཛིན་པ་ནོ་
བ་དང་བྲལ་བའི་ཕྱིར་ཆོས་ཐམས་ཅད་ནི་དའི་བ་མེད་པའོ། །ཁྱིམ་བདག་རྣམས་སེམས་དང་ཡིད་དང་རྣམ་པར་ཤེས་པ་དང་པའི་ཕྱིར། ཆོས་ཐམས་ཅད་ནི་ཤེས་པར་བྱ་བ་མ་ཡིན་པའོ། །
ཁྱིམ་བདག་རྣམས་མིག་གི་ལམ་ལས་ཤིན་དུ་འདས་པ་དང་། རྣ་བ་དང་། སྣ་དང་། ལྷེ་དང་། ལུས་དང་། ཡིད་ལས་ཤིན་དུ་འདས་པའི་ཕྱིར། །ཆོས་ཐམས།
ཅད་ནི་ཀུན་བཞི་མེད་པའོ། །ཁྱིམ་བདག་རྣམས་སྐྱེ་བ་དང་། འཇིག་པ་དང་། གནས་པ་དང་བྲལ་བའི་ཕྱིར་ཆོས་ཐམས་ཅད་ནི་དོར་བ་མེད་པ་སྣུན་པ་མེད་པའོ། །ཁྱིམ་།
བདག་རྣམས་སེམས་དང་ཡིད་དང་རྣམས་པར་ཤེས་པ་དང་བྲལ་བའི་ཕྱིར། །ཆོས་ཐམས་ཅད་ནི་བྱེད་པ་གཡོབ་མེད་པའོ། །ཁྱིམ་བདག་རྣམས་རང་བཞིན་གྱིས་ཉམས་སོ། །
ཆུང་བའི་ཕྱིར་ཆོས་ཐམས་ཅད་ནི་རྐྱེན་ལས་རག་ལས་པའོ། །ཁྱིམ་བདག་རྣམས་མིག་ནི་འབྱུང་བ་ཆེན་པོ་བཞི་ལས་གྱུར་པ་མི་རྟག་པ། མི་རྟན་པ་དང་། ཐེར་ཐུག་མ་
ཡིན་པ། སྙིང་པོ་མེད་པ། ཉམས་ཆུང་ཞིགས་པ། །ཡུན་ཟུང་བ། ཡིད་རྟེན་དུ་མི་རུང་བ། སྡུག་བསྔལ་བ་ནད་མང་བ། བརྩེ་བ་མང་བ་ཡིན་ཏེ།
ག་མ་་རྒྱས་པ་བོས་པ་བྱིས་རྱི་བྱི་རྱ་བི་བ་བིན་་དེ་བེས་པ་དོས་བ་བ།་སོ་ར་བི་རྣྱས་པ་རྱས་པྱི་རྱོན་པི་སྱོད་། རོན་རྱི་དི་ས
་་པ་རས་ར་རྱ་རས་པ་རེས་རེས་པ་རེས་པ་རྒྱོར་པ་བྱིན་དོ། ར་པར་རྣེད་པེི་མིན་རི་་རིན་རིན་རི་ར་ཤར་ཤེ་པ་ཤེས་པའི་ཤེ་པེི་དེ་དི་དི་
