[𰵲26a] I2KG210454_0050


་ི་ི་ྱ་བི་བྱ་བ་བྱི་ི་ི་པྱ་པྱེ་པ་ཤྱེས་པྱི་རྒྱན་བྱི་རྱན་རྱི་རྱི་རྱི་རྱིས་པྱི་ྱི་ྱི་ི་དི་ྱིན་རི
་ག་རོས་པྱིས་སྲོང་རྒྱ་ར་བྱི་ཀྱི་བྱི་བྱི་བི་བུ་རི་རི་སིགས་སོ་སྟོས་སོི་རྱོ་རྱར་རི་ྱིན་བི་བིན་པུ་རི་རྱིན་བི་བི་རི་པི་་སྱི་བ
༄༅། །ཁྱིམ་བདག་རྣམས་ཀྱིས་མིག་དེ་ལ་གནས་པར་མི་བྱའོ། ། ཁྱིམ་བདག་རྣམས་ཀྱི་མིག་དེ་ལ་གནས་པར་མི་
བྱའོ། །ཁྱིམ་བདག་རྣམས་རྣམ་པ་དང་། སྣ་དང༌། ལྷེ་དང་། ལསུ་དང་། ཡིད་ནི་འབྱུང་བ་ཆེན་པོ་བཞི་ལས་གྱུར་པ། མི་རྟག་པ་ཐེར་ཐུག་མ་ཡིན་པ།
ཡིད་བརྟན་དུ་མི་རུང་བ། སྙིང་པོ་མེད་པ། ཞིགས་པ། ནད་ཅན། སྡུག་བསྔལ་བ། ནད་མང་བ། རྩ་བ་མེང་པ་ཡིན་ཏེ། ཁྱིམ་བ་དག་ཁྱེད་རྣམས་ཀྱིས་
ཡིད་དེ་ལ་གནས་པར་མི་བྱའོ། །ཡང་ཁྱིམ་བདག་རྣམས་འདི་ལྟར་བ་རླབ་བར་བྱ་སྟེ། མིག་འདི་ནི་གཉེར་མི་བཟོད་པ་དབུ་བ་ལྟ་བུའོ། །མིག་འདི་ནི་རིང་དུ་མི་གནས་ཏེ།
ཚུའི་ཆུ་བུར་ལྟ་བུའོ། །མིག་འདི་ནི་ལས་དང་ཉོན་མོངས་པ་དང་། སྲིད་པ་ལས་བྱུང་བ་སྟེ། མིག་སྐ་ལྟ་བུའོ། །མིག་འདི་ནི་རང་བཞིན་གྱི་སྙིང་པོ་མེད་དེ་
ཆུ་ཤིང་ལྟ་བུའོ། །མིག་འདི་ནི་ཕྱིན་ཅི་ལོག་ལས་བྱུང་ཏེ། སྦྲ་མ་ལྟ་བུའོ། །མིག་འདི་ནི་ལོག་པ་དང་ཡང་དག་པ་མ་ཡིན་པ། མཐོང་བ་སྟེ་སྨི་ལམ་ལྟ་
བྱའོ། །མིག་འདི་ནི་རྐྱེན་ལ་རག་ལས་པ་སྟེ། བྲག་ཆ་དེ་ལྟ་བུའོ། །མིག་འདི་ནི་ལས་ཀྱི་མིག་ཡོར་གྱི་ཀུན་ཏུ་སྣང་བ་སྟེ་མིག་གཡོར་ལྟ་བུའོ། །མིག་འདི་ནི་
སེམས་འཁྲུག་པ་མེད་པར་འགྱུར་བའི་མཚན་ཉིད་དེ་སྦྱིན་ལྟ་བུའོ། །མིག་འདི་ནི་སྐད་ཅིག་ཏུ་འཇིག་པ་དང་ལྡན་ཏེ་ཀློག་ལྟ་བུའོ། །མིག་འདི་ནི་བདག་པོ་མེད་དེ༑་
