་ོས་རྱི་སྱིན་རྣིས་རྱི་རྱིན་རི་རྱེན་པི་རྱིན་མྱིད་རི་བྱུ་བྱུ་བུ་བེུ་ཏེུ་པེ་སྱིས་རྱང་རྱི་རྱི་རི་རྱིན་པྱི་རྱི་རྱི་རི་བྱི་རི་རི་བྱི་ི་ི་ི་ི་སི
ས་དང་མཚུངས་སོ། །མིག་འདི་ནི་བདག་མེད་དེ་ཆུ་དང་མཚུངས་སོ། །མིག་འདི་ནི་སེམས་ཅན་མེད་དེ་མེ་དང་མཚུངས་སོ། །མིག་འདི་ནི་སྲོག་མ་དེ་རླུང་དང་མཚུངས་
སོ། །མིག་འདི་ནི་གང་ཟག་མེད་དེ་ནམ་མཁའ་དང་མཚུངས་སོ། །མིག་འདི་ནི་འབྱུང་བ་ཆེན་པོའི་ཀུན་བཞི་སྟེ་ཡང་དག་པ་མ་ཡིན་པའོ། །མིག་འདི་ནི་
བདག་དང་བདག་གི་དང་བྲལ་བ་སྟེ་སྟོང་པའོ། །མིག་འདི་ནི་རྩ་དང་རྩིག་པ་དང་། ཤིང་དང་རྡོ་དང་། མིག་ཡོར་ལྟ་བུ་སྟེ། བྱེམས་པ་ལྟ་བུའོ།། །
མིག་འདི་ནི་རླུང་འཁྲུལ་འཁོར་དང་ལྡན་པར་འབྱུང་སྟེ་བྱེད་པ་མེད་པའོ། །མིག་འདི་ནི་བསོད་སྟེ། མི་གཙང་བ་དང་རྣ་བ་བསགས་པའོ། །མིག་འདི་ནི་།
གསོབ་སྟེ་གཡོག་པ་ཀུན་ཏུ་མ་ཉེ་བ། གཞིག་པ་རྣམ་པར་ཐོར་བ་འཇིག་པའི་ཆོས་ཅན་ནོ། །མིག་འདི་ནི་རྟག་ཏུ་དགའ་བ་འཟྲིལ་གྱིས་གནོན་པ་སྟེ། ཁྲོ་
པ་སྙིངས་པ་དང་མཚུངས་སོ། །མིག་འདི་ནི་མཐར་འཆི་བ་སྟེ་མཐར་མི་གནས་པའོ། །ཁྱིམ་བདག་རྣམས་མིག་ཅི་ལྟ་བ་དེ་བཞིན་དུ། རྣ་བ་དང་། སྣ་དང་། ལྷོ་
དང། ལུས་དང་། ཡིད་ཀྱང་རིག་པར་བྱའོ། །གོང་མ་བཞིན་དུ་སྦྱར་ཏེ། ཆོས་ཐམས་ཅད་ཀྱི་བར་བྱའོ། །ཁྱིམ་བདག་རྣམས་གཞ་ན་ཡང་འདི།
ལྟ་སྟེ། མིག་དང་། རྣ་བ་དང་། སྐུ་དང་། ལྷེ་དང་། ལུས་འདི་ནི་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་ཀྱི་འདོད་པ་ཙམ་མོ། །འདི་ལྟ་སྟེ་ཡིད་འདི་ནི་ཕྱིས་།
་བ་ཏ་བན་ན་བན་ཡ།གི་བག་ད་བམ་མགས་ས་རྣམ་བྱ་བན་གོ་ས་ག་རྒན་པྱི་རྒོལ་བ་ད་ཅངན་། ད་ཞན་ན་ད་ས་བྱུ་འོ། ་ལ་
་ི་ས་ར་བྱ་བི་བྱི་བྱི་བྱི་པ་རྱི་པུ་བ་བྱི་བྱ་རི་རི་བྱོན་བྱི་བྱུད་ར་རྱེན་རི་བྱི་པ་སྱེ་པྱོད། རི་རྱི་རྱི་རི་སི་རི་རི་རི་རྱི་རྱ་ྱོ་
དི་སྒྱོས་པི་རྱིས་བྱི་བྱི་རི་མི་སྱིས་འི་སྒྱོན་རི་རྱས་བརྱིན་བརྱི་བི་རི་རྱར་རི་སྱོ་རྒྱས་ས་རྒྱན་རྱི་རྱོད་པུ་རྱིན་རུ་བེད་པར་་སྒོན་པ་ར་བིར་ྒྱིན་རིས་རྱིས་སྱོས་བོས་རྱིན་བྱི་སིན་རི
་་སི་ར་་རྱིན་པྱི་རྱིང་ར་རིས་རྱི་རྱི་རར་རྱི་བྱི་བེད་བརེ་བྱེ་རེ་བེ་དི་སྱིན་རྱིན་པ་རྱས་རྱས་རིས་རིས་རྱི་ར་རར་ར་ིས་སེ་་རོ་རྒྱན་བི་རྒྱད་པི་སྱོད་པ་སོས་སོས་རིས་སྱེས་བྱིས་རྱི་བྱི་སྱིན་བ
་་ི་བྱ་ས་ཀྱི་ཁྲས་ས་གང་ཀང་ང་ག་ག་ྲག་་ི་འ་འོ་ྱར་གི་ྱི་ང་བྱ་ྱི་ི་གི་ལ་གི་་དིག་གི་དོན་པོ། ་ད་བི་གལ་ལ་མ་ད་ཞི་།་མཞིདི་དི་དི་སོ་མ་ཞི་མ་་ར་པ་ས་ར་ག་སྱན་་ས་བ་བ་་སིག་པབ་ད་བ་་་སྒོ