[𰵵27b] I2KG210454_0053


་་པ་སརས་རཀྱ་གུ་བྱམ་ ག། བོ་བྱོ་བོ་དོ་དུ་དུ་དུ་སུས་ྱ་བྱ་བུ་བྱོན་བུ་བི་བྱོད་བྱོན་ཕོ་ད་བྱིན་མ་བྱིད་པ་རོ་ རྱ་པར་་་ིནས་པ་
་གས་རོས་བས་བ་ས་པ་རི་རི་རུན་རུ་བ་རྱི་བི་བྱིན་པུ་མྱེ་།དོད་བིན་རྱེན་བི་བི་རན་བི་བི་རྱིན་པི་ིན་མིན་བྱི་དེ་ས
་བི་ི་རྱིས་ཀྱི་བྱི་རི་སི་རྒྱངས་རྱང་རྱས་ྱ་རྱོ་བྱ་ྱི་ི་ྱི་འི་རྱི་རྱི་རྱི་རྱི་རྱིན་ི་བི་མ་ི་ར
པར་གྱུར་ནས་བུ་ཆུང་མ་རྣམས་ཉེ་བར་མ་ལེན་ཅིག །ནོར་རྣམས་མ་ལོན་ཅིག །དེ་དག་མི་ལེན་ཅིག །དེ་དག་མི་ལེན་པར་གྱུར་ནས་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར། །
རབ་ཏུ་བྱུང་བར་གྱུས་ཤིག །དུད་པས་ཁྱིམས་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ནས་མི་འདོད་པར་གྱིས་ཤིག །ཁྱིམ་བདག་རྣམས་རབ་ཏུ་བྱུང་བའི་མ་འདོད་པ་གང་
ཞེ་ན། གང་སོ་སོ་ཐར་བའི་སྡོམ་པས་བསྡམས་ཤིང་། ཚོག་དད་སྤྱོད་ཡུལ་ཕུན་སུམ་ཚོགས་པ་ཁ་ན་མ་ཐོ་བ་རྫལ་ཙམ་ལ་ཡང་འཇིག་པར་ལྟ་ཞིང་། བསླབ་
པའི་བཞི་ཡང་དག་པར་བཟུང་ནས་སློབ་ཏེ། ཚུལ་ཁྲིམས་དང་ལྡན་པར་གནས་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་དང་ལྡན་པ་ནི། མིག་མི་ལེན། ན་བ་མི་ཡིན་
སྣ་མི་ལེན། ལྷེ་དང་། ལུས་དང་། ཡིད་མི་ལེན། གཟུགས་མི་ལེན། སྒྲ་དང་། དྲི་དང་། རོབ་དང་། རིག་བྱ་དང་། ཆོས་མི་ལེན། གཟུགས་དང་། ཚོར་བ།
དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པའི་ཕུང་པོ་མི་ཡིན། སའི་ཁམས་མི་ལེན། ཆུའི་ཁམས་མི་ལེན། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་དང་། །
ནམ་མཁའི་ཁམས་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་མི་ལེན་ཏེ། ཁྱིམ་བདག་རྣམས་འདི་ནི་རབ་ཏུ་བྱུང་བ་མི་འདོད་པའོ། །མིག་གི་ཁམས་མི་ལེན་ཏོ། །གོང་
མ་བཞིན་དུ་སྦྱར་ཏེ། ཡིད་ཀྱི་ཁམས་ཀྱི་བར་དུ་མི་ལེན་ཏོ། །གོང་མ་བཞིན་དུ་སྦྱར་ཏེ། གང་མི་ལེན་པ་དེ་ཡོངས་སུ་མི་སྤོད་ངོ་། །ཅི་ཡོངས་སུ་མི་སྟོང་ཞེ་ན། མིག་ཡོས་སུ་
བད་བེས་པ་གང་དགགིས་ན་ར་གི་ག་གས་ཁྲས་པ་་མས་པས་རྱས་རང་བ།་གི་རྒྱ་རྣ་བན་བ་ར་མིན་མ་གང་་མོནས་པ་ག་གང་ད་ད་
པ་་ར་བྱིས་ས་་བོ་བ་ྱ་རྱ་བྱི་རུ་ྱི་སྱི་ྱི་རྱི་ར་ྱི་བོ་ྱི་རྱི་པྱི་རྱིན་རྱི་རི་རྱིན་པྱིས་པྱི་རྱེད་པྱི་དྱེ་བི་
་ ར་ྱ་པ་ྱ་ར་ར་ྱ་འ་རཕོར་པ་པོ་པའི་ི་ས་བདག་བི་བོད་དོ་སོ་ར་མ་སྤྱོད་ད། འསོན་པ་བྱེད་ད། ཉི་་ག་་བ་
