[𰵶28a] I2KG210454_0054


༄༅། །མི་སྤྱོང། རྣ་བ་དང་། སྣ་དང་། ལྷེ་དང་། ལུས་དང་། ཡིད་ཡོངས་སུ་མི་སྤོངས། གཟུགས་ཡོངས་སུ་
མི་སྤྱོད༌། སྐྲ་དང་། དྲི་དང་། རོ་དང་། རེག་བྱ་དང་། ཆོས་ཡོངས་སུ་མི་སྤྱོང། གཟུགས་ཀྱི་ཕུང་པོ་ཡོངས་སུ་མི་སྤྱོང། ཚོར་བའི་ཕུང་པོ་ཡོངས་སུ་མི་སྤྱོད། འདུས་ཤེས་
ཀྱི་ཕུང་པོ་ཡོངས་སུ་མི་སྤྱོངད། འདུ་བྱེད་ཀྱི་ཕུང་པོ་ཡོངས་སུ་མི་སྤྱོད་། རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ཡོངས་སུ་མི་སྤྲེ། སའི་ཁམས་ཡོངས་སུ་མི་སྤྱོད་། ཆུའི་ཁམས་དང་། མེའི་
ཁམས་དང་། རླུང་གི་ཁམམ་དད་། ནམ་མཁའི་ཁམས་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་བར་དུ་ཡོངས་སུ་མི་སྤྱོད། དེ་ནས་མི་སྤྱོང་པ་དེ་ཀུན་ནས་ཉོན་མོངས་པར་མི་
འགྱུར་རོ། །ཀུན་ནས་ཉོན་མོངས་པ་མེད་ན་ཡང་བར་འགྱུར་རོ། །དེ་རྣམས་ཡང་བར་གྱུར་པ་དེ་ནི། དེ་མི་སྣང་བར་འགྱུར་རོ། །དེ་ནམ་མི་སྣད་དེ་ནི་གང་ལ་ཡང་ཁོང་
ཁྲོ་བར་མི་བྱའོ། །དེ་ནམ་ཁྲོ་བར་མི་བྱེད་པ་དེ་ནི་བདག་ལ་གནོད་པར་མི་སེམས། གཞན་ལ་གནོད་པར་མི་སེམས། གཉིས་ག་ལ་གནོད་པར་སྨོམས་ཏེ། དེ་གནོད་
པར་མི་སེམས་པས། པུང་པོ་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་ཡོངས་སུ་མྱ་ངན་ལས་འད་པའོ། །ཁྱིམ་བདག་རྣམས་དེ་ལ་གང་ཡོངས་སུ་མྱ་
ན་ལས་འདས་ཞིན། དེ་ལ་མག་ཡོངས་ས་མྱ་ངན་ལས་མ་འག། ར་བ་དང་།སུ་ད། ལེ་ད། ་ལན་ག་།ད་ཡོང་་ང་ལ་།
བ་བ་མ་་མ་མ་ན་་་ད་ག་་ད་བག་དུབ་ཅ་སས་ད་གྲག་ན་ན། ་ཁུན་ན། ་སེས་པ་་བསྱས་པ། །དི་ཡངས་བུ་བུ་དམ།
