[𰵷28b] I2KG210454_0055


༄༅། །འ་གྱི་་གྱ་གྱག་ག་གྱག་གོས་སྱོང་པོ་ྱི་པུ་དུ་སུ་བུ་སུས་ྱ་སོ། ར་དོ་ད་་ད་ར་བྱ་ཕྱི་ཕི་ར་ིན་སྱེད་པི་བགས་དུ་གག་ས་ོ
་ས་པ་ འུ་རུང་གིམ་གྱོ་བ་ྱི་བྱ་བྱ་བྱི་ྱ་སྱུ་པ་བྱི་བི་རྱིས་བི་བྱིན་རི་ར་པི་སིས་སྱིན་པི་སྱོན་པྱི་རྟིར་ར་་སྱོན་པི་དེ་སི
རྱ་ྱི་སྱིས་སྱིས་སྱི་རྱི་ཀྱི་བྱ་བྱ་ྱོ་རྱི་ཀྱི་བྱི་བི་རྱ་རི་ྱི་ི་སོན། རྱ་ས་བྱ་བར་བར་རུ་འ། རི་རྱི་རྱི་རྱིན་རྱི་རྱིས་རྱིས་སེང་སེ་དེི་དི་ི་ི
མི་འདའ་མོད་ཀྱི། ཁྱིམ་བདག་རྣམས་གང་མིག་ལ་རྟེན་ནས། ང་ཞེ་འམ། ངའི་ཞེས་ཡང་དག་པ་མ་ཡིན་པ་འཛིན་པ་དེ་དང་། བླལ་བ་ནི་ཡོངས་སུ་མྱ་ངན་
ལས་མ་འདའ་བའོ།།གང་དང་བྲལ་བ་ཡོངས་སུ། ་མ་ངན་ལས་འདས་པ་ཡིན་ཞེ་ན། འདོད་ཆས་དང་བྲལ་བ་ནི་ཡོངས་ལར་ལི་ས་འདས་པའོ། །ཞ་སང་
མས་ནཉས་འུ་སྟོ་པ་མདན་ད་འདབ་བས། མས་པ་གངས་འས་སྟང་པ་དད་བ་སབས་པ་ས། ད་ད་པ་དངས་མ་འ་ཡོང་པ་བྱད་ད་ད་འི་སྡེ་
ཡང་ཁྱིམ་བདག་རྣམས་མི་ཤེས་པ་ནི། འདས་པ་ལ་མེད་པར་མ་གྱུར། ད་ལྟར་དང་མ་འོངས་པ་ལ། མེད་པར་མ་གྱུར་མོད་གྱི། མི་ཤེས་པ་དང་བྲལ་ནས་ཤེས་པ་སྐྱེས་
སོ། །ཁྱིམ་བདག་རྣམས་དེ་ལ་ཤེས་པ་གང་ཞེ་ན། འདི་ལྟ་སྟེ་ཟད་པ་ཤེས་པའོ། །དེ་ལ་ཟད་པ་ཤེས་པ་གང་ཞེ་ན། ཟོད་པ་ཤེས་པ་ནི་འདས་པ་མ་ཡིན། ཟད་
པ་ཤེས་པ་ནི་མ་འོང་པ་མ་ཡིན། ཟད་པ་ཤེས་པ་ནི་ད་ལྟར་བྱུང་བ་མི་ཡིན་མོ་ཀྱིས། ཁྱིམ་བདག་རྣམས་གང་ལ་བརྟེན་ཏེ་མི་ཤེས་པ་དང་བླལ་ནས། ཤེས་པ་སྐྱེ་བ་ར་
འགྱུར་བ་དེ་ནི་མ་ཤེས་པ་དང་བལ་བའི་ཤེས་པའོ། །མིག་ལ་རྟེན་ནས་མི་ཤེས་པ་དང་བྲལ་ཞིང་། ཤེས་པ་སྐྱེས་ཀྱང་། མིག་ནི་ངའི་མ་ཡིན་པ་དེ་ནི་ཡོངས་སུ་
བཟུང་བའོ། །མིག་ཡོངས་སུ་བཟུབ་བ་དེ་སྤངས་པའོ། །གང་སྤངས་པ་དེ་གྲོལ་བའོ། །གང་ལ་གྲོལ་ཞི་ན་བདག་དུ་འཛྲིན་པ་ལས་གྲོལ། སེམས་ཅན་
་རྒྱང་བྱི་ྱི་བྱོ་ྱི་ྱི་ི་འྱ་རྱི་ི་ྱི་སྱི་རི་ྱི་ི་ི་ི་ིད་ི་
