[𰵸29a] I2KG210454_0056


་ིག་ི་རི་བ་བར་ས་པ་དུང་རྱི་ྱི་སོ་།་རྱོ་བི་རྱི་བྱི་བྱེད་པེི་རེད་པ་རྱིན་རི་རི་རི་རིན་མེན་པེད་པ་གེངན་པི་བྱི་དི་བྱུན་བ་ག
འཛིན་པ་དང་། རྟག་པར་འཛིན་པ་ལས་གྲོལ། འཛིན་པ་ཐམས་ཅད་ལས་གྲོལ། ཡོངས་སུ་རྟོག་པ་ལས་འགྲོལ་ཏེ། དེ་ཡོངས་སུ་མི་རྟོགས་པས། མི་རྟོག་རྣམ་
པ་་རྒོན་པ་་ཅི་པ་་རྟོལ་སེན། དོ་ལྡེས་པི་ཕུག་པ་རྟས་པི་མ་གི་མས་པ་ད་བེག་ན་རྒས་རིང་མང་བ་ཏག་མ་ཡོང་པུ་དད་ད་བ་འས་
སོ། །གྲོལ་ལོ་བྱང་དོ་རབ་ཏུ་རྣམ་པར་གྲོལ་ལོ། །བྲལ་ལོ་གད་ལས་བྱུང་ཞེས་ན། སྡུག་བསྔལ་ཐམས་ཅད་ལས་བྱུང་ངོ་། །ཁྱིམ་བདག་ཁྱེད་རྣམས་འབྱུང་བར་འདོད་
ན། ཆོས་གང་ཡང་བླང་བར་མི་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཁྱིམ་བདག་རྣམས་ལེན་པས་ན་སྲིད་པར་འགྱུར་རོ། །མི་ལེན་པ་སྲིད་པ་མེད་དོ། །དེ་ལ་ཁྱིམ་བདག་
རྣམས་མིགཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་མ་ཡིན་ནོ། །གོང་མ་བཞིན་དུ་སྦྱར་ཏེ། རྣ་བ་དང་། སྣ་དང་། ལྷེ་དང་། ལུས་དང་། ཡིད་ཀྱི་བར་དུ་ཡོངས་
བ་སད་་ད་བ་འ་མི་མས་གེས་དེས་ཡམ་མིས་ེ་ལ་ཡོ་བ་དཆ་ས་ལ་ད་བྱ་སོེ། །དི་པ་་གང་མ་་ཤེས་
ས་ཏེ། སྟོ་་ཞེས་ཡང་དག་པར་མ་ཡིན་པར་དིང་པ། དེ་བང་མེད་པ་ད་ཡོང་མྱ་དན་བ་མེམ་དས། དེ་།འསེས་མེ་བང་ན་ཡོང་པ་དད་ད་དེ་པར་བ་་་
