[𰵽31b] I2KG210454_0061


༄༅།པ་རྱ་གྱུང་གིུ་ཡ་རྱི་བྱི་ར་ང་སང་སང་དིུ་ས་སོ་། རེ་ད་་བ་བ་བི་རར་བ་མ་བ་མ་མེས་པ་ད་གས་
པས་རགས་རས་རྱས་རྱམས་ཀྱིས་བྱི་ཀྱི་བ་རྱོ་བེ་སེས་པས་རྒྱིས་སྒྱིས་རྒྱས་བྱ་རྱས་པི་རྱིན་རྱིས་ཀྱི་རྒྱིན་རི་རིན་པི་བེན་པི་གེ
ངའི་ཞེས་ཀྱང་རྣམ་པར་རྟོག། །མིག་ནི་ནང་ན་ཅུང་ཟད་ཡོད་མ་ཡིན། །ཕྱི་རོལ་དུ་འད་སེམས་ཅན་མི་དམིགས་ཏེ། །མིག་ནི་བདག་མེད་བྱེད་སྲོག་མེད་པ་གོ། །ཆོས་
རྣམས་ཀུན་ཀྱང་དེ་ལྟར་ཤེས་པར་བྱོས། །མིག་ནི་སེམས་ཤིང་གྲོལ་བར་འདོད་མ་ཡིན། །དེ་བཞིན་རྣ་བ་དང་ནི་སྣ་དང་ལྷོ། །ལུས་དང་ཡིད་དང་གཟུགས་དང་བྱེད་མེད་དོ། །
ཆོས་རྣམས་ཐམས་ཅད་དེ་དང་འདྲ་བར་བསྟོས། །ཇི་ལྟར་རྒྱ་མཚོ་དག་གིས་ཚུ་ལས་ནི། །དབུ་བ་རྗོས་པ་ཆེན་པོ་མ་བྱུང་བ། །དེ་ལ་མིག་ལྡན་ཚུགས་ཞིང་དེས་བརྟགས་ན།
དབུ་བ་སྡོས་པ་ཉམ་ཆུང་སྙིང་པོ་མེད་དོ། །དེ་བཞིན་པུང་པོ་ལྔའི་ངོ་བོ་ཉིད། །དབུ་བ་ལྟ་བུར་ཉམ་ཆུང་གང་ཤེས་པ། །བཅྩི་བ་ཐམས་ཅད་དང་ནི་སྐྱེ་བ་དང་། །རྒ་དང་མྱ་ངན་རྩེ་ལ་
གྲོལ་བར་འགྱུར། །གང་དག་ངའི་བརྟེན་ལ་རབ་བྱུང་ནས། །ཆོས་ཀུན་སྦྱ་མ་ལྟ་བུང་ཤེས་པ་སྟེ། །རཡུལ་གྱི་བསོད་སྙོམས་འབྲས་བུ་ཡོད་པར་བྱ། །དེ་ནི་ཕྱོགས་བཅུའི་
སངས་རྒྱས་མཆོད་པ་བྱེད། །དེ་ནས་ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་པོས་ཕྱོགས་དེ་ཉིད་ན་གནས་པ་དེ་དག་ཆོས་ཀྱི་མིག་རྡུལ་མེད་ཅིང་དྲི་མ་དང་བྲལ་བ་རྣམ་པར་དག་གོ། །འདི་ལྟ་སྟེ་
དཔེར་ན་གོས་དག་ནག་པོ་དང་བྲལ་མཆོད་དུབ་ཅུག་པ་མྱུར་དུ་ཚོན་འཛིན་པ་དེ་བཞིན་དུ། ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་པོས་ཕྱོགས་དེ་ཉིད་ན་གནས་པ་དེ་དག་ཆོས་ཀྱི་མིག་རྡུལ་
མེད་ཅིང་དྲི་མ་དང་བྲལ་བ་རྣམས་པར་དག་གོ། །དེ་ན་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་ལ་ཆོས་ཀྱི་གཏམ་གྱིས། །ཡང་དག་པར་བསྟན། །ཡང་
