[𰵾32a] I2KG210454_0062


་ི། བིས་ྱ་བྱི་ར་སྱོ་པ་བྱིན་རི་ུ་རྱི་པ་རྱིན་པ་རི་མིན་། རྱིན་བི་རྱིད་པྱི་རེན་རི་མི་ཉེ་བེ་མེ་དོ་་
༄༅། །དག་པར་བཟེང་བསྟོད། ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱས་སོ། །དེ་ལ་བཅོམ་ལྡན་འདས་ཀྱི་ཆོས་
ཀྱི་གཏན་ནི་འདི་ཡིན་ཏེ། ཁྱིམ་བདག་རྣམས་མིག་ཀུན་ཏུ་འབྱུར་ཏེ། ཅེས་ཀུན་ཏུ་འབར་ཞེ་ན། འདོད་ཆག་ཀྱི་མེ་དང་། ཞེ་སྡེང་གི་མེ་དང་། གཏི་མུག་གི་མེས་ཀུན་
ཏུ་འབྱུར་རོ། །སྐྱེ་བ་དང་། རྒ་བ་དང་། ནུ་བ་དང་། འཆི་བ་དང་། མྱ་ངན་དང་། སྤྱེ་སྔགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་
བ་དང་། འཁྲུག་པས་ཀུན་ཏུ་འབྱུར་ཏེ། བདག་གི་བྱ་བ་སྡུག་བསྔལ་ལོ་ཞེས་བཤད་དོ། །ཁྱིམ་བདག་རྣམས་རྣ་བ་དང་། སྣ་དང་། ལྷེ་དང་། ལུས་དང༌།
ཡིད་ཀྱི་བར་དུ་ཀུན་དུ་འབྱུར་ཏེ། ཅི་ཀུན་ཏུ་འབར་ཞེས་ན། འདོད་ཆགས་ཀྱི་མེ་དང་། ཞེ་སྡང་གི་མེ་དང་། གཏི་མུག་གི་མེ་དང་། སྐྱེ་བ་དང་། རྒ་བ་དང་། ན་
བ་དང་། འཆི་བ་དང་། མྱ་ངན་དང་། སྤྱེ་སྔགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུགས་པས་ཀུན་ཏུ་འབྱུར་ཏེ། བདག་
གི་བྱ་བར་སྡུག་བསྔལ་ལོ་ཞེས་བཤད་དོ། ཁྱིམ་བདག་རྣམས་གཟུགས་ཀུན་ཏུ་འབར་སྟེ། ཅི་ཀུན་ཏུ་འབར་ཞེ་ན། འདོད་ཆགས་ཀྱི་མེ་དང་། ཞེ་སྡང་
གི་མི་དང་། གཏི་མུག་གི་མེས་ཀུན་ཏུ་འབར་རོ། །འདི་ལྟར་སྐྲ་དང་། དྲི་དང་། རོ་དང་། རེ་བ་དང་། ཆོས་རྣམས་ཀྱང་གོང་མ་བཞིན་དུ་
