༄༅ས། པ་ཀྱ་ྱུ་གུ་རྱ་རྱིས་ཀྱི་ུ་བུང་སུ་དེ་པ་དུ་དེ་དེ་རྱེན་སོན། རུ་བྱོར་བ་བྱིན་རིུ་རྱིན་པི་རི་པར་མྱི་པར་རི་པི་ི་ི
པིག་ིས་ཀྱིས་རིས་རྱིས་ྱི་ྱ་ྱ་བྱ་བུ་ུ་ི་རྱི་ི་ི་རྱི་རྱི་རི་རྱིས་རྱི་རྱི་ི་ི་སི
སྦྱར་རོ། །ཁྱིམ་བདག་རྣམས་ཀྱི་ཟྲུགས་ཀྱི་ཕུང་པོ་ཀུན་ཏུ་འབྱུར་ཏེ། ཅི་ཀུན་ཏུ་འབར་ཞེ་ན། འདོད་ཆགས་ཀྱིས་མེདང་། ཞེ་སྡང་གི་མེ་དང་། གཏི་
མུག་གི་མས་ཀུན་ཏུ་འབྱུར་རོ། །ཚོར་བའི་ཕུང་པོ་དང་། འདུ་ཤེས་ཀྱི་ཕུང་པོ་དང་། འདི་བྱེད་ཀྱི་ཕུང་པོ་དང་། རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ཡང་དེ་བཞིན་ནོ། །
ཁྱིམ་བདག་རྣམས་སུའི་ཁམས་ཀུན་ཏུ་འབྱུར་ཏེ། ཅིས་ཀུན་ཏུ་འབྱུར་ཞེ་ན། འདོད་ཆགས་ཀྱི་མི་དང་། ཞེ་སྡང་གི་མེ་དང་། གཏི་མུག་གི་མེས་ཀུན་ཏུ་འབྱུར་རོ། །
ཁྱིམ་བདག་རྣམས་ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རག་གི་ཁམས་དང་། ནམཁའི་ཁམས་ཀུན་ཏུ་འབུར་ཏེ། ཅི་ཀུན་ཏུ་འབར་ཞེ་ན། འདོད་ཆགས་ཀྱི་མེ་དང་
ཞེ་སྡང་གི་མི་དང་། གཏི་མུག་གིས་མེས་ཀུན་ཏུ་འབྱུར་རོ། །སྐྱེ་བ་དང་། རྒ་བ་དང་། ན་བ་དང་། འཆི་བ་དང༌། མུ་ངན་དང་། སྤྱེ་སྔགས་འདོན་པ་དང་། སྡུག་
བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་པས་ཀུན་ཏུ་འབྱུར་ཏེ། བདག་གིར་བྱ་བ་སྡུག་བསྔལ་ལོ་ཞེས་བཤད་དོ། །དེ་བས་ན་ཁྱིམ་བདག་རྣམས་མིག་བླང་བར་མི་
བྱའོ། །ཞེས་ཁྱིམ་བདག་རྣམས་དེ་ལྟར་བསླབ་པར་བྱའོ། །དེ་བཞིན་དུ་ཁྱིམ་བདག་རྣམས་རྣ་བ་དང་། སྣ་དང་། ལྷ་དང་། ལུས་དང་། ཡིད་བླང་བར་མི་བྱའོ།་
དེབས་ན་ཁྱིམ་བདག་རྣམས་གཟུགས་བླང་བར་མི་བྱ། སྐྲ་དང་། དྲི་དང་། རོ་དང་། རེ་བྱ་དང་། ཆོས་བླང་བར་མི་བྱའོ་ཞེས་དེ་ལྟར་བསླབ་པར་བྱའོ། །ཁྱིམ་
པདས་འ་རྱོ་མོམ་དོ། ་ི་ི་ར་བྱ་ི་ར་ི་ི་དི་སི་གིནས་སོན་རི་རོན་པི་མེ་པེི་དེན་པི་དི་བི་