[𰶀33a] I2KG210454_0064


་ས་བི་ུ་བྱོ་བྱི་བྱི་བྱི་བུ་རེར་པ་ར་རི་རི་པ་རེན་པ་རྱེས་པའི་སྒྱིན་པོ་རྱར་བྱི་སྟྱོད་བ་བདེད་ད་བཞི་ཡིན། རྣ་བའི་རྣམ་ཤར་ཤེ་པ་མེད་པ་ཉེ་པ་ཉི་
༄༅། །བདག་རྣམས་གཟུགས་ཀྱི་ཕུང་པོ་བླང་བར་མི་བྱའོ། །ཚོར་བའི་ཕུང་པོ་དང་། འདུ་ཤེས་ཀྱི་ཕུང་པོ་དང་།
འདུ་བྱེད་ཀྱི་ཕུང་པོ་དང་། རྣམ་པར་ཤེས་པའི་ཕུང་པོ་བླང་བར་མི་བྱའོ་ཞེས་དེ་ལྟར་བསླབ་པར་བྱའོ། །དེ་བས་ན་ཁྱིམ་བདག་རྣམས་སའི་ཁུམས་བླང་བར་མི་བྱ། ཆུའི་
ཁམས་དང་། མེའི་ཁམས་དང་། རང་གི་ཁམས་དང་། ནམ་མཁྱའི་ཁམས་བླངས་བར་མི་བྱའོ་ཞེས་དེ་ལྟར་བསླབ་པར་མི་བྱའོ། །དེབས་ན་ཁྱིམ་བདག་རྣམས་
རྣམ་པར་ཤེས་པའི་ཁམས་བླང་བར་མི་བྱའོ། །ཞེས་དེ་ལྟར་བསླབ་པར་བྱའོ། །དེ་བས་ན་ཁྱིམ་བདག་རྣམས་འཇིག་རྟེན་འདི་བླང་བར་མི་བྱ། འཇིག་རྟེན་པ་
རོལ་བླང་བར་མི་བྱའོ། །ཞེས་ཁྱིམ་བདག་རྣམས་དེ་ལྟར་བསླབ་པར་བྱའོ། །ཁྱིམ་བདག་ཁྱེད་རྣམས་ནྣམ་མིག་མི་ལེན་ཅིང་། རྣམ་པ་དང་། སྣ་དང་། ལྕེ་དང་།
ལུས་དང་། ཡིད་མི་ལིན་པ་དེ་ན། ཁྱོད་རྣམས་མི་གནས། ཡིད་ཀྱི་བར་ལ་མི་གནས་པར་འགྱུར་རོ། །ཁྱིམ་བདག་ཁྱེད་རྣམས་གཟུགས་མི་ལེན་ཅིང༌། སྐྲ་དང་།
དྲི་དང་། རོ་དང་། རེག་པ་དང་། ཆོས་རྣམས་མི་ལེན་པ་དེ་ན། ཁྱེད་རྣམས་ཆོས་ཐམས་ཅད་ལ་མི་གནས་པར་འགྱུར་རོ། །ཁྱིམ་བདག་ཁྱེད་རྣམས་ནམ་གཟུགས་ཀྱི་
ཕུང་པོ་མི་ལེན་ཅིང་། ཚོར་བའི་ཕུང་པོ་དང་། འདུ་ཤེས་ཀྱི་ཕུང་པོ་དང་། འདུ་བྱེད་ཀྱི་ཕུང་པོ་མི་ལེན་པ་དེ་ན། ཁྱོད་རྣམས་ཕུང་པོ་རྣམས་ལ་མི་གནས་པར་འགྱུར་རོ། །
