[𰶃34b] I2KG210454_0067


གསུངས་པ་དང་། དེ་ཉིད་ཀྱིས་ཚེ་དང་ལྡན་པ་དེ་དག་རབ་ཏུ་བྱུང་བར་གྱུར་ཏེ། དེ་ཉིད་ཀྱིས་བསྙེན་པར་རྫོགས་པ་དང་། དེ་ཉིད་ཀྱིས་དགེ་སློང་གིས་དངོས་པོར་གྱུར་
ཏོ། །འདི་ལྟ་ཆོས་ཉིད་ནི་འདི་ཡིན་ཏེ། དེ་ལ་འདི་སྐད་ཅེས་བྱའོ། །དེ་དག་གིས་ནི་ངུར་སྨིག་དགོས། དེ་དག་གིས་ནི་སྐྲ་ཡང་བྲེགས། ཀུན་ཀྱང་ལྷུང་བཟེད་ཐོག་
གྱུར་ནས། དེ་ཉིད་དུ་ནི་དགྲ་བ་ཅོམ་འགྱུར། །སྟོན་པས་དགྲ་བ་ཙོམ་རབ་མཁྱེན་ནས། དགེ་སློང་གི་ནི་དགེ་འདུན་དང་། ལྷ་རྣམས་འདུན་དུ་མངོན་སུ་མ་དུ།
ཆད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད། འཇིག་རྟེན་གྱིས་ནི་མགོན་པོ་ལ། སྔོན་ཆད་སྦྱིན་པ་བྱིན་པས་ན། གང་ན་བ་དེ་བ་མང་བ་དང་། ཤན་དུ་དགའི་ཞིང་འོངས་པར་
འགྱུར། དེ་དག་གིས་ནི་ང་མཐོང་ནས། དད་པ་རབ་ཏུ་བསྐེད་པར་གྱུར། དེ་དག་སེམས་ནི་དང་བ་ལ། ཆོས་རྣམས་ཀྱིས་ནི་མཆོག་བསྟེན་ཏོ། །དགྲ་བཅོམ་གྱིས་ན་གསུང་
ཐོས་ནས། བདག་ཏུ་ལྟ་བ་རྣམས་པར་གཤིག །སྟོང་ཉིད་མངོན་དུ་བྱས་ནས་ནི། དེ་དག་སྐྱེ་བ་ཀུན་ལས་གྲོལ། ཁྱིམ་བདག་གི་ལེའུ་ཞེས་བྱ་སྟེ་དང་པོའོ། །
༄ །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ལམ་གྱིས་བར་དུ་ཁྱིམ་བདག་ལྔ་བརྒྱ་རྩམ་པོ་གཡོ་བའི་གནས་ལ་བཀོད་
ནས། ཀུན་ནས་མཛེས་པས་རྒྱལ་པོའི་ཁབ་ཀྱིས་གྲོང་ཁྱེར་ཆེན་པོར་གཤེགས་སོ། །དེ་ནས་རྒྱལ་པོའི་ཁབ་གྱི་གྲོང་ཁྱེར་གྱི་ལྷ་རྣམས་དང་། གནོད་སྦྱིན་ཅི་འཇིག་
