[𰶄35a] I2KG210454_0068


༄༅། །འཇིགས་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་ཅག་གི་འདི་ལྟ་བུའི་སྦྱིན་གནིས་འཇིག་རྟེན་ན་ཤིན་ཏུ་དཀོན་པའི་
བཅོམ་ལྡན་འདས་ལ་བསོད་སྙོམས་འབུལ་ལོ་སྙམ་མོ། །དེ་ནས་གནོད་སྦྱིན་ཅི་འཇིགས་ཀྱིས་བསོད་སྙོམས་ཁ་དོག་ཕུན་པ་སུམ་ཚོགས་པ། དེ་ཕུན་སུན་ཚོགས་པ་
འེ་ཉན་ཅ་ཞེ་ག་ཕུན་སུམ་ཚོགས་པ། བཅོམ་ལྡན་འདས་ལ་ཕུལ་ནས། གནོས་སྦྱིན་ཅི་འཇིགས་ལ་ཐུགས་བརྩེ་བའི་སད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་བསོད་
སྙོམས་དེ་བཞེས་སོ། །བཅོམ་ལྡན་འདས་ལ་གནོད་སྦྱིན་ཅི་འཇིགས་ཀྱིས་བསོད་སྙོམས་པལ་མ་ཐུག་ཏེ། དེ་ནས་དེའི་ཚེ་སྟེང་གི་བར་སྣང་ལས་ཅི་འཇིགས་
འཁོར་མང་པོ་གནོད་སྟིན་དག་ཁྲི་བརང་སྟོང་གིས་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། རེས་ས་ཡིད་རང་པའི་སྐུ་བྱད་ངོ་། །དེ་ནས་དེའི་ཕྱིར་གནོད་སྦིན་ཅི་
་དེ་ད་ཅང་ལ་ད་ཁན་དི་ར་ན་སྱ་དེན་ཁུགས་དཆནས་པ་། བམ་ད་ཞིན་ད་བ་བཀྱག་རྱ་དས་ཡླག་ལ་ལ་།
འཇིགས་ཀྱིས་རང་གི་འཁོར་རྣམས་ལ་བོས་ཏེ། བདག་གིས་བཟོད་དེ་བཞིན་གཤེགས་པ་ལ་བསོད་སྙོམས་འབུལ་གྱིས། ཁྱེད་ཀྱིས་དགེ་སློང་གི་དགེ་
འདུན་རྣམས་ལ་ཕུལ་ཅིག །དེ་ནི་ཁྱེད་རྣམས་ཀྱི་ཡུན་རིང་པོའི་དོན་དང་། ཕྱན་པ་དང་བདེ་བར་འགྱུར་རོ། །གནོད་སྦྱིན་རྣམས་ཀྱི་དགེ་སློང་གི་དགེ་འདུན་
ལ་བསོད་སྙོམས་ཕུལ་ནས། གནོད་སྦྱིན་དེ་དག་ལ་སྙིང་རྩེ་བའི་ཕྱིར། དགེ་སློང་གི་དགེ་འདུན་གྱིས་ཀྱང་བསོད་སྙོམས་བླངས་སོ། །དེ་ནས་བཅོམ་ལྡན་
