[𰶇36b] I2KG210454_0071


བད་ྱ་རྱུ་ར་གན་པ་དས་སོང་པ་དང་དུ་རེ་དེ་བྱི་བ་དིན་།་ར་ར་ྱི་རི་མ་རེ་པེ་ཤེད་པ་ད་བིན་གས་གིགས་པ
པར་འགྱུར་རོ། །ནམ་མི་རྣམས་ལ་ལུང་སྟོན་པ་དེ་ན་འོད་ཟེར་གཡོན་ཏུ་ནུབ་པར་འགྱུར་རོ། །ནམ་ལྷ་རྣམས་ལ་ལུང་སྟོན་པ་དེ་ན་འོད་ཟེར་གཡས་སུ་ནུབ་
པར་འགྱུར་རོ། །ནམ་དུ་ཉན་ཐོས་རྣམས་ལ་ལུང་སྟན་པ་དེ་ནི་འོད་ཟེད་པུས་མོར་ནུབ་པར་འགྱུར་རོ། །ན་མ་རང་སངས་རྒྱས་རྣམས་ལ་ལུང་སྟོན་པ་དེ་ན་
འོད་ཟེར་ཕྲག་པར་ནུབ་པར་འགྱུར་རོ། །ནམ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་དེ་ན་འོད་ཟེར་སྟེང་གི་དབུའི་གཙུག་མཚམས་སུ་ནུབ་པར་འགྱུར་རོ། །ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས། བཅོམ་ལྡན་འདས་འཇམ་པ་མཐོང་
སྟེ། མཐོང་ནས་ཆོས་གོས་ཕྲག་པ་གཅིག་ཏུ་དགོས་སྟེ། ཕུ་མོ་གཡས་པའི་ལྷ་ངས་ལ་གཙུགས་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་སུ་ཐལ་
མོ་སྦྱུ་བ་བཏུད་ན། བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསོལ་ཏོ། །ཅིའི་་འཇི་རྟེན་སང་མཛད་ོ། །འཇིག་རྟེན་ཀུན་ལ་
སྨན་པའི་སྨད། །འཇིག་རྟེན་མགོན་པོ་འོད་མཛད་པ། །ཅི་ཞིག་སླད་དུ་མཇམ་པ་བསྟེ་ན། །སངས་རྒྱས་ཀྱིས་ནི་བྱང་ཆུབ་ཕྱིར། །དེ་རིང་སུ་
ཡིས་ས་བོན་བཏབ། །དེ་རིང་སུ་ལ་ལུང་བསྟོན། །གང་ཞིག་མཐར་ཕྱིན་རབ་ཏུ་ཞུགས། །དཔའོ་རྣམས་པར་འཇུམ་མི་མཛ་དོ། །ཐུབ་པ་ཅི་སླད་
དབ་བ་བ་རྒོ་མོ་་ོ་ཆ་མ་ཆ་མང་མ་་མ་པ་དང་རི་ར་ར་ག་ག་པ་་སོགས་པ་ཆ་གི་མ་མཆིགས་པ་། གས་རྒོས་།
