[𰶈37a] I2KG210454_0072


༄༅། །འཛུམ་པ་བ་སྟན། །འོད་ཟེར་དོན་ནི་བཤད་དུ་གསོལ། །དེ་ནས་བཅོམ་ལྡན་འདས་
ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་ཚིགས་སུ་བཅད་པ་དག་གིས་སླར་གསུངས་པ། །འཇིག་རྟེན་མགོན་པོ་སློབ་པ་ལ། །ཅི་མཛད་རབ་ཏུ་དང་སེམས་ཀྱིས།
བ་སོད་སྙོམས་དགས་ནི་ཕུལ་བས་ན། །དེ་ལྟར་དེ་ཕྱིར་འཛུམ་པ་མཛུད། །གནོད་སྦྱིན་འདི་ནས་འཆི་འཕོས་ནས། །སུམ་བཅུ་རྩ་གསུམ་འགྲོ་བར་འགྱུར།
སུམ་བ་ནུ་རྩགས་སུ་མ་འཆི་པོས་ནས། །འཐབ་བྲལ་ནས་ནེ་དགའ་ལྡན་འགྲོ། །འདོད་པ་འདོད་པས་དགར་བྱས་ནས། མིའི་ནང་དུ་སྐྱེ་གྱུར་ཏེ། །
ལ་རྒྱལ་པོ་རྔ་འབྲལ་ལྡན་པར་འགྱུར། །འཁོར་ལོས་བསྒྱུར་བ་མིའི་དབྱང་། །གླིང་པ་དག་གི་བདག་པོ་སྟེ། །མིའི་འཇིག་རྟེན་ཚེ་འཕས་ནས།
ཚངས་པའི་འཇིག་རྟེན་འགྲོ་བར་འགྱུར། །བསྐྲལ་པ་བྱོ་བོ་ཉི་ཤར་ནི། རྟག་ཏུ་སྟི་སྟང་བྱས་པར་འགྱུར། །ལྷའི་ནང་ནས་མི་ནང་དུ། །ཡང་དང་
ཡང་ནི་ཀུན་ཏུ་འགྲོ། །ཕྱིན་ཏེ་རྒྱ་ལ་སྲིད་བོར་ནས་ནི། །ཁྱིམ་མེད་པར་ཡང་རབ་ཏུ་འབྱུང་། །རྐྱེན་གྱིས་བང་ཆུབ་ཐོབ་འགྱུར་ཏོ། །དེར་
ནི་མཐར་ནི་ཐུབ་པར་འགྱུར། །གནོད་སྦྱིན་དག་ནི་སུམ་ཁྲི་རྣམས། །གནོད་སྦྱིན་སྐྱེ་ག་ནས་འདོས་གྱུར་ནས། །སུམ་བཅུ་རྩགསུམ་སྐྱེ་བ་འགྱུར། །
