[𰶋38b] I2KG210454_0075


འདས་པ་རྣམས་ནི་གང་བརྗོད་པའི། །ཉན་ཐོས་དཔག་ཏུ་མེད་པ་སྟེ། །དེའི་ཉན་ཐོས་ཅི་སྙེད་པ། །བྱང་ཆུབ་ཞུགས་པ་དེ་འདི་དེ་སྙེད་དོ། །སེམས་ཅན་རྣམས་
ཀྱི་དོན་མཛད་ནས། དེ་བཞིན་གཤེགས་པ་མ་ངན་འདས། །ལོ་ན་བརྒྱ་ཕྲ་སྟོང་སྟོང་དག་དུ་། །དེའི་དེ་དམ་ཆོས་གནས་པར་འགྱུར། །བསྐལ་བ་ལྔ་བརྒྱར་ཚང་བར་ནི་ར་
སངས་རྒྱས་མང་པོ་འབྱུང་བར་འགྱུར། །བསྐོལ་པ་ཅིག་ལ་འབྱུང་བ་ནི། །དེ་ནི་སྟོང་རྣམས་འབྱུང་བར་འགྱུར། །དྲིན་སྐྱོད་རྣམས་འབྱུང་བར་འགྱུར་རོ། །མི་རྣམས་
མཁས་པ་གདང་དུག་ནོ། སངས་རྒྱས་ཆོས་རྣམས་བསྙན་འདོེད་པོ། །ཚུལ་བཞིན་མང་དུ་ཐོས་པ་དང་། །ར་ཏུ་འད་བ་ཉི་ད་མོ། །ཚུལ་མ་ཡིན་རྣས་པར་སྤོངས།
ཚུལ་བཞིན་ལ་ནི་རྟག་ཏུ་བསྒོམས། །མང་དུ་ཐོས་པར་རབ་ཏུ་བྱ། །དེ་ནི་ཤེས་རབ་རྣམ་པར་འཕེལ། །བྱང་ཆུབ་སེམས་དཔའི་སྒོབ་པ་ཡི། །རྩ་བའི་དོན་ནི་ཆོས་
བཞི་སྟེ། །སྦྱིན་དང་ཚུལ་ཁྲིམས་ཐོས་དང་གཏོང་། །བྱང་ཆུབ་ཀྱི་ནི་ལམ་ལ་བཟང་། །བླ་ན་མེད་པའི་ཐིག་པ་མཆོག །བྱང་ཆུབ་ཀྱི་ནི་ལམ་ཡང་བསྟེན། །ཐློ་ཅམ་
གཅོད་པ་བཟང་པོ་ཡིན། །ཉན་ཐོས་ཀྱི་ནི་ལམ་བསྟན་ཏོ། །སེམས་ཅན་གང་དག་འདི་འདོད་པ། །དེ་ལ་ངས་ནི་སྐབས་དབྱེའོ། །ཆོས་རྣམས་ཀྱི་ནི་མཆོག་སྟོན་པ། །
འཇིག་རྟེན་སྣང་མཛད་རྙེད་པར་དཀའ། །དེ་ནས་སྦྱིན་ཅི་འཇིགས་ཀྱི་བུ་རི་བོ་འདི་སྙམ་དུ་སེམས་དཔར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་འདི་ནས་རིའི་རྒྱལ་པོ་བརྒོད་ཕྲང་པོར་
