[𰶏40b] I2KG210454_0079


ར་ར་རག་པྱི་རྒྱངས་རྱིམ་རྱི་ཕྱི་བརེ་བྱུ་རེང་རུ་བ་བུ་ད་དས་པ།་རསྱས་བི་བྱི་རྱ་རི་རིན་མི་མིན་མ་མ་མ་མ་མ་དེད་ན་
པ་གི་ཉྱི་སྱིས་རྱི་རྱིན་པྱས་ྱས་རྱི་བྱི་བྱིར་བརི་བྱེ་བྱེ་བ་བྱ་བུ་ེ་དེད་རྱི་དི་བི་རྱིན་རྱིན་པི་རྱིན་ི་སྱ་་བིན་བིན་པི་་ི་ར
བྱང་ཆུབ་དམ་པར་བརྟོགས་ནས། །ལམ་དེ་རབ་ཏུ་སྟོན་པར་ཤོག །སེམས་ཅན་མདོངས་པ་ཀུན་གྱི་ཕྱིར། །མགྱི་དང་ལྡན་པ་ཉིད་གྱུར་ཏེ། །གནས་དང་རྟེན་དང་སྐྱབས་
དག་དང་། །དེ་བཞིན་གཞིན་དཔུང་སྙན་འགྱུར་བར་ཤོག །ཇི་ལྟར་འདྲེན་པ་གྲོལ་མཛད་བཞིན། །འགྲོ་བ་ལྔར་ནི་སྐྱེས་པ་ཡིས། །སྲོག་ཆགས་རྣམས་ཀྱི་མགོན་དུ་
ཤོག །བདག་པ་གིས་སྡུག་བསྔལ་ཀུན་ལས་སྒྲོལ། །འཇིག་རྟེན་ན་ནི་མཚུངས་པ་ཡོངས་མེད་པ། །ལྷ་དབང་ལྷ་མ་ཡིན་དང་ཀླུས་མཆོད་པ། །གཟི་བརྗིད་དག་ནི་མཐའ་
ཡས་འོད་མཛད་པ། །རང་གཉིས་མཆོག་ལ་བདག་གིས་མཆོད་པར་བགྱིས། །བདག་ནི་ལས་མཆོག་དམ་པ་འདི་དག་གིས། །མི་དབངས་སྟེང་མཆོག་ཏུ་གྱུར་པ་བཞིན་
བསོད་ནམས་རབ་མཆོག་སུམ་བརྩུ་གཉིས་མཚན་ལྡན། །ཆོས་ཀྱི་བདག་པོ་དེ་དང་འདྲ་བར་ཤོག། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གནོད་སྦྱིན་ཅི་འཇིག་ཀྱི་བུ་རི་བོ་ལ་
ཚིགས་སུ་བཅད་པ་དག་གིས་གསུངས་པ། །ཆོས་ཀྱི་དམ་པ་རྣམས་ཀྱི་ཕྱིར། །སྟོན་པའི་རིམ་གྲོ་གང་བྱེད་པ། །སེམས་ཅན་རྣམས་ཀྱི་ཆོག་ཡིན་ཏེ། །དེ་དག་བྱང་ཆུབ་
རྙེད་མི་དཀའ། །འཇིག་རྟེན་མགོན་པོའི་དམང་ཞ་འཇིག་རྟེན་སྣང་མཛད་མཆོག་ལ་ནི། །ལྷ་དང་ཀླུ་དང་མི་རྣམས་ཀྱིས། །མཆོད་པར་བྱ་བར་འོས་པར་འགྱུར། །བྱང་ཆུབ་
མཆོག་ཏུ་སངས་རྒྱས་ནས། །ཤིང་མཆོག་དྲུག་དུ་རབ་འདུག་ཏེ། །སྡིག་ཅན་བདུད་ལས་རྒྱལ་ནས་སུ། །སྲོག་ཆགས་རྣམས་ལ་ཆོས་སྟོན་ཏོ། །དེ་ནས་བཅོམ་
་་རྫོན་པི་པིས་རྱིས་པར་རྱང་རྱིམས་རེས་མེ་རེད་པུ་ི་ི་བྱིན། །ི་དི་དི་ཏུ་ིན་དི་ེ་ོ་
