[𰶐41a] I2KG210454_0080


༄༅། །ལྡན་འདས་ལྷ་སྟོང་ཕྲག་དུ་མ་དང་། གནོད་སྦྱིན་དང་། སྲིན་པོ་སྟོང་ཕྲག་དུ་མ་དང་། དྲི་བ་དང་། མི་
འམ་ཅི་དང༌། ལྟོ་འཕྱེ་ཆེན་པོ་སྟོང་ཕྲག་དུ་མ་དང་། མི་དང་མི་མ་ཡིན་པ་སྟོང་ཕྲག་དུ་མ་དང་། སྲོག་ཆགས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་དུ་མས་བསྐོར་ཅིང་
མདན་ནུ་བདེར་ནས། སངས་རྒྱས་ཀྱི་མཐུ་ཆེན་པོ་དང༌། སངས་རྒྱས་ཀྱི་འ་ཕྲུལ་ཆེན་པོ་དང༌། སངས་རྒྱས་ཀྱི་རྣམ་པར་འཇུལ་པ་ཆེན་པོ་དང་། སངས་
རྒྱས་ཀྱི་གཟི་བརྗིད་ཆེན་པོས། འོད་ཟེར་ནི་རབ་ཏུ་འབྱུད། ཞིང་ནི་རབ་ཏུ་གཡོ་བར་བྱས། མེ་ཏོག་ཆར་ནི་རབ་ཏུ་འབེབས། སིལ་སྙེན་བྱེ་བ་ཁྲུག་ཁྲིག་ནི་
རབ་ཏུ་འཁྲོལ་བར་བྱས་ཏེ། གནོད་སྦྱིན་འཇིགས་ཀྱི་བུ་རི་བོས་ལམ་དུ་བཀོད་པ། ཇི་ལྟར་མངོན་པར་བྱས་པ་བཞིན་དུ། ཤིང་རྟ་འཕང་ལེ་ཙམ་གྱི་ཕད་མ་
ལ་ཞབས་བཞག་སྟོ། དེའི་རྒྱལ་པོ་བྱ་རྒོད་ཀྱི་ཕུང་པོ་ག་ལ་བ་དེར་གཤེགས་ཏེ་བྱོན་ནས། ཚེ་དང་ལྡན་པ་ཀུན་དཀའ་བོ་ལ། ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་དེ་བཞིན་
གཤེགས་པའི་གདན་མཆོག་གི་ཆོས་ཀྱི་གདན། གདན་དམ་པ། གདན་བཟང་པོ། །འཇིག་རྟེན་གསུམ་པོ་ཀུན་ལས་ཁྱེད་པར་དུ་འཕགས་པའི་གདན།
སངས་ཀྱིས་གདན་ཤོམ་ཤིག །དེ་བཞིན་གཤེགས་པ་གདན་དེ་ལ་བཞུགས་ཏེ། སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། འཇིག་རྟེན་
