[𰶒42a] I2KG210454_0082


༄༅། །སངས་རྒྱས་རྫུ་འཕྲུལ་སྟོན། །ལྷ་དང་ཀླ་དང་མི་རྣམས་དང་། གྲལ་འབུམ་ཡི་དགས་སྤལ་པོ་
རྣམས། །དེ་དག་གཅག་གི་གཅག་མཐང་སྟེ། །སྒྲུབ་པ་དག་ནི་མད་པར་འགྱུར། །ལྷ་རྣམས་བྱ་བ་ཕྲག་སྙོང་དང་། །ཁྲག་ཁྲིག་ཕྲག་ན་བརྒྱ་རྣམས་དག། །དུས་
དཀའི་ནི་ཚིག་གསུངས་པོ། །སངས་རྒྱས་ལ་ནི་དགའ་བས་སྟ། །རྒྱལ་པོ་གཟུགས་ཅན་སྙུང་པ། །དེའི་ཚེ་བློན་པོས་ཡོངས་བསྐོར་ཞིང་། །འཇིག་རྟེན་གྱིས་ན་
མགོན་པོ་མཆོག། །སངས་རྒྱས་དྲང་དུ་འོངས་པར་གྱུར། །སོན་པས་ལྷ་དང་ཀླུ་རྣམས་དང་། མི་རྣམས་འདས་པར་བྱེད་པ་དང་། །སྲོག་ཆགས་ཀུན་ལ་ཕན་པའི་ཕྱིར།
པི་ོ་ོ་ོ་ོ་ད་ི
འདྲིན་པ་དུས་གཅོད་དོ། །དེ་ལྟར་དེའི་ཚེ་སྟོང་གསུམ་གྱིས་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱིས་ཁམས་ཀྱི་སེམས་ཅན་ཇི་སྙེད་འདས་ནས། །ཆོས་ཉན་པ་དེ་དག་ཐམས་
ཅད་ཀྱིས་དལ་བར་ཤེས་ནས། །སེམས་ཅན་ཐམས་ཅད་ཀྱིས་བསམ་ཏེ་ཕྱག་འཚལ་ནས། །ཆོས་ཉན་པའི་ཕྱིར་རྣ་བ་བླགས་ཏེ་འདུག་པར་འགྱུར་རོ། །དེ་ནས་བཅོམ་
ལྡན་འདས་ཀྱིས། །ཚེ་དང་ལྡན་པ་མོའུ་དགལ་གྱི་བུ་ཆེན་པོ་ལ་བཀའ་སྩལ་པ། །མེའུ་དགལ་གྱི་བུ་ཆེན་པོ་དགེ་སློང་མ་འདས་པ་རྣམས་ལ་སོམས་ལ། །མ་ལྷགས་
