[𰶘45a] I2KG210454_0088


༄༅། །པ་ཇི་ལྟ་བུ་བྱང་ཆུབ་སེམས་ཀྱི་སེམས་ཅི་ལྟ་བུ། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་
རིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཤ་རིའི་བུ་བསམ་པ་ཞེས་བྱ་བ་ནི་མ་བྱེད་པའི་ཕྱིར་སྙིང་པོ་འོ། །བསྟེན་པའི་ཕྱིར་མ་ཕྱེད་པའོ། །མི་གཡོས་པའི་ཕྱིར་བསྟན་པའོ༑
མ་འཁལ་པའི་ཕྱིར་མི་གཡོ་བའོ། །ཤིན་ཏུ་གནས་པའི་ཕྱིར་མི་གཡོ་བའོ། །མི་ལྡོག་པའི་ཕྱིར་ཤིན་ཏུ་གནས་པའོ། །སེམས་ཅན་ལ་ལྟ་བའི་ཕྱིར་མི་ཟློག་པའོ། །སྙིང་རྗེ་
ཆེན་པོའི་རུབ་ལས་བྱུང་བའི་ཕྱིར་སེམས་ཅན་ལ་ལྟའོ། །ཡོངས་སུ་མི་སྐྱོ་བའི་ཕྱིར་སྙིང་རྗེ་ཆེན་པའི་རྩ་བའོ། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་མཆོག་ཤེས་པའི་
ཕྱིར་ཡོངས་སུ་མི་སྐྱོ་བའོ། །བདག་ལ་བདེ་བ་མ་ཡིན་པའི་ཕྱིར་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱའི་ཆོག་ཤེས་པའོ། །ལན་དུ་ཕན་འདོགས་རེ་བ་མེད་པའི་ཕྱིར་བདག་བདེ་བ་མ་ཡིན་
པའོ། །ཟད་ཟིང་མེད་པའི་ཕྱིར་ལེན་དུ་ཕན་འདོགས་པར་རེ་བ་མེད་པའོ། །སེམས་ཅན་གྱི་ཕྱིར་འབྱུང་བས་ཟང་ཟིད་མེད་པའོ། །མཐུ་ཆུང་སེམས་ཅན་ལ་ལྟ་བའི་ཕྱིར།
སེས་ཅན་གི་ཕྱིར་འབྲང་བའོ། །མགོན་དུ་གྱུར་བའི་ཕྱིར་མཐུ་ཆུང་བའི་སེམས་ཅན་ལྟ་བྱའོ། །སྐྱབས་དང་དཔུང་གཉེན་གྱི་ཕྱིར་མགོན་དུ་གྱུར་པའོ། །མ་འཁྲུགས་
པའི་ཕྱིར་སྐྱ་བས་གཉེན་ནོ། །ཤིན་དུ་ཡང་དག་པར་བརྟགས་པའི་ཕྱིར་མ་འཁྲུགས་པའོ། །བརྩོད་པ་མེད་པའི་ཕྱིར་ཤིན་ཏུ་ཡང་དག་པར་བརྟགས་པའོ། །བསམ་པ་དགེ་
