[𰶙45b] I2KG210454_0089


བའི་ཕྱིར་བརྩོད་པ་མེད་པའོ། །ཅི་ཡང་མེད་པའི་ཕྱིར་བམས་པ་དེ་དགེ་བའོ། །ཤིན་དུ་ཡོངས་སུ་དག་པའི་ཕྱིར་ཅི་ཡང་མེད་པའོ། །རབ་ཏུ་བྱུང་བར་བྱ་བའི་ཕྱིར་ཤིན་ཏུ་ཡོངས་སུ་
དག་པའོ། །ནད་དི་མ་མེད་པའི་ཕྱིར་རབ་ཏུ་བྱུང་བར་བྱས་པའོ། །ཕྱི་ཤིན་ཏུ་ཡོངས་སུ་དག་པའི་ཕྱིར་ནང་དེི་མ་མེད་པའོ། །དེ་ལྟར་ཤ་རིའི་བུ་མི་བྱེད་པས་སྙིང་པོ་ཞེས་བྱ་བ་ནས༑
བ་ད་།་ཞ་གས་མེད་པ་བར་ནས་ས་ཁན་ན་ད་ད་་མ་ག་ད་གས་པ་ད་བདག་ཅི་ད་རས་ཀང་་མི་མུ་ནང་མན་རྱོ་ད་མུན་པི་རི་དས་་
ཕྱི་བཞིན་དུ་ཡོངས་སུ་དག་པའི་ཕྱིར་ནང་དྲི་མ་མེད་པའི་བར་དུ་སྟེ། བསམ་པ་ནི་དེ་ལྟ་བུའོ། །བྱང་ཆུབ་ཀྱི་སེམས་ཅི་ལྟ་བུ་ཞེ་ན། སེམསས་དེ་ནི་ཉོན་མོངས་པ་ཐམས་ཅད་
ཀྱིས་མི་རྫེའོ། །སེམས་དེ་ནི་ཐེག་པ་གཞན་མི་འདོད་པའི་འབྲེལ་བ་མེད་པའོ། །སེམས་དེ་ནི་ཕ་རོལ་རྒོལ་བ་ཐམས་ཅད་ཀྱིས། མི་འཕྲོགས་པའི་ཕྱིར་བརྟན་པའོ། །
སེམས་དེ་ནི་བདུད་ཐམས་ཅད་ཀྱི་མི་བྱེད་པའོ། །སེམས་ཅན་དེ་ནི་དགེ་བའི་རྩ་བའི་ཚོགས་བརྩགས་པའི་ཕྱིར་རྟག་པའོ། །སེམས་དེ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ལ་མོས་པའི་
ཕྱིར་མི་གཡོ་བའོ། །སེམས་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ས་ལབ་ཏུ་གནས་པའོ། །སེམས་དེ་ནི་གཉེན་པོ་མེད་པའི་ཕྱིར་བླ་ན་མེད་པའོ། །སེམས་དེ་ནི་སངས་རྒྱས་
ཀྱིས་ཆོས་ཐམས་ཅད་དེས་པར་ཕྱིག་པའི་རྟོ་ཇྡི་ལྟ་བུའོ། །སེམས་དེ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་ལ་མི་མཉམ་པ་མེད་པའི་ཕྱིར་མཉམ་པའོ། །སེམས་དེ་ནི་རང་
བཞིན་གྱི་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པའི་ཕྱིར་རྣམ་པར་དག་པའོ། །སེམས་དེ་ནི་ཤེིས་ཀྱིས་སྣང་བར་བྱེད་པའི་ཕྱིར་དྲི་མ་མེད་པའོ། །སེམས་ད་ནི་ནི་མཁའ་དོ་
