[𰶜47a] I2KG210454_0092


༄༅། །པའི་སེམས་སྐྱེད་པ་དེ་ལས་བདུད་དང༌། བདུད་ཀྱི་རིས་ཀྱིས་ལྷ་རྣམས་ཀྱིས་བསྐྱོད་མི་ནུས་པ་ཡིན་ནོ། །དེ་ལྟར་
ན་ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་བསམ་པ་ཐག་པ་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས། དང་པ་མང་བ་དང་། འཕགས་
པ་རྣམས་མཐོང་བར་འདོད་པ་དང་། ཆོས་ཉན་པར་འདོད་པ་ཡིན། སེར་སྣ་མེད་ཅིང་ལྷག་པར་གཏོང་བ་དང་། ལག་བརྐྱང་ཞིང་རྣམས་པ་གཏོང་བ་ལ་དགའ་བ་དང་།
སྦྱིན་པ་འགྱེད་པ་ལ་དགའ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་ཁོང་ཁྲོ་བ་མེད་པའི་སེམས་ཡིན། རོག་པ་མེད་པའི་སེམ་ས་དང་། འཁྲུགས་པ་མེད་པའི་སེམས་
དང༌། མ་འདྲེས་པའི་སེམས་དང་། དེ་དང་ལས་ཀྱིས་རྣམ་པར་སྨིན་པ་ལ་མངོན་པར་དད་པ་དང་། རབ་ཏུ་རྟོག་ཅིང་ཡིད་ཆེས་པ་དང་། ཐེ་ཙོམ་མེད་ཅིང་
སོམ་ཉིད་མེད་པ་ཡིན་ནོ། །དེ་ནག་པོ་དང་དཀར་པོའི་ཆོསས་རྣམས་ཀྱི་འབྲས་བུ་མ་སྟོར་བར་ཤེས་པས། སྲོག་གི་ཕྱིར་ཡང་སྡིག་པའི་ལས་མི་བྱེད་པ་ཡིན་ཏེ།
དེ་སྲོག་པ་ཅད་པ་སྤོང་བ་ཡིན། མི་བྱིན་པར་ལེན་པ་དང་། འདོད་པས་ལོག་པར་གཡེན་པ་དང་། བརྫུན་དུ་སྨྲ་བ་དང༌། ཕྲ་མ་དང་། དག་རྩབ་
པོ་དང་། ཚིག་ཁྱལ་བ་དང་། རྣབ་སེམས་དང་། གནོད་སེམས་དང་། ལོག་པར་ལྟ་བ་སྤྱོང་པ་ཡིན་ཏེ། མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་འདི་དག་སྤངས་ནས་
