[𰶞48a] I2KG210454_0094


༄༅། །ཅིང་མགུ་བར་བྱེད་ཀྱི། ཡིད་འབྱུང་བར་མི་བྱེད་དོ། །དགའ་བར་བྱེད་ཀྱི། མི་དགའ་
བར་མི་བྱེད་དོ། །དེས་དགེ་བའི་བཤེས་སྙེན་མགུ་བར་བྱས་པས་དེ་དག་དེ་ལ་ཆོས་ཀྱིས་ཕན་འདོགས་པར་བྱེད་དོ། ཆོས་ཀྱི་གཏམ་གྱིས་ཡང་དག་པར་སྟོན་པར་
བྱེད། ཡང་དག་པར་འཛིན་དུ་འཇུག ། ཡང་དག་པར་བཟེངས་བསྟོད། ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད། སྦྱིན་པས་ལོངས་སྤྱོད་ཆེན་པོ་འགྱུར་བ་དང་།
ཚུལ་ཁིམས་གྱི་མཐོརིས་སུ་སྐྱུ་བ་དང་། ཐོ་པྱས་ཤེས་རབ་ཆེན་པོར་འགྱུར་བ་དང་། སྒོམ་པས་འབྲལ་བར་འགྱུར་རོ་ཞེས་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཏོ། །འདི་
ནི་སྦྱིན་པ། འདི་ནི་སྦྱིན་པའི་འབྲས་བུ། འདི་ནི་སེར་སྣ། འདི་ནི་ཚུལ་ཁྲིམས་ཀྱི་རྣམས་པར་སྨིན་པ། འདི་ནི་འཚལ་བའི་ཚུལ་ཁྲིམས་འདི་ནི་འཚལ་བའི་ཚུལ་
ཁྲིམས་ཀྱི་རྣམ་པར་སྨིན་པ། འདི་ནི་བཟོད་པ། འདི་ནི་བཟོད་པའི་རྣམ་པར་སྨིན་པ། འདི་ནི་སེ་སྣའ་བྲས་ཅུའདི་ནི་གནོད་སེམས། འདི་ནི་གནོད་སེམས་ཀྱི་པར་སྨིན་པར་
འདི་ནི་བརྩོན་པ་འགྲུས། འདི་ནི་བརྩོན་འགྲུས་ཀྱིས་རྣམ་པར་སྨིན་པ། འདི་ནི་ལ་ལོ། །འདི་ནི་ལེ་ལོའི་རྣམ་པར་སྨིན་པ། འདི་ནི་བསམ་གཏན།
འདི་ནི་བསམ་གཏན་གྱི་རྣམ་པར་སྨིན་པ། འདི་ནི་སེམས་གཡེང་པའི་རྣམ་པར་སྨིན་པ། འདི་ནི་ཤེས་རབ་ཀྱི་རྣམ་པར་སྨིན་པ། འདི་ནི་འཚལ་བའི་ཤེས་
