[𰶟48b] I2KG210454_0095


༄༅ད།ད་ུ་གུ་གྱུ་ག་བྱོ་པྱོ་སང་ང་སུས་ས་།་རུ་རྱར་རུ་བ་གིག་གི་ཏི་ད་དེ་པི་བིས་པ་གས་
རབ། འདི་ནི་འཚལ་པའི་ཤེས་རབ་ཀྱི་རྣམ་པར་སྨིན་པ། འདི་ནི་ལུས་ཀྱི་ལེགས་པར་སྤྱོད་པ། འདི་ནི་ལུས་ཀྱི་ལེགས་པར་སྤྱོད་པའི་རྣམ་པར་སྨིན་པ།
འདི་ནི་ལུས་ཀྱི་ཉེས་པར་སྤྱོད་པ། འདི་ན་ལུས་ཀྱི་ཉེས་པར་སྤྱོད་པའི་རྣམ་པར་སྨིན་པ། འདི་ནི་ངག་གི་ལེགས་པར་སྤྱོད་པ། འདི་ནི་དག་གི་ལེགས་པར་སྤྱོད་པའི་
༄༅། །ཉེས་པར་སྤྱོད་པ། འདི་ནི་ངག་གི་ཉེས་པར་སྤྱོད་པའི་རྣམ་པར་སྨིན་པ། འདི་ནི་ཡིད་ཀྱི་ལེགས་པར་སྤྱོད་པའི་རྣམ་པར་སྨིན་པ།
འདི་ནི་ཡིད་ཀྱི་ཉས་པར་སྤྱོད་པ། འདི་ནི་ཡིན་ཀྱི་ཉེས་པར་སྤྱོད་པའི་རྣམ་པར་སྨིན་པ། འདི་དག་བ། འདི་ནི་མི་དགེ་བ། འདི་ནི་མི་བྱ་བ། འདི་བས་ནས་
ཡུན་རིང་པོའི་དོན་དང་། ཕྱན་པ་བདེ་བ་གྱུར། འདི་བྱས་ན་ཡུན་རིང་པོར་གནོད་པ་དང་། མི་ཕན་པ་དང་། མི་བདེ་བར་འགྱུར་རོ་ཞེས་དེ་ལྟར་དེ་ལ་དགེ་བའི་
བ་ཤེས་གཉེན་དེ་དག་ཆོས་ཀྱི་གཏམ་ཡང་དག་པར་སྟོན་ཏེ། ཡང་དག་པར་འཛིན་དུ་འཇུག། ཡང་དག་པར་བཟེངས་པ་སྟོད། ཡང་དག་པར་རབ་ཏུ་དགའ་བར་
བྱེད་དེ། སྣོད་དུ་གྱུར་པར་ཡང་ཤེས་ནས་ཟབ་མོའི་གཏམ་ཡང་དག་པར་འཛིན་དུ་འཇུག་སེ། འདི་ལ་སེ་སྟོང་པ་ཉིད་ཀྱི་གཏམ་དང་། མཚན་མ་མེད་པའི་བཏམ་དང་།
་ཀ་ད་་བིག་བ་བང་་དུ་དད་ཅས་ད།་ ཁ་ཏ་ཁ་ཏ་ཏང་ཏོག་དུ་བགས་པ། དེི་ལཞྟང་ག་གངས་པ་ཆན་དི་ུ་བྱ་བ་་ད་ཁ་པ་མེད་པི་ག་ལ་
དང༌། སྨོན་པ་མེད་པའི་གཏམ་དང་། མངོན་པར་འདུ་མི་བྱེད་པའི་གཏམ་དང་། མ་སྐྱེས་པའི་གཏམ་དང་། མ་བྱང་བའི་གཏམ་དང་། བདག་མེད་པའི་གཏམ་དང་།
