[𰶡49b] I2KG210454_0097


དད་ཀྱ་རོ་རོམ་པྱི་ྱིམ་པ་ཤེ་སེ་དེ་དེ་པ་ད་དེ་པ་རེས་དིེ་བ་རིན་པར་མེད་པེ་ཉེད་པེ་དེ་པ་ཉ་ཉིན་མ་་་་ག
རྒྱུ་དང་རྐྱེན་ལས་བྱུང་བ་སྟེ། འདི་ལ་ཆོས་གང་ཡང་འགྲུབ་པ་མེད། ལྡོག་པ་མེད། རྗེས་སུ་འཇུག་པ་མེད་དེ། ཡང་དག་པ་མ་ཡིན་པའི་རྨོངས་པས་ཁམས་
གསུས་འདོགས་པར་འགྱུར་རོ། །ཉོན་མོངས་པའི་ལམ་དང་། སྡུག་བསྔལ་གྱི་ལམ་དུ་འདོགས་པར་འགྱུར་རོ། །ཡང་དག་པ་མ་ཡིན་པའི་རྨོངས་པ་ཡང་དག་
པ་ཅི་ལྟ་བ་བཞིན་དུ་བརྟགས་ནས། ཆོས་གང་ཡང་ཆོས་གང་གི་བྱེད་པ་པོ་མ་ཡིན་ནོ། །གང་ལ་བྱེད་པ་པོ་མེད་པ་དེ་ལ་དོན་པར་བྱ་བ་ཡང་དམིགས་ཏེ། དེ་ལ་
ཆོས་གང་ཡང་འབྱུང་བ་མེད། འཇིག་པ་མེད་པ་ཞེས་བརྗོད་དོ། །དེས་དེ་ལྟ་བུའི་ཆོས་ཐབ་མོ་ཐོས་ནས་ཐེ་ཙོམ་མི་མེ་ཟ་སོམ་ཉིད་མེད་ཅིང་། ཆོས་ཐམས་
ཅད་ལ་ཆགས་པ་མེད་པར་འཇུག་སྟེ། དེ་གཟུགས་ལ་མི་ཆགས། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་ལ་མི་ཆགས་
མིག་དང་། གཟུགས་དང་། མིག་གི་རྣམས་པར་ཤེས་པ་ལ་མི་ཆགས། རྣ་བ་དང་། སྣ་དང་། ལྷེ་དང་། ལུས་དང་། ཡིད་དང་། ཆོས་
དང་༑ ཡིད་ཀྱི་རྣམས་པར་ཤེས་པ་ལ་མི་ཚིགས་ཏེ། འདི་ལྟར་ཆོས་ཐ་མས་ཅད་ནི་རང་བཞིན་གྱིས་སྟོང་པ་འོ་ཞེས་དང་ངོ་། །ཤ་རིའི་བུ་དེ་ལྟར་དད་པ་ལ་ག་ནས་
པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་སངས་རྒྱས་ལྟ་བ་ལས་ཡོངས་སུ་མི་ཉམས། ཆོས་ཉན་པ་ལ་ཡོངས་སུ་མི་ཉམས། དགེ་འདུན་ལ་བསྙེན་ཀྱུར་བྱེད་པ་ལ་ཡོངས་སུ་མི་
