[𰶢50a] I2KG210454_0098


་ཕྱས་རྱི་རྱས་ྱ་རི་རེ་རྱི་པུ་ི་རིས་པས་རྒྱས་རྱིས་བྱས་བེས་རེས་བྱ་བྱན་བརྱིན་སྱིན་སྱི་སོ་རོན་པེ་མེད་པྱི་བ་ད་ད་ར
༄༅། །མཉམ་སོ། །དེ་དེ་གང་དང་གང་དུ་སྐྱེ་བ་དང་དེ་དག་དུ། སངས་རྒྱས་ལ་ལྟ་བ་དང་བྲལ་བར་
མི་འགྱུར་རོ། །ཆོས་ཉན་པ་དང་བྲལ་བར་མི་འགྱུར། དགེ་འདུན་ལ་བསྙེན་བཀུར་བྱེད་པ་དང་བྲལ་མི་འགྱུར། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སྤྱན་སྔར་
སྐྱེ་བར་འགྱུར་ཏེ། དེ་དང་དེ་དག་ཏུ་སྐྱེས་ནས་ཀྱང་བརྩོན་འགྲུས་བརྩོམ་ཞིང་དགེ་བའི་ཆོས་ཡོངས་སུ་ཚོལ་བ་ལ་བརྩོན་པར་འགྱུར་རོ། །དེ་བརྩོན་འགྲུས་རྩོམ་ཞིང་དགེ་
བའི་ཆོས་ཡོངས་སུ་ཚོལ་བ་ལ་བརྩོན་པར་འགྱུར་རོ། །དེ་བརྩོན་འགྲུས་བརྩམས་པས་ཁྱིམ་གྱིས་གནས་མི་འདོད་པར་འགྱུར། བུ་པོ་དང་བུ་མོ་མི་འདོད་པར་འགྱུར། བྲན་
པོ་དང་། བྲན་མོ་དང་ལས་བྱེད་པ་དང་། ཞོ་ཤས་འཚོ་བ་དག་མི་འདོད་པར་འགྱུར། ཡོངས་སུ་བཟུངས་བ་ཐམས་ཅད་ངོ་བོར་ལྟར་མི་འདོད་པར་འགྱུར་ཏེ། །དེ་
སྐྱེས་ནས་འདོད་པ་ལ་མ་བརྩོས་པར་ན་ཚོད་གཞོན་ནུར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བསྟན་པ་ལ་དད་པས། ཁྱིམ་ནས་ཁྱིམ་མེད་པར་མྱུར་དུ་རབ་ཏུ་བྱུང་ངོ་།
དེ་དད་པས་རབ་ཏུ་བྱུང་ནས། དེག་བའི་བཤེས་བསྙེན་མཆོག་དང་ལྡན་ཞིང་། དགེ་བའི་བཤེས་གཉེན་དང་འགྲོགས། དགེ་བའི་བཤེས་གཉིན་ལ་རྟོགས་
པས། དགེ་བའི་བསམ་པ་རེད་པར་འགྱུར་རོ། །དེ་དག་བའི་བསམ་པ་དང་ལན་པས། དགེ་བའི་ཚོས་རྣམས་ཉྱི་ཅང་། མ་པ་
སས་པ། ད་པ་་ད་ལག་ད་བ་ངོ། བ་དིག་མས་གྱིས་སོས་་དས་བ་ད་ལ་བ་བ་ཁྱེས་མི་ཁྱོན་དི་་རྟན་པ་གེད་་
