[𰶣50b] I2KG210454_0099


ག་བ་བ་བ་་ྱ་རང་ར་རེ་རུ་ར་་ས་ས་བཞྱིན་ཡོ།་རྣྱན་བྱི་རྣི་པི་རྣིར་རི་རྣིན་པི་མིདས་པི་གིང་གོན་མ་རི
པོར་བྱེད་པར་འགྱུར་ཏེ། ཚིག་ལྟར་བྱེད་པའི་བློ་དང་ལྡན་པར་མི་འགྱུར། མང་དུ་ཐོས་པས་ཡོངས་སུ་ཚོལ་བ་ལས་དོམ་པར་མི་འགྱུར། ཇི་ལྟར་ཐོས་པའི་ཆོས།
རྣམས་གཞན་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟེན་ཏེ། ཟུང་ཟིང་མེད་པའི་སེམས་ཀྱིས་རྙེད་པ་དང་། བཀུར་སྟི་དང་། ཚིགས་སུ་བཅད་པ་ལ་མི་རེ་ཞིང་། །
རང་གི་ཚིགས་སུ་མི་སྤྱོང་བར། གཞན་ལ་ཆོས་སྟེན་ཏེ། ཇི་ལྟར་ཐོས་པ་དང་། ཇི་ལྟར་གནས་པ་དེ་བཞིན་དུ་གཞན་ལ་ཆོས་སྟོན་ཏོ། །ཆོས་ཉན་
པ་རྣམས་ལ་བྱམས་པ་ཆེན་པོ་རྙེད་པར་འགྱུར། སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེས་ཆེན་པོ་འཇུག་པར་འགྱུར་རོ། །དེ་མང་དུ་ཐོས་པས་ལུས་དང་སྲོག་ལ་
མི་ལྟ་བར་གྱུར་འདོད་པ་ཉུང་ཞིང་ཚོག་ཤེས་པར་གྱུར་རབ་ཏུ་དབེན་པ་དེས་པར་འགྱུར། གསོ་སྨྱ་བ་དང་། དགང་སླ་བ་དང་། དགོན་པ་ལ་དགའ་བ་དང་། ཇི་
ལྟར་ཐོས་པའི་ཆོས་རྣམས་ཉེ་བར་རྟོག་པ་དང་། དོན་ལ་རྟོག་གི། ཡི་ག་ལ་མི་སྟོན་པ་ཡིན། ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་གྱི་བརྟེན་
དུ་འགྱུར། བདག་འབའ་ཞིག་གི་ཕྱིར་ཞུགས་པ་མ་ཡིན་གྱིས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཕྱིར་འདི་ལྟ་སྟེ། ཕེག་པ་ཆེན་པོ་བླ་ན་མེད་པ་སངས་རྒྱས་ཀྱི་ས་ཡེ་ཤེས་
མི་མཉམ་པའི་ཡེ་ཤེས་འཇིག་རྟེན་གསུམ་པོ་ཐམས་ཅད་ལས་ཁྱད་དུ་འཕགས་པའི་ཡེ་ཤེས་ཡོངས་སུ་ཚོལ་ལོ། །བག་ཡོད་པ་ལྟར་བྱེད་པར་འགྱུར་ཏེ། དེ་ལ་ཕབག་
