[𰶦52a] I2KG210454_0102


༄༅། །རྣམ་པར་ཤེས་པ་རྟག་པ་དང་། གརྟན་པ་དང་། ཐེར་ཐུག་པ་དང༌། མི་འགྱུར་བའི་
ཆོས་ཅན་དང་ཡང་དག་པར་དེ་བཞིན་དུ་གནས་སོ་ཞེས་བྱ་བ་དེ་ནི་མེད་དོ། གཞན་ཡང་མ་རིག་པའི་རྐྱེན་གྱིས་འདུ་བྱེད་རྣམས་ཡོད་ཀྱི། མ་རིག་པ་མེད་ན་འདུ་
བྱེད་པ་མེད་པ་ནས། སྐྱེ་བའི་རྐྱེན་གྱིས་རྒ་ཤིའི་བར་དུ་ཡོད་ཀྱི། སྐྱེ་བ་མེད་ནི་ར་ཤི་མེད་དོ། །གཞན་ཡང་སྦྱིན་པ་ས་ལོངས་སྤྱོང་ཆེན་པོར་གྱུར་པ་ཡིན་ནོ། །
སྦྱིན་པས་དབུལ་བོར་འགྱུར་བ་ནི་མེད་དོ། །ཚུལ་ཁྲིམས་ཀྱིས་མཐོས་སུ་སྐྱེ་བ་ནི་ཡོད་དོ། །འཚལ་བའི་ཚུལ་ཁྲིམས་ཀྱིས་མཐོ་རོས་སུ་སྐྱེ་བ་ནི་མེད་དོ། །
ཐོས་པྱས་ཤེས་རབ་ཆེན་པོར་འགྱུར་བ་ཉིད་དོ། །འཚལ་བའི་ཤེས་རབ་ཀྱིས་ཤེས་རབ་ཆེན་པོར་འགྱུར་བ་ནི་མེད་དོ། །སྒོམ་པས་འབྲལ་བར་འགྱུར་བ་ནི་ཡོད་དོ། །
སྒོམས་པས་འབྲལ་བར་མི་འགྱུར་བ་ནི་མེད་དོ། །་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པས། ཀུན་དུ་སྦྱོར་བ་ནི་ཡོད་དོ། །ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་
པས་འབྲལ་བ་ནི་མེད་དོ། །བརྩོན་འགྲུས་བརྩམས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་ནི་བྱང་ཆུབ་ཡོད་དོ། །ལེ་ལོ་ཅན་ལ་ནི་བྱང་ཆུབ་མེད་དོ། །ང་རྒྱལ་མེད་པ་ལ་
ནི་རབ་ཏུ་བྱུང་བར་ལུང་བསྟན་པ་ཡོད་དོ། །ང་རྒྱལ་ཅན་ལ་ནི་མྱ་ངན་ལས་འདའ་བ་མེད་དོ། །གཞན་ཡང་ཐམས་ཅད་དུ་སོང་བའི་སྟོང་པ་ཉིད་ནི་ཡོད་དོ། །
