[𰶨53a] I2KG210454_0104


་་རུག་ུག་དི་བྱ་བི་བྱང་བྱི་བི་བྱི་ང་བིང་ི་བིང་ཡི་བུངས་བར་རི་དང་བེ་བིས་ྱི་ྱི་ོང་་ོ་བོ་བོ་རེ་རེ
༄༅། །སེམས་ཅན་རྣམས་ཀྱིས་བདག་ཏུ་འདུ་ཤེས་སྤངས་པའི་ཕྱིར། དེ་བཞིན་གཤེགས་པས་བཤད་དོ། །
མྱ་ངན་ལས་འདས་པ་ཞི་བ་ཞེས་བྱ་བ་ནི་དམིགས་པས་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་བའི་སེམས་ཅན་རྣམས་ཀྱི་དམིགས་པའི་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པ་གྱུར་པ་སྤངས་པའི་ཕྱིར༑ དེ་བཞིན་
གཤགས་བྱས་བ་ཤད་དོ། །འདུ་བས་ཐམས་ཅང་མི་རྟག་གོཞས་ཐོས་ནས་ཤིུན་ཏུ་མི་རྟག་པ་ཉིད་ལ་འགིག་གོ། །འདུ་བྱེད་ཐམས་ཅང་སྡུག་བསྔལ་ལོ་ཞེས་ཐོས་ནས་བསོན
ལ་མ་དང་བྲལ་བ་བ་སྐྱེད་དོ། །ཆོས་ཐམས་ཅད་བདག་མེད་པའོ་ཞེས་ཐོས་ནས། སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་དང་། རྣམ་པར་ཐར་པའི་སྒོ་ལ་བ་སྒོམ་མོ། །མྱ་
ངན་ལས་འདས་པ་ཞི་བ་ཞེས་ཐོས་ནས། མཚན་མེད་པའི་ཡོངས་སུ་འདྲིས་པར་བྱེད་དེ། དས་མ་ཡིན་པར་ནི་ཡང་དག་པའི་མཐའ་མངོན་གསུམ་དུ་མི་བྱེད་དོ།།
དེ་ལྟར་ཤ་རིའི་བུ་དེ་ལྟ་བུའི་ཆོས་ལ་བརྩོན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་དགེ་བའི་ཆོས་ལས་ཡོངས་སུ་མི་མཉམས་ཏེ། མྱུར་ཏེ་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་
རྫོགས་པར་བྱེད་དེ། བྱང་ཆུབ་སེམས་ལ་རྟག་པ་ཞེས་བྱའི་ལེའུ་སྟེ་གསུམ་པའོ།། ་
་ག་ག་ག་ག་།གཞན་ཡང་ཤ་རིའི་བུ་དེ་ལྟར་དད་པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
