པས་ཀྱང་སྒོགས་པ་རྒྱངས་རྱི་བྱི་བི་བྱི་བྱི་བ་ུ་བྱུ་ུ་ུ་རི་ི་རྱེ་བོ་བྱི་བུ་ཕྱུན་བིན་ཉིན་ི་ར་ར་པར་ར་་་་་ནི
ི་རྱིས་རྒྱས་རྱིས་རྱས་བྱི་རྱིན་རྱི་རྱི་རྱི་བུ་བྱིན་ི་ར་བྱིན་རུ་བུ་བྱུ་བྱུ་བུ་བྱི་པུ་བི་པུ་རི་རི་པི་བྱེས་དོ། རིན་གྱི་རྣི་བི་རྣར་ཤེས་ཤི་པི་རིན་རིན་པ་མིན་པི་དེི་པྱིན་ག
སྱི་པི་རི་ི་རྱི་རྱིར་རྱིང་བྱིང་པི་སིན་པ་རྱི་བྱ་བྱི་བྱི་བྱིད་ར་བྱ་བྱུ་བ་རྱི་རུ་དོ།་བདི་བརི་བི་རི་བིུ་བི་སིན་ར་བི་པ་རི་པི་རྱི་བྱི་དེིས་བེས་དེ་དེ་གྱུ་བྱ་
བསམས་ཀྱི་མི་ཁྱབ་པ། །ཐམས་ཅད་དུ་ནི་ཆོས་སྒྲོག་སྟེ། །སངས་རྒྱས་ཀྱི་ནི་སྤྱོད་ཡུལ་དང་། །ཅི་ཙམ་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །དུས་གསུམ་དག་གི་དབང་པོ་
ཀུན། །སངས་རྒྱས་ཀྱིས་ནི་རབ་མཁྱེན་ཏེ། །བསམ་མི་ཁྱབ་ལ་བླ་ཏུ་དང་། །སངས་རྒྱས་རྣམས་ཀྱི་འོད་མཐའ་ཡས། །འོད་ཟེར་དྲེབ་བསམ་མི་ཁྱབ། །ཞིང་
རྣམས་རྒྱ་ཚོ་མཐའ་ཡས་པ། །ཐམས་ཅད་ཀྱི་ནི་ཕྱོགས་སུ་ཁྱབ། །ཐུབ་པའི་ཚུལ་ཁྲིམས་འཇིག་རྟེན་འདས། །འཇིག་རྟེན་ཆོས་ལ་མི་གནས་ཏེ། །རྫུ་འཕྲུལ་རྐང་པ་
བསམས་ཡས་ལ། །བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་དང་། སངས་རྒྱས་རྟག་ཏུ་མཉམ་པར་བཞག། །རྣམ་པར་མཐར་པ་བསམས་མི་ཁྱབ། །སངས་རྒྱས་རྣམས་ཀྱི་
སྤྱོད་ཡུལ་ནི། །སེམས་ཅན་ཀུན་གྱི་ཤེས་མི་ནས། །ཆོས་ཀྱི་དབྱིངས་ནི་དབྱེར་མེད་ལ། །གང་གི་སྟོབས་ཀྱི་ཤེས་འགྱུར་བ། །དྲུད་སྲོང་ཆེན་པོའི་ཡེ་ཤེས་སྟོབས། །ནམ་མཁའ་
བཞིན་དུ་མཐའ་ཡས་པ། །སེམས་ཅན་གཅིག་གི་དོན་ཕྱིར་ཡང་། །བསྐལ་པ་རྒྱ་མཚོ་མཐའ་ཡས་པར། །འདུལ་བའི་དོན་ཕྱིར་བཞུགས་པས་ན། །དེ་དག་སྙིང་རྗེ་དེ་འདྲའོ༑་
སེམས་ཅན་ཐམས་ཅད་གཞན་དང་གཞན། །དྲི་བ་རྒྱ་མཚོ་འདི་བྱེད་ཀྱང་། །དྲིས་ལན་གཅིག་གིས་ཚིམ་བྱེད་དེ། །མི་འཇིགས་པ་ནི་བསམ་མི་ཁྱབ། །རྣམས་པ་ཐམས་
ཅད་མཆོག་ལྡན་པ། །ཆོས་རྣམས་ཐམས་ཅད་ཐྲུགས་སུ་ཆུང་། །སངས་རྒྱས་ཆོས་རྣམས་མ་འདྲིས་པ། །ཐམས་ཅད་དུ་ནི་ཡོེ་ཤེས་གཟིགས། །དད་པ་ལ་ནི་རབ་གནས་པ་