[𰶮56a] I2KG210454_0110


༄༅། །གྱི་རབ་ཏུ་བྱེ་བ་མ་ཡིན། རྣམ་པར་ཤེས་པས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན། ལྟ་བས་རབ་ཏུ་
ཕྱེ་བ་མ་ཡིན། ཐོས་པས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན། དྲན་པས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན། དྲན་པས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན། དྲན་པར་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན། རྣམ་པར་
རིགས་པས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན། ཕུང་པོས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན། ཁམས་ཀྱི་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན། སྐྱེ་མཆེད་ཀྱི་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན། སྐྱེ་བས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན། གན་
པས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན། འཇིག་སྟེ་པས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན། འཛིན་པས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན། འདོར་བས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན། ངེས་པར་འབྱུང་བས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན།
སྤྱོད་པས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན། ཁ་དོག་གི་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན། རྟགས་ཀྱིས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན། དབྱིབས་ཀྱི་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན། འོང་པས་རབ་ཏུ་བྱེ་བ་མ་ཡིན༑་
འགྲོ་བས་རབ་ཏུ་ཕྱ་མ་ཡིན། ཚུལ་ཁྲིམས་ཡད་ལ་བྱེད་པས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན། ཏིང་ངེ་འཛིན་གྱི་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན། ཤེས་རབ་ཀྱི་རབ་ཏུ་བྱི་བ་མ་ཡིན།
རྣམ་པར་གྲོལ་བས་རབ་ཏུ་ཕྱེ་བ་ཡིན། རྣམས་པར་གྲོལ་བས་ཡེ་ཤེས་མཐོང་བ་ཡིད་ལ་བྱེད་པས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན། ་མཚན་ཉིད་མི་མཐུན་པས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན།
ཆོས་ཀྱི་ཚན་ཉིད་ཀྱི་རབ་ཏུ་ཕྱི་བ་མ་ཡིན། སྟོབས་ས་སྒོ་བཏགས་པས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན། མི་འཇིགས་པས་རབ་ཏུ་བྱེ་བ་མ་ཡིན། སོ་སོ་ཡང་དག་པར་རིག་པས་རབ་ཏུ་
་་ད་་་ད་བ་བ་ག་བ་་་ད་ད་་་་་ྱ་ད་མཚིན་ཉིད་ཀྱི་རབ་ཏུ་བྱེ་བ་མ་ཡིན
