[𰶱57b] I2KG210454_0113


རྟེན་མཆོག་ལ་ཕུ་ལ། གཡག་གི་རྔ་མ་བཞིན་དུ་ཚུལ་ཁྲིམས་བསྲུང། ཡན་ལག་ཉིད་ལག་བཅད་ཀྱང་སྦྲ་ལ་བཟོད། བརྩོན་འགྲུས་ཀྱི་ནི་ཕ་རོལ་
ཕྱིན་སྤྱོད་ཅིང་། སངས་རྒྱས་སྐ་ལ་སྨོན་པ་ཡོངས་མི་སྐྱོ། །ཤེས་རབ་ཐབས་དག་འ་རྒྱ་ཆེན་བསམ་གཏན་པ། བསམ་གཏན་སྤྱོད་ཡུལ་དགའ་
རྒྱུ་ལ་རྣམ་པར་ལྟ། ཆོས་དབྱིངས་དམ་པ་བདེ་བར་གཤེགས་པའི་སྐ། དེ་འདྲར་བདག་འགྱུར་ཅེས་ནི་དེ་ལ་སྨོན། སྤྲིད་པ་འགྲོ་བ་དག་ཏུ་དགེ་བྱེད་ཅིང་།
མྱི་ཆོག་ན་བྱང་ཆུ་མཚུངས་མེ་ཐོང་། དག་དྲི་མན་གཙོང་ཞིང་རུལ་འགྲོལ་བ། ནམ་མཁའ་འང་་ཡང་པའི་སྐུ་ཐོབ་པོ། །རང་བཞིན་སྟོང་སེ་
བདག་དང་སེམས་ཅན་བྲལ་མཚན་མ་མེད་ཅིང་སྒྲ་ཡང་བྲལ་བ་ཐོ་བ། མིག་གི་ཡུལ་ཀུན་ལས་ནི་རབ་འདས་པ། དེ་འདྲིའི་སྐྲ་ནི་ཐུབ་པས་ཡང་དག་ཐོབ། བཟོད་
མ་ནས་སྟོང་མ་བྱས་མ་བྱུང་བ། གཟུགས་དང་སྒྲ་བྲལ་ཡིད་ཀྱང་རྣམ་དག་པ། དེ་བཞིན་གཤེགས་པའི་སྐུ་མ་གཡོ་གངཐོང་བ། དེ་ནི་ཕྱོགས་བཅུའི་བདེ་བར་གཤེགས་
པ་མཐོང་། ཇི་ལྟར་སྐྱ་མ་སྔལ་བ་སྣ་ཚོགས་ལུས། རྟ་དང་གླང་པོ་བུད་མེད་སྐྱེས་བུའི་གཟུགས། པུས་པ་སྨྲ་བ་བརྫུན་ཞིང་ཕྱིན་ཅི་ལོག། དེ་བཞིན་
སྟོབས་བཅུ་རྣམས་ལ་ལྟ་བར་བྱོས་གང་དག་འདས་པའི་བདེ་གཤེགས་དཔག་མེད་དང་། མ་བྱོན་རྒྱལ་ུ་དེ་བཞིན་གང་སྣང་དག །ཆོས་ཉིད་གཅིག་གྱུར་མཉམ་པ་
