[𰶴59a] I2KG210454_0116


་ཀྒྱི་རུ་རུ་ར་བྱ་བྱས་བི་བྱིང་བྱི་བེ་བྱི་ྱོ་རྱོན་བུ་བྱིན་བི་བྱིན་བྱུན་བ་བྱུན་པུ་བདྱིན་སེ་བོ་ྱ་ྱར་རྱིར་རར་རར་ར་རི་ར་མིན་པ་ངས་
༄༅། །སྙིང་དགའ་བར་བྱེད་པ་དང་། དགའ་ཕྱེ་དང་། བདེ་བ་བ་སྐྱེད་པ་དང་། ཀུན་ཤེས་པར་བྱེད་པ་དང་། གསལ་
ཞིང་ཐད་པ་དང་། མངོན་པར་དགའ་བར་འགྱུར་བ་དང་། ཡིད་དུ་འོང་བ་དང་། སེང་གེ་སྐད་ཀྱི་དྲུག་ཤུལ་གྱི་ང་རོ་སྒྲ་དང་། རྒྱ་མཚོའི་སྒྲ་བསྒྲགས་པའི་དབྱངས་དང་༑
མི་འམ་ཅིའི་གླུ་དང་། ཀ་ལ་ཕྱིང་ཀའི་ང་རོའི་སྒྲ་དབྱང་ས་དང་། ཚངས་པའི་ང་རོའི་སྒྲ་དབྱངས་དང་། རའི་སྒྲ་དབྱངས་དང་། དཔེལ་དང་ལྡན་པ་དང་།
གཉན་པ་དང་། ཐུར་ཕྱིན་པ་དང་། བསྔགས་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དབང་པོ་མགུ་བར་བྱེད་པ་དང་། འཁོར་ཐམས་ཅད་དུ་གྲགས་པ་དང་།
རྣམ་པ་ཐམས་ཅད་དུ་མཆོག་དང་ལྡན་པ་དང་། དེ་དག་དང་གཞན་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་དང་ལྡན་པའི་དེ་བཞིན་གཤེགས་པའི་གསུངས་དབྱུང་སྟེ། ཤ་རིའི་
བུ་འདི་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་དབྱངས་བསམ་གྱིས་མི་ཁྱབ་པ་སྟེ། དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་མངོན་པར་དད། ཡིད་ཆེས་
རབ་ཏུ་རྟོགས། ཐེ་ཙོ་མི་བ། ག་ཆེན་དགའ་མགུ་སྟེ། དངས་པ་རྙེད་ནས་ངོ་མཚ་དང་དྨད་འདུ་ཤེས་བསྐྱེད་དོ། །འདི་ལ་ཆོས་ཉིད་ནི་འདི་ཡིན་སྟེ།
དེ་ལ་འདི་སྐད་ཅེས་བྱའོ། །ཚངས་པ་ཡི་ནི་སྒྲ་དབྱངས་སུ། འདྲེན་པ་གསུང་སྒྲ་རབ་འབྱིན་ཏེ། ཚངས་པ་རྣམས་ནི་ཚིམ་པར་བྱེད། འདི་འདྲའི་ཆོས་ནི་ཕུན་
