[𰶷60b] I2KG210454_0119


ར་པས་རྒྱིག་གིག་ར་རྒྱ་རུ་བེ་དེ་པ་བ་དེ་པ་ར་ར་ནི་རྣྱར་མ་རར་ཤེ་ཤེ་སོ་ར་ར་མེན་པ་དེ་ད་གི་ག་
ཆད་ཇི་སྙེད་ཡོད་པ། སྐྱེས་བུ་ལ་ལ་ཞིག་གིས་དེ་དག་གཅིག་ཏུ་སྤངས་ཏེ། གཅིག་ཏུ་སྤངས་ནས་མེས་སྲེག་སྟེ། ཚིག་པར་གྱུར་ནས་ཐལ་བར་བྱས་སོ། །
ཐ་ལྔ་བྱས་ནས། འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་རྒྱ་མཚོ་ཆེན་པོ་གང་ན་ཡོད་པ་དེ་དག་ཏུ་ཟླུགས་ཏེ། ལོ་སྟོང་དཀྲུག་ཀྱང་། ཤ་རིའི་བུ་དེ་
བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་ཡི་ཤེས་འདི་ལྟ་བུ་ཡོད་དེ། དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་དེ་དང་ལྡན་པས། རྒྱ་མཚོ་ཆེན་པོ་དེ་དང་དེ་དག་
ནས་ཐལ་བ་དེ་དག་བླངས་ཏེ། འཇིག་རྟེན་གྱི་ཁམས་དེ་དང་དེ་དག་ཏུ་འདི་ནི་འཇིག་རྟེན་གྱི་ཁམས་ཆེ་གེ་མོ་ཞིག་གོ།ཤིང་འདི་འདྲ་བ་ཞིག་གིས་ཐལ་བའོ།། འདི་
་ནི་འཇིག་རྟེན་གྱི་ཁམས་ཚེ་གེ་མོ་ཞིག་གི། ཤིང་ཆེ་མོ་ཞིག་གི་རྩ་བ་དང་། ཚེ་ག་མོ་ཞིག་གི་སོང་པོ་དང་། ཆེ་ག་མོ་ཞིག་གི་ཡལ་ག་དང་། ཚིག་མོ་ཞིག་གི་ལོ་
མ་དང་། ཚིག་མོ་ཞིག་གི་འབྲས་བུས་ཐལ་བའོ། །འདི་ནི་ཕྱོགས་ཚེ་གེ་མོ་ཞིག་གི་འདབ་མ་འདི་འདྲ་བ་ཞིག་གི་ཐལ་བའོ། །ཞེས་རབ་ཏུ་འབྱེད་དོ། །དེ་ཅིའི་
ཕྱིར་ཞེ་ན། འདི་ལྟར་ཤི་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་དབྱིངས་རབ་ཏུ་རྟོགས། དེ་རབ་རྟོགས་ནས། དེ་བཞིན་གཤེགས་པས་འདི་ལྟར་འདི་ནི་འཇིག་རྟེན་གྱིས་
ཁམས་ཚ་ག་མོ་ཞིག་གི་ཐལ་བྱའོ། །ཞེས་རབ་ཏུ་མཁྱེན་ནས་རྒྱས་པར་བྱ་སྟེ།དེ་ལ་ཤ་རི་བུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོ་པ་ཡང་དག་པར་རྫོགས་པའི་
