[𰶹61b] I2KG210454_0121


ལོན་པ་དང་། དེ་ག་ལ་བ་དེར་འོངས་ཏེ། ཕྱིན་ནས་འདི་སྐད་ཅེས་གོའུ་ཏ་མ་བདག་གི་ཆུའི་ཐིག་པ་དེ་དགོས་ཀྱིས། བདག་ལ་བྱིན་ཅེས་ནས། ཤ་རིའི་བུ་
དེ་བཞིན་གཤེགས་པ་ས་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཡོད་དེ། ཡེ་ཤེས་དང་ལྡན་པས་དེ་བཞིན་གཤེགས་དགྲ་བ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་ཀྱི། སྒྲའི་རྩེ་མོ་བྱ་བ་བརྒྱར་བརྩལ་བས། ཆའི་ཐིགས་པ་དེ་རྒྱ་མཚོ་ཆེན་པོ་དེ་ནས་ཆུ་གཞན་དང་མ་འདྲེས་བར་བླངས་ཏེ། ཤརིའི་བུ་འདི་ལྟར་
དོན་ཤེས་པར་བྱ་བའི་ཕྱིར་ཁྱོད་ལ་དཔེར་བསྟན་ཏེ། དེ་གང་གི་དོན་དུ་ལྷ་ཞེ་ན་འདི་ལྟ་སྟེ་ཤ་རིའི་བུ་སྐྱེས་བུའི་བུའི་ཆའི་ཐིགས་པ་དེ་བཞིན་གཤེགས་པའི་ལག་ཏུ་
བཞག་བ་ཡུན་རིང་མོ་ཞིག་ལེན་ཡང་ཆུད་མི་ཟ་བ་དེ་བཞིན་དུ། ཤརིའི་རོགས་ཀྱི་བུ་འམ་ྱོ་གང་ལ་ལ་དེ་བཞིན་གཤེགས་པའི་ཡོ་ཤེས་འདི་ལྟ་བུ་ལ་དང་། ཡིད་ཆེས་
རབ་ཏུ་རྟོགས་ཅིང་། དེ་བཞིན་གཤེགས་པའི་བྱམས་བས་ཡིད་ལ་བྱེད་པ་དང་། དེ་བཞིན་གཤེགས་པ་ཉིད་ལ་དམིགས་ནས་དེའི་ཕྱིར། ནམ་མཁའ་ལ་མོ་
ཏོག་གཏོར་བ་དེ་དག་ཐམས་ཅད་དགེ་བའི་རྩ་བ་འདི་མཐའ་མ་མ་ཐོབ་པར། སྡུག་བསྔལ་མཐར་འབྱིན་པར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་ཤ་རིའི་
བུ་དེ་བཞིན་གཤེགས་པས་ཆོས་ཀྱི་དབྱིངས་རབ་ཏུ་རྟོགས་ཏེ། དེ་བཞིན་གཤེགས་པས་ཆོས་ཀྱི་དབྱིངས་རབ་ཏུ་རྟོགས་ཏེ། དེ་རབ་ཏུ་རྟོགས་པས་དེ་བཞིན་
