[𰶽63b] I2KG210454_0125


པ་་་སོ་བོ་བ་བས་བྱི་བྱི་ོ་སི་སུ་དུ་ཏ།་དིུ་ག་སེ།་བ་བན་ཅེད་དིད་དི་དི་དད་ད་ག་ད་་་་སོ
གི་སྱས་རི་རྱིས་རྱི་བི་རིན་པི་རྱན་རུང་བརུ་རུ་བྱུ་ྱི་པ་དིན་རྒྱིན་རི་རྱག་རྒྱིས་རྒྱས་རྱིན་རྱིས་རོས་པོས་སྒྱིན་པ་རྱོན་རྱི་རྱ་རྱིན་བྱིན་ིན་ས
རྣམས། དེ་འདྲ་བའི་སྟོབས་བཅུ་ཡོེ་ཤེས་པ་མངའ་བས། ཐལ་བླང་ནས་འགྲོ་བ་དག་ལ་ལུང་སྟོན་པ་ཞིང་རྣམས་རབ་འབྱམས་དག་གི་ཤིང་རིགས་འདི། དེ་ཚིག་ཐལ་བ་ཞེས་།
རྣམ་པ་ཐམས་ཅད་མཁྱེན། འདི་ལྟར་ཕྱོགས་བཅུའི་དག་གི་འཇིག་རྟེན་ཁམས་ཀྱི་རྡུལ། ཐམས་ཅད་རྡལ་དུ་བྱས་ནས་རྒྱལ་པ་རྣམས་སྟོན་ཏེ། དེ་དག་ཐ་མས། །
ཅང་བགྲང་ཡང་ཆགས་མེད་ཐེ་ཚོམ་མེད། དེ་ལྟར་བདེ་བར་གཤེགས་པའི་ཡེ་ཤེས་ན་མཁའ་བཞིན། ཇི་སྙེང་ཕྱོགས་བཅུའི་འགྲོ་བ་རྣམས་ཀྱི་སེམས་ཀྱི་རྒྱུད།
གང་དག་འདོད་ཆུགས་སྤྱོད་དང་ཞེས་སྡང་གཏི་མུག་ལྡན། སྤྱོད་པ་ཀུན་གྱི་ཚལ་ཤེས་བསམ་པ་རྣམས་དང་ནི། གང་གི་བློ་ཉམས་གང་གིས་ཐུ་མ་ཁྱེན། འཇིག་
རྟེན་ཀུན་མཆོག་སྟོབས་བཅུ་རྣམས་ཀྱི་ཡ་ཤེས་ནི། ཅི་སྙོད་ཕྱོགས་བཅུའི་ཆོས་ཀྱི་དབྱིང་སུ་རབ་ཞུགས་ཀྱང་། འདྲེན་པ་རྣམས་ལ་རྟོག་མི་འབྱུང་། བདེ་
་སས་ད་ཅྱལ་ལ་ད་་སོ། དས་བ་བ་།ན་ནིགི་པ་གི་ལན་ན་ང་མན་མ་གི། ར་
བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་འོད་བས་མ་གྱིས་མི་ཁྱབ་པ་ལ་མངོན་པར་དད། ཡིད་ཆེས་རབ་ཏུ་ཏོག། ཐེ་ཙོམ་མི་ཟ། རྒྱ་ཆེར་དགའ
མགུ་སྟེ། རངས་པ་རྙེད་ཅིང་ངོ་མཚར་དང་། ནད་དུ་འདུ་ཤེས་བསྐྱེད་ཅེ་ན། འདི་ཡང་ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པས་ཆོས་ཀྱི་དབྱིངས་རབ་ཏུ་ཏོགས་ཏེ། །
