[𰶾64a] I2KG210454_0126


༄༅། །དེ་རབ་ཏུ་རྫོགས་པས་དེ་བཞིན་གཤེགས་པ་སྟོང་གསུམ་གྱིས་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱིས་ཁམས་འདིརི་མངོན་པར་
གཤེགས་ནས་ལྷམ་མོ་ལྡན་ན་ལྷ་ངེར་མཛད་དོ།། དེ་འདི་ལྟ་སྟེ་དཔེར་ན་སྨྲིན་མེད་པའི་ནམ་མཁའ་ལ་ཉི་མ་མངོན་པར་ཤར་ནས། ལྷམ་མེ་ལྟེན་ན་ལྷུང་ངེར་དེ་
བཞིན་དུ། ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱང་སྟོང་གསུམ་གྱིས་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱིས་
ཁམས་འདིར་མངོན་པར་གཤེགས་ནས། ལྷམ་མེ་ལྡན་ན་ལྷ་དེར་མཛད་དོ། །ཤ་རིའི་བུ་སྦྱིན་བུ་མོཁྱེར་གྱི་འོད་དེ་བས་ནི། རྩིག་པ་ཆེན་པོའི་འདི་ཤིན་ཏུ་
འཕགསཤིན་ཏུ་ཁ་དོག་དང་ལྡན། ཤིན་ཏུ་འོད་གསལ། ཤིན་དུ་རྒྱ་ཆེའོ།། འབྲུ་མར་གྱི་མར་མེའི་འོད་དེ་བས་ནི། རྩིག་པ་ཆེན་པོའི་འདི་ཤིན་དུ་འཕགས་
ཤིན་ཏ ཤིན་ཏུ་མཆོག། མཆོག་པ་ནས་ཤིན་ཏུ་རྒྱུ་ཆེ་བའི་བར་དུའོ། །གང་ཚིུག་པ་ཆེན་པོ་འོདི་དེ་བས་ནི་མོའི་ཕུང་པོ་ཆེན་པོའི་འོད་གང་ཡིན་པ་དང་། སྨན་དང་
སྐར་མའི་འོད་གང་ཡིན་པའི་བར་དུ་རྒྱས་པར་བྱས་སྟེ། ཟླ་བའི་འོད་དང་། ཉི་མའི་འོད་དང་། རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱི་འོད་དང་། གཞལ་མེད་
ཁང་དང་། ལུས་ཀྱི་བརྒྱན་རྣམས་དང་། དེ་བཞིན་དུ་སུམ་བཅུ་རྩ་གསུམ་པ་རྣམས་བ་དང་། འཐའ་བྲལ་བ་རྣམས་དང་། དགའ་ལྡན་པ་རྣམས་དང་།
