[𰶿64b] I2KG210454_0127


་ིན་པ་རོས་རྱིས་རྒྱས་རྱིས་རྱམས་ཀྱིས་བས་རྱིན་བུ་རུ་པུ་བིར་རི་རྱུ་བི་བིན་པི་རིན་ི་སིན་པི་རྱ་ད་ཡིན་རྣི་འི་རྣམ་རི་རྣན་ཤེ་པ་ཤེན་རིན་མི་ིན་ས
་ག་རིག་སྱིངས་སྒྱངས་རྒྱམས་རྱིས་ཀྱི་རྱི་རྱི་རྱིན་རྱི་བྱིན་རྱི་བུ་ྱ་ུ་བྱུ་ཤི་བི་བི་བི་རི་རི་ྱི་རི་རྱི་ི་ི་ི་ོི་སྱི་ྱོ་ྱ་
འཕྲུལ་དགའ་བ་རྣམས་དང་། གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷ་རྣམས་དང་། དེ་གཞལ་མེད་ཁང་དང་། ལུས་ཀྱི་རྒྱན་རྣམས་དང་། གང་ཚངས་པ་རྣམས་
དང་། ཚངས་རིས་པ་རྣམས་དང་། ཚངས་པ་འདུན་ན་འདོད་པ་རྣམས་དང་། ཚངས་འཁོར་བ་རྣམས་དང་། ཚངས་ཆེན་གྱི་ལྷ་རྣམས་ཀྱིར་བ་དང་།
གཞལ་མེད་ཁང་དང་། ལུས་ཀྱི་བརྒྱན་རྣམས་ཀྱི་འོདི་འདི་ཤིན་ཏུ་འཕགས། ཤིན་ཏུ་བཟངས། ཤིན་ཏུ་མཆོག། ཤིན་ཏུ་ཁ་དོག་དང་ལྡན་ཤིན་ཏུ་འོད་
གསལ། ཤིན་ཏུ་རྒྱ་མེའོ།། གང་ཚངས་པ་རྣམས་དང་། ཚངས་རིས་པ་རྣམས་དང་། ཚུངས་པ་འདུན་ན་འདོན་པ་རྣམས་དང་། ཚངས་འཁོར་བ་
རྣམ་ས་དང་། ཚངས་ཆེན་གྱི་ལྷ་རྣམས་ཀྱི་འོད་ཀྱང་རྒྱས་པ་བྱ་སྟེ། འོད་ཆེན་དང་། འོད་ཆང་དང་། ཚད་མེད་འོད་དང་། འོད་གསལ་ནས། དགེ་
རྒྱས་ཀྱི་བར་དང་། འབྲས་བུ་ཆེ་བ་དང་། འདུ་ཤེས་ཅན་དང་། འདུ་ཤེས་མེད་པ་དང་། འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་དང་། མི་ཆེ་བ་དང་། མི་གདུང་བ་དང་།
གྱི་ནོམ་སྣང་བ་དང་། ཤིན་ཏུ་མཐོང་གི་ར་བ་དང་། གཞལ་མེད་ཁང་དང་། ལུས་ཀྱི་འོད་དང་། གང་འོག་མིན་གྱིས་ལྷ་རྣམས་གྱིར་བ་དང་། གཞལ་མེད་ཁང་
རྣམས་དང་། ལུས་ཀྱི་འོད་ཤིན་ཏུ་འཕགས། ཤིན་ཏུ་བཟང་། ཤིན་ཏུ་མཆོག། ཤིན་ཏུ་ཁ་དོག་དང་ལྡན། ཤིན་ཏུ་འོད་གསལ། ཤིན་ཏུ་རྒྱ་ཚེའོ། གང་
