པ་ི་ས་རྒམ་རྱིས་ཀྱི་བུ་སེ་བྱོང་པ་ར་བུ་པ་དུ་པ་དས་པ་སས་སྱིན་རྱིད་བྱི་རྒྱིན་རྱིས་རྒྱོས་པྱི་བིས་པི་ དོང་སི་བི་དི་
མི་འགྱུར། ལྷང་དེད་མི་འགྱུར་རོ།། འདི་གསལ་བར་མི་འགྱུར་ཏེ། དེ་བཞིན་གཤེགས་པའི་འདི་ནི་དག་གི་ནང་ན། མཆོག་ཅེས་བྱ་བམ་པ་ཞེས་བྱ། བླ་ན་མེད་པ་
ཅེས་བྱའོ།།ཤ་རའི་བུ་ག་དེ་བཞིན་གཤེགས་པའི་ཉེ་ཚོ་བའི་འད་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ལས་མངོན་པར་གྲུབ་པའི་འོད་དས་ཀྱང་། སྟོང་གསུ་གྱིས་སྟོང་ཆེན་པོ།
འཇིག་རྟེན་གྱིས་ཁམས་སྣང་བས་ཤིན་དུ་ཁྱབ་པར་འགྱུར་ཏེ། ཤ་རིའི་བུ་ཟླ་བ་དང་ཉི་མའི་འོད་སྣུང་ཡང་མི་འགྱུང། ཉིན་མོར་ཡང་མི་ཤེས། མཚན་མོར་ཡང་མི་ཤེས། །
ཟླ་བ་བྱེད་དང་། ཟླུ་བ་ཅིེག་པར་ཡང་མི་ཤེས། ས་དད་ལེར་ཡང་མི་ཤེས་མོད་ི། ་དེ་བཞིན་གཤེགས་པས་སེམས་ཅིན་ལ་ཐུགས་རེ་བའི་ཕྱིར་འོད་བ་དོད་ི་་་་བ་
གང་ཙམ་དུ་བྱིན་གྱིས་རློབ་སྟེ། ཤ་རའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཞེད་ན། འཇིག་རྟེན་གྱིས་ཁམས་གྲངས་མེད་དོ། །
པ་འོད་ག་ཁྱ་བར་མཛད་དོ། དེ་ཅིའི་ཕིར་ཞེ་ན། ཤའ་དེ་བཞིན་གཤེགས་པ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དམ་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྐྱེད་པས
རིའི་བུ་དོན་ཉིད་རབ་ཏུ་རྟོགས་པར་བྱའི་ཕྱིར་ཁྱོད་ལ་དཔེ་བསྟན་ཏོ། །ཤ་རའི་བུ་ལ་ལ་ཞིག་གིས་སྟོང་གསུམ་གྱིས་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་གྱི་རྡལ་ཅི།
སྙེད་ཐམས་ཅད་རྡུལ་ཟ་རབ་ཏུ་བྱས་ནས། རྡུལ་དེ་དག་ཐུ་བར་ཐླུགས་ཏེ། ཤར་ཕྱོགས་སུ་སོང་ནས་རྡུལ་བྲ་མོ་ཅི་སྙེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་འདས་ནས། རྡུལ་བ།
་ས་རྱིས་རྱིས་རྱིས་རྱ་བྱི་བྱ་བྱ་བྱི་ི་ྱི་ར་རི་པ་རྱིས་རྱི་རྱ་རྱིན་རྱི་བྱི་རྱི་ྱི་ི་འ།་རི་རོ་སྱིན་རྱིན་ཀི་དི་
་ག་རོས་རྱི་རྱ་རས་སྱ་བྱི་རྒྱ་བྱི་བྱི་ར་་བྱིར་བྱ་བྱི་བ་རི་ྱི་རི་རེན་པེི་གྱི་རྒྱས་པོ་རྱས་རྱ་རྱར་རྱི་ར་རྱིས་བྱི་བྱི་བྱི་བེ་ད་རིན་རྱོན་སྱིན་རྱིན་རི་རི་བ་ིན་སིན་སོ་ར་རོན་པ་དེ་མི་བྱིན་བི་ར