[𰷄67a] I2KG210454_0132


༄༅། །འདི་ལ་ཆོས་ཉིད་ནི་ཡིན་ཏེ། དེ་ལ་འདི་སྐད་ཅེས་བྱའོ། །ཉི་མ་ཟླ་བའི་འོད་གང་ག་ཡོད་དང་། རྒྱ་སྦྱིན་ཚངས་པའི་འོད་གཡོད་དང་།
འོག་མིན་གྱི་བར་གྱིས་འོད་རྣམས་ཀྱིས། བཅུ་དྲུག་ཚར་ཡང་མི་ཕོད་དོ།། འོག་མིན་གྱིས་ནི་འོད་རྣམས་དང་། གང་རྣམས་སྟོང་གསུམ་ཁྱབ་པར་འགྱུར་བས་སངས་རྒྱས་
ཀྱི་སྤྲའི་འོད་ཟེར་གྱིས། བཅུ་དྲུག་ཆར་ཡང་མི་བྱེད་དོ། །ནམ་མཁའ་དག་ནི་ཅི་ཙམ་བར། དེ་ཙམ་འདི་ཀྱིས་ཁྱབ་བྱེད་པ། བློ་གྲོས་རྒྱ་ཆེན་སེམས་ཅན་གྱིས། དེ་འདྲའི་
བར་ནི་འོད་མཐོང་ངོ་། །སངས་རྒྱས་འོད་མཐའ་ཡས་ཏེ། ནམ་མཁའ་དང་ནི་མཚུངས་མཉམ་པ། ཇི་ལྟར་འདུལ་བར་འགྱུར་རྣམས་ཀྱིས། དེ་འདྲ་བར་འོད་
མཐོང་ངོ །ཇི་ལྟར་སྐེས་བུ་ད་མ་ལོག་གས། ཉི་མ་འོདི་དྲི་འདྲ་བས་འོད་ནི་ཡོད་པ་མིན་ཞེས་སྨྲ། དེ་བཞིན་སེམས་ཅན་སྨན་པ་གང་། རྒྱལ་བའི་འོད་ནི་མི་མཐོང་སྟེ
མ་མཐོང་བས་ནི་རྒྱལ་པོ་ཡི། འདི་ནི་ཡོད་པ་མིན་ཞེས་ཟེར། ལ་ལས་འདོམ་དེ་ཙམ་དུ་མཐོང་། ལ་ལས་རྒྱུང་གྲགས་དབག་ཚད་དང་། ལ་ལས་སྟོང་གསུམ་ཐམས་
ཅད་དུ། འོད་ཀྱི་ཁྱབ་བར་གྱུར་པ་མཐོང་། ས་རྒྱད་པ་དང་དགུ མ་མཐོང་བས་ནི་འོད་དེ་ལ། པ་དང༌། བཅུ་བ་ལ་ནི་ནི་གནས་པ། བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་ཏེ། །
སུ་ཚན་ལ་ནི་གནས་པ། དེ་དག་སངས་རྒྱས་རྣམས་ཀྱི་འོད། མཐའ་ཡས་དཀྱིལ་འཁོར་འཇུག་བྱེད་ཅིང་། བས་མ་ཡས་སངས་རྒྱས་ཞིང་རྣམས་སུ། སངས་
