[𰷇68b] I2KG210454_0135


༄༅།པ་རྱུ་ར་ྱག་ང་ོལ་ཅོ། རྱ་བྱ་ྱ་ྱ་ང་ང་སང་།་སྱི་།་སྱི་ི་རུན་རྟུན་རྱུར་རྱིན་རུག་ར་མམ་མཆས་པི་གིག་པ་་ངས་
་ཀྱི་རྱིས་ཀྱིས་རྱས་རྱིས་མམས་རྱས་རྱིས་རུན་པརུ་རུན་པ་སིས་།་རྣྱིན་རྣྱན་རྣིས་པེ་ཤེ་པ་་པེི་དེ་ཉིན་བ་
ཏུ་མང་གིས། སའི་ཁམས་ནི་མ་ཡིན་ནོ།། ཤ་རའི་བུ་སྟོང་གསུམ་གྱིས་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན། སེམས་པར་ཇི་སྙེད་སྒོང་ལས་སྐྱེས་པ་འམ། མངལ་ལས་
སྐྱེ་བ་འམ། དྲོད་གཤེར་ལས་སྐྱེས་པ་འམ། རྫུས་ཏེ་སྐྱེས་པ་འམ། གཟུགས་ཅན་ནམ། གཟུགས་ཅན་མེད་པ་འམ། འདུ་ཤེས་ཅན་ནམ། འདུ་ཤེས་
མེད་པ་འམ། འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་གྱིས་སེམས་ཅན་རྣམས། ཅི་ཙམ་སེམས་ཅན་དུ་་བདགས་པས་བཏགས་པ། དེ་དག་ཐམས་ཅད་ཡོངས་སུ།
བརྟགས་པ་བཟུང་སྟེ། སྐད་ཅིག་ཐབ་ཅིག་ཡུད་ཙམ་གཅིག་སྔ་ཕྱི་མེད་པར་མིའི་ལུས་ཐོབ་བར་གྱུར་པ། ཤ་རིའི་བུ་མར་གྱུར་པའི་སེམས་ཅན་དེ་དག་ཐམས་ཅད་སྐད་
ཅིག་ཐང་ཅིག་ཡུད་ཙམ་ཅིག་གིས་སྔ་ཕྱི་མེད་པ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་གྱུར་ཅིག །ཡོངས་སུ་བརྟགས་
པར་བཟུང་སྟེ། དེ་བཞིན་དུ་བ་རྣེ་ཆྣས་ཀྱང་། དེ་བཞིན་གཤེགས་པ་མངོན་པར་སྤྲུལ་ཏེ། དེ་བཞིན་གཤེགས་པ་རེ་རེ་ལ་ཡང་དབུ་སྟོང་སྟོང་དུ་གྱུར། དབུ་རེ་རེ་ལས་
ཡངས་ཞ་ལ་སྟོང་སྟོང་དུ་གྱུར། ཞལ་རེ་རེ་ལ་ཡང་ལྷགས་སྟོང་སྟོང་དུ་གྱུར་ལ། དེ་བཞིན་གཤེགས་པ་དེ་དག་ཐམས་ཅད་སྟོབས་བཅུ་དང་ལྡན་པར་གྱུར། མི་འཇིགས་
པ་བཞི་དང་། དེ་བཞིན་གཤེགས་པའི་སོ་སོ་ཡང་དག་པར་རིགས་པ་བཞི་དང་། ཆགས་པ་མེད་པ་དང་། སྒྲིབ་པ་མེད་པའི་སངས་རྒྱས་ཀྱི་སྤོབས་པ་དང་ལྡན་
པར་ར་རྱོགས་པི་སགས་པར་རྒྱས་རྱི་བྱས་རྱི་པུ་སི་པ་རི་རི་རྱོན་བུར་རྱིད་དོ་བྱིན་བ་བོན་ི་བ་བ་་བ་བ་བ་ད་ྱ་བ་བྲུ་བྱ་བ་བ་བ་
