[𰷈69a] I2KG210454_0136


་ིས་སྱིས་རྱོས་པའི་སེས་པེ་བྱེན་ེ་བ་ར་ི་རྱིན་རྱིད་དི་བ་ི་བུ་བི་བྱི་ྱིན་ི་སི་དེི་སྱི་ྱི་བྱིན་ཏི་རྱིན་རི་མི་ི་བ་ག་གོན་སི
་་རྱིན་རྱི་སོས་པྱི་ྱིས་རྱན་བྱིད་དེ་རྱེ་བྱི་བུ་བྱི་ཏུ་ུ་བི་ི་ི་ི་ི་རྱི་རི་རྱི་ི་རི་རི་ཞི་རི་འི་རི་པའི་སེམ་འི་རན་པི་རྣིན་པ་རིས་པི་མེ་པི་མཉེ་པེི་བི་ི་་ར
༄༅། །པར་གྱུར་ལ། ཤི་རིའི་བུ་དེ་ལྟ་བུ་དེ་བཞིན་གཤེགས་པས། དེ་བཞིན་གཤེགས་པ་གཅིགས་གམ་ཚུལ་ཁྲིམས་ཀྱི་ཕུ་རོལ་
དུ་བྱིན་པ་ལ་བརྩམས་ཏེ། བསྐལ་བ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་བསྔགས་པ་བརྗོད་ཀྱང་། དེ་བཞིན་གཤེགས་པའི་ཚུལ་ཁྲིམས་ཀྱི་བུང་པོ་དེ་འདི་སྟེ། ཤ་རིའི་
བུ་དེ་བཞིན་གཤེགས་པའི་ཚུལ་ཁྲིམས་གྱི་བུང་པོ་ཡང་མི་ཟད། དེ་བཞིན་གཤེགས་པ་དེ་དག་གི་ཤེས་རབ་དང་། སྤོབས་པ་བླ་ན་མེད་པ་ཡང་མི་ཟད། དེ་
ཀྱ་ལིས་འས་དེ་དེ་ཀྱགུ་ྱི་རརེད་ཅས་གི་ད་སོ་་མན་མ་ད་བས་སོད་ཚེདུ་ལ་གི་མདི་ལ་སྟེས། ད་གིན་སེུད་པའི་
ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་དང་། དེ་བཞིན་གཤེགས་པ་དེ་དག་གིས་ཤེས་རབ་དང་། སྤོབས་བ་བླ་ན་མེད་པ་དང་། དེ་གཉིས་ནི་ཚད་མེད་གྲངས་མེད་བསམ་
གྱིས་མི་ཁྱབ་ནམ་མཁའ་དང་མཉམ་ཞིང་མཚུངས་སོ། །ཤ་རའི་བུ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱིས་ཁམས་ཀྱི་སེམས་ཅན་ལྟ་ཞོགས་ལ། ཤ་རིའི་
བུ་ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱིས་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ན། སེམས་ཅན་ཇི་སྙེད་པ་དང་། དེ་བཞིན་དུ་ལྷོ་དང་། ནུབ་དང་། བྱང་དང་།
འོག་དང་། སྟེང་གི་ཕྱོགས་དང་། དེ་བཞིན་ཕྱོགས་འཚམས་དང༌། ཕྱོགས་བཅུའི་ཀུན་གྱིས་འཇིག་རྟེན་གྱིས་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་རྙེད་ཀྱི་སེམས་
