[𰷉69b] I2KG210454_0137


ད་ོ་རོམ་བྱི་བ་ར་བུ་ལུ་ར་་ད་རྒྱ་རྱས་ར་མ་མིས་དེ་པ་དང་བ་གིན་པ
ཅན་དེ་དག་ཐམས་ཅད་སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་གཅིག་གིས། མིའི་ལུས་ཐོབ་པར་གྱུར་པབ་ན། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་
པར་སངས་རྒྱས་པར་གྱུར་བའི་བར་དུ་གོང་མ་བཞིན་དུ་རྒྱས་པར་བྱ་སྟེ། འདི་ལྟ་སྟེ། དེ་བཞིན་གཤེགས་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་དང་། སངས་རྒྱས་བཅོམ་
ལྡན་འདས་དེ་དག་གི་ཤེས་རབ་དང་། སྤོབས་པ་བླ་ན་མེད་པ་དང་། དེ་གཉིས་ཚད་མེད་གྲངས་མེད་བསམ་གྱིས་མི་ཁྱབ། ནམ་མཁའ་དང་མཉམ་ཞིང་
མཚངས་ཏེ། དལ་ཤ་ིི་བདེ་བཞིན་གཤེས་པ་ནི་ཚུལ་ཁྲིས་ཀྱི་ཕ་རོ་དུ་ཕྱིན་པའི་ད་པའི་ཕ་རོལ་དུ་སོན་པའོ། །ཤ་རིའི་བ་ཁྱོད་དེ་བཞིན་གཤེག་
པའི་ཉིང་དེ་འཛིན་གྱི་ཕ་རོལ་དུ་ཕྱིན་པའི་བདེ་བ་ཙམ་དུ་བྱ་བ་ཉེན་པར་འདོད་དམ། གསོལ་བ། འདི་ལྟར་དགེ་སློང་རྣམས་བཅོམ་ལྡན་འདས་ལས་ཐོས་ནས་དེ་
བཞིན་དུ་འཛིན་པར་འཛུན་པར་འགྱུར་ཏེ། བཅོམ་ལྡན་འདས་དེའི་དུས་འདི་ལེགས་སོ།། བདེ་བར་གཤེགས་པ་དེའི་ཚོད་འདི་ལགས་སོ། །བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་སྩལ་པ། ཤ་རིའི་བུ་དེའི་དུས་དེའི་ཚོད་འབྱུང་སྟེ། ཉི་མ་བདུན་འཇིག་རྟེན་དུ་འབྱུང་བར་འགྱུར་ནས། སྟོང་གསུམ་གྱིས་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་
གྱིས་ཁམས་འདི་འབར་ཀུན་ཏུ་འབར། ཀུན་ཏུ་རབ་ཏུ་འཆོད་ཅིང་འགྱུར་ཏེ། འབ་བ་ག་ཅག་ཏུ་གྱུར་བར་འགྱུར་རོ། །ཤ་རའི་བུ་འཇིག་རྟེན་གྱི་ཁམས་འབྱར་བཅིགས། །
་བ་་པི་ཕི་རྱ་ེ་ེ་སྱེན་རྱི་རན་རི་བིད་བུ་བིན་པི་རྱི་དི་ཞྱིན་རྣི་རིན་རྣ་ཤེས་པོ་ེི་པ་ིན་གི
