[𰷍71b] I2KG210454_0141


༄༅།པའྱུ་།་སེ་ཆེ་པ་དེ་སྱེ་བི་བེ་བེོ།་རྱོན་བིུ་རྱིད་ཀྱི་ཀྱིན་ྱི་ྱི་ད་བྱེད་གྱ་གྱ་གགས་
མནལ་བའི་ས་ཕྱོགས་དེང། ཆུ་ལས་སྐྱེས་པའི་མ་ཏོགས་ཡུད་པ་ལ་དང་། བད་མ་དང་། ཀུ་མུ་ཏ་དང་། བང་མ་དགར་པོ་སྐྱེ་བར་འགྱུར་ཏེ། ཤ་རིའི་བུས།
ཕྱོགས་དེ་ངོ་མཚར་དང་རྣད་ཀྱི་ཆོས་ཆོས་བདུན་པ་འདི་དང་ལྡན་པར་འགྱུར་རོ།། གཞན་ཡང་ཤ་རིའི་བུ་འཇིག་རྟེན་གྱིས་ཁམས་འབར། ཀུན་ཏུ་རབ་ཏུ་འཆད་ཅིང་།་
འབྱུར་ཏེ། འབར་བ་གཅིག་ཏུ་གྱུར་ཏེ། ཚིགས་པ་དེར། སུ་ཕྱོགས་གང་ན་དེ་བཞིན་གཤེགས་པ་འཆགས་གམ། བཞེངས་སམ། བཞུགས་སམ། །
མནལ་བའི་ས་ཕྱོགས་དེར། ཐང་ལས་སྐྱེས་པའི་མེ་ཏོག་འདི་ལྟ་སྟེ། མ་ཉེ་མུག་ཏ་ཀ་དང་། ཙམ་བྱ་ཀ་དང་། སྣ་མའི་མེ་ཏོག་དང་། བ་རི་ཤ་ཀ་དང་། མྱ་ངན་
ཚང་དང་། སྐྱ་སྣར་དང་། དོང་ཀའི་མེ་ཏོག་དང་། ཏར་ནི་དང་། ཀོ་ཏར་ནི་ལ་སོགས་པ་ཐང་ལས་སྐྱེས་པའི་མེ་ཏོག་སྣ་ཚོགས་ཁ་དོགས་དང་ལྡན་དྲི་དང་ལྡན་པ་འབྱུང་
བར་འགྱུར་ཏེ། ཤ་རིའི་བུ་སོགས་དེ་ངོ་མཚར་དང་རྨད་ཀྱི་ཆོས་བརྒྱད་པ་འདི་དང་ལྡན་པར་འགྱུར་རོ། །གཞན་ཡང་ཤ་རིའི་བུ་འཇིག་རྟེན་གྱི་ཁམས་འབྱར། ཀུན་
ཏུ་འབྱུར། ཀུན་ཏུ་རབ་ཏུ་འཆད་ཅིང་འབྱུར་ཏེ། འབེར་བ་གཅིག་ཏུ་གྱུར་ནས་ཚིག་པ་དེར། ས་ཕྱོགས་གང་ན་དེ་བཞིན་གཤེགས་པ་ཆག་གམ། བཞེངས་སམ། །
བཞུགས་སམ། མནལ་བའི་ས་ཕྱོགས་དེ། སྲ་ཤིང་མི་ཤིག་པ། ས་བཞི་རྡོ་རྡོར་འགྱུར་ཏེ། ཤ་རིའི་བུ་སོ་ཕྱོགས་དེ་ནི་ངོ་མཚཆར་དང་། རྨད་ཀྱིས་ཆོས་རྐུ་བ་
པི་ི་རི་རི་ི་ྱ་ར་ྱ་ྱི་ཤེ་སིགས་རི་ི་རྱི་ྱི་བི་བྱི་བྱི་རྱི
་རྒྱ་བྱི་ྱས་རྱིས་རྱི་རྱི་རི་རྱོན་པ་རི་བུ་བི་པི་སི་ྱིས་རོ་རྱ་རྱི་རྱི་རྱི་རྱི་རྱོན་རྱིས་སོ་ོ་དེ་དི་སྱོ་བོ་བྱོ་ །ེ། དོ་ི་ི་ི་ྱི་ྱོ་
