[𰷎72a] I2KG210454_0142


༄༅། །འདི་དང་ལྡན་པར་འགྱུར་རོ། །གཞན་ཡང་ཤ་རིའི་བུ་སྣོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱིས་ཁམས།
ལམ་མེ་རབ་ཏུ་ལྷམ་མི། ཀུན་ཏུ་རབ་ཏུ་འབར། རབ་ཏུ་མཆད་ཅིང་འབྱུར་ཏེ། འབུར་བ་གཅིག་ཏུ་གྱུར་ནས་ཚིག་པ་དེར་། ས་ཕྱོགས་གང་ན་དེ་བཞིན་གཤེགས་པ་
བ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འཆག་གམ། བཞེང་སམ། བཞུགས་སམ། མནལ་བའི་སུ་ཕྱོགས་དེ། ལྷར་བཅས་པའི་འཇིག་རྟེན་
དང༌། བདུད་དུ་བཅས་པ་དང་། ཚངས་པར་བཙས་པ་དང་། དགེ་སྦྱོང་དང་བྲམ་ཟེར་བཅས་པའི་སྐྱེ་དགུ་དང༌། ལྷ་དང་། མི་དང༌། ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་
རྟེན་གྱི་མཆོག་རྟེན་དུ་འགྱུར་ཏེ། ཤ་རའི་བུ་སོ་ཕྱོགས་དེ་ངོ་མཚར་དང་མེད་ཀྱི་ཆོས་བཅུ་བ་འདི་དང་ལྡན་པར་འགྱུར་ཏེ། ཤ་རིའི་བུ་ས་ཕྱོགས་དེ་ནི་ངོ་མཚད་དང་རྨད་ཀྱི་ཆོས་
བཅུ་བོ་དེ་དག་དང་ལྡན་པར་འགྱུར་རོ།། ཡང་ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པས་ཆོས་ཀྱི་བྱུངས་ཤིན་དུ་རྟོགས་ཏེ། དེ་རྟོགས་པས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཅི་མ་ཉམ་པར་བཞག་པའི་སེམས་ལ་གཅིག་ཏུ་བདེ་བར་སོ་སོར་ཡང་དག་པར་མྱོང་བར་འགྱུར་བ། དེ་ལྟ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་
པར་ཞུགས་ནས། བསྐལ་པ་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་ཞུགས་ཀྱང་། དེ་བཞིན་གཤེགས་པའི་ཏིང་ངེ་འཛིན་ཡོངས་སུ་བྲི་བ་མེད་པས་ངས་བཤད་དོ། །ཤ་རིའི་བུ་དེ་
