[𰷏72b] I2KG210454_0143


་་པ་རིན་པི་ག་གུ་ག་བ་བརཀི་ཕྱི་ར་ས་ོང་པར་དུ་ར་དང་། དེ་སེ་བྱ་དོ།དོ། བ་བེ་བྱིན་ཞི་མི་མ་མ་མ་མ་ག་་གོད་ག་་
ྱ་རྒྱ་རམ་རམ་ཕྱི་བི་བུས་རོ་བ་བུ་རུ་སྱས་པྱི་བིངན་མིན།་རྱི་རྣིར་མེ་ཤེ་ེ་དེ་དེ་དི་གི་ག་་
བཞིན་གཤེགས་བས་སོབོ་སྣམས་གཅིག་གིས། བསྐལ་བར་གནས་སམ། བསྐལ་བ་བརྒྱ་འམ། བསྐལ་བ་སྟོང་ངམ། བསྐལ་བ་སྟོང་ཕྲག་བརྒྱ་འམ། བསྐལ་པ་བྱེ་
བ་འམ། བསྐལ་བ་བྱེ་བ་བརྒྱ་འམ། བསྐལ་པ་བྱེ་བ་སོང་ངམ། བསྐལ་བ་བྱེ་བ་སྟོད་ཕྲག་བརྒྱའམ། བསྐལ་པ་བྱེ་བ་ཁྲིག་ཁྲིག་བརྒྱ་སྟོང་ངམ། དེ་ལས་ལྷག་པར་ཡང་
དག་པར་ཞུགས་སོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤ་རིའི་བུས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མཆོག་གི་དམ་
པའི་ཕ་རོལ་ཏུ་སོན་པ་སྟེ། ཤ་རའི་བུ་དེ་བཞིན་གཤེགས་པ་ནི་དེ་ལྟར་རྫུ་འཕྲུལ་ཚེ། དེ་ལྟར་མཐུ་ཚེ། དེ་དབང་ཆེན་བར་གྲགས་པའོ། །འདི་ལྟ་སྟེ་དཔེར་ན། ཤ་རིའི་བུ་འདུ་
ཤེས་མེད་འདུ་ཤེས་མི་ནི་སྐྱེ་མཆེད་ཀྱི་ལྷའི་ནང་དུ། ལྷའི་བུ་སྐྱིས་པ་དེ་དམིགས་པ་གཅིག་གི་གནས་པའི་རྣམས་པར་ཤེས་པས། བསྐལ་པ་བརྒྱད་པ་བརྒྱ་ཁྲི་བཞི་
སྟོང་དུ་འདུ་སྟེ། བསམ་གཏན་གྱི་ཚེའི་མཐའ་འཆི་བའི་དུས་མ་བྱས་ཀྱི་བར་དུ། རྣམ་པར་ཤེས་པ་དེ་ལས་རྣམ་པར་ཤེས་པ་གཞན་དུ་མི་འགྱུར་རོ།། དེ་བཞིན་དུ་ཤ་
རའི་བུ་གང་གི་ནུ་བ་མ་དེ་བཞིན་གཤེགས་པ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དང་། གང་གིང་ནུབ་མོ་ཕུང་པོ་ལྷག་མ་
བདེ་་་ད་སདས་པའི་་་ཡོང་ས་་ལ་འདགས་ཤེམས་པའི་བ་དུ། དེ་བཞིན་གཤེགས་པའི་ཏིང་ངེ་འཛིན་ལས་ཉ་པ་མེད། སེམས་གྱུར་བ་
