་ོ་ི་རྱངས་རྱམས་ཤི་ཤེིས་ཤྱེ་སཆེད་པུ་དྱིན་དེ་པ་དི་མི་རྱིན་པ་རྱི་བྱི་ིན་དེི་ཤེི་བེད་པི་བིན་ག་ས
་དི་རྒྱོ་བི་བི་རྱི་བྱི་རྣི་ཀྱི་རྱ་རི་རེན་པ་དྟེན་པ་སེ་ཡྱིན་ར་མི་མེ་མེ་་སོན་པ་མེི་མེི་མི་བྱེད་པི་ས
ཡིད་དང་། རྣམ་པར་ཤེས་པ་དང་བྲལ་མོད་ཀྱི། ནམ་ཡང་མི་འདོར་ཏེ། ལྷན་གྱི་གྲབ་པའི་ཚུལ་གྱིས། སངས་རྒྱས་ཀྱིས་བྱ་བ་ཐམས་ཅད་ཀྱང་མཛད་དོ།། བཅོམ་ལྡན་འདས་ཀྲོ
་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། བདེ་པར་གཤེགས་པ་དེ་སྐད་གསུས་ནས། སྟོན་པ་ཡང་འདི་སྐད་གསུངས་ས། བསལ་པ་བརྒྱི་སྟོང་དབག་ཏུ་མེད་ཅིང་གཞལ་ཡས་།ས
སྔོན་གྱི་སྲིད་པའི་འགྲོ་བར་བྱང་ཆུབ་སྤྱོད་པ་སྤྱད་ཚེ། ཚུལ་ཁྲིམས་དང་ནི་ཐོས་དང་ཏིང་ངེ་འཛིན་བག་ཡོད་དང་། བཟོད་པ་དག་ཀྱང་བྱང་ཆུབ་མཆོག་ཕྱིར་འདྲེན་པས་
སྒོམས། རྒྱལ་བའི་རྟོག་དང་འབྲས་བུ་དགེ་བ་འདི་འདྲ་བས། ཚུལ་ཁྲིམས་ཤིན་ཏུ་ཡོངས་དག་འཇིག་རྟེན་ཀུན་གྱི་མཆོག། ཇི་ལྟར་ན་མཁའ་དྲི་མེད་རྣམ་དག་
སོས་མེད་ལྟར། སྟོབས་བཚུ་ཚུལ་ཁྲིམས་དྲི་བྨེད་པ་ནམ་མཁའ་བ་ཞིན། གང་གི་ནུབ་མོ་རྒྱལ་བ་དང་པོ་བྱང་ཆུབ་རྟོགས། གང་གི་ནུབ་མོ་ཐ་མར་མྱ་ངན་འདས་
གཤེགས་ཚེ། སྟོབས་བཅུ་རྣམས་ལ་སེམས་རྒྱ་རབ་ཏུ་རྒྱུ་བ་མེད། དེ་བཞིན་བསམ་གཏན་ཏིང་ངེ་འཛིན་ཉམས་པ་ནམ་ཡང་མེད། སྟོབས་བཅུ་རྣམས་ཀྱི་ཚུལ་
ཁྲིམས་པུང་ཉམས་མེད་དེ། རྫུ་འཕྲུལ་སྟོབས་དང་ནམ་ཐར་ཉམས་པའི་ཆར་འགྱུར་མེད། བསྐལ་པ་བརྒྱ་ཕྲག་སྟོང་དུ་སེམས་ནི་གཅིག་གི་གནས། འདྲེན་པ་ལ་ནི་
ནོག་དང་རྣམ་པར་རྟོག་པ་མེད། འདྲེན་པ་རྣམས་ཀྱི་རྣམ་རྟོག་སྤྱོང་ཡལ་ནམ་མཁའ་འད། དེས་གསུམ་དག་ལས་སངས་རྒྱས་ཡེ་ཤེས་ཐོགས་མེད་འཇུག་
བ་་བ་མ་བ་བ་མ་མ་ གི་གས་ག་དུག་བ་ད་བྱབ་དང་། སོ་ད་བ་གགས་དོ ་དག་་སྨྲས་། ་གོ་་གོས་་གྱིས།
དི་སས་་རྱས་རྱིར་རྱ་པུ་རྱིན་པོི་སྒྱིན་རྱི་སྱིན་རྱི་རྱད་བྱེ་སྱེ་རོི་དོ་བྒྱིན་བྱིར་བྱ་བ་ྱིན་རྱ་བ་བ་ེ་སྱི་རྱ་སྱིན་པི་ིན་པི་ཀྱིན་ར་པ་བས་་ས
་ོ་ི་་ས་རི་ར་་རྒོན་པར་བྱུར་བ་ན་བྱིད་དྱ་བྱིད་པྱི་བི་ཉི་བ་ཆོན་པ་དེད་པ་ི་མན་པ་ད་དང་ྱད་བ་ང་བ་་ལ་བྱུང་བོག་པ་གས་ག་།་