[𰷓74b] I2KG210454_0147


མཚུངས་ཤིང་མཉམ་པར་མ་མཐོང་། བྱང་ཆུབ་སེམས་དཔའི་རྫུ་འཕྲུལ་གཞལ་ཅིང་ཡོངས་སུ་དབྱུད་ནས། དེ་བཞིན་གཤེགས་པའི་རྫུ་འཕྲུལ་གཞལ་ཞིང་ཡོངས་སུ་དབྱེད་དོ། །
གཞལ་ཏེ་ཡོངས་སུ་དབྱུད་ནས། དེ་བཞིན་གཤེགས་པའི་རྫུ་འཕྲུལ་དང་འཆུང་ཤིང་མཉམ་པར་མཐོང་ནས། དེ་འདི་སྙམ་དུ་སེམས་ཏེ། དེ་བཞིན་གཤེགས་པ་རྣམས་
ཀྱི་དེ་བཞིན་གཤེགས་པའི་རྫུ་འཕྲུལ་ནི་བསམ་གྱིས་མི་ཁྱབ་པོ་སྙམ་ནས། དེ་བཞིན་གཤེགས་པའི་རྫུ་འཕྲུལ་ཡོངས་སུ་བསྒྲུབ་པར་བྱ་བའི་ཕྱིར། རྒྱ་ཆེར་བརྩོན་
འགུས་བ་མོ། རིའི་བུ་དེ་བཞིན་གཤེགས་པའི་རྫུ་འཕྲུལ་ལ་བརྩམས་ཏེ། དེབ་ཙམ་དུ་བྱ་བ། དེ་བཞིན་གཤེགས་པ་ལས་ཁྱོད་ཉན་པར་འདོད་དམ། །
བཅོམ་ལྡན་འདས་དེ་འི་དུས་འདི་ལག་སོ། །བདེ་བར་གཤེགས་པ་དེའི་ཚོད་ལགས་སོ། འདི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ། དེ་བཞིན་གཤེགས་
པའི་རྫུ་འཕྲུལ་ལ་བརྩམས་ཏེ། དེཔེས་བཤད་ན། དགེ་སློང་རྣམས་བཅོམ་ལྡན་འདས་དེ་ཐོས་ནས། དེ་བཞིན་དུ་འཛིན་པར་འགྱུར་རོ།། བཅོམ་ལྡན་འདས་ཀྱིས་
བཀའ་བསྩལ་པ། དེའི་ཕྱིར་ཤ་རིའི་བུ་ལེགས་པར་རབ་ཏུ་ཞོན་ལ་ཡིད་ལ་བཟུང་ཤིག་དང་། བཤད་དོ། བཅོམ་ལྡན་འདས་དེ་བཞིན་ནོ་ཞེས་གསོལ་ནས། ཚེ་དང་ལྡན་པ་
ཤ་རའི་བུ་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།། ཤ་རིའི་བུ་དེ་ཇི་སྙམས་དུ་སེམས། གནས་བརྟེན་མོའུ་འགལ་གྱི་
