[𰷗76b] I2KG210454_0151


དཔག་ཚད་ལྔ་རྒྱ་དང་། དཔག་ཚད་སྟོང་དང་། དབག་ཚད་ཉིས་སྟོང་དང་། སུམ་སྟོང་དང་། བཞི་སྟོང་དང༌། ལྷ་སྟོངས་དུ་མངོན་པར་འཐེན་ཅིང་རབ་ཏུ་འཐོར། དཔག་ཚད་བརྒྱ་
བྲག་མང་པོར་མངོན་པར་འགྱེན་ཅིང་རབ་ཏུ་འཐོར་དེ་དེ་དག་གི་རྡུལ་ཡང་མི་སྣང་ན། རི་དང་རྡོ་རྣམས་ལྟ་ཅི་སྨོས། འཐབ་བྲལ་གྱི་ལྷ་རྣམས་ཀྱི་གཞལ་མེད་ཁང་རྣམས་ཀྱང་
དཀུགས། བཅོམ། རབ་ཏུ་འཐོར་ཏེ། དེ་དག་གི་རྡུལ་ཡང་མ་སྣང་ན། གཞལ་མེད་ཁང་རྣམས་ལྷ་ཅི་སྨོས། དགའ་ལྡན་རྣམས་དང་། འཕྲུལ་བ་རྣམས་དང་། གཞན་
འཕྲུལ་དབང་བྱེད་ཀྱི་བདུད་ཀྱི་རིས་རྣམས་དང་། ཚངས་པ་རྣམས་དང་། འོད་གསལ་བ་རྣམས་དང་། དགེ་རྒྱས་གྱི་ལྷ་རྣམས་ཀྱི་གཞལ་མེད་ཁང་གི་བར་དུ་བཞིན་
དུ་རྒྱས་པར་བྱང་། ཇི་ལྟར་འཐའ་བྲལ་ཀྱི་དཀྲུག་བཅོམ་རབ་ཏུ་གཏོར་ཏེ། དཀྲུགས་བཅོམ་རབ་ཏུ་གཏོར་བ་དེ་དག་གི་སྡུག་ཡང་མི་སྣང་ན། གཞལ་མེད་ཁང་དང་
དད་པར་རེས་ཀི་ག་པ་། ་རི་གག་ཏེ་དེ་སེས་ད་གི་གང་ལ་དད་དེ་ིས་སྐྱེད་པའིད་མུར་བའི་བམ་པའི་སི་མཙ་མང་གཡོང་པ་མི་གུས་།
ཆོས་གོས་སམ་ཆོས་གོས་ཀྱི་གྲ་ལྟ་ཅི་སྨོས། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནི། བསམ་གྱི་མི་ཁྱབ་པའི་
རྡུ་འཕྲུལ་དང་། བསམ་གྱི་མ་ཁྱབ་པའི་སྤྱོད་ལ་མ་དང་། བསམ་གྱི་མི་ཁྱབ་པའི་ལ་མ་དང་། བསམ་གྱི་མི་ཁྱབ་པའི་སྙིང་ཆེན་པོ་དང་ལྡན་ནོ། །ཤ་རིའི་བུ་གལ་
