[𰷙77b] I2KG210454_0153


ོ་་པ་པ་དུ་དང་དུང་། རསངས་བྱི་བོ་་སོན་བེ་དེ་ད་བི་བྱིན་བ་་་
མ་སྙེད། རྣམས་ཐོར་རླུང་དང་ཀུན་འཛོམས་པ། རླུང་རྣམས་ཕྱོགས་བཅར་ལངས་པར་འགྱུར། དེ་ལྟ་བུའི་རླུང་ཆེན་དེས། ཐམས་ཅད་གཟིགས་པའི་
ཆོས་གོས་གྱིས། མཐའ་མ་སྐྲའི་རྩེ་ཙམ་ཡང་། གཡོ་བར་བྱ་བར་ནི་ནུས་སོ། །ཐུབ་པ་ཆེན་པོའི་སྤུ་གཅིག་གིས། རླུང་དེ་རབ་ཏུ་ཟློག་པར་མཛད། །
སངས་རྒྱས་རྫུ་འཕྲུལ་འདི་ནི་འདྲ། མཐའ་ཡས་པས་ནི་ནམ་མཁའ་བཞིན། དེ་ལྟར་ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དེ་
བཞིན་གཤེགས་པའི་རྫུ་འཕྲུལ་བས་མ་གྱིས་མི་ཁྱབ་པ་ལ་མངོན་པར་དད། ཡིད་ཆེས་པ་ནས་ངོ་མཚར་དང་། མྨད་ཀྱི་བར་གྱི་འདུ་ཤེས་བསྐྱེད་དོ།། ཡང་
ཤརའི་བུ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་སྟོབས་བསམ་གའི་མ་ཁྱབ་བ་མངོན་པར་དད་ཡིད་ཆེས། རབ་ཏུ་
རྟོག། སོམ་ཅི་མེད། ཐེ་ཚོམ་མི་ཟ། རྒྱ་ཆེན་དགའ་མགུ་སྟེ། རངས་པ་རེད་ནས་ངོ་མཚར་དང་། སླད་དུ་འདུ་ཤེས་བསྐྱེད་ཅིང་ན། ཤ་རའི་བུ་དེ་བཞིན་གཤེགས་
པ་རྣམས་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་བོ་འདི་དག་སྟེ། སྟོབས་དེ་དག་དང་ལྡན་པས་དེ་བཞིན་གཤེགས་པ་ཁྱུ་མཆོག་གི་གནས་སུ་དམ་འཆའ་ཞིང་། དགེ་
སྐྱོང་ངམ། བྲམ་ཟེ་འམ། ལྷ་འམ། བདུད་དམ། ཚངས་པ་འམ། སུས་ཀྱང་འཇིག་རྟེན་འདིར་ཆོས་དང་འཐུན་པར་མ་བསྐོར་བའི་ཚངས་པའི་འཁོར་ལོ་རབ་ཏུ་
