[𰷜79a] I2KG210454_0156


༄༅། །པོ་མངོན་པར་འགྱུབ་བ་དེ་ནི་གནས་ཡིན་ཏེ་སྐབས་ཡོད་དོ།། ཤ་རིའི་བུ་འདི་ནི་གནས་མ་
ཡིན་ཞིང་སྐབས་མེད་དེ། གང་འཚལ་བའི་ཚུལ་ཁྲིམས་ཀྱིས་ལྷ་དང་མིར་སྐྱེ་བ་རྙེད་པ་དེ་ནི་གནས་མ་ཡིན་ནོ།། གང་འཚལ་བའི་ཚུལ་ཁྲིམས་ཀྱི་སེམས་ཅན་དམྱལ་
ང་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། ཤིན་རྗེའི་འཇིག་རྟེན་དུ་སྐྱེ་བ་དེ་ནི་གནས་ཡིན་ཏེ། སྐབས་ཡོད་དོ།། ཤ་རིའི་བུ་འདི་ནི་གནས་མ་ཡིན་ཞིང་སྐབས་མེད་དེ། གང་
ཚུལ་ཁྲིམས་ཀྱི་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། ཤིན་རྗེའི་འཇིག་རྟེན་དུ་སྐྱེ་བ་དེ་ནི་གནས་མ་ཡིན་ནོ།། གང་ཚུལ་ཁྲིམས་ཀྱི་ལྷ་དང་མིར་སྐྱེ་བ་
ཐོབ་པ་དེ་ནི་གནས་ཡིན་ཏེ། སྐབས་ཡོད་དོ།། ཤ་རིའི་བུ་གནས་མ་ཡིན་པའི་སྐབས་མེད་དོ། གང་གནོད་སེམས་ཀྱིས་གཟུགས་མཛེས་པ་མངོན་པར་འགྱུབ་བ་དེ་ནི་
གནས་མ་ཡིན་ནོ།། གནོད་སེམས་ཀྱི་གཟུག་མི་སྡུག་པ་མངོན་པར་འགུབ་པ་དེ་ནི་གནས་ཡིན་ཏེ་སྐབས་ཡོད་དོ། ཤ་རིའི་བུ་གནས་མ་ཡིན་ཞིང་སྐབས་མེད་དེ། གང་བཟོད་པས་
གཟུགས་མི་སྡུག་པ་མངོན་པར་འགྱུབ་བ་དེ་ནི་གནས་མ་ཡིན་ནོ།། གང་བཟོད་པས་གཟུགས་མཛེས་པ་མངོན་པར་འགྱུབ་བ་དེ་ནི་གནས་ཡིན་སྐབ་ཡོད་དོ། །ཤ་རིའི་བུ་གནས་མ་
ཡིན་ཞིང་སྐབས་ཡོད་དོ། གང་ལ་ལོ་ཐོབ་པ་དང་། མངོན་པར་རྟོགས་པར་འགྱུར་བ་དེ་ནི་གནས་མ་ཡིན་ནོ།། གང་ལོ་ལོ་འཐོབ་པ་དང་། གད་མངོན་པར་རྟོགས་པར་མ་
ིན་་བྱིས་པ།་སས་རྱི་རྱམས་པ། རྒྱམ་པི་བྱི་ཏེ་རྟེད་བི་མིད་པེ་བེི་པི་དེ།་བི་བ་ད།་རྱི་བརིན་རི་མིན། རི་རི་རྣར་ར་མྣེས་པེི་བྱི་པ་ི་པོང་པས་ས
་རྫིནས་པིས་སྫོས་པས་རྱས་པི་ཤེས་པི་དི་སོན་ི་བྱི་བི་བུ་བྱི་རི་ེ་སིགས་སྱིས་ར་བ་རྱོ་བྱོིད་པི་སྟྱོད་རི་རྱིན་རྱིན་རིན་པི་རྱིངས་རྱིས་སྱི་སྱོན་པྱི་ི་
༄འ་རྱུ་རི་ག་་ད་ག་པ་བ་བི་བེད་པར་ས་པེ་དེད་པ་རན་པར་དེད་པི་རྒྱི་ར་་ཡྱ།་རྣི་ྱི་རྱི་རྣར་རར་ར་པར་རང་པ་རས་རས་རང་ོངས་པ་སོས་པི་ས
