[𰷝79b] I2KG210454_0157


་རི་ཀི་ས་རམས་བྱིས་བྱེ་བེ་བེ་བ་རྱ་བྱི་ར་བེ་པེ་བྱིན་རིད་ྱིད་རྱིན་རྱིར་རྱོན་པ་རྒྱི་རྱི་རྒྱོན་རྱིར་རྱི་ཀྱིས་རྱི་རོས། །སོགས་པ་
་བ་ར་རྱང་རྱི་ོད་པི་བི་བ་ི་བྱི་བརི་བྱིན་ིས་པིས་རྱི་བྱི་ར་རྱ་རྱིན་རྱིན་རྱི་རྱོན་པྱི་ར་ྱི་རི་ྱི་བྱི་བིན་ྱེ་སི་པི་ི
འགྱུར་བ་དེ་ནི་གནས་ཡིན་ཏེ་སྐབས་ཡོད་དོ།། ཤ་རིའི་བུའི་གནས་མ་ཡིན་ཞིང་སྐབས་མེད་དེ། གང་བཙོན་འགྲུས་ཀྱིས་འཐོབ་པ་དང་། མངོན་པར་རྟོགས་པར་མི་འགྱུར་
བ་དེ་ནི་གནས་མ་ཡིན་ནོ།། གང་བརྩོན་འགྲུས་ཀྱིས་འཐོབ་པ་དང་། མངོན་པར་རྟོག་པར་འགྱུར་བ་དེ་ནི་གནས་པ་ཡིནི་ཏེ་སྐབས་ཡོད་དོ།། ཤ་རིའི་བུ་གནས་མ་ཡནི་ཞིན་སྐབས་
མེད་དེ། གང་སེམས་གཡེངས་བས་ངེས་པར་གྱུར་པ་ལ་འཇུག་པར་གྱུར་བ་དེ་ནི་གནས་མ་ཡིན་ནོ། གང་སེམས་ཅན་གཡེངས་པས་ངེས་པར་གྱུར་པ་ལ་མི་འཇུག་པ་དེ་ནི་གནས་
ཡིན་ཏེ་སྐབ་སོད་དོ།ས་སིའི་བུ་གནས་མ་ཡིན་ཞིང་སྐབས་མེད་དེ། གང་སེམས་རྩ་ཅིག་པ་དེས་པར་གྱུར་པ་ལ་འཇུག་པ་ནི་འགྱུར་བ་དེ་ནི་གནས་མ་ཡིན་ནོ། གང་མམས་ོ།
ཅིག་པ་ངེས་པར་གྱུར་པ་ལ་འཇུག་པར་གྱུར་པ་དེ་ནི་གནས་ཡིན་ཏེ་སྐབས་ཡོད་དོ།། ཤ་རིའི་བུ་གནས་མ་ཡིན་ཞིང་སྐབས་མེད་དེ། གང་འཚལ་པའི་ཤེས་རབ་ཀྱིས་ཕགས་
ཀྱིས་འཚམས་སྦྱོར་བ་ཐམས་ཅད་དག་པར་འཇོག་པ་དེ་ནི་གནས་མ་ཡིན་ནོ། །གང་འཚལ་བའི་ཤེས་རབ་ཀྱིས་བག་ཆགས་མཚམས་སྦྱོར་པ་ཐམས་ཅད་ཡང་དག་པར་
གཞོམ་པར་མི་འགྱུར་བ་དེ་གནས་ཡིན་ཏེ་སྐབས་ཡོད་དོ།། ཤ་རའི་བུ་གནས་མ་ཡིན་ཞིང་སྐབས་མེད་དེ། གང་ཤེས་རབ་ཀྱི་བག་ཆག་ཀྱི་མཚམས་སྦྱོར་བ་ཐམས་ཅད་ཡང་
དག་པར་རྡོམ་པར་མི་འགྱུར་བ་དེ་ནི་གནས་ཡིན་ནོ། །གང་ཤེས་རབ་ཀྱི་བག་ཆག་གྱི་མཚམས་སྦྱོར་བ་ཐམས་ཅད་ཡང་དག་པར་གཞོམ་པ་དེ་ནི་གནས་ཡིན་ཏེ་སྐབས་ཡོད་དོ། །ཤ་རིའི་
