[𰷞80a] I2KG210454_0158


༄༅། །བུ་གནས་མ་ཡིན་ཞིང་སྐབས་མེད་དེ། གང་སྲོག་གཅོད་པའི་སྐྱེས་བུ་གང་སྡྲོག་གཅོད་རྒྱས་ཚེ་རིང་པོར་གྱུར་པ་དེ་ནི་གནས་མ་
ཡིན་ནོ། ཡང་ཤ་རིའི་བུ་སྲོག་གཅོད་པའི་སྐྱེས་བུ་གང་ཟག་མཐུང་བར་འགྱུར་བ་དེ་ནི་གནས་ཡིན་ཏེ་སྐབས་ཡོད་དོ། །ཤ་རིའི་བུ་གནས་མ་ཡིན་ཞིང་སྐབས་མེད་དོ། །
གང་སྲོག་གཅོད་པ་སྤངས་པའི་སྐྱེས་བུ་གང་ཚེ་ཐུང་པར་འགྱུར་བ་དེ་ནི་གནས་མ་ཡིན་ནོ།། ཡང་ཤ་རིའི་བུ་གང་སྲོག་གཅོད་པ་སྤངས་པའི་སྐྱེས་བུ་གང་ཟག་ཚེ་རིང་པོར་
འགྱུར་བ་དེ་ནི་གནས་ཡིན་ཏེ་སྐབས་ཡོད་དོ། ཤ་རིའི་བུ་གནས་མ་ཡིན་ཏེ།་སྐབས་མེད་དེ། གང་མ་བྱིན་པར་ལེན་པའི་སྐྱེས་བུ་གང་ཟག་ལོངས་སྤྱོད་ཆེན་པོ་རྙེད་པ་ནི་
གནས་མ་ཡིན་ནོ། ཡང་ཤ་རིའི་བུ་མ་བྱིན་པར་ལེན་པའི་སྐྱེས་བུ་གང་ཟག་དབུལ་པོར་འགྱུར་བ་དེ་ནི་གནས་ཡིན་ཏེ་སྐབས་ཡོད་དོ།། ཡང་ཤ་རིའི་བུ་གནས་མ་ཡིན་ཞིང་
སྐབས་མེད་དེ། གང་མ་བྱིན་པ་ལེན་པ་སྤངས་ས་སྐྱེས་བུ་གང་ཟག་དབུལ་པོར་གྱུར་པ་དེ་ནི་གནས་མ་ཡིན་ནོ།། གང་མ་བྱིན་པ་ལེན་པ་སྤངས་པའི་སྐྱེས་བུ་གང་ཟག་ལོང་
སྤྱོད་ཆེན་པོར་འགྱུར་བ་དེ་ནི་གནས་ཡིན་ཏེ་སྐབས་ཡོད་དོ། ཤ་རིའི་བུ་གནས་མ་ཡིན་ཞིང་སྐབས་མེད་དེ། གང་འདོད་པ་ལོག་པར་གཡེམས་པའི་སྐྱེས་གང་ཟག་ཆུང་
མ་འགྲེན་ཟླ་མེད་པ་བསྙེད་པ་དེ་ནི་གནས་མ་ཡིན་ནོ། ཡང་ཤ་རིའི་བུ་གནས་མ་ཡིན་ཞིང་སྐབས་མེད་དེ། གད་འདོད་པ་ལ་ལོག་པར་གཡེམ་པའི་སྐྱེས་བུ་གང་ཟག་ཆང་མ་
་བན་ན་མ་བ་བ་བ་བ་ཚུས་པད་ ཚ་པ་དི་།ོག་པ་བྱམ་མ་མ་ཤེས་པིཚུ་མ་ད་དང་ས་ད་ས་ཡངས་འཚ་ག་ར་རམ་རས་པས་ཅ་ི་ི་
