[𰷟80b] I2KG210454_0159


་ཟ་པས་རས་པས་རགས་པངས་རྫོམས་ར་རས་རྱམས་ཀྱ་ཤེ་ཤེ་རེ་སོ་བུན་པ་དུན་སན་ི་རྒན་རྒྱས་འི་སྒྱོན་པ་རོན་མི་ེས་པ་སོ་རི་ར་རིན་པ་ཤེ་པ་ག་ག
ར་རི་པ་གྱིག་རྱིས་རྒངས་རས་རས་རྒྱས་རྱི་བྱིས་བྱིན་པ་རྱོར་པ་བི་སིནས་རིས་རི་སྱིད་རྱ་བ་རྱོན་རེན་སྱི་བི་རིན་རི་རི་རི་ི་
འགྲོན་ཟླ་མེད་པ་རྙེད་པ་དེ་ནི་གནས་མ་ཡིན་ནོ།། ཡང་ཤ་རིའི་བུ་གང་འདོད་པ་ལ་ལོག་པར་གཡེམ་པའི་སྐྱེས་བུ་གང་ཟག་ཆུང་མ་ལ་འདྲེན་ཟླ་ཡོད་པ་རྙེད་པ་དེ་ནི་གནས་ཡིན་ཏེ་སྐབས་
ཡོད་དོ། ཤ་རིའི་བུ་གནས་མ་ཡིན་ཞིང་སྐབས་མེད་དེ། གང་ཟག་འདོད་པ་ལ་ལོག་པར་གཡེམ་པའི་སྐྱེས་བུ་གང་ཟག་ཆུང་མ་ལ་འདྲེན་ཟླ་དང་བཅས་པ་རྙེད་པ་དེ་ནི་གནས་
མ་ཡིན་ནོ།། ཡང་ཤ་རིའི་བུ་འདོད་པས་ལོག་པར་གཡེམ་པ་སྤངས་པའི་སྐྱེས་བུ་གང་ཟག་ཆུང་མ་འདྲེན་ཟླ་མེད་པ་རྙེད་པ་དེ་གནས་ཡིན་ཏེ་སྐབས་ཡོད་དོ།། གོང་མ་བཞིན་
དུ་སྦྱར་ཏེ། དགེ་བ་དང་མི་དགེ་བའི་ལས་ཀྱི་ལམ་གསུམ་པོ་དེ་དག་བསྣུན་པ། དེ་བཞིན་དུ་མི་དགེ་བཅུའི་ལས་ཀྱི་ལམ་ཐམས་ཅད་འད་བྱའོ།། གང་རྫུ་དུ་སྨྲ་བ་དེས་
བསྐར་པ་ཐོབ་པར་མ་གྱུར་བ་དེ་ནི་གནས་མ་ཡིན་ནོ།། གང་ཤེས་པར་འགྱུར་བ་དེ་ནི་གནས་སོ། །གང་བརྫུན་དུ་སྨྲ་བར་སྤངས་པས་བསྐར་པ་ཐོབ་པར་འགྱུར་བ་དེ་ནི་གནས་
མ་ཡིན་ནོ།། གང་ཐོབ་པར་མི་འགྱུར་བ་དེ་ནི་གནས་སོ། །གང་བྲ་མ་ཟེར་བས་མི་བྱེད་པའི་གཡོག་རྙེད་པ་ནི་གནས་མ་ཡིན་ནོ།། གང་རྙིད་པར་མི་འགྱུར་བ་དེ་ནི་གནས་སོ། །
གང་ཕྲ་མ་སྤངས་པའི་གཡོག་བྱེད་པར་འགྱུར་བ་དེ་ནི་གནས་མ་ཡིན་ནོ།། གུ་གཡོག་མི་བྱེད་པ་རྙེད་པ་དེ་ནི་གནས་སོ། །གང་ཚིག་རྩུབ་པོ་སྨྲས་པས་རྟག་ཡིད་དུ་
འོད་བཐོབ་པར་འགྱུར་བ་དེ་ནི་གནས་མ་ཡིན་ནོ།། གང་ཡིད་དུ་མི་འོང་བ་ཐོས་པར་འགྱུར་བ་དེ་ནི་གནས་སོ། །གང་ཚིག་ནབ་པོ་སངས་པས་ཡིད་དུ་མི་འོང་བ་ཐོས་
སྨསོ་་བ་མོ་མ་བ་མ་བ་བ་རྣ་་ད་། བི་མ་མ་ཞི་ད་བ་བ་བ་ད་བུ་ཅ་འཁང་ད་བ་་མས་དང་། ་ནག་དི་ཕི་བི་ཆན་ད་ཕྱིན་མ་ད་འདོ་ད་དེ་པ་
