[𰷡81b] I2KG210454_0161


པརེ་པ་རྒྱི་བི་རྣས་རྱི་་རས་རྟུ་རུ་ལུ་དེན་རིན་ན།་རུར་བིན་རྣིར་་རྣམ་པར་ཤེས་པའ་དེ་པི་ཉིན་མ
ཡང་དག་པར་ལྟ་བའི་སྐྱེས་བུ་གང་ཟག་ཡང་དག་པར་ལྷ་བ་བཟུང་བའི་རྒྱུས་འཕགས་པ་ལམ་རྙེད་པ་དེ་ནི་གནས་ཡིན་ཏེ་སྐབས་ཡོད་དོ།། གང་མཚམས་མེད་པའི་སེམས་
གནས་པར་འགྱུར་བ་ནི་གནས་མ་ཡིན་ནོ།། གང་མི་གནས་པ་ནི་གནས་པ་ནི་གནས་སོ། །གང་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པའི་སེམས་གནས་པར་མི་འགྱུར་བ་གནས་མ་
ཡིན་ནོ། །གང་འགྱུར་བ་ནི་གནས་སོ། །གང་དམིགས་པར་ལྟ་བས་རྗེས་སུ་མཐུན་པའི་བཟོད་པ་དེ་ནི་གནས་མ་ཡིན་ནོ། །གང་ཐོབ་པར་མ་གྱུར་བ་ནི་གནས་སོ། །གང་སྣོད་
པ་ཉིད་ལ་མོས་པས་རྗེས་སུ་འཐུན་པའི་བཟོད་པ་མི་ཐོབ་པ་ནི་གནས་མ་ཡིན་ནོ།། གང་འཐོབ་བར་འགྱུར་བ་ནི་གནས་སོ། །གདང་བགྱོད་པ་ལ་གནས་པའི་སེམས་པའི་སེམས་ཤིན་
ཏུ་བྱུང་ད་རྗེས་ཐོབ་པར་འགྱུར་བ་ནི་གནས་མ་ཡིན་ནོ།། གང་མ་ཐོབ་པ་ནི་གནས་སོ།། གང་ཀུན་ཏུ་དཀྲིས་ཏེ་འདུག་པའི་སེམས་ལས་སེམས་ཤིན་ཏུ་བྱུང་བར་གྱུར་པ་ནི་གནས་མ་ཡིན། །
གང་འགྱུར་བ་ནི་གནས་སོ། །གང་བུད་མེད་འཁོར་ལོས་བསྒྱུར་བ་ནི་གནས་མ་ཡིན་ནོ། གང་སྐྱེས་བུར་འགྱུར་བ་ནི་གནས་སོ། །གང་བུད་མེད་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དུ་
གྱུར་པ་ནི་གནས་མ་ཡིན་ནོ། གང་སྐྱེས་བུར་འགྱུར་བ་ནི་གནས་སོ། །གང་བུད་མེད་འཚངས་པ་དབང་བྱེད་དུ་འགྱུར་བ་ནི་གནས་མ་ཡིན་ནོ།། གང་སྐྱེས་བུར་འགྱུར་
བ་ནི་གནས་སོ། །གང་བུད་མེད་སངས་རྒྱས་སུ་འཇིག་རྟེན་འབྱུང་བ་ནི་མ་ཡིན་ནོ།། གང་བུད་མེད་ཀྱི་ལུས་བསྒྱུར་ནས། སངས་རྒྱས་སུ་འཇིག་རྟེན་དུ་འབྱུང་བ་ནི་
