་ྱོང་ུ་བི་རི་ར་བ་ི་སོན་་རོན་རི་བྱིས་། ར་རི་པི་རྒྱིན་པི་རིན་མི་མེ་པ་དེ་བ་ན་ཞི
་་བྱི་བི་ྱ་བི་བྱིན་ི་བྱི་བྱིན་བྱུན་བརུ་བྱ་པ་རི་པ་རི་ི་ི་རྱི་ྱི་རྱི་རྱི་བ་རི་དི་བི་རི་རྣིན་རི་པེ་མིན་ཉི་དེི་མི་ཉིན་མ
༄༅། །གནས་སོ།། གནས་སོ། གང་སྐྱེས་བུ་གང་ཟག་བརྒྱད་པ་འབྲས་བུ་མ་ཐོབ་པར་ལྡང་བ་ནི་གནས་མ་ཡིན་ནོ།།
གང་འབྲས་བུ་འཐོབ་ནས་ལྡུང་བ་ནི་གནས་སོ། །གང་རྒྱུན་ཏུ་ཞུགས་པ་སྲིད་པ་བརྒྱད་པོ་མངོན་པར་བསྒྲབ་པ་ནི་གནས་མ་ཡིན་ནོ།། གང་ཕུང་པོ་དེ་ཉིད་ཀྱི་ཡོངསུ་མྱ་
ངན་ལས་འདས་པ་ནི་གནས་སོ། །གང་ལན་ཅིག་ཕྱིར་འོང་བའི་སྲིད་པ་གིསུམ་པོ་མངོན་པར་བསྒྲུབ་པ་ནི་གནས་མ་ཡིན་ནོ།། གང་ཕུང་པོ་དེ་ཉིད་ཀྱིས་ཡོངས་སུ་མུ་
ངན་ལས་འདས་པ་ནི་གནས་སོ།གང་ཕྱིར་མི་འོང་བའི་འཇིག་རེན་འདིར་འོང་བ་ནི་གནས་མ་ཡིན་ནོ །གང་དེ་ཉིད་དུ་ཡོངས་མྱ་ངན་ལས་འེས་པ་ནི་གནས་སོ།གང་
དགྲ་བཅོམ་པ་འཚམས་སྦྱོར་བའི་གནས་སུ་གྱུར་བ་ནི་གནས་མ་ཡིན་ནོ།། གང་མི་འགྱུར་བ་ནི་གནས་སོ། །གང་འཕགས་པའི་གང་ཟག་སྟོན་པ་ལ་གཞན་ཚོལ་བ་
འམ༑ རྒྱལ་མཚན་གཞན་བཟུང་ནས་སྤྱོད་པ་ནི་གནས་མ་ཡིན་ནོ།། ལྷ་གཞན་མེད་པར་འགྱུར་བ་ནི་གནས་སོ། །གང་མི་སྐྱེ་བ་ལ་བཟོད་པ་ཐོབ་པའི་བྱང་ཆུབ་སེམས་
དཔའི་ཕྱིར་ལྡོག་པ་གནས་མ་ཡིན་ནོ།། གང་བྱང་ཆུབ་རྗེས་སུ་ཐོབ་པར་འགྱུར་བ་གནས་སོ། །གནས་མ་ཡིན་ཞིང་སྐབས་མེད་དོ། །གང་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་འདུག་
ནས་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་ལྡུང་བ་དེ་ནི་གནས་མ་ཡིན་ནོ།། གང་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་གྱི་སྙིང་པོ་ལ་འདུག་ནས། བླ་ན་མེད་པ་ཡང་
་དེ་བྱེ་སྱས་ི་རྱིས་བྱི་བྱེ་བེ་བི་རི་བ་བི་བུ་ྱི་ི་དི་བོ་བ་རྱིད་པ་རྱི་བ་རྱི་སི་སྱི་རི་རྱི་རྱི་བྱི་བྱི་རྱི་རྱི་ི་ྱ