[𰷤83a] I2KG210454_0164


ས་རས་རྒོས་པའི་སས་རྱིས་རྱས་རྱས་བྱི་བྱིད་རྱེ་བུ་བྱེ་ཕྱིད་ར་བིན་ི་བརྱི་བྱ་བི་རྟེ་བེན་རུ་རི་པེ་བྱིན་པི་རྱོ་བྱི་རིད་པེ་རྱིར་བིར་བརི་མ་མ་མེས་པེ་་གིན་མ་ད་གན་
༄༅། །ཡིན་ཏེ་སྐབས་ཡད་དོ། །ཤ་རིའི་གནས་མ་ཡིན་སྐབས་མེད་དེ། གང་དེ་བཞིན་གཤེགས་པ་ལ་མི་བདེན་པའི་ཚིག་འབྱུང་བ་དེ་ནི་གནས་མ་ཡིན་ནོ།། གང་སངས་རྒྱས་བརྩོ་
ལྡན་འདས་རྣམས་ལོག་པར་མ་གསུངས་ཞིང་གཞན་མ་ཡིན་པར་གསུང་པ་ནི་གནས་ཡིན་ཏེ་སྐབས་ཡོད་དོ། ཤ་རའི་བུ་གནས་མ་ཡིན་ཞིང་སྐབས་མེད་དོ། །གང་སངས་རྒྱས་
བཅོམ་ལྡན་འདས་རྣམས་ལ་འཁུལ་བ་དམིགས་པར་འགྱུར་བ་དེ་ནི་གནས་མ་ཡིན་ནོ།། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་འཁྲུལ་བ་མེད། སངས་རྒྱས་བཅོམ་ལྡན་
འདས་རྣམས་ཚིག་མི་འཁྲུལ་བ་ནི་གནས་ཡིན་ཏེ་སྐབས་ཡོད་དོ། དེ་བཞིན་དུ་མི་འཇིག་པ་བཞི་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅྭོ་བརྒྱད་རྣམས་རྒྱས་པར་བྱ་སྟེ།
ཤ་རིའི་བུ་གནས་མ་ཡིན་ཞིང་སྐབས་མེད་དེ། གང་དེ་བཞིན་གཤེགས་པ་ད་ལྟར་བྱུང་བའི་དུས་ལ་ཆགས་པ་དང་། སྒྲིབ་པར་བཅས་པའི་ཡེ་ཤེས་གཟིགས་པ་འཇུག་པའི་བར་དུ་དེ་ནི་
གནས་མ་ཡིན་ནོ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ད་ལྟར་གྱིས་དུས་ལ་ཆགས་པ་མེད་ཅིང་། འགྲིབ་པ་མེད་པའི་ཡོ་ཤེས་མཐོང་བ་འཇུག་པ་ནི་གནས་ཡིན་ཏེ་སྐབས་
ཡོད་དོ། །དེ་ལྟར་ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་གནས་དང་གནས་མ་ཡིན་པ་མཁྱེན་པའི་སྟོབས་མཐའ་ཡས་མུ་མེད་དོ།། འདི་ལྟར་ཤ་རིའི་བུ་དེ་བས་དེ་བཞིན་གཤེགས་པའི་
གནས་དང་། གནས་མི་ཡིན་པ་མཁྱེན་པའི་སྟོབས་མཐའ་ཡས་མུ་མེད་དོ། །ཤ་རའི་བུ་གང་ནམ་མཁའ་འདོད་པ་དེ་ནི། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པར་
