[𰷦84a] I2KG210454_0166


༄༅། །གེའི་སྒྲ་ཡང་དག་པར་སྒྲོག་དང་། ཁྱ་མཆོག་གི་གནས་སུ་ཞལ་གྱི་འཆེ་ཞིང་། ཚངས་པ་འམ། བརྒྱ་བྱིན་སོན་སུས་ཀྱང་
་འཇིག་རྟེན་དུ་ཆོས་དང་མཐུན་བར་མ་སྦྱོར་བའི་ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་བའི་བར་དུའོ།དེ་དེ་བཞིན་གཤེགས་པའི་ལམ་རྣམ་པར་སྨིན་པ་མཁྱེན་པའི་སྟོབས་གང་
ཞེ་ན། འདི་ལ་ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་ལ། བླ་ན་མེད་པའི་དི་དེ་བཞིན་གཤེགས་པའི་ཡ་ཤེས་ཀྱིས་སྙོབས་ཀྱིས། འདས་པ་དང་མ་འོངས་པུ་དང་། ད་ལྟར་བྱུང་བའི་
ལས་ལེན་པ་རྣམས་ཀྱི་རྣམ་པར་སྨིན་པ་གནས་པ་དང་། རྒྱུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་ཏུ་མཁྱེན་ཏོ། །ཇི་ལྟར་རབ་ཏུ་མཁྱོན་ཅེས་ན། འདི་ལ་ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་གང་འདས་པའི་དགེ་བའི་རྒྱུལསུ་བྱུང་བ། མི་དགེ་བ་དང་བྲལ་བ། མ་འོངས་པའི་དུས་ན་དགེ་བའི་རྒྱུ་འབྱིན་
པ་དེ་ཡང་དེ་བཞིན་གཤེགས་པར་རབ་ཏུ་མཁྱེན་ཏོ། །ལས་ལེན་པ་གང་མི་དགེ་བའི་རྒྱུ་ལས་བྱུང་བ། དགེ་བ་དང་བྲལ་བར་མ་འོངས་པའི་དུས་ན་མི་དགེ་བའི་འབྱིན་པ་དེ་ཡང་དེ་
བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏོ། །ལས་ལེན་པ་གང་མ་འོངས་པའི་དུས་ན་དམན་བ་ལ་སྟན་པར་གྱུར་པ། དེ་ཡང་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏོ། །ལས་དེ་
ལེན་པ་གང་ད་ལྟར་གྱི་དུས་ནི། ཁྱབ་པར་སྙེན་པར་འགྱུར་བ་དེ་ཡང་། དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏོ། །ལས་ལེན་བ་གང་དུ་ལྟར་གྱིས་དུས་ན་ཁྱོད་བར་དུ་སྟེན་པ་ལ་མ་
