[𰷧84b] I2KG210454_0167


འོངས་པའི་དུས་ན་ཁྱེད་པར་དུ་རྟེན་པ་ལ་མ་འོངས་དུས་ན་ཁྱེད་བར་དུ་སྟེན་པ་ལ་མ་འོངས་པའི་དུས་ན་དམ་པ་སྟན་པར་འགྱུར་བ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏོ། །
ལས་ལེན་པ་གང་ད་ལྟར་གྱིས་དུས་ན་ད་མིན་པ་ལ་སྙིན་ལ། མ་ལོངས་པའི་དུས་ན་ཁྱོད་པར་དུ་བསྟན་པར་འགྱུར་བ་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏོ། །ལས་ལེན་པ་
གང་དག་དལྟུར་གྱི་དུས་ན་ཡང་ད་མན་བ་ལ་སྟེན་པ་ལ་མ་འངེས་པའི་དུས་ན་ཡང་དམན་པ་ལ་སྙེན་པར་འགྱུར་བ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏོ། །ལས་ལེན་
བ་གང་ད་ལྟར་གྱི་དུས་ན་ཡང་ཁྱེད་པར་དུ་སྟན་པ། མ་འོང་པ་་དུས་ན་ཡང་ཁྱད་པར་དུ་སྟེན་པར་གྱུར་བ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏོ།།ལས་ལེན་པ་
གང་དག་འདས་པའི་དུས་ན་སྦྱོར་བ་ལ་དམིན་ལ། མ་འོངས་པའི་དུས་ན་སྦྱོར་བ་རྒྱ་ཆེན་པོར་འགྱུར་བ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏོ། །ལས་ལེན་པ་
གང་བརྩོན་འགྲུས་ཆུང་ལ་ཁྱེད་པར་ཆེན་པོར་འགྱུར་བ་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏོ། །ལས་ལེན་པ་གང་སོམ་པ་ཚེལ་ཁྱད་པར་ཆུང་དུར་འགྱུར་བ་དེ་ཡང་དེ་
བ་ཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏོ། །ལས་ལེན་པ་གང་ཉན་ཐོས་སུ་འགྱུར་བའི་རྒྱ་འབྱིན་པ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏོ། །ལས་ལེན་པ་གང་རང་
སངས་རྒྱས་ཀྱི་རྒྱ་འབྱིན་པ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏོ། །ལས་ལེན་པ་གང་སངས་རྒྱས་ས་འགྱུར་བའི་རྒྱ་འབྱིན་པ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་རབ་
