[𰷫86b] I2KG210454_0171


མོས་པ་དུ་མ་དང་། སྨོས་པ་སྣ་ཚོགས་མཁྱེན་པའི་སྟོབས་ཀྱིས་སེམས་ཅན་གཞན་རྣམས་དང་། གང་ཟག་གཞན་དག་གི་མོས་པ་དུ་མ་དང་། མོས་པ་སྣ་ཚོགས་
རྣམས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ། །སྐྱེས་བུ་གང་ཟག་གང་འདོད་ཆགས་ལ་གནས་ཤིང་། ཞེ་སྡང་ལ་མོས་པ་འད་རྒྱས་པར་བྱ་སྟེ། །
གཉི་མུག་ལ་གནས་ཤིང་ཞེ་སྡང་ལ་མོས་པ་དེ་དག་ཀྱང་། དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏོ། །གང་ཟག་གང་མི་དག་པ་ལ་གནས་ཤིང་། ཡི་དལོ་
མི་དག་པ་ལ་མོས་པ་དེ་དག་ཀྱང་། དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏོ། །གང་ཟག་གང་དག་པ་ལ་གནས་ཤིང་། དགེ་བ་ལ་མོས་པ་དེ་དག་ཀྱང་།
དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ། །གང་ཟག་གང་སྦྱོར་བ་དམན་ཞིང་། རྒྱ་ཆེན་པོ་ལ་ཐོས་པ་དེ་དག་ཀྱང་། དེ་བཞིན་གཤེགས་
པས་ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན་ཏུ་རབ་ཏུ་མཁྱེན་ཏོ། །གང་ཟག་གང་སྦྱོར་བ་བ་རྒྱ་ཆེ་ཞིང་དམན་པ་ལ་མོས་པ་དེ་དག་ཀྱང་། དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་
བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ། །གང་ཟག་གང་སྦྱོར་བ་དམན་ཞིང་ཁྱབ་པར་གནས་པར་འགྱུར་བ་དེ་དག་ཀྱང་། དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་
དུ་རབ་དུ་མཁྱེན་ཏོ། །མོས་པ་གང་གིས་ཁྱད་ཕར་ལ་སྦྱོར་བ་ལ་དམན་པ་ལ་གནས་པར་འགྱུར་བ་དེ་དག་ཀྱང་། དེ་བཞིན་གཤེགས་པས་ཡང་དག་པར་ཇི་ལྟར་བ་བཞིན་
