[𰷯88b] I2KG210454_0175


༄༅།ུར་ར་ག་ག་བ་བ་བ་སང་ས་ུ་སྱུ་བུ་སེན་བེ་བྱན་རྱོན་པ་དྱེད་རི་བྱིན་མ་གེད་། ་གིན་པ་ད་
ཀ་་འ་རུ་ར་བོས་དེ་བི་བ་བྱོ་བར་བྱ་ྱུ་། རིན་པར་རྱི་བ་རྱོན་པི་བཞིན་མིན་།ར་བ་རྣེད་པེི་རེ་པར་མི་་སྱི་
འཁོར་ལོ་རབ་ཏུ་བསྐོར་རོ། །གཞན་ཡང་ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པའི་ཁམས་དུ་མ་དང་། ཁམས་སྣ་ཚོགས་མཁྱེན་པའི་སྟོབས་ཀྱི། འཇིག་རྟེན་རྣམས་ཡང་དག་པ་ཇི་ལྟ་བ་
བཞིན་རབ་ཏུ་མཁྱེན་ཏོ།། ཁམས་གང་གིས་འཇིག་རྟེན་བསོད་ནམས་ཀྱི་འདུ་བྱེད་གསོགས་པ་དེ་ཡང་། དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ། །
ཁམས་གང་གིས་བསོད་ནམས་མ་ཡིན་པའི་འདུ་བྱེད་རྩོགས་པ་དེ་ཡང་། དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ།། ཁམས་གང་གིས་མི་གཡོ་
བའི་འདུ་བྱེད་རྩོགས་པ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏོ། །ཁམས་གང་གིས་འབྱུང་བའི་ཁམས་སུ་འཇོག་པར་འགྱུར་བ་དེ་ཡང་། དེ་བཞིན་གཤེགས་པས་རབ་
ཏུ་མཁྱེན་ཏོ། །གཞན་ཡང་ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པས་མིག་གི་ཁམས་དང་། གཟུགས་ཀྱི་ཁམས་དང་། མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱང་རབ་ཏུ་མཁྱེན་ཏོ། །
ཇི་ལྟར་རབ་ཏུ་མཁྱེན་ཅེས་ན། ནང་སྟོང་པ་ཉིད་དང་། ཕྱི་སྟོང་ལ་ཉིད་དང་། ཕྱི་ནང་སྟོང་པ་ཉིད་དུ་རབ་ཏུ་མཁྱེན་ཏོ། །ཡིད་ཀྱི་ཁམས་དང་། ཆོས་ཀྱི་ཁམས་སུ།
ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་བར་དུ་ཡང་རབ་ཏུ་མཁྱེན་ཏོ། །ཇི་ལྟར་རབ་ཏུ་མཁྱེན་ཅེ་ན། ནང་སྟོང་པ་ཉིད་དང་། ཕྱི་སྟོང་པ་ཉིད་དང་། ཕྱི་ནང་སྟོང་པ་
ཉིད་རབ་ཏུ་མཁྱེན་ཏོ། །སའི་ཁམས་དང་། ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང༌། རླུང་གི་ཁམས་རབ་ཏུ་མཁྱེན་ཏོ། །ཇི་ལྟར་རབ་ཏུ་མཁྱེན་ཅེ་ན། ནམ་མཁའི་
