་པི་སས་རྱིས་ཀྱིས་ཀྱི་བྱི་བེ་བུ་ཤྱི་ྱུང་ཏྱུ་ཏ་ི་ཏུ་དི་བྱ་ང་བྱུ་བུ་བ་ར་བུ་རུ་རུར་བུ་བང་བ་་དི་བ་རྱོས་ར་ར་ཤེམས་པི་སྱིས་པྱི་བྱིན་མ
བ་རིས་རྱས་ཀྱི་བེ་ར་བྱི་རུ་བྱི་བྱི་རྱི་རྱི་རྱི་རྱིས་རྱི་བརི་རྱ་བྱ་ུ་པ་ི་ོང་སས་སོ་སིས་རྱངས་རྱིས་སྱི་བྱེ་དྱི་བྱི་ྱ་དོ་
་བས་ས་བང་པང་པ་སིད་པི་རི་རི་རི་རྱུ་ྱིན་རི་ར་ི་རི་བྱིན་རི་རི་རི་ི་རྱི་པ་རི་རི་བི།་རི་ི་རི་རི་རྱི་སི་བྱི་སྱིས་ི་ྱི་
༄༅། །དབང་པོ་དང་། སྡུག་བསྔལ་གྱི་དབང་པོ་དང་། ཡིད་མི་བདེ་བའི་དབང་པོ་དང་། ཡིད་བདེ་བའི་དབང་པོ་དང་། བཏང་
སྙོམས་ཀྱི་དབང་པོ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། དུད་པའི་དབང་པོ་དང་། བརྩོན་འགྲུས་ཀྱི་དབང་པོ་དང་། དྲན་པའི་དབང་པོ་དང་། ཏིང་ངེ་
འཛིན་གྱི་དབང་པོ་དང་། ཤེས་རབ་ཀྱི་དབང་པོ་ཡང་དག་པ་ཇི་ལྟ་བུ་བཞིན་མཁྱེན་ཏོ།། མི་ཤེས་པ་ཀུན་ཤེས་པར་བྱེད་པའི་དབང་པོ་དང་།ཀུན་ཤེས་པབའི་
དབང་པོ་དང་། ཀུན་ཤེས་པ་དང་ལྡན་པའི་དབང་པོ་ཡང་། དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །དབང་པོ་གང་མི་གི་དབང་པོའི་རྒྱུ་ལས་བྱུང་ལ། །
རྣ་བའི་དབང་པོ་ལ་གནས་པར་འགྱུར་ཏེ། སྣ་ལ་མ་ཡིན། ལྕེ་ལ་མ་ཡིན། ལུས་ཀྱི་དབང་པོ་ལ་མ་ཡིན་པ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་
རབ་ཏུ་མཁེན་ཏོ། །གང་རྣ་བའི་དབང་པོ་རྨི་ལས་བྱུང་ལ། སའི་དབང་པོ་ལ་གནས་པར་གྱུར་པ་དང་། གང་སའི་དབང་པོའི་ཚུ་ལས་བྱུང་ལ། ལྕེའི་དབང་པོ་ལ་
བི་བམ་བ་་དེས་རས་ར་བར་འབྤྲང་མ་བྱ་། དུ་དེན་ན་མད་ད་པ་བེན་ཅ་ཁྱར་བ་ད། གིན་འད་ནནོ་ཡན་མ་ཉ་ད་་དད་པང་དོང་བ་
གནས་པར་འགྱུར་བ་དང་། གང་ལྕེའི་དབོང་པོའི་རྒྱུ་ལས་བྱུང་བལ། ལུས་ཀྱི་དབང་པོ་ལ་གནས་པར་འགྱུར་བ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྷ་
བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏེ། །སེམས་ཅན་གང་སྦྱིན་པའི་དབང་པོ་ཅན་ཡིན་ལ། དེ་ཡང་ཚུལ་ཁྲིམས་ལ་སྦྱོར་བ་དེ་ལ། དེ་བཞིན་གཤེགས་པས་དབང་པོ་མཆོག་