[𰷵91b] I2KG210454_0181


་་ུ་གིག་གས་རས་རས་བྱི་བ་སི་ི་ལ་དུན་སྱས་རྱེས་ཀྱི་རྱར་རྱ་བཀྱན་ར་་ཀྱིད་་་་་་སི
་རྒོས་རི་བ་རུ་བི་རི་བྱིན་ར་ར་ར་ུ་སྱུན་པ་རེ་པའི་རྒྱིན་པི་རྣ་པ་རྣིར་པི་སིན་པིས་རྱིན་པིས་སྱངས་པརས་སོས་མི་བྱི་བྱི་
དང༌། མཆོག་མ་ཡིན་པ་མཁྱེན་པས། དེ་ལ་སྦྱིན་པའི་གཏམ་ཏོན་ཏོ། །གང་ཟག་ཚུལ་ཁྲིམས་ཀྱི་དབང་པོ་ཅན་ལ་དེ་ཡང་སྦྱིན་པ་ལ་སྦྱོར་བ་དེ་ལ་དེ་བཞིན་གཤེགས་པས་།
དབང་པོ་མཆོག་དང་མཆོག་མ་ཡིན་པ་མཁྱེན་པས། ཚུལ་ཁྲིམས་ཀྱི་གཏམ་སྟོན་ཏོ། སེམས་ཅན་གང་བཟོད་པའི་དབང་པོ་ཅན་ཡིན་ལ། དེ་ཡང་བརྩོན་འགྲུས་
དང་སྦྱོར་བ་དེ་ལ་དེ་བཞིན་གཤེགས་པས། དབང་པོ་མཆོག་མ་ཡིན་པ་མཁྱེན་པས། བཟོད་པའི་གཏམ་སྟོན་ཏོ།། སེམས་བརྩོན་འགྲུས་ཀྱི་དབང་པོ་ཅན་ཡིན་ལ།།
དེ་ཡང་བཟོད་པ་ལ་སྦྱོར་བ་ལ། དེ་བཞིན་གཤེགས་པས་དབང་པོ་མཆོག་དང་མཆོག་མ་ཡིན་པ་མཁྱེན་པས། བརྩོན་འགྲུས་ཀྱི་གཏམ་སྟོན་ཏོ། །སེམས་ཀྱི་
ཅན་གང་བསམ་གཏན་གྱིས་དབང་པོ་ཅན་ཡིན་ལ། དེ་ཡང་ཤེས་རབ་ལ་སྦྱོར་བ་དེ་ལ། དེ་བཞིན་གཤེགས་པས་དབང་པོ་མཆོག་མ་ཡིན་པ་མཁྱེན་པས་བསམ་།
གཏན་གྱིས་གཏམ་སྟོན་ཏོ། སེམས་ཅན་གྱི་ཤེས་རབ་ཅན་གྱི་དབང་པོ་ཅ་ན་ཡིན་ལ། དེ་ཡང་ཤེས་རབ་ལ་སྦྱོང་བ་དེ་ལ་དེ་བཞིན་གཤེགས་པས་དབང་པོ་མཆོག་
དཔང་མཆོག་མ་ཡིན་པས་ཤེས་རབ་ཀི་གཏམ་སྟོ་ཏོ། གོང་མ་བཞིན་དུ་སྐྱུར་ཏེི་བྱང་ཆུབ་ཀྱི་ཆོས་ཐམས་ཅད་ལ་ཡར་བྱའོ། །སེམས་ཅན་གང་ཉན་ཐོས་ཀྱི་ཐ
པའི་དབང་པོ་ཅན་ཡིན་ལ། དེ་ཡང་སངས་རྒྱས་ཀྱི་ཐིག་པ་ལ་སྦྱོར་བ་དེ་ལ། དེ་བཞིན་གཤེགས་པས་དབང་པོའི་མཆོག་དང་། མཆོག་མ་ཡིན་པ་མཁྱེན་པས། ཀ་
འི་ོ་རྱིས་བྱི་བྱི་བྱི་བྱི་བ་ར་ི་བྱི་པི་དཤི་རྱི་པ་ི་ྱི་རི་རྱ་བྱོན་།རོ་ི་རི་རི་ི་ྱི་ི་རི་ར་ྱ་
