[𰷷92b] I2KG210454_0183


པིས་ཀྱིས་རུས་རས་རྱུས་རི་བྱི་བྱུ་སྱོང་སྟང་སུང་སུ་ས་སྱ་ྱེ་ར་སྱན་ར་བྱུ་བུ་ལྟུ་བི་རི་རྣིན་མེ་མེ་པ་དེ་དེད་པ་གས་པ་
མཁྱེན། འབྱུང་པོ་མ་ཡིན་པའི་དབང་པོ་རྣམས་རབ་ཏུ་མཁྱེན་ཏོ། །སེམས་ཅན་གྱི་དབང་པོའི་རྣམ་པ་གང་ཡིན་པ་དང་། སྦྱོར་བ་གང་ཡིན་པ་དང་། བསམ་པ་གང་ཡིན་
པ་དང་། གང་གི་རྒྱུ་ལས་བྱུང་བ་དང་། རྐྱེན་གང་ཡིན་པ་དང་། དམིགས་པ་གང་ཡིན་པ་དང་། རྒྱུ་འཐུན་པ་གང་ཡིན་པ་དང་། སེམས་ཅན་གྱི་དབང་ཕྱི་མཐའ་གང་ཡིན་པ་
དེ་དག་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པ་ས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་གསུངས་ཏེ། བདེ་བར་གཤེགས་པས་དེ་སྐད་ཅེས་
བཀའ་སྩལ་ནས། སྟོན་པ་ཡང་འདི་སྐད་གསུངས་སོ།། འགྲོ་བའི་དབང་པོ་དེ་ནི་དབང་པྱོ་ཕ་རོལ་སོང་། སེམས་ཅན་རྣམས་ཀྱི་སྤྱོད་དང་བསམ་པའི་ཚོགས་མཁྱེན། འགྲོ་བ་
གང་དག་གིས་ན་དབང་པོ་ཅི་འགྲ་བ། དེ་འདྲར་མའི་སེང་གེ་དེ་ལ་ཆོས་འཆ་དོ།། དབང་པོ་དག་རབ་འབྲིང་ཐ་མར་གྱུར་པ་རྣམས། དེ་ལ་བདེ་གཤེགས་ཡེ་ཤེས་སྨད་དུ་བྱུང་
བ་འཇུག །སེམས་ཅན་བསམ་ཐར་པའི་སྣོད་དུ་གྱུར་པ་མཁྱེན་ནས། སྤྱོད་པ་མཁྱེན་ཅིང་མཁས་པ་མཆོག་གིས་ཆོས་སྟོན་ཏོ། །གང་དག་ཐར་ཕྱིན་སྦྱི་ཞིང་ཉོན་མོངས་
བརྟེན་པ་དང་། མི་གང་རྣམས་ཀྱི་དབང་བར་གྱུར་པ་དང་། སྐྱེས་བུ་གང་གི་དབང་པོ་སྙེལ་བཞིར་གྱུར་པ་ཡིས། སྤྱོད་པ་མཁྱེན་ན་དེ་ལྟར་མཐུན་པའི་ཆོས་སྟོན་ཏོ། །སྐྱེས་བུ་
གང་གིས་དགེ་བའི་དབང་པོར་གྱུར་པ་དང་། མི་དགེ་བའི་དབང་པོ་གྱུར་པ་རྣམས་ཀྱང་དེ་བཞིན་མཁྱེན། མིག་ནས་བཟུང་སྟེ་ཡིད་ཀྱི་བར་གྱི་དབང་པོ་དང་། ཡིད་མི་བདེ་དང་
