[𰷹93b] I2KG210454_0185


ཅ་སྒྱ་རྒུ་རུ་བྱི་བྱི་བི་རོང་་སོང་པ་སུ་པ་།་བུ་ི་བྱེ་དོ། བེ་བ་བྱ་བི་རྱིན་ཏི་ཉྱིན་པི་དེ་པ་མ་མ་་ག་པ་
ཅན་གྱི་ཁམས་ཀྱང་དེ་བཞིན་རབ་ཏུ་མཁྱེན། རྒྱུའི་སྟོབས་ཅན་སྔོན་གྱི་སྦོར་བ་ཕུན་སུམ་ཚོགས་བཟུར་ཙམ་གྱི་གོ་བ། དབང་པོ་རྣམ་བའི་སེམས་ཅན་དེ་དག་ལ་དེ་བཞིན་གཤེགས་
བས་ཆོས་བསྟན་ཀྱང་དུང་། མ་བསྟན་གྱང་རུང་། དེ་རྣམ་པར་གྲོལ་བའི་བསྐལ་པ་ཡོད་པ་དེ་དག་དེ་བཞིན་གཤེགས་པས་སྔོན་གྱི་རྒྱུའི་སྟོབས་མཁྱེན་པ་ནས་དེ་བཞིན་དུ་མཐུན་
པར་ཆོས་སྟོན་ཏོ། །མ་ངེས་པའི་སེམས་ཅན་གྱིས་ཁམས་རྐྱེན་གྱི་སྟོབས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་མཚན་ཉིད་ཅན། གལ་ཏེ་མཐུན་པར་འདོགས་ཤིང་རྗེས་སྟོན་པ་
དང༌། ཕྲད་ན་རྣམ་པར་གྲོལ་བར་འགྱུར་གྱི། རྗེས་སུ་སྟོན་པ་དང་མ་ཕྲད་པ་ན་རྣམ་པར་གྲོལ་བར་མི་འགྱུར་བ་དེ་དག་ལ་ཡང་། དེ་བཞིན་གཤེགས་པ་དེ་ལྟར་རྐྱེན་དང་རྒྱུ་དང་ལྡན་པའི་
གཏིཡང་དག་གསུངས་ཏེ། འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་ལས་ཆོས་ཐོས་ནས། ཚུལ་བཞིན་རབ་ཏུ་སྦྱོར་བས་འབྲས་བུ་ཐོབ་པར་འགྱུར་ཏེ། དེ་དག་གི་དོན་དུ་སངས་རྒྱས་
བཅོམ་ལྡན་འདས་རྣམས་འཇིག་རྟེན་དུ་འབྱུང་ངོ་། ལོག་པར་ངེས་པའི་སེམས་ཅན་གྱི་ཁམས་ཡོངས་སུ་སྦྱོར་བ་མ་བྱས་པ། ཁོ་རོ་ཆང་བཐུན་པ་སྣོད་དུ་གྱུར་པའི་སེམས་ཅན་
དེ་དག་ལ། དེ་བཞིན་གཤེགས་པས་ཆོས་བསྟན་ཀྱང་རུང་མ་བསྙན་ཀྱང་རུང་སྟེ། རྣམ་པར་གྲོལ་བའི་བསྐལ་བ་མེད་པ་དེ་དག་ཀྱང་དེ་བཞིན་གཤེགས་པས་སྙོད་མ་ཡིན་པ་རིག་
ནས། བཏང་སྙོམས་སུ་འཇོག་ཏེ། དེ་དག་གི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་གོ་གྱོན་ཏོ། །གཞན་ཡང་ཤའི་བུ་དེ་བཞིན་གཤེགས་པས་འདོད་ཆགས་ཀྱི་ལམ་རྣམས་གསུམ་
