པས་སཀྱ་རོན་ི་རུན་བི་མིམ་ཐེ་ཤེ་ཤེ་པེ་དེན་དེ་པ་རཤྱེས་པི་བེན་རོན་མེ་དེད་པེ་ེ་བྱིད་པེ། དེན་བེ་དེ་བི་ི་ས་
་རྱིས་ཀྱི་ཀྱིས་བྱིས་ཤི་རྱི་བ་ྱ་བ་བྱི་པ་རི་རྱི་རི་རི་རིས་རྱིས་ར་རོ་པི་རིན་པྱི་སྒྱན་པུ་རོན་པི་དྱིན་པོན་ར
་ོ་པོ་ོས་རྱི་རྱི་བྱ་ྱི་ི་ི་ྱི་བི་བི་བི་རི་བི་ུ་ི་ི་ི་ྱི་ི་ི་ི་ི་ི་ྱི་ི་ི་ི་ཉིད་ི་ི་
ཡང་རབ་ཏུ་མཁྱེན་ཏེ། །ལུས་གྱི་རྒྱུད་མ་བཅད་པའི་ཕྱིར་མངོན་པར་ཤེས་བ་མྱུར་བའི་ལམ་ཡང་རབ་ཏུ་མཁྱེན་ཏོ།། །ཡོངས་སུ་ཐུག་པ་མེད་པ་དབུགས་འབྱིན་
པའི་ཕྱིར་མངོན་པར་ཤེས་པ་བུལ་ལ་མུར་བའི་ལམ་ཡང་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་ལ་མ་ཆགས་པའི་ཕྱིར་མངོན་པར་ཤེས་པ་མྱུར་ལ་བུལ་བའི་ལམ་ཡང་རབ་ཏུ་
མཁྱེན་ཏོ། སོ་སོར་རྟོགས་པའི་སྟོབས་ཡོངས་སུ་རྫོགས་པར་བྱེད་ལ། སྒོམས་པའི་སྟོབས་ལ་མ་ཡིན་པའི་ལམ་ཡད་ཡོད་དོ།། སྙོམས་པའི་སྟོངས་
ཡོངས་སུ་རྫོགས་པར་བྱེད་ལ། སོ་སོར་རྟོག་པའི་སྟོབས་མ་ཡིན་པའི་ལམ་ཡང་ཡོད། སྒོམ་པའི་སྟོབས་དང་། མོ་སོར་རྟོག་པའི་སྟོབས་ཡོངས་སུ་རྫོགས་པར་
བྱེད་པའི་ལམ་ཡང་ཡོད། སོ་སོར་རྟོག་པའི་སྟོབས་དང་། སྒོམས་པའི་སྟོབས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའི་ལམ་ཡང་ཡོད་དེ། དེ་དག་ཀྱང་དེ་བཞིན་གཤེགས་
པས་ཡང་དག་པའི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ།། བསམ་པ་ཕུན་སུམ་ཚོགས་ལ། སྦྱོར་བ་ཕུན་སུམ་ཚོགས་བ་མ་ཡིན་པའི་ལམ་ཡང་ཡོད། སྦྱོར་བ་ཕུན་སུམ་
ཚོགས་ལ། བསམས་པ་ཕུན་སུམ་ཚོགས་པ་མ་ཡིན་པའི་ལམ་ཡང་ཡོད། བསམ་པ་ཕུམ་སུམ་ཚོགས་བ་མ་ཡིན་ལ། སྦྱོར་བ་བུན་སུམ་ཚོགས་པ་མ་ཡིན་
བའི་ལམ་ཡང་ཡོད། བསམ་པ་ཕུན་སུམ་ཚོགས་ལ། སྦྱོར་བ་ཕུན་སུམ་ཚོགས་པའི་ལམ་ཡང་ཡོད་དེ། དེ་ཡང་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་