དད་ད་རྱར་ར་རོ་རོ་བདི་བྱ་བྱ་ྱི་ུ་། ་སྱི་ྱི་ད་རི་བ་རྱ་ྱི་རྱིད་བརི་བི་ར་མི་པ་ཉེད་པ་ད་ད་གི་གིགས་
པ་རྫོས་པའི་སྒྱངས་རས་རྱས་བྱི་བྱི་བ་རྱེ་བ།་བི་བུ་བ་ུ་ི་ྱི་རྱི་པྱི་སྱིད་པ་དིན་པརི་དེན་རིད་པེི་རྱི་རྟོན་ཏི་རོན་པི་དེ་པྱི་གི་
་གྱིན་གིན་མན་སོང་པི་ག་སོན་པ་སེ་སེ་སྱོད་པི་སྱིན་པྱོ་རྱ་རི་རྱ་བྱི་བྱ་བྱི་བ་པ་བིན་རྱིན་རྱིན་བི་བྱ་བྱི་བེད་བྱུ་བྱུ་བུ་བྱུ་པ་རིན་བྱི་དེ་དྱིད་དོ་ཕྱོན་སོ་བི་ི་དས་བྱིས་བིན་བི་བི་ལོ་།་ར
དེ་བཞིན་དབང་བ་རྒྱུ་དང་ལྡན་པ་མཁྱེན། འདོད་ཆགས་ལམ་ནི་རྣམ་པ་གསུམ་ལྡན་དང་། ཞེ་སྡང་ལམ་གསུམ་དེ་བཞིན་གཏི་མུག་ལྡན། རྣམ་གསུམ་རྒྱ་ཆེན་མཐའ་
ཡས་ཉོན་མོངས་ལྡན། ལམ་ལ་རྒྱེན་དང་རྒྱ་ནི་སྟོན་པས་མཁྱེན། དཀའ་བའི་ལམ་ལ་རྣོ་བར་གྱུར་བ་དང་། དེ་བཞིན་དབང་པོ་རུལ་ཞིང་བུལ་བ་དང་། སྨྲ་བའི་ལམ།
ལ་རྣོ་བར་འགྱུར་བ་དང་། དེ་བཞིན་བུལ་བ་འད་འཇིག་རྟེན་མགོན་པོས་མཁྱེན། བུལ་བའི་ལམ་ལ་སྦྱོར་བ་བུལ་བ་ཡོད། དེ་བཞིན་བུལ་བ་ཡིན་
ལ་སྦྱོར་བ་སེ། མྱུར་བའི་ལམ་ལ་བུལ་བར་འགྱུར་བ་དང་། དེ་བཞིན་དེ་ལ་མ་ཆགས་མྱུར་བ་འང་ཡོད། ལམ་ནི་སོ་སོར་རྟོག་པ་བསྐྱེད་བྱེད་ལ།
ཡང་དག་སྒོམ་པ་བསྐྱེད་པ་མ་ཡིན་དང་། སྒོམ་པ་དག་ནི་སྐྱེ་བར་བྱེད་པ་དང་། གཉིས་ག་ཁྱེད་པར་སྦོར་ལྡན་བསྐྱེད་པ་ཡོད། །ལམ་ནི་བསམ་པ་ཡོངས་སུ་
སྦྱོར་བྱེད་ལ། སྦྱོང་བ་དག་ནི་སྤྲོང་བར་མི་བྱེད་དོ།། རེས་འགའ་གཉིས་ཀྱ་སྤོང་བར་བྱེད་པ་འདི་ཡོད། དེ་དག་སངས་རྒྱས་ཐམས་ཅད་གཟིགས་
བས་མཁྱེན། ལུས་ནི་རྣམ་པར་སྤྱོང་བ་དག་མི་སྤྱོད། སེམས་ཀྱང་རྣམ་པར་སྤྱོང་བ་མ་ཡིན་དང་། དགེ་རྣམས་དང་ནི་ལུས་ཀྱང་རབ་སྦྱོར་ལ། སེམས་ན་རིས་
འགའ་མ་སྦྱོང་བ་ཡང་ཡོད། སེམས་ནི་རབ་སྦྱོང་དག་མ་ཡིན་ཏེ། ལུས་ཀྱང་རྣམ་པར་སྤྱོང་བ་མ་ཡིན་དང་། དག་དང་དེ་བཞིན་སེམས་ཀྱང་རབ་སྦྱོང་ལ།