[𰷾96a] I2KG210454_0190


པ་རས་རྫིག་པྱི་རྒྱས་རྒྱས་རྱིས་རྱིས་རྱན་ཀྱི་རྱ་བྱུ་བྱུ་བུ་བྱིན་པརི་རྱི་རྱིས་རྱི་རྱི་རྱི་རྱི་རྱོ་རྱི་པ་རྱི་རྱི་ར་རྱིན་རི་རྱིན་བྱི་ར་བྱི་བྱི་བི་རྱིན་རྱ་རྱི་བྱད་པིུ་བྱེ་བི་བྱི་བ་ཞི་དི་ད་་ས་ན་
འི་རྱིས་ས་སྱས་རྱས་ཀྱིས་རྱིས་རྱིས་བྱི་བྱུད་ེ་སི་རིན་པ་བྱིན་བྱི་བྱི་བུ་བྱི་རུ་བྱིན་བི་བ་སྱིག་ི་ྱི་དོི་རྱི་བྱི་རྱིན་བརི་དི་བྟེ་བི་བྱིན་བྱི་སྱོ
ང་་དི་སོད་དྱོ་རྱ་བ་ྱ་ད་ི་ྱ་ོ་། ་ི་ི་ི་རྱི་པོ་ྱི་ི་ི་ོ་ི་ི་ི་
༄༅། །རས་འགའ་ལུས་ནི་སྤྱོང་བར་མི་འགྱུར་ཡོད། ལུས་དང་དེ་བཞིན་དག་སེམས་སྤྱོང་ལམ་དང་། ཇི་ལྟར་ལོག་
དང་འཇུག་པར་འགྱུར་བ་དང་། སངས་རྒྱས་ཐམས་ཅད་གཟིགས་པས་རབ་མཁྱིན་ཏོ།། འདི་ནི་དེ་བཞིན་གཤེགས་པའི་སྟོབས་དྲུག་པ། ཤ་རིའི་བུ་འདི་ནི་དེ་བཞིན་
གཤེགས་པའི་སྟོབས་དྲུག་པ་སྟེ། སྟོབས་དེ་དང་ལྡན་པས། དེ་བཞིན་གཤེགས་པས་ཁྱུ་མཆོག་གི་གནས་སུ་ཞལ་གྱིས་ཚ་བ་ནས། སུས་ཀྱང་འཇིག་རྟེན་དུ་ཆོས་
དང་མཐུན་པ་ཞེས་བྱ་བའི་བར་དུའོ། །དེ་ལ་དེ་བཞིན་གཤེགས་པའི་བསམ་གཏན་དང་། རྣམ་པར་ཐར་པ་དང་། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་འཇུག་པའི་ཀུན་ནས་
ཉོན་མོངས་པ་དང་། རྣམ་པར་བྱང་བ་དང་ལྡན་པ་མཁྱེན་པའི་སྟོབས་གང་ཞེ་ན། འདི་ལ་ཤ་རིའི་བུ་དེ་བཞིན་པ་བདག་དང་། ཕྱེ་རོལ་གྱི་བསམ་གཏན་དང་། རྣམ་པར་ཐར་
དང་། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་འཇུག་པའི་ཀུན་ནས་ཉོན་མོངས་པ་དང་། རྣམ་པར་བྱང་བ་དང་ལྡན་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །ཇི་ལྟར་རབ་ཏུ་
མཁྱེན་ཅེ་ན། སེམས་ཅན་རྣམས་ཀྱི་ཀུན་ནས་ཉོན་མོངས་པའི་རྒྱུ་གང་ཡིན་པ་དང་། རྐྱེན་གང་ཡིན་པ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་
མཁྱེན་ཏོ།། སེམས་ཅན་རྣམས་ཀྱི་ཀུན་ནས་ཉོན་མོངས་པའི་རྒྱུ་གང་ཡིན་པ་དང་། རྐྱེན་གང་ཡིན་པ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་
