[𰷿96b] I2KG210454_0191


དདཔ་བྱོ་འི། རྱི་བྱི་བི་ར་ར་ེ་པ་རེ་པ་ཤེ་པ་པ་དེ་པ་དེ་རེ་བི་ཡིན། རྣི་འི་རྣིན་པའི་རྣམ་པར་ཤེ་པ་ཤེ་པི་མེི་ི་མི་ི་།་
སརྒྱ་རྱུ་རོན་བིམ་བི་རི་བི་ཕྱི་བྱུ་ུ་བྱུ་པི་རས་སྱས་་བྱོན་བྱུན་བི་རྱ་བར་བྱ་བྱིན་རིན་པ་རིན་པི་ཀྱིན་པ་གིནས་པོ། །ར
མཁྱེན་ཏོ། །དེ་ལ་རྒྱུ་གང་རྐྱེན་གང་ཞེ་ན། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཀུན་ནས་ཉོན་མོངས་པའི་རྒྱུ་ནི་ཚུལ་བཞིན་མ་ཡིན་པ་ལ་བྱེད་པའོ།། སེམས་ཅན་ཐམས་ཅན་ཀྱི་ཀུན་ནས་
ཉོན་མོངས་པའི་རྐྱེན་ནི་མ་རིག་པའོ། མ་རིག་པ་རྒྱུའོ།། འདུ་བྱེད་ནི་རྐྱེན་ནོ།། འདུ་བྱེད་ནི་རྒྱུའོ།། རྣམ་པར་ཤེས་པ་ནི་རྐྱེན་ཏོ། །རྣམ་པར་ཤེས་པ་ནི་རྒྱུའོ།། མིང་དང་
གཟུགས་ནི་རྐྱེན་ནོ།། མིང་དང་གཟུགས་ནི་རྒྱུའོ།། སྐྱེ་མཆེད་དྲུག་ནི་རྐྱེན་ཏོ། །སྐྱེ་མཆེད་དྲུག་ནི་རྒྱུའོ། རེག་པ་ནི་རྐྱེན་ཏོ།། །རེག་པ་ནི་རྒྱུའོ།། ཚོར་བ་ནི་རྐྱེན་ཏོ། །ཚོར་
བ་ནི་རྒྱུའོ།། སྲེད་པ་ནི་རྐྱེན་ཏོ། །སྲེད་པ་ནི་རྒྱུའོ།། ལེན་པ་ནི་རྐྱེན་ཏོ། །ལེན་པ་ནི་རྒྱུའོ།། སྲིད་པ་ནི་རྐྱེན་ཏོ།། སྲིད་པནི་རྒྱུའོ།། སྐྱེ་བ་ནི་རྐྱེན་ཏོ།། །སྐྱེ་བ་ནི་རྒྱུའོ། རྒ་ཤི་ནི་
རྐྱོན་ཏོ། །རྒ་ཤི་ནི་རྒྱུའོ།། ཉོན་མོས་པ་ནི་རྐྱེན་འོ། །ལས་ནི་རྐྱེན་ཏོ། །ལྟ་བ་ནི་རྒྱུའོ།། སྲེད་པ་ནི་རྐྱེན་ཏེ། བག་ལ་ཉལ་བ་ནི་རྒྱུའོ།། ཀན་ནས་ལྡང་བ་ནི་རྒྱེན་ཏོ། །སེམས་
རན་རྣམ་ཀྱི་ཀུན་ནས་ཉོན་མོངས་པར་འགྱུར་བའི་རྒ་ནི་འདི་ཏེ། དེ་དག་ཀྱང་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་ལ་སེམས་ཅན་རྣམས་ཀྱི་རྣམ་
སེས་པ་པ་དྱ་པ་མས་ཤས་པར་ཁྱོར་་ཕ་ལ་སམ་ན་པད་དེ་བ་་རྣམ་ས་སོད་ུག་ན་ནང་མ་ཤས་ཤ་ག་དངོ་མོ་གྱམ་
པར་དག་པར་འགྱུར་བའི་རྒྱུ་བགུ་སེ་ན། སེམས་ཅན་རྣམས་ཀྱི་རྣམ་པ་ར་གྱུར་བའི་རྒྱུ་གཉིས་རྒྱིན་གཉིས་ཏེ། གཞན་ལས་རྗེས་སུ་མཐུན་པའི་སྐ་དང་། སུ་ས་བདག་
ཉིད་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་དོ།། འདི་ལྟ་སྟེ་ཞི་གནས་ལ་རྩེ་གཅིག་པ་དང་། ལྷག་མཐོང་ལ་མཁས་པའོ། །གཞན་ཡང་རྒྱུ་གཉིས་དང་རྐྱེན་གཉེས་ཏེ། འགྲོ་
བ་དངས་ཅ་གྱེས་ན། །ེ་བ་་ར་མ་མ་བས་རྒྱ་རྒྱང་བར་ཀྒྱར་རྱ་རྱན་གྱན་ནུ་ས་བ་ས་་ད་ད་་་ད་ད་ད་ད་ད་ད་
་་པ་དི་བྱི་པི་ོ་བའི་བྱི་ི་བི་ི་རྱི་བི་རྱི་ུ་འི་འི་རི་རའི་འི་རྱི་རིན་རི་ཉིས་པི་སོན་པི་མིན་ྱི་གི
ད་པས་རྒགས་པས་རྫོམས་ཀའི་ཀྱི་རས་རྱས་ཀྱི་ཤེ་པར་བྱེན་བི་ིན་རྱིན་རྱིད་རིད་ར་ར་རིད་རིད་པར་དི་བི་ར་བ་དུ་འྱི་པ་་་དག་བྱོ་བི་དོང་།་ད་ོ་་ས་ལ་
