ད་ཀྱིས་རྒྱི་རུ་རུ་གམ་བི་བི་ྱང་ང་པ་དུ་ད་ས་རྒྱས་བྱི་སྒྱོ།་རྱི་ཀྱི་རྱིན་བི་མིན་་རེ་པ་མེད་པ་པ་ཡིན་པ་་
ངེ་འཛིན་གྱིས་ཟིལ་གྱིས་གནོན་ཏོ།། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ནི། སངས་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིན་གྱིས་ཟིལ་གྱི་གནོན། དེ་བཞིན་གཤེགས་པའི་ཏིང་ངེ་འཛིན་
ནི་ཟིལ་གྱིས་མ་ནོན་པ་སྟེ། དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ནི་ཟིལ་གྱིས་མ་ནོན་པར་འཇུག་གོ། གདམ་པ་གང་བདུ་རྗེས་སུ་རྟོན་པ་གང་གིས་ཉན་ཐོས་རྣམས་ཏིང་ངེ་
འཛིན་བསྐྱེད་པ་དེ་ཡང་། དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏེ། དེ་བཞིན་དུ་རང་སངས་རྒྱས་དང་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའི་དེ་དག་ཀྱང་དེ་བཞིན་གཤེགས་
པས་རབ་ཏུ་མཁྱེན་ཏོ། །མཁྱེན་ནས་ཀྱང་དེ་བཞིན་འདོམས་ཤིང་དེ་བཞིན་དུ་རྗེས་སུ་སྟོན་ཏོ། །དེ་ལྟར་ཤ་རའི་བུ་དེ་བཞིན་གཤེགས་པས་བསམ་གཏན་དང་། །
རྣམས་པར་ཐར་བ་དང་། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་འཇུག་པའི་ཀུན་ནས་ཉོན་མོངས་པ་དང་། རྣམ་པར་བྱང་བ་དང་ལྡན་པ་མཁྱེན་པའི་སྟོབས་དེ་ནི།
མཐའ་ཡས་མུ་མེད་ནམ་མཁའ་དང་མཚུངས་ཤིང་མཉམ་མོ། བྱང་ཆུབ་སེམས་ད་དེ་ཐོས་ནས་མངོན་པར་དང་། ཡིད་ཆེས་ནས་རབ་ཏུ་རྟོག་སོ་མ་ཉིད་མེད། །
ཐེ་ཚམ་མི་ཟ། རྒ་ཆེར་དགའ་མག་སྟ། དངས་པ་རྙེད་ཅི་མ་མཁའ་ལྟ་བུར་བསམ་གྱིས་མི་ཁྱབ་པའི་ཕྱི་ང་མཚ་མད་དུ་འདུ་ཞེས་བསྐྱེད་དོ། འདི་ལ་
ཆོས་ཉིད་ནི་འདི་ཡིན་ཏེ། དེ་ལ་འདི་སྐད་ཅེས་བྱའོ།། གང་གིས་སེམས་ཅན་ཉོན་མོང་ཤིང་། གང་གིས་སེམས་ཅན་དག་འགྱུར། དེ་ཡང་དཔལ་བ་ཆེན་པོས་
ཀྱི་རྱི་ྱ་རྱ་ྱི་བྱ་བ་ི་ི་ི་ས་སིས་རྒིས་རྱིས་བི་ར་རྱི་རྱ་རི་བྱི་བྱ་བྱ་རི་བྱི་སོ།་རྱིན་བི་བྱིད་པེ་ྱི་ིུ་དི་ི་སི་
ཀྱས་རྱིས་རྒྱིས་ཀྱིས་བྱི་བྱི་ར་རྱ་ྱང་རུ་བྱུན་པུ་དི་པ་རྱིན་རི་རེ་བྱི་རྱི་བརེ་རི་ི་རྱིས་པརི་ར་རྱ་རྱོ་རྱ་རྱ་རྱ་བྱི་རྱི་སྱོ་རྱི་རི་བི་རྱོན་པི་ར
ག་གག་ག་ད་ག་ཕྱི་ག་་ག་ག་ན་མ་ད་ག་མ་ཁ་མ་ད་་ག་ག་་ཁག་་་གྱི་་ཀ་ཀྱ་གག་མ་གྲག་བྲ་བ་བཟཟཟ་ཟ་ལག་པོཞ་།