[𰸄99a] I2KG210454_0196


པ་སྒྱིན་སྱིས་རྱིས་རྱས་ཀྱིས་བྱིས་ཀྱི་བྱི་ར་བྱི་བུ་བྱིན་བ་རུ་བརི་བྱིན་་དོ་རྱེན་བར་རྱི་བི་བུ་བུན་དེས་དེས་ྱི་བ་བྱི་རིར་ར་རར་རྱིས་རྱིས་པང་རེགས་རོངས་སོངས་བོམ་སས་སྱི་ི
༄༅། །ཆེན་པོས་མཁྱེན། མཁྱེན་ནས་གཏན་རྣམས་སྟོན་པར་མཛད། གང་དུ་མ་རིག་སྐྱེ་འགྱུར་བ། ཉོན་མོངས་
རྒྱུ་ནི་ཚུལ་བཞིན་མི་ན། དེའི་རྐྱེན་ནི་འདུ་བྱེད་དེ། སྡུག་བསྔལ་རབ་ཏུ་སྐྱེ་བར་འགྱུར། སྲིད་པའི་ཡན་ལག་བསྐྱེད་པ་ཡིས། ཐམས་ཅད་རྩ་བ་ཚལ་བཞིན་
མི་ན༑ དེ་ཉིད་སངས་རྒྱས་རབ་མཁྱེན་ནས། དེ་བཞིན་དུ་ཡང་སྟོན་པ་མཛད། ལས་ཀྱི་རྩ་བ་ཉོན་མོངས་པ། མི་མཁས་མངོན་པར་འདུ་བྱེད་དེ། སྡུག་
བསྔལ་འབྱུང་བར་འགྱུར་བའི་བར། དེའི་སྐྱེ་ད་ནི་རྣམ་པར་ཤེས། གང་གིས་སེམས་ཅན་དག་འགྱུར་བ། རྒྱུ་གཉིས་དང་ནི་རྐྱེན་གཉིས་ཏེ། གཞན་ལས་རྗེས་
སུ་མཐུན་སྦྲ་དང་། ནང་དུ་ཚུལ་བཞིན་ལྟ་བའོ།། ཚུལ་བཞིན་རྒྱུ་ནི་ཞི་གནས་ཏེ། ལྷག་མཐོང་ཡང་ནི་རྒྱེན་ཡིན་ནོ།། སེམས་ཅན་གང་གིས་འགྲོ་འགྱུར་ལ། དེ་ཡང་
འདྲེན་པས་རོབ་ཏུ་མཁྱེན། ཚུལ་ཁྲིམས་ལ་ནི་རྣམ་འབྱོར་གནས། ཆོས་རྣམས་སྟོང་པ་རབ་ཏུ་རྟོགས། མཐར་པའི་ལམ་ནི་སྒོམ་པས་ན། སྲིད་པ་དོག་ལས་ཐར་
བར་འགྱུར་རེ། དེ་དག་སངས་རྒྱས་རབ་མཁྱེན་ནས། ནྣམ་སྤོར་སྐྱེས་པ་བུ་མེད་ལ། སྟོང་པ་ཉིད་དང་མཚན་མེད་དང་། རྣམ་པར་ཐར་པ་རབ་ཏུ་སྟོན། བསམ་
གཏན་ལ་ནི་སྙོམས་ཞུགས་པ། རང་རྒྱལ་དང་ནི་ཉན་ཐོས་རྣམས། དེ་དག་རྣམས་ཀྱང་དོག་པར་བཤད། དེ་ནི་འགྲན་ཟླ་ཡོད་པར་གསུངས། སངས་རྒྱས་བསམ་
པ་རྒྱི་རྒྱིས་རྱི་རྱིས་རྱི་རྱི་རྣིས་རིས་རོན་པ་རྱིན་རྣི་བེ་མེ་མྱིན་ །་ར་དེ་བན་ནི།་རྣིརྣར་མེས་པ་ཤེས་རི་རི་རིན་མི་རི་ར་རིས་རྒོངས་པ་སང་་སྱན་རི
