་རྫོས་པ་སས་སྱངས་རྱིས་རྣམས་རི་རྱས་ཀྱི་ཀྱ་བྱི་བ་བེ་བྟེ་བ་བི་ད་རྱི་བི་ད་ིང་། རྣི་བ་བི་མི་མེ་མེམ་དེ་དེ་པི་དི་ག་གིག་གི་་གས་
་ར་པརིས་ཤིས་པིས་ཀྱིས་པ་རྒས་རས་རིས་ཤེས་པེས་བྱེ་བེ་བརེ་ཏུ་བྱོན་པིུ་དི་དི་པ་རིན་རྱིན་།་བིན་དི་མ་ནན། རྣི་བི་རྣར་རེ་པེ་སེན་པི་མེན་པ་མེ་པའི་དེ་ི་ག་
ར་པ་གིས་རིས་རྒས་རས་རམས་ཀྱ་ཤེས་ཤེ་བྱི་བྱི་བྱ་བི་བྱིན་བར་ྱི་བྱི་ར་རྱུན་པུ་དེན་པརའི་རིས་པརི་རན་བེ་མི་ཡིན། ་རྣིན་རྣི་མི་རེ་ཤ་ཤེ་པར་སེན་པི་མིན་མེི་མེ་དེི་བི་གི་གི་
གཏན་རྣམ་ཐར་ལ། དགྲ་དང་བཅས་མེད་དོག་པ་མེད། སངས་རྒྱས་ཀྱི་ནི་སྟོབས་བདུན་དང་། ཕ་རོལ་རྒོལ་བས་ཐུབ་པ་དཀའ། ཤ་རིའི་བུ་འདི་ནི་དེ་བཞིན་གཤེགས་པ་
རྣམས་ཀྱི། དེ་བཞིན་གཤེགས་པའི་སྟོབས་བདུན་པ་སྟེ། སྟོབས་དེ་དང་ལྡན་པས། དེ་བཞིན་གཤེགས་པ་ཁྱུ་མཚོད་གི་གནས་སུ་ཞལ་གྱི་འཆེ་བ་ནས། སུས་ཀྱང་འཇིག་རྟེན་
འདིར་ཆོས་དང་མཐུན་པ་ཞེས་བྱ་བའི་བར་དུའོ། །དེ་ལ་དེ་བཞིན་གཤེགས་པའི་སྔོན་གྱིས་གནས་རྗེས་སུ་དྲན་པས་མངོན་སུམ་དུ་བྱེད་པ། མཁྱེན་པའི་སྟོབས་གང་ཞེ་ན། འདི་
ལ་ིདེ་བཞིན་གཤེགས་པས་བླ་ན་མེད་པ་ཡང་དག་པའི་ཡེ་ཤེས་ཀྱི་བདག་དདང་སེམས་ཅན་གཞན་རྣམས་དང་། གང་ཟག་གཞན་དག་གིས་སྔོན་གྱིས་གནས་རྣམ་པ་དུ་མ་
རྗེས་སུ་དྲན་ནོ། །འདི་ལྟ་སྟེ། སྐྱེ་བ་གཅིག་གམ། གཉིས་སམ། གསུམ་འམ། བཞི་འམ། ལྔ་འམ་བཅུ་འམ། ཉི་ཤུ་འམ། སུམ་བཅུ་འམ། བཞི་བཅུ་འམ། སྐྱེ་བ་སྟོང་ངམ།
སྐྱེ་བ་བྱེ་བ་ཁྲིག་ཁྲིག་བརྒྱ་སྟོང་གི་བར་དུ་རྗེས་སུ་དྲན་ནོ། འཇིག་པའི་བསྐལ་པ་འམ། ཆགས་པའི་བསྐལ་པ་དམ་འམ། འཇིག་པ་དང་ཆགས་པའི་བསྐལ་པ་དུ་མ་ཞིག་ན།
དུ་སྔོན་ཚེ་གེ་མོ་ཞིག་བྱུང་སྟེ། མིང་ན་འདི་ཞི་བྱ། རུས་ནི་འདི་ཞེས་བྱ། རིགས་ནི་འདི་ཞིས་བྱ། ཁ་ཟས་ནི་འདི་ལྟ་བུ་ཞིག་ཟ། ཁ་དོག་ནི་འདི་ལྟ་བུ། མཚན་མ་
ནི་འདི་ལྟ་བུ། དབྱིས་ནི་འདི་ལྟ་བུ། ཆེ་ནི་འདི་ཚམ་ཞིག་ཐུ་བ། ཡུན་ནི་འདི་སྲིད་ཅིག་གནས་ནས། བདེ་བ་དང་སྡུག་བསྔལ་ནི་འདི་ལྟ་བུ་ཞིག་མྱོང་ཏེ། བདག་དེ་ནས་ཚེ་
མ་ིས་པས་གྱོ་པར་ྱི་ྱོ་བར་ྱི་ྱི་རི་པེི་རི་རྱིན་པརི་བྱིད་དྟོ། རྱི་བ་རེ་པ་བྱི་པོི་དི་རི་རི་རི་རིས་རྱིས་རི་རྱིས་པིས་སྱོ་པ་ྱ་ྱི་སྱ