[𰸈101a] I2KG210454_0200


༄༅། །བཀའ་སྩལ་ནས་སྟོན་པས་ཡང་འདི་སྐད་གསུང་སོ།། བདག་གི་དང་ནི་དེ་བཞིན་གཤེགས་དག་གིས་
འཇིག་རྟེན་སྒོན་མས་སྔོན་གྱི་དྲན་པ་ནི། བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་མཐའ་ཡས་པ། སྐུ་རུར་ལྔ་ལག་ཐིལ་བཞག་པ་བཞིན། མིང་རས་དེ་བཞིན་ཁ་དོག་རྣམ་པར་རྟོག་
ཚེ་དང་གནས་དེང་འཆི་འཕོ་འགྲོ་བ་དང་། གང་གི་རྒྱུ་སེམས་ཅན་རྒྱང་ལྡན་པ། དས་མཁྱིན་པ་ནི་དེ་ལ་ཆོས་ཀྱང་འཆད། འགྲོ་བ་རྣམས་ནི་སེམས་དང་སེམས་བྱང་ཚོབ།
གང་དག་འདས་པ་མཐའ་ཡས་མུ་མེད་པ། གང་གི་འོག་ཏུ་སེམས་གང་བྱུང་བ་ཀུན། རྒྱལ་བ་ཡེ་ཤེས་ཆེན་པོས་མངའ་བས་མཁྱེན། སེམས་ཅན་གཅིག་གིས་
སེམས་རྒྱ་སྔོན་འདས་པ། བདེ་བར་གཤེགས་པས་རབ་ཏུ་མཁྱེན་པ་ནི། བསྐལ་པ་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ། བཤད་དང་དེའི་མཐའ་མར་ཕྱིན་མི་འགྱུར། སྔོན་
གྱི་སྤྱོད་པ་ཅི་སྙེད་དག་ནི། ཕྱི་མའི་མཐའི་བར་དུ་ངས་བཤད་ཀྱང་། མཚུངས་པ་མེད་པའི་ཡི་ཤེས་མི་ཟད་དེ། བཅོམ་ལྡན་ཡ་ཤེས་རྒྱ་མཚོ་འདི་འདྲའོ།། སྔོན་གྱི་རྒྱལ་
ལ་སྟི་སྟང་གང་བྱས་ཤིང་། སེམས་ཅན་གང་དག་དགེ་བའི་བསམ་འགྱུར་བ། སངས་རྒྱས་རྫུ་འཕྲུལ་སྟོབས་ཀྱི་ཞུགས་ལ་གནས། སྡོན་དག་དགེ་བ་བྱས་པ་རྣམས་ཀྱང་
དྲན། སྔོན་གྱི་བསོད་ནམས་ཅི་འདྲ་བྱས་པ་རྣམས། དེ་དག་རྣམས་ཀྱང་སྟོན་པའི་བུས་དྲན་ཏེ། དེ་དག་དྲན་ནས་ནི་གསུམ་ལ་འཁོད། མཐར་པའི་གནས་ལ་ཕྱིར་ཡང་མི་སྡོག་
