[𰸋102b] I2KG210454_0203


པ་པ་རྱི་རོ་ར་རྣམས་རྱི་ཀྱི་ར་རྟེ་བེ་པ་ད་པ་དེ་པ་་ར་བ་དི་སོ་ར་ཀྱི་རི་རྣ་ཤེ་ཤཔ་ད་ཉིན་མིན་མན་མེད་པ་ག
་རར་པས་རྒན་པརགས་རྒྱས་རྱིས་རྱིས་རྱིང་ྱི་བྱུ་བྱུ་བྱི་ྱི་དྱིན་རྱི་བ་རྱིན་རི་རི་རི་རྱ་རྱི་རྱོ་རི་བི་རི་ི་རི་ཏི་ྱི་རི
ངན་ལས་འདའ་བར་ཡང་གཟིགས་ས།།ཉན་ཐོས་གང་དག་ཁ་གཅིག་སྣང་བར་གྱར་པ་དེ་དག་ཐམས་ཅད་ནི་ཤིན་དུ་ཡོངས་ས་མྱ་ངན་ལས་འདའ་བར་གཟིགས་ས།རང་
སངས་རྒྱས་གང་དག་ཁ་ཅིག་སྣང་བར་གྱུར་པ་དེ་ཐམས་ཅད་ནི། རྫུ་འཕྲལ་སྟོན་ཅིང་ཡོན་སྦྱོང་བར་གཟིགས་སོ།། སེམས་ཅན་གང་དག་སྣང་བར་མ་གྱུར་པ་ཕྱི་རོལ་གྱི་
དྲང་སྲོང་མངོན་པར་ཤེས་པ་པ་དང་ལྡན་པ་རྣམས་ཀྱི་མིག་གིས་ལམ་དུ་མི་འགྲོ་བ་དང་། ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཀྱང་འཐོབ་
པར་མི་འགྱུར་བ་དེ་དག་དེ་བཞིན་གཤེགས་པའི་ལྷའི་མིག་གིས་གཟིགས་སོ།། དེ་ཡང་དེ་བཞིན་གཤེགས་པས་ཤིང་རྟའི་འཕང་ལོའི་ཚད་ཙམ་ལ་སང་བར་མ་གྱུར་
པའི་སེམས་ཅན་རྣམས་གཟིགས་པ་དེ་དག་ནི་ཤིན་ཏུ་མང་གི། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ལྷ་དང་། མི་རྣམས་ནི་དེ་ལྟ་མ་ཡིན་ཏེ། དེ་ལྟར་
མི་སྣང་བར་གྱུར་པའི་སེམས་ཅན་གྱི་ཁམས་ཀྱང་ཚད་མེད་དོ།། འདི་ལྟར་ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་ནི་ལྷའི་མིག་གི་སངས་རྒྱས་ཀྱི་ཞིང་ན་སེམས་ཅན་གང་སངས་
རྒྱས་ཀྱི་འདུལ་བར་འགྱུར་ཞེས་སེམས་ཅན་གྱི་ཁམས་ལ་གཟིགས་སྟེ། སེམས་ཅན་ཅི་ཙམ་སངས་རྒྱས་ཀྱིས་འདུལ་བར་འགྱུར་བ་དེ་དགེ་མདུན་ན་དེ་བཞིན་གཤེགས་པས་
་བེ་བ་ག་ག་ད་གུག་མི་མོ་ད་བ་མི་ག་མང་མ་པ་་བང་བ་གས་གས་ག་།
ཞུགས་ཤང་། སེམས་ཅན་ད་དག་འདུལ་ཡང་སེམས་ཅན་གཞན་གྱི་མ་ཤེས་སོ། །དེ་ལྟར་ན་ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པའི་ལྷའི་མིག་རྗེས་སུ་དྲན་པ་མངོན་སུམ་དུ་བྱེད་
