[𰸐105a] I2KG210454_0208


འ་་རྱངས་རྱམས་པི་ཤས་རི་བ་སུ་པ་རེར་རི་རཤི་བི་རེས་པ་སྱོན་ར་་བྱོ་བུར་བོ་བི་རྱིན་རར་རྱིན་ཀྱི་རན་བི་ི་སི
༄༅། །རིགས་པའི་གནས་ཀྱི་ཚུལ་འདི་ཤེས་པས། ཆོས་འདི་ཐམས་ཅད་ལོགས་པར་ཞུགས་མཁྱེན་ཏེ།
དེ་ལ་རྒྱལ་པའི་སྙིང་རྗེ་ཆེར་སྐྱེད་ནས། ཆོས་འདི་མ་རྟག་སྟོང་པ་བདག་མེད་ཆོས། དངོས་མེད་བསྲོག་སྟེ་མཆོག་ཏུ་ཞི་བའི། ས་ལ་གཏོགས་ཤིང་སྟོས་ཤེས་རབ་ཏུ་སྟོན།
འདི་ལ་སྐྱེས་བུ་སྲོག་དང་གང་ཟག་དང་། ཤིང་སྐྱེས་ཤིང་བ་བེད་པ་པོ་ཡང་མེད། ཆོས་འདི་ཐམས་ཅད་ལོག་པར་ཆགས་པ་ན། སྟོན་པས་སྙིང་རྗེས་བསྐྱེད་ནས་ཐར་སྟོན་ཀྱང་།
བདེ་བར་གཤེགས་ལ་སྐྱོ་བ་ཡོངས་མེད་དེ། ཡང་དག་ཡོ་ཤེས་རྣམས་ཀྱང་ཉམས་པ་མེད། དེ་ཕྱིར་རྒྱལ་བ་རྟག་ཏུ་རྣལ་འབྱོར་སྦྱོར། འགོལ་པན་ཕྱར་ཆོས་རྣམས་རབ་དུ་སྟོན།
འདི་ནི་ཕ་རོལ་སྨྲ་བ་འཇོམས་པའི་སྟོབས། མཐའ་ཡས་ནམ་མཁའ་འདྲེ་བ་བཅུ་པ་སྟེ། མགོན་པོ་སྟོབས་བཅུ་དེ་ལ་གནས་གྱུར་ནས། མཚུངས་མེད་འཁོར་ལོ་དམ་པ་རབ་ཏུ་བསྐོར། །
ཤརིའི་བ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་པ་སྟེ། སྟོབས་དེ་དང་ལྡན་པས་དེ་བཞིན་གཤེགས་པས་ཁྱུ་མཆོག་གི་གནས་སུ་ཞལ་གྱི་འཆེས་ཞིང་
འཁོར་གྱི་ནང་དུ་སེང་གེའི་སྒྲ་ཡང་དག་པར་སྒོག་སྟེ། འཇིག་རྟེན་འདིར་དགེ་སློང་ངམ། བྲམ་ཟེའི་ཕེར་དུ་སུས་ཀྱང་ཆོས་དང་མཐུན་པར་རབ་ཏུ་མ་བསྐོར་བ། ཚངས་པའི་འཁོར་
ལོ་རབ་ཏུ་བསྐོར་རོ། །དེ་ལྟར་ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པའི་ཕྱིར་དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་ལ་མངོན་
