ད་ཀྱི་གྱུན་པུ། ་གན་། ་ར་མི་རེ་པེ་ད་དེ་པ་དུ་དེ་ད་ད་ར་བ་བིན་མཞིན་ན་རྣིན་པི་རྣམ་པར་ཤེ་པའི་རྣ་རྣི་མར་ཤྣམ་པ་ཤེ་པི་ཤེི་ཞི་མི་གི
པ་་སས་་རྱིས་ཀྱིམ་ཤྱིས་ཤེ་སྱེ་ུ་ུ་ཏུ་རུ་ྱི་བྱི་རིན་རྱི་རྱི་ར་རྱོན་བྱི་བྱི་རྱི་བྱིན་བྱོན་ཏོན་ི་བི།་ སྱི་སྱོ་ར་
པར་དང་། ཡིད་ཆེས། རབ་ཏུ་རྟོག་པ་དེ་མཚ་དང་རྨད་ཀྱི་རབ་ཏུ་འདུ་ཤེས་པ་བ་སྱད་དོ།། མ་དེ་དྲུག་པའོ། །
མང་ཤི་རིའི་བུ་ཇི་ལྟར་ན། བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་མི་འཇིག་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་མངོན་པར་དང་། ཡིད་ཆེས་རབ་ཏུ་
ཏྟོུག། སོ་ཉི་མེད། ཐེ་ཙོམ་མི་ཟ་ནས། ངོ་མཚ་དང་རྨད་ཀྱི་བར་དུ་འདུ་ཤེས་བསྐྱེད་ཅེས་ན། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་མི་འཇིགས་འི་ནི་བཞི་པ་
འདི་དག་སྟེ། མི་འཇིག་པ་དེ་དག་དང་ལྡན་པས། དེ་བཞིན་གཤེགས་པ་འཁོར་གྱི་ནང་དུ་སེང་གེའི་སྒྲ་ཡང་དག་པར་སྒྲོག་ཅིང་། ཁྲུ་མཆོག་གི་གནས་སུ་ཞལ་གྱི་འཚེ་སྟེ། དགེ་སྦོང་ངམ།
ཁྲམ་ཟེ་འམ། བདུད་དམ་སུས་ཀྱིང་འཇིག་རྟེན་དུ་ཆོས་དང་མཐུན་པར་མ་སྐོར་བའི་ཚངས་པའི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་རོ།། གཞི་གང་ཞེ་ན། འདི་ལ་ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ།
བླ་ན་མེད་པའི་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་དང་ལྡན་པ། འཁོར་གྱི་ནང་དུ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སོ་ཞེས་ཞལ་གྱི་འཆེ་བ་དེ་ལ། ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱི་
དེ་བཞིན་གཤེགས་པ་ལ་ཁྱོད་ཀྱི་ཆོས་འདི་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ་ཞེས་ཆོས་དང་མཐུན་པས་རྒོལ་བར་བྱས་མི་ནས་སོ། །དེ་ཇི་ལྟར་ན། དེ་བཞིན་གཤེགས་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་ཤེས་བྱ་ཞེ་ན། དེ་བཞིན་གཤེགས་པས་ཆོས་ཐམས་ཅད་མི་མཉམ་པ་མེད་པར་ཡང་དག་པར་མངོན་པར་སངས་རྒྱས་ཏེ། སོ་སོའི་སྐྱེ་བོའི་ཆོས་རྣམས་གང་
རོགས་པ་རྱིས་པྱིས་ས་རྱས་རྱི་ས་ྱི་ོ་ྱི་ི་སོ་རྱི་རྱ་བརྱོན་བརི་རྱི་རི་ར་ི་བི་ི་ི་རི་རྱོ་བྱོད་བུ་བིན་ི་རི་བྱེད་དིས་བིུ་བུ་ོ་ྱ་ྱ