ད་རི་པར་རར་པར་རགས་པར་རངས་རོགས་རྱིས་ྱིས་སྱི་བྱོ་བྱི་བྱ་བྱུ་བྱིད་བུ་བུ་བྱར་བྱེན་པུ་བུད་པུ། ་བྱིན་རིད་པ་རྱི་སྱིན་རྱི་རྱོ་མི་སྱིན་དིུ་རྟིར་པརས་རིམས་པིངས་རིངས་ས་སོས་་ས
༄༅། །ཡིན་པ་དང་། འཕགས་པའི་ཆོས་རྣམས་གང་ཡིན་པ་དང་། སངས་རྒྱ་ཀྱི་ཆོས་རྣམས་དང་། སློབ་
པའི་ཆོས་རྣམས་གང་ཡིན་པ་དང་། མི་སློབ་པའི་ཆོས་རྣམས་གང་ཡིན་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་གང་ཡིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཆོས་རྣམས་
མཉམ་པ་ཉིད་ཀྱིས་མཉམ་པ་གང་ཡིན་པ་དང་། འཇིག་རྟེན་གྱིས་ཆོས་རྣམས་གང་ཡིན་པ་དང་། འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་རྣམས་གང་ཡིན་པ་དང་། ཁ་ན་
མ་ཐོ་བར་བཅས་པ་དང་། ཁ་ན་མ་ཐོ་བ་མེད་པ་དང་། ཟག་པ་དང་བཅས་པ་དང་། ཟག་པ་མེད་པ་དང་། འདས་བྱས་དང་། འདུས་མ་བྱས་དེ་དག་ཐམས་ཅད་
མཉམ་པ་ཉིད་ཀྱིས་མཉམ་པར་དེ་བཞིན་གཤེགས་པས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། དེ་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤེས་བྱའོ། །
དེ་ལ་མཉམ་པ་ཉིད་གང་ཞེ་ན། ལྟ་བའི་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པ་ཉིད་དུ་མཉམ་མོ། མཚན་མའི་ངོ་བོ་ཉིད་ཀྱིས་མཚན་མ་མེད་པར་མཉམ་མོ། ཁམས་སུམ་
གྱིས་ངོ་བོ་ཉིད་ཀྱི་སྨོན་པ་མེད་པར་མཉམ་མོ། །སྐྱེ་བ་ཉིད་ཀྱིས་མི་སྐྱེ་བར་མཉམ་མོ། མངོན་པར་འདུ་བྱེད་པའི་ངོ་བོ་ཉིད་ཀྱིས་མངོན་པར་འདུ་མི་བྱེད་པར་མཉམ་མོ། །
འབྱུང་བའི་ངོ་བོ་ཉིད་ཀྱི་མི་འབྱུང་བར་མཉམ་མོ། །ཀན་གཞིའི་ངོ་བོ་ཉིད་ཀྱིས་ཀུན་བཞི་མེད་པར་མཉམ་མོ། དེས་གསུམ་གྱིས་ངོ་བོ་ཉིད་ཀྱི་ཇི་ལྟ་བ་བཞིན་དུ་
ི་གི་སང་་བ་རི་ས་པ་རྒྱོང་བ་བེན་ཡ་དེག་བ་དང་། ན་བ་མ་དས་མ་བ་ག་བས་ད།ག་བ་གང་གང་མ་་སེདས་པི་གིང་་ཕིགས་ཀ་
པར་རིས་པི་སྒྱུངས་རྒྱས་རྒྱམས་རྱས་བརི་ྱི་བུ་རྱིན་པི་རྱིར་བུར་བར་པུ་ི་སེད་བྱི་སོ། བ་རྱར་ནི་གིན་པི་གས་མས་གང་ས་པ་དས་
་བ༄༅ད། རང་རང་གང་གང་གང་རྱ་རྱི་བིས་ཤེས་རི་ར་ར་བེན་ར་རི་རི་རིས་རི་པ་རོན་པི་བྱིན། ་རྱི་རྣར་མམ་ཆེས་པ་མོས་མ་མང་་མ་པ་ཡན་པ་ཡས་