[𰸘109a] I2KG210454_0216


ག་སོ་།་སོ་བ་ཆ་མ་ད་་བ་ག་ུ་ར་སྤྱད་པ་དང་། དག་གི་ཉུ་པར་སྤྱད་པ་དང་། ཡིད་ཀྱ་ཉས་པར་སྤྱད་པའོ།། བར་རྱ་ཅད་པར་འགྱུར་བའི་ཆོས་བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། འགོ་བ་མ་ཡིན་འགྲོ་བ་བཞི་ལ་བདད་པས་འགྲོ་བ་མ་ཡིན་པར་འགྲོ་བ་དང་། ཞེ་སྔང་དང་། གཏི་མག་དང་། འཇིགས་པས་འགྲོ་བ་
ཡིན་པར་འགྲོ་བའོ། །བར་དུ་གཅོད་པར་འགྱུར་བའི་ཆོས་ལྡ་སྟེ། ལྔ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སྲོད་གཅོད་པ་དང་། མ་བྱིན་པར་ལེན་པ་དང་། འདོད་པ་ལ་ལོག་པར་
ག་ཡམ་པ་དང་ བཙུན་དུ་སྨ་བ་དང་། ཆང་མཐུད་པའོ།།པེར་ད་གཅོད་པར་འགྱུར་བའི་ཆོས་དྲག་སྟེ། དྲུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སངས་རྒྱས་ལ་མ་
གས་པ་དང་། ཆོས་དང་དགེ་འདུན་དང་། བསླབས་པ་དང་། ཏིང་ངེ་འཛིན་དང་། གདེང་བ་ལ་མ་གུས་པའོ།། བར་དུ་གཅོད་པར་འགྱུར་བའི་ཆོས་བདུན་ཏེ་བད་ན་གང་ཞེ་ན།
འདི་ལྟ་སྟེ། ང་རྒྱ་ལ་དང་། ཆ་བའ་དུ་རྒྱལ་དང་། དེ་རྒྱལ་ལས་ཀྱང་དུ་རྒྱལ་དང་། དའོ་སྙམ་པའི་དེ་རྒྱལ་དང་། ལོག་པའི་ད་རྒྱལ་དང་། མངོན་པའི་དུ་རྒྱལ་དང་། ཅུང་
ཟད་མཉམ་པའི་ད་རྒྱལ་ལོ། བར་དུ་གཅོད་པར་འགྱུར་བའི་ཆོས་བརྒྱད་དེ། བརྒྱད་གང་ཞ་ན། འདི་ལྟ་སྟེ། ལོགས་པའི་ལྟ་བ་དང་། ལོག་པའི་རྟོགས་པ་དང་།
ལོག་པའི་དག་དང་། ལོག་པའི་ལས་ཀྱི་མཐའ་དང་། ལོག་པའི་མཚོ་བ་དང་། ལོལ་པའི་རྩོལ་བ་དང་། ལོག་པའི་འདྲེན་པ་དང་། ལོག་པའི་ཏིང་ངེ་འཛིན་ཏོ། །བར་
