[𰸛110b] I2KG210454_0219


ར་རྒས་རྱས་རྱི་རྱི་ཀྱིན་རྣྱིས་རྱི་བྱི་རེར་པར་རེན་པུ་རིན་པ་སེས་བཞིན་ཡིང་། རྣྱན་རྣི་བི་རྣི་པེི་ཤེན་པ་མ་པི་ཉི་མིན་
བུ་དེ་བཞིན་གཤེགས་པའི་མི་འཇིག་པ་མཐའ་ཡས་མ་མེད་པ་ནས། གང་དེ་བཞིན་གཤེགས་པའི་མི་འཇིག་པའི་མཐའ་འདོད་པ་དེ་ནམ་མཁའི་མཐའ་འདོད་
པ་ཞེས་བྱ་བའི་བར་དེ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་གཤེགས་པའི་མི་འཇིག་པ་བསམ་གྱི་མི་ཁྱབ་པ་དེ་ཐོས་ནས་མངོན་པར་དད་ཡིད་ཆེས་རབ་ཏུ་རྟོག་
སོམ་ཉིད་མེད་ཐེ་ཙོམ་མི་ཟ་བ་ནས། ངོ་མཚར་དད་མྨད་ཀྱི་བར་དུ་འདུ་ཤེས་བསྐྱེད་དོ།། ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པའི་མི་འཇིག་པ་གསུམ་པ་སྟེ། མི་
འཇིག་པ་དེ་དང་ལྡན་པས་དེ་བཞིན་གཤེགས་པ་འཁོར་གྱིས་ནང་དུ་གཤེགས་ན་ཞེས་བྱ་བ་ནས་སུས་ཀྱང་འཇིག་རྟེན་དུ་ཆོས་དང་ཐུན་པ་ཞེས་བྱ་བའི་བར་དུའོ། །
གཞན་འདེ་བཞིན་གཤེགས་པ་བླ་ན་མེད་པའི་དེ་བཞིན་གཤེགས་པའི་ཡོ་ཤེས་དང་ལྡན་པས་སེམས་ཅན་རྣམས་གང་ལ་རྟེན་པས་ངེས་པར་འབྱུང་བར་
འགྱུར་བ། ལ་འཕགས་པའི་ངེས་པར་འབྱུང་བ་དེ་བྱེད་པའི་སྡུག་བསྔལ་ཡང་དག་པར་འགྱུར་བའི་ལམ་རབ་ཏུ་མཁྱེན་ཏེ། དེ་ལ་འདི་ངེས་པར་འབྱུང་བའི་ལམ་
མ་ཡིན་ནོ།། ཞེས་དེ་བཞིན་གཤེགས་པ་ལ། ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱི་ཆོས་དང་འཐུན་པས་རྒོལ་བར་བྱེད་མི་ནས་སོ། །དེས་པར་འབྱུང་བའི་ལམ་གང་ཞེ་ན། འདི་ལྟ་
སྟེ་བསྐྱོད་པ་གཅིག་བུའི་ལམ་སྟེ། གང་སེམས་ཅན་རྣམས་རྣམ་པར་དག་པར་འགྱུར་བའོ། །དེས་པར་འབྱུང་བའི་ཆོས་གཉིས་འདི་ལྟ་སྟེ། ཞི་གནས་དང་ལྷག་མཐོང་། ངེས་པར་ལུང་
་བྱོ་པ་།་སྱི་པི་ི་ི་ི་འ་ི་རྱི་རི་ྱི་ི་སའོ་སོ་ི་ྱི་ི་ྱི་ཀི་ི་
