[𰸜111a] I2KG210454_0220


༅༑ ༄༅ །བའི་ཆོས་གསམ་ཏེ། གསུམ་གད་ཞེ་ན། འདི་ལྟ་སྟེ། སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་།
བོག་ག་གོམ་ལ་དགས་ག་ད་བ་བོམ་ནར་འགིག་པ་སས་པ། ག་ད་པ་ལ་བདགས་མ་ད། རིས་པ་ཉེན་པ་སྟྱོས་པ་ཡ་ག་་
སྨྱོན་པ་མེད་པའོ། དེས་པར་འབྱུང་བའི་ཆོས་བཞི་སྟེ། གཞི་གང་ཞེས་ན། འདི་ལྟ་སྟེ། ལས་གཏོགས་པའི་དྲན་པ་དང་། ཚོར་བ་གཏོགས་པའི་དྲན་པ་དང་། སེམས་ཡོངས་སུ་
གཏོགས་པའི་དན་པ་དང་། ཆོས་སུ་གཏོགས་པའི་དྲན་པ་སྟེ། འདི་ནི་དེས་པར་འབྱུང་བ་བཞིའོ། །དེས་པར་འབྱུང་བའི་ཆོས་ལྟ་སྟེ། ལྔ་གང་ཞེ་ན། འདི་ལྟ་སྟེ་ད་པའི་
དབང་པོ་དང་། བརྩོན་འགྲུས་ཀྱི་དབང་པོ་དང་། དྲན་པའི་དབང་པོ་དང༌། ཏིང་ངེ་འཛིན་གྱི་དབང་པོ་དང་། ཤེས་རབ་ཀྱི་དབང་པོ་སྟེ། འདི་ངེས་པར་འབྱུང་བའི་ཆོས་ལྟ་འོ།། །
ངེས་པར་འབྱུང་བའི་ཆོས་དྲུག་སྟེ། དུག་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སངས་རྒྱས་རྗེས་སུ་དྲན་པ་དང་། ཆོས་རྗེས་སུ་དྲན་པ་དང་། དགེ་འདུན་རྗེས་སུ་དྲན་པ་དང་། ཚུལ་
ཁྲིམས་རྗེས་སུ་དྲན་པ་དང་། གཏོང་བ་རྗེས་སུ་དྲན་པ་དང་། ལྷ་རྗེས་སུ་དྲན་པ་སྟེ། འདི་ནི་ངས་པར་འབྱུང་བའི་ཚོས་དྲུག་གོ ངས་པར་འབྱུང་བའི་ཆོས་བདུན་སྟེ། བདུན་
གང་ཞེ་ན། འདི་ལྟ་སྟེ། དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། ཆོས་རྣམ་པར་བྱེད་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། བརྩོན་གྲུས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་
ལག་དང་། དགའ་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། ཤིན་ཏུ་སྤངས་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། ཏིང་ངེ་འཛིན་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་།
