[𰸝111b] I2KG210454_0221


ཀས་རྱའ་རིམས་པ་ེམ་མ་མེ་ེ་ད་ིང་ཏུ་ུ་ེ་དེ་།་དེ་དེ་དྱེ་བུ་བྟི་བཞིན་མིན་མེ་དེ་དེ་ད་ག་ས་
བཏང་སྙོམས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡང་ལག་དེ། འདི་བདུན་གོང་མ་བཞིན་ནོ། །ངདེས་པར་འབྱུང་བའི་ཆོས་བརྒྱད་དེ། བརྒྱད་གང་ཞེ་ན། འདི་ལྟ་སྟེ། འཕགས་པའི་ལམ་
ཡན་ལག་བརྒྱད་པའོ། །ཡང་དག་པའི་ལྟ་བ་དང་། ཡང་དག་པའི་རྟོག་པ་དང་། ཡང་དག་པའི་དག་དང༌། ཡང་དག་པའི་ལས་ཀྱི་མཐའ་དང་། ཡང་དག་པའི་འཚོ་བ་དང་།
ཡང་དག་པའི་ཚྩོལ་བ་དང་། ཡང་དག་པའི་དྲན་པ་དང་། ཡང་དག་པའི་ཏི་ངེ་འཛིན་ཏེ། འདི་བརྒྱད་གོང་མ་བཞིན་ནོ།། མཆོག་ཏུ་དགའ་བའི་རྩ་བ་ལས་སྐྱེས་པའི་ཆོས་
དག་སྟེ། དག་གང་ཞེ་ན་འདི་ལྟ་སྟེ། མཆོག་ཏུ་དགའ་བ་དང་། དགའ་བ་དང་། ཤིན་ཏུ་སྤྱངས་པ་དང་། བདེ་བ་དང་། ཏིང་ངེ་འཛིན་དང༌། ཡང་དག་པའི་ལྟ་བ་བཞིན་
དུ་ཡི་ཤེས་མཐོང་བ་དང་། མྱ་ངན་ལས་འདས་པ་དང༌། འདོད་ཆགས་དང་བྲལ་བ་དང་། རྣམ་པར་གྲོལ་སྟེ། འདི་དག་ནི་གོང་མ་བཞིན་ནོ། །དེས་པར་འབྱུང་བའི་ཆོས་
བཅུ་སྟེ། བཅུ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་མོ། འདི་ལྟ་སྟེ། སྲོག་གཅོད་པ་སྤངས་བ་དང་། མ་བྱིན་པ་ལེན་པ་སྤངས་པ་དང་། འདོད་ཆགས་ལས་
ལག་པར་གཡམ་པ་སྤངས་པ་དང་། རྫུན་དུ་སྨྲ་བ་སྤངས་པ་དང་། ཕྲ་མ་སྤངས་པ་དང་། དགེ་བརྩུབ་པོ་སྤངས་པ་དང་། ཚིག་ཁྱལ་པ་སྤངས་པ་དང་། བ་རྩུབ་སེམས་མེད་
པ་དང་། གནོད་སེམས་མེད་པ་དང་། ཡང་དག་པ་ར་ལྟ་སྟེ། འདི་ཡང་གོང་མ་བཞིན་ཏེ་ལམ་དེ་ནི་ངེས་པར་འབྱུང་བར་འགྱུར་རོ།། འདི་ལྟར་ཤ་རིའི་བུ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་དགེ་བཅི་
