[𰸞112a] I2KG210454_0222


༄༅། །སྙེད་པ་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་དང་ལྡན་པ་འམ། ཏིང་ངེ་འཛིན་གྱི་ཕུང་པོ་དང་ལྡན་པ་འམ། ཤེས་རབ་ཀྱི་ཕུང་པོ་དང་ལྡན་
པ་འམ། རྣམ་པར་གྲོལ་བའི་ཕུང་པོ་དང་ལྡན་པ་འམ། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བའི་ཕུང་པོ་དང་ལྡན་པ་འམ། འཕགས་པའི་བདེན་པ་དང་ལྡན་པ་
དེ་དག་གི་ཀྱང་ངེས་པར་འབྱུང་བའི་ལམ་ཞེས་བྱའོ། །གཞན་ཡང་ངེས་པར་འབྱུང་བ་ཞེས་བྱ་བ་ནི་ཡང་དག་པར་བསྒྲུབ་པ་གང་ཡིན་པ་སྟེ། ཡང་དག་པར་སྒྲུབ་པ་དེ་ནི་
ཆོས་གང་བརྩོགས་པ་འམ། འབྲི་བ་འམ། བླང་བ་འམ། དོར་བ་འམ། གཟུང་བ་འམ། སྤྱང་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཡང་དག་པར་བསྒྲུབ་པ་ལ་ཞུགས་
བ་ནི། གཉིས་ལ་མི་འཇུག་སྟེ། ཆོས་ཐམས་ཅད་གཉིས་སུ་མེད་པར་ཡང་དག་པར་ཇི་ལྟ་བ་བཞིན་དུ་ཡེ་ཤེས་མཐོང་བ་ནི། ངེས་པར་འབྱུང་བའི་ལམ་སྟེ། དེ་བཞིན་
གཤེགས་པ་སེམས་ཅན་རྣམས་ལ། ངེས་པར་འབྱུང་བའི་ལམ་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཏོ། །དེ་བཞིན་གཤེགས་པའི་མི་འཇིགས་པ་དེ་ཡང་འཁོར་ཐམས་ཅད་མགུ་
བར་བྱེད་པ། འཁོར་ཐམས་ཅད་ཀྱིས་ལུས་སིམ་པར་བྱེད་པ། འཁོར་ཐམས་ཅད་ཀྱི་སེམས་ཚིམ་པར་བསྐྱེད་པ། འཁོར་ཐམས་ཅད་དགའ་བ་དང་། རབ་ཏུ་དགའ་བ་དང་།
དད་པ་སྐྱེད་པ་སྙིང་རྗེ་ཆེན་པོས་སྦྱོར་བ། དེ་བཞིན་ཉིད་ཀྱི་མཉམ་པ་དེ་ཁོན་ཉིད། དེ་བཞིན་ཉིད། གཞན་མ་ཡིན་པ་ཉིད། མི་འགྱུར་བ་ཉིད། མི་འཁྲུགས་པ་ཉིད། འབྱུང་བ་མེད་པ་ཉིད་
