[𰸟112b] I2KG210454_0223


ཀྱས་ི་རུ་དི་བི་བི་མི་ི་སུ་སོ་པུ་ཆེ་པ་དེ་སྱིན་པིུ་སྱན་བུར་བྱོ་བ་དེ་དེ་བྱི་དི་དི་ད་་
འཇིག་པ་མེད་པ་ཉིད། བརྩོད་པ་མེད་པ་ཉིད་དེ། དེ་བཞིན་གཤེགས་པའི་འཇིགས་པ་ལ་རྩོད་པ་གང་ཡང་མེད་དོ། །དེ་བཞིན་གཤེགས་པའི་མི་འཇིགས་པ་ནི་
རྩོད་པ་མེད་པ། ཐབ་པ་མེད་པའོ། །དེ་བཞིན་ཉིད་དང་། མཉམ་ཞིང་ཆོས་ཀྱི་དབྱིངས་ཀྱི་དོས་མཉམ་པ། འཇིགས་རྟེན་གྱི་ཁམས་རབ་འབྱམས་མ་ལུས་པ་ཐམས་ཅད་ལ་ཐོགས་
པ་མེད་པའོ། །དེ་ལྟར་དེ་བཞིན་གཤེགས་པ་ཚད་མད་གྲངས་མེད་བསམ་གྱིས་མི་ཁྱབ་གཞལ་དུ་མེད་དཔག་ཏུ་མེད། བརྗོད་དུ་མེད་པའི་ཆོས་དང་ལྡན་ཞིང་སྙིང་རྗེ་ཆེན་པོས་ཟིན་པྱི་
སེམས་ཀྱི་སེམས་ཅན་རྣམས་ལ་ངུས་པར་འབྱུང་བའི་ལམ་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཏེ། དེས་སོ་སོར་རྟོགས་པས། སེམས་ཅན་དེར་འཇུག་པ་རྣམས་ད་བྱེད་པའི་སྡུག་
བསྔལ་ཡང་དག་པར་ཟད་ཅིང་ངེས་པར་འབྱུང་བར་འགྱུར་རོ། །ཤ་རིའི་བུ་འདི་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་མི་འཇིགས་པ་བཞི་པ་སྟེ།
མི་འཇིགས་པ་དེ་དང་ལྡན་པས་དེ་བཞིན་གཤེགས་པ་འཁོར་གྱི་ནང་དུ་སེང་གེའི་སྒྲ་ཡང་དག་པར་སྤོགས་ཅིང་། ཁྱུ་མཆོག་གི་གནས་སུ་ཞལ་གྱི་འཚེ་སྟེ། དགེ་སྦྱོ་ངམ། །
བྲམ་ཟེ་འམ། ལྷ་འམ། བདུད་དམ། ཚང་པ་འམ། སུས་ཀྱང་འཇིག་རྟེན་འདིར་ཆོས་དང་མཐུན་པར་མ་སྐྱོར་བ་ཚངས་པའི་འཁོར་ལོ་རབ་ཏུ་སྐྱོར་རོ། །དེ་ལྟར་ཤ་རིའི་བུ་དེ་
མ་དིན་གཤེགས་པའི་མ་འཇིགས་པ་གཞི་ཡིང་མཐ་འ་ཡོས་མོ་མེན་དོ། འདི་ལྟ་སྟེ་དཔེར་ན། ཤརི་འི་བུ་ན་མཁའ།མཐའ་ཡངས་མུ་མེད་པ། དེ་བཞིན་གཤེགས་པའི་མི་
