[𰸡113b] I2KG210454_0225


་རོན་རི་གྱ་་སངས་དུ་དུ་་ལེ་རི་བྱེན་ེ་སེས་པ་སུགས་པ་ག་་ས
འགྱུར་ག དེ་བཞིན་དུ་ཡང་རབ་ཏུ་སྟོན། འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་གྲོལ། རྣམ་པར་ཐར་པ་རབ་ཏུ་སྟེན། མི་དབང་གིས་ནི་མི་འཇིགས་པ། གཉིས་པ་ཡང་དག་སློ
རབ་ཏུ་སྟན། རྒྱལ་པས་གང་ཆོས་རྗེས་སུ་སངས་རྒྱས་པ། མ་བསྟེན་པར་ནི་རྣམ་པར་གྲོལ་མི་ཐོབ། བག་མེད་དྲང་ཁྲེལ་པ་མེད་འགྱུར་དང་། གང་ལ་དེ་ཚི་ནི་ཡང་མེད་པ་དང་། ཀློ
༄༅ལུས་དང་ངག་རྣམས་དང་ནི་ཡིད་ཀྱིས་སུ། གང་དག་སྡོམ་པ་རྣམས་ཡང་ཡོད་མིན་དང་། བདུན་དང་ཞེ་སྡང་གཏི་མུག་འཇིགས་པ་དང་། སྲོད་གཅོད་པ་དང་གཞན་ལ་ཚེ།
བ་དང་། གཞན་གྱི་ཆུང་མ་དེ་བཞིན་རྔན་དང་འཆང་། ང་རྒྱལ་མིགས་དེ་ནི་བདུན་པའོ། །གང་དག་ལོག་པར་སྨྲ་བ་བརྒྱད་པ་སྟེ། ཐམས་ཅད་རྣམ་པར་གྲོལ་བའི་ལམ་་
ཏན་གཅོད། གང་དག་མནར་མེད་དག་དང་ཉེས་མང་དང་། མེ་དགེ་བཅའི་ལས་ཀྱི་ལམ་རྣམས་དང་། གང་དག་ཚུལ་མིན་ཞི་བ་མི་ཤེས་པ། དེ་དག་ལ་ནི་ནམ་ཡང་ཐར་བ
བ། བ་ན་་དན་མས་མས་པ་རས་ཆོ་མོ་མ་་མེར་བིས་མ་ཤུ་དུ་ན་ཆ་་ན་་ཆོན་པི་བར་མི་བ་བྲ་བྲ་བྲོ་བར་མི་སྱོད། །
བ་མེད། ཕྱིན་ཅི་ལོག་ལ་ཞུགས་པར་རིགས་འགྱུར་ནས། བག་མེད་ཡང་དག་མ་ཡིན་སྨ་ལ་ཆགས། རྒྱལ་བ་རྣམས་ཀྱི་མི་འཇིགས་གསུམ་པ་སྟེ། ཆོས་ཉིད་འདི་
དག་ལ་ནི་བསྙེན་པར་བྱ། གང་དག་རྣམ་དཔྱོད་སྒོན་ཚད་མེད་ལ། མི་གང་སྟེན་པ་བྱང་ཆུབ་རེག་པར་འགྱུར། རྒྱལ་བ་ཉིད་ཀྱི་མ་ཐོས་ཐམས་ཅད་རིགཤེས་ནས་མ།
།མཆིར་འགྲོ་བའི་ཆོས་འཆད་དོ།། ཅི་ཙམ་དགེ་བའི་ཆོས་ཡོད་པ། བྱང་ཆུབ་ཕྱོགས་དགེ་རྒྱལ་བས་བསྔགས་པ་ལ། རྟེན་པ་རྣམ་པར་ཐར་པ་མི་འཐོབ་པ། གནས་མེད་
