[𰸢114a] I2KG210454_0226


བང་ད་ བི་བྱི་བྱིས་སིས་རྱིས་ཀྱང་བེད་བི་བ་ི་ི་།་རི་བི་རི་རི་ྱི་བྱི་བུ་རིས་རྱི་བི་རྱིན་རྱི་བྱིས་རྱན་པུ་རིན་པ་རིན་རྱི་རྒྱིན་ཀྱིན་ཀྱིན་མེ་པ་གང་གང་ག་ག་
འི་ྱི་བྱི་རྱི་རི་བྱི་རྱི་ི་བྱིད་ི་།་ི་ི་རི་བྱི་རི་ི་ི་ྱོ།་ི་ི་རི་བྱི་ད་
༄༅། །པར་ནི་སྟོབས་བཅུ་རྣམས་ཀྱི་བཤད། ཚུལ་བཞིན་དུ་ནི་ཉོན་མོངས་མང་པོ་ཞེ། ཡང་དག་ཆོས་དགེ་མཉམ་པ་མེད་ལྡན་ཞིང་།
ཆོས་དང་ཆོས་མ་ཡིན་ལ་དེ་མི་ཆགས། ཞི་བ་མ་དན་མེད་པ་རྣམ་གྲོལ་རེག། གསོག་གསོབ་ན་མཁའ་འདྲ་ཞིང་ཡམ་ན། སྒྲ་མའི་གཟུགས་འདྲ་ནམ་མཁའི་ལྟ་བུ་དང༌། །
དགེ་ཆོས་རྣམ་པ་གང་གིས་རབ་ཤེས་པ། དེ་ནི་སྲིད་པའི་མཚོ་ལས་ཐར་བར་འགྱུར། ཐུབ་པ་སྟོབས་བཅུ་རྣམས་ཀྱི་ཆོས་འདི་ནི། འགྲོ་བའི་གང་མོས་སྲིད་པར་གྲོལ་བ་ལ། །
སྙིང་རྗེ་སྙིང་རྩེ་བྱས་ནས་ཐར་བྱེད་དེ། མི་འཇིག་བཞི་པ་ནམ་མཁའ་འདྲ་བའོ། །དེ་ལྟར་ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་མི་འཇིགས་པ་བསམ་གྱིས་མི་ཁྱབ་ལ་མངོན་པར་
དདུ་ཡིད་ཆེས་རབ་ཏུ་རྟོག། སོམ་ཉིད་མེད། ཐེ་ཚོམ་མི་ཟ་བ་ནས། ནམ་མཁའ་ལྟ་བུར་བྱས་གྱིས་མི་ཁབ་པའི་ཕྱིར་ངོ་མཚར་སྨད་ཀྱི་བར་ཏུ་འདུ་ཤེས་བསྐྱེད་དོ། །
་ཇི་ལྟ་ན་བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་སྙིང་རེ་ཆེན་པོ་བས་གིས་མི་ཁྱེ་པ་ལ་མངོན་པ་ད་ ་
ད་ཅས་རབ་ཏུ་རྟོགསྲོ་གི་མིད་། ཐེ་ཚོམ་མ་ཟབ་ནས། དེ་མད་ཀྱི་བར་ད་འད་ཤེས་བམིད་ཅིན། དི་ལ་ཤ་རིདི་་དེ་བཞིན་གཤེགས་པ་རྣམསྱ་
་མན་ད་དག་པ་ད དེས་པི་གན་ད་དང་གི་ཆ་དང་དང་། ད་ན་དང་ིག་ལ་་ས་མ་མསནས་པསངས་པ་བོ་ད་བི་ག་གས་ག་། ོན་བི་ད་མ་སངས་པ།
ཀྱི་སྙིང་རྗེ་ཆེན་པོ་ན་སེམས་ཅན་ཐམས་ཅད་རྗེས་སུ་མི་གཏོང་ཞིང་། རྟག་ཏུ་འཇུག་ལ། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་འགྱུར་བ་སྟེ། མི་ལྡོག་པར་རིག་པར་བྱའོ། །
