[𰸤115a] I2KG210454_0228


༄༅། །ལུས་དང་། ཡིད་ནི་བདག་དང་བདག་གིས་སྟོང་། དེའི་རང་བཞིན་འདི་ཡིན་པས་ན་དེའི་ཕྱིར་ཞི་བ་ཞེས་
བྱའོ།། དེ་མིག་སྟོང་ཡོངས་སུ་ཤེས་ནས། གཟུགས་ལ་མི་རྒྱག་སྟེ། དེའི་ཕྱིར་ཉེ་བར་ཞི་བ་ཞེས་བྱའོ། །ཡིད་ཀྱི་བར་དུ་ཡང་སྟོང་པར་ཡོངས་སུ་ཤེས་ནས། ཆོས་
ལ་མི་རྒྱག་སྟེ། དེའི་ཕྱིར་ཉེ་བར་ཞི་བ་ཞེས་བྱའོ།། སེམས་ཅན་འདི་དག་ནི་ཞི་བ་དང་ཉེ་བར་ཞི་བ་མི་ཤེ་དེ། དེ་དག་ཤེས་བྱའོ་ཞེས་སེམས་ཅན་རྣམས་ལ་དེ་བཞིན་གཤེགས་
པའི་སྙིང་རྗེ་ཆེན་པོ་ལ་འཇུག་གོ། གཞན་ཡང་ཤ་རིའི་བུ་དེས་ནི་རང་བཞིན་གྱི་འོད་གསལ་བར་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ།། ཇི་ལྟར་འོད་གསལ་ཞེ་
ན་རང་བཞིན་གང་ཡིན་པ་དེ་ནི་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་སྟེ། ནམ་མཁའ་ལྟ་བུའོ།། ནམ་མཁའ་རང་བཞིན་ནི་མཁའི་རྗེས་སུ་འབྲང་བའོ། །ནམ་མཁའ་དང་མཉམ་པ་ཉིད་
ཀྱིས་མཉམ་པ་སྟེ། དེ་ནི་རང་བཞིན་གྱིས་ཤིན་དུ་འོད་གསལ་བ། རང་བཞིན་གྱིས་འོད་གསལ་བ་འདི་ཁོང་དུ་མ་ཆུད་པས་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས། བློ་བུར་
གྱིས་ཉོན་མོངས་པས་ཀུན་ནས་ཉོན་མོངས་པ་སྟེ། སེམས་ཅན་རྣམས་རང་བཞིན་གྱིས་འོད་གསལ་བ་འདི་མི་ཤེས་པ་དེ་དག་རང་བཞིན་གྱིས་འོད་གསལ་བ་ཁོང་དུ་ཆུད་པར་
བྱའོ། ཞེས་སེམས་ཅན་རྣམས་ལ་དེ་བཞིན་གཤེགས་པའི་སྙིང་རྫ་ཆེན་པོ་འཇུག་གོ། གཞན་ཡང་ཤ་རིའི་བུ་ངས་ནི་བླང་བ་མེད་པ་དང་། དོར་བ་མེད་པར་བྱང་ཆུབ་མངོན་
