[𰸧116b] I2KG210454_0231


་རས་རས་རྒས་རྱིས་རྒྱས་རྱམས་རྱིམ་པས་ཤེས་རེ་པ་བྱིན་པ་མན་། རྣན་པི་རྣརན་པ་མ་སེ་པེ་ཤེན་པ་
པའི་བར་གྱིས་རྣམ་པར་ཤེས་པར་བྱ་བ་མ་ཡིན་ནོ།། འདུས་མ་བྱས་ཤེས་བྱ་བ་ནི་གང་མ་སྐྱེས་པ། མི་འཇིགས་པ་མི་གནས་པ་དེ་ནི་འཁོར་གསུམ་དང་བྲལ་བ་འདས་
མ་བྱས་ཤེས་བྱའོ།། འདས་མ་བྱས་ཇི་ལྟ་བར་འདུས་བྱས་ཀྱང་དེ་ལྟར་ཁོང་དུ་ཆུད་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གང་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་དེ་ནི་དངོས་པོ་མེད་
པའོ། །གང་དངོས་པོ་མེད་པ་དེ་ནི་དངོས་པོ་མེད་པའོ། །གང་དངོས་པོ་མེད་པ་དེ་ལ་གཉི་མེད་དེ། ལུས་མེད་པ། མངོན་པར་འདུས་མ་བྱས་པ་དེ་སེམས་ཅན་རྣམས་ཀྱིས་
ཁོང་དུ་ཆད་པས། དེ་ཁོང་དུ་ཆུད་པར་བྱའོ། །ཞེས་སེམས་ཅན་རྣམས་ལ་དེ་བཞིན་གཤེགས་པའི་སྙིང་རྗེ་ཆེན་པོ་འཇུག་གོ། ཤ་རིའི་བུ་ངས་བྱང་ཆུབ་ནི་དབྱེར་མེད་པའི་གནས་
སུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། །དེ་ལ་དབྱེར་མེད་པ་གང་གནས་གང་ཞེ་ན། དེ་བཞིན་ཉིད་ནི་གནས་སོ།། གནུས་མེད་པ་ནི་དབྱིར་བྱ་འོ། །ཆོས་ཀྱི་དབྱིངས་ནི་
གནས་སོ།། ཐ་དང་པ་མེད་ནི་དབྱེར་མེད་པའོ།། ཡང་དག་པའི་མཐའ་ནི་གནས་སོ། །གཡོ་བ་མེད་པ་ནི་དབྱེར་མེད་པའོ།། སྟོང་པ་ཉིད་ནི་གནས་སོ། དམིགས་སུ་
མེད་པ་ནི་དབྱེར་མེད་པའོ།། མཚན་མ་མེད་པ་ནི་གནས་སོ། །རྣམ་པར་མི་རྟོག་པ་ནི་དབྱེར་མེད་པའོ།། སྨོན་པ་མེད་པ་ནི་གནས་སོ།། འཇུག་པ་མེད་པ་ནི་དབྱེར་མེད་པའོ།།
སེམས་ཅན་མེད་པ་ནི་གནས་སོ། སེམས་པ་མེད་པའི་རང་བཞིན་ནི་དབྱེར་མེད་པའོ། །ནམ་མཁའ་ནི་གནས་སོ། །མི་དམིགས་པ་ནི་དབྱེར་མེད་པའོ།། མི་སྐྱེ་བ་ནི་གནས་སོ། །
