[𰸫118b] I2KG210454_0235


ས་ཀྱི་རྱུག་ར་བརིས་བི་ཤེི་དྱེ་བེུ་བ་ེ་བྱོ་ཏུ་དྱུན་པི་དེ་ས་དེི་བྱན་མི་སྐྱེད་པ་སྱེ་ཉེ་དེ་རི་གྱུར་ར་་
་་རོས་ིས་ཤུན་འི་སྱིན་སི་རྱི་བྱིས་རྱིངས་རྱངས་བྱིས་བྱོན་བྱི་བྱི་བུ་བ་བྱིན་བྱིད་བུ་བྱི་བི་བྱི་བྱི་དི་ཏུ་སྱེ་པ་ི་ི་ི་ྱོ་ན་
དུ་འདོགས་པའི་ཆོས་དེ་ཡང་ཡུལ་ན་མི་གནས་ཕྱོགས་ན་མི་གནས་ཏེ། དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་ཆོས་ཐམས་ཅད་མཁྱེན་ཏེ། ཐོག་མ་ནས་མ་སྐྱེས་མ་བྱུང་བར་དེ་ལྟར་
མཁྱེན་པས་དེ་ལྟར་རམ་པར་གོལ་ཏེ་བཅིངས་པ་ཡ་མེད། གྲོལ་བ་ཡང་མེད། དེ་བིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱིས་ཁོང་དུ་མ་ཆུད་པས། དེ་ཁོང་དུ་ཆད་པར་བྱའོ། །
་མི་ཁ་ད་མི་པང་ར་པར་ཡགས་པཁས་ར་ཅི་མ་ད་ད་ད་ག་ན་ཡུར་དགི་གིན་ན་ན། སོན་མག་ཅི། དང་ཅ་་ཕྱིན་པང། བུ་ཏན་དིས་ག་་སྱོ་པ་
ཞེས་སེམས་ཅན་རྣམས་ལ་དེ་བཞིན་གཤེགས་པའི་སྙིང་རྗེ་ཆེན་པོ་འཇུག་གོ། ཤ་རིའི་བུ་བྱང་ཆུབ་ནི་ནམ་མཁའ་དང་མཉམ་སྟེ། ནམ་མཁའི་ནི་མཉམ་པ་འང་མ་ཡིན།
མི་མཉམ་པ་འང་མ་ཡིན་ནོ།། བྱང་ཆུབ་ཀྱང་མཉམ་པ་ཡང་མ་ཡིན་མི་མཉམ་པ་འང་མ་ཡིན་ཏེ། ཇི་ལྟར་ཆོས་རྣམས་ཡང་དག་པར་ཡོངས་སུ་གྲབ་པ་མེད་པ་དེ་མཉམ་པ་འང་
མི་མཉམ་པ་ཞེས་བརྗོད་པ་མ་ཡིན་ནོ།། ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པས་ཆོས་ཐམས་ཅད་མཉམ་པ་འང་མ་ཡིན། མི་མཉམ་པ་ཡང་མ་ཡིན་པར་མངོན་པར་རྫོགས་པར་
སངས་རྒྱས་སོ། །ཇི་ལྟར་ཆོས་རྫ་ལ་རྩ་མ་ཡང་མཉམ་པར་བྱས་པ་འང་མ་ཡིན། མི་མཉམ་པར་བྱས་པ་ཡང་མ་ཡིན་པ་དེ་ལྟར་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། །
ཆོས་ཇི་སྙེད་པ་དེ་ཡང་དག་པའི་ཡོ་ཤིས་ཀྱི་ཤེས་སོ། །ཡང་དག་པའི་ཡེ་ཤེས་གང་ཞེ་ན། ཆོས་མ་བྱུང་བ་རྣམས་འབྱུང་བ་དང་། བྱང་ནས་འཇིག་པར་འགྱུར་
བ་དེ་དག་ནི་བདག་པོ་མེད་པར་འགྱུར་། བདག་པ་མེད་པར་འཇིག་རྟེན་རྐྱེན་གྱིས་འབྱུང་བ་དང་། འཇིག་པར་འགྱུར་ཞིང་འདི་ལ་འཇུག་པ་འམ། །
