[𰸭119b] I2KG210454_0237


མཐའ་ནས་མ་སྐྱེས། ཕྱི་མའི་མཐར་མི་འཕོའོ།། བར་དུ་ཡང་དབེན་པ་སྟེ། དེ་ལྟར་དེ་དག་ནི་ཇི་ལྟ་ད་བཞིན་གྱི་གནས་ཡིན་ནོ།། ཅིག་ཇི་ལྟ་བ་ཐམས་ཅད་
ཀྱང་དེ་བཞིན་ནོ།། ཐམས་ཅད་ཇི་ལྟ་བར་ཅིག་ཀྱང་དེ་བཞིན་ཏེ། ཇི་ལྟ་བཞིན་ནི་ཅིག་གམ། མང་པོར་མི་འགྱུར་རོ། །ཇི་ལྟ་བུ་བཞིན་གི་གནས་ཏེ།
སེམས་ཅན་རྣམས་ཀྱི་ཁོང་དུ་ཆུད་པ། དེ་ཁོང་དུ་ཆུད་བར་བྱའོ་ཞེས་སེམས་ཅན་རྣམས་ལ་དེ་བཞིན་གཤེགས་པའི་སྙིང་རྗེ་ཆེན་པོ་འཇུག་གོ། ཤ་རིའི་བ་
བྱང་ཆུབ་ནི་རྣམ་པ་ལ་འཇུག་པ། རྣམ་པ་མེད་པ་ལ་ཞུགས་པའོ། །དེ་ལ་རྣམ་པ་གང་རྣམ་པ་མེད་པ་གང་ཞེ་ན། ཤ་རིའི་བུ་རྣམ་པ་ཞེས་བྱ་བ་ནི་དག་པའི་
ཆོས་རྣམས་རྩོམ་པའོ།། རྣམ་པར་ཤེས་བྱ་བ་ནི་མི་གན་སོ། རྣམ་པ་མེད་པ་ཞེས་བྱ་བ་ནི། རྣམ་པར་ཐར་པའི་སྒོའོ།། མཚན་མ་མེད་པའི་ཏིང་ངེ་འཛིན་
ཏོ༑ རྣམ་པ་ཞེས་བྱ་བ་ནི་སེམས་གཞལ་བ་དང་། བགྲང་བ་དང་། སོ་སོ་རྟོགས་པ་འོ། རྣམ་པར་མེད་པ་ཞེས་བྱ་བ་གཞལ་བ་ལས་དག་བར་འདུས་པའོ། །
གཞལ་བ་ལས་ཡང་དག་པར་འདས་པ་གང་ཞེ་ན། གང་ན་རྣམ་པར་ཤེས་པའི་ལས་མེད་པའོ། རྣམ་པ་ཞེས་བྱ་བ་ནི་གང་ན་འདས་ཕྱི་ས་ལ་སོ་སོར་རོག་
པའོ། རྣམ་པ་མེད་པའི་འདུས་མ་བྱས་མངོན་སུམ་དུ་བྱེད་པའོ། རྣམ་པ་དང་རྣམ་པ་མེད་པ་ལ་འཇུག་པ་འདི། བྱས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱི་ཁོང་དུ་མ་
