[𰸯120b] I2KG210454_0239


པས་ཀྱི་སོན་ར་རྣས་ཀྱིས་ཤེ་བེ་སྟི་སུ་བུ་སུན་སིས་རྒིས་སྱིས་རྒྱོས་བྱི་རྱིར་རྱི་རྱིན་རྱིན་སྱོན་རིས་རྱིས་རྱིས་རྱིས་ཀིན་སྱིན་་ར
་་་རི་ར་་ི་རྱིས་པིས་རྒས་ྱས་བ་ར་རེད་པུ་རིད་རེ་རི་པ་སྱ་རྱིན་རི་རྱན་རི་བྱིན་བརྱི་བྱི་རྱིན་བྱི་རྱི་ི་བྱིན་བྱིད་ར་རི་ྱོན་ི་སི
ཀུན་ནས་མི་སྟོང་བས། སྲིད་པ་ཡན་ལག་བཅུ་གཉིས་ཀུན་ནས་མི་སྔང་བ་དེ་ནི་སྐྱེ་བ་མེད་པའོ། །གང་སྐྱེ་བ་མེད་པ་དེ་ནི་ངེས་པར་གྱུར་པའོ། གང་ངོས་པར་གྱུར་ར
པའོ། །གང་ངེས་པར་གྱུར་བ་དེ་ནི་ངེས་པའི་དོན་ཏོ། །གང་ངེས་པའི་དོན་དེ་ནི་དམ་པའོ། །གང་དོན་དམ་པ་དེ་ཟླག་མེད་པའི་དོན་ཏོ། །གང་གང་ཟག་མེད་པའི་དོན་དེ་བརྗོད་ད་མེད་པའི་དོན་ཏོ། །གང་བརྗོད་དུ་མེད་
པའི་དོན་དེ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་དོན་ཏོ། །གང་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་དོན་དེ་ཆོས་ཀྱི་དོན་ཏོ། །གང་ཆོས་ཀྱི་དོན་དེ་དེ་བཞིན་གཤེགས་པའི་དོན་ཏེ། དེ་ཕྱིར་སུས་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་
མཐོང་བ་དེས་ཆོས་མཐོང་ངོ། སུས་ཆོས་མཐོང་བ་དེས་དེ་བཞིན་གཤེགས་པ་མཐོང་སྟེ། འདི་ལྟར་དེ་བཞིན་ཉིད་དུ་ཙལ་ན་ཅི་ཡང་མི་མཐོང་བ་དེ་ལྟར་མཐོང་ངོ།། དེ་ལ་ཅི་ཡང་ཞེས་བྱས་
བ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། མཚན་མ་མེད་པ་དང་། དམིགས་པ་མེད་པའོ།། གང་གིས་མཚན་མ་མེད་པ་དང་། དམིགས་པ་མེད་པ་མཐོང་བ་དེས་ཡང་དག་པར་མཐོང་
སྟེ། དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་མཉམ་པར་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ།། ཟག་པ་མེད་པ་དང་ལེན་པ་
མེད་པ་འདི་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱིས་ཁོང་དུ་མཆུད་པས། དེ་ཁོང་དུ་ཆུད་པར་བྱའོ་ཞེས་སེམས་ཅན་རྣམས་ལ་དེ་བཞིན་གཤེགས་པའི་སྙིང་
རྗེ་ཆེན་པོ་འཇུག་ག།ན་ིའི་བུ་བྱང་ཆུབ་ནི་དག་པ་དིམ་མེད། ཉོན་མོངས་པ་མེད་པའོ། །དེ་ལ་དག་པ་གང་དྲི་མ་མེད་པ་གང་།
་ར་རིས་ས་སྒོངས་པྱི་རྒོག་རྱིས་བྱི་བྱ་ྱ་བྱ་བྱི་རྱ་བི་བུ་ེུ་ྱི་བི་ར་ྱི་བྱི་བར་ར་རྱི་རི་བྱིད་བྱོ་བྱི་བིུ་ྱི་ི་ི་ི་ི་ི་
་རི་རས་རྱིནས་ྱིས་ཀྱིས་རྱི་བྱས་བྱི་བྱི་བྱི་བྱ་སྱིན་ི་བྱི་རྱིན་པུ་རིན་པི་རྱིན་རི་རྱི་རི་ར་ི་རྱ་རྱིན་བྱི་རྱི་རྱིན་ར་ན།་རྱིན་བ་རི་རི་རི་རིན་རྱིན་བརི་རིད་རི་དྱི་ི་དི་རི
