[𰸰121a] I2KG210454_0240


༄༅། །ཉོན་མོངས་པ་མེད་པ་གང་ཞེ་ན། སྟོང་པ་ཉིད་ནི་དག་པའོ།། མཚན་མ་མེད་པ་ནི་དྲི་མ་མེད་པའོ། །
སྨོན་པ་མེད་པ་ནི་ཉོན་མོངས་པ་མེད་པའོ། སྐྱེ་བ་མེད་པ་ནི་དག་པའོ།། མངོན་པར་འདུ་མི་བྱེད་པ་ནི་དྲི་མ་མེད་པའོ། །ཉེ་བར་ལེན་པ་མེད་པ་ནི་ཉོན་མོངས་པ་མེད་པའོ། །
རང་བཞིན་ནི་དག་པའོ།། ཡོངས་སུ་དག་པའི་དྲི་མ་མེད་པའོ།། འོད་གསལ་བ་ཉོན་མོངས་པ་མེད་པའོ།། སྐྱོས་པ་མེད་པ་ནི་དག་པའོ།། མ་སྨྱེས་པ་ནི་དྲི་མ་མེད་པའོ།
་དས་རྒྱ་བ་བྱི་སྟོ་བ་བ་ཆད་ལ་བེ་ལ་་བོད་མེད་མི་ད་ད་ས་་འསོ་པ་པ་དང་།དགས་གི་ད་བྱ་མི་བད་
སྐྱེས་པ་ཉེ་བར་ཞ་བ་ན་ཉོན་མོངས་པ་མེད་པའོ།། དེ་བཞིན་ཉིད་ནི་དག་པའི། ཆོས་ཀྱི་དབྱུངས་ན་དྲི་མ་མེད་པའོ།། ཡང་དག་པའི་མཐའ་ནི་ཉིན་མོངས་པ་མེད་པའོ། །
གོ་འབྱེད་པ་ནི་དག་པའོ།། ནམ་མཁའ་ནི་དེི་མ་མེད་པའོ།། ནམ་མཁའ་ནི་ཉོན་མོངས་པ་མེད་པའོ།། ནང་ཡོངས་སུ་ཤེས་པ་དག་པའོ།། ཕྱི་རོལ་ཏུ་མི་རྒྱ་བ་ནི་
དྲི་མ་མེད་པའོ།། ཕྱི་དང་ནི་པི་དམིགས་པ་ནི་ཉོན་མོངས་པ་མེད་པའོ།། ཕུང་པོ་ཡོངས་སུ་ཤེས་པ་ནི་དག་པའོ།། ཁམས་ཀྱི་རང་བཞིན་ནི་དྲི་མ་མེད་པའོ། །སྐྱེ་མཆེད་
སྤོང་པ་ནི་ཉོན་མོངས་པ་མེད་པའོ།། འདས་པ་ལ་ཟད་པ་ཤེས་པ་ནི་དག་པའོ།། མ་འོངས་པ་ལ་མི་སྐྱེ་བ་ཤེས་པ་ནི་དྲི་མ་མེད་པའོ། །ད་ལྟར་བྱུང་བ་ལ་ཆོས་ཀྱི་དབྱེངས་
ལ་གནས་པའི་ཡེ་ཤེས་ནི་ཉོན་མོངས་པ་མེད་པ་སྟེ། དེ་ལྟར་དག་པ་དང་། དྲི་མ་མེད་པ་དང་། ཉོན་མོངས་པ་མེད་པ་གནས་ཅིག་ཏུ་འཇུག་པར་འགྱུར་བ་འདི་ལྟ་སྟེ།
