[𰸳122b] I2KG210454_0243


་ཡིནཔ། སངས་རྒྱས་ཀྱིས་ནི་བང་ཆུ་རེ། དེ་དག་མི་མཁ་བཅིེས་པ་ཡིས། སོ་སོའི་སྐེ་བོས་མི་ཤེས་པས། དེ་བཞིན་གཤེགས་པ་
སེམས་ཅན་ལ། སྙིང་རྗེ་ཆེན་པོ་རབ་ཏུ་འཇུག། རང་བཞིན་གིས་ནི་འདུས་མ་བྱས། སྐྱེ་བ་མེད་ཅིང་འཇིག་པ་མེད། དེ་ལ་གནས་པ་ཡོད་མིན་ཏེ། མཚན་ཉིད་
གསུམ་ལས་རྣམ་པར་གྲོལ་འུས་བྱས་རྣམས་ཀྱི་རང་བཞིན་ནི། བྱིས་པས་ཁོང་དུ་མི་ཆུད་པས། དེ་དག་ལ་ཡང་སྙིང་རྗེ་འཇུག། ཚུལ་འདིུ་གང་གིས་སངས་རྒྱས་པ། བྱང་
བྱ་ཆུབ་ལུས་ཀྱི་མི་རྟོགས་སྟེ། སེམས་ཀྱིས་ཀྱང་ནི་འཚང་མི་རྒྱུ། ལུས་ནི་བེམ་པོའི་རང་བཞིན་ཏེ། སེམས་ཀྱང་སྐྲ་མ་ལྟ་བུའོ། ལུས་དང་སེམས་ཀྱི་རང་བཞིན་ཏེ།
བྱིས་པས་ཁོད་དུ་མ་ཆུད་པས། ཚུལ་འདི་ཁོང་དུ་ཆུད་གྱུར་ནས། དེ་དག་ལ་ནི་སྙིང་རྗེ་འཇུག། རང་བྱུང་བ་ནི་བྱང་ཆུབ་དེམ་པ་རྒྱ་ཆེན་མཆོག་རེག་སྟེ། ཤིང་མཆོག་དང་དུ་བཞུགས་
ནས་སེམས་ཅན་ཁམས་ལ་རྣམ་པར་གཟིགས། འཁོར་བའི་འཁོར་ལོ་ཞུགས་ཤིང་འགྲོ་རྒྱད་སྣ་ཚོགས་འཁྱམ་གྱུར་པ། དེ་དག་གཟིགས་ནས་སངས་རྒྱས་ཀྱི་ནི་སྦྱིང་རྗེ་མི་ཟར་འདུག་
ང་དང་རྒྱགས་པ་དག་ལ་ཆགས་ཤིང་ལྟ་བའི་དྲ་བས་གཟིངས། སྡུག་བསྔལ་བ་དེ་དང་མི་རྟག་རྟག་དང་སྡུག་བསྔལ་ཤིང་། བདག་དང་སེམས་ཅན་དང་ནི་སྲོག་ཏུ་ལྟ་བར་ཆགས་
པ་རྣམས། གཟིགས་ནས་དེ་དག་ལ་ནི་སངས་རྒྱས་སྙིང་དྗེ་མ་ཟར་འདུགསྱས་ཅན་བས་ནི་བཏ་མག་ལིད་རོག་ཁབས་ཤིང་སྟོབས་པ་རན་མསྦིན་ཁེ་བས་
