[𰸵123b] I2KG210454_0245


ར་པས་པརས་རྫས་པརའ་རྣམས་རྱིས་རྣྱམ་ཀྱི་བ་བ་རུ་བུ་བི་ད་དན་སྱིན་རྣ་བཀྱི་རྱི་རྱི་རྣར་ཤེན་ཀྱི་རེ་རིན་ན་མིན་པ་ག་ར
དང་ལྡན་པས་དེ་བཞིན་གཤེགས་པའི་འཁོར་གྱི་ནང་དུ་སེང་གེའི་སྒྲ་ཡང་དག་པ་སྒྲོག་ཅིང་ཁྱུ་མཆོག་གི་གནས་སུ་ཞལ་གྱི་འཚེ་སྟེ། དགེ་སྦོང་ངམ། བྲམ་ཟེ་འམ། ལྷ་འམ།
བདུད་དམ། སུས་ཀྱང་འཇིག་རྟེན་དུ་ཆོས་དང་མཐུན་པར་མ་བསྐོར་བ། ཚངས་པའི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་རོ།། སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་མ་འདྲེས་པ་བཅོ་བརྒྱད་གང་ཞེ་ན།
འདི་ལ་ཤ་རིའི་བུ་གང་གི་ཕྱིར། ལུས་ཀྱི་འཁྲུལ་པ་གང་ལས་བྱིས་པ་འམ། མཁས་པ་ཆོས་དང་མཐུན་པས་རྒོལ་བར་བྱེད་པའི་ལས་ཀྱི་འཁྲུལ་པ་དེ་བཞིན་གཤེགས་པ་ལ་མེད་དོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་ལུས་ཀྱི་ལས་འཁྲུལ་པ་མེད་པ་སྟེ། དེ་བཞིན་གཤེགས་པའི་སྤྱོད་ལམ་མཛེས་པས་ཀུན་དུ་གཟིགས་པ་དང་། རྣམ་པར་
གཟིགས་པ་དང་། བསྐམ་པ་དང་། སྤྲང་བ་དང་། ཆོས་གོས་རྣམ་སྦྱར་དང་། ཆོས་གོས་དང་། ལྷུང་བཟེད་བསམས་པ་དང༌། མངོན་དུ་གཤེགས་པ་དང་། སླར་
གཤེགས་པ་དང་། བྱོན་པ་དང་། བཞད་པ་དང་། གཞེས་པ་དང་། བཞུགས་པ་དང་། མནལ་བ་དང་། གྲོང་དང་གྲོང་ཁྱེར་དུ་འཇུག་པ་དང་། འབྱུང་བ་ནས་ཞབས་ཀྱི་
མཐལ་ས་ལ་མི་རེག་སྟེ། འཁོར་ལེ་ཙབས་སྟོང་པ་ས་ལས་འབྱུད་ཞིང་། དྲི་ཡིད་དུ་འོང་བའི་ཕད་མ་མངོན་པར་འབྱུང་སྟེ། དེ་ལ་དེ་བཞིན་གཤེགས་པའི་ཞལ་འཇོག་གོ། །
དེ་ལ་གང་དུད་འགྲོའི་སྐྱེ་གནས་སུ་སོང་བའི་སེམས་ཅན་དག་གིས་དེ་བཞིན་གཤེགས་པའི་ཞབས་ལ་རེག་ན། དེ་དག་ཞག་བདུན་དུ་རབ་ཏུ་བདེ་བ་དང་ལྡན་པར་འགྱུར། །
