པ་སྒོན་པི་སོ་ར་ཀྱི་རྣ་བི་ར་ེ་རུ་རེ་པན་པས་པས་པ་ད་རྒྱན་ི་བྣྱན་མི་སྱིན་རྣན་པི་རྣར་པར་ཤེས་པ་ཤེ་་མ་བེ་དེ། །་
འོས་སོས་རྱ་རྱིས་ཀྱིས་རིང་ྱས་བྱང་ི་བྱ་ུ་ྱི་སྱེ་དོ་ར།་རྱོར་བརི་རྱིན་རྱི་རྱོད་རི་ར་རྱིན་སི་རྱན་རི་མྱིད་པེ་སེན་རི་རི་རི་སེ
༄༅། །ཤི་འཕོས་ནས་ཀྱང་བདེ་འགྲོར་མཐོ་རིས་ཀྱི་འཇིག་རྟེན་དུ་སྐྱེ་བར་འགྱུར་རོ།། དེ་བཞིན།
གཤེགས་པའི་སྐ་ལ་ཆོས་གོས་སོར་བཞི་ཙམ་གྱི་མི་རིག་མོད་ཀྱི། རྣམ་པར་ཐོར་རླུང་གྱིས་ཀྱང་ཟློག་པར་མི་ནུས་སོ། །སྐྲའི་འོད་ཀྱི་མནར་མེད་པའི་བར་གྱིས་སེམས་ཅན།
བདེ་བའི་ཚོར་བ་མྱོང་བར་འགྱུར་ཏེ། དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པའི་སྐ་ལ་འཁྲུལ་པ་མེད་ཅེས་བྱའོ། །ཡང་ཤ་རིའི་བུ་གང་གི་ཕྱིར་དག་འཁྲུལ་པ་གང་ལས། བྱིས་པ་
འམ་མཁས་པ་ཆོས་དང་མཐུན་པས་རྒོལ་བར་བྱེད་པའི་དག་གི་འཁྲུལ་པ་དེ་བཞིན་གཤེགས་པ་ལ་མེད་དོ།།དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་ནི་དུས་སུ་སྨྲ་བ།
ཡང་དག་པར་སྨྲ་བ། བདེན་པར་སྨྲ་བ། ཚིག་སུ་སྨྲ་བ་དང་། ཇི་སྐད་སྨྲ་བ་དེ་བཞིན་ཉ་དུ་བྱེད་པའོ།། ཤིན་ཏུ་དེས་པའི་ཚིག་གོ། སེམས་ཅན་ཐམས་ཅད་།
ཚིམ་པར་བྱེད་པའི་ཚིག་གོ། མི་སྨོས་པའི་ཚིག་གོ། དོན་དང་ཡེ་ཤེས་དུ་བརྒྱན་པའི་ཚིག་གོ། སྐད་ཅིག་བརྗོད་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་རིག་པར་
བྱེད་པ་དེ། དེའི་ཕྱིར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ངག་གིས་ལས་འཁྲུལ་པ་མེད་ཅེས་བྱའོ། །ཡང་ཤ་རིའི་བུ་སེམས་འཁྲུལ་པ་གང་ལ་བྱིས་ར་འམ། མཁས་
པས་ཆོས་དང་མཐུན་པས་རྒོལ་བ་བྱེད་པའི་སེམས་ཀྱི་འཁྲུལ་བ་དེ་བཞིན་གཤེགས་པ་ལ་མེད་དོ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལ་ཤ་རིའི་བ་དེ་བཞིན་གཤེགས་པ་རྣམས་
གིན་བ་མ་མི་བིས་པ་བྱན་པ་སོས་བ་བྱི་བ་བྱུང་བ་ེ་ི་ལིས་དོ་རྟྱན་དར་བྱེད་པ་་བིན་བ་ར་དི་བན་བི་རྱན་བི་བེ་ས
ས་རས་པ་རྱི་ཀྱང་དན་རྱི་ཀྱི་རི་ཤྱེ་བརྱ་བྱེན་པ་བི་རིན་་རིས་ས་རྱིས་རྱས་རྱིས་ས་རྱན་རི་རྱིས་རེས་པི་བྱིན་སྱོན་་་སྱན