[𰸹125b] I2KG210454_0249


པར་རིགས་གི་རམས་རྒྱི་རྣམ་རྣེ་ཤེ་དེ་དེང་དེ་དེ་བྱེ་བེན་ད།་བ་རྣིར་མར་མེད་པེར་ཤེས་པ་ཤེ་པེ།་དེ་པེ་ཉི་པི་ི་ཉིས་
རིག་རིས་སས་རྱིས་རྱོངས་ཀྱི་རྱི་ྱི་བྱིན་རིུ་བ་ོ་པུ་སི་པ་རྱི་སྱི་སྱིས་རྱི་རྱི་བྱིན་རི་སྱི་བྱི་ྱི་བྱོ་
བཞུགས་སམ། མནལ་ཏམ། གཤེས་གསོལ་ལམ། གསུང་ངམ། ཅང་མི་གསུང་བར་གྱུར་ཀྱང་རུང་སྟེ། རྟག་ཏུ་མཉམ་པར་བཞག་ཅིང་། ཏིང་ངེ་འཛིན་
ཟབ་མོ་དམ་པའི་མཐའ་ཕྱིན་པ་སྒིབ་པ་མེད་པའི་བསམ་གཏན་བྱེད་པ་སྟེ། དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱིས་བརླབས་མ་རྟོགས་པར་སེམས་ཅན་གྱི་རིས་ན། སེམས་ཅན་
གང་མཉམ་པར་བཞག་ཀང་རུང་།མཉམ་པར་མ་བཞག་ཀྱང་རུང་སྟེ། སུ་ཡང་དེ་བཞིན་གེགས་པའི་སེམས་ལྟ་བར་ནིས་པ་མེད་དོ། །ཇི་ལྟར་དེ་བཞིན་
གཤེགས་པའི་རྟགས་ཏུ་མཉམ་པར་བཞག་པ་དེ་ལྟར་ཏིང་ངེ་འཛིན་དག་ལྟ་བས་སེམས་ཅན་རྣམས་ལ་ཆོས་སྟོན་ཏེ། འདི་ནི་གཤེགས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་མ་
འདེས་ད་བཞི་པའོ།།གཞན་ཡང་ཤ་རིའི་བུ་དེ་དད་པའི་འདུ་ཤེས་གང་ལ་སེམས་མི་མཉམ་པར་གནས་པར་འགྱུར་བའི་ཐ་དད་པའི་འདུ་ཤེས་དེ་བཞིན་གཤེགས་
པ་ལ་མེད་དེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ནམ་མཁའ་བཞིན་དུ་མི་བྲད་བའི་ཕྱིར། དེ་བཞིན་གཤེགས་པའི་ཞིང་ཐ་དང་པའི་འདུ་ཤེས་མེད་དོ།། རང་བཞིན་གྱིས་ཐ་དད་པ་མེད་
པའི་ཕྱིར། དེ་བཞིན་གཤེགས་པལ་སེམས་ཅན་ཐ་དད་པའི་འདུས་ཤེས་མེད་དོ། །ཆོས་ཀྱི་དཔྱེར་མེད་མ་ཉམ་པ་ཉིད་ཀྱི་ཡོ་ཤེས་ཀྱི་ཕྱིར། དེ་གཤེགས་པ་ལ་སངས་
ས་ཀྱི་རྒྱས་ཀྱི་ཞིང་ཐ་དད་པའི་འདུ་ཤེས་མེད་དོ།། འདོད་ཆགས་དང་བྲལ་བ་ཡི་ཆོས་ཉིད་ཀྱི་ཕྱིར། དེ་བཞིན་གཤེགས་པ་ལ་ཆོས་ཐ་དད་པའི་འདུ་ཤེས་མེད་དོ། །
