[𰸺126a] I2KG210454_0250


༄༅། །དེ་བཞིན་གཤེགས་པའི་ཚུལ་ཁྲིམས་དང་ལྡན་པའི་སེམས་ཅན་ལ་ཡང་རྗེས་སུ་ཆགས་པ་མེད།
ཚུལ་ཁྲིམས་འཚལ་པ་ཡང་ཁོང་ཁྲོ་བ་མེད། ཕན་པར་གྱུར་པ་ལ་ཡང་ལེན་དུ་ཕན་འདོགས་པ་མེད། གནོད་པར་གྱུར་པ་ལ་ཡང་གནོད་པར་བྱེད་པ་མེད། འདུལ་བར་
འོས་པ་ལ་ཡང་མཉམ་པ་ཉིད་དུ་མ་ཡིན་ལོག་པར་ངེས་པའི་སེམས་ཅན་ལ་ཡང་སྨོན་པ་མ་ཡིན་གའི་དེ་བཞིན་གཤེགས་པ་ནི་ཆོས་ཐམས་ཅད་ལི་མཉམ་པའ་གནས་ཏེ། །མ་
དེའི་པའི་དེ་བཞིན་གཤེགས་པ་ལ་ཐ་དད་པའི་འདུ་ཤེས་མེད་ཅེས་བྱའོ།།་དེ་བཞིན་གཤེགས་པ་ལ་ཐ་དད་པའི་འདུ་ཤེས་མེད་པ་དེ་ལྟར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་
ཐ་དད་པའི་འདུ་ཤེས་སྣང་པའི་ཆོས་སྟོན་ཏེ། འདི་ནི་དེ་བཞིན་གཤེགས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ལྟ་པའོ།། གཞན་ཡང་ཤ་རིའི་བ་དེ་བཞིན་གཤེགས་པ་ལ་སོ་སོར་
མ་ད་ད་ད་མ་ཁི་བ་གེ་བས་པ། དེ་ལང་བ་མ་མ་ས་དད་འགིན་བད་པར་ིག་ཅ་འད་ད། ག་ད་གས་བེས་པ་མད་དགུས།་ ་པ་
མ་རྟགས་པའི་བཏང་སྙོམས་མོད་དོ། །ེ་ི་ནིདེ་བཞིན་གཤེགས་པའི་བཏང་སྙོམས་ནི། ལམ་སྒོམ་པ་ཡིན་ཏེ། ལམ་མ་སྒོམས་པའི་མ་ཡིན་ནོ།། དེ་བཞིན་
གཤེགས་པའི་བཏང་སྙོམས་ནི་སེམས་སྒོམ་པ་དང་། ཚུལ་ཁྲིམས་སྒོམ་པ་དང་། ཤེས་རབ་བསྒོམས་པའི་ཡིན་ཏེ། ཤེས་རབ་མ་སྒོམས་པའི་མ་ཡིན་ནོ།།
དེ་བཞིན་གཤེགས་པའི་བཏང་སྙོམས་ནི་ཡེ་ཤེས་དང་ལྡན་པ་ཡིན་ཏེ། གཏི་མུག་དང་ལྡན་པ་མ་ཡིན་ནོ།། དེ་བཞིན་གཤེགས་པའི་བཏང་སྙོམས་ནི་འཇིག་རྟེན་
