[𰸼127a] I2KG210454_0252


༄༅། །ལྟ་སྟེ། དགེ་བའི་ཆོས་ལ་བདུན་པའོ། །དེ་ཡང་ག་ཞེ་ན་དེ་བཞིན་གཤེགས་པ་བྱམས་པ་ལ་
འདུན་པ་ཉམས་པ་མེད་དོ། སྙིང་རྗེ་ཆེན་པོ་ལ་འདུན་པ་ཉམས་པ་མེད་དོ། །ཆོས་རྟོན་པ་ལ་འདུན་ཉུམས་པ་མེད་དོ།། སེམས་ཅན་འདུལ་བ་ལ་འདུན་པ་ཉམས་པ་
མེད་དོ། །རབ་ཏུ་དབེན་པ་ལ་འདུན་པ་ཉམས་པ་མེད་དོ།། བྱང་ཆུབ་སེམས་དཔའ་ཡང་དག་པར་འཛད་པ་ལ་འདུན་པ་ཉམས་པ་མེད་དོ། །དཀོན་མཆོག་གསམ་
རྒན་མི་གཅོད་པ་ལ་འདུན་པ་ཉམས་པ་མེད་དོ། །དེ་བཞིན་གཤེགས་པ་ནི་འདུན་པས་འགྲོ་བ་མ་ཡིན་གྱི་ཡི་ཤེས་སྔོན་དུ་འགྲོ་བ་སྟེ། འདི་ནི་དླ་བཞིན་གཤེགས་པའི་
འདུན་པའོ། །སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པ་ཐམས་ཅད་མཁྱན་པར་འདུན་པ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་ཆོས་སྟོན་ཏེ། དེ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་མ་
འདྲས་པ་བདུན་པའོ། ། གཞན་ཡང་ཤརའི་བུ་དེ་བཞིན་གཤེགས་པའི་བརྩོན་འགྲུས་ཉམས་པ་མེད་དོ།།དེ་ལ་དེ་བཞིན་གཤེགས་པའི་བརྩོན་འགྲུས་ནི་འདི་ལྟ་སེ།
དབའི་སེམས་ཅན་ཡམ་བ་མི་འདོར་བའི་བརྩོན་འས་དང་། ཆོས་ཉན་པ་ལ་རྒྱས་པ་པ་མེད་པའི་བརྩོན་བས་སོ། ལ་དེ་དེ་བཞིན་གཤེགས་པས་
ཆོས་ཀྱི་སྤྱོད་ཆོས་ཉན་པ་གང་སྐལ་པར་ཉན་པས་ཀྱང་སྐྱེ་བར་མི་འགྱུར་བ་དེ་ལྟ་བུ་བརྙེས་ན། དེ་བཞིན་གཤེགས་པ་ཡང་ཆོས་སྟོན་ཅིང་ཞལ་ཕྲར་དང་བྲལ་བའི་རྒྱད་ཀྱིས་
