[𰹀129a] I2KG210454_0256


༄༅། །ཆོས་མ་འདྲེས་པ་བཅུ་པའོ། །གཞན་ཡང་ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་ཤེས་རབ་ཉམས་པ་
མེད་དོ། །དེ་བཞིན་གཤེགས་པའི་ཤེས་རབ་གང་ཞེ་ན། གང་ཆོས་ཐམས་ཅད་རབ་ཏུ་ཤེས་པ་སྟེ། གཞན་གྱི་དྲིར་མི་འཛོགས་པའི་ཤེས་པའོ། སེམས་ཅན་གཞན་
རྣམས་དང་། གང་ཟག་གཞན་དག་ལ་ཆོས་གོ་བར་བྱེད་པའི་ཤེས་པའོ། །སོ་སོ་ཡང་དག་པར་རིག་པ་མི་བྲད་ལ་མཁས་པའི་ཤེས་པའོ། །ཚིག་ཐམས་ཅད་རབ་ཏུ་དབྱེ་བ་ཤེས་
པའོ། ཚིག་གཅིག་ལ་འཇུག་པས་སྐལ་པ་བརྒྱ་སྟོང་དུ་མི་ཆད་པར་སྟོན་པའོ། །ཇི་ལྟར་བུ་ཇི་འདྲ་ཞེས་དྲིས་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཐེ་ཙོམ་གཅོད་པའི་ཤེས་པའོ།། ཐམས་
ཅད་དུ་ཐོགས་པ་མེད་པའི་ཤེས་པའོ། །ཐེག་པ་གསམ་རྣམ་པར་འགོད་པ་སྟན་པ་ཤེས་པའོ། སེམས་ཅན་གྱི་སེམས་ཀྱི་སྤྱོད་པ་བརྒྱ་ཁྲི་བནི་སྟོང་ཡོངས་སུ་ཤེས་པའི་
ཤེས་པའོ། །ཆོས་ཀྱི་ཕུང་པོ་བརྒྱ་ཁྲི་བཞི་སྟོང་ཅི་རིགས་པར་རབ་ཏུ་སྟོན་པ་ཤེས་པའོ།། འདི་ནི་ཤེས་རབ་མི་ཟད་པ་བསྟན་པའི་པྱིར་དེ་བཞིན་གཤེགས་
པའི་ཤེས་རབ་མཐའ་ཡས་མུ་མེད་ཟད་མི་ཤེས་པའོ། །གང་གི་ཕྱིར་དེ་བཞིན་གཤེགས་པའི་ཤེས་རབ་ཉམས་པ་མེད་པ་དེ་བཞིན་དུ་སེམས་ཅན་རྣམས་ཀྱི་ཤེས་རབ་ཀྱང་
མི་ཟད་པར་བྱ་བའི་ཕྱིར་ཆོས་སྟོན་ཏེ། ཤ་རིའི་བུ་འདི་ནི་དེ་བཞིན་གཤེགས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅུ་གཅིག་པའོ།། གཞན་ཡང་ཤ་རིའི་བུ་དེ་བཞིན་
