[𰹂130a] I2KG210454_0258


༄༅། །འབྲུང་ངོ་། །ལུས་ཀྱི་ལས་དེ་དང་ལྡན་པས་དེ་བཞིན་གཤེགས་པས་གཟིགས་པས་ཀྱང་སེམས་ཅན་
འདུལ། གསུངས་པས་ཀྱང་སེམས་ཅན་འདུལ། ཅང་མི་གསུང་བས་ཀྱང་སེམས་ཅན་འདུལ། བཤོས་གསོལ་བས་ཀྱང་སེམས་ཅན་འདུལ། སྤྱོད་ལམ་
གྱིས་ཀྱང་སེམས་ཅན་འདུ་ལ། མཚན་གྱིས་ཀྱང་སེམས་ཅན་འདུལ། དཔེ་བྱད་བཟང་པོས་ཀྱང་སེམས་ཅན་འདུལ། གཙུག་གཏོར་ལྟར་མི་སྣང་བ་དང་ལྟས་པ་ཙམ་
དང་། འོད་གཏོང་ཕ་དང་གོམ་པ་འདོར་བ་དང་། འཇོག་པ་དང་། གྲོང་ཁྱོར་དུ་འཇུག་པ་དང་། འབྱུང་བས་ཀྱང་སེམས་ཅན་འདུལ་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་
ཀྱི་སྤྱོད་ལམ་གང་གི་ཀྱང་སེམས་ཅན་འདུལ་བར་མི་འགྱུར་བ་མེད་དོ།།།དེའི་པྱིའར་དེ་བཞིན་གཤེགས་པའི་ལུས་ཀྱི་ལས་ཐམས་ཅད་ཡི་ཤེས་ཀྱི་སྔོན་དུ་འགྲོ་ཞིང་ཡོ་ཤེས་
ཀྱི་རྗེས་སུ་འབྲང་བ་ཞེས་བྱ་སྟེ། ཤ་རིའི་བུ་འདི་ནི་དེ་བཞིན་གཤེགས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅུ་གསུམ་པའོ། །གཞན་ཡང་ཤ་རིའི་བུ་དེ་བ་དེ་བཞིན་གཤེགས་པའི་
གང་གི་ལས་ཐམས་ཅད་ཡོ་ཤེས་ཀྱི་སྔོན་དུ་འགྲོ་ཞིང་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འབྲས་ངོ་། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ནི་འབྲས་བུ་ཡོད་པའི་ཆོས་སྟོན་པའོ། །
ཕྱེད་པར་ལུང་སྟོན་པའོ། ཤིན་ཏུ་ཕའི་ཚིག་སྨྲ་བའོ། །དེ་བཞིན་གཤེགས་པའི་ངག་དེ་ཡང་ཀུན་ཤེས་པར་བྱེད་པ། རྣམ་པར་ཤེས་པར་བྱེད་པ། མི་མཐོ་བ་མི་དམའ་བ། མི་
