[𰹃130b] I2KG210454_0259


བད་་རྱ་རྱུ་རམ་བི་བྱི་ྱ་ྱོང་ཏུ་ུ་དུ་དེན་།་དུ་བེ་དེ་ལར་ར་བི་དིན་དི་རི་རིན་མ་མ་མ་ག་གས་
ཡོ་བྱ། འདར་འདར་བོ་མ་ཡིན་པ། གྱ་རྒྱུ་མེད་པ། མི་བརྩང་བ། མི་རྔབ་པ། གཟང་གཟིང་པ་མ་ཡིན་པ། མཉམ་པ་ཡིད་དུ་འོང་བ། མ་འཚལ་བ། ལག་ལོགས་
མེད་པ། མི་འཚོ་བ་མི་མྱུར་བ། རབ་ཏུ་མྱུར་བ་མ་ཡིན་པ། ཤིན་དུ་རྣམ་པར་ཕྱེ་བ། ཤིན་ཏུ་ངེས་པའི་ཚིག་རབ་ཏུ་མཉེན་པ། ཤིན་དུ་སྟན་པ། རབ་ཏུ་གསལ་བ་བསྒྲགས་
པ་ངེས་པ། འདམ་པ་ཕན་པ་དང་བཅས་པ་དང་། དགའ་བར་གྱུར་པ། མཆོད་པར་འགྱུར་བ་དང་། མཛེས་པ། རྡུལ་མེད་པ་རྡལ་དང་བྲལ་བ། ཐ་བ་མེད་པ། དྲི་མ་
མེད་པ། དྲི་མ་མེད་པ། མ་རྨོངས་པ། གསལ་བ། ཐོགས་པ་ཡང་དག་པར་སྦྱོར། འོད་གསལ་བ། དྲུང་བ། འབྱུང་བ་མ་ཡིན་པ། དུམ་བུ་མ་ཡིན་པ། དགེ་དིག་
པོ་མ་ཡིན་པ། བདེ་བསྐྱེད་པ། ལུས་སྲིམ་པར་བྱེད། སེམས་ཚིམ་པར་བྱེད་པ། འཚོད་ཆགས་ཞི་བར་བྱེད་པ། ཞེས་སྡང་ཅི་བྱེད་པ། གཏི་མུག་གསལ་བ། །
བདུད་འཇོམ་པ། སྡིག་པ་སེལ་བ། རྒོལ་བ་འདལ་བ། གོ་བར་བྱེད་པ། རྔའི་སྒྲ་མཁས་པ། དགའ་བར་བྱེད་པ། ཀ་ལ་ཕེད་ཀའི་སྒྲ་དབྱངས། དབང་
པའི་དང་། ཚས་པའི་སྒྱ། རྒྱ་མཚོའི་རས་གི་ས།སྦིན་གི་ས། སའི་སྒྲ་དབས། ཁཅུང་ཁུང་གི་སྟེ། ར་བའི་སྐད། བུ་ཕྱག་གི་སྒ། ཤང་ཤང་
དེའུ་གེ་ས། ངང་པའི་སྒྲ་སྐད། སིལ་སྙོན་རབ་ཏུ་སྒྲུགས་པའི་སྒྲ་ཀུན་ཤེས་པར་འགྱུར། རྣམ་པར་ཤེས་པར་འགྱུར་བ། ཐུར་ཕྱིན་པ་ཡིད་
