[𰹅131b] I2KG210454_0261


གིདེད་བ་་བ་གི་བེད་པའི་ར་མ་ཏི་སས་པ་མེ་ཉི་སི་དི་་མོ་བ་དེ་བ་མོེད་་འགྱིད་ནི།ད་བ་གི་ད་པ་
ཀྱི་ཆོས་མ་འདྲེས་པ་བར་བཞི་པའོ། །གཞན་ཡང་ཤའི་བུ་དེ་བཞིན་གཤེགས་པའི་ཡིད་ཀི་ལས་ཐམས་ཅད་ཡི་ཤེས་སྟོན་དུ་འགྲས་ཤིང་། ཡཤས་ཀྱ་ངས་སུ་
འབྲུང་ངོ་། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་ནི་སེམས་ཀྱི་བརྗོད་པ་མ་ཡིན། ཡིད་ཀྱི་མ་ཡིན། རྣམ་པར་ཤེས་པས་མ་ཡིན་གྱི། དེ་བཞིན་གཤེགས་པ་
ནི་ཡེ་ཤེས་ཀྱི་རབ་ཏུ་ཕྱེ་བ་སྟེ། ཡིེ་ཤེས་ཀྱི་དབང་དུ་གྱུར་པའོ།།གང་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་དེ་ཡང་སེམས་ཅན་ཐམས་ཅད་ཀི་སེམས་ཀྱི་རེས་སུ་བའ་། སེསང་
ཅན་ཐམས་ཅད་ཀྱི་ཡིད་ཀྱི་རྗེས་སུ་ཞུགས་པའོ།། སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྣམ་པར་ཤེས་པ་ལས་རབ་ཏུ་དབེན་པའོ། །ཆོས་ཐམས་ཅད་ལ་ངེས་པར་སེམ་པའོ། །
ཏིང་ངེ་འཛིན་ཐམས་ཅད་ལ་གཞན་ཀྱི་དྲིང་མི་འཇོག་པའོ། །དམིགས་པ་ལས་ཤིན་ཏུ་འདས་པའོ། །རྐྱེན་ལས་སྐྱེ་བ་དང་བྲལ་བའོ། །སྲིད་པ་གསུམ་གྱི་འགྲོ་བ་སེལ་
བའོ། །ད་རྒྱལ་གྱི་རྣམ་པ་ཐམས་ཅད་ལས་ཤིན་དུ་འདས་པའོ།། བདུད་ཀྱི་ལས་ཐམས་ཅད་ལས་ངེས་པར་གྲོལ་བའོ། །སྐྱ་དང་ག་ཡོ་ཐམས་ཅད་དང་བྲལ་བའོ།
པར་འཇིན་པ་དང་།ད་ལིར་འཛིན་པ་སྤྱངས་པའོ། མ་རིག་པ་དང་།གཏ་མུག་གི་བྱུན་པ་དང་། ལིང་ཏོག་མེད་པའོ། ལུམ་གྱི་ཡན་ལག་ཤིང་དུ་ཡོངས་
སུ་བསྒོས་པའོ།།ནམ་མཁའ་དང་མཚུངས་ཤིང་རྣམ་པར་མི་ཏྟག་པ་ཀོག་པའོ།།ཆོས་ཀི་བྱིངས་དང་དབེར་མ་པ་སྟེ། ཤ་རིའི་བུ་དེ་ལྟ་བ་ནི་དེ་བཞིན་གཤེགས་
