[𰹆132a] I2KG210454_0262


༄༅། །པའི་ཡི་ཤེས་སྔོན་དུ་འགྲོ་བའི་ཡིད་ཀྱི་ལས་སོ།། ཤ་རིའི་བུ་འདི་ནི་དེ་བཞིན་གཤེགས་
པའི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་པའོ།། །།དན་ཡང་ཤ་རིའི་བུ་འདས་པའི་དུས་ལ་དེ་བཞིན་གཤེགས་པའི་མ་ཆགས་ཐོགས་པའི་ཡེ་
ཤེས་མཐོང་བ་ལ་འཇུག་གོ། ཇི་ལྟར་འཇུག་ཅེ་ན། འདི་ལ་ཤ་རིའི་བུ་འདས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་བྱུང་བ་དང་། མ་བྱུང་བ་སྙེད་པ་དེ་དག་ཐམས་ཅད་བགྲང་
པའི་ཚུལ་གྱིས་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པར་མཁྱེན་ཏོ། །སངས་རྒྱས་ཀྱི་ཞིང་ཇི་སྙེད་པ་དེའི་ཅེ་དང་། ཤིང་གོལ་བ་དང་། སྨན་དང་ནགས་
ཚུ་ལ་བྱུང་བ་དེ་དག་ཐམས་ཅད་རབ་ཏུ་མཁྱེན་ཏོ། །སངས་རྒྱས་ཀྱི་ཞིང་ཇི་སྙེད་པ་དེའི་འུ་སེམས་ཅན་དུ་བཏགས་པ། བྱུང་བ་དེ་དག་ཐམས་ཅད་རབ་ཏུ་མཁྱེན་ཏོ། །
དེ་དག་ནི་སེམས་སན་སྣ་ཆོགས་བྱུང་བ་ཇི་སྙེད་པ་གཟུགས་སད་པ་ལ་སོགས་པ་རྒྱས་པར་བྱ་སྟེ། སངས་རྒྱས་བྱུང་བ་ཇི་སྙེད་པ་དང་། དེ་བཞིན་གཤེགས་པ་
རངས་ཆོས་བསྟན་ཅིང་བརྗོད་པ་ཇི་སྙེད་པ་ཡང་གོང་མ་བཞིན་དུ་སྐྱོར། སེམས་ཅན་ཇི་སྙེད་ཉན་ཐོས་ཀྱི་ཐེག་པས་འདུལ་བ་དང་། ཇི་སྙེད་ཅིག་དང་སངས་རྒྱས་
ཀྱི་ཐེག་པས་འདུལ་བ་ཡང་གོང་མ་བཞིན་དུ་སྦྱར་སྟེ། སངས་རྒྱས་ཀྱི་ཞིང་རྣམ་པར་ཕྱེ་བ་ཡང་རབ་ཏུ་མཁྱེན་ཏོ། །དགེ་སློང་གི་དགེ་འདུན་རྣམ་པར་ཕྱེ་བ་དང་ཚེའི་
་ཆེན་པ་་ ཕ་བར་གྱུ་བ་བ་པ་ིན་ཡ་གས་པ་་མ་པ་རྱ་བི་པ་ད་་་དི་མ་མོ་མང་མ་ག་ག་ག་གིད་སྨང་པ་
