[𰹋134b] I2KG210454_0267


པད་ཀྱི་རྒྱ་པ་རྒོ་པ་ཕྱིས་ྱ་རོང་ཏུང་དང་དུ་དུ་པ་།་རྱི་རྱིར་པར་གིན་རི་ར་རིང་ར་ད་མ་ག་ག་་་
གཤེགས་པས་རབ་མཁྱེན་ཀྱང་དེ་བཞིན་གཤེགས་པ་ལ་གཉིས་ཀྱི་རྗེས་སུ་འབྲང་བའི་རྣམ་པར་ཤེས་པ་མེད་དེ་གཉིས་སུ་མེད་ལ་གཞུག་པའི་ཕྱིར་སེམས་ཅན་
རྣམས་ལ་ཆོས་ཏོན་ཏོ། རིའི་བུ་འདི་ནི་དེ་བཞིན་གཤེགས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅྭོ་བརྒྱད་བ།།
ཤ་རིའི་བུ་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅྭོ་བརྒྱད་པོ་དེ་དག་དང་ལྡན་པའི་དེ་བཞིན་གཤེགས་པ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་རབ་འབྱམ་མ་ལུས་པ་
ཐམས་ཅད་དུ་འཁོར་གྱི་ནང་དུ་གཟི་བརྗིད་དང་། གགས་པ་དང་། དཔལ་དང་། ངོ་མཚར་དང་། སླད་དུ་བྱུང་པའི་ཆོས་ཉིད་ཀྱིས་འཁོར་རྣམས་ཟིལ་གྱི་མནོན་
ནས། ལམ་མ་ལྡན་ན་ལྟུ་ངའོ། །དེ་ལྟར་ཤརའི་་དེ་བཞིན་གཤེགས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅྭོ་བརྒྱད་མཐའ་ཡས་མུ་མེད་དོ།། འདི་ལྟ་སྟེ།
ཤ་རིའི་བུ་ནམ་མཁའ་མཐའ་ཡས་མུ་མེད་པ་དེ། དེ་བཞིན་གཤེགས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ཡང་མཐའ་ཡས་མ་མེད་དོ། །གང་དེ་བཞིན་གཤེགས་
པའི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་ཀྱི་མཐའ་འདོད་པ་དེ་ནི་ནམ་མཁའི་མཐའ་འདོད་དོ།། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོས་དེ་བཞིན་གཤེགས་པའི་སངས་
རྒྱས་ཀྱི་ཆོས་མ་འདེས་པ་དེ་དག་ཐོས་ནས། མངོན་པ་ད་ཡིད་ཆེས་རབ་ཏུ་རྟོགས། སོས་ཉད་མེད། ཐེ་ཙས་མི་།རྒ་ཆེར་དག་མགུ་སྟེ། རངས་པ་
