[𰹍135b] I2KG210454_0269


གྱི་ཁམས་ནི་ཚད་དང་མཐའ་མེད་དོ།། གཞོན་ནུ་སེམས་ཅན་གྱིས་ཁམས་དེ་ལྟར་དཔག་ཏུ་མེད་ཅིང་དེ་ལྟར་མཐའ་ཡས་པ་དེ་ཐམས་ཅད་ལ། བྱང་ཆུབ་སེམས་དཔའི་
བྱམས་པས་ཁྱབ་པར་བྱེད་དོ།། གཞོན་ནུ་དེ་ཇི་སྙམ་དུ་སེམས། གང་དེ་ལྟར་དཔག་ཏུ་མེད་པར་བྱམས་པ་སྒོམ་པའི་དགེ་བའི་རྩ་བ་དེའི་ཚདང་གཟུང་བར་ནས་སམ།
གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་མ་ལགས་སོ།། བདེ་བར་གཤེགས་པ་དེ་མ་ལགས་སོ། །གཞོན་ནུ་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་
བྱམས་པ་ཆེན་པོ་སྒོམ་པའི་དགེ་བའི་རྩུ་བ་ནི་དཔག་ཏུ་མེད་པ་ཡིན་ཏེ། གཞོན་ནུ་དེའི་བྱམས་པ་ནི་བདག་སྦུང་བ་ཡིན་གཞན་ལ་ཕན་པར་གནས་པ་ཡིན། མཆོག་ཏུ་
མནོད་སེམས་མེད་པ། ཁྲོ་བ་དང་གནོད་སེམས་ཀྱི་མཐའ་དང་བྲལ་བ། ཉེས་པ་འཇོམ་པ། རྗེས་སུ་ཚིགས་པའི་ཀུན་ནས་ལྔང་དང་བྲལ་བ། དད་ཀུན་དུ་སྟོན་
པ་འཁྲུལ་པ་ཐམས་ཅད་ལ་ཉེས་བར་ལྟ་ཡོངས་སུ་གདུང་བ་མེད་པ། ལུས་དང་དག་དང་སེམས་བདེ་བསྐྱེད་པ། གཞན་གྱི་གནོད་པར་བྱ་བ་ཐམས་ཅད་དུ་མ་ལྟུང་བ།
འཇིགས་པ་ཐམས་ཅད་དང་བྲལ་བ། འཕགས་པའི་ལམ་དང་འཐུན་པ། གཤེ་བ་དང་ཁྲོས་པ་ལ་དང་བ་སྐྱེད་པ། གཡུལ་ཐམས་ཅད་ལ་སྒོལ་བ། དབྱིག་པ་དང་།
མཚོན་ཆ་མི་ཐོགས་པ། སེམས་ཅན་རབ་ཏུ་ཐར་བར་བྱ་བ་ལ་དགའ་བ། ཁོད་ཁྲོ་བ་ཐམས་ཅད་དང་བྲལ་བ་དང་། ཚུལ་འཆེོས་པ་དང་། ཁ་གསག་དང་། འདྲིན་པ་དང་
