[𰹔139a] I2KG210454_0276


་རྱི་སི་སི་རར་རྱིས་ྱི་སྱིང་ཤེས་སེན་བྱི་རི་རྱིན་པ་བྱིན་བིུ་རྱིན་པྱི་རོི་བོ་རྱིན་རི་བྱི་བརོ་ཏྟུ་ི་བྱི་ར་རྱིན་པི་རྱིན་དྱི་རོ་ཏུ་མིན་པརི་མྱི་
༄༅། །རྒྱལ་གྱིས་ནོན་པ། མངོན་པའི་དུ་རྒྱལ་གྱིས་ནོན་པ། ཅུང་ཟད་སྙོམ་པའི་དུ་རྒྱལ་གྱིས་ནོན་པ། ལོག་པའི་དེ་རྒྱལ་
གྱིས་ནོན་པ། དམའབ་བས་བདག་མཐོ་བར་སེམས་དཔའ། མཚུངས་པ་བས་ཀྱང་ཆེས་ལྷག་པར་ལྟ་བ། དེ་དག་གཟུགས་ལ་བདག་ཅེས་ཁས་ལེན་པ་ནས།
རྣམ་པར་ཤེས་པའི་བར་ལ་བདག་ཅེས་ཁས་ལེན་པ་ཁོང་དུ་མ་ཆད་པར་ཁོང་དུ་ཆུད་སྙམ་འདུ་ཤེས་པ། གུས་པས་སྨྲ་བར་འོས་པ་ལ་གུས་པར་མི་སྨྲ་བ། ཕྱག་བྱབར་འོས་
པ་ལ་གུས་པ་ལ་ཕྱག་མི་འཚལ་བ། རྒན་པ་དང་། གཞོན་པ་ལ་མི་འདུད་པ། བླ་མ་ལ་རིམ་འགྲོ་མི་བྱེད་པ། མཁས་པ་ལ་དགེ་བ་གང་། མི་དགོ་བོ་གང་། སྟེན་པར་བྱས་
པ་གང་། སྟེན་པར་མི་བྱ་བ་གང་། བྱ་བ་གང་། ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་གང་། ཁ་ན་མ་ཐོ་བ་མེད་པ་གང་། ལམ་གང་། ཏིང་ངེ་འཛིན་གང་། རྣམ་པར་གོལ་བ་གང་ཞེས་
མི་འདྲེས་པ་དང་། བདག་ཉིད་ལ་བདག་གི་གཙོ་བོ།། བདག་ནི་མཆོག་གོ་སྙམ་དུ་རློམ་སེམས་བྱེད་པ་མཐོང་ན། འདི་ལྟར་དུ་རྒྱལ་གྱི་རྣམ་པ་ཐམས་ཅད་སྤང་པོའི་ཕྱིར་ཆོས་
བསྟན་ཏོ་ཞེས་སེམས་ཅན་རྣམས་ལ་བྱང་ཆུབ་སེམས་དཔའི་སྙིང་རྗེ་ཆེན་པོ་འཇུག་གོ། གཞོན་ནུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སྲེད་པའི་བཅིངས་པས་བཅིངས་
པ། སྲེད་པས་འཁྲོལ་བ། ཆུ་མ་དང༌། བུ་མོ་དང༌། བུ་མོས་ཟིན་པ་གནོན་པས་ཟིན་པ། དོན་མེད་པས་ཟིན་པ། འཁོར་བའི་གཏན་པར་ཟྱིན་པ། སེམས་ཅན་དམྱལ་བ་
གག་པས་རས་ར་བ་རས་པ་སི་་རྱ་བུ་བ་པེ་བེས་པ་ྱིག་སྟོ་ལ་ར་མ་མ་ཀྱི་རྱི་་གྱིས་མ་མ་བོ་ ོང་མ
