[𰹗140b] I2KG210454_0279


མཐོང་ན། རྣམ་པ་བཅུ་པོ་འདི་དག་གིས་སིང་རྗེ་ཆེན་པོ་འཇུག་གོ། བསམ་པ་ལས་བྱུང་བའི་ཕྱིར་དེའི་སྙིང་རྗེ་ཆེན་པོ་དེ་ཡང་གཡོ་བ་མེད་པ་འཇུག་གོ ལྷག་པའི་བསམ་
པ་ལས་ཤིན་དུ་བྱུང་བའི་ཕྱིར་དེའི་སྙིང་རྗེ་ཆེན་པོ་དེ་ཡང་མཉམ་པར་འཇུག་གོ། ལམ་ལས་བྱུང་བའི་ཕྱིར་ཡིང་རྗེ་ཆེན་པོ་དེ་ཡང་དྲང་པོ་བཅོས་མ་ཡིན་པར་འཇུག་གོ། །
སེམས་ཀྱ་གྱུ་མོད་པའི་སེམས་ལ་ཤིན་དུ་གནས་པ་ལས་བྱུང་བའི་ཕྱིར་དེའི་སྙིང་རྗེ་ཆེན་པོ་ཡང་གྱ་གྱུ་མེད་པར་འཇུག་གོ། འདི་ལྟ་སེམས་ཅན་ཐམས་ཅད་ལ་འདུད་པ་དང་།
ཕྱགས་འཚལ་བ་ལས་ཤིན་དུ་བྱུང་བའི་ཕྱིར་སྙིང་རྗེ་ཆེན་པོ་དེ་ཡང་བདག་གི་བདེ་བ་གཏོང་པར་འཇུག་གོ། འདི་ལྟ་སྟེ། བདག་གི་སེམས་སུ་དག་པར་བྱར་བའི་ཕྱིར། དེའི་
སྙིང་རྗེ་ཆེན་པོ་ཡང་ཕ་རོལ་རྗོས་སུ་བསྲུང་བར་བདུག་གོ། འདི་ལྟ་སྟེ་གཡོ་ཞིང་འགུལ་བའི་སེམས་དང་བྲལ་བ་རབ་ཏུ་གནས་པའི་སེམས་ལས་བྱུང་བའི་ཕྱིར། དེའི་སྙིང་རྗེ་
ཆེན་པོ་དེ་ཡང་ཤེས་རབ་བརྟན་པར་འཇུག་གོ། འདི་ལྟ་སྟེ་ཕ་རོལ་ལ་བདེ་བ་སྦྱིན་པ་ལས་རབ་ཏུ་བྱུང་བའི་ཕྱིར། དེའི་སྙིང་རྗེ་ཆེན་པོ་དེ་ཡང་བདག་གི་བདེ་རབ་འཇུག་གོ།
བརྩོན་འགྲོས་བརྟན་པ་ལས་རབ་ཏུ་བྱུང་བའི་ཕྱིར། དེའི་སྙིང་རྗེ་ཆེན་པོ་དེ་ཡང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཁར་ཁྱེར་བར་འཇུག་སྟེ། གཞོན་ནུ་འདི་སྟར་བྱར་ཆུབ་སེམས་
དཔའི་སྙིང་རྗེ་ཆེན་པོ་ནི་ནམ་འདི་དག་དང་གཞན་ཡང་རྣམ་པ་བཅུས་འཇུག་གོ། གཞོན་ནུ་འདི་ལྟར་གང་ལ་ཐེག་པ་ཆེན་པོས་ངེས་པར་འབྱུང་བར་འགྱུར་དེ་དག་ཐམས་ཅད་ཀྱང་
