[𰹙141b] I2KG210454_0281


ས་རས་རངས་རྫོམས་པརའི་རྣམས་རྱ་བྱི་བེ་ཤེ་བེ་པ་རེ་པ་རེ་སས་བཞིན་ཡནིན། རྣར་བྣི་རྣམ་ཤེ་རེ་པི་རྣམ་པ་མེན་པེ་པ་ཉེི་ི་
བར་གནས་པ་དང་། སེམས་རབ་ཏུ་དགའ་བ་དང་། ལུས་རབ་ཏུ་ཚིམ་པ་དང་། བློ་རབ་ཏུ་དག་པ་དང་། ཡིད་རབ་ཏུ་མགུ་བ་དང་། དེ་བཞིན་གཤེགས་པའི་སྐུ་
ལ་མངོན་པར་དག་འ་ཞིང་མོས་པ་དང་། མཚན་དང་དཔེ་བྱེད་བཟང་པོའི་རྒྱུན། ཀུན་ཏུ་ཚོལ་བ་ལ་དགའ་བ་དང་། ཆོས་ཉན་པས་ཡོངས་སུ་མ་སྐྱེ་ཞིང་དགའ་བ་དང་།
ཆོས་ཀྱི་ཕྱིར་འབྲང་བའི་ནན་ཏན་ལ་རབ་ཏུ་དགའི་བ་དང་། རབ་ཏུ་དགའ་བའི་ཆོས་ལ་མག་བ་དང་། སེམས་ཅན་རྣམས་ལ་ཁོང་ཁྲོ་བ་མེད་པ་དང་། བྱང་ཆུབ་ལ་
དག་འ་བ་དང་། ཆོས་རྒྱ་ཆེན་པོ་ལ་མོས་པ་དང་། ཉེ་ཆེའི་ཐིག་པ་སེལ་བར་སེམས་སྐྱེང་པ་དང་། སེར་སྣ་ཚར་གཅོད་པ་དང་། སློང་བ་ལ་དགའ་བ་དང་། གཏོང་
བ་ལ་རབ་ཏུ་དགའ་བ་དང་། ཚུལ་ཁྲིམས་འཚལ་བ་དག་སྡུག་ཅིང་བྱམས་པ་དང་། ཚུལ་ཁྲིམས་དང་ལྡན་པ་ལ་རྟག་ཏུ་དད་པ་དང་། བདག་ཚུལ་ཁྲིམས་ཡོངས་
ག་བྱས་ས། དེན་ར་འི་ཇིས་བ་གྱ་མི་ལ་རགས་པུ་འ་བ་ཤ་ཕྱིད་ག་་བབ་དུ་བ་བ་བི་ལ་ལན་སྱིས་པ་ཞེར་བས་དེ་།ལེ་ཀ་བས་
པའི་ཚིག་གི་ལམ། བཟོད་ཅིང་རབ་ཏུ་དགའ་བ་དང་། ལག་པ་དང་རྐང་པ་དང་། མི་ག་དང་། མགོ་བཅང་པས་ཀྱང་བཟོད་པར་འདུས་ཏེ། སེམས་མི་ཉམས་
ཤིང་རབ་ཏུ་དག་འ་བ་དང་། རྒན་རབས་ལ་འདུད་ཅིང་རྗེས་བྱེད་པ་ལ་དགའ་བ་དང་། རྟག་ཏུ་འཛིན་པ་ལ་དགའ་བ་དང་། ཁྲོ་ཉིར་མེད་ཅིང་གསོང་པོར་སྨྲ་བ་ལ་དགའ་
