[𰹜143a] I2KG210454_0284


༄༅། །ཡན་ལག་དང་ཉིད་ལག་གི་ཤ་བཅད་ཀྱང་འདོདང་པ་མེད་ཅིང་ཚོལ་བ་མེད་དེ། བཏང་སྙོམས་པྱ་
ཡིན་ནོ། ལུས་ཀྱང་མི་འགར་དག་ཀྱང་མི་འགྱུར་ཏེ། གཉིས་གབཟོད་པས་དེའི་ཕྱིར་གཏང་སྙོམས་ཞེས་བྱའོ། །མིག་གི་རྣམ་པས་མ་ཡིན། གཟུགས་ཀྱི་རྣམ་པས་
མ་གཉིས་གས་ཀྱང་མ་ཡིན། ཕྱིན་ནས་ཡིད་ཀྱི་རྣམ་པ་དང་། ཆོས་ཀྱི་རྣམ་པའི་བར་གྱིས་རྨིས་ཕྱིན་པས། དེའི་ཕྱིར་གཏང་སོམ་ཞེས་བྱའོ། །མ་ཅི་ཕྱིར་ཅིང་
་ཕི་་ར་བ་མོ་མོ་མད་པ་བ་མཉིད་མ་་ཉ་ད་་བགེད་གི་་མ་བྱ ཚ་མ་པ་ཤས་འདུ་ས་ན་གདང་ན་ད་
སྣང་བ་མེད་པས་དེ་ཕྱིར་བཏང་སྙོམ་ཞེས་བྱའོ། །མ་ཕྱུང་བ་ལ་མ་མི་བྱིན་པས་དེའི་ཕྱིར་བཏོང་སྙོམ་པ་ཞེས་བྱའོ།། བདག་དང་ཕ་རོལ་གཉིས་ག་ལས་བཟོད་པས་དེའི་ཕྱིར་
བཏང་སྙོམ་ཞེས་བྱའོ། ཕྱན་པར་བྱེད་པ་དང་། ཕྱོིན་པར་མི་བྱེད་པ་ལ་སྙུམ་པར་སོར་བས་དེའི་ཕྱིར་བཏང་སྔོམ་ཞེས་བྱའོ།། བཏང་སོམ་ནི་སྟོད་པ་མེད་པའོ།། ལུང་བྱེད་པའོ། །
མ་་མ་ཉེད་གི་རྣ་མ་པ་ེ་ར་སོ་་མིད་ད་་རོ་པ་ཡིན་་ད་ད་ད་ག་ར་པོ། དེ་དང་ཡ་ཁན་པཉས་ས། ་སུང་ད་ག་་
བཏང་སྙོམ་ནི་རང་གི་སེམས་ངེས་པར་རྟོག་པའོ། བཏང་སྙོམ་ནི་བདག་ལ་སོ་སོར་རྟོགས་པའོ།། བཏང་སྙོམས་ནི་གཞན་ལ་གནོད་པ་མེད་པའོ།། བྱང་ཆུབ་སེམས་
དཔའ་རྣམས་ཀྱི་བཏང་སྙོམ་ནི། སྣམ་པར་བཞག་པའི་དངོས་པོ་ཏོ། །སངས་རྒྱས་ཅོམ་ལྡན་འདས་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལ་བཏང་སོམ་
སྣང་བར་མི་མཛད། དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་འབད་པར་བྱའོ། །རྟག་པར་རྒྱན་མ་འཆད་པར་དགེ་བ་ཡོངས་སུ་ཚུལ་བ་ལ་རྩོན་པར་བྱ་སྟེ། དས་ངས་
རཔ་ར་པ་ད་་བ་བ་བ་མ་ག་ན།་མོ་པ་མོན་མ་མ་ཡ་་ཞིན་ནི་མི་དོ།་
