[𰹞144a] I2KG210454_0286


་བུང་བུ་དོ་བོས་བི་རྱས་ཀྱང་བུ་རོད་པ་བྱི་བྱུ་དུ་རྱི་བྱུ་རུན་པ་རིད་པི་རིན་པི་རེ་པི་བྱེན་དོ། རྒྱ་རར་མིད་ཀྱིན་མི་མེད་པེ་དེ་མི་མི་རི་རི་ིན་དི་མི་བྱི་རི་ྱི་ར
༄༅། །དེས་གཞོན་ནུ་བརྩོན་འགྲུས་སྤྱོད་ལ། བྱམ་པ་དང་སྙིང་རྗེ་དང་དགའ་བ་དང་བཏད་སྙོམ་མདོར་སྟན་པ་དང་བཅས་རྒྱས་པར་བསྟན་པ་
དང་བཅས་ཏེ། རྒྱ་ཆེར་ཡང་དག་པར་སྟན་ཏོ། །གཞོན་ནུ་བརྩོན་འགྲུས་སྤྱ་དེས་ཐོས་ནས་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྩོན་འགྲུས་རྩམ་པར་འགྱུར་རོ། །སྙིང་རྗེ་དང་། དགའོ་
ལས་སྙས་པ་ལྟག་ས་ར་བའེ། ིི་ན་་དོ་བ་ །དེ་ནས་ག་རིགི་བྱ་ལདོལ་བུ་ཕྱིན་པ་བ་དང་ བེད་པ་གངས་སེ་། ་ཤི་་
རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་འདི་དག་ཉིད་ཏེ། གང་ཕ་རོལ་ཏུ་ཕྱིན་པ་དག་པོ་འདི་དག་ལ་བརྩོན་པའི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་དོ། །དྲུག་གང་ཞེ་ན་འདི་ལྟ་སྟེ།
།སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བརྩན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བསམ་
གཏན་གྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཏེ། དེ་དག་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་རྣམས་སོ། །དེ་ལ་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཞི་ན། ཤ་
རིའི་བ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ནི་དགེ་སྦྱོང་དང་། བྲམ་ཟེ་དང་ཕོངས་པ་རྣམས་ཀྱིས་སིན་བདག་ཡིན་ཏེ་འདི་ལྟ་སྟེ། ཟས་ཀྱི་ཕོང་པ་ལ་ཟས། སྐོམ་ཀྱིས་ཕོང་
པ་ལ་སྐོམ། གཞོན་པ་དང་། གོས་དང་། སྤོས་དང་། འཕྲེང་བ་དང་། བྱུག་པ་དང་། གནས་དང༌། ཡོ་བྱད་དང་། ན་བའི་སྨན་དང་། མར་མེ་དང་སིལ་སྙེན་དང་།
