[𰹡145b] I2KG210454_0289


ག་་བས་བི་བྱ་བ་བུས་བྱིས་བྱི་ང་བྱོང་བུ་དོང་དང་དང་པ། རི་ྱི་ཕྱིར་བར་བ་་མེན་པ་་དེས་པ་ད་་
རང་གི་ལག་ནས་མ་ཡིན་པར་སྦྱིན་པ་མེད། ཅི་ཙམ་སྔགས་པ་ལས་དབྲི་ཞིང་སྦྱིན་པ་མེད། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སྐྱེ་བ་འདོད་ཅིང་སྦྱིན་པ་མེད་དེ། ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས།
དཔའ་སྦྱིན་པ་དེ་བཅུས་ཡོངས་སུ་དག་པར་སྦྱིན་པར་བྱེད་དོ།། གཞན་མང་ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སྦྱིན་པ་དེ་གཞན་རྣམ་པ་བཅུས་ཡོངས་སུ་དག་པར་སྦྱིན་པར་བྱེད་དོ།།
བཅུ་གང་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་མི་སྟོན་པར་སྦྱིན་པ་མེད། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཚོད་འདོན་ཅིང་སྦྱིན་པ་མེད། ཡོངས་སུ་ཆད་པར་སྦྱིན་པ་མེད། བཞན་
གྱི་གྲོང་འཛོམ་ཏེ། སྦྱིན་པ་མེད་ཉུང་ཞེས་ཅུང་ཟད་ཙམ་སྦྱིན་པ་མེད། གཟུགས་དང་ལོང་སྤྱོད་དང་དབང་ཕྱུག་ལ་མངོན་པར་དགའ་བའི་སྦྱིན་པ་མེད། བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་རྒྱ་བྱིན་དང་། ཚངས་པ་དང་། འཇིག་རྟེན་སྐྱོང་བ་དང་། ལྷར་སྐྱེ་བ་ཐམས་ཅད་འདོད་པའི་སྦྱིན་པ་མེད། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཉན་ཐོས་དང་།
རང་སངས་རྒྱས་ཀྱི་སར་སྔོ་ཞིང་སྦྱིན་པ་མེད། །བྱང་ཆུབ་སེམས་དཔའ་རྣམ་ལ་མཁས་པས་སྨད་པའི་སྦྱིན་པ་མེད། བྱང་ཆུབ་སེམས་དཔའ་རྣམ་ལ་ཐམས་ཅད་མཁྱེན་
པར་མ་བསྡོས་པའི་སྦྱིན་པ་མེད་དོ། །རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སྦྱིན་པ་དེ་བཅུས་ཡོངས་སུ་དག་པར་སྦྱིན་པར་བྱེད་དོ།། གཞན་ཡང་ཤ་རིའི་བ་
སྱ་ཆ་་པང་སན་པ་ེ་ས་པ་བལཐོངས་སུ་ག་པ་གན་པ་ཉེད་མ་་བ་དོང་། །་མ་མ་ལ་ད་གོ་པ་བ་
ང་ཆན་རན་པར་ཕྱིན་པ་མ་དུང་རྱས་ད་་ཤ་མུ་མེས་པི་འགྲུགས་པ་བེས་དེ། བན་གང་ཞན་ཇི་ར་འདས་བིས་ལས་ས་ངས་པར་འབྱུང་བ་དང་།ན་
་ས་རྱི་བ་ྱ་ྱི་བྱ་བྱ་ྱི་རྱ་རྱི་ྱི་བ་ི་ྱི་ྱི་བི་ིར་རྱི་བྱི་ཕྱི་པི་འི་ི་ི་ཕི་ི་ོ་འ་་སེན་རི་ིན་བྱི་ྱ་བྱི་པེ་ི་སྱ
པ་གས་རྒྱངས་རྱངས་རྱིས་རྱིས་རྱི་བྱི་བྱི་བ་རོ་པར་བྱི་་རྱིན་པརི་རྱེ་བུ་བྱིད་པུ་རྱི་བྱི་རྱིན་རྱི་བྱི་པི་སྱི་རི་རྱིན་སྱིན་རིས་སྱོན་སྱི་ི་སྱི་སྱིས་པི་རྱོ་ི
