[𰹨149a] I2KG210454_0296


༄༅། ༄༅། །ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་དང་། འཇིག་རྟེན་གྱི་ཟང་ཟིང་གྱི་སྦྱིན་པས་ཡོངས་སུ་
བཟུང་བ་ཡིན་ནོ། །ཤ་རིའི་བ་བྱང་ཆུབ་སེམས་དཔའ་མི་འཆི་བ་འདོད་པ་དང་། བྱང་ཆུབ་འད་པ་དང་ ། མྱ་ངན་ལས་ནདས་པ་འདོད་པ་ནི་འཇིག་རྟེན་གྱི་ཟང་
ཇི་སག་ཀྱི་བཞེ་བ་ིད་་མ་མིན་།མ་སྱེས་པ་ཉི་རད་བའི་འམས་ཆ་བཆེས་པ་ཆོ་བ་བ་མ་ཞི་ད་ནས་ད་ད་མན་པ་དུ་ནོ། ་རས་བི་སྟེས་ད་
པར་རྫོགས་པར་འཚང་རྒྱ་བར་རིག་པར་གྱིས་ཤིག། ཤ་རིའི་བུ་སྔོན་འབྱུང་བ་འདས་པའི་དུས་གྱི་བསྐལ་པ་གྲངས་མེད་པ་ཤིན་དུ་གྲངས་མེད་པ། ཚད་མེད།
བསས་ཀྱི་མི་ཁྱབ་པ་གང་བྱུང་བ་དེའི་ཚེ་དེའི་དུས་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་མོས་ཞེས་བྱ་བ་རིག་པ་དང་ཞབས་སུ་
ལྡན་པ་བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ། །སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་རྒྱུར་བ་བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དུ་བྱུང་ངོ་། །
ཡང་ཤ་རིའི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཆོས་མོས་ཀྱི་ཚེའི་ཚད་ནི་ལོ་སྟོང་ཕྲག་གར་གྱུར་ཏོ། །ཡང་ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་ཆོས་མོས་དེའི་
དགེ་སློང་སྟོང་ཕྲིག་བཅན། དགྲ་བཅོ་པོ་ཉོན་མོངས་པ་མེད་པ་ དབང་དང་ལྡན་པ་གྱུར་ནས། སེས་ཅན་གྱི་དབང་ཐམས་ཅད་དམ་པའི་ཕ་རོལ་དུ་སྨོན་པའི་བར་
