[𰹩149b] I2KG210454_0297


ོས་་སྒྱང་རས་རྱས་ཀྱི་རྱ་བ་བྱི་བརུ་བྱུ་རྱུ་ྱུན་ུ་རིན་བི་དིན། རིན་རྱིན་བྱིན་རི་་རྱིན་ར་མིན་མེ་བི་ད་ཡ
་རས་རང་རྫོག་པའི་སི་རྱི་རྱི་བྱི་བེ་ཤྱེ་ཤེ་ུ་རུ་བྱིན་རྒྱས་རྱ་རས་རྱན་རྱས་རྱ་ར་རྱན་པི་རིག་པརི་་རོས་པི་སྱི་སྱོན་བ་རྱན་བི་སི
་དུ་སྟེ།་དས་ཅོས་པ་ཤ་རག་གི་འདུས་པ་ཆེན་པོ་བྱུང་ངོ་། །ཤ་རིའི་བ་དེའི་ཚེ་བག་པ་ཞེས་བྱ་ཐགས་ཅ་་གཟུས་བཟང་བ་མང་
པ་ལྟ་ན་སྡུག་པ། མདོག་བཟང་ཞིང་རྒྱས་པའི་མཆོག་དང་ལྡན་པ་ཞིག་བྱང་ཏེ། དེ་དེ་བཞིན་གཤེགས་པ་ཆོས་མོས་གང་ན་བཞུགས་པའི་སོ་ཕྱོགས་དེ་ནས་ཧུ་ཅད་ཡང་
མི་མི་རིང་བའི་སོ་ཕྱོགས་ཞིག་ན་རང་གི་ལས་བྱེད་དོ། །དེའི་ཉིན་པར་ལས་བྱས་ནས་ནུབ་ཀར་ཁྱེམ་དུ་འགྲོ་བའི་ཆེ་རྟག་ཏུ་དུས་ཐམས་ཅད་དུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་ཆོས་མོས་དེའི་དྲུང་དུ་འོངས་ནས། རས་ཀྱི་ཁ་ཙར་ཅིག་འབུལ་ཅིང་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བསྣུ་བའི་གནས་ཀྱི་བདག་བཅོམ་ལྡན་
འདས་ལ་རས་ཀྱི་ཁ་ཙང་ཕུལ་བའི་དགེ་བའི་རྩ་བ་དེས་བདག་མ་འོང་པའི་དུས་ན་སྟུ་བ་ཐམས་ཅད་དང་ལྡན་པའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་སངས་རྒྱས་
སུ་གྱུར་ཅིག་ཅེས་རིམ་གྱིས་རས་གྱི་ཁ་ཚར་སྟོང་ལྔ་རྒྱ་ཕལ་ཏེ། དེས་བསྐལ་པ་བྱ་བ་ཕྲག་བཅོ་ལྷར་དན་འགྲོ་ལོག་པ་ལྟུང་བར་མ་སེད་དོ། །དགེ་བའི་རྩབ་དེ་ཉིད་ཀྱིས་
ཁོང་ལོས་རྒྱུར་བའི་རྒྱལ་པོ་བྱེ་བ་ཕྲག་སྟོང་མྱེད་དོ། །དེ་དག་བའི་བྩ་བ་དེ་ཉིད་ཀྱིས་རྒྱ་བྱིན་གྱིས་བདག་པ་བྱེ་བ་བྲག་སྟོང་མྱང་དོ། །དེགེ་བའི་རྩ་བ་འཇམ་པ་ཡིད་
དུ་འོང་དང་པོའི་ལས་དེ་ཉིད་ཀྱི་སངས་རྒྱས་བོའི་ཕྲག་སྟོང་གཉེས་པར་བྱས་ཏེ། དེས་ཐམས་ཅད་ལ་མེ་ཏོག་དང་གདུག་པ་དང་སོས་སུ་དང་། འཕྲེང་བ་དང་བྱུག་པ་དང་།
པ་དེ་།ད་དི་ལོ་བོན་བ་དི་ད་ད་ལོ་བ་ག་གོན་།ས་ཀྱི་བུ་གི་གྱན་ན་འགན་པ་འདོང་ས་ག་་་
ས་རྒྱི་ར་རོས་པ་སོག་པྱི་རྱས་བྱ་རྱན་བིར་བེན་རྱེ་རྱིན་རྱིན་རི་་རྱན་རི་བེ་རྱེད་པུ་ས་རི་་སྱོན་པར་སྱོས་བྱི་སྱི་ས
