[𰹫150b] I2KG210454_0299


པ་པ་་གུ་རམ་རྱི་རྱི་བི་རེ་ཤེ་དེ་པ་ེ་དེ་པེ་དེ་དེས་དི་བདིན་། རྐྱིན་བི་རྣེན་པི་དེ་སེན་མཉིན་ཉི་དེ་དེ་དི་གི་་
དེའི་སྐ་གདུང་ཡང་རྒྱས་པར་འགྱུར་ཏེ། འདི་ལྟ་སྟེ་དཔོར་ན། ཤིའི་བུ་ད་དིའི་ཡོངས་སུ་ངན་ལས་འདའ་འགྱར་བ་བཞིནས་ནོ། །ཤ་རིའི་བ་རས་
ཀྱི་ཁ་ར་ཕལ་བ་དང་སེམས་སྐྱེད་པས་ཀྱང་ཐར་གི་སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་རྫོགས་པ་ལ་ལྟོས། འི་བུ་སེམས་ནི་རྒྱ་ཆེོའི་སྦྱིན་པ་ནི་མ་ཡིན་ནོ། །ཤ་རིའི་
་ཏུ་སག་པ་དུ་དསེས་པ་་དན་་ན་སུག་པ་དས་་ས་ལར་འགྱུར་ཉེ་མེས་ཡིནས་པ་དེ་རེན་་ཡི་ལ་ཡོང་ས་མི་གས་སོ། ཤི་
ས་འཚོ་སཆྱོང་བ་དོ་མ་ད་ད་སཅང་ཏེ་གས་བ་ཡོས་ས་ཐོབ་པར་གྱ་ག་སོས། ་རིི་ག་བྱང་ཆུབ་སེམས་དཔའ་ྱེས་པ་ན་ཡོན་པ་ཉུད་དུ་ཡ་མང་པོ་བྱེད་དོ། འ་དེ་ལ་
་མེ་དེ་ད་ག་བ་ོང་ར་བ་བི་་མམ་སྟོང་པ་མ་མ་་ཉིང་ལར་རྱིན་གི་མི་མ་དེ་དི་གགག་ཅིང་འད་གང་འག་ུར་བུ་སྟོད་ད་་
ཤེས་ཀྱི་སློ་གྱི་ལྷག་པར་བྱེད་དོ། །ཤེས་རབ་ཀྱི་སློབ་ཀྱིས་རྒྱས་པར་བྱེད་དོ། །བསྡོ་བའི་སྟོབ་ཀྱི་དཕག་ཏུ་མེད་པར་བྱེད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་
དོན་དེ་ཉིད་རྒྱ་ཚེར་རབ་ཏུ་སྟེན་པའི་ཕྱིར་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུང་སོ། །གཟུགས་འདོད་ཕྱི་ནི་སྦྱིན་པ་ཕྱིན་མི་བྱེད། ལོད་སྤྱོད་མཐོ་རའི་འདིད་ཕྱི་མ་ཡིན་
གྱིས། བླུ་ན་མེད་པའི་སངས་རྒྱས་མཆོག་འདོད་ཕྱིན། དེ་ཕྱིར་སྦྱིན་པ་ཆུང་ཡང་དུ་མར་འགྱུར། གླངས་དང་བརྗོད་པ་དག་དང་སྐྲ་དག་དང་། གཡོག་དང་བདེ་བ་
