[𰹬151a] I2KG210454_0300


༄༅། །ནི་ལྟེ་ཡང་མི་འདོད་ཅིང་། འཆིའ་ཕོ་སྐྱེ་བ་ཀུན་ཀྱང་མི་འདོད་དེ། དེ་ཕྱིར་སྤྱིན་ཉུང་འབྲས་བུ་
ཆེན་པོར་འགྱུར། ཟས་དང་སྐོམ་དང་ཆོས་གོས་གང་བྱིན་པ། སྲིད་པའི་འགྲོ་བ་འདོད་ཕྱིར་མ་ཡིན་ཏེ། སྦྱིན་པས་མཆི་བ་མེད་པའི་སྒོ་རྩ་ལ་ཕྱིར། དེས་ན་སྐྲ་རྩེ་ཙམ་ཡང་
སྦྱིན་པ་བྱི་ན། འཚར་མེད་ཅིང་ཁྱེངས་པ་མེད་པར་འགྱུར་གུ་ཡོ་དང་སེར་སྐ་དག་ནི་ཐམས་ཅད་སྤྲོང་། དེ་དག་ལ་ལོ་ནམ་ཡང་ཡོད་མིན་ཏེ། དེ་ལྟར་དེ་དག་འཐིག་རྟེན་པ་ན་
ཕྱིར་དང་། རྒྱལ་པོའི་སྲིད་དང་ནོར་དང་འབ་སོག་ཏོང་། དེ་དག་སེམས་ནི་གཞན་དུ་མི་འགྱུར་ཏེ། བྱིན་ནས་དགའ་བ་ཆེན་པོ་རྙེད་པར་འགྱུར། སྦྱིན་ཞིང་གཏོང་ལ་
བྱང་ཆུབ་རྙེད་མི་བཀའ། པ་དང་མ་དང་བུ་ནི་སྡུག་པ་ལྟར། སློབ་དང་འཇིག་རྟེན་ཀུན་ལ་དེ་བཞིན་ཏེ། གང་གིས་བྱང་ཆུབ་སྤྱོད་མཆོག་སྤྱད་པ་རྣམས། སྦྱིན་
ཚེ་རྟག་ཏུ་དོག་པ་མེད་པར་འགྱུར། དེ་དག་མཐོང་ནས་མི་ཁྲོ་སྟེ། དེ་ལྟར་སྔོན་གྱི་གཞིན་དུ་སྟ། མི་མཛའ་དག་དང་རྟག་མཛའ་ཞིང་། སྐག་པ་རྣམ་
ལ་འཇིག་མེད་སྦྱིན། དེ་ལ་དངོས་པོ་གང་ཡོད་པ། སློང་བ་ལ་ནི་སྲི་བ་མེད། ཆོས་འདོད་པར་ནི་རྟག་འགྱུར་ཏེ། རྒྱལ་སྲིད་འདོད་པར་མི་འགྱུར་རོ། །འགྱུད་
བར་རྟག་ཏུ་སྤྲ་བྱེད་ཅིང་། ཆོས་ཀྱི་སྦྱིན་པ་འད་སྦྱིན་པར་བྱེད། འདོད་ལ་སྐམ་པ་མ་ཏོགས་པར། སུ་ཞིག་རྒྱལ་སྲིད་འདོད་པར་འགྱུར། འདོད་པའི་རྒྱལ་སྲིད་
