[𰹭151b] I2KG210454_0301


མི་འདོད་ཅིང་། མཐོ་རིས་བ་དེ་བ་འདོད་མ་ཡིན། སངས་རྒྱས་བྱང་ཆུབ་ཡོངས་ཚལ་ཞིང་། གྲགས་པ་ཆེན་པོ་སྦྱིན་པ་བྱིན། བདག་དང་ནོར་རྫས་གཞན་དག་
ཞིང་། མང་པོ་མྱུར་དུ་གཏོང་བ་ནི། དེ་དག་བྱང་ཆུབ་དམ་པའི་མཆོག། ནམ་ཡང་གཏོང་བར་མི་འགྱུར་རོ། །མཁས་པས་གཟུགས་ནི་མི་འདོད་དེ། ལོང་སྟོང་དག་
ན་ཀྱང་འདོད་མ་ཡིན། མཐོ་རིས་དག་ཀྱང་དེ་མི་འདོད། མྱ་ངན་འདའ་བ་འད་འདོང་མ་ཡིན། ལས་ཤེས་ལམ་ལ་མཁས་པ་དག། གང་དང་བཤེས་པར་གྱུར་པ་
ལ། སྟེན་པ་དག་ཏུ་མི་བྱེད་དེ། སྲིད་པ་མེད་པར་འདོད་པར་འགྱུར། ཤརིའི་བུ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཏེ།
དེ་ལ་རྩོན་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེག་ད་བྱང་ཆུར་མི་ྤྱད་བ་སྱད་དོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལེའུ་སྟེ་དྲུག་པའོ།། །
བམ་པོ་དག་པའོ།། དེ་ལ་གང་ལ་རྩོན་
པས་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་ཀྱི་སྤྱད་པ་སྤྱོད་པར་འགྱུར་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་མོ་ཚུལ་ཁྲིམ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཞེ་ན། ཤརིའི་
བུ་འདི་གསུམ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་ཀྱི་ལེགས་པར་སྤྱོད་པ་དེ་གསུམ་གང་ཞེ་ན། ལུས་ཀྱི་ལེགས་པར་སྤྱོད་པ་དང་། དག་གི་ལེགས་པར་སྤྱོད་པ་དང་།
