[𰹯152b] I2KG210454_0303


པར་སྤྱོད་པ་ཞེས་བྱའོ་སྙམ་མོ། །དེ་ལ་ཡིད་ཀྱི་ལེགས་པར་སྤྱོད་པ་གང་ཞེ་ན། དེ་འདི་སྙམ་དུ་སེམས་ཏེ། ཡིད་ཀྱི་ལས་གང་ཆུབ་སེམས་དང་། གནོད་སེམས་
དང་། ལོག་པར་ལྟ་བ་མ་བྱས་པ་དེ་ནི་ཡིད་ཀྱི་ལེགས་པར་སྤྱོད་པ་ཞེས་བྱས་འོ་སྙམ་མོ། །དེ་འདི་ལྟར་ཚུལ་བཞིན་སོ་སོར་རྟོག་སྟེ། ལས་གང་ལུས་ཀྱི་མ་བྱས་པ་དང་།
ཡིད་ཀྱི་ལས་མ་བྱས་པ་དེ་ཅིག་དག་པར་ནས་སམ། དེ་འདི་ལྟར་ཚུལ་བཞིན་གྱི་རྟོག་པ་འདི་སྙམ་དུ་སེམས་ཏེ། ལས་གང་ལས་ཀྱི་མ་བྱས་པ་དང་། ལས་གང་
དག་དང་ཡིད་ཀྱི་མ་བྱས་པ་དེ་སྔོན་པོ་འམ། སེར་པོ་འམ་དམར་པོ་འམ། དཀར་པོ་འམ། ལེབ་རྒན་ནམ། ཤིལ་གྱི་ཁ་དོག་དུ་བདག་པར་མི་ནུས་ཏེ། མིག་
གི་ཤེས་པར་བྱ་བ་མ་ཡིན་རྣ་བས་ཤེས་པར་བྱ་བ་མ་ཡིན། སྣུས་ཤེས་པར་བྱ་བ་མ་ཡིན། ལྕེས་ཤེས་པར་བྱ་བ་མ་ཡིན། ལུས་ཀྱི་ཤེས་པར་བྱ་བ་མ་ཡིན།
ཡིད་ཀྱི་ཤེས་པར་བྱ་བ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞི་ན། འདི་ལྟར་དེ་ནི་སྐྱེད་པ་མ་ཡིན་བྱུང་བ་མ་ཡིན། ཟྲིན་པ་མ་ཡིན་ཏེ། དེ་ནི་ལས་གང་གིས་ཀྱང་
ཤེས་པར་མ་ཡིན་ན། འདི་སྙམ་དུ་སེམས་ཏེ། ཚུལ་ཁྲིམ་དེ་ནི་གང་མངོན་པར་འདུས་མ་བྱས་པའོ། །གང་མངོན་པར་འདུ་མི་ཤེས་པ་དེ་ལ་གདགས་པ་
གང་ཡང་མེད་དོ། །གང་གདགས་པ་མེད་པ་ལ་བདག་མངོན་པར་མི་བྱའོ་སྙམ་ནས། དེ་འདི་ལྟར་ལེགས་པར་སྤྱད་པའི་ཚུལ་ཁྲིམ་ཀྱང་ཡང་དག་པར་རྗེས་སུ་
