[𰹰153a] I2KG210454_0304


༄༅།༄༅།མི་མཐོང། གང་གི་ཚུལ་ཁྲིམ་དེ་དང་ཚུལ་ཁྲིམ་དེ་གང་དུ་བསྡོ་བ་དེ་ཡང་ཡང་དག་པར་རྗེས་སུ་
མི་མཐོང་ངོ་། །དེ་དེ་ལྟར་མཐོང་བས་འཇིག་ཚོགས་ལ་ལྟ་བ་གང་གི་ཚུལ་ཁྲིམ་སམ། འཚལ་བའི་ཚུལ་ཁྲིམ་ལ་སོ་སོར་རྟོག་པར་འགྱུར་བའི་འཇིག་ཚོགས་ལ་ལྟ་བ་
མི་སྤྱོད། དེ་དེ་ལྟར་མཐོང་བས་སྡོམ་པ་དང་ཆོག་དང་སྤྱོད་པ་དང་། སྤོད་ཡུལ་ཤེས་པ་བཞིན་དུ་སྤྱོད་པར་འགྱུར་ཏེ། ཤེས་བཞིན་དུ་སྤྱོད་པས་ཚུལ་ཁྲིམས་དང་ལྡན་པ་
ཞེས་བྱའོ། །དེ་བདག་ཏུ་རྨིགས་ཤིང་མི་སྤྱོད་པ་རོལ་དུ་དམིགས་ཤིང་མི་སྤྱོད་དེ། དེ་ཚུལ་ཁྲིམ་མཉམ་པ་དང་། ཚུལ་ཁྲིམ་མཆོག་ཏུ་འཛིན་པ་ཡིན་ནོ། །བདག་
ཏུ་དམིགས་ན་ཚུལ་ཁྲིམས་སུ་དམིགས་པར་འགྱུར་གྱིས། གང་བ་དག་ཏུ་མི་དམིགས་པ་དེ་ནི་ཚུལ་ཁྲིམས་སུ་མི་དམིགས་སོ། །གང་ཚུལ་ཁྲིམས་སུ་མ་དམིགས་པ་དེ་ནི་
སླབ་པར་ཉམ་པར་མི་བྱེད་དོ། །གང་སླབ་པ་ཉམས་པར་མི་བྱེད་པ་དེ་ཚུལ་ཁྲིམ་ཉུམ་པར་མི་བྱེད་དེ། དེ་ཚུལ་ཁྲིམ་མཆོག་ཏུ་མི་འཛིན་ཏོ། །དེའི་ཕྱིར་མཆོག་
ཏུ་མི་འཛིན་ཅེ་ན། དེས་གཞན་ལས་ཆོས་ཐམས་ཅད་ཤེས། གཞན་གང་ཡིན་པ་དེ་ལ་བདག་མེད་དོ། །གང་བདག་མེད་པ་ལ་ཅི་ཞིག་ཡོངས་སུ་བཟུང་བར་བྱ། དེ་
ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །ལུས་ཀྱི་དག་ཅིང་ངག་གི་དག་བ་དང་། ཡིད་ཀྱི་དག་ཅིང་རྟག་དུ་སྤྱོད་པ་དང་།
