[𰹲154a] I2KG210454_0306


༄༅། །ཤེས་ཚུལ་ཁྲིམ་མི་དམིགས་ཏེ། བདག་མེད་དེ་ཚུལ་ཁྲིམ་དམིགས་པ་འང་མེད། བདག་དང་དེ་བཞིན་
ཚུལ་ཁྲིམ་གང་བ་སྙེམ་པ། རྟག་ཏུ་འཇིག་པའི་མཐའ་ཞེས་ངས་བཤད་དོ། བདག་མེད་སྨ་བ་ཚུལ་ཁྲིམས་མི་སེམས་ཏེ། བདག་མེད་སྨྲ་བ་ཚུལ་ཁྲིམ་གནས་མ་ཡིན།
བདག་མེད་སྨྲ་བ་ཚུལ་ཁྲིམ་རྟོག་མ་ཡིན། ཚུལ་ཁྲིམ་མ་ཉུ་མ་ཚུལ་ཁྲིམ་སྐྱོན་མེད་པ། བདག་ནི་ཚུལ་ཁྲིམ་ལྡན་ཞེས་མི་སློང་དོ། །གང་ལ་བ་དག་མེད་ཚུལ་ཁྲིམ་འདུས་ཤེས་
མེད། ཤེས་རབ་ཟ་བ་མོ་བྱང་ཆུབ་སྤྱད་པ་སྟོད། འཇིག་མེད་གང་དག་ཚུལ་ཁྲིམ་འདི་འདྲ་བ། ནམ་ཡང་ཚུལ་ཁྲིམ་འཆར་པར་དེ་མི་འགྱུར། ཐམས་ཅད་ཆོས་ནི་
གང་དག་མི་དམིགས་པ། དེའི་ཚུལ་ཁྲིམ་དེ་ནི་འཕགས་པས་སྔགས། བྱིས་པ་གང་དག་བདག་ཏུ་ལྟ་གནས་ཏེ། བདག་གི་ཚུལ་ཁྲིམ་ལྡན་ཞིང་ཁྲི་མ་བསླང་ཞིང་།
སྲུང་ནས་ཚུལ་ཁྲིམ་འབྲས་བུ་མྱུང་བ་དེ། ངན་འགྲོ་གསུམ་པོ་ཀུན་ལས་མི་ཐར་ཏོ། །གང་དག་བདག་ཏུ་ལྟ་བ་ཀུན་སྤྲང་པ། དེ་ནི་ང་དང་ད་ཞེས་བྱ་མི་འབང་། ཚུལ་ཁྲིམས་
ལྡན་པ་དེ་ལ་ལྟ་མེད་དེ། དེ་ནི་ཕྱིར་ཡང་ལོག་ལྟུང་མི་འཇིག་སོ། །འདི་འདྲ་བའི་ཚུལ་ཁྲིམ་གང་ཤེས་པ། དེ་ལ་འཚལ་བའི་ཚུལ་ཁྲིམ་ལྟ་མི་ནུས། སྲིད་པ་གསུམ་
དེ་དག་མི་མཐོང་ན། ཁྲིམས་དང་ཚུལ་འཚལ་མཐོང་འགྱུར་སྨོས་ཅི་དགོས། ཤ་རིའི་བུ་དེ་ལྟར་ཚུལ་ཁྲིམ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའི་བསམ་པ་བཅུ་འདས་པར་འགྱུར་རོ། །
