[𰹴155a] I2KG210454_0308


༄༅། །འདི་ནི་འདུན་དང་ལྡན་པའི་མཚན། ནམ་དུ་འང་དྲག་རྩུ་བ་མི་སྨྲའོ། །ཡིན་ནི་དགེ་བའི་ཡིད་དུ་འགྱུར། ནམ་
དུ་འང་རྡིག་པ་མི་འདོད་དེ། བྱམས་པྟ་གས་དང་བཅས་པ་ཡི། བསམ་པ་ཉིད་ཀྱི་རྟུག་ཏུ་ལྷ། རྒྱལ་བས་སྟན་པ་ཐོས་འགྱུར་ནས། ཆོས་འདི་ལ་ནི་གུས་དང་བཅས།
ཆོས་ལ་གུས་པ་བྱས་པས་ན། མྱུར་དུ་བྱང་ཆུབ་རྣམ་ཚང་རྒྱ། ཆོས་བཅུ་པོ་དེ་དག་ལ་རབ་ཏུ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི། བྱང་ཆུབ་སེམས་དཔའི་
སྡེ་སྙོད་ཀྱི་ཆོས་ཡོངས་སུ་ཚོལ་བས། སློབ་དཔོན་ལ་རིམ་འགྲོ་དང་སྙེན་བཀུར་བྱེད་དེ། ཐན་ཆུ་རྔ་གང་ཙམ་ཡང་ཕུལ་ལོ། །གཞན་ཡང་ཤ་རིའི་བུ་བྱང་
ཆུབ་སེམས་དཔའ་སེམས་སྐྱེད་པ་བཅུ་སྙེད་དེ། བཅུ་གང་ཞེ་ན། ཀྱེ་མ་འོ་ལུས་འདི་ནི་ན་བ་ཏེ་ཁམས་ནི་སྦྲུ་ལ་གདུག་པ་བཞིན་དུ་རྟག་པར་ཕན་ཆུན་མི་འཕྲོ་བའོ། །
སྡུག་བསྔ་ལ་མང་པའོ། །ཉེས་པ་མང་བའོ། སློབ་དང་འབྲས་དང་། ཕྱོལ་མིག་དང་། མི་དབལ་དང་གཡེན་པ་དང་། རླུང་དང་མ་ཁྲིས་པ་དང་
བད་ཀན་གྱིས་གང་ཏེ། ནད་དང་འདྲ་པོ་ལ་མིག་འཐུག་རྡུ་དང་འདྲ། ཆུ་བོ་དང་འདྲ། གནོད་པ་དང་འདྲ། གཡོ་བ་འཇིག་པ་སྙིང་པོ་མེད་པ། ཙམ་ཆུང་བ།
ཤིག་ཤིག་པོ་ཡུན་ཐུང་བ། སྐད་ཅིག་པ། དུར་ཁྲོང་དུ་འཇིག་པ་ཉིད་སྙིང་པོ་མེད་པའི་ལུས་ལས་སྙོང་པ་བླང་ངོ་། །སྙམ་དུ་སེམས་སྐྱེད་པ་དང་པོ་དེ་བསྐྱེད་ནས་བྱུང་
