[𰹷156b] I2KG210454_0311


ལུས་འདི་ནི་སྙིང་པོ་མེད་དེ་འབྲས་བུ་སྨིན་བཞིན་དུ་ལྟུང་བའི་ཆོས་ཅན་ནོ། །ཤ་རིའི་བུ་འདི་ལྟ་སྟེ་དཔེན་ན་རྩའི་རྩེ་མོའི་ཐིལ་པའི་ཐིག་པ་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་
ཀྱང་ཉི་མས་ཕོག་ན། རིང་པོར་མི་གནས་སོ། །ཤ་རིའི་བུ་དེ་བཞིན་དུ་ཀྱེ་མའོ་ལུས་འདི་ནི་སྙིང་པོ་མེད་པ་དེ། ཐིལ་པའི་ཐིག་པ་བཞིན་དུ་རིང་པོར་མི་གནས་
པའོ།། ཤ་རིའི་བུ་འདི་ལྟ་སྟེ་དཔེན། རྒྱ་མཚོ་ཆེན་པོ་དང་འབབ་ཆུ་དང་། འབབ་ཆུ་རྒྱུན་ལ་དབུ་ལ་ངོས་པ་ཡོད་པ་ཅི་སྙྱོད་པ་དེ་ཐམས་ཅད་ཀྱང་སྙིང་པོ་མེད་པ་དེ་རང་
བཞིན་གྱིས་ཉ་མ་ཆུང་བའོ། །ཤ་རིའི་བུ་དེ་བཞིན་དུ་ཀྱེ་མ་འོ་ལུས་འདི་ནི་སྙིང་པོ་མེད་པ་ཏེ། དབུ་བརྡོ་བ་རང་བཞིན་གྱིས་ཉམ་ཆུང་བའོ། །ཤ་རིའི་བུ་འདི་ལྟ་
སྟེ་དཔེར་ན་ཆར་འབུབ་པའི་ཚུའི་ཆུ་བུར་བཞིན་སྐྱེ་ཞིང་གཞན་འགག་གོ། །ན་རིའི་བུ་དེ་བཞིན་དུ་ཀྱེ་མའོ་ལུས་འདི་ནི་སྙིང་པོ་མེད་པ་ཏེ། ཚུའི་ཆུ་བུར་ལྟར་རང་
བཞིན་གྱིས་ཉམ་ཆུང་བའོ། །དེ་ལྟར་སྙིང་པོ་མེད་པའི་ལུས་ལས་སྙིང་པོ་བླང་ངོ་། །སྙམ་སེམས་སྐྱེད་ནས་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའི་སྟེ་སྲོད་
ཀྱི་ཆོས་ཀྱི་རྣམས་རྣམས་གྱངས་ཡེངས་སུ་ཆལ་བ་སློབ་དཔོན་ལ་རིམ་གྲོ་དང་། བསྙེན་བཀུར་བྱེད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་དེ་ཉིད་རྒྱ་ཆེར་རབ་
ཏུ་སྟེན་པའི་ཕྱིར། །དེ་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུང་སོ། །ཇི་ལྟར་རྫ་མའི་མཁན་པོ་ཡིས། ས་ལས་སྣོད་རྣམས་བྱས་པ་དང་། དེ་དག་ཐམས་ཅད་
