[𰹸157a] I2KG210454_0312


༄༅། །མཐར་འཇིག་ཏེ། སེམས་ཅན་སྲོག་ཀྱང་དེ་དང་འང། །ཇི་ལྟར་ཤིང་གི་ཡལ་ག་ཡིས། ལོ་མ་མེ་ཏོག་འབྲས་
བབུ་རྣམས་། མས་ཅད་ལྟང་བའི་ཆོས་རཅན་ཏེ། མིའི་སྲོག་ཀྱང་དེ་བཞིན་ནོ། །རྩ་མཆོག་དག་གི་བིལ་བའི་ཐིགས། ཉི་མས་ཡོངས་སུ་བབ་བ་ནས། །ཡུད་རྩམ་
གྱིས་ནི་མེད་འགྱུར་ཏེ། མིའི་སྲོག་ཀྱང་དེ་བཞིན་ནོ། །ཇི་ལྟར་འབབས་ཆུ་རྒྱུན་གྱི། །དབུ་བ་རྡོས་པ་ཉམ་ཆུང་བ། །དེ་ལྟར་ལུས་ནི་ཉམ་ཆུང་ཏེ། །སྙིང་མོ་མེད་པ་དབུ་བ་འདྲ། །
ཇི་ལྟར་ཆར་བ་བབ་པ་ཡིས། །ཆུའི་ཆུ་བར་སྐྱེས་པ་ཡང་། །སྐད་ཅིག་གི་ནི་དེ་འཇིག་འགྱུར། །དེ་བཞིན་ལུས་དང་སྙིན་པོ་མེད། །སྙིང་པོ་མ་ཡིན་སྙིང་པོར་ཤེས། །སྙིང་པོ་
སྙིང་པོའི་མ་ཡིན་འཛིན། །དེ་དག་ལོག་ཏྟོག་སྤྱོད་ཡུལ་ཏེ། །སྙིང་པོ་ཁོང་དུ་ཆད་མ་ཡིན། །སྙིང་པོ་མེད་པ་སྙིང་པོ་མེད། །སྙིང་པོ་སྙིང་པོར་ཤེས་པ་ནི། །དེ་དག་ཡང་
དག་རྟོག་པའི་ཡུལ། །སྙིང་པོ་ཁོང་དུ་ཆད་པ་ཡིན། སྙིང་པོ་འདུ་ཤེས་པས་གྱུར་ཏེ། །རྫ་གད་རྩམ་གྱི་ཆུ་འབུལ་བ། །སྙིང་པོ་མེད་པའི་ལུས་ལས་ནི། །སྙིང་པོ་
དག་ནི་ལག་པར་འགྱུར། ཤ་རིའི་བུ་སེམས་སྐྱེད་པ་གཉིད་པོ་འདི་སྐྱེད་ནས། བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའ་སྔེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་ཡོངས་སུ་ཚོལ་བས།
སློབ་དཔོན་ལ་རིམ་གྲོ་དང་བསྙེན་བཀུར་བྱེད་དེ་ཐན་ཆུ་པོར་གང་རྩ་མ་ཡང་འབུལ་ལོ། །གཞན་ཡང་ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔས་འདི་ལྟར་སེམས་སྐྱེད་དེ། བདག་ཡུན་
