[𰹽159b] I2KG210454_0317


ཞན་པ་མེད་པའི་སེམས་ཀྱི་རྩོན་འགྲུས་བ་རྩམ། དགེ་བའི་གཤེས་སྙེན་དག་ལ་ག་ཡོ་མེད་པས། བདག་གི་ལས་ནི་ཉེ་བར་མཚོ་བར་བྱ། བདག་གིས་སློབ་དཔོན་
བླ་མ་གང་དག་དང་། གང་དག་བདག་གིས་བྱང་ཆུབ་སེམས་བསྐྱེད་པ། བྱང་ཆུབ་དམ་པ་མཆོག་གི་ལམ་སྟོན་པ། སྟོན་པ་བཞིན་དུ་དགའ་བས་བརྙེན་བཀུར་བྱ།
རྲམ་པ་སྣ་ཚགས་དག་གི་བག་བ་དང་། དྲི་དང་ཕོ་མ་རྣམ་པ་སྣ་ཆོགས་དང་། གས་དང་མེ་ཏོག་དག་གིས་ཚན་པ་ཡིས།དང་གཉིས་དམ་པ་ལ་ནི་མཆོད་པར་བྱ། ཕོགས་
བཅུ་དག་ནི་སངས་རྒྱས་གང་བཞུགས་པ། སེམས་ཅན་དན་ལ་བཅོན་ཞིང་དོན་དམ་གཟིགས། གསེར་གྱི་ཁ་དོག་ལྟ་བུར་འོང་རྗེས་པ། ཁ་དོག་མཐའ་ཡས་པ་ལ་མཆོད་
ཏོ་ཕར་བྱ། སངས་རྒྱས་མའི་ཁ་ལོ་སྒྱུར་རྣམས་ལ། འཇིག་རྟེན་སྤྱོད་དང་མཆོད་པ་ཚེན་བྱས་པ་ལ། གང་གིས་བྱང་ཆུབ་སྙིང་པོར་བདག་འགོ་བའི། བྱང་ཆུབ་
ལམ་ནི་ཤིན་དུ་སྤོངས་པར་འགྱུར། ཤརིའི་བུ་སེམས་སྐྱེད་པ་བཞི་པ་འདི་བ་སྐྱེད་ནས། བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་
ཡོངས་སུ་ཚོལ་བས། སློབ་དཔོན་ལ་རི་མ་གྲོ་དང་། བསྙེན་བཀུར་བྱེད་དེ།ཐ་ན་ཆུ་བུམ་པ་གང་ཙམ་ཡང་འབུལ་ལོ། །གཞན་ཡང་ཤ་རིའི་བུ་བྱང་ཆུབ་
སེམས་དཔའ་འདི་ལྟར་སེམས་བསྐྱེད་དོ། །བདག་ཡུན་རིང་པོར་དགེ་བའི་ཤེས་སྙེན་དང་བུལ་ཞིང་སྡིག་པའི་གྲོགས་པོས་ཟིན་པས་ལེ་ལོ་ཅན་བརྩོན་འགྲུས་
