[𰹾160a] I2KG210454_0318


༄༅། །ཉམས་པ་སྡོམ་ལས་ཅན། བླན་པས། འདི་ལྟ་བུའི་ལྟ་བ་དང་། འདི་ལྟ་བུའི་འོད་ད
པས་སེམས་ཅན་ཐམས་ཅད་དང་། སྲོག་ཆགས་ཐམས་ཅད་ཀྱི་ཤ་ཅིག་ཏུ་སྤངས་ཤིང་ཤ་ཅིག་ཏུ་བཅེར་ཏེ། བསོད་ནམས་མ་ཡིན་པའི་ལས་བྱེད་ཀྱང་དེའི་
བཞི་ལས་སྡིག་པ་མེད། དེའི་བཞི་ལས་སྡིག་པའི་རྣམ་པ་མེད་དོ། །རྒྱ་མཚོའ་བ་ཚུར་རོལ་གྱི་སེམས་ཅན་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་སྦྱིན་པས་ཚིམ་པར་བྱས་ཀྱང་།
དིའི་བཞི་ལས་བསོད་ནམས་མེད། །དེའི་བཞི་ལས་བསོད་ནམས་ཀྱི་རྣམ་པ་མེད་དོ། རྒྱ་མཚོའི་ཕ་རོལ་གྱི་སེམས་ཅད་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་བསད་ཅིང་གཏབས་
ཀྱང་། དེའི་གཞི་ལས་སྡིག་པ་མེད་པ། དེའི་གཞི་ལས་སྡིག་པའི་རྣམ་པ་མེད་དོ་སྙམས་པས། དེ་ལྟར་བྱས་ཀྱང་བསོད་ནམས་དང་། སྡིག་པས་ཡོངས་སུ་
ཤེས་པར་མ་ནུས་ཏེ། སྡིག་པའི་ལྟ་བ་བསྙེད་པ་དང་། གཏི་མུག་གི་ཟིལ་གྱི་ནོན་པས། བདག་གིས་སྡིག་པའི་དགེ་ཀའི་ལས་མང་པོ་མངོན་པར་འདུས་བྱས་ཏེ། མི་
དགེ་བའི་ལས་དེའི་རྣམ་པར་སྨིན་པས། འདི་ལྟ་སྟེ་སེམས་ཅན་དམུལ་དུ་མན་པ་འཇིགས་སུ་རུང་བའི་ལུས་ཐོབ་ཏེ། དེ་ལ་འདི་ལྟ་བུའི་སྱིན་གནས་མ་ཉེས་པར་མ་བྱས་
པས། དེ་ན་བདག་ནི་སེམས་ཅན་དམྱལ་བར་གྱུར་པས། ལྕགས་ཀྱི་བུ་ཡུ་མ་སྲེགས་པ་ཟ་ཞིང་ཅིག་ཏུ་སྡུག་པ་ལྔལ་བ། རབ་བའི་མི་བཟོད་པ་འཚོགས་པ། འཆི་
