[𰺁161b] I2KG210454_0321


ཤ་རིའི་བུ་སེམས་བསྐྱེད་པ་ལྔ་པ་འདི་སྐྱེད་ནས། བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་ཡོངས་སུ་ཚོལ་བས། སློབ་དཔོན་
ལ་རིམ་གྲོ་དང་བསྙེན་བཀུར་བྱེད་དེ། ཐ་ན་ཆུ་བུམ་པ་གང་ཡང་འབུལ་ལོ། །གཞན་ཡང་ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་འདི་ལྟར་སེམས་སྐྱེད་དེ། བདག་ཡུན་
རིང་པོར་དགེ་བའི་བཤེས་གཉིན་དང་བྲལ་ཞིང་། སྡིག་པའི་གྲོགས་པོར་ཟིན་པས་འདུད་པ་དང་། རབ་ཏུ་འདུད་པ་དང་། གས་པར་སྨྲ་བ་དང་། ཕྱག་
བྱ་བ་དང་། ལྡུང་བ་དང་། ཐལ་མོ་སྒྲ་བའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་མེད་དོ། །ཞེས་དེ་ལྟར་མོས་པའི་བར་གྱིས། དེ་རྒྱལ་གྱི་ཟིལ་གྱིས་ནོན་པས་སྡིག་པ་མི་
དགེ་བའི་ལས་མངོན་པར་འདུས་བྱས་ཏེ། མི་དགེ་བའི་ལས་དེའི་རྣམ་པར་སྨིན་པས། འདི་ལྟ་སྟེ། མིའི་ནང་དུ་སྦྱིན་གནས་ཐམས་ཅད་ཉེ་བར་འཚོ་བ་མ་ཡིན་པ་
སྤད་པའི་ལུས་ཐོབ་སྟེ། འདི་ལྟ་བུའི་སྦྱིན་གནས་མ་ཉེས་པར་མ་བྱས་པས། དེར་བདག་མིར་གྱུར་པ་ན། མི་བཀྲེན་པ་དང་དབུལ་པོ་དང་། བྲན་དུ་གྱུར་པ་དང་།
གཞན་གྱི་དབང་དུ་སོང་བ་དང་། འདོད་པ་ལ་ཞིན་པའི་སེམས་ཅན་རྣམས་དང་། འདོད་ཆགས་པ་རྣམས་དང་། མི་རིགས་པའི་སྤྱོད་པ་ལ་གནས་པ་རྣམས་དང་། ལོག་
པར་ལྟ་བ་རྣམས་དང་། ཚུལ་ཁྲིམས་ལོག་པར་ཞུགས་པ་རྣམས་དང་། ལྟ་བ་ལོག་པར་ཞུགས་པ་རྣམས་དང་། མི་དགེ་བའི་རྩ་བ་གས་སུ་མ་ལ་རབ་ཏུ་གནས་པ་རྣམས་དང་།
