[𰺂162a] I2KG210454_0322


༄༅། །འགྲོ་བར་བྱ་བ་མ་ཡིན་པའི་འགྲོ་བ་བཞི་ལ་འགྲོ་བར་ཞུགས་པ་རྣམས་དང་། སྒྲིབ་ལྡས་སྒྲིབས་
པ་རྣམས་དང་། བླ་མ་དྲུག་ལ་གུས་པར་མི་གནས་པ་རྣམས་དང་། དམ་པའི་ཆོས་མ་ཡིན་པ་བདུན་ལ་འཇུག་པ་རྣམས་དང་། ལོག་པ་བརྒྱད་ལ་ལོག་པར་ངེས་
པ་རྣམས་དང་། གནོད་པ་དགུའི་དངོས་མོས་གནོད་པར་གྱུར་པ་རྣམས་དང་། མི་དགོབ་བཅུའི་ལས་གྱི་ལམ་ལ་ལམ་ངན་པར་ཞུགས་པ་རྣམས་དང་། སེམས་ཅན་
དམྱལ་བའི་ལམ་ལ་མངོན་པར་ཕྱོགས་པ་རྣམས་དང་། མཐོ་རས་ཀྱི་ལམ་མ་ཕྱོགས་པ་རྣམས་དང་། དགེ་བའི་བཤེས་གཉེན་དང་བྲལ་བ་རྣམས་དང་། སྡིག་པའི་
གྲོགས་པའི་ལག་ཏུ་སོང་བ་རྣམས་དང༌། བདུད་ཀྱི་དབང་དུ་སོང་བ་རྣམས་དང་། དགེ་བའི་ཆོས་ཡོངས་སུ་སྤངས་པ་རྣམས་དང་། མི་དགེ་བའི་
ཆོས་ལ་སྤྱོད་པ་རྣམས་ཀྱི་དབྱུག་པས་སྡིགས་འཇིགས་པ་ས་སྡིགས་ནས། མི་འདོད་བཞིན་དུ་བྱེད་ཅིང་། མིར་འགྲོ་དང་བསྙེན་བཀུར་བྱེད་པར་གྱུར་ཏེ།
བདག་གི་ན་ད་ལྟར་དེ་དག་མ་ཉེས་པར་བྱས་པས། དགེ་བའི་ལུས་ཐོབ་ཀྱིས། སྦྱིན་གནས་ཐམས་ཅད་ཉེ་བར་འཚོ་བར་བྱའོ། ལུས་དང་སྲོག་ལ་མི་ལྟ་བར་སློབ་
དཔོན་ལ་རིམ་གྲོ་དང་བསྙེན་བཀུར་བྱའོ་ཞེས། ཤ་རིའི་བུ་སེམས་སྐྱེད་པ་དྲུག་པོ་དེ་སྐྱེད་ནས། བྱང་ཆུབ་སེམས་དཔའི་སློབ་དཔོན་ལ་རིམ་གྲོ་དང་བསྙེན་བཀུར་བྱེད་དེ། །
