[𰺅163b] I2KG210454_0325


ཕ་རོལ་བྱིན་པ་ཕུན་སུན་ཚོགས། །སེམས་གཏུ་མས་བའི་དུས་ནི་ཉེ་བར་ག་ནས། །ཐབས་དང་ཤེས་རབ་མཁས་ལ་གནས་གྱུར་ཏོ། །བླ་མ་ཐམས་ཅད་ལ་ནི་སྐོར་བར་བྱ།
དེ་ལྟར་བསོད་ནམས་སྟོབས་དང་གཟི་བརྗིད་སྡེལ། །ཤེ་རབ་ཡོ་ཤེས་མཁས་པ་བསམ་མི་ཁྱབ། །རང་དབང་དམ་པ་དག་གིས་མངོན་འཕགས་ཏེ། བྱར་བུར་ཡོངས་སུ་
གང་བའི་སོད་སྦྱིན་ནོ། །ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་པ་སྐྱེད་པ་དྲུག་པ་འདི་བསྐྱེད་ནས། བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་མོངམསུ་ཚོལ་བས།
སློབ་དཔོམས་རིམ་གྲོ་དང་། བསྙེན་བཀུར་བྱེད་དེ། ཐ་ན་ཆུ་བུམ་པ་གང་ཙམ་ཡང་འབྲུ་ལ་ལོ། །གཞན་ཡང་ཤརིའི་བྱ་བྱང་ཆུབ་སེམས་དཔའ་འདི་ལྟར་སེམས་སྐྱེད་དོ།
བདག་ཡུན་རིང་པོར་དགེ་བའི་བ་ཤེས་གཉིན་དང་བྲལ་ཞིང་སྡིག་པའི་གྲོགས་པོ་དང་ཕྲད་པས། ལེ་ལོ་ཅན་བརྩོན་འགྲུས་ཉམས་པ་སྙོམས་ལས་ཅན་བྱུན་པ། ལྐུགས་པར་
གྱུར་ཏེ། ལས་ནུག་པོ་དང་། །ནག་པོ་རྣམ་པར་སྨིན་བྱུར་མེད། ལས་དཀའ་བོ་དང་། དཀར་བའི་རྣམ་པར་སྨིན་པ་མེད། ལུས་དཀར་ནག་དཀར་ནག་
ག་རྣམ་པར་སྨིན་པ་འ་མེད། ་མི་གག་ཅིང་དཀེང་པའི་ལས་དང་། ་མི་གག་ཅང་དཀར་བའི་རྣམ་པར་སྨིན་པ་འ་མེད་དོ། །ཞེས་དེ་ལ་ལྟེ། དེ་ྟར་
བཟོད་དེ་ལྟར་མོས་པས་དགེ་སྦྱོང་དང་། བྲམ་ཟེ་ལ་བཙུན་པ་དག་དགེ་བ་གང་མི་དགེ་བ་གང་། ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་གང་། སྟེན་པར་བྱ་བ་གང་། སྟེན་
