[𰺇164b] I2KG210454_0327


བྱང་ཆུབ་སེམས་དཔའི་སྔེ་སྤོད་ཀྱི་དོན་གྱི་ཕྱིར། སློབ་དཔོན་ལ་རིམ་གྲོ་དང་། བསྙེན་བཀུར་བྱེད་དེ། འདི་ལྟར་སྙིང་པོ་མེད་པའི་ལུས་ལས་སྙིང་པོ་བླང་ངོ་སྙམ་ནས། ་
ཐན་ཆུ་བུམ་པ་གང་ཙམ་ཡང་འབུལ་ལོ། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་གསུངས་ཏེ། བདེ་པར་གཤེགས་པས་དེ་སྐད་བཀའ་སལ་ན། སྟོན་པ་ཡང་
འདི་སྐད་གསུངས་སོ། ཕན་པ་འདོད་ཕྱིར་སྐལ་པ་རྒྱ་མ་མ་པོར། དགེ་བའི་བཤེས་གཉེན་ཡོངས་སུ་སྤངས་གྱུར་ནས། དགེ་དང་མི་དགེ་ཁ་ནས་མ་ཐོ་དང་། ཁ་
ན་མ་ཐོ་མེད་བྱས། འབྲས་མི་འདྲེན། ལྡན་པའི་ད་རྒྱལ་དབང་གིས་སོང་བ་ནི། སེམས་དམྱལ་དུད་འགྲོ་གཤིན་རྗེའི་དབང་དུ་སོང་། སྡིག་སེམས་གྲོགས་པོ་སྟན་
པར་བྱས་པས་ན། བསྐལ་བ་བརྒྱ་མང་གིས་ནི་ངན་འགྲོར་འཕྲོས། ས་མིའི་འཇིག་རྟེན་དབང་པོ་མ་ཚང་གྱུར། སྐལ་པ་སྟོང་ཕྲག་མང་པོར་འཁྱེམས་པའི་སུས། དགེ་
དང་མི་དགེ་ཁ་ན་མ་ཐོབ་དང་། །ཁ་ན་མཐོ་མེད་བྱས་འབྲས་མི་ཤེས། རུ་སྦྲལ་འགིན་པ་ཤིང་མི་ཅུད་འདྲ་བར། མིའི་ལུས་ནི་ཤིན་དུ་དཀའ་བར་ཐབ། དབང་
པོ་དག་ནི་ཚང་འིང་སྐྱེ་མཆེད་དུག། མི་ད་ཡོངས་སུ་སྤྱངས་ནས་བདེ་བ་ཅདཇིག་རྟེན་སྐྱོན་མ་སཛད་པ་མ་ཉེས་བས་ནས། རྒྱལ་བས་བསྟན་ཆས་འདིད་
ཚགས་བྲལ་བ་ཐོབོ། དགེ་དང་མི་དགེ་བྱས་པའི་འབྲས་བུ་དག། འཇིག་རྟེན་གཙོལ་བདག་དྲི་དུས་ལ་བབ། འགྲོ་བར་སེར་སྣའི་མིག་གྱུར་ཇི་ལྟ་བུ། ཇི་ལྟ་སྦྱིན་
