[𰺈165a] I2KG210454_0328


༄༅། །བདག་སེར་སྣ་མེད་པར་འགྱུར། ཇི་ལྟར་གཡོང་ན་སྐམ་པ་ཚུལ་ཁྲིམས་འཚལ། ཚུལ་ཁྲིམས་ནོར་བའི་འབྲས་བུ་དག
མི་ནི་ཁྲོ་དང་འཁག་པར་ཇི་ལྟར་འགྱུར། ཁྲོ་མེད་བཟོད་པའི་སྟོབས་སུ་ཇི་ལྟར་འགྱུར། ཇི་ལྟར་ལོ་ཅན་དང་གཡོང་ཡིད་འགྱུར། བརྩོན་འཕགས་བསམ་གཏན་དགའ་བ་ཇི་ལྟ་བུ།
ཇི་ལྟར་འཚལ་བའི་ཤེས་རབ་བ་ན་ལྟག་འགྱུར། ཇི་ལྟར་ཤེས་རབ་ལྡན་ཞིང་བདེན་གཏམ་དགའ། ཇི་ལྟར་བྱང་ཆུབ་སྤྱོད་པ་ཅིག་སེམས་པས། སྤྱོད་པ་བཟང་པོ་ཐམས་
ཅད་ཚོལ་བར་འགྱུར། ཇི་ལྟར་འགྲོ་བ་མ་ཡུས་པ་ལ་བྱམས་པ་བགྱིད། ཇི་ལྟར་ངན་སོང་སོང་བའི་སེམས་ཅན་འདྲེན། ཇེ་ལྟར་ཆོས་ཀྱི་དགའ་བས་མི་རོམས་ཡིད། བྱང་ཆུབ་
སྤྱོད་པ་སྟོ་སྣོད་ཡོངས་སུ་ཚོལ། ཕྱིགས་དང་ཕྱོགས་འཚམས་རབ་འབྱུམ་ཞིང་རྣམས་ན། འཇིག་རྟེན་བླ་མ་ཞུགས་པར་ཇི་ལྟར་འགེུ། ཕྱག་འཚལ་བསོད་ནམས་
བྱོད་པ་ཇི་ལྟ་བུ། ཀུན་དུ་བཟང་པོའི་སྤྱོད་པ་ཇི་ལྟར་འདྲེ། སློབ་དཔོན་བླ་མ་དག་ལ་བདག་འདི་ལ། དེའི་དུས་ནི་དེ་རེང་ཉེར་གནས་ཏེ། བླ་མའི་གནས་སྣ་གནས་ལས་
ཉན་དགའ་སྟེ། སློབ་དཔོན་ཡིད་འགོ་བྱེད་པ་ཇི་ལྟ་བུ། སངས་རྒྱས་སྲས་ཀྱིས་སེམས་འདི་སྐེད་གྱུར་ནས། སྟོབས་དང་བསོད་ནམས་ཡངས་བའི་བློ་གྲོས་
ཅན། དེས་པར་མཆོག་གི་ཡེ་ཤེས་སྟོབས་ལྡན་པས། དགའ་བའི་ཡིད་ཀྱིས་སྣོད་གང་ཆུ་ཡོང་འབུལ། ཤ་རིའི་བུ་སེམས་སྐྱེད་པ་བདུན་པ་འདི་སྐྱེད་ནས།
