[𰺍167b] I2KG210454_0333


འདི་དག་ནི་དོན་མེད་པས་ཡོངས་སུ་བསྐོར་བ། ལུས་དང་སྲོག་ལ་ལྟ་བ་འོ། །དོན་དང་སྲོག་ལ། དོན་གྱི་ས་ཡོངས་སུ་བསྐོར་བ་ནི། བདག་སྦྲ་དང་དྲི་ལ་བ་དང་མཉེན་
པ་དང་། བཀྲ་བ་དང་། རྫི་བས་ཡོངས་སུ་བསྐོར་བ་དེ་ནི་དོན་མེད་པས་ཡོངས་སུ་བསྐོར་བ་ཞེས་བྱའོ། །གཞན་ཡང་དོན་མེད་པས་ཡོངས་སུ་བསྐོར་བ་ནི། འདི་ལྟ་སྟེ།
ལུས་དང་སྲོག་ལ་ལྟ་ཞིང་། དའིར་འཛིན་པ་སྔོན་དུ་འགྲོ་བས། ཆུང་མ་དང་། བུ་མོ་དང་། མཛའ་བོ་དང་། ཉེ་དུ་དང་གནག་གི་གཉེན་མཚམས་འབྱེད་
པ་དང་། དེ་ལ་ག་ནས་ཡོད་བྱུང་དང་། ལོད་སྤྱོད་ཐམས་ཅད་ཀྱི་བར་གྱིས་ཡོངས་སུ་བསྐྱོར་བ་དེ་ནི། དོན་མེད་པས་ཡོངས་སུ་བསྐོར་བ་ཞེས་བྱའོ། །གཞན་ཡང་ང་ཡིར་འཛིན་པ་
སྔོན་དུ་འགྲོ་བ་ནས། བྲན་པོ་དང་། བྲན་མོ་དང་། ལས་བྱེད་པའི་མི་སྤྱེད་པ་དང་། མངག་པ་དག་ཀུན་དུ་སྲུང་བ་དེ་ནི་དོན་མེད་པས་ཡོངས་སུ་བསྐོར་བ་ཞེས་བྱའོ། །
དེ་ལ་དོན་གྱིས་ཡོངས་སུ་བསྦོར་བ་གང་ཞེ་ན། འདི་ལྟ་སྟེ་ལུས་དང་སྲོག་ལ་མི་ལྟ་ཡི། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ལྟ་ཞིང་། བྱང་ཆུབ་ཀྱི་སེམས་སྔོན་དུ་འགྲོ་བའི་
ལས་ཀྱི་ལས་དང་། དག་གི་ལས་དང་། ཡིད་ཀྱི་ལས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་དེ་ནི་དོན་གྱི་ཡོངས་སུ་བསྐོར་བ་ཞེས་བྱའོ། །གཞན་ཡོང་དོན་གྱིས་ཡོངས་སུ་བསྐོར་བ་
ནི་འདི་ལྟ་སྟེ། ལུས་དང་སྲོག་ལ་མི་ལྟའི། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ལ་ལྟ་ཞིང་། བྱང་ཆུབ་ཀྱི་སེམས་སྔོན་དུ་འགྲོ་བའི་སྦྱིན་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་བསྒྲུབ་
