[𰺏168b] I2KG210454_0335


པར་རགས་རས་རས་རྒྱིས་རྱངས་རྱམས་སྱོང་བུས་སེོལ་པ་བྱུ་ྱི་རྱིན་བརི་རི་པི་རྱིན་རྱིན་མ་སྱོ་རོན་པེི་ི་དྱི་
བ་ཞེས་བྱའོ། །གཞན་ཡང་དོན་གྱི་ཡོངས་བསྐོར་བ་ནི། འདི་ལྟ་སྟེ་ལུས་དང་སྡོག་ལ་མི་ལྟའི། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ལ་ལྟ་ཞིང་། བྱང་ཆུབ་ཀྱི་སེམས་
སྔོན་དུ་འགྲོ་བའི་དཀོན་མཆོག་གསུམ་གྱི་ཞལ་ཏེ་བྱེད་པས་ཡོངས་སུ་བསྐོར་བའོ། །དེ་ལྟ་ཀྱི་མ་འོ་སེམས་ཅན་འདི་དག་ནི་དོན་མེད་པས་ཡོངས་སུ་བསྐོར་བ་ལུས་དང་
སྲོག་ལ་ལྟ་བའོ། །ཀྱེ་མའོ་བདག་ནི་དོན་གྱི་ཡོངས་སུ་བསྐོར་བས། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་སྟོབས་དེས་ཉེ་བར་བརྟན་པས། བྱང་ཆུབ་ཀྱི་སྙིང་པོ་དང་ཉེ་བར་
འགུར་སྙམ་པ་དེ་ནི། ཤ་རིའི་བུ་སེམས་བསྐྱེད་པ་དག་པ་འདི་བསྐྱེད་ནས། སློབ་དཔོན་ལ་རིམ་གྲོ་དང་བསྙེན་བཀུར་བྱེད་དེ། ཐ་ན་ཆུ་རྫ་མ་གང་ཙམ་ཡང་འབུལ་ལོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་དེ་ཉིད་རྒྱ་ཆེར་བསྟེན་པའི་ཕྱིར། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཀུན། ལུས་
དང་སློག་པ་མི་ལྟ་ཞིང་། བྱང་ཆུབ་ཕྱོགས་ལ་མི་ལྟ་སྟེ། རྣམས་པ་སྣ་ཚོགས་ལས་ཀྱང་བྱེད། སོ་སོའི་སྐེ་དེ་དག་ནི། བདག་གི་དོན་དང་ཆུང་མའི་དོན། །
བུ་བོ་དང་ནི་བུ་མོའི་ཕྱིར། དོན་མེད་པ་ལ་ཆགས་པར་འགྱུར། བྲན་དང་ལས་བྱེད་མང་བ་དག། མི་མཁས་པས་ནི་ཀུན་དུ་མང་། རྐང་བཞི་པ་དག་གིསོ་
བྱེད་དེ། དེ་དག་དོན་མེད་ཆགས་པར་འགྱུར། ནོར་དང་འབུ་རྣམས་རབ་སྩོལ་ཤིང་། སྦྱིན་པ་མི་བྱེད་མི་སྤྱོད་དེ། དོན་མིད་ཆགས་པ་དེ་དག་ནི། གཏེར་གྱི་
