[𰺑169b] I2KG210454_0337


པས་དེ་དག་ཁོང་དུ་མི་ཆད་དོ། །ཅི་ཁོད་དུ་མི་ཆུང་ཅེ་ན། འདི་ལྟ་སྟེ། སོབ་དཔོན་གྱི་ནོར་ཁོང་དུ་མི་ཆུད་དོ། །སློབ་དཔོན་གྱི་ནོར་གང་ཞེ་ན། འདི་ལྟ་སྟེ་དང་
པའི་ནོར་དང་། ཚུལ་ཁྲིམས་ཀྱི་ནོར་དང་། ཐོས་པའི་ནོར་དང་། ཁྲོ་ལ་ཡོད་པའི་ནོར་དང་། ངོ་ཚ་ཤེས་པའི་ནོར་དང་། གཏོང་བའི་ནོར་དང་། ཤེས་རབ་ཀྱི་ནོར་ཏེ།
དེ་དག་ནི་སློབ་དཔོན་གྱི་ནོར་ཞེས་བྱ་སྟེ། དེ་དག་ཁོང་དུ་མ་ཆུད་པས་ན་རབ་ཏུ་དབུལ་བ་ཞེས་བྱའོ། །བདག་ནི་དཀའ་བློ་བདེ་ཞིང༌། སློབ་དཔོན་གྱི་རྗེས་སུ་བསྟན་པ་དང་།
འཐུན་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སྙི་མ་ས་དཔའ་ནི་ཤིན་དུ་དཀའ་བློ་བདེ་བ་སྟེ། སློབ་དཔོན་གྱི་རྗེས་སུ་བསྟན་པ་དང་། མཐུན་འཛིན་ཅིང་ཁོང་དུ་ཆུད་
པར་བྱེད་དོ། ཅི་ཁོད་དུ་ཆུད་ཅེས་ན། འདི་ལྟ་སྟེ། ་བྱང་ཆུབ་སེམས་དཔའི་སློབ་དཔོན་གྱི་ནོར་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་ནི་ཤིན་དུ་དཀའ་བློ་བཏེ་
བ་སྟེ། སློབ་དཔོན་གྱི་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པ་ཐམས་ཅད་དུ་བཀའ་བློ་བདེ་བར་རིག་ནས། བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་རྒྱ་ཆེར་
སྟོན་ཏོ། །ར་ཏུ་སྟོན་ཏོ། །རབ་ཏུ་འཆད་དོ། །རབ་ཏུ་གཞོག་གོ །རྣམ་པར་འགྲེལ་ཏོ། །རྣམ་པར་འབྱེད་དོ། །གསལ་བར་གོ་བར་བྱེད་དོ། །ཡང་
དག་པར་རབ་ཏུ་སྟོན་ཏོ། །བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ལ་རབ་ཏུ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའི་ནི་དབུལ་བ་ཡོངས་སུ་ཆད་པར་ཁོང་དུ་ཆུད་པར་འགྱུར་ཏེ། འདི་
