[𰺔171a] I2KG210454_0340


༄༅། །པའི་ཕྱིར། བླ་མ་དག་ལ་བདག་གིས་རིམ་ཁགྲོ་བྱ། དེ་ལྟ་བུའི་སེམས་ན་བསྐྱེད་བྱས་ལ། སྙིང་རྗེ་དགའ་བ་རྒྱ་ཆེན་རབ་བསྐྱེད་དོ། །
ཁ་མ་སྤྱོད་དང་བའི་ཆུ་ཡིས་བཀང་པ་ཡང་། སྐོ་མ་པ་དག་ལ་ཉེ་བར་སྦྱིན་པར་བྱ། ཤ་རིའི་བུ་སེམས་བསྐྱེད་པ་བཅུ་པ་འདི་བ་སྐྱེད་ནས། བྱང་ཆུབ་སེམས་དཔའི་
སྡེ་སྙོད་ཡོངས་སུ་ཚོལ་བས། སློབ་དཔོན་ལ་ལུས་ཀྱི་བསྙེན་བསྐུར་དང་། རིམ་གྲོ་བྱེད་དེ། ཐ་ན་ཆུ་རྫ་གང་ཡང་འབུལ་ལོ། དགེ་བའི་རྩ་བ་དེས། ཆོས་བཞི་ཐོས་
པར་འགྱུར་ཏེ། བ་ཞི་གང་ཞེ་ན། མར་དུ་དགེ་བའི་ཆོས་ལ་འཇུག་པ་དང་། བོབ་དཔོན་གྱི་སྔགས་པ་བརྗོད་པར་འགྱུར་བ་དང་། ནན་ཉན་གྱིས་སྒྲུབ་ཀྱིས། ལོག་པའི་ནན་
རྟེན་ཀྱིས་མ་ཡིན་པ་དང་། ཆོས་ཀྱི་ཕྱིར་སྡུག་བསལ་གྱི་གཞན་དུ་ཕྱོགས་པར་མི་ལྟ་སྟེ། ཤ་རི་བ་བྱང་ཆུབ་སེམས་དཔའ་མར་གྱུར་པ་ན། ཆོས་བཞི་བོ་ཏེ་དག་ཐོབ་
པར་འགྱུར་རོ། །གཞན་ཡང་ཆོས་འདི་བཞི་ཐོབ་པར་འགྱུར་ཏེ། བཞི་གད་ཞེ་ན། སྐྱེ་བོ་མང་པོའི་རྗེས་སུ་སླབས་ནས། དཀར་པོའི་ཆོས་གནས་པ་དང་།
སྤོས་ཤིང་གཞན་པའི་གནས་སྐྱེ་བོ་མང་པོ་མག་བ་དང་། རབ་ཏུ་འགའ་བར་བྱེད་པ་མར་དུ་ཐོབ་པ་དང་། སེམས་དགའ་བཞིན་དུ་ཉིན་མཚན་ཟད་པར་འགྱུར་བ་དང་།
ཀུན་ན་ག་ལྟང་བ་མེད་པར་འཚོ་བའི་དུས་བྱས་ནས། བདེ་འགྲོ་མཐོ་རིས་སུ་སྤྲེ་བོར་འགྱུར་བ་ཏེ། ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་པོ་དེ་དག་ཐོབ་པ་དུ་འགྱུར་རོ། །
