[𰺙173b] I2KG210454_0345


ཀྱི་མཐའ་གང་བྱེད་པ་དེ་དག་ཀྱང་ཉིས་གྱུར་སམ་འགྱུར་ཏེ། ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན། རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་མི་འབྲལ་བར་འགྱུར་རོ། །གཞན་
ཡང་ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་དགེ་བའི་རྩ་བ་དེ་ཉིད་དང་ལྡན་པས། ཆོས་གསུམ་གྱིས་མི་འཕྲོག་ཏེ། གསུམ་གང་ཞེ་ན། ཚཆགས་པས་མི་འཕྲོག་པ་དང་།
ཞེ་སྔང་དང་གཏི་མུག་གི་མི་འཕྲོགས་པ་སྟེ། ཆོས་གསུམ་པོ་དེ་དག་གིས་མི་འཕྲོགས་སོ། །གཞན་ཡང་ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་དགེ་བའི་རྩ་བ་དེ་ཉིད་
དང་ལྡན་པས་ནད་མེད་པའི་བྱེད་ཆོས་བཞི་པོ་ཐོབ་པར་འགྱུར་ཏེ། གཞི་གང་ཞི་ན། ནང་རྒྱན་རིང་པོ་མེད་པ་དང་། ཡན་ལག་སྐུམ་པར་མི་འགྱུར་བ་དང་། ལོངས་སྤྱོད་
ཉམས་པར་མི་འགྱུར་བ་དང་། རྒྱལ་པོ་འམ་རྐུན་པོ་འམ། དེ་མ་ཡིན་པའི་སེམས་ཅན་འཚེ་བར་བྱེད་པ་གཞན་གྱི་སྡུག་བསལ་བ་དང་། གནོད་པར་བྱ་བར་མི་འགྱུར་
བ་ད་དོ་ད་སྟོ་པ་ོང་ུག་དང་ུ་མ་སྨྱོ་པི་སོངས་ས་མེད་པ་ཉོ་ཡོང་་མོད་་བན་བ་མི་་ད་ག་བ་དངོ་མ་མང་ཡངས་མིགས་པའི་
ཏེ། ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ནང་མེད་པར་བྱེད་པའི་ཆོས་བཞི་པོ་དེ་དག་ཐབ་པར་འགྱུར་རོ། །གཞན་ཡང་ཤེ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་དག་བའི་རྩ་བ་ད་ཉིད་
དང་ལྡན་པ། བླ་མའི་གས་བ་ཞི་ཐོབ་པར་འགྱུར་ཏེ། གི་གང་ཞེས་ན། འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་བོ་མཐའ་བཞིར་རྣམ་པ་རྒྱལ་ཞིང་ཆོས་ཅན། ཆོས་
ཀྱི་རྒྱལ་པོ་རིན་པོ་ཆེ་སྣ་བདུན་དང་ལྡན་པར་འགྱུར་ཏེ། དེའི་རིན་པོ་ཆེ་སྐུ་བད་ན་ནི་འདི་རྣམས་ཡིན་ནོ། འདི་ལྟ་སྟེ། འཁོར་ལོ་རིན་པོ་ཆེ་དང་། གླང་པོ་རིན་
