[𰺜175a] I2KG210454_0348


།ཐོབ་པར་འགྱུར་རོ། །ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་འདི་ལྟ་སྟེ། ཆོས་འདོད་པའི་ཕྱིར་མཁན་པོ་དང༌། སློབ་དཔོན་
ལ་ཆུ་བུམ་པ་གང་ཙམ་ཕུལ་བས། དེ་ལྟ་བུའི་ཡོན་ཏན་གྱི་ཆོས་ཚད་མེད་པ་ལེན་པར་འགྱུར་རོ། །ཚུར་ཤེག་ཅེས་བྱས་ན་ཡང་འོང་ཞིང་ཇི་ལྟར་སྨྲས་པ་ལས་འགལ་བར་
མི་བྱེད་པའི་དགེ་བའི་རྩ་བ་དེ་ཉིད་ཀྱིས་ཡོ་བྱད་བཞི་ཐོབ་པར་འགྱུར་ཏེ། བཞི་གང་ཞི་ན། སྐྱེ་བོ་མ་རབས་ཀྱི་ཡོ་བྱད་མ་ཡིན་གྱི་རྒྱལ་པོའི་ཡོ་བད་ཐོབ་པར་འགྱུར། དྲད་སྲོག་
གི་བད་ཐོབ་བར་འགྱུར་ཏེ། འདོད་པ་སྤྱོང་བ་ལས་འཛུད་པ་འདི་ལྟ་སྟེ། དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་བ་དེ་ནི་ཆོས་ཀྱི་ཡོ་བྱེད་ཅེས་བྱའོ། །གཞན་
ཡང་ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སྐྱེ་བ་གང་དང་གང་དང་གང་དུ་སྐྱེ་བ་ན། སྐྱེ་བ་ཐམས་ཅད་ལ་སྐྱེ་བ་དྲན་པར་འགྱུར་ཏེ། དེ་སྐྱེ་བ་དྲན་པས་སྐོ་བ་དེ་དང་། དེ་
དག་ཏུ་བྱང་ཆུབ་ཀྱི་སེམས་བརྗེད་པར་མ་འགྱུར་བ་དེ་ནི་དྲུན་པོའི་ཡོ་བྱེད་ཅེས་བྱའོ། །གཞན་ཡ་ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་བླ་ན་མེད་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་མངོན་པར་སངས་རྒྱས་ན། འཁོར་བཞིས་བསྐོར་ཅིང་མངོན་དུ་འདོར་བར་འགྱུར། ལྷ་དེ་ཀླུ་དང་གནོད་སྦྱིན་དང་དྲི་བྲ་དང་ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་
སྡིད་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང༌། མི་དང་མི་མ་ཡིན་པས་ཀུན་ནས་བསྐོར་ཅིང་མདན་དུ་བདར་བར་འགྱུར་ཏེ། ཡོ་བྱད་བཞི་པོ་དེ་དག་རླ་བ་ར་
