[𰺟176b] I2KG210454_0351


སྐྱེས་བུ་དམ་པ་དེ་དག་འདི་ལྟ་བུའི་དོ་མཚར་དང་རྨད་ཀྱི་ཆོས་དང་ལྡན་ཞིང་། སྐྱེས་བུ་དམ་པའི་དག་མཆོག་དང་ལྡན་པར་འགྱུར་ཏེ། འདི་ལྟར་མི་སྣང་བའི་བྱེད་པའི་ཆོས་
གསུམ་པའོ། །གཞན་ཡང་ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་དཔའ་དགེ་བའི་རྩ་བ་དེ་ཉིད་དང་ལྡན་པས་བྱང་ཆུབ་སེམས་དཔའ་བསྐྱེད་མ་ཐག་ཏེ་གཞན་ཀྱིས་མ་བཟླུང་
བར་ས་ལ་འདུག་ནས་ཕྱོགས་བཞིར་རྣམ་པར་ལྟས་སྟེ། དེ་ཡེ་ཤེས་འབར་བ་རྙེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་དེས་སྔོན་གཡོ་མད་
པར་ཐོབ་པ་བཙལ་བས། གཡོ་མེད་པའི་མིག་ཐོབ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་གཡོ་མེད་པའི་མིག་དང་ལྡན་པས། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་
སེམས་ཅན་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ལྷའི་མིག་རྣམ་པར་དག་པར་མའི་ལས་འདས་པས་མཐོང་ངོ་། །དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་མྱར་བ་འི་ཚེ་དང་ལྡན་པའི་ཡི་ཤེས་
ཆེདན་པ་མབ་སྟེབྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་ཆེན་པོ་དེ་དང་ལྟན་པ་སེས་ཅན་གས་བྱེད་པི་དུས་སྲུ་པ། ་བེ་གྱི་མ་གང་ད་ཤས་པད་ཤི་
ཕྱིར་ཞེ་ན། འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་དེས་སྔོན་དོན་དུ་ཉེ་བྱས་ཡིད་ལ་བྱུས། སེམས་ཅན་ཐམས་ཅད་ཀྱིས་བསམས་ཤིང་རི་མོར་བྱས་ནས། ཆོས་ལ་
སྨན་དུ་འདུ་ཤེས་པ་དང་། རིན་པོ་ཆེན་འདུ་ཤེས་པ་དང་། དགོན་པར་འདུ་ཤེས་པ་དང་། ཇི་ལྟ་བ་བཞིན་དུ་འདུ་ཤེས་བསྐེད་དེ་ཐོབ་པ་ཡོངས་སུ་བཟུང་ངོ་། །ཕེབས་ན་
