[𰺢178a] I2KG210454_0354


༄༅། །ན་བ་དེར་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་བདན་དུ་བྱས་ནས་གནས་ཏེ། བདག་ནི་འཇིག་རྟེན་གྱི་གཙོ་བོ། །བདག་ནི་འཇིག་རྟེན་གྱི་མཆོག་ཏེ། སྐྱེ་བ་རྟ་
ད་་བ་དང་རུ་བ་དང་། ་འཆི་བ་མཐར་བར་བྱའོ། སེམས་ཅན་སྐྲུག་བ་དང་། ར་བ་དང་ན་བ་དང་འཆི་བས་གཟིན་བ་རྣམས་ཐར་པར་བྱའ།ཆོས་བཟང་པོ་བསྟན་
པར་བྱ་འོ་སྨྲས་ཏེ། ཤ་རིའི་བ་བྱང་ཆུབ་སེམས་དཔའ་ཚོགས་དེ་སྨྲས་མ་ཐག་ཏུ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པའི་འཇིག་རྟེན་གྱི་ཁམ་འདི་དབྱངས་
ཀྱི་གོ་བར་བྱས་པར་འགྱུར། ས་གཡ་བ་འཇིགས་ཤང་སྤུ་ཟང་ཞེས་བྱེད་ལ་ཡང་འཇོག་པ་རྟེན་ཏུ་འབྱུང་བར་འགྱུར་རེ། ལྷའི་ལྷ་ཡང་རྒྱན་མ་འཆད། ་པར་རད་དོ། །སོ་ཕྱོགས་གང་ན་བྱང་ཆུབ་སེམས་དཔའ་གནས་པར་འགྱུར་བའི་ས་ཕྱོགས་དེར་འཁོར་ལོ་ཙམ་ཞིག་མི་གཡོའི་ཆའི་ཕྲུང་པོ་གང་ལ་ག་ནས་
་ལ་གི་སྒྱོན་པ་མར་འགྱོད་ན།དེས་རྣམས་ཅ་ད་ལས་ན། བདག་སྦང་བར་གྱ་ཅི་ནས་པར་མཐོང་དོ། ་དེ་
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ན། དེ་ལ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལྟ་བར་མི་ནུས་སོ། །འདི་ནི་ལྟར་མི་སྣང་
་བ་སྟོ་ཉི་ད་དད་་སྟོང་པ་ཉི་བ་མི་དོ་་སྒང་ི་སྒྱ་སོ་ད་མིད་ད མེ་་བྱ་ད། ུ་པ་མ་ལ་བུ་བ་བ་
བར་བྱད་པའི་ཆོས་ཐོབ་པར་བྱེད་བ་བའི་སྟེ། ཤ་རིའི་བུ་ལྟར་མི་སྣང་བར་བྱེད་པའི་ཆོས་བཞི་པོ་དེ་དག་ཐོབ་བར་འགྱུར་རོ། །དེའི་ཅིའི་ཕྱིར་ཞེ་ན། ཇི་ལྟར་སོབ་
