[𰺥179b] I2KG210454_0357


ལྔ་གང་ཞེ་ན། ཤརིའིབ་དེ་བཞིན་གཤེགས་པའི་ཚུལ་ཁྲིམས་ཚད་མེད་པ་དང་། རིའི་བ་དེ་བཞིན་གཤེགས་པའི་ཐོས་པ་ཚད་མེད་པ་དང་། །
དེ་བཞིན་གཤེགས་པའི་ཏིང་ངེ་འཛིན་དང་། །ཤེ་རབ་ཀྱི་རྣམ་པར་གྲོལ་བ་དང་། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བ་ཚད་མེད་པ་སྟེ། ཤ་རིའི་བུ་
ལབོ་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པའི་ཚད་མེད་པར་བྱེད་པའི་ཆོས་སོ། །ཚུར་ཤེག་ཅེས་བྱ་ན་ལ་རོང་བའི་དགེ་བའི་རྩེ་བ་དེ་ཉིད་དང་ལྔན་པས། ཐོགས་པ་མེད་
མེད་པའི་ཡེ་ཤེས་བཞི་ཐོབ་པར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་འདས་པའི་དུས་མ་ཆགས་མ་ཐོགས་པའི་ཡོ་ཤེས་མཐོང་
ཁ་འཇུག་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་མ་འོངས་པའི་དུས་ལ་མ་ཆགས་མ་ཐོགས་པའི་ཡི་ཤེས་མཐོང་བ་འཇུག་པ་དང་། སངས་རྒྱས་
བཅོམ་ལྡན་འདས་རྣམས་ད་ལྟར་བྱུང་བ་ལ་མ་ཆགས་མ་ཚོགས་པའི་ཡེ་གེས་མཐོང་བ་འཇུག་པ་དང་། དེ་བཞིན་གཤེགས་པའི་སེམས་མཉམ་པར་སྒྲབ་པ་སྟེ།
སེམས་མཉམ་པར་སྒྲབ་པ་ཏེ། དེ་བཞིན་གཤེགས་པ་དུས་གསུམ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དང༌། ཡང་དག་པའི་ཡེ་ཤེས་དང་ལྡན་ནོ།། ཡང་དག་པའི་ཡི་ཤེས་དེས་
་བ་ན་ལས། ་གྱི་བང་བ་ལ་མ་ཡི་གས་བ་སས་སྟེ། དེ་གིནས་ས་ད་ད་ད་བ་གི་ཁོ་པ་་བས་
