[𰺦180a] I2KG210454_0358


༄༅། །གྱི་མི་ཁྱབ་པའི་ཡེ་ཤེས་དེ་དང་ལྡན་པས་རྒུང་དང་ཆར་རབ་ཏུ་མཁྱེན་ཏེ་རྗེས་སུ་མཐུན་པ་ཞེས་བྱ་བའི་རླུང་ལྟ་སྟེ། །སེམས་
ཅན་ཇི་སྙེད་པ་ཅུང་ཟད་སོ་སོར་རྗེས་སུ་མྱོང་བར་གྱུར་ཏེ། རླང་དེའི་ཕང་དུ་རྒྱུང་གྲགས་གསུམ་པའོ། །དེའི་སྟེང་གི་བར་སྣ་ལ་རླུང་ཟྲིན་ཅེས་བྱ་འ་བྲི་རླུང་ལྔ་སྟེ།
དེའི་འཕང་དུ་རྒྱུང་གྲགས་ལྔའོ། །དེའི་སྟེང་གི་བར་སྣང་ལ་འཇོམ་པ་ཞེས་བྱ་བའི་རང་ལྡུང་སྟེ། །རླུང་དེའི་དཀྱིལ་འཁོར་གྱི་འཕུང་དཔག་ཚད་བཅུའོ། །
དེའི་སྟེང་གི་བར་སྣང་ལ་སྐྱེ་བྲ་ལུ་ཞེས་བྱའི་བའི་རླང་ལྡང་ཏེ། རླུང་དེའི་དཀྱིལ་འཁོར་དུའ་འཕྱུང་ནི་དཔག་ཚད་སུམ་བཅུའོ། །དེའི་སྟེང་གི་བར་སྣང་ལ་དེ་བཞིན་གཤེགས་
པ་ཞེས་བྱ་བའི་རླུང་ལྡང་ཏེ། ཆུར་གི་དཀྱིལ་འཁོར་དེའི་འཕྱུང་དུ་དག་ཆད་བཞི་བཅུའོ། །ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་ནི་ཤེས་རབ་ལ་སྟོན་པ་ཏེ། །རླུང་གི་ད་ཀྱི་ལྟར་བྱེ་བ་སྟོང་ཕྲག་དྲུག་བཅུ་རྩ་བརྒྱད་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་ལྷ་མའི་རླུང་གི་དཀྱིལ་འཁོར་ཀུན་ཏུ་ཁྱབ་ཅེས་སྟེ། །གང་ལས་
་་དེ་བོ་ན་པི་ལའི་རུན་པོ་་དེ་མམས་་སིན་གྲས་དྲི་བ་ས་་ྱིད་བོད་དོ། དེ་ཆྡེན་པོ་ང་དུ་ད་དན་སྟ་ཉྲ་དག་བ་་ན་སྱོ་བ།་ཁེད་ད་ལ་་
ཤ་རིའི་བུ་གྲངས་དང་། བགྲང་བ་བསྟན་པས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཏེ། དེ་ན་ཕུང་པོ་ཆེན་པོ་ཞེས་བྱ་བའི་དེ་བཞིན་གྱི་ཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
