[𰺪182a] I2KG210454_0362


༄༅། །བཞི་པོ་དེ་དག་ཐོབ་པར་འགྱུར་རོ། །དེ་མང་པོར་བྱེད་པའི་ཆོས་བཞི་ཐོབ་པར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན། མིར་འགྱུར་བ་མང་།
པོ་རྙེད་པ་དང་། སངས་རྒྱས་འབྱུར་བ་མཉེས་པར་བྱེད་པ་མང་པོ་དང༌། དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་འབྱུང་བ་མང་པོ་དང་། བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་མང་པོ་སྟེ། མང་པོར་བྱེད་པའི་ཆོས་བཞི་པོ་འདི་ག་ཐོབ་པར་འགྱུར་རོ། །དེ་ཡང་ཡན་ལག་བཞི་རྗེས་སུ་ཐོབ་
པར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན། འཁོར་ལོས་སྒྱུར་བའི་ཡན་ལག་རྗེས་སུ་ཐོབ་སྟེ། འྲ་བོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་འགྱུར་བ་དང་། ཚངས་པའི་འཇིག་རྟེན་དུ་ཚུངས། །
པར་འགྱུར་བ་དང་། ལྷའི་དབང་པོ་བརྒྱ་སྦྱིན་དུ་འགྱུར་བ་དང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས། །ཆོས་
ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་རྗེས་སུ་ཐོབ། སྟོབས་སྔགས་རྗེས་སུ་ཐོབ། སེམས་ཅན་ཡོངས་སུ་རྟོགས་པའི་ཡེ་ཤེས་རྗེས་སུ་ཐོབ། །རྫུ་འཕྲུལ་གྱི་སྤྱོད་ཡུལ།
ཡང་རབ་ཏུ་མཁྱེན་ཅིང་། ལྷར་བཅས་པའི་ཇིག་རྟེན་གྱི་མིག་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་དོན་དེ་ཉིད་རྒྱ་ཆེན་རབ་ཏུ་བསྟེན་པའི་ཕྱིར། དེའི་ཚི་ཚིགས་སུ་བཅད་
པ་འདི་དག་གསུང་ས། འཇིག་རྟེན་གྱི་ནི་སྐྱབ་དང་མིག །སེམས་ཅན་ཀུན་གྱི་དམ་པ་སྟེ། གང་རེག་མྱ་ངན་འདའ་འགྱུར་བའི། གསོ་བ་ཐམས་ཅད་རབ་ཏུ་ཤེས།
