[𰺯184b] I2KG210454_0367


ཁྲིམས་ཡིན། བདག་གི་ཁར་ལས་བའི་དགེ་བའི་རྩ་བའི་ཕྱིར་སྤངས་པའི་ཡོན་ཏན་དང་། ཡོ་བྱད་བསྙུངས་བའི་ཚུལ་ཁྲིམས་ཡིན། ཕ་རོལ་གྱི་གདོང་དུ་མི་ལྟ་བས་འཕགས་
པའི་རིགས་ལ་དགའ་བའི་ཚུལ་ཁྲིམས་ཡོིན་ལྷ་དང་མི་རྣམས་ལ་མི་སྨྲ་བས་ཇི་ལྟར་སྨྲས་པ་དེ་ལྟར་བྱེད་པའི་ཚུལ་ཁྲིམས་ཡིན། རང་གི་སེམས་དེས་པར་རྟོགས་པས།
བདག་གི་འཁྲུལ་པ་ལ་སོ་སོར་རྟོག་པའི་ཚུལ་ཁྲིམས་ཡིན། ཕ་རོལ་གྱི་སེམས་བསྙེང་བས་གཞན་གྱི་ཁྲུལ་པ་ལ་ཉེས་པར་མི་ལྟ་བའི་ཚུལ་ཁྲིམས་ཡིན། བསྡུ་བའི་
དངོས་པོ་རྗེས་སུ་མི་གཏོང་བས། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་བའི་ཚུལ་ཁྲིམས་ཡིན་ཏེ། ཤ་རིའི་བུ་རྣམ་པ་བཅུ་བོ་དེ་དག་གི་བྱང་ཆུབ་སེམས་པའི་ཚུལ་ཁྲིམས་
ཡོངས་སུ་དག་པར་རིག་པར་བྱའོ། །ཤ་རིའི་བུ་གཞན་ཡང་རྣམ་པ་བཅས་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པར་རིགས་པར་བྱ་སྟེ། བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ།
ཐ་མི་སེམས་མེད་པས་སངས་རྒྱས་ལ་དད་པའི་ཚུལ་ཁྲིམས་ཡིན། དམ་པའི་ཆོས་སྲུང་བས་ཆོས་ལ་དང་བའི་ཚུལ་ཁྲིམས་ཡིན། འཕགས་པ་འདུས་པ་ལ་གས་པས་དགེ་འདུན་
ལ་དད་པའི་ཚུལ་ཁྲིམས་ཡིན། མི་དགེ་བའི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་སྤབས་སྡིག་པའི་གྲོགས་པོ་ཡོངས་སུ་སྤོངས་བའི་ཚུལ་ཁྲིམས་ཡིན། སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་
སྨིན་པར་བྱེད་བས་བྱམས་བའི་ཚུལ་ཁྲིམས་ཡིན། ཤ་རིའི་བུ་རྣམ་པ་བཅུ་པོ་དེ་དག་གིས་སུ་སྙེམས་པའི་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པར་རིགས་པར་བྱའོ། །ཤ་རིའི་བུ་
