[𰺰185a] I2KG210454_0368


༄༅། །གཞན་ཡང་རྣམ་པ་བཅུས་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པར་རིག་པར་བྱའོ། གཅུ་གང་ཞེ་ན། སེམས་ཅན་ཡོངསུ་
སྨིན་པར་བྱེད་པས་སྦྱིན་པའི་ཚུལ་ཁྲིམས་ཡིན། སེམས་ཀུན་དུ་བསྲང་བས་བཟོད་པའི་ཚུལ་ཁྲིམས་ཡིན། མི་ཟློག་པས་བརྩོན་འགྲུས་ཀྱི་ཚུལ་ཁྲིམས་ཡིན།
བསམ་ཏྟན་གྱི་ཚོགས་ཡང་དག་པར་རྫོགས་པར་བྱེད་པས་བསམ་གཏན་གྱི་ཚུལ་ཁྲིམས་ཡིན། ཐོས་པ་དང་ཚུལ་ཁྲིམས་ཀྱིས་མི་ངོམ་པས་ཤེས་རབ་ཀྱི་ཚུལ་
ཁྲི་མས་ཡིན། བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཡོངས་སུ་ཚོལ་བས། ཐོས་པ་ཡོངས་སུ་ཚུལ་བས་ཚུལ་ཁྲིམས་ཡིན། མི་རྟག་པའི་འདུས་ཤེས་སོ་སོར་རྟོགས་
པས་ལས་མི་ལྟ་བའི་ཚུལ་ཁྲིམས་ཡིན། སེམས་ལས་མ་ལྟ་བར་སོ་སོན་རྟོགས་པས། སོག་ལ་ཡིད་མི་རྟོག་པའི་ཚུལ་ཁིམས་ཡིན། ཐོག་མཆས་ཚལ་ཁྱིམས།
པཚོ་ད་བ་གི་ཚ་ག་ར་བ་བྱ་ཆ་བ་ཤས་ད། ུ་བ་གི་ད་་གྱིང་གང་བགས་བགས་བའཕ་པ་གེད་ན་ཁག་ག་དན་ག་ག་ཐོ་ད་བ་དུང་ོུ་བེ་
ཡོངས་སུ་དག་པས་བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའི་ཚུལ་ཁྲིམས་ཡིན། ཚུལ་ཁྲིམས་ཐམས་ཅད་ཡོངས་སུ་སྔོ་བས། དེ་བཞིན་གཤེགས་པ་དང་བྲད་
པའི་ཚུལ་ཁྲིམས་ཡིན་ཏེ། ཤ་རིའི་བུ་རྣམ་པ་བཅུ་པོ་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པར་རིག་པར་བྱའོ། །ཤ་རིའི་བུ་དེ་ལྟར་ཚལ་
ཁྲིམས་ཤིན་དུ་ཡོངས་སུ་དག་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལྷ་དང་མིའི་དཔའ་ཕུན་སུམ་ཚོགས་པ་མྱོང་པར་མི་འགྱུར་བ་གང་ཡང་མེད་དོ། །འཇིག་རྟེན་གྱི་བཟོའི་
