[𰺳186b] I2KG210454_0371


ལྷ་གཞན་ཡོང་པར་མི་འགྱུར་རོ། །མཚེན་དག་དང་ནི་དུག་རྣམས་ཀྱིས། །ཕན་ཚུན་གནོད་པར་བྱེད་པ་ཡི། །སྡམས་ནི་བྱེད་པར་འགྱུར་བ་དང་། །དེ་ནི་མཁས་པའི་མཚན་
ཉིད་དོ། །སེམས་ཅན་སྡུག་བསྔལ་རྣམས་མཐོང་ན། །བསྐལ་པ་བྱེད་པ་མང་པོར་ཡང་། །བདག་གི་དོན་ནི་མེད་གྱིར་ཀྱང་། །ཡལ་བར་འདོར་བར་མི་འགྱུར་རོ། །དོན་
རུད་ན་ནི་མཛའ་བོ་ཞེས། །ཕན་ཙུན་དུ་ནི་རབ་ཏུ་སྨྲ། །དོན་དེ་ནི་བྱེད་པར་མ་གྱུར་ན། །ཅིག་ལ་ཅིག་ནི་གསོད་པར་བྱེད། །འཛམ་བུ་ཡི་ནི་གླིང་འདི་དང་། སངས་རྒྱས་ཀྱི་
ཞིང་ཀུན་དུ་། །རིན་ཆེན་བཀང་སྟེ་སྦྱིན་བྱས་ན། །རྟག་ཏུ་བདག་གི་གྲིགས་སུ་གྱུར། །གང་དག་མཚོ་ན་རྣམས་རྣོན་པོ་ཡིས། །ཡན་ལག་ཉིད་ལག་གཅད་པ་ཡི།
སེམས་ཅན་དག་ནི་ཐམས་ཅད་ལ། སེམས་ནི་མཉམ་པར་རབ་ཏུ་འཇུག། །སངས་རྒྱས་དག་གི་ཆོས་རྣམས་ཕྱིར། བྱིས་པ་རྣམས་ཀྱི་ཆོས་སྤོང་སྟེ། །ཆོས་ལ་ཤིན་
དུ་གནས་གྱུར་པས། །ཚུལ་ཁྲིམས་རྟག་ཏུ་དག་པར་འགྱུར། །ཆོས་ཀྱི་རྗེས་སུ་འཐུན་ཆོས་ནས། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད། །སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཕྱིར། རིག
གསུམ་བདུད་རྩི་རབ་ཏུ་སྦྱིན། །ཚུལ་ཁྲིམས་ཕུང་པོར་གནས་བྱས་ནས། །ཆོས་རྣམས་ཐམས་ཅད་མངོན་པར་བརླབས། །མཁས་པ་ལྷ་དང་བཅས་པ་ཡི། །འཇིག་རྟེན་
ན་ནི་མཆོད་པར་འོས། །ཆོས་རྣམས་ཀུན་ལ་ཐེ་ཙོམ་མེད། །བཟོ་ཀུན་ལ་ཡང་རབ་ཏུ་མཁས། །སེམས་ཅན་བསམ་པ་ཤེས་གྱུར་ནས། །སྙུན་པའི་ཚིག་ནི་སྟོན་པ་བྱེད།
