[𰺴187a] I2KG210454_0372


༄༅། །ཚུལ་ཁྲིམས་པུང་པོ་རྣམས་སྤྲངས་ནས། །བྱང་ཆུབ་དམ་པ་སངས་རྒྱས་སྟེ། །ཤིང་མཆོག་དྲུང་དུ་འདུག་བྱས་ནས། །སྡིག་ཅན་
ད་ན་སྐམལ་པ་བོ། ད་གེ་ན་ད་ན་བམས་ཀ་བ་འག་་དང་རི་ཕྱིས་མ་སོ་བཅི་པི་ད་བས་རེམས་སྲག་པ་ག་ད་ད་ནི་བི་འྱུ་རུས་པ་བེུ་སང་
ཅན་རྣམས་ལ་ལག་བྱིན་ཏེ། །བྱིས་པ་ལ་ནི་ལམ་རྣམས་སྟོན། །རྟག་ཏུ་གསོང་པོར་སྨྲ་འགྱུར་ཏེ། །དེ་དག་ལ་ནི་ཕྲག་དོན་མེད། །བདག་ཀྱང་རིན་ཆེན་གཞན་དག་ཀྱང་།
མང་པོ་རྣམས་ནི་མར་དུ་གཏོང་། །དེ་ནི་རྒྱ་ལམ་བྱང་ཆུབ་མཆོག །གཏོང་བར་འགྱུར་བ་མ་ཡིན་ནོ། །དད་དང་ཚུལ་ཁྲིམས་ཕུང་པོ་ཚོགས། །བདེན་བའི་ཚིག་ལ་རབ་ཏུ་གནས།
ཚུལ་ཁྲིམས་པུང་པོ་རིབ་གནས་པས། །དེ་དག་ལ་ནི་རྒྱུ་མེད་དོ། །རྔན་ཟེར་བ་དག་འོངས་གྱུར་ནས། །སྦྱིན་ཞིང་བྱ་ཞེས་ཟེར་ཡང་ནི། །བདེན་པའི་ཚིག་ལ་གནས་པས་ན།
དད་པས་དེ་ལ་དད་པར་འགྱུར། །ཕན་ཚུན་ཅིག་ལ་ཅིག་སྨྲ་བ། །ཆོས་གོས་དང་ནི་བསོད་སྙོམས་རྣམས། །འདི་བཞིན་སྨྲས་ཏེ་མ་བྱིན་ཡང་། །དེ་ཡང་ཡིད་ནི་འཁྲུགས་
པ་མེད། གཞན་ཡང་ཤ་རིའི་བུ་དེ་ལྟར་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་འདུ་བྱེད་ཐམས་ཅད་ལ་མངོན་པར་མི་དགའ་བའི་འདུ་ཤེས་སྐྱེད་དོ། །
སེམས་ཅན་ཐམས་ཅད་ལ་པ་མྱུར་འངུ་ཤིས་སྱེད་དོ། །འདོད་པའི་ཡོན་ཏན་ལ་ལ་ཡོན་ཏན་མེད་པར་འདུ་ཤེས་བསྐྱེད་དོ། །ཚོར་བ་དང་རྣམ་པར་རིག་པ་ལ་རྣམ་པར་
