[𰺺190a] I2KG210454_0378


༄༅། །དག་སྨྲས་སོ། །འཇིག་རྟེན་སྒྲོལ་མཛད་འདི་ལྟ་བུ། ཆོས་རྣམས་ཀུན་གྱི་ཕ་རོལ་ཕྱིན། བག་མེད་གནས་
སུ་བདག་སོང་ནས། བདག་ཉིད་ཡོངས་སུ་སྨྲས་པར་གྱུར། བསྐལ་པ་བྱེ་བ་ཕྲག་སྟོང་གིས། དེ་བཞིན་གཤེགས་པ་འབྱུང་འགྱུར་ན། མགོན་པོ་བདག་གིས་མཉེ་
མ་བྱས། བདག་གི་སྐབས་འགྱུར་སུ་ཞིག་ཡོད། བདག་ལ་སངས་རྒྱས་མ་བརྗོད་པ། མ་ནི་བདག་གི་དགྲ་ཡིན་སྙམ། སྐྱེ་མ་ཐག་ཏུ་དེའི་ཚེ། དེ་བཞིན་གཤེགས་པ་ལྟ་བུ་
བ་ཞིག།གང་གིས་འདོད་ལ་བ་དག་སྦྱུར་བ། པ་ན་བདག་གི་དགར་སེམས་ཏེ། དེ་དག་དབང་དུ་གྱུར་བས་ན། འཇིག་རྟེན་མགོན་པོ་མ་མཉེས་བྱས། འདིལྟར་
སངས་རྒྱས་གསུང་སྒྲ་ནི། ཡན་ལག་དྲུག་བཅུ་བདག་མ་ཐོབ། བདག་གི་སངས་རྒྱས་མ་མཉན་བྱས། བདག་ལ་ཉམས་པ་ཆེན་པོ་ཁྱུང་། འགིག་རྟེན་པན་མཛད་
ཐུགས་རྩེ་དེ་ལྟ་བུ། ཆོས་རྣམས་ཀུན་ཀྱི་ཕ་རོལ་ཕྱིན་པ་ནི། །བག་མེད་པ་ཡིས་དེ་རིང་དུས་འདས་ཏེ། རྐང་གཉིས་གཙོ་བོ་བདག་གིས་མ་མ་ཉེས་བྱས། བསྐལ་པ་ཁྲག་
ཁྲིག་བྱེ་བ་འཕྲག་རྒྱར་ཡང་། སངས་རྒྱས་བརྒྱ་ལས་མཐོང་བ་འད་རྙེད་པར་དཀའ། བདེ་གཤེགས་མྱ་ངན་འདས་ནས་ཕྱིན་པ་ནི། རྒྱལ་བ་དང་འདིར་བདག་གིས་
མ་མཉིས་བྱས། སྐྱེས་མ་ཐག་ཏུ་འདི་ལྟར་སངས་རྒྱས་མ་བརྗོད་པ། ཕ་དང་མ་ནི་དེ་རིང་དགྲ་ཡིན་སྙམ། གལ་ཏེ་རྒྱལ་བ་བཞུགས་ལ་མཐོ་གྱུར་ན། ཆོས་རྣམས་
