[𰺽191b] I2KG210454_0381


་་་་གམས་པར་རྒྱང་བྱ་བར་རུར་བུ་དེ་པུ་དུ་རེ་དེ་བ་བྱ་དོན། རྱན་ནི་རྣྱིན་བི་རྣི་མ་རྣམ་པ་ཤེ་པ་ཤེ་དེ་ིན་
་སོགས་པ འི་ཀྱིང་ར་རྱམས་བྱི་བྱ་རེང་རེ་ྱ་བྱི་བི་བ་ི་ྱི་རྱི་བྱི་བྱི་བི་ེི་བྱིན་ཏྱི་བྱི་བི་པ་རྱི་བི་ྱི་ི་ི
པ་དེ་དག་སྨྲས་ནས། །འཁོར་རྣམས་རྒྱ་ཆེར་རམ་པར་བྱ་བའི་ཕྱིར། །དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །བདག་ནི་མི་གཙོས་ལུས་བསྟན་ཏེ། །འཇིག་
རྟེན་དུ་ཡང་སངས་རྒྱ་འགྱུར། །བདག་གིས་རྗེས་སུ་སྲོབ་གྱིས་ལ། །དེ་བཞིན་གཤེགས་རི་མ་གྱིས། །བདག་ལ་རྗེས་སུ་ཐུགས་མྩེའི་ཕྱིར། །མྱ་ངན་འདས་པ་འང་བཞེངས་ས་
གྱུར་ན། །འཇིག་རྟེན་མགོན་པོ་བསམ་མི་ཁྱབ། །སུ་ཞིག་སངས་རྒྱས་དང་མི་བྱེད། །དེ་བཞིན་གཤེགས་པ་ལ་དེས་དགེ་བའི་རྩ་བ་བསྐྱེད་དེ། །མཆོད་པ་དང་རིམ་
གྲོ་ཆེར་བྱས་ནས། །དགེ་བའི་རྩ་བ་དེ་ཉིད་ཀྱིས་ཤི་འཕོས་པ་དང་། །བདེ་འགྲོ་མཐོ་རིས་སུ་སྐྱེ་སྟེ། །དེ་བསྐལ་པ་བྱ་བ་པག་ཉི་ཤར་ངན་འགྲོ་ལོག་པར་ལྟབ་བར་མ་སོང་
དོ། །བསྐལ་པ་བྱེ་བ་ཕྲག་ཉི་ཤར་འདོད་པ་ལ་ནམ་ཡང་ཡོངས་སུ་མི་སྤྱོད་དོ། །བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་རབ་ཏུ་འདོད་པའི་ཕྱིར། །དེ་དག་
ཐམས་ཅད་ལ་ཡང་མཆོད་པ་དང་རིམ་འགྲོ་བྱས་ཏེ། །ཐམས་ཅད་དུ་འད་ཚངས་པར་སྤྱོད་པ་སད་ནས་ད་བ་སྐལ་པ་ཐ་མ་དུས་ཐ་མ་ལ་ལུས་ཐ་མ་བདག་གི་དངོས་པ་ཐ་མ་
ཐོབ་པའི་ཚེ། །རང་གི་དགེ་བའི་རྩ་བས་བསྐུལ་ནས། །ས་ལའི་རྒྱལ་པོ་ཞེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་
ཞབས་ཅུ་ལྡན་པ། །བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ། །སྐྱེས་བུ་འདུལ་ཁ་ལ་གྱུར་བ། །བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། །
