[𰺾192a] I2KG210454_0382


༄༅། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དུ་བྱུང་སྟེ། །ཤ་རིའི་བུ་བཅོམ་ལྡན་འདས་སུ་ལའི་
རྒྱལ་པོའི་ཚེའི་ཚད་ནི་བསྐལ་པ་བྱེ་བ་ཕྲག་ཉི་ཤར་གྱུར་ཏོ། །ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་ས་ལའི་རྒྱལ་པོའི་ཉན་ཐོས་འདས་པ་ནི་གཉིས་བྱུང་སྟེ། ཉན་
བོས་འདས་པ་ཅིག་ལ་ནི་དགེ་སློང་བ་བཕག་ཉི་ཤི་ཡོད་དོ། །ཉན་ཐོས་འདས་པ་གཉིས་པ་ལ་ནི་དགེ་སློང་སྟོང་ཕྲག་བཞི་བཅ་ཡོད་དོ། །ཐམས་ཅད་ཀྱང་
དག་པ་བྲག་པ་བྲད་པ། ཉོན་མངས་པ་མེད་པ། དབེང་དང་ལྡན་པ་གྱུར་བ་ནས། སེམས་ཀྱིད་དབང་ཐམས་ཅད་ཀི་དམ་པའི་ཕ་རོལ་དུ་སྟོན་པའི་བ་དུའོ།ཡོངས།
བ་པོ་མད་ལ་་པ་དྱུ་སེ་ཡང་རྱས་པར་གུརདེ་བཞིན་གཤེགས་པ་ལས་ལའི་རྒྱལ་པོ་ཡོས་ས་མྱ་ངན་ལས་འདུས་པའི་དམ་ཆོས་ནི་ལོམ།
སྟོང་ཕྲག་བཅུར་གནས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །བསྐུལ་བ་བྱེ་བ་ཉི་ཤུར་ནི། །ངན་གྲོ་ནམ་ཡང་
མ་སོང་སྟེ། བསྐལ་བ་བྱེ་བ་ཉི་ཤར་ཡང་། །འདོད་པ་དག་ལས་ཡོངས་སུ་མ་སྟོན། །དེའི་བར་དུ་སངས་རྒྱས་ནི། །སྟོང་ཕྲག་བདུན་རྣམས་མྱ་ངན་འདས། །དེར་ནི་
ཚངས་པར་སྤྱོད་པ་སྤྱད་དོ། །ཆོས་འདོད་པར་ཡང་རྟག་ཏུ་གྱུར། །དེ་ཕྱིས་བྱང་ཆུབ་སེངས་རྒྱས་ནས། །རྒྱལ་བ་ས་ལའི་དབང་པོར་འགྱུར། །བྱེ་བ་སྟོང་བྲག་སུམ་ཅུ་
