སིས་ས་རྱས་རྱམ་ཀྱིས་ཀྱིས་ཤྱེ་བྱུ་བ་བྱི་བ་ཤི་ི་ྱི་ི་ི་རི་རི་རྱི་བི་རི་ི་ི་ི་ད་བ་ི་རི་རི་པྱི་ེི་རི་ི་ི་ི་ི་
༄༅། །དེ་བཞིན་གཤེགས་པ་ནི་ཡེ་ཤེས་དང་ལྡན་ནོ། །སེམས་ཅན་ཐམས་ཅད་ནི་མི་ཤེས་པ་སྟོ། གང་ཡེ་ཤེས་
དང་ལྡན་པས་སྨད་པ་དེ་ནི་རབ་ཏུ་ཡང་དག་པའོ། །གང་མི་ཤེས་པས་ཡོངས་སུ་བྲིན་པ་དེ་ནི་ཡང་དག་པ་མི་ཡིན་པའོ། །མི་ཤེས་པས་གང་ཡོངས་སུ་བཟུང་ཞེ་ན།
འདུས་བས་ཡོངས་སུ་བཟང་ངོ་། །བུ་དང་བུ་མོ་དང་། ང་ཆུང་མ་ཡོངས་སུ་བཟུངས་ངོ་། །དེས་དེ་ལྟར་ཡོངས་སུ་བཟུང་། ཕན་ཚུན་ཡོངས་སུ་བཟུང་། འཕགས་
པའི་ལམ་གྱི་ཀུན་དུ་མ་བབྱུང་ཏེ། བྱ་ཕོ་དང་བུ་མོ་དང་ཆང་མས་ཀུན་དུ་བསྟོར་ཅིང་སྲེད་པའི་ཉེ་བར་ལེན་པ་ནི་བར་བཅོད། ཚུལ་ཁྲིམས་ཀྱི་བར་དུ་གཅོད། བྱསམ་གཏན་
ེ་དད་ད་བ་གི་མ་ཁམས་པ་སུས་པ་།་ས་དོ་ཡང་། ཡ་བག་ད་ སེ་པ་རེད་དང་། ཡང་་ཕུགས་པ་བས་པ། གང་གུགས་ག་ུང་སོ་པ་ཤིགས་ད་བ་བད་་སེད་པ་ཞེ་ས་
གྱི་བར་དུ་གཅོད། མཐོ་རིས་ཀྱི་བར་དུ་གཅོད། མྱ་ངན་ལས་འདས་པའི་བར་དུ་གཅོད་པའོ། །བྲན་པོ་དང༌། བྲན་མོ་ཡོངས་སུ་འཛིན་དང་། བུ་ཕོ་བ་མོ་དང་
ཆད་མ་ཡོངས་འཛིན་པ་ནི། དགེ་བའི་ཆོས་ཐམས་ཅད་ཀྱི་བར་དུ་གཅོད་པའོ། །གོད་མ་བཞིན་དུ་སྐྱར་ཏེ། བ་པོ་དང་། བ་མོ་དང་། ཆང་མ་ཡོངས་འཛིན་པ་
སེཔ་ཆེར་པོ་བོད་པའ་ད་ས་བེད་ཏུ་མིན་པ་བུག་ཏི་དང་།ན་པི་གོག་པི་ཁོ་ད་གས་པ་ཕྱུགས་པ་ུ་ཁྱད། ད་གྱགས་པར་་
དགར་གྱུར་པ་ཡོངས་སུ་འཛིན་ཏོ། །སེམས་ཅན་དམྱལ་དང་། དུད་འགོའི་སྐྱི་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་ཡོངས་སུ་འཛིན་པའོ། །མདོར་ན་མི་དགེ་བ་
ཐམས་ཅད་ཡོངས་སུ་འཛིན་པ་སྟེ། ཐ་མ་ཟས་བཟང་པོའི་ཡང་བར་ཏུ་གཅོད་པའོ། །སངས་རྒྱས་མཐོང་བའི་བར་དུ་གཅོད་པའོ། །གོང་མ་བཞིན་དུ་སྒྱར་ཏེ།