[𰻄195a] I2KG210454_0388


༄༅། །ཁྱིམ་ཡོངས་སུ་འཛིན་པ་ནི་ལྕགས་བྲངས་ཡོངས་སུ་འཛིན་པའོ། །བུན་པོ་དང་། བླན་མོ་དང་། ལས་བྱེད་
པའི་མི་ཡོངས་སུ་འཛིན་པ་ནི། སེམས་ཅན་དམྱལ་བའི་སླངས་མ་ཡོམས་སུ་འཛིན་པའོ། །གླང་པོ་ཆེ་དང་། རྫ་མོ་དང་། བ་ལང་དང་། བྱུང་བ་དང་། ལུག་དང་༑
ཁྱིམ་བ་དང་། ཕག་ཡོངས་སུ་འཛིན་པ་ནི་སྲོག་ཆགས་སྲེ་བོ་དང་། ཁྲ་བོ་དང་ག་ཚད་བརྒྱ་པ་ཡོངས་སུ་འཛིན་པའོ། །ཆང་མ་དང་། བ་དང་བུ་མོ་ཡོངས་སུ་འཛིན་
པའི་སྡུག་བསྔལ་དང་ཡིད་བདེ་བ་དང་། འཁྲུག་པ་ཐམས་ཅད་ཡོངས་སུ་འཛིན་པའོ། །ཤ་རིའི་བུ་ལྕགས་ཀྱི་ཁྲིད་པག་ཚད་སྟོང་། རབ་ཏུ་ཆ་བ། ཀུན་དུ་རབ་ཏུ་འབར་
བ། མེ་དང་འདྲེ་བར་འགྱུར་བ་དང་། མཐར་སྤྱར་ཀྱང་བླའི། ཕ་དང་མས་བྱིན་པའི་ཆུང་མ་ལ་རྒྱང་རིང་པོ་ནས་ཀུན་དུ་ཚགས་པའི་སེམས་ཀྱིས་ལྟ་བ་ཡང་དེ་ལྟ་མ་ཡིན་ན།
མཐར་སྦྱར་བ་ལྟ་ཅི་སྨོས། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆུང་མ་ནི་སྡུག་བ་སྔལ་གྱི་རྩ་བའོ། །ཆུང་མ་ནི་ཀུན་ནས་མ་ནར་སེམས་ཀྱི་རྩ་བའོ། །ཆུད་མ་ནི་འཆིང་བའི་རྩ་བ་འོ། །
ཆུང་ནི་དགྲའི་རྩ་བའོ། །ཆུང་མ་ནི་དམུས་ལོང་གི་རྩེ་བའོ། །ཆུང་མ་ནི་ཤེས་རབ་ཀྱི་མིག་དང་མི་མཐུན་པའི་རྩ་བའོ། །ཆུང་མ་ནི་ལྕུགས་དང་རྡོ་བསྲེགས་པ་བཀམ་
པའི་སའོ། །ཆུང་མ་ནི་ཕ་རོལ་གནོན་པར་བྱེད་པ་དང་འདྲའོ། །ཆུང་མ་ནི་ལོག་ལས་ཀྱི་རབ་ཏུ་གཟིར་བའོ། །ཅིའི་ཕྱིར་ཆུང་མ་ཞེས་བྱ་ཞེ་ན། ཁུར་སྐྱུར་པ་དང་།
