[𰻅195b] I2KG210454_0389


ཁུར་ཁྱེར་བ་དང་། ཁུར་རབ་ཏུ་ལེན་པ་དང་། ཁུར་ཐོག་པ་དང་། ཁུར་གྱིས་ཉོན་མོངས་པ་དང་། ཁུར་གྱི་ཉེན་པ་དང་། ཁུར་གྱིས་བསབས་པས་ན། དེའི་
ཕྱིར་ཆུད་མ་ཞེས་བྱའོ། །སེམས་ཅན་དག་དེ་ལ་གཡོ་བར་བྱེད་པ་ཞེས་བྱ་སྟེ། སྲེད་པས་འཁོར་བར་ཆུང་མ་ལ་གཞོལ་ཞིང་ཆུང་མས་ཡོངས་སུ་ཟིན། ཆུང་མས་
ཕམ་པར་བྱས། ཆུང་མས་ཡོངས་སུ་བསྡུས། ཆུང་མས་དབང་བས། ཚད་མས་འཁོ་ལ། ཆུང་མའི་རྗེས་སུ་འབྱུང་སྟེ། དེའི་ཕྱིར་ཆུང་མ་ཞེས་བྱའོ། །
ཆུད་མའི་ཕྱིར་ཁྱུར་ཆེན་པོ་མ་འདོར་རོ། །ཁུར་གང་མ་འདོར་ཞེ་ན། འདི་ལྟ་སྟེ། ཕུང་པོ་ལྔའོ། །བུད་པོ་ལྔ་གང་ཞེ་ན། གཟུགས་ཀྱི་ཕུང་པོ་དང་། ཚོར་བའི་
ཕུང་པོ་དང་། འདུ་ཤེས་ཀྱི་ཕུང་པོ་དང་། འདུ་བྱེད་ཀྱི་ཕུང་པོ་དང་། རྣམས་པར་ཤེས་པའི་ཕུང་པོ་སྟེ། ཕུང་པོ་ལྔ་པོ་དེ་དག་གི་ཁུར་མི་འདོར་བས་དེའི་ཕྱིར། ཆུང་མ་ཞེས་
བྱའོ། །ཅིའི་ཕྱིར་གོང་སིང་གཉིས་པ་ཞེས་བ་ཞིན། འདི་ལྟར་ཤ་རིའི་བ་ཚུལ་ཁིམས་ཉམས་པ་གཉིས་པའོ། །ཚོག་ཉམས་བག་ཉིད་པའོ། །ཡང་དག་པའི་ལྟ་
སྲོ་པོ། །ེས་ཏ་བང་ད་བ་ད་བདད་བས་ད་གི་ནལགས་ཀི་གག་ཡིན་ཅ་ན། བ་དེ་ད་འད་ལ་དང་། ་བི་བུབ་ཡང་། ཆནས་པ་ག་རས་པི་ཆ་ཆ་
བ་ཉམས་པ་གཉིས་བྱའོ། །སེམས་ཅན་དམྱལ་བ་དང་། དན་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་དུ་འགྲོ་བ་གཉིས་པའོ། །འཕགས་པའི་ཤེས་རབ་
ཀྱི་བར་ཆད་བྱེད་པའོ། །མྱ་ངན་ལས་འདས་པའི་བདེ་བ་ལ་མི་མཐུན་པའི་ཕྱོགས་བྱེད་པའོ། །སྡུག་བསྔལ་ཐམས་ཅད་ཡང་དག་པར་སྡད་པ་གཉིས་པ་སྟེས་དེ་ཕྱིར་གོང་
