[𰻇196b] I2KG210454_0391


པས་ཀྱང་སྐྱེས་བུ་ལ་དབང་དུ་བྱེད། གར་བྱེད་པས་ཀྱང་སྐྱེས་བུ་ལ་དབང་དུ་བྱེད། དགོད་པས་ཀྱང་སྐྱེས་བུ་ལ་དབྲུང་དུ་བྱེད་པ་ནས་དུ་བ་དང་།
འགྲོ་ག་དང་། འོང་བ་དང་། འགྲེང་བ་དང་། འདུག་པ་དང་། ཉལ་བ་དང་། རྣམ་པ་ཐམས་ཅད་ཀྱིས་ཀྱང་སྐྱེས་བུ་འཆིང་ཞིང་དབང་དུབྱེད་དོ།།
འདི་ལྟ་སྟེ། ཤ་རིའི་བུ་འབྲས་བུའི་ཞིང་ཕུན་སུམ་ཚོགས་པ་སྨིན་པ་ལ་སེར་བ་ཆེན་པོ་བའ་ན་ལྟག་པ་དེ་བཞིན་དུ་ཤརིའི་བུ་བུད་མེད་ཀྱི་སེར་བ་ཡང་དེ་དང་འདྲེ་སྟེ།།
སྐྱེས་བའི་ཞིང་ན་ཆོས་དཀར་པོ་ཐམས་ཅད་རྣམ་པར་འཇིག་པར་འགྱུར་རོ། །ཤ་རིའི་ཟུ་དེ་དག་ངན་སོང་དུ་གཞོལ་བའི་འདོད་པའི་ཉེས་པ་ཡིན་ན། གང་བྱིས་པ་
སོ་སོའི་སྐྱེ་བོས་ཐམས་ཅད་ཀྱིས་མི་ཤེས་བྱས་ཆུང་མ་ཡོངས་འཛིན་ཏོ། །དེ་ལ་ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་མཁས་པས་ནི་འདོད་པ་སྐྱེས་པ་འདི་དག་རིག་
ནས་འད་ཤེས་གཉིས་སྐྱེད་དེ། གཉིས་གང་ཞེ་ན། བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་ལ་སྐྱེས་བུ་ངན་པར་འདུ་ཤེས་སྐྱེད་པ་དང་། འཕགས་པའི་སེམས་
ཅན་ཐམས་ཅད་ལ་སྐྱེས་བུ་དམ་པར་འདུ་ཤེས་སྐྱེད་པའོ། །དེ་འདུ་ཤེས་འདི་གཉིས་སྐྱེད་ནས། འདི་སྙམ་དུ་སེམས་ཏེ། བདག་ནི་སྐྱེས་བུ་དམ་པའི་འགྲོས་སུ་
འགྲོ་བ་བྱའོ། །སྐྱེས་བུ་དན་པའི་འགྲོས་སུ་ནི་མ་ཡིན་ནོ། །བདག་སེམས་ཅན་དམྱལ་བའི་འགྲོས་སུ་འགྲོ་བར་མི་བྱ། དུད་འགྲོའི་སྐྱེ་གནས་ཀྱི་འགྲོས་སུ་མ་ཡིན། གཤིན།
