[𰻈197a] I2KG210454_0392


༄༅། །རྗེའི་འཇིག་རྟེན་གྱི་འགོས་སུ་འགྲོ་བར་མི་བྱ། བདག་འཚལ་པའི་ཚུལ་ཁྲིམས་ཀྱི་འགྲོས་སུ་འགྲོ་བར་མི་བྱ། བདག་ཚུལ་
ཁྲིམས་འཚལ་བ་དང་འགྲོགས་ཤིང་འགྲོ་བར་མི་བྱའོ། །མཆོག་དམ་པ་གཙོ་བོ། །ཆོས་ཐམས་ཅད་སྒོབ་པ་མེད་པར་རྟོགས་པ། སེ་སངས་རྒྱས་ཡེ་ཤེས་
ཀྱི་འགྲོས་སུ་འགྲོ་བར་བྱའོ། །བདག་རྒྱན་ལས་བཟོག་པ་སྤྱད་པར་བྱའོ། །རྒྱུན་ཀྱི་རེས་སུ་སྤྱོད་པར་མི་བྱེ། བདག་སེང་གིའི་སྒྲ་སྒོགས་པར་བྱའོ། །ལ་འིཚ་
སྨྲ་བསྒྲགས་པར་མི་བྱ། བདག་ནམ་མཁའ་ལྡིང་གི་མཐུ་སྟོན་པར་བྱའོ། །སྲོག་ཆགས་ཕྲ་མོ་ལྟར་མི་གྱ། བདག་ཅང་ཤེས་ཀྱི་ཟས་དང་། ཟས་ངན་པ་མ་
ད་པ་བཟ་བི་བྱ་སྟེབདག་ཅང་ཤེས་མ་ཡིན་པའི་ཟླས་དང་། ཚམ་དྲན་པ་བཟའ་བར་མི་བྱ་འོ། །བདག་བསམ་གཏན་བཟང་པོ་དང་། བསམ་
གསྟན་མཆོག་དང་། བསམ་གཏན་རབ་དང་། ཏིང་ངེ་འཛིན་དམ་པ་ཐོབ་པར་འགྱུར་བ། དེའི་རང་བཞིན་གྱིས་བསམ་གཏན་དག་ལ་བསམ་གཏན་དུ་བྱ་སྟེ།
དེའི་རང་མ་ཡིན་པའི་བསམ་གཏན་དང་། དམན་པའི་བསམ་གཏན་ལ་མ་བྱའོ། །བདག་སངས་རྒྱས་ཀྱི་བསམ་གཏན་གྱིས་རྩེ་བར་བྱའི། ཉན་ཐོས་དང་རོང་སངས་
རྒྱས་དང་། བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་ཀྱི་བསམ་གཏན་གྱིས་ནི་མ་ཡིན་ནོ། །བདག་མི་གནས་པར་བྱས་མ་གཏན་བྱ་སྟེ། གཟུགས་ལ་མི་གནས་ཚོར་བ་དང་།
