[𰻑201b] I2KG210454_0401


རང་དབང་གི་ཚུལ་ཁྲིམས་ཡིན། འགྲོ་བ་མཁས་པས་མ་སྨད་པས་སྔགས་པའི་ཚུལ་ཁྲི་མས་ཡིན། དྲན་པ་དང་ཤེས་བཞིན་དང་ལྡན་པས་ཤིན་དུ་སངས་པའི་
ཚུལ་ཁྲི་མས་ཡིན། ཉེས་པ་ཐམས་ཅད་དུ་མི་སྐྱེ་བས་མ་སྨད་པའི་ཚུལ་ཁྲིམས་ཡིན། དབང་པོའི་སྒོ་སྡམས་པས་ཤིན་དུ་སྤངས་པའི་ཚུལ་ཁྲིམས་ཡིན།
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགོངས་པས་རྣམ་པར་སྒྲགས་པས་ཚལ་ཁྲིམས་ཡིན། རུང་བ་ལ་ཚོག་ཤེས་པས་འདོད་པ་ཉུང་བའི་ཚུལ་ཁྲིམས་ཡིན། སློང་བ་ལ་
དགའབས་ཚོིག་ཤེས་པའི་ཚུལ་ཁིམས་ཡིན། ལུས་དང་སེམས་རབ་ཏུ་དབན་པས་ནན་ཏེན་གྱི་ཚུལ་ཁིམས་ཡིན། འད་བ་ལ་མི་དགའི་བས་དགོན་པ་ལ་གནས།
པའི་ཚུལ་ཁྲིམས་ཡིན། གཞན་གྱི་འདོད་དུ་མི་ལྟ་བས། འཕགས་པའི་རིགས་ལ་དགའ་བའི་ཚུལ་ཁྲིམས་ཡིན། བདག་གི་ཁ་ན་ལས་པའི་དགེ་བའི་རྩ་བ་
བ་སྐྱེད་པས། སྤངས་པའི་ཡོན་ཏན་གྱི་ཚུལ་ཁྲིམས་ཡིན། ལྷ་དང་མི་རྣམས་ལ་མི་སྨྲ་བས་ཇི་ལྟར་སྨྲས་པ་དེ་ལྟར་བྱེད་པའི་ཚུལ་ཁྲིམས་ཡིན། སེམས་ཅན་
ཐམས་ཅད་ལ་མི་འཆི་བས་བམས་པའི་ཚུལ་ཁྲིམས་ཡིན། སྡུག་བསྔལ་ཐམས་ཅད་དང་དུ་ལེན་པས་སྙིང་རྗེའི་ཚུལ་ཁྲིམས་ཡིན། ཆོས་ལ་དགའ་ཞིང་ཞུམ་པ་མེད་
པས་དགའ་བའི་ཚུལ་ཁྲིམས་ཡིན། རྗེས་སུ་ཆགས་པ་དང་ཁོད་ཁྲོ་བ་སྤོང་བས་བཏང་སྙོམས་ཀྱི་ཚུལ་ཁྲི་མས་ཡིན། རང་གི་སེམས་དེས་པར་རྟོགས་པས་
