[𰻓202b] I2KG210454_0403


རབ་ཏུ་སྤྱོད་པ་ཤིན་དུ་ཡོངས་སུ་དགཔས་བཅོས་མ་མ་ཡིན་པའི་ཚུལ་ཁྲིམས་ཡིན། ལྷག་པའི་བསུ་མུ་ཡཞིན་དུ་ཡོངས་སུ་གདང་བ་མེད་པའི་ཆུལ་ཁྲིམས་ཡིན།
འདོད་ཆགས་དང་བྲལ་བས་མི་རྒོད་པའི་ཚུལ་ཁྲིམས་ཡིན། སྒྲུབ་པས་མི་སྙེམས་པའི་ཚུལ་ཁྲིམས་ཡིན། ཅང་ཤེས་པས་མ་ཚོར་མི་སྨྲ་བའི་ཚུལ་ཁྲིམས་ཡིན།
ཁྲོ་བ་མེད་པས་དུལ་བའི་ཚུལ་ཁྲིམས་ཡིན། ཉེ་བར་ཞི་བས་ཞི་བའི་ཚུལ་ཁྲིམས་ཡིན། ཇི་ལྟར་སྒོ་བ་བཞིན་ལས་འགལ་བར་མི་བྱེད་པས། བཀའ་བློ་བ་དེ་བའི་
ཚུལ་ཁྲིམས་ཡིན། བསྡ་བའི་དངོས་པོ་རྗེས་སུ་མ་གཟོད་པས་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པའི་ཚུལ་ཁྲིམས་ཡིན། རང་གིས་ནོར་རབ་ཏུ་མི་འཇིག་པས་
ཆོས་རྗེས་སུ་སྣང་བའི་ཚུལ་ཁྲིམས་ཡིན་ནོ། ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་མཁས་པ་ནི་འདི་ལྟ་བུའི་ཚུལ་ཁྲིམས་ཀྱི་ཕྲུང་པོ་དང་ལྡན་པས། བྱང་ཆུབ་སེམས་
དཔའི་སྤྱད་པ་སྤྱོད་དོ། །ཤརིའི་བུ་འདི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆོན་པོ་རྣམས་ཀྱི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་སྟེ། བྱང་ཆུབ་སེམས་
དཔའ་དེ་ལ་བརྩོན་པ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་རྣམས་བདུད་དང་བདུད་ཀྱི་རིས་ཀྱི་ལྷའི་བུས་མི་ཐུལ་བ་ཡིན། པས་ཀྱི་རྒོལ་བ་གཞན་དག་གིས་ཀྱང་
མ་འཆྱ་བ་ཡིས་སོ །ཚུལ་ཁྲིམས་ས་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལེའུ་སྟེ་བདུན་པའོ། །།
