[𰻔203a] I2KG210454_0404


༄༅། །ཤི་རའི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་གང་ལ་བརྩོན་ཞིང་། བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་
བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་གང་ཞེ་ན། འདི་ལྟར་ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ནི་བཟོད་པ་དང་ལྡན་ཞིང་དང་དུ་ལེན་པའི་དང་ཚུལ་ཅན་
ཡིན་པས། གྲང་བ་དང་། ཚ་བ་དང་། བཀྲེས་པ་དང་། རླུང་དང་། ཉི་མ་དང་། སྦྲང་བུ་དང་། ཤསྦྲེང་དང་། སྡིག་སྦྲུལ་གྱིས་རེག་པ་དང་།
ངན་དུ་སྨྲས་པ་དང་། ངན་དུ་བརྗོད་པའི་ཚིག་གི་ལམ་ལ་བཟོད་པ་དང་ལྡན་པ་ཡིན་ནོ།། ལུས་ལས་ཚོར་བ་བྱུང་ཞིང་། སྐྱེས་བུ་སྡུག་བསྔལ་བ་དང་། ཤིང་
དུ་དྲུག་པོ་དང་། རྩབ་པ་དང་། ཚ་བ་དང་། སྲོག་འཕྲོག་པ་དང་། འཆི་ལ་ཐུགས་པའི་ཚོར་བ་རྣམས། བཟོད་པ་དང་ལྡན་ཞིན། དང་དེ་ལེན་
པའི་ང་ཚུལ་ཅན་ཡིན་ནོ། །ཤ་རིའི་བུང་སྔོན་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ་ཡུན་རིང་པོར་བཟོད་པ་སྦོམས་སོ། །
བཅོམ་ལྡན་འདས་ལབྱང་ཆུབ་སེམས་དཔའ་ཇི་ལྟར་བཟོད་པ་སྒོམ་པར་བགྱིད། བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ། ཤ་རིའི་བུ་ངས་པར་ཤེས་པ་འདས་པའི་
