[𰻕203b] I2KG210454_0405


དས་ན་བྱང་ཆུབ་སེམས་དཔའ་གྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན། སེམས་ཅན་དགེ་འོངས་ནས་བཤེ་རྒྱ་ཞིང་རྟོག་པ་དང་། དགུ་རྩུབ་པོའི་ཚིག་
སྐེ་བ་དེ་ལ། ཤ་རིའི་བ་ད་ཁོ་བ་དང་། ཞེས་སྦྲང་དང་། གཏི་མག་དང་། སིར་སྐས་ཡོངས་གདུང་བ་མ་སྐྱེས་སོ། །དེ་ལར་འཁོར་བར་ཞུགས་པ་ན་འདི་ལ་སྟེ། གཤེ་བ་དང་།
སས་མས་དོ་། ཤང་ཅུ་ད་ནང། ་གིག་པ་མོད་དང་། ་ལ་བུགས་པ་ུབ་དང་། ི་ཀི་ག་ད་བུ་བ་་ལ་ལན་ན་བ་དང་ཡོག་ད་གགས་པི་ད་ན་ག་ད་
མི་སྙན་པར་ཟེར་བ་ལྟར་རྙེད་པར་ས་བ་གང་ཡང་མེད་མོད་ཀྱི། དེ་ལ་བདག་གིས་བཏང་སྙོམས་སུ་བྱ། དེ་ལ་སྙིང་རྗེ་སྐྱེད་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཇི་ལྟར་བཤབ་
དང་། མི་སྙན་པར་གར་བ་ལ་ལལ་མེར་རབ་ཏུ་གཏན་པ་དེ་དག་ལས་དེ་འདྲ་བའི་རྣམ་པར་སྨིན་པ་མདོན་པར་འགྱུབ་སྟེ། བཤོ་བ་དང་། མི་སྙོན་པ་བར་བ་རྙེད་པར་འགྱུར་རོ། །
གང་དང་གང་དུ་སྐྱེས་པ་ཐམས་ཅད་དུ་གཟུགས་ངན་པ་དང་། མི་སྡུག་པའི་ལུས་ངན་རབ་ཏུ་ཐོབ་པོ། །ང་ནི་གཟུགས་ངན་པ་མི་འདོད། གཤེ་བ་དང་། མི་སྙོན་
པར་ཟེར་བ་མི་འདོད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟ་སྟེ། ག་ཤེ་བ་དང་མི་སྟན་པར་ཟེར་བ་དེ་དག་ནི་མི་རིགས་པའོ། །དེ་དག་ནི་རིགས་པའི་ལས་སོ། །དེ་དག་ནི་དམན་
པའི་ལས་སོ། །དེ་དག་ནི་སྐྱེས་བུ་དམ་པ་མ་ཡིན་པའི་ལས་སོ། །འདི་ལྟ་སྟེ། གཤེ་བ་དང་། མི་སྙིན་པར་ཟེར་བའི་ཆོས་དེ་ལྟ་བུ་དེ་དག་ནི་སེམས་ཅན་མ་ཉལ་བར་ལྟུང་པའོ། །
འདི་ལྟ་སྟེ། གཤེ་བ་དང་། མི་སྙེན་པར་ཟེར་བའི་ཆོས་དེ་ལྟ་བུ་དེ་དག་ནི་གཤིན་རྗེའི་འཇིག་རྟེན་དུ་ལྟུང་བའོ། །འདི་ལྟ་སྟེ། གཤེ་བ་དང་། མ་སྙན་པརའི་ཆོས་
