[𰻜207a] I2KG210454_0412


༄༅། །བ་ཤ་བ་སོམ་པར་མི་བྱའོ། །དཅའ་ཕར་ཞེ་ན། ཁོད་ཁྲོ་བ་ཁོད་ཁྲོ་བ་ཞེས་བྱ་བ་ནི། སྐལ་པ་བརྒྱ་སྟོང་
དུ་སླབ་པའི་དགེ་བའི་རྩ་བ་འཇོམ་པ་སྟེ། ཡང་ཕྱིར་བདག་གིས་སྐལ་པ་བརྒྱ་སྟོང་དུ་དགེ་བའི་རྩ་བ་སྒྲུབ་པར་དགོས་སོ། དེ་ལྟར་བ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
ད་ང་ད་་བ་ད་དཚུ་ད་མེ་ཚེ་མོ་དག་ག་མང་དོ་ད་བབ་དར་གེད་སེ་པ་རེད་པ་་ན་ད་སོ་་མ་ད་བ་ས
བྱང་ཆུབ་འདི་ནིས་བྱ་བཀའ་བ་ཡིན་ཏེ། དེ་ལྟར་ཆོས་དེ་འབྱུང་བར་དག་པའོ། དེ་བས་ན་བདག་གི་བཟོད་པའི་སྟོབས་ཀྱི་གོ་ཆུ་བགོ་བར་བའོ། །དེ་ལྟར་ཤ་རིའི་བུ་ཐོག་
ར་ཆེན་པོ་ལ་ཞུགས་པས་སེམས་སང་བར་གར་པ་ལ་བདུད་ཀི་རོགས་རྙེད་དོ། གུགས་སེ་དི་དག་སོ་ན་མན་པའ་བྱང་ཆ་པར་རྫོས་པའི་བང་ཆུབ་ཀྱི་བང་དུ་བརྩད་པར་གྱུར་རི་
མ་སོང་པ་མོག་མས་ང་ན་རན་པ་སྱབེ་ད་མ་གང་མག་ན་ལེ་ད། དུ་རོགས་པ་ས་མས་པ་གོ་་དོ་མས་མིན་བ་བ་ཅིག་་་ས་
སེས་སྱང་བ་ནི་བྱང་ཆུབ་ཏུ་བྱ་བ་ལ་གཡེང་བར་འགྱུར་རོ། །སེམས་ག་ཡེངས་པ་ལ་ནི་བདད་སིག་ཅན་བདུད་ཀྱི་ལས་གྱིས་སུལ་བར་བྱེད་དོ། །དེ་ལ་བདེད་གི་ལས་སུ་གང་ཞིེ་ན།
འདི་ལྟ་སྟེ། ལྷུང་བཟེད་ལ་ཞུགས་པའི་སེམས་ནི་བདད་ཀྱི་ལས་སོ། །ཆོས་གོས་ལ་ཞུགས་པའི་སེམས་ནི་བདད་ཀྱི་ལས་སོ། །གྲོང་དུ་སོང་བ་ལ་ཞུགས་པའི་སེམས་
ནི་བདུད་ཀྱི་ལས་སོ། །རྙེད་པ་དང་བཀུར་སྟི་དང་། ཚིགས་སུ་བཅད་པ་ལ་ཞུགས་པའི་སེམས་ནི་བདད་ཀྱི་ལས་སོ། །རབ་ཏུ་བྱུང་བ་ལས་བདུན་པ་ཟློག་པ་ནི་བདུད་ཀྱི་ལས་སོ། །
་བ་བ་དད་། ་མོད་པ་བས་པ། ག་མ་པར་ས། བུ་སོནས་པ་མོད་་ཞིད་ཕྱིད་ད བུབག་ད་བད་ན།བག་་པདས་སི་་
ཆོས་གོས་པོ་ལ་བདུན་པ་ཟོག་པ་ནི་བདུད་ཀྱི་ལས་སོ། །དགོན་པར་གནས་པ་ལས་མོས་པ་ཟོག་པ་དེ་ནི་བདད་ཀྱི་ལས་སོ། །བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་
