[𰻝207b] I2KG210454_0413


འདུན་པ་ཟོག་པ་ནི་བདད་ཀྱི་ལས་སོ། །ཡེ་ཤེས་གཞན་འདོད་པ་ནི་བདད་ཀྱི་ལས་སོ། །མཁན་པོ་དང་སློབ་དཔོན་ལ་སྲི་ཞ་མི་བྱེད་པ་ནི་བདད་ཀྱི་ལས་སོ། །དེ་ལྟར་
འནི་ག་མ་ས་སང་མ་བའིན་གོན་ད་ཁྟུ་མ་ལ་ག་རེང་བར་འགྱུར་རོ། །བས་ག་ཁས་པའི་་མ་དང་གས་དི་ལས་འེས་བིད་ཏ།་ན་ར་་
མ་དང་མུ་ད་ཕི་་གིད་གི་མ་་ཉ་མ་རྣས་པ་གོར་ངོ་། ད་དིདང་པ་ངས་སོ་ལ་དས་ད་ན་ཏགས་བ་བ་བྱལ་ཤ་ག་སྒྱ་
བདུད་སྡིག་ཅན་ཡུན་རིང་པོ་ནས་གླགས་ཚོལ་ཏེ་འདི་ལྟ་སྟེ། ཁྲོ་བ་དང་གནོད་སེམས་ཚེལ་མོད་ཀྱིས། ཤ་རིའི་བུ་དེས་མངོན་པར་ཤེས་པ་འངས་པའི་དུས་ན།
དུ་སྤྱོད་པའི་སྤྱོད་ཡུལ་ཞེས་བྱ་བའི་དྲང་སྲོང་དུ་གྱུར་ཏེ། དེ་ན་ང་ལ་བདུད་སྡིག་ཅན་གྱིས་སྐྱེས་བུ་ལྷ་རྒྱ་བཤེས་པ་ལ་དཔའ་བ་མངོན་པར་སྔྲལ་ནས། དེ་དག་ལོ་ལྔ་
རྒྱའི་བར་དུ་རྟག་ཏུ་རྒྱུན་མི་ཆད་པ་རི་ངའི་ཕྱི་བཞིན་ཐོག་ཐག་ཏུ་འབྲང་ཞིང་། དེ་དག་མཚན་ཡང་བཤཞིན་ཡང་ཤེས་འགྲོ་ཡང་བཤེས། འོང་ཡང་བཤེའགྲེང་ཡང་
བ་ཤེ༑ འདུག་ཀྱང་བ་ཤེ། ཉལ་བ་དང་། འཚགས་པ་དང་། འདུག་དུ་འགྲོ་བ་དང་། སླད་ན་འབྲེང་བ་དང་། ཁྱིམ་ན་འགྲེང་པ་དང་
སྲང་ན་འདུག་བ་དང་།ཁྱིམ་ན་འདུག་པ་དང་། དགོན་པར་སོང་བ་དང་། དགོན་པ་ན་འགྲེང་བ་དང་། དགོན་པ་ནི་འདག་ཀྱང་བཤེ་ཞིང་མ་སྒམ་པར་
ཟེར་ཏེ། ངན་དུ་སུ་ཚིག་ུ་བ་མོ་སྐི་ཞི་ཐབས་དེ་ལྟུ་ུར་གནས་ཏེ། དེ་དག་ལ་ྔ་བརྒྱའ་བར་དུ་ཕྱིན་ཐོག་ཐག་ཏ་འབྲུངས་མར་གྱར་ཏེ། འོན་ཀྱ་ཤ་རིའི་བུ་ལ་ལྔ་བརྒྱར་པ་
