[𰻟208b] I2KG210454_0415


རང་བཞིན་ཅན་དུ་བྱའོ། །གྲང་བ་དང་། ཚ་བ་དང་། བཀྲེས་པ་དང་། སྒོམ་པ་དང་། རླུང་དང་། ཉི་མ་དང་། སྦྲང་བུ་དང་། ཤ་དྲང་དང་། སྡིག་
སྦྲུལ་གྱིས་རེག་པ་དང་། ཕ་རོལ་གྱི་ངན་དུ་སྨྲས་པ་དང་། ངན་དུ་བརྗོད་པའི་ཚིག་གིས་ལས་རྣམས་ལ་བཟོད་པ་དང་ལྡན་ཞིང་དང་དུ་ལེན་བའི་རབ་ཏུ་སེན་བ་ཞིན་ཅན་དུ་
བྱའོ། །ལུས་ལས་སྐྱེས་ཤིང་བྱུང་བའི་ཚོར་བསྡུག་བསྔལ་བ་མི་བཟད་པ། རྩུ་བ་པ་སྲོག་འཕྲོག་པ། འཆི་ལ་ཐུགས་པའི་ཚོར་བ་རྣམས་ལ་བཟོད་པ་དང་ལྡན་ཞིང་།
དང་དུ་ལེན་པའི་རང་བཞིན་ཅན་དུ་བྱའོ།། དེ་ལྟར་ཤ་རིའི་བུ་བཟོད་པ་དེ་ལྟ་བུ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔས་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པར་ཐོབ་པར་འགྱུར་རོ། །
དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པ་གང་ཞེ་ན། གནོད་སེམས་མེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པར་ལྟའོ། །མི་ཁྲོ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་
པར་ལྟའོ། །མི་འཚེ་བ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པར་ལྟའོ། །རྩོད་པ་མེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པར་ལྟའོ། །གནོད་པར་བྱ་བ་མེད་
པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པར་ལྟའོ། །བདག་རྗེས་སུ་སྲུང་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པར་ལྟའོ། །གཞན་རྗེས་སུ་སྲུང་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་
བཟོད་པར་ལྟའོ། །ལུས་རྗེས་སུ་སྲུང་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པར་ལྟུའོ། །ངག་རྗེས་སུ་སྲུང་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པར་ལྟའོ། །སེམས་རྗེས་སུ་སྲུང་བ་
