[𰻠209a] I2KG210454_0416


༄༅། །ནི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པར་ལྟའོ། །ཚུལ་བཞིན་གྱི་སོ་སོར་རྟོགས་མ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་
པར་ལྟ་འོ། མ་ངན་ལས་འདས་པ་འདོད་མགས་དང་བལ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་འབཟོད་པར་ལྟའོ། །ལས་ཀྱི་རྣམ་པར་བྱོིག་པ་དུག་པད་ས་ད་
སེམས་དཔའི་བཟློད་པར་ལྟའོ། །ལུས་ཡོངས་སུ་དག་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པར་ལྟའོ། །དག་ཡོངས་དག་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པར་
ལྟའོ། །སེམས་ཡོངས་དག་བཞི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པར་ལྟའོ། །ལྷ་དང་མིའི་ཕུན་སུམ་ཚོགས་པ་རྗེས་མང་བ་ནི། བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པར་ལྟ་བའོ། །
བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་གཤེགས་པའི་མཚན་ད་ད་བྱད་བཟང་པོ་ཡོངས་སུ་རྫོགས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པར་ལྟའོ། །དེ་བཞིན་གཤེགས་པའི་གསུང་
ཚོངས་པའི་སྒྲ་དབྲངས་སྒྲོགས་པ་ཐོབ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པར་ལྟའོ། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་དང་། དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཆུད་མིགསོད་
པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པར་ལྟ་འོ། །བས་ཀྱི་གནོད་པར་བྱེད་པ་ཐམས་ཅད་ལས་འདས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པར་ལྟའོ། །ཕྱིར་རྒོལ་
བ་ཐམས་ཅད་བཅོམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པར་ལྟའོ། །མདོར་ན་དེ་བཞིན་གཤེགས་པའི་སྟོབས་དང་། མི་འཇིགས་པ་དང་། མ་འདྲེས་པ་དང་།
