[𰻣210b] I2KG210454_0419


ད། ར་བྱི་ཀྱི་ཀི་བྱི་ྱ་བ་བ་ི་ུ་ྱི་བྱུ་པུ་དུ་ེན་པ་བྱེ་པ་ེ་རྱིས་པ་བྱ་བཞེ་ཡོ། རྣིན་མ་རྣིད་པའི་རྣར་པར་ཤེད་པ་དེན་པ་ི་མིན་པ་ཡ
པ་མ་ཡིན་ནོ། །བདག་སྟོང་པ་ཉིད་བཟོད་ཀྱིས་བདག་ལྟ་བར་སོང་བ་མི་བཟོད་། བདག་མཚན་མ་མེད་པ་བཟོད་གཀྱི། །བདག་རྣམ་པར་རྟོག་པ་མ་བཟོད།
བདག་སྨོན་པ་མེད་པ་བཟོད་གྱི། བདག་སྨིན་པ་མ་བཟོད། བདག་མངོན་པར་འདུ་མི་བྱེད་པ་བཟོད་ཀྱི། བདག་མངོན་པར་འདུ་བྱེད་པ་མི་བཟོད། བདག་ཉོན་མོངས་པ་ཟད་
པ་བཟོད་ཀྱི། བདག་ཉོན་མོངས་ནི་བཟོད་། བདག་དགེ་བཟོད་ཀྱི། བདག་མི་དག་འ་ལ་མི་བཟོད་། བདག་ཁ་ན་མ་ཐོ་བ་མེད་པ་བཟོད་ཀྱི། བདག་ཁ་ན་མ་ཐོ་བ་མེད་བཟོད།
ག་དག་ཟག་པ་ཟད་པ་བཟོད་ཀྱི། བདག་ཟད་པ་དང་བཅས་པ་མི་བཟོད་། བདག་འཇིག་རྟེན་ལས་འདས་པ་བཟོད་ཀྱི། ་བདག་འཇིག་རྟེན་གྱི་མི་བཟོད་། བདག་
ན་དམ་ད་ག་པ་སས་པེ།ད་གིག་ནན་ལུ་ས་པ་འག་ེ་ལ་ན་མ་དུ་ཁ་པ་བས་ན།་ཉོ་བ་ུ་ཟས་་མོན་པ་
སྤྱོང་བའི་བཟོད་པ་སྟེ། རབ་ཏུ་བཟོད་པ་མ་ཡིན་ནོ། །དེ་ལ་རབ་ཏུ་བཟོད་པ་གང་ཞེ་ན། གང་སྟོང་པ་ཉིད་ཁོང་དུ་ཆུད་པ་དེ་ལ་སྨོན་ལ་མ་སྩལ་པ་འང་མེད། སྟོང་
པ་ཉིད་དུ་སྒོ་འདོགས་པ་འང་མེད། གང་སྟོང་པ་ཉིད་ཁོང་དུ་ཆུད་པ་དེ་ལ་རྣམ་པར་རྟོག་པ་སྩལ་བ་འང་མེད། མཚན་མ་མེད་པར་སྒོ་འདོགས་པ་འང་མེད།
གང་སྟོང་པ་ཉིད་ཁོང་དུ་ཆུད་བ་དེ་ལ་སྨོན་ལ་མ་སྩལ་བ་འད་མེད། རྒྱུ་མ་པ་དེ་པ་སྨོན་པ་མེད་སྒོ་འདོགས་པ་འང་མེད། གང་སྟོང་པ་ཉིད་ཁོང་དུ་
