[𰻤211a] I2KG210454_0420


༄༅། །ཆུད་པ་དེ་ལ་མདོན་པར་འདུ་བྱེད་པ་བསལ་བ་འང་མེད། མངོན་པར་འདུ་མེད་པར་སྒོ་འདོགས་པ་འང་མེད།
གང་སྟོང་པ་ཉིད་ཁོང་དུ་ཆད་པ་དེ་ལ་ཉོན་མོངས་པ་སྩལ་བ་འད་མེད། ཀུན་ནས་ཉོན་མོངས་པ་ཟད་པ་སྒོ་འདོག་པ་འང་མེད། གང་སྟོང་པ་ཉིད་ཁོང་དུ་ཆུད་པ་དེ་ལ་མི་དགེ་
བ་སྩལ་བ་འང་མེད། དགེ་བར་སྒོ་འདོགས་པ་འང་མེད། གང་སྟོང་པ་ཉིད་ཁོད་དུ་ཆུད་པ་དེ་ལ་ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་སྩལ་བ་འད་མེད། ཁ་ན་མ་ཐོ་བ་མེད་པར་སྒོ་འདོགས་
པ་འང་མད། གོང་མ་བཞིན་དུ་ཐམས་ཅད་ལ་རྒྱས་པར་བྱ་སྟེ། གང་སྟོང་པ་ཉིད་ཁོང་དུ་ཆུད་པ་དེ་ལ་འཁོར་སྩལ་བ་འང་མེད། མྱ་ངན་ལས་འདས་པར་སྒོ་འདོགས་
པ་འད་མེད། གང་འདི་ལ་བཟོད་པ་དེ་ནི་རབ་ཏུ་བཟོད་པ་ཞེས་བྱའོ། །གང་མ་སྐྱེས་མ་བྱང་བང་བར་གྱུར་བ་དེ་ལ་འབྱུང་བ་གང་ཡང་མེད་དོ། །འབྱུང་བ་མེད་པས་མི་ཟད་དོ།།
གང་མི་ཟད་པ་དེ་གང་མི་ཟད་དེ་རབ་ཏུ་བཟོད་པའོ། །གང་འདུས་བྱས་ཀྱང་མ་ཡིན་འདུས་མ་བྱས་ཀྱང་མ་ཡིན། སྒོ་འདོགས་པ་འང་མ་ཡིན་མ་བཞག་པ་མ་སྤེལ་བ།
མི་རྣྫོགས་པ་མི་འབྲི་བ་དེ་ལ་སྐྱེ་བ་གང་ཡང་མེད་དོ། །གང་མི་སྐྱེ་བ་དེ་ནི་མི་བྲང་པ་སྟེ། གང་དེ་ལྟར་བཟོད་བ་དེ་ནི་མི་སྐྱེ་བ་ལ་བཟོད་པ་ཞེས་བྱའོ། །རིའི་བ་བཟོད་
ི་ད་་བ་ན་སྒོད་ད་ དུ་བསོ་པ་རུན་ད་ཁོན་དོ་བ་ཁ་དུ་བད་བ་མ་དེགས་པ་ད་ཏ་བཞིན་ནས་མ་ལུ་ཕྱིན་ད་མོག་པ་སནས་ལས་པ་སྲུ་རུ་
པ་འདི་ལྟ་བུ་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་དོ། །ཤརིའི་བུ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
