[𰻥211b] I2KG210454_0421


རྣམས་ཀྱི་བཟོད་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་ཏེ། འདི་ལ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་དོ། །བདུད་དང་
བདུད་ཀྱི་རིས་ཀྱི་ལྷའི་བུ་རྣམས་དང་། དེ་མ་ཡིན་པ་པས་ཀྱི་རྒོལ་བ་གཞན་ཐམས་ཅད་ཀྱི་མི་ཐུལ་བ་ཡིན་ནོ། །བཟོད་པའི་ཕ་རོལ་དུ་ཕྱིན་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ། །
བ་མ་ཁོ་བ་ཅུ་གཉིས་བའོ།། །དེ་ལ་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཞུགས་པའི་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་སད་པ་སྤྱོད་ཅིང་། བདུད་དང་བདུད་ཀྱི་རིག་གྱི་ལྷའི་བུ་རྣམ་དང་དེ་མི་ཡིན་པའི་གཞན་
ས་ཀྱ་ཉོལ་བ་ཐམས་ཅད་ཀྱི་མི་ཐལ་བ་འགྱུར་བའི་བྱང་ཆུབ་སེམས་དཔའི་བརྩོན་འིས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་གང་ཞེ་ན། ཤ་རིའི་བ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་ཕྱིར་མི་ལྡོག་པའི་བརྩོན་འགྲུས་དང་ལྡན་པ་ཡིན་ཏེ། རང་གི་ལུས་དང་སྲོག་ལ་མི་ལྟ་བར་བརྩོན་འགྲུས་དྲུག་པོ་སྐྱེད་ནས། བྱང་ཆུབ་སེམས་
དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམས་གྲངས་འདི་ཡོངས་སུ་ཚོལ་བར་བྱེད་ཤིན་དུ་ཉན་པར་བྱེད། འཆང་བར་བྱེད། འཛིན་པར་བྱེད། ཀློག་པར་བྱེད། ཀུན་ནུབ་པར་བྱེད།
གཞན་དག་ལ་ཡང་འཆད་པར་བྱེད། རྒྱ་ཚེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་བྱེད། བྱིས་ནས་འཛིན་པར་བྱེད་དོ། དེ་ད་ལྟར་ན་ལུས་དང་སྲོག་ལ་མ་ལྟ་
