[𰻦212a] I2KG210454_0422


༄༅། །བ་ཡིན་ཞེ་ན། །འདི་ལྟ་ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་འདི་ལྟ་བུའི་མདོ་སྡེ་འཆང་བ་དང་།
འཛིན་པ་དང་། ཀློག་པ་དང་། ཀན་ཚུབ་པར་བྱེད་པ་དང་། །གཞན་དག་ལ་ཡང་གོ་བར་བྱེད་པ་དང་། རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་པ་དང་། བྲིས་ནས་
འཛིན་པ་དང་། དེ་བཞིན་དུ་ནན་ཏན་བྱེད་པ་དེ་དག་གི་ལུས་ལངས་མངའ་དང་། མཚོན་མ་དུང་ཐུབ་རྒྱས་ཕུད་ཏེ། སྲོག་བཅད་དོ་ཞེས་ཕ་རོལ་གྱིས་སྡིག་ཀྱང་
དེ་ལ། ང་ན་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་མི་འཇིགས་མི་སྤང་མ་སྐྲག ཀུན་དུ་སྐྲག་མི་འགྱུར་གྱི་ཕྱིར་ཞིང་བརྩོན་འགྲུས་རྟན་པ་སྐྱེད་ནས། བྱང་ཆུབ་སེམས་
དཔའི་སྤེ་སྤྱོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་མི་སྤྱོད། རྣམ་པར་མི་སྤྱོད་། རབ་ཏུ་རྣམ་པར་མི་སྤྱོད། མ་འདོར་ཏེ། མོས་པ་དྲག་པོར་འགྱུར་ མོས་པ་རྟན་པར་འགྱུར་རོ། །
བཟོད་པ་རྟེན་པར་འགྱུར། བརྩོན་འགྲུས་རྟན་པར་འགྱུར་རོ། །ཤ་རའི་བུ་བཟོད་པ་བརྟན་པ་དང་། བརྩོན་འགྲུས་བ་རྟན་པ་ལས་བཟུང་ཏེ། དཔེ་སྟན་ཏོ། །
བཟོད་པ་རྟན་པ་ཇི་ཙམ་པ་དང་། བརྩོན་འགྲུས་རྟན་པ་ཇི་ཙམ་པར་བྱང་ཆུ་སེམས་ལུས་དང་སྲོག་ལ་མི་ལྟ་བར་གྱུར་ཏེ། ཤ་རའི་བུ་སྟོང་གསུམ་གྱི་སྟོང་
ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཇི་སྙེད་པ་སྒོང་ལས་སྐྱེས་པའམ། མངལ་ནས་སྐྱེས་པ་འམ། །དྲོད་སླེར་ལས་སྐྱེས་པ་འམ། རྫུས་ཏེ་སྐྱེས་
