[𰻨213a] I2KG210454_0424


༄༅། །གྱི་ཡེ་ཤེས་དཔའ་བུ་ཞེས་བྱའོ། །དེ་ལ་ཤ་རའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་གང་མནོན་རྣོན་པོ་ཐོགས་
པའི་དག་རྣམས་ལ་གནོད་པའི་སེམས་ཅིག་ཀྱང་མི་སྐྱེད་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཚངས་པ་དང་མཚུངས། དབང་པོ་དང་ཚངས། ལྷན་པོ་དང་
མཚུངས་ཏེ། མི་སྐུལ་བའི་སྙིང་རྗེ་ཅན། བྱམས་པ་ལ་གནས་ལ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་གསོ་བ་ལ་མོས་པ། ཕྱིར་མི་ལྡོག་པའི་སྤྱོད་ཡུལ་
སེམས་དང་མཚངས་པ། སེམས་ར་དང་མཚངས་པ། སེམས་མེ་དང་མ་ཚུངས་པ། སེམ་ས་རླང་དང་མཚངས་དང་། སེམས་ནཁའ་
དང་མཚུངས་པ། འདོད་ཆགས་དང་། ཞེ་སྦང་དང་། གཏི་མུག་དང་། ཐ་བ་སེལ་བ་ལ་ཞུགས་པ་ཞེས་བྱའོ། །ཡང་ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་གང་གིས་གང་གའི་རུང་གི་བྱེ་མ་སྙེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་རིན་པོ་ཆེ་སྨྲ་བ་དན་ལས་བྱས་པ་ཡོངས་སུ་གང་བར་བྱས་ཏེ། དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་སྦྱིན་པ་བྱིན་པ་བས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་གང་གིས། བྱང་ཆུབ་སེམ་
པའི་སྡོ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་ནས། འདི་ལྟ་བུའི་ཆོས་བདག་གིས་སླབ་པར་བྱའོ། ཞེས་སེམས་རབ་ཏུ་བཞག །ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་ད་པའ་
