[𰻩213b] I2KG210454_0425


སློབ་པར་འདོད་པས། མ་སྲབས་ཀྱང་དགེ་བའི་རྩ་བ་ཆེས་མང་དུ་ཡོངས་བཟུང་བར་འགྱུར་ཏེ། སྦྱིན་པ་ཆེན་པོའི་བྱིན་པས་ནི་དེ་ཙམ་མ་ཡིན། དེ་ཅིའི་
ཕྱིར་ཞེ་ན། ཤ་རིའི་བ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ནི་འདིའི་ཁར་ལུས་སོ། །དེ་བས་ན་ཤ་རིའི་བ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་ས། བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་སྐྱི་ཆོས་ཀྱི་རྣམས་གྲངས་མཉམ་པ་དང་། ཟུང་བ་དང་། ཡི་གེར་བྲིས་བ་དང་། གླག་པ་དང་། བཅང་པ་
དང་། ཕ་རོལ་ལ་ཡང་དག་པར་རབ་ཏུ་སྟན་པའི་ཕྱིར་རོ། །བརྩོན་འགྲུས་རྩམ་མོ། ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་བརྩོན་འགྲུས་རྩམས་པ་ནི་
འགྲོ་བ་མེད་པའི་འགྲོ་བར་འགྲོ་འགྲོ་བ་མེད་པར་འགྲོ་བ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། མྱ་ངན་ལས་འདས་པ་སྟེ། དེར་བདུད་སྡིག་ཅན་འགྲོ་བ་མེད་དོ། །
དེ་བས་ན་འགྲོ་བ་མེད་པར་བྱ་ཞེས་བྱའོ། །དེར་འགྲོ་བ་ནི་བརྩོན་འགྲུས་དང་ལྡན་པ་སྐྱེས་བུ་དམ་པ། སངས་རྒྱས་དང་། རང་སངས་རྒྱས་དང་། ཉན་ཐོས་རྣམ་
སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བརྩོན་འགྲུས་སྤྱོད་པའི་ལམ་དུ་ཞུགས་པ་དེ་ལྟ་བུའི་སྐྱེས་བུ་དམ་པ་དག་དང་། སངས་རྒྱས་རྣམས་སོ། །གང་ཀུན་ནས་
ཉོན་མོངས་པའི་ཆོས་ཅན་སེམས་ཅན་ཐམས་ཅད་གནས་གསུམ་ཏེ། གསུམ་གང་ཞེ་ན། ངེན་སོང་དུ་ཞོལ་བ་དང་། དེན་
