[𰻴219a] I2KG210454_0436


༄༅། །བྱའོ། །དེའི་དབང་དུ་འགྲོ་བར་མི་བྱའི། ཤ་རིའི་བུ་གཞན་ཡང་དགེ་སློང་རྣམས་དེའི་
ཚེ་དེའི་དས་ན། ད་མ་བའི་ཆོས་ནབ་པའི་དུས་ཀྱི་ཚེ། འདི་ལྟ་བུའི་མདོ་སྡེ་དང་ཆོས་འདུལ་བ་ལ་བརྩོན་པའི་དགེ་སློང་གཞོན་ནུ་རིང་པོར་མ་ལོན་པ་འབྱུང་བར་
འགྱུར་ཏེ། དེ་དག་ངེས་པ་དང་དད་པ་དང་། ལྷག་པའི་བསམ་པས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡང་དག་པར་ཞུགས་པ་དེ་དག་འདི་
ལ་བའི་མ་དོ་སྟེ་མཐར་ཏེ་ཐོས་ནས། དགའ་བ་དང་། མོས་པ་ཆེན་པོ་ཐོབ་པར་འགྱུར་བ་དེ་དག་གི་མཁན་པོ་དང༌། སློབ་དཔོན་གྱི་ཆོས་དཀར་པོ་གཚོད་པར་
ད་བ་སས་པཞགས་གྱི་སས་པོ། །དེས་དང་། ་སན་པ་ཅིད་གད་དོང་ད་ད། བབམ་དིན་བོས་ལུ་ས་འདད་པ་ད་སེད་པ་ད་བས་པ་ང་
བྱེད་དེ། འདི་ནི་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་མ་ཡིན། འདི་ནི་འདུལ་བ་མ་ཡིན། འདི་ནི་སྟོན་པ་མ་ཡིན་ནོ། །ཞེས་ཟློག་པ་དང་དེ་དག་པསི་རབ་ཏུ་
བརྟགས་ནས་འདི་བདག་ཅག་གི་དོན་འདོད་པ་ཡང་དག་པ་མ་ཡིན་ནོ། །ཞེས་སྨྲས་ནས། སངས་རྒྱས་ཀྱི་བྱང་ཆུ་སྦོང་པར་འགྱུར་རོ། །དགེ་སློང་
བསར་བུ་དེ་དག་དད་པ་དང་། ཡིད་ཆེས་པས་རབ་ཏུ་རྟགས་ནས་སྔོན་གྱི་དགེ་བ་ཀུན་འཇོམ་པར་འགྱུར། ཡང་དག་པར་གཅོད་པར་འགྱུར་རོ། །དེ་དག་དགེ་བའི་
ད་བ་ཆད་ན། བ་སྡིག་ཅན་གྱི་ཆོས་ར་ལས་གུར་ལ་སང་པོ་ཆོས་གི་ཡོངས་པར་འགྱུར་བའི་ལས་མངོན་པར་འདུ་བྱེད་པར་འགྱུར་ཏེ། དེ་དག་
