[𰻵219b] I2KG210454_0437


འཆི་བའི་དུས་ཀྱི་ཚེ་མ་དུལ་བར་འཆི་བར་འགྱུར། འཆི་བ་ཆེན་པོར་མངོན་པར་འགྲོ་བར་འགྱུར། སེམས་ཅན་དམྱལ་བའི་ལུས་མངོན་པར་འདུ་བྱེད་པར་འགྱུར་ཏེ།
དེ་དག་ཀྱང་ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏོ། །གང་ཡོངས་སུ་སྤོང་བར་འགྱུར་བ་དང་། སེམས་ཅན་ཇི་སྙེད་ཡོངས་སུ་སྤོང་བར་འགྱུར་བ་དང་།
ག་འོང་ནས་ཡོངས་སུ་སྤོང་བ་འགྱུར་བ་དང་། སོང་ནས་ཡོངས་སུ་སྤོངས་པར་འགྱུར་བ་དེ་དག་ཀྱང་དེ་བཞིན་གཤེགས་པས་མཁྱེན་ཏོ། །དེ་ལ་ཤ་རིའི་བུ་བྱང་ཆུབ་
སེམས་དཔའ་བརྩོན་འགྲུས་རྩམས་ཤིང་ཐག་པ་ཆེན་པོ་ལ་ཞུགས་པས་འདུ་ཤེས་བཞི་བསྐྲོང་པར་བྱའོ། །བཞི་གང་ཞེ་ན། བདག་གཏལ་བའི་འདུ་ཤེས་སྐེད་པར་བྱ་
བ་ཉེ་ན། བད་ད་སས་ད་་ཡ་རྡན་ད་སལ་དི་་བང་དདུ་ར་པང་སྒྱོག་ནི་འ་་ལནས་རྱིན་པ་དེ་ཞན་བི་བོང་ཡ་ས་རྒུན་ན་ས་
བ་དང༌། བདག་གི་བས་པལ་སོ་སྱོར་རྟག་པར་བྱའོ། ཞན་གྱིས་བསམ་ལ་མ་ཡིན་པ་དང་།སེམས་ཅན་གཞན་ལ་སྙིང་རྗེའི་འདུ་ཤེས་སྒྱེད་པར་བྱ་བ་དང་།
རང་ས་མེས་རྗེས་སུ་སང་བ་དང་། གཞན་གི་རྗེས་སུ་སྲུང་ཞིང་དགོན་པ་ཞགས་ཀྱི་བས་མཐའ་གནས་མ་ལ་དུ་གནས་པར་བྱབ་སྟེ། འདུ་ཤེས་འདི་བ་ཞི་སྐྱེད་པར་
བྱའོ། །ཤ་རིའི་བུ་གནས་ཡང་དེའི་དུས་ན་སྐྱེ་བོ་མང་པོ་ལག་པར་ལྟ་བ་ཡོངས་སུ་འཛིན་པར་འགྱུར་རོ། །དེའི་དུས་ན་ཆོས་སྨྲས་པའི་དགེ་སློང་ཉད་པར་འགྱུར་
ཞིང་། དེ་དག་ལ་ཡང་བརྙེད་པར་འགྱུར། སྟི་སྟང་མི་བྱེད། བླ་མར་མི་བྱེད། རི་མོར་མི་བྱེད། མཆོད་པར་མི་བྱེད། གཙང་བར་མི་བྱེད། སྟེན་པར་མི་བྱེད། སྙེན་
