[𰻶220a] I2KG210454_0438


༄༅། །བཀར་མི་བྱེད་དེ། །དེའི་དུས་ན་ཆོས་མ་ཡིན་པར་སྨྲ་བའི་དགེ་སློང་དག་ལ་སྐྱེ་བོ་མང་པོ་སྟེན་པར་འགྱུར།
སྟི་སྟང་བྱེད་བླ་མར་བྱེད། མཆེད་པར་བྱེད་དེ་རབ་ཏུ་དགོད་པ་དང་། ཤིང་སྟོབས་དང་ལྡན་པར་འགྱུར་ཏེ། དེ་དག་མདོ་སྡེ་འདི་ལྟ་བུ་ལ་འབྱ་ཞིང་སྟེ་བར་འགྱུར་རོ། །
དེ་ལ་ཤི་རིའི་བུ་གང་མ་འདོད་པ་དེ་དག་ནི་མི་འདོད་པ་ཉིད་དུ་འགྱུར་རོ། །གང་འདོད་པ་དེ་དག་ཀྱང་འདོད་པ་ཉིད་དུ་འགྱུར་རོ། །གང་འདི་ལྟ་བུའི་མདོ་སྡེ་འདི་ལ་འཇུག་པར་
འགྱུར་བ་དེ་དག་ནི་སྐྱེ་བོ་མང་པོའི་དོན་དུ་འཆད་པར་མི་འགྱུར་ཏེ། མཁས་པ་དག་གིས་ཁོང་དུ་ཆད་པར་བྱའི། དེའི་དབང་དུ་འགྲོ་བར་མི་བྱའོ། །ཤ་རིའི་བུ་གཞན་ཡང་དེའི་
ཚེ་དགེ་སློང་འདོད་པའི་ཟིལ་གྱི་ནོན་པ། རྐུ་བ་མང་བ་དག་འབྱུང་སྟེ། དེ་དག་ཆོས་གསུམ་ལ་བརྩོན་པར་འགྱུར་རོ། །གསུམ་གང་ཞེ་ན། ལྷུང་བཟེད་དང་།
ཆོས་གོས་ཀུན་དུ་ཚོལ་བ་དང་། བཟའ་བ་དང་། བཏང་བ་ལ་ཆགས་པ། འཇིག་རྟེན་བརྒྱད་ཕན་པ་ཚོལ་བ་ལ་བརྩོན་པར་འགྱུར་བ་སྟེ། འདི་གསུམ་ལ་བརྩོན་པར་
འགྱུར་བ་དེ་ནི་བར་དུ་གཅོད་པ་དག་བ་སྟེ། མཁས་བདག་གིས་ཁོང་དུ་ཆུད་པར་བྱའི། དེ་དབང་དུ་འགྲོ་བར་མི་བྱའོ། །ཤ་རིའི་བུ་གཞོན་ཡང་དེའི་ཚེ་དེའི་དུས་ན་ཐེག་
པ་ཆེན་པ་ལ་ཡང་དག་པར་ཞུགས་པ་འདི་ལྟ་བུའི་མདོ་སྡེ་ལ་རབ་ཏུ་སྟོན་པར་འབྱུང་སྟེ། བརྩོན་འགྲུས་རབ་ཏུ་རྩོམ་པ་དང་། འཛིན་པ་དང་། ཡིག་གེར་བྲིས་ནས་
