[𰻷220b] I2KG210454_0439


འཆང་བ་དང་ཀློག་པ་དང་ཀུ་ན་ཚུབ་པར་བྱེད་པ་དང་། གཞན་དག་ལ་ཡང་གོ་བར་བྱེད་ཅིང་། རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་འགྱུར་བ་དེ་དག་བད་ཀྱི་བྱེན་གྱིས་རླབས་ནས།
ལེས་ཀྱིས་སྒྲིབས་པར་འགྱུར། ཉོན་མོངས་པའི་སྒྲིབ་པས་སྒྲིབས་པར་འགྱུར་ཏེ། དེ་དག་ལས་ལ་དགའ་བར་འགྱུར། ལས་ལ་དགའ་ཞིང་ལས་ལ་དགའ་བའི་སྦྱོར་
བ་ལ་བརྩོན་པར་འགྱུར། སྨྲ་བ་ལ་དགའ་བར་འགྱུར། སླྲབ་ལ་དགའ་ཞིང་སྨྲ་བ་ལ་དགའ་བའི་སྦྱོར་བ་ལ་བརྩོན་པར་འགྱུར། གཉིད་ལ་དགའ་བར་འགྱུར། གཉིད་
ལ་དགའ་ཞིང་གཉིད་ལ་དགའ་བོའི་སྦྱོར་བ་ལ་བརྩོན་པར་འགྱུར། འདུ་འཇི་ལ་དགེ་བར་འགྱུར། འདུ་འདི་ལ་དགའ་ཞིང་འདུ་འཛིན་ལ་དགའ་བའི་སྤྱོད་པ་ལ་བརྩོན་པར་
འགྱུར་ཏེ། དེ་དག་འདི་ལྟ་བུའི་མདོ་སྡེ་འདི་འཛིན་པར་མི་འགྱུར། འཆང་བར་མི་འགྱུར། ཀློག་བར་མི་འགྱུར། ཀན་ནུབ་པར་མི་འགྱུར། ཕ་རོལ་ལ་གོ་བར་
བྱེད་པར་མི་འགྱུར། ་རོལ་ལ་རྒྱ་ཆེར་ཡང་དག་པ་རབ་ཏུ་སྟོན་པར་མི་འགྱུར་ཏེ། ཤརིའི་བུ་དེ་བཞིན་གཤེགས་པའི་སྟན་པའི་ཕར་དུ་གཙོད་པར་འགྱུར་བ་དང་།
དེ་བཞིན་གཤེགས་པ་སྟན་པའི་རབ་ཏུ་འཇིག་པར་བྱེད་པ་ནི། དགེ་སློང་སྡིག་ཅན་ལས་གཞན་གང་ཡང་མེད་དོ། །ཤ་རིའི་བུ་དེ་ནི་དེའི་དུས་ན་བར་དུ་གཅོད་པར་འགྱུར་
པ་བཅུ་པ་ཏེ། ཤ་རིའི་བུ་མཁས་པ་དེ་དག་གིས་ཁོང་དུ་ཆུད་པར་བྱའི། དེའི་དབང་དུ་འགྲོ་བར་མི་བྱའོ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་
