[𰻺222a] I2KG210454_0442


༄༅། །བར་དུ་གཅོད་པ་མང་འབྱུང་ཏེ། །མི་ལྕེའི་འདྲ་བཞིན་དུ་འགྱུར། །དེ་ནས་རབ་ཏུ་ངེས་པ་རྣམས།
སླྲོག་པོར་དགོན་པར་གནས་པར་འགྱུར། །ཆོས་འདི་དག་ནི་སྒོམས་བྱས་ནས། །མྱར་དུ་བདེ་འགྲོར་འགྲོ་བར་འགྱུར། །དེ་ལ་ཤ་རིའི་བུ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་
པས། །འདི་ལྟ་བུའི་མི་བྲད་པ། །མི་སྔགས་པ་དང་། །དམི་པའི་ཆོས་རབ་ཏུ་འཇིགས་པ་མཐོང་ནས། །བརྩོན་འགྲུས་ཆེན་པོའི་སྟོབས་ཀྱི་ཤུགས་རབ་ཏུ་སྐྱེད་དེ། འདི་
ལྟ་སྟེ། འདི་ལྟ་བུའི་མདོ་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་རྣམས་གངས་འདིར་རབ་ཏུ་མཉན་པར་བྱ། བཟུང་བར་བྱ། ཡི་གེབྲིས་ནས་བཅད་པར་བྱ། གཞན་ལ་
གོ་བར་བྱ། རྒྱ་ཚེར་ཡང་དག་པར་སྟན་པར་བྱའོ། །དེས་ཡང་འདུ་ཤེ་བ་ཞི་སྐྱེད་པར་བྱ་སྟེ། བཞི་གང་ཞེ་ན། བདག་གི་བའི་ནོར་གྱི་ཕུང་པོ་འདི་རབ་དུ་འཇིགས་པར་འགྱུར། །
གང་གི་ཕྱིར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་དེས། བསྐལ་པ་བྱེ་བ་ཁྲབ་ཁྲིག་བརྒྱ་སྟོང་བྲག་གྲངས་
མེད་པ་ནས་བཟུང་སྟེ། བཀའ་བ་སྤྱད་པ་ཡིན་ནས། དེའི་ཕྱིར་འདི་རབ་ཏུ་འཇིག་པར་འགྱུར་བ་གཟུང་བར་བྱ། ཀུན་རབ་ཏུ་བཟུང་བར་བྱ་ཏེ། ཆུད་ཟ་བར་མི་བྱའོ། །
བརྩོན་འགྲུས་རྩམ་མོ། །འདི་ལྟ་སྟེ་དཔེར་ན། ཤ་རིའི་བུ་ཞིག་ལ་བུ་ཅིག་ཡོད་ལ། བྱ་མས་སྡུག་ཡིད་དུ་འོང་ཞིན་མི་མཐུན་པ་མེད་པར་སྤང་བ་དེ། གཡང་ས་ཆེན་པོར་
