[𰻽223b] I2KG210454_0445


བསྐལ་བ་སིགས་མའི་དུས་སེམས་ཅན་སྲིགས་མའི་དུས། ཚེ་སིགས་མའི་དུས། ཉོན་མོངས་པ་སྡིགས་མའི་དུས། ལྟ་བ་སིགས་མའི་དས།
དེས་གསུ་མ་ན་གནས་པར་བྱ། ཐབ་མོ་ཉེ་བར་ཞི་བ་ལ་གནས་པར་བྱ། སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་དང་འབྲལ་བར་མི་འགྱུར་བར་བྱ་སྟེ། ཤ་རིའི་དུས་འདི་གསུམ་ལ་རབ་ཏུ་
གནས་པར་བྱའོ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །མཆོག་གི་ཆོས་དང་བྲལ་བར་མི་འགྱུར་ཏེ། །རྒ་ཤི་ཟད་པར་བྱེད་དང་ལྡན་
པར་འགྱུར། །དེ་ལ་ཕྱིར་ཞིང་ཉམས་པར་མི་འགྱུར་ཏེ། །བདག་དོན་སྐྱེ་མང་བན་དོན་ལྡན་པར་འགྱུར། །གང་དག་ངས་སྟན་ཆོས་ཐོས་ནས་ཚུལ་བཞིན་གནས་པར་གྱུར་
བ་དག་། །དེའི་སྟོན་པ་ང་ཡིན་ཏེ། །དེ་དག་ངའི་ཉན་ཐོས་ཡིན། གང་དག་ཆོས་རྣམས་ཐོང་གྱུར་ནས། །ཚུལ་བཞིན་གནས་པ་མ་ཡིན་པ། །དེ་དག་ངན་
འགྲོར་འགྱུར་དེ་འཇིག། །ཇི་ལྟར་རྒྱ་མཚོའི་ཤིང་རྟ་བཞིན། །སྐལ་པ་བྱེ་བ་ཕྲག་སྟོང་དུ། །སངས་རྒྱས་འབྱུང་བར་དཀའ། །རྙེད་ནས་མཉན་པར་མི་བྱེད་པ།།
གི་པང་རན་ཀྱང་དད་དུ་སོས་སྡག་་སོ་བྱོ་་ནོ། ་བུ་བཅིགས་ཅུ་པོ་
༅། ན་ནིའི་བུ་སྟོན་གྱང་བ་འདས་བའི་དུས། ལུལ་པ་དག་བཅུ་རྩ་ཅིག
བ་་མ་མ་མ་མ་ཆོ་པ་ས་ལ་དང། ་ད་ད་འག་་ད་ག་གས་ནས་ཡ་མ་མ་ད་ག་་ས་
