[𰻾224a] I2KG210454_0446


༄༅། །ཏུ་གྱུར་པ་དེའི་ཚེ་དེའི་དུས་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
རྣམ་པར་གཟིགས་ཤེས་བྱ་བ་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་ད།
ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དུབྱུང་བ་དེའི་གསུང་རབས་ལ། སྡིག་པའི་དགེ་སློང་དག། འདི་ལྟ་སྟེ། ཤིན་དུ་མཐོང་ཞེས་
བྱ་བ་དང་། རྙེད་སླ་དང་། དགེའ་བྱེད་དང་། དགེ་བད་དང་། གླགས་པ་དང་། མས་བྱིན་ཞེས་བྱ་བ་རྣམས་བྱུང་སྟེ། གང་ཟག་ཏུ་སྨྲ་བ། ཚང་
པར་སྨྲ་བ། རྟག་པར་སྨྲ་བ་རྣམས། འགྲོགས་སྔོང་ཞིང་ཕནུ་ཚུན་དུ་ཡིད་རྟོན་ཅིང་གནས་པ། དེ་དག་གིས་ཁྲམས་འདི་ལྟ་བུ་ཞིག་བྱས་ཏེ། བདག་ཅག་རེརེས་ཀྱང་
ཁྱིམ་བརྒྱ་བརྒྱ་བཟུང་བར་བྱའོ། །ཁྱིམ་བརྒྱ་ཡོངས་སུ་རྫོགས་པ་ལ་དེར་ཡོངས་ཏེ། ཅིག་ལ་ཅིག་སྙུན་པར་བྱའོ། །ཁྱིམ་ཉི་ཤ་དང་། སུམ་བཅུ་དང་། བཞི་བཅུ་
དང་། ལྔ་བཅུ་དང་། བརྒྱར་མ་གྲུབ་པ་ལ་བསྙེན་པར་བྱའོ་ཞེས་དེ་ལྟ་བུའི་ཁྱིམས་བྱས་ནས། གྲོང་དང་གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དང་། ལྗོངས་དང་ཡུལ་དང་།
ཕོ་བྲང་འཁོར་དུ་དོང་ནས། དེ་དག་ཐམས་ཅད་ཁྱིམ་ཅིག་ཏུ་དོང་ངོ་། ཁྱིམ་དུ་ཅིག་དོང་ནས་ཅིག་ལ་ཅིག་ཐོག་མ་ཉིད་དུ་སངས་རྒྱས་ལ་མི་སྙེན་པར་ཟེར་རོ། །སངས་རྒྱས་ལ་
