[𰻿224b] I2KG210454_0447


་ི་ི་བྱ་བྱི་བྱ་ྱ་ུ་ུ་སང་། སྱི་པར་དེད། བ་བུ་བི་བིན་ཉིད་ཀྱིས་ཀི་མས་པ་གངས་པིང་ངས་པ་པ་ད་ག
་རག་སང་རྒྱས་སྒང་རྱིས་རྱས་རྱི་རྱིན་རྱི་བྱི་བྱུ་བ་ར་སྱང་པུ་སུན་རྱི་ྱི་ི་ར་རྱིན་པ་སིན་སྒྱོན་ར་མྱི་སྱིན་སྱིན་་་པ་ཀས་ས་སྱིས་རྱིས་ྱིས་མ་ས་སྱི་
་ི་ི་རྱི་རྱི་ྱི་རྱི་རྱི་བྱི་བ་ྱིན་བྱི་རིན་རི་ི་ྱི་པྱི་རི་ས་རྱི་པྱི་རྱ་རི་རྱ་རྱི་རྱིན་རྱི་བརི་རྱི་བྱི་དེ་བེ་རྱི་རི་རིད་ཏེི་རི་ི་ི་བི་བི་ཏི་རི་
མི་སྟེན་པ་ཇི་སྐད་ཟེར་ཞེས། ཁྱིམ་དེར་ཕྱིན་ནས་འདི་སྐད་ཅེས་སྨྲས་ཏེ། བདག་ཡོད་དོ། །སེམས་ཅན་ཡོད་དོ། །སྲོག་ཡོད་དོ། །གང་ཟག་ཡོད་དོ།།
གལ་ཏེ་བདག་མེད་དུ་ཟིན་ན་འོབ་ས། གྲོ་སུ། འགྲོ་ས། འད་ས་སུ། ཉལ་བ་སུ། སླབ་ས། མི་སྨྲ་བར་འགྱུར་བསུ། སྦྱིན་བ་བྱིན་པར་བྱེད་པ་སུ།
ལེན་པ་སུ། ཟ་བསུ། བདེ་བ་དང་སྡུག་བསྔལ་གྱི་ཚོར་བ་སོ་སོར་ཡང་དག་པར་མྱོང་བསུ། གང་ཁྱེད་འདི་སྐད་བདག་མེད། སེམས་ཅན་མེད་སྲོག་མེད། གང་ཟག་
མེད་ཅེས། སྨྲ་བ་དེ་ནི། ཁྱེད་ཀྱི་མི་དགེ་བའི་བཤེགས་གཉེན་ཏེ། དགེ་བའི་བཤེས་གཉེན་མ་ཡིན་ནོ། །ཞེས་ཟེར་བ་དང་། དེ་ལ་ཤ་རིའི་བུ་བུད་མེད་དང་། སྐྱེས་
པ་དང་། ཁྱེའུ་དང༌། བུ་མོ་དག་ན་རེ། གང་དགེ་བའི་བཤེས་གཉེན་མ་ཡིན་པ་དེ་ནི་སྡིག་པའོ། །དེའི་ཕྱིར་སྡིག་པའི་གྲོགས་པོར་གྱུར་པ་དེ་དགེ་བའི་བཤེས་གཉེན་མ་ཡིན་
ནོ་ཞེས་དེ་སྐད་སྨྲ་བ་དང་། དེ་དག་གིས་དེ་དག་ལ་ཁྱོད་དེ་ལྟར་ཤེས་ན་མཁས་པ་ཡིན་ཏེ། སྡིག་པའི་གྲོགས་པོ་ཡིན་པ་དགེ་བའི་ཤེས་གཉེན་མ་ཡིན་ནོ། །དེའི་ཕྱིར་གང་ཁྱེད་ལ་
འདི་སྐད་དུ་བདག་མེད། སེམས་ཅ་མེད། སྲོག་མེད་གང་ཟག་མེད་ཅེས་ཟེར་བ་ལ་སྟེན་པར་མི་བྱ། འགྲོགས་བར་མི་བྱ། བསྙེན་བཀུར་མི་བྱའོ།། །ཞེས་
སྨྲས་ཏེ། དགེ་སློང་དེ་དག་རེ་རེས་ཀྱེང་། ཟླ་བ་ཕྱེ་ཀྱི་ཁྱིམ་ལྔ་བརྒྱ་ལོག་པར་འཛིན་དུ་བཅུད་དོ། །ཤ་རིའི་བུ་དེ་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
པ་རྫས་རས་གྱོས་རྒོས་པརྱིས་སྱོས་ཀྱིས་བྱ་རྱི་བྱོ་བིན་བྱི་བྱི་བྱིན་ི་སྱིན་རིན་རི་རི་བྟོན་རྱིན་པ་རྱི་བྱིན་པ་བྱིད་པི་རྱེན་པ་སྱིན་པའི་ས
