[𰼂226a] I2KG210454_0450


༄༅། །ལྡན་པ་རྣམས་སྤངས་བསྟ། མར་དུ་ངན་འགྲོར་འགྲོ་བར་འགྱུར། ཡང་ཤ་རིའི་བུ་སྐྱེས་བུ་དམ་པ་མ་ཡིན་
པ་དྲུག་པོ་དེ་དག། དེ་ནས་ཤི་འབོས་ཏེ། མནར་མེད་པའི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོར་སྐྱེས་ནས། དེ་དག་རེ་རེའི་ལུས་ཀྱང་དཔག་ཚད་བརྒྱ་པར་གྲབ་པར་གྱུར་ཏེ།
ལས་རེ་རེ་ལ་ཡང་ཁ་སྟོང་སྟོང་མངོན་པར་གྱབ་པར་གྱུར་ཏོ། །ཁ་རེ་རེ་ལ་ཡང་གཉིས་གཉིས་ཆུ་ཞེས་དུ་དབག་ཚད་བཞི་ཆབ་ཡོད་པར་མངོན་པར་གྱུར་ཏོ། །ལྕེ་
རེ་རེ་ལ་ཡང་གཤོལ་ལྔ་བརྒྱ་ལྔ་བརྒྱ་མངོན་པར་གྱུར་ཏེ། དེ་དག་ལྕགས་ཀྱི་ཐུ་ལུམ་དང་། ལྕགས་ཀྱི་གཤེལ་གྱིས་མོས་ནས། དེ་དག་གི་ལྕེ་བཤགས་ཏེ།
མན་ཞེས་འཛེར་ཀྱང་མི་ནུས་སོ། །དེ་དག་ར་རེའི་མགོ་ལ་ཡང་སེམས་ཅན་དམྱལ་བའི་སྲུངས་མ་བྱེ་ཕྲག་སྟོང་གནས་ཤིང་མགུལ་བར་གཅོད་པར་བྱེད་དོ། །དེ་ན་དེ་དག་
གི་ཚེ་ཚད་ལོ་བྱེ་བ་བྲག་སྟོང་དུ་གྱུར་ཏོ། །དེ་བཞིན་དུ་སེམས་ཅན་དམྱལ་བུ་ཆེན་པོ་གཞན་དང་། གཞན་དུ་ཚོལ་བ་རྣམ་པ་མང་པོ་ཡང་མྱོང་བར་འགྱུར་ཏོ། །དེ་ཅིའི་ཕྱིར་
ཞེ་ན། དེ་ལྟར་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་མི་སྔགས་པ་བརྗོད་པར་བྱ་བིའི་ཕྱིར་རོ། །ཡང་དེའི་དུས་ན་ཁྱིམ་བདག་བདེ་བ་ཞེས་བྱ་བ་ཕང་ཅིང་ནོར་ཆེ་བ། ལོངས་སྤྱོད་
ཆེ་བ་ལོངས་སྤྱོད་མང་བ། བདག་དབང་བ་མེང་པ། འགྲོན་བུ་དང་། གསེར་དང་།ནོར་བུ་དང་། མཏིག་ཏང་། བྱེད་རུ་དང་། དང་ད་
