[𰼄227a] I2KG210454_0452


༄༅། །མི་མ་ཡིན་པ་འམ། འདི་སུ་ཞིག་ཤེས་བར་བྱའོ་སྙམ་མོ། །ཤ་རིའི་བུ་དེ་ནས་ཁྱེའུ་དེའི་བསམས་པ། ཀྱེ་མའོ་
བུད་མེད་དེ་དག་ནི་བདེ་བ་ལ་བྲོས་པར་གྱུར་ཏོ་སྙམ་ནས། དེའ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །ང་ནི་ཁྱེད་ཀྱི་དོན་འདོད་ཀྱི། །གནོད་པ་འབྱུང་གི་མ་འཇིགས་
ཤིག །ཁྱེད་ནི་ལམ་ང་ན་ཞུགས་པ་ལས། །དས་ནི་རབ་ཏུ་ཐར་བར་བྱ། །ཁྱེད་རྣམ་བདེ་ལས་འདིགས་པར་བྱེད། །དགྲ་རྣམས་ཀྱིས་ནི་མདུན་དུ་བདར་། །ལོག་
བར་ལྟ་བ་ལྟ་བུའི་ལས། །དས་ནི་ཁྱེད་རྣམས་དགོལ་བར་བྱ། ཤ་རིའི་བུ་དེ་ནས་ཁྱེའུ་དེའི་མ་དང་པ་དང་། །སྐྱེ་བོ་ཕལ་པོ་ཆེས་ཚིགས་སུ་བཅད་པ་དེ་དག་ཐོས་
ནས། །ཁྱེའུ་དེ་ག་ལ་བ་དེར་དོང་ངོ་། །དེ་ནས་ཁྱོ་སྤོ་དེས་རང་གྱི་མ་དང་བ་ལ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །ནེར་དག་དང་ནི་འབྲ་དག་རྣམས། །ཁྱིམ་
ཁྱིམ་ནི་རྒྱ་ཆེན་ཡོད་པ་དག །མར་དུ་བདག་ལ་སྦྱིན་པར་བགྱི། །བདག་ནི་སངས་རྒྱས་ཉན་ཐོས་སོ། །འཇིག་རྟེན་གསུམ་ཀུན་དཀྱིལ་ཁོར་ན། །རྣམ་གཟིགས་
འཇིག་རྟེན་སྣང་མཛད་པ། །དེ་འདི་བ་ནི་གང་ཡང་མེད། །བདག་ནི་དེའི་ཉན་ཐོས་སོ། །སྲོག་ཆགས་ཀ་ན་ལ་ཕན་པའི་ཕྱིར། །ཆོས་རྣམས་ཡང་དག་རབ་སྟོན་
དག་ང། །རྣམ་གཟིགས་འཇིག་རྟེན་སྣང་མཛད་པ། །བདག་གིས་དེའི་ཉན་ཐོས་སོ། །གང་གི་སྐུ་ལ་སྐྱེས་ཆེན་གྱི། །སུམ་བཅུ་རྩ་གསུམ་མཚན་མངའ་བོ། །རྣམ་
