[𰼅227b] I2KG210454_0453


གཇིགས་འཇིག་རྟེན་སྒོན་མ་མཛད། བདག་ནི་དེའི་ཉན་ཐོས་སོ། །བསྐལ་པ་བྱེ་བ་ཕྲག་སྟོང་ད། །སུ་དུམ་པྔ་རའི་མོ་སྟོགས་ལྟར། །ཡང་དག་ཤིན་དུ་ཐོས་དཀའ་
བ། །བདག་ནི་དེའི་ཉན་ཐོས་སོ། །དེ་ལྟར་ཤ་རིའི་བུ་ཁྱེའུ་དེའི་ཕ་དང་མས་གསེར་བྱེ་བ་ཉི་ཅུ་བྱིན་ནས། །ཁྱེའུ་འདི་ནི་ཁྱོད་ཀྱི་ཕ་མའི་ནོར་ཡིན་གྱིས །གང་ལ་སེམས་
དད་པར་གྱུར་བཔ་དེ་ལ་སྦྱིན་པ་བྱིན་ཅིག་ཅེས་དེ་སྐད་སྨྲས་ནས། །དེའི་ཚེ་ཚིགས་སུ་རྙད་པ་འདི་དག་ཀྱང་སྨྲས་སོ། །འདི་ནི་ཁྱོད་ཀྱི་ཕའི་ནོར་། །འདི་ནི་ཁྱོད་ཀྱི་མའི་ནོར།
གང་དུ་སེམས་ནི་དང་གྱུར་བས་ཁྱེའུའི་སྦྱིན་པ་བྱིན་བར་གྱིས། །དབྱིག་རྣམས་དད་ནི་གསེར་རྣམས་ཀྱི། ཁྱིམ་འདི་ན་ནི་ཡོད་པ་དག། །དེ་དག་མྱུར་དུ་ཁྱེད་ཀྱིས་ཏེ། །གང་དུ་
དེ་སེམས་དང་དེར་ཕུལ་ཅིག །མལ་ཆ་དང་ནི་གདིང་བ་དང་། །བྱག་པ་ཕྲེང་བ་སྤྱོས་ཀྱི་རྣམས། །དགའ་བཞིན་དུ་ནི་ཁྱེན་གྱིས་ལ། །གང་དུ་སེམས་དང་དབུ་ལ་བྱོས་ཤིག །སངས་
རྒྱས་ཆོས་དང་དགེ་འདུན་ནི། །བླ་ན་མེད་པའི་བསོད་ནམས་ཞིང་། །སྲོག་ཆགས་ཀུན་ལ་ཕན་པའི་ཕྱིར། །ཤིན་དུ་རྒྱས་པའི་མཆོད་པ་བགྱིད། །ལྷ་རྣམ་དག་ནི་
མིག་དག་ལས། །གང་དག་བདེ་བ་འདོད་པ་རྣམས། །བདག་ནི་གང་དུ་འགྲོ་བ་ཡི། །རྗེས་བཞིན་དུ་ནི་ཀུན་ཤེས་ཤིང་། །ཤ་རིའི་བུ་དེ་ནས་ཁྱེའུ་དེས་ཤེས་བཞིན་དུ་
ཕྱོགས་བཞིར་བསྟན་ནས། །རང་གི་ཕམ་ལ། །ཀྱེ་ཡབ་ཡུམ་བདག་ནི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམ་པར་
