[𰼆228a] I2KG210454_0454


༄༅། །གཟིགས་དེ་ག་ལ་བ་དེར་མཆིའོ་ཞི་དེ་སྐད་སྨྲས་པ་དང་། །དེ་ན་སྐྱེ་བོ་མང་པོ་མང་པོས་ཐོས་ནས། དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ།
ཇི་ལྟར་ན་སྐྱེས་ནས་ཉིད་ཅི་འཁོར་ན་ལོན་པའི་ཁྱེའུ་ཕ་མ་ལ་སྨྲ་ཞིང་རྐང་གིས་འགྲོ་ཞིང་དུ་སྙེམ་ནས། དེ་ནས་སྲོག་ཆགས་བྱེ་བ་བརྒྱ་ཁྲི་བཞི་སྟོང་འདས་པར་གྱུར་ཏེ། ཁྱེའུ་
འདི་ལྷ་འམ། ཀུ་འམ། གནོད་སྦྱིན་ནམ། དྲི་ཟ་འམ། ལྷ་མ་ཡིན་ནས། ནམ་མཁའ་ལྡིང་ངམ། མི་འམ་ཅི་འམ། གང་ཡིན་ཤེས་པར་བྱའོ་ལྙམོ། །དེ་ནས་
ཁྱེའུ་དི་སོགས་ཚགས་བདུང་ཁྲི་བཞི་སྟོང་དེ་དག་དང་ལྷན་ཅིག་དུ། མཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
དོ་ད་བགས་ཤེགས་པ་ག་ད་་བ་་དི་ད་ད་སག་ག་ས་གྱིན་ནི་་སས་ས་མ་མ་མ་སོ་ས་ཉོང་་མ་མོ་དོ་མ་པི་ང་་ད་
རྣམ་པར་གཟིགས་ག་ལ་བ་དེར་དོང་ངོ་། །ཡང་ཤ་རིའི་བུ་ཁྱེའུ་དེ་འགྲོ་བ་ན་སྟེང་གི་བར་སྣང་ལས་གདུགས་སྟོང་ཕྲང་བཅུ་འབྱུང་ནས། དེ་དག་གི་དེའི་ལུས་སྦྲུབས་སྟེ།
དེའི་ལུས་ལ་རླུང་དང་། ཉི་མས་གནོད་པར་མ་གྱུར་བར་བྱེད་དོ། །ཡང་ཁྱེའུ་དེ་འིགྲོ་བ་ན་དེ་སྟེང་གི་བར་སྣང་ལས། གསེར་གྱི་དྲ་བ་བྲིས་བར་གྱུར་ཏོ། །ཡང་ཁྱེའུ་དེ་
འགྲོ་བ་ན་ལྷའི་ལས་ཀྱང་འདས་པའི་མེ་ཏོག་གི་ཚར་དང་། ཕྱེ་མའི་ཆར་རབ་ཏུ་བྱབ་བོ། །ཡང་ཁྱེའུ་དེ་འགྲོ་བ་ན་བསིལ་བའི་རླུང་ལྷའི་དྲི་དང་ལྡན་པ་ལངས་སོ། །
ཡང་ཁྱེའུ་དེ་འགྲོ་བ་ན་ལམ་སྨྲོས་ཆུས་བཏབ་པར་གྱུར་ཏོ། །ཡང་ཁྱེའུ་དེ་འགྲོ་བ་ན་ལམ་གསེར་གྱི་གླེགས་བམ་གཡོགས་པར་གྱུར་ཏོ། །ཡང་ཁྱེའུ་དེ་འགྲོ་བ་ན་ལམ་
