[𰼉229b] I2KG210454_0457


དེ་ལ་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་མངོན་པར་བསྟོད་དོ། །འཇིག་རྟེན་དག་ནི་དོན་ཕྱིར་སྤྱོད། །རིགས་གསུམ་བདུད་རྩི་རབ་སྦྱོན་པ། །གླང་པོ་ཆེན་པོ་སེང་གེ་ཚེ།
རྟག་ཏུ་ཁྱོད་ལ་ཕྱོག་འཚལ་ལོ། །འཇིག་རྟེན་སྣང་མཛད་ཤིན་དུ་དཀོན། །འཇིག་རྟེན་མགོན་པོ་འོད་མཛད་པ། །སུ་དུམ་ཐ་རིའི་མེ་ཏོག་བཞིན། །ཁ་དོག་ལྡན་ཞིང་
དབྱིབས་མཛེས་པ། །འཇིག་རྟེན་འདི་ནི་ཉེ་བར་གཅས། །འཕགས་པའི་ལམ་ལ་མཁས་པ་ཏེ། སའི་སྟེང་ན་དམུས་ལོང་བཞིན། །ལམ་ངན་པར་ནི་རབ་ཏུ་རྒྱུག། །མི་
མཆོག་ཁྱེད་ནི་ཅི་འདྲ་བར། །བདག་ནི་འཇིག་རྟེན་སངས་རྒྱས་གྱུར། །མེ་གསུམ་དག་གི་ཚིགས་པ་ཡིས། །སྡུག་བལྔལ་བ་ལས་སེམས་ཅན་དགྲོལ། །སྲོགས་ཆགས་རྒྱ་
པོའི་འདི་ཀུན་ཀྱང་། །བདག་གིས་སུར་དུ་མཆིས་པ་ལགས། །འདི་དག་ལ་ནི་ཆོས་བསྟན་ཅིང་། །བྱང་ཆུབ་མཆོག་ལ་དགོང་དུ་གསོལ། །དེ་ནས་ཤ་རིའི་བུ་ཁྱེའུ་དེས་
ཚིགས་སུ་བཅད་པ་འདི་དག་གསོལ་ནས། །བཅོམ་ལྡན་འདས་དེ་བཞིགས་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམ་པར་གཟིགས་ལ་འདི་སྐད་ཅེས་
གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་ཀྱང་མ་འོངས་པའི་དུས་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སུ་གྱུར་ཅིག འདི་
ལྟ་སྟེ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྣམ་པར་གཟིགས་ཆོས་སྟོན་བ་བཞིན་དུ་ཆོས་སྟོན་པར་གྱུར་ཅིག །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
