[𰼌231a] I2KG210454_0460


༄༅། །བརྒྱད་དང༌། ལྡན་པའི་གསུང་འབྱིན་ཅིང་། སྲོག་ཚགས་མྱ་ངན་གཟུ་ཇུ་བསལ་དུ་གསོལ། རབ་ཏུ་མགུ་
ཤིང་དགའ་བའི་སེམས་རྒྱས་ནས། སོར་མོ་བཅུ་རྣམས་ཐལ་མོ་རབ་སྦྱར་ཏེ། འཇམ་བ་མཛད་འདི་རྒྱ་རྐྱེན་གང་ལགས་པ་ཆོས་རྗེ་ཁྱོད་ལ་བདག་ནི་དེ་ཞའོ། །
ཤ་རིའི་བུ་དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་ཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམ་པར་གཟིགས་དེས་ཞས་སློང་དེ་ལ་འདི་སྐད་ཅེས་
བཀའ་སྩལ་ཏོ། །དགེ་སློང་ཁྱོད་བ་ཀྱི་ཁའུ་འདི་མཐོང་ངམ། གསོལ་པ་བཅོམ་ལྡན་འདས་མཐོང་ངོ་། །བདེ་བར་གཤེག་པ་མཐོང་ངོ་། །བཀའ་སྩལ་པ་དགེ་སློང་
ཁྱེའུ་འདིས་རྫོགས་པའི་བྱང་ཆུབ་བཙལ་བའི་ཕྱིར་སྔོན་འདས་པའི་དསན། སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲི་བརྒྱ་སྟོང་ཕྲག་དྲུག་བཅུ་ཆྩ་ཞི་ལ་ཆོས་གོས་དང་། བསོད་སྙོམས་
དངམལ་སྟན་དང་། ན་བའི་གསོས་སྨན་དང་། ཡོ་བྱད་ཀྱི་སྟི་སྟང་བས། བླ་མར་བྱས། རིམ་འགྲོ་བས། མཆོད་པ་བྱས་སོ། །དེ་ནས་ཁྱེའུ་འདིས་རྫོགས་པའི་བྱང་
ཆུབ་བཙལ་བའི་ཕྱིར། སངས་རྒྱས་ཁྲག་ཁྲི་ཕྲག་ཅུ་ལ་ཚངས་པར་སྤྱོད་བ་སྤྱད་དོ། །དགེ་སློང་ཀྱིས་སློག་ཆགས་བརྒྱད་ཁྲི་བཞི་སྟོང་འདི་དག་མཐོང་ངམ། གསོལ་པ།
བཅོམ་ལྡན་འདས་མཐོང་ངོ་། །བདེ་བར་གཤེགས་པ་མཐོང་ངོ་། །བཀའ་སྩལ་པ། སྲོག་ཆགས་བརྒྱ་ཁྲི་བཞི་སྡོང་པོ་འདི་དག་ནི་སྔོན་ཁྱིའུ་འདིའི་ཕ་མར་གྱུར་ཏོ། །དེག་
