[𰼍231b] I2KG210454_0461


སློང་ཁྱེའུ་འདིས་འདི་ལྟ་བུའི་སྨོན་ལམ་བཏབ་པར་གྱུར་ཏེ། དེ་གང་དང་གང་དུ་སྐྱེས་པ་ན། གང་བདག་གིས་ཕ་མར་གྱུར་པ་དེ་དག་གིས་བྱང་ཆུབ་ལ་དགོད་དོ། །ཡང་གཉེས་
སུ་ན་དེ་དག་བུད་མེད་ཀྱི་དངོས་པོར་མངོན་པར་མགབ་ཤིག་ཅེས་པས། དེ་དག་དེ་ལྟར་ཁྱེའུ་དེ་རྗེས་སུ་སོབ་བའི་ཚུལ་གྱི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་
སེམས་སྙྱེད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྣམ་པར་གཟིགས་ཀྱིས་ཞམ་རིང་བ་དགེ་སློང་དེ་ལ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསང་སོ། །དགེ་སློང་
ཁྱོད་ཀྱིས་མདུན་ན་ཁྱེའུ་འདི་དང་སོགས་ཆགས་སོང་གནས་མཆོག་ཏུ་དགའ་སེམས་ཀྱིས་ཇི་ལྟར་ཆོས་ཀྱི་བདག་པོ་འདི་བཞིན་དུ་གྱུར་ཅིག་ཅེས་སས་ཁྱོད་ཀྱིས་མཐོང་བ་བ་
་མི་ལ་པ་ད་དེ་་་མིག་བུ་བང་ོག་གི་གིང་གིུ་སོན་གི་་མོ་མ་ད་ཞན་ཅི་ གས་པ་ས་རོན་པ་ད་བ་རས་
དགེ་སློང་འདིས་ནི་སྔོན་གྱི་ཚེ་རབས་ལྟར་བཅས་འཇིག་རྟེན་དག་ལ་ཕན་པའི་ཕྱིར། འཇིག་རྟེན་རྣམ་འདེན་བྱེ་བ་ཁྲག་ཁྲིག་ཀྱང་། སྟོང་ཕྲག་དྲུག་བཅུ་བཞི་ལ་རི་མོར་བྱས་
བྱང་ཆུབ་མཆོག་ལ་འདི་ནི་རེ་བའི་ཕྱིར། དེ་ནི་སངས་རྒྱས་ཁྲག་ཁྲིག་ཕྲག་བཅུ་ཡི། བསྟན་པ་ལ་ནི་ཆེད་དུ་རབ་བྱུང་ནས། དེ་ན་ཚངས་པར་སྤྱོད་པ་མཆོད་སྤྱད་དོ། །ཁྱོད་ཀྱི་སྡོག་
ཚགས་བརྒྱ་སྟོང་བདྒྱ་བཅུ་བཞི། ང་མདན་འདུག་པ་དེ་དག་ཀན་མཐོང་ངམ། དེ་དག་སྔོན་ཆད་འདས་དས་ཡངས་པན། དའི་མང་ན་གྱུར་པ་ཤ་སྟག་གོ། གང་དག་གིར་
སྐྱེས་པའི་མར་གྱུར་པ། ཐམས་ཅད་བདག་གིས་བྱང་ཆུབ་མཆོག་ལ་འགོད། ཅི་ནས་བུད་མེད་དངོས་པོར་མ་གྱུར་ཞེས། དེས་ནི་སྨོན་ལམ་འདི་འདི་བཏབ་པར་གྱུར།
