[𰼐233a] I2KG210454_0464


༄༅། །མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་ཏེ། དེ་བྱང་ཆུབ་ཐོབ་པ་ན་དེའི་ཚེ་འཚད་ནི་ལོ་
བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་འགྱུར་རོ། །སངས་རྒྱས་དེའི་འོད་ཀྱིས་དབག་ཚད་སྟོང་ཕྲག་བཅུར་ཁྱུབ་བར་འགྱུར་རོ། །དེའི་འཁོར་གྱི་དཀྱིལ་འཁོར་ནི་དཔག་ཚད་བརྒྱར་འགྱུར་རོ། །
དེའི་ཉན་ཐོས་བྱེ་བ་ཕྲག་བརྒྱ་དང་བྱེ་བ་ཀྲག་ཁྲིག་དང་། བྱེ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གི་འདུས་པ་བྱུང་ཏེ། དེའི་ཉན་ཐོས་བྱེ་བ་ནི་དགྲ་བཅོམ་པ་འབའ་ཞིག་སྟེ། དྲག་པ་
ཟད་པ། ཉོན་མོངས་པ་མེད་པ། དབང་དང་ལྡན་པར་གྱུར་བ། རྣམ་པར་ཐར་པ་གྱོད་ལ་བསམ་གཏན་ལ་མདོན་པར་ཤེས་པ་དག་དང་ལྷན་པ་ཤ་སྟག་ཏེ། ཤརིའི་
བུ་དག་བཅོམ་པ་དེ་དག་དགོན་མཆོག་གསུམ་འདས་པ་ཡོངས་སུ་བརྗོད་པར་འབྱུང་བ་ཏེ་སེད་ཀྱི། དེའི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་འབྱུང་སྟེ། ཐམས་ཅད་
ག་ད་བ་བ་་བུ་དུ་རྒ་བ་བྱ་སོ་བར་བྱོད་། ཚ་མ་བ་བ་བང་།ཁང་་བི་མད་དང་། ངི་ཕྱིང་དུ་་མ་ཏ།མམ་ནདནས་་ད། ཕི་སེ་
སྟོན་མར་གྱར་བ་ཤ་རྟག་གོ། ཕྱིར་མི་ལྡོག་པའི་ཆོས་སྟན་ཏེ། ཚད་མེད་གྲངས་མེད་པའི་སེམས་ཅན་གྱི་དོན་བྱས་ནས་ཡོངས་སུ་མ་ངན་ལས་འདབ་བར་འགྱུར་ཏེ།
དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་དམ་པའི་ཆོས་ལོ་བྱ་བ་གནས་པར་འགྱུར། དེའི་རིང་སྲེལ་ཡང་རྒྱས་པར་འགྱུར་ཏེ། འདི་ལྟ་སྟེ་དཔེར་ན། དང་ཡོངས་སུ་མ་
ངན་ལས་འདས་ནས། རིང་སེལ་རྒྱས་བར་འགྱུར་བ་བཞིན་ནོ། ཤ་རིའི་བུ་འདི་ནི་སྐྱེས་བུ་དམ་པས་རྟག་པ། སྐྱེ་བ་དམ་པས་ལ་བ་བརྩོན་འགྲུས་མཉམ་པ་
སུ་བ་མ་་ད་བ་ད།ད་བར་བྱུ་བཞུན་བ་མ་ད་ད་་གྱི་ས་ད་ལ་ཀྱོད་དམུ་ད་ད་ཕུ་པ་ས་ཀི་མེ་།
