[𰼑233b] I2KG210454_0465


པས་རྫོམས་རས་རྱས་རྱངས་ཀྱི་བཤི་རི་བར་བ་རུ་བུ་པེན་དེན་པ་དེས་སྱི་སྱན་བ་བྱིན་མིན་ན། རྣི་མར་མེ་པེི་དེ་པི་ཉིན་པི་དེ་པི་དི་ས་
སྐྱེས་བུ་དམ་པ་བརྩོན་འགྲུས་མི་ཟློགས་པ་སྟེ། དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་རྗེས་སུ་དྲན་པའི་སེམས་བསྐྱེད་དེ། བླ་ན་མེད་པ་ཡང་དག་
པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་བརྩོན་འགྲུས་རབ་ཏུ་བརྩམ་པར་བྱ་སྟེ། གྲངས་གྱིས་བགྲང་བ་དེ་སྙེད་དུ་བཙལ་ཞིང་བསྐལ་བ་དེ་སྙེད་དུ་ནི་འཁོར་བར་བྱའོ། །བསྐལ་
པ་དེ་སྙེད་དུ་ནི་མི་འཁོར་བར་བྱའོ། །ཞེས་དེ་ལྟར་མ་བྱའོ། །ཤ་རིའི་བ་བསམ་གྱི་མི་ཁྱབ་པའི་གོ་ཆ་བ་གོ་བར་བྱ་ཏོ། །འཁོར་བའི་མཐའ་མའི་མཐའ་ཅིག་
ཙམ་པར་བདག་འཁོར་བར་བའི་ཡོངས་སུ་རྟག་པ་གཟུང་སྟེ། བྱང་ཆུབ་ཀྱི་ཕྱིར་བརྩོན་འགྲུས་ལྷོང་པར་མི་འགྱུར་སྟེ། བརྩོན་འགྲུས་མི་ལྟོག་པ་རྟལ་བ་དང་ལྡན་
པར་འགྱུར་རོ་འོ། །བྱང་ཆུབ་སེམས་དཔའི་བརྩོན་འགྲུས་རྟལ་བ་གང་ཞེ་ན། བརྩོན་འགྲུས་རྟལ་བ་མཉམ་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི། གང་སྟོང་གསུམ་གྱི་སྟོང་
ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་མེས་ཡོངས་སུ་གདང་ལ་རྒལ་ཞིང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་ལ་བལྟ་བའི་ཕྱིར། འགྲོ་བར་
སྤོ་བདེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བརྩོན་འགྲུས་རྟལ་བ་མ་ཉམས་པའོ། །དམ་པའི་ཆོས་ཉམ་པའི་ཕྱིར། སྟོང་གསུས་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་
མས་ཡོངས་སུ་གང་བ་ལ་ཡོངས་སུ་རྟག་པ་བཟུང་སྟེ། རྒལ་ཞིང་འགྲོ་བར་སྤྲོ་བ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བརྩོན་འགྲུས་རྟུལ་བ་མཉམས་པའོ། །གང་སྟོང་གསུམ་
