[𰼒234a] I2KG210454_0466


༄༅། །གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་མེས་ཡོངས་སུ་གང་པ་ལ་རྒྱུ་ཞིང་དགེབའི་རྩ་བའི་
ཕྱིར་འགྲོ་བར་སྤྲོ་བ་དེ་ནི། བྱང་ཆུབ་སེམས་དཔའི་བརྩོན་འགྲུས་རྟལ་བ་མ་ཉམས་སྣ་བའོ། །ཤ་རིའི་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་བརྩོན་འགྲུས་རྟུལ་བ་
མ་ཉམས་པ་ནི་གང་། གཞན་གྱི་ཕྱིར་རྟུལ་བ་སྐྱེད་པའོ། །ཤ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་བརྩོན་འགྲུས་རྟལ་བ་མ་ཉམས་པ་ནི་གང་། གཞན་
སང་བུ་མྱངལས་སཟླ་བའི་ཕྱིར་རྟལ་བ་བསྐྱོད་པའིཤརིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་འརྩན་འགྲུས་བུལ་བ་ནི་མཉམས་པའི། མ་ལྡོན་པ་དང་རྟན་པ་དང་།
མི་ལྟོག་པ་དང་། བསམ་པ་དག་བ་དང་། སྙིང་རྗེ་ཚེན་པ་རབ་ཏུ་ཞོན་པས་རྟལ་ཏུ་སེམས་ཅན་གྱི་དོན་ལ་བརྩོན་ཞིང་རྟལ་བ་སྐྱེད་པའོ། །གཞན་ཡང་ཤ་རིའི་བུ་
བྱང་ཆུབ་སེམས་དཔའི་བརྩོན་འགྲུས་རྟལ་བ་མ་ཉམས་པ་ནི་གང་གམ་པ་འདེག་ཅིང་འདོར་བ་ན་ཡང་བྱང་ཆུབ་ཀྱི་སེམས་མི་གཏོང་ཏེ། སངས་རྒྱས་དང་ཆོས་
དང་དགེ་འདུན་མངོན་སུམ་དུ་བྱེད་ཅིང་། སེམས་ཅན་ལ་ལྟ་ཡ་ཉོན་མོངས་པའི་དབང་གིས་མི་འགྲོ་བའོ། །ཤ་རིའི་བ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་བརྩོན་
འགྲུས་རྟུལ་བ་མ་ཉམས་པ་ནི་གང་། དགེ་བའི་རྩ་བའི་སེམས་སྐྱེས་ཤིང་། བྱུང་བའི་རྣམས་བྱང་ཆུབ་ཏུ་སྔོ་སྟེ། དགེ་བའི་རྩ་བ་དེ་མི་ཟད་པར་འགྱུར་ཏེ། ཤ་རིའི་བུ་
