[𰼓234b] I2KG210454_0467


འདི་ལྟ་སྟེ་དཔེར་ན། རྒྱ་མཆི་ཆེན་པོར་སོར་བའི་ཆུ་ནི་བར་མ་དོར་ཟྲད་པར་མི་འགྱུར་བ་དེ་བཞིན་དུ། ཤ་རིའི་བུ་བྱང་ཆུབ་ཏུ་བསྡོས་པའི་དགེ་བའི་རྩ་བ་ཡང་པར་དོར་བད།
པར་མི་འགྱུར་ཏེ། དེའི་བརྩོན་འགྲུས་རྟལ་བམ་ཉམས་པ་ཞེས་བྱའོ། །ཤ་རིའི་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་བརྩོན་འགྲུས་ལྟལ་བ་མ་ཉམས་པ། ཡང་དག་པར་
ཞུགས་པ་ནི་དགེ་བའི་རྩ་བ་དེ་དག་སྙུད་ཅིང་ཐམས་ཅད་མཁྱེན་པའི་ཕ་མངོན་པར་སྦྱབ་བའི་དགེ་བའི་རྩ་བ་སྡས་པས་དེའི་ཕྱིར་བརྩོན་འགྲུས་རྐུལ་བ་མ་ཉམས་པ་ཞེས་
བྱའོ། །ཤ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ནི་འདི་ལྟར་སློབ་སྟེ། སེམས་ཅན་རྣམས་ཀྱི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཇི་སྙེད་བ་དང་། སློབ་པ་དང་། མི་
སློབ་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཇི་སྙེད་པ་དང་། རང་སངས་རྒྱས་རྣམས་ཀྱི་བསོད་ནམས་ཀྱི་ཕུང་པོ་དང༌། བསོད་རྣམས་དེ་དག་ཐམས་ཅད་ཀྱིས་དེ་བཞིན་
གཤེགས་པའི་སྐུའི་བ་སྤུའི་ཅིག་ཡོངས་སུ་འགྲུབ་པོ། །བ་སྤུའི་ཁུའི་ཐམས་ཅད་དུ་རྟོགས་པ་ཇི་སྙེད་ཀྱི་ཕུང་པོ་དེ་དག་ཐམས་ཅད་ཀྱིས་ནི་གཏན་པ་བྱེད་བའི་མཆོད་
སྦྱིན་བྱས་ནས་འགྲུབ་པར་གྱུར་རོ། །དེ་ལྟ་བུའི་མཆོད་སྦྱིན་རྒྱས་ནི་སྐལ་སྐྱེབུ་ཆེན་མོའི་མཚན་ཅིག་མངོན་པར་འགྲུབ་པོ། །དེ་ལྟར་འཇུགས་པས་མཚན་ཐམས་ཅད་ཀྱང་
མངོན་པར་འགྱུབ་བོ། །མཚན་ཐམས་དུ་གཏོགས་པོའི་བསོད་ནམས་ཀྱི་ཕབྱུང་པོ་ཇི་སྙེད་པའི་བསོང་རྣམས་ཀྱི་ཕུང་པོ་དེ་དག་གིས་དེ་བཞིན་གཤེགས་པའི་སྨིན་མཚ་
