[𰼘237a] I2KG210454_0472


༄༅། །པའོ། །འཇུག་པ་ནི་ནོར་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བའོ། །གནས་པ་ནི་སྦྱིན་པ། འཇུག་པ་ནི།
བཟོད་པས་སྡུག་བསྔལ་བཟོད་པའོ། །གནས་པ་ནི་སེམས་མི་འཁྲུལ་བའོ། འཇུག་པ་ནི་དགེ་བའི་ཆོས་སོ་ཐམས་ཅད་རྩོམ་པའོ། །གནས་པ་ནི་སེམས་རབ་ཏུ་དབེན་
པའོ། །འཇུག་པ་ནི་བསམ་གཏན་སྒྲབ་པའོ། །གནས་པ་ནི་སེམས་ངེས་པར་རྟོག་པའོ། །འཇུག་པ་ནི་ཐོས་པས་མི་དོམས་པའོ། །གནས་པ་ནི་ཚུལ་བཞིན་དུ་
རབ་ཏུ་སྦྱོར་བའོ། །འཇུག་པ་ནི་ཐོས་པ་སྟོན་པའོ། །གནས་པ་ནི་བརྗོད་ད་མེད་པའི་ཆོས་ཉིད་དོ། །འཇུག་པ་ནི་ཡེ་ཤེས་ཀྱི་ཚོགས་ཡོངས་སུ་ཚོལ་བ་འོ། །
གནས་པ་ནི་སྤྱོས་པ་ཐམས་ཅད་ཡང་དག་པར་བཅོད་པའོ། །འདཇུག་པ་ནི་ཚངས་བའི་གནས་སོགས་པའོ། །གནས་པ་ནི་ཡང་དག་པའི་ཡེ་ཤེས་བཏང་སྙོམས་སོ། །འཇུག་པའི་མངོན་
པར་ཤེས་པ་ལྔ་ཡོངས་སུ་རྫོགས་པའོ། །གནས་པ་ནི་ཐག་པ་ཟྲད་པ་ཡོངས་སུ་འདྲིས་པར་བྱེད་པའོ། །འཇུག་པ་ནི་དྲན་པ་ཉེ་བར་བཞག་པ་སྒོམ་པའོ། །གནས་པ་ནི་དྲན་པ་
མེད་པ་དང་། ཡིད་ལ་བྱེད་པ་མེད་པའོ། །འཇུག་པ་ནི་ཡང་དག་པར་སྤོང་བ་ལ་རབ་ཏུ་སྦྱོར་བའོ། །གནས་པ་ནི་དགེ་བ་མི་དགེ་བ་དང་བྲལ་བའོ། །འཇུག་པ་ནི་རྫུ་འཕྲུལ་གྱི་རྐར་
པ་མངོན་པར་གྲུབ་པའོ། །གནས་པ་ནི་ལྡན་གྱི་གུབ་པས་བྱ་བ་འཇུག་པའོ། །འཇུག་པ་ནི་དབང་པོ་ལ་མཁས་པའོ། །གནས་པ་ནི་དབང་པོའི་ཆོས་ལ་སོ་སོར་རྟོག་པའོ། །
