[𰼛238b] I2KG210454_0475


པཀྱ་ི་པི་སོས་རྱམ་ཀྱི་བྱུ་བུ་སི་ུ་ུ་དུ་པ།་དེས་བེ་བྱ་ར་་བི་རྱོན་པི་རྒྱིན་པྱིས་རྒྱས་ར་དང་རོི་རྱནས་རྱོས་བོ་བྱིས་སྱ
སྡོམ་པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་རྗེས་སུ་མ་བསླབས་པ་ཡིན་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱང་མྱུར་
དུ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱུའོ། །ཆོས་ལྔ་གང་ཞེ་ན་འདི་ལ་ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་རྒྱལ་པོའི་བཀྲོད་པར་འགྱུར། སྐྱེ་བྱོ་མང་པོ་
སྐགས་པར་འགྱུར་ཞིང། སྐྱེ་བོ་མང་པོས་བདག་ཅག་གི་དོན་འདི་བགྱིར་གསོལ་ཞེས་དེ་ལ་གསོལ་བ་བཏབ་པ་དང་། དེ་དག་ལ་བྱའོ་ཞེས་སྨྲས་ནས་དེ་མི་བྱེད་ཅིང་།
ཚིག་གི་དངོས་པོ་ཙམ་གྱིས་བར་ལ་གནས་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤ་རིའི་བུ་འདི་ལྟ་བུའི་ཆོས་འདི་ནི་མཐོ་རིས་ལས་ཉམས་པར་འགྱུར་བའོ། །ཤ་
རིའི་བུ་འདི་ལྟ་བུའི་ཆོས་འདི་ནི་དལ་བ་ཕུན་སུམ་ཚོགས་པཐོབ་པ་ཉམས་བར་འགྱུར་བའོ། ཤ་རིའི་བུ་ཆོས་དང་པོ་འདི་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་
ནི་ལུས་གསོ་བའི་ཕྱིར། སངས་རྒྱས་བྱང་བ་ཉེས་པར་བྱེད་པ་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པར་བྱང་ཆུབ་ཀྱི་བར་དུ་འང་མྱུར་དུ་མངོན་པར་རྫོགས་པར་འཚང་
རྒྱུ་བར་མི་འགྱུར་རོ། །ཤ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཁྱིམ་པ་གྲོང་ཁྱེར་དུ་འཚོ་བ་ལ་ཆགས་ཏེ། གྲོང་ཁྱེར་དུ་འཚོ་བ་གང་ཞེ་ན། ཤ་རིའི་བུ་འདི་ལ་དེ་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འཇིག་རྟེན་དུ་བྱུང་ཏེ། ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་གྱི་མདུན་དུ་ཆོས་སྟོན་ཅིང་།
