[𰼝239b] I2KG210454_0477


པདས་པསརྱ་རྒྱོག་རྱི་བྱུན་ བི་བ་རྱི་བི་རེ་བུ་པེ་དུ་པ་དེ་པ་། དེ་རེ་བེ་ེ་དོ་ད་ད།་བ་བ་རིད་པ་སྱེད་པ་དེ་པེ་དེན་པི་མིན་མ་
རརས་རག་གྫིགས་ྱས་རྣམས་རྱས་རྱེང་རྱི་ྱི་ྱི་རྱན་བྱི་བར་རུ་བི་བྱིན་པ་རིན་པི་པ་རྱི་རྱི་རྱ་རྱི་རྱི་རྱི་བྱི་སྱི་རྱི་བྱི་སྱོན་པྱི་བྱི་བ་ི་ི་རྱི་རི་ི་སི
ཆད་པ་དེ་ནི་ཡུན་རིང་པོར་ཆོས་ཀྱི་བར་ཆད་དུ་གྱུར་བ་ཡིན་ཏེ། ཤ་རིའི་བུ་ཆོས་གསུམ་པོ་འདི་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཆོས་ཀྱི་བར་ཆད་ཀྱིས་ནས།
སངས་རྒྱས་བྱུང་བ་མ་ཤེས་པར་མ་བེད་བ་ནིས་ད་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་བར་དུ་ཡང་མྱུར་དུ་མངོན་པར་རྫོགས་པར་འཚད་རྒྱ་བར་མི་འགྱུར་རོ།།
གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་མདོ་སྡེ་འདི་དག་འདོད་པ་ཉུང་བ་དང་། འཐུན་པ་ཡོ་བྱད་བསུངས་པ་དང་།་།
མཐན་པ་ཐོས་ན་མི་དད་ཅིང་གཞན་ཡང་ལྟ་བ་དེ་ཉིད་ཡང་དག་པར་འཛིན་དུ་འཇུག་པ་དང་། དེ་དེ་བཞིན་གཤེགས་པའི་བསན་པ་ལ་སྟོད་ཅིང་མ་ཉེས་བར་མི་བྱེད་དོ། །
བོ་ག་ག་ག་མ་ལ་ཁས་ད་ལ་གན་་ར་་ེད་པིསྱོ་ལ་ད་ད་དི་ི་ག་་ས་ད་སྟོ་ན་མ་མ་པི་ས་སྱོས་པོར་མི་བྱེད་དོ། །་
སྨད་པའི་འགྲོ་བ་ཉིད་དུ་འགྲོ་བའོ། །སྨད་པའི་འགྲོ་བ་གང་ཞེ་ན། འདི་ལྟ་སྟེ་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་
དང་། མཐའ་འཁོབ་ཀྱི་ཡུལ་མི་དང་། ཡན་ལག་ཉིམས་པ་དང་། ལོག་པར་ལྟ་བའི་སེམས་ཅན་གྱི་སེམས་ཅན་གྱི་ནང་དུ་སྐྱེ་བ་ཏེ། ཤ་རིའི་བུ་ཆོས་བཞི་པོ་འདི་།
དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཁྱི་ལ་ན་སངས་རྒྱས་བསྱུང་བ་མ་ཉེས་པོར་མིས་སོས་མོ་མིམ་པམའི་སློ་མེ་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་བར་དུ་ཡང་མ་རད་མཡས་་་།
པར་རྫོགས་པར་འཚང་རྒྱ་བར་མི་འགྱུར་བའོ། །ཤ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་འཁྱིམ་པ་འདི་ལྟ་སྟེ། བློན་པོ་དང་། དེ་མ་ཡིན་པ་འཁྱོར་གཞན་
