[𰼞240a] I2KG210454_0478


༄༅། །སྟོབས་པོ་ཆེ་ལ་རྟེན་པར་གྱུར་ཏེ། དེ་དཔང་ཕྱུག་གི་དབང་གི་སྐྱེ་བོ་མང་པོ་ལ་གཤི་ཞིང་བརྒྱད་དེ།
ཚིག་རྩུ་བ་བོ་སྤྱོད་དོ། །ཕྱག་འདོགས་ཤིང་ཐིང་སླད་བྱེད་དེ། དག་གིས་ཉེས་པར་སྤྱོད་པ་དེ་དང་ལྡན་པས། ངན་སོང་དུ་འཇིགས་སུ་རུང་བའི་ལུས་ཐོབ་པར་འགྱུར་རོ། །
ཤི་རའི་བུ་ཆོས་ལྔ་པོ་འདི་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་ནི་སངས་རྒྱས་བྱུང་བ་མ་ཉེས་པར་མི་བྱེད། དགེ་བའི་གཤེས་གཉེན་ལ་འང་མི་སྟེན། དལ་
བུ་ཕུན་སུམ་ཚོགས་པ་ངབ་མི་ཐོབ། ཇི་ལྟར་བསྒྲབས་བའི་དགེ་བའི་རྩ་བ་ཆུད་སྩལ། སྡོམ་པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡང་རྗེས་
སློབ་པར་མ་འགྱུར་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱང་མྱུར་དུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་མི་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་
ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །ལས་ནི་རྣམ་པ་འདི་ལྟ་ཏོ། །དེས་ནི་ཤེས་རབ་མི་འཕེལ་འགྱུར། །བློ་ཡང་མར་དུ་མ་རུངས་གྱུར། །མི་
ཆོག་རྣམས་ནྱི་མ་ཉེས་མི་བོང་།དེས་ནི་སེམས་ཅན་སྐུ་སྟེ།ཕོ་དྲང་འཁོར་གི་བཀམ་པ་ལྟར་། །་མི་དགེའི་་བ་དེ་དག་གིས། འཇིག་རྟེན་མགོན་པོ་མི་མཐོང་
ངོ་། །བདག་གི་ཕྲོགས་ཤིང་ལོང་ཤིག་ཅེས། །སེམས་ཅན་རྣམས་ལ་འཇིགས་བསྐྱེད་དང་། །ཉེས་པའི་ལས་རྣམས་བྱུང་གྱུར་ནས། །མི་མཆོག་རྣམས་ནི་མ་ཉེས་
