[𰼟240b] I2KG210454_0479


མི་བྱེད། །དགེ་སློང་དང་ནི་དགེ་སློང་མ། །ཚུལ་ཁྲིམས་ཉམས་པས་སྡུག་བསྔལ་གྱུར། །སངས་རྒྱ་ས་མང་པོ་མ་ཉེས་མི་བྱེད། དེ་ལ་དལ་བ་རྙེད་པར་བཀུའ། །པ་
དད་མ་དང་ཆུང་པ་རྣམས་ཆོས་སྱད་པའི་་བྱེད་དེ། མྱུར་ད་ཆོས་ཀྱང་མི་གོས་ཤིང་། ་གཏི་མུག་ག་ནི་སྲོབས་པར་འགྱུར། །རབ་ཏུ་འབྱུང་བར་
འགྲོལ་ལས། །བར་དུ་གཅོད་པ་བྱས་པ་གྱུར་ནས། །སངས་རྒྱས་མང་པོ་མ་ཉེས་མ་བྱེད། །དེ་ལ་དལ་བ་མི་འགྱུར་རོ། །གང་དུ་སྟོང་པ་ཉིད་སྔགས་པའི།
འདི་ལྟ་བུའི་ཆོས་ཐོས་ནས། །ཁྲོ་བ་དག་གི་ཉེ་ལེན་ཞིང་། །འདི་ནི་ཆོས་མི་ན་ཞེས་ཀྱང་སྨྲ། །བར་ཆད་འདི་དག་ཐམས་ཅད་ཀྱིས། བཅུ་དྲག་ཚར་ཡང་ཉེ་བར་མི་
འགྲོའོ། །དམ་པའི་ཆོས་ལ་སྨད་བྱས་ནས། དམུས་ལོང་རབ་ཏུ་ལྡུག་བསྔལ་འགྱུར། །རྫོགས་པའི་སངས་རྒྱས་དེས་མི་མཐོང་། །མཐོང་དུ་ཟིན་ཀྱང་དད་མི་
འགྱུར། །བུད་མེད་མ་ནིང་དམུས་ལོང་དང་། །ཁྱི་དང་བོང་བུ་རྣམས་སུ་འགྱུར། །གང་ཞིག་སངས་རྒྱས་བྱང་ཆུབ་དང་། །བྱང་ཆུབ་སེམས་དཔའི་ཆོས་ལྔ་དང་ལྡན་ན།
བར་དུ་གཅོད་པ་རྣམས་སྤངས་ནས། མྱུར་ད་བཟང་པོ་འགྲོ་བར་འགྲོ། །རབ་ཏུ་འབྱུང་བ་སྔགས་བས་ན། །མྱར་ཏུ་བྱང་ཆུབ་རྣམ་འཚང་རྒྱ། ཤ་རིའི་བུ་རབ་ཏུ་བྱུང་
པའི་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ལྡ་དང་ལྡན་ན། དགེ་བའི་བཤེས་གཉེན་ལ་འང་མི་སྟོ། །དམ་འབྱོར་པུང་སུམ་ཚོགས་པ་འང་མི་ཐོབ། །ཇི་ལྟར་སྦྲུབས་པའི་དགེ་བའི་
