[𰼣242b] I2KG210454_0483


ཡོངས་སུ་ཉམས་པར་འགྱུར་བའོ། །ཡང་ཤ་རིའི་བུ་ཁྱིམ་ལ་སེར་སྣ་བྱེད་པ་ལ་གནས་པ། སྐྱེས་བུ་དམ་པ་མ་ཡིན་པ་དེ་དག་གིས་སྡོམ་པ་དང་། སྡོམ་པ་ལ་གནས་
པའི་བྱང་ཆུབ་སེམས་དཔའ་ཡོངས་སུ་བཏང་བར་འགྱུར་ཏེ། སྡོམ་པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འི་རྗེསུ་སློབ་པར་མི་འགྱུར་རོ། །
བ་པ་འས་ར་ག་ག་ད་བ་པ་བ་སྒོན་པ་བྱན་ད། རོན་པ་མིད་པ་ཞེད་པ་གེན་ཉིན་ི་
་རིའི་བ་དབས་ན་རྣམས་གྲངས་འདེས་ཀྱང་འདི་ལྟར་ཤེས་བར་བྱ་སྟེ། ཤ་རིའ་པ་སྔོན་བྱུ་བ་དེས་པའི་དུས་བསྐལ་བ་གྲངས་མེ་བའི་ཡང་ཆ་གངས་མེན་པ་
ཡངས་པ། ཚད་མེད་པ་བསམ་ཀྱི་མ་ཁྱབ་པར་གྱུར་པ་དེའི་ཚེ། དེའི་དུས་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མངོན་པར་
འཕྱགས་པ་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ། རེགས་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བ་ཁ་ལོ་
སྒྱུར་བ། བླ་ནོ་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་ལོ་བྱི་བ་ཕྲག་དག་བཅུའི་བར་དུ་བཞུགས་སོ། །དེའི་ཉན་ཐོས་ཀྱང་
བྱེ་བ་ཁྲག་ཁྲིག་དགུ་བཅུའི་ཉན་ཐོས་རྣམས་ཀྱི་ཉན་ཐོས་འདུས་པ་ཆེན་པོ་བྱུང་སྟེ་ཐམས་ཅད་ཀྱང་དགྲ་བཅོམ་པ་ཟག་པ་ཟད་པ། ཉོན་མོངས་པ་མེད་པ།
