[𰼤243a] I2KG210454_0484


༄༅། །དབང་དང་ལྡན་པར་གྱུར་པ་ནས། སེམས་ཀྱི་དབང་ཐམས་ཅད་ཀྱི་དམ་པའི་ཕ་རོལ་
ཏུ་སོན་པ་ཤ་སྟག་གི་བར་དུའོ། །དེའི་ཚེ་ཁྱིམ་བ་དག་རབ་ཏུ་རྣམ་པར་འབྱེད་པ་ཞེས་པ་ཕག་ཅིང་ནོར་ཆ་ལ་ལོངས་སྤྱོད་ཆེ་ཞིང༌། ལོངས་སྤྱོད་མ་བབ། བུདག་
དབང་བ་མང་བ། ནོར་དང་ཡོ་བྱེད་མང་པོ་དང་ལྡན་ཞིང་། འགྲོན་བུ་དང་། གསེར་དང་ནིར་བུ་དང་། མུ་ཏིག་དང་། བདེ་རྷ་དང་། དུང་དང་རྣམ་པི་ལ་དང་།
བ་རུ་དང་། དངུལ་དང་། སོ་ལ་སྤུམ་མང་པོ་དང་ལྡན་པ། བྲན་པོ་དང་། བྲན་མོ་དང་། ལས་བྱེད་པ་དང་། ཞོ་ཤས་འཚོ་བ་མང་ཞིང་། གླང་པོ་ཆེ་དང་།
ཏེ་དང་། ར་ལུག་མུང་བ། ནོར་དང་། འབུ་དང་། མཛོད་དང་། བྱང་བ་མང་པོ་དང་ལྡན་པ་ཞིག་འབྱུང་སྟེ། དེའི་ཁྱེའུ་གཟུགས་གཟང་བ། མཛེས་པ་བལྟ་
ནུ་སྡུག་པ་ཁ་དོག་བཟང་པོ་རྒྱས་པའི་མཆོག་དང་ལྡན་པ་སྡོམ་པ་ཞེས་བྱ་བ་དང་། སྡོམ་པ་ལ་གནས་པ་ཞེས་བྱ་བ་གཉིས་བྱུང་སྟེ། དེ་གཉིས་དུས་གཞན་ཞིག་ན།
ཁང་ཏོང་དུ་དོར་བར་གྱུར་ཏོ། །ཤ་རིའི་བུ་དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མངོན་པར་འཕུགས་
པའི་དེ་སྟ་དྲོའི་དུས་ཀྱི་ཚེ། ཆོས་གོས་དང་གམ་ཐབས་ལས། ད་ལྷུང་བཟེད་སྣམས་ཏེ། དགེ་སློང་གི་དགེ་འདུན་གྱི་སྐོར་ཅིང་། དགེ་སློང་གི་དགེ་འདུན་དུ་
