[𰼧244b] I2KG210454_0487


ནི་ཁྱོད་ཀྱིའོ། །ངནི་བྱང་ཆུབ་ལམ་ཕྱིར་འགྲོ། །ཁྱིམ་དང་ནོར་ན་ཁྱེད་ཀྱི་སྟེ། །བདག་ནི་སངས་རྒྱས་དགའ་བའོ། །སུམ་བཅུ་རྩ་གཉིས་མཆོག་གི་མཚན།
འདི་འདྲ་བ་དག་མཐོང་བར་ན། །ལྟ་བ་ཉམས་པ་མ་རྟོགས་པར། །བྱང་ཆུབ་མཆོག་གི་སུ་མི་ཚོལ། །ཁྱིམ་དག་དབ་ནི་ནོར་རྣམས་དང་། ཕ་དང་མ་དང་གཉིན་
པ་རྣམས། །བདག་གི་དེ་དག་ཀུན་སྤངས་ཏེ། །སངས་རྒྱས་དང་དུ་འགྲོ་བར་བྱ། །འཇིག་རྟེན་མགོན་པོ་འདི་མཛད་པའི། །འཇིག་རྟེན་སྣང་མཛད་རབ་ཏུ་
དཀོན། །བསྐལ་པ་བྱེ་བ་སྟོང་དུ་ཡང་། །དེ་ནི་ཐོས་པ་ཤིན་དུ་དཀོན། །ནམ་མཁའ་དག་པའི་ཟླ་བ་ནི། །ས་ལ་ལམ་མེ་འདུག་པ་ལྟར། །རྒྱལ་པོའི་
ཕོ་བྲང་འཁོར་ཞུགས་ནས། །དགེ་སློང་དགེ་འདུན་འདུན་དུ་བྱས། །འོད་ཟེར་སྟོང་པའི་ཉི་མ་ནི། །བར་སྣང་གནས་ན་ལྷ་དེ་བོ། །དེ་བཞིན་སངས་རྒྱས་སྲས་
དབུས་ན། །ཀུན་ནས་རབ་ཏུ་མཛེས་པར་སྣང་། །རིའི་རྒྱལ་པོ་རི་རབ་ན། །རིན་ཆི་ན་བདག་ཉིད་མཛེས་པར་སྣང་། །དེ་བཞིན་སངས་རྒྱས་མཛེས་པར་ཡང་།
དགེ་སློང་དགེ་འདུན་མདན་དུ་བྱས། །སྐྱེའི་གཟི་བརྗིད་འབྱུར་བ་ནི། །འགྲོ་བ་འདི་དག་རྣམས་ལ་སྣང་། །གཟི་བ་རྗིད་པུང་པོའི་གཟུགས་ཅན་ཏེ།
རྐང་གཉིས་དམ་པ་དེ་མཛེས་སོ། །ལྷ་དང་ཀླུ་དང་མི་རྣམས་ནི། རྫུ་འཕྲུལ་དག་ནི་རབ་ལྡེད་ཅིང་། །རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་ཞུགས་ནས། །ཚོ་འཕྲུལ་དག་
