[𰼪246a] I2KG210454_0490


༄༅། །བཅས་འཇིག་རྟེན་མཆོག་གི་ཞི་བ་མངོན་པར་ཚོལ། །གང་ན་སྐྱེ་གན་མཆི་མ་མཆིས་ཤིང་། །མྱ་ངན་དང་ནི་སྤྲི་སྔགས་
མ་མཆིས་པ། །ཞི་བའི་ཆོས་དེ་དག་ནི་སྟོན་པར་ཤོག །གང་ན་འདོད་ཆགས་ཞེ་སྡང་མ་མཆིས་ཤིང་། །གཏི་མུག་མ་མཆིས་སྲེད་པ་མ་མཆིས་པ། །བསི་ལ་དངོས་བྲདང་
ཅི་འདས་མ་བགྱིས་པ་དེ། །བདག་ནི་བྱང་ཆུབ་སངས་རྒྱས་སྟོན་པར་ཤོག། གང་ན་འདོད་ཆགས་ནེ་སྡང་མ་མཆིས། གང་ལ་ཁྱོད་ཞུགས་སེམས་ཅན་ལྷ་ཀུ་དང་། །དེ་བཞིན་
མི་དང་སེམས་མེད་དངོས་པོ་དང་། །དེ་ལྟར་སེམས་དང་ལྡན་པ་རབ་ཏུ་འདུད་པ། །བདག་ནི་ཞི་བའི་ཆོས་དེ་སྟོན་ཕ་ཤོག །གར་གནས་སངས་རྒྱས་ཞིང་དུ་སྣང་བ་དང་།
ཕྱོགས་བཞི་དག་ན་ཀུན་དུ་སྣང་བ་དང་། །མུན་པ་ཆེན་པོར་འོད་ཟེར་ཕུང་མོ་ལྟ་བུའི། །བསལ་དངོས་བདུང་རྩི་དེ་ལ་རེག་པར་ཤོ། དངོ་བོའི་ཁམས་དང་གཟུགས་ཀྱི་
ཁམས་དག་དང་། །དེ་བཞིན་གཟུགས་མེད་ཁམས་ལ་རྟག་མི་གནས། །དགའ་དང་མི་དགའ་ཐམས་ཅ་རབ་དབེན་བའི། །ཕྱི་ཆོས་ཀྱི་དམ་པ་དེ་ནི་བསྟོན་པར་ཤག།་
ཤ་རིའི་བུ་དེ་ནས་ཁྱེའུ་སྡོམ་པ་ལ་གནས་པས། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དག་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མངོན་པར་འཕགས་པ་དེ་ལ་
སར་པ་ཟུང་ཅིག་ཕུལ་ལོ། །འབུལ་ནས་ཀྱང་ཚིགས་སུ་བཅད་པ་འདོ་དག་གསེལ་ཏོ། །སེམས་ཅན་རྣམས་ཀྱི་གནས་རྟེན་དང་། །དཔུང་གཉེན་མགོན་དུ་གྱུར་པར་
