[𰼯248b] I2KG210454_0495


ཀྱི་རི་དང་ཆུ་དུ་དུ་། ཐེ་ཙོམ་མེད་པར་བརྩོན་འགྲུས་རྩམ་པར་བྱ། ཤ་རིའི་བུ་དེ་ནས་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་དང་། སྡོམ་པ་ལ་གནས་པ་ལོ་སྟོང་དུ་ལན་འགའ་ཡང་།
ཐ་མ་སེ་གོལ་གཏོགས་པ་སྲིད་དུ་ཡང་། མུགས་པ་དང་གཉིད་ཀྱི་ནོན་པར་མ་གྱུར་ཏོ། །ལོ་སྟོང་དུ་ལན་འགའ་ཡང་ཉལ་ལོ་སྙམ་དུ་རལ་བའི་སེམས་
མ་སྐྱེད་དོ། །ལོ་སྟོང་དུ་ལན་འགའ་ཡང་འདུག་གོ་སྙམ་དུ་སྟན་འདོད་པར་མ་གྱུར་ཏོ། །དེ་བཉིས་བཤང་བ་དང་གཅི་བའི་ཚོ་མ་རྟོགས་པར། ལོ་སྟོང་དུ་ཐུ་ན་དགའ་ཡང་
ཅོག་ཅོག་པོར་མི་འདུག་གོ། ནམ་མཁའ་ཟས་ཟ་བ་ན་ཡང་འགྲོང་བཞིན་དུ། ཁམ་གསུམ་ཙམ་ཟ་ཞིང་ཆུ་ཕོར་པ་གང་ཙམ་མཐུང་ངོ་། །དེ་གཉིས་ཀྱིས་ལོ་སྟོང་དུ་ལན་འགའ་
ཡང་ཁ་ཟས་འདོད་པ་འམ་བཀྲིས་ན་མྱུར་དུ་ཁ་ཟས་རྙེད་པར་དགའ་བ་མ་སྐྱེད་དོ། །དེ་གཉིས་ཀྱིས་ལ་སྟོང་དུ་ལན་འགའ་ཡང་ཁས་བས་དེ་ལས་ལྷག་པ་ཟོས་སོ་དེ་གཉིས་
ཀྱིས་ལོ་སྟོང་དུ་ཁ་ཟས་ཟ་བ་ན། ལན་འགའ་ཡང་ཁ་ཟས་ལ་དངར་བ་དང་། སྐུར་བ་དང་བྲོ་བ་དང་། ཚ་བ་དང་། ཁབ་དང་། བཀའ་བར་ཐ་ན། སེམས་སྐྱོད་པ་ཅིག་ཙམ་ཡང་འདུཤེས་
མ་སྐྱེད་དོ། །དེ་གཉིས་ཀྱིས་ལོ་སྟོང་བ་སོད་སྙོམས་སྒྲུབ་པ་ལ། དེད་ལ་བསོད་སྙོམས་སྦྱིན་པ་འདི་བུད་མེད་དམ་སྐྱེས་པ་འམ། ཁྱེའུ་འམ། བུ་མོ་ལ་འམས་སུ་ཞིག་ཅེས་ལན་
འགའ་ཡང་གདོང་དུ་མ་བསྐུས་སོ། །དེ་གཉིས་ལོ་སྟོང་དུ་ཤིང་གང་གི་དྲུང་དུ་གནས་པ་ཤིང་དེ་ལ་གྱེན་དུ་ལན་འགའ་ཡང་གོས་གཉིས་སུ་མཛེས་སོ། །དེ་གཉིས་ཀྱིས་ལོ་སྟོང་དུ་ལན་འགའ་
