[𰼱249b] I2KG210454_0497


འགའ་ཡང་ལུས་ན་བ་དང་། སེམས་སོ་ན་བར་མ་གྱུར་ཏོ། །དེ་དག་གིས་ལོ་སྟོང་འདས་ཀྱི་བར་དུ་ནམ་ཡང་སེ་དེགས་པར་སེམས་མ་བསྐྱེད་དེ་། གཞན་དུ་ན་རྒྱལ་པོ་ཆེན་
པོ་བཞི་འོངས་ནས། མ་གོ་ལ་བྱུགས་ཏེ། སྐྲཁྱེར་ནས་ཕྱིར་འདོང་ངོ་། །དེ་དག་སྐྲ་ཁྱེར་ནས་མཆོད་རྟེ་ན་འཛགས་སོ། །དེ་དག་གིས་ལོ་སྟོང་གྱི་བར་དུ། རྒྱལ་པོ་ཆེན་
པོ་དེ་དག་འོངས་པ་དང་། སོང་བ་ལ་ནམ་ཡང་འོང་བ་དང་འགྲོ་བའི་སེམས་མ་སྐྱེད་དོ། །དེ་གཉིས་ཀྱིས་ལོ་སྟོང་དུ་གྲི་བ་མ་བབ་ན། ཉི་མ་དང་ཉིམས་པོག་ན་གྲིབ་མི་
སེམས་མ་བསྐྱེད་དོ། དེ་དག་ཉིད་ཀྱིས་ལོ་སྟོང་དུ་གྲང་བའི་དུས་ན་ཡང་། ལན་འགའ་ཡང་ལུས་ལ་གཡོག་པའི་འདུ་ཤེས་མ་བསྐྱེད་དོ། །དེ་གཉིས་གྱིས་ལོ་སྟོང་
ད་ལན་འགའ་ཡང་འཇིག་རྟེན་གྱི་ཚིག་མ་སྨྲས་སོ། །ཡང་ཤ་རིའི་བུ་དེའི་དུས་ན། དྲན་པ་མྨོངས་བྱེད་ཅེས་བྱ་བའི་བདུད་ཅིག་བྱུང་སྟེ། འདི་ལྟ་སྟེ་དཔེར་ན། ད་ལྟར་
གྱི་ངའི་བདུད་སྡིག་ཅན་བཞིན་ནོ། །ཤ་རིའི་བུ་བདུད་དྲུན་པ་རྨོངས་བྱེད་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་སྡོམ་པའི་ཆག་སར་རལ་གྲི་སོ་བསྟམས་པབྱས་པར་གྱུར་བ་དང་།
དའ་རལ་གྲིའི་སོ་དེ་ལ། རལ་བྲིའི་འདུ་ཤེས་སྐྱེད་ནས། དེ་བདག་ནི་བག་མེད་པ་ལ་གནས་སོ། །བདག་ནི་བག་མེད་པ་ལ་གནས་སོ་ཞེས་སྒྲ་བྱུང་བ་དང་།
སྒྲ་དེས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དབྱངས་ཀྱི་གོ་བར་གྱུར་ཏོ། །དེ་ལྟར་ཤ་རིའི་བུ་སྟོང་སུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དཔུང་ཀྱི་གོ་བར་
