[𰼳250b] I2KG210454_0499


བི་་་རྱ་རྱ་རྱིས་རྱི་ར་་པར་རལ་པ་། དེན་པ་རྱི་བི་ཕྱིན་རྣ་རར་རར་རིར་པར་ར་རྱིས་རངས་རྒྱོས་པིས་ཀྱིན་པི་སྱིན་ས
རྗེས་སུ་དྲན་པར་བྱར་ཏེ། དེ་དག་གིས་བརྩོན་འགྲུས་མ་བཏང་བས། འགེང་བཞིན་དུ་འཆི་བའ་དུས་བྱས་སོ། །དེ་དག་དེ་ནས་ཤིས་འཕོས་ནས་ཚངས་པའི་འཇིག་རྟེན་
དུ་སྐྱེད་སོ། །དེ་གཉིས་ཚངས་པར་གྱུར་ནས། སླར་ལོག་ཏོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེའི་མཆོད་རྟེན་བྱས་ནས།
ལ་བ་ཞི་ཁྲིའི་བར་དུ་མཆོད་རྟེན་གྱི་ཡོ་བྱད་ཀྱི་ལས་བྱས་སོ། །དེ་གཉིས་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་གི་གདུགས་གཙུགས་ཟིན་པར་ཤེས་ནས། ལོ་བདུན་
ཁྱིའི་བར་དུ་འགྲེང་བ་ཞིན་དུ་ཐལ་མོ་སྦྱར་ཏེ་གནས་ནས། དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་དེ་ལ་ཕྱག་བྱེད་། དེ་དག་ཚེའི་མའ་ྱི་ཏེ་ལྟ་དུག་ཅག་བག་ཡོད་པ་ལ་གནས་
པར་བྱའོ། །བདག་ཅག་བག་ཡོད་པའི་མཆོག། སྒོམ་པར་བྱའོ་ཞེས་སྨྲས་ནས། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །འབྱོར་དང་རྒྱས་ཤིང་
རྟག་ཏུ་ལོ་ལེགས་བྱའི། །ཡིད་འོད་རྒྱལ་པོའི་རིགས་སུ་བདག་ཅག་སྐྱེས། །བག་མེད་རྒྱགས་པ་རབ་ཏུ་སྤུང་བྱས་ཏེ། །བྱང་ཆུབ་དམ་པ་རབ་ཏུ་བསབ་པར་བྱ།
འདོད་དང་ལོངས་སྤྱོད་ལ་ནི་འདོད་མི་སྐོ། ཉི་ཏེ།ཤི་འཐོས་ནས་ཡང་འཛམ་བྲིའི་གླིང་ཉིད་དུ་སྟེ་ཏོ། །འཁོར་ལོ་སྒྱར་བའི་རིག་སུ་མའི་མངའ་དུ་མཚེ་མར་སྐྱེས་པོ། དེ་གཉིས་སྐྱེས་མ་ཐག་ཅ་ཅིགིཅགིག་
མྱུར་དུ་འདོད་པ་སྤངས་ཤིང་རབ་གྱུར་ནས། ཚངས་པར་སྤྱོད་པ་དམ་པ་མཆོག་སྤྱོད་དོ། །སྔོན་འདས་དུས་ནི་ཤི་ནི་དུ་རྒྱས་པ་ནས།
