[𰼴251a] I2KG210454_0500


༄༅། །ལྷ་རྫས་དག་དང་མིའི་བཟང་པོ་དང་། འདོད་པའི་ཡོན་ཏན་ལྔ་དག་སྟེན་གྱུར་ཀྱང་། དེ་ལ་
ནས་ཡང་ངོམས་པ་མ་རྙེད་དོ། །དེ་ཕྱིར་རྒྱལ་སྲེད་རྒྱས་དང་གཉེན་ཚོགས་དང་། འདོད་པའི་ཡོན་ཏན་འདི་དག་སྦང་བྱང་བྱས་སྟེ། ལུས་སྐྱེས་ནས་ནི་མར་དུ་རབ་
བྱུང་ལ། བྱང་ཆུབ་ཕྱིར་ནི་བརྩོན་འགྲུ་བྱ། དེ་གཉིས་སྐྱེས་ནས་ལོ་བཅུ་དྲག་ལོན་པ་དང་། འདྲ་བར་གྱུར་ནས་སྐྲ་དང་ཁ་སྤུ་བྲེགས་ཏེ། གོས་ངུར་སྨྲིག་བུགས་ནས།
ད་པ་ཁྲིམས་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་སྟེ། ལོ་ཉ་ཁིའི་བར་དུ་མངས་པར་སྟོད་པ་སད་དོ། །དེ་ནས་ཤིས་འཕོས་ནས། སར་ཡང་ཚངས་པའི་འཇིག་རྟེན་
ཞད་ནི་བྱ་པ་གད་ད་ཡེན་ད་་བུང་དུང་དགིན་ག་གན་གུ་བང་ཆ་ཏོ་མད་ཏ་རྒ་བ་བྱི་རྱ་པ་སྒྱོན་སདོན་པ་་ཁོ་་གྱོར་ཡིངད་་སྟན་པ་
དུ་སྐྱེས་སོ། །ཚངས་པའི་འཇིག་རྟེན་ནས་ཤི་འཕོས་ནས། སླར་ཡང་འཛམ་བུའི་གླིང་དུ་སྐྱེས་སོ། །ཡང་ཤ་རིའི་བུ་དེའི་དུས་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་བེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དྲི་མཚག་ཅེས་བྱ་བ་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ། སྐྱེ་བུ་འདུལ་བ་ཁ་ལོ་
སྐྱུར་བ། བླན་མེད་་ལ་དང་མི་རྣམས་ཀྱི་སྟོན་པསངས་རྒྱས་བཅོ་ལ་འདས་འཇིག་རྟེན་དུ་བང་སེ། དེ་བཞིན་གཤེགས་པ་དེ་གཉིདས་ཀྱི་མཉེིས་པར་བྱས་སྟེ།
དེ་གཉིས་དེ་བཞིན་དེ་བཞིན་གཤེགས་པ་དེའི་དྲུང་དུ་སྐྲ་དང་ཁ་སྤུ་བྲེགས་ནས་གོས་ངུར་མྨིག་བགྲོས་ཏེ། དད་པས་ཁྱིམ་ནམ་མེད་པར་རབ་ཏུ་འབྱུང་ངོ་། །དེ་གཉིས་རབ་ཏུ་
