[𰼵251b] I2KG210454_0501


པ་རྒ་རྱིག་གི་་རྒྱ་བྱ་བྱིང་བར་རི་ར་རེ་རེལ་པ་རུ་པུ་དེ་པས་པ་བན་དིན་བིན་ཡིན་། རྣི་བྣི་བྣི་རྣེར་ཤེས་ཤེན་ཤ་ེ་ཤེན་པེ་སེ་པ་ཉིན་མིན་པེི་ཉི་ཉི་མིན་
བྱུང་ནས་ལོ་བྱེ་བར་ཚངས་པར་སྤྱོད་པ་སྤྱད་དོ། །རརིའི་བུ་རྣམས་གྲངས་དེ་སངས་རྒྱས་ཁྱི་མ་ཉེས་པར་བྱས་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སྡོམ་པས་ཐམས་ཅད་དུ་ཆོབས།
པར་སྤྱོད་པ་སྤྱད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་སྡོམ་པ་ལ་གནས་པས་ནི། དེ་བཞིན་གཤེགས་པ་ཅིག་གི་དྲུང་དུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་དོ། །དེ་ལ་ཤ་རིའི་བ་གང་བྱང་ཆུབ་ས
སེམས་དཔའ་སྡོམ་པ་ཞེས་བྱ་བ་དེ། སྔར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། དེ་བཞིན་གཤེགས་དགྲ་བཅོམ་པ་ལྟ་ཀ
དག་པར་རྫོགས་པའི་སངས་རྒྱས་བརྩོན་འགྲུས་འབར་བ་ཞེས་བྱ་བ། རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདལ་བ་ཁ་སོ། །
སྦྱར་བ་བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དུ་བྱུང་། དེ་ལོ་བྱེ་བ་ཕྱ་བ་དག་བཅའི་བར་དུ་གནས་སོ།དེའི་འའ་བོས་ཀྱང་སྲོ
་བ་བྱ་སོ། ཚུ་པི་སོས་དི་མར་པ་བིད་་ད་གིན་མ་ཚགང་གི་དུག་ག་ཡན་ན་བུན་ལུ་བག་ར་གིས་གོས
བྱ་བ་ཁྲག་ཁྲིག་ཕྲག་དགུ་བཅུའི་ཉན་ཐོས་ཀྱི་འདུས་པ་ཆེན་པོ་བྱུང་ངོ་། །ཤ་རིའི་བུ་དེ་ལ་གང་བྱང་ཆུབ་སེམས་དཔའ་སྡོམ་པ་ལ་གནས་ཤེས་བྱ་བ་དེ་ནི། བཅོམ་ལྡན་དས།
དེ་བཞིན་གཤེགས་པ་བརྩོན་འགྲུས་འབར་བ་བྱང་ཆུབ་ཐོབ་བ་དེའི་འཁོར་ལོ་སྒྱུར་པའི་རྒྱལ་པོར་གྱུར་ཏེ། དགེ་སློང་གི་དགེ་འདུན་དུ་བཅས་པ་ལ་ཟླ་བ་གསུམ་གྱི་བར་དུ་། །
ན་ཟ་དང་། སོད་སྙོམས་དང་། མལ་རྟན་དང་། ན་བའི་གསོས་སྨན་དང་། ཡོ་བྱོང་རྣམས་ཀྱི་སྟི་སྟང་དུ་བྱས། བླ་མར་བྱས། རི་མོར་བྱངས་། མཆོད་པར་བྱ་སོ། དེ་ནས་ག་ཁ
