[𰼹253b] I2KG210454_0505


དའི་རིང་ས་སལ་ཡང་རྒྱས་པར་གྱུར་ཏེ། འདི་ལྟ་སྟེ་དབེར་ན། ད་ཡོངས་སུ་མྱང་ལས་འདས་ན་ས་རིང་བསྲེལ་འགྱུར་བ་བཞིན་ནོ། །ཤརིའི་བྱ་ང་ཆུབ་སེམས་
དཔའ་སྡོམ་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྡོམ་པ་ལ་གནས་པའི་རྫོས་སུ་བྱང་ཆུབ་སེམས་དཔར་སླབ་ཅིང་། བརྩོན་འགྲུས་མ་ཉམས་པར་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་
པ་སྤྱད་པར་བྱའི། སེམས་ཅན་ཀང་རུས་ལ་གནས་པ་དང་། སེར་སྣ་ལ་གནས་པ་དག་ནི་རྗེས་སུ་བསླབ་པར་མི་བྱའོ། །ཤརིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་གང་ལ་བྱང་
ཆུབ་འདོད་ལ་གཞན་གྱི་ཁྱིམ་ལ་སེར་བས་སྐྱེད་ན། དེའི་ཚེ་དེ་ལ་འཇིགས་པ་གསུམ་འབྱུང་བར་ཤེས་པར་བྱའོ། །གསུམ་གསུམ་གང་ཞེ་ན། གཞན་གྱི་ཁྱིམ་བདག་ཏུ་
ཁ་ཟས་ཀྱི་ཕྱིར་སྨ། ཀུན་དུ་སྨྲ་བའི་ཕྱིར། འཕགས་པའི་དགེ་སློང་གཞན་མཐོང་ན། གཞན་གྱི་ཁྱིམ་ལ་སེར་སྣ་སྤྱེད་ཅིང་། ཁོང་ཁྲོ་བའི་སེམས་ཅིག་
ཙམ་གྱིས་ཀྱང་མི་མཐུན་པར་བྱེད་ན། དེས་སེམས་ཅན་དམྱལ་བའི་ལམ་ཡོངས་སུ་བཟུང་བར་འགྱུར། དམྱས་ལྟོང་གིས་བོན་བཏབ་པར་འགྱུར། མཐའ་འཁོབ་ཏུ་
སྐྱེ་བའི་གནས་ཡོངས་སུ་བཟུང་བར་འགྱུར་རོ། །ཤ་རའི་བུ་གང་གང་ལ་ལུས་འཕགས་པའི་དགེ་སློང་མཐོང་ན། ཁྲོ་བའི་ཟིལ་གྱིས་ནོན་ཏེ། ཁྲོས་པའི་སེམ་
ཀྱི་ག་མི་སྒྲ་ཞིང་སེར་སྐ་སྐྱེད་དེ། ཁོང་ཁྲོ་བའི་སེམས་ཅིག་ཙམ་གྱིས་ཀྱང་མི་མཐུན་པར་བྱེད་ན། དེས་སེམས་ཅན་དམྱལ་བའི་ལམ་ཡོས་སུ་བཟུང་བར་འགྱུར། དམུས་ལོང་
