[𰼺254a] I2KG210454_0506


༄༅། །གི་ས་བོན་བཏབ་པར་འགྱུར། མིར་སྐྱེས་ཀྱང་མཐའ་འཁོབ་ཀྱི་མའི་ཡུལ་ཕྱོགས་སུ་སྐྱེ་བའི་གནས་སུ་བཟུང་བར་འགྱུར། །ཁོང་ཁྲོ་མང་བར་འགྱུར། །
དམུས་ལོང་དུ་འགྱུར། གནས་ལོང་དུ་འགྱུར། གནས་ཀྱི་དྲིང་འཇོག་ཅིང་བསྐུར་བ་མྱུར་བར་འགྱུར་རོ། །ཤ་རིའི་བུ་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་གཞན་གྱི་ཁྱིམ་ལ་ཕྲག་ད་
དང་སེར་ས་སྐྱེ་བ། དེའི་ཚེ་འཇིག་པ་འདི་གསུམ་ཡིད་ལ་བྱ་འོ། དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ལ། །དེ་ལྟར་རྙེད་པ་ལེགས་པར་རྙེད་དོ། །དེ་བཞིན་གཤེགས་པ་ཁྱིམ་གྱིས་སེར་སྟ་ལས་འབྱུང་བ་
འདི་ལྟ་བུ་བཤད་པ་ངོ་མཚར་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་ཉན་ཐོས་རྣམས་ལ་ཡང་ཁྱིམ་གྱི་སེར་སྟ་ལས་བྱུང་བ་ལེགས་པར་རབ་ཏུ་བཤད་དུ་གསོལ། བཅོམ་ལྡན་
འདས་བདག་ཀྱང་སེམས་ཅན་བ་ལས་ཐར་བར་འཚལ་བ་ལགས་ཀྱི། བདག་ཅག་དམུས་ལོངས་ཚལ་བ་མ་ལགས་སོ། །བདག་ཅིག་གཅུགས་མ་མཆིས་པའི་ཁོ་ན་མི་འཚལ་ཏེ།
བདག་ཅག་ཀྱང་སྐུར་བ་འདེབས་པ་འཚལ་བ་མ་ལགས་སོ། །བདག་ཅག་མཐའ་འཁོབ་ཀྱི་གནས་འཚལ་བ་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་བདག་ནི་ཡུལ་གྱིས་དབུས་ཀྱིས་
ཕྱོགས་འཚལ་ཏེ། བདག་ཅག་གིས་དེ་བཞིན་གཤེགས་པ་དང་། ཆོས་ཉན་པ་ཡོངས་སུ་མ་བཏང་ངོ་། །དེ་སྐད་ཅེས་གསོལ་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་
