[𰼻254b] I2KG210454_0507


བ་ཤ་རིའི་བུ་གིང་འཇིག་རྟེན་སངས་རྒྱས་ཀྱི་བསླབ་པ་ལ་སློབ་པར་འདོད་པ་དེ་དག་གི་ཕྱིར་བཤད་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤ་རིའི་བུས་སངས་རྒྱས་ཀྱི་བསླབ་པ་སློབ་པར་འདོད་པ་དེ་
དག་གི་བདུན་དུ་བཤད་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤ་རིའི་བུ་མ་བསླབས་ན་འཐབ་བའི་རྩ་བ་རྩོད་པར་འགྱུར་རོ། །ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་མི་དད་པ་དང་།
དང་བ་མང་ཞིང་སེམས་ཅན་རྣམས་ཀྱི་སྐབས་ཀྱི་ཕྱིར། ཡུན་རིང་པོར་ལྟ་བ་དང་། དུས་རིང་པོར་ལྟ་བ་གྱུར་ཞིང་དེ་བཞིན་གཤེགས་པའི་དྲུང་དུ་སོང་ནས་ཡོངས་སུ་འདྲི་བར་བྱེད་དེ།
དེས་འདི་ལྟ་བུའི་ཆོས་འདི་ཐོས་ནས། དགའ་བ་དང་དད་པ་དང་། མཆོག་ཏུ་བ་རྒྱ་ཆེན་པོ་ཐོབ་པར་གྱུར་ཏེ། ནན་ཏན་གྱིས་ཀྱང་སྐུབ་མེད་ཀྱི། ཤ་རིའི་བ་གང་ལྷག་པའི།
བསམ་པས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་འདོད་པའི་སེམས་ཅན་དེ་དག་ནི་ཉུང་བར་འགྱུར་ཏེ། ཕལ་ཆེར་དངོས་པོ་གསུམ་ལ་གནས་སོ། །གསུམ་གང་ཞེ་ན། རྙེད་པ་དང་། །
བཀུར་སྟི་དང་། ཚིགས་སྲུབ་ཅད་པ་ཚོལ་བ་དང་། མཇའ་བོའི་ཁྱོ་མ་དང་། སློང་བའི་ཁྱིམ་ཚོལ་བ་དང་། གནས་ཡོངས་སུ་འཛིན་པའི་ཕྱགས་པ་ཚོལ་ཏེ། དོངོས།
པོ་གསུམ་པོ་འདི་དག་ལ་གནས་སོ། །དེ་བས་ན་གང་དངོས་པོ་འདི་གསུམ་ལ་གནས་པ་དེ་དག་ནི། ངན་སོང་གསུམ་ལས་ཡོངས་སུ་མི་མཐར་རོ། །དེ་དག་སེམས་ཅན།
དམྱལ་བ་ལས་ཐར་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་ལས་ཐར་བར་བྱ་བ་ལ་སྤྲོ་བ་ཆུབ་ཞིང་། དེ་དག་མཐོ་རིའི་ཟད་པར་འགྱུར་བ་དང་། ཀློ
