[𰽂258a] I2KG210454_0514


༄༅། ༄༅།སེམས་ཅན་རྣམས་ཀྱི་ཞེ་སྡང་། གི་གདུང་བརབ་ཏུ་ཞི་བར་བྱེད་དོ།།
རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་སྨན་དང་། རྩིས་སྐྲ་བའི་སྦྱོར་བས་སེམས་ཅན་དུ་མའི་གཏི་མུག་གི་གདུང་བདང་བ་རབ་ཏུ་ཞི་བར་བྱེད་དེ། བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་
དུ་མེད་པའི་བར་གྱི་སེམས་ཅན་རྣམས་ཀྱི་གཏིུ་མིག་གི་གདུང་བ་རབ་ཏུ་ཞི་བར་བྱེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་ཀྱི་སྐ་ཐོབ་པས་ཀྱང་། བདག་
ཉིད་ཆོས་ཀྱི་སྨན་དུ་གྱུར་བར་བྱིན་གྱི་བརླབས་ནས། སེམས་ཅན་དུ་མའི་འདོད་ཆགས་ཀྱི་གདུང་བ་རབ་ཏུ་ཞི་བར་བྱེད། ཞེ་སྔང་གི་གདུང་བ་རབ་ཏུ་ཞི་བར་བྱེད། གཏི་མུག་གི་
རབ་ཏུ་ཞི་་བྱེད་དོ། །བམས་ཅན་བགོད་པ་ལོན་པིས་སོ་ལ་བྱིན་དས། དེ་ད་ོད་ད་དེང་ནེ་སེ་ད་གཏི་བག་ག་གདང་་ར་ཏུ་ཞི་པ་བྱེད་ད་ི་
དེ་བས་ན་ཤ་རིའི་བུ་རྣམ་གྲངས་འདིས་ཀྱང་འདི་ལྟར་རིག་པར་བྱ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཆོས་ཀྱི་སྐ་ལ་གནས་ནས། བདག་ཉིད་ཆོས་ཀྱི་
སྨོན་ཏུ་གྱུར་པར་བྱིན་གྱི་རླུབས་ནས། སེམས་ཅན་ད་མ་ནས་སེམས་ཅན་བཚོདད་མེད་པའི་ཡང་བརྗོད་ད་མེད་པའི་བར་གྱི་འདོད་ཚིགས་ཀྱི་གདུང་བ་རབ་ཏུ་ཞི་བ་བྱེ་པ་ི་་
ཞེ་སྔང་གི་གདུང་བ་རབ་ཏུ་ཞི་བར་བྱེད། གཏི་མུག་གི་གདུང་བ་རབ་ཏུ་ཞི་བར་བྱེད་དོ། །ཤ་རིའི་བུ་ངས་མངོན་པར་ཤེས་པ་སྐལ་པ་གྲངས་མེད་པ་དེའི་ཕ་རོལ་གྱི་ཡང་ཆེས་ཕ་རོལ་ན།
