[𰽄259a] I2KG210454_0516


༄༅། །བདཀན་གྱིས་རྒྱས་པར་གྱུར་ཏོ། །དེ་ན་སྨན་པ་བརྒྱ་སྟོང་ཕྲག་མང་པོ་སེམས་ཅན་དེ་དག་གི་ནད་རབ་ཏུ་ཞི་བར་བྱ་བ་ལ་བཅོན་
པ་བྱེད་དོ། །ཤ་རིའི་བདེ་ནས་སོམས་ཅན་དེ་དག་གས་བ་མ་རྙེད་དོ། །མ་གོན་མད་སྟབས་མེད་ནས་སྐོ་མེར་ཕྱང་བ། ལྷ་དག་དང་ཤི་ཀུ་རྣམས་དང་། གནོད་སྦྱིན་དྲི་བླ་
སྨིན་པོ་དང་། མི་དང་མི་མ་ཡིན་པ་དང་། བདག་ཅག་ནད་ལས་བར་བྱེད་གང་། བདག་སྡུག་བསྔལ་ཟར་བྱེད་ལ་།ནོར་རྣམས་ཐམས་ཅད་སྦྱིན་པར་བྱ། དེའི་བཀིའ་རྗེས་སུ་འཇུག།
བ་ང་ག་ར་བྒ་་གན་དས་རྒྱས་པ་ས། །ཀི་བ་བ་བནས་ཅ ཡང་གི་རིའི་བ། དས་མའ་ལས་འདས་པའི་ལྷའི་མིག་རྣམས་པར་དག་པ།
སེམས་ཅན་དེ་དག་ནད་ཀྱིས་གཟིར་ཏེ། དེ་དག་ཕལ་ཚེར་ལུས་སྣྨ་ཅན་དུ་གྱུར་ཏེ། ལུས་རུལ་བ་དང་། ལྔ་བ་དང་། འབྲུ་དང་མེ་དཔལ་དང་། གཡན་པ་དང་།
རུང་དང་། མཁྲིས་པ་དང་། བད་ཀན་གྱིས་རྒྱུས་པར་མཐོང་། མའི་ལས་འདས་པའི་ལྷའི་ནྣ་བ་རྣམས་པར་དག་པས་སེམས་ཅན་དེ་དག་གིས་སྒྲ་ཆེར་བྱུང་བ་ཐོས་
ཏེ༑ མཐོང་ཞིང་ཐོང་ནས། སེམས་ཅན་དེ་དག་ལ་སྙིང་རྗེ་ཆེན་པོ་སྐྱེས་ཏེ། དེ་དག་ལ་ངས་འདི་སྙམ་དུ་བསམ་སོ། ང་སེམས་ཅན་འདི་དག་གི་གནས་སུ་གྱུར་
བདེ། བྲོས་ད་བབ་པ་དེད་པར་རེ་གྱི་ས་ད་དེ། དེ་དིག་སང་བྱེངས་པར་བུས་པ་ས་པ་ག་ད། དེ་ད་བ་མེང་པ་རས་གས་
་བཞྱ་བ་གི་བ་ད་ན་མ་མམཐམ་མ་མང་མེས་པས་གྱི་ུ་བག་བ་་མ་མས་ད་གས་ད་ས་ད་བོ་བ་བ་བོ་མོས་སོས་དིས་སོན་བུ་དེན་བེ་དན་ཞིན་ཞིན་
