[𰽆260a] I2KG210454_0518


༄༅། །ཐམས་ཅད་ཀྱི། དེས་པ་ཞེས་བྱ་བའི་སློག་ཆགས་ཀྱི་ཤ་བཅད་ཅིང་ཁྱེར་དེའི་ལས་བྱི་བ་འམ་གང་བར་མི་མངོན་ཏེ། ཡང་བཅད་ཡང་བཅད་
ཀྱང་སྐ་བྱ་སླར་དེ་བཞིན་དུ་སྐྱེའོ། །ཡང་ཤ་རིའི་བུ་གང་སེམས་ཅན་ནད་བ་རྣམས་ཀྱིས། དེས་པ་ཞེས་བྱ་བའི་སྲོག་ཆགས་ཀྱི་ཤ་ཐོས་ན། དེ་དག་གི་ནད་ཐམས་ཅད་བྱུང་སྟེ།
ནད་མད་ཅིང་བདེ་བ་ལས་མི་འགྱུར་བར་གྱུར་ཏོ། །དེ་བཞིན་དུ་མཐར་གྱིས་འཛམ་བུའི་གླིང་ན་ན་བ་ཐམས་ཅད་ཀྱི་ན་སྣ་ཚོགས་བྱུང་སྟེ། ནུད་མེད་པར་བྱས་ནས།
བདེ་ཞིང་གྱུར་བ་མེད་དོ། །དེ་ནས་འཛམ་བུའི་གླིང་གི་སྐྱེས་པ་དང༌། བུད་མེད་། ཁྱེའུ་དང༌། བུ་མོ་དང་། མི་ཐམས་ཅད་འདི་སྙམ་དུ་སེམས་ཏེ། དེས་པ་
ཞེས་པའི་སོག་ཆགས་དེས་། བདག་བཅད་ནད་ལས་ཡོངས་སུ་གུར་ཏེ། བད་བཞིན་གྱ་བ་མེད་པར་བྱས་ན། བདག་ཅག་གིས་དེ་ལ་མཆོད་པ་དང་།
བཀུར་སྟི་ཇི་ཞིག་བྱ་སྙམ་སྟེ། དེ་དག་ཐམས་ཅད་ཅིག་ཏུ་འདུས་སོ། །འདུས་ནས་དེས་པ་ཞེས་བྱ་བའི་སྲོག་ཆགས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། སྲོག་
ཆག་དེས་པ་ལ་ཁོང་ཡུག་ཏུ་བསྟོར་ཏེ། སླར་ཚགས་སུ་བཅད་པ་འདི་སྨྲས་སོ། །ཁྱོད་ནི་སྨན་པ་ཁྱོད་ཉིད་སྨན། ཁྱོད་ལ་མཆོད་པ་ཇི་བགྱི་བ། བདག་
ཚག་ལ་ནི་བཀའ་སྩོལ་ཅིག །ཤརིའི་བུ་ཨེ་མའི་སྐྱེ་བོའི་ཚོགས་རྣམས་འདུན་པར་གྱུར་ཏོ། །སྙམ་དུ་ངས་ཤེས་ནས། ལུས་ཆེན་པོ་དེ་མི་སྣང་
