[𰽋262b] I2KG210454_0523


བཞིན་ཉིད་རྗེས་སུ་ཤེས་སོ། ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས། རང་གིས་ལུས་ཀྱི་དེ་བཞིན་ཉིད་རྗེས་སུ་ཤེས་སོ། །རང་གི་ལུས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་སངས་
རྒྱས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་རྗེས་སུ་ཤེས་སོ། །སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱི་ས། །རང་གི་ལུས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས། རང་གི་ལུས་ཀྱི་དེ་
བཞིན་ཉིད་ཀྱི་འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་དེ་བཞིན་ཉིད་རྗེས་ཤེས་སོ། །འདུས་པ་དང་མ་འོངས་པ་དད་ད་ལྟར་བར་བའི་དེ་བཞིན་ཉིད་ཀྱིས་
རང་གི་ལུས་ཀྱི་དེ་བཞིན་ཉིད་རྗེས་སུ་ཤེས་ཏེ། འདུས་པའི་དེ་བཞིན་ཉིད་ཀྱི་ཀྱང་མ་འོངས་པའི་དེ་བཞིན་ཉིད་འགལ་བར་མི་བྱེད། འདིས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་
ཀྱང་། ད་ལྟར་བྱུང་བའི་དེ་བཞིན་ཉིད་འགལ་བར་མི་བྱེད། མ་འོངས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་ཀྱང་། འདས་པའི་དེ་བཞིན་ཉིད་འགལ་བར་མི་བྱེད། འདས་
པའི་དེ་བཞིན་ཉིད་ཀྱིས་ཀྱིང་། མ་འོངས་པའི་དེ་བཞིན་ཉིད་འགལ་བར་མི་བྱེད། མ་འོངས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་ཀྱང་། དེ་ལྟར་བྱུང་བའི་དེ་བཞིན་ཉིད་འགལ་
བར་མ་བྱེད། དེ་ལྟར་བྱུང་བའི་དེ་བཞིན་ཉིད་ཀྱིས་ཀྱང་། མ་འོངས་པའི་དེ་བཞིན་ཉིད་འགལ་བར་མི་བྱེད། མ་འོངས་པའི་དེ་ཉིད་ཀྱི་ཀྱང་། ད་ལྟར་བྱུང་བའི་
དེ་བཞིན་ཉིད་འགལ་བར་མ་བྱེད། ད་ལྟར་བྱུང་བའི་དེ་བཞིན་ཉིད་འགལ་བར་མི་བྱད། འདས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་ཀྱང་། དེ་ལྟར་བྱུང་བའི་དེ་
