[𰽍263b] I2KG210454_0525


དེ་བཞིན་གཤེགས་པའི་ལུས་ཀྱང་མི་བྱེད་དེ། ལུས་མེད་པ་རྩོན་པ་མེད་པས། གཟུགས་ཀྱི་ལུས་ཐམས་ཅད་ཀྱང་སྟོན་ལ། དེ་བཞིན་གཤེགས་པའི་ལུས་ཀྱང་འཁྲགས་
པར་མི་བྱེད་དོ། །དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱིས་ཀྱང་། དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་སོ་སོར་རྟོག་ཏེ། དེ་བཞིན་གཤེགས་པའི་སུ་མཉམ་པ་ཉིད་ཀྱིས་རང་གི་
བ་མ་ཁོ་བ་བུ་ད་ན་གུ་བུ་རས་པི་བྱ་ེངས་གྱི་དང་་དདས་བོ་ང་བ་་ུགིགས་གས་ག་དང་ཡི་ད་ད་ཡན་པ་སོ་ད་
ལུས་མཉམ་པ་ཉིད་དེ་སོ་སོར་རྟོག་གོ། རང་གི་ལས་མཉམ་པ་ཉིད་ཀྱི་ལུས་དང་ལུས་མེད་པ་ཐམས་ཅད་ཀྱི་མཉམ་པ་ཉིད་སོ་སོར་རྟོག་གོ། ལུས་དང་ལུས་མེད་པ་ཐམས་ཅད་
ཀྱི་མཉམ་པ་ཉིད་ཀྱིས་ཤིན་དུ་ལུས་མེད་པའི་ལུས་སུ་མཐོང་མོ། །ལུས་ཐམས་ཅད་རྟེན་ཅིང་འབྲེལ་ཏེ་འབྱུང་བར་ཡང་ཤེས་སོ། །ཤེས་ནས་ཀྱང་ཆོས་ཀྱིས་མངོན་པར་
བསྒྲུབ་ནས། ཆོས་ཀྱི་སྒྲ་ཉིད་ཡིན་གྱི་བུང་པོ་དང་ཁམས་དད་ཀྱེ་མཆེད་གྱི་ལུས་ནི་མ་ཡིན་ནོ། །དེ་ཆོས་ཀྱི་སྐས་རབ་ཏུ་ཕྱིབས་མཐོང་བས་ཀྱང་སེམས་ཅན་རྣམས་འདུལོ།།
དི་ཀི་བཞིན་ཁེས་སོང་བྱུར་འཅམ་འདི་བུ་བ་དི་གྱི་རེས་པོང་ད་འཅྱུག་དོ། །ཁེས་སོང་རྱས་གྱི་ད་སོ་ད་་ད་དས་བདྱོ་གི་སེ་དོང་པ་འད་
ད་བེད་ཁང་མ་མ་མ་ཤ་རར་ཆས་་དང་ུ་ར་མིས་པ་་མ་ཐས་་བ་ད་བ་ནི་སོ་མ་དང་།་སྟོང་པ་ད་སྒོ
བའི་རྒྱལ་པོ་བསོ་བྱེད་ཀྱིས། རྩམི་ཐམས་ཅད་སྔྲས་ནས། རྩིའ་ཤིང་མང་པོ་སྦྱར་བ་ལས་བུ་མོ་གཟུགས་བཟང་བ་མཛེས་པ། བ་ལྟ་ན་སྡུག་པ་ཁ་དོག་བཟང་པོ་རྒྱས་པའི་
མཆོག་དང་ལྡན་པ་ཤིན་དུ་རྫོགས་པར་ཟིན་པ་བྱི་བདེར་བྱས་པ་ཞིག་བྱས་ནས། དེ་འོང་བ་དང་། འགྲོ་བ་དང་། འགྲེང་བ་དང་། འདུག་པ་དང་། ཉལ་བར་བྱས་
