[𰽏264b] I2KG210454_0527


དེ་ཟས་ཟ་ཡང་ལུས་ཀྱི་ན་དུ་གཏོང་བར་མི་བྱེད་དོ།།ཆོས་ཀྱི་སྐར་སྟོབས་ལས་ཀྱང་ལས་ཀྱང་མི་ཉམས་ཡོངས་སུ་མི་ཉམ་མོ། །ཤརིའི་བ་ཡང་བྱང་ཆུབ་སེམས་
དཔའ་ཆོས་ཀྱི་ལུས་ཅན་ལ་ཚེ་དད་འཆི་འབོ་དང་། སྐྱེ་བ་ཡང་མེད་ལ་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར། འཚོ་བ་དང་སྐྱེ་བ་ཡང་སྟོན་ཏོ། །དེ་འཆི་བོ་ལྟ་
ཆོས་ཐམས་ཅད་འཆི་འཕོ་མེད་པ་དང་། མངོན་པར་འདུ་བྱེད་པ་མ་ཡིན་པར་རབ་ཏུ་ཤེས་སོ། །སྐྱེ་ཡང་ཆོས་ཐམས་ཅད་འཕོ་བ་མེད་པ་རབ་ཏུ་ཤེས་སོ། །འབྱུང་
ཡང་ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པར་རབ་ཏུ་ཤེས་སོ། །དེ་ཆོས་ཀྱི་ལུས་དད་ཆོས་ཀྱི་ཟྲས་དང་ཆོས་ཀྱི་སྟོབས་དང་། ཆོས་ལ་རྟོག་པས་སེམས་ཅན་ཡོངས་སུ་སྨིན་
པར་བྱ་བའི་ཕྱིར་སྔོན་གྱི་སྨིན་ལམ་ལྡན་གྱི་འགབ་པས་བརྩོ་ན་འགྲུས་མ་ཉམས་པར་བརྩོན་ཁྲིགས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྤྱོད་དོ།། དེ་ནས་བཅོམ་ལྡན་འདས་
ཀྱི་དོ་ན་དེ་ཉིད་རྒྱས་པར་བར་བསྟན་པའི་ཕྱིར། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །དེ་དག་ལུས་ནི་རྡོ་རྗོ་ལྟ་བུར་མི་ཤིགས་པ། འདུལ་བའི་འདུ་ཤེས་
ནས་ནི་ཐ་དང་སྟོབས་པར་གྱུར། མཚོན་གྱི་མི་ཚུགས་མེས་ནི་ཚིག་པ་མ་ཡིན་ཡང་། འདུས་པའི་སེམས་ཅན་མཐོང་ནས་ཚགས་ཤིང་མས་ཚིག་འབྱུང་སེམས་
ཅན་ན་སྨྲ་ན་བ་མཐོང་ནས་སྨན་རྣམས་སུ་ཡང་འགྱུར། དེ་བཞིན་གཤེགས་པ་བཀྲེས་པ་རྣམས་ལ་ཟས་དང་སྒོམ་དུ་གྱུར། འོན་ཀྱང་ཆོས་ཀྱི་དབྱིང་ལ་རྣམ་པར་རྟོགས་
