[𰽑265b] I2KG210454_0529


གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་བརྩོན་འགུས་མ་ཉམས་པ་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ན་འདི་ལྟར་སློབ་ཏེ། ཀྱེ་མའོ་འཇིག་རྟེན་གནས་པ་འདི་
ནི་གང་འདོད་ཆགས་ནད་མེད་ཆེན་པོར་རབ་ཏུ་མི་ཤེས། གཏི་མག་ནད་ཆེན་པོ་རབ་ཏུ་མི་ཤེས་སྟེའ། གསུམ་པོ་འདི་དག་ནདྨ་ཆེན་པོ་རབ་ཏུ་མི་ཤེས་པའི་སྨན་པ་མི་མཁས་
པ་ཤ་སྔག་གིས་ཡོངས་སུ་གང་། སྨན་པ་མི་ཤེས་པ་ཤ་རྟག་གི་ཡོངས་སུ་གང་ནས། ནད་ཆེན་པོ་གསུམ་དེ་དག་གི་སྨན་གསུམ་མི་ཤེས་ཏེ། འདོད་ཆགས་ཀྱི་ནད་ཆེན་པོ་སྨན་
ཆེན་པོའི་སྨན་ཆེན་པོ་མི་གཙང་བ་ཡིན་པར་རབ་ཏུ་མི་ཤེས། ཞེས་སྦང་གི་ནད་ཆེན་པོ་སྨན་ཆེན་པོ་སྨན་ཆེན་པོ་བྱམས་པ་ཡིན་པར་རབ་ཏུ་མི་ཤེས་ག་ཏི་མུག་གི་ནད་
ཆེན་པོ་སྨན་ཆེན་པོ་རྟེན་ཅིང་འབྲེལ་བར་ཏེ་འབྱུང་བ་ཡིན་པར་རབ་ཏུ་མི་ཤེས་ཏེ། ཀྱེ་མའོ་སྨན་པ་དེ་དག་ནི་ནད་གཞན་དག་དང་གསོ་ནས་ཀྱི་ནད་ཐམས་ཅད་ནི་གསོ་བར་མི་ནུས་ཏེ།
ཀྱི་མའོ་སྨན་པ་དེ་དག་གིས་སྨན་དེ་ནི་རེ་ཤེས་གསོ་ནས་པ་ཡིན་གྱི། གཏན་ཏུགསོ་བར་བྱེད་པ་མ་ཡིན་ནོ། །དེབས་ན་བདག་ཅག་གི་ནི་སྨན་པ་དེ་དག་གི་རྗེས་སུ་བསླབ་པར་མི་བྱའོ། །
བདག་ཅག་གི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་ལ་མཁས་པ་བླ་ན་མེད་པ་སྨན་པའི་སྨན་པའི་རྒྱལ་པོ་ཆེན་པོ་ནད་ཐམས་ཅད་གསོ་བར་བྱེད་པ་དེའི་རྗེསུ་
བསླབ་པར་བྱའོ། །བདག་གི་ནི་ནད་ཐམས་ཅད་གསོ་བར་བྱའོ། །ནང་གཞན་དང་གཞན་དག་གསོ་བར་མི་གྱ། བདག་ཅག་གིར་ཤེག་གསོ་བར་མི་བྱེད་སྟེ། བདག་
