[𰽒266a] I2KG210454_0530


༄༅། །ཅག་གིས་གཏན་དུ་གསོ་བར་བྱའོ། །གང་གི་སྒྲ་ཐོས་པས་འདོད་ཆགས་ཀྱི་ནད་པོ་རབ་ཏུ་ཞི་བར་འགྱུར་བ་དང་། ཞེ་སྟང་
གི་ནད་ཆེན་པོ་རབ་ཏུ་ཞི་བར་འགྱུར་བ་དང་། གཏི་མག་ག་ནང་ཆེན་པོ་རབ་ཏུ་ཞི་བར་འགྱུར་བ་དེ་ལྟ་བའི་ཆོ་ཀྱི་སན་ད་རི་བག་པའི་སྦྱོ་བས་བར་བའོ། ཤརའི་བ་
དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བཅོན་འགྲུས་མ་ཉམས་པ་བརྩོན་འགྲུས་ཀྱི་ཕོ་རོལ་ཏུ་ཕྱིན་པ་སྤྱོད་པ་དང་། དེ་བཞིན་གཤེགས་པ་སྨན་པའི་རྒྱལ་པོ་
བླ་མ་མེད་པ་ཆོས་ཐམ་ཅད་ལ་མཁས་པ་མ་རོགས་པར་གང་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ལ་མེད་པ་དེ་འངུ་བའི་ཆོས་ཀྱི་སན་དང་ཅིས་སྨྲ་པའི་སྦྱོར་བ་བདང་
པར་བྱེད་དེ། ཆོས་ཀྱི་སྨན་དང་ཅིས་སྐྲ་བའི་སྦྱོར་བ་དེས། ཆོས་ཀྱི་དང་པོ་ལ་བསས་ནས་ཡོངས་སུ་སོག་ཏེ། དེའི་སས་སོང་གསམ་གྱི་སློང་ཆིན་པོའི་འཇིག་རྟེན་ཉེ་
དེ་ད་བནི་འབ་ད་དི་ག་ ་ས་་མང་ན་པ་གབ་དང་།སོན་དན་ད་ོ་་ག་པལ་རིན་ཡུན་ན་གི་གི་སན་ད་བ་ཏུ་ད་
ཁན་མ་མིན་བ་ར་་བྱེད་དོ། །དནས་གགས་ཀྱིང་བུ་དེས་ཁྲི་ྱ་བྲག་མ་ད་་གེས་སོད་ཅུང་སྟས་གྱིང་ཁ་བ་ད་དོ་བ་་བ་མ་དེ་བེ་ད་།
བ་སྟོན་ཕྲག་དུ་མ་སེམས་ཅན་བྱེབ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་དུ་མ། སེམས་ཅན་དཀྲིགས་ཕྲག་དུ་མ་ནས། དེ་བཞིན་སྦྱིར་ཏེ། བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་ད་མེད་པའི་བར་
་དི་དེ་བ ོོ་དི་ད་དང་་མུ་ད་དུ་དེ་ད་མང་ད་བ་བ་ས་ུ་བ་དང་། ་གག་ས་བ་བ་ད། ཚ་ནིས་ག་ས
གྱི་སེམས་ཅན་རྣམས་ཀྱི་འདོད་ཆགས་དང་ཞེ་སྔང་དང་། གཏི་མག་གི་ནང་ཆེན་པོ་རབ་ཏུ་ཞི་བར་འགྱུར་ཏེ། ཤ་རིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། གངས་ཀྱི་རིའི་རྒྱལ་པོ་ལ་སྨན་གྱི་
