[𰽔267a] I2KG210454_0532


༄།།ཕྲག་དུ་མ། སེམས་ཅན་སྟོང་ཕྲག་དུ་མ། སེམས་ཅན་བགྒྱ་སྟོང་ཕྲག་དུ་མ། སེམས་ཅན་བྱེད་དབ་བྲག་དུ་མ། སེམས་
དས་བོ་ཀྱི་གྲ་མ་། གས་ཅོ་བཅུ་ལན་ཀྱི་མ་། གྲེ་བེན་བཅ་ཅོ་ལྡེས་ཀས་ད་དེ་་ཀེ་བོ་དོང་ཚ་ཁྱི་ཀྱག་དུ་མོ་དེ་ལ་།
དཀྲོགས་ཕྲག་དུ་མ་ནས་དེ་བཞིན་དུ་སྦྱར་ཏེ། བརྗོད་ད་མེད་པ་ཡང་བརྗོད་ད་མེད་པའི་བར་གྱི་སེམས་ཅན་རྣམས་ཀྱིས་སྒྲ་དེ་ཐོས་ནས། འདོད་ཆགས་ཀྱི་ནད་
ཆེན་པོ་རབ་ཏུ་ཞེ་བར་འགྱུར། ཞོ་སྔ་དང་། གཏི་མུག་གི་ནད་ཆེན་པོ་རབ་ཏུ་ཞི་བར་འགྱུར་རོ། །དེ་གད་ནས་སྡད་པར་བྱེད་ཅིས་ན་གང་དུ་བྱང་ཆུབ་སེམས་དཔའ་
འདིའི་ནོར་གཞིག་པ་ནས་སོ། ས་བྱང་ཆུབ་སེམས་དཔའ་དེའི་ནོར་གང་དུ་གཞག་ཅེན། བྱང་ཆུབ་སེམས་དཔའི་སོ་སྤྱོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གངས་ལས་ཀུང་ན་
དེ་བེ་ས་ད་བ་དག་གག་གང་ད་དོ་ད་ནོ་ཆི་པར་ཤས་པ་བྱིན་པ་མ་ཞི་ག་ད་ས་པ་དས་པི་་དས་པ་ གྱུན་ན་
མ་ཡིན་ནོ། ཤ།རིའི་བུ་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བརྩོན་འགྲུས་མ་ཉམས། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་སྤྱོད་པ་ན།
བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམས་གྲང་རབ་ཏུ་ཉན་ཏོ་འཛིན་ཏོ། །འཆང་ངོ་ཀྲོ་གོ ཀུན་ཚུབ་བར་བྱེད་དོ། །གཞན་དག་ལ་ཡང་འཆད་ཅིང་རྒྱ་
ཚེར་ཡང་དག་པར་རབ་ཏུ་སྟེོན་ཏོ། །ཤ་རིའི་བུ་དེ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྤྱོད་པ་ན། བྱང་ཆུབ་སེམས་
