[𰽕267b] I2KG210454_0533


དཔའི་སྡོ་སྣོན་ཀྱི་ཆོས་ཀྱི་རྣམས་གྲངས་ཤིན་དུ་ཉན་པར་བྱེད། འཛིན་པར་བྱེད། འཚང་བར་བྱེད། ཀློག་པར་བྱེད། ཀུན་ནུབ་པར་བྱེད། གཞན་ལ་ཡང་འཆད་
ཅིང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཏེ། ཤ་རིའི་བུ་དེ་བས་ན་རྣམ་གྲངས་འདིས་ཀྱིང་འདི་ལྟར་རིག་པར་བ་དེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་བརྩོན་
འགས་མ་ཉམས་པ། བརྩ་ནི་འགྲུས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་སྦྱོན་པ་ན། བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་ཉེན་པར་བྱེད། འཆང་བར་བྱེད། ཀློག་
པར་བྱེད། ཀུན་ཆུབ་པར་བྱེད། གཞན་དག་ལ་ཡང་འཚད་ཅིང་རྒྱ་ཆར་ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་བྱེད་དེ། །ཡང་ག་རིའི་བུ་སྔན་བྱུང་བ་འདས་པའི་དུས་ན། བསྐལ་
པ་གྲངས་མེད་པབས་ཀྱང་ཆོས་གྲངས་མེད་པ་ཡངས་པ་དབག་ཏུ་མེད་པའི་ཕ་རོལ་དུ་གྱུར་པ། དེའི་ཚེ་དེའི་དུས་ན་དེ་བཞིན་གཤེགས་པ་དག་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་པད་མའི་བླ་མ་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་འབྱུང་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བའི་བར་དུ་འོ། །ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་དགྲ་
བཅོམ་པ་ཡང་དག་པར་བའི་སངས་རྒྱས་པད་མིའི་བླ་མ་དེ་འདི་ལྟ་སྟེ། ཉན་ཐོས་བྱེ་བ་ཕྲག་བརྒྱད་བཅུའི་ཉན་ཐོས་འདས་པ་ཆེན་པོ་ཅིག་བྱུང་སྟེ། ཐམས་ཅད་ཀྱང་
དགྲ་བཅོམ་པ་ཟག་བྱད་པ། ཉོན་མོངས་པ་མེད་པ་དབང་དང་ལྡན་པ་གྱུར་ནས། སེམས་ཀྱི་དབང་ཐམས་ཅད་ཀྱི་དམ་བའི་ཕ་རོལ་དུ་སོན་པ་ཤ་རྟག་གོ། ཤ་རིའི་བུ་
