[𰽚270a] I2KG210454_0538


༄༅། །ལྡས་ཀྱི་མའོ་འཇིག་རྟེན་ཏུ་སེམས་ཅན་ཆོས་ཀྱི་བླ་མ་འདི་སྐྱེས་སོ། །སྐྱེ་མའོ། །འཇིག་རྟེན་དུ་སེམས་ཅན་གྱི་བླ་མ་
འདི་སྐྱེས་སོ། །ཞེས་སྒྲ་ཕྱུང་ནས། དེའི་མིང་ཆོས་ཀྱི་བླ་མ་ཞེས་བཏགས་སོ། །དེ་ཡང་དབང་པོ་རྣམ་ཡོངས་སུ་སྨིན་པའི་རྒྱས་སྐྱེས་ནས། ལོ་ཉི་ཤ་ལོན་པ་འདྲ་བ་དེ་
དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་། །དེ་ལྟར་རབ་ཏུ་བྱུང་ནས་དགེ་སློང་ཆོས་ཀྱི་བླ་མ་དེ་ངན་པའི་སྟོ་བ་སྐྱེད་པ་དང་། ཤེས་རབ་ཀྱི་སྟོབས་སྙེད་པས་སར་བྱང་ཆུབ་
སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རམ་གྲངས་མངོན་དུ་གྱུར་ཏོ། ཤ་རིའི་བུ་དེ་ལྟར་དགེ་སློང་ཆོས་ཀྱི་བླ་མས་ཐེ་ཅོམ་གཅོད་པའི་བྱང་ཆུབ་སེམས་དཔའི་སྡ་སྤོད་ཀྱི་ཆོས་
ཀྱི་རྣམ་གྲངས་འདི་ཉིད་ལོ་དག་ཁྲི་ཚང་བར་གྲོང་དང་གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དང་། ལྗོངས་དང་། ཡུལ་འཁོར་དང་། རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་སྣ་ཚོགས་སུ་དག་པར་
རབ་ཏུ་སྟན་ཏོ། །དེ་ལོ་སྟོང་དྲུག་ཁྲི་བར་དུ་ལྷ་དང་མའི་སྐྱེ་དགུའི་སྲོག་ཆགས་གཞན་བྱ་བ་བླ་ན་མད་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡོངས་སུ་སྨིན་པར་བྱས་ནས།
དེ་ཡང་འཆི་ཀར་མའི་སྐྱེ་བར་སྨོན་ལམ་བཏབ་ཏེ། དེ་འཆི་བའི་དུས་བྱས་བ་དང་། འཛམ་བུའི་གླིང་དེ་ཉིད་དུ་ཁྱིམ་བདག་རིགས་ཤིང་ས་ལ་ཆེན་པོ་ལྟ་བུར་སླར་སྐྱེས་སྟེ།
དེ་བཙས་མཐུག་དུ་ལྷ་ཞིག་གིས་ཀྱི་མའོ་འཇིག་རྟེན་དུ་སེམས་ཅན་དྲན་པ་ཐོབ་པ་འདི་སྐྱེས་སོ། །ཀྱི་མའོ་འཇིག་རྟེན་དུ་སེམས་ཅན་དྲན་པ་ཐོབ་པ་འདི་སྐྱེས་སོ་ཞེས་
