[𰽛270b] I2KG210454_0539


སྒྲ་བྱུང་ནས། དེའི་མིང་དྲན་པ་ཐོབ་པ་དྲན་པ་ཐོབ་པ་ཞེས་བཏགས་སོ། །དེ་དབང་པོ་ཡོངས་སུ་སྨིན་པའི་རྒྱས་སྐྱེས་ནས། ལོ་ཉི་ཤ་ལོན་པ་འད་བ་དེ་དད་པས་
ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ནས། དྲན་པ་མ་བརྗོད་པས་མང་དུ་ཐོས་བསམ་གྱིས་མི་ཁྱབ་པ། བླ་ན་མེད་པ་དང་ལྡན་པར་འགྱུར་རོ། །དེ་ལོ་དག་ཁྲིའི་བར་དུ་གྲོང་ཁྱེར་
དང་། ལྗོངས་དང་། ཡུལ་འཁོར་དང་། རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་དུ་རྒྱུ་ཞིང་ཆོས་སྟོན་པ་ནི། འདི་ལྟ་སྟེ། ཐེ་ཙོམ་ཐམས་ཅད་གཅོད་པ། བྱང་ཆུབ་སེམས་དཔའི་
སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཉིད་གྲོང་དང་གྲོང་ཁྱེར་དང་། གྲོ་རྡལ་དང་། ལྗོངས་དང་། ཡུལ་འཁོར་དང་། རྒྱལ་པོའི་ཕོ་བྲང་འཁྲོར་དུ་ལོ་དག་ཁྲིའི་གར་དུ་
ཆོས་སྟོན་ཏེ། དེས་ལོ་དྲུག་ཁྲིའི་བར་ཏུ་ལྷ་དང་མའི་སྐྱེ་དགུའི་སྲོག་ཆགས་བྱེ་བ་ཕྲག་བ་ཞི་འདི་ལྟ་སྟེ། ཉན་ཐོས་ཀྱི་ཐོག་པ་དང་། ར་སངས་རྒྱས་ཀྱི་ཐེག་པ་དང་།
སངས་རྒྱས་ཀྱི་ཐིག་བ་བླ་ན་མེད་པ། ཐུག་པ་གསུམ་དག་ལ་ཡོངས་སུ་སྨིན་པར་བྱས་སོ། ཤ་རིའི་བུ་དེ་ལྟར་ཆོས་ལ་སྟོན་བའི་དགེ་སློང་དེ། དེ་ནས་ཤིས་འཕོས་ཏེ་
འཆི་བའི་དུས་བྱས་ནས། ཤར་ཕྱོགས་ཀྱི་དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེའི་སྙིང་པོའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སྐྱེས་སོ། །ཤི་རའི་བུ་དེ་ལྟར་བྱང་ཆུབ་སེམས་
དཔའི་སེམས་དཔའ་ཆེན་པོ་དེས་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་གྱི་སྐྱེ་དགུའི་སྲོག་ཆགས་བྱེ་བ་ཕྲག་དག་བཅུར་ཚང་པ་ཐེག་པ་གསུམ་དག་ལ་ཡོངས་སུ་སྨིན་པར་བྱས་ར་བར་
