[𰽝271b] I2KG210454_0541


ལ་ཉན་ཐོས་བྱེ་བ་ཕྲག་བཅུ་བྱུང་སྟེ། དགྲ་བཅོམ་པ་འབའ་ཞིག་གོ། དེའི་ཚེ་བྱང་ཆུབ་སེམས་འདཔའ་གཞོན་ནུ་དཔའ་བས་བྱིན་ཞེས་བྱ་བ་མང་ད་ཐོས་པ་ཡིད་
གཞངས་པ་དེའི་རྒྱས་དཔྱོད་པ་དང་ལྡན་པ་ཞིག་བྱུང་ངོ་། །ཤརིའི་བུ་གཞོན་ན་དེ་གཡོག་དང་བཅས་པ་སྲོག་ཆགས་བྱེ་བ་ཕྲག་བརྒྱད་བཅས་བསྐོར་ཏེ་མདོན་དུ་
བདར་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤིན་དུ་མཐོར་གཤེགས་དེ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤིན་དུ་མཐོར་གཤེགས་དེའི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། གཞོན་དཔའ་བས་བྱིན་གཡོག་དང་བཅས་པ་ཕྱོགས་ཅིག་ཏུ་འདུག་
གོ། ཕྱོགས་ཅིག་ཏུ་འདུག་པ་དང་། དེ་ནས་ཤི་རེའི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤིན་དུ་མཐོར་གཤེགས་དེས། གཞོན་ནུ་དཔའ་བས་བྱ་ན་དེའི་ལྷག་
པའི་བསམ་པ་མཁྱིན་ནས། སྔོན་བྱུང་བ་དང་ལྡན་པའི་གཏམ་ཡང་དག་པར་རབ་ཏུ་བསྟན་ཏོ། །དེ་ནས་ཤ་རིའི་བུ་རྒྱལ་བུ་གཞོན་ནུ་དཔའ་བས་བྱིན་ཏེ། སྔོན་
བྱུང་བ་དང་ལྡན་པའི་གཏམ་དེ་ཐོས་ནས། དད་པེས་རབ་ཏུ་ཐོབ་པོ། དེ་སེམས་དད་པར་གྱུར་ནས། སྲོག་ཆགས་བྱེ་བ་ཕྲག་བརྒྱད་བཅུ་པོ་དེ་དག་དང་ལྷན་ཅིག་
ཏུ་དད་པས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་། །དེ་དེ་ན་ཚེ་ཇི་ཙམ་ཐུབ་པར། བྱང་ཆུབ་ཚོལ་ཞིང་ཚངས་པར་སྤྱོད་པ་སྤྱད་པ་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་
