[𰽢274a] I2KG210454_0546


༄༅། །མཐོང་སྟེ། སྐྱེ་སེམས་ཅན་འདི་དག་ནི་ལུས་ཀྱི་ཉེས་པར་སྤྱོད་པ་དང་ལྡན་པ། དག་གིས་ཉེས་པར་སྤྱོད་པ་དང་
ལྡན་པཡིད་ཀྱི་ཉེས་པ་སྤྱོད་པ་དང་ལྔན་པ། འཕགས་པ་རྣམས་ལ་སྐང་བ་བདེབས་པ་ལེག་པར་ལྟ་བ་སྟེ། དེ་དག་ལག་པར་ལྟ་བའི་ལས་ཡང་དག་པར་བླངས་བའི་
རྒྱས་ལུས་ཞིག་སྟེ། ཤི་བའི་འོག་ཏུ་ངན་འགྲོ་ལོག་པར་ལྟུང་བ་སེམས་ཅན་དམྱལ་པར་སྐྱེ་བར་འགྱུར་རོ། །སེམས་ཅན་འདི་དག་ནི་ལུས་ཀྱིས་ལེགས་པར་སྤྱོད་པ་དང་
ལྡན་པ། ངག་གི་ལེགས་པར་སྤྱོད་པ་དང་ལྡན་པ། ཡིད་ཀྱི་ལེགས་པར་སྤྱོད་པ་དང་ལྡན་པ། འཕགས་པ་རྣམས་ལ་སྐར་པ་མི་འདེབས་པ་ཡང་དག་པར་ལྟབ་སྟེ། དེ་
དག་ཡང་ཕར་ལྟ་བའི་ལས་ཡང་དག་པར་བངས་པའི་རྒྱས་ལུས་ཞིག་ནས། བདེ་འགྲོ་མཐོ་རིགས་ཀྱི་འཇིག་རྟེན་དུ་སྐྱེའོ་ཞེས་སེམས་ཅན་རྣམས་ཀྱི་ལས་ཇི་ལྟར་བསགས་
པ་བཞིན་དུ་ཤེས་སོ། །དེ་ལྟར་ལྷའི་མིག་རྣམ་པར་དག་པ་མི་ལས་འདས་པས་སེམས་ཅན་རྣམས་ཀྱི་ལས་ཇི་ལྟར་བསགས་པ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ། །ཤ་རིའི་
བུ་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་ལྷའི་མིག། སེམས་ཅན་ཐམས་ཅད་ལས་ཁྱད་པར་འཕགས་པ། གཟུགས་སུ་སྣབ་ཐམས་ཅད་ལ། སྒྲིབ་པ་མེད་པ་ཏེ། གང་
ཀུ་ཐམས་ཅད་ཀྱི་ལྷའི་མིག་དང་། གནོད་བྱིན་ཐམས་ཅད་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་ཐམས་ཅད་དང་། སློབ་པ་ཐམས་ཅད་དང་། དགྲ་བཅོམ་པ་ཐམས་ཅད་དང་
