[𰽦276a] I2KG210454_0550


༄༅། །པའི་ཡ་ཤེས་ཀྱི་ལས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །ཤ་རིའི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ལྷའི་རྣ་བའི་ཁམས་ཀྱི་མངོན་སུམ་དུ་བྱ་བཤེས་པའི་མངོན་པར་ཤེས་པ་ནི་གང་། མངོན་པར་ཤེས་པ་དང་། ཡི་ཤེས་ཀྱི་
ལས་ཡོངས་སུ་རྫོགས་པ་ནི་གང་ཞེ་ན། ཤ་རིའི་བ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའི་ལྷའི་རྣ་བའི་ཁམས་རྣམས་པར་དག་པ་ལས་ཤིན་དུ་འདས་བས་མི་དང་མི་མ་ཡིན་པ་
གཉིས་གའི་སྒྲ་ཡང་ཐོས་དེ་དེ་ཕྱོག་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་མུ་མེད་པ་དག་ན། གང་ལ་ལ་སྒྲར་གྲག་པ་ལྷའི་སྒྲ་འམ། ཀུའི་སྒྲ་འམ། གནོད་
སྦྱིན་གྱི་སྒྲ་འམ། དེ་ཟིའི་སྒྲ་འམ། ལྷ་མ་ཡིན་གྱི་སྒྲ་འམ། ནམ་མཁའ་ལིང་གྱི་སྒྲ་འམ། མི་འམ་ཅིའི་སུ་འམ། ལྟོ་འཕྱོ་ཆེན་པའི་སྒྲ་འམ།
མ་དོང་དི་ལ་ར་བས་། ད་བས་བྱ་མརེ་ར་བ་བ་ཡང་།ད་ས་རྒྱས་ཀྱི་ལ་བྱང་ཆུབ་སེམས་དའ་ ་
ུ་མེས་ད་བ་ད་ཁྱོ་པ་་ང་་བར་མན་པ་བྱེད་ནོ་མ་གི་གི་་གུ་ལད་ས་ད་ད་པ་ུགས་ཀྱི་རྣ་མྣམས་པྱ་་ཕ་
སྒྲ་འམ། ཉན་ཐོས་ཀྱི་སྒྲ་མ་བ་རུང་སྟེ། དེ་ཐམས་ཅད་བྱང་ཆུབ་སེམས་དཔའ་དེའི་ལྕེའི་རྣ་བའི་ཁམས་ཀྱིས་རིག་སོ། །གང་ཡང་ང་ན་སོང་གི་སྒྲ་འམ།
སེམས་ཅན་དམྱལ་བའི་སྒྲ་འམ། དུད་འགྲོའི་སྐྱེ་གནས་གི་སྒྲ་འམ། གཤ་ན་རྗེའི་འཇིག་རྟེན་གྱི་གྱི་ཡང་རུང་སྟེ། དེ་དག་ཐམས་ཅད་དེའི་ལྷའི་རྣ་བའི་ཁམས་
