[𰽧276b] I2KG210454_0551


ཀྱི་རིག་ཏེ། ཐ་ན་སྲིན་བུ་དང་། ཕྱི་མ་ལེབ་དང་། སྦྲང་བུ་དང་། ཤ་སྦྲང་གི་སྒྲ་འམ། སེམས་ཅན་དེ་དག་གི་སེམས་ཀྱི་དམིགས་པ་དགེ་བ་འམ། མིག་གི་བ་དེ་དག་
གིས། ངག་གི་ལས་འབྱིན་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རབ་ཏུ་ཤེས་སོ། །དག་གི་ལས་གང་དགེ་བའི་རྒྱ་འཛིན་པ་དང་། ངག་གི་ལས་གང་མི་དགེ་བའི་རྒྱ་འཛིན་པ་དེ་ཡང་རབ་ཏུ་
ཤེས་སོ། །གང་འདོད་ཆགས་བག་ལ་ཉལ་ལས་ཁོང་ཁྲོ་བའི་དག་གི་ལས་བྱུང་བ་དང་། གང་ཞི་སྡང་བག་ལ་ཉལ་ལས་ཆག་པའི་ངག་གི་ལས་འབྱུང་བ་དང་། གད་འདོད་
ཆགས་དང་ཞེ་སྡང་བག་ཉལ་ལས་རྨོངས་པའི་དག་གི་ལས་འབྱུང་བ་དེ་ཡང་རབ་ཏུ་ཤེས་སོ། །གང་ག་ཏི་མུག་བག་ལ་ཉལ་ལས་ཆགས་པའི་ངག་གི་ལས་འབྱུང་བ་དང་།གང་
འདོད་ཆགས་བག་ལ་ཉམ་ལས་འབྱུང་བ་དང་། གང་ཞེ་སྡང་བག་ལ་ཉལ་ལས་ཞེ་སྡང་འབྱུང་བ་དང་། གཏི་མྱུག་བག་ཉལ་ལས་རྨོངས་པ་འབྱུང་བ་དེ་ཡང་རབ་ཏུ་ཤེས་སོ། །
དག་གིས་ལས་གང་བསམ་པ་དག་ལ་སྦྱིར་བ་ཁོང་ཁྲོ་བ་དང་། ངག་གི་ལས་གང་སྦྱོང་བ་དག་ལ་བསམ་པ་ཁོང་ཁྲོ་བ་དེ་ཐམས་ཅད་ཀྱང་ཀྱང་ལྷའི་རྣ་བའི་མངོན་པར་ཤེས་པ་དང་།
ཡེད་ས་ཐོགས་པ་མེད་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ། །དེ་ལྟའི་རྣ་བ་དེས་འཕགས་པ་རྣམས་དང་། འཕགས་པ་མ་ཡིན་པ་རྣམས་ཀྱི་སྒྲ་ཐོས་ཏེ་
ཐོས་ནས་ཀྱང་། འཕགས་པ་རྣམས་ཀྱི་སྒྲ་ལ་རྗེས་སུ་ཆགས་པ་ཡང་མེད། འཕགས་པ་མ་ཡིན་པ་རྣམས་ཀྱི་སྒྲ་ལ་ཁྱོད་ཁྲོ་བ་ཡང་མེད་དེ། དེ་འཕགས་
