[𰽨277a] I2KG210454_0552


༄༅། །པ་རྣམས་ཀྱི་སྒ་ལས་ནི་བྱམས་པ་ཆེན་པོ་རྙེད་དོ། །འཕགས་པ་མ་ཡིན་པ་རྣམས་ཀྱི་སྒ་ལས་ནི་སྙིང་རྗེས་ཆེན་རབ་ཏུ་
མེད་དོ། །དེས་དེ་ཐམས་ཅད་ཀྱི་སྔོན་གྱི་མཐའ་དང་། །ཕྱི་མའི་མཐའ་ཡོངས་སུ་གཅོད་པའི་ཡེ་ཤེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ། །དེའི་ལྷའི་
ལྟོན་པདེ་ལན་ས་མོད་པ་དས་བ་བ་དང་། ་སང་་དི་ཆ་མ་མ་དང་། ད་་མ་མི་མ་མ་བོ་པ་མེ་དོ་། ་ཉི་གངས
ར་བ་དེས་ཕྱོགས་བཅའི་འཇིག་རྟེན་གྱི་ཁམས་རབ་འབྱ་མ་མ་ལུས་པ་ཐམས་ཅད་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐམས་ཅད་ཀྱིས་གསུངས་པ་ཐས་ཏེ། ཐོས་ནས་ཀྱང་དྲན་པའི་སྣོད་
མི་ཆེ་པས་ཐམས་ཆད་ཀྟུར་ཏུ་འཛིན་ཏོ། །ཀན་པ་བབད་ནས་ཀྱང་མི་རྙེད་པར་བྱེད་ཅིང་། སེམས་ཅན་གི་སོ་ཇི་ལ་བ་བཞིན་དུ་སྟོན་པར་བྱེད་དོ། །ཆོས་འི་ཐམས་ཅད།་།
རན་ནད་ར་ད་དང་འཁས་ད་ོ་བ་་བན་དིང་མདས་ཤ་ཀང་རོད་པ་སྱིན་ཅ་་རར་སེད་པ་དེད་ི་སང་པ་ཕྱིར་པ་གོང་་རྫོམས་པ་་ཀྱ་
རང་གིས་འཇིག་པ་ཡང་རབ་ཏུ་ཤེས་སོ། །དེ་བཞིན་གཤེགས་པ་ཅིག་གིས་ཆོས་བསྟན་པ་ཉིན་ཀྱང་དེ་བཞིན་གཤེགས་པ་གཉིས་པས་ཆོས་སྟན་པ་ལ་སྒྲོབ་པ་འམ།
ཀུན་ནས་བཀྲིས་ཏེ་འདུག་པར་མི་བྱེད་དེ། ཡང་ཤ་རིའི་བ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐམས་ཅད་ཀྱི་གསུངས་སོ། །སྔ་ཕྱི་མེད་པར་ཀུན་འཛིན་ཏོ། །གང་དགེ་བའི་
རྩ་བའི་སྒྲ་ཐོས་པ་དེ་ཡང་དུས་མ་ཡིན་པར་སྦྱོར་ཞིང་སྟོན་ཏོ། །དེ་འཁྱོར་གྱི་དས་ལ་མ་བབ་བྱ་མ་སྐལ་པ་མི་མཉམ་པར་སྟན་པའི་དུས་ཆོས་བསྟན་པའི་དུས་ལ་བབ་ཀྱང་
འདོག་སྟེ་ཐོས་ཀྱང་མི་སྟེན་ཏོ། །ཆོས་ཀྱི་དུས་ལ་བབ་བམ་འཁོར་གྱི་དུས་ལ་བབ་ན། ཅིག་སློབ་པ་ཡན་ཆད་ལ་ཡང་ཆོས་སྟོན་ཏེ། ལུང་བསྟན་པ་ཡང་དག་པ་འང་གཞན་
