[𰽩277b] I2KG210454_0553


འག་སོ་མི་བྱེད་དོ། །ལུང་བསྟན་པ་ཡང་དག་པ་མ་ཡིན་ཡང་། དོན་དང་ལྡན་ན་གཞན་ལ་བན་བདག་པ་དེང་ འདུན་པ་བས་ལ་་པས། རང་གི་སེམས་
ཡོངས་སུ་དག་པའི་ཕྱིར་ལུད་སྟོན་ཏོ། །སྒྲུའུ་རྣམ་པ་ཇི་ལྟར་བུ་ཐོས་པར་དགའ་བ་དེ་ལྟ་བུའི་སྒ་ཐོས་སོ། །སྒྲའི་རྣམ་པ་ཇི་ལྟ་བུ་ལ་མི་དགའ་བ་དེ་ལྟ་བུའི་སྒྲའི་རྣམ་པ་མི་གོས་སོ།།
འཁོར་གང་ལ་ཆོས་སྟོན་པ་ན། བྱུན་ཀྱི་བརབས་ཀྱིས། སེམས་ཅན་རྣམས་ཀྱི་རྣ་བའི་མྣམ་པར་ཤེས་པས་སྒྲ་བ་ཏུ་ཤེས་སོ། །དེ་ལ་སེམས་ཅན་གང་དག་ཆོས་ང་ཤེས་
པ་དག་ནི་དེའི་ཆོས་ཐོས་སོ། །སེམས་ཅན་གང་དག་ཅང་ཤེས་མ་ཡིན་པ་དེ་དག་གིས་ནི་ཆོས་དེ་མི་ཐོས་སོ། །དེའི་རྣ་བའི་ཁམས་དེ་ཆོས་ཀྱི་དབྱིང་ཀྱི་རྣམ་པར་དག་པ་ཡིན།
དེ་རྣ་བའི་ཁམས་དེ་དག་གི་ཁམས་ཀྱི་རྣམ་པར་དག་པ་ཡིན། སེམས་ཅན་གྱི་ཁམས་ཀྱིས་རྣམ་པར་དག་པ་ཡིན་ནོ། །དེ་རྣ་བའི་ཁམས་དེ་སྒྲ་ཇི་ལྟ་བ་བཞིན་དུ་ཡི་གེའི་
དེས་བའི་ཐོས་པས་ཤིན་དུ་རྟོགས་པ་ཡིན་ནོ། །གང་འགྲོ་བ་ལྔར་སྐྱེས་པའི་སེམས་ཅན་དེ་དག་གི་སྐད་དེང་སྣུབ་སྣ་ཚོགས་ལ་འཇག་པའི་ཕྱིར་ཆོས་སྟོན་ཏོ། །དེའི་རྣམའི་
ཁམས་དེ་ཡང་དེ་བཞིན་གཤེགས་པའི་ལྷའི་སྙན་དུ་ཡོངས་སུ་བསྔོན་པ་ཡིན་གྱི་ཐེག་པ་གཞན་དུ་ནི་མ་ཡིན་ནོ། །འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་ལྷའི་རྣ་བའི་མངོན་པར་ཤེས་
པའི་ཡེ་ཤེས་ལས་ཡོངས་སུ་རྫོགས་པ་ཞེས་བྱའོ། །ཤ་རིའི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཕ་རོལ་གྱི་སེམས་ཤེས་པ། མངོན་སུམ་དུ་བྱ་བ་ཤེས་པའི་མངོན་པར་ཤེས་
