[𰽬279a] I2KG210454_0556


༄༅། །བཟོད་པའི་རྒྱུ་སྟེ། མ་འོངས་པའི་དས་ན་བརྩོན་འགྲུས་ཀྱི་རྒྱར་འགྱུར་རོ། །སེམས་ཅན་འདིའི་དབང་པོའི་རྣམས་ནི་དེ་ལྟར་ཉན་
ཐོས་ཀྱི་ཐེག་པའི་རྒྱ་ལས་སྐྱེས་པ་སྟེ། མ་འོངས་པའི་དུས་ན་ཐེག་པ་ཆེན་པོའི་རྒྱུ་ལས་སྐྱེས་པའི་དབང་པོ་རྣམས་སུ་འགྱུར་རོ། །སེམས་ཅན་འདིའི་དབང་པོ་རྣམས་ནི་ད་ལྟེར་ཉེན་
ཐོས་ཀྱི་ཐེག་པའི་རྒྱ་ལས་སྐྱིས་པ་ཏེ། མ་འོངས་པའི་དུས་ན། རང་སངས་རྒྱས་ཀྱི་ཐེག་པའི་རྒྱ་ལས་སྐྱེས་པའི་དབང་པོ་རྣམས་སུ་འགྱུར་རོ། །སེམས་ཅན་འདིའི་དབང་པོ་
རྣམས་ནི་དེ་ལྟར་ཐིག་པ་ཆེན་པོའི་རྒྱུ་ལས་སྐྱེས་པ་ཏེ། མ་འོངས་པའི་དུས་ན་ཉན་ཐོས་ཀྱི་ཐག་པ་བའི་རྒྱ་ལས་སྐྱེས་པར་འགྱུར་རོ། །ཞེས་ཕྱིར་མའི་མཐའི་སེམས་ལ་
འཇུག་བཤེས་སོ། ཤ་རིའི་བུ་དེ་ལྟར་མ་འོངས་པའི་དུས་ན་སེམས་ཅན་ཐམས་ཅད་དབང་པོ་རྣམས་ཀྱི་རྒྱ་ལས་སྐྱོས་པ་གང་དང་། རྣམས་པ་གང་དང་། རྐྱེན་དུ་འགྱུར་བ་
གང་ཡིན་པ་དེའི་རྒྱ་ལས་སྐྱེས་པ་དང་། དེའི་རྣམ་པ་དང་དེའི་ཀ་རྐྱེན་རྣམ་ཡང་དག་པར་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ། །དེའི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པ་ཐམས་ཅད་ལ།
དེའི་སེམས་ལ་འཇུག་པ་ཤེས་པའི་བར་དུ་སོ་བར་མི་བྱེད་དེ། དེའི་ཆོས་ཀྱི་སྣོད་དི་འདྲ་བ་དེ་འདྲ་བར་ཆོས་སྟོན་ཏོ། །དེ་འབྲས་བུ་ཡོད་པའི་ཆོས་སྟོན་ཀྱང་ཆོས་ཀྱི་ལས་བྱས་སོ་
ཞེས་བྱེད་པ་མ་ཡིན་ནོ། །གང་དེ་ལྟར་བྱུང་བའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་སེམས་དང་སེམས་ལས་བྱུང་བའི་ཆོས་རྣམས་འཇུག་པ་དེ་དག་ཐམས་ཅད་ཀྱང་ཡང་དག་པ་ཇི་
