[𰽭279b] I2KG210454_0557


ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་ཏེ། འདོད་ཆགས་དང་བཅས་པའི་སེམས་ཀྱང་འདོད་ཚགས་དང་བཅས་པའི་སེམས་སུ་ཡང་དག་པ་ཇི་ལྟ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ། །འདོད་ཆགས་དང་
བྲལ་བའི་སེམས་ཀྱང་འདོད་ཆགས་དང་བྲལ་བའི་སེམས་སུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ། །ཞེ་སྔང་དང་བཅས་པའི་སེམས་ཀྱང་ཞེ་སྔང་དང་བཅས་པའི་སེམས་སུ་ཡང་
དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ། །ཞེས་སྤང་མེད་པའི་སེམས་ཀྱང་ཞེས་སྤང་མེད་པའི་སེམས་སུ་ཡང་དག་བ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ། །གཏི་མུག་དང་
བཅས་པའི་སེམས་པར་ལ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ། །གཏི་མུག་མེད་པའི་སེམས་ཀྱང་གཏི་མུག་བྲལ་བའི་སེམས་སུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་སོ། །
གཏི་ཐུག་དང་བཅས་པའི་སེམས་སོུ།་ཤ་རིའི་བུ་དེ་ལྟར་ཀུན་ནས་ཉོན་མོངས་པ་གང་དང་གང་གིས་སེམས་ཅན་གང་དང་གང་གི་སེམས་སྒྲིབ་པ་དེ་ཐམས་ཅད་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་ཏེ།
ཤེས་ནས་ཀྱང་ཉོན་མོངས་པ་ལས་གནོན་པའི་ཕྱིར། དེ་ལྟར་ཏེ་ལྟ་བུར་ཆོས་སྟོ་ཏོ། །འཁོར་གང་གི་ནང་དུ་འགྲོ་ཡང་ཐོག་མ་ཉིད་དུ་འཁོར་དེ་དག་ཐམས་ཅད་ལ་རྣམ་པར་ལྟ་འོ། །
རྣམ་པར་བ་ལས་ན། སེམས་ཅན་རམ་ལ་ཇི་རི་ཇི་ལྟ་ུར་རགས་པ། དེ་ལ་དེ་ྟ་བུའི་ཆོས་སྟེན་ཏེ། ཤརིའི་བུ་དེ་ལ་གང་སེམས་ཅིན་དེ་དག་གི་དབང་པོ་ཆོག་པ་ཡིན་པ་ཤེས་པ།
