[𰽯280b] I2KG210454_0559


སྐྱེ་བ་བརྒྱ་ཕྲག་སྟོང་དང་། སྐྱེ་བ་བརྒྱ་ཕྲག་དུ་མ། སྐྱེ་སྟོང་ཕྲག་དུ་མ་དང་ནབྦྱུབ་སྟྱ་སྟོང་ཕྲག་དུ་མ་དང་།འཇིག་པའི་བསྐལ་བ་དང་།འཚག་པའི་
བསྐལ་པ་དང་། འཇིག་པ་དང་འཆགས་པའི་བསྐལ་བ་དང་། འཇིག་པའི་སྐལ་བ་དུ་མ་དང་། འཆགས་པའི་སྐལ་དུ་མ་དང་། འཇིག་པ་དང་འཆགས་པའི་བསྐུལ་
པ་དུ་མ་དང་། སེམས་ཅན་འདི་སྔོན་ཆི་གེ་མོ་ཞེས་བྱ་བ་ཞིག་ཏུ་བྱུང་སྟེ། མིང་ནི་འདི་ཞེས་བྱ། རུས་ནི་འདི་ཞེས་བྱ། ཁ་དོག་ནི་འདི་ལྟ་བུ། ཆུ་བྱད་ནི་འདི་ལྟ་བུ།
དབྱེབས་ནི་འདི་ལྟ་བུ། ཟས་ནི་འདི་ལྟ་བུ་ཞིག་ཟ་བ། ཡུན་ནི་འདི་སྲིད་ཅིག་ཏུ་གནས་བདེ་བ་དང་སྡུག་བསྔལ་ནི་འདི་ལྟ་བུ་ཞིག་མོང་སྟེ། དེ་ནས་ཤིས་འབོས་ནས་
ཚེག་མོ་ཞིག་ཏུ་སྐྱེས་ཏེ། དེ་ནས་ཤི་འཕོས་ནས་འདིར་སྐྱེས་སོ། །ཞེས་སྔོན་གྱི་གནས་རྣམ་པ་དུ་མ་རྗེས་སུ་དྲན་ནོ། །དེ་ལྟར་ན་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྔོན་གྱི་
གནས་རྣམ་པ་དང་བཅད་པ་དང་། ཡུལ་ཕྱོགས་དང་བཅག་པ་རྣམ་དུ་མ་རྗེས་སུ་དྲན་ནོ། །དེ་བདག་གི་སྔོན་གྱི་མཐའ་ནས་པ་ནས་བཟུང་སྟེ། སྔོན་གནས་པ་རྣམ་པ་དུ་མོ་རྗེསུ་
དྲན་ནོ། །སེམས་ཅན་གཞན་རྣམས་དང་། གང་ཟག་གཞན་དག་གི་སྔོན་གྱི་མཐའ་ནས་བཟུང་སྟེ། སྔོན་གྱི་གནས་རྣམ་པ་དུ་མ་རྗེ་སུ་དྲན་ནོ། །དེ་རང་གི་དགེ་བའི་རྩ་བ་
སྔོན་གྱི་རྒྱ་ལས་བྱུང་བ་ཡང་རྗེས་སུ་དྲན་ནོ། །གཞན་དག་གི་དགེ་བའི་རྩ་བ་རྒྱ་ཡང་རྗེས་སུ་དྲན་ནོ། །དེ་རང་གི་དགེ་བའི་ཅ་བ་ཡང་བྱང་ཆུབ་ཏུ་མངོན་པར་བྱེད་དོ། །སེམས་
