[𰽰281a] I2KG210454_0560


༄༅། །ཅན་གཞན་གྱི་དགེ་བའི་རྩ་རྣམ་ཀྱང་། སྲེམས་ཅན་རྣམས་རྗེས་སུ་དྲན་པར་བྱས་ནས། བྱང་ཆུབ་དུ་སེམས་སྐྱེད་པར་བྱེད་དོ། །
གང་སྔོན་གྱི་བདེ་བ་དང་། སྡུག་བསྔལ་གྱི་རྒྱ་དེ་ཡང་མི་རྟག་པ་དང་། སྡུག་བསྔལ་བ་དང་། སྟོདང་པ་དང་བདག་མེད་པར་རྟོག་གོ། །དེ་མི་རྟག་པ་དང་སྡུག་བསྔལ་བ་ཐ་དང་།
སྟོང་པ་དང་། བདག་མེད་པ་ལ་སྟོན་པས་གཟུགས་ཀྱི་དྲོགས་མ་ཡིན། ལོངས་སྤྱོད་ཀྱི་ས་དྲེག་པ་མ་ཡིན། གཡོག་གིས་དྲེགས་བ་མ་ཡིན། དབང་ཕྱུག་གི་དྲེགས་པ་མ་ཡིན།
འཁོར་ལོས་སྤྱུར་བ་འདོད་པས་དྲེགས་པ་མི་ཡིན། བརྒྱ་བྱིན་འདོད་པས་དྲེགས་པ་མ་ཡིན། ཚངས་པ་འདོད་པས་དྲེགས་པ་མི་ཡིན། འཇིག་རྟེན་སྐྱོངས་བ་འདོད་
པས་དྲེགས་པ་མ་ཡིན། སྐྱེ་བ་ཐམས་ཅད་འདོད་པས་དྲིག་པ་མ་ཡིན། འདོད་པས་རྒྱལ་པོའི་སྲིད་དང་དབང་བུག་གི་བདེ་བ་ཐམས་ཅད་འདོད་པའི་བློ་གྲོས་ཅན་མ་ཡིན་ཏེ།
གཞན་དུ་སེམས་ཅན་ཡོངས་སུ་སྔོན་ཞིང་རྒྱས་པར་བྱེད་དོ། །བསམས་བཞིན་དུ་སྲིད་པ་འཛིན་པ་ནི་མ་གཏོགས་སོ། །དེ་མི་རྟག་པ་དང་སྡུག་བསྔལ་བ་དང་།
སྟོད་པ་དང་། བདག་མེད་པ་ལ་རྟོགས་པས་སྔོན་གྱི་ཉོན་མོངས་པའི་སྤྱོད་པ་ལ་ཁྲེལ་ཞིང་དོ་ཉ་བར་བྱེད། སྨོང་པར་བྱེད་དེ། དེ་ལྟར་བྱུང་བའི་དངོས་པོས་སྲོག་
གི་ཕྱིར་ཡང་མི་དགེ་བའི་རྩ་བར་འགྱུར་བའི་ལས་མི་བྱེད་དོ། །དེ་སྔོན་གྱི་དགེ་བའི་རྩ་བ་རྣམས་དང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངསུ་སྡོ་
