[𰽱281b] I2KG210454_0561


ཤིང་རྒྱས་པར་བྱེད་དོ། །ད་ལྟར་ག་དགེ་བའི་རྩ་བ་རྣམས་ཀྱང་ཐམས་ཅད་དུ་བསྡུས་པའི་ཕྱིར། མི་མཐུན་པའི་སྡོ་བ་ཡོངས་སུ་སྤངས་ཏེ། སོ་མོས་
སངས་རྒྱས་ཀྱི་རིགས་དང་། ཆོས་ཀྱི་རིགས་དང་། དགེ་འདུན་གྱི་རིགས་རྒྱུན་མི་འཆད་པར་བྱའོ། །ཕྱིར་དྲན་པ་ཡང་དག་པར་བསྐྱེད་པའི་སྟོབས་ཀྱིས། ཐམས་
ཅད་མཁྱེན་པར་ཡོངས་སུ་སྔོ་སྟེ། དེའི་དྲན་པ་དེ་ཡང་ཆོས་ཀྱི་དབྱིངས་ཀྱི་བྱིན་གྱི་བརླབས་ཀྱིས་ཤིན་དུ་བྱིན་གྱིས་རླབས་པའོ། །ཤིན་དུ་རིགས་པས་མིག་གཡོའོ། །
བསམ་གཏན་ཡོངས་སུ་སྦྱར་བ་བྱས་པས་མ་རྟགས་པའོ། །ཞི་གནས་ཀྱི་ཤིན་དུ་བྱིན་གྱིས་བརླབས་པས་གནོད་པ་མེད་པའོ། །ལྷག་མཐོང་གིས་ཤིན་དུ་ཡང་དག་
ཟིན་པས་འཁྲུག་པ་མེད་པའོ། །མངོན་སུམ་གྱི་ཕྱིར་བལ་པ་ལ་མ་ཡིན་པའོ། །དྲན་པ་མ་ཉམས་པའི་ཕྱིར་བརྗེད་པ་མེད་པའོ། །བསོད་ནམ་ཀྱི་ཚོགས་ཆེན་
པ་གསགས་པ་དང་། རིག་པ་མ་ལས་པའི་ཡོ་ཤེས་ཀྱི་ཚོགས་བགས་པའི་ཕྱིར་མྱོང་བ་ཆེན་པོའོ། །ཕ་རོལ་དུ་ཕྱིན་པ་ཐམས་ཅད་ཀྱི་ཚོགས་གས་པའི་ཕྱིར་ཕ་རོལ་
དུ་སོང་བ་སྟེ། ད་ལྟར་དན་པ་ཡང་དག་པར་སྐྱེད་པའི་སྟོབས་ཀྱིས་འདས་པ་དང་། ད་ལྟར་བྱུང་བའི་ཆོས་རྣམས་བརྗོད་པ་མེད་པ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྔོན་གྱི་གནས།
མངོན་པར་ཤེས་པའི་ཡོེ་ཤེས་ཀྱི་ལས་ཡོངས་སུ་རྫོགས་པའོ། །ཤ་རིའི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་རྫུ་འཕྲུལ་གྱི་བྱ་བ་མངོན་སུམ་དུ་བྱ་བ་ཤེས་པའི་མངོན་པར་
