[𰽲282a] I2KG210454_0562


༄༅། །ཤེས་པ་ནི་གང་། མངོན་པར་ཤེས་པའི་ཡེ་ཤེས་ཀྱི་ལས་ཡོངས་སུ་རྫོགས་པ་ནི་གང་ཞེ་ན། ཤ་རིའི་བུ་འདི་ལ་བྱང་ཆུབ་
སེམས་དཔའ་འདན་བའི་ཚང་ངེ་འདིན་སོང་པའི་བྱེད་དང་ལན་པའི་རྫ་འཕྲུལ་གྱི་རྐང་བསྒོམ་པ་དང་། བརྩན་འགྲུས་དང་སེམས་དང་དབེད་པའི་ཏིང་ངེ་འཛིན་སད་པའི་འདུ་
ེ་ག་དག་པ་ཁིག་ཏ་མ་བི་ཕན་བབེད་པི་རག་ན་་ི་ད་གལ་ར་རསྒྱ་པ་ར་་སྒྱོལ་པ་མྱིད་སོང་ཞེ་བྱ་བར་མི་སྤྲོད་བྲོརམ་བྱོ་། བྱས་
བྱེད་དང་ལྡན་པའི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་སྒོམ་པ་སྟེ། དེ་འདུན་པ་དང་། བརྩོན་འགྲུས་དང་། སེམས་དང་ད་སཁྱོད་པས་རབ་ཏུ་ཟིན་པའི་ཆོས་རྣམས་འདོད་པ་དང་། སྡུག་
པར་བྱེད་པ་དང་། དབང་སྦྱུར་བ་དང་། རྫུ་འཕྲུལ་རྐང་པ་བཞི་པོ་འདི་དང་། ཤིན་དུ་ཡོངས་སུ་སྒོམས་པའི་ཕྱིར། རྫུ་འཕྲུལ་རྣམས་མངོན་ཏུ་ཐོབ་པ་ཡིན་ཏེ། དེ་རྫུ་འཕྲུལ་
གྱི་ཆོས་འཕྲུལ་གྱི་སྤང་པ་རྣམས་བྱད་མ་མྱོང་ངོ་། །དེ་རྫུ་འཕྲུལ་གྱི་རྫུ་འཕྲུལ་དེ་དག་ཀྱང་སེམས་ལ་ལྟ་བའི་ཕྱིར་ཡོངས་སུ་གོམས་པ་ཡིན་ནོ། །དེ་གཟུགས་སམ།
སྟོབས་སམ། བྱིན་གྱིས་བར་བས་སམ། རྫུ་འཕལ་གྱི་ཆོས་འབལ་གི་སྤང་པ་རྣམས་པ་དུ་མ་མྱོང་ངོ་། །དེ་རྫ་འཕྲུལ་དེ་དག་ཀྱང་སེམས་ཅན་ལ་ལྟ་བའི་ཕྱིར་
ཡོངས་སུ་གོམས་པ་ཡིན་ནོ། །དེ་གཟུགས་དང་ཁ་དོག་ཏུ་སྣང་བ་གང་དང་དང་གང་གིས་སེམས་ཅན་རྣམས་འདུལ་བར་འགྱུར་བའི་གཟུགས་དང་། ཁ་དོག་ཏུ་སྣང་
བ་དེ་དང་། དེ་ཉིད་སྟོན་ཏོ། །སངས་རྒྱས་ཀྱི་གཟུགས་དང་ཁ་དོག་ཏུ་སྣང་བ་འམ། རང་སངས་རྒྱས་ཀྱི་གཟུགས་དང་ཁ་དོག་ཏུ་སྣ་བ་འམ། ཉན་ཐོས་ཀྱི་གཟུགས་
