[𰽴283a] I2KG210454_0564


༄༅། །པའི་རྩེ་མོ་འི་བར་དུ་ལག་འཐིལ་དུ་གཞག་ལ་སྐལ་བར་འདུག་ཅིང་སྤྱོད་ལམ་ཐམས་ཅད་ཀྱང་སྟོན་པ་དེ་ལྟ་བུའི་སྟོབས་
དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སྟོབས་སྙེམས་བ་དང་། ཁྲོ་བ་དང་། རྒྱགས་པ་ལྟར་བྱེད་པའི་སེམས་ཅན་རྣམས་ལ་སྟོབས་སྙེམས་པ་དང་། ཁྲོ་བ་དང་།
རྒྱུགས་པ་གཞིལ་བའི་ཕྱིར་ཆོས་སྟེན་ཏོ། །དེ་རྫུ་འཕྲུལ་གྱི་རྐང་པ་དེ་དག་གི་བྱིན་གྱིས་བརླབས་ཀྱི་ཡེ་ཤེས་ཐོབ་སྟེ། བྱིན་གྱིས་རླབས་ཀྱི་ཡེ་ཤེས་དེས་དེ་བཞིན་དུ་འགྱུར་ཏེ།
གལ་ཏེ་རྒྱ་ཆེ་ཆེན་པོ་བྲགས་རྗེས་ཀྱི་ཆུ་ཙམ་དུ་བྱིན་གྱིས་རབས་ན། དེ་ཕྱག་རྫེས་ཀྱི་ཚ་ཙམ་དུ་གནས་སོ། །གལ་ཏེ་ཕོགས་རྗེས་སྒྱཚཆན་པ་ཅོམ་དུ་གྱུར་ཅིག་ཅན་ཡང་།
དེ་རྒྱ་ཚོ་ཆེན་པོར་འགྱུར་རོ། །གལ་ཏེ་སྲེག་པའི་སྐལ་པ་ཆུའི་ཕུང་པོར་གྱུར་ཅིག་ཅེས་བྱིན་གྱི་རླབས་ན་ཡང་། དེ་དེ་བཞིན་དུ་ཚུའི་བུང་པོར་འགྱུར་རོ། །ཆུའི་འཇིག་པ་ཡང་
འཇིག་པར་གྱུར་ཅིག་ཅེས་བྱིན་གྱིས་བརླབས་ན། དེ་དེ་བཞིན་དུ་འགྱུར་རོ། །དེ་བཞིན་དུ་སྦྱར་ཏེ། ཐ་མ་དང་རབ་འབྲིང་གི་ཆོས་རྣམས་ཀྱི་གང་དང་གང་ཞང་བྱིན་གྱི་
བ་རླབ་པའི་བྱིན་གྱི་བརླབས་དེ་ཐམས་ཅད་དེ་བཞིན་དུ་འགྱུར་ཏེ། གཞན་དུ་མ་ཡིན་ནོ། །དེའི་བྱིན་གྱི་བརླབས་དེ་ནི། དགེ་སྦྱོང་ངམ། བྲམ་ཟེ་དང་ལྷ་འམ་བརྒྱ་བྱིན་
ནས། བདུང་དམ་ཚངས་པ་འམ། འཇིག་རྟེན་འདི་ན་གང་གིས་ཀྱང་ཆོས་དང་འཐུན་པས་བསྐལ་བ་འམ་སྤྱོད་པ་འམ། མི་སྣང་བར་བྱེད་མི་ནུས་ཏེ། སངས་རྒྱས་བཅོམ་
