[𰽶284a] I2KG210454_0566


༄༅། །ཤི་རོའི་བུ་གཞན་ཡང་སྔོན་གྱི་མཐའ་ལ་ཆགས་པ་མེད་པར་དྲན་པ་འདི་ནི་མངོན་པར་ཤེས་པ་ཞེས་བྱའོ། །གང་སེམས་འགོག་པར་
ཡང་ཤེས་ལ་འགོག་པ་མངོན་སུམ་དུ་ཡང་མི་བྱེད་པ་འདི་ནི་ཡེ་ཤེས་ཞེས་བྱའོ། །གང་སེམས་འགོག་པར་ཡང་ཤེས་འགོག་པ་མངོན་སུ་དུ་ཡང་མི་བྱེད་པ་འདི་ནི་
ཡེ་ཤེས་ཞེས་བྱའོ། །ཤ་རིའི་བུ་གཞན་ཡང་སྔོན་གྱི་མཐའ་ལ་ཆགས་པ་མེད་པར་ཤེས་པ་ཞེས་བྱའོ། །གང་དུས་གསུམ་ལ་ཆུགས་པ་མེད་པའི་ཡོ་ཤས་འདི་ནི་ཡོ་ཤེས་
པའོ། །ཤརིའི་བུ་ཞཞན་ཡང་གང་ཞིག་ཐམས་ཅད་དུ་འགྲོ་བ་དང་འོང་བ་ནི་མངོན་པར་ཤེས་པ་ཞེས་བྱའོ། །གང་ཞིག་ནམ་མཁའ་ལྟ་བུར་ཤེས་པ་འདི་ནི་ཡེ་ཤེས་ཞེས་
བྱའོ། །གཞན་ཡང་གང་བཙུན་པའི་ཆོས་ལ་འཇུག་པ་འདི་ནི་མངོན་པར་ཤེས་པ་ཞེས་བྱའོ། །གང་ཆོས་མཉམ་པར་མཐོང་བ་འདི་ནི་ཡེ་ཤེས་ཞེས་བྱའོ། །གཞན་
ཡང་གང་འཇིག་རྟེན་ཐམས་ཅད་ཆགས་པར་འགྱུར་བ་འདི་ནི་མངོན་པར་ཤེས་པ་ཞེས་བྱའོ། །གང་འཇིག་རྟེན་ཐམས་ཅད་དང་མི་འདྲ་འདི་ནི་ཡེ་ཤེས་ཞེས་བྱའོ། །
གཞིན་ཡང་གང་བརྒྱ་བྱིན་དང་། ཚངས་པ་དང་། འཇིག་རྟེན་སྤྱོང་བ་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་པ་འདི་ནི་མངོན་པར་ཤེས་པ་ཞེས་བྱའོ། །གང་ཉན་ཐོས་དང་རང་
སངས་རྒས་ཐམས་ཅད་ཀྱི་རུ་འཕུལ་ཤེས་པ་འད་ནི་ཡེ་ཤེས་ཞེས་བྱ་སྟེ། ཤ་རིའི་བུ་དེ་ལྟར་མངོན་པར་ཤེས་པ་དེ་དག་དེང་ཡེ་ཤེས་འདི་ནི་མངོན་པར་ཤེས་པའི་ཡེ་ཤེས་
