[𰽻286b] I2KG210454_0571


ལ༑ བསམ་གཏན་དང་བསམ་གཏན་མེད་པར་བསམ་གཏན་བྱེད་པ་འདི་ནི་དེའི་ཤེས་རབ་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་བུར་ཞུགས་
པ་རྣམས་ཀྱི་བསམ་གཏན་གྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ནི་ཟད་མི་ཤེས་པ་ཡིན་ནོ། །བདུད་ཐམས་ཅད་ཀྱིས་ཀྱང་གླགས་མི་རྙེད་དོ། །སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་
ཀྱི་གནོད་དུ་ཉེ་བར་གནས་པ་ཡིན་ནོ། །ཤ་རིའི་བུ་དེ་ལྟར་ན་འདི་ནི་བབས་འདི་ཤེས་རབ་ཏེ། དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའི་རྣམས་ཀྱི་ཐབས་དང་ཤེས་རབ་ཀྱི་མངོན་
པར་སླབ་པའི་བསམ་གཏན་གྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ཞེས་བྱའོ། །ཤ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་མངོན་པར་ཤེས་པ་ལས་ཉམས་
པ་མེད་པར་འདུ་ཤེས་ས་གྱུར་བའི་ལས་རྣམས་ཀྱང་བྱེད་དོ། །མངོན་པར་ཤེས་པས་ཀྱང་རྣམ་པར་རོལ་ལ། བྱ་བ་ཐམས་ཅད་ཡོངས་སུ་སྟོན་ཏོ། །མངོན་པར་ཤེས་
པ་ལ་ཡང་རབ་ཏུ་གནས་ལ་འཇིག་བ་ཆེན་པོ་ལ་ཡང་འཇུག་པར་བྱེད་དོ། །དེའི་མངོན་པར་ཤེས་པ་དེ་ནི་ཡོང་ཞེས་བྱད་བའོ། །ཇིག་རྟེན་ལས་འདས་པའོ།
ངེས་པར་བྱེད་བའི་ཆ་དང་འཐུན་པའོ། །བྱ་བ་ཐམས་ཅད་ལ་རྣམ་པའི་ཚོག་ཐམས་ཅད་དང་ལྡན་པའོ། །དེའི་མངོན་པར་ཤེས་པ་དེ་ནི་ཤེས་རབ་བྱེད་པའོ། །
