[𰽿288b] I2KG210454_0575


པ་དེ་ལ་རྩོད་པ་མེད་པའོ། །གང་རྩོད་པ་མེད་པ་དེ་དགེ་སྦྱོང་གི་ཆོས་རྩོད་པ་མེད་པའོ། །གང་དགེ་སྦྱོངས་གི་ཆོས་རྩོད་པ་མེད་པ་དེ་ལག་པའི་ནམ་མཁའ་དང་མཚུངས་སོ། །
གང་ལག་པའི་ནམ་མཁའ་དང་མཚུངས་པ་དེ་འདོད་པའི་ཁམས་སུ་གཏོགས་པ་མ་ཡིན། གཟུགས་ཀྱི་ཁམས་སུ་གཏོགས་པ་མ་ཡིན། གཟུགས་མེད་པའི་ཁམས་སུ་
གཏོགས་པ་ཡིན་ནོ། གང་ཐམས་ཅད་དུ་གཏོགས་པ་མ་ཡིན་པ་དེ་ལ་ཁ་དོན་མེད་མཚན་མ་མེད་དབྱིངས་མེད་དོ། །གང་ཁ་དོག་མེད་མཚན་མ་མེད་དབྱིངས་མེད་པ་དེའི་རྗེས་
སུ་གཏོགས་པ་དེ་དང་འདྲའི་རྗེས་སུ་གཏོགས་པ་རི་འདྲ་བར་རྟོགས་པ་ཡང་དེ་དང་འདྲ་བའོ། །ཅིའི་ཕྱིར་རྗེས་སུ་རྟོགས་པ་ཞེས་བྱ་ཞེ་ན། གང་གིས་ཕྱིར་གང་རྗེས་སུ་
རྟོགས་པར་བྱ་བ་དང་། རྟོགས་པར་བྱ་བའི་ཆོས་ལ་རྡུལ་ཙམ་ཡང་དམིགས་པ། དེའི་ཕྱིར་རྗེས་སུ་རྟོགས་པ་དང་། རྟོགས་པ་ཞེས་བྱའོ། །དེ་ལྟར་
རྗེས་སུ་རྟོགས་པ་དང་། རྟོགས་པ་ལ་སྙོམས་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་ངོ་མཚར་སླད་དུ་བྱ་བའི་ཆོས་དང་ལྡན་པ་ཞེས་བྱའོ། །
བྱང་ཆུབ་སེམས་དཔའ་དོ་མཚར་མད་དུ་བྱུང་བའི་ཆོས་གང་ཞེ་ན། གང་བྱམས་པ་དང་བདག་མེད་པ་ཉིད་དང་། སྙིང་རྗེ་དང་སེམས་ཅན་མེད་པ་ཉིད་དང་། དགའ་
བ་དང་སྲོག་མེད་པ་ཉིད་དང་། བཏང་སྙོམས་དང་། གང་ཟག་མེད་པ་ཉིད་དང་། སྦྱིན་པ་དང་སྦྱིན་པའི་སེམས་ཉིད་དང་ཚུལ་ཁྲིམས་དང་ཞི་བའི་སེམས་ཉིད་དང་།
