[𰾁289b] I2KG210454_0577


མཚན་མེད་པའི་སེམས་ཉིད་དང་། བྱང་ཆུབ་ཀྱི་སྙིང་པོ་རྒྱན་དང་ཁམས་གསུམ་གི་སྙིང་པོའི་སེམས་ཉིད་དང་། བདད་ཚར་གཅོད་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་
འདོགས་པའི་སེམས་ཉིད་དང་། བྱང་ཆུབ་དང་ཆོས་ཐམས་ཅད་ཀྱི་རང་བ་ཞིན་རྗེས་སུ་རྟོགས་པའི་སེམས་ཉིད་དང་། ཆོས་ཀྱི་ཁོར་ལོ་སྐོར་བ་དང་། ལྡོག་པ་མེད་པའི་སེམས་
་ཉི་ོཡོངས་སུ་མྱང་ལས་འད་འ་ཆེན་པོ་ཀུན་བུ་སྟོན་བའི་ཉིད་དང་། འཁོར་བའི་རང་བཞིན་མཉམ་པའི་སེམས་ཉིད་དང་། ཤ་རིའི་བུ་དེ་ལ་བསམ་གཏན་
ཞེས་བྱ་བ་རི་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་ནི་དེ་བཞིན་གཤེགས་པའི་ཏིང་ངེ་འཛིན་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའི་ཕྱིར། དེ་ལ་མཆགས་པའོ། །
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་ནི་འདོད་པ་སྤྱོད་པའོ། །བྱང་ཆུབ་སེམས་དཔའི་རྣམས་ཀྱི་བསམ་གཏན་ནི་བདག་བདེ་བ་ལ་ཆགས་པའི་ཕྱིར། རོ་མང་མེད་
པའོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་ནི་ཉོན་མོངས་པ་ཐམས་ཅད་སོད་པའི་ཕྱིར་སྙིང་རྗེས་ཆེན་པོ་ལ་དམིགས་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་ཀྱི་བསམ་གཏན་ནི་འདོད་པ་སྦྱོང་བའོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་ནི་སེམས་ཀྱི་དབང་བུག་ཤེས་པའི་ཕྱིར། དེ་ཁོ་ན་ལ་འགྲོ་བའོ། །
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་ནི་གཟུགས་དང་གཟུགས་མེད་པའི་ཁམས་ཐམས་ཅད་ཀྱི་ཕྱིར་སྙོམས་པར་འཇུག་པ་ཐམས་ཅད་ཤེས་པའོ། །བྱང་ཆུབ་སེམས་
