[𰾅291b] I2KG210454_0581


སྨོན་མེད་ཏིང་འཛིན་དེ་བཞིན་ཞི་བ་ཡིས། །འདུ་ཤེས་སྣ་ཚོགས་བྲལ་ཞེས་བྱ་བ་དང་། རབ་དུལ་ཀ་དབང་སྐུག་ཅེས་བྱ་བ་དང་། །འཁྱིལ་བ་དང་ནི་རྣམ་
པར་ལྡོག་པ་དང་། །འཇམ་པ་མེད་དང་སྟོབས་དང་མིག་དག་དང་། །ཏིང་འཛིན་དོ་རྡེ་འདྲུ་བརོ་དས། །མངོན་འཕགས་མི་འཇམས་ལན་པ་ལ་བདང་
བ་པ་ཆོག་ཏ་འག་དས་པ་མད་འདི་ལྟ་དེནས་ཡོ་པ་པ་ཏིན་བ་ི་ི་གི་གིང་་གི་ཤ་་པ་ཅ།འཕག་ཕུ་་
ཀུན་ནས་ཀློང་འཁྱིལ་རྣམ་པར་དག་སྦྲ་དང་། །དེས་རྟོགས་ཉོན་མོངས་བྲལ་བའི་ཏིང་འཛིན་དང་། །ནམ་མཁའ་དྲ་དང་ནམ་མཁའི་བར་སྐབས་དང་། །ཡོན་ཏན་ཐམས་
ཅད་གུས་པར་ལེན་པ་དང་། །བློ་གྲོས་དྲན་ཏོག་བློ་འཕལ་སྔོབས་མི་ཟད། །ལེགས་བྱས་ས་ཆུད་མི་ཟ་བ་དང་། །ལྟ་བ་དང་ནི་འགྲོ་བ་ཅིག་བྱེད་དང་། །བམས་
པ་མངོན་འཕགས་སྙིང་རྗེས་ཡང་བའི་རྩ། །དགའ་དང་མཆོག་ཏུ་དགའ་བ་འཇུག་པ་དང་། །གཏང་སྙོམས་དང་ནི་གཉིས་ལས་ཆགས་གྲོལ་དང་། །ཆོས་དོན་ཆོས་
ཀྱི་འོད་ཟེད་ཏིང་འཛིན་དང་། །འཁྲུག་མེད་ཡེ་ཤེས་སྒོན་དང་ཡི་ཤེས་མཆོ། །རྣམ་གྲོལ་སྙིང་པོ་འཐྲོ་ཚིག་བྱེད་པ་དང་། །རྡོ་རྗི་རྒྱལ་མཚན་པད་མའི་དམ་པ་དང་།
ཆོས་ཀྱི་རྒྱལ་དང་མིག་ག་ཡོ་ཏོང་འཛིན་དང་། །ཤེས་རབ་རྩི་བས་དང་ཞི་སངས་རྒྱས་མཚོ། །འོང་ཟེར་མཐའ་ཡས་རྣམ་གྲོལ་སྦྱིན་པ་དང་། །ཡེ་ཤེས་ཏིང་
འཛིན་དེ་བཞིན་གཤེགས་ཀྱི་རྒྱན། །དཀོད་པ་ཆེན་པོ་ཞིང་དགོད་སྣང་བ་དང་། །སེམས་ཅན་བསམ་པ་ཡོངས་རང་དགའ་བ་དང་། །རྫོགས་པའི་བྱང་ཆུབ་
