[𰾈293a] I2KG210454_0584


༄༅། །ཡིད་ལ་བྱེད་པའི་རྣམ་པ་དང་། མི་ག་ཡེད་པའི་རྣམ་པ་དང་། རིན་པར་ཆེན་འདུ་ཤེས་པ་རྣམ་པ་དང་།
སྨན་འདུ་ཤེས་པའི་རྣམ་པ་དང་། ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བ་བྱེད་པའི་འདུ་ཤེས་ཀྱི་རྣམ་པ་དང་། དྲན་པའི་སྣོད་ཀྱི་རྣམ་པ་དང་། རྟོགས་པ་ཤེས་པའི་རྣམ་པ་དང་།
བློ་གྲོས་འདོད་པའི་རྣམ་པ་དང་། བློ་ལ་འཇུག་པའི་རྣམ་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཐོས་པས་མ་ངོམས་པའི་རྣམ་པ་དང་། གཏོང་བ་སྤེལ་བའི་རྣམ་པ་དང་།
བྱིན་ནས་མི་སྤྱོད་པའི་རྣམ་པ་དང་། མང་དུ་ཐོས་པ་སྟེན་པའི་རྣམ་པ་དང་། ཀུས་པར་དགའ་བ་མོད་པར་བྱེད་པའི་རྣམ་པ་དང་། ལུས་སྲིལ་བའི་རྣམ་པ་དང་། སེམས་
རངས་པའི་རྣམ་པ་དང་། མི་སྐོ་བར་ཉན་པའི་རྣམ་པ་དང་། དོན་ཉན་པའི་རྣམ་པ་དང་།ཆོས་ཉན་པའི་མྣམ་དང་། ནན་ཏན་འི་རྣམ་པ་དང་། ཐེག་པ་གཞན་
ལ་འདོད་པ་མེད་མ་ར་ཉན་པའི་རྣམ་པ་ད་། ཕརོལ་དུ་ཕྱིན་པ་ཉན་པའི་རྣམ་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྔ་སྔོད་ཉན་པའི་རྣམ་པ་དང་། བསྔ་བི་དབོས་པོ་
ཉན་པའི་རྣམ་པར་དང་། ཐབས་མཁས་པ་མཉན་པའི་རྣམ་པ་དང་། ཚངས་པའི་གནས་ཉན་པའི་རྣམ་པ་དང་། མ་ངོན་པར་ཤེས་པ་ཉན་པའི་རྣམ་པ་དང་།
དྲན་པ་ཉེ་བར་བཞངག་པཉན་པའི་རྣམ་དང་ཡང་དག་པར་སྦོང་བ་ཉིན་པའི་རྣམ་དང་།རྔུ་འཕྲུལ་གྱི་རྐང་པ་ཉན་པའི་རྣམ་པ་དང་། རྟན་ཅིང་འབྲེལ་བ་འབྱུང་བ་ཉན་
