[𰾊294a] I2KG210454_0586


༄༅། །ཆུབ་སེམས་དཔའི་སྡོ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་ལ་མོས་པ་དེ་ནི་ཐོས་པར་འགྱུར་རོ། །ཐོས་ནས་རབ་ཏུ་ཤེས་སོ། །
ག་རྱེས་ནང་བཞུ་བཞུད་དོ་་གན་མང་ཆ་དེ་པི་་བས་ད་ད་གྱེས་པ་བབ་་ཡོ་པ་དེ་་ཤོས་པར་འགྱུར་རོ། ་ཐས་ནས་རབ་ཏུ་ཤེས་སོ། །ཤེས་ནས་ན།
ཏེན་བྱེད་དོ། །གང་བྱང་ཆུབ་སེམས་དཔའི་སྡ་སྣོད་ཀྱི་རྣམས་ཀྱངས་ལ་སྒྱོར་བ་ཡོད་པ་དེ་ནི་ཐོས་བར་འགྱུར་རོ། །ཐོས་ནས་རབ་ཏུ་ཤེས་སོ། །ཤས་ནས་ནན་ཏན་བྱེད་དོ།།
གད་མང་དུ་ཐོས་པ་ལ་རབ་ཏུ་བདུད་བ་དེ་ནི་ཐོས་པར་འགྱུར་རོ། །ཐོས་ནས་རབ་ཏུ་ཤེས་སོ། །ཤེ་སྨནན་ཏན་བྱེད་དོ། །གང་མང་དུ་ཐོས་པ་ལ་རི་མོར་བྱེད་པ་དེ་ནི་ཐོས་པར་འགྱུར་རོ། །
ཐོས་ནས་རབ་ཏུ་ཤེས་སོ། །ཤེས་ནས་ནན་ཏན་བྱེད་དོ། །གང་མཐུན་པར་འཛིན་པ་དེ་ནི་ཐོས་པར་འགྱུར་རོ། །ཐོས་ནས་ནན་ཏན་བྱེད་དོ། །གང་གའ་བློ་བདེ་བ་
དེ་ནི་ཤོས་པར་འགྱུར་ར་རོ། །ཐོས་ནྱ་ས་རྱབ་ཏུ་ཞེས་པ་ྱུང་མང་ད་ཐོས་པ་བསྙེན་བཀུར་བྱེད་པ་དེ་ནི་ཤོས་པར་འགྱུར་རོ། ཐོས་ནས་རབ་ཏུ་ཤྱེས་སོ། །ཤེས་ནས་ནན་
ཏ་ན་བྱེད་དོ། །གང་ན་བ་བླགས་ཏེ་ཉན་པ་དེ་ནི་ཐོས་པར་འགྱུར་རོ། ཉེས་ནན་ཐོས་ནས་རབ་ཏུ་ཤེས་སོ། །ཤེས་ནས་ནན་ཏན་བྱེད་དོ། །གང་མང་དུ་ཐོས་པ་ལ་བཀུར་སྟི་དབྱེད་པ་
དེ་ནི་ཐོས་པར་འགྱུར་རོ། །ཐོས་ནས་རབ་ཏུ་ཤེས་སོ། །ཤེས་ནས་ནན་ཏ་ན་བྱེད་དོ། །གང་ཆད་པ་དང་གང་མང་དུ་ཐོས་པར་ཡིད་ལ་བྱེད་པ་དེ་ནི་ཐོས་པར་འགྱུར་རོ། །ཐོས་ནས་
