[𰾏296b] I2KG210454_0591


རབ་ཏུ་བ་སྟན་ནས། ནན་ཏན་སྙིང་པོར་བྱེད་པ་ཡིན་ནོ། །ཆོས་རྣམས་ལ་ནན་ཏན་བྱེད་པ་གང་ཞེ་ན། ཉོས་གད་ཇི་ལྟར་བསྟན་པ་བཞིན་དུ་གནས་ཏེ།
དེ་ནི་ཆོས་ལ་ནན་ཏན་བྱེད་པའོ། །གཞན་ཡང་ཆོས་ལ་ནན་ཏན་བྱེད་པ་ནི། གང་ཆོས་ཐམས་ཅད་མི་ལེན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་རྣམས་ལེན་ན་ཡང་
ལོག་པའི་ནན་ཏན་འགྱུར་ཏེ། གང་ཟག་གང་ཆོས་ལེགས་པར་གནས་པ་ནི། ཆོས་དེ་དག་ལས་འབྱུང་བར་འགྱུར་བའི་གནས་དང་སྐབས་མེད་དོ། །དེ་ནི་གནས་
མེད་པའོ། །གང་ཟག་མི་ལེན་པར་སྤྱོད་པ་རྣམས་ལ་མི་སྒྲིབ་པ་དེ་ནི་ནན་ཏན་ཞེས་བྱའོ། །གང་ཆོས་རྣམས་ལ་རྙོམ་སེམས་མེད་པ་དང་། གང་ཆོས་རྣམས་མི་ལེན་པ་
དང་། མི་རྨོམ་པ་དང་། མི་སྐྱེ་བ་དང་། མི་འགོག་པ་དེ་ནི་ནན་ཏན་ཞེས་བྱའོ། །གཞན་ཡང་ཆོས་རྣམས་ལ་སྣུན་པ་མེད་པ་དང་། བསལ་བ་མེད་པ་དེ་ནི་ནན་ཏན་
ཞེས་བྱའོ། །གཞན་ཡང་གང་དུ་ཅུང་ཟད་ཀྱང་མ་བཤད། ཇི་ལྟར་བཤད་པ་བཞིན་དུ་མི་སྣང་བ་དེ་ལྟར་བུའི་ཆོས་ཐམས་ཅད་མི་སྣང་བ། མི་བླང་བ་བ་མཚན་ཉིད་
ཅིག་པའོ། །མཚན་ཉིད་གང་ཞེས་ན། འདི་ལྟ་སེ་མཚན་ཉིད་མེད་པའོ། །མཚན་ཉིད་ཅེས་བྱ་བ་ནི་མཚན་ཉིད་མེད་པ་དེ། དེ་ནི་གཉི་ག་ལས་འགྱུར་རོ།།
དེ་པ་གི་ལ་་ལ་བ་ད། ཚུག་ཏི་བྱུ་བ་གིག་ཀོག་ད་་་ན་འག་རྒྱིགས་གྱི་ད་་གིས་གྱིས་ོ། ད་བི་བ་དང་འ་
དེ་ཅིའ་ཕྱིར་ཞེ་ན། ཀུན་རྟག་པ་འམ། ཡང་དག་པར་རྟག་པ་དེ་ཉིད་མཚན་ཉིད་མེད་པར་བཤད་པ་ཡིན་ནོ། །འདི་ནི་མཚན་ཉིད་དོ། །འདི་ནི་མཚན་ཉིད་མ།
