[𰾐297a] I2KG210454_0592


༄༅། །མ་ཡིན་པའོ་ཞེས་འདི་ལྟ་སྟེ། ཆོས་ཐམས་ཅད་ལ་མཚན་ཉིད་མེད་པའི་མི་སྣང་བ་བླང་བ་མེད་པར་རྟོགས་
པ་དེ་ནི་ནན་ཏན་ཞེས་བྱ་བའོ། ནན་ཏན་ལ་བརྩོན་པར་གྱིས་ཤིག། ཆོས་ཐམས་ཅདང་མི་སྨྲིབ་བར་སང་པ་ཐོབ་པར་གྱིས་ཤིག། དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱི་
ད་་བུང་བ་མ་བྱོམས་པ། བ་ར་ཕྱང་པ་ར་མ་མ་པ་བ་ག་ཆེ་པ་མོ་གན་་རྒན་ན་འཁང་་བུ་ཅི་ཅན་པད་ཏ་བཞན་ཡོ་་ཡིད་ལད་
ཚིགས་སུ་བཅད་པ་འདི་དག་གསུང་སོ། །གང་ཞིག་བྱང་ཆུབང་སེམས་དཔའི་སྡེ་སྣོད་ལ། །ཤིན་དུ་ངེས་པར་ནན་ཏ་ན་གནས་བྱེད་པ། །མཁས་པ་དེ་ནི་ཆོས་ལ་འཛིན་
མི་བྱེད། མི་འཛིན་པས་མན་ཏད་དེ་འདྲའོ། །མི་ནི་ཆོས་རྙེད་སྟོང་པར་མི་བྱེད་དོ། །ཆོས་ལ་འང་དེ་ནི་སྟོང་པར་རྫོ་བ་སེམས་མེད། །སྟོང་པའི་ཆོས་ལ་རྨོམ་
སེམས་གང་ཡང་མེད། །རློབ་སེམས་མད་ཕྱིར་ནན་ཏན་དེ་འདྲའོ། །ཆོས་ལ་ལེན་པ་མེད་ཅིང་བྱ་མེད། །ལེན་མ་ེད་ཕྱིར་འདི་ནི་ཆོས་ཀྱི་མཚན། །དེ་འདྲ་བ་
ནི་ནན་ཏན་ཞེས་བྱའོ། །གང་ཕྱིར་ཆོས་ལ་ནམ་ཀྱི་དེ་མི་ཆག་ས། །དེ་ལ་དེའི་ཡེ་ཤེས་བླངས་མི་འགྱུར། །ཡེ་ཤེས་མ་བླངས་དེ་ལ་འད་ཆོམ་སེམས་མེད།
དེ་འདྲ་བ་ལ་ནན་ཏན་ཞེས་བྱའོ། །མཁས་པ་སྤངས་པའི་ཡོན་ཏན་གནས་པར་གྱིས། །ཆོས་འདི་དག་ལ་ཤིན་དུ་བརྩོན་པ་གྱིས། །ཆོག་སྤྱོད་པ་དག་ལ་གནས་
གྱུར་ནས། །དེ་ཚེ་དེའི་སྒོ་ནི་དག་པར་འགྱུར་སྒོ་དག་ན་ནི་ཆོས་འདི་འདི་བཤས། །དེ་ན་སེམས་ལ་བསམ་པ་འདང་ཤེས་པར་འགྱུར། །མཁས་པས་དེའི་
