[𰾒298a] I2KG210454_0594


༄༅། །བར་མི་འགྱུར་རོ། །དེ་བཞིན་དུ་ནི་འདི་ལ་ཡང་། །ལ་ལའི་མི་དགེ་སྐྱེས་གྱུར་ཀྱང་། །དགེ་བ་དང་ནི་
སྡིག་པའི་ཆོས། །མ་ཐོས་པར་ནི་ཤིེས་མ་འགྱུར། །ཐོས་པས་ཆོས་རྣམས་རྣམ་པར་ཤེས། །ཐོས་པས་སྡིག་པ་སྟེན་མི་བྱེད། །ཐོས་པས་གནོད་པ་སྦྱོང་བ་བྱེད།
ཐོས་པས་མྱ་ངན་འདས་པ་ཐོབ། །ཐོས་པས་འདོད་པས་ཐོས་པ་འཕལོ། །ཐོས་པས་ཤེས་རབ་འཕེལ་བར་འགྱུར། ཤེས་རབ་ཀྱི་ནི་དོན་རྣམས་སྤྱོང་། །དོན་ཐོབ་ནས་ནི་
བདེ་ཐོབ་འགྱུར། །དོན་ཐོབ་དེ་ནི་ཡིད་སྣོ་ཏོ། །ཚེ་འདི་ལ་ནི་མྱངན་འདས། ཆོས་སྦྱོར་ཞིང་གཙང་ལ་མཁས། །ཤིན་དུ་བདེ་བ་ཐོས་པར་འགྱུར། །བྱང་ཆུབ་སེམས་
དཔའི་སྔ་སྣོད་ནི། །ཐོས་ནས་ཆོས་ཉིད་གནས་པར་འགྱུར། །འཇིག་རྟེན་ལ་ནི་སྣང་གྱུར་ནས། །བྱང་སེམས་དཔའ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་སྡེ་སྣོད་དོ། །ཤ་རིའི་བུ་
གཞན་ཡང་བྱང་ཆུབ་ཡིང་སེམས་དཔའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ། བྱང་ཆུབ་སེམས་དཔའི་སྡོ་སྣོད་འཛིན་པའི་གང་ཟག་ལ་དག་པའི་བཤེས་གཉིན་དུ་འདུ་ཤེས་
ནས། བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམས་གྲངས་འདི་ཉིད་ལ་ཤིན་དུ་བྱུང་བར་བྱེད། རྣམ་པར་དག་པར་བྱེད་དེ། བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་འདིའི་དོན་
ཀྱི་ཕྱིར་འདུན་པ་སྐྱེད་འབད་པར་བྱེད། བརྩོན་འགྲུས་རྩོམ་པར་བྱེད། སེམས་ལ་རབ་ཏུ་འཛིན་པར་བྱེད། ཡང་དག་པརོ་ཏུ་འཇོམ་པར་བྱེད་དེ། དེ་ཡང་དག་པར་སྤང་པ་
