[𰾖300a] I2KG210454_0598


༄༅། ༄།ཚུལ་བཞིན་དུ་སྦྱོར་བ་ཞེས་བྱ་བ་དེ་ནི་མི་སྦྱོར་བའི་ཚིག་བླ་དགས་སོ། །གཞ་ན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཚུལ་
བཞིན་དུ་སྦྱོར་བ་བྱ་ན་སྒྲ་འབྱིད་བར་མི་བྱེད། བློས་པ་འབྱིན་པར་མི་བྱེད། གང་ནས་སྒྲ་འབྱུང་བ་དེ་ཡང་མི་དམིགས། སྒྲ་འདི་ཉིད་གང་ནས་བྱོང་དུ་འགག་ཅེས་སྔོན་གྱི་མཐའ་
ལ་རྟོག་པར་བྱེད་དོ། གང་སྨྲ་བ་དང་། གང་སྨྲ་བར་འགྱུར་བ་དང་། གང་གིས་སྨྲ་བ་དང་། གང་གིས་སྨྲ་བར་འགྱུར་བ་དང་། གང་སྤོང་བར་འགྱུར་བའི་ཕྱིར་སྨྲ་བ་དང་།
གང་སྤྱོད་པའི་ཕྱིར་སྨྲ་བ་དང་། གང་སྔོན་པའི་ཕྱི་སེ་བར་འགྱུར་བ་དང་། གང་ཁོང་དུ་རྙེད་པར་བྱ་བའི་ཕྱིར་སྨྲས་པ་དང་། གང་ཁོང་དུ་ཆུད་པར་བྱ་བའི་ཕྱིར་སྨྲ་བར་འགྱུར་བ་དེ་
ཐམས་ཅད་ཡོངས་སུ་བཙལ་ན། འདས་པའི་རྣམ་པ་དང་། ད་ལྟར་བྱུང་བའི་རྣམ་པར་མི་དམིག་པ་དེ་ནི་དེའི་ཚུལ་བཞིན་དུ་སྦྱོར་བ་འོ་ཞེས་དེ་དེ་ལྟར་སློབ་པོ། །བྱང་ཆུབ་
སེམས་དཔའ་དེ་ལྟར་ཚུལ་བཞིན་དུ་སྦྱོར་བས་ཇི་ལྟར་ན། ཚུལ་བཞིན་དུ་མཐོང་ཞེ་ན། དེ་འདི་ལྟར་སློབ་སྟེ་གང་གི་ཚེ་ན། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་རང་བཞིན་གྱིས་
འགག་པར་མཐོང་བ་དེའི་ཚེ་ཚུལ་བཞིན་མཐོང་ངོ་། །གང་གིས་ཚེ་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་ཉེ་བར་ཞི་བར་མཐོང་བ་དེའི་ངོ། །ཚུལ་བཞིན་མཐོང་ངོ་། །གང་གི་ཚེ་ཆོས་
ཐམས་ཅད་རྣམ་པར་ཞི་བ་མཐོང་། གང་གི་ཚེ་ཆོས་ཐམས་ཅད་རང་བཞིན་གིས་སྙོམས་པར་མ་ཞུགས་པར་མཐོང་དེའི་ཚེ་ཚུལ་བཞིན་མཐོང་ངོ་། །གང་གི་ཚེ་ཆོས་ཐམས་ཅད་མ་
