[𰾣306b] I2KG210454_0611


ཀྱི་ཁམས་རྣམ་པར་གོམས་པའི་མཚན་ཉིད་མ་ཡིན་ནོ། །ཆོས་ཀྱི་ཁམས་དང་བདག་གི་ཁམས་དེ་ནི་མཚངས་སོ། །འདོད་པའི་ཁམས་དང་གཟུགས་ཁམས་དང་། གཟུགས་
མེད་པའི་ཁམས་ནི་མཚུངས་སོ། །འཁོར་བའི་ཁམས་དང་མྱ་ངན་ལས་འདས་པའི་ཁམས་དེ་མཚུངས་སོ། །དེ་ལྟར་ཆོས་ཐམས་ཅད་ཀྱི་ཁམས་དང་ན་མཁའི་ཁམས་དེ་མཚུང་
ཏེ། སྟོང་པ་ཉིད་དང་མཚུངས་པས་མཚུངས། མི་འགྱུར་བ་དང་མཚུངས་པས་མཚུངས་ཏེ། འདུ་བྱས་ཀྱི་ཁམས་སུ་འཇུག་པ་དང་། འདུས་མ་བྱས་ཀྱི་ཁམས་སུ་
འཇུག་པའི་ཕྱིར་དེ་བཤད་པ་དབག་ཏུ་མེད་དེ། གང་ཁམས་ལ་འཇུག་པ་དེས། རབ་ཏུ་རྣམ་པར་འབྱེད་པ་དེ་ནི་མཁས་པ་ཞེས་བྱའོ། །དེ་ལྟར་ན་ཁམས་པའི་བྱང་ཆུབ་སེམས་
དཔའི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ། །དེ་ལ་བྱང་ཆུབ་སེམས་པའི་སྐྱེ་མཆེད་ལ་མཁས་པ་གང་ཞེས་ན། འདི་ལ་མིག་དག་དང་
དབ་ཁང་ཆུབ་སེམད་དཔའི་ཆྟེམས་པི་འདེ་རམེན་གི་དདོན་ཏུ་བོན་པ་་སྤྱོད་བ་བ་་བྱིན་པ་ད་ད་མེད་ད་བྱེ་པ་ད་ད་ང་ན་ས་པེ་གངས་
བདག་གིས་སྟོང་པ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་མིག་གི་རང་བཞིན་འདི་ལྟ་བུ་འོ་ཞེས། ཡང་དག་པ་ཇི་ལྟ་བུར་ཤེས་ཏེ། དེ་ནི་བྱོང་སེམས་དཔའི་སྐྱེ་མཆེད་ལ་མཁས་པའོ། །
གོང་མ་བཞིན་དུ་སྦྱར་ཏེ། དེ་བཞིན་དུ་རྣ་བ་དང་། སྣ་དང་། ལྷེ་དང་། ལུས་དང་། ཡིད་དག་གི་སྟོང་པ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་ཡིད་ཀྱི་རང་བཞིན་ནི་འདི་ལྟ་བུའོ། །ཞེས་
ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་ཏེ། དེ་གབ་སོགས་པའི་ཕྱིར། གང་སྐྱེ་མཆེད་ལ་ཀུན་སྩོགས་པ་དང་། སྣ་ཚོགས་རྩོགས་པ་དེ་དག་སྙོགས་པར་མི་བྱེད་ཅིང་།
