[𰾨309a] I2KG210454_0616


༄༅། །པ་ཡང་ཡིན་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྡུག་བསྔལ་འགོག་པར་འགྲོ་འའི་ལམ་འཕགས་པའི་བདེན་
པ་ཞེས་བྱའོ། །དེ་ལྟར་རྟོགས་ནས་བདེན་པ་དེ་བཞི་ལ། མཉམ་པར་ཐོང་ཞིང་། མཐོང་བ་ཤིན་དུ་དག་པ་འང་མི་ཡིན་པ་དེ་ནི། བྱང་ཆུབ་སེམས་
དཔའི་བདེན་པ་ལ་མཁས་པ་ཞེས་བྱའོ། །གཞན་ཡང་སྐྱེ་བ་སྡུག་བསྔལ་བ་ཏེ། གང་མི་སྐྱེ་བ་ལ་སོ་སོར་རྟོག་པ་ཞེས་བྱ་དེ་ནི། སྡུག་བསྔལ་ཤེས་པ་ཞེས་བྱའོ། །
སྲིད་པའི་རྐྱེན་གྱིས་སྐྱེ་བ་ཏེ། གང་སྲིད་པ་འཇིག་པར་ཤེས་དེ་ནི་ཀུན་འབྱུང་བ་ཤེས་པ་ཞེས་བྱའོ། །སྐྱེ་བ་ཐམས་ཅད་གང་གིས་མི་སྐྱེ་བར་ཤེས་ལ་དེ་ལ་
འགོག་པ་གང་ཡང་མེད་ཅིང་། གང་མི་འགོག་པར་ཤེས་པ་དེ་ནི་ཟད་པ་འགོག་པ་ཤེས་པ་ཞེས་བྱའོ། །གང་དེ་ལྟར་ཚོལ་བ་དང་། འཇལ་བ་དང་། ཡོངས་
སུ་ཚོལ་བ་དང་། རྣམས་པར་རྟོག་པ་དང་། འཇུག་པའི་ཤེས་པ་དེ་ནི་ལམ་ཤེས་པ་ཞེས་བྱ་སྟོ། །གང་བདེན་པའི་ཤེས་པ་དེ་ལ་མ་གནས་པ་དེ་ནི་བྱང་ཆུབ་སེམས་
དཔའི་བདེན་པ་ལ་མཁས་པ་སྟེ། དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའི་བདེན་པ་ལས་མཁས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་སྤྱོད་དོ། །དེ་ལ་བྱང་ཆུབ་སེམས་
་ས་ས་ཡང་དག་པར་རག་པ་ར་རན་པ་གས་དེས་ན་་ཞིན་པ་འདི་ད་ནི་བང་ཆུསེམས་དཔའ་ུ་སུ་ཡང་བག་པར་རིག་པ་སྟེགགས་བྱུརི་
