[𰾬311a] I2KG210454_0620


༄༅། །པབ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་དེན་སོ་སོ་ཡང་དག་པར་རིག་པ་ཞེས་བྱའོ། །དེ་ལ་ཆོས་སོ་སོ་ཡང་དག་
རིག་པ་གང་ཞེ་ན། གང་དགེ་བ་དང་མི་དགེ་བ་དང་། ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་དང་། ཁ་ན་མ་ཐོ་བ་མེད་པ་དང་། ཐག་པ་དང་བཅས་པ་དང་། ཟག་པ་མེད་པ་དང་། འཇིག་
རྟེན་པ་དང་འཇིག་ལས་འདས་པ་དང་། འདས་བྱས་དང་། འདུས་མ་བྱས་དང་། ཀུན་ནས་ཉོན་མོངས་པ་དང་། རྣམ་པར་བྱུང་བའི་ཆ་དང་། འཐུན་པ་དང་། འཁོར་བ་དང་མྱ་
ངན་ལས་འདས་པར་ཉེ་བར་འགྲོ་བའི་ཆོས་རྣམས་ལ་འཇུག་པ་ཤེས་པ་དང་། ཆོས་ཀྱི་དབྱིངས་མཉི་པ་ཉིད་ཤེས་པ་དང་། བྱང་ཆུབ་མ་ཉམ་པ་ཉིད་ཤེས་པ་དང་། ཁས་
མཉམ་པ་ཉིད་ཤེས་པ་ཏེ། དེ་ནི་ཆོས་སོ་སོ་ཡང་དག་པར་རིག་པ་ཞེས་བྱའོ། །གཞན་ཆོས་སོ་སོ་ཡང་དག་པར་རིག་པ་ནི་འདོད་ཆགས་སྤྱོད་པ་རྣམ་ལ་སེམས་འཇུག་པ་ཤེས་པ་དང་།
བཙོས་པའི་འདོད་ཆགས་སྤྱོད་པ་རྣམས་དང་། འདོད་ཚགས་རྟན་པར་སྤྱོད་པ་རྣམས་དང་། འདོད་ཆགས་རྒྱུདུ་སྤྱོད་པ་རྣམས་དང་། རྣམ་པར་མི་ལྔ་བའི་འདོད་ཆགས་སྤྱོད་པ་
རྣམས་དང་། མཐའ་མ་རྟག་ཏུ་མེད་པའི་འདོད་ཆགས་སྤྱོད་པ་རྣམས་དང་། ད་ལྟར་བྱུང་བ་རྐྱེན་ཀྱིས་འདོད་ཆགས་སྤྱོད་པ་རྣམས་ལ་འཇུག་པ་སྟེ། སེམས་ཅན་གང་དག་
ནང་དུ་འདོད་ཆགས་ལ་ཕྱི་རོལ་དུ་འདོད་ཆགས་མེད་པ་དང་། ཕྱི་རོལ་དུ་འདོད་ཆགས་མེད་པ་དང་། ནང་དུ་ཡང་འདོད་ཆགས་མེད་ཕྱི་རོལ་དུ་འདོད་ཆགས་དང་། གཟུགས་ལ་
