[𰾮312a] I2KG210454_0622


༄༅། །གནོད་སྦྱིན་སྐད་དང་། དྲི་ཟའི་སྐད་དང་། མི་འམ་ཅིའི་སྐད་དང༌། ལྟོའ་ཕྱེ་ཆེན་པོའི་སྐད་དང་།
མི་མ་ཡིན་པའི་སྐད་དང་། འགྲོ་བ་ལྟར་སྐྱེས་པའི་སེམས་ཅན་རྣམས་ཀྱི་སྐད་དང༌། སྐྲ་དང་དབྱངས་རྣམས་ལས་སྐད་དེས་དེ་དག་ལ་ཆོས་འཆད་པ་ཏེ། དེ་ནི་ངེས་པའི་ཚིག་
སོ་སོ་ཡང་དག་པར་རིག་པ་ཞེས་བྱའོ། །དེ་ལྟར་ཆོས་དེ་དག་རྟག་པར་བྱའོ། །དེ་ལྟེར་ཆོས་དེ་དག་བསྡུ་བར་བྱའོ། །དེ་ལྟར་ཆོས་དེ་དག་རྗེས་སུ་རྒྱུན་ཆགས་པར་བྱའོ། །
དེ་ལྟར་ཆོས་དེ་དག་ཡི་གེ་རྣམས་ཀྱིས་སེལ་བར་བྱའོ། །དེ་ཚིག་ཅིག་བླ་དགས་ཤེས། ཚིག་གཉིས་པའི་ཚིག་མང་བའི་ཚིག་ཡང་བའི་བླ་དགས་ཤེས། བུད་མེད་ཀྱི་ཚིག་ཤེས།
སྐྱེས་པའི་ཚིག་ཤེས། མ་ནིང་གི་ཚིག་ཤེས། སྡྲུས་པའི་ཚིག་ཤེས། རྒྱགས་པའི་ཚིག་ཤེས། སྨན་པའི་ཚིག་ཤེས། འདས་པའི་ཚིག་ཤེས། མ་འོངས་པའི་
ཚིག་ཤེས། ད་ལྟར་བྱུང་བའི་ཚིག་ཤེས། ཡི་གེ་ཅིག་གི་སྒོ་བརྟགས་པ་ཤེས། ཡི་གེ་མང་པོས་སྒོ་བཏགས་པ་ཤེས་ཏེ། དེ་ནི་དེས་པའི་ཚིག་སོ་སོ་ཡང་དག་པར་རིག་པ་
ཞེ་བྱའོ། །ཡང་དེའི་དེས་པའི་ཚིག་སོ་སོ་ཡང་དག་པར་རིག་པ་ནི་འཁྲུལ་པ་མ་ཡིན། བློས་པ་མ་ཡིན། རྟག་པ་མ་ཡིན། དོན་གསལ་བ་ཡི་གེ་ཡོངས་སུ་བྱུང་བ་ཏེ།
ཛི་ནས་ཀྱང་འཁོར་ཡང་དག་པར་དགའ་བ་སྣ་ཚོགས་པ། ཟབ་པ་ཟབ་པར་སྣང་བ་ཀུན་རྫོ་བ་དང་། དོན་དམ་པས་བརྒྱན་པ། བདག་གི་སེམས་མཐོང་བའི་ཤེས་པ་ལ་
