[𰾰313a] I2KG210454_0624


༄༅། །པའི་སྤོབས་པ་ན། ཚིག་མི་རྩུ་བ་པ་སྤོབས་པ། ཚིག་མི་འཆད་པའི་སྤོབས་པ། ཚིག་རྩུབ་མོ་མ་
ཡིན་པའི་སྤོབས་པ། ཚིག་མཉམ་པའི་སྤོབས་པ། ཚིག་དག་དང་། ཚིག་གྲོལ་བ། ཚིག་མཆགས་པ་དང་། ཚིག་ལྡན་པ། ཚིག་མ་ཉམས་པ།
ཚིག་སྟན་པ། ཚིག་འདམ་པ། ཚིག་མ་སྨད་པ། ཚིག་འཕགས་པ། ཞི་མཐའ་ཡས་པའི་རྣམ་པར་ཤེས་པའི་རྗེས་སུ་སོང་བ་སྒྲ། ཚངས་པའི་སྒྲ་སྐད་ཀྱི་དབང་
དང་འདྲ་བ་རྟོགས་པར་བྱེད་པའི་སྒྲ་ཅིག་པ། སངས་རྒྱས་ཀྱི་གནང་པའི་སྤྲོབས་པས་སེམས་ཅན་གཞན་དང་གང་ཟག་གཞན་ལ་ཆོས་སྟེན་ཏོ། །དེའི་ཆོས་བསྟན་པ་དེ་ཡང་
འབྱུང་བར་བྱེད་པ། དེ་བྱེད་པའི་སྡུག་བསྔལ་ཡང་དག་པར་ཟད་པར་འགྱུར་བ་སྟེ། དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤོབ་སྐུ་དང་། སོ་སོ་་ཡང་དག་པར་ཞེས་བྱའོ། །དེ་ནི་
བྱང་ཆུབ་སེམས་དཔའི་སྤོབས་པ་ལ་མཁས་པ་སྟེ། དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའི་སྤོབས་པ་ལ་མཁས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་སྤྱོད་དོ།། །
་པི་མེ་་ཕོམ་པ་བ་བརྒྱད་ད། ་་མོ་ད་
།དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་སྟོན་པ་མཁས་པ་གང་ཞེན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྟོན་པ་འདི་བཞི་སྟེ། བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ།
