[𰾷316b] I2KG210454_0631


ངན་ལས་འདས་པ་གཉིས་སུ་མེད་འཇུག་པ་དེ་དག་ནི་ངེས་པའི་དོན་ཏོ།། མདོ་སྡེ་གང་དག་ཡི་གེ་དང་། ཚིག་སྣ་ཚོགས་སུ་སྟན་དེ་དག་ནི་དྲང་བའི་ཕོན་ཏོ། མདོ་སྡེ་གང་དག་ཟབ་
པ་ལྟ་དཀའ་རྟོགས་པར་དཀའ་བ་དེ་དག་ནི་ངེས་ས་ེད་དོ་ནོ། །མདོ་སྡེ་གང་དག་ཚིག་འབྲུ་མང་བ་སེམས་ཅན་རྣམས་ཀྱི་སེམས་རངས་པར་བྱེད་པ་དེ་དག་ནི་དྲན་པའི་དོན་ཏོ། །མདོ་སྡེ་གང་
དག་ཚིག་དང་ཡིག་འབྲུ་ཉུང་ལ་ངེས་པ་སྟོགས་པར་བྱེད་པ་དེ་དག་ནི་ངེས་པའི་དོན་ཏོ། །གཞན་ཡང་མདོ་སྡེ་གང་དག་གདག་དང་སེམས་ཅན་དང་། སྲོགས་དང་སྐྱེས་བུ་དང་
དང་གང་ཟག་དང་། ཤེས་པུ་དང་། ཤེད་ལས་སྐྱེས་དང་བྱེད་པ་པོ་དང་། ཚོར་བ་པོའི་སྒྲ་སྣ་ཚོགས་པ་བདག་པོ་མེད་པ་བདག་པོ་ཡོད་པ་བཞིན་དུ་
བསྟན་པ་དེ་དག་ནི་དྲུང་བའི་དོན་ཏོ། །མདོ་སྡེ་གང་དག་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དང་། མི་འབྱུང་བ་དང་།མ་སྐྱེས་པ་
དད། ཡང་དག་པར་མི་འབྱུང་བ་དང་། སེམས་ཅན་མེད་པ་དང་། གང་བག་མེད་པ་དང་། དུས་གསུམ་ལས་རྣམ་པར་ཐར་ཐར་པའི་སྒོ་སྟོན་པ་དེ་དག་ནི་ངེས་པའི་དོན་
ཅེས་བྱའོ། །དེ་ལ་ཆོས་གང་། གང་ཟག་ཏུ་ལྟ་བ་ལ་གནས་ཏེ། ཆོས་ཁ་ཅིག་ལ་རྩོམ་པ་དེ་དག་ནི་གང་ཟག་ཅེས་བྱའོ། །གང་ཟག་ཏུ་ལྟ་བ་ལ་རྩོམ་པ་དེའི་གང་
ཆོས་གནས་པ། ཆོས་ཀྱི་དབྱིངས་དེ་ནི་ཆོས་ཤེས་བྱའོ། །གཞན་ཡང་གང་ཟག་ནི་སོ་སོའི་སྐྱེ་བོའི་གང་ཟག་དང་། སོ་སོའི་སྐྱེ་བོའི་དགེ་བའི་གང་ཟག་དང་། དད་པའི་
