[𰾸317a] I2KG210454_0632


༄༅། །རྗེས་སུ་འབྲུང་བའི་གང་ཟག་དང་། བརྒྱད་པའི་གང་ཟག་དང༌། རྒྱན་དུ་ཞུགས་པའི་གང་ཟག་དང་། ལན་ཅིག་
ཕྱིར་འོང་བའི་གང་ཟག་དང་། ཕྱིར་མི་འོང་བའི་གང་ཟག་དང་། དགྲ་བཅོམ་པའི་གང་ཟག་དང་། རང་སངས་རྒྱས་ཀྱི་གང་ཟིག་དང་། བྱང་ཆུབ་སེམས་དཔའི་གང་
ཐག་དང་། སྐྱེ་བོ་ལ་ཕན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། འཇིག་རྟེན་ལ་ཐུགས་རྩ་བ་དང་། ལྷ་དང་མིའི་སྐྱེ་བོ་ཕལ་ཆེ་བའི་དོན་དང༌། ཕན་པ་དང་བདེ་
པའི་ཕྱིར་གང་ཟིག་ཅིག་ཏུ་སྐྱེ་བ་འབྱུང་བར་འགྱུར་བ་འདི་ལྟ་སྟེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཏེ། གང་ཟག་གི་སྒྲ་དེ་ཐ་མས་
ཅད་དེ་བཞིན་གཤེགས་པས་ཀུན་རྫོབ་ཀྱི་སེམས་ཅན་རྣམས་གཟུང་པའི་ཕྱིར་བསྟན་པའོ། །དེ་ལ་གང་མངོན་པར་ཆགས་པ་དེ་དག་ནི་རྟོན་པ་མ་ཡིན་པ་ཞེས་བྱའོ། །དེ་
དག་རྟོན་པ་ལ་དགོད་པའི་ཕྱིར་ཆོས་ཉིད་ལ་སྟོན་པར་བྱའོ། །གང་ཟག་ལ་མ་ཡིན་ནོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱི་གསུངས་ཏེ། དེ་ལ་ཆོས་ཉིད་གང་ཞེ་ན། འདི་ལྟ་སྟེ།
མི་འགྱུར་བ་དང་། སྒོ་མ་བཏགས་པ། མི་བྱེད་པ། རྣམ་པར་མི་བྱེད་པ། མི་གནས་པ། གནས་མེད་པ། རྩ་བ་མེད་པ་ཐམས་ཅད་དུ་མ་ཉམ་པ།
མཉམ་པ་ལ་མཉམ་པ། མི་མཉམ་པ་ལ་མནམ་པ། མཉམ་དང་མི་མཉམ་པ་ལ་མཉམ་པ། རྣམ་མི་རྟོག་པ་མི་རྩོམ་པ། དེས་པར་གྱུར་པ་ཐོབ་པ། ཆོས་
