[𰾺318a] I2KG210454_0634


༄༅། །པ་རྣམས་དང་། ཕྱིར་མི་ལྡོག་པ་རྣམས་དང་། སྐྱེ་བ་ཅིག་གིས་ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་ཀྱི་སེམས་བསྐྱེད་པ་ལ་རྗེས་སུ་ཡི་རང་བ་དང་། འདས་པ་དང་མི་བྱོན་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་
ཐམས་ཀྱི་རྗེས་སུ་མི་ཡི་རང་བ་དང་ལྡན་པའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དང་། སངས་རྒྱས་ཐམས་ཅད་དང་། འཕགས་པ་ཐམས་ལ་གསོལ་བ་འདེབས་
པ་དང་ལྡན་པའི་བསོད་རྣམས་བྱ་བའི་དངོས་པོ་དང་། དགེ་བ་ཐམས་ཅད་བྱང་ཆུབ་ཏུ་སྟོ་བ་དང་ལྡན་པའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དང་། སེམས་བྱང་ཆུབ་
ཏུ་སེམས་སྐྱེད་པ་རྣམས་བྱང་ཆུབ་ཏུ་སྐྱེད་པ་དང་། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱིད་པ་རྣམས་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་སྟོན་པ་དང་། དབུལ་བོ་རྣམས་ལ་ལོངས་སྤྱོད་ཀྱིས་སྡུག་
པ་དང་ནད་པ་རྣམས་ལ་སོང་སྨན་སྦྱིན་པ་དང་། གས་པར་བསྙེན་བཀུར་བྱེད་བྱེད་པ་དང་། མཐུ་ཆུང་བ་རྣམས་ལ་བཟོད་པཅིང་། དང་དུ་ལེན་པ་དང་ལྷང་བ་རྣམས་འཆབ་
པ་དང་། སྡིག་པ་འཆགས་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་བཞུགས་པ་དང་། ཡོངས་སུ་མ་ངན་ལས་འདས་པ་རྣམས་ལ་བསྙེན་བཀུར་དང་།
་ཀ་སབྱོན་པ་ཚུ་ཀ་ཤ་བ་མ་་བམས་པ་། ལ་པ་སུགམེ་དོ་་གིན་ཡ་སོ་དབ་་་ཕོ་་
རི་མོ་ཐམས་ཅད་བྱེད་པ་དང་། སློབ་དཔོན་དང་མཁན་པོ་རྣམས་ལ་སྟོན་པ་བཞིན་དུ་རི་མོ་བྱེད་པ་དང་། ཆོས་ལ་རིན་པོ་ཆེ་རིན་ཐང་མེད་པ་བཞིན་ཡོངས་སུ་ཆོལ་
