[𰾻318b] I2KG210454_0635


བའི་བརྩོན་འགྲུས་དང་། ཆོས་སྨྲ་བ་ལ་དགའ་ཞིང་དཔག་ཚད་བརྒྱར་ཡང་སོང་སྟེ། ཆོས་ཉན་པས་ཚོག་མི་ཤེས་པ་དང་། ཐུང་ཟིང་མེད་པར་ཆོས་འཆད་
པ་དང་། ཕ་དང་མ་ལ་རིམ་འགྲོ་བྱེད་པ་དང་། བྱས་པ་བཟོད་པ་དང་། བྱས་པ་ཤེས་པ་དང་། འགྱོད་པ་མེད་པ་དང་། བསོད་ནམ་བགས་ཚོག་མི་ཤེས་པ་དང་།
ལུས་སྡམས་ཤིང་ཚལ་འཆོས་པ་མེད་པ་དང་། ངག་བསྡམས་པའི་དག་ལ་ཚུལ་འཆོས་པ་མེད་པ་དང་། ཡིད་བསྡམས་པའི་ཡིད་ལ་ཚུ་ལ་འཆོས་པ་མེད་པ་
དང་། དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་བརྩུགས་པའི་ཕྱིར། ཚངས་པའི་བསོད་ནམས་ཡོངས་སུ་འཛིན་པ་དང་། མཆོད་རྟེན་པ་མེད་པ་བསགས་པས།
མཚན་ཡོངས་སུ་རྫོགས་སུ་རྫོགས་པ་དག། དགེ་བའི་རྩ་བའི་ཚོགས་གསགས་པས་དབེ་བད་བཟང་བ་སོངས་སུ་རྫོགས་པ་དང་། ད་རྒྱལ་མེད་པས་ལུས་
རྒྱན་པ་དང་། གང་གི་ཉེས་པ་ཐམས་ཅད་སྤངས་པས། ངག་རྒྱན་པ་དང་། བློ་ཐོགས་པ་མེད་པས་སེམས་བརྒྱན་པ་དང་། མངོན་པར་ཤེས་པ་སྒྲལ་པས་
སངས་རྒྱས་ཀྱི་ཞིང་གི་རྒྱན་དང་། ཡེ་ཤེས་ཡོངས་སུ་དག་པས་ཆོས་ཀྱི་མཚན་ཉིད་ཀྱི་རྒྱན་དང་། ཕྲམ་དང་ཞེས་གཅོད་པ་དང་། དབྱེ་བའི་ཚིག་ཡོངས་སུ་སྤངས་
