[𰾼319a] I2KG210454_0636


༄༅། །པས། འཁོར་མང་པོའི་རྒྱུན་དང་། ཆོས་འཛིན་པས་འདོད་ཆགས་མེད་པའི་ཆོས་ཀྱི་རྒྱན་དང་།
རབ་ཏུ་དགའ་ནས་ལེགས་སོ། །ཞེས་བྱ་བ་སྦྱིན་པས་ཆོས་ཀྱི་གཏམ་མི་འཇིག་པར་བྱེད་པ་དང་། སྒྲིབ་པ་དང་། ཆོས་པ་རྣམ་པར་སྤངས་ཤིང་། གུས་པྱས་ཆོས་ཉན་པས།
འབྲས་བུ་ཡོདས་པར་ཆོས་འཆད་པ་དང་། སངས་རྒྱས་རྣམས་ལ་དཀའ་ཐུབ་གྱི་ནགས་ཚལ་འབུལ་བས། བྱང་ཆུབ་ཀྱི་ཤིང་གི་རྒྱན་དང་། དགེ་བའི་རྩ་བ་ཐམས་ཅད་སྔོན་
དུ་འགྲོ་ཞིང་བྱང་ཆུབ་ཀྱི་སེམས་མི་གཏོང་བས། བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་རྒྱུན་དང་། ལས་ཉོན་མོངས་པ་མི་དམིགས། ཤ་ཚེ་དང་ཤིང་པོ་ཡོངས་སུ་དག་པ་དང་།
རིན་པོ་ཆེ་ཕྲེངས་པའི་དངོས་པོ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བས། ལག་ན་རིན་པོ་ཆེ་དང་། མི་ཟད་པའི་སྨོན་ལམ་ཐོབ་བས། ལོངས་སྤྱོད་མི་ཟད་པ་དང་། ཁྲོ་
གཉེར་མེད་པས་མཐོང་མ་ཐག་ཏུ་སེམས་ཅན་རྣམས་དད་ཅིང་། བཞིན་འདྲུམ་པས་གསོང་པོར་སྨྲ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་འོད་ཟར་སྒོམས་པ་མ་ཉམ་
པ་ཉིད་ཀྱི་རྒྱན་ཐོབ་པ་དང་། མ་ལེབས་པ་ལ་མི་བརྙས་པས་འོད་མང་པོ་གཏོང་བ་དང་། ཚུལ་ཁྲིམས་ཀྱི་བསོད་ནམས་བསགས་པས་སྐྱེ་བ་ཡོངས་སུ་དག་པ་དང་། ལྟུང་
བ་ལ་མི་རྩོད་པས། མངལ་ཡོངས་སུ་དག་པ་བདང་། དགེ་བ་བཅུའི་ལས་ཡོངས་སུ་དག་པས། ལྷ་དང་མིར་སྐྱེ་བ་དང་། རྗེས་སུ་སྟན་པ་ཐམས་ཅད་ལ་རབ་ཏུ་རྟོགས་
