[𰿅323b] I2KG210454_0645


ར་རིགས་སྒྱིས་རྒྱས་རྒྱས་རྒྱས་རྱི་རྱ་བྱི་བི་ར་རེ་པར་བེ་པེ་པ་ད་རེས་པ་རེ་པ་རེན་པ་རོན་མཞི་ཡིན། རྣིན་བའི་རྣིར་ར་རེ་ཤི་ཤེ་པེ་ཉེི་ཉིན་པི་རི་མི་དི་
ཆགས་མད་ཀྱི། འོད་ཀྱང་ཉེས་པ་ཐམས་ཅད་དང་བྲལ་བའི་དེ་བཞིན་གཤེགས་པའི་སྐ་ཐོབ་པར་བྱའོ་ཞེས་དེ་སོ་སོར་རྟོག་པའི་མཐུས་ལེགས་པ་མཐོང་ནས། འབྱུང་
བ་ཆེན་པོའི་གནས་ཀྱི་ལུས་ཡོངས་སུ་སྲུང་པར་བྱེད་དེ། དེའི་ལུས་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཇི་རི་དགོས་པར་བྱུང་བའོ། །འདི་ལྟ་སྟེ་དཔེར་ན། ཕ་རོལ་གི་འབྱུང་བ་ཆེན་པོ་
སའི་ཁམས་དང་། ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རང་གི་ཁམས་སྒོ་སྣ་ཚོགས་དང་། དམིགས་པ་སྣ་ཚོགས་དང་། རྣམས་གྲོང་སྣ་ཚོགས་དང་། ཡོ་
བྱེད་སྣ་ཚོགས་དང་། ཡོངས་སུ་སྤྱོད་པ་སྣ་ཚོགས་ཀྱིས་སེམས་ཅན་ཉེ་བར་འཚོ་བར་གྱུར་ཅིག་སྙམ་མོ། །དེ་ལུས་མི་རྟག་པ་ཉིད་དུ་ཡང་སོ་སོར་རྟོགས་མོད་ཀྱི། སྐྱེ་
བ་དང་འཆི་འཕོས་ཀྱང་མི་སྐྱེའོ། །ལུས་སྡུག་བསྔལ་ཉིད་དུ་ཡང་སོ་སོ་རྟོགས་མོད་ཀྱི། ལུས་ཀྱི་སྡུག་བསྔལ་བས་ཀྱང་ཡོངས་སུ་མི་གདུང་ངོ་། །ལུས་བདག་མེད་པ་
ཉིད་དུ་ཡང་རྟོགས་མོད་ཀྱི། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་ལ་ཡང་མི་སྒྱོའོ། །ལུས་ཞི་བ་ཉིད་དུ་ཡང་སོ་སོར་རྟོགས་མོད་ཀྱི། ལུས་ཞི་བས་བཏང་སྙོམས་
སུ་ཡང་མ་ལྟུང་ངོ་། །ལུས་སྟོང་པ་ཉིད་དང་ལས་དབེན་པ་ཉིད་དུ་ཡང་སོ་སོར་རྟོགས་མོད་ཀྱི། དབེན་པའི་མར་ཡང་མི་ལྟུང་ངོ་། །དེ་ལ་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་
ཞིང་གནས་པ་དང་། ལུས་ལ་རྫས་དང་། སྙིང་པོར་རྗེས་སུ་མི་མཐོང་ངོ་། །ནང་གི་ལུས་ལ་ཡར་ལུས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་ན། ནང་གི་རྗེས་སུ་སོང་བའི་ཉོན་མོངས་
