[𰿌327a] I2KG210454_0652


༄༅། །ནི་དེའི་སླབ་པའོ། །ཤ་རིའི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ལ་སེམས་ཀྱི་
དེས་སུ་ལྟ་ཞིང་དྲན་པ་ཉེ་བར་བཞག་པ་སྒོམ་པའོ། །དསེམས་ལ་སེམས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་ན། མངོན་པར་ཤེས་པ་ཐོབ་པའི་ཕྱིར་སེམས་ཤིན་དུ་འབྲལ་
བར་བྱེད་དོ། །དེ་མངོན་པར་ཤེས་པ་ཐོབ་ནས། སེམས་ཅིག་གི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་རབ་ཏུ་ཤེས་ཏེ། ཤེས་ནས་ཀྱང་དེའི་རང་བཞིན་གྱི་ཆོས་
འཆང་ངོ་། །གཞན་ཡང་བྱུང་ཆུབ་སེམས་དཔའ་སེམས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་ན། སྙིང་རྗེས་ཆེན་པ་རོབ་པའི་ཕྱིར་སམས་ཉེ་བར་འགྱུས་བ།་བེད་དེ།་
ལཞག་རན་གྱ་པ་སོ་ལ་ལོར་བྱེད་དོ། །ར་པི་ཅ་ག་ཤག་པ་དང་གུར་མ་དིན་། སི་རས་པ་དང་རེམ་
འགོག་པར་བྱ་བའི་ཕྱིར་སམས་གནས་པར་མི་བྱེད་ཀྱི་ཁོར་བའི་རྒྱུན་གྱི་ཀུན་ནས་སོར་བ་རྣམས་ཀྱི་སེམས་མདོན་པར་བྱབ་ཏེ། སེམས་ཀྱི་དྲུན་པ་ཤེས་པ་དེས་མ་
པ་ཞག་གི་ཞརྣ་བེ་ད་རེན་མ་མོ་མ་ད་དང་། དན་ད་ད་ནི་ཁ་པས་ཅེ་སོ་པ་མི་གྲས་པ། ེདན་ལ་རས་ར་
སྐྱེ་བ་དང་མི་སྐྱེ་དེས་པར་གྱུར་པ་ལ་ཞུགས་བའི་ཆོས་རྣམས་ཏེ། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་སར་ཡང་མི་ལྟུང་ངོ་། །སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་
ཡོངས་སུ་རྫོགས་པར་མ་གྱུར་བར་དུས་སེམས་གི་རྒྱད་དྱི་རྒྱན་ཆགས་པར་བྱེད་དེ། སེམས་ཀྱི་སྐད་ཅིག་དང་ལྡན་པའི་ཤེས་ཐབ་ཀྱིས། བླ་ན་མེད་པར་ཡང་དག་
