[𰿍327b] I2KG210454_0653


འི་སོད་པ ིས་སྱིང་རྱིས་ཀྱིས་བིས་རེ་རེ་བྱེ་བྱུ་བོན་པུ་རྱི་རྱིན་ི་དེ་རྱི་རི་རྱི་རྱིད་རྱིན། རིན་རྱིར་བར་རྱིད་པ་ར་རིན་རི་རྱི་རྱིས་པི་སྱི་མེ་མེི་པ་ི་
པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་ཏེ། ཤ་རིའི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ལ་སེམས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་། དན་པ་
ཉེ་བར་བཞག་བ་སྒོམ་མོ། །ཤརིའི་བུ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་བ་དྲན་པ་ཉེ་བར་བཞག་པ་སྒོམ་པ་ཡིན་ཞེ་ན། ཤ་རིའི་བུ་
འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པའི་ཤེས་རབ་ཀྱི་མིག་གིས་ཆོས་གང་མཐོང་བ་དེ་དག་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་བར་དུ་བར་མ་དོར་མོངས་པར་མི་འགྱུར་ཏེ།
དེ་ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་ན། གང་སྟོང་པ་ཉིད་དུ་མ་གཏོག་པ་དང་། མཚན་མ་མེད་པར་མ་ཏོགས་པ་དང་། སྨོན་པ་མེད་པར་མ་གཏོགས་
པ་དང་། མི་སྐྱེ་བར་མ་གཏོགས་པ་དང་། མངོན་པར་འདུ་མི་བྱེད་པར་མ་རྟོགས་པ་དང་། དངོས་པོ་མེད་པར་མ་རྟོགས་པའི་ཆོས་རྡུལ་རྩུ་མ་ཡང་མི་མཐོང་ངོ་། །
གང་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་མ་གཏོགས་པའི་ཆོས་རྡལ་རྩ་མ་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། བྱང་ཆུབ་སེམས་དཔའ་དེ་ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་
གནས་པ་ན། ཆོས་ཉིད་ཡང་དག་པར་རྗེས་སུ་མཐོང་གི། ཆོས་མ་ཡིན་པའི་མི་མཐོང་ངོ་། །དེ་ལ་ཆོས་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བདག་མེད་པའི་དོན་དང་།
སེམས་ཅན་མེད་པའི་དོན་དང་། སོག་མེད་པའི་དོན་དང་། གང་ཟག་མེད་པའི་དོན་ཏེ། དེ་ནི་ཆོས་ཤེས་བྱའོ། །དེ་ལ་ཆོས་མ་ཡིན་པ་གང་ཞི་ན།
གཞྱིན་ནད་བན་ད་དམས་ལ་བྱ་ད་ག་བྱན་ད་ད་ད་དུ་ད་རག་ག་བོལ་མ་ས་ན་ཚ་ནང་་ུ་ག་་་
ི་བྱི་སོ་རྱི་རྱིན་བྱི་བྱ་ྱ་ུ་བྱི་བྱི་པུ་འི་ྱི་སྱིན་སོ་།་འི་རི་སྱིན་བྱི་བྱི་སྱི་ི་ི་ི་ི་
འི་ི་ི་ར་ྱི་རྱ་ྱི་ྱ་ྱ་ྱ་ི་ི་ི་ི་ི་ར་ྱ་ྱི་ི་བྱི་རི་རྱི་ྱ་འི་ི་ི་རྱི་ར་ི་གྱོས་རྱ་རྱི་པྱི་རིག་སིས་སྱིས་རྱིས་སྱིས་རྱི་བྱི་བྱི་རྱི་བྱི་རྱ་བྱི་བྱི་བྱི་རི་རི་ྱི་རི་ེི་རི་པི་ི་སི་བ་ི་ྱི་བི་ི་
