[𰿔331a] I2KG210454_0660


༄༅། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་ལ་མཁས་པ་གང་ཞེན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་ནི་འདི་
བརྒྱད་དོ། །བརྒྱད་གང་ཞེ་ན་འདི་ལྟ་སྟེ། ཡང་དག་པའི་ལྟ་བ་དང་། ཡང་དག་པའི་ལྟོགས་པ། ཡང་དག་པའི་ངག་དང་། ཡང་དག་པའི་ལས་ཀྱི་མཐའ་དང་།
ཡང་དག་པའི་མཚོ་བ་དང་། ཡང་དག་པའི་རྩོལ་བ་དང་། ཡང་དག་པའི་དྲུན་པ་དང་། ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ཏེ། དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་ཀྱི་ལམ་བརྒྱད་པའོ། །དེ་ལ་ཡང་ཕའི་ལྟ་བ་གང་ཞེ་ན། ལྟ་བ་གང་འཕགས་པའི་འཇིག་རྟེན་ལས་འདས་ཏེ། བདག་ཏུ་ལྟ་བ་ལས་ལངས་པ་མ་ཡིན། སེམས་
ཅན་ཏུ་ལྟ་བུ་ལས་ལངས་པ་མ་ཡིན། སྲོག་ཏུ་ལྟ་བ་ལས་ལངས་པ་མ་ཡིན། གང་ཟག་དུ་ལྟ་བ་ལས་ལངས་པ་མ་ཡིན། ཆད་པ་དང་རྟག་པ་དང་། འབྱུང་བ་དང་།
འཇིག་པར་ལྟ་བ་ལས་ལངས་པ་མ་ཡིན། དགེ་བ་དག་མི་དགེ་བར་ལྟ་བ་ལས་ལངས་པ་མ་ཡིན་པ་ནས། མ་ངན་ལས་འདས་པར་ལྟ་བ་ལས་ལངས་པ་མ་ཡིན་པ་སྟེ། དེ་ནི་
ཡང་དག་པའི་ལྟ་བུ་ཞེས་བྱའོ། །དེ་ལ་ཡང་དག་པའི་རྟོགས་པ་གང་ཞེ་ན། རྟོག་པ་གང་གི་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་ལ་སོགས་པའི་ཉོན་
མོངས་པ་གནས་པར་འགྱུར་བའི་རྟོག་པ་དེ་ལྡང་བར་མི་བྱེད་ཀྱི། རྟོག་པ་གང་གིས་ཚུལ་ཁྲིམས་དང་། ཏིང་ངེ་འཛིན་དང་ཤེས་རབ་དང་། རྣམ་པར་གྲོལ་བ་དང་།
་པར་བེང་པར་དུལ་པར་ར་རྱ་ག་་་སོན་པ་ཉིན་བ་སོན་པ་མེན་པ་ཡིན་།
