[𰿗332b] I2KG210454_0663


ཉིད་དུ་འཇུག་པ། དེ་ནི་ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ཅེས་བྱའོ། །འདས་པ་དང་མ་བྱོན་པ་དང་ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ལམ་མི་ཟད་པ་འདི། བང་
ཆུབ་སེམས་དཔའ་མངོན་པར་རྟོགས་ནས། འཆད་པ་དང་སྟོན་པ་དང་། ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ཅེས་བྱའོ། །དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་
ཡན་ལག་བརྒྱད་པ་ཞེས་བྱ་ཏེ། དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ལ་མ་ལ་མཁས་པའོ། །གཞན་ཡང་ལམ་ལ་མཁས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་ཡན་ལག་
གཉིས་པ་ཏེ། ཡན་ལག་གཉིས་གང་ཞོ་ན་འདི་ལྟ་སྟེ། ཞི་གནས་དང་ལྷག་མཐོང་སྟེ། དེ་ནི་ལམ་ཡན་ལག་གཉིས་གང་ཞེ་ན། དེ་ལ་ཞིག་ནས་གང་ན། གང་སེམས་
ཀྱི་ཞི་བ་དང་། རབ་ཏུ་ཞི་བ་དང་། ཉེ་བར་ཞི་བ་དང་། མི་ག་ཡེད་པ་དང་། དབང་པོ་རྣམས་སྡམས་པ་དང་། མི་རྒོད་པ་དང་། ཁོངས་པ་དང༌། མི་འཕྱུར་བ་དང་།
མུ་ཅོར་མི་སྨྲ་བ་དང་། དེས་པ་དང་། སྨྲས་པ་དང་། གཡོ་མེད་པ་དང་། ཡིད་དུ་འོང་བ་དང་ཅིག་ཕུར་དགའ་བ་དང་། འདུ་འཛིན་སེལ་བ་དང་། དབེན་པ་ལ་
དགའ་བ་དང་། ལུས་དབེན་པ་དང་། སེམས་མ་ཁལ་བ་དང་། དགོན་པའི་སྒོ་ཡིད་ལ་བྱེད་པ་དང་། ཆོས་ཤེས་པ་དང་། འདོད་པ་ཉུང་བ་དང་། འཚོལ་བ་
ཡོངས་སུ་དག་པ་དང་། ཚོག་ཕུན་སུམ་ཚོགས་པ་དང་། སྤྱོད་ལ་མ་སྨྲས་པ་དང་། དུས་ཤེས་པ་དང་། ཚོ་ད་ཤེས་པ་དང་། དྲོད་ཤེས་པ་དང་། དགང་སླ་
