[𰿙333b] I2KG210454_0665


་ཀྱིན་ཀྱི་སྱིས་ཀྱིས་རྱིས་རྱིང་རྱི་བ་ི་བ་ུ་དི་པ་སིས་པྱི་རྱིན་རྱིན་རྱིན་བྱི་རི་རྱིན་རྱིད་པེི་མེ་པེི་ཤེ་མྱི་ཉི་ྱིན་
བ་དང་བྲལ་བར་མཐོང་བའི་ཤེས་པ་དང་། རྒྱུ་དང་འབྲས་བུ་རྣམ་པར་མཐོང་བའི་ཤེས་པ་དང་། འབྲུས་བུ་ཐོ་བ་མི་དོན་སྙམ་ད་བྱ་བ་མཐོང་བའི་ཤེས་པ་དང་། ཡང་དག་
པ་ཉིད་དུ་འཇུག་པ་ལ་འཇུག་པར་བྱེད་པའི་ཤེས་པའོ། །ཡང་ལྷག་མཐོང་ཞེས་བྱ་བ་འདི་ལྟ་སྟེ། ཆོས་རྣམས་ཇི་ལྟ་བཞིན་དུ་མཐོང་བ་དང་། ཆོས་རྣམས་ཀྱི་དེ་ཁོ་ན།
ཉིད་མཐོང་བ་དང་། ཆོས་རྣམས་ཀྱི་གཞན་ཡིན་པ་ཉིད་མཐོང་བ་དང་། མཚན་མ་མེད་པ་མཐོང་བ་དང་། སྨོན་པ་མེད་པ་མཐོང་བའོ། །ཡང་ལྷག་མཐོང་
ཞེས་བྱ་བ་ནི་རྒྱ་མཐོང་བ་མེད་པ་དང་། རྒྱུ་མེད་པར་མཐོང་བ་མེད་པ་དང་། སྐྱེ་བ་དང་འཇིག་པ་དང་། གནས་པའི་རྒྱས་མཐོང་བ་མེད་པ་དང་། དམིགས་པའི་
རྒྱས་མཐོང་བ་མེད་ཅིང་ལྷག་པ་མཐོང་ཡང་ཆུང་ཟད་ཀྱང་ལྷག་པར་མི་མཐོང་ངོ་། །གཞན་ཡང་ལྷག་མཐོང་ནི་མཐོང་བས་ཀྱང་མཐོང་ལ་ལྟ་བ་ཡང་མི་མཐོང་བ་སྟེ།
གང་གི་ཚེ་དེ་ལྟར་མཐོང་དེ་དེའི་ཚེ་ཡང་དག་པར་མཐོང་ངོ་། །ཡང་དག་པར་མཐོང་ན། ལྷག་མཐོང་ལ་མཁས་པ་ཡང་རྗེས་སུ་ཐོབ་ཏེ། དེ་ལ་བྱང་ཆུབ་སེམས་
དཔའི་ལྷག་མཐོད་དེ་ལྟར་མཐོང་ལ། མངོན་པར་འདུ་བྱེད་པར་ཡང་མི་ལྟུང་ཞིང་དགེ་བའི་རྩ་བ་མངོན་པར་འདུ་བྱེད་པ་ལ་ཡང་མི་གནས་ཏེ། དེ་ནི་བྱང་ཆུབ་
ི་ི་ག་བ་ོ་ྱོ་པ་་པ་་འི་ི་འི་སོས་པི་སྱ་རྱ་རྱི་རི་ེ་ི་ི་ི་ི་ཞིན་ཀྱིན་དི་
