[𰿚334a] I2KG210454_0666


༄༅། །སེམས་དཔའི་ལྷག་མཐོང་ངོ་། །དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་ཞི་གནས་དང་ལྷག་མཐོང་ལ་མཁས་
པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ། །ཞན་ཡང་ལམ་ལ་མཁས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་རྣམ་པ་བཞི་སྟེ། རྣམ་པ་བཞི་གང་ཞེ་ན།
འདི་ལྟ་སྟེ། སྡིག་པོ་མི་དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་མི་སྐྱེད་པའི་ཕྱིར་འདུན་པ་སྐྱེད། འབད་པར་བྱེད། བརྩོན་འགྲུས་རྩམ་སེམས་རབ་ཏུ་འཛིན།
ཡང་དག་པར་རབ་ཏུ་འཇོག་པ་དང་། སྡུག་པ་མི་དགེ་བའི་ཆོས་སྐྱེས་པ་རྣམས་སྦང་བའི་ཕྱི་རི་འདུན་པ་སྐྱེད་འབྲད་པར་བྱེད། བརྩོན་འགྲུས་ཚྩམ། སེམས་རབ་
པཁ་བ་གང་བོ་ཏུ་བོག་པ་སོ། བ་བྱན་པ་གེད་པ་དུན་དི་ཚེག་་ད་ཡེགས་པ་གས་བྱོ། དེ་དག་བྱི་ས་། ད་
ཏུ་འཛིན། ཡང་དག་པར་རབ་ཏུ་འཇོག་པ་དང་། དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་སྐྱེད་པའི་ཕྱིར་འདུན་པ་སེད། འབད་པར་བྱེད། བརྩོན་འགྲུས་རྩོམ།
སེམས་རབ་ཏུ་འཛིན། ཡང་དག་པར་རབ་ཏུ་འདོག་པ་དང་། དགེ་བའི་ཆོས་སྐྱེས་པ་རྣམས་གནས་པ་དང་། ཕྱིར་ཞིང་འབྱུང་བ་དང་། ཉམས་བར་
་ད་དེ་དས་ལ་ས་ནོ། དེ་བཞ་ལ་ག་ཏ་ཅོགས་ལ་ད་བ་ཏི་མིརྣ་ད་ག་ས་ཡིན་་རག་པ་དངགས་་ཤ་མི་འགྱུར་བ་དང་། ཆད་མི་ཟ་བར་བྱ་བའི་ཕྱིར་འདུན་པ་སེད། འབད་པར་བྱེད། བརྩོན་འགྲུས་རྩམ། སེམས་རབ་ཏུ་འཛིན། ཡང་དག་པར་
འ་།་ོ། ་ི་་
