[𰿛334b] I2KG210454_0667


བླ་དགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚུལ་བཞིན་རབ་ཏུ་སྦྱོར་བ་ནི་མི་དགེ་པའི་ཆོས་རྣམས་མི་འབྱུང་བའི་ཕྱིར་རོ། །དེ་ལ་མི་དགེ་བའི་ཆོས་རྣམས་
གང་ཞེ་ན། །འདི་ལྟ་སྟེ། ཚུལ་ཁྲིམས་ཀྱི་མི་མཐུན་པའི་ཕྱོགས་དང་། ཏིང་ངེ་འཛིན་གྱི་མི་མཐུན་པའི་ཕྱོགས་དང་། ཤེས་རབ་ཀྱི་མི་མཐུན་པའི་
ཕྱོགས་སོ། །དེ་ལ་ཚུལ་ཁྲིམས་ཀྱི་མི་མཐུན་པའི་ཕྱོགས་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཚུལ་ཁྲིམས་ཉམས་པ་དང་། གང་གཞན་ལ་མ་ཚུལ་ཁྲིམས་
ཉམས་པར་འགྱུར་བའི་ཆོས་རྣམས་ཏེ། དེ་ནི་ཚུལ་ཁྲིམས་ཀྱི་མི་མཐུན་པའི་ཕྱོགས་ཤེས་བྱའོ། །དེ་ལ་ཏིང་ངེ་འཛིན་གྱི་མི་མཐུན་པའི་ཕྱོགས་གང་ཞེ་ན། འདི་
ལྟ་སྟེ། གང་ཚིག་ཉམས་པ་དང་། གཞན་ལ་ལ་སེམས་གཡེང་བར་བྱེད་པའི་ཆོས་ཏིང་ངེ་འཛིན་གྱི་ཕུང་པ་མི་མཐུན་པའི་ཕྱོགས་དེ་ནི་ཏིང་ངེ་འཛིན་གྱི་མི་མཐུན་པའི་
ཕྱོགས་ཤེས་བྱའོ། །དེ་ལ་ཤེས་རབ་ཀྱི་མི་མཐུན་པའི་ཕྱོགས་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ལྟ་བ་ཉམས་པ་དང་། གང་གཞན་ལ་ལ་ལྟ་བ་ཀུན་ནས་སྡུང་བསྒྲིབ་
པར་བྱེད་པའི་ཆོས་གང་། ཤེས་རབ་ཀྱི་ཕུང་པོའི་མི་མཐུན་པའི་ཕྱོགས་དེ་ནི་ཤེས་རབ་ཀྱི་མི་མཐུན་པའི་ཕྱོགས་ཤེས་བྱ་སྟེ། དེ་ནི་སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམས་
ཤེས་བྱའོ། །ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་གང་གིས་སྡིག་པ་མི་དགེ་བའི་ཆོས་དེ་ལྟ་བུ་དེ་དག་སྤང་པའི་ཕྱིར་འདུན་པ་སྐྱེད། འབེད་པར་བྱེད། བརྩོན་འགྲུས་ཙྩོམ།
