[𰿜335a] I2KG210454_0668


༄༅། །སེམས་རབ་ཏུ་འཛིན། ཡང་དག་པར་རབ་ཏུ་འཇོག་སྟེ། དེ་བས་ན་མི་དགེ་བའི་ཆོས་དེ་དག་སེམས་ལ་བུང་པོར་
འགྱུར་བ་མི་ཡིན། ཡུལ་ན་མི་གནས་ཕྱོགས་ན་མི་གནས་སོ། །གང་ཡང་མི་དགེ་བའི་ཆོས་དེ་རྣམས་སེམས་ལ་རྒྱུ་བ་སྡུག་པའི་རྣམ་པས་འདོད་ཚོགས་སམ།
ཁང་ཁྲོ་བའི་རྣམ་པས་ཞེ་སྡྱང་དམ། མ་རིག་པའི་རྣམ་པས་གཏི་མུག་ག། རྒྱུ་དང་སྒྲིབ་པ་གང་དག་ལས་བྱུང་བ་ཤེས་ཤིང་། དེ་ལ་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་བའི་རྣམ་པ་
མི་གཅིང་བས། འདོད་ཆགས་ཞི་བར་བྱེད། བམས་པས་ཞི་སྡུང་ཞི་བར་བྱེད། རྟེན་ཅིང་འབྲེལ་བར་གཏི་མུག་ཞི་བར་བྱེད་དེ། གང་ཀུན་ནས་ཉོན་མོངས་
པ་དེ་དག་ཞི་བ་དེ་ནི་ཐ་སྙེད་དུ་བཏགས་པའི་ཕྱིར་སྤོང་བ་ཞི་བྱའོ། །གང་སྤྱོད་པ་ནི་གང་ཡང་རྙེད་པར་མི་འགྱུར་རོ། །མཉམ་པ་ཉིད་ཀྱིས་ཆོས་ཐམས་ཅད་མངོན་
སུམ་པས་ན། དེའི་ཕྱིར་ཡང་དག་པར་སྤོང་བ་ཞེབ་སྟེ། དེ་ནི་ཡང་དག་པར་སྤོང་བ་གཉིས་པའོ། །གང་ཡང་དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་སྐྱེད་པའི་ཕྱིར་འདུན་
པ་སྐྱེད། འབད་པར་བྱེད། བརྩོན་འགྲུས་ཙྩོམ། སེམས་རབ་ཏུ་འཛིན། ཡང་དག་པར་རབ་ཏུ་འཇོག་པ་ཞེས་བྱ་བ་དེ་ནི་གནས་ཆད་པ་མྙེད་པ་ཏེ། དེ་ཅིའི་
ཕྱིར་ཞེ་ན། གང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཡང་དག་པར་སྒྲབ་པར་བྱ་བའི་དགེ་བའི་ཆོས་ཚད་མེད་པའི་ཕྱིར་རོ། །དེ་ལ་འདུན་པ་ནི་དགེ་བའི་
