[𰿝335b] I2KG210454_0669


རྩ་བ་ཐམས་ཅད་ཀྱི་རྩ་བའོ། །བརྩོན་འགྲུས་ཡང་དག་པར་སྒྲུབ་པ་ནི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱི་རྩ་བའོ། །སེམས་རབ་འཛིན་པ་ཉམས་སུ་ལོང་བར་བྱེད་པ་ནི་དགེ་བའི་
རྩ་བ་ཐམས་ཅད་ཀྱི་རྩ་བ་སྟེ། དེ་ནི་ཡང་དག་པར་སྤྱོང་པ་གསུམ་པའོ། །གང་ཡང་དགེ་བའི་ཆོས་སྐྱེས་པ་རྣམས་གནས་པ་དང་། ཉམས་པར་མི་འགྱུར་བ་དང་།
ཆུད་མི་ཟ་བར་བྱ་བའི་ཕྱིར་འདུན་པ་སྐྱེད། འབད་པར་བྱེད། བརྩོན་འགྲུས་རྩམ། སེམས་རབ་ཏུ་འཛིན། ཡང་དག་པར་རབ་ཏུ་འཇོག་ཅེས་བྱ་བ་དེ་ནི། དགེ་བའི་
རྩ་བ་བ་ཆབ་ཏུ་སྡོས་པའི་ཚིག་བླ་དགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དགེ་བའི་རྩ་བ་བྱང་ཆུབ་ཏུ་སྡོམ་པ་ནི། མཐའ་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་བར་ཏུ་སླར་ཟ་བར་མི་འགྱུར་རོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ལྟར་ཁམས་གསུམ་ལ་མི་གནས་པར་སེམས་བསྐྱེད་པའི་ཕྱིར་རོ། །གང་ཁམས་གསུམ་ལ་གནས་པའི་དགེ་པའི་རྩ་བ་དེ་ནི་ཐད་པར་འགྱུར་རོ། །དེ་ཅིའི་
ཕྱིར་ཞེ་ན། དེ་ལྟར་སེམས་བསྐྱེད་པ་དེ་ནི་ཁམས་གམུམ་ལ་གནས་པའི་ཕྱིར་རོ། །གང་ཡང་དགེ་བའི་ཕ་རྩ་བ་ཁམས་གསུམ་ལ་གླགནས་པ། ཐམས་ཅད་མཁྱེན་པར་
བསྡོས་པ་དེ་ཟྲད་པ་གང་ཡང་མེད་དེ། དེ་ནི་ཡང་དག་པར་སྤོང་བ་བཞི་པའོ། །དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ལམ་ཡན་ལག་བཞི་པ་ལ་མཁས་པ་ཤེས་རབ་ཀྱི་
