[𰿞336a] I2KG210454_0670


མ་འ་ར་རྱི་རྱ་བྱི་བྱང་ཀྱ་ཕྱ་བྱ་བར་རེ་པེ་བུ་པ་དེ་པ་བྱིན་ཡོ། རྣམ་བར་རྱིད་པི་རས་པས་པང་རངས་རངས་པས་ཉོ་གྱི་ས
༄༅། །ཕ་རོལ་དུ་ཕྱིན་པ་ལ་སྤྱོད་དོ། །གཞན་ཡང་ལམ་ལ་མཁས་པ་ནི། བྱང་ཆུབ་སེམས་དཔའི་ལམ་
ཡན་ལག་ལྔ་པ་སྟེ། ལྔ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། དད་པའི་དབང་པོ་དང་། བརྩོན་འགྲུས་ཀྱི་དབང་པོ་དང་། དྲན་པའི་དབང་པོ་དང་། ཏིང་ངེ་
འཛིན་གི་དབང་པོ་དང་། ཤེས་རབ་ཀྱི་དབང་པོ་སྟེ། དེ་ལ་དད་པའི་དབང་པོ་གང་ཞིན། དད་པའི་གང་གིས་ཆོས་བཞི་ལ་དད་པར་བྱེད་པ་སྟེ། བཞི་གང་ཞེ་
ན་ཁོར་བ་ན་སྤྱོད་པའི་འཇིག་རྟེན་པའི་ཡང་དག་པར་ལྟ་བ་ལ་མདོན་པར་དད་ཏེ། དེ་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ལ་རྟོན་པ་ཡིན། དེ་སྲོག་གི་ཕྱིར་ཡང་སྡིག་པའི་
ལས་མ་བྱེད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྤྱོད་པ་ལ་ཡང་དད་དེ། སྒྱོད་པ་ལ་ཞུགས་པ་དེ། ཐོག་པ་གཞན་ལ་འདོད་པར་མ་བྱེད་པ་དང་། དོན་དེམ་པ་
ད་།་ང་ད་ི་་
ཐམས་ཅད་ལ་དད་ཏེ། ལྟ་བར་བྱ་བ་ཐམས་ཅད་བག་ལ་ཉལ་བར་མི་བྱེད་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་དང་སྟོངས་དང་མི་འཇིགས་པ་ལ་རྣམས་ལ་དུད་ཅིང་
ཐོས་ནས། ཐེ་ཙོམ་མེད། ནེམ་ནུར་མེད་པར་ཆོས་དེ་རྣམས་སྡང་པར་བྱེད་པ་དེ་ནི་དང་པའི་དབང་པོ་ཞེས་བྱའོ། །དེ་ལ་བརྩོན་འགྲུས་ཀྱི་དབང་པོ་གང་ཞེ་ན།
