[𰿟336b] I2KG210454_0671


ཆོས་གང་ལ་དད་དེ་བརྩོན་འགྲུས་ཀྱི་དབང་པོས་སྐྱེད་པར་བྱེད་པ་ཏེ། དེ་ནི་བརྩོན་འགྲུས་ཀྱི་དབང་པོ་ཞེས་བྱའོ། །ཆོས་གང་དག་བརྩོན་འགྲུས་ཀྱི་སྤྲས་པ་དེ་དག་དྲན་
པའི་དབང་པོས་ཆུད་པ་དེ་ནི་དྲན་པའི་དབང་པོ་ཞི་བྱའོ། །ཆོས་གང་དག་དྲན་པའི་དབང་པོས་ཆུད་མི་ཟ་བར་བྱེད་པའི་ཆོས་དེ་དག་ཏིང་ངེ་འཛིན་གྱི་དབང་པོས་རྩེ་
ཅིག་ཏུ་བྱེད་པ་དེ་ནི་ཏིང་ངེ་འཛིན་གྱི་དབང་པོ་ཞེས་བྱའོ། །ཆོས་གང་དག་ཏེང་ངེ་འཛིན་གྱི་དབང་པོས་རྩེ་ཅིག་པར་བྱེད་པ་དེ་དག་ཤེས་རབ་ཀྱི་དབང་པོས་སོ་
སོར་རྟོག་པར་བྱེད་དེ། གང་ཆོས་དེ་དག་ཤེས་པ་དེ་ནི་ཤེས་ཐབ་ཀྱི་དབང་པོ་ཞེས་བྱའོ། །དེ་ལྟར་ན་དབང་པོ་ལྔོ་པོ་དག་ལྷན་ཅིག་ཏུ་འབེལ་བ་སྟེ། སངས་
རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད། ལུས་སྟན་པའི་སེ་ཡང་ཐོབ་པར་བྱེད་དེ། འདི་ལྟ་སྟེ། དཔེན་ཕྱི་རོལ་གྱི་མངོན་པར་ཤེས་པ་ལྔ་དང་ལྡན་
པ་དག་མངལ་ན་འདུག་པ་བུད་མེད་དང་། སྐྱེས་པའི་དབད་པོར་མ་གྱུར་ཀྱི་བར་དུ་ལམ་ན་འདུག་པ་ལ་ལུད་སྟོན་བཞིན་དུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱང་
བྱང་ཆུབ་སེམས་དཔའོ་དབང་པོ་ལྔ་པོ་དེ་དག་དང་མ་ལྡན་པའི་བར་དུ་ལུང་མི་སྟོན་ཏེ། དེ་ནི་ལམ་ཡན་ལག་ལྔ་པའོ། ལས། དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ལམ་
ཡན་ལག་ལྔ་པ་ལ་མཁས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ། །གཞན་ཡང་ཤ་རིའི་བ་བྱང་ཆུབ་སེམས་དཔའ་ལ་མ་ཡན་ལག་ལྔ་ལ་མཁས་པ་གང་ཞེ་ན།
