[𰿢338a] I2KG210454_0674


༄༅། །རྣམས་ཀྱིས་མི་ཚོམས་པའི་ཡེ་ཤེས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སྐྱེས་མ་ཐག་ཏུ་བཟོའི་
གནས། འཇིག་རྟེན་ན་ཇི་སྙེད་སྤྱོད་པ་དམ་པ་དང་། དཀའ་བྱེད་པ་དང་རེད་པ་དེ་དག་ཐམས་ཅད་སློབ་དཔོན་མེད་པར་མངོན་དུ་གྱུར་ཏེ། གང་འཇིག་རྟེན་ལས་འདས་པ་
དག་ཀྱང་གང་གིས་འཇིག་རྟེན་དག་ཀྱང་གང་འཇིག་རྟེན་དག་སྒྲོལ་བ་བྱེད་དེ། དེ་དག་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་རབ་དང་། ཡེ་ཤེས་ཀྱི་སྟོབས་ཀྱིས་བྱུང་བ། ལྷ་
དང་མི་རྣམས་ཀྱིས་མི་ཚམས་པ་སྟེ། དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་རབ་ཀྱི་སྟོབས་སོ། །འདི་ན་ཡན་ལག་ལྔ་པའི་ལམ་གཞན་ནོ། །དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་
དཔའི་ཡན་ལག་ལྔ་ལ་མཁས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ། །གཞན་ཡང་མདོར་སྡས་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་ནི་མགོ་ཅིག་པ་སྟེ།
དེ་ནི་ལམ་བགྲོད་ཅིག་པའོ། །འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་གཅིག་བུ་གཉིས་སུ་མེད། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་གྲོགས་མེད་པར་
ཤིན་དུ་བརྩོན་པའི་སྟོབས་ཀྱི་མཐུ་ཡོངས་སུ་བཟུང་བའི་བསམ་པས་གོ་ཆད་གོས་པ་སྟེ། གཞན་གྱིས་མ་བསྟན་པ་གཞན་གྱི་དྲིང་མི་འཐོག་པ། བདག་ཉིད་བྱེད་པ་
བདག་གི་སྟོབས་ཀྱི་ཡང་དག་པར་འཕགས་པ་སྟེ། དེ་ལྟར་གོ་ཚ་སླྲ་བ་བགོས་ནས་གང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མ་ཐོབ་པ་དེ་བདག་གིས་ཐོབ་པར་བྱའོ། །གང་འཕགས་
