[𰿣338b] I2KG210454_0675


པ་ཐམས་ཅད་དང་། གང་ཐེག་པ་ལ་གསར་དུ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་མ་ཐོབ་པ་དེ་བདག་གིས་ཐོབ་པར་བྱའོ། །སྦིན་པ་ནི་ངའི་གྲོགས་
མ་ཡིན་གྱི། དེ་ནི་སྦྱིན་པའི་གྲོགས་སོ། །བཟོད་པ་དང་བརྩོན་འགྲུས་དང་བསམ་གཏན་དང་། ཤེས་རབ་ནི་ངའི་གྲོགས་མ་ཡིན་གྱི། དེ་ནི་དེ་དག་གི་གྲོགས་སོ། །
དེ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ཀྱིས་སླབ་པར་བྱ་བ་མ་ཡིན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ཀྱིས་སླང་བར་བྱ་བ་མ་ཡིན་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ངས་སླང་བར་བྱའོ། །གྲོང་མ་བཞིན་
དུ་སྦྱར་ཏེ་དགེ་བོའི་རྩ་བ་ཐམས་ཅད་ཀྱི་སླང་བར་བྱ་བ་མ་ཡིན་གྱི། དགེ་བའི་རྩ་བ་ཐམས་ཅད་ངས་སླང་བར་བྱའོ། །ཞེས་དེ་ལྟ་བུའི་ཆོས་རྣམས་ལ་གྲོགས་མེད་ཅིག་ང་
ཅིག་པ་གཉིས་སུ་མེད་པས། རྡོ་རྗེའི་བདན་ལ་འདུག་ནས། བདུད་སྟོབས་དང་བཅས་པ་བཏུལ་ཏེ། སྐད་ཅིག་དང་ལྡན་པའི་ཤེས་རབ་ཀྱིས། བླ་ན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མདོན་རྫོགས་པར་འཚང་རྒྱ་བར་བྱའོ། །ཞེས་དེ་ལ་ངེས་པའི་རྟོག་པ་བསམ་གྱིའི་སྦྱོར་བ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ལམ་བགྲོད་པ་ཅིག་
པུ་ཞེས་བྱ་བ་སྟེ། དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་པའི་ལམ་བགྲོད་པ་ཅིག་ཕུ་ལ་མཁས་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་སོད་དོ། །དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་རྣམས་ཀྱི་
ལམ་ལ་མཁས་པ་སྟེ། འདི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ལ་མལ་མཁས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་རྟེན་ཅིང་
