[𰿦340a] I2KG210454_0678


༄༅། །དལ་བགྲད་པ་གང་ཡང་མེད་དོ་ཞེས་དེ་ལྟར་སེམས་ཏེ།གང་དེ་ལྟར་སེམས་པ་དེ་ནི་རྟེན་ཅིང་འབྲེལ་བར་
འབྱུང་བ་ལ་མཁས་པའོ། །དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་རྣམ་པའི་རྐྱེན་དུ་ཐློབ་པར་བྱེད་ལ་རྐྱེན་དེ་དག་ལ་ཡང་ཟད་པ་དང་།
འགག་པ་ས་སོར་རྟག་ལ། །སེམས་ཅན་ལ་ལྟ་བའ་ཕར། ཟད་པ་དང་འགགས་པ་མ་ཡིན་པ་ཐོབ་པར་བྱེད་པ་དེ་ནི། བྱང་ཆུབ་སེམས་དཔའི་རྟེན་ཅིང་འབྲོལ་
འབྱུང་བ་ལ་མཁས་པའོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་ཐམས་ཅད་ལ་མཁས་པར་ཞིན། ཆོས་ཐམས་ཅད་ཅེས་བྱ་བ་ནི། འདི་ལྟ་སྟེ། འདས་
བས་དང་འདས་མ་བྱས་སོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་འདས་བས་དང་འདེས་མ་བྱས་ལ་མཁས་པར་བྱ་སྟེ། དེ་ལ་འདུས་བས་ལ་མཁས་པ་ཞེ་ན། གང་
ད་ར་བ་བེ་པ་དང་། དེ་ལ་བྱི་དུུ་ལ་གི་ར་བ་ཞེ་མ་།་ར་དི་བགས་པར་ཤིགས་་་བཅོནས་པ་དས་
ལུས་ཀྱི་འདུ་ལ་བྱེད་དང་། ངག་གི་འདུ་བྱེད་དང་། ཡིད་ཀྱི་འདུ་བྱེད་དོ། །གང་ལ་ལུས་དང་ངག་དང་ཡིད་ཀྱི་དགེ་བའི་འདུ་བྱེད་ཀྱིས་འདུས་མ་བྱས་པའི་བང་
ཆུབ་ལ་འདས་མ་བྱས་པར་རྟོགས་པས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སྟོབ་དེ་ནི་འདས་མ་བུས་ལ་མཁས་པའོ། །གཞན་ཡང་འདས་བུས་ལ་མཁས་པ་ནི་འདི་ལྟ་སེ།
གང་སྦྱིན་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། ཚུལ་ཁྲིམས་དང་། བཟོད་པ་དང་། བརྩོན་འགྲུས་དང་། བམས་གཏན་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཕྱིན་པ་དང་།
