[𰿧340b] I2KG210454_0679


ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྔ་རྣམས་སྤུད་པའོ། །གང་ཡང་འདུས་མ་བྱས་བའི་ཤེས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྔ་རྣམས་ཀྱིས་སྨོད་པར་མི་བྱེད་ཅིང་། ཕ་རོལ་
ཏུ་ཕྱིན་པའི་ཚོགས་ཐམས་ཅད་ལ་མཁས་པ་དང་། ཐག་པ་མེད་པའི་བྱང་ཆུབ་དེ་ལྟ་མོས་པས། གང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སྟོན་པ་དེ་ནི་དེའི་འདུས་མ་བྱས་ལ་མཁས་པའོ། །
གཞ་ན་ཡང་འདུས་མ་བྱས་ལ་མཁས་པ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་ཁྱོད་ཟེར་ཐོགས་པ་མེད་པ་དང་། སྡུ་བ་བཞིས་སེམས་ཅན་སྡད་པའོ། །གང་ཡང་སྙེམས་པ་མེད་པའི་
ཕྱིར་སེམས་ཅན་ལ་བདག་མེད་པར་འཛིན་པ་དག་བསྡ་པ་ལ་མཁས་ཤིང་། འདུས་མ་བྱས་པའི་བྱང་ཆུབ་ལ་མོས་ནས། ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སྔོ་བ་དེ་ནི། དེའི་
འདུས་མ་བྱས་ལ་མཁས་པའོ། །གཞན་ཡང་འདུས་མ་བྱས་ལ་མཁས་པ་ནི་གང་འཁོར་བའི་རྒྱན་གྱི་ཀུན་ནས་སྤྱོར་བ་རྣམས་ཡང་དག་པར་མི་གཙོད་ལ། འཁོར་བའི་
རྒྱུན་ཀྱི་ཉོན་མོངས་པ་རྣམས་ཡང་དག་པར་གཅོད་པ་དང་། བྱང་ཆུབ་ཏུ་དམིགས་པའི་སྦྱོར་བ་རྣམ་རྒྱན་ཆགས་པར་བྱེད་པ་དང་། སྦྱོར་བ་ཕྱོགས་ཅིག་པ་རྣམས་མི་སྡུད་
ཆད་པར་སྤྱོད་པ་དེ་ནི་འདུས་བྱས་ལ་མཁས་པ་ཞེས་བྱའོ། །གང་ཡང་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པའི་ཆོས་རྣམས་ལ་དྲིས་པར་བྱ་
བ་ཤེས་ཤིང་། མངོན་སུམ་དུ་མཁས་པ་དང་། བྱང་ཆུབ་ཏུ་གཞན་གྱི་དྲིང་ལ་མི་འཇོག་ཅིང་འདུས་མ་བྱས་ཀྱང་མངོན་སུམ་དུ་མི་བྱེད་པ་དེ་ནི། འདུས་མ་བྱས་ལ་
