[𰿩341b] I2KG210454_0681


ཚད་མར་གྱུར་པ་ནི་ཤེས་རབ་པོ། །ཆོས་གང་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་པའི་ཆད་མར་གྱུར་པའོ། །ཤེས་རབ་ནི་ལྟར་བར་འགྱུར་བ་ཐམས་ཅད་དང་།
ཀུན་ནས་ལྡང་བ་དང་། སྒྲིབ་པར་བྱེད་པའི་ཆོས་རྣམས་རབ་ཏུ་རྟོགས་པའོ། །ཤེས་རབ་ནི་འདོད་པ་དང་། ཚོལ་བ་དང་། སྨོན་ལམ་ཐམས་ཅད་ཀྱི་སྨོན་ལམ་བྲལ་བའོ། །
ཤེས་ར་ནི་ཤིན་ད་སྙེངས་པའི་ཕྱིར་སིམ་པར་བྱེད་པའོ། །ཤེས་རབ་ནི་ཆོས་ཀྱི་དགའ་་ལི་དམིགས་པ་རྣམ་པར་མི་གེད་པའི་ཕྱིར་རབ་ཏུ་དགའ་བར་བེད་པའོ། །ཤེས་་
རབ་ནི་ཡོེ་ཤེས་ཐམས་ཅད་མངོན་སུམ་དུ་གྱུར་པའི་ཕྱིན་རྟེན་པའོ། །ཤེས་རབ་ནི་བྱང་ཆུབ་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་གནས་སོ། །ཤེས་རབ་ནི་ཐག་པ་ཇི་ལྟ་བ་བཞིན་གྱི་འབྲས་བུ་
རྟོགས་པའི་ཕྱིར་ཐོས་པའི་མཚན་ཉིད་དོ། །ཤེས་རབ་ནི་རང་བཞིན་གྱིས་ཡེ་ཤེས་སྣང་བ་རབ་ཏུ་ཤེས་པའི་མཚན་ཉིད་དོ། །ཤེས་རབ་ནི་ཆུ་བོ་ཐམས་ཅད་ལས་སྒྲོལ་བའི་ཕྱིར་
རབ་ཏུ་སྒོལ་བའོ། །ཤེས་རབ་ནི་ཡང་དག་པར་གྱུར་པ་ལ་འདྲེན་པའོ། །ཤེས་ར་བ་ནི་དགེ་བའི་ཆོས་ཐམས་ཅད་རབ་ཏུ་འཛིན་པའོ། །ཤེས་རབ་ནི་ཉོངས་པའི་བག་ལ་ཉལ་
ཐམས་ཅད་དང་བྲལ་བར་བྱེད་པའོ། །ཤེས་རབ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་སྤྱི་བོ་ཐོབ་པའི་མཆོག་གོ། ཤེས་རབ་ནི་རང་བྱུང་བའི་ཡེ་ཤེས་རྟོགས་པར་བྱ་བ་དམ་པའོ། །ཤེས་
རབ་ནི་ཁས་སུམ་དང་མ་འདིས་པས་རྒྱུ་བ་དང་བལ་བྱའོ། །ཤེས་རབ་ནི་འཕགས་པ་ཐམས་ཅད་ཀྱིས་ཤིན་དུ་བབུང་བའོ། །ཤེས་རབ་ནི་མཚན་མར་ཡོངས་སུ་རྟོགས་པ་
་དེད་ད། གི་གང་་ན་ཕྱ་ད་འད་། བམ་མ་མ་མདས་ས་ད་བ་བད་ཅི་།ུས་བི་བྱ་ས་ར་བ་མད་། །ུ་ག་ན བོ་ད་
