[𰿫342b] I2KG210454_0683


་་ས་རྱ་ར་ི་སྱིས་རྒྱས་བྱ་བྱ་ྱེ་བྱི་ྱི་བྱི་བུ་ྱི་ི་བྱི་བ་ུ་ུ་བྱི་ྱི་པུ་བྱི་བྱི་བྱིན་བར་དེི་རྱ་བྱི་རོ་སྱི་རི་བྱི་བྱི་བིས་རིན་པི་བྱི་སྱི་
ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པའི་སྒོ་སྙེད་པ། བྱང་ཆུབ་སེམས་དཔའི་ཤེས་རབ་ལ་འཇུག་པའི་སྒོ་ཡང་རྙེད་དོ། །ཉོན་ཐོས་དང་རང་སངས་རྒྱས་དང་ཡང་དག་
པ་རི་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་ཡོངས་སུ་ཤེས་པ་ཇི་སྙེད་པ། ཤེས་རབ་གནས་ཀྱང་དེ་སྙེད་དེ། བྱང་ཆུབ་སེམས་དཔས་ཐམས་ཅད་ལ་བསླབ་པར་བྱ་ཏེ།
དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་རབ་ཅེས་བྱའོ། །དེ་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་གང་ཞེ་ན། ཤེས་རབ་གང་ཡིན་པ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་དེ་ཡིན་ཏེ། དགེ་བའི་
ཆོས་རམས་རབ་ཏུ་ཤེས་པ་དེ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ཏོ། །་གོང་མ་བཞིན་དྱི་སྒྱར་ཏེི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་འི་ཚིག་ཀ་དེ་བཞིན་དུ་དབྱེད་པར་བའ།
ད་གམ་རམ་པ་ད་བྱན་ཏུ་བེད་ད་ག་་ལ་གྱག་གི་སེད་གི་པ་བ་ད་བ་ཤས་པི་དཞས་ཡ་དུ་དི་བི་ཅ་
གཞ་ན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའི་ཁྱེད་པར་ཡོངས་སུ་རྫོགས་པ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ཏོ། །གཞན་ཡང་ཐམས་ཅད་མཁྱེན་པའི་ཡ་ཤས་ཡོངས་སུ་
རྫོགས་པའི་དོན་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ཏོ། །འདུས་བྱས་དང་། འདུས་མ་བྱས་པའི་ཆོས་ལ་མདོན་པར་མཆགས་པའི་དོན་ནི། ཕ་རེལ་ཏུ་ཕྱིན་པའི་
དོན་ཏོ །འཁོར་བའི་ཉེས་པ་ཁོང་དུ་ཆུད་པའི་དོན་ནི། །ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ཏོ། །ཟང་མི་ཤེས་པའི་ཆོས་ཀྱི་མཛོད་སྟོན་པའི་དོན་ནི།
ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ཏེ། །སྒྲིབ་པ་མེད་པའི་རྣམ་པར་ཐར་པ་ཡོངས་སུ་རྫོགས་པའི་དོན་ནི། ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ཏོ། །སྦྱིན་པ་མཉམ་
