བེ་པོ་བྱིད་པྱི་་རྱི་བ་ི་རི་རི་བྱི་པུ་རྱིན་པུ་རི་ྱི་རྱི་རྱིན་བྱོན་རྱི་རྟོན་པྱི་རྱི་བྱི་རི་དེ་རོ་ི་སི་ི་ི་ི་ྱིན་ཞི་ི་ྱི་ི
བྱང་པོི་ྱ་ྱི་རྱི་རྱ་བྱ་ར་བྱི་སི་རུ་བྱི་བུ་རྱིན་རི་རྱིག་རྱི་རྱི་བྱིག་ར།་སོ་པ་བྱི་བོ་སྱི་བྱི་ི་ྱ་ི་ི་ི་སྱི་ི་ོ་
༄༅། །བ་ཉིད་དང་། ཚུལ་ཁྲིམས་དང་། བཟོད་པ་དང་། བརྩོན་འགྲུས་དང་། བསམ་
གཏན་དང་། ཤེས་རབ་མཉམ་པ་ཉིད་རྟོགས་པའི་དོན་ནི། ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ནོ། །རྣམ་པར་དེས་པའི་དོན་ནི་ཕ་རོལ་དུ་ཕྱིན་པའི་དོན་ཏོ། །སེམས་ཅན་ཐམས་
ཀྱི་ཁམས་འཇུག་པའི་དོན་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ཏོ། །མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཡོངས་སུ་རྫོགས་པའི་དོན་ནི། ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ཏོ། །ཕྱིར་མི་
ལྷོག་པའི་ས་ཡོངས་སུ་རྫོགས་པའི་དོན་ནི། ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ཏོ། །སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་རྫོགས་པའི་དོན་ནི། ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ཏོ། །
སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་དོན་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ཏོ། །བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ཡང་དག་པར་ཐོབ་བའི་དོན་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ཏོ། །བུདད་
ཐམས་ཅད་རབ་ཏུ་འདུལ་བའི་དོན་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ཏོ། །སངས་རྒྱས་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་དོན་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ཏོ། །གཞན་
དན་པད།འད་ཡང་དུན་་ཏེ་ལ་ཕྱོག་པ་བ་དོ། ད་གས་དར་མ་ད་ གས་ཀུ་བ་པ་ད་ཚན་ཏུ་བྱེད་ནང།བ་བུ་དེན་པའི་་
ཡང་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་གཞོག་པར་བྱེད་པའི་དོན་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ཏོ། །ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་
གླང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐམས་ཅད་ཀྱི་ཕ་རོལ་ཏུ་སོང་བར་འགྱུར་རོ། །ཤ་རིའི་བུ་དེ་བས་ན་ཐེག་པ་ཆེན་པོ་ལ་གནས་པའི་རིགས་ཀྱི་བུ་མོས། །བྱང་ཆུབ་སེམས་དཔའི་