[𰿭343b] I2KG210454_0685


སྟེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་། བླང་བར་བྱ་གཟུང་བར་བྱ། ཀློག་པར་བྱ། གཞན་དག་ལ་ཡང་བཤད་པར་བྱ། རྒྱ་ཆེན་བསྟན་པར་བྱའོ། །དེ་ཅིའི་
ཕྱིར་ཞེ་ན། ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའི་སྔེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས། ཤིན་དུ་མཉམ་བླངས། བཟུང་། ཀླགས། ཀུན་ནུབ་པར་བྱས།
གཞན་དག་ལ་ཡང་བ་ཅང་། ་རྒྱ་ཚེར་ཡང་དག་པར་རབ་ཏུ་བ་སྟེན་ན། ཡོན་ཏན་བཅུ་པོ་འདི་དག་ཐོབ་པར་འགྱུར་རོ། །བཅུ་ག་ཞེ་ན། འདི་ལྟ་སྟེ། རས་
གཞན་དུ་འཕོས་ནས། བཟོའི་གནས་དང་། ལས་ཀྱི་གནས་ཐམས་ཅད་ལ་རྟོགས་པར་ཁོང་དུ་ཆུབ་པར་འགྱུར། རིགས་མཐོ་ཞིང་བཙུན་པར་འགྱུར་རོ། །དབང་
ཚེ་བར་གྲགས་པར་འགྱུར། ཚིག་བཙུན་པར་འགྱུར། ཡོང་སྤྱོད་ཆེ་བ་འགྱུར། ལྷ་རང་མི་རྣམས་ལ་འགགས་པར་འགྱུར། འཁོར་ལས་སྒྱར་བའི་
རྒྱལ་པོ་ཐོབ་པར་འགྱུར། ཚངས་པ་ཐོབ་པར་འགྱུར། ཐམས་ཅད་དུ་བྱང་ཆུབ་ཀྱི་སེམས་དང་མི་འབྲལ་བར་འགྱུར་ཏེ། ཡོན་ཏན་གྱི་ཕན་ཡོན་འདི་བཅུ་འཐོབ་བར་འགྱུར་རོ། །
དེ་གཞན་ཡང་ཡོན་ཏན་གྱི་ཕན་ཡོན་བ་ཅ་འཐོབ་པར་འགྱུར་ཏེ། བཅུ་གང་ཞེ་ན། གཅེར་ཕུ་པའི་རྩོད་པ་དང་འདྲེས་པ་མ་ཡིན་པར་འགྱུར་བ་དང་། བདག་དུ་མི་ལྟ་བ་དང་།
སེམས་ཅན་དུ་མི་ལྟ་བ་དང་། སྲོག་ཏུ་མི་ལྟ་བ་དང་། གང་གང་ཟག་ཏུ་མི་ལྟ་བ་དང་། ཆད་པར་མི་ལྟ་བ་དང་། རྟགས་པར་མི་ལྟ་བར་འགྱུར་བ་དང་། དངོས་པོ་ཐམས་
