[𰿱345b] I2KG210454_0689


རྟོགས་པར་འཕེལ་བར་འགྱུར། །དེའི་ཡེ་ཤེས་རྟག་ཏུ་ཚེད་དོ། །ཡེ་ཤེས་མཐའ་ཡས་དོན་ཀྱང་མཐའ་ཡང་ཏེ། སེམས་དཔའ་མཐའ་ཡས་དམ་པའི་དོན་ལ་མཁས།
དེའི་ཡོན་ཏོ་ན་ཕྱོགས་སུ་དང་ཕྱོགས་སུ་འགྲོ། །དེའི་ཐོས་པའི་ཡོན་ཏན་འདི་དག་གོ། །དེའི་འདོད་ཆགས་ཆུང་ལ་ཞེ་སྡང་ཆུང་། །དེའི་གཏི་མུག་ཤིན་དུ་རབ་ཏུ་ཆུང་།
སེམས་ཀྱང་ཤིན་དུ་དག་པ་རྙེད་པར་འགྱུར། །དེའི་ཐོས་པའི་ཡོན་ཏན་འདི་དག་གོ། །ལོངས་སྤྱོད་རྙེད་ནས་རྒྱགས་པར་མ་འགྱུར་ཏེ། །འདི་ལ་སྙིང་པོ་ཇི་ཞེས་དོན་ལ་རྟོག།
ལོངས་སྤྱོད་སྙིང་པ་མེད་པར་རབ་ཤེས་ནས། དེ་ནི་ལོངས་སྤྱོད་མི་ལྟ་རབ་ཏུ་འབྱུང་། །མངོན་པར་འབྱུང་སྟེ་དགོན་པར་གནས། །རྟག་ཏུ་གཡེལ་བ་མེད་པ་དང་།
ཆོས་རྣམས་ཐོས་པས་མི་རམས་ཏེ། །ཆོས་སྦྱིན་པ་ལ་སེར་སྣ་མེད། འཇིག་རྟེན་པོའི་དང་ཉིད་ཏུ། སོང་སྟེ་ཞུ་བ་ཞ་བྱེད་པས། །དེ་ཕྱིར་དེའི་ཡེ་ཤེས་འཕལ། དེ་ལ་
དཀར་པོ་འྲི་མེད། ཤི་རིའི་བུ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་དེ་ལ་བརྩོན་པ་བྱང་ཆུབ་སེམས་
དཔའི་སྤྱད་པ་སྤྱོད་དོ། །དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྩོན་པ་ཞེས་བྱའོ། །དེ་ལ་སྡུ་བའི་དངོས་པོའི་རྗེས་སུ་འཇུག་པ་ཞི་ན། འདི་བཞིན་བྱང་ཆུབ་
དཔའ་རྣམས་ཀྱི་བསྡུ་བའི་དངོས་པོ་སྟེ། བསྡུ་བའི་དངོས་པོ་དེ་དག་གིས། བྱང་ཆུབ་སེམས་དཔའི་ཡུན་རིང་པོར་སེམས་ཅན་རྣམས་ཡང་དག་པར་སྡད་པར་བྱེད་དོ།།
