[𰿵347b] I2KG210454_0693


གཞན་ཡང་སྦྱིན་པ་ནི་བྱང་ཆུབ་ཀྱི་རྩ་བའི་གནས་སོ། །སྙུན་པར་སྨྲ་བའི་དོན་ནི་བྱང་ཆུབ་ཀྱི་མྱུ་ག་ཡོངས་སུ་རྫོགས་པའོ། །དྲོན་བྱེད་པ་ནི་བྱང་ཆུབ་ཀྱི་མ་ཏོགས་ཡོངས་སུ་
གྲབ་འོ། །དོན་མཚངས་པར་བྱང་ཆུབ་ཀྱི་འབྲས་བུ་མངོན་པར་གྲབ་པ་སྟེ། དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསྡུ་བའི་དངོས་པོ་བརྣམ་བཞིའོ། །བསྡུ་བའི་
དངོས་པོ་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡུན་རིང་པོར་སེམས་ཅན་རྣམས་ཡང་དག་པར་སྤད་ཅིང་བྱང་ཆུབ་ཏུ་སྤྱོད་དོ། །དེ་ནི་ས་བའི་དངོས་པོའི་རྫས་
སུ་འཇུག་པ་ཞེས་བྱའོ། །དེ་ལྟ་བས་ན། ཚད་མེད་པ་དེ་དག་དང་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་དག་དང་། བསྡུ་བའི་དངོས་པོ་དེ་དག་ནི་བྱང་ཆུབ་ཀྱི་ལམ་ཞེས་བྱའོ། །དེ་ལྟར་ཤ་
རིའི་བུ་བཅོམ་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཕུང་པོ་ཆེན་པོ་དེས་བརྩན་འགྲུས་སྤྱོད་ལ་བྱང་ཆུབ་ཀྱི་ལམ་དེ་ཡང་བཤད། འདིས་
པ་དང་མ་བྱོན་པེ། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སྔགས་པ་ཡང་བརྗོད་དོ། །ཤ་རིའི་བུ་དེ་ནས་གཞོན་ནུ་བརྩོན་འགྲུས་སྤྱོད་ཀྱིས། བཅོམ་ལྡན་འདས་
དེ་བཞིན་གཤེགས་པ་ཕུང་པོ་ཆེན་པོ་ལས་བྱང་ཆུབ་ཀྱི་ལམ་དེ་ཐོས། འདས་པ་དང་མ་བྱོན་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཡོན་ཏན་ཡང་ཐོས་
ནས་དགའ་བ་དང་མགུ་བ་བརྒྱ་ཆེན་པོ་རྙེད་པར་འགྱུར་ཏོ། །དེ་དགའ་བ་དང་མགུ་བ་བརྒྱ་ཆེན་པོ་རྙེད་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་
