[𰿷348b] I2KG210454_0695


དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དཀོན་མཆོག་ཡན་ལག་ཅེས་བྱས་བ་འཇིག་རྟེན་དུ་བྱུང་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་བར་དུ་འོ། །
ཤ་རིའི་བུ་དེ་ལྟ་དེ་བཞིན་གཤེགས་པ་དཀོན་མཆོག་ཡན་ལག་གི་ཉན་ཐོས་བྱེ་བ་ཕྲག་བརྒྱད་བཅུའི་ཉན་ཐོས་རྣམས་ཀྱི་ཉན་ཐོས་འདུས་པ་ཆེན་པོ་བྱུང་སྟེ། ཐམས་ཅད་དགྲ་བཅོམ་
པ་ཟག་པ་ཟད་པ་ཉོན་མོངས་པ་མེད་པ། དབང་དང་ལྡན་པར་གྱུར་བ་ནས་སེམས་ཀྱི་དབད་ཐམས་ཅད་ཀྱི་དམ་པའི་ཕྱི་རོལ་དུ་སོང་བ་ཤ་སྟག་གོ །ཤ་རིའི་བུ་ཡང་དེའི་ཚེ་ན།
རྒྱལ་པོ་མཛེས་པར་སྣང་ཞེས་བྱ་བ་མཐའ་བཞི་རྣམ་པར་རྒྱལ་བ་འཁོར་ལོས་སྒྱུར་བ་ཆོས་དང་ལྡན་པ་ཆོས་ཀྱི་རྒྱལ་པོ་ཡུལ་གི་མཐུ་དང་། བརྩན་པ་ཐོབ་པ།༑ རིན་པོ་ཆེ་སྔ་
བདུན་དང་ལྡན་པ་ཞིག་བྱུང་སྟེ། དེའི་རིན་པོ་ཆེ་སྣ་བདུན་བྱུང་བ་ནི་དག་གི། འདི་ལྟ་སྟེ་འཁོར་ལོ་རིན་པོ་ཆེ་ནས། བློན་པོ་རིན་པོ་ཆེའི་བར་ཏུ་བདུན་པ་སྟེ། མངོན་
པར་བཏུལ་ནས་གནས་པའི་བར་དུའོ། །ཤ་རིའི་བུ་རྒྱལ་པོ་མཛེས་སར་སྣབ་དྲེའི་ཕོ་བྲང་ནི། གྲོང་ཁྱེར་འཛམ་བུའི་ཆུ་བོའི་གསེར་ཞེས་བྱ་སྟེ། ཤར་ཕྱོགས་ནས་ནུ་
ཕྱོགས་སུ་ཚུར་ནི་དཔག་ཚད་བཅུ་གཉིས། ལྷོ་ཕྱོགས་སུ་ཞིང་དུ་དཔག་ཚད་བུད་ན་ཡོད་དེ། འབྱོར་བ་དང་རྒྱས་པ་དང་། བདེ་བ་དང་། ུ་མོ་ལེགས་པ་དང་།
དགའོ་བ་དང་སྐྱེ་བོ་མང་པོ་དང་། མིས་གང་བར་གྱུར་ཏོ། །ཡང་དེའི་ཚེ་ན་ཚོང་དཔོན་ཤེས་རབ་བཟང་ཞེས་བྱ་བ། ཕྱུག་པོ་ནོར་མང་བ་ལོངས་སྤྱོད་ཆེན་པོ་ནས་
