[𱀁353b] I2KG210454_0705


རས་རྱིས་རྱི་སྱི་བྱི་བྱི་རྱི་ི་ི་བི་ི་བྱི་བྱི་བ་བྱི་བིུ་བུ་པུ་བྱིན་རི་བ་བེ་རྱེད་པ་དེན་པ་དེད་ཤི་རྣ་བི་རྣིར་བི་རྣམས་པ་ཤེ་་མ་མེ་པི་མི་མན་མ་ིན་ཡ
པར་བྱ། གཞན་དག་ལ་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟན་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའི་སྔོ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་ཤིན་དུ་མཉན་ཏམ། བླངས་སམ། བཟུང་ངམ་
ཀུན་ཚུབ་པར་བྱས་སམ། གཞན་དག་ལ་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་བསྟན་ན། དཀོན་མཚོག་གསུམ་གྱི་གདུང་རྒྱན་མ་བཅད་པར་བྱ་བའི་ཕྱིར་ཞུགས་པ་ཡིན་ནོ། །ཚད་མེད་པ་བཞི་དང་མི་བྲལ་བ་ཡིན་ནོ།།
ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་བརྩོན་པ་ཡིན་ནོ། །བསྡུ་བའི་དངོས་པོ་བཞི་སེམས་ཅན་རྣམས་སྡུང་པ་ལ་བརྩོན་པ་ལ་བརྩོན་པ་ཡིན་ནོ། །ཤ་རིའི་བུ་གང་འདི་བྱང་ཆུ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི།
བྱང་ཆུབ་ཀྱི་ལམ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བླ་ན་མེད་པའི་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ནི། བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་དང་འབྲེལ་ཏོ། །ཤར་འི་བ་བྱང་ཆུབ་སེམས་དཔས་ཀྱི་ནོར་ནི་
བྱང་ཆུབ་སེམས་དཔའི་སྡོ་སྙོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་ཀྱི་ནང་དུ་བཅུགོ །ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱིས་འདི་ལ་བསླབ་ནས་ཡང་དག་པར་ཆད་པ་རྗེས་སུ་ཐོབ་པོ།།ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ཕ་རོལ་ཏུ་སོད་པའོ། །དེ་བཞིན་གཤེགས་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ལ་ངེས་པར་བྱས་པར་དེ་བཞིན་གཤེགས་པ་མཛོད་པ་རྒྱན་མ་ཆད་པ་རྣམས་
ཐམས་ཅད་ཀྱིས་ཚད་མེད་པའི་རྗེས་སུ་ཐོབ་པ། དེ་བཞིན་གཤེགས་པས་དཔག་ཏུ་མེད་པ་རྗེས་སུ་ཐོབ་པ། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་རྗེས་སུ་ཐོབ་པ། ཕ་རྟོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ལ་ཤིན་དུ་གནས་པས། དེ་ནས་བཅོམ་ལྡན་
འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ།།ལས་ཀྱི་ལས་དང་རྣམ་སྨིན་གྱིས། །རྣམ་པར་སྨིན་པ་ཤེས་པར་བྱ། ལས་མིན་རྣམ་སྨིན་མ་ཡིན་གང་། །དེ་བདེ་དེ་ནི་མྱ་ངན་འདས། །གང་ལ་
