[𱀂354a] I2KG210454_0706


ས་ི་བྱ་བྱི་བརི་རྱི་བྱི་རི་ི་ི་དོད། དོ་བུ་བྱི་པི་
་སིས་སིས་སྒྱི་རྱས་རྱ་རྱི་བྱི་རྱོ་བྱི་ི་རྱི་བ་རྱི་ུ་ྱི་ཏུ་ྱིན་བྱི་ྱི་ི་ི་
༄༅།།ཤེས་པ་མེད་པ་ཡིན༑ འདུས་བས་ཐམས་ཅད་སྡུག་བསྔལ་ཏེ། དེ་ཕྱིར་ཤེས་པ་
༄༅། བསྐྱེད་ནས་ནི། འདིས་བྱས་ཀུན་ལས་རྣམ་པར་གྲོལ། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས།
ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་དང་། དགེ་སློང་དེ་དག་དང་། ལྷ་དང་མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་
༄༅། །ཟ་བཅས་པའི་འཇིག་རྟེན་ཡིད་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་གསུང་པ་ལ་མངོན་པར་བསྟོད་དོ། །
༄༅། །འཕགས་པ་དགཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས།
༄༅། །བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ལེའུ་ཞེས་བྱ་སྟེ་ལེའུ་བཅུ་གཉིས་པ་རྫོག་སྟ་སྡོ། །
ི་་་་་་བ་གང་བག་དསོ་
་སོང་པ་ི་མི་རིནས་པིས་རྱིས་རྒིས་རྒྱངས་པྱིས་སྒྱས་ཀྱིས་རྱིན་བྱི་རྱི་བརྱི་བུ་བྱ་བར་རྱ་ར་རི་ི་ད།་རྱི་བྱི་རྱི་རི་རྱི་རི་རི་མི་རི་པེི་དི་ཀི་
་གིས་རྒྱས་རས་རྱས་པ་སྱས་རྱས་བྱི་བྱི་བྱི་བུ་རྱིན་པི་འི་རྱིན་རི་ར་རྱིན་པིུ་སྱིན་རྱིན་སོན་རོན་པྱི་བྱིན་པྱི་
