་སོ། ར་གྱི་ར་རྣར་རར་ཐར་པར་ཐརས་པ་པས་རྫན་པི་རྫྱས་རྱངས་རྒྱས་པ་བི་བརྱི་བྱ་ི་བ་་དི་འ་་འི་དྱན་བྱིན་། རིན་བིན་བེད་དེི་ལ་ན་ར་ར་རི་མ་ར་རས་པ་མེས་པ་ཡིན་མེ་གི་སོན་པ་ད་བྱུན་ད་སོ
་་ི་བྱི་རྱི་པ་རིས་རི་རྱོས་རྱི་བྱི་བྱ་བ་བྱི་བི་བི་བི་རྱི་པ་ི་རྱི་རི་པརི་རྱི་རྱི་རི་རི་རིག་རྱིས་རྱི་ཀྱི་ྱི་རྱ་ྱ་བི་བི་ྱ་ི་རི
། ་བ་ྱི་རྱིན་བྱི་བྱུ་བརྱི་བྱི་རྱ་བྱུ་བྱི་རི་རྱིན་རི་རྱ་རི་ྱི་རྱ་རྱ་ྱི་རྱ་ི་ྱིན་རི་རྱི་རིན་ྱི་ྱི་རྱིན་བི་བྱིན་བྱི་བྱིན་རྱིས་རེ་བྱ་བྱིན་ྱི་ི་
་དེ་པེ་དི་སེས་སྱིས་རྱུས་སྱན་རྱ་བི་སྱན་རྱི་དེི་བྱིན་པ། རན་རྣ་པི་རྱིན་མི་རྣིན་པ་ཤེས་པ་སན་ཉིན་སེན་པ་ོས་པིན་རྱིས་རིས་རིས་པི་བེི་དྱིད་དུ་ིན་
།་སེ་སོག་འི་རྒྱ་ར་རྒྱན་་ྱས་ཀྱ་ཀྱ་ྱ་རྒྱས་པ་གས་རསྒས། ྒྱས།པ།།་པ་རྱས་པ་རས་རག་རྒས་པི་ྱི་ཀུ་
་པ་ར་ས་ཀྱི་རྱི་རྣ་མར་ཤེན་པ་རྣྱི་ར་མ་མ་མིན་མི་ག་ག་་་ ་།་་་་་་་ཡང་སིས་ི་གི་སྒྱ
རགྱི་འ༄༅། །། ་ཡན་ཡ་ི་ག
༄༅།༄༅།།་་

་ག། རྣྱིམ་ཀི་རྣར་ཤས་ཤ་རྒ་ར་རོན་པ་བས་སོན་པི་སྟྱོད་རིས་ ོ་རས་སྱེན་རྱི་རྱི་རྱིད་མར་བྱི་བྱ་བི་བན་བིན་ཉིན་མྱི་བྱི་ི་བིན་ས
་སོས་པས་རྱས་པྱི་རྱི་རྱེས་རིས་བྱི་རྱོད་པུ་རྱར་བི་བྱི་དུ་བྱ་བར་ྱི་བྱ་ི་ི་ི་ི་ི་ི་
་ི་རྱི་ྱི་ི་ྱི་བི་ི་ིན་ི་རི་བྱི་རི་རི་རི་རི་རི་རི་བྱི་རེ་བར་བྱི་ྱི་རི་རི་རྱི་རི་ྱི་རྱ་ར་རྱི་པི་རི་རྱི་ར་རྱ་ར་རྱི་བི་ི་ི་ི་ི་ི་ི་སྱི་ི་ྱི་ི་ྱི་
་ཤས་ས་སས་པརི་རྱ་སྱི་རྱིན་ཀྱི་རྱ་རི་རྱིས་རྱི་པར་རིད་པར་རྱན་རྱི་བ་རྱུ་ཏར་རྱིད་པརི་རི་ཏི་དི་ི་ར་པ་རྱི་པའི་སྒྱོན་པི་རོན་པི་སྟོན་རྣ་རྣས་པ་ེམས་པི་བང་བེ་ེ་བོ་སི