།དེ་ནི་གཞན་དུ་མི་སྨྲ་སྟེ། །དེ་ནི་ལོག་པར་སྨྲ་མ་ཡིན། །གཏོང་དང་ལྡན་ཞིང་མཐུ་བརྟན་པ། །དེ་དེ་དེ་བཞིན་གཤེགས་པར་འགྱུར།
 །ཚུལ་ཁྲིམས་བཟང་ཞིང་འགྲོགས་ན་བདེ། །དཔའ་བོ་བྱམས་པ་ཐོབ་གྱུར་པ། །སྦྱིན་པ་བྱིན་ནས་སྔ་ལོགས་སམ། །ཡང་ན་ཕྱི་ནས་དགའ་བར་འགྱུར། སྦྱིན་བདག་དམ་པ་
དཔའ་བོ་སྟེ། །སྦྱིན་བདག་ལས་ནི་ཚོལ་བ་མེད། །ཐམས་ཅད་སྦྱིན་བདག་བརྟན་པ་པོ། །དེ་ལ་མ་བྱིན་ཡོང་མེད་དེ། །གསེར་རམ་ཡང་ན་དབྱིག་ཀྱང་རུང་། །སྔོན་
གྱི་ཚེ་རབས་རྣམས་ན་བྱིན། །ཆོས་མཆོག་རྣམས་དང་ཟབ་མོ་མཆོག །གོ་འཕང་ཡོངས་སུ་ཚོལ་བར་བྱེད། །གང་ཞིག་ལྷར་བཅས་འཇིག་རྟེན་ལ། །བསྟི་སྟང་བྱེད་པ་
རིགས་མ་ཡིན། །གང་ཟག་གཅིག་པོ་གང་ཡིན་ལ། །ཆོས་ཀྱི་དོན་ཕྱིར་བཀུར་སྟི་བྱ། །ཆོས་ལས་སྐྱེས་པ་དཔའ་བོས་ནི། །ཆོས་ཀྱི་ཆོས་ཀྱང་ཡོངས་སུ་ཚོལ། །ཆོས་
གཅེས་ཆོས་དང་ཡིད་གཞུངས་པ། །འཇིག་རྟེན་ན་ནི་འདྲེན་པར་འགྱུར། །འོད་སྲུང་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་ཆོས་གསུམ་དང་ལྡན་ན་བླ་ན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ལས་ཉན་ཐོས་ཀྱི་ཐེག་པར་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་བྱེད་དེ།གསུམ་གང་ཞེ་ན། འོད་སྲུང་འདི་ལ་ཁ་ཅིག་
བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས། སེམས་ཅན་དམྱལ་བ་རྣམས་ཀྱིས་འཇིགས་ཤིང་དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་གྱིས་འཇིགས་ཏེ། 

བྱང་ཆུབ་


ལ་