གནས་པ། །མཐའ་ཡས་དབྱངས་ལྡན་མཐའ་ཡས་ཡེ་ཤེས་ཅན། །དེ་དག་རྣམས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་ནི། །བསྐལ་པ་བྱེ་མང་བརྗོད་
ཀྱང་ཟད་མི་ནུས། །ཞི་བའི་བློ་གྲོས་བྱང་ཆུབ་སེམས་དཔའི་ངག་ནི་ཆགས་པའམ། སྡང་བ་འམ། རྨོངས་པ་འམ། ཉོན་མོངས་པ་འམ།ཐོགས་པ་འམ། 
ཉེ་བར་ཐོགས་པ་འམ། དམན་པ་འམ། རབ་ཏུ་དམན་པ་འམ། བརླང་བ་འམ། ཞེར་འདེབས་པ་འམ། མི་རྫོགས་པའམ། རྩུབ་པའམ། རྗེས་སུ་ཆགས་པའམ།
: ཁོང་ཁྲོ་བའམ།
 བྱུང་རྒྱལ་ལམ། བག་ལ་ཉལ་བའམ། འགལ་བར་འགྱུར་བའི་ཚིག་གམ། 
ཉོན་མོངས་པ་སྣ་ཚོགས་བག་ལ་ཉལ་བ་འམ། མི་བརྟན་པ་འམ།

 གཅམ་པའམ། ཁེངས་པ་འམ། འགྱིང་བའམ། མྱུར་བ་འམ། དུས་མ་ཡིན་པར་སྨྲ་བ་འམ། འདོད་པ་དང་ལྡན་པ་འམ། སྡུག་པ་ལ་མངོན་པར་དགའ་བར་འགྱུར་
བ་འམ། མངོན་པར་ཆེ་བ་འམ། ཤིན་ཏུ་ཆགས་པ་འམ། །རབ་ཏུ་ལྷོད་པ་འམ། རབ་ཏུ་དངངས་པ་འམ། རབ་ཏུ་ངལ་བའམ། དབང་པོ་ཉམས་པ་འམ། མདངས་ཉམས་པ
འམ། །སེམས་ཉམས་པ་འམ། ཡོ་བ་འམ། དམན་པ་འམ། མི་གསལ་བ་འམ། སྐད་སུབ་སུབ་པོ་འམ། ངོར་བྱས་ཏེ་སྨྲ་འམ། འགལ་བར་སྨྲ་བ་འམ། གླགས་
པ་འམ།འབྱུང་བ་མ་ཡིན་པའམ། གཤེ་བར་བྱེད་པའམ། གཞན་ལ་གནོད་པར་འགྱུར་བའམ།
 བདག་དང་ཕ་རོལ་གདུང་བར་བྱེད་པའམ། ཚིག་བླང་བར་འོས་པ་མ་ཡིན་