རྒྱལ་པོ་མ་སྐྱེས་དགྲས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཀཽ་ཤི་ཀ་ཁྱོད་རྡོ་རྗེ་འཆང་བ་ཞེས་བྱ་ན་རྡོ་རྗེ་འདི་སའི་སྟེང་འདི་ནས་ཐེག་ཤིག །དེ་ནས་ལྷའི་དབང་པོ་
བརྒྱ་བྱིན་གྱིས་རང་གི་སྟོབས་ཀྱི་ཤུགས་དང་། རྫུ་འཕྲུལ་གྱི་སྟོབས་དང་། 
སྟོབས་ཀྱི་ཤུགས་ཐམས་ཅད་བསྟན་ཀྱང་རྡོ་རྗེ་དེ་བསྐྱོད་པའམ།
 བསྒུལ་བར་མ་ནུས་སོ། །དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ངོ་མཚར་དུ་གྱུར་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་གང་གི་ཚེ་ལྷ་མ་
ཡིན་དང་གཡུལ་འགྱེད་པ་དེའི་ཚེ་ལག་པ་གཡས་པས་ལྷ་མ་ཡིན་གྱི་དབང་པོ་ཐག་ཟངས་རིས་
ཀྱི་ཤིང་རྟ་དཔག་ཚད་བདུན་བརྒྱ་པ་དྲག་ཏུ་མཆི་བ་ཡང་འཛིན་པའི་རྔོ་ཐོག་ན། བདག་
གིས་རྡོ་རྗེ་ཆུང་ངུ་འདི་བསྐྱོད་པའམ། བསྒུལ་བའི་རྔོ་མ་ཐོག་པ་འདི་བཅོམ་ལྡན་འདས་ཅི་ལགས།སངས་རྒྱས་ཀྱི་བྱིན་གྱིས་བརླབས་ལགས་སམ། བཅོམ་ལྡན་འདས་ཀྱིས་
བཀའ་སྩལ་པ། ཀཽ་ཤི་ཀ་རྡོ་རྗེ་འདི་ནི་ལྕི་སྟེ། འདི་ལ་ངའི་བྱིན་གྱི་རླབས་མ་ཡིན་པར་རིག་པར་བྱའོ། །ཀཽ་ཤི་ཀ་འདི་ཇི་སྙམ་དུ་སེམས། རིའི་རྒྱལ་པོ་རི་རབ་ལྕི་བ་ཡིན་ནམ།
 གསོལ་པ། བཅོམ་ལྡན་འདས་རིའི་རྒྱལ་པོ་རི་རབ་ཇི་ཙམ་དུ་ལྕི་བ་ནི་དཔེར་བགྱི་བར་ཡང་སླ་བ་མ་ལགས་སོ། 
།བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀཽ་ཤི་ཀ་རྡོ་རྗེ་འདི་ནི་ལྕི་
སྟེ། ཀཽ་ཤི་ཀ་གལ་ཏེ་གསང་བ་པའི་བདག་པོ་ལག་ན་རྡོ་རྗེས་རྡོ་རྗེ་འདི་རྡོ་
རྗེའི་རང་བཞིན་གྱི་འཁོར་ཡུག་གི་རིལ་བསྣུན་ན་དེ་ཡང་དཔེར་ན་ཕུབ་མ་སྤར་གང་གཏོར་