དང་ལྡན་པ་ལ་ཐོ་བཙམས་པས་དགྲ་བོ་མང་བ་དང་། བར་ཆད་མང་བ་ཡིན་ཏེ། དེས་མི་གནས་པ་ལ་སྤྱད་པར་བྱ་ཞིང་སྒྲིབ་པ་མེད་པའི་མཐའ་ལ
་ཡང་མོས་པར་བྱ། །གཅིག་ཏུ་ཕན་པ་ལ་ཡང་བརྩོན་པར་བྱ་སྟེ། དེས་ནི་དེའི་ལས་ཀྱི་སྒྲིབ་པ་དེ་རྣམ་པར་དག་པར་འགྱུར་ཞིང་བྱང་ཆུབ་ཏུ་ངེས་པར་འབྱུང་བར་
ཡང་འགྱུར་རོ། །གང་གིས་བདག་མཚོན་སྣ་ཚོགས་ཐོགས་པའི་ནང་དུ་སོང་བར་ཀུན་ཏུ་ཤེས་ན། བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ས་དང་པོ་པར་བལྟའོ། །གང་གིས་བདག་མཚོན་སྣ་གཅིག་
ཐོགས་པའི་ནང་དུ་སོང་བར་ཀུན་ཏུ་ཤེས་ན་བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ས་གཉིས་པར་བལྟའོ། །གང་གིས་བདག་དབྱུག་པ་ཐོགས་པ་རྣམས་ཀྱི་ནང་དུ་སོང་བར་ཀུན་ཏུ་
ཤེས་ན་བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ས་གསུམ་པར་བལྟའོ། །གང་གིས་བདག་རྡོ་བ་ཐོགས་པ་རྣམས་ཀྱི་ནང་དུ་སོང་བར་ཀུན་ཏུ་ཤེས་ན་བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ས་
བཞི་པར་བལྟའོ། །གང་གིས་བདག་ལག་པ་སྟོང་པ་རྣམས་ཀྱི་ནང་དུ་སོང་བར་ཀུན་ཏུ་ཤེས་ན་བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ས་ལྔ་པར་བལྟ་སྟེ། གཞན་དག་ལ་ནི་བདུད་ཀྱི་
ལས་སུ་རིག་པར་བྱའོ། །རྡོ་རྗེས་རབ་འཇོམས་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་རྨི་ལམ་ན་བདག་ནམ་མཁའ་ལ་འགྲོ་བར་ཀུན་ཏུ་ཤེས་ན་བྱང་ཆུབ་སེམས་དཔའ་
དེ་ནི་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་འགྱུར་བ་དང་། དམིགས་པ་ལས་འདའ་བར་འགྱུར་བའི་མཚམས་ལ་གནས་པ་དང་། ལྷ་རྣམས་ཀྱིས་བསམ་པ་ཡིན་ཏེ་དེས་ན


ི