[𰵒10a]


འཇམ་པར་སྨྲ་བའི་ཚུལ་དང་ལྡན། །སོ་ནི་ཐགས་བཟང་སོ་རྣམས་རད་རོད་མེད། །མཆེ་བ་རབ་དཀར་མཆོག་གི་
རྒྱན་དང་ལྡན། །ལྟོ་བ་ཕྱང་ངེར་འདུག་ཅིང་ལྟེ་བ་སྡུག །སྟ་ཟུར་ཡངས་ཤིང་རྐེད་པ་རྡོ་རྗེ་འདྲ། །བྱིན་པ་གླང་པོ་ཆེ་ཡི་སོ་འདྲ་ཞིང་། །མདའ་རྒྱུ་སྙིང་པོ་ལེགས་པར་
སྐྱེས་པ་བཞིན །དྲེགས་བཅས་གླང་ཆེན་འདྲ་བའི་འགྲོས་དང་ལྡན། །གཞན་དུ་མི་སེམས་ཡིད་ཀྱིས་ཁྱོད་ལ་ལྟ། །རྩེ་བ་འདོད་ཅིང་དར་ལ་བབ་དང་ལྡན། །གཞོན་ནུ་
སྙིང་རྗེ་ལྟོས་ལ་བརྩེ་བར་བྱོས། །བུ་ཅིག་ཁྱོད་དང་བུད་མེད་འདི་དག་གི །མདོག་བཟང་བ་དང་དར་ལ་བབ་པ་ཡང་། །ཤིང་གི་རྩེ་མོའི་མེ་ཏོག་བཞིན་ལྟུང་གིས། །ང་རྒྱལ་
ཐོང་ལ་འདོད་པ་བསྟེན་པར་གྱིས། །བློ་གྲོས་སྙིང་པོ་ལྡན་དེས་སྨྲེ་བ་ཡི། །ཕ་དང་འཁོར་རྣམས་ཀུན་ལ་འདི་སྐད་སྨྲས། །ཡབ་ཅིག་ཁྱོད་ནི་མད་པར་གསུང་བ་ལགས
། །གང་དག་ཚིག་གིས་གྲགས་པ་མ་སྨད་མད། །ཡོན་ཏན་རྣམས་ལ་མོས་པ་བདག་གི་ཚིག །བསམས་ཏེ་གཏན་ལ་བབ་ལ་རྒྱལ་པོ་གསོན། །ཇི་ལྟར་རྨི་ལམ་ན་ཡང་འདོད་
ལ་བདག །སེམས་མི་དགའ་ཞིང་མ་མོས་དེ་འདྲ་གསོན། །ས་ཡི་བདག་པོས་བཀའ་སྩལ་འདི་དག་ནི། །མཁས་པ་རྣམས་ལ་མཛེས་པ་མ་ལགས་ཏེ། །མི་མཁས་
