[𰵓10b]


སྐྱེ་བོ་དག་གིས་ཡང་དག་བསམས། །མཁས་པ་རྣམས་ཀྱིས་དེ་དག་རྟག་ཏུ་སྨད། །ལོང་བ་མ་ལགས་ཅི་ཡི་རྒྱུ་ཞིག་གིས། །ལོང་བའི་ཚིག་གིས་ལམ་གོལ་འཛིན་པར་
བགྱིད། །ཐང་ལ་གནས་པ་སུ་ཞིག་ཇི་ལྟར་ན། །མགོན་མེད་ཆུས་ཁྱེར་བ་ལ་འདོད་པ་སྐྱེད། །གྲོལ་བ་ཇི་ལྟ་བུར་ན་བཅིངས་པ་ཡི། །ཚིག་གིས་བཙོན་ར་དེར་ནི་འཇུག་
པར་བགྱིད། །ས་མཉམ་གནས་ཤིང་མ་འཁྲུལ་ཇི་ལྟར་ན། །ཉམ་ངར་གནས་ལ་འདོད་པ་སྐྱེད་པར་བགྱིད། །ས་བདག་འདོད་པ་རྣམས་ལ་ཆགས་བཅས་ཤིང་།
 །འདོད་པའི་ལོངས་སྤྱོད་དག་གི་ཆུས་ཁྱེར་བ། །ལོང་བ་ཆུས་ཁྱེར་བཙོན་རར་གནས་པ་དང་། །ཉམ་ངར་གནས་འདྲར་བདག་ནི་དེ་སྙམ་བགྱིད། །མི་ཡི་བདག་པོ་ཁྱོད་
ནི་ལོང་བ་བཞིན། །བདག་ནི་མིག་ཅན་ཁྱད་པར་མཐོང་བ་ལགས། །ཁྱོད་ནི་འདོད་པའི་ཆུ་བོས་ཁྱེར་བ་ལགས། །བདག་ནི་འདོད་པ་རྣམས་ལས་རྣམ་པར་སྨོད། །འདོད་པ་
དག་ནི་དུག་གི་ལོ་མ་བཞིན། །སྦྲུལ་གྱི་མགོ་འདྲ་སྡུག་བསྔལ་བགྱིད་པ་སྟེ། །རྩེ་གསུམ་པ་དང་རལ་གྲི་མདུང་ཐུང་འདྲ། །མེ་ཡི་ཕུང་པོ་ཤིན་ཏུ་འབར་བ་བཞིན། །བློ་གྲོས་
སྙིང་པོ་ལྡན་པས་དེ་སྐད་དུ། །སྨྲེ་སྔགས་འདོན་པའི་ཕ་དང་འཁོར་ལ་སྨྲས། །རིན་ཆེན་སྣ་བདུན་དག་ལ་མ་བལྟས་པར། །རྒྱལ་སྲིད་རྣམ་པར་སྤངས་ཏེ་རབ་ཏུ་བྱུང་། །སྦྲུལ་གྱི་
