[𰵕11b]


ཀ་ཁྱོད་ཀྱིས་འདིར། །རྒྱལ་པོ་ཟས་གཙང་དད་པ་མངོན་སྐྱེད་ཅིག །ས་སྐྱོང་བྱེད་པ་འདི་ནི་དད་གྱུར་ན། །སྐྱིད་པ་ཆེན་པོ་ཕུན་སུམ་ཚོགས་པར་འགྱུར། །དེ་ནས་ཚེ་དང་ལྡན་པ་
འཆར་ཀས་བཅོམ་ལྡན་འདས་ལ་མི་སྨྲ་བར་ཁས་བླངས་སོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ཞག་དེ་འདས་ནས་སྔ་དྲོའི་དུས་ཀྱི་ཚེ་ཆོས་གོས་དང་ཤམ་ཐབས་བགོས། ལྷུང་བཟེད་ཐོགས་ཏེ
། སེར་སྐྱའི་གནས་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོར་སོང་ངོ་། །དེའི་ཚེ་རྒྱལ་པོ་ཟས་གཙང་མ་བཙུན་མོའི་འཁོར་གྱི་མདུན་ན་ཤཱཀྱ་སྟོང་ཙམ་ཞིག་དང་། དགོས་པ་ཞིག་གི་ཆེད་དུ་འདུས་ཤིང་འཁོད་
དོ། །རྒྱལ་པོ་ཟས་གཙང་མས་ཀྱང་བཅོམ་ལྡན་འདས་སེར་སྐྱའི་གནས་སུ་བྱོན་ཅིང་། །སེར་སྐྱའི་གནས་འདི་ཉིད་ན་ཤིང་ནྱ་གྲོ་དྷའི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་ཞེས་ཐོས་ནས་དེ་འདི་
སྙམ་དུ་སེམས་ཏེ། གཞོན་ནུ་དེ་རབ་ཏུ་བྱུང་བས་བདག་ནི་དབང་ཕྱུག་གི་ལོངས་སྤྱོད་ཆེན་པོ་ལས་ཉམས་པར་བྱས་སོ། །གལ་ཏེ་གཞོན་ནུ་དེ་ཁྱིམ་ན་གནས་ན་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་
མཐའ་བཞིར་རྣམ་པར་རྒྱལ་བ། ཆོས་དང་ལྡན་པ། ཆོས་ཀྱི་རྒྱལ་པོ་རིན་པོ་ཆེ་སྣ་བདུན་དང་ལྡན་པར་འགྱུར་ཏེ། དེའི་རིན་པོ་ཆེ་སྣ་བདུན་འདི་དག་སྟེ། འདི་ལྟར་འཁོར་
ལོ་རིན་པོ་ཆེ་དང་། གླང་པོ་རིན་པོ་ཆེ་དང་།རྟ་རིན་པོ་ཆེ་དང་། ནོར་བུ་རིན་པོ་ཆེ་དང་། བུད་མེད་རིན་པོ་ཆེ་དང་། ཁྱིམ་བདག་རིན་པོ་ཆེ་དང་། བློན་པོ་རིན་པོ་ཆེ་སྟེ་འདི་བདུན་ནོ། །དེ་ལ་
བུ་དཔའ་བ། རྟུལ་ཕོད་པ། ཡན་ལག་མཆོག་གི་གཟུགས་དང་ལྡན་པ། གཞན་གྱི་སྡེ་རབ་ཏུ་འཇོམས་པ་སྟོང་ཡང་ཚང་བར་འགྱུར་བ་ཞིག། དེས་གླིང་ཆེན་པོ་
