[𰵠17a]


སྟོན་ཀའི་དུས་ན་ཤིན་ཏུ་ལམ་མེ་ལྷན་ནེ་ལྷང་ངེའོ། །དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་དེ་ཡང་དགེ་སྦྱོང་གི་ཚོགས་ཀྱི་ནང་ན་བཞུགས་ན་ཤིན་ཏུ་ལམ་མེ་ལྷན་ནེ་ལྷང་ངེའོ། །
འདི་ལྟ་སྟེ། དཔེར་ན་རིའི་རྒྱལ་པོ་རི་རབ་རྒྱ་མཚོའི་ནང་ན་འདུག་པ་ནི་ལམ་མེ་ལྷན་ནེ་ལྷང་ངེའོ། །དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་དེ་ཡང་དགེ་སྦྱོང་གི་ཚོགས་ཀྱི་ནང་ན་བཞུགས་ན་ལམ་མེ་ལྷན་ནེ་ལྷང་ངེའོ།
 །
འདི་ལྟ་སྟེ། དཔེར་ན་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ནི་ཆོས་བཟང་ལྷའི་མདུན་ས་ན་གནས་ན་ལམ་མེ་ལྷན་ནེ་ལྷང་ངེའོ། །དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་དེ་ཡང་དགེ་སྦྱོང་གི་ཚོགས་ཀྱི་ནང་ན་བཞུགས་ན་
ལམ་མེ་ལྷན་ནེ་ལྷང་ངེའོ། །འདི་ལྟ་སྟེ། དཔེར་ན་ལྷའི་བུ་རབ་འཐབ་བྲལ་དང་། ལྷའི་བུ་ཡོངས་སུ་དགའ་ལྡན་དང་། ལྷའི་བུ་རབ་འཕྲུལ་དགའ་དང་། ལྷའི་བུ་གཞན་འཕྲུལ་དབང་
བྱེད་ལྷའི་ཚོགས་ཀྱི་ནང་ན་གནས་ན་ལམ་མེ་ལྷན་ནེ་ལྷང་ངེའོ། །དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་ཀྱང་དགེ་སྦྱོང་གི་ཚོགས་ཀྱི་ནང་ན་བཞུགས་ན་ལམ་མེ་ལྷན་ནེ་ལྷང་ངེའོ། །འདི་ལྟ་སྟེ། དཔེར་ན་མི་
མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་ནི་ཚངས་པ་བྱེ་བ་ཕྲག་སྟོང་གིས་བསྐོར་ན་ལམ་མེ་ལྷན་ནེ་ལྷང་ངེའོ། །དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་དེ་ཡང་དགེ་སྦྱོང་གི་ཚོགས་ཀྱི་ནང་ན་བཞུགས་ན་ལམ་མེ་
ལྷན་ནེ་ལྷང་ངེའོ། །དེ་ནས་རྒྱལ་པོ་ཟས་གཙང་མས་བཅོམ་ལྡན་འདས་ཀྱི་ཡོན་ཏན་དེ་ལྟ་བུ་བརྗོད་པ་འདི་ཐོས་ནས་འདི་སྙམ་དུ་སེམས་ཏེ། འདི་ནི་བཅོམ་ལྡན་འདས་དེའི་ཉན་ཐོས་སུ་
ཟད་ན་འདི་ལྟར་རྫུ་འཕྲུལ་ཆེ་ཞིང་འདི་ལྟར་མཐུ་ཆེ་ལ་འདི་ལྟར་དབང་ཆེ་བར་གྲགས་ན། བཅོམ་ལྡན་འདས་ཐོག་མ་བཙས་པ་ཉིད་ཀྱི་ཚེ་ས་ཆེན་པོ་འདི་རྣམ་པ་དྲུག་ཏུ་གཡོས། རབ་ཏུ་
