[𰵧20b]


རྟེན་གཙོ་ལ་དད་པ་ཐོབ་གྱུར་ན། །ལྷ་དང་མི་དག་སྡུག་བསྔལ་ཁུར་ཡང་འདོར། །སྲིད་པའི་རྒྱུད་སྤངས་ཞི་བ་མཆོག་ཏུ་འདོད། །འདྲེན་པ་མི་མཆོག་ལ་ནི་དད་པ་སྐྱེད། །བདག་གིས་
ཡོན་ཏན་ཕྱོགས་གཅིག་བརྗོད་པ་ནི། །ནམ་མཁའི་དབྱིངས་ལ་མཁའ་ལྡིང་རྗེས་བཞིན་ཏེ། །བདག་ནི་རྒྱལ་བའི་ཡོན་ཏན་མཐར་ཕྱིན་མིན། །འདྲེན་པ་མི་མཆོག་ལ་ནི་དད་པ་སྐྱེད།
 །དེ་ནས་རྒྱལ་པོ་ཟས་གཙང་མས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ལས་ལེགས་པར་བཤད་པ་ཡང་ཐོས། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་མཛད་པའི་ཡོན་ཏན་དེ་ལྟ་བུ་ཡང་ཉིད་ཀྱིས་
མངོན་དུ་མཐོང་། སྔོན་བདག་རྒལ་ནས་སྐྱེས་བུ་ཁྱུ་མཆོག་ཁྱོད་ཀྱང་བསྒྲལ་བར་བགྱིའོ། །ཞེས་དམ་བཅས་པ་ཡང་རྗེས་སུ་དྲན་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ལ་དད་པ་ཐོབ་པར་
གྱུར་ཏོ། །དེ་ལྟར་དད་པ་ཐོབ་པའི་སེམས་ཀྱིས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །དགེ་སློང་ཁྱོད་ནི་ངའི་བུའི་ཆོས་ལས་སྐྱེས་པའི་བུ་ཡིན་ན། ཁྱོད་བདག་ཟན་ཟོ་ལ་
བཅོམ་ལྡན་འདས་ཀྱི་བཤོས་ཁྱེར་ཏེ་སོང་ཤིག །ང་ཡང་བཅོམ་ལྡན་འདས་ལ་བལྟ་བའི་ཕྱིར་ཕྱི་བཞིན་འོང་ངོ་། །དེ་ནས་ཚེ་དང་ལྡན་པ་འཆར་ཀས་དེ་ལྟར་རྒྱལ་པོ་ཟས་གཙང་མ་
མངོན་པར་དད་པར་བྱས་ནས་ཟན་ཟོས་ཏེ་བཅོམ་ལྡན་འདས་ཀྱི་བཤོས་ཁྱེར་ནས་སོང་ངོ་། །དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ།དགེ་སློང་དག་རྒྱལ་པོ་
ཟས་གཙང་མ་ནི་དགེ་སློང་འཆར་ཀས་དད་པར་བྱས་ཏེ། དེང་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་དོན་དུ་འགྱུར་རོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་བཅོམ་ལྡན་འདས་ཀྱི་བཤོས་ཁྱེར་ཏེ། བཅོམ་ལྡན་
