[𰵨21a]


འདས་ག་ལ་བ་དེར་སོང་ནས་བདག་གིས་བྱས་པ་རྣམས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ལ་
ལེགས་སོ་ཞེས་བྱ་བ་གནང་སྟེ། འཆར་ཀ་ལེགས་སོ་ལེགས་སོ། །དེ་རིང་རྒྱལ་པོ་ཟས་གཙང་མ་དད་པར་བྱས་པས་ཁྱོད་ཀྱིས་བསོད་ནམས་མང་དུ་བསྐྱེད་དོ། །དེའི་ཚེ་བཅོམ་ལྡན་
འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ།དགེ་སློང་དག་དེ་རིང་དགེ་སློང་འཆར་ཀས་རྒྱལ་པོ་ཟས་གཙང་མ་མངོན་པར་དད་པར་བྱས་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་བསྐྱེད་
པ་དེ་ལ། གལ་ཏེ་གཟུགས་ཤིག་ཡོད་ན་ནི་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་སུ་ཡང་བསོད་ནམས་ཀྱི་ཕུང་པོ་དེ་མི་ཤོང་སྟེ། བསོད་
ནམས་ཀྱི་ཕུང་པོ་དེ་ནི་དེ་ཙམ་དུ་དཔག་ཏུ་མེད་དོ།། །།བམ་པོ་གཉིས་པ། དེ་ནས་བཅོམ་ལྡན་འདས་བཤོས་གསོལ་ནས་ཕྱག་བཅབས་ལྷུང་བཟེད་བཀྲུས་ཏེ། མཚན་མའི་རྣམ་པ་འདི་ལྟ་བུ་མཛད་དོ། །མཚན་མའི་
རྣམ་པ་དེ་ལྟ་བུ་མཛད་པས་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་ཀྱི་བུ་གནོད་སྦྱིན་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གིས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ནས་འདི་ལྟ་སྟེ། དཔེར་ན་སྐྱེས་བུ་སྟོབས་དང་ལྡན་པས་
ལག་པ་བསྐུམ་པ་ལས་བརྐྱང་བའམ། བརྐྱང་པ་ལས་བསྐུམ་པ་ཙམ་གྱིས་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་ཀྱི་བུ་རང་གི་གནས་ནས་མི་སྣང་བར་གྱུར་ནས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་
པར་གྱུར་ཏེ། དེས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་བྱང་ཕྱོགས་སུ་བརྟེན་ཏེ། སྟེང་གི་བར་སྣང་ལ་གནོད་སྦྱིན་གྱི་ཚོགས་ཀྱིས་བསྐོར་ནས་ཐལ་མོ་སྦྱར་ཏེ། 
