[𰵱25b]



ཞིང་དམར་པོའི་འཁོར་དང་བཅས། །མཚན་མ་ལྔ་པོ་དག་ཀྱང་དམར་པོ་སྟེ། །དེ་བཞིན་གོས་ཀྱི་དམ་པ་དག་ཀྱང་དམར། །ལྕག་ཀྱང་དམར་ཞིང་ཐག་སྲད་རྣམས་ཀྱང་དམར།
 །དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་རྣམས་དང་བཅས། །མི་རྣམས་ཀྱང་ནི་དམར་པོའི་གོས་ཅན་ཏེ། །རྒྱལ་མཚན་དམར་པོ་བསྒྲེང་བས་མཛེས་པར་བྱས། །ཤིང་རྟ་དཀར་ཞིང་རྒྱན་ཀྱང་
དཀར་བ་དང་། །རྟ་ཡང་དཀར་ཞིང་དཀར་པོའི་འཁོར་དང་བཅས། །མཚན་མ་ལྔ་པོ་དག་ཀྱང་དཀར་པོ་སྟེ། །དེ་བཞིན་གོས་ཀྱི་དམ་པ་དག་ཀྱང་དཀར། །ལྕག་ཀྱང་དཀར་ཞིང་ཐག་
སྲད་རྣམས་ཀྱང་དཀར། །དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་རྣམས་དང་བཅས། །མི་རྣམས་ཀྱང་ནི་དཀར་པོའི་གོས་ཅན་ཏེ། །རྒྱལ་མཚན་དཀར་པོ་བསྒྲེང་བས་མཛེས་པར་བྱས། །ཤིང་རྟ་
བཀྲ་ཞིང་རྒྱན་ཀྱང་བཀྲ་བ་དང་། །རྟ་ཡང་བཀྲ་ཞིང་བཀྲ་བའི་འཁོར་དང་བཅས། །མཚན་མ་ལྔ་པོ་དག་ཀྱང་བཀྲ་བ་སྟེ། །དེ་བཞིན་གོས་ཀྱི་དམ་པ་དག་ཀྱང་བཀྲ། །ལྕག་ཀྱང་བཀྲ་
ཞིང་ཐག་སྲད་རྣམས་ཀྱང་བཀྲ། །དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་རྣམས་དང་བཅས། །མི་རྣམས་ཀྱང་ནི་བཀྲ་བའི་གོས་ཅན་ཏེ། །རྒྱལ་མཚན་ཁྲ་བོ་བསྒྲེང་བས་མཛེས་པར་བྱས། །ཤིང་རྟ་
དེ་དག་རྣམས་ཀྱི་ཕྱི་བཞིན་དུ། །གླང་པོ་བརྒྱད་ཁྲི་ཚང་བར་བཤམས་པ་ནི། །གསེར་གྱི་རྒྱལ་མཚན་རྣམས་ཀྱིས་ལེགས་པར་བརྒྱན། །གླང་ཆེན་རྣམས་ནི་གསེར་གྱིས་ཚལ་པར་
བརྒྱན། །དེ་དག་སྟེང་དུ་རིན་ཆེན་སྣ་བདུན་གྱི། །ཁང་པ་བརྩེགས་པ་དག་ནི་བཞག་ནས་སུ། །རྣམ་པ་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན་པ་ཡི། །ཤིང་རྟ་རྣམས་ཀྱི་ཕྱི་བཞིན་འབྲང་བར་བཤམས།
