[𰵷28b]




དེ་བཞིན་གསང་བའི་བདག་པོ་རྣམས་འདུས་ཏེ། །མིའམ་ཅིའི་ཚོགས་དང་མི་རྣམས་དང་། །དེ་བཞིན་འདོད་པ་དག་ན་སྤྱོད་པའི་ལྷ། །རབ་ཏུ་དགའ་བ་རྣམས་ཀྱང་འདུས་པར་གྱུར། །
དེ་བཞིན་གཟུགས་ཀྱི་ཁམས་སུ་གཏོགས་པ་ཡི། །ཚངས་པ་རྣམས་དང་ཚངས་པའི་རིས་རྣམས་དང་། །འོད་གསལ་བ་དང་དགེ་རྒྱས་པ་དག་དང་། །འབྲས་བུ་ཆེ་བར་གཏོགས་
དང་གནས་གཙང་འདུས། །དགེ་སྦྱོང་དག་དང་དེ་བཞིན་བྲམ་ཟེ་དང་། །སྤྱོད་པ་ཅན་དང་ཀུན་ཏུ་རྒྱུ་དག་དང་། །གཅེར་བུ་པ་དང་མུ་སྟེགས་གཞན་མང་པོ། །ལོག་ལམ་རྗེས་སུ་འབྲང་
བ་རྣམས་ཀྱང་འདུས། །སངས་རྒྱས་ཉིད་ཀྱི་གཟི་བརྗིད་དམ་པ་ཡིས། །རྒྱལ་པོ་ཆེན་པོ་ཟས་གཙང་དེ་ཡི་སེམས། །ཡོངས་སུ་སྨིན་པར་བྱ་བའི་དོན་གྱི་ཕྱིར། །དེ་ཡི་ཚེ་ན་འདུས་པ་
ཆེན་པོར་གྱུར། །སྔོན་ཆད་བཅོམ་ལྡན་འདས་ཀྱིས་ལེགས་བཤད་པའི། །ཚིག་གིས་འཁོར་རྣམས་ཡོངས་སུ་ཚིམ་པར་མཛད། །ད་ནི་རྒྱལ་བ་རྒྱལ་པོ་ཟས་གཙང་ལ། །
རྒྱལ་བའི་མཐུ་ནི་རབ་ཏུ་བསྟན་པར་བཞེད། །བཅོམ་ལྡན་འདས་ལ་རྒྱལ་པོ་ཟས་གཙང་གིས། །གཞོན་ནུ་ཁྱོད་ནི་ས་བདག་ཆེན་པོ་ཡི། །རྒྱལ་པོར་འགྱུར་ཞེས་མཁས་པས་ལུང་
བསྟན་གྱིས། །ཁབ་ནས་མ་བྱུང་ཤིག་ཅེས་སྔོན་གསོལ་པ། །གླིང་བཞིར་དབང་བའི་འཁོར་ལོས་སྒྱུར་བ་སྟེ། །སྲོག་ཆགས་བྱེ་བ་ཁྲག་ཁྲིག་རྣམས་ཀྱིས་མཆོད། །རིན་ཆེན་སྣ་
བདུན་དག་དང་ལྡན་པར་འགྱུར། །འབྱོར་པ་བཞི་པོ་དང་ཡང་ལྡན་པར་འགྱུར། །ཆོས་ལ་གནས་ཤིང་ས་ཡང་སྐྱོང་བ་སྟེ། །གླིང་བཞི་དབང་བར་རྒྱལ་རིགས་རྒྱལ་ཆེན་འགྱུར། །མི་ཡི་
