[𰵻30b]




རྒྱད་དང་ལྡན་པ་མཁས་པས་སྒྲ་ཕྱུང་ན་སྒྲ་སྙན་ཅིང་ཡིད་དུ་འོང་བ་དང་། མཉན་ན་བདེ་བར་འབྱུང་བ་དེ་བཞིན་དུ་ཤིང་རྟའི་རྒྱན་དེ་དག་དང་། རྟའི་རྒྱན་དེ་དག་དང་། ཡིད་བཞིན་གྱི་
ནོར་བུའི་བླ་རེའི་རྒྱན་དེ་དག་རླུང་གིས་བསྐྱོད་ན་སྒྲ་སྙན་ཅིང་ཡིད་དུ་འོང་ལ་མཉན་ན་བདེ་བ་ཤ་སྟག་འབྱུང་བར་གྱུར་ཏོ། །ཤིང་རྟ་དེ་དག་གི་འཕང་གིས་ཀྱང་སྟེང་གི་བར་སྣང་ལ་དཔག་
ཚད་དྲུག་ཅུ་བསྒྲིབས་ཏེ་འཁོད་པར་གྱུར་ཏོ། །ཤིང་རྟ་དེ་དག་གི་ཕྱི་བཞིན་ཡང་རོལ་མོ་སིལ་སྙན་སྣ་ཚོགས་རྗེས་སུ་འབྲང་བར་གྱུར་ཏོ། །ཤིང་རྟ་དེ་དག་ཐམས་ཅད་ལ་ཡང་ལྷ་མ་ཡིན་
གྱི་བུ་མོ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་དག་འཁོད་དོ། །བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་བྱ་བའི་ཕྱིར་ལ་ལ་ནི་རོལ་མོ་བྱེད། ལ་ལ་ནི་སིལ་སྙན་དཀྲོལ། ལ་ལ་ནི་གླུ་ལེན། ལ་ལ་ནི་གར་བྱེད།
 ལ་ལ་ནི་ཙན་དན་དང་ཨུད་པ་ལའི་ཕྱེ་མས་འཐོར། ལ་ལ་ནི་ཨ་ག་རུ་དང་ཏ་མ་ལའི་ལོ་མའི་ཕྱེ་མས་འཐོར། ལ་ལ་ནི་ལྷ་མ་ཡིན་གྱི་ལྷ་རྫས་ཀྱི་ཕྱེ་མས་འཐོར། ལ་ལ་ནི་གསེར་
དངུལ་གྱི་ཕྱེ་མས་འཐོར། ལ་ལ་ནི་མན་དཱ་ར་བ་དང་། མན་དཱ་ར་བ་ཆེན་པོ་དང་། མན་ཇུ་ཥ་ཀ་དང་། མན་ཛུ་ཥ་ཀ་ཆེན་པོ་དང་། པ་རུ་ཥ་ཀ་དང་། པ་རུ་ཥ་ཀ་ཆེན་པོ་དང་། མདོག་དཀར་
དང་། མདོག་དཀར་ཆེན་པོ་དང་། སྐྱ་སྣར་དང་། སྐྱ་སྣར་ཆེན་པོ་དང་། སྐྱ་སྣར་ཁྲ་བོ་དང་། སྐྱ་སྣར་བཀྲ་ཆེན་གྱི་མེ་ཏོག་མངོན་པར་སྤྲུལ་ཅིང་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་འཐོར་རོ།
 །ལ་ལ་ནི་གསེར་གྱི་མེ་ཏོག་དང་། དངུལ་གྱི་མེ་ཏོག་དང་། ཤེལ་གྱི་མེ་ཏོག་དང་། བཻ་དཱུརྱའི་མེ་ཏོག་དང་། སྦུག་གི་མེ་ཏོག་དང་། མུ་ཏིག་དམར་པོའི་མེ་ཏོག་དང་། རྡོའི་སྙིང་པོའི་མེ་
