[𰶏40b]




འཛུམ་མཛད་ན། །ལྷ་མིན་རྣམས་ལ་ལུང་བསྟན་བཀའ་སྩལ་གསོལ། །དེ་ཐོས་བདག་ཅག་རྣམས་ནི་དགའ་བར་འགྱུར། །དེ་རིང་སུ་ཡིས་དོགས་མེད་རྒྱ་ཆེན་སེམས། །འཁོར་
འདིར་ཡང་དག་བསྐྱེད་པར་གྱུར་ཅིག་གུ། །དེ་བཞིན་གཤེགས་པས་གང་གི་བསམ་མཁྱེན་ནས། །མི་ཡི་སེང་གེ་འཛུམ་པ་མཛད་པར་གྱུར། །དེ་རིང་ཡོངས་སུ་དག་པའི་
ཡིད་ཀྱིས་སུ། །མི་ཡི་མཆོག་ལ་དད་པ་གང་གིས་བསྐྱེད། །དེ་བཞིན་གཤེགས་པས་གང་གི་བསམ་མཁྱེན་ཏེ། །ཡིད་དུ་འོང་བའི་འཛུམ་པ་མཛད་པར་གྱུར། །བདེ་གཤེགས་
ཞལ་ནས་འཛུམ་པ་དེ་མཐོང་ནས། །འདི་ལྟར་བདེ་གཤེགས་འཛུམ་པ་མཛད་པ་འདི། །སུ་ཡི་དཔུང་བཅས་བདུད་ནི་དེང་བཅོམ་ཞེས། །འཁོར་འདི་དེ་རིང་ཐེ་ཚོམ་འཚལ་བར་
གྱུར། །དྲང་སྲོང་ཆེན་པོ་རྒྱལ་བ་དགྲ་ལས་རྒྱལ། །ཐེ་ཚོམ་འཚལ་བའི་སོམ་ཉི་བཅད་དུ་གསོལ། །མི་མཆོག་ཁྱོད་ཀྱིས་དེ་རིང་འགྲོ་བ་ཡི། །ཐེ་ཚོམ་སྨྱུར་ཏེ་ལེགས་པར་བཅད་
དུ་གསོལ། །དེ་ནས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་གྱིས་ཞུ་བ་ཞུས་པའི་ལན་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་དེ་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་ལ་སླར་བཀའ་སྩལ་པ། རྟ་ཐུལ་ཁྱོད་ཀྱིས་
དྲི་བ་ལེགས་པར་དྲིས། །འཇིག་རྟེན་ཕན་ཕྱིར་འཛུམ་པ་ངས་བྱས་པ། །དེ་ཡིས་འབྲས་བུ་མ་ལུས་བསྟན་པར་བྱ། །བསྟན་པ་དེ་ནི་རྩེ་གཅིག་ཡིད་ཀྱིས་ཉོན། །བླ་ན་མེད་པའི་བྱང་
ཆུབ་འདོད་པའི་ཕྱིར། །ལྷ་མིན་རྣམས་ཀྱིས་ང་མཆོད་འདི་བྱས་ཏེ། །དེ་དག་སེམས་ནི་ཅི་ལའང་ཆགས་མེད་པས། །ནམ་མཁའི་ངོས་ལ་ལག་མཐིལ་ཆགས་མེད་བཞིན། །
