[𰶙45b]


དེ་ལྟར་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་སེམས་ཅན་དེ་དག་ལ་སྡུག་བསྔལ་གྱི་ཚོར་བ་མེད་ཅིང་བདེ་བ་ཡང་མ་ཡིན། སྡུག་བསྔལ་ཡང་མ་ཡིན་པ་ཡང་མེད་དོ། །སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེས་
པའི་སེམས་ཅན་དེ་བཞིན་གཤེགས་པ་དེས་བཏམས་པ་དེ་དག་ནི་ཆོས་ལ་རིམ་གྲོ་བྱ་བ་ཆེན་པོས་ཉེ་བར་གནས་པར་གྱུར་ཏོ། །དེ་དག་འཆག་ན་ཡང་ཆོས་ཉིད་ལ་སེམས་ཤིང་
ཆོས་ལ་མོས་པས་ཞེན་པའི་ཡིད་ཀྱིས་འཆག་སྟེ། ཆོས་ལ་མོས་ཤིང་ཞེན་པའི་ཡིད་ཀྱིས་འཆག་པ་དེ་དག་ལ་སྡུག་བསྔལ་གྱི་ཚོར་བ་མི་འབྱུང་ངོ་། །དེ་བཞིན་དུ་འགྲེང་པ་དང་།
 འདུག་པ་དང་། ཉལ་བ་དང་། སད་པ་དང་། སྤྱོད་ལམ་ཐམས་ཅད་དུ་ཡང་སྡུག་བསྔལ་མི་འབྱུང་ངོ་། །སངས་རྒྱས་ཀྱི་ཞིང་དེའི་སེམས་ཅན་དེ་དག་ལ་ཡ་ང་བ་མ་སྤངས་པ་
མེད་དེ། དེའི་ཕྱིར་ཡ་ང་བ་མ་སྤངས་པའི་སྡུག་བསྔལ་གྱི་ཚོར་བ་མི་འབྱུང་ངོ་། །ཡང་དག་པའི་སྤང་བ་ཡོད་པས་དེ་དག་ལ་སྐྱོ་བ་མེད་དེ། དེའི་ཕྱིར་དེ་དག་ལ་ཡང་དག་པར་
སྤང་བར་བྱ་བའི་སྡུག་བསྔལ་ཡང་མེད་དོ། །སེམས་ཅན་དེ་དག་ལ་འགྱུར་བའི་སྡུག་བསྔལ་ཡང་མེད་དེ། དེ་ནི་འདི་ལྟར་སེམས་ཅན་དེ་དག་ཆོས་ཐམས་ཅད་ལ་མངོན་པར་
ཞེན་པ་མེད་པའི་ཕྱིར་རོ། །དེ་དག་ལ་མི་སྡུག་པ་དང་ཕྲད་པའི་སྡུག་བསྔལ་ཡང་མེད་དེ། དེ་ནི་འདི་ལྟར་སེམས་ཅན་དེ་དག་སེམས་ཅན་ཐམས་ཅད་ལ་མཉམ་པ་ཉིད་ཀྱི་སེམས་ཉེ་
བར་གནས་པའི་ཕྱིར་རོ། །དེ་དག་ལ་སྡུག་པ་དང་བྲལ་བའི་སྡུག་བསྔལ་ཡང་མེད་དེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་དག་ཆོས་ཐམས་ཅད་ལ་མངོན་པར་ཞེན་པ་མེད་པའི་
