[𰶞48a]


བགྱི་བའི་དེ་བཞིན་གཤེགས་པར་གྱུར་ཏོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། འདི་ལྟར་བཅོམ་ལྡན་འདས་ནི་བསམ་གྱིས་མི་ཁྱབ་པའི་ཐབས་མཁས་པ་དང་ལྡན་པ་སྟེ། 
སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བགྱི་བ་ལ་ཆོག་པ་མི་མངའ། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་བགྱི་བ་ལ་རྒྱུན་ཆད་པར་བགྱི་བ་མ་མཆིས། སེམས་ཅན་རྣམས་བྱང་ཆུབ་སེམས་དཔའི་
ཆོས་རྣམས་ལ་དགོད་པས་ཆོག་པ་མི་མངའ་སྟེ། ལ་ལ་ཞིག་ཡང་དག་པར་སྨྲ་བས་ཡང་དག་པར་སྨྲ་ན། རྒྱལ་བ་གཙོ་བོ། རྒྱལ་བ་དམ་པ།རྒྱལ་བ་མཆོག །རྒྱལ་བ་རབ་ཅེས་བརྗོད་པ་དེ་ནི་བཅོམ་
ལྡན་འདས་ཉིད་ལགས་པར་ཡང་དག་པར་བརྗོད་པས་ཡང་དག་པར་བརྗོད་དོ། །དེ་སྐད་ཅེས་སྨྲས་ནས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །དཔའ་བོ་རྣམས་ནི་ཐབས་
མཁས་ཏེ། །སེམས་ཅན་རྣམས་ལ་ཐུགས་བརྩེ་ཞིང་། །སེམས་ཅན་ཡོངས་སུ་སྨིན་མཛད་ཕྱིར། །དཔའ་བོ་ཆེན་པོ་རྣམ་པར་འཕྲུལ། །བྱེ་བ་བརྒྱད་ཅུར་རྒྱལ་བ་ཉིད། །སངས་རྒྱས་ཉིད་དུ་བསྟན་
གྱུར་ཀྱང་། །ད་དུང་ཆོག་པའི་འདུ་ཤེས་བསལ། །བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་ཀྱང་འཇུག །སྟོང་གསུམ་དྲུག་ཅུ་རྩ་གཅིག་གི །སངས་རྒྱས་ཞིང་རྣམས་དག་མཛད་པས། །ཇི་ལྟར་ཐུབ་པ་ཐབས་
མཁས་པ། །རྒྱལ་བ་ཁྱོད་ནི་ཀུན་གྱིས་འཚལ། །ད་དུང་དང་པོ་ཐུགས་བསྐྱེད་པར། །དེ་དང་དེར་ནི་ཡོངས་བསྟན་ཏེ། །ད་དུང་དུ་ཡང་འདྲེན་པ་ཁྱོད། །སངས་རྒྱས་མང་པོ་སྟོན་པ་མཛད། །རྣམ་
པ་སྣ་ཚོགས་གཟུགས་རྣམས་ཀྱིས། །གང་ཟག་མཆོག་ནི་སྤྱོད་པ་མཛད། །ཆོས་ཀྱི་དབྱིངས་ལ་ཆགས་མི་མངའ། །ཁྱོད་ཀྱི་གང་ཡང་མཁྱེན་མཛད་དེ། །བརྒྱ་བྱིན་ཚངས་པའི་ཆ་བྱད་དང་།
