[𰶢50a]


འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་སོ། །འདི་ལྟ་སྟེ། དཔེར་ན་གླང་པོ་ཆེའི་རྒྱལ་པོ་ས་སྲུང་གི་བུ་ནི་སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷ་རྣམས་མགོ་ལ་ཁྱེར་ཞིང་ནམ་མཁའ་
ལས་སོང་སྟེ། ཡོངས་འདུས་བརྟོལ་དུ་གཞོག་གོ །དེ་བཞིན་དུ་ཁང་པ་བརྩེགས་པ་དེ་དག་དང་། གདུགས་དེ་དག་དང་། རྒྱལ་མཚན་དེ་དག་དང་། བ་དན་དེ་དག་དང་། བླ་རེ་དེ་དག་བར་
སྣང་གི་ནམ་མཁའ་ལ་ལྡིང་ཞིང་བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་སྐོར་བ་བྱེད་པར་གྱུར་ཏོ། །དེ་ནས་འདབ་བཟངས་བརྒྱད་ཁྲི་དྲུག་སྟོང་པོ་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མཆོད་
པ་བྱས་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས་ཕྱོགས་གཅིག་ཏུ་འཁོད་དེ་ཐལ་མོ་སྦྱར་ནས་ཕྱག་འཚལ་ཞིང་ཚིགས་སུ་བཅད་པ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་
མངོན་པར་བསྟོད་པ། རྒ་དང་འཆི་ལས་རྣམ་བྲལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །རྒ་དང་འཆི་ལས་རྣམ་འགྲོལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །སེམས་ཅན་གཞལ་ཡས་ཁ་ལོ་སྒྱུར་ལ་ཕྱག་འཚལ་ལོ། །ཁྱོད་དང་མཚུངས་པ་མ་མཆིས་ལྷག་པ
འང་མ་མཆིས་སོ། །བདག་ཅག་རྣམས་ཀྱང་སྲེད་མེད་བུ་ཡི་ལུས་ལྡན་ཞིང་། །སུམ་ཅུ་རྩ་གཉིས་མཚན་གྱིས་ཡན་ལག་བརྒྱན་པ་དང་། །དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་ཤིན་ཏུ་མཛེས་བྱས་པའི།
 །སངས་རྒྱས་རྣམ་པར་འདྲེན་པ་ཁྱོད་འདྲར་གྱུར་པར་ཤོག །བདག་ཅག་འདོམ་གང་འོད་ཀྱི་གཟི་ལྡན་ཞིང་། །མངོན་འཕགས་གཟུགས་ཀྱི་དམ་པས་མཛེས་གྱུར་ཏེ། །སྤྱོད་ལམ་མཆོག་
དང་བདག་ཅག་ལྡན་གྱུར་ཅིང་། །འགྲོ་བ་རྣམས་སྦྱོང་མྱ་ངན་ཟློ་བར་ཤོག །བདག་ཅག་ཚུལ་ཁྲིམས་ཏིང་འཛིན་རབ་ལྡན་ཞིང་། །ཤེས་རབ་ལྡན་པས་མཆོག་ཏུ་གྱུར་པར་ཤོག །དེ་ལྟར་རྣམ་
