[𰶬55a]


ནས་ནི་འགྲོ་བ་ཐམས་ཅད་ཡི་རངས་དོགས་པ་ཆད་པར་འགྱུར། །ཐུབ་པ་བདེ་བར་གཤེགས་ཀྱི་བསྟན་པ་མཆོག་ལ་དོན་ཀྱང་ཐོབ་པར་མཆི། །འཁོར་
རྣམས་འདི་དག་དོན་མྱོང་གྱུར་ནས་ཡིད་ནི་རབ་ཏུ་ཞི་བར་འགྱུར། །ཀུན་རྟོག་དབང་དུ་མི་འགྱུར་བྱང་ཆུབ་ཡིད་ཀྱིས་རྒྱལ་བའི་སྤྱོད་ཉན་འགྱུར། །བདེ་གཤེགས་ཁྱོད་ཀྱི་འཛུམ་
མཛད་དོན་ཐོས་རང་འབྱུང་ཉིད་དུ་ངེས་པར་འབྱུང་། །འཁོར་འདི་རྒྱལ་བ་ཁྱོད་ཀྱི་ཞལ་ནས་འཛུམ་མཐོང་ཐེ་ཚོམ་འཚལ་གྱུར་ཏེ། །སྡུག་བསྔལ་དོགས་བཅས་ཡིད་མི་བདེ་ཞིང་ཆོས་ལ་
སོམ་ཉི་གང་འཚལ་བ། །དེ་དག་ལ་ནི་ཐུབ་པ་སྟོན་པས་དོགས་བསལ་ཐེ་ཚོམ་དགུམ་དུ་གསོལ། །དྲང་སྲོང་ཁྱོད་ཀྱིས་གང་སླད་འཛུམ་བསྟན་མྱུར་དུ་བཀའ་སྩལ་ཐེ་ཚོམ་ཁུམ། །
རྒྱལ་བ་གང་གིས་དེ་རིང་ཡིད་ནི་རྣམ་པར་སྦྱངས་ཤིང་བདུད་བཅོམ་ཐུལ། །སུ་ཞིག་ཡིད་རབ་ཚིམ་ནས་བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་དམ་པ་བགྱིས། །འདི་ནི་སུ་ཡི་མཐུ་ལགས་
སྟོན་པ་འགྲོ་བའི་མདུན་དུ་འདི་བཀའ་སྩོལ། །ཐོས་ནས་བདག་ཅག་ཡི་རངས་མཆོག་ཏུ་དགའ་བ་སྐྱེས་ནས་བདེ་བར་འགྱུར། །ཁྱོད་ཀྱི་ཞབས་ཀྱི་དྲུང་དུ་འདུས་པའི་འགྲོ་བ་འདི་
དག་ཐེ་ཚོམ་འཚལ། །འཛུམ་རྒྱུ་དགའ་བ་སྐྱེད་པ་བཀའ་སྩོལ་ཐུབ་པ་ཐེ་ཚོམ་བསལ་དུ་གསོལ། །དེ་ཐོས་ལྷ་དང་བཅས་པའི་འགྲོ་བ་འདི་དག་ཐེ་ཚོམ་མ་མཆིས་འགྱུར། །རྒྱལ་བའི་
གསུང་སྒྲ་ཡང་དག་ཐོས་ནས་དེ་དག་ཡིད་དགའ་འགྱུར། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་ལ་ཚིགས་སུ་བཅད་དེ་སླར་བཀའ་སྩལ་པ། རྟ་ཐུལ་ལེགས་སོ་
