[𰶲58a]




མེད་པའི་ནོར་བུ་རིན་པོ་ཆེས་ཡོག་པར་བྱས་པར་གྱུར་ཏོ། །འདུན་ཁང་དེའི་གཞི་ནི་འཇམ་པ་བསྒྱུར་དུ་རུང་བ་སྟེ། འདི་ལྟ་སྟེ། དཔེར་ན་སུམ་ཅུ་རྩ་
གསུམ་པའི་ལྷ་རྣམས་ཀྱི་རྡོ་ལེབ་ཨར་མོ་ནིག་ལྟར་འཇམ་པ་ཁ་དོག་བཻ་དཱུརྱ་ལྟར་འདུག་པ། ཀ་ཙ་ལིན་དི་ཀ་ལྟར་རེག་ན་བདེ་བ། ཉམས་དགའ་བ། སེམས་ཅན་མཐོང་བ་རྣམས་
ཀྱི་མིག་མྱ་ངན་ལས་འདའ་བར་འགྱུར་བ། མི་དང་ལྷ་རྣམས་ཀྱི་ཡིད་དུ་འོང་བ་ལྟ་བུའོ། །ནོར་བུ་རིན་པོ་ཆེ་སྣ་ཚོགས་དེ་དག་གི་ནང་ནས་ནོར་བུ་ལ་ལ་ལས་ནི་མེ་འབྱུང་།
 ལ་ལ་ལས་ནི་ཆུ་འབྱུང་བ་ཤ་སྟག་སྟེ། དེ་ལའང་ལ་ལ་ལས་ནི་ཆུ་ཁ་དོག་སྔོན་པོ་འབྱུང་། ལ་ལ་ལས་ནི་ཆུ་ཁ་དོག་སེར་པོ་འབྱུང་། ལ་ལ་ལས་ནི་ཆུ་ཁ་དོག་དམར་པོ་འབྱུང་
། ལ་ལ་ལས་ནི་ཆུ་ཁ་དོག་དཀར་པོ་འབྱུང་། ལ་ལ་ལས་ནི་ཆུ་ཁ་དོག་སྣ་ཚོགས་འབྱུང་ངོ་། ནོར་བུ་ལ་ལ་ལས་ནི་བདེ་བར་བསིལ་བའི་རླུང་འབྱུང་། ནོར་བུ་ལ་ལ་ལས་ནི་དེ་མ་
ཡིན་པའི་ཡོ་བྱད་གཞན་དག་བསམ་པ་བཞིན་དུ་འབྱུང་། ལ་ལ་ནི་སྣུམ་གྱི་བྱ་བ་བྱེད། ལ་ལ་ནི་མེ་ལོང་གི་བྱ་བ་བྱེད་དེ་འཁོར་དེ་དག་ཐམས་ཅད་ཀྱང་ནོར་བུ་རིན་
པོ་ཆེ་དེའི་ནང་དུ་སྣང་བར་གྱུར་ཏོ། །སེར་སྐྱའི་གནས་ན་སེམས་ཅན་གང་ཇི་སྙེད་ཅིག་རྒྱུ་བ་དེ་དག་ཐམས་ཅད་ཀྱང་ནོར་བུ་རིན་པོ་ཆེ་དེ་དག་གི་ནང་དུ་སྣང་བར་གྱུར་ཏེ། ཐམས་ཅད་
དང་ལྡན་པའི་འཁོར་གྱིས་བཅོམ་ལྡན་འདས་རྣམ་པར་སྤྲུལ་པའི་ཆོ་འཕྲུལ་དེ་དག་རྣམ་པར་སྤྲུལ་པ་མཛད་པ། ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་པ་ཡང་ནོར་བུ་རིན་པོ་ཆེ་དེ་
