[𰶵59b]



 །དེ་བཞིན་ཤངས་བཅད་རྒྱལ་བ་མི་འཁྲུགས་པ། །དེ་ཐོས་པས་ཀྱང་བདག་ཅག་ཡིད་མི་དགའ། །ཕུག་རོན་སྐྱབས་སུ་མཆིས་པ་མ་བཏང་སྟེ། །གང་ཚེ་འདྲེན་ཁྱོད་སྲང་ལ་གཅལ་
གྱུར་པ། །རྒྱལ་བའི་དེ་ཐོས་པས་ཀྱང་མི་བདེ་སྟེ། །བདེ་གཤེགས་བྱང་ཆུབ་སྤྱོད་པ་སྡུག་བསྔལ་ཆེ། །བདག་ཅག་མི་འཚལ་མ་ལགས་ཅི་ཞེ་ན། །བདེ་བར་གཤེགས་ལ་འགྲོ་
བ་གནོད་བགྱིད་པ། །ངན་སོང་མུན་པར་ལྷུང་བས་བདེ་གཤེགས་ཀྱི། །སྡུག་བསྔལ་སྤྱོད་པ་དྲན་ནས་མི་དགའ་ལགས། །ཇི་ལྟར་འཇིག་རྟེན་འདྲེན་པ་བློ་འཕགས་དང་། །བདེ་
གཤེགས་སྤྱོད་པ་མི་འཚེ་བློར་གྱུར་དང་། །སྒྲུབ་པའི་ཚེ་ན་དེ་ལ་མི་གནོད་པ། །འཇིག་རྟེན་འདྲེན་པ་སྤྱོད་བདེ་བཀའ་སྩལ་གསོལ། །མཐའ་ཡས་བློ་མངའ་བདེ་གཤེགས་སྤྱོད་

པ་ལ། །ཐུབ་པ་ཀླུ་ཚོགས་འདི་དག་རབ་ཏུ་བརྩོན། །ཇི་ལྟར་ཁྱོད་ཀྱི་བཀའ་བཞིན་སྤྱོད་འགྱུར་བ། །དེ་ལྟར་བདེ་གཤེགས་བྱང་ཆུབ་ལམ་བསྟན་གསོལ། །རྒ་ཤི་མ་མཆིས་གོ་
འཕང་འཐོབ་འཚལ་ཞིང་། །ཀླུ་ཚོགས་འདི་རྣམས་ཐུབ་པ་སྐོམ་པར་གནས། །འགྲོ་བ་འདི་དག་བདེ་བར་འདུལ་འགྱུར་བའི། །བརྟུལ་ཞུགས་སྤྱོད་བདེ་བདེ་གཤེགས་བཀའ་
སྩལ་གསོལ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཀླུའི་མཆོད་པ་དེ་དག་ཀྱང་གཟིགས། ལྷག་པའི་བསམ་པས་སྨོན་ལམ་བཏབ་པ་དེ་དག་ཀྱང་ཐུགས་སུ་ཆུད་ནས་དེའི་ཚེ་
འཛུམ་པ་མཛད་དོ། །འདི་ནི་ཆོས་ཉིད་དེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་གང་གི་ཚེ་འཛུམ་པ་མཛད་པ་དེའི་ཚེ་ཁ་དོག་སྣ་ཚོགས་དང་། ཁ་དོག་དུ་མའི་འོད་ཟེར་
