[𰶷60b]


མི་སེམས་ན
ན་ཏན་གནས་པར་འགྱུར། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་ལ་ཚིགས་སུ་བཅད་དེ་སླར་བཀའ་སྩལ་པ། ཐུབ་མཁས་འདྲེན་པ་ཚོགས་ཀྱི་
སློབ་དཔོན་གྱིས། །ཚངས་འདྲ་ཡན་ལག་བརྒྱད་ལྡན་གསུང་བརྗོད་ཀྱིས། །རྟ་ཐུལ་སྐྱོན་མེད་སེམས་ཀྱིས་དད་བྱོས་ལ། །འཛུམ་པ་མཛད་པའི་རྒྱུ་དེ་མཉན་པར་གྱིས། །ཀླུ་ཡི་བདག་
པོ་འདི་དག་དད་གྱུར་ཏེ། །འགྲོ་བ་ཟིལ་གྱིས་མནན་ནས་མཆོད་པ་བྱས། །སྐྱེ་བོ་བདེ་བར་ཡོངས་སྨིན་བྱ་བའི་ཕྱིར། །སངས་རྒྱས་བྱང་ཆུབ་འདི་ནི་ཡོངས་སུ་ཚོལ། །སྙིང་རྗེ་ཆེན་པོས་
རྣམ་འདྲེན་མེད་པ་ཡི། །འགྲོ་བ་བལྟས་ནས་སྡུག་བསྔལ་ཅིས་མི་བསྟེན། །འགྲོ་བས་བྱང་ཆུབ་རྒྱ་ཆེན་ཐོབ་བྱ་ལ། །འདྲེན་པ་དག་ནི་སྐྱོ་བར་ཡོང་མི་འགྱུར། །ཞི་གནས་
དགའ་བ་ཡེ་ཤེས་སྟོབས་ལྡན་སྟོབས། །མཚན་མེད་སྟོང་པ་དེ་བཞིན་སྨོན་མེད་པ། །རྣམ་ཐར་སྒོ་གསུམ་ཡོངས་སུ་བསྒོམས་ནས་སུ། །ཤིན་ཏུ་ཡོངས་དག་ཡིད་ཅན་བདེ་བར་འགྲོ
། །འགྲོ་བ་མཐའ་དག་མཉམ་པ་ཉིད་རྟོགས་ཏེ། །གང་ཚེ་རྒྱལ་བས་ཤེས་རབ་མཚན་ཐོས་ནས། །མཉམ་པའི་སེམས་དང་བྱམས་དང་སྙིང་རྗེ་ཐོབ། །འགྲོ་ལ་སྙིང་རྗེ་ཆེན་པོ་རབ་བསྐྱེད་
ནས། །སྙིང་བརྩེ་ལྡན་པ་མཆོག་ཏུ་སྙིང་རྗེ་ཅན། །འཇིག་རྟེན་མཁས་པ་བླ་ན་མེད་པར་འགྱུར། །རྒྱལ་བ་དེ་དག་འགྲོ་འདི་མཚུངས་བསྒྲལ་ནས། །དེ་དག་དགྲ་བཅོམ་རྣམ་པར་འདྲེན་
པར་འགྱུར། །རྟག་ཏུ་བདག་མེད་ཚིག་ནི་ཉན་བྱེད་ཅིང་། །འཇིག་རྟེན་གཏམ་གྱི་རྒྱུད་ལ་མི་འཇུག་སྟེ། །དེ་དག་བདེ་བར་གཤེགས་ཀྱི་འཆི་མེད་ཐོབ། །དེ་ན་བདུད་མེད་མུ་སྟེགས་ཚོགས་
