[𰶺62a]


པའི་བླ་རེ་དང་། བཻ་དཱུརྱའི་བླ་རེ་དང་། ཤེལ་གྱི་བླ་རེ་དང་། མུ་ཏིག་དམར་པོའི་བླ་རེ་དང་། སྤུག་གི་བླ་རེ་དང་། རྡོའི་སྙིང་པོའི་བླ་རེ་ཤ་སྟག་
གོ །རིན་པོ་ཆེའི་བླ་རེ་དེ་དག་ལ་ཡང་མེ་ཏོག་སྣ་ཚོགས་ཀྱི་ཕྲེང་བའི་ལྡ་ལྡི་མངོན་པར་སྤྲུལ་ཏེ། གསེར་གྱི་སྐུད་པའི་བླ་རེ་རྣམས་ལ་ནི་དངུལ་གྱི་མེ་ཏོག་གི་ཕྲེང་བའི་ལྡ་ལྡི་
བཀྱེ། །དངུལ་གྱི་སྐུད་པའི་བླ་རེ་རྣམས་ལ་ནི་གསེར་གྱི་མེ་ཏོག་གི་ཕྲེང་བའི་ལྡ་ལྡི་བཀྱེ། བཻ་དཱུརྱའི་བླ་རེ་རྣམས་ལ་ནི་ཤེལ་གྱི་མེ་ཏོག་གི་ཕྲེང་བའི་ལྡ་ལྡི་བཀྱེ། ཤེལ་གྱི་བླ་རེ་རྣམས་ལ་
ནི་བཻ་དཱུརྱའི་མེ་ཏོག་གི་ཕྲེང་བའི་ལྡ་ལྡི་བཀྱེ། མུ་ཏིག་དམར་པོའི་བླ་རེ་རྣམས་ལ་ནི་སྤུག་གི་མེ་ཏོག་གི་ཕྲེང་བའི་ལྡ་ལྡི་བཀྱེ། སྤུག་གི་བླ་རེ་རྣམས་ལ་ནི་མུ་ཏིག་དམར་པོའི་མེ་ཏོག་གི་
ཕྲེང་བའི་ལྡ་ལྡི་བཀྱེ། རྡོའི་སྙིང་པོའི་བླ་རེ་རྣམས་ལ་ནི་ཤེལ་གྱི་མེ་ཏོག་གི་ཕྲེང་བའི་ལྡ་ལྡི་བཀྱེ་བ་ཤ་སྟག་མངོན་པར་སྤྲུལ་ཏོ། །ཤིང་རྟ་བཀྲ་བ། བལྟ་ན་སྡུག་པ་བྱེ་བ་ཕྲག་བཅྭ་
བརྒྱད་ཀྱང་མངོན་པར་སྤྲུལ་ཏེ། དེ་དག་ཀྱང་གསེར་ནས་རྡོའི་སྙིང་པོའི་བར་དུའོ། །ཤིང་རྟ་དེ་དག་གི་སྟེང་དུ་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་གདུགས་ཐུར་མ་བརྒྱ་པ་གསེར་གྱི་ཡུ་བ་ཅན་དང་། བཻ་དཱུརྱའི་
ཡུ་བ་ཅན་དང་། ཤེལ་གྱི་ཡུ་བ་ཅན་བྱེ་བ་ཕྲག་བཅྭ་བརྒྱད་མངོན་པར་སྤྲུལ་ཏོ། །གདུགས་དེ་དག་ལ་ཡང་རིན་པོ་ཆེ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་མེ་ཏོག་གི་ལྡ་ལྡི་མངོན་པར་སྤྲུལ་ཏེ། འདི་ལྟ་སྟེ།
 གསེར་གྱི་མེ་ཏོག་གི་ལྡ་ལྡི་དང་། དངུལ་གྱི་མེ་ཏོག་གི་ལྡ་ལྡི་དང་། བཻ་དཱུརྱའི་མེ་ཏོག་གི་ལྡ་ལྡི་དང་། ཤེལ་གྱི་མེ་ཏོག་གི་ལྡ་ལྡི་དང་། མུ་ཏིག་དམར་པོའི་མེ་
