[𰷄67a]


བ་སྡུག་བསྔལ་བ། །འདོད་པའི་ཡོན་ཏན་རྒྱུན་གྱི་རྗེས་འགྲོ་བ། །མངོན་དགའ་སྡུག་བསྔལ་བརྒྱད་ལྡན་ཡོངས་སུ་དགྲོལ། །ཇི་ལྟར་བདེ་གཤེགས་ཁྱོད་བཞིན་
བདག་ཅག་གིས། །འགྲོ་བ་སྡུག་བསྔལ་གནོད་པ་མྱོང་འགྱུར་ལ། །གཡོ་ཡི་ཞགས་པས་ཟིན་ཅིང་མུ་མ་མཐོང་། །ཡོངས་འཐོམ་སྤྲེའུ་ལྟར་རྒོད་པ་ཡོངས་སུ་དགྲོལ། །ཇི་ལྟར་བདེ་གཤེགས་
ཁྱོད་བཞིན་བདག་ཅག་གིས། །འགྲོ་བ་མི་མཁས་མིག་དང་བྲལ་བ་ཡི། །ལྷ་ཚོགས་ཡོངས་སྐྱོ་གཉིད་ཀྱིས་ལོག་གྱུར་ཅིང་། །བདག་ཉིད་ལས་ཀྱི་འབྲས་བུ་ཆུད་གཟོན་དགྲོལ།
 །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དྲི་ཟ་བྱེ་བ་ཕྲག་སུམ་ཅུ་རྩ་དྲུག་པོ་དེ་དག་གི་ལྷག་པའི་བསམ་པ་ཐུགས་སུ་ཆུད་ནས་འཛུམ་པ་མཛད་དོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་གྱིས་བཅོམ་
ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་དེ་གསོལ་པ། བདེ་གཤེགས་མཐའ་ཡས་གཟིགས་པས་འཛུམ་པ་མཛད། །འདྲེན་པ་རྒྱུ་མ་མཆིས་པར་མི་འཛུམ་ན། །བདེ་གཤེགས་འཛུམ་པའི་
རྒྱུ་ནི་མྱུར་དུ་གསུངས། །ནེམ་ནུར་གནོད་གྱུར་རྣམས་ཀྱི་ཐེ་ཚོམ་སོལ། །བདེ་གཤེགས་ཁྱོད་ཀྱི་ཞལ་གྱི་འཛུམ་མཐོང་ནས། །སྐྱེ་བོ་འདི་དག་ཐེ་ཚོམ་རྙེད་པར་འགྱུར། །འཛུམ་པའི་དོན་ནི་
དེ་དག་ཉན་པར་འཚལ། །ཐུབ་ཆེན་འགྲོ་བའི་ཐེ་ཚོམ་བསལ་དུ་གསོལ། །བདེ་བར་གཤེགས་ཀྱི་བསྟན་ལ་སུ་ཞིག་ཞུགས། །ཐེ་ཚོམ་བྲལ་ཞིང་སོམ་ཉི་བསལ་བར་གྱུར། །བཅོམ་
ལྡན་འདས་ཀྱིས་གང་གི་བསམ་མཁྱེན་ནས། །མི་ཡི་མཆོག་གིས་འཛུམ་པ་བསྟན་པ་མཛད། །སུ་ཞིག་བདེ་གཤེགས་བཀའ་སྩལ་ཚུལ་བཞིན་དུ། །བློ་གྲོས་རྟོགས་པ་ཆོས་བཞིན་
