[𰷕75b]


 །ཆོས་རྣམས་རང་བཞིན་མེད་པ་སྟེ། །མེད་པས་དེ་དག་རང་བཞིན་མེད། །འདི་ཡང་གཟུངས་ཀྱི་སྒོ་ཡིན་ཏེ། །བདེ་བར་གཤེགས་པས་གཟུངས་སུ་བསྟན། །གཟུངས་ཀྱི་སྒོ་
མོ་ང་ལས་ཉོན། །ཆོས་ཀུན་ཡིད་ལ་བྱ་བ་མེད། །འདི་ཡང་གཟུངས་ཀྱི་སྒོ་ཡིན་སྟེ། །བདེ་བར་གཤེགས་པས་གཟུངས་སུ་བསྟན། །མེད་ཕྱིར་ཆོས་ཀུན་སྒྲིབ་མེད་ཅེས།
 །དེ་བཞིན་གཤེགས་པས་བསྟན་མཛད་པ། །འདི་ཡང་གཟུངས་ཀྱི་སྒོ་ཡིན་ཏེ། །ཨ་ལ་བརྟེན་ནས་ཤེས་པར་བྱ། །ཆོས་ཀུན་ཐོགས་པ་མེད་པ་སྟེ། །ཐོགས་པར་བྱ་བ་
དེ་མི་དམིགས། །འདི་ཡང་གཟུངས་ཀྱི་སྒོ་ཡིན་ཏེ། །ཨ་ལ་བརྟེན་ནས་འཇུག་པར་བྱ། །ཆོས་རྣམས་ཐམས་ཅད་མ་སྐྱེས་པར། །མཁས་པས་མཚན་ཉིད་གཅིག་ཤེས་བྱ།
 །ཆོས་རྣམས་གང་དག་མ་སྐྱེས་པ། །དེ་དག་མིང་མེད་ཤེས་པར་བྱ། །ཆོས་རྣམས་ཡང་དག་མ་ཡིན་ཏེ། །དེ་དག་མ་ལུས་རང་བཞིན་མེད། །འདི་ཡང་གཟུངས་ཀྱི་སྒོ་
ཡིན་ཏེ། །ཨ་ལ་བརྟེན་ནས་ཤེས་པར་བྱ། །གང་དག་མ་སྐྱེས་མ་བྱུང་བ། །དེ་དག་མཐོང་མེད་བསྟན་པར་བྱ། །ལྟ་བ་པོ་ནི་མེད་པ་དང་། །དེ་དག་རྣམས་ཀྱང་
མེད་ཕྱིར་རོ། །ཆོས་ཀུན་མཉམ་མེད་དེ་བས་ན། །མཚན་ཉིད་གཅིག་ཅིང་མཚན་གཞི་མེད། །ནམ་མཁའ་དང་ནི་འདྲ་བ་སྟེ། །ཆོས་ཀུན་ཡོད་པ་མ་ཡིན་ནོ། །དེ་ལྟར་ལྷག་
མེད་ཆད་པ་མེད། །མཉམ་གཞག་མེད་ཅིང་གཉིས་སུ་མེད། །གདུང་མེད་བསིལ་མེད་ཚ་བའང་མེད། །བལྟ་བའི་ལམ་མིན་མེད་ཕྱིར་རོ། །དྲང་པོ་མ་ཡིན་ཡོན་པོ་མིན།
