[𰷞80a]


ཅི་འདྲ་བ་ནི་དེ་འདྲར་འགྱུར། །འགྲོ་བའི་ཚེ་ཚད་དཔག་ཏུ་མེད། །དེ་ཚེ་མི་དགེ་སྒྲ་མི་གྲག །མི་དགེ་བྱེད་པ་
སྨོས་ཅི་དགོས། །དེ་ན་རྣམ་འདྲེན་མཆོག་རྣམས་ཀྱི། །སྐྱེ་བོ་རྣམས་ཀྱང་ཆོས་ཅན་འགྱུར། །སྲོག་ཆགས་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག །གང་གཱའི་བྱེ་མ་རབ་མང་སྙེད། །
གྲོལ་བར་བྱེད་འགྱུར་སྟོབས་བཅུ་རྣམས། །གནས་པ་མེད་པའི་ཆོས་ཀྱང་སྟོན། །གྲགས་པ་མ་སྨད་དེ་དག་གི །རིང་བསྲེལ་དག་ཀྱང་རྒྱས་པར་འགྱུར། །དེ་དག་རྣམས་ཀྱི་
རིང་བསྲེལ་ལའང་། །རྒྱལ་བའི་སྐུ་མང་འབྱུང་བར་འགྱུར། །གྲགས་པ་མཐའ་ཡས་ལྡན་རྣམས་ཀྱི། །རིང་བསྲེལ་ཆོ་འཕྲུལ་སྐུ་མཐོང་ནས། །སྲོག་ཆགས་བྱེ་བ་
ཁྲག་ཁྲིག་མང་། །བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་འགྱུར། །ཕྲེང་ལྡན་གླང་པོ་ཅན་རྣམས་ཀྱི། །ལུང་བསྟན་འདྲེན་པས་བཀའ་སྩལ་པ། །ཐོས་ཤིང་ཤེས་ནས་འཁོར་
ཀུན་ཀྱང་། །དེ་ཚེ་སེམས་ནི་རབ་ཏུ་དགའ། །ཕྲེང་ལྡན་གླང་པོ་ཅན་ལུང་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ།། །
།དེ་ནས་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་དགུ་ཁྲིས་ལྷ་མ་ཡིན་རྣམས་ནས་ཕྲེང་ལྡན་གླང་པོ་ཅན་གྱི་ལྷའི་བར་དེ་དག་གི་མཆོད་པ་ཡང་མཐོང་། ལུང་བསྟན་པ་ཡང་ཐོས་ནས
་ཚིམ་ཞིང་མགུ་ལ་ཡི་རངས་ཏེ། རབ་ཏུ་དགའ་ཞིང་དགའ་བ་དང་། ཡིད་བདེ་བ་སྐྱེས་ནས་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཐོབ་པར་བྱ་བའི་ཕྱིར་མོས་པ་དྲག་པོ་
