[𰷫86b]


་འཁོར་འདི་དགའ་མཛད་བཀའ་སྩལ་གསོལ། །ཟླ་ལྟར་དྲི་མེད་འོད་མངའ་མཐའ་ཡས་གཟི། །ཅི་ནས་བདེ་གཤེགས་བཀའ་ནི་འདི་ཐོས་པས། །མགོན་པོ་འགྲོ་བ་ཐམས་ཅད་དགའ་འགྱུར་བར།
 །རྒྱལ་བ་ལྷ་ཚོགས་མཆོད་མཁྱེན་བཀའ་སྩལ་གསོལ། །བདེ་གཤེགས་ལྷ་ཚོགས་འདི་ཡིས་ཆོས་རྣམས་ཀུན། །སྤྲུལ་པ་ལྟ་བུར་རྣམ་པར་རྟོགས་གྱུར་ནས། །སྟོབས་བཅུ་མངའ་བས་
དོན་འདི་བཀའ་སྩོལ་ཏེ། །རབ་རིབ་བྲལ་བ་ལྷ་ཡི་བསླབ་པ་གསུངས། །སྐྱེ་བོ་འདི་དག་ཐེ་ཚོམ་བྲལ་གྱུར་ནས། །ཐུབ་པ་དེ་ལྟར་བྱང་ཆུབ་སྤྱོད་རྩོམ་འགྱུར། །རབ་ཏུ་དཔའ་བ་འཁོར་
འདིས་ཐོས་གྱུར་ཏེ། །དགོངས་པ་རིག་ནས་རྒྱ་ཆེན་རྩོམ་པར་འགྱུར། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་ལ་ཚིགས་སུ་བཅད་དེ་སླར་བཀའ་སྩལ་པ། 
ལྷ་ཚོགས་འདི་དག་རབ་ཏུ་དགའ་ཤེས་ནས། །རྟ་ཐུལ་ཁྱོད་ཀྱིས་དུས་དང་ལྡན་པའི་ཚིག །སྨྲས་པ་དེ་ནི་དུས་ལ་བབ་པ་སྟེ། །འཛུམ་པ་དྲིས་པ་དེ་ནི་ལུང་བསྟན་ཏོ། །ལྷ་རྣམས་
བསམ་ཤེས་འཛུམ་པ་དེ་དྲིས་པ། །དེས་ནི་ཁྱོད་ཀྱིས་འགྲོ་བའི་དོན་ཆེན་བྱས། །འཛུམ་མཛད་པ་ཡི་རྒྱུ་དེ་ངས་བསྟན་གྱིས། །དགའ་ཞིང་དང་བའི་སེམས་ཀྱིས་ང་ལ་ཉོན། །

ལྷ་ཚོགས་རྣམས་ཀྱིས་ཆོས་རྣམས་འདི་དག་ནི། །མ་ལུས་སྤྲུལ་པ་ལྟ་བུར་ཤེས་གྱུར་ནས། །ཆགས་མེད་ཡེ་ཤེས་མཐོང་བ་དཔག་མེད་ཅིང་། །རབ་རིབ་བྲལ་བའི་འཇིག་
རྟེན་མགོན་པོར་འགྱུར། །སྲིད་པའི་རྒྱུད་ན་སྔོན་ཡང་འཁོར་བའི་ཚེ། །མི་ཡི་གཙོ་བོ་གང་གཱའི་བྱེ་སྙེད་མཆོད། །སྲིད་རྒྱུན་དེ་ན་འདི་དག་ཐུབ་པ་ལས། །ཆོས་རྣམས་སྤྲུལ་པ་ལྟ་བུར་
