[𰷭87b]


པའམ། མ་མཐོང་བའམ། མ་རྟོགས་པའམ། མངོན་དུ་མ་བྱས་པའམ། སྐྱེ་བའམ། འགག་པའམ། ལས་སམ། ལས་ཀྱི་རྣམ་པར་སྨིན་པ་གང་ཡང་མེད་དོ་ཞེས་སངས་རྒྱས་
ཀྱི་ཆོས་རྣམས་ལ་འདོད་པ་བསྐྱེད་དོ། །འདི་ལྟར་དེ་བཞིན་གཤེགས་པས་ཀུན་རྫོབ་དང་དོན་དམ་པ་གཉིས་ཐུགས་སུ་ཆུད་དེ། ཤེས་པར་བྱ་བ་ཡང་ཀུན་རྫོབ་དང་དོན་དམ་པ་འདིར་
ཟད་དོ། །དེ་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་སྟོང་པ་ཉིད་རབ་ཏུ་གཟིགས། རབ་ཏུ་མཁྱེན། ལེགས་པར་མངོན་དུ་མཛད་པས་དེའི་ཕྱིར་ཐམས་ཅད་མཁྱེན་པ་ཞེས་བྱའོ། །
དེ་ལ་ཀུན་རྫོབ་ནི་འཇིག་རྟེན་གྱི་སྤྱོད་པར་དེ་བཞིན་གཤེགས་པས་གཟིགས་སོ། །དོན་དམ་པ་གང་ཡིན་པ་དེ་ནི་བརྗོད་དུ་མེད་པ་སྟེ། ཤེས་པར་བྱ་བ་མ་ཡིན་པ། རྣམ་པར་
ཤེས་པར་བྱ་བ་མ་ཡིན་པ། ཡོངས་སུ་ཤེས་པར་བྱ་བ་མ་ཡིན་པ། མ་བསྟན་པ། རབ་ཏུ་མ་བསྟན་པ། མ་ཐོས་པ། ཐོས་པར་མ་བྱས་པ། མ་ཤེས་པ། རྣམ་པར་མ་ཤེས་
པ། མ་བསྟན་པ། མ་མཐོང་བ། མ་བརྟགས་པ། འཛིན་དུ་མ་བཅུག་པ། རྟོགས་པར་མ་བྱས་པ། ཐོབ་པར་མ་བྱས་པ། མ་ཐོབ་པ། ཉེ་བར་མ་བསྙེན་པ།
མ་བོར་བ། མ་བཞག་པ། མ་སྤངས་པ། བྱ་བ་མེད་པ། བྱེད་པ་མེད་པ། རབ་ཏུ་ཞི་བ་མེད་པ། མ་སྨད་པ། མ་བསྟོད་པ། ཐོབ་པ་མ་ཡིན་པ། མ་ཐོབ་པ་མ་ཡིན་པ། བདེ་བ་མ་ཡིན་པ
། སྡུག་བསྔལ་བ་མ་ཡིན་པ། སྙན་པ་མ་ཡིན་པ། མི་སྙན་པ་མ་ཡིན་པ། གཟུགས་མ་ཡིན་པ། གཟུགས་མེད་པ་མ་ཡིན་པ། གྲངས་མེད་པ། བགྲང་བ་མེད་པ། འཇིག་རྟེན་མེད་
