[𰷽95b]


ཆུབ་ཀྱང་། །ཐམས་ཅད་ངོ་བོ་ཉིད་ཀྱིས་རང་བཞིན་མེད། །དེ་ལའང་ལྷ་རྣམས་ཐེ་ཚོམ་རྣམ་པར་དག །བློ་མཆོག་ལྡན་པའི་དགའ་ལྡན་ལྷ་འདི་རྣམས། །ཀུན་ཀྱང་གནས་མེད་དེ་ལ་རབ་གནས་ཏེ།
 །དེ་ཕྱིར་ལྷ་རྣམས་བྱང་ཆུབ་རྙེད་མི་དཀའ། །རང་བྱུང་ཉིད་ནི་མྱུར་དུ་ཐོབ་པར་འགྱུར། །འདྲེན་པས་སྐར་མ་འདྲ་བའི་བསྐལ་པ་ལ། །འགྲོ་བ་མཐའ་ཡས་རྣམ་པར་འགྲེལ་པར་འགྱུར། །
རྒྱལ་བ་དེ་དག་མཚན་དུ་འགྱུར་བ་ནི། །རང་བྱུང་ཆོས་ལ་རྣམ་དེས་རྒྱལ་པོའོ། །དེ་ལྟར་རྒྱལ་བས་དགའ་ལྡན་ལྷ་རྣམས་ཀྱི། །བསམ་པ་མཁྱེན་ཏེ་འགྲོ་ལ་བསྟན་མཛད་པ། །དེ་ཐོས་
ནས་ནི་ལྷར་བཅས་འཇིག་རྟེན་ཡང་། །ཡི་རངས་གྱུར་ཅིང་སྟོབས་ཀྱང་ཐོབ་པར་འགྱུར། །དགའ་ལྡན་པ་ལུང་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ།། 
།།དེ་ནས་དེའི་ཚེ་རབ་འཕྲུལ་ལ་སོགས་པ་འཕྲུལ་དགའ་བ་བྱེ་བ་ཕྲག་བདུན་ཅུས་ལྷ་མ་ཡིན་རྣམས་ནས་དགའ་ལྡན་རིས་ཀྱི་བར་གྱི་ལྷ་དེ་དག་གི་མཆོད་པ་ཡང་མཐོང་།
ལུང་བསྟན་པ་ཡང་ཐོས་ནས་ཚིམ་ཞིང་མགུ་ལ་ཡི་རངས་ཏེ། རབ་ཏུ་དགའ་ཞིང་དགའ་བ་དང་། ཡིད་བདེ་བ་སྐྱེས་ནས་ཡང་དག་པའི་མཐའ་ལ་གནས་ཤིང་དེ་བཞིན་ཉིད་ལ་
ཐེ་ཚོམ་མེད་པར་གྱུར་ནས་སྟན་ལས་ལངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་
བཏུད་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་དོན་བདག་གིས་འཚལ་བ་ལྟར་ན། ཆོས་ཐམས་ཅད་ནི་ཡང་དག་
