[𰸈101a]



པ་ཉིད་ལ་སྒོམ་པ་དང་། །གང་རྣམས་སྟོང་པས་སྟོང་ཞེས་སྟོང་སྨྲ་དང་། །ཆོས་ཀུན་རང་བཞིན་ཡོད་སྨྲས་འཐོབ་མི་ནུས།
 །སངས་རྒྱས་མ་སྨད་རྣམས་ཀྱི་བསླབ་པ་ལ། །སློབ་དང་རྣམ་བྲལ་སློབ་པ་སློབ་པའི་རྣམས། །མཁས་དེ་རྟོགས་པ་མེད་པས་བྱང་ཆུབ་རྟོགས། །སྟོན་པས་བསྟན་པ་བཞིན་དུ་
དགྱེས་བྱེད་ལགས། །སངས་རྒྱས་རྐང་གཉིས་གཙོ་བོ་བསྟོད་པས་ན། །བདག་ཅག་བསོད་ནམས་མི་ཆུང་གང་ཐོབ་དེས། །འགྲོ་བ་བྱང་ཆུབ་དམ་པ་འཚང་རྒྱ་ཞིང་། །མི་ཤེས་
སྟོན་མཛད་སངས་རྒྱས་འགྲུབ་པར་ཤོག །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ལྷའི་རྒྱལ་པོ་དབང་སྒྱུར་ལ་སོགས་པ་གཞན་འཕྲུལ་དབང་བྱེད་རིས་ཀྱི་ལྷ་ཁྲག་ཁྲིག་ཕྲག་བརྒྱད་
ཅུ་པོ་དེ་དག་གི་ལྷག་པའི་བསམ་པ་ཐུགས་སུ་ཆུད་ནས་སྐྱེ་བོ་ཕལ་པོ་ཆེ་དེ་དག་གི་དགེ་བའི་རྩ་བ་བསྐྱེད་པའི་ཕྱིར་དེའི་ཚེ་འཛུམ་པ་མཛད་དོ། །དེ་ནས་ཚེ་དང་ལྡན་
པ་རྟ་ཐུལ་གྱིས་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་དེ་གསོལ་པ། གཞན་འཕྲུལ་དབང་བྱེད་ལྷ་ཡི་བསམ་མཁྱེན་ནས། །རྐང་གཉིས་གཙོ་བོ་ཁྱོད་ཀྱིས་འཛུམ་མཛད་ལ། །ཐུབ་
པས་འཛུམ་པའི་རྒྱུ་དེ་མ་གསུངས་ན། །རྒྱལ་བ་འཛུམ་པའི་རྒྱུ་ནི་བསྟན་དུ་གསོལ། །འདྲེན་པ་རྒྱུ་མེད་འཛུམ་པ་མི་མཛད་ཅེས། །རྒྱལ་བ་ཁྱུ་མཆོག་དམ་པས་དེ་སྐད་གསུངས།
 །འཇིག་རྟེན་དོན་སླད་འཛུམ་པ་མཛད་པའི་རྒྱུ། །འདྲེན་པས་བཀའ་སྩོལ་ཐེ་ཚོམ་བསལ་དུ་གསོལ། །དྲང་སྲོང་ཆེན་པོའི་ཞལ་ནས་འཛུམ་རིག་ནས། །ཐུབ་ཆེན་ཁྱོད་ཀྱི་འཁོར་རྣམས་
