[𰸗108b]


 སྣ་ཚོགས་ཀྱི་སྤོབས་པ་དང་། འཇམ་པའི་སྤོབས་པ་དང་། དགེ་བའི་སྤོབས་པ་དང་། རིགས་པའི་སྤོབས་པ་དང་། གྲོལ་བའི་སྤོབས་པ་དང་། ཉེ་བར་གྱུར་བའི་སྤོབས་པ་དང་། ཟབ་པའི་སྤོབས་
པ་དང་། ཕྲ་བའི་སྤོབས་པ་དང་། ཐུན་མོང་མ་ཡིན་པའི་སྤོབས་པ་ཅན་དུ་འགྱུར་ཏེ། སངས་རྒྱས་ཀྱི་སྤོབས་པ་ཡང་ཐོབ་པར་འགྱུར་རོ། །ཆོས་ཐམས་ཅད་སྣང་བ་ཞེས་བགྱི་བའི་ཏིང་ངེ་
འཛིན་དེ་གང་ཞེ་ན། བཅོམ་ལྡན་འདས་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་ཐམས་ཅད་ཀྱི་ཚུལ་ལ་འཇུག་པའི་སླད་དུ་རྣམ་པར་རྟོག་པ་དང་། རྣམ་པར་དཔྱོད་པ་ཐམས་ཅད་
ཡིད་ལ་མི་བགྱིད་དེ། དེ་འདི་སྙམ་དུ་ཆོས་ཐམས་ཅད་ནི་རྣམ་པར་རྟོག་པ་མེད་དེ་རྣམ་པར་རྟོག་པ་ཡོངས་སུ་ཆད་པའོ། །གང་རྣམ་པར་མི་རྟོག་པ་དེ་ནི་ཐམས་ཅད་དུ་སོང་བ་སྟེ།
 ཆོས་གང་ཡང་རྣམ་པར་རྟོག་པར་ནུས་པ་མ་མཆིས་ཏེ། དེ་ཅིའི་སླད་དུ་ཞེ་ན། རང་བཞིན་མ་མཆིས་པའི་སླད་དུ་སྟེ། ཆོས་གང་ལ་རང་བཞིན་མ་མཆིས་པ་དེ་ལ་ཇི་ལྟར་རྣམ་པར་རྟོག་
པར་འགྱུར་ཞེས་ཆོས་ཐམས་ཅད་ལ་རྣམ་པར་མི་རྟོག་པར་ཨ་ལ་འཇུག་པའི་སྤོབས་པ་རབ་ཏུ་ཐོབ་ཅིང་། དེ་དག་ཨའི་སྒོ་ལ་ཞུགས་པས་སྤོབས་པ་མཐའ་ཡས་པར་འགྱུར་ཏེ། ཨ་ཞེས་
བགྱི་བ་ནི་མཐའ་ཡས་པ། ཀུན་ཏུ་མཐའ་ཡས་པ། མ་བགྱིས་པ། མངོན་པར་འདུས་མ་བགྱིས་པ། ཡོངས་སུ་མ་གྲུབ་པ། དངོས་པོ་མ་མཆིས་པ། མི་གནས་པ། མི་གཡོ་བ།
 འདུ་བ་མ་མཆིས་པ། འཕྲོ་བ་མ་མཆིས་པ། རྟོག་པ་མ་མཆིས་པ། རྣམ་པར་རྟོག་པ་མ་མཆིས་པ། མ་བསྒྲུབས་པ། ཡོངས་སུ་ཐུག་པ་མ་མཆིས་པ། མ་བརྟགས་པ། གཟུགས་
