[𰸜111a]


 །བློ་སྟོར་དེ་དག་སྡུག་བསྔལ་གང་གིས་སྡུག་བསྔལ་གྱུར་པའི་སྡུག་བསྔལ་བ། །དེ་རྣམས་དེ་དག་རྗེས་འབྲང་བྱིས་པ་མི་མཁས་གནོད་པའི་
ཁུར་ཡང་ཁྱེར། །དེ་དག་རྒྱལ་བའི་ཚུལ་སྒོ་ཐར་པ་བགྱིད་པ་སྟོང་པ་འདི་ཐོས་ནས། །སྐྱེས་བུ་ངན་པ་བློ་ཞན་དེ་དག་བསྟན་ངག་བདེན་པ་ཉིད་ཀྱིས་འཇིགས། །བདེ་གཤེགས་ཁྱོད་ཀྱིས་ཨ་ཡི་
ཡི་གེ་ཚུལ་ཆེན་སྒོ་གཅིག་དེ་ལྟར་བསྟན། །དེ་ལ་ཡང་དག་བློ་ཅན་ས་ལས་ཤིང་སྐྱེ་བཞིན་དུ་ཡིད་བསྐྱེད་ཅིང་། །བདུད་རྣམས་བྱེ་བ་དཔུང་དང་བཅས་བཏུལ་བྱང་ཆུབ་ཞི་བ་མངོན་འཚང་རྒྱ
། །ཡན་ལག་བརྒྱད་པའི་གྲུ་བཅས་སྐྱེ་བོ་ཉོན་མོངས་རྒྱ་མཚོ་ཆེ་ལས་སྒྲོལ། །བདེ་བར་གཤེགས་པ་ཅང་མཁྱེན་དེས་པ་རྣམས་ནི་ཚུལ་གྱི་དམ་པ་དེས། །མྱུར་དུ་ཉོན་མོངས་དུག་བསལ་བྱང་
ཆུབ་དཔག་ཡས་ཞི་བ་འཐོབ་འགྱུར་ཞིང་། །གྲོལ་ནས་དུག་མེད་གྱུར་པ་སྐྱེ་བོ་གཞན་མཐོང་ངེས་པའི་མཁྱེན་བརྙེས་ནས། །ཕ་རོལ་མྱུར་ཕྱིན་དུག་མེད་བདེ་ཞིང་གདུག་པ་ཐམས་ཅད་འཇོམས་
པར་མཛད། །བདེ་གཤེགས་ཐམས་ཅད་སྟོང་ཡང་བདག་ཏུ་རྟོག་རྣམས་ཚུལ་དང་ཚུལ་མིན་རྟོག །འགྲོ་བ་ཀུན་གྱི་ནང་ནས་མཁས་པ་ཚུལ་དང་ཚུལ་མིན་བསླབས་པ་དག །
གྲོལ་ནས་འགྲོ་བ་ཀུན་ལ་ཆགས་མེད་ཡིད་ཀྱིས་ངོ་བོ་ཉིད་ཀྱི་ཆོས། །དེ་ཡི་ཚུལ་མཐོང་ཚུལ་ལ་མཁས་པ་དེ་དག་མཐུ་ཆེན་མགོན་པོར་འགྱུར། །འཆིང་དང་བཅིངས་པ་མེད་ཅིང་བདེ་བར་
གཤེགས་པ་ཆོས་རྣམས་ཆོས་ཉིད་མེད། །དེ་བཞིན་ཉིད་དང་མ་ནོར་དེ་བཞིན་ཉིད་ཞི་མི་འདག་ཉོན་མི་མོངས། །ཉོན་མོངས་མཚན་མ་མེད་ཅིང་ཞི་བྱེད་མེད་ལ་ཉོན་མོངས་རྣམས་ཀྱང་མེད།
