[𰸝111b]


 །གང་གིས་ཚུལ་ཆེན་དམ་པ་འདི་མཐོང་དེ་དག་ཐམས་ཅད་མཁྱེན་དུ་འགྱུར། །གྲོལ་ཞིང་འགྲོལ་མཛད་ཞི་བའི་ཆོས་ཅན་ཞི་མཛད་ངོ་མཚར་འགྱུར་མི་མངའ། །བཅོམ་ལྡན་ལྷར་བཅས་འཇིག་རྟེན་དཔྱིད་ཀྱི་སྨིག་རྒྱུ་བཞིན་དུ་འཁྲུལ་པ་སྟེ། །ཀུན་རྟོག་བདག་ཉིད་ཟིལ་གནོན་བདག་དང་གཞན་མེད་སྐྱེས་པ་བུད་མེད་རྟོག །འགྲོ་བ་སྡུག་བསྔལ་དེ་ན་སྣ་ཚོགས་ཀྱིས་
བསྐྱེད་སེམས་ཀྱིས་སེམས་ཀྱང་ནི། །ལས་དང་འབྲས་བུ་མེད་ཅིང་དེ་མྱོང་གང་གྱུར་དེ་ཡང་མེད། །བདེ་གཤེགས་དེ་ལྟར་སངས་རྒྱས་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ཚུལ་ནི་བདག་ཅག་འཚལ། །དེས་
ན་ད་ལྟར་བདེ་གཤེགས་ཞི་ཐུགས་དབང་པོ་ཞི་ཞིང་དེས་པ་སྟེ། །དགེ་བའི་བློ་མངའ་དག་གཙང་དྲི་མེད་ཆོས་ཀྱིས་རབ་ཏུ་མཆོད་པར་འགྱུར། །སངས་རྒྱས་འཇིག་རྟེན་འཕགས་པའི་གཙོ་བོ་བསྟོད་
པས་བསོད་ནམས་གང་བྱུང་བ། །ཇི་སྙེད་དཔལ་སྟུག་རྐང་གཉིས་གཙོ་བོས་རྣམ་སྨིན་ཡོངས་སུ་མཁྱེན་གྱུར་པའི། །བདག་ཅག་དགེ་རྩ་དེ་ཡིས་འགྲོ་བ་འདི་ཀུན་ཀུན་མཁྱེན་ཉིད་ཐོབ་ཤོག །
བསོད་ནམས་འདི་ཀུན་འགྲོ་བ་ཀུན་གྱི་དོན་བསྔོ་ཀུན་ཀྱང་རྒྱལ་བར་ཤོག །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འོད་གསལ་གྱི་ལྷ་དེ་དག་གི་ལྷག་པའི་བསམ་པ་ཡོངས་སུ་དག་པ་དང་། ཚུལ་གྱི་
རྗེས་སུ་འགྲོ་བའི་སྤོབས་པ་ཕུན་སུམ་ཚོགས་པ་ཡང་ཐུགས་སུ་ཆུད་ལ་འཁོར་དེ་དག་གིས་ཀྱང་ཁྱད་པར་ཐོབ་པར་འགྱུར་བར་མཁྱེན་ནས་དེའི་ཚེ་འཛུམ་པ་མཛད་དོ། །དེ་ནས་ཚེ་
དང་ལྡན་པ་རྟ་ཐུལ་གྱིས་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་དེ་གསོལ་པ། འཇིག་རྟེན་དོན་མཛད་རྣམ་པར་འདྲེན་མཆོག་ཀུན་མཁྱེན་ཐམས་ཅད་ཟིལ་གནོན་པ། །བདེ་གཤེགས་ཐུགས་རྗེ་
