[𰸠113a]


འདོད་ལ་ཚུལ་གྱི་སྒོ་བསྟན་ཏེ། །བསྐལ་པ་ཁྲག་ཁྲིག་བརྗོད་དུ་མེད་པར་ཕྲ་བའི་ཚུལ་འདི་བསྟན་བྱས་ནས། །སེམས་ཅན་སྐར་མའི་
གྲངས་པས་ཆེས་མང་བ་དག་བྱང་ཆུབ་དགའ་བྱས་ཏེ། །དེ་ཡི་འོག་ཏུ་འཇིག་རྟེན་མཁས་པ་རང་བྱུང་སྐྱོན་བྲལ་ཀུན་མཁྱེན་འགྱུར། །དེ་དག་ཞིང་མཆོག་བརྗོད་དུ་མེད་པ་ཞིང་རྣམས་
བྱེ་བ་བརྒྱ་འགྲངས་པར། །ཡངས་ཤིང་ཤིན་ཏུ་དགའ་ལ་མཐའ་དག་བཀོད་པ་རྣམས་ཀྱིས་བརྒྱན་པ་སྟེ། །ཀུན་གྱི་ཞིང་དུ་ངན་སོང་རྣམས་དང་དེ་བཞིན་མི་ཁོམ་ཡོང་མི་འབྱུང་། །བདེ་
བར་གཤེགས་རྣམས་ཐུགས་བརྩེས་སེམས་ཅན་ཐམས་ཅད་རང་འབྱུང་མཛད་པར་འགྱུར། །ཞིང་རྣམས་དེ་དག་གང་ནའང་ཉན་ཐོས་ཐེག་པ་སྟོན་པར་མི་འགྱུར་ཏེ། །སེམས་ཅན་ཐམས་
ཅད་རང་བྱུང་ཉིད་དུ་མངོན་ཕྱོགས་འཕྲོགས་པ་མེད་པར་འགྱུར། །དེ་ན་རང་བྱུང་སངས་རྒྱས་ཉིད་སྟོན་མཛད་པ་འཇིག་རྟེན་མཁས་རྣམས་ཀྱི། །སྐུ་ཚེའི་ཚད་ནི་བསྐལ་པ་བྱེ་བ་བརྒྱ་
འགྲངས་གང་གཱའི་བྱེ་སྙེད་འགྱུར། །རྟ་ཐུལ་འཇིག་རྟེན་ཁྲག་ཁྲིག་ཁམས་ཀྱི་ཉན་ཐོས་མྱ་ངན་བཟླས་པ་བས། །གང་ཡང་སྐྱེས་པའམ་བུད་མེད་གཅིག་ཅིག་བྱང་ཆུབ་ཡང་དག་དགའ་
བྱས་ན། །བསོད་ནམས་དེ་ལ་སྔ་མས་གྲངས་སམ་དཔེར་ཡང་བྱ་བར་མི་ནུས་སོ། །དེ་བས་བྱང་ཆུབ་ཞུགས་པའི་སྐྱེས་བུ་དམ་པ་བྱང་ཆུབ་དགའ་བར་གྱིས། །རྟ་ཐུལ་འདི་ལ་འདྲེན་པ་ཐམས་
ཅད་མཁྱེན་པ་འབྱུང་བ་རྙེད་སླ་མིན། །དེ་ནི་ཨུ་དུམ་བ་རའི་མེ་ཏོག་འདྲ་ཞེས་སངས་རྒྱས་མཐའ་ཡས་བློ་མངའས་གསུངས། །དེ་ཕྱིར་བླ་ན་མེད་པའི་ཞི་བདེ་བྱང་ཆུབ་མི་གང་འདོད་པ་ཡིས།
