[𰸦116a]


འཚལ། །དེས་ན་རྐང་གཉིས་གཙོ་བོ་མི་མཆོག་མཆོད་འོས་ཁྱོད་ལ་མཆོད་པ་འཚལ། །ཐུབ་པ་ཁྱོད་ཀྱིས་སེམས་ཅན་དང་ནི་བསལ་
བགྱི་སྡུག་བསྔལ་མི་གཟིགས་ལ། །དགྱེས་པ་སྐྱེས་ནས་རབ་ཏུ་དགྱེས་པའི་ཐུགས་ཀྱིས་མི་དགྱེས་རྣམ་པར་བསལ། །དེ་ལྟར་སངས་རྒྱས་ཚུལ་ནི་བསམ་གྱིས་མི་
ཁྱབ་ཚུལ་འདི་ཇི་བཞིན་འཚལ། །དེས་ན་མི་མཆོག་ཁྱོད་ལ་མཆོད་ནས་བརྙེས་པའི་འབྲས་བུ་ཐོབ་པར་བགྱི། །སྐྱོན་བྲལ་ཁྱོད་ཀྱིས་འགྲོ་བ་ཀུན་ཏུ་སྡུག་བསྔལ་མྱ་ངན་
འདས་མ་དམིགས། །འོན་ཀྱང་འཁོར་བར་སེམས་ཅན་གཟིགས་ཤིང་དོན་མཛད་སྟོབས་དང་ལྡན་པ་བསྐྱེད། །སེམས་ཅན་སྡུག་བསྔལ་འགྲོ་དང་ཐུབ་དང་མྱ་ངན་
འདས་དང་གནས་མ་མཆིས། །སངས་རྒྱས་ཚུལ་འདི་རྟོགས་ནས་ཐུབ་པ་མཆོད་འོས་ཁྱོད་ལ་མཆོད་པ་འཚལ། །འདྲེན་པ་ཚད་མེད་བཞི་པོ་གཟིགས་ཤིང་དེ་ཡང་
གཉིས་སུ་མེད་པར་བསྟན། །གང་ཞིག་དེར་དུལ་མ་གཟིགས་གང་ཡང་ཚད་མེད་གནས་པ་དེ་མ་གཟིགས། །ཐུབ་པས་བག་མེད་གང་ཡང་མ་གཟིགས་བག་ཡོད་མི་
ཡང་མ་གཟིགས་ཏེ། །སངས་རྒྱས་ཚུལ་འདི་འཚལ་ནས་ཐུབ་པ་སྟོན་པ་ཁྱོད་ལ་མཆོད་པ་བགྱིས། །ཐུབ་པ་སྐུ་ནི་རྣམ་པར་སྤངས་པས་སྐུ་བཙལ་མཛད་ན་མ་བརྙེས་ཀྱང་།
 །དེ་ལྟར་འདྲེན་པ་དྲན་པ་མ་གསུངས་མ་ལགས་བསྙེལ་བ་ཡང་མི་མངའ། །བདེ་བར་གཤེགས་པ་ལུས་ལ་སོང་བའི་བསྒོམ་པ་བསྒོམ་པར་གྱིས་ཤེས་གསུངས། །
