[𰸧116b]


སངས་རྒྱས་ཚུལ་འདི་རིག་ནས་བདེ་བར་གཤེགས་པ་སྐྱོབ་ལ་མཆོད་པ་བགྱིས། །འདྲེན་པས་ཚོར་བའི་རང་བཞིན་བཙལ་བ་མཛད་ན་བརྙེས་པར་མ་གྱུར་ལ། །
ཚོར་བ་ཚོར་བར་བགྱིད་པའང་ཐུབ་པས་ཡོངས་སུ་བཙལ་ན་མ་བརྙེས་ཏེ། །དེ་ལྟར་གང་ཞིག་དྲན་སྒོམ་དེ་ནི་སངས་རྒྱས་ཀྱིས་ཀྱང་ཡོང་མ་གཟིགས། །
སངས་རྒྱས་ཚུལ་འདི་འཚལ་ནས་སྟོན་པ་ལ་ནི་བདག་ཅག་མཆོད་པ་བགྱིས། །ཐུབ་པས་སེམས་དང་སེམས་ལས་བྱུང་བ་དགོངས་ཏེ་བཙལ་ན་མ་བརྙེས་ལ། །
གང་གི་ཉེ་བར་གཞག་པ་དེ་ཡང་དྲན་པ་མེད་པར་རབ་མཁྱེན་ཀྱང་། །ཐར་པ་འདོད་པ་རྣམས་ཀྱིས་སེམས་འདུས་དྲན་པ་བསྒོམ་པར་གྱིས་ཤེས་གསུངས། །བདེ་བར་
གཤེགས་པའི་དགོངས་པ་འདི་འཚལ་ནས་ནི་སྟོན་ལ་མཆོད་པ་བགྱིས། །འཇིག་རྟེན་ཕན་པར་བཞེད་པས་ཆོས་དང་ཆོས་ལ་གང་སྤྱོད་དེ་མ་གཟིགས། །བསྒོམ་པར་
གང་གསུངས་དྲན་པ་དེ་ཡང་འདི་ན་རང་བཞིན་མ་མཆིས་ལ། །ཐར་པ་འདོད་པ་རྣམས་ཀྱིས་ཆོས་འདུས་དྲན་པ་བསྒོམ་པར་གྱིས་ཤེས་གསུངས། །སངས་རྒ
ྱས་ཚུལ་བཞི་པོ་འདི་རབ་ཏུ་འཚལ་ནས་སྐྱོབ་ལ་མཆོད་པ་བགྱིས། །གནས་གཅིག་མཆིས་པ་མ་ལགས་གཉིས་སམ་གསུམ་འམ་བཞི་ལྟ་ག་ལ་མཆིས། །གང་གིས་
གནས་སུ་བརྗོད་པའི་དྲན་པ་དེ་ཡང་གང་ནའང་མ་མཆིས་ཏེ། །དེ་བས་གང་གི་བདེ་བའམ་སྡུག་བསྔལ་ཡང་དག་གང་ནའང་དེ་མ་མཆིས། །སྟོན་པའི་ཚུལ་
