[𰸬119a]


གནས། །སངས་རྒྱས་སྲས་པོ་ཚུལ་མཁས་གང་ཞིག་དེ་རིང་ངེས་པ་ཐོབ་པར་འགྱུར། །རྐང་གཉིས་གཙོ་བོ་དེ་དག་བཀའ་སྩོལ་འགྲོ་འདི་ཐེ་ཚོམ་མ་
མཆིས་མཛོད། །བདེ་གཤེགས་དེང་སུ་འགྲོ་ལ་དང་བསྐྱེད་སྐྱེ་དགུ་རྣམས་ལ་བྱམས་གྱུར་ཅིང་། །བྱང་ཆུབ་མཐར་ཕྱིན་བློ་གྲོས་བརྟན་ཞིང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་གནས། །
གང་ལ་འཛུམ་པ་དེང་བསྟན་བདེ་གཤེགས་བསྟན་པ་འཛིན་པ་དེ་གང་ལགས། །བསོད་ནམས་བརྒྱ་ཡི་མཚན་མངའ་དེ་དག་བཀའ་སྩོལ་བདག་གི་ཐེ་ཚོམ་ཁུམ། །འདྲེན་པ་
ཁྱོད་གསུང་ཡན་ལག་བརྒྱད་ལྡན་ལེགས་པར་བཀའ་སྩལ་ཐོས་གྱུར་ན། །བདེ་གཤེགས་གསུང་གིས་ཐོག་མར་བདག་ཅག་འདོང་ཞིང་འགྲོ་བ་གཞན་ཡང་འདྲེན། །དེ་ལྟར་
གྱུར་ན་བདེ་གཤེགས་བསྟན་རབ་འདི་ནི་སྲས་ལ་གནས་པར་འགྱུར། །འཇིག་རྟེན་འདི་དག་ཡིད་ནི་མྱུར་དུ་བདེ་གཤེགས་རྣམས་ལ་གནས་པར་འགྱུར། །དེ་ནས་
བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་ལ་ཚིགས་སུ་བཅད་དེ་སླར་བཀའ་སྩལ་པ། །ང་ཡིས་འཇིག་རྟེན་དོན་བྱེད་འཛུམ་མཛད་རྟ་ཐུལ་ཁྱོད་ཀྱིས་མཐོང་གྱུར་ཅིང་། །
སྐྱེས་བུ་དམ་པ་ཁྱོད་ཀྱིས་དུས་སུ་དྲིས་ཏེ་འགྲོ་བའི་དོན་བྱས་པ། །ཁྱོད་ཀྱིས་བསོད་ནམས་འཕེལ་བ་བརྗོད་དུ་མེད་དེ་དེ་ནི་ཟད་མི་འགྱུར། །དེ་ནི་ཁྱོད་ལ་བསྟན་གྱིས་ཁྱོད་དང་
འགྲོ་བ་འདི་དག་དགའ་བས་ཉོན། །དགེ་རྒྱས་ལྷ་ཚོགས་འདི་དག་ང་ཡི་ཆོས་ཉིད་ལ་ནི་ཐེ་ཚོམ་མེད། །ཀུན་ཀྱང་ཡི་རངས་རབ་ཞི་ཡིད་ཀྱིས་ཚིགས་བཅད་དག་གིས་
