[𰹁129b]


ཟློག་པ་འམ་སྐོར་བར་མཛད་པ་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་གང་ལ་ལ་ཞིག་འདི་སྐད་དུ་དེ་བཞིན་གཤེགས་པས་སེམས་ཅན་ཚད་མེད་པ་ཡོངས་སུ་མྱ་ངན་ལས་བཟླས་
སོ་ཞེས་མཆི་ན་དེ་དག་ཐམས་ཅད་ནི་ལྟ་བའི་རྣམ་པ་ལ་མངོན་པར་ཞེན་པའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་ནི་སེམས་ཅན་མ་མཆིས་པ་སྟེ། དེ་ལ་ཡོངས་
སུ་མྱ་ངན་ལས་འདས་པ་གང་ཡང་མ་མཆིས་སོ། །བཅོམ་ལྡན་འདས་གང་ལ་ལ་ཞིག་འདི་སྐད་དུ་དེ་བཞིན་གཤེགས་པས་སེམས་ཅན་ཚད་མེད་པའི་དོན་མཛད་དོ་ཞེས་མཆི་ན་དེ་དག་
ཐམས་ཅད་ནི་ལྟ་བའི་རྣམ་པ་ལ་མངོན་པར་ཞེན་པའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ནི་ཆོས་གང་ལ་ཡང་ཕན་པའམ།གནོད་པའི་རྣམ་པར་ཉེ་བར་
གནས་པ་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་གང་ལ་ལ་ཞིག་འདི་སྐད་དུ་དེ་བཞིན་གཤེགས་པས་ཚེའི་འདུ་བྱེད་བོར་རོ་ཞེས་མཆི་ན་དེ་དག་ཐམས་ཅད་ནི་ལྟ་བའི་རྣམ་པ་
ལ་མངོན་པར་ཞེན་པའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་དབྱིངས་ནི་ཅིའང་འདོར་བའམ། ལེན་པ་མ་མཆིས་སོ། །བཅོམ་ལྡན་འདས་གང་ལ་ལ་ཞིག་འདི་སྐད་
དུ་དེ་བཞིན་གཤེགས་པ་ནི་ཕུང་པོའི་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་སོ་ཞེས་མཆི་ན། དེ་དག་ཐམས་ཅད་ནི་ལྟ་བའི་རྣམ་པ་ལ་
མངོན་པ
ར་ཞེན་པའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་དབྱིངས་ནི་འཁོར་བའམ། ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་གང་ལ་
