[𰹚142a]


པར་འདྲེན། །དྲང་སྲོང་ཆེན་པོའི་བྱང་ཆུབ་ལགས། །ལྷའི་བུ་སྟོང་པ་ཉིད་ཀྱིས་ཡང་དག་ཤར་གྱིས་གསོལ་པ། སྟོང་ཉིད་ཞི་ལ་བརྟེན་ནས་ནི། །ཁྱོད་ཀྱི་
སློབ་མ་ཡང་དག་ཤར། །སྟོང་པ་ཉིད་ལ་གང་སྟེན་པ། །དེ་དག་རིམ་གྲོ་བགྱིད་པ་ལགས། །ལྷའི་བུ་སྟོང་པ་ཉིད་ལ་སྟེན་གྱིས་གསོལ་པ། གང་རྣམས་སྟོང་པ་ཉིད་སྟེན་པ། །
མཁས་པ་དེ་དག་རྨོངས་མི་འགྱུར། །ཉོན་མོངས་མེད་ཅིང་ལྟ་མེད་རྣམས། །བྱང་ཆུབ་རྡུལ་མེད་ཐོབ་པར་འགྱུར། །ལྷའི་བུ་སྟོང་པ་ཉིད་ཕུན་སུམ་ཚོགས་པས་གསོལ་པ། གང་
རྣམས་སྟོང་ཉིད་སྟེན་བགྱིད་པ། །སངས་རྒྱས་ཆོས་རྣམས་ཕུན་སུམ་ཚོགས། །རང་བྱུང་ཕམ་པ་མེད་པར་འགྱུར། །འཇིག་རྟེན་དོན་ཀྱང་བགྱིད་པར་འགྱུར། །ལྷའི་
བུ་སྟོང་པ་ཉིད་ལ་ཡང་དག་པར་ཞུགས་པས་གསོལ་པ། སངས་རྒྱས་ཆོས་ལ་ཞུགས་གྱུར་ཏེ། །སྟོང་པ་ཉིད་ལ་གང་སྟེན་པ། །དེ་ལ་བདུད་རྣམས་བྱེ་བ་ཕྲག །སྟོང་
གིས་དཀྲུག་པར་མི་ནུས་སོ། །ལྷའི་བུ་མཚན་མ་མེད་ལ་དགའ་བས་གསོལ་པ། མཚན་མ་མེད་ལ་མངོན་དགྱེས་ཏེ། །དངོས་པོ་ཐམས་ཅད་རྣམ་བཤིག་ནས། །སངས་རྒྱས་
འཇིག་རྟེན་རྣམས་ནས་བྱུང་། །མཚན་མ་རྣམས་ལ་ཆགས་མི་མངའ། །ལྷའི་བུ་མཚན་མ་མེད་ལ་གནས་པས་གསོལ་པ། མཚན་མ་མེད་ལ་སྤྱོད་གྱུར་ཅིང་། །ཞི་བ་ཞི་ལ་སྤྱོད་པ་
རྣམས། །མཚན་མ་རྣམ་པར་བཤིག་རྣམས་ཀྱིས། །ཚུལ་ནི་བདུད་ཀྱིས་ཤེས་མི་ནུས། །ལྷའི་བུ་མཚན་མ་མེད་པའི་སྤྱོད་ཡུལ་གྱིས་གསོལ་པ། སངས་རྒྱས་ཀུན་གྱི་སྤྱོད་
