[𰹞144a]


བཟད་ངེས་བསམས་ཏེ། །ཡང་དག་ཇི་བཞིན་འཚལ་གྱུར་ནས། །རྣམ་འདྲེན་ཁྱོད་ལ་ཕྱག་ཀྱང་འཚལ། །ལྷའི་བུ་ལུས་རྟོགས་ཀྱིས་གསོལ་པ།
 ལུས་ལ་མི་གཙང་བརྟགས་བགྱིས་ཏེ། །ལུས་ལ་དྲན་པ་རྣམ་དཔྱད་ཅིང་། །ལུས་ཀྱི་སྡུག་བསྔལ་རྣམས་གྲོལ་ནས། །དེས་པ་ཁྱོད་ལ་ཕྱག་ཀྱང་འཚལ། །ལྷའི་བུ་ལུས་ཡོངས་
སུ་གཏོང་གིས་གསོལ་པ། །སྦྲུལ་གྱི་པགས་པ་རྙིང་བཞིན་དུ། །རྣག་ཅན་ལུས་འདི་སྤངས་ནས་ནི། །དེ་བཞིན་གཤེགས་པ་སྐུ་བོ་ཆེ། །སྐུ་མི་མངའ་ལ་ཕྱག་ཀྱང་འཚལ། །ལྷའི་
བུ་ལུས་ལ་སྨོད་པས་གསོལ་པ། མི་གཙང་དྲི་ང་རྣག་ཟག་ཅིང་། །རུལ་བའི་ལུས་ལ་རྟག་སྨད་དེ། །མི་གཙང་གང་བ་རྣམ་སྤངས་ནས། །འདྲེན་པ་ཁྱོད་ལ་ཕྱག་ཀྱང་འཚལ། །
ལྷའི་བུ་ལུས་ཀྱིས་ཡོངས་སུ་སྐྱོ་བས་གསོལ་པ། གང་དག་རུལ་བའི་ལུས་སྐྱོ་ཞིང་། །རྒྱལ་སྲས་གཙང་བ་འཚལ་བ་རྣམས། །ཆོས་ཀྱིས་རབ་ཏུ་བསྐྱེད་པའི་སྲས། །དེ་
དག་སངས་རྒྱས་ཕྱག་འཚལ་འགྱུར། །ལྷའི་བུ་ལུས་ཀྱིས་སྐྲག་པས་གསོལ་པ། འབྱུང་བ་ཆེན་པོ་སྦྲུལ་གདུག་འདྲར། །གང་གིས་ཤིན་ཏུ་རྟོགས་གྱུར་པ། །དེ་དག་ལུས་
ལས་འདས་པ་སྟེ། །རྐང་གཉིས་གཙོ་ལ་ཕྱག་ཀྱང་འཚལ། །ལྷའི་བུ་ལུས་ཀྱི་སྐྱོན་མཐོང་བས་གསོལ་པ། ལུས་ཀྱི་སྐྱོན་ལ་མངོན་སུམ་སྟེ། །ཡེ་ཤེས་གཟིགས་པའི་སྤྱན་
མངའ་བས། །སངས་རྒྱས་མཁྱེན་པས་མཁས་པ་དག །སྲིད་གསུམ་ཐམས་ཅད་ཡོངས་སུ་གཟིགས། །ལྷའི་བུ་ལུས་ལ་འདོད་ཆགས་དང་བྲལ་བས་གསོལ་པ། ལུས་
