[𰹟144b]


ཀྱི་འདུ་ཤེས་འདོད་ཆགས་བྲལ། །ཆོས་ཀྱི་འདུ་ཤེས་མི་གནས་པས། །ཀུན་སྦྱོར་ཀུན་ལས་འདས་པ་སྟེ། །རྣམ་འགྲེལ་སངས་རྒྱས་ཕྱག་ཀྱང་འཚལ། །ལྷའི་བུ་སྲིད་པའི་
དགྲའི་བློ་གྲོས་ཀྱིས་གསོལ་པ། སྲིད་པར་སྲིད་པ་འཇོམས་མཛད་པ། །ཁྱོད་ཀྱིས་དགྲ་ཡི་འདུ་ཤེས་མཁྱེན། །ཁྱོད་ཀྱི་སྲས་རྣམས་སྒོམ་བགྱིད་ཅིང་། །མཁས་པ་བྱང་
ཆུབ་མངོན་འཚང་རྒྱ། །ལྷའི་བུ་སྲིད་པ་སེལ་བས་གསོལ་པ། སྲིད་པ་རྣམས་ཀྱི་ཉེས་དམིགས་མཐོང་། །མྱ་ངན་འདས་པ་འཇིགས་མེད་མཐོང་། །ཁྱོད་ཀྱི་སྲས་རྣམས་
འགྲོ་ཕན་ཕྱིར། །བྱང་ཆུབ་སྤྱད་པ་སྤྱོད་པ་བགྱིད། །ལྷའི་བུ་སྲིད་པ་རྣམ་པར་སྤངས་ཀྱིས་གསོལ་པ།གང་གིས་སྲིད་པ་རྣམ་སྤངས་ཤིང་། །འཇིག་ལ་མངོན་པར་མི་དགའ་བ། །
བྲལ་བར་གྱུར་ཅིང་སེམས་དག་པ། །མཁས་ཁྱོད་ཞབས་ལ་ཕྱག་ཀྱང་འཚལ། །ལྷའི་བུ་སྲིད་པ་བསལ་གྱིས་གསོལ་པ། །མི་ཡི་དམ་པ་ཁྱོད་ཀྱི་སྲས། །སྲིད་པར་ཁྲིད་པ་རབ་
བསལ་ཏེ། །ཁྱོད་ཀྱི་བསླབ་ལ་བསླབས་པ་དག །སྟོང་གསུམ་འདི་ན་རྣམ་པར་མཛེས། །ལྷའི་བུ་སྲིད་པ་ལས་རྒལ་བས་གསོལ་པ། །སྲིད་པའི་མཚོ་ལས་རྒལ་བ་ཡི། །འཇིག་རྟེན་མགོན་མཆོག་སྐྱོབ་རྣམས་ལ།
 །གྲངས་ཀྱིས་རྒྱུན་ཏུ་བགྲང་བ་ཡི། །གྲངས་ནི་འཇིག་རྟེན་འདི་ན་མེད། །ལྷའི་བུ་སྲིད་པ་འཇོམས་ཀྱིས་གསོལ་པ། སྲིད་པ་ཐམས་ཅད་ཡོངས་བཅོམ་སྟེ། །གང་དག་རྟག་ཏུ་དྲན་
སྤྱོད་པ། །དེ་དག་རྫོགས་པའི་སངས་རྒྱས་མཆོད། །སྲོག་ཆགས་རྣམས་ལ་ཆོས་ཀྱང་སྟོན། །ལྷའི་བུ་སྲིད་པ་ལས་རབ་ཏུ་གྲོལ་བས་གསོལ་པ། སྲིད་པའི་རྒྱུན་ལས་རབ་ཏུ་
