[𰹤147a]


དེ་དག་སྤྱོད་ཡུལ་མ་ཡིན་མེད། །ལྷའི་བུ་ཆོས་ཀྱི་དབྱིངས་ལ་ངེས་པར་བྱུང་གིས་གསོལ་པ། མི་མཆོག་ཁྱོད་ཀྱི་སྲས་ཀྱི་རྣམས། །ཆོས་ཀྱི་དབྱིངས་ལ་
ངེས་བྱུང་སྟེ། །འདྲེན་པ་ཁྱོད་ཀྱི་སྲས་དེ་དག །མཚན་ཉིད་གཅིག་གིས་ངེས་བྱུང་ལགས། །ལྷའི་བུ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྤྱོད་ཡུལ་གྱིས་གསོལ་པ། །ཆོས་རྣམས་ཀུན་གྱི་སྤྱོད་ཡུལ་
ནི། །ཆོས་ཀྱི་དབྱིངས་ཞེས་རྒྱལ་བས་གསུངས། །དཔའ་བོ་ཁྱོད་ནི་གང་སྤྱོད་པའི། །ཡེ་ཤེས་དེ་ནི་བསམ་མི་ཁྱབ། །ལྷའི་བུ་ཆོས་ཀྱི་དབྱིངས་ལ་ཞུགས་པས་གསོལ་པ། །
ཆོས་ཀྱི་དབྱིངས་ལ་གང་ཞུགས་པ། །དེ་དག་ཡེ་ཤེས་བསམ་ཡས་ཏེ། །སངས་རྒྱས་ཆོས་ལ་ཐེ་ཚོམ་མེད། །སེམས་ཅན་བསམ་ལ་དེ་དག་མཁས། །ལྷའི་བུ་ཆོས་ཀྱི་
དབྱིངས་ལ་བབ་ཀྱིས་གསོལ་པ། གང་དག་ཆོས་ཀྱི་མཚན་ཉིད་གཅིག །ཆོས་ཀྱི་དབྱིངས་ལ་བབ་པ་རྣམས། །དེ་དག་སྤོབས་པའི་སྟོབས་བསྐྱེད་པ། །བསམ་གྱིས་
མི་ཁྱབ་ཐོབ་པར་འགྱུར། །ལྷའི་བུ་ཆོས་ཀྱི་དབྱིངས་ལ་འཇིགས་པ་མེད་པས་གསོལ་པ། གང་དག་དེ་དག་གནས་པ་ཡི། །འཇིགས་པ་མེད་པ་ཐོབ་མེད་པས། །དེ་དག་རྣམས་
ཀྱི་སྤོབས་དང་སྟོབས། །དེ་ལ་མཚུངས་པ་མེད་པ་འབྱུང་། །ལྷའི་བུ་ཆོས་ཀྱི་དབྱིངས་ལ་མཁས་པས་གསོལ་པ། ཁྱོད་ནི་ཆོས་དབྱིངས་མཁས་པ་སྟེ། །ཆོས་རྣམས་ཀུན་ལ་
ཤིན་ཏུ་མཁས། །ལག་མཐིལ་སྐྱུ་ར་ར་བཞག་བཞིན། །ཆོས་ཀྱི་དབྱིངས་ཀྱང་རྣམ་པར་སྟོན། །ལྷའི་བུ་ཆོས་ཀྱི་དབྱིངས་ལ་གནས་པས་གསོལ་པ། ཆོས་རྣམས་རང་བཞིན
