[𰹧148b]


བཤལ་བ་ནི། །ཇི་ལྟར་རྟ་ཡིས་ཤིང་རྟ་བཞིན། །ལྷའི་བུ་གནས་མེད་པ་ལ་མཁས་པས་གསོལ་པ། མཚན་ཉིད་གཅིག་ལ་མཁས་པ་པོ། །ཆོས་ཀྱི་དབྱིངས་ལ་བགེགས་བགྱིད་
པའི། །བདུད་ཀྱི་ལས་ནི་གནས་མེད་དེ། །གནས་མེད་དོ་ཞེས་རྒྱལ་བས་གསུངས། །ལྷའི་བུ་གནས་དང་གནས་མ་ཡིན་པ་རྟོགས་པས་གསོལ་པ། གནས་དང་དེ་
བཞིན་གནས་མིན་པ། །བྱིས་པའི་བློ་ཅན་རྣམས་ལ་བསྟན། །རང་གིས་དེ་ནི་ཐུགས་ཆུད་ནས། །སེམས་ཅན་རྣམས་ལ་ཁྱོད་ཀྱིས་བསྟན། །ལྷའི་བུ་སྦྱིན་པ་ལ་མཁས་པས་
གསོལ་པ། སྔོན་ཆད་རྒྱུ་ནི་གང་དག་དང་། །ལས་འདྲ་འབྱུང་བ་མ་འཚལ་བའི། །རྒྱུ་དེ་ཁྱོད་ཀྱིས་ཐུགས་སུ་ཆུད། །ལས་ཀྱི་གནས་ཀྱང་རབ་ཏུ་མཁྱེན། །ལྷའི་བུ་ལས་ལ་མཁས་
པས་གསོལ་པ། ཆགས་དང་ཞེ་སྡང་གཏི་མུག་ནི། །ལས་ཀྱི་རྒྱུ་ཞེས་ཁྱོད་ཀྱིས་མཁྱེན། །གང་གིས་རྒྱུ་ཡིས་བགྱིས་དེ་ཡང་། །གང་ཟག་མཆོག་གིས་ཐུགས་སུ་ཆུད།
 །ལྷའི་བུ་མ་འོངས་པ་ལ་མཁས་པས་གསོལ་པ། མ་འོངས་པ་ཡི་དུས་དག་ན། །མི་རྣམས་ལས་གང་བགྱིད་འགྱུར་བ། །དེ་ཡི་རྒྱུ་དང་ལེན་པ་དང་། །གནས་དང་ལས་ཀྱང་ཁྱོད་
ཀྱིས་མཁྱེན། །ལྷའི་བུ་ད་ལྟར་བྱུང་བ་ལ་ལྟ་བས་གསོལ་པ། ཕྱོགས་བཅུའི་འཇིག་རྟེན་འདི་དག་གི །སེམས་ཅན་རྣམས་དང་རྒྱུ་དང་ལས། །གནས་དང་ལས་ཀྱི་ལེན་པ་
རྣམས། །ཀུན་ཀྱང་འདྲེན་པ་ཁྱོད་ཀྱིས་མཁྱེན། །ལྷའི་བུ་སྟོབས་ཀྱི་སྤྱོད་ཡུལ་གྱིས་གསོལ་པ། མི་དབང་ཁྱོད་ཀྱིས་མ་གཟིགས་པའི། །ལས་དང་རྒྱུ་དག་མ་མཆིས་ཏེ། །
