[𰹫150b]



 །ལྷའི་བུ་སྟོབས་ཀྱི་བརྡས་གསོལ་པ། སངས་རྒྱས་བརྡ་ཙམ་ཉིད་ལགས་ཏེ། །དེ་བཞིན་སྟོབས་དང་ཡེ་ཤེས་དང་། །མི་འཇིགས་བཞི་ཡང་དེ་བཞིན་དུ། །ཀུན་རྫོབ་ཅེས་ནི་
ཐུབ་པས་གསུངས། །ལྷའི་བུ་ཡང་དག་པ་མཐོང་བས་གསོལ་པ། སངས་རྒྱས་སངས་རྒྱས་ཆོས་རྣམས་མེད། །ཡེ་ཤེས་གནས་པ་གཞན་ཡང་མེད། །དོན་དམ་ཉིད་
དུ་བསྟན་ཏོ་ཞེས། །དེ་བཞིན་གཤེགས་པ་ཁྱོད་ཀྱིས་མཁྱེན། །ལྷའི་བུ་སྟོབས་ལ་གནས་ཀྱིས་གསོལ་པ། སངས་རྒྱས་ཆོས་ལ་སྟོབས་གནས་པས། །དེས་ན་དེ་ལ་
འཇིགས་མེད་དེ། །རྒྱལ་བ་དེ་བཞིན་གཤེགས་ཀྱི་སྲས། །ཇི་ལྟར་འདོད་དགུར་རྣམ་པར་འཕྲུལ། །ལྷའི་བུ་ཆོས་ལ་འཇིགས་མེད་ཀྱིས་གསོལ་པ། ཀུན་རྫོབ་དང་ནི་དོན་དམ་
དང་། །དེ་དག་རབ་ཏུ་བསྟན་མཆིས་ཀྱང་། །ཀུན་རྫོབ་དང་ནི་དོན་དམ་དང་། །བརྡ་ཡང་དམིགས་སུ་མ་མཆིས་སོ། །ལྷའི་བུ་ཡེ་ཤེས་ལྷུར་ལེན་གྱིས་གསོལ་པ། བརྗོད་
པ་ཐམས་ཅད་རྣམ་པ་གཞན། །ཆོས་ཀྱི་མཚན་ཉིད་རྣམ་པ་གཞན། །མཚན་ཉིད་མ་མཆིས་བརྗོད་མ་མཆིས། །ཁྱོད་ཀྱིས་ཆོས་ཀྱི་མཚན་ཉིད་གཟིགས། །ལྷའི་བུ་
ལམ་ལ་བརྩོན་པས་གསོལ་པ།ངེས་པར་གྱུར་པའི་སེམས་ཅན་རྣམས། །གཞན་གྱི་རྒྱུད་མཆིའི་གནས་མ་མཆིས། །ལོག་པར་ངེས་རྣམས་ཀུན་ཏུ་འགྲོར། །དྲང་སྲོང་
ཆེན་པོ་ཁྱོད་ཀྱིས་གཟིགས། །ལྷའི་བུ་མོས་པའི་སྟོབས་ཀྱིས་གསོལ་པ། ཁམས་གང་ལ་ནི་བསྟེན་བགྱིས་ཏེ། །གང་རྣམས་ཅི་འདྲར་མོས་འགྱུར་ཞིང་། །འདོད་
