[𰺘173a]


དང་ལྡན་པའི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་སྟོན། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོན་ཏེ། དེ་བསྒོམས་པས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། ཀུན་
ཏུ་རྒྱུ་དག་དེ་ལ་ལྷ་མ་ཡིན་ལས་ཤི་འཕོས་པའི་གང་ཟག་གིས་སྔོན་མིར་གྱུར་པའི་ཚེ་དགེ་བའི་རྩ་བ་རྒྱ་ཆེན་པོ་དག་ཀྱང་མངོན་པར་འདུ་བྱས་ལ་ང་རྒྱལ་ལ་ཡང་ཡོངས་སུ་བསྟེན་པས་དེ་ང་རྒྱལ་དང་
ལྡན་པའི་ལས་བྱས་པ་དང་། བསགས་པ་དང་། ཟིན་པར་བྱས་པ་དང་། རྫོགས་པར་བྱས་པ་དང་། བླངས་པ་དེས་ལྷ་མ་ཡིན་དུ་སྐྱེས་ཏེ། ལྷ་མ་ཡིན་གྱི་ནང་ན་གནས་པ་དེས་ལྷ་མ་ཡིན་གྱི་སྤྱོད་པ་ཅན་དུ་གྱུར་པས་དེ་
ལྷ་མ་ཡིན་ནས་ཤི་འཕོས་ཏེ་མིའི་ནང་དུ་སྐྱེས་ཀྱང་ལྷ་མ་ཡིན་གྱི་སྤྱོད་པ་དེ་དག་ཉིད་སྤྱོད་པར་འགྱུར་ཏེ། དེས་སྤྱོད་པ་དེ་དག་གིས་བདག་ནི་ལྷ་མ་ཡིན་ལས་ཤི་འཕོས་པའོ་ཞེས་བྱ་བར་བདག་
ཉིད་ཀྱིས་ཤེས་པར་བྱ་ཞིང་། དེས་སྤྱོད་པ་དེ་དག་ལས་ཡང་དག་པར་འདའ་བར་བྱ་བའི་ཕྱིར་དགེ་བའི་བཤེས་གཉེན་བཙལ་བར་བྱ་སྟེ། དེ་ལ་དགེ་བའི་བཤེས་གཉེན་དེ་དག་ང་རྒྱལ་སྤང་བ་དང་། ངའོ་
སྙམ་པའི་ང་རྒྱལ་གཞོམ་པའི་ཕྱིར་སྐྱེ་མཆེད་རྣམས་སྟོན་ཏོ། །དེས་ཀྱང་དེའི་ང་རྒྱལ་སྤོང་བར་འགྱུར་རོ། །ཡང་ན་དེ་ལ་སྟོང་པ་ཉིད་སྟོན་ཏེ། དེས་དེའི་ང་རྒྱལ་གྱི་བག་ལ་ཉལ་སྤོང་བ་དང་། བདག་རྣམ་
པར་འཇིག་པར་འགྱུར་རོ། །ཡང་ན་ཇི་ལྟར་བྱ་བ་འབྱུང་བ་རྣམས་ཚོགས་པ་ལས་བྱུང་བའི་ཚུལ་སྟོན་ཏེ། དེས་དེའི་ང་རྒྱལ་གྱི་བག་ལ་ཉལ་སྤོང་བར་འགྱུར་རོ། །ཡང་ན་དེ་ལ་ཆོས་རྣམས་ཀྱི་
མཚན་ཉིད་གཅིག་པ་སྟོན་ཏེ། དེས་དེའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་ཞིང་དེ་བསྒོམས་པས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་འགྲུབ་པར་འགྱུར་རོ། །ཀུན་ཏུ་རྒྱུ་དག་དེ་ལ་མི

