[𰺛174b]


བོ་
མང་པོ་ཡོད་པ་དག་ཏུ་གནས་པར་བྱ་ཞིང་དེ་དག་དང་འགྲོགས་པར་བྱའོ། །དེས་འགྲོ་བ་བྱས་ཏེ་གོམས་པའི་རྗེས་སུ་འགྲོ་བས་ཆོས་ཐམས་ཅད་ནི་དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་དོ་ཞེས་དུས་གསུམ་མཉམ་པ་ཉིད་
མངོན་དུ་འགྱུར་རོ། །ཀུན་ཏུ་རྒྱུ་དག་དེ་ལ་དུད་འགྲོའི་སྐྱེ་གནས་ནས་ཤི་འཕོས་པའི་གང་ཟག་གིས་ནི་དགེ་བའི་བཤེས་གཉེན་ལ་བརྟེན་ཏེ། གཏི་མུག་གི་གཉེན་པོར་བསྟན་བཅོས་ལ་མཁས་པའི་སྐྱེ་
བོ་དང་ལྷན་ཅིག་དགའ་བར་གནས་པར་བྱའོ། །དེས་དེའི་གཏི་མུག་སྤོང་བར་འགྱུར་ཏེ། དེས་བསྟན་བཅོས་དེ་དང་བསྟན་བཅོས་ཤེས་པ་དེ་དག་རང་བཞིན་གྱིས་ཡང་དག་པར་བརྟག་པར་བྱའོ། །དེའི་ཕྱིར་དེ་ལ་བསྟན་བཅོས་
དང་བསྟན་བཅོས་ཤེས་པ་རྣམས་ཀྱང་རང་བཞིན་མེད་དོ། །རང་བཞིན་མེད་དོ་ཞེས་བྱ་བར་སྣང་བར་གྱུར་ཏེ། དེས་དེ་ལ་དུས་གསུམ་མཉམ་པ་ཉིད་མངོན་དུ་འགྱུར་ཞིང་མྱུར་དུ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ངེས་པར་འབྱུང་
བར་འགྱུར་རོ། ཀུན་ཏུ་རྒྱུ་དག་དེ་ལ་གཤིན་རྗེའི་འཇིག་རྟེན་ནས་ཤི་འཕོས་པའི་གང་ཟག་གིས་ནི་གང་ལ་རྟེན་ན་དེའི་སྦྱིན་པའི་བློ་སྐྱེ་བར་འགྱུར་བ་དང་།གང་གིས་དེ་ལ་དུས་གསུམ་མཉམ་པ་ཉིད་དང་།
 གང་འདི་མཚན་ཉིད་མེད་པར་མཚན་ཉིད་གཅིག་པ་མངོན་དུ་འགྱུར་བ་དང་། དེ་བསྒོམས་པས་མྱུར་དུ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ངེས་པར་འབྱུང་བར་འགྱུར་བའི་དགེ་བའི་བཤེས་གཉེན་ལ་བསྟེན་པར་བྱ།
 ཡོན་ཏན་ལ་བསྟེན་པར་བྱའོ།། །།བམ་པོ་བཅུ་གཉིས་པ། ཀུན་ཏུ་རྒྱུ་དག་དེ་ལ་ལྷ་མ་ཡིན་ལས་ཤི་འཕོས་པའི་གང་ཟག་གིས་ནི་དགེ་བའི་བཤེས་གཉེན་ལ་བསྟེན་ཏེ། ཉོན་མོངས་པའི་བདུད་དང་འཐབ་པར་བྱའོ། །འདི་ལྟ་སྟ
ེ། ང་རྒྱལ་
ཞེས་བྱ་བའི་ཆོས་དེ་ནི་གང་ཞིག །དེ་ནི་ཅི་ཞིག་གིས་ཡོངས་སུ་བཟུང་། དེ་ནི་སུ་ལ་ཀུན་ནས་ལངས། སུ་ཞིག་དེ་སྤོང་བར་བྱེད་ཅེས་ཡང་དག་པར་བཙལ་ན་ང་རྒྱལ་དེ་མི་དམིགས་སོ། །གང་གིས་དེ་ཡོངས་སུ་
