[𰺝175b]


རྒྱལ་མེད་པའི་ཡེ་ཤེས་ཤེས་བྱའོ། །དེ་ཡང་ཐབས་མཁས་པ་དང་ལྡན་ཞིང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། དགེ་བའི་བཤེས་གཉེན་གྱིས་ཡོངས་སུ་ཟིན་པས་ཤེས་པར་ནུས་སོ། །དེ་ནས་ཀུན་ཏུ་
རྒྱུ་དྲུག་ཁྲི་པོ་དེ་དག་གིས་བསྟན་པ་འདི་ཐོས་ནས་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏེ། དེ་དག་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་ནས་སྟན་ལས་ལངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་
ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ་ཕྱོགས་གཅིག་ཏུ་འཁོད་ནས་ཀྱང་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་པ་དག་གིས་མངོན་པར་བསྟོད་པ། མགོན་པོ་ཡེ་ཤེས་
སྟོབས་ཀྱིས་ཡང་དག་འཕགས། །འགྲོ་བ་ཀུན་ལ་གཞན་གྱི་དྲིང་མི་འཇོག །འགྲོ་བ་ཀུན་ན་སྤྱོད་པ་རྣམ་གཟིགས་ཏེ། །ལག་པའི་མཐིལ་དུ་སྐྱུ་རུ་ར་བཞག་བཞིན། །འཇིག་རྟེན་ལྟ་བའི་རྣམ་
པས་ཀུན་ཏུ་དཀྲུགས། །སྤྲིན་སྟུག་དག་གིས་ནམ་མཁའ་ཡོག་པ་བཞིན། །དེ་དག་གིས་ནི་བྱིས་པ་རྨོངས་ནས་སྤྱོད། །ལོང་བའི་ཚོགས་རྣམས་རབ་ཏུ་ལམ་སྟོར་བཞིན། །འཇིག་རྟེན་རྟག་དང་འཇིག་རྟེན་མི་རྟག་
དང་། །རྟག་ཀྱང་རྟག་ལ་མི་རྟག་ཁ་ཅིག་མཆི། །རྟག་པ་མ་ཡིན་མི་རྟག་མིན་ཞེས་ཏེ། །གླང་པོའི་དབང་པོ་ཁྱིམ་དུ་བཏགས་ལྟར་བརླག །འཇིག་རྟེན་མཐའ་ཡོད་འཇིག་རྟེན་མཐའ་མེད་དང་། །མཐའ་ཡང་ཡོད་ལ་མཐའ་
མེད་ཁ་ཅིག་མཆི། །མཐའ་ཡོད་མ་ཡིན་མཐའ་མེད་མིན་ཞེས་ཏེ། །དཔེར་ན་བྱ་ནི་གཟེབ་ཏུ་བཅུག་པ་བཞིན། །ལ་ལ་དག་ནི་ལུས་འདི་བདག་ཅེས་མཆི། །ལ་ལ་དག་ནི་ལུས་འདི་གཞན་ཞེས་མཆི། །རྟོག་
པས་ཡོངས་སུ་དཀྲིས་ནས་ཉལ་བགྱིད་དེ། །བྱ་ནི་བྱ་རྒྱར་ཆུད་ནས་ཐོགས་པ་བཞིན། །ལ་ལ་དག་ནི་དབང་ཕྱུག་སྤྲུལ་ཅེས་མཆི། །ལ་ལ་རྒྱུ་མེད་བྱུང་ཞེས་འདོགས་པར་བགྱིད། །ལྟ་བའི་རྣམ་པ་དག་
