[𰺡177b]




དུས་ན་བྱང་ཆུབ་ཚོལ་བྱེད་ཅིང་། །རྒྱལ་བ་བྱེ་བ་བསྙེན་བཀུར་བྱེད་པར་འགྱུར། །མ་འོངས་བསྐལ་པ་སྐར་མ་འདྲ་བ་ལ། །རྒྱལ་བ་ང་རྒྱལ་བཅོམ་པར་མཚན་འཐུན་པར། །གྲགས་པ་ཆེན་པོར་ཕྱོགས་
སུ་རྣམ་པར་གྲགས། །འཇིག་རྟེན་མཁས་པ་འགྲོ་བ་འགྲེལ་པར་འགྱུར། །དེ་དག་སངས་རྒྱས་ཞིང་ཡང་དག་འགྱུར་ཏེ། །དེ་དག་བཀོད་པ་སྣ་ཚོགས་མཚུངས་པ་མེད། །སངས་རྒྱས་ཞིང་དེར་
སྡིག་པའི་བློ་ཅན་མེད། །བློ་གྲོས་དག་པར་འཐུན་པ་ཤ་སྟག་གནས། །དེ་ནི་ངན་སོང་ཐམས་ཅད་རྣམ་པར་སྦྱངས། །མི་ཁོམ་བསལ་ཏེ་དུས་དེའི་ཐ་མ་ལ། །རྒྱལ་བ་དེ་དག་སྐུ་ཚེའི་སྟོབས་ལྡན་ཏེ། །ལོ་ནི་
སྟོང་ཕྲག་བརྒྱད་ཅུ་ཐུབ་པར་འགྱུར། །མི་དེ་དག་གིས་བྱང་ཆུབ་འདི་ཐོས་ནས། །དེ་ཚེ་མི་མཉེས་པར་ནི་བྱེད་མི་འགྱུར། །ཆགས་མེད་བློ་མངའ་རྣམས་ཀྱི་མཚན་ཐོས་ན། །བུད་མེད་རྣམས་ཀྱང་སྐྱེས་པའི་
ལུས་ཐོབ་འགྱུར། །དེ་ལྟར་ང་བཅོམ་རྒྱལ་བ་དྲང་སྲོང་ཆེ། །སྟོན་པས་མུ་སྟེགས་ལུང་བསྟན་བཀའ་སྩལ་པ། །དེ་ཐོས་གྱུར་ནས་ལྷར་བཅས་འཇིག་རྟེན་རྣམས། །ཡི་རངས་གྱུར་ཅིང་སྟོབས་ཀྱང་
སྐྱེས་པར་གྱུར། །མུ་སྟེགས་ཅན་ལུང་བསྟན་པའི་ལེའུ་སྟེ་ཉི་ཤུ་ལྔ་པའོ།། །།དེ་ནས་རྒྱལ་པོ་ཟས་གཙང་མ་འཁོར་དང་བཅས་པས་ལྷ་མ་ཡིན་རྣམས་དང་། ནམ་མཁའ་ལྡིང་
རྣམས་ནས་ཀུན་ཏུ་རྒྱུ་རྣམས་ཀྱི་བར་གྱི་ལུང་བསྟན་པ་ཐོས་ནས་འདི་སྙམ་དུ་སེམས་པར་གྱུར་ཏེ། འདི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་ལེགས་པར་གསུངས་པས་འགྲོ་བ་ཐམས་ཅད་
ཚིམ་པར་བྱས་པ་ནི་ངོ་མཚར་ཏོ་སྙམ་ནས་དེ་ཡང་བུ་ལ་ཆགས་པས་ཀུན་ཏུ་དཀྲིས་པར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱལ་པོ་ཟས་གཙང་མའི་སེམས་ཐུགས་སུ་ཆུད་ནས་རྒྱལ་པོ་
