[𰺣178b]



ལྕེ་རེག་པའི་སྐྱེ་མཆེད་དང་། རེག་བྱ་རྣམས་ལ་རེག་པའི་ཕྱིར་ལུས་རེག་པའི་སྐྱེ་མཆེད་དང་། ཆོས་རྣམས་རྣམ་པར་ཤེས་པའི་ཕྱིར་ཡིད་རེག་པའི་སྐྱེ་མཆེད་དོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་དག་ནི་རེག་པའི་སྐྱེ་
མཆེད་དྲུག་སྟེ།སྐྱེས་བུ་འདི་ནི་རེག་པའི་སྐྱེ་མཆེད་དྲུག་པའོ་ཞེས་གང་ངས་སྨྲས་པ་དེ་ནི་དེ་ལ་བརྟེན་ཏེ་སྨྲས་སོ། །རྒྱལ་པོ་ཆེན་པོ་སྐྱེས་བུ་འདི་ནི་ཡིད་ཀྱི་ཉེ་བར་སྤྱོད་པ་བཅོ་བརྒྱད་པའོ་ཞེས་གང་
སྨྲས་པ་དེ་ཅི་ལས་བརྟེན་ཏེ་སྨྲས་ཤེ་ན། རྒྱལ་པོ་ཆེན་པོ་ཡིད་ཀྱི་ཉེ་བར་སྤྱོད་པ་བཅོ་བརྒྱད་ནི་འདི་དག་སྟེ། བཅོ་བརྒྱད་གང་ཞེ་ན། འདི་ལ་མིས་མིག་གིས་གཟུགས་མཐོང་ན་ཡིད་བདེ་བ་དང་།
 ཡིད་མི་བདེ་བ་དང་། བཏང་སྙོམས་སུ་འགྱུར་བར་གཟུགས་ལ་ཉེ་བར་སྤྱོད་དོ། །རྣ་བས་སྒྲ་ཐོས་ན་ཡིད་བདེ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། བཏང་སྙོམས་སུ་འགྱུར་བར་སྒྲ་ལ་ཉེ་བར་སྤྱོད་དོ། །
སྣས་དྲི་ཚོར་ན་ཡིད་བདེ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། བཏང་སྙོམས་སུ་འགྱུར་བར་དྲི་ལ་ཉེ་བར་སྤྱོད་དོ། །ལྕེས་རོ་མྱོང་ན་ཡིད་བདེ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། བཏང་སྙོམས་སུ་འགྱུར་བར་རོ་ལ་ཉེ་
བར་སྤྱོད་དོ། །ལུས་ཀྱིས་རེག་བྱ་ལ་རེག་ན་ཡིད་བདེ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། བཏང་སྙོམས་སུ་འགྱུར་བར་རེག་བྱ་ལ་ཉེ་བར་སྤྱོད་དོ། །ཡིད་ཀྱིས་ཆོས་རིག་ན་ཡིད་བདེ་བ་དང་། ཡིད་མི་
བདེ་བ་དང་། བཏང་སྙོམས་སུ་འགྱུར་བར་ཆོས་ལ་ཉེ་བར་སྤྱོད་དོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་གང་དག་ཡིད་བདེ་བར་ཉེ་བར་སྤྱོད་པ་དྲུག་དང་། གང་དག་ཡིད་མི་བདེ་བར་ཉེ་བར་སྤྱོད་པ་དྲུག་དང་།
 གང་དག་བཏང་སྙོམས་སུ་འགྱུར་བར་ཉེ་བར་སྤྱོད་པ་དྲུག་པོ་དེ་དག་གཅིག་ཏུ་བསྡུས་ན་ཡིད་ཀྱི་ཉེ་བར་སྤྱོད་པ་བཅོ་བརྒྱད་དུ་འགྱུར་རོ། །རྒྱལ་པོ་ཆེན་པོ་བཅོ་བརྒྱད་པོ་དེ་དག་ནི་ཡིད་ཀྱི་ཉེ་བར་
