[𰺨181a]



གཏོགས་པ་དང་། ཟིན་པ་འདི་ནི་ནང་གི་ཆུའི་ཁམས་ཞེས་བྱའོ། །ཕྱི་རོལ་གྱི་ཆུའི་ཁམས་གང་ཞེ་ན། གང་ཕྱི་རོལ་གྱི་ཆུ་དང་། ཆུའི་རྣམ་པ་དང་། ཆུ་ཉིད་དང་། བརླན་པ་དང་། བརླན་པའི་
རྣམ་པ་དང་། བརླན་པ་ཉིད་དང་། གཤེར་བ་དང་། ལུས་སུ་མ་གཏོགས་པ་དང་། མ་ཟིན་པ་འདི་ནི་ཕྱི་རོལ་གྱི་ཆུའི་ཁམས་ཞེས་བྱའོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་ནང་གི་ཆུའི་ཁམས་འབྱུང་བའི་ཚེ་གང་ནས་ཀྱང་མི་འོང་
ངོ་། །རྒྱལ་པོ་ཆེན་པོ་སྡུག་པ་མཐོང་ན་མཆི་མ་འབྱུང་བ་དང་། སྡུག་བསྔལ་གྱིས་ཉེན་པ་དང་། ཆོས་ཀྱི་ཤུགས་ཀྱིས་མཆི་མ་འབྱུང་བ་དང་། རླུང་གིས་བཏབ་བམ། རྣམ་པ་གཞན་
དག་གིས་ཀྱང་མཆི་མ་འབྱུང་སྟེ།དཔྱད་བྱས་པས་ཀྱང་ནང་གི་ཆུའི་ཁམས་དེ་འཕེལ་བར་འགྱུར་བའི་དུས་དེ་ཡོད་དེ། རྒྱལ་པོ་ཆེན་པོ་ཆུའི་ཁམས་དེ་འབྱུང་བའི་ཚེ་གང་ནས་ཀྱང་མི་འོང་ངོ་། །
རྒྱལ་པོ་ཆེན་པོ་གང་ནང་གི་ཆུའི་ཁམས་ཡོངས་སུ་སྐམ་པར་འགྱུར་བའི་དུས་དེ་ཡོད་དེ། དེ་ཡོངས་སུ་སྐམ་ཞིང་འགག་པའི་ཚེ་གང་དུ་ཡང་མི་འགྲོའོ། །རྒྱལ་པོ་ཆེན་པོ་གང་ནང་གི་མེའི་ཁམས་
ཤས་ཆེ་བར་གྱུར་ན་དེས་ནང་གི་ཆུའི་ཁམས་ཡོངས་སུ་གདུང་བར་འགྱུར་བའི་དུས་དེ་ཡོད་དེ། གདུངས་པའི་ཚེ་གང་དུ་ཡང་མི་འགྲོའོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་བཞིན་དུ་ནང་གི་ཆུའི་ཁམས་
འབྱུང་བའི་ཚེ་གང་ནས་ཀྱང་མི་འོང་། འགག་པའི་ཚེ་གང་དུ་ཡང་མི་འགྲོའོ། །རྒྱལ་པོ་ཆེན་པོ་གང་འཇིག་རྟེན་འདི་འཆགས་པར་འགྱུར་བའི་དུས་དེ་ཡོད་དེ། འཇིག་རྟེན་གྱི་ཁམས་འདི་
འཆགས་པར་འགྱུར་བའི་ཚེ་ནམ་མཁའ་འདི་ལ་ཀུན་ཏུ་སྤྲིན་ཤིན་ཏུ་སྟུག་པོའི་ཚོགས་སུམ་ཅུ་རྩ་གཉིས་འཁྲིགས་པར་འགྱུར་ཏེ།དེ་དག་འཁྲིགས་པས་ཐམས་ཅད་དང་ལྡན་པའི་སྟོང་གསུམ་
