[𰺭183b]



 རླུང་སྐྲན་དང་། དབུགས་འབྱུང་བ་དང་རྔུབ་པ་དང་ལྡན་པ་དང་། ཡན་ལག་དང་ཉིང་ལག་ལ་གནས་པའི་རླུང་དག་དང་། གཞན་ཡང་གང་དག་ལུས་འདི་ལ་ནང་གི་ཁོང་ན་རླུང་དང་། རླུང་གི་རྣམ་
པ་དང་། ཡང་བ་ཉིད་དང་། གཡོ་བ་ཉིད་དང་། ལུས་སུ་གཏོགས་པ་དང་། ཟིན་པ་འདི་ནི་ནང་གི་རླུང་གི་ཁམས་ཞེས་བྱའོ། །ཕྱི་རོལ་གྱི་རླུང་གི་ཁམས་གང་ཞེ་ན། གང་ཕྱི་རོལ་གྱི་རླུང་དང་། རླུང་གི་རྣམ་
པ་དང་། ཡང་པ་ཉིད་དང་། གཡོ་བ་ཉིད་དང་། ལུས་སུ་མ་གཏོགས་པ་དང་། མ་ཟིན་པ་དག་སྟེ། ཕྱི་རོལ་གྱི་རླུང་དེ་ཡང་ཤར་ཕྱོགས་ཀྱི་རླུང་ཡོད་དོ། །ལྷོ་ཕྱོགས་དང་། ནུབ་ཕྱོགས་དང་། བྱང་
ཕྱོགས་ཀྱི་རླུང་ཡོད་དོ། །རྡུལ་དང་བཅས་པ་དང་། རྡུལ་མེད་པ་དང་། ཆུང་བ་དང་། ཆེ་བའི་རླུང་ཡོད་དོ། ཀུན་ཏུ་ཁྱབ་པའི་རླུང་དང་། རྣམ་པར་འཐོར་བའི་རླུང་དང་། ཚུབ་མའི་རླུང་དག་ཀྱང་ཡོད་དོ།
 །རྒྱལ་པོ་ཆེན་པོ་རླུང་གི་ཕུང་པོ་ཆེན་པོ་ལངས་ན་ཤིང་དག་ཀྱང་གཅོག།རྩིག་པའི་ཁ་དག་དང་། རིའི་རྩེ་མོ་དག་ཀྱང་སྙིལ་ཞིང་བསྙིལ་ནས་རྨེག་མེད་པར་
འགྱུར་བ་དག་དང་། ཡང་སེམས་ཅན་དག་གོས་ཀྱི་མཐའ་མ་འམ། སྦུད་པའམ། རླུང་ཡབ་དག་གིས་རླུང་གཡོབ་པའི་དུས་དེ་ཡོད་དེ་གཞན་ཡང་གང་ཚུལ་འདི་དང་འདྲ་བ་དེ་ནི་ཕྱི་རོལ་གྱི་རླུང་
གི་ཁམས་ཞེས་བྱའོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་ནང་དང་ཕྱིའི་རླུང་གི་ཁམས་ནི་འབྱུང་བའི་ཚེ་ཡང་གང་ནས་ཀྱང་མི་འོང་ངོ་། །འགག་པའི་ཚེ་ཡང་གང་དུ་ཡང་སོགས་པར་མི་འགྲོ་སྟེ། རང་བཞིན་དང་བྲལ་བའི་
ཕྱིར་མེད་པ་ལས་ཡོད་པར་འགྱུར་ཞིང་། ཡོད་པར་གྱུར་ནས་ཀྱང་མེད་པར་འགྱུར་རོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་ནམ་མཁའི་ཁམས་ཀྱང་རྣམ་པ་གཉིས་ཏེ། ནང་གི་དང་། ཕྱི་རོལ་གྱིའོ། །ནང་གི་ནམ་མཁའི་ཁམས་
