[𰺻190b]


བའི་ཚེ་ཡང་གང་ནས་ཀྱང་མི་འོང་། འགག་པའི་ཚེ་ཡང་གང་དུ་ཡང་མི་འགྲོའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་ཏེ། རྣམ་པར་ཤེས་པ་ཐ་མ་ནི་རྣམ་པར་ཤེས་པ་ཐ་མས་སྟོང་།
 ལས་ནི་ལས་ཀྱིས་སྟོང་། རྣམ་པར་ཤེས་པ་དང་པོ་ནི་རྣམ་པར་ཤེས་པ་དང་པོས་སྟོང་། འཆི་འཕོ་ནི་འཆི་འཕོས་སྟོང་། སྐྱེ་བ་ནི་སྐྱེ་བས་སྟོང་ལ། ལས་འབྲས་བུ་མེད་པར་
མི་འགྱུར་བར་ཡང་མངོན་ཞིང་རྣམ་པར་སྨིན་པ་མྱོང་བར་མངོན་པར་ཡང་ཡོད་དེ། དེ་ལ་མིང་གི་བརྡ་ཙམ་མ་གཏོགས་པར་བྱེད་པ་པོའམ། ཟ་བ་པོ་གང་ཡང་མེད་དོ། །རྒྱལ་པོ་ཆེན་པོ་འདི་
ལྟ་སྟེ། དཔེར་ན་མི་ཞིག་ཉལ་བའི་རྨི་ལམ་ན་ཡུལ་གྱི་བུད་མེད་བཟང་མོ་གླུ་ལེན་པའི་གླུ་སྙན་པ་དང་། པི་བང་ལེན་པའི་སྒྲ་སྙན་པ་ཉན་ཅིང་། དེ་གླུ་དང་རོལ་མོའི་སྒྲ་དེ་ཡོངས་སུ་
སྤྱོད་པ་རྨིས་ལ། ཉལ་བ་ལས་སད་ནས་གླུ་དང་རོལ་མོ་དེ་ཉིད་དྲན་པར་གྱུར་ན། རྒྱལ་པོ་ཆེན་པོ་དེ་ཇི་སྙམ་དུ་སེམས། རྨི་ལམ་ན་མཐོང་བའི་ཡུལ་གྱི་བུད་མེད་བཟང་མོ་དང་། གླུ་དང་། རོལ་
མོའི་སྒྲ་དེ་ཡོད་དམ། གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་མཆིས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རྒྱལ་པོ་ཆེན་པོ་འོ་ན་དེ་ལྟར་རྨི་ལམ་ན་མཐོང་བའི་ཡུལ་གྱི་བུད་མེད་བཟང་
མོ་དང་།གླུ་དང་། རོལ་མོའི་སྒྲ་ལ་མངོན་པར་ཞེན་པའི་མི་དེ་མཁས་པའི་རང་བཞིན་ཅན་ཡིན་ནམ། གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་ཏེ། དེ་ཅིའི་སླད་དུ་ཞེ་ན། རྨི་ལམ་ན་
མཐོང་བའི་ཡུལ་གྱི་བུད་མེད་བཟང་མོ་དེ་ནི་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམིགས་ན་དེའི་གླུ་དང་རོལ་མོའི་སྒྲ་ལྟ་ག་ལ་མཆིས་ཏེ། གཞན་དུ་ན་གང་དེ་ལ་ཞེན་པའི་མི་དེ་ནི་ཕོངས་ཤིང་དུབ་པའི་སྐལ་བ་
