[𰺾192a]


སྡུག་པ་དང་བྲལ་བ་དེ་ཡོད་དམ། གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་མཆིས་སོ། །བཀའ་སྩལ་པ། རྒྱལ་པོ་ཆེན་པོ་འོ་ན་སྐྱེས་བུ་གང་
རྨི་ལམ་གྱི་སྡུག་པ་དང་བྲལ་བ་དང་། སྡུག་བསྔལ་བར་ངུ་བ་ལ་མངོན་པར་ཞེན་པ་དེ་མཁས་པའི་རང་བཞིན་ཅན་ཡིན་ནམ། གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་ཏེ། དེ་ཅིའི་སླད་དུ་ཞེ་
ན། བཅོམ་ལྡན་འདས་རྨི་ལམ་ན་མཐོང་བའི་སྡུག་པ་ཉིད་ཀྱང་ཤིན་ཏུ་མ་མཆིས་ན། དེ་དང་བྲལ་བ་དང་། མྱ་ངན་བགྱིས་པ་དང་། ངུས་པ་དང་།སྨྲེ་སྔགས་བཏོན་པ་ལྟ་ག་ལ་མཆིས་ཏེ། གཞན་
དུ་ན་གང་རྨི་ལམ་ན་མཐོང་བའི་སྡུག་པ་དང་བྲལ་བ་དང་། སྡུག་བསྔལ་དང་། ངུས་པ་ལས་མངོན་པར་ཞེན་པའི་མི་དེ་ནི་ཕོངས་ཤིང་དུབ་པའི་སྐལ་བ་ཅན་དུ་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། རྒྱལ་པོ་ཆེན་པོ་དེ་བཞིན་དུ་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐོས་པ་དང་མི་ལྡན་པ་ཡང་རྣ་བས་སྒྲ་ཐོས་ན་ཡིད་དུ་མི་འོང་བ་རྣམས་ལ་ཡང་མངོན་པར་ཞེན་པར་འགྱུར་ཏེ། མངོན་པར་ཞེན་ནས་
ཁོང་ཁྲོ་བར་འགྱུར། ཁོང་ཁྲོ་བར་གྱུར་ནས་ཞེ་སྡང་བར་འགྱུར། ཞེ་སྡང་བར་གྱུར་ནས་ཞེ་སྡང་ལས་བྱུང་བའི་ལས་ལུས་ཀྱིས་ནི་རྣམ་པ་གསུམ། ངག་གིས་ནི་རྣམ་པ་བཞི། ཡིད་ཀྱིས་
ནི་རྣམ་པ་གསུམ་མངོན་པར་འདུ་བྱེད་དེ། ལས་མངོན་པར་འདུ་བྱས་པ་དེ་ཡང་ཐོག་མ་ཉིད་ནས་ཟད་ཅིང་འགགས་ལ་བྲལ་ཞིང་རྣམ་པར་གྱུར་པ་སྟེ། ཤར་ཕྱོགས་སུ་བརྟེན་ཏེ་གནས་པ་མ་
ཡིན། ལྷོ་ཕྱོགས་དང་། ནུབ་ཕྱོགས་དང་། བྱང་ཕྱོགས་དང་། འོག་དང་། སྟེང་དང་། ཕྱོགས་མཚམས་རྣམས་སུ་བརྟེན་ཏེ་གནས་པ་མ་ཡིན། འདི་ན་མ་ཡིན། ཕ་བི་ན་མ་ཡིན། བར་མ་དོ་
