[𰻃194b]


རྣམ་པ་གཞན་གང་ཡང་རུང་བ་དེ་དག་ཡོད་དམ། གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་མཆིས་སོ། །བཀའ་སྩལ་པ། རྒྱལ་པོ་ཆེན་པོ་དེ་ཇི་སྙམ་དུ་སེམས། འོ་ན་དེ་ལྟར་ན་རྨི་ལམ་ན་
མཐོང་བའི་ཙན་དན་ནམ། ཏ་མ་ལའི་ལོ་མ་འམ། སྤོས་ཀྱི་རྣམ་པ་གང་ཡང་རུང་བ་དེ་དག་ལ་མངོན་པར་ཞེན་ཅིང་དེས་བདག་གི་ལུས་སྐུད་པ་དེ་མཁས་པའི་རང་བཞིན་ཅན་ཡིན་ནམ།
 གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་ཏེ། དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་རྨི་ལམ་གྱི་ཙན་དན་ནམ། ཏ་མ་ལའི་ལོ་མ་འམ། སྤོས་ཀྱི་རྣམ་པ་གང་ཡང་རུང་བ་དེ་
དག་ཉིད་ཀྱང་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམིགས་ན་དེས་སྐུད་པ་ལྟ་ག་ལ་མཆིས་ཏེ། གཞན་དུ་ན་གང་དེ་ལ་མངོན་པར་ཞེན་པའི་མི་དེ་ནི་ཕོངས་ཤིང་དུབ་པའི་སྐལ་བ་ཅན་དུ་འགྱུར་རོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རྒྱལ་པོ་ཆེན་པོ་དེ་བཞིན་དུ་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐོས་པ་དང་མི་ལྡན་པ་ཡང་སྣས་དྲི་ཚོར་ན་ཡིད་བདེ་བར་འགྱུར་བ་རྣམས་ལ་
མངོན་པར་ཞེན་པར་འགྱུར་ཏེ། དེ་མངོན་པར་ཞེན་པས་རྗེས་སུ་འཆགས་པར་འགྱུར་རོ། །རྗེས་སུ་ཆགས་པར་གྱུར་ནས་ཡོངས་སུ་ཆགས་པར་འགྱུར་རོ། །ཡོངས་སུ་
ཆགས་པར་གྱུར་ནས་འདོད་ཆགས་ལས་བྱུང་བའི་ལས་ལུས་ཀྱིས་ནི་རྣམ་པ་གསུམ། ངག་གིས་ནི་རྣམ་པ་བཞི། ཡིད་ཀྱིས་ནི་རྣམ་པ་གསུམ་མངོན་པར་འདུ་བྱེད་དེ།
 ལས་མངོན་པར་འདུ་བྱས་པ་དེ་ཡང་ཐོག་མ་ཉིད་ནས་ཟད་ཅིང་འགགས་ལ་བྲལ་ཞིང་རྣམ་པར་གྱུར་པ་སྟེ། ཤར་ཕྱོགས་སུ་བརྟེན་ཏེ་གནས་པ་མ་ཡིན། ལྷོ་ཕྱོགས་དང་།
