[𰻅195b]


 རྣམ་པར་ཤེས་པ་དང་པོ་དེ་ཡང་སྐྱེ་བའི་ཚེ་ཡང་གང་ནས་ཀྱང་མི་འོང་། འགག་པའི་ཚེ་ཡང་གང་དུ་ཡང་མི་འགྲོའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་ཏེ། རྣམ་པར་
ཤེས་པ་ཐ་མ་ནི་རྣམ་པར་ཤེས་པ་ཐ་མའི་རང་བཞིན་གྱིས་སྟོང་། ལས་ནི་ལས་ཀྱི་རང་བཞིན་གྱིས་སྟོང་། རྣམ་པར་སྨིན་པ་ནི་རྣམ་པར་སྨིན་པའི་རང་བཞིན་གྱིས་སྟོང་། རྣམ་
པར་ཤེས་པ་དང་པོ་ནི་རྣམ་པར་ཤེས་པ་དང་པོའི་རང་བཞིན་གྱིས་སྟོང་། འཆི་འཕོ་དང་སྐྱེ་བ་ནི་འཆི་འཕོ་དང་སྐྱེ་བའི་རང་བཞིན་གྱིས་སྟོང་། འཁོར་བ་ནི་འཁོར་བའི་རང་བཞིན་གྱིས་
སྟོང་ལ། ལས་རྣམས་ཆུད་ཟ་ཞིང་རྣམ་པར་སྨིན་པ་མྱོང་བར་མངོན་པ་ཡང་ཡོད་དེ། དེ་ལ་མིང་གི་བརྡ་ཙམ་མ་གཏོགས་པར་བྱེད་པ་པོའམ། ཟ་བ་པོ་གང་ཡང་མེད་དོ། །རྒྱལ་
པོ་ཆེན་པོ་འདི་ལྟ་སྟེ། དཔེར་ན་མི་ཞིག་ཉལ་བའི་རྨི་ལམ་ན་ཁྱི་རོའམ། མི་རོའམ། སྦྲུལ་གྱི་རོ་མགུལ་དུ་བཏགས་པ་ཞིག་རྨིས་ལ། དེ་ཉལ་བ་ལས་སད་ནས་དེ་ཉིད་ད
ྲན་པ
ར་གྱུར་ན་རྒྱལ་པོ་ཆེན་པོ་དེ་ཇི་སྙམ་དུ་སེམས། རྨི་ལམ་གྱི་ཁྱི་རོ་དང་། མི་རོ་དང་། སྦྲུལ་གྱི་རོ་དེ་དག་ཡོད་དམ། གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་མཆིས་སོ། །བཀའ་སྩལ་
པ། རྒྱལ་པོ་ཆེན་པོ་འོ་ན་སྐྱེས་བུ་གང་རྨི་ལམ་གྱི་ཁྱི་རོ་དང་། མི་རོ་དང་། སྦྲུལ་གྱི་རོ་མགུལ་དུ་བཏགས་པ་ལ་མངོན་པར་ཞེན་པ་དེ་མཁས་པའི་རང་བཞིན་ཅན་ཡིན་ནམ།
 གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་ཏེ། དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་རྨི་ལམ་ན་མཐོང་བའི་ཁྱི་རོའམ། མི་རོ་འམ། སྦྲུལ་གྱི་རོ་དེ་ཉིད་ཀྱང་ཤིན་ཏུ་མ་མཆིས་
