[𰻋198b]


ཞེན་ཏེ། དེ་ལ་མངོན་པར་ཞེན་པས་རྗེས་སུ་ཆགས་པར་འགྱུར་རོ། །རྗེས་སུ་ཆགས་པར་གྱུར་ནས་ཡོངས་སུ་ཆགས་པར་འགྱུར་རོ། །ཡོངས་སུ་ཆགས་པར་གྱུར་ནས།
 འདོད་ཆགས་ལས་བྱུང་བའི་ལས་ལུས་ཀྱིས་ནི་རྣམ་པ་གསུམ། ངག་གིས་ནི་རྣམ་པ་བཞི། ཡིད་ཀྱིས་ནི་རྣམ་པ་གསུམ་མངོན་པར་འདུ་བྱེད་དེ། ལས་མངོན་པར་འདུ་
བྱས་པ་དེ་ཡང་ཐོག་མ་ཉིད་ནས་ཟད་ཅིང་འགགས་ལ་བྲལ་ཞིང་རྣམ་པར་གྱུར་པ་སྟེ། དེ་ནི་ཤར་ཕྱོགས་སུ་བརྟེན་ཏེ་གནས་པ་མ་ཡིན་པ་ནས་འདི་ན་མ་ཡིན། ཕ་བི་ན་མ་
ཡིན། བར་མ་དོ་ན་མ་ཡིན་པའི་བར་དུ་སྟེ། དུས་གཞན་ན་འཆི་བའི་དུས་དང་ཚོད་ཉེ་བར་གནས་པའི་ཚེ་སྲོག་གི་དབང་པོ་འགགས་ཏེ། ཚེ་ཡང་ཡོངས་སུ་ཟད་ཅིང་དེ་དང་
སྐལ་བ་འདྲ་བའི་ལས་རྣམས་ཀྱང་ཟད་ནས་རྣམ་པར་ཤེས་པ་ཐ་མ་འགགས་པའི་ཚེ་འདི་ལྟ་སྟེ་དཔེར་ན་ཉལ་ཉལ་བ་ལས་སད་པའི་ཁ་ཟས་རོ་སྣ་བརྒྱ་པ་ལྟ་བུར་ཡིད་
ཀྱིས་དམིགས་པར་འགྱུར་རོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་རྣམ་པར་ཤེས་པ་ཐ་མའི་དབང་དང་། ལས་དམིགས་པ་དེ་དང་། རྐྱེན་གཉིས་ཀྱིས་སྐྱེ་བའི་ཆར་གཏོགས་པའི་
རྣམ་པར་ཤེས་པ་དང་པོ་འབྱུང་སྟེ། རྣམ་པར་ཤེས་པ་དང་པོ་དེ་འགགས་མ་ཐག་ཏུ་བར་མ་ཆད་པར་གང་རྣམ་པར་སྨིན་པ་མྱོང་བར་འགྱུར་བ་མངོན་པའི་སེམས་ཀྱི་རྒྱུད་སྐལ་
བ་འདྲ་བ་འབྱུང་ངོ་། །དེ་ལ་གང་རྣམ་པར་ཤེས་པ་ཐ་མ་འགག་པ་དེ་ནི་འཆི་འཕོ་ཞེས་བྱ་བའི་གྲངས་སུ་འགྱུར། གང་ལ་རྣམ་པར་ཤེས་པ་དང་པོ་འབྱུང་བ་དེ་ནི་སྐྱེ་བ་
