[𰻌199a]


ཞེས་བྱ་བའི་གྲངས་སུ་འགྱུར་ཏེ། རྒྱལ་པོ་ཆེན་པོ་དེ་ལྟར་ན་ཆོས་གང་ཡང་འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་ཏུ་འཕོ་བ་ཡང་མེད་ལ། འཆི་འཕོ་
དང་སྐྱེ་བར་མངོན་པ་ཡང་ཡོད་དེ། རྒྱལ་བོ་ཆེན་པོ་རྣམ་པར་ཤེས་པ་ཐ་མ་དེ་སྐྱེ་བའི་ཚེ་ཡང་གང་ནས་ཀྱང་མི་འོང་། འགག་པའི་ཚེ་ཡང་གང་དུ་ཡང་མི་འགྲོའོ། །ལས་དང་། རྣམ་པར་སྨིན་པ་
དང་། རྣམ་པར་ཤེས་པ་དང་པོ་ཡང་སྐྱེ་བའི་ཚེ་ཡང་གང་ནས་ཀྱང་མི་འོང་། །འགག་པའི་ཚེ་ཡང་གང་དུ་ཡང་མི་འགྲོའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ངོ་བོ་ཉིད་ཀྱིས་སྟོང་བའི་ཕྱིར་ཏེ།
 རྣམ་པར་ཤེས་པ་ཐ་མ་ནི་རྣམ་པར་ཤེས་པ་ཐ་མའི་རང་བཞིན་གྱིས་སྟོང་པ་ནས་འཁོར་བ་ནི་འཁོར་བའི་རང་བཞིན་གྱིས་སྟོང་པའི་བར་དུ་སྟེ། ལས་རྣམས་ཆུད་མི་ཟ་ཞིང་རྣམ་
པར་སྨིན་པ་མྱོང་བར་མངོན་པ་ཡང་ཡོད་དེ། དེ་ལ་ཀུན་རྫོབ་ཀྱི་བརྡ་ཙམ་མ་གཏོགས་པར་བྱེད་པ་པོའམ། ཟ་བ་པོ་གང་ཡང་མེད་དོ། །རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟ་སྟེ་དཔེར་ན། མི་ཞིག་ཉལ་
བའི་རྨི་ལམ་ན་ཤིན་ཏུ་བཀྲེས་པར་གྱུར་ཏེ། སྐུ་བ་ཁ་བོའི་ས་བོན་ནམ། ཀོ་ཤ་ཏ་ཀའི་ས་བོན་ནམ། བི་ཙུ་མར་དའི་ས་བོན་ཞིག་ཟོས་པར་རྨིས་ལ། ཉལ་བ་ལས་
སད་ནས་དེ་ཉིད་དྲན་པར་གྱུར་ན།རྒྱལ་པོ་ཆེན་པོ་དེ་ཇི་སྙམ་དུ་སེམས། རྨི་ལམ་གྱི་སྐུ་བ་ཁ་བོ་དང་། པི་ཙུ་མར་དའི་ས་བོན་གྱི་བར་དུ་ཡོད་དམ། གསོལ་པ། བཅོམ་ལྡན་འདས་
དེ་ནི་མ་མཆིས་སོ། །བཀའ་སྩལ་པ། རྒྱལ་པོ་ཆེན་པོ་འོ་ན་སྐྱེས་བུ་གང་རྨི་ལམ་གྱི་སྐུ་བ་ཁ་བོ་དང་། བི་ཙུ་མར་དའི་ས་བོན་གྱི་བར་དུ་ཟོས་པ་དེ་ལ་མངོན་པར་ཞེན་པ་དེ་མཁས་པའི་
