[𰻚206a]


ེ
། འདི་ནི་སྨོན་པ་མེད་པའོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལྟར་ན་ཆོས་ཐམས་ཅད་ནི་རྣམ་པར་ཐར་པའི་སྒོ་སྟེ། སྟོང་པ་ཉིད་དུ་ཡང་དག་པར་འདུ་བ། མཚན་མ་མེད་པའི་
ངོ་བོ་ཉིད། སྨོན་པ་དང་བྲལ་བ། མྱ་ངན་ལས་འདས་པ་ལ་གཞོལ་བ་ཆོས་ཀྱི་དབྱིངས་སུ་ངེས་པ། ནམ་མཁའི་ཁམས་ཀྱི་མཐས་གཏུགས་པའོ། །རྒྱལ་པ་ཆེན་པོ་འདི་ལྟ་སྟེ་དཔེར་ན་མི་ཞིག་ཉལ་བའི་རྨི་ལམ་ན་བདག་ཉིད་གཡོག་འཁོར་དང་བཅས་ཏེ་ཆུ་བོ་ཆེན་པོས་ཁྱེར་ནས་དེ་དེ་ན་སེམས་ལས་བྱུང་བའི་སྡུག་བསྔལ་དང་ཡིད་མི་བདེ་བ་རྣམ་པ་དུ་
མ་མྱོང་བར་རྨིས་ལ། དེ་ཉལ་བ་ལས་སད་ནས་དེ་ཉིད་དྲན་པར་གྱུར་ན་རྒྱལ་པོ་ཆེན་པོ་དེ་ཇི་སྙམ་དུ་སེམས། རྨི་ལམ་གྱི་ཆུ་བོ་ཆེན་པོ་དེ་ཡོད་དམ། གསོལ་བ། བཅོམ་ལྡན་
འདས་དེ་ནི་མ་མཆིས་སོ། །བཀའ་སྩལ་པ། རྒྱལ་པོ་ཆེན་པོ་དེ་ཇི་སྙམ་དུ་སེམས། འོ་ན་སྐྱེ་བུ་གང་རྨི་ལམ་ན་བདག་ཉིད་ཆུ་ཆེན་པོས་ཁྱེར་ཞིང་སྡུག་བསྔལ་དང་ཡིད་མི་བདེ་
བ་མཐོང་བ་ལ་མངོན་པར་ཞེན་པ་དེ་མཁས་པའི་རང་བཞིན་ཅན་ཡིན་ནམ། གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་ཏེ། དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་རྨི་
ལམ་ན་ཆུ་གང་གིས་མི་དེ་ཁྱེར་བའི་ཆུ་ཆེན་པོ་དེ་ཉིད་ཀྱང་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམིགས་ན་དེའི་སྡུག་བསྔལ་དང་ཡིད་མི་བདེ་བ་ལྟ་ག་ལ་མཆིས་ཏེ། གཞན་དུ་ན་གང་དེ་ལ་མངོན་
པར་ཞེན་པའི་མི་དེ་ནི་ཕོངས་ཤིང་དུབ་པའི་སྐལ་བ་ཅན་དུ་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རྒྱལ་པོ་ཆེན་པོ་དེ་བཞིན་དུ་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐོས་པ་དང་
མི་ལྡན་པ་ཡང་ཡིད་ཀྱིས་
