[𰻥211b]


། ད
ང
ུལ་དང་། བཻ་དཱུརྱ་དང་། ཤེལ་དང་། རིན་པོ་ཆེ་དེ་བཞི་ལས་བྱས་པའི་ཐེམ་སྐས་བཀྲ་བ། བལྟ་ན་སྡུག་པ་ཤ་སྟག་བཀོད་པར་གྱུར་ཏོ། །དེ་ལ་གསེར་གྱི་གཞི་ལ་ནི་དངུལ་གྱི་ཐེམ་
པ་བཀྱེ། དངུལ་གྱི་གཞི་ལ་ནི་གསེར་གྱི་ཐེམ་པ་བཀྱེ། བཻ་དཱུརྱའི་གཞི་ལ་ནི་ཤེལ་གྱི་ཐེམ་པ་བཀྱེ། ཤེལ་གྱི་གཞི་ལ་ནི་བཻ་དཱུརྱའི་ཐེམ་པ་བཀྱེ་བ་ཤ་སྟག་སྟེ། ཐེམ་སྐས་
དེ་དག་ཀྱང་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ཁ་ཁྱེར་བཀྲ་བ། བལྟ་ན་སྡུག་པ་རིམ་པ་བདུན་གྱིས་ཀུན་ནས་བསྐོར་བར་གྱུར་ཏོ། །རིན་པོ་ཆེའི་ཐེམ་སྐས་དེ་དག་གི་སྟེང་སྟེང་དུ་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རྟ་
བབས་བཀྲ་བ། བལྟ་ན་སྡུག་པ་ཤ་སྟག་བཙུགས་པར་གྱུར་ཏོ། །ཐེམ་སྐས་དེ་དག་སོ་སོའི་ཁར་འཛམ་བུ་ཆུ་བོའི་གསེར་གྱི་ཆུ་ཤིང་ལྗོན་པ་བཀྲ་བ། བལྟ་ན་སྡུག་པ་ཤ་སྟག་བཙུགས་པར་གྱུར་
ཏེ། འོབས་ཀྱི་ཆུ་དེ་དག་རེ་རེ་ཞིང་ཡང་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་གྲུ་བཀྲ་བ་བལྟ་ན་སྡུག་པ་ཤ་སྟག་བཅས་པར་གྱུར་ཏོ། །རྒྱལ་པོ་ཆེན་པོ་རྒྱལ་པོ་གྲགས་པ་མཐའ་ཡས་ཀྱི་བསོད་
ནམས་ཀྱི་གཟི་བརྗིད་ཀྱིས་རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་རིན་པོ་ཆེས་རབ་ཏུ་བརྒྱན་པའི་ཁོར་ཡུག་ཏུ་སྐྱེད་མོས་ཚལ་བཀྲ་བ་བལྟ་ན་སྡུག་པ། བདག་གིར་བྱ་བ་མེད་པ། ཡོངས་སུ་
བཟུང་བ་མེད་པ། བརྒྱད་ཁྲི་བྱས་པར་གྱུར་ཏོ། །དེ་དག་ཀྱང་རྒྱལ་པོ་གྲགས་པ་མཐའ་ཡས་ཀྱིས་སྐྱེ་བོ་ཐམས་ཅད་ཡོངས་སུ་ལོངས་སྤྱོད་པའི་ཕྱིར་བྱིན་ཏེ། མི་དེ་དག་སྐྱེད་མོས་ཚལ་
དེ་དག་ཏུ་དོང་ནས་ཕུན་སུམ་ཚོགས་པའི་བདེ་བ་མཆོག་གིས་རྩེ་དགའ་ཞིང་ཡོངས་སུ་སྤྱོད་པར་གྱུར་ཏོ། །སྐྱེད་མོས་ཚལ་དེ་དག་རེ་རེ་ཞིང་ཡང་རྫིང་བུ་བརྒྱད་བརྒྱད་བཤམས་
