[𰻦212a]




པར་གྱུར་ཏེ། རྫིང་བུ་དེ་དག་ཀུན་ཀྱང་རྒྱར་རྒྱང་གྲགས་ཕྱེད་ཕྱེད་ཡོད་པ་ཤ་སྟག་གོ །རྫིང་བུ་དེ་དག་རེ་རེ་ཞིང་ཡང་རིན་པོ་ཆེ་སྣ་བཞི་འདི་ལྟ་སྟེ།
 གསེར་དང་། དངུལ་དང་། བཻ་དཱུརྱ་དང་། ཤེལ་གྱི་ཐེམ་སྐས་བཀྲ་བ། བལྟ་ན་སྡུག་པ་བརྒྱད་བརྒྱད་དང་ལྡན་པར་གྱུར་ཏོ། །ཐེམ་སྐས་དེ་དག་གི་སྟེང་དུ་ཡང་རིན་པོ་ཆེ་
སྣ་བདུན་གྱི་རྟ་བབས་བཀྲ་བ། བལྟ་ན་སྡུག་པ་ཤ་སྟག་བཙུགས་པར་གྱུར་ཏོ། །ཐེམ་སྐས་དེ་དག་རེ་རེའི་ཁར་ཡང་འཛམ་བུ་ཆུ་བོའི་གསེར་གྱི་ཆུ་ཤིང་ལྗོན་པ་བཀྲ་བ། བལྟ་ན་སྡུག་
པ་ཤ་སྟག་བཙུགས་པར་གྱུར་ཏོ། །རྫིང་བུ་དེ་དག་ཀྱང་ཆུ་ཡན་ལག་བརྒྱད་དང་ལྡན་པས་བྱ་རོག་གིས་བཏུང་དུ་རུང་བ་ཙམ་དུ་ཁ་ད་ཆད་དུ་ཡོངས་སུ་གང་བར་གྱུར་ཏོ། །
རྫིང་བུ་དེ་དག་ཏུ་མེ་ཏོག་ཆུ་ལས་སྐྱེས་པ་འདི་ལྟ་བུ་དག་བསྐྱེད་པར་གྱུར་ཏེ། འདི་ལྟར་མེ་ཏོག་ཨུད་པ་ལ་དང་། པད་མ་དང་། ཀུ་མུ་ད་དང་། པད་མ་དཀར་པོ་དང་།
 དྲི་ཞིམ་ལྡན་རྣམས་སོ། །ཁོར་ཡུག་ཏུ་ཡང་ཐང་ལས་སྐྱེས་པའི་མེ་ཏོག་འདི་ལྟ་བུ་དག་བསྐྱེད་པར་གྱུར་ཏེ། འདི་ལྟར་ཨ་ཏི་མུག་ཏ་ཀ་དང་། ཙམ་པ་ཀ་དང་། བར་
ཤ་ཀ་དང་། སྣ་མའི་མེ་ཏོག་དང་། མ་ཡུ་ཀ་དང་། ད་ནུ་སྐ་རི་དང་། དེ་མ་ཡིན་པའི་མེ་ཏོག་ཐང་ལས་སྐྱེས་པ་མང་པོ་དག་ཀྱང་བསྐྱེད་པར་གྱུར་ཏོ། །རྒྱལ་པོའི་ཕོ་བྲང་
འཁོར་རིན་པོ་ཆེས་རབ་ཏུ་བརྒྱན་པ་དེའི་སྟེང་གི་བར་སྣང་ལ་དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་ཆེན་པོ་བྲེས་པ་དང་། རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་རིན་པོ་ཆེས་རབ་ཏུ་བརྒྱན་པའི་ཤིང་
