[𰻲218a]


 

ནུབ་ཕྱོགས་སུ་ཡང་རྒྱ་ཆེར་རྣམ་པར་རྒྱལ་བར་བྱས་ནས། བྱང་ཕྱོགས་སུ་བྱང་གི་སྒྲ་མི་སྙན་གྱི་གླིང་ཆེན་པོའི་བར་ལས་རྣམ་པར་རྒྱལ་བར་བྱས་ཏེ།
 བྱང་ཕྱོགས་ཀྱི་རྒྱ་མཚོ་ལས་རྒལ་ནས་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོའི་ཕོ་བྲང་གི་སྒོའི་སྟེང་དུ། ཤིང་རྟའི་སྲོག་ཤིང་བཙུགས་པ་བཞིན་དུ་འདུག་པར་གྱུར་ཏོ། །རྒྱལ་པོ་སའི་
ལྷས་འཁོར་ལོ་རིན་པོ་ཆེ་བསྐོར་མ་ཐག་ཏུ་དེ་ནས་དེའི་མོད་ལ་གླིང་ཆེན་པོ་བཞི་པ་ཐམས་ཅད་རིན་པོ་ཆེའི་རང་བཞིན་བཀྲ་བ་བལྟ་ན་སྡུག་པར་གནས་པར་གྱུར་ཏེ། རིན་པོ་ཆེ་སྣ་བདུན་ནི་འདི་ལྟ་
སྟེ། གསེར་དང་། དངུལ་དང་། བཻ་དཱུརྱ་དང་། ཤེལ་དང་། མུ་ཏིག་དམར་པོ་དང་། སྤུག་དང་། རྡོའི་སྙིང་པོ་དང་བདུན་ནོ། །རྒྱལ་པོ་སའི་ལྷས་འཁོར་ལོ་རིན་པོ་ཆེ་དེ་བསྐོར་མ་ཐག་ཏུ་
སེམས་ཅན་དམྱལ་བ་ཐམས་ཅད་རྒྱུན་ཆད་པར་གྱུར། དུད་འགྲོའི་སྐྱེ་གནས་ཐམས་ཅད་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་ཐམས་ཅད་དང་། ལྷ་མ་ཡིན་གྱི་རིས་ཐམས་ཅད་
དང་། མི་ཁོམ་པ་ཐམས་ཅད་ཀྱང་རྒྱུན་ཆད་པར་གྱུར་ཏོ། །མི་དགེ་བའི་སྒྲ་རྣམས་ཀྱང་ཡོངས་སུ་ནུབ་པར་གྱུར་ཏོ། །འདི་ལྟར་རྒྱལ་པོ་སའི་ལྷའི་སྔོན་གྱི་སྨོན་ལམ་གྱིས་གླིང་ཆེན་པོ་བཞི་པོ་ཐམས་ཅད་དུ་མ་རྨོས་མ་བཏབ་པའི་འབྲས་
བུ་སཱ་ལུའི་འབྲུ་ཡང་བྱུང་བར་གྱུར། དཔག་བསམ་གྱི་ཤིང་རྣམ་པ་སྣ་ཚོགས་ཀྱང་བྱུང་བར་གྱུར་ཏོ། །སེམས་ཅན་དེ་དག་གི་ནད་ཀྱི་རྣམ་པ་ཡང་འདི་ལྟ་སྟེ། འདོད་པ་དང་།
 ཁ་ཟས་མི་ཟ་བ་དང་། རྒ་བ་གསུམ་མ་གཏོགས་པར་ཐམས་ཅད་རྒྱུན་ཆད་པར་གྱུར་ཏོ། །སེམས་ཅན་དེ་དག་གི་ཚེའི་ཚད་ནི་ལོ་བྱེ་བ་ཚང་བར་གྱུར་ཏོ། །སེམས་ཅན་དེ་དག་ལ་སྡུག་
