[𰻸221a]


པའི་ཚེ་ནི་བཙུན་མོ་དང་བཅས་པར་འདི་ལྟ་སྟེ་དཔེར་ན་ཙན་དན་གྱིས་བསྐུས་པ་བཞིན་དུ་ལུས་བསིལ་བར་གྱུར་ཏོ། །ཁང་བཟངས་བཻ་དཱུརྱའི་སྙིང་པོར་
གནས་པའི་ཚེ་ནི་འདི་ལྟ་སྟེ་དཔེར་ན་ཏ་མ་ལའི་ལོ་མས་བསྐུས་པ་བཞིན་དུ་ལུས་དུས་དང་ལྡན་པར་བདེ་བར་གྱུར་ཏོ། །ཁང་བཟངས་ཉི་མའི་འོད་ཟེར་ཡང་དག་འཕགས་
སུ་གནས་པའི་ཚེ་ནི་འདི་ལྟ་སྟེ་དཔེར་ན་ཨ་ག་རུས་བསྐུས་པ་བཞིན་དུ་ལུས་དྲོ་བར་གྱུར་ཏོ། །རྒྱལ་པོ་ཆེན་པོ་རྒྱལ་པོ་ང་ལས་ནུའི་བསམ་པའི་དབང་གིས་ཁང་བཟངས་དེ་དག་
ཀྱང་ཉམས་སུ་བདེ་བའི་རེག་པ་འབྱིན་པར་གྱུར་ཏོ། །བསམ་པའི་དབང་གིས་རླུང་ལྡང་བར་འགྱུར། ཆར་འབབ་པར་འགྱུར། རོལ་མོའི་སྒྲ་འབྱུང་བར་འགྱུར་རོ། །བསམ་པའི་
དབང་གིས་སྐྱིད་པ་དང་། ལོངས་སྤྱོད་དང་། ཡོངས་སུ་སྤྱད་པའི་རྣམ་པ་འབྱུང་ངོ་། །རྒྱལ་པོ་ཆེན་པོ་དེ་ནས་རྒྱལ་པོ་ང་ལས་ནུ་འདི་སྙམ་དུ་སེམས་ཏེ། ཀྱེ་མ་བདག་གི་ཕོ་བྲང་དུ་ཞག་
བདུན་དུ་ད
བྱིག་གི་ཆར་འབབ་པར་གྱུར་ཅིག་སྙམ་པ་དང་། སེམས་བསྐྱེད་མ་ཐག་ཏུ་རྒྱལ་པོ་ང་ལས་ནུའི་ཕོ་བྲང་དུ་ཞག་བདུན་དུ་དབྱིག་གི་ཆར་བབ་པར་གྱུར་ཏོ། །རྒྱལ་པོ་ཆེན་
པོ་དེ་ནས་རྒྱལ་པོ་ང་ལས་ནུས་ཞག་བདུན་པོ་དེ་འདས་ནས་དབྱིག་གི་ཆར་བབ་པ་དེ་ལ་འདི་སྙམ་དུ་སེམས་ཏེ། ཇི་ཙམ་དུ་ཡོངས་སུ་དག་པའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པས་
བསམ་པ་ཡིད་བཞིན་དུ་ཡོངས་སུ་རྫོགས་པ་དམིགས་ཤིང་བསོད་ནམས་དག་ཀྱང་མི་སླུ་བ་འདི་ནི་ངོ་མཚར་རྨད་དུ་བྱུང་ངོ་སྙམ་ནས་དེ་ཡང་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་
