[𰼛238b]


མངོན་པར་བསྒྲུབས་པ་ཆུད་ཟ་བར་མི་འགྱུར་རོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། མཉེན་པའི་སེམས་དང་རབ་ལྡན་ཞིང་། །རྟག་པར་བྱམས་
སེམས་སྒོམ་པས་ན། །སེམས་ཅན་དག་དང་སྨྲ་བའི་ཚེ། །སེམས་དམན་གསོང་པོར་སྨྲ་བར་བྱེད། །རྟག་ཏུ་སངས་རྒྱས་བསྔགས་པ་ཡི། །ཟབ་མོ་གྱ་ནོམ་ཆོས་ཀྱང་ཚོལ།
 །རྟག་པར་ཚུལ་ཁྲིམས་གཙང་སྲུང་ཞིང་། །སྦྱངས་པའི་སྤྱོད་ལ་མོས་པ་ཡིན། །སྦྱངས་པའི་ཆོས་ལ་རབ་གནས་ཀྱང་། །ཤེས་རབ་ཟབ་མོས་སྤྱོད་པས་ན། །དེ་ཕྱིར་བྱང་ཆུབ་སེམས་
དཔའ་དེ། །མི་ཁོམ་རབ་སྤངས་དལ་དང་ལྡན། །རྟག་ཏུ་སངས་རྒྱས་རྣམས་ལ་ནི། །ཆོས་ཟབ་རྣམས་ནི་ཞུ་བྱེད་པས། །དེ་ཕྱིར་ཤེས་རབ་འཕེལ་གྱུར་ནས། །མི་ཁོམ་གནས་སུ་
སྐྱེ་མི་འགྱུར། །རྟག་པར་དགོན་པར་གནས་མོས་ཤིང་། །རྣམ་དག་སྦྱངས་པ་སྤྱོད་པས་ན། །དེ་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དེ། །མི་ཁོམ་རབ་སྤངས་ཁོམ་དང་ལྡན། །བློ་
ལྡན་མཁས་པ་གང་དག་གིས། །ཆོས་འདི་བཞི་ལ་སྟེན་བྱེད་ན། །མི་ཁོམ་ཐམས་ཅད་རབ་སྤངས་ནས། །སངས་རྒྱས་མང་པོ་མཐོང་བར་འགྱུར། །སངས་རྒྱས་མང་པོ་མཐོང་ནས་ཀྱང་། །མི་འཇིགས་དད་དང་
ལྡན་པས་ན། །བརྩོན་འགྲུས་མཆོག་ནི་རབ་བསྐྱེད་ནས། །སངས་རྒྱས་ཡེ་ཤེས་ཚོལ་བར་འགྱུར། །དེ་ཕྱིར་ཡེ་ཤེས་གཉེར་བ་དག །ཡང་དག་ཆོས་ནི་བསླབ་པར་བྱ། །ཡང་དག་
ཆོས་ནི་བསླབས་གྱུར
་ནས། །བྱང་ཆུབ་ལམ་ནི་འཐོབ་མི་དཀའ། །བྱང་ཆུབ་སེམས་ད
