[𰼜239a]


པའི་སྤྱོད་པའི་ལེའུ་སྟེ་དང་པོའོ།། །།བཅོམ་ལྡན་འདས་ཀ
ྱིས་བཀའ་སྩལ་པ། གང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་མང་དུ་ཐོས་པ་རྒྱ་མཚོ་ཆེན་པོ་ལྟ་བུར་བསགས་པ་ཡིན་པས་ཡོངས་
སུ་གཏུགས་པར་མི་འགྱུར་ཞིང་རྟག་པར་མང་དུ་ཐོས་པའི་གཏེར་རིན་པོ་ཆེ་བསགས་ནས་ཆོས་རྣམས་ལ་ངེས་པའི་དོན་ཐོབ་པས་ཚིག་གི་དོན་རྣམས་ལེགས་པར་ཁོང་དུ་
ཆུད་པར་འགྱུར་རོ། །བཞི་གང་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་ནི་ཆོས་ཡོངས་སུ་ཚོལ་བར་བྱེད་པས་གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་པོ་འདི་ལྟ་སྟེ། མདོའི་སྣེ་དང་། དབྱངས་
ཀྱིས་བསྙད་པའི་སྡེ་དང་། ལུང་དུ་བསྟན་པའི་སྡེ་དང་། ཚིགས་སུ་བཅད་པའི་སྡེ་དང་། ཆེད་དུ་བརྗོད་པའི་སྡེ་དང་། གླེང་གཞིའི་སྡེ་དང་། དེ་ལྟ་བུ་བྱུང་བའི་སྡེ་དང་། སྐྱེས་པའི་རབས་
ཀྱི་སྡེ་དང་། ཤིན་དུ་རྒྱས་པའི་སྡེ་དང་། རྨད་དུ་བྱུང་བའི་ཆོས་ཀྱི་སྡེ་དང་། རྟོགས་པ་བརྗོད་པའི་སྡེ་དང་། གཏན་ལ་ཕབ་པར་བསྟན་པའི་སྡེ་རྣམས་ཡོངས་སུ་ཚོལ་བར་བྱེད་དེ། ཡོངས་སུ་བཙལ་
ནས་ཀྱང་ཀློག་ཅིང་ཁ་ཏོན་དུ་འདོན་པར་བྱེད། ཀློག་ཅིང་ཁ་ཏོན་དུ་བཏོན་ནས་ཀྱང་ཡང་དག་པར་རྗེས་སུ་དྲན་པར་བྱེད། ཡང་དག་པར་རྗེས་སུ་དྲན་པར་བྱས་ནས་ཀྱང་ཇི་སྐད་བསྟན་པ་
བཞིན་དུ་ཡང་དག་པར་སྒྲུབ་པར་བྱེད་དེ། གང་པོ་བྱང་ཆུབ་སེམས་དཔའ་གང་ཆོས་དང་པོ་འདི་དང་ལྡན་པར་གྱུར་ན་མང་དུ་ཐོས་པ་རྒྱ་མཚོ་ཆེན་པོ་ལྟ་བུར་བསགས་པ་ཡིན་པས་ཡོངས་
སུ་གཏུགས་པར་མི་འགྱུར་ཞིང་རྟག་པར་མང་དུ་ཐོས་པའི་གཏེར་རིན་པོ་ཆེ་བསགས་ནས་ཆོས་རྣམས་ལ་ངེས་པའི་དོན་ཐོབ་པས་ཚིག་གི་དོན་རྣམས་ལེགས་པར་ཁོང་དུ་ཆུད་པར་འགྱུར་རོ། །
