[𰼣242b]


ཀྱང་། །དེ་ཡི་ཤེས་རབ་གཏུགས་མི་འགྱུར། །སངས་རྒྱས་མཁྱེན་པ་མཚུངས་མེད་པས། །ནམ་མཁའ་འདྲ་བར་ཚད་ཀྱང་མེད། །ནམ་མཁའ་སྐྱེ་འབྱུང་མེད་པ་ལྟར། །མཁྱེན་པ་ཡང་
ནི་དེ་བཞིན་ནོ། །ཀླུ་ཡིས་ཆུ་ནི་མ་བླངས་པར། །ཆར་ཆེན་དག་ནི་འབེབས་བྱེད་པ། །ཆུ་དེ་ལ་ནི་གནས་མེད་ཀྱང་། །ཆར་འབབས་པ་ལ་མཐར་ཐུག་མེད། །བྱང་ཆུབ་སེམས་
དཔའ་འང་དེ་བཞིན་དུ། །གཟུངས་འདི་ཐོབ་པར་གྱུར་པ་ན། །ཆོས་རྣམས་ལ་ནི་གནས་མེད་ཀྱང་། །རྐྱེན་དེ་བཤད་ན་ཟད་མི་འགྱུར། །དེ་ཕྱིར་མང་ཐོས་བཙལ་བར་བྱ། །བཙལ་
ནས་ཚུལ་བཞིན་བསམ་བྱ་སྟེ། །ཆོས་དམིགས་སངས་རྒྱས་རྗེས་དྲན་ན། །མང་དུ་ཐོས་པ་དེ་ལས་སྐྱེ། །བྱམས་པས་སེམས་ཅན་ཀུན་ཁྱབ་སྟེ། །སེམས་ཅན་མཚན་མ་
ཞི་བྱེད་ཅིང་། །ཆོས་ཀྱི་མཚན་མའང་ཞི་བྱེད་ན། །མང་དུ་ཐོས་པ་དེ་ལས་སྐྱེ། །མང་དུ་ཐོས་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །
།བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །གང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་པར་གྱུར་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
ལས་ཕྱིར་ལྡོག་པར་མི་འགྱུར་རོ། །བཞི་གང་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་ནི་སྔོན་མ་ཐོས་པའི་ཆོས་ཐོས་པར་གྱུར་ན་དོན་གྱི་ཚུལ་རབ་ཏུ་སེམས་པར་བྱེད་ཀྱི་འདི་མ་
ཡིན་ནོ་ཞེས་སྨྲ་བར་མི་བྱེད་དེ། བྱང་ཆུབ་སེམས་དཔའ་གང་ཆོས་དང་པོ་འདི་དང་ལྡན་པར་གྱུར་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་
