[𰼩245b]


བཞིན་སོ
མས་ཤིག་དང་། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་རྒྱལ། །ཁྱོད་འཚང་རྒྱ་བར་ལུང་སྟོན་ཏོ། །གང་པོ་ལྷ་དེས་ཚིགས་སུ་བཅད་པ་འདི་སྨྲས་ནས་མི་སྣང་བར་གྱུར་ཏོ། །
དེ་ནས་ཁྱིམ་བདག་གི་བུ་དེ་ཕའི་དྲུང་དུ་སོང་ནས་རྐང་པ་ལ་མགོ་བོས་ཕྱག་བྱས་ཏེ། འདི་སྐད་དུ་བདག་ནི་རབ་ཏུ་བྱུང་ནས་བཅོམ་ལྡན་འདས་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་འོད་
ཟེར་གྱི་རྒྱལ་པོའི་བསྟན་པ་ལ་ཚངས་པར་སྤྱོད་པར་འདོད་དོ་ཞེས་སྨྲས་པ་དང་། དེ་ནས་ཁྱིམ་བདག་ཤ་ནིས་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། ང་ཡི་ཁྱིམ་ན་རིན་ཆེན་མང་
། །གསེར་དངུལ་དག་ནི་ཚད་ཀྱང་མེད། །འཛམ་བུའི་གླིང་ན་མེད་པ་ཀུན། །ང་ཡི་ཁྱིམ་ན་ལྡན་པར་ཡོད། །ངས་ནི་རིན་ཆེན་བཙལ་བ་ཡང་། །བུ་འདོད་སྤྱོད་ཕྱིར་བཙལ་བཙལ་ན། །
ཅི་ཕྱིར་རབ་ཏུ་འབྱུང་བྱེད་ཅིང་། །འཇིག་རྟེན་སྨོད་ལ་དགའ་བར་བྱེད། །དེ་ནས་ཁྱིམ་བདག་གི་བུ་དེས་ཚིགས་སུ་བཅད་དེ་ཕ་ལ་སྨྲས་པ། བདག་ནི་རྟག་ཏུ་ཆོས་ཚོལ་མོས། །
བཙལ་ནས་ཡང་དག་ཚུལ་བཞིན་སེམས། །ལོངས་སྤྱོད་མྱོང་བར་མི་དགའ་བས། །འཇིག་རྟེན་འདྲེན་པ་བྱེད་པར་དགའ། །ཁྱིམ་གྱི་རིན་ཆེན་མི་དགོས་པས། །བདག་ནི་འདོད་
པ་ཉུང་ལ་མོས། །ཆོས་ཀྱི་གཏེར་ནི་དབྱུང་བའི་ཕྱིར། །རབ་ཏུ་འབྱུང་བར་མོས་པ་ཡིན། །སངས་རྒྱས་འབྱུང་བ་རབ་ཏུ་དཀོན། །ཆོས་བསྟན་པ་ཡང་རབ་ཏུ་དཀོན། །དེང་བདག་
སངས་རྒྱས་བསྟན་ཕྲད་ན། །ཅིའི་ཕྱིར་ན་གཏང་བར་བྱ། །གང་པོ་དེ་ནས་ཁྱིམ་བདག་གི་བུ་དེས་ཕའི་རྐང་པ་ལ་ཕྱག་བྱས་ཏེ་བསྐོར་བ་བྱས་ནས་ཕྱིར་བྱུང་སྟེ་འགྲོ་བའི་
