[𰼭247b]


པའམ། འདུ་ཤེས་ཅན་ནམ། འདུ་ཤེས་མེད་པའམ། འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་མིའི་ལུས་ཐོབ་ནས་ཤེས་རབ་ཀྱི་སྟོབས་དང་ལྡན་པར་གྱུར་ལ། སེམས་ཅན་དེ་དག་རེ་རེས་
ཀྱང་ཡུན་སེ་གོལ་གཏོགས་པ་གཅིག་ལ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་དྲི་བ་སོ་སོ་ནས་མི་འཐུན་པ་དག་དྲིས་པར་གྱུར། དགེ་སློང་དེ་བཞིན་དུ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་
པ་ཐམས་ཅད་ན་སེམས་ཅན་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་ཀྱང་བསྐལ་པ་གཅིག་གམ། བསྐལ་པ་གཅིག་ལས་ལྷག་པའི་བར་དུ་དྲི་བ་མང་པོ་དེ་ལྟ་བུ་དྲིས་པར་གྱུར། གཞན་
ཡང་གང་ཟག་གཅིག་གིས་སེ་གོལ་གཏོགས་པ་གཅིག་ལ་གང་ཟག་དེ་སྙེད་ཀྱི་དྲི་བ་ཐ་དད་ཅིང་མི་འཐུན་པ་ཐམས་ཅད་དྲིས་པར་གྱུར། དེ་བཞིན་དུ་གཞན་ཡང་གང་
ཟག་གཅིག་གིས་སེམས་ཅན་མ་ལུས་པ་མཐར་ཐུག་པ་སྙེད་ཀྱི་དྲི་བ་སྣ་ཚོགས་བསྐལ་པ་གཅིག་གམ། བསྐལ་པ་གཅིག་ལས་ལྷག་པའི་བར་དུ་དྲིས་པར་གྱུར་ན། འདི་ཇི་སྙམ་དུ་སེམས། དྲི་བ་དེ་དག་
ཅི་མང་བ་ཡིན་སྙམ་འམ། སྨྲས་པ། དེ་ཤིན་དུ་མང་བས་དཔེར་སླ་བ་ཡང་མ་ཡིན་ནོ། །མཐུ་ཆེན་ཐོབ་པས་དགེ་སློང་མ་ཧཱ་ཤུ་མ་ཏ་ལ་སྨྲས་པ། བདག་གིས་དེང་ཁྱོད་ལ་ཡང་དག་
པར་སྨྲས་པ་ཡིན་གྱིས་ཐེ་ཚོམ་མ་ཟ་ཤིག །ཇི་ལྟར་སེམས་ཅན་མ་ལུས་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་བསྐལ་པ་གཅིག་གམ། བསྐལ་པ་གཅིག་ལས་ལྷག་པའི་བར་དུ་ཐེ་ཚོམ་དྲིས་
པ་བས་བདག་གིས་དེ་བཞིན་གཤེགས་པ་ལས་ཆོས་ཀྱི་རྣམ་གྲངས་གཅིག་ཐོས་པའི་སྒོ་ནས་ལན་བཏབ་པ་དེ་བས་ཀྱང་ཆེས་མང་ངོ་། །དེ་བཞིན་དུ་ཆོས་ཀྱི་རྣམ་གྲངས་ཀྱི་སྒོ་གཉིས་
