[𰼳250b]



པ་དེས་ཀྱང་ལེགས་སོ་ཞེས་བྱ་བའི་བསྔགས་པ་ལན་བརྒྱ་སྟོང་དུ་མ་བརྗོད་ནས་དེ་ལ་ཆོས་ཐམས་ཅད་ཀྱི་སྒོ་ཞེས་བྱ་བའི་མདོ་སྡེ་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་བསྟན་ཏོ། །མདོ་སྡེ་འདི་
དག་ཡང་དག་པར་བསྟན་པ་ན་སེམས་ཅན་ཚད་མེད་པ་སྙེད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་གྱུར་ཏོ། །དེ་ནས་ཡང་འཆི་བའི་དུས་བྱས་ཏེ་དེ་བཞིན་གཤེགས་
པ་ཚངས་པའི་དབྱངས་ཤེས་བྱ་བ་དང་ཕྲད་ནས་དེ་བཞིན་གཤེགས་པ་དེ་ལ་ཆོས་ཐམས་ཅད་ཡང་དག་པར་སྡུད་པ་ཞེས་བྱ་བའི་མདོ་སྡེ་ཡང་དག་པར་ཞུས་པ་དང་།དེའི་ཚེ་དེ་བཞིན་
གཤེགས་པ་དེས་ཀྱང་ལེགས་སོ་ཞེས་བྱ་བའི་བསྔགས་པ་བརྗོད་ནས་དེ་ལ་ཆོས་ཐམས་ཅད་ཡང་དག་པར་སྡུད་པ་ཞེས་བྱ་བའི་མདོ་སྡེ་རྒྱ་ཆེར་ཡང་དག་པར་བསྟན་ཏོ། །མདོ་སྡེ་
འདི་ཡང་དག་པར་བསྟན་པ་ན་སེམས་ཅན་ཚད་མེད་པ་སྙེད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་གྱུར་ཏོ། །གང་པོ་དགེ་སློང་མ་ཧཱ་ཤུ་མ་ཏས་དེ་བཞིན་
གཤེགས་པ་གཅིག་ནས་གཅིག་ཏུ་སངས་རྒྱས་མང་པོ་དང་ཕྲད་ནས་མདོ་སྡེ་མང་པོ་ཞུས་པ་དང་། སེམས་ཅན་ཡོངས་སུ་བཟླས་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་
བཀོད་པ་གང་ཡིན་པ་དེ་དག་ངས་གལ་ཏེ་བསྐལ་པའམ། བསྐལ་པ་ལས་ལྷག་པར་བརྗོད་པར་གྱུར་ན་ཡང་སངས་རྒྱས་མང་པོ་དེ་དག་གི་མཚན་དང་། སེམས་ཅན་ཇི་སྙེད་ཅིག
་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡང་དག་པར་བཀོད་པ་དེ་དག་མཐར་ཐུག་པར་མི་འགྱུར་རོ། །གང་པོ་དགེ་སློང་མ་ཧཱ་ཤུ་མ་ཏས་ཇི་ཙམ་དུ་དེ་བཞིན་གཤེགས་
