[𰼴251a]


པ་འཇིག་རྟེན་ན་མངོན་དུ་བཞུགས་པའམ། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སངས་རྒྱས་རྣམས་ཀྱི་བསྟན་པ་
རྣམས་ཡང་དག་པར་བསྲུངས་པའི་གྲངས་ནི་བརྗོད་ཀྱིས་ཀྱང་མི་ལང་ངོ་། །གང་པོ་དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་སྔོན་མ་ཐོས་པའི་

ཆོས་ཐོས་ནས་དོན་གྱི་ཚུལ་ཡིད་ལ་སེམས་པར་བྱེད་ན་ཡོན་ཏན་རྒྱ་མཚོ་ཆེན་པོ་དེ་ལྟ་བུ་དག་ཐོབ་པར་འགྱུར་བར་རིག་པར་བྱའོ། །གང་པོ་ཁྱོད་ཀྱིས་དེའི་ཚེ་དེའི་དུས་ན་དགེ་སློང་མ་
ཧཱ་ཤུ་མ་ཏས་ཆོས་སྨྲ་བ་མཐུ་ཆེན་ཐོབ་པ་ལས་སྔོན་མ་ཐོས་པའི་ཆོས་ཐོས་ནས་དོན་གྱི་ཚུལ་གྱི་རྗེས་སུ་འབྲངས་པར་གྱུར་པ་དེ་གཞན་ཡིན་སྙམ་དུ་སེམས་ན་དེ་ལྟར་མི་
བལྟ་སྟེ། དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཀེའུ་ཝེར་དུ་ཞེས་བྱ་བ་འདི་ཉིད་ཡིན་ཏེ། དེའི་ཚེ་དགེ་སློང་མ་ཧཱ་ཤུ་མ་ཏས་ཡང་དག་པའི་ཆོས་བསྲུངས་པ་དང་། སྔོན་མ་ཐོས་པའི་
ཆོས་མཉན་ནས་དོན་གྱི་རྗེས་སུ་འབྲང་ཞིང་ཚིག་ལ་མངོན་པར་ཞེན་པ་མེད་པའི་རྒྱུ་དང་རྐྱེན་གྱིས་སངས་རྒྱས་མང་པོ་དང་ཕྲད་ནས་མདོ་སྡེ་ཟབ་མོ་ཤིན་དུ་གྱ་ནོམ་
པ་མང་པོ་ཐོས་པ་དང་། སྔོན་གྱི་དགེ་བའི་རྩ་བའི་རྒྱུ་དང་རྐྱེན་གྱིས་དེང་འདི་རང་ལ་ཡང་ཆོས་ཐམས་ཅད་ཡང་དག་པར་སྡུད་པ་རྒྱ་མཚོ་ལྟ་བུའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཞེས་བྱ་བའི་
མདོ་སྡེ་ཞུས་པ་ལས་ཀྱང་ངས་ཀྱང་ཡང་དག་པར་བསྟན་པས་སེམས་ཅན་ཚད་མེད་པ་སྙེད་ཕན་པ་ཆེན་པོ་ཐོབ་པར་གྱུར་པ་ཡིན་ནོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འ
