[𰼹253b]


ཡིན་པ། །སངས་རྒྱས་རྣམས་ཀྱིས་རབ་ཏུ་བསྔགས། །འཇིག་རྟེན་གཏིང་ནི་མི་རྙེད་པ། །དེ་གཏིང་བྱང་ཆུབ་སེམས་དཔས་རྙེད། །འཇིག་རྟེན་འཇིག་ཅིང་བྱིང་གྱུར་ཀྱང་
། །བྱང་ཆུབ་སེམས་དཔའ་འཇིག་བྱིང་མེད། །བརྩོན་པའི་སེམས་ཀྱིས་རྟག་ཏུ་ནི། །སྟོང་དབེན་བྱང་ཆུབ་ཚོལ་བར་བྱེད། །སྟོང་པའི་ཆོས་ལ་འཇིག་མེད་པས། །ལྡོག་ཅིང་བྱིང་
བར་གྱུར་པའང་མེད། །བདག་ཆོས་མཚན་ཉིད་གནས་པ་ལས། །དེ་ཕྱིར་འཇིག་བྱིང་རབ་ཏུ་སྐྱེ། །ཆོས་རྣམས་ཐམས་ཅད་འཇིག་འཐོར་བ། །དེ་ནི་བྱང་ཆུབ་ལམ་ཞེས་བྱ། །
ནན་ཏན་བརྩོན་འགྲུས་གང་སྐྱེད་པ། །མང་ཐོས་རྒྱ་མཚོ་མྱུར་དུ་འགྲུབ། །གཞན་ཡང་གང་པོ་བྱང་ཆུབ་སེམས་དཔས་ཕུང་པོ་ལྔ་ལ་མཁས་པར་བྱ། སྐྱེ་མཆེད་བཅུ་གཉིས་
ལ་མཁས་པར་བྱ། ཁམས་བཅྭ་བརྒྱད་ལ་མཁས་པར་བྱ། །རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་ཡན་ལག་བཅུ་གཉིས་ལ་མཁས་པར་བྱའོ། །ཕུང་པོ་ལྔ་དང་། སྐྱེ་མཆེད་
བཅུ་གཉིས་དང་། ཁམས་བཅྭ་བརྒྱད་དང་། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་ཡན་ལག་བཅུ་གཉིས་པོ་ལ་རབ་ཏུ་མཁས་པར་གྱུར་ན་གནས་པ་མེད་པའི་ཡེ་ཤེས་ཡོངས་སུ་འགྲུབ་
པར་འགྱུར་རོ། །གནས་པ་མེད་པའི་ཡེ་ཤེས་ཐོབ་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་ལ་མི་སེམས་ཤིང་རྣམ་པར་རྟོག་པར་ཡང་མི་བྱེད་དོ། །མི་སེམས་ཤིང་རྣམ་པར་མི་རྟོག་པས
་སེམས་ཅན་ལ་ཆོས་བསྟན་ནས་ལྟ་བ་ཐམས་ཅད་འཇིག་ཅིང་འཇིག་ཚོགས་ལ་ལྟ་བ་རབ་ཏུ་འདུལ་བར་འགྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་གང་ཆོས་གསུམ་པ་འདི་དང་
