[𰽀257a]


ནི་ཆོས་ཐམས་ཅད་ཅེས་མི་བྱའོ། །ཆོས་ཐམས་ཅད་ནི་སངས་རྒྱས་རྣམས་ཀྱི་བྱང་ཆུབ་ཡིན་ནོ། །ཞེས་བྱ་བ་ཡང་ཀུན་རྫོབ་ཏུ་བཏགས་པ་ཙམ་དུ་བརྗོད་
པར་ཟད་དེ། དེ་ནི་ལེ་ལོ་ཅན་རྣམས་ཀྱིས་རྟོགས་པར་དཀའ་ཞིང་རིག་པར་དཀའ་བ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ལེ་ལོ་ཅན་གང་ཡིན་པ་དེ་དག་ནི་ཆོས་རྣམས་མཉམ་པ་ཉིད་དུ་མངོན་
པར་སྒྲུབ་པར་མི་བྱེད་ལ། མཉམ་པར་མ་གྱུར་པ་གང་ཡིན་པ་དེ་དག་ནི་སངས་རྒྱས་དང་རྩོད་པར་བྱེད་པས་སོ། །གང་པོ་གང་དག་མཉམ་པ་ཉིད་མངོན་པར་སྒྲུབ་པར་མི་བྱེད་ཅེ་ན
། གང་པོ་འཇིག་རྟེན་པ་ཐམས་ཅད་ནི་མཉམ་པ་ཉིད་མངོན་པར་སྒྲུབ་པར་མི་བྱེད་དོ།།སངས་རྒྱས་རྣམས་ཀྱི་བྱང་ཆུབ་ལ་ནི་མཉམ་པ་ཡང་མེད།མི་མཉམ་པ་ཡང་མེད་དེ། གང་པོ་
ངས་ལམ་འདིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པས་ན་རྒྱུ་དང་རྐྱེན་དེའི་ཕྱིར་མདོ་སྡེ་འདི་དག་ལས་ཆོས་ཐམས་ཅད་ནི་ཡང་དག་པའི་
གནས་སྐབས་སུ་ཐམས་ཅད་ཀྱང་ངེས་པ་ཉིད་དུ་ཞུགས་པ་ཡིན་པས་དེ་ནི་ངེས་པར་བྱང་ཆུབ་ཀྱི་སྒོར་ཞུགས་པ་ཞེས་བསྟན་པ་ཡིན་ཏེ། དེའི་ཕྱིར་གང་པོ་ཆོས་ཐམས་ཅད་ནི་བྱང་ཆུབ་
ཅེས་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་གང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་གང་ལགས་པ་དེ་ནི་ངེས་པ་ཡང་ལགས། མ་ངེས་པ་ཡང་ལགས། ཚིག་འབྲུ་དང་ཡི་གེར་ཞུགས་པ་ཡང་ལགས། ཚིག་འབྲུ་དང་ཡི་གེར་མ་ཞུགས་པ་ཡང་ལགས། 
