[𰽃258b]


བས་ཁོམ་པ་
དང་ཕྲད་པ་ཡང་ཤིན་ཏུ་དཀོན། སངས་རྒྱས་འབྱུང་བ་དང་ཕྲད་པ་ཡང་ཤིན་ཏུ་དཀོན། ཤིན་ཏུ་དང་བའི་དད་པ་ཐོས་པ་ཡང་ཤིན་ཏུ་དཀོན། སངས་རྒྱས་འབྱུང་བ་དང་ཕྲད་
པར་གྱུར་ན་ཡང་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་འབྱུང་བ་ཆེས་ཤིན་ཏུ་དཀའ་བས་དེང་ཁྱེད་ཁོམ་པ་དང་ལྡན་པ་ཆུད་མ་གཟན་ཅིག །ཁྱོད་དེ་བཞིན་གཤེགས་པ་རྣམས་ལས་བླ་ན་མེད་
པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བར་ལུང་བསྟན་པ་ཐོབ་པ་ཡང་མ་ཡིན་ལ། དགེ་བའི་རྩ་བ་ངེས་པར་གྱུར་པ་ཡང་མ་ཡིན་པས
་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་ཡང་མི་ཐོབ་ཅིང་འགྲོ་བ་ལྔ་པོ་རྣམས་སུ་འཁོར་བར་འགྱུར་རོ་ཞེས་སྨྲས་པས་གང་ཟག་དེས་དེ་སྐད་སྨྲས་པ་ཐོས་པའི་དབང་གིས་སེམས་བྱིང་ནས་
བྱང་ཆུབ་ཀྱི་ལམ་ལས་ལྡོག་ཅིང་ལེ་ལོས་མོས་པར་མི་འགྱུར་ཏེ། གང་པོ་བྱང་ཆུབ་སེམས་དཔའ་གང་ཆོས་དང་པོ་འདི་དང་ལྡན་པར་གྱུར་ན་བླ་ན་མེད་པའི་བྱང་ཆུབ་ལས་སླར་
ལོག་ནས་ཉན་ཐོས་ཀྱི་ཐེག་པ་བར་འགྱུར་རོ། །གཞན་ཡང་གང་པོ་བྱང་ཆུབ་སེམས་དཔའ་གང་བྱང་ཆུབ་སེམས་དཔའི་རྗེས་སུ་འཐུན་པའི་མདོ་སྡེ་འདི་ལྟ་སྟེ། བྱང་
ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་མདོ་དང་། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་མདོ་དང་། བྱང་ཆུབ་སེམས་དཔའི་བྱ་བ་ཡང་དག་པར་སྡུད་པའི་མདོ་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་རྗེས
་སུ་འཐུན་པའི་མདོ་ཐོས་པར་མ་གྱུར་ན། འདི་ལྟར་ཐོས་པར་མ་གྱུར་པའི་ཕྱིར་ཇི་སྐད་བསྟན་པ་བཞིན་དུ་སྤྱོད་པར་མི་འགྱུར། ཇི་སྐད་བསྟན་པ་བཞིན་དུ་ཡང་དག་པར་སློབ་པར་མི་འགྱུར་བས
