[𰽉261b]




འདོགས་པའི་ཆོས་སོ། །བརྩོན་འགྲུས་རྩོམ་པ་ནི་བྱང་ཆུབ་ལ་ཕན་འདོགས་པའི་ཆོས་སོ། །མང་དུ་ཐོས་པ་ནི་བྱང་ཆུབ་ལ་ཕན་འདོགས་པའི་ཆོས་ཏེ། གང་པོ་ཆོས་
བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་ལ་ཕན་འདོགས་པ་ཞེས་བྱའོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་འདི་ཉིད་གསལ་བར་རབ་ཏུ་བསྟན་པའི་ཕྱིར་ཚིགས་སུ་བཅད་
དེ་བཀའ་སྩལ་པ། བྱང་ཆུབ་སེམས་དཔའ་ཁྲིམས་སྲུང་བ། །བྱང་ཆུབ་ལ་ནི་ཕན་འདོགས་ཏེ། །བརྩོན་འགྲུས་དང་ནི་བཟོད་པ་དང་། །མང་དུ་ཐོས་པ་དེ་བཞིན་ནོ། །ཚུལ་ཁྲིམས་
དག་པ་གང་སྲུང་བ། །སྨོན་ལམ་ཐམས་ཅད་འགྲུབ་པར་འགྱུར། །ཁྲིམས་གཙང་ཕན་འདོགས་མང་བས་ན། །བྱང་ཆུབ་འཐོབ་པར་ཡོང་མི་དཀའ། །བྱང་ཆུབ་སེམས་དཔའ་བཟོད་
སྒོམ་པ། །ལུས་ཀྱི་མཚན་དང་ཤེས་རབ་འགྲུབ། །དེ་ཕྱིར་བཟོད་པ་རབ་བསྒོམས་ན། །སངས་རྒྱས་མཚན་དང་ཤེས་རབ་གཏེར། །བརྩོན་འགྲུས་ཀྱང་ནི་དེ་བཞིན་དུ། །བྱང་ཆུབ་མང་
དུ་ཕན་འདོགས་པས། །རྟག་ཏུ་བརྩོན་འགྲུས་གང་རྩོམ་པ། །བྱང་ཆུབ་འཐོབ་པར་ཡོང་མི་དཀའ། །མང་ཐོས་ཀྱིས་ཀྱང་ཕན་འདོགས་པས། །ཐོས་ནས་ཆོས་ལ་རབ་བསྟེན་ཅིང་། །ཆོས་
མིན་དག་ནི་སྤོང་བྱེད་པས། །བྱང་ཆུབ་འཐོབ་པར་ཡོང་མི་དཀའ། །ཆོས་བཞི་ས་བོན་ཡིན་པས་ན། །དེ་ལས་བྱང་ཆུབ་རབ་ཏུ་སྐྱེ། །དེ་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། །ཆོས་ཀྱི་ཕན་ལ་
བསྟེན་པར་བྱ། །གཞན་ཡང་གང་པོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཆོས་བཞི་དང་ལྡན་པར་གྱུར་ན་ལུས་ཀྱི་ཁ་དོག་ཕུན་སུམ་ཚོགས་པ་དང་། ལོངས་སྤྱོད་ཕུན་སུམ
