[𰽍263b]


ཀྱི་བྱམས་པ་ཆེན་པོ་ལུས་སྟོང་པ་ཉིད་དུ་རིག་པའི་བྱམས་པ་དང་། སེམས་ཅན་སྟོང་པ་ཉིད་དུ་རིག་པའི་བྱམས་པ་དང་། ཕུང་པོ་དང་། སྐྱེ་མཆེད་དང་། ཁམས་རྣམས་སྟོང་པ་ཉིད་དུ་རིག་པའི་
བྱམས་པ་ཞེས་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་གང་འདི་ལྟ་བུའི་བྱམས་པ་སྒོམ་པ་གང་ཡིན་པ་དེ་ནི་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱི་བྱམས་པ་སྒོམ་པ་ཞེས་བྱའོ། །གང་པོ་འདི་ནི་
བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་ཆེན་པོ་སྒོམ་པ་ཞེས་བྱའོ། །འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ནི་བདག་དང་བདག་གིར་འཛིན་པ་དང་བྲལ་བའི་སེམས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་ལ་ཤིན་ཏུ་འདུན་པ་བསྐྱེད་ནས། སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེ་ཆེན་པོ་སྐྱེད་པར་བྱེད་པས་སེམས་ཅན་གང་འདི་ལྟར་ཆོས་རྣམས་ཀྱི་ཡང་དག་པའི་མཚན་ཉིད་ཁོང་དུ་མ་ཆུད་པ་དག་ཁོང་དུ་ཆུད་པར་
བྱ་བའི་ཕྱིར་གོ་ཆ་ཆེན་པོ་བགོས་པ་གང་ཡིན་པ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྙིང་རྗེ་ཆེན་པོ་སྤྱོད་པ་ཞེས་བྱ་སྟེ། བདག་གིས་བསྐྱབ་པར་བྱའོ་སྙམ་དུ་སེམས་པའི་ཕྱིར་བྱམས་པ་ཞེས་བྱའོ། །
བདག་གིས་དྲང་བར་བྱའོ་སྙམ་དུ་སེམས་པའི་ཕྱིར་སྙིང་རྗེ་ཞེས་བྱ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་གང་འདི་ལྟ་བུའི་བྱམས་པ་ཆེན་པོ་དང་ལྡན་པ་གང་ཡིན་པ་དེས་ནི་སེམས་ཅན་རྣམས་ཀྱི་
མགོན་དང་། སྐྱབས་དང་། གནས་དང་། གླིང་དང་། མཐར་ཕྱིན་པའི་གནས་བྱེད་པར་འགྱུར་བས་དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔས་དེ་ལྟ་བུའི་བྱམས་པ་ཆེན་པོ་བསྒོམ་པར་བྱའོ། །སེམས་
ཅན་རྣམས་ལ་རྗེས་སུ་ཆགས་པ་ཡང་མེད་ལ། ཁོང་ཁྲོ་བ་ཡང་མི་སྐྱེད་པ་གང་ཡིན་པ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་སེམས་ཅན་སྟོང་པའི་བྱམས་པ་ཞེ་སྡང་མེད་པ་ཞེས་བྱའོ། །གང་པོ་
