[𰽎264a]


བྱང་ཆུབ་སེམས་དཔའ་གང་བྱམས་པའི་རྒྱུ་དང་། བྲལ་བའི་རྒྱུ་དང་། སྟོང་པའི་རྒྱུས་ཆོས་རྣམས་སྐྱེ་བ་མེད་པ་དང་འགག་པ་མེད་པ་ལ་འཇུག་པར་
འགྱུར་བ་གང་ཡིན་པ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་ཆེན་པོ་སྒོམ་པ་ཞེས་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་དེ་ལྟར་ཆོས་རྣམས་རབ་ཏུ་
རྟོགས་པར་གྱུར་པ་དེ་ལ་བདུད་དང་བདུད་ཀྱི་འཁོར་རྣམས་ཀྱིས་ཚུགས་པར་མི་འགྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་གང་ཆོས་དང་པོ་འདི་དང་ལྡན་པར་གྱུར་པ་དེ་ནི་ཡོན་
ཏན་ཐམས་ཅད་ལ་སྒྲིབ་པའི་འཆིང་བ་རྣམས་ཡོངས་སུ་གཅོད་པར་བྱེད་དོ། །ཡོན་ཏན་གྱི་འཆིང་བ་ཡོངས་སུ་བཅད་པའི་ཕྱིར་མཉམ་པ་ཉིད་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་རྣམས་འཐོབ་
པར་འགྱུར་རོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་འདི་ཉིད་རབ་ཏུ་གསལ་བར་བསྟན་པའི་ཕྱིར་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། བྱང་ཆུབ་སེམས་དཔ
ས་
ཕུང་པོ་དང་། །ཁམས་དང་སྐྱེ་མཆེད་དེ་དག་ལ། །བདག་མེད་པར་ནི་
རྟག་ཤེས་པ། །བྱམས་སྒོམ་སྟོང་པར་ལྟ་བར་བྱེད། །བདག་དང་བདག་གི་ཆོས་གཉིས་དག །ངེས་པར་ཡང་དག་དམིགས་སུ་མེད། །ཆོས་རྣམས་དམིགས་སུ་མེད་
