[𰽏264b]


པས་ན། །བྱམས་པའི་སེམས་ནི་སྒོམ་པར་བྱེད། །ཆོས་རྣམས་ལ་ནི་མི་གནས་ཏེ། །མི་གནས་པ་ཡང་མ་ཡིན་པ། །འདི་ནི་སངས་རྒྱས་རྣམས་ཀྱི་ལམ། །ཆོས་རྣམས་མི་
གནས་པ་ཞེས་བྱ། །བླ་མེད་བཟོད་པ་གང་འཐོབ་པ། །ཆོས་རྣམས་ཡང་དག་མཚན་ཉིད་བཟོད། །ཆོས་རྣམས་སྐྱེ་འགག་མེད་དོ་ཞེས། །དོན་གྱི་ཚུལ་ནི་རབ་ཏུ་རྟོགས།
 །བློ་གྲོས་ཆེན་པོ་ལྡན་པ་དག །ཆོས་འདི་ལ་ནི་སྟེན་བྱེད་ན། །རྟག་ཏུ་གྱ་ནོམ་གཟུངས་ཐོབ་ཅིང་། །སྤོབས་པ་དག་ཀྱང་ཐོབ་པར་འགྱུར། །རྟག་པར་སངས་རྒྱས་
ཕྲད་པར་འགྱུར། །ཆོས་རྣམས་ཀུན་གྱི་དོན་རིག་འགྱུར། །དེ་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དེ། །བླ་མེད་བྱང་ཆུབ་འཐོབ་པར་འགྱུར། །གཞན་ཡང་གང་པོ་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི་ནན་ཏན་བརྩོན་འགྲུས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་མཆོད་རྟེན་དག་ལ་མཆོད་པ་བྱེད་པས་གུས་པའི་སེམས་ཀྱིས་མེ་ཏོག་
དང་། སྤོས་དང་། ཕྲེང་བ་དང་། བྱུག་པ་དང་། སྤོས་ཀྱི་ཕྱེ་མ་དང་། གདུགས་དང་། བ་དན་དང་། རོལ་མོ་སིལ་སྙན་དང་། མཆོད་པའི་ཡོ་བྱད་གྱ་ནོམ་པ་རྣམ་པ་སྣ་ཚོགས་
ཀྱིས་མཆོད་པར་བྱེད་དེ། བྱང་ཆུབ་སེམས་དཔའ་གང་ཆོས་གཉིས་པ་འདི་དང་ལྡན་པར་གྱུར་ན་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཐོབ་པར་འགྱུར་རོ། །
དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་འདི་ཉིད་རབ་ཏུ་གསལ་བར་བསྟན་པའི་ཕྱིར་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། བྱང་ཆུབ་སེམས་དཔའ་མེ་ཏོག་
