[𰽗268b]


པའམ། དངོས་པོ་གང་ཡིན་པ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་གཞན་ཡང་འདི་སྙམ་དུ་ཆོས་ཐམས་ཅད་ནི་རྒྱུ་དང་རྐྱེན་མང་པོ་ལས་སྐྱེས་པ་
ཡིན་པས་རང་བཞིན་གྱིས་གཟོད་མ་ཉིད་ནས་སྟོང་པ་ཡིན་ཏེ། ངེས་པར་དམིགས་སུ་མེད་པར་སྟོང་པ་ཡིན་ན། བདག་ཅིའི་ཕྱིར་ཡང་དག་པ་མ་ཡིན་པའི་ཆོས་དམིགས་སུ་མེད་པ་
དག་ལ་ལས་མངོན་པར་འདུས་བྱས་ནས་ཞེ་སྡང་བསྐྱེད་དེ་འདུ་བྱེད་ཀྱི་རྒྱུ་རྐྱེན་སློང་བར་བྱེད། དེང་བདག་གིས་ཞེ་སྡང་དང་འཁོན་དུ་འཛིན་པ་མེད་པའི་བསམ་པ་བསྐྱེད་
ནས་མངོན་པར་འདུ་བྱ་བ་མེད་པ་དང་། འབྱུང་བ་མེད་པ་དང་། སྐྱེ་བ་མེད་པའི་ཆོས་མངོན་པར་བསྒྲུབས་ནས་སྟོང་པ་ཉིད་ཀྱི་ཆོས་ཉིད་དུ་བལྟ་བར་བྱའི། བདག་ཉིད་ཀྱི་སེམས་ཀྱི་
རྗེས་སུ་འབྲང་བར་མི་བྱའོ། །དེང་བདག་གིས་མངོན་པར་འདུ་བྱ་བ་མེད་པ་དང་། འབྱུང་བ་མེད་པ་དང་། སྐྱེ་བ་མེད་པའི་ཆོས་ལ་བལྟ་བར་བྱའི། མངོན་པར་འདུ་བྱ་
བ་དང་། འབྱུང་བའི་ཆོས་ལ་གནས་པར་མི་བྱའོ། །བདག་གིས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཆོས་རྣམས་བསམ་པར་བྱའི། དེང་བདག་གིས་ཡང་དག་པ་མ་ཡིན་པ་
ཡོད་པ་མ་ཡིན་པ་འདི་ལ་ནན་གྱིས་ཆོས་སུ་འདུ་ཤེས་བསྐྱེད་པར་མི་བྱ་སྟེ། ཡང་དག་པ་མ་ཡིན་པ་ལ་ནན་གྱིས་མངོན་པར་འདུ་བྱེད་པ་ནི་ཞེ་སྡང་དང་འཁོན་དུ་འཛིན་
པ་དག་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་ཀྱི་ངོ་བོ་ལ་གནས་པ་ལ་ནི་ཞེ་སྡང་དང་འཁོན་དུ་འཛིན་པ་ཡོད་ཀྱི། ཆོས་རྣམས་ཀྱི་ཡང་དག་པའི་མཚན་ཉིད་མཐར་སྟོང་པ་ཉིད་
