[𰽙269b]


པ་རྣམ་པ་སྣ་ཚོགས་འདི་དག་ལ་སྲེད་པའི་ཕྱིར་སེམས་བསྐྱེད་ནས་མངོན་པར་ཞེན་པར་མི་བྱའོ། །རྐྱེན་དེས་གང་ཟག་དེ་དག་ལ་བསྟེན་ནས་ཡིད་དང་འཐུན་པར་བྱས་ཏེ་ཕན་ཚུན་འདྲུལ་ཞིང་
གཏམ་སྨྲ་བར་ཡང་མི་བྱའོ། །ཕྱོགས་གཅིག་པའི་སེམས་ཀྱིས་རྗེས་སུ་ཆགས་པར་ཡང་མི་བྱའོ། །བྱང་ཆུབ་སེམས་དཔས་དེ་དག་ལ་སེམས་སྙོམས་པར་བྱ་ཞིང་ཆོས་ཐམས་ཅད་ཀྱི་མཉམ་
པ་ཉིད་རབ་ཏུ་རྟོགས་པར་བྱས་ནས་འདི་སྙམ་དུ་བདག་གིས་སེམས་ཅན་རྣམས་ལ་ཁོང་ཁྲོ་བར་ཡང་མི་བྱ། རྗེས་སུ་ཆགས་པར་ཡང་མི་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱམས་སྡང་གི་དངོས་
པོ་གཉི་ག་ཡང་ཉོན་མོངས་པ་ཡིན་པས་སོ། །དེང་བདག་གིས་དེ་དག་ལ་སྲེད་པ་མི་བསྐྱེད་པར་ཆོས་རྣམས་ཀྱི་ཡང་དག་པ་ཉིད་ལེགས་པར་རྟོགས་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
 ཉོན་མོངས་པ་རྣམས་ཀྱི་ནང་ན་སྲེད་པའི་རྐྱེན་གྱིས་ཕྲད་པར་གྱུར་པ་འདི་མཆོག་ཏུ་ལྕི་བས་སོ། །འདི་ལྟར་ཉོན་མོངས་པ་དེ་ནི་རུས་པ་དང་རྐང་ལ་ཡང་ཐལ་ཏེ་འགྲོ་བས་ཀུན་ཏུ་ས
ྦྱོར་བ་
སྐྱེད་པའི་ཆོས་ཀྱི་ནང་ན་སྲེད་པའི་སེམས་ཀྱིས་ནི་ཤིན་དུ་མངོན་པར་ཞེན་པར་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདོད་ཆགས་པར་བྱ་བའི་དངོས་པོ་གལ་ཏེ་ཡིད་བཞིན་དུ་ཐོབ་པར་མ་གྱུར་ན
་ཞེ་སྡང་སྐྱེ་བར་འགྱུར་བས་སོ། །སྐྱེ་བོ་རྣམས་ནི་རང་གི་ལུས་ལ་འདོད་ཆགས་ཀྱི་སྲེད་པ་སྐྱེད་པར་བྱེད་པས་དེ་དག་གལ་ཏེ་འགའ་ཞིག་གིས་གནོད་པར་བྱས་པར་གྱུར་ན་ཞེ་སྡང་སྐྱེ་བར་འགྱུར་
བས། དེའི་ཕྱིར་ཞེ་སྡང་ནི་སྲེད་པའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ཡིན་ལ། མངོན་པར་ཞེན་པ་ནི་གཏི་མུག་གི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ཡིན་པར་རིག་པར་བྱའོ། །དེང་བདག་ནི་སྲེད་པས་གོས
