[𰽜271a]


 །བཟོད་པས་སེམས་ཅན་བརྩེ་བར་བྱ། །ཆོས་རྣམས་སྟོང་ཞིང་རྐྱེན་ལས་བྱུང་། །འབྲེལ་བ་མེད་པར་ཤེས་པར་བྱ། །རྐྱེན་གང་གིས་ནི་ཆོས་རྣམས་
ཡོད། །ཆོས་དེ་སེམས་ལས་བྱུང་བ་ཡིན། །མི་བདེན་འདུ་ཤེས་ཁོང་ཁྲོ་བསྐྱེད། །མཁས་པ་ཐམས་ཅད་སྟོང་པ་ཡིན། །མི་བདེན་འདུ་ཤེས་ཁམས་གསུམ་བསྐྱེད། །ལུས་ཀྱི་རྒྱུན་ནི་འཆད་
མི་འགྱུར། །མི་བདེན་འདུ་ཤེས་མི་རྟོག་ན། །ཉེས་དམིགས་འདི་དག་ཡོད་མི་འགྱུར། །རྟག་ཏུ་ཆོས་རྣམས་སེམས་པ་ན། །རྐྱེན་ལས་བྱུང་བར་རབ་ཏུ་ཤེས། །རྟག་ཏུ་ཆོས་རྣམས་སྟོང་ལྟ་
བས། །ཐམས་ཅད་ཡོངས་སུ་བཟློག་པར་ནུས། །ཁྲིམས་སྤངས་སེམས་ཅན་སྡུག་བསྔལ་བ། །ང་རྒྱལ་དག་གིས་སྨྲས་པ་ལ། །སྡུག་བསྔལ་ཉེར་ཞི་ཆོས་སྟོན་པས། །ཕན་པ་མང་པོ་རབ་ཏུ་
བྱེད། །གང་ཞིག་ཤར་ནུབ་ལྷོ་བྱང་དང་། །ཕྱོགས་མཚམས་བཞི་པོ་དག་ནས་ནི། །མི་གཙང་དུག་གི་བུམ་ཐོགས་ནས། །མགོ་ཡི་སྟེང་དུ་བླུགས་གྱུར་ན། །སུས་བྱིན་སུས་ནི་ལེན་བྱེད་ཅེས། །བདག་
ནི་ཁོང་ཁྲོ་ཡོང་མི་སྐྱེད། །ཆོས་གང་ཞིག་ནི་བདག་ཡིན་ཞེས། །བརྟགས་ནས་བརྩོན་འགྲུས་རྩོམ་པར་བྱེད། །ཉེས་པ་ཅི་ཡོད་གནོད་བྱས་ཤེས། །ངན་སེམས་གཞན་ལ་ལྟ་མི་བྱེད། །ཤིན་
དུ་བརྟན་པའི་བཟོད་བསྐྱེད་ནས། །བྱམས་སེམས་གཞན་ལ་ཕན་འདོགས་བྱེད། །སྔོན་གྱི་ལས་ལས་གྱུར་ཤེས་པས། །རྣམ་སྨིན་འདི་མྱོང་སྙམ་དུ་སེམས། །དང་དུ་བླངས་ཏེ་བཟོད་བྱེད་པས། །བྱང་ཆུབ་
ལམ་ལ་གནས་པར་བྱེད། །དམོད་དང་སྡུག་བསྔལ་དངོས་པོ་འདི། །གཞན་གྱིས་བྱས་པ་མ་ཡིན་གྱི། །འདི་ནི་ངེས་པར་ལས་ཀྱི་རྐྱེན། །ཡུན་རིང་ལོན་ཀྱང་ཆུད་མི་ཟ། །སེམས་ཅན་འཇིག
