[𰽹285b]


 །དེ་ཕྱིར་དྲུང་འགྲོ་མཆོད་པར་བྱེད། །བྱང་ཆུབ་སེམས་དཔའ་གཟི་བྱིན་ལྡན། །གསལ་རྣོ་སེམས་ནི་དུལ་བས་ན། །ཡོན་ཏན་མོས་ཤིང་ལམ་གཉེར་ཕྱིར། །སངས་རྒྱས་དགེ་འདུན་མཆོད་
པར་བྱེད། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དང་། །དེ་ཡི་ཉན་ཐོས་མ་གཏོགས་པར། །ལྷག་པའི་བསམ་དང་གུས་སེམས་ཀྱིས། །ལྷ་ཀླུ་གཞན་ནི་མཆོད་མི་བྱེད། །གལ་ཏེ་རང་རྒྱལ་
འགའ་ཞིག་གིས། །རང་བྱུང་མྱ་ངན་འདས་ཐོབ་པ། །དེ་འདྲའི་ཡོན་ཏན་བདེན་མཐོང་ན། །དེ་ལ་ཡང་ནི་མཆོད་པ་བྱེད། །བྱང་ཆུབ་སེམས་དཔའ་བསོད་ནམས་ཞིང་། །དགེ་དང་མི་དགེ་
རིག་པས་ན། །འཇིག་རྟེན་མཁས་པ་གང་ཡིན་པའི། །མུ་སྟེགས་སྡིག་ཅན་མཆོད་མི་བྱེད། །ཚུལ་ཁྲིམས་ཕྱོགས་ལ་རབ་གནས་ཤིང་། །བྱམས་སེམས་སེམས་ཅན་ཀུན་ལ་ཁྱབ། །བརྩོན་འགྲུས་
དག་ཀྱང་དཔེ་ཟླ་མེད། །བཟོད་ཤེས་མང་ཐོས་རྒྱ་ཡང་ཆེ། །དེ་འདྲའི་ཡོན་ཏན་ལྡན་པས་ན། །འཇིག་རྟེན་ཀུན་གྱི་གཙོར་གྱུར་ནས། །སངས་རྒྱས་བྱང་ཆུབ་མངོན་བྱས་ཏེ། །བླ་མེད་འཁོར་
ལོ་སྐོར་བར་བྱེད། །བྱང་ཆུབ་སེམས་དཔའ་དེ་འདྲ་ཡི། །ཆོས་བཞི་དག་ནི་སྒྲུབ་བྱེད་ན། །དགེ་བའི་རྩ་བ་ཇི་སྙེད་པ། །ཐམས་ཅད་ཀུན་ནི་མངོན་དུ་འགྱུར། །བསྐལ་པ་བྱེ་བ་གྲངས་མེད་དུ།
 །ཡོན་ཏན་རྣམས་ནི་གང་བསྒྲུབས་པ། །དེ་ཀུན་བྱང་ཆུབ་སེམས་དཔའི་ལམ། །འདིར་ནི་བསྡུ་བར་བྱ་བ་ཡིན། །དེ་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། །རྟག་ཏུ་བྱམས་སེམས་བསྒོམ་པར་བྱ། །
རབ་བྱུང་རི་དང་ཚལ་གནས་ཤིང་། །དགོན་པའི་གནས་ལ་མོས་པར་བྱ། །རྟག་པར་ཤིན་དུ་རྣམ་དག་ཅིང་། །ཟབ་མོ་ངེས་པའི་ཆོས་བཙལ་ཏེ། །བྱང་ཆུབ་སྤྱོད་དང་ལྡན་བྱས་ནས། །དེ་ཡི་
