[𰽺286a]


བདག་ཉིད་འཕེལ་བར་བྱ། །དགེ་བའི་རྩ་བ་དང་ལྡན་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །།དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་
ཀྱིས་རྫུ་འཕྲུལ་གྱི་མཐུས་སྐུའི་སྤུའི་བུ་ག་ཀུན་ནས་འོད་ཟེར་བྱེ་བ་ཕྲག་བརྒྱ་སྟོང་དུ་མ་བཀྱེའོ། །གཞན་ཡང་སྤུའི་བུ་ག་རེ་རེ་ཀུན་ནས་མེ་རབ་ཏུ་འབར་བའི་ཕུང་པོ་རི་རབ་ལྷུན་པོ་དང་མཉམ་
པ་དག་བྱུང་བར་གྱུར་ཏོ། །གཞན་ཡང་སྤུའི་བུ་ག་རེ་རེ་ཀུན་ནས་དེ་བཞིན་གཤེགས་པ་ཆོས་སྟོན་པར་མཛད་པ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་བྱུང་བར་གྱུར་ཏེ། འཁོར་འདུས་པ་
ཐམས་ཅད་ཀྱིས་ཀྱང་དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་གྱི་མཐུ་བསྟན་པ་མཐོང་བར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྫུ་འཕྲུལ་དེ་ལྟ་བུ་མངོན་དུ་མཛད་ན
ས་ཚེ་དང་ལྡན་པ་གང་པོ་ལ་བཀའ་སྩལ་པ། གང་པོ་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་སྤུའི་བུ་ག་ནས་བྱུང་བའི་རྫུ་འཕྲུལ་གྱི་མཐུ་མཐོང་ངམ། གསོལ་པ། བཅོམ་ལྡན་འདས་མཐོང་ལགས་སོ། །
གང་པོ་དེ་བཞིན་གཤེགས་པ་ནི་རྟག་པར་འདི་ལྟ་བུའི་རྫུ་འཕྲུལ་གྱི་མཐུ་དང་ལྡན་པ་རྒྱུན་ཆད་པ་མེད་པ་ཡིན་ན་དེང་ཉན་ཐོས་རྣམས་ནི་དེ་བཞིན་གཤེགས་པ་འདི་འབའ་ཞིག་ཏུ་བཞུགས་
ནས་ཆོས་འཆད་པར་མཐོང་སྟེ། ད་ནི་ཡང་དག་པར་ན་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀུན་དུ་རྒྱུན་ཆད་པ་མེད་པར་སངས་རྒྱས་ཀྱི་མཛད་པ་མཛད་ཅིང་ཕྱོགས་
བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཀུན་ཏུ་དེ་བཞིན་དུ་ཆོས་སྟོན་པར་མཛད་དེ། གང་པོ་གལ་ཏེ་འགའ་ཞིག་ཡང་དག་པའི་ཚིག་གིས་འདི་སྐད་དུ་མཚུངས་པ་མེད་ཅིང་དཔེ་ཟླ་མེད་པ་རྐང་
