[𰾅291b]


དེ་སྦྱིན་པ་གཏོང་བར་བྱེད། ཚུལ་ཁྲིམས་སྲུང་བར་བྱེད། བཟོད་པ་སྒོམ་པར་བྱེད། བརྩོན་འགྲུས་རྩོམ་པར་བྱེད། དགེ་བའི་བཤེས་གཉེན་ལ་བསྟེན་པའི་བསྔགས་པ་རྗོད་པར་བྱེད་དོ། །
མཽད་གལ་ངས་དེ་ལྟ་བུ་ཐོས་ནས་བརྩོན་འགྲུས་ཆེན་པོ་བསྐྱེད་དེ་ཆོས་ཡོངས་སུ་གཉེར་བའི་ཕྱིར་ལྷག་པའི་བསམ་པ་བསྐྱེད་ནས་སངས་རྒྱས་རྣམས་ཀྱི་ཆོས་ཕུན་སུམ་ཚོགས་པ་ཆེན་པོ་
ཐོབ་པར་བྱ་བའི་ཆེད་དུ་བརྩོན་འགྲུས་བརྩམས་སོ། །ཕ་རོལ་དུ་ཕྱིན་པ་རྣམས་ཕུན་སུམ་ཚོགས་པར་བྱ་བའི་ཆེད་དུ་བཟོད་པ་ཡོངས་སུ་བསྒོམས་སོ། །མཽད་གལ་ངས་སྔོན་ཇི་ལྟར་བཟོད་
པ་ཡོངས་སུ་བསྒོམས་ཤེ་ན། སྔོན་བྱང་ཆུབ་སེམས་དཔར་གྱུར་པ་ན་འདི་ལྟར་སེམས་བསྐྱེད་དེ། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་དག་ན་ཡོད་པའི་སེམས་ཅན་ཇི་སྙེད་པ་གཟུགས་ཅན་ནམ།
 གཟུགས་མེད་པའམ། འདུ་ཤེས་ཅན་ནམ། འདུ་ཤེས་མེད་པའམ། འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་ཡང་རུང་སྟེ། སེམས་ཅན་དེ་དག་ཐམས་ཅད་མ་ལུས་པར་མིའི་ལུས་ཐོབ་པར་གྱུར་ནས་
ཐམས་ཅད་བདག་གི་དྲུང་དུ་འོངས་ཏེ། འདི་སྐད་དུ་ཀྱེ་ཁྱོད་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ཡིན་ལ། བདག་ཅག་ནི་འདོད་པ་ལྔའི་བདེ་
བ་དང་། འཚོ་བའི་ཡོ་བྱད་ཀྱིས་མང་དུ་ཕོངས་པ་ཡིན་ཏེ། ཁྱོད་གལ་ཏེ་བདག་ཅག་ལ་སྦྱིན་པར་མི་ནུས་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་མི་འགྱུར་རོ་
ཞེས་
སེམས་ཅན་དེ་དག་གིས་དེའི་ཚེ་ཚིག་བརླང་པོས་བརྒྱད་བཀག་གམ། མི་བདེན་པས་སྐྱོན་སྨོས་སམ། ཡིད་དང་མི་འཐུན་པའི་ཕྱིར་རལ་གྲི་དང་། དབྱུག་པ་དང་། གྱོ་མོ་དག་གིས་
