[𰾍295b]


གང་བླངས་པས་ཕན་འདོགས་པར་གྱུར་པ་དེ་བཞིན་དུ་ལེན་ཅིང་ཕན་འདོགས་པར་བྱེད་པས་མཽད་གལ་རྒྱུ་དང་རྐྱེན་དེས་ན་ཆེད་དུ་སེམས་ཅན་གྱི་ཕྱིར་ལུས་བླངས་ནས་ཕན་འདོགས་པ་
ཡིན་པར་རིག་པར་བྱའོ། །གཞན་ཡང་མཽད་གལ་སྔོན་བྱུང་བ་འདས་པའི་དུས་ཀྱི་ཚེ་ང་གཅིག་པུ་གྲོགས་མེད་པར་སོང་བ་ལས་གཅན་གཟན་མ་རུངས་པ་ཞིག་འོངས་ཏེ་ངའི་སྲོག་བཅད་
ནས་ངའི་ཤ་བཟའ་བར་འདོད་པ་ལས་ང་འཆི་ཀའི་དུས་ཀྱི་ཚེ་སེམས་བསྐྱེད་ནས་འདི་སྐད་དུ་བདག་འཆི་བའི་དུས་བྱས་པའི་འོག་ཏུ་དགོན་པའི་ནགས་ཚལ་འདིར་དུད་འགྲོ་ལུས་པོ་ཆེ་ཞིག་ཏུ་
སྐྱེས་ནས་གཅན་གཟན་མ་རུངས་པ་གང་གིས་བདག་གི་སྲོག་བཅད་པ་དེ་དག་འགྲངས་ཤིང་ཚིམ་པར་བྱེད་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་པོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།གཅན་གཟན་མ་རུངས་པ་དེ་དག་ནི་
རྟག་པར་སྲོག་ཆགས་ཕྲ་མོ་གསོད་ཅིང་ཤ་ཟ་བར་བྱས་པས་སྲོག་བཅད་པའི་ཁ་ན་མ་ཐོ་བ་མང་དུ་བསྐྱེད་ཀྱང་འགྲངས་ཤིང་ཚིམ་པར་མི་འགྱུར་བས་ངས་འདི་སྐད་དུ་བདག་འདིར་དུད་
འགྲོ་ལུས་པོ་ཆེར་སྐྱེས་ནས་ཤ་ཟ་ཞིང་ཁྲག་འཐུང་བའི་སེམས་ཅན་རྣམས་འགྲངས་ཞིང་ཚིམ་པར་བྱེད་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་པས་ན། འཆི་བའི་དུས་བྱས་མ་ཐག་ཏུ་དེར་དུད་
འགྲོ་ལུས་པོ་ཆེར་རྫུས་ཏེ་སྐྱེས་ནས་གཅན་གཟན་མ་རུངས་པ་ཤ་ཟ་ཞིང་ཁྲག་འཐུང་བ་རྣམས་འགྲངས་ཤིང་ཚིམ་པར་བྱས་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་ཚེ་རབས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་
སྟོང་སྙེད་དུ་ཆེད་དུ་ལུས་བླངས་ནས་སེམས་ཅན་རྣམས་ལ་ཕན་པ་བྱས་ཏེ། མཽད་གལ་ངས་གལ་ཏེ་བསྐལ་པ་གཅིག་གམ། བསྐལ་པ་ལས་ལྷག་པར་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་
