[𰾙301b]


དེའི་ཚེ་བཟོད་པའི་ཆོས་དེ་ལྟ་བུ་ཡང་དག་པར་བླངས་པས་བདུད་སྡིག་པའི་ཡིད་ཀྱིས་མི་སྟོང་བཀྱེ་སྟེ་རྒྱུན་འཆད་པ་མེད་པར་ངག་རྩུབ་པོས་སྤྱོས་ཤིང་རྟག་པར་ང་ལ་སྨད་པར་གྱུར་
ཀྱང་ངའི་སེམས་ལ་གཡོ་ཞིང་གྱུར་པ་ཅི་ཡང་མེད་དོ། །མཽད་གལ་སྤྱོ་བ་ལ་དཔའ་བའི་སྐྱེས་བུ་སྟོང་པོ་དེ་དག་དྲང་སྲོང་བཟོད་པའི་སྟོབས་ལ་ཤིན་དུ་དང་བ་སྐྱེས་ཏེ་སྡིག་པ་བཤགས་
ནས་དྲང་སྲོང་བཟོད་པའི་སྟོབས་ཀྱི་རྗེས་སུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པས་དེའི་ཚེ་ངས་ཡོངས་སུ་བཏུལ་ནས་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་ཡང་
དག་པར་བཀོད་དེ། སྐྱེས་བུ་སྟོང་པོ་དེ་དག་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཕུན་སུམ་ཚོགས་པར་སྤྱད་པས་མཐར་གྱིས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཐམས་ཅད་ལྷག་མ་མེད་པའི་
མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པར་གྱུར་ཏོ། །མཽད་གལ་ཁྱོད་ཀྱིས་དེའི་ཚེ་དེའི་དུས་ན་བདུད་སྡིག་པའི་ཡིད་ཀྱིས་སྐྱེས་བུ་སྟོང་བཀྱེ་ནས་ང་ལ་སྤྱོར་བཅུག་པ་དེ་
གཞན་ཞིག་ཡིན་སྙམ་དུ་སེམས་ན་དེ་ལྟར་མི་བལྟ་སྟེ། དེ་ནི་ལྷས་བྱིན་འདི་ཉིད་ཡིན་ནོ།། །།བམ་པོ་དྲུག་པ་སྟེ་ཐ་
མ། གཞན་ཡང་མཽད་གལ་ངས་མངོན་པར་དྲན་ཏེ། སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་ངས་རང་གི་ལུས་སེམས་ཅན་རྣམས་ལ་ཡོངས་སུ་བཏང་
ནས་འཇིག་རྟེན་གྱི་སྐྱེ་བོ་རྣམས་ཀྱི་བྲན་དང་གཡོག་བྱས་པས་དེའི་ཚེ་སྐྱེ་བོ་མང་པོ་དེ་དག་གིས་ང་ལས་རྣམ་པ་སྣ་ཚོགས་བྱེད་དུ་བཅུག་སྟེ། ཁ་ཅིག་གིས་ནི་ང་བཤང་གཅི་འདོར་
