[𰾚302a]


དུ་བཅུག་གོ །ཁ་ཅིག་གིས་ནི་ང་ལུད་འདོར་དུ་བཅུག་གོ །ཁ་ཅིག་ནི་ངས་འདོར་དུ་བཅུག་གོ །ཁ་ཅིག་གིས་ནི་ང་རྩྭ་ལེན་དུ་བཏང་ངོ་། །ཁ་ཅིག་
གིས་ནི་ང་འབྲུ་དང་། འོ་མ་དང་། ཞོ་དང་། མར་དང་། འབྲུ་མར་དང་། སྦྲང་རྩི་ལེན་ཏུ་བཏང་ངོ་། །ཁ་ཅིག་གིས་ནི་ང་ཤིང་དང་། སོལ་བ་དང་། མེ་དང་། ཆུ་ལེན་དུ་བཅུག་སྟེ། འདི་ལྟ་བུ་ལ་སོགས་པའི་ལས་རྣམ་པ་སྣ་ཚོགས་
བྱེད་དུ་བཅུག་ཀྱང་། མཽད་གལ་ངས་དེའི་ཚེ་གང་གིས་ང་བཤང་གཅི་འདོར་དུ་བཅུག་པ་དེའི་རྗེས་སུ་མི་བྱའོ་སྙམ་པའི་སེམས་བསྐྱེད་པ་མི་དྲན་ནོ། །གང་གིས་ང་མེ་ཏོག་དང་། སྤོས་དང་། ཕྲེང་བ་
དང་། བྱུག་སྤོས་དང་། སྤོས་ཀྱི་ཕྱེ་མ་དང་།བཟའ་བ་དང་། བཏུང་བ་དང་། འབྲས་བུ་ལེན་དུ་བཏང་བ་ལས་དེའི་རྗེས་སུ་མ་སོང་བ་མི་དྲན་ནོ། །མཽད་གལ་གང་གིས་ལེགས་པར་བྱེད་
དུ་བཅུག་པའི་རྗེས་སུ་ནི་འགྲོ་བར་བྱ། ལེགས་པ་མ་ཡིན་པ་བྱེད་དུ་བཅུག་པའི་རྗེས་སུ་ནི་འགྲོ་བར་མི་བྱའོ་སྙམ་དུ་སེམས་བསྐྱེད་པ་ངས་ཡང་དག་པར་རྗེས་སུ་མི་དྲན་ནོ། །མཽད་གལ་ངས་དེའི་
ཚེ་རྒྱལ་རིགས་ཀྱི་རྗེས་སུ་ནི་འབྲང་བར་བྱ། བྲམ་ཟེའི་རྗེས་སུ་ནི་འབྲང་བར་མི་བྱ། བྲམ་ཟེའི་རྗེས་སུ་ནི་འབྲང་བར་བྱ། རྒྱལ་རིགས་ཀྱི་རྗེས་སུ་ནི་འབྲང་བར་མི་བྱ། དམངས་རིགས་ཀྱི་རྗེས་སུ་ནི་འབྲང་བར་བྱ། གདོལ་པའི་རྗེས་སུ་ནི་འབྲང་བར་མི་བྱ། གདོལ་བའི་རྗེས་སུ་ནི་འབྲང་བར་བྱ། དམངས་རིགས་ཀྱི་རྗེས་སུ་ནི་འབྲང་བར་མི་བྱ། རྒྱལ་རིགས་དང་། བྲམ་ཟེའི་
རིགས་ཀྱི་རྗེས་སུ་ནི་འབྲང་བར་བྱ། དམངས་རིགས་དང་། གདོལ་པའི་རྗེས་སུ་ནི་འབྲང་བར་མི་བྱའོ་སྙམ་དུ་སེམས་བསྐྱེད་པ་ཡང་མི་དྲན་ལ། གང་ཟག་འདི་ནི་ཆེའོ། །གང་ཟག་འདི་ནི་ཆུང་ངོ་ཞེས་དེ་དག་གི་ཁྱད་
པར་དང་། གང་ཟག་འདིའི་རྗེས་སུ་ནི་འབྲང་བར་བྱ། གང་ཟག་འདིའི་རྗེས་སུ་ནི་འབྲང་བར་མི་བྱའོ་སྙམ་དུ་སེམས་པ་ཡང་མེད་ཀྱི། མཽད་གལ་གང་གིས་ད་སྔར་བོས་པའི་རྗེས་སུ་དགའ་བའི་
