[𰾡305b]




པ་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ན་ལྷས་བྱིན་ནི་བྱས་པ་དྲིན་དུ་མི་གཟོའོ། །ང་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ་སེམས་ཅན་རྣམས་ལ་ཕ་མ་ལྟ་བུར་གྱུར་པའི་རྒྱུ་དང་
རྐྱེན་དེས་ན་དེ་བཞིན་གཤེགས་པ་ནི་སེམས་ཅན་རྣམས་ལ་ཐུགས་རྗེ་ཆེན་པོ་རབ་དང་ལྡན་པ་ཡིན་པར་རིག་པར་བྱའོ། །གཞན་ཡང་མཽད་གལ་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་གངས་རིའི་རྒྱལ་
པོའི་དྲུང་ན་གླང་པོ་ཆེ་ལྔ་བརྒྱ་ཞིག་གནས་ཏེ། དེའི་ནང་ན་གླང་པོ་ཆེའི་རྒྱལ་པོ་བདག་པོར་གྱུར་པ། བྱད་བཞིན་སྡུག་ཅིང་ཡིད་དུ་འོང་བ། སྟོབས་པོ་ཆེ་ཤེས་པ་དང་ལྡན་པ་ཞིག་
ཡོད་དེ། དེའི་ཚེ་གླང་པོ་ཆེ་མང་པོ་རྣམས་རི་སྲང་ཉམ་ང་ཞིང་དོག་པ་ལམ་གཅིག་ལས་མེད་པ་ཞིག་ཏུ་མཚན་མོ་གནས་པར་གྱུར་པ་རྔོན་པས་མཐོང་ནས་མཚན་ཐོག་
ཐག་ལ་མ་ཉམ་ང་བ་དེར་རླུབས་ཆེན་པོ་བརྐོས་ནས། འདི་སྙམ་དུ་གླང་པོ་ཆེ་མང་པོ་འདི་དག་ནི་འདིར་ལྟུང་བར་འགྱུར་བས་ཐམས་ཅད་བདག་དབང་སྟེ་བདག་གིས་དགའ་མགུར་
བླང་བར་བྱའོ་སྙམ་མོ། །མཚན་ཐོག་རླུབས་བརྐོས་ཟིན་ནས་གླང་པོ་ཆེ་མང་པོ་རྣམས་བདས་ཏེ། ལམ་ཉམ་ང་ཞིང་རླུབས་ཡོད་པའི་སྟེང་དུ་བཏང་ངོ་། །གླང་པོ་ཆེ་མང་པོ་རྣམས་འབྱུང་བར་
བྱས་པ་ལས་རླབས་ཆེན་པོ་ཡོད་པར་མཐོང་ནས་རྒལ་བར་མ་ནུས་སོ། །མཽད་གལ་དེའི་ཚེ་གླང་པོ་ཆེའི་བདག་པོ་དེས་བདག་ཉིད་ཀྱི་ལུས་རླུབས་ཀྱི་སྟེང་དུ་འཕྲེད་དུ་ཉལ་ཏེ་ཟམ་པ་བྱས་
ནས་གླང་པོ་ཆེ་ལྔ་བརྒྱ་རྒྱབ་ཀྱི་སྟེང་དུ་བརྫིས་ནས་དེ་ལས་རྒལ་ཏེ་དོང་ངོ་། །གླང་པོ་ཆེ་མང་པོ་བཟླས་ནས་བདག་ཉིད་ཀྱི་མཐུས་མཆོངས་པ་བྱས་ཏེ་སོང་བ་དང་། དེའི་ཚེ་རིའི་
