[𰾬311a]


གང་ཡང་ཐོབ་པར་གྱུར་པ་མེད་ཀྱི། རྒྱུ་དང་རྐྱེན་ལས་བྱུང་བའི་ཆོས་དམིགས་པ་ཁོ་ནར་ཟད་དོ། །གླང་པོ་ཆེའི་ལག་དེ་བཞིན་གཤེགས་པ་ནི་ཇི་ལྟར་
ཆོས་རྣམས་རབ་ཏུ་རྟོགས་པ་དེ་བཞིན་དུ་སེམས་ཅན་རྣམས་ལ་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཏོ། །གླང་པོ་ཆེའི་ལག་དེ་བཞིན་གཤེགས་པ་རྣམས་བྱུང་ཡང་རུང་། དེ་བཞིན་གཤེགས་པ་རྣམས་
མ་བྱུང་ཡང་རུང་སྟེ། ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད་ནི་འགྱུར་བ་མེད་པར་རྟག་ཏུ་གནས་པས་འདི་ལྟ་སྟེ། མིང་དང་གཟུགས་ཀྱང་སྟོར་བར་མི་འགྱུར་ལ། ཕན་ཚུན་འགལ་བ་ཡང་མེད། སྐྱེ་བ་
ཡང་མེད། འབྱུང་བ་ཡང་མེད་དོ། །གླང་པོ་ཆེའི་ལག་ང་ནི་རྟག་པར་དེ་ལྟར་ཆོས་སྟོན་པས་ཁྱེད་ཀྱིས་ཀྱང་ངའི་དགོངས་པ་བཞིན་དུ་རིག་པར་བྱའོ། །ངས་ཁྱེད་ལ་དེ་ལྟ་བུའི་ཆོས་བསྟན་
ན་ཁྱེད་ཀྱིས་ཀྱང་དེ་བཞིན་དུ་ནན་ཏན་གྱིས་བསྒྲུབ་པར་བྱའོ། །གླང་པོ་ཆེའི་ལག་སྟོན་པ་ཆེན་པོས་སློབ་པ་རྣམས་ལ་གང་བྱ་བའི་རིགས་པ་དེ་དག་ངས་མ་ལུས་པར་བྱས་ཟིན་པས་ཁྱེད་ཀྱིས་
ཇི་སྐད་དུ་བསྟན་པ་བཞིན་དུ་མངོན་པར་བསྒྲུབས་ནས་ཆོས་རྣམས་ལས་ཡེ་ཤེས་ཀྱི་སྣང་བ་ཐོབ་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་གླང་པོ་ཆེའི་ལག་གིས་འདི་སྐད་ཅེས་གསོལ་
ཏོ། །བཅོམ་ལྡན་འདས་གལ་ཏེ་འགའ་ཞིག་འདི་སྐད་དུ་དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་ཡང་དག་པའི་ཆོས་ནུབ་པར་གྱུར་པ་ཞིག་ཡིན་ན་སུ་ཞིག་ལམ་སྟོན་པར་འགྱུར། ལམ་

སྟོན་པ་མེད་པའི་ཕྱིར་དམ་པའི་ཆོས་ནུབ་པ་ཞེས་བྱའོ། །དམ་པའི་ཆོས་ནུབ་པར་གྱུར་བའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ཡང་ནུབ་པ་ཞེས་བྱ་བས་འདི་ཡང་སེམས་ཅན་ཐམས་ཅད་ཡོངས་
