[𰾮312a]


རྗེས་སུ་འབྲང་བས་ན་བཅོམ་ལྡན་འདས་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ་ཇི་སྐད་བསྟན་པ་བཞིན་དུ་མཛད་ཅིང་ཇི་ལྟར་མཛད་པ་བཞིན་
དུ་གསུང་བར་གྱུར་བ་ནི་ཤིན་དུ་ངོ་མཚར་ཆེ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གླང་པོ་ཆེའི་ལག་དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། གླང་པོ་ཆེའི་ལག་ཁྱོད་ཀྱིས་ཇི་སྐད་
སྨྲས་པ་བཞིན་དུ་ང་ནི་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ་ཇི་སྐད་བསྟན་པ་བཞིན་དུ་སྤྱོད་ཅིང་ཇི་ལྟར་སྤྱོད་པ་བཞིན་དུ་སྨྲས་པར་གྱུར་བ་ཡིན་ནོ། །གླང་པོ་ཆེའི་ལག་ཡང་དག་པར་
སྨྲ་བ་གང་ལ་ལ་ཞིག་འདི་སྐད་དུ་སུ་ཞིག་ནོར་བ་མེད་པར་འཇིག་རྟེན་དུ་བྱུང་ནས་སེམས་ཅན་ལ་ཕན་འདོགས་པས་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་བདེ་བ་ལ་འགོད་པ་དང་། ཐམས་ཅད་ཀུན་གྱི་སྟོན་པ་ཆེན་
པོར་གྱུར་ནས་ཡང་དག་པའི་ལམ་སྟོན་པ་དང་། ཡང་དག་པའི་ཡེ་ཤེས་ཀྱིས་རྣམ་པར་གྲོལ་བས་སྤྲོས་པ་མི་མངའ་བར་ཕ་རོལ་ཏུ་བྱོན་ནས་ད་དུང་མ་རྒལ་བ་དག་ཡོངས་སུ་ཟློས་ཤེས་ཟེར་
བ་ལ། དེ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ང་ཡིན་ནོ་ཞེས་སྨྲ་བ་གང་ཡིན་པ་དེ་ནི་ཡང་དག་པར་སྨྲ་བས་སྨྲ་བ་ཡིན་ནོ། །གླང་པོ་ཆེའི་ལག་ཡང་དག་པར་སྨྲ་བ་གང་ལ་ལ་ཞིག་འདི་སྐད་དུ་
སུ་ཞིག་སླུ་བ་མེད་ཅིང་བྱ་བ་བྱས་པའི་དྲིན་གཟོ་བ་ཡིན་ཞེས་ཟེར་བ་ལ་དེ་ནི་ང་ཡིན་ནོ་ཞེས་སྨྲ་བ་གང་ཡིན་པ་དེ་ནི་ཡང་དག་པར་སྨྲ་བས་སྨྲ་བ་ཡིན་ཏེ། སེམས་ཅན་གང་ལ་ལ་ཞིག་ང་ལ་བྱ་བ་
ཅུང་ཟད་ཅིག་བྱས་པའི་དངོས་པོ་དེ་ཡང་ཆུད་ཟ་བར་མི་འགྱུར་རོ། །གླང་པོ་ཆེའི་ལག་ང་ནི་དང་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ཚུན་ཆད་བར་ནམ་ཡང་
