[𰿁321b]




ལྡན་པ་ཡུལ་འཁོར་སྐྱོང་གིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་དུ་དང་ལྡན་ན་ཆོས་ཐམས་ཅད་ཀྱི་ཡོན་
ཏན་གྱི་ཁྱད་པར་ཐོབ་པར་འགྱུར། གཞན་ལ་རག་མ་ལས་པའི་ཤེས་པ་འཐོབ། མྱུར་བའི་ཤེས་རབ་འཐོབ། སྤོབས་པ་རྣམ་པར་ངེས་པ་འཐོབ། སྣང་བ་འཐོབ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་
འཇུག་པ་དང་། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བགྱིད་པ་དང་། ཡིད་གཉིས་སྤོང་བ་དང་། སོམ་ཉི་སྤོང་བ་དང་། ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་རྣམ་པར་ངེས་པ་འཐོབ། སེམས་
ཅན་འཛུད་པ་ལ་མཁས་པ་དང་། ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་དུ་བགྱིད་པ་དང་། ལྡེམ་པོ་དག་ཡང་དག་པ་དང་། སེམས་ཅན་གྱི་ཁམས་ལ་མཁས་པ་དང་། སངས་རྒྱས་རྗེས་སུ་དྲན་པ་འཐོབ་
པ་དང་། ཞུ་བ་ཐམས་ཅད་ཞུ་བ་དང་། ཆོས་ཐམས་ཅད་འཛིན་པ་དང་། མྱུར་དུ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་འཐོབ་པར་འགྱུར། དེ་ནས་ཚེ་དང་ལྡན་པ་ཡུལ་འཁོར་སྐྱོང་གིས་དེའི་ཚེ་ཚིགས་
སུ་བཅད་པ་འདི་དག་གསོལ་ཏོ། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རབ་ངེས་པ། །ཡང་དག་ཉིད་དུ་ཇི་ལྟར་དེ་འབྱུང་དང་། །ཡེ་ཤེས་རྒྱ་མཚོའི་བཀའ་མཆིད་རྣམ་ངེས་པ། །མི་མཆོག་རྒྱལ་བས་
བདག་ལ་བཤད་དུ་གསོལ། །ཤིན་ཏུ་སྦྱངས་པའི་གསེར་གྱི་གཟུགས་ལྟ་བུ། །སེམས་ཅན་དམ་པ་བསོད་ནམས་མཆོག་བསགས་པ། །ཁྱོད་ནི་སྐྱབས་དང་གནས་དང་དཔུང་གཉེན་ལགས།
 །བྱང་ཆུབ་སྤྱོད་མཆོག་དྲི་མེད་དེང་བདག་གསུངས། །གཟུངས་དང་བདུད་རྩི་བྱང་ཆུབ་འབྱུང་བ་ཡི། །ཡེ་ཤེས་མི་ཟད་ཇི་ལྟར་འཐོབ་པར་འགྱུར། །གང་གིས་སྐྱེ་བོའི་དོགས་པ་གཅོད་
