[𰿆324a]


ཚེ་རབས་ཀུན་དུ་དེ་དག་མཐོང་། །བྱང་ཆུབ་དམ་པ་མཆོག་ཚོལ་ཚེ་ན་སེམས་ཅན་དགྲོལ་བའི་ཕྱིར། དགའ་ཞིང་གུས་པར་གནས་ནས་དེ་ལྟར་མི་དབང་རྒྱལ་པོ་
མཆོད། །འདྲེན་པ་རྣམས་ལས་ཞི་བ་རྗེས་སུ་འཐུན་པའི་ཆོས་ཀྱང་ཉན། །ཐོས་ནས་བསམ་པ་ཐག་པས་བརྟན་པ་ཚུལ་བཞིན་རབ་ཏུ་སྦྱོར། །དམིགས་མེད་ཆོས་ཐོས་ཆོས་འདི་ཐམས་ཅད་སེམས་
ཅན་མེད་པ་དང་། །འདི་ལ་བདག་མེད་པར་ནི་ཆོས་ལ་སོམ་ཉི་དེ་མི་སྐྱེད། །དེ་ནི་བདོག་པ་ཐམས་ཅད་ཡོངས་གཏོང་རྟག་ཏུ་ཀུན་འཛིན་མེད། །སློང་བ་ཉེ་བར་འོངས་པ་མཐོང་ན་སེམས་ནི་རབ་ཏུ་དགའ། །གྲོང་དང་ཡུལ་འཁོར་ས་དང་སྲོག་དང་བུ་དང་ཆུང་མ་དང་། །ཐམས་ཅད་གཏོང་ཞིང་དེ་ཡི་སེམས་ནི་གང་དུའང་གཡོ་བ་མེད། །ཡུལ་འཁོར་སྐྱོང་བྱང་ཆུབ་སེམས་དཔས་ཆོས་
བཞི་ལ་བལྟ་བར་མི་བྱ་སྟེ། བཞི་གང་ཞེ་ན་ཡུལ་འཁོར་སྐྱོང་བྱང་ཆུབ་སེམས་དཔས་ཁྱིམ་གྱི་གནས་ལ་བལྟ་བར་མི་བྱ་བ་དང་། ཡུལ་འཁོར་སྐྱོང་བྱང་ཆུབ་སེམས་དཔས་རབ་ཏུ་བྱུང་
ནས་རྙེད་པ་དང་། བཀུར་སྟི་ལ་བལྟ་བར་མི་བྱ་བ་དང་། ཡུལ་འཁོར་སྐྱོང་བྱང་ཆུབ་སེམས་དཔས་ཁྱིམ་ལ་འདྲིས་པར་བྱ་བ་ལ་བལྟ་བར་མི་བྱ་བ་དང་། ཡུལ་འཁོར་སྐྱོང་བྱང་ཆུབ་སེམས་
དཔས་ལུས་དང་སྲོག་ལ་བལྟ་བར་མི་བྱ་བ་སྟེ། ཡུལ་འཁོར་སྐྱོང་བྱང་ཆུབ་སེམས་དཔས་ཆོས་བཞི་པོ་དེ་དག་ལ་བལྟ་བར་མི་བྱའོ། །འདི་ལ་འདི་ནི་ཆོས་ཉིད་ཡིན་ཏེ། དེ་ལ་འདི་སྐད་ཅེས་
བྱའོ། །སྐྱོན་གྱིས་གཟིངས་པ་མཐའ་ཡས་ལྡན་པའི་ཁྱིམ་སྤངས་རྟག་ཏུ་ནོར་མི་བལྟ། །ཡོན་ཏན་ལྡན་པ་དེས་པ་དེ་དག་དགོན་པར་དགའ་ཞིང་དབང་པོ་དུལ། །དེ་དག་གང་དུའང་བུད་མེད་རྣམས་
