[𰿈325a]


སྐད་ཅེས་བྱའོ། །སངས་རྒྱས་ཚུལ་ཁྲིམས་དམ་པ་འདི་ལ་འདོད་བྱེད་ཅིང་། །ཚུལ་ཁྲིམས་དྲི་མེད་ནོར་བུར་རིན་ཆེན་འདྲ་བ་སྲུང་། །དེ་དག་ང་ནི་ཁྲིམས་ལྡན་
ལེགས་སྡོམ་ཡིན་མི་སེམས། །ཚུལ་ཁྲིམས་དེ་ཉིད་ལ་ནི་རྟག་ཏུ་སེམས་ཅན་སྦྱོར། །དེ་དག་སྟོང་པ་དགོན་པར་རྟག་ཏུ་གནས་པར་བྱེད། །དེ་དག་བདག་གི་འདུ་ཤེས་སྲོག་གི་འདུ་ཤེས་
མེད། །གཟུགས་ཀུན་རྩྭ་དང་ཤིང་དང་བརྩིག་པ་འདྲ་བར་མཐོང་། །འདི་ལ་སྐྱེས་བུ་བུད་མེད་བདག་གི་མེད་པར་མཐོང་། །འཕགས་རིགས་བཞི་ལ་དགའ་ཞིང་གཡོ་མེད་ཚུལ་འཆོས་
མེད། །བག་ཡོད་དེ་དག་བསམ་པ་ཐག་པས་རབ་ཏུ་སྦྱོར། ཐོས་དང་ཡོན་ཏན་རྣམས་ལ་རྟག་ཏུ་བརྩོན་པར་བྱེད། བདེ་བར་གཤེགས་པའི་ཡོན་ཏན་མཐུ་ཆེན་དོན་དུ་གཉེར། །སྐྱེ་རྒ་
འཆི་བས་བཅོམ་ཞིང་ནད་ཀྱིས་གཟིར་གྱུར་པ། །འགྲོ་བ་མགོན་མེད་སྲིད་པའི་བརྩོན་ར་འདིར་བལྟས་ནས། །ཞི་བ་དམ་པ་མཆོག་གི་ཆོས་ཀྱི་གྲུ་སྦྱར་ཏེ། །སྲིད་པའི་རྒྱ་མཚོའི་ཆུ་ལས་སྐྱེ་བོ་སྒྲོལ་
བར་བྱེད། །འདུས་བྱས་གྱུར་པར་འཇིག་རྟེན་འཁྱམས་པས་སྐྱབས་མགོན་དང་། །དཔུང་གཉེན་བྱེད་པ་གཞན་ནི་གང་ཡང་ཡོད་མིན་གྱིས། །བདག་གིས་སེམས་ཅན་འདི་དག་ཐམས་
ཅད་ཡོངས་དགྲོལ་ཞེས། །དེ་ཕྱིར་བྱང་ཆུབ་མཆོག་ཏུ་བདག་གིས་སྨོན་ལམ་བཏབ། །ཡུལ་འཁོར་སྐྱོང་བྱང་ཆུབ་སེམས་དཔས་བཞི་པོ་འདི་དག་ནི་ཅང་ཤེས་ཀྱི་འགྲོས་སུ་
ཤེས་པར་བྱ་སྟེ། བཞི་གང་ཞེ་ན། བདེ་འགྲོ་ཐོབ་སྟེ། དེ་ཡང་སངས་རྒྱས་འབྱུང་བ་དང་ཕྲད་པ་དང་། བླ་མ་ལ་སྲི་ཞུ་བྱེད་དེ།དེ་ཡང་ཟང་ཟིང་མེད་པའི་སེམས་ཀྱིས་བསྟེན་པ་དང་།
