[𰿔331a]


དུ་སྡུག་གྱུར་པ། །འགྲོ་བའི་དོན་དུ་ང་ཡིས་བཏང་བ་བྱས། །སྨན་པའི་རྒྱལ་པོ་སྐྲ་འདྲར་གྱུར་པའི་ཚེ། །སྡུག་དང་བྲལ་བས་ཉེན་པ་མཐོང་ནས་ནི། །བུད་མེད་ཆ་བྱད་གཟུགས་
ལ་བློ་ཉམས་པ། །ངས་ནི་སྙིང་རྗེས་ཡོངས་སུ་ཐར་བར་བྱས། །སྔོན་གྱི་སྲིད་པར་ཀུན་མཐོང་གྱུར་པ་ནི། །ནད་ཀྱིས་བཏབ་པའི་ནད་པའི་མི་མཐོང་ནས། །ང་ཡིས་རང་གི་ཁྲག་ཀྱང་བྱིན་གྱུར་ཏེ། །མི་དེ་
ངས་ནི་ནད་དང་བྲལ་བར་བྱས། །རྒྱལ་པོ་མེ་ཏོག་བཟང་ཞེས་བྱར་གྱུར་ཚེ། །ང་ཡིས་ལུས་ལས་རུས་པ་ཕྱུང་ནས་ནི། །ནད་ཀྱིས་རིང་པར་གྱུར་ལ་རྐང་བྱིན་ཏེ། །ངས་ནི་ནམ་ཡང་སེམས་ཅན་མ་བཏང་ངོ་། །
རྒྱལ་པོ་དོན་གྲུབ་ཅེས་བྱར་སྔོན་གྱུར་ཚེ། །རང་གི་མཛོད་རྣམས་ཐམས་ཅད་ངས་བཏང་ཞིང་། །ཕངས་ཤིང་ཡིད་དུ་འོང་བའི་སྲོག་བཏང་སྟེ། །ཕོངས་པར་གྱུར་པའི་མི་ནི་ཐར་བར་བྱས། །རྒྱལ་
པོ་ཕྱོགས་ཀྱི་ཏོག་དུ་གྱུར་པའི་ཚེ། །བྱང་ཆུབ་འདོད་ནས་འགྲོ་བའི་དོན་གྱི་ཕྱིར། །འཁོར་ལོའི་མཚན་ཅན་པད་མ་ལྟ་བུ་ཡི། །ལག་པ་ཕྲུགས་ཀྱང་མ་བལྟས་རབ་ཏུ་བྱིན། །རྒྱལ་པོ་ཐམས་ཅད་མཐོང་
དུ་གྱུར་པའི་ཚེ། །སྙིང་རྗེ་ལྡན་ཞིང་འགྲོ་དོན་ཕན་འདོད་དོ། །སྐྱེས་པ་བུད་མེད་དག་གིས་རྒྱས་པ་ཡི། །གླིང་བཞི་པ་ཡང་ངས་ནི་བཏང་བ་བྱས། །རྒྱལ་པོའི་བུ་མོ་ཡེ་ཤེས་ལྡན་གྱུར་ཚེ། །འཇམ་ཞིང་མཉེན་
ལ་དྲི་མེད་དཀར་བའི་བརླ། །དགའ་ཞིང་མགུ་བའི་ཡིད་ཀྱིས་བཅད་ནས་ནི། །རང་གི་ཤ་དང་ཁྲག་ཀྱང་ངས་བྱིན་ནོ། །བུད་མེད་གཟུགས་ལྡན་ཞེས་ནི་བྱར་གྱུར་ཚེ། །བུད་མེད་བཀྲེས་སྐོམ་ཉམ་ཐག་
ངས་མཐོང་ནས། །གསེར་ལྟར་སེར་ཞིང་ཤིན་ཏུ་གཞོན་པ་ཡི། །ནུ་མ་སྙིང་དུ་སྡུག་པ་གཉི་ག་བཏང་། །རྒྱལ་པོ་དཔལ་གྲགས་ཞེས་བྱར་གྱུར་པ་ན། །ཤིན་ཏུ་ཉམས་དགའ་བ་ཡི་རྒྱན་མཆོག་དང་། །རིན་
