[𰿙333b]


 །ཆོས་གོས་ཐོགས་ཤིང་ཆད་དང་རྒྱགས་མྱོས་ནས། །གྲོང་དང་ཁྱིམ་དག་ཏུ་ནི་རྣམ་པར་རྒྱུ། །དེ་དག་སངས་རྒྱས་རྒྱལ་མཚན་ཐོགས་ནས་ནི། །ཁྱིམ་ན་གནས་པའི་སྐྱེ་བོ་སྟེན་པར་བྱེད། །བསྟན་པ་
ཡོན་ཏན་ཕུང་པོ་འདི་སྤངས་ནས། །དེ་དག་རྟག་ཏུ་ཕྲིན་ཡིག་ཁྱེར་བར་བྱེད། །དེ་དག་བ་ལང་རྟ་དང་བོང་བུ་དང་། །དེ་དག་ཕྱུགས་དང་བྲན་ཕོ་བྲན་མོ་སྲེལ། །ཞིང་གི་ལས་དང་ཚོང་གི་སྦྱོར་བ་ལ། །
བརྩོན་ཡིད་ལྡན་ཞིང་རྟག་ཏུ་འཕགས་མ་ཡིན། །དེ་དག་འཕགས་མིན་ཚིག་ཀྱང་མི་སྨྲ་མེད། །བྱ་བ་མ་ཡིན་པ་ཡང་གང་ཡང་མེད། །དེ་དག་རྣམས་ལ་མཆོད་རྟེན་ནོར་དང་ནི། །དགེ་འདུན་གྱི་དང་
གང་ཟག་ནོར་དེ་མཚུངས། །དགེ་སློང་ཡོན་ཏན་འབྱོར་པ་མཐོང་ནས་ནི། །དེ་དག་ལ་ཡང་མི་སྙན་རྗོད་བྱེད་དེ། །ཚུལ་ཁྲིམས་འཆལ་པ་སླུ་བ་ཞུགས་ནས་ནི། །བུད་མེད་འཇིགས་བྱེད་མི་བཟད་རབ་
ཅེས་རྗོད། །རབ་ཏུ་བྱུང་བ་དེ་དག་བརྐམ་པ་ལྟར། །ཁྱིམ་པ་འདོད་པས་བརྐམ་པ་དེ་ལྟར་མིན། །ཁྱིམ་པ་མཚུངས་པར་དེ་དག་ཆུང་མ་དང་། །བུ་དང་བུ་མོ་དག་ཀྱང་ཡོད་པར་འགྱུར། །གང་གི་
ཁྱིམ་དུ་དེ་དག་ཆོས་གོས་དང་། །ལུས་དང་ལོངས་སྤྱོད་དག་གིས་བསྙེན་བཀུར་བ། །དེ་ཡི་ཆུང་མ་ལ་ནི་ཡོངས་ཆགས་ཤིང་། །ཉོན་མོངས་དབང་འགྲོ་རྟག་ཏུ་འཕགས་པ་མིན། །འདོད་པ་འདི་དག་
བསྟེན་བྱ་མ་ཡིན་ཏེ། །དུད་འགྲོ་ཡི་དགས་དམྱལ་བར་ལྟུང་བྱེད་ཅེས། །དེ་དག་ཁྱིམ་པ་རྣམས་ལ་རྟག་སྨྲ་ཞིང་། །དེ་དག་བདག་ཉིད་མ་དུལ་ཉེར་ཞི་མིན། །ཇི་ལྟར་དེ་དག་བདག་ཉིད་མ་དུལ་བ། །དེ་
དག་སློབ་མ་ཚོགས་ཀྱང་རབ་མ་དུལ། །ཁ་ཟས་དག་དང་འཁྲིག་པའི་གཏམ་རྣམས་ལ། །དེ་དག་ཉིན་དང་མཚན་དུ་འགྲོ་བར་བྱེད། །བསྟེན་པའི་ཕྱིར་གྱི་ཡོན་ཏན་ཕྱིར་མིན་ཏེ། །དེ་དག་ལ་ནི་དེ་དག་
