[𰿚334a]


བསྡུ་བ་སྦྱིན། །འགྲོ་ལས་རྟག་འདིར་མཆོད་པ་ཐོབ་སྙམ་ན
ས། །རང་གི་སློབ་མའི་ཚོགས་ཀྱིས་བདག་ཀྱང་བསྐོར། །དེ་དག་སྐྱེ་བོ་རྣམས་ལ་སྨྲ་བ་ནི། །བདག་གིས་སྙིང་རྗེས་འདི་དག་སྡུད་བྱེད་ཀྱི། །སློབ་མའི་ཚོགས་དེ་
དག་ལས་ནམ་ཡང་ནི། །རིམ་གྲོ་དོན་དུ་གཉེར་བ་མེད་ཅེས་སྨྲ། །དེ་ལ་ནད་ཀྱིས་ནོན་དང་མཛེ་ཅན་མང་། །ལུས་ལ་ཤ་བཀྲ་ཅན་དང་གཟུགས་མི་སྡུག །རྟག་ཏུ་འཕགས་མིན་མི་དག་ཁ་ཅིག་ཀྱང་
། །འོངས་ཞིང་ལྷགས་པ་རབ་ཏུ་འབྱིན་པར་འགྱུར། །ལུང་ནོད་པ་དང་སྡོམ་པ་རྣམ་པར་ཉམས། །དེ་དག་དགེ་སློང་ཡོན་ཏན་རྟག་མི་བརྩོན། །དེ་དག་ཁྱིམ་པ་མ་ཡིན་དགེ་སློང་མིན། །དེ་དག་སྤངས་པ་དུར་
ཁྲོད་ཤིང་དང་མཚུངས། །དེ་དག་སོ་སོར་ཐར་དང་བསླབ་པ་དང་། །འདུལ་བ་ལ་ཡང་གུས་པར་བྱེད་མི་འགྱུར། །དེ་དག་རང་ཉམས་རང་དབང་འགྲོ་བ་སྟེ། །ལྕགས་ཀྱོ་བཏང་བའི་གླང་པོའི་དབང་པོ་འདྲ
། །དེ་དག་ནགས་སུ་གནས་པར་གྱུར་ཀྱང་ནི། །སེམས་ནི་གྲོང་དུ་འགྲོ་བར་འགྱུར་བ་སྟེ། །ཉོན་མོངས་མེ་ཡིས་རྟག་ཏུ་རབ་གདུངས་ལ། །དེ་དག་སེམས་ཀྱང་གནས་པ་མེད་པར་འགྱུར། །དེ་དག་སངས་རྒྱས་
ཡོན་ཏན་ཐམས་ཅད་དང་། །བསླབས་དང་སྦྱངས་དང་ཐབས་ཀྱང་བརྗེད་ནས་ནི། །རྒྱགས་དང་ང་རྒྱལ་དྲེགས་པ་ཡོངས་རྒྱས་ཏེ། །དེ་དག་མི་བཟད་མནར་མེད་ལྟུང་བར་འགྱུར། །དེ་དག་རྒྱལ་པོའི་གཏམ་
ལ་རྟག་དགའ་ཞིང་། །རྐུན་པོའི་གཏམ་བརྗོད་པ་ལའང་རབ་ཏུ་དགའ། །ཉེ་དུ་གཉེན་ལའང་རབ་ཏུ་དགའ་བ་སྟེ། །དེ་དག་ཉིན་དང་མཚན་དུ་སེམས་པར་བྱེད། །བསམ་གཏན་དང་ནི་ཁ་ཏོན་བཏང་
ནས་སུ། །རྟག་ཏུ་གཙུག་ལག་ཁང་གི་ལས་ལ་བརྩོན། །གནས་ལ་བརྐམ་ཞིང་ཁྲོ་གཉེར་འབྱིན་པར་བྱེད། །དེ་དག་སློབ་མ་འཁོར་ཀྱང་མ་དུལ་བ། །ང་ནི་གཙུག་ལག་ཁང་གི་ལག་གི་
