[𰿜335a]


དག་གྲོང་དང་ཡུལ་འཁོར་གྲོང་ཁྱེར་རྣམས། །སྤངས་ནས་དགོན་པ་ནགས་སུ་གནས་པར་གྱུར། །འབྱེད་དང་ཟུར་ཟེར་ཐབ་མོ་དགའ་བ་དང་། །ཡོན་ཏན་ཉམས་
ལ་རྟག་ཏུ་བསྟི་སྟང་བྱེད། །དེ་དག་སྐྱེ་བོའི་སྟོན་པར་གྲགས་འགྱུར་ཏེ། །དེ་དག་ང་རྒྱལ་རྒྱགས་པས་ཚིག་པར་འགྱུར། །འདིར་ནི་ང་ཡི་བསྟན་པ་ཡོན་ཏན་གཏེར། །ཡོན་ཏན་ཀུན་གྱི་འབྱུང་གནས་
མཆོག་དགའ་བ། །འདི་ནི་ཚུལ་ཁྲིམས་ཉམས་དང་ཕྲག་དོག་དང་། །རྒྱགས་པའི་སྐྱོན་རྣམས་ཀྱིས་ནི་འཇིག་པར་འགྱུར། །ཇི་ལྟར་རིན་ཆེན་འབྱུང་གནས་སུབས་པ་དང་། །པད་མའི་རྫིང་བུ་ཡོང
ས་སུ་
སྐམས་པ་དང་། །རིན་ཆེན་མཆོད་སྡོང་ཆག་པར་གནས་པ་ལྟར། །ཕྱི་མའི་དུས་ན་བསྟན་པ་འཇིག་པར་འགྱུར། །ཕྱི་མའི་དུས་ཀྱི་ཚེ་ན་དམ་པའི་ཆོས། །རྣམ་པར་འཇིག་འགྱུར་ཤིན་ཏུ་
མི་བཟད་ཚེ། །དགེ་སློང་དུལ་བ་མ་ཡིན་དེ་འདྲ་བ། །དེ་དག་ང་ཡི་བསྟན་འདི་འཇིག་པ་ཡིན། །སྤྱོད་པ་འདི་ལ་སྟེན་པར་དགའ་བ་རྣམས། །དེ་དག་བཟང་འགྲོ་ག་ལ་ཡོད་དེ་རིང་། །འདི་ནས་
ཤི་འཕོས་ཡི་དགས་འགྲོ་བ་དང་། །དུད་འགྲོའི་འགྲོ་དང་སེམས་ཅན་དམྱལ་བར་གནས། །ལོ་བརྒྱ་དུ་མར་སྡུག་བསྔལ་མཐའ་ཡས་པ། །མི་བཟད་དྲག་པོ་ཉམས་སུ་མྱོང་བར་འགྱུར། །
ཅི་སྟེ་དེ་ཡིས་མི་ཡི་ལུས་རྙེད་ཀྱང་། །རྟག་ཏུ་སྡུག་བསྔལ་མྱ་ངན་ལྡན་པར་འགྱུར། །སྡིག་པའི་སྤྱོད་པ་འདི་ལ་རྟག་སྟེན་པ། །ལོང་བའམ་འོན་པའམ་ཞར་བར་སྐྱེ་བར་འགྱུར། །ལུས་ལ་རྟག་
ཏུ་ཤ་བཀྲ་འབྱུང་བར་འགྱུར། །འཇིགས་པའི་གཟུགས་ཅན་མཐོང་ན་འཇིགས་པར་འགྱུར། །གང་ཞིག་ཡ་ངའི་སྤྱོད་པ་སྟེན་པ་ནི། །དེ་ལ་སུ་ཡང་ཡིད་རྟོན་མི་འགྱུར་ཏེ། །དེ་ཡི་ཚིག་ལ་ཡིད་
