[𰿠337a]


 །ཚོད་མི་ཤེས་པ་ལ་ཆོས་འདོད་པ་ཞེས་ང་མི་སྨྲའོ། །ལུས་དང་སྲོག་ལ་ལྟ་བ་དང་བཅས་པ་ལ་ཆོས་ཡོངས་སུ་ཚོལ་བ་ཞེས་
ང་མི་སྨྲའོ། །ཡུལ་འཁོར་སྐྱོང་ཇི་ལྟར་སྐྱེས་བུ་བླུན་པོ་དེ་དག་ལ་སྨད་པ་ལྟར་སྟོན་པ་དྲུག་ལ་དེ་ལྟར་ང་མི་སྨོད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་དག་ནི་གཞན་སྨྲ་ལ་གཞན་དུ་བྱེད་པའོ། །ལྷ་
དང་བཅས་པའི་འཇིག་རྟེན་ལ་སླུ་བའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །ཡང་དག་མ་བསྡམས་རྒོད་ཅིང་ཁེངས་པ་ཅན། །མ་གུས་ང་
རྒྱལ་ལྡན་ཞིང་ཆགས་ཤས་ཆེ། །ཉོན་མོངས་ཟིལ་ནོན་ཐ་བ་ཉོན་མོངས་བཅས། །དེ་འདྲ་དག་ལ་བྱང་ཆུབ་མཆོག་རབ་རིང་། །ཆགས་པས་ཟིལ་གྱིས་ནོན་ན་ལེ་ལོ་འཕེལ། །ལེ་ལོས་ཟིལ་གྱིས་
ནོན་ན་དད་པ་ཉམས། །དད་པ་ཉམས་ན་ཚུལ་ཁྲིམས་རབ་ཏུ་ཉམས། །ཚུལ་ཁྲིམས་འཆལ་བར་གྱུར་ན་བཟང་འགྲོ་ཉམས། །དབུལ་པོར་གྱུར་པས་རབ་ཏུ་བྱུང་གྱུར་ཏེ། །མཆོད་པ་རྙེད་ནས་དབུལ་
ལས་གྲོལ་བར་གྱུར། །དེ་དག་གསེར་གྱི་ཁུར་ནི་བོར་ནས་སུ། །གསོ་མའི་ཁུར་ནི་ལེན་པར་བྱེད་དང་མཚུངས། །རྙེད་པ་དོན་དུ་གཉེར་བས་དགོན་པར་འགྲོ། །དེར་སོང་ནས་ཀྱང་གོས་དང་ཉེ་དུ་ཚོལ། །
མངོན་ཤེས་རིག་དང་སྤོབས་པ་ཕུན་སུམ་ཚོགས། །བོར་ནས་དེ་ནི་ཕྱིར་ཡང་ཉེ་དུ་འཛིན། རྨོངས་ནས་ང་རྒྱལ་དབང་གིས་ངན་སོང་ས། །མི་ཁོམ་འགྲོ་བ་རྣམས་དང་དབུལ་པོ་དང་། །དམའ་བའི་རིགས་
སུ་སྐྱེ་དང་ལོང་བ་དང་། །མདོག་ངན་པ་དང་མཐུ་ཆུང་དེ་དག་འཛིན། །དེ་དག་ཚུལ་དང་སྤྱོད་པ་ཡོངས་ཉམས་དངོས། །བག་མེད་རྙེད་ནས་དྲན་པ་རབ་ཏུ་ཉམས། །གཡང་ས་ཆེན་པོ་མི་བཟད་
