[𰿤339a]


ལག་པ་དེ་བཞིན་རྣ་དང་
སྣ། །སློང་བ་རྣམས་ལ་རབ་ཏུ་བགོས་བྱིན་ན། །བྱང་ཆུབ་ཡོན་ཏན་ཀུན་གྱིས་བསམ་རྫོགས་ནས། །དེ་དག་རིང་པོར་མི་ཐོགས་མི་མཆོག་འགྱུར། །རྒྱལ་སྲིད་
བདེ་དང་སྡུག་པའི་བུད་མེད་དང་། །ནོར་རྣམས་ཐམས་ཅད་དུ་ཡང་རྣམ་སྤངས་ཏེ། །འདུས་བྱས་གར་ལ་ལྟ་དང་སྒྱུ་མ་འདྲས། །འདོད་པ་མེད་པར་དགོན་པར་གནས་པར་གྱིས། །སྲོག་
ནི་བརྟན་པ་མེད་དེ་རྟག་ཏུ་གཡོ། །འཇིམ་པའི་བུམ་པ་ལྟ་བུར་འཇིག་པ་ཅན། །བརྙན་མ་འདྲ་ཞིང་རྟག་ཏུ་ཐེར་ཟུག་མིན། །གཞོན་ནུ་འདི་ལ་རྟག་མེད་དགེ་མ་ཡིན། །ངན་
འགྲོར་ལྟུང་བའི་ཚེ་ན་འདི་ན་ནི། །ཕ་དང་མ་ཡང་འཛིན་པར་བྱེད་པ་མེད། །མི་ཡིས་དགེ་དང་མི་དགེ་གང་བྱས་པ། །དེ་ནི་རྟག་ཏུ་ཕྱི་བཞིན་འབྲང་བར་འགྱུར། །འདོད་པའི་རྒྱུ་ཡིས་བསྐལ་
མང་རྒྱ་མཚོར་ནི། །དོན་མེད་པར་ཡང་གཅིག་གིས་གཅིག་བསད་དེ། །ཁྱོད་ཀྱིས་མི་ཕན་མ་བྱས་ཅི་ཡང་མེད། །དོན་མེད་ཉིད་དུ་ངལ་བ་བསྟེན་པར་གྱུར། །ད་ལྟར་ཁྱོད་ཀྱིས་
འགྲོ་ཕན་བྱང་ཆུབ་ཞི། །མཚུངས་མེད་གོ་འཕང་དམ་པ་བཙལ་བའི་ཕྱིར། །རྐང་དང་ཤ་དང་པགས་པ་དེ་བསྐམས་ཀྱང་། །དེ་ལྟ་ན་ཡང་ཁྱོད་ནི་ངལ་མ་སེམས། །བདེ་བར་གཤེགས་པ་
འབྱུང་བ་རྙེད་པར་དཀའ། །ཞི་བའི་ཆོས་ཐོས་པ་ཡང་ཤིན་ཏུ་དཀའ། །བསྒྲིམ་པར་བྱས་ཏེ་བདུད་ཀྱི་ཕྱོགས་བསལ་ན། །སངས་རྒྱས་ཡེ་ཤེས་རིང་པོར་མི་ཐོགས་འཐོབ། །བཤེས་
གཉེན་བཟང་ལ་རྟག་ཏུ་ཡོངས་བསྟེན་ཅིག །སྡིག་པའི་བཤེས་གཉེན་ཡོངས་སུ་སྤང་བར་གྱིས། །དེ་དག་རྟག་ཏུ་བཟང་ལམ་ཁྲིད་པར་བྱེད། །ལམ་གོལ་ལས་ཀྱང་རྟག་ཏུ་ཟློག་པར་བྱེད།
