[𰿦340a]


ཆོས་ཅན་དང་། སྲིད་པ་ལ་མངོན་པར་དགའ་བས་ཆོག་མི་ཤེས་པ་དང་། སོ་སོའི་སྐྱེ་བོ་ཉིད་རྟག་ཏུ་མི་འཐུན་པར་རྣམ་པར་སེམས་ཤིང་བདག་ནི་བྱིས་པའི་སྐྱེ་བོ་
མི་བརྩོན་པའི་ནང་ན་གནས་ཀྱིས་བདག་གིས་ཅང་མི་སྨྲ་བར་འདའ་བར་བྱའོ་སྙམ་ནས་དེ་ཕྱོགས་གཅིག་ཏུ་ཅང་མི་སྨྲ་བར་གྱུར་ཏེ། བག་ཡོད་པ་ལ་སེམས་ཤིང་སྡུག་པ་དང་བྲལ་བར་གཅིག་
པུ་གནས་པར་གྱུར་ཏོ། །ཡུལ་འཁོར་སྐྱོང་དེ་ནས་རྒྱལ་པོ་འོད་ཟེར་ལྡན་གྱིས་གཞོན་ནུའི་ལོངས་སྤྱོད་ཀྱི་ཕྱིར་ས་ཕྱོགས་ཤིན་ཏུ་གྲོང་ཁྱེར་དགའ་མཆོག་ཅེས་བྱ་བ་བྱས་ཏེ། ལྷོ་དང་བྱང་
གི་ངོས་སུ་ལམ་སྲང་བདུན་བརྒྱ་བདུན་བརྒྱ་བྱས་སོ། །རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ཕྱིར་དྲིལ་བུ་གཡེར་ཀའི་དྲ་བས་བྲེས་པ། མུ་ཏིག་གི་དྲ་བ་དང་། རིན་པོ་ཆེའི་སྲོག་ཤིང་དང་། བླ་རེ་དང་ལྡན་པ་རིམ་བདུན་
གྱིས་ཀུན་ནས་བསྐོར་ཏོ། །ལམ་སྲང་ཐམས་ཅད་ཀྱི་སྒོར་ཡང་རིན་པོ་ཆེའི་སྲོག་ཤིང་སྟོང་བཙུགས་སོ། །རིན་པོ་ཆེའི་སྲོག་ཤིང་ཐམས་ཅད་ཀྱང་རིན་པོ་ཆེའི་སྐུད་པ་དྲུག་ཁྲིས་སྤྲེལ་ཏོ། །རིན་
པོ་ཆེའི་སྐུད་པ་ཐམས་ཅད་ཀྱང་ཕྱོགས་བཞི་ནས་ཤིང་ཏ་ལའི་ཕྲེང་བ་བྱེ་བས་སྦྲེལ་ཏོ། །དེ་དག་རླུང་གིས་བསྐྱོད་དེ་བསྐུལ་ན་འདི་ལྟ་སྟེ་དཔེར་ན་རོལ་མོ་སིལ་སྙན་བརྒྱ་སྟོང་གི་སྒྲ་སྙན་པ་ལྟ་བུའི་
སྒྲ་འབྱུང་ངོ་། །ལམ་སྲང་གི་སྒོ་ཐམས་ཅད་ན་བུ་མོ་གླུ་མཁས་པ། གར་མཁས་པ། ལང་ཙོ་དར་ལ་བབ་པ། སྐྱེ་བོ་ཐམས་ཅད་ཀྱིས་སྤྱད་པའི་འོས་སུ་གྱུར་པ་ལྔ་བརྒྱ་ལྔ་བརྒྱ་བཀོད་དོ། །
དེ་དག་ཐམས་ཅད་ལ་རྒྱལ་པོ་འོད་ཟེར་ལྡན་གྱིས་ཁྱེད་ཉིན་མཚན་དུ་གླུ་དང་། གར་དང་། རོལ་མོའི་སྒྲས་གང་དག་ཕྱོགས་བཞི་ནས་ལྷགས་པའི་སེམས་ཅན་རྣམས་ཡང་དག་པར་དགའ་བར་
