[𰿱345b]


རྒྱལ་བུ་གཞོན་ནུ་བསོད་ནམས་ཀྱི་འོད་ཟེར་ལ་ཚིགས་སུ་བཅད་པས་སླར་སྨྲས་པ། གཞོན་ནུ་ཁྱོད་ཀྱིས་སངས་རྒྱས་ཐོས་པར་མ་གྱུར་ཏམ། །དོན་གྲུབ་བློ་ཞེས་བྱ་སྟེ་སྐྱབས་
མེད་རྣམས་ཀྱི་སྐྱབས། །དེ་བཞིན་སྤྱོད་མཁས་བསོད་ནམས་ཤེས་རབ་ཡོན་ཏན་མཆོག །དེ་ཡི་དགེ་འདུན་ཁྲག་ཁྲིག་སྟོབས་བཅུ་བསམ་གཏན་པ། །བསོད་ནམས་ཀྱི་འོད་
ཟེར་གྱིས་སྨྲས་པ། བདག་ནི་རྒྱལ་བ་ལྟ་འཚལ་དེ་ཡི་གཟུགས་ཅི་འདྲ། །དེ་ཡི་ཁ་དོག་ཅི་འདྲ་ཐམས་ཅད་བཀའ་སྩོལ་ཅིག །ཇི་ལྟར་སྤྱད་ན་སེམས་ཅན་ཀུན་མགོན་གཅིག་
འགྱུར་བ། །བྱང་ཆུབ་སྤྱོད་པ་ཅི་འདྲ་བདག་ནི་ཡོངས་སུ་འདྲི། །དེ་ནས་ལྷ་དེ་དག་གིས་རྒྱལ་བུ་གཞོན་ནུ་བསོད་ནམས་ཀྱི་འོད་ཟེར་ལ་ཚིགས་སུ་བཅད་པས་སླར་སྨྲས་པ། དེ་ཡི་གཙུག་ཏོར་དེ་ཡི་རྩེ་ལ་གསེར་མཛེས་བཞིན། །དབུ་སྐྲ་འཇམ་ཞིང་མཛེས་ལ་གཡས་སུ་འཁྱིལ་བ་སྟེ། །དེ་ཡི་མཛོད་སྤུ་མཁའ་ལ་ཉི་ལྟར་ལྷམ་མེ་བ། །ནོར་བུ་ཤེལ་ལྟར་
རྣམ་པར་དག་ཅིང་གཡས་སུ་འཁྱིལ། །སྤྱན་དག་བུང་བའི་ཚོགས་དང་ཨུད་པ་ལ་སྔོན་པོ་འདྲ། །མི་དབང་སེང་གེའི་འགྲམ་པ་རང་བྱུང་བིམ་པའི་སྒྲོས། །སེམས་ཅན་ལྷན་ཅིག་
འོད་ཟེར་བྱེ་བ་མཐའ་ཡས་འགྱེད། །སྟོང་གསུམ་རྒྱས་པར་འགེངས་ཤིང་ངན་འགྲོ་རྣམས་ཀྱང་སྐེམས། །དེ་ཡི་ཚེམས་ནི་རབ་དཀར་ཁ་བ་དངུལ་ལྟར་དག །བཞི་བཅུ་
མཉམ་ཞིང་ཐགས་བཟང་རྨད་བྱུང་ལེགས་པར་གྲུབ། །རྒྱལ་བ་དམ་པ་མཆོག་དེའི་ཚེམས་ཀྱི་མཆེ་བ་བཞི། །དེ་ཡི་ལྗགས་ནི་རབ་ཡངས་རང་གི་ཞལ་གདོང་ཁེབས། །རྒྱལ་
