[𰿹349b]


སྐད། །སྲིད་གསུམ་ཕ་རོལ་གཤེགས་ལ་ཕྱག་འཚལ་ལོ། །ཁྱོད་ཀྱིས་འགྲོ་འདི་སྒྱུ་མ་ལྟ་བུ་དང་། །གར་ལ་ལྟ་དང་རྨི་ལམ་འདྲ་བ་དང་། །བདག་མེད་སེམས་ཅན་མེད་ཅིང་སྲོག་འགྲོ་མེད། །
ཆོས་རྣམས་སྨིག་རྒྱུ་ཆུ་ཟླ་འདྲ་བར་མཁྱེན། །སྟོང་པ་ཞི་བ་སྐྱེ་བ་མེད་པའི་ཚུལ། །མ་ཤེས་པས་ནི་འགྲོ་བ་འཁྱམས་གྱུར་ཏེ། །ཐུགས་རྗེ་ཐབས་ཚུལ་རིགས་པ་བརྒྱ་དག་གིས། །དེ་དག་རྣམས་
ནི་འཛུད་པར་མཛད་པ་ལགས། །འདོད་ཆགས་ལ་སོགས་ནད་མང་བརྒྱ་དག་གིས། །སྐྲག་པར་གྱུར་པའི་འགྲོ་ལ་རྟག་གཟིགས་ཏེ། །བདེ་གཤེགས་སེམས་ཅན་བརྒྱ་དག་ཡོངས་
འགྲེལ་ཅིང་། །ཟླ་མེད་སྨན་པ་ལྟ་བུར་རྣམ་པར་རྒྱུ། །སྐྱེ་དང་རྒ་དང་འཆི་དང་མྱ་ངན་ནོན། །སྡུག་དང་བྲལ་དང་སྨྲེ་སྔགས་འདོན་པ་བརྒྱས། །རྟག་ཏུ་ན་བའི་འགྲོ་རྣམས་གཟིགས་ནས་ནི། །
ཐུབ་པ་ཐུགས་རྗེས་ཡོངས་སུ་འགྲེལ་ཅིང་རྒྱུ། །དུད་འགྲོ་ཡི་དགས་དམྱལ་བའི་འགྲོ་རྣམས་སུ། །འགྲོ་ཀུན་ཤིང་རྟའི་འཕང་ལོ་བཞིན་དུ་འཁོར། །གླེན་པ་དམིགས་བུ་མ་མཆིས་མགོན་
མ་མཆིས། །དེ་ལ་ལམ་གྱི་དམ་པ་སྟོན་པར་མཛད། །གཙོ་བོ་མཚུངས་པ་མེད་པས་གང་བསྟན་པ། །འཕགས་ལམ་དེ་ཉིད་གང་དག་སྔོན་ཆད་ཀྱི། །ཆོས་ཀྱི་དབང་ཕྱུག་འགྲོ་བའི་དོན་མཛད་
པ། །རྒྱལ་བ་དེ་དག་རྣམས་ཀྱིས་རབ་ཏུ་གསུངས། །འཇམ་ཞིང་མཉེན་ལ་ཡིད་དུ་འོང་བའི་མཆོག །ཚངས་ལས་ལྷག་པར་མཆོག་ཏུ་དགའ་བགྱིད་པ། །དྲི་ཟ་མི་ཅི་ལྷ་ཡི་བུ་མོ་
མཆོག །སྒྲ་དེ་ཟིལ་གྱིས་མནན་ནས་གསུང་བ་མཛད། །བདེན་དང་དྲང་བ་མི་ཟད་ཐབས་ཚུལ་གྱིས། །ཡོངས་སྦྱངས་ཡོན་ཏན་མཐའ་ཡས་ལྡན་པའི་གསུང་། །དེ་ཐོས་སེམས་
