[𱀐361a]


བ་འཕེལ་བར་བྱེད་དོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་ནི་འདི་ལྟ་སྟེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཕུང་པོ་ལྔའི་ཁུར་ཁྱེར་བས་
ཁུར་བླངས་པ་བཀུར་བའི་ཕྱིར་བརྩོན་འགྲུས་རྩོམ་མོ། །འདི་ལྟ་སྟེ། ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་མི་འདོར་བས་ཁུར་བླངས་པ་བཀུར་བའི་ཕྱིར་བརྩོན་འགྲུས་རྩོམ་མོ། །སེམས་
ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བས་ཡོངས་སུ་མི་སྐྱོ་བ། བདག་བདེ་བ་ལ་མི་ཆགས་པ། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་ཐོབ་པར་བྱེད་པ། རྙེད་པ་དང་། མ་རྙེད་པ་དང་། གྲགས་པ་དང་།
 མ་གྲགས་པ་དང་། བསྟོད་པ་དང་། སྨད་པ་དང་། བདེ་བ་དང་། སྡུག་བསྔལ་གྱིས་མི་བསྐྱོད་པས་དེ་འཇིག་རྟེན་གྱི་ཆོས་ལས་ཡང་དག་པར་འདའ་བ་དང་། རྙེད་པ་དང་། ལོངས་སྤྱོད་ཕུན་
སུམ་ཚོགས་པས་མི་སྙེམས་པ་དང་། རྙེད་པ་དང་། གྲགས་པ་དང་།བརྗོད་པའི་སྒྲའི་སྙན་པ་མེད་པ་ལ་ཡི་མི་ཆད་པ་དང་། ཤིན་དུ་བརྟགས་ཏེ་ལས་བྱེད་པ་དང་། ཡང་དག་པར་སྒྲུབ་པ་
ཀུན་ཏུ་སྲུང་བ་དང་། ལོག་པར་སྒྲུབ་པ་ལ་ཡིད་མི་མོས་པ་དང་། མི་གནས་པའི་བློས་འབྱུང་བ་མཐོང་བ་དང་། ཤིང་བལ་གྱི་འདའ་བ་ལྟ་བུའི་སེམས་མེད་དེ། ཇི་ལྟར་དམ་བཅས་པ་ཡོངས་
སུ་རྫོགས་པར་བྱེད་པ་དང་། གཞན་གྱི་བྱ་བ་བྱེད་པ་དང་། རང་གི་བྱ་བ་ཡོངས་སུ་འདོར་བ་དང་། གཞན་ལ་བྱས་པ་ལ་ལན་ཏུ་ཕན་འདོགས་པར་མི་རེ་བ་དང་།
 གནོད་པ་བྱས་པ་ལ་ཤ་མི་ལྡོན་པ་དང་། བྱས་པ་གཟོ་བ་དང་། བྱས་པ་ཚོར་བ་དང་། ལེགས་པར་བྱ་བའི་ལས་བྱེད་པ་དང་། དབུལ་པོ་རྣམས་ལ་ལོངས་སྤྱོད་ཡང་དག་པར་བགེད་པ་དང་།
