[𱀛366b]


ཀྱི་མཐའ་ཐུག་པ་མེད་པས་རྟག་ཏུ་བརྩོན་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་ཡུན་རིང་པོ་ནས་བསགས་པ་རྣམ་པར་འཇིག་པའི་ཆོས་ཅན་གྱི་ཕྱིར་མི་རྟག་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་དངོས་
པོ་ཀུན་དུ་ཚོལ་ཞིང་ཡོངས་སུ་སྲུང་བས་སྡུག་བསྔལ་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་དགྲ་ལྟར་མི་མཛའ་བས་རྟག་ཏུ་བག་ཚ་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་ཕྱིན་ཅི་ལོག་གིས་ཟིན་པས་བག་མེད་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་རང་གི་དཔྱོད་པས་རྣམ་པར་
བསྒྲུབས་ཏེ།ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པས་གར་མཁན་གྱི་ཚོན་དང་འདྲའོ། །ཁྱིམ་ན་གནས་པ་ནི་མྱུར་དུ་ཕན་ཚུན་འགྱེས་པས་མཐར་རྒུད་ཅིང་འགྱུར་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་སྐྱེ་བོ་གློ་བུར་
དུ་འདུས་པས་རྟག་ཏུ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་སྒྱུ་མ་ལ་ལྟ་བ་དང་མཚུངས་སོ། །ཁྱིམ་ན་གནས་པ་ནི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཀྱང་མཐར་རྒུད་པར་འགྱུར་བས་རྨི་ལམ་དང་
མཚུངས་སོ། །ཁྱིམ་ན་གནས་པ་ནི་མྱུར་དུ་འབྲལ་བས་ཟིལ་པའི་ཐིགས་པ་དང་མཚུངས་སོ། །ཁྱིམ་ན་གནས་པ་ནི་རོ་བྲོ་བ་ཆུང་ངུ་ཡོངས་སུ་འཇལ་བས་སྦྲང་རྩིའི་ཐིགས་པ་དང་
མཚུངས་སོ། །ཁྱིམ་ན་གནས་པ་ནི་གཟུགས་དང་། སྒྲ་དང་། དྲི་དང་།རོ་དང་། རེག་དང་། ཆོས་ཀྱིས་ཡོངས་སུ་གཟིར་བས་ཚེར་མའི་དྲ་བ་དང་མཚུངས་སོ། །ཁྱིམ་
ན་གནས་པ་ནི་མི་དགེ་བ་ལ་རྣམ་པར་རྟོག་པས་ཡོངས་སུ་མི་སྐྱོ་བའི་ཕྱིར་ཁ་ཁབ་ཙམ་གྱི་སྲོག་ཆགས་དང་མཚུངས་སོ། །ཁྱིམ་ན་གནས་པ་ནི་གཅིག་ལ་གཅིག་འདྲིད་པས་སྲོག་
རྣམ་པར་འཇིག་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་སེམས་རྙོག་པ་ཅན་དུ་བྱེད་པས་རྟག་ཏུ་འཁྲུག་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་རྒྱལ་པོ་དང་། ཆོམ་རྐུན་དང་། མེ་དང་། ཆུ་དང་། བགོ་སྐལ་
