[𱀥371b]


ུར་
དུ་འདུ་ཤེས་པ་དང་། སེར་བར་འདུ་ཤེས་པའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་རང་གི་ཆུང་མ་ལ་འདུ་ཤེས་གསུམ་བསྐྱེད་པར་བྱ་སྟེ། གསུམ་གང་ཞེ་ན། ནད་
དུ་འདུ་ཤེས་པ་དང་། རྒ་བར་འདུ་ཤེས་པ་དང་། འཆི་བར་འདུ་ཤེས་པའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་རང་གི་ཆུང་མ་ལ་འདུ་ཤེས་གསུམ་བསྐྱེད་
པར་བྱ་སྟེ། །གསུམ་གང་ཞེ་ན། བདུད་དུ་འདུ་ཤེས་པ་དང་། བདུད་ལ་རྟེན་པར་འདུ་ཤེས་པ་དང་།འཇིགས་པར་འདུ་ཤེས་པའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་
ཁྱིམ་པས་རང་གི་ཆུང་མ་ལ་འདུ་ཤེས་གསུམ་བསྐྱེད་པར་བྱ་སྟེ། གསུམ་གང་ཞེ་ན། མྱ་ངན་དུ་འདུ་ཤེས་པ་དང་། སྨྲེ་སྔགས་འདོན་པར་འདུ་ཤེས་པ་དང་། སྡུག་བསྔལ་བ་དང་།
 ཡིད་མི་བདེ་བ་དང་། འཁྲུག་པར་འདུ་ཤེས་པའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་རང་གི་ཆུང་མ་ལ་འདུ་ཤེས་གསུམ་བསྐྱེད་པར་བྱ་སྟེ། གསུམ་
གང་ཞེ་ན། སྤྱང་མོ་ཆེན་མོར་འདུ་ཤེས་པ་དང་། ཆུ་སྲིན་ཆེན་མོར་འདུ་ཤེས་པ་དང་། བྱི་ལ་ཆེན་མོར་འདུ་ཤེས་པའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་རང་
གི་ཆུང་མ་ལ་འདུ་ཤེས་གསུམ་བསྐྱེད་པར་བྱ་སྟེ། གསུམ་གང་ཞེ་ན། སྦྲུལ་ནག་མོར་འདུ་ཤེས་པ་དང་། ཆུ་སྲིན་བྱིས་པ་གསོད་དུ་འདུ་ཤེས་པ་དང་། མདངས་འཕྲོག་མར་འདུ་ཤེས་པའོ། །
ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་རང་གི་ཆུང་མ་ལ་འདུ་ཤེས་གསུམ་བསྐྱེད་པར་བྱ་སྟེ། གསུམ་གང་ཞེ་ན། མགོན་མེད་པར་འདུ་ཤེས་པ་དང་། སྐྱབས་མེད་པར་འདུ་
