[𱀪374a]


དངོས་པོ་མ་བཏང་ན་དེས་འདི་ལྟར་དངོས་པོ་འདི་བཏང་ཡང་རུང་། མ་བཏང་ཡང་རུང་སྟེ། བདག་ནི་དངོས་པོ་འདི་དང་གདོན་མི་ཟ་བར་འབྲལ་བར་ཡང་འགྱུར། མི་འདོད་
བཞིན་དུ་འཆི་བར་ཡང་འགྱུར་ཞིང་དངོས་པོ་འདིས་ཀྱང་བདག་འདོར། བདག་གིས་ཀྱང་དངོས་པོ་འདི་འདོར་གྱི། དངོས་པོ་འདི་བཏང་ལ་ཡིད་དགའ་བ་དང་། སྙིང་པོ་བླངས་ཏེ་འཆི་བའི་དུས་
བྱའོ། །འདི་ཡོངས་སུ་བཏང་ན་བདག་འཆི་བའི་དུས་ཀྱི་ཚེ་སེམས་ཀུན་ནས་ཟིན་ཏེ་གནས་པར་མི་འགྱུར། འདིས་ནི་བདག་འཆི་བའི་དུས་ཀྱི་ཚེ་དགའ་བ་དང་། མཆོག་ཏུ་དགའ་བ་དང་
རངས་པ་དང་། འགྱོད་པ་མེད་པ་སྐྱེ་བར་འགྱུར་སྙམ་དུ་སེམས་ངེས་པར་བསམ་པར་བྱའོ། །གལ་ཏེ་དེ་ལྟར་བསམས་ཀྱང་དངོས་པོ་དེ་གཏོང་མ་ནུས་ན། དེས་སློང་བ་ལ་ཀུན་གོ་བར་བྱ་བ་གསུམ་
གྱིས་གོ་བར་བྱ་སྟེ། བདག་ནི་ད་དུང་དུ་མཐུ་ཆུང་ཞིང་དགེ་བའི་རྩ་བ་ཡོངས་སུ་མ་སྨིན་ཏེ། ཐེག་པ་ཆེན་པོ་ལ་ལས་དང་པོ་བ་དང་། བདག་ནི་མི་གཏོང་བ་ལ་སེམས་ཀྱི་དབང་དུ་གྱུར་

པ་དང་། བདག་ནི་ཉེ་བར་ལེན་པའི་ལྟ་བ་དང་བཅས་པ་དང་། བདག་ཏུ་འཛིན་པ་དང་། བདག་གིར་འཛིན་པ་ལ་གནས་པ་ལགས་ཀྱིས། སྐྱེས་བུ་
དམ་པ་བཟོད་པར་མཛད་ཅིང་ཡོངས་སུ་གདུང་བར་མི་མཛད་དུ་གསོལ། ཇི་ལྟར་ཁྱོད་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་ཡོངས་སུ་རྫོགས་
པར་འགྱུར་བ་དེ་ལྟར་བདག་གིས་བགྱིའོ། །དེ་ལྟར་བསྒྲུབ་པོ། །དེ་ལྟར་བརྩོན་འགྲུས་བརྩམ་མོ་ཞེས་ཁྱིམ་བདག་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་སློང་བ་ལ་ཀུན་གོ་བར་བྱ་བ་གསུམ་
