[𱁍391b]



དུ་སློབ་སྟེ། དེ་ལྟར་དགོན་པ་ལ་གནས་པ་དེའི་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་བསྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །ཁྱིམ་བདག་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བ་དགོན་
པ་ལ་གནས་པའི་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་ཞེ་ན། ཁྱིམ་བདག་གང་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བ་དགོན་པ་ལ་གནས་པ་ནི་བསམ་
གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རབ་ཏུ་འཐོབ་སྟེ། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་ཡང་ཡལ་བར་མི་འདོར་ལ། འདི་ལྟར་དགེ་བའི་རྩ་བ་ཡང་སོགས་པར་འདོད་པ་ཡིན་ཏེ། དེ་ལྟར་དགོན་
པ་ལ་གནས་པ་དེའི་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །ཁྱིམ་བདག་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བ་དགོན་པ་ལ་གནས་པའི་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་ཞེ་ན། ཁྱིམ་བདག་གང་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བ་ནི་འདི་ལ་ལུས་ཇི་ལྟ་བ་དགོན་པ་ཡང་དེ་བཞིན་
ནོ། །
ལུས་ཇི་ལྟ་བ་བྱང་ཆུབ་ཀྱང་དེ་བཞིན་ནོ་སྙམ་དུ་སློབ་ཅིང་དེ་བཞིན་ཉིད་ཀྱིས་མི་རྟོག་རྣམ་པར་མི་རྟོག་སྟེ། དེ་ལྟར་དགོན་པ་ལ་གནས་པ་དེའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པ་ཡོངས་
སུ་རྫོགས་པར་འགྱུར་རོ། །ཁྱིམ་བདག་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བ་དགོན་པ་ལ་གནས་པ་ཚེགས་ཆུང་ངུས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་བསྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་
འགྱུར་རོ། །ཁྱིམ་བདག་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བ་ཆོས་བཞི་དང་ལྡན་ན་དགོན་པ་ལ་གནས་པར་གནང་བ་ཡིན་ནོ། །བཞི་གང་ཞེ་ན། ཁྱིམ་བདག་འདི་ལ་བྱང་ཆུབ་སེམས་
