[𱁑393b]


བྲལ་བ་དང་ལྡན་པའམ།བྱང་བ་དང་། དུལ་བ་དང་། ཞི་བ་དང་ལྡན་པའི་འཇུག་པ་ཇི་སྙེད་པ་གལ་ཏེ་དེ་སྙེད་ཀྱི་བསྐལ་པར་སློབ་དཔོན་ལ་བསྙེན་བཀུར་བྱས་སུ་ཟིན་ཀྱང་། ཁྱིམ་བདག་ད་དུང་དུ་སློབ་
དཔོན་ལ་སློབ་དཔོན་དུ་རི་མོ་བྱ་བ་རྫོགས་པ་མ་ཡིན་ནོ། །ཁྱིམ་བདག་རྣམ་གྲངས་འདིས་ཀྱང་ཇི་ལྟར་རྣམ་པར་སྨིན་པའི་ཆོས་ཚད་མེད་ཅིང་ཡེ་ཤེས་ཁོང་དུ་ཆུད་པ་ཚད་མེད་པ་དེ་ལྟར་རིག་པར་བྱའོ། །
ཁྱིམ་བདག་དེ་ལྟ་བས་ན་རྣམ་པར་སྨིན་པའི་ཆོས་ཚད་མེད་པ་དང་། ཡེ་ཤེས་ཁོང་དུ་ཆུད་པ་ཚད་མེད་པ་དྲིས་པས་བདག་གི་སློབ་དཔོན་ཡང་ཚད་མེད་དོ་སྙམ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ལ་
རི་མོ་ཚད་མེད་པར་བྱའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བ
ས། རབ་ཏུ་བྱུང་བའི་སྒྲུབ་པ་ལ་གནས་པར་བྱའོ། །ཁྱིམ་བདག་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བ་
རབ་ཏུ་བྱུང་བའི་སྒྲུབ་པ་ལ་གནས་པ་ཡིན་ཞེ་ན། ཁྱིམ་བདག་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བ་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པ་ཐོས་ན་དེ་ལ་སློབ་སྟེ། བཞི་པོ་འདི་དག་ནི་ཚུལ་ཁྲིམས་
ཡོངས་སུ་དག་པའོ། །བཞི་གང་ཞེ་ན། འཕགས་པའི་རིགས་རྣམས་ལ་གནས་པ་དང་།སྦྱངས་པའི་ཡོན་ཏན་དང་ཡོ་བྱད་བསྙུངས་པ་ལ་མངོན་པར་དགའ་བ་དང་། ཁྱིམ་ན་གནས་པ་དང་།
 རབ་ཏུ་བྱུང་བ་རྣམས་དང་མི་འདྲེ་བ་དང་། ཚུལ་འཆོས་པ་མེད་པར་དགོན་པ་ལ་གནས་པ་སྟེ། བཞི་པོ་དེ་དག་ནི་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པའོ། །ཁྱིམ་བདག་གཞན་ཡང་ཚུལ་ཁྲིམས་ཡོངས་
སུ་དག་པ་བཞི་སྟེ། བཞི་གང་ཞེ་ན། ལུས་བསྡམས་པས་ལུས་མི་དམིགས་པ་དང་། ངག་བསྡམས་པས་ངག་མི་དམིགས་པ་དང་། ཡིད་བསྡམས་པས་ཡིད་མི་དམིགས་པ་དང་། ལྟ་བ་དང་བྲལ་བས་
