[𱁓394b]


ན་

དེ་ལ་སློབ་སྟེ། ཏིང་ངེ་འཛིན་ཡོངས་སུ་དག་པ་གང་ཞེ་ན། གང་ཆོས་ཐམས་ཅད་ལ་རྩོལ་བ་མེད་པ་དང་། ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་པས་གཉིས་སུ་དབྱེར་མེད་པ་དང་། སེམས་
ལས་སུ་རུང་བ་དང་། སེམས་རྩེ་གཅིག་པ་དང་། སེམས་ངེས་པར་བྱུང་བ་དང་། སེམས་མི་འཕྲོ་བ་དང་། སེམས་ཀུན་ཏུ་མི་རྒྱུག་པ་དང་། སེམས་མི་གནས་པ་དང་།སེམས་ངེས་པར་སེམས་
པར་བྱིན་གྱིས་རློབ་པ་དང་། སེམས་ལ་དབང་སྒྱུར་བ་དང་། སེམས་འདོད་པའི་ཡོན་ཏན་རྣམས་ལ་མི་ཆགས་པ་དང་། སེམས་ཆོས་ལ་སྒྱུ་མར་སོ་སོར་རྟོག་པ་དང་། ཇི་ལྟར་ཆོས་ཀྱི་དབྱིངས་
མངོན་པར་འདུ་མི་བྱེད་པ་དང་། ཇི་ལྟར་མི་སྐྱེ་མི་འབྱུང་ཞིང་མཉམ་པ་ཉིད་པ་དེ་ལྟར་ཁྱིམ་བདག་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བ་ཏིང་ངེ་འཛིན་ཡོངས་སུ་དག་པ་ལ་སོ་སོར་རྟོག་གོ །
ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ཐོས་ན་དེ་ལ་སློབ་སྟེ།ཤེས་རབ་ཡོངས་སུ་དག་པ་དེ་གང་ཞེ་ན། དེ་འདི་ལྟར་སོ་སོར་
རྟོག་སྟེ། ཆོས་ཐམས་ཅད་མངོན་སུམ་དུ་ཤེས་པ་དང་། ཚིག་རབ་ཏུ་དབྱེ་བ་ཤེས་པ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་འཇུག་པ་ཤེས་པ་དང་། སེམས་ཅན་གཞན་དག་ལ་ཆོས་གོ་བར་
བྱེད་པ་ཤེས་པ་སྟེ། ཁྱིམ་བདག་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བ་ཤེས་རབ་ཡོངས་སུ་དག་པ་ལ་སོ་སོར་རྟོག་གོ །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བ
་འདི་ལ་ཤེས་རབ་འདི་ནི་ལུས་མེད་པས་ཐོགས་པ་མེད་པའི་མཚན་ཉིད་དོ། །རྒྱུ་བ་མེད་པས་གཟུང་བ་མེད་པའི་མཚན་ཉིད་དོ། །སྐྱེ་བ་མེད་པས་གནས་པ་མེད་པའི་མཚན་ཉིད་དོ། །ནམ་
