[𱁖396a]


 ཁྱིམ་བདག་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་ཁྱིམ་ན་གནས་པ་ཆོས་ལྔ་པོ་དེ་དག་དང་ལྡན་ན་རབ་ཏུ་བྱུང་བའི་བསླབ་པ་ལ་སློབ་པ་ཡིན་ནོ། །དེ་
ནས་བཅོམ་ལྡན་འདས་ལ་ཁྱིམ་བདག་དྲག་ཤུལ་ཅན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་བཀའ་བཞིན་དུ་བགྱི་བར་འཚལ་
ལོ། །རབ་ཏུ་བྱུང་བའི་བསླབ་པ་ལ་བསླབ་བོ། །ཆོས་མཉམ་པ་ཉིད་འདི་ལྟ་བུ་ལ་ཡང་འཇུག་པར་བགྱིའོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་འཛུམ་པ་མཛད་དོ། །འདི་ནི་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་གང་གི་ཚེ་འཛུམ་པ་མཛད་པའི་ཆོས་ཉིད་དེ། དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་གྱི་སྒོ་ནས་འོད་འཕྲོ་བ་ཁ་དོག་དུ་མ་ཁ་དོག་སྣ་ཚོགས་
བྱུང་བ་འདི་ལྟ་སྟེ། སྔོན་པོ་དང་། སེར་པོ་དང་། དམར་པོ་དང་། དཀར་པོ་དང་། ལེ་བརྒན་དང་། ཤེལ་དང་། དངུལ་གྱི་ཁ་དོག་ལྟ་བུ་སྟེ། དེ་དག་གིས་འཇིག་རྟེན་གྱི་ཁམས་
མཐའ་ཡས་མུ་མེད་པ་རྣམས་སུ་འོད་ཀྱིས་སྣང་བས་ཁྱབ་པར་བྱས་ནས་ཚངས་པའི་འཇིག་རྟེན་གྱི་བར་དུ་མངོན་པར་འཕགས་ཏེ། སླར་ལོག་ནས་བཅོམ་ལྡན་འདས་ལ་ལན་
གསུམ་བསྐོར་བ་བྱས་ཏེ་བཅོམ་ལྡན་འདས་ཀྱི་དབུའི་གཙུག་ཏུ་ནུབ་པར་གྱུར་ཏོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་སངས་རྒྱས་ཀྱི་མཐུས་སྟན་ལས་ལངས་ནས་བླ་གོས་
ཕྲག་པ་གཅིག་ཏུ་གཟར་ཏེ་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་
