[𱁛398b]


ཏེ་བསྙེན་བཀུར་བྱས་སུ་ཟིན་ཀྱང་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་མི་འཛིན། མི་འཆང་། མི་ཀློག །ཀུན་ཆུབ་པར་མི་བྱེད། འཇུག་པར་མི་བྱེད་ཅིང་སྒྲུབ་པ་འདི་ལ་མི་གནས་
ན། ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་དེས་འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་མཆོད་པ་བྱས་པར་མི་འགྱུར་རོ། །
ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་གང་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཉན་ཅིང་ཀུན་ཆུབ་པར་བྱེད་ལ་དམ་པའི་ཆོས་ཡུན་རིང་དུ་གནས་པར་བྱ་བ་དང་། སངས་རྒྱས་ཀྱི་
རིགས་རྒྱུན་མི་འཆད་པར་བྱ་བའི་ཕྱིར་གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཅིང་སྒྲུབ་པ་འདི་ལ་ཡང་གནས་ན་ཀུན་དགའ་བོ་བྱང་ཆུབ་
སེམས་དཔའ་དེས་འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་མཆོད་པ་བྱས་
པར་འགྱུར་རོ། །གུས་པ་དང་བཅས་པས་བསྙེན་བཀུར་བྱས་པར་ཡང་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། ཚེ་དང་ལྡན་
པ་ཀུན་དགའ་བོ་དང་། ཁྱིམ་བདག་དྲག་ཤུལ་ཅན་དང་། དགེ་སློང་དེ་དག་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། ལྷ་
ད

