ཞུ། 
༡ །བདད་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། མཐུ་ཆེན་ཐོབ་དང་། དབལ་གྱི་སྙིང་པོ་དང་། བྱམས་བ་ལས་སྐྱེགས་བ་བྱང་ཆུབ་སེམས་དཔའ་བསྐྱེད་དང་།
ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ། དེ་ནས་བཅོམ་ལྡན་འདས་འཁོར་འབུམ་ཕྲག་དུ་མས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་གྱིས་བལྟས་ཏེ་ཆོས་སྟོན་ནོ། །དེའི་ཚནཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་
བོ་འཁོར་དེ་ཉིད་དུ་འདུས་ཏེ་འདུག་པར་གྱུར་ཏོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་བོ་སྟན་ལས་ལངས་ཏེ་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་
ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏེ། །གལ་ཏེ་ཞུས་ནས་ཞུ་བ་ལུང་བས
ྟན་པ
འི་སླད་དུ། བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་སྐབས་ཕྱེ་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱོགས་འགའ་ཞིག་ཞུ་ལགས་སོ། །དེ་སྐད་ཅེས་གསོལ་བ་དང་།
བམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འོད་སྲུང་ཁྱོད་ནི་དད་ཅི་འདོད་པ་དེ་བཞིན་གཤེགས་པ་ལདྲིས་ཤིག་དང་། ངས་དྲིས་
བ་དེ་དད་དེའི་ལུང་བསྟན་པས་ཁྱོད་ཀྱི་སེམས་རཛེས་པར་བྱའོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་བ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ།
བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་འམ་། རིགས་ཀྱི་བུ་མོ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འཚལ་བས། ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུབྱང་ནསཇིལྟ་
དོན་བཞི་