ད་ན
ུ
བ་ཐོབ་པར་འགྱུར་བའི་བརྩོན་གྱིས་ཉམས་པར་བྱ་སྙམམ། །ལག་བབ་དེས་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་བརྩོན་འགྲུས་བརྩམས་པ་ཡིན་ཏེ
་་་སངས་རྒྱས་སྟོང་པའོ་ཞེས་སྟོན་ན་སོང་ཀྱིས་གསུངས་བ་འམ། ཉན་ཐོས་ཀྱིས་བཤད་པ་ལས། བྱང་ནུབ་སེམས་དཔའ་བཤད་བ་འམ། ཐན་ས
ྤེན་བ
རྣམས་ཀྱིས་བཤད་པའི་ཆོས་གང་ཡིན་བདག་དང་། སྤྲིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བསམ་གཏན་གྱི་བརྡོལ་ཏུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལཕྱིན་པ་ཡོངས་རྫོགས་པར་འགྱུར
་བ་དང་། སས་རྒྱས་ཀྱི་ཆོས་ཐོབ་པར་འགྱུར་བ་དང་། རྫོགས་པའི་བྱང་ནུབ་འཐོབ་པར་འགྱུར་བ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་འགྱུར་བའི་ཆོས་
གང་ཡིན་བ་དེ་དག་མགི་དྲང་ངེས་ལ་མེ་འབར་བ་བཞིན་དུ་རྟག་པར་རྒྱུན་ཏོ།ཉན་ཏེ། །ངེས་པར་བྱེད་དོ། །རྟོག་གོ། མཁས་པ་ལེ་ལོ་མེད་པན་ནུ་
ཤིང་བཞིན་དུ་བྱེད་ཅིང་ཡིད་ལ་བྱེད་པས། མདུང་ཐུང་དག་གིས་བསྒྲིགཀྱང་། དེ་མགོ་དད་གོས་ལམེ་འབར་བ་བཞིན་དུ་རྟག་བརརྒྱུན་ཏུ་ཆོས་དེ་
དག་འཛིན་ཏེ། །ཡོངས་སུ་ཤེས་པར་བྱེད་དོ། །འནད་དོ་། ཀློག་གོ། །རྗེས་སུ་སེམས་སོ་། གཞན་དག་ལ་སྟོན་ཏོ། །གོ་བར་བྱེད་དོ། །མཁས་&དོན་