་
ཧ །བདག་ནི་བདག་གིར་འཛིན་པ་དང་བཅས་ཤིང་ཡོངས་སུ་འཛིན་པ་དང་བཅས་པའི་གོས་རྣམས་མ་འཚལ་ལོ། །རྒྱལ་པོ་ཆེན་པོ་དཔྱད་ཀྱི་དུསན་
ས་ནུས་པའི་དུམ་བུའི་གོས་འདི་ཤིང་གིས་ཡལག་ལབསྐལ་ཏེ། དགུང་ཅིག་གམ། དགང་གཉིས་སམ། དགང་བན་ལམ།དག་བརྒྱན་མཆིས་ཀྱང་དེ་ལསུ་ཡང་ལེན་པ་
མ་མཆིས་ཤིང་། དེ་ལ་སུ་ཡང་ཆགས་པའི་སེམས་སྐྱེད་པ་མ་མཆིས་ཏེ། །བདགཀྱང་ད་བོར་ནསམ་ལྟ་བར་འཆི་བའི་དུས་ཏེ་མཆེས་སེ། །རྒྱལ་པོ་ནན་པོ་དག་ནི་བདག་
ཚ༡ གརའཛིན་འཛིན་པ་དང་། ཡོངས་འཛིན་པ་དང་བཅས་ང་འི་གསོ་རྣམས་མི་འཚལ་ལོ། །རྒྱལ་པོ་ཆེན་པོ་བྱང་ཆུབསེམས་དཔའནི་གང་ལགིབདག་ཉིད་འདི་པ་སྲིད་
་བར་འགྱུར་ཞིང་། གཞན་ཡང་འདོད་པའི་སེམས་སྐྱེད་པར་མི་འགྱུར་བ་དེ་ལྟ་བུའགེསཁཅདྲ་བར་བགྱིའོ། རྒྱལ་པོསཾ་སྐསབ། དེས་པ་གལ་ཏེ་དེ་ལྟར་ནས་བཅོས་བུ་ཟུང་
བདེ་དགཾ་ཁྱོད་མ་ལེནན། ཁོ་བོ་ལ་སྙིད་བཙ་བའི་ཕྱིར་རྐང་བསརྫས་ཤིག། དེས་པས་ལྷ་དེ་བཞིན་དུ་བགྱིའོ་ཞེས་སྨྲས་ནས། རས་བཅོས་བུ་ཟུང་ དེ་དག་ལ་རྐ་
པས་བརྫིས་ཏེ་སོད་དོ། །རྒྱས་པོས་སྦས་པ། ས་པ་ས་བཙེས་བུ་བྱུང་ཁྱེད་ཀྱི་ནང་པའི་སྨན་མར་གྱུར་པ་འདི་རྣམཾས་ཅི་ལྟར་བྱ་། དེསཔས་སྨྲས་པ་། རྒྱལ་པོ་ཆེན་
པོ་ས
མས་ཅན་དབུལ་པ་གསེར་གོས་མེརྩིས་བགང་ལགས་པ་དེ་དག་ལ་སྩོལ་ཅིག། རྒྱལ་པོ་ཆེན་སོ་དེས་པ་ལ་དེ་ལྟར་བྱའོ་ཞེས་སྨྲས་ནས། རྒྱལ་པོའི་མ
་རྣ