ེ་་དང་
། དེབཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤསོ་རབ་ཏུ་འགྱེད་པའི་འོད་ཟེར་དེ་ཆོས་སྟོན་ཅིང་བཞུགས་པ་མཐོང་
་བར་འགྱུར་བ་དེ་ལྟ་བུའི་འོད་སྐུ་ལསརྐྱེའོ། ཆོས་བསྟན་པ་དེ་ཡང་སངས་རྒྱས་ཀྱི་མཐུས་འཇིག་རྟེན་གྱི་ཁམས་འདིར་ཐོས་ས། ཙན་དན་སྦྲུལ་གྱི་སྙིང་པས་དྲི་དེས་ཀྱང་། འཇིག་
རྟེན་གྱི་ཁམས་མི་འཇེད་འདི་ཁྱབ་པར་གྱུར་ཏོ།། དེ་བཞིན་གཤེགས་པ་སྤོས་རབ་ཏུ་འགྱེད་པའི་འོད་ཟེར་དེས་ཀྱང་གསུང་གི་ཡན་ལག་དྲུག་ཅུ་དང་ལྡན་པའི་ཚིག་འདི་སྐད་ཅེས་བ
ཀཱ་སྩལ་ཏོ
། བུ་མ་མྱ་ངན་མེད་ཀྱིས་བྱིན་བས་ཇི་སྐད་སྨྲས་པ་བཞིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་སེམས་དང་པ་བསྐྱེད་མ་ཐག་ཏུ་། ཉན་ཐོས་དང་རང་
སངས་རྒྱས་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་ཏོ། །ད་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་བྱ་རྒོད་ཀྱི་ཕུང་པོ་ལ་གནས་པས། ཙན་དན་སྦྲུལ་གྱི་སྙིང་པོའི་དྲི་
ཚོང་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསལ་ཏོ། །བཅོམ་ལྡན་འདས་ཙན་དན་སྦྲུལ་གྱི་སྙིང་པོའི་དྲི་བད་ག་ལས་བྱུང་ལགས། དེ་སྐད་ཅེས་གསལ་བ་དང་། བཅོམ་
ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། བྱམས་པ་བུམ་མྱ་ངན་མེད་ཀྱིས་བྱིན་པ་འདས་ཉན་ཐོས་ཆེན་པ་རྣམས་ཀྱིས་མདུན་དུས་
་་གེའི་
སྒྲསྒྲགས་ཏེ། དས་ཉན་ཐོས་ཆེན་པ་དེ་དག་ལ་བདེན་པའི་བྱིན་གྱིས་རླབས་ཀྱིས། འཇིག་རྟེན་གྱི་ཁམས་སྤོས་ཀྱི་འད་ཅེས་བྱ་བ་ན། དེ་བཞིན་གཤེགས་པ་སྤོས་རབ་ཏུ་འགྱེད་ཟའི་