ཀྱིས་
ཚེས་
སྨྲ་བ་རྣམས་ཀྱི་མཚེག་ཏུ་བསྟན་པ་ལགས་ན།ཅི་ཚེ་དང་ལྡན་བ་དམགེས་པ་དང་བཅས་པའི་ཆོས་སྟོན་ཏམ། འན་ཏེ་དམིགས་པ་མ་མཆིས་པའི་ཚེས་སྔོན
་གལ་ཏེ་དམིགས་པ་དང་བཅས་པའི་ཆོས་སྟོན་ན་ནི། ཁྱེད་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་དང་མཚུངས་སའོ། དེཅིའི་སླད་དུ་ཞེ་ན། བྱས་པསེའི་སྐྱེ་བོ་ཐམས་ཅད་ནི།
 །དམགས་པ་དང་བཅས་པའི་སླད་དུ་སྟེ། དེ་ལྟ་བས་ན་བཙུན་པ་ཡད་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་ཀྱི་ཆོས་རྣམས་དང་མ་བྲལ་བ་ལགས་ས། ཅི་ཏེ་དམགས་པ་མ་
མཆིས་པའི་ཆེས་སྔོན་ན་ནི། ཆོས་སྨྲ་བ་ཉིད་དངོས་པོམ་མཆིས་པར་གྱུར་ཏེ་མི་འཐད་དོ།། དེནས་ཚེ་དང་ལྡན་པ་གངཔ་ཅངམ་སྣ་བར་གྱུར་ཏེ། དེནསཚེ་དང་ལྡན་པ་རེད་
སྲུང་ཆེན་པོས་གང་བ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།། གང་བ་བུ་མས་དྲིས་པའི་ལན་ཐོབ་ཤིག། ཚེ་དང་ལྡན་པ་གང་དེས་སྨྲས་པ། བུམ་ན་ཀུན་རྫོབ་མི་འདྲི། བུ་མས་ནི་
དོན་དམ་བ་དྲིས་ཏེ། དེའི་ལན་གདབ་པར་མི་ནུས་སོ།། དེནས་བུ་མ་དྲི་མ་མེད་ཀྱིས་བྱིན་པས། ཚེ་དང་ལྡན་པ་འད་སྲུང་ཆེན་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། འདི་ལྟར་བ
ཙུན་
པ་འདོ་སྲུང་ཆེན་པོ་ནི་རྣམ་པར་ཐར་པ་བརྒྱད་ལ་སྙོམས་པར་ཞུགས་ནས། ལངས་ཏེ་གཞན་དག་ལ་སྟོན་ཅིང་། གང་དག་ལས་ཐན་གཟར་བུ་གང་ཙམ་གྱིས་བསད་མོས་
མངོས་སུ་བླངས་པ་དེ་དག་ཐམས་ཅད་མཐོ་རིས་སུ་འགྲོ་བར་འགྱུར་རོ་ཞན། དེཅི་བཙུན་པས་ལུས་སྦྱིནབ་སྦྱོང་ངམ་འན་ཏེ་སེམས་ཀྱི་སྦྱིན་པ་སྦྱོང། གལ་ཏེ་ལུས་ཀྱི་