སཾ།
དེར་ཕྱིན་པ་དང་། འདི་ལྟར་མྱུར་བར་བྱེད་ནུབ་སེམས་དཔའ་འདི་ལྟར་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདིའི་ཕྱིན་པ་འདི་ནི་སྐྱེས་བུ་དམ་བ་དེ་དག་གི་མངོན་པར་ཤེས་པའི་རྣམ་པར་
འཕྲུལ་པའི་སྟོབས་དད་། ཏིང་ངེ་འཛིན་གྱིན་རླབས་ཀྱི་སྟོབས་བསམ་གྱིས་མི་ཁྱབ་པོ་ཞེས་ཆེད་དུ་བརྗོད་བ་ཆེད་དུ་བརྗེད་དེ། །དེ་ནས་འཇམ་དཔལ་གཞོནན་གྱུན་པས་། ལྷའི་
འཁོར་ཆེན་པོ་དེ་ལྟར་འདུས་པ་དེ་ལ་ཅི་ནས་ཀྱང་ལྷ་ཁྲག་ཁྲིག་ཁྲག་བདུན་ནུ་རྩ་གཉིས་བསམ་པ་ཐག་པ་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་ཏུ་སེམས་
སྐྱེས་པ་དེ་ལྟ་དེ་ལྟར་ཆོས་སྟོན་ཏོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུས་པའི་སྲིད་དུ་དགའ་ལྡན་གྱིགནས་ལྷ་རྣམས་ཀྱི་དོན་བྱ་བདེ་སྲིད་དུ་དེ་བྱས་ནས། བྱང་ཆུབ་སེམས་དཔའབྱེ་བ་
བྲག་བནུ་པོ་དེ་དང་ལྷན་ཅིག་རང་གི་འཁོར་དང་ལྷན་ཅིཀ བརྒྱ་བྱིན་དང་ཚངས་པ་དང་། འཇིག་རྟེན་སྐྱོང་བ་ལྷའི་བུ་དང་བཅས་པ་དང་ལྷན་ཅིག་ཏུ་དགའ་ལྡན་གི་གནས་ནས་
མི་སྣང་བར་གྱུར་ཏེ། །སེམས་ཀྱི་འགྱུར་ཙམ་གྱིས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཕྱིན་ནས། དེ་དགགིས་བཅོམ་ལྡན་འདསཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་བཅོས་ལྡན་
འདས་ཀྱིས་གནང་སྟེ། ཕྱོགས་གཅིག་ཏུ་རང་རང་གི་སྟན་ལ་འཁོད་དོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་སྒྲོན་མཛིནདང་། ལྷན་ཅིག་ལྷགས་པའི་བྱང་ནུབ་སེམས་དཔའ་
བྱེ་བ་ཕྲག་བཅུ་པོ་དེ་དུག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ལན་བདུན་བསྐོར་བཅས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཐལ་མོ་སྦྱར་ཏེ་།ཅོ་ལྡན་
འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཀུནཏུབབད་པ་གནོད་བཏུང་ངམ་། ཉམ་ང་ཆུང་ས། བསྐྱོད་པ་ཡང་ངམ། སྟོབས་
བྱཙོ་ལྡན་འདིས་ལ་ལན་བདུན་དཀོར་བ་བྱས་ནས།