།ཤེས་པར་བྱེད་དེ། འདིའི་སྟེང་པའོ།ཞེས་བྱ་བར་ཤེས་པར་བྱེད། འདི་དབེན་པའོ་ཞེས་བྱ་བ་ཤེས་པར་བྱེད། འདི་ནི་དངོས་པོ་མེད་པ་
འོ་ཞེས་བྱ་བར་ཤེས་པར་བྱེད། འདི་ནི་སྐྱེ་བ་མེད་པའོ་ཞེས་བྱ་བར་ཤེས་བར་བྱེད་ཅིང་། རིནས་ཀྱང་རྣམ་པར་ཤེས་པར་མི་བྱེད། རིག་པད་མ་བྱེད། ཚོར་བར་མི་བྱེད་པ་
དེ་ལྟར་ཤེས་པར་བྱེད་པས། དེའི་ཕྱིར་ཚིག་ལྟར་ལེན་པ་ཞེས་བྱགོ །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ལེགསས་ཞེསབྱ་བ་བྱིན་
་ཏེ། འཇམ་དཔལ་དེང་ནི་ལྷ་ཏེ། གཟུངས་ཐོབ་པས་བསྟན་པ་ཡིན་ཏེ། ལེགས་སོ་ལེགས་སོ། །འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདགནི་གཟུངས་
《 ཐོབ་པམ་ལགས། །དེ་ཅིའི་ཕྱིར་ཞེསན། བཅོམ་ལྡན་འདསབྱིས་པ་རྣམས་ནི་གཟུངས་ཐོབ་པ་ལགས་ཀྱི། སངས་རྒྱས་རྣམས་དང་། བྱང་ཆུབ་སཞེས་དཔའ་རྣམས་
ནི་བཟུས་མཐོབ་པ་མ་ལགས་པའི་སླད་དུའོ། དེསིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་བྱིས་པ་རྣམས་ནི་འཛིན་པར་བགྱིད་པའི་སླད་དུ་སྟེ། ཅིཞིག་འཛིན་པར་
བརྒྱད་པའི་སླད་དུ་སྟེ། ཅི་ཞིག་འཛིན་པར་བགྱིད་ཅེ་ན། བདག་ཏུ་འཛིན་པ་འཛིན་པར་བགྱིད་དོ། །སེམས་ཅན་དུ་འཛིན་པ་དང་། སྲོག་ཏུ་འཛིན་པ་དང་། གང་ཟག་ཏུ་
་་འཛིན་པར་བགྱིད་དོ། །ཆད་པར་འཛིན་པ་དང་། རྟགས་པར་འཛིན་པ་དང་། འདོད་ཆགས་དང་། ཞེས་སྡང་དང་། གཏི་མུག་འཛིན་
པར་བགྱིད་དོ། 
།མ་རིག་པ་ད
ང་།པ
འམ་དང་