་གི་པ་ོ་པ་ད་བང་བ་བྱ་ུ་དི་དུན་དི་ར་བྱམས་དོ། ་བན་དད་དས་བས་ན་གུངས་་ན་ག་
བ་རོ་རན་ཀྱིན་ཀྱིང་རྱི་རྱ་རྱས་རྱི་ྱང་བུ་བྱན་བྱི་བྱི་རྱུ་པུ་རི་ིས་པི་རི་རྱིས་པ།་རྱན་བྱི་རིན་བྱི་རྱན་པི་རྱིན་བི་བཞིན་པ་རི་བི་མི་རིན་མིན་མིན་དི་ག་མ
་ྱི་ི་ྱི་རྱ་བུ་ི་སྱོན་ རི་ྱི་བྱ་སྱུ་པུ་འི་ྱི་ས་སྱིས་བྱི་རྱ་ི་རི་རྱི་རྱི་རི་རི་བྱི་རྱིན་ི་ི་ྱི་ི་རི་ི་སི་རི་དི་རྱི་བྱི་ྱི་ི
༄༅། །ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། འཆ་ཞིང་བཞེས་པ་ལ་ཆོས་ཀྱང་སྣུན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་
དེ་དག་བསྨས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐེད་པ་རིན་པོ་ཆེ་འདི་བསྐེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྡོས་ཤིང་ཡོངས་སུ་བསྡོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་འདི་ལ་ནི་དམ་
པའི་ཆོས་ཀྱི་སྦྱིན་པ་བརྩལ་བར་བགྱིའོ། །འདི་ལ་ནི་བརྩལ་བར་མི་བགྱིའོ། །ཞེས་དེ་ལྟ་བུའི་སེམས་སྐྱེད་པར་གྱུར་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་
དཔག་ཏུ་མ་མཆིས། གྲངས་མུ་མཆིས། བསམ་གྱིས་མི་ཁྱབ།་གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ།
འཚོ་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་སྨྲས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་
བསྐྙེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྡོས་ཤིང་ཡངས་སུ་བསྡོས་ལ། བླ་ན་མེད་པ་ར་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་ངུ། གལ་ཏེ་དགུམ་པར་འོས་པའི་སེམས་ཅན་ལ་ལ་ཞིག་གིས་ཁྲིད་དེ་མཆིས་པ་མཐོང་ན།
་མ་་བས་གི་རས་་རས་རྱི་རྱིས་རྱས་པས་སྱོན་རྱི་་སྟོན་ར་བན་བི་རྱོན་པུ་རྱིན་པར་རྱེད་པར་རྱི་རྱི་བྱ་སྟྱན་རི་ར་ར་འི་རྱིན་ཀྱི་རིན་མ་དེི་ཀྱིན་ར་རིན་པ་རེས་པ་རི་མེ་པི་དེ་ི་ི་དྱེ་དི་་བི་ཀྱི་རོན་པ་མེད་པ་རེགས་གི་རོས་པ་སྱོས་པ་རས་ིས་རྱིས་པ་རྱ་རྱིན་པིས་རྱིན་བུ་རྱོད་ཏུ་རྱིན་བི་རི་བི་བྱེན་རྱིན་ར་རྒྱན་རྱི་རྱན་རྱིན་ྱི་རྱིན་རྱི་བྱི་བརི་བི་བེ་པ་རྱིན་རྱིས་བིང་རོས་པེ་རེ་པི་བྱིན་རྱིན་བ་ིན་བརི་ི་ི་