་བ་རྱི་གྱིས་སྱིས་ས་སྒྱང། བྒྱང་བྱི་བྱེ་རྱུ་བུ་བི་བ་བ་བྱིན་པི་རྱིན་རྱི་བི་བ་ྱན་རིན་པི་རོན་པི་རྱིས་རིནས་རིས་བིག་ྱི་
གྱི་ད། ི་བྱོ་རྱི་རིན་རྱི་རྱིད་རྱི་རྱི་རྱོ་པྱི་སྱི་རོ་བྱི་རྱོ་ྱི་རི་རྱི་རྱི་རྱ་བྱི་རྱི་བྱི་ེ་ི་ི་ི་ི་ི་
༄༅། །ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་འགྱུར་རོ། །ཡང་དག་པ་ཡིན་ན་བདེན་པ་དང་བདེན་པའི་ཚིག་འདིས་རྐང་པ་གཡས་པའི་མཐོ་བོས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་
པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ས་ཆེན་པོ་འདི་གཡོ་བ་དང་། རབ་ཏུ་གཡོ་བ་དང་། ཀུན་ཏུ་གཡོ་བ་དང་། འགུལ་བ་དང་། རབ་ཏུ་འགུལ་བ་དང་། ཀུན་ཏུ་རབ་ཏུ་འགུལ་
བ་དང་། ལྡེག་པ་དང་། རབ་ཏུ་ལྡེག་པ་དང་། ཀུན་ཏུ་རབ་ལྡེག་པར་བྱོས་ཤིག །ཤ་ར་དྭ་ཏིའི་བུ་དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འའི་ཁྲུགས་པ་དེས།
དེའི་ཚེ་སངས་རྒྱས་ཀྱི་མཐུ་དང་། རིང་གི་བདེན་པའི་དམ་བཅས་པའི་དགེ་བའི་ཆ་བའི་སྟོབས་བསྐྱེད་པ་དེས། རྐང་པ་གཡས་པའི་མཐེ་བོས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་
འཇིག་རྟེན་གྱི་ཁམས་ཀྱིས་ཆེན་པོའི་འདི་རྣམ་པ་དྲུག་ཏུ་གཡོ་བར་བྱས་ཏེ། གཡོས་རབ་ཏུ་གཡོས། །ཀུན་ཏུ་རབ་ཏུ་གཡོས། འགུལ་རབ་ཏུ་འགལ། ཀུན་ཏུ་རབ་ཏུ་འགུལ།
ལྡག་ར་ཏུ་ལྡེག།ཀུན་ཏུ་རབ་ཏུ་ལྡེག་པར་བྱས་སོ། །་ཤ་ར་དྭ་ཏིའི་བུ་ དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁགས་པ་དེ་ན་ཇི་ར་སྨྲས་པ་དེ་བཞིན་དུ་ྱེད།
པར་གྱུར་བ་ཡིན་ནོ། །་ཤ་ར་དྭ་ཏི་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་
པབང་ཅུབ་སེམས་དཔའ་དེམས་དཔའ་ཆེན་པོ་ག་འི་སྒྱ་པའི་ས་སུ་བསླ་པར་བ།་ཤ་ར་དྭ་ཏིག་བ བྱང་ཆུ་སེམས་དཔའ་སེམས་དའ་ཆེན་པོ་
།་རིས་བི་ོན་།་རི་པ་རྱས་རན་ཉེད་པེ་བྱི་ཀྱི་བྱིན་རྱན་བ་རྱེད་རི་ར་བེ་ཤི་ིན་ན་་སིས་རྱོན་བྱི་རིན་རིས་མྱིས་ཀི་ི་ྱི་ཏྱི་རི་རི་བི་བི་བི་བ་
་པའ་སག་པས་རྒགས་པར་རོགས་པི་ས་རྒོས་པ་སྱས་པ་རྱིས་པི་བར་བར་བེ་པ་ཕྱི་ི་ཡིན་དི་རྱིན་རི་བ་སོད། རྟན་བི་རྱིར་ན་ཡི་རྣར་མར་ཤེས་པ་མ་མས་མང་མང་ཡོང་ཡོང་མི་ི་