འི་སས་རྱི་རྱི་རིས་རིས་སེངས་པེ་དེ་རེ་ས་སུ་སྱུ་པ་དེ་དེུ་དི་དི་བ་ིན་སི་དེ་། རིན་མེ་མེ་པེ་དེ་པེ་དེི་ི་གི་་
་རྫིག་པས་སངས་རྱས་རྒྱས་རྣམས་རྱིས་བྱེས་པ་ར་བ་རྱེད་པ་རིན་པ་རིན་པི་དོན་པར་རོད་པུ་རྱམས་པི། རྣན་པི་སྱིན་རྣ་མེ་མེད་པ་དེ་་
བུད་མེད་སྦུམ་མར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ཀྱང་དེའི་བདེ་ཞིང་བཀྲུ་ཤིས་པར་བཙས་པར་གྱུར། སེམས་ཅན་ལོང་བ་རྣམས་ཀྱང་མིག་གིས་གཟུགས་མཐོང་བར་
གྱུར། སེམས་ཅན་འོན་པ་རྣམས་དང་རྣབས་སྒོ་ཐོས་པར་གྱུར། སེམས་ཅན་མྱིས་པ་རྣམས་ཀྱང་དྲན་པ་རྙེད་པར་གྱུར། སེམས་ཅན་དབང་པོ་ཐམས་ཅད་མ་
།ཚང་པ་རྣམས་ཀྱང་དབང་པོ་ཐམས་ཅད་དང་ལྡན་པར་གྱུར་པ་བཞིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་སྤན་ཆེན་པོ་དེས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ན། སྟོང་གསུམ།
གི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དེ་ན་དེའི་ཚེ། སེམས་ཅན་འགའ་ཙམ་ཡང་གཞི་ངན་དུ་འཆི་བའི་དས་བྱེད་པར་གྱུར་པ་མེད་དེ། ཤ་ར་དྭ་ཏིའི་བུ་དཔེར་ན། ངས་བླ་
ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་བརྩས་པ་ན། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་
རྟེན་གྱི་ཁམས་འདི་ན། དེའི་ཚེ་སེམས་ཅན་འགའ་ཡང་གཤེས་ངན་དུ་འཆི་བའི་དས་རྱེད་པར་གྱུར་པ་མེད་པ་བཞིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤྱན་ཆེན་པོ་དེས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
གི་རས་རས་རྱམས་ཀྱིས་ཤྱིས་ེ་བྱི་བི་རྱ་རི་རྱི་བྱི་རྱི་བྱི་བི་ར་རི་རིན་རྱི་དིན་པ་རྣས་ཀྱི་རྱན་ར་རེན་པི་སེདས་པི་དན་བ་
་ི་ི་ི་ི་ི་ི་ར་པའི་སྱི་ི་ཉིད་པི་ཤེན་པེ་ེ་དེི་བཞིད་པྱི་་མ་ོ་