སཀ་་ོ་རྱི་བྱི་བི་ཤེ་རེ་པ་རུ་པ་དེན་པི་སི་བ་ཡོན། རྒ་བ་རྱིད་པྱི་རེན་པ་ཤེན་པེ་ཉི་གྱི་
༄༅། །དུ་བཞུགས་པ་དེ་དང་དེར་སྐྱེས་པར་གྱུར་ཏོ། །ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་ཁང་བཟངས།
ཀྱི་སྟེང་ན་ཁང་བཟངས་ཀྱི་སྟེང་དུ་འགྲོ་ཡང་རྐང་པའི་མཐིལ་གྱིས་ས་ཆེན་པོ་ལ་འགྲོ་བར་མི་བྱེད་དོ། །དེ་ཁང་བཟངས་མཆོག་དེ་དག་གི་སྟེང་དུ་འདུག་ནས། འདོད་པའི་
ཡ་ཏ་བ་བཔོ་བ་གིས་ནོ་གིང་དང་གས་ས་གང་སྟ་པིང་མེ་ཆས་པ་ཡ་ཡིཡན་མ་དི་མ་དས་ོས་མསི་བིན་མ་ག་ུས་སོ་པ།་ཇིག་རེན་བ་ས་
རྫོག་པའི་སངས་རྒྱས་མ་འཁྲུགས་པ་ད་སྔན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་ཡང་དེས་ཚེར་བ་ཐམས་ཅད་ད་དེ་བཞིན་གཤེགས་པ་རྣམས་མ་ཉེས་པར་བྱས་ཤིང་
ཐུགས་བྱུང་བར་མ་བྱས་སོ། །ཐམས་ཅད་དུ་ཡང་ཚངས་པར་སྤྱད་པ་སྤྱོད་ཅིང་། ཐམས་ཅད་དུ་ཡང་འདི་ལྟ་སྟེ། མི་འཁྲུགས་པ་ཞེས་བྱ་བའི་མིང་དེ་ཉིད་དུ་གྱུར་ནས།
དེ་ནུས་སངས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་ཞིང་། གང་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དག་མངོན་གསུམ་དུ་བཞུགས་པ་དེ་དང་དེར་སྐྱེས་པར་གྱུར་ཀྱང་རྐང་་
པའི་མཐིལ་གྱིས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་བར་མ་བྱེད་དོ། །དེ་ཆོས་གང་དང་གང་སྟོན་པ་དེ་དག་ཐམས་ཅད་ཀྱང་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ལས་བརྩམས་ཏེ་ཆོས་སྟོན་ཅིང་།
ཉན་ཐོས་ཀྱི་ས་ལས་བརྩམས་ཏེ་ཆོས་སྟོན་པ་ནི་ཉུང་ངོ་། །གལ་ཏེ་ཉན་ཐོས་ཀྱི་ས་ལས་བརྩམས་ཏེ་ཆོས་སྟོན་ན་ཡང་། དེ་ཐམས་ཅད་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ལས་བརྩམས་
་བ་བ་སོ་པ་རྒྱས་རས་ི་རྱི་བྱི་བྱིན་རི་ཕི་རི་ྱིན་རི་ཤི་པར་བི་བི་ི་་རིན་རི་རི་རིན་ི་རིན་མི་ི་རྱེན་པར་ི་ས
ད་པའ་པ་རྱོག་པའི་ཐོང་པོ་བྱ་བ་ཕྱི་པར་ཕྱི་ཕི་དི་རི་རི་པི་རྒྱིར་པི་རིག་པར་ཀིས་རྱིས་རྱང་རཤོས་པོས་སིས་ི་སི