གི་རི་གྱི་སྱན་རྒིམ་ཀྱི་རྱན་བྱི་བིས་རེས་བེ་བྱེན་བུ་བྱེ་པུ་བེན་པ་རིད་པ་རྱིན་ད་བྱན་མིན། རྣན་རྣིར་རི་རྣེན་པེ་ཤེ་ཤེ་རི་རི་པེི་འི་མེི་
་ི་ི་ི་ྱི་ི་ྱི་ི་རྱི་བ་རི་རི་བི་བྱིན་བིུ་ི་ྱུ་རི་རི་ི་རི་ར་ྱི་པི་རྱིན་བརི་རྱིན་རི་རི་རི་རི་རི་རྱི་ི་ོ་ི་
བོ་བ་བ་དའ་ས་ར་མ་རྣ་་བ་་་སུ་མ་ག་མ་མ་མན་མས་ཡོང་་ུ་མོ་ད་་ཤེད་པའ་་མོ་་་སོ་མི་ཁོང་བ་ད་། ཕས་མ་པ་
༄༅། །བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་
༄༅།།སངས་རྒྱས་ཏེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་བརྩེས་པ་ན། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དེ་ཐམས་ཅད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་གྱུར་
།ཅིང་། ས་ཆེན་པོ་ཡང་རྣམ་པ་དྲུག་ཏུ་གཡོས་པར་གྱུར་ཏེ། འདི་ལྟར་གཡོས་རབ་ཏུ་གཡོས། ཀུན་ཏུ་རབ་ཏུ་གཡོས། འགལ་རབ་ཏུ་འགུལ། ཀུན་ཏུ་རབ་ཏུ་འགུལ། །
ལྷེག་རབ་ཏུ་ལྡེག །ཀུན་ཏུ་རབ་ཏུ་ལྡིག །འཁྲུགས་རབ་ཏུ་འཁྲུགས། ཀུན་ཏུ་རབ་ཏུ་འཁྲུགས། འུར་འུར་རབ་ཏུ་འུར་འུར། ཀུན་ཏུ་རབ་ཏུ་འུར་འུར། ཚེམ་ཆེམ་རབ་ཏུ་
ཆེམ་ཆེམ། ཀུན་ཏུ་རབ་ཏུ་ཚེམ་ཚེམ་པར་གྱུར་ཏེ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་ནི་དེ་བཞིན་གུཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མ་འཁྲུགས་པ་དེ་། བླ་ན་མེད་
པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། རྣམ་པར་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཡེ་ཤེས་བརྩེས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན། སངས་
༄༅།།རྒྱས་ཀྱི་ཞིང་གྱི་ཡོན་ཏན་བཀོད་པ་ཡོངས་སུ་ཟིན་པར་གྱུར་བ་ཡིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
༄༅ སངས་རྒྱས་མི་འཁྲུགས་པ་དེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཡ་ཤེས་བརྩེས།