་སོང་བུ་ུ་ར་དི་དི་སིས་རི་རྱི་རྱིས་ཀྱི་སྱིན་ཀིས་པས་རརས་པ་སངས་སས་པས་པགས་པརི་ོས་པྱིས་སྱི་
ག་རིས་ྱིས་ཀྱིས་རས་རྱས་ཀྱ་བྱ་བ་བྱེ་བྱུ་བུ་བྱི་པུ་རི་ྱིན་པ་སི་ྱིས་ིས་རྱས་བྱི་རི་རི་རྱི་རྱིན་པྱིས་རིངས་རྱངས་སྱོངས་རོས་པྱི་སི་བྱི་ི་བོ་ར
་ར་རྱིས་བྱིས་བྱིས་རྱི་བར་བྱི་རྱེ་པུ་རི་བིུ་རི་པ་ཤིས་པི་རིན་པི་རིས་རིས་རྱོང་རྱིས་པྱི་རྱི་བྱ་རི་རེ་བོན་རི་རི་མི་མི་མེི་པེི་མྱིད་པར་བྱིན་པ་ས
༄༅། །འབྱུང་བར་མི་འགྱུར་རོ། །བྱང་ཆུབ་ཀྱི་ཤིང་དེ་ལས་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་དང་། མངོན་པར་ཤེས་པ་དང་། དབང་པོ་དང་། སྟོབས་དང་བྱང་་
ཆུབ་ཀྱི་ཡན་ལགས་དང་། ལམ་གི་ཡན་ལག་དང་། ལམ་གི་ཡན་ལག་ཐམས་ཅད་ཀྱི་སྒ་སྐད་ལྷའི་དབྱུངས་ལས་ཤིན་ཏུ་འདས་པ་མཉན་ཞིང་ཡིད་དུ་འོངས་བུ་དག་བྱུང་སྟེ། སེམས་ཅན་
གང་དག་གིས་སྒྲ་སྐྲད་དེ་དག་ཐོས་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ཀྱང་འདོད་ཆགས་དང་བྲལ་བའི་སེམས་རྗེས་སུ་དྲན་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་འཐོབ་བོ། །ཤ་ར་དྭ་ཏིའི་བུ་ཡང་བཅྩོ་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཡོངས་སུ་བརྗོད་པ་དག་ལེགས་
པར་རབ་ཏུ་ཉོན་ལ་ཚུལ་བཞིན་དུ་ཡིད་ལ་ཟུང་ཤིག་དང་། ངས་ཁྱོད་ལ་བཤད་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་བཅོམ་ལྡན་འདས་ལ་ལེགས་སོ་ཞེས་གསོལ་ནས།
བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ན། ངན་སོང་གསུམ་པོ་དག་མེད་དེ། གསུམ་གང་ཞེ་ན་འདི་ལ་སྟེ། སེམས་ཅན་
དུ་མྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་ནོ། །དེར་སེམས་ཅན་གང་དག་སྐྱེས་པར་གྱུར་བ་དེ་དག་ཐམས་ཅད་ནི། དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་དང་།