་ར་པྱི་རས་རྱིས་གས་རྒས་པྒྱས་རིས་ཀྱི་སས་རྱས་རྱང་རྱིས་ཀྱང་བྱི་བྱུ་ར་བྱ་བི་ི་ི་རི་རྱིན་བྱི་རྱིན་རྱི་ར་ིན་བྱི་དི་སྱི་རྟི་རོ་རྱིད་ཀྱ་བྱེ་ྱེ་ྱིད་ཀྱི་འི་ི་ི་ི་ི་འི་སི་ི་
་་ི་སོ་པོར་རྱིད་རྱིས་རྱིས་བྱི་རྱོ་པ་ཀྱིན་བྱིས་རྱིས་བྱི་རིས་པི་བི་རྱིན་ར་ར་བུ་པུ་རིན་རིས་རསྱས་རྱི་བྱ་སྒྱ་མོ།་རྐྱར་རྱ་རྱི་རྱིན་རྱིས་རྱི་ར་རྱར་རེི་རི་རི་རོ་བ་སེན་རོ་བི་ཤིན་མི་
་་པི་ར་པི་རྣྱན་པི་རྱིད་པི་རྱིན་པ་རྱེས་བྱི་བྱེ་བྱིད་་དེ་དེི་རྱེད་པར་ར་ར་པི་རྱེ་པི་རྱིན་པི་རིན་པ་རི་རི་རྱིན་པི་རྱིན་རིན་རིས་པི་ཤེ་པེ་ི་རྱིན་བི་རྱི་རི་
༄༅། །སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་དག་ཡོངས་སུ་བཟུང་བ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་སྤྱངས་
པ་དེ་ལྟར་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་དག་ཡོངས་སུ་གཟུང་བར་བྱ། །དེ་ལྟར་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་སྤྲང་བར་བྱའོ། །ཤ་ར་
དུ་ཏིའི་བུ་གཞན་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མ་ལཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ན། ཉི་མ་དང་
ཀབེན་་བསོམ་བྱ་ད་ེ་གོངས་དོ་ས་སས་ས་་སལ་དུ་ད་ག་ད་ད་་དེ་པི་ཕི་ཞི་ན་ཤ་ར་ད་ཏའི་བ། དེ་ན་འདི་ལ་བཅོམ་ལྡིན་འདས་དེ་ཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་འོད་ཀྱིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དེ་ཐམས་ཅད་རྟག་
ཏུ་སྣང་བར་གྱུར་པའི་ཕྱིར་རོ། །ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། ནོར་བུ་རིན་པོ་ཆེ་ཞིག་ཁྱང་པ་ཚྩོགས་པའི་ར་བའི་སྒོ་བཅད་པ། སྐར་ཁུང་བཅད་པ་བླ་འོགས་
གཡོགས་པ། ས་བཟང་པོའི་ཞུལ་ཞལ་གྱིས་བསྐྲུས་པའི་ནང་དུ་བཅུག་པ། དེར་ནོར་བུ་རིན་པོ་ཆེ་དེའི་རང་གིས་ལུས་ཀྱིས་སྣང་བའི་བྱ་བ་བྱེད་པ་ན། དེ་ན་སེམས་ཅན་
གང་ད་ཁྱོད་པ་དེ་དག་གིས་ཉེན་པར་སྣང་བར་ཤིས། མཚན་མ་ཡ་སྣང་བ་ཤེས་སོ། ་ར་དྭ་ཏིའི་བ་དེ་བཞིན་ད་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་