ད་སོ་་རྱི་རྱིན་པི་རྒྱིན་རིས་སྱངས་རྱངས་རྱངས་རྱི་བྱེ་བར་བྱིར་ཕྱིར་བིར་རུ་རྱི་རྱི་བྱིན་དི་རྱིན་རྱོན་པ་རྱི་རྱི་སྱི་རྱི་ར་རྒྱིས་རྱོས་པརེས་རྱིས་ོ་རྱིན་རྱིནས་རིས་བྱིས་སྱོས་སྱོན་ར་རྱན་བྱིན་བ་རྱོན་རི་ར་ོ་སི
་ས་བ་བྱིས་བྱི་བ་རྱི་བ་རྱར་རྱིན་རྱིན་ར་རྱིན་ི་ི་རྱི་པ་རིས་རྱི་།རྱི་ར་ྱིན་རི་རི་བ་ན རྣར་རྣར་རེས་པ་མན་རི་ར་རོངས་པེས་པེང་རི་བི་བི་སེད་དོ་ ད་སེ
་མ་པ་བྱ་་མི་མ་པ་ད།་མ་མིན་མ་བ་བྱ་ ་མ་་་་ལ་ག་གི་་དུ་དོ་ད་། འད་ལ་དུ་བ་བ་བ་གི་ད་ས་པེ་ས་གུ་དོང་་་ཡ་ཡ་མ་ཉི་བི་་
༄༅། །བྱ་བ་དང་། བསྙེན་བཀུར་བྱ་བར་འདོད་པའི་ཚེ། སུམ་བཅུ་རྩ་གསུམ་པའི་ལྷའི་རི་ནས་རིན་པོ་ཆེའི་ཐེམ་སྐས་དེ་དག་ལས་བྱུབ་པ་ན།
སུམ་བཅུ་རྩ་གསུམ་པའི་ལྷ་དེ་དག་འཛམ་བུ་གླིང་པའི་མི་དེ་དག་ལ། འདི་ལྟར་སྨོན་པའི་སེམས་སྐྱེང་སྟེ། བདག་ཅག་ལྷ་རྣམས་ཀྱི་ལྷའི་ཕུན་སམ་ཚོགས་པ་གང་ཡིན་པ་དང་།
འཛམ་བུའི་གྲིང་བའི་མི་རྣམས་ཀྱི་མའི་ཕུན་སུམ་ཚོགས་པ་གང་ཡིན་པ་དེ་དག་ནི། བདག་ཅག་ལྷ་རྣམས་ཀྱི་ཕུན་སུམ་ཚོགས་པ་དག་ལས་འཛིམ་བུའི་གླིང་པའི་མི་རྣམས་ཀྱིས་ཕ་ན་སྟེ།
ཚོགས་པ་འདི་ཀྱང་ཁྱེད་པར་ཅུང་ཟད་ཙམ་ཀྱིས་ཀྱང་མི་དམན་པའི་སྟོང་དུ་འཛམ་བུའི་གླིང་འདི་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི།
སངས་རྒྱས་མི་འཁྲུགས་པའི་ད་ཆོས་འཆད་ཅིང་བཞུགས་པས། ལྷག་པར་ཁྱད་པར་དུ་འཕགས་སོ་ཞེས་དེ་ལྟར་སུམ་བཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་འཛམ་བུའི་གླིང་པའི་མི་དེ་དག་ལ།
སྦྱོན་པ་བྱེད་དོ། །ཞནར་དྭ་ཏིའི་བུ་གང་གི་ཚེ་འཛམ་བུ་གླིང་པའི་མ་དེ་དག་སམ་བཅི་ནྩ་གསུམ་པའི་ལྷ་རྣམས་ཀྱིས་གནས་སུ་འཇིག་པར་གྱུར་པའི་ཚེ། དེ་དག་སམ་བཅུ་རྩིགས་
པའ་ལྷ་རྣམས་ལ་སྨོན་པ་མེད་དོ། །དེ་ཅའ་ཕྱིར་ཞེ་ན། དེ་དག་འདི་སྙམ་དུ་ལྷ་འདེ་དག་གི་ལྷའ་ཕུན་སུམ་ཚོགས་པ་དག་ལས། བདག་ཅག་གི་ཕུན་སུམ་ཚོགས་པ་དག་ཀྱང་མི་མ་ན།
པའི་སྟེང་དུ་། བདག་ཅག་གི་འཛམ་བུའི་གླིང་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་ཆོས་སྟོན་ཅིང་