བྱ་ི་རྱིན་པ་རིས་རྒིས་པརྱིས་རྱས་རྱིས་རྱིས་སྱིས་རྱིས་བ་བྱ་བྱ་བྱུ་རུ་ུ་བྱུ་ི་ས་རྱས་ས་རྒྱ་བྱི་རྱན་རྱི་རྱི་ར་རི་མིན་རི་ི་རིན་པི་སིན་པི་མིས་རི་ོ་
་དོ་པ་དེི་རྱི་རྱི་རྱི་ར་རྱ་ྱི་རྱི་བྱི་བེ་བྱི་རྱར་བྱེར་བྱི་བྱི་བྱི་བྱི་བི་བྱི་བྱ་རྱིན་བྱི་རི་ི་བ་དིད་རྱི་རྱི་རྱིན་རི་རྱིན་རིན་རྱིན་རི་སིས་སྱིས་རྱིན་བྱི་བརོ་བྱེ་བ་བྱི་ྱ་
བབ་བ་པ་དང་ས་་ར་མ་ད་ིད་དི་དི་སྣ་པ་རི་་པོ་སོཔ་མི་ལ་ད་བོང་མོད་དོང་སཐད་མ་མབ་མ་བ་ཞེ་བ་བ་མི་སྟོ་ས་བིན་སྟོི་མ་བི་མི་སོ་མ་
བ་ཞུགས་པ་དེ་ན། འདི་ལྟར་བདག་ཅག་གི་སངས་རྒྱས་ཀྱི་ཞིང་ཕུན་སུམ་ཚོགས་པ་ངེས་སུམ་བཅུ་རྩ་གསུམ་པའི་ལྷ་འདི་དག་ནི་ཟིལ་གྱིས་ནོན་ཏོ། །སྙམ་དུ་སེམས་པའི་ཕྱིར་རོ།།
ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་ལྷ་རྣམས་ཀྱིས་ཀྱང་མི་རྣམས་མཐོང་ལ། མི་རྣམས་ཀྱིས་ཀྱང་ལྷ་རྣམས་མཐོང་ངོ་། །འདི་ལྟར་ཡང་འཛམ་བུའི་གླིང་གི་མི་
དགེ་འཛིམ་བུའི་གླིང་ན་གནས་བཞིན་དུ། འདོད་པ་ན་སྤྱོད་པའི་ལྷ་རྣམས་ཀྱིས་གཞལ་མེད་ཁང་དགས་ཀྱང་མཐོང་སྟེ། ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། ད་ལྟར་འཛམ་བུ་གླིང་
འདིའི་མི་རྣམས་ཀྱིས་སྐར་མི་གཟུགས་རྣམས་དང་། ཉི་མ་དང་། ཟླ་བ་དག་མཐོང་བ་དེ་བཞིན་དུ། ཤ་ར་དྭ་ཏིའི་བུ་སངས་རྒྱས་ཀྱི་མཐུས། སངས་རྒྱས་ཀྱི་ཞིང་དེར་འཛམ་བུ་
གླིང་པའི་མི་རྣམས་ཀྱིས་ཀྱང་། འདོད་པ་ན་སྤྱོད་པའི་རྣམས་ཀྱི་གཞལ་ཡས་ཁང་དག་མཐོང་སྟེ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ། སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་ཁྱད་པར་གྱིས་གྱུར་པ་ཡིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་གཞན་
༄ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དེ་ཐམས་ཅད་དུ་སྟོན་པ་ན། སྟོང་
འ་སོས་བྱ་རྱ་རྱ་ྱ་རྱ་བྱ་རི་འ་རི་འ་སྒྱིས་སོང་རྒྱན་རྱག་ྱི་རྱི་བུ་ར་རྱི་རི་རི་རྱན་རྱི་རྱི་རིས་སྱིས་སྱིས་སིས་སྱོན་པེི་རོ་བྱི་བྱི་ར