་ོ་རྱིས་རྱིས་རྱས་རྱིས་རྱ་ར་བྱི་བྱི་བ་ར་རྱུན་པུ་བུན་རི་པི་རིས་རས་སྱས་རྱ་བྱི་རྱིན་རྱི་རྱི་རྱོན་པི་སེས་པེི་དེ་དེི་ི་ག
༄༅། །འདི་བ་རྒྱའི་ཆར་ཡང་ཉེ་བར་མི་འགྲོའོ། །སྟོང་གི་ཆ་དང་། བརྒྱ་སྟོང་གི་ཆ་དང་། བྱེ་བ་བརྒྱ་སྟོང་གི་ཆ་དང་། བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གི་ཆ་དང་།
་གངས་དང་ཚ་དང་། བགྲང་བ་དང་། ད་པ་དོང་ ཅྱུར་ཡང་མི་བཟོད་དོ་ །་ཤ་ར་དྭ་ཏིའི་བུ།དེ་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དིག་པར་
རྫོགས་པའི་སངས་རྒྱས་མ་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ན། སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཕུན་སུམ་ཆོག་ས་ཡིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ལ་ལ་དག་འཇིག་རྟེན་གྱི་ཁམས་འདི་ནས་ཤི་འཕོས་སམ། འཇིག་རྟེན་གྱི་ཁམས་གཞན་དག་ནས་ཤི་འཕོས་ནས་ཀྱང་རུང་སྟེ། བཅོམ་ལྡན་འད་
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སྐྱེས་སུམ་སྐྱེ་འམ། སྐྱེ་བར་འགྱུར་བ་དེ་དག་ཐམས་ཅ་ད་
ནི། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་ལུང་བསྟན་པ་ཐོབ་པར་འགྱུར་རོ། །ད་ཅའི་ཕྱིར་ཞེ་ན། ཤ་ར་དྭ་ཏིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་བར་ཆད་
བེད་པའི་བདུང་དུང་དོད་ཀྱི་རིུས་ཀྱི་ལྷ་རྣམས་ཉེ་བར་གནས་པ་མེད་ཅང་། ཐོ་འཚམས་པར་ཞུགས་པ་མེད་པའི་ཕིར་རོ། །་ཤ་ར་དྭ་ཏིའི་བ་འདི་ལ་སེ་དཔེར་ན།མི་ཞིག་སྟོས་ཉ
་བན་པ་དད་་ཆོ་པ་ཀྱི་ས་རས་བ་ན་བུ་མན་མ་དེ་ད་མ་གི་ཡང་ན་བས་ད་ལ་ལ་ད་ཞག་་དགས་ག་ཕ་བ་བ་གི་གང་སདྱ་་
མཐ་འམ། སྨྱིན་གྱི་འཐུས་སྦལ་བདག་པའི་དག་མེད་པར་བྱས་ཏེ་བཏང་ན་དེ་བཏང་མ་ཐག་ཏུ་འཛིན་པ་འམ། ཐོ་འཚམ་པ་འམ། རྣམ་པར་འཚོ་བར་མི་ནུས་པས། གང་དག་དེ་
མ་་་ག་མ་མད་ད་དང་། དམས་ར་གི་བ་བ་ག་སོས་པམ་ཅི་རན་ཡི་། རྣྱན་ནི་རྣན་གི་རྣ་པ་རྣ་པའི་རྣ་རམས་ཤེ་ཤེ་ཤ་མི་མ་ན་ཤི་་མིན་མ་། ི་བ་གི་་
་་ི་ར་རོེས་གི་སྒྱས་རྒྱིས་རྒྱན་བ་རོན་པྱིས་རྱན་རྱིས་པིས་རེ་རེས་རེ་ཏེ་ཆེ་མྱེ་རྱིད་ཏི་རྱིད་རི་སྱ་ྱིན་དི་དི་རི་ི་ར་ར་ི་ར་རི་རི་ཕི་བ་ེ་བེི་འི་ཉྱི་ི་ི་ི་རི་རི་ི་དྱི་
བ་དེ་་རྱིན་རྱིས་རྱིས་རྒོན་པྱིས་རྒྱངས་རྱས་རྱིས་ཀྱིས་རྱི་རྱིར་བྱི་ཀྱི་བི་ར་རྱེན་བུ་རྱིད་པི་ཕིན་པ་རྱི་པུ་ཕི་དི་སེན་པ་རྱིར་བི་རྱར་རི་ཉི་སྟྱོན་པ་མིད་པ་རིན་ི་མི་རྱོན་པ་སོ་ལ
ར་རྣམས་པརྫགས་རས་པསངས་རྒྣམས་ར་ཤམས་ཤིས་རེས་བརྱ་བྱི་བྱི་རུ་བར་བ་རྱི་པ་ཤི་ཤིན་རིན་པརི་རི་།་རི་པ་དི་ཞིན་ཡི། རྣི་མ་བི་མི་ཤི་ཤི་རྣར་རྣར་ཤེས་པ་ཤེ་ཉིན་རི་མི་གི་