བ་ི་།་སོང་པི་ྱི་རྱ་རིན་སྱིན་པྱིས་རྒྱས་རྱིས་ཀྱིས་སྱང་རྱིས་རྱི་རྱིས་རྱིང་རྱ་རྱི་བྱི་བྱི་བུ་བྱུ་བྱུ་བ་བྱི་བྱི་ིན་བྱ་ྱུ་བྱུ་རྱིན་བྱི་རྱན་རུ་བྱ་བྱིན་པ་རི་ི་རི་ེ་རིན་བྱིན་རྒི་བརི་རྣིན་མེ་མེས་པི་སིན་མི་མེི་སིན་
ར་པ་དིག་རྒ་རྱིས་རྱིས་སྱིས། རྱན་བྱི་རྱེ་བུ་རི་པི་བ་བི་ི་རྒྱས་རྱིན་རྱན་རྱིད་དི་སྐྱོན་རོ་ཉི་མེན་པྱི་གིང་པི་ི་སྱ
དད་མིན་ད་བགང་་བ་་་ཆོ་མ་མ་ཉ ་སོ་པ་དམོ་མ་མ་མ་པ་
༄༅། །མེད་པ་དག་མཐུང་ངམ། གསོལ་པ་དང་། བཙུན་པ་བཅོམ་ལྡན་འདས་མཐོང་ལགས་སོ། །བདེ་བར་གཤེགས་པ་མཐོང་ལགས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།ཤ་ར་དྭ་ཏིའི་བུ་ཁྱོད་ཀྱིས་འདི་ལྟར་ལྷ་དེ་དག་དང༌། མི་དེ་དག་ཉེ་བར་སྤྱོད་པ་དང་། ཡོངས་སུ་སྤྱོད་པ་དང་། རྩེ་བ་དང་།
དགའ་བས་བྱེ་བྲག་གམ་ཐ་དད་དུ་བྱ་བ་ཇི་ཡང་མཐོང་ངམ། དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་
།གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་གིས་འདི་ལྟར། ལྷ་དེ་དག་དང་། མི་དེ་དག་ཉེ་བར་ཞི་བར་སྤྱོད་པ་དང་། ཡོངས་སུ་སྤྱོད་པ་དང་། རྩེ་བ་དང་།
དགའ་བས་བྱེ་བྲག་གམ། ཐ་དདང་དུ་བགྱི་བ་ཇི་ཡང་མ་མཐོང་ལགས་སོ། །དེ་སླད་དུ་ཞེ་ན། བཙུན་པ་བཅོམ་ལྡན་འདས་སངས་ཀྱི་ཞིང་དེ་ན། ཉེ་བར་སྤྱོད་པ་
དང་། ཡོངས་སུ་སྤྱོད་པ་དང་། ལྷ་རྫས་ཉིད་ལགས་པ་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངུས་མི་འཁྲུག་
པ་དེ་ཡང་ཕྱོགས་བཅུ་ཀུན་ཏུ་སྣང་བར་མཛད་ཅིང་། གསེར་གྱི་མཆོད་སྡོངི་ལྟར་གཟི་བརྗིད་གསལ་ཞིང་ཤེས་པེ་དང་། དཔལ་འབྱུར་ལ་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ།
བཅུ་རྩ་གཉིས་ཀྱི་སྐ་ལགས་པར་བརྒྱན་ཅིང་། དེབ་བྱད་བཟང་པོ་བརྒྱདེ་བཅུས་གཟུགས་རྣམ་པར་སྨྲས་ལ། ཉན་ཐོས་ཀྱི་དགེ་འདུན་གྱི་དབུས་ན་སྨ་སྟོན་ཅིང་གཞག་