སྟོང་རྒ་གི་ཡི་རྣ་རྱི་རྣ་བྣར་ཤེ་ར་རེན་པ་དེ་ད་ལ་ན་ན། རྣར་བི་རྣིན་པའི་རྣམན་པ་ཤེ་པ་སེ་ཉིད་མེི་དེ་། ་ཉི་མི་ཤི་མི་རི
འགྲོ་བའི་བར་ཆད་མི་བྱེད་ཅིང་ཐོ་མི་འཚམ་སྟེ། དེ་འགྲོ་བ་དང་འོང་བའི་ལམ་ལ་བགོགས་མེད་པ་ཉིད་དུ་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་རྒྱལ་པོས་རྒྱས་བཀོབ།
པའི་ཕྱིར། དེ་འགྲོ་བ་ལ་བགགས་མེད་པར་འགྲོ་བར་བལའོ། ་ཤ་ར་དྭ་ཏིའི་བུ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་འཇིག་རྟེན་གྱི།
ཁམས་འདི་ནས་ཤི་འཕོས་སམ། འཇིག་རྟེན་གྱི་ཁམས་གཞན་ཤི་འཕོས་ཀྱང་རང་སྟེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར། །
རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེས་སམ། སྐྱེ་འམ། སྐྱེ་བར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་ཀྱང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས། །
པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལོག་ཅིང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་མ་གྱུར་གྱི་བར་དུ། སངས་རྒྱས་
ཀྱི་ཞིང་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་བར་འགྱུར་བ་དང་། ཐམས་ཅད་དུ་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མཉེས་
པར་བྱེད་པར་འགྱུར་བ་དང་། ཐམས་ཅད་དུ་ཡང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཚོལ་བར་འགྱུར་བ་དང་། ཐམས་ཅད་དུ་ཡང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དང་།
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་། སངས་རྒྱས་ཀྱི་ཉན་ཐོས་རྣམས་དང་མི་འབྲལ་བར་འགྱུར་བ་དང་། མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་རྫོགས་པའི་བྱང་ཆུབ་མངོན་ན། །
བ་མ་་དེ། རྣེ་གི་རྱརམ་གྱི་རྱི་ར་རེད་པ་བེན་སྱི་་བྱིན་པ་སྱོན་བིན་སྟོན་པ་སྒྱན་ར་རོམ་པི་རསྱོས་ཀྱིས་ེས་མི་ྱི་ྱེ་
་བྱ་རྱི་རོང་རྱི་ར་རྱོས་བྱི་རྱི་བྱོད་དི་བྱི་པི་རྱི་བར་རྱིད་རྱིན་པི་སྟོན་པ་རྱི་བྱི་རིན་རིན་རིན་བི་མི་རྣི་ར་ཕི་རིན་པི་པི་རིས་རིས་རི་སིང་མོ་ས་སིས་པི་ས