རགས་པར་རྫག་པིས་རྒངས་རྒྱས་བྱི་བེས་ས་བྱང་བུ་ཕི་དྱུ་བུ་དུངས་པ།་བྱན་འི་རྒྱན་གྱི་རྒྱན་རུ་རྱུར་ར་ར་ར་་་་གི་མ་ག་ག་
་་རྱ་་ཞི་མྱི་མ་བེ་མ་པ་རྒྱས་རྱིས་སས་བྱོན་བྱ་སྱོན་རི་རྱི་བར་རར་རས་པི་ཀྱིས་སིངས་རས་རོས་པིས་སྱིན་བ་རོན་སྱོར་བྱི་དི་ས
ལམ་ཆེན་པོ་འདི་ལ་གནས་ནས། ཐམས་ཅད་ཀྱང་ཤེས་རབ་སྔོན་དུ་འགྲོ་བས་རབ་ཏུ་གཞོལ་བར་བྱེད་དོ། །བློ་གྲོས་མཐའ་ཡས་གལ་ཏེ་ཤེས་རབ་དང་ལྡན་ཡང་།
ཤེས་རབ་སྔོན་དུ་འགྲོ་བ་མེད་ན། ལམ་འདི་ལ་རབ་ཏུ་གཞོལ་བར་མི་འགྱུར་གྱི། གལ་ཏེ་ཤེས་རབ་དང་ལྡན་ཞིང་ཤེས་རབ་སྔོན་དུ་འགོབས་ཐམས་ཅད་དུ་ཁྱབ་པར་
གྱུར་ནས། རྗེས་སུ་འཇུག་པ་དང་། རྗེས་སུ་སྤྱོད་པ་དང་། ཤེས་རབ་ཀྱིས་ཡོངས་སུ་བསྡུས་ཤིང་། ཤེས་རབ་ཀྱིས་རབ་ཏུ་བ་སྩམས་པར་གྱུར་ན། གདོང་གོ་
ཆེ་ཆེན་པོ་བགོས་ནས་ཐོག་པ་ཆེན་པོ་ལ་ཞོན་པ་དང་། །ལམ་ཆེན་པོ་འདི་ལ་གནས་པ་ཞེས་བྱ་སྟེ། རབ་ཏུ་བདེ་བའི་ཆོས་ཀྱིས་འཇིག་རྟེན་ལ་ཕྱན་འདོགས་
ཤིང་ཤེས་རབ་ཀྱི་མིག་འབྱེད་པར་བྱེད་དོ། །ཤེས་རབ་ཀྱི་མིག་གིས་སོ་སོར་བ་རྟགས་ནས། ཤེས་རབ་ཀྱི་ལུས་གསལ་བར་གུར་པས་འོད་ཟེར་ཆེན་པོ་བཀྱེ་ནས། །
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་རབ་ཏུ་གཞོལ་བར་བྱེད་དོ། །བློ་གྲོས་མཐའ་ཡས་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་
ཀྱིས་བགོ་བར་བྱ་བའི་གོ་ཆ་དང་། གོ་ཆའི་བཀོད་པ་དང་། བཞོན་པར་བྱ་བའི་ཐེག་པ་ཆེན་པོ་དང་། ཐེག་པ་ཆེན་པོའི་བཀོད་པ་དང་། བགྲོད་པར་བྱའི་ལམ་ཆེན་པོ་དང༌།
ལམ་པོའི་བཀོད་པ་དང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་རབ་ཏུ་གཞོལ་བར་འགྱུར་བ་ཡིན་ནོ། །མཐའ་ཡས་སྐྱེས་པུ་དམ་པ་གང་གོ་ཆེ་བཀོད་པ་དང་།
བ་བ་རྣ་གེས་པ་་མ་དད་ད་་ཆོ་ན་ཡངས་བོན་པ་གྱི། ་མམ་མ་ངས་ན་སོང་མ་མདག་སངོ་་གིམས་ཀ་་་ན་་བ་།