་དུ་བངས་བྱི་བུ་བ་བེད་པ་རྱིམས་བྱི་བུས་རྱངས་པ་རྱུང་བུ་སྱི་བ་བི་བྱིན་རྱི་བི་བི་བ་བིན་རྒྱིན་རི་རྱིན་པྱི་སྱོང་རེས་མིན་རི་བྱ་ི་ི་དེ།་དོ་བྱོ་བརི་བྱི་བྱི་རྱོན་བུ་དལ་
་ེ་སོགས་སྱིས་རྱི་སྒྱ་རྱིས་རྱན་བྱིར་བརྱིད་རིུ་རྟ་རི་རེི་རྱི་བྱ་ད།་རི་བུ་རྱི་པི་རྱ་ར་རྱིན་པྱི་རྱི་བྱི་རྱིད་རི་རྟི་རིན་དི་རི་ི་ི་
༄༅། །མངོན་པར་བསྒྲུབ་པར་བྱེད་ན། ཆོས་ཀྱི་སྣང་བ་དེ་ལྟ་བུ་ཐོབ་པར་འགྱུར་ཏེ། ཤེས་རབ་དེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་རབ་
དས་ན་ཉོལ་བར་བྱེད་དོ། དི་ག་ད་སྲས་པ་ལ་་སྤི་མ་མ། དན་ཡློང་བོ་གོས་མའ་ཆས་པ་མ་
བས་ས་བ་མས་རས་ཀྱས་ཁོ་མ་མན་མང་ཉགས་ཡང་་་མ་མ་ངོ་པི་མང་ཉི་སོང་་ོ་་མ་སོ་རྱེད་་མོད་པ་ུངས་བྱོག་པ་གང་ག་གིུག་ལུ་ལ་་པར་དྲན་ཏེ། སྔན་བསྐལ་པ་གྲངས་མེད་པ་གཉིས་འདས་པ་ན། དེའི་ཚེ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རོག་པ་དང་ཞབས་སུ་ལྡན་པ།
བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ་། བླ་ན་མེད་པའི་སྐྱེས་བུ་འདུལ་བ། ཁ་ལོ་སྒྱུར་བ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཟླ་བའི་སྒོན་མི་རྒྱལ་
པོ་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ། བསྐལ་པའི་མིང་ནི་བདུད་རྩེ་ཞེས་བྱའོ། །འཇིག་རྟེན་གྱི་ཁམས་ནི་ཡོངས་སུ་དག་པར་བྱེད་པ་ཞེས་བྱ་སྟེ། སངས་རྒྱས་དེའི་ཞིང་ཆུ་ཞལ་ལས་
མངོན་པར་གྲབ་པས་རྟག་ཏུ་འོད་ཟེར་གྱིས་ཞིང་དེ་ཀུན་ཏུ་གསལ་བར་བྱེད་དོ། །སེམས་ཅན་གང་འོད་ཟེར་དེས་རེག་པར་གྱུར་པ་དེ་དག་ཤིན་ཏུ་མཛེས་ཤིང་བྱང་བཞིན་བཟང་པོར་གྱུར་
པས། དེའི་ཕྱིར་འཇིག་རྟེན་གྱི་ཁམས་དེ་ཡོངས་སུ་དག་པར་བྱེད་པ་ཞེས་བྱའོ། །དེ་ན་ལོགས་ཤིག་ན་གྲོང་ཁྱེར་དང་གྲོང་དང་གྲོང་རྔལ་ཞེས་བྱ་བའི་མིང་ཡང་མེད་དེ། ལམ་རྣམས་ཀྱ་
ནོམ་ཞིང་གསེར་གྱི་ཐིགས་བཀྱེ་བ། ལམ་རྣམས་ཀྱི་བར་རེ་རེའི་ཚད་ཀྱང་བརྒྱང་ཕགྲུ་གས་ཕྱེད་ཡོད་དོ། །ལམ་རེ་རེའ་བར་དུ་ཡང་རེན་པོ་ཆེའ་ཀ་བ་དང་། ཏ་ལ་སྣ་ཚོགས་ཀྱི་ལྗན་ཤིང་
་རོལ་པུ་རྒྱིན་པརི་རྒྱོན་སྱིས་རྱང་རྒྱམས་རྱིས་བྱས་རི་བྱན་བྱ་བ་རྱེར་ར་རྱིན་དི་སྱན་ར་གིན་རྒན་པས་ས་སས་གོང་གོག་སོས་པྱི་བྱོན་ཀྱི་ར
རོ་པ་སྟོ་རས་རྒནས་རིས་རྫས་རྣ་བྱི་རྣི་རི་རྣེས་པ་རེས་པེ་པ་དི་པ་གཞན་ཡིན། ་ར་འི་རྣེ་པའི་རྣིན་རྣི་ར་རྱེས་པ་མིན་པམ་མི་་དི་རྱིན་ར
་་ར་རྱིན་ར་རྣ་པའི་རྣམ་པར་རེན་པ་རིས་པྱི་བེན་པི་ཤེ་པར་ཤེ་པ་རེ་པ་ཤི་པ་བིན་་ཡིན།་རྣ་ི་རིན་མི་ཉེད་ད་ད་་ིན་ཡད་པ་ཡ་མ་ཤོ་་པ་