་ངས་།་སོ་སྱོན་རྱིག་རྱིས་རྒྱངས་ར། རྱོང་པེ་རེས་བྱི་བརུ་བྱུ་བུ་བུ་བུ་ུ་དིུ་ས་སྱས་རྱས་བྱ་བྱན་བྱི་བྱིན་རིོན་བ་མན་དོ། ར་མི་རེ་རེ་རི་པི་བི་
ི་སོགས་པི་བན་བི་འ་་ཅག་རྱ་རས་བོས་རྱ་ཀྱིས་ཀྱིས་ར་རད་བུ་བ་རྱེད་པི་རིན་བོ་བ་རི་འི་རྒྱར་རི་རོ་རྱེད་དི་སྐྱོད་པི་བི་བོ་བ་་བིན་ི་ར་ར་ཀྱིནས་སྱས་སོན་པྱི་སྱ
པས། རིམས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་གྱུར་ཏོ། །བློ་གྲོས་མཐའ་ཡས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་གང་ཆོས་ཀྱི་རྒྱ་མཆོའི་ཕྱག་རྒྱའི་ཏིང་ངེ་འཛིན་ཐམས་ཅད་ཐོབ་པར་འདོད་པས་རབ་ཏུ་དགའ་བ་དང་། བརྩོན་འགྲུས་ཆེན་པོ་བསྐྱེད་ནས་ལུས་དང་སྲོག་ལ་འཕངས་པ་མེད་པ་དང་།
བག་ཡོངས་པས་མངོན་པར་བསྒྲུབ་པར་བྱའོ། །དེ་ནས་དེའི་ཚེ་འཁོར་འདས་པ་དེ་ཉིད་དུ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དོན་གྱི་བློ་གྲོས་ཅེས་བྱ་བ་འདས་པར་
གྱུར་པ་དེ་འདུག་པའི་བསྟན་ལས་ལངས་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་
ཆོས་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ལ་ཐབས་མཁས་པ་ཐོབ་པར་བགྱིབ་དང་། དེ་བཞིན་གཤེགས་པའི་ཐམས་ཅད་མཁྱེན་པ་ཐོབ་པར་བྱ་གྱི་བའི་སྐད་དུ། ཆོས་ཀྱི་རྒྱ་མཚོའི་ཕྱག་རྒྱའི་
ཏིང་ངེ་འཛིན་ཐམས་ཅད་ཡང་དག་པར་གསུངས་བ་ནི་ངོ་མཚར་ཆེ་ལགས་སོ། །བཅོམ་ལྡན་འདས་གལ་ཏེ་ཆོས་ཀྱི་རྒྱ་མཆོའི་ཕྱག་རྒྱའི་ཏིང་ངེ་འཛིན་རྣམས་ཐོབ་པར་གྱུར་ན།
གདོན་མི་འཚལ་བས་ཆོས་རྣམས་ཀྱི་ཚུལ་ལ་ཐབསུ་མཁས་པ་ཐོབ་ནས། མྱུར་དུ་བྱང་ཆུབ་ཀྱི་སྙེད་པོར་འཆི་བར་འགྱུར་བས། ཡོན་ཏན་གྱི་རྒྱ་མཚོ་དཔག་ཏུ་མ་མཆིས་པ་
འདི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་རབ་ཏུ་གཞོལ་བར་བགྱིད་པ་དང་། རྟག་ཏུ་སངས་རྒྱས་རྣམ་མཐོང་ཞིང་ནན་ཏན་གྱིས་ཆོས་ཡང་དག་པར་བསླྲབ་
དོང་པ་་ས་་བི་བྱི་བི་བི་བིན་ི་དིན་རྱ་དིན། །་ཀྱི་རྣར་རྣིད་པྱི་བི་རྱི་རི་རི་རི་མི་མིན་པི་ིན་མི་གི་ས་པ་མེན་པི་དེི་པི་རྱེ