་ས་བར་ཀྱི་ཀྱི་རི་བྱ་་ཤེས་ཤེ་རི་བྱི་བྱུན་པ་བི་བེ་བྱིན་རི་རྱུན་པུ་རྟེ་པི་ོ་ས་བྱ་བྱོ་།སོ།་ར་རོར་པེ་ཤེད་པརེང་རོང་རྱིས་རྱིས་རྱི་བྱོ་བྱི་བ་
་སི་རོས་ར་རྫོས་པྱིས་སྱོས་རྱི་རྱ་བྱ་བྱི་བ་ྱན་ོ་བི་སིས་སོ་རྒྱེན་པིུ་ཕྱི་བི་་སི་ར་རྱི་རྱིས་རྒྱངས་སི་རྱོན་པི་རོན་སྱིན་བྱི་
༄༅། །སྒོ་འདོགས་པ་ཡོད་པ་དེ་ཙམ་དུ་ལྷག་པར་བྱེད་པ་དང་ལྡན་པའི་ལྷག་པའི་ངེ་རྒྱལ་ཡིན་པའི་ཕྱིར་ཏེ། བཙུན་པ་ཀུན་དགའ་བོ་དེ་ལྟ་བུའི་དགེ་སློང་ནི་ལྷག་པའི་དུ་
རྒྱལ་ཏུ་ཤེས་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བཙུན་པ་ཀུན་དགའ་བོ་འདས་བྱས་ཀྱི་ཁམས་ཀྱི་སྟོང་པ་ཉིད་གང་ཡིན་པ་དང་། འདུས་མ་བྱས་ཀྱི་ཁམས་ཀྱི་སྟོང་པ་ཉིད་གང་
ཡིན་པའི་སྟོང་པ་དང་སྟོང་པ་ཉིད་ལ་མ་ཉམ་པ་ཉིད་དུ་མི་འཇུག་པ་ནི། ལྷག་པའི་ད་རྒྱལ་ཅན་དུ་ཤེས་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འཛམ་དཔལ་
བཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔ་ལ་ཇི་ལྟར་དགེ་སློང་ལྷག་པའི་དེ་རྒྱལ་མེད་པ་ཡིན། འཇམ་དཔལ་གྱིས་སྨྲས་པ། བཙུན་པ་ཀུན་དགའ་བོ་གང་གི་ཚེ་
དགེ་སློང་ནང་ཉེ་བར་ཞི་བས་ཡུལ་ཐམས་ཅད་ཀྱང་ཉེ་བར་ཞི་བར་མཐོང་ཞིང་། མཉམ་ཞེས་བྱ་བ་འམ། མི་མཉམ་ཞེས་བྱ་འམ། རིག་པ་ཞེས་བྱ་བ་འམ། མ་རིག་པ་ཞེས་བྱ་བ་འམ།
དམིགས་པ་ཞེས་བྱ་བ་འམ། མི་དམིགས་པ་ཞེས་བྱ་བ་འམ། འདུས་བྱས་ཤེས་བྱ་བ་འམ། འདུས་མ་བྱས་ཤེས་བྱ་བར་རྙོམ་སམས་སུ་མི་བྱེད། རྟོག་པར་མི་བྱེད། རྣམ་པར་རྟོག་པར་
མི་བྱེད། གཉིས་སུ་འབྱེད་པར་མི་བྱེད། གཅིག་ཏུ་སྡད་པར་མི་བྱེད། ལེན་པར་མི་བྱེད། འདོར་བར་མི་བྱེད། འཕྲོ་བར་མི་བྱེད། མངོན་པར་ཞེན་པར་མི་བྱེད་ཅིང་། ཆོས་ཐམས་
ཅུད་ཡང་དག་པའི་མཐའ་དང་མཉམ་པར་ཡང་དག་པར་རྗོས་སུ་མཐོང་ལ། མཉམ་པ་མེད་པ་དང་། མི་མཉམ་པ་མེད་པའི་མཉམ་པ་ཉིད་ཀྱིས་མཉམ་པས་མཉམ་པར་བྱ་བ་འམ།
ས་ག་རི་་བྱིས་རིས་པི་སྙོས་རྒྱས་སྒྱོན་རྱི་རྱིད་བིུ་རྱན་ཏུ་བྱིན་བིན་རི་རྱི་ི་སིོད་དོ་རྒྱན་རི་རོ་རྱིད་དི་རྱི་བི་རི་རྱིན་པི་རྱིག་རྱི་བི་བྱི་བི་བོ་ོ་རྱོ་ར