་། རྱིན་པི་རྱན་པི་སྟིན་རང་རྒྱས་རྱངས་ར་རི་རྱོན་པརི་བི་བིན་ཏ་དི་ང་རྒྱས་རྱི་རྱར་རྱི་བྱོ་བོ་བིན་བིན་བྱེད་བི་བྱིན་བརི་བྱིན་བ་བི་སྱོ་ི་རོན་རྱི་་སས་རྒྱས་རྱམས་མིམ་བྱིན་ཏྱི་བྱ་བྱ
༄༅། །ཡོངས་སུ་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་མ་ཡིན་གྱི། དགེ་བའི་རྩ་བ་རྒྱན་ཆགས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་ཡིན་ནོ། །དགེ་བའི་ཆ་
བ་དང་ཞེ་འུགས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཤེས་པ་མ་ཡིན་གྱི། དགེ་བའི་རྩབས་ངོམས་མི་མྱོང་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་ཡིན་ནོ། །ཁམས་གསུམ་དུ་མཚམས་སྦྱོར་
བར་བྱེད་པ་ནི། བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་མ་ཡིན་གྱི། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར། བསམ་བཞིན་དུ་སྐྱེ་བ་ཡོངས་སུ་འཛིན་པ་ནི། བྱང་ཆུབ་སེམས་དཔའ་
ཤེས་པ་ཡིན་ནོ། །རང་གི་ཉོན་མོངས་པ་སྟོང་པ་ནི། བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་མ་ཡིན་གི། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་སྦངས་པའི་ཕྱིར་བརྩོན་པ་ནི་བྱང་ཆུབ་སེམས་
བྱ་ད་བག་ག་ག་ལས་སྱེས་དང་དན་པ་་གིའ་མ་ཤེ་ད། ད་མང་མ་མ་པ་ག་གེས་པ་བ་གི་ད་ཡན་མི་ད་ཞག་་སེད་པ་ཡར་བྱེ་པ་དང་། ང་མི་གུ་པ་
དཔའི་ཤེས་པ་ཡིན་ནོ། །བདག་གི་ཕྱིར་བྱེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་མ་ཡིན་གྱི། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་ཞེ་བར་བྱ་བའི་ཕྱིར་བྱེད་པ་ན། བྱང་ཆུབ་སེམས་
དཔའི་ཤེས་པ་མ་ཡིན་ནོ། །ཡལ་བར་དོར་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་མ་ཡིན་གྱི། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བར་སྦྱོར་བ་ནི། བྱང་ཆུ་སེམས་དཔའི་ཤེས་པ་ཡིན་ནོ།
འདོད་ཆགས་དང་། ཞེ་སྔང་དང་། གཏི་མུག་དང་། ཉོན་མོངས་པ་ཟད་པར་བྱེད་པ་ནི། བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་མ་ཡིན་གྱི། འདོད་ཆགས་དང་ཞེ་སྔང་དང་གཏི་མུག་དང་ཉོན་
མོངས་པ་ཡོངས་སུ་ཤེས་པ་ནི། བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་ཡིན་ནོ། །འགོག་པའི་ཆོས་མངོན་གསུམ་དུ་བྱེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་མ་ཡིན་གྱི། འགོག་པ་ཡོངས་སུ།་
རིན་པ་མས་རས་ར་རྱ་རྱིས་པིང་སྱོང་པི་རྱོན་པྱེ་མ་སེ་པ་མེ་རྱིད་པྱི་། རྟོ་བོ་རི་རི་ར་རི་