་་གི་སྒོས་པར་སིས་སྱོས་རྱི་རྱིན་རྱིན་རྱིས་རྱ་ཀྱི་ྱོ་བྱུ་བུར་བ་རྱིར་པི་ྱིན་བྱི་བྱིན་བྱིན་རི་བྱིན་བྱི་བ་རུ་རི་བྱི་རྱི་ར་བྱན་རྟི་བྱི་བྱི་རྱི་རྱན་པི་རྒྱན་བྱི་བྱོས་རེས་རི་ྱིན་ིན་རི་བྱི་བི་བི་
༄༅། །ཁམས་དགའ་བ་བཀོད་པ་ཞེས་བྱ་བར་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཏེ། དེ་བཞིན་གཤེགས་
དད་མོན་མ་ཡོ་མི་ཉི་་་མ་མ་་ད་་མན་ག་ཡང་བུ་བི་བ་ད།སོལ་པི་བུ་བ་ད་་
པ་དག་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་བཀོད་པ་ཞེས་བྱ་བར་འཇིག་རྟེན་དུ་འབྱུང་བར་འགྱུར་རོ། །ཀུན་དགའ་བོ་འཇིག་རྟེན་གྱི་ཁམས་དགའ་བ་བཀད་པ་ཞེས་
བྱ་བ་དེ་ཡང་། འབྱོར་པ་དང་། རྒྱས་པ་དང་། བདེ་བ་དང་། ལོ་ལེགས་པ་དང་། ལྷ་དང་། མི་རྣམས་ཀྱིས་ཀུན་དུ་གང་བ་དང་། མི་ཁོམ་པ་དང་བན་སོང་ཐམས་ཅད་དང་བྲལ་བར་
འགྱུར་རོ། །ཀུན་དགའ་བོ་འཇིག་རྟེན་གྱི་ཁམས་དེ་ནི་ཚོ་བ་དང་། གསེག་མ་དང་། གོ་མོ་མེད་ཅིང་ལག་མཐལ་ལྟར་མཉམ་ལ། རིན་པོ་ཆེ་སྐ་གསམ་འདི་ལ་སྟེ། བྱེ་དུར་དང་། ཤེལ་
་ད་ད་། བུམ་བ་ཞ་ད་་ག་བས་རྱ་་ཅི་འབོག་ལ་་ལག་པ་ད་། སྐ་རྱན་པ་བ་ད་ཕིན་ད་་བ་པ་ཡི་བི་ད་ཡི་གུགས་ཏོ། ིགས་ཀྱའི་ྱ་
དང་། འཛམ་བུའི་ཆུ་བོའི་གསེར་གྱིས་སྨྲས་ཤིང་། ལྷན་སྡུག་ལ་གསེར་གྱི་དྲབས་ཀུན་ནས་བཀབ་པར་འགྱུར་རོ། །ཀུན་དགའ་བོ་འདི་ལྟ་སྟེ་དཔེར་ན་འཕྲལ་དགའི་ལྷ་རྣམས་ཀྱི་ལོངས་
སྐྱོད་དང་། ཉེ་བར་སྤྱོད་པ་ཅི་འད་བ་དེ་བཞིན་དུ། མི་དེ་དག་གི་ལོངས་སྤྱོད་དང་། ཉེ་བར་སྤྱོད་པ་ཡང་དེ་འད་བར་འགྱུར་ཏེ། འཇིག་རྟེན་གྱི་ཁམས་དེར་ནི་བཟའ་བ་དང་། བཏང་བ་དག་ཀྱང་ཡིད་
་ས་བ་་དང་། སྐ་དང་། ་ད་འག་ག་ས་ད་བས་དགངས་ནོ། དེ་དང་ད་གས་ན། དག་རས་བིས་ས་བ་བ་མོ་་་གན་པ་ག་སྟ་ད་
ལ་བསམ་པ་ཙམ་གྱིས་འབོར་པར་འགྱུར་རོ། །འཇིག་རྟེན་གྱི་ཁམས་དེར་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དག་གི་མིང་ཡང་འབྱུང་བར་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཀྱང་
ཆོས་ཀྱི་དགའ་བ་སྣ་ཚོགས་དང་། ཆོས་ཀྱི་རྣམ་པར་གྲོལ་བ་སྣ་ཚོགས་དང་། བསམ་གཏན་དང་། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་འཇུག་པ་སྣ་ཚོགས་དང་། རྫུ་འཕྲུལ་གྱི་རྣམ་པར་་