་ར་ ་རྱིང་རིམ་ཤྱིས་ཀྱི་བྱི་བྱི་རེ་རུ་བྱུ་ཏ་རུན་ཏུ་དི་སི་སྱ་བྱི་བྱུ་བ་རྱོ་བོ་བདོ་བྱོ་བར་བྱི་བར་བྱིད་བཞི་རྣི་བྱི་རྱིན་ཀྱིས་རྱིས་རྱིས་རེམས་པའི་སེི་པྱི་ི་
་ིས་རྱིས་སྱིས་ྱངས་བྱི་རྱི་བྱི་ི་བྱི་པི་ི་ི་ི་ི་ི་བྱིན་ི་ྱི་
ཆོས་རྣམས་ཀྱི་འགྲོ་བ་ཐམས་ཅད་ཡང་དག་པར་གཅོད་པ་སྟོན་པར་བྱེད་པ། ཆོས་ཐམས་ཅད་ཀྱི་སྨོན་པ་མེད་པའི་སྒོ་དང་། ཆོས་རྣམས་ཀྱི་མངོན་པར་འདུ་བྱེད་པ་དང་བྲལ་བ་
སྟོན་པར་བྱེད་པ། ཆོས་ཐམས་ཅད་ཀྱི་མངོན་པར་འདུ་བྱེད་པ་མེད་པའི་སྒོ་དང་། ཆོས་རྣམས་ཀྱི་མངོན་པར་འགྲབ་པ་མེད་པ་སྟོན་པར་བྱེད་པ། ཆོས་ཐམས་ཅད་ཀྱི་སྐྱེ་བ་མེད་
རྣས་ནི་ར་པ་མ་ད་་མ་ད་ད་སན་པ་ག་ལ་གིད་་གད་པི་མ་བ་རགས་པ་དང་་རྣན་བ་བགྱུས་ན། གུག་ད་མེད་པའི་སྐང་ནུ་
པའི་སྒོ་དང་། ཆོས་རྣམས་ཀྱི་གཉིས་སུ་མེད་པའི་ཆོས་ཉིད་སྟོན་པར་བྱེད་པ། ཆོས་ཐམས་ཅད་ཀྱི་འབྱུང་བ་མེད་པའི་སྒོ་དང་། ཆོས་རྣམས་ཀྱི་རྟོག་པ་ཉིད་སྟོན་པར་བྱེད་པ།
ཆོས་ཐམས་ཅད་ཀྱི་འདོད་ཆགས་དང་བྲལ་བའི་སྒོ་དང་། ཆོས་རྣམས་ཀྱི་མངོན་སུམ་གྱི་ཤེས་པ་ཉིད་སྟོན་པར་བྱེད་པ། ཆོས་ཐམས་ཅད་ཀྱི་སྤོས་པ་མེད་པའི་སྒོ་དང་། ཆོས་
རྣམས་ཀྱི་གཉིས་དང་བྲལ་བར་སྟོན་པར་བྱེད་པ། ཆོས་ཐམས་ཅད་ཀྱི་གཉིས་སུ་མེད་པ་ཉིད་ཀྱི་སྒོ་དང་། ཆོས་རྣམས་ཀྱི་གཡོ་བ་མེད་པ་ཉིད་སྟོན་པར་བྱེད་པ། ཆོས་ཐམས་ཅད་
ཀྱི་རྟེན་པ་མེད་པའི་སྒོ་དང་། ཆོས་རྣམས་ཀྱི་སེམས་ཅན་མཉམ་པ་ཉིད་སྟོན་པར་བྱེད་པ། ཆོས་ཐམས་ཅད་ཀྱི་སེམས་ཅན་མེད་པ་ཉིད་ཀྱི་སྒོ་དང་། ཆོས་རྣམས་ཀྱི་འགྱུར་བ་མེད།
པ་ཉིད་སྟོན་པར་བྱེད་པ། ཆོས་བད་ཀྱི་བྱེད་པ་མེད་པའི་སྒོ་དང་། ཆོས་རྣམས་ཀྱི་སྤྱོད་པ་མེད་པ་ཉིད་སྟོན་པར་བྱེད་པ། ཆོས་ཐམས་ཅད་གཟུང་བ་མེད་པའི་སྒོ་དང་། ཆོས་རྣམས་
ཀྱི་གཞི་ཡང་དག་པར་འཇོམས་པ་སྟོན་པར་བྱེད་པ། ཆོས་ཐམས་ཅད་ཀྱི་གཞི་མེད་པའི་སྒོ་དང་། ཆོས་རྣམས་ཀྱི་ལྷག་པར་བྱེད་པ་མེད་པ་ཉིད་སྟོན་པར་བྱེད་པ། ཆོས་ཐམས་