་ྱ་་མི་ོང་རྒྱས་པི་རྒྱར་ི་ག་རྱིན་བྱ་ཕྱོན་པ་རྱ་རྱ་རོ་པ་རྱིན་པ་ྱོང་རྒྱན་རྱ་རྱ་རྱ་རྱིན་བྱི་རྱན་བྱུ་རྱོད་པུ་བྱར་རྱིན་བི་བྱོ་བྱི་བུ་བོ་བ་ི་བརྱོན་བི་ཕྱན་ཏུ་བེི་སྱི་ི་སི
་བྱི་བྱ་བྱ་ི་ི་ྱི་རི་བི་བི་ི་ི་ི་ི་ོ་ར་ི་ི་ི་ི་
༄༅། །དེ་ལ་ཇི་ལྟར་ན། བྱང་ཆུབ་སེམས་དཔའི་རིགས་ཕུན་སུམ་ཚོགས་པ་ཡིན་ཞེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་རང་བཞིན་གྱིས་
འདོད་ཆགས་དང་། ཞེ་སྡང་དང་ག་ཏི་མུག་ཆུང་བ་དང་། ཕྲག་དོག་མེད་པ་དང་། སེར་སྣ་མེད་པ་དང་། གཡོ་མེད་པ་དང་། སྤུ་མེད་པ་ཡིན། མི་ཆུབ་པ་དང་མི་བརླད་པ་ཡིན།
མི་དགོད་པ་དང་མཁེབས་པ་ཡིན་མི་གཅོར་ཞིང་མུ་ཚོར་མི་སྨྲ་བ་ཡིན། དྲང་བ་དང་མཉེན་པ་ཡིན། ངེས་པ་དང་འགྲོགས་ན་བདེ་བ་ཡིན། རང་བཞིན་གྱིས་མཆོད་པ་དང་།
རིམ་མ་གྲོ་བྱ་བ་རྒྱ་ཆེན་པོ་དག་ལ་སེམས་འཇུག་པ་དང་། ལོང་སྤྱོད་དང་འཚོ་བའི་ཡོ་བྱད་ཡོད་ཅིང་བདེག་པ་དག་ལ་དགེ་བའི་དང་ཚུལ་ཅན་ཡིན། ལག་པ་དང་རྐང་པ་དང་མིག་དང་
ཡན་ལག་གི་དམ་པ་མགོ་ཤིན་ཏུ་གསལ་ཞིང་དང་བ་ཡིན། དེས་དེ་བཞིན་གཤེགས་པ་འམ་དེ་གཞིན་གཤེགས་པའི་ཉན་ཐོས་དག་མཐོང་ན། མཐོང་མ་ཐག་ཏུ་དད་པ་དང་དང་པ་
ཐོབ་པར་འགྱུར་ཞིང་། དེ་དང་པ་དང་དང་བ་དེས་རིགས་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པར་འགྱུར་བ་སྟེ། རིགས་ཀྱི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའི་རིགས་ཕུན་སུམ་ཚོགས་པ་ཡིན་ཏ།
དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་པ་འདི་བཀའ་སྩལ་ཏོ། །དུ་བ་ལ་ལས་ནི་མེར་ཤེས་ཤིང་། །ཆུ་སྐྱར་ལས་ནི་ཚུར་ཤེས་ལྷར། །བློ་ལྡན་བྱང་ཆུབ་སེམས་
དཔའི། །རིགས་ནི་མཚན་མ་རྣམས་ལས་ཤེས། །མི་ཆྩུ་བ་བརླང་བ་མ་ཡིན་ལ། །གཡོ་དང་སྐྲ་ནི་རྣམ་སྤངས་པ། སེམས་ཅན་ལ་ར་བ་འདུང་བ། །དེ་ནི་བྱང་ཆུབ་
ག་རྒྱོན་རས་རན་པས་་ི་ག་རྱོན་པི་བྱིད་བྱིན་བྱི་བྱི་བྱ་བྱེན་བྱི་བྱི་བ་རྱིན་བྱིན་བི་བེ་བ་ི་དུ་དིན་ི་རི་ི་སྱི་སྱི་ར་སྱིན་རི