པ་ར་པར་རྫོས་པི་སྱས་སྱངས་རྒྱམས་ཀྱི་ཕྱ་ར་བྟེ་བེུ་རེ་པུ་དེ་དེ། དེ་པ་ཤི་སརྱི་རན་པར་རས་རས་རས་རོགས་པི་སྱུངས་རས་རྱིས་བོངས་མ་རྱོན་པྱི་བྱ་ར
་རིས་ཀྱི་རྒོང་པ་རྱིས་རྱིས་རྱས་རྱིས་རྱས་རྱི་བྱི་བྱིན་རྱུད་ར་རྱེན་པུ་རིན་རིན་རྱིས་སྒྱི་རྱིས་རྱིས་རྱིམ་རྱི་ཀྱི་རྱིངས་སྱིས་སྱིས་མྱི་བེ་བེ་བྱིན་ཏྱོན་ས
མ་དང་ལེགས་པར་བཤད་པ་དང་། ལེགས་པར་མཚན་བཏབ་པ་དེ་དག་ལེགས་པར་ཟིན་པར་བྱེད་ལ། མཚན་མ་དང་། ལེགས་པར་བཤད་པ་དང་། ལེགས་པར་མཚན་
བཏབ་པ། ལེགས་པར་བཟུང་བ་དེ་དག་ལ་དེའི་ཆོས་ཀྱིས་དབྱིངས་ཀྱི་ལམ་རྩོལ་བ་མེད་པ་ཁོ་ནར་འཇུག་པ་དང་། མི་རྟག་པ་ལ་ཇི་ལྟར་བ་བཞིན་དུ་སྡུག་བསྔལ་བ་དང་། སྟོང་
པ་དང་། བདག་མེད་པ་ཡང་དེ་བཞིན་ཏེ། དེ་གཟུགས་བདག་མེད་དོ། །ཞེས་ཡང་དག་པར་རྗེས་སུ་ལྟ་ཞིང་། གཟུགས་བདག་མེད་དོ། །ཞེས་ཡང་དག་པར་རྫས་སུ་
ལྟ་བ་ན། གཟུགས་ཀྱིས་མི་སྐག་མིད་དང་བར་མི་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན་གཟུགས་ནི་ཡང་དག་པ་མ་ཡནབའི་ཡོངས་སུ་རྟོགས་པས་ཀུན་ནས་བསང་བ་ཡིན་ལ།
དེས་དེ་ཡང་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་པའི་ཕྱིར། །དེ་བཞིན་དུ་ཚོར་བ་དང་འདུཤེས་དང་འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་བདག་མེད་དོ་ཞེས་ཡང་དག་པར་རྫས་སུ་ལྟ་
ཉིང་། མྣིམ་པར་ཤེས་པ་དག་མེད་དོ་ཞེས་ཡང་དག་པར་རྫོས་སུ་ལྟ་བ་ན། རྣམཔར་ཤེས་པས་མ་སྐག་མ་དཔང་ཞིང་དངང་བར་མི་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རྣམ་པར་
ཤེས་པ་ནི་ཡང་དག་པ་མ་ཡིན་པ་རྣམ་ཡོངས་སུ་རྟོག་པས་ཀུན་ནས་བསླང་བ་ཡིན་ལ། དེས་དེ་ཡང་ད་དག་པ་ཇི་ལྟ་བཞིན་དུ་ཤེས་པའི་ཕྱིར་རོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་
དཔེར་ན། སྦྱ་མ་མཁན་ནམ་སྦྱ་མ་མཁན་གྱི་སློབ་མ་མཁས་པ་ཞིག་གིས། སྐྱེ་བོ་ཕལ་པོ་ཆེའི་མདུན་དུ། སྦྱ་མར་བྱས་པ་རྣམ་པ་སྣ་ཚོགས་འདི་ལྟ་སྟེ། གླང་པོ་
་ི་ི་ི་རི་པི་རྒྱོས་རྱས་རྱན་རྱས་བི་རྱན་བི་བ་རྱིད་པི་རྱིན་རྱི་བྱི་བྱན་རྱི་བི་ར་་རྱིས་རྱི་རྱི་རྱོན་རྱི་བྱི་སོ་རྱོན་ཀྱི་བ་སྱིན་པྱི་དེ་བྱེ་ེན་ཏེ་རྱེན་པི་