ཐར་པར་རགས་པ་ྱི་སྱས་པར་རམས་རྱིས་བྱིང་རྱེ་བ་བྱི་བུ་རྱུ་པུ་བུ་རྱུ་པ་བྱུ་རི་དུ་།་བྱེད་བ་ད་བྱ་། ར་བི་རི་བར་རེན་པྱི་རྱིན་པི་རིས་པི་རི་རི་རི་བ་སྱ་དེ་བྱི་བི་ར
་ང་།་རེ་པི་སྱི་རྱི་རྒྱན་པ་སོས་པྱི་རྱས་ྱིས་ྱང་བྱ་བྱི་བྱ་བྱེ་བ་བྱེ་པ་སྱིན་པར་ཕྱི་ྱི་རིན་སྱིན་རྱིན་གྱི་སྒྱིན་ར་རྱངས་རྱོས་པྱི་བྱང་བྱི་བྱི་བྱ་ྱོ། ད་་དྱོ་ྱབ་་བི་པི་ི་པི་རོན་པི་རྱིན་རྱོངས་པ་གེས་པི་རོས་པར་རྱི་གྱིས་རྱིང་རྱིས་བརྱིས་བྱི་བྱེ་བྱེ་བེ་བྱེན་པུ་རྱིན་བི་རྱེ་བརི་རི་རྱི་ྱི་སྱོན་པི་སིན་ས་་རིག་རིས་སྱོས་བརྱ་ི་
རྒྱལ་ཁེངས་པ་དང་། །སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་དང་བརྩན་འགྲུས་དང་། །བྱསམ་ག་ཏན་ཤོས་རབ་དག་ཀྱང་དེ་བཞིན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཟླ་འོད་གཞོན་ནུ་གྱུར་
པའི་སེམས་ཀྱི་རྟོགས་པ་ཐུགས་ཀྱིས་མཁྱེན་ནས། འཛུམ་པ་མཛད་དེ། འོད་ཟེར་གསེར་གྱི་ཁ་དོག་ལྟ་བུ་རབ་ཏུ་བཀྱེའོ། འོད་ཟེར་དེས་ཀྱང་སངས་རྒྱས་ཀྱི་ཞིང་ཚད་མེད་དཔག་ཏུ་མེད་པ་
རྣམས་སྣང་བར་བྱས་ཏེ། འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་དུ་ཕན་པ་དག་བྱས་ནས། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར་ཉིད་དུ་ཐིམ་
པར་གྱུར་ཏོ། དེ་ནས་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་འདུག་པའི་སྟན་ལས་བླངས་ནས། བླ་གོས་ཕྲག་པ་གཅིག་དུ་གཟུར་ཏེ། པུས་མོ་གཡུས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ནས། བཅོམ་
ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། གས་པས་ཐལ་མོ་སྦྱར་ནས་། ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་མདངོན་པར་བསྟོད་དོ།། བཅོམ་ལྡན་འདས་ལ་ཞུ་བཞུས། །འབྲུག་དང་ཉ་
སེང་གེ་སྒྲ་སྒྲོགས་ཤིང་། །ཀ་ལ་ཕྱིང་ཀའི་སྒྲ་ཕྱུང་ནས། །ཆོས་དྔ་ཆེན་པོའི་སྒྲ་འབྱིན་པ། ཅིའི་སླད་དུ་འཛུམ་པ་མཛད། ཉི་མ་སྟོང་པས་ཁྱད་པར་འཕགས། རྣམ་དག་སྒྲ་རབ་དག་དང་ལྡན། ཡོན་ཏི་
རན་ངོ་མཚར་རབ་ཏུ་མངའ། ཅི་སླད་འོད་ཟེར་འགྱེད་པར་མཛད། །སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་བརྩོན་འགྲུས། །བསམ་གཏན་ཤེས་རབ་རབ་བརྒྱན་པས། ཐམས་ཅད་དག་ནི་ཡོངས་རྫོགས་པ།།
ཅི་སླད་འོད་ཟེར་འགྱེད་པར་མཛད། །དེ་བཞིན་གཤེགས་པ་དབྱངས་མཉན་པས། །དུག་རྩུ་བ་རྣམས་ནི་རབ་ཏུ་སྤངས། །སེམས་ཅན་ནད་ནི་ལེགས་གསོ་བ། །ཅི་སླད་འོད་ཟེར་ཀོི་།
་ི་གི་་རི་གྱིས་རྒྱས་རྱིང་རྱན་བྱི་རྱིན་བྱི་བ་བ་བྱིན་རྱིད་བ་རྱིན་ི་རྒྱིན་བྱི་རྱི་བོི་རྱིན་དོ།་རོན་རྱི་རྱི་བི་བི་བྱེ་བའི་བྱོ་