་ག་་རོག་པ་རས་པ་པརས་རས་སས་རྒྱས་རམས་རྒྱམས་ཀྱི་ཤི་རེ་བརེ་བུ་པ་རིན་རྱི་བུ་རིན་རི་བྱིན་པི་སྱོན་རིར་ཕྱི་རར་རན་རིགས་པས་པས་རངས་རངས་སྱོས་པོས་ས་ས་སྱི་རྱི་དྱི་སྱི་
་ར་པ་རེད་པར་རེན་པི་་རོན་ན་མི་མིན་པ་རན་པ་་མ་པི་རྟན་པི་རྱིན་ཀྱི་རྣིན་མི་རྣིས་ཀི་རྣི་པར་རི་རི་ཀྱི་ཀི་ི་རྱི་པྱ་རྱིན་རྱིས་མིན་པེ་མེས་པི་སེན་པ་རི་བ
ག་པ་བ་བ་བ་བ་བ་ར་ར་ར་གའི་ར་་རྱས་ཀྱ་ར་རི་རན་རི་གིས་སི་ི་་གིན་ི་དིན་ི་ས་
གིས། །མིག་ཟད་མཐའ་ནི་རབ་ཏུ་རྟོགས། །རྒྱ་དང་རྐྱེན་ནི་གང་གི་སླད། །དེང་འདིར་འཛུམ་པ་སྟོན་པར་མཛད། །རྣ་བ་སྣ་ལྷེ་ལུས་དང་ཡིད། །ཡུལ་དྲུག་དང་ནི་འབྱུང་ཆེན་བཞི། །སྒྲ་སླ་བ་
དང་མིང་ལ་སྩོགས་པའི་བར། །ཐམས་ཅད་ཀྱང་ནི་དེ་བཞིན་ནོ། །བཅོམ་ལྡན་མིག་ལས་བདག་མེད་མཁྱེན། །རྣ་བ་མི་རྟག་ཉིད་དུ་རྟོགས། །སྣ་ཉིད་སྟོང་པར་རབ་མཁྱེན་ན། །ཅི་སླད་འཇུམ་
པ་སྟོན་པར་མཛད། །བཅོམ་ལྡན་ལྡལ་བདག་མེད་མཁྱེན། །ལུས་ཀྱང་མི་རྟག་ཉིད་དུ་རྟོགས། །སེམས་ཉིད་སྟོབ་པར་རབ་མཁྱེན་ན། །ཅི་སླད་འཇུམ་པ་སྟོན་པར་མཛད། །བཅོམས་མྱ་མིས་
ལྡན་གཟུགས་ལ་བདག་མེད་མཁྱེན། །སྒྲ་ཡང་མི་རྟག་ཉིད་དུ་རྟོགས། །དྲི་ཉིད་སྟོང་པར་རབ་མཁྱེན་ན། །ཚི་སླད་དུ་འཇུམ་པ་སྟོན་པར་མཛད། །བཅོམ་ལྡན་རོལ་བདག་མེད་མ་ཁྱེན། ཉེ་
རིག་བྱ་མི་རྟག་ཉིད་དུ་རྟོགས། །ཆོས་ཉིད་སྟོང་པར་རབ་མཁྱེན་ན། །ཅི་སླད་མཛུམ་པ་སྟོན་པར་མཛད། །བཅོམ་ལྡན་ས་ལ་བདག་མེད་མཁྱེན། །ཆུ་ཡང་མི་རྟག་ཉིད་དུ་མཁྱེན། །མྱེ་ཉིད་་བྱ་ྱ་
སྟོང་པར་རབ་མཁྱེན་ན། །ནི་སླད་འཛུམ་པ་སྟོན་པར་མཛད། །བཅོམ་ལྡན་ཆང་ལྷ་བདག་མེད་མཁྱེན། །ངོ་བོ་མི་རྟག་ཉིད་དུ་རྟོགས། །དོངས་ཉིད་སྟོང་པར་རབ་མཁྱེན་ན། །ཅི་སླད་ཤུ་
འཛམ་པར་སྟོན་པར་མཛད། །བཅོམ་ལྡན་འཇིག་རྟེན་བདག་མེད་མཁྱེན། །སྡུག་བསྔལ་མི་རྟག་ཉིད་དུ་རྟོགས། །ཕུང་པོ་སྟོང་པར་རབ་མཁྱེན་ན། །ཅི་སླད་འཇུམ་པ་སྟོན་པར་མཛད།
བཅོམ་ལྡན་ཁམས་ལ་བདག་མེད་མཁྱེན། །འཇིག་རྟེན་མི་རྟག་ཉིད་དུ་རྟོགས། །སྐྱེ་ཉིད་སྟོང་པར་རབ་མཁྱེན་ན། །ཅི་སླད་འཇུམ་པ་སྟོན་པར་མཛད། །བཅོམ་ལྡན་སྒ་ལ་བདག་མེད་མཁྱེན། ལྲུ་
པ་ར་ར་བི་བ་རྣིམ་པྱི་སྱོ་པ།་རྱིན་རིན་རི་་རིན་རྱིན་རྣ་མི་མྱིད་པ་རྫིན་པའི་རྱིས་པ་མི་སོད་ ཡོ་སོན་པི་དི་