་བི་བྱུ་པ་དི་རྱི་པ་རྒྱིས་པི་རྱ་རྱ་བྱ་བྱི་བྱུ་བུ་རྱེད་པུ་བིན་པུ་བེ་པ་ི་དོ།་རྱ་རྱར་བིན་རི་བི་ཡྱིན་ར་བི་རྣེད་པར་ཤེ་པེ་ཤེས་པ་དེང་བེ་། དོ་བ་དི་ར
་།་བྱི་བྱི་བྱ་ི་ྱི་ུ་བྱི་བྱི་ི་ྱིད་པིུ་རི་བྱི་རེི་དི་རྐྱིས་རྱི་རྱི་སི་ྒྱན་རིར་རྱིན་བྱི་ཤྱེན་རེི་སྱོན། ར།་སྱོ་བྱི་རྱེན་པི་བྱན་བྱིན་བྱིན་བི་རི
༄༅། །ར་བ་ན་བཞུགས་ཏེ། དེ་ནས་ནེའི་ཚེ། ཚེ་དང་ལྡན་པ་དགའ་བོ་ཕྱི་དྲོངས་ཀྱི་ཚེ། ནང་དུ་ཡང་དག་འཇོག་པ་ལས་ལངས་ཏེ། དགེ་སློང་ལྔ་བརྒྱ་དང་། ལྷན་གཅིག་དུ།
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ཐལ་མོ་སྦྱར་ནས། གུས་པས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ནས་ཕྱོགས་གཅིག་དུ་འཁོད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཚེ་དང་ལྡན་པ་
དགའ་བོ་དང་། དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ། །ད་ལ་ཆོས་ཀྱི་རྣམ་གྲངས་ཐོགས་མར་དགེ་བ། བར་དུ་དགེ་བ། ཐ་མར་དག་པ། དོན་བཟང་པོ། གཅིག་དུ་མ་འདྲེས་པ། །ཡོངས་སུ་རྫོགས་པ།
ཡོངས་སུ་དག་པ། ཡོངས་སུ་དཀར་བ། ཚངས་པར་སྤྱོད་པའི་ཆོས་འདི་ལྟ་སྟེ། མངལ་དུ་འཇུག་པ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམས་གྲངས་ཡོད་ཀྱིས། ལེགས་པར་ཉེན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་།
ངས་ཁྱེད་ལ་རྣམ་པར་ཕྱོ་སྟོ་བསྟན་པར་བྱའོ། །བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་དགའ་བོས་གསོལ་པ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་ཐོས་པར་འཚལ་ལོ་ཞེས་གསོལ་པ་དང་། དེ་ནས་
བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་དགའ་བོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །དགའ་བོ་སེམས་ཅན་རྣམས་ནི་མངལ་དུ་འཇུག་པར་འདོད་པའི་ཚོ། རྒྱུ་དང་རྐྱེན་ཕུན་སུམ་ཚོགས་པར་གྱུར་ན་ནི།
ལུས་ལེན་པར་འགྱུར་གྱི། །གལ་ཏེ་ཕུན་སུམ་ཚོགས་པར་མ་གྱུར་ན་ནི། ལུས་ལེན་པར་མི་འགྱུར་རོ། །དེ་ལ་རྐྱེན་དང་མ་ལྡན་པ་ཞེས་བྱ་བ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཕ་དང་མ་གཉིས་ཀུ་ཡང
ཆགས་པའི་སེམས་བྱུང་བར་གྱུར་ལ། བར་མ་ཏོའི་ཕུང་པོ་ཡང་མངོན་དུ་གྱུར་ཅིང་། སྐྱེ་བའི་གནས་ཡོངས་སུ་ཚོལ་བར་བྱེད་ཀྱང་། ཕ་མ་དེ་དག་གི་འདུ་འཕྲོང་སྡ་བྱར་གྱུར་ཅིང་། དུས་གཅིག་དུ་
ད་ི་ི་ི་ྱི་ཕི་ི་ི་ྱིན་ད། རྱ་བརི་རྱི་བརི་བྱི་བི་བི་ར་བི་བྱིན་བི་བིན་མི་ི་ི་རི་རི་ཕྱི་བར་རེི་རི་ཏྱི་ི་ས
ི་རས་ིས་སྱས་རྱི་རྱན་བི་རི་རྱས་རོན་པ་རྒྱན་པྱི་ཕྱ་བྱ་རར་རོང་པ་བུ་བི་ི་རྒྱིམ་རི་མ་མང་།རྣན་པི་རྣྱི་རྣི་རྣེར་པེི་སྱེས་པིས་སོས་པོས་པིས་པྱིས་རྱི་པྱི་གྱོ་སྱོ་སྱི