དུས་སུ་ཤིའ་གོང་བུ་གྲིབ་མ་ལ་བཞག་པ་ཉི་མའི་འོད་ཀྱིས་ཕོག་པ་བཞིན་དུ་འདུལ་ཞིང་མིགས་པར་འགྱུར་རོ། །གལ་ཏེ་ས་དང་། ཆུ་དང་། མེའི་ཁམས་དང་ལྡན་ལ། རླུང་གི་ཁམས་མེད་པར་གྱུར་ན་ནི།
འཕེལ་བར་མི་འགྱུར་ཏེ། འདི་ལྟ་སྟེ། དེ་པེར་ན་ཁུར་བ་མཁན་ནམ། དེའི་སློབ་མ་མཁས་པས་ཁུར་བ་བཙོས་ནས་དབུགས་ཀྱིས་བུས་ཏེ། ཅི་དང་ནི་བྱ་བ་རྣམས་མངོན་པར་འདུས་བྱས་ནས། དེ་དག་
ནང་ཁྲོང་སྟོང་དུ་བྱེད་པ། གལ་ཏེ་རླུང་གི་སྟོབས་མེད་པར་གྱུར་ན། མངོན་པར་འགྱུབ་བར་མི་འགྱུར་རོ། །དེ་བཞིན་དུ་འབྱུང་བ་ཆེན་པོ་བཞི་པོ་དག་ཀྱང་། ཕན་ཚུན་གཅིག་ལ་གཅིག་བརྟེན་ཅིང་ཡོདསོ
སུ་བཟུང་ནས། རྣམ་པར་བཞག་པ་ཡིན་པས། དེའི་ཕྱིར་མེར་མེར་པོ་འི་ལུས་པ་མའི་འབྱུང་བ་ཆེན་པོ་བཞི་དང་། ལུས་ཀྱི་རླུང་གི་རྒྱས་སྐྱེ་བར་འགྱུར་བ་ཡང་། དེ་བཞིན་དུ་རྐྱེན་མང་པོ་རྣམས་ཀྱི་ནང་ན། །
དམིགས་པར་མི་འགྱུར་ཡང་འདུས་པའི་སྟོབས་ཀྱིས་ལུས་ཡང་དག་པར་ལེན་པར་འགྱུར་བར་རིག་པར་བྱའོ། །གཞན་ཡང་དགའ་བོ་འདི་ལྟ་སྟེ། དཔེར་ན་ས་བོན་སེར་པ་ཡོངས་སུ་གཙང་བ།
པར་སྨྲས་པ། སྲིན་བུས་མ་ཟོས་པ། མ་རུལ་ཅིང་ཚིག་པ་དང་། གས་པ་དང་། བུ་ག་མེད་པ་ཞིག་གང་ལ་ལ་ཞིག་གིས། ཞིང་བཟང་ཞིང་གཤིན་བ་བཙལ་ཏེ། ས་བོན་དེ་བཏབ་ན། ཅི་ཉིན་ཞིག་གིས་མ་གྱུ། །
དང་སྡོང་བུ་དང་། ཡལ་ག་དང་། ལོ་མ་དང་གྲིབ་མ་དང་། བཅས་པ་དང་། མེ་ཏོག་དང་། འབྲས་བུ་རྒྱས་ཤིང་ཕུན་སུམ་ཚོགས་པར་འགྱུར་རམ། བཅོམ་ལྡན་འདས་དེ་ནི་འདི་ལྟར་མི་འགྱུར་ལེགས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགའ་བོ་མེར་མེར་བོའི་ལུས་ཀྱང་དེ་བཞིན་དུ། རྒྱུ་དང་རྐྱེན་ལས་རིམས་ཀྱིས་སྐྱེ་བར་འགྱུར་གྱི། དུས་གཅིག་ད།དབང་པོ་རྣམས་ཕུན་སུམ་ཚོགས་པར་མ་འགྱུར་རོ། །
་བྱ་། ་བེན་ཡྱི།་རན་རྱི་མ་བྱོན་། རྒྱར་བི་བིད་བྱི་ཡྱི།་བི་རྣིན་པ་མི་བི་་མ་ར་་བྱས་སོ་སྱོན་ྱི་བན་པྱིས་རྒྱིས་རྱི་ས་སོ་་
པ་་པི་བེན་པི་རྟ་རིན་་རྱིན་བྱི་རྱིན་པའི། རྱིན་པ་རིད་པི་ས་པེ་སེ་པེ་སེན་པི་ཤི་ང་ིན་རྱི་ོ་ི་རྱིན་ི་ེ་བིན་སིན་ི་སི་ར
མ་མ་ན།་རྱ་པི་རྱིན་རི་རེ་ཞྱིན་ྱིན་རི་མི་མེད་པ་རྱེན་པ་རྣིན་ར་མེན་པ་དིན་རྒྱོན་པི་རྒྱན་ན་རྣ་བིས་རྱི་རྣ་རྣིན་པ་ར་ཡན་མ་བན་པ་ཡིན་པི་གན་པ་མེན་མི་གི་གིན་རོན་པ་ར་རྱི་ྱི་བིན་བོ་པ་སིན་རི་་
་ིད་དེ་ཁོེད་པ་ྱང་་་ྱང་གི་ག་གི་ག་་ས་ཤེ། ག་ཅག་ག་་ཕ་ལ་གྱི་ཏ་བིན་གྱི་།་ཕ་ག་ད་ད་ད་ད་བྱ་་་ང་་་ི་གང་ཀང་ང་ག་ག་ང་གུ་་ང་་ྱི་་ག་་གྱིན་ག་་ང་ཁྱི་གིག་་ག་གྱི་་་སྱན་མི་ཁང་་སོལ་པ་སོ་ཅི་་ས་ཀྱི་ོ་སོ་