བན་་རིས་སངས་རྒྱས་རྱིས་སྒྱང་རྱས་བྱས་བྱས་བྱིས་རྱན་བྱུ་ར་རོན་བི་དི་དས་རྒྱས་སྱོས་བྱེན་བརོན་ོ་སྱོད་དར་དར་བ་བར་་བརར་བ་བར་རྱར་རིན་རིན་རིད་པརིར་རྱས་སྱོས་བོ་བྱོ་སྱོ་བྱོ་བྱི་བྱིན་བྱི་རི་བ་ི་ྱི་རི
་་་བུ་ིས་རྱི་བི་རི་རྱ་བི་སྱིན་རྱི་བི་ར་བྱིད་པ་རྱིན་རི་པི་རྱིན་པ་རྱི་རྱི་རྱིན་རྱིན་རིས་རི་རྱིན་བི་རི་པི་རིན་རི་ཤེན་པེ་པྱི་ཉེི་མེས་མི་བྱི་ི་སྱི
༄༅། །རྣམས་ཀྱིས་རྗེས་སུ་བསྟན་པ་ཉན་པར་མི་བྱེད་པ་ཞིག་ཡིན་ན་ནི། ལས་དེའི་དབང་གིས་ཡིད་དུ་མི་འོང་བའི་གཟུགས་རྣམས་པ་སྣ་ཚོགས་ཐོབ་
པར་འགྱུར་བས། གལ་ཏེ་ལུས་རིང་ཞིང་སྒོམ་པ་དང་། ཚོ་ཞིང་དཀར་བ་དང་། མཉན་བ་གང་ཡིན་པ་དེས་མཛེས་པར་གྱུར་ན་ནི། ལུས་ཐུང་ཞིང་ཕྲ་བ་དང་། རིང་ཅིང་གནག་
པ་དང་། རྩུབ་པ་དག་ཐོབ་པར་བྱེད་དོ། གལ་ཏེ་ལུས་ཐུང་ཞིང་ཕྲ་བ་དང་། རིང་ཅིང་གནུག་པ་དང་། རྩུབ་པ་གང་ཡིན་པ་དས་མཛས་པར་གྱུར་ནས་ནི། ལུས་རིང་ཞིང་
སྒོམ་པ་དང་། ཚོ་ཞིང་དཀར་བ་དང་། ཤིན་ཏུ་མ་ཉེན་པ་དག་ཐོབ་པར་བྱེད་དོ། །གལ་ཏེ་ལས་ཀྱི་ཡན་ལག་མ་ཐོ་བ་དང་། དམའ་བ་དང་། ཐགས་བཟང་བ་དང་། ཐགས་
ངན་པ་དང་མ་ལྡན་པའི་ལུས་ཡང་དག་པར་ལེན་པར་བྱེད་དོ། །གཞན་ཡང་འོན་པ་དང་། ལུང་བ་དང་། ལྐགས་སོ་པ་དང་། རྐ་ལག་འཕྱེ་ཞིང་འགྲོ་བ་དང་། དབང་པོ་རྣམས་
མ་ཚང་བ་དང་། ཚིག་སྨྲབ་པ་རྣམས་གཞན་གྱིས་ཉན་པར་མི་འདོད་པ་དང་། ལུས་མི་སྡུག་ཅིང་ཡི་དགས་འདྲ་བར་ཡང་དག་པར་ལེན་པར་འགྱུར་ཏེ། སྡིག་པ་མི་དགེ་བའི་ལས་
ཀྱི་དབང་གིས། ཡིད་དུ་མི་འོང་བའི་ལུས་རྣམས་པ་སྣ་ཚོགས་ལེན་པར་གྱུར་པས། ཕྱོ་མ་དང་ཉེ་བཤེས་རྣམས་ཀྱིས་ཀྱང་མཐོང་བར་མི་འདོད་ན། གཞན་ལྟ་མོས་ཀྱང་ཅི་
དགོས། གལ་ཏེ་ཚེ་རབས་སྔ་མ་ལ་དགེ་བ་བཅའི་ལས་མངོན་པར་འདུས་བྱས་ཤིང་། སྦྱིན་པ་ལེགས་པར་བཏང་བ་དང་། སེར་སྐྲ་དང་གི་ཡོ་སྒྲ་ཡི་བསམ་པ་མེད་པ་དང་།
དེ་དད་ད་་ད་སོར་ད་བ་ད་བྱ་་ད། ེནས་པ་ད་གང་ག་བྱ་་མ་མས་པོ་ནག་གོ་བྱོ་་བ་