་བ་བྱི་ི་བྱི་བར་བྱི་བྱི་བྱི་བྱི་རྱ་བྱི་བ་ི་པུ་ཤི་པིུ་ར་ི་རི་རི་པ་རྱིན་རྱི་བི་རིན་པི་རིན་པི་རིན་རྣི་པར་ཤེ་པར་ཉིན་ཉིན་བིན་པི་དི་བྱི་ྱི་
་པ་རྱི་པྱི་ི་ར་རྱོན་པ་རྱི་བྱི་བྱི་བརྱིན་བྱི་བརྱད་ཏུ་བྱི་བྱིན་རྱིན་པ་ི་རྱི་རྱི་བྱི་བ་རི་བ་ི་ི་ི་ི་ི་ི་ི་ི་
༄༅། །པ་འམ། སྟེང་དང་འོག་དང་། ཐ་མ་ཞིང་ཆེ་ཆང་མི་མཉམ་པ་འམ། མཐོན་དུ་མ་ན་མི་སྙོམས་ཤིང་འབར་འབུར་དུ་གྱུར་པ་འམ་ནང་སྦིན་པུས་
བཙགས་པ་འམ། རུལ་ཞིང་མུགུས་ནས་མི་གཙང་བར་གྱུར་པ་གང་ཡིན་པ་སྟེ། གལ་ཏེ་མ་འདི་ལྟ་བུའི་སྐོན་དང་ལྡན་པར་གྱུར་ན། ཐམས་ཅད་མངལ་འཇུག་པར་མི་
འགྱུར་རོ། །གལ་ཏེ་ཕ་མའི་ཚེ་རིགས་བཅྩུན་ཞིང་བར་མ་དོའི་སྲིད་པ་དམན་པར་གྱུར་ཏ་མབར་མ་དེའི་སྲིད་པ་ཚོ་རོིགས་བཅུན་ཞིང་པ་མ་དམན་པར་གྱུར་ན་ཡང་མངལ་
གྲུབ་པར་མི་འགྱུར་རོ། །གལ་ཏེ་ཕ་མ་དང་བར་མདོའི་སྲིད་པ་གཉིག་ཚེ་རིགས་བརྩུན་པར་གྱུར་ཀྱང་། གལ་ཏེ་ལས་མཐུན་པར་མ་གྱུར་ན་ཡང་མངལ་དུ་གྲུབ་པར་མི་འགྱུར་རོ། །
གལ་ཏེ་བར་མ་དོའི་སྲིད་པ་མ་དུ་ན་ན་སྣང་བའི་ཡུལ་ལོ། །ཕ་དང་མའི་སྲིད་པ་གཉིས་མེད་པར་གྱུར་ན་ཡང་སྐྱེ་བ་ལེན་པར་མི་འགྱུར་རོ། །དགའ་བོས་བར་མ་དོའི་སྲིད་པ་ཇི་
ལར་མའི་མངལ་དུ་འཇུག་ཐོབ་པར་འགྱུར་ཞེ་ན། གལ་ཏེ་མའི་མད་ལ་ཡང་ཡོངས་སུ་གཙང་བར་འགྱུར་ལ། བར་མ་དེའི་སྲིད་པ་འདོད་པའི་བྱ་བ་སྤྱོད་པ་མངོན་སུམ་དུ་
ཛེན་པ་གས་ལ་ན་སོད་པོི་བ་སོན་བ་དུ་དང་། བྒྱུལ་རན་པ་གྱང་དུ་་མེད་པར་གྱུར་རོི་ལག།་ལྟས་ལ་དེ་པ་དེས་ཅིན་ཡན།་དངོན་པ་ད་འི་ལས་དང་ལྡན་བར་
་ན་ད་འདང་ཞ་ན་ད་ཕང་མབུག་པང་། དེ་དནས་ད་དད་་་བ་མད་ད། ེ་རི་རྒ་བ་བ་སོད་ དམན་མ་ཆང་སོས་པོ་ཉི་ས་
གྱུར་ན། འདོད་པའི་མངལ་དུ་འཇུག་པར་འགྱུར་རོ། །གཞན་ཡང་བར་མ་དེའི་སྤད་པ་དེ་མའི་མངལ་དུ་འཇུག་པའི་ཚེ། སེམས་ཕྱི་ཅ་ལགས་དུ་འགྱུར་ཏེ། གལ་ཏེ་ཕ་ཡན་