་ོི་རྱི་རྱི་རྱིན་རྱི་རྱངས་རྱིས་བི་རེན་པྱི་རྱིན་རི་རིད་པ་སྱི་རྱི་རྱི་རྱིན་བྱན་བྱི་བརི་བྱི་རི་རྱི་རི་རྱན་བྱི་བར་བྱོན་པར་རྱིན་པ་ི་སི་ས
་བི་བྱི་བི་རྒྱོན་པ་རྒོང་པ་རི་་བིན་པར་བེ་པི་དེ་སྱན་རི་ཀྱི་རྣར་པར་ཤེད་པ་སེ་པོས་རི་་རི་པི་བྱིན་ རྱེན་བྱ་་པུ་རྱེན་པེ་ོ། དི་
༄༅། །འགྱུར་རོ། །གལ་ཏེ་ཆའི་ཁམས་འབའ་ཤིག་དང་ལྡན་ལ། སའི་ཁམས་མེད་པར་ན་ནི་བོ་བར་འགྱུར་ཏེ། འདི་ལྟ་སྟེ། དཔེར་ན་འབ་མར་རམ། །
ཆ་ལྟ་བུར་འགྱུར་བ་ཞིག་ན། ཆུའི་ཁམས་ཀྱི་དབང་གོིས་ནི་སའི་ཁམས་གྱེས་པར་མི་འགྱུར་ལ། སའི་ཁམས་ཀྱི་དབང་གིས་ནི། ཆུའི་ཁམས་བོ་བར་མི་འགྱུར་རོ། །དགའ་
བོ་གལ་ཏེ་མྱུར་མེར་པོའི་ལུས་སུ་དང་ཆུའི་ཁམས་དང་ལྡན་པར་འགྱུར་ལ། མེའི་ཁམས་མེད་པར་གྱུར་ན་ནི། འདུལ་ཞིང་མགུས་པར་འགྱུར་ཏེ། འདི་ལྟ་སྟེ་དཔེར་ན་དབྱར་གྱི་
དེས་སུ་ཤའ་གོང་བུ་གྲི་བ་མ་ལ་བཞག་པ་བཞིན་དུ་འགྱུར་རོ། །དགའ་བོ་གལ་ཏེ་མེར་མེར་པོའི་ལས་སུ་དང་ཆ་དང་། མེའི་ཁམས་འབའ་ཤིག་དང་ལྡན་ལ། རླུང་གི་ཁམས་
མེད་པར་གྱུར་ན་ནི། འཕེལ་ཞིང་རྒྱས་པར་མི་འགྱུར་ཏེ། འདི་དག་ཐམས་ཅད་ནི་སྔོན་གྱི་ལས་ཀྱི་རྒྱས་བྱས་ནས། ཕན་ཚུན་གཅིག་གི་རྐྱེན་གཅིག་གིས་བྱས་པའི་དབང་
གི་རྣམ་པར་ཤེས་བ་སྐེ་བར་འགྱུར་བས། སའི་ཁམས་ཀྱིས་ནི་རྟན་བྱེད་དོ། །ཆུའི་ཁམས་ཀྱིས་ནི་སྡང་པར་བྱེད་དོ། །མེའི་ཁམས་ཀྱིས་ནི་ཡོས་སུ་མིན་པར་བྱེད་
དོ། །རླུང་གི་ཁམས་ཀྱིས་ནི་འཕལ་བར་བྱེད་དོ། །དགའ་བོ་འདི་ལྟ་སྟེ། དཔེར་ན། ཁྱུར་བ་མཁན་ནམ། དེའི་སློབ་མས་ཁུར་བ་ལེགས་པར་བཙོས་ནས། དབུགས་ཀྱིས་
བྱས་ནས། རྒྱ་ཆེར་འཕེལ་ཞིང་ནང་ཁོང་སྟོད་དུ་བྱེད་པ་ཇི་ལྟ་བ་བཞིན་ནོ། །འདི་ལྟ་སྟེ། དཔེར་ན་པད་མའི་མྩུ་བ་ཇི་ལྟ་བ་བཞིན་དུ་ཞང་གི་ལུས་ཀྱིས་འབྱུང་བ་ཆེན་པོ་ས་དང་། སླང་
བོ་པོ་ི་ས་རྱིས་རྱི་རྱ་རྱ་རྱི་བྱ་བྱ་རྱ་བྱི་བྱིན་རིན་བྱི་པ་རྱི་རིས་ི་་བོ་པེ་རྱིན་རྱི་ཕི་རྱིན་་མིནས་པིས་་་རོན་པི་དྱིན་