༄༅། །དཀར་པོ་དང་། སྲན་མ་དང་། མར་དང་། འབྲ་དང་། ཞོ་ལས་སྙོགས་པའི་ཁ་དོག་དང་ལྡན་པ་གང་ཡིན་པ་དང་། གཞ་ན་ཡང་ཁ་དོག་མང་པོ་་
ཕ་ན་ཚན་འདྲེས་པ་གང་ཡིན་པའོ། །དགའ་བོ་རྩར་རྒྱུ་བ་ཉིད་ན་པོ་དེ་དག་རེ་རེ་ལ་ཡང་ཡན་ལག་བཞི་བཅུ་བ་ཞི་བཅུ་ཡོད་པས་།གཅིག་དུ་བསྔས་ན་དབུགས་བཞིབས་པའི་ཚུར་རྒྱུ་བ་
བརྒྱད་བཅྒུ་ཡོད་པར་འགྱུར་ཏེ། ལས་ཀྱི་མདན་དང་། རྒྱ་བ་དང་། གཡས་དང་། གཡོན་གྱི་ཕྱོགས་རེ་རེ་ལ་ཡང་ཉེས་བརྒ་ཉིས་བརྒྱ་ཡོད་དོ། །དགའ་བོ་ཚར་རྒྲ་བ་བརྒྱད་བར་ཡོད་པ་
་གོ་་མ་ད་ང་འཁོང་བ་མག་པམ་རམས་པ་ད་རརབས་ས་ུ་བ་དང་ོ་ད་། འསོ་་མ་་དིད་ལ་སྟོང་པི་འདི་་
དེ་དག་རེ་རེ་ལ་ཡང་ཚུར་རྲ་བའི་ཡན་ལག་ཕན་ཚུན་འབྲེལ་པ་བརྒྱ་བརྒྱ་ཡོད་པས། གཅིག་དུ་བསས་ནས་སྟོང་ཕྲག་བརྒྱད་ཆུ་ཡོད་པར་འགྱུར་ཏེ། སློང་ཕྲག་ཉེ་ཤ་ན་ལུས་ཀྱི་མདུན་ན་
ཡོད་དོ། །སྟོང་ཕྲག་ཉི་ཤ་ནི་ལས་ཀྱི་རྒྱ་བ་ན་ཡོད་དོ། སྟོང་པག་ཉི་ཤ་ནི་ལས་ཀྱི་གཡས་ཕྱོགས་ན་ཡོད་དོ། །སྟོང་ཕྲག་ཉི་ཤུ་ལས་ཀྱི་གཡོན་ཕྱོགས་ན་ཡོད་དོ། །དགའ་བོ་
ི་མད་ད། ུ་དི་བག་གི་ས་རྣྱུམས་པ་སོ་ན་མས་ད་བུང་ན་འགིར་མ་ཁུན་མ་བུངས་པི་སས་སས་ད་དག་གོང་པ་གུར་པ་བྱི་དདིག་ི་ད་ག་གོས་ད་་ད་
ཚུར་དྒུ་བ་སྟོང་ཕྲག་བརྒྱད་ན་བོདེ་དག་ལ་ཡབ་ག་མང་པ་ཡོད་པས། བུ་གགཅིག་དང་། གཉིས་དང་ལྡན་པ་ནས་བྱག་བདུན་གྱི་བར་དུ་ལྡན་པ་ཡང་ཡོད་དོ། །དེ་དག་ར་ཡང་སའ་ཁུ་
བ་རོར་ཡང་སོ་སོར་ཕན་ཚུན་འབྲེལ་ཏེ། འདི་ལྟ་སྟེ་དཔེར་ན་པད་མའི་རྩེ་བ་ལ་བུ་ག་མང་པོ་ཡོད་པ་ཇི་ལྟ་བ་བཞིན་ནོ། །དགའ་བོ་ཞིག་བདུན་ཕྲག་བཅུ་དྲག་པ་ལ་ནི། བདུད་རྩིའི་གྲོ་བ་ཞེས་བྱ་བའི་
་སྲོོ་བྲོ་བ་མ་མད་དོ། །ཕི་ལྟེ་བི་ཆེད་པ་མི་ནི་ད་་མ་དོ་དང ིག་ཡི་་བེད་ད ་དང་་མ་སྟོད་བ་ཞི་
རང་འབྱུང་སྟེ། ང་དེའི་སྦྱོར་བས་མངལ་ན་གནས་པ་དེའི་མིག་གི་སྐུ་མཆེད་གཉིས་དང་། རྣ་བའི་མཆད་གཉིས་དང་། སྣའི་སྐྱེ་མཆེད་གཉིས་དང་། ཁའི་སྒོ་དང་། མེད་པའི་བུ་ག་