་སིས་ྱ་ྱི་ི་རི་རྱ་བྱ་བྱ་རེ་ར་དུ་དི་འ་རྱི་ར་རི་རྱིན་རྱི་བི་རྱི་རྱི་རྱི་རི་ི་ི་དི་རིག་རྱི་རྱིན་རྱིན་བྱི་བྱིན་བྱ་ི
མ་ི་སོ་རྱི་ཀྱི་ར་རྱོ་རྱི་རྱི་རྱི་རྱི་རྱི་རྱི་རི་ར་རི་པ་རྱི་རི་གྱི་རྱི་སྱིན་རྱིན་བྱི་བྱིན་བ་བྱི་བྱ་ི་སྱིན་པ་སྱིན་ར་རྱོན་རྱི་རྱི་བྱི་སི་སྱི་སྱིད་
༄༅། །གྱུར་ཏམ། དྲུག་དུ་སོང་ངམ། བརྒྱགས་སམ། ཉམ་ང་བའི་ཕྱོགས་སུ་འདུག་གམ། ཡུན་རིང་དུ་འདུག་པར་གྱུར་ཏམ། ཡུན་རིང་དུ་ཉལ་བར་གྱུར་
ཏམ། མཚོངས་པར་གྱུར་ན་ཡང་ཐམས་ཅད་དུ་སྡུག་བསྔལ་མོང་བར་འགྱུར་རོ། །དགའ་བོ་མའི་མངལ་ན་གནས་པ་དེ་ལྟ་བུའི་སྡུག་བསྔལ་རྣམ་པ་སྣ་ཚོགས་བརྗོད་ཀྱིས་
མི་ལུང་བ། ལུས་ལ་ཉོན་མོངས་པར་རིག་པར་བྱའོ། །མའི་འགྲེང་བ་ན་ཡིད་སྡུག་བསྔལ་དེ་ལྟ་བུ་མོང་བར་འགྱུར་ན། ངན་འགྲོའི་སེམས་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་
དེབྱ་བར་རྐུ་བ་ལྟ་སྨོམས་ཀྱང་ཅི་དགོས་ཏེ། དེ་ལྟ་བུས་ན་དགའ་བོ་མཁས་པ་གང་ཞིག་འཁོར་བའི་རྒྱུ་མཆོདཔག་དུ་མེད་པ་ན་གནས་པ་མས་ཤིང་། སྡུག་བསྔལ་འདི་
ལྟ་བུ་ཉུམས་མོང་པར་བྱེད་ དགའ་བོ་ཞིག་བདན་ཕྱག་ཉི་ན་བརྒྱད་པ་ལ་ནི་། མའི་མངལ་ན་གནས་པ་དེ་བིན་ནི་ལོགས་ཀྱི་འདུ་ཤེས་རམ་པ་བདང་སོ་བར་འགྱུར་ཏ་་
བི་བི་ོ། བན་ད་རས་གྱིང་ད་དས་བ་ཡག་ག། འགག་ཅ་སྒྱོས་ན་ཆ་ག་དེ་བ་་ཆ་སོས་ད་ས་མའིམམ་རེས་ད་དར་ར་ར་ཁྱོན་པ་གྱུར་བས་
གང་ཞེ་ན། ཁྱིམ་གྱི་འདུ་ཤེས་དང་། བཞོན་པའི་འདུ་ཤེས་དང་། ཀུན་དགའ་བའི་འདུ་ཤེས་དང་། ཁང་པ་བརྩིགས་པའི་འདུ་ཤེས་དང་། སྐྱེད་མོས་ཚལ་གྱི་འདུ་ཤེས་དང་།
ཁྲི་ལ་འདུག་པའི་འདུ་ཤེས་དང་། ཆྕེའི་འདུ་ཤེས་དང་། རྫིང་གི་འདུ་ཤེས་ཏེ། ཡང་དག་པར་འདི་དག་ཡོད་པ་མ་ཡིན་ཡང་། ཡང་དག་པ་མ་ཡིན་པའི་རྣམ་པར་རྟོག་པ་སྐྱེད་པར་
བྱེད་དོ། །དགའ་བོ་ཞག་བདུན་ཕྲག་ཉི་བུ་དགུ་པ་ལ་ནི། མའི་མངལ་ནས་མ་ཏོག་འཕྲེང་བ་ཞེས་བྱ་བའི་རླང་འབྱུང་སྟེ། རླུང་དེས་མངལ་ན་གནས་པ་དེའི་ལྷགས་པའི་མོག་ཀུ་ན་
རྣོར་ར་མེས་པི་ཆོན་པར་རྱིས་རྱས་རྱས་ར་རྱི་རེ་བྱེ་ི་པ་མི་བི་བི་རི་ཀི་བི་རིན་རི་རྫོས་པཀྱིས་རྒྱོགས་རྱིས་བྱིས་མི་སྱེན་པྱི་དི་ྱི་
ར་རརས་རྱིས་ཀྱི་སྒངས་རྒྱས་རྒྱས་རྱེས་རྱིས་རྱིས་བྱི་བྱི་བྱིར་བྱི་བྱིར་བར་ཕྱི་བྱི་རྱི་པ་ཤི་ི་དིན་ི་དི་བྱིན་གྱི་སོ་སོས་རི་བྱ་ྱར་བ་རི་བི་ིན་སི་ི་རས་རས་རོས་རིས་བིས་སི་སྱིས་སྱི་དྱི་སྱོན་ར
་ཤྱིན་་བི་རྱིན་མ་མེན་པ་མེན་མི་ཉིན་ཉན་ཡིན་ཡ་ཡིན་པ་བ་པ་བན་ བི་བར་ར་བར་བྱིན་བི་རིན་པ་རིན་ཤིད་པ་དཤེད་པི་རིག་པ་རི་པར་ར་པི་རིན་པ་རིན་པི་རྒྱིན་བིན་པ་བེན་མིན་། སོན་པ་ཞིན་མིན་ཡ་ཡིན་མ་ཡིན་། ཡིཡན་ཡིན་ཡི།་འི་བ་ཕྱིན་རོན་བི་་ི་ས