་ན་པི་རྒྱོན་པི་རྣར་པ་ར་པར་པརས་གྱོ་མོ་པཉ་ཡང་པ་ཡ་་ྱོད་་སྱེར་ད་་ཐྱོད་་མས་བས་དང་། ་བོང་གིས་ས
་བེ་བེ་བྱི་བྱི་ལ།་རི་རི་རིག་རྒིནས་རྒངས་རྫོམས་རྱིས་རྱིས་རྱིས་རྱི་ཀྱིན་བྱི།་བྱི་བྱི་རྱར་བ་ི་བརི་རེན་པི་སིས་རས་རྒོན་པྱིས་སྱངས་རོས་སིང་ཤྱིས་སྱིས་བྱིན་བྱི་བྱོན་བྱ་བྱི་བྱ་རི་བྱི་བྱི་ི་ོི་
་བས་པ་་དི་རྱི་པ་ར་ག་སི་རྒྱིན་བིན་མི་རྱིན་རྱི་རྣྱི་ཕྱི་རྱ་ཀྱི་རྣམས་རྣ་རྱ་རྱས་རོས་པེ་རེད་པུ་དེན་པ་རགས་རྒྱས་རྱས་རྱ་རར་རྱེས་པེས་རེ་སྱི་ྱིན་རྱིན་མི་ི་སིས་པྱི་བྱིན་བྱེད་བྱེ་བྱེ་རྱན་རྱི་རི་
་པ་རྱིད་པི་སང་།་རྱིན་རྱི་རྣི་མྣམ་རྣས་རར་ར་རར་པི་རར་ཀྱིགས་རྱིས་རྱང་རམ་ར་ར་ར་རི་པར་རིན་རོས་རྫྱིས་པརིས་རྱིངས་རྱིམས་པརི་རི་བྱི་ྱི་ཀྱི་རིས་རྱིང་རོན་པི་སི་སྱིས་པྱི་ས
་རོ་པའིས་རྟྱང་རྱུར་རར་རིནས་པར་ཤ་ས་ཤས་ས་་་་་་ད་དོག་པའ་རྒྱ༄ོས་།པ།རི་རུ་ུ་་་་ི་ར
་་འགྱི་དྱ་ྱིན་མི་གིན་གི་ས༄༅། ་་པི་ལ
༄༅། ་པ་རས་རས་རངས་རངས་འི་ི་ུ་
ས༅ོ།་ས་་ན
པ་འི་རྱས་རྒྱས་ཅྱི་ཞྱན་ཅི་ཉིན་ཅས་གས་གས་སོས་་ད་་༄༅། ་ད་བས་སི་ི་སས་
༄༅། །།་་ི་པ་ས་
་སས་ཤའན་རྒྱིན་རི་རྱས་རྱིརྣ་རར་རྣ་མར་མ་མ་ཉི་སོན་ཡི་རྣི་མར་མཐར་ར་པར་རཐགས་པགས་གིས་རས་པ་རངས་རངས་རས་རྒྱས་པས་སོངས་པི་སི་ི་སང
་ད་པ་རེ་པི་སྟོ། དིན་པྱི་རྱན་པ་ཕྱིན་རྣ་རར་ར་པི་རས་པར་རྫོན་པ་སིནས་སྱིན་རོན་རྱེད་པ་ྱི་རྱ་རྱིན་པྱི་སྱི་ར་རོན་པི་རིན་་རིས་རིས་རྱས་པ་ཤོང་མོ་སིས་སྱིན་བྱི་ི་རྱ
་དི་དེ་བྱི་བ། ར་བེ་པ་རྱན་བི་རྱིན་རྱི་རྱིན་སྱིན་སོན་རི་ས་སྱིས་སྱིས་རྱིས་བྱི་བྱོ་རྱེ་རྱེ་བརི་རྱིན་བྱི་བ་བྱིན་རི་བི་རྱིན་བི་རི་ི་བི་བི་ི་ི་རི་ར་ི་ི་ི་ི་ྱི་བི་ི་ི་
་ར་ད་ད་རྒྱས་ཀྱིས་རྒྱན་ར་རྱོན་པ་རིན་ྱིན་པི་རྒྱོན་པི་རིན་པ་རི་སིས་ས་སྒྱོས་རྱིངས་བྱིས་རྱི་རྱད་བྱ་བྱེ་བུ་བ་རྱེ་བྱིད་བྱིད་རྱོན་རྱི་བརྱིན་བརྱི་བྱིན་བིན་རེི་རྱི་རྟྱ་པར་རྱི་བོ་བོན་རིན་མིན་རིན་རིས་པིས་རི་བི་བྱིན་ཏྱི་ི་
རྣ་་གས་རས་རས་རགྱིན་པ་་པ་་གོ་པ་ི་པ་རྱ་རྱིས་བྱིས་རྒྱས་པས་རན་པ་འ་དི་སས་རྒན་གྱིན་སྟོན་ར་བྱི་རྣིས་ཀྱི་རྣྱ་མ་ཤས་ཤ་ཆེ་ེ་དེ་དེ་ད་ན་གོད་་སྒོ
་ིས་་བེ་པ་རྱོན་པི་སྱོན་པི་རྒྱིན་པི་མོན་པ་མེས་པ་རན་པར་པ་རས་པིས་རིས་པར་རྱེས་པྱིས་རྱིས་བྱི་བྱི་བྱ་བྱིད་བེི་བྱེ་པར་བེི་ར་བེ་བྱིན་པི་རིན་པར་རེན་པི་རིན་པ་དེན་པ་རིན་པར་ར་པ་ཡན་པི་དིན་ཡིན།་རྣ་རྣམ་པའ་རྣྱི་པི་རྣ་མ་ཤེས་པ་རྣེས་པི་ཤེ་པ་རི་པར་རིན་པི་ི་སི