[𰵋6b]

་རུ་རའི་ཤིང་དང་། ས་ལ་དད་ཏ་ལ་དང་། ནག་ཏ་མལ་དང་། དུང་ཀའི་ཤིང་དང༌། ཨགྲྭ་དང་། འཛམ་བུའི་ཤིང་དང་། ཁམ་
ཤིང་དང་། ཀ་པིད་ཐ་དད་། རྒྱག་ཤུག་གི་ཤིང་དང་། སང་ལྡེང་དང་། མ་ཏུ་ལུདག་དང་། བལ་པོས་འུ་ཤིང་དང༌། སྟ་རྒཤཱི་
དད་། ཏིན་ཏུ་ཀ་དང་། ཀུད་ཛཀ་དང་། དབ་ཀ་དང་། ས་ལ་དད་། ཨུ་ལ་དང་། ཀླུ་པ་དང་། ནྱ་གྲོ་དང་། དྲིཎྜིན་མ་དང་།
འབྲག་དང་། ཀམ་པའི་ལ་དང༌། པ་ལཱ་ཤ་དང་། ན་ཡ་མ་དང་། ཀ་ཀ་རི་ཡ་དང་། “ནད་ཁྱཔ་ལ་ཏི་དང་། པོག་དཀར་པོའི་ཤིང་
དང་། སྲ་རྩི་རེག་གི་ཤིང༌། ཤིང་ཀུན་ཤིང་དང་། ཙན་དན་དང༌། ཙན་དན་དམར་པ་དང་། ཨུ་པ་ཏ་དང་། ས་ཀ་བི་ཙ་དང་། ག་
ལྔ་དང་། གསེར་ཤིང་དང་། པཱ་ནས་དང༌། རྒྱན་ཤིང་དང་། ཤིང་བལ་ཤིང་དང༌། པ་རི་ཀུ་ཏྲ་དང་། སིལ་སྟེ། ལྷ་དང་བཅས་པ་དག་གོ།
 །ཡང་རིའི་རྒྱལ་པོ་བྱ་རྒོད་ཀྱི་ཕུད་པེ་དེལ། ཐང་ལོས་སྐྱེས་པའི་མེ་ཏོག་རྣམ་པ་མང་པོ་དག་སྐྱེ་བ་འདི་ལྟ་སྟེ། ཨ་ཏི་སུག་ཏ་ཀ་དང་། ཅས་པ་

