[𰵎8a]

༡ །འདི་ལྟ་སྟེ་དཔེར་ན། པར་ཤཀའི་མེ་ཏོག་གི་དྲི་བཞིན་ནོ། །འདི་ལྟ་སྟེ་དཔེརན། ཀ་ཙ་ལིན་དའི་གས་ལ་རེག་པ་བཞིན་ཏེ། རྐང་
པའི་མཐིལ་བཞགན་ནི། སེར་བཞིས་ནེམས་ཤེས་བྱེད་པ། རྐང་པ་བཏེག་ན་ནི། །སེར་བཞིས་པ། རཅས་བྱེད་པ། མེ་ཏོག་དང་། འདབ་མ་དང་། འབྲས་བུ་དང་ལྡན་
པ། ལྟ་བས་ཆོག་མི་ཤེས་པ་དག་གེ །ཡང་རིའི་རྒྱལ་བ་བྱ་རྒོད་ཀྱི་ཕུད་པ་དེ་ལ་འབབ་ནུའི་དད་དང་། མཚོ་བྲན་དང་། མཚེ་དང་། མཚེའུ་དང་། རྫིད་རྣམ་པ་མང་པོ་
བསལ་བའི་ནུས་རབ་ཏུ་གང་བ་དག་ཡོད་དོ། །དེ་དག་ལས་བདམསྔོན་པ་དང་། སེར་པོ་དང་། དམར་པོ་དང་། དཀར་པོ་དང་། ལེབ་རྒན་དང་། ཤེལ་གྱི་ཁ་དག་
་་ལྟ་བུ་དང་། མིའི་ཁ་དོག་ལྟ་བུ་དང༌། གསར་གྱི་ཁེ་དག་ལྟ་བུ་ཆ་ཁྱད་ཤང་རྟའི་འཕ་ལེ་ཙམ་དག་སྐྱེ་སྟེ། དེ་དག་བཅད་ན་དྲིའི་དད་ཕྱོགས་བཞི་ཀུན་ཏུ་དཔག་ཚད་ཙམ་དུ་
་་ལྡད་དེ། །རིའི་རྒྱལ་པོ་དེའི་རྩེ་མ་ལ་པདམའི་གདན་ཆེན་པོ་ཨན་ད་ནཱིའི་གཞན་གྱིས་མི་ཚུགས་པ་རྡོརྫོལྟ་བུའི་ནུ་བ་ཅན། བཱཀར་ཆེན་པས་མཐའ་བསྐོར་བ། འཛམ་བུའི་
ནུབའི་གསར་དྲིས་མེད་པའི་འདབས་རྒྱས་པ། ཉིན་དན་དུས་ཀྱི་རྗེས་སུ་འབྲང་བའི་སྙིང་པ་རྣམ་པར་དག་པ། རིན་པེ་ཆེ་ལྡེའི་སྲིད་པའི་ཁྲི་བ་དང་ལྡན་པ། ཚད་རྒྱམཚེ་ལྟར་
་ཡངས་ཤིང་རྒྱ་ཆེ་བ། ལྷ་མ་ཡིན་གྱི་དབད་པ་ས་ཡ།སསཱིདཔ་ཀུན་ཏུ་བཟུང་བ། ནར་བུ་རིན་པོ་ཆེས་པའི་དྲ་བ་སྣ་ཚོགས་ཀྱིས་གཡོགས་བ། ཀླུའི་དབད་པས་ཡས་

