[𰵐9a]

ཧ །བུ་རིན་པོ་ཆེ་བསམ་མི་ཁྱབ་པ་ས་ཡས་ཁ་དེགསྣ་ཚོགས་ཀྱིས་རི་མེ་བས་པ། ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེས་ཡས་མི་ཟད་པ་བཀོད་པས་
རིམ་བྱས་པ་བྱང་སྟེ། པད་མ་ཆེན་པོ་དེ་ནི་དེ་བཞིན་གཤགས་པའི་འཇིག་རྟེན་ལས་འདས་པའི་དགེ་བའི་རྩ་བ་ལས་དེས་པར་བྱང་བ། བྱང་ནུབ་སེམས་དཔའ་བསམ་པསནནས།་
་པ ཕྱོགས་ཐམས་ཅད་དུ་མངོན་དུ་གེ་བར་བྱེད་པ། སྦྱམར་གྱུར་པའི་ཆེས་ལས་ངེས་པར་བྱེད་བ། དྲི་ད་བམེད་པའི་ལས་ལས་སྐྱེས་པ། ཉེན་མེདས་པམེད་པའི་ཆེས་ཉིད་
ཀྱི་ཚུལ་བཀོད་པ།། རྨི་ལམ་ལྟ་བུའི་ཆོས་ཉིད་ཀྱིས་ཀུན་ཏུ་རྒྱུ་བ། མངོན་པར་འདུ་བྱེད་པམེདཔའི་ཆོས་ཉིད་ཀྱི་རྒྱས་བཏབ་པ། ཆགས་པམེད་པ་དད་ལྡན་པ། ཕྱོགས་
ཀུན་ཏུ་ཆོས་ཀྱི་དབྱིངས་ཀྱིས་ཁྱབ་པར་བྱེད་པ། སས་རྒྱས་ཀྱི་ཡུལ་རབ་ཏུ་བརྗོད་པ་དང་མཐུན་པ་སྟེ། དེའི་རྣམ་པ་དང༌། ཡོན་ཏན་དང་། དབྱིབས་དང་། ཁ་དོག་དང་།
བཀོད་པའི་མཐའནི་བསྐལ་པ་གྲངས་མེད་པར་ཡབ་རྟོགས་པར་མ་ནུས་པའི་པདམ་ཆེན་པོ་དེ་ལ། བཅོམ་ལྡན་འདས་སྐྱིལ་ཀྲུདབཅས་ནས་བཞུགས་ཏེ། འདི་ལྟར་དགེ་
་་སླད་བརྒྱུད་སདག་དག་འདུན་ཆེན་པོ་དང་ཐབས་གཅིག་པ་ལ་འདི་ལྟ་སྟེ། ཚེ་དང་ལྡན་པ་ཀུན་ཤེས་ཀོའུ་འདི་ནྱ་དང་། ཚེ་དང་ལྡན་པ་རྟགོ་ཐུལ་དང་། ཚདང་ལྡན་པ་རླངས་
པ་དང༌། ཚེ་དང་ལྡན་པ་མིང་ཅན་དང་། མི་དང་ལྡན་པ་འཆར་ཀ་དང་། ཚེ་དང་ལྡན་པ་གྲགས་པ་དང་། ཚདང་ལྡན་པ་གད་པོ་དང༌། ཚེ་དང་ལྡན་པ་དྲིས་མེད་པ་དང༌།

