[𰵕11b]



བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ནས་སྣང་བའི་རྟག་དང་། བྱང་ནུབསམས་དཔའ་ཚངས་པའི་དབྱངས་དད་། རྒྱ་མཚོའི་དབྱངས་དད་། ས་དེས་པར་སྒྲོགས་པའི་དབྱངས་དང་། འཇིག་
་རྟེནདབ་པའི་དབྱངས་དང༌། རིའི་དབད་པའི་དབྱས་དང་། རིའི་དབད་པའི་རྒྱལ་པོའི་ཀུན་ཏུ་རྫོབ་པའི་དབས་དང༌། ཆོས་ཀྱི་དབྱིངས་རྒྱས་པར་འགེངས་པའི་དབས་དང། ཆེས་
་ཀྱི་རྒྱ་འཚོགྲམས་ཅད་བསྒྲགས་པའི་དབུས་དང་། བདུད་ཀྱི་དཀྱིལ་འཁེར་ཐམས་ཅད་རབ་ཏུ་འཇོམ་པའི་དབྱངས་དང་། སྙིང་རྗེ་ཆེན་པོའཚུལ་གྱི་འབྲུག་དེས་པ་ར་བསྒྲགས་པའི་དབྱངས་དང་།
 །བྱང་ཆུབ་སེམས་དཔའ་འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་རབ་ཏུ་ཞི་བའི་སྒྲ་དབྱངས་དང༌། བྱང་ནུབ་སེམས་དཔའ་ཆོས་འཕགས་དང་། ཁྱེདཔར་འཕགས་དང་། ཡཞེས་འཕགཱ་
དད་ བསོད་ནམས་རི་རབ་འཕགས་དང་། ཡོན་ཏནམཆོག་དབུ་འཕགས་དང་། གྲགས་པ་འཕགས་དང་། ་ཀུན་ནས་སྣཔའཕགས་དང༌། བྱམས་པ་ཆེན་པོ་འཕགས་དང་།
ཡ་ཤེས་སྤྱན་འཕགས་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་གཤེགས་པའི་གདུང་རིགས་འཕགས་དང་། བྱང་ནུབསམས་དཔའ་འོད་དཔལ་དང་། མཆག་རབ་དཔལ་དང་།
ས་འཕགོས་དཔལ་དང་། རྣམ་པར་སྣང་བའི་དཔལ་དང༌། ཆོས་དཔལ་དང་། ཟླ་བ་དཔལ་དང་། ནམཁའ་དཔུལ་དང་། རིན་ཆེན་དཔལ་དང་། རིག་དཔལ་དང་། བྱང་
ནུབ་སེམས་དཔའ་ཡེ་ཤེས་དཔལ་དང་། བྱང་ནུབ་སེམས་དཔའ་ས་ལེའི་དབང་པོའི་རྒྱལ་པོ་དང༌། ཆོས་ཀྱི་དབང་པོའི་རྒྱལ་པོ་དང༌། གླང་པོ་ཆེའི་དབང་པོའི་རྒྱལ་པོ་དང་། 
ཚདས་པའི་



