[𰵗12b]

་་ཀྱི་རྣམ་པར་སྤྲུལ་པ་ཐམས་ཅད་རྣམ་པར་རིག་པས་མཐའ་ཡས་པ་ལ།་ མིགས་པའི་མིག་གི་དཀྱིལ་འཁོར་རྣམ་པར་དག་པ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མངོན་པར་རྫོགས་པ་་་་
བྱང་ནུབ་པའི་སྒེར་འགྲོ་བའིཅན་མི་གཅད་པས། འགྲོ་བ་ཚད་མེད་པ་ཆོས་རྒྱ་མཚོ་ཐམས་ཅད་ཀྱི་ཚུལ་ཤེས་པའི་ཧདྲནོད་པས། སྣདབམཐའ་ཡས་པ་སོ་སོ་ཡང་དག་པར་རིག་བ་རྣམ་
པར་དག་པས་བསྐལ་མཐའ་ཡས་པར་ཡོན་ཏན་གྱི་མི་ཟ་དཔའ་སྟན་གཡཤེས་ཀྱི་སྤྱོད་ཡུལ་རྣམ་པར་དག་པས། ནམཁའི་ཁམས་ཀྱིས་ཀླས་པ། བསམ་པ་ཇི་ལྟ་བ་
བཞིན་དུ་འགྲོ་བའི་ལུས་གཟུགས་ཀུན་ཏུ་སྟོན་པས་གནས་པ་མེད་པ། སེམས་ཅནམེད་པ་དང་ལྡན་པའི་དབྱིས་ཡོངས་སུ་ཤེས་པས་རབ་རིབ་མེད་པ། ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་བོད་
ཟེར་གྱི་དྲ་བས་རྒྱས་པར་འགེངས་པས། ཤེས་བ་ནམཁའ་ལྟ་བུ་སམས་ཤིན་ཏུའི་ཞིང་རབ་ཏུ་ཞི་བ། གཟུངས་ཀྱི་རིགས་ཐམས་ཅད་ཞེས་པའི་ཡུལ་དང་ལྡན་པ། ཏེདད་འཛིན་
ཀྱིས་ཕ་རེལ་གནོན་པ་ལ་འཇིགས་པ་མེད་པ། ཆོས་ཀྱི་དབྱི་ས་གནས་པའི་མཐར་ཐུག་པའི་མིག་ན། ཆོས་ཐམས་ཅད་མི་དམིགས་པར་གནས་པ་ཐོབ་། ཤེས་རབ་རྒྱམ་
མཐའ་ཡས་པས་རྣམ་པར་རྒྱབ་ ཡི་ཤེས་དམ་པའི་ཕ་རོལ་ཏུ་སེན་པ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐེག་པ། རྫུ་འཕྲུལ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས། འགྲོ་བ་མས་ཅད་ཀྱི་
ཕ་རོལ་ཏུ་སོན་པ། ཏིང་དེ་འཛིན་མཆོག་ལ་དབང་ཐོབ་པ་ཤ་སྟག་གོ དགེ་སློང་ལྔ་བརྒྱ་དང་ལ་ད་ཐབས་གཅིག་པ་ལ་འདི་ལྟ་སྟེ། གའུ་ཏ་མའི་སྐྱེ་དགུའི་བདག་མ་ཆེན་ལ་དང་།

