[𰵘13a]

ཡོ༄༅།།དག་སློང་མ་བདེན་དང་། དག་སློངམ་ཨུད་པ་ལིའི་མདོག་དང་། དགེ་སློངམ་གའུ་ཏ་མའི་སྐེམ་མེ་དང་། སྒྲ་གཅན་ཟིན་གྱི་མ་དག་
སླེདས་གྲགས་འཛིན་ལས་སྙེགས་པ། དག་སྟེང་ན་ལྷ་བརྒྱདང་ཐབས་གཅིགག །དག་བསྙེན་ལྔ་བརྒྱ་ཙམ་དང་ཡང་ཐབས་གཅིག་པ་ལ་འདི་ལྟ་སྟེ། དག་སྙནག་
བརྗིད་བཟང་བ་དང་། སེའགཟི་བརྗིད་དང་། ཤེས་རབ་འོད་དང་། གྲགས་པའི་གཟི་བརྗིད་དང་། གྲགས་མཆོག་གཟི་བརྗིད་དང་། བློ་གྲོས་བཟང་དང་། ཟླ་བ་
དཔལ་དང་། ཟླ་བ་དགའ་དང་། ཉེར་དགའ་དང་། སྒྲིག་ན་བཟང་དང་། ཆེར་བཟད་ལས་སྩོགས་པ་དག་བསྙེན་ལྔ་བརྒྱ་དང་ཐབས་གཅིག་གོ །དག་བསཱནམ་ལྔ་བརྒྱ་
ཙམ་ལ་འདལྟ་སྟེ། དགེ་བསྙེན་མ་འོད་ཆེན་དང་། འོདབཟས་དང་། ལུས་བཟངས་དད་། མངོན་དགའ་ལུས་དང་། བཟང་མ་དང་། བཟདུ་དཔལ་དང་། ཟླ་
འོདདང་། ཏོག་འོད་དང་། དཔལ་འདདང་། མིག་བཟས་ལས་སྙིགས་པ་དག་བསཱིནམ་ལྔ་བརྒྱ་དང་ལ་ཐབས་གཅིག་ག །དེ་བཞིན་དུ་ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་
བྲ་དང་། ལྷམ་ཡིན་དང་། ནམཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་རྣམས་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་གྱི་བལྟས་ནས་བཅོམ་ལྡན་འདས་ཆོས་སྟན་ཏེ། འདི་ལྟ་སྟེ་
སྡོམ་པ་གསུམ་བསྟན་པ་ཞེས་བྱ་བཆོས་ཀྱི་སྒོའི་ལེའུ་ལ་པདག་པར་རབ་ཏུ་སྟོན་ཏོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡུལ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རབ་ཏུ་བརྗོད་པ། ཆོས་ཀྱི་

