[𰵜15a]

་ཀ།ཀུན་རྟོག་པ་ལ་རྟོག །རྣམ་པར་རྟོག །དཔེད་རྣམ་པར་དཔྱད་པས། དེའི་ཕྱི་དེ་བཱནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབམ་ཏུ་མི་འཐོབ་པ། །འོད་
སྲུང་དེ་ལྟར་ན་སྲིད་པའི་གནས་ཏེ། ཅིའི་ཕྱིར་སྲེད་པའི་གནས་ཤེས་བྱ་ཞེ་ན། གང་སྲེདཔ་ཞེས་བ་བའི་ཆོས་དེ་ཡང་གང་ཡང་མེད་ལ། འདི་ལ་གགིས་སྲིད་པའི་ཆོས་ཀྱང་གང་ཡང་མེད་ཅིང་།
།དེ་ལ་གང་འསྲིད་པའི་ཆོས་ཀྱདག་ཡཔམདཔའི་ཕྱིར་རོ། །འོན་ཀྱང་སྲེད་པ་ཞེསམངོན་པར་ཞེན་པས་མདོན་པར་ཞེན་ཏེ། ནམཁའ་ལ་སྐྲག་པར་བྱེད་དོ། །གང་ནམཁའ་ལ་སྐྲག་པར་བྱེད་པ་དེས་སྔགཱ་
“, པ་རེད་པར་འགྱུར་ཏེ། བདག་གིས་སྦགས་པ་དང་། སེམས་ཅན་གྱིས་སྦགས་པ་དང༌། དགེ་བ་དང་མི་དགབས་སྔགས་པའོ། །འོད་སྲུང་དེ་ལྟར་ན་མེད་པའི་ཆོས་རྣམས་ཀྱིས་རྟོག་པར་བྱེད་པ་དེས་
དངོས་པོ་མེད་པའོ། །གདདས་པེམེད་པ་ལ་དངོས་པོའི་འདུ་ཤེས་ཅན་དེ་དབང་ནུབ་ལ་དདས་རེར་བེ་དདེ། །གང་བྱང་ཆུབ་ལ་དདས་པོར་བྱེད་པ་དེ་ནི་བདག་གིས་འདུ་ཤེས་ཅན་ནི། །བདག་གི་འདུ་
བས་ཅན་གང་ཡིན་པ་དེ་ནི་བྱང་ནུབསནས་དཔའ་ཞེས་མི་བྱའོ། །ཅིའི་ཕྱིར་བདགགི་འདུཤེས་ཅན་ཞི་བུ་ཞེ་ན། འདུ་ཤེས་མི་དམིགས་པའི་ཕྱིར་ཏེ། གང་ལ་འདུཤེས་མི་དམིགས་པ་དེ་ལ་འདུ་
ཤེས་ཅན་མེད་དེ། དེའི་ཕྱིར་བདག་གི་འདུ་ཤེས་ཅན་ཞེས་བྱའོ། །འདི་ལྟ་སྟེ། བདག་གི་འདུ་ཤེས་ཤེས་བྱ་བ་དེ་ནི་ཡང་དག་པ་མ་ཡིན་པའི་བཞིའི་ཚིག་བླ་དགས། །འོན་ཀྱང་སེམས་ཅན་དེ་སུ་
རྫོགས་པ་གང་ཡིན་པ་དེ་བྱད་ནུབ་ཡོངས་རྫོགས་པའོ། །དེ་ལ་བྱང་ནུབ་གང་ཞེ་ན། གངསྦྱམར་གྱུར་པ་ཡོངསརྫོགས་པའོ། །སྦྱམར་གྱུར་པ་ཡདགང་ཞེ་ན། སེམས་ཅན་ཆེན་པོར་འདུ་ཤེས་ཤིང་

