[𰵟16b]

ཅན་ལ་ལ་ཞིག་གྲིབ་མ་དེའི་རྗེས་དེ་དག་དམ་པ་དེ་མ་ཤེས་པ་ནི། དེ་བཞིན་གཤེགས་པ་ལ་རྒོལ་ཏེ། དེས་ངས་འདི་སྐད་དུ་འཇིག་རྟེན་ནི་ད་ལརྒོལ་གྱི། ང་ནི་འཇིག་རྟེན་དང་མི་རྩོད་དེ་ཞེས་གསུངས་
སེ; ་དེ་ལ་འཇིག་རྟེནགང་ཞེ་ན། འཇིག་རྟེན་ཞེས་བྱ་བ་ནི་སེམས་ཅན་གྱི་འཇིག་རྟེན་ན། །ཅིའི་ཕྱི་སེམས་ཅན་གྱི་འཇིག་རྟེན་ལ་བྱ་ཞེ་ན། དེ་བཞིན་གཤེགས་པས་ཇི་ལྟར་མཁྱེན་པ་འཇིག་
རྟེན་ཡ་དདེ་བཞིནཏེ། དེའི་ཕྱིརསམས་ཅན་ལ་འཇིག་རྟེན་ཞེས་བྱའོ། །བྱིས་པས་སའི་ས་བོ་རྣམས་ཀྱིས་ལྟ༌ཤེས་པ་དེ་ནི། འཇིག་པ་རབ་ཏུ་འཇིག་པའོ། །ཉམས་པར་འགྱུར་བ་རྣམ་

པར་ཉམས་པར་འགྱུར་བའོ། །འདི་ལྟ་སརྣམ་པར་འཇིག་པ་ནི་དེ་དག་གི་ཐ་སཱད་བདེ་གེ་བར་བོད་པ་ཡིན་ན། །དཅིའི་ཕྱིར་ཞེ་ན། གད་དག་འཇིག་རྟེན་འདི་ནགནས་པ་དེ་དག་རྣམ་པར་འཇིག་པ་ཅན་
པར་གྱུརཔའི་ཕྱིར་ཏེ། གང་དག་འཇིག་རྟེན་འདི་ན་གནས་པ་དེ་དག་ནི་བརྐམ་པའོ། །གང་དག་བསྐལ་པ་དེ་དག་ཁྲོ་བའོ། །གང་དག་བྲོ་བ་དེ་དག་རྨོངས་པའོ། །གང་དག་རྨོས་པ་དེ་དག་་
་་དག་པའོ། །གང་དགམ་དག་པ་དེ་དག་འགལ་བའོ། །སུ་དད་འགལ་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་དང་། དེ་བཞིན་གཤེགས་པའི་ཉན་ཐོས་རྣམས་དང་འགལ་ལོ། །གདོ་དག་འགའ་
བ་དདགརྗེས་འཛིན་པ། །གང་དག་རྗེས་སུ་འཛིན་པ་དེ་དག་སེ་སར་འཛིན་པའོ། །གང་དགས་སར་འཛིན་པ་དེ་དགསྲིད་པའི་ཚིལ་བའོ། །གང་དག་སྲིད་པ་ཚོལ་བ་དེ་དག་ཚོལ་བའོ། །
གང་དག་ཚེལ་བ་དེ་དག་ཡོངས་སུ་ཚོལ་བའོ། །གང་དག་ཡོངས་སུ་ཚོལ་བ་དེ་དག་འདོད་པ་ཆུང་བ་མ་ཡིན་ནོ། །གང་དག་འདོད་པ་ཆུད་བམ་ཡིན་པ་དེ་དག་བྱ་བ་མད་བའོ། །གང་དག་བྱ་་

