[𰵢18a]

་༄༅། ༡ །ཆོས་ཀྱབསྟན་ཏེ། ཆོས་དེ་དག་ནམཁའ་ལྟར་བུས་ཀྱི ཆོས་དེ་དག་ཕུད་པར་མ་བྱསས། །དེ་དག་རིགས་པ་རྣམས་ལ་ཆེས་ཆེན་པོ་སྟོན་ཏེ། མི་
རིགས་པ་རྣམས་ལ་མ་ཡིནནོ། །ཡོན་ཏན་དང་ལྡན་པ་རྣམས་ལ་སྟེ། ཉས་པར་གནས་པ་རྣམས་ལ་མ་ཡིན་ནོ། །ཚུལ་དད་ལྡན་པ་རྣམས་ལསྡེ། ཚུལ་ན་པ་རྣམས་
ལམ་ཡིན་ནོ། །ཁྱད་ཀྱིས་ཆོས་ད་དག་གཟུང་བར་བྱ་སྟེ། ཛིལྟར་ཆེས་ལམན་པར་ཞན་པར་མི་འགྱུར་བ་དེ་ལྟར་ཟུང་ཤིག །དེཅིའི་ཕྱིར་ཞན། དེ་བཞིན་གཤེགས་
Q པ་ནི་མཆོག་གསུང་བའི་ཕྱིར་ཏེ། སེམས་ཅན་གཟུང་བར་འོས་པ་རྣམས་ཀྱི་དོན་གྱི་ཕྱིར་དྲིས་པ། དེ་ལ་དེས་ཆེས་ཀྱི་མཆོག་གིས་ལེན་གདབ་པར་བྱའོ། །དེ་ལ་ཆོས་ཀྱི་མཆོག་གང་
ཞེན། གད་ལ་ཆོས་ཀྱི་འདུ་ཤེས་མེད་པའོ། །འདསུད་འདི་ལ་བྱང་ནུབ་སེམས་དཔའ་ཐོགས་ཉིད་དུ་ཚུལ་ཁྲིམས་དང་ལྡན་པར་འགྱུརར། །གང་གིས་སེམས་ལ་རྗེས་སུ་འགྱེད་
པ་ཡོད་པ་ནི། མཚམསམད་པ་བྱེད་པའམེ་འགྱུར། དགེ་སློངན་སུན་པར་བྱེད་པར་མི་འགྱུར། ཁྱིམ་གྱི་ནད་དུ་འདྲེ་བར་མ་འགྱུར། སྲོག་གཅོད་པའམ་འགྱུར། མན་བ
ར་ལེན་པར་མི་འགྱུར་། འདོད་པ་ལ་ལེག་པར་གཡེམ་པར་མི་འགྱུར། བརྫུན་སྨྲ་བར་མི་འགྱུར། ཕྲ་མ་སྨྲ་བར་མི་འགྱུར་། དག་རྩུབ་ངེས་བར་མི་འགྱུར། ཚིག་ཀྱལ་བ་
སྨྲ་བར་མི་འགྱུར། བརྣབ་སེམས་ཅན་དུ་མི་འགྱུར། གནདསམས་ཅན་དུས་འགྱུ། ལག་པར་ལྟ་བར་མི་འགྱུར། བདག་ལ་གནོད་པར་བྱ་བར་སེམས། གཞན་ལ་གནོད་

