རྣམ་པར་བར
ྩེ་བའི་རྣམ་པར་རྟོག་པས་རྣམ་པར་རྟོག་པར་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའི་ལས་ཚངས་པའི་གནས་པ་བཞི་པོ་གང་ཡིན་པ་དེ་དག་སྤྱད་དེ་དག་ལ་མེད་པར་འགྱུར་ཏེ།
པརན་ད་ལྟར་ཚདས་པའི་གནས་པ་སྒོམ་པ་དེ་ལྟར་དེའི་དུསན། འདོད་པ་ལ་རྣམ་པར་རྟོག་པར་འགྱུག གནོདསེམས་ཀྱིས་རྣམ་པར་རྟོག་པ་དང༌། རྣམ་པར་འཆབས་རྣམ་པར་རྟོག་པ་
འགྱུར་རོ། །འདསྲུང་དེ་ལྟར་དེའི་དུས་ན་སྐྱེས་བུ་དམ་པ་མ་ཡིན་པ་གནས་པར་འགྱུར། རྐུ་ངས་གནས་པ་དང་། སྦྱིས་གནས་པར་འགྱུར་རོ། །འོད་སྲུང་དའི་དུས་ན་ཇི་ཙམ་དུ་
མཚམས་ལས་འདའ་བར་འགྱུར་བ་ལ་ལྟོས། ཡང་མད་སྡེ་འདི་ལྟ་བུ་འདི་དག་བྲེས་ནས་སྨད་པར་འགྱུར་ཏེ། སྔོན་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པ་ལ་གནས་ཤིང་སྦྱིན་པ་ན་
ནས་ཡིད་ཆེས་པས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུསེམས་བསྐྱེད་ཀྱང་། དེ་དག་ཕྱིས་མདོ་སྡེ་འདི་ལྟ་བུ་འདི་དག་ཐོས་ནས་སྤོང་བར་འགྱུར་རོ། །འདསུང་དེའི་

དུས་ན་མདོ་སྡེ་འདི་ལྟ་བུ་འདིདགགྲོས་ནས་སྤང་བར་འགྱུར་བའི་རྟགས་ཙམ་དང་མཚན་མ་ཙམ་འདི་ལ་ལྟོས། དེ་ལ་མཁས་པ་ཚུལ་ཁྲིམས་ཡངས་སུ་དག་པ། ཉེས་འཛིན་པ་རྣམཱ་
ཀྱིས་ཇི་ལྟར་མདོ་སྡེའི་རིགས་ལས་བྱང་བའི་དགེ་སློང་བསྟན་པ་འདི་ལྟ་བུ་དག་ཤེས་པར་བྱ། ཡོངས་སུ་སྤང་བར་བྱ་སྟེ། དདག་ནི་ཆོས་ལ་དགའ་བ་མ་དད། །འོད་སྲུང་གཞན་
ཡ་དུདུསན། དེ་དག་
བདག་ཡོངས་སུ་བསྟན་པའི་ཕྱིར། བྱང་ནུབ་སམས་དཔའི་སྤྱོད་པ་སྟོན་པར་འགྱུར། བགམེད་པར་འགྱུར་རོ། །བག་མེད་པར་གྱུར་པས་རངསས་་་