[𰵪22a]

རྒྱས་དང་། དགྲ་བཅོམ་པ་དག་པས་ཀྱང་། བདག་ཆེས་མཆོག་ཅེས་བརྗོད་པར་འགྱུར་ཏེ། དེ་དག་གསར་མི་རུང་བ་བྱ་བ་མ་ཡིན་པར་ལྷུང་བ་
སྟེ། ལོག་པར་ལྟུང་བར་འགྲོ་བར་འགྱུར་རོ། །འོད་སྲུད་གཞན་ཡང་དེའི་དུས་ན། ལས་མ་ཡིན་པ་ལ་གནས་ཤིང་ལས་མི་བྱེད་པ་དག་འབྱུང་ངོ་། །དེའི་དུས་ན་བྱང་ནུབ་བརྗོད་པས་མིར་
༈ སེམས་ཅན་དུ་འཛིན་ཅིང་ཀུན་ཏུ་ཞན་ཏེ། །འདསུང་ད་ལྟར་ན་དའི་ཚིམནན་མི་འགནས་སུ་འགྱུར་རོ། །འདསྲུགཞན་ཡང་དེའི་དུས་ན། ཁཅིག་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྟར་བཅོས་
པ་ཤིན་ཏུ་རྫོགས་པར་འགྱུར། ཤིན་ཏུ་འཇུག་པར་འགྱུར་ཏེ། འདི་ཡང་དེའི་དུས་ན་མཚན་མའི་གནས་སུ་འགྱུར་རོ། །འདསུང་གཞན་ལ་དདའི་དུས་ན་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་
དུ་བཤད་པའི་མདསྡེ་འདི་ལྟ་བུ་འདི་དག་ལ་ཤིན་ཏུ་སྡང་བར་འགྱུར། ཤིན་ཏུ་འདོར་བར་འགྱུར་ཏེ། མདས་འདི་ལྟ་བུ་འདི་དགགིས་ལེག་པརལྟ་བུའི་འདུ་ཤེས་སུ་འགྱུར་རོ།།
མི་བླུན་པ་དེདག་གིསན་འཆལ་པའི་ཚུལ་ཁྲིམས་བརྗོད་པ་འདི་དག་དེ་ལྟར་རྟོག་པ་རམི་འགྱུར་རོ། །འོད་སུ་དགཞན་ཡ་དད་འི་དུས་ན་ཆོམ་རྐུན་གྱི་སྐྱོན་མཐའ་དག་ཆགས་པར་འགྱུར་ཏེ།
དེ་ལྟ་བས་ན་དེ་དག་ལས་བདག་གིར་བ་བ་ཉིད་མ་མཐོ་བའི་ཕྱིར། སངས་རྒྱས་ཀྱི་བང་ཆུབམ་དཀྲུགས་སོ། །ཞེས་གནང་མི་བཀུར་བས། སངས་རྒྱས་ཀྱི་བྱང་ནུབ་སྤེང་བ་
་་འགྱུརར། །འདསུང་གཞན་ལ་དདའི་དུས་ན་དགེ་འདུན་གྱི་རྗེས་སུ་འགྲོ་བར་མི་འགྱུར་ཏེ། འད་ཡ་དདེའི་དུས་ན་མཚན་མའི་གནས་སུ་འགྱུར་བའོ། །འདསུདགཞན་ཡང་དེའི་ས་

