[𰵬23a]

་བུ མ
 ་བྱའོ། །འདྲེ་བ་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་སྤངས་ལ་མི་འདྲ་བར་བྱའོ། །འཇིག་རྟེན་གྱི་བྲ་ད་བྲིད་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ
།སྤངས་ལ་བསོད་སེམས་སྤྱད་པར་བྱའོ། །གེས་ལསྲེད་པ་ཐམས་ཅད་སྲདས་ལ་ཕྱག་དར་ཁྲོད་པར་བྱའོ། །ཁང་པ་བརྩེགས་པ་དང་གདིང་བ་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་དཱ་
༈ ལ་ ཆུ་འགྲམ་དང་མྱ་ངན་ལ་བརྟེན་པ་རབ། རྡོ་ལེབ་དང་། ཤིང་དྲུད་དུ་བརྟེན་པར་བྱའོ། །ན་བའི་གསོས་སྨན་དང་། ཡ་བྱེད་ཐམས་ཅད་སྤངས་ལ་བཀུས་ཏེ་བར་བ་ལ་བརྟེན་
ཏ་ པར་བྱ། །སེམས་ཅན་ཐམས་ཅདསེན་སྣག་གི་གཉེན་མཚམས་སུ་གྱུར་པར་རིགནས། བྱམས་པ་ལ་གནས་པར་བྱ། གཤེ་བ་དང་། གཔ་དང་། ཡོངས་སུ་གདུང་བ་རྣམས་

པ་ཐམས་ཅད་དུ་སྤངས་ལ་བཟད་པ་བྱའོ། །མཛའ་བཤེས་ཀྱི་ཁྱིམ་དང་། བླང་བ་བསྟེར་བའི་ཁྱིམ་ཐམས་ཅད་སྤངས་ལ། ལས་བདགགི་ར་བྱ་བ་ལ་བརྟེན་པར་བྱའོ། །ཁྱིམ་པ་དང་
འདྲ་བར་མི་བྱའོ། །དེས་ཇིསད་དུ་བསྟན་པའིས་སར་ཐར་པ་དད་མཐུན་པར་བྱ། །འོ ད་གདདག་སསར་ཐར་པ་དང་མི་མཐུན་པར་བྱ་བར་སེམས་དཔའ་དེ་དག་ནི། སངས་རྒྱས་
ཀྱིས་སྟོབས་དང་། མི་འཇིགས་པ་དང་། མི་འཐུན་པརབ་བསེམས་དཔའོ། །གང་དགོས་དས་རྒྱས་ཀྱིསྟབས་དང་། མ་འཇིགས་པ་དང་། མིམཐུན་པར་བ་བརསེམས་
ལ་་་དེ་དགནི། འདས་པ་དང་། མཁྱེན་པ་དང་། ད་ལྟར་བྱང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་དང་ནུབ་དང་མ་མཐུན་པརསམས་པ་སྟེ། དེའི་རྣམ་པར་སྨན་པས་ནི་སྟོ
ད་ག

