[𰵭23b]

སུམཀྱིསྟེང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཇི་སྙེད་བས། སེམས་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་གྱི་ནོར་བ་མེད་བའི་ནོར་བ་དག་དེའི་ཚོར་བ་དེའི་བརྒྱའི་ནར་ཡང་
།མི་པདསང་དང་། བརྒྱ་སྟོང་དང་། བྱེ་བ་བརྒྱསེང་དང་། གྲངས་དང་། ན་དང་། བགྲང་བ་དང་། དཔེ་དང་། རྒྱུར་ཡང་མི་ཕོད་དོ། །སྡུག་བསྔལ་དང་། ཡིད་མི་བདེ་བ་
འདི་ལྟ་བུ་འད་དག་ཡོངས་སུ་སྤང་བར་འདོད་པས། དགེ་སང་དེ་དག་གི་སྤྱོད་པ་འདི་ལྟ་བུ་འདི་དག་དཔག་ཚད་སྟོང་བས་ཀྱང་རིང་དུ་ཡོངས་སུ་སྤངས་པར་བྱ་སྟེ། བཟླས་པས་
་ཡ་པ་ལས་སུ་སྤང་བར་བན། བལྟ་བ་དང་། མ་ཉན་པ་ལྟ་ཅི་སྨོས་ཏེ། ྋ དེ་དག་ཡོངས་སུ་སྤང་བར་བྱའོ། །ཆོས་གཅིག་ཀུན་ཏུ་བསྟེན་པར་བྱ་སྟེ། ཆོས་གཅིག་པ་གཔཞིན།
།ནས་ཐམས་ཅད་དདས་པོ་མེད་པར་གྱུར་པ་སྟེ། གང་གི་ཚེ་བདག་ཀྱང་ད་དང་འདྲབའིན། ནས་ཐམས་ཅད་ལ་དདས་པ་མེད་པའི་བཟདཔ་དང་ལྡན་པར་འགྱུར་ཏེ། ད་མི་དེ་ལྟ་བུ་དེ་དག་
དང་སྟེན་པར་མི་བྱེད། སྙེན་པར་མི་བྱེད། བསྙེན་བཀུར་མ་བྱེད་དོ། །དེས་ཆོས་གཉིས་ཀུན་ཏུ་བསྟན་པར་བྱ་སྟེ། གཉིས་གང་ཞེན། ཆོས་ཐམས་ཅད་ལ་དངོས་པོ་མེད་པའི་ཆོས་ཉིད་
ཡངས་སུ་བཙལ་བར་བ་དང་། ཡོངས་སུ་བཙལ་བའགནས་ཀྱང་བསྐྱེད་པར་མི་བྱའོ། །ཇི་ལྟ་བུར་ཡོངས་སུ་བཙལ་བར་བྱ་ཞ་ན། ཇི་ལྟར་འདས་སུ་བཙལ་བ་དགཉིས་མ་
 ་ས་དམིགས་པར་འགྱུར་བ་ལྟ་བུར་རོ། །དེ་ལམ་དམིགས་པས་མ་དམིགས་པའི་སམས་ཀྱང་བསྐྱེད་པར་བྱ་སྟེ། དེ་ནི་ལོག་པར་ལྟ་བ་ཡིན་པས་ཁམས་གསུམ་པ་ཐམས་ཅད་དད་

