[𰵱25b]

་་ལྡན་འདས་བདགགིས་བླནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་རྙེད་པར་དཀའ་འགས་སོ། །དེ་སྐད་ཅེས་གསལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འོད
་སྲུང་ཆེན་པ་ལ་འདི་སྐད་ཅེས་བཀའསྩལ་ཏོ། །འོད་སུདང་བྱེད་ལ་ནི་མི་ཟེར་གྱི། ཁྱོད་ལ་བརྟེན་ནས་དེ་དག་ལ་སྨྲསན། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་
མྱུར་དུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ་ཞེས་བྱ་བ་ཐེ་ཙམ་མེདཔ་ལ་ཁྱེདཐེ་ཙམ་བྱའོ། །འདསུདགཞན་ཡངསམས་ཅན་གང་དག་ཆོས་ལསྐམ་པ་དང་ལྡན་པ་དང་། 
།ཆོས་ཡོངས་སུ་ཚོལ་བ་དང་ལྡནཔ་དེ་དག་ཐམས་ཅདོན། མཐར་ཀྱིས་བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབམངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས། ཡོངས་སུ་ཆོལ་
བཐམས་ཅད་ཡང་དག་པར་གཞོམ་པའི་ཕྱིར་ཆོས་སྟོན་པར་འགྱུར་རོ། །འདསུང་བྱང་ནུབསམས་དཔའས་ཆོས་བཞི་དང་ལྡན་པར་བྱ་སྟེ། བཞི་གང་ཞེ་ན། བྱང་ཆུབ་སེམཱ་
དཔས་བརྩོན་འགྲུས་བསྟུན་པར་བྱའོ། །བརྩོན་འགྲུས་བརྩམ་ཞས་བྱ་བ་གང་ཞན། གདགཟུགསམི་ཚེལ། ཚོར་བ་དང་། འདུཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་
པར་ཤེས་པ་མ་ཚོལ་གྱི། བྲག་པ་མེད་པའི་ཆོས་རྣམས་ཆོལ་བའོ། །དེ་ལ་ཐག་པ་མེད་པའི་ཆོས་རྣམས་གདཞེ་ན། གདན་སའི་ཁམསམེད་པ་དང་། སའི་ཁམས་ཀུན་ཏུ་
བརྗོད་པ་མེད་པ་དང་། ཆུའི་ཁམས་མེད་པ་དང་། མའི་ཁམས་མེད་པ་དང་། རླུང་གི་ཁམས་མེད་པ་དང༌། རླུང་གི་ཁམས་ཀུན་ཏུ་བརྗོད་པ་མེད་པ་དང་། གདན་གར་༡ 

