[𰵳26b]

དག་ན་བཏག
ས་པའི་རི
གས། །དེའི་དུསན་འབབ་དེ་དག་ནི་ཇི་ལྟར་གཟུགས་སྐྱེ་བ་དང་། ལྟརཚར་བ་དང་། རིལྟར་འདུ་ཤེས་དང་། ཇི་ལྟར་བདུ་བྱེད་དང་། ཇི་
ལྟར་རྣམ་པར་ཤེས་པ་སྐྱེ་བ་དེ་ལྟར་དགེ་སྲིད་དེ་དག་དེའི་ནི། གནས་པར་འགྱུར་རོ། །དེའི་དུས་ན་ཁྱིམ་པ་དང་། དག་སློང་ཁཅིག་འབྱུང་བར་འགྱུར་བ་དེ་དག་ལ་དོན་དམ་
བ་ཅི་ཞིག་བྱ། འདསུད་འད་ལྟ་སྟེ་དཔེར་ན། དམུས་ལེད་ལ་གསར་གྱི་འཕྲེང་བ་བཏགསན་དེས་མི་ཤེསས། །འདསུང་དེ་བཞིན་དུ་དེའི་དུསན། དག་མེད་དེ་དག་
གིས་མདེསྡེ་འདི་ལྟ་བུ་འདི་དག་ཐོས་ནས། ཚིག་ཏུ་བརྗོད་པས་ཀྱང་འཛིན་པརམ་འགྱུར་ན། དོན་དམ་པའི་བྱེད་པས་འཇུག་པར་འགྱུར་བ་ལྟ་ཅི་སྨོས། འོད་སྲུང་འདི་
ལྟ་སྟེ་དཔེར་ན། ཁྱིའུ་འམ་བུ་མ་ལ་ལ་ཞིག་ལམི་ལ་ལ་ཞིག་གིས་བསྡིགས་ན། དེ་ཡུན་ཇི་སྲིད་དུ་མ་དེའི་མང་བརྗོད་པ་ཐོས་པ་དེ་སྲིད་དུ་སྐྱག་ལ་དདད་ཞིང་དདད་བར་
འགྱུར་རོ། །འོད་སྲུད་དེ་བཞིན་དུ་དེའི་དུསན། དག་སློང་དེ་དག་མདོ་ས་འདི་ལྟ་བུ་འདི་དག་གིས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་བསྐལན། བདག་གིས་བསྔགས་པ་མ་ཡིན་པ་སྟེ་
ཤིང་། བདག་ཆོས་གོས་ཀྱི་དཀྲིས་པར་རིགནས། སྐག་ལ་དདང་ཞིང་དངང་བར་འགྱུར་ཏེ། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། སྤྲེའུ་བྱི་ལའི་དྲུད་དུ་བཏགསན། དེལ་་་་
་ཕྱོགས་དེ་ལྟ་བར་མི་ནུས་སོ། །འོད་སྲུང་དེ་བཞིན་དུ་དེའི་དུས་ན། དགམེད་དེ་དག་མདོ་སྡེ་འདི་ལྟ་བུ་འདི་དག་ཐོས་ན། རྒྱབ་ཀྱི་ཕྱོགས་ཤིང་མདུན་གྱིསམ་ཕྱོགས་པར་འགྱུར་རོ།།

