[𰵶28a]

ག་༄༅། ཧ །དེ་ལགལ་ཏེ་འདི་སྐད་དུ་ཁོ་བ་ན་སྟོད་པ་ཉིད་མི་འདོད་དེ་ཞེས་ཟེར་ན། དེ་ལ་འདི་སྐད་དུ་ཚེ་དང་ལྡན་པ་ཁྱོད་ནི་དག་སྤྱོད་ཤཀྱའི་སྲས་ལས་
་་་ཉམས་ནས་ཡུན་རིད་དོ།། ༈ དེ་ནི་ཕྱིར་ཞེན་། བཅོམ་ལྡན་འདས་དེ་ནི་སྟོདཔ་ཉིདགསུད་པ་སྟེ། བདག་དུ་གསུང་བ་ཡིན། སེམས་ཅན་དུ་གསུད་པ་ཡིན། སྲོག་དུ་གསུང་པས་ཡིན། གང་
ཟག་ཏུ་གསུད་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །ཞེས་བརྗོད་པར་བྱའོ། །དེ་གལ་ཏེ་འདི་སྐད་དུ་ཆོས་ཐམས་ཅད་ནིསྟོད་པ་སྟེ། ཁབ་སྟོང་པ་ཉིད་འདོད་དོ་ཞེས་ཟེར་ན། དེ་ལ་འདི་སྐད་དུ་ཆེ་
༡༥ དང་ལྡན་པ་ཆོས་ཐམས་ཅད་ཀྱང་སྟོན། དེ་བཞིན་གཤགས་པ་དགྲབཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསས་རྒྱས་ལྟ་ཅི་སྨོས། ཚདང་ལྡན་པ་ནི་མིག་དེ་བཞིན་གཤེགས་པ་ཡིན།
།ཅི་རྣ་བ་དང་། སྣ་དང༌། ལྕེ་དད་། ལུས་དང་། ཡིད་དེ་བཞིན་གཤེགས་པ་ཡིན་ནམ་ཞེས་བརྗོད་པར་བྱའོ། །དེ་གལ་ཏེ་འདི་སྐད་དུ་མིག་དེ་བཞིན་གཤེགས་པ་ཡིན། རྣ་བ་དང་།
སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡི་དདེ་བཞིན་གཤེགས་པ་ཡི་ནནཞེས་ཟེར།། དེ་ལ་འདིསད་དུ་འོན་ནི། ཚེ་དང་ལྡན་པ་ཡང་དབཞིན་གཤགས་པ་ཡིན་ན་ཞེས་བརྗོད་པར་
བྱའོ། །དེགལ་ཏེ་འདི་སྐད་དུམེག་དེ་བཞིནགཤགས་པ་མ་ཡིན་ཏེ། ཡིད་ཀྱི་བར་དུ་དེ་བཞིནགཤགས་པ་མ་ཡིནན་ཞེས་ཟེར་ན། དེ་ལ་འདི་སྐད་དུདེ་ལྟར་ན་མིག་ནི་བཏགས་

པ་སྟེ། དེ་དེ་བཞིན་གཤགས་པ་མ་ཡིན། ཡིད་ཀྱི་བར་དུབཏགས་པ་སྟེ། དེ་དེ་བཞིན་གཤེགས་པ་མ་ཡིན་ནོ། །ཚོདང་ལྡན་པ་དེ་ལྟ་ན་ཁྱེད་འདིསྐད་དུ། དེ་བཞིན་གཤེགས་

