[𰵻30b]

མོ་འདི་ལྟ་བུའི་བྲད་པའི་དུས་ན་ངསསྨད་པརམ་བྱའོ། །འསད་ཐནསེམས་ཅན་གཅིག་གིས་དགི་ནས་ཤེས་པ་དང་། ཐམས་ཅད་ལག་ན་དབྱིགས་པ་ཐོགས་ཤིང་ལག་ན་

མཚོན་ཐོགས་ཏེ། དེའི་གན་དུ་རྒྱུག་ཅིད་མེད་བར་མ་སེམས་པ་དེ་ཡང་དེ་མཚར་ཤིན་ཏུ་ཆེའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདསྲུང་སྐྱེས་བུ་དམ་པའི་ཆོས་ནི་འདི་དག་ཡིན་ཏེ། འདི་
ལྟསྟེ་འདུས་བྱས་ཐམས་ཅད་ལ་མདོན་པར་འདུམ་བྱེད་པར་ཤེས་པར་དཀའ་བའི་ཕྱིར་རོ། །བདག་ཏུ་ལྟ་བ་འམ། སེམས་ཅན་དུ་ལྟ་བ་འམ། སྲོག་ཏུ་ལྟ་བ་འདི། གད་
བྲག་ཏུ་ལྟ་བ་འམ། འབྱུང་བར་ལྟ་བ་འམ། ཕུང་པ་ལ་མངོན་པར་རྟེན་པ་བན། ཚུལ་ཁྲིམས་སུ་ལྟ་བ་འམ། སངས་རྒྱས་སུ་ལྟ་བ་འམ། ཆེས་སུ་ལྟ་བ་འམ། དག་
བདུན་དུ་ལྟ་བ་འམ། མུ་དོན་ལས་འདས་པར་ལྟ་བ་ལཾ། གཔལ་ལ་མྱ་ངན་ལས་འདས་པར་ལྟ་བ་དེ་དག་ཐམས་ཅད་ནི། དེ་བཞིན་གཤེགས་པས་ལོག་པར་ལྟ་བར་མཁྱེན་ཏོ།།
ཅིའི་ཕྱིར་ཞེ་ན། འདསུང་དེ་བཞིན་གཤེགས་པ་ནི་མྱ་ངན་ལས་འདས་པ་ལམི་དགོངས་ཤིང༌། མ་དན་ལས་འདས་པ་མི་དམིགས་པའི་ཕྱིར་རོ། །འོད་སུད་གང་དག་
མདན་ལས་འདས་པ་ལ་སེམས་ཤིང་། དམིགས་པ་དེ་དག་ཐམས་ཅད་ནི་དབཞིན་གཤེགས་པས་ལེག་པར་ལྟ་བར་མཁྱེན་ཏོ། །གང་དག་ལེག་པར་ལྟ་བ་དེ་དག་ནི་
་མ་ཤེས་པ་ཞེས་བྱའོ། །གང་དག་མི་ཤེས་པ་དེ་དག་ནི་སྣས་པའོ། །གང་དག་སྨྲས་པ་དེ་དག་ནི་བྱིས་པའོ། །བྱིས་པ་གང་ཡིན་པ་དེ་དག་ལ་སངས་རྒྱས་ཀྱི་བྱང་

