[𰵾32a]

་་༡ མ
 ་གཏོགས་པར།། སེམས་ཅན་གནོད་པས་ཉེན་གྱུར་པ། །དེ་དག་རྣམས་ནི་སྐྱབས་མེདད། །དམན་ཞིངའགོལ་བའི་ལམ་ཞུགས་པ།
སེམས་ཅན་གནོད་པར་གྱུར་རྣམས་ལ། །གང་གིས་དན་འགྲོར་འགྲོ་བ་ཡི། །འདོད་ཆགས་ཕྱིར་ཡ་དེ་རབ་ཏུ་འཕེལ། །འདྲེན་པ་མེད་ཅིདམགདཔུའི། དགོན་པ་ལ་ནི་རབ་ཏུ་
ཟེ གནས། གདན་བདེ་བ་མེད་པ་ཡི། །ལས་དེ་ལ་ནི་རབ་ཏུ་ཞུགས། །དཔེར་ན་མདའ་ཞུམ་ཐོགས་པའི། ཚོང་པ་ལམ་དུ་ཞུགས་གྱུར་པ། །དེ་ནི་རིམ་པས་བཅོམ་ནས་སུ། །དལཱ་
ནོར་མས་ཀུན་བྲེགས་ཏེ། །སྡུག་བསྔལ་ལས་བྱང་གང་ཡིན་པ། །རྣམ་པར་ཆུད་གཟན་བྱས་འདས་ཏེ། །དདས་པ་གདདད་གང་བཟུང་བ། །དེ་ལས་ཕྱིར་ཡ་ད་གནོད་པར་བྱེད།།
དབཞིན་འདེན་ཁ་ཅིག་ཀྱང་། །ཆོས་ཀྱིས་བྱ་བ་འོས་པ་ཡང་། – །སྔོན་གྱི་དགེ་བ་དམཔ་མཆོག །ནོར་དེ་སྤྱད་ནས་འོས་པ་ཡིན། །དེ་དག་འདི་ན་མགོ་བྲེགས་སྟེན། བྱིས་
པའི་ལྟ་བའི་དབདསོ་དབ། །ལུས་དང་སྲོག་ཀྱང་དེ་བཞིན་དུ། །གང་ཟག་འདུ་ཤེས་འཛིན་པར་འགྱུར། །དགེ་སླདག་པདགས་པཉི་སྣ། གང་ཟག་ལ་མི་རྟེན་པ།། དེ་
ལསྡད་བའི་སེམས་བསྐྱེད་ནས། མྱུར་དུདན་འགྲོར་འགྲོ་བར་འགྱུར། །གནོད་པའི་སེམས་ནི་བྱེདཔར་འགྱུར། །གཅིག་ལ་གཅིག་ན་གནོད་པར་བྱེད། །ཡོད་པ་མ་ཡིན་བསལ་
པར་འདབས། །དེ་ལ་དེས་ནི་ཁྲེལ་བར་འགྱུར། །ལུས་ཀྱིས་གནད་ཅིད་ངག་གིས་གནོད། །ཡདེ་ནི་ཤིན་ཏུ་གཡེ་དང་ལྡན། །གང་དག་ཕྱིན་ཅི་ལེག་ལྟ་བ། །དེ་དག་ག

