ི་བ་

ཤིན་ཏུ་སྡུག །སྡིག་པའི་ལས་རྣམས་བྱས་ནས་སུ། མར་དུ་ངན་འགྲོར་འགྲོ་བར་འགྱུར། །སྡུག་བསྔལརྣམས་ཀྱིས་གནད་གྱུར་ལ། །དཔུང་ཉིནམད་ཅིད་སྐབས་ཀྱད་
 ་མེད། མ་འོངས་དུས་ན་དག་མེད་དག །གནོད་སེམས་དཔའ་བ་འབྱུང་འགྱུར་ཏེ། །གང་དག་བྱང་ནུབ་རྗེས་ཞུགས་པ། །དགེ་སློང་རྣམས་ལ་གནོད་བྱེད་འགྱུར། །ཤིན་ཏུ་ས་ཁྲོད་
གྱུར་པ་དག མདེས་འདི་འདྲ་འདི་དགསྤང༌། །ཤག་ཀྱསེང་གེའི་བསྟན་པ་ལ། །ཕྱིར་བཞིན་དད་པར་མི་འགྱུར་རོ། །གཅིག་ལ་གཅིག་ནི་གནོད་པའི་སེམས། །ཤིན་ཏུ་ཆེན་
པོ་བྱེད་པར་འགྱུར། །གཅིག་ལ་གཅིག་ན་མི་སྙན་པ། །ཕྱོགས་ཕྱོགས་དག་སྒྲིག་པར་འགྱུར། །ཡོདཔ་མ་ཡནི་སྐརབདེབས་ཤིང་། དེ་ལ་དེ་དག་ཁྲེལ་བར་འགྱུར། - སྡིག་
པའི་བཤེས་གཉེན་དཔུང་སྐྱེ་ཞིང་། །དན་དེས་པ་མཐུ་ནུ་འགྱུར། །དམ་ཆོསམཐུ་ཆུད་བྱས་ནསསུ། སྡིག་པ་མི་དག་དཔུང་སྐྱེས་ནས། །དསྲས་ཐུགས་ལས་སྐྱེས་པའི།
དགེ་མེད་དེ་དག་འདོང་བར་འགྱུར། ཕྱོགས་གད་དུ་ནི་འདོད་ཉམ་ཞིང་། །གདད་དག་བར་འགྱུར་བ་དང་། །སྡིག་པ་རྣམས་ལས་འགྲོལ་འགྱུར་ཞེས། །དེལ་སཱིད་རྗེས་བར་
འགྱུར། །དེ་ཕྱིར་དེ་དག་མདོ་སྡེ་འདི། །དེ་ཡི་ཚེ་ན་ས་ད་ལ་འཛིན། །མཐའ་ཁོབ་དུ་ནི་དགའ་གྱིས་ས། །འཇིག་རྟེནམག་ན་གྱིས་བཀའ་སྩལ་ཀྱིས། །ཚུར་ཤོགས་
སངས་རྒྱས་བསྔགས་པ་ལ། །མཐའ་འཁོབ་དེར་ནི་འདང་བར་བྱ། །རྣམ་པར་འཇིག་པའི་དུས་བབ་པ། །ད་ལྟར་དེས་པ་ཤནི་ཏུ་བཀོན། །དེན་ཁ་ཅིག་འདི་སྐད་བཛ
ེར
།། གད་