[𰶀33a]



༄༅།དུང་སྲོང་ཆེན་པ་དེས། །བླ་མེད་བྱང་ཆུབ་བརྙེས་གྱུར་པ། །དེར་ནི་མར་འདང་ཚུར་ཤེག་ཤིག །དེ་ན་བཅིག་འདི་སྐད་འཛིན། །ས་པ་
།བདོན་ལེགས་པར་སྣས། །ཡུལ་སྒྱུ་འབྲས་བུ་ཡོད་དོ་ཞེས། །འཇིག་རྟེན་མགོན་གྱིས་བཀའ་སྩལ་ཏོ། བྱང་ནུབ་ས་ནི་ཡི་དའ་བ། །དེར་འདོད་བཞི་ཆེར་བླ་ཡི། གནོད
།གསས་ཀྱིས་འདིར་བརྩེས་ནས། །འཆི་འགྱུར་དེ་ལྟ་མ་ཡིན་ཞེས། །པའི་ཕྱིར་ནི་ཡུལ་རྒྱ་ཞིང༌། །དག་པད་དག་འདོད་བར་འགྱུར། སངས་རྒྱས་བཞུགས་པ་ཞུགས་རབ་བཟང་།
 །གནས་དེར་ཡད་མཐ་ད་བར་འགྱུར། །འཆགས་དང་ནི་བཞུགས་ས་དང་། །སྡོལབ་ཤིང་དང་སྟེང་གྱུར་པ། །དར་ནི་དེ་དག་འདུསནས་སུ། །ཡང་དདས་དད་དུ་བར་འགྱུར། །འདི་ན་
དྲངསད་ཆེ་ད་ཡ། །འཆགས་ཡོདས་སུ་སྤྱད་པ་སྟེ། །དེ་ཡི་ཚོན་དེར་བྱང་བ། །སངས་རྒྱས་དེ་ནི་མ་མཐོད་དོ། །འདིར་ནི་དྲང་སྲོང་ཆེན་པོ་དེས། །འདུས་བྱས་ཐམས་ཅད་རྟག་ཅེས།
།༢ 
ཆོས་ཀྱི་དག་པ་བསྟན་པ་མཛད། །དེས་ངདག་ཅག་དེར་ནམཐདང་། །མི་དང་མི་མ་ཡིན་རྣམས་དང་། །ལྷ་དང་ཀ་རྣམས་ལྷག་གྱུར་ནས། །ལེགས་པར་གསུངས་པས་རིམམཛད་པ། །དེ་
ཡང་བདག་ཅགསྟོད་པར་མཐོང་། བྱང་ཆུབསཱིད་པ་དམ་པ་མཆོག སངས་རྒྱསས་དང་ཉེར་དང་སྟེ། །དེ་དག་དེང་གི་ཚོགས་གྱུར་ནས། །ཚུལ་བཞིན་དུ་ནི་སེམས་པར་འགྱུར། །འདི་
ནི་བཇིག་རྟེན་མགོན་པོ་དེས། །བྱང་ཆུབ་བླ་ན་མེད་པ་བརྙེས། །འདིར་ནི་སྡིག་ཅན་དཔུང་བཅས་པ། །ཝ་བཞིན་ཤིན་ཏུ་སྐྲག་བར་མཛད། །གང་ནསས་རྒྱས་གདན་ཡོད་པ། །འདི་ནས་་
་སྙིང་པོ་སྟེ། འདས་དང་གད་དག་འབྱད་འགྱུར་བ། །ཀུན་གྱིགདན་ཡ་པ་འདི་ཡིན་ན། །འདི་ཉིད་ནི་དཔལཆེན་ལ། །ལྟམང་བྱེ་

