[𰶁33b]

བས་སོ་སྙད་བྱས། །ཞག་བདུན》ལམ་ཀྲུ་དགཅིག་གིས།།ཤིང་འདི་
ལ་ནི་གཟིགས་པ་མཛད། །དེར་ཡ་རསྟི་སྟང་བས་ན
ས་སུ། །གད་དུ་འཁོར་ལ་རབ་བསྐུར་ཅིང་། །ཚངས་པའི་འཇིག་རྟེན་གོ་གྱུར་པ། །ཆོས་བསྟན་པར་ནི་བདོད་བར་འགྱུར།
།དགེ་སྦེ་དག་དེ་ར་དེད་ནས། །ཡང་དང་ཡང་དུ་དུ་བར་འགྱུར། །དཔའ་བོ་འདིར་ནི་གཤིགས་སུསསུ། །དེའི་ཡི་ཚལྔ་སྡེ་བཏུལ་བ་མཛད། །ལྔ་སྡེ་སདསརྒྱས་མཐོང་ནས་སུ། །ཡིད་
 .མ་བདེ་བ་སྐྱེས་གྱུར་ཏེ། །གང་ཡང་ལྡང་བར་མི་བྱ་ཞྭ། །འོག་ཁྲིམས་དནི་བཅས་པར་གྱུར། །སྟོན་པ་ཐུགས་རྗེ་ལྡན་པ་དེས། །སྲོག་ཆགས་རྣམས་ལ་ཐུགས་རྗེ་མཛད།། བརྩི་
མེད་འབྲས་བུ་ཐོབ་འགྱུར་བ། །དག་སླ་ལྔསྔརྣམས་ལ་བཏམས། །ཆོས་ཀྱི་འཁོར་ལར་ཕྱག་འཚལ་ཅིང་། །ཡང་དང་ཡང་དུ་དུས་བྱས་ནས། གང་དུ་སུ་དན་བག་གྱུར་ཏེ།

ཐ་མརསངས་རྒྱས་མཐོང་བར་དང་། །སྲོག་ཆགས་ཀུན་ལ་ཕན་པའི་ཕྱིར། །འདིར་ནི་འཇིག་རྟེན་མགོནཔ་དེས། །སྐྱའཚིགས་ནི་དབྱི་བ་མཛད། །འདི་སངས་རྒྱས་མ་ངན་འདས།
།ཤག་ཀྱ་སེ་དག་ཐུབ་པ་ཆེ། །ཀྱེ་མས་ངས་རྒྱས་ཤེས་ཀྱང་མཛད། །ཁྱེད་ཀྱིས་ནི་ཐོས་གྱུར་གྱི། །ཁྱོད་ནི་དེ་རིང་མ་མཐོང་ངོ་། །འདིར་ནི་དྲང་སྲོང་ཆེན་པ་དེས། །དགེ་སློང་རབ་བཟ
ད་ཐ་
མ་པ། །འདིན་ཐམ་པར་འགྱུརཞེས། །མཱ་ཤས་ཀྱིས་ནི་སྔ་ནས་མཁྱེན། །ཁ་ཅིག་རྣམ་པར་རྒྱུ་ཞིང་འཆི། །ཁཅིག་ལེགས་པར་གནས་ཤིང་བཞི། །ཁ་ཅིག་སྒྲུབ་བྱས་ནས

