[𰶅35b]

ཡངསུ་ཉམས་པར་འགྱུར་བའོ། །ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་པ་དེ་རྣམས་ལ་སྐྱེ་བར་བྱེད་པའི་ཆོས་བཞི་ཤིན་ཏུ་ཤས་ཆེ་བར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན། དེ་དག་ལ་ཕྲ་དོག་ཤིན་ཏུ་
།ཤས་ཆེ་བར་འགྱུར་བ་དང་། དེ་དག་ལ་ཁྲེ་བ་ཤིན་ཏུ་ཤས་ཆེ་བར་འགྱུར་བ་དང་། དེ་དག་ལ་ཁྱིམ་ལ་ལྷག་པར་ཆགས་པ་ཤིན་ཏུ་ཤས་ཆེ་བར་འགྱུར་བ་དང་། བདག་ཀྱང་ཡུལ་
སུསྤྲས་ཏེ། བརྐམ་པས་ཟས་ལས་སྙེགས་པའི་གནས་ཀྱིས་བུམ་པར་འཇིག་པར་འགྱུར་ཏེ། དེ་དག་ཆེས་གོས་ལ་ཞེན་ནས། ཆགས་པས་ཟིལ་གྱིས་གནོན་ནས། ཟ་
མ་ཏོག་ལྟ་བུའི་ཆོས་མད་དུ་ཀུན་དུ་སྤྱོད་པར་འགྱུར། ཟམ་ཏོག་ལྟ་བུའི་ཆོས་ཡང་དག་པར་བླངས་ནས་གནས་པར་འགྱུར། གསག་དད་ཡམ་རླར་འགྱུར་ཏེ། དེདག་ལ་དབསྲེ
ད།གི་ས་གནས་པར་མི་འགྱུར་རོ། །ཆོས་འདི་ལྟ་བུ་འདི་དག་ཐོས་ནས་བུ་བཞི་ལྷག་པར་ཡངས་སུ་ཚོལ་བར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན། ཆོས་སྤེ་བ་ལྷག་པར་འདོདསསུ་ཆོལ་
བར་འགྱུར་བ་དང་། མ་གནང་བར་སྣ་བར་འགྱུར་བ་དང་། བུད་མེད་འབའཤིག་འཁེད་པ་ལ་ཆོས་འཆད་པར་འགྱུར་བ་ད་། དེ་དག་དེ་ལྟ་བུ་བྱེདསུད་། སེ་རར་
པསྤང་བ་ལྷག་པའི་ཡོངས་སུ་ཚེལ་བར་འགྱུར་བ་སྟེ། དེ་དགམ་དེསྡེ་འདི་ལྟ་བུ་འདེདག་ཐས་ནས་དེ་བས་ཀྱང་ཆེར་རྒྱས་ཀྱིས་ཕོངས་པར་འགྱུར་བའི་ལས་བྱེད་པར་འགྱུར་རེ།།
འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། ཁྱི་ཁྲོ་བའི་སྣམཁྲིས་པས་བསྐུས་ན། འདསུད་འདི་ཇིསཱམ་དུསེམས། ཁྱི་དེ་དེ་བས་ཀྱང་ཆེ་རངཤིན་ཏུ་ཁྲོ་བར་འགྱུར་རམ། གསལ་པ།

