[𰶆36a]

།བཅོམ་ལྡན་འདས་དེ་དེ་ལྟར་ལགས་སོ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འོད་སྲུང་དེ་བཞིན་དུ་སྐྱེས་བུ་དམ་པ་མ་ཡིན་པ་ཁྱི་དང་
འདྲབ། འདྲེ་དང་འདྲ་བ་དེ་དག་འབྱང་བར་འགྱུར་ཏེ། དགེ་སེར་མདོ་སྡེ་བ་བསམ་པའི་གཞི་ལ་གནས་པ། ཆོས་འདི་ལྟ་བུ་འཛིན་པ། ཆོས་འདི་ལྟ་བུ་སྟོན་པ། དག་གིས་དེ་
་2 
དག་ཡང་དག་པར་འདོད་པ་ཆུང་བ་ལ་བཀོད་ཅིང་། འདོད་པ་ནུང་གི་བསྔགས་པ་སྨྲར་བཅུགན། དེ་དག་གིས་ཐོས་ནས་མི་དགའ་བར་འགྱུར། སྐྱིད་ལུག་པར་ཡོད་འགྱུར། ཞུམ་
༡ པར་འགྱུར། ཡོངས་སུ་གདུང་བར་འགྱུར་། ཁྲེབས་ཟིལ་གྱིས་ནོན་པར་འགྱུར་ཏེ། བདག་ཅག་དུས་མ་ཡིན་པ་དང་། ཕྱོགས་མ་ཡན་པར་བཀོད་དེ། །བདག་ཅག་དུས་མ་ཡིན་
» བར་འགྱུར་བ་ལསོསར་རྗེས་སུ་སྦྱར་བར་བྱས་ཏེ། “བྱེད་པ་བྱེད་པར་འགྱུར་ཞེས་སྨ་བར་འགྱུར། མདོ་སྡེ་འདི་ལྟ་བུ་འདིདག་ཐོས་ནས་སྤོང་བར་འགྱུར། རལ་གྲིའིས་དད་།
མདུང་ཐུང་ལྟ་བུའི་ཁྲི་བ་རིག་པར་བྱེད་པར་འགྱུར། དདག་འདོད་པ་ཆུང་བའི་བསྔགས་པ་མ་སྨྲ་བས། འདིསངས་རྒྱས་ཀྱིས་གསུངས་པ་མ་ཡིན་ནོཞས་ཚིག་དུས་བར་འགྱུར་ཏེ།
དེ་དག་འདོད་པ་ཆུང་བམ་ཡིན་ཞིང་འདོད་པ་ཆེ་བ་ཡོངས་སུ་འཛིན་ཏོ། །འསུད་སནི་རྣམ་གྲངས་དུ་མས་འདོད་པ་ནུད་བའི་བསྔགས་པ་གསུས་ཏེ། འཚོ་བ་ཡོངས་སུ་དག་
པས་ཆོག་ཤེས་པ་དང་། གས་བླ་བ་དང་། དགང་བ་བ་དང་། ཡ་བད་ཉིདཱི་པ་དང་། སྦྱང་པའི་ཡིན་ཏན་དང་། མཛེས་པ་དང་དགོན་པ་ལ་གནས་པ་དང་། བརྩོན་འགྲུས་

