[𰶈37a]

།ས་ཆུ་འཁྲུངས་ནས་འཆི་བའི་དུས་བྱེད་པ་དེ་བཞིན་དུ། འདསུད་གང་དག་དམིགས་པ་ཅན་གྱི་རང་བཞིན་ཅན། བརྐམ་པ་ཡོན་ཏན་མ་
་།ཡིན་ཐལ་གནས་པའི་དགསད་དག་འབྱང་བར་འགྱུར་ཏེ། དེ་དག་ལ་ཆོས་འདི་ལྟ་བུ་འཛིན་པའི་དགསེང་དག་གིས་ནི་འདི་ནི་བྱག །འདི་ནི་བྱ་བ་མ་ཡིན་པའོ་ཞེས་བསྐལན།
༈ དེ་དག་ཁྲོ་བས་བྲིལ་གྱིས་གནན་ནས། མིསྙནབརྗོད་པ་དང་། གཤེ་བར་འགྱུར་ཏེ། མདོས་འདི་ལྟ་བུ་འདི་དག་དང་། དེ་བཞིན་གཤེགས་པའི་གདམས་པ་དང་། རྗེས་སུ་
༡ བསྟན་པ་སྤང་བར་འགྱུར་རོ། །འདསུདད་ལྟཁས་ན་དེ་ལྟར་ཕལ་ཆེར་དེ་བཞིནགཤེགས་པ་དང་རྩོད་དོ། །འདསུ་དད་བཞིན་གཤེགས་པ་དགེ་སློངོག་དག་འདུན་ལ་བསླབས་པའི་གཞི་
འོན་ཞིང་སྟན་གཅིག་པར་བྲ་བར་བསྔགས་པ་ན། དགེ་སློང་བཟང་སྐྱེད་ཁྲོ་བས་ཟིལ་གྱིས་ནོན་ནས་ཟླ་བ་གསུམན་ པའི་གན་དུ་འོངས་པ་ལ་ལྟོས། འདསུ་ད་ཚདས་པ་་
་་སྤྱོད་པའིསཱིདཔ་མཆོག་འདི་ཉིད་ལ་གནས་སྐབས་འདི་ལྟ་བུ་འདི་བྱུང་། དེབཞིན་གཤེགས་པ་ཡེ་གསུམ་དན་ལས་འདས་ནས་ལྟརྩིསྐྱེས། དགེ་སླད་ཟད་ཟིང་ལ་ཆགས་པ།
 །ལྷོདབཟེད་ལ་ཆགས་པ། ཆོས་གོས་ལ་ཆགས་པ། ན་བའི་གསོས་སྨན་དང་། ཡོ་བྱད་ལ་ཆགས་པ། རྨུག་པ་དང་གཉིད་ཀྱི་དབང་དུས་བབ། གནདསེམས་ལ་དཔའ་བའི་
དགེསློང་རྣམས་མདོ་སྡེ་འདི་དག་ཐོས་ན། དེ་བཞིན་གཤེགས་པ་ལ་ཡཔས་སད་མེད་པར་འགྱུར་ན། དགེསངགང་དག་བྱ་བ་ལ་གནས་པ་རྣམས་ལ་ལྟ་རྩིས། འདསྲུད་གང་

