[𰶕43b]

་སྒྲུབས་ཤིག
 ཁ་
ན་ཏུ་སྡོམས་པ་ཅི་འགྲྭ། །ད་དགགྲེང་ད་ད་ལུལ་འཁོར་འགྲོ། །ཐམས་ཅད་ངེས་ཟུང་གནག་གྱུར་ཅིང་། །སྤྲེ་འུ་དང་འདྲ་བར་རྣམ་པར་འཁྱམ།
 །དོདག་ཁྱིམ་དུ་ཞུགས་ནས་སུ། །སོ་སོར་ཐར་པ་ལེགས་བཤད་པ། །སངས་རྒྱས་ཀྱི་ནི་མ་དེ་བོར་ནས། བུད་མེད་རྣམས་ལ་ཆོས་འཆད་དོ། །དེ་དག་ཁྱིམ་ནས་འགྲོ་
བྱེད་ཅིང་། གདགིས་རབ་ཏུ་ངན་བྱིན་པ། །དང་ནི་སྦྱིན་པ་པ་དང་ད་ གཉེན་བཤེས་གྱུར་པ་རྣམས་ལསྐྱེད། །དེདག་ཡ་འས་གྱུར་ནསསུ། །གཅིག་ལ་
་གཅིག་ནི་འདྲ་བྱེད་དེ། །ད་ཁྱེད་ཀྱི་ཅི་ཞིག་ཟེས། །ཅི་ཞེས་དྲིས་ནས་དེ་དག་སྨྲ། །དེ་ལྟར་སྔ་མ་བཞིན་སྦྱར་ཏེ། །ལགཅིག་བཞིན་དུལ་བརྒྱར་ཡང་།། དེ་
དག་དེ་འདྲའི་རྟག་པ་ཡིས། །དེ་དག་འཚེ་བ་བྱེད་པར་འགྱུར། །དེར་ནི་རྩོདཔ་བྱསནསསུ། འདི་ན་སྨད་དུ་འགྱུར་བ་སྟེ། ནད་ཉུང་འགྱུར་བ་ཡིན་ནོ་ཞེས། །མ་
ཏོག་གཞིསྦྲང་རྩི་སྡུད། དེར་དགའ་བ་ཚོར་ནསསུ། །ཁྱིམ་པ་རྣམས་དང་འདུ་བྱེད་པ། །དེ་དག་ལ་ནིསངས་རྒྱས་དང། སངས་རྒྱས་བརྒྱས་ཀྱང་ཅི་ཞིག་མཛད། བདག་
ལ་པས་པར་འཛིན་པ་དང་། བདག་ཏུ་འདུ་ཤེས་རྟགས་སྤངས་ལ། །གང་དག་ངན་འགྲོར་མི་འགྲོ་བའི། །རྣལ་འབུར་དེ་དག་སྐྱེད་འགྱུར་བ། །དེ་དག་ལ་ནི་དེ་
དག་དགག
 །འདི་ལྟར་བྱིས་པ་དེ་དགནི། །ཁྱིམས་པ་དང་ནིའདུབ་རྣམས། །དམ་པའི་ཆོས་ནི་སྲིད་བར་བྱེད། །གང་དག་ཤཱཀྱས་དགི་ཡི། །ཉནགྲེས་ཡང་དག་སྤ

