[𰶙45b]

 །༤ བྲམ་ཟེར་བྱེད་པའི་ནས་མ་ཡིནན། གཟུགས་ལ་མཚན་མར་འཛིན་པ་དང་། ཚོར་བ་དང་། འདུཤེས་དང༌། འདུ་བྱེད་དང་། རྣམ་པ་རང་ཤེས་པ་ལ་མཚན་མར་འཛིན་པ་ནི་དགེ་སྦེད་
དུ་བྱེད་པའི་ཆོས་མ་ཡིན། བྲམ་ཟེར་བྱེད་པའི་ཆེས་མ་ཡིན་ནོ། །ཚུལ་ཁྲིམས་ཀྱིས་བྱང་ཆུབ་འདོགས་ཤིང་། ཚུལ་ཁྲིམས་ཀྱི་བྱང་ནུབ་སྐྱེམསམས་སུ་བྱེད་པ་དང་། ཤེས་པ་འདྲ་
ཆོལ་བས་བྱང་ཆུབ་རློམ་སེམས་སུ་བྱེད་པ་དང་། ད་ན་ཤེས་པ་ད་། ཁྲེལ་ཡོད་པས་བྱང་ཆུབ་འདོགས་པ་དང་། འོད་བ་དང་། འགྲོ་བས་བྱང་ནུབ་རློམ་སེམས་སུ་བྱེད་པའི་
་ཆོས་འདི་ནི་དགེ་སྤྱོད་དུ་བྱེད་པའི་ཆོས་མ་ཡིན་ནོ། །བྲམ་ཟེར་བྱེད་པའི་ཆེསམ་ཡིན་ནོ། གད་ངོམསམསསུ་བྱེད་པ་ནི་གནོད་པ་འགྱུར་རོ། །ཅིས་གནོད་པར་འགྱུར་ཞེན།
།འདོད་ཆགས་ཀྱིས་གནོད་པར་འགྱུར་རོ། །ཞེསྡདགིས་གནོད་པར་འགྱུར་རོ། །གཏི་མུག་གིས་གནོད་པར་འགྱུར་རོ། །དེ་ལ་གང་མིག་གིས་མཚན་མར་འཛིན་པ་དེ་ནི། མཚན་
མརའཛིན་པས་ད་དུའདབ་དང་། ཡིད་དུ་མི་འོང་བའི་གཟུགས་རྣམས་ཀྱིས་མིག་ལ་གནོད་པར་འགྱུར་རོ། རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང༌། ལུས་དང་། ཡིད་ཀྱང་དེ་བཞིན་
ཏེ་ཡིད་ཀྱིས་ན།ནནམར་འཛིནན། དེམཚན་མར་འཛིན་པས་ཡིད་དུ་འོང་བ་དང་། ཡིད་དུ་མ་འདབའི་ཆོས་རྣམས་ཀྱིས་ཡིད་ལ་གནཔོར་འགྱུར་རོ། །གང་ལ་གནོད་པར་
འགྱུར་བ་དེ་ནི་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། ཡིད་དགཱ་ཀྱིས་ཡུལ་དང་། ལྷའ་དང་མཱནང་དུ་བདོས་པར་འགྱུར་རོ། །གང་ཕེདས་པ་དེ་ནི་མ

