[𰶛46b]

དུ་འདུ་ཤེས་འཇུགན་ཕྲན། སྟེབ་ཉིད་དེ་སཱན་པ་དེ་ཐམས་ཅད་ནསེམས་ཏེ། དགེ་དད་བྱེ་དཔའི་ནསག་ད་ཡིན་པ་དང་བྲམ་ཟེར་བ་དཔའི་ཆོས་ཡིན་པ་ཐམས་ཅན་མ
་སེམས་ཐམས་ཅད་དོ། །འདི་ལྟ་བུ་འདི་དག་ནི་དགེ་སྦྱོང་གི་སྲིད་པ་མ་ཡིན། བྲམ་ཟེའི་སྤྱོད་པ་མ་ཡིན་ནོ། །དགེ་སྤྲེད་དང་བྲམ་ཟེའི་ཆོས་རྣམས་ནི་དེ་བཞིན་གཤེགས་པས་
་་་་གསུངས་པ་སྟེ། འོད་སུད་འདལྟསྟེ་དཔེར་ན། མཁའོ་འམས་ལྟ་བུའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བརསངན་འདིསཱམ་དུང་བར་སྣང་དེསཱན་དུ་མསམས་པའི་ཕྱིར་རོ།
འདསྲུད་དེ་བཞིན་དུ་དགེ་སྦེད་དང་། བྲམ་ཟེ་ཚཔའདིསཱམ་དུ་ང་ནི་དག་སྲིད་དོ་། །ངནི་བྲམ་ཟེ་འསུམ་དུསེམསས། །འདུསུང་དེ་ལྟ་བས་ནག་ཆོས་འདི་དག་ལ་རྐྱེན་སམས
།སུམི་བྱེད་པ་དེ་ནི་དགསྤྱོད་དེ་བྱེད་པའི་ཆེསས། །བྲམ་ཟེར་བྱེད་པའི་སོས། ། ཅིའི་ཕྱིར་དགེསྦྱོང་དུ་བོད་པའི་ཆས་དང་། བྲམ་ཟེར་བྱེད་པའཆོས་ཤེས་བཞིན། དག་
སྦྱོང་ནི་དེ་ལྟར་བྱེད་པ་ཡོད་མེད། མི་བྱེད་པ་ཡང་མེད་དེ་དེའི་ཕའི་དག་སྤྱོད་དུ་བྱེད་པ་དང་། བྲམཐར་བྱེད་པའི་ཆོས་ཤེས་བྱའོ། །ཁོད་སུ་པ་འདི་ལྟ་སྟེ་དཔེར་ན། མི་ལ་ལ་ཞིག་
མཚནམེདུནང་མུན་ནག་གི་མུན་བར་ཞུགས་ནས། ལགས་པ་གཡོབཅིང་ཁགདས་ཏེ། ཚིག་འདི་སྐད་ཅེས་འཇིག་རྟེན་ལ་སོ་བྲའི། །འཇིག་རྟེན་ལ་སྐྱོ་བྲང་ཞེས་སྨོས་ནས།
།འདསུད་འདིསཱམ་དུསེམས། མི་དེས་གང་ཞིག་ཅབྲིས་པར་འགྱུར། གསེལ་པ། བཅོམ་ལྡན་འདས་བདག་ཉིད་ལ་རྩོ་བྲིས་ལགསས། །དེ་ཅིའི་སླད་དུ་ཞེན། དནི་མི་ཁྲི་

