[𰶞48a]

ཧ དུ ་བན་ན་བདག་ཅག་དེ་ལ་སྨིལན་གྱིས་འདུ་ཤེས་མི་འབྱད་དེ། །དེ་ལྟ་བས་ན་རྣམ་པར་རིག་པ་དེ་ཡོད་དེ། དེ་བས་ན་བདག་ཅགརྨི་ལམ་དེ་ལ་རྨ་
ལམ་དུ་འདུ་ཤེས་འབྱུང་ངོ་། །དེ་བཞིན་དུག་དག་ཉེ་བར་བཟུང་སྟེ། རྨི་ལམ་ལྟ་བུའེ་ཞེས་གསུས་པའི་ཕུང་པལྔ་པོ་དེ་དག་ཀྱང་མེད་དོ། །ཀྱེ་ཕུང་པོ་དེ་དག་མེད་དུ་ཟིན་ན་ཕུང་པ་
ལྔ་ཉེ་བར་བཟུང་སྟེ། རྨི་ལམ་ལྟ་བུའོ་ཞེས་མཛད་པར་མ་འགྱུར་རོ། །ཞེས་ཟེར་རོ། །ཀྱེ་མི་བླུན་པ་དེ་དག་ནི་རྨི་ལམ་ལ་ཡང་དག་པའི་འདུ་ཤེས་སྐྱེད་པར་འགྱུར་ཏེ། དེ་དག་
་འདི་ལྟ་བུའི་མདཔེ་འདི་དག་ཐོས་ནས་སྲིད་བར་འགྱུར་རོ། །དེ་ལ་དག།དམ་དག་འབྱུང་བ་དདགནི་བསླད་བའི་ཁྱིམ་མང་པོ་དག་དུ་དགྲབཅམམ་ཡིན་ཞེས་སྒྲོགས་ཤིང་།
# དགེ་སློང་ནིའི་གླིང་གཞི་ནི་ཤེས་རབ་རགཉིས་པ་ཡིན་ན་ཐེབ་པར་བརྗོད་ཅིང་ལེན་པར་འགྱུར་རོ། །དེ་ལ་དགེ་བསྙེན་དང་། དགེ་བསྙེན་མ་དེ་དག་ནི་རིགས་སུ་བཅེད་པ་ཙམ་འམ
།།ཚིགས་བཅད་པའིན་ཙམ་ཐོས་ནས་ཐོབ་པར་འགྱུར་རོ། །འདསུ་དེ་ལྟར་ན་དེའི་ཚེ་དགེ་སློང་གཔལ་ཉི་ཤུ་འམ། སུམ་བཅུར་དགོན་པའི་གནསནམངོན་པར་བརྩོན་པར་
འགྱུར་བ་དེ། སངས་རྒྱས་ཀྱི་གསུང་རབ་ཀྱི་ཆེད་དུ་དགབསུན་ཞགཅིག་ལེན་པ་དང་། འགྲོགས་པར་འགྱུར་ཏེ། འདསུད་སྟོད་པ་སྒྲོགས་པར་འགྱུར་རོ། །དེ་ལ་ཕན་
ཚུནས་པ་སྟོང་པ་ཞེས་རིགས་དུ་བརྗོད་པས་ཡོངས་སུ་རྟོགསས། །ཡོངས་སུ་རྟོགས་ས་ཞེས་ཚིགས་དུསྨྲ་བར་འགྱུར་རོ། །དེ་ལ་དགེ་སློང་གང་ཅོས་འདི་ལྟ་བུ་འདི་

