[𰶣50b]

། 

.ལྷ་རྣམས་ཐམས་ཅད་འདུས་གྱུར་ནས། །ཉམས་བྲག་བར་ནི་རོ་དེས་འདོན། །ཕན་ཚུནསློབ་པར་མི་བྱེད་ཅིང་། །ཡིད་ནི་ཤིན་ཏུདམན་པར་འགྱུར། །གྲོང་ཁྱེར་གང་དག་རབ་བརྒྱན་
ཅིང་། རིན་ཆེན་རང་བཞིན་གནས་པ་རྣམས། །ཐམས་ཅད་མི་སྡུག་མདོག་གྱུར་ཅིང་། །ཕྱག་དར་ཕུད་པ་འདྲ་བར་འགྱུར། གྲོང་ཁྱེར་དམ་པ་རེད་དག་ཏུ། །སྐད་ཅིག་དེ་ལ་
་དགའ་མི་འགྱུར། གྲོང་ཁྱེར་དམ་པ་དེ་དག་ཏུ། །སྔོན་ནད་བཞིན་ཏུ་དགའམ་འགྱུར། །གད་དུང་དེ་བཙས་གྱུར་པ། །དེར་ནིལྷ་རྣམས་འདོད་བྱེད་ཅིད། །མཐོང་ནས་རབ་ཏུ་
བགྱེལ་འགྱུར་ཏེ། །དེ་ལྟར་ཤིན་ཏུ་མི་ཟད་འགྱུར། །ས་ལ་འབབ་པར་བྱེད་འགྱུར་ཞིང་། །དེར་འདོད་དེར་ནི་འདུག་པར་བྱེད། །ཡང་དག་ཉིད་ཀྱི་ཆེས་རྣམས་ནི། །མུར་དུ་འཇིག་
གྱུར་ཡོད་ཅེས་འཛིན། །འཛམ་བུགླིང་དུ་བབས་གྱུར་ནས། །རྣམ་པར་འཇིག་པམཐོང་བར་འགྱུར། །སངས་རྒྱས་སྲས་རྣམས་བྲེལ་བ་ཤེས་ཏེ། །ཤིན་ཏུ་རྣམ་པར་འཇིག་
པར་འགྱུར། གྲོང་ཁྱེར་མཆོག་རྣམས་ཞགབདུན་དུ། །ཁ་དོག་གཟི་བྱིན་མེད་པར་འགྱུར། །ཞག་བདུན་བར་དུ་ལྷ་རྣམས་ཀྱང་། །ཡང་དང་ཡང་དུ་དུ་བར་འགྱུར། །རྐྱེན་
སངས་རྒྱས་དཔའ་ཆེན་པོ། མངོན་སུམ་མཐོང་བ་གང་གྱུར་པ། །མགོན་པ་དེ་ཡང་སྣང་མ་འགྱུར། །བདགམགོན་ད་ཡ་ངམ་ན་བས། །མཉན་ཡོད་གནས་པར་གྱུར་པ་ན།
 །གང་དག་ལྷགནས་བསྙེན་བཀུར་པ། །དེ་དགས་དེར་གནས་ནས་སུ། །ཡང་དང་ཡང་དུ་དུབར་འགྱུར། །འདི་ནི་སངས་རྒྱས་བདན་ཡིན་ཏེ། །འཕགས་པཱི་བདེན་པ་བཞི་པ་དག།

