[𰶤51a]

ཀལྔ་བཅས་པ་ལག་
།མི་མཆོག་གིས་ནི་དེར་བཤད་པ། །བདག་ཅག་དེའི་མི་མངོནསུམ་མེ། །འཇིག་རྟེན་དག་ཀྱང་ཡཔ་ལྟས་ཤིང་། །ཕན་ཚུན་གུས་པར་
བྱེད་མི་འགྱུར། སྡིག་པའི་ལས་རྣམས་བྱས་ནས་སུ། །དེས་ནི་ངན་འགྲོར་འགྲོབར་འགྱུར། [ལྷའི་གཞལམེད་ཁངམད་རྣམས། །དེའི་ཚནསངས་པར་འགྱུར། །འཛམ་བུའི་
2 གླིང་གསེམས་ཅན་རྣམས། །མགོན་མེད་སྐྱབས་ཀྱང་མདཔར་འགྱུར། །འཆགས་སར་གྱུར་པའི་གནས་འདི་དག། །རྣམ་པར་ཞིག་ཤིངད་པར་འགྱུར། །ཆོས་རྒྱལ་
མྱ་ངན་འདས་གྱུར་པས། །འཇིགརྟེན་འདི་དག་དགའ་བ་མེད། །སུམབཅུ་རྩ་གསུམགནས་ཀྱིབདག །ལྷ་དབང་རྒྱ་བྱིན་དེའི་ཅི། །སྡུག་བསྔལ་གྱུ་ཅིང་ཡི་མུགནས།།
སྒྲ་ཆེན་རབ་ཏུ་འབྱིན་པར་འགྱུར། །སུམ་བཅུ་རྩ་གསུམ་ལྷ་ཀུན་ཀྱང་། །ལག་པ་སྒྲེང་ཞིང་རབ་ཏུ་དུ། །བསྐྱེད་མོས་ཚལ་དུ་ཐོས་བྱང་ནས། །དམ་ཐག་ཏུ་རྒྱུག་པ་
་་་༉ འགྱུར། །ཆེས་རྣམས་སྟན་པ་གང་ཡིན་པ། །འཇིག་རྟེན་མགོན་དང་བྲལ་ལེ་ཞེས། །ལྷ་རྣམས་རྟག་ཏུ་རྒྱན་ཏུ་ཡང་། །ངནི་བརྗོད་པ་བྱེད་པར་འགྱུར། །ལྷ་རྣམས་བདུད་
རྩི་མཐཞིང་། །གླུའིསྒྲའི་ཡཔལན་མ་འགྱུར། །སུམ་བཅུ་རྩ་གསུམ་ལྷ་རྣམས་ཀྱི། །ཟླ་བ་དྲུག་དུ་ཡིད་མི་བདེ། །བསྟན་པ་བདག་པོ་མེད་གྱུར་ཅེས། །ལྷ་མ་ཡིན་གྱིས་དེ་ལ་
ཐོས་ནས། །སུམ་བཅུ་རྩ་གསུམ་ལྷ་རྣམས་དང༌། ཐག་མཁྱད་དུ་འདོད་ཞེས་འཛར། །འཛམ་བུ་གླིང་གི་རྒྱལ་པོ་རྣམས། །སས་རྒྱས་མཆོད་རྟེན་བྱེད་པར་འགྱུར། །དེ་ཡི་ཚེ་


