[𰶬55a]

 ་༄༅།།དཔས་ཆོས་གསུམ་ཡང་དག་པར་བླངས་ནས་བསླབ་པར་བསྟེ། གསུམ་ག་ཞེན། དེས་རྒྱནམ་འཆད་པ་སངས་རྒྱས་ལ་གཞོལ་བར་
བྱ་བ་དང༌། ལུས་གནས་ཏེ་དོན་བྱ་བ་ལམངོན་པར་བརྩོན་པར་བྱ་བ་དང་། དེས་སེམས་ཅན་རྣམས་ལ་བྱམས་པའི་སེམསབསྐྱེདཔ་བཞི་པ་བསེན་པར་བསྟེ། ཅེས་གསུམ་པ་
དེ་དག་ཡང་དག་པར་བླངས་ནས་བསླབ་པར་བྱའོ།. དསུདགཞན་ཡངས་གསུམ་ཀུན་ཏུ་བསྟན་པར་བྱ་སྟེ། གསུམ་གཞེན། ས་ཁུ་ནུར་དང་། ཐལ་ལུག་གིས་
ལ་་ བརྡེག་པ་སྤང་བར་བྱ་བ་དང་། དེས་གཞན་ལ་དམན་པར་གྱུར་པས་ས་བར་མི་བྱ་བ་དང་། སེམས་ཅན་འཇིགས་པ་རྣམས་ལ་མི་འཇིགས་པར་སྲིན་པརབ་བས། ཆོས་གསུམ་
ཟླ༡ པེ་དེ་དག་ནི་ཀུན་ཏུ་བསྟན་པར་བྱ། །དེ་ལ་འདི་སྐད་ཅེས་བསྟེ། སེམས་ཅན་དམན་པ་རྣམསམ་བསྟེན། །གང་དག་ལྟ་བམི་དྲང་བ། །མཐོང་ནས་རིང་དུསྲད་བསྟེ། །སྦྲལ་
་གདུག་གཏན་པ་ཇི་བཞིན་ནོ། །གང་དག་དེ་དག་ཕྱག་འཚལ་བ། །དེ་དག་རྗེས་སུ་བསླབ་མི་བྱ། །ཁྱིས་མཐེད་བ་ཇི་ལྟ་བར། །དེ་དག་རིང་དུ་སྲདབར་བྱ། །གདདག་དམིགཱ་
པ་ཅནགྱུར་པ། །སེམས་ཅན་དེ་དག་དན་འགྲོར་འགྲོ །གདག་དེ་དག་རྗེས་བསླབ་པ། །དེ་དག་འགྲེབ་འད་དེ་འདྲ། །རྒྱལ་བའི་བསྟན་པ་ཐེས་གྱུར་ནས། །སྐྱེད་པའི་ཆོས་
ལ་དོགསམེད་ཅིང་། གདགསེདགད་དག་སྟ་དགའ་བ། །དེ་དག་ནི་གུས་པར་བྱེད། །དེ་དག་ལས་ནི་ཐོས་པ་འཕེལ། །དེ་དག་ཤེས་རབ་རྣ་བར་འགྱུར། བྱང་ནུབ་ལ་ནི་ཉི་འགྱུར་ཏ

