[𰶮56a]

༡ །བདེ་བར་ཕྱི་ཡསད་པར་འགྱུར། །ལྷ་རྣམས་ཀྱིས་ནི་བསུས་བཞི། །དེ་ལ་འཇིགས་པ་མེ་འབུད་དེ། །རྒྱ་ནག་ནས་དད་ལྡན་རྣམས་ཀྱིས།། །
།མཚན་ཉིདའདིའདྲའདི་དགསྟེ། །ཁྱིན་གྱིས་གནསན་གནས་རྣམས་ཀྱིས། །གཞན་ཡང་རྒྱ་ནར་རབ་ཏུ་མང་། །ཁྱིམ་པ་བྱང་ཆུབ་ཞུགས་པ་གང་། །སྐྱེ་བནད་ལ་དག་བ་དང་།
།༈ སྐུལ་བར་བྱེད་ཅིད་དྲན་པར་བྱེད། །སྐག་རྣམས་མི་འཇིགས་སྲིན་བྱེདཔ། །ཐམས་ཅད་གཟིགས་པ་མ་གཏོགས་པར། །ལྷགཞན་རྣམས་ཀྱིས་ཤེས་མ་ཡིན། །དདག་ལས་
ནི་དྲད་པར་འགྱུར། ཀུན་ཀྱང་ཤེས་རབ་ལྡན་པར་འགྱུར། །དོན་དགེ་བའི་རྩ་བ་དེས། །ངན་འགྲོཐམས་ཅད་ཡེདསསུསྲངས་ནས། །རིགས་པ་གསུམ་པ་ཀུན་དང་ལྡན།
།བསླབས་པ་གསུམ་ལ་བསླབས་པ་ཡིན། །བསད་ནམས་ཅིའདབས་པ་དང༌། །ཕྱག་ཀྱད་ཅི་འདྲ་བྱས་པ་བཞིན། །ད་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱིས། །གཅིག་པུ་བྱས་
པར་གྱུར་པ་དང་། །གང་ཞིག་སྟན་ལ་ཕྱག་བྱས་པ། །བསདནམས་ཅི་འདྲ་བྱས་པ་དང་། ཕྱག་ཀྱང་ཅི་འདྲར་བྱས་པ་བཞིན། །སེམས་ཅན་རྣམས་ཀྱི་མཆོག་ཏུ་འགྱུར། །བྱིས་
ཀྱིས་འགནས་ནས་སུ། །གདཞིག་བྱང་ཆུབ་སེམས་བསྐྱེད་པ། །དེ་ཡི་གྲགས་ཆེས་འདི་རྣམས་ཏེ། །གཞན་རྣམས་དག་ཀྱང་ཡང་ཉོན་ཅིག །འདསུདབྱང་ནུབ་སེམས་དཔ
ཱ།ཁྱིམ་པས་ཆེས་གསུམ་དང་ལྡན་པར་བྱ་སྟེ། །གསུམ་གང་ཞེན། དགམཚན་དང་ལྟས་སྤང་བར་བྱ་བ་དང་། བྱིས་པ་དེས་བསྲེལ་བ་མང་པོ་སྤང་བའི་ཕྱིར་གཙང་སྤྲར་བྱ་

