[𰶱57b]

་ཕྲ་དེབ་ཅན། །བར་ནད་དག་ནི་བྱས་པས་ན། །མུར་དུ་འཆི་བའི་དུས་བྱས་ནས། །ཤིན་ཏུ་བུད་མེད་སྡིག་ཅན་འགྱུར། །སྐ་ནིས་རཞིང་ཁས་པ་དང༌། །གནགཉིང་ལྡན་
མི་སྡུག་དང་། །ཤིན་ཏུ་མི་ཟད་རྐང་གྱེལ་དང་། །ལེན་པར་འགྱུར་ཞིང་ལྕེ་མེད་འགྱུར། །ཕྲ་དེག་ཅན་གྱི་སྐྱེས་པ་ནི། །འདོད་པའི་ཆད་དུ་འདི་འདྲའི་གནས། །ཤིན་ཏུ་
མི་ཐོད་འདི་དག་ནི། །ཡ་དདད་ཡད་དུ་མྱུར་དུ་འགྱུར། །འོད་སྲུང་ག་ཞན་ཡ་དབྱང་ནུབ་སེམས་དཔའ་ཁྱིམ་པས་ཆེས་གསུམ་མི་ཁསྟེ། གསུམ་གང་ཞེ་ན། གཞན་གྱི་
་་་ས
ྦྱིན་པ་ལ་བསསམ། ཐབས་མེད་པརམ་གྱིསཱིད་ཀུ་ཡངསྦྱིན་པ་མི་བྱ་ཞིང་། གཞན་ཅིཡ་ད་རུང་སྟེ། སྦྱིན་པར་དཀའ་བབ་ཡངོས་སུ་བཏད་བསྐྲུན་པར་མི་བྱ་བ་
་་དོད་; དེས་རབ་ཏུ་འབྱད་བའི་བར་ཆད་མི་བྱ་ཞིང༌། །རབ་ཏུ་མ་བྱུང་བའི་ཡང་རབ་ཏུ་འབྱང་བར་ཡང་དག་པར་འཛིན་དུ་གཞུགས་པ་དང་། དེ་བཞིན་གཤེག
ས་པའི་
རིང་བསྲེལ་གྱིས་རྟེན་གྱིས་ཞལ་ཏ་བྱ་ཞིང་། །ལག་ལེན་དུ་བསྟེབའི་གནས་སུ་བསྐོསན་ཡོཔ་དེ་ལ་བརྟེན་ཏེ། ཡོ་བྱད་དུ་སྤྲད་པར་མི་བྱ་བ་སྟེ། བྱང་ནུབ་སེམས་དཔའ་
ཁྱིམ་པས་ཆེས་གསུམ་པ་དེ་དག་མི་བྱའོ། །དེ་ལ་འདིསྐདཅེས་བྱ་སྟེ། ཕ་རོལ་སྦྱིན་པ་སྦྱིན་པའི་ཚེ། །རིགས་པ་མེན་ལོ་སྔར་མི་བྱ། །སྦྱིན་པ་སྐྱེན་ཆགས་ཐམས་ཅད་
ནི; སྐྱེ་བོ་དཀེན་ལ་སྦྱིན་མི་བྱ། །དོད་པས་དེར་ནི་སེང་ནས་སུ། །ཐལ་མོ་སྦྱར་ཏེ་འདུག་པར་བྱ། །སྤྲིན་དང་སྤྱིན་པ་ཡང་དང་ཡང་། །ཡིད་ནི་རབ་ཏུ་དགའ་བར་བྱ།

