[𰶲58a]

།།དེ་མ་ཉིད་དགེ་འདུན་གནས་པ་དེར་། །སྤྲེ་བ་ཤིན་ཏུ་ནུར་གྱུར་ན། །གདལས་སྐྱེ་བ་སྤྲཞུང་བ། །གསལ་པ་བཏབ་ཏེ་ལེན་དུ་གཞུགས།།
བཏུང་ཅེས་གསལ་བའི་བཏུང་བ་དང་། །དེན་གང་དག་དེ་འདྲ་བ། །དེ་ལ་མིམཐུན་ཡིད་ཀྱིས། །སེམས་ནི་གནོད་པར་མི་བསནམེ། །བུ་འམ་འོན་ཏེ་གཉེན་གྱིས་རྣམས། བ་
ཏུ་བྱ་བར་བྱེད་པ་ན། །དེ་ལ་བྱང་ནུབ་སེམས་དཔའ་ཡིས། །བར་དུ་གཅོད་པར་མི་བྱའོ། །སེམས་ཅན་ཐམས་ཅད་བདེར་གྱུར་ཅིག །ཐམས་ཅད་མ་དན་འདས་རེག་ཤག
།བདག་གིས་ལྷག་བསམ་འདི་འདྲ་བ། །ཆོས་ཀྱི་དམ་པ་བཤད་དུ་གསོལ། །ཉེས་དམིགས་འདི་དག་ཤེས་ནས་སུ། །བདག་ནི་དྲིམ་མེད་པར་བྱ། །ཉོན་མདོས་དྲི་ཅན་
་བྱས་པསན། །ཡུན་རིང་མ་ན་བྱེད་པའི། །འོད་སྲུང་གཞན་ཡང་བྱང་ནུབསེམས་དཔའ་ཁྱིམ་པས་ཆོས་གསུམ་ལ་བརྩོན་པར་མི་བྱ་སྟེ། གསུམ་གང་ཞེན། སྐྱེས་པ་
བཙོད་བར་ན་བྱ་བ་དང་། བུད་མེད་བཙོང་བར་མི་བྱ་བ་དང་། །གཞན་དག་ལསྨན་མ་ཡིན་པ་སྦྱིན་པར་བྱ་ཞིང་། གདདག་དེ་ལྟ་བུ་བྱེད་པ་དེ་དག་ལ་ཡང་བསྟན་པར་
མི་བྱའོ། །དལ་འདིསྐད་ཅེས་བྱ་སྟེ། སྐྱེས་པ་བཙོད་བསྤང་པར་བྱ། །བུད་མེད་བཙོད་པ་འད་རྣམ་པར་སྤང་། །སྨན་རིན་སྤྲིན་བརམི་བྱ་སྟེ། །སྦྱིན་པར་བྱེད་
པ་དོ་དགསྤང་། །ལྷ་རྣམས་དེ་ལ་འཕྱ་བར་བྱེད། །སེམས་ཅན་སྡུག་བསྔལ་མྱོང་བར་འགྱུར། །ཕྱོགས་དང་ཕྱོགས་འཚམས་འགྲོ་བྱེད་ཅིང༌། །མྱ་ངན་ཟུག་རྡུས་གནོད་

