[𰶳58b]

པར་འགྱུར། །མྱ་ངན་རྣམ་པ་མད་པ་ཡིས། །དེ་ནི་ཡུན་རིང་གནོད་པར་འགྱུར། །མྱ་ངན་གྱུར་ནས་འདི་དུས་བྱེད། །དེ་ལྟ་བས་ན་དེ་མ་བྱ། །དེ་ཕྱིར་ཉེས་པ་འདི་དག་དང་།།
གཞན་རྣམས་དག་ཀྱང་དེས་ཤེས་པས། །བྱང་ནུབསནས་དཔའ་རྣམས་ཀྱི་ཕྱིར། །ཕྱོགས་ཙམ་ཞིག་ནི་རྗོད་པ་ཡིན། །འདསུད་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་
ཁྱིམ་པས་ཆེས་གསུམ་མི་བྱ་སྟེ། གསུམ་གདཞན། བུད་མེད་སྨད་འཚོད་མའི་གན་དུ་འགྲོ་བར་མི་བྱ་བ་དང་། སྨསེམས་ཐ་དད་པར་སྤྱོད་པའི་སྐྱེས་པ་འམ། བུད་
མདབསྟན་པར་མི་བྱ་བ་དང་། བ་ལང་གསེད་པའི་གནས་སུགནས་པརམ་བྱ་བསྟེ། བྱང་ནུབ་སེམས་དཔའ་ཁྱིམ་པས་ཆེས་གསན་པ་དེ་དོག་མི་བྱ། །དེ་ལ་འདི་སྐད་
ཅེས་བྱ་སྟེ། འདོད་པ་སྤྱོད་པ་སྨད་པའི་འོས། །སྨད་འཚོད་གན་དུ་འགྲོ་མི་བྱ། །འདོད་པ་དོན་པསྟེན་བྱེད་པ། །མར་དུ་རིམའགྲོམ་བྱེད་འགྱུར། །གཟུགས་བཟང་
གན་དུ་འགྲོབྱེད་པ། །དོདག་ལ་ནིསྨདཔར་འགྱུར། །མྱུར་དུནད་ཀྱིས་ཐེབས་པར་འགྱུར། །དེས་ནི་དེ་ཡཔའཆི་དུས་བྱེད། །སྨསེམས་ཐ་དདསྤྱད་པ་ཡི། །སྐྱེས་པ་
འམ་བུད་མེད་དེས་མ་བསྟན། །གཞན་གྱི་བུད་མོད་འཕྲོག་བྱེད་ན། །དེ་ལས་ནུས་ཀྱིས་རབ་ཏུ་སྦྱོར། །བ་ལང་གསོད་པར་བྱེད་པ་ནི། །རྣམ་པ་ཀུན་ཏུ་དར་མི་འགྲོ།།
བྱང་ན
ུབ་སེམས་དཔའ་རྣམ་དག་ལ། །སྐྱོབ་པ་ས་ནི་འདིར་བསྔགས། །ཉིས་པ་འདི་དག་མཁྱེན་པ་ཡི། །སངས་རྒྱས་ཀྱི་ནི་དེ་ཕྱིར་བརྗོད། །རིགས་པ་མིན་་

