[𰵉5b]


འདབ་མ་དང་ལྷུག་མ་དང་ཤནགས་ཀྱི་སྐྱོན་དང་བྲལ་བ། དག་པ། སྙིང་པོ་ལ་གནས་པ། ཤག་ཀྱའི་ཡུལ་ན་སེར་སྐྱའི་གནསཤིང་ནྱ་གྲོ་དའི་ཀུན་དགའ་
རབན། ལྔ་སྡེ་དང་། གྲགས་བྱོན་དང་། འཆར་ཀ་དང༌། སྟེང་རྒྱས་འོད་སྲུང་དང་། ག་ཡ་འོད་སྲུང་དང་། ཆུ་ཀླུང་འོད་སྲུང་དང་། འོད་སྲུང་ཆེན་པ་དང་།
ཤ་རིའི་བུ་དང་། མའུ་དགལ་གྱི་བུ་ལས་སྩོགས་པ་དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་གཅིག་ཏུ་བཞུགས་ཏེ། ཐམས་
ཅད་ཀྱང་དགྲ་བཅོམ་པ། ཟག་པ་ཟདཔ། ཉོན་མོངས་པ་མེདཔ། དབདདང་ལྡན་པར་གྱུར་པ། སེམསཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། ཤེས་རབ་ཤིན་ཏུ་རྣམ་
པར་གྲོལ་བ། ཅ་ཤེས་པ། གླང་པོ་ཆེན་པོ། །བྱ་བ་བྱས་པ། བྱེད་པ་བྱས་པ། ཁུར་བོར་བ། བདག་གི་དོན་རྗེས་སུ་ཐོབ་པ། སྲིད་པ་ཀུན་ཏུ་སྦྱོར་བ་
ཡོངས་སུ་ཟདཔ། ཡང་དག་པའི་ཤེས་པས་སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དབང་གི་དམ་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཤ་སྟག་
དང་ཐབས་གཅིག་སྟེ། དེའི་ཚིནམགྱི་ཐེརངས་རེས་ལ་བཅོམ་ལྡན་འདས་དགེསློང་གི་དགེ་འདུན་གྱིས་ཡོངས་སུ་བསྐོར་འདི་དགེ་སློང་གི་དགེ་འདུན་གྱིས་
