[𰵊6a]


ཅ། ༡ །མདུནགྱིས་བལྟས་ཏེ་བླ་གབ་མད་པན་བཞུགས་སོ། །དེའི་ཚབཅོམ་ལྡན་འདས་ཅང་མི་གསུང་བར་ཐམས་ཅད་དང་ལྡན་པའི་
དགེ་སློང་གི་དགེ་འདུན་ཅངམི་སྨབ་ལ་གཟིགས་སེ། །ཐམས་ཅད་དང་ལྡན་པའི་དགེ་སློང་གི་དགེ་འདུན་ལ་གཟིགས་ནས་དག་སློང་རྣམས་ལ་བཀའསྐུལ་པ།
དགེ་སློང་དག་དགེ་སློང་གང་གིས་རྒྱལ་པོ་ཟས་གཙངམ་མངོན་པར་དད་པར་འགྱུརབ་དེ་ལྟ་བུ་འགའ་ཞིག་ཚོལ་ཅིག། དེས་ཚདང་ལྡན་པ་ཀུན་ཤེས་ཀོའུའདི་རྒྱ་
སྟན་ལས་ལངས་ཏེ་བླ་གོས་ཕྲག་པ་གཅིག་ལ་བཟར་ནས་པུས་མོ་གཡས་པའི་ལྷ་ངས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་
བ་བཏུད་ནས། བཅོམ་ལྡནའདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་བདས་བདགགིས་རྒྱལ་པོ་ཟས་གཙང་མ་མནཔརདད་པར་བགྱི། །
དེ་སྐད་ཅེས་གསེལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་ཤེས་ཀེའུའདིརྱ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཀེའུའདེམྱ་ཁྱོད་ནི་བླ་མ་བླ་མར་བྱ་
བའི་ཆོས་དང་ལྡནཔར་བྱ་བ་ཡིན་གྱིས་འདུག་ཤིག །དེ་བཞིན་དུ་ཚདང་ལྡནཔ་རླངས་པ་དང་། མིང་ཆེནདང་། གྲགས་སྦྱིན་དང་། སྟེང་རྒྱས་འོད་སྲུང་དང་།
