[𰵕11b]


ཀ་ཁྱོད་ཀྱིས་འདིར། །རྒྱལ་པོ་ཟས་གཙང་དད་པ་མངོན་སྐྱེས་ཅིག །ས་སྐྱོང་བྱེད་པ་འདི་ནི་དད་གྱུར་ན། །སྐྱིད་པ་ཆེན་པ་ཕུན་སུམ་ཚོགས་པར་འགྱུར། །དེ་ནས་ཚེ་དང་ལྡནཔ
།འཆར་ཀས་བཅོམ་ལྡན་འདས་ལ་མི་སྨྲ་བས་ཁས་བླངསས། །དེ་ནས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ཞག་དེ་འདས་ནས་སྔ་དྲོ་དུས་ཀྱི་ཚེ་ཆོས་གོས་དང་ཤམ་ཐབས་ལྷུང་བཟེད་ཐོགས་ཏེ
སེར་སྐྱའི་གནས་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོར་སེད་དོ། །དེའི་ཚིརྒྱལ་པོ་ཟས་གཙང་མ་བཙུན་མོའ་འཁོར་གྱི་མདུན་ན་ཤག་ཀྱ་སྟོང་ཙམཞིག་དགོས་པ་ཞིག་གིས་ཆེད་དུ་འདུས་ཤིང་འཁོད་
དོ། །རྒྱལ་པོ་ཟས་གཙང་མས་ཀྱང་བཅོམ་ལྡན་འདས་སེར་སྐྱའི་གནས་སུ་བྱོན་ཏེསར་སྐྱའི་གནས་འདི་ཉིད་ན་ཤིང་ན་གྲོ་ཏའི་ཀུན་དགའ་ར་བ་ནབཞུགས་སོ་ཞེས་ཐོས་ནས་དེ་འདི་
སམསེམས་ཏེ། །གཞོན་རབ་ཏུ་བྱུང་ནས་བདག་ནི་དབང་ཕྱུག་གི་ལོས་སྤྱོད་ཆེན་པོ་ལས་མས་པར་བྱས་སོ། །གལ་ཏེ་གཞོནུདེ་ཁྱིམ་ན་གནས་ན་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་
མཐའ་བཞིར་རྣམ་པར་རྒྱལ་བ་ཆོས་དང་ལྡན་པ། །ཆོས་ཀྱི་རྒྱལ་པོ་ཆེན་པོའི་རིན་པོ་ཆེས་བདུན་དང་ལྡན་པར་འགྱུར་ཏེ། དེའི་རིན་པོ་ཆེས་བདུནནི་འདི་དག་སྟེ། འོདི་ལྟར་འཁོར་
ལེ་ནི་པེམེདང་། གླང་པོ་རིན་པོ་ཆེ་དང་། རྟ་རིནཔོ་མེ་དང་། ནོར་བུ་རིན་པོ་ཆེ་དང་། བུད་མེད་རིན་པོ་ཆེ་དང་། ཁྱིམ་བདག་རིན་པོ་ཆེས་འདི་བདུན་ནོ། །དེ་ལ་
བུ་དཔའ་བ། རྟུལ་ཕོད་པ་དང་། ཡན་ལག་མཆོག་གི་གཟུགས་དང་ལྡན་པ། གཞན་གྱི་སྡེ་རབ་ཏུ་འཇོམ་པ་སྟེང་ཡང་ཚང་བར་གྱུར་པ་ཞིག །དེསོ་གླིང་ཆེན་པ་
