[𰵙13b]


ལྷའི་དབད་པ་བརྒྱ་བྱིན་དང་། མིམད་ཀྱི་བདག་པོ་ཚངས་པ་དག་བཅོམ་ལྡན་འདས་ལ་མཆེད་པའི་ཕྱིར་བརྩོན་པར་བྱེད་དེ། །དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཤགཀྱའི་བུ་དེ་དག་གིས་མེདང་ལྡན་
པ་འམ་ཀ་ལ་འདི་སྐད་ཅེས་སྨྲས་སེ། །བཙུན་པ་འཆར་ཀ་བདག་ཅག་ནི་བཅོམ་ལྡན་འདས་ལ་བལྟ་བ་དང་། བསྙེན་བསྐུར་བྱ་བར་འདོད་ན་བདག་ཅག་གིས་དེ་ལྟར་མི་ནུས་སོ། །དེ་ཅིའི་ཕྱིར་
ཞེན། འདི་ལྟར་རྒྱལ་པོ་ཟས་གཙང་མས་ངའི་བུ་ལ་བལྟ་བ་འམ་བསཱན་བཀུར་བྱ་བའི་ཕྱི་སུ་ཡང་མ་འགྲོ་ཤིག། ལ་ལ་ཞིག་གིས་དེ་ལ་བལྟ་བ་འམ་བསྙེན་བསྐུར་བྱ་བའི་ཕྱིང་ནལུས་ལ་
གནོད་པའི་ཆད་པས་གཅད་དོ་ཞེས་བཀའ་སྩལ་ཏོ། །དེ་བས་ན་འཕགས་པ་འཆར་ཀ་དེ་ལྟར་བདག་ཅག་རྒྱལ་པོས་འཇིགས་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་ལ་བལྟོ་བ་འམ་བསྙེན་བསྟར་བྱེད་
དུ་འདོང་བར་མི་ནུས་སོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་འདིསཱམ་དུ་སམས་ཏེ། ཀྱེ་མ་རྒྱལ་པོ་ཟས་གཙང་མ་འདི་ནི་ཤིན་ཏུ་ཡང་ང་རྒྱལ་གྱིས་ནོན་པར་གྱུར་ན་ཅི་ལྟར་བདག་གིས་དེའི་དུད་དུ་
འགྲོ་བར་བྱ་སྙམ་ནས། དེས་འདིསཱམ་དུ་བསམས་སོ། །འོན་ཏམ་བདག་གིས་ནམ་མཁའ་ལ་རྫུ་འཕྲུལ་གྱིས་ཤིང་ཏ་ལ་བདུན་སྲིད་དུ་འཕགས་ལ་སྟེང་གི་བར་སྣང་ལ་སྐྱིལ་མོ་ཀྲུང་བཅས་
ཏེ་རྒྱལ་པོ་བྲས་གཙང་མའི་གན་དུ་འགྲོ་བར་བྱའོ་སཱམ་ནས། དེ་ནས་ཚོདང་ལྡན་པ་འཆར་ཀས་ཏིང་ངེ་འཛིན་གྱི་རྣམ་པ་དེ་ལྟ་བུ་ལ་སཱམ་པརབཞག་སྟེ། སེམས་མཉམ་པར་བཞག་པ་དོས་ནམ་
མཁའ་ལ་ཤིང་ཏ་ལ་བདུན་སྲིད་དུ་འཕགས་ནས་བར་སྣང་ལ་དཀྱིལ་མོ་དཀྲུང་བཅས་ཏེ་རྒྱལ་པོ་ཟས་གཙང་མ་ག་ལ་བ་དེར་སེད་དེ་། །རྒྱལ་པོ་ཟས་གཙང་མས་ཀྱང་ཚེ་དང་ལྡན་པ་འཆར་ཀ་
