[𰵜15a]


༄༅། ཧ །ཅི་ལྟར་མྱམའི་དབུས་ན་ལྷན་པའི་རི། །ལྷའི་གནས་གྱུརམ་སྤྲུལ་རྣམ་པར་མཛེས། །དེ་བཞིན་རྒྱལ་པོ་གླང་པེ་ཁྱོད་ཀྱི་སྲས། །དགེ་སྦྱོང་རྒྱ་མཚེའི་ནང་ན་རྣམ་པ
། །མཛེས། །བདེ་སྙེགས་ཁྱིམ་ཐབ་བརྒྱབྱིན་ལྷ་དབང་པོ། །ལྷའི་སྟནལ་འདུག་པ་མཛེས་པ་ལྟར། །དེ་བཞིན་རྒྱལ་པོ་གླང་པོ་ཁྱོད་ཀྱི་སྲས། །དགེ་སྦྱོང་ཚོགས་ཀྱི་དབུས་ན་རྣམ་པར་མཛེས།།
བྱམས་པའི་སྟོབས་ཅན་ཟབ་མེ་འབྲུག་བསྒྲགས་ཏེ། །ཐུགས་རྗེ་ཆེན་པོའི་གློག་འཕྲེང་རིར་ལྡན་པས། །དྲན་པ་ཉེར་བཞག་ཆར་རྒྱུན་འབབ་འཁྲིག་སྟེ། །རྒྱལ་བ་ཀམཆོག་དེ་ནི་ཆེས་མར་
འབེབས། །ཡོངས་དག་དཀྱིལ་འཁོར་ཚུལ་ཁྲིམས་རབ་ཀྱི་གཟེར། །ཏིང་འཛིན་ཉོན་མོངས་ལྷ་མནི་རབ་འཇོམསཞིང་། །ཡེ་ཤེས་ཉི་ཟེར་སྲིད་པའི་སྲེད་པ་སེམས། །རྒྱལ་པོའི་ཉི་ཆེན་འགྲོ་བཱ་
རྣམ་པར་མཛེས།།ཏིང་ངེ་འཛིན་དང་ཚུལ་ཁྲིམས་གཟིངས་དང་གྲུ་ཆེན་ཏེ། །དྲན་པ་ཉེ་བར་བཞག་པ་ནོར་བུ་རིན་ཆེན་ཚོགས། །བྱང་ཆུབ་ཡནལག་རིན་ཅེན་འབྱུང་གནས་བསམ་གཏན་རླབས།
ཐརཔ་འདོད་པས་སངས་རྒྱས་རྒྱ་མཚོ་བསྟེན་པར་བྱ། །ཚུལ་ཁྲིམས་རྣམ་དག་རྩ་བ་བརྟན་པར་ཟུག །ཏིང་འཛིན་ལོ་མ་དྲན་པ་ཡལ་ག་འདབ། །བྱང་ཆུབ་ཡན་ལག་མེ་ཏོག་སྟེང་བའི་སྡོད་།
བདག་མེད་གྲིབ་ལྡན་རྒྱལ་བའི་སྡོང་བོ་སྟེན། །ཚུལ་ཁྲིམས་ནགས་མཐའ་སྟེན་པའི་སྟོབས་ཆེན་པོ། །ཏིང་འཛིན་ཞི་བའི་རི་ཁྲོད་ཕུགནགནས། །སྟོང་པ་མཚན་མེད་སྨོན་མེད་སྤྱོད་ཡུལ་
་ཅན། །རྒྱལ་བ་སྟེབས་ཅནསེང་གེ་ཁྱོད་ཀྱི་སྲས། །ཐུབ་པ་མི་གནས་གནས་ནི་རྣམ་པར་སྟོན། །རྒྱལ་བ་ཁྱུམཆོག་བརྗིད་པའི་སྟབས་བཞུད་པས། །བྱིས་པ་སེ་སེའི་མུ་སྟེགས་གཞན་
