[𰵢18a]


)༄༅། ཧ །ཐག་ཉིད་དུ། །འཇིག་རྟེན་གཙོ་བོར་འགྱུར་བར་བྱའོ་ཞེས། །མགོན་པས་མཉམ་པ་མེད་པའི་གསུང་བརྗོད་པ། །དེ་ལ་མཁས་པ་སུ་ཞིག་ཡིད་མི་ཆེས། །སུ་ཞིག་
རྨི་ལམ་རྨིབའི་དུས་ན་ཡང་། །བརྫུན་གྱི་ཚིག་ནི་ནམ་ཡང་མ་གསུངས་ཏེ། །ཅིསྐད་གསུངས་པ་དེ་ལྟར་མཛད་མཛད་པ། །དེ་ལ་མཁས་པ་སུ་ཞིག་ཡོད་མེ་ས། །གསེར་གྱི་ཕུང་བོ་
གངས་ཀྱི་རི་མཉམ་པ་ཡིས། །གང་ཞིག་ཆགས་པར་བྱ་བར་མིས་ཤིང་། །གང་ཞིག་ཆགས་ལས་རྣམ་པར་འདས་གྱུར་པ། །དེ་ལ་མཁས་པ་སུ་ཞིག་ཡིད་མ་ཆེས། །མཚོན་རྣོན་འདྲ་
བའི་དག་རྩུབ་ཚིག་རྣམས་ཀྱིས། །གང་ཞིག་ཁྲི་བར་བྱ་བར་མ་ནུསཤིང་། །ཞེ་སྡང་དངོས་པོ་ལས་ནི་རབ་འདས་པ། །དེ་ལ་མཁས་པ་སུ་ཞིག་ཡིད་མི་ཆེས། །ཆགས་པར་འགྱུར་དང་ཞེ་སྡང་
རྨོངས་འགྱུར་བས། །གང་ཞིག་ཐུལ་བར་ནུས་པར་མ་གྱུར་ཏེ། །ཤེས་རབ་རྒྱལ་པོ་དང་ནི་ལྡན་འགྱུར་པ། །དེ་ལ་མཁས་པ་སུ་ཞིག་ཡིད་མི་ཆེས། །འདོད་པའི་དགའ་དང་བདེ་རྣམས་དུ་
མ་དང་། །འངས་སྤྱོད་དག་ལ་རྟེན་པའི་རྣམ་པ་ཡིས། །གང་ཞིག་བཅིང་བར་ཞུས་པར་མ་གྱུར་པ། །དེ་ལ་མཁས་པ་སུ་ཞིག་ཡིད་མི་ཆེས། །རྨད་དུ་བྱུང་བ་རྣམས་པ་བརྒྱད་དག་གིས།
ངོ་མཚར་འཛིན་གཞུག་ནམ་ཡང་མ་ནུས་ཏེ། །དཔལ་སྟག་ལྡན་ཞིང་རྟག་ཏུ་མི་ངམ་པ། །དེལ་མཁས་པ་སུ་ཞིག་ཡིད་མི་ཆེས། །མཁས་པ་བདག་གིས་བརྗོད་པའི་ཚིག་སྙན་པ། །
རྣམ་པ་སྣ་ཚོགས་དུ་མའི་ཚིག་གིས་ཀྱང་། །གང་ཞིག་བཅིང་བར་ནུས་པར་མ་གྱུར་པ། །དེ་ལ་མཁས་པ་སུ་ཞིག་ཡིད་མི་ཆེས། །དོནགྱི་ཚུལ་ལ་བརྩོན་དང་ལྡན་པ་དང་། །ཆོས་དང་འདོད་ལ་
