[𰵥19b]


རྗེ་ཐུགས་བརྩེ་ཆེ་མངའ་བ། །ཆུ་ཁྲོད་པད་མ་ཞི་བཞིན་ཆགས་མེད་པ། །སྟོབས་བཅུ་ཆགས་མེད་ཐུགས་མངའ་སྤྱོད་པ་མཛད། །སྲིད་པའི་རླུ་བ་བཞི་ལས་རྒལ་གྱུར་ནས། །འགྲོ་བ་
།མང་པ་ཆུ་བོ་ཆེ་ལས་སྒྲོལ། །རྐང་གཉིས་གཙོ་བོ་མི་འཇིགས་ཐང་བདེན་གྱིས། །འདྲེན་པ་མི་མཆོག་ལ་ནི་དད་པ་སྐྱེད། །སྲིད་པའི་ཟུག་རྡུ་བཞི་པ་ཀུན་བཏོན་ཏེ། །སྨནཔའི་གཙོ་བོ་སྐྱེ་
དགུའི་ཟུག་རྔུ་འབྱིན། །གསོ་བ་བྱེད་པ་མཁས་པ་དམ་པའི་མཆོག །འདྲེན་པ་མི་མཆོག་ལ་ནི་དད་པ་སྐྱེད། །བདུད་ཀྱི་སྡེ་ཆེན་དཔག་མེད་ཕམ་མཛད་དེ། །ནག་པའི་ཕྱོགས་རྣམས་
སྡེར་བཅས་ཡངས་མནན་ནས། །མཆོག་ཏུ་ཞི་བའི་བྱང་ཆུབ་བརྙེས་གྱུར་གྱིས། །འདྲེན་པ་མི་མཆོག་ལ་ནི་དད་པ་སྐྱེད། །འགྲོ་བ་དགྲོལ་ཞིང་ཆོས་ཀྱང་བསྟན་པ་དང་། །འཆི་མེད་
ཞི་བ་མི་ལ་བཤད་གསལ་ཞེས། །མི་དབང་ལ་ནི་ལྷ་དབང་གསལ་འདེབས་ཀྱིས། །འདྲེན་པ་མི་མཆོག་ལ་ནི་དདཔ་སྐྱེད། །ཕས་ཀྱི་རྒོལ་བའི་ཚོགས་རྣམས་ཟིལ་མནན་ཏེ། །
སྟེན་པ་དཔག་ཡས་འཁེ་ལེ་རབ་བསྐོར་ནས། །སམས་ཅན་བྱེ་བ་ཚད་མེད་འདུལ་མཛད་ཀྱིས། །འདྲེན་པ་མི་མཆོག་ལནི་དད་པ་སྐྱེད། །རྣམ་དག་སྤྱན་མངའ་དེ་ནི་འགྲོ་བ་དག།
མུན་པ་རབ་རིབ་སྟག་པས་བསྒྲིབཱ་པ་ཡི། །མིག་སྤྱོད་རབ་རིབསལ་ཅིང་གསལ་མཛད་ཀྱིས། །འདྲེན་པ་མི་མཆོག་ལ་ནི་དད་པ་སྐྱེད། །རྒདང་བཅིབའི་འཇིགས་པས་ཉེན་
མེས་ལ། །རྒ་ཤི་མེད་མཆོག་མི་ལ་སྟོན་མཛད་དེ། །འཆིམད་གནས་སུ་སེམས་ན་འདོན་མཛད་ཀྱིས། །འདྲེན་པ་མི་མཆོག་ལ་ནི་དད་པ་སྐྱེད། །མེ་ཆེན་གསུམ་གྱིས་
