[𰵩21b]



72བཅོམ་ལྡན་འདས་དང་དགེ་སློང་གི་དགེ་འདུན་ལ་མཆོད་ཅིང་འདུག་པར་གྱུར་ཏེ། །རྒྱལ་པོ་ཆེན་པ་ཡུལ་འཁེར་སྲུང་ཡང་དྲི་ཟ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གིས་ཡོངས་སུ་བསྐོར་ཅིང་
། །བདུན་དུ་བདར་ནས། སྔ་མ་བཞིན་དུ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་པར་གྱུར་ཏེ། དེས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་ཤར་ཕྱོགས་ལོགས་སུ་བརྟེན་
ཏེ་སྟེང་གི་བར་སྣང་ལ་དྲི་ཟའི་ཚོགས་ཀྱིས་བསྐོར་ནས་ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་དང་དགེ་སློང་གི་དགེ་འདུན་ལ་མཆོད་ཅིང་འདུག་པར་གྱུར་ཏེ། །རྒྱལ་པོ་ཆེན་པོ་འཕགས་སྐྱེས་
པོ་ཡང་གྲུལ་བུམ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ནས་སྔ་མ་བཞིན་དུ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་པར་གྱུར་ཏེ། དེས་བཅོམ་ལྡན་འདས་
ཀྱིས་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས། ལྷོ་ཕྱོགས་ལེགས་སུ་བརྟེན་ཏེ་སྟེང་གི་བར།ང་ལ་གྲུལ་བུམ་གྱི་ཚོགས་ཀྱིས་བསྐོར་ནས་ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་དང་དགེ་
སློང་གི་དགེ་འདུན་ལ་མཆོད་ཅིང་འདུག་པར་གྱུར་ཏོ། །རྒྱལ་པོ་ཆེན་པ་མིག་མི་བཟད་ཡང་ཀླུ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ནས་སྔ་མ་བཞིན་དུ་
བཅོམ་ལྡནའདས་ཀྱི་སྤྱན་སྔར་འདུག་པར་གྱུར་ཏེ། དེས་བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་ནུབ་ཕྱོགས་ལེགས་སུ་བརྟེན་ཏེ་སདགི་བར་སྣང་ལ་ཀླུའི་ཚོགས་
ཀྱིས་བསྐོར་ནས་ཐལ་མོ་སྦྱར་ཏེ་བཅོམ་ལྡན་འདས་དང་དགེ་སློངགི་དགེ་འདུན་ལ་མཆོད་ཅིང་འདུག་པར་གྱུར་ཏོ། །ལྷོའི་དབང་པོ་བརྒྱ་བྱིན་ཡང་སུམ་བཅུ་རྩ་གསུམ་རིས་ཀྱི་ལྷའི་བུ་བྱེ་བ་
