[𰵮24a]


འུ། ༡ །བཞོན་པའི་མཆོག་རྣམས་སྟེད་དེ་སྟ་གོན་གྱིས་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་རིང་ཁོ་ན་བདག་ཅག་བཅོམ་ལྡན་འདས་མཆོག་ཏུ་བལྟ་ན་སྡུག་པ་དེ་བལྟ་
| ཞིང་འདོད་དོ། །ལྷ་ལེགས་སོ་ཞེས་གསོལ་ནས་ཤག་ཀྱ་རྣམས་ཀྱིས་རྒྱལ་པོ་ཟས་གཙདམ་ལྟར་ཉན་ཏེ། ཐེག་པའི་མཆོག་རྣམས་མྱུར་དུ་བསྟན་ཏོ། །དེའི་ཚེ་རྒྱལ་པོ་ཟས་གཙང་
མས་སེ
ར་སྐྱའི་གནས་དང་། །ནྱ་གྲོ་ཏའི་ཀུན་དགའ་ར་བའི་བར་དེ་དག་ཐམས་ཅད་རྒྱལ་པོའགཤེགས་ཤུལ་དུ་མཉམ་པར་བྱེད་དུ་བཅུག་ཅིང་། །བྱེ་མ་གཙང་མ་འདལ་དུ་
བཅུག་སྟེ། །ཉམས་དགའ་བ་དང་། མེ་ཏོག་སིལ་མས་གདབ་དང་། དར་གྱི་ལྡ་ལྡི་དང་ཕྲེང་བ་མདཔེས་བརྒྱན་ཏེ། སྐབས་སྐབས་སུ་གར་མཁན་དང་། གླུ་མཁན་དང་། །
བློག གྱོད་དང་བུམ་རྡ་ཐོགས་པ་དང་། སིལ་སྙན་དང་། རོལ་མོ་དང་། གླུའི་ཆསྤྱད་དང་། ཡོ་བྱད་ཐམས་ཅད་ཐོགས་པ་དག་བཀོད་པར་གྱུར་ཏོ། །དེ་ནས་རྒྱལ་པོ་ཟས་གཙང་མའི་
བཞོན་པའི་མཆོག་དང་། ཆས་པ་རྣམས་དང་། བདག་ཉིད་ཀྱང་བཞི་པའི་མཆོག་ལ་ཞེན་ཏེ། སེར་སྐྱའི་གནས་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ནས་བྱུང་ནས། རླབྲོ་ཏའི་ཀུན་དགའ་ར་བ་
ག་ལ་དེར་སེང་སོ་། །དེའི་ཚེཤག་ཀྱ་ལ་ལའི་བཞོན་པའི་མཆོག་ནི་རྣམ་པ་འདི་ལྟ་བུ་སྟེ། འདི་ལྟངཤིང་རྟ་དག་ཀྱང་ཐམས་ཅད་དུ་སྔོ་ལ། རྟ་སྔོནཔ་རྣམས་ཀྱིས་དྲངས་ཤིང་། །རྒྱན་
རྣམས་ཀྱང་སྡེ་ལ་དྲིལ་བུ་གཡེརཀའི་དྲ་བས་བརྒྱན་པ། འཁོར་བརྒྱན་སྔོན་པཅན་གྱིས་བསྐོར་བ། གདུགས་དང་རོལ་གྱི་དང་ཐོདདང་ནོར་བུ་ཅན་གྱི་རྔ་ཡབ་དང་། ལྷམ་རྒྱན་ཅན་སྔོན་
