[𰵴27a]


།མའི་ལས་འདས་པའི་གླུའི་ང་རོ་ཡང་སང་གི་བར་སཱད་ལས་བྱང་བར་གྱུར་ཏོ། །སྤྲིན་ལས་སྤོས་ཀྱི་ཆར་ཟམ་ཟིམ་ཡང་འབབ་པར་གྱུར་ཏོ། །ལྷའི་མི་
ཏོག་ཨུད་པ་ལ་དང་། ལྷའི་ཙན་དན་གྱི་ཕྱེ་མའི་ཆར་ཡདབབ་པར་གྱུར་ཏོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་རྫུ་འཕྲུལ་གྱི་རྣམ་པ་གང་མངོན་པར་མཛད་ན། ལྷ་དང་མི་རྣམས་
ཀྱདགཅིག་གི་གཅིག་མཐོང་བར་གྱུར་པ་དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་མཛད་དོ། །དེ་ནས་རྒྱལ་པོ་ཟས་གཙང་མས་ལྷ་དེ་དག་བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་བྱེད་པ་ཡང་མཐོང་། །
ལྷའི་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རྒྱུ་ལས་གྲུབ་པའི་ཁང་པ་བརྩེགས་པས་ཀྱང་བརསང་གང་བར་མཐོང་ནས། དེ་འདིམ་དུ་སེམས་ཏེ། མི་ཙམ་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་ལེགས་པར་
གསུངས་པ་དེ་ནི་ངོ་མཚར་རྫོགས།། སྔོན་བཅོམ་ལྡན་འདས་གཞོན་ནུར་གྱུར་པའི་ཚེ། འདི་སྐད་དུ་ང་ལ་ནི་གླིང་ཆེན་པོ་བཞི་དབང་ཕྱུག་ལ་དབང་བར་གྱུར་པ་ངོ་མཚར་མི་ཆེ་སྟེ། དས་ནི་
སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་ལྷ་དང་མའོན་དུ་ཆོས་ཀྱི་དབང་ཕྱུག་ལ་དབང་བར་བྱའོ་ཞེས་གསུངསཾ་ན། བཅོམ་ལྡན་འདས་ཀྱི་ཆོས་ཀྱི་དབང་ཕྱུག་ལ་
༼དབད་བ་དེ་ནི་འདི་ཡིན་པ་ལྟ་སྟེ། བདག་ནི་མའི་འཁེར་ཅན་དུ་ཟད་དེ། བཅོམ་ལྡན་འདས་ནི་ལྷ་དང་མའི་འཁོར་ན་དུ་གྱུར་ཏོ་སྙམ་མོ། །དེ་ནས་རྒྱལ་པོ་ཟས་གཙང་མས་བློ་གས་
་ །ཕྱོགས་གཅིག་ཏུ་བགོས་ཏེ། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་སྤྱི་བོས་འཚལ་ཏེ། ཚིག་འདི་སྐད་སྨྲས་སོ། །བཅོམ་ལྡན་འདས་
