[𰵵27b]


ཀ་བལྟས་མ་ཐག་ཏུ་སུས་ཀྱང་མ་བརྟེན་པརས་ཆེན་པེ་ལ་གོམ་པ་བདུན་བཞུད་དེ་ཕྱོགས་བཞིར་གཟིགས་ནས། གསུང་བརྗོད་པ་ང་ནིའཇིག་རྟེན་ན་མཆོག་ ད་ནི་འཇིག་རྟེན་ན་གཅོག།
ང་ནི་འཇིག་རྟེན་ན་རབ་སྟེ། ངས་སྐྱེ་བ་དང་རྒ་བ་དང་། ན་བ་དང་འཆི་བ་མཐར་དབྱུད་དོ། །ཞེས་གསུངས་པ་དེའི་ཚེཡང་བདག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་
གཏུགས་ཏེ་ཕྱག་བགྱིས་སོ། །གང་གི་ཚེ་བཅོམ་ལྡན་འདས་ཞིང་པའི་གྲོང་དུ་བཞད་ནས། འཛམ་བུ་འི་གྲིབ་མ་བསལ་བ་ལ་བཞུགས་པའི་ཚེ། ཉི་མ་ཡལོ་ཡང་འཛམ་
བུའི་གྲིབ་མས་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་མ་བཏང་སྟེ། ལྷའི་བུ་གཞོན་དྲགོ་ཐལཾ་མོ་སྦྱར་ནས་ཕྱག་འཚལ་ཞིང་འཁོད་པར་གྱུར་པ་དེའི་ཚེ་ཡ་ད་བདག་གིས་བཅོམ་ལྡན་འདུ་
ལ་ཕྱག་བགྱིས་སོ། །ད་ཡང་བཅོམ་ལྡན་འདས་ལ་འདི་དང་ལནགསུམ་དུ་ཕྱག་འཚལ་ལོ་ཞེས་སྨྲས་ནས། དེའི་ཚཚིགས་སུ་བཅད་པ་འདི་དག་ཀྱང་སྨྲས་སོ། །གང་ཚེ་རྐང་གཉིས་
གཙོ་བོ་ཁྱོད་བལྟམ་ནས། །ས་ཆེན་འདི་ལ་གོམ་པ་བདུན་བཞུད་དེ། །ང་ནི་འཇིག་རྟེན་འདི་ན་མཆོག་ཅེས་གསུངས། །དེའི་ཚེ་མཁས་པ་ཁྱོད་ལ་བདག་ཕྱག་འཚལ། །གང་ཚེ་
ཐུབ་ཆེན་ཞིང་པའི་གྲོང་བཞུད་དེ། །འཛམ་བུའི་གྲིབ་མོས་བཞུགས་པ་མ་བཏང་ཞིང་། །ལྷ་བུ་གཞོན་དྲུག་གིས་བཏུད་གྱུར། །དེ་ཚེམཆོད་འོས་ཁྱེད་ལ་བདག་ཕྱག་འཚ
གད་གང་ཁྱོད་ལ་འདི་དང་ལན་གསུམ་དུ། །ཐུབ་པ་ཁྱེད་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །ཐུགས་རྗེས་ཆེ་མདའ་ལྷ་མས་མཆོད་པ་གཙོ། །ཁྱོད་འདྲ་འཇིག་རྟེན་མ་མཆིས་ལྷག་ཅི་སྨོས།
