[𰵺30a]


༄༅། 。 །དེ་དག་ཐམས་ཅད་བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་བྱ་བའི་ཕྱིར་ཕུལ་ལོ། །རིན་པོ་ཆེ་གཞན་རྒྱ་མཚོ་ཆེན་པོ་དེ་ན་མེད་པ་དག་ཀྱང་མངོན་པར་སྤྲུལ་པ་བྱས་ཏེ། མཆོད་པར་
ཕུལ་ལ། །རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རང་བཞིན་ཅན་གྱི་ཤིང་རྟ་ཁྲག་ཁྲིག་ཕྲག་དྲུག་བཅུ་ཡང་མངོན་པར་སྤྲུལ་ཏེ། །ཤིང་རྟ་དེ་དག་རེ་རེ་ཞིང་ཡང་རྟ་ཅང་ཤེས་ཁྲག་ཁྲིག་ཕྲག་དྲུག་བཅུ་དྲུག་ཅུ་
མདོན་པར་སྤྲུལ་ཏེ། རྟ་དེ་དག་ཀྱང་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་དྲིལ་བུ་གཡར་ཀའི་དྲ་བ་ཅན་ཆ་ལག་གི་བརྒྱན་གསར་ལས་བྱས་པ། རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་སྤྲས་པ་དང་ལྡནང་ཡིན་པ་ཆེས་
༣ བདུན་ལས་བྱིས་པའི་བྱ་མདབ་ཅན་གསར་གྱི་རྒྱན་གྱིས་བརྒྱན་པ་ཤ་སྟག་གོ །རྟ་ཅང་ཤེས་དེ་དག་རྒྱུན་དུ་བྱ་བའི་ཕྱིར་རིན་པོ་ཆེསྣ་བདུནགྱི་བྱ་རུ་དག་ཀྱང་མངོན་པར་སྤྲུལ་ཏོ། །ཤིང་རྟདེ་
དག་ཀྱང་གསེར་གྱི་རྒྱལ་མཚན་ཅན་གསར་གྱི་རྒྱན་པ་ཤ་སྟག་གེ །ཡིད་བཞིན་གྱི་ནོར་བུའིབ་རེ་དེ་དག་ཀྱང་སྟེངགི་བར་སྣང་ལསང་ཤིང་རྟ་དེ་དག་གི་ཕྱི་བཞིན་དུ་འབྲད་བར་གྱུར་ཏེ།ཤིང་རྟ་
2 དེ་དག་འདོང་ན་ནི་རྗེས་སུ་འདོང་། ཤིང་རྟ་དེ་དག་སྡེད་ནནི་སྡོད་པ་ཤ་སྟག་གོ །ཡིད་བཞིན་གྱི་ནོར་བུའི་བ་རེ་དག་ལ་ཡང་མཛེས་པར་བྱ་བའི་ཕྱིར་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ཕྲེད་བའི་ལྔ་ལྡི་
མདེན་པར་སྤྱས་ས།།ཡིད་བཞིན་གྱི་ནོར་བུ་བླ་རེ་དེ་དག་ཀྱང་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་དང་ལྡན་པར་མངོན་པར་སྤྲུལ་ཏོ། །ཤིང་རྟའི་རྒྱན་དང་རྟའི་རྒྱན་དང་།
 །ཡིད་བཞི་ནགྱོ་ནོར་བུའི་བླ་རེའི་རྒྱན་དེ་དག་རླུང་གིས་བསྐྱོད་། སྒྲ་སྙན་ཅིང་ཡིད་དུ་འོང་ལ།མཉན་ན་བདེ་བ་ཤ་སྟག་འབྱུང་བར་འགྱུར་ཏེ། འདི་ལྟ་སྟེ་དཔེར་ན་རོལ་མོསལ་སཱན་ཡན་ལག་

