[𰵻30b]




བརྒྱད་དང་ལྡན་པ། མཁས་པས་སྒྲ་བྱུང་ན། སྒྲ་སྙནཅིང་ཡིད་དུ་འོང་བ་དང་། མཉནན་བདེ་བ་འབྱུང་བ། དེ་བཞིན་དུ་ཤིང་རྟའི་རྒྱན་དེ་དག་དང་། རྟའི་རྒྱན་དེ་དག་དང་། ཡིད་བཞིན་གྱི་
ནོར་བུའི་བ་རའི་བརྒྱན་དེ་དག་རླུང་གི་བསྐྱོད་ན། སྙན་ཅིང་ཡིད་དུ་འོང་ལ་མཉནན་བདེ་བ་ཤ་སྟག་བྱུང་བར་གྱུར་ཏོ། །ཤིང་རྟ་དེ་དག་གི་འཕང་གིས་ཀྱང་སྟེང་གི་བར་སྣང་ལ་དཔག་
ཚད་དྲུག་ཅུ་སྒྲིབ་ཏེ། འཁོད་པར་གྱུར་ཏེ། །ཤིང་རྟ་དེ་དག་གི་ཕྱི་བཞིན་ཡང་རོལ་མེའིསིལ་སཱནས་ཆོགསཾ་རྗེས་སུ་འབྲང་བར་གྱུར་ཏོ། །ཤིང་དེ་དག་ཐམས་ཅད་ལ་ཡང་། ལྷམ་ཡིན་
གྱི་བུ་མི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་དག་འཁོད་དེ། བཅོམ་ལྡན་འདས་ལ་མཆེད་པ་བྱ་བའི་ཕྱིར་ལ་ལ་ནི་ལ་མེ་བྱེད།ལ་ལ་ནསལ་སཱན་ལན། ལ་ལ་ནིཀཱ་ལེན། ལ་ལ་ནི་གར་བྱེད།
ལ་ལ་ནི་ཙན་དན་དང་། ཨུད་པ་ལའི་ཕྱེ་མས་འཐོར། ལ་ལ་ནི་ཨ་ག་རུ་དང་ཏ་མ་ལའི་ལོ་མའི་ཕྱེ་མས་འཐོར། ལ་ལ་ནི་ལྷ་མ་ཡིན་གྱི་ལྷ་རྫས་ཀྱི་ཕྱེ་མས་འཐོར།ལ་ལ་ནི་གསར་
དརྡུལ་གྱི་ཕྱེ་མས་འཐོར། ལ་ལ་ནི་མན་ད་ར་བ་དང་། མན་ད་ར་བ་ཆེན་པ་དང་། མན་ངག་ཀ་དང་། མན་ཇུན་ཀ་ཆེན་པོ་དང་། པ་རུ་ཤ་ཀ་དང་པ་རུ་ཤ་ཀ་ཆེན་པོ་དང་།མདོག་དཀར་
དང་། མདོག་དཀར་ཆེན་པ་དང་། སྐུ་སྣར་དང་སྐྱ་སྣར་ཆེན་པེ་དང་། སྐྱ་སྣར་ཁྲ་བོ་དང་། སྐྱ་སྣར་བཀྲ་ཆེནགྱི་མེ་ཏོག་མངོན་པར་སྤྲུལ་ཅིང་། བཅོམ་ལྡན་འདས་ལ་མངོན་པར་འཐོར།
 -ལ་ལ་ནི་གསེར་གྱི་མེ་ཏོག་དང་། དངུལ་གྱི་མེ་ཏོག་དང་། ཤེལ་གྱི་མེ་ཏོག་དང་། བེདུ་རྱའི་མེ་ཏོག་དང་། སྤུག་གི་མེ་ཏོག་དང་། མུ་ཏིག་དམར་པོའི་མེ་ཏོག་དང་། རྡོའི་སྙིང་པོའི་མ
