[𰶀33a]


༄༅། ཧ །བཙུགས། རིནཔོ་ཆེས་བདུན་གྱི་ཁྱམས་རྣམས་སུ་ནི་རྒྱལ་མཚན་ཁྲ་བོ་གསེར་གྱི་ཡུ་བ་བེ་ཀླུས་སྨྲས་པ་དག་བཙུགས་ས། །དེ་ལ་རྒྱལ་མཚན་
ཟླ སྔོནཔེ་རྣམས་ནི་རྟོག་སེར་པོ། །རྒྱལ་མཚནསེར་པོ་རྣམས་ནི་ཏོག་སྔོན་པོ། །རྒྱལ་མཚན་དམར་པོ་རྣམས་ནི་རྟོག་དཀརཔ། །རྒྱལ་མཚན་དཀར་པོ་རྣམས་ནི་རྟོག་དམར་པོ། །
) ནཔོ་ཆེས་ཚོགས་ཀྱི་རྒྱལ་མཚན་རྣམས་ནི་རྟོག་རིན་པེ་ཆེ་སྣ་བདུན་ཤ་སྟག་གོ །རིན་པོ་ཆེའི་ཕོ་བྲང་གི་རྡུལ་དེ་དག་བར་སྣང་གི་ནམམཁའ་ལ་ལྡང་ཞིང་། བཅོམ་ལྡན་འདས་
ལ་ལན་གསུམ་དུ་བསྐོར་བ་བྱེད་པར་གྱུར་ཏོ། །དེ་འདི་ལྟ་སྟེ། དཔེར་ན་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་ཀྱི་གླང་པོ་ཆེ་ས་སྲུང་གི་བུ་ནི་བར་སྣང་གི་ནམ་མཁའ་ལས་འགྲོ་ཞིང་སུམ་
# ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་བསྐྱེད་མོས་ཚལ་ཡོངས་སུ་ས་བརྟོལ་དུ་ཉེ་བར་འཇོག་གོ །དེ་བཞིན་དུ་ཕོ་བྲང་གི་རྡུལ་དེ་དག་ཀྱང་བརསྣང་གི་ནམ་མཁའ་ལ་ལྡིང་ཞིང་། བཙོན་
ལྡན་འདས་ལ་ལནགསུམ་བསྐོར་བ་བྱེད་དོ། །རིནཔོ་ཆེའི་ཕོ་བྲང་གི་རྡུལ་དེ་དག་དང་། བ་གམ་དེ་དག་དང་། ཁང་པ་བརྩེགས་པ་དེ་དག་དང་། ཁྱམས་དེ་དག་དང་། སེང་གེའི་
ཁྲི་དེ་དག་དང་གདུགས་དེ་དག་དང་། རྒྱལ་མཚན་དེ་དག་དང་། བ་དན་དེ་དག་ལས་ལྷའི་ཙན་དན་དང་། ཨུད་པ་ལ་དང་། ཨ་ཀ་རུའི་ཕྱེ་མའི་ཆར་འབབ་པར་གྱུར་ཏོ། །
མེ་ཏོག་མན་ད་ར་བ་དང་། མན་ད་ར་བ་ཆེན་པོ་དང་། མན་ཛུ་ཤ་ཀ་དང་། མན་ཛུཤ་ཀ་ཆེན་པོ་དང་། པ་རུ་ཤཀ་དང་། བ་རུ་ཤ་ཀ་ཆེན་པ་དང་། མདོག་དཀར་དང་། མདོག་དཀར་
