[𰶅35b]


་
ལྡན་འདས་ལ་མངོན་པར་འཐོར་རོ། །ལ་ལ་ནི་ན་བཟའ་དང་རྐང་གདུབ་དང་། སྐུ་རེགས་དང་། ཕྱག་གི་རྒྱན་དང་། སོར་གདུབ་དང་། གདུ་བུ་དང་། གདུ་བུ་ཐམ་པ་དང་། དབུ་རྒྱན་རྩེ་
གསུམ་པ་དང་། དཔུང་རྒྱན་དང་། གསེར་སྐུད་དང་། མུ་ཏིག་གི་དོཤལ་དང་། ནོར་བུའི་དོ་ཤལ་དང་། སེ་མེ་ཏོདང་། གྱ་དོདང་། མགུལ་རྒྱནསྣ་ཚོགས་དང་། 
རྣ་ཆདང་ན་ཆ་གདུབ་
འཁོར་དང་། ཆོང་སྐྱོད་གཤིབས་པ་དང་། མོགེ་རྒྱན་དང་འཕྲེང་བའི་ལྡ་ལྡི་དང་། སྤོས་ཀྱི་ལྡ་ལྡི་དང་། ནོར་བུའི་ལྡ་ལྡི་དག་འཐོར་ཞིང་། མེ་ཏོག་གི་བཱ་རེ་དང་། སྤྲེས་ཀྱི་བླ་རེ་དང་། ནོར་
བུའི་བླ་རེ་དག་ཐོགས་སུ། །ལ་ལ་ནི་སྲས་ཆུའི་ཆར་འབེབས་སོ། །ལ་ལ་ནི་ཕྱེ་མའི་ཆར་འབབས་ས། །ལ་ལ་ནི་མུ་ཏིག་དམར་པོས་སྙིམ་པ་བཀང་སྟེ། བཅོམ་ལྡན་འདས་ལ་མངོན་
པརའཐོར་རོ། །ལ་ལ་ནི་རིན་པོ་ཆེས་སཱིམ་པ་བཀང་། ལ་ལ་ནི་གསར་གྱིས་སྙིམ་པ་བཀང་སྟེ། བཅོམ་ལྡན་འདས་ལ་མངོན་པར་འཐོར་རོ། །ཚིགས་སུ་བཅད་པ་འདི་ཡང་སྐྱས་ས།།
གད་བརྟེན་གང་ལ་གནས་བཅས་ནས། །གང་ཟག་མཆོག་ལ་མཆོད་འགྱུར་བ། །དེ་འདྲ་བའི་གྲོག་པོ་དང་། །རྟག་པར་རྒྱུན་ཏུ་ཕྲད་པར་ཤོག །ལྷ་མ་ཡིན་གྱི་དབང་པོ་ཐག་བཟས་ཀྱིས་ཇི་ལྟར་
བྱས་དེ་བཞིན་དུ། །ལྷ་མ་ཡིན་གྱི་དབང་པོ་རབསམ་གྱིས་ཀྱང་བཙེམ་ལྡན་འདས་ལ་མཆོད་པ་བྱས་ནས། རིན་པེ་རིས་བདུན་གྱི་ཤིང་རྟ་ལ་ཞེན་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལོན་གསུམ་
བསྐོར་བ་བྱེད་ཅིང་། ཚིགས་སུ་བཅད་པ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་པ། །སྟོབས་བཅུ་བརྩོན་དབེནཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །མི་འཇིགས་འཇིགས་བྲལ་ཁྱོད་
