[𰶈37a]


༄༅། ཧ །དངོས་པོ་ལེག་པའི་དོན་གྱུར་རང་བཞིན་བྲལ་བ་དང་། །གཞན་གྱི་དངོས་པོས་སྟེང་པར་མི་དབང་ཁྱོད་ཀྱིས་མཁྱེན། །བྱིས་པ་རྨོངས་པའི་བློགྲོས་རྨི་ལམ་དགའ་
ལྟ་བུར། །མི་དབང་ཁྱོད་ཀྱི་སྲས་ཀྱིས་འཙལ་ནས་སྤྱད་པ་སྤྱོད། །ལྷ་མ་ཡིན་གྱི་དབང་པོ་སླེབས་ལྡན་གྱིས་ཇི་ལྟར་བྱས་པ་དེ་བཞིན་དུ། ལྷ་མ་ཡིན་གྱི་དབངཔོ་སྒྲ་གཅན་གྱིས་ཀྱང་
བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་བྱས་ནས། རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ཤིང་རྟལ་ཞེན་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱེད་ཅིང༌། མེ་ཏོག་སྐྱ་སར་ཁྲ་བོ་རྣམས་ཀྱིས་
་གཏེར་ཏེ། ཚིགས་སུ་བཅད་པ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མདོན་པར་བསྟོད་པ། །མི་མཆོག་ཁྱོད་ཀྱི་སྐ་ཡིན། །ལྷར་བཅས་འཇིག་རྟེན་འདིཟིལ་མནན། །རི་རབ་ཀྱིས་ནི་ཡུངས་
འབྲུ་དང་། །རྒྱ་མཚོས་པ་རྗེས་ཆུ་བཞིན་ནོ། །གཟུགས་མཛེས་མཚནགྱིས་རབ་ཏུ་བརྒྱན། །གཟུགས་ཀྱིས་གཟུགས་ཀྱི་དམ་པ་དང་། །གཟུགས་རྣམས་ཐམས་ཅད་ཟིལ་གྱིས་མནན།
༧ དཔེརན་ཉི་མས་མེ་ཁྱེར་བཞིན། །གཟི་བརྗིད་ཕུད་པ་གཟི་བརྗིད་ཀྱིས། །སེམས་ཅན་གཟི་ལྡན་ཟིལ་གྱིས་མནན། །ཟིལ་མན་དེ་དག་ལམ་མེ་ཡིན། །ཉི་མས་མ་ཁྱེར་བཞིན་ལག་
བཞིན། །ཡེ་ཤེས་རྒྱ་མཚོ་ཡེ་ཤེས་ཀྱིས། །འཇིག་རྟེན་གསུམ་ཀུན་ཟིལ་གྱིས་མནན། །ཟིལམན་དེ་དག་ལས་མེ་མིན། ཉིམས་ཟླ་འོད་ཟིལ་བརླག་བཞིན། །ལྷ་མ་ཡིན་གྱི་དབང་
པ་སྒྲ་གཅན་གྱིས་ཇི་ལྟར་བྱས་པ་དེ་བཞིན་དུ། །ལྷ་མ་ཡིན་གྱི་དབང་པོ་བདེ་མཆོག་གིས་ཀྱང་བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་བྱས་ནས། རིན་པོར་ཆེས་བདུན་རིཤིང་རྟ་ལ་ཞོན་ཏེ།
