[𰶉37b]




བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསེར་བ་བྱེད་ཅིང་། མེ་ཏོག་སྐྱ་སྣར་ཁྲ་བས་མངོན་པར་གཏོར་ནས།། ཚིགས་སུ་བཅད་པ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མདོན་པར་བསྟོད་པ།
།འདྲེན་པ་བློ་གྲོས་ཞི་བ་པ། །ཞི་གནས་དགྱེས་པས་འགྲོ་བའི། །འདོད་སྡང་གཏི་མུག་རྡུལ་ཞི་མཛད། །མར་པས་རྡུལ་རྣམས་ཞི་བགྱིད་བཞིན། །འབར་ཞིང་ཆོས་ཚུལ་འབར་བར་
མཛད། །གླགས་བཞིན་གྱིས་ནི་མེ་བཞིན་ནོ། །ནགས་བཏང་ནགས་མས་ཤིངསྲེག་ལྟར། །དེ་བཞིན་ཉོན་མོངས་དྲ་བསྲེག །བསྐལ་པ་བྱེ་བ་ཁྲིག་ཁྲིག་ནི། །དཔག་ཏུ་མེད་པར་
དགེ་རྩ་འཛིན། ཉོན་མོངས་ཐམས་ཅད་འཇོམས་མཛད་དེ། །བདུད་རྩིས་ལུས་ཞུགས་དུག་བཞིན་ནོ། །མུན་པ་མུན་ནག་སེལ་མཛད་དེ། །མུན་ཁུང་སྒྲོན་མེ་འབར་བ་བཞིན།།
ཆོས་ཀྱིས་ཚུལ་ཡང་སྟོན་མཛད་དེ། །རམཁནརིན་ཆེན་ཡོན་ཏན་བཞིན། །ལྷ་མ་ཡིན་གྱི་དབང་པོ་བདེ་མཆོག་གིས་ཇི་ལྟར་བྱས་པ་དེ་བཞིན་དུ། །ལྷ་མ་ཡིན་གྱི་དབང་པོ་གཡུལ་
ལ་མངོན་པར་དགའ་བས་ཀྱང་། བཅོམ་ལྡནའདས་ལ་མཆོད་པ་བྱས་ནས། རིནཔེ་མེསྣ་བདུན་གྱི་ཤིང་རྟ་ལ་ཞོན་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱེད་ཅིང༌།
།རིན་པོ་ཆེའི་མེ་ཏོག་རྣམས་ཀྱིས་གཏོར་ནས། ཚིགས་སུ་བཅད་པ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྙེད་པ། །གདུལ་ཀ་མི་བཟད་སེམས་ནི་ཁྱེད་ཀྱིས་བཏུལ། །
གཡུལ་ལ་དཔའ་བོས་གཡུལ་དེར་དཔའ་བོ་བཞིན། །ཤིན་ཏུ་ཚར་བཅད་རང་གིས་དབང་དུ་མཛད། །ཐུགས་དུལ་མི་བསཱངོས་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །ཁྱོད་ཀྱིས་དབང་
