[𰶌39a]


༄༅། ༡ །ནས། །འཁོར་དུ་སེང་གེ་ལྟ་བུ་སྒྲ་བསྒྲགས་ཏེ། །རྟོག་གེའི་ཚོགས་ཀྱིས་བློ་གྲོས་ཟིལ་གྱིས་མནན། །ལྷ་མ་ཡིན་གྱི་དབང་པོ་འཇིག་རྟེན་གསུམ་རྣམ་པར་
གནགྱིས། ཇི་ལྟར་བྱས་པ་དེ་བཞིན་དུ། ལྷ་མ་ཡིན་གྱི་དབང་པོ་རྣམ་པར་སྣང་བྱེད་ཀྱིས་ཀྱང་། །བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་བྱས་ནས། རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ཤིང་རྟ་ལ་
 ་ཚེ། ཞེན་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱེད་ཉིད་། རིན་པོ་ཆེས་སཱིམ་པ་བཀང་སྟེ། གཏེར་ནས་ཚིགས་སུ་བཅད་པ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྐྱེད་
ག །ཐུབ་པ་ཆེན་པ་སྐྱེ་བ་རྟོགས་པ་འདི། །དང་བའི་ཡིད་ཀྱིས་ཁྱེད་ཀྱི་ཞལ་དུ་ལྟ། །ཀུན་གྱིས་རྒྱལ་བ་མདུན་ན་བཞུགས་པ་མཐོང་། །དེ་ནི་རྒྱལ་བའི་སངས་རྒྱས་མ་འདྲེས་
མཚན། །བཅོམ་ལྡན་འདས་ཀྱིས་གསུད་ཅིག་བརྗོད་པ་ལ། །སྐྱེ་བོ་བསམ་པ་ཇིབཞིན་སསར་འཚལ། །ཐུབ་པ་ཁྱོད་ཀྱི་གསུང་དེ་དེ་ལྟར་འབྱུང་། །དེ་ནི་རྒྱལ་བའི་སངས་རྒྱས་
མ་འདྲེས་མཚན། །བཅོམ་ལྡན་འདས་ཀྱིས་གསུངཅིག་བརྗོད་པ་ལ། །འཁེར་གྱིས་ཐ་དད་གསུང་དུ་རྣམ་འཚལ་ཅིང་། །འགྲོ་བས་རང་དོན་ཛོ་བཞིན་དུ་འད་འཚལ།།དེ་ནི་
རྒྱལ་བའིགས་རྒྱས་མ་འདྲེས་མཚན། །གསུད་ཅིག་རབ་ཏུ་བརྗོད་པ་མཛད་པས་ནི། །གཅིག་ལ་འཇིག་གི་གཞན་ནི་བགག་པ་མཛད། །འདྲེན་པ་སུ་དག་མ་བསླབས་རྟོགས་
པར་མཛད།།དེ་ནི་རྒྱལ་བའི་སངས་རྒྱས་མ་འདྲེས་མཚན། །ལྷ་མ་ཡིན་གྱི་དབང་པོ་རྣམ་པར་སྣང་བྱེད་ཀྱིས་ཇི་ལྟར་བྱས་པ་དེ་བཞིན་དུ། ལྷ་མ་ཡིན་གྱི་དབང་པོ་བཏང་བཟུང་གིས་
