[𰶍39b]


ཀྱད

བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་བྱས་ནས། རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ཤིང་རྟ་ལ་ཞེན་ཏེ། བཅོམ་ལྡནའ་དེས་ལ་ལན་གསུམ་བསྐོར་བ་བྱེད་ཅིང་། མུ་ཏིག་དམར་པོས་སྙིམ་པ་བཀང་
སྟེ། གཏོར་ནས་ཚིགས་སུ་བཅད་པ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་པ། །རྒྱགས་དང་ང་རྒྱལ་སྡིག་པའི་ལྟ་བ་སྤྱོད་པ་གང་། །ཡིད་དགའ་རབ་ཏུ་དང་བས་མི་
དབད་བདེ་གཤེགས་ཀྱི། །བློ་ལ་མངོན་པར་དགའ་བ་དེ་དག་བག་མཆིས་ཏེ། །མཚུངས་མེད་བསྙེནབཀུར་བགྱིད་པ་དེ་དག་སྟེན་པའི་སྲས། །ཆོས་རྣམས་འདི་དག་ངོ་བོ་ཉིད་
ཀྱིས་མ་མཆིས་ཏེ། །རྨི་ལམ་དགའ་བ་ཐམས་ཅད་ཚད་མ་མ་ལགས་འདྲ། །རྨི་ལམ་དག་ན་དགའ་སྤྱོད་མ་མས་འདུ་ཤེས་མཆིས། །དེ་ལྟར་རྒྱལ་བས་ཆོས་རྣམས་ཐམས་
ཅད་རབ་ཏུགཟིགས། །སྟོན་ཀའི་སྤྲིན་དང་མཚུངས་ཤིང་ནུའི་ཟླ་བ་འདྲབ། །བྱིས་པའི་བློ་རྣམས་ཀྱི་ཡིད་ནི་རྨོངས་པར་བགྱིད། །གང་དག་རྟག་ཏུ་བག་མཆིས་བདེ་གཤེག་
བློ་དགའ་བ། །མཁས་པའི་སྐྱེ་བོ་དགེ་ལ་འདིའི་རྨངས་མི་བགྱིད། །རྒྱལ་བ་ཁྱེད་ཀྱི་བསྟན་ལ་ང་རྟག་ཏུ་བག་མས་གང་། །མམཆོག་དམ་པ་དེ་དག་མི་དལ་ཡམ་མཆི། །ཆོས་
རྣམས་ཐམས་ཅད་རྣལམ་འདབར་རྣམ་བརྟགས་ནས། །ཡང་དག་མཐོང་བདེ་དག་ཏིང་འཛིན་ཐོབ་པར་འགྱུར། །དེནས་ཐག་བཟངས་ས་ལས་སྙོགས་པ་ལྷ་མ་ཡིན་གྱི་དབང་
པ་བྱེ་བ་ཕྲག་དྲུགཅུཔ་དེ་དག་མཆོད་པ་རྣམ་པ་འདི་ལྟ་བུ་བྱས་ནས། །བྱང་ཆུབ་ཏུགཞོལ་བའི་སམས་ཀྱིས་ཚིམ་ཞིང་མགུ་ལ་ཡིད་རངས་ཏེ་རབ་ཏུ་དགའ་ནས། དགའ་བ་དང་ཡིད་
