[𰶝47b]




ལྟར་མི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ན་དེ་བཞིན་གཤེགས་པ་ཤག་ཀྱ་ཐུབ་པ་ཆོས་སྟོན་གྱིས། བཅོམ་ལྡན་འདས་ཤག་ཀྱ་ཐུབ་པ་དེ་ལ་བསྙེན་བཀུར་བགྱི་བའི་སད་དུ་བདག་ཀྱང་མཆིའོ །
དེསྐད་ཅེས་གསོལ་བ་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་གཟི་བརྗིད་འཕགས་པའི་རྒྱལ་པོས། འཇམ་དཔལ་གཞེནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འཇམ་
དཔལ་དེའི་དུས་ལ་བབ་པ་ཤེས་ན་ས་ཤིག། དེ་ནས་འཇམ་དཔལ་གཞེནུར་གྱུར་པ་སྟན་ལས་ལངས་ཏེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་གཟི་བརྗིད་འཕགས་པའི་ཞབ
།ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ལན་གསུམ་གསུམ་བསྐོར་བ་བྱས་ནས། འདི་ལྟ་སྟེ། དཔེར་ན། སྐྱེས་བུ་སྟོབས་དང་ལྡན་པའི་ལག་པ་བསྐུམ་པ་ལས་བརྐྱང་བ་འམ། བརྐྱང་བ་ལས་
བསྐུམ་པ་ཙམ་གྱིས་འཇམ་དཔལ་གཞོནུར་གྱུར་པ་འཇིག་རྟེན་གྱི་ཁམས་ཟླ་བའི་འོད་ཟེར་གྱིས་རབ་ཏུ་བརྒྱན་པ་དེ་ནས། མ་སྣང་བར་གྱུར་ཏེ། བམ་ལྡན་འདས་ཤག་ཀྱ་ཐུབ་པའི་
སྤྱན་སྔར་འདིར་གནས་པར་གྱུར་ཏེ། །ས་བཅོམ་ལྡནའདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདག་གོ །ཕྱོགས་གཅིག་ཏུ་འདག་ནས། འཇམ་དཔལ་
གཞནུར་གྱུར་པས་བཅོམ་ལྡན་འདས་ལ་འདིསྐདཅེས་གསེལ་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་གང་འདི་སྐད་དུ་དགེ་སློང་དག་དེ་ལ་ཇིསྙམ་དུ་སེམས། དེའི་ཚེ་དེའི་དུས་ན། དེ་བཞིན་
གཤེགས་པ་དབང་པོའི་ཏོག་ཅེས་བྱ་བ་བྱུང་བ་དེ་གང་ཞིག་ཡིན་སྙམ་ཞེས་བཀའ་སྩལ་པ་ནི། བཅོམ་ལྡན་འདས་བཅོམ་ལྡན་འདས་ཉིདན་དེའི་ཚེ་དེའི་དུས་ན་དབང་པོའི་ཏོག་ཅེས་
