[𰶠49a]


།༄༅། ཉེ །ལུང་བསྟན་པ་ཡང་ཐོས་ནས། བཅོམ་ལྡན་འདས་ལ་གཞལ་དུ་མེད་པའི་དད་པ་སྐྱེས་ཏེ། བཅོམ་ལྡན་འདས་ལ་མཆོད་པའི་ཕྱིར་བརྩོན་པར་གྱུར་ནས། བཅོམ་
ལྡན་འདས་ལ་མཆོད་པའི་དོན་ཏུ་རིན་པོ་ཆེ་བདུན་གྱི་ཁང་པ་རྩིགས་པ་ཤིན་ཏུབཀྲ་བ། བལྟ་ན་སྡུག་པ་བརྒྱད་ཁྲི་དྲུག་སྟོང་མངོན་པར་སྤྲུལ་ཏེ། །ལྷའི་རིན་པོར་ཆེ་སྣ་བདུན་འདི་ལྟ་སྟེ། གསེར་
དང། དངུལ་དང་། བཞུརྨདང་། ཤེལ་དང་། སྤུག་དང་། མུ་ཏིག་དམར་པོ་དང་། རྡོའི་སྙིང་པོ་དང་བདུན་ནོ། །ཁང་པ་བརྩེགས་པ་དེ་དག་ཀྱང་རིན་པོར་ཆེས་བཞིའི་ལན་ཀན་གྱི་དྲ་བ་རིས་བཀྲ་བ།
བལྟ་ན་སྡུག་པ་རིམ་པ་བདུན་གྱིས་ཀུན་ནས་བསྐོར་ཏོ། །རིན་པོ་ཆེས་བཞི་ནི་འདི་ལྟ་སྟེ། གསར་དང༌། དངུལ་དང་། བི་ཀཱུ་པྱདང་ཤེལ་ལེ། །གསེར་གྱི་ལན་ཀན་རྣམས་ཀྱི་ཀ་བ་དང་། གདང་བུ་ནམཱ་
༧ ནགསེརཾ། ཤར་བ་རྣམས་ནི་དངུལ། དངུལ་གྱི་ལནཀན་རྣམས་ཀྱི་ཀ་བ་དང་གདང་བུ་རྣམས་ནི་དངུལ། ཤར་བརྣམས་ནིགསེར། བཻཌཱུརྱའིལན་ཀན་རྣམས་ཀྱི་ཀ་བ་དང་གདང་བུ་རྣམས་ནི་བིཏཱུར།
ཤར་བརྣམས་ནི་ཤེལ། ཤེལ་གྱི་ལན་ཀན་རྣམས་ཀྱི་ཀ་བ་དང་གདང་བུ་རྣམས་ནིཤེལ། ཤར་བ་རྣམས་ནི་དངུལ་ལས་བྱས་པའོ། །ཁང་པ་བརྩེགས་པ་དེ་དག་དྲིལ་བུ་གཡེརཀའི་དྲ་བ་བཀྲ་
བ་བལྟ་ན་སྡུག་པ་རིམ་པ་བདུན་གྱིས་ཀུན་ནས་བསྐོར་ཏོ། །དེ་དག་ཀྱང་རིན་པོ་ཆེས་བདུནལས་བྱས་པ་ཤ་སྟག་སྟེ། འདི་ལྟར་གསེར་དང་དངུལ་དང་། བེདུར་དང་། ཤེལ་དང་སྤུག་དང་།
 །མུ་ཏིག་དམར་པོ་དང་། རྡོའི་སྙིང་པོ་དང་བདུན་ནོ། །ཁང་པ་བརྩེགས་པ་དེ་དག་རིན་པོཆེསྣ་བདུན་གྱི་དྲ་བ་བཀྲ་བ། བལྟ་ན་སྡུག་པ་འདི་ལྟ་སྟེ། གསར་གྱི་དྲ་བ་དང་། དངུལ་གྱི་དྲ་བ་དང་། །
