[𰶧52b]



 ་
མངོན་པར་སྤྲུལ་ཏེ། །དེ་ལ་རིནཔེ་རིས་བདུན་གྱི་ལྡ་ལྡི་བཀྲ་བ་མིག་ཏུ་མཛས་པ། བལྟ་ན་སྡུག་པ་བྱེ་བ་ཕྲག་དགུ་བཅུ་རྩ་དྲུག་བྲེས་པར་སྤྲུལ་ཏེ། །བླ་རེ་དེའི་ཁོར་ཡུག་རིན་པོ་ཆེས་
བདུན་གྱི་དྲིལ་བུ་གཡེར་ཀའི་དྲབ་མདོན་པར་སྤྲུལ་ཏེ་བྲེས་སེ། །རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ཁྲུང་ཁྲུང་རྐང་དཀར་མངོན་པར་སྤྲུལ་ཏོ། །ཀཱའི་རོལ་མོ་སིལ་སྙན་བྱེ་བ་ཕྲག་དགུ་བཅུ་རྩ་དྲུག་
མངོན་པར་སྤྲུལ་ཏོ། །དེ་ནས་ཀླུའི་བུ་མོ་དེ་དག་རྟ་སྔོནཔོ་དག་ལ་ཞོན་ནས། རིན་པཆིས་བདུནགྱི་གདུགས་སྟེང་གི་བར་སྣང་འདྲེས་ཏེ། ནམ་མཁའ་ལས་འདོང་ཞིང་། རོལ་མོའི་སྒྲ་
བྱེ་བ་ཕྲག་དཤུ་བཅུ་རྩ་དྲུག་པོ་དེ་དག་ལན་ཅིང་། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱེདལ། །ལྷའིཙན་དན་གྱི་ཕྱེ་མ་དག་ཀྱང་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་འཐོར། །
ལྷའི་ཨ་ག་རུ་དང་། ཏུ་མི་ལའི་ལོ་མ་དང་། ཨུད་པ་ལའི་ཕྱེ་མ་དང་། མེ་ཏོག་སྣ་ཚོགས་ཀྱང་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་འཐོར། མེ་ཏོག་ཨུད་པ་ལ་དང་། ཙམ་པ་ཀའི་ཕྲེང་
བ་དག་ཀྱང་འཐོར། མེ་ཏོག་རྣམ་པ་སྣ་ཚོགས་ཀྱི་ཕྲེང་བ་དག་ཀྱང་འཐོར། སྤོས་སྣ་ཚོགས་ཀྱི་ཕྲེང་བ་དང་། ནབཟའ་དང་རྒྱན་དག་ཀྱང་འབུལ་ཏེ། ལྷ་མ་ཡིན་གྱིས་ཇི་ལྟར་བྱས་པ་
དེ་བཞིན་དུ། མཆོད་པ་རྒྱ་ཆེནབས་སོ། །དེ་ནས་དེ་དག་གིས་རོལ་མེསལ་སྙནབབ་ཕྲག་དགུ་བཅུ་རྩ་དྲུག་པོ་དེ་དག་བྱས་པའི་སྒྲས་སྟེང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་
ཁམས་རྒྱས་པར་གང་བར་གྱུར་ཏེ། སེམས་ཅན་གང་གིས་རོལ་མོའི་སྒྲ་ཐོས་པ་དེ་དག་ཐམས་ཅད་ཀྱང་། བླ་ན་མེད་པ་ཡད་དགེ་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་
