[𰶭55b]


 །རྒྱལ་བའི་དགོངས་པ་འཛུམ་པ་འདི་ནལགས་པརས། །ཀླུའི་བུ་མོས་མཆོད་ཚའཇིག་རྟེན་ཕན་ཕྱིར་ངས་ནི་འཛུམ་པ་བསྟན། །དེའི་འབྲས་བུ་བསྟན་ཀྱིས་ཡིད་གཉིས་ཐ་བ་སྤངས
།བའི་སེམས་ཀྱིས་ཉོན། །གང་གི་དོན་ཏུངས་ནི་འཛུམ་པ་འདི་མཛད་ངའི་ཚིག་ལ་རྟེན། །ཀཱའི་བུ་མོ་འདི་དག་ཆགས་མེད་ཡིད་ཀྱིས་བྱང་ཆུབ་ཡད་དག་ཞགས། །འགྲོ་བ་ཐམས་ཅད་
སྟེང་པར་རྣམཤིག་བློ་ལྡན་དོགས་མེད་ལགས་པར་གནས། །འདིན་བྱེད་མེད་ཚོར་མེད་གང་ཟག་མེད་ཅིང་སྐྱེ་བ་པོ་ཡང་མེད། །ཆོས་རྣམས་འདི་དག་བརྫུནའངེ་སྨིག་རྒྱུ་མཚུངས་
ལམེ་ལོང་གཟུགས་བན་འདྲག །འདི་དག་རྣམས་ཀྱིས་མཆོད་བྱས་བྱས་བཟོ་བ་བྲེས་ཡང་དག་ངས་ཤེས་ཏེ། །རྒྱལ་བའི་ཆོས་ཉིད་དང་ནི་འགྲོ་བ་སྟེངཞིང་བདག་པོ་མེད་མཐད་
ལེགས། །མཆོད་པ་རྣམ་པར་ཕྱེ་ཞིང་ལགས་པར་བཀོད་པ་འདི་དག་སྒྱུ་མ་འདྲ། །བྱང་ཆུབ་གཞལ་ཡས་ཁད་དུསྨོན་ལམ་བཏབ་པ་དེ་ཡང་འདི་འདྲར་སྟེང་། །གང་ལ་གཞལ་ཡས་
མཆོད་པ་དེ་བྱས་པ་དང་འགྲོ་བ་སྟེ་ཤེས་པས། །ཀླུ་ལས་ཤི་འཕོས་ནས་ནི་ལྷ་གནས་བརྒྱ་བྱིན་གནས་སུ་འགྲོ་བར་འགྱུར། །སུམ་བཅུ་རྩ་གསུམ་སད་སྟེ་ལྷའི་ནང་དུ་དགའ་
བར་ཚེ་རྫོགས་ནས། །མ་སྨད་གྲགས་དང་ལྡན་པའི་ལྷ་གནས་འཐབ་བྲལ་གནས་སུ་འགྲོ་བར་འགྱུར། །འཐབ་བྲལ་ལྷནང་གནས་ཏེ་ལྷའི་གནས་སུ་དགའ་བ་སྤྱོད། །ལྟར་གྱུར་
བདེ་གཤེགས་སྲས་རྣམས་དེ་ན་ཚེའི་ཚད་དུ་གནས་པར་འགྱུར། །རྒྱལ་བའི་སྲས་རྣམས་འཐབ་བྲལ་དགའ་བ་སྤྱད་ནས་ཚཚད་ཟད་པ་དང་། །དགའ་ལྡན་གནས་སུ་ལྷའིགྲོང་
