[𰶮56a]


༄༅། ༡ །ཁྱེར་ལྷ་དང་བརྟུལ་ཞུགས་འདྲ་བར་གྱུར། །དེ་དག་དེ་ན་ལྷའི་བུ་མས་བསྐོར་ནས་ལྷའི་དགའ་བ་སྤྱོད། །པདམ་ཆུས་མི་ཆགས་པ་བཞིན་དུ་བདེ་གཤེགས་
 །མི་གས་བློ་ཅན་གནས། །འགྲོ་བ་ཐམས་ཅད་སྟོང་པར་རྟོགས་རིག་བློ་ལས་ཉམས་པ་ཡོད་མི་འགྱུར། །སྐྱོབ་པ་རྣམས་ཀྱི་དྲན་པ་རྡོ་ལ་བརྐོས་པ་བཞིན་དུ་ཡོངས་མི་ཉམས། །
དེ་དག་དགའ་ལྡན་གནས་དེར་གནས་ཏེ་ལྷའི་དགའ་བསྤྱད་ནས་ནི། །ཚེ་ཟད་གོས་སུ་ཟད་ནས་དེ་ཚརབ་འཕྲུལ་དག་ཏུ་འགྲོ་བར་འགྱུར། །བདེ་གཤེགསམ་སྨད་གྲགས་ལྡན་དེར་
ནི་ལྷ་མོའི་ཚོགས་ཀྱིས་མཆོད་འགྱུར་ཏེ། །མི་གནས་བློ་གྲོས་ལྡན་པ་ཚེ་ཟད་པར་དུ་གནས་ན་གནས་པར་འགྱུར། །དེ་དག་གནས་དེར་རབ་འཕྲུལ་གྱུར་ཏེ་ལྷའི་དགའ་བ་སྤྱད་ས་ནི།
མཁས་པ་ཚེ་ཟད་བློ་གྲོས་ལྡན་པ་ཆོས་ཀྱི་མཐར་ནི་ཕྱིན་གྱུར་ནས། །འདྲེནཔ་བསམ་པ་ཐག་པ་ཆགས་མེད་ཡིད་ལྡན་ཆོས་ཀྱི་བསམ་པ་ན། །ཆོས་དང་ལྡན་རྣམས་གཞནའཕྲུལ་
གནས་སུ་ལྷ་འདུ་བར་ནི་འགྲོ་བར་འགྱུར། །དེ་དག་ལྷགནས་དེ་ན་གནས་ཤིང་ལྟའི་དགའ་བ་སྤྱོད་པར་འགྱུར། །བདེ་གཤེགས་མ་རྨོས་བློ་ལྡན་དེ་དག་རང་གི་ཚེ་ཚད་གནས་པར་
འགྱུར། །མྱ་ངན་འདས་ལྟར་ལྟའི་འདོད་པའི་ཡིན་ཏན་མཉམ་ཉིད་ཞི་བར་རྟོགས། །བསམ་གཏན་བསམ་པས་ཚངས་གནས་མ་སྨད་གྲགས་དང་ལྡནཔར་འགྱུར། །ཚངས་པའི་
གནས་སུ་བསམ་གཏན་འབྲས་བུ་སྤྱདགྱུར་ནས། །དེར་གནས་དཔེ་མེདགྱུརཅིང་བྱང་ཆུབ་ཡིད་ཀྱིས་བསལ་པགས་པ་གྱུར། །དེ་དག་བསྐལ་པར་ཚངས་གནས་འཐུན་
