[𰶱57b]




མེད་དུ་གྱུར་པ།། འདོད་ཆགས་དང་ཞེ་སྡང་དང་། གཏི་མུག་མི་བཟད་པ་དང་ལྡན་པ་རྣམས་ཀྱང་། ཅོམ་ལྡན་འདས་ཀྱི་གསུང་རབ་ལ་འཇུག་པ་ནི། ངོ་མཚར་ཆེའོསཱམ་སྟེ། །
།ངོམཚར་ཐོབ་པ་དེ་དག་གི་བཅོམ་ལྡན་འདས་ལ་མཆོདཔའི་ཕྱིར། འཛམ་བུའི་གིང་རྒྱ་མཚོའི་རིའི་མཐས་གཏུགས་པ་ཐམས་ཅད་སྤྲོས་ཀྱི་སྤྲིན་ཆེན་པོས་ཀུན་ནས་ཡོག་པར་བྱས་
ཏེ། ཐམས་ཅད་དང་ལྡནཔའི་འཇིག་རྟེན་འདི་སྤེས་ཀྱི་དུད་ཀྱིས་ཁྱབ་པར་བྱས་སོ། །སྤོས་ཀྱི་དྲིའི་དད་དེས་ཀྱང་སངས་རྒྱས་ཀྱིས་ཞིང་ཐམས་ཅད་རྒྱས་པར་གང་བར་གྱུར་ནས།
 །སམས་ཅན་གང་དག་གིས་སྤོས་ཀྱི་དྲི་དེ་ཚོར་བར་གྱུར་པ་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གྱུར་ཏོ། །བཅོམ་ལྡན་འདས་
ལ་མཆོད་པ་བྱ་བའི་ཕྱིར་སེར་སྐྱའི་གནས་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ཐམས་ཅད་ཀྱང་དཔག་ཚད་དྲུག་ཅུ་ཚུན་ནད་མུ་ཏིག་དམར་པས་པུས་མོ་ནབ་པ་ཙམ་དུ་རྒྱས་པར་གང་བརབས་སེ།།
རྒྱ་གྲོ་ཏའི་ཀུནདགའ་རབ་དེ་ཡད་ན་ཐང་མེད་པའི་ནོར་བུ་རིན་པོ་ས་ཆལ་པར་བཀད་ངོ༌། །ཀླུའི་མེ་ཏོག་གི་འདུན་ཁང་རྒྱར་དཔག་ཚད་དྲུག་བཅུ་ཡོད་པ་རིན་པོ་ཆེས་སྣ་བདུན་
གྱི་ཀ་བ་དང་ལྡན་པ་ཡང་མངོན་པར་སྦལ་ཏོ། །ཀཱའི་རོལ་མེསལ་སཱན་དཔག་ཏུ་མེད་པ་དག་ཀྱང་མངོན་པར་སྤྲུལ་ཏེ་ས་ཕྱད་ངོ་། །ཀཱའི་མེ་ཏོག་གི་འདུན་ཁང་དེ་ལ་ཡང་མ་ཏོག
རྣམས་པ་སྣ་ཚོགས་ཀྱི་ལྡ་ལྡི་བྱེ་བ་ཕྲག་དགུ་བཅུ་བྲེས་སེ། །རིན་པོ་ཆེས་བདུན་གྱི་ཀ་བ་དེ་དག་ཀྱང་བདུgའི་དྲབས་ལེགས་པར་བརྒྱན་ཏོ། །མདུན་ཁང་དེའི་བཞི་ཡང་རིན་ཐང་
