[𰶲58a]




།. ཉ །མེད་པའི་ནོར་བུ་རིན་པོ་ཆེས་ཡིག་པར་བྱས་པར་གྱུར་ཏེ། །འདུན་ཁང་དེའི་གཞི་ནི་འཇམ་པ་སྦྱར་དུ་རུང་བ་སྟེ། འདི་ལྟ་སྟེ། དཔེརན། སུམ་ཅུ་རྩ་
གསུམ་པའི་ལྷ་རྣམས་ཀྱི་ལེབ་ཨར་མི་འག་ལྟར་འཇམ་པ། ཁ་དེག་བེདུར་ལྟར་འདུག་པ་ཀ་ཙའན་འདི་ཀ་ལྟར་རེག་བདོ་བ་ཉམས་དགའ་བསེམས་ཅནམཐོང་བ་རྣམས་
ཀྱི་མིག་མྱ་ངན་ལས་འདའ་བར་འགྱུར་བ་མི་དང་ལྷ་རྣམས་ཀྱི་ཡིད་དུ་འོང་བ་ལྟ་བུའོ །ནོར་བུ་རིནཔེང་ཆེས་ཆགས་དེ་དག་གི་ནང་ནས། ནོར་བུ་ལ་ལ་ལས་ནི་མ་འབྱུང་།
 །ལ་ལ་ལས་ནི་ཆུའབྱེད་བར་ཤ་སྟག་སྟེ། དེ་ལ་འད་ལ་ལ་ལས་ནི་ཆུ་ཁ་དོག་སྔོན་པ་འབྱུང་། ལ་ལ་ལས་ནི་ཆུ་ཁ་དོག་སེར་པོ་འབྱུང་། ལ་ལ་ལས་ནི་ཆུ་ཁ་དོག་དམར་པོ་འབྱུང་
།ལ་ལ་ལས་ནི་ཆུ་ཁ་དོག་དཀརཔ་འབྱུང་། ལ་ལ་ལས་ནི་ཆུ་ཁ་དོག་སྣ་ཚོགས་འབྱུང་ངོ་། །ནོར་བུ་ལ་ལ་ལས་ནི་བདེ་བར་བསིལ་བའི་རླུང་འབྱུང་། ནོར་བུ་ལ་ལ་ལས་ནི་དེ་མོ་
ཡིན་པའི་ཡོ་བྱདགཞན་དག་བསམ་པ་བཞིན་དུ་འབྱུང་། ལ་ལ་ལས་ནི་སྙམ་པའི་བྱ་བ་བྱེད། ལ་ལ་ལས་ནི་མེ་ལོང་གི་བྱ་བ་བྱེད་དེ། འཁོརེདི་དག་ཐམས་ཅད་ཀྱང་། ནོར་བུ་རིན
པེ་ཆ་དེའི་ནང་དུ་སྣང་བར་གྱུར་ཏོ། །སེར་སྐྱའི་གནསཾནསམས་སུ་གང་ཇི་སྙེད་ཅིག་རྒྱུ་བ་དེ་དག་ཐམས་ཅད་ཀྱང་ནོར་བུ་རིནཔ་ཆེདི་དག་གི་ནང་དུ་སྣང་བར་གྱུར་ཏེ། ཐམས་ཅད་
དང་ལྡནཔའི་འཁོར་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་རྣམ་པར་སྤྲུལ་པའི་ཆོ་འཕྲུལ་དེ་དག་རྣམ་པར་སྤྲུལ་པ་མཛད་པ། ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་པ་ཡང་ནོར་བུ་རིན་པོ་ཆེ་དེ་
