[𰶷60b]



མི་སེམས་ཡོན་ཏན་བཅས་པར་འགྱུར། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་ལ་ཚིགས་སུ་བཅད་དེ་སླར་བཀའ་སྩལ་པ། །ཐུབ་མཁས་འདྲེན་པ་ཚོགས་ཀྱི་
སློབ་དཔོན་གྱིས། །ཚངས་འདྲ་ཡན་ལག་བརྒྱད་ལྡན་གསུང་བརྗོད་ཀྱིས། །རྟ་ཐུལ་སྐྱོན་མེདསམས་ཀྱིས་དད་བྱས་ལ། །འཛུམ་པ་མཛད་པའི་རྒྱུ་དེ་མཉན་པར་གྱིས། །ཀླུའི་དབང་
པོ་དེ་དག་དད་གྱུར་ཏེ། །འགྲོ་བ་ཟིལ་གྱིས་མནན་ནས་མཆོད་པ་བས། །སྐྱེ་བོ་བདེབར་ཡས་སྨིན་བྱ་བའི་ཕྱིར། །སངས་རྒྱས་བྱང་ཆུབ་འདི་ནི་ཡོངས་སུཚོལ། །སྙིང་རྗེ་ཆེནངེས་
རྣམ་པར་འདྲེན་མད་པའི། །འགྲོ་བ་བལྟས་ནས་སྡུག་བསྔལ་ཅིས་མི་བསྟེན། །འགྲོ་བས་བྱང་ཆུབ་རྒྱ་ཆེན་ཐོབ་བྱ་ལ། །འདྲེན་པ་དག་ནི་སྐྱེ་བར་ཡོངས་མི་འགྱུར། །ཞི་གནས་
དགའ་བར་ཡེ་ཤེས་སྟོབས་ལྡནསྙེབས། །མཚན་མེད་སྟོང་པ་དེ་བཞིན་སྨིན་མེད་པ། །རྣམ་ཐར་སྒོ་གསུམ་ཡངས་སུ་སྒོམས་ནས། །ཤིན་ཏུ་ཡོས་དག་ཡིདནབདེ་བར་འགྲོ་
འགྲོ་བ་མཐའ་དག་མཉམ་པ་ཉིད་རྟོགས་ཏེ། །གང་ཚོརྐྱལ་བས་ཤེས་རབ་མཚན་ཐོས་ནས། །མཉམ་པའི་སེམས་དང་བྱམས་དང་སཱང་རྗེ་ཐེབ། །འགྲེ་ལ་སིང་རྗེ་ཆེན་པོ་རབ་བསྐྱེད་
ས། །སྙིང་བརྩེ་ལྡན་པ་མཆོག་ཏུ་སྙིང་རྗེ་ན། །འཇིག་རྟེན་མཁས་པ་བླ་ན་མེད་པར་འགྱུར། །རྒྱལ་བ་དེ་དག་འགྲོ་འདིམཚུངས་བསྒྲལ་ནས། །དེ་དག་དགྲ་བཅོམ་རྣམ་པར་འདྲེན་
པར་འགྱུར། །རྟག་ཏུ་བདག་མད་ཚིག་ནི་ཉན་བྱེད་ཅིང་། །འཇིག་རྟེན་བཏམ་གྱི་རྒྱུད་ལ་མི་འཇུག་སྟེ། །དེ་དག་བདེ་བར་གཤེགས་ཀྱི་འཆིམད་ཐོབ།།དན་བདུད་མེད་མུ་སྟེགས་ཚོགས་
