[𰶸61a]


༄༅། ༡ །ཀྱང་མེད། །འདྲེན་པ་བདེ་གཤེགས་སྙིང་རྗེལྡནཔའི། །རྒྱལ་བ་དེ་དག་འགྲོ་བ་ཀུནམེས་བྱེད། །བདེ་གཤེགས་བཀའ་དང་ཚིག་རྣམས་ཐམས་ཅད་དང་།
བདེ་བར་གཤེགས་ཀྱི་དགོངས་ལམེས་བྱེད་འགྱུར། །སྲིད་པར་བདེ་གཤེགས་རྣམས་ཀྱིས་སྤྱད་སྤྱོདཅིང་། །རབ་འདེར་འགྲོ་བ་ཡོངས་སྨིན་བྱེད་པར་འགྱུར། །མཚུངས་མེད་ཐུབ་
པ་བདེ་བར་མྱུར་དུ་ཡང་། །ཡོངས་སུ་འཚང་རྒྱའཆི་མེད་ཐོབ་པར་འགྱུར། །ཐེབ་ནས་འགྲོ་བ་དག་ཀྱང་མེས་པར་འགྱུར། །སྐྱེ་བོ་ཀུན་ཀྱངགཟུགས་ཀྱི་མཆོག་དང་ལྡན། །འགྲོ་བ་
ཐམས་ཅད་བེད་གཤེགས་དེ་དག་གི །དགོངས་པའི་ཚིག་ནི་མངོན་ཏུ་ཤེས་པར་འགྱུར། །ཕྱུགས་དང་བྱ་དང་གནོད་སྦྱིནམི་དེ་དག །རང་བྱུང་དགོས་མན་ཆུང་ཟད་བྱེད་མི་འགྱུར
།༣ དེ་དག་ཀུན་ཏུ་ཆོས་རྟོགས་དྲན་དང་ལྡན། །བདེ་བར་གཤེགས་རྣམས་འཆིམེད་ཐོབ་པར་འགྱུར། །དེ་དག་ཚིག་ཐོས་སེམས་ཅན་གང་ཡང་ནི། །བསྟན་པ་དེ་ལ་མི་དགར་འགྱུར་
བ་མེད། །བདེ་གཤེགས་དེ་དག་གསུང་ལ་དགའ་བའི། །འགྲོ་བ་འཆི་མེད་ཡང་དག་འཐོབ་པར་འགྱུར། །དེ་ཚེ་འགྲོ་བས་རྒྱལ་བའི་དགོས་ལེགས་རྟོགས། །རབ་དང་དོན་
དང་འཅིབ་དང་། །མྱ་ངནས་སྔགས་འདོན་ལས་ཡོངས་སུ་འགྲོལ། །ཚིག་དེ་ཐོས་ནས་པར་འཛིན་མེད་པར་འགྱུར། །ཀཱའི་བསམ་པ་ཤག་ཀྱ་སང་གེ་ལ། །ཡེངས་སུ་ཞུས་ནས་
ཇིལྟར་དེ་དག་རྣམས། །གཞལ་ཡས་བྱང་ཆུབ་ཐོབ་ནས་ཐུབ་རྣམས་ཀྱི། །ཡ་ཤེས་འཇུག་འགྱུར་དེ་སྐདསྲས་ལ་བསྟན། །ཀླུ་རྣམས་ལུང་བསྟན་ཡིད་དུ་འོང་བའི། །རྒྱལ་
