[𰷁65b]


བབ་གོ །སྤོས་ཆུའི་ཆར་དེ་མངོན་པར་བབ་པས་ཀྱང་སར་སྐྱའི་གནས་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ཁོར་ཡུག་ཏུ་དཔག་ཚད་དྲུག་ཅུ་ཚུན་སུད་སྤེས་ཆུས་རྫབ་ཏུ་གྱུར་ཏེ། གྱེས་ཏུའི་རྫབ་དེའི་དྲིས་
སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་རྒྱས་པར་གང་བར་གྱུར་ནས། སེམས་ཅན་གང་དག་གིས་སྤོས་ཀྱི་དྲི་དེ་བོར་བར་གྱུར་པ་དང་། རོལ་མེསལ་སཱན་དག་
གི་སྒྲ་ཐོས་པར་གྱུར་བ་དེ་དག་ཐམས་ཅད་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གྱུར་ཏོ། །དེ་ལྟར་དྲི་བ་རེ་རེས་ཀྱང་བཅོམ་ལྡན་འདས་ལ་མཆོད་པའི་
ཕྱིར་གླང་པོ་ཆེས་སྲུང་གི་བུའི་མགོ་བྱེབ་ཕྲག་སུམ་ཅུ་རྩ་དྲུག་ལ། ལྷ་མོ་གླུ་ལེན་པ་དང་། གར་བྱེད་པ་འཁོད་པ་དག་གིས་མཆོད་དེ། སྐྱེ་བོ་ཐམས་ཅད་ཀྱང་འདུན་པ་བྱསས། །ལྷའི་བུ་མེ་
དེ་དག་ལས་ལ་ལ་ནིལུས་ཀྱི་ཚུལ་སྦྱ། ལ་ལ་ནི་ནདན་དང༌། ཨ་ག་རུ་དང་། ད་མ་ལའི་ལེམའི་ཕྱི་མ་ཡང་འཐོར། ལ་ལ་ནི་ལྷ་མ་ཡིན་གྱི་ལྷ་རྫས་ཀྱི་ཕྱེ་མ་དང་། སྤོས་རྣམ་པ་སྣ་ཚོགྲྭ་
།ཀྱི་ཕྱེ་མ་འཐོར། ལ་ལ་ནི་མེ་ཏོག་མན་ད་ར་བ་དང་། མན་ད་ར་བ་ཆེན་པོ་ནས། སྐུ་སྣ་ཁྲ་བོ་དང་། སྐྱསྣདབཀྲ་ཆེན་གྱི་བར་གྱི་མེ་ཏོག་དང་སྤྲུལ་པའི་མེ་ཏོག་རྣམས་འཐོར། ལ་ལ་ནི་གསར་
གྱིས་ཏེག་ནས་རྡེའི་སཱིད་པའི་བར་གྱི་མེ་ཏོག་དང་། དབྱིགས་དང་གསར་དང་། རིནཔེ་ཆསམ་པས་བླངས་ཏེ། བཅོམ་ལྡན་འདས་ལ་མངོན་པར་འཐོར། ལ་ལ་ནི་ན་བཟའ་དག་འཐོར
།ལ་ལ་ན་ཞབས་ཀྱི་རྒྱན་དང་། སྐུ་གས་དང་། གསེར་གྱི་ཕྲེང་བ་རིན་པོ་ཆེས་སྤྲས་པའི་བར་དག་འབུལ་ལོ། །ལ་ལ་ནི་གསར་གྱི་དྲ་བ་དག་འཛིན། ལ་ལ་ནི་རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་
