[𰷂66a]


༄༅། །རྒྱལ་མཚན་དང་། རིནཔོ་ཆེའི་བ་དན་ཁ་དོག་སྣ་ཚོགས་དང་། ཚོན་སྣ་ཚོགས་ཅན་འཛིན། ལ་ལ་ནི་ལྷའི་སྤོས་ཆུའི་ཆར་འབེབས་ཏེ། ལྷ་མ་ཡིན་གྱི་བུ་
མེས་ཚིགས་སུ་བཅད་པ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མདོན་པར་བསྟོད་པའི་བར་ད་སྔ་མ་བཞིན་ནོ། །དེ་ནས་དྲི་བ་དེ་དག་གླང་པོ་ཆེའི་རྒྱལ་པོ་ས་སྲུང་གི་བུ་དེ་ལ་ཞེན་ནས། །
བཅོམ་ལྡན་འདས་ལ་བསྐོར་བ་བྱེད་བྱེད་པ་ལས། གླང་པོ་ཆེས་སྲུང་གི་བུ་དེ་དག་ལས་བབས་ཏེ་། ཡད་བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། ཞབས་ལ་མག་ངེས་
ཕྱག་འཚལ་ཏེ། ཐལ་མོ་སྦྱར་ནས་ཕྱོགས་གཅིག་ཏུ་འཁོད་དེ། བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་པ་དག་གིས་མངོན་པར་བསྟོད་པ། །བཅོམ་ལྡན་བདེ་གཤེགས་སྲིད་པའི་
མཐར་འབྱིན་པ། །སྲིད་པའི་བདས་ལས་འགྲོ་བ་རྣམས་གྲོལ་མཛད། །ཁྱོད་འདྲ་སྲིད་གསུམ་གང་ནའང་མམཆིས་ཏེ། །ཁྱུ་མཆོག་ཁྱེད་ནི་གཟུགས་དང་མཚན་མཆོག་མ། །མིམཅོག་
༢ ཁྱོད་ཀྱིས་ས་ཆེན་འདིསྙེད་དུ། །གྲགས་པ་མཐའ་ཡས་མངའ་བས་ངོ་མཚར་བསྟན། །འགྱུར་བགྱིད་ཆོས་ནི་གང་ལ་ཡང་མོ་མཆིས་ལ། །དགེ་བའི་ཚོགས་ལ་འགྲོ་བ་རབ་ཏུབཀོད།།
།བདེ་གཤེགས་འགྱུརབ་མེད་པའི་དེ་བཞིན་ཉིད། །བརྗོདཔ་ཙམ་སྟེ་གཞན་ནིཅི་མ་མཆིས། །ཐ་སྙད་གདགས་དང་ཐ་སྙད་འདོགས་མ་མས། །འོན་ཀྱང་བདེ་གཤེགས་ཁྱོད་ནི་འགྲོ་བ་
སྲིད། །བདེ་བར་གཤེགས་པས་སོང་མེདང་ཁོངས་མེད་དང་། །གཞན་མེད་རང་བཞིན་གྱིས་ནི་སྟོང་པ་དང་། །ཆོས་རྣམས་འདི་དག་རང་བཞིན་མེད་ཅེས་བསྟན། །རྒྱལ་བ་མཆོགགིས་
