[𰷅67b]


གནས་པར་གྱུར། །གང་གི་བློ་གྲོས་དྲན་རྟོགས་བློ་མཁྱེན་ནས། །བདེ་གཤེགས་འགྲོ་བའི་ནང་དུ་འཛུམ་པ་མཛད། །འགྲོ་བ་འདི་དག་བློ་གཞན་ཡོངས་བཏང་སྟེ། །བདེ་གཤེགས་
འཛུམ་དེནཞལ་ནས་ཐོས་པར་དགའ། །སེར་བཅུཐའགྱུར་མགོ་ལ་བཞག་བགྱིས་ཤིང་། །དགའ་བའི་ཡིད་ཀྱིས་སྟོན་པའི་ཞལ་དུ་ལྟ། །ཉོན་མོངས་བྲལ་ཞིང་མ་ངན་རབ་སྤངས་པ།
དགྱེས་པའི་ཐུགས་མངའ་ཐུབ་ཆེན་འཇིག་རྟེན་མིག །འགྲོ་བའི་ཡིད་གཉིས་སམ་ཉི་བསལ་དུ་གསལ། །རྒྱལ་བའི་ཐུགས་རྗེ་ལྡན་པས་འཛུམ་རྒྱུ་གསུངས། །དེ་ནས་བཅོམ་ལྡན་
འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་ལ་ཚིགས་སུ་བཅད་དེ་སླར་བཀའ་སྩལ་པ། །འགྲེབའི་དོན་དུ་འཛུམ་པ་ས་མཛད་པ། །ཁྱེད་ཀྱིས་དེནདྲིས་འཐུནཞིང་ལེགས་པ་སྟེ། །འཛུམ་པ་
དེའི་དོན་ནི་ལུང་བསྟན་པས། །སྐྱེ་བོའི་ཚོགས་ཀྱིས་དོན་ནི་དེ་རིང་འཕེལ། །འཛུམ་མཛད་རྒྱུ་དེ་རྟ་ཐུལ་མཉན་པར་གྱིས། །རྣམ་པར་འདྲེན་པས་འཛུམ་པ་འདི་མཛད་པ། །དེ་ནི་མ་ལོག་པར་
ཡང་ས་བསྟན་གྱིས། །བསྟན་པ་དེ་ལ་དགའ་བའིསེམས་ཀྱིས་ཉོན། །དྲི་ཟའདི་རྣམས་ཆོས་ཀྱིས་རྗེས་སྙེགས་ཤིང་། །བདེ་བར་གཤེགས་ལམཆོད་པ་འདིདག་བྱས། །ས་ཉིད་
་བྱུང་བར་གྱུར་བ་མེད་པ་སྟེ། །ཆོས་ཉིད་ཟད་པར་འགྱུར་བའང་མེད་པ་ཡིན། །རྒྱལ་བ་རྣམས་རྟོགས་སྒྱུམ་ལྟ་བུར་གནས། །རྟོག་པར་མི་བྱེད་དེ་དག་རྨོངས་པར་འགྱུར། །གང་གིས་ཆོས་གང་
རྗེསསུ་བརྗོད་བྱ་བ། །དེསནདི་ཉིད་སྟེང་ཞེས་བདེ་གཤེགས་གསུངས། །དེདག་པའི་ཚིག་དེ་རྟོགས་གྱུར་ནས། །རྟ་མེད་གླང་པོ་མཆོག་གསམཆོད་པ་བྱས། །བྱང་ཆུབ་དགའ་མེད་བཞི་
