[𰷈69a]



༄༅། ༡ །དེ་བས་མཚུངས་མེད་ཀུན་ཏུ་མཐའ་ལ།ད་པས། །དེ་དག་འདྲའི་ཁམས་ལ་སྟེན་པ་དང་། །དེ་དག་སེམས་རྒྱུ་འདྲར་འབྱུང་བ་དང་། །དེ་དག་མེས་པ་ཅི་
འདྲ་མ་ལུས་མཁྱེན། །དེ་བས་མཚུངས་མེད་ཀུན་ཏུ་མཐའ་ཡད་པས། །འདོད་ཆགས་སྤྱོད་དང་དེ་བཞིནཞེ་སྡང་སྤྱོད། །མིའི་གཏི་མུག་སྤྱོད་པ་དེ་བཞིན་མཁྱེན། །ཕྲ་དག་རྣམ་པ་
འདདེ་བཞིན་མཁྱེན་པ་སྟེ། །དེ་བས་མཚུངས་མེད་ཀུན་ཏུ་མཐའ་ཡང་བས། །འགྲོ་བ་འདི་དག་ལམ་རྒྱུད་གར་ཁྱམས་པོ། །དེ་དག་མཚུངས་མེད་ཁྱེད་ཀྱིས་རབ་ཏུ་མཁྱེན། །དེ་ལ་ཡེ་ཤེས་
རྒྱུན་ཏུ་རབ་འབྱུང་བས། །དེ་བས་མཚུངས་མེད་ཀུན་ཏུ་མཐའ་ཡཇ་པས། །བདེ་བར་གཤེགས་པས་འགྲོ་ཀུན་རབ་ཏུགཟིགས། །ཆུད་ཟའི་ལམ་རྒྱུད་གད་དུ་ཁྱམས་གྱུར་ཅིང་། བྱམ
ཱ,པའི་སྟོབས་ལས་རབ་ཏུ་ཉམས་གྱུརཔ། །དེ་དག་མ་ལུས་ཁྱོད་ཀྱིས་རབ་ཏུ་གཟིགས། །འགྲེ་བ་རྣམསན་རྗེསྲིད་དུས་གནས་ཤིང་། །ཅིའདྲའི་སྡུག་བསྔལ་དེ་དག་རེག་འགྱུརདང་།
ལུས་ཀྱི་རྣམ་པ་ཅི་འང་འཆད་བ་རྣམས། །དེ་དག་འདྲེན་པ་ཁྱོད་ཀྱིས་རབ་ཏུགཟིགས། །མིའི་སེང་གེས་ལྟ་བ་ཅི་འདྲ་དང་། །གང་གིས་སྡུག་བསྔོལ་རྣམ་པར་ཐེབ་གྱུར་པར། །གང་
ལ་བརྟེན་ཉིད་ལས་རྣམས་བགྱིད་འགྱུར་པ། །དེ་དག་རྣམས་ཀྱང་འདྲེན་པས་རབ་ཏུ་གཟིགས། །དེ་དག་རྒྱལ་བའི་བསྟན་ལ་རབ་བྱུང་སྟེ། །རྣམ་པར་ཐར་པའི་གེ་ནི་གང་ཞིག་གིས།
ཅི་འདྲའི་ལམ་ལ་དེ་དག་བསྟེན་བགྱིས་ཤིང་། །ཅིའདྲའི་ཞི་བ་འཐོབ་འགྱུར་ཁྱོད་ཀྱིས་མཁྱེན། །བྱིས་པ་གང་རྣམས་བདེ་གཤེགས་བསྟན་པ་ལ། །རབ་ཏུ་བྱུང་ཞིང་འཇིག་རྟེན་མཁས་
