[𰷋70b]


2པར་གཞིག་པའི་ཕྱིར། །འགྲོ་བ་ཀུན་ཏུ་སྨོན་པ་རྣམ་སྤངས་ཤིང་། །བྱང་ཆུབ་མཆོག་ཏུ་དེ་དག་ཡིད་ཀྱང་བཏང་། །རྣལ་འབྱོར་སྟོབས་ཀྱིས་ཕུང་པོ་རྣམས་བཤིག་ཅིང་། །ཀུན་རྫོབ་ཙམ་དུ་རིག
།ནས་མི་ཆགས་ཏེ། །སྲིད་པ་ཀུན་ཏུ་ཆུ་ལ་པད་མ་བཞིན། །བྱང་ཆུབ་མཆོག་ཏུ་དེ་དག་ཡིད་ཀྱང་བཏང་། །དེ་དག་སྲིད་པ་གདད་ཆགས་འགྱུར་བ། །སྟེད་པར་གཤེགས་ཏེ་ཐམས་ཅད་ལེགྲྭ་
རྟོགས་པ། །དེ་ཉིད་རྒྱལ་བའི་བླ་མེད་བྱང་ཆུབ་སྟེ། །བྱང་ནུབ་ཕྱིར་དབེན་པ་ཡི་བརྟུལ་ཞུགས་ཤེས། །སྐྱེ་དང་རྒ་ཤི་ཡོངས་གིས་སྟོད་པ་སྟེ། །དེ་ནི་རྒྱལ་བའི་བླ་མེད་བྱང་ཆུབ་ཡིན། །དངོས་
པའི་རང་བཞིན་སྟོང་པར་ཤེས་གྱུར་ནས། །ཞི་བ་བླ་མེད་བྱང་ཆུབ་འཐོབ་པར་འགྱུར། །ཕུང་པོའི་རང་བཞིན་དབེན་ཞིང་སྟོང་པ་ཉིད། །བྱང་ཆུབ་རང་བཞིན་དབེན་ཞིང་སྟོང་པ་ཉིད། །གང་སྤྱོད་
དེ་ཡང་རང་བཞིན་སྟོང་པ་སྟེ། །ཡེཤེས་ལྡན་པས་ཤེས་ཀྱི་བྱིས་པས་མིན། །ཡེ་ཤེས་རང་བཞིན་སྟོང་པར་རིག་གྱུར་ཏེ། །ཤེས་བྱའི་དད་བཞིན་སྟོང་པར་རིག་གྱུར་ནས། །ཤེས་པ་པོ་
དང་འདྲ་བར་རྫོགས་བྱུང་ནས། །བྱང་ཆུབ་ལམ་ལ་དེ་དག་སྤྱོད་ཅེས་བྱ། །སྟོང་པའི་རང་བཞིན་སྟོང་པར་ཤེས་པར་བྱ། །མཚན་མ་མེད་པའང་རང་བཞིན་ཉིད་ཀྱིས་སྟོང་། །སྨོན་པ་མེད་པའང་
རང་བཞིན་སྟོད་པ་སྟེ། །དེ་ལྟར་སྤྱོད་ནགཞན་མིན་སྤྱོད་པ་ཡིན། །དེ་ཐོས་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་རྣམས། །དགའ་ཞིང་དེ་དག་སྟོབས་དང་ལྡན་པར་འགྱུར། །རང་བྱུང་ཆོས་
ལ་དེ་དག་ཡིད་ཆེས་ཏེ། །ཞི་བའི་གནས་ཤེས་བྱང་ཆུབ་ཡིད་ལྡན་འགྱུར། །གནོད་སྦྱིན་ཚོགསརྣམས་དང་མེས་ཡིད་གྱུར་ཏེ། །འདིལྟརང་ལ་མཆོདཔ་རབ་བྱས་པས། །གནོད་
