[𰷑73b]


 །བསྔལ་མྱོང་བར་གྱུར། །དེ་དག་སྔོན་ཅདམ་ཐོས་པའི། །སེམས་མེད་ཆོས་ནི་ངས་བཤད་ན། །བྱིས་པའི་བློ་དང་ལྡན་པའི་རྣམས། །འདི་ལ་ཀུན་ཏུ་རྨོངས་པར་འགྱུར། །བྱང་ཆུབ་
གཞོལ་བའི་སེམས་ཉིད་དང་། །བྱང་ཆུབ་ཕན་ཡོན་ཐོས་གྱུར་ནས། །ཟིལ་གྱིས་མནོན་རང་བྱུང་སེམས། །རྒྱ་ཆེན་དེ་ནི་ཐོབ་པར་འགྱུར། །འགག་པ་མམཆིས་འཆིའཕོ་བ། །དེ་ཡང་
མ་འཚལ་ཉེས་སྨས་པ།།འཆིའཕ་ལ།ད་དག་ལུང་བསྟནགྱིས། །གཞན་དུ་ན་སམས་མཉན་པར་གྱིས། །གང་དག་རྟག་འཛིན་དེ་དག་ལ། །འདི་ལམི་འགྱུར་ཐེར་ཟུག་མེད། །དངོས་པོ་
འདི་དག་མི་རྟགཉིས། །བདེ་གཤེགས་འཆི་འཕོ་རྣམ་པར་བསྟན། །སྐྱམ་འདྲལ་ལྷར་སྐྱེ་བ། །ཇི་ལྟ་བུ་ཞེས་དོགས་གྱུར་པ། །མཐར་ཕྱིནམ་གྱུར་སློབ་པ་དང་། །སྐྱེ་བོ་རྣམས་ལ་མཐོ་སི་
བཤད། །གནས་པ་འང་ཡོད་པ་མ་ཡིན་ལ། །དགེ་བཤེས་བརྟེན་ཅེས་གང་སྨྲས་པ། །གནས་དང་བྲལ་བར་བྱ་བའི་ཕྱིར། །གནས་པ་མེད་པའི་དགེ་བཤེས་བསྟན། །གལ་བམ་
 ་མས་བགྱི་བ་རྣམས། །བསྟནཔ་མའཚལ་ཞེས་སྨྲས་པ། །ཤིང་རྟའི་ཡན་ལག་འདུས་པ་དང་། །ཤིང་རྟའི་བྱ་བ་བཞིན་དུ་རྟོགས། །མི་གང་བདག་ཡོད་ཁས་ལེན་ཅིང་། །བྱ་བའང་
བདག་གིས་བྱས་འཛིན་པ། །དེ་དག་ལ་ནི་བྱ་བ་དང་། །གཡོ་བ་མེདཔར་བདེ་གཤེགས་བཤད། །རང་བཞིན་སྟོང་སྟེ་སྟོང་པ་ཡང་། །རྟགས་ཤེས་ང་ཡིས་གང་སྨྲས་པ། །བྱིས་པ་
ལེག་པའི་བློན་རྣམས། །རང་བཞིན་སྟོད་པར་མི་ཤེས་པ། །དེ་དག་རྣམས་ལ་བསྟན་པའི་ཕྱིར། །རང་བཞིན་སྟེང་ཞེས་བདེ་གཤེགས་སྟོན། །ཀུན་ཏུ་རྟོགས་པའི་རྟོགས་
