[𰷕75b]


 །ཆོས་རྣམས་རང་བཞིན་མེད་པ་སྟེ། །མེད་པས་དེ་དག་རང་བཞིན་མེད། །འདི་ལ་དགཟུངས་ཀྱི་སྒོ་ཡིན་ཏེ། །བདེ་བར་གཤེགས་པས་གཟུངས་སུ་བསྟན། །གཟུངས་ཀྱི་སྒོ་
མོ་ང་བས་ཉོན། །ཆོས་ཀུན་ཡི་ད་ལ་བྱ་བ་མེད། །འདི་ཡང་གཟུངས་ཀྱི་སྒོ་ཡིནཏེ། །བདེ་བར་གཤེགས་པས་གཟུངས་སུ་བསྟན། །མེད་ཕྱིར་ཆོས་ཀུན་སྒྲིབ་མེད་ཅེས།
 །དེབཞིན་གཤེགས་པས་བསྟན་མཛད་པ། །འདི་ཡང་གཟུངས་ཀྱི་སྒོ་ཡིན་ཏེ། །ཨ་ལ་བརྟེན་ནས་ཤེས་པར་བྱ། །ཆོས་ཀུནཐོགས་པ་མེད་པ་སྟེ། །ཐོགས་པ་བྱ་བ་
དེས་དམིགས། །འདི་དགཟུངས་ཀྱི་སྒོ་ཡིན་ཏེ། །ཨ་ལ་བརྟེན་ནས་འཇུག་པར་བྱ། །ཆོས་རྣམས་ཐམས་ཅདམ་སྐྱེས་པར། །མཁས་པས་མཚན་ཉིད་གཅིག་གས་ག།
ཆོས་རྣམས་གད་དགམ་སྐྱེས་པ། །དེ་དག་མིང་མེདཤེས་པར་བྱ། །ཆོས་རྣམས་ཡང་དག་མ་ཡིན་ཏེ། །དེ་དག་མ་བུས་རང་བཞིནམེད། །འདི་ཡངགཟུས་ཀྱི་སྒོ་
ཡིན་ཏེ། །ཨ་ལས་བརྟེན་ནས་ས་པར་བྱ། །གང་དག་མ་སྐྱེས་མ་བྱུང་བ། །དེ་དག་མཐོང་མེད་བསྟན་པར་བྱ། །ལྟ་བ་དེ་ནི་མེད་པ་དང་། །དེ་དག་རྣམས་ཀྱང་
མེད་ཕྱིར་རོ། །ཆོས་ཀུན་མཉམ་མེད་དེ་བས་ན། །མཚན་ཉིད་གཅིག་ཅིང་མཚན་གཞི་མེད། །ནམ་མཁའ་དང་ནིའདྲ་བས། །ཆོས་ཀུན་ཡོད་པ་མ་ཡིན་ནོ། །དེ་ལྟར་ལྷག
།མེད་ཆད་པ་མེད། །མཉམ་བཞག་མེད་ཅིང་གཉིས་སུ་མེད། །གདུང་མདབསལ་མེད་ཚ་བའང་མེད། །བལྟ་བའི་ལམ་མིན་མེད་ཕྱིར་རོ། །དྲང་པོ་མ་པ་ན་ཡིན་པ་མན།
