[𰷗76b]


བརྒྱན་བ་བྱེ་བ་བྲག་བརྒྱད་མངོན་པར་སྤྲུལ་ཏེ། །མི་འམ་ཅིའི་རོལ་མོ་སིལ་སཱན་བྱེ་བ་ཕྲག་བརྒྱད་ཀྱང་མངོན་པར་སྤྲུལ་ནས། །རི་སྤོས་ཀྱི་ངད་ལྡང་ལས་སྐྱེས་པ་དང་།
 །ཐང་ལསསྐྱེས་པ་དང་། ཆུ་ལས་སྐྱེས་པའི་མེ་ཏོག་ཐམས་ཅད་ཀྱིས་ཀྱང་། བཅོམ་ལྡན་འདས་ལ་མཆོད་བ་བྱས་ནས། དེ་མི་འམ་ཅི་ཚིགས་དང་ལྷན་ཅིག་ཏུ་
ཁང་པ་བརྩོགསཔ་བྱེ་བ་ཕྲག་བརྒྱད་པེ་དོ་དག་ཏུ་འཁོད་ནས། བཅོམ་ལྡནའདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། ཐང་ལས་སྐྱེས་པ་དང་། ཆུ་ལས་སྐྱེས་པའི་མེ་ཏོག་
དེ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་ག ཏོར། མངོན་པར་གཏོར། མངོན་པར་རབ་ཏུ་གཏོར་ཏོ། །དེ་ནས་ཁང་པ་བརྩེགས་པ་དེ་དག་ལས་བབས་ཏེ། རྐང་པས་དོང་ནས་
བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས། ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ལ་མིག་མི་
འཛུམ་པར་ལྟ་ཞིང་། རྣམ་པས་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་རྗེས་སུ་དྲན་པར་བྱེད་ཅིང་ཕྱོགས་གཅིག་ཏུ་འཁོད་པར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་མི་འམ་ཅིའི་རྒྱལ་
པེ་ལྗིནབ་དང་བཅས་པའི་ལྷག་པའི་བསམ་པ་ཐུགས་སུ་ཆུད་ནས་འཛུམ་པ་མཛད་དོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་གྱིས་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་དེ་གསལ་བ།
།བདེ་གཤེགས་དྲི་བྲལ་སྤྱན་མངའ་བ། །རྒྱུ་མ་མཆིས་པ་འཛུམ་མི་མཛད། །ལྷམས་མཆོད་པ་ཡང་དག་ཏུ། །འཛུམ་མཛད་རྒྱུ་དེ་བཀའ་སྩལ་གསལ། །ཐམས་
