[𰷜79a]


།བསྔལ་རྒྱས་ཉེནཔར། །སྲིད་པའི་རྒྱུད་ལས་དགྲོལ་བར་བགྱི། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷ་འཕྲེང་ལྡན་གླང་པོ་ཅན་རྣམས་ཀྱི་བསམ་པ
།ཐུགས་སུ་ཆུད་ནས། དེའི་ཚེ་འཛུམ་བམཛད་དོ། །དེས་ཚདང་ལྡན་པ་རྟ་ཐུལ་གྱིས་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་དེ་གསལ་བ། །བདེགཤེགས་རྣམ་པར་འདྲེན་པ་པོ། །
རྒྱུ་མམཆིས་པར་འཛུམ་མ་མཛད། །སྟོབས་བཅུ་ཁྱོད་ནི་འཛུམམཛད་པའི། ། གང་ལགས་པ་བཀའ་སྩལ་གསོལ། །རྒྱལ་བའི་ཞལ་ནས་འཛུམ་མཛད་པ། །འགྲོ་བ་དད་བགྱིད་
བྱུང་མཐོང་ནས། །འཁོར་ཀུན་ཐཙམ་འཚལ་གྱུར་ཏེ། །འཛུམ་པའི་དོནནི་ན་པར་འཚལ། །དོན་ཆེན་འཛུམ་པ་མཛད་པའི་དོན། །བཀའསྩལ་བཀའསྐྱེལ་འདྲེན་པའི་མཆོག།
དགེ་སྦྱོང་རྣམས་ཀྱི་རྒྱལ་པོ་ཁྱོད། །ཐེ་ཚོམ་ཆད་རྒྱུར་བཀའ་བསྩལ་གསེལ། །གང་གིས་རྒྱལ་བ་མཉེས་པར་གྱིས། །གང་གིས་དེང་མཆོད་བླ་མེད་བགྱིས། །སུ་ཞིག་དེ་རིང་གཏིད་
 །ཐོབ་གྱུར། །བདེ་གཤེགས་བདག་གི་ཐེ་ཙོམ་ཁུམ། །དེ་རིང་གདགིས་བདུད་ཀྱི་ལས། །དཀྲུགས་གཡེངས་ཀུན་ཏུ་འཁྲུགས་པར་གྱིས། །དེང་སུས་ལྷ་གནས་ཐམས་ཅད་ཀྱང་།
རབ་ཏུ་དགའ་ཡ་དུ་ལྡན་པར་གྱིས། །རྒྱལ་བ་ཐུབ་པ་དེ་ལུང་སྟོན། །འགྲོ་བའི་ཐཙམ་མྱུར་དུ་ཁུམ། །དེ་ཐོས་བདེ་གཤེགས་འཁོར་གྱི་རྣམས། །ཀུནཀྱང་རབ་ཏུ་ཡིད་དགའ་
འགྱུར། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་དེ། ཚདང་ལྡན་པ་རྟ་ཐུལ་ལ་སླརབཀའ་སྩལ་པ། །འཕྲེང་ལྡན་གླང་པོ་ཅནལྷ་ཡིས། །ལུང་བསྟན་རྟ་ཐུལ་
