[𰷞80a]


)།འདྲ་བར་ནི་དེ་འདྲར་འགྱུར། །འགྲོ་བའི་ཚེ་ཚད་དཔག་ཏུ་མེད། །དེ་ཚམ་དགེ་སྒྲ་མི་སྒྲོག །མ་དགེ་བྱེད་པ་
།སྨོས་ཅི་དགོས། །དེན་ནམས་འདྲེན་མཆོག་རྣམས་ཀྱི། །སྐྱབེ་རྣམས་ཀྱང་ཆེས་ཅན་འགྱུར། །སྲོག་ཆགས་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག །གང་གའི་བྱེ་མ་རབ་མང་སཱད། །
འགྲོ་བར་བྱེད་འགྱུར་སྟབས་བཅུ་རྣམས། །གནས་པ་མེད་པའི་ཆོས་ཀྱང་སྟོན། །གྲགས་པ་མ་སྨད་དེ་དག་ནི། །རིང་བསྲེལ་དག་ཀྱང་རྒྱས་པར་འགྱུར། །དེ་དག་རྣམས་ཀྱི་
རིང་བསྲེལ་ལའང་། །རྒྱལ་བའི་སྐུ་མངའ་འབྱུང་བར་འགྱུར། །གྲགས་པ་མཐའ་ཡས་ལྡན་རྣམས་ཀྱི། །རིང་བསྲེལ་ཆོ་འཕྲུལ་སྐུ་མཐོང་ནས། །སྲོག་ཆགས་བྱེ་བ་
ཁྲག་ཁྲིག་མད་། །བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་འགྱུར། །འཕྲེད་ལྡན་གླང་པོ་ཅན་རྣམས་ཀྱི། །ལུང་བསྟན་འདྲེན་པས་བཀའ་སྩལ་པ། །ཐོས་ཤིང་ཤེསནས་འཁེར་
ཀུན་ཀྱང་། །དེ་ཚེ་སེམས་ནི་རབ་ཏུ་དགའ།། །།འཕྲེང་ལྡནགཱདཔེ་ཅན་ལུང་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པ།།
དེནས་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་དབུ་ཁྲིས་ལྷ་མ་ཡིན་རྣམས་ནས། འཕྲེང་ལྡནnང་ངེཅན་ལྷའི་བར་དེ་དག་གི་མཆོད་པ་ཡང་མཐོང་། ལུང་བསྟནཔ་ཡད་ཐེས་ས།
ཚིམ་ཞིང་མགུ་ལ་ཡིད་རངས་ཏེ། རབ་ཏུདགའ་ཞིང་དགའ་བ་དང་། ཡིད་བདེ་བ་སྐྱེས་ནས། སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཐོབ་པར་བྱ་བའི་ཕྱིར། མེས་པ་དྲག་པ་་
