[𰷣82b]


རྒྱུ་གཉིས་ནམ་ར་འཙལ་གྱུར་ན། །རྣམ་པར་འདྲེན་པས་ལུང་བསྟན་གསལ། །ཇི་ལྟར་རྐང་གཉིས་མཆོག་ཁྱེད་ཀྱིས། །ལུང་བསྟནའདི་དག་ཐོས་གྱུར་ན། །འགྲོ་བ་ཐེ་
་རྩོམ་འཚལགྱུར་པ། །འདྲེན་པས་དེ་ལྟར་ལུང་བསྟནགསེལ། །ནི་ནས་རྣམ་པ་ཐམས་ཅད་དུ། །ཀུན་མཁྱེན་ལམ་ལ་གནས་པའི་རྣམས། །མྱུར་དུ་བྱང་ཆུབ་
ཐོབ་འགྱུར་བ། །དེ་ལྟར་འདྲེན་པས་ལུང་བསྟན་གསལ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་ལ་ཚིགས་སུ་བཅད་དེ་སར་བཀའ་སྩལ་པ། །འགྲོ་
བ་རྣམས་ལ་ཕན་པའི་ཕྱིར། །རྫོགས་པའིསས་རྒྱས་མགོན་པོ་ལ། །འཛུམ་པའི་རྒྱུ་རྣམས་དྲི་བྱ་ཞེས། །རྟ་ཐུལ་ཁྱེད་ཀྱིས་དྲིས་པ་ལགས། །འཇིག་རྟེན
།ཀུན་ལ་ཕན་པའི་ཕྱིར། །བསྟནང་ཡིད་དུ་འོང་འགྱུར་ཞིང་། །ཉམས་དགའ་བྱེད་པ་དེ་བཤད་ཀྱིས། །དྲན་པ་མངོན་བྱས་མཉནཔར་གྱིས། །དགུ་ཁྲི་
ཐམ་པའི་ལྷ་རྣམས་ཀྱིས། །མཆོད་པའི་རྣམ་པ་འདི་ལྟ་བུ། །དེ་རིང་དེ་བཞིན་གཤེགས་པ་ལ། །ཤིན་ཏུ་དད་པའི་ཡིད་ཀྱིས་བྱས། །སངས་རྒྱསམངོན
། །པརབསྟོད་པ་བྱས། །སྟོང་པ་ཉིད་ཀྱང་ཤེས་པར་གྱུར། །ས་རྣམས་ལ་ནི་ངེས་པ་རྙེད། །ངའི་བསྟན་པ་རབ་ཏུ་གནས། །སྔོན་ཡང་སངས་རྒྱས་བྱེ་བའི་ཕྲག
 །བརྒྱད་ཅུ་དག་ལ་འདི་དག་མཆོད། །མ་འོངས་དུས་ནིའངསས་རྒྱས་ནི། །བྱེབ་མཐའ་ཡས་མཆོད་པར་འགྱུར། །འདྲེན་པ་དེ་དག་ཇི་སྲིད་དུ། །སངས་རྒྱས་བྱེ་བ་མ་
