[𰷨85a]


ནུབྱ།ཀྱི་ཚུལ་སྦྱར་ན་དེ་ལྷམ་ཡན་གྱི་མཆོད་པ་ཇི་ལྟ་བ་བཞིན་དུ་བྱསས། །དེ་ནས་སུམ་ཅུ་རྩ་གསུམ་རས་ཀྱི་ལྷ་བྱེ་བ་ཕྲག་བརྒྱད་ནུ་པ་དེ་དག་འདི་སྙམ་
I ད་སེམས་ཏེ། ཇི་ལྟར་སྤྲུལ་པའི་ལྷའི་བུ་མོ་ད་དག་བཅོམ་ལྡན་བདས་ལ་མཆོད་པ་བྱེད་པ་ལས་ན་ཆོས་ཐམས་ཅད་ཀྱང་སྤྲུལ་པ་དང་འདྲ་བ་ཡན་དུ་ངེས་སོ་སྙམ་ནས། དེ་དག་འདི་སྙམ་
དཆོས་འདི་དག་ཐམས་རྩོད་ན་ཇི་ལྟར་དེ་བཞིན་གཤེགས་པས་བསྟན་པ་དེ་བཞིན་ཏེ། སྤྲུལ་པ་དང་འདྲ་བ་ཡིན་ན་སྙམ་དུ་སེམས་པར་གྱུར་ཅིང་། དེ་དག་གིས་ཆོས་ཐམས་ཅད་བྲལ་
བ་དང་འདྲ་བར་ཤེས་ནས། ཆོས་ལ་ཐེ་ཚོམ་མེད་པར་ཐོབ་པར་གྱུར་ཏོ། །དེ་དག་ད་ལྟར་ཐེ་ཙམ་མེད་རུང་ནེམ་ནུར་མེད་པར་གྱུར་ནས། བཅོམ་ལྡན་འདས་ལ་ལེན་གསུམ་བསྐོར་བ་
བྱས་ཏེ། བནམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །དེ་དག་ཆོས་ཐམས་ཅད་སྤྲུལ་པ་དང་འདྲ་བར་རྟོགཅདེ་བདག་ཅག་ཀྱང་
སྤྲུལ་པ་དང་འདྲ་བར་མཐོད་། མཆོད་པ་དེ་དག་ཀྱང་སྲལ་པ་དང་འདྲ་བར་མཐོང་། བཅོམ་ལྡན་འདས་ཀྱང་སྤྲུལ་པ་དང་འདྲ་བར་མཐོང་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་ཆས་གད་
བསྟན་པ་དེ་དག་ཀྱང་སྤྲུལ་པ་དང་འདྲ་བར་ལ།ང་དག་པོར་ཤེས་ཏེ། དདག་གིས་ཆོས་ཐམས་ཅད་སྤྲུལ་པ་ལྟ་བུའོ་ཞེས་བྱ་བར་ཤེས་ནས། ཐེ་ཙོམ་མེད་ཉིདི་ནེམ་ནུར་མེད་པར་

གྱུར་ཏེ། དེབ་རི་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་པ་དག་གིས་མངོན་པར་བསྟོད་པ། །འགྲོ་བོ་ཀུན་གྱིས་མཆོད་པ་གང་བགྱིས་དང་། །སྤྲུལ་པའི་མཆོད་པ་འདི་དག་གང་
