[𰷲90a]



མཛད་དོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་གྱིས་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་དེ་གསལ་པ། འཇིག་རྟེན་པན་པས་འཛུམ་པ་
གང་མཛད་དེ། །ཁྱོད་ཀྱི་འཁེར་ན་ཐེ་སྐྱོན་འཚལ་བོར་འགྱུར། མ་མཆོག་འཛུམ་པའི་རྒྱུད་བཀའ་སྩལ་གསལ། །དེས་ན་འཁོར་འདིའི་རབ་ཏུ་དགའ་བར་འགྱུར། །ལྷ་རྣན་
ལུང་བསྟན་དེ་ནི་ཐོས་གྱུར་ན། །འཁོར་འདི་ཤིན་ཏུ་དགའ་ཞིང་མགུ་བར་འགྱུར། །རིགས་པ་ལྡན་པ་བསྟན་པ་འདི་ཉིད་ལ། །བདེ་བར་ནན་ཏན་བགྱིད་དུ་རྩོམ་པར་འགྱུར། །
རྒྱལ་བ་ཁྱེད་འཁོར་འདི་ན་མཆོག་ལྡན་ཏེ། །དྲང་སྲོང་ཆེན་པོ་སས་རྒྱས་ཡོན་ཏན་སྣོད་། །འགྲོ་བ་འདི་རྣམས་བསྡུ་བར་མཛད་སླད་དུ། །བསྟན་པའི་གསུང་ན་ལེགས་པར་
བརྗོད་དུ་གསལ། །སངས་རྒྱས་་པན་ཏན་མཐུ་དག་ཁྲོས་གྱུར་ན། །སྐྱེ་དག་ཀུན་ལ་རབ་ཏུ་སྨན་པར་འགྱུར། བདེ་བར་ག ཞོགས་པས་ལུང་བསྟན་དེ་གྲོས་ན། །མཁས་པ་རྣམས་ནི་
ཚུལ་བཞིན་རྩོམ་པར་འགྱུར་། །མའི་དམ་པ་སྨྲ་བའི་མཆོག་གི་འདིར་། །ཐོ་མ་འཚལ་བའི་ནིམ་ནང་ལེགས་པར་སྩོལ། །འཁོར་རྣམས་ཐམས་ཅད་ཐོས་པར་དགའ་ཞིང་སྟེང་།
ལྷ་རྣམས་ལུང་བསྟན་པ་ན་བེཀའ་སྩལ་གསལ། །ཀུན་ཀྱང་རིམ་གྲོར་གུས་པར་སྣ་བླག་ཏེ། ཁྱེད་ཀྱིས་ལུད་བསན་རབ་ཏུ་དགའ་བ་ལ། །སྒྲིབ་པ་རབ་ཏུ་སྤངས་ཤདེ་དེ་དག་ཉན། །འཇིག་
རྟེན་ཕན་བྱརེ་སྐྱེས་བུ་མཆོག་གིས་གསུངས། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ།ཚིགས་སུ་བཅད་དེ་སླར་བཀའ་སྩལ་པ། །འཇིག་རྟེན་ཕན་ཕྱིར་མཁས་པས།་
