[𰷳90b]


 །དགུ་བཅུ་ལ་འཛུམ་མཛད་པ། །རྟ་ཐུལ་ཁྱོད་ཀྱིས་དྲིས་པ་དུས་དང་ལྡན། །ནངས་རྒྱས་ཡོན་ཏན་མཐུན་བྲིས་གྱུར་ན། །སྐྱེ་བ་སོགས་ཆེན་རྣམས་ཀྱི་དོན་དུ་འགྱུར་། །སངས་རྒྱས་ཡོན་ཏན་ཅིག་
ལ་བློ་ཞེན་ཅིང་། །འདོད་ཆགས་བླ་དང་ཞེ་སྡང་བློ་ལྡན་དང༌། །ཆརབས་བརྒྱར་ནི་དཔའི་བློ་ཅན་དང་། །གཏི་མུག་བློ་ཀུན་དགའ་སྐྱེར་ནི་འགྱུར། །གང་རྣམས་རྒྱུལ་བས་བསྟན་
པ་དགའ་བ་དང༌། །གང་གིས་རྒྱལ་བ་རྣམས་ནི་སྔོན་དྲིས་དང་། །གང་རྣམས་སྙིང་རྗེ་ཚེ་དང་ལྡན་པ་དག། །དེཀུན་སངས་རྒྱས་ཡོན་ཏན་ལྡན་པར་འགྱུར། །གང་གས་འགྲོ་
གནོད་ཟིན་མཐོང་གྱུར་ཏེ། མིའི་སེང་གེ་སྙདེ་སྡབསྐྱེད་བྱེད་པ། །དེ་དག་སངས་རྒྱས་ཡོན་ཏན་འདི་ཐོས་ན། །ཨུད་དཔལ་འཕྲེང་བཞིན་མག་ལ་ཁྱོར་བར་འགྱུར། །ངའི་འཁོར་
འདེ་རབ་ཏུ་དགའ་འགྱུར་བ། །སྔོན་གྱི་རྒྱལ་བ་བསུན་བཀུར་སྲེན་བྱས་ཏེ། །དེ་དགསངས་རྒྱས་ཡོན་ཏན་པད་འད་འད་། །མེ་ཏོག་འཕྲེང་བཞིན་དེ་དག་ཡང་དག་ལྟ། །འཐབ་
བྲལ་ལྷ་རྣམས་སྔོན་གྱི་རྒྱལ་ཀུན་ལ། །བསྙེན་བཀུར་བྱས་ཤིང་ཆགས་པ་སྤངས་པ་སྟེ། །ཉོན་མོངས་སྨད་ཅིང་སངས་རྒྱས་བློ་ལྡན་འགྱུར། །སང་རྗེལྡན་ཞིང་ཉོན་མེདས་མེད་བླ་ལྡན
།རྒྱལ་བ་མིའི་སེང་གེ་གང་གའོ། །བྱེ་སྙེད་ཀུན་ལ་སྔོན་ཅད་བསྙེན་བཀུར་བས། །བྱང་ཆུབ་བླ་ན་མེད་པར་སྨོན་བྱེད་ཅིང་། །དེག་བ་མཐའ་ལས་འདི་དག་ཀུན་གྱིས་བྱས། སེམས་ཅན་
