[𰷶92a]


 ་།ཤེས་པའི་བར་ཡང་སྤྲོས་པ་མེད་པ། བྱང་ཆུབ་ཀྱང་སྤྲོས་པ་མེད་པ། གཟུགས་ཀྱང་གཉིས་སུ་མེད་པ། བྱང་ཆུབཀྱད་གཉིས་
༑ སུ་མེད་པ། རྣམ་པར་ཤེས་པའི་བར་ཡང་གཉིས་སུ་མེད་པ། བྱང་ཆུབ་ཀྱང་གཉིས་སུ་མེད་པ། གཟུགས་ཀྱང་གཡོ་བ་མེད་པ། བད་ཏུབ་ཀྱང་གཡོ་བ་མེད་པ། རྣམ་པར་ཤེས་
པའི་བར་ཡང་གཡོ་བ་མེད་པ། བྱང་ནུབ་ཀྱང་གཡོ་བ་མེད་པ། གཟུགས་ཀྱང་དམིགས་སུ་མེད་པ། བྱང་ཆུབ་ཀྱང་དམགས་སུ་མེད་པ། རྣམ་པར་ཤེས་པའི་བར་ཡང་དམིགས་སུ་མེད་
པ། བྱང་ཆུབ་ཀྱང་དམིགས་སུ་མེདཔ་ན། ཇི་ལྟར་འགག་པ་མེད་པ་དང་། སྤྲོས་པ་མེད་པ་དང་། གཉིས་སུ་མེད་པ་དང་།གཡབ་མེད་པ་དང་། དམགིསུ་མེད་པས་འགག་པ་མེད་པ་དང་།
དམགོས་སུ་མེད་པའི་བར་དུ་མངོན་པར་རྫོགས་པར་འཚངས་རྒྱུ་བར་བྱ། དེ་ལྟར་ཆོས་ཐམས་ཅད་དམིགས་ན། འདི་ལ་སངས་རྒྱས་ནི་གང་། བྱང་ཆུབ་སེམས་དཔའ་ནི་གང་། བྱང་ཆུབ་
ཙིན་གང་། ལུང་བསྟན་པ་ནི་གོང་། གཟུགས་ན་གཟུགས་ཀྱིས་སྟེང་། ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་དང་། རྣམ་པ་ཤེས་པ་རྣམ་པར་ཤེས་པས་སྟེང་། སས་རྒྱས་ནསས་རྒྱས་
ཀྱི་རེ་བ་ཉིད་ཀྱིས་སྟོང་། བྱང་ཆུབ་སེམས་དཔའ་ན་བདཆུབ་སེམས་དཔའ་པའི་དེ་བ་ཉིད་ཀྱིས་སྟོང༌། བྱང་ནུབ་ནི་བྱང་ཆུབ་ཀྱི་ངོ་བ་ཉིད་ཀྱིས་སྟོང་། ལུང་བསྟན་པ་ནི་ལུང་བསྟནིབའི་ད
ེ་བ་ཉིད་ཀྱིས་སྟེངས། དེ་ལྟར་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་སྟོང་པ་ལ་གཟུགས་ཤེས་བྱ་བ་དང་། རྣམ་པར་ཤེས་པའི་བར་ཞེས་བྱ་བ་དང་། སངས་རྒྱས་ཤེས་བྱ་བ་དང་།
