[𰷷92b]


།ལུང་བསྟན་པའི་བར་ཞེས་བྱ་བ་དེ་དག་ན་ཐེ་སྙད་ཙམ། མངེ་ཙམ། བརྡ་་་ཙམ། ཀུན་རྫོབ་ཙམ་དུ་བརྗོད་པ་ཙམ། བདགས་པ་ཙམ་སྟེ། །དེ་ལ་མཁས་པ་རྣམས་ཀྱིས་མངོན་པར་ཞེན་པར་
ཁ་བའི་མཆིའོ། །འདི་ལྟ་སྟེ། དཔེར་ན་མི་ཞིག་ཉལ་བའི་རྨི་ལམ་ན། འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་ཞིང་རྩེ་རྙེབ་ལས་དེ་ལ་ཉལ་བ་ལས་།ད་ན། འདོད་པའི་ས་ན་ཏན་དེ་དག་མི་འཁྲེང་
ག དེ་རྗེས་དྲན་ཡང་མ་རྙེད་མེད་དེ་ལྟར་མ་རྙེད་པའི་པའི་སྡུག་བསྔལ་དུ་འགྱུར་བ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ལ་ཡང་དག་བཞགས་པ་རྣམས་ཀྱང་བྱང་ཆུབ་ཆོལ་ན། དདག་
བྱང་ཆུབ་དང་ཕྲད་པར་འགྱུར་ཏེ། བྱང་ཆུབ་མ་སྣོད་ཉིད་རེ་མ་མང་བས་སྡུག་བསྔལ་དུ་གྱུར། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་ཆེས་ཐམས་ཅད་ནི་རྨི་ལམ་ལྟ་བུ་ནར་པ་སྟེ། ཆེས་དེ་དག་
ག་དོན་ནི་རྣམ་པ་གཞན་ལ། སསོའི་སྐྱེ་བ་དེ་དག་ཀྱང་རྣམ་པ་གཞན་དུ་ཞིན་ཏེ། །ཆོས་དེ་དག་དེ་ལྟར་ཤེས་པར་བྱ་བ་ཡིན་ན། དེ་ལ་ཆས་གང་ཞིག་སངས་རྒྱས་ཡིན། གང་ཞིག་བྱང་
ཆུབ་སེམས་དཔའ་ཡིན། གང་འགོ་བྱང་ཆུབ་ཡིན། གང་ཞིག་ལུང་བསྟན་པ་ནི། ད་ལྟར་ཆོས་ཐམས་ཅད་དམགསུ་མེད་དེ། སོ་སོའི་སྐྱེ་བ་ཡང་དམགེས་སུ་མེད།་སསའི་སྐྱ་བོའི་
ཆོས་ཀྱང་དམགས་སུ་ཉན་ཐོས་ཀྱད་དམིགས་སུ་མེད། ཉན་ཐོས་ཀྱི་ཆེས་ཀྱང་དམིགས་སུ་མེད། རང་སངས་རྒྱས་ཀྱང་དམགས་སུ་མེད། རང་སངས་རྒྱས་ཀྱི་ཆོས་ཀྱང་དམགསུ་མེད།
བྱང་ཆུབ་སེམས་དཔའ་ཡང་དམགོས་སུ་མེད། བྱང་ཆུབ་སེམས་དཔའི་ཆོས་ཀྱང་དམིགས་སུ་མེད་ན། རང་སངས་རྒྱས་ཀྱང་དམགས་སུ་མེད། སངས་རྒྱས་ཀྱི་ཆོས་ཀྱང་དམག
