[𰷸93a]


ིས་
།མེད། བྱང་ཆུབ་ཀྱང་དམིགསུ་མེད། མུ་ངན་ལས་འདས་པ་དང་དམིགས་སུ་མེད་དོ། །བཅོམ་ལྡན་འདས་དེ་ལ་ན་བདག་ཅག་བེ་ཅེས་མཆིས།
 །བད
ེ་གཉིས་མ་མཆིས་ས་ཞས་གསལ་པ། དགའ་ལྡན་པས་ཀྱི་ལྷའི་བུ་དེ་དག་ཆོས་དེ་དག་རྗེ་ཙམ་མེད་དེ་ནེམ་ནུར་མེད་པར་གྱུར་ཏེ། བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་བྱ་བའི་ཕྱིར་
བརྩོན་བར་གྱུར་ནས། དེ་དག་གིས་འཐབ་བྲལ་གྱི་མཆོད་པ་ལས་ཁྱད་པར་ཏུ་འཕགས་པས་བཅོན་ལྡན་འདས་ལོ་མཆེད་པ་བས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས
།ཕྱག་འཚལ་ནས། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཕྱོགས་གཅིག་ཏུ་འཁོད་ནས། བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་
པ་དག་གིས་མངན་པར་བསད་པ། །གང་དག་སངས་རྒྱས་ཡོན་ཏན་རབ་གནས་པ། །དེ་དག་འཇུག་པ་དེ་བཞིན་གཤེགས་པས་གསུངས། །རྣམ་ཐར་སྒོ་གསུམ་པ་ན་རྙེད་འགྱུར་བས།
《 མཚུངས་པ་མེད་པའི་སྲིད་ལུལ་སྤྲོད་པར་འགྱུར། །གཟུགས་དང་ཚོར་བ་འདུ་ཤེས་མ་མཆིས་ཏེ། །སེམས་དང་བསམ་པ་དེ་བཞིན་མ་མཆིས་པ། །ཚོགས་མེད་པེམའ་རྣན་ཀྱི་
སྤྱོད་ཡུལ་ལགས། །མོའི་སེང་གེ་ཕུད་དེ་དབེན་ལ་དགྱེས། །སྐྱེས་བུ་དམ་པ་མཁས་པ་དེ་དག་གི། །བྱང་ཆུབ་སེམས་ཀྱང་ནམ་ཡང་འབྱང་མ་མཆིས། །ཕུང་པེ་དབནང་འོ་ཡོན་
དོན་མེད་གྱུར་ནས། །སངས་རྒྱས་དགེངས་ལ་ནེམ་ནུར་སྤང་བློ་ལྡན། །དེ་དག་བྱང་ཆུབ་སྨོན་པ་མ་མཆིས་ཤིང་། །བྱང་ཆུབ་སེམས་ལ་འད་དེ་དག་མི་ཡོད་དེ། །དགའ་དང་ཞུམ་པར་


