[𰷹93b]



འགྱུར་པ་མ་མཆིས་པ། །བདེ་གཤེགས་སྲས་རྣམས་སྤུད་པ་སྲིད་པ་པགྱིད། །བདེ་གཤེགས་རྣམས་ཀྱིས་ཆོས་རྣམས་མཉན་པར་གཟིགས། །དེ་ལ་རྒྱལ་སྲས་འཇིག་དང་བྲལ་
བ་རྣམས། །ཡང་དག་ཉིད་དུ་སངས་རྒྱས་ལེགས་སྤྱོད་ཅིང་། །མཁས་པ་དེ་དག་འཇིག་རྟེན་འདི་ན་སྤྱོད་། །གཟུགས་ཀྱ་ནི།ཚན་མ་རྣམ་པར་བཤིག་བགྱིས་ཤིང་། །མནན་ན་
རྣམ་པ་ཐམས་ཅད་རབ་སྤངས་ཏེ། །སྲིད་པ་གསུམ་ལ་དེ་དག་ཡང་མི་སྨནི། །དངོས་པ་སྟེད་པར་སྨོན་ལམ་དེ་དག་བགྱིད། །ཕུང་པོ་འདི་དག་མ་སྐྱེས་རྟོགས་གྱུར་ཅིང་། །ལུང་བསྟན་
བདེ་གཤེགས་ཉིད་ཀྱང་མ་སྐྱེས་ལ། །བྱང་ཆུབ་སེམས་དཔའ་བྱེད་ཆུབ་ཀྱདམ་སྐྱེས། །དེ་ལྟར་གང་འཚལ་དེ་ལ་རྨོངས་མ་མཆིས། །སྐྱེ་བོའི་ཆོས་དང་སངས་རྒྱས་ཡོན་ཏན་རྣམ
ཱ།དེ་དག་ཀུན་དང་བདེ་གཤེགས་མ་སྐྱེས་ཏེ། །མ་ཡ་སེང་གེ་དེ་ལྟར་གང་བཙའ་པ། །དེ་ན་ཁྱེད་སྲས་ཁྱེད་ནི་དའི་ཡབ། །གང་ཞིག་ཕུང་པོ་འགག་པ་མ་མཆིས་ཤིང༌། །ཁམས་དང་
སྐྱེ་མཆེད་དེ་བཞིན་རྒྱལ་བའི་ཆོས། །བྱང་ཆུབ་རྒྱལ་བ་དེ་བཞིན་ལུང་བསྟན་པ། །བཅོམ་ལྡན་འདི་ཀུན་འགག་མེདབཙལ་བ་དང་། །གང་རྣམས་བྱང་ཆུབ་འཚབ་ཅིང་ས
ྤྱོད་བགྱིད་གོ
 །འཇིག་རྟེན་མཁས་པ་དདག་འགག་མ་མཆིས། །འགྲོ་བ་ཐམས་ཅད་འགག་མེད་བླར་གྱུར་ན། །འདི་འདྲའི་བློ་ཅན་བྱང་ཆུབ་རྙེད་ནི་དཀའ། །ཕུང་པོ་སྐུ་མཆུད་དགོ་དང་ཁམཱ་
རྣམས་དང༌། །བྱང་ཆུབ་རྒྱལ་སྲས་ན་གལ་བར། །གང་གིས་འཚལ་པ་དེ་དག་རྒྱས་སྲས་ཏེ། དེ་དག་རྒྱལ་བའི་ཆོས་འདི་འཛིན་པ་ལགས། །ཕུང་པ་སམཱ་མེད་དེ་བཞིན་སྐྱེ་མཆེད་
