[𰷽95b]


ཆུབ་ཀྱང་། །ཐམས་ཅད་ངོ་བོ་ཉིད་ཀྱིས་རང་བཞིན་མེད། །དེ་ལ་འང་ལྷ་ནམ་ཐེ་ཅན་རྣམ་པར་དག། །བློ་མཆོག་ལྡན་པའི་དགའ་ལྡན་ལྷ་རྣམས། །ཀུན་ཀྱང་གནས་མིད་དེ་ལ་རབ་གནས་ཏེ།
དཔར་ལྷནམས་བད་ཆུབ་རྙེད་པ་དཀའ། །རང་བྱུང་ད་ན་མར་དུ་ཐབ་པར་འགྱུར། །འདྲེན་པ་སྐར་མ་འདྲ་བའི་བསྐལ་པ་ལ་། །འགྲོ་བ་མཐའ་ཡས་རྣམ་པར་འགྲེལ་པར་འགྱུར། །
རྒྱལ་བ་དེ་དག་མཚནད་འགྱུ, །རང་བྱུང་ཆོས་ལ་རྣམ་པོས་རྒྱལ་པོའོ། །དེ་ལྟར་རྒྱལ་བས་དགའ་ལྡན་ལྷཞིམས་ཀྱི། །བསམ་པ་མཁྱེན་ཏེ་འགྲོ་ལ་བསྟན་མཛད་པ། དེ་རྗེས་
ནས་ནི་ལྷོ་བཅས་འཇིག་རྟེན་པད་། །ཡིད་རངས་གྱུར་ཅིང་སྐབས་ཀྱང་ཐོབ་པར་འགྱུར།། །དགའ་ལྡན་པ་ལུང་བསྟན་པའ་སྟེ། བཅུ་བད་པ། 
།དེ་ནས་དེ་བ་ཚེ་རབ་འཕྲུལ་ལས་སྩོགས་པ་འཕྲུལ་དགའ་བ་བྱེ་བ་ཕྲག་བདན་ནུས་མ་ཡིན་རྣམས་ནས་དགའ་ལྡན་རས་ཀྱི་བར་གྱི་ལྟདེ་དག་གིས་མཆེད་པ་ཡང་མཐོང་། །
ལུང་བསྟན་པ་ཡང་ཤེས་ནས་མ་འདི་མགུལ་པ་དེ་རངས་ཏེ། །རབ་ཏུདགའ་བ་དང་། ཡིད་བདེ་བ་སྐྱེས་ནས། ཡང་དག་པའི་མཐའ་ལ་གནས་ཤིང་། དབཞིན་ཉིད་ལ་
ཐེ་ཙམ་མེད་པར་གྱུར་ནས། སྟན་ལས་ལངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་མགེ་བས་ཕྱག་འཚལ་ནས། །བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱརབ་
བཏུད་དེ། །བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་དེན་བདག་ཅག་གས་འཚལ་པ་ལྟརན། ཆོས་ཐམས་ཅད་ན་ཡོངོད་
