[𰸀97a]


ུང་
།།སྐྱེས་བུ་དམ་པ་གང་དག་ཀྱང་། །རྒྱུ་མ་མཆིས་པར་འཛུམ་པ་མཛད་པ། །མཐོང་ནས་ལྷར་བཅས་འཇིག་རྟེན་ཐེ་ཉོན་བཚལ།
།འཛུམ་པ་བ་རྒྱུད་གང་ལགས་རང་བྱུང་གསུངས། ཐེ་ཙེམ་འཚལ་བའི་ཐེ་ཚེམ་བསྩལ་དུ་གསེལ། །ཁྱེད་ཀྱིས་འཛུམ་མཛད་རྒྱུད་གྲོས་གྱུར་ན། འཁོར་འད་ཐེམས་ཅད་ངོ་མཚར་
ཐོབ་པར་འགྱུར། །བྱང་ཆུབ་མཆོག་ན་ཡོངས་སུ་བསྒྲུབ་སླད་དུ། །ད་དག་ལམ་མཆོག་ཤནི་ཏུ་རྣམ་པར་དག་ལ་འགྱུར། །ཐེ་ཙམ་བཙལ་བ་དག་ན་ནོམ་དུ་ཡང༌། །བྱད་ཆུབ་
 ་འདི་བཞིན་བདེ་བར་མ་འགྲུབ་སྟེ། །ཐེ་ཙམ་སམ་ཏིབསྐུལ་ནས་མཁས་པ་རྣམས་། །བྱང་མུམཆོག་ག་རྒྱུ་དང་སྐལ་ལྡན་འགྱུར། །རྐང་གཉིས་དབད་པ་ཁྱེད་ཀྱི་འཁོར་
འདི་དག། །སྡིག་པ་ཡོངསོ་སྤེངས་བྱང་ཆུབ་སེམ་དང་ལྡན། །ལྷ་རྣམས་ལུང་བསྟན་པ་དེ་དག་ཐོས་གྱུར་ན། །རྒྱལ་བའི་གོ་འཕང་རྒྱ་ཆེན་ཐོབ་པར་འགྱུར། །དེ་བས་རྒྱལ་
བས་ཐུགས་རྗེར་བསྐྱེད་ཅིང་། །ཐེཅེས་བཙལ་བ་རྣམས་ལ་ཐུགས་བརྩེབས། །ལྷ་ཚོགས་འདི་དག་ཐམས་ཅད་ལུད་བསྟན་སྲིད། །འགྲོ་བ་འདི་དག་ཐམས་ཅད་དགའ་
བར་མཛོད། །དེནས་བཅོན་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་ལ་ཆགས་སུ་བཅད་དེ་སླར་བཀའ་སྩལ་པ། །ངས་ནི་འཇིག་རྟེན་ཕན་ཕྱིར་འཛུམ་པ་མཛད། །ར
ྟ་ཐུལ་ཁྱོད་ཀྱིས་ཞུ་བ་དེ་ཞུས་པ། །ལུང་བསྟན་ད་ནི་ཁྱེད་ལ་མ་ལུས་པར། །བསྟན་པར་ས་བྱས་དང་བར་ཀུན་ཀྱང་ཉོན། །འཕྲུལ་དགའི་རས་ཀྱི་ལྷ་ཚོགས་འདི་རྣམས་ཀྱིས།
