[𰸂98a]



འ།པ་རྣམཱ་ཀྱིས་ཆེས་ཉིད་རབ་ཏུ་མཐོང་། །གལ་ཏེ་བདཀྱི་རྟོགས་ན་དེ་ང་དགཱ། །སངས་རྒྱས་གཟུགས་བསྒྱུར་བར་ཅད་སྨྲས་བྱས་ཀྱང་།
ཆོས་ལ་མཁས་པ་ཆོས་ཉིད་རབ་མཐོང་བ། །དེ་དག་བྱང་ཆུབ་ལས་ནི་ཟློག་མི་ནུས། །དེ་ལྟར་སངས་རྒྱས་ཡོན་ཏན་རབ་གནས་ཤིང༌། །བདག་གོས་བདག་ཉིད་ལུང་བསྟན་
བརྗོད་བྱེད་པ་། །དེ་ལ་འདྲེན་པ་ཆག་ཚུལམཁྱེན་པ། །མི་དབ་ལུང་བསྟན་དེ་ལ་ཡིད་རང་མཛད། །ཇི་ལྟར་ལྷ་ཚོགས་འདི་དག་ཚུལ་འདི་ལ། །གཞན་གྱི་དགེ་ལ་མི་འཇུག་ནངན་ཤས་
ཤིང་། དེ་བས་བདེ་གཤེགས་འགྱུར་ཞེས་རང་སྤོ་ལ། །འཇིག་རྟེན་མཁས་པ་རྗེས་སུ་ཡིད་རང་མཛད་། །རྟ་ཐུལ་དེ་བས་མཁས་པ་གང་གིས་རྣམས། །བླ་མེད་བྱང་ཆུབ་ཐེབ་
 །པར་བར་སེམས་ལ། །དེ་དག་ཚུལ་འདེགས་པར་གང་གྱུར་པའི། །འཕགས་པའི་སྐྱེ་བོ་མཁས་ལ་བསྟེན་པར་བྱ། །གང་དག་ཚུལ་ལ་འཇུག་པ་རབ་མཐོ་ཞིང་། །མཁས་པ་
་གང་དག་བདེ་གཤེགས་བསྙེན་བཀུར་བ། །དེ་དག་བྱང་ཆུབ་ལག་མཐའི་འདྲ་བར་གསལ། །ཚུལ་ཤེས་དེ་དག་རང་གིས་རང་འབྱུང་འགྱུར། །གང་གིས་བསྐལ་པ་སྟེང་དུ་དཀའ་
ཐུབ་སྤྱད། །ཤ་ཁྲག་སྔགས་ལ་མི་ལྟ་བྱས་པ་བས། །གང་གིས་ཚུལ་འདི་སྐད་ཅིག་རྟོགས་གྱུར་ན། །དན་ཁྱད་འཕགས་དཀའ་ཐུབ་དེ་ལྟ་མིན། །འདས་པའི་རང་བྱང་གང་རྣམཱ་
བྱུང་བ་དང་། །མ་འོངས་སེམས་ཅན་ཕན་བཞེད་གང་འབྱུང་དང༌། །དེ་ལྟར་དུས་ན་བདེན་པ་གང་བཞུགས་པ། །ཀུན་ཀྱང་ཚུལ་གྱིས་བདེ་བར་གཤེགས་པ་ཐོབ། །རབ་འཕྲུལ་
