[𰸃98b]


ལྷ་ཚགས་ཐུབ་པའི་ཚུལ་ཤེས་པ། །འདི་དག་ང་ལ་མཆོད་པ་མཆོག་བྱས་ཤིང་། །འདྲེན་པ་ཐམས་ཅད་བསྙེན་བཀུར་རབ་བྱས་ནས། །ཚུལ་གྱིས་སུན་རིང་བྱང་བྲབ་པར་གྱུར།
འཇིག་རྟེན་མཁས་པའི་ཏིང་འཛིན་གང་ཡིན་པ། །དེ་ཡིས་རྒྱལ་བ་རང་བྱང་གནས་པའི་རྣམས། །དེ་དག་ཐམས་ཅད་རྒྱལ་བའི་སྤྱོད་ཡུལ་པ། །ཚུལ་ཐོབ་རྣམས་ཀྱིས་
སྔོན་བསྟེན་མར་དུ་ཐོབ། །དེ་ལྟ་རྟ་ཐུལ་སངས་རྒྱས་སྲས་རྣམས་ནི། །སངས་རྒྱས་གནས་པ་དེ་ལ་ནེམ་ནུར་མེད། །སངས་རྒྱས་ཚུལ་ལ་སེམས་ཅན་རྣམས་རུབ། ཚུལ་
ཤེས་པ་དག་སྟོན་པའི་ལམ་ལ་སྤྱོད། །དེ་ལྟས་ཚུལ་ལ་དང་བའི་ཡིད་བྱས་ཏེ། །བརྣམས་པར་བྱ་ཡ་སྔོག་བསྔལ་སྤྱོད་ལ་མན། །རྟག་ཏུ་དགེ་བའི་བཤེས་མཁྲས་བསེན་
བས་ན། །བླ་མེད་བྱང་ཆུབ་མར་དུ་ཐོབ་པར་འགྱུར། །བདེ་བར་གཤེགས་པའི་གསུང་མཆོག་ཐོས་ནས་ནི། འཁོར་ཀུན་རྒྱལ་བའི་བྱང་ཆུབ་ཡིད་རངས། །རྗེས་སུ་
།འཕྲུལ་དགའ་བ་ལུང་བསྟན་པ་ལ་འུ་སྟོ། བཅོ་བརྒྱད་པའོ། །དེ་ནས་
དེའི་ཚེལྷའི་རྒྱལ་པོ་དབང་སྒྱུར་ལས་སྩོགས་པ། །གཞན་འཕྲུལ་དབང་བྱེད་ས་ཀྱི་ལྷ་ཁྲག་ཁྲིག་ཕྲག་བརྒྱད་ཅུས་ལྷ་མ་ཡིན་རྣམས་ནས་འཕྲུལ་དགའ་ལྷའི་བུར་དག་
གི་མཆོད་པ་ཡང་མཐོང་། །ལུང་བསྟན་པ་ཡང་ཐོས་ནས། །ཚོམ་ཞིང་མགུལ་ཡིད་རངས་ཏེ། །རབ་ཏུ་དགའ་ཞིང་དགའ་བ་དང་། །ཡ་དེ་བདེ་བ་སྐྱེས་ནས་བཅོམ་
