[𰸇100b]


ནས་
ནི་ཀན་ཏུ་ན།དེ།གས་ཏེ། །ཕུང་པོའི་མཚན་མས་ཕུང་པོའི་སྟོང་པ་ཉིད། །ཅེས་གང་གིས་མཉེན་ངར་འགྱུར་བ་ན། །མཚན་མས་སྟེང་སྡེ་གང་ཡང་སྐུ་མཆིས་སོ། །དེ་དེ་ཉིད་
ཀྱིས་སྟེང་ཕྱིར་དངོས་པོ་གང་། །ཡེངས་བྱ་དང་སྤུངས་བསྒྲོམ་མངོན་བྱ་བ། །གང་ཡང་མ་མཆིས་གང་དུའང་མི་དམིགས་ཏེ། །དངོས་པོ་རྣམས་ནི་དངས་མེད་རང་འབྱུང་
 །གསུངས། བྱང་ཆུབ་གང་ཡང་མཚན་མར་དམིགས་ཏེ། །བྱང་ཆུབ་ཕྱོགས་ཀྱི་ཆས་རྣམས་དབཞིན་ནི། །སངས་རྒྱས་གང་ཡང་མཚན་མར་ན་དམིགས་ཏེ། །བྱང་ཆུབ་
སེམས་དཔའ་མཚནམས་རྟོགས་མ་འགྱུར། །མ་མཁས་གང་དག་མཚན་མར་མངོན་ཞེན་པ། །དེ་དག་བྱང་ཆུབ་འཚང་རྒྱར་སེམས་བསྐྱེད་ཀྱང་། མཚན་མར་སྤྱད་ཅིང་སྤྱོད་ཡུལ་
འག་པ་ས
ྟེ། །བློ་གྲོས་ངན་པ་བྱང་ཆུབ་ལམ་མ་སྤྱོད། །མཚན་མ་སུས་སྤངས་སངས་རྒྱས་སྤྱོད་ཡུལ་ལ། །སྤྱོད་པ་དེ་དག་སངས་རྒྱས་བསྟན་ལ་མཁས། །མཚན་མ་དེ་བཞིན་
མཚན་མ་མེདསླངས་ཏེ། །སྟོང་དང་མི་སྟོང་དེ་བཞིན་དམིགས་མེདང། །མཁས་པ་བྱང་ཆུབ་ལམ་ལ་སྤྱོད། །དེ་དག་བྱང་ཆུབ་དམ་པ་ཞི་བ་ཁྲོབ། །ཕས་ཀྱི་རྒོལ་ང་
ཀུནགྱི་སྤྱོད་ཡུལ་མནོ། །གནས་དེ་ཉོན་ཤེས་རྣམས་ཀྱིས་བགྲོད་བྱ་མནི། །རང་རྒྱལ་རྣམས་ཀྱང་དེ་ལ་མ་འགྲོ་སྟེ། །རྣམ་གྲོལ་སེམས་ལྡན་ཟག་མད་གྲྭ་བ་མེད། །དགྲ་བཅོམ་
བསྟན་པ་འདི་ལ་གང་བརྩོན་དང་། །དེ་བཞིན་རང་རྒྱལ་སྐྱོབ་པ་གྱུར་པ་དག། །མཁས་པའི་སྤྱོད་ཡུལ་དེ་ལ་སྐྱེད་ཡུལ་མེད། །གོ་འཕང་དེ་ནི་མཚན་མ་སྤྱད་པ་དང་། །ཉེ་ཚོ

འ
