[𰸊102a]


།ན
ུ་བཞིན་མཐོང་། །བྱིས་པའི་རྨངས།མཁས་པའི་ཚུལ་བཞིན་ཏེ། །དེ་དག་རྗེས་སུ་བྱང་ཆུབ་འདོད་པས་བསླབ། །མཚན་མའི་འདུ་ཤེས་
)་ སྲས་ཕ་རོམ་རྣམས་གད་། །རྟག་ཏུ་མཚནམ་མངོན་དགབ་འཇིགས་འགྱུར་ཞིང་། །མཚན་མིའི་འདུ་ཤེས་ལག་པའི་ལམ་དུ་འདོད་། །མཚན་མ་མེད་པས་བྱང་ཆུབ་མཆོག་ཐོབ་འགྱུར་།
མེད་པའི་རྟོག་ལྡན་མཚན་མར་རྣམ་རྟགས་ནས། །ཇི་ལྟར་བརྟགས་པ་དེ་ལྟར་འཆདེ་བ་ཡནེ། །མཚན་མ་སྟོང་པར་རྣམས་མཐེང་མཁས་པའི། །ཞི་བ་དག་ནི་གྲགས་ལྡན་མ་
བ་ཐེབ། །འདུ་ཤེས་མཚན་ཅན་མི་མཉམ་སེམས་རྒྱུད་ཀྱི། །སྡིག་པ་སྤྱདག་མ་མཁས་དེ་དག་བྱེད། །འགྲོ་བ་ཀུན་ཏུ་སྡུག་བསྔལ་མ་རྙེད་མང་། །དེ་ལྟར་མ་མཁས་མཚན་མར་བརྟག་
སྨྲ་བ་བྱས། །མཚན་མར་འདུ་ཤེས་པའི་ཕུང་པོ་དང་། །སངས་རྒྱས་བྱང་ཆུབ་བྱང་ཆུབ་སེམས་དང་འ་མཐོང༌། །དེ་ལྟར་མཚན་མ་མེད་ཅིང་སྟེང་མཐོངན། །བྱང་ཆུབ་གཞལ་མེདབླནི་
མེད་པ་འཐོབ། །འདུ་ཤེས་མཚན་མ་ཅན་ལ་ཉོན་མོངས་འཕེལ། །མཚན་མ་མེད་པ་ཀུན་ཏུ་སྦྱོར་བ་སྤང༌། །མཚན་མ་ལས་ནི་ཀུན་སྤྱིར་གཞན་མེད་དེ། །ཀུན་ཏུ་སྦྱོར་བ་དེ་ཉིད་
མཚན་མེད་ཡིན། །གང་རྣམས་བྱང་ཆུབ་ཐོབ་པར་བྱ་རྟོག་པ། །རྟོག་པ་དེ་ཉིད་ནི་མཁས་བགཆོད་ཡིན། །མཁས་པའི་འདུས་སྤྱོད་རྣམས་པ་ཐོབ་བྱེད་ན། །ལོངས་སྤྱོད་ད་ཏིདི་
མཚན་མ་མེད་པར་འགྱུར། །ཆོས་རྣམས་གང་ཡང་རང་བཞིན་ཉིད་ཀྱིས་མེད་། །རྣམ་པར་རྟོག་པས་ཆོས་བྱུང་ཀུན་ཀྱང་སྟོང་། །རྟོག་པ་མེད་པས་མཚན་མ་མེད་པོར་འགྱུར
