[𰸋102b]


་ལས་དེ་ཉིད་བྱང་ཆུབ་གཞན་ད་མཁས་མི་སྣ། །རྒྱལ་བས་གསུངས་པ་དེ་དག་ཐེས་གྱུར་ནས། །མི་འཇིགས་ལྡན་པའི་འཁོར་ནི་ཐེ་རྩོམ་བསལ། །པརན་ཙན་པ་འཕྲེང་བ་འཛིན་
པ་ལྟར། །མཁས་རྣམས་ཐུབ་པས་གསུངས་ལ་ལེགས་ཞེས་འཛིན། །འཇིགས་པ་མེད་པའི་ལྷ་ཚོགས་འདི་དག་གིས། །མཆོད་པ་འཕགས་པ་བླ་ན་མེད་བྱས་ཤིང་། །རྒྱལ་
བའི་སྤྱོད་ཡུལ་ཆོས་ཀྱང་རྣམ་ཤེས་ནས། །འགྲོ་བ་རྣམ་པར་འདྲེན་པ་ཀུན་མཁྱེན་འགྱུར།།གཞན་འཕྲུལ་དབང་བྱེད་པ་ལུངོ་བསྟན་པ་ལའུ་སྟེ།
བཅུ་དག་པའོ།།དེ་ནས་མེདས་རིས་ཀྱི་ལྷ་བྱེ་བ་ཕྲག་དྲུག་ནུས་ལྷ་མ་ཡནེ་རྣམས་དང་། གཞན་འཕྲུལ་དབང་བྱེད་རེས་ཀྱི་ལྷའི་བར་དག་གི་མཆོད་
པ་ཡང་མཐོང་། ལུང་བསྟན་པ་ཡང་ཐེས་ནས། ཚིམ་ཞིང་མགུ་ལ་ཡིད་རངས་ཏེ། རབ་ཏུ་དགའ་ཞིང་དགའ་བ་དང་ཡིད་བདེ་བ་སྐྱོད་ནས། སྔོན་དགེ་བྲབ་རྩེ་བ་བརྩགས་པ་
དང༌། སྔོན་གྱི་རྒྱལ་བ་ལ་བསྙེན་བཀུར་བྱས་པ་དང་། བསམ་པ་ཡངས་སུ་དག་པའི་ཕྱིར་འཇིག་རྟེན་པའི་བསམ་གཏན་ལ་མ་འདོད་སྐྱེས་ཤིང་། དབཞིན་གཤེགས་
པའི་བསྟན་པ་འདི་ལ་ནི་སྣང་བ་སྲོབ་སྟེ། ཆོས་ཟབ་མོ་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ནས། དེ་དག་གིས་ཆོས་ཐམས་ཅད་བྱས་པ་ཡང་མ་ཡན་མ་བྱས་པ་ཡང་མ་ཡིན་ཞེས་
བྱ་བར་ཤེས་པར་གྱུར་ཏེ། །དེ་བཞིན་དུ་སྐྱེས་པ་ཡང་མ་ཡནེ་མ་སྐྱེས་པ་ཡང་མ་ཡིན། བྱང་བ་ཡང་མ་ཡཞིམ་བྱུང་བ་ཡང་མ་ཡིན། གྲུབ་པ་ཡང་མ་པ་ནི་མ་གྲུབ་པ་ལ།་་
