[𰸏104b]


ན་འདོད་སེམས་པ་དེ་དག་ཉོན་མོངས་འགྱུར། །རྒྱལ་བ་ཁྱེད་ཀྱིས་བྱང་ཆུབ་དང་ནི་འགྲོ་ཀུན་རྒྱས་ཀུན་བསམ་མ་ཁྱབ། །ཐུབ་པ་བློ་ལྡན་འདས་ལས་རྒལ་བ་དེ་ལ་བདག་ཅག་དོགས་མ་མཆིས། །གང་དག་ཕུང་པོ་བར་ཏ་བང་ནུབ་ཞི་ཚེལ་དེ་ལ་མི་བར་ཏོགས། །ཕུང་པས་འཇིགས་པ་དེ་དག་ཤག་ཀྱ་ཐུབ་པའི་བསྟན་ལ་དགའ་མ་ལགས། །དབེན་
པའི་བློ་གྲོས་ལྡན་པ་ཞི་ཆོལ་དག་བློ་འཁྲུགས་གྱུར་པ་སྟེ། །ཆོས་ཀྱི་མཚན་མ་སྤྱོད་ཡུལ་འདི་དག་བྱས་པ་ཞེས་ནིསྟོན་པས་གསུངས། །ཐམས་ཅད་མཁྱེན་པས་ཞི་དང་གཅན་
མའི་འཆིང་བཞི་བ་འདི་དག་གསུངས། །གྲུབ་པ་གང་དག་ཕུང་པ་རྣམས་ལ་རྣམ་པ་ཀུན་ཏུ་མཚན་ནི་རྙེད། །དེ་དག་ཤག་ཀྱ་ཐུབ་པའི་བསྟན་པ་མཛེས་བྱེད་གང་དག་མཚན་མེད་
དགའ། །དེ་དག་བྱང་ཆུབསྐྱོན་བྲལ་ཞི་བ་མཁས་པའི་སྤྱོད་ཡུལ་འཐོབ་པར་འགྱུར། །བདུད་ཀྱི་རྗོད་ལས་རྒྱལ་ནས་ཉནམེདས་ཞི་བའི་ཐམས་ཅད་མཁྱེན་པས་ཤྲིབ། །རྣམ་
འདྲེན་ཞིབ་མཛད་ལ་བསྟོད་པས་བདག་ཅག་བསོད་ནམས་གོང་རྙེད་པ། །ཆགས་མེད་ཐུགས་མངའི་བདེ་བར་གཤེགས་པས་འདི་ན་ཞེས་ནི་མཁྱེན་གྱུར་པ། །ས་ནི་འགྲོ་བ་ཐནས་
ཅད་ལས་མཆོག་ཐམས་ཅད་མཁྱེན་པས་བསྟེན་གྱུར་པ། །ཞི་བྱེད་བསྟེན་ནས་མཁས་པས་མཆོད་པའི་རང་བྱང་སྡིག་མེད་ཤེག། །དེ་ནས་མི་མཆེད་ཀྱི་བདག་པོ་ཚངས་པས་
ཚངས་པ་རྣམས་དང་ལྷ་རྣམས་ཀྱིས་བརྟེན་ལྡན་འདས་ལ་བསྟོད་པ་རིག་ནས། བདག་ཉིད་ཀྱིས་རྟུལ་དང་འདྲ་བའི་ཚིགས་སུ་བཅད་པ་དག་གིས། །བཅོམ་ལྡན་འདས་
