[𰸒106a]


།།སྐྱེས་བུས་ཇི་ལྟར་རྟ་དེ་བ་ལྗངས་པའི་ཚེ། །ས་དེའཇིག་རྟེན་དགའབུར་རྟོག་པ་མེད། །ཇི་ལྟར་སྒྲ་བཞིན་ཁྱེད་ཀྱིས་ཡན་ལག་
སྟེང་། །མ་དབང་ཁྱེད་ཀྱིས་ཆོས་ཀུན་དེ་ལྟར་གཟིགས། །སྐྱེས་བུས་ཇི་ལྟར་ཛ་དེ་བརྡུངས་པའི་ཚེ། །གཡོ་བ་མེད་ཅིང་ཞི་བའི་དངས་ཀྱང་མེད། །ཇི་ལྟར་རྫབཞནི་ཁྱེད་ཀྱིས་ལན་
ལག་སྟོང་། །མ་དབང་ཁྱེད་ཀྱིས་དེ་བཞིན་ཆེས་ཀུན་གཟིགས། །སྐྱེས་བུས་ཇི་ལྟར་དེ་བརྡུངས་པའི་ཅི། །སྒྲ་དེ་ཡན་ལག་མ་བྱདརང་དབང་མིན། །ཇལྟར་སྒྲ་བཞིན་ཁྱེད་ཀྱིས་
ཡན་ལག་སྟེང་། །མ་དབང་ཁྱེད་ཀྱིས་དེ་བཞན་ཆོས་ཀུན་གཟིགས། །དོནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚངས་ས་ཀྱི་ལྷ་དེ་དགདང་། མི་མཆེད་ཀྱི་བདག་པོ་ཚངས་པ་དེའི་ལྷག་པའི་
བསམ་པ་ཐུགས་སུ་ཆུད་ཅིང་། ཞི་གནས་དང་ཡེ་ཤེས་མཐོང་བའི་བསྟོད་པ་དེས་དེ་ལྟར་བསྟོད་པས། འཁོར་དེ་ཡང་དགེ་བའི་རྩ་བ་བསགས་པར་གྱུར་བར་གཟིགས་ནས་དེའི་ཚའཛུ་
པ་མཛད་དོ། །དེ་ནས་ཆེདང་ལྡནཔ་རྟ་ཐུལ་གྱིས་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་དེ་གསལ་པ། །ཤག་ཀྱ་ཐུབ་པའི་ཞལ་ནས་འཛུམ་མཛད་དེ་མིད་དག་མཐོང་ནས། །ལྷར་
བཅས་མིར་བཅས་ཀླུ་དང་གནོད་སྦྱིནབཅས་པ་འཇིག་རྟེན་ཀུན། །སྐྱོབ་པའི་འཛུམ་མཐོང་ཐམས་ཅད་ལྡནཔའི་འགྲོ་བཐེརྩོམ་འཙལ། །བདེ་གཤེགས་ཞལ་བཟངས་དེ་ལ་ལྟ་ཞིང་
ཐོས་པར་དགའ་སྟེ་སྡོད། །རྒྱལ་བ་འཛུམ་མཛད་ལེགས་པར་བཀའ་སྩོལ་ཐེ་ཙམ་དགུམ་དུགསེལ། །རྣམ་པར་འདྲེན་པ་ཐུབ་མཆོག་ཀུནམཁྱེནསངས་རྒྱས་འདྲེན་པ་རྣམས།།
