[𰸓106b]


རྒྱུམ་མས་པར་འཇིག་རྟེན་དོན་བྱེད་འཛུམ་མཛད་མ་མཐོང་ན། །བདེ་གཤེགས་ཁྱོད་ཀྱིས་གང་སླད་འཛུམ་མཛད་ཐེ་ཙམ་རྒྱུད་གསུངས། །རྒྱལ་བ་འཛུམ་མཛད་རྒྱུ་ཐེས་འགྲོ་བ་རྣམཱ་
ནོདགའ་བར་འགྱུར། །འཁོར་འདི་ཐཙམ་འཚལ་ནས་ཐལ་མོ་སྦྱར་ཏེ་ཁྱོད་ལ་སེམས། །བདེ་གཤེགས་ཐུབ་པའི་གསུང་ཆོག་ཐ་ཙོམ་གཅོད་པ་ཉནའཚལ་ན། །རྣམ་འདྲེན་ཐུབ་
བ་འཛུམ་མཛད་རྒྱུ་དེ་དེ་དག་རྣམས་ལ་གསུངས། །ཐོས་ནས་འགྲོ་བ་དགའ་ཞིང་ཐེ་ཙམ་མ་མཆིས་འཕེལ་བར་འགྱུར། །འཁོར་འདིསཱདེ་པོ་ལྡན་ཞིང་རྙོག་མེདས་ས་རྒྱས་ཡོན་
ཏནའཚལ། །སྟོན་པ་ཁྱེད་ཀྱི་ཞལ་མས་ཟླ་བ་མཛེས་པ་འདྲ། །འདྲེན་པ་ཆགས་མེད་རྫོགས་པ་ཚངས་པ་འདྲབའི་གསུང་བསྒྲགས་གསེལ། །དེ་ཐོས་འཁོར་རྣམས་ཐེརྩོམ་
ཆད་ཅིང་ཆོས་ལ་གནས་པར་འགྱུར། །ཁྱེད་ཀྱིས་ཚངས་པའི་གསུང་མཆོག་དོན་ལྡན་འཇིག་རྟེན་འདས་རིགནས། །སྐྱེ་བོ་དགའ་ཞིང་མགུ་བའི་ཡིད་ལྡན་ཐམས་ཅད་མཁྱེན་པས་ཚིམ།
དེ་དག་དགས་བསྩལ་སྦྱངས་པའི་ཡིད་ཀྱིས་ཐམས་ཅད་མཁྱེན་དུབསླབ། །བརྩོན་འགྲུས་སྟོབས་ཆེན་བསྐྱེད་ནས་འདུན་པ་སྟོབས་ལྡན་རྩོམ་པར་བགྱིད། །དེ་ལྟར་ལགས་པས་
འཇིག་རྟེན་འདྲེན་པ་ཕམཛད་གསུང་སྔགས་གསོལ། །རྐང་གཉིས་དམ་པའི་གསུང་མཆོག་མི་གཡོ་ཐོས་ནས་དེ་ཡིས་ནི། །དགེ་བ་ཐོབ་པའི་འཁོར་འདི་ཐམས་ཅད་མཁྱེན་
སེམས་འགྱུར་བར། །སྟོབས་བཅུ་མངའ་བ་འགྲོ་བ་ཀུན་ལ་ཕན་པ་ལེགས་པརདགོངས། །དེ་ནས་བཅོམ་ལྡནའདས་ཀྱིས་རེདང་ལྡནཔ་རྟ་ཐུལ་ལགས་སུ་བཅད་དེ་སར་བཀའ་
