[𰸕107b]


7 མཆོག་རྣམས་སུ་སྐྱོབ་པའི་ཐམས་ཅད་མཁྱེནལ་མ་སྦྱངས་པའི། །སེམས་ཅན་གཅིག་ཀྱང་མི་འབྱུང་སྲིད་པ་དེ་ལ་ཕལ་ཆེར་མ་ངནའད། །དེ་དག་ན་ནི་དེ་ཚེའགྲོ་བ་དེ་དག་སྡུག་བསྔལ་
གཅིག་ཤེས་ཏེ། །མི་རྟག་འདུ་བྱེད་སྡུག་བསྔལ་རབ་ཏུ་འཇིགས་པ་སེམས་ཅན་ཡིད་འབྱུང་བ། །དེན་འགྱུར་བའི་སྡུག་བསྔལ་དང་ནི་སྡུག་བསྔལ་སྡུག་བསྔལ་ཡིད་མི་འགྱུར། །དེ་དག་
ཐམས་ཅད་བློ་འཐུན་འགྱུར་ཞིང་ས་བའི་ལམ་ལ་མྱུར་བར་འགྱུར། །དེ་ན་མི་རྣམས་དག་གི་སྒྲ་སྐད་རང་བཞིན་གཞནནི་འབྱུང་མ་འགྱུར། །མི་སྡུག་ནི་རྟགོ་དེ་བཞིན་ཉིད་དང་སྡུག་བསྔལ་
དེབཞིན་བདག་མེད་དང་། །ཞིབ་སྟོང་ཉིད་མཚན་མེད་འཆི་མེད་མྱ་ངན་འདས་དང་བྱང་ཆུབཞི། །སྒྲ་སྐད་དེ་དག་ཡང་དང་ཡང་འབྱུང་དེ་དག་ལ་གནས་པར་འགྱུར། །སྒྲགང་ཐོས་ནས་དེ་
དག་འཁོར་བགྲོལ་གནས་ཐོབ་པར་འགྱུར་བ། །དེ་འདྲའི་སྒྲ་དེ་ཤིང་ངམ་རྩིག་པ་དག་དང་གང་ནའང་ཡོད་མི་འགྱུར། །བླ་གབ་མེད་དང་མཁའ་དང་གཙུག་ལག་ཁང་དང་གནས་ཁང་
རྣམས་ན་མེད། །དེའི་ཚེསངས་རྒྱས་མཐུ་ཡིས་ཡན་ལག་བརྒྱ་དང་ལྡན་པའི་སྒྲ་དབྱངས་འབྱུང་། །དེ་ཚེ་འདྲེས་པའི་ཉེས་པ་མེད་ཅིང་འདོད་ཆགས་དང་སྐད་དང་། །ཏིམུག་དག་གིས་
གཟིར་བ་རྣམས་ཀྱི་ནར་ནི་དགེ་བའིས་གྲག་འགྱུར། །འགྲོ་བ་ཐམས་ཅད་འཁོར་བ་ལས་ནི་འབྱོང་ཞིང་མྱ་ངན་འདས་འགྲོར་འགྱུར། །དེ་ཚཞིང་མཆོག་སྟོད་པ་ཐམས་ཅད་དགའ་བའི་སྐྱེ་
བོས་གང་བར་འགྱུར། །སྐྱེས་བུ་དམ་པ་དེ་དག་བསྐལ་པ་ཁྲག་ཁྲིག་བྱང་ཆུབ་བརྩོན་བྱས་ནས། དྲང་སྲོང་ཆེན་པོ་དེ་དག་སྨོན་ལམགྱིས་ནི་འབྱོར་པ་འདིབསྩགས་ཏེ། །ཞིང་མཆོག་
