[𰸙109b]


 །ལགགས། ། ཨ་ནི་གནས་པ་ཡང་མ་ལགས་མ་གནས་པ་ཡང་མ་ལགས། ཨ་ནི་བཏགས་པ་ཡང་མ་ལགས། མ་བཏགས་པ་ཡང་མ་ལགས། ཨ་ན་སྤངས་པ་ཡང་མ་ལགས།
མ་སྤངས་པ་ཡང་མ་ལགས། ཨ་ནི་ཤེས་པ་ཡངམ་ལགས། མཤེས་པ་ཡང་མ་ལགས། ཨནི་དམིགས་པ་ཡང་མ་ལགས། མདམིགས་པ་ཡང་མ་ལགས། ཨན་སྟོང་པ
་ཡང་མ་ལགས། མི་སྟེང་པ་ཡང་མ་ལགས། ཨ་ནི་དམིགས་སུ་མཆིས་པ་ཡང་མལགས། དམིགས་སུ་མ་མཆིས་པ་པད་མ་ལགས། ཨ་ནི་མཚན་མ་ཡད་མ་ལགས་། མཚན་
མམས་པ་ཡང་མ་ལགས། ཨནིསྙེན་པ་ཡངམ་ལགས། སྨོན་པ་མ་མཆིས་པ་པད་མ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་དེ་ལྟར་ན་ཆོས་ཐམས་ཅད་ཀྱི་མཚན་ཉིད་ནི་ཨའི་ཚུལ།
ཆོས་ཐམས་ཅདནི་ཚུལ་གཅིག་པ་སྟེ་ཨའི་ཚུལ་ལོ། །ཆོས་ཐམས་ཅད་ནི་འགྲོ་བ་གཅིག་པ་སྟེ་ཨའི་འགྲོ་བའོ། །ཆོས་ཐམས་ཅད་ནིའཇུག་པ་གཅིག་པ་སྟེ་ཨ་ལ་འཇུག་པའོ། །
ཆོས་ཐམས་ཅད་ནི་གདགས་པ་གཅིག་པ་སྟེ་ཨས་གདགས་པ། །ཆོས་ཐམས་ཅད་ནི་ཐ་སཱད་གཅིག་པ་སྟེ་ཨའི་ཐ་སྙད་དོ། །ཆོས་ཐམས་ཅད་ནི་བརྗོད་པ་གཅིག་པ་སྟེ་ཨས་
བརྗོད་པའོ། །བཅོམ་ལྡན་འདས་ཆོས་གང་མ་སྐྱེས་པ་དེ་དག་ནི། རྟོགས་བར་བགྱི་བ་མ་མཆིས་པའི་ཚུལ་གྱིས་རྟོགས་པར་བགྱིགོ །ཆོས་གདམ་བྱུང་བ་དེ་དག་ནི་དངོས་པོ་མ་
མཆིས་པའི་ཚུལ་གྱིས་རྟོགས་པར་བགྱིའོ། །ཆོས་གང་མ་གྲུབ་པ་དེ་དག་ནི་མ་གྲུབ་པའི་ཚུལ་གྱིས་རྟོགས་པར་བགྱི། །ཆོས་གང་མ་འགགས་པ་དེ་དག་ནི་འགགས་པ་མ་མཆིས་པའི་
