[𰸛110b]


བའི་སླད་དུ་མིག་ཡོར་དང་། སྨིག་རྒྱུ་དང་། བྲག་ཅིའི་བྱ་བ་དག་ཀྱང་ཐ་སྙད་དུ་བགྱི་སྟེ། བྲག་རྩལ་བྱ་བ་མ་མཆིས་སོ། །བཅོམ་ལྡན་འདས་དེ་ལྟར་བདག་ཅག་གིས་བཅོམ་ལྡན་
འདས་ཀྱིས་གསུངས་པའི་དོན་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་འདི་ན་ཆོས་ཐམས་ཅད་སྣང་བ་ཞེས་བགྱི་བའི་ཏིང་ངེ་འཛིན་ཏེ། །དེ་སྐདཅེས་གསོལ་ནས་འོད་གསལ་གྱི་ལྷ་རྣམཱ་
ཀྱིས་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་མངོནཔརབསྟོད་པ། བདེ་གཤེགས་ཁྱེད་ཀྱིས་ཚུལ་གཅིག་མཁྱེན་ཏེ་འོན་ཀྱང་གཞན་དང་གཞན་དུ་གསུངས། །
ཐུབ་པ་འཇིག་རྟེན་མཁས་པའིསྲས་རྣམས་རྣམ་པར་རོལ་པའང་དེ་བཞིན་ནོ། །དེ་ལ་འཇིག་རྟེན་བློ་མེད་བདག་ཏུ་ལྟ་བ་རྣམས་ཀྱིས་ཡོངས་མ་རྙེད། །བདག་གི་དོན་ཏེ་ཕྱོགས་
བཅུར་མ་མས་བདག་ཉིད་ཀྱིས་ནི་འགྲོ་བ་སྟེང་། །སྐྱ་མ་གསོག་དང་སྨིག་རྒྱུ་མུམམས་ལ་ཆབ་ཀྱི་འདུ་ཤེས་ཅན། །བྱིས་པ་དེ་དག་བློ་ལེག་དེ་བཞིན་འཁྲུལ་ཏེ་བདག་ཏུ་སྦྱོརབ་
བགྱིད། །དེ་དག་ཡང་དག་མ་འཚལ་མི་མཁས་གནས་མིན་དངོས་ལ་རྟེན་ཀྱང་འཆི། །དེ་བཞིན་བྱིས་པ་སྐྱེ་བོསག་རྒྱུ་འདྲ་བའི་ཕུང་པོ་ཡོདས་མ་འཚལ། །འཁོར་བར་དགའ་བས་
ཟུག་རྡུས་ཟུག་ཅིད་སྡུག་བསྔལ་དེ་ལས་དབང་པོ་བདས། །གངལ་མི་མཁས་ངེས་པར་སྡུག་བསྔལ་མྱོང་བས་དངོས་མ་མཆིས། །བློ་ལྟར་ཡོད་ནོར་སྡུག་བསྔལ་རྣམས་ལ་བདེ་བར་འདུ་
ཤེས་ནོརཔ་ལ། །ཉིན་མེངས་འཇིགས་པ་ཆེ་དང་དུག་གསུམ་རྣམས་ཀྱང་རྗེས་སུ་འགྲོ་ཞིང་འབྲང་། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དུག་ཆེན་ཉོན་མོངས་མཚུངས་མེད་རྗེས་སུ་འབྲང་།
