[𰸞112a]


། ༡ །ལྡནརྣམས་རྒྱུ་མ་མཆིས་པརབཞད་པ་མི་མཛད་ན། །རྒྱལ་བ་དཔལ་སྟག་རྐང་གཉིས་མཆོག་གིས་འཇིག་རྟེན་ཐུགས་བརྩེས་བཀའ་སྩལ་གསེལ། །འཇིག་
| རྟེན་འདས་ཁྱོད་ཅི་སདའཛུམ་མཛད་དེ་སྒྲུབདག་ཅག་རྣམས་ལ་གསུངས། །གཙོ་བདེ་ཐོས་འགྲོ་བ་མཐའ་དག་ཡིད་ནི་རབ་ཏུ་དང་འགྱུར་ཞིང་། །རྣམ་པར་འདྲེན་པ་དེས་འབྱུང་ལས་དང་བས་
བུ་གཞལ་བས་བགྱིད་པར་འགྱུར། །དེས་ནི་ལྷ་མིར་བཅས་པའི་འཇིག་རྟེན་འཁོར་བར་སྡུག་བསྔལ་ཉམ་ཐག་འདི། །འཕགས་ལམ་ཡན་ལག་བརྒྱད་བསྟནསྲིད་པའི་རྒྱ་མཚོ་འདི་ནས་
སྒོལོ་བར་འགྱུར། །དྲང་སྲོང་ཆེན་པོའི་གསུང་མཆོག་ཡན་ལག་བརྒྱད་ལྡན་བཟང་པོ་འདི་ཐོས་ནས། །འགྲོ་བ་ཐམས་ཅད་སངས་རྒྱས་ཉིད་འཚལ་དགེ་ལ་བརྩོན་ཞིང་དགའ་བར་འགྱུར། །ཐེ་ཙོས་
བྲལ་གྱུར་རྣམ་དག་ཡིད་ཀྱིས་བརྩོན་འགྲུས་གྲག་པའི་སྟོབས་སྐྱེད་ཅིང་། །བདེ་བར་གཤེགས་པའི་བསྟན་པ་བཞིན་བགྱིད་ཁྱོད་དང་འཐུནབྱུང་སྲས་སུ་འགྱུར། །འཁོར་རྣམས་འདི་དག་
བརྟེན་པ་བཞནམམཆིས་པར་འདྲེན་པ་ཁྱོད་ཀྱི་ཞལ་དུ་ལྟ། །འགྲོ་བའི་རྩ་ལག་རྟོག་པ་ཡིད་གཉིས་བསལ་ཞིང་ལུང་བསྟན་བཀའ་སྩལ་གསོལ། །བཅོམ་ལྡན་འདས་རྟེན་འདི་དག་ཁྱོད་
ཀྱི་ཞམ་རིང་གནས་ཤིང་ཉན་པར་འཚལ། །གསུང་བལེགས་བརྗོད་བདུད་རྩིའི་ཆར་ཕེབ་གང་དག་སྐེམ་པ་བཙལ་བར་འགྱུར། །འདྲེན་པ་ཆེནཔོ་ཁྱེད་ཀྱི་འཁོར་འདི་དག་ཉིད་སངས་
རྒྱས་ཡོན་ཏནའཚལ། །རོང་དུ་སོང་བའིམ་ལ་བུ་ལྟ་བཞིན་དུ་ཁྱེད་ཀྱི་ཞལ་དུ་ལྟ། །བདགཤེགས་ལྷ་རྣམས་ལུང་བསྟན་བཀའ་སྩོལ་བཞད་པའི་དོན་ཀྱང་བསྟན་ཏུ་གསལ།
