[𰸥115b]


མཁྱེན་ལ་མགེ་བས་སྐབས་སུ་མཆིས། །དེདག་མཁས་པས་མརད་པའི་སངས་རྒྱས་དོན་མཁྱེན་འཁེར་བ་རྒལ་གྱུར་པ། །ཐུབ་པ་འདྲེན་པ་ཚུལ་མཁས་རྒྱལ་བ་འདུན་པ་
 །འདྲེན་ལ་མེད། །འདི་ན་དེ་བཞིན་ངེས་པའི་ཐུབ་ཆོས་གནས་པ་གང་ནའང་མ་མཆིས་ཏེ། །སྒྱུ་མའི་མཁན་པོ་སྐྱ་མ་ཇི་བཞིན་ཁྱོད་ཀྱིས་ཐུབ་པ་ལེགས་པརམཁྱེན། །ཡན་ལག་
སྣ་ཚེགས་སྐུ་བསྟན་རི་ཁྲོད་འབྱུང་བ་མཁས་པས་རྟོགས་པ་ལྟར། །དེབཞིན་བདག ཤེགས་དྲངོ་སེང་ཁྱོད་ཀྱིས་ལྷོ་མར་བཅས་པའི་འཇིག་རྟེན་གཟིགས། །འདི་ནི་སེམས་ཅན་
སྲིག་དང་ཤོདབུ་གསོ་བ་གང་བྲག་མ་མཆིས་ཏེ། །མ་མཆོག་ཁྱེད་ཀྱིས་འདུ་ཤེས་རྣམ་པརབཤག་ངོ་སེང་པར་རྣམ་བཞག་ལ། །རྐང་གཉིས་དམ་པ་སེམས་ཅན་གཅེ་ཁྲི་
བྱམས་པ་གཞལ་ཡས་སྒེམ་པ་འང་མཛད། །རྒྱལ་བ་སངས་རྒྱས་དགོས་པ་འདི་འགྲོ་བ་ཀུན་ཀྱིས་རྟོགས་པ་དཀའ། །བྱམས་པ་དེག་བསྒོམས་སེམས་ཅན་དམིགས་པ་
ཡིན་ཞེས་འདྲེན་པས་བཀའསྐུལ་ལ། །སེམས་ཅན་རྣམ་པར་བཤིག་ཅིང་འགྲོ་བ་ཐམས་ཅདསེམས་ཅན་མེད་པར་མཁྱེན། །དེ་ལྟར་རྐང་གཉིས་དམ་པ་རྟོག་པམ་མངའ་་
་ཙམ་བྲལ་ཐུགས་ལྡན། །དེས་ན་བདེ་གཤེགས་རྣམ་བརྟགས་བློ་མངའ་མཆོད་འོས་ཁྱེད་ལ་མཆོད་པ་འཚལ། །བདེ་གཤེགས་པ་སྡུག་བསྔལ་ཕྱོགས་བཅུར་གནས་པ་ཀུན་ཏུ་
མ་དམིགས་ཀྱང་། །ལྷའི་ལྷར་གྱུར་ཁྱེད་ཀྱིས་སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེ་བགྱི་བ་གསུངས། །དེ་ལྟར་རྒྱལ་མཆོག་བདག་ཅག་རྒྱལ་བའིདགོངས་པ་ཇིབཞིན་ཀུན་ཏུ་
