[𰸧116b]


 །བཅུ་དྲུག་སངས་རྒྱས་ཚུལ་འདིག་ནས་བདེ་བར་གཤེགས་པ་སྐྱོབ་ལ་མཆོད་པ་བགྱིས། །འདྲེན་པས་ཚོར་བའི་རང་བཞིན་བཙལ་བ་མཛད་ན་བརྙེས་པར་མ་གྱུར་ལ། །
ནོར་བུ་ཚོར་བར་བགྱིད་པའང་ཐུབ་པས་ཡོངས་སུ་བཙལ་ནམ་བརྙེས་ཏེ། །དེ་ལྟར་གང་ཞིག་དྲན་པ་བསྒོམ་པ་དེ་ནི་སངས་རྒྱས་ཀྱིས་ཀྱང་སངས་མ་གཟིགས། །
སངས་རྒྱས་ཚུལ་འདི་བཙལ་ནས་སྟོན་པ་ལནིབདག་རླག་མཆོད་པ་བགྱིས། །ཐུབ་པས་སེམས་དང་སེམས་ལས་བྱུང་བ་དགོངས་ཏེ་བཙལ་ནས་མ་བརྙེས་ལ། །
གང་གི་ཉེ་བར་བཞག་པ་དེ་ཡང་དྲནཔསཾ་མད་པར་རབ་མཁྱེན་ནས། །ཐར་པ་འདོད་པ་རྣམས་ཀྱི་སམས་འདུས་དྲན་པ་བསྒོམ་པར་གྱིས་ཤེས་གསུངས། །བདེ་བར་
གཤེགས་པའི་དགོངས་པ་འདིའཚལ་ནས་ནི་སོན་ལམཆོད་པ་བགྱིས། །འཇིག་རྟེན་ཕན་པར་བཞེད་པས་ཆོས་དང་ཆོས་ལགང་སྤྱོད་དེ་མ་གཟིགས། །བསྒོམ་པར་
གང་གསུངས་དྲན་པ་དེ་ཡང་འདེན་རང་བཞིན་མ་མཆིས་ལ། །ཐར་པ་འདོད་པ་རྣམས་ཀྱིས་ཆོས་འདུས་དྲན་པ་བསྒོམ་པར་གྱིས་ཤེས་གསུངས། །སངས་རྒ
ྱས་ཚུལ་བཞི་པོ་འདི་རབ་ཏུ་འལ་ནས་སྐྱོབ་ལ་མཆོད་པ་བགྱིས། །གནས་གཅིག་མཆིས་པ་མ་ལགས་གཉིས་སམ་གསུམ་འམ་བཞི་ལྟ་ག་ལ་མཆིས། །གདག་ི་
གནས་སུ་བརྗོད་པའི་དྲནང་དེ་ཡང་གང་ནའང་མ་མཆིས་ཏེ། །དེ་བས་གང་གི་བདེ་བ་འམ་སྡུག་བསྔལ་ཡང་དག་གང་ནའང་དེ་མ་མཆིས། ། །སྟོན་པའི་ཚུལ་
