[𰸪118a]


།།ལམ་མང་སེམས་ཤེས་གསུངས། །བཙུམ་ལྡནགང་གིས་འགྲོ་བ་ཉོན་མོངས་བག་ཆགས་བཅས་དྲི་དེ་དག་ཞི། །ཐུབ་པ་
) ཞིགནས་ལྷག་མཐད་དེ་བཞིན་དྲི་མ་ཐམས་ཅད་སྟེང་པ་སྟེ། །འདི་ལ་ལྷ་ཚོགས་གང་དུའང་ཐེ་ཚོམ་མ་མཆིས་སྐྱོན་བྲལ་ཁྱེད་ལ་མཆོད། །སྟོབས་བཅུསེམས་ཅན་རྣམས་ལ་དགེ་
བ་བཅུའི་ལས་ལམ་བསྟན་མཛད་དེ། །གསདདང་འཁྲིག་དང་མ་བྱིན་ཕྲ་མ་བརྫུན་དང་ཞི་གཅོད་ཁྱལཚིག་དང་། །གནོད་སེམས་དང་ནིམ་རགིས་འདོད་དང་དེ་བཞིནལེག་པར་རྟོག་
༨ པརྣམས། །མི་དགེ་བའི་ལས་ལམ་འདི་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་སེམས་ཅན་རྣམས་ལ་བསྟན། །སེམས་ཅན་མི་དམིགས་གསེདཔ་ག་ལམས་ཏེ་ལྷག་མ་དེ་དང་འདྲ།
གཉེནཔོ་དགེ་བ་མ་མཆིས་དེ་ནི་ངོ་བོ་ཉིདི་ཀྱིས་སྟོང་པ་སྟེ། །བདེ་གཤེགས་ཐུབ་པ་ཟུག་པ་མི་མངའརྣམས་ཀྱང་ངོ་བོ་ཉིདེཀྱིས་སྟོང་། །རྣམ་འདྲེནཐེ་ཙམ་སེལ་ཉིད་མ་མས
།དེ་སླད་ཁྱོད་ལ་མཆོད་པ་འཙལ། །སངས་རྒྱས་སྲས་བོ་དགེ་བའི་བློ་ཅན་གངཞིགསྤྱོད་པ་འདི་སྟོན་པ། །མཁས་བ་ཀུན་ཏུ་དགེ་བ་ཉིད་མྱོང་སྡུག་བསྔལ་མྱོང་བར་ཡང་མ་
འགྱུར། །བཅོམ་ལྡན་བདེ་གཤེགས་ཡེ་ཤེས་དེས་ནི་ཚུལ་འདི་བདེ་བར་ཐོབ་པར་གྱིས། །འདི་ལ་ལྷཚོགས་ཐེ་ཙམ་མ་མཆིས་མཆོད་འོས་ཁྱོད་ལ་མཆོད་པ་འཚལ།
དེ་ལྟར་དགེ་རྒྱས་ཀྱི་ལྷ་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་ནས། ཅངམི་ཟེར་བར་འཁོད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་རྒྱས་ཀྱི་ལྷ་རྣམས་ཅད་
