[𰸫118b]


མི་ཟེར་བར་འཁོད་པ་ཡང་མཁྱེན། དེ་དག་གི་ལྷག་པའི་བསམ་པས་བསྒྲུབ་པ་ཡང་ཐུགས་སུ་ཆུད་ནས་དེབ་ཆེ་འཛུམ་པ་མཛད་དོ། །དེ་ནས་ཚེདང་ལྡན་པ་རྟ་ཐུལ་གྱིས་
།བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་དེ་གསོལ་པ། །སྐྱེ་བོ་འདི་ཀུན་བཅོམ་ལྡན་ཁྱོད་ཀྱིས་མཁྱེན་པའི་ཟིལ་གྱིས་ཟིལ་མནན་ནས། །བདེ་གཤེགས་རྒྱལ་བ་མཆོག་ཁྱོད་ཀྱིས་
ནིའཛུམ་པམཛད་འདི་འཇིག་རྟེན་བསྟན། །རྒྱུ་མ་མཆིས་པར་ཆོས་ཀུནམཁས་པ་རྣམས་ནི་འཛུམ་པ་མི་མཛད་ན། །འཛུམ་རྒྱུ་དོན་གཉེར་མག་མེད་རྣམས་ལ་འཇིག་རྟེན་
མཁས་པས་བཀའ་སྩལ་སྩོལ། །མ་ལུས་འདི་དག་ཐམས་ཅད་གཞན་དུ་མས་མས་ཁྱོད་འཛུམ་རེ་ཞིང་འཁོད། །དཔལ་སྟུག་ཁྱེད་ལ་བསྐྱེད་པ་བགྱིད་ཅིང་ཉན་པར་
འཚལ་བའི་ཡིད་ཀྱིས་གནས། །སངས་རྒྱས་གསུང་གི་དབང་ཕྱུག་ཐོས་ནས་ཡིད་ནི་རབ་ཏུ་རས་གྱུར་ཏེ། །ས་རྣམས་ཀུན་ལ་ངེས་པའི་བློ་དགེ་ལྡན་པའི་སྟོན་པར་
སྐྱེ་བར་འགྱུར། །བདེ་གཤེགས་མི་མཆོག་དགེ་བའི་ཐུགས་ཅནད་རིང་སུ་ཞིག་བློ་གྲོས་བསྐྱེད། །དེ་རིང་གང་གིས་འཆིམདཞི་བ་རྟོགསཤིང་ཕྱོགས་རྣམས་སྣང་བར་བགྱིས།
།སུ་ཞིག་འཇིག་རྟེན་ཐུགས་བརྩེ་རྒྱལ་བ་འདྲེནཔ་དཔག་ཏུ་མེད་འགྱུར་བ། །དེ་དག་བཀའ་སྩལ་དྲང་སྲོང་འཁོར་འདིལེགས་པས་གསུངས་པས་ཚིམ་པར་མཛོད། །
རྒྱལ་བ་ཁྱུ་མཆོག་དགེ་སྦྱོངདམ་པ་དངས་བཙུན་ལ་དད་པ་སྐྱེས། །བདུད་ཀྱིས་མི་འཕྲོགས་བློ་ལྡན་གང་ཞིག་ཆོས་ལ་ཡང་དག་ཡོངས་
