[𰸬119a]


སུ་གནས། སངས་རྒྱས། །་།སྲས་པོ་ཚུལ་མཁས་གང་ཞིག་དེ་རིང་ངེས་པ་ཐོབ་པར་འགྱུར། །རྐང་གཉིས་གཙ་བོ་དེ་དག་བཀའ་སྩོལ་འགྲོ་བ་འད་ཐེ་ཙམ་མ་
| མཆིས་མཛོད། །བདེ་གཤེགས་དེང་སུ་འགྲོ་ལ་དད་བསྐྱེད་སྐྱེ་དགུ་རྣམས་ལ་བྱམས་གྱུར་ཅིག །བྱང་ཆུབ་མཐར་ཕྱིན་བློགྲིས་བརྟན་ཞིང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་གནས།།
གང་ལ་འཛུམ་པ་དང་བསྟན་བདེགཤེགས་བསྟན་པ་འཛིན་པ་དེགང་ལགས། །བསོད་ནམས་བརྒྱའི་མཚན་མཔའ་དེ་དག་བཀའ་སྩོལ་བདག་གི་ཐེ་ཙམ་ཁུས། །འདྲེན་པ་
ཁྱོད་གསུང་ཡན་ལག་བརྒྱད་ལྡན་ལེགས་པར་བཀའ་སྩལ་ཐོས་བྱུང་ན། །བདེ་གཤེགས་གསུང་གིས་ཐོག་མར་བདག་ཅག་འདོང་ཞིང་འགྲོ་བ་གཞན་ཡང་འདྲེན། – །དེ་ལྟར་
གྱུར་ན་བདེ་གཤེགས་བསྟན་རབ་འདི་ནི་སྲས་ལ་གནས་པར་འགྱུར། །འཇིག་རྟེན་འདི་དག་ཡིད་ནི་པར་དུ་བདེ་གཤེགས་རྣམས་ལ་གནས་ལ་གནས་པར་འགྱུར། །དེ་ནས་
བཅོམ་ལྡན་འདས་ཀྱིས་ཆེདང་ལྡནཔ་རྟ་ཐུལ་ལ་ཚིགས་སུ་བཅད་དེ་སླར་བཀའ་སྩལ་པ། །ང་པས་འཇིག་རྟེན་དོན་ཏུའཛུམམཛད་རྟ་ཐུལ་ཁྱེད་ཀྱིས་མཐོང་གྱུར་ཅིང་། །
སྐྱེས་བུ་དམ་པ་ཁྱོད་ཀྱིས་དུས་སུ་དྲས་ཏེ་འགྲོ་བའི་དོན་བྱས་པ། །ཁྱོད་ཀྱི་བསོད་ནམས་འཕེལ་བ་བརྗོད་དུ་མེད་དེ་དེ་ནི་ཟད་མ་འགྱུར། །དེ་ནི་ཁྱོད་ལ་བསྟན་གྱིས་ཁྱོད་དང་
འགྲོ་བ་འདི་དག་དགའ་བས་ཉོན། །དགེ་རྒྱས་ལྷ་ཚོགས་འདི་དག་ངའི་ཆོས་ཉིད་ལན་ཐེ་ཙོམ་མེད། །ཀུན་ཀྱང་ཡིད་རངས་རབས་ཞི་ཡིད་ཀྱིས་ཚིགས་བཅད་དག་གིས་
