[𰸯120b]


།
པ་དང་། ཕྲ་བའི་སྤོབས་པ་དང་། ཟབ་པའི་སྤོབས་པ་དང་། སྣ་ཚོགས་ཀྱི་སྤོབས་པ་དང་། འཇམ་པའི་སྤོབས་པ་དང་། འབྲེལ་བའི་སྤོབས་པ་དག་ཀྱང་འབྱང་བར་ཤེས་ནས།
 །བཅོམ་ལྡན་འདས་ལ་དགའ་བ་སྐྱེས་ཏེ། ཆོས་ཉིད་བརྗོད་ཅིང་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡནའདས་སྒེའི་ཚུལ་མཐའ་ཡས་པ་ཞེས་བགྱི་བའི་ཏིང་དེ་
འཛིན་མཆིས་ཏེ། དེ་ལ་བརྟེན་པར་བགྱིས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤོབས་པ་ཐོབ་ཅིང་མཉིད་པའི་སྤེབས་པ་འཐོབ་པར་འགྱུར་བ་དང༌། དམིགས་པ་དང་སཱམཱ་
པར་འཇུག་པ་ཐམས་ཅད་ལ་རྨོངས་པ་མ་མཆིས་པར་འགྱུར་རོ། །དེ་ལ་དམིགས་པ་གང་ཡང་གཟུགས་ལགས་པར་མ་འཚལ་བའི་ཚུལགྱིས་སྒྲིབ་པ་མི་འགྱུར་རོ། །དེ་ནི་ཕུང་པོ་ལ་
འཇུག་པས་ཀྱང་སྒོའི་ཚུལ་མཐའ་ཡས་པའི་གཟུངས་ཐོབ་པར་འགྱུར། ཁམས་ལ་འཇུག་པ་དང་། སྐྱེ་མཆེད་ལ་འཇུག་པ་དང་། དབང་པོ་ལ་འཇུག་པ་དང་། བདེན་པ་ལ་འཇུག་
པ་དང་། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལ་འཇུག་པ་དང་། སེམས་ཅན་ལ་འཇུག་པ་དང་། སེམས་ཅན་མ་མཆིས་པ་ལ་འཇུག་པ་དང་། དངོས་པོ་ལ་འཇུག་པ་དང་། དངོས་པོམ་
མས་པ་ལ་འཇུག་པ་དང༌། དམིགོས་པ་ལ་འཇུག་པ་དང་། དམིགས་པ་མ་མཆིས་པ་ལ་འཇུག་པ་དང་། བདག་ལ་འཇུག་པ་དང་། སྟོད་པ་ལ་འཇུག་པ་དང་། མཚན་མ་ལ་འཇུག་
མཚན་མ་མ་མཆིས་པ་ལ་འཇུག་པ་དང་། སྨོན་པ་ལ་འཇུག་པ་དང་། སྨོན་པ་མ་མཆིས་པ་ལ་འཇུག་པ་དང་། གནས་ལ་འཇུག་པ་དང་། གནས་མ་མཆིས་པ་ལ་འཇུག་པ་དང་།
