[𰸴123a]


༄༅། ༡ །དང་། ཀུན་རྫོབ་ཙམ་དང་། བརྗོད་པ་ཙམ་མ་གཏོགས་པར་འདས་པ་ཞེས་གདགས་པར་བགྱི་བ་མ་ལགས། མ་འོངས་པ་དང་ད་ལྟར་བྱང་བར་གདག་པ་བགྱི་
| མ་ལགསསོ། །མིང་དེ་ཡང་མིང་གིས་མ་མས་པའི་བར་དེ་ཡང་བརྗོད་པས་མ་མས་པ་སྟེ། ཆོས་གང་ལ་རང་བཞིན་མ་མཆིས་པ་དེ་ནི་དངོས་པེམམཆིས་པགོ །གང་ལ་དངོས་དེ་
་༢ མམཆིས་པ་དེ་ནི་ཡོངས་སུ་མ་གྲུབ་པ་སྟེ། ཡོངས་སུ་མ་གྲུབ་པའི་སླད་དུ་སྐྱེ་བ་ཡང་མ་མཆིས་པའོ། །གང་ལ་སྐྱེ་བ་མ་མཆིས་པ་དེ་ལ་འགག་པ་མ་མཆིས་སེ། །གང་ལ་མ་
སྐྱེས་མ་འགག་པ་དེ་ནི་འདསཤིས་གདགས་པར་བགྱི་བ་མ་ལགས། མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བ་འོཞེས་གདགས་པར་བགྱི་བ་མ་ལགསས། །གང་དུས་གསུམ་དུ་གདག་
པོར་བགྱི་བ་མ་ལགས་པ་དེ་ནི་མིང་མམས་པ། མཚན་ཉིད་མ་མཆིས་པ། མཚན་མ་མཆིས་པ། ཐསཱད་མ་མཆིས་པ། བརྡའ་མ་མཆིས་པ། དངོས་པོམ་མཆིས་པ། འདྲིས་
པ་མམས་པ། བརྗོད་དུ་མམཆིས་པ། འོང་བ་མམཆིས་པ། འགྲོ་བ་མ་མཆིས་པ། ་མ་བསྟན་པ་རབ་ཏུ་མ་བསྟན་པའི་མངོན་པར་ཤེས་པར་བགྱི་བ་མ་ལགས་པ། ཡོངས་སུ་
ས་བརབགྱི་བ་མ་ལགས་པ། དཀར་པོ་མ་ལགས་པ། ནག་པོ་མ་ལགས་པ། གནས་པ་མ་ལགས་པ། རྟེན་མ་ལགས་པ། ཐོབ་པ་མ་ལགས་པ། ཐོབ་པར་བགྱི་བ་མ་
ལགས་པ། རྟོགས་པར་མ་ལགས་པ། རྟོགས་པར་བགྱི་བ་མ་ལགས་པ། མངོན་ཏུ་བགྱིས་པ་མ་ལགས་པ། མངོན་དུ་བགྱི་བམ་ལགས་པ། སེསེའི་སྐྱེ་བོའི་ས་མ་ལག་པ།
