[𰸸125a]


་པ་ལ་།ལགས་སོ། །དབང་པོ་ནརང་བཞིན་དང་བྲལ་ཞིང་དབང་པོའི་ངོ་བ་ཉིད་ཀྱིས་སྟོང་པ་སྟེ། ཆོས་གང་
ཆོས་གང་གིས་སྟོད་པ་དེ་ལ་དེས་ཐ་སཱད་དུ་བགྱི་བ་ནི་བརྫུན་པ། མ་མཆིས་པ། གསོབ་གསོག་ལོག་པས་བའི་ཆོས་ན། བྱིས་པ་འདྲེད་པ། གླེན་པ་རྨོངས་པར་བགྱིད་བ་རང་
བཞིན་དང་བྲལ་བ་སྟེ། དེ་ནི་མི་སྐྱེ་མི་འགག་གོ །གང་མ་སྐྱེས་མ་འགགས་པ་དེ་ནའདས་པ་ཞེས་གདགས་པོར་བགྱི་བམ་ལགས། མ་འོངས་པ་དང་ད་ལྟར་བྱིང་བ་ཞེས་གདགས་
པར་བགྱི་བམ་འགསས། །གད་དུས་གསུམ་དུ་མ་མཆིས་པ་དེ་ནི་མིང་མ་མཆིས་པ། མཚན་མ་མ་མཆིས་པ། བརྫུན་པ་མཚན་ཉིད་མ་མཆིས་པ་གདགས་སུ་མ་མཆིས་པ། །
གདགས་པ་མ་ལགས་པ། མཤེས་པ་ཤེས་པར་བགྱི་བ་མ་ལགས་པ། རྣམ་པར་ཤེས་པ་རྣམ་པར་ཤེས་པར་བགྱི་བ་མ་འགས་པ། མ་ཐོས་པ་ཐོས་པ་ཐོས་པར་བགྱི་བམ་
༧ ལགས་པ། རྣམ་པར་མ་རིག་པ་རྣམ་པར་རིག་པར་བགྱི་བ་མ་ལགས་པ། མ་རྟོགས་པ་རྟོགས་པར་བགྱི་བ་མ་ལོགསཔ། མ་ཐེས་པ་ཐོས་པར་བགྱི་བ་མ་ལགས་པ། མ་མཐ
ེད།བམཐོང་བར་བགྱི་བ་མ་ལགས་པ། མ་རྙེད་པ་རྙེད་པར་བགྱི་བ་མ་ལགས་པའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། མ་མཆིས་ཤིང་མཆིས་པ་མ་ལགས་པའི་སླད་དུ། །འདི་ལྟ་སྟེ།
དཔེར་ན། མིཞིག་རྨི་ལམ་ན་དགོད་པ་དང་། དགའ་བ་དང་། རྩིས་པ་དང་། དགའམགུར་སྤྱོད་པ་དག་ཉལ་ཉལ་བ་ལས་སད་དེ། རྗེས་སུ་དྲནལ་དེ་དྲན་ཡང་རྙེད་པར
