[𰸿128b]


་་་་པར་བསྒྲུབས་པ། ཡོངས་སུ་བརྟགས་པ་རྣམ་པར་བརྟགས་པ། རྣམ་པར་དཔྱད་པ། མཞི་བ་རབ་ཏུ་སྤྲོས་པའོ། །མ་རིག་པའི་རྐྱེན་གྱིས་འདུ་བྱེད་རྣམས་ཤེས་བགྱི་བ་ཡང་
ཆོས་གང་དེ་བ་ཉིད་ཀྱིས་མ་མཆིས་པ་དེ་འདུ་བྱེད་དཔར་ལ་ང་ཇི་ལྟར་འགྱུར་ཏེ།. དེ་བས་ནམ་རིགས་པ་ནམཉིས་པའོ། །དེ་ལྟར་ནས་རིག་པ་མ་མཆིས་པས་འདུ་བྱེད་རྣམས་ཀྱངམ་སྐྱེས་
་པའོ། །གང་མ་སྐྱེས་པ་དེ་ནི་ད་བར་མི་འགྱུར། ནབར་མི་འགྱུར། འབར་མ་འགྱུར། ཤི་འཕོ་བར་མི་འགྱུར། སྐྱེ་བར་མི་འགྱུར་རོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་
འདས་ས་གང་ཡང་མ་སྐྱེས་པ་དེ་ལ་རྒ་བ་ག་ལས་མམིསྟེ། གང་ལ་རྐ་བ་མ་མཆིས་པ་དེ་ནི་ད་བར་མི་འགྱུར། འཆིབ་མ་འགྱུར། ཤི་འཕོ་བར་མ་འགྱུར། སྐྱེ་བར་མི་འགྱུར
རོ། །འདི་ནི་བདས་པ་དང་མ་བྱོན་པ་དང་ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བྱང་ཆུབ་སྟེ་མིང་ཙམ་དུ་བས་ཀྱི། དོནདམ་པར་ནི་མ་ལགསས། །མ་རིག་
པ་གང་ལགས་པ་དེ་ཉིད་བྱང་ཆུབ་པ། །དེ་བཞིན་དུ་སྲིད་པའི་ཡན་ལག་ཐམས་ཅད་ཀྱང་ཤེས་པར་བགྱིསྟེ། དེ་ལྟར་ན་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལ་འཇུག་པས་ཆོ
ས་ཀྱི་དབྱིངས་ལ་འཇུག་པར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ནི་མ་སྐྱེས་པ་སྟེ། ཆོས་ཐམས་ཅད་ཀྱང་མ་སྐྱེས་པའོ། །དབས་ན་ཆོས་ཐམས་ཅད་
ནི་དེ་བཞིན་གཤེགས་པའོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ནི་མ་འགགས་པ་སྟེ། ཆོས་ཐམས་ཅད་ཀྱང་མ་འགགས་པགོ །བཅོམ་ལྡན་འདས་
