[𰹀129a]


ང།དེ་བཞན་དུ་དེ་བཞིན་གཤེགས་པ་ནམརྟེན་དེས་མཆིས་པ། མཚན་མ་མནས་པ། དམགས་སུ་མཉིས་པ། ཀུན་ནས་ཉོན་མོངས་པ་མ་མཆིས་
2 པ་ རྣམ་པར་བྱང་བ་མ་མཆིས་པ། རྗེས་སུ་ཆགས་པ་མན་ཆསེ་པ། ཁོང་ཁྲོ་བ་མ་མཆིས་པ་སྟེ། ཆོས་ཀྱི་དེབ་དེས་དང་། དེ་བཞིན་ཉིད་དང་ཡོད་དག་པའི་མཐའ་སྟེ།
༢ ཆོས་ཐམས་ཅད་ཀྱང་ཡང་དག་པའི་མཐའོ། །དཅིའི་སླད་དུ་ཞེ་ན། ཆོས་ཐམས་ཅད་ན་དེ་བཞིན་གཤེགས་པ་སྟེ། བཅོམ་ལྡན་འདས་དེ་ལྟར་ཆོས་གང་དང་གང་གསེ་དེ་བཞིན་
གཤེགས་པར་མཆིས་པའི་ཆོས་དེ་དང་དེ་དག་གསཆོས་ཐམས་ཅད་མཆིས་ཏེ། དེའི་སླད་དུ་ཆེས་ཐམས་ཅད་ན་དེ་བཞིན་གཤེགས་པའི། །བཅམལྡན་འདས་གང་ལ་ལ་ཞིག་འདི་
སྐད་དུ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་ནདས་རྒྱས་ཀྱིས་བྱང་ཆུབ་མདེན་པར་རྫོགས་པར་སངས་རྒྱས་སཞས་བབྱ་ནི། དེ་དག་ཐམས་ཅད་ན་
༈ ལྟ་བའི་རྣམ་པ་ལ་མདོན་པར་ཞེན་པའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། དེ་བཞན་གཤེགས་པ་ན་གཉིས་སུ་མ་མཆིས་པ་སྟེ། བྱང་ཆུབ་ཀྱད་གཉིས་སུ་མ་མཆིས་པ་ལགས་པས།
 །གཉིས་སུ་མ་མཆིས་པས་ན་གཉིས་མ་མནསྭ་པ་མངོན་པར་རྫོགས་པར་འཆད་མི་རྒྱའོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་གང་ལ་ལ་ཞག་འདི་སྐད་དུ་དེ་བཞིན་གཤེགས་པས་
བླ་ན་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཏ་ཞས་མཆེ་ན། དེ་དག་ཐམས་ཅད་ན་ལྟ་བའི་རྣམ་པ་ལ་མངོན་པར་ཞེན་པའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། ད་བཞིན་གཤེགས་པ་ན་
