[𰹂130a]


དེའུ། ཉ ལ ་ཞིག་འདི་ལྟ་བུབ་ཚེས་ལ་ངེས་པར་གྱུར་ན་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བོད་ཆུབ་ལས་ཕརེམ་ལྡོག་པ་སྟེ།
བཅོམ་ལྡན་འདས་ཆོས་ཀྱིས་དབངས་ལ་ན་འགྱུར་བ་མ་མཆིས་ཀྱང་གདགི གེས་ཀྱི་བུ་བན་འགོས་ཀྱི་བུ་མོ་དེ་དག་ན་བླ་ན་མེད་པ་ཡད་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་མངོན་པར་རྫོགས་དུར་འཚང་རྒྱབར་མ་འགྱུར་། མ་གདའོ། །དེ་ནས་འབྲས་བུ་ཆེ་བའི་ལྷ་བྱ་བ་ཕྲག་བརྒྱད་ཅུས། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་
ཆོས་ཉིད་ལ་ངེས་པར་འགྲོ་བརྗོད་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མག་བས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། ཐལ་མོ་སྦྱར་
ཏེ།། ཕྱོགས་གཅིག་ཏུ་ཁོད་དོ། །ཕྱོགས་གཅིག་ཏུ་འཁོད་ནས་ཀྱང་དའི་ཚེ་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་པ་དག་གིས་མདོན་པར་བསྟོད་པ། བདེ་གཤེགས་
མཐུ་ཆེན་འདྲེན་པ་ཚུལ་དང་ཚུལ་མན་མཁྱེན་ལ་ཕྱག་འཚལ་ལ། །བགྲོ་བ་ཀུན་ལ་ཐུགས་བརྩེ་ཐུབ་པ་ཡང་དག་ཇི་བཞིན་སྟན་མཛད་པ། འདྲེན་ཚུལ་མཁས་ཁྱོད་
ཀྱི་ཚུལ་ན་མེད་དག་ཉིད་ད་ལ།ད་དག་སྟན། མཐའ་ཡས་ཡོན་ཏན་མངའ་ཞིང་ཡེ་ཤེས་མངོན་པར་འཕགས་ལ་མགོས་ཕྱག་བཙལ། ཁྱོད་ཀྱིས་བྱང་ཆུབ་ངེས་པར་འབྱད་
བའི་དྲན་ལམ་གཅིག་པུ་བགྲིདཔ་བསྟན། ཁྱེད་ཀྱིས་བྱང་ཆུབ་དམ་པ་གཞལ་ཡས་ཞི་བ་ཤེས་པ་མ་གཡོ་བརྙེས། སྲོག་ཆགས་བྱེ་བ་ཁྲག་འཁྲིག་འཁེར་བའི་སྡུག་བསྔལ་
