[𰹃130b]


སཉམ་ཐག་འགྲོལ་མཛད་པ། མཐའ་ཡས་ཡནམཱཔར་ཞིང་པ་ཤེས་མངན་པར་འཕགས་ལ་མགས་ཕྱག་འཚལ། ཕུད་པོ་རྣམས་ན་ངོ་བོ་ཉིད་སྟེངཤན་ཏུ་ཕུད་པ་རྣམས་དང་
བྲལ། བས་པརྨོངས་བྱེད་རྣམས་ན་རབ་ཏུ་བྲལ་བར་ཁྱད་ཀྱིས་ཡོངས་སུ་བརྟགས། ཤེས་པ་མ་ལྡན་སྐྱེ་བ་ཕལ་ཆེན་འདརེ་བ་འདིས་རྙེད་ལ་སྤྲེའུ་ཐེགས་བཞནི། གྲོལ་བ་
མཁས་བ་རྣམས་ན་མཁས་ལ་རླུང་བཞིན་ཆགས་པ་མེད་པར་འདོད་། ཁམས་རྣམས་ཁམས་ཀྱིས་རྣམ་པ་ཀུན་ཏུ་སྟོང་པར་ཐམས་ཅད་མཁྱེན་པས་གསུངས། དཔེར་ན་
བྲག་རྣམ་པ་ཀུན་ཏུ་ཤན་ཏུ་སྒྲ་དང་བྲལ་བ་འདྲ། དེས་ན་མི་མཁས་སྐྱེ་བ་ཡང་དག་ཇི་བཞནེན་ཤེས་མདཔ་བཅདེས། གྲོལ་བ་མཁས་པའི་ཡད་དག་རྟོགས་པ། རྣམས་
ནི་ཁམས་གསུམ་ཆགས་མ་མཆིས། སྐྱེ་མཆེད་ངོ་བོ་ཉིད་ཀྱིས་རྟག་ཏུ་སྟེང་ཞེས་ཐམས་ཅད་མཁྱེན་པས་བསྟན། ཡང་དག་མ་ལགས་བརྫུན་འདི་བྱས་པ་མ་བཅད་པ་སྟོད་
པ་འདྲ། མ་ན།ཁས་སྐྱེ་བོ་ཆོས་ལ་གཅིག་དུམ་དེས་མང་པོ་ད་ལ་ཆགས། པརན་འདྲེན་པ་རྒྱ་མཚོ་ཅན་ངར་འཁྱམས་པ་གཞན་དུ་འཁོར་བར་ལྷུང་། འདྲེན་པ་དབང་
པ་འདི་དག་དབད་པ་ཉིད་ཀྱིས་ཤན་ཏུ་སྡོད་པ་སྟེ། ཐུབ་པ་མི་འདནར་ག་བཞིན་གྱི་དཀྱིལ་འཁོར་ལྟ་བུར་ཤིན་ཏུ་སྟོང་། མ་མཁས་སི་བོ་ཡད་དག་ཇི་བཞིན་མ་འཚལ་
མར་མེ་དག་ན་དེ་ལ་ཆགས། བྱ་དང་མཚོབ་ཉདང་སྲོག་ཆགས་དག་ནི་རྒྱ་ལ་ཐོགས་པ་བཞིན། སེམས་ཅན་སེམས་ཅན་ཉིད་སྟེང་སེམས་ཉན་བྲལ་ཞདེ་དེ་བེ་ཉིད་ཀྱི་སྟེང་
