[𰹉133b]


དབང་གསོ་མཛད་། གཞན་ཡད་འཛུམརྒྱུ་རྣམ་གསུམ་བཤད་ཀྱིས་རྟ་ཐུལ་ཁྱོད་ཀྱིས་མཉན་པར་གྱིས། གང་དག་རྒྱལ་བ་དྲང་པོ་སྟོབས་བཅུ་པ་ལ་སྐོར་བ་བྱེད་པ་ན། དེ་དག་ང་ལ་སྐྱེན་
བ་བསྐོར་ནས་མྱུར་དུ་ཤནེ་ཏུ་མཁས་པར་འགྱུར། འབྲདེ་དོན་ཕྱིར་ན་སྲོབ་ཅདེ་ཆེ་ལ་དལ་གྱིས་སྐོར་བ་བྱེད་པར་འགྱུར། དལ་གྱིས་གཡས་ཕྱོགས་བསྐོར་བ་བྱས་ནས་རྒྱ་ཆེན་
 ་འགྱུར་ཞིང་མནན་པར་འགྱུར་། གང་དག་གསེར་རྒྱུན་ལ་དཀར་བཞག་པའི་དྲ་བའི་བདེ་གཤེགས་མཐོང་འགྱུར་ན། དེ་ན་རྐང་གཉིས་དམ་པ་ཐུབ་པའི་སྐུ་ཀུན་ཁྱབ་པར་གནས་པར་
འགྱུར། ཐམས་ཅད་མཁྱེན་པས་འཛུམ་བསྟན་འདི་ན་ཤདེ་ག་དེབད་ད་ཤེས་པར་བྱ། གང་ཚོགདུགས་འདྲ་མཐའ་ཡས་མིག་ལྡན་པས་ནི་འདྲེན་དེ་བགེགས་པ་དང༌། གདཆེན་ཏག་
ལ་འདྲེན་པའི་སྐྱེད་ག་མཁའ་ལ་ལྡད་བ་དང་། གང་ཚེ་སྒྲ་མ་འདྲ་ཞིང་བདེ་བར་གཤེགས་ལ་ལནགསུམ་བསྐོར་བྱེད་པ། དེ་བགེ་རྟེན་འདས་པ་དེ་ན་དབང་དུ་འཛུམ་མཛད་ཤེས་པ་
བྱའ ་འབདེ་གཤེགས་རྒྱལ་བ་རྣམས་ཀྱིས་འཛུམ་མཛད་རྒྱན་རྣམ་གསུམ་དེ་ཙམ་བསྟན། རྟ་ཐུལ་ཁྱོད་ཀྱིས་འཛིན་མཛད་རྒྱ་རྣམ་གསུམ་པོ་དེ་དག་ཤེས་པར་གྱིས། དེས་ན་འཇིག་
ན་དན་བསྟན་བཤད་ནས་འཇིག་རྟེན་རྣམ་འདྲེན་འདུས་པ་མཛད་། དེ་ཁྲོས་གྱུར་ནས་ཐམས་ཅད་མཁྱེན་གྱི་བསྟན་ལ་ཐེམ་མེད་པར་རྒྱས། འབྲས་བུ་ཆེ་རས་ལྷ་ཚོགས་བྱེ་བ་བརྒྱད་
ཅུ་ཐམ་པ་འདི་དག་ནི། ཞིང་རྣམས་དག་ཏུ་ཆོས་ཚུལ་ཤན་ཏརྒྱ་ཆེན་སྨྲ་བའི་རྒྱལ་བར་གྱུར། མཁས་པ་དེ་དག་དཔག་མེད་ཚེ་ལྡནབསྐལ་པ་མད་པར་གནས་པར་འགྱུར། དེ་ཕྱིར་
