[𰹊134a]


ད ་ས་གསུམ་
༄༅། །བདེ་བར་གཤེགས་པས་བརྫུས་པ་རྒྱ་ཆེན་མཆོག་གི་ཆབད་བསྟན། དེ་དག་སྔོན་གྱི་བསྐལ་པ་སུམ་ཅུ་དྲག་གི་རྒྱལ་བ་རྣམས་ཀྱང་མཐོང་།
བསྐལ་པ་སུམ་ཅུ་དྲུག་དུ་ཐམས་ཅད་མཁྱེན་པ་བསྙེན་བཀུར་སྤྱད་པ་སྤྱད་། ད་དུང་ཚུལ་མཁས་འད་དེག་བསྐལ་པ་གྲངས་མད་སུམ་ཅུ་རྩ་དྲག་ཏུ། གང་ཟག་ཆེན་
པོ་བདེ་དག་རྒྱལ་བ་ཁྱུ་མཆོག་མཆོད་པ་བྱེད་ཅདེ་གནས། ཐམས་ཅད་དུ་ཡད་ཕུན་སུམཚུལ་རྟོག་རྒྱལ་བའི་མཆོག་ལ་མཆོད་པ་བྱེད། རྐང་གཉིས་གཙོ་བོ་མཆོད་
དེ་བྱང་ཆུབ་ཞི་བ་ཡདསཾ་སུ་བཙལ་བྱས་ནས། དེ་དག་དེའི་འོག་ཏུ་དཔལ་སྟག་རྐང་གཉིས་དམ་པ་སྐྱེས་བུ་མཆོག །འདྲེན་པ་མཐུ་ཆེན་ཡོན་ཏན་པར་གསར་གྱི་
རྒྱལ་མཚན་བསྐལ་འབྱུང་། རྒྱལ་བ་དེ་དག་ཆགས་འདི་ན་གནས་ཤིང་རང་རང་ཞདེ་སྤྲས་ཏེ། སེམས་ཅན་དམ་པ་ད་ཀུན་ཉི་མའི་འོད་ཀྱི་དཀྱིལ་འཁོར་དབལ་
ཞེས་བྱ། དེའི་ཚེ་ཡོན་ཏན་ལྡན་པ་དེ་དགརྣམས་ཀྱི་འདས་པ་གྲངས་མེད་དེ། ད་ཆ་ཐུབ་པོ་རརེབ་ཉན་ཐོས་འདུས་པར་འགྱུར་བ་དེ་དག་ནི། གལ་ཏེ་བསྐལ་པ་ཁྲག་
ཁྲིག་དག་ཏུ་སྟབས་བནུས་ཉན་གྲས་དེ་བགྲངས་ཀྱང༌། ལེགས་མཛོད་རྣམས་ཀྱི་ཉན་ཐོས་འདུས་པ་དག་ན་མཀྲར་ཕྱིན་བགྲངས་མ་འགྱུམ། འདུས་པ་དེ་དག་ཕྲད་
གྲངས་མེད་འདུས་པ་དེ་ན་དེ་འདྲ་བ། དེ་ལས་ཉེས་གྱུར་དེ་ཚེ་བྱང་ཆུབ་ཏུ་ནི་ཡང་དག་ཞགས་པར་འགྱུར། དེ་ཚེ་རྒྱལ་བར་ཞགས་ཀྱི་རྒྱལ་བ་ཐམས་ཅད་མཁྱེན་པ་ཉིདམ་
