[𰹍135b]


པའི་བྱང་ཆུབ་མཆོག་བརྙེས་པ། བརྙན་མཐར་ཕྱིན་ལ་ཕྱག་ཀྱང་བཙལ། ལྷའི་བུ་བསམ་གཏན་ལ་མས་ངས་གསལ་པ། ཁྱེད་ཀྱིས་བསམ་གཏན་བསྟེན་མཛད་པ། དེ་ལ་འཇིག་རྟེན་
གཏདེ་མ་རྙེད། །དུས་གསུམ་མཉམ་པ་ཉིད་བརྙེས་པ། བསམ་གཏན་མཐར་ཕྱིན་ཕྱག་ཀྱང་འཚལ། ལྷའི་བུ་ག་ཟ་བརྗིད་དང་ལྡན་པས་གསལ་པ། དཔའ་བས་ཤེས་རབ་ཕ་རོལ་ཕྱིན།
ཡད་དང་།དེ་བསྒོམས་པས་ན། ཐམས་ཅད་མཁྱེན་པ་ཉིད་བརྙས་པ། ཤེས་རབ་མཐར་ཕྱིན་ཕྱག་ཀྱང་བཙལ། ལྷའི་བུ་ཁམས་ཀྱི་བློ་གྲོས་ཀྱིས་གསལ་པ། སྦྱིན་པ་དག་དང་
དག་སེན་དང་། དོན་སྤྱད་འཐུན་པའི་དོན་དག་གིས། འཇིག་བརྟེན་འདི་དག་ཁྱེད་ཀྱིས་བཏུལ། འདྲེན་པ་ཁྱེད་ལ་ཕྱག་ཀྱང་འགྱེལ། ལྷའི་བུ་དགེ་བའི་བླ་གྲོས་ཀྱིས་གསོལ་པ།
བྱམས་ཆེན་ཐུགས་རྗེཅན་པོ་དག། ཡུན་རིངས་དུས་ནས་བསྒོམ་མཛད་དེ། སེམས་ཅན་དཔག་ཡས་ཡསསུ་བསྒྲལ། གདེས་འཛིན་ཁྱོད་ལ་ཕྱག་ཀྱང་འཚལ། ལྷའི་བུ་དག་པའི་སེམཱ་
ཀྱིས་གསོལ་པ། ཉོན་མོས་མེད་པའི་མཐར་ཞེ་ནང༌། གྲུབ་ཆེནདུལ་བའི་སེམཱ་མངའ་བ། མ་དུལ་ཐམས་ཅད་དུལ་མཛད་པ། ཁ་ལ་སྒྱུར་ལ་ཕུག་ཀྱང་འཚལ། ལྷའི་བུ་བློ་གྲོས་དྲི་མ་མེད་
པས་གསོལ་པ། སེམས་དག་མཉེན་པའི་སེམས་མངའ་བ། སམས་ཅནཀུན་གྱི་སེམས་མཁྱེན་པ།། སེམས་མཁྱེན་ཁྱོད་ལ་ཕྱག་ཀྱང་འཚལ། ལྷའི་བུ་བློ་གྲོས་རྣམ་པར་དག་པས་
གསལ་པ། །ཤེས་རབ་ལྡན་པའི་བློ་གྲོས་ཅན། བློ་གྲསམཆོག་རབ་ཏུ་ཞུགས། ཐུགས་གསལ་ཕུན་སུམ་ཚོགས་པའི་བློ། །མམཁས་རྟོགས་མཛད་ཕྱག་ཀྱང་འཚལ། ལྷའི་བུ་
