[𰹑137b]


ས་ཀྱི
ས་གསོལ་པ། །ཆོས་རྣམས་ཐམས་ཅད་གཤམེད་པ། །རྣམ་པར་འདྲེན་པ་ཁྱོད་ཀྱིས་གཟིགས། །དེ་དག་ཁྱེད་ཀྱིས་ལུགས་བཟློག་སྟེ། །སེམས་ཅན་རྣམཱ་ལ་བསྟན་པ་མཛོད།
ལྷའི་བུ་མ་རྟེན་བློ་གྲོས་ཀྱིས་གསལ་པ། །ཆོས་རྣམས་ཐམས་ཅད་རྟེན་མམཆིས། །སེམས་ཅན་མ་མཆིས་ཕན་ཚུན་མནི། །ལག་མཐལ་སྒྱུ་རུ་ར་བཞག་བཞིན། །ཡད་དག་
ཇི་བཞིན་ཁྱེད་ཀྱིས་བསྟན། །ལྷའི་བུ་བར་སྣང་བས་གསལ་པ། །བདེ་གཤེགས་ཁྱོད་ཀྱིས་ཆོས་ཀྱི་རྣམས། །བར་སྐད་ལྟ་བུར་སྣང་བ་སྟེ། །སྐྱེ་དད་འགགས་པ་མེད་པར་
གཟགིས། །དེ་སླད་འཇིག་རྟེན་ཆགས་མ་རེདའ། །ལྷ་བུ་ད་ཡིས་འཛིན་པ་མེད་པས་གསལ་བ། །ཁྱེད་ཀྱིས་འགྲོ་བ་འདི་དགཀན། །ལུས་ཀྱི་དེབ་ཉིད་ཀྱིས་ནི། །གཡོ་བ་མེད་ཉིད་དར་བའི་
མེད། །སྐྱེ་མེད་རྩལ་བ་མེད་པར་གཟགས། །ལྷའི་བུ་བློ་གྲོས་རྣམ་པར་བསྒོམས་ཀྱིས་གསོལ་པ། །སྒྱུ་མ་སྣ་ཚོགས་ལེགས་བགྱིས་པ། །སྒྱུ་མའི་མཁན་པོས་བསྟན་གྱུར་ན། །དེ་བཞིན་
མ་ལགས་དེ་བཞིན་གདའ། །ཐུབ་པ་དེ་ལྟར་མཉམ་མ་མཆིས། །ལྷའི་བུ་རབ་ཏུསད་པའི་ངང་ཚུལ་གྱིས་གསལ་པ། །གཟུགས་རྙན་ཇི་ལྟོར་མེ་ལོངས་ལ། །གདབ་ཡང་དེ་ལྟར་མ་མཆིས་
པ། །དེབཞིནེ་ཆོས་རྣམས་ཁྱོད་ཀྱིས་གབྲགེས། །དེ་བས་འགི་རྟེན་རྨོངས་མམདབ། །ལྷའི་བུ་ཡིད་གཉིས་རྣམ་པར་འཇོག་གིས་གསོལ་པ། །སངས་རྒྱས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ།
དེ་བཞིན་སངས་རྒྱས་ཆོས་ཀྱི་རྣམས། །དེ་བཞིན་ཁྱོད་ཀྱིས་བསྟན་པ་མཛད། །དེ་ལྟར་འགྲོ་བ་ཀུན་ཀྱང་མཁྱེན། །ལྷའི་བུ་སྤོབས་པ་ཐོགས་མེད་ཀྱིས་གསོལ་པ། །ཆོས་ཉིད་ལ་ན་ཁར་
