[𰹓138b]


།ལྕབ་བུ་སྟོང་པ་ཉིད་ལ་གནས་པས་གསལ་པ། །གང་བྲག་སེམས་ཅན་མ་མཆིས་པ། །མ་མཆིས་ཐ་སྙད་མ་མཆིས་པ། །བསྟན་པའི་སླད་དུ་བརྗོད་བགྱི་བ། །དེ་དག་རང་བཞིན་
ཁྱོད་ཀྱིས་གཟིགས། །ལྷའི་བུ་མཚན་མ་མེད་པ་ལ་གནས་པས་གསལ་པ། གང་གས་ཐ་སྙད་གནས་པ། །མཚན་མ་དེ་དག་མ་ནཉིས་ཏེ། །ཆོས་ཀུན་མཚན་མ་མ་མསེ་པཱ།
རྣཔར་འདྲེན་པ་ཁྱོད་ཀྱིས་གཟིགས། །ལྷའི་བུ་སྨོན་པ་མེད་པ་ལ་གནས་པ་གསལ་པ། །ཇི་ལྟར་མཚན་མ་སྟོང་གྱུར་ཅིང་། །སྨནཔ་དམགེསུ་མ་མཆིས་དང་། །སུ་ལསྨོན་ལམ་མནི
་གྱུར་པ། །དེ་ཡང་དེ་ལྟའི་ཚུལ་དུ་མཁྱེན། །ལྷའི་བུ་ཏདེ་དེ་བཛནི་ལ་གཞོལ་བས་གསལ་པ། རྣམ་མཐར་སྦེ་ལ་རྟེན་གྱིད་ཤངེ་། །གང་ཞིག་འགྲོལ་འགྱུར་དེ་མ་མཆིས།
 །དོ་བཞིན་ཀུན་ནས་ཉོན་མོངས་པ། །དེ་དག་རང་བཞིན་ཁྱོད་ཀྱིས་གཟིགས། །ལྷའི་བུམ་སྨད་པས་གསལ་པ། །ཁྱེད་ནི་སྡིག་པ་ཀུན་སྤངས་ཤིང་། །བསད་ནམཱ་ཐམས་ཅད་བསྐྱག
་འགྱུར་ཏེ། །བདེ་གཤེགས་ཁྱོད་ལ་སྨད་མི་མངག །སུསྨད་དེ་དག་མཁས་མ་ལགས། །ལྷའི་བུ་གྲོག་གི་སྤྲིན་གྱིས་གསོལ་པ། །ཇ་ལྟརགག་བཅས་སྤྲིན་གྱི་ཚོགས། །ཆར་གྱིས་ས་ཆ
ེན་མས་པར་བགྱིད། །ད་བཞིན་འདྲེན་པས་ཆོད་ཆར་གྱིས། །འཇིག་རྟེན་རྣམས་ནི་ངོམས་པར་མཛད། །ལྷའི་བུ་བསམ་པ་དོན་ཀྱིས་གསལ་པ། །ཐུབ་བྱེད་གཟུད་ནདིན་མཆིས་ཏེ། །
ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་སྟེར། ། ཤིན་ཏུ་བརྟགས་ཏེ་མཛད་པ་ན། །དེ་ནི་ཐམས་ཅད་མཁྱེན་པའི་མཚན། །ལྷའི་བུ་ཕུན་སུམ་ཚོགས་པས་གསལ་པ། །ཆོས་རྣམས་ཐམས་ཅད་དངས་པNeནཨུ། །
