[𰹖140a]


ནུག །ཞི་གནས་ལ། །དཔའ་བ་ཆེན་པོ་སྒམ་མཛད་པས། །ཅལ་གནས་ཏེ་བསམ་གཏན་མཛད། །སུས་ཀྱང་ཁྱེད་ཀྱི་ཚུལ་མ་འཚལ། །ལྷའི་བུ་འ་གནས་སྔོན་
དུ་བགྲོས་གསལ་པ། །སྟོན་པས་སངས་རྒྱས་ཆོས་རྣམས་ཀྱི། །སྔོན་དུ་ཞི་གནས་འགྲོ་ཞེས་གསུངས། །གང་གས་བྱང་ཆུབ་འགྲུབ་འགྱུར་བའི། །ཆོས་བཞིན་དེའི་རྗེས་སུ་འབྲང
་།ལྷའི་བུ་ཞི་གནས་རྗེས་སུ་འབྲང་གིས་གསལ་པ། །འཇིག་རྟེན་སྒྲོན་མ་ཞི་གནས་ནི། །སེམས་ཀྱི་རྙོག་པ་འདང་བར་བགྱིད། །ཞི་བའི་སེམས་ལྡན་རྣམས་ཀྱི་བཅིང་། དེ་ཁྱོད་མཐའ་
ཡས་དབང་དུ་མཛད། །ལྷའི་བུ་ཞི་གནས་ཀྱི་སྤྱོད་ཡུལ་གྱིས་གསོལ་པ། །ཆོས་རྣམས་ཀུན་གྱི་སྤྱོད་ཡུལ་ནི། །ཞི་གནས་ཡིན་ཞེས་འདྲེན་པའི་གསུངས། །དེ་ལ་ཆགས་མེད་སྤྱོད་པ་ནི་
རྣམ་པར་འདྲན་པས་སངས་རྒྱས་འགྱུར། །ལྷའི་བུ་རིགས་གནས་བརླན་གྱིས་གསེབ་པ། །བསམ་གཏན་གྱིས་ན་མདོན་བརླན་ཏེ། །ཤེས་རབ་ཀྱས་ནསེམས་བསྒོམས་པས། །དེ་ཕྱིར་
རྫོགས་པའི་བྱང་ཆུབ་བརྙེས། །དེ་བ་ནི་སྐྱེ་བ་རྣམས་ཀྱང་དྲེན། །ལྷའི་བུ་ཤ་གནས་ལྷུར་ལེན་གྱིས་གསོལ་པ། །སངས་རྒྱས་ཆོས་རྣམས་གད་ལ་ཡང་། །ལས་གཞན་བདག་
གིས་མ་མཐོང་སྟེ། །ཞི་གནས་ཡེ་ཤེས་མཐོབ་ན། །རང་འབྱང་ཉིད་དུ་ངེས་པར་འབྱུང་། །ལྷའི་བུ་ལྷག་མངོན་དགས་གསལ་པ། །དཔའ་བ་ཆེན་པོ་ལྷག་མཐེང་ན། །ས་ནན་
ཐམས་ཅད་སྟོན་པ་སྟེ། །དེ་ལ་ཁྱེད་ཀྱི་སྲས་སྤྱོད་ཅིང་། །རང་བྱུང་ཉིད་ནི་འཐོབ་པར་འགྱུར། །ལྷའི་བུ་ལྷག་མཐོང་བྱུང་གསགསོལ་པ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་གནས་ཤར། །
