[𰹘141a]


ག༄༅། །སངས་རྒྱས་མཁྱེན་པས་ཐམས་ཅད་མཁྱེན། །འདྲེན་པ་དམ་པ་མདེན་པར་འཕགས། །སྲིད་པའི་བྱམས་ཁྱེར་བ་ལ། །འཇིག་རྟེན་དེ་ཡ་སྤེལ་
བམཱཛད། །ལྷའི་བུ་ལྷག་མགྲོང་གནས་ཀྱིས་གསེབ་པ། །ལྷག་མཐེང་ལ་ནི་གནས་མཛད་ཅིང་། །སངས་རྒྱས་ཆོས་རྣམས་འཕེལ་གྱུར་ཏེ། །ས་བབྲང་ན་གྲོ་ད་སྐྱེས་འདྲ།
ལྷའི་བུ་ལྷག་མཐོང་དང་མ་བྲལ་བས་གསེལ་བ། །རྣམ་པར་འདྲེན་པ་ཁྱོད་ཀྱི་སྲས། །ཡེ་ཤེས་ཀྱིན་ཡོངས་བཟུང་སྟེ། །བྱང་ཆུབ་མཆོག་ནི་ཐོབ་བགྱིས་ཤིང༌། །སྐྱེས་
བུམང་བ་འགྲེལ་པ་བགྱིད། །ལྷའི་བུ་ལྷག་མཐོངལ་རྣམ་པར་རྩེ་བས་གསལ་པ། །སངས་རྒྱས་མཁྱེན་ལ་རྣམ་པར་རོལ། །ཆོས་རྣམས་ཀུན་ལ་འཇིགས་མི་མག།།
ཞུམ་པ་མ་མཆིས་སྡང་མི་མངའ། །ཐུབ་པ་འཇིག་རྟེན་ཤྲམས་ཅད་མཁྱེན། །ལྷའི་བུ་ལྷག་མཐེང་ལ་ཡང་དག་པར་འཇུག་གིས་གསོལ་བ། །དཔའ་བོ་ཆེན་པོ་ཆོས་
ཀུནནི། །ལྷག་མཐོང་ཉིད་དུ་ཡང་དག་འདུ། །རང་བཞིན་མེད་པར་རྣམ་མཐོང་ན། །དེ་ནི་བྱང་ཆུབ་ལགས། །ལྷའི་བུ་ལྷག་མཐོང་སྙིང་པོས་གསལ་པ། །སངས་རྒྱས་ལྷག་
མཐེང་སང་བ་སྟེ། །ཆོས་རྣམས་ཀུན་ལ་འཇིགས་པ་མངའ། །འཇིག་རྟེན་སྡུག་བསྔལེའིད་གཟིགས་ཤིང་། །ཐུགས་རྗེ་ཆེན་པེ་ཤནི་ཏུ་བསྐྱེད། །ལྷའབུ་ལྷག་མཐོང་
འགྲོས་གསལ་པ། །བྱང་ཆུབ་ཕྱིར་ནི་ཤེས་འགྲོ་བའི་། །འཇིག་རྟེན་མཁས་པོ་ངེས་པར་བྱང་། །དེ་དག་བྱང་ཆུབ་མཆོག་ཀྱང་འཐེབ། །གྲེལ་ནས་སྐྱེ་དགུ་འདི་དག་འགྲེལ།
