[𰹜143a]


། ༡ ལ་རྟེན་པས་གསོལ་པ། །ཞི་ལ་སྤྲད་ཅིང་རྣམ་གྲེལ་བ། །སངས་རྒྱས་འཇིག་རྟེན་བླ་ན་མེད། །འབྱབ་པོ་ཀུན་གྱི་སྐྱབས་དང་ཏོ།། །དཔུང་གཉེན་དེ་བཞིན་
གནས་ཀྱང་ལགས། །ལྷའི་བུ་མཚན་མ་མེད་པ་ལ་མོས་པས་གསལ་པ། །མཚན་མ་མེདབ་མེས་གྱུར་ཅིང་། །ཞི་བ་དགལཾས་རྒྱལ་གྱུར་པ། །སངས་རྒལ་འགྲོ་སྒྲོལ་བ།
དེ་དག་ཚད་ན་ག་ལམཆིས། །ལྷའི་བུ་སྤེན་པ་མེད་པ་རྟོགས་ཀྱིས་གསེལ་པ། །མགོན་པོ་གང་དག་སྨོན་ལམ་ནི། །རྣམ་པ་ཀུན་ཏུ་མི་དམིགས་པ། །དེདག་འཇིག་རྟེན་བྲལ་
བ་སྟེ། །སངས་རྒྱས་འཇིག་རྟེན་ནང་ནས་བྱང་། །ལྷའི་བུ་སྨོན་པ་མེད་པ་ལ་སྟེན་པསགསལ་པ། །ཞི་བའི་ཐུགས་དང་ལྡན་པ་ཁྱོད། །སྲིད་པ་རྣམས་སུ་སྨན་མ་མཛད་། །སྲེད་
པ་འདསུ་ཆད་པས་ན། །སས་རྒྱས་འཇིག་རྟེན་ཡོད་མི་ཤེས། །ལྷའི་བུ་སྨོན་པ་མེད་པས་སྐྱེས་ཀྱིས་གསེམྨ་པ། །གང་གས་སྲེད་པ་ཡིས་བཅོམ་པ། །དེ་དག་གབྲི་མཆོག་
སྐྱེས་པ་སྟེ། །དེ་དག་འཇིག་རྟེན་མགོན་པོའི་སྲས། །རང་གི་ཡབ་ལ་ཕྱག་ཀྱང་འཚལ། །ལྷའི་བུ་སྨོན་པ་མེད་པས་ཀྱིས་གསོལ་པ། །ཁྱོད་ཀྱི་སྲས་རྣམས་མ་སྨདཔ། །སྲེད་པ་མེདསུ་
བཅད་པ་ན། །སྲིད་པ་འཇིག་བགྱིད་སྲིད་བ་ལ། །དེ་དག་སྨོན་པ་མ་བགྱིད་དོ། །ལྷའི་བུ་སྨོན་པ་མེད་པས་ཡོངས་སུ་གྲོལ་བས་གསེལ་བ། །གང་དག་སྨོན་པ་མི་བགྱིད་པ། །
གའ་ལྡན་ཁྱོད་ཀྱི་སྲས་ཀྱི་རྣམས། །རེ་བ་བཏང་ཞིང་བཅས་གྲོལ་བ། །དེ་དག་ཡོདས་སུ་གྲོལ་བར་འགྱུར། །ལྷའི་བུ་སྨོན་པ་མེད་པས་བྱང་བས་གསོལ་པ། །གང་གིས་སྲེད་པ་
