[𰹞144a]


ཨུ། ཧ །བཟད་ངེས་བསམས་ཏེ། །ཡང་དག་ཇི་བཞིན་འཚལ་གྱུར་ནས། །རྣམ་འདྲེན་ཁྱོད་ལ་ཕྱག་ཀྱང་འཚལ། །ལྷའི་བུ་ལུས་རྟེགས་ཀྱིས་གསོལ་པ།
ལུས་ལམ་གཙང་བརྟག་བགྱིས་ཏེ། །ལུས་ལ་དྲན་པ་རྣམ་དཔྱད་ཅིང་། །ལུས་ཀྱི་སྡུག་བསྔལ་རྣམ་གྲོལ་ནས། །དེས་པ་ཁྱེད་ལ་ཕྱག་ཀྱང་འཚལ། །ལྷའི་བུ་ལུས་ཡོངས་
གཏོང་གིས་གསལ་པ། །སྦོལ་གྱི་པགས་པ་རྙིད་བཞིན་དུ། །རྣག་ཅན་ལུས་འདི་སྤངསཾ་ནས་ནི། །དེ་བཞིན་གཤེགས་པ་སྐ་བོ་ཆེ། །མ་སྐུ་མངའ་ལ་ཕྱག་ཀྱང་འཚལ། །ལྟ་
བུ་ལུས་སྣོན་བས་གསོལཝཾ། །མ་གཙང་སྲིང་རྣག་ཟག་ཅིང། །རུལ་པའི་ལུས་ལ་རྣམ་སྨད་དེ། །མ་གཙང་གང་བ་རྣམས་སྤོངས་ནས། འདྲེན་པ་ཁྱོད་ལ་ཕྱག་ཀྱང་བཙལ། །
༼ ལྷའི་བུ་ལུས་ཀྱིས་འཁོངས་སུ་སྐྱོབ་པས་གསོལ་པ། །གང་དག་རུལ་པའི་ལུས་སྟེ་ཞིང་། །རྒྱལ་སྲས་གཙང་བ་འཚལ་བ་རྣམས། །ཆོས་ཀྱི་རབ་ཏུ་བསྐྱོད་པའི་སྲས། །དེ་
དག་སངས་རྒྱས་ཕྱག་འཚལ་འགྱུར། །ལྷའི་བུ་ལུས་ཀྱིས་སྐག་པས་གསོལ་པ། །འབྱང་པོ་ཆེན་པོ་སྦྲུལ་གདུག་འདྲར་། །གང་གིས་ཤིན་ཏུ་རྟོགས་གྱུར་པ། །དེ་དག་ལུས་
ས་བདག་བ་སྟེ། །རྐང་གཉིས་གསོལ་ཕྱག་འཚལ། །ལྷའི་བུ་ལུས་ཀྱི་སྐྱོན་མཐོང་བས་གསལ་པ། །ལུས་ཀྱི་སྐྱོན་ལ་མདོན་སུམ་སྟེ། །བཤེས་གཟིགས་པའི་སྤྱན་
མདའ་བས། །སས་རྒྱས་མཁྱེན་པས་མཁས་པ་དག། །སྲིད་སུམ་ཐམས་ཅད་ཡོ ངས་སུ་གཟིགས། །ལྷའི་བུ་ལུས་ལ་འདོད་ཆགས་དང་བྲལ་བས་གསལ་པ། །ལུས་
