[𰹟144b]


ཀྱི་འདུ་ཤེས་འདོད་ཆགས་བྲལ། །ཆོས་ཀྱི་འདུས་ཤེས་མ་གནས་པས། །ཀུན་ན་ལུས་ལས་འདས་པ་སྟེ། །རྣམ་འགྲེལ་སས་རྒྱས་ཕྱག་ཀྱང་འཚལ། །ལྷའི་བུསྲིད་པའི་
དགྲའི་བློ་གྲོས་ཀྱིས་གསོལ་པ། །སྲིད་པར་སྲིད་པ་འཇོམས་མཛད་པ། །ཁྱོད་ཀྱིས་དགྲའི་འདུ་ཤེས་མཁྱོན། །ཁྱོད་ཀྱི་སྲས་རྣམས་བསྒོམ་བགྱིད་ཅིང་། མཁས་པ་བྱང་
ཆུབ་མངོན་འཚང་རྒྱ། །ལྷའི་བུ་སྲིད་པས་སེལ་པས་གསལ་བ། །སྲིད་པ་རྣམས་ཀྱི་ཉེས་དམིགས་མཐོང༌། །མྱ་ངན་འདས་ལ་འཇིགས་མེད་མཐོང་། །ཁྱོད་ཀྱི་སྲས་རྣམས་
འགྲེ་ཕན་ཕྱིར་། །བྱང་ཆུབ་སྤྱད་པ་སྤྱོད་པ་བགྱིད། །ལྷའི་བུ་སྲིད་པ་རྣམ་པར་སྤྲས་ཀྱིས་གསོལ་པ། །གང་གིས་སྲིད་པ་རྣམས་སྤངས་ཤིང༌། །འཇིག་ལ་མདོན་པར་མི་དགའ་བ།།
བྲལ་བར་གྱུར་ཅིང་སེམས་དགོ་པ། །ཁམས་ཁྱོད་ཞབས་ལ་ཕྱག་ཀྱང་འཚལ། །ལྷའི་བུ་སྲིད་བཙལ་གྱིས་གསོལ་པ། །མའི་དམ་པ་ཁྱོད་ཀྱི་སྲས། །སྲིད་པར་ཁྲིད་པར་རབ་
བསྩལ་ཏེ། །ཁྱོད་ཀྱི་བསླབ་ལ་བསླབས་པ་དག། །སྟོང་གསུམ་འདུན་རྣམས་པར་མཛེས། །ལྟའི་སྲིད་པ་ལས་རྒལ་བ་ལ། །འཇིག་རྟེན་མགོན་མཆོག་སྐྱོབ་རྣམས་ལ།
 །གང་གས་རྒྱན་ཏུ་བགྲང་བགི །གྲངས་ནི་འཇིག་རྟེན་འདི་ན་མེད། །ལྷའི་བུ་སྲིད་པ་འམ་གྱིས་གསལ་པ། །སྲིད་པ་ཐམས་ཅད་ཡོངས་བཅོམ་སྟེ། །གངོ་དག་རྟག་ཏུ་དྲན་
སྤྱོད་པ། །དེདག་རྫོགས་པའི་སངས་རྒྱས་མཆོད། །སྲོག་ཆགས་རྣམས་ལ་ཆོས་ཀྱང་སྟོན། །ལྷའི་བུ་སྲིད་པ་ལས་རབ་ཏུགྲོལ་བས་གསོལ་པ། །སྲིད་པའི་རྒྱུན་ལས་རབ་ཏུ་
