[𰹡145b]


ཀྱིས་རབ་ཏུ་མཁྱེན། །རྨི་ལམ་སྡུག་གུབ་དགའ་འདྲ་བ། །དེ་ལ་སོ་སོ་སྐྱེ་བེ་ཆགས། །ལྷའི་བུ་ཚོར་བ་ལ་ཡོངས་སུ་རྟོག་པས་གསེལ་པ། །ཤེས་རབ་བཅས་པས་ཡོངས་
བརྟགས་ན། །ཚོར་བ་འགྲོ་བར་མ་སོང་ཞིང༌། །འོང་བ་མེད་ལ་དངོས་མེད་པ། །དེན་ཐུབ་ཆེན་ཁྱོད་ཀྱིས་གཟིགས། །ལྷའི་བུ་མོར་བ་དང་བྲལ་བས་གསོལ་པ། །དོན་བ་དད་
ན་ཆོར་བ་པ། །རང་བཞིན་མེད་པར་ཁྱོད་ཀྱི་གཟིགས། །ཟབ་མེ་བལྟ་དཀའི་ཚིག་དེ་ཡང༌། །ཁྱེད་ཀྱིས་སེམས་ཅན་རྣམས་ལ་བསྟན། །ལྷག་བུ་ཚོར་བའི་རྒྱུད་ལ་ངེས་པ་
གསེབ་པ། །ཆོར་བ་དེ་ནི་ཀུན་རྫོབ་ཙམ། །དོན་དམ་ཉིད་དུ་མ་དམིགས་ཏེ། །ཁྱོད་ཀྱིས་སེམས་ཅན་དེར་བཏུག་པས། །འགྲོ་བ་ཐེ་རྩོམོ་མ་མཆིས་གྱུར། །ལྷའི་བུ་ཚོར་བ་ལ་
མཁས་པས་གསལ་བ། །ཆོར་བའི་ཕུང་དེ་མཁས་པ་དེ། །མཁའ་ལ་རླུང་གི་དཀྱིལ་འཁོར་བཞིན། །བྱས་བའི་བློ་ན་རྨོངས་བགྱིད་པ། །དོན་ཁྱོད་ཀྱིས་ཡང་དག་
གཟིགས། །ལྷའི་བུ་ཚོར་བ་མངོན་པར་ཤེས་པས་གསོལ་པ། །ཚོར་བའི་ཕུང་པ་མངོན་མཁྱེན་པ། །རིག་ཉིད་རག་པའི་མཐར་བྱོན་པ།། །མཁས་པ་རྣམས་ཀྱིས་
་་མཆོག་ཁྱེད་ཀྱིས། །ཆོར་བ་བདག་མེད་རབ་ཏུ་གཟིགས། ལྷའི་བུ་ཆེན་བ་ལས་རྒལ་བས་གསོལ་པ། །རྐང་གཉིས་གཙོ་བོ་དམ་པ་ཁྱོད། །བརྒལ་དཀའ་ཚེར་བའི་
མཚོ་ལས་རྒལ། །འདམ་ལས་རྒལ་ཅིང་སྡིག་མེད་པ། །བྱང་ཆུབ་མཆོག་འདིསངས་རྒྱས་གྱུར་། །ལྷབ་བུ་ཚོར་བ་ལས་འབྱང་གས་གསལ་པ། །རྣམ་པར་འདྲེན་པས་
