[𰹤147a]


ཀྱིརྒྱ། །དེ་དག་སྤྲོད་ཡུལ་མ་ཡིན་མེད། །ལྷའི་བུ་ཆོས་ཀྱི་དབྱངས་ལ་ངེས་པར་བྱང་གིས་གསལ་པ། །མ་མཆོག་ཁྱེད་ཀྱི་སྲས་ཀྱི་རྣམས། །ཆོས་ཀྱི་དབྱངས་ལ
།ས་བྱང་སྟེ། །འདྲེན་པཱ་ཀྱ་སེ་དེ་དག། །མཚན་ཉིད་གཅག་གིས་ངེས་བྱུང་ལགས། །ལྷའི་བུ་ཆོས་ཀྱི་དབྱངས་ཀྱི་སྤྱོད་ཡུལ་གྱིས་གསལ་པ། །ཆོས་རྣམས་ཀུན་གྱིས་སྤྱོད་ཡུལ་
གི །ཆོས་ཀྱི་དབྱིངས་ཤེས་རྒྱལ་བས་གསུངས། །དཔའབོ་ཁྱེད་ནི་གང་སྤྱོད་པའི། །ཡེ་ཤེས་དེ་ནི་བསམ་མི་ཁྱབ། །ལྷའི་བུ་ཆོས་ཀྱིས་དབྱིངས་ལ་ཞུགས་པོས་གསོལ་པ།
ཆོས་ཀྱི་དབྱངས་ལ་གང་ཞུགས་པ། །དེ་དག་ཡེ་ཤེས་བསམ་ཡས་ཏེ། །སངས་རྒྱས་ཆོས་ལ་ཐེ་རྩོམ་མེད་། །སེམས་ཅན་བསམ་ལ་དེ་དག་མཁས། །ལྷའི་བུ་ཆོས་ཀྱི་
དབྱིངས་ལ་བབ་ཀྱིས་གསོལ་པ། །གང་དག་ཆོས་ཀྱི་མཚན་ཉིད་གཅིག། །ཆོས་ཀྱིས་དབུ་ལ་བབ་པ་རྣམས། །དེ་དག་སྤོབས་པའི་སྟོབས་བསྐྱེད་པ། །བསམ་གྱིས་
མི་ཁྱབ་ཐོབ་པར་འགྱུར། །ལྷའི་བུ་ཆོས་ཀྱི་དབུས་ལ་འཇིགས་པ་མེད་པས་གསལ་བ། །གང་ལ་དེ་དག་གནས་པའི། །འཇིགས་པམེད་པས་ཐེབ་མེད་པ། །དེ་དག་རྣམཱ་
ཀྱི་སྦོབས་དང་སྟོབས་༑ །དེ་ལ་མཚུངས་པ་མེད་པ་འབྱུང་། །ལྷའི་བུ་ཆོས་ཀྱི་དབྱིངས་ལ་མཁས་པས་གསལ་པ། །ཁྱོད་ནི་ཆོས་དབྱིངས་མཁས་པ་སྟེ། །ཆོས་རྣམས་ཀུན་ལ་
ཤིན་ཏུ་མཁས་། །ལག་མཐིལ་སྐྱ་རུ་ར་བཞག་བཞིན། །ཆོས་ཀྱི་དབྱིངས་ཀྱང་རྣམ་པར་སྟོན། །ལྷའི་བུ་ཆོས་ཀྱིས་དབྱིཔཱལ་གནས་པས་གསོལ་པ། །ཆོས་རྣམས་རང་བཞིན་
