[𰹨149a]


ཏུཾ། །གནས་དང་སྐྱེ་བ་འདམ་མཆིས། །དེ་བས་ཁྱོད་ན་གང་ཟག་མཆོག། །ལྷའི་བུ་སྟོབས་ལ་མདོན་པར་དགའ་བས་གསལ་པ། །ལན་དང་རྒྱ་
།།D དང་དེ་བཞིན་གནས། །དུས་ལ་རྣམ་སྨནེ་རྣམས་གསུམ་དང་། །ཇི་ལྟར་དེབ་ལེན་པ་ཡང་། །ཁྱོད་ཀྱིས་མཁྱེན་པས་དེསདམཆོད་། །ལྷའི་བུ་སྟོབས་ཀྱིས་བློ་གྲོས་ཀྱིས་གསོལ་པ།
རྒྱུདང་ལས་དང་ལེན་པ་དང་། །རྣམ་པར་སྨིན་དང་རྐྱེན་དང་གནས། །རང་བཞིན་བྲལ་བ་ཁྱོད་ཀྱིས་མཁྱེན། །དེ་ཕྱིར་རྒྱལ་བ་མཉམ་པ་མེད། །ལྷའི་བུ་སྟོབས་ཀྱིས་བྱུང་གིས་གསོལ་
པ། །རྒྱ་དང་ལས་དང་ལེན་པ་དང་། །གནས་དང་རྐྱེན་དང་རྒྱུད་རྣམས་དང༌། །རྣམ་སྨིན་སོ་སོར་ཡང་དག་རིགེ། །ཐམས་ཅད་སྟོང་པར་རབ་ཏུ་མཁྱེན། །ལྷའི་བུ་སྟོབས་ལ་དགའ་བས་
གསོལ་ལོ། །རྒྱུ་དང་ལས་དང་ལེན་པ་དང་། །གནས་དང་རྐྱེན་དང་རྒྱུད་ཀྱི་རྣམས། །ཁྱོད་ཉིད་རང་བཞིན་མངོན་མཁྱེན་ཏེ། །རང་བཞིན་མེད་པར་བསྟན་པམཛད་། །ལྷའི་བུ་སྟོབས་
ཀྱིས་རྣམ་པར་རྩེ་བས་གསེལ་པ། །རྒྱ་དང་ལས་དང་ལེན་པ་དང༌། །གནས་དང་རྐྱེན་དང་རྒྱུད་ཀྱི་རྣམས། །འཕོ་མེད་དབང་ཕྱག་མེད་བ་སྟེ། །རྟེན་ནང་འབྱང་བར་ཁྱོད་ཀྱིས་མཁྱེན།
ལྷའི་བུ་སྟོབས་ཀྱིས་འཕགས་ཀྱིས་གསོལ་པ། །རྒྱ་དང་རྐྱེན་་དང་ལས་རྣམས་དང་། །རྣམ་པར་སྨིན་པ་སྟེན་པ་རྣམས། །དི་ཀུན་རང་བཞིན་སྟོང་ངོ་ཞེས༑ །སེང་གེ་ང་རོར་ཁྱོད་
ཀྱིས་གསུངས། །ལྷའི་བུ་སྟེབས་ཀྱི་རྗེས་སུ་འབྲངོབས་གསལ་པ། །འཇིག་རྟེན་ལསན་ཞིག་གིས། །ཁམས་ནི་གང་ཞིག་སྤེལ་གྱུར་པ། །དེ་དག་རྐང་གཉིས་གཙོ་བས་མཁྱེན།
