[𰹪150a]


།ལྷའི་བུ་ཁམས་ནས་ངེས་པར་བྱང་གིས་གསོལ་བ། །ཁམས་གང་ལ་ན་བསྟན་བགྱིས་ན། །འདུས་བྱས་དག་ལ་ཇིསདེ་གནས་། །དེ་ན་ཁྱོད་ཀྱིས་
ཇི་བཞིན་མཁྱེན། །ཁྱོད་ལ་དོ་ཟླ་མ་མཆིས་སོ། །ལྷའི་བུ་ཁམས་ཀྱི་རྗེས་སུ་སེརབས་གསོལ་པ། །ཁམས་གང་ལ་ནི་བརྟེན་བགྱིས་ན། །ཡོན་ཏན་ཇི་སྙེད་བསྐྱེད་པ་དང་། །རྣམ་
 ་པརསྨིན་དང་འབྲས་བུ་དག། །དེ་དག་མ་ལུས་ཁྱོད་ཀྱིས་མཁྱེན། །ལྷའི་བུ་ཁམས་ལ་ཡང་དག་ཞུགས་པས་གསོལ་པ། །ཁམས་གང་ལ་ནསྙེན་བགྱིས་པོས། །འགྲོ་བ་ཅི་
བདྲ་འདོད་བགྱིས་པ། །དེ་ཡང་ཁྱོད་ཀྱིས་ཐོགས་མེད་མཁྱེན། །དེ་ཕྱིར་ཁྱེད་ནི་མཁས་པས་མཆོད། །ལྷའི་བུ་ལམ་མངོན་པར་ཤེས་པས་གསོལ་བ། །ཁམས་གང་ལ་ན་བསྟེན་
བགྱིས་པ། །འགྲོ་བ་འདྲར་མཱནཆེས་པའི། །སེམས་ཅན་རྣམས་ཀྱི་ལས་དག་ཀྱང་། །ཡེ་ཤེས་མཁས་པ་ཁྱོད་ཀྱིས་མཁྱེན། །ལྷའི་བུ་ལམ་ལ་མི་འཇིགས་པས་གསོལ་པ།
སེམས་ཅན་ལོག་པ་ཉིད་ངེས་ཤིང༌། མངན་འདས་འགྲོ་སྐལ་མེད་པ། །ཕུང་པོ་གསུམ་པོ་དེ་དག་ལ། །ཁྱོད་ཀྱི་ཡཤེས་ངེས་པར་འཇུག། །ལྷའི་བུ་ལམ་གྱིས་དེས་པར་བྱེད་
གིས་གསོལ་པ། །སེམས་ཅན་ཡང་དག་ཉིད་ངེས་ཏེ། །ངན་ཐེར་འགྲོ་བའི་སྐལ་མེད་པ། །དེ་ལ་འཇིག་རྟེན་སྒྲོན་མ་ཁྱེད་། །རྟོགས་པ་ཐོགས་པ་མེད་པར་འཇུག། །ལྷའི་བུ་
ལམ་ཁ་མས་པས་གསོལ་པ། །མ་ངེས་ཕུད་པར་གྱུར་པ་ལ།། །གང་བྲག་གང་རྣམས་གནས་པ་རྣམས་། །དེ་ལ་ངན་སོང་ངན་འགྲོ་དང་། །མྱ་ངན་འདས་བང་ཁྱོད་ཀྱིས་བསྟན།
