[𰹲154a]


༄༅། ཧ །པ་མཁྱེནཔས་ན། །དེའི་ཕྱིར་སེམས།ཅན་གས་བ་མཛད། །ལྷའི་བུ་མོས་པའི་སྟོབས་ཅན་གྱིས་གསལ་པ། །བསྐལ་པ་བྱེ་བ་མཐའ་ཡས་སུ། །སྔོན་གྱི་མཐའ་ལ་
 །བརྟགས་གྱིས་ཀྱང༌། །ཁྱོད་ཀྱི་དགོས་པ་ཆགས་མི་སྣང་བ། །དེས་ན་མགོན་ལ་བདག་མས་ལགས། །ལྷའི་བུ་ཡེ་ཤེས་ལ་མོས་པས་གསོལ་པ། །བསྐལ་པ་བྱེ་བ་གྲངས་མེད་དུ། །སྔོན་ན་ཐ་
སྲིད་པ་བསམ་གྱིས་ཀྱང་། །རྐང་གཉིས་གཙོ་བོའི་ཡིན་གྱི། །ཕ་རོལ་ཕྱིན་ནས་འགའ་ན་མཆིས། །ལྷའི་བུ་ཕྱིན་མའི་མཐའ་ལ་མཁས་པས་གསེའ་པ། །ཕྱོགས་འཇིག་རྟེན་འདི་དག་
གིས། །སྐྱེ་དག་སྣ་ཚོགས་ལས་ལྡན་པ། །ཤི་སོ་སྐྱེ་བར་གྱུར་པ་ལ་དག། །ཁྱོད་ཀྱིས་སས་རྒྱས་སྤྱན་གྱིས་གཟིགས། །ལྷའི་བུ་ཕྱི་མའི་མཐའ་ལས་ངེས་པརོ་བྱང་གས་གསེལ་བ།
རྒྱུ་གང་གོས་ནི་ལས་གང་ཞིག། །བགྱིས་ཤང་རྒྱུད་དྲུག་མཆིས་གྱུར་པ། །དེ་དག་ཐམས་ཅད་རྒྱལ་བས་མཁྱེན། །དེས་ན་ཐམས་ཅད་མཁྱེན་ཅེས་བགྱི། །ལྷའི་བུ་འཆི་འཕོ་དང་སྐྱེ་བ་མངོན་
《 པར་ཤེས་བས་གསོལ་བ། ། ཁམས་གང་གིས་ནི་སེམས་ཅན་གང་། །བསྒོམས་པར་གྱུར་ནང་ལས་བགྱིད་པའི། །བག་ཆགས་ལས་དང་སེམས་ཅན་དག། །ཁྱོད་ཀྱིས་གཡོ་བ་མེད་པ
ཱ།མཁྱེན། །ལྷའི་བུ་འཆི་འཕོ་དང་སྐྱེ་བ་རིག་པས་གསོལ་པ། །བཤེས་གཉེན་སུ་འདྲ་བསྟན་བགྱིས་ཤིང༌། །ལམ་གང་མདོན་པར་འདུས་བགྱིས་པས། །འགྲོ་བ་གང་དུ་མཆི་འགྱུར་པ། །ཐུབ་
པ་ཁྱོད་ཀྱིས་དེ་ཡང་མཁྱེན། །ལྷའི་བུ་དགོས་པ་ལ་མཁས་པས་གསོལ་པ། །ལས་དེ་ཡནི་བགྱི་བ་གང་། །དགོས་པ་ཁྱོད་ཀྱིས་རབ་ཏུམཁྱེན། །གང་ག་སླད་དུ་ལས་བགྱིས་པ། །དེ་ཡང་
