[𰹶156a]


།༄༅། ཧ །ཕྲ་གཟིགས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ལྷའི་བུ་བས་བྲད་པར་བྱེད་པས་གསོལ་པ། །འཇིག་རྟེན་དག་ན་རྣམ་འདྲེན་ཁྱེན། །སེམས་ཅན་རྣམས་ཀྱི་ཤི་འཕེ་དང༌། སྐྱེ་བ་
༡ ཀུན་ལ་ལ་ཤེས་འཇུག། །མཁྱེན་པས་འཇིག་མེད་ཕྱག་ཀྱང་འཚལ། །ལྷའི་བུ་དམིགས་པ་མེད་པ་སྤྱོད་པས་གསོལ་པ། །འཆིའཕོ་བ་དང་སྐྱེ་དང་ལས། །འགྲོ་དང་དེ་བཞིན་སེམས་ཅན་
ནོནཱས། །རྣམ་སྨིན་རྨི་ལམ་འདྲར་བསྟན་པ། །འདྲེན་པ་རྐང་གཉིས་མཆོག་གིས་མཁྱེན། །ལྷའི་བུ་ཉོན་མེདས་པ་ལ་རྟོག་པས་གསོལ་པ། །ཇིལྟར་རྨི་ལམ་སྒོམ་པ་ཞིག། ། ཤིན་ཏུ་གསལ་
བའི་ཆུ་འཐུངས་བཞིན། །རྐང་གྲཆོག་ཁྱོད་འདོད་ཆགས་དང་། །ཞེས་སྡང་གཏི་མུག་རྣམས་ཀྱང་བྲད། །ལྷའི་བུ་ཡོངས་སུ་རྟོག་པ་དང་བྲག་གྲྭ་དངོསེལཱ་པ། །འདོད་ཆགས་ཞེ་སྡང་གཏི་
མུག་རྣམས། །ཡོངསུ་རྟོག་ལསསྐྱེས་པ་སྟེ། །རྨིབམ་དགའ་བར་རྩེ་བ་བཞིན། །ས་མཆོག་ཁྱོད་ལ་ཕྱག་ཀྱང་འཚལ་། ལྷའི་བུ་ཡོདསུ་རྟོག་པ་ཞི་བར་བྱེད་པས་གསལ་པ། །ཡོངས་
༦ རྟོག་པ་རབ་ཞི་བ། །ཉོན་མེས་བད་པ་དག་བསྟན་ཏེ། །རྨི་ལམ་ན་ནི་སྤྱིན་མེད་ལྟར་། མི་མཆོག་ཁྱེད་ཀྱིས་རབ་ཏུ་བསྟན། །ལྷའི་བུ་བྲག་པ་ལ་རྟོག་པས་གསོལ་པ། །མི་ལཾ་ཆར་ཆེན་འབབ་
པ་ལྟར། །དེ་བཞིན་བྲག་པ་རྣམ་འབྱང་བར་། །བྲག་པ་བྱད་བམཁས་པ་པོ། དཔའ་བོ་ཆེན་པོ་ཁྱེད་ཀྱིས་བསྟན། །ལྷའི་བུ་རྨའམ་རྟོག་གིས་གསོལ་པ། །མིའམ་ཆར་ཆེན་འབབ་པ་
ལྟར། །དེ་བཞིན་ཟག་པ་རྣམས་བྱུང་སྟེ། །ནོར་བརྣམས་ལ་ཟག་འབྱུང་བས། །དཔའ་བོ་ཆེན་པོ་ཁྱེད་ཀྱིས་བསྟན། །ལྷའི་བུ་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་པས་གསལ་པ། །ཇལྟརབུ་མེད་ནི་
