[𰹷156b]


ལམ་ན། །བུ་ཞིག་བྱུང་ནས་ཤི་འཕོས་ནས། །དགའ་དང་སྡུག་བསྔལ་བོར་འགྱུར་པ། །དེ་བཞིན་འགྲོ་བ་ཁྱོད་ཀྱིས་གཟིགས། །ལྷའི་བུ་རྨི་ལམ་རྟོགས་བས་གསོལ་པ། །རྨའི་མ་དག་ནམགོ་
བཅད་བཞིན། །ཁྱོད་ཀྱིས་བྲག་པ་ད་པས་གཟིགས། །དོན་མཁས་པ་རྣམས་ལ་བརྟན། །ཐམས་ཅད་གཟིགས་ལ་ཕྱག་ཀྱང་འཚལ། །ལྷའི་བུ་བློ་གྲོས་ངེས་པར་བརྟགས་ཀྱིས་གསོལ་
བ། །ཆོས་ཀུན་མཁྱེན་པ་ཁྱོད་ཀྱིས་ནི། །ཇི་ལྟརམཱི་ལས་མཛད་བྲད་དང༌། །བྲལ་བ་ཡང་དག་མ་མཆིས་གཟིགས། །འགྲོ་བ་ཇིབཞིན་ཚིམ་པར་མཛད། །ལྷའི་བུ་ཡཤེས་ཡིད་ཀྱིས་གསོལ་པ།
ཁྱོད་ཀྱི་དམ་པའི་ཆོས།ད་པ། །ཐོས་ནས་འདི་ནི་དགར་འགྱུར་ཏེ། །རྣལམ་དག་ནི་བསྟན་བཞིན། །དེ་ལྟར་རྒྱལ་བས་བསྟན་པ་མཛད།།ལྷའི་བུ་ཡོངས་སུ་དགའ་བའི་ཡིད་ཀྱིས་
གསོལ་པ། །མ་འངོ་གཟུགས་བརྙན་སྣང་བ་བཞིན། །འགྲོ་བ་མཐའ་དག་གཟིགས་པས་ན། །བསམ་གཏན་མངའ་བ་ཁྱོད་ལ་ནི། །ལྷར་བཅས་འཇིག་རྟེན་ཡོད་ཀྱང་དགའ། །ལྷའི་བུ་བློ་
གྲོས་ངེས་པས་གསལ་བ་། །ཐུབ་པ་པ་བོང་སྒྲ་འདྲའ་བའི། །ཁྱོད་ཀྱི་དམ་ཆོས་ཐུབ་གྱུར། །ལྷའི་བུ་རྣམས་ཐེ་ཚོམ་མེད། །རྒྱལ་བ་མཆོག་ལ་ཕྱགཀྱང་འཚལ། །ལྷའི་བུ་སྒྱུ་མས་ཚིམ་གྱིས་
་གསལ་པ་། །སྒྱུ་མའི་མཁན་པས་སྒྱུ་མ་དག། །བྱིས་པ་རྨོས་བྱེད་ཡོངས་བསྟནན། །མ་མཁས་དེ་ལ་རྨོས་པར་འགྱུར་། སྐྱམ་བཞིན་དུ་ཁྱོད་ཀྱིས་བསྟན་། །ལྷའི་བུ་སྤྲུལ་པ་ལ་སོགས་
པས་གསལ་པ་། །ཇ་ལྟར་རྨི་ལམཾ་སྦྲ་མཐོང་བ། །དེ་ལྟར་ཁྱོད་ཀྱིས་འགྲོ་བ་གཟིགས། །མགོན་པོའི་བསྟན་པ་དེ་ཐོསན། །བདག་ཅག་ཐེ་སྐྱོན་མ་མཆིས་སོ། །ལྷའི་བུ་སྒྲ་མ་དེས་བར་
