[𰹹157b]


ཉོན་མོངས་རྣམས་དག་པ། །ཐུབ་པ་བརྡའི་ཆགི་ཀྱ་ལགས། །ལྷའབུ་ཀུན་ཏུ་རྟོག་པ་ལ་མཁས་པས་གསོལ་པ། །ཀུན་ནས་ཉོན་མེས་རྣམས་དག་དང༌། །ཟག་པ་དག་དང་ཉེན་མེས་དང་།
བདག་དང་བཤད་དང་ཉེ་དུ་དང་། །སྟོན་པ་འད་ཀུན་མདི་ཙན་ལགས། །ལྷའི་བུ་མ་གནས་པ་བློ་གྲོས་ཀྱིས་གསོལ་པ། ། ཁམས་གསུམ་རྣམས་ལ་མ་ཆགས་ཏེ། །ནམཁའི་འདྲ་བའི་ཐུག་
མངའ་བ། །བྲལ་བར་གྱུར་ཅིང་སྤྲིན་པའི་གནསཾ། །ཞི་བའི་སེམས་ལ་ཕྱག་ཀྱང་བཙལཱ། །ལྷའི་བུ་མ་གོས་པས་གསེལ་པ།། །ཐུབ་པ་ཁྱོད་ཀྱི་ཐུགས་ཡིད་ན། །གཟུགས་དང་གཟུགས་མེད་མི་
གནས་ཤིང༌། །འདོད་དང་མྱངན་འདས་པ་ལ། །གནས་པ་མ་མཆིས་པར་སྣང་འདྲ། །ལྷའི་བུ་རེ་བ་མེད་པས་གསལ་པ། །འདོད་པའི་ཁམས་ལ་རེ་སྤངས་པ། །གཟུགས་དང་གཟུགས་མན་
གཉིགར་མིན། །འདུ་འཛི་དག་དང་བྲལ་གྱུར་པ། །སྲེད་བྲད་ཁྱོད་ལ་ཐུག་ཀྱང་འཚལ། །ལྷའི་བུ་སྲེད་པ་བྱུང་བས་གསལ་པ། །འབྱུང་དག་དང་འཇིག་པ་དང་། །ཁྱོད་ཀྱི་སྲིད་པ་ཡང་དག་ཆད།
ཁམས་གསུམ་ཀུན་ལ་ཆགས་མ་མངའ། །རྣམ་པར་འདྲེན་ལ་ཕྱག་ཀྱང་འཚལ། །ལྷའི་བུ་སྲིད་པ་ཐལ་གྱིས་གནོན་གྱིས་གསལར། །འཇིགས་རྟེན་འདི་དག་ཐལ་མནན་ནས། །ཁྱམཆོག་
དམ་པ་སྤྱདོ་མཛད་ཅིང༌། །སེམས་ཅནའཇིག་རྟེན་སྒྲོལ་མཛད་པ། །ཐུགས་བརྩེ་ཁྱོད་ལ་ཕྱག་ཀྱང་འཚལ། །ལྷའི་བུ་སྲེད་པ་དང་བྲལ་བས་གསལ་པ། །ཀུན་ཏུ་སྦྱོར་དང་བྲལ་བ་སྟེ། །གང་
སྲིད་པསོ་པས་ཞིར་གྱུར་པ། །དག་པའི་བདག་ཉིད་དག་པའིསེམས། །ལུས་དང་བྲལ་ཕྱག་འཚལ་ལོ། །ལྷའི་བུ་ཇི་ལྟ་བ་བཞིན་དུ་རིགས་པས་གསལ་བ། །ཆོསོ་རྣམས་ཐམས་ཅད་
