[𰹾160a]


༄༅། ༡ པ་རྣམས་ནི་སྤངས་བས་ན། །སྐྱེ་བའང་སྐྱེ་བ་མ་ལགས་ཏེ། །ཐུབ་པ་ཁྱེད་སྐྱེ་ཐ་མ་པ། །དེས་ནམགོནཔོ་བསྨདེས་མ་མདའ། །ལྷའི་བུ་ཚད་སྲུང་གིས་གསལ་བ།
) དཔའ་བ་ཁྱོད་ཀྱིསས་བོན་སྤྲས། །སྡུག་བསྔལ་མྱུ་བ་ཚག་པར་གྱུར། །མ་ངན་ཁྲི་ཤིང་རྣམ་པར་སྐམས། །གདུང་བ་མེད་ལ་ཕྱག་ཀྱང་འཚལ། །ལྷའི་བུ་ཤང་རྟགསོ་བཏོན་གྱིས་གསོལ་
བ། །ཐུབ་པ་ཐམས་ཅད་མཁྱེན་པ་ཁྱོད། །མ་རིག་ཤིང་ཐོགས་རྣམས་ཀྱང་བསྩལ། །སངསརྒྱས་སྤྱོད་པ་རྣམ་པར་སྦྲངས། །དེ་བས་སྟོན་པ་བསེངས་མ་མདའ། །ལྷའི་བུ་སྲིད་པའི་
ཕ་རོལ་ཏུསང་བས་གསལ་པ། སུདི་བབ་མཚོའས་ཡང་དག་རྒལ། །རྣམ་པར་འདྲེན་པ་བྱ་བ་བྱསོ། །ཁྱོད་ཀྱིས་སྣོད་བ་ཡང་དག་བྱུང་། །འཇིགས་ཁྱོད་ན་དེན་ཀྱང་གྲུབ། །ལྷའི་བུམ་
ངན་ལས་འདའ་བར་འགྲོ་བས་གསལ་པ། །ཐམས་ཅདམཁྱེན་པ་ཞརེ་གྱུར་པ། །ཉོན་མེས་ཐདི་རབ་ཏུ་བཤགེ། །བག་ཆགས་རྡུའོ་ཙམ་ཡོང་མི་མངའ། །མགོན་པོ་ཁྱེད་ལ་ཕྱག་
ཀྱང་འཚལ། །སྤྱི་བུ་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་གསོལ་པ། །ཁྱོད་ཀྱིས་ཆོས་ཀྱི་རྒྱལ་མཚན་བསྒྲེང་། །ང་རྒྱལ་རྒྱལ་མཚན་རབ་ཏུ་བསྙལ། །ཆོས་ཀྱ་འམ་སྲམཐའ་ཡས་པ། །དཔའ་
བ་ཆེན་པོ་ཁྱེད་ཀྱི་བསྟན། །ལྷའི་བུ་ཆོས་ཀྱི་བབྱུང་གནས་ཀྱིས་གསོལ་པ། །སངས་རྒྱསས་ཀྱི་བབྱངགནས་པོ། །ཐུབ་པ་ཆོས་རྣམས་ཀུན་མཁྱེན་པ། །སེམས་ཅན་ཀུན་གྱི་དགེ་
བཤེས་གཉེན། །ཡེ་ཤེས་མཚོལ་ཕྱག་ཀྱང་འཚོལ། །ལྷའི་བུ་ཆོས་ཀྱི་གོས་ཅན་གྱས་གསལ་པ། །ཁྱོདོཀྱི་སྲས་པོ་འཇིགས་མེད་པ། །སེང་གེའི་ང་རོ་རྣམས་སོགས་ཀྱང་། རྒྱལ་སྲས་
