[𰺂162a]


g| ༠ དེ་ན་ཐེར་ཆོས་སྐལ་མེད་ཀྱིས། །རྐང་གཉིས་དམ་པ་ཁྱེད་ཀྱི་གསུངས། །ལྷའི་བུ་གདུལ་བརབས་གསལ་པ། །ཆགས་པ་གདུལ་བར་གང་འདོད་དང༌། །ཞེསྡང་གཏིཡུགའདུལ་
 ་འདོད་པས། །ཐུབ་པའི་སྤོབས་པ་ཅི་འདྲབ། །དེ་ལྟ་བུརན་ནན་ཏན་བགྱི། །ལྟའབུ་ཀུན་ནས་ཉོན་མོངས་པ་དག་པས་གསོལ་པ། །དགདང་ཀུན་ནས་ཉོན་མེས་པ། །མ་མཁས་གང་རྣམས་མི་ཤེས་བ།
དེ་དག་སྟོན་པསས་རྒྱསམནི། །དེ་སྐད་དྲང་སྲོངོ་མཆོག་གསགསུངས། །ལྷའི་བུ་ཐར་བ་ལ་བརྩོན་པས་གསོག་པ།།ཉོན་མོངས་འགྲབ་པར་འགྱུར་བའི་ཆོས། །རྒྱལ་བ་ཡི་ནི་གང་བསྟན་པ་། །དེ་བསྟན་
ཉོན་མོངས་མ་ཟད་ཅེས། །ཁྱོད་ལ་རྒོལ་བ་ཡང་མ་མཆིས། །ལྷའི་བུ་ཐར་པ་ལ་མདོན་པར་ཕྱོགས་གསལ་པ། །ཆོས་གང་ཉོན་མོངས་གངག་རྣམས། །ཟད་འགྱུར་ཐུབ་པས་བསྟན་བ་ལ། །གང་དག་
བརྩེན་བྱས་མ་ཟད་ཅེས། །རྡོབ་བ་འདི་ནི་ཡོད་མི་དེམགས། །ལྷའི་བུ་རྣལ་འབྱོར་ལ་བརྩོན་པས་གསོལ་པ། །རྒྱལ་བ་ཁྱོད་ཀྱིས་ཉན་ཐོས་ལ། །གང་གི་དོན་དུ་ཆོས་བསྟན་པ། །དེ་བརྩོན་བགྱིས་
བསམ་ཐོབ་ཅེས། །འདི་ན་ཁྱོད་ལ་རྒོལ་མ་མཆིས། །ལྷབ་བུ་མ་འཇིགས་དཔལ་གྱསེ་གསོག་པ། །འདོད་ཆགས་སྤང་ཕྱིར་མ་སྡུག་པ། །བསྟན་ལ་ཡང་དག་བརྩོན་བགྱིསོན། །འད་ཆགས་ཟད་
པར་མ་འགྱུར་ཞེས། །ཁྱོད་ལ་རྒོལ་བ་ཡོད་ན།།ཆིས། །ལྷའི་བུ་འགྲོ་བ་མེད་པ་རབ་ཏུ་ཤེས་ཀྱིས་གསོལ་པ། །ཤིན་ཏུ་བསྙེངས་པམི་མངའ་བ། །ཞེ་སྡང་སྤང་ཕྱིར་བྱམས་གསུངས་པ། །དེ་བསྲབསལྷ་
བརམ་འགྱུར་ཞེས། །དགྲ་བཅོམས་ཁྱོད་ལ་རྒོལམ་ན་ཆས། །ལྷའི་བུམག་རྣམ་པར་དག་གིས་གསེལཔ། །ཤེས་རབ་གཏི་མུགསྤང་བའི་ཕྱིར། །གསུས་པ་དེ་ལ་བསྟེན་བགྱིས་ཀྱང་། །གཏི་
