[𰺌167a]


མུན། ，ཧ །སྦྱོང་གོའུ་ཏ་མ་ཁྱོདལ་དེ་ལྟར་འདོན་པར་དད་པར་གྱུར་ཏོ། །དེ་སྐད་ཅེས་གསལ་པ་དང་། །བཅོམ་ལྡན་འདསཀྱིས་གཞན་མུ་སྟེགས་ཅན་སྤྱོད་པ་ཅན་དང་། ཀུན་ཏུ་རྒྱུ་རྣམས་ལ་
འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཀུན་ཏུ་རྒྱུ་དག་དེའི་ཕྱིར་ཁྱེད་ཉིད་ལ་དྲི། །ཁྱོད་ཀྱི་ཇི་ལྟར་བཟོད་པ་དེ་ལྟར་ལན་ཐོབ་ཤགི།དགེ་སྦྱོང་ག་འུ་ཏ་མ་ལེགས་སེ་ཞེས་གསལ་ཏེ། །ཀུན་ཏུ་རྒྱུདོ་དག་བཅོམ་
ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་། །བཙནི་ལྡན་འདས་ཀྱིས་དག་ལ་འདི་སྐདས་བཀའ་བསྩལ་ཏོ། ཀུན་ཏུ་སྤྱདག་ཁྱེད་ཀྱིས་དིལྟར་ནདལ་དུ་འཇུག་པ་ཤེསསན། །དེ་དག་གིས་གསོལ་པ།
 ་ཀྱི་གོ་འུ་དན་བདགཅག་གས་བསྟན་ཆོས་ལས་བྲེས་ན། །གསུམ་འདུས་ནས་མངལ་དུའག་པར་གྱུར་ཏེ། །གོང་བད་པ་མ་དང་མ་གཉིས་ཀྱང་ཚོགས་པ་དང་། །ཆགས་པར་ཡང་གྱུར་པ་དང་། ཆགས་
ནས་ཀྱདེ་འདོད་པའི་རྣམ་པར་རྟོག་པ་རྣམས་ཀྱིས་རྣམ་པར་བརྟགས་པས་འདོད་ཆགས་ཀྱང་བྱུང་བ་དེའི་ཅི། མངལ་དུ་འཇུག་པར་འགྱུར་རེ་ཞེའོ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་བསྩལ་པ།
།ཀུན་ཏུ་རྒྱུདག་བདེ་ལ་ཇི་སྙམ་དུ་སེམས། ཕ་དང་མ་གཉིས་རྣམ་པར་རྟོག་པ་ནི། འདོད་ཆགས་དེ་མའི་སེམས་ལས་བྱུང་ངམ། གསོལ་པ་ཀྱི་གའུ་ཏན་མ་ལགས། །མའི་རྣམ་པར་རྟོག་
པ་ལས་བྱུང་ངམ། ཀྱི་གའུ་ཏམ་མ་ལགསསོ། །ཀན་ཏུ་རྒྱུ་དག་འད་ལ་ཇི་སྙམ་དུ་སེམས། །ཕའི་འདོད་ཆགས་གང་ཡིན་པ་དེ་མའི་མངལ་དུ་ཞུགས་སན།། ཀྱེ་གོ་འུ་ཏས་དེ་ནས་ལགས་སོ།
ཀུན་ཏུ་རྒྱ་དག་འདི་ལ་ཇ་སྙེམ་དུ་སནས། ཕབ་སེམས་གང་ཡིན་པ་དེ་མའི་མངལ་དུ་ཞུགས་སམ། ཀྱེ་ག་འུ་ཏ་མ་དེ་ནམ་ལགས་སོ། །ཀུན་ཏུ་རྒྱུ་དགོ་དེ་ལ་ཇ་སྙམ་དུསེམས། །ཕའཀུན་ཏུ་རྟོག་པ་
