[𰺐169a]


༡ །ང་གང་སྒེལ་བ་དེ་ཡང་དག་པར་སྤེལ་བ་ཡིན་ཏེ། སྟོན་པའི་ཆེས་རབ་ཏུ་ཤེས་ས་ནི་རྗེས་སུ་སྟོན། སངས་རྒྱས་ཀྱི་ཆོས་རབ་ཏུ་ཤེས་ནས་ན་ཁོང་དུ་ཆུད་པར་བྱེད། འབྱད་
བ་རབ་ཏུཤེསནས་ན་འབྱའི། ཡང་དག་པར་མཐོང་ནས་ནི་སྨིན། མུ་སྟེགས་རབ་ཏུ་ཤེས་ནས་སྒྲོལ་ཏེ། གངསྒྲོལ་བ་དེ་ཡང་མུ་སྟེགས་བདེ་བས་རབ་ཏུ་སེལ་བ་པ་ན། །འདི་ལྟ་སྟེ། ཀོན་
ཏུ་རྒྱུ་དག་ཁྱེད་ཀྱང་ཐར་པ་འདོད་པ་ཡནེ་ལ། ང་ཡང་སྟོན་པ་མཱདོན་ཏུ་ཞུགས་པ་ཡིན་པ་ཏེ། ཡིད་དག་པར་སྟོན་པ། ཡང་དག་པར་ཁོང་དུ་ཆུད་པར་བྱེད་པ། འབྱང་བ་ཕུན་སུམ་ཚོགས་པ། འབྱེད་བ་
མགྲོད་། ཡང་དག་པའི་མུ་སྟེགས་བྱེད་པ་ཡན་གྱིས། དེའི་ཕྱིར་ན་བ་སྙིགས་ཏེམས་པ་སྐྱེས་ལ་དྲན་པ་ཉེ་བར་ཞིག་སྟེ། པདེ་བཐུན་པར་བྱས་ལ། མ་ཐོབ་པའི་ཆོས་རྣམས་ཐོབ་པར་བྱ་བ་དང་།
སྔོན་མ་ཕྱིན་པའི་ལམ་དུ་འགྲོ་བར་བྱ་བ་དང་། སྔོན་མ་སེད་བའི་ཕྱོགས་སུ་འགྲོ་བར་བྱ་བ་དང་། སྔོནམ་འགྲེགས་པའི་ལམ་འགྲོགས་དང་འགྲོགས་པ་བྱ་བ་དང་། སྔོནམ་བཙལ་བའི་ལས་
བཅལ་བོར་བྱ་བ་དང༌། དེ་སྔོནིས་ཐོས་པའཆོས་ཀྱི་མཛོད་ཐོབ་པར་བྱ་བའི་ཕྱིར་བརྩོན་འགྲུས་ཡང་དག་པར་རྩེན་ཤིག །ཀུན་ཏུ་རྒྱུ་དག་ཆོས་གསུམ་མངོན་དུ་གྱུར་པས་གདལ་དུ་འཇུག་ཉེས་གང་
སྨྲས་པ་དེ་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང༌། མངལ་དུ་འཇུག་པ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་འད་ཁྱེད་ལ་དས་བཤད་དོ། །ཀུན་ཏུ་སྤྱདག་དེ་ལ་མ་ཞེས་གར་སྨས་པ་དེ་ནི་སྔོན་གྱི་
ལེས་བརྟགས་པའརྐྱེན་ཏུ་གསུངས་སོ། །ཕ་ཞེས་བྱ་བ་དེ་ནི་སྔོན་གྱི་ལོས་བསྩགས་པའི་རྒྱུར་གསུངས་ས། །དྲི་བྲ་ཞེས་བ་དེ་ན་རྣམ་པར་ཤེས་པ་ལས་ཀྱིས་འཕངས་པའི་ཚིག་བླ་དགས་ས། །
