[𰺒170a]


༄༅།། །དག་གི་ས་བདག་འབད་བར་མཐོང་བ་ཡིན་། བདག་ཉིད་གསོན་པར་གསལ་ཞིང་གཟུགས་བར་མཐོང་བ་ཡིན། ཁྱི་དག་གིས་བདག་དབད་པར་
 །མཐོང་བ་ཡིན། །ཁྱི་དག་གིས་བདག་བསྐོར་བར་མཐོང་བ་ཡིན་། །བདག་ཉིད་བླང་པོ་དང་སྦྲུལ་གྱིས་གཅེས་པར་མཐོང་བ་ཡིན། །ཕྱོགས་བཞིར་བྲོས་ན་ཕྱོགས་མི་ཤེས་པ་ཡིན།
།སེམས་ཅན་ཀུན་ལ་ཡིདམེ་རྟེན་པ་ཡིན་ཏེ། །ཀུན་ཏུ་རྒྱུ་དག་རྣམ་པ་ཉིད་ཤ་པོ་དེ་དག་གིས་སེམས་ཅན་དམྱལ་བ་ནས་ཤི་འཕོས་པའི་གང་བྲག་ཏུ་དགེ་པར་བྱའོ། །ཀུན་ཏུ་རྒྱུདག་དེ་ལ་དུད་འགྲོའི་
སྐྱེ་གནས་ནས་འཕོས་པའི་གང་ཟག་གིས་མཚན་མོ་ནི་འདི་དག་ཡིན་ཏེ། །འདི་ལྟ་སྟེ་རྨུགས་ཤར་གཉིད་ཆེ་བ་ཡནི། ལེ་ལོ་ཚེ་བ་ཡནི། མང་དུ་བྱ་བ་ཡིན། ས་ལ་འདྲད་པ་ཡིན། མ་འཇགས་པ་མེད་པ་
ཡནི། མ་གསལ་བར་སྨྲ་བ་ཡིན། གླེན་པ་ལ་དགའ་བ་ཡིན། མུན་པ་ལ་དགའ་བ་ཡནི། འདམ་རྫབ་ལ་དགའ་བ་ལ།ནི། །ཡང་དང་ཡངསོས་རྩྭ་བསྐྱོད་པ་ཡིན། རྒྱུན་དུ་རྐང་པའི་ཐེ་བོསས་རྐོ་བ་ཡིན།
ཡང་དང་ཡང་མགོ་ལ་སྦྲང་མ་འདུ་བ་ཡིན། ཡང་དང་པ་ངནམཁའ་ལ་སས་འདེབས་པ་ཡནི། ཀུན་ཏུ་བསམས་ཏེ་ཉལ་བ་ཡནི། ས་ལ་ཉལ་བ་ཡནི། མི་གཙང་བསམ་འདེག་པ་ཡནི།
གང་དང་ཡནམཁག་ལ་སྣམོ་བ་ཡནི། ཡང་དང་པད་མ་སྨིན་པ་ཟ་བ་དང་། གཞན་དུ་སྨྲ་ཞིང་གཞན་དུ་བྱེད་དེ་གཡོ་བྱེད་པ་ཡནི། བབ་བབ་ཏུ་སྤྱོད་པ་ཡིན། རྨི་ལམ་དུ་བདག་རྫབ་ཀྱིས་གེས་
པ་རྨི་བ་ཡནི། རྨི་ལམ་ན་བདག་ནགས་སུ་སད་སྟེ་རྩྭ་དྲ་བར་རྨབ་ཡནི། སྦྲུལ་གདུག་པས་བདག་བསྐོར་བར་མཐོང་བ་ནི། བདག་ཉིད་རི་ཁྲོད་དུ་ཞུགས་པར་མཐོང་བ་ཡིན་ཏེ། ཀན་ཏུ་
