མྱུད

གདེ་དག་ལས་སོགས་པ་དུད་འགྲོའི་སྐྱེ་གནས་ནས་ཤི་འཕོས་པའི་གང་བྲག་གམཚན་མ་རྣམ་པ་དམར་ཤེས་པར་བྱ་སྟེ། །དེ་དག་ན་བསྐལ་པ་འམ་བསྐལ་པ་ལས་ལྷག་པར་བརྗོད་ཀྱང་ཟད་པར་
མ་ནིས་སོ། །ཀུན་དུ་སྤྱདག་དེ་ལ་གཤིན་རྗེའི་འཇིག་རྟེན་ནས་ཤི་འཕོས་པའི་གང་བྲག་གི་མཚནན་འདི་དག་ཡིན་ཏེ། འདི་ལྟ་སྟེ་ས་སེར་བ་ལནི། མིག་ཝའམག་འདྲ་བ་པ་ནི། རྟག་བུ་བཀྲེས་
བ་པོ་ནི། རྟག་དུསྐོམ་པ་ཡན། སེར་སྣཆེ་བ་ཡིན། འདོད་ཆེན་ཆེ་བ་ཡན། འཐོབ་པ་མ་རྙེད་པ་ཡིན། གཞན་ལ་རེ་བ་ཡིན། ཁྲེ་བ་ཡིན། མིག་དམར་བ་ཡིན། བཟའ་བ་ཐམས་ཅད་
ལ་སྲིད་པ་ཡནི། མདོག་པ་ཐམས་ཅད་ལ་ཆགས་པ་ཡནི། སྤྲིན་པའི་གནས་དག་མགྲོང་བརམ་འདོད་པ་ཡན། དངོས་པ་ཀུན་ལ་ཡང་དེ་བསྐབའི་སེམས་ཡོད་པ་པ་ནི། དངོས་པོ་ངན་པ་རྣམས་ལ་
ལ་ང་དགའ་བ་ཡནི། འཐོབ་པ་ལ་མེས་པ་ཡནི། ཟས་སྐོམ་མི་གཙང་བ་ལ་དགའ་བ་ཡནི། གཞན་གྱི་ཕུན་སུམ་ཚོགས་པ་ལ་ཕྲག་དོག་བྱེད་པ་ཡིན། གཞན་གྱི་ལོས་སྤྱོད་ལ་སྲེད་པ་སྐྱེད་པ་
ཡིན། གཞན་གྱི་འདས་སྤྱོད་གང་ཡན་པ་དེ་དག་ལ་བདག་གི་སྙམ་དུ་སེམས་ཡནི། ཟས་གཏོར་ནསེམས་མ་དགའ་བ་ཡནི། ཚོང་དུས་ཀྱི་སྲད་དག་ནས་ཀྱང་ཤིང་ཐོག་ལེན་པ་པ་ནི་ཏེ། ཀུན་ཏུ་རྒ
ྱུ་དག་ག 
ཤནི་རྗེའི་འཇིག་རྟེན་ནས་ཤི་འཕོས་པའི་གང་ཟག་གི་རྟགས་ཀྱི་བྱེ་བྲག་ན་དེ་དག་ལ་སོགས་པ་མཐའ་ཡས་པར་ཤེས་བར་བྱའོ། །ཀུན་ཏུ་རྒྱུ་དག་དེ་ལ་ལྷ་མ་ཡིན་ལས་ཤ་འཕོས་པའི་གད་
ཟག་ག་མཚནམ་ན་འདི་དག་ཡིན་ཏེ། འདི་ལྟ་སྟེ་ཁེངས་པ་ཡནི། ཐབ་ཀྲོལ་ཆེ་བ་ཡིན། མཁན་ཏུ་འཛིན་པ་ཡནི། ད་རྒྱལ་ཆེ་བ་ཡིན། ལུས་ཆེབ་པནི། མིག་དཀར་བ་ཡནི། མཐུ་ཆེ་བ་སྣང་བ་ཡིན།