[𰺖172a]



ཧ །དམྱལ་བའི་སྤྱོད་པ་ཅན་དུ་གྱུར་པས་དེ་མིའི་ནང་དུ་སྐྱེས་ཏེ། དེའི་ཕྱིར་དེསེམས་ཅན་དམལ་བར་གནས་པ་རྙེད་ནས་སེམས་ཅན་དམྱལ་བའི་སྤྱོད་པ་ཅན་དུ་གྱུར་པས་ནེ
།མིའི་ནང་དུ་སྐྱེས་ཏེ། སྤྱོད་པའི་རྟགས་འདི་དག་ཐོས་ནས།བདག་ན་སེམས་ཉིན་དམྱལ་བ་ནས་ཤ་འཕོས་པའོ་ཞེས་བདག་ཉིད་ཀྱཡིཤེས་པར་བྱ་ཞིང་། དེས་སེམས་ཅན་དོལ་བའི་ལས་ཀྱི་རྒྱསླང་
པའི་ཐོག དགེ་བའི་བཤེས་གཉེན་བཅུལ་བར་བྱ་སྟེ། དེ་ལ་དགེ་བའི་བཤེས་གཉེན་དེ་དག་ཞེ་སྡང་གི་གཉེན་པོར་བྱམས་པ་རྟེན་ནོ། །བྱམས་པ་དང་ལྡན་པའི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ནན་
” དང་། བྱམས་པ་དང་ལྡན་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་སྟོན་ཏོ། དེས་ཀྱང་དེའི་སྟང་ག་བག་ལ་ཉལ་སྲིད་བར་འགྱུར་ཏེ། དེས་བྱམས་པ་ཆེན་པོ་བསྒོམས་པས་ཕ་རོལ་ཏུ་ཕྱིན་པ་
༢ དྲག་པོ་ཕྲད་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །ཀན་དརྒྱདག་དེ་ལ་དུད་འགྲོའི་སྐྱེ་གནས་ནས་ཤི་འཕོས་པའི་གང་ཟག་གས་ནི་སྔོན་མར་གྱུར་པའི་ཚེ། གཏམུག་ལ་འདས་སུ་བསྟེན་པས་དེ་
༧ གོཏ་མུག་ལས་བྱད་བའལས་མདོན་པར་འདུ་བྱིས་པས་དེ་ལས་དེས་དད་འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེས་ཏེ། དེའི་ཕྱིར་དེ་དད་འགྲོའས་ན་གནས་པ་རྙེད་ན་དུད་འགྲེལ་སྐྱེ་གནས་ཀྱི་སྤྱོད་པ་ནི་
ད་གྱུར་པས་དེ་དུད་འགྲོའི་སྐགནས་ནས་ཤི་འཕོས་ཏེ། མིའི་ནང་དུ་སྐྱེས་ཀྱང་དདའོགྲོའི་སྐྱེ་གནོས་ཀྱི་རིག་ཉིདི་སྤྱོད་པོར་འགྱུར་ཏོ། དེས་སྤྱོད་པ་དེ་དག་གིས་བདགོན་དད་འགྲོའི་སྐྱེ་གནས་
ནགི་ཤ་འཕོས་ནས་མེའི་སྣོད་དུ་སྐྱེས་ས་ཞེས་བདག་ཉིད་ཀྱིས་ཤེས་པར་བྱའོ་། དེས་དོད་འགྲོའི་སྐྱེ་གནས་ཀྱི་ལམ་དེ་དག་ལས་ཡད་དོག་པར་འདའ་བར་
བའི་ཕྱིར་དགེ་བའི་ཕྱིར་་་N་་
