[𰺚174a]


འུ
། ༡ །དང་། རྫོགས་པར་བྱས་པ་དང་། །བླས་པས་ལྷའི་ནང་དུ་སྐྱེས་ཏེ། ད་ལྷའི་ནང་ན་གནས་པ་དེས་ལྷའ་སྲིད་པ་ཅན་དུ་གྱུར་པས། དེ་ལྷའི་ལས་ཤི་འཕོས་ཏེ་མིའི་ནང་དུ་སྐྱེས་ཀྱང་
ལྟའབུ་སྤྱོད་པ་དེ་དག་ཉིད་སྤྲོད་པར་འགྱུར་ཏེ།དེས་སྤྱོད་པ་དེ་དག་གས་བདག་ན་ལྷའི་ནང་ནས་ཤི་འཕེས་པའོ་ཞེས་བདག་ཉིད་ཀྱིས་པར་བྱ་ཞིང་དེས་སྤྱོད་པ་དེ་དག་ལས་ཡད་དག་པར་འདབ་བར་བྱ་བའི་
ཕྱིར་དགེ་བའི་བཤེས་གཉེན་བཙལ་བར་བྱ་སྟེ། དེ་ལ་དགེ་བའི་བཤེས་གཉེན་དེ་དག་ཚངས་པར་སྤྱོད་པ་མཆོག་ཏུ་འཛིན་པའི་ཉེས་པ་སྟོན་ནང་། མི་གནས་པའི་ཚངས་པར་སྤྱོད་པའི་ཡོན་ཏནརྗོད་དོ།
མཆོག་ཏུ་འཛིན་པའི་སྦྱིན་པ་སྙིང་ནང་མཆོག་ཏུ་འཛིན་པ་མེད་པའི་སྦྱིན་པ་བསྔགས་པར་འགྱུར་རོ། །མཆོག་ཏུ་འཛིན་པའི་ཚུལ་ཁྲིམས་ལ་སྨོད་ཅིང་མཆོག་ཏུ་འཛིན་པ་མེད་པའི་ཚུལ་ཁྲིམས་
བསྔགས་པར་འགྱུརོ། དེས་དེའི་ཚུལ་ཁྲིམས་དང་བརྟུལ་ཞུགས་མཆོག་ཏུའཛནིཔ་བག་ལ་ཉལ་བ་དང་བཅས་པར་སྤེང་བར་འགྱུར་རོ། །ཡང་ན་དེ་ལ་ཚུལ་ཁྲིམས་ཀྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེན་ཏེ།
དེ་བསེམས་པོས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་རྫོགས་པར་འགྱུར་རོ། །དེ་ལ་ཐབས་མཁས་པ་ཡང་སྟོན་ཏེ། དེདང་ལྡན་པས་མྱུར་དུ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ངེས་པར་འབད་བར་འགྱུར་རོ། །
ཀུན་དུ་རྒྱུདག་དེ་ལ་སེམས་ཅན་དམྱལ་བ་ནས་ཤ་འཕོས་པའི་གང་ཟག་གས་ན། དགེ་བའི་བཤེས་ལོ་གཉེན་ལ་བརྟེན་ཏེ། དུས་གསུམ་མཉམ་ཉིད་གཉེན་པར་བྱ། །ཤེས་ནསོཀྱ་ཤས་ཆེན་གནས་
པར་བྱ་སྟེ། གྲོང་དང་གྲོང་ཁྱེར་དང་། སྲོང་རྡལ་དང༌། ལྗོངས་དང་ཡུལ་འཁེར་དང་། རྒྱལ་པོའི་ཕྲོ་བྲང་འཁོར་དག་ན་དགེ་སློང་དང་། དགེ་སློང་མ་དང་། དགེ་གཉེན་དང་གེབསྟེན་མི་དང༌། འཁོར་བཞི་པོ
