[𰺤179a]


༄༅། ༡ །སྲིད་པ་སྟེ། རྒྱལ་པོ་ཆེན་པོ་སྐྱེས་བུ་འད་ནི་ཡིད་ཀྱི་ཉེ་བར་སྤྱོད་པ་བཟོ་བརྒྱད་པའོ་ཞེས་གད་དས་སྨྲས་པ་དེ་ན་དེ་ལ་བརྟེན་ཏེ་སྨྲས་སོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་སའི་ཁམས་
J། ནི་རྣམ་པར་གཉིས་ཏེ། ནང་གི་ཡང་ཡོད། ཕྱི་རོལ་རྒྱུ་ཡང་ཡོད་དོ། །རྒྱལ་པོ་ཆེན་པོ་ནང་ག་ས་བ་ཁམས་གང་ཞེན། གདསུ་ཡ་ད་རུང་སྟེ་ལུས་འདི་ལ་ནང་གི་ཁེད་ནས་སྲ་བ་དང༌། མཁྲད་
བའི་རྣམ་པ་དང་། ཉེ་བར་གྱུར་པ་དང་བྲནི་པ་གོ །དེ་ཡང་གང་ཞེ་ན་ད་ལྟ་སྟེ། སྐུ་དང་སྤྱི་དང་། སེན་མོ་དང་། སེ་དང་དངུལ་དང་། རྡུལ་དད་དྲ་མ་དང་། པགས་པ་དང་། ཤ་དང་རྩ་དང་། ཆུ་རྒྱུས་ད་།
རུས་པ་དང་། རྐང་དང་། སྙིང་དང༌། མཆིན་པ་དང་། གློ་བ་དང༌། མཁལ་མ་དང་། མཆེར་པ་དང་། མཆིན་དྲི་དང་། རྒྱུམ་དང་། གཉེ་མ་དང་། ལྷད་པ་དང་། ཕྱི་ས་དང་། གཞད་དད་། གླད་པ་
དང་། གྲད་རྒྱས་དང་། གཞན་ཡང་གད་ལུས་འདནང་ག་ཁོང་ན་སྲ་བ་དང་། མཁྲུད་བའི་རྣམ་པ་དང་ལུས་སུ་གཏོགས་པར་གྱུར་པ་དང་། ཞི་པ་རད་ན་ནང་ག་སའི་ཁམས་ཤེས་བྱའོ། །
རྒྱལ་པོ་ཆེན་པོ་ཕྱི་རོལ་གྱི་སའི་ཁམས་གང་ཞེ་ན། གང་ན་ཡོད་རུང་སྟེ་ཕྱི་རོལ་གྱི་སྲ་བ་དང་མཁྲང་བའི་རྣམ་པ་དང་། ལུས་སུགཏོགས་པ་དང་། མ་ཟིན་པ་འདི་ནི་ཕྱི་རོལ་གྱི་ས་ཁམས་ཤེས་བྱའོ། །
རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་ནང་ག་སའ་ཁམས་འབྱང་བའི་ཚེ་གང་ནས་ཀྱང་མི་འོང་། འགག་པའཚི་གད་དུ་བད་རྒྱགས་པརམ་འགྲོའོ། །རྒྱལ་པོ་ཆེན་པོ་བུདམེད་ནང་དུ་བདག་ནི་བུད་མེད་དོ་ཞེས་རྟོག་ཉིད།
།དེ་ནང་དུ་བུད་མེད་ཅེས་བརྟགས་ནས། ཕྱི་རོལ་ཏུ་སྐྱེས་པ་ཞེས་རྟོག་གོ །དེའི་ཕྱི་རོལ་དུ་སྐྱེས་པ་ཞེས་བརྟགས་ནས་པར་གྱུར་ཏོ། །ཕྱི་རོལ་གྱི་སྐྱེསཔ་དད་ཕྲད་པར་འདོད་དོ། །སྐྱེས་པ་ལ་ངནང་
