[𰺧180b]



ཅིའང་མི་མངོན་པར་འགྱུར་ཏེ། འདི་ལྟ་སྟེ་དཔེར་ན་ལན་ཙ་ཆུའི་ནང་དུ་ཞུ་བ་ཡིན། ལྷག་མ་ཅུང་ཟད་ཀྱང་མ་ལོདོན་པར་འགྱུར་རོ། །དེ་བཞིན་དུ་སྟོང་གསུམ་གྱི་སྟོད་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་བད་པ་ད་ནུས་
བཤིག་པའི་ཚེ། ལྷག་མཆུད་བྲད་ཀྱད་ན་མན་པར་འགྱུར་རོ། །རླུད་གིས་གཏོར་པའི་ཚོ་འདལྷག་མ་ཆུང་སྲིད་ཀྱད་མ་མདོན་པར་འགྱུར་ཏེ། འདལྟ་སྟེ་དཔེར་ན་རྣམས་བར་འབྲེར་རླུད་གས་བདས་པའི་བྱེའུན།
ལྷག་མ་ཅུང་ཟད་ཀྱང་མ་མདོན་པར་འགྱུར་རོ། །དེ་བཞིན་དུ་སྟོད་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་པད་རླུང་གིས་གཉེར་བའཆི། ལྷག་མ་ཆུད་ཟདཀྱདམམདོན་པར་འགྱུར་རོ། །རྒྱལ་
པ་ཆེན་པ་དེ་ལྟརསའི་ཁམས་དེ་བྱད་བ་ཡང་སྟོད་། སའི་ཁམས་འཇིག་པ་དང་འབྱད་བ་པད་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་ངོ་། །རྒྱལ་པོ་ཆེན་པ་སོའི་ཁམས་ནི་ཐ་སྙདཙམམ་གཏོགས་པར་སའི་ཁམས་ཉིད་ད་མི་
དམགས་ཏེ། ཧྲ་སྙད་དེ་ཡད་བུད་མདམ་ཡནི། སྐྱེས་བུ་ཡད་ན་བཞི་གྱིས། རྒྱལ་པོ་ཆེན་པོ་དེ་ལྟར་དེ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་ཤེས་རབ་ཀྱིས་རྟོགས་ཤིག་ །རྒྱལ་པོ་བ་ཆེན་མེ་དེ་ལ་རུ་ཁམས་ནི་རྣམ་པ་གཉིས་
ཏེ། ནད་གདད་པ་རོལ་གྱིའོ། །ནད་ག་ཆུའི་ཁམས་གང་ཞེ་ན། གང་ཅི་ཡད་རུང་སྟེ་ལུས་བད་ལ་ནང་ག་ཁོང་ན་ཆུ་དད་ཅུའི་རྣམ་པདང་། ཆུ་ནི་དང་། དྲན་པ་དང་། རློན་པའི་རྣམ་པ་དང་། རླན་པ་ཉིད་དང་།ཁཤེན་པ་
ཉིད་དང་། ལུས་སུ་གཏོགས་པ་ཟིན་པའོ། །དེ་ཡང་གང་ཞེ་ན་འདི་ལྟ་སྟེ། མཚ་མེ་དདདདུལ་དང༌། རྡུལ་དང་མཆིལ་མ་དང་། སྣབས་དང་ཆུ་སེར་དང་། ཆེལ་དང་། མཁྲིས་པ་དང་། ངར་སྐབས་དར། །
སྣག་དག་ཁྲག་དང་། འོ་མ་དང་བཙན་དང༌། གཞན་ཡང་གང་ལུས་འདི་ལ་ནང་གི་ཆུ་དང༌། ཆུའི་རྣམ་པ་ད་། ཆུ་ཉིད་དང་། རླན་པ་དང་། ཟླནཔའ་རྣམ་པ་དང་། དྲན་པ་དང་། གཤེར་བ་ཉིད་དང་། ལུས་སུ་
