[𰺬183a]


༄༅། ༡ །པ་དང་། ལུས་སུ་གཏོགས་པ་དང་། ཟན་པ་འདི་ནི་ནང་གི་མེའི་ཁམས་ཤེས་བྱགོ །ཕྱི་རོལ་གྱི་མིའི་ཁམས་གང་ཞེན། གང་ཕྱི་རོལ་གྱི་མི་དང༌། མེའི་རྣམ་པ་དང༌།
དེབ་དང་དྲོ་བའི་རྣམ་པ་དང༌། ལུས་སུ་གཏོགས་པ་དང་མ་ཟིན་པ་སྟེ། དེ་ན་མི་དག་གཉུག་ཤང་ དང་ལྡནཔ་དང་། བ་སུ་དང་ལྡན་པ་འམ། བ་ལང་གི་ལྕི་བའི་བུར་མ་འམ། ཤིང་བལ་གྱི་སྒོདད་
ལྡན་པར་བྱས་ཤང་མ་འབྱིན་ཏེ། དེ་བྱུང་ནས་འགྲེང་ཡད་ཚིག །གྲོང་གི་ཕྱོགས་ཀྱང་ཚིག། གྲོང་ཁྱེར་རམ་གྲོང་ཁྱེར་གྱི་ཕྱོགས་སམ། ཡུལ་ལམ་ཡུལ་གྱི་ཕྱོགས་ནས། གླིང་ངས་རྩྭ་
གཏོས་སམ། ནགས་སམ་ཤིང་དམ་བ་ལངག་ལྕི་བ་དག་སྲེག་ཉའི་འགྲོ་བ་དང་། གཞན་ཡངགང་ཚུལ་འདི་དང་འདྲ་བ་འདི་ནི་ཕྱི་རོལ་གྱི་མེའི་ཁམས་ཤེས་བྱའོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་ཕྱི་རོལ་གྱི་
མེའི་ཁམས་ནི་འབྱང་བའི་ཆེ་འད་གང་ནས་ཀྱང་མ་འོད། འགག་པའི་ཚེ་ཡང་གང་དུ་ཡང་སྙིགས་པར་མ་འགྲོ་སྟེ། །དེ་ནི་རང་བཞིན་དང་བྲལ་བའི་ཕྱིར་མེད་པ་ལས་ཡོད་པར་འགྱུར་ཞིང་།
ཡོད་པར་གྱུར་གྱུར་ནས་ཀྱང་མེད་པར་འགྱུར་རོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་རླུད་ག་ཁམས་ཀྱང་རྣམ་པ་གཉིས་ཏེ། ནང་ག་དེད་ཕྱི་རོལ་གྱའོ། །དེ་ལ་ནང་ག་རླུང་ག་ཁམཱ་གང་ཞེ་ན། གདལུས་འདི་
ལ་རླུང་དང་། རླུང་གི་རྣམ་པ་དང་། ཡོད་པ་ཉིད་དང་། ག་ཡ་བ་ཉིད་དང༌། ལུས་སུ་གཏོགས་པ་དང་བཞི་པ་བོ། །དེ་ཡང་གང་ཞེ་ན། འདིལྟ་སྟེ། གྱེན་དུ་འགྲོ་བའི་རླུང་དང༌། ཐུར་དུ་འགྲོ་བ་དང་།
ཀླད་ཀོར་འགྲོ་བ་དང་། རྒྱབ་ཏུ་འགྲོ་བ་དང་། རྒྱབ་ན་གནས་པ་དང༌། ལྟོནན་གནས་པ་དང་། འཆད་པར་བྱེད་པ་དང་། འགག་པར་བྱེད་པ་དང་། གཟེར་བ་དང་། འདར་བ་དང་། སྣ་སྐད་དང་།
