[𰺸189a]


༄༅། ༡ །རྣམ་པར་ཤེས་པ་ཐ་མའི་དབང་དང་ལས་དམགས་པ་དེ་དང་རྐྱེན་གཉིས་ཀྱིས་སྐྱེ་བའི་ཆར་གཏོགས་པ་རྣམ་པར་ཤེས་པ་དང་པོ་འབྱུང་སྟེ། སྐྱེས་
སེ་ཞེས་བྱ་བའི་གྲངས་སུ་འགྲོའོ། །རྣམ་པར་ཤེས་པ་དང་པོ་དེ་འགག་མ་ཐག་ཏུ་བར་མ་ཆད་པར་གངལ་རྣམ་པར་སྨིན་པ་མྱོང་བར་འགྱུར་བ་མངོན་པའི་སེམས་ཀྱི་རྒྱུད་སྐལ་པ་འདྲ་བ་འབྱུང་ངོ༌།
དེ་ལ་གང་རྣམ་པར་ཤེས་པཐ་མ་འགག་པ་དེ་ནི་མི་འཕོ་ཞེས་བྱ་བའི་གྲངས་སུ་འགྱུར་། གང་རྣམ་པར་ཤེས་པ་དད་པ་འབྱུང་བ་དེ་ལས་སྐྱེ་བ་ཞེས་བྱ་སྟེ། རྒྱལ་པོ་ཆེན་པོ་དེ་ལྟར་ན་ཆོས་
གང་ཡང་འཇིག་རྟེན་འདི་ནས་འགི་རྟེན་ཕ་རོལ་ཏུ་འཕོ་བབད་མེད་ལ། འཆིའམ་དད་སྐྱེ་བར་མངོན་པབད་མེད་དེ། རྒྱལ་པོ་ཆེན་པོ་རྣམ་པར་ཤེས་པ་ཐ་ན་དེ་སྐྱེ་བའི་ཚེ་ཡ།ད་གང་ནས་
ཀྱང་མ་འད། འགག་པའི་ཚིགང་དུ་ཡང་མ་འགྲེ་འོ། །ལས་དེ་དང་སྐྱེ་བ་དེ་དང༌། རྣམ་པར་ཤེས་པ་དང་པོ་སྐྱེ་བའི་ཆར་གཏོགས་པ་དེ་ཡང་སྐྱེ་བའི་ཚེལང་གང་ནས་ཀྱང་མི་འོང་།
 །ཡཾ འགག་པའི་ཚེ་ཡང་གད་གདུ་ཡང་མ་གྲོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་ཏེ། རྣམ་པར་ཤེས་པ་ཐས་ན་རྣམ་པར་ཤེས་པ་ཕྲ་མས་སྟེང་། རྣམ་པར་ངེགས་པ་དང་པོའི་
རྣམ་པར་ཤེས་པ་དད་པོས་སྟོང་། ལཱ་ནི་ལས་ཀྱི་སྟེང་། བས་འཕོ་ན་འཆི་འཕོས་སྟོད། སྐྱེ་བ་ན་སྐྱེ་བས་སྟོང་། ལས་རྣམས་འཁྲུས་བུ་མེད་པར་མི་འགྱུར་ཞིང་། རྣམ་པར་སྨན་
པ་མེད་བར་མདོན་པར་གད་ཡོད་དེ། དེ་ལ་མང་གི་བདར་བྱ་བར་མ་གཏོགས་པར་བྱེད་པ་པོ་འམ། ཟ་བ་པོ་གང་ཡང་མེད་དོ། །རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟ་སྟེ་དཔེར་ན། མ་ཞིག་ཉལ་བའི་
