[𰺹189b]


རྨི་ལམ་ན་འདྲེས་ནོན་པ་རྨིས་ཏེ། འཇགས་པས་ཤིན་ཏུ་རྨོངས་པར་གྱུར་ལ་ཉལ་བ་ལས་སད་ནས་འདྲེ་དེ་དང་ཤིན་ཏུ་རྨོངས་པར་གྱུར་པ་དེ་དྲན་པར་གྱུར་ན། རྒྱལ་པོ་ཆེན་པོ་དེ་ཇ་སྙམ་དུ་
སེམས། རྨི་ལམ་ན་མཐོང་བའི་འདྲེ་དེ་དང་ཤིན་ཏུ་རྨོངས་པར་གྱུར་པ་དེ་ཡོད་དམ། གསལ་པ་བཅོམ་ལྡན་འདས་དེ་མ་མཆིས་སོ། །བཀའ་སྩལ་པ་རྒྱལ་པོ་ཆེན་པོ་དེ་ཇི་སྙམ་དུ་
སེམས། འོ་ན་དེ་ལྟར་རྨིལམ་ན་མཐོང་བའི་བདེ་ལ་མདོནཔར་ཞེན་ཅད་ཤིན་ཏུ་རྨོད་པར་གྱུར་པའི་མ་དེ་མཁས་པའི་རང་བཞིན་ཅན་ཡིན་ནམ། གསེལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་
མ་ལགས་ཏེ། དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་རྨི་ལམ་གྱི་བདེ་ནི་ཤིན་ཏུ་མ་མཆིས་ན་ཤིན་ཏུ་རྨོངས་པ་ལྟ་ག་ལ་ནུས་ཏེ། གཞན་དུ་ན་གང་དེ་ལ་མངོན་པར་ཞེན་པའི་མི་དེ་ན་
ཡོངས་ཤང་དུབ་པའི་སྐལ་པ་ཅན་དུ་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསྩལ་བ། རྒྱལ་པོ་ཆེན་པོ་དེ་བཞན་དུ་བྱས་པ་སོ་སོའི་སྐྱེ་བོ་ཐོས་པ་དང་མ་ལྡན་པར་ཡང་མག་གས་
 ་གཟུགས་མགྲོང་ན་བཏང་སྙོམས་སུ་འགྱུར་བ་རྣམས་ལ་ཡང་མངོན་པར་ཞེན་པར་འགྱུར་ཏེ། མངོན་པར་ཞེན་པས་ཞི་ཏུ་རྨོངས་པར་འགྱུར་རོ། ། ཤིན་ཏུ་རྨོངས་ནས་ཀུན་ནས་ཉོན་མོདྲ་
པར་འགྱུར་རོ། །ཀུན་ནས་ཉོན་མེདས་ནས་གཏི་མུག་ལས་བྱུང་བའི་ལས་སཀྱིས་ནི་རྣམ་པ་གསུམ། དག་གས་ན་རྣམ་པ་བཞི། པདི་ཀྱིས་ནི་རྣམ་པ་གསུམ་མངོན་པར་འདུ་བྱེད་དོ།།
ལས་མངོན་པར་འདུ་བྱས་པ་དེ་ཡང་ཐོག་མ་ཉིད་ནས་ཟད་ཅིང་འགགས་ལ་ཁྲལ་ཞང་རྣམ་པར་གྱུར་པ་སྟེ། ཤར་ཕྱོགས་སུ་བརྟེན་ཏེ་ག་ནས་པ་མ་ཡནི། ལྷོ་ཕྱོགོས་དད་། ནུབ་ཕྱོགས་
