[𰺺190a]


།དད་། བྱང་ཕྱོགས་དང༌། འོག་དང་སྟེང་དང་། ཕྱོགས་མཚམས་རྣམས་སུ་བརྟེན་ཏེ་གནས་པ་མ་ཡིན། འདི་ནི་མ་༥ན་པ་བ་ནས་ཕན་།
བརམ་དེ་ན་མ་ཡིན་ཏེ། དུས་གཞནན་འཆི་བའི་དུས་དང་ཚོད་ཉེ་བར་གནས་པའི་ཚེ། སྲོག་གོ་དབང་པོ་འགག་སྟེ་ཆེ་ཡོངས་སུ་ཟད་ཅིང་ད་དང་སྐལ་པ་འདྲ་བའི་ལས་རྣམས་ཀྱད་ཁྲིད་
ནས་རྣམ་པར་ཤེས་པ་སྔ་མ་འགག་པའི་ཚེ། འདི་ལྟ་སྟེ། དཔེར་ན། ཉལ་ཉལ་བ་ལས་སད་པ་འདྲེདང་། ཤིན་ཏུ་རྨོངས་པ་དང་འདྲ་བར་ཡད་ཀྱིས་དམགས་པར་འགྱུར་རོ།།
*རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་རྣམ་པར་ཤེས་པར་བླ་མའི་དབང་དང་། ལས་དམིགས་པ་དེ་དང་། རྐྱེན་གཉིས་ཀྱིས་སྐྱེ་བའཆར་གཏོགས་པའི་རྣམ་པར་ཤེས་པ་དང་པོ་འབྱང་སྟེ། རྣམ་པར་
ཤེས་པ་དད་པ་དེ་འགགས་མ་ཐག་ཏུ་བར་མ་ཆད་པར་གད་ལ་རྣམ་པརསྨིན་པ་དེ་སྐྱེད་བར་འགྱུར་བ་མངོན་པའི་སེམས་ཀྱི་རྒྱུད་སྐལ་པ་དང་འདྲ་བར་འབྱུང་ངོ་། །དེ་ལ་གད་རྣམས་དྭ་༧ 
ཤེས་པ་བླ་མ་འགག་པ་དེ་ན་འཆི་འཕོ་ཞེས་བྱ་བའི་གྲངས་སུ་འགྱུར། གང་རྣམ་པར་ཤེས་པ་དང་པོ་འབྱུང་བ་དེ་ན་སྐྱེ་བ་ཞེས་བྱ་སྟེ། རྒྱལ་པོ་ཆེན་པོ་ད་ལྟར་ན་ཆོས་གང་ལ་ཡང་འཇིག་
རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་ཏུ་འཕོ་བ་ཡང་མེད་ལ། འཆིའཕོ་བ་དང༌། སྐྱེ་བར་མངོན་པ་ཡང་ཡོད་དེ། རྒྱལ་པོ་ཆེན་པོ་རྣམ་པར་ཤེས་པ་ཐ་མ་དེ་སྐྱེ་བའི་ཚ་འད་གང་ནས་ཀྱད་
མ་འོང། འགག་པའི་ཚེ་གང་དུ་ཡང་མ་འགྲོ་བོ་། །ལས་དེ་ཡང་སྐྱེ་བའི་ཚེ་གང་ནས་་་་་མ་འོང། འགག་པའི་ཚེ་ཡང་དུ་གང་ཡང་མ་བགྲོའོ། །རྣམ་པར་ཤེས་པ་དང་པོ་དེ་ལ་ད་སྟེ་
