[𰺿192b]


ནམ་ཡིན་ཏེ། དས་གཞནན་འཆི་བའི་དུས་དང་ཚོད་ཉེབར་གནས་པའཚོ སྲོག་གི་དབང་པོ་འགགས་ཏེ། ཚེ་ཡོངས་སུ་ཟད་ཅདེ་དེ་དང་སྐལ་པ་འདྲ་བའི་ལས་ཀྱང་ཟད་ནས་རྣམ་པར་
ཤེས་པ་གྲྭ་མ་འགག་པའི་མི། འད་ལྟ་སྟེ་དཔེར་ན། ཉལ་ཉལ་བ་ལས་སད་པའི་སྡུག་པ་དང་བས་ཁྲལ་བ་དང༌། སྡུག་བསྔལ་བར་དུ་བ་ལྟ་བུར་ཡོད་ཀྱིས་དམགས་པར་འགྱུར་རོ།
རྒྱལ་པོ་ཆན་བེ་དེ་ལ་རྣམ་པར་ཤེས་པ་ཐ་མའི་དབང་དང་ལས་དམགས་པ་དང༌། རྐྱེན་གཉིས་ཀྱིས་ཆར་གཏོགས་པའི་རྣམ་པར་ཤེས་པ་དང་པོ་འབྱེད་སྟེ། རྣམ་པར་ཤེས་པ་དང་པོ་དེ་
འགག་མ་ཐག་ཏ་བར་མ་ཆད་པར་གང་ལ་རྣམ་པར་སྨན་པ་མྱོང་བར་འགྱུར་བརམདེན་པའི་སེམས་ཀྱི་རྒྱད་སྐྱོལ་པ་འདྲ་བ་འབུང་ང༌། །དེ་ལ་གང་རྣམ་པར་ཤེས་པ་བ་མ་འགགས་
པ་དེ་ནི་བམིའཕོ་ཤས་བྱ་བའི་གྲངས་སུ་འགྱུར་། གང་རྣམ་པར་ཤེས་པ་དང་པོ་འབྱེད་བ་དན་སྐྱེ་བ་ཞེས་བྱ་བའི་གྲངས་སུ་འགྱུར་ཏེ། རྒྱལ་པོ་ཆེན་པོ་དེ་ལྟར་ན་ཆོས་གང་ཡར་འཇིག་རྟེན་
འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་ཏུ་འཕོ་བ་ཡང་མེད་ལ། འཚབདེ་དང་སྐྱེ་བར་མངོན་པོ་ཡང་ཡོད་དེ། རྒྱལ་པོ་ཆེན་པོ་རྣམས་པ་ཤེས་པ་ཐ་མ་དེ་ས་བབ་ཚེ་ཡང་གང་ནས་ཀྱང་མེ་འོད།
 །འགག་པའི་ཚེ་ཡང་གང་དུ་ཡང་མ་འགྲེའོ། །ལས་དང་རྣམ་བར་སྨིན་པ་དང༌། མ་པར་ཤེས་པ་དང་པོ་ཡང་སྐྱེ་བའི་ཅི་ཡང་གང་ནས་ཀྱངམ་རེད། བགག་པའི་ཚེ་ཡང་གད་དུ་ལ་མི་འགྲོའོ།
དེ་ཅིའི་ཕྱིར་ཞེ་ན། རང་བཞན་གྱིས་སྟེང་པའི་ཕྱིར་ཏེ། རྣམ་པར་ཤེས་པ་ཐ་མ་ན་རྣམ་པར་ཤེས་ཐ་མའི་རད་བཞན་གྱི་སྟེང་། ལས་དང་རྣམ་པ།ར་སྨན་པ་དང་། རྣམ་པར་ཤེས་པ་དང་པོ་
