[𰻃194b]


རྣམ་པ་གཞན་གང་ཡང་རུང་བ་དེ་དག་ཡོད་དམ། གསལ་པ་བཅོམ་ལྡན་འདས་དེ་ནམ་མཆིས་སོ། །བཀའ་སྩལ་པ། རྒྱལ་པོ་ཆེན་པོ་དེ་ཇི་སྙམ་དུ་སེམས། འོ་ན་དེ་ལྟར་རྨི་ལམ་ན་
མགྲེདབའཙན་དན་ནམ། ཏ་མ་ལའི་ལོ་མ་འམ་སྦེས་ཀྱི་རྣམ་པ་གང་ཡར་རུང་བ་དེ་དག་ལ་མངོན་པར་ཞནའང་དེས་བདག་གི་ལུས་སྐད་པ་དེ་མཁས་པའི་རང་བཞིན་ཡནི་ནམ།
 །གསེལ་པ་བའམ་ལྡན་འདས་དེ་ནི་མ་ལགས་ཏེ། དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་རྨ་ལམ་གྱི་ཉིན་དན་ནས། ཏམ་ལའིལ་མོ་འམ། སྤེས་ཀྱི་རྣམ་པ་གང་ཡང་རུད་བ་དེ་
དག་ཉིད་ཀྱང་ཤིན་ཏུ་མ་མཆིས་ཤངས་དམགས་ན། དེས་སྐད་པ་ལྟ་ག་མཆིས་ཏེ། གཞན་དུ་ན་གང་དེ་ལ་ནངན་པར་ཞེན་པའི་མ་དེ་པས་ཤདེ་དུབ་པའི་སྐལ་པ་ཅན་དུ་འགྱུར་རོ།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རྒྱལ་པོ་ཆེན་པོ་དེ་བཞིན་དུ་བྱས་པ་སོ་སོའི་སྐྱེ་བོ་ཐོས་པ་དང་མ་ལྡན་པ་ཡང་སྣས་དྲི་ཚོར་ན་ཡོད་བདེ་བར་འགྱུར་བ་རྣམས་ལ་
མདེན་པར་ཞེན་པར་འགྱུར་ཏེ། ད་མདོན་པར་ཞེན་པས་རྗེས་སུ་ཆགས་པར་འགྱུར་རོ། །རྗེས་སུ་ཆགས་པར་གྱུར་ནས། ཡོངས་སུ་ཆགས་པར་འགྱུར་རོ། །ཡོངས་སུ་
་་ཆགས་པར་གྱུར་ནས། འདོད་ཆགས་ལས་བྱང་བའི་ལས་ལུས་ཀྱིས་ན་རྣམ་པ་གསུམ། དག་གས་ན་རྣམ་པ་བཞདེ ་ ཡདི་ཀྱིས་ན་རྣམ་པ་གསུམ་མདོན་པར་འདུ་བྱེད་དེ།
ལས་མངོན་པར་འདུ་བྱས་པ་དེ་ཡང་ཐོག་མ་ཉིད་ནས་ཟད་ཅད་འགགས་ལ་བྲལ་ཞང་རྣམ་པར་གྱུར་པ་སྟེ་ཤར་ཕྱོགས་སུ་བརྟེན་ཏེ་གནས་པ་མ་ར་། ལྷོ་ཕྱོགས་དང་།
