[𰻅195b]


རྣམ་པར་ཤེསང་དང་པ་དེ་ཡང་སྐྱེ་བའི་ཚེ་ཡད་གང་ནས་ཀྱང་མ་འོང་། འགག་པའི་ཚེ་ཡང་གང་དུ་སད་མི་བགྲེའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དོ་བོ་འདི་མེད་པའི་ཕྱིར་ཏེ། རྣམ་པར་
ཤེས་པ་ཕྲ་མ་ན་རྣམ་པར་ཤེས་པ་ཧྥ་མབ་རང་བཞན་གྱས་སྟེང་། ལས་ནི་ལས་ཀྱི་རང་བཞིན་གྱིས་སྟེང༌། རྣམ་པརསྨན་པ་ན་རྣམ་པར་སྨན་པའི་རང་བཞིན་གྱིས་སྟེང་། རྣམ་
པར་ཤེས་པ་དད་པ་ན་རྣམ་པར་ཤེས་པ་དད་པའི་རང་བཞིན་གྱིས་སྟོང་། བས་འཕོ་དང་སྐྱེ་བ་ནི་འཆི་འཕོ་དང་སྐྱེ་བའི་ནད་བཞིན་གྱིས་སྟེང་། འཁོར་བ་ན་འཁོར་བའི་རང་བཞིན་གྱིས་
སྟེང་ལ། ལས་རྣམས་ཆུད་མ་བྲ་ཞང་རྣམ་པར་སྨིན་པར་མང་བ་ཕུད་ཡོད་དེ། དེ་ལ་ནང་གི་བརྡབ་ཙམ་མ་གཏོགས་པར་བྱེད་པ་པོ་འམ། ཟ་བ་པ་གང་ཡང་མེད་དོ། ཀ །རྒྱལ་
པོ་ཆེན་པོ་འད་ལྟ་སྟེ། དཔེར་ནམ་ཞིག་ཉལ་བའི་རྨི་ལམ་ན། ཁྱི་རའམམི་རེ་འམ། སྦྲུལ་གྱི་རི་མགུལ་དུ་བརྟགས་པ་ཞིག་རྨས་པ། དེ་ཉལ་བ་ལས་སད་ནས་དེ་ཉིད་ད
ྲན།ད
ྭགྱུར་ན། རྒྱལ་པ་ཅན་པ་ད་ང་སྙམ་དུ་སེམས། ལམ་གྱི་ཁྱི་རེདད་མི་ར་དང་སྦྲུལ་གྱི་ར་ད་དག་ཡོད་དམ། གསལ་པ་བཅོམ་ལྡན་འདས་དེན་མ་མཆིས་ས། །བཀའཕྲུལ་
པ་ལུ་ རྒྱལ་པ་ཅནང་འ་ན་སྐས་བུ་གང་རྨལམ་གྱི་བྱ་ར་དང་མ་རུ་དང༌། སྦལ་གྱི་རིམབུལ་ཏུ་བཏགས་པ་ལ་མངོན་པར་ཞེན་པ་དེ་མཁས་པའི་རད་བཞིན་ཅན་ཡནི་ནམ
་གསལ་པ་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་ཏེ། དེའུའི་སླད་དུ་ཞེན། བཅོམ་ལྡན་འདས་རྨ་ལམ་ནམཐད་བའི་ཁྱི་ར་བམ་མ་རེ་འམ་སྦྲུལ་གྱི་རི་ད་ཉིད་ཀྱང་ཤིན་ཏུ་མ་མཆིས་
