[𰻇196b]




ཀྱིས་སྐྱེ་བའི་ཆར་གཏོགས་པའི་རྣམ་པར་ཤེས་པ་དད་པ་འབྱང་སྟེ། རྣམ་པར་ཤེས་པ་དད་པ་དེ་འགགས་མ་གྲགས་ཏུ་བར་མ་ཆད་པར་གད་ལ་རྣམ་པར་སྨིན་པ་མེད་བར་འགྱུར་བ་ནདོན་
པའི་སེམས་ཀྱིས་རྒྱུད་སྐལ་པ་འདྲ་བ་བ་བྱད་ང་། །དེ་ལ་གད་རྣན་པར་ཤེས་པ་བྲམ་འགག་པ་དེ་ནི་བ་མི་བདེ་ཞེས་བྱ་བའི་གྲངས་གྱུར། གང་རྣམ་པར་ཤེས་པ་དང་པ་འབྱུང་བ་
དེ་ན་སྐྱེ་བ་ཞེས་བ་བའི་གྲངས་སུ་འགྱུར་ཏེ། རྒྱལ་པོ་ཅན་པ་དེ་ལྟར་ན་ཆོས་གང་ཡོད་འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་ཏུ་་འཕོ་བ་ཡང་མེད་ལ། བདེའཕེ་དང་སྐྱེ་བར་ནདོན་
པ་གང་ཡོད་དེ། །རྒྱལ་པོ་ཆེན་པོ་ད་ལ་རྣམ་པར་ཤེས་པ་བྲམ་དེ་སྐྱེ་བའི་མི་ཡང་གང་ནས་ཀྱང་མ་འད་འགག་པའི་ཚི་ཡད་གང་དུ་ཡང་མ་འགྲེའོ། །ལས་དང་རྣམ་པར་སྨིན་པ་དང་
རྣམ་པར་ཤེས་པ་དད་པ་ཡང་སྐྱེ་བའི་ཚེ་གང་ནས་ཀྱང་མ་བོད། འགག་པའི་ཚེ་གང་དུ་ཡོད་ན་འགྲོའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རང་བཞན་གྱིས་སྟེང་བའི་ཕྱིར་ཏེ། རྣམ་པར་ཤེས་
པ་ཐ་མ་ན་རྣམ་པར་ཤེས་པ་ཐམས་སྟེད་བ་ནས། འཁོར་བ་ན་འཁོར་བའི་རང་བཞིན་གྱིས་སྟེངབའི་བར་དུ་སྟེ། དེ་ན་རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དེ། །གད་རང་བཞིན་
གྱིས་སྟང་ཞདེ་མེད་པ་དེ་ན་མཚན་མ་མེད་པའོ། །གང་མཚནམ་མེད་པ་དེ་ན་སྤེན་པ་མེད་པའོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལྟར་ཆོས་ཐམས་ཅད་ནི་རྣམ་པར་གྲྭརཔའི་སྒྲ་སྟེ། མུ་དན་ལས་
བདས་པ་ལ་གཞལ་སྟོད་པ་ཉིད་དུ་ཡང་དག་པར་འདུ་བ་ཆོས་ཀྱི་དབྱངས་སུ་དེསཔ།. ནམ་མཁའི་ཁམས་ཀྱི་མཐས་གཏུགས་པའོ། རྒྱལ་པོ་ཅན་པ་འདི་ལྟ་སྟེ། དཔར་ན་མ་
