[𰻉197b]


་་
གནས་པ་མ་ཡཞེ་བ་ནས། བད་ན་མ་ཡནི་ཕ་བ་ནི་མ་ཡནི། བར་མ་དེ་ནམ་ཡན་པའི་བར་ད་སྟེ། དུས་གཞན་ན་འཆི་བའི་དུས་དང་རྩོད་ཉེ་བར་གནས་པའི་མི། སྲོག་གི་དབང་
པ་འགགས་ཏེ། ཚེ་ཡོངས་སུ་ཟད་ཉིད་དེ་དད་སྐལ་པ་འདྲ་བའི་ལས་རྣམས་ཀྱད་ཟད་ནས། རྣམ་པར་ཤེས་བ་བླ་མ་འགག་པའི་ཆེད་ འདི་ལྟ་སྟེ། དཔེར་ན་ཉལ་ཉལ་བས་སད་
པའི་སྣའི་དབང་པོ་ཉམས་པ་ལྟ་བུར་ཡིད་ཀྱིས་དམགོས་པར་འགྱུར་རོ། །རྒྱལ་པོ་ཆེན་པོ་ད་ལ་རྣམ་པར་ཤེས་པ་ཐ་མའི་དེབ་ད་དང་ལས་དམགིས་པ་དེ་དང་རྐྱེན་གཉིས་ཀྱིས།
སྐྱེ་བའི་ཆར་གཏོགས་པའི་རྣམ་པར་ཤེས་པ་དད་པ་འབྱུང་སྟེ། རྣམ་པར་ཤེས་པ་དད་པ་དེ་འགགས་བྲག་ཏུ་བརམ་ཆད་པར་གང་ལ་རྣམ་པ་སྨིན་པ་མེད་བར་འགྱུར་བ་མདན་པའི་
སེམས་ཀྱི་རྒྱུད་སྐལ་པ་འདྲ་བ་འབྱུང་ངོ་། །དེ་ལ་གང་རྣམ་པར་ཤེས་བྱ་ཟམ་འགག་པ་དེ་ན་འཆ་འཞེས་བྱ་བའི་གྲངས་སུ་འགྱུར་རོ། །གང་རྣམ་པར་ཤེས་པ་དད་པ
་ནོསྐྱི་བ་ཞེས་བྱ་བའི་གྲངོས་སུ་འགྱུར་ཏེ། རྒྱལ་པོ་རྒན་པ་ད་ལྟར་ན་ཆོས་གང་ཡོད་བཇིག་རྟེན་འདི་ཞེས་འཇིག་རྟེན་ཕ་རོལ་ཏུ་འཕོ་བ་ཡང་མེད་ལ་འཆི་བ་ལ་དང་སྐྱེ་
བརཾ་ནངན་པ་ཡང་ཡོད་དེ། རྒྱལ་པ་ཅན་པ་རྣམ་པར་ཤེས་པ་ཕྲ་མས་དེ་སྐྱེ་བའི་ཚེ་ཡང་གང་ནས་ཀྱང་མ་འོད་། འགགས་པབ་ཚེ་ཡང་གད་དུ་ཡང་མ་འགྲོའོ། །འདད་
རྣམ་པརསྨན་པ་དང་། རྣམ་པར་ཤེས་པ་དང་པོ་ཡང་སྐྱེ་བའི་ཚེ་ཡང་གདགོ་ནས་ཀྱང་མ་འང་། འགག་པའི་ཚི་ཡང་གང་དུ་ཡང་མ་འགྲའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བ་དེ་
