[𰻋198b]


sཞེན་ཏེ། དེ་ལ་མངོན་པར་ཞེན་བསརྗེས་སུ་ཆགས་པར་འགྱུར་རོ། །རྗེས་སུ་ཆགས་པར་གྱུར་ནས་ཡོངས་སུ་ཆགས་པར་འགྱུར་རོ། །ཡོངས་སུ་ཆགས་པར་གྱུར་ནས།
འདོད་ཆགས་ལས་བྱང་བའི་ལས་ལུས་ཀྱིས་ན་རྣམ་པ་གསུམ། དག་གིས་ན་རྣམ་པ་བཞ། ཡད་ཀྱན་རྣམ་པ་གསུམ། མངོན་པར་འདུ་བྱེད་དེ། ལས་མངོན་པར་འདུ་
བྱས་པ་དེ་ཡང་ཐེག་མོ་ཉིད་ནས་ཟད་ནང་འགགས་ལ་བྲལ་ཤདི་རྣམ་པར་གྱུར་པ་སྟེ། ་དེ་རིཤར་ཕྱོགས་སུ་བརྟེན་ཏེ་གསཔ་མ་ཡན་པ་ནས། འདི་ནི་མ་ཡིན་པ་བ་ནས་
ཡིན། བར་མ་དེ་ན་མ་ཡིན་པའི་བར་དུ་སྟེ། དུས་གཞན་ན་འཆི་བའི་དུས་དང་ཚོད་ཉེ་བར་གནས་པའི་མི། སྲོག་ག་དབད་པ་འགགས་ཏེ། ཚེ་ཡདསུ་ཟད་ཅད་དེ་དང་
སྐལ་པ་འདྲ་བའི་ལས་རྣམས་ཀྱང་ཟད་ནས་རྣམ་པར་ཤེས་པ་ཐ་མ་འགག་པའི་མི། འདི་ལྟ་སྟེ། དཔེར་ན་ཉལ་ཉལ་བ་ལས་ནད་པའི་ཁ་ཟས་རོ་སྣ་བརྒྱཔ་ལྟ་བུར་ཡོད་
ཀྱིས་དམགས་པར་འགྱུར་རོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་རྣམ་པར་ཤེས་པ་ཐ་མའ་དབད་དང་། ལས་དམགས་པ་དེ་དང་། རྐྱེན་གཉིས་ཀྱིས་སྐྱེ་བའི་ཆར་གཏོགས་པའི་
རྣམ་པར་ཤེས་པ་དང་པོ་འབྱུང་སྟེ། རྣམ་པར་ཤེས་པ་དང་པོ་དེ་འགགས་ཐུག་ཏུ་བར་མ་ཆད་པར་གང་ལ་རྣམ་པར་སྨིན་བ་མྱོང་བར་འགྱུར་བ་མངོན་པའི་སས་ཀྱིས་རྒྱུད་སྐལ་
པ་འདྲ་བ་འབྱུང་ངོ་། དེ་ལོ་གང་རྣམ་པར་ཤེས་པ་ཐ་མ་འགག་པ་དེ་ནི་འཆི་འཕོ་ཞེས་བྱ་བའི་གྲངས་སུ་འགྱུར། གད་རྣམས་པར་ཤེས་པ་དང་པོ་འབྱུང་བ་དེ་ན་སྐྱེ་བ་
