[𰻒202a]


ལ །པར་འགྱུར་ཏེ། དེ་མདོན་པར་ཞེན་ནས་རྗེས་སུ་ཆགས་པར་འགྱུར་རོ། །རྗེས་སུ་ཆགས་པར་གྱུར་ནས་ཡོངས་སུ་ཆགས་པར་འགྱུན་ནོ།།།) 
མེདསུ་ཆགས་པར་གྱུར་ནས། འདོད་ཆགས་ལས་བྱུང་བའི་ལས་ལུས་ཀྱསེ་ན་རྣམ་པ་གསུམ། དག་གསེ་ན་རྣམ་པ་བཞི། བདེ་ཀྱསེ་ན་རྣམ་པ་གསུམ་མདེན་པརཔོར་འདུ་བྱེད་དེ། ལྭ་
མདན་པར་འདུ་བྱས་པ་དེ་ནད་ཐོགས་མ་ཉིད་ནས་ཟད་ཅིང་འགགས་ལ་བྲལ་འདི་རྣམ་པར་གྱུར་པ་སྟེ། ཤར་ཕྱོགས་སུ་བརྟན་ཏེ་གནས་པ་ན་ཡནི་བ་ནས། འདི་ནམ་ཡན་ཕལ་ཡནི།
།༨ བར་ད་ན་མ་ཡིན་པའི་བར་དུ་སྟེ། དུས་གཞན་ན་འཆི་བའི་དུས་དང་ཆེད་ཉེ་བར་གནས་པའི་མི། སྲོག་ག་དེབད་དེ་འགགས་ཏེ། ཆེ་ཡོདས་སུ་བྲད་འདི་། དེ་དང་སྐལ་པ་འདྲ་བའི་
ཉྩལས་རྣམས་ཟད་ནས་རྣམ་པར་ཤེས་པ་ཐ་མ་དེ་འགགས་པའཚོ། འདི་ལྟ་སྟེ། དཔེརན་ཉལ་ཉལ་བ་འསསད་པའི་ཡུལ་གྱི་བཟད་མ་ལ་རེག་པ་ལྟ་བུར་ཡིད་ཀྱིས་དམིགས་
པར་འགྱུར་རོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་རྣམ་པར་ཤེས་པ་ཐ་མའ་དབང་དང་བས་དམགོས་པ་ད་དང་། རྐྱེན་གཉིས་ཀྱིས་སྐྱ་བའཆར་གཏོགས་པའི་རྣམ་པར་ཤེས་པ་དད་པེ་ཅུང་
སྟེ་ རྣམ་པར་ཤེས་པ་དང་དེ་སྐྱེ་བ་ནན་གཏོགས་པ་དེ་འགགས་མ་ཐག་ཏུ་བར་མ་ཆད་པར་གད་ལ་རྣམ་སྨན་པ་སྐྱེད་བར་འགྱུར་བ་མངོན་པའི་སེམས་ཀྱི་རྒྱུད་སྐལ་པ་འདྲ་བ་
འབྱུང༌། །དོ་ལ་གང་རྣམ་པར་ཤེས་པ་ལ་འགག་པ་དེ་ན་འཆིའཕ་ཞེས་བྱ་བའི་གྲངས་འགྱུར། གང་རྣམ་པར་ཤེས་པ་དད་པ་འབྱུང་བ་དེ་ནི་སྐྱེ་བ་ཞེས་བྱ་བའི་གངས།སུ་འགྱུར་ཏེ།
