[𰻖204a]


རྒྱ། ཉེ
 །ཏུམ་མཆིས་ཤིང་མི་དམིགས་ན། དེའི་ཉམས་པ་ལྟ་ག་ལ་མཆིས། །བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ། རྒྱལ་པོ་ཆེན་པོ་དེ་བཞིན་དུ་བྱིས་བ་སོ་སོའི་སྐྱེ་བོ་
བྲེ།།པ་དང་མི་ལྡན་བ་ཡང་ལུས་ཀྱིས་རེག་བྱ་རྣམས་ལརེགན་བཏང་སྙོམས་སུ་འགྱུར་བ་རྣམས་ལ་ཡང་མངོན་པར་ཞེན་པར་འགྱུར་ཏེ། མངོན་བར་ཞེན་ནས་ཤིན་ཏུ་རྨོངས་པར་འགྱུར་རོ། །ན་
ཏུ་རྨོངས་ནས་གཏི་མུག་ལས་བྱང་བའི་ལས་ལུས་ཀྱིས་ནི་རྣམ་པ་གསུམ། ངག་གིས་ནི་རྣམ་པ་བཞི། ཡིད་ཀྱིས་ནི་རྣམ་པ་གསུམ་མངོན་པར་འདུ་བྱེད་དེ། ལས་མངོན་བར་འདུ་བྱས་པ་དེ་
་ཡང་ཐོག་མ་ཉིད་ནས་ཟད་ཅིང་འགགས་ལ་བྲལ་ཞིང་རྣམ་པར་གྱུར་པ་སྟེ། ཤར་ཕྱོགས་སུ་བརྟེན་ཏེ་གནས་པ་མ་ཡིན་བནས། འདིན་མ་ཡིན། ཕ་བོན་མ་ཡིན་བརམ་དོན་མ་ཡིན་བའི་བར་དུ་སྟེ།
༼ དུས་གཞན་ན་འཆི་བའི་དུས་དང་ཚོད་ཉེ་བར་གནས་པའི་ཚེ། སྲོག་གི་དབང་པོ་འགགས་ཏེ། ཚེ་ཡོངས་སུ་ཟད་ཅིང་དེ་དང་སྐལ་བ་འདྲ་བའི་ལས་རྣམས་ཀྱང་ཟད་ནས། རྣམ་པར་ཤེས་པ་རྔ་མ་འགག་པའི་ཚེ་འདི་ལྟ་སྟེ་དཔེར་ན། ཉལ་ཉལ་བ་ལས་སདཔའི་ལུས་ཀྱི་དབང་པོ་ཉམས་པ་ལྟ་བུར་ཡིད་ཀྱིས་དམིགས་པར་འགྱུར་རོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་རྣམ་པར་ཤེས་པ་ཐ་མའི་དབང་དྭང། ལས་
དམིགས་པ་དེ་དང་རྐྱེན་གཉིས་ཀྱིས་སྐྱེ་བའི་ཆར་གཏོགས་པ་རྣམ་པར་ཤེས་པ་དང་པོ་འབྱང་སྟེ། རྣམ་པར༌ཤེས་པ་དང་པོ་དེ་འགགས་མ་ཐག་ཏུ། བརམ་ཆད་པར་གངལ་རྣམ་པར་སྨིན་པ་མྱོང་
བར་འགྱུར་བ་མངོན་བའི་སེམས་ཀྱི་རྒྱུད་སྐལ་བ་འདྲབ་འབྱུང་ངོ༌། །དེ་ལ་གང་རྣམ་པར་ཤེས་པ་ཐ་མ་འགགས་པ་དེ་ནི་མཆི་འབོ་ཞེས་བྱ་བའི་གྲངས་སུ་འགྱུར། གང་རྣམ་པར་ཤེས་པ་དང་པོ་འབྱ


ུང་
