[𰻗204b]


བ་དེ་ནི་སྐྱེ་བ་ཞེས་བྱ་བའི་གྲངས་སུ་འགྱུར་རོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལྟར་ཆོས་གང་ཡང་འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་པ་རོལ་ཏུ་འཕོ་བ་ཡང་མེད་ལ། འཆི་འཕོ་དང་སྐྱེ་བར་མངོན་བ་ཡང་ཡོད་
དེ་ རྒྱལ་པོ་ཆེན་པོ་རྣམ་པར་ཤེས་པ་ཐམ་དེ་ནས། རྣམ་པར་ཤེས་པ་དང་པོའི་བར་དུ་སྐྱེ་བའི་ཚེ་ཡང་གང་ནས་ཀྱངམི་འོ། འགག་པའི་ཚེ་ཡང་གང་དུ་ཡངམི་འགྲོའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ངོ་བོ་
ཉིད་ཀྱིས་སྟོང་བའི་ཕྱིར་ཏེ། རྣམ་པར་ཤེས་པ་ཐམནི་རྣམ་པཤེས་པ་ཐ་མས་ནི་སྟོང་བ་ནས་འཁོར་བའི་རང་བཞིན་གྱིས་སྟོང་བའི་བར་དུ་སྟེ། ལས་རྣམས་ཆུདམི་ཟ་ཞིང་རྣམ་པར་སྨིན་པ་
མྱོང་བར་མངོན་བ་ཡང་ཡོད་དེ། དེ་ལ་མིང་གི་བརྡབ་ཙམ་མ་གཏོགས་པར་བྱེད་པ་པོ་འམ། ཟཔ་པོ་གང་ཡང་མེད་དེ། རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟ་སྟེ། དཔེར་ན། མི་ཞིག་ཉལ་བའི་རྨི་ལམ་ན་
སྒྱུ་མའི་མཁན་པོས་སྤྲུལ་བའི་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་བར་གྱུར་ཏེ། ཤིན་ཏུ་ཚིམ་པར་ཡོངས་སུ་སྤྱོད་པ་ཞིག་རྨིས་ལ། ཉལ་བ་ལས་སད་ནས་འདོད་བའི་ཡོན་ཏན་དེ་དག་དྲན་བར་
་གྱུར་ན་རྒྱལ་བོ་ཆེན་པོ་དེ་ཇི་སྙམ་དུསེམས་། རྨི་ལམ་ན་མཐོང་བའི་འདོད་པའི་ཡོནཏན་ལྔ་སྒྱུ་མའི་མཁན་པོས་སྤྲུལ་པ་དེ་དག་ཡོད་དམ། གསོལ་པ་བཅོམ་ལྡན་འདས་དེ་ན་མ་མཆིས་སོ། །
བཀའ་སྩལ་པ། རྒྱལ་པོ་ཆེན་པོ་དེ་ཇིསྙམ་དུ་སེམས། འོན་རྨི་ལམ་མཐོང་བའི་འདོད་པའི་ཡོན་ཏན་ལྔ་པོ་སྐྱེ་མའི་མཁན་པོས་སྦལ་པ་དེ་དག་ལ་མངོན་བར་ཞེན་པ་དེ་མཁས་པའི་རང་བཞིན་
ཅན་ཡིན་ནམ། །གསེལ་པ་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་ཏེ།. དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་རྨི་ལམ་གྱི་སྒྱུ་མའི་མཁན་པོ་ཉིད་ཀྱང་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམིགས་ན།
