[𰻙205b]


ནི་དུད་འགྲོའི་སྐྱེ་གནས། ཡང་ན་ནི་གཤིན་རྗེའི་འཇིག་རྟེན་དུ། ཡང་ནནི་ལྷ་མ་ཡིན་ཀྱིས་རིགས་སུ། ཡང་ན་ནི་ལྷའིནང་དུ་སྐྱེ་སྟེ། རྣམ་པར་ཤེས་པ་དང་པོ་དེ་འགགས་མ་ཐག་ཏུ་བར་མ་ཆད་
པར་གང་ལ་རྣམ་པར་སྨིན་པ་མྱོང་བར་འགྱུར་བ་མངོན་བའི་སེམས་ཀྱིས་རྒྱུད་སྐལ་བ་འདྲ་བ་འབྱུང་ངོ། །རྒྱལ་པོ་ཆེན་བོ་དེ་ལྟར་ན་ལས་ཀྱང་དམིགས་ཤིངརྣམ་པར་སྨིན་པར་ཡང་དམིགཱ་
ལ་མེད་གི་བརྡའ་ཙམ་མ་གཏོགས་པར་ཚོར་བ་དེ་གང་ཡང་མེད་དོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་གང་རྣམ་པར་ཤེས་པ་ཐ་མ་འགག་པ་དེའི་འཆི་འཕོ་ཞེས་བྱ་བའི་གྲས་སུ་འགྱུར། གང་
རྣམ་པར་ཤེས་པ་དང་པོ་འབྱུང་བ་དེ་ནི་སྐྱེ་བ་ཞེས་བྱ་བའི་གྲས་སུ་འགྱུར་ཏེ། རྒྱལ་པོ་ཆེན་པོ་དེ་ལྟརན་ཆོས་གང་ཡང་འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་དུ་འཕོ་བ་ཡངམེད་ལ། འཆི་
འབོ་དང་སྐྱེ་བརམངོན་བ་ཡང་ཡོད་དེ། །རྒྱལ་པོ་ཆེན་པོ་རྣམ་པར་ཤེས་པ་ཟ་མ་དེ་ནས་རྣམ་པར༌ཤེས་པ་དང་པོའི་བར་དུ་སྐྱེ་བའི་ཚེ་གང་ནས་ཀྱང་མ་འོད། འགག་པའི་ཚེ་ཡང་གང་དུ་
 ་ཡང་མི་འགྲེའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ངོ་བོ་ཉིད་ཀྱིས་སྟེང་བའི་ཕྱིར་ཏེ། རྣམ་པར་ཤེས་པ་ཐ་མ་ནི་རྣམ་པར་ཤེས་པ་ཐ་མས་སྟེངབ་ནས། འཁོར་བའི་བར་དུ་འཁོར་བའི་རང་བཞིན་གྱིས་
 པ་སྟོང་ མྱ་ངན་ལས་འདས་པ་ཡངམ་དན་ལས་འདས་པའི་རང་བཞིན་གྱིས་སྟོང། ཆོས་ཐམས་ཅད་ཀྱང་ཆོས་ཐམས་ཅད་ཀྱིས་རང་བཞིན་གྱིས་སྟོང་སྟེ། རྒྱལ་པོ་ཆེན་པོ་དེ་ལྟར་ན་ཆོས་
ཐམས་ཅད་སྟོང་པ་འདི་ནི་རྣམ་པར་ཐརཔའི་སྒོ་སྟེང་པ་ཉིད་དོ། །གང་སྟོང་པ་ཉིད་ཀྱི་མཚན་མས་སོང་བ་འདི་ནི་མཚན་མ་མེད་པའོ། ། གང་ལ་མཚན་མ་མེད་པ་དེ་ལ་སྤེན་ལས་མེད་དེ།
