[𰻜207a]


བླ ་


 ༡ །མ་གཏོགས་པར་འདི་ལ་ནོར་བ་པོ་གང་ཡང་མེད་དེ། །རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་གང་རྣམ་པ་ཤེས་པ་ཐ་འགག་བ་དན་འཆི་བཕོ་ཞེས་བྱ་བའི་གྲངས་སུ་འགྱུར།
ཀྱི་ གང་རྣམ་པར་ཤེས་པ་དང་པོ་འབྱུང་བ་དེ་ནི་སྐྱེ་བ་ཞེས་བྱ་བའི་གྲངས་སུ་འགྱུར་ཏེ། རྒྱལ་པོ་ཆེན་པོ་དེ་ལྟར་ན་ཆོས་གང་ཡོད་འཇིག་རྟེན་འདི་ནས། འཇིག་རྟེན་ཕ་རོལ་ཏུ་འཔེ་བ་
 ་༣ ཨརམེད་ལ། འཆི་བཞོ་དང་སྐྱེ་བདམངོན་བ་ཡང་ཡོད་དེ། རྒྱལ་པོ་ཆེན་པོ་རྣམ་པ་ཤེས་པ་ཐམ་དེ་ནས་རྣམ་པར་ཤེས་པ་དང་པོའི་བར་དུ་སྐྱེ་བའི་ཚེ་ཡང་གང་ནས་ཀྱང་མི་འོད། འགག་
པའི་ཚེ་ཡང་གང་དུ་ཡང་མི་འགྲོའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པའི་ཕྱིརཏེ། རྣམ་པར་ཤེས་པ་ཐ་མ་ནི་རྣམ་པར་ཤེས་བ་ནས། འཁོར་བའི་བར་དུནིའཁོར་བའི་རང་བཞིན་གྱིས་
] སྟེང་ མྱ་ངན་ལས་འདས་པ་ཡངམ་ངན་ལས་འདས་པའི་དད་བཞིན་གྱིས་སྟོང་། ཆོས་ཐམས་ཅད་ཀྱང་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་གྱིས་སྟོང་སྟེ། འདིའི་རྣམ་པར་ཐར་པའི་སྒོ་སྟེང་
པ་ཉིད་དོ། །གང་སྟེང་པ་ཉིད་ཀྱི་མཚན་མས་སྟོང་པ་འདི་ནི་རྣམ་པར་ཐར་པའི་སྒོ་མཚན་མ་མེད་པའོ། །གང་ལ་མཚན་མ་མེད་པ་དེ་ལ་སྨོན་ལམ་མེད་དེ། འདི་ནི་རྣམ་པར་ཐར་པའི་སྒོ་
སྨན་པ་མེད་པའོ། །རྒྱལ་པོ་ཆེན་པེ་དེ་ལྟར་ན་ཆོས་ཐམས་ཅད་ནི་རྣམ་པར་ཐར་པའི་སྒོ་སྟེ། སྟོང་པ་ཉིད་དུ་ཡང་དག་པར་འདུ་བ། མཚན་མ་མེད་པའི་ངོ་བོ་ཉིད་སྨོན་ལམ་དང་བྲལ་བ།
མ་ངན་ལས་འདས་པ་ལ་བཞོལ་བ། ཆོས་ཀྱིས་དབྱིངས་སུ་ངེས་པ། ནམམཁའ་ཁམས་ཀྱི་མཐས་གཏུགས་པའི། །རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟར་སྟེ་དཔེརན། མི་ཞིག་ཉལ་བའི་རྨི་


