[𰻩213b]


སྦྱར་བ་འོ་ན་དུང་གླང་པོས་འགྲོས་མ་བྱུང་ངོ། །ཡང་རྒྱལ་པོ་གྲགས་པ་མཐའ་ཡས་ཀྱིས་ཁ་ལོ་སྒྱུར་བ་ལ་སྨྲས་པ། ཁ་ལོ་སྒྱུར་བ་གླིང་ཆེན་པོ་བཞི་དང༌། རིའི་རྒྱལ་པོ་རི་རབ་
དང༌ རྒྱ་མཚེ་སྨྱོན་པ་འདི་ད་ཇི་ལྟ་བུར་མཐོང་། ཁ་ལོ་སྒྱུར་བས་སྨྲས། རྒྱལ་པོ་ཆེན་པོ་གླིང་ཆེན་པོ་་བཞི་དང་རིའི་རྒྱལ་པོ་རི་རབོ་དང༌། རྒྱམཚོ་ཆེན་པོ་དག་དན་འགུལ་ཞིང་ ་་རབ་ཏུ་འགུལ་བ་དང་། ཀུན་ཏུ་རབ་ཏུ་འགུལ་བར་མཐོང༌། རྒྱལ་པོས་སྨྲས་པ། ཁ་ལོ་སྒྱུར་བ་འན་ད་དུང་གླང་པོ་རིན་པོ་ཆེས་འགྲོས་མ་བྱུང་ངོ། །ཡང་རྒྱལ་པོ་གྲགས་པ་ པ་མཐའ་ཡས་ཀྱིས་ཁ་ལོ་སྒྱུར་བ་ལ་སྨྲས་པ། ཁ་ལོ་སྒྱུར་བ་གླེང་ཆེན་པོ་བཞི་དང་

། རིའི་རྒྱལ་པོ་རི་རབ་དང་། རྒྱ་མཚོ་ཆེན་པོ་འདི་ད་ཇི་ལྟར་མཐོང། ཁ་ལོ་སྒྱུར་བས་སྨས་པ། ”རྒྱལ་པོ་ཆེན་པོ་དེ་ནི་གླིང་ཆེན་པོ་བཞི་དང་དེའི་རྒྱལ་པོ་རི་རབ་དང་། རྒྱམཚོཆེན་པོ་དག་ཀྱང་གཡོ་བ་འམ། འགུལ་བ་འམ། ལྡེག་པ་མ་མཆིས་པར་གནས་པརམཐོང་། རྒྱལ་པོས་
སྨྲས་པ། ཁ་ལོ་སྒྱུར་བ་འདིན་གླང་པོའི་རྒྱལ་པོས་འགྲེས་བསླང་བ་ལྟས། རིང་པོ་མི་ཐོགས་པད་རིའི་རྒྱལ་པོ་རིརབ་ཀྱིས་རྩེ་མོར་ཕྱིན་པར་འགྱུར་རོ། །དེ་ནས་རྒྱལ་པོ་གྲགས་
བ་མཐའ་ཡས་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་དང་ལྷན་ཅིག་ཏུ་རིང་པོ་མ་ཐོགས་པར་དེའི་རྒྱལ་པོ་རི་རབ་ཀྱི་རྩེ་མོར་ཕྱིན་པ་དང་། ལྷའི་དབང་བོ་བརྒྱ་བྱིན་གྱིས་རྒྱལ་པོ་གྲགྲྭ་
པ་མཐའ་ཡས་རྒྱང་རིང་པོ་ནས་འོང་བ་མཐོང་ངོ། །མཐོང་ནས་སྟན་གྱི་ཕྱེད་ལ་བདར་ཏེ། རྒྱལ་པོ་ཆེན་པོ་ཚུར་སྤྱོན། རྒྱལ་པོ་ཆེན་པོ་བྱོན་པ་ལེགས་སོ། །རྒྱལ་པོ་ཆེན་པོ་སྟན་
