[𰻱217b]


གྱི་གཞོང་པ་གསེར་ཕྱེས་བཀང་བ་དག་ཐོགས་ཏེ། འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་དེས་ཞིང༌། ལྷ་ཚུར་གཤེགས། ལྷ་གཤེགས་པ་ལེགས་སོ། །ལྷའི་ཆགས་འོག་ཏུ་མངའ་བ་
་ །འདི་དག་ནི་འབྱེནངའི་ང་རྒྱས་ལ་ལོ་ལེགས་ཤིང་སྐྱེ་བ་མང་པོ་དང་ མིས་གང་བ་སྟེ། འདི་དག་དང་བདག་ཅག་ལ་ལྷམངའ་མཛད་དུ་གསོལ། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། འཁོར་
་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་དེས་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ང་ལ་ལོངས་སྤྱོད་འདི་དག་མི་དགོས་ཀྱིས་འདི་དག་ཁྱོད་ཀྱིས་ལོངས་སྤྱོད་དུ་གྱུར་ཏེ། ཉེ་བར་འཚེ་བར་གྱིས་ཤིག།
ཁྱེད་འདི་ལྟ་ཇིའ་རྗེས་སུ་འབྲང་བར་གྱིས་ཤིག། གལ་ཏེ་ཁྱེད་ཀྱིས་སྲོག་གཅོད་བ་སྤངས་ཏེ། མ་བྱིན་བར་ལེན་པ་སྤངས་ཤིང་ལོག་པ་ལྟ་བའི་བར་དུ་སྤངསན། ང་འང་བདག་གིས་ནི་
 ་ཡུལ་འདི་དག་ལས་རྒྱལ་ཏེ། མི་གང་དག་མར་འཛིན་པ་དང་། པར་འཛིན་པ་དང་། དགེ་སྦྱོང་དུ་འཛིན་བ་དང། རིགས་ཀྱི་གཙོ་བོ་ལ་རིམ་གྲོར་བྱེད་པ་དེ་དག་ནི་ངའི་རྗེས་སུ་འབྲང་
བ་ཡིན་ནོ་སྙམ་དུ་སེམས་སེ། ་ ། ད་ཕན་ཆད་ཁྱེད་ཡུལ་འཁོར་དུ་ཆོས་མ་ཡིན་པའི་སྤྱོད་པ་དང། མོ་རིགས་པའི་སྤྱོདཔ་འདོད་པར་མ་བྱེད་ཅིག། ། དེ་ལྟར་བྱས་ན་འང་ཡུལ་འདི་རྣམས་
ལས་རྒྱལ་ཞིང་མི་དེ་དག་ཀྱང་ངའི་རྗེས་སུ་འབྲང་བ་ཡིན་བར་སེམས་སོ། །དེ་དག་གིས་དེ་ལ་ལེགསས་ཞེས་ནས་དེ་བཞིན་དུ་ནན་ཏན་དུ་བྱེད་དོ། །དེའི་ལྷའི་འཁོར་ལོ་རིན་པོ་ཆེ་དེས་
་་ཤོར་ཕྱོགས་སུ་རྣམ་པར་རྒྱལ་བར་བྱས་ཏེ། ཤར་ཕྱོགས་ཀྱི་རྒྱམཚེ་ལས་རྒལ་ནས། མདུན་དུ་ཤིང་རྟའི་སྲོག་ཤིང་བཙུགས་པ་ལྟར་འདུག་པར་གྱུར་ཏོ། །དེ་བཞིན་དུ་ལྷོ་ཕྱོགས་དང་
