[𰻷220b]


 །རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་མདབ་ཉེ་བར་གྱུར། གྲོང་རྣམས་ཀྱང་བྱ་གག་གི་འཕུར་སྟབས་ཀྱིས་སོན་པ་ཙམ་དུ་ཉེ་བར་གྱུར་ཏེ། །འདི་ལྟར་ཆོས་ཀྱིས་གནས་བར་གྱུར་པས། ས་ཆེན་པོ་འདི་
ཡང་གསེག་མ་དང། གྱིམ་མེད་ཅིང་གསེར་དང་དངུལ་མང་པོ་དང༌། ཀུན་དགའ་ར་བ་དང། བསྐྱེད་མོས་ཚལ་དང་། རྫིང་བུ་དང་མཚེ་འུ་དག་གིས་མཛེས་པར་བྱས་པར་གྱུར་ཏོ། །རྒྱལ་

པོ་ང་ལས་ནུའི་རྒྱལ་པོའི་ཕོ་བྲང་འཁེ་ནི་གྲོང་ཁྱེར་མི་ཚུགས་པ་ཞེས་བྱ་བར་གྱུར་ཏེ། ཤར་ནུབ་ཏུ་ཆུད་ནི་དཔག་ཚད་བཅུ་གཉིས་ལྷོ་བྱང་གི་ཞེང་དུ་ན་དཔག་ཚདབདུན་ཡོད་པར་གྱུར་ཏོ། །དེནི་བསྐལ་པའི་དང་པ་ལ་བྱང་བའི་འཁོར་ལོ་སྒྱུར་བའི་རྒྱལ་པོ་རིགས་ཆེན་པོར་གྲགས་པར་སྐྱེས་པའི་རྒྱལ་པོ་རྣམས་ཀྱི་དང་པོའི་གྲོང་ཁྱེར་དུ་གྱུར་པ་སྟེ། འདི་ལྟ་སྟེ། དཔེར་ན་སུམ་ཅུརྩགསུམ་པའི་ལྷ་རྣམས་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་བལྟན་སྡུག་ཅེས་བྱ་བའི་སྟེང་གི་ཕྱོགས་ནས་དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་བྲེས་པའི་བར་དུ་རྒྱ་ཆེར་ཏེ། དེ་བཞིན་དུ་རྒྱལ་པོ་ང་ལས་ནུའི་
དབྱེད་གནས་པའི་ཟླ་བ་འཆར་ཞེས་བྱ་བའི་ཁང་བཟངས་བཤམས་བར་གྱུར་ཏོ། །དབྱར་གནས་པའི་བེདུརུའི་སྙིང་པོ་ཞེས་བྱ་བའི་ཁང་བཟངས་བཤམས་པར་གྱུར་ཏོ། །འདི་ལྟ་སྟེ།
དཔེར་ན། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱི་རྣམ་པར་རྒྱལ་བའི་ཁང་བཟངས་ལྟ་བུའོ། །རྒྱལ་པོ་ང་ལས་ནུའི་དགུན་གནས་པ་ནི་ཉི་མའི་འོདགཟེར་ཡང་དག་འཕགས་ཤེས་བྱ་བའི་ཁང་བ་ཐས་
བཤམས་པར་གྱུར་ཏེ། །འདི་ལྟ་སྟེ། དཔེརན། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱི་རྣམ་པར་རྒྱལ་བའི་ཁང་བཟངས་ལྟ་བུའོ། །རྒྱལ་པོ་ང་ལས་ནུའི་ཁང་བཟས་ཟླ་བ་འཆར་བར་གནས་
