[𰻿224b]


ཐལ་མོ་སྦྱར་ཏེ་རྐང་པར་གཏུགས། །རྒྱལ་པོ་བདག་ཅག་ཇི་བརྗོད་པ། །ཨ་མཚན་ངོ་མཚར་བཀའ་སྩལ་གསོལ། །དེ་མས་རྒྱལ་པོ་ལྷ་ལས་ཉམས། །སྡུག་བསྔལ་རྙེད་པའི་དེ་
 ་མཚར་ཉོན། །ཡུན་རིང་བདེ་བར་འདོད་པ་ཡི། མིས་ན་རྟག་ཏུ་བག་ཡོད་བྱ། །ང་ལས་ནུབ་རྒྱལ་པོ་མཆོག། རྒྱལ་པོས་གླིང་བཞིརརབབསྟནནས། །འདོད་པའི་ལས་སྤྱོད་མཆོག་
ལྡན་ཏེ། །འདོད་བསམ་ངོམས་དེ་འདས་སོ། །དེའི་ཁྱིམ་དུ་ཞག་བདུན་དུ། །དབག་གི་དྲབའི་ཆར་བ་བབ། །གླིང་བཞི་བ་ལ་རབ་བསྟན་ནས། འདོད་པས་མ་ངོམས་དེ་བྱེད་དེ། །ལྷའི་
དབང་པོ་རྒྱ་བྱིན་གྱིས་སྟན་ཕྱེད་ལན་རྒྱལ་པོ་འདུག། ། ཀུན་ཏུ་རྟོག་པའི་རྟོག་པས་བརླག། །བདག་འདོདང་རྒྱལ་བཅོམ་ནས་རྒྱུད། མི་མཁས་འཁོར་བའི་རྒྱ་མཚོ་འདིར། འགྲོ་བ་
དག་ཏུ་ཡདནུབ་སྟེ། །འདོད་པ་རབ་ཏུ་བསྟན་བྱས་ན། །རྒྱལ་བས་བསྔག་པའི་ངོམས་མི་རྙེད། །རྨི་ལམ་རྨིས་པའི་ཆུ་ལྟ་བུར། འཐུངས་ཀྱང་ངོམས་པར་མི་འགྱུར་བ། །དེ་
ལྟར་འདོད་པའི་ལོངས་སྤྱོད་རྣམས། །བསྟེན་ན་ངོམས་པར་མི་འགྱུར་རོ། །བློ་གྲོས་ལྡན་པ་གང་དག་གིས། །ཤེས་པས་མུན་པ་རྣམ་བསྩལ་ཏེ། །དོམས་པར་བྱ་ཕྱིར་བཅོམ་ལྡན་
འདས་ཀྱི། འཕགས་པའི་ཤེས་རབ་ཡང་དག་རྟོག། སྲིད་པ་རྣམས་བཤིག་བློ་གྲོས་ཅན། །རྒ་དངཤི་དང་སྐྱེ་ལ་རྟོག། །སྲིད་པ་རབ་ཏུ་སྤངས་ནས་སུ། །སྲེད་པ་སྤངས་ཏེ་ལེནམི་
བྱེད་ ཚོར་བའི་རྣམ་པམེ་འདྲ་རེག། རེག་པ་འང་མི་འདྲ་རེགནསནི། །ཚོར་བ་འཕགས་པ་མ་ཡིན་དང་། །དོག་པ་དེ་ལ་སྲིད་མི་བྱེད། རོལ་མོ་སིལ་སྙན་བརྡུང་བ་ལྟར། །ཡུལ་
