[𰼉229b]


་ཆགས་དང་བྲལ་བ་མེད་པ་དང་། འདོད་ཆགས་དང་མ་བྲལ་བ་མེད་པ་དང་། ལྟ་བ་མེད་པ་དང་། ལྟ་བ་མ་ཡིན་བ་མེད་པ་དང། རྣམ་པར་གྲོལ་བ་མེད་པ་དང༌། རྣམ་པར་མ་གྲེལ་
བ་མེདཔ་དང། ཤེས་པ་མེད་པ་དང༌། མི་ཤེས་པ་མེད་པ་དང། མཐོང་བ་མེད་པ་དང། མ་མཐོང་བ་མེད་པ་དང། ལས་མེད་པ་དང། རྣམ་པར་སྨིན་པ་མེད་པ་དང། ཚུལ་བཞིན་
མེད་པ་དང་། ཚུལ་བཞིན་མ་ཡིན་པ་མེད་པ་དང་། རྣམ་པའི་སྡེ་བདུན་ཅུ་པོ་དེ་དག་གིས་རྒྱལ་པོ་ཆེན་པོ་ཆོས་ཐམས་ཅད་ལ་འཇུག་པར་བྱའོ། །རྒྱལ་པོ་ཆེན་པོ་གཟུགས་ཀྱི་
རང་བཞིན་ནི་མ་བྱུང་མི་བྱུང༌། ད་ལྟར་ཡང་མེད་དོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་བཞིན་དུ་ཚོར་བ་དང་། འདུཤེས་དང༌། འདུ་བྱེད་དང༌། རྣམ་པར་ཤེས་པའི་རང་བཞིན་ནི་མ་བྱང་མི་འབྱུང། ད་ལྟར་
ཡང་མེད་དེ། །རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟ་སྟེ། དཔེར་ན། གཟུགས་བརྙན་གྱི་གཟུགས་ཀྱི་རང་བཞིན་ནི། མ་བྱུང་མི་འབྱུང༌། ད་ལྟར་ཡང་མེད་དོ། །རྒྱལ་པོ་ཆེན་པོ་དེ་བཞིན་དུ་གཟུགས་
ཀྱི་རང་བཞིན་དང༌། ཚོར་བ་དང། འདུ་ཤེས་དང། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པའི་རང་བཞིན་ཡང་མ་བྱུང་མི་འབྱུང་པ་ལྟར་ཡང་མེད་དོ། །རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟ་སྟེ། དཔེར་ན།
བྲག་རྩའི་རང་བཞིན་ནི་མ་བྱུང་མི་འབྱུང༌། ད་ལྟར་ཡང་མེད་དོ། །དེ་བཞིན་དུ་གཟུགས་དང་ཚོར་བ་དང་། འདུཤེས་དང། འདུ་བྱེད་དང༌། རྣམས་པར་ཤེས་པའི་རང་བཞིན་ཡངམ་
་བྱང་མི་འབྱུང། ད་ལྟར་ཡང་མེད་དོ། །རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟ་སྟེ། དཔེར་ན། སྨིག་རྒྱུ་འི་ཆུའི་རང་བཞིན་ནི་མ་བྱུང་མི་འབྱུང། ད་ལྟར་ཡང་མེད་དོ། །དེ་བཞིན་དུ་གཟུགས་དང་
