[𰼠241a]


༄༅། །འོན་ཏེ་ཤིན་ཏུ་ཐག་ཉེ་བ་ཞིག་ཡིན། (། །གང་དེས་གསོལ་པ། དེན་ཐག་རིང་བ་ཡངམ་ལག་ཐག་ཉེ་བ་ཡང་མ་ལགས་སོ། །དེ་ཅིའི་
སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་དེ་ལྟ་བུའི་དོན་ལ་ནི་ཕྱོགས་ཀྱང་མ་མཆིས། །གནས་ཀྱངམ་མཆིས་ནང་ཞེས་བགྱི་བ་ཡང་མ་མཆིས། ཕྱི་ཞེས་བགྱི་བ་ཡོད་
མ་མཆིས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་བཞིན་དུ་གང་པ་ཁྱེད་ཀྱིས་ཆོས་རྣམ་གྲངས་སུ་བགྲང་བར་བྱའོ། །བཅོམ་ལྡན་འདས་ཆོས་ཇི་ལྟ་བུ་ཞིག་ལ་གྲང་
རྒྱུ སུ་བགྲང་བར་བགྱི་ལགས། །གངཔ་ཇིཙམ་དུ་བྱིས་བས་སེའི་སྐྱེ་བ་རྣམས་ཀྱིས་མངོན་བར་ཞེན་པར་བྱ་བའི་ཆོས་དེ་དགན་དེ་བཞིན་གཤེགས་པས་དམིགས་པར་མི་མཛད། བསྒྲུབ་
ཚེ པར་མི་མཛད། མངོན་དུ་མི་མཛད་དོ་ཞེས་དེལྟ་བུའི་ཆོས་མི་རྟོག་པ་གང་ཡིན་བ་དེ་ནི་གྲངས་སུ་བགྲང་བ་ཞེས་བྱའོ། །གངཔོ་ཆོས་ཀྱི་རྣམ་གྲས་དེ་དག་ནི་ཆོས་རབ་ཏུ་རྣམ་པར་
འབྱེད་པ་མ་ཡིན་བའི་ཕྱིར། གང་པོ་དེས་ཁྱོད་འདི་ལྟར་རབ་ཏུ་དབེན་པའི་ཆོས་མཆོག་དམ་པ་སངས་རྒྱས་ཀྱི་ལམ་ཡོངས་སུ་སྡུད་པར་འགྱུར་བ་བཤད་པར་བྱའོ། །གང་པ་
མ་འོངས་པའི་དུས་ན་འཇིག་རྟེན་པའི་རྙེད་པ་ལ་གདུ་བ་དག་གལ་ཏེ་མདོ་སྡེ་འདི་ཐོས་པར་མི་འགྱུར་རོ། །གངཔ་ངས་བྱང་ཆུབ་ཅེས་བརྗོད་པའི་ཚིག་འདི་ཁྱེད་ཀྱིས་སྒྲ་དང་ཚིག་
ཙམ་དུ་ཕྱོགས་ཆུད་ཟད་ཅིག་རྟོགས་པར་འགྱུར་བར་ཟད་ཀྱི། དེའི་དོན་ཀྱི་ཚུལནི། ཁྱོད་ཀྱིས་ཤེས་པར་མི་ནུས་སོ། །དོན་འདི་ནི་ཤིན་ཏུ་ཟབ་པས་ཚིག་གིས་བརྗོད་པར་བྱ་བ་མ་
