[𰼸253a]



༉༄༅། །རྟེན་པ་དང་། རྗེས་སུམཐུན་བ་མ་ཡིན་བས། འཇིག་རྟེན་པའི་ཆོས་སྤངས་བའི་ཕྱིར་གོ་ཆ་བགོས་པ་མ་ཡིན། འཇིག་རྟེན་པའི་ཆོས་སྤྲད་
།པའི་ཕྱིར། གོ་ཆ་བགོས་པ་མ་ཡིན། འཇིག་རྟེན་པའི་ཆོས་མི་སྤྱད་པའི་ཕྱིར། གེ་ཆ་བགོས་པ་ཡིན། འཇིག་རྟེན་པའི་རྗེས་སུ་འབྲང་བར་བྱ་བའི་ཕྱིར། གོ་ཆ་བགོས་པ་ཡིན་
གྱི་ འཇིག་རྟེན་པའི་ཆོས་བཟློག་པའི་ཕྱིར། གོ་རུ་བགོས་པ་ཡིན་ནོ་སྙམ་དུ་སེམས་བསྐྱེད་པ་གང་ཡིན་བ་འདིན། གང་པོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་
ཡང་དག་པའི་བརྩོན་འགྲུས་ཞེས་བྱ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་གང་ཆོས་གཉིས་པོ་འདི་དང་ལྡན་བར་གྱུར་ན། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་
་ལེག་པར་མི་འགྱུར་རོ། །དེ་ནས་དེའི་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་དེ་ཉིད་ཡང་དག་པར་བསྟན་པའི་ཕྱིར་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། བྱང་ཆུབ་སེམས་དཔའ་ཆོས་གཉེར་
བ་ རྟག་པར་བརྩོན་འགྲུས་རབ་སྐྱེད་དེ། །དོན་ཀྱི་ཚུལནི་སེམས་བྱེད་པས། སྒྲའི་རྗེས་སུ་ཡོང་མི་འབྲང། བྱང་ཆུབ་སེམས་དཔའ་ཚིག་མི་འབྲང། ཆོས་རྣམས་སྟོང་པརཤེས་
་པའི་ཕྱིར། དགེ་བའི་ཚིག་ནི་ཚོལ་བར་བྱེད། །སལ་པ་དག་ནི་གྲངས་མེད་པ། །བྱེ་བ་སྟོང་ཕྲག་མང་པར་ནི། ཉིན་མཚན་རྟག་པར་འདུག་གྱུར་ཏེ། སེམས་བསྐྱེད་དཀའ་བར་
རབ་སྤྱད་ཀྱང་། སྔོན་ཆད་མ་ཐོས་མདོ་སྡེ་དག། ཡིད་མི་ཆེས་ན་བརྩོན་འགྲུས་མེད། དོན་ཟབ་གཏིང་ནི་གང་མེད་པ། །ལེ་ལོ་ཅན་ཞེས་མི་བྱའོ། །དེ་འདྲའི་བརྩོན་འགྲུས་གང་
