[𰼼255a]


538 Là༄༅། ༡ །དག་གཟོད་མ་ཉིད་ནས། ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཐུགས་སུ་ཆུད་ནས་མངོན་བར་ཞེན་པར་མི་མཛད་དོ། །དེ་བཞིན་གཤེགས་པས་ཇི་ལྟར་ཡང་དག་པ་
་ཇི་ལྟ་བ་བཞིན་དུ་ཐུགས་སུ་ཆུད་ནས་མངོན་པར་ཞེན་པར ་ མི་མཛད་ཅེ་ན། དེ་བཞིན་གཤེགས་པ་ནི་ཆོས་འདི་དག་ལ་ཕྱོགས་པར་མི་མཛད་དོ། །གང་ཞིག་ལ་ཕྱོགས་པར་མི་མཛད་
དེ། གང་ཞིག་ལ་ཕྱོགས་པར་མི་མཛད་ཅེ་ན། །འདི་ལྟ་སྟེ། མིག་འདིའི་སྲིད་པའི་འཆིང་བ་ཡིན་ནོ་ཞེས་ཕྱོགས་པར་མི་མཛད་ལ། མིག་དང་བྲལ་བ་ལ་ཡང་ཕྱོགས་པར་མི་མཛེད་དོ། །རྣ་བ་
དང༌། སྣ་དང་། ལྕེ་དང་། ལུས་དང༌། ཡིད་ལ་ཡང་ཕྱོགས་པར་མི་མཛད་ལ། ཕྱི་རོལ་ཅེས་བྱ་བ་ཡང་མི་དམིགས་པས་དེའི་ཕྱིར། དེ་བཞིན་གཤེགས་པས་ཆོས་འདི་དག་ལ་ཕྱོགས་པར་
? མི་མཛད་དོ། །དེ་བཞིན་གཤེགས་པནི་ཡངདག་པར་གསུང་བ་ཡིན་བུས་འདི་སྐད་དུ། དགེ་སློང་དག་མིག་ནི་བདག་ཀྱང་མ་ཡིན་ལ། གཞན་ཡང་མ་ཡིན། དེཅིའི་ཕྱིར་ཞེ་ན། རང་
་གི་ངོ་བོ་ཉིད་དམིགས་སུ་མེད་པའི་ཕྱིར་རོ། །ཆོས་གངནི་མིག་ཡིན། མིག་ནི་སུ་ཡིན། ཆོས་གང་ནི་རྣ་བ་དང༌། སྣ་དང་། ལྕེ་དང༌ ལུས་དང། ཡིད་ཡིན། ཡིདནི་སུ་ཡིན་ཏེ། དེ་ཅིའི་
ཕྱིར་ཞེ་ན། རང་གི་ངོ་བོ་ཉིད་དམིགས་སུ་མེད་པའི་ཕྱིར་རོ་ཞེས་གསུངས་པས་སོ། ། གང་པོ་མིག་ཀྱང་དེང་སོ་སོར་རབ་ཏུ་བཏགས་ན། རྣ་བ་དང། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། །
ཡིད་ཀྱང་དེང་སོ་སོར་བཏགསན། ཆོས་གང་ལ་ཡང་མངོན་བར་ཞོན་ཅིང་ལེན་པ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གང་པོ་ཇི་ཙམ་དུ་ཆོས་ལེན་པ་དང་བཅས་པ་དེས་ནི་སྡུག་བསྔལ་སྐྱེད་
