[𰼾256a]


 ་XXབྱ
། ༡ །མ་སྐྱེ་བའི་ཡེ་ཤེས་ཞེས་བྱའོ། །གང་པ་ཆོས་རྣམས་མཉམ་བ་ཉིད་དུ་གྱུར་པ་གང་ཡིན་བ་དེ་ནི་མི་སྐྱེ་བ་ཤེས་པ་ཞེས་བྱའོ། །ལས་གང་ཡིན་བ་དེ་ནི་མི་སྐྱེ་བའི་
ཡེ་ཤེས་ཞེས་བྱའོ། །སྡུག་བསྔལ་ཟད་པ་གང་ཡིན་བ་དེ་ནི་མི་སྐྱེ་བ་ཤེས་པ་ཞེས་བྱ། ལམ་གང་ཡིན་བ་དེ་ནི་མི་སྐྱེ་བའི་ཡེ་ཤེས་ཞེས་བྱ་སྟེ། འདི་ནི་དེ་བཞིན་གཤེགས་པས་བདེན་པ་
གཉིས་པོ་འདི་ལྟ་སྟེ། ཀུན་རྫོབ་གྱི་བདེན་བ་དང། དོན་དམ་པའི་བདེན་བ་ཡོད་པར་གསུངས་པ་ཞེས་བྱའོ། །གང་པོ་དེ་བཞིན་གཤེགས་པས་སྡུག་བསྔལ་ལ་མཚན་ཉིད་ཅེས་
་གང་གསུངས་པ་དེ་ཉིད་དེ་ནི་མཚན་ཉིད་མེད་པ་ཞེས་གསུངས་སོ། །སྡུག་བསྔལ་གྱི་མཚན་ཉིད་ཅེས་བྱབ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། འདུས་མ་བྱས་ཀྱི་མཚན་ཉིད་གང་ཡིན་བའོ། །
iའི འདུས་མ་བྱས་པའི་མཚན་ཉིད་གང་ཡིནབ་དེ་ནི། མཚན་ཉིད་མེད་པ་ཡིན་བས་མཁས་པ་རྣམས་ཀྱིས་འདུས་མ་བྱས་དེ་ཉིད་མཚན་ཉིད་མེད་པ་ཡིན་བར་རབ་ཏུ་ཤེས་སོ། །
གང་པོ་མཁས་པ་རྣམས་ཀྱིས་ཇི་ལྟར་འདུས་མ་བྱས་དེ་ཉིད་མཚན་ཉིད་མེད་པ་ཡིན་བར་རབ་ཏུ་ཤེས་པར་འགྱུར་ཞེ་ན། འདི་ལྟར་འདུས་མ་བྱས་ནི་སྟོང་པར་ཤེས། རབ་ཏུ་དབེན་
བ་ཡིན་བར་ཡངཤེས། སྐྱབས་སུ་འགྲོ་བའི་གནས་ཡིན་བར་ཡང་ཤེས། ཕན་བའི་མཆོག་ཡིན་བར་ཡངཤེས། ཡོངས་སུ་གཏང་བ་མེད་པར་ཡང་ཤེས་སྟེ། མཁས་པ་
 ་ ་རྣམས་ཀྱིས་དེ་ལྟར་འདུས་མ་བྱས་རབ་ཏུ་ཤེས་ཀྱང། ཡེ་ཤེས་དེ་ལ་སྐྱེ་བའི་མཚན་མ་མེད་དོ། །གང་པོ་མཁས་པ་རྣམས་ནི་མཚན་མ་རྣམས་ཡོངས་སུ་སྤས་པས། དོན་མཆོག་
