[𰽇260b]



༽དམ་སྟེང་གྱུར་བས། ། དེ་ཕྱིར་བྱང་ཆུབ་སེམས་ཀྱང་ཉམས། །དེའི་བྱང་ཆུབ་སེམས་སྐྱེ་བའི་ ཆོས་ནི་ཐོས་པར་ཡོང་མི་འགྱུར། དེའི་སེམས་ནི་འཕེལ་འགྱུར་ན། །བྱང་ཆུབ་སེམ
ཱ།ནི་བསྒྲུབ་པར་འགྱུར། །དམ་ཆོས་རྒྱ་ཆེན་ཐོས་གྱུར་ཀྱང་། །སེར་སྣས་གཞན་ལ་སྟོན་མི་མས། །རྒྱ་དང་རྐྱེན་ནི་དེའི་ཕྱིར། །བྱང་ཆུབ་ལས་ནི་ལོག་པར་འགྱུར། །བྱང་ཆུབ་སེམས་
དཔའ་ཐིག་ཆེན་གཉེར། ཆོས་འདི་བཞིན་ཤེས་གྱུར་ན། བྱང་ཆུབ་སེམས་ནི་སྐྱེ་བར་འགྱུར། ། དེ་ཕྱིར་སྡིག་པའི་ཆོས་འདི་བཞི། །ནན་ཏན་ཀྱིས་རབ་སྤངས་ནས། སྟོང་ཉིད་ཆོས་ནི་
སྒོམ་བྱེད་ན། །དགེ་བའི་བཤེས་གཉེན་བསྟེན་པར་འགྱུར། །འདི་ལྟའི་མདོ་སྡེ་ཐོས་གྱུར་ན། །སེར་སྣ་དག་ནི་མི་སྐྱེད་པར། །ནན་ཏན་གཞན་ལ་བསྟུན་པར་བྱ། །དེ་ལས་བྱང་ཆུབ་
རབ་ཏུ་སྐྱེ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །གང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡནན། ཇི་ལྟར་ཡོངས་སུ་བསྔོས་པ་བཞིན་དུ་བྱང་ཆུབ་ཀྱི་སེམས་ལས་
ལོག་པར་མི་འགྱུར་ཞིང་ཇི་ལྟར་ཡོངས་སུ་བསྔོས་པ་བཞིན་དུ་དགེ་བའི་རྩ་བ་རྣམས་ཡོངས་སུ་ཉམས་པར་མི་འགྱུར་རོ། །བཞི་གང་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
་་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་ཡོངས་སུ་བསྲུངས་ནས་བསམ་བ་རྣམས་མངོན་བར་གྲུབ་པར་བྱེད་པ། དྲན་བ་དང་ལྡན་ཞིངཤེས་རབ་ལ་ཡང་དག་པར་གནས་པ་དང་། རབ་
ཏུ་བརྩོན་པའི་སེམས་ཀྱིས་བརྩོན་ཞིང་ལེ་ལོ་མེད་པ་དང། མང་དུ་ཐོས་པ་ཕུན་སུམ་ཚོགས་ཤིང་ཤེས་རབ་འཕེལ་བར་འགྱུར་བ་དག་ཡིན་ཏེ། གང་པོ་བྱང་ཆུབ་སེམས་དཔའ་
