[𰽚270a]


 ་བྱབྱ
། །པའི་སེམས་སྤངས་ནས་ཆོས་རྣམས་ལ་མངོན་བར་ཞེན་པ་མེད་པར་བྱའོ། །བདག་ནི་འདོད་ཆགས་ཀྱི་ཕྱིར་སློབ་པ་མ་ཡིན། ཞེ་སྡང་གི་ཕྱིར་སློབ་པ་
མ་ཡིན། གཏི་མུག་གི་ཕྱིར་སློབ་པ་མ་ཡིན་གྱི། བདག་ནི་ཆོས་རྣམས་ཀྱི་དེ་ཁོ་ན་ཉིད་རྒྱ་ཆེར་སློབ་བ་ཡིན་བས་ཆོས་རྣམས་ཀྱི་མཚན་ཉིད་ཡང་དག་བ་ཇི་ལྟ་བ་བཞིན་དུ་བལྟས་
ནས༑ །ཇི་སྐད་བསྟན་པ་བཞིན་དུ་ཡང་དག་པ་ཉིད་དུ་སྤྱདནས་ལས་དང་རྣམ་པར་སྨིན་པའི་རྒྱ་རྐྱེན་ལས་བརྟེན་ཏེ། མཆོད་པ་དང། སྡུག་བསྔལ་གྱི་དངོས་པོ་རྣམས་ཀྱང་
སྔོན་གྱི་ལས་ཀྱི་སྤྱོད་པའི་རྐྱེན་ལས་གྱུར་པ་ཡིན་བརརིག་བར་བྱས་ནས། དེའི་ཕྱིར་རྗེས་སུ་མཐུན་བར་གྱུར་པའི་ཆོས་རྣམས་ལ་ཡང་དགའ་ཞིང་སྲེད་པ་མི་བསྐྱེད། དགེ་བའི་
ཆོས་དང་འགལ་བ་ལ་ཡང་ཞེ་སྡང་མི་བསྐྱེད་བར། སེམས་ཡོངས་སུ་སྦྱངས་ཏེ། མནར་སེམས་མེད་པར་བྱས་ནས། འདོད་ཆགས་ཀྱི་རྗེས་སུ་འབྲང་བར་ཡོང་མི་བྱ།
 །ཞེ་སྡང་གི་རྗེས་སུ་འབྲང་བར་མི་བྱ། གཏི་མུག་གི་སྡིག་པའི་ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བར་ཡང་མི་བྱའོ་སྙམ་དུ་སེམས་བསྐྱེད་པར་བྱའོ། །གང་པོ་བྱང་ཆུབ་སེམས་དཔའ་
 ་གང་ཆོས་དང་པོ་འདི་དང་ལྡན་བར་གྱུར་ན། ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཀྱང་ཐོབ་པར་འགྱུར་རོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་འདི་ཉིད་རབ་
ཏུ་གསལ་བར་བསྟན་པའི་ཕྱིར། ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། ང་ནི་རྟགས་ཏུ་ཤེས་རབ་བསྔགས། ཚུལ་ཁྲིམས་བསྲུང་བའང་བསྔགས་པ་ཡིན། བཟོད་པ་
