[𰽤275a]


དནདོན་བཞི་༡ །བ་དང་བཏུང་བའི་རོ་ལ་ཆགས་པར་གྱུར་བས། དེའི་ཚེ་རྒྱལ་པོའི་བུ་དར་མའི་རི་ཞེས་བྱ་བ་རྒྱལ་པོ་ཤིན་ཏུ་བྱམས་ཤིང་གཅེས་པར་བྱེད་པ་གཅིག་ཡོད་དེ།
དེས་གནས་དབེན་བ་གཅིག་ཏུ་འདུགནས་འདི་སྙམ་དུ་དེ་བཞིན་གཤེགས་པ་མེ་རོ་གན་འདའ་ཆོས་ཇི་ལྟ་བུ་ཞིག་བརྙེས་ནས། དེངདེའི་ཉན་ཐོས་རྣམས་བག་མེད་པར་སྤྱོད་ཅིང་ཁྱིམ་པ་རྣམས་དད།
བྱེ་བྲག་མེད་པར་གྱུར་ཅེས། དེ་སྙམ་དུསེམསཤིང་ཐེ་ཚོམ་དུ་གྱུར་པ་དང་། དེའི་ཚེ་ལྷ་ཞིག་དེའི་ཐད་དུ་འོངས་ནས་ལུས་མི་སྣང་བར་བྱས་ནས། འདི་སྐད་དུ། ཀྱེ་རྒྱལ་བུ་དེ་བཞིན་གཤེགས་
༼ པམེ་རོ་གན་འདའ་བསེས་པའི་ཆོས་ནི་ཤིན་ཏུ་ཟབ་ཅིང་། ཡོངས་སུ་དག་པ་ལ་རྣམ་པར་ངེས་པ་ཡིན་ནོ་ཞེས་སྨྲསསོ། །དེ་ནས་རྒྱལ་བུ་དེས་ལྷ་དེ་སྐད་སྨྲས་པ་ཐོས་པ་དང་། །འདི་སྐད་དུ་ཀྱེ་དེ་
བཞིན་གཤེགས་པ་མེ་དོགན་འདས་བརྙེས་པ་བརྙེས་པའི་ཆོས་ཤིན་ཏུ་ཟབ་ཅིང། ཡོངས་སུ་དགའི་ལ་རྣམ་པར་གྱུར་པའི་དངོས་པོ་དེ་ཇི་ལྟ་བུ་ཞིག་ཡིན། ལྷས་སྨྲས་པ། རྒྱལ་བུ་ཆོས་དེ་ནི་
 ་གཟུགས་ཀྱང་མེད། ཚོར་བ་དང་འདུ༌ཤེས་དང་འདུ་བྱེད་དང་། རྣམས་པ་ཤེས་པ་ཡང་མེད། ཕུར་བ་དང་ཁམས་དང་སྐྱེ་མཆེད་ཀྱང་མེད། འདོད་པ་ལྔ་ཡང་མེད། འདོད་པའི་སེམས་ཀྱང་
མེད་དེ། དེ་བཞིན་གཤེགས་པ་མེ་རོ་གན་འདས་དེ་ལྟ་བུའི་ཆོས་ཤིན་ཏུ་ཟབ་ཅིང་ཡོངས་སུ་དག་ལོ་རྣམས་བར་ངེས་པ་བརྙེས་པས། སེམས་ཅན་རྣམས་ལ་ཡང་དག་པར་རབ་ཏུ་བསྟན་ཏེ། །
དེ་ནས་རྒྱལ་བུས་ལྷ་དེ་ལ་སྨྲས་པ། །བདག་གིས་དེ་ལྟ་བུའི་ཆོས་ཐོས་ཤིང་ཁོང་དུ་ཆུད་པར་གྱུར་ནས། ། ཇི་སྐད་བསྟན་པ་བཞིན་དུ་བསྒྲུབ་དུ་རུང་ངམ། ལྷས་སྨྲས་པ། ཀྱེ་རྒྱལ་བུ་ཁྱེད་
