[𰽫278b]


ཏུ་བརྗོད་པས། གང་བོ་དེའི་ཚེ་དགེ་སློ་དམ་ཤི་རིས་ཕམ་དང་། ནང་གི་བཙུན་མོ་དང༌། བློན་པོ་ཆེན་པོ་དང། འཁོར་རྣམས་ཀྱིས་ཆོས་དེ་ཐོས་ནས་ཤིན་ཏུ་མངོན་བར་ཡིད་ཆེས་པར་གྱུར་
པས། གུས་པའི་སེམས་ཀྱིས་དགེ་སློང་དམངཤི་རི་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཙུན་པ་བདག་ཅག་ཡོངས་སུ་བསྐྱབ་ཅིང། དེ་བཞིན་གཤེགས་པ་མེ་རོ་གན་འདའ་དེའི་
 ་བསྟན་པ་ལ་རབ་ཏུ་དབྱུང་དུ་གསོལ་ཞེས་གང་པོ་དེའི་ཚེ་སྲོག་ཆགས་བརྒྱད་ཁྲི་བཞི་སྟོང་རྒྱལ་བོ་དང། བཙུན་མོ་རབ་ཏུ་འབྱུང་བའི་རྗེས་སུ་དུས་གཅིག་ཏུ་བྱུང་བར་གྱུར་ཏོ།།
རབ་ཏུ་བྱུང་ནས་ཐམས་ཅད་ཀྱི་མིང་ད་མ་ཤི་རི་ཚོགས་ཀྱི་དགེ་སློང་གི་དགེ་འདུན་ཞེས་བྱ་བར་གྱུར་ཏོ། །གང་པོ་དགེ་སློང་ད་མང་གི་རིས་དེ་ལྟར་དེ་བཞིན་གཤེགས་པ་མེ་རོ་གན་
འདིབ་བསྟན་བ་སླར་རྒྱས་པར་བྱས་ནས། །སེམས་ཅན་མང་པོ་དེ་ལ་ཡང་དག་པར་བཀོདད། །སྔོན་གྱི་ཚེ་རབས་ཀྱི་བྱམས་པ་དང་སྙིང་རྗེ་ཆེན་པོའི་སེམས་ཀྱིས། དམ་པའི་ཆོས་
བསྲུང་བར་སྨོན་ལམ་བཏབ་པའི་ཕྱིར། དེའི་ཚེ་དགེ་སློང་དམངཤི་རི་ལྗོངས་གཅིག་ཏུ། གྲོང་ཁྱེན་གཅིག་ནས་གཅིག་ཏུ། ཡུལ་གཅིག་ནས་གཅིག་ཏུ། རྒྱུ་ཞིང་སོང་ནས་དེ་བཞིན་
གཤེགས་པ་མེ་རོགན་འདའ་དང༌། དེའི་ཉན་ཐོས་ཀྱི་བསྔགས་པ་ཡང་བརྗོད། གཞན་ཡང་ཡོངས་སུ་དག་ཅིང། སྟོང་པ་ཉིད་ཀྱི་རྗེས་སུ་འཐུན་བ། བྲལ་བའི་རྗེས་སུ་འཐུན་
བཟབ་མངཤིན་ཏུ་གྱ་ནོམ་བའི་མདོ་སྡེ་རྣམས་ཀྱང་སེམས་ཅན་རྣམས་ལ་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་བསྟན་པས། །དེའི་ཚེ་དགེ་སློང་དམཤི་རི་ཡང་སྐྱེ་བོ་མང་པོ་ཀུན་ཀྱིས་མཆོད་
