[𰽰281a]


བཅུ༄༅། ༡ །པ་ཉིད་ཀྱི་རྗེས་སུ་འཐུན་ཞིང་ཤིན་ཏུ་ཟབ་པ་དག་ཐོབ་པར་གྱུར་པ། མདོན་བར་ཡིད་ཆེས་ཞིང་དང་དུ་ལེན་པར་ཡང་མི་བྱེད། འགལ་བ་བྱས་ནས། འཇིག་ཅིང་
སྨོད་པར་བྱེད་དེ། དེ་སྐད་དུ་འདི་ལྟ་བུའི་ཆོས་འདིའི་བདག་གིས་མཁན་པོ་དང་སློབ་དཔོན་ལས་ཀྱང་མཐོས། སྔོན་སྟོན་པ་ཆེན་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་དྲན་བ་ཐོབ་པ་ལས་ཀྱང། མ་
ཐོས་སོ་ཞེས་ཟེར་རོ། །གང་པོ་དེའི་ཚེ་དགེ་སློང་ཡངཤ་ལས་ཆེས་ནས་རབ་ཏུ་དགའ་བ་དང། སེམས་ཀྱིས་མངོན་བར་ཡིད་ཆེས་ཤིང་དང་དུ་བླངས་པ་དེ་དག་ཐམས་ཅདནི། དན་ཤི་རིའི་
 ་ ་དགེ་སློང་རྣམས་ཀྱིས་སྡང་ཞིང་འཕྲག་དོག་གིས་ད་ནས། ལྷག་གཅིག་གནས་སུ་ཡང་མི་སྟེར། ལྷན་གཅིག་ཏུ་ཀློག་པ་དང། ཁ་ཐོན་འདོན་པ་དང། ཆོས་བཤད་དུ་ཡང་མི་སྟེར་ཏེ།
 །སྐུར་པ་བཏབ་ནས་འདི་སྐད་དུ། འདི་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཀྱང་མ་ཡིན། །སྟོན་པ་ཆེན་པོའི་བསྟན་པ་ཡང་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ། ། ག་པོ་དེའི་དགེ་སློང་ཡོ་ཤས། དེ་བཞིན་གཤེག་
པོ་མེ་རོ་གན་འདའ་དེའི་བསྟན་པ་རྒྱ་ཆེར་ཡང་དག་པར་སྤེལ་ནས་གྲོང་ཁྱེར་གཅིག་ནས་གྲོང་ཁྱེར་གཅིག་ཏུ་རྒྱ་ཞིང་སོང་ནས། སེམས་ཅན་རྣམས་ལ་ཆོས་བསྟན་ཅིང་ཕན་བ་མང་པོ་བྱས་
པས་སྲོག་ཆགས་ཁྲག་ཁྲིག་ཕྲག་བརྒྱ་ཅུས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་གྱུར་ཏེ། ། དགེ་སློད་ཡངཤས་དེ་ལྟར་ཕན་བ་མང་པོ་བྱས་ནས། དེའི་འོག་
ཏུ་འཆི་བའི་དུས་བྱས་པ་དང་། དགེ་སློང་ཡངཤའི་རྗེས་སུ་ཕྱོགས་པའི་སྐྱེ་བོ་བདུན་ཁྲི་ཡོད་པ་དེ་དག་གིས་དགེ་སློང་ཡངཤའི་ཕྱིར་རིང་བསྲེལ་གྱི་མཆོད་རྟེན། བདུན་ཁྲི་བརྩིབས་ནས། སྤོས་
