[𰽱281b]


དང་ མེ་ཏོག་དང༌། སྤོས་ཀྱི་ཕྱེ་མ་དང་། བྱག་པ་དང་འཕྲེང་བ་དང༌། གདུགས་དང༌། རྒྱལ་མཚན་དང། བ་དནམད་བོ་སྣ་ཚོགས་ཀྱིས་མཆོད་ཅིང་བཀུར་སྟིར་བྱས། བླ་མར་བསངཤིང་
 ་ །བསྔགས་པ་བརྗོད་པར་གྱུར་ཏོ། །གང་པོ་དགེ་སློང་ཡཤ་འཆི་ཀའི་དུས་ཀྱི་ཚེ། སླར་འཛམ་བུའི་གླིང་འདི་ཉིད་དུ་སྐྱེ་བར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་པའི་དུས་བྱས་པའི་འོག་ཏུ། སྨོན་ལས་
བཏབ་པ་བཞིན་དུ་ཡང་རྒྱལ་རིགས་སུ་སྐྱེས་པར་གྱུར་ཏོ། །དེའི་ཚེ་ལྷ་མང་པོ་རྣམས་ཀྱིས། སྒྲ་ཆེན་པོ་བྱུང་སྟེ། འདི་སྐད་དུ་ཀྱེ་དེང་རྒྱལ་པོ་ལ་བུ་བཙས་པ་འདི་ནི་སེམས་ཅན་ལ་ཕན་བ་
མད་པ་བྱེད་པ་ཡིན་ནོ་ཞེས་བསྒྲགས་པས། སྒྲ་དེའི་རྗེས་སུ་མིང་ཡང་འདྲེན་པ་ཞེས་བཏགས་སོ། །དེ་ལོབཅུ་བཞི་ལེན་བ་དང། དེ་བཞིན་གཤེགས་པ་མེ་རོ་གན་འདའ། ཡོངས་སུ་མ་
ངན་ལས་འདས་པའི་འོག་ཏུ་ལོ་བརྒྱའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་བར་གྱུར་ཏོ། ། དགེ་སློང་རབ་ཏུ་འདྲེན་པ་དེ་ཡང་ མདོ་སྡེ་དང་བསྟན་ཆོས་མང་པོ་རྒྱ་ཆེར་ཁ་ཐོན་ཏུ་འདོན་པ་དང། མང་དུ་
ཐོས་ཤིང་ཟབ་མོ་ལ་འཇུག་པ་དང། ཚིག་འབྲུ་དང༌། གྱེས་པ་ཡོངས་སུ་དག་པ་དང། ཆོས་བསྟན་པའི་ཐབས་ལ་རབ་ཏུ་མཁས་པར་གྱུར་ཏོ། །གང་པོ་དགེ་སློང་རབ་ཏུ་འདྲེན་པ་དེ་གླེང་
རྡལ་གཅིག་ནས་གཅིག་ཏུ། གྲོང་ཁྱེར་གཅིག་ནས་གཅིག་ཏུ། རྒྱ་ཞིངསོང་ནས། དེ་བཞིན་གཤེགས་པ་མེ་རོགན་འདིའི་བསྟན་པ་རྒྱ་ཆེར་སྤེལ་ནས་ཕན་བ་མང་པོ་བྱས་སོ། །དེའི་ཚེ་ད་མ་
ཤི་རི་དང་། དྲན་པ་ཐོབ་པ་དང། ཡཤའི་དགེ་སློང་གི་ཚོགས་རྣམས་ཅིག་ཏུ་འདུས་ནས་རབ་ཏུ་འདྲེན་པའི་ཐད་དུ་འོངས་སྟེ། དེས་བསྟན་པ་དག་གཞིག་ཅིང་སྐུར་བ་བཏབ་པར་བཤམས།།༽ཡུལ་གཅིག་ནས་གཅིག་ཏུ་ད 
