[𰾔299a]


，༄༅། ༡ །སྦྱིནནི་དེང་ཕྱིན་ཅད་ཀྱང་གཞན་ལས་དགེ་བའི་རྩ་བ་བསྐྱེད་པར་མི་བྱེད་ཀྱི། ད་འབའངཤིག་ལ་ཡོངས་སུ་དང་བའི་སེམས་བསྐྱེད་པར་བྱེད་དོ། །སངས་རྒྱས་ལ་
Dབསྐྱབས་སུ་མཆིའོ་ཞེས་སྨྲས་པའི་དགེ་བའི་རྩ་བའི་རྒྱུ་དང་རྐྱེན་ཀྱིས་ཀྱང་རང་སངས་རྒྱས་ཀྱི་ལམ་ཐོབ་པར་འགྱུར་བ་ཡིན་ནོ། །མོའུ་དགལ་ང་ནི་ཡུན་རིང་པོ་ནས་རྟག་པར་སེམས་ཅན་རྣམས་ལ་
་༣ ཕ་མ་ལྟ་བུའི་འདུ་ཤེས་གྱིས་གང་མགོན་མེད་ཅིང་སྐྱབས་མེད་པ། རྒུད་ཅིང་ནོར་དང་མི་ལྡན་པ་འཁོར་བ་ཡང་བར་ཁ་བརྒྱུད་ཅིང་ལས་ངན་པར་ཞུགས་པའི་གླེན་ཞིང་གཏི་མུག་བས་ཤེས་པ་
༡ མེད་པ་ རྟག་པར་དམུས་ལོང་དུ་གྱུར་ཅིང་མིག་དང་མི་ལྡན་བ་དག་སུ་ཞིག་བདག་ལ་འདྲེན་པར་འགྱུར། སུ་ཞིག་འགོན་དང་སྐྱབས་བྱེད་པར་འགྱུར་སྙམ་དུ་སེམས་པ་དག་ལ་ང་གཅིག་
# པུ་སྙིང་རྗེ་བས། འགོན་དང་སྐྱབས་བྱ་བར་དམ་བཅས་པསན། མོའུ་དགལ་ངས་དེ་རྗེས་སུ་དྲན་བའི་ཕྱིར། སེམས་ཅན་གང་ལ་ལ་ཞིག་དག་རྩུབ་མོས་ང་ལ་ཁ་མི་སྙམ་པར་བརྗོད་ཀྱང་དུ་
སླར་ལན་མི་བྱེད་དོ། །ཚིག་ན་བས་ང་ལ་སྦྱོང་ཀྱང་ངས་སླར་ལན་མི་བྱེད་དོ། །ཁྲོས་སམ་བརྡེགས་ཀྱང་རུང་སྟེ་ནམས་ཀྱང་ངས་ལན་མི་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེན། ང་ནི་རྟག་པར་སེམས་
ཅན་ཐམས་ཅད་ལ་དེས་པའི་བདེ་བ་སྦྱིན་ཞིང༌། སྡུག་བསྔལ་གྱི་མི་བདེ་བ་ཐམས་ཅད་ཡོངས་སུ་བསལ་བར་བྱ་བའི་རིགས་ཀྱི། ངས་དེ་དག་ལ་གནོད་པ་རྣམས་སྤྲིན་བའི་མི་རིགས་སོ། །
སེམས་ཅན་རྣམས་ལས་སུ་ཞིག་བཟོད་བར་ནུས་པ་ཡིན་ཞེ་ན། འདིན་ང་གཅིག་བུ་ཁོ་ནས་བཟོད་པར་ནུས་བ་ཡིན་བས། ངས་དེང་སེམས་ཅན་བཟོད་པའི་ཆོས་དང་། ཤིན་ཏུ་ཉེ་བ་ཞི་
