[𰾖300a]


བྱ། ཉ །གྱོ་མོ་དང་། སྡོདག་གིས་ང་ལ་གནོད་བ་བྱས་ནས་དེའི་སྲོག་འཕྲོག་པར་བྱེད་ན་ཡང་ང་དེའི་ཚེ་བླ་ན་མེད་པ་ཡང་དག་བར་རྫོགས་པའི་བྱང་ཆུབ་ལས་
ནུར་བར་འགྱུར་བ་ཡངམེད་ལ། འདི་ནི་བླང་བའི་རིགས་སོ། །འདི་ནི་བླང་བའི་མི་རིགས་སོ། །འདི་ནི་བརྟེན་པར་བྱ་བའི་རིགས་སོ། །འདི་ནི་བརྟེན་པར་བྱ་བའི་མི་རིགས་སེ་ཞེས་
 ་རྣམ་པར་རྟོག་པར་ཡང་མི་བྱེད་པས་དངོས་པོ་དེ་ལ་མྱ་ངན་དང་འགྱོད་བ་ཡང་མེད། ཁྲོ་ཁྲོ་བ་དང་། མཁན་ཏུ་འཛིན་པ་ཡང་མེད། བྱང་ཆུབ་སེམས་དཔའི་ལམ་ལ་ཡོངས་སུ་སྐྱོ་བ་
ཡང་མེད་པས་འདི་སྙམ་དུ་དེང་བདག་དགྲའི་གཡུལ་འདིར་འཇུག་པར་མི་བྱའོ་སྙམ་དུ་མི་སེམས་ཀྱི། བདག་གིས་སྡིག་པའི་དགྲའི་གཡུལ་ཡང་དག་པར་བཅོམ་སྟེ། བླ་ན་མེད་
པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་བར་བྱས་ནས། ཁམས་སུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་མེད་པ་རྣམས་ཡོངས་སུ་བཟླ་བར་བྱའོ་སྙམ་དུ་སེམས་པ་ཁོ་ནར་ཟད་དོ། །
མོའུ་དགལ་སྔོན་བྱང་ཆུབ་སེམས་པའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ། བཟོད་པ་ཇི་སྙེད་པ་སྤྱད་པ་དང། སེམས་ཅན་རྣམས་ལ་བྱམས་པ་དང༌། སྙིང་རྗེ་ཇི་སྙེད་ཅིག་བསྐྱེདཔ་གལ་ཏེ་
ཚིག་གིས་བརྗོད་པར་གྱུར་ན། ནམས་ཀྱང་མཐར་ཐུག་བར་མི་འགྱུར་རོ། །གཞན་ཡངམོའུ་དགལ་གྱི་བུ་སྔོན་བྱུང་བ་འདས་པའི་དུས་ཀྱི་ཚེ་ན་མུ་སྟེགས་ཅན་གྱི་དྲང་སྲོང་བཟོད་
པའི་སྟོབས་ཞེས་བྱ་བ་གཅིག་བྱུང་སྟེ། དེས་བདག་གིས་སེམས་ཅན་ལ་ཞེ་སྡང་མི་བསྐྱེད་དོ་སྙམ་བའི་ཆོས་ཡང་དག་པར་བླངས་སོ། །དེའི་ཚེ་སྡིག་པའི་ཡིད་ཅེས་བྱའི་བདུད་ཅིག་
