[𰾫310b]


དང་གཟུགས་ཀྱི་རྐྱེན་ཀྱིས་སྐྱེ་མཆེད་དྲུག། སྐྱེ་མཆེད་དྲུག་གི་རྐྱེན་ཀྱིས་རེག་པ། རེག་བའི་རྐྱེན་ཀྱིས་ཚོན་བ། ཚོར་བའི་རྐྱེན་ཀྱིས་སྲེད་པ། སྲེད་པའི་རྐྱེན་ཀྱིས་ལེན་པ། ལེན་པའི་རྐྱེན་ཀྱིས་སྲིད་
བ།སྲིད་པའི་རྐྱེན་ཀྱིས་སྐྱེ་བ། སྐྱེ་བའི་རྐྱེན་ཀྱིས་རྒ་ཤི། རྒ་ཤིའི་རྐྱེན་ཀྱིསམྱ་ངན་དང། སྨྲེ་སྔགས་འདོན་པ་དང། སྡུག་བསྔལ་བ་དང་། ཡི་དམ་བདེ་བ་དང༌། འཁྲུག་པ་རྣམས་ཡོད་པར་འགྱུར་
ཏེ། དེ་ལྟར་སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཆེན་པོ་འབའཤིག་པོ་འདི་དག་འབྱུང་བར་འགྱུར་རོ། །མ་རིག་པ་འགག་པའི་ཕྱིར་འདུ་བྱེད་རྣམས་འགག། འདུ་བྱེད་རྣམས་འགག་པའི་ཕྱིར། རྣམ་པར་
ཤེས་པ་འགག། རྣམ་པར་ཤེས་པ་འགག་པའི་ཕྱིར། མིང་དང་གཟུགས་འགག། མིང་དང་གཟུགས་འགག་པའི་ཕྱིར། སྐྱེ་མཆེད་དྲུག་འགག། སྐྱེ་མཆེད་དྲུག་འགག་པའི་ཕྱིར། རེག་པ་
འགག། རེག་པ་འགག་པའི་ཕྱིར། ཆོར་བ་འགག། ཚོར་བ་འགག་པའི་ཕྱིར། སྲེད་པ་འགག། སྲེད་པ་འགག་པའི་ཕྱིར། ལེན་པ་འགག། ལེན་པ་འགག་པའི་ཕྱིར། སྲིད་པ་འགག། སྲིད་
པ་འགག་པའི་ཕྱིར། སྐྱེ་བ་འགག། སྐྱེ་བ་འགག་པའི་ཕྱིར། རྒ་ཤི་འགག། རྒཤི་འགག་པའི་ཕྱིར། མྱ་ངན་དང་སྨྲེ་སྔགས་འདོན་པ་དང༌། སྡུག་བསྔལ་བ་དང༌། ཡིདམེ་བདེ་བ་དང༌། འཁྲུག་
པ་རྣམས་འགག་པར་འགྱུར་ཏོ། །དེ་ལྟར་སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཆེན་པོ་འབཤིག་པོ་འདི་དག་འགག་པར་འགྱུར་རོ། །ང་དེ་ལ་མིག་དང་། ཡེ་ཤེས་དང་། རིག་པ་དང། བློ་སྐྱེས་པས།
 །འདི་ལྟར་དབུས་དང་། མཐའ་མེད་པ། འཇིག་པ་མེད་པའི་རྣམ་པར་གྲོལ་བ་བར་ཏུ་རྟོགས་པར་གྱུར་རོ། །དེ་བཞིན་གཤེགས་པས་རྣམ་པར་གྲོལ་བ་དེ་རབ་ཏུ་རྟོགས་པའི་ཕྱིར། ཆོས་གཞན
