[𰾭311b]


སུ་མ་བཟླས་པ་ཞེས་བྱའོ་ཞེས་མཆིན། དེ་ལ་ཇི་སྐད་དུ་ལན་གཏབ་པར་བགྱི་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསྩལ་པ། གླང་པོ་ཆེའི་ལག། གལ་ཏེ་དེ་སྐད་དུ་འདྲིབ་ཡོད་ན། དེ་ལ་འདི
།སྐད་དུ་ལན་གདབ་པར་བྱའོ། །དེ་བཞིན་གཤེགས་པ་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཡིན་བར་སྐྱེ་བོ་མང་པོ་ཀུན་ཀྱིས་ཀྱང་ཤེསཤིང། མཐོང་ལ་རྟག་པར་སེམས་ཅན་བཟླ་བའི་དུས་ལ་བཞེས་པ་
ཡོངས་སུ་མྱ་ངན་ལས་འདས་པར་གྱུར་ཀྱང། ད་ཏུང་ཕན་བ་མཛད་པ་ཡིན་ནོ། །གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་མ་འདས་པའི་དུས་ཀྱི་སངས་རྒྱས་རྣམས་ལ་བྱང་ཆུབ་མངོན་བར་
རྫོགས་ཕར་འཚང་རྒྱ་བར་འགྱུར་བར་ལུཕསྟོན་པར་མཛད་པས། དེ་ཉིད་སངས་རྒྱས་ཀྱི་གདུང་བསབ་ཅིང་རྒྱུན་མི་འཆད་པར་མཛད་པ་ཡིན་ཏེ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཆོས་ནིསས་རྒྱས་གཅིག་
གི་ཆོས་ཡིན་པས། དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཞེས་བྱའོ་ཞེས་བསྟན་ཏོ། ། དེ་བཞིན་གཤེགས་པའི་ཆོས་གང་ཡིན་བ་དེ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཡིན་བས། དེ་ལྟ་བས་ན་དེ་བཞིན་
གཤེགས་པ་ནི། སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱདཔ་སྤྱོད་པའི་ཚེ། ཇི་སྐད་བསྟན་པ་བཞིན་དུ་སྤྱོད་ཅིང། ཇི་ལྟར་སྤྱོད་པ་བཞིན་དུ་གསུངས་པ་ཡིན་བར་བྱའོ་ཞེས་བརྗོད་པར་བྱའོ། །བཙོ་
ལྡན་འདས་ལ་ཚེ་དང་ལྡན་བ་གླང་པོ་ཆེའི་ལག་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ནི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་ཚོལ་བ་ལེགས་པར་ཐུགས་སུ་ཆུད་པ་
ཡོགས་པར་ཐོགསས་མི་ལགས་སྟེ། ཆོས་ཐམས་ཅད་ལེགས་པར་ཐུགས་སུ་ཆུད་པའི་སླད་དུ། སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་འཕྲིན་ལས་མཁྱེན་པ་སྔོན་དུ་གཏོང་ཞིང༌། མཁྱེན་པའི་
