[𰾮312a]


ཧ ་ །རྗེས་སུ་འབྲལ་བས་ན། བཅོམ་ལྡན་འདས་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ། ། ཇི་སྐད་བསྟན་པ་བཞིན་དུ་མཛད་ཅིང་ཇི་ལྟར་མཛད་པ་དེ་བཞིན་
དུ་གསུང་བར་གྱུར་པ་ནི། ཤིན་ཏུ་ངོ་མཚར་ཆེ་ལགསས། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གླང་པོ་ཆེའི་ལག་དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། གླང་པོ་ཆེའི་ལག་ཁྱོད་ཀྱིས་ཇི་སྐད་
སྨྲས་པ་བཞིན་དུ་ང་ནི་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ། “ ཇི་སྐད་བསྟན་པ་བཞིན་དུ་སྤྱོདཅིང། ཇི་ལྟར་སྤྱོད་པ་བཞིན་དུ་སྨྲ་བར་གྱུར་པ་ཡིན་ན། གླང་པོ་ཆེའི་ལག་ཡང་དག་པར་
སྨྲ་བ་གང་ལ་ལ་ཞིག། འདི་སྐད་དུ་སུ་ཞིག་ནོར་པ་མེད་པར་འཇིག་རྟེན་དུ་བྱུང་ནས། སེམས་ཅན་ལ་ཕན་འདོགས་པས། ལྷ་དང་མིའི་བདེ་བ་ལ་དགོད་པ་དང། ཐམས་ཅད་ཀུན་ཀྱི་སྟོན་པ་ཆེན་
པོར་གྱུར་ནས། ཡང་དག་པའི་ལམ་སྟོན་པ་དང། ཡང་དག་པའི་ཡེཤེས་ཀྱིས་རྣམ་པར་གྲོལ་པས། སྤྲོས་པ་མང་པོའི་ཕ་རོལ་ཏུ་བྱོན་ནས། ད་དུང་མ་རྒལ་པ་དག་ཡོངས་སུ་ཟློས་ཞེས་ཟེར་
བ་ལ། དེནསངས་རྒྱས་བཅོམ་ལྡན་འདས་ང་ཡིནནོ་ཞེས་སྨྲས་པ་གང་ཡིན་བ་དེ་ནི། ཡང་དག་པར་སྣ་བས་སྒ་བ་ཡིན་ནོ། །གླང་པོ་ཆེའི་ལག་ཡང་དག་པར་སྨྲ་བ་གང་ལ་ལ་ཞིག་འདི་སྐད་དུ་
སུ་ཞིག་བསླུ་བ་མེད་ཅིང༌། བྱ་བ་བྱས་པའི་དྲིན་གཟོ་བ་ཡིན་ཞེས་ཟེར་བ་དེ་ནི་ང་ཡིན་ཞེས་སྨྲས་པ་གང་ཡིན་བ་དེ་ནི་ཡང་དག་པར་སྣ་བས་སྨྲ་བ་ཡིན་ཏེ། སེམས་གང་ལ་ལ་ཞིག་ང་ལ་བྱ་བ་
ཆུང་ཟདཅིག་བྱས་བའི་དངོས་པོ་དེ་ཡང་ཆུད་ཟ་བརམི་འགྱུར་རོ། །གླང་པོ་ཚོའི་ལག་ང་དང་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ཚུན་ཆད་པར་དེར་ནམ་ཡང་
