[𰾰313a]


་དདན་
༄༅། ༡ །བྱས་པ་མངོན་སུམ་དུ་བྱ་བའི་ཕྱིར་ནན་ཏན་བརྩོན་འགྲུས་བསྐྱེད་པར་གྱུར་ཏེ། །གླང་པོ་ཆེའི་ལག། ངས་ནན་ཏན་བརྩོན་འགྲུས་བསྐྱེད་ནས། ཆོས་དེ་མངོན་སུམ་དུ་
བྱས་པའི་ཚེ། གནས་གཙང་མིའ་རིས་ཀྱི་ལྷ་ཞིག་འོངས་ཏེ། མངོན་དུ་ལུང་བསྟན་ནས། ང་ལ་འདི་སྐད་དུ་ཀྱེ་ཡེ་ཤེས་འདི་མངོན་བར་ཞེན་པར་མ་བྱེད་ཅིག། ཁྱེད་ནི་བླ་ན་མེད་པར་ཡང་དག་
པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་བར་རྫོགས་པར་སངས་རྒྱས་ནས། སེམས་ཅན་ཚད་མེད་པ་དཔག་ཏུ་མེད་པ་རྣམས་ཡོངས་སུ་ཟློས་པར་འགྱུར་རོ་ཞེས་བསྒོའོ། །གླང་པོ་ཆེའི་ལག་ང་
་དེའི་ཚེ་དེ་སྐད་བསྒོ་བ་ཐོས་ནས། ལམ་བསྒོམ་བ་ཐོས། སེམས་མཆོག་ཏུ་དགའ་བ་ཐོབ་པར་གྱུར་ནས། ཟླ་བ་ཕྱེད་ཀྱི་བར་དབན་བར་འདུག་པའི་ཚེ། དགའ་བས་ལུས་ཀུན་ཏུ་ཁྱབ་པར་གྱུར་ཏེ།།
གླང་པོ་ཆེའི་ལག་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་པར་གྱུར་ན། ལྷ་རྣམས་ཀྱིས་འགོ་བར་བྱེད་ཅིང། རབ་ཏུ་དགའ་བའི་སེམས་ཀྱང་ཐོབ་པར་འགྱུརལ། བདག་ཉིད་ཀྱང་བླ་ན་མེད་
་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་འགྱུར་རོ། །བཞི་གང་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའནི་བདག་ཉིད་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་སེམས་རབ་ཏུ་བསྐྱེད་ནས། གཞན་དག་ཀྱང་
སེམས་བསྐྱེད་པར་བསྐལ་བ་ཡིན། ཐེག་པ་ཆེན་པོའི་སེམས་བསྐྱེད་པ་དག་མཐོངན། འཕྲག་དོག་ཀྱང་མེད་བྱེད་ལ། །བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་བདག་གཅིག་
བུས་ཐོབ་པར་བྱ་བ་ཡིན་གྱི། གཞན་གྱིས་ཐོབ་བར་བྱ་བ་མ་ཡིན་ནོ་སྙམ་དུ་སེམས་པ་ཡིན། སེམས་ཅན་ཉེས་པར་སྤྱོད་པ་དག་ལ། དུས་དུས་སུ་རྗེས་སུ་འདེམས་ཤིང། སེམས་བཟང་
