[𰾱313b]


པོས་གདམས་ངག་སྨྲས་ནས། དེ་དག་གི་དགེ་བ་ཡོངས་སུ་བསྲུང་བར་བྱེད་བ་ཡིན་ནོ། །བདག་ཉིད་རྟག་པར་རབ་དུ་བརྩོན་བའི་སེམས་ཀྱིས་ཆོས་རྣམས་རྒྱ་ཆེར་གཉེར་ཞིང་། གཞན་དག
ལ་བསྟན་ནས། སེར་སྣ་མེད་པར་གྱུར་པ་ཡིན་ཏེ། གླང་པོ་ཆེའི་ལག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་བཞི་བ་འདི་དག་དང་ལྡན་བར་གྱུརན། ལྷ་རྣམས་ཀྱིས་ཀྱང་འགེ་
བར་བྱེད་ལ། བདག་ཉིད་ཀྱང་མངོན་བར་རྫོགས་པར་འཚང་རྒྱ་བར་རིག་པར་འགྱུར་རོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་འདི་ཉིད་རབ་ཏུ་གསལ་བར་བསྟན་པའི་ཕྱིར།
 །ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། བྱང་ཆུབ་སེམས་དཔའི་བརྟན་སེམས་ཀྱིས། བླ་མེད་ཐེག་པ་རབ་གནསཤིང། སེམས་ཅན་དག་ཀྱང་བསྐལ་བྱས་ནས། ཐེག་པ་དེ་ལ་དགོད་
པར་བྱེད། བྱང་ཆུབསེམས་པའི་སྤྱད་པ་སྤྱོད། རྟག་པར་ཕྲག་དོག་ཁར་ཁྲི་མེད། ནན་ཏན་བརྩོན་འགྲུས་རྩོམ་བྱེད་པས། དགའ་བའི་སེམས་ན་འཕེལ་བར་འགྱུར། སེམས་ཅན་སྡིག་སྤྱོད་
མཐོང་འགྱུར་ན། འདུཤེས་རྗེས་སུ་འདེམས་པར་བྱེད། རྟག་པར་བྱམས་དང་སྙིང་རྗེ་ལྡན། ཁོང་ཁྲོ་དག་ནི་མེད་པ་ཡིན། རྟག་པར་ནན་ཏན་ཆོས་གཉེར་ནས། །སེམས་ཅན་རྣམས་ལ་སྤེལ་
བར་བྱེད། ཇི་ལྟར་ཆདནི་བྲན་བྱེད་ལྟར། ཆོས་ཀྱིས་ཐམས་ཅདཚིམ་བར་བྱེད། ཆོས་བཞི་འདི་དག་གང་སྤྱོད་པ། ཁྱོད་ནི་སངས་རྒྱས་འགྲུབ་འགྱུར་བས། ཐེ་ཙོམ་སེམས་ནི་མ་བསྐྱེད་ཅེས།
།ལྷ་རྣམས་ཀྱིས་ནི་འགོ་བར་བྱེད། བྱང་ཆུབ་སེམས་དཔས་དེ་ཐོས་ནས། ནན་ཏན་བརྩོན་འགྲུས་བསྐྱེད་པར་བྱེད། དངོས་པོ་འདི་ནི་ངེས་དབེན་བས། བདག་ནི་སངས་རྒྱས་དེས་འགྲུབ་སེམས་
