[𰾶316a]


།བར་རྫོགས་པར་སངས་རྒྱས་ཀྱང། ཆོས་ཀྱི་འཁོར་ལོ་ཡོངས་སུ་བསྐོར་ཏེ། སེམས་ཅན་སྡུག་བསྔལ་གྱིས་གཟིར་བ་རྣམས་ཡོངས་སུ་བཟླ་བར་
་་བགྱིད་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གང་བོ་དེ་དེ་བཞིན་ནོ། ། དེ་དེ་བཞིན་ཏེ། ཁྱོད་ཀྱིས་ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
༣ པོ་རྣམས་ནི། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཕན་བ་དང་། བདེ་བ་ཡོངས་སུ་གཉེར་བའི་ཕྱིར། སེམས་ཅན་ཐམས་
ཅདལ་བྱམས་པ་དང། སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་བ་ཡིན་བས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཆེད་དུ་བྱད་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ། དེ་ལྟ་བུའི་སྨོན་ལམ་ཆེན་པོ་དང། དཀའབའི་
) དངོས་པོ་ཆེན་པོ་ཤིན་ཏུ་ཟབ་པ། ཤིན་ཏུ་དཀའ་བ་ཚད་མེད། དཔག་ཏུ་མེད། གྲངས་མེད་པ་དང་ལྡན་བར་གྱུར་པ་ཡིན་ནོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས།
 །ཚེ་དང་ལྡན་བ་གང་པོ་དང་། འཁོར་བཞི་པོ་རྣམས་དང། ལྷ་དང་མི་དང། ཀླུ་དང་གནོད་སྦྱིན་དང༌། དྲི་ཟ་དང་ལྷ་མ་ཡིན་དུ་བཅས་པ་ཐམས་ཅད་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་རབ་
ཏུ་དགའ་ཞིང་ཡིད་ཆེས་པས། མངོན་བར་བསྟོད་དོ། ། །གང་པོའི་ལེའུ་སྟེ་བརྒྱད་པ། །
འཕགས་པ་དཀོན་མཆོག་བརྩེ་གས་པ་ཆེན་པ།།ཀ ཆོས་ཀྱི་རྣམ་གྲངས་སྟོང་ཕྲག་བརྒྱ་པ་ལས། གང་བོའི་ལེའུ་སྟེ། 
