[𰾻318b]


ཅུ་བ
དུནན་
ཀུན་ཟིལ་ཀྱིས་མནན་ནས་ལམ་མེར་བཞུགས། འཇིག་རྟེན་གངན་འང་ཁྱེད་དང་མཛངས་མ་མཆིས། །ལྷག་པའི་སེམས་ཅན་མཆིས་པར་ག་ལ་འགྱུར། །བསོད་ནམས་ཡེ་ཤེས་བརྩོན་འགྲུས་ཐབ
ུ།རྣམས་དང། ཡོན་ཏན་ཀུན་ཀྱིས་ཁྱེད་དང་མཚུངས་མཆིས། མིའི་དབང་པོ་འགྲོ་ལ་ལམ་མེ་བ། མགོན་པོ་ཡོན་ཏན་རྒྱ་མཚོ་བདག་གིས་མཐོང། གུས་པ་སྐྱེས་ཤིང་དགའ་བ་རྣམ་པར་འཕེལ་
རྒྱལ་བའི་ཞབས་ཀྱི་མཐིལ་ལ་བདག་གིས་གདུག། ཡོན་ཏན་ཀུན་ཀྱི་འབྱུང་གནས་འཇིག་རྟེན་སྒྲོན། །གྲགས་པ་དམ་པ་རྒྱ་ཆེན་ཐུགས་མདའ་ལ། བདག་གིས་བསྟོད་དེ་བསོད་ནམས་འདི་
ཐོབ་དེས། འགྲོ་བ་ཐམས་ཅད་བྱང་ཆུབ་མཆོག་རེགཤེག། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མཆོག་ཏུ་དགའ་བའི་རྒྱལ་པོས་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་
པ་འདི་དག་གིས་མངོན་བར་བསྟོད་ནས། ཐལ་མོ་སྦྱར་ཏེ་མིག་གཉིས་མི་འཛུམས་པར་དེ་བཞིན་གཤེགས་པའི་སྐུ་ལན་ལ། ཆོས་ཀྱི་དབྱིངས་ཉིད་ལ་ནི་རྣམ་པར་དཔྱོད། ཟབ་པ་དང། །
གཏིང་དཔག་དཀའ་བ་དང། མཐོང་བར་དཀའ་བ་དང་། ཁོང་དུ་ཆུད་པར་དཀའ་བ་དང༌། །བརྟག་མི་ནུས་པ་དང། རྟོག་གེའི་སྤྱོད་པ་མ་ཡིན་བ་དང༌། ཞི་བ་དང་ཕྲ་བ་ལ་ནི་འཇུག། །
སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་ནི་རྗེས་སུ་རྣམ་པར་དཔྱད། །དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་དུ་ཞུགས་པ་ལ་ནི་རྗེས་སུ་རྣམ་པར་སེམས།
སངས་རྒྱས་ཀྱི་ཡུལ་མི་མཉམ་བ་དང་། མཉམ་བ་ལ་ནི་ཡང་དག་པར་ལྟ། དེ་བཞིན་གཤེགས་པའི་ཐབས་ཀྱི་ཨུལ་གྱིས་དཔྱོད་ཡུལ་བསམ་ཀྱི་མི་ཁྱབ་པ་ལ་ནི་འཇུག། སངས་རྒྱས་


