[𰾽319b]


ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། ཕྱོག་གཅིག་ཏུ་འདུག་གོ། །ཕྱོགས་གཅིག་ཏུ་འདུག་ནས་ཀྱང་ཚེ་དང་ལྡན་བ་ཡུལ་འཁོར་སྐྱོང་གིས་ཀྱང་ཐལ་མོ་སྦྱར་ཏེ་ཚིགསསུ་བཅད་པ་འདི་
དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་བར་བསྟོད་དོ། །མི་མཆོག་འོད་མཛེད་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །ནམ་མཁའ་མཚུངས་བའི་ཐུགས་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་བ་ཡིདགཙོད་ཁྱེད་ལ་
ཕྱག་འཚལ་ལོ། །སྲིད་གསུམ་མཐར་བྱོན་ཐུབ་ལ་ཕྱག་འཚལ་ལོ། །ཞིང་རྣམས་བྱེ་བ་རབ་འབྱམ་ཀུན་ཏུ་ཡང་། འདྲེན་པ་དག་ནི་ཁྱོད་ཀྱི་བསྔགས་པ་གསུང་། རྒྱལ་བའི་སྲས་ཀྱིས་ཐོས་ནས་
་་རབ་དགའ་ཞིང་། ཡོན་ཏན་རྒྱ་མཚོ་ཐུབ་པ་མཆོད་དུ་མཆི། །བདེ་གཤེགས་ཚུལ་དང་མཐུན་བས་མཆོད་བགྱིས་ཏེ། ཐུབ་པ་ཆེ་ལས་རྡུལ་བྲལ་ཆོས་ཐོས་ནས། དེ་དག་ཁྱོད་ཀྱི་ཡོན་ཏན་འཕྲེད་
བརྗོད་ཅིང། །ཡིད་རབ་དགའ་ནས་རང་གི་ཞིང་དུ་མཆི། བྱང་ཆུབ་དམ་པ་མཆོག་ནི་ཚོལ་བ་ན། ཁྱོད་ཀྱི་ཐུགས་ནི་སྐྱེ་བ་མི་མངའ་བར། བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བསམ་ཡས་སུ། །
སེམས་ཅན་རྣམས་ཀྱི་ཆེད་དུ་སྤྱོད་པ་སྤྱད། འདྲེན་པ་ཁྱོད་ཀྱིས་སྦྱིན་དང་ཚུལ་ཁྲིམས་སྤྱད། བཟོད་དང་བརྩོན་འགྲུས་དང་ནི་བསམ་གཏན་བསླབས་ཤེས་རབ་ཐབས་དང་དབང་གི་ཕ་རོལ་གཤེག
ཱ།དེས་ན་རྣམ་འདྲེན་ཆེ་ལ་ཕྱག་འཚལ་ལོ།། །རྫུ་འཕྲུལ་རྐང་དང་མངོན་ཤེས་མཆོག་ལ་མཁས། དབང་པོ་སྟོབས་དང་རྣམ་པར་ཐར་བ་བསླབས། །སེམས་ཅན་ཀུན་ཀྱི་སྤྱོད་པ་ཐུགས་ཆུད་རྟོགས།
 །མཉམ་མེད་ཡེ་ཤེས་མཚོ་ལ་ཕྱག་འཚལ་ལོ། །འགྲོ་བ་རྣམས་ཀྱི་སེམས་རྒྱུད་རབ་ཏུ་མཁྱེན། སྤྱོད་པ་གང་དང་ཇི་ལྟར་ལས་འབྱུང་དང། །ཚུལ་སྒོ་གང་གིས་རྣམ་པར་གྲོལ་འགྱུར་བ། དེ་
