[𰾿320b]


་པར་གནས། །ལྷུན་པོ་རྒྱལ་པོ་ལྟ་བུར་སྤྱི་གཙུག་འཕགས། ། བསོད་ནམས་རྒྱ་ཆེན་བྱད་བ་ལམ་མེར་བཞུགས། འོད་ག་ཟེར་བྱེ་བ་ཁྲག་ཁྲིག་རབ་འགྱེད་བྱེད། །ཁྱོད་ཀྱི་སྨིན་མའི་མཚམས་
ཀྱི་མཛོད་སྤུ་མཛེས། །འགྲོ་ལ་ཐུགས་རྗེ་དགོངས་པས་གང་གཟིགས་པ། ཕྲནནི་ཨུད་དཔལ་འདྲ་ཞིང་ཡིད་དུ་མཆི། ཟླ་ནི་དྲི་མེདམཁའ་ལ་ཛིལ་བར། །རྣམ་འདྲེན་ཁྱེད་ཀྱི་ཞལ་
ནི་ལམ་མེ་སྟེ། །ལྟ་བའི་སྐྱེ་བོ་ངོམས་པར་མི་འགྱུར་བ། །ཞལ་བཟངས་མིའི་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །དད་པ་རྨ་བྱ་རི་དགས་རྒྱལ་གྱི་སྟབས། གླང་པོ་དྲེགས་པ་དལ་གྱིས་མཆི་སྟབཱ་
ཀྱིས། །ས་རྣམས་གཡོ་བོར་མཛད་ཅིང་རབ་གཤེགས་པ། སྟོབས་བཅུ་བརྟུལ་ཞུགས་བརྟན་ལ་ཕྱག་འཚལ་ལོ། །ཕྱག་གི་སེན་མོ་རིང་ཞིང་ཟླུམ་ལ་མཛེས། །སེནམོ་ཟངས་མདོག་
་དག་ཅིང་དྲ་བས་སྤྲས། བཞེངས་ཀྱང་བུས་མོའི་ལྷ་ངར་རེག་ཅིང་སླེབས། སྐུ་མདོག་གསེར་མདོག་འདྲ་ལ་ཕྱག་འཚལ་ལོ། །འཁོར་ལོ་དྲ་བས་ཁྱབ་པའི་ཞབས་འདོར་བས། །ས་སྟེད་
རི་མོར་མཛད་ཅིང་རབ་ཏུ་གཤེགས། ཞབས་ཀྱི་འོད་ཟེར་གྱིས་ནི་ཡོངས་སྨིན་པའི། མི་རྣམས་གུམ་ནས་ལྷའི་འཇིག་རྟེན་མཆི། ཆོས་ཀྱི་རྒྱལ་པོ་ནོར་བདུན་སྦྱིན་བ་པ། །ཆོས་ཀྱི་སྦྱིན་བདག་
དུལ་བའི་ཐུགས་མངའ་བ། །ཆོས་ཀྱིས་སྤྱོད་པས་འགྲོ་བ་རྗེས་སྟོན་པ། །འདྲེན་པ་ཆོས་ཀྱི་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །བྱམས་པའི་གེ་སུ་དྲ་བའི་རལ་གྱི་མཆོག། ཚུལ་ཁྲིམས་གཞུ་དང་ཤེས་
རབ་ཐབས་ཀྱི་མདའ། ། དེ་ཡིས་སྐྱེ་འཆི་ སྲིད་སྲེད་འཕེལ་བགྱིདབ། ཉོན་མོངས་དགྲ་དག་རྣམ་པར་བཅོམ་བར་གྱུར། རྒལ་ནས་སེམས་ཅན་ཁྲག་ཁྲིག་རྣམས་ཀྱང་སྒྲོལ། གྲོལནས་
