[𰿁321b]




ལྡན་བ་ཡུལ་འཁོར་སྐྱོང་གིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་ཆོས་དུ་དང་ལྡནན། ཆོས་ཐམས་ཅད་ཀྱི་ཡིན་
གྱི་ཁྱད་པར་འཐོབ་པར་འགྱུར། གཞན་ལ་རག་མ་ལས་པའི་ཤེས་པ་ཐོབ། མྱུར་བའི་ཤེས་རབ་འཐོབ། སྤྲོས་པ་རྣམ་པར་ངེས་བ་འཐོབ། སྣང་བ་འཐོབ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་
འཇུག་པ་དང༌། སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བགྱིད་པ་དང་། ཡིད་གཉིས་སྤོང་བ་དང༌། སོ་ཉིད་སློང་བ་དང་། ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་རྣམ་བར་དེས་པ་འཐོབ། སེམས་
ཅན་འཛུད་པ་ལ་མཁས་པ་དང་ཇི་སྐད་སྨོས་པ་དེ་བཞིན་དུ་བགྱིད་པ་དང། ལྡེམ་པོ་ངག་ཡང་དག་པ་དང། སེམས་ཅན་གྱི་ཁམས་ལ་མཁས་བ་དང། སངས་རྒྱས་རྗེས་སུ་དྲན་བ་འཐོབ་
པ་དང་། ཞུ་བ་ཐམས་ཅད་ཞུ་བ་དང་། ཆོས་ཐམས་ཅད་འཛིན་པ་དང་། མྱུར་དུ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་འཐོབ་པར་འགྱུར། དེ་ནས་ཚེ་དང་ལྡན་བུ་ཡུལ་འཁོར་སྐྱོང་གིས་དེའི་ཚེ་ཚིགས་
སུ་བཅད་པ་འདི་དག་གསལ་ཏོ། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རབ་དེས་བ། ཡང་དག་ཉིད་དུ་ཇི་ལྟར་དེ་འབྱུང་དང་། །ཡེ་ཤེས་རྒྱ་མཚེའི་བཀའ་མཆིད་རྣམ་ངེས་པ། མི་མཆོག་རྒྱལ་བ་
བདག་ལ་བཤད་དུ་གསོལ། །ཤིན་ཏུ་སྦྱངས་པའི་གསེར་གྱི་གཟུགས་ལྟ་བུ། །སེམས་ཅན་དམ་པ་བསོད་ནམས་མཆོག་བསྩགས་པ། ཁྱོད་ནི་སྐབས་དང་གནས་དང་དཔུང་ཉེན་ལགཱ།
བྱང་ཆུབ་སྤྱོད་མཆོག་དྲི་མེད་དེ་བདག་གསུངས། གཟུངས་དང་བདུད་རྩི་བྱང་ཆུབ་འབྱུང་བ་ཡི། ཡེ་ཤེས་མི་ཟདཇི་ལྟར་ཐོབ་པར་འགྱུར། གོང་གིས་སྐྱེ་བའི་དོགས་བ་གཅོད་
