[𰿉325b]


བས་མཐའི་གནས་མལ་ལ་མངོན་བར་དགའ་སྟེ། དེ་ཡང་རྙེད་པ་དང༌། བཀུར་སྟི་ལ་མི་ལྟ་བ་དང་། སྲོབས་བ་ཐོབ་སྟེ་དེ་ཡང་ཟབ་མོ་ལ་བཟོད་པ་དང་ལྡན་བ་སྟེ། ཡུལ་འཁོར་སྐྱོང་

བྱང་ཆུབ་སེམས་དཔའ་བཞི་བོ་དེ་དགཞི་ཅཤེས་ཀྱི་འགྲེས་ཤེས་པར་བྱའོ། །འདི་ལ་འདིན་ཆོས་ཉིད་ཡིན་ཏེ་དེ་ལ་འདི་སྐདཅེས་བྱའོ། །བརྟན་བནགས་དང་སུལན་རྟག་ཏུ་གནས་པར་
བྱེད། དེ་དག་རྟག་ཏུ་ཁོར་མར་རྙེདཔ་དོན་གཉེར་མིན། ། ཆ གས་མེདབློ་ཅན་རྟག་ཏུ་སྤེབས་དང་ལྡན་བ་ཡིན། ཟབ་མོའི་ཆོས་ལ་མཁས་ཤིང་སྲེས་པ་རྣམས་དང་བྲལ། རྟག་ཏུ་ཁོར་མོར་བླ་མ
་རྣམས་ལ་སྲི་ཞུ་བྱེད། དེ་དག་ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་དེ་དག་སྦྱོར། བདེ་གཤེགས་དཔག་ཏུ་མེད་པ་མདཔེ་མཉེས་པས་བྱེད། རྒྱལ་བའི་ཡེ་ཤེས་ཆེད་དུ་མཆོད་པ་རྒྱ་ཆེན་བྱེད། གྲགས་པ་
ཆེན་པོ་རྣམས་ཀྱི་འགྲོ་བ་གཙོ་བོར་འགྱུར། ལྷ་མི་རྣམས་ཀྱི་ནང་ན་སྤྱི་བོར་ཕྱིན་པ་ཡིན། རྫོགས་པའི་བྱང་ཆུབ་ལམ་ལ་རྟག་ཏུ་སེམས་ཅན་འཛུད། དགེ་བ་བཅུ་བོ་དག་ལ་འདས་ད་དག་སྦྱོར་
 ་བར་བྱེད། སངས་རྒྱས་ཡོན་ཏན་ཐོས་ནས་དེ་དག་དགའ་འགྱུར་ཏེ། དེ་དག་རིང་པོར་མི་ཐོགས་དང་ཉེ་བར་འགྱུར། དེ་དག་བྱང་ཆུབ་རྡུལ་བྲལ་དམ་པ་སངས་རྒྱས་ནས། །སེམས་ཅན་ཁྲག་ཁྲིག་
སྡུག་བསྔལ་མཐའ་ཡས་རྣམས་ལས་འགྲེལ། ཡུལ་འཁོར་སྐྱོད་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཡོངས་སུ་སྦྱོང་བའི་ཆོས་ཏེ། གཞི་གང་ཞེ་ན། ཁོང་ཁྲོ་བ་པའི་སེམས་
 ་ ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་དང་། ཚུལ་འཆོས་པ་དང་། ཁ་གསག་དང༌། ཐོབ་ཀྱིས་འཇལ་བ་ཡོངས་སུ་སྤངས་ཏེ། དགོན་པར་གནས་པ་དང་། བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་ཞིང་རྣམ་
