[𰿌327a]


ད་ནY་དྲུག༄༅། །དེ་དག་ཞིང་གི་ལས་དང་ཚོང་ལ་དགའ། དེ་དག་དགེ་སྦྱོང་ཡོན་ཏན་ཤིན་དུ་རིང་། །ཕྱི་མའི་དུས་ན་འདི་ལྟར་མ་བསྡམས་པའི། །དགེ་སློང་ཚུལ་ཁྲིམས་ཡོན་ཏན་རབ་
རིང་བ། དེ་དག་འཚང་འདྲུ་བ་དང་འཐབ་པ་དང་། ཕྲག་དོག་དབང་གིས་ཆོས་འདི་ནུབ་པར་བྱེད། །བྱང་ཆུབ་ལམ་ལས་རྟག་པར་ཤིན་ཏུ་རིང་། །འཕགས་པའི་ནོར་ལས་དེ་དགཤིན་ཏུ་རིང། ཀཾཕགས་
བའི་ནར་ལོས་དེ་དག་ཤིན་ཏུ་རང་། འཕགས་ལམ་གྱ་ནོམ་རྣམ་པར་སྤངས་ནས་ནི། དེ་དག་འགྲོ་བ་ལྟར་ན་འཁྱམ་བར་འགྱུར། ཡུལ་འཁོར་སྐྱོད་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
ཀྱི་བྱང་ཆུབ་ལ་བགེགས་བྱེད་པའི་ཆོས་ཏེ། བཞི་གང་ཞེ་ན། ཡུལ་འཁོར་སྐྱོང་ལེ་ལོ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱང་ཆུབ་ལ་བགེགས་བྱེད་པའི་ཆོས་དང། ཡུལ་འཁོར་སྐྱོང་མ་དད་པ་
 ་ ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱང་ཆུབ་ལ་བགེགས་བྱེད་པའི་ཆོས་དང། ཡུལ་འཁོར་སྐྱོང་ང་རྒྱལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱང་ཆུབ་ལ་བགེགས་བྱེད་པའི་ཆེས་དང་ ཡལ་འཁོར་
སྒོང་ང་རྒྱལ་བང་ཆུབ་སེམས་དཔོའ་རྣམས་ཀྱི་བྱང་ཚབ་ལ་པོགགས་བྱེདཔལ་ཆོས་དང་། ཨུལ་འཁོར་སྐྱོད་པ་རོལ་གྱི་མཆོད་པ་ལ་ཕྲག་དོག་དང་། སེར་སྣའི་སེམས་དང་ལྡན་བ་བྱང་ཆུབ་སེམས་
དཔའ་རྣམས་ཀྱི་བྱང་ཆུབ་ལ་བགེགས་བྱེད་པའི་ཆུ་ཏེ། ཡུལ་འཁོར་སྐྱོང་བཞི་པོ་དེག་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱང་ཆུབ་ལ་བགེགས་བྱེད་པའི་ཆོས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་
ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །མ་དད་ལེ་ལོ་རྟག་ཏུ་རྨོངས་པའི་སེམས། །དེ་དག་མངོན་བའི་ང་ཅན་རྟག་ཏུ་ཁྲོ། །བཟོད་ལྡན་རྟག་བརྩོན་དགེ་སློང་མཐོང་ནས་
