[𰿎328a]


ད༥༥༣ལྷོ་བདུན༄༅། ༡ ་ །ཞིང་། །གང་དག་དགེ་བའི་བཤེས་གཉེན་བསྟེན་བྱེད་པ། །དེ་དག་རྟག་ཏུ་བྱང་ཆུབ་ལམ་ལ་འཕེལ། །དཔེར་ན་མཁའ་ལ་ཟླ་བ་ཡར་ངོ་བཞིན། དམིགས་པར་
ལྟ་ལ་རྟག་ཏུ་ཞེན་པ་དང་། བདག་དང་སྲོག་དང་གསོ་བར་ཞེན་པ་དང། དེ་དག་དུག་ཕྱི་བཞིན་དུ་རྟག་ཏུ་སྤངས། གང་དག་སངས་རྒྱས་ཡེ་ཤེས་དོན་མི་གཉེར། གང་དག་མི་མཆོག་རྣམས་ཀྱི་
ཞི་བའི་ཆོས། །འདོད་ཆགས་བྲལ་བ་བདུད་རྩི་འཐུང་སྤོངབ། དེ་དག་དཔེར་ངན་སྒྱུགས་རྫ་བཞིན་སྤང། གང་ཞིག་བྱང་ཆུབ་དམ་པ་འཚང་རྒྱར་འདོད། ཟང་ཟིང་དག་དང་ཆོས་གོས་ལྷུང་བཟེད་
ཆགས། །རྟག་ཏུ་ཁྱིམ་ལ་འདྲིས་པར་བྱེད་བརྩོན་བ། དེ་དག་རྣམས་དང་འདྲིས་པར་མི་བྱ་སྟེ། དེ་དགམོའི་འོབས་བཞིན་སྤང་བར་བྱ། གང་ཞིག་བདུད་ནི་གདུལ་བར་བྱ་བ་དང་། འཁོར་ལོ་དམ་པ་
བླ་མེད་བསྐོར་བ་དང་། དེ་ལྟར་སེམས་ཅན་དོན་ཡངས་བྱེད་འདོད་པ། །དེས་ནི་སྡིག་པའི་བཤེས་གཉེན་སྤང་བར་བྱ། གང་ཞིག་བྱང་ཆུབ་དམ་པ་འཚང་རྒྱར་འདོད། །དེ་ཡིས་རྙེད་དང་སྡུག་དང་
གི་སྡུག་དང༌། །གྲགགས་དང་འཚང་འདྲུ་ཕྲག་དོག་ང་སྤངས་ཏེ། སངས་རྒྱས་ཡེ་ཤེས་རྟག་ཏུ་བཙལ་བར་བྱ། ཨུལ་འཁོར་སྐྱོད་བཞི་པོ་འདི་དགནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྡུག་
 ་བསྔལ་རྣམ་པར་སྨིན་པའི་ཆོས་ཏེ། བཞི་གང་ཞེ་ན། ཡུལ་འཁོར་སྐྱོངཤེས་པས་མངོན་བར་རློམ་སེམས་བྱེད་པ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྡུག་བསྔལ་རྣམ་པར་སྨིན་པའི་ཆོས་དང་།
 །ཡུལ་འཁོར་སྟོང་ཕྲག་དོག་དང་སེར་སྣ་དང་ལྡན་བའི་སེམས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྡུག་བསྔལ་རྣམས་པར་སྨིན་པའི་ཆོས་དང་། ཡུལ་འཁོར་སྐྱོང་མ་མོས་པ་བྱང་ཆུབ་སེམས་དཔའ་
