[𰿓330b]


ཕྱོགས་བཅད་དེ་བྱིན། ད་ནི་བསོད་ནམས་མཉམ་ཞེས་བྱ་གྱུར་ཏེ། གྲོང་དང་གྲོང་ཁྱེར་དག་དང་ལམ་སྲང་སྒོ། ། ཐམས་ཅད་དུ་ཡང་རྒྱ་ཆེ་སྨན་གྱི་རྣམས། །དེ་དག་སེམས་ཅན་དོན་ཕྱིར་ངས་བཞག་གོ།།
སྲིད་པ་རྣམས་ན་སྤྱོད་པ་གང་གི་ཚེ། ང་སྔོན་རྒྱལ་པོ་དགེ་བར་གྱུར་པ་ན། བུད་མེད་གཟུགས་བཟང་གསེར་དང་མུ་ཏིག་གིས། ལུས་བརྒྱན་སྟོང་དག་ངས་ནི་བཏང་བ་བྱས། གང་ཚེ་ང་
་་སྔོན་མའི་རྒྱལ་པོ་ནི། །རིན་ཅེན་གཙུག་ཕུད་གྱུར་ཚེ་མེ་ཏོག་དང་། སྤོས་མཆོག་རྣམས་དང་གསེར་གྱིས་བརྒྱན་པའི། རྩོད་པན་དཔལ་ལྡན་དམ་པ་དེས་བཏང་ངོ། །ང་སྔོན་རྒྱལ་པོ་མེས་
ལྡན་གྱུར་པའི་ཚེ། །ཤིང་བལ་འདའ་བ་འཇམ་བ་ལྟ་བུ་དང་། བདམའི་འདབ་གཉན་ལྟ་བུར་འཇམ་གཞོན་བའི། །ལག་པ་རྐང་པ་དག་ཀྱང་ངས་བཏང་ངོ། །དེད་དཔོན་སེང་གེ་འཛིན་
དུ་གྱུར་པ་ན། །སྙིང་རྗེ་མེད་ཅིང་མི་བཟད་རབ་གཏུམ་བ། སྲིན་མོ་རྒྱ་དགཤིན་ཏུ་ཚར་བཅད་ནས་རྒྱཤུག་གླིད་དུ་མི་རྣམས་བཀོད་པར་འགྱུར། གང་ཚེ་མིག་བཟདས་ཤེས་བྱར་གྱུར་པན།
བྱིས་བ་འདོད་དང་ལྡན་ཞིང་ཡིད་རྨོངས་པ། སྲིན་མོ་དག་ལ་ན་ཅུང་འདུཤེས་པ། ཚོང་པ་ལྔ་བརྒྱ་དེ་དག་ཐར་བར་བྱས། གང་ཚེ་བསོད་ནམས་འོད་ཟེར་གྱུར་པ་ན། ལྷའི་བུ་མོ་ལྟ་བུའི་
་གཟུགས་ལྡན་བ། བུད་མེད་བྱེ་བ་ཕྲག་བཞི་སྤངས་ནས་སུ། རྒྱལ་བའི་བསྟན་པ་ལ་ནི་རབ་ཏུ་བྱུང་། སེམས་ཅན་དོན་ཕྱིར་ང་ནི་སྤྱོད་པ་ན། དྲི་མེད་དག་པའི་གསེར་གྱི་མདོག་ཅན་གྱི།
རྒྱལ་པོ་གང་ཚེ་ང་ནི་གྱུར་པ་ན། སརོམ་དྲ་བས་འབྲལ་པ་རྒྱ་ཆེན་བཏང། རྒྱལ་པོ་ཨུད་པ་ལ་མིག་ཅེས་བྱ་གྱུར་ཚེ། པདམ་སྔོན་པོ་བཟང་པོའི་མདོག་འདྲའི་མིག། ཡིད་དུ་འོང་ཞིང་སྙིང་
