[𰿛334b]


དུ་འདི་ནི་ངས་བྱས་ཏེ། །དགེ་སློང་གང་དག་ངའི་རྗེས་མཐུན་བ། གཙུག་ལག་ཁང་འདིར་དེ་དག་གནས་ཡོད་དོ། །གང་དག་ཚུལ་ཁྲིམས་ལྡན་ཞིང་ཡོན་ཏན་ལྡན། །ཆོས་འཛིན་སྐྱེ་བོའི་དོན་ལ་མངོན་
བརྩོན། （གནས་ལ་བརྐམ་ཞིང་ཁྲོ་གཉེར་འབྱིན་བར་བྱེད། །དེ་དག་སློབ་མ་འཁོར་ཡང་མ་དུལ་བ། །ངནི་གཙུག་ལག་ཁང་གི་བླ། །བདག་གི་ཆེད་དུ་འདི་ནི་ངས་བྱས་ཏེ། །དགེ་སློང་གང་དག་
ཇུའི་རྗེས་མཐུན་བ། གཙུགལག་ཁང་འདིར་དེ་དག་གནས་ཡོད་དོ། །གང་དག་ཚུལ་ཁྲིམས་ལྡན་ཞིང་ཡོན་ཏན་ལྡན། །ཆོས་འཛིན་སྐྱེ་བོའི་དོན་ལ་མངོན་བརྩོན། །དུལ་ཞིང་ཡང་དག་སྡོམ་
ལ་རྟག་བརྩོན་བ། །དེ་དག་རྣམས་ནི་སྡུད་བར་མི་བྱེད་དོ། །འདི་ནི་ངའི་གནས་སུ་བསྐོས་བ་སྟེ། །འདི་ན་ངའི་ལྷན་ཅིག་གནས་པ་ཡིན། །ཁྱོད་ཀྱི་གནས་ནི་གང་ཡང་མེད་ཀྱིས་སོང། འདིར་ནི་
དགེ་སློང་དག་ཀྱང་མང་བཀོད་དེ། །མལན་རྣམས་ཀྱང་མ་ལུས་བགོས་ཟིན་ལ། །འདི་ནི་རྙེད་པ་འབྱུང་བ་ཡོད་མ་ཡིན། འདེན་སེཞིག་སྤྱད་ཀྱིས་དགེ་སློང་སོང། །དེ་དག་ལ་ནི་མལ་སྟན་བགོ་བྱ
བ། །ནམ་དུ་འང་སྲིད་པར་འགྱུར་བ་མ་ཡིན་ཏེ། །དེ་དག་ཁྱིམ་པ་ལྟ་བུར་སྦྱོགས་འགྱུར་ཞིང་། །འཚོག་ཅེས་རྣམས་དང་གཡོག་འཁོར་མང་བར་འགྱུར། །ཕྱི་མའི་དུས་ན་ངའི་བུ་དེ་དག། །ཀུན་ཏུ་
སྨད་པ་བྱས་བར་གྱུར་ནས་ནི། དེ་དག་ངའི་ཚིག་ནི་དྲན་འགྱུར་ཏེ། །བས་མཐའ་དག་དང་ནགས་སུ་དེ་ཚེ་གནས། །ཀྱི་ཧུད་རེད་པས་ཟིལ་ནོན་ཡོན་ཏན་སྔ། །དགེ་སློང་མད་པོ་གདདུ་བྱུང་གྱུར་
པ། རྒྱལ་བ་དམ་པ་ཡིནི་བསྟན་པ་དག། །རིང་པོར་མི་ཐོགས་པར་ཡང་འཇིག་པར་འགྱུར། །ཕྱི་དུས་ཚུལ་ཁྲིམས་ཡོན་ཏན་ལྡན་བ་དག། །རྟག་པར་ཡོངས་སུ་བརྙེས་པར་འགྱུར་བ་སྟེ། དེ་
