[𰿝335b]


་ཅིས་མ་འགྱུར་ཞིང་དེ་ནི་རྟག་ཏུ་སྨ་འབབ་བར་ཡང་འགྱུར། དེ་དག་ནད་དང་སྡུག་བསྔལ་བརྒྱ་བས་གདུངས། །མཚོན་དང༌ཤིང་དང་བོད་བ་རྣམས་ཀྱིས་བསྟན། །བཀྲེས་དང་སྐོམ་པའི་འཇིག་
བས་ཡོངས་སུ་གདུངས། །ཡང་ན་དེ་ནི་རྟག་པར་རབ་ཏུ་བརྙས། །སྡུག་བསྔལ་མཐའ་ཡས་པ་དག་ཐོས་ནས་ནི། དེས་པ་རྣམས་ཀྱིས་སྡིག་པའི་སྤྱོད་ཁོར་ལ། ལེགས་པའི་སྤྱོད་ལ་རྟག་ཏུ་བསྟེན་
པར་གྱིས། འདི་ནས་ཕྱིན་ཅད་འགྱོད་པར་གྱུར་ཏ་རེ། གང་ཞིག་སཾངས་རྒྱས་དང་ནི་འབགས་ཚོགས་དང། བསླབ་དང་སྦྱངས་པའི་ཆོས་ལ་དགའ་འགྱུར་བ། གཉེན་དང་རྙེད་དང་གྲགས་
བརྗོད་སྤྱོད་བྱོས་ལ། དེ་ལྟར་རྟག་ཏུམངོན་བར་བརྩོན་བར་གྱིས། འདུས་བྱས་འདི་ནི་སྒྱུ་མ་ལྟ་བུ་དང་། འཇིག་པར་འགྱུར་དང་རྨི་ལམ་ལྟ་བུ་དང་། །སྡུག་པ་ཀུན་དང་མི་རིང་འབྲལ་འགྱུར་ཞིང་
འདི་ལ་རྟོག་པ་གང་ཡང་མེད་རྟོགས་ལ། ཕ་རོལ་ཕྱིན་དང་ས་དང་སྟོབས་རྣམས་ལ། རྟག་ཏུ་རབ་ཏུ་སྦྱོར་ཞིང་འབད་པར་གྱིས། །ཇི་སྲིད་བྱང་ཆུབ་མཆོག་སངས་རྒྱས་པ། དེ་སྲིད་བརྩོན་
འགྲུས་ནམ་ཡང་ཉམསམ་བྱ། །།གླིང་གཞིའི་ལེའུ་ཞེས་བྱ་སྟེ་དང་པོའོ། །
ཡུལ་འཁོར་སྐྱོང་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་གང་ཟག་ཐལ་ཆེར་སྐྱོན་དེ་དག་འབྱུང་བར་འགྱུར་ཏེ། །མི་བརྩོན་པ་དག་ནི་མི་བརྩོན་བ་དག་ལ་མཆོད་པར་འགྱུར། གམོ་དང་
ལྡན་བ་དག་ནི་གཡོ་དང་ལྡན་བ་དག་ལ་མཆོད་པར་འགྱུར། མིཤེས་པ་དག་ནི་མི་ཤེས་པ་དག་ལ་སྟི་སྟང་བྱེད་བར་སེམས་པར་འགྱུར་ལ། ཟང་ཟིང་ལ་དགའ་བར་འགྱུར་ཞིང་ཅག་
