[𰿦340a]


༡ །ཆོས་ཅན་དང་། སྲིད་པ་ལམངོན་བར་དགའ་བས་ཆོག་མི་ཤེས་པ་དང། སོ་སེའི་སྐྱེ་བོ་ཉིད་རྟག་ཏུ་མི་མཐུན་བར་རྣམ་པར་སེམས་ཤིང་བདག་ནི་བྱིས་པའི་སྐྱེ་བ་
།) མི་བརྩོན་བའི་ནང་ན་གནས་ཀྱིས། བདག་གིས་ཅང་མི་སྨྲ་བས་འདའ་བར་བྱའོ་སྙམ་ནས་དེ་ཕྱོགསཅིག་ཏུ་ཅངམ་སྨྲ་བར་གྱུར་ཏེ། བག་ཡོད་པ་ལ་སེམས་ཤིང་སྡུག་པ་དང་བྲལ་བར་ག ཅིག་
3 བུ་གནས་པར་གྱུར་ཏོ། །ཡུལ་འཁོར་སྐྱོད། དེ་ནས་རྒྱལ་པོ་འོད་ཟེར་ལྡན་གྱིས་གཞོ་ནུའི་འོད་སྤྱོད་ཀྱི་ཕྱིར། ས་ཕྱོགས་ཤིག་ཏུ་གྲོང་ཁྱེར་དགའ་མཆོག་ཅེས་བྱ་བ་བྱས་ཏེ། ལྷོ་དང་བྱང་
གི་ངོས་སུ་ལམ་སྲང་བདུན་བརྒྱ་བྱས་སོ། །རིན་པོ་ཚེ་སྣ་བདུན་གྱི་ཕྱིར་དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་བྲེས་པ། མུ་ཏིག་གི་དྲ་བ་དང་རིན་པོ་ཆེའི་སྲོག་ཤིང་དང་། བླ་རེ་དང་ལྡན་པ་རིམ་པ་བདུན་
༧ ཀྱིས་ཀུན་ནས་བསྐོར་ཏོ། །ལམ་སྲང་ཐམས་ཅུད་ཀྱི་སྒོར་ཡང་རིན་པོ་ཆེའི་སྲོག་ཤིང་སྟོང་བཙུགས་སོ། །རིན་པོ་ཆེའི་སྲོག་ཤིང་ཐམས་ཅད་ཀྱང་རིན་པོ་ཆེའི་སྐུད་པ་དྲུག་ཁྲིས་སྤྲེལ་ཏོ། །རིན་
པོ་ཆེའི་སྐུད་པ་ཐམས་ཅད་ཀྱང་ཕྱོགས་བཞི་ནས་ཤིང་རྟའི་འཕྲེང་བྱེ་བས་སྦྲེལ་ཏེ། །དེ་དག་རླུང་གིས་བསྐྱོད་དེ་བསྐུལ་ན་འདི་ལྟ་སྟེ། དཔེར་ན་རོལ་མོ་སིལ་སྙན་བརྒྱ་སྟོང་གི་སྒྲ་སྙན་པ་ལྟ་བུའི་
སྒྲ་ཡང་འབྱུང་ངོ། །ལམ་སྲང་གི་སྒོ་ཐམས་ཅད་ན་བུ་མོ་གླུ་མཁས་པ། གར་མཁས་པ། དང་པོ་དར་ལ་བབ་ལ། སྐྱེ་བོ་ཐམས་ཅད་ཀྱིས་སྤྱད་པའི་འོས་སུ་གྱུར་པ་ལྔ་བརྒྱ་བཀོད་དོ། །
དེ་དག་ཐམས་ཅད་ལ་རྒྱལ་པོ་འོད་གཟེར་ལྡན་གྱིས་ཉིན་མཚན་ཉིད་དུ་གླུ་དང་གར་དང་རོལ་མོའི་སྒྲས་གང་དག་ཕྱོགས་བཞི་ནས་ལྷགས་པའི་སེམས་ཅན་རྣམས་ཡང་དག་པར་དགའ་བར་
