[𰿫342b]


ཀྱི་མཚན་མ་བཟུང་བར་མ་གྱུར་ཏེ། སྒྲའི་མཚན་མ་དང་། དྲིའི་མཚན་མ་དང་། རོའི་མཚན་མ་དང་། རེག་གི་མཚན་མ་བཟུང་བར་མ་གྱུར་ཏེ། །དེ་ནས་བུ་མོ་དེ་དག་གིས་རྒྱལ་བོ་འོད་གཟེར་
་ལྡན་ལ་སྨྲས་པ། ལྷ་གཞོ་ནུ་ནི་མི་རོལ་ཏོ། །དགྱེས་བར་མི་མཛད་དོ། །དགྱེས་དགུར་མི་སྤྱོད་དོ་ཞེས་སྨྲས་སོ། ། ཨུལ་འཁོར་སྐྱོང་དེ་ནས་རྒྱལ་བོ་འོད་གཟེར་ལྡན།_རྒྱལ་པོ་བརྒྱད་ཁྲི་
དང་ལྷན་ཅིག་ཏུ་རྒྱལ་བུ་གཞོནུ་བསོད་ནམས་ཀྱིས་འོད་གཟེར་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། གདོང་ལས་མཆི་མ་འཛག་ཅིང་ལུས་འདར་ཏེ། མྱ་ངན་གྱིས་ས་ལ་སྦྲེལ་ཏོ། །དེས་ལས་ལང་
ནས་རྒྱལ་བུ་གཞོནུ་བསོད་ནམས་ཀྱི་བོད་གཟེར་ལ་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། བུ་ཅིག་རིན་ཆེན་དམ་དམ་པ་ང་ལ་ལྟོས་ཤིག་སྨོས། །ངནི་མྱ་ངན་གཟེར་ཏེ་ཁྱིམ་ངན་ས་ལ་སྐྱེལ། སུ་
གིས་ཁྱེད་མི་དགའ་བྱས་མྱུར་དུ་ང་ལ་སྐྱེས། །དེ་འདིར་དེའུ་རེ་ཆད་པ་ཆེན་པོས་བཅད་པར་བྱ། །ཁྱོད་ཀྱིས་ཆེད་དུ་ངས་འདིར་ཡིད་ཀྱིས་གང་སྨྲས་པ། །ལྷའི་ཁྱིམ་ལྟར་ཉམས་དགའ་གྲོང་
ཁྱེར་དེར་ལྟོས་ཤིག། །འདི་ལ་ཡན་ལག་མ་ཚང་ཅི་ཡོད་དེ་མྱུར་སྨྲོས། །བརྒྱ་བྱིན་ལྷའི་བུའི་འབྱོར་པ་དེ་རིང་ཁྱོད་ལ་བསྟན། །པདམའི་མིག་ཅན་མིག་མཛེས་མྱ་ངན་ཉམ་ཐག་པ། །ལྷའི་
བུ་མོ་ལྟ་བུའི་བུད་མེད་ཚོགས་སྨྲ་ལྟོས། །མྱ་ངན་ཐུལ་ཏེ་དེ་དག་རྣམས་དང་དེ་རིང་རྩེས། །ཅིའི་ཕྱིར་ཟུག་ཇུས་ཟུག་བཞིན་ལུས་དམན་སེམས་ཤིང་འདུག། ། དེ་དག་རབ་དགའ་ཚུལ་མཁས་
དབྱངས་ཀྱི་ཡན་ལག་སྙན། །གླུ་དབྱངས་ཕེག་རྡོབ་དུས་ཀྱི་རྣམ་པར་ངེས་པ་ཤེས། །ཁྱོད་དགའ་དུས་ལ་དེང་བབམྱ་ངན་མ་བྱེདཅིག། ། པད་མ་རྙིངས་པ་ལྟ་བུར་ཅི་ཕྱིར་དེང་ལུས་དམན། །མེ་ཏོག་
