[𱀁353b]


sའ་རིན་པོ་ཆེའི་དྲ་བས་གཡོགས་སེ། །མུ་ཏིག་གི་དྲ་བའི་བླ་རེ་དག་བྲེས་སོ། །མཆོད་རྟེན་རེ་རེ་ལ་ཡང་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་གདུགས་ལྔ་བརྒྱ་ལྔ་བརྒྱ་ཐུལ་ལོ། །མཆོད་རྟེན་ཐམས་ཅད་ལ་ཡང་
།སིལ་སྙན་བརྒྱ་སྟོང་ཕུལ་ལ། །འཛམ་བུ་གླིང་ཁོ་ར་ཁོར་ཡུག་ཏུ་མེ་ཏོག་གི་ཤིང་ལྗོན་བ་བསྐྲུན་ཏེ། །མཆོད་རྟེན་རེ་རེ་ལ་ཡང་མར་མེའི་རྫ་བོ་བརྒྱ་སྟེང་ནས་མར་མེ་བུས་སོ། །མར་མེའི་རྫ་
བོ་རེ་རེ་ནས་ཀྱང་མར་མ་བས་སྤྲོས་ཀྱི་འབྲུམར་དྲུག་ཅུ་རྩ་བཞི་པ་སྟེང་གིས་མར་མེ་བུས་སོ། །སྤོས་དང་། འཕྲེང་བ་དང༌། བྱག་པ་རྣམས་ཀྱིས་ཀྱང་མཆོད་པ་བྱས་སོ། །ཚུལ་དེ་ལྟ་བུས་ལ་བྱེ་བའི་
བར་དུ་མཆོད་པ་བྱས་ཏེ། ཕྱིས་རབ་ཏུ་བྱུང་ངོ། །དེ་རབ་ཏུ་བྱུང་ནས་ཀྱང་ ཆོས་གོས་གསུམ་བར་གྱུར་ཅིང་། རྟག་ཏུ་བསོད་སྙོམས་སྤྱོད་པར་དང་། རྟག་ཏུ་ཅོག་བུ་པ་སྟེ། ནམ་ཡང་བློས་མ་ཐབ་
པོ་ ནམ་དུ་ཡང་རླུགས་པ་དང་གཉིད་ཀྱིས་ནོན་པར་མ་གྱུར་ཏོ། །དེ་ཟང་ཟིང་མེད་པའི་སེམས་ཀྱིས་ལོ་བྱེ་བ་ཕྲག་བཞིའི་བར་དུ་ཆོས་ཀྱི་སྦྱིན་པ་བྱིན་ཏེ། དེས་གཞན་ལ་ཐ་ན་ལེགས་སོ་ཞེས་
་བྱ་བ་ཙམ་ཡང་རེ་བར་གྱུར་ན། རྙེད་པ་དང་བཀུར་སྟེ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། དེ་ཆོས་མཉན་པ་འམ་ཆོས་བཤད་པས་ཀྱང་ངལ་བར་མ་གྱུར་ཏོ། །དེ་ལ་ལྷ་རྣམས་ཀྱང་བསྙེན་བཀུར་བྱེད་དོ། །
ཡུལ་གྱི་མི་ཐམས་ཅད་དང་། བཙུན་མོའི་འཁོར་དང༌། ནང་མི་ཐམས་ཅད་དང། གྲོགས་པོ་ཐམས་ཅད་ཀྱང། དེའི་རྗེས་སུ་བསླབས་ཏེ་རབ་ཏུ་བྱུང་ངོ། །ཡུལ་འཁོར་སྐྱེད། དེ་ནས་གན་
གཙང་མའི་ལྷའི་བུ་རྣམས་འདི་སྙམ་དུ་སེམས་ཏེ། བསོད་ནམས་ཀྱི་འོད་ཟེར་གྱི་རྗེས་སུ་སློབ་ཅིང༌། ཡུལ་གྱི་མི་ཐམས་ཅད་རབ་ཏུ་བྱུང་གིས། བདག་ཅག་གིས་དེ་ལ་རིམ་འགྲོ་དང༌། བསེན་
