[𱀂354a]


༡ །བཀུར་བྱས་ན། དཀོན་མཆོག་གསུམ་ལ་རིམ་འགྲོ་བྱས་པར་འགྱུར་རོ་སྙམ་མོ། །དེ་བཞིན་གཤེགས་པ་དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་ཀྱང་། ། དམ་
པའི་ཆོས་ལ་བྱེ་བ་ཕྲག་དྲུག་ཅུ་རྩ་བཞིའི་བར་དུ་གནས་ཏེ། དགེ་སློང་བསོད་ནམས་ཀྱི་འོད་ཟེར་གྱིས། ཐམས་ཅད་ཡོངས་སུ་བཟུང་ངོ། །ཚུལ་འདི་ལྟ་བུས་སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་
སྟོང་ཕྲག་དགུ་བཅུ་རྩ་བཞི་ལ་རྣམ་པ་དེ་ལྟ་བུའི་མཆོད་པ་བྱས་སོ། །ཡུལ་འཁོར་སྐྱོང་དེའི་ཚེ་དེའི་དུསན། རྒྱལ་པོ་འོད་ཟེར་ལྡན་ཞེས་བྱ་བར་གྱུར་པ་དེ་གཞན་ཞིག་ཡིན་པ་སྙམ་དུ་ཁྱོད་དེ་
ལྟ་དོགས་ཤིང་ཐེ་ཚོམ་ཟ་འམ་ཡིད་གཉིས་སུ་གྱུར་ན་དེ་ཁྱོད་ཀྱིས་དེ་ལྟར་མི་བལྟའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས།འོད་དཔག་མེད་དེ། དེའི་ཚེ་དེའི་དུས་ན། རྒྱལ་པོ་འོད་ཟེར་
ད་ ལྡན་ཞེས་བྱ་བར་གྱུར་ཏོ། །ཡུལ་འཁོར་སྐྱོད། དེཚེ་དེའི་དུས་ན། རྒྱལ་བུ་གཞོནུ་བསོད་ནམས་ཀྱི་འོད་ཟེར་ཞེས་བྱ་བར་གྱུར་པ་དེ་གཞན་ཞི་ཡིན་པ་སྙམ་དུ། །ཁྱོད་དེ་ལྟར་དོགས་ཤིང་
ལ ་
ཐེ་ཙོམ་བྲ་འམ། ཡིད་གཉིས་སུ་གྱུརན་ཁྱོད་ཀྱིས་དེ་ལྟར་མི་ལྟའོ། །དེ་ཅིའི་ཕྱིར་ཞེན། ང་ཉིད་དེའི་ཚེ་དེའི་དུས་ན། རྒྱལ་བུ་གཞཞུ་བས་ཆོ ས་རྗེ་མི་ལ། དེའི་ཞེན། དཏེར་བ་རེ་རེའི་ས། རྒྱལ་བུ་གཞོན་བསོད་ནམས་ཀྱི་འོད་ཟེར་ཅེས་བྱ་བར་གྱུར་ཏེ། །
གྲོང་ཁྱེར་གྱི་ལྷ་གང་ཡིན་པ་དེན། དེ་བཞིན་གཤེགས་པ་མི་འཁྲུགས་པར་གྱུར་ཏོ། །ཡུལ་འཁོར་སྐྱོང་དེ་ལྟ་བས་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་བླ་ན་མེད་
པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འོད་པས། ལྷག་པའི་བསམ་པས་བསྒྲུབ་པ་དང། སྡུག་པ་དང་མི་སྡུག་པ་ཡོངས་སུ་སྲས་བ་དང༌།
