[𱀃354b]


 །བག་ཡོད་པའི་སྤྱོད་པས་རྒྱལ་བུ་གཞོ་ནུ་བསོད་ནམས་ཀྱི་འོད་ཟེར་དེའི་རྗེས་སུ་བསླབ་པར་བྱའོ། །ངས་བྱ་དཀའ་བ་མངོན་པར་འདུ་བྱ་བ་དེ་ལྟ་བུས། བླ་ན་མེད་པ་ཡང་དག་བར་
་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་བོ། །དེ་ལྟ་བས་ན་དེ་དག་མི་བརྩོན་བ་དང། རྙེད་བ་དང་བཀུན་སྟེ་དང་། ཚིགས་སུ་བཅད་པ་ལྷུར་ལེན་པ་དང་། ཤེས་ཀྱི་ཁེ་ལ་ཆགས་པ་དང༌། །
ང་རྒྱལ་ཀྱིས་བཅོམ་དང་། “འདོད་པའི་རྒྱས་ཉོན་མོངས་པ་དག་ཤ་ཐད་བ་དང༌། འདོད་པའི་རྒྱུས་བསྟན་པ་ལས་རིང་དུ་གྱུར་པ་དང༌། རབ་ཏུ་བྱུང་བ་དོན་མེད་པ་དང་། དགེ་སྦྱོང་སུན་
བར་བྱེད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དམུ་རྒོད་དང༌། ལུས་དང་ངག་དང་སེམས་མི་དྲང་བ་དང་། ལྟས་ལྟ་བ་དང་། །བས་ཆེ་བནོར་བ་དང་། རང་གི་དམ་བཅས་བ་ལས་ཉམས་
པ་དང་། གོས་དང་བྲས་དང་། མལ་ཆ་དང་ ན་བའི་ཆེད་ཀྱི་སྨན་དང༌། ཡོ་བྱད་ཀྱི་མཚན་མ་ལ་ཆགས་པ་དང་། ངོ་ཚ་མི་ཤེས་བ་དང་། ཁྲེལ་མེད་པ་དང༌། ཆོ་ག་ཉམས་པ་དང་།
 །དམ་པའི་ཆོས་མ་ཡིན་པ་ལ་འཇུག་བ་དང༌། སྤྱོད་ཡུལ་དང་བྲལ་བ་དང་། སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་ལས་རིང་དུ་གྱུར་པ་དང༌། སངས་རྒྱས་ཀྱི་ཐེག་བ་དང་བྲལ་བ་དང༌། རྫོགས་
པའི་བྱང་ཆུབ་ཀྱི་སེམས་དང་བྲལ་བར་གྱུར་ཏོ། །ཡུལ་འཁོར་སྐྱོང་དེ་ལྟ་བས་ན། རྣམ་པ་འདི་ལྟ་བུའི་ཆོས་འདི་ཐོས་ནས། སྡིག་པའི་བཤེས་ཉེན་རིགས་བ་མེད་པ། རྙེད་པ་དོན་
ཏུ་གཉེར་བ། མི་བསྟེན་པ་ཤེས་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །སྟོབས་བཅུམངའ་བའི་སྤྱོད་བ་དཔག་མེད་ན།
