[𱀇356b]


་་ཕྲག་བརྒྱ་བ་ལས། དྲག་ཤུལ་ཅན་གྱིས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདིསྐད་བདག་གིས་ཐོས་
པའི་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་མཉན་ཡོདན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བན། དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་
་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་བ་དང། འཇམ་དཔལ་དང་། ངན་སོང་སྦྱོང་བ་དང༌། སྤྱན་རས་གཟིགས་དབང་ཕྱག་དང་། མཐུ་ཆེན་ཐོབ་ལས་སྩོགས་པ་
 ་བྱང་ཆུབ་སེམས་དཔའ་ལྔ་སྟོང་དང་ཐབས་གཅིག་ཏུ་བཞུགས་ཏེ། དེའི་ཚེ་བཅོམ་ལྡན་འདས་འཁོར་བརྒྱ་སྟོང་དུ་མས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་གྱིས་བལྟས་ནས་ཆོས་སྟོན་ཏེ། ཚངས་པཱ་
སྤྱོད་པ་ཐོག་མར་དགེ་བ། བར་དུ་དགེ་བ། ཐ་མར་དགེ་བ། དོན་བཟང་པོ་ཚིག་འབྲུ་བཟང་པོ། །མ་འདྲེས་པ། ཡོངས་སུ་རྫོགས་པ། ཡོངས་སུ་དག་པ། ཡོངས་སུ་བྱང་བ། ཡང་
དོག་པར་རབ་ཏུ་སྟོན་ཏོ། །དེ་ནས་ཁྱིམ་བདག་དྲག་ཤུལ་ཅན་ག་ཡོག་ལྔ་བ་བརྒྱདང༌། མཉན་ཡོད་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ནས་བྱུང་སྟེ། རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་
ཀུན་དགའ་ར་བ་ག་ལ་བ་དང་། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་
བ་བྱསཞས་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ། །དེ་བཞིན་དུ་ཁྱིམ་བདག་གཞན་རྣམས་ཀྱང་འདི་ལྟ་སྟེ། ཁྱིམ་བདག་དགའ་འདོད་དང། ཁྱིམ་བདག་གྲགས་འདོད་དང་། ཁྱིམ་བདག་ལེགཱ་
