[𱀏360b]


སྐྱབས་སུ་སོང་བ་ཡིན་ནོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིས་པ་ཁྱིམ་ན་གནས་པ། སངས་རྒྱས་དང་འགྲོགས་བར་སྨོན་ཅིང། སྦྱིན་པ་སྦྱིན་པ་ནི་སངས་རྒྱས་ལ་
 ་ ་ །སྐྱབས་སུ་སོང་བ་ཡིན་ནོ། ། དམ་པའི་ཆོས་ཡང་དག་པར་བསྲུང་བའི་ཕྱིར། སྦྱིན་བ་སྦྱིན་པ་ནི་ཆོས་ལ་སྐྱབས་སུ་སོང་བ་ཡིན་ནོ། །སྦྱིན་པ་དེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
ཏུ་ཡོངས་སུ་བསྔོ་བནི། དགེ་འདུན་ལ་སྐྱབས་སུ་སོང་བ་ཡིན་ནོ། །སྦྱིན་པ་དེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་བནི། དགེ་འདུན་ལ་སྐྱབས་སཾ་སུ་སོང་བ་ཡིན་
ནོ་ ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་ཁྱིམ་ན་གནས་པ་ནི། སྐྱེས་བུ་དམ་པའི་ལས་རྣམས་བྱེད་དེ། སྐྱེས་བུ་ངན་པའི་ལས་རྣམས་བྱེད་དོ། །ཁྱིམ་བདག་སྐྱེས་བུ་དམ་
པའི་ལས་ཡིན་གྱི། སྐྱེས་བུ་ངན་པའི་ལས་མ་ཡིན་བ་རྣམས་གང་ཞེ་ན། ཁྱིམ་བདག་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་ཆོས་ཀྱིས་ལོང་སྤྱོད་ཚོལ་གྱི་ཆོས་མ་ཡིན་བས་མ་ཚོལ་ལ། །
མཐུན་བས་ཚོལ་གྱི་མི་མཐུན་པས་མ་ཡིན་ནོ། །ཡང་དག་བས་འཚོལ་བ་ཡིན་གྱི་ལོག་བས་འཚོ་བ་མ་ཡིན་ཏེ། དེ་ཆོས་ཀྱི་ལོང་སྤྱོད་ཐོབ་པ་དེ་དག་གིས་གཞན་ལ་འཚེ་བར་མི་བྱེད་དེ། མི་
རྟག་པའི་འདུ་ཤེས་སྒོམ་པ་མང་ཞིག་སྙིང་པོ་ལེན་ཏོ། །འདི་ལྟ་སྟེ། ཕམ་ལ་བསྙེན་བཀུར་བྱེད་པ་དང༌། བུ་དང་ཆུང་མ་དང་། བྲན་པོ་དང༌། བྲན་མོ་དང་། ལས་བྱེད་བ་དང་། ཞོ་ཤས་བནོ་
བ་རྣམས་ཡང་དག་པའི་ལོང་སྤྱོད་པ་དང་། འཛའ་བཤེས་དང་། བློན་པོ་དང་། ཉེ་དུ་དང་། སྣག་གི་གཉེན་མཚམས་རྣམས་ལ་བཀུར་བསྟི་དང། གོང་དུ་ཡང་ཆོས་ལ་འཛུད་པས་གཏོང་
