[𱀡369b]


 །བདག་ཀྱང་དེ་དག་གི་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཕ་མ་ལས་སྩོགས་པ་དེ་དག་ནི་བདག་གི་མགོན་ནམ། སྐྱབས་སམ། དཔུང་ཉེན་ནས། གནས་སམ་ གླིང་ངམ། བདག་གམ། བདག་གིས་
བ་མ་ཡིན་ནོ། ། གང་དག་གི་ཟིན་པའི་ཕུང་པོ་དང་། ཁམས་དང༌། སྐྱེ་མཆེད་དེ་དག་ཀྱང་བདག་གི་མ་ཡིན། བདག་གི་མ་ཡིན་ན་གང་བདག་གི་ཕ་མ་ལ་སྩོགས་པ་དེ་དག་དང་བདག་དང་། ། བདག་གིར་
གྱུར་པ་དང༌། བདག་ཀྱང་དེ་དག་གི་ཡིན་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། དེ་ཅིའི་ཕྱིར་ཞེ་ན། བདག་ཀྱང་ལས་བདག་གིར་བྱ་བ། ལས་ཀྱི་བགོ་སྐལ་ལ་སྤྱོད་པ་ཡིན་ཏེ། ལས་དགེ་བ་འམ། སྡིག་པ་འམ།
གང་དང་གང་བྱས་པ་དེ་དག དེ་ཉིད་ཀྱི་བགོ་སྐལ་ལ་སྤྱོད་བར་འགྱུར། དེ་དང་དེ་ཉིད་ཀྱི་འབྲས་བུ་སོ་སོར་མེད་ངོ། །དེ་དང་དེ་ཉིད་ཀྱི་རྣམ་པར་སྨིན་པ་ལ་སྤྱོད་དོ། །འདི་དག་ཀྱང་ལས་བདག་གིར་བྱ་
བ་ད ལས་ཀྱི་བགོ་སྐལ་ལ་སྤྱོད་པ་ཡིན་ཏེ། ལས་དགེ་བ་དང་། སྡིག་པ་འམ། གང་དང་གང་བྱས་པ་དེ་དང་དེ་ཉིད་ཀྱི་བགོ་སྐལ་ལ་སྤྱོད་པར་འགྱུར། ། དེ་དང་དེ་ཉིད་ཀྱི་རྣམ་པར་སྨིན་པ་སོ་སོར་མྱོང་བར་འགྱུར། །དེ་དང་དེ་ཉིད་ཀྱི་འབྲས་བུ་སེ་སོར་མྱོང་བར་འགྱུར་རོ། །དེ་དག་གི་ཕྱིར་བདག་མི་དགེ་བའི་ལས་མངོན་པར་འདུ་བྱ་བ་ནི་བདག་གི་མམ་ཡིན་ཏེ། འདི་དག་ནི་ཚེ་འདི་ལ་བདེ་བའི་བདག་གིས་བྱ་
བ་ཡིན་གྱི ཚེ་གཞན་ལ་བདེ་བ་བདག་གིར་བྱ་བ་ནིམ་ཡིན་ནོ། །བདག་གི་སྒང་ཡིན་པ་དེ་ལ་བདག་འཇུག་པར་བྱ་སྟེ། འདི་ལྟ་སྟེ། སྦྱིན་པ་དང༌། དུལ་བ་དང་། ཡང་དག་པར་སྡོམ་པ་དང་། བཟོད་པ་དང།
དེས་པུ་དང་། བརྩོན་འགྲུས་དང༌། བག་ཡོད་པ་དང༌། བྱང་ཆུབ་ཀྱི་ཡན་ལག་སྡུད་ཅིང་། མངོན་བར་བསྒྲུབ་བའི་དགེ་བ་དེའི་བདག་གི་ཡིན་ཏེ། གང་དུ་བདག་འགྲོ་བར་འགྱུར་བའི་ལམ་དེར་འདི་དག་
