[𱀥371b]


ུར
།།དུ་འདུ་ཤེས་པ་དང༌། སེར་བར་འདུ་ཤེས་པའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་བས་རང་གི་ཆུང་མ་ལ་འདུཤེས་གསུམ་བསྐྱེད་པར་བྱ་སྟེ། གསུམ་གང་ཞེ་ན། ནད་
།དུ་འདུ་ཤེས་པ་དང། རྒས་པར་འདུ་ཤེས་པ་དང༌། འཆི་བར་འདུ་ཤེས་པའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་རང་གི་ཆུང་མ་ལ་འདུ་ཤེས་གསུམ་བསྐྱེད་
པར་བྱ་སྟེ། གསུམ་གང་ཞེན། བདུད་དུ་འདུ་ཤེས་པ་དང༌། བདུད་ལ་རྟེན་པར་འདུ་ཤེས་པ་དང་། འཇིགས་བར་འདུ་ཤེས་པའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་
ཁྱིམ་པས་རང་གི་ཆུང་མ་ལ་འདུ་ཤེས་གསུམ་བསྐྱེད་པར་བྱ་སྟེ། གསུམ་གང་ཞེ་ན། མྱ་ངན་དུ་འདུ་ཤེས་པ་དང༌། སྨྲེ་སྔགས་འདོན་པར་འདུ་ཤེས་པ་དང། སྡུག་བསྔལ་དང་།
 །ཡིད་མི་བདེ་བ་དང། འཁྲུག་པར་འདུ་ཤེས་བའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་པའི་ཁྱིམ་པས་རང་གི་ཆུང་མ་ལ་འདུ་ཤེས་གསུམ་བསྐྱེད་པར་བྱ་སྟེ། གསུམ་
གང་ཞེ་ན། སྦྱང་མེ་ཆེན་མོར་འདུ་ཤེས་བ་དང། ཆུ་སྲིན་མོ་ཆེན་མོར་འདུཤེས་པ་དང། བྱི་ལ་མཆེ་ནམར་འདུཤེས་པའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་རང་
གི་ཆུང་མ་ལ་འདུཤེས་གསུམ་བསྐྱེད་པར་བྱ་སྟེ། གསུམ་གང་ཞེ་ན། སྦྲུལ་ནག་མོར་འདུ་ཤེས་པ་དང། ཆུ་སྲིན་བྱིས་པ་གསོད་པར་འདུ་ཤེས་པ་དང་། མདངས་འཕྲོག་མར་འདུ་ཤེས་པའོ། །
ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་རང་གི་ཆུང་མ་ལ་འདུ་ཤེས་གསུམ་བསྐྱེད་པར་བྱ་སྟེ། གསུམ་གང་ཞེ་ན། མགོན་མེད་པར་འདུ་ཤེས་པ་དང། སྐྱབས་མེད་པར་འདུ་
