[𱀦372a]


་ང «དོན་གཅིགརླབྱ། །ཤེས་པ་དང་། གནས་མེད་པར་འདུ་ཤེས་པའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་རང་གི་ཆུངམ་ལ་འདུ་ཤེས་གསུམ་བསྐྱེད་པར
།།བྱ་སྟེ། གསུམ་གང་ཞེ་ན། གོང་པར་འདུ་ཤེས་པ་དང། བྲི་བར་འདུ་ཤེས་པ་དང་། ན་བར་འདུ་ཤེས་པ་འོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་རང་གི་ཆུང་མ་ལ་འདུ་
ཤེས་གསུམ་བསྐྱེད་པར་བྱ་སྟེ། གསུམ་གང་ཞེ་ག ཆོམ་རྐུན་ཏུ་འདུ་ཤེས་པ་དང། བཙོན་སྲུད་དུ་འདུ་ཤེས་པ་དང་། སེམས་ཅན་དམྱལ་བའི་སྲུངས་མར་འདུཤེས་པའོ། །ཁྱིམ་བདག་
་་གཾ ཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་རང་གི་ཆུང་མ་ལ་འདུ་ཤེས་བ་གསུམ་བསྐྱེད་པར་བྱ་སྟེ། གསུམ་གང་ཞེ་ན། ཆུ་བོའི་འདུ་ཤེས་པ་དང༌། སྦྱོར་བར་འདུ་ཤེས་པ་དང་། མདུད་
པར་འདུཤེས་པའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་རང་གི་ཆུང་མ་ལ་འདུ་ཤེས་གསུམ་བསྐྱེད་བར་བྱ་སྟེ། གསུམ་གང་ཞེ་ན། འདམ་དུ་འདུཤེས་པ་དང༌། ་
ཆགས་པར་འདུཤེས་པ་དང་། ཀློང་དུ་འདུཤེས་བའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་རང་གི་ཆུང་མ་ལ་འདུཤེས་གསུམ་བསྐྱེད་པར་བྱ་སྟེ། གསུམ་གངཞེ་ན།
 །ཐག་པར་འདུ་ཤེས་བ་དང༌། ཁོང་སྒྲོལ་དུ་འདུ་ཤེས་བ་དང༌། ནོད་དུ་འདུཤེས་པའོ། ། ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་རང་གི་ཆུང་མ་ལ་འདུ་ཤེས་གསུམ་བསྐྱེད་པ་
བྱ་སྟེ་ གསུམ་གང་ཞེ་ན། མེ་མ་མུར་དུ་འདུ་ཤེས་བ་དང༌། རྩ་མེའི་སྒྲོན་མ་ལྟ་བུར་འདུ་ཤེས་པ་དང༌། ཆུ་གྲི་ལྟ་བུར་འདུ་ཤེས་པའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་
