[𱀲378a]


ད་རw དོན་བདུན。 ་།བའོ། །རབ་ཏུ་བྱུང་བའི་རྩོམ་པ་ཆུང་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་འབྲས་བུ་ཆུང་བའོ། །རབ་ཏུ་བྱུང་བའི་འབྲས་བུ་ཆེ་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་
་་་གྱ་གྱུ་ཅནནོ། །རབ་ཏུ་བྱུང་བ་ནི་དྲང་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་ཡི་མི་བདེ་བ་མང་བའོ། །རབ་ཏུ་བྱད་བན་ཡིད་བདེ་བ་མང་བའོ། ། ཁྱིམ་ན་གནས་པ་ནི་ཟུག་རྔུ་དང་བཅས་པའོ།།
༣ རབ་ཏུ་བྱུང་བ་ནི་ཟུག་རྡུ་ཕྱུང་བའོ། །ཁྱིམན་གནས་པན་ན་བའོ། །རབ་ཏུ་བྱུང་བ་ནི་ནད་མེད་པར་བྱེད་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་ཆོས་རྒས་པར་བྱེད་པའོ། །རབ་ཏུ་བྱུང་བ་ན་ཆོས་དར་བར་བྱེད་
བའོ༑ ཁྱིམ་ན་གནས་པ་ནི་བག་མེད་པར་བྱེད་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་བག་ཡོད་པར་བྱེད་པའོ། །ཁྱིམ་ན་གནས་པ་འཆལ་བའི་ཤེས་རབ་ཀྱི་འབྱུང་གནསས། །རབ་ཏུ་བྱུང་བ་ནི་ཤེས་རབ་
་་འཕེལ་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་ཤེས་རབ་ཀྱི་བར་ཆད་བྱེད་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་ཤེས་རབ་ཀྱི་སྲོག་བྱེད་པའོ། །ཁྱིམ་ཁྱིམན་གནས་པ་ནི་སླུ་བར་སོ་སོར་ཉེ་བར་གནས་པའོ། །རབ་ཏུ་བྱུང་
བ་ནི་བྱེད་པ་ཉུང་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་དུག་དང་བཅས་བའི་བཏུང་བ་ལྟ་བུའོ། །རབ་ཏུ་བྱུང་བ་ནི་བདུད་རྩི་དང་བཅས་པའི་བཏུང་བ་ལྟ་བུའོ། ། ཁྱིམ་ན་གནས་པའི་གནོད་པ་ཅན་ནོ། །རབ་
ཏུ་བྱུང་བའི་གནོད་པ་མེད་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་འདྲེས་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་མ་འདྲེས་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་ཀེམ་པ་ཀའི་འབྲས་བུ་ལྟ་བུའོ། །རབ་ཏུ་བྱུང་བའི་བདུད་རྩིའི་འབྲས་
བུ་ལྟ་བུའོ །ཁྱིམ་ན་གནས་པའི་མི་སྡུག་པ་དང་ཕྲད་པར་བྱེད་པའོ། །རབ་ཏུ་བྱུང་བ་ན་མི་སྡུག་པ་དང་བྲལ་བར་བྱེད་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་སྡུག་བ་དང་ཕྲད་བར་བྱེད་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་

