[𱀷380b]



བརྟག་པར་བྱའོ། །དེས་དེ་དག་གི་སྤྱོད་པ་ལ་རྣམས་པར་བརྟགས་ནས་ཐམས་ཅད་དང་མཐུན་པར་འཇུག་པའི་ཕྱིར་ཅི་རིགས་པར་འ ཐུན་པར་གནས་པར་བྱའོ། །དེས་གཞན་གྱི་མདུན་དུ་སྤྱོད་
བ་གཞོན་བསྟན་པར་མི་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གཙུག་ལག་ཁང་དུ་ནི་གྲོང་གི་གསང་ངོ༌། གྲོང་དུ་ནི་གཙུག་ལག་ཁང་གི་གསང་ངོ། །ངག་གི་ལས་ཤིན་ཏུ་བསྡམས་པ་དེས་གྲོད་
དུ་གཙུག་ལག་ཁང་གི་གསང་དང༌། གཙུག་ལག་ཁང་དུ་གྲོང་གི་གསང་བསྙད་པར་མི་བྱའོ། །དག་སློང་གང་ཆོས་གོས་མ་ཚད་འམ། ལྷུང་བཟེད་མ་ཚང་བས། ན་བའི་གསོས་སྨན་དང༌། །
ཡོ་བྱད་ཚང་བ་དེ་ལ་དེས། ཇི་ལྟར་གཞན་དག་གཤེ་བ་འམ། ཁྲོ་བ་སྐྱེད་པར་མི་འགྱུར་བ་དེ་ལྟར་སྦྱིན་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ལྷ་དང་མི་རྣམས་ཀྱི་ཀུན་ཏུ་སྦྱོར་བ་ནི་ཕྲག་དོག་དང༌། སེར་
སྣ་ཡིན་ཏེ། དེ་བས་ན་སོ་སོའི་སྐྱེ་བོ་རྣམས་ལ་ནི་རབ་ཏུ་བསྲུང་བར་བྱའི། དགྲ་བཅོམ་པ་ལནི་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སོ་སོའི་སྐྱེ་བོ་རྣམས་ལས་ནི་ཉེས་པ་སྐྱེའི། དགྲ་བཅོམ་པ་
རྣམས་ལ་ནི་མ་ཡིན་ནོ། །དེས་བས་ན་མང་དུ་ཐོས་པ་ལ་བསྟེན་ཏེ་ཐོས་པ་ཡོངས་སུ་བཙལ་བ་ལ་བརྩོན་པར་བྱའོ། །ཆོས་རྗོད་པ་ལ་བསྟེན་ཏེ་རྣམ་པར་ངེས་པའི་གཏམ་ལ་བརྩོན་པར་བྱའོ། །
འདུལ་བ་འཛིན་བ་ལ་བསྟན་ཏེ་ཉེས་བ་འདུལ་བ་དང། ཉོན་མོངས་པ་འདུལ་བ་ལ་བརྩོན་པར་བྱའོ། །མམ་འཛིན་བ་ལ་བས་ཏེ་ལུས་དང་ངག་དང། ཡིད་སྡོམ་པ་ལ་བརྩོན་པར་བྱའོ། བྱང་ཆུབ་
སེམས་དཔའི་སྡེ་སྣོད་འཛིན་པ་ལ་བསྟེན་ཏེ། བ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ཐབས་མཁས་བ་ལ་བརྩོན་བར་བྱ། །དགོན་པ་པ་ལ་བསྟེན་ཏེ་རབ་ཏུ་དབེན་པ་ལ་བརྩོན་པར་བྱའོ། །བསོད་སྙོམ་
