[𱁈389a]


བརྒྱུད་༡ །ལ་གནས་པས། འདི་ལ་གང་ཆུང་ཟད་འཇིགས་པ་སྐྱེ་བ་དེ་དག་ཐམས་ཅད་ནི་བདག་ཏུ་འཛིན་པ་ལས་སྐྱེས་སོ། །བདག་ཏུ་མངོན་པར་ཆགས་པ་དང་།
བདག་ཏུ་ཡོངས་སུ་འཛིན་པ་དང༌། བདག་གི་གཞི་དང། བདག་ཏུ་འདུ་ཤེས་པ་དང། བདག་ཏུ་སྨྲ་བ་ཉེ་བར་ལེན་པ་དང་། བདག་ཏུ་ལྟ་བ་དང་། བདག་གི་གནས་དང། བདག་ཏུ་ཡོངས་སུ་
རྟོག་པ་དང་། བདག་བསྲུང་བ་ལས་སྐྱེས་ཏེ། གལ་ཏེ་བདག་དགོན་པ་ན་གནས་ལ། བདག་ཏུ་འཛིན་པ་ཡོངས་སུ་མ་སྤངས། བདག་ཏུ་མངོན་པར་ཆགས་པ་དང། བདག་ཏུ་ཡོངས་སུ་
འཛིན་པ་དང་། བདག་གི་གཞི་དང་ བདག་ལ་སྲེད་པ་དང། བདག་ཏུ་འདུ་ཤེས་པ་དང། བདག་ཏུས་བ་ཉེ་བར་ལེན་པ་དང། བདག་ཏུ་ལྟ་བ་དང༌། བདག་གི་གནས་དང། བདག་ཏུ་
ཡོངས་སུ་རྟོག་པ་དང་། བདག་བསྲུང་བ་ཡོངས་སུམ་སྤངས་ན་ནི། བདག་དགོན་པ་ལ་གནས་པ་དོན་མེད་པར་འགྱུར་རོ་སྙམ་དུ་བསླབ་པར་བྱ་སྟེ། བདག་ཏུ་འདུ་ཤེས་པ་ལན་དགོན་
པ་ལ་གནས་པ་མེད་དོ། །གཞན་དུ་འདུ་ཤེས་པ་ལ་ཡང་མེད་དོ། ། དར་འཛིན་པ་དང་། ང་ཡིར་འཛིན་པ་དང། མངོན་པར་ཞེན་པ་ལ་ནི་དགོན་པ་ལ་གནས་པ་མེད་དོ། །དམིགས་པར་ལྟ་
བ་ལ་ནི་དགོན་པ་ལ་གནས་པ་མེད་དོ། །དམགས་པར་ལྟ་ཁཾ་ལན་དགན་པ་ལ་གནས་པ་མེད། ། ཕྱིན་ཅི་ལོག་ཏུ་ལྟ་བ་ལ་ནི་དགོན་པ་ལ་གནས་པ་མེད་དོ། །ཁྱིམ་བདག་མྱ་ངན་ལས་
་འདས་པར་འདུ་ཤེས་པ་ལ་ཡང་དགོན་པ་ལ་གནས་པ་མེདན། ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱི་འདུ་ཤེས་ཅན་ལྟ་ཅི་སྨོས། ཁྱིམ་བདག་དགོན་པ་ལ་གནས་པ་ཞེས་བྱ་བ་ནི་ཆོས་ཐམས་ཅད་
