[𱁌391a]


དདནདགུ་བཅུ་༄༅། ་ །ནི་ལུས་དང་སྲོག་ལ་ཡང་མི་ལྟ་བ་ཡིན་ཏེ། དེ་ལྟར་དགོན་པ་ལ་གནས་པ་དེའི་སྦྱིན་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་བསྒོམ་པ་ཡོངས་རྫོགས་བར་འགྱུར་རོ། ། ཁྱིམ་བདག་
ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བ་དགོན་པ་ལ་གནས་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་ཞེ་ན། ཁྱིམ་བདག་བྱང་ཆུབ་སེམས་
་་དཔའ་རབ་ཏུ་བྱུང་བ་དགོན་བ་ལ་གནས་པ་ནི་སྦྱངས་པའི་ཡོན་ཏན་དང་ཡོ་བྱད་བསྲུངས་པ་ལ་རབ་ཏུ་གནས་ནས། སྡོམ་པ་གསུམ་གྱིས་ཡང་དག་པར་བསྒྲུབས་ཏེ། དེ་ལྟར་དགོན་པ་
ལ་གནས་བ་དེའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། ། ཁྱིམ་བདག་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བ་དགོན་པ་ལ་གནས་པའི་
བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་ཞེན། ཁྱིམ་བདག་གང་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བ་དགོན་པ་ལ་གནས་པ་ནི་སེམས་ལ་གནོད་སེམ་
མེད་ཅིང་སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པར་བྱེད་ལ། དེ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཡང་བཟོད་པ་ཡིན་ཏེ། དེ་ལྟར་དགོན་པ་ལ་གནས་པ་དེའི་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
 ་བསྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །ཁྱིམ་བདག་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བ་དགོན་པ་ལ་གནས་པ་བརྩོན་འགྲུས་ཀྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པ་ཡོངས་སུ་
རྫོགས་པར་འགྱུར་ཞེ་ན། ཁྱིམ་བདག་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བ་ནི་མ་སྐྱེ་བ་ལ་བཟོད་པ་རབ་ཏུ་ཐོབ་པར་བྱ་བའི་ཕྱིར་བདག་དགོན་པ་འདི་ལས་ལྡོག་པར་མི་བྱའོ་སྙམ་
