[𱁍391b]


་
 .དུ་སློབ་སྟེ། དེ་ལྟར་དགོན་པ་ལ་གནས་པ་དེའི་བརྩོན་འགྲུས་ཀྱི་བ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །ཁྱིམ་བདག་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བ་དགོན་
པ་ལ་གནས་བའི་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་ཞེ་ན། ཁྱིམ་བདག་གང་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བ་དགོན་པ་ལ་གནས་པ་ནི་བསམ་
གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རབ་ཏུ་འཐོབ་སྟེ། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་བ་ཡང་ཡལ་བར་མི་འདོར་ལ་འདི་ལྟར་དུགེ་བའི་རྩ་བ་ཡང་སྩོགས་པར་འདོད་པ་ཡིན་ཏེ། དེ་ལྟར་དགོན་
བ་ལ་གནས་པ་དེའི་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །ཁྱིམ་བདག་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བ་དགོན་པ་ལ་གནས་བའི་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པ་ཡོངས་སུ་རྫོགས་བར་འགྱུར་ཞེ་ན། ཁྱིམ་བདག་གང་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བ་ནི་འདི་ལ་ལུས་ཇི་ལྟ་བ་དགོན་པ་ཡང་དེ་བཞིན་
ནོ།།
ལུས་ཇི་ལྟ་བ་བྱང་ཆུབ་ཀྱང་དེ་བཞིན་ནོ་སྙམ་དུ་སློབ་ཅིང། དེ་བཞིན་ཉིད་ཀྱིས་མི་རྟོག་རྣམ་པར་མི་རྟོག་ཏེ། དེ་ལྟར་དགོན་པ་ལ་གནས་བ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པ་ཡོདྲ་
སུ་རྫོགས་པར་འགྱུར་རོ། །ཁྱིམ་བདག་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བ་དགོན་པ་ལ་གནས་པ་ཚེགས་ཆུང་དུས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་བསྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་
འགྱུར་རོ། །ཁྱིམ་བདག་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བ་ཆོས་བཞི་དང་ལྡན་ན། དགོན་པ་ལ་གནས་བར་གནང་བ་ཡིན་ནོ། །བཞི་གང་ཞེ་ན། ཁྱིམ་བདག་འདི་ལ་བྱང་ཆུབ་སེམས་
