[𱁏392b]


 ་

 ་ར
ྣམས་ལ་ཞེ་ས་དང་བཅས་པར་བྱ། ཚུལ་མཁས་པར་བྱའོ། །སྙོམ་ལས་མེད་པར་རང་གིས་བྱ་བ་དང། གཞན་ལ་གདུང་བ་མེད་པར་བྱའོ། །དེས་བརྙེན་བཀུན་ལ་གདུབར་མི་བྱའོ།། །
།དེས་འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་དང༌། བདུད་དང་བཅས་པ་དང། ཚངས་པ་དང་བཅས་པ་དང།
དགེ་སྦྱོང་དང་བྲམ་ཟེའི་སྐྱེ་དགུ་དང་བཅས་པ་དང། ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུ་བཅས་པས་མཆོད་པ། སྦྱིན་གནས་སུ་གྱུར་པ་དེ་ཡང་སེམས་ཅན་ཐམས་ཅད་ལ་གང་ལས་དང་
རིམ་གྲོར་བྱ་བ་བདག་གིར་མི་མཛད་ན། - བདག་ཅག་མ་བསླབས་པ་སློབ་འདོད་པ་རྣམས་ལྟ་ཅི་སྨོས་ཏེ། བདག་གིས་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་སྙེན་བཀུར་བྱའི་གང་ལས་ཀྱང་
བསྙེན་བཀུར་བྱ་བ་བདག་གིར་ན་མི་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཁྱིམ་བདག་དགེ་སློང་བསྙེན་བཀུར་ལ་གདུ་བནི་ཡོན་ཏན་གྱི་ཆོས་རྗེས་སུ་གཟུང་བ་ཆུད་གཟོན་པ་ཡིན་ཏེ། དེས་གང་
དག་སྡུད་པ་དེ་དག་ཀྱང་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་ཅག་ནི་བསྙེན་བཀུར་གྱི་ཕྱིར་སྡུད་ཀྱི་ཆོས་ཀྱི་ཕྱིར་ནི་མ་ཡིན་ནོ་སྙམ་སྟེ། དེ་བདག་ཉིད་ཀྱི་དད་པ་ཆུད་གཟོན་ཏོ། །གང་དག་
དེ་ལ་བསྙེན་བཀུར་བྱེད་བ། འཇིག་རྟེན་གྱི་ཟང་ཟིང་དང་ལྡན་པ་དེ་དག་གི་ཡང་དོན་ཆེན་པོར་མི་འགྱུར་རོ། །འབྲས་བུ་ཆེན་པོར་མི་འགྱུར་ཏེ། དེ་སློབ་དཔོན་དང་མཁན་པོའི་གན་
དུ་འགྲོ་ན་ཡང་སློབ་དཔོན་དང་མཁན་པོས་མ་དད་པའི་བག་གང་ཡང་རུང་བ་ཞིག་ལས་བརྟགས་ནས། བདག་ལ་ལུང་དབོག་པ་དང་། ཁ་ཏོན་བྱ་བ་དང་རྗེས་སུ་བསྟན་པས།
