[𱁕395b]



དང་ལྡན་ན། རབ་ཏུ་བྱུང་བའི་བསླབ་པ་ལ་སློབ་པ་ལགས། །དེ་སྐད་ཅེས་གསོལ་བ་དང། བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་དྲག་ཤུལ་ཅན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། །ཁྱེན་
བདག་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་ཁྱིམ་ན་གནས་པ་ཆོས་ལྔ་དང་ལྡནན། རབ་ཏུ་བྱུང་བའི་བསླབ་པ་ལ་སློབ་བ་ཡིན་ཏེ། ལྔ་གང་ཞེ་ན། ཁྱིམ་བདག་འདི་ལ་བྱང་ཆུབ་
 ་ ་སེམས་དཔའ་ཁྱིམ་པ་ཁྱིམ་ན་གནས་བ་མི་ལྟ་བར་དངོས་པོ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བ་ཡིན་ཏེ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་དང་ལྡན་པས་རྣམ་པར་སྨིན་པ་ལ་རེ་བ་
མེད་པ་དང། ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་ཁྱིམ་ན་གནས་པ་ཚངས་པར་སྤྱོད་ཅིང་གཙང་བ་ཡིན་ཏེ། ཡིད་ཀྱི་དགུ་ལ་ཡང་འདོད་པམེ་སྤྱོད་ན་མཚན་
 ་གཉིས་སྤྲོ་བ་འམ། ཡན་ལག་མ་ཡིན་པར་འཇུག་པ་ལྟ་ཅི་སྨོས་པ་དང༌། ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་ཁྱིམན་གནས་པ་ཡང་དག་པ་སྐྱོན་མེད་པ་ལ་
མི་རེག་ཅིང་ཁྱིམ་སྟོང་བར་ཞུགས་ནས། ཐབས་ཀྱིས་མདོན་པར་བསྒྲུབ་པ་བསམ་གཏན་བཞི་པ་དག་ལ་སྙོམས་པར་འཇུག་པ་དང། ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམཱ་
དབའ་ཁྱིམ་པ་ཁྱིམ་ན་གནས་པ་སེམས་ཅན་ཐམས་ཅད་བདེ་བར་བྱེད་པ་ལ་བརྩོན་པ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ངེས་པར་འབྱུང་བར་བརྩོན་འགྲུས་རྩོམ་པ་དང།
ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་ཁྱིམ་ན་གནས་པ་བདག་ཀྱང་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་ཅིང་གཞན་ཡང་དམ་པའི་ཆོས་ལ་སྦྱོར་བར་བྱེད་བ་སྟེ།
