[𱁗396b]


ཏེ། བཅོམ་ལྡན་འདས་རྒྱུ་མ་མཆིས་རྐྱེན་མ་མཆིས་པར་ནི་དེ་བཞིན་གཤེགས་པ་འཛུམ་པ་མི་མཛད་ན། འཛུམ་བམཛད་པའི་རྒྱུ་གང་ལགས། རྐྱེན་གང་ལགས། ད་སྐད་
་་ཅེས་གསོལ་བ་དང། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་ཁྱིམ་བདག་དྲག་ཤུལ་ཅན་འདིས་དེ་བཞིན་
གཤེགས་པ་ལ་མཆོད་པ་བྱས་ཏེ། ཆོས་བསྒྲུབ་པའི་ཕྱིར་སེང་གེའི་སྒྲ་བསྒྲོགས་པ་མཐོང་ངམ། གསོལ་པ་བཅོམ་ལྡན་འདས་མཐོང་ལགས། །བདེ་བར་གཤེགས་
པ་མཐོང་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །ཀུན་དགའ་བོ་ཁྱིམ་བདག་དྲག་ཤུལ་ཅན་འདི་ན་གང་དག་བསྐལ་པ་བཟང་བོ་འདི་ལ་འབྱུང་བའི་དེ་བཞིན་
གཤེགས་པ་དེ་དག་ཐམས་ཅད་ལ་རིམ་གྲོ་བྱེད་པར་འགྱུར་རོ། །སྟི་སྟང་དང་མཆོད་བ་ཐམས་ཅད་ཀྱིས་མཆོད་བར་འགྱུར་རོ། ། དམ་པའི་ཆོས་ཀྱང་འཛིན་པར་འགྱུར་རོ། །
རྟག་ཏུ་ཡང་ཁྱིམ་བདག་ཏུ་གྱུར་ནས། རབ་ཏུ་བྱུང་བའི་བསླབ་པ་ལ་གནས་སོ། །དེ་བཞིན་གཤེགས་པའི་བྱང་ཆུབ་དེ་ཡང་རྒྱས་པར་བྱེད་པར་བྱ་པར་འགྱུར་རོ། །
དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་ཁྱིམ་བདག་དྲག་ཤུལ་ཅན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཁྱིམ་བདག་རྒྱུ་གང་དང་རྐྱེན་གང་གིས་གང་ཁྱིམ་ན་གནས་ཤིང་རྡུལ་ལ་གནས་པ་
ལ་དགའ་བར་བྱེད། དྲག་ཤུལ་ཅན་གྱིས་སྨྲས་པ། བཙུན་པ་ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་ནི་སྡུག་བསྔལ་ཐམས་ཅད་ཀྱིས་གཟིར་ཀྱང་བཟོད་དེ། སེམས་
