[𰶥51b]


སྤྱོད་པ་དད་། ཡིད་ཀྱི་ཉིས་བར་སྲིད་པ་མི་འགྱུར་བ་དད༑ ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པར་མི་འགྱུར་བ་དང་། སྡིག་པ་མི་དག་བའི་ཆེས་ཐམས་ཅད་
་།མི་འབྱུང་བ་ད་ནི་བག་ཡོད་པ་ཤེས་བགོ །དེ་ལྟར་ཤ་རིའི་བུ་བག་ཡོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ལ་རབ་ཏུ་སྦྱར་བ་ནི་གང་ཡོད་པ་དེ་ཡོད་པ་
རབ་ཏུ་ཤིས། གངམེད་པ་དེ་ཡང་རབ་ཏུ་ཤེསས། །དེ་ལ་ཅི་ཡོད་པ་མེད་ཅེ་ན། ཡང་དག་པ་ལ་རབ་ཏུསྦྱོར་བ་ལ་ནི་འབགས་པའིརྣམ་པར་གྲོལ་བ་ཡོད་དོ། །ལེག་
པ་ལ་རབ་ཏུ་སྦྱོར་བ་ལ་ནི་འཕགས་པའི་རྣམ་པར་གྲོལ་བ་མེད་དེ། །ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ནི་ཡ་དད། །གང་གིས་ལས་རྣམ་པར་སྨིན་པ་དེ་ནི་མེད་དེ། །གཞན་
ཡང་མིག་ནི་ཡོད་དེ། །གང་གི་ས་མིག་དེ་ནི་མེད་དེ། །རྣབ་ད་ང་། སྣ་དང་། ལྕེ་དང་ལུས་དང་། ཡིད་ནི་ཡོད་དེ། །གང་གིསིདན་མེད་དེ། །
གཞན་ཡང་གཟུགས་མི་རྟགས་པ་དང་། སྡུག་བསྔལ་བ་དང་། འགྱུར་བའི་ཆོས་ཅན་དེ་ནི་མེད་དེ། །གཟུགས་རྟག་པ་དང་། རྟན་པ་དང་། མི་
འགྱུར་བའི་ཆོས་ཅན་དང་ཐེར་ཟུག་པ་དང་། དེ་བཞིན་དུ་གནས་སའི་ས་བྱ་བ་དེ་ནི་མེད་དོ། །ཚོར་བ་དང་། འདུ་ཤེས་པ་དང་། འདུ་བྱེད་རྣམས་དང༌།
 །རྣམ་པར་ཤེས་པ་མི་རྟག་པ་དང་། སྡུག་བསྔལ་བ་དང་། འགྱུར་པའི་ཆོས་ཅན་ཡོད་དོ། ། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་
