[𰶷60b]



ཆད་ཇི་སྙེད་ཡོད་པ། སྐྱེས་བུ་ལ་ལ་ཞིག་གས་དེ་དག་གཅིག་ཏུ་སྤངས་ཏེ། གཅིག་ཏུ་སྤུངས་ནས་མེས་སྲེག་སྟེ། ཚིག་པར་གྱུར་ནས་ཐལ་བར་བྱས་སོ། །
བལ་བྱས་ནས། འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་རྒྱ་མཚོ་ཆེན་པོ་གང་ན་ཡོད་པ་དེ་དག་ཏུ་བླུགས་ཏེ། ལེ་སྟོང་དཀྲུག་ཀྱང་། ཤ་རའི་བུ་དེ་
བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་འདི་ལྟ་བུ་ཡོད་དེ། དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་དེ་དང་ལྡན་པས། རྒྱམཚོ་ཆེན་པ་དེ་དང་དེ་དག་
་་ནས་བྲལ་བ་དེ་དག་བླངས་ཏེ། འཇིག་རྟེན་གྱི་ཁམས་དེ་དང་དེ་དག་ཏུ་འདི་ནི་འཇིག་རྟེན་གྱི་ཁམས་ཆེ་གེ་མོ་ཞིག་ག །ཤང་འདི་འདྲ་བ་ཞིག་གསི་ཐལ་བའོ།། འདི་
ནི་འཇིག་རྟེན་གྱི་ཁམས་ཆེ་གེ་མོ་ཞིག་ག།། ཤང་ཆེ་གེ་མ་ཤོགེ་ག་རྩ་བ་དང་། ཚེགེ་མ་ཞུག་ག་སྔོད་པ་དང་། ཆེ་གེ་མ་ཞིག་གི་ཡལ་ག་དང་། ཚེག་མ་ཞིག་གལ་
མ་དང་། མིག་མ་ཞིག་གི་འབྲས་བུས་ཐལ་བགོ །འདི་ན་ཕྱོགས་ཆེ་གེ་མོ་ཞིག་ག་འདབ་མ་འདི་འདྲ་བ་ཞིག་ག་ཐལ་བའོ། །ཞེས་རབ་ཏུ་འབྱེད་དོ། །དེ་ཅིའི་
ཕྱིར་ཞེ་ན། འདི་ལྟར་ཤ་པའི་བུ་དེ་བཞན་གཤེགས་པ་ཆོས་ཀྱི་དབྱངས་རབ་ཏུ་རྟོགས། དེ་རབ་རྟོགས་ནས། དེ་བཞཞེ་གཤེགས་བས་འདི་ལྟར་འདི་ན་འཇིག་རྟེན་གྱིས་
་་་ཁམས་ཆེ་གེ་མོ་ཞིག་ག་ཐོལ་བའོ། །ཞེས་རབ་ཏུ་མཁྱེན་ནས་རྒྱས་བར་བྱ་སྟེ། དེ་ལྟར་ཤ་གི་བུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྗེ་གསུས་པའི་
