[𰶺62a]


་ལ་་།


གཤེགས་རྣམས་ལས། སེམས་ཅག་བསྐྱེད་བ་ཡང་ཆུད་མ་ཟའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་འཚདང་
།ལྡནས་ཤ་རིའི་བུས་འདི་སྐད་ཅེས་གསལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པརྣམས་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་གང་རྣམས་པར་ཤེས་བ་མ་མཆིས་
བར་འཇུག་བ་མ་མཆིས་སམ། བཀའ་སྩལ་བ། ཤ་རིའི་བུ་དེ་མ་ཡིན་ནོ།། བཅམ་ལྡན་འདས་ཡེ་ཤེས་ནགད་ལགས། རྣམ་པར་ཤེས་བ་ནི་གང་ལགས། །
ཤ་རའི་བུ་འདི་བཞི་ནི་རྣམ་པར་ཤེས་པའི་གནས་ཏེ། རྣམ་པར་ཤེས་པ་དེ་ལ་གནས་ས།། རྣམ་པར་ཤེས་པ་གཟུགས་ལ་ཉེ་བར་སངོ་ཤང་གནས། གཟུགས་
དམགས་ལ་གནས། དགའ་བ་ལ་བསྟན་པས་སྐྱེ་ཞིང་འཕེལ་ཏེ། རྒྱས་པར་འགྱུར་བ་དང་། རྣམ་པར་ཤེས་པ་ཚོར་བ་ལ་ཉེ་བར་གསོ་ཞིང་གནས། མོའོ་
ཉྙོ བ་ལ་དམིགས། གཟུགྲྭ་ལ་གནས། ཚོར་བ་ལ་གནས། དགའ་བ་ལ་སྟེན་པས་སྐྱེ་ཞིང་འཕེལ་ཏེ། རྒྱས་པར་འགྱུར་བ་དང་། རྣམ་བར་ཤེས་པ་འདུ་ཤེས་
ལ་ཉེ་བར་སང་ཞིང་གནས། འདུ་ཤེས་ལ་དམིགས། འདུ་ཤེས་ལ་གནས་དགའ་བ་ལ་བསྟན་པས་སྐྱེ་ཞིང་འཕེལ་ཏེ། རྒྱས་པར་འགྱུར་བ་དང་། རྣམ་
པར་ཤེས་པ་འདུ་བྱེད་ལ་ཉེ་བར་སངོ་ཞིང་གནས། འདུ་བྱེད་ལ་དམགས། འདུ་བྱེད་ལ་གནས། དགའ་བ་ལ་བརྟེན་པས་སྐྱེ་ཞིང་འཕེལ་ནས་རྒྱས་པར་འགྱུར་ཏེ
