[𰶻62b]


ཤ་རིའི་བུ་འདི་ནི་རྣམ་པར་ཤེས་བ་ཞེས་བྱའོ། གང་ལེན་པའི་ཕུང་བོ་ལྔ་ལ་མ་གནས་བར། རྣམ་པར་ཤེས་བའི་བུང་བ་ཡངོས་ཤེས་བ་དེ་ནི་ཡ་ཤེས་བྱའོ།། གཞན་
ཡང་རྣམ་བ་ཤེས་པའི་སའི་ཁམས་རྣམས་པར་ཤེས་བ་དང་། ཆུའི་ཁམས་དང་། མི་ཁམས་དང་། རླུངག་ཁམས་དང་། ནམཁའ་ཁམས་རྣམས་པར་ཤེས་
བ་ན། འདི་ནི་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ།། གང་ཁམས་བཞི་བ་མ་གནས་པར། རྣམ་བར་ཤེས་པའི་ཆོས་ཀྱི་ཁམས་ཀུན་དུ་དབྱེ་བ་ཤེས་པ་དེ་ནི་ཡ་ཤེས་ཅེས་
བྱའོ།། གཞན་ཡང་ཤ་རིའི་བུ་རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བ་ན། གང་མ་ཤེས་པར་བྱ་བའི་གཟུགས་རྣམ་པར་རགེ་བ་དང་། རྣབས་ཤེས་བར་བྱ་བའི་སྒྲ་རྣམ་པར་
རིག་པ་དང་། སྣས་ཤེས་པར་བྱ་བའི་དྲི་རྣམ་པར་རག་པར་བྱ་བ་དང་། ལྕས་ཤེས་བར་བྱ་བའི་རོ་རྣམ་པར་རིག་པ་དང་། ལུས་ཀྱི་ཤེས་པར་བྱ་བའི་གབྱ་རྣམ་པར་རིག་
བ་དང་། ཡད་ཀྱི་ཤེས་པར་བྱ་བའི་ཆོས་རྣམ་པར་རིག་བ་སྟེ། འདི་ནི་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ། །གང་ནང་ཉེ་བར་ཞི་ཞིང་ཕྱིར་རོལ་ཏུ་མ་གྱུ།། ཡེ་ཤེས་ཀྱི་ཕྱིའི་
འབྲང་ཞིང་ཆོས་གང་ལ་ཡང་མ་རྟོག་པ་དེ་ན་ཡེ་ཤེས་ཞེས་བྱའོ། རྣམ་པར་ཤེས་པ་དེ་ན་དམགི་པ་ལས་སྐྱེའོ། རྣམ་པར་ཤེས་པ་དེ་ནི་ཡ་ད་ལས་བྱེད་པ་ལ་སྐྱེས་འོ།།
རྣམ་པར་ཤེས་བ་ནི་ཡ་ངོས་རྟོག་པ་ལས་སྐྱེས་སྟེ། འདི་ནི་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ། གང་ཞེས་བྱའོ། གང་འཛིན་པ་མེད་པ་མ་སྙམ་པ་དང་། མགས་པ་མེད།
