[𰷄67a]


།༡ །འདི་ལ་ཆོས་ཉིད་ན་ཡིན་ཏེ། དེ་ལ་འདི་སྐད་ཅེས་བྱའོ། ཉི་མ་ཟླ་བའི་འོད་གང་ག་ཡོད་དང་། རྒྱ་སྦྱིན་ཚདས་པའི་འོད་ག་ཡོད་དང་།
འགཞན་གྱི་བར་གྱིས་འདོ་རྣམས་ཀྱིས། བཅུ་དྲུག་ཆར་ཡདམ་ཡོད་དེ། འོག་མན་གྱིས་ནའོད་རྣམས་དང་། གངརྣམས་སྟོང་གསུམ་ཁྱབ་པར་འགྱུར་བས་སངས་རྒྱས་
2 ཀྱི་སྦུའི་འོད་ཟེར་གྱིས། བཅུ་དྲུག་ཆར་ཡང་མ་ཕོད་དོ། །ནམཁའ་དག་ནིཅཙམ་བར། དེཙམ་འད་ཀྱིས་ཁྱབ་བྱེད་བ། བློ་གྲོས་རྒྱཆེནསེམས་ཅན་གྱིས། དེ་འདྲ་
་་་བར་ནའོད་མཐོང་དོ། །སངས་རྒྱས་འོད་མཐའ་ཡས་ཏེ། ནམཁའ་དང་ན་མཚུངས་མཉམབ། ཇི་ལྟར་འདུལ་བར་འགྱུར་རྣམས་ཀྱིས། དེ་འདྲ་བར་འོད་
་་་མཐོང་ངོ༌།། ཇི་ལྟར་སྐྱེས་བུ་དམུལྕོག་གས། ཉི་མ་འོད་དེ་འདྲ་བསུའོད་ནི་ཡོད་པ་མན་ཞས་སྣ། དེ་བཞིན་སེམས་ཅན་སྨན་པ་གང་། རྒྱལ་བའི་འོད་ནི་མ་མཐོང་སྟེ
། །མ་མཐོང་བས་ན་རྒྱལ་བ་ཡ། འདོ་ན་ཡོད་པ་མན་ཞེས་ཟེར། ལ་ལས་འདེམ་དེ་ཙམ་དུ་མཐོང་། ལ་ལས་རྒྱང་གྲགས་དབག་ཚད་དང་། ལ་ལས་སྟོང་གསུམ་ཐམས་
ཅད་དུ། འོད་ཀྱི་ཁྱབ་བར་གྱུར་པ་མཐོང་། ས་རྒྱད་པ་དང་དག མ་མཐོང་བས་ནི་འོད་དེ་ལ། པ་དད་། བཅུ་བ་ལ་ནི་གནས་པ། བྱང་ཆུབ་སམས་དབལ་ཤེས་རབ་ཆེ། །
ས་ཆེན་ལ་ན་གནས་པ། དེ་དག་སངས་རྒྱས་རྣམས་ཀྱི་ཡོད། མཐའ་ཡས་དཀྱིལ་འཁོར་འཇུག་བྱེད་ཅིང་། བསམ་ཡས་སངས་རྒྱས་ཞིང་རྣམས་སུ། སངས་
