[𰷉69b]


བ
ཅན་དེ་དག་ཐམས་ཅད་སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་གཅིག་གིས། མ་ལུས་ཐོབ་པར་གྱུར་བ་ན། བླནམེད་བ་ཡད་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་བར་རྫོགྲྭ་
པར་སངས་རྒྱས་བར་གྱུར་བའི་བདད་གངམ་བཞིན་དུ་རྒྱས་པར་བྱ་སྟེ། འདི་ལྟ་སྟེ། དེ་བཞིན་གཤེགས་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཐུང་བ་དང་། སངས་རྒྱས་བམ་
་་་ལྡན་འདས་དེ་དག་ག་ཤེས་རབ་དང་། སློབས་བ་བླ་ན་མེད་པ་དང་། ད་གཉིས་ཚད་མེད་གྲངས་མེད་བསམ་གྱིས་མ་ཁྱབ། ནམཁའ་དང་མཉམ་ཞས་་་
མཚུངས་ཏེ། དེ་ལྟར་ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་ནི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པའི་དམ་བའི་ཡལ་དུསན་བགོ། །ཤ་འབུ་ཁྱོད་དེ་བཞན་གཤེགས་
བའི་ཏིང་ངེ་འཛིན་གྱི་བ་འོལ་དུ་ཕྱིནབའི་བདེ་བ་ཙམ་དུ་བྱ་བ་ཉན་པར་འདོད་དམ། གསལ་བ། འདི་ལྟར་དགེ་སློང་རྣམས་བཅོམ་ལྡན་འདས་ལས་ཐོས་ནས་དེ་
བཞིན་དུ་འཛིན་པར་འཛིན་བར་འགྱུར་ཏེ། བཅོམ་ལྡན་འདས་དེག་དས་འདི་ལེགས་ས། བདེ་བ་གཤེགས་པ་དེའི་ཚོད་འདི་ལགས་སོ། བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་སྩལ་བ། ཤ་རིའི་བུ་དེ་ནི་དུས་དེའི་ཚོད་བྱུང་སྟེ། ཉི་མ་བདུན་འཇིག་རྟེན་དུ་འབྱུང་བར་འགྱུར་ནས། སྟོད་གསུམ་ཀྱིས་སྟོང་ཆེན་པའི་འཇིག་རྟེན་
གྱིས་ཁམས་འདི་འབ་ཀུན་ཏུ་འབར། ཀུན་ཏུ་རབ་ཏུ་འཆེད་ཅིང་འབར་ཏེ། འབར་བ་གཅག་ཏུ་གྱུར་བར་འགྱུར་རོ། ཤ་རིའི་བུ་འཇིག་རྟེན་ཀྱི་ཁམས་འབར་བ
་ག
