[𰷊70a]



ཅིག
Taཏུ་གྱུར་པ་དེའི་ས་ཕྱོགས་གང་ན། དེ་བཞིན་གཤེགས་པ་འཆག་གམ་བཞེངས་སམ། བཞུགས་
 །སམ། མནལ་བར་མན་ལགས་དེ་ངོ་མཚར་དང་རྨད་ཀྱིས་ཆོས་བཅུ་དང་ལྡན་པར་འགྱུར་རོ།། བཅུ་གང་ཞེ་ན། ས་ཕྱོགས་དེ་ལ་ལག་འབྲེལ་ལྟར་མཉམ་
# བར་འགྱུར་ཏེ། ས་ཕྱོགས་དེ་དོམཚར་དང་རྨད་ཀྱི་ཆོས་དང་བཀོད་ལྡན་པར་འགྱུར། །གཞན་ཡང་ཤ་རའི་བུ་འཇིག་རྟེན་ཀྱི་ཁམས་འབར། ཀུན་ཏུ་འབར།།
ཀུན་ཏུ་རབ་ཏུམཆེད་རུང་འབར་ཏེ། འབར་བ་གཅིག་ཏུ་གྱུར་པ་དེར། ས་ཕྱོགས་གང་ན་དེ་བཞིན་གཤེགས་པ་འཆག་གམ། བཞེངས་སམ་བཞུགས་
༣ སམ། མནལ་བའི་ས་ཕྱོགས་དེ་གསེག་མ་འམ། ཁྱོ་མེ་མེད་ཅི་མཐེ་བར་གྱུར་བའི་གཟུགས་སུ་སྤྱདེ། ས་ཕྱོགས་དེ་ངོ་མཚར་དད་རྨད་ཀྱི་ཆེས་གཉིས་
བ་འདི་དང་ལྡན་པར་འགྱུར་རོ།། གཞན་ཡང་ཤ་རིའི་བུ་འཇིག་རྟེན་གྱི་ཁམས་འབར། ཀུན་ཏུ་འབར་ ཀུན་ཏུ་རབ་ཏུ་འཚད་བཅུད་འབར་ཏེ། འབར་བ་གཙུག་
ཏུ་གྱུར་ནས་ཚིག་པ་དེར། ས་ཕྱོགས་གང་ན་བ་དེ་བཞིན་གཤེགས་པ་ཆག་གམ། བཞེངས་སམ་བཞགས་སམ་མནལ་བའི་ས་ཕྱོགས་དེ་དེ་བཞིན་གཤེགས་
བ་ཡངོས་སུ་ལས་བྱེད་བའི་ཕྱིར། གངས་ཤང་མཉམ་པར་འགྱུར་ཏེ། ཤ་རིའི་བུ་ས་ཕྱོགས་དེ་ངོམཚར་རྨད་ཀྱི་ཆོས་འདི་ལ་གསུམ
