[𰷍71b]



མནལ་བའི་ས་ཕྱོགས་དེར། ཆུ་ལས་སྐྱེས་པའི་མེ་ཏོགས་ཨུད་བ་ལ་དང་། པད་མ་དང་། ཀུ་མུ་ཏ་དང་། བད་མ་དཀར་པ་སྐྱེ་བར་འགྱུར་ཏེ། ཤ་རའི་བུ་ས
་་་་་་་ཕྱོགས་དེ་ངོ་མཚར་དངརྨད་ཀྱི་ཆོས་ཆོས་བདུན་པ་འདི་དད་ལྡན་པར་འགྱུར་རོ།། གཞན་ཡང་ཤ་རིའི་བུ་འཇིག་རྟེན་གྱིས་ཁམས་འབར། ཀུན་ཏུ་རབ་ཏུ་འཆད་ཅིད་
འབར་ཏེ། འབར་བ་གཅིག་ཏུ་གྱུར་ཏེ། ཚིགས་པ་དེར། ས་ཕྱོགས་གད་ན་དེ་བཞིན་གཤེགས་པ་འཆགས་གམ། བཞེངས་སམ། བཞུགས་སམ། །
མནལ་བའི་ས་ཕྱོགས་དེར། ཐང་ལས་སྐྱེས་པའི་མ་དག་འདི་ལྟ་སྟེ། ཨ་ཏེ་མུག་ཏ་ཀ་དང་། རྣམ་པ་ཀ་དང་། སྣ་མའི་མེ་ཏོག་དང་། བ་ཡིག་ཀ་དད་། མྱ་ངན་
ཚང་དང་། སྐྱ་སྣར་དད་། དདཀའ་མ་ཏོག་དང་། ཏ་ར་ན་དང་། ཀ་ཏ་རན་ལསགས་པ་ཐང་ལས་སྐྱེས་པའི་མེ་ཏོག་སྣ་ཚོགས་ཁ་དོགས་དད་ལྡན་དུ་དད་ལྡན་པ་འབྱུང་
བར་འགྱུར་ཏེ། ཤ་རིའི་བུ་སགོས་དེ་ངོ་མཚར་དང་ད་ཀྱི་ཆོས་བརྒྱད་པ་འདི་དང་ལྡན་པར་འགྱུར་རོ། གཞན་ཡང་བ་རའི་བུ་འཇིག་རྟེན་ཁམས་འབར། ཀུན་
ཏུ་འབར། ཀུན་ཏུ་རབ་ཏུ་འཆད་སྲིད་འབར་ཏེ། འབར་བ་གཅིག་ཏུ་གྱུར་ནས་ཚིག་བ་དེར། ས་ཕྱོགས་གང་ན་དེ་བཞིན་གཤེགས་པ་ཆག་གམ། ་བཞེངས་སམ། །
བཞུགས་སམ། མནལ་བའི་ས་ཕྱོགས་དེ། སྲ་ཤང་མ་ཤག་བ། ས་བཞི་རྡོ་རྗེ་འགྱུར་ཏེ། ཤ་རའི་བུ་ས་ཕྱོགས་དེ་ནི་ངོ་མཚར་དད་། རྨད་ཀྱིས་ཆོས་ཞུ་བ་
དོན་གས
ུ
