[𰷎72a]


མ།འདི་དང་ལྡན་བར་འགྱུར་རོ།། གཞན་ཡང་ཤ་རའི་བུ་དང་གསུམ་ཀྱི་སྟོད་ཆེན་བའི་འཇིག་རྟེན་གྱིས་ཁམས།
།ཟླ ལམམེར་བཏུལྷམ། ཀུན་ཏུ་རབ་ཏུ་འབར། རབ་ཏུམཆེད་ཅིང་འབར་ཏེ། འབར་བ་གཙཀེ་ཏུ་གྱུར་ནས་ཚིག་པ་དེར། ས་ཕྱོགས་གང་ན་དེ་བཞིན་གཤེགས་བ་
བ་དགྲ་བཅོམ་པ་ཡང་དག་བར་རྫོགས་པའི་སངས་རྒྱས་འཆག་གམ། བཞེད་སམ། བཞཀས་སམ། མནལ་བའིས་གོས་དེ། ལྷར་བཅས་པའི་འཇིག་རྟེན་
དང་། བདུད་དུ་བཅས་བ་དང་། ཚངས་བར་བཅས་བ་དང་། དགེ་སྦྱོང་དང་བྲམ་ཟེ་དབཅས་པའི་སྐྱེ་དགུ་དང་། ལྷ་དང་། མ་དང་། ལྷ་མ་ཡན་དུ་བཅས་པའི་འཇིག་
རྟེན་གྱི་མཆོག་རྟེན་དུ་འགྱུར་ཏེ། ཤ་རའི་བུ་ས་ཕྱོགས་དེ་ངོ་མཚར་དང་རྨད་ཀྱི་ཆོས་བཅུ་བ་འདི་དང་ལྡན་པར་འགྱུར་ཏེ། ཤ་རའི་བུ་ས་ཕྱོགས་དེ་ན་ངོ་མཚར་དང་རྨད་ཀྱི་ཆོས་
བཅུ་བ་དེ་དག་དང་ལྡན་པར་འགྱུདོ། ཨང་ཤ་རའི་བུ་དེ་བཞིན་གཤགས་པས་ཆོས་ཀྱི་དབྱངས་ཤན་དུ་རྟོགས་ཏེ། དེ་རྟོགས་པས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
ཡང་དག་པར་རྫོགས་པའི་སས་རྒྱསཙམཉམ་པར་བཞག་པའི་སེམས་ལ་གཅག་ཏུ་བདེ་བར་ས་སར་ཡང་དག་པར་མྱོང་བར་འགྱུར་བ། དེ་ལྟ་བའི་ཏིང་ངེ་འཛིན་ལ་སོམཱ་
པར་ཞུགས་ནས། བསྐལ་པ་གང་གའི་ཀླུང་ག་བྱེ་མ་སྙེད་དུ་ཞུགས་ཀྱང་། དེབཞིན་གཤེགས་པའི་ཏིང་ངེ་འཛིན་ཡངས་བྲིབ་མེད་པས་ངས་བཤད་དོ། ཤ་རའི་བུ་དེ་
