[𰷏72b]


་་བ

ཞིན་གཤེགས་བསབློསྙམས་གཅགེ་གས། བསྐལ་བརག་ནས་སམ། བསྐལ་བ་བརྒྱ་འམ། བསྐལ་བ་སྟོང་ངམ། བསྐལ་བ་སྟོང་བྲག་བསྐྱའམ། བསྐལ་པ་བྱེ་
བ་འམ། བསྐལ་བ་བྱེ་བ་བསྐྱའམ། བསྐལ་པ་བྱེ་བ་སྟོང་ངམ། བསྐལ་བ་བྱེ་བ་སྟོང་ཕྲག་བརྒྱའམ། བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟངོ་ངམ། དེ་ལས་ལྷག་པར་ཡང་
དག་པར་ཞུགས། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤ་རིའི་བུས་དེ་བཞིན་གཤེགས་བ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་བའི་སངས་རྒྱས་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མཆོག་གི་དམ་
་པའི་ཕ་རོལ་ཏུ་སོན་པ་སྟེ། ཤ་རའི་བུ་དེ་བཞིན་གཤེགས་པ་ནི་དེ་ལྟར་རྫུ་འཕྲུལ་ཆེ། དེ་ལྟར་མཐུ་ཆེ། དེ་དབང་ཆེན་བར་གྲགས་བའོ། འདི་ལྟ་སྟེདཔརན། ཤ་རིའི་བུ་འདུ
ཤེས་མེད་འདུ་ཤེས་མནི་སྐྱེ་མཆེད་ཀྱི་ལྷའ་ནད། ལྷའི་བུ་སྐྱེས་པ་དེ་དམགས་པ་གཅིག་གི་གནས་པའི་རྣམས་པར་ཤེས་པས། བསྐལ་པ་བརྒྱད་བ་བརྒྱ་ཁྲི་བཞི་
སྟོད་དུ་འདུ་སྟེ། བསམ་གཏན་གྱི་མིའི་མཐའ་འཆི་བའི་དུས་མ་བྱས་ཀྱི་བར་དུ། རྣམ་བར་ཤེས་བ་དེ་ལས་རྣམ་པར་ཤེས་པ་གཞན་དུ་མ་འགྱུར། དེ་བཞིན་དུ་ཤ་
རའབུ་གང་གི་ནིབ་མ་དེ་བཞིན་གཤེགས་པ་བླ་ན་མེད་པ་ཡང་དག་བར་རྫགོས་པའི་བྱང་ཆུབ་མངོན་བར་རྫོགས་བར་སས་རྒྱས་པ་དང་། གང་གདེ་ནུབ་མ་ཕུང་པོ་ལྷག་མ་
མེད་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིས་ཡསུ་མྱ་ངན་ལས་འདས་ལོས་པའི་བར་དུ། དེ་བཞིན་གཤེགས་བའི་ཏིང་ངེ་འཛིན་ལས་ཉམ་བ་མེད། སེམས་འགྱུར་བ་
