[𰷐73a]



།མེད། སེམས་རབ་ཏུ་རྒྱུ་བ་མད་སེམས་རྒྱས་པ་མེད། སེམས་ཀྱི་འདྲེན་པ་མེད། སེམས་དམངབ་མེད། སེམས་མགྲ་བ་མད།།
སེམས་དམའ་བ་མེད། སེམས་ཀུན་ཏུ་བསྲུང་བ་མེད། ལ སེམས་སྡེ་བ་མེད་། སེམས་ཆམ་པ་མད། སེམས་མ་མཐུན་པ་མེད། སེམས་འདུད་པ་མེད།
སེམས་གཡོ་བ་མེད། སེམས་རབ་ཏུ་དགའ་བར་བྱེད་པ་མེད། སམས་ཞུམ་པ་མེད། སེམས་རྟོགས་བ་མེད། སེམས་རྣམ་པར་རྟོགས་པ་མེད། སེམཱ་
སེམས་ཡོངས་རྟོག་པ་མེད། སེམས་ཀྱི་རྗེས་སུ་འབྲང་བའི་རྣམ་པ་ཤེས་བ་མེད། སེམས་མག་ལ་གནས་པ་མེད། རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་།
ཡ་ད་ལ་གནས་བ་མེད། གཟུགས་ལ་གནས་པ་མེདཔ། སེམས་སྒྲ་དང་། དྲི་དང་། དྲོདང་། རེག་དང་། ཆོས་ལ་གནས་ཁ་མེད། སམས་ཆོས་ལ་འཇུག་བ་མེད།
ཡི་ སེམས་རྣམ་པར་ཤེས་བ་ལ་འཇུག་བ་མེད། སེམས་འདས་པ་ལ་མ་ལྟདེ སེམས་མ་འོངས་བ་ལ་ཡང་མ་ལྟ། སེམས་ད་ལྟར་བྱུང་བ་ལ་ཡང་མ་ལྟ་སྟེ། དེ་ལྟར་ཤ་རིའི་བུ་
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཏིང་ངེ་འཛིན་ལ་གནས་ནས། སེམས་ལས་ཆོས་གང་ཡང་བསྩལ་བ་མེད་མད་ཀྱིསོ། ལྷན
གྱི་གྲུབ་པའི་ཚུལ་རྒྱུས་ཆོས་ཐམས་ཅད་ལ་བགོས་བ་མེད་པའི་ཡེ་ཤེས་མཐོང་བ་ལ་འཇུག་གོ།། འདི་ལྟ་ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་བའི་ཉིང་དེ་འཛིན་ནི། སེམས་དང་


 །
