[𰷒74a]


།སྟོབས་བཅུ་རྣམས་ལས་སེམས་ཡད་རྣམཔར་རྒྱབ་དང་། ཏོག་དང་གཏོང་བ་མེད་པར་སངས་རྒྱས་
་་་སྲས་རྣམས་དང་། དེ་ལྟར་ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་ཚུལ་ ་ ་ ་་ཁྲིམས་དང་།
 །དང་དེ་འཛིན་བསམ་ཀྱིས་མ་ཁྱབ་བལ་མངོནོབ་དད། ཡང་ཆེས་རབ་ཏུ་རྟོག་སམ་ཉི་མེད། ཐེ་ཚོམ་མ་ཟི། རྒྱཆེར་དགའ་མགུ་སྟེ། རས་པ་རྙེད་ནས་ངོ་
མཚར་དང་རྨད་དུ་འདུ་ཤེས་བསྐྱེད་དེ། །ཤ་རིའི་བུ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་གཤེགས་པའི་རྣམསཀྱི་དེ་བཞིན་གཤེགས་བའི་རྫུ་འཕྲུལ་རྒྱུ་སྟོབས་
བསམ་ཀྱིས་མ་ཁྱབ་པ་ལ་མངོན་པར་དད། ཡིད་ཆེས། རབ་ཏུ་རྟོག། མ་ཉི་མེད། ཐེ་ཚོམ་མ་ཟ། རྒྱཆེན་དགའ་མགུ་སྟེ། རངས་བ་རྙེད་ནས་ངོ་
མཚར་དང་རྨད་ཀྱི་འདུ་ཤེས་བསྐྱེད་ཅེ་ན། ཤ་རའི་བུ་དེ་བཞིན་གཤེགས་བ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་འདི་སྐད་དུ། གནས་བརྟེན་མ་འུ་
་འགལ་ཀྱི་བུ་ཆེན་བ་འདི་ནིང་ཉན་ཐོས་རྫུ་འཕྲུལ་ཆེན་པོའི་ཡོད་ན་ངའི་ཉན་ཐས་རྫུ་འཕྲུལ་ཆན་པིའ་ནངན་ང་མཆོགོཞེས་གསུངས་ཏེ། བྱངཆུབ་སེམས་དཔའ་ཉན་ཐོས་ཀྱི
རྫུ་འཕྲུལ་དེ་ལ་འཇལ་ཞིང་། ལསུ་སྤྱོད་བྱདཆུབ་སེམས་དཔའི་རྫུ་འཕྲུལ་ཡང་ཞིང་ཡོངས་སུ་སྤྱོད་དགཞལ་ཏེ་ཡོངས་དཔྱདོནས། བྱང་ཆུབ་སེམས་དཔའི་རྫུ་འཕྲུལ་དང་
