[𰵎8a]


༄༅།།ཅི་སྐད་ཐོས་པ་བས། །དེ་ལས་ལྷག་པར་གསེར་གྱི་གཟུགས་བཞིན་དུ། །མཛེས་དང་ལྡན་པར་ལྷམ་མེར་རབ་ཏུ་གདགསྐདཐསབབས། 
ད་ལས་གཟུགས་ནི་ཤིན་ཏུ་མཛེས་ཤིང་ལྡན་སྔག །སྐུའི་ཁ་དག་གསར་གྱིས་མདོག་འདྲ་བས། །སྐར་མ་དག་གིས་དབུསན་ཟླ་བ་ལྟར། །དག་སློང་མང་པའི་དབུསན་
མཛེས་པར་མཛད། མི་མཆོག་གིས་ནི་སྤྱི་བེ་ལྟར་མ་འདབ། །རི་རབ་བཞིན་དུ་མངོན་པར་འཕགས་པར་དགགྲྭ །གཙུག་གི་སྤྱི་བ་ལྷའི་གདུགས་བཞིན་དུ།།
ཀུནནས་བྱིན་གྱིས་བཞོལ་བར་གྱུར་པ་ལགས། །དབུའི”ནིའཇམ་ཞིང་རབ་མཉེན་ལ། །ཨ་ད་དྷིལ་དང་སྟགས་ཟིལ་ཁ་དོག་འདྲ། །གཡས་སུ་འཁྱིལ་ལ་
ཤིང་ཏུ་འཇམ་པ་སྟེ། །རྨ་བྱའི་མགྲིན་པ་ཅི་བཞིན་ཉིད་དུ་གདའ། །སྣབ་མཆོག་གི་ཕྲལ་བ་བཞིན་མཉམ་པ། །ཁྱེད་ཀྱི་སྨན་ཚུན་འཇའ་ཁྲུ་ལྟ་བུས། །འོད་
གསལ་བ་ནི་སྐར་མའི་རྒྱལ་བ་ལྟར། །རྡུལ་བྲལསྨོན་འཚམསྤྱནིཤིན་དུ་མཛེས། །སྤྱན་བཟངས་ཁྱེད་ཀྱིས་སྤྱན་ནི་དགའ་འགྱུར་བ། །འགྲོ་བ་རྣམ་ལ་མཛེས་
ཤིང་མགྲོང་ན་དགའབདག་ནི་ལྟ་བས་ངོམས་པར་མི་འགྱུར་ཏེ། །མགོན་བ་རྣམ་དག་སྤྱན་ལ་བདག་ཕྱག་འཚལ། །སྐྱེས་བུ་དམ་པའི་གང་ནི་བྱིན་གྱིས་མཉམ། །ཇི་ལྟར་
གསར་གྱི་རི་ལྟར་རབ་ཏུ་གདའཁྱེད་ཀྱིས་སྨྲས་ནི་བན་པ་བྱེ་རུ་བཞིན། །དག་ཅིང་རྣམ་དག་ནོར་བུ་རིན་ཆེན་འདྲ། །དུལ་ལ་བགྱིས་པའི་ཚེམས་ནི་མཛེས་པ་སྟེ། །
