[𰷜79a]


ངaA།པ་མངོན་པར་འགྲུབ་བ་དེ་ནི་གནས་ཡན་ཏ་སྐབས་ཡོད་དོ།། ཤ་རིའི་བུ་འདི་ནི་གནས་མ་
ཡན་ཞིང་སྐབས་མེད་དེ། གང་འཆལ་བའི་ཚུལ་ཁྲིམས་ཀྱིས་ལྷ་དང་མར་སྐྱེ་བ་རྙེད་པ་དེ་ནི་གནས་མ་ཡིན་ནོ།། གང་འཆལ་པའི་ཚུལ་ཁྲིམས་ཀྱི་སེམས་ཅན་དམྱལ་
་་ར་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། ཤིན་རྗེའི་འཇིག་རྟེན་དུ་སྐྱེ་བ་དེ་ནི་གནས་གཞི་ཏེ། སྐབས་ཡོད་དོ། ཤ་རིའི་བུ་འདི་ནི་གནས་མ་ཡིན་ཞིང་སྐབས་མེད་དེ། གང་
ཚུལ་ཁྲིམས་ཀྱིསམསཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེགནས་དང་། ཤན་རྗེའི་འཇིག་རྟེན་དུ་སྐྱེ་བ་དེ་ནི་གནས་མ་ཡིན་ནོ།། གང་ཚུལ་ཁྲིམས་ཀྱི་ལྷ་དང་མར་སྐྱེ་བ་
ཐོབ་པ་དེ་ནི་གནས་ཡིན་ཏེ། སྐབས་ཡོད་དེ། ཤ་རིའི་བུ་གནས་མ་ཡིན་པའི་སྐབས་མེད་དེ། གང་གནོད་སེམས་ཀྱིས་གཟུགས་མཛེས་པ་མངོན་པར་འགྲུབ་པ་དེ་ནི་
གནས་མ་ཡིན། གནོད་སེམས་ཀྱི་གཟུག་མ་སྡུག་བ་མདོན་པར་གྲུབ་པ་དེ་ནི་གནས་ཡིན་ཏེ་སྐབས་ཡོདད། ཤ་རིའི་བུ་གནས་མ་ཡིན་ཞིང་སྐབས་མེད། གང་བཟོད་པས་
་་གཟུགས་མ་སྡུག་བ་མདོན་པར་འགྲུབ་བ་དེ་ནི་གནས་མ་ཡིན་ན། གད་བཟོད་པས་གཟུགས་མཛེས་བ་མངོན་པར་འགྲུབ་བ་དེ་ནི་གནས་ཡན་སྐབ་ཡོད་དོ།། ཤ་རའི་བུ་གནས་མ་
ཡནི་ཞང་སྐབས་ཡོད་དོ།། གང་ལ་ལ་ཐོབ་པ་དང་། མནོ་བར་རྟོགས་པར་གྱུར་བ་དེ་ནི་གནས་མ་ཡིནནོ། གང་འཁེལ་འཐོབ་པ་དང་། གད་མངོན་པར་རྟོགས་པར་མ་



