[𰷟80b]


ས7འག
ྲེན་བ
ླ་མེད་པ་རྙེད་པ་དེ་ནི་གནས་མ་ཡིན་ནོ།། ཡང་ཤ་རིའི་བུ་གང་འདོད་པ་ལ་ལོག་པར་གཡེམ་བའི་སྐྱེས་བུ་གང་ཟག་ཆུང་མ་ལ་འདྲེན་ཟླ་ཡད་པ་རྙེད་བ་དེན་གནས་ཡནི་ཏེ་སྐད་
ཡད་དོ།། ཤ་རིའི་བུ་གནས་མ་ཡིན་ཞིང་སྐབས་མེད་དེ། གང་ཟག་འདོད་པ་ལ་ལོག་པར་གཡེམ་པའི་སྐྱེས་བུ་གང་བྲག་ཆུང་མ་ལ་འདྲེན་བླ་དང་བཅས་པ་རྙེད་པ་དེ་ནི་གནས་
མ་ཡཞིན། ཡང་ཤ་རིའི་བུ་འདོད་པས་ལོག་པར་གཡེམཔ་སྤྲས་བའི་སྐྱེས་བུ་གང་ཟག་ཆུང་མ་འདྲེན་བླ་མེད་བ་རྙེད་པ་དེ་གནས་ཡིན་ཏེ་སྐབས་ཡོད་དེ། གོང་མ་བཞི་ནི་
དུ་སྦྱར་ཏེ། དགེ་བ་དད་མ་དགེ་བའི་ལས་ཀྱི་ལམ་གསུམ་པ་དེ་དག་བསྟན་བ། དེ་བཞིན་དུ་མ་དགེ་བཅུའི་ལས་ཀྱི་ལམ་ཐམས་ཅད་འདབྱཀོ གང་རྫུ་དུ་སྨྲ་བ་དེས་
བསྐལ་པ་ཐོབ་པར་མ་གྱུར་བ་དེ་ནི་གནས་མ་ཡན་ནོ།། གང་ཐས་པར་འགྱུར་བ་དེ་ནི་གནས་ས། གང་བརྫུན་དུ་སྨྲ་བར་སྤངས་པས་བསྐུར་བ་ཐོབ་པར་འགྱུར་བ་དེ་ནི་གནས་
མ་ཡནི་ནོ།། གང་ཐོབ་པར་མ་འགྱུར་བ་དེ་ནི་གནས་ས།། གང་ཕྲ་མ་ར་བས་མ་ཕྱེད་པའི་གཡགོ་རྙེད་པ་ནི་གནས་མ་ཡིནནོ།། གང་མེད་པར་མ་འགྱུར་བ་དེ་ནི་གནས་སོ།།
གང་ཕྲ་མ་སྤངས་པའི་གཡོག་བྱེད་པར་འགྱུར་བ་དེ་ནི་གནས་མ་ཡིནནོ། གགཡོག་མ་བྱེད་པ་རྙེད་པ་དེ་ནི་གནས་སོ།། གང་ཚིག་རྩུབ་པ་སྨྲས་པས་རྟག་ཡད་དུ་
འད་བགྲོབ་པར་འགྱུར་བ་དེ་ནི་གནས་མ་ཡིན་ནོ།། གང་ཡ་དེ་དུ་མ་འོང་བ་ག་པར་འགྱུར་བ་དེ་ནི་གནས་ས། གང་ཚིག་རྩ་བ་པ་སྦྱངས་པས་ཡད་དུ་མ་འོང་བ་ཐས་
་་།བ
