[𰷡81b]



ཡང་དག་པར་ལྟ་བའི་སྐྱེས་བུ་གང་ཟག་ཡང་དག་པར་ལྟ་བ་བཟུང་བའི་རྒྱུས་འཕགས་པ་ལམ་རྙེད་པ་དེ་ནི་གནས་ཡན་ཏེ་སྐབས་ཡོད་དོ།། གང་མཚམས་མེད་བའི་སེམས་
གནས་པར་འགྱུར་བ་ནི་གནས་མ་ཡིན་ནོ།། གང་མ་གནས་བ་ནི་གནས་བ་ནི་གནས་སའོ། གང་ཚུལ་ཁྲིམས་ཡངས་སུ་དག་པའི་སེམསགནས་བར་མ་འགྱུར་བ་གནས་མ་
ཡནནོ།། གང་འགྱུར་བ་ན་གནས་ས། གང་དམགིས་པར་ལྟ་བས་རྗེས་མཐུན་པའི་བཟོད་པ་དེ་ནི་གནས་མ་ཡན་ནོ། །གང་ཐོབ་པར་མ་གྱུར་བ་ནི་གནས་ས།། གང་སྟོད་
བ་ཉིད་ལ་མས་པས་རྗེས་འཐུན་པའི་བཟད་པ་མ་ཐོབ་པ་ནི་གནས་མ་ཡིན་ན། གང་འཐོབ་པར་འགྱུར་བ་ནི་གནས་གོ། གངའགྱོད་པ་ལ་གནས་པའི་སེམས་པའི་སེམས་ནི་
དུ་བྱདཱ་སུ་ཐོབ་པར་འགྱུར་བ་ནི་གནས་མ་ཡིན་ནོ།། གང་མ་ཐོབ་པ་ནི་གནས། གང་ཀུན་ཏུ་དཀྲིས་ཏེ་འདུག་པའི་སེམས་ལས་སམས་ཤནི་ཏུ་བྱང་བར་གྱུར་པ་ན་གནས་མ་ཡནི །
དགང་འགྱུར་བ་ན་གནས་སའོ།། གང་བུད་མེད་འཁོར་ལོས་བསྒྱུར་བ་ནི་གནས་མ་ཡནི་ནོ།། གང་སྐྱེས་བུར་འགྱུར་བ་ན་གནས་སའོ། གང་བུད་མེད་ལྷའི་དབང་བོ་བྱོན་དུ་
གྱུར་པ་ནི་གནས་མ་ཡིན་ནོ།། གང་སྐྱེས་བུར་བསྒྱུར་བ་ནི་གནས་ས།། གད་བུད་མེད་འཚས་པ་དབང་བྱེད་དུ་འགྱུར་བ་ནི་གནས་མ་ཡིན་ནོ།། གང་སྐྱེས་བུར་འགྱུར་
བ་ནི་གནས་སོ།། གང་བུད་མེད་སངས་རྒྱས་སུ་འཇིག་རྟེན་འབྱུང་བ་ནི་མ་ཡན་ནོ།། གང་བུད་མེད་ཀྱིལུས་བསྒྱུར་ནས། སས་རྒྱས་སུ་འཇིག་རྟེན་དུ་འབྱུང་བ་ནི་
