[𰷦84a]


།གེའི་སྒྲ་ཡང་དག་པར་སྒུག་དང་། ཁུ་མཆོག་གི་གནས་སུ་ཞལ་ཀྱི་འཆེ་ཞིང་། ཚངས་པ་འམ། བརྒྱན་སན་སུས་ཀྱང་
་་་འཇིག་རྟེན་དུ་ཆོས་དང་མཐུན་པར་མ་སྐུར་བའི་ཆོས་ཀྱི་འཁོར་ལརབ་ཏུ་བསྐོར་བའི་བར་དུའོ།། དེལ་དེ་བཞིན་གཤེགས་པའི་ལམ་རྣམཔར་སྙནེཔ་མཁྱེན་པའི་སྟབས་གང་
ཞན། འདི་ལ་ག་འིབུ་དེ་བཞིན་གཤེགས་པ་ལ། བླ་ན་མེད་བུ་དེ་བཞིནགཤེགས་པའི་ཡ་ཤས་ཀྱིས་སྟོབས་ཀྱིས། འདས་བ་དང་མ་འོངས་དང་། ད་ལྟར་བྱུང་བའི་
ལས་ལེན་པ་རྣམས་ཀྱི་རྣམ་བར་སྨན་པ་གནས་བ་དང་། རྒྱུཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་ཏུ་མཁྱེན་ཏོ།། ཇི་ལྟར་རབ་ཏུ་མཁྱེན་ནུས་ན། འད་ལ་ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་
g བདག་བཅོམོ་བ་ལང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་གང་འདས་པའི་དགེ་བའི་རྒྱུ་ལས་བྱུང་བ། མི་དགེ་བ་དང་བྲལ་བ། མ་འོངས་པ་དུསན་དགེ་བའི་རྒྱུ་འབྱོན་
ལ་དེ་ཡང་དེ་བཞིན་གཤེགས་པར་རབ་ཏུ་མཁྱེན་ཏོ། ལས་ལེན་པ་གང་མ་དགེ་བའི་རྒྱུ་ལས་བྱུང་བ། དགེ་བ་དང་བྲལ་བར་མ་འོངས་པའི་དུས་ན་མ་དགེ་བའི་འབྱིན་པ་དེ་ཡད་དེ་
བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏོ།། ལས་ལེན་པ་གང་མ་འས་པའི་དུས་ན་དམནབལ་སྟན་པར་གྱུར་བ། དེ་ཡང་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏེ། འས་དེ་
ལེན་བ་གང་ད་ལྟར་གྱི་དུས་ན། ཁྱབ་པརསྟེན་པར་འགྱུར་བ་དེ་ཚད། དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏོ།། ལས་ལེན་བ་གང་ད་ལྟར་བྱས་དུས་ན་ཁྱད་བར་དུ་སྟེན་པ་ལས་་
