[𰷧84b]


་་འོས་པའི་དུས་ན་ཁྱེད་བར་དུ་རྟེན་པ་ལ་མ་འོས་དུས་ན་ཁྱད་བར་དུ་སྟེན་བ་ལ་མཛེས་པའི་ས་ན་དམ་པ་སྟོན་པར་འགྱུར་བ་དེ་ཡང་དེ་བཞིན་གཤེགས་བས་རབ་ཏུ་མཁྱེན་ཏོ།།
ལས་ལེན་པ་གང་ད་ལྟར་གྱིས་དུས་ན་དམན་པ་ལ་སྟན་ལ། མ་འོངས་པའི་དུས་ན་ཁྱད་པར་དུ་བསྟན་པར་འགྱུར་བ་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏོ།། ལས་ལན་བ་
་ཀང་དག་སྐོར་གྱི་དུས་ན་ཡདདམན་བ་ལ་སྟེན་བ་ལ་མ་བས་བབ་སན་ཡང་དམན་པ་ལ་སྟེནཔར་འགྱུར་བ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏོ།། ཁས་ལེན་
པ་གང་ད་ལྟར་གྱིས་དུས་ན་ཡང་བྱེད་པར་དུ་སྙན་པ། མ་འོངས་དུས་ན་ཡང་ཁྱད་པར་དུ་སྟོན་བར་གྱུར་བ་དེ་ཡང་དེ་བཞིན་གཤེགས་བས་རབ་ཏུ་མཁྱེན་ཏོ།། ལས་ལེན་པ་
།གང་དག་འདས་པའི་དུསན་སྦྱོར་བ་ལ་དམན་ལ། མ་འདས་པའི་དུས་ན་སྦྱོར་བ་རྒྱ་ཆེན་པོར་འགྱུར་བ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏོ། ལས་ལེན་པ་
གང་བརྩོན་འགྲས་ཆུད་ལ་ཁྱད་པར་ཆེན་པོར་འགྱུར་བ་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏོ།། ལས་ལེན་པ་གང་རྩོམ་པ་ཆེལ་ཁྱད་པར་ཆུང་ངུར་འགྱུར་བ་དེ་ཡང་དེ་
་་་དེ་ཞིན་གཤེགསོ་བས་རབ་ཏུ་མཁྱེན་ཏོ། །ཁས་ལེན་བ་གང་ཉན་ཐསུ་འགྱུར་བའི་རྒྱུ་འབྱིན་བ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏོ། །ལས་ལེན་པ་གངརང་
་སངས་རྒྱས་ཀྱི་རྒྱུ་འབྱིན་པ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏོ། །ལས་ལེན་པ་གང་སས་རྒྱསུ་འགྱུར་བའི་རྒྱུ་འབྱིན་པ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་རབ་
