[𰷩85b]


་པར་སྨིན་པའི་སྟོབས་དེ་ཡང་མཐའ་ཡས་སུ་མེད་དོ།། ཤ་རའི་བུ་གངདེ་བཞིན་གཤེགས་བ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་ལས་ཀྱི་རྣམ་
པར་སྨིན་པ་མཁྱེན་པའི་སྟོབས་མཐའ་འདོད་པ་དེ་ནི་ནམཁའ་འདོད་དོ།། བྱང་ཆུབ་སེམས་དཔས་དེ་བཞིན་གཤེགས་པའི་ལས་ཀྱི་རྣམ་བར་སྙན་པ་མཁྱེན་པ་
སྟོབས་བསམ་གྱིས་མ་ཁྱབ་པ་དེ་ཐོས་ནས་མངོན་པར་དད། ཡིད་ཆེས། རབ་ཏུ་རྟོག། སོམ་ཉི་མེད། ཐེ་ཆོས་མ་ཟ། རྒྱ་ཆེན་དགའ་མགུ་སྟེ་རངས་པ་རྙེད་ནས།
།ནམཁའ་ལྟ་བུར་བསམ་གྱི་མི་ཁྱབ་པའི་ཕྱིར་ངོ་མཚར་དང་། རྨདད་འདུ་ཤེས་བསྐྱེད་དོ།། འདི་ལ་ཆོས་ཉིད་ནི་འདི་ཡནི་ཏེ། དེ་ལ་འདི་སྐད་ཅེས་བྱའོ།། དེ་བཞིན་གཤེགས་
པས་རྒྱུ་དང་སྨྲ་ལ་མཁས། སྦྱིན་པ་རྣམས་ལས་རྣམས་ཀུན་གྱི་བསྒྲུབ་པ་མཁྱེན། དུས་གསུམ་ལ་ནི་རྒྱལ་བ་ཆགས་པ་མེད། སེམས་ནུན་གྱི་སྤྱོད་པ་རབ་ཏུ་མཁྱེན།
འགྲོ་བ་ལྔའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི། བདེ་དང་སྡུག་བསྔལ་བསྒྱུར་ནི་གང་འགྱུར་དང་། འཇུག་པ་གང་དག་སྡུག་བསྔལ་རྒྱུར་འགྱུར་བ། དེ་དག་དེ་བཞིན་གཤེགས་
བས་རབ་ཏུ་མཁྱེན། དཀར་གནགས་ལས་རྣམས་ཀྱིན་རྣམ་སྨིན་དང་། རྣམ་སྨན་ཇི་ལྟར་འགྱུར་བ་ཡང་། དེ་དག་དེ་བཞིན་གཤེགས་པས་མཁྱེན་ཏེ། ཕྱག་གི་འགྲྭའི་
ན་ཡདེ་བཞིན་ནོར་བུ་བཞིན། ལས་གང་རྣམ་སྨིན་ཆུད་དུའི་རྒྱུ་དག་ལ། འབྲས་བུ་དག་ཆོད་མེད་འབྱིན་པ་དང་། ཚད་མེད་གང་དག་ཆུང་དུའི་རྒྱུར་འགྱུར་བ། དེ་དག་དེ་
