[𰷮88a]


་་དག

་
།འདྲེན་པས་རབ་ཏུ་མཁྱེན་ གང་དག་འདོད་ཆགས་མས་པ་ལ། ཞེ་སྡང་ལ་ན་གནས་འགྱུར་དང་། ཞེ་སྡང་གནས་
་ཤིང་གཏི་མུག་ལ། གང་དག་མོས་པ་རབ་ཏུ་མཁྱེན། གཏི་མུག་གནས་ཤང་འདོད་ཆགས་ཀྱི། སེམས་རྒྱུད་བསམ་བྱས་མ་ཁྱབ་བ། དེ་དག་འདུན་པས་པ་ཏུ་མཁྱེན།
 །གང་དག་སྦྱོར་བ་སྨན་འགྱུར་ལ། རྒྱ་ཆེན་ལ་ན་མོས་པ་དང་། སྦྱོར་བ་དར་བ་དེ་དག་ག། དམེན་པར་འགྱུར་བ་འདྲེན་པས་མཁྱེན། ལག་པའི་རྗེས་སུ་སད་་་
བ་དང༌། འགྲོ་བ་མེད་པར་འབྱུང་བ་དད་། ཁམས་གསུམ་ལས་ནི་རྣམ་གྲོལ་བའི། མས་པ་དག་ཀྱང་རབ་ཏུ་མཁྱེན། སྐྱེ་དང་ཁ་དགོ་ཐ་དད་དད་། ཉེ་བར་སྤྱོད་པའི་
ཁྱབ་བར་དང་། གད་དག་སྤྱི་བ་ལས་ཉམས་། རྐང་གཉིས་གཙོ་བས་རབ་ཏུ་མཁྱེན། མོས་པ་སྣ་ཚོགས་རབ་མཁྱེན་ནས། འདྲེན་བ་སྣ་ཚོགས་སྟོན་པར་མཛད། སས་
རྒྱས་ཀྱིན་སྟབས་གསུམ་ལ། རྒྱལ་བའི་ཐུགས་སྲས་རབ་ཏུམས། ངའི་བུ་འདི་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི། དེ་བཞིན་གཤེགས་པའི་སྟོབས་གསུམ་སྟེ། དེ་
བཞིན་གཤེགས་པའི་སྟོབས་དེ་དང་ལྡན་པས། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོ་བ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཁྱུང་མཆོག་གི་གནསུ་ཞལ་རྒྱས་འཆེ་ཞིང་འཁོར་གྱི་
ནང་དུ་སེང་གེའི་སྒྲ་ཡང་དག་བར་སྒྲོག་སྟེ། དགེ་སྦྱོང་ངམ། བྲམ་ཟེ་འམ། ལྷ་འམ། བདུད་དམ། ཚངས་བ་སུས་ཀྱང་འཇིག་རྟེན་དུ་ཆོས་དང་མཐུན་པར་མ་བསྐོར་བ་ཚདས་པའི་

