[𰷯88b]




འཁ་ལ་རབ་ཏུ་བསྐོར་རོ། །གཞན་ཡང་ཤ་རའི་བུ་དེ་བཞིན་གཤེགས་པའི་ཁམས་ད་མ་དད་། ཁམས་སྣ་ཆོགས་མཁྱེན་པའི་སྟོབས་ཀྱི། འཇིག་རྟེན་རྣམས་ཡང་དག་པ་ཇི་ལྟ་བ་
བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། ཁམས་གང་གིས་འཇིག་རྟེན་བསོད་ནམས་ཀྱི་འདུ་བྱེདགསེགས་པ་དེ་ཡང་། དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ། །
ཁམས་གང་གས་བསོད་ནམས་མ་ཡིན་པའི་འདུ་བྱེད་རྩོགས་པ་དེ་ཡང་། དེ་བཞིན་གཤེགས་པས་ཡང་དག་པཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ།། ཁམས་གང་གིས་མགཡོ་
བའི་འདུ་བྱེད་རྫོགས་པ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏོ། །ཁམས་གང་གས་འབྱུང་བའ་ཁམས་སུ་འཇོག་པར་འགྱུར་བ་དེ་ཡོང་། དེ་བཞིན་གཤེགས་པས་རབ་
ཏུ་མཁྱེན་ཏོ།། གཞན་ཡང་ཤརིའི་བུ་དེ་བཞིན་གཤེགས་པས་མག་ག་ཁམས་དང་། གཟུགས་ཀྱི་ཁམས་དང་། མག་ག་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱང་རབ་ཏུ་མཁྱེན་ཏོ།།
ཇི་ལྟར་རབ་མཁྱེན་ཅེས་ན། ནང་སྟོང་པ་ཉིད་དང༌། ཕྱི་སྟོང་པ་ཉིད་དང་། ཕྱི་ནང་སྟོངཔ་ཉིད་དུ་རོབ་ཏུ་མཁྱེན་ཏོ། །ཡིད་ཀྱི་ཁམས་དང་། ཆོས་ཀྱི་ཁམས། །
ཡད་ཀྱི་རྣམ་པར་ཤེས་བ་ཁམས་ཀྱི་བར་དུ་ཡང་རབ་ཏུ་མཁྱེན་ཏོ།། ཇི་ལྟར་བཏུ་མཁྱེན་ན། ནང་སྟོང་བ་ཉིད་དང་། ཕྱི་སྟོང་པ་ཉིད་དང་། ཕྱི་ནང་སྟོང་པ་
་ཉིད་རཏུ་མཁྱེན་ཏོ། ས་ཁམས་དང་། ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་བ་ཏུ་མཁྱེན་ཏོ།། ཇི་ལྟར་རབ་ཏུ་མཁྱེན་ཅེ་ན། ནམཁའ་
