[𰷵91b]


ད
ང་
། མཆོག་མ་ཡན་པ་མཁྱེན་པས། དེ་ལ་སྦྲན་པའི་གཏམ་དོན་ཏོ།། གང་བྲག་ཚུལ་ཁྲིམས་ཀྱི་དབང་ཅནལ་དེ་ཡང་སྙན་པ་ལ་སྦྱར་བ་དེ་ལ་དེ་བཞིན་གཤེགས་པས་
དབང་པ་མཆོག་དང་མཆོག་མ་ཡིན་པ་མཁྱེན་པས། ཚུལ་ཁྲིམས་ཀྱི་གཏམ་སྟན་ཏེ། སེམས་ཅན་གང་བཟེད་པའི་དབང་པོ་ཅན་ཡིན་ལ། དེ་ཡང་བརྩོན་འགྲུས་
དང་སྦྱར་བ་དེ་ལ་དེ་བཞིན་གཤེགས་པས། དབང་པོ་མཆོག་མ་ཡིན་པ་མཁྱེན་པས། བཟོད་པའི་གཏམ་སྟོན་ཏོ། སེམས་བརྩོན་འགྲུས་ཀྱི་དབང་པ་ཅན་ཡནིལ།།
དེ་ཡང་བཟོད་པ་ལ་སྦྱར་བས། དེ་བཞིན་གཤེགས་པས་དབང་བ་མཆོག་དང་མཆོག་མ་ཡིན་པ་མཁྱེན་པས། བརྩོན་འགྲུས་ཀྱི་གཏམ་སྟོན་ཏེ། །སེམས་
ཅན་གང་བསམ་གཏན་གྱིས་དབང་པ་ཅན་ཡན་ལ། དེ་ཡང་ཤེས་རབ་ལ་སྦྱོར་བ་དེ་ལ། དེ་བཞིན་གཤེགས་པས་དབང་པོ་མཆོག་མ་ཡནི་པ་མཁྱེན་པས་བསམ་
གཏན་གྱིས་གཏམ་སྟན་ཏེ། སེམས་ཅན་གང་ཤེས་རབ་ཅན་ཀྱི་དབང་ཅན་ཡིན་ལ། དེ་ཡང་ཤེས་རབ་ལ་སྦྱོར་བ་དེ་ལ་དེ་བཞིན་གཤེགས་པས་དབད་པ་མཆོག་
དང་མཆོག་མ་ཡིན་པས་ཤེས་རབ་ཀྱི་གཏམ་སྟོན་ཏོ། གད་མ་བཞིནད་སྦྱར་ཏེ་བྱང་ཆུབ་ཀྱི་ཆོས་ཐམས་ཅད་ལ་ཡང་བྱའོ།། སེམས་ཅན་གང་ཉན་ཐོས་ཀྱི་ཐ
ོག་ཡོ་པའི་དབང་པ་ཅན་ཡན་ལ། དེ་ཡང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་སྦྱོར་བ་དེ་ལ། དེ་བཞིན་གཤེགས་པས་དབང་པོའི་མཆོག་དང་། མཆོག་མ་ཡནི་བ་མཁྱེན་པས།

