[𰷻94b]


ས་ ་


ཡང་རབ་ཏུ་མཁྱེན་ཏོ། ། ལས་ཀྱི་རྒྱུད་མ་བཅད་པའི་ཕྱིར་མནོ་པར་ཤེས་བ་མྱུར་བའི་ལམ་ཡང་དབ་ཏུ་མཁྱེན་ཏོ།། ཡངོས་སུ་ཐུག་པ་མེད་བ་དབུགས་འབྱིན་
་པའི་ཕྱིར་མངོན་པར་ཤེས་པ་བུལ་ལ་མྱུར་བའི་ལམ་ཡང་རབདུ་མཁྱེན།། དེ་ལ་མ་ཆགས་པའི་ཕྱིར་མངོན་པར་ཤེས་པ་སྤྱན་ལ་ཕུལ་བའི་ལམ་ཡང་རབ་ཏུ་
ལ་མཁྱེན་ཏོ ས་སར་རྟོགས་པའི་སྟོབས་ཡོངས་སུ་རྫོགས་བར་བྱེད་ལ། སྒོམས་པའི་སྟབས་ལ་མ་ཡནེཔའི་ལམ་ཡད་ཡདོད།། སྒམས་པའི་སྟངས་
ཡོངས་སུ་རྫོགས་པར་བྱེད་ལ། སོ་སོར་རྟོག་པའི་སྟོབས་མ་ཡན་པའི་ལམ་ཡང་ཡོད། སྒོམ་པའི་སྟོབས་དང་། ས་སར་རྟོགབའི་སྟོབས་ཡདསུ་རྫོགས་པར་
བྱེད་པའི་ལམ་ཡང་ཡོད། སསིར་རྟོག་པའི་སྟོབས་དང་། སྙོམས་པའི་སྟབས་ཡས་སུ་རྫོགས་པར་བྱེད་པའི་ལམ་ཡང་ཡོད་དེ། དེ་དག་ཀྱང་དེ་བཞནགཤེགས་
པས་ཡང་དག་པའི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ།། བསམ་བ་ཕུན་སུམ་ཚོགས་ལ། སྦྱརོབ་ཐུནསུམ་ཚོགས་བ་མ་ཡནེཔའི་ལམ་ཡད་ཡདོ། སྦྱར་བ་ཕུན་སུམ་
ཚོགས་ལ། བསམས་པ་ཕུནསུམཆོགས་བ་མ་ཡིན་པའི་ལམ་ཡད་ཡོད། བསམ་བ་བུམསུམ་ཚོགས་པ་མ་ཡནིལ། སྦྱོར་བ་ཕུན་སུམ་ཚོགས་པ་མ་ཡན་
བའི་ལམ་ཡང་ཡོད། བསམ་པ་ཀུནསུམ་ཚོགས་ལ། སྦྱོར་བ་ཕུན་སུམ་ཚོགས་པའི་ལམ་ཡང་ཡོད་དེ། དེ་ཡང་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་
