[𰵒10a]



།སྲིད་པའི་སྒྲོམ་ལས་ཐར་བ་ཞེས། །སྐྱབས་པའི་ཕྱགེ་ནི་མངོན་པར་བྱུང་། སྐུ་མདོ། །ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་ནི་
ཞསྔ་ཞིང་ཀུན་ནས་སྣང་སེམས་ཀྱི་དངོས་པོ་བཅས་གཅིག་མནར་སེམས་སུ་བྱེད་པར་མཐོང་སྟེ་བཅུགང་ཞེ་ན། འདི་ལྟ་སྟེ། བདག་ཉིད་ལ་གནོད་པ་བྱས་ཤས་སེམས་ལ་ཀུན་ནས་
མནར་སེམས་སྐྱེ་བ་དང་། གནོད་པར་བྱེད་དེ་ཞེསལ་ཀུན་ནས་མནར་སམས་སྐྱེ་བ་དང་། གནོད་པ་བྱེད་པར་འགྱུར་རོཞསསེམས་ལ་ཀུན་ནས་མན་སམས་སྐྱེ་བ་དང་། བདག་
གིས་མཛའ་བོ་ལོ་གནོད་པར་བསས་ཞེས་སེམས་སྐྱེ་བདང་། བདག་གིས་མཛའ་བལནོད་པ་བྱེད་དེ་ཞེས་སེམས་ལ་ཀུན་ནས་མནརསམས་སྐྱེ་བ་དང་། བདག་གིས་མཛའ་
བོ་ལ་གནོད་པ་བྱེད་པར་འགྱུར་རོ་ཞེསས་མས་ལ་ཀུན་ནས་མནསེམས་སྐྱེ་བ་དང༌། བདག་དང་མི་འཛའ་བའི་དནབྲས་སེ་ཞེས་སེམས་ལ་ཀུན་ནས་མནནསེམས་སྐྱེ་བ་
ཞི དང༌། བདག་དང་མི་འཛབུའི་དོན་བྱེདདཞེསསམ་ས་ལ་ཀུནནས་མནརསམས་སྐྱ་བ་དང་། བདག་དང་མི་འཛའ་བའི་དོན་བྱསས་ཞེས་ན་མས་ལ་ཀུན་
ནས་མནར་སེམས་བསྐྱེབ་དང་། བདག་དང་མི་འཛའ་བའི་དོན་བྱེད་པར་འགྱུར་རོ་ཞེས་སེམས་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་། གནོད་པའི་རབ་ཏུ་སྔང་
བ་ཉིད་དད་བཅུའོ། །ཁྱིམ་བདག་ཀུན་ནས་མནརསམསཀྱི་དངོས་པོབཅུ་པོ་ནི་དེ་དག་ཡིན་ཏེ། ཀུན་ནས་མནར་སེམས་ཐམས་ཅད་སལ་བ། བླ་ན་མེད་བ་ཡད
