[𰸙109b]




དུ་གཅོད་པར་འགྱུར་བའི་ཚེས་དགུ་སྟེ། ་དག་གང་ཞེ་ན་འདི་ལྟ་སྟེ། བདག་ལ་གནོད་པར་བྱས་སོ།། ཞེས་ཀུན་ནས་མནར་སེམས་བསྐྱེད་པ་དང་། གནོད་པར་བྱེད་དོ་ཞེས་
ཀུན་ནས་མནར་སེམས་བསྐྱེད་པ་དང་། གནོད་བར་བྱེད་པར་འགྱུར་རོ་ཞེས་ཀུན་ནས་མནར་སེམས་བསྐྱེད་པ་དང་། བདག་གི་འཛའ་བོ་ལགནོད་པ་བྱསས་ཁྱད་དོ།།
བར་དུ་གཅོད་པར་འགྱུར་རོ།། ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམསསྐྱེད་པ་དང་། བདག་དང་མི་འཛའ་བའི་དོན་བྱསས་ཁྱད་ད་བྱེད་པར་འགྱུར་རོ་ཞེས་ཀུན་ནས་མནར་
སེམས་བསྐྱེད་པའོ། བར་དུ་གཅོད་པར་འགྱུར་པའི་ཚེས་བཅུ་སྟེ། བཅུ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། མི་དགེ་བ་བཅུ་སྟ་ལས་ཀྱི་ལམ་རྣམས་ཡིན་ཏེ་འདི་ལྟ་སྟེ། སྲོག་
གཅོད་པ་དང་། མབྱིན་པ་ལེན་པ་དང་། འདོད་པས་ལོག་པར་གཡེམ་པ་དང༌། བརྫུན་དུསླ་བ་དང་། ཕྲམ་དང་ངག་རྩུབ་པ་དང་། ཚིག་ཁྱལ་པ་དང་། རྣམསམས
་དང༌། གནདསམས་དང་། ལེགོ་པར་ལྟ་བའོ། དེ་ལྟར་ཤ་རིའི་བུ་ཚུལ་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་དང་ལྡན་ཀུན་ཏུ་སྦྱོར་བ་ནི་སྙེད་པའི་ཆོས་དེ་དག་གིས་དེ་སྤྱོད་བ་ལ་རྗེས་སུ་
ལྟ་ཞིང་གནས་པ་ད་། ཕྱིན་ལེག་དང་ལྡན་པ་དང་། འབད་བ་ལ་ཀུན་ནས་ལྡང་བ་དང་། སྲེད་པ་དང་ལྡབ་ལསན་པོར་བཞིན་པའི་ཟང་ཟད་དང་བཅས་པའི་ཕུང་པེ་དང་བཅས་
པའི་ལུས་ཀྱི་ལས་དང་། དག་གི་དང༌། ཡིད་ཀྱི་ལས་དེ་དག་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པས་བར་དུ་གཅོད་པ་མཁྱེན་ཏོ།། བར་དུ་གཅོད་པ་མཁྱེན་ནས་ཀྱང་ཡ
