[𰸠113a]



།འཇིགས་པ་བཞི་ཡོད་མཐའ་ཡས་མུ་མེད་དེ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཟད་པ་མི་འགྱུར་རོ།། ཤ་རིའི་བུ་གང་
བཞིན་གཤེགས་པའི་མི་འཇིགས་པའི་མཐའ་འདོད་པའི་ད་ནི་ནམཁའི་མཐའ་འདོད་དེ། བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་
མི་འཇིགས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དེ་ཐོས་ནས་མངོན་པར་དད་ལ།ད་ཆེས་རབ་ཏུ་རྟོགས། སོམ་ཉིད་མེད། ཐེ་ཚོམ་མི་ཟ། རྒྱ་ཆེར་དགའ་ལགས། རངས་པ་སྐྱེད་
༦༧ ནས་ནམཁའ་ལྟ་བུར་བསམ་གྱི་མི་ཁྱབ་པའི་ཕྱིར་ངོ་མཚར་དད་སྨད་དུ་འདུ་ཤེས་བསྐྱེད་དེ།། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དའི་ཆེ་ཚོགསུ་བཅད་པ་འདི་དག་གསུས
།།ཆོས་ཀནམཉམ་པ་ཉིདམཉམ་བདྲ རད་འབྱད་བསན་རྗེས་སུ་རྟགས། དེ་ཕྱིར་ཡང་དག་རྫོགས་སངས་རྒྱས། དེ་བཞིན་གཤེགས་པ་མ་ཉམ་པ་གཟིགས། །
སོ་སོའི་སྐྱ་བ་ཆོས་གང་ཡ། དདག་སདས་རྒྱས་ཆོས་དད་མ་ཉམ། སློབ་དང་མི་སློབ་ཆོས་རྣམས་དད་། རང་རྒྱལ་གྱིས་ནི་ཆོས་ཉིད་དང་། གང་དག་འཇིག་རྟེན་
འདས་ཅན་དང་། དག་དང་མ་དག་མ་གལ་རྣམས། མ་ན་འདས་པའི་ལམ་དང་འདྲ། སྟོད་པ་ཉིད་དང་མཚན་མེད། སྨོན་ལམ་དག་ནི་རྣམཔར་སྤངས།

མ་སྐྱེས་ལན་པར་འདུ་མི་བྱེད། འདི་ནི་མཉམ་པ་ཉིད་དུ་བསྟེན། འདི་དག་མཉམ་པ་ཉིད་རྟོགས་ནས། ཐུབ་པ་ཆེན་པ་མི་འཇིགས་པ། གང་གིསེམས་ན་འགྲ
