[𰵖12a]


བརྟེན་ནས་སྡུག་བསྔལ་བ་སྟེ། ཡོངས་སུ་བསྲུང་བའི་བཞི་ལས། དབྱིག་པ་ཐོགས་པ་དང་། མཚན་ཆ་ཐོགས་པ་དང་། འཐབ་པ་དང༌།
༢ མཚང་འབྲུ་བ་དང་། འགྱེད་པ་དང་། རྩོད་པ་རྣམས་འབྱུང་ངོ། །དེའི་ཕྱིར་ཕྲ་མ་ལསགས་པ་སྔོག་པ་མི་དག་བའི་ཆོས་རྣམ་པ་མང་པོ་འབྱུང་བར་འགྱུར་ཏེ། ཁྱིམ་བདག་སྲིད་པའི་རྩ་བ་
ལས་བྱང་བའི་ཆོས་བཅུ་པད་དག་གི། འཇིག་རྟེན་གནས་པ་རབ་ཏུ་གནས་པར་མཐོང་ནས་རྩ་བ་མད་པ་གནས་མེད་པའི། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་བྱའོ
ཞེས་དེད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏབྱང་ངོ་། །འདི་ལ་ཆོས་ཉིད་ནི་འདི་ཡིན་ཏེ། དེ་ལ་འདི་སྐད་ཅེས་བྱའོ། །སྲེད་བསམེད་པའིསམས་ཅན་རྣམས། ་ འདི་ནས་འདི་
ནི་ཀུན་ཏུ་ཚོལ། རྙེད་པ་རྙེད་ནས་ང་ཡིར་འཛིན། དེ་ལས་རྣམ་པར་འགྱུར། བྱ་བ་འདི་དག་བྱའོ་ཞེས། འདུན་པའི་འདོད་ཆགས་རབ་ཏུ་འཕེལ། ལྷག་པར་ཆག་ཕྱིར་སེར་སྣར་
འགྱུར། སེར་སྣའི་ཉེས་པས་འཇིག་རྟེན་ན། ཀུན་དུ་འཛིན་པ་སྲ་བར་འགྱུརཾ། ཡོངསསུ་འཛིན་པས་ཀུན་ཏུ་བསྲུངས། རྒྱུན་མི་འཆད་པ་འབྱུང་བར་འགྱུར་། བྱིས་པ་ཀུན་དུ་བསྲུང་
བའི་ཕྱིར། དབྱིག་པ་དང་ནི་མཚོན་འདེབས་ཤིང༌། སྡིག་པ་ཐམས་ཅད་བྱེད་པས་ན། དེ་ལས་སྡུག་བསྔལ་འཕེལབར་གྱུར་། སྲིད་པའི་བཞི་ལས་སྔག་བསྔལ་ཀུན། ཤིན་དུ་འབྱུང་
བར་མཐོང་བས་ན། རྩ་བ་མེད་ཅིང་གནས་མེད་པའི། བྱང་ཆུབ་དམ་པ་རྟོགས་པར་འདོད་། གཞན་ཡང་སྐུ་མ་འོ་ཁྱིམ་བདག་འཛིན་རྟན་གནས་པ་འདི་ནི་ལོག་པའི་ཆོས་བཅུས་ལེགས་པ་ཉིད་
