[𰸧116b]


།
པའི་བར་གྱིས་རྣམ་པར་ཤེས་པར་བྱ་བ་མ་ཡིན་ན། འདུས་མ་བྱས་ཞེས་བྱ་བ་ནི་གང་མ་སྐྱེས་པ། མ་འཇིགས་པ་མི་གནས་པ་དེ་ན་འཁོར་གསུམ་དར་བྲལ་བ་འདུས་
མ་བྱས་ཤེས་བྱའོ།། འདུས་མ་བྱས་ཇི་ལྟ་བ་འདུས་བྱས་ཀྱང་དེ་ལྟར་ཁོང་དུ་ཆུད་པར་བྱའོ།། དེ་ཅིའི་ཕྱིར་ཞིན། གང་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་དེ་ནི་དངོས་པོ་མ་
བའོ།། གང་དངོས་པ་མད་པ་ད་ན་དས་པ་མེད་པའོ།། གང་དངོས་པོ་མེད་པ་དེ་ལགི་མེད་དེ། ལུས་མེད་པ། མངོན་པར་འདུས་མ་བྱས་པ་དེ་སེམས་ཅན་རྣམས་ཀྱིས་
ཁོང་དུ་ཆུད་བས། ད་ཁོང་དུ་ཆུད་པར་བྱའོ།། ཞེས་སེམས་ཅན་རྣམས་ལ་དེ་བཞིན་གཤེགས་པའི་སྙིང་རྗེ་ཆེན་པོའཇུག་གོ། ཤ་རིའི་བུ་རས་ཁྱད་ནུབན་དབྱེར་མེད་པའི་གནས་
སུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ས།། ད་ལདབྱེར་མེད་པ་གང་གནས་གང་ཞེ་ན། དེ་བཞིན་ཉིད་ནི་གནས།། གནས་སད་པ་ན་དབྱི་པའོ།། ཆོས་ཀྱི་དབྱངས་ན་
གནས་སོ། ཐ་དད་པ་མེདཞི་དབྱེར་མེད་པའོ།། ཡང་དག་པའི་མཐའ་ནི་གནས་སོ།། གཡོ་བ་མེད་པན་དབྱེར་མེད་པའོ། སྟོང་པ་ཉིདེན་གནསས།། དམིགས་སུ་
མེད་པ་ནི་ད་བྱེར་མེད་པའོ།། མཚན་མ་མེད་པ་ནི་གནས་སོ།། རྣམ་པར་མི་རྟོག་པན་དབྱེར་མེད་པའོ། སྨོན་པ་མེད་པ་ནི་གནས་སོ།། འཇུག་པ་མེད་པ་ནི་དབྱེར་མེད་པའི།།
སེམས་ཅན་མེད་པའི་གནས་སོ། སེམསཨེད་པའི་རང་བཞིན་ནི་དབྱེར་མེད་པའོ།། ནམཁའ་ན་གནས་སོ།། མ་དམིགས་པ་ནི་དབྱེར་མེད་པའོ། མི་སྐྱ་བའི་གནས་སོ། །
