[𰸬119a]


༄༅། །།ལྡག་པར་གང་ཡང་མེད་དེ། ལམ་གཅད་པའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ཆོས་སྟོན་ཏེ།། ལམ་གཅད་པ་འདི་
སེམས་ཅན་རྣམས་ཀྱི་ཁོད་དུ་མ་ཆུད་པས། ད་ཁོད་དུ་ཆུད་པར་བྱའོ། ཞེས་སེམས་ཅན་རྣམས་ལ་དེ་བཞིན་གཤེགས་པའི་སྙིང་རྗེ་ཆེན་པོ་འཇུག་གོ། ཤ་རིའི་བུ་
༢ བྱང་ནུབ་དེ་ནི་ཇི་ལྟ་བ་བཞིན་གྱི་གནས་སོ།། བྱང་ཆུབ་ཇི་ལྟ་བར་གཟུགས་ཀྱང་དེ་བཞིན་ཏེ། དེ་བཞིན་ཉིད་ཀྱིས་མི་འབྱང་ངོ།། བྱང་ཆུབ་ཇི་ལྟ་བ་བཞིན་དུཚོར་བ་དང་།
འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་ཡང་དེ་བཞིན་ཏེ། དེ་བཞིན་ཉིད་ཀྱིས་མི་འབྱུང་ངོ་།། བྱང་ཆུབ་ཇི་ལྟ་བ་བཞིན་དུ། སའི་ཁམས་དང་། ནུའི་ཁམས་
དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་ཀྱང་དེ་བཞིན་ཏེ། དེ་བཞིན་ཉིད་ཀྱིས་མི་འབྱར་ང༌།། བྱང་ཆུབ་ཇི་ལྟ་བ་བཞིན་དུ་མིག་གི་ཁམས་དང་། གཟུགས་ཀྱི་ཁམས་དང་།
།མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་ནས། ཡིད་ཀྱི་ཁམས་དང་། ཆོས་ཀྱི་ཁམས་དང་། ཡོད་ཀྱརྣམས་པར།གབ་ར་ཀས་ཕྱཀན།། གང་ས་ན་་་་་་་་་w། མཛེས་ཁམས་དང་། ཆོས་ཀྱི་ཁམས་དང་། ས་དེ་ཀྱི་རྣམས་པར་ཤེས་པའི་ཁམས་ཀྱི་བར་དུའོ།། ས་རྣམས་ཀྱི་བཏགས་
པནི་འདི་ཙམ་དུ་ཟད་དོ། དེའི་ཕུང་པོ་དང་ཁམས་དང་། སྐྱེ་མཆེད་རྣམས་སུ་བཏགས་པ་ཏེ། དེ་དག་ཀྱང་དེ་བཞིན་གཤེགས་པས་ཇི་ལྟ་བ་བཞིན་དམདོན་པར་རྫོགས་
པར་སངས་རྒྱསཾས། ཕྱིན་ཅི་མ་ལེག་པར་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པས་ན། སྔོན་ཇི་ལྟ་བར་ཕྱིན་ཀྱང་དེ་བཞིན་དུ། བར་དུ་ཡང་དེ་བཞིན་ཏེ། སྔོན་གྱི་
