[𰸯120b]




ཀུན་ནས་མི་སློང་བས། སྲིད་པ་ཡན་ལག་བཅུ་གཉིས་ཀུན་ནས་མ་སྡང་བ་དེ་ནི་སྐྱེ་བ་མེད་པའོ། །གང་སྐྱེ་བ་མེད་པ་དེ་ན་ངེས་པར་གྱུརཔའོ།། གང་དེས་པར་གྱུར་
པའོ། །གང་དེས་པར་གྱུར་བ་དེ་ན་དེས་པའི་དོནཏེ། གདངས་པའི་དོནད་ནི་དམ་པའོ། གང་དོནདམ་པ་དེ་ཟུག་མེད་པ་འི་དོན་ཏེ། གད་གང་ཟག་མེད་པའི་དོན་དེ་བརྗོད་ད་མེད་པའི་དོན་དེ།། གང་བརྗོད་དུ་མེད་
པའི་དོན་དེ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་དོན་ཏེ། གརརྟེན་རི་འབྲེལ་བར་འབྱུང་བའི་དོན་དེ་ཆོས་ཀྱི་དོན་ཏེ། གང་ཆོས་ཀྱི་དོན་དེ་དེ་བཞིན་གཤེགས་པའི་དོན་ཏེ། དེ་ཕྱིར་གུས་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་
མཐོང་བ་དེས་ཆོས་མཐོང་ངོ། སུས་ཆོས་མཐོང་བ་དེས་དེ་བཞིན་གཤེགས་པ་མཐོང་སྟེ། འདི་ལྟར་དེ་བཞིན་ཉིད་དུ་བཙལ་ན་ཅི་ཡང་མ་མཐོང་བ་དེ་ལྟརམཐོང་དེ།། དེ་ལ་ཅི་ཡང་ཞེས་བྱས་
བ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། མཚན་མ་མེད་པ་དང༌། དམིགས་པ་མད་པའོ།། གང་གིས་མཚན་མ་མེད་པ་དང༌། དམིགས་པ་མེད་པ་མཐོང་བ་དེས་ཡང་དག་པར་མཐོང་
སྟེ། དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་མཉམ་པར་མངོན་པར་རྫོགས་པསས་རྒྱས་སོ།། ཟག་པ་མེད་པ་དང་ལེན་པ་
མེད་པ་འདི་བྱས་པསེསེའི་སྐྱེ་བོ་རྣམས་ཀྱིས་ཁོར་ར་མ་ཆུད་པས། དེ་ཁོད་དུ་ཆུད་པར་བྱའོ་ཞེས་སེམསཅན་རྣམས་ལ་དེ་བཞིན་གཤེགས་པའི་སྙད་
རྗེ་ཆེན་བ་འདུག་གོ། ཤ་རིའི་བུ་ཅུང་ནུབ་ནི་དག་པ་དྲི་མ་མེད་ ། ཉོན་མོངས་པ་མེད་པའོ།། དེ་ལ་དག་པ་གང་དྲི་མ་མེད་པ་གང་།

 །
