[𰸰121a]


།ཉོན་མོངས་པ་མེདཔ་གང་ཞེ་ན། སྟོང་པ་ཉིད་ན་དེག་པའོ།། མཚན་མ་མེད་པ་ནི་དྲི་མ་མེད་པའོ།། །
སྨོན་པ་མེད་པ་ནི་ཉོན་མོངས་པ་མེད་པའོ།། སྐྱེ་བ་མེད་པ་ནི་དེག་པའོ།། མངོན་པར་འདུ་མི་བྱེད་པ་ནི་དྲི་མ་མེད་པའོ།། ཉེ་བར་ལེན་པ་མེད་པ་ནི་ཉོན་མོངས་པ་མེད་པའོ།།
རང་བཞིན་ནི་དག་པའོ།། ཡོངས་སུ་དག་པའི་དྲི་མ་མེད་པའོ།། འོད་གསལ་བ་ཉོན་མོངས་མེད་པའི།། སྔོས་པ་མེད་པ་ནི་དག་པའོ།། མ་སྤེས་པ་ནི་དྲི་མ་མེད་པའ
ི།སྤྲོ
ས་པ་ཉེ་བར་ཞི་བནི་ཉོན་མོངས་པ་མེད་པའོ། དེ་བཞིན་ཉིདནི་དག་པའོ།། ཆོས་ཀྱི་དབྱིསན་དྲི་མ་མེད་པ། ཡང་དག་པའི་མཐའ་ནི་ཉོན་མེས་པ་མེད་པའོ།། །
གྲོ་འབྱེད་པ་ནི་དག་པའོ། ནམཁའ་ནི་དྲི་མ་མེད་པའོ།། ནམཁའ་ནི་ཉོན་མེདས་པ་མེད་པའོ།། ནང་ཡོངས་སུ་ཤེས་པ་དག་པ། ཕྱི་རོལ་ཏུ་མི་རྒྱ་བ་ནི་
དྲི་མ་མེད་པའོ།། ཕྱི་དང་ནདམིགས་པ་ནི་ཉེན་མེངས་པ་མེད་པའོ།། ཕུང་པོ་ཡོངས་སུ་ཤེས་པ་ནི་དག་པའོ། ཁམས་ཀྱི་རང་བཞིན་ནི་དྲི་མམེད་པའོ། སྐྱེ་མཆེད་
སྤོང་པ་ནི་ཉོན་མོངས་པ་མེད་པའོ། འདུས་པ་ལ་ཟད་པ་ཤེས་པ་ནི་དག་པའོ།) མ་འོངས་པ་ལ་མི་སྐྱེ་བ་ཤེས་པ་ནི་དྲི་མ་མེད་པའོ། ད་ལྟར་བྱད་བ་ལ་ཆོས་ཀྱི་དབྱིངས་
ལ་གནས་པའི་ཡེ་ཤེས་ནི་ཉོན་མོངས་པ་མེད་པ་སྟེ། དེ་ལྟར་དག་པ་དང་། དྲི་མ་མེད་པ་དང་། ཉོན་མདས་པ་མེད་པ་གནས་ཅིག་ཏུ་འཇུག་པོ་འགྱུར་བ་འདི་ལྟ་སྟེ།
