[𰸳122b]


༼ཡན་པ། སངས་རྒྱས་ཀྱིས་ན་བྱང་ཆུབ་རེག་ གང་དག་པ་མཁས་བཉིས་པ་ཡིས། སེསའི་སྐྱེ་བོས་མི་ཤེས་པས། དེ་བཞིནགཤེགས་པས་
སེམས་ཅནལ། སྙིང་རྗེ་ཆེན་པོ་རབ་ཏུ་འཇུག། ་ རང་བཞིན་གིས་ནི་འདུས་མ་བྱས། སྐྱེ་བ་མེད་ཅིང་འཇིག་པ་མེད། དེ་ལགནས་པ་ཡོད་མནི་ཏེ། མཚན་ཉིད་
གསུམ་ལས་རྣམ་པར་གྲོལ་འདུས་བྱས་རྣམས་ཀྱི་རང་བཞིན་ནི། བྱིས་པས་ཁོང་དུ་མི་ཆུད་པས། དེ་དག་ལ་ཡང་སྙིང་རྗེ་འཇུག། ཚུལ་འདི་གང་གིས་སངས་རྒྱས་པ། བྱང་
བཆུབ་ལུས་ཀྱི་མི་རྟོགས་སྟེ། སེམས་ཀྱིསཀྱདན་འཚད་མི་རྒྱ། ལུས་ནི་བེམ་པོའི་རང་བཞིན་ཏེ། སེམས་ཀྱང་སྐྱ་མ་ལྟ་བུའོ།། ལུས་དང་སེམས་ཀྱི་རང་བཞིན་ཏེ།
བྱིས་པས་ཁོད་དུམ་ཆུད་པས། ཚུལ་འདི་ཁོང་དུ་ཆུད་གྱུར་ནས། དེ་དག་ལ་ནིང་རྗེའཇུག། རང་བྱུང་བའི་བྱང་ཆུབ་དོམ་པ་རྒྱ་ཆེན་མཆོག་རེག་སྡེ། ཤིང་མཆོག་དྲུང་དུ་བཞག་
ནས་སེམསཅན་ཁམས་ལ་རྣམ་པར་གཟིགས་། འཁོར་བའི་འཁོར་ལེཞུགས་ཤིང་འགྲོ་རྒྱུད་སྣ་ཚོགས་འཁྱམ་གྱུར་པ། དེདག་གཇིགས་ནས་སངས་རྒྱས་ཀུན་སྙིང་རྗེ་མོ་ཟད་འདུག
།ང་དང་རྒྱགས་པ་དག་ལ་ཆགས་ཤར་ལྟ་བའི་དྲ་བས་གཟིས། -སྡུག་བསྔལ་བདེ་དང་མི་རྟག་རྟག་དང་སྡུག་བསྔལ་ཤིང་། བདག་དང་སེམས་ཅན་དང་ནི་སྲོག་ཏུ་ལྟ་བར་ཆགས་
པ་རྣམས། གཟིགས་ནས་དེ་དག་ལ་ནི་སངས་རྒྱས་སུང་རྗེམོ་ཟད་འཇུག། སེམས་ཅན་ཁམསཾནི་གཏིལུག་ལིང་ཏོག་ཁེབས་ཤིང་སྒྲིབས་པ་ཀུན། ཉི་མ་སྦྱིན་ཁེབས་
