[𰸴123a]


།བཞིན་དོ་སྣང་མེད་ལམ་མར་མི་འགྱུར་བ། དེ་དག་གཟིགས་ནས་ཡེ་ཤེས་སྣང་བ་དྲི་མེད་འོད་བྱ་
༡ ཞེ། དེ་དག་ལ་ཡ་ད་སངས་རྒྱས་ཀྱི་ནི་སྙིང་རྗེ་མི་བཟད་འཇུག། ངནཚོགས་འགྲོ་བར་ཞུགས་ཤིང་ལམ་སྟོན་རིབ་ཏུ་ཁྱམས་པ་རྣམས། སེམས་ཅནསེམས་ཅན་དམྱལ་
༡ དང་དུད་འགྲོ་ཡ་རིགས་རྒྱུད་ལྷུང་། དེ་དག་གཟིགས་ནས་མདོན་གྱི་རྒྱལ་བས་བསྙེན་པའི་ལམ་སྟན་ཅེས། དེ་དག་ལ་ཡདསངས་རྒྱས་ཀྱི་ནི་སྙིང་རྗེ་མི་ཟད་འཇུག། དེ་
བཞིན་ཉིད་ལྟར་དེ་བཞིན་ད་ཆོས་རྣམས་ཐམས་ཅད་ནི། ནམ་མཁའ་མཚུངས་འདྲ་དེ་དག་མ་བཅིངས་མ་གྲོལ་རབ་མཁྱེན་ཏེ། འགྲོ་དག་ཅིང་བབྲང་པའི་ཆོས་རྣམས་མིཤེས་
༧༧ གགས་ནས་སུ། དེ་དག་ལ་ཡང་སངས་རྒྱས་ཀྱི་ནི་སངས་རྦད་འཇུག། དེ་ལྟ་ཤརིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་གཤེགས་པའི་སྙིང་རྗེ་ཆེན་པོ་བསམ་གྱིསཾ་མི་
ཁྱབ་པ་ལ་མངོན་པར་དད། ཡིད་ཆེས། རབ་ཏུ་ཇོག། སོམ་ཉིད་མེད། ཐེ་ཚོམ་མི་ཟརྒྱ་ཆེར་དགའ་སྟེ། ངས་པ་རྙེད་ནས། ནམ་མཁའ་ལྟ་བུར་བསམ་གྱི་མི་ཁྱབ་པའི་ཕྱིར
།དོམཚར་དར་རྨད་དུ་འདུ་ཤེས་བསྐྱེད་དོ།། ཡང་ཤརིའི་བུ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམསདཔའ་དེ་བཞིན་གཤེགས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པལ་མདོན་བར་ད། ཡིད་ཆེས་
རང་ཏུ་རྟོག་པ་ནས། ངོ་མཚར་རྨད་ཀྱིབར་དུ་འདུ་ཤེས་སྐྱེད་ཅེན། ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོབ་བརྒྱད་པ་དེ་དག་སྟེ། ཆོས་དེ་དག་
