[𰸵123b]



དང་ལྡན་པས་དེ་བཞིན་གཤེགས་པའི་འཁོར་གྱི་ནང་དུ་ད་གེའི་སྒྲ་ཡད་དག་པ་སྒེགའི་ཁྱུ་མཆོག་གི་གནས་སུ་ཞལ་གྱི་འཆེ་སྟེ། དགེ་སྦེངངམ། བྲམ་ཟེ་རམ། ལྷ་འམ།
བདུད་དམ། སུས་ཀྱང་འཇིག་རྟེན་ད་ཆོས་དང་མཐུན་པར་མ་བསྐོར་བ། ཚངས་པའི་འཁོར་ལེརབ་ཏུ་བས་སོ།། སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་མ་འདྲེས་པ་བཅོ་བརྒྱད་གང་ཞེ་ན།
འདི་ལ་ཤ་རིའི་བུ་གང་གི་ཕྱིར། ལུས་ཀྱི་འཁྲུལཔ་གང་ལས་བྱིས་པ་འམ། མཁས་པ་ཆོས་དང་མཐུན་པས་རྒོལ་བར་བྱེད་པའི་ལས་ཀྱི་འཁྲུལ་པ་དེ་བཞིན་གཤེགས་པ་ལམེད་དོ།
དེ་ཅིའི་ཕྱིར་ཞེ་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམསནི་ལུས་ཀྱི་ལས་འཁྲུལ་པ་མེད་པསྟེ། དེ་བཞིན་གཤེགས་པའི་སྤྱོད་ལམམཛེས་པས་ཀུན་དུ་གཟིགས་པ་དང་། རྣམ་པར་
གཟིགས་པ་དང་། ་བསྐུམ་པ་དང་། སྦྱང་བ་དང་། ཆོས་གོས་རྣམ་སྦྱར་དང་། ཆོས་གོས་དང་། ལྷུང་བཟེད་བསྣམས་པ་དང་། མདོན་དུ་གཤེགས་པ་དང་། སླར་
གཤེགས་པ་དང་། བྱིན་པ་དང་། བཞུད་པ་དང་། གཞེས་པ་དང་། བཞུགས་པ་དང་། མནལ་བ་དང་། གྲོང་དང་གྲོང་ཁྱེར་དུ་འཇུག་པ་དྲད། འབྱུང་བ་ནས་ཞབས་ཀྱི་
མཐིལ་སལ་མི་རིགསྟེ། འཁོར་ལེ་ཚོགས་སྟེང་པས་ལས་འབྱུད་ཞིང་། དྲི་ཡིད་དུ་འོང་བའི་པད་མ་མངོན་པར་འབྱུང་སྟེ། དེ་ལ་དེ་བཞིན་གཤེགས་པའི་ཞལ་འཇོག་གོ། །
དེ་ལ་གང་དད་འགྲོའི་སྐྱེ་གནས་སུ་སོང་བའི་སེམས་ཅན་དག་གིས་དེ་བཞི་ནི་གཤིགས་པའི་ཞབས་ལ་རེག་ན། དེ་དག་ཞག་བདུན་དུ་རབ་ཏུ་བདེ་བ་དང་ལྡན་པར་འགྱུར། །
