[𰸿128b]


ཞེས་སྔང་གི་མཐའགང་དང་མཉམ་པ། ཞེ་སྡང་མེད་པའི་མཐའ་དེ་མཉམམེ། གཏི་མུག་གི་མཐའ་གང་དང་མཉམ་པ། གཏི་མུག་མེད་པའི་མཐའ་དེ་དང་མཉམ་
མེ། འདུས་བྱས་ཀྱི་མཐའ་གར་དང་མཉམ་པ། འདུས་མ་བྱས་ཀྱི་མཐའ་དེ་དང་མཉམ་མེད། འཁོར་བའི་མཐའ་གང་དང་མཉམ་པ། མྱ་ངན་ལས་འདས་
པའི་མཐའ་དེ་དགམཉམ་མེ། མཉམ་པ་ཉིད་དེ་སེམས་པར་ཞུགས་པས། དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པའི། ཏིང་ངེ་འཛིན་ཉམས་པ་མེད་ཅེས་བྱ་འོ།། དེ་
བའི་ཕྱིར་ཞེ་ན། མཉམ་པ་ཉིད་མི་ཉམས། ཡོངས་སུ་མི་ཉམས་སོ།། དེ་བཞིན་གཤེགས་པའི་ཏིང་ངེ་འཛིན་དེ་ཡང་མིག་དང་ལྡན་པ་མ་ཡིན། རྣ་བ་དང་།
སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་དང་ལྡན་པ། མ་ཡིན་མོད་ཀྱི། དེ་བཞིན་གཤེགས་པ། དབང་པོ་མ་ཚང་བ། ཡང་མ་ཡིན་ནོ། ཏིང་ངེ་འཛིན་
ནི། སའི་ཁམས་ལ་མ་གནས། ཆུ་དང༌། མེ་དང་། རླུང་གི་ཁམས་ལ་མི་གནས་སེ།། འདོད་པ་དང་། གཟུགས་དང་། གཟུགས་དིང་མེད་པའི་ཁམས་ལ་
 ་མི་གནས། འཇིག་རྟེན་ཕ་རོལ་ལ་མི་གནས་ཏེ། མི་གནས་པསན་ཉམས་པ་མེད་དེ། དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པའི་ཏིང་ངེ་འཛིན་ཉམས་པ་མེད་ད 
ད
 །སེམས་ཅན་ཐམས་ད་ཀྱང་དེ་བཞིན་གཤེགས་པའི་ཏིང་ངེ་འཛིན་རྙེད་པར་བྱ་བའི་ཕྱིར་ཆོས་སྟེན་ཏེ།། ཤ་རིའི་བུ་འདི་ནི་དེ་བཞིན་གཤེགས་པའི་སངས་རྒྱས་ཀྱི་
