[𰹂130a]


་་©ད་།འབྲང་ངོ༌།། ལུས་ཀྱི་ལས་དེ་དང་ལྡན་པས་དེ་བཞིན་གཤེགས་པས་གཟིགས་པས་ཀྱང་སེམས་ཅན་
༣འདུལ། གསུངས་པས་ཀྱང་སེམས་ཅན་འདུལ། ཅང་མི་གསུང་བས་ཀྱང་སེམས་ཅན་འདུལ། བཤེས་གསལ་བས་ཀྱངསེམས་ཅན་འདུལ། སྦྱོད་ལམ་
༈ གྱིས་སྦྱངསེམས་ཅན་འདུལ། མཚན་གྱིས་ཀྱངསེམས་ཅན་འདུག དཔ་ད་བཟང་པོས་ཀྱངསེམས་ཅན་འདུལ། གཙུག་གཏོར་ལྟམསྣང་བ་དང་ལྟས་པ་ཙམ་
 ་དང་། འོད་གཏོང་པ་དང་གམ་པ་འདོར་བ་དང་། འཇོག་པ་དང་། གྲོང་ཁྱེར་དུ་འཇུག་པ་དང་། འབྱུང་བས་ཀྱངསམས་ཅན་འདུལ་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་
༣ ཀྱི་སྤྱོད་ལམ་གང་གི་ཀྱ་སེམས་ཅན་འདུལ་བར་མི་འགྱུར་བ་མེད་དོ། ། དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པའི་ལུས་ཀྱི་ལས་ཐམསཅན་ཡེ་ཤེས་ཀྱི་སྔོན་དུ་འགྲོ་ཞང་ཡེ་ཤེས་
།ཀྱིརྗེས་སུ་འབྲང་བ་ཞེས་བྱ་སྟེ། ཤརིའི་བུ་འདི་ནི་དེ་བཞིན་གཤེགས་པའི་སངས་རྒྱས་ཀྱི་ཆེས་མ་འདྲེས་པ་བཅུ་གསུམ་པའོ།། གཞན་ཡང་ཤའི་བུ་དེ་བོདི་བཞིན་གཤེགས་པའི་
གང་གི་ལས་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་སྔོན་དུ་འགྲོ་ཞིང་ཡེ་ཤེས་ཀྱི་རྗེསསུ་འབྲས་ད་། ད་ཅིའི་ཕྱིར། སས་རྒྱས་བཅོམ་ལྡན་འདསནི་འབྲས་བུ་ཡོད་པའི་ཆོས་སྟོན་པའོ།
ཕྱེད་པར་ལུང་སྟོན་པའོ།། ཤིན་ཏུ་པའི་ཚིག་སྨྲ་བའོ།། དེ་བཞིན་གཤེགས་པའི་ངག་དེ་ཡང་ཀུན་ཤེས་པར་བྱེད་པ། རྣམ་པར་ཤེས་པར་བྱེད་པ། མི་མཐོབ་མིདམའ་བ། མི་
