[𰹈133a]


།སཱད་པ་དང་། ཆུས་བསྔག་པར་འགྱུར་བ་ཇི་སྙེད་པ། རླུང་གི་སྡོད་པར་འགྱུར་བ་ཇི་སྙེད་
པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་གནས་པར་འགྱུར་བ་ཇི་སྙེད་པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནསའི་ཁམས་ཇི་སྙེད་པ་དང་། རྡུལ་ཕྲ་རབ་ཇི་སྙེད་པ་དང་། རྩ་དང་
།ཤིང་གེལ་བ་དང༌། སྨན་དང་། ནགས་ཚལ་ཇི་སྙེད་འབྱུང་བར་འགྱུར་བ་དང་། སྐར་མའི་གཟུགས་ཇི་སྙེད་འབྱུང་བར་འགྱུར་བ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་རབ་
་ །འཇམ་རེ་རེན། སས་རྒྱས་བཅོམ་ལྡན་འདས་ཇི་སྙད་འབྱུརཾཔར་འགྱུར་བ་དང་། རང་སངས་རྒྱས་ཇི་སྙེད་འབྱུང་བར་འགྱུར་བ་དང་། །ཉན་ཐོས་ཇི་སྙེད་འབྱུང་བར་
 ་འགྱུར་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཇི་སྙེད་འབྱུང་བའི་འགྱུར་བ་དང་། ཟས་ཀྱི་ལོངས་སྦྱོད་དང་། དབུག་ཕྱིནང་རྒྱུ་བ་དང་། འཆགས་པ་དང་། འདུག་
པ་དང་། སྲེད་ལམ་ཇི་སྙེད་འབྱུང་བར་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པའི་རབ་འབྱམ་རར་ལསསམས་ཅན་ཇི་སྙེད་ཉན་ཐོས་ཀྱི་ཐེག་པ་དང་། རང་སངས་
 ་རྒྱས་ཀྱི་ཐེག་པས་རྣམ་པར་ཐར་བའི་འགྱུར་བ་དང་། སེམས་ཅན་ཇི་སྙེད་ཐེག་པ་ཆེན་པས་རྣམཔར་ཐར་བར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་ཀྱང་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་
མཁྱེན་ཏོ། སངས་རྒྱས་ཀྱི་ཞིང་རབ་བྱམར་ར་སམས་ཅན་སྐྱེ་བའི་གནས་ཇི་སྙེད་འབྱུང་བར་འགྱུར་བ་དང་། སེམས་དངསམས་ལས་འབྱུང་བ་དང་།
