[𰹊134a]


 ༣།པའི་ཐིགས་པ་ཐམས་ཅད་ཀྱང་བགྲང་བའི་ཚུལ་གྱིས་རབ་ཏུ་མཁྱེན་ཏེ། ཕྱོགས་བཅུའི་མིའི་
ཁམས་ཀྱི་འོད་སྡེ་བ་སྐྱེད་པ་དང་། འགགས་པ་ཐམས་ཅད་ཀྱང་བགྲང་བའི་ཚུལ་གྱིས་རབ་ཏུ་མཁྱེན་ཏོ། ཕྱོགས་བཅུའི་རླུང་གི་ཁམས་ཐམས་ཅད་ཀྱང་གཟུགས་
ཀྱི་ཁམས་གྲུབ་པ་བགྲང་བའི་ཚུལ་གྱིས་རབ་ཏུ་མཁྱེན་ཏེ།། ཕྱོགས་བཅུའི་ནམ་མཁའི་ཁམས་ཐམས་ཅད་ཀྱང་སྐྲའི་རྩེ་མོའི་ཆ་ཤོས་གྱིས་བགྲང་བའི་ཚུལ་གྱིས་རབ་ཏུ་
མཁྱེན་ཏེ། ད་ལྟར་གས་སེམས་ཅན་དམྱལ་བའི་སེམས་ཅན་གྱི་ཁམས་ཀྱང་རབ་ཏུ་མཁྱེན་ཏོ།། དེའི་སྐྱེ་བའི་སྒྱུ་ཡང་དག་པུ་མཁྱེན་ཏེ།། ད་ལྟར་གྱི་དུད་འགྲོའི་སྐུ་
གནས་སུ་སང་བའིསམས་ཅན་གྱི་ཁམས་ཀྱང་མཁྱེན་ཏོ།། དེའི་སྐྱེ་བའི་རྒྱུ་ཡང་རབ་ཏུ་མཁྱེན་ཏོ།། ལྡང་བའི་རྒྱུ་ཡང་རབ་ཏུ་མཁྱེན་ཏོ།། ད་ལྟར་གྱི་གཤིན་
རྗེའི་འཇིག་རྟེན་པའི་སེམས་ཅན་གྱི་ཁམས་ཀྱང་རབ་ཏུ་མཁྱེན་ཏེ། དེའི་སྐྱེ་བའི་རྒྱུ་ཡང་དག་པར་རབ་ཏུ་མཁྱེན་ཏོ།། དེ་ལྟར་གྱི་སམས་ཅན་ཐམས་ཅད་
ཀྱི་སེམས་ཀྱི་རྒྱུད་ཀྱང་རབ་ཏུ་མཁྱེན་ཏེ། དེ་དག་གི་ཉོན་མེངས་པ་དང་བཅས་པ་ཡང་རོབ་ཏུ་མཁྱེན་ཏོ།། ཉོན་མོངས་པ་དང་བྲལ་བ་ཡང་རབ་ཏུ་མཁྱེན་ཏོ། །
ད་ལྟ་གྱི་སེམསཅན་ཐམས་ཅད་ཀྱི་འདུལ་བའི་དབང་པོ་ཡང་རབ་ཏུ་མཁྱེན་ཏོ།། འདུལ་བ་མ་ཡིན་པའི་དབད་པ་ཡང་རབ་ཏུ་མཁྱེན་ཏེ། ད་ལྟར་དེ་བཞིན
