[𰵚14a]



༠ 
ཀུན་ནས་ཉོན་མོངས་དགག ནམ་ཡང་སྐྱེ་བ་བྱ་དམ་འགྱུར། བྱིས་པ་ས་སའི་སྐྱེ་བ་ཀུན། སེར་སྣའི་དྲི་མས་ཉིན་མངས་ཏེ།
 །༢ བསླབ་པ་ཡང་དག་བཟུང་ནས་ཀྱང་། སྡོམ་པ་མེད་ཅིང་ཉམས་པར་སྤྱོད། བྱིས་པ་བད་ལ་བརྒྱབ་ཀྱིས་ཕྱོགས། བརྩན་འགྲུས་ཆུདབ་ལེ་ལ་ཅན། སམས་ཀྱང་གནས་
པ་མ་ཡིན་པ། ཤེས་རབ་འཆལ་པ་བླུན་ཞིང་རྨོངས། ཕ་དང་མ་དང་བུ་ཕོ་དང་། བླམ་ལ་སྲིད་ཞ་སྤུངས། འཇིག་རྟེན་སྣང་མཛད་སངས་རྒྱས་དག །མཐོང་ནས་བློ་ངན་ནམ་
ནུར་བྱེད། བྲབ་མ་རྒྱལ་བས་གསུང་བ་ཡི། དམ་པའི་ཆོས་ནི་སྤང་བར་བྱེད། མུན་པའི་ཕུང་པོས་རབ་ཏུ་ཁེབས། འཕགས་པའི་ཚོགས་ལ་གུས་མི་བྱེད། ཀུན་ནས་
ཉོན་མོངས་འདི་གཟིགས་ནས། འདུས་བྱས་གང་ལ་འང་མི་དགའ་སྟེ། ཉོན་མོངས་མེད་པ་འདུས་མ་བྱས། མྱ་ངན་འདས་པ་ཐོབ་པར་བ། གཞན་ཡང་ཀྱེ་མའོཁྱིམ་
བདག་འཇིག་རྟེནགནས་པ་འདི་ནི་འདི་ལྟ་སྟེ། ཕྲག་དོག་དང་སར་སྣས་ཀུན་ཏུ་སྦྱར་བ་དང་ལྡན་པར་གས། ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་འདི་ནི་འདི་ལྟ་སྟེ། མ་རིག་
པ་ཡི་ལོང་ཐོག་གིས་ཁེབས་པར་མཐོང་། ཀྱི་མའི་ཁྱིམ་བདག་འཇིག་རྟན་གནས་པ་འདི་ནི། འདི་ལྟ་སྟེ། གཏི་མུག་གི་འོབས་སུནུབ་པར་མཐོང་། ཀྱེ་མའི་ཁྱིམ་བདག་
འཇིག་རྟེན་གནས་པ་འདི་ནི་འདི་ལྟ་སྟེ། འདོད་པའི་རླུང་གིས་དེད་པར་མཐོང་། ཀྱེ་མ་འབདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་འདི་ལྟ་སྟེ། འདོད་པའི་ཟུག་རྔུས་བཤིས་སུ་ཟུག་པར་
