[𰹒138a]


།རབ་ཏུ་དྲུག་ག། འདོད་ཆགས་ཀྱིས་བཡན་སྤེའོ།། ཞེ་སྡང་གིས་ག་ཡིནསྤྱིའོ། གཏི་
མུག་གི་ས་གཡམ་སྦེའོ། མི་ཤེས་བས་ག་ཡན་སྤྱིའོ།། ཆོས་ལས་ཉམས་ཤིང་ཆོས་མ་ཡིན་པ་ལ་གནས་སོ།། མི་མཐུན་པའི་ཆོས་ལ་རབ་ཏུ་སྤྱོད་དོ། སེམས་
ཅན་དམྱལ་བ་སྤྲད་ཡུལ་བའོ།། དུད་འགྲོའོ་སྐྱ་གནས་སྤྱོད་ཡུལ་བའོ།། གཤིན་རྗེའི་འཇིག་རྟེན་སྤྱོད་པའོ། ལོག་པའི་ལམ་སྤྲོད་ཡུལ་བཟོ་སོམ་མ།། གཞོན་
༢ ན་འདི་ལྟ་སྟེ་དཔེར་ན། ཝ་དུར་ཁྲོད་ཀྱི་མཐར་གཡངས་ཆེན་པོ་དང་ཉེ་བཞིག་མཚན་མོ་ཁྱིམ་བཅས་ནསོ། གཡདས་ཆེན་པོ་ནས་ལྷོད་བ་དེ་བཞིན་དུ་གཞན་ན་སེམས་
༧ ཙན་འདི་དག་ཀྱང་ཝ་དང་འདྲའོ།། གཞོན་ནའདི་ལྟ་སྟེ་དཔེར་ན། དམུས་ལེས་ཁྱེས་གཙས་ན། གཡས་ཆེན་པེ་དད་། ཉེ་བར་འགྱུར་བ་དེ་བཞིན་དུ། ཀྱིམ་
གྲཞན་ནསམས་ཅན་འདི་དག་ཀྱང་དམུས་ལོད་དང་འདྲ་འོ། གཞོན་ན་འདི་ལྟ་སྟེ་དཔ་ན། ཕག་ནི་མི་གཙང་བ་ཟ་ཞིང་མ་གཙང་བ་སྤྱོད་ཡུལ་བ་ཏེ། གཞོན་ནུ་
ཀྱི་མའོ་དི་བཞིན་དུ་སེམས་ཅན་འདི་དག་ཀྱང་ཕག་དང་འདྲ་ཏེ། དེ་ཉིད་མ་ཡིན་པ་ཉིདསྲང་མ་ཡིན་ན། ད་རུང་མར་བྱ་བ་ལྟ་ག་ལ་སྲིདིས། སེམས་ཅན་ཉོན་མེས་
པས་སྦེ་བ་དང་བདུད་ཀྱི་ས་ཕྱོགས་ཀྱི་སྤྱོད་ཡུལ་བ་དང་། བདུད་ཀྱི་ཞགས་པས་བཅིངས་པ་དང་། འདོད་པའི་འདམ་དུ་བྱིང་བ་དེ་དག་གི་འདོད་པ་ཐམས་ཅད་སྤངས་
