[𰹓138b]



པའི་ཆོས་བསྟན་ཏོ། ཞེས་སེམས་ཅན་རྣམས་ལ་བྱང་ཆུབསམས་དཔའི་སྙིང་རྗེ་ཆེན་པོ་འཇུག་གོ། གཞོན་ནུགཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སྒྲིབ་པ་ལྔས་
སྒྲིབས་པའི་སེམས་ཅན་འདོད་པའི་ཟུག་རུས་ཟུག་པ་མཐོངན། སྐྱེ་མཆེད་དྲུག་ལ་ཆགས་ཤིངན་པ་མིག་གིས་གཟུགས་མགྲོང་ན། མཚན་མར་འཛིན་པར་འགྱུར་ཞིང་
མོངོན་རྟོགས་སུ་འཛིན་པ་དང་། རྣ་བསོས། སྣས་དྲི། ལྕས་གོ ལུས་ཀྱིས་རེག་པ་ལ་རིགསནས་མཚན་མར་འཛིན་ཅིང་། མངོན་པར་རྟོགས་སུ་འཛིན་པར་འགྱུར་
ཏེད ཀྱམའོ་སམས་ཅན་འདི་དག་ན་ཁོང་ཁྲོ་བ་མང་ཞིང་ཕན་ཚུནནི་འཛའ་ཏེ། དེ་དག་དོན་རྙེད་པའི་ཕྱིར་ནི་མཛའ་བོར་ཡང་མི་ཤེས། གནོད་པར་འགྱུར་པའི་ཕྱིར་ནི་
ཅིག་ལཅིག་གསདད།། ཀྱེ་མའོ། སེམས་ཅན་འདི་དག་ནི་གཉིད་དང་རྣགས་པ་མང་བ་སྟེ། ཞན་ཅིད་བློང་བ་མི་ཤེས་པའི་ལོང་རྟོག་གེ་ཁེབས་ཤིང་མི་དགེ་འོ།།
ཀྱེ་མའོ། སེམས་ཅན་འདི་དག་ནི་འགྱོད་པ་སྟེ། བློ་བུར་གྱི་ཉནམེདས་བས་སེམས་ཅན་ཀུན་ནས་ཉོན་མེས་པའོ། ཀྱེ་མ་འོ་སེམས་ཅན་འདི་དག་ནི་ཐེ་ཚོམ་
གྱིས་ཡེས་སུ་དཀྲིས་པ། ཆོས་ཟ་མ་ལ་དེས་པར་མ་གྱུར་པ་སྟེ། དེ་དག་གི་སྒྲིབ་པ་ཐམས་ཅད་སྤང་བའི་ཕྱིར་ཆོས་སྟན་ཏོ།། ཞེས་སེམས་ཅན་རྣམས་ལ་བྱང་ཆུབ་
སེམས་དཔའི་སྙིང་རྗེ་ཆེན་པོ་འཇུག་གོ། ་ གཞོན་ནུ་གཞན་ཡང་བྱང་ཆུབ་སམས་དཔའ་སེམས་ཅན་ང་རྒྱལ་གྱིས་ནོན་པ། ང་རྒྱལ་གྱིས་ནོན་པ་དང་། ད
