[𰹕139b]


.-- ་་་་་་ -ད
ད་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཛིན་རྟེན་གྱི་ལམ་གྱིས་ཟིན་པ་སྲིད་པའི་བཅིངས་བས་ཟིན་པས། རང་ཉམ་མེདང་། རང་དབང་མེད་པའི་སེམས་
ཅན་མཛོད་བ། དེ་དག་རང་ཉམ་དང་། རང་དབང་དང་། གར་ད་དགའ་བར་འགྲོ་བ་དད་། མྱ་ངན་ལས་འདའ་བར་འགྲོ་བར་བྱ་བའི་ཕྱིའི་ཆོས་སྟན་དོ་ཞེས་སམས་
ཅན་རྣམས་ལ་བྱང་ཆུབ་སེམས་དཔའི་སྙིང་རྗེ་ཆེན་པོ་འདུག་ག། གཞོན་ན་གཞན་ཡང་བྱང་ཆུབསམས་དཔའ་དགེ་བའི་བཤེས་གཉེན་དང་བྲལ་བ། སྡིག་པའི་
གྲོགས་པས་འཁོར་བ་དེ་དག་སྡིག་པའི་གྲོགས་པས་ནོན་པས། མི་དགེ་བོའི་ལས་ལ་ཆགས་པ་འདི་ལྟ་སྟེ། སྲོག་གཅོད་པ་དང་། མ་བན་པར་ལེན་པ་དང་།
འདོད་པ་ལུལུག་པར་གཡེམ་པ་དད་། རྫུ་དུསྨྲ་བ་དང་། ཕྲ་མ་དང་དུག་རྩུབ་པ་དང་། ཚིག་ཀྱལ་པ་དང་། བསྙབསམས་དང་། གནོད་སེམས་དང༌། ལག་པོར་ལྟ་བའི་སེམས་ཅན་མཐོང་ནས། འདི་ལྟར་དག་བའི་བཤེས་གཉེནསཾ་བ་དང་། མི་དགེ་བའི་ལནམས་ཟློག་
པ་དད་། དག་བཅུའི་ལས་ཀྱི་ལམ་ཡང་དག་པར་བཟུང་སྟེ། སྤྱོད་པར་བྱ་བའི་ཕྱིར་ཆོས་བསྟན་ཏུ་ཞེསམས་ཅན་རྣམསལ་བྱང་ཆུབསམས་པའི་སཱང་རྗེ་ཆེན་པོ་འཇུག་གོ། གཞོན་ནུ་གཞན་ཡང་བྱང་ཆུབ་
སེམས་དཔའ་གཏི་མུག་གིས་བསྒྲིབས་པ། མ་རིག་པའི་མུན་པས་མུན་ནག་གི་ལིང་རྟོག་གིས་ཀུན་དུ་སྒྲིབས་པ། བདག་དང་སེམས་ཅན་དང་། སྲོག་དང་།
