[𰵛14b]


་་་ངན་
མཐོང་། སྐྱེ་མའི་ཁྱིམ་བདག་འཇིག་རྟེནགནས་པ་འདི་ནི་འདི་ལྟ་སྟེ། ཁྲོ་བ་དང་འཁོན་དུ་འཛིན་པའི་དུ་བས་ཤིན་དུ་བདུགས་པར་མཐོང་། ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་
ནི་འདི་ལྟ་སྟེ། འདོད་ཆགས་ཀྱིས་མེས་ཀུན་ཏུ་འབར་བར་མཐོང་། ཀྱི་མའི་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་བ་འདི་ནི་འདི་ལྟ་སྟེ། ཞེ་སྡང་གི་དུག་གིས་ཀུན་ཏུ་ཁྱབས་པར་མཐོང་། ཀྱེ་མའོ་
ཁྱིམ་བདག་འཇིག་རྟེན་གནས་བ་འདི་ནི་འདི་ལྟ་སྟེ། ཞེས་སྡང་གི་དག་གིས་ཀུན་ཏུ་ཁེབས་པར་མཐོང་། ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་ཏིན་གནས་པ་འདི་ནི་འདི་ལྟ་སྟེ། སྒྲིབ་པའི་
ཚེར་མས་བསྐུར་བར་མཁྲེང་། ཀྱི་མའི་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་འདི་ལྟ་སྟེ། འཁོར་བའི་འབྲོག་དགོན་པས་བརྩོན་འགྲུས་ཉམས་པར་མཐོང་སྟེ། ཁྱིམ་བདག་
འཇིག་རྟེ་ནག་ནས་ཡོངས་སུ་འཁྲི་བ་བཅུ་པོ་དེ་དག་གིས་ཡོངས་སུ་དཀྲིས་པར་མཐོང་ནས། དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་
དེ་ཉིད་རྒྱ་ཆེར་བསྟེན་པའི་ཕྱིར། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདགསུངས་ས། །དགའ་བས་སྐྱེས་བུ་རྣམས་ཀྱི་གཞན་པ་འཛེམས། གཟུགས་ཀྱང་རྣམ་པ་འཇིག་ཅིང་གཟུགས་ངན་བྱེད
།དྲན་དང་བློ་དང་དགའ་བ་མེད་པར་བྱེད། །འགྲོ་བ་རྣམས་ནི་འཆི་བའི་སྡེ་མིར་ཁྲིད །། ནད་ནི་སྟོབས་དང་དྲག་ཤུལརབསྟཛེས། །མཐུ་དང་པ་རེལ་གནོན་པ་ཐམས་ཅད་འཕྲོག །དབད་པེའི་
གྲོད་དག་མཐའ་དག་འཛེམས་པར་བྱེད། །མགོན་མེད་ཤིན་ཏུ་རྟུལ་བ་ཞེནཔར་འགྱུར། འཆི་བ་སྲིན་མེ་ལྟ་བུར་མི་བཟདད། །རྟག་ཏུ་སྐྱེ་དགུ་རྣམསཀྱི་ཕྱི་བཞིན་འབྲང་། སྟོབས་ཀྱི་རབ་ཏུ་
