[𰹘141a]


བྱེདྲ
པ་དང་། བརྩོན་འགྲུས་བྱེད་པ་དང་། བསམ་གཏན་བྱེ་དཔ་ད། ན་པ་འབྱུང་བྱེད་པ་སཱངརྗེམནི་པན་འཕྱིབྦསཱིརྗེཆེནཡོནབྱར། དྲན་པ་ཉེ་བར་བཞག་
༣ པ་བྱེད་བ་དང་། ཡང་དག་པར་སྦྱོང་བ་བྱེད་པས་སཱང་རྗེ་ཆེན་པའོ། དབང་བ་དང་སྟབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། ལམ་དང་། མཆོག་ཏུ་དགའ་བར་
 ་» བྱ་བའི་ལས་དང་། མཐར་གྱིས་སྙོམས་པ་འཇུག་པ་དང་། དྲུག་བཅུའི་ལས་ཀྱི་ལམ་དང་། ཚིག་དེ་དག་ཐམས་ཅད་ཀྱང་རྒྱས་པར་བྱའོ།། སྙིང་རྫཆན་པ་ནི་
རང་བྱུང་གི་ཡེ་ཤེས་སྒྲུབ་པར་བྱེད་པས་ན། དེའི་ཕྱིར་སྙིང་རྗེ་ཆེནཔོཞས་བྱ། རང་གི་བྱ་བ་དང་། ལེགས་པར་བྱེད་པ་དང་། མི་འགྱུར་བའི་བྱ་བ་དང་། །
ཀཾ སེམསཾཅན་ཐམས་ཅད་ཀྱང་རྒྱས་པར་། དྲའི་སཱང་རྗེ་ཆེན་པོ་དེ་ཡངསམས་ཅན་རྣམས་ཀྱི་བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཡོངས་སུ་རྗེ་གས་པར་བྱེད་པས། འདི་ནི་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་སྙིང་རྗེ་ཆེན་པོ་ཞེས་བྱ་སྟེ། བྱང་རུབསམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྙིད་རྗེདང་ལྡན་པས་སེམས་ཅན་འདི་འདྲ་བའི
གནསཐོབ་པ་མཐོང་ནས། དེ་དག་ལ་སཱིང་རྗེའི་སེམས་སྐྱེད་དོ།། དེའི་བྱང་ཆུབསམས་དཔའི་དགའ་བ་གང་ཞེ་ན། གང་དགེ་བའི་ཆོས་ཐམས་ཅད་ལ་དགའ་
