[𰹛142b]




བཏང་སྙོམས་གང་ཞན། གང་སྐར་ཁྱིམ་བྱས་ཀྱང་ཐར་མ་སེམས་པ་དང་། བཀུར་ཏེ་བྱས་ཀྱདདམར་མ་སེམས་པ་དང་། སྙད་པསསྙམ་མེད་པ་དང་། མ་སྙེད་པས་ཡིམཆོད་པ་དང་། ཚུལ་
ཁྲིམས་ཆལ་པ་ལ་བློ་སྙམ་པ། དྲགས་པ་ལ་དགའ་བ་མེད་པ་དང་། མ་གྲགས་པ་ལ་ཞུམ་པ་མེད་པ་དང་། རྨད་པ་ལ་ཡདེ་བསད་པ་དང་། སྟོད་པ་ལ་ཆོས་ཉིད་དུ་གནས་པ་དང་། སྡུག་
བསྔལ་ལས་སེར་པའི་སོབ་དང་། བདེ་བ་ལ་མི་རྟག་པའི་སྡེབས་དང་། རྗེས་ཆག་པར་འདོར་བ་དང༌། ཁོང་ཁྲོ་བསྤང་བ་དང༌། མཛའ་བ་དང༌། མི་མཛའ་བ་ལསེམས་སྙམས་
པ་དང་། ལེགས་པར་བྱས་པ་དང་། ཉན་པར་བྱས་པ་ལ་གཉིས་སུ་མི་བྱེད་དྲུག་པ་དད་མ་སྡུག་པ་ཡི་ལྟ་བ་དང༌། སེན་སྐུམ་བྱེད་པ་ལ་དགའ་བར་བྱེདཔམད་པ་དང་། སྙན་
པར་སྨྲ་བ་དང་། མི་སུན་པར་སྨྲ་བ་ལ་རྗེས་སུ་ཆག་པ་དང་། ཁེད་ཁྲོ་བ་མེད་པ་དང་། ། ཀུན་ནང་བའི་ཉེས་པ་ལ་ཚུད་པའི་ཡངས་སུ་འཇལ་བ་དང་། བདག་དངསམས་
གཞན་ལ་བསམ་པ་སུམས་པ་དང་། ལུས་དང་སྲོག་ལ་མི་ལྟ་བདད་། སེམས་ཅན་རབ་འབྲིང་ཐ་མ་ལ་འོད་ཟེར་སཱམས་པ་དང་། སྔག་བ་དང་མི་སྔགས་པ་ལ་ཆོས་
ཉིད་སྙམས་དང་། བདན་པ་དང་མ་བདེན་པ་ལ་ཡོདས་སུ་དག་པ་སྟེ། གཞོན་ནུ་འདི་ལྟར་གད་བདག་ལ་སྩོན་པར་བྱེད་པ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་བཏང་སེམས་པ་
ཡིན་ནོ།། དེ་ལ་བདག་དང་གཞན་དང་རྗེས་བསྲུད་པའི་བཏང་སྙོམས་གང་ཞེ་ན། གང་ཡན་ལགས་དང་ཉིང་ལག་གི་ཤ་བཅད་ཀྱང་བཏང་སེམས་པ་ཡིན་ནོ།
