[𰹟144b]


བྲན་ཕོ་དང་བྲན་མེ་དང་། གསེར་དང་། ནོར་བུ་དང་། མུ་ཏིག་དང་། བདུརྱ་དང༌། དུང་དང་། མན་ཤེལ་དང་། བྱེ་རུ་དང༌། རིན་པོ་ཆེ་དང་ཐམས་ཅད་དང་།
 །རྟདང་གླང་པོ་ཆེ་དང་། ཤིང་རྟ་དང་། སྐྱེད་མེས་འཚལ་དང་། སྐད་ཐུབ་ཀྱི་ནགས་ཚལ་དང༌། བུ་དང་བུ་མ་དང་། ཆུདམ་དང་། ནོར་དང་། འབྲུ་དང༌། མཛད་དང་།
བར་བ་དང་། གླིང་བའི་རྒྱལ་པོའི་ལོང་སྤྱོད་ཀྱི་བདེ་བ་ཐམས་ཅད་དང༌། རྩི་བ་དང། དགའ་བ་ཐམས་ཅད་དང་། ལག་པ་དང་། རྐང་པ་དང་། རྣ་བ་དང་། སྣ་དང༌། མག
ོ་པ། མགོ་དང་། ཤ་དང་ཁྲག་དང་། རྐང་རུས་པ་དང་། འཇིག་རྟེན་གྱི་ཡི་ཁྱད་གང་ཡང་སློང་བ་ལ་ཡས་སུ་མི་གཏོང་བ་མེད་དོ། །སྦྱིན་པ་དེ་རྣམ་པ་བས་ཡིསུ་དག་
པས་སྦྱིན་པ་བྱེད་དེ་། བཅུ་གང་ཞེན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལམ་ཐུན་པའི་ལོང་སྤྱོད་ཡསུ་ཚོལ་ཞིང་སྤེན་པ་མེད་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་གནོད་པའི་
སྦྱིན་པ་མེད། བྱང་ཆུབ་སེམས་དཔའ་རྣམ་ལ་འཇིགས་ཤིང་སྐྲག་ནས་སྦྱིན་པ་མེད། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཡོངསསུམ་གཏང་བ་ལ་འགྲོན་དུ་ཉེར་བའི་སྦྱིན་པམེད།
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་གདེད་དུ་ལྟ་ཞིང་སྦྱིན་པ་མེད། བྱང་ཆུབ་སེམས་དཔའི་རྣམ་ལ་སེམས་ཅན་ཐ་དད་པར་སྦྱིན་པ་མེད་། བྱད་ཆབ་སེམས་དཔའ་རྣམས་ལ་
མཛའ་བས་སྦྱིན་པ་མེད། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་བསྡད་བས་སྦྱིན་པ་མེད། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་འཚོལ་ཞིང་སྤྱན་བ་མེད་། བྱང་ཆུབ་
