[𰵜15a]



།གནས་ནས་འགྲོ་བ་ཡིས། །འཕངས་པའི་ཚེ་ནི་མ་ལུས་ཟད་པར་འཐུང༌། །རྒ་བ་དང་ནི་འཆི་བས་སྐྱེ་འགྱུར་ཏེ། །འཇིག་རྟེ་ན་དག་ནི་ནད་
ཀྱིས་གཙོས་རིག་ནས། །མི་དགའ་མ་འཆི་ཞི་ཞིང་བད་བ་ཡི། །ཆོས་རྣམས་ཚོལ་ཕྱི་རད་ནི་རབ་ཏུ་བྱུང་། །དེ་གསུམ་ཀྱི་ནི་འཇིག་རྟེན་རབ་ཚིག་པ་། །འགྲོ་བ་དག་ལ་སྐྱབས་
གཞནམ་མཐོང་ནས། །ང་ནི་སྐྱབས་དང་དཔུང་གཉེནགྱུར་བྱ་སྟེ། །བདུད་རྩི་འཚ་ར་བབ་མི་རྣམས་ཞི་བར་བྱ། སྐྱ་དག་དག་ནི་ལམ་རྣམས་རབ་སྟེར་ཞིང་། །མིག་མེད་མདངས་
ཤུ པང་གྱུརཱརྨདས་པར་མཐོང་། །ང་ནི་འཇིག་རྟེན་དག་ལ་མིག་སྦྱིན་ཞིང་། ལམ་རྣམས་བསྟན་པའི་ཕྱིར་ང་ནི་རབ་ཏུ་བྱུང་། །སྒྲིབ་པ་དག་གིས་སྒྲིབས་ཤིང་ཀུན་བསྒྲིབ་ནས། །ཐ་ཅེས་
ཀུན་ནས་ལས་པའིསེམས་ཅན་དག། །ཐེ་ཙམ་རབ་ཏུ་གསལ་བར་འགྱུརབ་དང་། ཚེས་རྣམས་བསྟན་ཕྱིརང་ནི་རབ་ཏུ་བྱུང༌། སེམས་ཅན་འདི་དག་ཕན་ཚུན་མི་མཐུན་ཏེ། གླགས་
་དང་སྐབས་ཚོལ་གནོན་པའི་ཉེས་པཅན། །འབྲས་པ་དག་གིས་སྡུམ་ནི་བྱ་བ་དང་། །འགྲོ་ལ་ཕན་འདོད་པར་ནིང་ནི་རབ་བྱུག །ཕ་དང་མ་དང་སྡུག་པའི་མཆོག་རྣམས་ལ། །ང་རྒྱལ་
དབང་གིས་མི་གུས་སེམས་ཅན་དག། །ང་རྒྱལ་རྒྱལ་མཚན་རཏུསྙལ་བའི་ཕྱིར་། །ཁྱིམ་བདག་དེ་ཕྱིར་ང་ནི་བཏུ་བྱུང་། །ཆགས་པ་ཡི་ནི་བསྒྲིབས་པའི་སེམས་ཅན་རྣམས།།
རྫས་ཕྱིར་ལྟུང་བར་བྱེད་པ་མཐོང་བ་དང་། །ནོར་བདུན་བརྒྱ་ཆེན་རབ་ཏུརེད་འགྱུར་ཏེ། །དེས་ནི་སེམས་ཅན་དབུལ་བ་མདཔར་བྱ། །སེམས་ཅན་འདི་དག་བསྟོད་བྱེད་ཅིད། །ལུས་
