[𰹤147a]



ཅི
བྱེད་པའི་མི་བྱིན་པས་རང་སྙམ་བ་རང་དབང་དང་། རང་འབྱུང་གི་ཡེ་ཤེས་ཡོངས་སུ་རྫ་གས་པ་
་ཕུན་སུམ་ཚོགས་པ་རབ་ཏུ་ཐོབ། །བུ་ཕོ་དང་བུ་མ་བྱིན་པས་མཛའ་བ་དང་ཇུག་པ་དང་འདོད་པའི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཡོངས་སུ་རྫོགས་
པ་ཕུན་སུམ་ཚོགས་པ་རབ་ཏུ་ཐོབ་གོ །གླིང་བཞིའི་རྒྱལ་པོ་ལང་སྐྱེད་ཟེམས་ཅད་བྱིན་པས་བྱང་ཆུབ་སེས་དཔའི་རྣམ་པའི་མཆོག་ཐམས་ཅད་ལྡན་པའི་ཐམས་ཅད་
མཁྱེན་པའི་ཡེ་ཤེས་ཕུནསུམ་ཚོགས་པ་རབ་ཏུ་ཐོབ་དོ། །ཤ་རིའི་བུ་ཕན་ཡོན་བཅུ་པ་དེ་དག་ཡོངས་སུ་བཟུང་བར་འགྱུར་རོ། །ཤ་རིའི་བུ་བྱུ་རུབསེམས་
@དཔའ་བྱང་ཆུབ་འདོད་པས་དེ་ལྟར་སྦྱིན་པ་བྱིན་ན་ཕན་ཡིན་གཞན་ཡབཅུ་ཐོབ་པ། །བཅུ་གང་ཞེ་ན་འདོད་བས་་ལན་ཏན་ལྔ་བྱིན་པས་ཚུལ་ཁྲིམ་དང་། །ཏིང་
དེ་འཛིན་དང་། ཤེས་རབ་དང་རྣམ་པར་འགྲོལ་བར་དང་། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བའི་ཕུང་པ་ཡོངས་སུ་དག་པ་ཕུནསུམ་ཚོགས་པ་རབ་ཏུ་ཐོབ་པ། །
དགའ་བའི་རྩྭ་མེ་ཐམས་ཅད་ཡོངསསུ་གཏོང་བའི་རྣམ་པས་དམ་པའི་ཆོས་ཀྱི་དགའ་བ་དང་། བརྩེ་བས་ཡོངས་སུ་དག་པ་ཕུན་སུམ་ཚོགས་པ་དག་ཏུ་ཐོབ་པ། །
ང་བ་བྱིན་པས་ཆོས་ཀྱི་རྐང་བ་བྱང་ཆུབ་ཀྱི་སྙིང་པོར་འགྲོ་བ་ཡོངས་སུ་རྫ་གས་པ་ཕུན་སུམ་ཚོགས་པ་རབ་ཏུ་ཐོབ་བོ། །ལག་པ་བྱིན་བས་སེམས་ཅན་ཐམས་ཅད་
