[𰹬151a]


༣pག་ར། །ནམ་ཡང་མ་འདོད་ཅིང་། འཆི་འཕོ་སྐྱེ་བ་ཀུན་ཀྱང་མ་འདོད་དེ། དེ་ཕྱིར་སྦྱིན་ཉུང་འབྲས་བུ་
ཆེན་པ་ར་འགྱུར་། ཟས་དང་སྐོམ་དང་ཆོས་གས་གང་བྱིན་པ། སྲིད་པའི་འགྲོ་བ་འདོད་ཕྱིར་མ་ཡིན་ཏེ། སྤྲིན་པས་མཆི་བ་མེད་པའི་སྒོ་རྩལ་ཕྱིར། དེས་ན་སྒྲ་རྩེ་ཙམ་ཡང་
སྦྱིན་པ་བྱིན། འཆ་ར་མད་ཅིང་ཁྱེདས་པ་མེད་པར་འགྱུར་གཡི་དང་སའི་སྣ་དག་ནི་ཐམས་ཅད་སྲིད། དེ་དག་ལ་ལོ་ནམ་ཡང་ཡོད་མིན་ཏེ། དེ་ལྟར་དེ་དག་འཇིག་རྟེན་ཕན་
ཕྱིར་དང་། རྒྱལ་པོའི་སྲིད་དང་ནོར་དང་འབྲུ་སྲོགཏོང་། དེ་དག་སེམས་ནི་གཞན་དུ་མི་འགྱུར་ཏེ། ཕྱིན་ནས་དགའ་བ་ཆེན་པོ་རེད་པར་འགྱུར། སྦྱིན་ཞིང་གཏོང་ལ་
བྱང་ཆུབ་རྙེད་མི་བཀའ། ཕ་དང་མ་དང་བུན་སྡུག་ལ་ལྟ། སློབ་དང་འཇིག་རྟེ་ན་ཀུན་ལ་དེ་བཞིན་ཏེ། གང་གིས་བྱང་ཆུབ་སྤྱོད་མཆོག་སྤྲད་པ་རྣམས། སྦྱིན་
ཚེ་རྟག་ཏུ་དོག་པ་མེད་པར་འགྱུར་། དེ་དག་མཐོང་ནས་མི་ཁྲོ་སྟེ། དེ་ལྟར་སྔོན་གྱི་གཞིན་དུ་སྨྲ། མི་མཛའ་དག་དང་རྟག་མཛའ་ཞིང་། སྐྲག་པ་རྣམ་
ལ་འཇིག་མེད་སྤྲིན། དེ་ལ་དངོས་པ་གང་ཡོད་པ། སྐྱེད་ལ་ནི་སྲི་ཐ་མེད། ཆོས་འདོད་པར་མི་རྟག་འགྱུར་ཏེ། རྒྱལ་སྲིད་འདོད་པར་མི་འགྱུར་རོ། །འགྱུར་
བར་རྟག་ཏུ་སྣ་བྱེད་ཅིང་། ཆོས་ཀྱི་སྦྱིན་པ་འང་སྦྱིན་པར་བྱེད་། འདོད་ལ་སྐམ་པ་མ་ཏོགས་པར། སུ་ཞིག་རྒྱལ་སྲིད་འདོད་པ་ལ་འགྱུར་། འདོད་པའི་རྒྱལ་སྲིད་
