[𰹯152b]


པར་སྤྱོད་པ་ཞེས་བྱའོ་སྙམ་མོ། །དེ་ལ་ཡིད་ཀྱི་ལེགས་པར་སྤྱོད་པ་གང་ཞེ་ན། དེ་འདི་སྙམ་དུ་སེམས་ཏེ། ཡིད་ཀྱི་ལས་གང་རྣབ་སེམས་དང་། གནོད་སེམས་
དང་། ལོག་པར་ལྟ་བ་མ་བྱས་བ་དེ་ནི་ཡིད་ཀྱི་ལེགས་པ་སྤྱོད་པ་ཞེས་བྱས་འོ་སྙམ་མོ། །དེ་འདི་ལྟར་ཚུལ་བཞིན་ས་སོར་རྟོག་སྟེ་། ལས་གང་ལུས་ཀྱི་མ་བྱས་པ་དང་།
ཡིད་ཀྱི་ལས་མ་བྱས་པ་དེ་ཅིག་དག་པང་ནུས་སམ། ད་འདི་ལྟར་ཚུལ་བཞིན་གྱི་རྟོག་པ་འདི་སྙམ་དུ་སེམས་དེ། ལས་གང་ལུས་ཀྱི་མ་བྱས་པ་དད་། ལས་གང་
ངག་དང་ཡིད་ཀྱི་མ་བྱས་པ་དེ་སྔོན་པའམ། སེར་བ་འམདམ་པོ་འམ། དཀར་པ་འམ། ལེབ་རྒན་ནམ། ཤེལ་གྱི་ཁ་དོག་དུ་བདག་པར་མི་ནུས་ཏེ ། མིག་
གི་ཤེས་པར་བྱ་བ་མ་ཡིན་རྣབས་ཤེས་པར་བྱ་བ་མ་ཡིན། སྣས་ཤེས་པར་བྱ་བ་མ་ཡན། ལྕེས་ཤེས་པར་བྱ་བ་མ་ཡིན། ལུས་ཀྱི་ཤེས་པར་བྱ་བ་མ་ཡིན།
ཡིད་ཀྱི་ཤེས་པ་བྱ་བ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞི་ན། འདི་ལྟར་དེ་ནི་སྐྱེད་པ་མ་ཡིན་བྱད་བ་མ་ཡཞི་། ཟིན་པ་མ་ཡིནཏེ། ད་ནི་ལས་གང་གིས་ཀྱང་
ཤེས་པར་མ་ཡིན་ནོ། འདི་སྙམ་དུ་སེམས་ཏེ། ཚུལ་ཁྲིམ་དན་གང་མངོན་པར་འདུས་མ་བྱས་པའོ། །གང་མདོན་པར་འདུན་ཤེས་པ་དེ་ལ་གདགས་པ་
གང་ཡང་མེད་དོ། །གང་གདགས་པ་མེད་པ་ལ་བདག་མངོན་པར་མི་བྱའོ་སྙམ་ནས།། དེ་འདི་ལྟར་ལེགས་པར་སྦྱད་པའི་ཚུལ་ཁྲིམོ་ཀྱང་ཡོད་དག་པར་རྗེས་སུ་
