[𰹻158b]


ཐ་ན་ཆུ་ཕོར་གང་ཙམ་ཡོད་འབུལ་ལེ། གཞན་ཡང་ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔས་འདི་ལྟར་སེམས་སྐྱེད་དེ། བདག་ཡུན་རིང་བོར་དགེ་བའི་གཤེས་སྙེན་དང་བྲལ་ཞིང་སྡིག་པའི་
གྲོགས་དེས་ཟིན་པསལ་ལེ་ཅན་རྩོན་འགྲུས་ཉམས་པ། སྙམ་ལག་ན་བླུན་པས་སེམས་ཅན་ལ་ཁུར་ཚུར་དང་ཐལམ་རྡེག་ཞིང་ས་ནས་བསུས་ཤིང་རྐྱངས་འདོན་དེ་དེའི་བཞི་
ལས་སྡིག་པ་ཡང་མེད། དེའི་བཞི་ལསཾ་སྡིག་པ་འདྲུདབ་ཡང་མེད་དོ། །ཞེས་དེ་ལྟར་ལྟ་བ་དང་དེ་ལྟར་བརྗོད་པ་དང་། དེ་ལྟར་མགོ་ཤིང་ཞེ་སྡང་གི་མེས་ཤིང་བྲལ་གྱི་
མནོན་བྱས་ན་དགེ་བའི་ལས་རྣམས་སྔོནཔར་འད་བྱས་ཏེ་ མི་དགེ་བའིལས་གྱི་རྣམ་པར་སྨིན་པ་དེས་འདི་ལྟ་སྟེ། དུད་འགྲོའི་སྐྱེ་གནས་སུ་སྦྱིན་གནས་ཐམས་ཅད་ཉེ་
བར་ཚབ་མ་ཡིན་པ་འཇིགས་སུ་རུང་བའི་ལུས་ཐོབ་ཏེ། འདི་ལྟ་བུའི་སྦྱིན་གནས་མགུ་བར་མ་བྱས་པས་དེའི་བདག་རྔ་མེ་དང་བ་ལང་དང༌། བོང་བུར་གྱུར་ཏེ། རྩ་ཟ་་
ཞིང་དབྱིག་པས་བསྡེགས། འཇིག་པས་སྡིག་ནས་མ་འདོད་པ་བཞིན་དུ་ཁལ་བཀལ་ལ། །བདག་གིས་ནི་ད་ལྟར་སྐྱེས་པར་བྱ་ཏེ་དགེ་བའི་ལུས་ཐེབ་ཀྱི་ལུས་དང་སྲོག་ལ་མི་
ལྟོ་བ་ན་སློབ་དཔོན་ལ་མ་གྲོ་དང་།ད་ལྟར་བྱའོ་ཞེས་ཤ་རིའི་བུ་སེམས་སྐྱེད་བ་བཞི་བ་འདི་སྐྱེད་ནས། བྱང་ཆུབ་སེམས་དཔའ་སློབ་དཔོན་ལ་རིམ་གྲོ་དང་།ད་ཀུར་བྱེད་
དེ། བམ ཐན་ཆུ་བུམ་པ་གང་ཙམ་ཡང་འབུལ་ལོ། །འདིའི་ཆོས་ཉིད་ནི་འདི་ཡིན་དོ། དེ་ལ་འདི་སྐད་ཅེས་བྱའོ། །ཡུན་རིང་པོ་ནི་འབག་ལ་ལས། མ་རིག་
