[𰺅163b]


བ་ལ་བྱིན་བ་ཕུན་སུམ་ཚོགས། གསེམས་གདུལ་བའི་དུས་ནི་ཉེ་བར་གནས། །ཐབས་དང་ཤེས་རབ་མཁས་ལ་གནས་གྱུར་ཏེ། །བླ་མ་ཐམས་ཅད་ལ་ནི་སྐོར་བར་བྱ།
།ད་ལྟར་བསད་ནམས་སྟོབས་དང་གཟི་བརྗོད་སྤེལ། །ཤ་རབ་ཡེ་ཤེས་མཁས་པ་བསམ་མི་ཁྱབ་། །རང་དབང་དམ་པ་དག་གིས་མངོན་འཕགས་ཏེ། བྱང་བུར་ཡོངས་སུ་
གང་བའི་སྣོད་སྦྱིན་ནོ། ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་བསྐྱེད་པ་དྲུག་པ་འདི་བསྐྱེད་ནས། བྱང་ཆུབ་སེམས་དཔའི་བྱང་ཆུབ་སེམས་དཔའི་སྡེསྣད་མིཊམསུ་ཚོལ་བས།
སློབ་དཔོན་ལ་རིམ་གྲོ་དང་། བསྙེན་བཀུར་བྱེད་དེ། ཐ་ན་ཆུ་བུམ་པ་གང་ཙམ་ཡང་འབུལ་ལོ། །གཞན་ཡང་ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་འདི་ལྟར་སེམསཾ་སྐྱེད་དེ།
 །བདག་ཡུན་རིད་པར་དག་བའི་བཤེས་གཉེན་དད་བྲལ་ཞིང་སྡིག་པའི་གྲོགས་པོ་དང་ཕྲད་པས། ལ་ལ་ཅན་བརྩོན་འགྲུས་ཉམས་པ་སྙོམས་ལས་ནན་བླུན་པ། ལྐུགས་པར་
གྱུར་ཏེ། ལས་ནག་པེ་དད་། །ནག་བཱརྣམ་པར་སྨིནའང་མེད། ལས་དཀའ་བ་དང་། དཀར་པའི་རྣམ་པར་སྨིན་པ་མད། ༼ལས་དཀར་ནག་དཀོར་ནག་
གི་རྣམ་པར་སྨིན་པའང་མེད། མི་གནག་ཅིང་དཀར་བའི་ལས་དང་། མི་གནག་ཅིང་དཀར་བའི་རྣམ་པར་སྨིན་པའང་མེད་དོ། །ཞེས་དེ་ལྟ་ལྟ། དེ་ལྟར་
བཟོད་དེ་ལྟར་མེས་པས་དགེ་སྦྱོང་དང་། བྲམ་ཟེ་ལ་བཙུན་པ་དག་དག་བག་ང་མི་དགེ་བ་གང་། ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་གང་། སྟེན་པར་བབ་གང་། སྟེན་
