[𰺋166b]


 །བ སེད་ནམས་དད་ཡེ་ཤེས་ཀྱི་སྟོབས་ཉེ་བར་རྟེན་པས། བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་འདི་དང་ཉེ་བར་འགྱུར་རོ་སཱམནས། ཆིད་བསམ་ཏེ་སློབ་དཔོན་
ལ་རིམ་གྲོ་དང་། བསན་བཀུར་བྱེད་དེ། ཐ་ན་ཆུ་བུམ་པ་གང་ཙམ་ཡང་འབུལ་ལ། །འདི་ལྟས་དའི་ཆོས་ཉིད་ནི་འདི་ཡིན་ཏེ། དེ་ལ་འདི་སྐད་ཅེས་
བྱའོ། །ཆོས་གང་དོན་དང་ལྡན་པ་དང་། ལམ་གྱི་ཡན་ལག་ལམ་སྒོམས་པདོད་། འགོག་པ་མངོན་དུ་བྱེད་པ་དང་། མྱ་ངན་འདས་ལམ་སྙིང་པོ་ཅན། ཆོས་དེ་དག་
ནི་ཡོངས་སུ་སྤངསནས། གང་ཆོས་ཕན་པ་མན་པ་དང་། དོན་དང་ཚིག་ཏུ་མ་ལྡན་པ། ཆོས་དེ་དག་ནི་བོདག་གིས་བསྙེན། བརྩན་འགྲུས་དང་ནི་སྟངས་མེད་དེ།སྐྱེས་
བུའི་ནི་མཐུ་ཡང་མེད། ཤིན་དུ་རྫུལ་བ་མཆོག་རྣམས་དང་། དེ་དག་ཐམས་ཅད་མི་དམིགས་སོ། སངས་རྒྱས་དང་ནི་ཆོས་ཀྱང་མེད། ཕ་མ་མེད་དེ་དེ་བཞིན་དུ་
གོས་དཀར་པ་དང་ནི་ནག་པའི་ལས་། རྣམ་པར་སྨིན་པ་ཀུན་མེད་ཅེས། འདི་འདྲིའི་སྡིག་པར་ལྟ་བ་དག། ཡང་དང་ཡང་དུ་བསྙེན་པ་ན། ཅིག་ཏུ་མི་ཟད་མ་
རུང་པ། སེམས་ཅན་དམྱལ་བར་ཡུན་རིང་གནས། དེ་བཞིན་དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་སྡིག་པ་ཅན་། ནམ་ཚོའང་མི་ཡིན་སྐྱེས་གྱུར་ཀྱང་བླུན་ཞི་ལྕེ་ནི་མེད་པར་འགྱུར། ག་ཡང་བ་དང་ནི་འོན་པར་འགྱུར་། དིག་པོ་ལྷག་པ་རྨོངས་པར་འགྱུར་། ཡུན་རིང་སེམས་ཅན་དམྱལ་བ་མ་རུངས་པར་མི་
