[𰺏168b]


པདསུ་བསྐོར་
བ་ཞེས་བའོ། །གཞན་ཡད་དོན་གྱི་མེདས་བསྐོར་བ་ནི། འདི་ལྟ་སྟེ་ལུས་དང་སྨོག་ལམི་ལྟའི། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཉེས་ལ་ལྟ་ཞིང་། བྱང་ཆུབ་ཀྱི་སེམས་
ལྡན་དུ་འགྲོ་བའི་དཀོན་མཆོག་གསུམ་གྱི་ཞལ་ཏུ་བྱེད་པས་ཡོངས་བསྐོར་བའོ། །དེ་ལྟཀྱི་མ་འོ་སེམས་ཅན་འདི་དག་ནི་དོན་མེད་པས་ཡོངས་བསྐོར་བ་ལུསཱདད་
སྲོག་ལ་ལྟ་འོ། །ཀྱེནའི་བདག་ནི་དོན་གྱི་འདས་སུ་བསྐོར་བས། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་སྟོབས་དེས་ཉེ་བར་བརྟན་བས། བྱང་ཆུབ་ཀྱི་སྙིང་པོ་དང་ཉེ་བར་
འགྱུར་སྙམ་བ་དེ་ནི། ཤ་རིའི་བུ་སེམས་བསྐྱེད་པ་དག་པ་འདི་བསྐྱེད་ནས། སློབ་དཔན་ལ་རིམ་གྲོ་དང་བསྙེན་བཀུར་བྱེད་དེ་། ཐ་ན་ཆུ་རྡ་མ་གད་ཙམ་ཡང་འབུལ་ལེ།
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་དེ་ཉིད་རྒྱ་ཆེར་བསྟན་པའི་ཕྱིར། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས། བྱིས་པ་སོ་སོའི་སྐྱེ་བ་ཀུན། ལུས་
དང་ཀློག་ལ་མི་ལྟ་ཞིང་། བྱང་ཆུབ་ཕྱོགས་ལ་མི་ལྟ་སྟེ། རྣམ་པ་སྣ་ཚོགས་ལས་ཀྱང་བྱེད། སྲེ་སེའི་སྐྱེ་དེ་དགནི། བདག་གི་དོན་དང་རུད་མའི་དོན། །
བུ་བ་དང་ནི་བུམའི་ཕྱིར། དོན་མེད་པ་ལ་ཆགས་པར་འགྱུར། བྲན་དང་ལས་བྱེད་མང་བ་དག། མི་མཁས་པས་ནི་ཀུན་དུ་མང་། རྐད་བཞི་པོ་དག་གས་
བྱེད་དེ། དེ་དག་དེན་མེད་ཆགས་པར་འགྱུར། ནོར་དང་འབྲུ་རྣམས་རབ་སྩལ་ཤད་། སྦྱིན་པ་མི་བྱེད་མི་སྤྱོད་དེ། ནོ་མེད་ཆགས་པ་དེ་དག་ནི། གཏེར་གྱི་
