[𰺓170b]


ག་གེ་མོད་ཚིག་འཇམ་སྐྱ་མད་པ། བཀའ་བློ་བདེ་ཞིང་རབ་འཐུན་པ། སངས་རྒྱས་ཀྱི་ནི་བྱང་ཆུབ་ཕྱིར། ལུས་དང་སྲེག་ལ་མི་ལྟ་བར་། གུས་བཅས་པས་མཆོད་
འདོད་ཅིང་། བརྩོན་འགྲུས་རྩན་པར་རབ་ཏུ་སེམས། ཚུལ་ནི་འཛིན་པར་འགྱུར་བ་ཡི། སྣོད་དུ་རུང་བར་རིག་གྱུར་ནས། ཆོས་ཀྱི་དབྱིསནི་དབྱེར་མེད་པས། འདྲེན་
པ་ཡང་དག་རབ་ཏུ་སྟོན། གང་ལ་བྱང་ཆུབ་གནས་པ་ཡི། སངསརྒྱས་རྣམས་ཀྱིསྙིད་པའི་ནོར། བྱང་ཆུབ་སཱམས་དཔའི་སྡེ་སྣོད་ནི། རྒྱས་པར་འབུ་ཏུ་
སྟོན་པར་བྱེད་། ཆོས་རྣམས་ཐམས་ཅད་བདག་མད་དེ། མཚན་མེད་སྟེང་ངའི་མཚན་ཉིད་ཅན། སྲོག་ཀྱང་མེད་ཅིང་འགྱུར་བམ། སྐྱེས་པ་མེད་དེ་ཀུན་
བཞི་མེད། ཆོས་རྣམས་ཐམས་ཅད་པད་བཞིན་གྱི། མ་སྐྱེས་ཤིང་ནི་མཚན་ཉིད་མེད། བྱང་བ་མད་གྲུབ་པ་མེད། མཚན་མ་མད་པས་ཕྱེ་བས་སྟེ། མིག་
གི་བཀའ་བློ་བདེ་ཞིད་མི་དགའ་བ། བསྟན་པ་ལ་ནི་རྗེས་སུ་འཐུན་འཛིན་པ། དེ་དག་ལ་ངོ་རྒྱལ་བ་རང་བྱུང་རྣམས། ཐར་སྒོ་སློབ་ཤེས་རད་གི་སྤྱོད་ཡུལ་
སྟན། དྲད་ནོར་ཚུལ་ཁྲིམ་ནར་དང་ཁྲེལ་་མདོ་དང་། དེ་མ་ཤེས་དང་ཐོས་གཏོང་ཤེས་རབ་དང་། དེ་ལནོན་འདི་སྣོམས་ནི་ཀུན་འགད་ཅིང་། བདུན་པོ་མ་
ཟད་ཆོས་ཀྱི་མཛོད་ཀྱང་འབྱེད་། མི་འགལ་བཀའ་བློ་བདེ་ཞིང་རྗེས་སུ་མཐུན། དགེ་བའི་ཝནས་གཉན་སྙམ་དུ་རྟག་བསམས་ནས། བླ་ན་མེད་བའི་བྱང་རྩུག་རྩོལ་
