[𰺛174b]


རིའི་བུ་གུ་ང་ཆུབ་སེམས་དཔའ་གང་དག་དུ་སྐྱེས་པ་ཐམས་ཅད་དུ་བློས་མཆོག་ཏུ་འགྱུར། ཤེས་རབ་ཀྱི་མཆོག་ཏུ་འགྱུར། སྤོབས་པས་མཆོག་ཏུ་འགྱུར། དེ་
རྒྱལ་པོའི་གྲགས་པར་འགྱུར། །འདི་ལྟ་སྟེ་འདས་བའི་དུས་ན། སྨན་ཆེན་པོ་ཞེས་བྱ་བ་ཞིག་བྱེད་བ་དེ་བཞིན་དུ། དེ་རྒྱལ་པོའི་ཕོ་བྲང་གི་སྟན་མཆོག་ཐོབ་སྟེ།
དེ་ལ་རྒྱལ་པདད་གང་། དེ་མ་ཡིན་པ་གཞན་སྐར་མཁན་དང་། བློན་པོ་ཆེན་པོ་དང༌། སྒོ་བ་དང་། འཁོར་དང་། གྲོང་རྡལགྱི་མི་དང་། ཡུལ་གྱི་མི་རྣམས་གུས་པར་བྱེད་
བར་འགྱུར་ཏེ། བླ་མའི་གནས་གསུམ་པོ་འདི་རྗེསུ་ཐེག་བར་འགྱུར་། གཞན་ཡང་ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ཟླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱུང་ཆུབ་
མངོན་བར་སངས་རྒྱས་པ་འམ། ལྷ་དང་ཀླུདང་གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམཁའ་ལྡིང་དང་མི་འམ་ཅི་དད་། ལྟ་ཕྱཆེན་པ་དང་མ་དང་མི་མ་ཡིན་ད་
སམ་སཅན་ཐམས་ཅ་ད་ཀྱི་མཆོག་ཏུ་འགྱུར་། མངོན་པར་འཕགས་པར་འགྱུར། ཚུལ་ཁྲིམས་དང་། ཏིང་དེ་འཛིན་དད་། ཤེས་རབ་དང་། རྣམཛའ་གྲོལ་བའི་ཡེ་ཤེས་
མཐོང་བས་མངོན་པར་འཕགས་པར་འགྱུར། ཚུལ་ཁྲིམས་རྣམས་པར་འཕེལ་བས་མངོན་པར་འཕགས་པར་འགྱུར་། ཏིང་ད་འཛིན་དང་། ཤེས་རབ་དང་། རྣམ་པ་
གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བས་རྣམ་པར་འཐལ་བ། མངོན་པར་འཕགས་པར་འགྱུར་ཏེ། བླ་མའི་གནས་བཞི་པ་དེ་ཐོབ་པར་འགྱུར་ཏེ་བྱམཎྜི་གནས་བཞི་བ་དེ་དག་
