[𰺢178a]


༈ ཀུའུ། ༢༡ །ན་བ་དེ་ལས་ཀྱི་རྣམ་པར་སྙན་པ་བདུན་དུ་བྱས་ནས་གནས་ཏེ། བདག་ན་འགེ་རྟེན་གྱི་གཙོ་བོ། །བདག་ནི་འཇིག་རྟེན་གྱི་མཆོག་ཏེ། སྐུ་བ་
པདང་རྒ་བ་དང་ན་བདང་། །འཆི་བ་མཐར་བར་བྱ། སེམས་ཅན་སྐྱེ་བ་དང་། །རྒ་བ་དང་ན་བ་དང་འཆི་བས་གདེབ་རྣམས་ཐར་པར་བྱའོ། ཆོས་བཟང་བསྟན་
ལ་པདབྱའོ་སྙས་ཏེ། ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་གས་དེ་སྨས་མ་ཐག་ཏུ་སྟེ་གསུམ་གྱི་སྟེང་ཆེན་པའི་འཇིག་རྟེན་གྱི་ཁས་འདི་དབྱས་
མ་༽ ཀྱི་གོ་བར་བྱེས་པར་འགྱུ། ས་གཡོ་བ་འཇིགེས་ཤཇེསྤུ་བྲིང་ཞེས་བྱེད་པ་ཡང་འཇིག་རྟེན་ཏུ་འབྱུང་བར་འགྱུར་རོ། ལྟའི་ལྔ་ཡང་རྒྱུན་མི་འཆད་བར་རྡུད་དེ་། ས་ཕྱོགས་གང་ན་བྱང་ཆུབ་སེམས་དཔའ་གནས་པར་འགྱུར་བའི་ས་ཕྱོགས་དེར་འཁོར་ལེ་ཙམ་ཞིག་མི་གཡོའི་ཆུའི་ཕུད་པ་གད་ལོགནས་
བའི་ཆུའི་ཕུང་པ་དང་། རླུང་གིས་སྐྱེད་པར་མ་འགྱུར་རོ། །དེས་ཐམས་ཅད་དུ་ལྟས་ནས། བདག་སྣང་བར་གྱུར་ཅིག་གནས་པར་མགྲོད་དོ་། །དེ་
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱསན། ད་ལ་སམས་ཅན་ཐམས་ཅད་ཀྱི་ལྟ་བར་མི་ནུས་སོ། །འདི་ནི་ལྟར་མི་སྣང་
།
བར་བྱེད་པའི་ཆོས་ཐོབ་པར་བྱེད་པ་བའི་སྟེ། ཤ་རིའི་བུ་ལྟར་མི་སྣང་བར་བྱེད་པའི་ཆོསབ་ཞིབ་དེ་དག་ཐོབ་པར་འགྱུར་རོ། །དེའི་ཅིའི་ཕྱིར་ཞེ་ན། ཇི་ལྟར་སློབ་
