[𰵣18b]




ལས་ཀྱི་མཐའ་དང་། ལག་པའི་མཆེ་བ་དང་། ལག་པའིརྩལ་བ་དང་། ལེག་པའི་དྲན་པ་དང་། ལག་པའི་ཏིང་ངེ་འཛིན་དང་། ལེག་པའི་རྣམ་པར་གྲོལ་བ་དང་། ལེག་པ་
ཤེས་པ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམ་ལེག་པརཾ་ཉིད་བཅུ་པོ་འདི་དག་ལས་ཐར་བར་འདོད་དམ། གཞན་ཡང་ཁྱིམ་བདག་ཁྱེད་རྣམས་མི་དག་བའི་ལས་ཀྱི་ལམ་བཅུ་ལས་ཐར་བར་འདོད
་དམ། བཅུ་གང་ཡིན། འདི་ལྟ་སྟེ། སྲོག་གཅོད་པ་དང་། མ་བྱིན་པར་ལེན་པ་དང་། འདོད་པས་ལོག་པར་གཡེན་པ་དང་། བརྫུན་དུ་སྨྲ་བ་དང་། ཕྲ་མ་དང་། ངག་རྩུབ་པ་དང་།
ཚིག་ཁྱལ་པ་དང་། བརྣབ་སེམས་དང་། གནོད་སེམས་དང་། ལེག་པར་ལྟ་བ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་མི་དག་བའི་ལས་ཀྱི་ལམ་བཅུ་ལས་ཀྱི་ལམབཅུ་པའདི། དག་ལས་
ཐར་བར་འདོད་དམ། གཞན་ཡང་ཁམ་བདག་ཁྱེད་རྣམས་ཀུན་ནས་ཉོན་མོངས་པ་བཅུ་ལས་ཐརགར་འདེད་དམ། བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སེར་སྣའི་དྲི་མས་ཀུན་ནས་ཉོན་
མོངས་པ་དང༌། འཆལ་བའི་ཚུལ་ཁྲིམས་དྲི་མས་ཀུན་ནས་ཉོན་མོངས་དང་། གནོད་སེམས་ཀྱི་དྲི་མས་ཀུན་ནསཉན་མངས་པ་དང་། ལེ་ལེའི་དྲི་མས་ཀུན་ནས་ཉོན་མོངས་པ་དང་།
གཡེང་བའི་དྲི་མས་ཀུན་ནས་ཉོན་མོངས་དང༌། འཆལ་པའི་ཤེས་རབ་ཀྱི་དྲིམསཀུན་ནས་ཉོན་མས་བདད་། སྲི་ཞུའི་དྲི་མས་ཀུནནས་ཉེ ན་ཅིངས་པ་དང་། ཐེ་ཚོམ་
ཀྱི་དྲི་མས་ཀུན་ནས་ཉོན་མོངས་པ་དང་། མ་སྐྱེས་པའི་དྲི་མས་ཀུན་ནས་ཉོན་མོངས་པ་དང༌། མ་གུས་པའི་དྲི་མས་ཀུན་ནས་ཉོན་མོངསསྙལ། ཁྱིམ་བདག་ཁྱེད་རྣམས་
e། 

