[𰺩181b]


ུ་ཀྱང་ལྷག་པར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཡེ་ཤེས་རྒྱུན་མ་མཆད། དཔག་ཏུ་མེད་གྲངས་མེད་གཞལ་དུ་མེད་། བརྗོད་དུ་མེད་པ་འང་རབ་ཏུ་མཁྱེན་
ཏེ།། ཚུརཤེགས་ཅེས་བྱས་ན་འང་འོང་བའི་དབང་པོ་དེས། སེ་གོལ་གཏོགས་པ་སྲིད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་སངས་རྒྱས་ཀྱིས་ཤང་གང་གའགྲུང་ག་བྱེ་མ་དང་གཏྟཾ་
པར་འཆག་ནང་སླར་ཡང་འོད་གོ ཤ་རིའི་བུ་དེས་མས་པས་ཐོས་པ་བཟུང་བས་དེ་ཉིད་ཀྱི་མར་དུ་རྣམ་པར་གྲོལ་བ་ཐོབ་སྟེ། རྣམ་པར་གྲོལ་དེས་ཤན་དུ་རྣམ་པར་གྲོལ་ལ། རི་
ལས་རྣམ་པར་གྲོལ་བ་ཞེ་ན། སྔགསྔལ་ཐམས་ཅད་ལས་ཤན་དུ་རྣམ་པར་གྲོལ་ལོ། ཤ་རིའི་བུ་གང་ལ་ལས་གུས་པའི་གནས་བཞི་ཐོབ་པ་ཙམ་གྱིས་དད་བས་ཐོབ་ནས། །ཇི་ལྟར་
སངས་རྒྱས་ཀྱི་ཆོས་དང་འབྲལ་བར་མ་འགྱུར་བ་དེ་ལྟར་གནས་པ་དབཞིན་དུ་གནས་། དེ་ལྟརཾ་བུའི་ཚུལ་དུ་གནས་བར་བྱའོ་སྙམ་དུ་སེམས་བསྐྱེད་ན་ཡང་། །འདི་ལྟ་བུ་
ལ་མདོ་སྡེའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཀྱི་ཚིག་དང་། ཡ་གི་མ་འཛིན་ཀྱང་དགེ་བའི་རྩ་བ་དེ་ཉིད་ཀྱིས་ཤེས་རབ་བྱེད་པའི་ཆོས་བཞི་ཐོབ་པར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན།
ཤེས་རབ་ཅན་ཤེས་རབ་ཆེན་བ་དང་ལྡན་པར་འགྱུར་བ་དང༌། ཤེས་རབ་ཅན་སངས་རྒྱས་མཐེངཞིང་ཕྲད་ནས་མཉེས་པར་བྱེད་པ་དང༌། ཤེས་རབ་ཅནདང་དད་པའི་
ཁྱིམ་མེད་པར་རབ་ཏུ་འབྱུང་བ་དང། ཤེས་རབ་ཅན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་འཚང་བཻརྒྱ་བ་སྟེ། ཤེས་རབ་བྱེད་པའི་ཆེས་
