[𰺪182a]


A| 88 878།བཤ་པོ་ད་དག་ཐོབ་པར་འགྱུར་རོ། །དེ་མང་པོའི་བྱེད་པའི་ཆོས་བཞི་ཐོབ་པར་གྱུར་ཏེ། བཞི་གང་ཞེ་ན། མརེའགྱུར་བ་མང་
པརྙེད་པ་དྲང་། སངས་རྒྱས་འགྱུར་བ་མཉེས་པར་བྱེད་པ་མང་པ་དང༌། དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབཏུ་འབྱུང་བ་མང་བ་དང་། བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་མང་པོ་སྟེ། མང་པོས་བྱེད་པའི་ཆོས་བཞི་པ་འདི་ག་ཐོབ་པར་འགྱུར།། དེ་ཡང་ཡན་ལག་བཞི་རྗེས་སུ་ཐོབ་
པར་འགྱུར་ཏེ། བཞིགང་ཞེ་ན་། འཁོར་ལོས་སྒྱུར་བའི་ཡན་ལག་རྗེས་སུ་ཐོབ་སྟེ། འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་འགྱུར་བ་དང་། ཚས་པའི་འཇིག་རྟེན་དུ་ཚངས
་པར་འགྱུར་བ་དང་། ལྷའི་དབང་པོ་བརྒྱ་སྦྱིན་དུ་འགྱུར་བ་དང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོནཔ་ར་རྫོགས་པར་སངས་རྒྱས་ནས། །ཆོས་
ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་རྗེས་སུ་ཐོབ་། སྟབས་སྔགས་རྗེས་སུ་ཐོབ། སེམས་ཅན་ཡོངོས་སུ་རྟོགས་པའི་ཡེ་ཤེས་རྗེས་སུ་ཐབ་། །རྫུ་འཕྲུལ་གྱི་སྤྱོད་ཡུལ
་ཡང་རབ་ཏུ་མཁྱེན་ཅིང་། ལྷར་བཅས་པའི་ཇིག་རྟེན་གྱི་མག་འགྱུར། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་དོན་དེ་ཉིད་རྒྱ་ཆེན་རབ་ཏུ་བསྟེན་པའི་ཕྱིར། དེའི་ཚིགས་སུ་བཅད་
པ་འདི་དག་གསུངས། འཇིག་རྟེན་གྱི་ནི་སྐྱབ་དང་མག །སེམས་ཅན་ཀུན་གྱི་དམ་པ་སྟེ་། གང་འགམྱ་ངན་འདའ་འགྱུར་བའི། གསབ་ཐམས་ཅད་རབ་ཏུ་ཤེས་།
