[𰺮184a]


བརདའིར་མི་འཛིན་པས་བརྣབ་སེམས་མེད་པ་ཡནི། ཚིག་ངན་པ་སྨས་པ། བསད་པས་གནོདསེམས་
སྤས་པ་ཡིན། ལྷ་གཞན་མ་འདོད་པས་ལེགས་པར་ལྟ་བ་སྤངས་པ་ཡིན། ཤརིའི་བུ་རྣམས་པ་བཅུ་པ་དེ་དག་གིས་བྱང་ཆུབ་སེམས་པའི་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་
བར་རིག་པར་བྱའོ། །ཤ་རིའི་བུ་གཞན་ཡང་རྣམ་པ་བཅུས་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཡངསུ་དག་པར་རིག་པར་བྱ་སྟེ། བཅུ་གང་ཞེ་ན། མ་ཤེས་པ་མི་འདོད་
པས་མ་ཉམས་པའི་ཚུལ་ཁྲིམས་ཡི།། ངན་པར་སྐྱེ་བ་ཡོངས་སྤངས་པའི་སྐྱོན་མེད་བའི་ཚུལ་ཁྲིམས་ཡིན། ཉོན་མོངས་པ་ཐམས་ཅད་དད་མ་འདྲེས་པས་འདྲེན་པ་མ་
༩༥ ཡིན་པའི་ཚུལ་ཁྲིམས་ཡིན། ཉེས་པ་ཐམསུམ་སྒྲུབསས། མ་སྨད་པའི་ཚུལ་ཁྲིམས་ཡིན། དབང་པ་བསྲུངས་པས་ཤིན་དུ་སྤངས་པའི་ཚུལ་ཁྲིམས་ཡིན།
དྲན་པ་དད་ཤེས་བཞིན་གྱི་ཕྱིར། ཤིན་དུ་སྲུངས་པའི་ཚུལ་ཁྲིམས་ཡིན་ཏེ། ཤ་རིའི་བུ་རྣམ་པ་བཅུ་བོ་དེ་དག་གི་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པར་རིག་པར་
བྱའོ། །ཤ་རིའི་བུ་གཞན་ཡང་རྣམ་པ་བཅུས་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཡིན། བཅུ་གང་ཞན། རུང་བའི་ཆོག་ཤེས་པས་འདོད་པ་ཉིད་བའི་ཚུལ་ཁྲིམས་ཡིན།
འདོད་པ་སྤེང་བས་ཆོག་ཤེས་པའི་ཚུལ་ཁྲིམས་ཡིན། ལུས་དང་སེམས་རབ་ཏུ་དབེན་པས་ནན་ཏན་གྱི་ཚུལ་ཁྲིམས་ཡིན། འདུ་འཛིན་ལ་སྙེད་པས། དགོན་པར་གནས་བ་ཚུལ་
