[𰺲186a]


།སྟོབས་ཆེ་ཞིངནིམཐུམེ་སྟེ། །གཟིནྡྷེཤིང་གབྲི་བརྗིད་དང་། །ཤེས་རབ་དང་ནི་བརྩ་ན་འགྲུས
་ཀྱིས། །སྡུགེ་ཅན་བདདན་སྐོག་པར་བྱེད། །རྒྱལ་བ་ཡ་ནི་མངོན་མཆོད་ཅིང་། །ལྷ་ཀླུ་རྣམས་ཀྱི་བཀུར་སྟེ་བྱས། །ཐེ་ཚོམ་ཐམས་ཅད་ཆད་པར་འགྱུར། ད་
དག་བྱམས་བ་ཤིན་དུ་བསྒོམས། །ཚུལ་ཁྲིམས་ཕུང་པ་རབ་གནས་ནས། །གསད་པར་བྱེད་ཀྱང་འཇིགས་པམེད། །གྲགས་པ་ཆེན་པ་ཆོས་སྐྱེད་པ། །ངན་འགྲོ་
དག་ཏུ་མི་འགྲོ་འོ། །སེམས་ཅན་ཐམས་ཅད་གཉིས་ལེག་ཀྱང་། །སྙེམ་པ་མེད་ཅིང་མི་ཉམ་ཏེ། །ཕྱོགས་བཞི་དག་ནི་ཀུན་དུ་ཡང་། །ལེགས་པར་བཤད་པ་ཡངསུ་ཚོལ།༩ 
ཚུལ་ཁྲིམས་ཕུང་པར་གནས་པ་དག། །རི་ཆེན་མཆོག་དང་ཆུང་མ་དད་། །བདག་གི་ཤ་མང་བ་གཏོང་ཞིང་། །བྱང་ཆུབ་ལམ་ནི་ཀུན་དུ་ཆོལ། །སངས་རྒྱས་ཆོས་ནི་
# བླ་མེད་པ། །མཆོག་གི་ཆོས་རྣམས་ཡོངསུ་ཆོལ། །འཇིག་རྟེན་དག་ནི་མགོན་འགྱུར་ཞིང་། །མཆོད་རྟེན་དག་ནི་སྦྱིན་པར་འོས། །གཤེ་ཞིང་ཡོངས་སྲིད་ང་དང་། །ཟས་
པར་བྱས་པ་ཐམས་ཅད་བསྟོད། །བཟོད་པ་གཉིས་ལ་རབ་གནས་ཤིང་། །བཟོད་པ་ཡི་ནི་སྔགས་པ་བརྗོད། །མི་བདེན་པནི་མི་སྒྲ་སྟེ། །ཇི་ལྟར་སྨྲས་པ་དེ་བཞིན་བྱེད།
བྱང་ཆུབ་སྙིང་པར་འདུག་ནས་ནི། །ས་འདི་དག་ཀྱང་གཡོ་བར་བྱེད། །སངས་རྒྱས་ཆོས་ལ་ནིམནུར་མེད། །ལྷ་གཞན་དག་ནི་རབ་ཏུ་སྦྱོང་། །རྟག་ཏུ་སངས་རྒྱས་འབྱོས་ལྡནད་
