[𰺹189b]


རོལ་མའི་སྒྲ་བྱུང་མ་ཐག་ཏུག་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་དེ་སྐྱེ་བ་དང་། འཇིག་པའི་འདུ་ཤེས་སྐྱས་ས། །སྣ་འགགས་མ་ཐག་ཏུ་སྒྲ་འདི་ལས་བྱང་
གང་དུ་བྱུང་། གོང་ནས་འགགས། གད་དུ་བགགས་ཞེས་ཡངསསུ་ཚོལ་ཏེ། དེ་མཚན་མའོ་འདུ་ཤེས་ཀྱང་མི་སྐྱེ། ཉིན་མའི་འདུ་ཤེས་ཀྱངམ་སྐྱོ་ཞིང་
 །གཞན་དུ་ན་མི་རྟག་པར་འད་ཤེས་སྐྱེ་ཏེ། དམངོན་པར་མ་དགའ་བའི་འདུ་ཤེས་སྐྱེའོ། །ཤ་རིའི་བུ་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་དྲན་བ་ཐོབ་པ་ཏེ་༽ ལ་སྟོང་ཕྲག་
བཞི་བཅུནམ་ཡང་ཡིད་ལམ་ལ་ཆགས་པར་མ་གྱུར་ཏོ། །ལོ་སྟོང་ཕྲག་བཞི་ཀུའུ་ནམ་ཡང་འདོད་བལ་མ་སྤྱོད། དེ་ཉིད་ན་དེ་ཁྱིམ་ན་གནས་བཞིན་དུ་། བསམ་གཏན་
བཞི་རྣམས་ལ་གཏན་བྱེད་དེ། མངོན་པར་ཤེས་པ་ལྔ་བསྒྲུབས་ནས། དེ་ཁྱིམ་དེ་ནས་རྫུ་འཕྲུལ་གྱིས་སྟེང་གོ་བར་སྣང་ལས། བཅོམ་ལྡན་འདས་མཆོག་གི་
རོགས་ཅན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པོ་རྫ་གས་པའི་སངས་རྒྱས་ག་ལ་དར་ཡོད།) བཅོམ་ལྡན་འདས་མཆོག་གོ་ཚོགས་ཅན་དེ་བཞིན་
གཤེགས་པ་ལ་དགེ་བའི་རྩ་བའི་དངོས་པོ་ཅུང་ཟད་ཅིག་ཞུ་འོ་སྙམ་པ་དང་། རིའི་བུ་བཅོམ་ལྡན་འདས་མཆོགི་ཚོགས་ཅན་དེ་བཞིན་གཤེགས་པ་དེ་ཉིད་ཀྱི་
ཉིན་པར་ཡོངསུ་མྱ་དན་ལས་འདས་སོ་ཞེས་ཟེར་རོ། །དེ་ཡོདསུ་མྱ་ངན་ལས་འདས་ཤེས་ཐོས་ནས། ས་ཕྱོགས་དེ་ཉིད་དུ་དུ་ཞིང་རྒྱལཏེ། ཁ་སྦུབ་ཏུ་སའི་སྟེང་
