[𰵥19b]


 །

འདི་ལྟ་སྟེ། སྐུ་བས་གཙེ་བ་དང་། དགའ་ས་གཙ་བ་དང་། ནབས་གཙེ་བ་དང་། འཆི་བས་གཙེ་བ་དང་། མྱ་ངན་གྱི་གཙབ་དང་། སྨྲ་སྔགས་འདོན་པས་གཙེ་བ་དང༌། སྔག་
་བསྔལ་གྱིས་གཙོ་བ་དང་། ཡིད་མི་བདེ་བས་གཙེ་བ་དང་། འཁྲུག་པས་གར་བདང་། འཁོར་བས་གཙེ་དང་བཅོམ་ལྡན་འདས་བདག་ང་བརའཚལ། །དེ་བཞིན་དུ་འཁོར་བའི་
འབྲོག་དགོན་པའི་བར་དུ། ཆོས་བཅུ་པ་འདི་དག་ཐམས་ཅད་རྒྱས་པར་བྱ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་པ་དེ་དག་ལ་བཀའ་སྩལ་པ། ཁྱིམ་བདག་
རྣམས། ཚགི་ནི་ཐར་པར་མ་འདེབད། །དེ་ཅིའི་ཕྱི་ཞེ་ན། མིག་ནི་བྱེད་པ་མེད་པ་གཡོ་བ་མེད་པ་སྟེ། མིག་ནི་མི་སེམས་ཤིང༌། རྣམ་པར་མི་རིག་གོ །དེ་བས་ན་ཁྱིམ་བོདག་
རྣམས། མིག་ལ་བདག་མེད་ད། །ཞསག ནསང་བའོ། །ཁྱིམ་བདག་རྣམས། རྣབ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་ནི་ཐར་བར་མི་འདོད་དེ། །དེ་ཅིའི་ཕྱི་ངཞན།
ཡིད་ནི་བྱེདཔ་མེད་པ། གཡོ་བ་མེད་པ་སྟེ། ཡིད་ནི་མི་སམས་ཤིང་། རྣམཔར་མི་རིག་གི། དེ་བས་ན་ཁྱིམ་བདག་རྣམས་ཡིད་ལ་བདག་མེད་དཞས་གནས་པར་བྱའོ། །ཁྱིམ་བདག་
རྣམས་གཟུགས་ནི་ཐརམ་འདད་དེ། །ད་ཅིའི་ཕྱིར་ཞེ་ན། གཟུགས་ནི་བྱེད་པ་མེད་པ། ག ཡ་བ་མེད་པ་སྟེ། གཟུགས་ནི་སེམས་ཤིང་རྣམ་པར་མི་རིག་གོ། །དེ་བས་ན་ཁྱིམ་བདག་
རྣམས་གཟུགས་ནི་ལ་བདག་མེད་དཞས་གནས་པར་བྱའོ། །ཁྱིམ་བདག་རྣམས་སྒྲ་དང་། དྲི་དང་། རོདང་རེགབ་དང་། ཆོས་ནི་ཐར་བར་མི་རདོད་དེ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
