[𰺻190b]


ཉན་ཅིང་མཆོད་པ་བྱ་བ་ཤོག། ། བདེ་གཤེགས་འདརེ་ནིབདག་ཕྱིན་པ་། དེ་བཞིན་གཤེགས་པས་ཡན་ལག་དྲུག་བཅུ་པ། དེ་དག་ཀུན་དང་ལྡན་པའི་དབྱངས་འབྱུང་
བ། རྒྱལ་བའདེ་དག་བདག་གིས་དེང་མཐོང་། མྱ་ངན་འདས་ནས་འདི་ན་བདག་ཕྱན་པ་། དེ་རིང་བདག་ཕྱིན་ལ་ཉམས་པ་ཆེན་པོ་བྱུང་། སྔོན་གྱི་སངས་རྒྱས་དག་གིས་རྟག་བརྟན་
པ། གྱ་ནོམ་ཆོས་རྣམས་བདག་ལ་མ་སྟེན་ཏོ།། དེ་ནས་ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་དེས་ཕྱོགས་དེ་ནས་མྱུར་དུ་ལངས་ཏེ། བཅོམ་ལྡན་འདས་མནྡོམོ་ག་ཚོགས་ཅན་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པ་རྫོགས་པའསངས་རྒྱས་ག་ལ་བ་དེང་སང་སྟེ་ཕྱན་ཕྱིན་ནས་། དེ་བཞིན་གཤེགས་པའི་ཁྲི་ལ་དུ་ཞིང་ལན་རྒྱ་སྟོང་
དུ་མ་བཀར་བ་བྱས་ནས། ་ ཕྱོགས་ཅིག་ཏུ་འདུག་སྟེ། ཚིགས་སུ་བཅད་པ་འདི་དག་སེལ་ཏོ།། སེམས་ཅན་མཆོགན་ཡེང་དག་སྟེ། ཡང་དག་ཆོས་རྣམས་
བསྟན་པ་མཛད། བྱང་ཆུབ་དམ་པ་མཆོག་གི་ཕྱིར། བདག་གི་སེམས་ཡང་དག་སྐྱེས། ཤེས་རབ་ཆེན་པ་ཡང་དག་གསུང་། དེ་བཞན་གཤེགས་པ་མ་མགྲེང་སྟེ།
 །རྒྱལ་བ་ཁྱེད་ཀྱིཅི་འདྲ་བ། བདག་གཤེས་པའང་དེ་འདྲར་འགྱུག བདག་སྔོན་སྟོབས་ཀྱང་ཆུང་བ་སྟེ། ཤེས་རབ་ཞན་པ་བདུད་གྱི་ཕྱོགས་ ཁྱི མ་གྱི་གནས་
ན་འཆིས་པས་ན། མིའི་གཙེབ་མ་མ་ཉེས་གྱིས་། སྔོན་གྱི་བསོད་ནམས་མཆིས་པས་ནི། ་ དེ་བཞིན་གཤེགས་པ་དག་གས་མཐོང་། ཆོས་
