[𰵦20a]


ཚེས་© 
། ཉ །ཀྱི་བར་དུ་བད་བ་མེད་པ། གཡེབ་མེདཔ་སྟེ། ཆོས་ནི་མི་སེམས་ཤིན་རྣམས་པར་མི་རིག་ག་ །དེ་བས་ན་ཁྱིམ་བདག་རྣམས་ཆོས་ཀྱི་
སྐབར་དུ་ཡང་དག་མེད་དོ། །ཞེས་གནས་པར་བྱའོ། །ཁྱིམ་བདག་རྣམས། གཟུགས་ཀྱི་ཕུད་པ་ནི་ཐར་བར་མི་འདོད་དེ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གཟུག་ཀྱི་ཕུང་པ་ནི་བྱདབ་
མེད་པ། གཡོ་བ་མེད་པ་སྟེ། གཟུགས་ཀྱི་ཕུང་པ་ནི་མི་སེམས་ཤིང་རྣམ་པར་མི་རིག་གོ ། དེ་བས་ན། ཁྱིམ་བདག་རྣམས་གཟུགས་ཀྱི་ཕུང་པ་ལ་ཡང་བདག་མེད་དེ། །
ཞེས་གནས་པར་བའོ། །ཁྱིམ་བདག་རྣམས། ཚོད་པའི་ཕུད་པ་དང་། འདུ་ཤེས་ཀྱི་ཕུད་པ་དང་། འདུ་བྱེད་ཀྱི་ཕུང་པོ་དང་། རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ནི།
ཐར་བར་མི་འདོད་དོ། །དེ་ཅིའི་ཕརེཞེ་ན། རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ནི་བདཔ་གཡོ་བ་མེད་སྟེ། རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ནི། མི་སེམས་ཤིང་རྣམ་པར་མི་རིགེ་གེ།
དེ་བས་ན་ཁྱིམ་བདག་རྣམས་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ལ་ཡང་། བདག་མེདདཞས་གནས་པར་བའོ། ། ཁྱིམ་བདག་རྣམས་སའི་ཁམས་ནི་ཐར་བར་མི་འདོད་དོ། །ད
་ཅིའི་ཕྱིར་ཞེ་ན། སའི་ཁུས་ནི་བྱེད་པ་མེད་པ་གཡོ་བ་མེད་པ་སྟེ། སའི་ཁམས་ནི་སམས་ཤིང་རྣམ་པ་མི་རིག་གོ། དེ་བས་ན་ཁྱིམ་བདག་རྣམས། སའི་ཁམས་ལ་ཡཱ་
བདག་མེདད། །ཞེས་གནས་པར་བྱའོ། །ཁྱིམས་བདག་རྣམས་ཆུའི་ཁམས་དང་། མའི་ཁས་དང་། རླུང་གི་ཁམས་དང་། ནམཁའི་ཁམས་དང་།

