[𰻊198a]


༄༅༽།ཉམས་པར་འདུ་ཤེས་པ་ཤེས་པ་དང་། གཡང་སར་འདུ་ཤེས་པ་དང་། ཕྱིས་ལུང་དུ་འདུ་ཤེས་པ་དང་། རྣག་ཏུ་
༣ བློས་ཉེ་བར་སྤྱོད་ཅིད་འདུ་ཤེས་པའོ། ། ཤ་རིའི་བུ་བྱུང་ཆུབ་ས་མས་དཔའ་ངན་སོང་ན་གནས་ན་ཡང་ཁ་དོག་རྒྱས་པའི་བུད་མེད་མཐོད་ན། འདུ་ཤེས་འདི་བཞི་
 ༠སྐྱེད་ན། མིར་གྱར་བ་ན་ལྟ་ཅི་སྨོས་། ཐེག་པ་ཆེན་པ་ལ་ཞུགས་པའི་རིགས་ཀྱི་བྲུས་ཁ་གོག་པའི་བུད་མེད་མཐོང་ན། འདུ་ཤེས་བཞི་བསྐྱེད་དེ།
 
།ཉམས་སུ་ཤེས་པ་དང་། གཡང་སར་འདུ་ཤེས་པ་དང་། ཕྱིས་ཁྲོང་དུ་འདུ་ཤེས་པ་དང་། “རྣམ་དུ་བློས་ཉེ་བར་སྦེད་ཅིང་འདུ་ཤེས་པ་དང་། གལ་ཏེ་དེ་ལྟར་རྟག་
ཀྱང་འདོད་ཆགས་ཀྱི་སེམས་སྐྱེ་བ་ལྟར་ན། དེས་འདུ་ཤེས་གསུམ་སྐྱེད་པར་བྱ་འོ། གསུམ་གང་ཞེན། ག་འདྲ་བལ་མར་འདུ་ཤེས་པ་དང་། སྲིང་མ་འདྲ་
བ་ལ་སྲིང་མེད་འདུ་ཤེས་པ་དང་། བུ་མོ་འདྲ་བ་ལོབུ་མ་ར་བདུ་ཤེས་པ་སྟེ། འདུ་ཤེས་འདི་གསུམ་སྐྱེད་པར་བྱའོ། །དེ་ལྟར་ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་
དཔའང
ས་ལེགས་པར་བཤད་པ་ཁོང་དུ་ཆུད་ནས། མདོ་སྡེ་དང་མཐུན་པར་བྱ། །ཡུན་རིང་པོ་ནས་བདག་གིས་མར་མ་གྱུར་པ་འམ། པར་མ་གྱུར་པའི་སེམསཅན་
དེ་ལྟརེད་བར་སྐུ་བ་མ་ཡིན་ཏེ། སེམས་ཅད་ཐམས་ཅད་བདག་གི་མ་དང་ཕ་ར་གྱུར་པས། མི་ཉིད་ཆུང་མར་བྱ་བའི་མ་རིགསཞི་དེ་ལྟར་བརླབས་པར་བྱའོ། །བྱིས་
