[𰻓202b]


སྐམངས་དྲག་པས་རབ་ཏུ་སྦེད་པ་ཤིན་དུ་ཡོངས་སུ་དགཔས་བཅོས་མ་མ་ཡིན་པའི་ཚུལ་ཁྲིམས་ཡིན། ལྷག་པའི་བསམ་པ་ཤིན་དུ་ཡང་སུ་གདུང་བ་མེད་པའི་ཚུལ་ཁྲིམས་ཡིན།
 །འདོད་ཆགས་དང་བྲལ་བས་མ་རྒོད་པའི་ཚུལ་ཁྲིམས་ཡིན། སྒྲུབ་པས་མི་སྙེམས་པའི་ཚུལ་ཁྲིམས་ཡིན།་ ཅང་ཤེས་པས་མུ་ཙེར་མི་སྨྲ་བའི་ཚུལ་ཁྲིམས་ཡིན།
ཁྲོ་བ་མེད་པས་དུལ་བའི་ཚུལ་ཁྲིམས་ཡིན། ཉེ་བར་ཞི་བས་ཞི་བའི་ཚུལ་ཁྲིམས་ཡིན། ཇི་ལྟར་སྒ་བ་བཞིན་ལས་འགལ་བར་མི་བྱེད་པས། བཀའ་བློ་བད་བའི་
ཚུལ་ཁྲིམས་ཡིན། བསྔབའི་དངོས་པོ་རྗེས་སུ་མ་གཤོང་པས་སེམས་ཅན་ཡསུ་སྨིན་པར་བྱེད་པའི་ཚུལ་ཁྲིམས་ཡནི། རང་གིས་ནོར་རབ་ཏུ་མི་འཇིག་པས་
ཆོས་རྗེས་སུ་སྲུང་བའི་ཚུལ་ཁྲིམས་ཡིན་ནོ ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་མཁས་པ་ནི་འདི་ལྟ་བུའི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་དང་ལྡན་པས། བྱང་ཆུབ་སེམས་
དཔའི་སྤྱད་བ་སྤྱོད་དོ། །ཤརིའི་བུ་འདི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཚུལ་ཁྲིམསཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་སྟེ། བྱང་ཆུབ་སེམས་
དཔའ་དེ་ལ་བརྩེ་ནོ་པ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་རྣམས་བདུད་དང་བདུད་ཀྱི་རིས་ཀྱི་ལྷའི་བུས་མ་ཐུལ་བ་ཡིན། ཕས་ཀྱི་རྒོལ་བགཞན་དག་གིས་ཀྱང་
མཛུལ་བ་ཡིན་ནོ། །།ཚུལ་ཁྲིམས་ཕ་རོལ་དུ་ཕྱིན་པའི་ལའུ་སྟེ་བདུན་པའོ།།
