[𰻔203a]


གཤ་རའི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་གང་ལ་བརྩེ་ན་ཞིང་། བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་
བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་གང་ཞེ་ན། འདི་ལྟར་ཤ་རིའི་བུ་བང་ཆུབ་སེམས་དཔའ་ནི་བཟོད་པ་དང་ལྡན་ཞིང་དང་དུ་ལེན་པའི་དད་ཚུལ་ཅན་
ཡིནཔས། གྲང་བ་དང་། ཚ་བ་དང༌། བཀྲེས་པ་དང་། རླུང་དང་། ཉི་མ་དོད་། སྦྲང་བུ་དང་། ཤ་སྦྲང་དང་། སྡིག་སྦྲུལ་གྱིས་རེག་པ་དང་།
 །ཀྱི་ངན་དུ་སྐྱས་བ་དང་། ངན་དུ་བརྗོད་པའི་ཚིག་གི་ལམ་ལ་བ་བྱེད་པ་དང་ལྡན་པ་ཡིན་ནོ།། ལུས་ལས་ཚོར་བ་བྱང་ཞིང་། སྐྱེས་བུ་སྟགབསྔལ་བ་དང་། ཤིང་
་་་དུ་དྲག་པོ་དད་། ནུབ་པ་དང༌། ཚ་བ་དང་། སྲོག་འཕྲོག་པ་དང་། འཆི་ལ་ཐུགས་པའི་ཚོར་བ་རྣམས། བཟོད་པ་དད་ལྡན་ཞིན། དང་དུ་ལེན་
པའི་ངང་ཚུལ་ཅན་ཡིན་ནོ། །ཤ་རིའི་བུ་ང་སྔོན་མངོན་པར་རྫ་གོས་པར་སངས་རྒྱས་པ་ན་བང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱད་པའི་ཚེ་ཡུན་རིང་པོར་བཟོད་བ་སྒོམས།
བཅོམ་ལྡན་འདས་་་་བྱང་ཆུབ་སེམས་དཔའ་ཇི་ལྟར་བཟོད་པ་སྒོམ་པར་བགྱིད། བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ། ཤ་རིའི་བུ་ངས་པོར་ཤེས་པ་འདས་པའི་
