[𰻕203b]


དས་ན་བད་ཆུབ་སེས་དཔའ་གྱུར་ཏེ། བད་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱད་པ་ན། སེམས་ཅན་དག་འོ་དས་ནས་བཤེ་རྒྱ་ཞིང་ཞིག་པ་དད་། དག་རྩ་བ་དེའི་ཚིག་
སྨྲ་བ་དེ་ལ། ཤ་རིའི་བུ་ང་ཁྲོ་བ་དང་། ཞེས་སྡང་དང་། གཏི་མུག་དང་། སོར་སྣས་མེདས་གདུང་བ་མ་སྐྱེས། །དེ་ལྟར་འཁོར་བར་ཞུགས་པ་ན་འདི་ལྟ་སྟེ། གཤེ་བ་དང་།
མི་ས
ན་པར་བྲར་བ་ལྟར་རྙེད་པར་སཱ་བ་གང་ཡང་མེད་མེད་ཀྱི། དེ་ལ་བདག་གིས་བཏང་སྙནས་བྱ། དེ་ལ་སྙིང་རྗེ་སྐྱེད་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཇི་ལྟར་བཤ་བ་
དད་། མི་སྙན་བར་བྲར་བ་ལ་ཕལ་ཆེར་རབ་ཏུ་གཏན་བ་དེ་དག་ལས་དེ་འདྲ་བའི་རྣམ་པར་སྨིན་པམདུནཔར་འགྲུབ་སྟེ། བཤེ་བ་དད་། མ་སཱན་པ་ཟེར་བ་རེདཔར་འགྱུར།
གང་དང་གང་དུ་སྐྱེས་པ་ཐམས་ཅད་དུ་གཟུགས་ན་པ་དང་། མི་སྡུག་པའི་ལུས་ན་རབ་ཏུ་ཐོབ་པ། །ང་ནི་གཟུགས་ངན་པ་མི་འདོད། གཤེ་བ་དད། མི་སྙོན་
པ་ཟེར་བ་མི་འདདོ་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟ་སྟེ། གཤེ་བ་དང་མི་སྙན་པར་ཟེར་བ་དེ་དག་ནི་མི་རིགས་པའོ། །དེ་དག་ནི་རིགས་པའི་ལས་ས། །དེ་དག་ནི་དསན་
པའི་ལས་སོ། །དེ་དག་ནི་སྐྱེས་བུ་དམ་པ་མ་ཡིན་པའི་ལས་ས། །འདི་ལྟ་སྟེ། གཤེ་བ་དང་། མི་སྙན་པར་ཟེར་བའི་ཆོས་དེ་ལྟ་བུ་དེ་དག་ནི་སེམས་ཅན་མཉལ་བར་ལྟུང་པའོ་།
འདི་ལྟ་སྟེ། གཤེ་བ་དང་། མི་སྙན་པར་ཟེ་ར་བའི་ཆོས་དེ་ལྟ་བུ་དེ་དག་ནི་གཤིན་རྗེའི་འཇིག་རྟེན་དུ་ལྟུང་བའོ། །འདི་ལྟ་སྟེ། གཤེ་བ་དང་། མི་སྙན་པར་ཟེརྩ་བའི་ཆོས་
