[𰻟208b]


རང་བཞིན་ཅན་དུ་བྱའོ། །གྲང་བ་དང་། ཚ་བ་དང་། བཀྲེས་པ་དང་། སྐམ་པ་དང་། རླུང་དང་། ཉི་མ་དང་། སྦྲང་བུ་དང་། ཤ་དྲང་དང་། སྡིག་
སྤྲུལ་གྱིས་རེག་པ་དང་། ཕ་རོལ་གྱི་ངན་དུ་སྨྲས་པ་དང་། ན་དུ་བརྗོད་པའི་ཚིག་གིས་ལས་རྣམས་ལ་བཟོད་པ་དང་ལྡན་ཞིང་དང་དུ་ལེན་བའི་རང་མི་བཞིན་ཅན་དུ་
བྱའོ། །ལུས་ལས་སྐྱེས་ཤིང་བྱང་བའི་ཚོར་བསྔག་བསྔལ་བ་མ་བཟད་། རྩུབ་པ་སྲོག་འཕྲོག་པ། འཆི་ལ་ཐུགས་པའི་ཚེར་བ་རྣམས་ལ་བཟོད་པ་དང་ལྡན་ཞིང་།
དང་དུ་ལེན་པའི་རང་བཞིན་ཅན་དུ་བྱའོ། དེ་ལྟརཤ་རིའི་བུ་བཟོད་པ་དེ་ལྟ་བུ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔས་བྱང་ཆུབ་སེམས་དཔའི་བརྗོད་པར་ཐོབ་པར་འགྱུར།
དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་འབོད་པ་གང་ཞེ་ན། གནོད་སེམས་མེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པར་ལྟ། །མི་ཁྲེ་བ་ནི་བྱང་ཆུབསམས་དཔའི་བཟོད་
པར་ལྟ་གོ །མི་འཆེ་བ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་བགྲོད་པར་ལྟའོ། །རྩོད་པ་མེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པར་ལྟ། །གནོད་པ་བྱ་བ་མེད་
པའི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པར་ལྟ། །བདག་རྗེསུ་སྲུང་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པར་ལྟའོ། །གཞན་རྗེ་སུ་ནུང་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་
བརྗོད་པར་ལྟའོ།།ལུས་རྫ་སུ་སྲུང་བ་ནི་བྱང་ཆུབ་སམ་ས་དཔའི་བཟེདཔ་ལྟའོ། །ངག་རྗེསུ་སྲུང་བའི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པར་ལྟའོ། །སམས་རྗེས་སྲུང་བ་
