[𰻡209b]


བཅུ་ཐམ་པ་སྙིང་རྗེ་ཆེན་པ་དང་། བྱམས་བ་ཆེན་པོ་དང་། དཔའ་བ་ཆེན་བ་དང་། བཏང་སྙོམསཆེན་པོ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡ་སུ་རྗེ་གས་པ་ནི་བྱང་ཆུབ་
སེམས་དཔའི་བཟེད་བར་ལྟའོ། །ཡང་ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དབའི་བཀྲད་པ་ཞེས་བྱ་བ་ནི་འདི་ལྟར་བྲག་ཆའི་སྒྲ་དང་མཚུངས་པར་རབ་ཏ་ཤེས་པས་ས
ྲིད་ཀྱང་ཡང་
རྫགོས་པས། དམ་སྔགས་པ་ལ་ཁོང་ཁྲོ་བ་མེད་པ། སྔགས་པ་ལ་རྗེས་ཆགས་མི་བྱེད་དེ། །དུལ་ཞིང་ཞི་བའི་ཕྱིར་རྙེད་པས་དགའ་བས་མ་འགྱུར། མ་རྙེད་
བས་ནམ་པར་མི་འགྱུར། རབ་ཏུ་རྟོགས་པའི་བུ་རྒྱ་ཆེ་བའི་ཕྱིར། གྲགས་པས་ངོ་མཚར་དུ་མི་འཛིན། མ་གྲགས་བས་འཁྲུལ་པར་མ་གྱུག མིག་གཡོ་བར་
རབ་ཏུ་གནས་པའི་ཕྱིར། སྨད་བསེ་བདུད་བར་མི་འགྱུར་། སྟོད་པས་ཁེས་པར་མི་འགྱུར། སེམས་ཅནལྟ་བའི་ཕྱིར་སྡུག་བསྔལ་གྱི་ཡདསུ་མི་སྐྱེ།། འདས་
བྱས་ཀྱི་བདེ་བ་མི་རྟག་པའི་ཕྱིའི་བདེ་བ་ལ་དགའ་བ་མེད། སྲིད་པའི་འགྲོ་བར་སྐྱེ་བ་ཐམས་ཅན་ལ་མ་གནས་པས་འཇིག་རྟེན་ཀྱི་ཆོས་ཀྱི་མི་གིས། ཕྱི་རོལ་ལ་མི་གནོད་
པས། བདག་ལ་གནོད་པ་བཟེད། བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཆོགས་ཡསུ་རྫོགས་པས་ཡན་ལག་དང་ཉིད་ལག་དང་མགོ་བཅོད་ཀྱང་བརྗོད། སངས་རྒྱས་ཀྱི་སྐུ་འདོད་
