[𰻢210a]


།རོརྩི་ཕྱིར་ཞིན།།ནgo། ཧ །བས་ལུས་རྟོབས་ཀྱང་བཟེད། ལེགས་བར་བྱས་བའི་ལས་ཀྱི་སྟོབས་སྐྱེ་པས། དན་ད་བྱས་པ་ཐམས་ཅད་བཟོད་དེ།
ཤརིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་བཟེད་པ་ཞེས་བྱ། །ཤ་རིའི་བུ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པ་ཞེས་བྱའོ། །ཤ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་བཟོད
།པ་ཞེས་བྱ་བ་འདི་ལྟ་སྟེ་རབ་ཏུ་བཟོད་པའོ། །གཤེ་བ་ནི་སུ་གཤེ་བར་བར་བྱ་བ་ནི་གང་ཞེས་བཟོད་ན། དེ་གཉིས་དམིགས་པའི་བཟོད་པ་ཏེ། དེ་བཏུ་བཟེད་བ་མ་ཡིན་ནོ། །ཡང་
འདི་ལ་གཤེ་བ་གང་ཞེས་བརྗོད་ན། དེ་ཆོས་བགྲད་བའི་བཟོད་པ་སྟེ། དེ་རབ་ཏུ་བརྗོད་པ་མ་ཡིན་ནོ། །ཅི་མིག་གིས་མིག་ལས་གཤེ་བས། ཞེས་བརྗོད་ན། དེ་སྐྱེ་མཆེད་
d, ལ་སོ་སོར་རྟོགས་པའི་བཟོད་པ་སྟེ། དེ་རབ་ཏུ་བརྗོད་པ་མ་ཡིན་ནོ། །འདི་ནི་ཡ་གི་ཡིན་ནོ། །ཞེས་བཟོད་ན། དེ་བྲག་ཆའི་སྒྲའི་བཟེད་བ་སྟེ། དེ་རབ་བཟོད་བ་མ་ཡིན་ནོ།།༡ 
འདི་ཡང་མ་རྟག། བདག་ཀྱང་མི་རྟག་ཅེས་བ་ཟེད་ན། ད་མི་རྟག་པ་ལ་འཇུག་པའི་བཟོད་བ་སྟེ། དེ་རབ་ཏུ་བཟོད་པ་མ་ཡིན་ནོ། འདི་ནི་ཕྱིན་ཅི་མ་ལོག་
པ་འམ་ཡིན་ཞེས་བཟོད་ན། དེ་མཐོ་དམན་གྱི་བརྗོད་པ་སྟེ། ཕམ་པ་དེ་རབ་ཏོ་བ་ཟེ ད་པ་མ་ཡིན་བདག་ནི་རིགས་འདི་ནི་མི་རིགས་སོ། དཞེས་བརྗོད་ན།
དེ་རིགས་པ་མ་ཡིན་པའི་བཟོད་པ་སྟེ། དེ་རབ་ཏུ་བཟོད་པ་མ་ཡིན་ནོ། །བདག་གི་ལམ་ངན་པ་ལ་གནས་འདི་ནི་ལམ་ངན་པ་ལ་གནས་ཤེས་བཟོདན། དེ་གཉིས་ཀྱི་བཟོད་སྟ་དེ་ཐབ་ཏུ་བཟོ
