[𰻦212a]


བགར།བ་ཡིན་ཞེ་ན། །འདི་ལྟ་ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་འདི་ལྟ་བུའི་མདོ་སྡེ་འཆད་བ་དང།
འཛིན་པ་དང་། ཀློག་པ་དང་། ཀུན་ཆུ་བ་པར་བྱེད་པ་དང་། །གཞན་དག་ལ་ཡང་གོ་བར་བྱེད་པ་དང༌། རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་པ་དང་། ཁྲི་སེ་ནས་
འཛིན་པ་དང༌། དེ་བཞིན་དུ་ནན་ཏན་བྱེད་པ་དེ་དག་གི་ལུས་ལངས་མངའ་དང་། མཚོན་མདུང་ཐུང་རྒྱས་ཕུད་ཏེ། སྲོག་བཅད་དེ་ཞེས་ཕ་རོལ་གྱིས་སྡུག་ཀྱང་
།དལ། ཤ་རིའི་བུ་བྱང་ཆུབ་སམས་དཔའམ་འཇགས་མ་སྡང་མ་སྐག ། ཀུན་དུ་སྐག་མ་འགྱུར་གྱི་ཕྱིར་ཞང་བརྩོན་འགྲུས་རྟན་པ་སྐྱེད་ནས། བྱང་རྐུབ་སས་
དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་མ་སྤྱོད། རྣམ་པར་མ་སྤང་། བ་ཏུརྣམ་པར་མི་སྤོང་། ་་མ་འ་དོར་ཏེ་། ཞེས་པ་དྲག་པར་འག།མེས་པ་རྟན་པར་འགྱུར།
ཁབོད་བརྟན་པར་འགྱུར་། བརྩོན་འགྲུས་ལྡན་པར་འགྱུར་རོ། །ཤརའི་བུ་བབད་པ་བརྟན་པ་དང་། བརྩོན་འགྲུས་བརྟན་པ་ལས་བཟུང་ཏེ།། དཔེ་སྟན་ཏོ།།
བསྲེད་པ་རྟན་པ་ཇི་ཙམ་པ་དང་། །བརྩོན་འགྲུས་ལྡན་པ་ཇི་ཙམ་པར་བྱང་རུ་སམས་ལུས་དང་སྲོག་ལ་མི་ལྟ་བར་གྱུར་ཏེ། ཤ་རའབུ་སྟོང་གསུམ་གྱི་སྐད་ ་ས་
ཆེན་པོའི་འཇིག་རྟེནགྱི་ཁམས་ཀྱི་སེམསཅན་ཇི་སྙེད་པ་སྒོ་ང་ལས་སྐྱེས་པའམ། མདལ་ནས་སྐྱེས་པ་འམ། །དྲོསྒེར་ལས་སྐྱེས་བ་འམ། རྫུས་ཏེ་སྐྱེས་
