[𰻨213a]


གྱི་ཡེ་ཤེས་དཔའ་བ་ཞེས་བྱའོ། དེ་ལ་ཤ་བའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་གང་མཚོན་རྣོན་པ་ཐིགས་
་པའི་དགྲ་རྣམས་ལ་གནོད་པའི་སེམས་ཅིག་ཀྱང་མ་སྐྱེད་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཚངས་པ་དང་མཚུདས་། དབང་བ་དང་རྒྱུངས། ལྷུན་པོ་དང་
་་་མཚུདས་ཏེ། མི་སྒུལ་བའི་སྙིང་རྗེ་ཅན་། བྱམཱ་པ་ལ་གནས་ལ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་གས་བ་ལ་མགོ་པག་པའི་ལྡོག་པའི་སྤྱོད་ཡུལ
།༢ ག སནས་དང་།ཚུངས་པ། སེམས་རུ་དང་མཚུངས་པ་། སེམས་མ་དང་མཚུངས་པ་། སེམས་རླུང་དང་མཚུངས་དང་། སམས་ནམཁའ་
སྐྱེ དང་མཚུངས་པ། འདོད་ཆགས་དང་། ཞེ་སྡང་དང་།ག ཏི་མུག་དང་། ཐ་བ་སེལ་བ་ལ་ཞུགས་པ་ཞེས་བྱའོ ཡང་ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་
པ , སེམས་དཔའ་ཆེན་གང་གིས་གང་གའི་རླུང་གི་བྱེ་མ་སྙེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ནི་བོ་ཆེ་སཱ་བ་དན་ལས་བྱས་པ་མངོསུ་གང་བར་བྱས་ཏེ།དེ་བཞིན་
་་།གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་སྔན་པ་བྱིན་པ་བས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་གངགཱ། བྱང་ཆུབ་སྭཱ་
བའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་ནས། འདི་ལྟ་བུའི་ཆོས་བདགགིས་སླབ་པར་བྱའོ། ཞེས་སེམས་རབ་ཏུ་བཞག །ཤ་རིའི་བུ་བྱང་ཆུབ་སེམཱདཔའ་
