[𰻫214b]


སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །མདུད་པ་མེད་བའི་བརྩ་ན་འགྲུས་ཀྱིས། །རྟག་ཏུ་ཡང་དག་འཕགས་པར་འགྱུར་། མཁས་བ་བྱང་ཆུབ་སེམས་དཔའི། །སྡེ་སྣོད་དག་
ནི་རྟག་ཏུ་འཛིན། །ཆོས་རྣམས་ཀྱི་ནི་དོན་སེམསཏེ། དེ་དག་བློ་ནི་བསམ་མི་ཁྱབ། །རྣམ་པར་བྱང་བ་ཀུན་ཚོལ་བ། །བྱང་ཆུབ་སམས་དཔའ་བརྗོད་པ་ཡིན། །ཤེས་
རབ་ཆེན་པོ་དེ་དག་འབད་། །ཤིང་མཆོག་དྲུང་དུ་འདུག་ནས་ནི། །དེ་བཞིན་ཤེས་རབ་བརྩོན་འགྲུས་ཀྱིས། །སྡིག་ཅན་བདུད་རྣམས་སྐྲགས་པར་བྱེད། །འཇིག་
རྟེན་ཀུན་གྱི་བརྡ་དག་ལས་། །ཚུལ་ཁྲིམས་དག་ནི་ཐམས་ཅད་སྟེན། །སམས་ཅན་ཀུན་ལ་ཕན་པའི་ཕྱིར། །ད་ལ་བརྩ་ན་འགྲུས་ཉམས་མི་འགྱུར། །ཤ་རིའི་བུ་
དུས་འདི་ལྟ་བུ་དང་། ཚོད་འདི་ལྟ་བུ་འབྱང་བར་འགྱུར་ཏེ། །གད་ང་དང་ཁྱེད་ཡོངས་སུ་མྱངན་ལས་འདས་པའི་འོག་ཏུ་ལྔ་བརྒྱ་ཐ་མ་ལ་འདི་ལྟ་བུའི་མདེ་སྡེ་འགྲོ་བ་མད་
བོ་དགའ་བ་དང་། མགུ་བར་བྱེདཔ་།（ ཤེས་རབ་སྒྲུབ་བར་བྱེད་པ། བསོད་ནམས་སྒྲུབ་བར་བྱེད་པ། ལོངས་སྤྱོད་འཕེལ་བ་སྒྲུབ་པར་བྱེད་བ། མཐོ་རིས་སྒྲུབ་
པར་བྱེད་བ། ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་སྒྲུབ་པར་བྱེད་པ། དེ་བཞིན་གཤེགས་པའི་སྟོབས་དང་། མི་འཇིགས་པ་དང་། ས་ས་་ཡང་དག་པར་རིག་
བ་དང་། བྱམས་པ་ཆེན་པ་དང་། སྙིང་རྗེ་ཚེན་པ་དང་། དགའ་བ་ཆེན་བ་དང་། བཏང་སྙོམས་ཆེན་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་
