[𰻮216a]


གབས་འབད་ན། རྒྱ་མཚོ་ཆེན་པོ་དེ་ལས་ཤིང་ཏོག་ཅིང་བླངས་གཉིས་དང་གསུམ་བླངས་ནས། རྒྱ་མཚོ་ཆེན་
༡པ་དེ་ལས་རྒལ་ནས།། དེ་ཕྱོགས་ཅིག་ཏུ་སོང་སྟེ། ཤིང་ཏོག་དེ་མངསན། དེས་སྔོན་མ་མྱོང་བའི་རོ་མྱོང་ནས། དེ་འདི་སྙམ་དུ་སེམས་ཏེ། ཤིང་ཏོག་འདི་
༈ དག་ཁ་དག་དང་ལྡན། ཤིང་ཏོག་འདི་དག་དྲི་དང་ལྡན། ཤིང་ཏོག་འདི་དག་རོ་དང་ལྡན་ཏེ། སྔོན་མ་མྱོང་གིས་འདི་ལྟར་བདག་གིས་བརྩན་འགྲུས་རབ་ཏུ་རྩ་མས་ཏེ།
ལག་པ་དང་། རྐང་པས་འབད་དང་། ཤིང་ཏོག་གཞན་ཡང་བླངས་སྙམ་སྟེ། རྒྱ་མཚོ་ཆེན་པོ་དེ་ལ་ཡང་ཞུགས་པ་དད་། དེ་ཕྱིར་མ་མ་མཐོང་ནས། འདི་ལྟར་
༧ ཤིང་ཏོག་ཁ་དོག་དང་དྲི་དང་རོ་དང་ལྡན་ཞིང་། སྨིན་པ་རྣམ་པ་སྣ་ཚོགས་དེ་དག་ལས་བདག་གིས་མང་དུ་མ་བླངས་པས་ཡ་ངོསུ་ཉམས་པར་གྱུར་ཏོ་ཞེས་ཏེ་སྡུག་བསྔལ་
ཞིང་ཡིད་མི་བདེ་ནས་འགྱོད་དོ། ནད་བཞིན་དུ་ཤ་རིའི་བུ་ཕྱི་མའི་ཚེ། ཕྱི་མའི་དུས་ལྔ་རྒྱ་ཐ་མ་ལ་དམ་པའི་ཆོས་ནུབ་པར་འགྱུར་བའི་དུས་ཀྱི་ཚེ། དད་པ་ཆུང་བ་
གཏོང་བ་ཆུང་བ་། ཤེས་རབ་ཆུང་བ། བརྩོན་བགྲུས་ཆུང་བ་འབྱུང་ཏེ། རྣམ་གྲངས་འགའ་ཞིག་གིས་འདི་ལྟ་བུའི་མདོ་སྡེ་དགོན་ཆོག་ཉན་པར་གྱུར་ཏེ། ཐོས་ནས་
གང་ཅུང་ཧྲད་ཙམ་ཐན་ཚིག་བཞི་བའི་ཚིག་སུ་བཅད་པ་ཅིག་འཛིན་བ་དེ་དག་ལ་བདུད་སྡིག་ཅན་ཡོངོསུ་འཚེ་བར་འགྱུར། །དེ་དག་ལ་སྐྱེ་བོ་མང་པོ་དགའ་བ་མི་གྱུར་།
