[𰻵219b]


། འཆི་བའི་དུས་ཀྱི་ཚེ་མ་དུལ་བར་འཆི་བར་འགྱུར། འཆི་བ་ཆེན་པོ་མདོན་པར་འགྲོ་བར་འགྱུར། སེམས་ཅན་དམྱལ་བའི་ལུས་མངོན་པར་འདུ་བྱེད་པར་འགྱུར་ཏེ།
 །དེ་དག་ཀྱང་ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་བས་བ་ཏུ་མཁྱེན་ཏོ། །གང་ཡོངས་སུ་སྤང་བར་འགྱུར་བ་དང་། སེམས་ཅན་ཇི་སྙེད་ཡོངས་སུ་སྤང་བར་འགྱུར་བ་དང་།
།གང་འོང་ནས་ཡོངས་སུ་སྤང་པ་འགྱུར་བ་དང་། སང་ནས་ཡོངས་སུ་ངོས་པར་གྱུར་བ་དེ་དག་ཀྱང་དེ་བཞིན་གཤགས་པས་མཁྱེན་ཏོ། །དེ་ལ་ཤ་རིའི་བུ་བྱང་ཆུབ་
སེམས་དཔའ་བརྩེ་ན་འགྲུས་རྩ་མས་ཤིང་ཐེག་པ་ཆེན་བོ་ལ་ཞུགས་པས་འདུ་ཤེས་བཞིབསྐྱེད་པར་བྱའོ། །བཞི་གང་ཞེན། བདག་གཏུལ་བའི་འདུ་ཤེས་སྐྱེད་པར་བྱ་
བ་དང་
། བདག་གི་བྱས་བ་ལ་ས་སར་རྟག་པ་བྱའི། གཞན་གྱིས་བྱས་བ་ལ་མ་ཡིན་པ་དང་། སེམས་ཅནག་ཞན་ལ་སྙིང་རྗེའི་འདུ་ཤེས་སྐྱེད་པར་བྱ་བ་དང་།
རངསམེས་རྗེས་སུ་སྲང་བོ་དད་། གཞན་གྱི་རྗེས་སུ་སྲུང་ཞིང་དགོན་པནགས་ཀྱི་བས་མཐའི་གནས་མལ་དུ་གནས་པར་བྱ་བ་སྟེ། འདུ་ཤེས་འདི་བཞི་སྐྱེད་བ་
བྱའོ། ཤ་རིའི་བུ་གནས་ཡང་དེའི་དུས་ན་སྐྱེ་བ་མངཔ་ལེག་པར་ལྟ་བ་ཡོངས་སུ་འཛིན་པར་གས་ དེ འི་དུས་ན་ཆོས་སྨས་བའི་དག་སློང་ཏུང་པ་རེ་གྱུར་
ཞིང་། དེ་དག་ལ་ཡང་བ་རེད་པར་འགྱུར་། སྟོ་སྟང་མི་བྱེད། བླ་མཱར་མི་བྱེད། རི་མ་མི་བྱེད། མཆོད་པར་མི་བྱེད། གཙང་བར་མི་བྱེད། སྟོན་པར་མི་བྱེད་། སྙན་
