[𰻺222a]


ར་དུ་གཅོད་པ་མང་འབྱུང་ཏེ། །མེ་ལྕཅི་འདྲ་བཞིན་དུ་འགྱུར། །དེ་ནས་རབ་ཏུ་ངེས་པ་རྣམས།
སྲེག་པར་དགོན་བར་གནས་པར་འགྱུར། །ཆོས་འདི་དག་ནི་སྒོམས་བྱསནས། །མྱུར་དུ་བདེ་འགྲོར་འགྲོ་བར་འགྱུར། །དེ་ལ་ཤ་རིའི་བུ་ཐེག་ཀ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་
བས། །འདི་ལྟབུའི་མི་བྲད་པ། །མི་སྔགས་པ་དང་། །དམ་པའི་ཆོས་རབ་ཏུ་འཇིགས་བ་མཐོང་ནས། །བརྩོན་འགྲུས་ཆེན་པོའི་སྟོབས་ཀྱི་ཤུགས་རབ་ཏུ་སྐྱེད་དེ། འདི་
ལྟ་སྟེ། འདི་ལྟ་བུའི་མདོ་སྡེ། བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་རྣམས་གྲངས་འདིར་རབ་ཏུམཉན་པར་བྱ། བཟུང་བར་བྱ། ཡི་གབྲིས་ནས་བཅད་པར་བྱ། གཞན་ལ་
གབར་བྱ་། རྒྱ་ཆེར་ཡང་དག་པར་སྟན་པར་བྱའོ། །དེས་ཡང་འདུག་ཟཞི་སྐྱེད་བའི་བྱ་སྟེ། བཞི་གང་ཞེ་ན། བདག་གི་བའི་ནོར་གྱི་ཕུང་པོ་འདི་རབ་དུ་འཇིགས་བར་འགྱུར་།
གང་གི་ཕྱི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫ་གོས་བའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་དེས། བསྐལ་པ་བྱེ་བ་ཁྲབ་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་གྲངས་
་མེད་པ་ནས་བཟུང་སྟེ། བཀའ་བ་སྤྱད་པ་ཡིན་ནས། དེའི་ཕྱིང་འདི་རབ་ཏུ་འཇིག་པར་འགྱུར་བ་གཟུང་བར་བྱ། ཀུན་རབ་ཏུ་བཟུང་བར་བྱཏེ། ཆུད་ཟ་བར་མི་བྱའོ།
བརྩོན་འགྲུས་རྩམ་མོ། །འདི་ལྟ་སྟེ་དཔེར་ན་། ཤ་རིའི་བུ་ཞིག་ལ་བུ་ཅིག་ཡོད་ལ། བྱམས་སྡུག་ཡིད་དུ་འོང་ཞིན་མ་མཐུན་པ་མེད་པར་སྣང་བ་དེ། གཡང་ས་ཆེན་པོ
