[𰻿224b]


མི་ས


ྙན་པ་ཇི་སྐད་ཟེར་ཞེས། ཁྱིམ་དེར་ཕྱིན་ནས་འདི་སྐད་ཅེས་སྨྲས་ཏེ། བདག་མེད་དོ། །སེམས་ཅན་ཡོད་དོ། །སྲོག་ཡོད་དོ། །གང་ཟག་ཡོད་དེ།།
གྲལ་ཏེ་བདག་མེད་དུ་ཟིན་ན་འོང་བ་སུ་ འ གྲོ་བསུ། འགེབ་སུ། འདུག་པསུ། ཉལ་བ་སུ། སྨྲ་བ་སུ་། མི་སྨྲ་བར་འགྱུར་བསུ། སྦྱིན་བ་བྱིན་པར་བྱེད་པས།
 །ལེན་པསུ། རྦ་བསུ། བདེ་བ་དང་སྡུག་བསྔལ་གྱི་ཚོར་བསར་ཡང་དག་པར་མྱོང་བསུ། གང་ཁྱེད་འདི་སྐད་བདག་མེད། སེམས་ཅནམེད་སྲོག་མེད། གང་བྲག་
མད་ཅེས། སྨ་བ་དེ་ནིཁྱེད་ཀྱི་མི་དགེ་བའི་བཤེགས་གཉེན་ཏེ། དགེ་བའི་བཤེས་གཉེན་མ་ཡིན་ནོ། །ཞེས་ཟེར་བ་དང་། དེ་ལ་ཤ་རིའི་བུ་བུད་མེད་དང་། སྐྱེས་
བོདང་། ཁྱེ་འུ་དང༌། བུ་མདོག་ན་རེ། གང་དག་བའི་བཤེས་གཉེན་མ་ཡིན་བ་དན་སྡིག་པའོ། །དེའི་ཕྱིར་སྡིག་པའི་གྲོགས་པོར་གྱུར་པ་དེ་དགེ་བའི་བཤེས་གཉེན་མ་ཡིན་
ནིཞེས་དེ་སྐད་སྨབ་དང་། དེ་དག་གིས་དེ་དག་ལ་ཁྱེད་དེ་ལྟར་ཤེས་ན་མཁས་པ་ཡིན་ཏེ། སྡིག་པའི་གྲོགས་པོ་ཡིན་པ་དགེ་བཤེས་གཉེན་མ་ཡིན་ནོ། །དེའི་ཕྱིར་གང་ཁྱེད་ལ་
འདི་སྐད་དུ་བདག་མེད། སམསརྙམད། སྲོག་མེདགང་ཟག་མེད་ཅེས་ཟེར་བ་ལ་སྟེན་པར་མི་བྱ། འགྲོགས་པར་མི་བྱ། བསྙེན་བཀུར་མི་བྱའོ། །ཞེས་
སྨྲས་ཏེ། དགེ་སློད་དེ་དག་རེ་རེས་ཀྱང་། ཟླ་བ་བྱེ་ཀྱི་ཁྱིམ་ལྔ་བརྒྱ་ལོག་པར་འཛིན་དུ་བཅུད་དེ། །ཤ་རིའི་བུ་དེ་ནབཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་

