[𰼂226a]


༡ལྡན་བ་རྣམས་སྤངས་བས། མྱུར་དུ་ངན་འགྲོར་འགྲོ་བར་འགྱུར་། ཡང་ཤ་རིའི་བུ་སྐྱེས་བུ་དམ་པ་མ་ཡིན་
པ་དྲུག་པ་དེ་དག། དེ་ནས་ཤི་འགེས་ཏེ། *མནར་མེད་པའི་སེམས་ཅནདམྱལ་བ་ཆེན་པེར་སོས་ནས། དེ་དག་རེ་རེའི་ལུས་ཀྱང་དཔག་ཚད་བརྒྱ་པར་གྲུབ་པར་གྱུར་ཏེ།
ལུས་རེ་རེ་ལ་ཡང་ཁ་སྟོང་སྟེང་མངོན་བར་གྲུབ་བར་གྱུར་ཏོ། ། ཁ་རེ་རེ་ལ་ཡང་གཉིས་གཉིས་ཆུ་ཞེས་དུ་དཔག་ཚད་བཞི་ཚབ་ཡོད་པར་མངོན་པར་གྱུར་ཏོ། །ལྕེ་
༈ རེ་རེ་ལ་ཡང་གཤོལ་ལྔ་བརྒྱ་ལྔ་བརྒྱ་མངོན་པར་གྱུར་ཏེ། དེ་དག་ལྕགས་ཀྱི་ཐུ་ལུམ་དང་། ལྕགས་ཀྱི་གཤོལ་གྱིས་མོས་ནས། དེ་དགགི་ལྕེ་བཤགས་ཏེ།
» ཨན་ཞེས་འཛེར་ཀྱང་མི་ནུས་སོ། །དེ་དག་རེ་རེའི་མགོ་ལ་ཡང་སེམས་ཅན་དམྱལ་བའི་སྲུངས་མ་བ་ཕྲག་སྟེང་གནས་ཤིང་མགུལ་བ་གཅོད་པར་བྱེད་དོ། །དེ་ན་དེ་དག་
% གི་ཆེ་ཚད་ལ་བྱེ་བ་ཁྲགསྟེང་དུ་གྱུར་ཏོ། །དེ་བཞིན་དུ་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་གཞན་དང་། གཞན་དུ་སོལ་བ་རྣམ་པ་མང་པེ་ཡང་མྱོང་བར་འགྱུར་ཏོ། །དེ་ཅིའི་ཕྱིར་
ཞེ་ན། དེ་ལྟར་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་མི་སྔགས་བ་བརྗོད་བར་དུ་བལ་གྱི་རོ། །ཡང་དེའི་དུས་ན་ཁྱིམ་བདག་བདེ་བ་ཞེས་བྱ་བ་བྱུང་ཅིང་ནང་ཆེབ། ལས་སྤྱོད་
ཆེ་བ་ལོངས་སྤྱོད་མ་ངག བདག་དབང་བ་མང་བ་། འགྲོན་བུ་དང་། གསེར་དང་། ནོར་བུ་དང་། མུ་ཏིག་དང་། “ བདུ་པྱདང་ད་ དུང་དང་
