[𰼇228b]


པུས་མོ་ནུབ་ཙམ་དུ་ལྷའི་མེ་ཏོགས་ཆལ་བར་བཀྲལ་བར་གྱུར་ཏོ། །ཡང་ཁྱེའུ་དེ་འགྲོ་བ་ན་རྗེད་བུ་སྟེང་ཕྲག་དུ་མབྱུང་སྟེ། རྫིང་བུ་དེ་དག་ཀྱང་ཡན་ལག་བརྒྱད་དང་ལྡན་
བའི་ཆུས་ཡོངས་སུ་གང་བ་། མ་ཏོགས་ཨུད་པ་ལ་དང་། བད་མ་དང་། ཀུ་མུ་ཏ་དང་། བདམ་དཀག་པས་ཁྱེབས་ཤིང་དུར་པ་སྒྲ་འབྱིན་པར་གྱུར་ཏོ། །ཡང་ཁྱེའུ་
དེ་འགྲོ་བ་། ལམ་དུ་རིན་པོ་ཆེ་སྣབདུན་གྱི་སྟེགས་བུ་བཀྲིགས་པར་གྱུར་ཏོ། །ཡང་ཁྱེའུ་ད་འགྲོ་བན་ལྷའི་སལ་རྐྱེན་མང་པོ་འཁོར་བར་གྱུར་ཏོ། ད ་ཁྱེ་ལཉྫགོ་
བ་ནལམ་གྱི་གཡས་གཡོན་རིན་པོ་ཆེས་ཀུནད་བརྒྱན་པར་གྱུར་ཏོ། །ཡང་ཁྱེའུ་དེ་འགྲོ་བ་ན་མདུན་དུ་མེ་ཏོག་གི་སྲང་ཞིག་བྱང་བར་གྱུར་ཏེ། དེ་ལ་རྐང་པ་འདེའི་ཞིང་
བཏོགས་པ་དང་མི་སྣང་བར་གྱུར་ཏོ། །དེ་ནས་ཁྱེའུ་དེ་ཡུད་ཙམ་ཞིག་ལམ་དུ་འཕགས་ཏེ། སཱར་སྟས་ནས་ཚིགས་སུ་བཙདད་སྨྲས་པ། །རིག་པ་མི་རིགས་རྣམ་
ཡང་མི་གྲོགས་ཏེ། །ང་ལས་རྒྱ་ཆེན་ཚུལ་འདི་གང་ན་ཡོད་། །ཁྱེད་ནི་མི་མི་རིགས་ང་ནི་རིགས་པས་། རིགས་པ་རྒྱལ་པོའི་དྲུང་དུ་འགྲོ་བར་བྱ། །བསྐལ་བ་ཁྲག་
ཁྲིག་མང་པོ་འདས་ཀྱང་ནི། རྒྱ་ལམ་དག་ནི་མིའི་ལུས་ཐོབ་ཅིང་། །རྒྱ་ལམ་དག་ནསངས་རྒྱས་འབྱུང་འགྱུར་ཏེ། །དད་དང་ཤེས་རབ་དག་ཀྱང་རྒྱ་ལམ་ཐག །ཤ་
 ་རའི་བུ་ཁྱེ་འུ་དེས་ཚིགས་སུ་བཅད་པ་དེ་དག་སྨྲས་མ་ཐག་ཏུ་དེ་ནས་སྟེང་གི་བར་སྣང་ལས། ལྷ་བྱེ་བརྒྱད་ཁྲི་བཞི་སྟོང་གིས་ལེགས་སེ་ཞེས་བྱ་བ་བྱིན་ཏེ། །ལེགས་
