[𰼈229a]


ནས་ལེགས་སེ་ཤེས་རབ་ཆེ། །ཁྱེད་ཀྱིས་སྨྲས་བ་མཆོག་ཡིན་གྱིས། །མི་རིགས་རྣམསནི
།2 ཕྱི་ནས་འོད་། །གྲོགས་པོ་རིག་པ་ཁྱོད་བཞུདཅིག། །ཤ་རིའི་བུ་དེནས་ཁྱེའུ་དེས། ལྷ་རྣམས་ལ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་པ་། ། ཁྱེད་ཀྱིས་རིགས་
༣ ཤེས་སྨྲས་པ་དང་། །ཁྱེད་ཀྱི་མི་རིགས་ཤེས་སྨྲས་པ། །རིགས་པའི་དོན་ནི་ཇི་ལྟ་བུ། མི་རིགས་རྣམས་ཀྱི་དོན་དང་ཇི་ལྟ་བུ། ཤརིའི་བུ་དེ་ནས་ལྷ་དེ་དག་གི་ཁྱེའུ་དེ་ལ་
སུར་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲསས། །འདིད་པའི་ལོངས་སྤྱོད་གང་གནས་པ། །དེ་དག་དོན་འབྱ་སྤྱོད་ཡུལ་མིན། །དེ་དག་མི་རིགས་མོངས་པ་སྟེ། །དེ་དག་
་ ་སེམས་དམྱལ་ལམ་ལ་གནས། །འདོད་བའི་ལས་སྤྱོད་སྤངས་བྱས་ནས། །ཁྱིམ་མེད་པར་ནི་རབ་བྱང་བ། འཇིག་རྟེན་འདི་ན་དེ་དག་སྡིགས། །དེ་དག་རིགས་ཤེས་རབ་
དུ་བཤད། །ཤ་རིའི་བུ་དེ་ནས་ཁྱེའུ་དེས་ལྷ་དེ་དག་ལ། །ས་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། །ཇི་ལྟར་རིགས་ཤེས་བ་དེ། །ཁྱེད་ཀྱིས་དེ་ནི་མི་ཤེས་སོ། །ཇི་ལྟར་མི་རིགས་
ཤེས་བྱ་བ། །ས་ནི་དེ་དག་རབ་ཏུ་ཤེས། དེ་ལྟར་ཤ་རིའི་བུ་ཁྱེའུ་དེ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྣམ་པར་གཟིགས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། །བཅོམ་ལྡན་
འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། །ལན་གསུམ་སྐོར་བ་བྱས་ནས་། །ཕྱོགས་ཅིག་ཏུ་འདུག་ཏེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྣམ་པར་གཟིགས་
