[𰼊230a]


༄༅ །དཡང་དག་པར་རྗེ་གས་པའི་སངས་རྒྱས་རྣམ་པར་ག་ཁྲིགས་ཀྱི་སྲོག་ཆགས་བ་རྒྱད་ཁྲི་བཞི་སྟོང་པོ་དེ་དག་གི་ལྷག་བའི་
བསམ་པ་མཁྱེན་ནས། དེའི་ཚེ་འཛུམ་པ་མཛད་དོ། །འདི་ཆོས་ཉིད་དེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་གི་ཚེན། འཛུམ་པ་མཛད་པ་དེ་ནི། བཅོམ་ལྡན་འདས་
ཀྱི་ཞལ་གྱི་སྒེནས་ཁ་དག་ད་མ། ཁ་དོག་སྣ་ཚོགས་ཀྱི་འོད་ཟེར་འདི་ལྟ་སྟེ། ས་པོ་དང་དམ་པ་དང་དཀར་བ་དང༌། ལེབ་རྒན་དང་། ཤེལ་དང་དངུལ་གྱི་ཁ་དོག་ལྟ་བུ་
འབྱུང་སྟེ། དེ་དག་གི་མཐའ་ཡང་མུ་མེད་པའི་འཇིག་རྟེན་གྱི་ཁམས་སྣང་བས་ཁྱབ་བར་བྱས་ནས། ཚངས་པའི་འཇིག་རྟེན་གྱི་བར་དུ་མངོན་པར་སངས་། ཉི་མ་དང་ཟླ་བའི་
གཟི་བརྗིད་སྤ་བཀོང་ནས་སླར་ལོག་སྟེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམ་པར་གཟིགས་ལ་ལེན་སྟོང་ཕྲག་
དུ་མ་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་དེའི་གཙུག་ཏ་མི་སྣང་བར་གྱུརའོ། །ཤ་རིའི་བུ་དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་བ་དགྲ་བཅོད་པ་ཡང་དག་པར་རྗེ་གས་
g? བའི་སངས་རྒྱས་རྣམ་པར་གཟིགས་དེའི་ཞམ་རིང་བ་དགེ་སློང་དེས་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྣམ་པར་གཟིགས་ལ་མཛུམ་པ་མཛད་པ་མཐོང་ནས། སྟན་ལས་ལང་
ཏེ། ཆོས་གོས་ཕྲག་པ་ཅིག་ལ་བགོས་ནས། བུས་མ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུག་ཏེ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྣམ་པར་གཟིགས་ག་ལ་བ་དེར་ལོགས་སུ་ཐམ་མ་སྦྱར་ནས
