[𰵭23b]


པའི་དུས་
ཉ
ཅི་བདག་མ་འོངས་པའི་དུས་ན་འབྱུང་བ་ཞིག་ན། བདག་མ་འདས་ན་གང་དུ་འབྱང་བར་འགྱུར་། བདག་མ་འོངས་པའི་དུས་ན་ཅི་འདྲ་བར་འགྱུར་ཞེ་ནང་དུ་བདག་ནི་བདག་
སུ་ཞིག། ཅི་ཡོད་དམ་ཅི་མདདམ་ཅི་བྱུང་ངམ། ཅི་མ་བྱངདམ། རུ་འགྱུར། གང་དུ་བྱད། བདག་ཏུ་གྱུར། གང་དུ་བྱང་བ་ཞིག་ན། ཅི་བདག་བྱུང་བ་ཞིག་ན། བདག་
གདདུ་བྱུང་བ་ཞིག། གོ་དེར་བྱང་བ་ཞིག་གམཞས་། ཐེ་ཚོམ་ཟ་ཞིང་ཡིད་གཅུགཾསུ་འགྱུར་ཏེ། དད་ལྟང་ཚུལ་བཞིན་མོ་ཡིན་པ་ཡིད་ལ་བ་བས།”ལྟ་བར་གྱུར་པ་དྲུག་ལས་
ལྟ་བ་གང་ཡོདརུདབ་གཅིག་འབྱང་བརོའགྱུར་ཏ། བདག་ཡིད་ནས་ལྟ་བར་འགྱུར་བ་དད་། བདག་མེད་ཅེས་ལྟ་བར་འགྱུརབ་དང་། བདག་ལ་བདག་ཡང་དག་པར་རྫསུ་མཐོང་ཞེས་ལྟ་
བར་འགྱུར་བ་དང་། བདག་ལ་བདག་ཡ་ད་དག་པར་རྗེསུ་མ་མཐོང་ཞེས་ལྟ་བ་འགྱུར་བ་དང་། ད་ནི་བདག་སྟེ་ད་འཇིག་རྟེན་ན་ཞུས་ལྟ་བར་འགྱུར་བ་དད་། གལ་ཏེ་རྐྱེན་ལ་རྟེན་ན་བྱང་
བ་ནི་རྟག་པར་རྟེན་པ་ཐར་སྐྲག་པ་མི་འབྱར་བའི་ཆེས་ཅན་ཐེར་ཟུག་པ་ཡང་དག་པར་འདུག་པ་འམ། འདག་འགྱ ཞེས་ལྟ་བའགྱུར་བ་དེ་ནི་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་ཞེས་བའོ།
།ཡང་དག་པ་མ་ཡིན་པ་ཀུན་རྟོག་ཡོད་ན། ཚུལ་བཞིན་མ་ཡིན་པ་ཡརེ་ལ་བྱེད་པ་གདགས་པར་འགྱུར་གྱི། ཡང་དག་པ་མ་ཡིན་པ་ཀུན་རྟོག་པ་མེད་ན་ཚུལ་བཞིན་པ་ཡིད་ལ་བྱེད་པར་གདེགས་པར་
མི་འགྱུར་ཏེ། ཡང་དག་པ་མ་ཡིན་པ་ཀུན་རྟོག་པ་གང་ཞིན། འདི་ལྟ་སྟེ། བདག་དད་སེམས་དང་། སྲེག་དང་། སྐྱེས་བུ་དད་། གང་ཟག་དང་། སྐྱེ་བ་པོ་དང་། ཤེད་ལས་སྐྱེས་དང་། ཤེད་བུ་དང་
