[𰼐233a]


དམེད་པ་ཡང་དག་པར་རྫ་གོས་པའི་བྱང་ཆུབ་མངོན་པར་རྫ་གས་པར་འཚང་རྒྱ་ཏེ། དེ་བྱང་ཆུབ་ཐོབ་བན་དེའི་ཆིའ་ཆདནི་ལོ་
བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་འགྱུར་རོ། །སས་རྒྱས་དའ་འོདཀྱིས་དབག་ཚད་སྟོང་ཕྲག་བཅུ་ཁྲུབ་པར་གྱུར་རོ། །དེའི་འཁོར་གྱི་དཀྱིལ་འཁོར་ནི་དབག་ཚད་བརྒྱར་འགྱུར།རྟ 
དེའི་ཉན་ཐོས་བྱེ་བ་ཕྲག་བརྒྱ་དང་བྱེ་བ་ཁྲག་ཁྲིག་དང་། བྱབ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གི་འདུས་པ་བྱུང་ཏེ། དབཉན་ཐོས་བྱེ་བནི་དགྲ་བཅོམ་པོ་འབའ་ཤིག་སྟེ། ཟག་བ་
ད་པ། རྟེན་མངསབ་མདག དབང་དང་ལྡན་པར་གྱུར་བ། རྣམ་བར་ཐར་པབགྱོད་ལ་བསམ་གཏན་ལ་མདོན་བར་ཤེས་བདྲུགདང་ལྡན་པ་ཤ་སྟག་ཏེ། ཤརིའི་
བུ་དགྲ་བཅོན་བ་དེ་དག་དགོན་མཆོག་གསུམ་འདུས་བ་ཡས་སུ་བརྗོད་པར་འབྱུངབ་ཏེ་སྙེད་ཀྱི། དེའི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་འབྱུང་སྟེ། ཐམས་ཅད་
ས
ྔོན་མར་གྱུར་བ་ཤ་རྟག་གེ། ཕྱིར་མི་ལྡོག་པའི་ཆོས་སྟན་ཏེ། ཚད་མེད་གྲངས་མེད་པའི་སེམས་ཅན་གྱི་དོན་བྱས་ནས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་ཏེ།
དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་དམ་པའི་ཆོས་ལ་བྱ་བ་གནས་པར་འགྱུར། དེའི་རིང་སྲེལ་ཡང་རྒྱས་པར་འགྱུར་ཏེ། འདི་ལྟ་སྟེདབེས་ན། དང་ཡོངས་སུ་སྐུ་
ན་ལས་འདས་ནས། རིངསེལ་རྒྱས་བར་འགྱུར་བ་བཞིན་ནོ། ཤ་རིའི་བུ་འདི་ནི་སྐྱེས་བུ་དམ་པས་རྟག་པ། སྐྱེ་བུ་དམ་པས་ལྟབ་བརྩོན་འགྲུས་མ་ཉམ་
བ་
