[𰼒234a]


༄༅།།འགྱི་སྟེང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་མེས་ཡོངས་སུ་གང་པ་ལ་རྒ་ཞིང་དགེ་བའི་རྩ་བའི་
ཕྱིར་འགྲོ་བར་སྤྲོ་བ་དེ་ནི། བྱང་ཆུབ་སེམས་དབའི་བརྩོན་འགྲུས་རྟལ་བ་མ་ཉམས་སོ་བད །ཤརིའི་གཞོན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་བརྩོན་འགྲས་རྟུལ་བ་
༈ མ་ཉམས་བ་ནི་གང་། གཞན་གྱི་ཕྱིང་རྟུལ་བསྐྱེད་པའོད་དཤརིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་བརྟེན་འགྲས་རྟལ་བ་མ་ཉམས་པ་ནི་གང་། གཞན་
ཡོངས་སུ་མྱ་ངན་ལས་བཟླ་བའི་ཕྱིར་ཏུལ་བབསྐྱེད་བ། །ཤ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་བརྩོན་འགྲུས་རྟུལ་བ་ནི་མཉམ་པ། མི་ལྷོད་པ་དང་རྟན་པ་དང༌།
མ་ལྷོག་པ་དང་། བསམ་བ་དགོ་བ་དང་། སྙིང་རྗེ་ཆེན་པོ་རབ་ཏུ་ནོན་པས་རྟུལ་ཏུ་མས་ཅན་གྱི་དོན་ལ་བརྩོན་ཞིང་རྟུལ་བ་སྐྱེད་བའོ། །གཞན་ཡང་ཤ་རིའི་བུ་
བྱང་ཆུབ་སེམས་དཔའི་བརྩོན་འགྲས་རྟལ་བ་མ་ཉམས་པནི་གང་གོམ་བ་འདེག་ཅིང་འདར་བ་ན་ཡང་བྱང་ཆུབ་ཀྱི་སེམས་མ་གཏོང་་ཏེ། སངས་རྒྱས་དང་ཆོས་
དང་དགེ་འདུན་མངོན་སུམ་དུ་བྱེད་ཅིང་། སེམས་ཅན་ལ་ལྟ་ཡ་ཉོན་མེས་པའི་དབང་གིས་མི་འགྲོ་བའོ། །ཤ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབསམས་དཔའི་བན་
འགྲུས་རྟལ༌མ་ཉམས་བན་གང། དགེ་བའི་རྩ་བའི་སེམས་སྐྱེས་ཤིང་། བྱུང་བའི་རྣམས་བྱང་ཆུབ་ཏུ་སྔ་སྟེ། དགེ་བའི་རྩ་བ་དེ་མ་ཟད་པར་འགྱུར་ཏེ། ཤ་རིའི་བུ་
