[𰵮24a]


།།བད་བ་པ་དད་། ཚོང་བ་པོ་སྟ། ད་ནི་ཡང་དག་པ་མ་ཡིན་པ་ཞེས་བའོ། །ས་སའི་ས་བ་ཐོས་པ་དང་། མི་ལྡན་པ་རྣམས་བདག་ཅེས་རྟོག་ཅིང་
 །ཡངས་སུ་རྟོག་པ་དད་། སེམས་ཅན་དད་། སྲེག་དད། སྐྱེས་བུ་དང་། ཤེད་སཾ་སྐྱེས་དང་། ཤེད་བུ་དང་། བྱེད་པ་པོ་དང་། ཚོར་བ་པོ་ཞེས་རྟགས་ཅིང་ཡངསུ་རྟོགས་པ་དེ་ནི་ཡ་
དག་མ་ཡིན་པ་ཀུན་ཏུ་རྟོགས་པ་ཞེས་བྱའོ། །དེ་ལྟར་ཡང་དག་པ་མ་ཡིན་པ་ཀུན་རྟོག་ལ་ད་ན། ཚུལ་བཞིན་མ་ཡིན་ལ་བྱེད་པ་གདགས་པར་འགྱུར་གྱི། ཡང་དག་པ་མ་ཡིན་
པ་ཀུན་རྟོག་པ་མེད་ན་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་གདགས་པར་མི་འགྱུར་ཏེ། ཚུལ་བཞིན་མ་ཡིན་པ་ཡ་དེ་ལ་བྱེད་པ་ཡིདན། མ་རིགས་པ་གདགས་པར་འགྱུར་གྱི
། །ཚུལ་བཞིན་ན་ཡིན་པ་ཡིདེལ་བདཔམེད་ན་མ་རིག་པ་གདགས་པར་མི་འགྱུར་དེ། །མ་རིག་པ་ཡདན་འདུ་བྱེད་རྣམས་གདགས་པ་འགྱུར་གྱིས། མ་རིག་པ་མདན་འདུ་བྱེད་
རྣམསསུ་གདགས་པར་མི་འགྱུར་བ་ནས། སྐྱེ་བ་ཡོད་ན་རྒྱ་ག་གདགས་པར་འགྱུར་གྱི། སྐྱེ་བ་མེད་ན་རྒ་ཤི་གདགས་པར་མི་འགྱུར་བའི་བར་དུ་གོང་མ་བཞིན་དུ་སྦྱར་རོ། །
བམ་པོ་གཉིས་པའི། །།དེ་ལྟར་ན་ཁྱིམ་བདག་རྣམས་ཚེས་ཐམས་ཅད་ནི་ཡོད་དག་པ་མ
་ཡིན་པ་ཀུན་རྟོག་པ་ལས་ཀྱང་བ། རྐྱེན་ལ་རག་ལས་པ།: སྟེ་བོས་མེད་པ། རྐྱེན་རྣམས་ལས་འབྱང་བ་ཡིན་ཏེ ། རྐྱེན་མེད་ན་ཆོས་རྣམས་གདགས་པར་མི་འགྱུར་རོ།། ཁྱིམ་བདག་
ར
