[𰼕235b]


བ
ར་གྱུར་བས་ནི་། ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བའི་ཡིད་ཤེས་དང་ལྡན་པ་དེ་འི་རྒྱའི་ཆར་ཡང་ཉེ་བར་མི་འགྲོ། །སྟེང་གི་ཆ་བམ་བརྒྱ་བྲག་སྟེང་གི་ན་ཁས་། ཆར་འམ།
བགྲང་བར་རམ། རྒྱུར་ཡང་ཉེ་བར་མི་འགྲོའོ། །གོང་མ་བཞིན་དུ་སྦྱར་ཏེ། དེ་ལྟར་གོང་སྟེངགསུམ་ཀྱི་སྟེང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སམས་ཅན་དེ་དག་ཐམས་ཅད་རྒྱནད་
ཞུགས་པའི་ཡ་ཤེས་དང་ལྡན་པར་གྱུརཔ་དང༌། དེ་དག་ལན་ཅིག་ཕྱིར་འོང་བའི་ཡེ་ཤེས་དང་་་་་་་ལྡན་བ་དང་། དེ་བཞིན་དུ་བྱིངས་འོད་བའི་ཡེ་ཤེས་དང་ལྡན་བ་དང་། དེ་
བཞིན་དུ་དགྲ་བཙེམ་བའི་ཡཤེས་དང་ལྡན་བདང་། དེ་བཞིན་དུ་རང་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་དང་ལྡན་པ་དང་། དེ་བཞིན་དུ་བསྐལ་པ་རྒྱས་འབྱང་བའི་བྱང་ཆུབ་སེམས་དཔའ་
དང༌། དེ་བཞིན་དུ་ཕྱིར་མི་ལྟེགབའི་ཡེ་ཤེས་དང་ལྡན་བ་དང་། དེ་བཞིན་དགེ་བ་ཅིག་གིས་ཐེགས་མ་ཏེ། རྒྱས་པར་མཐའ་ཡས་མུ་མེད་པའི་འཇིག་རྟེན་གྱི་ཁམས་སེམས་
ཅན་ཇི་དབ་དེ་དག་ཐམས་ཅད་སྐྱེ་བཅིག་གིས་ཐོགས་པའི་བྱང་ཆུབ་སེམསཾདཔའི་ཡ་ཤེས་དང་ལྡན་བར་གྱུར་པ་དེ་དག་གི་ནི་དེ་བཞིན་གཤེགས་པའི་གནས་དད་གནས་
་་མ་ཡིན་པ་མཁྱེན་པའི་སྟེགས་དེའི་རྒྱའི་ཆར་ཡང་ཉེ་བར་མི་འགྲོ། །སྟོང་ག་ཆར་མ། རྒྱ་སྟོང་གི་ཆར་ན། གྲངསསམ་ཆར་རམ། བགང་བར་རམ་། རྒྱུར་
ཡང་ཉེ་བར་མི་འགྲོའོ། །ཡེ་ཤེས་ལ་འཇུག་པ་འདི་ཐོས་ནས། མི་དང་མི་སྐྲག་སྐྲག་པར་མི་འགྱུར་ཞིང་། ཡེ་ཤེས་དེ་ལ་འཇུག་བར་མས་པ་སྐྱེད་དེ། བརྩོན་


