[𰼘237a]


དཔའོ། །འཇག་པ་ནི་ནོར་ཐམས་ཅད་ཡོངསསུ་གཏོང་བའོ། །གནས་བ་ནི་སྦྱིན་བ། འཇུག་པ་ནི།
བདྲོད་པས་སྡུག་བསྔལ་བཟོད་བའོ། །གནས་པ་ནི་སེམས་མི་འཁྲུལ་བགོའཇུག་པ་ནི་དགེ་བའི་ཆོས་ས་ཐམས་ཅད་རྩ་མ་བའོ།གནས་པ་ནི་སམས་རབ་ཏུ་དབན་
པ་གོ །འཇུག་བ་ནི་བསམ་གཏན་སྒྲུབ་པའོ། །གནས་པའི་སེམས་ངེས་པར་རྟོག་པའོ། །འཇུག་པན་ཐོས་པས་མི་དགོས་པའོ། །གནས་བ་ནི་ཚུལ་བཞིན་
རབ་ཏུ་སྦྱར་བའོ། །འཇུག་པ་ནི་ཐོས་པ་སྟོན་པའོ། །གནས་པ་ནི་བརྗོད་ད་མེད་པའི་ཆོས་ཉིད་དོ། །འཇུག་པ་ནི་ཡེ་ཤེས་ཀྱི་ཚོགས་ཡོངས་ཚོལ་བ་འོ། །
གནས་པ་ནི་སྤྱས་བ་ཐམས་ཅད་ཡང་དག་པར་བཅོདཔ། །འཇུག་པའི་ཚས་བའི་གནས་སོགོས་པའོ། །གནས་པ་ནི་ཡང་དག་པའི་ཡེ་ཤེས་བཏང་སམས་ས། །འཇུག་བའི་མངོན་
པར་ཤེས་པ་ལྔ་ཡེས་སུ་རྫོགས་པའོ། །གནས་པའི་བགཔ་ཟད་པ་མེདསུ་འདྲིས་པར་བྱེད་བའོ། །འཇུག་བནི་དྲན་བ་ཉེ་བར་བཞག་པ་སྒོམ་བད །གནས་པན་དྲན་པ་
མེད་པ་དང་། ཡིད་ལ་བྱེད་པ་མེད་པའོ། །འཇུག་བནི་ཡང་དག་བར་སྤོང་བ་ལ་རབ་ཏུ་སྦྱར་བའོ། །གནས་པའི་དགེ་བ་མི་དགེ་བ་དང་བྲལ་བའོ།། འཇུག་བ་ནི་རྫུ་འཕྲུལ་གྱི་ཀར་
པ་མངོན་པར་གྲུབ་པའོ། །གནས་པ་ནི་ལྷན་གྱི་གྲུབ་པས་བྱ་བ་འཇུག་བའོ། །འཇུག་བའི་དབང་པེལ་མཁས་པའོ། །གནས་བནི་དབང་པོའི་ཆོས་ལ་ས་སར་རྟོག་པའོ། །
