[𰼚238a]


་།མངོན་པར་འཕགས་པ་ཡིན་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫགོས་པའི་བུ་ཆུབ་ཀྱང་མངོན་
་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་དོད །ཆོས་ལྔ་བ་གང་དག་གིས་མངོནཔར་འཕགས་པ་ཡིན་ཞེན། སངས་རྒྱས་བྱུང་བ་མཉེས་པར་བྱེད་མངོན་པར་འཕགས་པ་ཡིན། དག་
༣ བའི་ཤས་གཉེན་ལ་སྡེན་པས་མངོན་པར་འཕགས་པ་ཡིན། དལ་བ་ཕུན་སུམ་ཚོགས་བ་ཐོབ་པས་མངོན་པར་འཕགས་པ་ཡིན་ཇི་ལྟར་དགེ་བའི་ཆོས་བསྒྲུབས་པ་ཆུད་མི་ཟ་བས་
མངོན་པར་འཕགས་པ་ཡིན། སྡོམ་པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པེའི་རྗེས་སུ་བས་པས་མངོན་པར་འཕགས་པ་ཡིན་ཏེ། བླ་ན་མེད་པ་ཡང་
དག་པར་རྗེ་གོས་བའི་བྱང་ཆུབ་ཀྱང་མྱུར་དུ་མདོན་པར་རྫ་གོས་པར་འཚང་རྒྱའོ། །དེ་ནས་བཅོམལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་འདི་སྐྱིད་ཅེསགསེལ་ཏོ། །བཅོམ་ལྡན་
འདས་འབྱང་ཆུབ་སེམས་དཔའི་གང་ཆོས་ལྔས་མངོན་པར་ལ་ལེགས་པར་མ་འགྱུར་བ་དེ་ལྟ་བུ་མ་མཆིས་སམ།བམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤ་རིའི་བུ་ཡོད་དོ།།
བཅོམ་ལྡན་འདས་ཇི་ལྟར་ཇི་ལྟ་བུ་ལགས། བདེ་བར་གཤེགས་པཇི་ལྟར་ཇི་ལྟ་བུ་ལུགས་། བཀའ་སྩལ་པ། ཤ་རིའི་བུ་བྱང་ཆུབསེམས་དཔའ་ཆོས་ལྔ་དང་ལྡན་པ། སངས་
རྒྱས་བྱུང་བ་མཉེས་པར་བྱེད་པ་དང་། དགེ་བའི་བཤེས་གཉེན་ལམ་སྟེན་བ་དང་། དལ་བ་འབྱོར་བ་མ་རྙེད་པ་དང་། , དགེ་བའི་ཆོས་ཇི་ལྟར་བསྒྲུབས་བ་ཆུང་རྩོལ་བ་དང་།
