[𰼜239a]


 ,ཀཚངས་སོ་པར་སྦྱོད་པར་ཐོག་མར་དགེ་བ་བདུ་དགེ་བ་ཐ་མར་དགེ་བ་དེན་བཏྲེང་པོའི་ཚིག་འབྲུ་བཟང་
བ། -ཤམ་འདྲེས་པ་ཡེངསསུ་རྗེ་གོས་པ་ཡེངས་སུ་དག་པ། ཡོངས་སུ་བྱང་བ་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཏེ། དེ་ལས་འཁོར་འབྱུང་ངོ་། འཁོར་བཞི་གང་ཞེ་ན།འདི་ལྟ་སྟེ།
དེག་མེ་དང་། དགེ་སྟེང་མ་དང་། དགེ་བསྙེན་དང་། །དགེ་བསྙེན་མགོ །དེ་ལ་དགེ་སློང་དང་། དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་། ་དག
་སཱན་ན་གྲོང་ངན། གྲོང་ཁྱེར་རག་། གྲོང་བདལ་ལམ་། ལྡེས་སམ། ཡུལ་ལམ། ཕོ་བྲང་འཁོར་གྱི་ནང་དུ་གནས་པར་གྱུར་བ་ལས། དེ་དག་
གི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཉམས་བར་བྱེད་དེ་ ད་ནི་གྲོང་ཁྲེན་ལ་འཚེ་བ་ཞེ་བྱ། དེ་ལ་ཆགསནས་བྱང་ཆུབ་སེམས་དབའི་ཁྱིམ་པསངས་རྒྱས་བྱང་བ་མཉེས་
བར་མི་བྱེད་པ་ནས། ། མྱུར་དུ་མངོན་བར་རྫོགས་བ་འཚང་མི་རྒྱབའ་བར་ཏུའོ། ཤ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་ལེགས་པར་བཤད་པའི་
ཆོས་འདལ་བ་ལ་གནས་པ། ཕ་མ་ལ་ཆོས་ཀྱི་བར་ཆད་བྱེད་བ་དང༌། བུ་དང་བུ་མེ་དང་། ཆུང་མ་དང་སྲིང་མེ་ལ་ཆོསཀྱི་བར་ཆད་བྱད་པ་དང་ད་
མཛད་པོ་དང་། ཉེ་དུ་དང་། སྣག་གི་གཉེན་མཚམས་རྣམས་ལ་ཆོས་ཀྱི་བར་ཆད་བྱད་པ་དད་། དེ་བཞིན་དུ་སེམས་ཅན་གཞན་རྣམས་ལ་ཡང་ཆོས་ཀྱི་བུ་
