[𰼝239b]


ནད་པ་དེ་ནི་ཡུན་
རིང་པོའི་
ཚེས་ཀྱི་བར་ཆད་དུ་གྱར་བ་ཡིན་ཏེ་། ཤ་རིའི་བུ་ཚེས་གསུམ་པོ་འདི་དད་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཆོས་ཀྱི་བར་ཆད་ཀྱིསནས།
སངས་རྒྱས་བྱང་བ་མཉེས་པར་མི་བྱེད་བ་ནས་། བླ་ན་མེད་པ་ཡང་དག་པ་རྗེ་གས་པའི་བྱང་ཆུབ་ཀྱི་བར་དོ་ལ་མང་དུ་མངོན་པར་རྫོགས་བར་འཚད་རྒྱ་བར་མི་འགྱུར་རོ།།
ག་ཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྐྱེས་པ་དེ་བཞིན་གཤེགས་པ་ས་གསུས་བའི་མདོ་སྡེ་འདི་དག་འདོད་པ་ཉུང་བ་དང་། འཐུན་པ་ཡབྱད་བསུངས་པ་དང་
མཐུན་པ་ཐོས་ན་མི་དད་ཅིང་གཞན་ཡང་ལྟ་བ་དེ་ཉིད་ཡང་དག་བར་འཛིན་དུ་འཇུག་པ་དང་། ད་དེ་བཞིན་གཤེགས་བའི་བསྟན་པ་ལ་སྐྱེད་ཅིང་མཉེས་བར་མི་བྱེད་ད
ེ།
སྨད་པའི་འགྲོ་བ་ཉིད་དུ་འགྲོ་བའོ། །སྨད་བའི་འགྲོ་བ་གང་ཞེ་ན། འདི་ལྟ་སྟསེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་
དད་། མཐའ་འཁོབ་ཀྱི་ཡུལ་མི་དང་། ཡན་ལག་ཉམས་པ་དང་། ལེག་པར་ལྟ་བའི་སེམས་ཅན་གྱི་སེམས་ཅན་གྱི་ནང་དུ་སྐྱེ་བ་ཏེ། ཤ་རིའི་བུ་རོ་ས་བཞི་བ་འདི་
དད་ལྡན་བའི་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་མནི་སས་རྒྱས་བྱུང་བ་མཉེས་པར་མ་བྱེད་པ་ནས། བན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་བར་དུ་ཡང་སྐྱར་ད་མངོན་
པར་རྫོགས་པར་འཚང་རྒྱ་བར་མི་འགྱུར་བའོ། །ཤ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་འཁྱིམཔ་འདི་ལྟ་སྟེ། བློན་པོ་དང་། དེ་མ་ཡིན་པའཁྱེར་གཞན་
