[𰼞240a]


།སྟོབས་པ་ཆེ་ལ་རྟེན་པར་གྱུར་ཏེ། དེ་དབད་ཕྱག་གི་དབང་གི་སྐྱེ་བོམདུ་པེ་ལ་གཤེ་ཞིང་བརྒྱད་དེ།
ཚིག་རྩ་བ་བེ་སྤྱོད་དེ། །ཕྱག་འདེགས་ཤིང་མིང་སྲད་བྱེད་དེ། ངག་གིས་ཉེས་པར་སྲིདབ་དེ་དད་ལྡན་པས། ངན་སོང་ད་འཇིགས་རུང་བའི་ལུས་ཐོབ་པར་འགྱུགོ།
རིའི་བུ་ཆོས་ལྔ་པོ་འདི་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་བ་ནི་སངས་རྒྱས་བྱུང་བ་མཉེསབར་མ་བྱེད། དགེ་བའི་གཤེས་གཉེན་ལ་འང་མི་སྟེ། དལ་
བ་ཕུན་སུམ་ཚོགས་པ་ངའ་མི་ཐེབ། ཇི་ལྟར་བསྒྲུབས་བའི་དགེ་བའི་རྩ་བཆུད་སྩལ། ྋསྡོམ་པ་ལ་གནས་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པེ་ཡང་རྗེས་
སློག་པར་མ་འགྱུར་ཏེ། བླ་ན་མེད་པ་ཡང་དག་བར་རྗེ་གས་པའི་བྱང་ཆུབ་ཀྱང་མང་དུ་མངོན་པར་རྫ་གས་པར་འཚང་རྒྱ་བར་མི་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་
་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངསསེ། །ལས་ནི་རྣམ་བ་འདི་ལྔ་ཏོ། །དེས་ནི་ཤེས་རབ་མི་འཕེལ་འགྱུར་། །བློ་ཡང་སྐྱར་དུ་མ་རུངས་གྱུར་། །མི་
མཆོག་རྣམས་ནི་མ་ཉེས་མི་བྱེད་ད་ །དེས་ནི་སེམས་ཅན་སྲུབ་སྟེ། །ཕོ་བྲང་འཁོར་གི་བཀྲམ་པ་ལྟར། །མི་དགེའི་སྐྱ་བ་དེ་དག་གིས། །འཇིག་རྟེན་མགོན་པེ་མ་མ་གྲོང་
དེ་། །བདག་གི་བྲེགས་ཤིང་ལང་ཤིག་ཅེས། །སེམས་ཅན་རྣམས་ལ་འཇིགས་བསྐྱེད་དང་། །ཉེས་བའི་ལས་རྣམས་བྱང་གྱུར་ནས། །མི་མཆོག་རྣམས་ནི་མཉེས་
