[𰼡241b]


ལ་ ་ཟུགས་ན། ཤ་རིའི་བུ་དེ་ཇི་སྙམ་དུ་སེམས། སྐྱེས་བུ་དེ་ཀེང་རུས་ཤ་མད་པ་ཁྲག་གི་འབགས་པ་ད་འདེད་བ་ཡིན་ནམ། གསལ་བ་བཅོམ་ལྡན་འདས་དེ་མ་ལགས་སོ། །བདེ་
བར་གཤེགས་པཾ་ད་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱི་བསྐྱེལ་སྤྲུལ་པ། ཁྱི་དེ་ཅིའི་ཕྱིར་ཤིན་དུ་ཟུགས་ཤིང་མིག་ཚུགས་སུ་ལྟ་ལ། དྲང་སུད་ཏེ་སྐད་ཆེ་ར་བླུགས་། གསལ་པ་དེ་
འདི་སྙམ་དུ་སེམས་ཏེ། བདག་གི་བྲས་རོ་ཞིམ་པ་འདི་འབྲེག་བ་ཞིག་ག་སྙམ་ཏེ། ཤིན་དུ་ཟུགས་ཤིང་མིག་ཚུགས་ལྟ་ལ་དྲང་བསྐུར་དེ་སྐད་ཆེར་ཀྲུགས་སོ། །བཀའ་སྩལ་བ། ཤི་རའི་
བུ་དེ་བཞིན་དུ་གང་ཁྱིམ་གྱིས་སེར་སྣ་ལ་རྩ་ན་བ། གཤང་བ་དང་གཅི་བསཀུན་དུ་བསྐོརབ་ལ་ཆགས་པའི་དགེ་སཱངོ་དགའབྱང་བར་འགྱུར་ཏེ། འདི་ལྟ་བུའི་དལ་བ་ཕུན་སུམ་
ཚེགས་བ་རྙེད་ནས་དེས་ཆུད་ཟོས་པར་བྱེད་པ་དེ་དག་ནི་ས་ཁྱི་དང་འདྲའོ་ཞེས་བརྗོད་དེ། དེ་དག་འབའ་ཤིགགི་ཕྱིར་དེ་བཞིན་གཤེགས་བ་འདི་ལྟ་བའི་བརྗོད་བའི་གནས་བྱེད་
པ་ཡིན་ཀྱིས། ཡང་ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆོས་པོ་གང་དག་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང་། ས་བོ་མང་པ་ལ་བདེ་བའི་ཕྱིག སངས་རྒྱས་ཀྱིས་
ཡ་གེས་ཚོལ་བ་དེ་དག་ནི། བདག་གི་ཤི་ཡང་ཡོངས་སུ་གཏོང་ན། གཞན་གྱི་ཁྱིམ་ལ་རྟོགས་ཅིང་བསྙེན་པའི་ཕྱིར་ཕྲ་དོག་དང་གོས་བྱེད་པར་མི་འགྱུར་བ་ལྟ་ཅིང་སྐྱེས།
མིང་ཤ་རིའི་བུ་སྐྱེས་བུ་གཏི་མུག་དེ་དག་ལ་འཚོ་བའི་ཕྱིར་དྲང་ཟིང་དང་། བྲན་དང་འཇིག་རྟེན་གྱི་ཟང་ཟིང་ལྷར་བྱེད་ཅིང་། ཟས་དང་སྲོག་ལ་ལྟར་བྱེད་པ་རྟོག་ཅིང་སྙེན་བའི་
