[𰼤243a]


 །།དབང་དང་ལྡན་པར་གྱུར་པ་ནས། སེམས་ཀྱི་དབང་ཐམས་ཅད་ཀྱི་དམ་པའི་ཕ་རོལ་
ཏུ་སེན་བ་ཤ་སྟག་གི་བར་དུའོ། །དེའི་ཚེ་ཁྱིམ་བདག་རབ་ཏུ་རྣམ་པར་འབྱེད་པ་ཞེས་པ་ཕྲག་ཅིང་ནོ་ཆེ་ལ་ལོས་སྐྱེད་ཆེ་ཞིང་། ལོངས་སྤྱོད་མ་ཇབ། བདག་
 -དབང་བ་མང་བ། ནོར་དར་ཡ་བྱེད་མང་བ་དང་ལྡན་ཞིང་། འགྲོན་བུ་དང་། གསེར་དང་ནོར་བུ་དང་། མུ་ཏིག་དང་། བདུ་རུ་དང་། དུང་དང་ནས་ཤེལ་དང་།
 །བྱ་རུ་དང་། དངུལ་དང་། སེ་ལེ་སྦྲམ་མང་པོ་དང་ལྡན་པ། བྲན་ཕོ་དང་། བྲན་མ་དང་། ལས་བྱེད་པ་དང་། ཞོ་ཤས་འཚོབ་མང་ཞིང་། གླང་པོ་ཆེ་དང་།
རྟདང་། ར་ལུག་མང་བ། ནོར་དང་། འབྲུ་དང༌། མཛོད་དང་། བང་བ་མདོ་བ་དང་ལྡན་པ་ཞིག་འབྱུང་སྟེ། དེ་ལིཁྱེའུ་གཟུགས་གཟང་བ། མཛེས་པ་བལྟ་
, ན་སྡུག་པ་ཁདོག་བབྲང་པེ་རྒྱས་པའི་མཆོག་དང་ལྡན་པ་སྡོམ་པ་ཞེས་བྱ་བ་དང་། སྡོམ་པ་གནས་པ་ཞེས་བྱ་བ་གཉིས་བྱང་ས། དེ་གཉིས་དུས་གཞན་ཞིག་ན།
ཁང་ཏོང་ཏུ་དར་བར་གྱུར་ཏེ། །ཤ་རིའི་བུ་དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲབཅོམ་པ་ཡང་དག་པརོགསཔའི་སངས་རྒྱས་མངོན་པར་འབགས་
པའི་དེ་སྔ་དྲོའི་དུས་ཀྱི་ཚེ། ཆོས་གོས་དང་ཤམ་གྲབས་་ ་ ས ༽ལྷུང་བཟེད་རྣམས་ཏེ། དགེ་སློང་གི་དགེ་འདུན་གྱི་སྐོར་ཅེང་། དགེ་སློང་གི་དགེ་འདུན་དུ་
