[𰼧244b]


དྲའདག་མཐེང་གྱུརན། སྔཏིསངསརྒྱས་རི་དགོན། ཨཱམཁྲའ་དྲག་བཞི། །བར་སྣང་ནི་ཁྱེད་ཀྱི་འོ། །ང་ནི་བྱང་ཆུབ་ལམ་ཕྱིར་འགྲོ། །ཁྱིམ་དང་དེའི་ནོ་ཁྱོད་ཀྱིས། །བདག་ནི་སངས་རྒྱས་དགའ་བའོ། །སུམ་བཅུ་རྩ་གཉིས་མཆོག་གི་མཚན།
 །འདི་འདྲ་བ་དག་མཐོང་གྱུར་ན། །ལྟ་བ་ཉམས་པ་མ་རྟོགས་བར། །བྱང་ཆུབ་མཆོག་གི་སུ་མི་ཚལ། །ཁྱིམ་དགདབ་ནི་ནོར་རྣམས་དང་། །བ་དང་མ་དང་གཉེན་
བ་རྣམས། །བདག་གི་དེ་དག་ཀུན་སྤངས་ཏེ། །སངས་རྒྱས་དྲུང་དུ་འགྲོ་བར་བྱ། །འཇིག་རྟེན་མགོན་པ་འདོ་མཛད་པའི། །འཇིག་རྟེན་སྣང་མཛད་བ་ཏུ་
དཀོན། །བསྐལ་པ་བྱེ་བ་སྟོང་དུ་ཡང་། །དེ་ནི་ཐོས་པ་ཤིན་དུ་དཀོན། །ནམ་མཁའ་དག་པའི་དྲྭ་བ་ནི། །ས་ལ་འམ་མ་འདུག་པ་ལྟར་། །རྒྱལ་པ་
ལ་བ་བྲང་འཁོར་ཞགས་ནས། །དགེ་སློང་དགེ་འདུན་འདནདབྱས། །འོད་ཟེར་སྟེང་ངའི་ཉི་ནནི། །བར་སྣང་གནས་ན་ལྷ་དེ་གོ །དེ་བཞིན་སས་རྒྱས་སྲས་
དབུས་ནད །ཀུན་ནས་རབ་ཏུ་མཛེས་པར་སྣང་། །རིའི་རྒྱལ་པོ་རི་རབན། །རིན་ཆེན་བདག་ཉིད་མཛེས་པར་སྣང་། །དེ་བཞིན་སངས་རྒྱས་མཛེས་པར་ཡང་།
 །དགེ་འང་དག་འདུན་མདུན་དུ་བྱས། །སྐྱེའི་གཟི་བརྗིད་འབར་བནི། །འགྲོ་བ་འདི་དག་རྣམས་འདསྣང༌། །གཟི་བ་རྗིད་པུང་པའི་གཟུགས་ཅན་ཏེ།
 །རྐང་གཉིས་དམ་པ་དེ་མཛེས་སོ། །ལྷ་དང་ཀླུ་དང་མི་རྣམས་ནི། །རྫུ་འཕྲུལ་དགནི་རབ་ལྡད་ཅིང་། །རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་ཞུགས་ནས། །ཆོ་འཕྲུལདག་
