[𰼪246a]


༄༅། ། ༡ དབཅས་འཇིག་རྟེན་མཆོག་གི་ཞི་བ་མངོན་པར་ཚོལ། །གང་ནས་རྒན་མཆི་མ་མཆིས་ཤིང་། །མྱ་ན་དང་ནི།སྔགས་
མ་མཆིས་པ། །ཞི་བའི་ཆོས་དེ་དགནི་སྟོན་པར་ཤོག། །གང་ན་འདོད་ཆགས་ཞེ་སྡང་མ་མཆིས་ཤིང་། །གཏི་མུག་མ་མཆིས་སྲིད་བ་མ་མཆིས་བག །བསིལ་དངོས་བད་
རྩི་འདུས་མ་བགྱིས་པ་དེ། །བདག་ནི་བྱང་ཆུབྲསས་རྒྱས་སྟོན་པར་ཤོག། གང་ན་འདོད་ཆགས་ཞེ་སྡང་མ་མཆིས། གང་ལ་ཁྱོད་ཞགསསེམསཅན་ལྷ་ཀླུ་དང་། །དེ་བཞིན་
མི་དང་སེམས་མེད་དངོས་པོ་དང་། །དེ་ལྟར་སེམས་དང་ལྡནཔ་རབ་ཏུ་འདུད་པ། །བདག་ནི་ཞི་བའི་ཆོས་དེ་སྟོན་པ་ཤོག། དག་གནས་སངས་རྒྱས་ཞིང་དསྣང་བ་དང་།
ཕྱོགས་བཞི་དག་ནཀུན་དུ་སྣང་བ་དང་། །མུན་པ་ཆེན་པོར་འོད་ཟེར་ཕུང་མེ་ལྟ་བུའི། །བསལ་དངོས་བདང་རྩ་དེ་ལ་རེག་པར་ཤོ།། དང་བའི་ཁམས་དང་གཟུགས་ཀྱི་
ཁམས་དག་དང་། །དེ་བཞིན་གཟུགས་མེད་ཁམས་ལ་རྟག་མི་གནས། །དགར་དང་མི་དགའ་ཐམས་ཅད་རབ་དབན་བ། །ཆོས་ཀྱི་དམ་པ་དེ་ནི་བསྟེན་པར་ཤོག །
ཤ་འབབ་ད་ན་ཁྱེའུ་མ་བ་ལ་གནས་པས། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫགོསང་འི་སངས་རྒྱས་མངོན་བར་འཐགས་པ་དེ་ལ་
སར་པ་ཟུང་ཅིག་ཕུལ་ལོ། །ཕུལ་ནས་ཀྱང་ཚིགས་སུ་བཅད་པ་འདི་དག་གསལ་ཏེ། །སེམས་ཅན་རྣམས་ཀྱི་གནས་རྟེན་དང་། དཔུང་གཉེན་མགོན་དུ་གྱུར་པ་
