[𰼫246b]


ཤོག། །ངན་པའི་ལམ་དུ་མ་མཆིས་ཞིད་། །རྟག་ཏུ་ལམ་རྣམས་སྟན་པར་ཤོག། །བྱིས་བ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་འདི། །འདོད་པ་རྣམས་ཡང་སྟེནམ་འགྱུར་།
བདས་བྱས་དག་ཀྱང་རྣམ་སྤངས་ནས། །རྟག་ཏུ་སངས་རྒྱས་འབྱུང་རེད་འགྱུར། །འཇིག་རྟེན་སྣང་མཛད་མཐོང་ན།ཀྱང་། །རྐང་གཉིས་དམ་པ་མཆོད་པར་འགྱུར།
སྲོགོ་ཆགས་ཀུན་ལ་ཕན་པའི་ཕྱིར། །བྱང་ཆུབ་དམ་པ་ཡསུ་བཅའོ། །སྲོག་ཆགས་ཀུན་ལ་ཕན་པའི་ཕྱིར། །མེ་ཏོག་བ་སྤོས་རྣམས་དང་། །རྒྱལ་མཚན་དག་
དད་གདུགས་རྣམས་ཀྱིས། །གླང་པོ་ཆེན་པོ་བཀུར་སྟེ་བགྱིད ༽སྲེག་ཆགས་ཀུན་ལ་ཁན་པའི་ཕྱིར། །མཆོད་པ་རྒྱ་ཆེན་བགྱིས་རྒྱུ་ནས། །མལ་སྟན་རྣམས་
དང་གདིང་བ་ཡིས། །སངས་རྒྱས་རྣམས་ལ་མཆོད་བར་བགྱི། །སྲོག་ཆགས་ཀུན་ལ་ཕན་པའི་ཕྱིར། །རྔ་དད་རྡུང་དད་རྔ་ཆེན་དང་། །སིལ་སྙན་དག་དད་པ་
ཝང་གིས། །འཇིག་རྟེན་སྣང་མཛད་མམེད་པར་ཤོག། །བབྲའ་དང་ནི་བཅའ་བ་དང་། ༢དུས་ཀྱི་མ་བྲེ་བརྔུབ་ནོས་དང་། །དེ་དག་གི་ནི་འཇིག་རྟེན་མགོན།
སྐབོ་པ་དག་གི་མཆོད་བར་བགྱི། །སྲོག་ཆགས་ཀུན་ལ་ཕན་པའི་ཕྱིར། །མཆོད་པ་རྒྱ་ཆེན་བགྱི་རྒྱུར་ནས། །དེ་ཉིད་ད་ནི་བ་བྱུང་སྟེ། །ཚངས་པར་སྲིད་པ་དག་གིས་
སྤྲད། སྲོག་ཆགས་ཀུན་མགོན་ད་བདག་གྱུར་ཅིག། །བདག་ནི་ལས་འགོལ་ནམ་ཡང་འགྲོ་མ་འགྱུར། ། ཡན་ལག་བརྒྱད་ལྡན་ལམ་མཆོག་རབ་གནས་ནས། 
