[𰼱249b]


ལྔ་བཅུ་ཁག་འ་ཡང་ལུས་ནབ་དང་། སེམས་ན་བར་མ་གྱུར་ཏོ། །དེ་དག་གིས་ལེ་སྟོང་འདས་ཀྱི་བར་དུ་ནམ་ཡངས་དྲེགས་པར་སེམས་པ་བས་དད་།གཞན་དུ་ན་རྒྱལ་པོ་ཆེན་
།པ་བ་ཞི་འོངས་ནས། མག་ལ་བྱགས་ཏེ། ས་ཁྱེར་ནས་ཕྱིར་འདང་དེ། འདི་དག་སྐ་ཁྱེར་ནས་མཆོད་རྟར་འཛུགས། །དེ་དག་གིས་ལསང་བྱིབསད། རྒྱལ་བ་ཅན་
ཕྱེ་དེ་དག་ལོངས་པ་དང་།སངབོ་ལ་ནམ་ཡང་འདབ་དང་འགྲོ་བའི་སེམས་མ་སྐྱེད་དོ། ། དེ་གཉིས་ཀྱིས་ལེསེང་དུ་གྲི་བོ་འབབ་ན། ཉི་མ་དང་ཉི་མས་ཐོག་འགྲོ་མི་
སམས་མ་བསྐྱེད། དེ་དག ད་ཀྱི་སྟེང་དུ་གྲང་བའི་དུས་ན་ཡང་། ལན་ལྡགའ་ཡང་ལུས་ལ་ག་ཡིག་པའིད་ཤེས་ན་བསྐྱེད་དོ། །དེ་གཉིས་རྒྱས་ལ་སྟེང་
ད་ལན་འགའ་ཡང་འཇིག་རྟེན་གྱི་ཚིག་མ་སྨྲསས། །ཡང་ན་ཕོའི་བུ་དེའི་ས་ན། དྲན་པ་རྨོངས་བྱེད་ཅེས་བྱ་བའི་བདུད་ཅིག་བྱུང་སྟེ། རྡོ་ལྟ་སྟེ་དཔེར་ན་། དལྟར་
རྒྱུ་ངའི་བདུད་སྡིག་ཅན་བཞིནནོ། །ཤརིའི་བུ་བདད་དྲན་པ་རྨོངས་བྱེད་ཀྱིས། བྱང་ཆུབསམསདཔའ་སྡེམ་པའི་ཆགས་ར་རལ་གྲིས་བསྟམསལབྱས་བ་་གྱུར་བ་དང་།
དབ་རལ་གྲིའི་ས་དེ་ལ། རལ་གྲིའི་འདུ་ཤེས་སྐདནས། དེ་བདག་ནིབག་མེད་པ་ལ་གནསས། བདག་ནི་བག་མེད་ལ་གནསས་ཞེས་སྒྲ་བྱུང་བ་དང་།
སྒྲ་དེས་སྟོང་གསུམ་གྱི་སྟེང་ཆེན་པའི་འཇིག་རྟེན་གྱི་ཁམས་དབྱངས་ཀྱི་གོ་བར་གྱུར་ཏོ། །དེ་ལྟརཤ་རིའི་བུ་སྟོངོགསུམ་གྱི་སྟོང་ཆེན་པའི་འཇིག་རྟེན་གྱི་ཁོམས་དབྱང་ཀྱི་གོ་བར་
