[𰼲250a]


༡ །བྱས་བ་དང་། དེ་ནས་སྟེང་གི་བར་སྣང་ལས་བདད་ཀྱི་རིས་ལྷ་བྱེ་བ་བརྒྱ་སྟེང་གང་། ས་མ་འོ་བྲང་ཆུབ་
༡ སེམས་དཔའ་ཤི་འཕོས་སུ་མ་གྱུར་ཏོ། །ཤི་འཕོས་སུ་གྱུར་ཏོ། །ཞེས་སྒྲ་བྱུང་དེ། །ཤརིའི་བུ་དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སྡོམ་བ་དེ་ལྟར་འཆག་པསསམས་སྐྱེད་
༣ བ་དེ་ལ་རྗེས་སུ་ཞུགས་ཏེ་། ཡང་ཤི་འའི་བུ་ལྷ་དང་བཅས་པས་སྒྲ་གཉིས་པ་ཁྱད་བ། དེ་བྱང་ཆུབ་སེམས་དཔའ་སྡོམ་པས་མ་ཐོས་སོ། །གང་ལྷལ་སྒྲ་དང་། གང་སྡེམ་
པའི་སྒྲ་དེ་ག་ཉིས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ལ་གནས་པས་མ་ཐོས་སྟེ། ྋཤརིའི་བུསྙས་བུ་དམ་པ་དེ་གཉིས་སྤྱོད་ལམ་དེ་ལྟ་བུ་དང་། སྦྱདོང་དེ་ལྟ་བུ་དང་། ནན
ཏན་དེ་ལྟ་བུ་དང་། སྙིང་རྗེ་ཆེན་པོ་དེ་ལྟ་བུ་དང་། རྟུལ་བ་དེ་ལྟ་བུ་དང་ལྡན་བར་གྱུར་ཏེ། དེ་གཉིས་ཀྱིས་ལོ་སྟོང་དུསངས་རྒྱས་རྗེས་སུ་དྲན་པ་སེམས་སོ། །གང་གིས་ཚིབ་ཉེར་ལྡན་
རདས་དེ་བཞིན་གཤེགས་མངོན་པར་འཕགས་པའི་རྒྱལ་པོ་དེ་ཡངས་སུ་མྱ་ངན་ལས་འདས་པ་དང་། དེ་ནས་ལྷ་ཞིག་འོས་ནས་རིགས་ཀྱི་བྱ་དེ་བཞིན་གཤེགས་པ་
ཡོངས་སུ་མྱ་ངན་ལས་འདས་སོ། །ཞེས་སྔན་ད་། དེ་གཉིས་ཀྱིས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་སོ་ཞེས་ཐོས་ནས། བཅོམ་ལྡནའདས་དེའི་ཁྲི་གང་ན་ཡོད་པ་
དེབ་སེང་སྟེ། འགྲེང་བཞིན་དུ་ཐལ་མོ་སྦྱར་ནས། ཉི་མ་བདུན་གྱི་བར་དུ་མིག་མི་འཛུམས་བར་ལྟ་སྟེ། བྱམས་པ་དང་ལྡན་ཞིང་འདྲེན་ཟླ་མེད་པ་གུས་པར་
