[𰼶252a]


ཀརིའི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲབཅོམ་པ་ཡང་དག་བར་རྗེ་གོས་བའི་སངས་རྒྱས་བརྩོན་འགྲུས་བུ་
2 བ་དེས་རྒྱལ་པོ་དེ་འོངས་པ་མཁྱེན་ནས། རྒྱལ་པོ་ལ་སྐུལ་བའི་ཕྱིར་། དེའི་རེ་ཚིགས་བཅད་པ་འདི་དག་གསུངསས། །སངས་རྒྱས་ཆོས་རྣམས་བྲོའོ་པ་ལ་
བཅུ་ན་འབྲསདམ་པ་མཆོག་ཡིན་ཏེ། འདོད་པའི་རྐང་བའི་སེམས་ཅན་ནཾམས། སེམས་ཅན་དོན་བྱེད་ཤིན་དུ་དཀོན། འདོད་ལ་སྐལ་བའི་དོན་རྣམས་གང་།དེན་
སཁས་བའི་དོན་མ་ཡིན། ཁྱོད་ནི་དོན་མེད་གནས་པ་སྟེ། མཆོག་གི་དོན་ནི་ཆོལམ་ཡིན། ང་ཉིད་དང་ནི་ཁྱེད་ཉིད་རྟ༽ སྔོན་ནི་སྤྱན་ད་རབ་སྟ༽ རྗེགས་པའི་སང
རྒྱསན་གྲུབ་ཅེས།། དེ་ནབདག་ཅག་དམ་བཅས་སོ། །ངས་ནི་བྱང་ཆུབ་ཐོབགྱུར་ཏེ། ཆང་བའི་འཁོར་ལ་སྐོར་བ་སྐྱེས། ཁྱོད་ཀྱི་ཁྱིམ་དང་ཆུང་མ་དང་། རྟག་ཏུ་སྲུང་
ཞིད་གོ་ནས་པོ་ཡིན། མཁས་པ་རྣམས་ནི་འདི་ལ་མ་འདོདད། །འདོ་བ་འདི་དོག་ངན་ས་རྒྱལ་བསགསུངས། སྐྱབ་དག་ནིབག་མེདདེན་སྡུད་དེ། དེ་ཕྱིར་དོན་མིན་
རྟག་དུ་རྣམཔར་སྤངས། བློ་གྲོས་ངན་པ་དོན་མེད་ཁུར་ཁྱེར་ཏེ། ཁྱོད་ནི་དོན་མེད་པ་ལ་བ་ཏུ་གནས། འཕགས་པ་དག་གིས་འབྱུང་རླབ་ཏུ་སྔགོས། འདོད་ཡོན་སྡུགས་
བསྔལ་ཐོབ་བྱེད་མི་ཤེས་སོ། །བཅོམ་ལྡན་འདས་དེས་ཚིགས་བཅད་བ་དེདག་གིས། དེ་བསྐྱེལ་བ་དང་། དེ་ལ་བུ་ལ་མ་ལྟགཏད་མ་ལ་མ་ལྟས།རོང་དཔོན་དང་བློན་པོ་དང་།
