[𰼽255b]


ཡིན་ནོ། ཞེས་སྙམ་དུ་སེམས་ཏེ། དེ་དག་ཅིག་ལཅིག་སརེས་བྱེད་པར་འགྱུར་རོ། ། ཤ་རིའི་བུ་དེ་ལ་ལྟ་ག་ནི་མོས་འདི་ལྟ་བུ་ཁེད་དུ་ཆུད་པར་མ་གྱུར་ཁོང་དུ་མ་ཆུད་ཁོང་དུ་ཆུད་བར་མི་
འགྱུར་ཏེ། དེ་དག་ཐམས་ཅད་མད་སྡེ་འདི་ལྟ་བུ་དག་སྤ་ངོ་བར་འགྱུར། སྤང་བ་བྱེད་། སྤོང་བར་འགྱུར་རོ། ཡང་ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པས་གསུངས་བའི་མདོ་སྡེ་འདི་ལྟ་བུའི་ཚིགས་དང་
བའི་རྣམ་གྲངས་ཤེསནས། ཐོས་མ་ཐག་ཏུ་མེས་བམ་བྱེད་ཀྱི་སམས་ཅན་གང་ངན་སོང་དུ་འགྲོ་བའི་སམས་ཅན་དེ་ལྟ་བུ་དག་ནི་མེད་པ་བྱེདབའགྱུར་རེད། ཤརིའི་བུ་དེ་ལ་བྱང་ཆུབ་
སེམས་དཔའ་བརྩོན་འགྲུས་མ་ཉམས་པ་ནི་སེར་སཱ་དངཕྲ་དག་གི་ཞི་འདི་ལྟ་བུ་ངན་སེང་དུ་འགྲེལ་ལས་བྲེས་ནས། ཁྱིམགྱི་ས་སྣ་མ་བྱས་པ་ཡང་མི་བྱེད་ཁྱིམ་གྱི་སར་སྣ་བྱང་པ་ལ་ངོ་
འཆགས་པ་འགྱུར་རོ། ཤ་རིའི་བུ་དེ་ལྟར་ན་བང་ཆུབ་སེམས་དབའི་བརྩེ་ན་འགྲུས་མ་ཉམས་བ་རརྩ་ན་འགྲས་ཀྱི་བརའི་དུ་ཕྱིན་བ་ལ་སྐྱིད་དེ།། གཞན་ཡང་ཤ་རིའི་བུ་བརྩེ་ན་གསག་་
ཉམས་པའི་བྱང་ཆུབསམས་དཔའ་བརྩ་ན་འགྲུས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་བ་སྤྱོད་བ་ན་ གསེམས་ཅན་ཐམས་ཅད་ལ་ནད་པར་འདུ་ཤེས་སྐྱེད་དེ།སེམས་ཅན་དེ་དག་ཐམས་ནི་གདུང་བ་འདི་གསུམ་
གྱིས་རྟག་ཏུ་གདུས་ས། །གསུམ་གང་ཞེ་ན་། འདི་ལྟ་སྟེ། འདོད་ཆགས་ཀྱི་གདུང་བ་དང་། ཞེས་སྡང་གི་གདུངས་བ་དད། གཏི་མུག་གི་གདང་བའོ། །སྨན་དང་རྩ་ས་བསྐ་བའི་སྦྱར་
བགང་གིས་སེམས་ཅན་རྣམས་ཀྱི་འདོད་ཆགས་བ་ཏུ་ཞི་བ་ར་འགྱུར་བ་དང་། ཞེ་སྡད་རབ་ཏུ་ཞི་བར་འགྱུར་བ་དང་། གཏི་མུག་རབ་ཏུ་ཞི་བར་འགྱུར་བ་དེ་འདྲབ་འི་ཆོས་ཀྱི་སྨན་དང་རྩིས་སྐུ་བའི་སྐྱེ་
