[𰽂258a]


བསམས་ཅན་རྣམས་ཀྱི་ཞེ་སྡང་། གི་གདངས་རབ་ཏུ་ཞི་བར་བྱེད་དོ། །
ཐེ རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའིསྨན་དད་༽ ས་སྐྱ་བའི་ས་བསསམས་ཅན་དུ་མའི་གཏི་མུག་གི་གདང་བདུང་བ་རབ་ཏུ་ཞི་བར་བྱེདད་། བརྗེད་དུ་མེད་པའི་ལང་བརྗོད་
དུ་མེད་པའི་བརགྱི་སེམསཾ་ཅན་རྣམས་ཀྱི་གཏི་མིག་གི་གདང་བོ་རབ་ཏུ་ཞི་བར་བྱེད་དེ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་ཀྱི་སྐ་ཐེབབས་ཀྱང་། བདག་
ཉིད་ཆེས་ཀྱི་སྨན་དུ་གྱུར་བར་བྱིན་གྱི་བརླབས་ནས། སེམས་ཅན་དུ་མའི་འདེད་ཆགས་ཀྱི་གདུང་བ་རབ་ཏུ་ཞི་བར་བྱེད། ཞེ་སྡང་གི་གདུང་བ་རབ་ཏུ་ཞི་བར་བྱེད། གཏི་མུག་གི་
གདུང་བ་རབ་ཏུ་ཞིབར་བྱེད་དེ། སེམས་ཅན་བརྗེད་དུ་མེད་པའི་བརྗེད་དུ་མེད་པའི་བར་གྱི་འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་གི་གདུང་བ་རབ་ཏུ་ཞི་བར་བྱེད་ད
ོ།།དེ་བས་ན་ཤ་རིའི་བུ་རྣམ་གྲས་འདིས་ཀྱང་འདི་ལྟར་རིག་པར་བྱ་སྟེ། བྱང་ཆུབསེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཆེསཀྱི་ས་ལ་གནས་ནས།། བདག་ཉིད་ས་ཀྱི་
སྨན་ཏུ་གྱུར་པར་བྱིན་གྱི་རླབས་ནས། སམས་ཅན་ད་མ་ནས་སེམས་ཅན་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པའི་བར་གྱི་འདོད་ཚོགས་ཀྱི་གདུང་བ་རབ་ཏུ་ཞི་བར་བྱེ
ད།ཞེ་སྡངགི་གདུང་བ་རབ་ཏུ་ཞི་བར་བྱེད། གཏི་མུག་གི་གདུང་བ་རབ་ཏུ་ཞི་བར་བྱེད་དེ། ནག་རིའི་བུ་སམངོན་པར་ཤེས་པ་སྐལ་པ་གྲངས་མེདཔ་དེའི་ཕ་རོལ་གྱི་ཡང་ཆེས་ཕ་རོལ་ན།
