[𰽇260b]


བར་བྱས་ཏེ། རང་གི་བརྒྱ་བྱིན་གི་ན་བྱདད་འདག་ནས། སྡེ་བའི་རྟེགས་ཆེན་པེ་དེ་དག་ལསྤྱས་པ། ཀྱེ་གྲོགས་པོ་དག་ང་ལ་གྲོང་དང་། གྲོང་ཁྱེར་དང༌།
གྲེངདལ་དང་། ཡུལ་དང་། རྒྱལ་པོའི་ཕོ་བྲོ་འཁེར་མ་དགོས་ས། དགྲོགས་པོ་དག་ང་ལ་ཞིངགི་དངོས་དང༌། ཁྱིམ་གྱི་དངོས་པ་དང་། འགྲོན་བུ་
དང། གསརདང་ནོར་བུ་དང་མུ་གཏིག་དང་། བྱ་དུ་རྱ་དང་། དུང་དང་མན་ཤེལ་དང་བྱེ་རྣམས་མི་དགོས་སོ། ༽གྲོགས་པ་དག་ང་ལ་གླང་པོ་ཆེ་དང་། རྟ་དང་།
རྔ་མོང་དང་། བ་ལང་དང་། བོང་བུ་དང་། ལུག་དང་ཁྱིམ་བྱ་དང་། བག་མས་མི་དགེས་ས།། སྐྱེས་པ་དང་། བུད་མེད་དང་། ཁྱེའུ་དང་། བུ་མ་དང་།
བྲནགེ་དང་། བྲན་མེ་དང་། ཞོ་ཤས་བའི་མི་རྣམས་མི་དགོས་སོ། །བཟའ་བ་དང་བཏང་བ་དང་། མལ་ཆ་དང་ན་བའི་གསས་སན་དང་། ཡོ་བྱད་དང་
སེ་མེས་ཚལ་དང་། དཀའཐུབ་ཀྱི་ནགས་ཚལ་གྱི་ཁྲོངས་སྦེད་རྣམས་ཀྱང་མི་དགོས་། ༢ཀྱི་གྲོགས་པོ་དག་ཁྱེད་ཀྱིས་སྲོགཆོག་པ་སྦེངས་ལ་སྲོག་གཅོད་པ་ལས་
སོརལྡེག་བར་གྱི་ཤིག།མ་བྱིན་པར་ལེནq་སྤེཛེག་ལོས་སར་ལྡེག་པར་གྱིས་ཤིག། འདོད་པ་ལ་ལེགཔ་གཡམ་པ་སྤོས་ལ། འདོད་པ་ལ་ལོག་པར་གཡེམ་པ་ལས་
སཱར་ལྡོག་བར་གྱིས་ཤིག། བརྫུན་དུས་བ་སྤེས་ལ། བརྫུན་དུ་སྨ་བ་ལས་སླར་ལྡོག་གྱིས་ཤིག། ཕྲམངོས་ལ། ཕྲ་མསསར་ལྡེག་པར་གྱིས་ཤིག
