[𰽊262a]


༡ །མི་ཚུག་ཏེ། དེརྗེ་ལྟ་བུར་བསྟན་པ་མི་ཤིགས་པ་ཡིན་ནོ། །ཤརིའི་བུད་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་ས་ལ་གནས།
བན་འགྲས་མ་ཉམས་པ། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་ལྷར་གྲུབ་བར་སྤྱོདཅིད། ལུས་ཀྱིསསམས་ཅན་ཡོང་སུ་སྨིན་བྱ་བྱེད་ཀྱང་སེམསཔ་མེད་ཡངོསུ་
དག་པ་མེད་དེ། ལུས་དབེན་པའི་མཚནགཉིདདུ་རབ་ཏུ་ཤེས་གོ ༽ལུས་དཔེན་བའི་མཚན་ཉིད་ཀྱིས་ཀྱང་། ཆེས་ཐམས་ཅད་དཔེན་པའི་མཚན་ཉིད་རྗེསསུ་ཤེས་
གལུསདཔན་པའི་མཚན་ཉིད་ཀྱིས་ཆེས་ཐམས་ཅད་ཀྱི་དབེན་པའི་མཚན་ཉིད་ལ་གཉིས་སུ་མེད་བྱེད་ད༽ མཚན་ཉིད་གང་ལུས་དབེན་ང་ཁྲི་མཚན་ཉིད་ཡིན་པའི་མ་ཚུན
།ཉིད་ད་ནི་། ཆོས་ཐམས་ཅད་དབེན་པའི་མཚན་ཉིད་ད༽ དབེན་བ་མཚན་ཉིད་ཅིག་གི་རྗེས་འཇུག་གོ། ནང་གི་ཆེས་མི་དམཱགས་པའི་ཕྱིར། རང་གི་ལུས་དེབན་བུ་
མཚན་ཉིད་ཡིན་ཀྱི་ཀྱང་སེམས་ཅནཐམས་རྩཀྱི་ལུས་དེབན་བའི་མཚན་ཉིད་དུམཉཔུ་བྱེད་དེ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་དེབནབའི་མཚན་ཉིད་ཀྱང་ཆོསཀྱི་
# དབྱིངས་དབེནབའི་མཚན་ཉིད་ཀྱིསརྗེསུ་ཤེས། ཆེས་ཀྱི་དབྱིངས་བའི་མཚན་ཉིད་ཀྱང་ཆོས་ཐམས་ཅད་དབན་བའི་རྒྱུན་ཉིད་ཀྱི་རྗེས་སེབཏེ། དེ་རང་གི་ལུས་
ལས་ཀྱིསམསཅན་གྱི་ལུས་ཀྱི་དེ་བཞིན་ཉིད་རྗེས་ཤེས་ས། དད་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་ཀྱི་དེ་བཞིན་གཤགས་བ་ཉིད་ཀྱི་རང་གི་ལུས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་དེ་
