[𰽎264a]


།བད་ཀྱང་། མི་རྟོག་རྣམ་པར་མི་རྟོག་མེད་ཀྱི་བྱ་བ་དེ་དག་ཀྱང་སྟོན་ནོ། །དེནས་རྒྱལ་པ་འམ།
 །༈ རྒྱལ་བུ་འམ་། རྒྱལ་བའི་བློན་བེ་ཆེན་བ འག ནོང་དབེན་ནམ། ཁྱིམ་བདག་གམ། མཁར་གྱི་རྒྱལ་པོ་ཁོང་རུང་སྟེ། གང་ན་བ་ཆེན་པེ་ཆེ་བ་དེ་དག་འོངས་
ཏོ ནས་དེ་དག་ལ་སྨན་པའི་རྒྱལ་བོགས་བྱེད་ཀྱིས་སྨན་གྱི་བུ་མོ་དེ་དང་། སྤྲད་པ་དང་། ཕྲད་མ་ཐག་དུ་ནད་ཐམས་ཅད་དུ་མ་པར་འགྱུར་ཏེ། གྱུར་བ་མེད་ཅིང་བདེ་
བར་འགྱུར་རོ། །ཤ་རིའི་བུ་དེ་ལྟར་སྨན་པའི་རྒྱལ་བགས་བྱེད་འཇིག་རྟེན་གྱི་ནད་གསེབ་ཤེས་བ་དེ་སྨན་པ་གཞན་དག་ལ་མེད་དེ། །ཤ་རིའི་བུ་དེ་བཞིན་དུ་བྱང་ཆུབ་
jd སེམས་དཔའི་ཆོས་ཀྱི་སྐས་བྱེ་བ་ཡང་འདི་ལྟ་སྟེ། བྱང་ཆུབ་སམས་དཔའ་ལུས་ལ་སྐྱེས་པ་དང་། བུད་མེད་དང་། ཁྱེའུ་དང༌། བུམ་སེམས་ཅན་ཇི་སྙེད་འདོད
།ཆགས་དང་། ཞེ་སྡང་དོད་། གཏི་མུག་གིས་གདུངས་པ་རྣམས་ཀྱིས་རེག་ན། དེ་དག་རེག་མ་ཐག་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་དེའི་སྐྱེན་གྱི་སྨོན་ལམ་ཤིན་དུ་ཡོངས་
དག་པས།་ ནད་ཐམས་ཅད་བྱང་ཞིང་གདུང་བ་ཡང་མེད་པར་འགྱུར་རོ། །ཤ་རིའི་བུ་ལང་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་ལུས་ཅན་ཀྱི་ལུས་ནི་ཟས་དང་དང་སྐམ་
གྱི་གས་བ་མ་ཡིན། ཟས་ཁམ་གྱིསཟ་བས་ལུས་གསོ་བ་མ་ཡིན་གྱི། དེ་ཁ་ཟས་ཐམས་ཅད་ཡོངས་མི་ཤེས། སེམས་ཅན་ཐམས་ཅད་ལསཱང་རྩ་བའི་ཕྱིར་ཟས་བྲའོ།།
