[𰽏264b]


དེ་ཟས་ཟ་ཡང་ལུས་ཀྱི་ན་དུ་གཏོང་བར་མི་བྱེད་དེ།། ཆོས་ཀྱི་སྐུར་སྟོབས་ལས་ཀྱང་ལས་ཀྱང་མ་ཉམས་ཡེངས་མི་ཉམེ། །ཤརའི་བུ་ཡང་བྱང་ཆུབ་སེམས་
དབའ་ཚེས་ཀྱི་ལུས་ཅནལ་ཚེ་དད་འཆི་འབོ་དང་། སྐྱེ་བ་ཡང་མེད་ལ་སམས་ཅན་ཡོངས་སུསྨིན་པར་བྱ་བའི་ཕྱིར། འཚོ་བ་དང་སྐྱེ་བ་ལ་སྟེན་ཏེ། དོ་འར་པ་ལ་
ཆེས་ཐམས་ཅད་འཆི་འཔེམེད་པ་དང་། མངོན་པར་འདུ་བྱེད་པ་མ་ཡིན་བར་རབ་ཏུ་ཤེས་ས། །སུ་ཡང་ཆེས་ཐམས་ཅད་བདེ་བ་མེད་པ་རབ་ཏུ་ཤེས་ས། འབྱུང་
ཡང་ཆེས་གྲམས་ཅད་སྐྱེ་བ་མེད་པར་རབ་ཏ་ཤེས་ས། །ད་རེས་ཀྱི་ལུས་དད་མོས་ཀྱི་བྲས་དང་ཆོས་ཀྱི་སྟབས་དང་། ཆེས་ལ་རྟོག་པས་སེམས་ཅན་ཡོངས་སྨིན
པར་བྱ་བའི་ཕྱི་སྔོན་གྱི་སྨན་ལས་ལྷུན་གྱི་འགྲབ་བས་བཙ་ན་འགྲས་མ་ཉམས་པར་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྐྱེད་དེ།། དེནས་བཅོམ་ལྡན་འདས་
ཀྱི་དོན་དེ་ཉིད་རྒྱས་པར་བར་བསྟན་བཟོ་ཕྱིར། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས། དེ་དག་ལུས་ནི་རྡོ་རྗེ་ལྟ་བུར་མི་ཤིགས་པ། འདུལ་བའི་འདུ་ཤེས་
ནས་ནི་ཐ་དད་སྟེབས་བར་གྱུར། མངོན་གྱི་མི་ཚུགས་མེས་ན་ཚིག་བུ་ལ་ཡིན་ཡང་། འདུས་བའི་སེམས་ཅན་མཐེང་ནས་ཚུགས་ཤིང་མེས་ཚིག་འབྱང་སམས
ཅན་རྣམནབ་མཐོངནས་སྨན་རྣམས་སུ་ཡང་འགྱུར་། དེ་བཞིན་གཤེགས་བ་བཀྲེས་པ་རྣམས་ལ་ཟས་དང་སྒོམ་དུ་གྱུར། འོན་ཀྱང་ཆོསཀྱི་དབྱིང་ལ་རྣམོ་པར་རྟོགས་
