[𰵴27a]


། །འདི་
ལྟ་སྟེ། གཟུགས་འདི་དང་། འདི་ལྟ་སྟེ
སྒྲ་དང་། དྲི་དང་། རེ་དང་། རེག་བྱ་དང་། ཆེས་འདི་ནི་བྱིས་པ་སོ་སོའི་སྐུ་བཐམས་ཅད་ཀྱི་འདོད་པ་ཙམ་མེ། ཁྱིམ་བདག་རྣམས་གཟུགས་ཀྱི་ཕུང་པོ་འདི་ནི་
བྱིས་པ་ས་སོའི་སྐྱ་བ་ཐམས་ཅད་ཀྱི་འདོད་པ་ཙམ་མ། །འདི་ལྟ་སྟེ་ཁྱིམ་བདག་རྣམས་ཚོར་བའི་ཕུང་པ་འདི་ནི་བྱིས་པ་སོ་སོའི་སྐྱེ་བ་ཐམས་ཅད་ཀྱིས་འདོད་པ་ཙམ་མོ། །
འདི་ལྟ་སྟེ་ཁྱིམ་བདག་རྣམས་འདས་ཤེས་ཀྱི་ཕུངབ་འདིནིསི་སའི་སྐྱབ་ཐམས་ཅད་ཀྱི་འདད་པ་ཙམ་མོ། །འདི་ལྟ་སྟེ་ཁྱིམ་བདག་རྣམས་འདུ་བ་ད་ཀྱི་ཕུང་པོ་འདི་
བྱིས་པ་སའི་སྐྱེ་བ་ཐམས་ཅད་ཀྱི་འདོད་པ་ཙམ་མ༽ །འདི་ལྟ་སྟེ་ཁྱིམབདག་རྣམས་རྣམ་པར་ཤེས་པའི་ཕུང་པ་འདི་ནི་བྱིས་བ་སེསའི་ས་བ་ཐམས་ཅད་ཀྱི་འདོད་
པ་ཙམམ། །འདི་ལྟ་སྟེ་ཁྱིམ་བདག་རྣམས་སའི་ཁམས་འདི་ནི་བྱིས་པ་ས་སའི་སྐྱེ་བོ་ཐམས་ཅད་ཀྱི་འདོད་པ་ཙམ་མེ། །འདི་ལྟ་སྟེ་ཁྱིམ་བདག་རྣམས་ཆུའི་ཁམས་
དད་། མའི་ཁམས་དང་། རླུང་གི་ཁམས་འདི་ནི་གུས་པ་ས་སའ་ཐམས་ཅད་ཀྱི་འདོད་པ་ཙམ་མོ། །འདི་ལྟ་སྟེ་ཁྱིམ་བདག་རྣམས་ནས་བས་དང་། འདུས་མ་
བྱས་ཤེསལསི་བའི་ཆོས་འདི་ནི་བྱིས་པ་སེ་སེར་སྐྱ་བོ་ཐམས་ཅད་ཀྱི་འདོད་པ་ཙམ་མོ། །དབས་ན་ཁྱིམས་བདག་ཁྱེད་རྣམས་ཀྱི་མི་འདོད་པར་གྱིས་ཤིག །མ་འདོད་
