[𰽒266a]


>གཅག་གིས་གཏན་དགས་བ་བྱའོ།། གང་གི་སྐུ་ཐེས་པས་འདོད་ཆགས་ཀྱི་ནད་པ་རབ་ཏུ་ཞི་བར་འགྱུར་བ་དང་། ཞེ་སྡང་
གི་ནད་ཆེན་པོ་རབ་ཏུ་ཞི་བར་འགྱུར་བ་དང་། གཏི་མུག་གི་ནད་ཆེན་པོ་རབ་ཏུཞི་བར་འགྱུར་བ་དེ་ལྟ་བུའི་ཆོས་ཀྱི་སྙན་དང་རྩ་བྱག་བའི་སྦྱོརབསྡུ་བར་བྱའོད ༽ཤརིའི་བུ་
དེ་ལྟར་བྱང་ཆུབ་སེམས་དབའ་སེམས་དཔའ་ཆེན་པོབཙན་འགྲུས་མ་ཉམས་པ་བཙ་ན་འགྲུས་ཀྱི་ལེསྔལ་ཏུ་ཕྱིན་པ་སྤྲོད་བདད་། དེ་བཞིན་གཤོགས་བསྨན་པའི་རྒྱལ་
བ་མ་མམེད་པ་ཆོས་ཐམ་ཅད་ལ་མཁས་པ་མ་ཀོགས་པ་གང་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ལ་མེད་པ་དེ་འདྲ་བཟིགས་ཆོས་ཀྱི་སྨན་དང་ཙོས་སྐ་བའི་སྦྱོར་བ་བདུང་
པར་བྱེདད༽ ཆོས་ཀྱི་སྨན་དང་རྩིས་སྐབའི་སྤོར་བ་དེས། ཆོས་ཀྱི་དུང་བ་ལ་བསྐོས་ནས་ཡོངས་སུ་སྙེག་ཏེ། དེའ་སྣས་སྟེང་གསུམ་གྱི་སྟེང་ཆེན་པོའི་འཇིག་རྟེན་
གྱི་ .ཁམས་འདི་མངོན་པར་གོ་བ
ར་བྱེད་དོ། །དེ་ནས་སེམས་ཅན་དུ་མ་སེམས་བརྒྱབྲག་དུ་མ། སེམས་ཅན་བརྒྱ་སྟོང་ཕྲག་དུ་མ་སེམས་ཅན་བྱེ་བ་བརྒྱ་ཕྲག་དུ་མ། སེམས་ཅན་བྱ་
བ་སྟེར་ཕྲག་དུ་མ་སམསཅན་བྱབ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་དུ་མ། སེམས་ཅནདཀྲིགས་ཕྲག་དུ་མ་ནས། དེ་བཞིན་སྦྱར་ཏེ། བརྗོདདུ་མེདབའི་ཡང་བརྗོད་དུ་མེད་བའི་བར་

གྱི་སེམས་ཅན་རྣམས་ཀྱི་འདོད་ཆགས་དང་ཞེ་སྡང་དང་། གཏི་མུག་གི་ནང་ཆེན་པོ་རབ་ཏུ་ཞི་བར་འགྱུར་ཏེ། ཤ་རིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ནི། གངས་ཀྱི་རིའི་རྒྱལ་པོ་ལ་སྨན་གྱི་
