[𰽗268b]


ལས་ཆོས་ཀྱི་རྣམ་གྲངས་ལ་བརྩེ་ན་པར་གྱིས་ཤིག། མཐོབ་བར་བརྩེ་ནི་གུས་ཉམས་པར་མ་བྱེད་ཅིག་ཅེས་དོན་དེ་བསྟེན་པ་དད་། ་དེས་ལྷ་དེ་ལས་ཚིག་དེ་ཐོས་ནས་
དགའ་མགུ་ཡིད་རངས་རབ་ཏུ་དགའ་སྟེ་། དགའ་བ་དང་། ཡིད་བདེ་བ་སྐྱེས་ནས། གྲོང་དང་གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དད་། ཡུལ་འཁོར་དང་།
རྒྱལ་བའི་ཕོ་བྲང་འཁོར་དང་། ལྗོངས་ནས་རྗེས་བྱང་ཆུབ་སམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམས་གྲངས་ཀུན་དུ་རོལ་ཞིང་། རྗེས་སུ་སྤྱོད་དོ།།དེ་
གང་དང་གང་དུ་དགེ་འདུན་གྱི་ཀུན་དགའ་ར་བརད དག་སློང་བ་དང་དག་སེང་མ་མཐོང་བ་དང་། དེ་དག་གི་གནདུས་ནས། འཕགས་པ་བྱང་ཆུབ་སེམས་དཔའ་
གང་ལ་སུབསན། སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཀྱིས་འབྱང་བར་འགྱུར་བའི་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་ཀྱི་མིང་ཡང་དེང་གདེན་
རྣབས་ཐོས་སུ་ཟད་དོ།། ཞེས་སྨྲས་པ་དང༌། དེ་འདི་སྙམ་དུ་སེམས་ཏེ། ལྷནི་སྔོན་མ་ཟེར་གྱིས། ཇི་སྲིད་དུ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམས་གྲང་
མ་ཐོས་པ་སྲིད་དབཙན་འགས་མ་ཉམས་པར་བྱའོ།། ཉམ་ནས། དེས་ན་དང་ལྡནབ་དག་བཅོས་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་བུའི་བུམ་དེ་གང་དུ་ཞུགས་ལ་གཞན་
མེས་དྲིས་བ་དང་། དེ་དག་གིས་དགེ་སློངས་ཕྱོགས་འདིར། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་བད་མའི་བླ་མ་དེ་མངོན་དུ་བྱས་ནས། དོ་འདི་སྙམ་དུ་
