[𰽚270a]


དོན་ཅིག་།ལྷས་ཀྱི་མ་འོ་འཇིག་རྟེན་དུ་སེམས་ཅན་ཆོས་ཀྱི་བླ་མ་འདི་སྐྱེས་ས། སེ་མ་འོ། །འཇིག་རྟེན་དུ་སེམས་ཅན་ཀྱི་བླ་མ་
འདི་སྐྱེས་ས། །ཞེས་ས་བྱུང་ནས་། དེའི་མིང་ཆོས་ཀྱི་བླ་མ་ཞེས་བཏཾགས་སདདེ་ཡང་དབང་པོ་རྣམ་ཡངསུ་སྨིན་པའི་རྒྱས་སྐྱེས་ནས། ལོ་ཉི་ཤུ་ལེནབ་འདྲ་བ་དེ་
་དད་བས་ཁྱིམ་ནས་ཁྱིས་མད་པའི་བ་ཏ་བྱང་ངོ་། །དེ་ལྟར་བ་ཏུ་བྱུང་ནས་དགེ་སློང་རེས་ཀྱི་བྲམ་དེ་དྲན་བའི་སྡེབ་སྐྱེད་པ་དང་། ཤེས་རབ་ཀྱི་སྟོབས་སྐྱེད་བས་སུ་བྱང་ཆུབ་
སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམགྲོངས་མངོན་དུ་གྱུར་ཏོ། ཤ་འི་བུ་དེ་ལྟར་དེག་སློང་ཆོས་ཀྱི་བླ་མས་ཐེ་ཙོམ་གཅོད་པའི་བྱང་ཆུབ་སེམས་དབའི་སྡེ་སྣོད་ཀྱི་ཆོས་
༼ ཀྱི་རྣམ་གྲངས་འདི་ཉིད་ལ་དྲག་ཁྲིཙང་བར་གྲོང་དང་གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དང་། ལྡེས་དང་། ཡུལ་འཁོ་དང་། རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་སྣ་ཚོགསུ་དག་པར་
བ་ཏུ་སྟོན་ཏོ། །དེ་ལ་སྟོདོ་དྲུག་ཁྲི་བར་དུ་ལྷ་དང་མའི་སྐྱེ་དགུའི་སྲོག་ཆགས་གཞན་བྱེ་བ་བླ་ན་མེད་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡོངས་སུ་སྨིན་པར་བྱས་ནས།
 ་དེ་ཡང་འཆི་ཀ་མའི་སྐྱེ་བ་སྨོན་ལས་བཏབ་ཏེ། དེ་འཆི་བའི་དུས་བྱས་བ་དང་། འཛམ་བུའི་གླིང་དེ་ཉིད་དུ་ཁྱིམ་བདག་རིགས་ཤངས་ལ་ཆེན་པོ་ལྟ་བུ་ས་སྐྱེས་སྟེ།
དེ་བཙས་མཐག་དུ་ལྷ་ཞིག་གིས་ཀྱེ་མ་འོ་འཇིག་རྟེན་དུ་སེམས་ཅན་དྲན་པ་ཐོབ་པ་འདི་སྐྱེས་ས། ༽ ཀྱི་མའི་འཛིག་རྟེན་དུསམས་ཅན་དྲན་བ་ཐོབ་པ་འདི་སྐྱེས་སོ་ཞེས་
