[𰽛270b]


སྒྲ་བྱང་ནས། དེའི་མིང་དྲན་པ་ཐོབ་པ་དྲན་པ་ཐོབ་པ་ཞེས་བཏགས་སོ། །དེ་དབང་པོ་ཡོངས་སུ་སྨིན་པའི་རྒྱས་སྐྱེས་ནས། ལོ་ཉི་ཤ་ལེན་པ་འདྲ་བ་དེ་དད་པས་
ཁྱིམ་མེད་པར་རབ་ཏུ་བྱང་ནས། དྲན་པ་མ་བརྗེད་བསམང་དུ་ཐོས་བསམ་གྱིས་མི་ཁྱབ་པ། བླ་ན་མེད་པ་དང་ལྡན་པར་འགྱུར་རོ།། དེའི་དྲུག་ཁྲིའི་བར་དུ་གྲོང་ཁྱེར་
དང་། ལྗོངས་དང་ཧཾ ཡུལ་འཁོར་དང་། རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་དུ་རྒྱ་ཞིང་ཆོས་སྟོན་པ་ནི། འདི་ལྟ་སྟེ། ཐཙམ་ཐམས་ཅད་གཅོདཔ། བྱང་ཆུབ་སེམས་དཔའི་
སྡེ་སྣོད་གྱི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཉིད་གྲོང་དང་གྲོང་ཁྱེར་དང་། གྲོ་རྡུལ་དང་། ལྗོངས་དང་། ཡུལ་འཁེར་དང་། རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་དུ་ལེ་དྲག་ཁྲིའཆར་དུ་
ཚེས་སྟེནདེ། ས་ལེ་དྲུག་ཁྲིའི་བར་དུ་ལྷ་དང་མའི་སླདག་འི་སྲོག་ཆགས་བྱེ་བ་ཕྲག་བཞི་འདི་ལྟ་སྟེ། ཉན་ཐོས་ཀྱི་ཐེག་པ་དང་། ར་སངས་རྒྱས་ཀྱི་སྲེག་པ་དང་།
སངས་རྒྱས་ཀྱི་ཐེག་པ་བླ་ན་མེད་པ། ཐེག་པ་གསུམ་དག་ལ་ཡོངས་སྨིན་པར་བྱས་ས།། ཤ་རིའི་བུ་དེ་ལྟར་ཆོས་ལ་སྟོན་བའི་དགེ་སློང་དེད དེ་ནས་ཤིས་བབས་ཏེ་
འཆི་བའི་དུས་བྱས་ནས། ཤར་ཕྱོགས་ཀྱི་དེ་བཞིན་གཤེགས་པ་རིན་པེ་ཆེའི་སྙངབའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སས་སདོ་ །ཤི་རའི་བུ་དེ་ལྟར་བྱང་ཆུབ་སེམས་
དབའསམས་དཔའ་ཆེན་པོ་དེས་ལྷ་དད་མི་དང་ལྷ་མ་ཡིན་གྱི་སྐྱེ་དགུའི་སྲོག་ཆགས་བྱེ་བ་ཕྲག་དྲག་བཅུར་ཚང་པ་ཐེག་བ་གསུམ་དག་ལ་ཡོངས་སུ་སྨིན་པར་བྱས་པར་། འདི་ལྟ་སྟེ་དང་དབོདྲ་པོ་ཏོག ལྷབན་
