[𰽝271b]


ལ་ཉནཐོས་བྱེ་བ་ཕྲག་བཅུ་བྱུང་སྟེ། དགྲ་བཅོམ་པ་འབའ་ཞིག་གོ།-དེའི་ཚེ་བྱང་ཆུབ་སེམས་འོདཔཟགཞོན་ན་དཔལ་བས་བྱིན་ཞེས་བྱ་བ་མང་དུ་གྱེས་པ་ཡིད་
གཞངས་པ་དེའི་རྒྱས་དཔྱད༌དང་ལྡན་པ་ཞིག་བྱང་ངོད། ཤ་རིའི་བུ་གཞོན་ནད་གཡོག་དང་བཅས་པ་སྲེག་ཆགས་བྱེ་བ་ཕྲག་བརྒྱདབཅུས་བསྐོར་ཏི་མདུནད་
བདར་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཡང་དག་པར་རྫོགས་པོའི་སངས་རྒྱས་ཤིན་དམཐོར་གཤེགས་དེ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམཾ་
ལྡན་འདས་དེ་བཞིནགཤེགས་བ་ཤིན་དུ་མཐོར་གཤེགས་དེའི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལཏེ། གཞོན་དཔའ་བས་བྱིན་གཡོག་དང་བཅས་པ་ཕྱོགས་ཅིག་དུ་འདུག་
གོ། ཕྱོགས་ཅིག་ཏུའདག་པ་དང་། དེ་ནས་གོ་རེའི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤིན་དུ་མཐོར་གཤེགས་དེས། གཞོན་ནདཔརབས་བྱིན་དང་ལྷག་
པའི་བསམ་པ་མཁྱེན་ནས། སྡནབྱད་བ་དང་ལྡན་པའི་གཏམ་ཡང་དག་པར་རབ་ཏུ་བསྟན་ཏོ། །དེ་ནས་ཤ་རིའི་བུརྒྱལ་བུ་གཞོན་ནུ་དཔའ་བས་བྱིན་ཏེ། སྔོན་
བྱང་གི་དད་ལྡན་བའིག ཏན་དེ་ཐོས་ནས། དད་པས་རབ་ཏུ་ཐོབ་པ།། དེ་སམས་དད་པ་གྱུར་ནས།། སྲོག་ཆགས་བྱེ་བ་ཕྲག་བརྒྱདབཅུ་པ་དེ་དག་དང་ལྷན་ཅིག་
ཚུདད་པས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་།། དེ་དེ་ན་ཚེ་ཇི་ཙམ་ཐུབ་པ། བྱང་ཆུབ་ཚོལ་ཞིང་ཚངས་བར་སྤྱོད་བ་སྤྱད་པ་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་
