[𰽞272a]


་་་ག ༢། དོན་གསུམ་༄༅། ༡ གཤེག་བ་ཤིན་དུ་མཐོར་གཤེགས་དེས། དེག་སེང་དག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དཔའ་བས་བྲིན་འདི།
 །དེའི་འོག་ཏུབ་ན་མེད་པ་ཡང་དག་རྫ་གས་པའི་ བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་པར་འགྱུར་ཏེ། དེ་བཞིནགཤེགས་པདགྲ་བཅོམ་པ་ཡང་དག་པར་རྫ་གས་བའི་
སངས་རྒྱས་བརྩོན་འགྲས་ཆེན་པ་ཞེས་བྱ་བ་འཇིགས་དོན་དུ་འབྱུང་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཤེས་བྱབ་འི་བར་དུ་འགྱུར་རོ་ཞེས་ལུང་སྟན་ཏོ།། བཅོམ་ལྡན

འདས་དེ་བཞིན་གཤེགས་པ་ཤིན་དམཐོར་གཤེགས་ཏེ། ཡོངས་སུ་མུ་ངན་ལ་འདས་པའི་རིང་བསྲེལ། དེས་མཆོད་པ་བྱས་ཏེ། དམ་པའི་ཆོསཀྱང་ཡང་
དག་པར་བཟུང་ནས། དེའི་འོག་ཏུ་བློན་མེད་པ་ཡང་དག་པར་རྫ་གོས་པའི་བྱང་ཆུབ་མན་རྫ་གས་པར་སངས་རྒྱས་ཏེ། དེ་བཞིན་གཤེགས་པ་བརྩ་ན་འགྲུས་ཆེན་པོ་ཞེས་
བྱ་བར་གྱུར་ཏེ། ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་བཙན་འགས་ཆེན་པེའིཚེའི་ཚད་ནི་བསྐལ་པ་ཕྱེད་ཐུབ་བར་གྱུརཏེ། དེའི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ལང་དབག་ཏུ་མེད་
་བཞི་བྱང་སྟེ། དེའི་ཉན་ཐོས་འདུས་པ་རེ་རེ་ལ་ཡང་ཁྲག་ཁྲིག་བཅུ་གཅུ་གཉིས་ཡོད་དེ། དགྲ་བཅོམ་པ་འབའ་ཤིག་གེ། ཤ་རིའི་བུ་དེ་ལྟ་བྱང་ཆུབ་སེམས་དཔའ་
བརྩེ་ནོའགྲོས་མ་ཉམས་པ་བརྩེ་ནོའགྲུས་ཀྱི་བ་རོལ་དུ་ཕྱིན་བ་སྤྱོད་པ། བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་རྣམ་གྲངས
