[𰽣274b]


རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ལྷའི་མིག་དེ་བས། ལྷའི་མིག་གང་ཤན་ད་ཁྱད་པར་དུ་འཕགས་པ་ཤིན་ད་རབ་ཤིན་ད་བཟདབ་། ཤིན་དུ་གསལ་བ། འོདགསལ་བ
། །ས་བར་འབྱུང་བའི་ཐམས་ཅད་ཀྱི་དེས་བར་བྱང་བའི་ལྕིབ་མག་ལ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་མཐའི་ཡས་མུ་མེད་པ་ན་རིག་པ་འམ།” བྲ་བ་འམ། དྲནཔ་བམ།
བཟུང་བ་འམ། བཟང་བ་འམ། གང་རྗོད་བ་ཟག གང་ཉེ་བ་ཐམས་ཅད་སྣང་སྟེ། དེའི་ལྷའིམག་གིས་ཤེས་སོ། །ཤིན་དུ་རྟོགས་སོ།། རབ་ཏུ་མཐོང་ངོ་།།
དེ་ལྷའི་མིག་དེས་གཟུགས་མེད་བ་ན་སྤྱོད་པ་མ་གས་བར་ཕྱོགས་བཅུའི་འཇིགས་རྟེན་གྱི་ཁམས་མཐའ་ཡས་མུ་མེད་བ་དགན་སེམས་ཅན་གང་དག་འགྲོ་བ་ཐམས་ཅད་ད་སྐྱེས་བདེ་
དག་ཐམས་ཅད་ད་སྐྱེས་བ་དེ་དག་ཐམས་ཅད་ཀྱི་འཆི་འཕོ་དང་། སྐབ་ཡང་ཡང་དག་བ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ། །དེ་དག་གི་ལས་ཀྱི་རྒྱ་ཡང་རབ་ཏུ་ཤེས་སེ། །དེ་དག་
གི་ལས་ཀྱི་འབྲལ་བུ་ཡང་རབ་ཏུ་ཤེསས།། དེ་དག་གི་དབང་པོ་རྣམས་ཀྱང་རབ་ཏུ་ཤེསས། །དབང་བའི་རྒྱུ་ཡང་རབ་ཏུ་ཤེས་ས། །དབདབའི་རིམ་པ་ཡང་
།བ་ཏུ་ཤེས་སེ། །གང་ཕྱོགས་བཅུའི་འཇིག་རྟནགི་ཁམས་མཐའ་ཡས་མུ་མེད་བ་དག་གི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཞིང་བཀོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་།
མདེནཾསུམ་དུ་མཐོང་བས་མཐོང་དོད། མཐོང་ནས་ཀྱང་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཡི་ངོས་སུ་དག་བར་བྱ་བའི་ཕྱིར་ཡོངས་སུ་དག་པ་དག་བྱ་བའི་ཕྱིར་ཁུངས་སུ་སྔོ་སྟེ། ཚུལ་
