[𰽦276a]


༔།བའི་ཡེ་ཤེས་ཀྱི་ལས་ཡོངས་སུ་རྗེ་གོས་བར་བྱེད་པ། །ཤ་རིའི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་
པ་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ལྷའི་རྣབའི་ཁམས་ཀྱི་མངོན་སུམ་ད་བ་བ་ཤེས་ཝའི་མངོན་པར་ཤེས་པ་ནི་གང་། མངོན་པར་ཤེས་པ་དང་། ལགས་ཀྱི་
ལས་ལངས་རྗེ་གས་བནི་གང་ཞེ་ན། ཤ་རིའི་བུ་འདི་ལ་བར་ཆུབ་སེམས་དབའི་ལྷའི་རྣ་བའི་ཁམས་རྣམསཾཔར་དག་བ་ལས་ཤན་ད་བདས་བས་མ་དང་མ་ས་མནི་པ་
་གཉིས་གའི་སྒྲ་ཡང་ཐོས་ད་དེ་ཕྱོག་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་མུ་མེད་བ་དག་ན། གང་ལ་ལ་སྒྲ་གྲག་བ་ལྷའི་སྒྲ་འམ། ཀླུའི་སྒྲ་བས་། གནོད་
སྦྱིན་གྱི་སྒྲ་བས། དྲི་ཟའི་སྒྲ་འམ།་ ལྷ་མ་ཡིན་གྱི་སྒྲ་འམ། ནམ་མཁའ་ལྡིང་གྱི་སྒྲ་འམ། མིའམ་ཅིའི་སྒྲ་འམ། ལྟ་འཕྱེ་ཆེན་པའི་སྒྲ་འམ།
།མོ་དང་མི་མ་ཡིན་པའི་སྒྲ་འག གང་ཡང་འཕགས་པའི་སྒྲ་འམ། སས་རྒྱས་གྱི་སྒྲ་འམ། རང་སངས་རྒྱས་ཀྱི་སྒྲ་ལས། བྱང་ཆུབ་སེམས་ད
པའི་
སྒྲ་འམ། ཉན་ཐོས་ཀྱི་སྒྲ་ཡང་རུང་སྟེ། ད་ཐམས་ཅད་བྱང་ཆུབ་སེམས་དཔའ་དེའི་ལྟའི་རྣ་བའི་ཁམས་ཀྱིས་རིགས། །གང་ཡངངནསང་གི་སྒྲ་འམ།
 །སམས་ཅན་དམྱལ་བའི་སྒྲ་བས། དུད་འགྲོའི་སྐྱེ་གནས་གི་སྒྲ་ལས། གཤིན་རྗེའི་འཇིག་རྟེན་གྱི་གྱི་ལང་རུང་སྟེ། དེ་དག་ཐམས་ཅད་དེའི་ལྷའི་རྣ་བའི་ཁམས་
