[𰽧276b]


དོན་བདུན་ཀྱི་རིག་དེ། ཐ་ན་སྲིན་བུ་དང་། ཕྱེ་མ་ལེབ་དང་། སྤྲད་བུ་དང་། ཤ་སྦྲང་གི་སྦ་བམ། སེམས་ཅན་དེ་དག་གི་སེམས་ཀྱི་དམིགས་པ་དགེ་བ་འམ།, མིག་གགི་བ་དེ་དག་
གིས། ངག་གི་ལས་འབྱིན་པ་དེདག་ཐམས་ཅད་ཀྱང་རབ་ཏུ་ཤེས་ས། །ངག་གི་ལས་གང་དགེ་བའི་རྒྱ་འཛིན་པ་དང་། ངག་གི་ལས་གང་ས་དགེ་བའི་རྒྱུ་འཛིན་པ་དེ་ཡང་རབ་ཏུ་
ཤེསས། །གང་འདོད་ཆགས་བག་ལ་ཉལ་ལས་ཁེང་ཁྲེབའི་དག་གི་ལས་བྱང་བ་དང་། གདཞསྡོང་བག་ལ་ཉལལས་ཆགཔའི་ངག་གི་ལས་འབབ་དང་། གད་འདོད་
ཆགས་དང་ཞེ་སྡང་བག་རྒྱལ་ལས་རྨོངས་པའི་ངགགི་ལས་བྱང་བ་དེ་ཡང་རབ་ ཤས་ས་།གང་གཏི་མུག་བག་ལ་ཉལ་ལས་ཆགས་བའི་ངེག་གི་ལོས་འབྱང་བ་དང་། གང་
འདོད་ཆགས་བག་ལ་ཉལ་ལས་འབྱུང་བ་དང་། གང་ཞེ་སྡང་བག་ལ་ཉལ་ལསཞེ་སྡང་འབྱང་བ་དང་། གཏི་མུག་བག་ལ་ལས་རྨོངས་པ་འབྱུང་བ་དེ་ཡང་རབ་ཏུ་ཤེས་ས།།
དྲགགི་ལས་གང་བསམ་པ་དག་ལ་སྦྱོར་བ་ཁོང་ཁྲིབ་དང་། ངག་གི་ལས་གང་སྦེང་བ་དག་ལ་བོསམཔ་ཁོང་ཁྲོ་བ་ཐམས་ཅད་ཀྱང་བྱུང་ལྷའི་རྣ་བའི་མངོན་པར་ཤེས་པ་དང༌།
ཡེ་ཤེས་ཐོགས་པ་མདཔས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས། །དེ་ལྟའི་རྣ་བ་དེས་འཕགས་པ་རྣམས་དང་། འཕགས་བམ་ཡནེ་པ་རྣམས་ཀྱི་ས་གྲོས་ཏེ་
་ཐོས་ནས་ཀྱང་། འབགས་པ་རྣམསཀྱི་སྒྲ་ལ་རྗེས་སུ་ཆགས་པ་ཡང་མེད་། འཕགས་བམ་ཡིན་པ་རྣམས་ཀྱི་སྒྲ་ལ་ཁྲོང་ཁྲོ་བ་ཡང་མེད་དེ། དེ་འཕགས་
