[𰽩277b]


ལ་གནོད་མི་བྱེད་དོ། །ལུད་བསྟན་པ་ཡད་དག་པ་མ་ཡིན་ཡང་། དན་དང་ལྡན་ན་གཞན་ལ་ཕན་བདགས་བ་དད། ཐུན་པར་ཐབས་ལ་མཁས་པས། ནད་གི་སེམས་
ཡོངས་སུ་དག་པའི་ཕྱིར་བུད་སྟེན་ཏེ། །སྒྲའི་རྣམ་པ་ཇི་ལྟ་བུ་ཤེས་པར་དགའ་བ་དེ་ལྟ་བུའགྲྭ་ཐོས་སོ། །སྒྲའི་རྣམབ་ཇི་ལྟ་བུ་འམ་དགའ་བ་དེ་ལྟ་བུའི་སྒྲའི་རྣམ་པ་མི་ཐོས།
འཁར་གད་ལ་ཆོས་སྟོན་པན། བན་ཀྱི་བརླབས་ཀྱིས། སམས་ཅན་རྣམསཀྱི་རྣབའི་རྣམ་པར་ཤེས་བས་སྒྲ་བ་ཏུ་ཤེས་སདོ །དེ་ལསེམས་ཅན་གང་དག་ཚེས་ཅད་ཤེས་
པ་དག་ན་དའི་ཆོས་ཐོས་སོ། །སམས་ཅན་གང་དག་ཅད་ཤེས་མ་ཡིན་པ་དེ་དག་གིས་ནི་ཆེས་དེ་མ་ཐོས་སོ། །དེའི་རྣ་བའི་ཁམས་དེ་ཆོས་ཀྱི་དབང་ཀྱི་རྣམ་པར་དག་པ་ཡིན།
 །ད་རྣ་བའི་ཁམས་དེ་དག་གི་ཁམས་ཀྱི་རྣམ་པར་དག་པ་ཡིན། །སེམས་ཅནགྱི་ཁམས་ཀྱིས་རྣམ་བར་དག་བ་ཡིན་ནོ། །ད་རྣབའི་ཁམས་དེས་ཇི་ལྟ་བ་བཞིན་ད་ཡི་གའི་
དེས་བའི་ཐོས་བས་ཤིན་དུ་རྟོགས་པ་ཡིན་ནོ། །གང་འགྱོབ་ལྟར་སྐྱེས་པའི་སེམས་ཅན་དེ་དག་གི་སྐད་དེང་སྐབསྣ་ཚོགས་ལ་འཇུག་བའི་ཕྱིར་ཆོས་སྟོན་ཏེ། །དེའི་རྣམའི་
ཁམས་དེ་ཡང་དེ་བཞིན་གཤེགས་བའི་ལྷའི་སྙན་དུ་ཡོདས་སུ་བསྲེན་བ་ཡན་ཀྱི་ཐེག་པ་གཞན་དུ་ཞིན་ཡིན་ནོ། །འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་ལྷའི་རྣ་བའི་མངོན་བར་ ཤེས་
པའི་ཡངགས་ལས་ལ་དོས་སུ་རྗེ་གས་པ་ཞེས་བྱའོ། །ཤ་རིའི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཕ་རོལ་གྱི་སེམས་ཤེས་བག་ མངོན་སུམ་ད་བྱ་བ་ཤེས་པའི་མངོན་པར་ཤེས་
