[𰽫278b]


ནི་ཐེག་པ་ཆེན་པོ་རྣམ་བའོ། །སེམས་ཅན་འདིའི་དབང་བོ་རྣམས་ནི་རད་སངས་རྒྱས་ཀྱིས་ཐེག་པ་རྣམས་སོ། །སེམས་ཅན་འདིའི་དབང་པོ་རྣམས་ནི་ཉན་ཐོས་ཀྱི་ཐེག་པའི་
རྣམ་པའོ། །སེམས་ཅན་འདི་ནི་རྒྱུའི་སྟེགས་ཅན་ཏེ། རྒྱུའི་གཙོ་བོ་དགེ་བ་དང་ལྡན་པའོ། །སེམསཅན་འདིའི་རྐྱེན་ཀྱི་སྟོབས་ཅན་ཏེ། རྐྱེན་ཀྱི་གཙོབོའི་རྒྱའི་སྟབས་
ཅན་ཡིན་ཡང་རྒྱུའི་གཙོབོའི་དག་བདང་ལྡན་པ་མ་ཡིན་ཏེ། སེམས་ཅན་དེ་ནི་སྦྱོརབའི་རྒྱས་རིགས་དབར་བར་སྐྱེས་བ། །སེམས་ཅན་འདི་ནི་སྦྱོར་བའི་སྟོབས་ཅན་
ཡིན་ཡང་དག་བའི་རྒྱ་ཆེན་བཅུ་དང་མི་ལྡན་ཏེ་སེམས་ཅན་འདི་ནི་རྒྱའི་སྟོབས་བསྐྱེད་པའི་རྒྱུས་རིགས་ཆེན་པའི་སྐྱེས་པའོ། །སེམས་ཅན་འདི་ནི་བསམ་པ་དག་ལ་སྦྱོར་བ་མ་དག་བའི།།
སེམས་ཅན་འདིའི་སྦྱོར་བ་དག་ལ་བསམ་བ་མ་དག་པའོ། །སམས་ཅན་འདི་ནི་སྦྱོར་བ་ཡད་དག་ལ་བསམ་པ་ཡང་དག་པའོ། །སེམས་ཅན་འདི་ནིབསམ་བ་ཡང་མ་དག་
ལ་སྦྱོར་བ་ཡང་མ་དག་པའོ། །ཞེ ས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་རྒྱུ་དང་། ཉེ་བའི་རྒྱའི་རྣམ་གྲངས་ཀྱི་སེམས་ཤེས་པ་ལ་འཇུག་གོ། །ཤི་རའི་བུ་དེ་
ལྟར་གརསེམས་ཅན་ཐམས་ཅད་ཀྱི་འདས་པའི་རྒྱའི་དབད་པ་ལ། སེམསཀྱི་སྲེད་པ་ཤེས་བ་དང་། དེ་དག་ལ་ཇི་རིགས་པར་ཆོས་སྟེན་པ་ཤེས་པ་འདི་ནི་བྱང་ཆུབ་སེམས་
དབའི་ཕ་རོལ་གྱི་སེམས་པ་ཤེས་པ་ཞེས་བྱའོ། ་ དམངསེམས་ཅན་འདི་ད་ལྟར་སྦྱིན་པའི་རྒྱུ་སྟེ། མ་འོང་བའི་དུསན་ཚུལ་ཁྲིམས་ཀྱི་རྒྱུར་འགྱུརོ། །སེམསཅན་འདི་ད་ལྟར་
