[𰽮280a]


༔།དེ་ཐམས་ཅད་རབ་ཏུ་ཤེས་ཀྱང་། བྱང་ཆུབ་སེམས་དཔའ་རང་གི་སེམས་ལྷུང་བད་བ་ཅང་ཡིན་ལ།་གཞན་གྱི་སེམས་ལྷད་བྱེད་པ་ཟད་
 །༣ མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་དེའི་སེམས་ཀྱི་རྒྱནན་ཡེ་ཤེས་ཀྱི་རིག་པའོ། །སེམས་ཀྱི་རྒྱུན་ནི་དྲན་བས་རིག་པའོ། །བློ་གྲོས་སེས་ཀྱི་
g རྒྱུན་ནི་རྟོག་པས་རིག་པའོ། །སེམས་ཀྱི་རྒྱན་ནི་ཤེས་རབ་ཀྱི་རིག་པ། །སེམས་ཀྱི་རྒྱན་ནི་ཉོན་མོངས་པ་མདབ་མེད་པ་བག་ཆགས་སྔརབ་ཡང་དག་བར་གཅདབ། དག་བ་
* དྲི་མ་མེད་པ། འོད་གསལ་བ། ཁ་ན་མ་ཐོ་བ་མེད་བ། ས་རླུ་བ་རྙོག་བ་མེད་པ། ཆོས་ཐམས་ཅད་སྣང་བ་རིག་པའོ། །སེམས་ཅན་ཐམས་ཀྱི་སྤྱོད་པའི་རྗེས་སུ་ཞུགས་
བར་རིག་བ། ། ཤ་རིའི་བུ་དེ་ལྟར་གང་འདི་ལྟ་བུའི་ཆོས་ལ་སེམས་ཤེས་པ་འཇུག་པ་འདིན། བྱང་ཆུབ་སེམས་དཔའི་ཕ་རོལ་ཀྱི་སེམས་མངོན་པར་ཤེས་བ་དད་། ཡེ་གས་ཀྱི་
ལས་ལངོསུ་རྫ་གོས་བ་ཞེ་བའོ། ། ཤ་རིའི་བུ་དེ་བྱང་ཆུབ་སེམས་དཔའ་སྡེན་གནས་རྗེས་སུ་དྲན་པ་མངོན་སུམ་དུ་བྱ་བའི་མངོན་བར་ཤེས་བ་ནི་གང་མངོན་བར་ཤེས་པའི་ཡེ་ཤེས་
ཀྱི་ལས་ཡོངས་སུ་རྗེ་གས་བར་བྱེད་བ་ནི་གང་ཞེསཾན། ཤ་རིའི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཐེགས་ཅུའི་འཇིག་རྟེན་གྱི་ཁམས་རབ་འབྱམས་མ་ལུས་བ་ཐམསཅད་ན། སེམས་
ཅན་ཐམས་ཅད་ཀྱི་སྐྱེ་བ་ཅིག་དང་གཉིས་དང་། གསུམ་དང་། བཞི་དང་ལྔ་དང་བཅུ་དང་ཉི་ཤུ་དང་། སུམ་བཅུ་དང་། བཞི་བཅུ་དང་། ལྔ་བཅུ་དང་། སྐྱེ་བ་སྟོང་དང་།
