[𰽷284b]


ཀྱི་ལས་ཡོངས་སུ་རྫ་གོས་པར་བྱེད་ཞེས་བྱའོ། །ཤ་རིའི་བུ་དེ་ལྟར་ཉོན་མེས་བའི་སེམས་གཡེང་བ་ཇི་སྙེད་བར་བྱང་ཆུབ་སེམས་དཔའི་བསམ་གཏན་གི་ཚོགས་དང་།
་གལས་ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱི་ཡཤེས་ཀྱང་དེ་ཙམ་མེ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་གཡེང་བ་ཇིསྙེད་བ་དེ་ཙམ་དུ་བྱང་ཆུབ་སེམས་དཔའ་བསམ་གཏན་གི་མན་
ལག་གི་ཚོགས་ཡང་དག་པར་སྡུ་བར་བྱའོ། །ཤ་འི་བུ་དེ་བྱང་ཆུབ་སེམས་དཔའ་ནམ་ཡང་དག་པར་བདས་ཏེ། དེའགནས་པ་དེན་མ་ཉམ་བར་གཞག་བཞེས་བྱ་ཏེ།
སེམསཅན་མཉམ་པ་ཉིད་ཀྱིས་མཉམ་བར་གཞག་པའོ། །སེམས་མཉམ་བ་ཉིད་ཀྱིས་མ་ཉམ་པར་གཞག་པའོ། །བསམ་པ་མཉམ་པ་ཉིད་ཀྱིས་མཉམ་བས་
གཞག་བགོ སྦྱོར་བར་མཉམ་བ་ཉིད་ཀྱིས་མཉམ་པར་གཞག་བ། །ལྷག་པའི་བསམབ་མཉམ་པ་ཉིད་ཀྱིས་མཉམ་བར་བཞག་པའོ། །སྨིན་པ་མཉམ་བ་ཉིད་
ཀྱིས་མཉམ་པར་བཞག་པགོ །ཚུལ་ཁྲིམས་དང་། བཟོད་བ་དང་། བརྩེ་ན་འགྲུས་དང་། བསམ་གཏནདང་། ཤེས་རབ་མཉམ་པ་ཉིད་ཀྱིས་མཉམ་པ་ཉིད་
མཉམ་པར་བཞག་པགོ །ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་ཀྱིས་མཉམ་བར་གཞག་པའོ། །བྱང་ཆུབ་གང་དད་མཉམ་པར་སེམས་ཅན་ཐམས་ཅད་ཀྱང་དེ་དང་མཉམ་
བགོ། །སེམས་ཅནཐམས་ཅད་གང་དང་མཉམ་པ། ཆོས་ཐམས་ཅད་ཀྱང་དེདང་མཉམ་པ་ཉི། གང་མཉམ་པ་དེ་ལ་སྙེམས་བཞུགས་བ་དནི་སྙོམས་པར་ཞུགས་པ་
