[𰽻286b]


ལ། བསམ་གཏན་དང་བསམ་གཏན་མེདཔར་བསམ་གཏན་བྱེད་པ་འདི་ནི་དེའི་ཤེས་རབ་ཏེ། བྱང་ཆུབ་སམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་བུར་ཞུགས་
བ་རྣམས་ཀྱི་བསམ་གཏན་གྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ནི་ཟད་མ་ཤེས་པ་ཡིན་ནོ ། །བདད་ཐམས་ཅད་ཀྱིས་ཀྱང་གླགས་མི་རྙེད་དོ། །སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་
ཀྱི་གནདད་ཏེ་བར་གནས་པ་ཡིན་ན། ཤ་རིའི་བུ་དེ་ལྟར་ན་འདི་ནི་ཐརྒྱུ་བས་འདི་ཤེས་རབ་ཏེ། དེའི་ཕྱིན་བྱང་ཆུབ་སེམས་དཔའ་རྣམསཀྱི་ཐབས་དང་ཤེས་རབ་ཀྱི་མངོན་
བར་སྒྲུབ་པའི་བསམ་གཏན་གྱི་བ་རོལ་དུ་ཕྱིན་པ་ཞེས་བྱའོ། །ཤ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་མངོན་པར་ཤེས་པ་ལས་ཉམས་
བ་མེད་པར་འད་ཤས་སུ་གྱུར་བའི་ལས་རྣམས་ཀྱང་བྱེད་དེ། །མངོན་བར་ཤས་བས་ཀྱང་རྣམ་པར་རེལ་ལ། བྱ་བ་ཐམས་ཅད་ཡོངས་སུ་སྟོན་ཏོ། །མངོན་པར་ཤེས་
པ་ལ་ཡང་རབ་ཏུགནས་ལ་འཇུག་བ་ཆེན་པ་ལ་ཡང་འཇུག་པར་བྱེད་དེ། །དེའི་མངོན་པར་ཤེས་པ་དེ་ནི་ཡེ་ཤེས་བད་བའོ། ། འཇིག་རྟེན་ལས་འདས་པའོ།
།དེས་པར་བྱེད་བའི་ཆ་དང་འཐུན་བའོ། །བྱ་བ་ཐམས་ཅད་ལ་རྣམ་པའི་ཆོག་ཐམས་ཅད་དང་ལྡན་པའོ། །དེའི་མངོན་པར་ཤེས་པ་དེ་ནི་ཤེས་རབ་བྱེད་བའོ། །
