[𰽼287a]


།འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་མངོནསུམ་ད་བྲོ་གྱུར་བའོ། །དེའི་མངོན་པར་ཤེས་པ་དེ་ནི་ཟད་པའི་
རྣམ་པའོ། ཐམས་ཅད་ཀྱི་རྗེས་སུ་འཇུག་པའོ། །ནམ་མཁའ་དང་མཚུང་བའོ། །དེའི་མངོན་བར་ཤེས་པ་དེ་ནི་གཟུགས་དང་། གཟུགས་མེད་པ་
རྣམས་སུ་གཟུགས་ཐམས་ཅད་ཀུན་སྟོན་པའོ། །དེའི་མངོན་བར་ཤེས་བ་དེ་ནི་སྔོན་གྱི་མཐའི་སྒྲ་དང་། མཉམ་པ་ཉིད་ཀྱིས་སྒྲ་ཐམས་ཅད་ཀྱི་རྗེས་སུ་སད་བའོ།།
དེ་བ་གདོན་པར་ཤེས་བ་དེ་ནི་རང་བཞིན་མངོན་སུམ་དུ་མཐོང་བས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་དང་སྲོར་བ་ལ་རྣམ་པར་ལྟའོ། །དེའི་མངོན་པར་ཤེས་པ་དེ་ནི་

# སྔོན་གྱི་མཐའ་དང་བྱིན་མའི་མཐའ་ཡོངས་སུ་གཅོད་པས་བསྐལ་པ་ཐམས་ཅད་རྗེས་སུ་དྲན་པའོ། །དེའི་མདོན་པར་ཤེས་པ་དེ་ནི་རྫུ་འཕྲུལ་བ་ཀུན་སྟོན་ཅིང་།
གཞན་ལ་མངོན་དུ་བྱེགས་པར་འདུ་བྱེད་པའི་མཚན་ཉིད་དོ། །དེའི་མངོན་པར་ཤེས་པ་དེ་ནི་དུས་ལས་མི་འདའ་བས། དུས་ལ་སྡེད་པོའི་ཕྱིར་བྲག་པ་ཟད་པའི་ཡ་
ཤེས་སུ་སེང་བའོ། །དེའི་མདོན་པར་ཤེས་པ་དེ་ནི་འཐགས་བའོ། །འཇིག་རྟེན་ལས་འདས་བ་ཆེས་ཐམས་ཅད་ལ་དེས་བར་བབྱེད་བའི་ཆ་དང་འཐུན་པའོ།།
དེའི་མངོན་བར་ཤེས་བ་དེ་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྟེང་དཔག་དཀའ་བའོ། །དེའི་མངོན་བར་ཤེས་པ་དེ་ནི་ཟབ་མེའོ་དོན་ཏེ། །བདུད་དང་
