[𰵹29b]


སཾམ་ཡནམེད་ཀྱི། ཁྱིམ་བདག་རྣམས་གང་རྣམ་པར་ཤེས་པ་བརྟེན་ཏེ། ད་དད་དའི་འ་ས་ཡང་དག་པར་མ་ཡི
ན་པར་འཛིན་པ་དེ་དང་བྲལ་བ་དེ་ནི་ཡངསུ་མྱ་ངན་ལས་འདས་པའོ། །གང་དང་བྲལ་ན་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་
ཡིན་ཞེ་ན། འདོད་ཆགས་དང་བྲལ་བ་ནི་ཡོངས་སུ་ངན་ལས་འདས་པའོ། །ཞ་སྔ་དང་བྲལ་བའི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའོ། །གཏི་མུག་དང་བྲལ་བ་ནི
་ ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའོ། །མི་ཤེས་པ་དང་བྲལ་བ་ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་སྟེ། ཡང་ཁྱིམ་བདག་རྣམས་མི་ཤེས་པ་ནི་འདས་པ་དང་། ད་ལྟ་ར་དད་། མ་
འོངས་པ་ལ་མེད་པར་གྱུར་པ་མ་ཡིན་མེད་ཀྱི། མི་ཤེས་པ་དང་བྲལནས་ཤེས་པ་སྐྱེས་ས། །ཁྱིམ་བདག་རྣམས་དེ་ལ་ཤེས་པ་ལ་གང་ཞན། འདི་ལྟ་སྟེ། ཟད་བ་ཤས་ད་ལ་ཟད
་བཤས་པ་གངཞན། ཟདཔ་ཤེས་པན་འདས་པ་མ་ཡནི། ཟད་པ་ཤེས་པས་འདས་པ་མ་ཡིན། ཟད་པ་ཤེས་པ་ནི་ད་ལྟར་བྱང་བ་མ་ཡིན་མེད་ཀྱིས། ཁྱིམ་བདག་རྣམས་མིག་
ལ་རྟེན་ཏེ། མི་ཤེས་པ་དང་བྲལ་ནས་ཤེས་པ་སྐྱེས་པར་གྱུར་པ་དེ་ནི་མི་ཤེས་པ་དད་བྲལ་བའི་ཤེས་པའོ། །མིག་ལ་བརྟེན་ཏེ་མི་ཤེས་བོ་དང་བྲལ་ནས། ཤེས་པ་སྐྱེས་ཀྱང་། ཤེས་
བའི་དབྱིངས་ནི་ངའི་བ་མ་ཡིན་ནོ། །གངདར་བ་མ་ཡིན་པ་ད་ཡངས་སུ་མ་བཟུངའི། །གད་ཡོངས་སུ་བཟུང་བ་དེ་སྤངས་པའོ། །གང་སྤངས་པ་དེ་གྲེལབ། ། གང་ལས་
 ་གྲོལ་ཞེ་ན། བདག་ཏུ་འཛིན་པ་ལས་གྲོལ། – སེམས་ཅན་དུ་འཛིན་པ་དང༌། སྲོག་ཏུ་འཛིན་དད་། གང་ཟག་ཏུ་འཛིན་པ་དང་། ཆད་པར་འཛིན་པ་དང་། རྟག་
བར་འཛིན་པ་ལས་གྲོལ། ཡོངས་སུ་རྟོག་པ་ལས་གྲོལ། དེ་ཡོངས་སུ་མི་རྟོག་གོ །ཡངས་སུ་མི་རྟོག་གོ”།ཡོངས་སུ་མི་རྟོག་པས་མི་རྟོག་རྣམ་པར་མི་རྟོག་གོ། ཅི་
