[𰾅291b]


སྨོན་མེད་ཏིང་འཛིན་དེ་བཞིན་ཞི་བ་ཡིས། །འདུ་ཤེས་སྣ་ཚོགས་བྲལ་ཞེས་བྱ་བ་དད་། །རབ་དུལ་ཀླུ་དབང་སྐག་ཅེས་བྱ་བ་དང་། །འཁྱལ་པ་དང་ནི་རྣམ་
བར་ལྟོག་པ་དང་། །འཛུམ་པ་མེད་དང་སྟོབས་དང་མག་དག་དང་། །ཏིང་འཛིན་རྡོ་རྗེ་འདྲབ་རྡོ་རྗེས། །མངོན་འཕགས་མ་འཛུམས་ལྷུན་པ
ོ་ལྟ་བུ་དད་།
ཀུན་ནས་ཀློང་འཁྱིལ་རྣམ་པར་དག་སྒྲ་དང་། །དེས་རྟོགས་ཉོན་མདས་བྲལ་བའི་ཏིང་འཛིན་དང་། །ནམ་མཁའདྲ་དང་ནམ་མཁའི་བར་སྐབས་དང་། །ཡོན་ཏན་ཐམས་
ཅད་གུས་པར་ལེན་པ་དང་། །བློ་གྲོས་དྲན་རྟོག་བློ་འབལ་སྡེབསམིཟད། །ལེགས་བྱས་བ་ཆུདམ་ཟབ་དང་། །ལྟ་བ་དང་ནི་འགྲོ་བ་ཚིག་བྱེད་དང་། །བྱམས་
པ་མདོན་འཕགས་སྙིང་རྗེས་ཡང་བའི་རྩ་། །དགའ་དང་མཆོག་ཏུ་དགའ་བ་འཇུག་པ་དང་། །གཏང་སྙོམས་དང་ནི་གཉིས་ལས་ཆགས་གྲོལ་དང་། །ཆོས་དོན་ཆེས་
ཀྱི་འོད་ཟེར་ཏིད་འཛིན་དང་། །འཁྲུག་མེད་ཡེ་ཤེས་སྒྲོན་དང་ཡཤིས་མཚོ། ༽ རྣམ་གྲེལ་སྙིང་བ་འགོ་ཚིག་བྱེད་བ་དང་། །རྡོ་རྗེ་རྒྱལ་མཚན་པད་མའི་དམ་པ་དང་།
ཆོས་ཀྱི་རྒྱལ་དང་མིག་གཡོ་ཏིད་འཛིན་དང༌། །ཤེས་རབ་རྩ་བས་དང་ཞི་བ་སངས་རྒྱས་མཚོ། །འོད་ཟེར་མཐའ་ཡས་རྣམ་གྲོལ་སྦྱིན་པ་དང་། །ཡ་ཤེས་ཏིང་
འཛིན་དེ་བཞིན་གཤེགསཀྱི་རྒྱན། །དཀེད་པ་ཆེན་པོ་ཞིང་དཀོད་སྣང་བ་དང་། ། སེམས་ཅན་བསམ་བ་ཡངས་རང་དགའ་བ་དང་། ། རྗེ་གོས་པའི་བྱང་ཆུབ་
