[𰾆292a]


ནགལམ་ལ་རྟན་མཐུན་དང་། །བ་རོལ་ཕྱིན་པ་བརྒྱན་དང་དཀོན་མམཆོག་གཙུག། ཏིང་འཛིན་བྱང་ཆུབ་ཡན་
༈ ལག་མ་ཏོག་སྦྱིན། །རྣམ་གྲོལ་སྙིང་པོ་བདུད་རྩི་སྦྱིན་བ་དང་། །རླུང་དད་རླུང་བཞིན་འགྲོ་བ་མ་དམིགས་དང་། །རྒྱ་མཚོ་ཤུགས་འཛིན་རིན་ཆེན་མཛོད་ལྡན་དང་།
བྲག་དང་རིའཐབོ་རྒྱལ་པོ་ཞེས་བྱ་དང་། །རྫུ་འཕྲུལ་ཡང་དད་ཤིན་དུ་དོན་འཛིན་དང་། སངས་རྒྱས་ཡུལ་ན་ཏིང་འཛིན་དང་། །དེ་དང་གཞན་ཡང་རྒྱ་ཆེན་
མཐའ་ཡས་པའི་ཞི་བའི་ཏིང་འཛིན་བྱེད་བ་ཁོང་དུ་ཆུད། །གང་དག་བསམ་གཏན་ཕ་རོལ་ཕྱིན་སྲིད་པ། བྱང་ཆུབ་སེམས་དཔའི་ཡིན་ཏན་དབག་མེད་དེ། །
༢ མཉམ་པར་བཞགས་ནས་བསམ་གཏན་སྤྱོད་ཡུལཾ་འགྲོ །མཉམ་པར་བཞགནས་སྒེད་པ་མེད་བར་འཆག །མཉམ་པར་བཞག་ནས་འདག་ཅིང་ཉལ་བ་མེད།།
དེའི་སྤྱོད་ལམ་མཉམ་པར་མབཞག་མེད། །མཉམ་པར་བཞག་པས་སྦ་ནི་འབྱིན་བྱེད་དེ། །ཆོས་འདི་ཐམས་ཅད་ཞི་བར་བ་ཞི་བ། །རྟོགཔ་མད་ཅད་རྣམ་པར་རྟག་
བ་མད། །བདག་མེད་སྲོགམད་དབང་ཕྱགདག་ཀྱང་མད་། །བྱང་ཆུབ་སེམས་དཔའ་མཁས་པ་སྙིང་རྗེ་ཅན་། །བསམ་གཏན་ཕ་རོལ་ཕྱིན་བ་སྤྱོད་བྱེད་པ། །ཡོན་ཏན་
རྒྱ་མཚོ་དེའི་ཡོན་ཏན་ནི། །འདི་དང་གཞན་ཡང་ཕ་རོལ་མཐའ་ཡས་པའོ།ཀབསམ་གཏན་གྱི་ཕ་རོལ་དུ་ཕྱིན་པའི་
