[𰾉293b]


པའི་རྣམ་པ་དང་། མི་རྟག་པ་ཉན་པའི་རྣམ་པ་དང་། སྡུག་བསྔལ་བ་ཉན་པའི་རྣམ་པ་དང་། བདག་མེད་བ་ཉན་པའི་རྣམ་པ་དང་། ཞི་བ་ཉན་པའི་རྣམ་པ་དང་། སྟོང་པ་
ཉིད་པའི་རྣམ་པ་དད། མཚན་མ་མེད་པ་ཉན་པའི་རྣམ་བ་དང༌། སྨན་བ་མ་དཔ་ཉན་པའི་རྣམ་པ་དང་། མངོན་བར་འདུ་བྱེད་པ་ཉན་པའི་རྣམ་པ་དང་། དགེ་བའི་རྩ་བ་
མངོན་པར་འདུ་བྱེད་པ་ཉན་པའི་རྩ་བ་དང་། རང་དབང་དུ་གྱུར་བའི་རྣམ་བ་དད་། ཆོས་ཉན་པར་འདུ་ཤེས་བའི་རྣམ་བ་དང་། ཀུན་དུ་འདྲ་མི་འཐུན་པའི་ཕྱོགས་སུ་འདུ་
ཤེས་བའི་རྣམ་པ་དད་། ཉིན་མངོས་པ་ཐམས་ཅད་ཚར་གཅོད་པའི་རྣམ་དད་པ་དང་། མཁས་པ་ལ་མདོན་པར་དགའ་བའི་རྣམ་པ་དང་། འཕགས་པ་རྟེན་པའི་རྣམ་པ་དད་
ད་ འཕགས་པ་མ་ཡིན་པ་ཡོངས་སུ་སྤྱོད་པའི་རྣམ་པ་དང་། འཕགས་པ་ཉན་པའི་རྣམ་པ་དང་། དབར་བ་ཉན་པའི་རྣམ་པ་དང་། རྗེས་སུ་དྲན་བསྒེམ་པ་ཅན་
བུའི་རྣམ་པ་དང་། བྱང་ཆུ་བ་ཀྱི་ཡན་ལག་ཉན་པའི་རྣམ་བ་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཉན་བའི་རྣམ་པ་དང་། དེ་བཞིན་གཤེགས་པའི་སྟོབས་དང་
།མི་འཇིགས་པ་དང་། བྱམས་བ་དང་སྙིང་རྗེས་དང་། ་ དགའ་བ་དང༌། བཏང་སྙོམས་ཆེན་པོ་དང་། ས་ས་ཡང་དག་པར་རིགས་བ་དང་། སངས་རྒྱས་ཀྱི་ཚེས་
མ་འདྲེས་པ་བཙུ་བརྒྱད་རྣམ་ཉན་པའི་རྣམ་པ་ཏེ། ཤ་འི་བུ་དེ་ལྟར་གང་ན་ཐོས་པ་དེ་ན་ཤེས་པའི། །གང་ན་ཤེས་བདེནན་ཏནན། །དེའི་ཅིའི་ཕྱིར་ཞེ་ན། གང་བྱུང་
