[𰾍295b]


་བ
་ཉེ་བར་བཞག་པའི་གཏམ་ཐོས་ནས། དྲན་པ་ལུས་ལ་ཞུགས་པ་དང་། དྲན་པ་ཚོར་བ་ལ་ཞུགས་པ་དང་། དྲན་པ་སེམས་ལ་ཞུགས་པ་དང་། དྲན་པ་ཆོས་ལ་ཞུགས་
པ་དེ་ནི་བྲེས་བར་འགྱུར་རོ། །ཐུས་ནས་རབ་ཏུ་ཤསས། །ཤེས་ནསནན་ཏན་བྱེད་དེ། །གང་ཡང་དག་པར་སྤེང་པའི་གཏམ་ཐོས་ནས། །མི་དགེ་བསྐྱེས་ཤ་དེ་བྱུང་བདག་ལ་
ཁྲེལ་ཞིང་དེ་ཚ་བར་འགྱུར་བ་དེ་ནི་ཐོས་པར་འགྱུར་རོ། །ཐེགནས་རབ་ཏུ་ཤས་ས། །ཤེས་ནན་ཏན་བྱེད་དེ། །གང་དག་བའི་ཆོས་སྐྱེས་ཤིང་བྱུང་བ་ལ་མ་གཏོད་བར་བློ་འཇུག་
པ་དནས་པར་འགྱུར་རོ། །རྗེས་ནས་རབ་ཏུ་ཤེས་ཀོ །ཤེས་ནས་ནན་ཏན་བྱེད་དེ། །གང་རྫུ་འཕྲུལ་གྱི་རྐང་བའི་གཏམ་ཐོས་ནས་ལས་ཡང་བ་དང་སམས་ཡང་བ་དང་།
 །འདུནཔ་ཡང་སྐྱེ་བ་དེ་ནི་ཐོས་པར་འགྱུར་རོ། །ཐོས་ནས་རབ་ཏུ་ཤེས་ས། །ཤེསན་སནན་ཏན་བྱེད་དེ། །གང་བསམ་གཏན་གྱི་གཏན་བྱེས་ནས་དེས་པར་རྟོགས་པ་ཡང་སེམ་
གཏོང་བ་དེ་ནི་ཐོས་པར་འགྱུར་རོ། །ཐོས་ནས་རབ་ཏུ་ཤེས་སེ། །ཤེས་ནས་ནན་ཏན་བྱེད་དེ། །གང་ཚདམདཔའི་གཏམ་ཐོག་ནས་སེམས་ཅན་ཙད་བྱམས་པ་དང་། བེངས་པར་
གྱུར་བ་རྣམས་ལ་སྙིང་རྗེ་ཆེ་བ་དང་། ཚེས་ལ་དགའ་དང་། མི་དགའ་བ་འབཏང་སེམས་པ་དེ་ནི་ཐེག་པར་འགྱུར་རོ། །ཐོས་ནས་རབ་ཏུ་ཤེས་ན། །ཤེས་སནན་ཏན་བྱེད།
)གད་དབང་པའི་གཏམ་ཐོསནས་དད་པའི་དབང་པོ་དང་། བརྩོན་འགྲུས་ཀྱི་དབང་བ་དང་། དྲན་པའི་དབང་བོ་དང་། ཏིང་ངེ་འཛིན་གྱི་དབང་པོ་དང་། ཤེས་རབ་ཀྱི་དབང་
