[𰾏296b]


རབ་ཏུ་བསྟན་ནས། །ནན་ཏན་སྙིང་པོར་བྱེད་པ་ཡནེ་ནེ། །ཆོས་རྣམས་ལ་ནན་ཏན་བྱེད་པ་གང་ཞེ་ན། ང་༽ གང་ཇི་ལྟར་བསྟན་པ་བཞིན་དུ་གནས་ཏེ།
 །དནི་ཆོས་ལ་ནན་ཏན་བྱེད་པའོ། །གཞན་ཡང་ཆེས་ལ་ནན་ཏན་བྱེད་པ། གང་ཚེས་ཐམས་ཅད་མ་ལན་བགོ །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་རྣམས་ལནན་ཡང་
ལག་པའི་ནན་ཏན་འགྱུར་ཏེ། གང་ཟག་གང་ཆེས་ལེགས་པར་གནས་པ་ནི། ཆོས་དེ་དག་ལས་འབྱང་བར་འགྱུར་བའི་གནས་དང་སྐབས་མེད་དེ། །དེ་ནི་གནས་
མདཔའ། །གང་ཟག་མི་ལན་པར་སྤྱོད་པ་རྣམས་ལ་མི་སྒྲིབ་པ་དེ་ནི་ནན་ཏན་ཞེས་བྱའོ། །གང་ཚོས་རྣམས་ལ་རློམ་སེམས་མེད་པ་དང་། གང་ཆོས་རྣམས་མི་ལེན་པ་
དང་། མ་རློམ་པ་དང་། མི་སྐྱ་བ་དང་། མི་འགོག་པ་དེན་ནན་ཏན་ཞེས་བྱའོ། །གཞན་ཡང་ཆོས་རྣམསལ་སྣན་པ་མད་པ་དང་། བསལ་བ་མེད་པ་དེ་ནིནན་ཏན་
ཞེས་བྱ། །གཞན་ཡང་གང་དུ་ཅུང་ཟད་ཀྱང་མ་བཤད། ཇི་ལྟར་བཤད་པ་བཞིན་དུ་མི་སྣང་བ་དེ་ལྟ་བུའི་ཆོས་ཐམས་ཅད་མ་སྣང་བ། མེ་བླ་དག་བོ་མཚན་ཉིད་
ཅིག་པའོ། །མཚན་ཉིད་གང་ཞེས་ན། འདི་ལྟ་སྟེ་མཚན་ཉིད་མེད་པའོ། །མཚན་ཉིད་ཅེས་བྱབ་ནི་མཚན་ཉིད་མེད་པར། དེ་ནི་གཅིག་ལས་འགྱུར་རོ།
དེཅིའི་
ཕྱིར་ཞེན། ཀུན་རྟག་པ་འམ། ཡང་དག་པར་རྟག་པ་དེ་ཉིད་མཚན་ཉིད་མེད་པར་བཤད་བ་ཡིན་ནོ། །འདི་ནི་མཚན་ཉིད་དེ། །འདི་ནི་མཚན་ཉིད་མ
