[𰾙301b]


 ་བའོ། །ལུས་དབེན་བར་འཇུག་པ་དང་། སེམས་ཡིད་དུ་འོང་བར་འཇུག་པ་དང་། ནད་པ་མ་ཡིན་པར་འཇུག་པ་དང་། རྟག་པ་དང་། རྒྱུ་དང་རྐྱེན་ལ་འཇུགཔ་
་དང་། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལ་འཇུག་བ་དང་། སམས་ཅན་མེད་པ་དང་། སྲེགོམད་པ་དང་། གང་ཟག་མེད་པ་ལ་འཇུག་པ་དད་། མ་འོངས་
 ་མ་ཕྱིན་མ་གནས་པ་ལ་འཇུག་པ་དང་། མི་བདེ་བ་དང་། རྒྱུ་འབྲས་བུ་ཆུད་མི་ཟ་བ་དང་། རྒྱུ་སྟོང་པ་ཉིད་དུ་རྣམ་པར་འབྱེད་ལ་འཇུག་པདོང་། མཚན་མ་མེད་པ་
དྲིས་པར་བྱ་བ་ལ་འཇུག་བ་དང་། སྨོན་པ་མེད་པརབ་ཏུ་ཤེས་པ་ལའཇུག་ཀྱང་སྟོང་པ་ཉིད་དང་། སྨོན་པ་མེད་པ་ལ་ལེན་པར་འཇུག་བ་མ་ཡིན་པ་དང་། ཏིང་དེ་
འཛིན་དང་སེམས་པ་འཇུག་པར་འགས་པ་ལ་འཇུག་ཀྱང་ཏིང་ངེ་འཛིན་ཀྱི་དབང་གིས་སྐྱེ་བ་ལ་མ་འཇུག་པ་དང་། མངོན་པར་ཤེས་པའི་ཡ་ཤས་ལེན་པ་ལ་
འཇུག་ཀྱང་། ཟག་པ་ཟད་པ་ལ་མི་འཇུག་པ་པ་དང་། མ་སྐྱ་བར་རྟོག་པ་ལ་འཇུག་ཀྱང་། དེས་པརགྱུར་འགྲོ་བ་ལ་མི་འཇུག་པ་དང་། སེམས་
ཅན་ཐམས་ཅད་བདག་མེད་པར་རྟོགས་པར་འཇུག་ཀྱང་། སྙིང་རྗེ་ཆེན་པོ་གཏོང་བ་ལ་མི་འཇུག་དང་། སྐྱེ་བ་ཐམས་ཅད་འཇིག་པར་མཐོང་བ་ལ་འཇུག་ཀྱང་།
སྲིད་པ་བསམ་གྱིས་མི་ཁྱབ་བ་ལེན་པ་ལ་འཇུག་པ་དང་། མྱ་ནལས་འདས་པ་འདོད་བ་ལ་འཇུག་ཀྱང་། ཆོས་མངོན་དུ་བྱ་བ་ལ་མི་འཇུག་པ་དང་།འདོད་པའི་
