[𰾚302a]



ཏ ནན་ཏན་གྱི་དགའ་བ་བཏང་སྙོམས་པ་ལ་འཇུག་ཀྱང་། ཆོས་ཀྱི་དགའ་བ་འདོདཔ་ལ་མི་འཇུག་པ་དང་། རྟག་པ་
སྦྲག་པ་ཐམས་ཅད་གཏོང་བ་ལ་འཇུག་ཀྱང་ཐབས་མཁས་པ་གཏོང་བ་ལ་མོ་འཇུག་བ་སྟེ་ ཤ་རིའི་བུ་དེ་ནི་ཚུལ་བཞིན་དུ་འཇུག་བ་ཞུ་བྱའོ། །ཤ་རིའི་བུ་ཚུལ་
གཞིན་གྱི་ཚིག་ཅེས་བྱ་བ་གང་ཞེ་ན། རིག་པའི་ཚིག་དེ་ནི་ཚུལ་བཞིནག་ཚིག་གོ། ཤ་རིའི་བུ་གཞན་ཡང་ཚུལ་བཞིན་གི་ཚིག་དེ་ནི་ཚུལ་ག་ཚིག་གེ། དེ་ནི་སྡེ་ཚིག་
ག༽ནིའའི་ཚིག་གོ། །དེ་ནི་རྒྱའི་ཚིག་དེ། །དེ་ནི་རབ་ཏུ་རྣམ་པར་འབྱེད་པའི་ཚིག་གོ། །དེ་ནི་མ་འགལ་བའི་ཚིག་གེ། དེ་ནི་མི་བརྩེ་ད་པའི་ཚིག་གོ། དེ་ནིབཏང་
《 སྙོམསཀྱི་ཚིག་གི། མི་ལན་པོའི་རིགདང་། མ་འདོར་བའི་ཚིག་དང་། མི་འདོད་པའི་ཚིག་དང་། མ་སྔས་བའི་ཚག་དང་། མི་སྣན་ཀའི་ཚིག་
ང་།མི་འབྲི་བའི་ཚིག་དང་། མི་སྐྱ་བའི་ཚིག་དང་། བརྩེ་ད་པའི་གཞི་མེད་པའི་ཚིག་དང་། མི་ལྡོག་པའི་ཚིག་དེ་དང་། གཉན་པ་མ་པའི་ཚིག་དང་། ད་ཁོནའི་
ཚིག་དང་། དེ་བཞིན།ཁོ་ནའི་ཚིག་དང་། མི་ལོག་པ་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་དང་། གཞནམ་ཡིན་པ་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་དང་། དེ་བཞིན་ཉིད་ཀྱི་ཚིག་དང་། ཇི་
ལྟ་བ་བཞིན་གྱིད་བཞིན་ཁ་ནའི་ཚིག་དད་། མ་ལོག་པ་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་དང་། གཞན་མ་ཡན་པ་དེ་བ་ཞན་ཉིད་ཀྱི་ཚིག་དང་། དེ་བཞིན་ཉིད་ཀྱི་ཚིག་དང་
