[𰾛302b]


།ཇི་ལྟ་བ་བཞིན་གྱི།། ཚིག་དང་། དས་གསུམ་མཉམ་པའི་ཚིག་དང་། ཡོངས་སུ་ཆད་པའི་ཚིག་དང་། གཟུགས་རྣམ་པར་ཤེས་པའི་གནས་མེད་པའི་ཚིག་དང་།
ཚོར་བ་དང་། འདུཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་གནས་མད་པའི་ཚིག་གེ། དེ་ནི་མིག་དང་། གཟུགས་དང་། མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་
གནས་མད་པའི་ཚིག་གོ ། དེ་ནི་རྣ་བ་དང༌། སྒྲ་དང་རྣ་བའི་རྣམ་པར་ཤེས་ཁམས་གནས་པ་མེདཔའི་ཚིག་གོ། དེ་ནི་རྣ་བ་དང་། དྲི་དང་མའི་རྣམ་པར་ཤེས་པའི་ཁམས་གནས་
མེད་པའི་ཚིག་གེ། དེ་ནི་ལྟ་དང་། རོ་དང་ལྕེའི་རྣམ་པར་ཤེས་པའི་ཁམས་གནས་མད་པའི་ཚིག་གོ། དེ་ནི་ལུས་དང་རེག་དང་། ལུསཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་གན་
མེད་པའི་ཚིག་གོ ། དེ་ནི་ཡིད་དང་། ཆོས་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་གནས་མད་པའི་ཚིག་གོ ། དེ་ནི་དེན་ལ་སྟོན་པའི་ཚིག་གོ། དེ་ནི་ཆོས་ལ་སྙན་པའི་ཚིག་གོ
།དེ་ནི་ངེས་པའི་དོན་གྱི་མདོ་སྡེ་ལ་སྟོན་པའི་ཚིག་ཏེ།། ཤ་འབུ་དེ་ནི་ཚུལ་བཞིན་གི་ཚིག་དེ། དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཚུལ་བཞིན་དུ་འཇུ་པ་ལ་རྩ་ན་པ། ཚུལ་བཞིན་གི་ཚིག་
མཐོང་བ་ནི་དེ་གང་གིས་མཐོང་བ་དེ་ཉིད་མ་མཐོང་སྟེ། ཇི་ལྟར་མི་མཐོང་རྣམ་པས་མ་མཐོང་བ་དེ་ལྟ་མཐེངོ་། །དེ་ལྟར་མཐོངོན་ཚུལ་བཞིན་མཐོ་བ་ཞེས་བྱའོ། །ཀ་ཇིའི་བུ་ཡང་
བྱང་ཆུབ་སེམས་དཔའ་ཚུལ་བཞིན་དུ་སྦྱོར་བ་ནི། ཆོས་གང་ལ་ཡང་མོས་པར་མ་གྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་ཚུལ་བཞིན་དུ་སྦྱར་བ་ལ་ཆོས་གང་ཡང་ཐར་པའི་སྒོ་མི་འགྱུར་
