[𰾣306b]


་ཀྱི་ཁམས་རྣམ་པར་གོམས་པའི་མཚན་ཉིད་མ་ཡིན་ན། །ཆོས་ཀྱི་ཁམས་དདབདག་གི་ཁམས་དེ་ནི་མཚུངས་སོ། །འདོད་པའི་ཁམས་དང་གཟུགས་ཁམས་དད་། གཟུགས་
མེད་པའི་ཁམས་ནི་མཚུངས་ས། །འཁོར་བའི་ཁམས་དང་མྱ་ངན་ལས་འདས་བའི་ཁམས་དེ་མཚུངས་སོ། །དེ་ལྟར་ཆོས་ཐམས་ཅད་ཀྱི་ཁམས་དང་ནམ་ཁའི་ཁམས་དེ་མཚུར་
ཏེ། སྟོང་བ་ཉིད་དང་མཚུངས་པས་མཚུངས། མི་འགྱུར་བ་དང་མཚུངས་པས་མཚུངས་ཏེ། འདུ་བྱས་ཀྱི་ཁམས་སུ་འཇུག་པ་དང་། འདུས་མ་བྱས་ཀྱི་ཁམས་སུ་
་་འཇུག་པའི་ཕྱིར་དེ་བཤད་པ་དཔག་ཏུ་མེད་དེ། གད་ཁམས་ལ་འཇུག་པ་དེས། རབ་ཏུ་རྣམ་པར་འབྱེད་པ་དེ་ནི་མཁས་པ་ཞེས་བྱའོ། །དེ་ལྟར་ན་ཁམས་པའི་བྱང་ཆུབ་སམ་
དཔའི་བྱང་ཆུབ་སམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་སྤྲད་དོ། །དེ་ལ་བྱང་ཆུབ་སེམས་པའི་སྐྱེ་མཆེད་ལ་མཁས་པ་གཔ་ཞེསིན། འདི་ལ་མག
ོ་དག་དད་
བདག་གིས་སྟོང་པ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་མག་གི་རང་བཞིན་འདི་ལྟ་བུའོ་ཞེས། ཡང་དག་པ་ཇི་ལྟ་བུར་ཤེས་ཏེ། དེནི་བྱང་སེམས་དཔའི་སྐུ་མཆེད་ལ་མཁས་བ་འོ།
གང་མ་བཞིན་དུ་སྦྱར་ཏེ། དེ་བཞིན་དུ་ན་བ་དང་། སྣདད་། ལྕེ་དང་། ལུས་དང་། འདི་དག་གི་སྟོང་པས། བྱང་ཚུབ་སེམས་དཔའ་ཡད་ཀྱི་རང་བཞིན་ནི་འདི་ལྟ་བུའོ།། ཞེས་
ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་ཏེ། དེ་ག་སོགས་པའི་ཕྱིང་། གང་སྐུ་མཆེད་ལ་ཀུན་སྙོགས་པ་དང་། སྣ་ཚོགས་རྩ་གས་བ་དེ་དག་སྙེགས་པར་མ་བྱེད་ཅིང་།
