[𰾧308b]


འི་བདེན་པ་ཞེས་བྱ། །གང་ཕུང་པོ་ལྔ་རྣམས་ཤེས་དུ་ཟད་པའི་ཕྱིར། །འགོག་པ་སྔོན་གྱི་མཐརམ་བྱུང་བ་། ཕྱི་མའི་མཐར་མི་འཕྲོ་ག ད་ལྟར་བྱུང་བར་མ་གྱུར་
པ་དེ་ནི་འགོག་པ། འཕགས་པའི་བོའི་བདེན་པ་ཞེས་ཞེས་བྱའོ། །གང་ལས་ལ་རྟེན་ནས་སྡུག་བསྔལ་ཤེས་པ་དང་། ཀུན་འབྱུང་བ་ཤེས་པ་དང་། འགག་བ་ཤེས་
པ་ལ་ཡང་རག་པར་བྱེད་ལ་རྗེས་ལས་རྟོག་པའི་ཤེས་པ་ལ་ཡང་ཐོབ་པར་བྱེད་པ་དེ་ནི་སྡུག་བསྔལ་ཅིགག་པར་འགྱུར་བའི་བོའི་འབགས་པའི་བདེན་པ་ཞེས་བྱའོ། །གང་
བདེནཔ་ཤེས་བ་དེ་ལ་རྣམ་པར་རྟོག་པ་དང་། སེམས་ཅན་ཡངས་རྟག་པ་ལ་རྟོག་པར་བྱེད་པ་དེ་ནི། བྱང་ཆུབས་མས་དཔའི་བདེ་ན་པ་ལམཁས་ཞེས་བྱ། །གཞན་
འང་ཆེ་བ་ཐམས་ཅད་སྡུག་སྔལབ་སྟ༽ དེ་ལྟར་ཚོར་བར་བྱ་བ་རྣམས་འབྱེད་པ་དང་། བློས་གོ་པ་ཉིད་དེ་ནི་སྡུག་བསྔལ་འཕགས་པའིབདན་བ་ཞེས་བྱའོ། །གང་
ཚོར་བ་བཏང་ཞིང་མ་མོའི་ཚོར་བྱེད་པ་དང་། འགོག་པ་ལ་ཡང་ས་སར་རྟེགས་ལ། ཚོར་བ་འགོག་པ་་ཡང་མངོན་པར་བྱེད་པ་དེའི་བྱང་ཆུབ་སེམས་དབལ་
སྔག་བསྔལ་འགོག་པའི་བདེན་ཞེས་བྱའོ། །ཚོར་བ་གང་གིས་གཟིངས་འདྲ་བ་ལམ་དེ་སྡུག་བར་བྱེད་ལ། ཚོར་བར་དགོས་པ་ཡང་མ་ཡིན། ལས་གྱི་དེ་དགས་
རྒྱུ་གངགས། ཀུན་འབྱུང་བར་ཤེས་པའི་རྒྱུ་དེ་ཇི་ལྟ་བ་ཡང་དག་པ་རབ་ཏུ་དེས་པ་དེ་ནི་ཀུན་འབྱུང་འཕག་པའི་བདེན་པ་ཞེས་བྱའོ།
