[𰾨309a]


།པ་ཡང་ཡིན་དེ་ནི་བྱང་ཆུབ་སེམས་དབའི་སྡུག་བསྔལ་འགོག་པར་འགྲོ་བའི་ལམ་འཕགས་པའི་བདེན་
པ་ཞེསབྱའོ། །དེ་ལྟར་རྟགསནས་བདན་པ་དབཞི་ལ། མཉམ་པར་ཐོང་ཞིང་། མཐོང་བ་ཤིན་ད་དག་པ་དང་མ་ཡིན་བདེན་། བྱང་ཆུབ་སམས་
དཔའི་བདེན་པ་ལ་མཁས་པ་ཞེས་བྱ། ། གཞན་ཡང་སྐྱེ་བ་སྡུག་བསྔལ་བ་ཏེད གད་མི་སྐྱེ་བ་ལས་མིར་རྟག་པ་ཞེས་བྱདེ་ནི། སྡུག་བསྔལ་ཤེས་པ་ཞེས་བྱའོ།།
སྲིད་པའི་རྐྱེན་གྱིས་སྐྱེ་བ་ཏེ། གང་སྲིད་པ་འཇིག་པར་ཤེས་དེ་ནིཀུན་འབྱུང་བ་ཤེས་པ་ཞེས་བྱའོ། །སྐྱ་བ་ཐམས་ཅད་གང་གིས་མི་སྐྱེ་བར་ཤེས་ལ་དེ་ལ་
འགོག་པ་གང་ཡང་མེད་ཅིང་། གང་མ་འགག་པར་ཤེས་པ་དེ་ནི་བྲད་པ་འགོག་པ་ཤེས་པ་ཞེས་བྱའོ། །གང་དོལྟར་ཚོལ་བ་དང་། འཇལ་བ་དང་། ཡངས་
སུ་ཚེལ་བ་དང་། རྣམ་སྣ་པར་རྟོག་པ་དང༌། འཇུག་པའིཤས་པ་དེའི་ལམ་ཤེས་པ་ཞེས་བྱ་སྟེ། །གང་བདེན་པའི་ཤེས་པ་དེ་ལ་མ་གནས་བ་དེ་ནི་བྱང་ཆུབསམས་
དཔའ་བདན་པ་ལ་མཁས་པ་སྟེ། དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའི་བདེན་པ་ལས་མཁས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་སྤྱོད་དོ། །དེ་ལ་བྱང་ཆུབ་སེམས་
དབའི་སས་ཡང་དག་པ་ར་རིག་པ་ལ་མཁས་བ་གང་ཞེ་ན། བཞི་བ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའི་ས་ས་ཡང་དག་པར་རིག་པ་སྟེ། བཞི་
