[𰾭311b]


འདོད་ཆགས་ལ་སྒྲ་ལ་འདོད་ཆགས་ལ་འདོད་ཆགས་ལ་སྒྲ་ལ་འདོད་ཆགས་མེད་པ་དད་། སྒྲ་ལ་འདོད་ཆགས་ལ་གཟུགས་ལ་འདེད་ཆགས་མད་པ་དང་། གཟུགས་དང་སྒྲ་ལ་
འདོད་ཆགས་མེད་པ་དང་། དྲི་ལ་འདོད་ཆགས་མེད་པ་དང་། དྲི་ལ་འདོད་ཆགས་ལ་རེག་ལེ་འདེདཆགས་མེད་པ་དང་། རེག་ལ་འདོད་ཆགས་ལ་རེ་ལ་འདོད་ཆགས་
་མད་པ་དད་། རོལ་འདོད་ཆགས་ལ་གཟུགས་ལ་འདོད་ཆགས་མེད་། དྲི་ལ་འདོད་ཆགས་མེད་པ་དེ་ནི། འདོད་ཆགས་པ་རྣམས་ཀྱི་འཇུག་པ་ཏེ། འཇུག་པ་དེའི་ས
ྡེབདོད་
ཆགས་སྤྱོད་པ་རྣམ་ལ་ཉི་ཁྲི་ཅིག་སྟེང་། ཞེ་སྡང་སྲེད་པ་རྣམས་ལ་ཉི་ཁྲི་ཅིག་སྟོང་། གཏི་མུག་སྤྱོད་པ་རྣམས་ལ་ནི་ཁྲི་ཅིག་སྟ ན་མཉམ་བར་སྤྱོད་པ་རྣམས་ལ་ཏི་ཁྲི་ཅིགེ་
སྟེང་ཏེ། གང་དག་གི་སྤྱོད་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་སམས་འཇུག་པ་ཤེས་བ་དང་། ཇི་ལྟར་རིགས་པར་ཤེས་པ་དང་། མི་མང་ནི་ཆུང་བར་སྟན་བ་ཤེས་པ་དང་།
འོད་དང་པ་ལས་ཡང་དག་པར་འདའ་བར་ཤེས་པ་དང་། སྣོད་ཀྱི་ཁྱད་པར་ཤེས་བ་དང་། འབྲས་བུ་ཡོད་པར་བསྟན་པ་ཤེས་པ་དེ་ནི་ཆེས་ས་ས་ཡང་དག་པར་རིག་བ་ཞེས་
བྱའོ། །དེ་ལ་དེས་པའི་ཚིགས་ས་ས་ཡང་དག་པར་རིག་པ་གང་ཞེ་ན་། གང་སྐད་ཐམས་ཅད་ལ་སྐད་མེད་པར་འཇུག་པ་ཤེས་པ་དང་། ལྷའི་སྐད་དང་། ཀླུའི་སྐདང་།
