[𰾮312a]


།གནོད་སྦྱིན་སྐད་དང་། དྲི་ཟིའི་སྐད་དང་། མི་འམ་ཅིའི་སྐད་དང་། ལྟོ་འཕྱེ་ཆེན་པོའི་སྐད་དང་།
 །༡ མི་མ་ཡིན་པའི་སྐད་དད་། འགྲོ་བ་ལྟར་སྐྱེས་པའི་སམས་ཅན་རྣམས་ཀྱི་སྐད་དང་། སྒྲ་དང་དབྱངས་རྣམས་ལས་སྐད་དེས་དེ་དག་ལ་ཆོས་འཆད་པ་ཏ། དོན་དེས་བའི་ཆིག་
།༈ ས་ས་ཡང་དག་བར་འགི་པ་ཞེས་བྱའོ། །དེ་ལྟར་ཆོས་དེ་དག་རྟག་པར་བྱའོ། །དེ་ལྟར་ཆོས་དེ་དག་བསྡུ་བར་བྱའོ། །དེ་ལྟར་ཆོས་དེ་དག་རྗེས་སུ་རྒྱུན་ཆགས་པ་བྱའོ།
དེ་ལྟར་ཆེས་དེ་དག་ཡིག་རྣམས་ཀྱིས་སྤེལ་བར་བྱའོ། །དེ་ཚིག་ཅིག་བླ་དགས་ཤེས། ཚིག་གཉིས་པའི་ཚིག་མང་བའི་ཚིག་ལ་བའི་བླ་དགས་ཤེས་། བུད་མེད་ཀྱི་ཚིག་ཤེས།
སྐྱེས་པའི་ཚིག་ཤེས་། མ་ནིང་གི་ཚིག་ཤས། སྡུས་པའི་ཚིག་ཤེས། རྒྱགས་པའི་ཚིག་ཤས་། སྨན་པའི་ཚིག་དེས། འདས་པའི་ཚིག་ཤེས་། མ་འོངས་པའི་
ཚིག་ཤེས། ད་ལྟར་བྱང་བའི་ཚིག་ཤེས། ཡི་གེ་ཅིག་གི་སྦེ་བརྟགས་པ་ཤས། ཡི་གེ་མང་པས་སྒེབཏགས་བ་ཤེས་ཏེ། དེ་ནི་དེས་པའི་རིག་སེས་ཡང་དག་པར་རིག་པ་
ཞེ་བྱའོ། །ཡང་དེའི་ངེས་པའི་ཚིག་ས་ག་ཡང་དག་པར་རིག་པནི་འཁྲུལ་བ་ན་་ཡནི། ཟློས་པ་མ་ཡིན། རྟག་པ་མ་ཡིན། དེནགསལ་བ་ཡི་ག་ཡངས་སུ་བྱང་བ་ཏེ།
ཛིནས་ཀྱངའཁེར་ཡང་དག་པར་དགའ་བ་སྣ་ཚོགས་པ། ཟབ་པ་ཟབ་བར་སྣང་བ་ཀུན་རྫོབ་དང་། དེན་དམ་པས་བརྒྱན་པ། བདག་གི་ས་མས་མཐོང་བའི་ཤེས་པ་ལ་
