[𰾷316b]


ངན་ལས་འདས་པ་གཉིས་སུ་མེད་འཇུག་པ་དེ་དག་ནི་ངེས་པའི་དོན་ཏེ། མདོ་སྡེ་གང་དག་ཡི་གེ་དང་། ཚིག་སྣ་ཚོག་སུ་སྟན་དེ་དག་ནི་དྲ་བའི་དེན་ཏེ། མདསྔགང་དག་ཟག་
བ་ལྟ་དཀའ་རྟོགས་པར་དཀའ་བ་དེ་དག་ནི་ངས་དེ་ནི། །མདོ་སྡེ་གང་དག་ཚིག་འབྲུ་མང་བ་སེམས་ཅན་རྣམས་ཀྱི་སེམས་རངས་པར་བྱེད་པ་དེ་དག་ནི་དྲན་པའི་དོན་ཏེ། ། མདོ་སྡེ་གང་
།དག་ཚིག་དང་ཡིག་འབྲུ་ཉུང་ལ་དེས་པ་སྟེགས་བར་བྱེད་བ་དེ་དག་ནི་དེས་པའི་དོན་ཏེ། །གཞན་ཡང་མདོ་སྡེ་གང་དག་གདག་དངསམས་ཅན་དང་། སྲོགས་དང་སྐྱེས་བུ་དང་
དང་གང་ཟག་དང་། །ཤས་བུད་། ཤད་ལས་སྐྱེས་དད་བྱེད་པ་པ་དང་། ཚོར་བ་པའི་སྒྲསྣ་ཚོགས་པ་བདག་པོ་མེད་པ་བདག་པོ་ཡོདཔ་བཞིནད་
བསྟན་པ་དེ་དག་ནི་དྲང་བའི་དོན་ཏེ། གནད་སྔ་གང་དག་སྟོང་པ་ཉིད་དད་། མཚན་མ་མེད་པ་དད་། སྨོན་པ་མེད་པ་དང་། མི་འབྱུང་བ་དང་། མ་སྐྱེས་པ་
དད་། ཡང་དག་པར་མི་འབྱུང་བ་དང་། སེམས་ཅན་མེད་པ་དང་། གང་ཟག་མེད་པ་དང་། དུས་གསུམ་ལས་རྣམ་པར་ཐར་ཐོར་བའི་སྒོསྟན་པ་དེ་དག་ནི་དག་པའི་དོན་
ཅེས་བྱའོ། །དེ་ལ་ཆོས་གོད་། གང་ཟག་ཏུ་ལྟ་བ་ལ་གནས་ཏེ། ཆོས་ཁཅིག་ལ་རྩམ་པ་དེ་དག་ནི་གང་ཟག་ཅེས་བྱ། །གང་ཟག་ཏུ་ལྟ་བ་ལོ་རྩ་མོ་པ་དེའི་གང་
ཆོས་གནས་པ། ཆོས་ཀྱི་དབྱིངས་དེ་ནི་ཚེས་ཤེས་བྱ། །གཞན་ཡང་གང་ཟག་ནི་ས་སིའི་སྐྱེ་བོའི་གང་ཟག་དང་། སོ་སོའི་སྐྱེ་བོའི་དགེ་བའི་གང་ཟག་དང་། དད་པའི་
