[𰾸317a]


ག ༢༨༥།རྗེས་སུ་འབྱུང་བའི་གང་ཟག་དང་། བརྒྱད་པའི་གང་ཟག་དང་། རྒྱུན་དུ་ཞུགས་པའི་གང་ཟག་དང་། ལན་ཅིག་
༡ ཕྱིར་བོད་པའི་གང་ཟག་དང་། ཕྱིར་མི་འོང་བའི་གང་ཟག་དང་། དགྲ་བཅོམ་པའི་གང་ཟག་དང་། རང་སངས་རྒྱས་ཀྱི་གང་ཟག་དང་། བྱང་ཆུབ་སེམས་དཔའི་གང་
༣ འོག་དང་། སྐྱེ་བ་ལ་ཕན་པ་དང་། སྐྱེ་བ་མང་པོ་ལ་བདེ་བ་དང་། འཇིག་རྟེན་ལ་ཐུགས་རྩ་བ་དང་། ལྷ་དང་མིའི་སྐྱེ་བོ་ཕལ་ཆེ་བའི་དོན་དང་། ཕན་པ་དང་བདེ་
བའི་ཕྱིར་གད་ཐོག་ཅིག་ཏུ་སྐྱེ་བ་འབྱང་བར་འགྱུར་བ་འདི་ལྟ་སྟེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫ་གས་པའི་སངས་རྒྱས་ཏེ། གང་ཟག་གི་སྒྲ་དེ་ཐམས་
ཅད་དེ་བཞིན་གཤེགས་པས་ཀུན་རྫོབ་ཀྱི་སེམས་ཅན་རྣམས་གཟུང་པའི་ཕྱིར་བསྟན་པའོ། །དེ་ལ་གང་མངོན་པ་དེ་ཆགས་དེ་དག་ནི་རྟན་བ་མ་ཡིན་པ་ཞེས་བྱའོ། །དེ་
དག་རྟེན་པ་ལ་དགོད་པའི་ཕྱིའི་ཆོས་ཉིད་ལ་སྟོན་པར་བྱའོ། །གང་ཟག་ལ་མ་པ་ནེན་ཞེས་བཅོམ་ལྡན་འདས་ཀྱི་གསུངས་ཏེ། དེ་ལ་ཆོས་ཉིད་གང་ཞ་ན། འདི་ལྟ་སྟེ།
་ མི་འགྱུར་བ་དད་། སྒེ་མ་བཏགས་ག མི་བྱེད་པ། རྣམ་པར་མི་བྱེད་པ་། མི་གནས་པ། གནས་མེད་པ། རྩ་བ་མེད་པ་ཐམས་ཅད་དུ་མཉམ་པ།
 །མཉམ་པ་ལ་མཉམ་པ། མི་མཉམ་པ་ལ་མཉམ་པག མཉོམ་དང་མི་མཉམ་པ་ལ་མཉམ་། རྣམ་མི་རྟག་པ་མ་རྩྭ་མ་པ། ངེས་པར་གྱུར་པ་ཐེབ་ག ཆ
