[𰿅323b]


།
xཆགས་མེད་ཀྱི། འོང་ཀྱང་ཉེས་པ་ཐམས་ཅད་དང་བྲལ་བའི་དེ་བཞིན་གཤེགས་པའི་སྐུ་ཐོབ་པར་བཞེས་དེ་ས་སིར་རྟོག་པའི་མཐུས་ལེགས་པམཐོང་ནས། འབྱང་
བཆེན་པེའི་གནས་ཀྱི་ལུས་ཡོངས་སུསྲུང་བར་བུད་དེ། དེའི་ལུས་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྗེ་དགོས་པ་བྲང་བའོ། ། འདི་ལྟ་སྟེ་དཔེ། པ་རེལ་གི་འབྱུང་བ་ཆེན་པོ་
སའི་ཁམས་དང་། ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་སྒེསྣཚོགས་དད་། དམགས་པ་སྣ་ཚོགས་དང་། རྣམས་གྲངསྣ་ཚོགས་”དང་། ཡ་
བྱེད་སྣ་ཚོགས་དང་། འདས་སུ་སྲེད་པ་སྣ་ཚོགསཀྱིས་སེམས་ཅན་ཉི་བར་འཚོ་བར་གྱུར་ཅིག་སྙམ་མེ། །དེ་ལུས་མི་རྟག་པ་ཉིད་དུ་ཡད་ས་སེར་རྟེགས་མེད་ཀྱི། སྐྱེ་
བ་དང་བརྩི་འཕེས་ཀྱང་མི་སྐྱའོ། །ལུས་སྡུག་བསྔལ་ཉིད་དུ་མ་པ་སེས་རྟོགས་མེད་ཀྱི། ལུས་ཀྱི་སྡུག་བསྔལ་བས་ཀྱད་ལས་སུ་མི་གདུང་ད་། །ལུས་བདག་མེད་པ་
ཉིད་དུ་རང་རྟོགས་མེད་ཀྱི། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་ལ་ཡང་མི་སྐྱེའི། །ལུས་ཞི་བ་ཉིདོད་མང་པོར་རྟོགས་མེད་ཀྱི་། ལུས་ཞི་བས་བཏང་སྙོམས་
སུ་ཡང་མ་ལྷུད་དེ། །ལུས་སྟོང་བ་ཉིད་དང་ལུས་དབེན་པ་ཉིད་དུ་ཡང་ས་སང་རྟོགས་མེད་ཀྱི། དབེན་པའི་མྱུར་ཡང་མ་ལྷུང་ངོ་། །དེ་ལ་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་
ཞིང་གནས་པ་དང་། ལུས་ལ་རྫ་ས་དང་། སྙིང་བར་རྗེསུ་མི་མཐེད་དེ། །ནང་གི་ལུས་ལ་ཡར་ལུསཀྱི་སཾ་སུ་ལྟ་ཞིང་གནས་པ་ན། ནང་གི་རྗེས་སུ་སོང་བའི་ཉིན་མངས་
