[𰿆324a]


བ་རྣམས་ཀྱི་གོ་སྐབས་མ་བྱེད་དེ། །དེ་ཕྱི་རོལ་ཀྱི་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་དང་། ཕྱི་རོལ་
གྱི་རྗེས་སུ་སོང་བའི་ཉོན་མེས་པ་རྣམས་དང་། ལྷན་ཅིག་ཏུ་མི་གནས་སོ། །དེ་ལས་ཉོན་མོངས་པ་མེད་པས། ལུས་ཀྱི་ལས་ཡོངས་སུ་དག་པ་དང་། ལྡན་
ཡན་ནོ། །དེ་ལུས་ཡས་དག་ནས། མཚན་གྱི་ཡང་དག་པར་བརྒྱན་པའི་ས་ཐོབ་པ། །དེ་ལུས་བརྒྱན་པར་གྱུར་ནས་ལྷ་དང་མི་རྣམས་མངོན་དུ་འདུལ་བར་
འགྱུར་ཏེ། དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉི་བར་བཞག་པ་སྒོམ་པའོ། །ཡང་ཇི་ལྟར་ན་བྱང་ཆུབ་སནས་དཔའ་ཚོར་བ་ལ་ཚོར་
པའི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་བཞག་པ་སྒྲིམ་པ་ཡིན་ཞེ་ན། འདི་ལ་བདཆུབ་སེམས་དཔའི་གང་ཇི་ཚོད་ཡད་ནུད་། དེ་ཐམས་ཅད་སྔགསྔལ་འ་ཞས་དེ་
སྙམ་དུ་སམས་ཏེ། དེ་ཡི་ཤེས་ཀྱི་རྟོགས་པ་དང། ཤེས་རབ་ཀྱིས་རྟོགས་པ་དད་། ་ཐབས་ཀྱི་རྟོགས་པའི་ཚོར་བ་ཤིན་དུ་རྟོགས་པས་བདེ་བར་རོལ་བ་ཚོར་
བ་བྱེད་མེད་ཀྱི། འདོད་ཆགས་ཀྱི་བགས་ལ་ཉལ་ཡང་བག་ལ་ཉལ་བ་བྱེད་དེ། །སྡུག་བསྔལ་ཀྱི་ཚོར་བས་རེག་ནས་ཀྱང་ངནསང་དུ་སྐྱེས་ཐམས་ཅདལ་སྙིང་
རྗེཆེན་པོ་སྐྱེད་ཅིང་། ཁོང་ཁྲོ་བའི་བག་ལ་ཉལ་བར་མི་བྱེད་དེ། །བད་བར་མ་ཡིན་བསྔག་བསྔལ་ཡང་མ་ཡིན་པའི་ཚོ་བས་ག་ཀྱང་མ་རིག་པའི་བག་ལ་ཉལ་ཡང་མ་བྱེད་དོ།
