[𰿇324b]


དེ་ཚོར་བའི་རྗེས་སུ་སད་པའི་དྲན་པས་བདེ་བ་འམ། སྟབསྔལ་བ་འམ། བདེ་བ་འམ། བདེ་ཡང་མ་ཡིན། སྡུག་བསྔལ་བ་ཡང་མ་ཡིན་པའི་ཚོར་བ་གང་། ཚོར་བ་ཡང་ཚོར་
བ་དེ་དག་ལས་འབྱང་བར་ལྟ་བ་ཡིན་ན། །གནས་ཐམས་ཅད་ཀྱི་ཚོར་བ་ཡངོས་སུ་ཤེས་ཞདེ་ཞི་བའི་ཕྱིར་ཡང་འཇུག་སྟེ། སེམས་ཅན་འདི་དག་ནི་ཚོར་བ་ལས་བྱང་བ་མ་ཤེས་
པས། །དེ་དག་བདེ་བའི་ཚོར་བ་ལ་དགའ་བར་བྱེད། སྡུག་བསྔལ་བའི་ཚོར་བ་ལ་ཞེ་སྡང་བར་བྱེད། བདེ་བ་ཡང་མ་ཡིན་སྡུག་བསྔལ་བ་ཡང་མ་ཡིན་བའི་ཚོར་བ་ལ་སྐྱེངས་
པར་བྱེད་ཀྱིས། བདག་ནི་ཤེས་རབ་དད་པ་ཤེས་ཀྱིས་རྗེས་སུ་རྟག་པའི་ཚོར་བ་ཐམས་ཅདསསར་སྡོངས་པ་དང་། ཐབས་ལ་མཁས་པ་དང་སྙིང་རྗེསཞན་བས་ཡངས་སུ་
བཟུང་བའི་རྩ་གོ་བས་སེམས་ཅན་དེ་དག་གི་ཚོར་བ་ཐམས་ཅད་རྒྱན་གཅད་པའི་ཕྱིན་ཆོས་སྟོན་པར་བྱའོ། །དེའི་ཕྱིར་ཚོར་བ་ཞེས་བྱ་ཞེ་ན་རྟོག་པའི་ཚོར་བཞི་བདེ་བར་འགྱུར་ར།།
མརྟེགས་བའི་ཆེ་བན་སྟག་བསྔལ་འགྱུར། །དེ་ལ་རྟོགས་པའི་ཚོར་བ་གང་ཞན། འདི་ལདོག་གམསམས་ཅནནས། ཆོལ་བ་ སྲེག་གམ། གང་བྲག་གད་
ཡང་ཚོར་བ་བྱེད་པ་མདད། ཆགས་པ་ནི་ནོར་བའོ། ། ཡོདས་སུ་འཛིན་པ་ནི་ཚོར་བའོ། །ལན་པ་ནི་ཚེར་བའོ། །ཕྱིར་ཅིལེག་ནི་ཚོར་བའོ། །རྣམ་པ་
རྟོག་ཁ་ནི་ཚོར་བའོ། །ལྟ་བའི་བག་ལ་ཉལ་བནི་མོབར།མག་དུ་འདུ་ཤེས་པ་ཅོར་བ་ཡན་པ་ནས། ཡིད་ཀྱི་བར་དུ་འདུ་ཤེས་པ་ནི་ཚོར་བའོ། །གཟུགས་སུ་
