[𰿈325a]


།བད་ཤེས་པ་ཚོར་བ་ཡན་པ་ནས། ཆོས་སུ་འདུ་ཤེས་པའི་བ་ད་ནི་ཚེར་བགོ །གང་མིག་གི་འདས་ཏེ་རེག་པའི་རྐྱེན་
༡ ལས་བྱང་བའི་ཚོར་བ་བདེ་བ་འམ། སྡུག་བསྔལ་བ་འམ། བདེ་བ་ཡང་མ་ཡིན། སྡུག་བསྔལ་བ་ཡང་མ་ཡིན་པའི་བར་དུ་དེ་ནི་ཚེར་བ་ཞེས་བྱའོ། །གང་མ་བཞིན་དུ་ནད་
༔ དང་ཕྱིའི་ཆོས་རྣམས་ལ་སྦྱར་ཏེ། ཡིད་ཀྱི་བར་དུ་འདུས་ཏེ་རེག་པའི་རྐྱེན་ལ་བྱང་བའི་ཚོར་བ་བདེ་བ་འམ། །སྡུག་བསྔལ་བ་འམ། བདེ་བ་ལ་ད་མ་ཡིན་སྡུག་བསྔལ་བ་ཡང་
མ་ཡིན་བའི་བར་དུ་དེ་ནི་ནོར་བའོ། །གཞན་ཡང་རྣམ་གྲངས་ཀྱི་ཚེར་བ་ཅིག་སྟེ། དེན་སམས་ཅིག་པུས་རྣམ་པར་རིག་པའོ། །ཚོར་བ་གཉིས་ཏེ། ཕྱི་དང་ནང་གའི།།
ཚོར་བ་གསུམ་ཏེ་འདས་པ་རྣམ་པར་རིག་པ་དང་། མ་འོངས་པ་རྣམ་པར་རིག་པ་དང་། ད་ལྟར་བྱང་བ་རྣམ་པར་རིག་པའོ། །ཚོར་བ་བཞི་སྟེ་དེ་ནི་བསོ་བཞི་རྣམ་པར་རིག་པའོ། 
|ཚོར་བ་ལྔ་སྟེ། དེ་ནི་ཕུང་པོ་ལྔ་ཡོད་ལ་བྱེད་པའོ། །ཚོར་བ་དྲུག་སྟེ། དེ་ནི་སྐྱེ་མཆེད་དྲུག་ཡོདས་སུ་རྟོག་པའོ། །ཚོར་བ་བདུན་ཏེ། དོན་རྣམ་པར་ཤེས་པ་གནས་པ་བདུན་པའོ།
ཆོར་བ་བརྒྱད་དེ་དེ་ནི་ལེག་པར་ངེས་པའི་སྦྱར་བ་བརྒྱད་དེ། །ཚོར་བ་དག་སྟེ། དེ་ནོ་སམས་ཅན་གྱི་གནས་དགུའོ། །ཚོར་བ་བཅུ་སྟེ། དེ་ནི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་མེ།
གད་མ་བཞིན་དུ་སྦྱར་ཏེ། ཐམས་ཅདནོ་ཚོར་བ་སྟེ། དམིགས་པ་ཇི་སྙེད་པ་དང་། ཡིད་ལ་བྱེད་བ་ཇི་སྙེད་པ་དེ་ཐམས་ཅད་ཚོར་བར་བྱའོ། ། དེ་བས་ན་སེམས་ཅན་ཚད་མེད་
