[𰿉325b]


ལྡེ་དྲུག་
བའི་ཚོར་བ་ཚད་མེད་པ་ཞེས་བྱའོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཚོར་བའི་རྗེས་སུ་ལྟ་ཞིང་གནས་པས་སགམ་ཅན་ཐམས་ཅད་ཀྱི་ཚོར་བ་སྐྱེ་བ་དང་། འཇིག་པ་དང་གནས་པ་ལ་
ཡ་ཤས་བསྐྱེད་པར་བྱ་སྟེ། གང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དགེ་བ་དང་། མ་དགེ་བ་ཚེར་བ་ལ། ཚོར་བ་ཤེས་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་བཞག་པའོ།
དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་སམས་ལ་སམས་ཀྱི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་བཞག་པ་གང་ཞེ་ན། གང་བྱང་ཆུབ་སེམས་དཔའི་དེའི་མི་བརྗིད་པ་དད། སྦྲ་བ་དང་། ཀུན་
སྲུང་བ་དང་། མིག་ཡོད་བ། །དེ་འདི་ལྟར་ན་དེ་སོར་རྟོག་སྟེ། གནས་ནི་སྐྱེས་ནས་འཇིག་ཉིད་ཞ་སྟེ། མི་གནས་པསནང་ན་ཡང་མི་གནས། ཕྱི་རོལ་དུ་ཡང་མི་འཕེ་
སྟ། གང་བདག་གིས་ཐོག་མར་སམས་སྐྱེད་པ་དེ་ཡང་། ཟད་མེད་རྣམ་་པར་འགྱུར་ཏེ། ཡུལ་ན་མ་གནས། ཕྱོགས་ན་མ་གནས་པས། དེ་རྙེད་པར་མི་གནས་ཏེ།
སེམས་གང་གི་དག་བའི་རྩ་བ་སྒབས་པ་དེ་དག་ཀྱང་ཁྱད་མེད། རྣམ་པར་གྱུར། ཡུལ་ནི་མི་གནས་ཕྱོགས་ན་མ་གནས་ས། །གང་ཡང་བྱང་ཆུབ་ཏུ་སྔས་པའིསམས་དེ་ཡང་
དེ་བེ་ཉིད་ཀྱིས་མཚན་ཉིད་མད་ཏེ། སེམས་ཀྱི་སམས་རབ་ཏུ་མ་ཤེས། སེམས་ཀྱི་སེམས་མི་མཐོང་། སེམས་ཀྱི་སམས་མིན། གང་གིས་བདག་བླ་ན་མེད་པ་ཡད་དག་
