[𰿌327a]


།ནི་དེའི་སྒྲུབ་པའོ། །ཤ་རིའི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ལ་སེམས་ཀྱི་
རྗེས་སུ་ལྟ་ཞིང་དྲན་པ་ཉེ་བར་བཞག་པ་སྒོམ་པའོ། །ང་སམས་ལ་སངས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་བ་ན། མདེན་པར་ཤེས་པ་ཐོབ་པའི་ཕྱིར་སེམས་ཤིན་དུ་འབྲལ་
༔ བར་བྱེད་དེ། །དེ་མངོན་པར་ཤེས་པ་ཐོབ་ནས། སེམས་ཅིག་གི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་རབ་ཏུ་ཤེས་ཏེ། ཤེས་ནས་ཀྱང་དེའི་རང་བཞིན་གྱི་ཆེས་
འཆད་ད་། །གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་ན། སྙིང་རྗེས་ཆེན་པ་ཐོབ་པའི་ཕྱིགསམས་ཉེ་བར་འབྲེལ་བྱེད་དེ།སྙིང་
རྗེ་ཆེན་པོ་ཐོབ་པས་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མི་སྐྱེའོ། །སེམས་ལ་སེམས་ཀྱི་རྫས་སུ་ལྟ་ཞིང་གནས་པན། སེམས་ཟད་པ་དང་། སེམས་
འགྲེག་པར་བྱ་བའི་ཕྱིར་ས་ལས་གནས་པར་མི་བད་ཀྱི་ཟིར་བའི་རྒྱན་གྱི་ཀུན་ནས་ཟེར་བ་རྣམས་ཀྱིས་མས་མདོན་པར་སྒྲུབ་ཏེ། སེམས་ཀྱི་དྲན་པ་ཤེས་པ་དེས་
ལ་
སྐྱ་བདད་མི་སྐྱེ་དས་བར་གྱུར་པ་ལ་ཞུགས་པའི་ཆོས་རྣམས་ཏེ། ཉན་ཐོས་དད་རང་སངས་རྒྱས་ཀྱི་སར་ཡང་མི་ལྟུང་དང་། །སང་ས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་
ཡངས་སུ་རྫོགས་པར་མ་གྱུར་བར་དུས་སམསཀྱི་རྒྱུད་དེ་རྒྱུན་ཆགས་པ་བྱེད་ད། སེམས་ཀྱི་སྐད་ཅིག་དད་ལྡན་པའི་ཤེས་བྲབ་ཀྱིས། བླ་ན་མེད་པར་ཡང་དག་
