[𰿖332a]


རསར་འགས་སླ་བ་དང་། ཆོ་ག་མི་རྙེད་པ་དང་གཞན་གྱི་རྙེད་པ་ལ་ཕྲག་དོག་མེད་པ་དང་། བདག་གི་རྙེད་པས་
་་1 མཆོག ཤེས་པ་དང་། ཁན་མ་ཐོ་བ་མེད་པ་དང་། འཕགས་པས་སྣང་བའི་ཚེ་བ་ཏེ། དེ་ནི་ཡང་དག་པའི་འཚོ་བ་སྟེ། དེ་ལ་ལད་དག་པའི་རྩལ་བ་གང་ལེག་པར་བྱེད་
༔ པར་བཤད་པ། འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་དང་ཉོན་མོངས་པ་བག་ལ་ཉལ་བའི་རྩོལ་བད་ནི་འདོདཀྱི། རྩ་ལ་བ་གང་འབགས་པའི་ལམ་དང་།
བདེན་བ་ལ་འཇིག་པ།། མྱ་ངན་ལས་འདས་པར་འགྲེབའི་ལན་དུ་པུའི་བྱེད་པའི་རྩ་ལ་བ་དེའི་རྗེས་སུ་འགྲེབ་ཏེ། ད་ནི་ཡང་དག་པའི་རྩལ་བ་ཞུ་བྱའོ། །དེ་ལ་ཡང་
༣ དག་པའི་དྲན་པ་གང་ཞེ་ན། དྲན་པ་གང་ཤིན་དུ་ཉི་བ་གཞིག་པ་དང་། ཐ་མལ་པ་མ་ཡིན་པ་དང་། དྲན་པ་དང་། བྱ་རྒྱུ་མེད་པ་དང་། འཁོར་བའི་ཉེས་བ་མེད་བ་དང་།
།སྐྱོན་ལ་བ་དད་། མྱ་ངན་ལས་འདས་པའི་ལམ་དུ་འདྲེན་པའི་དྲན་པ་དང་། དྲན་པར་བྱེད་པ་དང་། འཕགས་པའི་ལམ་མི་རྗོད་པ་སྟེ། དེནི་ཡང་དག་པའི་དྲན་
པར་ཞེས་བྱ། །དེ་ལ་ཡང་དག་པའི་ཏིང་དེ་འཛིནགཞན། ཡང་དག་པར་ཉིད་དུ་ཡང་མཉམ་པ། ཆོས་ཐམས་ཅད་ལ་མཉམ་པ་སྟེ། ཏིང་ངེ་འཛིན་དེ་ལ་རབ་ཏ་
གནསན། ཡང་དག་པ་ཉིད་དུ་འཇུག་ཏེ། གང་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཏིང་ངེ་འཛིན་ལ་གནས་ན་སེམས་ཅན་ཐམས་ཅད་རབ་ཏུ་ཐར་བུ་རབའི་ཕྱིར། ཡང་དག་པ་
