[𰿘333a]


དབ་དང་། གས་སླ་བ་དང་། ས་སེར་རྟོགས་པ་དང་། མི་མཐོ་མི་དམའ་བ་དང་། ཚིག་ངན་པ་
སྨྲས་པ་བཟོད་པ་དང་། རྣལ་འབྱོར་གི་སྒར་སམས་པ་དང་། ནང་དུ་ཡང་དག་འཇོག་ལ་མདོན་པར་དགའ་བ་དང་། བསམ་གཏན་གྱི་ཡན་ལག་ཡིད་ལ་བྱེད་པ་དང་། བྱམས་
པ་སྐྱེད་པ་དང་། སྙིང་རྗེ་མངོན་པར་སྒྲུབ་པ་དང་། དགའ་བ་ལ་གནས་པ་དང་། བཏང་སྙོམས་སྒོམ་པ་དང་། བསམ་གཏན་དང་པོ་ནས། བརྒྱད་ཀྱི་བར་དུ་མཐར་ཀྱིས་སྙམས་
པར་འཇུག་བ་སྟེ། དེ་ནི་ཞི་གནས་ཤེས་བྱ། ། ཡོང་ཞི་གནས་ཀྱི་ཚོགས་ཚད་མེད་པ་སྟེ། ཚོགས་དེ་ལ་གང་རྗེས་སུ་རྟོག་པ་དེནི་ཞི་གནས་ཞེས་བྱའོ། དེ་ལ་ལྷག་མཐོང་གང་ཞེ་ན།
 །གང་ཤེས་རབ་ཀྱི་ཆ་དང་མཐུན་པའི་སྒོམ་པའི་ལམ་སྟེ། ཆོས་རྣམས་ལ་གཡོ་བ་མེད་པ་དང་། སེམས་ཅན་མེད་པ་དང་། སྲེག་མེད་པ་དང་། གང་ཟག་མེད་པ་དང་། ཕུང་
པ་རྣམས་ལ་སྒྱུ་མའི་ཕུང་པར་མཐོང་བའི་ཤེས་པ་དང་། ཁམས་རྣམས་ལཚེསཀྱི་ཁམས་སུ་མཐོང་བ་ཤེས་བ་དང་། སྐྱེ་མཆེད་རྣམས་ལགྲོང་སྟོད་བར་མཐོང་བའི་
ཤེས་པ་དང་* མིག་ལ་རབ་ཏུ་རྣམ་པར་ཕྱེ་བར་མཐོང་བའི་ཤེས་པ་དང་། རྟེན་ཅིང་འབྲེལ་བར་འབྱད་བ་ལ་མི་འགལ་བར་མཐོད་བའི་ཤེས་པ་དང་། སེམས་ཅན་ད་ལྟ་
