[𰿙333b]


ས་བཞི་
བ་དང་བྲལ་བར་མཐེར་བའི་ཤེས་པ་དང་། རྒྱུ་དང་འབྲས་བུ་རྣམ་པར་མཐོང་བའི་ཤེས་པ་དང་། འབྲས་བུ་ཐོབ་མ ན་སུམ་དུ་བྱ་བ་མཐོང་བའི་ཤེས་པ་དང་། ཡང་དག་
པ་ཉིད་དུ་འཇུག་པ་ལ་འཇུག་པ་བྱེད་པའི་ཤེས་བགོ །ཡང་ལྷག་མཐོང་ཞེས་བྱ་བ་འདི་ལྟ་སྟེ། ཆེས་རྣམས་ཇི་ལྟ་བཞིན་དུ་མཐོང་བ་དང་། ཆོས་རྣམས་ཀྱི་དེ་ཁེན།
ཉིད་མཐོངས་དང་། ཆོས་རྣམས་ཀྱི་གཞན་ལཱནེ་པ་ཉིད་མཁྲེང་བ་དང་། མཚནམ་མེད་པ་མཐོང་བ་དང་། སྨན་བ་མེད་པ་མཐོང་བའི། །ཡང་ལྷག་མཐོང་
ཞེས་བྱ་བ་ནི་རྒྱ་མཐོང་བ་མད་པ་དང་། རྒྱ་མད་པར་མཐོང་བ་མེད་པ་དད་། སྐྱ་བ་དད་འཇིག་པ་དང་། གནས་པའི་རྒྱས་མཐོང་བ་མེད་པ་དང་། དམགས་པའི་
རྒྱུས་མཐུང་བ་མེད་ཅིང་ལྷག་པ་མཐོང་ཡང་ཆུང་བྲད་ཀྱང་ལྷག་པར་མི་མཐོང་ངོ་། །གཞན་ཡང་ལྷག་མཐོང་ནི་མཐོང་ཐོས་ཀྱང་མཐོང་ལ་ལྟ་བ་ཡང་མི་མཐོང་བས། །
གང་གི་ཚེ་དེ་ལྟར་མཐོང་དེ་དེའི་ཚེ་ཡང་དག་པར་མཐདང་། ། ཡང་དག་པར་མཐོང་ན། ལྷག་མཐོང་ལ་མཁས་པ་ཡང་རྗེས་སུ་ཐེབ་ཏེ། དེ་ལ་བང་ཆུབསམས་
དབའི་ལྷག་མཐོད་དེ་ལྟར་མཐོར་ལ། མངོན་པར་འདུ་བྱེད་པར་ཡང་མི་ལྟུང་ཞིང་དགེ་བའི་རྩ་བ་མངོན་པར་འདུ་བྱེད་པ་ལ་ཡང་མི་གནས་ཏེ། དེ་ནི་བྱང་ཆུབ་
ག
