[𰿢338a]


།རྣམས་ཀྱིས་མི་ཆོམས་པའི་ཡེ་ཤེས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སྐྱེས་མ་ཐག་ཏུ་བཟོའི་
གནས། འཇིག་རྟེནན་ཇི་སྙེད་སྤྱོད་པ་དམ་པ་དང་། དཀའ་བྱེད་པ་དང་རེད་པ་དེ་དག་ཐམས་ཅད་སློབ་དཔོན་མདཔར་མངོན་དུ་གྱུར་ཏེ། གང་འཇིག་རྟེན་ལས་འདས་པ་
དག་ཀྱང་གང་གིས་འཇིག་རྟེན་དག་ཀྱང་གང་འཇིག་རྟེན་དག་སྦྲེལ་བ་བྱེད་དེ། དེ་དག་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་རབ་དང་། ཡེ་ཤེས་ཀྱི་སྟོབས་ཀྱིས་བྱང་། ལྷ་
༈ དང་མི་རྣམས་ཀྱིས་མི་ཆོམས་པ་སྟེ། དེ་ནི་བྱ་ཆུབ་སེམས་དཔའི་ཤེས་རབ་ཀྱི་སྟབས་སེ། །འདི་ན་ཡན་ལག་ལྔ་པའི་ལམ་གཞན་ནོ། །དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་
དཔའི་ཡན་ལག་ལྔ་ལ་མཁས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་སྤྲད་དེ། །གཞན་ཡང་མདོར་སྡུས་ན། ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་ནི་མགོ་ཅིག་པ་སྟེ །
# དེ་ནི་ལམ་བགྲོད་ཅིག་པའོ། །འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དབང་གཅིག་པུ་གཉིས་སུ་མེད་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་གྲོགས་མེ་དཔར་
ཤིན་ད་བརྩེན་པའི་སྟོབས་ཀྱི་དཀྲུ་ཡངས་སུ་བཟུང་པའི་བསམ་པས་གོ་ཆ་བགོས་པ་སྟེ། གཞན་གྱིས་མ་བསྟན་པ་གཞན་གྱི་དྲིང་མི་འཇོག་པ། བདག་ཉིད་བྱེད་བ། ་
བདག་གི་སྟོབས་ཀྱི་ཡང་དག་པར་འཕགས་པ་སྟེ། དེ་ལྟང་གེ་ཆ་ས་བ་བགོས་ནས་གང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མ་ཐོབ་པ་དེ་བདག་གིས་ཐོབ་པར་བྱའོ། །ག་འཕགས་
