[𰿥339b]


དག་བའི་རྒྱུ་ལས་བྱང་བ་དང་། མི་དགེ་བའི་རྒྱ་ལས་བྱང་བ་དང་། མི་གཡོ་བའི་རྒྱ་ལས་བྱང་བ་དང་། མྱ་ངན་ལས་འདས་པའི་རྒྱལས་བྱང་བའི་ཆེས་དེ་དག་
ཐམས་ཅད་རྐྱེན་ལས་བྱང་བ་སྟེ། གང་ཡང་ལསཀྱི་རྒྱགང་དག་གིས་ས་ལས་ཅན་གང་དག་གི་དབང་པོ་རྒྱུན་ཆད་པ་དང་། ལྷག་པའི་ཆོགོའི་རྒྱ་ཚད་མིབརྒྱ་་
འབྲས་བུའི་འགྲུབ་པ་དང༌། དེ་ལྟར་ཟིན་པ་དང་། མ་ཟིན་པ་ལགང་རྒྱ་འདུས་བབྱད་བ་དེ་ཐམས་ཅད་རབ་ཏུ་ཤེས་པ་སྟེ། དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་རྟེན་ཅིང་
འབྲེལ་བར་འབྱདོ་བ་ལ་མཁས་པ་ཞེས་བྱའོ། །དེ་ཡང་གང་འགགཅེན། ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་བ་འགག་པའི་ཕྱིར་མ་རིག་པ་འགག་གེ། མ་ག་
པ་འགགས་པའི་ཕྱིར་འདུ་བྱེད་འགགས་པ་ནས། སྡུགབསྔལ་གྱི་ཕུང་པོ་འབའ་ཞིག་གི་བར་དུ་འགག་པར་འགྱུར་རེ་ཞེས་དེ་སྙམ་དུ་སེམས་ཏེ། ད་ལྟར་གང་
དེ་ལ་ཤེས་པ་དེ་ནི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལ་མཁས་པོ་ཞེས་བྱའོ། །དེ་ཡང་ཚེས་སོ་ཐམས་ཅད་ནི་རྒྱ་ལ་རག་ལས། རྐྱན་ལས་རག་ལས། འདུས་
པ་ལས་རག་ལས་པ་སྟེ། གང་རྒྱུ་དང་སྐྱེ་ན་དང་འདུས་བ་ལས་རག་ལས་བ་དེ་ནི་བདག་གི་བྱིན་གྱི་བརླབ་པ་ཡིན། སྲེག་དང་གང་ཟག་གི་བྱིན་གྱི་བརླབ་པ་ཡིན་ཏེ།
