[𰿧340b]


ཞེ་བཅིག་པརོལ་ཏུ་ཕྱིན་པ་ལྔ་རྣམས་སྡུད་པ། །གང་ཡང་འདུས་མ་བྱས་བའི་ཤེས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཕ་རོལ་དུ་ཕྱིན་པ་ལྔ་རྣམསཀྱིས་སྨོད་པར་མི་བྱེད་ཅིང་། ཕ་རོལ་
ཏུ་ཕྱིན་པའི་ཚོགས་ཐམས་ཅད་ལ་མཁས་པ་དང་། ཟག་པ་མེད་པའི་བྱང་ཆུབ་དེ་ལ་མེས་པས་། གང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སྟོན་པ་དེ་ནི་དེབ་འདུས་མབྱས་ལ་མཁས་པའོ།'' 
གཞན་ཡང་འདུས་མ་བྱས་ལ་མཁས་པ་ནི་ས་མས་ཅན་ཐམས་ཅད་ལ་བད་ཟེར་ཐོགས་པ་མེད་པ་དང་། སྡེ་བ་བཞིས་སམས་ཅན་སྡུད་པ། །གང་ཡང་སེམས་པ་མེད་པའི་
ཕྱིར་སམས་ཅན་ལ་བདག་མེད་པར་འཛིན་པ་དག་བསྟབ་ལ་མཁས་ཤིང་། འདུས་མ་བྱས་པའི་བྱང་ཆུབ་ལུ་མེས་ནས། ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སྔ་བ་དེ་ནི། དེའི་
འདུས་མ་བྱས་ལ་མཁས་པ། །གཞན་ཡང་འདུས་མ་བྱས་ལ་མཁས་པ་ནི་གང་འཁོར་བའི་རྒྱུན་ཀྱི་ཀུན་ནས་སྦྱར་བ་རྣམས་ཡང་དག་པར་མ་གཅོདལ། འཁོར་བའི་
རྒྱུནཀྱི་ཉེན་མངས་པ་རྣམས་ཡང་དག་པར་གཅོད་པ་དང་། བྱང་ཆུབ་ཏུ་དམིགས་པའི་སྦྱར་བ་རྣམ་རྒྱུན་ཆགས་པར་བྱེད་པ་དང་། སྦྱོར་བ་ཕྱོགས་ཅིག་པ་རྣམས་མི་སྡུད་
ག་སྦེད་པ་དེ་ནི་འདུས་བྱས་ལ་མཁས་པ་ཞེས་བྱ། །གང་ཡང་སྟོང་བ་ཉིད་དང༌། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པའི་ཆོས་རྣམས་ལ་དྲིས་པས་
བ་ཤེས་ཤིང་། མངོན་སུམ་དུ་མཁས་པ་དང་། བྱང་ཆུབ་ཏུགཞན་གྱི་དྲང་ལ་མ་འག་ཅིང་འདུས་མ་བྱས་ཀྱང་མངོན་སུམ་དུ་མི་བྱེད་པ་དེ་ནི། འདུས་མ་བྱས་ལ་
