[𰿩341b]


ཚད་མ་གྱུར་པ་ནི་ཤེས་རབ་གོ །ཚེས་གང་ཡང་དག་པ་ཇི་ལྟར་བཞིན་དུ་རྟོགས་པའི་ཚད་མ་གྱུར་པའོ། །ཤེས་བ་ནི་ལྟ་བར་འགྱུར་བ་ཐམས་ཅད་དང་།
ཀུན་ནས་ལྡ་ར་བ་དང་། སྒྲིབ་པར་བྱེད་པའི་ཆོས་རྣམས་རབ་ཏུ་རྟོགས་པ། །ཤེས་རབནི་འདོད་པ་དང་། ཚལ་བ་དང་། སྨན་ལམ་ཐམས་ཅད་ཀྱི་སྨན་ལམ་བྲལ་བའོ།
ཤེས་རབ་ཤིན་དུ་སྤུངས་པའི་ཕྱིར་སིམ་པར་བྱེད་པའི། །ཤེས་རབ་ནི་ཆོས་ཀྱི་དགའ་བ་ལ་དམིགས་པ་རྣམ་པར་མི་གཅོད་པའི་ཕྱིར་རབ་ཏུ་དགའ་བར་བྱེད་པའོ། །ཤེས
ངབ་ནི་ཡེ་ཤེས་ཐམས་ཅད་མངོན་སུམ་དུ་གྱུར་པའི་བྱིན་རྟེན་པའོ། །ཤེས་རབ་ནི་བྱང་ཆུབ་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་གནས་མེད། །ཤེས་རབ་ནི་ཐེག་པ་ཇི་ལྟ་བ་བཞིན་གྱི་འབྲས་བུ་
རྟོགས་པའི་ཕྱིར་ཤེས་པའི་མཚན་ཉིད་དོ། །ཤེས་བ་ནི་རང་བཞིན་གྱིས་ཡ་ཤེས་སྣང་བ་རབ་ཏུ་ཤེས་པའི་མཚན་ཉིདད། །ཤེས་རབ་ནི་ཆུ་བོ་ཐམས་ཅད་ལས་སྒྲོལ་བའི་ཕྱིར་
རབ་ཏུ་སྒྲིལ་བ། །ཤེས་རབ་ནི་ཡང་དག་པར་གྱུར་བ་ལ་འདྲེན་པའོ།ཤེསརབ་ནི་དགེ་བའི་ཆོས་ཐམས་ཅད་རབ་ཏུ་འཛིན་པའོ། །ཤེས་རབ་ནི་ཉེངས་པའི་བག་ལ་ཉལ་
ཐམས་ཅད་དང་བྲལ་བར་བྱེ་དཔག་།ཤེས་རབ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་སྲི་བ་ཐོབ་པའི་མཆོག་ག། ཤེས་རབ་ནི་རང་བྱང་བའི་ཡེ་ཤེས་རྟོགས་པས་ཁྱབ་དམ་པའོ།། ཞེས་
རབ་ནི་ཁས་སུམ་དང་མ་འདྲེས་པས་རྒྱ་བ་དང་བྲལ་བ། །ཤེས་རབ་ནི་འབགོས་པ་ཐམས་ཅད་ཀྱིས་ཤིན་དུ་བཟུང་བའོ། ༈ ཤེས་རབ་ནི་མཚན་མར་ཡོངས་སུ་རྟོགས་པ་

