[𰿬343a]



གཔ་
ཉིད་དང་། ཚུལ་ཁྲིམས་དད་། བཟོད་པ་དང་། བརྩན་འགྲས་དད་། བསམ་
༈ གཏན་དང་། ཤེས་རབ་མཉམ་པ་ཉིད་རྟོགས་པའི་དོན་ནི། ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེན་ཏེ། །རྣམ་བར་དེ་ས་པའི་དོན་ནི་ཕ་རོལ་དུ་ཕྱིན་པའི་དོན་ཏོ། །སེམས་ཅན་ཐམས་
ཀྱི་ཁམས་འཇུག་པའི་དོན་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ཏེ། །མི་སྐྱེ་བའི་ཆོས་ལ་བརྗིད་པ་ཡོངས་སུ་རྗེ་གས་པའི་དན་ནི། ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ཏེ། །ཕྱི་མ་
ར ལྡོག་པའིས་ཡོངས་སུ་རྫོགས་པའི་དོནནི། ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ཏོ། _ །སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་རྫོགས་པའི་དནནི། ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ཏོ། །
སེམས་ཅན་ཡོངས་སུསྨིན་བར་བྱ་བའི་དོན་ནི་པ་རོལ་ཏུ་ཕྱིན་པའི་དེན་ཏོ། །བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ཡང་དག་པར་ཐོབ་བའི་དོན་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ཏེ། །བདུད་
ཐམས་ཅད་རབ་ཏུ་འདུལ་བའི་དོན་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ཏེ། །སངས་རྒྱས་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་དོན་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དན་ཏེ། །གཞན་

ཡང་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་གཞིག་པར་བྱེད་པའི་དོན་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེན་ཏེ། ། ཤ་རིའི་བུ་བྱང་ཆུབསམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་
གྲད་པ་རོལ་ཏུ་ཕྱིན་པར་ཐམས་ཅད་ཀྱི་ཕ་ལ་དུསད་བར་འགྱུར་རོ། །ཤ་རིའི་བུ་དེ་བས་ན་ཐེག་པ་ཆེན་པོ་ལ་གནས་པའི་རིགས་ཀྱི་བུ་མས། །བྱང་ཆུབསམས་དཔའི་
