[𰿭343b]


ས་ལ་त्यती/Sསྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི། བླང་བར་བྱ་གཟུང་བར་དུ། ཀློག་པར་བྱ། གཞན་དག་ལ་ཡང་བཤད་པར་དུ། རྒྱ་ཆེན་བསྟནབར་བྱ། །དེ་ཅིའི་
ཕྱིར་ཞན། ཤ་རིའི་བུ་བྱང་ཆུབསེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས། ཤིན་དུ་མཉམ་བྱས། .བཟུང་། ཀླགས། ཀུན་ཆུབ་པར་བས།
 །གཞན་དག་ལ་ཡང་བཤད།་ རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུབསྟན་ན། ཡོན་ཏན་བཅུ་པོ་འདི་དག་ཐོབ་པར་འགྱུར་རོ། །བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ་། རབས་
གཞན་དུ་འབསནས། བཟོའི་གནག་དང་། ལས་ཀྱིགནས་ཐམས་ཅད་ལ་རྟོགས་པ་ཁང་དུ་ཆུད་པར་འགྱུར། རིགས་མཐོ་ཞིང་བཙུན་པར་འགྱུར་རོ།། དབང་
ཆེ་བར་གྲགས་པར་འགྱུར། ཚིག་བཙུན་པར་འགྱུར། མིང་སྲེད་ཆེ་བ་འགྱུར། ལྷནད་མི་རྣམས་ལ་རཁགས་པར་འགྱུག འཁེ་ལས་སྦྱར་བའི་
རྒྱལཔེ་ཐོབ་པར་འགྱུར། ཚངས་པ་ཐོབ་པར་འགྱུར། ཐམས་ཅད་དུ་བྱང་ཆུབ་ཀྱི་སེམས་དང་མི་འབྲལ་བར་འགྱུར་ཏེ། ཡོན་ཏན་གྱི་ཕན་ཡོན་འདི་བཅུ་འཐེབ་བོར་འགྱུར།
དེ་གཞན་ཡང་ཡོན་ཏན་གྱི་ཕན་ཡོན་བཅུ་ཝཾཐོབ་པ་བའགྱུར་ཏེ། བཅུགཔཞེ་ན། གཅེར་བུ་པའི་རྩོད་པ་དང་འདྲེས་པ་མ་ཡིན་པར་འགྱུར་བ་དང་། བདག་དུ་མི་ལྟ་བ་དང་།
སེམས་ཅན་དུ་མ་ལྟ་བ་དང་། སྲོག་ཏུ་མི་ལྟ་བ་དང་། གང་གང་བྲག་ཏུ་མི་ལྟ་བ་དང་། ཆད་པར་མི་ལྟ་བ་དང་། རྟགས་པ་མི་ལྟ་བར་འགྱུར་བ་དང་། དངོས་པོ་ཐམས་
