[𰿷348b]


དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དཀོན་མཆོག་ཡན་ལག་ཅེས་བསོ་བ་འཇིག་རྟེན་དུ་བྱང་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་བར་དུ་།།
ཤ་རིའི་བུ་དེ་ལྟ་དེ་བཞིན་གཤེགས་པ་དཀོན་མཆོག་ཡན་ལག་གི་ཉན་ཐོས་བྱེ་བ་ཕྲག་བརྒྱད་བཅུའི་ཉན་ཐོས་རྣམསཀྱི་ཉན་གྲོས་འདུས་པ་ཆེན་པོ་བྱད་སྟེ། ཐམས་ཅད་དགྲ་བཅོམ་
པ་ཟག་པ་ཟད་པ་ཉོན་མདས་པ་མེད་པ། དབང་དང་ལྡན་པར་གྱུར་བ་ནས་སེམསཀྱི་དབད་ཐམས་ཅད་ཀྱི་དམ་པའི་ཕྱི་རོལ་དུ་སོང་བ་ཤ་སྟག་གོ །ཤ་རིའི་བུ་ཡང་དེའི་ཚེན།
རྒྱལ་པོ་མཛེས་པར་སྣང་ཞེས་བྱ་བ་མཐའ་བཞི་རྣམ་པར་རྒྱལ་བ་འཁོར་ལས་སྒྱུར་བ་ས་དང་ལྡན་པ་ཆོས་ཀྱི་རྒྱལ་པོ་ཡུལ་གི་མཐུ་དང་། བརྩེ་ནཔ་ཐེབ་པ་། རིནཔེ་ཆ་སྣ་
བདུན་དང་ལྡན་པ་ཞིག་བྱུང་སྟེ། དེའི་རིན་པ་ཆེ་སྣ་བདུན་བྱང་བ་ནི་དག་སྒོ། འདི་ལྟ་སྟ་འཁེར་ལེ་རིན་པོ་ཆེ་ནས། བློན་པན་པ་མིའི་བར་ཏུ་བདུན་པ་སྟེ། མངོན་
པར་བཏུལ་ནས་གནས་པའི་བར་དུའོ། ། ཤ་རིའི་བུ་རྒྱལ་པོ་མཛས་སར་སྣཔདིའི་ཕབྲང་ནི། གྲོང་ཁྱེར་འཛམ་བུའི་ཆུ་བོའི་གསར་ཞེས་བྱ་སྟེ། ཤར་ཕྱོགས་ནས་ནུ་
ཕྱོགས་སུ་ཆུར་ནི་དཔག་ཚད་བཅུ་གཉིས། ལྷོ་ཕྱོགས་སུ་ཞེང་དུ་དཔག་ཚད་བདུན་ཡོད་དེ། འབྱོར་བ་དང་རྒྱས་པ་དང་། བདེ་བ་དང་། ག ལ་ལགས་པ་དང་།
དགའ་བ་དང་སྐྱེའི་མད་པ་དང་། མིས་གང་བར་གྱུར་ཏོ། །ཡང་དེའི་ཚེ་ན་ཚོང་དཔོན་ཤེས་རབ་བཟང་ཞེས་བྱ་བ། ཕྱུག་པོ་ནོར་མང་བ་ལངས་སྤྱོདཆེན་པོ་ནས་
