[𰶈37a]


འཛུམ་པ་བསྟན། །འོད་ཟེར་དོན་ནི་བཤད་དུ་གསལ། །དེ་ནས་བཅོམ་ལྡན་འདས་
་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་ཚིགས་སུ་བཅད་པ་དག་གིས་སླར་གསུངས་པ། །འཇིག་རྟེན་མགོན་པོ་སྐྱོབ་པ་། །ཅི་མཛད་རབ་ཏུ་དང་སམས་ཀྱིས།
 །བསདསེམས་དགས་ནི་ཕུལ་བས་ན། །ད་ལྟར་དེ་ཕྱིར་འཛུམ་པ་མཛད། །གནོད་སྦྱིན་འདི་ནས་འཆིའཕེས་ནས། །སུམབཅུ་རྩ་གསུམ་འགྲོབར་འགྱུར་།
སུམ་བཅུ་རྩ་གསུམ་འཆི་འཕོས་ནས། །འབྲབ་བྲལ་ནས་ནི་དགའ་ལྡན་འགྲོ། །འདོད་པ་འདེད་པས་དགར་བྱས་ནས། །མིའི་ནང་ད་སྐྱ་གྱུར་ཏེ། །
རྒྱ་ཁ་པ་རྫུ་འཕྲུལ་ལྡན་པར་འགྱུར། །འཁོར་ལོས་བསྒྱུར་བ་མིའི་དབང་ ། །གླིངདག་གི་བདག་པ་སྟ། ་ །མིའི་འཇིག་རྟེན་ཚེ་འཕོས་ནས་།
 །ཚངས་པའི་འཇིག་རྟེན་འགྲོ་བར་འགྱུར། །བསྐལ་པ་བྱེ་བོ་ཉི་ཤརནི། རྟག་ཏུ་སྟེ་ལྟ་བས་པར་འགྱུར། །ལྷའི་ནང་ནས་མི་ནད་དུ་། །མད་དད་
ཡང་ནི་ཀུན་ཏུ་འགྲོ། །ཕྱིན་ཏེ་རྒྱལ་སྲིད་བོར་ནས་ནི། །ཁྱིམ་མེད་པར་ཡང་རབ་ཏུ་འབྱུང་། །རྐྱེན་གྱིས་བྱང་ཆུབ་ཐོབ་འགྱུར་ཏེ། །དེར་
་ནི་མཐར་ནི་གྲུབ་པར་འགྱུར། །གནོད་སྦྱིན་དག་ནི་སུམ་ཁྲི་རྣམས། །གནོད་སྦྱིན་སྐྱེ་གནས་འཕོས་གྱུར་ནས། །སུམ་བཅུ་རྩ་གསུམ་སྐྱེ་བ་འགྱུར་། །
