[𰶑41b]


རྣམ་ལ་སྙེད་བརྩ་བ་དང་ལྷ་དང་མི་རྣམས་ཀྱི་དོན་དང་ཕན་པའི་ཕྱིར། བྱེད་བསམས་དཔའི་སྡེ་སྣོད་ཅེས་བྱ་བའི་མདོ་སྟེ་དོས་མས་ཅན་ཐམས་ཅད་ལ་ཕན་པར་
 ་བ་ཏུ་བསྔགས་པ། བྱང་ཆུབ་ས་རས་དཔའི་སྤྱོད་པའི་རྒྱ་ཐུན་པའཆདཔར་འགྱུར་ཏེ། དེ་ཡངསམས་ཅན་ཐམས་ཅད་ཐ་ཙམ་དགྱུར་པ་ལ་རབ་ཏུསྟན་པ
་སམས་ཅན་ཐམས་ཅད་ཀྱི་ཁེ་ཙམ་གཅོདཔ། སམསཅན་ཐམས་ཅད་ཀྱི་བཙིམ་སྐྱ་བ་གཅོད། དེ་བཞིན་གཤེགས་པའི་མདཔལཾཅད་པར་འགྱུར་རོཞེས་བཀའ་
སྩལ་བ་དང་། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བས་བཅམ་ལྡནའདས་ཀྱིས་གདན་བཤམས་བ་ཏེ། དན་ལྷབྱེ་བ་དྲུག་བཅུ་རྩ་བརྒྱད་ཀྱིས། རབ་བཅོས་མ་རེ་ར་ད་
བཞིན་གཤགས་པ་ལ་ཕུལ་ཏེ། དེ་དག་ཀྱ་ད་དརགདན་གཏིད་བར་འགྱུར་ནས། བཅོམ་ལྡན་འདས་གདན་བཤམས་པ་དེ་ལ་བཞུགསས། །བཞུགས་ནས་
་་བཅོམ་ལྡན་འདས་ཀྱི་ལྷའི་བུད་རྣམས་་་རིགས་སུ་བཅད་པ་འདི་དག་གསུངས་པ། འཇིག་རྟེན་མགོན་གྱི་གདན་དུ། ལྷཁྲིགས་བདམ་པ་མཆོག། ལྷས་
 །རབ་ཏུག་ཏིང་བ་ལ། དེ་ལ་རྣམ་པར་འདྲན་པར་བཞུགས། ཐམས་ཅད་ཆོས་ཀྱི་ཕ་རོལ་ཕྱིན། སངས་རྒྱས་བཞུགས་པར་གྱུར་མ་ཐག །འཇིག་རྟེན་རྣམ་པ་དྲུག་
་གཡོས་ཤིང་། སྐྱེ་བོ་རབ་དགའ་བར་འགྱུར། །སངས་རྒྱས་ཞིང་ནི་རི་དང་བཅས། དན་རབ་ཏུ་སྣང་བར་འགྱུར་། ད་ན་ཆོས་འདོད་རྣམས་ལ་ནི། སྐྱོབས་བ་
