[𰶕43b]


།བམ་པ་གསུམ་བ
ྲལ།།གདནས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་བསྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་གཅིག་ཏུ་གཟར་ནས། པུས་མེ་སོ་གཡས་པའི་ལྷ་དས་ལ་གཙུགས་ཏེ། བཅོམ་ལྡན་
འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ། བཅོམ་ལྡནའདས་ལ་འདི་སྐད་ཅེས་གསལ་ཏེ། །གལ་ཏེ་ཞུས་ནས་ཞུ་བ་ལུང་བསྟན་པའི་སླད་དུ་།
བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་སྐབས་ཕྱེ་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤགས་པ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་ལ་བདག་ཕྱོགས་འགལཞིག་ཞའོ་
དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། །ཤ་རིའི་བུ་ཁྱོད་དེ་བཞིནགཤེགས་པ་དགྲ་པ་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པི་སངས་རྒྱས་ལ་ཅི་དང་ཅི་འདོད་པ་དྲིས་ཤིག་དང་། དྲིས་པ་ད་དང་དེ་ལུང་བསྟན་པས་ངས་ཁྱེད་ཀྱིས་སམས་རདས་པ་བྱའོ། །
དེ་སྐད་ཅེས་བཀའ་སྩལནས། བཅོན་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏེ། ། བཅོམ་ལྡན་འདས་ཆོས་དུདད་ལྡན་ན། བྱང་ཆུབ་
སེམས་དཔའ་ལུས་ཀྱི་ལས་ཁན་མ་ཐོབ་མ་མཆིས་པ་དག་ལགས། དག་གི་ལས་ཁ་ན་མ་ཐོམ་མཆིས་པ་དང་། ཡིད་ཀྱི་ལས་ཁོ་ན་མ་ཐོ་བ་མ་མཆིས་པ་དང༑
