[𰶗44b]


»བུའི་ཆེས་བསྒོམས་པས། མིའི་དམ་པ་སངས་རྒྱས་འགྱུར། བྱང་ཆུབ་སྙིང་པོ་རབ་གནས་ནས། སྡིག་ཅན་དག་ནི་ཇི་ལྟར་འདུལ། །བྱེ་བ་དང་ནི་ཞིང་སྐྱེང་ནས
་ཇི་སྙེད་བྱང་ཆུབ་མཆོག་འཚང་རྒྱ། བྱང་ཆུབ་སེམས་དཔའ་གང་གི་དོན། འདི་འདྲི་ཚིག་ནི་ཅི་ཞིག་ལགས། སངས་རྒྱས་ཚེས་ཀྱིས་མཆོག་རྣམས་དང་། བྱང་ཆུབ་
དག་ནི་འདིར་བརྗོད་གསལ། སྲོགས་ཆགས་ཀུན་ལ་སྨན་སླད་དུ། པད་མ་བཞིན་དུ་མ་ཆགས་ཤིང་། སམས་ཅན་བྱེ་བ་གྲོལ་མཛད་པར། འཇིགརྟེན་
འདི་ནི་ཇི་ལྟར་བྱེད། མཁས་པ་ལྷ་དང་ཀླུ་དག་དང་། མི་དང་མི་མ་ལགས་རྣམསཀྱིས། ཇི་ལྟར་བུ་ནི་མཆོད་འགྱུར་ལ། ནུས་པ་དེ་དག་བཤདདུ་གསལོ་
དེ་ནས་བཅོམ་ལྡན་ལོ་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ ། །ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་གཅིག་དག་ལྡནན་
སངས་རྒྱས་ཀྱི་ཆོས་འདི་དག་དང་། གཞན་ཡང་དཔག་ཏུ་མེད་པ་དག་ཡོངས་འཛིན་ཏེ། །ཆོས་གཅིག་པོ་གང་ཞེ་ན། འདི་ལྟ་སྟབསམབ་ཕུནསུམ་
ཚོགས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཏེ། ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་གཅིག་པོ་དེ་དང་ལྡན། སངས་རྒྱས་ཀྱི་ཆོས་འདི་དག་དག་དང་། གཞན་ཡང་
དབག་ཏུ་མེད་པ་དག་ཡོངས་སུ་འཛིན་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤིརིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡནའདས་བསམ་
