[𰶚46a]


ི་ད
།སེམས་ཅན་ཐམས་ཅད་ལ་སྐྱབས་བྱེད་པའི་ཕྱི་རྒྱ་ཆེ་བའོ། །སེམས་དེ་ནི་ནམཁའ་
དང་མཚུངས་པའི་ཕྱིའི་མངས་པའོ། །སེམས་དེ་ནི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་བཏང་བའི་ཕྱིར་སྒྲིབ་པ་མེད་པའོ། །སེམས་དེ་ནི་སྙིང་པོ་མི་ན་བ་མ་བཅང་
པའི་ཕྱིར་ཐམས་ཅད་ཀྱི་རྗེསུ་སེང་བའོ། །སེམས་དེ་ནི་མཁས་པས་བསྔགས་པའི་ཕྱིར་མངོན་དུ་འགྲོ་བར་བྱའོ། ། སེམས་རེ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་ས་
བོན་དུ་གྱུར་པའོ། །སེམས་དེ་ནི་བདབའི་དངོས་པ་ཐམསཅད་ཀྱི་གནས་སོ། །སེམསད་ན་ཚུལ་ཁྲིམས་ཀྱིས་སྨོན་ལམ་ལས་བྱང་བའོ། །སེམས་དེ་ནི་བསེད་
ཀླུབས་བསྙེན་པརབཀའ་བ། །སེམས་དེ་ནི་བརྩེན་འགྲུས་ཁྲུལ་བར་བཀའབའོ། །སེམས་དེ་ནི་བསམ་གཏན་དག་གི་ཉེ་བར་ཞི་བའོ། །སེམསད་ནི་ཤེས་རྟོགས་
ཀྱིས་གནོད་པ་མེད་པའོ། །ཡངསམས་དེ་ནི་དེ་བཞིན་གཤེགས་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་དང་། ཏིང་ངེ་འཛིན་གྱི་ཕུང་པོ་དང་། ཤེས་རབ་ཀྱི་ཕུང་པོ་དང་།
 །རྣམ་པར་གྲོལ་བའི་ཕུང་པོའི་རྩ་བ། །སམས་དེ་ནི་དེ་བཞིན་གཤེས་པའི་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་གཟིགས་པའི་ཕུང་པོའི་རྩ་བའོ། །སེམས་དེ་ནི་དེ་བཞིན་
གཤེགས་པའི་སྟོབས་བཅུ་དང་། མི་འཇིགས་པ་བཞི་དང༌། སངས་རྒྱས་ཀྱིས་ཆོས་མ་འདྲེས་པ་བསྲེ་བརྒྱད་རྣམས་ཀྱི་ཙ་བའོ། །ཡང་ཤ་རིའི་བུ་སེམས་དེ་ནི་
