[𰵙13b]

དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་སྣང་བ།ཆོས་ཀྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་ཡང་དག་པར་འདུ་བར་སྣང་བ། ཞིང་གི་དཀྱིལ་འཁོར་ཐམས་ཅད་རྣམ་པར་སྦྱོང་བའི་རྒྱན། ཕས་ཀྱི་རྒོལ་
བ་ཐམས་ཅད་རྣམ་པར་འཐོར་བ། བདུད་ཀྱི་རྩོད་པའི་ཕ་རོལ་གྱི་དམག་ཚོགས་རབ་ཏུ་འཇོམས་པ། སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་ཚིམ་པར་བྱེད་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་
ཀྱི་ཐིབས་པོ་སྣང་བར་བྱེད་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་གོ་བར་བྱེད་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དབང་པོ་བཞིན་དུ་འཁོར་ལོ་སྐོར་བར་སྣང་བ་རབ་ཏུ་སྟོན་ཏོ། །
དེ་ནས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་བགོས་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་
སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་སེམས་ཅན་གང་དག་སངས་རྒྱས་ཀྱི་ཆོས་ཚོལ་བ་དང་། སངས་རྒྱས་ཀྱི་སྟོབས་དང་།
 མི་འཇིགས་པ་ཚོལ་བ་དེ་དག་གིས་ཆོས་ཇི་ལྟ་བུ་དག་ཅིག་ཡང་དག་པར་བླངས་ཏེ་གནས་པར་བགྱི། དེ་དག་ཡོངས་སུ་སྨིན་པར་འགྱུར་བའི་ཆོས་རྣམས་ནི་ཇི་ལྟ་བུ་ཞིག་ལགས། དེ་དག་བླ་ན་མེད་པ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་སླར་མི་ལྡོག་ཅིང་ཐོབ་པར་འགྱུར་བའི་ཆོས་རྣམས་ནི་ཇི་ལྟ་བུ་ཞིག་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་
པ་འོད་སྲུང་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འོད་སྲུང་ཁྱོད་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་།འཇིག་རྟེན་ལ་སྙིང་བརྩེ་བ་དང་། ལྷ་དང་མི་རྣམས་ཀྱི་

