[𰵜15a]

ཀུན་རྟོག་པ་ལ་རྟོག་རྣམ་པར་རྟོག །དཔྱོད་རྣམ་པར་དཔྱོད་པས་དེའི་ཕྱིར་དེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མྱུར་དུ་མི་འཐོབ་བོ། །འོད་
སྲུང་དེ་ལྟར་ན་སྲེད་པའི་གནས་ཏེ། ཅིའི་ཕྱིར་སྲེད་པའི་གནས་ཞེས་བྱ་ཞེ་ན།གང་སྲེད་པ་ཞེས་བྱ་བའི་ཆོས་དེ་ཡང་གང་ཡང་མེད་ལ་འདི་ལ་གང་གིས་སྲེད་པའི་ཆོས་ཀྱང་གང་ཡང་མེད་ཅིང་།
 དེ་ལ་གང་ལ་སྲེད་པའི་ཆོས་ཀྱང་གང་ཡང་མེད་པའི་ཕྱིར་རོ། །འོན་ཀྱང་སྲེད་པ་ཞེས་མངོན་པར་ཞེན་པས་མངོན་པར་ཞེན་ཏེ་ནམ་མཁའ་ལ་སྦག་པར་བྱེད་དོ། །གང་ནམ་མཁའ་ལ་སྦག་པར་བྱེད་པ་དེས་སྦགས་
པ་རྙེད་པར་འགྱུར་ཏེ། བདག་གིས་སྦགས་པ་དང་། སེམས་ཅན་གྱིས་སྦགས་པ་དང་། དགེ་བ་དང་མི་དགེ་བས་སྦགས་པའོ། །འོད་སྲུང་དེ་ལྟར་ན་མེད་པའི་ཆོས་རྣམས་ཀྱིས་རྟོག་པར་བྱེད་པ་དེ་ནི་
དངོས་པོ་མེད་པའོ། །གང་དངོས་པོ་མེད་པ་ལ་དངོས་པོའི་འདུ་ཤེས་ཅན་དེ་ནི་བྱང་ཆུབ་ལ་དངོས་པོར་བྱེད་དོ། །གང་བྱང་ཆུབ་ལ་དངོས་པོར་བྱེད་པ་དེ་ནི་བདག་གི་འདུ་ཤེས་ཅན་ནོ། །བདག་གི་འདུ་
ཤེས་ཅན་གང་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་མི་བྱའོ། །ཅིའི་ཕྱིར་བདག་གི་འདུ་ཤེས་ཅན་ཞེས་བྱ་ཞེ་ན། འདུ་ཤེས་མི་དམིགས་པའི་ཕྱིར་ཏེ། གང་ལ་འདུ་ཤེས་མི་དམིགས་པ་དེ་ལ་འདུ་
ཤེས་ཅན་མེད་དེ། དེའི་ཕྱིར་བདག་གི་འདུ་ཤེས་ཅན་ཞེས་བྱའོ། །འདི་ལྟ་སྟེ། བདག་གི་འདུ་ཤེས་ཞེས་བྱ་བ་དེ་ནི་ཡང་དག་པ་མ་ཡིན་པའི་གཞིའི་ཚིག་བླ་དགས་སོ། །འོན་ཀྱང་སེམས་ཅན་ཡོངས་
སུ་རྫོགས་པ་གང་ཡིན་པ་དེ་བྱང་ཆུབ་ཡོངས་སུ་རྫོགས་པའོ། །དེ་ལ་བྱང་ཆུབ་གང་ཞེ་ན། གང་སྒྱུ་མར་གྱུར་པ་ཡོངས་སུ་རྫོགས་པའོ། །སྒྱུ་མར་གྱུར་པ་ཡང་གང་ཞེ་ན། སེམས་ཅན་ཆེན་པོར་འདུ་ཤེས་ཤིང་

