[𰵤19a]

 དགེ་སློང་མས་དྲིས་པའི་ལན་གདབ་པར་མི་བྱ་བ་དང་། བུད་མེད་ཀྱི་ཡི་གེ་བྲི་བར་མི་བྱ་བ་དང་། གསོལ་བ་མ་བཏབ་པར་སྦྱིན་པར་མི་བྱ་བ་དང་།
 གཉེན་འདབ་ཀྱིས་འགྲོན་དུ་བོས་པ་རྣམ་པ་ཐམས་ཅད་དུ་བདག་གིར་མི་བྱ་བ་དང་། རྣམ་པ་ཐམས་ཅད་དུ་འདོད་ཆགས་དང་བཅས་པས་རྗེས་སུ་ཆགས་པའི་སེམས་ཀྱིས་བུད་མེད་
ཀྱི་མདུན་དུ་ཡུད་ཙམ་ཡང་གནས་པར་མི་བྱ་བ་དང་། དེ་གཅིག་པུ་དབེན་པར་སོང་སྟེ། རང་གི་ཡུལ་བསྟེན་པ་རྣམ་པ་ཐམས་ཅད་དུ་བརྗོད་པར་མི་བྱ་བ་དང་། དགེ་སློང་མས་བསྐུགས་
པ་ལ་རྣམ་པ་ཐམས་ཅད་དུ་སླར་བསྐུགས་པར་མི་བྱ། དགེ་སློང་མས་བྱིན་པའི་ཆོས་གོས་རྣམ་པ་ཐམས་ཅད་དུ་བགོ་བར་མི་བྱ་སྟེ། གཞན་དུ་ན་འཁོར་བཞི་པོ་རྣམས་ཀྱི་
ནང་ན་འདུག་ཅིང་ཆོས་འཆད་པའི་ཚེ་ཆོས་ལ་དགབ་པར་བྱ་བ་ནི་མ་གཏོགས་ཏེ། དེ་ལ་ཡང་དེས་ས་དང་མཚུངས་པའི་སེམས་ཀྱིས་ཡིད་ལ་བྱེད་པར་བསྒྱུར་ནས་སྤྱད་པར་བྱ་བ་དང་།
 ཡང་དེའི་ངོར་བལྟ་བར་མི་བྱ་བ་དང་། རྣམ་པ་ཐམས་ཅད་དུ་དགེ་སློང་མས་བྱས་པའི་ཆོས་གོས་ཉེན་པའི་གནས་སུ་ཡང་བགོ་བར་མི་བྱ་བ་དང་། ནམ་ཡང་དགེ་སློང་མས་འགྲོན་དུ་བོས་
པ་ལ་རྣམ་པ་ཐམས་ཅད་དུ་ཁས་བླང་བར་མི་བྱ་ན། བདེ་བའམ་ནད་མེད་པའི་རང་བཞིན་ཅན་ལྟ་ཅི་སྨོས་པ་དང་། ཡུག་ས་མོས་འགྲོན་དུ་བོས་ན་དགེ་འདུན་མེད་པར་རྣམ་
པ་ཐམས་ཅད་དུ་ཁས་བླང་བར་མི་བྱ་བ་དང་། དགེ་སློང་མའི་དབྱར་ཁང་དུ་རྣམ་པ་ཐམས་ཅད་དུ་འཇུག་པར་མི་བྱ་བ་དང་། རྣམ་པ་ཐམས་ཅད་དུ་དགེ་སློང་མ་དབང་དུ་མི་བྱ།

