[𰵰25a]

སྤོང་བར་མི་འགྱུར་གྱི། ལེན་པར་འགྱུར། འཛིན་པར་འགྱུར། ཀློག་པར་འགྱུར་བ་དེ་ནི་གནས་མེད་དོ། །གང་དག་གིས་ད་
ལྟར་ང་མཐོང་བ་དང་། བསྙེན་བཀུར་བྱས་པ་དེ་དག་ནི་ཕྱི་མའི་ཚེ་ལྔ་བརྒྱ་ཐ་མ་ལ་མདོ་སྡེ་འདི་ལྟ་བུ་འདི་དག་ནོད་པར་འགྱུར། ལེན་པར་འགྱུར། འཛིན་པར་འགྱུར་ཏེ། 
དེ་དག་ལ་ངས་ལེགས་སོ་ཞེས་བྱ་བ་སྦྱིན་ཅི་དགོས་ཏེ། དེ་དག་བདག་ཉིད་ཀྱིས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང་ལྡན་པའི་ཕྱིར་རོ། །ང་རྗེས་སུ་དྲན་ནས་དགའ་
བར་འགྱུར་ཏེ། ཀྱེ་མ་ཀྱེ་མ་ཤཱཀྱ་ཐུབ་པ་དེས་ཕན་གདགས་པའི་དམ་པས་བདག་ཅག་ལ་ཕན་བཏགས་སོ་ཞེས་ཚིག་དེ་སྐད་སྨྲ་བར་འགྱུར་རོ། །འོད་སྲུང་དེ་ལྟ་བས་
ན་ཆོས་འདི་ལ་སློབས་ཤིག།།འདི་ལ་བསླབས་ན་ཅི་དང་ཅི་འདོད་པ་དེ་དང་དེ་རྙེད་དཀའ་བར་མི་འགྱུར་རོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་བ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་
པ་འོད་སྲུང་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་གིས་ཅི་ཞིག་བཙལ་བར་བགྱི། བཅོམ་ལྡན་འདས་བདག་ནི་རེ་བ་མ་མཆིས་ཏེ། བཅོམ་ལྡན་འདས་
བདག་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཡོངས་སུ་ཉམས་པ་ལགས་སོ། །བཅོམ་ལྡན་འདས་བདག་གང་གི་ཚེ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང་ལྡན་པར་
གྱུར་པ་ན་ཤིན་ཏུ་དགའ་བར་འགྱུར་ལགས་སོ། །བཅོམ་ལྡན་འདས་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ངོ་མཚར་དུ་འཛིན་པ་ལགས་སོ། །བཅོམ་

