[𰵱25b]

ལྡན་འདས་བདག་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་རྙེད་དཀའ་ལགས་སོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འོད
་སྲུང་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འོད་སྲུང་ང་ཁྱོད་ལ་ནི་མི་ཟེར་གྱི་ཁྱོད་ལ་བརྟེན་ནས་དེ་དག་ལ་སྨྲས་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
མྱུར་དུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ་ཞེས་བྱ་བ་ཐེ་ཚོམ་མེད་པ་ལ་ཁྱོད་ཐེ་ཚོམ་ཟའོ། །འོད་སྲུང་གཞན་ཡང་སེམས་ཅན་གང་དག་ཆོས་ལ་སྐོམ་པ་དང་ལྡན་པ་དང་། 
ཆོས་ཡོངས་སུ་ཚོལ་བ་དང་ལྡན་པ་དེ་དག་ཐམས་ཅད་ནི་མཐར་གྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཡོངས་སུ་ཚོལ་
བ་ཐམས་ཅད་ཡང་དག་པར་གཞོལ་བའི་ཕྱིར་ཆོས་སྟོན་པར་འགྱུར་རོ།། །།སྡོམ་པ་གསུམ་བསྟན་པའི་ལེའུ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། བམ་པོ་གཉིས་པ། འོད་སྲུང་བྱང་ཆུབ་སེམས་དཔས་ཆོས་བཞི་དང་ལྡན་པར་བྱ་སྟེ། བཞི་གང་ཞེ་ན། བྱང་ཆུབ་སེམས་
དཔས་བརྩོན་འགྲུས་བརྩམ་པར་བྱའོ། །བརྩོན་འགྲུས་བརྩོན་འགྲུས་ཞེས་བྱ་བ་གང་ཞེ་ན། གང་གཟུགས་མི་ཚོལ། ཚོར་བ་དང་། འདུ་ཤེས་དང་།འདུ་བྱེད་དང་། རྣམ་
པར་ཤེས་པ་མི་ཚོལ་གྱི་ཟག་པ་མེད་པའི་ཆོས་རྣམས་ཚོལ་བའོ། །དེ་ལ་ཟག་པ་མེད་པའི་ཆོས་རྣམས་གང་ཞེ་ན། གང་ན་སའི་ཁམས་མེད་པ་དང་། སའི་ཁམས་ཀུན་ཏུ་
བརྗོད་པ་མེད་པ་དང་། ཆུའི་ཁམས་མེད་པ་དང་། མེའི་ཁམས་མེད་པ་དང་། རླུང་གི་ཁམས་མེད་པ་དང་། རླུང་གི་ཁམས་ཀུན་ཏུ་བརྗོད་པ་མེད་པ་དང་། གང་ན་གང་

