[𰵼31a]



ཀྱིས་ཅི་ཞིག་བྱ་སྟེ། དེ་དག་ནི་ཐ་ན་མཐོ་རིས་སུ་སྐྱེ་བ་དང་ཡང་རིང་ངོ་། །འོད་སྲུང་མ་འོངས་པའི་དུས་ན་དགེ་སློང་ལོ་ཉི་ཤུ་འམ། ལོ་བ
ཞི་བཅུ་འམ། ལོ་ལྔ་བཅུ་འམ། དྲུག་ཅུ་འམ། བདུན་ཅུ་འམ། བརྒྱད་ཅུ་འམ། དགུ་བཅུ་འམ། ལོ་བརྒྱ་ཐུབ་སྟེ། རྒ་བས་ཟིལ་གྱིས་ནོན་པ། ཆོས་གོས་ཀྱིས་བརྒྱན་
པ། མགོ་བྲེགས་པ། ལུས་བསླུས་པ། རྒས་པ། གནས་བརྟན་དུ་ཆུད་པ། གཏི་མུག་པ། འཁོགས་པ། གཟི་བརྗིད་ཉམས་པ། ལོག་པར་ཞུགས་པ་དག་འབྱུང་སྟེ། དེ་དག་
འཆི་བའི་དུས་ཀྱི་ཚེ་སྡིག་པ་འདོད་པས་ཟིལ་གྱིས་ནོན་ནས་བསམ་བཞིན་དུ་ལྷོད་པའི་ཆོས་རྣམས་ཀྱིས་གནས་ཏེ། དེ་དག་གནས་གསུམ་གྱིས་རྟོགས་པ་བརྗོད་པར་འགྱུར་རོ། །གསུམ་
གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཡང་ན་སྤྱོད་ལམ་ཀུན་ཏུ་སྟོན་པས་སམ། ཡང་ན་སྤྱོད་པ་འཛིན་པས་སམ། ཡང་ན་མཛུབ་མོ་བསྒྲེང་བ་སྟེ། གནས་གསུམ་པོ་འདི་དག་གིས་རྟོགས་པ་བརྗོད་པར་འགྱུར་རོ། །
དེ་དག་ལྷག་པའི་ང་རྒྱལ་དུ་ལྟུང་བས་འཆི་བའི་དུས་ཀྱི་ཚེ་འགྱོད་པའི་སེམས་ཀྱིས་འཆི་བའི་དུས་བྱེད་པར་འགྱུར་ཏེ། དེ་དག་ལུས་ཞིག་ནས་ཤི་བའི་འོག་ཏུ་ངན་སོང་ངན་འགྲོ་ལོག་པར་
ལྟུང
་བ་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་སྐྱེ་བར་འགྱུར་རོ། །འོད་སྲུང་དེ་ལྟ་བས་ན་ཁྱོད་མོས་པར་བྱ། ཁྱོད་ཀྱིས་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ། ཅི་ནས་ཀྱང་དགེ་བའི་བཤེས་གཉེན་དང་། དོན་
འདོད་པ་དང་། སྙིང་བརྩེ་བ་ཅན་དུ་བྱ་ཞིང་འདི་ལྟ་སྟེ། དཔེར་ན་ཀུན་ཏུ་རྒྱུ་རྩ་བ་ཅན་དང་། འཆིང་བ་པ་བཞིན་དུ་ཕྱིས་འགྱོད་པར་མི་བྱའོ། །འོད་སྲུང་བདག་ཏུ་ལྟ་བ་ལ་རབ་ཏུ་འབྱུང་

