[𰶃34b]

རྒྱས་བྱམས་པ་དེ་མཐོང་ནས། །དེ་དག་བསྟི་སྟང་བྱེད་པར་འགྱུར། །འདུན་པ་དྲག་པོ་བསྐྱེད་བྱས་ལ། །ཤེས་ཉེན་རྣམས་ནི་བསླབ་བྱས་ན། །ཡོངས་སུ་ཚོལ་བ་དེ་དག་ཀུན། །དཀའ་བ་
མེད་པར་རྙེད་པར་འགྱུར། །འདུན་པ་དྲག་ཅིང་ཁྲིམས་ལྡན་དང་། །མང་དུ་ཐོས་པར་གྱུར་ནས་སུ། །དེ་ཚེ་སངས་རྒྱས་ས་སྟོན་པ་པོ། །བྱམས་པས་དེ་དག་ལུང་སྟོན་འགྱུར། །དེ་བས་དོན་འདི་
ཐོས་གྱུར་ནས། །དད་པ་བཟང་པོ་སྐྱེད་པར་འགྱུར། །སེམས་ཅན་ཀུན་ལ་ཕན་གདགས་ཕྱིར། །སེམས་ནི་བརྟན་པོར་བྱེད་པར་འགྱུར། །འདི་ནི་མི་གང་ཡོངས་ཚོལ་བ། །གནས་དེ་
ཅི་ཕྱིར་རྙེད་མི་འགྱུར། །གང་ལ་ཤེས་རབ་བརྩོན་འགྲུས་ཡོད། །དེ་ལ་བྱང་ཆུབ་དཀོན་པ་མེད། །དགའ་ཞིང་མགུ་བའི་སེམས་ཀྱིས་ནི། །གཡོ་དང་ལྡན་པར་ཡོང་མི་བྱ། །བྱམས་པའི་སེམས་ནི་བསྒོམ་པར་བྱ། །བས་མཐའ་
དགོན་པར་གནས་པར་བྱ། །འདི་ནི་བྱང་ཆུབ་སྤྱོད་པ་ཡིན། །གང་དག་འདི་ལ་གསོག་ཆོས་ཀྱིས། །གནས་འདིར་རབ་ཏུ་རྗོད་བྱེད་པ། །དེ་དག་ཆོམ་རྐུན་དྲག་པོ་ཆེ། །སེམས་ཅན་ཀུན་གྱིས་
ཕྱག་བྱས་སོ། །གང་དག་བཟའ་དང་བཏུང་བ་དང་། །རྙེད་དང་བཀུར་སྟིའི་དོན་གྱི་ཕྱིར། །ཆོས་རྣམས་འཐུན་པར་བཟུང་བྱས་ནས། །ཕན་ཚུན་དུ་ནི་འཆད་པར་འགྱུར། །དེ་དག་
སྲོག་ནི་མཆོག་མིན་ཏེ། །དེ་དག་སྲོག་ནི་དོན་མེད་དོ། །དེ་ནི་འཆི་ཞིང་ཕོངས་པར་འགྱུར། །དེས་ནི་ངན་སོང་མྱུར་དུ་འགྱུར། །ཆོས་ཀྱི་སྒོ་ནས་ཁ་ཅིག་ནི། །དགེ་སློང་མིན་ལ་དགེ་
སློང་མིང་། །སོ་སོར་ཐར་པ་ལེགས་གསུང་དང་། །མདོ་སྡེ་བསྔགས་མིན་བརྗོད་པར་འགྱུར། །གང་དུ་རང་ཁྲིམས་ཕུན་སུམ་ཚོགས། །འདི་འདྲ་བ་དག་ངས་བཤད་པ། །དགེ་

