[𰶄35a]

སློང་གཟུགས་ཀྱིས་སྤོང་འགྱུར་ཏེ། །དེ་དག་ལ་ནི་བཟང་འགྲོ་མེད། །གང་ཞིག་ལྷར་བཅས་འཇིག་རྟེན་ལ། །དེ་སྙེད་སྐུར་པ་བཏབ་
པ་བས། །གང་གིས་ཀུན་མཁྱེན་སྟོན་པ་ལ། །སྐུར་བཏབ་དེ་ནི་དེ་བས་མང་། །ལུས་ཀྱིས་ཀུན་ཏུ་བསྡམ་པར་བྱ། །ངག་གིས་ཡང་དག་བསྡམ་པར་བྱ། །ཡིད་ཀྱིས་སྡང་བར་མི་བསམ་
སྟེ། །དེ་ཚེ་མྱ་ངན་འདས་པར་གྱིས། །འོད་སྲུང་དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཤིང་སྔོན་གྱི་རྒྱལ་བ་ལ་ལྷག་པར་བྱ་བ་བྱས་པའི་དགེ་སློང་རྣམས་ཀྱང་
ཡོངས་སུ་མྱ་ངན་ལས་འདས་ལ། ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པའི་སེམས་ཅན་རྣམས་ཀྱང་འཆི་བའི་དུས་བྱས་ཏེ་ཟད་པར་གྱུར་པ་འབྱུང་བའི་དུས་དེ་ཡོད་དེ། ད
མ་པའི་ཆོས་
ཕྱི་མ་ལོ་ལྔ་བརྒྱ་པ་ཐ་མར་གྱུར་པ་ན་དགེ་སློང་བརྐམ་པ། ཆགས་པས་ཟིལ་གྱིས་ནོན་པ། ཆགས་པ་ཡ་ང་བས་ཟིལ་གྱིས་ནོན་པ། ཕྲ་མ་ཅན། གཏུམ་པ། །བརླང་བ། རྩུབ་པ། ཁྲོ་གཉེར་
མང་བ། །ཆོས་གསུམ་ལ་གནས་པ་དག་འབྱུང་སྟེ། གསུམ་གང་ཞེ་ན། དམན་པའི་ཐ་སྙད་ལ་གནས་པ་དང་། ཉོ་ཚོང་གི་སྤྱོད་པ་ལ་གནས་པ་དང་། བུད་མེད་དང་འདྲེ་ཞིང་གནས་པ་
སྟེ། ཆོས་གསུམ་པོ་དེ་དག་ལ་གནས་པར་འགྱུར་རོ། །ཆོས་བཞི་ལས་ཡོངས་སུ་ཉམས་པར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན། ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ལས་ཡོངས་སུ་ཉམས་པར་འགྱུར་བ་དང་།
 བཟང་འགྲོར་འགྲོ་བ་ལས་ཡོངས་སུ་ཉམས་པར་འགྱུར་བ་དང་། འབྲས་བུ་ཐོབ་པ་ལས་ཡོངས་སུ་ཉམས་པར་འགྱུར་བ་དང་། སངས་རྒྱས་ལ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་བལྟ་བ་ལས་

