[𰵅3b] I2KG210457_0005

པ་་་རོག་པ་རྒྱ་བྱ་བ་པ་དང་སང་སི་དི་རྱ་རྱ་བྱན་བྱི་དེ་དེད་པ་ ་བིན་་
ར་རྒྱིས་རྱིགས་རྱིས་རྱས་རྒྱམ་རྱས་རྱངས་བྱིས་རྱི་རི་རྱུ་ར་ུ་ུ་རི་ུ་སིས་པས་རྱིས་སྱི་རྒྱི་རྱི་རིར་རྱིར་བ་ྱིན་བིན་རྱི་བྱི་རིན་རིན་མི་དི་
་་ི་སྱིས་པྱི་རོ་པྱི་དྱོ་བྱི་བྱ་ྱི་ི་
བྱང་ཆུབ་སེམས་དཔའ་ཟླ་བའི་རྒྱལ་མཚན་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་འོད་དང་། བྱང་ཆུབ་སེམས་དཔའ་
།བ་བའི་རྒྱལ་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་མཐོགསལ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་སང་བྱེད་
སུ་མེ་འ་ཁྲ་བ་ད་ད་གི་གུ་པུ་བ་དུ་དེ་མི་ད་བགིས་བ། ཚུན་པའ་
དང་། བྱང་ཆུབ་སེམས་དཔའ་སེང་གིའི་བློ་གྲོས་དང་། བྱང་ཆུབ་སེམས་དཔའ་རིན་པོ་ཆའི་ཡོན་ཏན་འོད་དང་། བྱང་
ཆུབ་སེམས་དཔའ་དོན་ཐམས་ཅད་གྲུབ་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་རྐྱེན་དང་ལྡན་པ་དང་། བྱང་ཆུབ་
སེམས་དཔའ་སྨོན་ལམ་དང་སྤྱོད་པ་ཕུན་སུམ་ཚོགས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྟོང་པའི་བློ་གྲོས་དང་། བྱང་


