[𰵇4b] I2KG210457_0007

༄༅།པ་ྱུ་ཅོ་།་བྱ་ང་སང་སང་།་བྱ་དེ་།་བི་ཞིད་ཀི་ེི་དགོས་
་་ྱི་ཀྱིས་རྱིས་རྱིས་རྱང་བརྱི་བྱིང་རུ་བེ་ུ་བུ་ར་ི་ི་ི་རྱི་བྱི་ད་བྱིན་བྱི་ི་སྱི་པེ་སི་རི་བྱིན་བྱིན་བི་ྱོ
་བབྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་ཞི་བའི་སྤྱོད་པ་ལ་བོག་པ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདེན་པིན་ན་ཉ་བ་་
་འང་ཡ་མེ་ད་པག་ཞ་གི་སྱན་པ་མ་བ་ག་མ་མ་མ་མ་དད་གན་ན་ཡོང་་ཤིས་ཀ་གི་
གྱུར་ཏོ། །གཞན་ཡང་བརྒྱ་བྱིན་ལྷའི་དབང་པོ་དང་། རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་། འཇིག་རྟེན་གྱི་ཁམས་མ་མཛེད་ཀྱི་བདག་པོ་
ཚངས་པའི་རྒྱལ་པོ་དང་། མཐུ་ཆེན་པོ་དང་ལྡན་པའི་ལྷ་དང་ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་
ལྡིང་དང་། མི་འམ་ཅི་དང༌། ལྟོ་འཕྱེ་ཆེན་པོ་ལ་སོགས་པའི་འཁོར་ཚད་མེད་པ་རྣམས་དང་ཡང་ཐབས་གཅིག་ཏུ་བཞུགས་སོ།།
དེ་ནས་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་གྲོག་ཐོབ་ཅེས་བྱ་བ་འཁོར་མང་པོ་རབ་ཏུ་ཞི་ཞིང་ཡོངས་སུ་དགའ་བ་དག་འདུས་པར་གྱུར་
པ་མཐོང་བར་གྱུར་པ་དང་། སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་པུས་མོ་གཡས་པའི་ལྷ་ངས་བཙུག་སྟེ།
་བོི་རོ་ི་
བྱོང་བ་ོ་བྱོ་བྱ་ོ་པོ་ཕྱན་པ་བ་པ་ཕྱིན་པི་ད་སི་་ིན་པི་དྱིན་གིན་་ད་ད་ད་ད་ཆ་་ྱེད་བྱི་ར

