[𰵈5a] I2KG210457_0008

བྲ་ོ་བོ་བྱོ་ོ་ོ་དོ་
༄༅། །བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་
པ་གོ ་བི་དུ་གུར་། ་ད་ད་མ་ད། མགས་ག་དང་བཁོག་ད་ག་རྒྱིན་ན་ད་ཀྱ་།
ཏོ༑ བཅོམ་ལྡན་འདས་བདག་ལ་ཐེ་ཙོམ་ཆུང་ཟད་ཅིག་མཆིས་ཏེ། དེ་ཞུ་བར་འཚལ་ན། དེ་བཞིན་གཤེགས་པས་ཐུགས་རྗེས་གསན་ཅིང་
གནང་བར་མཛད་དུ་གསོལ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་གྲོག་ཐོབ་ལ་བཀའ་སྩལ་པ། དེ་བཞིན་གཤེགས་
་དདད་དས་པདུ་བ་ར་བ་བྱ་དང། རོལ་བ་ི་པི་ད་་མ་ཆོ་པ་འམ་ཡོ་ཉི་སྟོན་མེ།
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་ཁྱོད་ལ་སྐབས་པྱས། ཁྱེད་ཅི་དང་ཅི་འདོད་པ་དྲིས་ཤིག་དང་། ཁྱོད་ལ་
ཡང་དག་པར་བསྟན་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ། བྱང་ཆུབ་སེམས་དཔའ་གྲོག་ཐོབ་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་ཇི་ལྟ་བུ་ཞིག་དང་ལྡན་པར་གྱུར་ན། སེམས་ཅན་གྱི་རེ་བ་ཐམས་
་རྱིས་སྱིས་སྱི་སོ་ས་ྱ་ྱི་ོ་འི་
མ་པ་རྒོས་རྱི་རྒྱས་རྒས་རྒྱིས་ཀྱི་ཕྱི་བྱི་རིར་བརུ་ར་བེ་པ་ཤི་ཤེད་པ་།་ད་ར་་རྱི་རི་མིན་མིན་པའི་རྱིན་པི་ི་ཤི་མི་རི་པ་རི་རྒྱོན་པརིས་སྱོན་པས
༄ྱ་ར་རོང་གི་གང་ར་ིས་ཀྱི་བྱི་ར་བར་བར་ཕྱི་ཡིན་པ་ཡིན་དིག་དག་སརི་རྱས་བ་ད་བ་བྱིར་བྱིན་བ་བ་བིན་ཞི་མ་མ་ད་་་ད་་་ག་ག་པ་ག

