[𰵉5b] I2KG210457_0009

པརས་པི་རྒྱིག་རང་རྒྱང་རྒྱིས་རྱིས་ཀྱིས་ཀྱང་བྱང་བ་རང་པུང་དུ་དུ་སོ་། དུ་ར་རྱེ་དེ།་།ར་རྱ་བྱ་རྱིར་རྱི་རྱིན་ཀི་གི་་རེ་པ་ས་ག་གི་་་མིན་ན
་ར་ཀྱི་རྱས་རྱས་རྱས་ཀྱི་བྱིས་བྱི་རུད་རེར་པ་བུ་བི་ས་རི་དོན། བི་བཞི་མིན་། ར་འི་རྣི་བི་རྣམར་པར་རི་པརི་པིང་རིས་རིས་མྱིང་ོ་
བ་ོ་རྱོ་པྱི་ྱ་ི་སི་ི་ྱིད་པོ་དི་རི་
ཅད་ཡོངས་སུ་རྫོགས་པར་བགྱིད་ཅིང་། སྐྱོན་རྣམས་ཀྱིས་གོས་པར་མི་འགྱུར་བ་དང་། དབང་པོ་དང་རང་བཞིན་ཇི་ལྟ་བ་བཞིན་དུ་ཐབས་མཁྲ་
པས་སེམས་ཅན་དེ་དག་དྲངས་ཏེ་ལུས་ཞིག་པའི་འོག་ཏུ་ངན་འགྲོ་རྣམས་སུ་ལྟུང་བར་མི་འགྱུར་ཅིང་། གདོན་མི་འཚལ་བར་མཉམ་པ་ཉིད་རྟོགས་
པར་འགྱུར་བ་དང་། འཇིག་རྟེན་ན་གནས་ཀྱང་། ཕང་བཞིན་དུ་སྔོན་གྱི་ས་གོས་པར་མི་འགྱུར་བ་དང་། ཆོས་ཀྱི་དབྱེངས་ལས་མ་གཡོས་པར་
ཅེ་ཁྲོ་བ་དང་། བ་གི་བུ་གས་ཡ། ད་གགས་པ་རྒོས་་མམ་མ་ཅི་འཚ་མ་མ་བ་པི་ཁྱེད་་ཆེན་ན་བ་།
སངས་རྒྱས་ཀྱི་ཞིང་ཀུན་རུ་རྒི་ཞིང་རྟེག་པ་དེ་བཞིན་གཤེགས་པའི་སྐ་མཐོང་བ་དང་བྲལ་བར་མི་འགྱུར་བ་དང་། རྣམ་པར་ཐར་པ་གསུམ་ལ་རབ་ཏུ་གན་
ཀྱང་། སྙོམས་པར་མི་འཇུག་པར་སེམས་ཅན་གྱི་མོས་པ་ཇི་ལྟ་བ་བཞིན་དུ། སངས་རྒྱས་ཀྱི་ཞིང་གི་བཀོད་པ་ཡོངས་སུ་སྤངས་ནས། སྐྱད་ཅིག་མ་
གཅིག་ལ་མུར་དུ་བླ་ན་མེད་པ་ཡང་དོག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ལགས། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་་
སེམས་དཔའ་ཆེན་པོ་གློག་ཐོབ་ཀྱིས། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཚིགས་སུ་བཅད་དེ་ཞུ་བཞུས་པ། བླ་ན་མ་མཆིས་མི་གཡོགཙཅོ། །མཁྱེན་

