[𰵍7b] I2KG210457_0013

བྱང་ཆུབ་སེམས་དཔའ་ནི་སེམས་ཅན་དེ་དག་གི །སེམས་ཀྱི་སྤྱོད་པ་རྣམ་པ་ཚོགས་གང་ཡིན་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ། རབ་ཏུ་ཤེས་པས་སེམས་ཅན་དེ་དག་གང་ལ་མོས་ཤིང་འདུན་
དང་། སྤྱོད་ཡུལ་གང་ལ་ཆགས་ཤིང་། གོམས་པས་མཐ་ཅན་དུ་གྱུར་པ་དང་། དད་པ་ཇི་ལྟ་བུ་དང་ཞིང་ཕུན་སུམ་ཚོགས་པར་གྱུར་པ་དང་། སྔོན་དགེ་བའི་རྩ་བ་ཇི་ལྟ་བུ་བསྐྱེད་པ་དང་།
ཐོག་པ་གང་ལ་གཞོལ་བར་བྱེད་པ་དང་། དགེ་བའི་རྩ་བ་ཇི་སྙེད་ཡོད་པ་དང་། ནམ་ཞིག་ན་ཡོངས་སུ་སྨིན་པར་འགྱུར་བ་ཡང་རབ་ཏུ་ཤེས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ནི་སེམས་ཅན་དེ་དག་
གི་འདོད་པ་ཐམས་ཅད་ཡོངས་སུ་སྦྱང་བའི་ཕྱིར་དང་། དེ་དག་གི་དགེ་བའི་སེམས་རྟག་པར་རྒྱུན་མི་འཆད་པར་བྱ་བའི་ཕྱིར་ཤིན་ཏུ་ལགས་པར་བརྟགས་ནས། ཡོངས་སུ་གོས་པར་བྱེད་དོ།།
གློག་ཐོབ་སེམས་ཅན་རྣམས་ཀྱི་དབང་པོ་དང་། སྤྱོད་པའི་བྱེ་བྲག་ནི་ཤིན་ཏུ་ཤེས་པར་དཀའ་བར་རིག་པར་བྱ་སྟེ། ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཀྱང་། རིག་པར་
མི་ནུས་ན། སོ་སོའི་སྐྱེ་བོ་དང་མུ་སྟེགས་ཅན་རྣམས་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། གློག་ཐོབ་སེམས་ཅན་ཁ་ཅིག་ནི་འདོད་པ་རྣམས་ལ་མངོན་པར་ཞེན་པར་གྱུར་ཀྱང་། བླ་ན་མེད་པ་
ཡརྫོས་པའི་བྱང་ཆུབ་ཡོངས་སུ་སྨིན་པར་བྱེད་དོ། །སེམས་དན་ཁུ་ཅིག་ནི་འདོད་པའི་ཡུལ་ལ་རེག་པ་ཙམ་འམ། འདོད་པའི་སེམས་ཀྱིས་ཚིག་སྨྲ་བ་ཙམ་གྱིས།
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་ཡང་ཡོད་དོ། །སེམས་ཅན་ཁ་ཅིག་ནི་གཟུགས་སྡ་གུ་དག་མཐོང་ནས། འདོད་ཆགས་

