[𰵎8a] I2KG210457_0014

་་རྣས་པརས་སས་པས་པ་ཀྱི་པས་རས་རྣམས་རྱས་བྱིང་བེ་བྱེ་བ་ྱ་ུ་བུ་བ་བིད་པ་བིད་པོ་པ་བ་པ་དས་རྒྱིན་བྱིན་སྱན་བྱེ་ཞིན། རྱན་རྣར་རིན་པེ་ཤེ་པ་དེ་པི་གིན་མ་པ་་མིན་པ་ག་་ག
༄༅། །ཀྱི་སེམས་སྨྲོས་པ་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་གཟུགས་དེ་རྣམ་པར་འགྱུར་ཞིང་ཞིག་པར་མཐོང་བ་ཉིད་ཀྱིས་ཁོད་དུ་ཆད་པར་གྱུར་
ནས། འདོད་པའི་གདུང་བ་ཉེ་བར་ཞི་སྟེ། མི་རྟག་པར་ཤིན་ཏུ་ཡིད་ལ་བྱེད་པ་ཉིད་ཀྱིས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཡོངས་སུ་སྨིན་པར་བྱེད་
པ་ཡང་ཡོད་དོ། །སེམས་ཅན་ཁ་ཅིག་ནི་བུད་མེད་མཐོང་བ་ན། མངོན་པར་ཞེན་པ་སྐྱེས་པ་མེད་ཀྱང་། །ཕྱིས་ཡིད་ལ་དྲན་པའི་དབང་གིས། འདོད་ཆགས་ཀྱི་
སས་སྐྱེས་ནས། དེ་ཁ་དོག་དང་དབིབས་ཡིད་ལ་བྱས་ནས། རྗེས་སུ་ཆགས་པར་སྐྱེ་བར་འགྱུར་བ་ཡང་ཡོད་དོ། །སེམས་ཅན་ཁ་ཅིག་ནི་རྨ་ལམ་ན་གཟུགས་
ཡིད་དུ་འོང་བ་དག་མཐོང་བའི་དབང་གིས། འདོད་ཆགས་ཀྱི་མངོན་པར་ཞེན་པ་བསྐྱེད་ནས། ཡིད་ལ་བྱེད་ཅིང་ཡོངས་སུ་གཉེར་བར་བྱེད་པ་ཡང་ཡོད་དོ། །སེམས་ཅན་ཁ་ཅིག་
ནི་བུད་མེད་ཀྱི་སྒྲ་ཐོས་པ་སྣམ་གྱིས། འདོད་ཆགས་ཀྱི་སྲིད་སྐྱེད་པར་བྱེད་ལ། རེས་འགའ་ནི་མཐོང་བ་ཙམ་གྱིས་འདོད་ཆགས་ཀྱི་སེམས་དང་བྲལ་ནས། བླ་ན་མེད་
པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་ཡོད་པས། དེ་ཕྱིར་གློག་ཐོབ་བྱང་ཆུབ་སེམས་དཔའ་ནི་འདོད་ཆགས་ཀྱི་ནད་རྣམས་པ་སྣ་ཚོགས་གང་ཡིན་པ་
དང༌། འདོད་ཆགས་ཀྱི་སྨན་རྣམ་པ་སྣ་ཚོགས་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་མཁས་པས་ལེགས་པར་ཁོང་དུ་ཆུད་ཀྱང་། ཆོས་ཀྱི་དབྱིངས་ལ་གཉིས་སུ་འཛིན་པའི་མཚན་མ་ཡང་

