པ་པསཔསཀས་རངས་རྒམས་རྱས་ཤམ་ཤར་བྱི་བྱི་བིན་བརི་བཕྱི་ཕྱིར་བརེ་་པ་རེ་པ་རེད་པི་རརས་ཀྱི་རྒྱ་རྣྱ་རྱམས་རོས་པི་རྒྱས་པ་ཤོན་པི་ི་རྱིས་རྱིས་རོས་པེ་རྱེས་ྱ་ས་
པ་རོས་པ་རངས་རྫོམས་པརྱི་རྒམས་རྱིས་ཀྱིས་ཀྱི་བྱི་བྱི་བྱེ་ར་རྟུ་བྱུ་བ་བྱ་ཏི་དིན་སྒྱིས་རྱིས་རྱས་རྱིས་རྱན་ཀྱི་རྱི་རེ་རྱི་བྱོ་ྱིན་མིན་རི་རི་རྱིས་ཀྱི་བི་བྱིན་སི
་སྒྱོད་རྱི་རྒྱི་རྱི་ག་རྱ་རྱི་ར་བ་བི་རྱིན་བེ་མི་སོ་རྱས་རྱས་རྱིས་པྱར་རྱན་རྱིས་ཀྱོན་དེ་མ་བྱིན་རུ་བ་བྱི་ཀྱིན་རྱིན་བྱ་བྱིན་ར་་ྱི་ས་ས
༄༅། །ཡང་དག་པའི་ལྷའི་དབང་པོ་དེ་ལ་མངོན་པར་ཞེན་པར་གྱུར་པ་ཅི་ཡང་མེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་ཡང་དེ་བཞིན་དུ་སེམས་ཅན་གང་
ཡོངས་སུ་བླ་བའི་འོས་སུ་གྱུར་པ་དེ་དག་གི་བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཡོངས་སུ་སྦིན་པར་བྱམ་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་ལ་མངོན་པར་ཞེན་པར་གྱུར་མེད་དོ། །གཞན་
ཡང་གློག་ཐོབ་འདི་ལྟ་སྟེ་དཔེར་ན། ཉི་མའི་དཀྱིལ་འཁོར་རི་མཐོན་པའི་རྟེ་ལ་ཤར་བའི་ཚེ། འོད་ཀྱིས་འཛམ་བུ་གླིང་ཀུན་ཏུ་སྣང་བར་བྱེད་པས་གང་དུ་སྐང་བར་བྱས་པའི་གནས་
དེ་དག་དུ་ཁ་དོག་སྔོན་པོ་དང་། སེར་པོ་དང་། དམར་པོ་དང་། དཀར་པོ་རྣམ་པ་སྣ་ཚོགས་རབ་ཏུ་སྟོན་པར་བྱེད་ཀྱང་། ཉི་མའི་དཀྱིལ་འཁོར་དེ་ནི་ཁ་དོག་གཅིག་པ། འོད་གཅིག་
པ་ཉིད་དེ། ཐ་དད་པའི་མཚན་མ་མེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་ཡང་དེ་བཞིན་དུ་ཤེས་རབ་ཀྱི་ཞི་མའི་ད་ཀྱིལ་འཁོར་གྱིས་ཆོས་ཀྱི་དབྱིངས་སྣང་བར་བྱས་ནས། སེམས་ཅན་གྱི་
མངོན་པར་ཞེན་པའི་རིའི་རྩེ་མོ་དེ་དག་དུ་ཤར་པ་ན། དམིགས་པའི་མཚན་ཉིད་གཅིག་ཏུ་འདུག་ཅིང༌། དེ་དག་གི་མས་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཆོས་སྟོན་པར་བྱེད་ཀྱང་། ཆོས་ཀྱི་དབྱིངས་
ལ་གྱུར་པའི་མཚན་ཉིད་མེད་དོ། །གླག་ཐོབ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་འདོད་ཆགས་སྤྱོད་པའི་གཏར་ཅེས་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་
གང་གིས་གཏེར་འདི་ཐོབ་པར་གྱུར་ན། བསྐལ་པ་འམ་བསྐལ་པ་བྱས་ལྷག་པར་སེམས་ཅན་རྣམས་ཀྱི་མོས་པ་སྣ་ཚོགས་ཇི་ལྟ་བ་བཞིན་དུ་ལུས་ཚད་མེད་པ་བསྟན་ནས།