[𰵔11a] I2KG210457_0020

ད་ར་རོང་ཤེ་སྱི་སྱི་བྱི་རིན་བུ་ཆིད་པུ་རྱེད་པུ་མྱིན་པུ་མེ་ཆིན་པ་ི་དེ་ི་ི་ྱི་པ་རཆིན་པི་དི་དི་སྱོ་དེ་དེ་དེ་དེི་ཞི་ཞི་ཉི་དེ་
༄༅། །འཛིན་པ་དང་བཅས་པ། བདག་དང་གཞན་གྱི་མཚན་མ་ལ་གནས་པས་ཡུན་རིང་པོ་ནས་བྱམས་པ་དང་། བཟོད་པ་མ་བསྒོམས་
པ་ལ་ཞེ་སྟང་གི་གདུང་བས་རང་གི་སེམས་བཤིག་པར་གྱུར་པ། སངས་རྒྱས་དང་། ཆོས་དང་། དགེ་འདུན་རྗེས་སུ་དྲན་པར་མ་གྱུར་པ། ཞེ་སྡེང་གི་གདུག་པས་གཡོག་པ། །
ཆོས་ཉིད་ལ་རྨོངས་པར་གྱུར་པ་ཡིན་ཡང་། བྱང་ཆུབ་སེམས་དཔའ་ནི་ཞི་སྡད་མང་བའི་སེམས་ཅན་དེ་དག་ནམ་ཡང་གནོད་སེམས་དང་རྣམ་པར་འཆོ་བ་སྐྱོད་པར་བྱེད་ཀྱི་
འདི་སྙམ་དུ་ཀྱེ་མ་སེམས་ཅན་འདི་དག་ནི་གཏི་མུག་གིས་རྨོངས་པས་ཆོས་རྣམས་བཟོད་མ་ཉིད་ནས་རབ་ཏུ་དབེན་ཞིང་ཞི་བ། དྲི་མ་དང་རྙོག་པ་མེད་པ། འདུམ་པ་མེད་པ། རྩོད་
པ་མེད་པ། རབ་ཏུ་དེན་པའི་ཆོས་ཉིད་བྱིན་ཅི་ལོག་དང་མཚངས་པར་ལྡན་པར་གྱུར་པའི་དབང་གིས་ཡང་དག་པ་མ་ཡིན་པའི་ཞེས་སྦྲང་དང་། མཁོན་ཏུ་འཛིན་པ་སྐྱེད་པར་གྱུར་ཏོ༑
སྙམ་དུ་སེམས་པ་ཁོ་ནར་ཟད་དོ། །དེ་སྙམ་དུ་བསམས་ནས་ཀྱང་སྙིང་རྗེ་ཆེན་པོ་ལ་གནས་ཏེ། རྟག་པར་བདག་ཉིད་ཀྱང་འགྱོད་ཅིང་བཤགས་པར་ཡང་བྱེད་ལ། གལ་ཏེ་
ལས་ཀྱི་ཡན་ལག་དང་ཉིད་ལག་གཏོད་པ་ཞིག་ཡོད་ན་ཡང་ཞེ་སང་སྤྱོད་པའི་སེམས་ཅན་དེ་དག་གདུལ་བར་འདོད་པའི་ཕྱིར་བཟོད་པ་ལ་རབ་ཏུ་གནས་པར་བྱེད་དོ།།
རས་བི་དེག་པ་ག་གས་ས་དུ་བྱོ་་བང་དི་དང་དེས་ད་ག་འགིན་སྟེ་པ་མཉིད་ལ་ཚུ་བ་བ་གང་འད་ད་ད་ག་སྟ་ ཉིད་་་བསན
གལ་ཏེ་ཞེ་སྡང་སེམས་ཅན་ཚད་མེད་པ་དེ་དག་ཡན་ཚོན་གཅིག་ལ་གཅིག་རྒྱབ་ཀྱིས་ཕྱོགས་ཤིང་ཞེ་སྦང་དང་། འཁོན་ཏུ་འཛིན་པའི་ལས་ཡོངས་སུ་རྫོགས་པའི་དབང་གིས་
་བ་དོ། ག་ཡིན་ད་ད་ད་ན་ད་བ་བ་འང་ག་རར་བྱི་ག་ག་། འཁ་བ་དས་གི་ག་་བས་ཅི་བྱས་སོ། ེ་ད་

