[𰵘13a] I2KG210457_0024

༄༅། །ཐབས་མེད་པ། བྱ་བ་དག་ལ་ལེགས་པར་སོ་སོར་མི་རྟོག་པ། བདག་ཏུ་ལྟ་བ་ལ་མངོན་དུ་ཞེན་པ། ལམ་ལོག་པར་ཞུགས་པ། བུམ་
པའི་སྤྱོད་པ་ལ་གནས་པ། ངེས་པར་བྱུང་བ་དགའ་བ་ཡིན་པས། འདི་ལྟ་བུ་ལ་སོགས་པས་རྨོངས་པར་གྱུར་པའི་སེམས་ཅན་དག་གི་ཚེད་དུ། དང་པོ་སེམས་བསྐྱེད་པ་ནས་སྦྲོར་
བ་ཆེན་པོ་བསྐྱེད་དེ། ངལ་བའི་སྡུག་བསྔལ་བ་ཡང་མེད། ལེ་ལོ་ཡང་མེད་པར་རྐྱེན་གང་དང་མོས་པ་གང་དང་ཆོས་བསྟན་པ་ཇི་ལྟ་བུ་ཞིག་གིས་སེམས་ཅན་འདི་དག་བྱང་ཆུབ་
སེམས་དཔའ་སྤྱོད་པ་ལ་བརྙུད་དེ། རྣམ་པར་གྲོལ་བ་ཐོབ་པར་གྱུར་སྙམ་དུ་སེམས་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སྔོན་ཆོས་ཀྱི་དབྱིངས་ལེགས་པར་སོ་སོར་བརྟགས་པ་ལ།
རྩོལ་བ་མེད་པའི་ཡེ་ཤེས་ཀྱིས་སྙིང་རྗེ་ཆེན་པོ་ལ་གནས་ཏེ། སེམས་ཅན་དེ་དག་ཆོས་ཀྱི་དབྱིང་ས་ལ་རྨོངས་པར་གྱུར་པར་རིག་ནས། ཅི་ནས་ཅི་ལྟོགས་ཀྱིས་ཆོས་བསྟན་ནས་
རབ་ཏུ་གདུལ་བར་བྱེད་ཀྱང་། བདག་གིས་ཆོས་བསྟན་ཏོ། །སྟོན་ཏོ། །སྟོན་པར་འགྱུར་རོ་སྙམ་དུ་སེམས་པ་མེད་དོ། །འོན་ཀྱང་དེའི་སྔོན་གྱི་སྨོན་ལམ་གྱི་མཐུས། རྟེན་
ཅིང་འབྲེལ་པར་འབྱུང་བ་ལེགས་པར་སོ་སོར་བརྟགས་ནས། རང་གི་ངྲུང་གིས་ཆོས་ཀྱི་སྒོ་མོ་བརྒྱ་སྟོང་དུ་མ་བསྟན་ཏེ། སེམས་ཅན་དེ་དག་གི་མ་རིག་པའི་ལས་ཀྱི་འདུ་བྱེད་བསལ་
ནས་རྣམ་པར་གྲོལ་བ་ཐོབ་པར་བྱེད་དོ། །གློག་ཐོབ་འདི་ལྟ་སྟེ་དཔེར་ན། སྨན་པ་བཟང་པོ་ནད་མང་པོ་གསོ་བ་ལ་མཁས་པ། སྔར་སྤན་དཔད་རྣམས་བྱ་ཤིན་ཏུ་གོམས་པར་གྱུར་པ་ནི།

