[𰵙13b] I2KG210457_0025

ནད་གྱི་མཚན་མ་མཐོང་མ་ཐག་དུ་སྔགས་དང་སྨན་བཏང་བ་ཐམས་ཅད་རབ་ཏུ་རྟོགས་པར་གྱུར་པས་དེས་གསོས་པ་གང་ཡང་མི་གསོས་པ་མེད་དོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་
ཡང་འདི་ལྟར་ཆོས་ཀྱི་དབྱིངས་ཤིན་ཏུ་ལེགས་པར་བརྟགས་པས། སྔོལ་བ་མེད་པའི་ཡོ་ཤེས་ཀྱིས། །གཏི་མུག་གི་སྤྱོད་པ་བསགས་པའི་སེམས་ཅན་དེ་དག་གི་དབང་པོ་དང་།
དྨ་བཞིན་ཇི་ལྟ་བ་བཞིན་དུ། ཆོས་ཀྱི་སྒོ་མོ་བརྒྱ་སྟོང་དུ་མ་བསྟན་ནས། ཐམས་ཅད་རབ་ཏུ་གསལ་བར་རྟོགས་པར་བྱེད་དེ། གློག་ཐོབ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་རྣམས་ཀྱི་གཏི་མུག་སྤྱོད་པའི་གཏེར་ཅེས་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་གཏེར་འདི་ཐོབ་པར་གྱུར་ན། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལེགས་པར་སོ་སོམ་
བརྟགས་ནས། གཏི་མུག་སྤྱོད་པའི་སེམས་ཅན་དེ་དག་གི་ཆེད་དུ། བསྐལ་པ་འམ་བསྐལ་པ་ལས་ལྷག་པར་དེ་དག་གི་རང་བཞིན་དང་། འདུན་པ་ཇི་ལྟ་བ་བཞིན་དུ། །
ཚིག་འབ་དང་ཡི་གེ་དང་། བརྗོད་པ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་ཐབས་མཁས་པས་ཆོས་སྟོན་པར་བྱེད་ཀྱང་། གཏི་མུག་སྤྱོད་པ་མཐའ་ཡང་རྙེད་པར་མི་འགྱུར་ལ། བྱང་ཆུབ་
སེམས་དཔའ་དེའི་ཤེས་རབ་དང་། སྤོབས་པ་ཡང་གཏགས་པར་མི་འགྱུར་ཏེ། འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཐམས་ཅད་དཔེར་མེད་པའི་མཚན་ཉིད་ལེགས་པར་
བཤད་པས་ཐོབ་པའི་གཏི་མུག་སྤྱོད་པའི་གཏེར་ཅེས་བྱའོ། །འདི་ལྟར་གཏི་མུག་སྤྱོད་པ་ཉི་ཁྲི་གཅིག་སྟོང་དང་། སྤྱོད་པ་གཞན་གཏོགས་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་དུ་

