[𰵚14a] I2KG210457_0026

༄༅། །གྱུར་པ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའ་ཡོངས་སུ་སྦང་བའི་ཕྱིར། ཆོས་ཀྱི་སྒོ་མོ་བརྒྱ་སྟོང་དུ་མ་རབ་ཏུ་ཕྱེ་ནས། ཡང་དག་པར་སྟོན་
པ་གང་ཡིན་པ་དེ་ནི། བྱང་ཆུབ་སེམས་དཔའི་གཏི་མུག་སྤྱོད་པའི་གཏར་ཅེས་བྱའོ། །གཞན་ཡང་གློག་ཐོབ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི
ཆུ་མཉམ་པར་སྤྱོད་པའི་གཏར་ཅེས་བྱ་བ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། འདི་ལྟ་སྟེ་དཔེར་ན། མེ་ལོང་གི་དཀྱིལ་འཁོར་ཤིན་ཏུ་དག་ཅིང་ཡོངས་སུ་གསལ་བ། དྲི་མ་རྣམས་མེད་པ།
ལམ་གྱི་བཞི་མདོར་བཞག་ན། གཟུགས་བརྙན་རྣམས་དེར་སྣང་ཞིང་འཕིལ་བ་དང་། འགྲིབ་མ་མེད་ཀྱང་མེ་ལོང་གི་དཀྱིལ་འཁོར་དེ་བདག་གི་གཟུགས་བསྙན་རྣམ་པ་སྣ་
ཚོགས་འདི་དག་སྟོན་པར་བྱེད་དོ་ཞེས་མི་སེམས་མེད་ཀྱི། འོན་ཀྱང་མེ་ལོང་གི་དཀྱིལ་འཁོར་དེ་ཤིན་ཏུ་བྱི་དོར་ལེགས་པར་བྱས་ནས་གཟུགས་བསྙུན་གྱི་རྣམ་པ་ཐམས་ཅད།
རང་གི་དྲང་གིས་རབ་ཏུ་སྣང་བར་འགྱུར་རོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཆོས་ཀྱི་དབྱིངས་ཀྱི་མེ་ལོང་གི་དཀྱིལ་འཁོར་ཤིན་ཏུ་ལེགས་པར་བྱ་དོར་བྱས་པས།
རྩོལ་བ་མེད་པའི་ཏིང་ངེ་འཛིན་ལ་གནས་ནས། སེམས་ཅན་རྣམས་ཀྱི་སེམས་ཀྱི་སྤྱོད་པའི་བྱེ་བྲག་ཇི་ལྟ་བ་བཞིན་དུ། ཆོས་ཀྱི་སྒོ་མོ་བརྒྱ་སྟོང་དུ་མ་རྣམ་པར་བྱེ་སྟེ་
བསྟན་ནས། དེ་དག་ཐམས་ཅད་རབ་ཏུ་རྟོགས་ཤིང་རྣམ་པར་གྲོལ་བ་ཐོབ་པར་བྱས་ཀྱང་། ཆོས་ཀྱི་མཚན་མ་དང་སེམས་ཅན་གྱི་མཚན་མ་སྐྱེད་པར་མི་བྱེད་དོ། །དེ་ཅིའི་

