[𰵛14b] I2KG210457_0027

ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་དེས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་མཚན་ཉིད་ཤིན་ཏུ་ལེགས་པར་རྟོགས་པའི་ཕྱིར་དང་། སྤྱོད་པ་བཞི་པོ་དེ་དག་དང་། མཚུངས་པར་ལྡན་པའི་
དེས་ཅ་གང་སེགས་པ་མི་དོ་ད་ལ་དེ་པ་གག་བ་ོ་ིས་ད་བ་ལ་རྟོགས་པ་དེ་བོནས་པ་ད་པ་ན་ཤང་བིན་ག་རོ་ི་བེ་པི་ཆོས་ཀྱི་ག་ས་
སེམས་ཅན་གྱི་ཁམས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་སོ་སོར་རྟོགས་པར་བྱས་པས་གཉིས་སུ་གྱུར་པའི་མཚན་ཉིད་ཀྱང་མེད་དོ། ཆོས་ཀྱི་དབྱིངས་དང་སེམས་ཅན་གྱི་ཁམས་
ཇི་ལྟ་བ་དེ་དག་གཉིས་སུ་མེད་ཅིང་། ཐ་དད་པ་མེད་པ་མཐོང་བའི་ཕྱིར་རོ། །གློག་ཐོབ་འདི་ལྟ་སྟེ་དཔེར་ན། ནམ་མཁའ་ལ་ནི་ཐ་དད་པ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་མཚན་མ་
ཡང་མེད་ལ། རྣམ་པར་བཞག་པ་ཡང་མེད་དོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་། ཆོས་ཀྱི་དབྱིངས་ཤིན་ཏུ་ལེགས་པར་སོ་སོར་བརྟགས་ནས། ཆོས་ཐམས་
ཅད་མཚན་ཉིད་གཅིག་ཏུ་འཇུག་པར་རྟོགས་པ་དང་། སྔོན་གྱི་སྨོན་ལམ་གྱིས་མཐུས་སེམས་ཅན་གྱི་སྤྱོད་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཆོས་རྣམ་པ་སྣ་ཚོགས་སྟོན་པར་བྱེད་ཀྱང་།
ཆོས་ཀྱི་དབྱིངས་ལ་ནི་ཐ་དང་དུ་གྱུར་པ་མེད་དོ། །གློག་ཐོབ་ཆ་མཉམ་པའི་སྤྱོད་པ་འདི་ལ་ཉི་ཁྲི་གཅག་སྟོང་ཡོད་པ་དང་། སྤྱོད་པ་གཞན་གཏོགས་པར་བརྒྱད་ཁྲི་བཞི་
སྟོང་དུ་གྱུར་པ་དེ་དག་ཀྱང་། བྱང་ཆུབ་སེམས་དཔས་སོ་སོར་བརྟགས་ནས། ཐམས་ཅད་གསལ་བར་རྟོགས་པར་འགྱུར་ཏེ། འདི་ལྟ་སྟེ་དཔེན་ན། སྨན་པ་མཁས་

