[𰵞16a] I2KG210457_0030

༄༅། །མངོན་པར་གྲུབ་པར་གྱུར་ཏེ། འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་མ་འདྲེས་པའི་ཆོས་ཤེས་བྱའོ། །གཞན་ཡང་འདི་ལྟ་སྟེ་དཔེར་ན།
རིའི་རྒྱལ་པོ་རི་རབ་ཀྱི་མ་འདྲེས་པའི་མཚན་ཉིད་ནི། འདི་ལྟ་སྟེ་རིན་པོ་ཆེ་ས་བཞི་ལས་མངོན་པར་གབ་པ་ཡིན་པས་སེམས་ཅན་རྣམས་ཀྱང་དེའི་རྗེས་སུ་ཁ་དོག་སྔོན་པོ་
དང་༑ སེར་པོ་དང་། དམར་པོ་དང་། དཀར་པོ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་མཚན་ཉིད་དུ་འགྱུར་བར་བྱེད་དོ། །གལ་ཏེ་བེ་དུརྱའི་ངོས་སུ་ཕྱིན་པ་ནི། ཐམས་ཅད་བི་
དེརའི་ཁོ་དོག་གཅོ་པོ་ཉིང་དར་གྱེར་བ་བྱེད་དོ། །གསེས་གི་ཁ་རོག་གངེས་སུ་ཕྱིན་ནི་ཐམས་ཅད་ཁ་ནོན་ཉིད་དུ་འགྱུར་བར་བེད་དོ་བ་དུ་པ་མ་ཤ་
གྱི་ཁ་དོག་དུ་གྱུར་པ་ཡང་དེ་བཞིན་ནོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་མ་འདྲེས་པའི་ཆོས་ཐོབ། སེམས་ཅན་རྣམས་ཀྱི་འདོད་ཚོགས་དང་། ཞེ་སྡང་དང་།
གཏི་མུག་དང་། དགེ་བ་དང་། མི་དགེ་བ་ཇི་སྙེད་པ་དག་བྱང་ཆུབ་སེམས་དཔའི་ཐད་དུ་ཕྱིན་ཅིང་ལྷན་གཅིག་འགྲོགས་པར་གྱུར་ན། ཐམས་ཅད་བྱང་ཆུབ་སེམས་དཔའི་
ཡེ་ཤེས་ལ་འཇུག་པ་ཉིད་དུ་འགྱུར་བ་བྱེད་ཀྱང་དེའི་སེམས་མི་གཙང་ཞིང་། རུང་གི་སྡིག་པའི་ལས་ཀྱི་དབང་གིས་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་།
གཤིན་རྗེའི་འཇིག་རྟེན་ཏུ་ལྟུང་བར་གྱུར་པས། འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་མ་འདྲེས་པའི་ཡོན་ཏན་དང་། སྨོན་ལམ་གྱི་སྟོབས་ཀྱི་ཁ་ན་མ་ཐོ་བའི་རྣམ་པར་

