[𰵠17a] I2KG210457_0032

འི་ས་རྒྱས་རི་རྱམ་རྱི་རྱིས་བྱ་བྱུར་རྱུ་པ་ྱུ་པུ་སིནས་པ་སཤི་སྱིན་རི་རྱན་རྱིན་རྱིན་པི་རྱེན་པི་རིན་པི་མིན་པྱི་དི་ཞིན་ི
་པ་རྒནས་པརས་སྒྱངས་པརྱངས་སྱས་རྱིས་ཀྱི་རྱས་ཀྱི་རྱི་བྱི་རི་བ་བྱིད་ཏུ་ཤི་ཏིུ་རྱིན་པི་རིས་རྱིགས་རྱས་པྱི་ས་སོ་པར་རྱི་བྱི་རྱོན་བརི་བྱོ་བུ་ི་ི་
༄༅། །གྱུར་ཏོ། །དེའི་ཚེ་བཅོམ་ལྡན་འདས་དེ་ཡང་། སྔོན་གྱི་སྨོན་ལམ་གྱི་མཐུས། དས་ངན་པ་དེའི་ཚེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་
ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་གྱུར་ཏེ། བཅོམ་ལྡན་འདས་དེ་ལ་ཉན་ཐོས་ཆེན་པོའི་ཚོགས་ནི་ཉི་ཁྲི་ཉི་སྟོང་མངའ་བར་གྱུར་ཏོ། །དེའི་ཚེ་དེའི་དུས་ན། རྒྱལ་
པ་རྒྱ་ཆེར་བྱིན་པ་ཞེས་བྱ་བ་འཇམ་བུ་གླིང་ལ་དབང་བའི་དབང་ཕྱུག་དང་ལྷན་པ། སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་སེམས་ཤིན་ཏུ་དད་པར་གྱུར་པ་ཞིག་ཡོད་པ་དངས་། དེ་བཞིན་གཤེགས་
པ་དེ་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་པར། དབྱར་ཟླ་བ་གསུམ་སྤན་དྲངས་ཏེ། མཆོད་པ་རྒྱ་ཚེར་བཤམས་ནས། མཆོད་ཅིང་རིམ་གྲོ་བྱས་སོ། །དེའི་དགེ་སློང་དྲི་མ་མེད་
པ་ཞེས་བྱ་བ་སྤོབས་པ་ཕུན་སུམ་ཚོགས་པ། ཆོས་སྟོན་པའི་ཐབས་མཁས་པས་འཁོར་མང་པོ་རྣམས་ཉན་པར་སྤྲོ་བ། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་ལ་རྟག་པར་
ངལ་བ་མེད་པ། རེ་བ་མེད་པར་ཆོས་སྟོན་པ། མདོག་གསལ་ཞིང་གསོང་པོར་སྨྲ་བ། གཟུགས་དང་སྟོབས་ཕུན་སུམ་ཚོགས་པ། བྱང་བཞིན་སྡུག་ཅིང་མཛེས་པ་སེམས་ཅན་
རྣམས་ཀྱིས་མཐོང་བར་མོས་ཤིང་། རིམ་གྲོ་དང་། བཀུར་བསྟི་དང་། བླ་མར་བྱེད་ཅིང་བསྔགས་པ་བརྗོད་པ་ཞིག་ཡོད་དེ། དགེ་སློང་གསེར་བུ་དག་ཀྱང་རྟག་པར་དྲི་མ་མེད་པའི་
རྗེས་སུ་འབྲང་ཞིང་། རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་དུ་འབྱུང་ཞིང་འཇུག་པ་དག་ལ་ཐོགས་པ་མེད་པར་གྱུར་པས་གོས་དང་། བཟའ་བ་དང་། གཏུང་བ་དང་། མལ་སྟན་དང་། རྣ་བའིསོ

