[𰵡17b] I2KG210457_0033

དད་ཀྱ་རྒྱི་རོ་ར་བི་བི་བ་སུང་པ་དི་པ་རེ་ར་བམི་། རྒྱ་ར་རྱི་རྱ་རྱིན་པིན་རྱིན་པི་རྱིས་པི་རིན་པྱི་དི་དེན་རི་
པ་པ་རྫོག་ཀྱི་ཀྱས་རྱི་རྣིས་ཀྱ་བྱེ་བྱི་ེ་ེ་རྱི་བྱི་བྱིན་སོན་པརི་སན་རྒྱོན་རྱིས་རྱད་པྱི་རྱན་རྱི་བར་རྱི་རིན་རྱིན་བུ་དྟེན་པ་དིན་རྱི་ར
གསོས་སྨན་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་ཀྱང་རིམ་གྲོར་བྱས་པར་གྱུར་ཏོ། །དེའི་ཚེ་འཁོར་མང་པོ་དེ་ལས་དགེ་སློང་ཕལ་ཚོར་ལུས་ཀྱི་སྡོམ་པ་དང་། སེམས་ཀྱི་ཤེས་རབ་བསྒོམས་པ་མི། ་
ཤེས་པ། སངས་རྒྱས་དང་། ཆོས་དང་། དགེ་འདུན་ལ་གས་པ་མེད་པ། རྟག་པར་ལྟ་བ་དང་། རད་པར་ལྟ་བ་དང་། བདག་ཏུ་ལྟ་བ་ལ་སོགས་པ་དང་ལྡན་པ། སངསགོ་
རྒྱས་ཀྱི་ཆོས་ལ་བསྐུར་པ་འདེབས་པ། རྣམ་པར་གཡིང་ཞིང་གདུལ་དཀའ་བ། དབང་པོ་རྣམས་མི་སྡོམ་པ། ཆོས་བཞིན་མ་ཡིན་པ་ལ་གནས་པ། དགེ་སློང་གི་ཚུལ་མེད་པར་
བདག་ཉིད་དགེ་སྦྱོང་དུ་ཁས་འཆེ་བ། ལུས་དང་ངག་དང་ཡིད་ཀྱི་ལས་ཐམས་ཅད་ལོག་པར་ཞུགས་པ་ཤ་སྟག་གནས་པར་གྱུར་ཏོ། །དེའི་ཚེ་བཅོམ་ལྡན་འདས་དེ་དབར་འདས་ནས།
ལོངས་སུ་མྱ་ངན་ལས་འདས་པ་དང་། རྒྱལ་པོ་རྒྱ་ཆར་སྦྱིན་པས་། ཙན་དན་དམང་པོས་སྐུ་ཞུགས་ལ་བཞེན་ནས། མཆོད་པར་བྱས་ཏེ། རིང་སྲེལ་གྱི་མཆོད་སྟེན་ངེས་བཞི་ཀུན་ཏུ་
ཙན་དན་དམར་པོའི་མུ་ཁྱུད་ཀྱིས་བསྐོར་པ། པད་མ་གསེར་གྱི་ཁ་དོག་དང་ལྡན་པ་བྱེ་བ་ཕྲག་བརྒྱད་དུ་བརྩིགས་སོ། །དེའི་ཚེ་དགེ་སློང་དྲི་མ་མེད་པ་ནི། བཅོམ་ལྡན་འདས་དེས་
མང་དུ་ཐོས་པའི་མཆོག་ཏུ་ལུང་བསྟན་པས། དེ་བཞིན་གཤེགས་པ་དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་འོག་ཏུ་དམ་པའི་ཆོས་རྒྱ་ཆེར་སྤྲེལ་ཏེ། གྲོང་དང༌། གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་
གང་དུ་སོང་བ་དེར། སེམས་ཅན་བརྒྱ་སྟོང་ཚད་མེད་པ་སྙེད་ཡོངས་སུ་བཏལ་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་བཀོད་པར་གྱུར་ཏོ། །དེའི་ཚེ་དགེ་སློང་སྡེག་
་རྱི་རྣིས་སངས་རྱས་རྱི་རྱིས་རྱིས་སྱི་རྱ་རྱོན་པུ་ྱད་པྱི་རྱིན་རི་རྱི་རྱི་རྱི་རྱི་རྱ་ི། རྱ་ྱི་བྱི་བྱི་བ་ི་

