[𰵢18a] I2KG210457_0034

༄༅། །ཅན་མང་པོ་རྣལ་འབྱོར་ཁོང་དུ་མ་ཆད་པ། རྟག་པར་ཕྲག་དོག་དང་བཅས་པ། བདུད་ཀྱིས་བསྨྲས་པ་རྣམས་རྒྱལ་པོ་དག་ལ་བ་དེར་དོང་སྟེ། འདི་
སྐད་དུ་རྒྱལ་པོས་བཀུར་བའི་དགེ་སློང་དྲི་མ་མེད་པ་ནི་རྒྱལ་པོའི་ཕོ་བྲང་དུ་བྱུང་ཞིང་འཇུག་པ་ལ་ཐགས་ཐོགས་མ་མཆིས་ཏེ། དགེ་སློང་འདི་འདོད་ཆགས་དང་བྲལ་བ་ཡང་མ་ལགས་ལ།
དུས་མ་ལགས་པར་ཟས་འཚལ་ཏེ། སྤོས་དང་འཕྲེང་བ་དག་གིས་ཀྱང་ལུས་བརྒྱན་པར་བགྱིད་པས། ཡང་དག་པར་ཚངས་པར་སྤྱོད་པ་མ་ལགས་པས། མཆོད་པ་མཛད་པའི་
མི་རིགས་སོ། །བདག་ཅག་ནི་དོན་འདིའི་སླད་དུ་འདིར་མཆིས་ནས། རྒྱལ་པོ་ལ་གསོལ་བ་ལགས་ཀྱིས། སླད་ཀྱིས་འགྱོད་པར་ཡང་མཛད་ཅིག །སངས་རྒྱས་ཀྱི་ཡང་དག་
པའི་བསན་པ་ལ་ཐུགས་མ་ཆིས་པ་ཡང་མི་སྙྱེད་དུ་གསོལ་ཞེས་སྨྲས་སོ། །དེའི་ཚེ་བདུད་སྡིག་ཅན་ཞེས་བྱ་བ་གཅིག་གིས་ཀྱང་བདག་ཉིད་དགེ་སློང་གི་གཟུགས་སུ་བསྒྱུར་ནས།
ད་དི་ཡོག་པདབག་བ་ཡང་ཏ། གན་པ་ཁིན་ཏ་ར་དང་། རྣ་མ་མོ་མས་མ་དས་་མ་སོ་ད་ཆ་སོ་དས་བལ་བས་ག་མ་བཁྱོ་མང་གྱི་བས་།
རྒྱལ་པོ་དེ་ག་ལ་བ་དེར་སོང་སྟེ་སྔ་མ་བཞིན་སྨྲས་པ་དང༌། དེའི་ཚེ་རྒྱལ་པོ་རྒྱ་ཆེར་བྱིན་པ་ཡང་། ཡང་ནས་ཡང་དུ་དེ་སྐད་ཅེས་སྨྲས་པ་ཐོས་ནས། འདི་སྙམ་དུ་དགེ་སློང་དྲི་མ་
མེད་པ་ནི་རབ་ཏུ་བརྩོན་ཞིང་བློ་དང་ལྡན་པས། བདག་གིས་བློ་མ་བཀུར་བ་ཡིན་ཏེ། དངོས་པོ་འདི་ལྟ་བུ་མེད་པ་ནི་གནས་མེད་དོ་སྙམ་མོ། །དེ་ནས་དེའི་ཚེ་བདུད་ཀྱི་འཁོར་རྣམས་
བར་སྣང་ལ་ལུས་བྱེད་བསྟན་ནས་རྒྱལ་པོ་ལ་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། རྒྱལ་པོ་བཟོ་ཡི་སྐྲ་རྩལ་སློབས། །དུས་ཚོད་དག་ལ་མཁས་པར་གྱིས། །རྒྱལ་པོས་དེ་ནི་མ་ཤེས་ན། །

