[𰵥19b] I2KG210457_0037

དམ་པའི་ཆོས་ནི་རབ་ཏུ་བཤད། །རྒྱལ་པོས་ཐོས་ནས་དང་བ་ཐོབོ། །འཁོར་ནི་བྱེ་བ་བརྒྱ་སྟོང་དང་། །རྒྱལ་སྲིད་སྤངས་ནས་རབ་ཏུ་བྱུང་། །སྤངས་པའི་སྡོམ་པ།
བླངས་པས་ན། །གཞན་གྱིས་མགྲོན་གཉེར་ཡོང་མི་ལེན། །དེ་ཚེ་རྒྱལ་པོ་ཕོ་བྲང་ནས། །བཙུན་མོ་འཁོར་བཅས་བརྒྱད་ཁྲི་རྣམས། །དམ་པའི་དོན་ནི་ཐོས་པས་
ན༑ ༑ཕྱིར་མི་ལྡོག་ལ་གནས་པར་འགྱུར། །རྒྱལ་པོས་སངས་རྒྱས་གསུངས་པ་བཞིན། །ལོ་ནི་ཉི་ཤུ་རྩ་བཞི་ཡི་བར། །ཉིན་མཚན་རྟག་པར་སྡིག་བཤགས་ཀྱང་།
འོན་ཀྱང་སྡིག་པའི་ལས་མ་བཟད། ་ལོ་ནི་བྱེ་དང་སྡུག་བསྔལ་མོ་། །སྡིག་ཟད་དེ་བཞིན་གཤེགས་དང་ཕྲེད། །སྔོན་ནི་སྐླུག་པར་བྱས་པའི་རྐྱ། །མ་སྲིན་
ལྷག་མ་རྟག་པར་དམན། །མཐར་གྱིས་རྣལ་འབྱུར་རབ་བསྒོམས་ཏེ། །སངས་རྒྱས་བྱེ་བ་སྟོང་མཆོད་ནས། །སོ་སོར་ཞིང་ཁམས་གཞན་དག་ཏུ། །ཐམས་ཅད་ཏེ་
མངོན་པར་རྫོགས་སངས་རྒྱས། །ཐམས་ཅད་ཀུན་ཀྱང་མཚན་མཐུན་པས། །ཡོན་ཏན་གྲགས་པ་ཞེས་བར་འགྱུར། །དེ་ཚེ་རྒྱལ་པོ་རྒྱ་ཆེར་བྱིན། །དགེ་སློང་བམས་
བཟོད་དེ་ལ་ནི། །གདུག་པའི་སེམས་ནི་བསྐྱེད་པས་ན། །ལོ་ན་བྱེ་བ་མང་པོར་ཡང་། །སྔོན་གྱི་སྡིག་ལས་མངོན་གྱུར། །དུ་འབོད་ཆེན་པོར་ལྷུང་བར་གྱུར། །
ནྣམ་སྨིན་དེ་ནི་ཟད་ནས་ཀྱང་། །སླར་ཡང་མི་ལུས་ཐོབ་འགྱུར་ཏེ། །དེ་བཞིན་གཤེགས་པ་ཀུན་སྦྱན་པྲད། །རྟག་ཏུ་བསྙེན་བཀུར་རིམ་གྲོ་བྱས། །གཞན་ཡང་

