[𰵨21a] I2KG210457_0040

༄༅། །ལུས་དང་ངག་གི་ལས་རྣམ་པ་སྣ་ཚོགས་སློང་བར་བྱེད་པ་དག་ཀྱང་། ངས་རབ་ཏུ་མཁྱེན་ཅིང་གཟིགས་སྟོ། །ཞེ་སྡང་སྤྱོད་པའི་སེམས་ཅན་ཞེ་
སྡང་གིས་ཟིལ་གྱིས་ནོན་ནས། གཅིག་ལ་གཅིག་ཞེ་སྡང་གིས་ཕྲག་དོག་བྱེད་པ་དང་། གནོད་པ་བྱས་པའི་ཕྱིར་མནར་མེད་པའི་གནས་སུ་གྱུར་པ་དག་ཀྱང་། ངས་རབ་ཏུ་མཁྱེན་
ཅིང་གཟིགས་སོ། །གཏི་མུག་སྤྱོད་པ་དང་མཚངས་པར་ལྡན་པའི་སེམས་ཅན་རྣམས་མ་རིགས་པའི་མུན་ནག་གིས་བསྒྲིབས་ཤིང་། རྨོངས་པས་མངོན་པར་ཞེན་པ་དང་།
ལོག་པར་ལྟ་བའི་རྗེས་སུ་འབྱུང་བ་ལ་མོས་པར་འགྱུར་བ་དག་དས་རབ་ཏུ་མཁྱེན་ཏོ། །འོས་སུ་འགྱུར་བ་དང་། འོས་སུ་མི་འགྱུར་བ་དང་། འཕེལ་ཞིང་རོལ་བ་དང་བཅས་
པ་དང་། ལྡོག་ཅིང་ཉམས་པར་གྱུར་པ་དང་། དེ་བཞིན་གཤེགས་པའི་ཐེག་པར་དགེ་བའི་ར་བ་བསྐྱེད་པ་དང་། རང་སངས་རྒྱས་ཀྱི་ཐེག་པར་དགེ་བའི་རྩ་བ་བསྐྱེད་པ་དང་།
ཉན་ཐོས་ཀྱི་ཐེག་པར་དགེ་བའི་རྫ་བྱ་དྲག་ཀྱང་ངས་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་བཞིན་གཤེགས་པ་ནི་དེ་ལྟ་བུའི་མཁྱེན་པ་དང་ལྡན་པས་འཁོར་མང་པོའི་ནང་དུ་བཞུགས་ནས། སེམས་
ཅན་གྱི་སེམས་ཀྱི་སྤྱོད་པའི་བྱེ་བྲག་ཀྱང་རབ་ཏུ་མཁན་པས། གལ་ཏེ་དས་ལ་མ་བྱབ་པར་རིག་པར་གྱུར་ན་ནི་ཅང་མི་གསུང་ཞིང་། བཏང་སྙོམས་སུ་བཞག་ནས་སེམས་
ཅན་འདི་དག་ནི་ཆོས་ལ་རྨོངས་པར་གྱུར་པས། ཁོང་དུ་ཆུད་པར་མ་གྱུར་ཏོ་སྙམས་དུ་དགོངས་སོ། །དེ་བཞིན་གཤེགས་པ་ནི་དབང་པོ་དང་སྟོབས་ཁྱེད་དུ་འཕགས་པ། ཕུན་སུམ་

