[𰵫22b] I2KG210457_0043

པས་རས་པརངས་རྫོམས་པརའར་རས་རྱས་རྣི་ཕྱི་ར་རཤེ་པར་རེར་པ་རུ་པ་དེ་པ་དེན་ང་། རྣམས་པའི་རྣྱ་ྱི་རྣྱིན་བརི་བི་རྣར་ཤེས་ཤེ་ཤེ་པེ་ི་མེི་པི་གིན་
པ་རར་རར་གག་རྒིས་རྒྱངས་རྒྱས་རྱས་རྱི་བྱིས་རྱིས་བྱི་ར་བྱ་བྱི་རྱོད་པུ་བྱི་བྱི་བ་ུ་ཏུ་རྱིན་པུ་ུ་ུ་དུན་པ་ི་དྱི་ི་།་རོ་ར་རྒྱོལ་བར་རྱི་བི་རིན་བི་རིན་རྱིན་མི་རེ་རི་མ་སྱོས་པ་རྱི་རིན་རི་་སྱོན་སོ
ར་པག་ིན་རྒས་རྒྱས་པརྱི་རྒས་པར་ྱང་ར་་སེ་པུ་བི་ི་རི་སྱོན་པུ་དི་སིན་པ་རྱི་རྱིན་བྱི་རྱིན་པརི་བྱི་བྱི་དྱོ་བ་རི་ི་རི་ྱི་སྱི་ི་ྱི་བི་
པ༑ སྐྱེས་བའི་ཁ་ལོ་སྦྱུར་བ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཆོག་ཏུ་སྐྱེས་པ་ཞེས་བྱ་བ་འཇིག་རྟེན་བྱུང་ངོ་། །འཇིག་རྟེན་གྱི་ཁམས་ནི་འོད་ཟེར་
ཅན་ཞེས་བྱ་སྟེ། རྒྱལ་པོའི་གྲོང་ཁྱེར་རབ་ཏུ་བདེ་ཞེས་བྱ་བའི་ཚལ་ན་བཞུགས་སོ། །དེའི་ཚེ་ན་ཤན་པ་འཇིགས་སུ་རུང་བ་ཞེས་བྱ་བ་ཁྲོ་གཏམ་ཆེ་ཞིང་གསོད་པ་ལ་དགའ་བ། བཟོད་
པ་དང་། བྱམས་པའི་སེམས་མེད་པ། ལག་པ་ཁྲག་གིས་བསྐྲུས་པ། མཐོང་བ་ཐམས་ཅད་སྐྲག་པར་འགྱུར་བ་ཞིག་ཡོད་དོ། དེའི་ཚེ་ཤན་པ་དེས་གླང་ཞིག་ཁད་པའི་ནང་དུ་བཅིང་
ཏེ༑ ནང་དུ་ཞུགས་ནས་གསད་པར་བྱས་པ་ལས། གླང་དེས་མཐོང་ནས་ཤིན་ཏུ་སྐྱག་པས་ཐག་པ་བཅད་དེ་བོས་ནས། དེ་བཞིན་གཤེགས་པ་མཆོག་ཏུ་བཞུགས་པའི་ཚལ་བལ་
ོ་་་ཞིན་པ་ད་ད་བ་དོ་པ་ད་ན་ནོང་བོ་དད་མ་ན་རོ་ལ་བ་མད་དི་བ་ད། །རེ་བའི་བུ་སམས་པ་་དུང་བ་ཡུང་པ། སིས་་
བ་དེར་སོང་ངོ་། །དེའི་ཚེ་ཤན་པ་དེ་ཡང་མཚོན་ཐོགས་ནས། ཕྱི་བཞིན་དུ་བསྙགས་པས། གླང་དེ་སྐྲག་པས་གཡུངས་ཟབ་མོ་ཞིག་ཏུ་ལྟུང་བས། སློག་རྒད་པ་ལ་ཐག་པ་ཙམ་དུ་ན་
ཞིང་སྡུག་བསྔལ་བས་སྒྲ་བྱུང་ངོ་། །དེའི་ཚེ་ཤན་པས་གླང་དེ་མཐོང་ནས། ཞེ་སྡང་ཆེས་སྐྱེས་ཏེ། གཡངས་ཟབ་མོ་དེ་ཉིད་དུ་ཞུགས་ནས། མཚོན་ཐོགས་ཏེ་བསད་པར་བྱས་
བ་ལས། མ་ཆོན་མ་བཏབ་པའི་བར་སྐབས་དེ། དེའེ་དེ་བཞིན་གཤེགས་པ་མཆོག་ཏུ་སྐྱེས་པ་ཚལ་དར་འཁོར་མང་པོ་བརྒྱ་སྟོང་ཆད་མེད་པས་ཡོངས་སུ་བསྒོར་བ་དག་ལ། ་
བརྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལྟ་སྟེ། མ་རིག་པའི་རྐྱེན་གྱིས་འདུ་བྱེད། འདུ་བྱེད་ཀྱི་རྐྱེན་གྱིས་རྣམ་པར་ཤེས་པ། རྣམ་པར་ཤེས་པའི་རྐྱེན་གྱིས་མིང་
རྫོགས་པྱི་རས་རྒྱས་རྱས་པ་རྱིས་རིས་རྱང་པ་རིར་བི་རྱིན་བ་བྱི་རྱིད་ར་བ་བྱི་བིུ་བྱན་པ་རྱིན་པྱི་ྱ་རི་བུ་བྱི་པུ་རིག་ི་རི་དི་རྱིན་རྱི་རིན་རིས་སིས་རི་སྟོན་པྱ་ི་ས
ཀྱི་ས་ག་ི་འི་རི་སྱོས་པོི་ཤོ་ྱི་།་ི་ིཉིད་

