ར་རྫོས་པོས་པསིསྒས་རྣམས་ཀྱམས་ཀྱ་བྱ་བྱེ་བྱི་བྱི་བྱ་རྱ་ཏུ་ཏུ་ཕྱི་ིང་པུ་བུ་དི་བྱེན་རྱི་ཀྱི་རྱན་མི་གིད་པ་་ི་རྟོད་པ། ྱིན་ར་་ན་མ
གིང་འོི་སྱི་རྱི་ྱ་ི་་རིས་རྒྱས་རྱིས་རྱན་རྱི་རྱི་བྱ་བྱི་བྱི་བུ་རུ་ྱ་བུ་བྱི་བྱུ་བི་པ་རི་པ་ར་རྱིས་རྒྱི་བི་རྱན་ྱི་ཕྱིན་ཕྱོར་རྱི་ཕྱིན་ྱི་ཉིད་པར་རྱིད་པ་་ད་་ཞོ
བི་པ་དིས་རྱི་རྱན་རི་རྱ་རྱི་ི་རྱིས་རིས་རྱོ་པྱི་རྱིན་རྱིན་བྱི་ྱ་བྱི་བྱི་བྱི་རེ་སྱིན་པ་བྱི་པ་དི་ི་སྱོན་པི་རྱིས་བརྱ་ྱ་སི་ྱི་རྱི་རྱིན་རི་སྱིས་རྱི་གིས་ི་རྒྱ
པས་རྫུ་འཕྲུལ་བོ་བོ། །དྲན་པླ་སྒོམས་པས་རྗེས་སུ་དྲན། །མཐའ་གཉིས་རབ་ཏུ་སྤངས་བས་ན། །ཟག་བླད་པར་རེག་པར་འགྱུར། །གང་གིས་ཞིང་ནི་ཕུན་སུམ་ཚོགས། །
ཅིས་ན་དགེ་འདུན་ཕུན་སུམ་ཚོགས། །གང་གིས་ཕུན་སུམ་ཚོགས་འོད་འགྱུར། །གང་གིས་ཕྱོགས་བཅུར་ལྷ་དེར་གདའ། །སྨོན་ལམ་གྱིས་ནི་ཕུན་སུམ་ཞིང་། །བསྡུ་
བས་དགེ་འདུན་ཕུན་རྩོགས། །འདིར་ནི་རིན་ཆེན་གདུགས་ཕུལ་བས། །ཕྱོགས་བཅུར་ལྷུང་བེར་སྣང་བར་འགྱུར། །ཆོས་རྣམས་ཐམས་ཅད་བསྡུ་བ་ནི། །ཆོས་གང་
གིས་ནི་ཐོབ་པར་འགྱུར། །གང་དང་གང་དུ་སྐྱེས་པ་དེར། །བྱང་ཆུབ་སེམས་དཔའ་དགའ་བ་ཐོབ། །སེམས་ཅན་ཐམས་ཅད་ཐར་བྱ་ཡི་ཕྱིར། །བྱང་ཆུབ་དོན་ཏུ་སེམས་
བཏད་པ། །དེས་ན་ཆོས་རྣམས་བསྡུ་བ་འདི་ཐོབ། །དེས་ནི་དགའ་བ་འད་ཐོབ་པར་འགྱུར། །བསླབ་པ་ཅི་འདྲ་བསླབས་པ་དང་། །སེམས་ནི་ཅི་འདྲ་བ་སྒོམས་པ་ཡི། །
ཐུབ་པ་ཆེན་པོ་ཁྱོད་འདྲ་བའོ། །སྟོན་པ་ཐམས་ཅད་མཁྱེན་པར་འགྱུར། །སེམས་ཅན་མ་ལུས་ཐམས་ཅད་ལ། །མཉམ་པའི་སེམས་ཉིད་བསླབས་པ་དང་། མ་ཉམ་
པར་སེམས་ནི་བསྒོམས་པས་ན། །ཐམས་ཅད་ཟིལ་གནོན་རྒྱལ་བར་འགྱུར། །སྐྱེ་བ་ཀུན་ཏུ་བྱང་ཆུབ་སེམས། །རྨི་ལམ་ན་ཡང་སེམས་དེ་ནི། །འདོར་མི་འགྱུར་ན་
མ་ཉལ་ཚེ། །སྨོས་ཅི་འཚལ་བར་གང་གིས་འགྱུར། །གྲོང་དང་གྲོང་ཁྱེར་རྣམས་སུ་འམ། །གང་དུ་གནས་པའི་ཡུལ་རྣམས་སུ། །བྱང་ཆུབ་ལ་ནི་ཡང་དག་འཛང་། །