[𰵻30b] I2KG210457_0059

པན་པརས་རས་པ་རྫོངས་རིས་རས་སྱས་ཤིངས་ཤེས་ཀྱི་བྱ་རྱི་བྱི་བྱི་བྱི་བྱོ་ལུ་བྱི་བ་ི་བོ་བུ་ཏི་ལུ་ཀྱི་རྱ་ཕྱིན་་་རྱོད།་ཀྱ་པ་་་སྱོད་། ་གོིན་སོ
་བ་བོ་བ་ཕྱི་རི་རྱིས་རྱི་རྱི་བ་པར་ར་པར་ར་པ་དས་ས་སྱི་སྱན་བྱིན་སྱོད་པི་དྱེད་པ་ག་་ེད་ད་ག་ག་གན་ཡ་ ར
ར་རྱིས་རྒྱངས་པྱ་སྱས་རྱིས་རྱས་བྱིས་སྱོན་རྱིས་བྱི་བྱིན་བི་ྱན་བི་ིན་རྱེན་། རོན་བི་རན་པ་མེད་པེ་དེ་ཤི་རེན་པ་མིན་རི་མི་མིན་ིན་ྱི་ི་སི
ངུ་ཡིས་ཡོངས་སུ་སྦིན་པར་བྱས། །སྣང་བ་ཆེ་ཞེས་བྱ་བའི། །བསྐལ་པ་ཆེན་པོར་འབྱུང་འགྱུར་ཏེ། །དེ་དག་བསྐུལ་པ་གཅིག་དེ་ལ། །རྣམ་པར་འདྲོན་པར་
འགྱུར་བ་སྟེ། །ཡེ་ཤེས་ཏོག་གི་རྒྱལ་མཚན་ཞེས། །འཇིག་རྟེན་འདྲེན་པ་རྣམས་སུ་འགྱུར། །འོད་དཔག་མེད་ཀྱི་བཀོད་པ་ལྟར། །དེ་དག་གི་ཡང་དེ་འདྲིར་འགྱུར་ར།།
བྱིས་པ་ནས་ནི་བཟུང་ནས་སུ། །བསྐལ་པ་སུམ་བརྒྱ་ཚང་བར་ནི། །དེའི་བར་དུ་དུས་ཀུན་ཏུ། །རྟག་ཏུ་སངས་རྒྱས་ཕྲད་པར་འགྱུར། །འདི་དག་བྱང་ཆུབ།
ཐོབ་པ་ཡི། །མིང་ནི་གང་སུས་ཐོབ་པ་རྣམས། །དེ་དག་ཐམས་ཅད་འཇིག་རྟེན་གུན། །ཀུན་མ་ཁྱོན་གང་ཟག་མཚུངས་མེད་འགྱུར། །གང་ཞིག་ལུ་བསྟན་ཀླ
འདི་ཐོས་ནས། །མོས་པ་བསྐྱེད་པར་བྱེད་པ་ནི། །འཇིག་རྟེན་གསུམ་པོ་འདི་དག་ན། །དེ་དང་མཚངས་པའི་བསོད་ནམས་མེད། །གང་གིས་བསྐལ་པ་དྲག་སྟོང་དུ། ཕྱ
སངས་རྒྱས་ཞིང་རྣམས་ཐམས་ཅད་དུ། །རིན་ཆེན་རྣམས་ཀྱིས་བཀང་བྱས་ནས། །བྱང་ཆུབ་ཕྱིར་འདིར་བྱིན་པ་བས། །གང་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི། །ཐོས་ནས་རྒྱ
བྱང་ཆུབ་ཕྱིར་འཇུག་ན། །སྔར་སྨྲོས་པའི་བསོད་ནམས་ཀྱིས། །གྲངས་དང་ཆར་ཡང་མི་ཕྱེད་དོ། །ཆོས་འདི་བཤད་པའི་ཚེ་ན་ནི། །འཇིག་རྟེན་མགོན་པོའི་མཐ་ཡིས་ནི། ཀེ་
ལྷ་རྣམས་མེ་ཏོག་ཆར་པ་འབེབས། །སྟོང་གསུམ་པོ་ཡང་གཡོས་པར་འགྱུར། །སེང་གེ་གྲོགས་དང་བཅས་པ་ཡིས། །མངོན་པར་ཤེས་པ་ལྔ་ཐོབ་ནས། །ཉིན་བདུནར

