[𰵽31b] I2KG210457_0061

དགེ་སློང་བརྒྱད་སྟོང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཁྲི་དྲུག་སྟོང་དང་། ཐམས་ཅད་ཀྱང་མངོན་པར་ཤེས་པ། གཟུངས་ཐོབ་པ་སྤོབས་
པ་ཐོགས་པ་མེད་པ། མངོན་པ་ཤེས་པ་བསྔབ་པ་ལ་མཁས་པ། མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐབ་པ། ཡོན་ཏན་འཕྲུམ་ཕྲག་དུ་མ་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཤ་
སྟག་དང་ཐབས་གྒཅིག་ཏུ་བཞུགས་ཏེ། དེ་ནས་བཅོམ་ལྡན་འདས་པ་འབྱེད་ཀྱི་དུས་གྱི་ཚེ། ནང་དུ་ཡང་དག་འཇོག་ལས་བཞེངས་ནས། རིང་པོ་མ་ལོན་པར་འཁོར་འབམ་
ཕྱག་དུ་མས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་གྱིས་བལྟས་ནས། ཆོས་སྟོན་ཏེ། ཚངས་པར་སྤྱོད་པ། ཐོག་མར་དགེ་བ། བར་དུ་དགེ་བ། ཐ་མར་དགེ་བ་དོན་བཟུང་པོ། །
ཚིག་འབ་བཟང་པོ། །མ་འདྲེས་པ། ཡོངས་སུ་རྫོགས་པ། ཡོངས་སུ་དག་པ། ཡོངས་སུ་བྱུང་བ་ཡང་དག་པར་སྟོན་ཏོ། །དེའི་ཚེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་ཡོ་ཤེས་དམ་པ་ཞེས་བྱ་བ་འཁོར་དེ་ཉིད་དུ་འདུས་ཏེ་འདུག་པར་གྱུར་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡི་ཤེས་དམ་པ་སྟན་ལས་ལངས་ཏེ་
བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་བཟར་ནས། པུས་མོས་གཡས་པའི་ལྷ་ངས་ལ་གཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏད་ནས། བཅོམ་ལྡན་
འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །གལ་ཏེ་ཞུས་ནས་ཞུ་བ་ལུང་བསྟན་པའི་སླད་དུ། བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་སྐབས་དབྱེ་བར་གནང་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་
བ་བིང་པ་ི་བི་བི་རེ་ི་དི་དི་བི་བྱིན་པུ་དྱིད་ཏི་ི་ི་ི་ི་ི་ི་བི་ྱི་ི་སི
པ་རྱིན་ཀྱི་རས་ཀྱ་བ་་བ་བྱོ་བ་ི་རྱི་བྱི་བྱི་རྱི་བ་བྱི་བིུ་རྱིད་བརི་རི་རྱིས་བྱི་།་རྱིན་བི་རིན་རྱི་རྱི་ི་ར་རི་སོི་པར་རི་རྱིན་མིད་པི་གི་
་སོ་ོ་ོ་ོ་ོ་ྱ་ི་ི་ེ་ེན་ིད་ིད་

