[𰵾32a] I2KG210457_0062

ཅས་ཀྱི་ར་རོ་པ།་ བི་བི་བེས་པྱི་བི་རྱི་བྱོུ་པ་བྱི་རན་པིན་སིས་བས་རྱན་པྱི་རྱིས་པེ་མེས་མེ་ེི་བྱི་བྱི་མི་སྟེན་དེ། །དེན་བི་ཞྱིན་བི་ི་་་
ོ་རོ་པ་ས་རི་་བྱ་བ་ད་དས་ད་ར་རྱོན་རེན་མི་རྒྱན་རི་རིས་པ་རེན་པ་སྱེད་ར་ ་རིན་པེ་དེ་པ་ད་
༄༅། །གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་བ་དག་ཕྱོགས་འགའ་ཞིག་ཞུ་ལགས་སོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་།
བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡི་ཤེས་དམ་པ་ལ་འདི་སད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་ཁྱོད་ཅི་དང་ཅི་འདོད་པ་དེ་བཞིན་གཤེགས་པ་ལ་དེས་
་པ་ུ་དེ་མན་ཕུབ་ེམེན་དཔའ་སེམ་དཔཔའ་སས་པ། བི་བི་ད་དེ་དེ་ད་རོན་ཏི་ཁོ་དང་ཁ་མ་མི་མ་མིས་སོ་ཉི་ད་ུབབ་སོས་། ད་
ཤིག་དང་། ངས་དྲིས་པ་དེ་དང་དེ་ཉིད་ཀྱི་ལུང་བསྟན་པས། ཁྱོད་ཀྱི་སེམས་རངས་པར་བྱའོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་ཡིེ་ཤེས་དམ་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཐབས་ལ་མཁས་པ་ཐབས་ལ་མཁས་པ་
ཞེས་བགྱི་ན། ཐབས་ལ་མཁས་པ་དེ་གང་ལགས། བཙུན་པ་བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐབས་ལ་མཁས་པ་ལགས། དེ་སྐད་ཅེས་
གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡི་ཤེས་དམ་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་ལེགས་སོ་ལེགས་སོ། །
རིགས་ཀྱི་བུ་ཁྱོད་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། འཇིག་རྟེན་ལ་སྙིང་བརྩེ་བ་དང་། ལྷ་རྣམས་དང་། མི་རྣམས་ཀྱི་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་དོན་དང་། ཕན་
པ་དང་། བདེ་བ་དང་། ད་ལྟར་དང་། མ་འོངས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཤེས་པ་རྗེས་སུ་ཡོངས་སུ་གཟུང་བ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་

