[𰵿32b] I2KG210457_0063

པས་ས་རས་པས་སས་སྒྱིས་ཀྒྱིས་རྒྱས་རྣིམ་ཀྱི་བྱིམ་ཤར་རེ་པ་རེ་རུན་པ་དུ་པ་དི་རན་བྱིན་ རྣྱ་རྣི་རྣི་རྣར་པས་རེས་ར་མ་མཆས་པ་ཤས་པི་བ་གན་གིན་སི
ར་པ་རྣ་པ་ར་རྒས་རས་ཀྒྱགས་རྒྱིངས་རྒྱས་རྱས་རྱས་རི་རེས་རོན་པེ་རེ་བ་ར་རྟ་བུ་བྱ་ོ། དིན་བ་བཞིན་ནི། རྣར་བི་རྣི་བེན་ཡིན། རྣི་རྣི་ཤི་རྣི་པར་ཤེད་པའི་ཤིན་པི་མིན་པི་ཉིན་མི་རི
་བི་ར་རར་རིས་པྱི་སྱིས་པས་རྒྱོན་པའི་སྱངས་རྱིས་ཀྱིས་རྱིས་རི་རྱིན་རྱི་རེད་པ་རིན་པ་རེ་སྱིས་རྱི་བི་སྱེན་། རི་བི་རི་རྱི་རྱི་རྱི་རྱིན་རྱིན་བྱིན་རྱིན་བྱི་ཞིན་ི་རྒྱ
སུ་རྫོགས་པར་བྱ་བ་དང་། འདས་པ་དང་། མ་བྱོན་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་དམ་པའི་ཆོས་ཡོངས་སུ་གཟུང་བའི་ཕྱིར་ཞུགས་ཏེ།
རིགས་ཀྱི་བུ་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཐབས་ལ་མཁས་པ་ཡོངས་སུ་དྲི་བར་སེམས་པ་ནི་རིགས་ཀྱི་བུ་ཡང་ཁྱོད་ལེགས་སོ། །རིགས་
ཀྱི་བུ་དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཞོན་ལ་ཚུལ་བཞིན་དུ་ཡིད་ལ་གཟུང་ཤིག་དང་། ས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཐབས་ལ་མཁས་པ་ཁྱོད་ལ་བཤད་
པར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡོ་ཤེས་དམ་པས། བཅོམ་ལྡན་འདས་དེ་བཞིན་ནོ་ཞེས་གསོལ་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་། བཅོམ་
ལྡན་འདས་ཀྱིས་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐབས་ལ་མཁས་པ་ནི་བ་ན་ཁམ་ཅིག་ཙམ་ཡང་
གམས་ཅན་། བ་ཅེད་ལ་སུར་མ་བྱེ་པོ་ད་པ་ཕྱིར་དེ། ཚི་དྱི་བ་དི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལས་ལ་ད་ལ་དནས་གངས་པ་
དུད་འགྲོའི་སྐྱེ་གནས་སུ་གྱུར་པ་ལ་ཟན་ཁམ་ཅིག་ཙམ་སྦྱིན་པར་བྱེད་ན་ཡང་། དེ་ཡང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་ལྡན་པའི་སེམས་ཀྱིས་སྦྱིན་པར་བྱེད་ཅིང་། དགེ་བའི་
རྩ་བ་དེ་ཡང་སེམས་ཅན་ཐམས་ཅད་ཀྱིས། སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་རྫོགས་པར་བྱ་བར་ཡོངས་སུ་སྤོ་བའི་ཕྱིར་རོ། །དེ་རྒྱུ་གཉིས་ཀྱིས་ནི་སེམས་ཅན་ཐམས་ཅད་
པ་འས་རིས་རྒངས་རྒྱས་རྒྱམས་རྱིས་ཤྱེས་པརི་རྱེས་པེ་ཏུ་རྱིན་རྱི་རི་རྱི་རི་བྱི་རོ་རྱི་ྱི་ྱི་བྱི་ི་ྱི་པེ་སི་པི་ིས་པི་སོ་རི་ི་ཉིད་ཀི་ཀི་ི་

