་་བས་བྱི་བྱས་བེས་བེ་བྱི་བུ་ུ་བ་བྱུན་ྱི་ུ་ི་དིུ་དི་་་རྱ་བྱི་བི་རི་བྱི་བྱི་རྱི་རི་ི་རྱིས་རིགས་ཤིས་དེི་ི་
པ་པས་སས་རྒྱས་རྱས་རྱམས་རྱམ་ྱི་བྱི་བ་བུ་རི་རྱི་པ་ས་ྱ་སོ་བྱི་རྱི་བྱི་རྱི་བ་རི་ི་ི་ི་སི་བི་ིང་པེི་དེ་པི་ི་ི་
༄༅། །ལ་ཡོངས་སུ་སྤོ་བར་བྱེད་དེ། གཉིས་གང་ཞེ་ན། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་དང་། ཡོངས་སུ་སྔོ་བ་ལ་མཁས་པ་ཉིད་ཀྱིས་སྟེ། རིག་
ཀྱི་བུ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཐབས་ལ་མཁས་
པ་ནི། གཞན་གྱི་དགེ་བའི་མུ་མངོན་པར་འདུས་བྱས་པ་ལ་རྗེས་སུ་ཡི་རང་བར་བྱེད་ཅིང་། རྗེས་སུ་ཡི་རང་ནས་ཀྱང་སེམས་ཅན་ཐམས་ཅད་ལ་ཡོངས་སུ་བཏང་ཏེ། ཡོངས་སུ་སྡོ་ཞིང་
བར་ཡང་བྱེད་དོ། །དེ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ཡོངས་སུ་བསྡོས་པའི་དགེ་བའི་རྩུ་བ་དེས། བྱང་ཆུབ་ཀྱི་སེམས་དང་བྲལ་བའི་སྦྱིན་པ་དང་། སྦྱིན་བདག་གང་དག་ཡིན་པ་དེ་དག་ཀྱང་
ཟིལ་གྱིས་གནོན་པར་བྱེད་ལ། ལེན་པ་པོ་གང་དག་ཡིན་དེ་དག་ཀྱང་ཟིལ་གྱིས་གནོན་པར་བྱེད་དོ། །རིགས་ཀྱི་བུ་དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཐབས་ལ་མཁྲེ་
པ་ཡིན་ནོ། །རགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐབས་ལ་མཁས་པ་ནི། ཕྱོགས་བཅུ་དག་ནི་མ་རྟོག་གི་ཤིང་ལྡན་པ་དང་། སྤྱོས་ཀྱི་ཤིང་་
ལྟོན་པ་དང་། མེ་ཏོག་དང་། མེ་ཏོག་ཕྲང་བ་དང་། སྤོས་དང་། ཕྱེ་མ་དང་། བྱུག་པ་དག་གིར་མ་བྱས་ཤིང་ཡོངས་སུ་མ་བཟུང་བ་གང་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་བསམ་པས་ཡོད་
སུ་བཟུང་ཞིང་ཡོངས་སུ་བསྡས་ནས། སངས་རྒྱས་ཐམས་ཅད་ལ་འབུལ་བར་བྱེད་ཅིང་། དགེ་བའི་རྩ་བ་དེ་ཡང་སེམས་ཅན་ཐམས་ཅད་དང་གཏོང་བར་བྱེད་དེ། ཡོངས་སུ་བཏད་
ར་ར་པན་པ་རྒས་པྱི་སྱངས་རྱངས་རྱས་རྱས་རྱི་རྱིན་ར་ར་ར་བྱེ་ཏུ།་བེ་ིད་་ཕྱན་པོ།་རིན་པརི་སྱིན་རྱིན་རིན་རིག་པིས་རྱོས་པོངས་རོིས་པྱིས་པྱིས་ཀྱི་བྱ་
་བ་རྣ་པར་རས་པརས་རྫགས་པི་རས་པིགས་རས་རྒངས་རྒྱས་པྱོས་པིས་ར་བར་བྱི་བྱེར་ར་བ་ར་པ་སེས་། རེས་པར་རོས་བ་དི། རོམ་བྱ་བྱན་མ། རྣི་ཀྱི་རྣིན་རྣ་མི་རྣ་རྣམ་ཤེས་པ་པ་པ་་མན་པ་ིས་པ
་་པ་་ི