[𰶁33b] I2KG210457_0065

་གིས་སྱིས་སྱིས་རྒྱམས་ཀྱིས་བེ་བྱི་རྱི་རྱི་ུ་བྱུ་ྱོ་དུ་དི་རྱི་སྱི་བྱ་ི་བྱོ་སྱོན་རི་རིན་རྱི་རྱིན་རྱི་རྱིས་སས་སོས་ས
༄༅ །ནས་ཀྱང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ཡོངས་སུ་སྔོ་བར་བྱེད་དོ། །ཕྱོགས་བཅུ་དག་ན་མེ་ཏོག་གི་ཤིང་ལྡོན་པ་དག་དང་། སྤོས་ཀྱི་ཤིང་ལྡོན་པ་དང་། མེ་ཏོག་དང་། མེ་ཏོག་འཕྲེང་
དང་༑ སྤོས་དང་། ཕྱེ་མ་དང་། བྱུག་པ་བདག་གི་དང་བཅས་ཤིང་ཡོངས་སུ་བཟུང་བ་དང་བཅས་པ་གང་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ཀྱི་དྲི་རླུང་གིས་བཏབ་པའི་ངད་དེ་དག་ཀྱང་།
༄༅ །བྱང་ཆུབ་སེམས་དཔའ་ཐབས་ལ་མཁས་པ། སངས་རྒྱས་ཐམས་ཅད་ལ་འབུལ་བར་བྱེད་ཅིང་། དགེ་བའི་རྩ་བ་དེ་ཡང་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཐམས་
ཅད་མཁྱེན་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་ཡོངས་སུ་སྤོ་བར་བྱེད་དོ། །དེ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ཡོངས་སུ་བསྡོས་པའི་དགེ་བའི་རྩ་བ་དེས། ཚུལ་ཁྲིམས་དང་།
ཏིང་ངེ་འཛིན་དང་། ཤེས་རབ་དང་རྣམ་པར་གྲོལ་བ་དང་། རྣམ་པར་གྲོལ་བ་ཡི་ཤེས་མཐོང་བའི་ཕུང་པོ་དཔག་ཏུ་མེད་པར་འགྱུར་ཏེ། རིགས་ཀྱི་བུ་དེ་བྱང་ཆུབ་སེམས་
།དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐབས་ལ་མཁས་པ་ནི། ཕྱོགས་
བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་དག་ན་སེམས་ཅན་སྡུག་བསྦྲལ་གྱི་ཚོར་བ་མོངད་བར་འགྱུར་བ་གང་ཇི་སྙེད་པ་དེ་དག་ལ། བྱང་ཆུབ་སེམས་དཔའ་ཐབས་ལ་མཁས་པས།
སེམས་ཅན་དེ་དག་གི་སྡུག་བསྔལ་གྱི་ཚོར་བ་དེ་དག་ཐམས་ཅད་བསྡུས་ཏེ། འཆགས་པར་བྱེད་ཅིང་། འདི་ལྟར་སེམས་ཅན་དེ་དག་གི་སྡུག་བསྔལ་གྱི་ཚོར་བ་གང་དག་ཡིན་
་ིས་རི་སྱིས་སྱིས་རྱ་ྱ་ི་ྱི་ི་ི་ྱི་རྱིས་པི་ི་རི་དི་རི་རྱི་བི་དོི་དི་བྱི་རོི་བི་བི་བྱི་ི་ས་རོ་དོ་བྱི་བ་ི་
མི་ིས་ི་སཉིས་ཀཉི་ཀི་ྱི་ྱི་ྱི་ྱོ་ྱི་ཀྱི་ཀྱི་ྱ་

