[𰶂34a] I2KG210457_0066

སོ་བི་གི་རོས་རིས་རྱི་བྱི་བྱིས་བྱི་བྱེ་རེ་སྱུ་བྱི་བྱི་བ་རི་པ་རྱི་རྱི་རྱི་ི་རྱིན་རྱོང་རོ་ི་བྱིས་དེ་དེ་ི་ི་
༄༅། །པ་དེ་དག་ཐམས་ཅད་བདག་གི་ལུས་ལ་འབབ་པར་འགྱུར་ཞིང་། སེམས་ཅན་དེ་དག་བདེ་བར་གྱུར་ཅིག་ཅེས་གོ་ཚ་གྱོན་པར་ཡང་བྱེད་དོ།།
ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དག་ན་སེམས་ཅན་བདེ་བའི་ཚོར་བ་མོང་བར་གྱུར་པ་གང་ཡིན་པ་དེ་དག་ལ། བྱང་ཆུབ་སེམས་དཔའ་ཐབས་ལ་མཁས་པས།
དེ་དག་ཡང་དག་པར་བསྡས་ཏེ། རྗེས་སུ་ཡི་རང་པར་བྱེད་ཅིང་། རྗེས་སུ་ཡི་རང་ནས་ཀྱང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་དམིགས་པའི་སེམས་བསྐྱེད་པས། སེམས་ཅན་ཐམས་
༄༅ །ཅད་ཀྱི་སྡུག་བསྔལ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱ་བའི་ཕྱིར། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཡོངས་སུ་སྡོ་བར་བྱེད་དོ། །དེ་དགེ་བའི་ཆུ་བ་དེས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བདེ་
བའི་ཡོ་བྱད་རྣམས་ཐོབ་པར་འགྱུར་ཏེ། རིགས་ཀྱི་བུ་དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱུང་ཁ། ་ང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཐབས་ལ་མཁས་པ་ནི། དེ་བཞིན་གཤེགས་པ་གཅིག་ལི་ཕྱག་བ། བཀར་བསི་བས། བླ་མ་བས། རི་མོ་བུས། མཆོད་པར་བྱས།
བསྙེན་བཀུར་བྱས་ནས། འདི་ལྟར་སོ་སོར་རྟོགས་པར་བྱེད་དེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་ཆོས་ཀྱི་དབེངས་གཅིག་ལ་ངེས་པར་བྱུང་བ་དང་། ཚུལ་ཁྲིམས་
།གཅིག་པ་དང་། ཏིང་ངེ་འཛིན་གཅིག་པ་དང་། ཤེས་རབ་གཅིག་པ་དང་། རྣམ་པར་གྲོལ་བ་གཅིག་པ་དང་། རྣམ་པར་གྲོལ་བ་མེ་ཤེས་མཐོང་བ་གཅིག་པ་དང་། ཡོ་ཤེས་
་ོ་ྱི་ོ་ི་ྱ་ྱི་ཀྱ་རྱ་རི་རྱི་ྱི་རྱི་རྱི་རྱིས་པ་གི་སི་བྱི་བི་ད་བྱི་བི་ྱི་ི་ི་རི་ི་ྱི་ི་ི་ྱི་སྱ་

