[𰶃34b] I2KG210457_0067

་རོས་སྒྱིས་རྱས་རྱིས་ཀྱི་བྱིང་བྱ་ཕྱི་རང་ུ་དིུ་པ་དི་སྱེ་པ་རྱི་བྱི་བྱན་རྱིན་རི་བུ་རི་བི་བི། རི་མི་མིད་ྱེི་བེི་བི་བྱེད་བད་ོན་ན
གས་པ་དང་བས་་མས་པ་ད་བ་སུ་དོ་ད་རས་ཀི་བེུ་དེས་སད་གཔ་པ་དར་བྱོ་ན་དདེ་ད་ས་ཏ་ཆེ་ད་ ད་ན་སཆེད་པར་གས་པོ། ་
ཀང་སན་ས་།་བ་མུ་ཡི་་མ་ནིས་བས་ནི་ས་ཁྱོན་ཀྱི་མི་མོང་དེས་ཅེ་དས་འདསེད་པ། བ་པོ་དི་གི་ཁིང་མི་སེདས་པ་ཀྱིང་བི་ས་དོ།དེས་།
མལ་མི་ས་པ་དང་། རི་མར་བྱས་པ་དང་། མཆོད་པ་བྱས་པ་དང་། སྙེན་བཀུར་བྱས་པར་འགྱུར་རོ་སྙམ་དུ་ཤེས་པར་བྱེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་མབས་ལ་མཁ་
པ་ན་ཕྱོགས་བཅའ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་མཆོད་པ་འབྱུང་བར་འགྱུར་བ་གང་དག་ཡིན་པ་དེ་དག་ཐམས་ཅད་བསམས་པས་ཡོངས་སུ་བཟུང་ནས་ཐམས་ཅད་
མཁན་པ་ཉིད་དུ་ཡོངས་སུ་སྤོ་བར་བྱེད་དེ། རིགས་ཀྱི་བུ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཐབས་ལ་མཁྱེས་པ་ཡིན་ནོ། །རིགས་ཀྱི་བ་གཞན་ཡང་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐབས་ལ་མཁས་པ་ནི། གང་གི་ཚེ་བློ་རྟལ་བར་གྱུར་ན་ཡང་དེ་བདག་ཉིད་ཁྱེད་དུ་གསོད་པར་མི་བྱེད་ཅིང་ཞུམ་པར་མི་བྱེད་པར། དེ་བ་ན་ཆིག་
བཞི་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་ཙམ་ལ་ཡང་མི་འཇུག་པར་མི་བྱེད་ཅིང་དེ་འདི་ལྟར་སོ་སོར་རྟོག་པར་ཡང་བྱེད་དེ། ཚིག་བཞི་པའི་ཚིགས་སུ་བཅད་པ་གཙིག་པ་དིི་དོན་གང་
ཡིན་པ་དེ་ནི་གསུང་རབ་ཏུ་གཏོགས་པ་ཐམས་ཅད་ཀྱི་དོན་ཡིན་ནོ་ཞེས་སོ་སོར་རྟོག་པར་བྱེད་དོ། །དེས་དེ་ལྟར་ཚིག་བཞི་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་ཁ་ཏོན་དུ་བསླབས་ནས་

