[𰶄35a] I2KG210457_0068

་བ་བི་ར་རྱིས་སོས་རྱིས་རྒྱས་རྒྱས་རྱི་རྱས་བྱི་བྱད་བྱི་བྱི་བྱར་བྱུ་བ་ྱུ་བྱི་བྱུ་ཏུ་བྱིན་པི་རི་བྱིན་རི་བ་ི་བི་སྱོད་རི་བི་བར་རི་རི་བི་རྱི་བར་བརི་བ་དི་པ་སེ་ད་ར་བིན་བི་བི་ར་རི་རི་མི་ི་ར
་ོ་ིས་སྱོས་པ་ི་རྱོང་པ་སྱིས་སྱིས་རྱས་རྱ་རྱ་ི་ི་ི་ི་ི་ི་ི་ོ་ི་རྱི་རྱི་རྱི་བི་རི་རི་རི་རི་ི་རི་འི་རི་རྱི་བརི་རི་རི་རི་རྱི་རི་དི་བི་ི་
་འི་རྱས་པར་རྱིན་པྱི་རྒྱས་རྱི་རྱས་རྱི་རྱང་བྱི་བྱེས་བྱི་སེན་རྱི་བ་བྱད་བྱི་པ་རྱིད་ཏུ་རྱི་པ་རྱི་བི་སོན། རིན་བྱིར་རྱི་རྱིན་རྱ་བར་རིན་བྱིན་བྱིན་མ་།་སོ་བ་རི་པར་ི་བི་རི་་ཡོ་ས
༄༅། །ཞམ་པོ་མེད་པའི་སེམས་ཀྱིས་སྙིང་རྗེ་ཆེན་པོ་བསེད་དེ། རྙེད་པ་དང་། བཀུར་བསྟི་དང་། གྲགས་པ་འདོད་པ་མེད་པས། གྲོང་དང་།
གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དང་། ཡུལ་འཁོར་དང་། རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་དག་ཏུ་སྐྱེ་བོ་མང་པོ་ལ་ཚག་བཞི་པའི་ཚིགས་སུ་བཅད་པ་དེ་རྒྱ་ཆེར་ཡང་དག་པ་སྟོན་པར་བྱེད་ཅིང་
འདི་ལྟར་སྨོན་ལམ་འདེབས་པར་ཡང་བྱེད་དེ། སེམས་ཅན་གངས་སུ་དག་གིས་བདག་གིས་ཚིག་བཞི་པའི་ཚིགས་སུ་བཅད་པ་འདི་ཐོས་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པ་
༄༅།ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་འདེབས་པར་ཡང་བྱེད་དེ། སེམས་ཅན་གངས་སུ་དག་གིས་བདག་གི་ཚིག་བཞི་པའི་ཚིགས་སུ་བཅད་པ་འདི་
ཐོས་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་འདེབས་པར་ཡང་བྱེད་དོ། །དེའི་དགེ་བའི་རྩ་བ་ཐ་བས་ལ་
།མཁས་པས་ཡོངས་སུ་ཟིན་པ་དེས་སེམས་ཅན་ཐམས་ཅད་ཀུན་དགའ་བོ་ལྟར་མང་དུ་ཐོས་པར་འགྱུར་ཞིང་སངས་རྒྱས་ཀྱི་སྤོབས་པ་ཉིད་ཀྱང་ཐོབ་པར་འགྱུར་ཏེ། རིགས་ཀྱི་བུ་དེ་
ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐབས་ལ་མཁས་པ་ནི།
གལ་ཏེ་བརྒྱལ་བརྒྱ་ལམ་ན་དབུལ་པོར་གྱུར་ན་ཡང་དེས་ཐ་ན་གཞན་གྱི་ལས་ཀྱང་བྱས་ཏེ་ཁ་ཟས་ནལ་ཟེ་གང་ཙམ་ཡང་བླངས་ནས། ཞུམ་པ་མེད་པའི་སེམས་ཀྱིས་དགེ་འདུན་ནམ།
་སྱོས་པི་རྱི་པ་སྱོན་རྱོག་སྱིང་ྱ་རྱི་རྱི་བར་བྱི་བྱི་བརྱར་བརུ་ིན་རྱིན་རིན་ི་རི་རི་རུ་ི་རི་རི་པིས་རི་བི་རྱི་རྱོ་འི་རྱི་རི་བརི་བྱི་ི་ྱི་རི་ི་ྱི་ི་ི་
ི་གིན་། འརྱན་པར་རྒྱོན་རྱི་སྒྱས་རྱིས་རྒྱོས་པི་རྱོས་པར་རྱིན་རྱི་བྱན་རྱི་བརིད་རི་བྱི་བ་བིན་རྱིན་ཕྱི་བ་བུལ་པི་པེ་ིན་པ་བྱིན་དོ། བརྱ་བར་རིན་པི་རྱན་རྱིན་པི་ཤི་པི་ི་པ་རི་ིས་ཡི་མོན་པ་་དི་སེ
༄༅།སང་རྒོགས་པ་གག་རས་པ་རས་སཀང་རངས་པའ་རག་རྱམས་ཀྱི་ཀྱི་ཤེ་རེ་ུ་ི་དིན་པ། དེ་རི་རི་རྱར་ར་རྱོན་པ་རན་པ་བ་དི་སོ་པ་བེད་དེི་ ིགིན་མན་མ་པ་ཤངས་པ་སྒི

