་ད་་་ག་ག་ག་ོ་བང་ང་ྟང་དྟང་དང་དེང་དྟེ་པ་།་བྱེ་བྱི་ལརྱལ་བལྱ་བྱུ་བྱད་ར་ལ་ར་མ་ྱོ༅ད། ་་སི
་བན་དིད་སྱོན་་རྱན་པ་རོན་པི་རྒྱན་པ། རོན་པར་རྱེད་པར་མྱིད་པུ་མི་རྱི་པ་སྱིན་ར་ར་བི་པི་རིན་པི་རྒྱོན་པ་ཉེད་པ་ཤེས་པི་ཉི་ར་་རྱོན་པོ་སི
གང་ཟག་ལ་འབུལ་བར་ཡང་བྱེད་དོ། །ཕུལ་ནས་ཀྱང་དེ་འདི་ལྟར་སོ་སོར་རྟག་པར་བྱེད་དེ། བཅོམ་ལྡན་འདས་ཀྱིས་སེམས་རྒྱ་ཆན་པོས་བྱན་ན། སྦྱན་པ་ཡང་རྒྱ་ཆེན་པོར་འགྱུར་རོ། །
ཞེས་གསུངས་པས་ན། འདི་ལྟར་བདག་གི་སྦྱིན་པར་བྱ་བའི་ཆོས་འདི་ནི་ཆུང་མོད་ཀྱི། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་ཀྱིས་བྱིན་པས། དཔག་ཏུ་མེད་པར་འགྱུར་རོ་སྙེམ་དུ་སོ་སོར་
རྟོག་པར་བྱེད་དོ། །དེ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་ཚད་མེད་པར་གྱུར་པ་དེས། ཁ་ཟས་ནལ་ཟེ་གང་ཙམ་པོ་སྦྱིན་པར་བྱེད་ཅིང་བདག་གི་དགེ་བའི་རབ་འདིས་བདག་དང་
སེམས་ཅན་ཐམས་ཅད་འདི་ལྟ་སྟེ་དཔེར་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་ཇ་ལྟ་བུ་བཞིན་དུ་
སྐྱེས་བུ་ཆེན་པོའི་མཚན་རོ་བྲོ་བའི་མཆོག་འགྲབ་པར་འགྱུར་ཞིང་ལག་ན་རིན་པོ་ཆེ་གྱབ་པར་གྱུར་ཅིག་ཅེས་ཡོངས་སུ་སྤོ་བར་བྱེད་དོ། །དེ་དགེ་བའི་རྩེ་བ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་
དུ་ཡོངས་སུ་བསྔོས་པ་དེས། བྱང་ཆུབ་ཀྱི་སེམས་དང་བལ་བའི་སེམས་ཅན་རྣམས་ཀྱི་སྦྱིན་པ་ལས་བྱུང་བའི་སབསོད་ནམས་བྱ་བའི་དངོས་པོ་ཡང་བལ་གྱིས་གནོན་པར་འགྱུར་ར
སྐྱེས་བུ་ཆེན་པོ་མཚན་རོ་བྲོ་བའི་མཆོག་ཀྱང་ཐོབ་པར་འགྱུར། ལག་ན་རིན་པོ་ཆེ་ཡང་འགྲུབ་པར་འགྱུར་ཏེ། རིགས་ཀྱི་བུ་དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་
ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐབས་ལ་མཁས་པ་ནི་གལ་ཏེ་ཉ་ཐོས་དང་། རང་སངས་རྒྱས་རྣམས་དང་།
་བ་བྱི་བ་བི་་་བེ་བ་བ་བ་བི་མི་གྱི་ྱིས་བི་རྣྱནས་རྣྱས་སྱངས་།་སྱོ་པ་རྱས་རྱ་བྱི་རྱན་རི་སྱོ་།་རོ་བ་བིན་མི་ད་རྱན་རི་རིན་རིན་མ་སིད་པ་ར་པར་སེན་མིད་ི་མེ་ི་ི་
་པིས་རྒས་རྒིས་སྫོས་སྱིས་སྱས་སྱིས་རྱས་རྱ་བྱ་བྱི་བྱི་བ་བྱ་བྱིན་བུ་པ་ི་རི་རི་རྱ་བར་རྱི་རྱར་རྒྱན་ར་རྱིན་བྱི་རྱིན་པི་རྱན་མུ་རྱིན་པྱི་།ར་རྱི་རྱི་རི་མེ་ོ་བར་ྱི་བི་བརི་ི་རྱིན་པི་གྱི་རྱ
ར་ཀྱི་སྱི་ས་སས་རྒས་རྱས་ཀྱངས་ི་རྱ་རྱི་བྱི་རུ་བར་བྱེ་བྱི་རི་ར་ྱིན་རི་ྱི་ར་བི་སྱིན་སྟོ་རྱོན་བརྱི་རྱན་བྱི་རོན་ར་རྱི་བི་ྱ་ྱིན་་རྱན་པོི་རིན་མི་རིད་རི་མི་བི་རིར་ར་ར་ཕྱི་ཕྱིན་བི་རིས་བི་རྱིག་པ་རི
་ི་ི་ི་ི་འི་ི་ི་ི་ིད་ྱི་དེ་ི་ིད་ྱིད་ཀི་མཉིད་ི་