[𰶇36b] I2KG210457_0071

རོ་པི་རྱིན་ྱི་རྱིན་པྱི་སྱིན་རྱི་རྱིན་རི་རྱས་རྱིས་བརི་བྱ་བྱིན་རི་རི་ར་བྱིན་པི་རྱི་པ་སྱི་བྱི་རྱན་པུ་རྱིད་རི་བྱིན་པ་རྟི་པ་རྱིན་པྱི་རྱིན་རི་རྱན་པི་ྱི་བི་དི་ྱི་རྱི་རི་བུ་སི་
་བ་པ་སྱོད་། ་ཉིད་མི་རི་ཀྱི་རྣོན་པ་ཤེ་པེད་པེ་སྱོད་པར་རྱེད་པྱི་རྱ་བརི་བྱི་རྱི་བྱི་བྱི་རི་བྱིན་པ་ྱི་རི་བི་རྱི་བི་རྱི་རི་ི་སི་རྱིན་རྱིས་བྱོན་པྱི་རྒྱན་བྱི་ཀྱོན་བིས་ཀྱིན་ཀྱི་རྒྱ
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཐབས་ལ་མཁས་
།པ་ནི། སྦྱིན་པ་སྦྱིན་པ་བས་ཀྱང་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །ཅི་ལྟར་ཡོངས་སུ་རྫོགས་པར་བྱེད་ཅེ་ན། འདི་ལ་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐབས་ལ་མཁས་པ་ནི་གང་གི་ཚེ་སློངས་མོ་པ་མཐོང་བ་ན། དེ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་དམིགས་ཏེ། སེར་སའི་སེམས་ཆར་གཏོད་
པར་བྱེད་ཅིང་། གཏོང་བ་ཆེན་པོ་ཡང་སྤེལ་བར་བྱེད་ལ། སྦྱིན་ནོ་སྙམ་པའི་སེམས་ཀྱང་བསྐྱེད་པར་བྱེད་པ་གང་ཡིན་པ་དེ་ནི་དེའི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་ནོ། །
༄༅ །ཚུལ་ཁྲིམས་ཡང་དག་པར་བླངས་ཤིང་། ཚུལ་ཁྲིམས་དང་ལྡན་པ་ལ་སྦྱིན་པ་སྦྱིན་པར་བྱེད་པ་དང་། སེམས་ཅན་ཚུལ་ཁྲིམས་འཚལ་པ་གང་དག་ཡིན་པ་དེ་དག་
།ཚུལ་ཁྲིམས་ལ་འགོད་པར་བྱེད་ཅིང་སྦྱིན་པ་བྱིན་ནས། འདི་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་འགོད་པར་བྱེད་པ་གང་ཡིན་པ་དེ་ནི། དེའི་ཚུལ་
།ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་ནོ། །བྱམས་པའི་སེམས་དང་། ཕྱིན་པའི་སེམས་དང་། མ་འདྲེས་པའི་སེམས་དང་། མ་འཁྲོུགས་པའི་སེམས་དང་། ལེ་ལོ་མེད་
པའི་སེམས་དང་། རློག་པ་མེད་པའི་སེམས་དང་། སྙོམས་པའི་སེམས་ཀྱིས་སྦྱིན་པ་སྦྱིན་པར་བྱེད་པ་གང་ཡིན་པ་དེ་ནི་ངའི་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་ནོ། །
བ་བ་ད་ད་ལིས་ཀྱི་ནན་བ་གི་སྒྱོན་པ་དན་གྱིན་འད་བ་ི་འདི་་འདི་དི་སས་
་་པ་བི་པུ་རྒྱགས་ས་རྱང་རྱི་བྱེན་པྱི་ར་བྱིན་རྱི་རི་བིན་བྱིན་རྱིན་པར་རྱིན་ི་རྱི་ཀྱི་ར་རྱི་ར་རི་བརི་ར་རི་རྱི་རྱི་ོ་ྱི་།་
པིར་རྫོགས་པས་རས་རྱས་ཀྱིས་ཤིས་རིས་རྱ་ྱི་བྱི་བ་བྱ་རྱོན་པ་བི་པུ་བྱིན་ར་རྱི་བ་ི་རི་རི་ི་བི་ི་ིན་ རི་ི་ི་སྱི་པི་
ཐ་པར་རྫོག་པི་རྱས་རྱིས་གྱིས་པྱིས་སྱང་པྱི་སྱས་རྱས་ྱིས་རྱི་བྱི་རྱོ་བྱུ་བུ་བུ་བྱི་བུ་རྱི་ྱི་དོ་རི་རྱི་རི་རྱི་རི་བྱི་བྱུ་རྱི་ྱ་ྱི་འ་ི་རི་ྱི་བྱི་བྱི་གི་མིས་རིས་བྱོ་།་དོ་བིན་རྱི་ར་ར

