[𰶊38a] I2KG210457_0074

༄༅། །ཕྱི་མའི་མཐའི་མུའི་བར་དུ་འཁོར་བར་འཁོར་བར་བྱ་བ་ལ་བདག་གིས་སེམས་ཞུམ་པར་མི་བྱ། འཇིགས་པར་མི་བྱ། སེམས་སྐྲག་པར་
མི་བྱ། ཡོངས་སུ་གདུང་བར་མི་བྱ་ཞིང་། ཅི་ལྟ་ཅི་ལྟར་འཁོར་བ་ན་འཁོར་བར་འགྱུར་བ་དེ་ལྟ་དེ་ལྟར། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང་། ཉེས་པ་འདི་ཡང་ཆོས་
བཞི་ད་ཕྱིར་བཞིང་། ཕྱིན་ཅད་ཀང་ཉེས་པ་མི་བང་བར་བ་བ་དང་། བིག་གིས་སེམས་ཅན་ཐས་ཅད་ཀང་ཤེས་པ་ལས་དབྱུང་བའི་ཕྱིར་ཆོས་བསྟན་བར་བྱའོ་ཞེས་གོ་
གི་པ་བྱེད་དོ། །རོས་ཀྱི་བུ་ཡོང་སུ་བརྟགས་པ་ཉ་བར་བྱ་བྱུང་ནས་། བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བ་ནི། གལ་ཏེ་ར་བའི་སས་པ། བཞིན་པ་ཐམས་སད་
བྱ་བ་གུ་ན་ཡང་ཐབས་ལ་མཁས་པདས་སྒེལ་བར་བྱེད་ན། རིུས་གྱི་བ་ངུ་ནི་བྱང་ཆུབ་སེམས་དའི་ལོ་ཤེས་མེད་ཅེས་མའོ། །དེ་སྐད་ཅེས་བཀའ་སྩུལ་པ་དག་
བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཡོ་ཤེས་དམ་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་
ཆུབ་སེམས་དཔའ་རནོངས་པ་དང་བཅས་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སོ་སོར་ཐར་པའི་བསླབ་
པ་ལ་སློབ་པར་བྱེད་མ་ན། བསྒོལ་པ་འབུམ་གྱི་བར་དུ་རྩ་བ་དང་འབྲས་བྱ་ཟ་བར་བྱེད་ཅིང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལེགས་པར་སྨྲས་པ་དང་། ཉེས་པར་སྨྲས་སོ་ཅིག་

