[𰶍39b] I2KG210457_0077

རས་པ་ས་རས་རྒྱས་རྱི་བས་རྒྱས་རྱས་་བ་དང་སུང་ུ་དྱི་བར་ྱིད་བི་རྱིན་རི་གིན་སེད་པ་་ོགན་པ་ན་།ར
་ི་པ་སྱི་རྱིར་རྱན་རོས་པར་རྱོ་རྱི་རྱི་རྱིས་པྱི་ྱི་རྱི་ི་ར་ི་ི་ྱི་ྱི་ི་ི་ི་ི་ི་ི་ི་སི
།བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་གིས་གཙོ་བོ་ཆེན་པོའི་འདི་ལྟ་བུ་ལ་རོངས་པར་ཡོངས་སུ་གླེངས་པ་གང་ལགས་པའི་རོངས་པ་ལ་རྨོངས་པར་འཆགས་ཤིང་མཆིས་ན།
བཙམ་པ་བཅོམ་ལྡན་འདས་ཀྱིས། བདག་གི་ནོངས་པ་ལ་རྨོངས་པར་བཤགས་པ་གང་ལགས་པ་དེ། རྨོངས་པ་ལ་རྨོངས་པར་ཡོངས་སུ་གཟུང་དུ་གསོལ། དེ་ནས་
བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཀུན་དགའ་བོ་ཁྱོད་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་སྐྱེས་བུ་དམ་པ་
དག་ལ་ཉེས་པའི་འདུ་ཤེས་མ་སྐྱེད་ཅིག །ཀུན་དགའ་བོ་འདི་ལྟ་སྟེ་དཔེར་ན། ཉན་ཐོས་ཀྱི་ཐེག་པ་པའི་གང་ཟག་གཅིག་པུ་ཟླ་མེད་པར་ཞི་གནས་ཀྱི་གནས་པས་གནས་
པར་བྱེད་པ་ཟག་པ་ཟད་པ་མངོན་སུམ་དུ་བྱ་བ་ལ་བར་ཚད་མེད་པར་འགྱུར་བ་དེ་བཞིན་དུ། ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐབས་ལ་མཁས་པ།
ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་དང་ལྡན་པ། བད་མེད་ཀྱི་འཁོར་དམ་པའི་ནང་དུ་འདུག་ཅིང་། དགའ་བ་དང་། རྩེ་བ་དང་། དགའ་མགུར་སྤྱོད་པར་བྱེད་པ་ཡང་ཐམས་ཅད་
མཁྱེན་པ་ཉིད་ལ་བར་དུ་གཅོད་པ་མེད་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐབས་ལ་མཁས་པ་ནི་དཀོན་མཆོག་
གསུམ་པོའོ། །གསུམ་གང་ཞེ་ན། སངས་རྒྱས་དཀོན་མཆོག་དང་། ཆོས་དཀོན་མཆོག་དང་། དགེ་འདུན་དཀོན་མཆོག་དང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
བ་ྱ་ི་པྱི་རྱི་སུ་པ་བྱ་པ་རྱི་བྱུ་བྱ་རྱི་རི་བྱི་བྱི་བི་བྱིན་བ།་ིར་རི་བྱིན་བ་རྱ་བྱི་བི་རྱན་བུ་རི་རི་ར་སེོ་ར་བྱི་བི་རེན་འི་རྣི་པར་རྣམ་པ་རེས་པི་པེི་བི་གི་
་བས་བ་ོད་ད་སིས་སྱས་སྱིས་སྟང་རྒྱས་རྱི་རྱི་རྱོ་བྱ་ར་བྱ་བྱི་བྱི་བྱུན་བརི་བྱ་རེ་ིག་ྱིད་རི་རི་རེི་།ར་ར་རྱི་བི་རི་བྱི་བྱི་བི་བི་དོ། ར་རི་་རིན་རིན་པ་རྱིན་བྱི་རྣིན་པི་སྱི་ར་མིན་རོ་མཉིད་པི་་ར

