[𰶎40a] I2KG210457_0078

་པ་ི་པི་རྱིག་ར་རྱས་རྱམས་བྱིས་ཤེ་བེ་བྱིན་པུ་རྱིན་པ་རིད་པ་རི་འི་དི་རྱིན་ར་རྱིད་རྱིན་པ་རི་པ་རྱེ་པ་རིན་ཡིན་རྣིན་བའི་རྣིམ་རས་ཤིས་པ་སེན་པང་མངན་པི་གི་ི་ྱ་
་ེ་པིས་པྱི་རྱིན་སིངས་རངས་རྱས་བྱངས་པེ་རྱི་བྱི་རི་བྱུ་རྱེ་ྱར་ུ་རྱི་བྱི་བ་འ་རིས་པ་རྱིན་བྱན་ན། རྱན་དེ་དིན་བྱན་རྱོན་པོ། རྣིར་ཀི་རྣར་པ་རི་ཤེ་ཤེམ་པི་རེི་པ་རི་ར་མི་མེ་ར་ཉི་པའི་གེ
་དེ་དའ་རས་རར་རིག་རིག་རས་རྒྱས་རོས་པེས་ཤེས་སྱིས་སྱིས་རྱི་རྱི་བྱི་བྱན་ར་རི་རི་ཕྱིར་བི་་རི་བི་རིན་པི་རྱ་པ་བྱིན་བི་རི་པ་ི་ིན་རི་་ན། བིན་བི་བཞིན་པ། ་རྣི་རྣི་མྣམ་པ་ཤེ་ཤེ་རི་པརི་ཉིན་པི་མེི་མི་ི་པི་མ
༄༅། །ལ་མ་བཀོད་པའི་གཡོག་འཁོར་གང་ཡིན་པ་དེ་མི་འཛིན་པའི་ཕྱིར་རོ། །ཀུན་དགའ་བོ་གང་གི་ཚེ་ཁྱོད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་
འོ་འ་སུ་
སྤྱོད་པར་བྱེད་པ་མཐོང་ན། ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་སྐྱེས་བུ་དམ་པ་དེ་ནི་དེ་བཞིན་གཤེགས་པ་ལྟ་བུ་ཡི་དབང་པོ་ལྔ་དང་ལྡན་ཞིང་གནས་པ་ཡིན་པར་ཤེས་པར་བྱའོ། །ཀུན་
དགའ་བོ་གང་གི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཚོགས་ཅན་རབ་མཆོག་རྒྱལ་པོ་ཁྲི་གཅིག་གི་སྟེང་ན་བུད་མེད་དང་ལྷན་ཅིག་འདུག་པ་གྱུར་པ་ཡང་ཉོན་ཅིག །ཀུན་དགའ་བོ་བད་མེད་དེ་མི་
འདས་པའི་དུས་ན་ཚེ་རབས་ལྔ་བརྒྱར་བྱང་ཆུབ་སེམས་དཔའ་ཚོགས་ཅན་རབ་མཆོག་རྒྱལ་པོའི་ཆུང་མར་གྱུར་ཏེ། དེ་སྔོན་གྱི་ཚུལ་བཞིན་མ་ཡིན་པ་དེ་ཉིད་ཀྱིས་རིགས་ཀྱི་བུ་དེ་ལ་
ལྷག་པར་སེམས་ཀྱིས་འབྲེལ་པར་གྱུར་ཀྱང་། བྱང་ཆུབ་སེམས་དཔའ་ཚོགས་ཅན་རབ་མཆོག་རྒྱལ་པོ་དེའི་དཔུལ་དང་གཟི་བརྗིད་དང་། ཚུལ་ཁྲིམས་ཀྱི་སྟོབས་བསྐྱེད་པ་མཐོང་ནས།
གནས་ངན་ལེན་གྱི་ཚིག་བརྗོད་པར་མ་ནུས་ནས། དེ་གཅིག་པུ་དབེན་པར་འདུག་པ་ན། འདི་ལྟ་བུའི་སེམས་སྐྱེས་པར་གྱུར་ཏེ། གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་ཚོགས་ཅན་རབ་མཆོག །
རྒྱལ་པོ་བདག་དང་། ལྷན་ཅིག་ཁྲི་གཅག་ག་སྟེང་ན་འདུག་པར་གྱུར་ན། བདག་གིས་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བྱའོ་སྙམ་མོ། །དེ་ནས་

