པས་པས་རྒྱངས་སིགས་རི་རྱ་བྱི་བྱེ་རི་བུ་བ་དྱིན་པ་སིས་རྒྱས་ཀྱིས་རྒྱན་རྱི་རྱིན་བྱི་རྱན་པི་རོན་རི་རྱིན་བྱི་བྱིན་བིན་ི
བྱང་ཆུབ་སེམས་དཔའ་ཚོགས་ཅན་རབ་མཆོག་རྒྱལ་པོས་སྲིང་མོ་དེའི་སེམས་ཀྱི་ཡོངས་སུ་རྟོགས་པ་སེམས་ཀྱིས་ཤེས་ནས། དེ་ཉིད་ཀྱི་མཚན་མོ་འདས་པ་དང༌། སྔ་དྲོ་འདས་ཀྱི་ཚེ་
ཤམས་ཐབས་དང་ཆོས་གོས་བགོས་ཏེ་ལྷུང་བཟེད་ཐོགས་ནས་མཉན་ཡོད་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོར་བསོད་སྙོམས་ཀྱི་ཕྱིར་ཞུགས་སོ། །དེ་མཉན་ཡོད་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོར་བསོད་
སྙོམས་ཀྱི་ཕྱིར་རྒྱུ་བ་ན། སྲིང་མོ་དེའི་ཁྱིམ་ག་ལ་བ་དེར་ཞུགས་ནས། རང་གི་སའི་ཁམས་གང་ཡིན་པ་དང་། ཕ་རོལ་གྱི་སའི་ཁམས་གང་ཡིན་པའི་སའི་ཁམས་དེ་དག་ནི་གཅིག་
པ་ཡིན་པའི་ཆོས་ཀྱི་སྒོ་འདིས། དེས་སྲུ་དང་མཉམ་པའི་སེམས་ཀྱིས། ལག་པ་གཡས་པས་སྲིད་མོ་དེ་བཟུང་སྟེ་ཁྲི་གཅིག་ལ་འཁོད་དོ། །འཁོར་མ་ཐག་ཏུ་དེས་དེའི་ཚེ་ཚིགས་
སུ་བཅད་པ་འདི་ཡང་སྨྲས་སོ། །སངས་རྒྱས་འདོད་ལ་བསྔགས་མི་མཛད། །དེ་ནི་བྱིས་པའི་སྤྱོད་ཡལ་ཡིན། །འདོད་ལ་སྲིད་པ་སྤངས་བྱས་ནས། །མི་མཆོག་སངས་རྒྱས་
རྣམས་སུ་འགྱུར། །ཀུན་དགའ་བོ་དེ་ནས་སྲིང་མོ་དེས་ཚིགས་སུ་བཅད་པ་དེ་ཐོས་ནས་དགའ་བ་དང་མཆོག་ཏུ་དགའ་བ་སྐྱེས་ནས་ཁྲི་དེ་ལས་བབས་ནས། བྱང་ཆུབ་སེམས་
དཔའ་ཚོགས་ཅན་རབ་མཆོག་རྒྱལ་པོའི་རྐང་པ་ལ་གཏུགས་ཏེ། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །འདོད་གང་སངས་རྒྱས་སྨད་པ་དག །སྟན་ཅད་དོན་ཏུ་
གཉེར་མི་བགྱིད། །འདོད་ལ་སྲེད་པ་སྦངས་བགྱིས་ནས། །མི་མཆོག་སངས་རྒྱས་གྲུབ་གྱུར་ཅིག །བདག་གི་སེམས་ཀྱིས་གང་བསམས་པའི། །ནོང་པ་དེ་ནི་ཁོད་ལ་འཆག་ས།
་ར་པམུ་ད་བ་་ད་བ་ད་སྐྱེད་བ་་། ུ་མ་མ་་མང་གི་གིུས་མ་ང་མ་ད་བབུ་བདང་བ་བ་གིང་མི་ལ་མ་པ།
་ོིན་རིན་རི་ི་རྱིག་རིས་ས་རྱ་རྱི་ྱི་ྱ་ྱ་ི་ི་ི་ི་རི་ི་འ་ི་
ག་རྒོས་པས་རིས་པྱསས་རྒྱམས་རོངས་པེམ་སེ་ི་ྱིན་བྱིན་བི་བྱིད་པ་རྱི་རི་རྱན་ི་རྱིན་མི་རིན་པ་ི་རྣིན་སི་མི་མིན། རི་རི་རི་པརི་རེ་ི་རི་མན་ཡི། རྣིམ་པར་རེ་པེ་མེ་པེ་ེ་རི་པརི་ི་