[𰶑41b] I2KG210457_0081

༄༅།པ་རྒྱོས་རྱམ་ྱ་ྱ་བར་ཀྱ་ྱི་ུ་ི་ི་ུ་ཉིན་ཉྱིད་ཀྱི་ར་ྱ་གིན་པ་་
གནས་པར་བགྱི་ལགས་ཏེ། བཙུན་པ་བཅོམ་ལྡན་འདས་འདི་ལ་བདག་ནི་འདི་སྙམ་དུ། གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་ནི་སེམས་ཅན་གཅིག་གི་དགེ་བའི་རྫ་ཡང་དག་པར་
བསྐྱེད་པའི་སླད་དུ་འདི་ལྟ་བུའི་ནོངས་པ་འབྱུང་བར་འགྱུར་ཞིང་། ཆོངས་པ་ཇི་ལྟ་བུ་འབྱུང་བས་བསྐལ་པ་འབུམ་གྱི་བར་དུ་སེམས་ཅན་དམྱལ་བ་ཆེན་པོར་སྲེག་པར་འགྱུར་
ཡང་༑ བདྲུན་པ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ནི་རོངས་པ་འབྱུང་བ་དེ་དང་། སེམས་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་དེ་ལ་སྤྲོ་བར་བྱ་གྱི་ལགས་ཀྱི། སམས་
གཅན་གཅིག་པོ་དེའི་དགེ་བའི་རྩ་བ་ཡོངས་སུ་བཏང་བ་ལ་ནི་མ་ལགས་སོ་སྙམ་དུ་སེམས་ལགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱ་ཆུབ་སེམས་དཔའ་ཚོགས་ཅན་རབ་
མཆོག་རྒྱལ་པོ་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། སྐྱེས་བུ་དམ་པ་ལེགས་སོ་ལེགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་སྙིང་རྗེ་ཆེན་པོ་དེ་ལྟ་བུ་དང་ལྡན་པ་ནི་ཉེས་པའི་ཆོས་དང་ལྡན་པར་
ཡང་མ་འགྱི་ལ།ཉེས་པ་ཐམས་ཅད་སྤེངས་པར་ཡང་བེད་དོ། །དེ་ཅིའི་ཕྱི་ཞེན། རིས་ཀྱི་བུ་ངས་མངོན་པར་ཤེས་པའི་ཕར་ཏེ། སྔོན་འདས་པའི་དསྐ་་གྲས་
མེད་པའི་ཡང་ཆེོས་གྲངས་མེད་པ་རྒྱ་ཆེ་བ་དང་། དཔག་ཏུ་མེད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དེའི་ཕ་རོལ་གྱི་ཡང་ཆེས་ཕ་རོལ་ཏུ་གྱུར་པ་དེའི་ཚེ་དེའི་དུས་ན། བྲམ་ཟེའི་ཁྱེའུ་སྐར་མ་ཞེས་བྱ་བ་
ཞིག་བྱུང་བར་གྱུར་ཏེ། དེས་ལོ་བཞི་ཁྲི་ཉིས་སྟོང་གི་བར་དུ་ནགས་འདབ་དག་ཏུ་ཚུངས་པར་སྤྱད་པ་སྤྱད་ནས། དེ་ལོ་བཞི་ཁྲི་ཉིས་སྟོང་པོ་དེ་དག་འདས་པ་དང་། རྒྱལ་པོའི་ཕོ་བྲང་ལེགས་

