[𰶒42a] I2KG210457_0082

༄༅། །འབྱོར་ཅེས་བྱ་བར་ཞུགས་སོ། །དེ་གྲོང་ཁྱེར་ཆེན་པོ་དེར་ཞུགས་པ་ན། ཚོང་དཔོན་གྱི་བུ་མོ་ཞིག་གིས་བྲམ་ཟེའི་ཁྱེའུ་གཟུགས་བཟང་བ་མཛེས་
པ་བལྟ་ན་སྡུག་པ་དེ་མཐོང་ནས། དེ་འདོད་པ་ལ་འདོད་ཆགས་ཀྱིས་ཀུན་ནས་དཀྲིས་པའི་སེམས་ཀྱིས་བྲམ་ཟེའི་ཁྱེའུ་དེའི་མདུན་དུ་རབ་ཏུ་བརྒྱགས་ཏེ། རྐང་པ་ལ་གཏུགས་སོ། །
རིགས་ཀྱི་བུ་དེ་ནས་བྲམ་ཟེའི་ཁྱེའུ་སྐར་མ་དེས་བ་མོ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །སྲིང་མོ་ཁྱོད་ཅི་འདོད། དེས་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བྲམ་ཟེའི་ཁྱེའུ་ཁོ་མོ་ནི་ཁྱེད་ལ་
འཚལ་ལོ། །དེས་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །སྲིང་མོ་ཁོ་བོ་ནི་འདོད་པ་རྣམས་དོན་ཏུ་གཉེར་བ་མ་ཡིན་གྱི། ཁོ་བོ་ནི་ཚངས་པར་སྤྱོད་པ་ཡིན་ནོ། །དེས་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
བྲམ་ཟེའི་ཁྱེའུ་གལ་ཏེ་ཁྱོད་དང་ལྷན་ཅིག་ཏུ་འགྲོགས་པར་མི་འགྱུར་བ་ལྟ་ན། བདག་འགུམ་པར་འགྱུར་ལགས་སོ། །དེ་ནས་བྲམ་ཟེའི་ཁྱེའུ་སྐར་མ་འདི་སྙམ་དུ་སེམས་པར་གྱུར་
ཏ༑ བདག་གིས་ལོ་བཞི་ཁྲི་ཉིས་སྟོང་གི་བར་དུ་ཚངས་པར་སྤྱད་པ་སྤྱད་ནས། དེང་བཏུལ་ཞུགས་བཤག་པ་འདི་ནི་བདག་གི་ཚུལ་དང་མཐུན་པ་མ་ཡིན་ནོ་སྙམ་ནས། དེས་བུ་མོ་དེ་
མཐུས་སྤངས་ཏེ་བོར་ནས། གོམ་པ་བདུན་བོར་བ་དང་། དེ་གོམ་པ་བདུན་པ་ལ་གནས་པའི་ཚེ་སྙིང་རྗེ་སྐྱེས་པར་ནས། འདི་ལྟར་བདག་གིས་རྟལ་ཞུགས་བཤག་སྟེ་སེམས་ཅན་
དམལ་བར་འགྲོ་བར་གྱུར་ཀྱང་། བདག་གིས་སེམས་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་མྱོང་བར་འགྱུར་བ་དེ་བཟོད་པར་བྱ་ཞིང་བུ་མོ་འདི་བདེ་བར་འགྱུར་བ་དང་། འཆི་བའི་དུས་བྱེད་པར་

