་ོང་རྱོས་རྱི་རྱས་རྱི་རྱ་རྱས་རྱས་བྱི་བྱི་བྱི་བྱེ་བེ་བེུ་བྱི་བྱུ་པུ་རིན་པ་སི་པ་དི་པ་རིེ་ི་སྟྱིན་།་བི་བི་མེི་ཡིན། རྣན་ི་རྣིན་པི་མི་རྣར་ཤེ་པ་ཤེ་པེ་དེ་ཉི་མ
རྫོན་པི་ས་རྒྱས་རྱིས་རྱས་རྱིས་བྱས་བྱི་བྱེ་པུ་བིན་པ་རྱི་སྱི་རི་རི་བིན་རྱི་བྱི་བི་བྱེ་དོ། དོ་བྱོ་བྱི་རྱི་རྱི་བྱི་ྱི་བྱི་བྱི་ི་ི་
༄༅། །བཞིའི་བྱ་བ་བཤེས་ཤིང་ལེགས་པར་ལོགས་པ་ནི། དེའི་འོག་ཏུ་ནོར་འདོད་པའི་ཕྱིར་སྐྱེས་བ་གཞན་གྱི་དྲུང་དུ་ཅི་ནས་ཀྱང་བདག་ཉིད་ཡོངས།
སུ་བཏང་ཞིང་དགའ་བ་སྟོན་པ་དང་། ཅི་སྲིད་དུ་སྐྱེས་བུ་དེ་ལས་དོན་ཐམས་ཅད་བགྲབས་ཀྱི་བར་དུ། དེ་ལ་ཡོ་བྱད་ཐམས་ཅད་ཀྱང་སྲེ་བར་མི་བྱེད་པ་དེ་ལྟ་དེ་ལྟར་གནས་པར་བྱེད་དོ། །
༄ །དེ་ནས་དོན་བསྒབས་ཟིན་པའི་འོག་ཏུ་དེ་ལ་མི་ལྟ་མི་སེམས་པར་སྤོང་བར་མི་བྱེད་ཅིང་། དེ་གཞི་དེ་ལས་འགྱོད་པའི་སེམས་གཅིག་ཙམ་ཡང་འབྱུང་བར་མི་འགྱུར་བ་དེ་བཞིན་དུ།
རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ཐབས་ལ་མཁས་པ་ཡང་། ཐབས་ལ་མཁས་པ་དེས་སེམས་ཅན་འདི་དག་ཡོངས་སུ་སྦྱིན་པར་བྱའོ་ཞེས་བྱ་བར་ཤེས་ཏེ། རྣམ་གྲངས་དེས་
ཁས་ཅན་དུ་བདག་གིས་བསམ་པ་ཇི་ལྟ་བ་བིན་དུ་དྲང་དུ་དོན་བ་བྱེད་ཅིང༌། ྲ་དག་ལ་མིོ་བོ་ཐས་བད་པང་འམི་སྤ་བར་བྱེད་དོ། ཅིས་བེ་གར་ཀྱེ་བོ་ད་་འ་ད་
་སྟོ་པ་ཤ་པ་མུ་ད། ་དོ་འི་མི་མ་ད་ད་དི་ས་བིད་བ་་ སགས་པ་་ན་ད་།བ་བྱི་བུ་རྩན་པེ་་སོམས་པ་་ཐ་འ་་
བདག་ཉིད་ཀྱང་ཡོངས་སུ་ཉམས་གཏོང་བར་བྱེད་ཀྱི་ཡོ་བྱད་ལ་དགའ་བས་ནི་མ་ཡིན་ནོ། །གང་གི་ཚེ་ཀྱེ་མ་སེམས་ཅན་འདི་དག་ནི་དགེ་བའི་རྩ་བ་བྱས་པར་གྱུར་པ་དག་སྟེ། ཉི་
།འདི་དག་གིས་ཕྱིར་ཡོངས་སུ་ཉམས་པར་བྱེད་མི་ནུས་པར་ཤེས་ནས་ནི། དེའི་འོག་ཏུ་འདོད་པའི་དགའ་བ་དང་། རྩེད་མོ་ཐམས་ཅད་ལ་མི་ལྟ་བར་སྤངས་ཏེ། འགྲོ་ཞིང་དེ་དང་འབེལ་
།པའི་སེམས་ཀྱིས་གནས་པར་མི་བྱེད་དོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སེ་དཔེར་ན། མེས་ཡོངས་སུ་གདུངས་པའི་ས་བོན་རྣམས་ནི་ཁ་དོག་ཡོངས་སུ་ཉམས་པ་མེད་ལ། མ་ག་འབྱུང་བའི་
་ར་མམ་མ་་ཚོ་བྱ་ལ་བ་བུ་བ་་ག་་དུ་ད་དར་ཞ་བ་ུག་ད་བག་ད་བ་མེད་པི་སི་་་པ་དག་ནི་སོ་
ར་ར་རར་པར་ར་པ་རིས་རྱིང་ྱིས་རྱིས་སྒིངས་རྱ་ྱ་བྱི་བྱི་བྱར་བྱི་བྱུ་བྱི་ུ་སི་པ་ཤིན་ཤི་རི་ར་རྒྱོན་པྱི་རྟིན་པར་རྱིན་མིན་པས་པ་གགས་པ་ །ག