[𰶗44b] I2KG210457_0087

རས་རས་རས་རྒྱས་ཀྱིས་སངས་རྒྱིས་བྱས་བྱི་བྱི་བྱ་སྱོ་ོང་ཏུ་སུན་་བི་ཕྱིན་པིུ་རྱེ་བྱི་རྱིར་རྱི་ཀྱི་པི་ས་པ་ས་་་་ག་ག་་སྱི
བི་གིས་རྱིན་པྱི་རྱིས་པྱི་རིག་རྱིས་རྱས་རྱིས་རྱི་བི་བི་རྱ་བུ་རོར་རུ་བྱི་ི་རིས་པ་རྱི་རྱེན་རྱིན་བར་་་བྱན་རི་རེི་མིན་རྱིན་མ་རིན་མི་མི་པི་མིན་རི་ི་ཡིན་ཡིན་པ
བ་དེ་སྟོི་ར་རོས་པརིས་རྱང་རྱི་སྱོ་རྱོད་ྱི་སོ་ྱ་རྱ་ྱི་ྱི་ི་བི་ི་ྱི་བི་ི་རི་རྱིས་ྱི་རྱི་གི་སོི་རྱི་རྟི་རི་རྱིན་རྱི་བྱི་རྱན་རི་བྱིན་ཏི་མ་སྱིན་ི་རྱིན་བྱི་དྱོན་ིུ་ར
་་བ་སྟྱིན་་ར་པ་ཤེས་པ་བས་པ་སོན་པ་གིད་བི་། རིན་པ་བིན་པི་བེན་པི་ལི་ལི་བན་མ། ད་བི་བིན་བུན་ནི། དི་།་འདེ་བ་བྱ་བི་བེས་རེས་པིས་སྱིས་པི་བི་བིན་བི་སྱི་བྱིན་བི་བརྱིན་བརི་རིན་ི་རི
བསྐལ་བ་མེད་པ་དེ་བཞིན་དུ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའི་ཉོན་མོངས་པ་རྣམས་ཀྱིང་། སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དང་། བདག་མེད་པ་དང་། །
་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཡོངས་སུ་གདུངས་ན། དེ་འདོད་པའི་ཡོན་ཏོན་དག་བ་ཐམས་ཅིད་ལ་ཡོངས་སུ་སྤྱོད་པར་བྱེད་ཀྱང་ལོག་པར་ལྟུང་བར་འགྲོ་བའི་ཀུན་ནས་ཉོན་
།མོངས་པ་ཡོངས་སུ་འཛིན་པར་མི་བྱེད་ལ། སངས་རྒྱས་ཀྱི་ཁ་དོག་ལས་ཡོངས་སུ་ཉམས་པར་ཡང་མི་འགྱུར་རོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། དུད་འགྲོའི་སྤྲེ་
། བ་ོ་བ་སྟོ། འད་ལད་དས་གིོ མོང་བ་བག་པ་་་ལུ་ཕན་ན། གུས་ི་དེས་
གནས་སུ་སོང་བའི་སོག་ཆགས་བུང་བ་ནི་མེ་ཏོག་ཐམས་ཅད་ལས་དྲི་སྙོམ་ཞིང་རོ་མོད་བྱེད་ཀྱང་། གང་ལ་ཡང་རྟག་པའི་འདུ་ཤེས་སྒོམ་པར་མི་བྱེད། གནས་ཀྱི་སྲེད་པ་སྐྱེད་
པར་མི་བྱེད་ཅིང་། དེ་དག་ལས་དྲི་དང་མདབ་མ་དང་། སྡོང་བུ་དང་མེ་ཏོག་འཕྲོག་པར་མི་བྱེད་པ་དེ་བཞིན་དུ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ཐབས་ལ་མཁས་པ་ཡང་།
སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་འདོད་པའི་དགའ་བ་དང་། རྩེད་མོ་ཐམས་ཅད་ལ་ཡོངས་སུ་ལོངས་སྤྱོད་པར་བྱེད་ཀྱང་དེ་དག་ལ་རྟག་པའི་འདུ་ཤེས་སྒོམ་པར་ཡང་མི
བད།གནས་ཀྱི་སྲེད་པ་སྙེད་པར་ཡང་མི་བྱེད་ལ། བདག་ཀྱང་སྨྲས་པར་མི་འགྱུར། གཞན་ཡང་སྨྲས་པར་མི་འགྱུར་བར་བྱེད་དོ། །རིགས་ཀྱི་བུ་འདི་ལ་སྟེ་དཔེར་ན།ཉ་་
ཤིན་ཏུ་ལེགས་པར་བསླབས་པ་ནི། སྲང་པུ་གཅིག་ལ་གཟུན་མི་བཏགས་ཏེ། མཚིལ་བ་བྱས་ནས་མཚོ་ཆེན་པོའི་ནང་དུ་འདོར་རོ། །དེ་སྲད་པུ་ལེགས་པར་བསངས་པ་གཅིག་
འི་བིས་གི་རྱིས་པི་སྱིས་རིས་སྱིས་རྱིན་རྱི་རྱོང་པྱི་རེ་བྱིན་རྱི་རྱིན་ི་རི་སི་སི་རྱིས་རྱི་གི་སྱ་་རྱོ་རྱ་ྱི་རྱི་རྱོ་རྱི་ི་རྱི་ྱི་བི་བི་ི་ྱ་སི་
ིན་པི་སས་པི་པར་རྱངས་པི་སྱིས་ྱིས་ཀྱི་ྱིས་ཀྱི་ཀྱི་ི་ར་ར་ར་ི་ི།་རི་འི་དི་བི་ི་ཤེི་ཉིད་ྱི་ེ་ཉིད་པྱི་ེ་

