[𰶙45b] I2KG210457_0089

༄༅།་རྱུ་ུ་ི་ྱ་བྱིས་ྱི་ྱ་ྱ་ྱ་ྱི་སྱི་ྱི་ི་ྱི་ྱི་རུ་བིན་གིན་རིན་རི་རིན་མིས་དད་ད་གི་ི་གི་པ་དངས་
་་རྱིས་སྱས་རྒྱིས་རྱས་རྱས་རྱིས་རྱིས་བྱི་རྱི་བྱི་བྱུ་རུར་པུ་རུ་བི་པར་དི་དས།་རྱ་བིས་བྱིན་རྣིན་ཡྱི་རྣར་པི་རྣེན་པེ་ཤེས་པེ་་ཤེན་པི་
ཉིད་ཀྱི་སེམས་ལེགས་པར་བསངས་པ་གཅིག་གིས་འདོད་པའི་ཡོན་ཏན་ལྔའི་ཚིངས་མ་དེ་དག་ཐམས་ཅད་རབ་ཏུ་བཅུད་དེ། དེ་ནས་ཤི་འཕོས་ནས་ཚངས་པའི་འཇིག་རྟེན་དུ་སྐྱེ།
བར་བྱེད་དོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། འཕོང་གི་སློབ་དཔོན་ལེགས་པར་བསླབས་པ་ཞིག །རལ་གྱི་རྣོན་པོ་རས་བཅོས་བུས་དཀྲིས་པ་གཅིག་ཐོགས་ཏེ། འདྲོན་པ་མང་
བོ་སྒྲོལ་བར་བྱེད་པ་དེ་ནི་སེམས་ཅན་མི་མཁས་པ་འཕོང་གི་ཤེས་པའི་བྱ་བ་མི་ཤེས་པ་གང་དག་ཡིན་པ་དེ་དག་ནི། འཕོང་གི་སློབ་དཔོན་དེ་ལ་སྙིང་རྗེ་ཆེ་བ་དང་། བརྨས་པའི་
འདུ་ཤེས་སྐྱེད་པར་བྱེད་ཅིང་། ཚིག་འདི་སྐད་ཅེས་གཞ་ཡང་མེད། རལ་གྱི་ཡང་མེད། དོང་པ་ཡང་མེད། འཁོར་ཡང་མེད་པ་འདིས་ནི་འདྲོན་པ་འདི་དག་བསྒལ་བར་མི་ནུས་ཏེ།
འདིས་ནི་བདག་ཉིད་ཀྱང་ཐར་པར་བྱེད་མི་ནུས་ན། འདྲོན་པ་ཐམས་ཅད་བསྒྲལ་བ་དང་། ཆོམ་རྐན་པའི་སྡེ་ཕམ་པར་བྱ་བ་ལྟ་ཅི་སྨོས་སྟེ། དེ་ནི་གནས་མེད་པས་འདི་ནི་
ཚལ་མ་ཡིན་པས་འཆི་བར་འགྱུར་རོ་ཞེས་ཀྱང་ཟེར་བར་གྱུར་ལ། དེ་ནས་འཕོང་གི་སློབ་དཔོན་དེ་འབྲོག་དགོན་པར་སོང་སྟེ། ཚོམ་རྐན་པའི་ཚོགས་ལྷགས་པར་གྱུར་པ་ན་མདའ་
ཞ་ཐོགས་ཏེ། གོ་ཆ་སྲ་བ་བགོས་ནས་མཚོན་ཆ་དེ་གཟུས་ཏེ་ཚོམ་རྐན་པ་རྣམས་ལ་འདེབས་པར་བྱེད་ཅིང་། དེ་ཚོམ་རྐན་པ་དེ་དག་ཐམས་ཅད་སྲོག་དང་ཕྲལ་ནས། ཡང་
མཚོན་ཆ་ལག་ཏུ་ལེན་པར་བྱེད་པ་དེ་བཞིན་དུ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ཐབས་ལ་མཁས་པ་ཡང་སེམས་རན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར། ཤེས་

