[𰶡49b] I2KG210457_0097

་དོ་པ་སིས་པྱི་པྱ་རྱང་རྱི་རྱི་རྱི་བི་རྱིན་པར་རྱིད་བར་རྱི་བ་བྱི་བ་རྱིན་པ་རྱི་པི་སྱིན་ར་རྱི་མ་རྱིན་པ་སྱི་བར་རིན་པི་རི་རར་པར་སྒྱིས་རྱིས་སྱིངས་རིས་གྱིས་རྱོས་
དི་དིས་ྱི་ི་ྱི་ར་ི་ོ་། །་བི་ི་ི་རི་རི་རི་རྱི་རི་རྱི་རྱི་རྱི་རྱི་བ་རི་བི་རི་བར་རི་རི་རིན་ཡི་ི་ི་རིར་རིན་པརི་རྱིས་པྱི་སི་ས
རིང་སྡུག་བསྔལ་འགྲུབ་པར་མ་བྱེད་ཅིག །བུ་མོ་དཔལ་ཡོན་ཤི་འཕོས་གང་ཡིན་ཏེ། །སུམ་ཆུ་རྩ་གསུམ་སྐལ་པ་མཉམ་གྱུར་ཅིང་། །དེས་ནི་བུད་མེད་ལུས་ཀྱང་སྤངས།
བྱས་ཏེ། །དེ་ནི་ལྷའི་བུ་མོ་འོདི་གསལ་གྱུར། །བདེ་བར་གཤེགས་ཀྱི་སྤྱན་སྔར་ཁྱོད་དེང་ལ། །ཁྲོ་བའི་སེམས་ཀྱི་ཉེས་པ་འདི་ཤོགས་ཤིག །སངས་རྒྱས་མི་མཆོག་
རྣམས་ནི་མ་གཏོགས་པར། །སེམས་ཅན་རྣམས་ཀྱི་དཔུང་གཉིན་གནས་གཞན་མེད། །འཇིགས་མེད་དེ་ཡིས་ལེགས་པར་བསྐལ་བས་པས། །པ་མ་གཉིས་ཀྱིས་སངས་
རྒྱས་སྒྲ་ཐོས་ནས། །ཉེ་དུ་ཚོགས་དང་ལྷན་ཅིག་འགྲོགས་གྱུར་ཏེ། །ཤཱཀྱ་ཐུབ་པའི་སྤྱན་སྔར་དང་བར་གྱུར། །མི་མཆོག་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏོ།
སེམས་ཀྱི་ཉེས་པ་བཤགས་བས་ནས། །དེ་བཞིན་གཤེགས་ལ་གུས་དང་བཅས་བྱས་ཏེ། །བདེ་གཤེགས་རབ་བྱང་ལ་ནི་ཞ་ནུས་པོ། །ཇི་ཙམ་གྱིས་ན་འདྲེན་པ་མཆད་
པར་འགྱུར། །ཆོས་དང་དགེ་འདུན་ཇི་ལྟར་མཆོད་པ་ལགས། །ཞེས་པ་དེའི་ལན་ནི་སྩལ་ཏུ་གསོལ། །ཐོས་ནས་དེ་བཞིན་གནས་བགྱི་གཞན་མ་ལགས། །རྒྱལ་བས་དེ་དག་
བསམ་པ་དག་མཁེན་ནས། །འཇིག་རྟེན་མགོན་པོས་འདི་སྐད་བཀའ་སྩལ་ཏོ། །གང་ཞིག་སངས་རྒྱས་ཐམས་ཅད་མཆོད་འདོད་པ། །དེ་ཡིས་བརྟན་པར་བྱང་ཆུབ་སེམས་
སྐྱེད་ཅིག །བ་མོ་ཕ་མ་དང་ཉེ་དུ་ནི། །ལྔ་བརྒྱ་ཚང་བ་ཉུང་བ་མ་ཡིན་པས། །སྐྱེས་བུ་ཁྱུ་མཆོག་དེའི་གསུང་ཐོས་ནས། །བྱང་ཆུབ་ཕྱིར་ནི་སེམས་ཀྱང་བརྟན་པར་བསྐྱེད། །
བ་དོ། །་འད་འད་་ག་༄། མགི་གླ

