[𰶤51a] I2KG210457_0100

རོན་པ་གས་རྒམས་པ་བ་བ་ད་པ་བས་པ་། རན་པར་རི་བྱི་རྱན་པ་བསྱོན་པི་སྟི་དི་རྣར་ར་རྣ་པར་མ་མ་མ་མ་ཡ་ཡ་ཡ་ཡན་པ་མ་མ་དངད་། ་སྱ
༄༅། །ཐེབས་པ་གང་ལ་ལ་དག་གིས་དེ་མཐོང་ན། དེ་དག་ཐམས་ཅད་ཀྱི་བློ་ནད་རྣམས་རབ་ཏུ་ཞི་བར་འགྱུར་བ་དེ་བཞིན་དུ། བཙུན་པ་བཅོམ་ལྡན་
འདས་སེམས་ཅན་གང་དག་རབ་ཏུ་སྣང་བའི་སེམས་དང་ལྡན་པ་འམ། དང་བའི་སེམས་དང་ལྡན་པ་དག །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དྲུང་དུ་མཆིས་ན། དེ་དག་ཐམས་ཅད།
ཀྱི་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་དང་། ཉོན་མོངས་པའི་བྲོ་ནད་རྣམས་ཀྱང་རབ་ཏུ་ཞི་བར་འགྱུར་ལགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། ཚེ་དང་ལྡན་པ་ཀན་།
དགའ་བོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཀུན་དགའ་བོ་ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་ཏེ་ལེགས་སོ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ། ཚེ་དང་ལྡན་པ་ཀ
འོད་སྲུང་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་གང་གི་སླད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་དེ་ལྟར་ཞི་བའི་ཏིང་ངེ་འཛིན་གྱི་གནས་
པ་དག་གིས་ཀྱང་གནས་པར་བགྱིད་ལ། སེམས་ཅན་རྣམས་ལ་སྙིང་བརྩེ་བའི་སླད་དུ། འདོད་པའི་ཁམས་ན་ཡང་ཀུན་ཏུ་མདའ་བ་དང་། སྟོང་པ་ཉིད་དང་། མཚན་མ་མ་མཆིས་པ།
དང༌། སྨོན་པ་མ་མཆིས་པ་དང་། མངོན་པར་འདུ་བགྱི་བ་མ་མཆིས་པའི་ཆོས་རྣམས་ཀྱིས་ཀྱང་གནས་པར་བགྱིད་ལ། ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལ་ཡང་
རེག་པར་མི་བགྱིད་པ་དང་། སྙིང་རྗེ་ཆེན་པོ་ཡང་ཀུན་ཏུ་སྐྱེད་པར་བགྱིད་ལ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་ལ་ཡང་འཇུག་པར་བགྱིད་པ་དེ་ནི། བཙུན་པ་བཅོམ་ལྡན་འདས་
ས༅། །པ་ྱ་ྱ་ག་གུ་གྱུག་གུ་གོལ་ཅ་འ་ར་་བ་སིད་རིན་རི་བི་རྒྱ་བྱི་རྱོད་པོུ་བ་བན་་བྱེད་པ་དི་ཉིནས་ཤི་ཤ་ཤ་ཤང་ག་ག

