[𰶥51b] I2KG210457_0101

པ་པ་རྱང་རྱིང་རྱིང་པ་ཀྱི་རྱམ་རྣམ་རི་མྣམ་བར་ཤེ་ཤེ་པེ་དེ་ད་དེ་དས་ར་སོ།་རྱི་བི་བཞེན་ཡི། རྣིད་བའི་རྣིད་རའི་རྣམ་རྣར་ཤེ་པ་ཤེ་ཤེ་པི་དི་མ
ར་ྱི་སོག་རྒྱ་རྱི་གྱིས་སྱིན་རིས་རྱིས་རྱིས་རྱ་བྱད་རྱུར་རྱི་ྱན་སི་རྱིན་བྱ་རྱས་རྱས་རྱགས་རྱས་རྱིས་བྱི་སྱིན་སང་རིངས་རྱོས་པྱིས་སྱི་བྱ་བྱ་ྱོན་ས
་་ར་པ་བིང་པ་རིན་ར་ར་སི་རི་རི་བི་བི་ྱི་རྱི་རྱི་རྱ་བ་ྱི་ཏུ་རི་རི་སོས་རྱིས་རྱི་རྱི་རྱི་ཀྱི་རྱི་ར་སྱ་རོ་ྱི་རྱི་བྱི་བི་བི་ི་ྱི་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ངོ་མཚར་ལགས་ཏེ། བདེ་བར་གཤེགས་པ་དེ་ནི་མཆོག་ཏུ་ངོ་མཚར་ལགས་སོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་ཆགས་པ་ཐམས་ཅད་སྲང་བར་བྱེད་ཅིང་། འདི་ལྟ་སྟེ་གཟུགས་དང་། སྐྲ་དང་། དྲི་དང་། རོ་དང་། རེག་བྱའི་ཆགས་པ་དག་ལ་སྤྱོད་པར་བགྱིད་ཀྱང་།
དེ་དག་ལ་ཆགས་པར་ཡང་མི་འགྱུར་བ་དེ་དག་ནི་ཐབས་ལ་མཁས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་གནས་པ་ལགས་ཏེ། བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་རྣམས་ལས་བརྩམས་ཏེ། དཔེ་འབའ་ཞིག་བརྗོད་ལགས་སོ། །བདེ་བར་གཤེགས་པ་སྤོབས་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འོད་སྲུང་
ཁྱོད་སྤོབས་པར་བགྱིས་ཤིག །འོད་སྲུང་ཆེན་པོས་གསོལ་པ། བཙུན་པ་བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་དཔེར་བགྱི་ན། འབྲོག་དགོན་པ་ཆེན་པོ་ཞིག་མཆིས་པར་གྱུར་ལ། འབྲེག་
དགོན་པ་ཆེན་པོ་དེ་ལ་ཡང་སྲིད་པའི་རྩེ་མོ་ལ་མཉམ་པའི་ར་བུ་མཆིས་པར་གྱུར་ཅིང་། འབོག་དགོན་པ་ཆེན་པོ་དེར་ཡང་སྲོག་ཆགས་འབུམ་ཕྲག་དུ་མ་ཞིག་ཞུགས་པར་གྱུར་ལ།
འབྲོག་དགོན་པ་ཆེན་པོ་དེ་ཡང་ཆབ་སྒོ་ན་གཅིག་ཅིག་མཆིས་པར་གྱུར་ཅིང་། འབྲོག་དགོན་པ་ཆེན་པོ་དེ་དང་ཧ་ཅང་ཡང་མི་རིང་བ་ཞིག་ན། གྲོང་ཁྱེར་ཆེན་པོ་བ་ཡང་འབྱོར་པ།
རྒྱས་པ། གསང་ུ་ལོ་ལེགས་པ། སྐྱེ་བོ་དང་མི་མང་པོས་ཀུན་ཏུ་བལྟམ་པ་ཉམས་དགའ་ཞིག་ཀྱང་མཆིས་པར་གྱུར་ལ། གྲོང་ཁྱེར་ཆེན་པོ་དེ་ཡང་ཆབ་སྒོ་ནི་གཅིག་མཆིས་པར་

