[𰶦52a] I2KG210457_0102

༄༅། །གྱུར་ཅིང་། གང་དག་གྲོང་ཁྱེར་ཆེན་པོ་དེར་ཞུགས་པར་གྱུར་པ་དེ་དག་ནི་དགའ་བ་དང་། འགུམ་པ་མ་མཆིས་པར་འགྱུར་ལ། གྲོང་ཁྱེར་
ཆེན་པོ་དེ་ན་ཡང་མཐོ་གང་ཙམ་གྱི་ཚད་ཀྱི་ཤལ་ཤིན་ཏུ་དོག་ཅིང་ཉམ་ང་བཞིག་ཀྱང་མཆིས་ཤིང་དེའི་གཡས་གཡོན་ན། ཁྲུ་འབུམ་ཙམ་མཆིས་པའི་གཡང་ས་ཆེན་པོ་
དག་ཀྱང་མཆིས་པར་གྱུར་ལ། དེ་ནས་འབྲོག་དགོན་པ་ཆེན་པོ་དེའི་དབུས་ནས། སེམས་ཅན་མཁས་པ་ཞིབ་པ་གློ་བ་གཞངས་པ། སེམས་ཅན་ཐམས་ཅད་ལ་དོན་ཏུ་
འགྱུར་བར་འཚལ་བ། སྨན་པར་འཚལ་བ། བདེ་བར་འཚལ་བ། གླུབ་པ་དང་བདེ་བར་འཚལ་བ། སྨན་པར་འཚལ་བ། སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པ་ཅིག་ཅིག་བྱུང་བར་
གྱུར་ནས། དེས་འབྲོག་དགོན་པ་ཆེན་པོ་དེར་འདི་སྐད་ཅེས། ཀྱེ་གྲོགས་པོ་དག་ཁོ་བོ་ནི་ཁྱེད་ཅག་གི་ཡོངས་སུ་སྐོབ་པ་ཡིན་ཏེ། འབྲོག་དགོན་པ་ཆེན་པོ་འདི་ནས་ཧུ་ཅང་
ཡང་མི་རིང་བ་ནྱ་གྲོང་ཁྱེར་ཆེན་པོ་འབྱོར་པ་རྒྱས་པ་བདེ་བ་ལོ་ལེགས་པ། ཉམས་དགའ་བ་ཞིག་ཡོད་དེ། གང་དག་དེར་ཞུགས་པ་གྱུར་པ་དེ་དག་ནི་རྒ་བ་མེད་པ་དང་། འཆི་
བ་མེད་པར་འགྱུར་ཞིང་སེམས་ཅན་དཔག་ཏུ་མེད་པ་རྣམས་སྐྱེ་བ་དང་། རྒ་བ་དང་། ན་བ་དང་། འཆི་བ་ལས་ཡང་དག་པར་འདའ་བར་བྱ་བའི་ཕྱིར་ཆོས་སྟོན་པར་འགྱུར་བ།
སེམས་ཅན་ཤེས་བ་དང་ལྡན་པ་དག་ཚུར་ཤེག །གྲོང་ཁྱེར་ཆེན་པོ་དེར་འདོང་ངོ་ཞེས་སྒྲ་བསྒྲགས་ཤིང་། སྐད་ཀྱིས་གོ་བར་བགྱིས་པར་གྱུར་ན། དེ་ན་སེམས་ཅན་

