[𰶨53a] I2KG210457_0104

་སས་རྒྱིས་རྱིས་བྱི་ཀྱི་བྱི་ྱི་བ་ུ་ི་རི་རི་རི་རྱི་རྱ་ི་ྱི་རྱིན་བྱི་བྱི་བྱི་འི་རིན་རི་རྱི་བིན་རིན་རི་རི་པི་ཤི་རྱིན་པརི་རིན་ིན་དི་
ར་ྱས་སྱིས་རྱི་བྱ་བྱ་བྱ་ི་ྱི་རི་རི་པ་སི་པ་རི་པི་རི་རྱི་རྒྱས་རྱི་རྱ་རྱི་བྱི་རྱིན་བྱི་ི་བྱི་།ོ་བ་བྱ་བི་རྱིད་ཀྱི་སྱོ་ྱི་ི་ི་
༄༅། །འགྱུར་ཞིང་གྲོང་ཁྱེར་དེར་ཞུགས་ན། རྒ་བ་དང་། འགུམ་པ་དང་། བྲོ་ནད་མ་མཆིས་པར་འགྱུར་ལ། སེམས་ཅན་དཔག་ཏུ་མ་མཆིས་
པ་རྣམས་ཀྱི་དོན་བགྱིད་ཅིང་སྐེ་བ་དང་། རྒ་བ་དང་། བྲོ་འི་ཚལ་བ་དང་། འགུམ་པ་ལས་ཡང་ཡང་དག་པར་བཟླ་བའི་སླད་དུ་ཆོས་སྟོན་པར་བགྱེད་པ་ཞིག་མཆིས་ན།
བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་ལ་འབོག་དགོན་པ་ཆེན་པོ་ཞེས་བགྱི་བ་དེ་ནི་འཁོར་བའི་དགོན་པའི་ཚིག་བླ་དགས་ལགས་སོ། །སྲིད་པའི་རྩེ་མོ་དང་མཉམ་པའི་ར་བ་ཞེས་
བྱ་བ་དེ་ནི་མ་རིག་པ་དང་། སྲེིད་པའི་སྙེད་པའི་ཚིག་བདགས་ལགས་སོ། །འབྲོག་དགོན་པ་ཆེན་པོ་དེར་ཡང་སྲོག་ཆགས་འབྲུམ་ཕྲག་དུ་མ་ཞུགས་པར་གྱུར་པ་ཞེས་
ད་མ་ད་ལ་ད་ད་པ་་ན་ལོན་པི། མོས་་སད་མེན་ད་ད་འགོ་ཅག་པ་བི་། གས་ཞ་མང་མ་
བགྱི་བ་དེ་ནི། བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་ཀྱི་ཚིག་བླ་དགས་ལེགས་སོ། །འཕྲོག་དགོན་པ་ཆེན་པོ་དེ་ལ་ཡང་ཆུབ་སྒོ་ན་གཅིག་ཅིག་མཆིས་པར་གྱུར་ཅིང་ཞེས་བགྱི་བ་
།དེ་ཇིང་ལ་བི་དེ་བཞིན་དུ་ནི་བསྱོད་པ་གཅིག་པའི་ཤལ་བལྟ་བར་བགྱི་ལགས་སོ། །སྐྱེས་བུ་མཁས་པའིད་བཞིན་ཅན་ཞེས་བག་བ་ཇི་ལ་པ་དེ་བཞིན་མ་དེ་ ་བེས་བ་བེས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་བལྟ་བར་བགྱི་ལགས་སོ། །སམས་ཅན་དམེན་པ་ལ་མོས་ཤིང་ངེས་པར་བྱང་བའི་བསམ་པ་ཅན་གནས་དེ་ལས་ཀྱང་མི་གཡོ་ལ་གྲོང་ཁྱེར་གྱི་
ཡོན་ཏན་མང་འཚལ་བ་དེ་དག་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ནི་ཉིན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་བ་ལྟ་བར་བགྱི་ལགས་སོ། །སེམས་ཅན་རྒྱ་ཆེན་པོ་ལ་མས་པཚགའདི་སྐད་

