[𰶩53b] I2KG210457_0105

པ་རྱང་རོ་པ་ར་བ་བརི་བྱི་མི་སྱིན་་རྱིན་རྱ་བརི་བར་ར་རེ་བེར་པྱེ་རིག་རྒྱིས་ར་རྒྱས་རྱི་རིས་རི་རྱིན་པི་རྣོན་པྱི་རིན་རྱིན་ཉི་མེན་མེི་བྱེ་བྱི་བྱུ་བྱ་ི་ར
བྱ་རན་ཀིན་རྱན་མི་སྱན་རན་རིས་རྱིན་པྱི་སྒིས་པ་རྒོང་པ་རྣིན་རི་རྱིན་རི་རིན་པི་རྱེ་པི་རྒྱིན་པིན་རྒིན་པི་རྱིས་རིས་སོས་པརྱིས་རྱང་བྱི་རྱད་པྱི་བྱི་བྱི་དྟ་བྱི་བི་བྱི་བྱི་ི་ཏ་སྱིན་སི
ཅེས་བདག་ཅག་ནི་ཁྱོད་ཇི་ལྟ་བ་དེ་བཞིན་དུ་གྲོང་ཁྱེར་དེར་མཆི་ལགས་སོ་ཞེས་མཆི་བ་དེ་དག་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཞན་དག་བལྟ་
བར་བགྱི་ལགས་སོ། །སེམས་ཅན་བསོད་ནམས་ཆུང་དུ་སྒྲ་དེ་ཉན་ཅིང་ཐོས་ནས་ཀྱང་དུད་པར་མི་བགྱིད་པ་གང་ལགས་པ་དེ་དག་ནི་གཞན་མ་སྟེགས་ཅན་སྤྱོད་པ་དང་། ཀུན་ཏུ་རྒྱུ་
དག་གི་ཚིག་བླ་དགས་སོ། །འཕྲོག་དགོན་པ་ཆེན་པོ་དེ་ནས་སླར་བྱང་བ་ཞེས་བགྱི་བ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ངེས་པར་བསྡོས་པའི་སེམས་ཀྱིས་
བརྩོན་འགྲུས་བརྩམས་པ་བལྟ་བར་བགྱི་ལགས་སོ། །མཐོ་གང་ཙམ་གྱི་ཚད་ཀྱི་ཤལ་ཞེས་བགྱི་བ་དེ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ནི་ཆོས་ཀྱི་དབྱེངས་བལྟ་བར་བགྱི་ལགས་སོ། །
དེའི་གཡས་གཡོན་ན་ཁྲུ་འབུམ་ཙམ་མཆིས་པའི་གཡང་ས་ཆེན་པོ་ཞེས་བགྱི་བ་དེ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་རྣམས་བལྟ་བར་བགྱི་
ལགས་སོ། །གཡས་གཡོན་གྱི་གཡངས་དེ་དག་རྩིག་པ་དང་སྤད་ལེབ་ཀྱིས་བཀུམ་སྟེ་ཞེས་བགྱི་བ་དེ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ནི། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་།
ཐབས་ལ་མཁས་པ་བལྟ་བར་བགྱི་ལགས་སོ། །རྐང་ལག་བཞིས་འཕྱོ་ཞིང་ཤལ་དེ་ལས་ཡང་དག་པར་འདུའ་བར་བགྱིད་ལ་ཞེས་བགྱི་བ་དེ་བཞིན་དུ་ནི། བྱང་ཆུབ་སེམས་
དཔའ་བསྡ་བའི་དངོས་པོ་བཞིས་སེམས་ཅན་དཔག་ཏུ་མ་མཆིས་པ་རྣམས་སྤད་ཅིང་ཡང་དག་པར་འདའ་བར་བགྱིད་པ་དག་བལྟ་བར་བགྱི་ལགས་སོ། །སླད་བཞིན་དུ་ཕྱིར་

