[𰶫54b] I2KG210457_0107

་རྒྱས་རྱི་སྒྱ་རྣ་རྣི་རི་རི་རི་རྣམ་རྣིམ་རེམ་རེ་པ་དེ་པ་དོ་དེ་ར་ཞི་ན། རྣན་བྱི་རྣར་པ་ཤེས་པ་རེ་པར་ར་མན་པ་མིན་མི་པ་པ་ཡིན་པ་་ི་ར
་བྱི་བ་ྱས་རྱི་བྱི་བི་བྱིན་རྱི་ྱི་རི་རྱ་བུ་ུ་པུ་ུ་རྱིན་པ་རི་རྱིན་བྱི་རྱིན་རི་བྱི་རྱིན་བརྱི་ྱི་དི་བྱི་མི་ེི་བྱིན་ི་ོི་
བི་པ་ྱིན་ིན་རི་རྱི་རྒྱིན་རྒིངས་རྒྱངས་རྱས་རྱེས་རེ་རྱི་པྱི་བྱི་སྱོ་རྱི་རི་རི་རི་རི་བྱི་རི་རི་བི་རྱིན་བརི་བྱི་བྱི་རེན་བྱིན་པརི་རྱི་ོ་སི་
པར་འགྱུར་ཞིང་སེམས་ཅན་དཔག་ཏུ་མ་མཆིས་པ་རྣམས་ཀྱི་དོན་བགྱིད་ལ། སྐྱེ་བ་དང་། རྒ་བ་དང་། བྲོནད་དང་། འགམ་པ་ལས་ཡང་དག་པར་བཟླ་བའི་སླད་དུ་ཆོས་སྟོན་
པར་ཡང་བགྱིད་ཅེས་བགྱི་བ་དེ་ནི། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཚིག་བླ་དགས་ལགས་སོ། །བཙུན་པ་བཅོམ་ལྡན་
འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི། ཡེ་ཤེས་དང་ལྡན་པ་ལགས་ཏེ། བཙུན་པ་བཅོམ་ལྡན་འདས་དག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། འོད་སྲུང་ལེགས་སོ་ལེགས་སོ། །
འོད་སྲུང་ཁྱོད་ཀྱིས་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་སྤྲོ་བ་བསྐྱེད་པ་ནི་ཁྱོད་ལེགས་ཏེ། འོད་སྲུང་ཁྱོད་ཀྱིས་དཔེའ་རྗོད་པ་དེས་ལྷ་དང་མི་རྣམས་ཀྱི་སྐེ་
དགུ་ལས་སྲོག་ཆགས་ཁྲི་ཉིས་སྟོང་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ། །འོད་སྲུང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི་
ཐབས་ལ་མཁས་པ་ལེགས་པར་བསླབས་པ། ཡོན་ཏན་དཔག་ཏུ་མེད་པ་དང་ལྡན་པ་ཡིན་ཏེ། འདི་སྲུང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་གང་གིས་བདག་ལ་གནོད་

