[𰶮56a] I2KG210457_0110

༄༅། །མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་ཡང་འགྱུར། འདོད་ན་བསྐལ་པས་ཀྱང་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར། །
འདོད་ན་བསྐལ་པ་བརྒྱས་ཀྱང་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར། འདོད་ན་བསྐལ་པ་སྟོང་གིས་ཀྱང་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར།
འདོད་ན་བསྐལ་པ་འབུམ་གྱིས་ཀྱང་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར།
འདོད་ན་བསམ་བཞིན་དུ་སྲིད་པ་ལེན་ཅིང་འགྲོ་བར་ཡང་བྱེད་དོ། །དེ་ནི་ཐབས་ལ་མཁས་པ་དང་། ཤེས་རབ་ཀྱི་སྟོབས་བསྐྱེད་པས་གང་གི་ཚེ་འདོད་པ་དེའི་ཚེ་ན། བླ་ན་མེད་
པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱེད་ཅིང་། འདོད་ན་ཕྱི་མའི་མཐའི་མུར་ཐུག་པའི་བསྐལ་པ་བརྒྱ་ཕྲག་མང་པོར་ཡང་ཡིད་ཡོངས་
སུ་སྐྱོ་བ་མེད་པར་གནས་པར་བྱེད་དོ། དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་ཉན་ཐོས་ཀྱང་ཞུ་བའི་ཏིང་ངེ་འཛིན་དག་ལ་སྙོམས་
པར་འཇུག་ལ། བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཞི་བའི་ཏིང་ངེ་འཛིན་དག་ལ་སྙོམས་པར་འཇུག་ཅིང་ལྡུང་བར་བྱེད་མོད་ཀྱི། དེ་ནི་ལུས་གཡོ་བར་ཡང་མི་འགྱུར། སེམས་གཡོ་བར་
ཡང་མི་འགྱུར་རོ། །ཉན་ཐོས་ནི་བདག་ཉིད་ཡོངས་སུ་མ་དན་ལས་འདང་ད་ཁོ་ནར་ཤེས་པར་བྱེད་ཅི། བྱང་ཆུབ་སེམས་དཔའ་ནི་ཞི་བའི་ཏིང་ངེ་འཛིན་དག་ལ་སེམས་པར་དུག་
་བྱ་བད་བ་བུ་བབམ་བ་དེ་ད་གང་ད་ད་་གོན་ལ་གས་ྱ་་ག་གིད་ད། ཚ་བྱ་མེ་པ་་བན་ནུ་བག་ོས་བར་བ་རྣམ་ཅི་ེ་

