[𰶯56b] I2KG210457_0111

ཀྱང་བསྔ་བའི་དངོས་པ་བཞིས་སེམས་ཅན་རྣམས་བསྔ་བའི་བརྩོན་འགྲུས་རྒྱུན་མི་གཅོད་ཅིང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གིས་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་ཡང་བྱེད་ལ། སེམས་
ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་ན། སྙིང་རྗེ་ཆེན་པོ་བསྐྱེད་པར་ཡང་བྱེད་དེ། དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །རགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་
སེམས་དཔའ་ནི་འདོད་ན་དགའ་ལྡན་གྱི་གནས་ན་འདུག་བཞིན་དུ་བླ་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་ཞིང་ཆོས་ཀྱི་འཁོར་ལོ་སྐོར་བར་ཡང་བྱེད་
ནས་མོད་ཀྱི། བྱང་ཆུབ་སེམས་དཔའ་འདི་སྙམ་དུ་སེམས་ཏེ། འཛམ་བུ་གླིང་པའི་མི་རྣམས་ཀྱིས་ནི་ཆོས་མཉན་པའི་ཕྱིར་དགའ་ལྡན་གྱི་གནས་སུ་འཇེག་པར་མི་ནུས་ལ། ལྷ་རྣམས་
ཀྱིས་ནི་ཆོས་མཉན་པའི་ཕྱིར་འཛམ་བུ་གླིང་དུ་འབབ་པར་ནས་སོ་སྙམ་ནས། དའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་འཛམ་བུ་གླིང་དུ་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། དེ་ཡང་
བྱང་ཆུབ་སེམས་དཔའི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ནི་འདོད་ན་དགའ་ལྡན་གྱི་གནས་ནུས་ཤི་འཕོས་ནས། མའི་མངལ་དུ་མ་ཞུགས་
ཤིང་༑ མངལ་གྱི་དྲི་མས་མ་རེག་པར་དེ་ཁོ་ནར་དེའི་སྐད་ཅིག་དེ་ཉིད་ལ་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་ཞིང་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་ཡང་ནུས་མོད་ཀྱི། དེ་ལ་སེམས་
ཅན་ཁ་ཅིག་འདི་སྙམ་དུ་ལྷ་འམ། ཀླུ་འམ། གནོད་སྦྱིན་ནམ། དྲི་ཟ་འམ། སྤྲལ་པ་ཞིག་གམ། འདི་ག་ལས་འོངས་པ་ཞིག་སྙམ་དུ། ནེམ་ནུར་དང་ཡིད་གཉིས་དང་། ཐེ་ཅོམ་

