[𰶱57b] I2KG210457_0113

ནི་ན། བྱང་ཆུབ་སེམས་དཔའ་ནི་སེམས་ཅན་ཐམས་ཅད་ལས་ཁྱད་པར་དུ་འཕགས་པ་ཡིན་པས་ན། དེས་ནི་ཅི་ནས་ཀྱང་རྫམི་གཞན་གང་ལ་ཡང་མེད་པ་དེ་ལྟ་བུ་ཁོ་ནས་མང་་
དུ་འཇུག་པར་བྱ་དགོས་པའི་ཕྱིར་ཏེ། དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །ཅིའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཟླ་བ་བཅར་མའི་མངལ་ན་གནས་ཤིང་དགར་མ་
ཡན་ཤ་ན། སེམས་ཅན་གང་དག་འདི་སྙམ་དུ། སེ་མ་གཞོན་ནུ་འདི་ནི་མངལ་ན་གནས་པའི་དུས་ཡོངས་སུ་མ་རྫོགས་པས། དབང་པོ་མ་ཚོང་བར་གྱུར་ཏོ་སྙམ་དུ་སེམས་ཅན་དེ་
དག་གི་ཐོ་ཅོམ་གཅད་པ་དང་། མངལ་གྱི་དུས་དང་། དབང་པོ་ཡོངས་སུ་རྫོགས་པ་ཀུན་ཏུ་བསྟན་པ་བྱ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་ཟླ་བ་བཅུར་མའི་མངལ་ན་གནས་ཀྱི།
དགར་ནི་མ་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་དཔའ་ཟླ་བ་བཅུར་མའི་མབལ་ན་གནས་པ་ན་ཡང་། ལྷ་རྣམས་བྱང་ཆུབ་སེམས་དཔའ་ལ་བལྟ་བ་དང་། ཕྱག་བྱ་བ་དང་། བསྙེན་བཀུར་
བྱ་བའི་ཕྱིར་འོང་བར་འགྱུར་ཞིང་། དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་མའི་མངལ་ན་གནས་པའི་ཚེ། བྱང་ཆུབ་སེམས་དཔའ་ལོང་སྤྱོད་རིན་པོ་ཆེ་བཀོད་པའི་ཁང་པ་བརྩེགས་པ་
ལྷའི་ལོངས་སྤྱོད་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པ་མཐོང་ནས། ལྷའི་བུ་ས་ཡ་ཕྲག་གཉིས་དང་། བཞི་འབུམ་གྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་

