པ་པ་རོང་པརི་སངས་རྣས་རས་ཤི་རི་ི་ི་ར་ར་ཕྱི་བ་རྱན་པར་རིར་རི་རྱོགས་པརི་རྱི་རི་ི་རིན་རྱི་བརོ་བྱ་བ་བོ་བྱ་བྱི་བྱིན་བུ་བྱིན་ཏུ་ི་་ེ
འ་་རྱེ་བོད་པོ་ི་ི་ི་ི་རྱི་རི་རྱི་སི་རྱིས་རི་ར་ེ་སེ་རྱིན་པ་ི་དི་རི་དྱི་པེི་
་བོ་བོ་སོ་པ་ི་རི་རྱི་ྱི་ི་ི་རི་རི་རི་ི་རི་རྱིས་པིས་སྱིས་ཀྱི་ཤི་རེ་སྱི་པྱད་རྱོ་སྱི་རྱི་པི་ྱི་ྱད་ི་སོི་
འབྱུང་བ་ཀུན་ཏུ་སྟོན་པར་བྱེད་ཅ་ན། སེམས་ཅན་གང་དག་འདི་སྙམ་དུ། བྱང་ཆུབ་སེམས་དཔའ་ནི་ཕ་དང་མའི་མར་མར་པོ་ལས་སྐྱེས་པ་ཡིན་གྱི། རྫུས་ཏེ་སྐྱེས་པ་མ་ཡིན་ནོ་སྙམ་
དུ་སེམས་པའི་སེམས་ཅན་དེ་དག་གི་ཐེ་ཙོམ་གཅད་པའི་ཕྱིར་མའི་མཚན་བརྟོལ་ཏེ། མངལ་གྱི་གནས་ནས་འབྱུང་བ་ཀུན་ཏུ་བསྟན་ཏོ། །བྱང་མ་ཐག་ཏུ་ལྷ་མོ་སྒྱ་འཕྲལ་གྱི་ལུས་ལ་
ཡང་རྨ་མེད་ཅིང་སྒོ་མེད་ལ། བྱང་ཆུབ་སེམས་དཔའ་མངལ་ན་གནས་པའི་ཚེ། ཡུམ་ལྷ་མོ་སྒྲ་འཕལ་གྱིས་བདེ་བ་མྱོང་བར་གྱུར་པ་གང་ཡིན་པ་དེ་ལྟ་བུའི། བདེ་བ་ནི་སྔོན་ནམ་ཡང་མ་
རེག་ཅིང་སྟོན་ནམ་ཡང་མ་མྱོང་སྟེ། དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །ཅིའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དགོན་པར་གནས་ཤིང་གྲོང་དུ་མ་ཡིན། ཞེ་ན་
བྱང་ཆུབ་སེམས་དཔའ་ནི་ཡུན་རིང་པོ་ནས་དགོན་པའི་བསྔགས་པ་བརྗོད་པ་དང་། དབེན་པ་ལ་དགའ་བ་དང་། ཀུན་སྤྱོད་པ་གཙང་བ་དང་། གྲོང་དུ་བཙས་ན་ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་
རྣམས་ཀྱང་ལྷའི་ཕྱེ་མ་དང་། སྤོས་དང་། མེ་ཏོག་འཕྲེང་དང་། བྱག་པ་དང་། མེ་ཏོག་དག་གི་ཤིན་ཏུ་འཕགས་པའི་མཆོད་པ་བྱེད་པར་མི་འགྱུར་བ་དང་། སེར་སྐྱའི་གནས་ཀྱི་གྲོང་ཁྱེར་
ན་གནས་པའི་མི་རྣམས་ཀྱང་རྒྱགས་པ་དང་། བག་མེད་པ་སྐྱེ་བར་འགྱུར་བའི་ཕྱིར་ཏེ། གང་གི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དགོན་པར་བཙས་ཤིང་གྲོང་དུ་མ་ཡིན་པའི་རྒྱུ་ནི་དེ་ཡིན་རྐེན་
ཉོ་ས་སྟོ་རི་ཀྱོང་འི་རྱིས་བི་བོན་བརྱ་་བེ་པེ་་སྱིན་རྱན་་རྱང་བྱེ་བྱེན་བྱུ་བྱེད་བིུ་བྱེ་བུ་བྱིན་རྱིན་བྱི་སི་ར
རྫོགས་པའི་སྒྱང་རྱིས་ཀྱས་ཀྱི་བེ་ར་ར་བྱེ་བུ་པ་བྱན་པུ་སི་ས་ྱོ་རྱི་རྱན་བྱི་རྱིན་བྱི་རྱི་རྱིད་རེ་བྟེ་བི་ིན་ི་ི་ི་བྱི་