[𰶳58b] I2KG210457_0115

་རོས་རིས་རྱིས་རྱིས་རྱི་བྱན་རྱ་བྱི་བྱིན་བྱི་བི་ར་རྱུ་བ་ར་བྱི་བྱི་བྱིད་པིུ་བརི་ར་རྱིས་པི་རི་རྱི་རྱན་ྱི་རྱ་བ་རྱི་བྱི་བྱིན་རྱི་རྱིན་པེི་ི་བི་རྱི་བྱི་དི་ི་ྱི་ོ
་ི་རྱ་ས་སྱོ་གོ་ྒྱ་ྱ་ྱི་ྱི་ྱ་རི་ི་ི་ྱི་བ་དོ།་རི་རྱི་བྱི་རྱི་རིན་ི་ྱིན་རི་རྱི་རི་རི་རོགས་པིས་རྱིས་པྱི་རྱི་ར་ྱོན་པ་ི་
དེ་ཡིན་ནོ། །ཅིའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའི་ཡལ་གྱིས་ཤིང་ཀླུག་ཤིའི་ཡལ་ག་ལ་བཟུང་སྟེ། བྱང་མལ་མ་བྱས་པར་བྱང་ཆུབ་སེམས་དཔའ་བཅས་པར་བྱས་ཤེ་ན། སེམས་ཅན་
གང་དག་འདི་སྙམ་དུ་ཡམ་ལྷ་མི་སྐུ་འཕྲལ་ནི། ཇི་ལྟར་བུད་མེད་གཞན་དག་བཞིན་དུ་སྡུག་བསྦྲལ་གྱི་ཚོར་བས་རེག་ཅིང་བྱང་ཆུབ་སེམས་དཔའ་བཙས་སོ་སྙམ་དུ་སེམས་པའི་སེམས་
ཅན་དེ་དག་གི་ཐེ་ཙོམ་གཅད་པ་དང་། བདེ་བར་བཙས་པ་ཀུན་ཏུ་བསྟན་པར་བྱ་བའི་ཕྱིར། ཡུམ་ལྷ་མོ་སྒྱ་འཕལ་གྱིས་ཤིང་ཀླག་ཤའི་ཡལ་ག་ལ་བཟུང་སྟེ། བད་མལ་མ་བྱས་པར་
བྱང་ཆུབ་སེམས་དཔའ་བཅས་པར་བྱས་སོ། །ཅིའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་མའི་མཚན་གཡས་པ་བརྟོལ་ཏེ། དྲན་པ་དང་ཤེས་བཞིན་གྱིས་མངལ་གྱི་གནས་ནས་བྱུང་ཞིང་། སྐྱེ་གནས་
ཀྱང་མ་ཡིན། ལུས་ཀྱི་ཕྱོགས་གཞན་དག་ནས་ཀྱང་མ་ཡིན་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའི་ཀུན་སྤྱོད་པ་གཙང་བ་དང་། འཇིག་རྟེན་གསུམ་པོ་ཐམས་ཅད་ལས་ཁྱད་པར་དུ་འཕགས་པ་དང་།
གདུལ་བའི་སེམས་ཅན་རྣམས་གདུལ་བའི་ཕྱིར། དེས་ནི་ཇི་ལྟར་སེམས་ཅན་དམེན་པ་གཞན་དག་བཞིན་དུ་མའི་མངལ་ལ་བརྟེན་ཅིང་གནས་པ་མ་ཡིན་པ་དང་། བཏའ་བ་མ་ཡིན་པ་དེ་
ལྟར་སྐྱེ་བ་བསྟན་པར་བྱ་དགོས་པའི་ཕྱིར་ཏེ། དེས་ན་བྱང་ཆུབ་སེམས་དཔའ་མའི་མཆན་གཡས་པ་བརྟོལ་ཏེ། དྲུན་པ་དང་ཤེས་བཞིན་གྱིས་མངལ་ལ་བརྟེན་ཅིང་གནས་ནས་བྱུང་ཞིང་།
བྱང་ཆུབ་སེམས་དཔའ་བཙས་མ་ཐག་ཏུ་ཡམ་ལ་མོ་སྤྲོ་འཕལ་གྱི་མཚན་ཡང་མི་མེད་ཅིང་སོ་མེད་པར་གྱུར་ཏེ། དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །
ག་པ་ཕྱ་པ་ད་་ཡང་བད་བུར་གུག་ཡང་སང་ད་ག་ཡ་ཡོང་་དས་ས་ད་དེ་ད་ཡིན་ན་དག་པ་ག་ཡིགས་ཀྱི་མ་པ་མར་བྱར་བ་ཡིད་དོ། །ཚ་པ་་
པ་པ་སངས་རྱས་རྱིས་ཀྱང་བྱི་བྱི་བྱི་ར་ཏུ་བི་པི་རྱིས་པྱི་རྱི་རོ།་རྱོས་བྱི་སྱོ་བྱི་བྱི་སྱ་ྱི་བི་ྱི་ི་ྱི་དི་ྱི་ི་དི་ི་འི་

