[𰶶60a] I2KG210457_0118

༄༅། །སྐད་ཅེས། ང་ནི་འཇིག་རྟེན་ན་གཙོ་བོ་ཡིན་ཏེ། སྐྱེ་བ་དང་། རྒྱ་བ་དང་། ན་བ་དང་། འཆི་བ་མཐར་དབྱང་བར་བྱའོ་ཞེས་སྨྲས་པའི་རྒྱ་ནི་དེ་
ཡིན་རྐྱེན་ནི་དེ་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་དཔའི་ཚིག་དེ་ནི་ཡང་དག་པ་ཡིན་ཏེ་དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །ཅིའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་བཙས་
མ་ཐག་ཏུ་གད་མོ་ཆེར་དགོད་པརི་བྱེད་ཅེ་ན། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔ་ལ་ནི་འདོད་ཆགས་དང་ལྷན་ཅིག་སྐྱེས་པ་འམ། ཞེ་སྔང་དང་ལྷན་ཅིག་སྐྱེས་པ་འམ། གཏི་མུག་དང་ལྷན་
ཅིག་སྐྱེས་ནས་རྗོད་པའི་གང་མོ་ཡང་མེད། ན་གང་དུ་འགོད་པ་ཡང་མེད་མེད་ཀྱིའོན་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་འདི་སམ་དུ་སེམས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་འདི་དག་གིས་ནི།
དས་བ་ཏུ་རེས་པ་ཁོན་ད་གྱུར་དོ་། རི་བས་ཏུ་མངན་འདར་ཏུ་གྱེད་པ སེམས་པི་ག་ཡ་ད་ཏའ་ས་ད་ད་ད་ནབས་མི་སྟོས་དའི་་དོང་པ་བདག་དང་ལྷན་ཅིག་ཏུ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ལས། བདག་གིས་ནི་བྱང་ཆུབ་ཐོབ་པར་གྱུར་གྱི། སེམས་ཅན་འདི་དག་ནི་ལེ་ལོའི་དབང་གིས་འཁོར་ཐབས་པར་གནས་པར་
གྱུར་པས། ཀྱེ་མ་སེམས་ཅན་འདི་དག་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་བྱ་བའི་ཕྱིར་སྙིང་རྗེས་བགྲོད་པར་བྱ་བའི་ཆོས་ཐམས་ཅད་ལ་བརྩོན་འགྲུས་རྩོམ་པར་མི་བྱེད་པ་
ཡིན་ནོ་ཞེས་དེ་ལྟར་སྙིང་རྗེ་ཆེན་པོ་བསྐྱེད་ན། སེམས་ཅན་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་ནི་བསམ་པ་ཡོངས་སུ་རྫོགས་པར་ཡིན་པར་རིག་ལ། བདག་ཅག་ནི་དམིན་པ་དང་།
བག་མེད་པ་ཡིན་པར་རིག་ནས། དེ་དག་ད་བདག་ལ་ཕྱག་འཚལ་བར་འགྱུར་རོ་སྙམ་ནས། དའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་གད་མོ་ཆེར་དགོད་པར་བྱེད་དེ། དེ་ཡང་བྱང་ཆུབ་སེམས་

