[𰶼63a] I2KG210457_0124

་ོ་ྱི་ཀྱི་རྱི་བི་རི་ི་སི་རྱིས་རྱིས་རྣིམ་རྱི་ཤེ་པེ་རེ་བྱི་པུ་དི་སི་བོན་བི་བྱན་རིན་ར་པི་རྒྱིས་པ་རར་གི་རྒོས་པ་སྒྱོན་པིས་རྱངས་པྱོངས་སོས་པིས་དི་བྱི་ྱན་མ་ྱིན་བྱི་ས
།་བི་ྱ་རྱ་པ་རྱི་པ་ྱིས་རས་རྱིས་བྱི་རྱི་པར་ར་རུ་རུ་པ་རིན་རེ་རི་པན་རེ་པ་རྱེ་པའ། རྐྱི་ར་མིན་མེ་པི་སྟོས་།་མུ་མ་པས་པ་མ་པ།་རོས་པི་རིན་པི་གི
བ་་ས་བྱི་བྱ་རྱི་བྱི་ྱ་རི་བྱིན་རྱི་བྱི་རི་བ་བ་རིན་པ་བྱིར་པར་རྱིན་འི་ིས་བྱེ་གི་སྟྱོ་རི་རིར་རན་པིར་རིགས་རྒས་རས་སོང་པ་གོནས་སོས་་ལ་བྱོན་
༄༅། །སེམས་ཅན་དེ་དག་ཀྱང་འདི་སྙམ་དུ་གཞོན་ནུ་དོན་ཐམས་ཅད་གྲུབ་པ་འདི་ཡང་དེ་ལྟར་བཙུན་མོ་དང་། ནོར་རྫས་དང་། འཁོར་དང་། ལོངས་
ཚ་ར་ར་བ་པ་ག་ད་ད།་བདེུ་དའ་དས་ཏེམ་ཏ་གེང་ད་དི་སེ་དག་དན་ད་པོ་ཕྱིར་ར་བུ་འབྱུང་བ་བི་བི་མས་དུ་ཆས་ད་བབས་ཡོར་ད་ག་དང་རས་
ཆུབ་སེམས་དཔའ་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན། །བུད་མེད་གཞོན་ནུ་བསྙེན་བཀུར་མ་གང་དག་དགེ་བའི་ཆོས་རྣམས་ཀྱིས་ཡོངས་སུ་སྨིན་པར་བྱས་ཤིང་། ཡིད་
གནུགས་པར་གྱུར་པ་དེ་དག་གིས་འདི་སྐད་ཅེས་བདག་ཅག་ཁྱོད་སྲིད་པ་ཐ་མ་པར་གྱུར་པའི་བར་ཚན་ཅད་ཀྱི་བཙུན་མོར་གྱུར་ཅིག་ཅེས་སོན་ལམ་བཏབ་པས་ན། དེ་དག་གི་དཀར་
པ་ཆ་པ་སིས་ཀ་ད་བ་་དང་། སེང་ནུབ་བེམས་དཔའ་དགུལ་ཏ་ག་མོ། ེག་མེ་བར་བ་པ་ ་སོན་པ་ཁོགས་གི་ད་བ་ད་ལས་ས་
མེད་པཞི་ཁྲི་ཉིས་སྟོང་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་སྨིན་པར་བྱས་སོ། །ལྷག་མ་རྣམས་ནི་ལོག་པར་མི་ལྟུང་བའི་ཆོས་ཅན་དུ་བྱས་ཏེ། རྣམ་
གངས་དེས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་འཁོར་རྣམས་བླངས་སོ། །གཞན་ཡང་བྱུད་མེད་གང་དག་འདོད་ཚགས་ཀྱི་ཡོངས་སུ་གདུང་པ་ཆན་པ་ཡོངས་སུ་གདངས་པར་གྱུར་པ་
ག་་ལ་ར་བ་གཞྱི་ག་ས་་པུ་བ་བ་ད་དས་ད་མ་ག་ལ་ད་མོ་མི་མ་པ་ཡིས་པ་སོས་
དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་མཐོང་མ་ཐག་ཏུ་བདག་ཉིད་འདོད་ཆགས་དང་བྲལ་བར་ཀན་ཏུ་ཤེས་པར་བྱ་བའི་ཕྱིར་རོ། །གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་བདག་ཉིད་ཀྱིཆ་

