[𰶽63b] I2KG210457_0125

་་རྱིས་རྱོས་པིས་རྱིས་རྱིས་རྱིས་བྱིས་རྱིས་བྱ་བེ་རྱུ་བརུར་རེན་པ་ཤེ་པ་དེན་ི་ར་མ་ཡ།་རྣིན་རྣིན་པར་རྣེན་པེི་ཤེས་པི་དེ་པེི་དི་ི་ིན་བ
ི་་བྱ་རྱིས་རེན་རྱི་བྱི་བརི་བྱིན་བི་བུ་ར་རྱི་རོ་བྱི་སྟོ། རྱི་བར་ར་རྱ་རི་རྱི་རྱིན་བྱིན་རྱིན་རི་བྱི་ི་རྱོན་པིུ་བྱིན་ྱི་ར
༄༅། །ཞེང་དང་ཁ་དོག་དང་། དབྱིབས་ཅི་འདྲ་བ་དེ་འདྲ་བའི་སྤྲལ་པ་མངོན་པར་སྔྲལ་ནས། སྔལ་པ་དེ་དང་བུད་མེད་དེ་དག་ལྷན་ཅིག་གནས་པ་དང་། རྩེ་བ་དང་། དགའ་མགུར་སྤྱོད་པར་
ཆུབ་སེམས་དཔའ་ནི་བསམ་གཏན་གྱི་དགའ་བའི་གནས་པས་གནས་པར་བྱེད་དོ། །སྩལ་པའི་འདོད་པའི་ལོངས་སྤྱོད་ཇི་ལྟ་བ་བཞིན་དུ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་སར་རྫོགས་པའི་སངས་རྒྱས་མར་མ་མཛད་ནན་ཅིང་ནས། བྱང་ཆུབ་སེམས་དཔའ་དོད་པའི་ལོངས་སྤྱོད་ཀྱ་དེ་དང་འད་བར་བལ་བར་བྱའོ། །ཤཱཀྱའི་བུ་འདུན་པ་དང་་
་གས་བ་མ་་འག་སྱེད་མ་ད་ཁེང་པ་ག་སྨྲས་ད། ཆན་པ་ཞེན་ནང་ག་ཕི་ཏུ་རེན་པ་ཤིང་་ན་དི་དུག་ཤི་བོ་ལན་པ་ཡ་ཡི་ས་དང་བ་ཏུ་སྔགས་ལྡན་གཉིས་ཀྱང་། དེ་གཉིས་ཀྱི་སྔོན་གྱི་སྨོན་ལམ་ཉིད་ཡིན་པར་བལྟ་བར་བྱ་སྟེ། དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཐབས་ལ་མཁས་པ་ཡིན་པོར་བལྟ་བར་བྱའོ། །
ཅིའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཤིང་འཛམ་བུའི་གྲིབ་མ་ལ་བསམ་གཏན་བྱེད་ཅེ་ན། བྱང་ཆུབ་སེམས་དཔའ་དེ་ན་གནས་པས་ལྷ་བྱེ་བ་ཕྲག་བདུན་དུ་བཏལ་པ་དང་། ཡབ་དང་
ཡུ་དག་ལ་ཡིང་དག་པར་འསྟན་པར་བྱ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དག་རབ་ཏུ་འབྱུང་བའི་ཕྱིར། མངོན་པར་འབྱུང་བ་དང་། ཤེས་རབ་ཆེ་བ་ཉིད་གདོན་མི་ཟ་བར་ཀུན་
༄༅ཏུ་བསྟན་པར་བྱ་དགོས་པ་དང་། ཤིང་འཛམ་བུའི་གྲིབ་མས་བཏང་བ་ཉིད་ཀྱང་ཀུན་ཏུ་བསྟེན་པ་བྱ་བའི་ཕྱིར་ཏེ། གང་གི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཤིང་འཛམ་བུའི་གྲིབ་མ་
།་སོང་་སྱོན་པ་རྱུན་རྱིས་སློན་རས་རྱི་བྱི་རྱི་བ་ི་བི་བི་དེས་སྱིན་རོན་སི་རྒིན་རྱིན་རྱིས་པི་རྱི་བརི་མི་རྱིན་རི་རི་རི་རི་རྱིན་པྱིས་མི་དི་མི་ཀྱི་

