[𰶾64a] I2KG210457_0126

་་རོ་བི་བྱི་ྱི་་པ་རྱི་བྱི་བྱི་པ་ི་ར་བྱི་བྱ་སི་རིད་པ་དི་བྱི་བོ་རོ་བི་རིན་པི་ཕྱིན་པི་རྫིགས་རིས་སོངས་པརོིས་སྱིས་པྱི་ྱ
༄༅། །ལ་བསམ་གཏན་བྱེད་པའི་རྒྱུན་དེ་ཡིན། རྐྱེན་ནི་དེ་ཡིན་ཏེ། དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་
དཔའ་དགའ་བ་དང་། རྙེད་མོ་ཐམས་ཅད་དོན་ཏུ་མི་གཉེར་བ་ཅིའི་ཕྱིར་སྐྱེད་མོས་ཚལ་གྱི་སར་བྱུང་ཞེ་ན། རྒན་པོ་དང་། ནད་པ་དང་། ཤི་བ་ཀུན་ཏུ་བསྟན་པར་བྱ་བ་དང་། ཉེ་དུ་རྣམས་
ཀྱིས་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཉེ་དུ་རྣམས་མི་འདོད་པ་མ་ཡིན་གྱི། རྒ་བ་དང་། ན་བ་དང་། འཆི་བས་འཇིགས་ཤིང་སྐྲག་པ་དང་། ཁྱིམ་ན་གནས་པ་ནི་ཉེས་པ་མང་པོའི་སྐྱོན་
ཆགས་པས་གནས་མ་ཡིན་པར་རིག་ནས། མངོན་པར་འབྱུང་བ་ཡིན་ནོ། །ཞེས་ཤེས་པར་འགྱུར་བ་ཀུན་ཏུ་བསྟན་པར་བྱ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱང་རྒྱ་བ་དང་།
ན་བ་དང་། འཆི་བས་འཇིགས་པ་ཀུན་ཏུ་བསྟན་པའི་ཕྱིར་ཏེ། དེའི་ཕྱིར་ན་བྱང་ཆུབ་སེམས་དཔའ་དགའ་བ་དང་། ཆྩེད་མོ་དོན་དུ་མི་གཉེར་བ་ཡང་སྐྱེད་མོས་ཚལ་གྱི་སར་བྱུང་སྟེ།
དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །ཅིའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ནམ་པྱེད་ཀྱི་དུས་ཀྱི་ཚེ། མངོན་པར་བྱུང་ལ་ཉིན་མོ་མ་ཡིན་ཞེ་ན། སེམས་
་དེ་བས་གཀ་ག་སནུངས་པ། དེ་གའི་སཕལ་བར་འགྱུར་བའི་སན་ན་ལླག་པ་བྱ་བི་བར་ཏེ་ིན་པ་པི་ཆ་དོན་ཏུ་ཤེར་བའི་རིུས་གྱི་བུ་
ནི་བདེ་བ་རྒྱ་ཆེན་པོ་ཇི་སྙེད་པ་ཡང་ཡོངས་སུ་སྤངས་ཏེ། ནམ་ཕྱེད་ཀྱི་དུས་ཀྱི་ཚེ་ནམ་དྲིས་མི་ལྟོས་པར་མངོན་པར་འབྱུང་བར་བྱ་བ་དང་། བདེ་བའི་ཡོ་བྱད་ཇི་སྙེད་པ་དག་ཀྱང་

