[𰷃66b] I2KG210457_0131

༄་ར་རི་ར་ར་ག་རོ་བི་བི་རོ་པ་བུ་པ་རི་པི་ས་ས་སྱས་རྱི་བྱི་བྱི་རྱིན་རྣིམ་རྣིར་ཤེས་པེ་ཤེས་པོ་སིས་པར་སོས་ཤྱིས་པྱི་བ་བྱི་དི་བྱི་ཏོ་ད
ར་རར་ཐར་རར་ར་རྫྱན་པིན་སངས་པརི་ས་རྱམས་རྱས་བིས་བེ་བ་ར་་རི་སས་སྱི་ས་སོངས་རྒྱིས་རྱ་རྱས་ིས་རྱི་རྱི་སྱོན་ར་བྱོ་རྱི་བྱི་བི་བི་བིན་རྱོན་པི་བྱི་བྱི་བྱིན་བ་རྱིན་ི་དི་ས
བ་ྱི་ྱོ། རྱི་བི་རི་ི་མི་རྱི་ི་སྱིན་རྱི་རྣས་རི་རྱིས་པྱི་རྱི་བི་མི་པི་འིན་རིན་རན་རྣིས་ར་སོས་རྱ་རིས་པྱི་སོི་པི་རྱིན་པི་མམས་པེ་དེན་བྱི་དིན་ི་སེ
རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྔགས་པ་བརྗོད་ཅིང་། བསྔགས་པ་བརྗོད་ནས། བྲམ་ཟེའི་ཁྱེའུ་འོད་ག་ཟེར་འཕྲེང་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཀྱེ་འོད་གཟེར་འཕྲིང་
ཚུར་ཤོག །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་སྤྱན་སྔར་འདོང་ངོ༌། །རིགས་ཀྱི་བུ་དེ་ནས་བྲམ་ཟེའི་ཁྱེའུ་འོད་གཟེར་
འཕྱིང་འདི་སྙམ་དུ་སེམས་ཏེ། ཀྱེ་མ་བྲམ་ཟེའི་ཁྱེའུ་འདི་དག་ནི་དགེ་བའི་རྩ་བ་ཡོངས་སུ་མ་སྨིན་པ་ཡིན་པས། གལ་ཏེ་བདག་གིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་དང་། བྱང་ཆུབ་ཀྱི་བསྔགས་པ་བརྗོད་ཅིང་། མུ་སྟེགས་ཅན་རྣམས་ཀྱི་བསྔགས་པ་མ་ཡིན་པ་བརྗོད་པར་གྱུར་ན། རིག་
ཀྱི་བུ་འདི་དག་ཡོངས་སུ་དོགས་པར་གྱུར་ནས། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་སྤྱན་སྔར་འགྲོ་བར་མི་འགྱུར་བའི་
གནས་དེ་ལྟ་བུ་ཡོད་དོ་སྙམ་ནས། བྲམ་ཟེའི་ཁྱེའུ་འོད་གཟེར་འཕྲེང་དེ་སྟར་དམ་བཅས་པ་དེ་ཉིད་རྗེས་སུ་སད་བཞིན་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྒྱུ་མཐུན་པའི་
ཐབས་ལ་མཁས་པསི་ཚིག་འདི་སྐད་ཅེས་དགེ་སྦྱོང་མགོ་རེག་མཐོང་བས་ཁོ་བོ་ལ་ཅྱི་ཞིག་བྱ། བྱང་ཆུབ་ནི་མཆོག་ཏུ་རྙེད་པར་དཀའ་བ་ཡིན་པས། དགེ་སྦྱོང་མགོ་རེག་ལ་
་སང་ཚུབ་ག་ལ་ཡོད་ཅེས་སྨྲོ་སོ། མ་ལྟ་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོ་དས་བ་ལ་རད་ད་དས་དེད་ད་ྱ་དེ་མིས་ཡང།་བ་ཡོད་པབརྒོས་ཤས་
་ི་ྱི་ྱི་ྱི་བ་ྱི་རི་རྱ་བྱི་བ་ོ་ི་རྱི་རྱི་རི་ྱི་ྱིན་ས་ི་ྱི་བྱི་ར་ི་ི་ི་ི་ི་ྱི་པོ་
་རགས་པི་གྱིག་རྒས་རྣམས་རྱིས་རྱས་ཀྱི་རྱི་ར་རི་བ་རེ་རི་རི་སྱོ་རྱ་རྱིན་བྱིན་བརྱིན་རི་སེ་རྱིས་སིས་རྱིས་རྱིས་ཀྱིས་སྱི་བྱི་རྱི་བྱ་ྱི་དི་ས

