་་ད་ད་རྱ་བྱི་བྱི་བྱི་བི་བུ་ར་བྱོན་པུ་བིན་ི་རིས་རྱས་སྱིས་སྱོས་རྱིན་རྱིན་ར་ར་རྱི་རི་སི་རི་སྱིས་རྱིས་རྱི་རེི་ྱི་ྱི་ི་
་ི་ི་ར་ི་བྱི་བི་ི་བྱི་ྱི་ི་ི་ི་ི་ི་ི་ི་རི་ྱི་ི་ི་ི་ི་ི་ི་
༄༅། །བྱང་ཆུབ་སེམས་དཔའ་ལ་ནི་བྱང་ཆུབ་ཀྱི་འདུ་ཤེས་ཀྱང་མེད། སངས་རྒྱས་ཀྱི་འདུ་ཤེས་ཀྱང་མེད། སངས་རྒྱས་ཤེས་བྱ་བ་སངས་རྒྱས་
ཀྱང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་། བྱང་ཆུབ་ཀྱང་ཡང་དག་པར་རྗོས་སུ་མི་མཐོང་སྟེ། བྱང་ཆུབ་ནི་ནང་དུ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་། བྱང་ཆུབ་ནི་ཕྱི་རོལ་ཏུ་ཡང་དག་
པར་རྗེས་སུ་མི་མཐོང་། བྱང་ཆུབ་ནི་ཆང་དང་ཕྱི་རོལ་ཏུ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་བའི་ཕྱིར་རོ། །དེ་ལྟར་ཆོས་ཐམས་ཅད་མ་སྐྱེས་མི་དམིགས་པའི་ཕྱིར། བྱང་ཆུབ་ནི་
གཏན་སྟོང་པ་ཉིད་ཡིན་པས། བྲམ་ཟེའི་ཁྱེའུ་འོད་གཟེར་འཕྲེང་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྒྱུ་མཐུན་པའི་ཐབས་ལ་མཁས་པ་དེས་། མིག་འདི་སྐད་ཅེས་དགེ་སླྱོང་མགོ་རིག་
མཐོང་བས་ཁོ་བོ་ལ་ཅི་ཞིག་བྱ། བྱང་ཆུབ་ནི་མཆོག་ཏུ་རྙེད་པར་དཀའ་བ་ཡིན་པས། དགེ་སྦྱོང་མག་རེག་ལ་བྱང་ཆུབ་ག་ལ་ཡོད་ཅེས་སྨྲས་སོ། །དེ་ནས་གཞན་ཞིག་གི་ཚེ་ན།
བྲམ་ཟེའི་ཁྱེའུ་འོད་གཟེར་འཕྲེང་དེ་ནའུ་ལྡངས་ལྔ་པོ་དག་དང་ཆུ་འགྲམ་ཞིག་ན་འཁོད་པར་གྱུར་པ་དང་། དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས་རིགས་ཀྱི་བུ་ལྔ་པོ་དེ་དག་གདུལ་བའི་དབང་གི་
ཕྱིར༑ རྫ་མཁན་བུམ་བྱེད་ཆུ་འགྲེམ་དེ་ག་ལ་བ་དེར་སོང་སྟེ། བྲམ་ཟེའི་ཁྱེའུ་འོད་གཟེར་འཕྲེང་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཀྱེ་འོད་གཟེར་འཕྲེང་ཚུར་ཤོག །སངས་རྒྱས་
བཅོམ་ལྡན་འདས་རྣམས་འཇིག་རྟེན་དུ་འབྱུང་བ་ནི་ཤིན་ཏུ་རྙེད་པར་བཀའ་བ་ཡིན་གྱིས། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་
རྣ་པར་རར་པར་རྫན་པར་རྫོགས་པི་རྱིས་རྱིས་རྱངས་པེ་བརྱ་བ་ར་བ་ིན་རོན་ས་ི་རྱས་རྱིས་རྱིས་རྱིས་ཀྱས་ཀྱི་བ་སྱི་བྱི་སིན་ོི་སི་ས
་རས་རས་པ་སས་ར་ད་སས་ར་བརྱ་བྱ་བི་རྱེད་པར་བྱེད་པི་ཕྱིན་རྱི་བྱི་རེན་སི་རིན་ར་རྱ་སིས་སྱིན་རྒྱོན་རིས་རོནས་པི་ཤྱོས་པི་བེི་རྱེན་པི་བྱིན་བར་དི་བ
༄ོ། །ོ་་ཉིན་ར་པ་རས་་བི་ི། རྱ་བྱ་བར་ེ་བྱིན་རེ་ར་དེ་པ་རྱེ་པ་དེ་བཞིན་ན། ྣི་པའི་རྣི་པའི་རྣམ་པ་མེམ་པ་ཤེིས་པི་པེི་རི་པི་ི་ི་ི་གི