[𰷒74a] I2KG210457_0146

་་་བུན་བེ་བི་གན་རྒྱིན་ར་རངས་རིས་རྱངས་རྱངས་བྱི་བེ་བྱིན་ར་བྱིན་བྱི་བྱིན་ྱད་དོ་ ར་བར་བྱོན་སི་ད་བ་རྱོད་བྱོན་སྱོན་རི་བྱི་བི་རིམས་སྱིས་སོས་པྱི་དྱི་བི་བྱི་ི་ར་བྱི་་ར
་པ་་བྱིན་སྱིན་རི་རྱིས་ྱིས་རྱི་བྱི་བརི་བྱི་བི་ར་རྱེ་ཏུ་ྱུ་པུ་སྱིད་པིུ་རི་པུ་རྱིན་ི་ི་ི་ི་ྱི་ི་ི་ི་བྱི་ཏུ་བྱི་ནི་
༄། །པར་བྱ་བའི་ཕྱིར། དེ་བཞིན་གཤེགས་པ་ལས་ཀྱི་རྒྱུད་སྟོན་པར་མཛད་ཀྱི། དེ་བཞིན་གཤེགས་པ་ལ་ནི་ལས་ཀྱི་སྒྲིབ་པ་ཅུང་ཟད་
ཀྱང་མི་མངའ། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། ཡི་གེ་དང་། གྲངས་དང་། ལག་ཆིས་ལེག་པར་བསླབས་པའི་སློབ་དཔོན་ནི་བྱིས་པ་རྣམས་བསླབ་པའི་དོན་ཏུ་བྱིས་
པ་རྣམས་བོད་པའི་ཚུལ་གྱིས། ཡི་གའི་ཕྱི་མོ་དག་ཀློག་ཏུ་འཇུག་པར་ཟད་དེ། དེ་ནི་དེ་ལ་མི་ཤེས་པ་དང་། སྒྲིབ་པ་མེད་མོད་ཀྱི། འོན་ཀྱང་བྱིས་པ་རྣམས་ཀྱིས་བདག་
ལས་ཐོས་ནས། ཅི་ནས་ཀྱང་ཡི་གེ་དང་། གྲངས་དང་། ལག་རྩིས་དང་། བགྲང་བ་དག་གི་རྗེས་སུ་སློབ་ཅིང་བྱུང་བར་བྱ་བ་དེའི་ཆེད་དུ་ཡི་གེའི་ཕྱི་མོ་དག་ཀློག་ཏུ་འཇུག་
པ་དེ་བཞིན་དུ། རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་ཆོས་ཐམས་ཅད་ལ་ལེགས་པར་བསླབ་པ་དེ་ཡང་། ཅི་ལྟ་ཅི་ལྟར་སེམས་ཅན་གཞན་དག་གི་ལས་ཡོངས་སུ་དག་པར་འགྱུར་
་དེ་ལྟ་དེ་ལྟར་གསུང་ཞིང་། དེ་ལ་དེ་ལར་ལས་ཉེུ་བར་སྟོན་པར་མཛ་དོ། རིགས་ཀྱི་བུ་འདི་ལ་སེ་དཔེར་ན། སྨན་པ་ད་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱ་བ་ལ་ལེགས་པར་བསླ་
པ་ནི་ནད་པ་མེད་བཞིན་དུ་སེམས་ཅན་ནད་པ་རྣམས་ཀྱི་མདུན་དུ་སྨན་ཆེ་བ་དག་གི་རེ་མང་བར་བྱེད་ཅིང་། བསྟགས་པ་བརྗོད་པར་ཡང་བྱེད། རབ་ཏུ་བསྔགས་པ་བརྗོད་པར་ཡང་བྱེད་དེ།
༄ །ནད་པ་རྣམས་ཀྱིས་དེ་མཐོང་ནས། སྨན་ཚ་བ་དེ་དག་འཐུང་བར་བྱེད། ཡོངས་སུ་ལོངས་སྤྱོད་པར་བྱེད་ཅིང་། དེ་དག་ནད་དེ་དག་ལས་ཡོངས་སུ་ཐར་པར་འགྱུར་བ་དེ་བཞིན་དུ།
དེ་ོང་རི་སྱིས་རྱོན་པྱི་རྱིས་པྱི་ི་རྱིན་རི་བྱི་བྱི་བྱི་བི་བྱིད་བེི་རེ་ཏེི་རྱི་རི་ི་ི་རི་རི་རི་ི་ི་དེ་ི་དེི་དེི་ེ་དེ་ེ་དི་ཞི་ིན་
མ་པོི་སྱིན་པརི་སྱས་པརིས་སྱ་རྱིས་རྱ་སྱི་བྱི་བེ་ི་བི་ི་རི་དི་ྱི་ི་ི་ི་ི་སུས་
་རིན་ར་ར་སས་པྱི་རྒྱངས་རངས་པི་སྱོནས་པེ་མེད་པ་དྱེ་བེ་དེ་རྟེན་རི་མི་ཆིན་པ་ཆི་པི་ི་ི་ི་ི་རི་ི་ི་དོ་།་ིན་པའི་ེ་ི་ི་ི་གི་ྱ་

