[𰷖76a] I2KG210457_0150

༄༅། །འགྲོ་བར་མི་འགྱུར་བ་དེ་ལྟ་བུའི་ཐབས་ལ་མཁས་པ་བསམ་པར་གྱིས་ཤིག་ཅེས་བསྟན་ཏོ། །རིགས་ཀྱི་བུ་དེ་ནས་དེད་དཔོན་སྙིང་རྗེ་ཆེན་པོ་དང་
ལྡན་པ་དེ་བསད་ནས་འདི་སྙམ་དུ་སེམས་ཏེ། མི་འདིས་ཚོང་པ་ལྔ་བརྒྱ་ཙམ་པོ་འདི་དག་ཀྱང་བསད་པར་མི་འགྱུར་ལ། འདི་ཡང་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་རྣམས་སུ་འགྲོ་བར་
མི་འགྱུར་བའི་ཐབས་ཅི་ཡོད་སྙམ་ནས། དེ་ཞག་བདུན་གྱི་བར་དུ་འཛམ་བུ་གླིང་དུ་འགྲོ་བ་དང་། མི་འཐུན་པའི་རླུང་ལངས་ཏེ། སྡོད་པའི་ཚེ་ཞིག་བདུན་དུ་སུ་ལ་ཡང་མི་སྨྲ་བར་
སེམས་པ་ལ་ཞུགས་པར་གྱུར་པ་ན། དེ་འདི་སྙམ་དུ་སེམས་ཏེ། འདི་ལྟར་ཚོང་པ་འདི་དག་ཀྱང་བསད་པར་མི་འགྱུར་ལ། མི་འདི་ཡང་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་རྣམས་སུ་
འགྲོ་བར་མི་འགྱུར་བའི་ཐབས་ནི། མི་འདི་ཉིད་སྲོག་དང་ཕྲལ་བ་བྱ་བ་མ་གཏོགས་པ་གཞན་མེད་དོ་སྙམ་ནས། དེ་འདི་སྙམ་དུ་སེམས་ཏེ། གལ་ཏེ་བདག་གིས་དོན་འདི་ཚོང་པ་
ཐམས་ཅད་ལ་བསྔྲགས་པར་གྱུར་ན་ནི། འདི་དག་གིས་རབ་ཏུ་སྦང་བའི་སེམས་ཀྱིས་མི་འདི་ཡང་སྲོག་དང་ཕྲལ་ཞིང་བསད་འགྱུར་ལ། འདི་དག་ཐམས་ཅད་སེམས་ཅན་དམྱལ་བ་
རྣམས་སུ་འགྲོ་བར་འགྱུར་རོ་སྙམ་ནས། དེ་ཡང་འདི་སྙམ་དུ་སེམས་ཏེ། འདི་ལྟར་བདག་གིས་མི་འདི་སྲོག་དང་ཕྲལ་ནས་གཞི་དེས་བདག་ལ་བསྐལ་པ་འབུམ་དུ་སེམས་ཅན་དམྱལ་
བ་ཆེན་པོ་རྣམས་སུ་སྲེག་པར་འགྱུར་ཡང་བདག་གིས་སེམས་ཅན་དམྱལ་བ་ཆེན་པོའི་སྡུག་བསྔལ་མྱོང་བར་འགྱུར་བ་དེ་ལ་སྤྲོ་བར་བྱའི། ཚོང་པ་ལྔ་བརྒྱ་ཙམ་པོ་འདི་དག་སྲོག་དཔ་

