[𰷗76b] I2KG210457_0151

བི་ི་ི་ིན་ི་རྱི་རྱི་རྱི་་རི་རྱི་བྱིན་བི་རྱི་དེས་བྱི་ི་རྱི་དི་རྱ་རི་རོན་རྱི་རྱི་བྱི་རྱིན་རིས་པི་རི་རི་གི་མྱེ་པི་ས
བྲལ་བར་གྱུར་ན་ཡང་མི་རང་། མི་འདི་དག་ལ་སྡིག་པའི་ལས་དེ་སྙེད་ཅིག་རབ་ཏུ་འཕེལ་བར་གྱུར་ན་ཡང་མི་རུང་བས། བདག་རང་གིས་མི་འདི་སྲོག་དང་དབྱལ་བར་བྱའོ་སྙམ་ནས།
རིགས་ཀྱི་བུ་དེ་ལྟར་དེད་དཔོན་སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པ་དེས། ཚོང་པ་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་ཀུན་ཏུ་བསྲང་བ་དང་། མི་དེ་ཡང་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་རྣམས་སུ་
འགྲོ་བ་ལས་ཀུན་ཏུ་བསྲུང་བའི་ཕྱིར། སྙིང་རྗེ་ཆེན་པོ་དེ་དང་། ཐབས་ལ་མཁས་པ་དེས་བསམ་བཞིན་དུ་ཆོམ་རྐུན་པའི་མི་དེ་མདུང་ཟུང་གིས་བཏབ་སྟེ། སྲོག་དང་
ཕྲལ་ནས་འདྲོན་པ་ཐམས་ཅད་ཀྱང་དོན་གྲབ་ཅིང་རང་རང་གི་གྲོང་ཁྱེར་དུ་ཕྱིན་པར་གྱུར་ཏོ། །རིགས་ཀྱི་བུ་དེའི་ཚེ་དོའི་དས་ན་དོད་དཔོན་སྙིང་རྗེ་ཆོན་པ་དང་ལན་པ་ཞེས་བྱ་བར་གྱུར་
པ་དེ་གཞན་ཞིག་ཡིན་སྙམ་དུ་ཁྱོད་ཡིད་གཉིས་དང་ཐེ་ཙོམ་ཟ་བར་གྱུར་ན་དེ་ལྟར་མི་བལྟའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ང་ཉིད་དེའི་ཚེ་དེའི་དུས་ན། དེད་དཔོན་སྙིང་རྗེ་ཆེན་པོ་དང་
ལྡན་པ་ཞེས་བྱ་བ་དེར་གྱུར་པའི་ཕྱིར་རོ། །ཚོང་པ་ལྔ་བརྒྱ་ཙམ་པོ་གང་དག་གླ་བོ་ཆེ་དེ་ཉིད་ཞུགས་པར་གྱུར་པ་དེ་དག་ནི། གང་དག་བསྐལ་པ་བཟང་པོ་འདི་ལ་
མསླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་མྒྱའ་བསྒོལ་པ་བཟང་པོའི་བྱང་ཆུབ་སེམས་དཔའ་ལྔ་བརྒྱ་ཡིན་ཏོ། །རིགས་ཀྱི་བུ་
ངུས་ཐབས་ལ་མཁས་པ་དེ་དག་སྙིང་རྗེ་ཆེན་པོ་དེས་བསྐལ་ལ་འབུམ་དུ་འཁོར་བ་བསྙིལ་དེ་བོར་བར་གྱུར་ཏོ། །ཆོམ་རྐུན་པ་དེ་ཡང་དེ་ནས་ཤི་འཕོས་ནས་མཐོ་རིས་ཀྱི་

