[𰷘77a] I2KG210457_0152

ཐ་པ་ས་རྒོ་རི་ར་རེ་ཤདེ་དེད་པ་དེ་ད་། ་དེམས་རེ་དོ།་བྱ་བ་ཡི།་རྣ་བའི་རྣམ་པའ་མ་འི་རྣན་པ་རྣམ་པི་རྣམ་པཤ་ཤེ་པ་ཤེ་མེི་ཤེི་པ་ི་ཉིན་ཉི་ག
བ་བ་བས་བི་བ་བ་རྱུ་རུ་རུ་རྱི་རོན་།་དེ་མ་སྱིན་སྱིན་རྣམ་པར་རྣམས་པ་རིན་རིན་པརི་རང་བོང་པོས་ཉིན་སི
༄༅། །འཇིག་རྟེན་དུ་སྐྱེས་སོ། །རིགས་ཀྱི་བུ་འདི་ཇི་སྙམ་དུ་སེམས། གང་གི་ཕྱིར་ཐབས་ལ་མཁས་པ་དེ་དང་། སྙིང་རྗེ་ཆེན་པོ་དེས་བསྐལ་པ་
འབུམ་གྱི་འཁོར་བ་བསྙིལ་ཏེ་བོར་བར་གྱུར་པའི་དོན་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་ལས་ཀྱི་སྒྲིབ་པ་ཡིན་པར་བལྟ་སྙམ་ན། ཁྱོད་ཀྱིས་དེ་ལྟར་མི་བལྟ་སྟེ། དེ་ནི་ཐབས་ལ་
མཁས་པ་ཉིད་ཡིན་པར་བལྟ་བར་བྱའོ།། །རིས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པས་སེམས་ཅན་ལས་ཀྱི་བྱ་བ་ལ་གཟུང་བའི་ཕྱིར། ཐབས་ལ་
མཁས་པས་སེད་ལྟེང་གི་ཚལ་པ་ཞབས་ལ་ཟུག་པར་བསྟན་ཏེ། དེ་བཞིན་གཤེགས་པའི་ཞབས་ལ་སོང་ལྟེང་གི་ཚལ་པས་ཟུག་པ་གང་ཡིན་པ་དེ་ཡང་སངས་རྒྱས་ཀྱིས་
མཐུ་ཉིད་ཡིན་པར་བལྟ་བར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པའི་སྐ་ནི་རྡོ་རྔེ་མ་ཁྲེགས་པ་ལྟར་མི་ཤིག་པའི་སྐུ་ཡིན་པའི་ཕྱིར་རོ། །རིགས་ཀྱི་བུ་འོན་ཀྱང་
མཉན་ཡོད་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་འདི་ཉིད་ན། སྲིད་པ་ཐ་མ་པའི་མི་ཉི་ཤ་དང་། མི་ཉི་ཤུ་བོ་དེ་དག་ཉིད་ཀྱི་དག་བོ་མི་ཉི་ཤུ་ཞིག་ཀྱང་ཡོད་པར་གྱུར་ཏེ། དེ་མི་དགྲ་བོ་ཉི་ཤུ་པོ་
དེ་དག་རང་རང་གི་སྒྲ་དག་གིས། འདི་ལྟ་བུའི་རྣམ་པར་རྟོག་པ་སྐྱེས་པོར་གྱུར་ཏེ། བདག་ཅག་གིས་མཛའ་བ་ཤེས་ལྟར་བཙོས་ཏེ། རང་རང་གི་དགྲ་བོ་རྣམས་ཀྱི་ཁྱིམ་དུ་
ཞུགས་ལ། དེ་དག་སྲོག་དང་དབྲལ་བར་བྱའོ་སྙམ་དུ་བསམས་ཏེ། གཅིག་ལ་གཅིག་ཚིག་ཏུ་ནི་མ་སྨྲས་སོ། །རིགས་ཀྱི་བུ་དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས་སྲིད་
པ་རྫས་པ་སྒྱོང་ར་བྱི།་བྱི་བི་རེ་པར་རིན་རིན་རི་ཕི་རིན་པི་རི་རྱི་ི་སོག་རིས་རོང་མ་་བྱི་བྱི་སི་སྱི

