[𰷚78a] I2KG210457_0154

༄༅། །སེང་ལྗེང་གི་ཚལ་པ་དེ་ནི་ཐ་ན་སྐྲའི་རྩེ་མོའི་ཚ་ཤེས་ཙམ་ཡང་མི་འགུལ་ལོ། །རིགས་ཀྱི་བུ་དེ་ནས་དེ་བཞིན་གཤེགས་པ་རྫུ་འཕྲུལ་གྱི་
སྟོབས་ཀྱིས་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱི་གནས་སུ་གཤེགས་པ་དང་། སོང་ལྟེང་གི་ཚལ་པ་དེ་ཡང་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱི་གནས་སུ་
འོངས་སོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་སུམ་བཅུ་རྩ་གསུམ་གྱི་ལྷ་རྣམས་ཀྱི་གནས་སུ་རི་རབ་ཀྱི་སྟེང་དུ་གཤེགས་པ་དང་། སེང་ལྗེང་གི་ཚལ་བ་དེ་ཡང་རི་རབ་ཀྱི་སྟེང་དུ་
འོངས་སོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་འཐབ་བྲལ་དང་། དགའ་ལྡན་དང་། འཕྲལ་དགའ་དང་། གཞན་འཕལ་དབང་བྱེད་ཀྱི་ལྷ་རྣམས་ཀྱི་གནས་སུ་ཡང་གཤེགས།
ཚངས་པའི་འཇིག་རྟེན་གྱི་བར་དུ་ཡང་གཤེགས་པ་དང་། སེང་ལྗེང་གི་ཚལ་པ་དེ་ཡང་ཚངས་པའི་འཇིག་རྟེན་གྱི་བར་དུ་འོངས་སོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཚངས་
པའི་འཇིག་རྟེན་ནས་བབས་ཏེ་གདན་ལ་བཞུགས་པ་དང་། སེང་ལྟོང་གི་ཚལ་པ་དེ་ཡང་ཚངས་པའི་འཇིག་རྟེན་ནས་བབྱས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་གོ །
རིགས་ཀྱི་བུ་དེ་ནས་དེ་བཞིན་གཤེགས་པས། ཕྱག་གཡས་པས་ཞབས་གཡས་པ་བཟང་སྟེ། སོང་ལྟེང་གི་ཚལ་པ་རྩེ་མོ་ཡ་ཅིགས་ལ་ཟག་ལ། རྩོ་མོ་ཡ་ཅིགས་ལས
གྱེན་དུ་ལྟ་བ་དེའི་སྟེང་དུ་ཞབས་བཞག་གོ །བཅོམ་ལྡན་འདས་ཀྱིས་སེང་ལྗེང་གི་ཚལ་པའི་སྟོང་དུ་ཞབས་བཞག་མ་ཐག་ཏུ། དེ་ནས་དེའི་མེད་ལ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་

