[𰷛78b] I2KG210457_0155

པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རབ་ཏུ་གཡོས་པར་གྱུར་ཏོ། །དེ་ནས་ང་ལ་གནས་བརྟེན་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་
སྔོན་ལས་ཀྱི་སྒྲིབ་པ་ཅི་ཞིག་མཛད་ལགས་ན། དེའི་རྣམ་པར་སྨིན་པ་འདི་ལྟ་བུར་གྱུར་ལགས། ངས་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཀུན་དགའ་བོ་སྔོན་དུ་རྒྱ་
མཚོ་ཆེན་པོའི་ནང་དུ་སོང་བ་ན། ཚོང་པ་གཡོན་ཅན་ཞིག་མདུང་ཟུང་གིས་བཏབ་སྟེ་སྲོག་དང་ཕྲལ་པར་གྱུར་པས། འདི་ནི་ལས་དེའི་ལྷག་མ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་དེ་ནས་
མི་ཉིན་པ་དེ་དག་གསོད་པར་འདོད་པའི་མ་མཛའ་བཤེས་ལྟར་བཙོས་པ་ཉིན་པོ་གང་དག་ཡིན་པ་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་བདག་པོ་
ལ་ཡང་ལས་ཀྱི་རྣམ་པར་སྨིན་པར་འགྱུར་ན་བདག་ཅག་ལ་ལ་ཅིའི་ཕྱིར་རྣམ་པར་སྨིན་པར་མི་འགྱར་སྙམ་ནས། དེ་དག་གིས་དའི་མོ་ལ་དེ་བཞིན་གཤེགས་པའི་སྤྱན་སྔར་
བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་ཅག་ཀྱང་སྲོག་ཆགས་འགམ་པ་དང་། རྗེས་སུ་འགུམས་པར་འཚལ་བ་ལགས་ཏེ། བདག་ཅག་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་རོངས་པ་
དེ་དག་ནོངས་པར་འཆགས་ཤིང་མཆིས་ན། བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ཅག་གིས་ནོངས་པ་ལ་རོངས་པར་གཤེགས་པ་དེ་དག་རྗེས་སུ་གཟུང་དུ་གསོལ་ཞེས་
ཤེས་པང་ལ་ཤེས་པར་བཤགས་སོ། །དེ་བཞིན་གཤེགས་པས་དེ་དག་ལ་ལས་ཀྱི་བྱ་བ་དང་། ལས་ཟད་པར་འགྱུར་བ་ལས་བརྩམས་ཏེ། དེ་ལྟ་དེ་ལྟར་ཆོས་བསྟན་པས།

