[𰷜79a] I2KG210457_0156

་རྩོས་པའི་སྱིད་རིས་རྒས་རྱིམས་ཀྱིང་ཤེ་ེ་ེ་བྱིང་བ་རུན་པ་རིས་པྱིས་སྱིས་།་རྱན་བརྱ་ར་རྱ་པི་རྒིན་རི་བིན་པེ་སརི་་རྱོན་རོས་པི་ྱི་བ་མ་སེ་ོང་རོ
་ི་ག་སོས་པ་རྱས་རིས་རྱིས་རྱི་བྱོ་བྱི་བ་ི་ི་ི་རི་རྱིས་པྱི་སྱི་རྱི་རི་རྱ་ི་ྱི་ི་ི་ི་ི་ི་
༄༅། །མི་བཞི་བཅུ་པོ་གང་དག་ཡིན་པ་དེ་དག་གིས་ནི་ཡེ་ཤེས་མངོན་པར་རྟོགས་པར་གྱུར་ཏོ། །སྲོགས་ཆགས་གཞན་བཞི་ཁྲིས་ནི་ཆོས་
མངོན་པར་རྟོགས་པར་གྱུར་ཏོ། །གང་གི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཞབས་ལ་སེང་ལྗེང་གི་ཚལ་པས་ཟུག་པར་གྱུར་པའི་
རྒྱུ་ནི་དེ་ཡིན་རྐྱེན་ནི་དེ་ཡིན་ཏེ། དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་དང་། དེ་བཞིན་གཤེགས་པའི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །ཅིའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་སྙན་དང་
བྲལ་བ། སྨན་པའི་རྒྱལ་པོ་འཚ་བ་ལས་བཀ་སྨན་ཨུད་པ་ལ་དུ་སྟ་གན་ད་བསླངས་ཏེ་གསོལ་བར་མཛད་པན། རིས་ཀྱི་བུ་དེའི་ཆེན་སོ་སོར་ཐར་པའི་བསླབ་བཅས་
ནས། རིང་པོ་མ་ལོན་པ་ཞིག་ན་དགེ་སློང་རྣམ་པར་གྲོལ་བར་འགྱུར་བའི་སྲིད་པ་ཐ་མ་པ་ལྔ་བརྒྱ་ཞིག །ནགས་ཁྲོད་ཅིག་ན་གནས་པ་དེ་དག་ལ་འདི་ལྟར་བཀྲུས་ཏེ་བོར་བས་
འཚོ་བར་མི་ནུས་པ་དེ་ལྟ་བུའི་བྱང་བར་གྱུར་ནས་། དེ་དེ་བཞིན་གཤེགས་པ་ལ་གུས་པས་སྨན་གཞན་སྟེན་པར་མི་བྱེད། ཚོལ་བར་མི་བྱེད་དོ། །རིགས་ཀྱི་བུ་དེ་ནས་དེ་བཞིན་གཤེས་
པ་འདི་སྙམ་དུ་དགོངས་ཏེ། ངས་དགེ་སློང་དེ་དགེ་སྨན་གཞན་ཚོལ་ཞིང་སྟེན་པར་རྗེས་སུ་གནང་བར་བྱ་བར་ཐབས་ནི་ཅི་ཡོད། རྣམ་གྲངས་ནི་ཅི་ཡོད་སྙམ་དུ་དགོངས་སོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་གལ་ཏེ་དེ་བཞིན་གཤེགས་པས་དགེ་སློང་རྣམས་ལ་སྨན་གཞན་དག་རྗེས་སུ་གནང་ན། ཕྱི་མའི་དུས་ཀྱི་ཚེ། དགེ་སློང་རྣམས་འཕགས་པའི་རིགས་

