པ་པས་རྫོངས་པྱིས་རྱིས་སྱ་ྱི་རྱན་བྱི་རྱི་ཀྱ་བ་བི་བ་ར་བྱི་བུ་ར་རྱི་པི་པ་ི་པང་རེ་པས་ཤིས་རི་ར་རེ་པ་མེད་པ་ཡངན་མ་མི་མ་་མེད་པ། ་ར
་ར་རས་བྱང་བྱ་བྱེ་སྱུང་པུ་བྱིན་བྱི་་རུ་རིན་པི་རྱིན་རི་བར་རིན་པར་རེ་པ་རིནས་ས།་བ་བྱིན་རྣི་རྣན་ཤས་ཤེ་ཤེ་མེ་མཉིན་མཉིན་པ་ི་ཉེད་མི་གིན་ར
་ེད་ི་བྱི་པུ་བི་ི་རྱི་ྱི་ྱི་ི་ི་ྱི་ྱི་རྱི་བར་རྱི་བརི་བི་དེ་དི་རྱིར་ཀྱི་རྒྱན་བི་རྱིད་པི་རིན་པརི་རྱང་རིས་རྱིན་རིས་པི་སྱེན་པི་རི་མེི་བི་ཏྱི་སྱིན་ར
པར་གྱུར་པའི་ཕྱིར་ཏེ། དོན་གྱི་དབང་དེ་གཟིགས་པས་ན། དེ་བཞིན་གཤེགས་པ་བསོད་སྙོམས་ཀྱི་ཕྱིར་ཅི་ལྟར་ལྷུང་བཟེད་བཀྲུས་པས་གྲོང་དུ་ཞུགས་པ་བཞིན་དུ་ཕྱིར་ཡ་།
བྱང་བར་གྱུར་ཏོ། །གཞན་ཡང་གང་ལ་ལ་དག་འདི་སྐད་ཅེས་གང་དག་གིས་དེ་བཞིན་གཤེགས་པ་ལ་བསོད་སྙོམས་མ་ཕུལ་བའི་བྲམ་ཟེ་དང་། ཁྱིམ་བདག་དེ་དག་།
ན་བད་སྡིག་ཅན་གྱིས་བྱིན་གྱིས་བརབས་སོ་ཞེས་སྨ་ན། རིགས་ཀྱི་བ་དེ་ལྟར་མི་བལའོ། ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། བུ་སྡིག་ཅན་གིས་ནི་དེ་བཞིན་གཤེགས་པ་ལ་བར།
ཆད་བྱ་བར་མི་ནུས་པའི་ཕྱིར་ཏེ། གཞན་དུ་ནི་དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱི་བྱིན་གྱི་བརླབས་ཀྱིས་བདུད་སྡིག་ཅན་གྱིས་བྲམ་ཟེ་དང་། ཁྱིམ་བདག་དེ་དག་བྱིན་གྱིས་བརླབས་ཤ
པར་ཟད་ཀྱི། རང་གི་བློས་ནི་མ་ཡིན་ནོ། །དེ་ལ་དེ་བཞིན་གཤེགས་པ་ལ་ནི་ལས་ཀྱི་སྒྲིབ་པ་ཆུང་ཟད་ཀྱང་མི་མངར་མེད་ཀྱི། སེམས་ཅན་དེ་དག་ཉིད་ཡོངས་སུ་སྤྱིན།
པར་བྱ་བའི་ཕྱིར། དེ་བཞིན་གཤེགས་པ་ཇི་ལྟར་ལྷུང་བཟེད་བཀྲུས་པས་གྲོང་དུ་ཞུགས་པ་བཞིན་དུ་ཕྱིར་ཡང་བྱུང་བར་གྱུར་ཏོ། །ཞལ་ཟས་བཅད་པ་དེའི་ཚེ་ན། །
དེ་བཞིན་གཤེགས་པ་དང་། དགེ་སློང་གི་དགེ་འདུན་ལ་ཡིད་མི་བདེ་བ་མེད་ཅིང་སྔོན་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ཕྱིས་ཀྱང་དེ་བཞིན་ཏེ། མཐོ་བ་ཡང་མེད། །དམའི་བ་ཡོང་
མེད་པར་གྱུར་ཏོ། །དེ་ནས་དེའི་མོད་ལ་ལྷའི་བུ་བདུན་ཁྲིས་དད་པ་ཐོབ་པར་གྱུར་ནས། དེ་བཞིན་གཤེགས་པ་ལ་རབ་ཏུ་བཏུད་པ་དང་། དེ་བཞིན་གཤེགས་པས། །
བི་བོ་སི་པི་་སོང་རི་བི་འ་བྱི་དའ་རྱི་ྱི་འི་རི་རྱི་རི་རི་རྱི་རི་རྱི་རྱི་རི་རྱིན་རྱི་མྱི་རི་པི་རི་རིན་རི་རི་པྱི་ེན་པི་ར་བི་རི་བི་རྱི་བྱི་བྱི་རི་ཏུན་བིུ་ི་
་ིས་པི་སི་རྱི་ྱི་ང་རིང་རྱིས་རྱིས་རྱིང་རེ་བྱ་ྱི་རྱིན་རྱིར་བ་རྱི་ར་རྱི་རི་ི་སི་བྱི་རི་སི་རྟིན་པརི་རྱིན་རྱིན་ཀྱི་ཀྱིན་ཀི་སི་སྟེ་ི་ར
་ོ་ི་ྱ་ྱ་ྱི་ི་ྱ་ི་ད་ད་ི་ི་ི་