[𰷠81a] I2KG210457_0160

་རས་རྱི་རྱི་པ་ར་བྱི་བྱི་རྱེ་བྱི་སྟ་བྱི་བྱི་བ་ར་རྱི་ི་རྱི་རི་རྱི་པི་ར་ི་སྱི་བོ་ོ་ོ་སྱིན་བི་བི་བོ་ཞིན་ི
༄༅། །ཀྱང་དེ་དག་ལ་ཅི་ནས་ཀྱང་དེ་དག་ཐམས་ཅད་ཆོས་རྣམས་ལ་ཆོས་ཀྱིས་ཀྱི་མིག་རྡལ་མེད་ཅིང་དྲི་མ་དང་བྲལ་བ་རྣམ་པར་དག་པར་
འགྱུར་བ་དེ་ལྟ་དེ་ལྟར་ཆོས་བསྟན་ཏོ། །བྲམ་ཟེ་དང་ཁྱིམ་བདག་དེ་དག་གིས་ཀྱང་དུས་གཞན་གྱི་ཚེ་ན། སྟོན་པ་བཅོམ་ལྡན་འདས་ཀྱི་ཡོན་ཏན་དང་། ཚོག་ཤེས་པ་དག་
ཐོས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ལྷགས་ཏེ། ཉེས་པ་ལ་ཤེས་པར་བཤགས་པ་དང་། དེ་བཞིན་གཤེགས་པས་ཀྱང་དེ་དག་ལ་འཕགས་པའི་བདེན་པ་
བཞིའི་གཏམ་ཡང་དག་པར་བསྟན་པ་མཛད་པས། དེ་ན་ལྷ་དང་མི་རྣམས་ཀྱི་སྐྱེ་དགུ་ལས། སྤྱོག་ཆགས་ི་ཁི་ཉིས་སྟོངས་ཆོས་རྣམས་ལ་ཚེས་ཀྱི་ར་མེད་ཅིང་ཕི་མ་
དང་བྲལ་བ་རྣམ་པར་དག་སྟེ། གང་གི་པར་དེ་བཞིན་གཤེགས་པ་བྲམ་ཟེའི་གྲོང་ཤིང་ས་ལ་ཆེན་པོ་ཅན་དུ་བསོད་སྙོམས་ཀྱི་ཕར་ཇི་ལྟ་ལྷུང་བཟེད་བས་པ
ཞུགས་པ་བཞིན་དུ་ཕྱིན་བྱུང་བའི་རྒྱུ་ན་དེ་ཡིན་རྐྱེན་ནི་དེ་ཡིན་ཏེ། དེ་ཡང་དེ་བཞིན་གཤེགས་པའི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །ཅིའི་ཕྱིར་བྲམ་ཟེའི་བུ་མོ་
དྲགས་མས་ཤིང་གི་གཞོན་བུ་ལྟོ་བར་བཅིངས་ཏེ། དགེ་སྦྱོང་ཁྱོད་ཀྱིས་ཁོ་མོ་སྦྲམ་པར་བྱས་ཀྱིས། ཁོ་མོ་ལ་ཟས་དང་གོས་བྱིན་ཅིག་ཅེས་དེ་བཞིན་གཤེགས་པ་
་ལ་སྐར་པ་བཏབ་པར་གུ་ྟན། རིགས་ཀྱི་བ་དེ་བཞིན་གཤེགས་པ་ལ་རིུ་ལུས་ཀྱི་སྲིབ་པ་ཅུང་ཟད་ཀྱང་མི་མང་སྟེ། དེ་བཞི་གཤེགས་པས་བྲམ་ཟེའི་བུ་མོ་

