[𰷡81b] I2KG210457_0161

་ོི་བྱི་བྱི་བྱི་བི་བི་ི་ཏུ་ི་ུ་ཆི་རི་ི་པ་ི་ི་ི་ི་ི་ི་ན། རའི་རི་མི་པེི་དེི་མེི་དེི་བཞི་བི་ཉི་པི་ོ་
བ་བི་བ་ི་ི་ི་ི་ི་ྱ་ྱི་ི་རི་སོ། རྒྱ་ི་ྱི་ི་རྱིན་རི་ིད་པྱ་དྱ་
དྲུགས་མ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་འཕྱུང་བར་ཡང་སྤྱོད་མོད་ཀྱི། དེ་བཞིན་གཤེགས་པ་དེས་མཁྱེན་བཞིན་དུ་བཏོང་སྙོམས་མཛད་
༄།ཅིང་༑ བབས་ལ་མཁས་པས་ལས་ཀྱི་བུ་བ་ཀུན་བསྟན་པ་མཛད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཕྱི་མའི་དུས་ན་བསྟན་པ་འདི་ལ་རབ་ཏུ་བྱུང་བའི་དགེ་སློང་དག་འབྱུང་བར་
འགྱུར་ཏེ། དེ་དག་ལ་ཡང་དག་པ་མ་ཡིན་པའི་བསྐུར་པ་བཏབ་པས། དེ་དག་འགྱོད་པ་དང་། སེམས་ཤམ་པར་འགྱུར་ཞིང་། དེ་དག་མངོན་པར་མ་དགའ་བད
ཉམས་པ་ལ་འཇུག་པར་འགྱུར་བ་དང་། དེ་དག་བསྐུར་པ་བཏབ་པའི་ཚེ་ན། འདི་སྐད་དུ་དེ་བཞིན་གཤེགས་པ་དཀར་བའི་ཆོས་ཐམས་ཅད་དང་ལྡན་པ་དེ་ཉིད་ཀྱིས་ཀྱང་
སྐུར་པ་བརྙེས་པར་གྱུར་ན། བདག་ཅག་གིས་ལྟ་ཅིའི་ཕྱིར་མི་རྙེད་ཅེས་དེ་བཞིན་གཤེགས་པ་རྗེས་སུ་དྲན་པར་བྱེད་ཅིང་དེ་དག་དེའི་ཚེ་ན་སྐྱུར་པ་བདེ་ཟིལ་གྱིས་མནུན་ནས།
ཚོངས་པར་སྤྱོད་པ། ཡོངས་སུ་དག་པ། ཡོངས་སུ་བྱུང་བར་གྱུར་པ་སྤྱོད་པར་འགྱུར་བ་དང་། ཉམས་པ་འཇུག་པ་མི་འགྱུར་བའི་ཕྱིརོ། །བྲམ་ཟེའི་བུ་མོ་དྲགས་
མ་ནི་རེ་ཤིག་སྡིག་པའི་ལས་ཀུན་ཏུ་རྒྱས་པ་དང་། རང་བཞིན་གྱིས་མ་དད་པ་མེད་བ་ཡིན་པས། དེ་ལྟར་ལས་ཀྱི་སྒྲིབ་པས་བསྒྲིབས་པ་དེས་ན། ཕང་པོ་དང་ཁམ་དང་།
།སྐྱེ་མཆེད་དེ་དག་ཉིད་ཀྱིས་བསྟེན་པ་འདི་ལ་གནོ་མི་ཟ་བར་མ་འབྱིན་པར་བྱེད་པ་ཡིན་ཏེ། དེ་སྡིག་པའི་ལས་ཀུན་ཏུ་རྒྱས་པ་དེས་གལ་ཏེ་རྨི་ལམ་ན་དེ་བཞིན་གཤེགས་པ་

