[𰷢82a] I2KG210457_0162

་རྒྱ་རྱིས་ག་རྱོན་བྱིས་བི་བི་སིས་བྱོད་པར་རྱད་བུ་རྱེད་་རྱིད་པ་རྒྱིན་རི་རྱས་ཀྱི་ཕྱིན་པུ་རིན་པྱི་རྱི་་རྒྱིན་པ་རྱས་རས་པ་སོས་
།ལ་སྐུར་བ་བཏབ་པར་གྱུར་ན་ཡང་། དེ་ཉིད་ཀྱིས་བསད་པའི་ཚེ་ན། དྲི་མར་ཡང་འགྱུར་རོ། །རིགས་ཀྱི་བུ་གལ་ཏེ་དེ་བཞིན་གཤེགས་པས་
ཐབས་འགའ་ཞིག་གིས་དེ་མི་དགེ་བའི་ལས་མངོན་པར་འདུ་བྱེད་པ་དེ་ལས་ཟློག་པར་སྤྱོད་ན་ནི་ཟློག་པར་ཡང་མཛད་ལ། དེ་བཞིན་གཤེགས་པས་བསྲུང་བར་སྤྱོད་ན་སྲུང་
བར་ཡང་མཛད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པས་སེམས་ཅན་འགའ་ཡང་ཡོངས་སུ་མ་བཏང་བའི་ཕྱིར་ཏེ། དེ་ཡང་དེ་བཞིན་གཤེགས་པའི་ཐབས་ལ་
མཁས་པ་ཡིན་ནོ། །ཅིའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མཁྱེན་པས་ཀུན་ཏུ་རྒྱུ་མཛེས་མ་ཀུན་ཏུ་རྒྱུ་གཅིག་གིས་སྲོག་དང་བྲལ་ཏེ། རྒྱལ་པོ་རྒྱལ་བྱེད་ཀྱི་འོབས་ཀྱི་
ནང་དུ་བོར་བ་བཏང་སྙོམས་སུ་མཛད་རེ་ན། དེ་བཞིན་གཤེགས་པ་ནི་ཐམས་ཅད་མཁྱེན་པ་ཐོགས་པ་མ་མངར་བའི་ཡེ་ཤེས་གཟིགས་པ་དང་ལྡན་པ་ཡིན་པས། དེ་བཞིན་
གཤེགས་པས་དེ་དེ་ལྟར་འགྱུར་བར་མཁྱེན་ཅིང་། དེ་བཞིན་གཤེགས་པས་དེ་ལྟ་བུའི་བྱིན་གྱི་རྣབས་བྱིན་གྱི་ཚློབ་པར་ཡང་སྤྱོད་མོད་ཀྱི། ཀུན་ཏུ་རྒྱུ་མཛེས་མ་ཉིད་ཚེའི་ཚད་ཟད་ཅིང་
གདོན་མི་ཟ་བར་གཞན་གྱི་གནོད་པས་ཚུལ་བཞིན་མ་ཡིན་པས་འཆི་བའི་དས་བྱེད་པར་འགྱུར་བའི་ཕྱིར་ཏེ། རྣམ་གྲངས་དེས་ན་གཞན་མུ་སྟེགས་ཅན་དག་འདི་ལྟར་སངས་རྒྱས་ཀྱི་
ཡེ་ཤེས་དེ་ཅི་ལྟ་ཅི་ལྟར་སེམས་ཅན་རྣམས་ཀྱི་དཀར་པའི་ཆོས་རྣམ་པར་འཕིལ་བ་དང་། དགེ་བའི་རྩ་བ་རྣམ་པར་འགེལ་བར་འགྱུར་བ་དང་། ཅི་ལྟ་ཅི་ལྟར་དེ་ལ་གཞག་པར་བྱ་

