[𰷣82b] I2KG210457_0163

བ་དེ་ལྟ་དེ་ལྟར་དེ་ལ་འཇོག་པར་མཛད་དོ་ཞེས་བདག་ཉིད་ཀྱི་རང་གི་ཉེས་པས་ཤིན་ཏུ་ཚར་གཅོད་པར་ཡང་འགྱུར་རོ། །དེའི་རྱ་བཅོམ་ལྡན་འདས་ཞག་བདུན་གྱི་བར་དུ་གྲོང་ཁྱེར་
དུ་མ་ཞུགས་པར་ལྷ་བྱེ་བ་ཕྲག་དག་ཏུ་བཏལ་ནས། ཞག་བདུན་པོ་དེ་འདས་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་འཁོར་བཞུ་པོ་དག་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་
ཅི་ནས་སྲག་ཆགས་བརྒྱད་ཁྲི་བཞི་སྟོང་དག་ཡི་ཤེས་མཐོང་བ་སྐྱེས་པར་གྱུར་པ་དེ་ལྟ་དེ་ལྟར་དེ་དག་ལ་ཆོས་བསྟན་ཏེ། དེ་ཡང་དེ་བཞིན་གཤེགས་པའི་ཐབས་ལ་མཁས་
པ་ཡིན་ནོ། །ཅིའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་དགེ་སློང་གི་དགེ་འདུན་དང་བཅས་པ་ཉོན་མོངས་པ་མེད་ཀྱི། ལྗོངས་སུ་དབྱར་རྣུས་པར་ཞལ་གྱིས་བཞེས་པ་ན། ཟླ་བ་གསུམ་
དུ་སྐྱེ་བོ་རྣམས་ལ་བག་ཕབ་སྟེ། བྲམ་ཟེ་ཉོན་མོངས་མེད་ཀྱི་རྟམས་ཀྱི་ནས་དག་གསོལ་རེན། རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་ཅི་ལྟར་ཁྱིམ་བདག་དེས་དེ་བཞིན་གཤེགས་
པ་དགེ་སློང་གི་དགེ་འདུན་དང་བཅས་པ་སྤན་དྲངས་ནས། རི་མོ་མི་བྱེད་པར་ཡང་མཁྱེན་མོད་ཀྱི། དེས་མཁྱེན་བཞིན་དུ་དང་དུ་བླངས་ཤིང་བཏང་སྙོམས་མཛད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
དེ་བཞིན་གཤེགས་པ་དགེ་སློང་གི་དགེ་འདུན་དང་བཅས་པས་དབྱུར་ཟླ་བ་གསུམ་དུ་གང་དག་གི་ཆས་ཀྱི་ནས་དག་གསོལ་བའི་རྟ་ལྔ་བརྒྱ་པོ་གང་དག་ཡིན་པ་དེ་དག་ཐམས་ཅད་ནི།
བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ། སྔོན་གྱི་རྒྱལ་བ་ལ་ལྷག་པར་བྱ་བ་བྱས་པ་ཤ་སྟག་ཡིན་ཏེ། དེ་དག་སྡིག་པའི་གྲོགས་པོའི་དབང་གིས་སྡིག་པའི་ལས་

