[𰷤83a] I2KG210457_0164

ཀ་བ་བི་བྱི་གིས་བྱ་བྱི་བྱི་བྱི་རི་བྱི་པུ་སྱིན་པུ་རིན་རྱིན་པ་ི་སི་རྱིན་བརྱི་རྟོད་རེར་རི་རྱན་པ་རྱི་རྱོ་རྱིན་པྱི་རྱིན་རྱིན་རྱི་བྱི་ི་ས
༄༅། །དང་ལས་དམན་པ་བྱས་ཤིང་མདོར་བྱར་འདུས་བྱས་པས། ལས་དེ་དག་དུད་འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེས་ཏེ། རྟ་ལྔ་བརྒྱ་པོ་དེ་དག་གི་ནང་ན།
རྟ་ཅང་ཤེས་གཅིག་ཡོད་པ་གང་ཡིན་པ་དེ་ནི། བྱང་ཆུབ་སེམས་དཔའ་ཉི་མའི་སྙིང་པོ་ཞེས་བྱ་བ་སྨོན་ལམ་གྱི་དབང་གིས་བསམས་བཞིན་དུ་དེར་སྐྱེས་པ་ཡིན་ལ། རྟ་ལྔ་
བརྒྱ་པོ་དེ་དག་ཐམས་ཅད་སྔོན་མིར་གྱུར་པ་ན། བྱང་ཆུབ་སེམས་དཔའ་ཉི་མའི་སྙིང་པོ་དེ་ཉིད་ཀྱིས་བྱང་ཆུབ་ཡང་དག་པར་འཛིན་ཏུ་བཅུག་པ་ཡིན་པས། དེ་དག་ཡོངས་སུ་
ཐར་པར་བྱར་བ་དང་། ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་དེར་སྐྱེས་ཏེ། རྟ་ཅང་ཤེས་དེ་ཉིད་ཀྱི་མཐུས་རྟ་ལྔ་བརྒྱ་པོ་དེ་དག་ཐམས་ཅད་ཀྱིས་སྔོན་གྱི་ཚེ་རབས་རྗེས་སུ་དྲན་པར་གྱུར་
ཅིང༌། དེ་དག་གི་བྱང་ཆུབ་ཀྱི་སེམས་དེ་མངོན་ཏུ་གྱུར་པའི་ཕྱིར་ཏེ། རིགས་ཀྱི་བུ་དེ་ལྟ་བུས་ན། དེ་བཞིན་གཤེགས་པ་བྱང་ཆུབ་སེམས་དཔའ་རྟར་གྱུར་པ་ལྟ་བསརྒྱ་པོ་ད་
དག་ལ་ཐུགས་བརྩེ་བའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་དུད་འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེས་པ་དེ་དག་གི་དོན་ཏུ་དབུར་ཟླ་བ་གསུམ་དེར་གནས་པར་ཞལ་གྱིས་བཞེས་སོ། །དེ་ན་རྟ་ལྷ་
བརྒྱ་པོ་དེ་དག་གི་ཆས་ཀྱི་ནས་གང་དག་ཡིན་པ་དེ་དག་ལས་ཕྱེད་བྱད་ནི་དགེ་སློང་ལྔ་བརྒྱ་པོ་དག་ལ་འབུལ་ལོ། །རྟ་ཅང་ཤེས་ཀྱི་ཆས་ཀྱི་ནས་གང་དག་ཡིན་པ་དེ་དག་ལས་
ཕྱེད་ནི་དེ་བཞིན་གཤེགས་པ་ལ་འབུལ་ལོ། །ཕྱེད་ནི་རྟ་ཅང་ཤེས་དེ་ཉིད་ཟ་ཞིང་། རྟ་ཅང་ཤེས་དེས་ཏྟའི་སྐད་ཀྱིས་རྟ་ལྔ་བརྒྱ་པོ་དེ་དག་ཐམས་ཅད་སྡིག་པ་འཆགས་

