[𰷧84b] I2KG210457_0167

་ར་སྱིན་སྱིས་རྱངས་རྱིས་རྱིས་བྱས་བྱི་བར་རེ་བ་རང་པང་སུ་པ་དུས་སིས་རྱི་རི་ར་ར་ིས་པིས་པས་ངས་ས་མ་པ་ག་གོན་པི་ྱིན་
པས་དེའི་ཆེ་སེམས་ལ་རྣམ་པར་གཟིགས་ནས། ཀུན་དགའ་བོ་འདི་ཅིའི་ཕྱིར་ཡིན་ཞེས་ནས་འབྲ་གཅིག་བྱིན་པ་དང་། དེས་དེ་བོས་ནས་ངོ་མཚར་དུ་འཛྲིན་པར་
གྱུར་ཏེ། ང་ལ་འདི་སྐད་ཅེས་བཅོམ་ལྡན་འདས་བདག་ནི་རྒྱལ་པོའི་ཁྱིམ་དུ་སྐྱེས་ཤིང་། རྒྱལ་པོའི་ཁྱིམ་དུ་ལེགས་པར་རྒྱས་པ་ལགས་ན། བཅོམ་ལྡན་
འདས་བདག་གིས་རོ་བྲོ་བའི་མཆོག་འདི་ལྟ་བུ་ནི་སྔན་ཆད་མ་འཚལ་མ་མྱོང་ལགས་སོ་ཞེས་ཟེར་ཏེ། དེའི་བྱིན་གྱིས་དགེ་སློང་ཀུན་དགའ་བོ་ཟས་གཞན་མི་ཟ་
བའ་དགའ་བ་དང་བདེ་བས་མང་ུན་ཆས་པར་གྱུར་ཏོ། །ཚུས་ཀྱི་་མ་ག་དེ་་རྱགས་ཀི་གྲི་ལ་དེི་དེ་བཞིན་གཤེགས་པའི་བབས་ལ་
ད་བ་ག་དད་དི་ལི་མ་་པ་་། ་བ་བ་ད་་ཟེ་པ་དང་། ཁོག་ད་མག་ལ་ུ་ན་་བྱིགས་མི་པ་སེང་གས་
མཁས་པ་ཡིན་གྱུ། ལས་ཀྱི་སྒྲུབ་པ་མ་ཡིན་པར་རིག་པར་བྱའོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་སེམས་ཅན་གང་དག་དགེ་སློང་དང་བྲམ་ཟེ་ཚུལ་ཁྲིམས་
དང་ལྡན་པ་དག་མགྲོན་དུ་གཉེར་ལ། སེམས་རྣམ་པར་གཡོངས་པས་རི་མོ་མི་བྱེད་པའི་སེམས་ཅན་དེ་དག་ལ་དེ་དག་ལ་ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་བྱེད་པ་
ད་བཞིན་ཀི་སུག་པ་བྱ་བའི་འདི་ལས་ཀྱི་རྒྱ་ད་ལྟ་བ་ནང་ཀྱུན་ི་སུག་ཀི་ས་པ་་ཚ་བེ་ད་ད་དི་སས་དེ་ལིན་སདེད་པ་སང་པ་དའི་འུ་མ་ས་
པ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་ལོག་པར་ལྟུང་བར་མི་འགྱུར་བའི་ཆོས་སུ་ལུང་བསྟན་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཉིད་ལ་སྟོས་

