བ་རྣརམ་རིས་རྱངས་པྱིས་རྱས་རྣམ་རྱི་བྱིན་བརུར་རེ་རེ་པ་དེད་པ་དེ་པ་དེན་བན་ཡནོ། རྣ་འི་རྣན་པར་ཤེས་པ་རེ་པ་ི་མེ་པ་མེད་པི་པེི་བེི་གི་ི་མི་མ
གླད་པ་ན་ཞིང་མི་བདེའོ་ཞེས་གསུངས་པ་དེའི་ཚེ་ན། ལྷའི་བུ་ཆད་པ་སྨྲ་བ་སུམ་སྟོང་འདས་པར་གྱུར་པ་དང་། སེམས་ཅན་སྲོག་གཅོད་པ་རབ་ཏུ་མང་པོ་དག་ཀྱང་འདུས་
པར་གྱུར་པས། དེ་ན་སེམས་ཅན་ཆད་པར་སྨྲ་བ་དེ་དག་དང་། སེམས་ཅན་སྲོག་གཅོད་པ་དེ་དག་ལས་ཀྱི་བ་བ་ལ་གཟུང་པའི་ཕྱིར་དེ་བཞིན་གཤེགས་པས། སྲོག་གཅོད་
འདང་དེ་བཞིན་གཤེགས་པའི་དབུ་སྙུང་ཞིང་མི་བདེའོ་ཞེས་ལས་ཀྱི་རྒྱད་དེ་ཀུན་ཏུ་བསྟན་ཏོ། །དེ་ན་དེ་བཞིན་གཤེགས་པས་གསུང་གི་འཕྲིན་ལས་བརྗོད་པམས་
བསྟན་པ་ན། ལྷ་དང་མི་རྣམས་ཀྱི་སྐྱེ་དགུ་ལས་སྲོག་ཆགས་ཁྲི་བཏུལ་བར་གྱུར་ཏེ། དེ་ཡང་དེ་བཞིན་གཤེགས་པའི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །ཅིའི་ཕྱིར་དེ་བཞིན་
གཤེགས་པ་བྲམ་ཟེ་ཟར་དུ་ས་སྤོ་བ་རྣམ་ལ་བརྒྱས་སྤྱོས་པ་ན། དེ་བཞིན་གཤེགས་པ་སྨོས་པ་དེ་དག་དང་དུ་ལེན་པར་མཛད་ཅེན། རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་ནི་
བྲམ་ཟེ་བར་དུ་ར་སྤོས་པར་བྱེད་པ་ལ་ཕྱིར་སྤྱོ་བ་འམ། ཡང་ན་དེ་ཕྱོགས་གཞན་དུ་འཕྱང་བ་འམ། ཡང་ན་དེ་དེ་བཞིན་གཤེགས་པ་ལ་ཆི་ཙམ་གྱིས་སྤྲོ་བར་ཡང་མི་སྤོབ་
པ་དེ་ལྟ་བྱིན་གྱིས་ས་ཀྱིས་བརབ་པར་ཡ་སྤྱེད་མེད་ཀྱི། འོན་ཀྱང་འཁོར་དེ་ལྷ་དང་མི་མང་པོ་འངུས་པར་གྱར་པ་དེ་དག་གས་དེ་བཞིན་གཤེགས་པའི་མམ་པ་དང་ ་
མ་ཁོངས་པ་དང་། ཐུགས་མཉམ་པ་དང་། ཕྱན་པའི་དངོས་པོ་དང་། མཉན་པ་དང་། དེས་པ་དང་། སྔོན་ཇི་ལྟ་བར་ཕྱིས་ཀྱང་དེ་བཞིན་པས། བཟོད་པའི་སྟོབས་བསྙེད་
་་སི་ི་བརྱན་རྱིན་བྱི་བ་རེ་པ་རྱིན་རི་ི་རི་དེི་རྱིན་རྱི་ྱི་རི་བྱིན་བརི་རྱི་བི་བྱི་དེི་བྱི་ི་ི་
འི་ི་ི་ི་ི་ི་ི་