[𰷬87a] I2KG210457_0172

༄༅། །པ་མཐོང་ནས། སྲོག་ཆགས་བཞི་སྟོང་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་གྱུར་ཏེ། དེ་བཞིན་གཤེགས་
པས་དོན་གི་དབང་དེ་གཟིགས་པས་ན། བྲམ་ཟེ་བར་ད་རས་སེས་པ་བཏང་སྙོམས་ུ་བཞུག་གདེས་ཀྱང་སྲོ་བར་བྱེད་བ་བྲམ་ཟ་བར་ད་མི་དེ་བཞིན་གཤེགས་པ་ལ་སེམས་།
དད་པར་གྱུར་ནས། སངས་རྒྱས་ལ་སྐྱབས་སུ་སྟོང་ཞིང་ཡོངས་སུ་མ་ངན་ལས་འདའ་བའི་བར་གྱི་ས་བོན་བསྐྱེད་པར་གྱུར་ཏེ། དེ་ཡང་དེ་བཞིན་གཤེགས་པའི་ཐབས་ལ་མཁས་
པ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་གང་གི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའི་སྐྱེ་བ་ཐམས་ཅད་དང་། སྲིད་པ་ཐམས་ཅད་དུ་ལྷས་བྱིན་ཡང་དང་ཡང་དུ་རྗེས་སུ་འབྲང་བར་གྱུར་པ་དེ་ཡང་
བྱང་ཆུབ་སེམས་དཔའི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ལྷས་བྱིན་ལ་བརྟེན་ནས། ངེ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲག་པོ་དག་ཡོངས་སུ་རྫོགས་ཤིང་སེམས་ཅན་
ད་འད་བ་བེ་ད་གོམ་ཅར་འདེད་ད་བག་པ་པ་ས་བོང་པད། དུམས་པ་་རོན་དང་་སོ་ཏ་། ྱིོན་ན་མ་མམ་མ་པ་དང་ད་ད་ུ་དེ་བ་
དཔག་ཏུ་མེད་པ་རྣམས་ཀྱི་དོན་ཀྱང་བྱས་པའི་ཕྱིར་རོ། །རྣམས་པ་གང་གིས་ཤེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་གང་གི་ཚེ། སེམས་ཅན་རྣམས་བདེ་བ་དང་ལྡན་པར་གྱུར་ཅིང་།
གང་གི་ཚེ་སྦྱིན་པ་ཡང་མི་ཤེས། ལེན་པ་པོ་ཡང་མི་ཤེས་པ་དེའི་ཚེ་ན། ལྷས་བྱིན་བྱང་ཆུབ་སེམས་དཔའི་དྲུང་དུ་འོངས་ཏེ། བླུ་དག་ཀྱང་སློང་བར་བྱེད། ཆུང་མ་དག་ཀྱང་སློང་
བར་བྱེད། རྒྱལ་སྲིད་དག་ཀྱང་སློང་བར་བྱེད། ལག་པ་དང་། རྐང་པ་དག་དང་། མོིག་དང་། མགོ་ཡང་སློང་བར་བྱེད་ཅིང་། དེ་དག་ལ་སོགས་པ་དགའ་བ་དང་། སེམས་

