[𰷶92a] I2KG210457_0182

༄༅། །པའི་ཚུལ་གྱིས་ལུས་ལ་སྟོད་པར་བྱེད་པ། སྐྱེས་བུ་གཞན་ལ་འདོད་པའི་རྒྱུད་སྤངས་པ། འཇམ་པས་འདུད་ཅིང་བླ་གོས་བཟང་པོ་བགོས།
པ། གཅིག་ལ་གཅིག་ཕྲག་དོག་གིས་འཐབ་པ་དང་། རྩེ་བས་བཞིན་ཁྲོ་བཉེར་གཅིགས་ཤིང་མགུར་བ་འགྱུར་བ། རྐ་ལག་དང་སོར་མོ་ཤིན་ཏུ་འཇམ་པ། རྐུ་ལག་གི་
ཚིགས་ཀྱི་བར་མཚམས་མི་མངོན་པ། རྐ་ལག་རྒྱས་ལ། སྐུ་མཉམ་ཞིང་བཅོས་ལ་གཡས་སུ་འཁྱིལ་ཞིང་མཛེས་པ། སྙིང་ཆགས་པ་དང་ལྡན་ཞིང་ཤིན་ཏུ་
སྙིང་ཉེ་བ། སྙན་པར་གྲགས་པའི་རིགས་དང་། རུས་ལས་བྱུང་བས་གྲགས་པ་དང་། ལེགས་པར་བསྐྱེད་པ། ལུས་ཤིན་ཏུ་འཇུམ་པ། རིགས་མཐོ་བའི་བུད་
མེད་རྩེ་བར་འོས་པའི་ཁང་པ་དང་། མལ་ན་རྒྱས་པ་དང་ལྡན་པ་དྲུག་ཁྲི་དང་། བཅོ་ཟངས་དྲུག་ཁྲི་གང་བའི་འབྲས་ཅུན་བཟང་པོ་ཚོད་མ་ཤིན་ཏུ་དྲི་ཞིམ་པོས་སྣ་ཐ་དང་།
པར་བྱ་བ། ས་ལུ་བཟང་པོའི་ཆུན་དང་། ཆུ་ཡན་ལག་བརྒྱད་དང་ལྡན་པ་ལྟ་བུའི་ཁ་ཟས་རྣམས་པ་སྣ་ཆོགས་དྲི་ཞིམ་ཞིང་ཡད་དུ་བོང་ལ་དགའ་བ་བ་སྐྱེད་པར་བྱེད་པ།
ཉིན་མེངས་པར་གབ་ཅིང་བསོད་ནམས་ཀྱིས་བྱང་ལ་དྲི་ང་ཞིང་མི་གཙང་བ་དང་། ལུས་ཀྱི་སྒྱོན་དུ་འགྱུར་བ་མེད་པ་དག་དང་། ཁང་པ་བརྩེགས་པ་ནོར་བུ་དང་། མུ་ཏིག་དངེ།
བ་དུར་དང་། རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་སྨྲས་པ། རྣམ་པར་ཕྱེ་ལ་སྡུག་ཅིང་མཛེས་པར་བྱས་པ་དང་། རས་སྤངས་ཤིང་རླུང་གིས་བསྐྱོད་པའི་བུན་ལོང་དང་།

