[𰷺94a] I2KG210457_0186

༄༅། །ཁྲིམས་དང་ལྡན་པ། ལས་ཉམ་ཆུང་བ་ཞིག་ལ་དད་པའི་སེམས་ཀྱིས་བསོད་སྙོམས་བྱིན་ནས། ལྷམ་ཟུང་ཅིག་ཀྱང་བྱིན་ཏེ། །
དེའི་བསོད་ནམས་རྣམ་པར་སྨིན་པ་དེས་ན། ལྷའི་ཤིང་རྟའི་མཆོག་མངོན་པར་གྲབ་པར་གྱུར་ཏོ། །བཀུན་དགའ་བོ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་
པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་ཀྱང་འདི་སྐད་དུ་མ་འོངས་པའི་དུས་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབག་
པ་འབྱུང་བ་དེས། ཁྱོད་ལུང་བསྟན་པར་འགྱུར་རོ་ཞེས་གསུངས་སོ། །ཀུན་དགའ་བོ་ཚོང་དཔོན་བཟང་སྐྱོང་འདི་ནི་ངས་འདུལ་བའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་
ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཚོང་དཔོན་འདི་ནི་ནོར་དང་། གསེར་ཕུན་སུམ་ཚོགས་ལ་འདོད་པ་དང་ལྡན་པའི་
ཡུལ་རྣམས་ཀྱིས་ཀྱང་དེ་དྲེགས་པར་མ་གྱུར་པ་ནི་ངོ་མཚར་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། མཁས་པ་དག་ནི་འདོད་པའི་ལོངས་སྤྱོད་རྒྱས་པའི་ཁད་
པར་དག་གིས་དྲེགས་པར་མི་འགྱུར་ཏེ། ཀུན་དགའ་བོ་ཚོང་དཔོན་འདི་ནི་དགེ་བའི་ཆོས་ཅན། དགེ་བའི་རྩ་བ་ཉམས་སུ་མྱོང་བ་ཡིན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བསྐུལ་
ནས༑ ཚོང་དཔོན་གཞོན་ནུ་བཟང་སྐྱོང་གིས་བདག་ཉིད་ཀྱི་སྐབས་ཕྱེ་བར་རྟོགས་ནས་ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་གཏགས་ནས། བཅོམ་ལྡན་འད་

