[𰸀97a] I2KG210457_0192

༄༅། །སུ་བོན་གྱིས་མི་ག་སྐྱེད་པ་དེ་བཞིན་དུ་ལུས་བསྒྲུབ་པས། དེའི་ཕྱིར་ཡང་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ། །བཟང་སྐྱོང་གཞན་ཡང་
ཇི་ལྟར་ན་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱིས་ལུས་ཡོངས་སུ་བཏང་ནས། འཕོ་ཞིང་འགྲོ་བར་འགྱུར་ཞེས་ཁྱོད་ཀྱིས་སྨྲས་པ། དེ་ནི་དཔེར་ན་མེ་ལོང་གི་གཟུགས་བརྙན་ལྟ་
བུ་དང་། འཇིམ་པ་ལ་རྒྱས་བཏབ་པའི་འབུར་བཞིན་ནོ། །དཔེར་ན་ཉི་མ་ཤར་ན་རབ་རིབ་དང་མྨུན་པར་འགྱུར་ལ། ཉི་མ་མེད་པར་གྱུར་ན་ཡང་མུན་པ་འབྱེང་བར་འགྱུར་
མོད་ཀྱི་མུན་པ་དེའི་གནས་ཐེར་ཐུག་པ་འམ། ཐེར་ཐུག་པ་མ་ཡིན་པ་ཡང་མེད་ལ། མུན་པ་དེ་ལ་ཡང་གཟུགས་དང་ཚོར་བ་མི་སྣང་བ་དེ་བཞིན་དུ། རྣམ་པར་ཤེས་པའི་ཁམས་
འདི་ཡང་ལུས་ལ་སྐྱེས་ནས། མུན་པ་བཞིན་དུ་ལུས་ལ་གནས་པར་འགྱུར་ཏེ། མིས་ཀྱང་རྣམ་པར་ཤེས་པ་མཐོང་ལ། རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱང་ལུས་འཛིན་པར་བྱེད་དོ།།
དཔེར་ན་བུད་མེད་ཀྱི་མངལ་ན་བུ་གནས་པ་ལ་ཅི་བདག་གི་ལྟོ་ན་འདུག་པ་འདི་ཁྱེའུ་འམ་བུ་མོ་འམ། སྡོ་བསངས་སམ། དཀར་རམ། གསེར་རམ། དབང་པོ་མ་ཆོང་བ་འམ།
དབང་པོ་མ་ཆུང་བ་མ་ཡིན་པ་འམ། ར་ལག་མ་ཉམས་པ་ཡིན་པར་མི་ཤེས་ལ། ལྕེའི་མངལ་ན་འདུག་པ་དེ་ཡང་ཁ་ཟས་ཧ་ཅང་ཚབས་འགུལ་ཞིང་རིག་ལ་ཚོར་བར་འགྱུར་བ་དེ་
བཞིན་དུ། རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཡང་འགྲོ་བ་དང་། འོང་བ་དང་། བརྐྱང་བ་དང་། བསྐུམ་པ་དང་། མི་འཇུམས་པ་དང་། འབྱེད་པ་དང་། ལས་ཐམས་ཅད་ཡོངས་སུ་སྤྱོད་ཅིང་

