[𰸂98a] I2KG210457_0194

་ིན་སན་པ་ྱ་སེ་་སི་པུ་བུ་པ་རི་པ་སྱན་སྟོ།་རྱ་བྱི་བ་ྱེད་པྱིས་ར་ད་རྱི་བྱེ་བེ་བྱོ།བརི་བྱི་རྱི་པི་རིན་རི་རི་པི་མེ་པེ་དེ་ཀྱི་ེ
བེ་ི་་རི་བེ་བ་བྱ་རྱ་ར་རི་པུ་རྱིན་པ་རི་རྟོ་བྱི་བྱི་བ་རི་དུ་བིར་ི་རི་བྱི་པི་དིན་པི་དི་ར་ིན་རི་རྱིན་རིན་རི་རིས་པ་ྱི་བྱི་བྱིན་པི་མི་བི་ཏི་ི
༄༅། །རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ནི་ལུས་སྣ་ཚོགས་ལ་འཇུག་པ་ཡིན་ནོ། །རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ནི་ལས་སྐྱེད་པར་བྱེད་པའི་ཕྱིར་བྱེད་པ་ཡང་ཡིན་ནོ།།
རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ནི། ལུས་ཀྱི་ཁམས་ལ་སྟེན་པའི་ཕྱིར་མི་ཟད་པ་ཡང་མ་ཡིན་ནོ། །རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ནི་སྔོན་གྱི་ལས་ཀྱི་གནས་རྗེས་སུ་དྲན་པའི་
ཕྱིར་བློ་ཕུན་སུམ་ཚོགས་པ་ཡང་ཡིན་ནོ། །རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ནི་ཉི་མའི་འོད་གཟེར་དང་འདྲ་བར་བལྟ་བར་བྱ་སྟེ། དཔེར་ན་ཉི་མའི་འོད་ཟེར་ནི་དྲི་ང་བ་དང་།
མི་གཙང་བ་དག་དང་། རོ་དག་ལ་ཡང་བླབ་སྟེ། འོན་ཀྱང་དེ་དག་ལ་དྲི་དེས་གོས་པར་མི་འགྱུར་ལ། ཉི་མ་ཡང་དྲི་ང་བ་བོར་ཏེ་ཡང་མི་འགྲོའོ། །དེ་བཞིན་དུ་རྣམ་པར་ཤེས་
པའི་ཁམས་འདི་ཡང་ཕྱི་ས་དང་། སྙུག་སྙིག་ཟ་བའི་ཁྱི་དང་ཕག་གི་སྐྱེ་གནས་དག་ཏུ་ཡང་སྐྱེ་བ་ཡོངས་སུ་འཛིན་ཏེ། འོན་ཀྱང་རྣམ་པར་ཤེས་པའི་ཁམས་ལ་སྤྱོད་པ་དན་པ་དེ་
དག་གིས་གོས་པ་མེད་དོ། །བཟང་སྐྱོང་གཞན་ཡང་རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ནི་ལུས་ཡོངས་སུ་བཏང་ནས་དགེ་བ་དང་མི་དགེ་བའི་རྗེས་སུ་འཇུག་སྟེ། དེ་ཡང་ཇི་ལྟ་ཞེ་ན།
རྣམ་པར་ཤེས་པའི་ཁམས་གཟུགས་ཅན་མ་ཡིན་པ་འདིས་ལུས་འདི་བོར་ནས། བསོད་ནམས་དང་བསོད་ནམས་མ་ཡིན་པ་ཡོངས་སུ་འཛིན་ཏོ། །དཔེར་ན་རླུང་གི་ཁམས་
བྲག་གི་ཕྲག་ནས་བྱུང་ནས་ཤིང་ཙམ་པ་ཀ་དང་ཕྲད་དེ་སྤྱོས་ཤིན་ཏུ་དྲི་ཞིམ་པ་ཁྱེར་ནས། ཡང་དྲི་ད་བ་དང་། མི་གཙང་བ་དང་། རོའི་དྲི་ཡང་ཁྱེར་ཏེ་འགྲོ་ལ། བཟང་དེ་ལས་གད་

