[𰸄99a] I2KG210457_0196

༄༅། །འབའི་རྐྱེན་དང་མེ་ཏོག་དང་ཕྲད་པས་ཏིལ་མར་དྲི་དང་འདྲེས་པའི་དངོས་པོར་གྱུར་ཏེ། འོན་ཀྱང་ཏིལ་གྱི་འབྲུ་དེ་ལ་མེ་ཏོག་གི་གསེབ་ནས་འགྲོ་
བ་ནི་མེད་ན། དེའི་རྐྱེན་གྱིས་དྲི་དེ་འཕོ་ཞིང་འགྲོ་བ་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཡང་མེ་ཏྟོག་གི་དྲི་བཞིན་དུ་སྒོ་དའི་ཤན་པ་མ་གཏོལ་བར་འཕོ་ཞིང་འགྲོ་སྟེ།
དེའི་འཕོ་བ་ཡང་དེ་བཞིན་དུ་བལྟ་བར་བྱའོ། །གཞན་ཡང་དེའི་འཕོ་བ་ནི་ཉི་མ་དང་མ་ཤེལ་དང་བསྲེག་བྱ་དང་འདྲ་བར་ཡང་བལྟ་བར་བྱའོ། །གཞན་ཡང་ས་བོན་འཕོ་
་ས་སྟོ་བོགས་གང་དུས་བོན་བ་ན། སའི་ཁམས་དང་ཆའི་ཁས་དང་། མའི་ཁས་དང༌། རླུང་གི་ཁམས་གཅིག་པ་ཁོ་ན་ལས། ས་བོན་དས་ལོ་
རྟེན་ཅིང་སྟོང་བུ་དང་ལོ་མ་སྔོན་པར་འགྱུརབ་ལ། མེ་ཏོག་དཀར་པོ་འམ། སྔོན་པོ་འམ། དམར་པོར་སྣང་བ་འམ། ཁ་དོག་སྣ་ཚོགས་སམ། སྨིན་པའི་རོ་བ་དད་པར་འགྱུར་
པར་འགྱུར་བ་དེ་བཞིན་དུ། རྣམ་པར་ཤེས་པའི་ཁམས་ཆོས་ཀྱི་ཁམས་གཅིག་པུ་འདི་ལས་སྲིད་པར་སྐྱེ་བ་ཐམས་ཅད་དུ་ལས་སྡོ་བསངས་སམ། དཀར་བའམ། སེར་བུ་འམ།
ཁྲུ་བོ་འམ། གནག་པོ་འམ། རང་བཞིན་གྱིས་གཉེན་པོར་སྐྱེ་བར་འགྱུར་རོ། །གཟང་སྐྱོང་གཞན་ཡང་འཆི་བའི་དུས་ཀྱི་ཚེ་རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ལས་ཡོངས་
་སུ་བཏད་ནས། ས་བོན་ཏུ་འགྱུར་ཏེ། བག་ཉིད་ར་ུག་དང་ལྡན་པར་ཤེས་སོ། །འོན་ཀྱང་དེ་ལ་ཡན་ལག་དོང་ཉིང་ལག་ནི་མེད་དོ། །དེ་ཡང་སའི་ཁམས་ཡོངས་སུ་

