[𰸇100b] I2KG210457_0199

་བ་རིས་སི་རྱིས་བརྱ་བྱང་བི་ར་བུ་རྱུ་བུ་བྱུ་པ་སུ་ུ་པ་རྱིན་བི་དི་རཕྱི་བ་བི་བྱིན་པ་རིན་པི་་་་་གིན་ན
འི་་རྱི་རྱི་རྱིས་རྱིས་རྱིས་སྱིས་རྱིང་རྱི་བིས་བྱུང་བྱོད་བྱེ་བྱེ་བྱོ་བུ་ཏུ་ཏུ་སིན་རི་པ་རྱི་།་རྱིས་བྱི་རྱི་རི་ྱི་བི་རི་རི་རི་བྱི་བྱི་ྱི་ི་
ཀྱིས་བཀའ་སྩལ་པ། བཟང་སྐྱོང་དེ་བས་ན་ནང་གི་མིག་ཤེས་པ་དང་ལྡན་པས། རྨི་ལམ་དུ་གཟུགས་རྣམས་མཐོང་ག །ཤའི་མིག་གིས་ནི་མ་ཡིན་ནོ། །ཇི་ལྟར། །
མི་གཉིད་ཀྱིས་ལོག་པའི་རྨི་ལམ་དུ་ཡུད་ཙམ་ཞིག་དྲན་པ་འབྱུང་བ་བཞིན་དུ། ཤའི་དྲན་པ་ཡང་དེ་དང་འདྲ་སྟེ། ནང་གི་གཟུགས་དེ་ཡང་དེ་བཞིན་དུ་བལྟ་བར་བྱའོ། །
བཟང་སྐྱོང་གཞན་ཡང་མི་ཤི་བའི་རྣམ་པར་ཤེས་པའི་ཁམས་དེས་ས་བོན་གྱི་ཁམས་བཞིན་དུ། འཕོ་ཞིང་འགྲོ་བ་དས་བཤད་པར་བྱ་སྟེ། དཔེར་ན་ས་བོན་གྱི་
ཁམས་པ་བཞི་ལ་བཏབ་ན། ཁམས་བཞི་པོ་དག་སྣང་པར་བྱེད་པ་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཡང་དྲན་པ་རབ་ཏུ་འཛིན་ཅིང་ཚོར་བ་ཡོངས་སུ་
འཛིན་ཏེ། །དགེ་བ་དང་མི་དགེ་བ་ཡང་རྗེས་སུ་བཟུང་ནས་ལས་ཡོངས་སུ་བཏང་སྟེ། འཕོ་ཞིང་འགྲོའོ། །བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་རྣམ་པར་ཤེས་པ་དེ་དག
བ་དང་མི་དགེ་བ་ཡོངས་སུ་འཛིན་པར་འགྱུར། བཟང་སྐྱོང་འདི་ལྟ་སྟེ་དཔེར་ན། ནོར་བུ་རིན་པོ་ཆེ་པད་མ་རལ་ནི་འོད་ནག་པོ་འམ་དཀར་པོ་འཛིན་ཏེ། འོད་ཀྱི་རང་བཞིན་
ཇི་ལྟ་བ་བཞིན་དུ་ནོར་བུ་རིན་པོ་ཆེ་དེ་ལ་འབྱུང་ཞིང་། དེའི་རང་བཞིན་ཉིད་ནོར་བ་རིན་པོ་ཆེ་དེ་ལ་སྣང་བར་འགྱུར་ཏེ། གནས་གང་དང་གད་ཏུ་འཕོས་པ་དེདང་དེར་ཁ་དོག་སུང་བ་དེ་བཞིན་དུ།
རྣམ་པར་ཤེས་པ་ཡང་དགེ་བ་དང་མི་དགེ་བ་ཡོངས་སུ་བཟུང་ནས་འཕོ་ཞིང་འགྲོའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བཟང་སྐྱོང་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་
ང་མ་མ་བ་་མ་་མས་མ་ད་སོ་ད་གི་ད་ད་་མད་བ་མ་མ་མེས་ད་ཁོ་ག་ོ་པ་སིད་ད་དན་འབགྱོན་ད་ད་བ་གགག་ས། ་

