[𰸉101b] I2KG210457_0201

བཞིན་དུ། འཆི་བའི་དུས་ཀྱི་ཚེ། ལུས་ཀྱི་ལས་རྣམ་པར་ཤེས་པ་འདི་སྣང་བར་འགྱུར་ཏེ། ཚོར་བ་དང་མཚངས་པར་ལྡན་པ། སྲེད་པས་བསྡམས་པ། དྲན་པ་ཡོངས་སུ་བཟུང་བ།
དགེ་བ་ལ་དམིགས་པ་དང་མཚུངས་པར་ལྡན། མི་དགེ་བ་ལ་དམིགས་པ་དང་མཚུངས་པར་ལྡན་པ། རང་གི་ཁམས་ཀྱིས་ཡོངས་སུ་ཟིན་པ། ཤེས་པས་མངོན་པར་བརྨན་པ།
རྐྱེན་ལ་མངོན་ཏུ་འཕྱོགས་པའི་རྣམ་པར་ཤེས་པ་པ་མ་དང་ཕྲད་པ་ན་སྐྱེ་བར་འགྱུར་རོ། །དཔེར་ན་མེ་ལོང་གི་དཀྱིལ་འཁོར་ཤིན་ཏུ་ཕྱིས་པ་ལ་བཞིན་གྱི་གཟུགས་བརྙན་སྣང་ཡང་
བཞིན་མེད་པར་ཡང་གཟུགས་བརྙན་མི་འབྱུང་ལ། མེ་ལོང་མེད་པར་ཡང་གཟུགས་བརྙན་མི་འབྱུང་སྟེ། ཇི་ལྟར་བཞིན་དང་མེ་ལོང་ཕྲད་པ་ལས་གཟུགས་བརྙན་འབྱུང་བར་འགྱུར་
ཞིང་། གཟུགས་བརྙན་དེ་ཡང་གཟུགས་ཡིན་ལ། དེ་ལ་ཚོར་བ་དང་། འདུ་ཤེས་པ་པ་མེད་དེ། ལུས་གླུང་དང་གང་དུ་སྤྱོད་པ་དེ་དང་དེ་དག་ཉིད་དུ་གཟུགས་བརྙན་འཕོ་ཞིང་།
ཇི་ལྟ་པུར་ལུས་སྲུ་བ་དང་། འབོད་པ་དང་། འགྲོ་བ་དང་ བསྙམ་བ་དང་། ་བརྱང་བར་བྱེད་པ་དེ་བཞིན་དེ། བཞིན་གི་གཟུགས་བརན་ཡར་འགྱུར་བར་སྣ་དོ། ་བཟང་
སྐྱོང་འདི་ཇི་སྙམ་དུ་སེམས། གང་གི་དབང་གིས་གཟུགས་བརྙན་དེ་དམིགས་པར་འགྱུར། བཟང་སྐྱོང་གིས་གསོལ་པ། མིའི་དབང་གིས་གཟུགས་བརྙན་མདའ་སྟེ།
དེ་ཡང་མེ་ལོང་གི་རྐྱེན་ཀྱིས་བཞིན་གྱི་གཟུགས་བརྙན་མདའ་ལ། བཞིན་གྱི་མདོག་ཅི་འདྲ་བ་དང་། དབང་སོ་མ་ཆོང་བ་འམ། དབང་པོ་ཆང་བ་དེ་ཉིད་ཀྱི་གཟུགས་བརྙན་

