[𰸋102b] I2KG210457_0203

པའི་ས་བོན་ཅུང་ཟད་གང་ན་ཡོད་པ་དེར་། ཆཅུང་ཟད་སེམས་པ་ལྟ་བུར་གནས་པར་གྱུར་པ་དེ་བཞིན་དུ། རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཡང་སེམས་ཅན་གྱི་རིས་གང་དུ་གད་དུ། །
འཕོ་བ་དེ་དང་དོར་སེམས་པ་ཡོངས་སུ་བཟུང་ཞིང་། ཚོར་བ་ཆུང་དུ་དང་། བསོད་ནམས་དང་བསོད་ནམས་མ་ཡིན་པ་རྗེས་སུ་བཟུང་ནས། འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་པ་
རོལ་དུ་འཕྱོའོ། །དཔེར་ན་བུང་བ་རོ་ལ་སྲེད་པས་ཡུན་རིང་དུ་མེ་ཏོག་ལ་གནས་ཏེ། ལོངས་སྤྱད་ནས་མེ་ཏོག་ཡོངས་སུ་བཏང་སྟེ། མེ་ཏོག་གཞན་དུ་འཕོ་ལ། བུང་བ་དེ་
ཡང་མེ་ཏོག་དི་མི་ཉིམ་པ་ལོངས་སྤྱུད་ནས། དེི་ཞིམ་པར་འགྲོ་བར་བྱེད་དེ། མེ་ཏོག་གང་དང་གང་ལ་འཇར་བ་དེ་དང་དེ་ལ་ཚགས་ཤིང་རོ་ཡང་མོང་བར་བྱེད་པ་དེ་བཞིན་དུ་རྣམ་པར་
ུ་ཡ་ད་ད་ད་གཡོ་ད་བ་སྤྲི་པ། ད་མ་ན་བུང་ནང་ གོན་དམུ་བར་ག་ན་ཚ་པ་་ཇི་ན་བི་ཆན་ོ་ད་ཀྱང་རོ་མ་བ་།་ན་རིན་ཀྱ་ཀ་
ཤེས་པའི་ཁམས་འདིས་ཀྱང་ལྷ་རྣམས་ཀྱི་ནང་དུ་ལྷའི་ལུས་བླངས་ཏེ། དགེ་བའི་རྩ་བ་ཤིན་ཏུ་ལོངས་སྤྱོད་ནས་ཕྱིར་ཡང་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའ་དང་ཡི་དགས་ཀྱི་
ནང་དུ་ལས་བླངས་ཏེ། དེས་མི་དགེ་བའི་རྩ་བ་ཡོངས་སུ་མྱོང་ནས་ཡང་ཕྲང་པོ་གཞན་དག་ལེན་ཏོ། །དེ་ལ་རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཇི་ལྟར་བལྟ་ཞེ་ན། དཔེར་ན་གུར་
ཀུམ་གྱིས་བན་མ་ལབ་རྒྱན་རྩིའི་ས་བོན་རྣམས་རང་བཞིན་གྱིས་དཀར་ལ་དེ་དག་གི་ཁྱོན་མུ་གུ་ཡང་མི་སྐང་། མེ་ཏོག་ཀྱང་མི་སྣང་ཁ་དོག་ཀྱང་མི་སྣང་ལ། ས་བོན་དེ་སའི་ཁམས་
བ་ཁམ་ནའི་ཁམས་ཀྱིས་ས་ཡོངས་སུ་བརན་ནས་མ་ག་མཛོན་པར་འགྱུར་པར་བྱེད་དོ། མག་མངོན་པ་གྱུབ་ན། མ་རོག་དབམར་པོ་འམ གཀྱེས་པ་པ་བང་་
་སོ་པ་ི་རི་རྱས་རྱི་བྱན་རྱིར་རུ་བྱ་བྱི་བརྱ་བྱིན་རྱིན་པ་བྱིན་པུ་རི་ྱི་ྱིན་རྱིད་པར་ི་རི་ར་བི་ི་ི་ི་ྱི་ི་ི་
པ་ེ་པའ་ོ་ི་ི་ི་ི་

