[𰸎104a] I2KG210457_0206

༄༅། །གཞན་ཡང་རྣམ་པར་ཤེས་པའི་ཁམས་འདིས་ནི། ལུས་ཡོངས་སུ་བཏང་ནས་བདག་གི་ལས་འདི་ཡོངས་སུ་བཏང་ངོ་སྙམ་ཏུ་རབ་ཏུ་
ཤེས་ཏེ། དེ་བྱས་ན་འདི་ལ་རྣམ་པར་ཤེས་པའི་ཁམས་ཤེས་བྱའོ། །དགེ་བའི་ལས་ཀྱང་རབ་ཏུ་ཤེས་སོ། །མི་དགེ་བའི་ལས་ཀྱང་རབ་ཏུ་ཤེས་སོ། །ལས་འདི་
བ་ནན་པས་བན་ཁོམ་ད་ད་ས་ད་ལ་བ་ག་ད་བཞིན་ེམ་ད་སྙེད་ད་མ་བ་བ་ད་ཡེས་དེ དེ་ིན་ནི་མི་་མེས་པ་ཞེས་བའ།་ད་
ཡང་ལས་འདི་བྱ་བ་ཐམས་ཅད་རབ་ཏུ་ཤེས་ཏེ། དེ་བས་ན་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ། །དཔེར་ན་རླུང་གི་ཁམས་གྲང་བར་ཡང་འགྱུར་ཞིང་ཚ་བར་ཡང་འགྱུར་ལ།
དྲི་ཞིམ་པོར་ཡང་ལྡན་ཞིང་དྲིང་བར་ཡོང་ལྡན་ཏེ། སྤྱོད་པ་དེ་དག་ཐམས་ཅད་ནི་རླུང་གི་ཁམས་ཀྱི་རྐྱེན་ལས་བྱུང་ཡང༌་། རླུང་གི་ཁམས་དེ་ཡང་གཟུགས་ཅན་ཡང་མ་
ཡིན་ལ། ལེན་པའི་རྒྱུས་སྣང་སྟེ། ཇི་ལྟར་རླུང་གི་ཁམས་ཀྱིས་ཤིང་གཡོ་བ་དང་། གྲང་བ་དང་། ཆ་བའི་རིག་པ་ལེན་པའི་རྐྱེན་བྱེད་པའི་ལས་རླུང་གི་ཁམས་ཤེས་པར
གྱུར་པ་དེ་བཞིན་དུ། རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཡང་གཟུགས་ཅན་མ་ཡིན་ཏེ། གཟུགས་ལེན་པའི་རྐྱེན་དང་། འདོད་པ་ལེན་པའི་རྐྱེན་དང་། ལྟ་བ་ལེན་པའི་རྐྱེན་དང་།
ཚུལ་ཁྲིམས་དང་བཏུལ་ཞུགས་མཆོག་ཏུ་འཛིན་པའི་རྐྱེན་གྱིས་ཚོར་བ་མྱོང་བར་འགྱུར་རོ། །ཚོར་བའི་རྐྱེན་གྱིས་ལུས་དང༌། ཁ་དོག་སྐྱེ་ཞིང་འགྲབ་པར་བྱེད་པས་ན།

