[𰸓106b] I2KG210457_0211

བའི་དུས་ཀྱི་ཆོས་དང་ལྡན་པར་འགྱུར་རོ། །དེའི་རྣམ་པར་ཤེས་པ་དེ་ནི་རྟ་ལ་ཞོན་པ་དང་འདྲ་བར་བལྟ་སྟེ། དཔེར་ན་གཡུལ་ངོར་ཆོས་པ་ན་དམག་མིའི་ནང་ན་མི་ཅི་ལ་མ་རག་
པར་ཆས་པ་སྒྲ་ལས་བཟུང་སྟེ་མྱུར་བ་མྱུར་བར་ཞོན་པར་བྱེད་པ་དེ་བཞིན་དུ། རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཡང་དགེ་བ་ལ་དམིགས་པ་དང་འབྲལ་ཅིང་། དབུགས་
རྒྱུ་བ་རྒོད་པས་ཆོས་ཀྱི་ཁམས་ཡོངས་སུ་བླངས་ཤིང་སྐྱེ་མཆེད་འགགས་ཏེ། ལུས་བོར་ནས་ལྷའི་གནས་འོག་མིན་མན་ཅད་ཚངས་པའི་བར་དུ་ཡོངས་སུ་ལེན་པར་
འགྱུར་རོ། །དེ་ནས་སྨན་ཆེན་གྱིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་གཏུགས་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །རྣམ་པར་ཤེས་པ་ལུས་ལས་འཕོ་
བ་དེའི་རང་བཞིན་ཇི་ལྟ་བུ་ཞིག་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྨན་ཆེན་ད་ལྟར་ཁྱོད་ཀྱིས་ང་ལ་ཇི་སྐད་བསྐལ་བ་དེ་ནི་དེ་བཞིན་ཏེ། ལེགས་སོ་ལེགས་སོ། །
དྲི་བ་འདི་ནི་མཆོག་ཏུ་ཟབ་པོ། །དྲི་བ་འདི་ནི་དེ་བཞིན་གཤེགས་པས་བསྟན་པར་བྱ་བ་ཡིན་ཏེ། རྣམ་པར་ཤེས་པ་དེ་སྟོན་པ་ནི་དེ་བཞིན་གཤེགས་པ་མ་གཏོགས་པར་
གཞན་མེད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བཟང་སྐྱོང་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་བུ་གཞོན་ནུ་སྨན་ཆེན་ནི། ཟབ་མོའི་ཞ་བ་ཞ་
བ་ལ་མཁས་པ་ལ་མཁས་པ་ལགས་ཏེ། བློ་བཞིབ་ཅིང་འཛངས་ལ་མཁས་པ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བཟང་སྐྱོང་དེ་བཞིན་ཏེ།

