[𰸖108a] I2KG210457_0214

༄༅། །ཕྱང་ན་རང་གི་རང་བཞིན་གྱི་གཟུགས་བརྙན་མི་མཐོང་བ་དེ་བཞིན་དུ། རྣམ་པར་ཤེས་པའི་ཁམས་འདི་འཕོས་ན་རང་གི་བསོད་ནམས་དང་
བསོད་རམས་མ་ཡིན་པ་རྣམ་པར་ཤེས་པའི་ཁམས་དེས་མཐོང་ངོ་། །དཔེར་ན་མི་དམུས་ལོང་གིས་ཉི་མ་འཆར་བ་འམ་ཉི་མ་གང་ན་འདུག་པ་ཡང་མི་མཐོང་ལ།
མཚན་མོ་ཡང་ཟླ་བ་འཆར་བ་དང་། ནུབ་པ་མི་མཐོང་བ་དེ་བཞིན་དུ། རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཡང་ལུས་ལ་མི་སྣང་ངོ་། །སྨན་ཆེན་འོན་ཀྱང་ལུས་ལ་སྲེད་པ་དང་།
ཚོར་བ་དང་འདུ་ཤེས་དང་། རབ་ཏུ་ཤེས་པ་གང་ཡིན་པ་དེ་ནི་རྣམ་པར་ཤེས་པའི་ཁམས་ཡིན་ཏེ། དེ་ཡང་ལུས་འདིའི་ཁམས་རྣམས་དང་། སྐྱེ་མཆེད་རྣམས་དང་།
པུང་པོ་རྣམས་ཕྲད་པར་བྱེད་པ་ཡིན་ནོ། །དེ་ལ་ལ་ཟུགས་ཀྱི་དངོས་པོ་གང་ཡིན་པ་དེ་ནི་འདི་ལྟ་སྟེ། མིག་དང་། རྣ་བ་དང་། སྣ་དང་། དྲི་དང༌། སྒྲ་རྣམས་སོ། །
ཚོར་བ་དང་སྡུག་བསྔལ་དང་བདེ་བ་དང་། ཡིད་རྣམས་ནི་གཟུགས་ཅན་མ་ཡིན་པའི་དངོས་པོ་སྟེ། དེ་ནི་རྣམ་པར་ཤེས་པའི་ཁམས་ཡིན་ནོ། །སྨན་ཆེན་ཇི་ལྟར་མའི་
ལྕེའི་ཐོར་ཏེས་རོ་ཁ་བ་དང་། ཚ་བ་དང་། སྐྱུར་བ་དང་། དངར་བ་དང་། ལན་ཅའི་རོ་དང་། བསྐའ་བ་ཚོར་ཏེ། དེའི་ལྷེ་དེ་ཡང་གཟུགས་ཅན་མ་ཡིན་ལ། རོ་དངོས་པོ་ཡང་
གཟུགས་ཅན་ཡིན་ནོ། །དེ་བཞིན་དུ་ལུས་འདི་ལ་ཡང་རུས་པ་དང་ཤ་དང་ཁྲག་ནི་གཟུགས་ཅན་ཡིན་ལ། ཚོར་བ་གང་ཡིན་པ་དེ་ནི་གཟུགས་ཅན་མ་ཡིན་ཏེ། གང་གིས་རྣམས་

