[𰸞112a] I2KG210457_0222

༄༅། །པའི་མི་དང་། གླང་པོ་ཆེའི་རྒྱལ་པོ་ཡང་ཇི་ལྟར་འཛིན་པར་བགྱིད། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྨན་ཆེན་དཔེར་ན།
རླུང་གི་ཁམས་གཟུགས་མེད་ཅིང་བསྟན་ཏུ་མེད་པ་རིའི་བྲག་ན་གནས་པ་དེ་ཡང་། རིའི་བྲག་དེ་ནས་བྱུང་སྟེ། རི་རབ་དང་འདྲ་བར་མཚངས་ཤིང་རི་མི་རྩེ་མོ་རྩལ་
བོར་བྱེད་ཅིང་། འགྱེས་བར་བྱེད་ན། སྨོན་ཆོན་འདི་ཇི་སྙམ་དུ་སེམས། རླུང་གི་ཁམས་ཀྱི་རང་བཞིན་ནི་ཇི་ལྟ་བུ། རི་དེའི་རང་བཞིན་ནི་ཇི་ལྟ་བུ། སྨན་ཆེན་གྱིས་
གསོལ་པ། རང་གི་ཁམས་ནི་སྙི་ཞིང་ལུས་མ་མཆིས་པར་བལྟ་བར་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྨན་ཆེན་དེ་དེ་བཞིན་ཏེ། ཇིལྟར་
རླུང་གི་ཁམས་སྙེ་ཞིང་ལུས་མེད་པ་དེ་བཞིན་དུ། རྣམ་པར་ཤེས་པའི་འདི་ཡང་གཞག་ཅིང་ལུས་མེད་མོད་ཀྱི། ལུས་ཆེན་པོ་དག་དང་ཆུང་དུ་དག་ཀྱང་སྐྱེད་པར་བྱེད་དེ།
སྦྲོང་བུའི་ཡང་རྣམ་པར་ཤེས་པ་དེ་ཉིད་ཡིན་ནོ། །གླང་པོ་ཆེའི་ཡང་དེ་ཉིད་ཡིན་ནོ། །དཔེར་ན་མར་མེའི་མེ་ལྷེ་ཚུང་ཡང་ར་བ་འམ་ཁང་པའི་ནང་གི་མུན་པ་ཆེན་པོ་སོལ་
པར་བྱེད་པ་དེ་བཞིན་དུ། རྣམ་པར་ཤེས་པའི་ཁམས་འདིས་ཀྱང་ལས་ལེན་པའི་རྒྱུ་དེས་ན། གཟུགས་ཆུང་དུ་དང་། ཆེན་པོ་རྣམས་འགྲབ་པར་བྱེད་དོ། །དེ་སྐད་
ཅེས་བཀའ་སྩལ་ནས། བཅོམ་ལྡན་འདས་ལ་སྨན་ཆེན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཇི་ལས་དེ་གཟུགས་ཅན་ཞིག་ལགས་སམ། འོན་ཏེ་

