[𰸟112b] I2KG210457_0223

༄༅།འ་ྱུ་ཆམ། བྱོ་བྱ་ུ་སྱུ་པུ་། ་སྱི་ྱི་ྱི་དི་སྱི་བོ་དེ་།་ི་ྱིད་བིུ་ཉྱིན་པེི་དེ་པེི་དེ་བེ་དི་དི་གས་
པ་རས་རས་ྱས་རྒྱངས་རྒྱངས་རྱས་སྱིང་ྱིས་རྱི་བྱི་བྱིད་བར་རྱ་པུ་རིན་པར་རྱིད་ར་་བི་བྱིན་རི་བྱུ་བྱི་རྱིན་རི་རི་རྱིན་པ་རྱིན་རྱིན་རྱིན་རྱིན་རྱོན་རི་
གཟུགས་མ་མཆིས་པ་ལགས། རང་བཞིན་ནི་ཇི་ལྟ་བུ་ལགས། རྐྱེན་ནི་ཇི་ལྟ་བུ་ལས་བལྟ་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྨན་ཚེན་འདི་ལ་ལས་
རྣམས་ཀྱི་སྤྱོད་ཡལ་ནི་ལྷའི་བདེ་བ་དག་དང་། འབྱོར་བ་དག་དང་། ལྷའི་ཁ་ཟས་ཐོབ་པ་ཡིན་ནོ། །དཔེར་ན་མི་དབུལ་པོ་གཉིས་ཤིག་འབྲོག་ཏུ་འཁམ་པ་ལས། དེར་
གཅིག་གིས་ནི་ཆུ་བསིལ་བ་རྙེད་ལ། གཅིག་ནི་སྐོམ་སྟེ་ཤིན། ཆེདེ་ལ་ལ་ཞིག་གིས་སྙིམ་པས་བཅུས་ཏེ། མི་དེ་ལ་བྱིན་པ་ཡང་མེད། ལ་ལ་ཞིག་གིས་མི་གཅིག་ཤོས་
ལ་དེ་ལ་བཀག་པ་ཡང་མེད་ཀྱི། བསོད་ནམས་ཀྱི་མཐུ་འབའ་ཤིག་གིས། གཅིག་གིས་ནི་ཆུ་རྙེད་ལ། གཅིག་གིས་ནི་མ་རྙེད་པ་དེ་བཞིན་དུ། དགེ་བ་དང་མི་དགེ་བའི་
ཆོས་དེ་དག་བལྟ་བར་བྱའོ། །ཟླ་བ་ཡར་གྱི་ངོ་དང་མར་གྱི་ངོ་ཇི་ལྟ་བ་བཞིན་དུ་དགེ་བ་དང་མི་དགེ་བ་ཡང་དེ་བཞིན་དུ་བལྟ་བར་བྱའོ། །དཔེར་ན་ཤིང་ཐོག་རྗོན་པ་
ཡོངས་སུ་སྨིན་པ་ན་ཁ་དོག་གཞན་དུ་འགྱུར་ཏེ། ཁ་དོག་དེ་ཡོངས་སུ་སྨིན་པ་ཡང་མེའི་ཁམས་ཀྱི་དབང་གིས་འགྱུར་རོ། །དེ་བཞིན་དུ་ལུས་འདི་ཡང་བསོད་ནམས་ཀྱི་དབང་
གིས་ཚོང་དཔོན་གྱི་ཁྱིམ་ནོར་དང་གསར་འབྱོར་པ་དག་ཏུ་རྒྱུན་ཉེ་བར་སྟོན་ཏོ། །ལྷའི་གནས་དག་ཏུ་ལྷའི་རྒྱན་དག་ཉ་བར་སྟེན་ཏེ། དབང་ཕྱུག་གི་རྒྱུན་གང་ཡིན་པ་དེ་ནི་བསོད
ནམས་ཀྱི་དཔེར་བསྟན་ཏོ། །དཔེར་ན་ས་བོན་ས་ལ་བཏབ་ན་ཤིང་གི་རེ་མོར་སྣང་བར་འགྱུར་ལ། ས་བོན་དེ་ཡང་སྡོང་བ་ནས་སྦོང་བུའི་ཆེ་མོར་འཕོ་བ་མེད་ཅིང་། ཤིང་གི།

