དརྒྱས་རྒ་བྲུ་མི་རི་ ། བྱིང་བེ་རེ་པ་བྱིད་ར་རིད་ར་བྱིན་པ་རྱིན་པུ་དི་རི་སོ།བྒྱང་བྱོ་བ་བྱ་བྱ་བྱོན་བུ་ྱིན་བྱི་ི་བ་ི་རྱི་རྱི་རྱི་བྱི་མི་རིན་པྱི་ི་རྱིན་པི་སྱིན་པྱི་
ག་རས་སས་སྱས་པརྱིས་སྱངས་ྱ་ྱ་སྱ་ྱ་ྱ་ྱ་ི་ི་རི་མ་ི་སྱོད་རྱི་རི་བ་ོ་རེ་ྟེ་རྱིད་བྱི་རྱིད་པ་ྱིད་བྱི་བྱི་བི་སྱི་པི་ི
ད་འ་རོག་པརའི་སོང་པ་འི་རྱི་བྱི་ྱ་ྱ་ྱི་རི་ི་འི་ི་ི་ི་ི་
༄༅། །མདོག་མི་སྡག་པར་སྣང་ལ། མེ་ལོང་གི་གཟུགས་བརྙན་དེ་ཡང་གཟུགས་མ་ཡིན་པ་དེ་བཞིན་དུ། དགེ་བ་དང་མི་དགེ་བའི་ལས་ཀྱི་དབང་གིས་
རྣམ་པར་ཤེས་པ་འདི་ལྷ་རྣམས་དང་། མི་རྣམས་དང་། སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོ་དང་། ཡི་དགས་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་ཏེ། སྨན་ཆེན་ལས་རྣམས་ནི་དེ་
ལྟར་བལྟ་བར་བྱའོ། །དེ་ལྟར་ན་ལས་འདི་དག་ནི་རྣམ་པར་ཤེས་པའི་རྗེས་སུ་འབྲུང་ངོ༌། །གསོལ་པ། བཅོམ་ལྡན་འདས་རྣམ་པར་ཤེས་པ་འདིས་དབང་པོ་རྣམས་ཇི་ལྟར་
འབེབས། ལུས་ཆེན་པོ་ཡང་ཇི་ལྟར་ཡོངས་སུ་འཛིན་པར་བགྱིད། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྨན་ཆེན་འདི་ལྟ་སྟེ་དཔེར་ན། རྔོན་པ་ནགས་ཐིབས་པོའི་ནང་དུ་
སོང་ནས། གཞ་ཤིན་ཏུ་བཀང་སྟེ། དྲུག་མདའ་སྤོས་ཀྱི་གླང་པོ་ཆེ་བྱོད་ཆོད་ཆེ་བ་ལ་བསྣན་པ་ལ། དུག་དེ་ཡང་ཁྲུག་དང་ཕྲད་པ་ལ་ཡན་ལག་དང་ཉིད་ལག་རྣམས་སུ་འཕོ་ཞིང་
འགྲོ་སྟེ། དབང་པོའི་སྤྱོད་ཡུལ་ཐམས་ཅད་འདོར་ལ། གནད་རྣམས་སུ་བསན་ཅིང་ཁྲག་གི་ཁ་དོག་བསྒྱུར་ཏེ། ཡན་ལག་དང་ཉིང་ལག་ཐམས་ཅད་དུ་འཕྱོ་ཞིང་འགྲོ་ལ་ཕྱིར་ཡང་ལུས་
བོར་ནས། དུག་དེ་ལས་ལས་ཕྱིར་བྱུང་ན། སྨན་ཆེན་འདི་ཇི་སྙམ་དུ་སེམས། དུག་དེ་དང་གླང་པོ་ཆེའི་ཁོག་པ་དེའི་ཚོད་ཅི་ཙམ། གསོལ་པ། རི་རབ་དང་ཡུངས་འབྲ་བཞིན་
ལགས་སོ། །བཀའ་སྩལ་པ། དག་དེ་ཇི་ལྟར་འཕོ་བ་དེ་བཞིན་དུ། རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཡང་ལས་ཡོངས་སུ་སོང་ཞིང་དབང་པོ་རྣམས་ཀྱང་འདོར་ལ་ཁམས་
བབབ་ས་་ར་མ་མ་ད་བ་ག་ཁམ་་གྱ་གྱུར་ད་མ་གས་ས་མ་མམ་མོ་མ་ག་གང་ཡཚ་མ་གི་་ག་གགས་གིང་ཚོ་མ་མན་ཆེན་ད་ད་བག་དོས་བད་པམས་