[𰸤115a] I2KG210457_0228

དི་སོ་རོ་རྱིས་པྱི་བྱོང་བྱིད་བྱི་རྱི་བྱི་བྱོ་བུ་བ་ི་ི་ི་ི་བྱི་ི་ི་ི་ི་ི་ོམ་
༄༅། །ཡིན་པ་དེ་ནི་ནང་ན་ཆེས་མང་བ་ར་མིན། གསོལ་པ། བཅོམ་ལྡན་འདས་དགའ་བོ་དང་ཉེ་དགའ་གཉིས་ཀྱི་དག་ཅེས་མང་བར་བགྱི་སྟེ།
བདས་ན་བ་དང་། དུལ་ད་ལའི་དུག་ནི་དེ་ལྟ་མ་ལེགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྨན་ཆེན་དེ་བཞིན་དུ་ལུས་ཆེན་པོ་གླང་པོ་ཆེ་དགུ་སྟོང་གི་སྟོབས་
དང་ལྡན་པ་དེ་དག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱང་ཆུང་ཞིང་མི་གསལ་ལ། གཟུགས་ཅན་མ་ཡིན་པར་བལྟ་བར་བྱའོ། །རྣམ་པར་ཤེས་པ་དེ་ཡང་ལས་
ཀྱི་རྐྱེན་གྱིས་ལུས་ཆེན་པོ་མངོན་པར་འགྱུབ་པར་བྱེད་དེ། དཔེར་ན་ཤིང་ན་གྲོ་ཏའི་སྒྲ་བོན་ཆུང་དུ་ལས་ཤིང་གི་རྒྱལ་པོ་མཐོ་ཞིང་རྒྱ་ཆེ་ལ་ཡལ་ག་དང་ཡལ་ག་
གྒྱུ་ལྷན་དུ་རྒྱུ་འཕྲའུ་བ་རྒྱ་སྟོང་གིས་རྒྱུས་པ་འགབ་པར་འགྱུར་རོ། །སྨྲན་ནན་འདི་ཇི་སྙམ་དུ་སེམས། ས་བོན་དེའི་ཚད་ནི་ཚི་ཅམ། ཤིང་དེའི་རད་ནི་ཕི་ཙམ
གསོལ་པ། བཅོམ་ལྡན་འདས་ལུངས་འབྲུའི་ནང་དང་བར་སྣང་བཞིན་ཏེ། ཁྱད་པར་ཚེ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྨན་ཆེན་དེ་བཞིན་
དུས་བོན་དེའི་ནང་ན་ཡང་ཤིང་མི་སྣང་ལ། ས་བོན་མེད་ན་ཡང་ཤིང་སྐྱེ་བ་མི་དམིགས་ཏེ། ཇི་ལྟར་ས་བོན་ཕྲ་མོ་ལས་ཤིང་ཆེན་པོ་སྐྱེ་བ་དེ་བཞིན་དུ། རྣམ་པར་
་ཤེས་པ་ཆ་ཕྲ་བ་ལས་གཟུགས་ཆེན་པོ་འབུག་པར་འགྱུར་ཏེ། ལུས་ལ་ཡང་རྣམ་པར་ཤེས་པ་མི་དམིགས་ལ། རྣམ་པར་ཤེས་པ་མེད་ན་ཡང་

