[𰸩117b] I2KG210457_0233

པ་བཞིན་དུ་མགལ་ནས་འཁྱུད་ཅིང་ཡིད་རབ་ཏུ་དགའ་སྟེ། འདི་སྐད་དུ་སྲིད་པར་སྐྱེས་པ་ཐམས་ཅད་ཀྱི་ཚུལ་ནི་མི་ཡིན་གྱིས་དང་དང་བྲལ་བའི་ཕྱིར་གདང་བ་མ་བྱེད་པར་ཐོང་ཤིག་ཅེས་
དེས་གཉོན་དེ་དག་ཡང་དོག་པར་དབགས་འབྱིན་པར་བྱེད་དོ། །སྨ་་གལ་ཏུ་སེམས་ཅན་བསོད་ནམས་སུ་ཉེ་བར་འགྲོ་བས་འཆི་བའི་དས་ཀགྱི་ནེ།སྦིན་པ་ལ་བྲེད་ཅིང་ཡུད་
ཙམ་རེ་རེལ་ཚིགས་བཅད་དང་། ཚིགས་སུ་བཅད་པ་དང་། གཏམ་སྣ་ཚོགས་དང་། གཏན་ཚིགས་སྣ་ཚོགས་རྗོད་ཅིང་སྨ་ལ དེགའ་ཅིད་ལ་ཡང་སྤྱོད་པར་མི་འགྱུར་ང།
གཉིད་ཀྱི་དབང་དུ་ཡང་མི་འགྲོ་ན། བདེ་བ་ཐམས་ཅད་དུང་དེ་མས་དེའི་འདུ་བྱེད་འདོར་བར་འགྱུར་རོ། །དེ་འཆི་བའི་དུས་ཀྱི་ཚེ། ལྷ་དང་ལྷ་མོ་ལྷན་ཅིག་ཏུ་ཁྲི་གཅིག་གི་སྟེང་
ན་འདུག་ལ། ལྷ་མོ་ཁྲི་སྟེང་ན་འདུག་པ་དེའི་ལག་པ་ལྷའི་ལག་པའི་སྟེང་དུ་བཞུག་ཅིང་། དེི་ལག་པ་གཉིས་ལས་མེ་ཏོག་དག་ཀྱང་འབྱུང་སྟེ། ལྷ་མོདས་མེ་ཏོག་བྱུང་བ་དག་
མཐོང་ནས། ལྷ་དེ་དག་འདི་སྐད་དུ་ལྷ་གཞོན་ནུ་སྐྱེ་བའི་དགའ་བའི་དུས་ལ་བབ་ཀྱིས་དགྱེས་པར་མཛོད་ཅིག་ཅེས་ཟེར་རོ། །དེས་ཀྱང་མེ་ཏོག་རྣམས་ལག་པར་མ་ཉི་ཞིང་
པར་པར་བྱེད་དོ། །དེས་མེ་ཏོགདེ་མཉས་པས་སེམས་ཅན་དེ་འཆི་བའི་ཆོས་དང་ལྡན་པར་འགྱུར་རོ། །དེའི་རྣམ་པར་ཤེས་པ་དེས་ཀྱང་དབང་པ་རྣམ་
པོའི་སྤྱོད་ཡུལ་རྣམས་བཏང་སྟེ། ཁམས་རྣམས་ཡོངས་སུ་བཏང་ནས་ཁམས་ཀྱི་དོན་ཡོངས་སུ་བླངས་ཏེ། མི་གསལ་ཞིང་གཟུགས་ཅན་མ་ཡིན་ལ་རྟ་ཞོན་པ་ལྟ་བུ་དང་།

