[𰸫118b] I2KG210457_0235

རྐྱེན་གྱི་དབང་གིས་གཟུགས་རྣམས་འགྲུབ་པར་བྱེད་དོ། །སྨན་ཆེན་གཞན་ཡང་ཤིང་འཛིངས་པ་གཉིས་པན་ཚུན་ཕྲང་དེ་གཅིག་ལ་ཅིག་བླུད་ཅིང་གནུབས་པ་ལས་མི་འགྲུབས་
པར་འགྱུར་ཏེ། མེ་དེ་ཡང་ཤིང་གི་ནང་ན་མི་སྣང་ལ། ཤིང་མེད་ན་ཡང་མེ་འབྱུང་བར་མི་འགྱུར་ཏེ། མེདེ་ཡང་རྐྱེན་གྱི་དབང་གི་ཤིང་ལས་འགྲབ་པར་འགྱུར་གྱི། རྐྱེན་
མེད་པར་མི་འབྱུང་ངོ་། །གཟུགས་ཀྱི་དབང་གིས་ཀྱང་ཤིང་གི་ནང་ན་མེ་མི་སྣང་ལ། ཤིང་མ་གཏོགས་པར་ཡང་མེ་མི་དམིགས་སོ། །སྨན་ཆོན་དེ་བཞིན་དུ་རྣམ་པར་
ཤེས་པ་དེ་ཡང་ཕྱི་མའི་དབང་གིས་འཇུག་སྟེ། རྣམ་པར་ཤེས་པ་ཡང་ལུས་ཀྱི་ནང་ན་མི་དམིགས། ལུས་མེད་པར་ཡང་རྣམ་པར་ཤེས་པ་མི་འབྱུང་ངོ་། །སྨན་ཆེན་དཔེར་
ན་མེ་མ་བྱུང་གཟུགས་དང་། དྲོ་བ་དང་། ཁ་དག་གསལ་བར་མི་སྣང་ངོ་། །སྨན་ཆེན་དེ་བཞིན་དུ་ལུས་མ་སྒྲབ་པའི་རྣམ་པར་ཤེས་པ་དང་། ཚོར་བ་དང་། འདུ་ཤེས་དང་།
འདུ་བྱེད་རྣམས་མི་སྣང་ངོ་། །སྨན་ཆེན་དཔེར་ན་ཉི་མའི་དཀྱིལ་འཁོར་ཆེན་པོ་གསལ་བར་སྣང་ཞིང་ག་ཟི་བརྗིད་ཀྱིས་ལ་མེར་འདུག་ཀྱང་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱིས་ཉི་
ད་་ད་དང། སླྱུར་ད་ དཡང་དས་་པ་གྱེར་དུ་མི་སོད་དོ་ སས་་དེ་བཞིན་པ་ག་མི་ད་འདད་ལ་་དང་ གན་པ་ད་ོ་བ་་མ་
བ་དང༌། རེག་པའི་རྣམ་པ་དག་གིས་རྟོགས་པར་འགྱུར་གྱི། ལུས་ལ་རྣམ་པར་ཤེས་པ་གནག་པ་འམ། དཀར་བ་འམ། གཟུགས་སུ་སྣང་བར་མིས་མི་མཐོང་ངོ་། །དཔེར་

