[𰸱121b] I2KG210457_0241

ཤེས་པ་དང་མི་འབྲལ་བའི་ཕྱིར་འཆི་བའི་དས་བྱེད་པར་མི་འགྱུར་རོ། །དེ་དག་བླ་བ་ཚ་བས་གཟིར་བཞིན་དུ། དེ་ན་ཁ་ཟས་ཀྱི་བྱ་བ་ཡང་མེད་དོ། །དེ་ན་ལྷའི་བསྐྱེད། །
མོས་ཚལ་ཤིང་ལྡོན་པ་བརྒྱ་ཕྲག་མང་པོ་མི་ཏོག་ཤིན་ཏུ་རྒྱས་པ་དག་དང་། གསོང་མ་སྔོན་པོ་ཡངས་པའི་སོ་ཕྱོགས་དག་ཀྱང་ཡོད་པར་མཐོང་ངོ་། །དེ་དག་གིས།
བསྐྱེད་མོས་ཚལ་དེ་དག་མཐོང་ནས། ཡིད་རབ་ཏུ་དགའ་སྟེ། འདི་སྐད་དུ་གྲོགས་པོ་དག་བསྐྱེད་མོས་ཚལ་འདི་ན་རེག་ན་བདེ་བའི་སེར་བུ་ལྟུང་བ་ཡོད་ཀྱིས་ཚུར་ཤེག་
ཅེས་ཟེར་ཏེ། དེ་དག་འདས་ནས་མྱུར་བ་མྱུར་བར་བསྐྱེད་མོས་ཚལ་དེའི་ནང་དུ་འགྲོའོ། །དེ་དག་དེའི་ནང་དུ་སོང་ནས་ཡུད་ཙམ་ཞིག་བདེ་བའི་འདུ་ཤེས་བསྐྱེད་དོ། །
དེ་དག་གི་ཤིང་དེ་དག་ལས་བྱུང་བའི་མི་ཏོག་དེ་དག་དང་། ལོ་མ་དེ་དག་རལ་གྲིར་གྱུར་ཏེ། རལ་གྲི་དེ་དག་གིས་དེ་དག་གི་ཡལ་ལ་གཅོད་ཅིང་། གཤེགས་པར་བྱེད་དེ།
དེ་དག་རལ་གྱིས་བཅད་ནས། ཉམས་ཐག་པའི་སྤྲ་ཆེན་པོ་བྱིན་པར་བྱེད་ཅིང་། ཕྱོགས་ཕྱོགས་སུ་འབྱེར་རོ། །དེ་དག་འབྱེར་ཡང་རང་གི་ལས་ལས་བྱུང་བའི་གཤིན་
རྗེའི་མི། ལག་པར་སོག་དང་། ཐོ་བ་ཐོགས་ཤིང་སོ་དང་བཞིན་བསྐྱུར་ལ་སྐ་འབར་ཞིང་ལུས་འབུར་བའི་འཕྲེང་བས་ཡོག་ལ། མཚོན་ཆ་གཟུས་པ་དག་ཕྱི་
བཞིན་དུ་སྒྲ་འབྱིན་ཅིང་འདི་སྐད་དུ་ཁྱེད་ཅག་སྡོད་ཅིག །ངགར་བྲོས་ཁྱེད་རང་གི་ལས་ཀྱིས་བསྒྲུབས་པའི་ཚལ་འདི་ཉམས་སུ་མྱོང་བར་གྱིས་ཤིག་ཅེས་ཟེར་ཏེ། །

