[𰸷124b] I2KG210457_0247

ཀུན་དགའ་བོ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཟུང་ཤིག །ཆོངས་ཤིག །ལྷོགས་ཤིག །ཤོད་ཅིག །གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་རབ་ཏུ་སྟོན་ཅིག །ཀུན་དགའ་བོས་གསོལ་པ།
བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་གཟུང་བར་འཚལ་ན། བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མིང་ཅི་ལགས། འདི་ཇི་ལྟར་གཟུང་བར་བགྱི། བཅོམ་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་དེའི་ཕྱིར་ཁྱོད་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་རྣམ་པར་ཤེས་པ་འཕོ་བ་ཞེས་བྱ་བར་ཟུང་ཤིག །བཟང་སྐྱོང་གིས་ཞུས་
པོ་ཞེས་བྱ་བར་ཡང་ཟུང་ཤིག །བརྣམ་པར་བྱ་ཞིང་འབྱུང་བར་བྱ།། སངས་རྒྱས་བསྟན་པ་ལ་འཇུག་པར་བྱ། འདམ་བུའི་ཁྱིམ་ལ་གླང་ཆེན་བཞིན། །འཆི་བདག་སྟེ་
རྣམས་གཞོམ་པར་བྱ། །གང་ཞིག་རབ་ཏུ་བག་ཡོད་པར། ཆོས་འདུལ་འདི་ལ་སྦྱོད་འགྱུར་བ། སྐྱེ་བའི་འཁོར་བ་རབ་སྤངས་ནས། སྡུག་བསྔལ་མཐར་མར་
འབྱིན་པར་འགྱུར། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། རྒྱལ་པོའི་བུ་གཞོན་ནུ་སྨན་ཆེན་དང་། ཚོ་དཔོན་བཟང་སྐྱོང་དང༌། ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དང་།
ནམ་མཁའ་ལྡི་དང་། དྲི་བ་དང་བཅས་པའི་འཇིག་རྟེན་ཡད་རངས་ཏེ། བཅོམ་ལྡིན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྤྱོད་དོ། །
འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོ་ཆོས་ཀྱི་རྣམ་གྲངས་སྟོང་ཕྲག་བརྒྱ་པ་ལས། ཚོང་དཔོན་བཟང་སྐྱོང་གིས་ཞུས་པའི་ལེའུ་སྟེ། འདུས་བ་སུམ་ཅུ་རྩ་དགུ་པ་རྫོགས་སྟོ། །

