[𰸹125b] I2KG210457_0249

རིན་ཆེན་འབྱུང་གནས་དང་། བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་བློ་གྲོས་དང་། བྱང་ཆུབ་སེམས་དཔའ་ན་གྱིན་ཏན་དང་། བྱང་ཆུབ་སེམས་དཔའ་རི་ནོན་འོད་དང་། གཞན་ཡང་
བསྐལ་པ་བཟང་པོའི་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་ལ་སོགས་པ་གཙོ་བོར་གྱུར་པ་དང་ཐབས་གཅིག་གོ །གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་བླ་མེད་པའི་བྱང་ཆུབ་
སེམས་དཔའ་འཇམ་དཔལ་ལ་སོགས་པ་གཙོ་བོར་གྱུར་པ་དྲུག་ཅུ་པོ་དེ་དག་དང་ཐབས་གཅིག་གོ །གཞན་ཡང་སྐྱེས་བུ་ཆེན་པོའི་བྱང་ཆུབ་སེམས་དཔའ་བཟང་སྤྱོང་
ལ་སོགས་པ་གཙོ་བོར་གྱུར་པ་དྲུག་ཅུ་དང་ཡང་ཐབས་གཅིག་གོ། །གཞན་ཡང་དགའ་ལྡན་གྱི་རིས་ལྷའི་བུ་ཉི་ཁྲི་འཁོར་དེ་ཉིད་དུ་འདས་པར་གྱུར་པ་དང་ཐབས་
གཅིག་གོ །དེའི་ཚེ་བཅོམ་ལྡན་འདས་བཀོད་པ་ཆེན་པོའི་མཛོད་ཅེས་བྱ་བ་སེད་གེའི་གདན་ལ་འཁོར་བརྒྱ་སྟོང་ཚད་མེད་པ་དག་གིས་ཡོངས་སུ་བསྐོར་ནས་བཞུགས་པས།
ཉི་ཟླ་ལྟ་བུའི་འོད་ཟེར་གྱིས་ནི་ཀུན་ཏུ་སྣང་བར་མཛད། བརྒྱ་བྱིན་དང་ཚངས་པའི་རྒྱལ་པོ་ལྟར་གཟི་བྱིན་གྱིས་ནི་ཁྱེད་པར་དུ་འཕགས། རིའི་རྒྱལ་པོ་རིར་བ་ལྟ་བུར་
ཤིན་ཏུ་མཐོ་ཞིང་། ཕལ་ལས་ནི་མངོན་པར་འཕགས་པར་གྱུར། སྒྲོན་མ་ཆེན་པོ་ལྟ་བུར་འོད་ཟེར་ནི་རབ་ཏུ་འབྱུར། གླང་པོ་ཆེའི་རྒྱལ་པོ་ལྟར་ཕན་ཚུམ་དུ་ནི་གཟིགས་
པར་མཛད། སྟེ་གོའི་སྒྲ་སྒྲོགས་པ་ལྟར་བསྙེངས་པ་མི་མངའ་བར་ནི་ཆོས་སྟོན་པར་མཛད། རྒྱལ་པོ་སྒྲོགས་ཅན་ཟི་ན་ལྟར་འཁོར་མང་པོ་རྣམས་ནི་ཟིལ་གྱིས་མནན།།

