[𰸺126a] I2KG210457_0250

༄༅། །མཚན་དང་དཔེའ་བྱད་བཟང་པོ་དག་གིས་ནི་སྐ་རབ་ཏུ་བརྒྱན། གཟི་བརྗིད་དང་མཐུ་སྟོབས་དག་གིས་ནི་རབ་ཏུ་འབར་བར་གྱུར་ཏེ།
སེམས་ཅན་ཐམས་ཅད་ངེས་པའི་དོན་མཆོག་ལ་དགོ་ཅིང་ཁོང་དུ་ཆུད་པ་མཛད་པའི་ཕྱིར་ཚངས་པའི་སྒུ་དབྱུངས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་
ཀུན་ཏུ་བསྒྲགས་ནས། འཁོར་མང་པོའི་དབུས་ན་ཆོས་སྟོན་པར་མཛད་དོ། །དེ་ནས་རྒྱལ་པོ་གསལ་རྒྱལ་གྱི་བུ་མོ་རྣམ་དག་དང་བ་ཞེས་བྱ་བ། གཞོན་ནུ་མ་བྱད་བཞིན་སྡུག་
ཆད་མཛེས་པ། སེམས་ཅན་རྣམས་ཀྱིས་མཐོང་བར་མོས་པ། སྔོན་དགེ་བའི་རྩ་བ་བསྐྱེད་པ། ཐེག་པ་ཆེན་པོ་བསྒོམ་པ་ཞིག་ཡོད་པ་དེ་བུ་མོ་གཞོན་ནུ་མ་ལྔ་བརྒྱས་
ཡོངས་སུ་བསྐོར་ཏེ། སོ་སོ་ནས་གསེར་གྱི་ཕྲེང་བ་ཐོགས་ནས། གྲོང་ཁྱེར་མཉན་ཡོད་ནས་བྱུང་སྟེ། རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་ཕྱིན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་
ཞབས་ལ་སྤྱི་བོས་གཏགས་ཏེ། ཕྱག་བྱས་ནས་ལེན་གསུམ་བསྐོར་བ་བྱས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཕྱོགས་གཅིག་ཏུ་འཁོད་ནས། ཚིགས་སུ་བཅད་དེ་མངོན་
པར་སྟོད་པ། །ཡན་རིང་བསོད་ནམས་རྣམ་དག་ཕྱིན་ལས་བསགས། ཡོན་ཏེན་རྒྱ་མཚོ་མཐའ་ཡས་ཡོངས་རྫོགས་ཤིང་། མང་པོའི་དད་མོས་དགའ་བར་མཛད་པས་ན།།
དེ་སླང་ཅུབ་མཆོག་ཁྱོད་ལ་བདག་ཕྱག་འཚལ། །གཟི་བྱིན་ལྷ་མེ་ཡ་མཚན་རབ་སྟོན་ཅིང་། རིན་ཆེན་འབྱུང་གནས་ཆོས་གོས་སྟོན་པར་མཛད། སྐྲ་ཡི་འོད་ཟླེར་མདོམ་གང་

