[𰸻126b] I2KG210457_0251

རྟག་གསལ་བས། བློ་ཆེན་བསིལ་བའི་རྫིང་ལ་བདག་ཕྱག་འཚལ། །ཡོན་ཏན་རྫོགས་ཤིང་བསོད་ནམས་བས་མ་འཚལ། །མི་མཆོག་ཁྱོད་ལ་འཇིག་རྟེན་ཀུན་གྱིས་བསྡུག།
སྨོན་ལམ་ཆེན་པོ་ཚུལ་ཁྲིམས་ཡོངས་རྫོགས་པས། དེ་སླད་མཆོད་འོས་གཙོལ་བདག་ཕྱགས་འཚལ། །ཆོས་མཆོག་རབ་གནས་བརྟན་པར་ཞི་ཞིང་དབེན། འཇིག་རྟེན་ཀུན་
ལ་ཐུགས་སྙོམས་བུ་ཅིག་བཞིན། མཁྱེན་པ་དག་གིས་སྤྱོད་རྣམས་རབ་མཁྱེན་པས། འདྲེན་མཁན་བཞིན་དུ་མཉམ་པའི་ཤ་ལ་ཡང་སྟོན། རབ་བརྟེན་བརྩོན་འགྲུས་ལྡན་
པར་མཆིས་འགྱུར་ན། བྱམས་དང་ཐུགས་རྗེས་སེམས་ཅན་སྨན་མཛད་པས། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་གང་ལགས་པ། དེ་བཞིན་གཤེགས་པའི་བཀུས་ནི་བཤད་
དུ་གསོལ། །ཇི་ལྟར་རབ་བརྟན་སྟོབས་ནི་ཐོབ་འགྱུར་ནས། འཁོར་བར་གནས་ཀྱང་བདུད་དཔུང་འཕམ་བགྱིད་ལགས། ཇི་ལྟར་མཉམ་པའི་ཆོས་ནི་ཐོབ་འགྱུར་ཞིང་།
ཇི་ལྟར་སེམས་ཅན་ཡོངས་སུ་སྨིན་བགྱིད་ལགས། ཇི་ལྟར་བགྱིས་ནས་གཞི་ནམ་མཁའ་དང་། རླུང་དང་མེ་ཆུ་ཇི་ལྟ་བཞིན་དུ་འགྱུར། ཇི་ལྟར་ཡིད་ཆེས་ཐོས་ན་ཆོས་གནས་
ཤིང་རྟ་ རི་རབ་སེང་གེ་རྒྱལ་པོ་བཞིན་དུ་འགྱུར། ཇི་ལྟར་བྱམས་སྡང་སེམས་ནི་ཡོངས་སྤངས་ནས། སེམས་གཙང་དྲང་ལ་ག་ཡོ་སྒྲ་མ་མཆིས་འགྱུར། ཇི་ལྟར་སྦྱིན་དང་
ཚུལ་ཁྲིམས་བཟོད་པ་དང་། བརྩོན་འགྲུས་བསམ་གཏན་རྣམ་གྲོལ་སྐྱེ་འགྱུར་ཞིང་། ཤེས་རབ་ཉོན་མོངས་མུན་པ་རབ་བཅོམ་ཞིང་། རྟག་པར་ཐབས་ཆེན་ལ་ནི་གནས་པ་དང་། །

