[𰸼127a] I2KG210457_0252

༄༅། །ཏིང་འཛིན་གཟུངས་ལ་ཐོགས་པ་མ་མཆིས་ཤིང་། ཚད་མེད་བཞི་དང་མངོན་ཤེས་ལྔ་ལ་གནས། །ཇི་ལྟར་སངས་རྒྱས་སྤྱན་སྔར་གནས་གྱུར་ནས། །
རྟག་པར་བརྗུས་ཏེ་སྐྱེ་ཞིང་ཚེ་རབས་དྲན། སྤངས་པས་རྩོད་པ་མ་མཆིས་དགོན་ན་གནས་ནས། སེམས་ནི་རབ་བ་ཏུལ་ཉོན་མོངས་ཞི་བགྱིད་དང་། ཚུལ་ཁྲིམས་ལྡན་ཞིང་
བྱང་ཆུབ་ལ་མོ་སྒོམ་དང་། བདུད་རྩི་མཆོག་ཐོབ་བདད་དཔུང་འཇོམ་པ་དང་། བདེ་སྩོལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་འགྱུར་བ། དེ་འདྲའི་ཡང་དག་ལམ་བཀུས་བཤད་གིསོལ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བུ་མོ་རྣམ་དག་དང་བ་ལ་བཀའ་སྩལ་པ། བྱང་ཆུབ་སེམས་དཔའ་གང་སྟོབས་རྣམ་པ་བརྒྱད་དང་ལྡན་པར་གྱུར་ན། འཁོར་བ་ན་གནས་ཀྱང་
རབ་ཏུ་བརྟན་པའི་དཔའ་བོར་འགྱུར་ཞིང་ཡོངས་སུ་ངལ་བ་མེད་པར་འགྱུར་རོ། །བརྒྱད་གང་ཞེ་ན། དང་པོ་ན་སེམས་ཀྱི་འདུན་པའི་སྟོབས་ཏེ། ག་ཡོ་སྒྲ་མེད་པའི་ཕྱིར་རོ། །
གཉིས་པ་ནི་མོས་པའི་སྟོབས་ཏེ། སྡིག་པ་རྣམས་སྤོང་བར་བྱེད་པའི་ཕྱིར་རོ། གསུམ་པ་ནི་སྦྱོར་བའི་སྟོབས་ཏེ། རྟག་ཏུ་དགེ་བ་བསྒྲབ་པའི་ཕྱིར་རོ། །བཞི་པ་ནི་མངོན་པར་
ཡིད་ཆེས་པའི་སྟོབས་ཏེ། ལུས་ཀྱི་རྣམ་པར་སྨིན་པ་དག་ལ་ཤིན་ཏུ་མངོན་པར་ཡིད་ཆེས་པའི་ཕྱིར་རོ། །ལྔ་པ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་སྟོབས་ཏེ། ཐེག་པ་དམན་པ་རྣམས་
ཡོངས་སུ་མི་ཚོལ་བའི་ཕྱིར་རོ། །དྲུག་པ་ནི་བྱམས་པ་ཆེན་པོའི་སྟོབས་ཏེ། སེམས་ཅན་ལ་གནོད་པ་མི་བྱེད་པའི་ཕྱིར་རོ།། བདུན་པ་ནི་སྙིང་རྗེ་ཆེན་པོའི་སྟོབས་ཏེ། གནོད་པ།

