[𰸽127b] I2KG210457_0253

རྣམས་དང་དུ་ལེན་པར་བྱེད་པའི་ཕྱིར་རོ།། བརྒྱད་པ་ནི་དགེ་བའི་གཤེས་གཉེན་གྱི་སྟོབས་ཏེ། དུས་དུས་སུ་སད་པར་བྱེད་པའི་ཕྱིར་རོ།། བུ་མོ་འདི་ནི་སྟོབས་རྣམ་པ་བརྒྱད་
ཅེས་ཀྱིས། བྱང་ཆུབ་སེམས་དའ་གང་སྟོས་བཆེད་པོ་འདི་དག་དང་ལྡན་པ་གྱུ་ན།རབ་ཏུ་བྫུན་པའི་དའ་བོར་འགྱུར་བས། འཁོར་བ་ནུ་གནས་ཀྱང་མངོན་པར་
ཞེན་ཅིང་ཚགས་པ་མེད་པར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་ཚིགས་བཅད་དེ་བཀའ་སྩལ་པ། །སེམས་ཅན་དཔའ་བོ་གང་ཡིན་པ། ག་ཡོ་སྒྲ་དག་ནི་
སྦོང་བྱེད་ཅིང་། །རྟག་པར་དྲང་པོར་སྤྱོད་པས་ན། །ཡང་དག་བྱང་ཆུབ་གཞོལ་བར་འགྱུར། །མོས་པའི་སོབས་ནི་གང་ཡིན་པ། །ཉེས་པ་མང་པོ་སྟོང་བྱེད་ཅིང་།
ད་དི་ད་བར་བི་སྟོང་ད་སྒྱ་བ་མྱོད་། རང་རར་ཤེ་པ་མ་་། ་དག་པ་ད་བྱད་དིསན་པ་མན་པ་ན་མ་སྒྱི་་
དགེ་བ་འབའ་ཤིག་སྤྱོད་བས་ན། །ཡང་དག་བརྩོན་ལ་གནས་པར་འགྱུར། །སྦྱོར་བ་ཕྱུན་སུམ་ཚོགས་འགྱུར་བ། །རྟག་ཏུ་ལེགས་པར་རབ་བཏྟན་ནས། །བརྩོན་
འས་རན་པར་གྱུར་བས་ན། །སེམས་ཅན་རྣམས་ནི་བདེ་བར་བྱེད་། །མངོན་པར་ཡད་ཆེས་སེབས་དབང་གིས། ལས་ཀྱི་རྣམ་གས་རིགས་གས་མ དས་ད་
འཇིག་རྟེན་ཡངས་སུ་སྔད་པར་འགྱུར། །བྱང་ཆུབ་སེམས་སྟོབས་གང་ཡིན་དེས། །ཐིག་པ་དམན་པ་སྟོང་བྱེད་ཅིང་། སངས་རྒྱས་
གདུང་ན་མ་གཅད་པས། །ཆོས་ཉིད་ལ་ནི་གནས་པར་འགྱུར། །བམས་ཚེན་སེབས་ཀྱི་དབང་གིས་ནི། །སེམས་ཅན་སྙོམས་པར་ལ་བྱེད་དིང་། ཐམས་སང་ད་ག་

