[𰹁129b] I2KG210457_0257

སྡང་དག་ནི་མི་སྐྱེ་ཞིང་། །བདག་གམ་གལ་ཏེ་གཞན་ཡང་རུང་། ཁམས་སྡང་འདུ་ཤེས་ཡོང་མི་སྐྱེད། །འདུ་ཤེས་རྣམས་ནི་རབ་སྤངས་ནས། །སྤྱོད་ཡུལ།་
དག་ལ་ཞེན་པ་མེད། །རྟག་པར་རང་གི་ལུས་རྟོགས་པས། །ལུས་སྲོག་དག་ལ་ཕངས་པ་མེད། །ཁམས་རྣམས་སྡུག་བསྔལ་བདེ་བ་ཡིས། །གཡོས་པར་
མི་འགྱུར་ནམ་མཁའ་བཞིན། །ཉོན་མོངས་ལེགས་པར་རྟོགས་བྱེད་ན། །བདག་དང་བདག་གི་གཉིག་སྤྱོང༌་། །སྦྱོད་འཛིན་རྟེག་པར་ས་འདྲ་བས། །བྱམས་སྡང་དག་ནི་
༄ཡོང་མི་སྐྱེད། །གཞན་ཡང་བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བརྒྱད་དང་ལྡན་ན། འཁོར་བས་ཡོངས་སུ་ངལ་བར་མི་འགྱུར་རོ། །བརྒྱད་གང་ཞེ་ན། དགེ་བའི་ཆྩ་བ་
ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ཕྱིར་དང་། སམས་ཅནལ་སོ་སུ་རག་པ་བྱེས་པའི་ཕར་དང་། རྟག་པདེ་བཞིན་གཤེགས་པ་རྣམས་ན་་་
སངས་རྒྱས་ཀྱི་ཞིང་ཚད་མེད་པ་རྟག་པར་སངས་རྒྱས་ཀྱི་རྟོག་པ་མཁྱེན་པ་ཡོངས་སུ་གཉེར་བའི་ཕྱིར་དང་། འཁོར་བ་རྨི་ལམ་ལྟ་བུར་རབ་ཏུ་རྟོག་པའི་ཕྱིར་དང་། ཆོས་
།ཁྱད་པར་ཅན་དག་ལ་ཞུགས་པ་མེད་པའི་ཕྱིར་དང་། སྔོན་གྱི་མཐའ་དང་ཕྱི་མིའི་མཐའ་དང་། ཡང་དག་པའི་མཐའ་ལ་སོ་སོར་རྟོག་པའི་ཕྱིར་རོ།། དེ་ནས་བཅོམ་ལྡན་
༄ །འདས་ཀྱིས་ཡང་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། །རྣལ་འབྱོར་ལམ་ནི་གང་སྒོམ་པ། །དགེ་སྤྱོད་སྦྱོན་འཕན་དྲི་མ་མེད། །བར་སྣང་ཟླ་བ་རྣམ་དག་བཞིན། །སྡུག་
་ི་རྱིས་བ་རོ་ིག་རྒིག་རྱི་རྱས་རྱིས་པྱ་སྱིན་ྱི་སོན་ར་རྱི་བརྱི་རྱིན་རྱི་བྱ་རིན་ར་རྱ་བ་བྱིན་ཏྱི་སི་ིགས་རྱིས་རྱིས་་དོ་ཏ་དི་དོ་

