[𰹂130a] I2KG210457_0258

༄༅། །བསྔལ་སེམས་ཅན་སྒོལ་བར་བྱེད། །ཡོན་ཏན་རྣམས་ནི་བསྡུ་བའི་ཕྱིར། །འཁོར་བས་ཡོངས་སུ་ངལ་མི་འགྱུར། །སེམས་ཅན་རང་བཞིན་
རྟག་མེད་ཅིང་། །རབ་བརྟན་བརྩོན་འགྲུས་སྤྱོད་པར་བྱེད། །སངས་རྒྱས་ཞིང་ནི་ཚུད་མེད་དོ། །སངས་རྒྱས་རྣམས་ནི་གུས་མཆོད་པས། །དེ་ཕྱིར་སྟོབས་བཅུ་གང་ལྡན་པ། །
འཁོར་བས་ཡོངས་སུ་ངལ་མི་འགྱུར། །འཇིག་རྟེན་ཚད་མེད་དཔག་ཏུ་མེད། །བསམ་གྱིས་མི་ཁབ་ཆོས་སྟོན་ཅིང་། །དཀོན་མཆོག་གསུམ་གདང་མི་གཅོད་པས།
ཆོས་རྒྱལ་ཉིད་དུ་མངོན་སང་རྒྱ། །ཚུལ་ཁྲིམས་དམ་པོར་གང་སྲུང་བ། །འཁོར་བས་ངལ་བར་མི་འགྱུར་ཞིང་། །འཁོར་བའི་རང་བཞིན་གང་ཡིན་པ། །རྨི་ལམ་སྦྱིན་
དང་ཀློག་ལྟར་ཤེས། །ཆོས་ལ་གང་ཞིག་རྣམ་གྲོལ་བ། །འཁོར་བས་ཡོངས་སུ་ངལ་མི་འགྱུར། །བྱང་ཆུབ་ལ་ནི་རབ་གནས་ཤིང་། །དགའ་བའི་སེམས་ཀྱིས་རྟག་ཏུ་བྱེདེ།།
ཐབས་ཀྱིས་ཕ་རོལ་གུང་ཕྱིན་པ། །འཁོར་བས་ཡོངས་སུ་ངལ་མི་འགྱུར། །རྟག་པར་དམ་ཆོས་སྒྲུབ་པ་ཡོད། །བར་སྣང་ཟླ་བཞིན་འཕེལ་བར་འགྱུར། །སངས་
རྒྱས་ཡོན་ཏན་གང་མོས་པ། །འཁོར་བས་ཡོངས་སུ་ངལ་མི་འགྱུར། །འཁོར་བ་མུ་མཐའ་མེད་འགྱུར་ཡང་། རྟོག་པར་ཡང་དག་མཐའ་ལ་གནས། །ཡུད་ཙམ་ཤེས་རབ་
རྗེས་མཐུན་པ། འཁོར་བ་དག་གིས་ངལ་མི་འགྱུར། །གཞན་ཡང་བུ་མོ་ཆས་བརྒྱད་དང་ལྔན་ན། སེམས་སཅན་གྱི་ཁམས་མཉམས་པར་འགྱུར་རོ། བརྒྱད་གང་ཞེ་ན། སེམས་ས་

