[𰹃130b] I2KG210457_0259

༄༅། །་ར་ག་གིང་གྱུ་གུམ་ཡོན། རྱི་བྱ་རྱོ་པ་་པ་ུ་པི་པ་སིང་སངས་རགས་སྟོས་སྱོར་བྱོད་ེ་་བཞེན་ཤི། རྣིན་རྣམ་མཤེ་ཤེ་པེ་ཤེ་པེ་མེ་པེ་པ་ི་ི་ད་གིས་
དང་མཚུངས་པར་འགྱུར་བའ་ཕྱིར་དང་། སམས་ཆུ་དང་མཚུངས་པར་འགྱུར་བའ་ཕྱར་དང་། སེམས་མ་དང་མཚུངས་པར་འགྱུར་བའ་ཕྱིར་དང་། སེམས་རླུང་དང་མཚུངས་པར།
འགྱུར་བའི་ཕྱིར་དང་། སེམས་ནམ་མཁའ་དང་མཚུངས་པར་འགྱུར་བའི་ཕྱིར་དང་། སེམས་ཆོས་ཀྱི་དབྱིངས་དང་མཚུངས་པར་འགྱུར་བའཕིར་དང་། སེམས་རྣམ་པར་གྲོལ་བ་
དང་མཚུངས་པར་འགྱུར་བའི་ཕྱིར་དང་། སེམས་མ་ངན་ལས་འདས་པ་དང་མཚུངས་པའི་ཕྱིར་ཏེ། འདི་ནི་སེམས་ཀྱི་ཁམས་མཉམ་པ་ཉིད་རྣམ་པ་བརྒྱད་ཅེས་བྱའོ། །དེ་ནས་
དགྱ་ག་དགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། །སེམས་ན་ས་དང་མཚུངས་པས་ན། །ཐམས་ཅད་ཁུར་དུ་ཁྱེར་བར་བྱེད། །དགེ་བ་དང་ནི་སྡིག་པ་འད་རང་།
འཕལ་བ་མེད་ཅིང་འགྲོབ་པ་འང་མེད། །སེམས་ནི་ཆ་དང་མཚུངས་པས་ན། །དྲི་མ་མི་གཙང་འཁྲུ་བྱེད་ཅིང་། །འཇིག་རྟེན་རྣམས་ནི་གསོ་བ་དང་། །ཉོན་མོངས་གདུང་བ་སོལ་
བར་བྱེད། །སེམས་ནི་མེ་དང་མཚུངས་པས་ན། །ཉོན་མོངས་དག་ནི་སྲེག་བྱེད་ཅིང་། །སྒྲོན་མ་ཆེན་པོ་སྣང་བ་ཡིས། །གསལ་བར་མི་བྱེད་གང་ཡང་མེད། །སེམས་ནི་རླང་
དང་མཚུངས་པས་ན། །གནས་པ་མེད་ཅིང་རྟེན་བྱེད་པར། །ཚུལ་ཁྲིམས་ཐོགས་པ་དེ་ཡིས་ནི། །དུས་གསུམ་ཀུན་ཏུ་ཁྱབ་པར་བྱེད། །སེམས་ནི་མཁའ་དང་མཚང་
པས་ན། །ལྟ་བ་སྦྱོང་ཞིང་རྣམ་པར་དག །ཐམས་ཅད་ཀུན་ཏུ་འཇུག་བྱེད་ཀྱང་། །བདུད་ཀྱི་རྗེས་སུ་འབྲང་མི་བྱེད། །སེམས་ནི་ཆོས་དབེངས་མཚུངས་པས་མ། བདེ་བ་ཉིད་དུ་

