[𰹄131a] I2KG210457_0260

༄༅། །རབ་གནས་ཤིང་། །འཕེལ་བ་མེད་ཅིང་འགྲིབ་མེད་པར། །རྟག་པར་མཉམ་པ་ཉིད་ལ་འཇུག །ཉན་ཐོས་དང་ནི་རང་རྒྱལ་གྱི། །རྣམ་པར་གྲོལ་བ་
ཐོབ་འགྱུར་ཀྱང་། །འཆིང་བ་དག་ཀྱང་ཡོད་མིན་ལ། །གྲོལ་བ་དག་ཀྱང་ཡོད་པ་མི་ན། །འཁོར་བ་དང་ནི་མ་ངན་འདས། །འོང་བ་མེད་ཅིང་འགྲོ་མེད་ཅེས། །རབ་དབེན་ཉེར་ཞི་
གནས་ནུས་ནི། །དུས་གསུམ་ཀུན་ཏུ་འགྲོ་བར་བྱེད། །གཞན་ཡང་བུ་མོ་ཆོས་རྣམ་པ་བརྒྱད་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་བྱང་ཆུབ་ཀྱི་འབྱུང་གནས་སུ་འགྱུར་རོ།
བརྒྱད་གང་ཞེ་ན། དང་པོ་ནི་སྦིན་པ་འབྱུང་གནས་སུ་གྱུར་པ་ཡིན་ཏེ། ཅི་བདེག་པ་རྣམས་ཡོངས་སུ་གཏོང་བའི་ཕྱིར་རོ། །གཉིས་པ་ནི་ཚུལ་ཁྲིམས་འབྱང་གནས་སུ་གར་པ་
་ཕྱ་བྡན་ལ་ལྡལས་པ་བས་གྱིགས་ན། ཚུ་གས་ཀྱི་ཕང་ན་བགས་ད། ་ཁོང་ཆས་ཆུ་ེད་བ། ད་ད་དམ་ད་གི་རབྱམི་མ་བ་གྱི་ད་
ཡིན་ཏེ། ཉམས་པ་མེད་པའི་ཕྱིར་རོ། །གསུམ་པ་ནི་བཟོད་པ་འབྱུང་གནས་སུ་གྱུར་པ་ཡིན་ཏེ། ཞེ་སྡང་མེད་པའི་ཕྱིར་རོ། །བཞི་པ་ནི་བརྩོན་འགྲུས་འབྱུང་གནས་སུ་གྱུར་
པ་ཡིན་ཏེ། ལེ་ལོ་མེད་ཅིང་ནར་བ་མེད་པའི་ཕྱིར་རོ། །ལྔ་པ་ནི་བསམ་གཏན་འབུང་གནས་སུ་གྱུར་པ་ཡིན་ཏེ། ཐབས་ལ་མཁས་པའི་ཕྱིར་རོ། །དྲུག་པས་ན་ཤེས་རབ་
འབྱུང་གནས་སུ་གྱུར་པ་ཡིན་ཏེ། ཚུལ་ཁྲིམས་སྲུང་ཞིང་མང་དུ་ཐོས་པ་དང་ལྡན་པའི་ཕྱིར་རོ། །བདུན་པ་ནི་ཚངས་པའི་གནས་སུ་གྱུར་པ་ཡིན་ཏེ། རྣམ་པར་གྲོལ་བས་ཉེ་
བར་ཞི་བར་གྱུར་པའི་ཕྱིར་རོ། །བརྒྱད་པ་ནི་མངོན་པར་ཞེན་པ་འབྱུང་གནས་སུ་གྱུར་པ་ཡིན་ཏེ། རྟག་པར་མཉམ་པར་བཞག་པ་ལ་རབ་གནས་པའི་ཕྱིར་རོ། །དེ་ནས་བཅོམ་

