[𰹍135b] I2KG210457_0269

དད་ཀྱི་རྒུ་རོ་ར་བ་བ་ས་སྱུ་པ་རིང་སི་རྱི་བྱི་རྒྱིན་རྱིར་རྱིན་མི་རི་པ་ཤེས་པ་ད་པ་མན་མ་ིན་
རྣམ་པ་དུ་མ་དང་ལྡན་པར་གྱུར་ན། བུད་མེད་ཀྱི་དངོས་པོ་ལས་ལྡོག་པར་འགྱུར་ལགས། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བུ་མོ་ཆོས་བརྒྱད་དང་ལྡན་པར་
གྱུར་ན། བུད་མེད་ཀྱི་དངོས་པོ་ལས་ལྡོག་པར་འགྱུར་རོ། །བརྒྱད་གང་ཞེ་ན། ཕྲག་དོག་མི་བྱེད་པ་དང་། སེར་སྣ་མི་བྱེད་པ་དང་། གཡོ་ས་མེད་པ་དང་། ཁོད་ཁྲོ་བ་མེད་
པ་དང་། བདེན་པར་སྨྲ་བ་དང་། དགུ་ཆྱབ་མོ་མི་སྨྲ་བ་དང་། འདོད་ཆགས་སྤངས་པ་དང་། ལོག་པར་ལྟ་བ་རྣམས་སྤོངས་པ་གང་ཡིན་པ་སྟེ། བུ་མོ་ཆོས་བརྒྱད་པོ་དེ་དག་
མངོན་པར་བསྒྲུབས་ནས། མྱར་དུ་བུད་མེད་ཀྱི་དངོས་པོ་ལས་ལྡོག་པར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། །གཞན་ཡང་
ཕྲག་དོག་མི་བྱེད་ཅིང་། །སོར་སྡ་སྤངས་ནས་ཆོས་མོས་པ། གཡོ་སྒྱ་དག་ནི་མི་སྤྱོད་ཅིང་། །བུདེ་མེད་ལུས་ལ་སྐྱོ་བ་དང་། །བམས་སེམས་ནེ་སྡང་རབ་སྤངས་ནས།
རྟག་པར་བདན་ཚིག་སྨྲ་བ་དང་། །འདོད་བསྲུལ་དག་ཆུབ་སྦངས་ནས་ནི། །ཡང་དག་ལྟ་ལ་གནས་བར་བྱ། །གང་གིས་བུད་མེད་ལུས་སྒོ་ནས། །འདི་འདྲའི་ཆོས་ནི་སྒྲབ་
བྱེད་ན། །མྱར་དུ་བུདེ་མེད་དངོས་སྤྲངས་ནས། །སྐྱེས་པའི་ལུས་བཟངས་ལེན་པར་འགྱུར། །གཞན་ཡང་བུ་མོ་ཆོས་བརྒྱད་དང་ལྡན་པར་གྱུར་ན། །བུད་མེད་ཀྱི་དངོས་པོ་
ལས་ལྡོག་པར་འགྱུར་རོ། །བརྒྱད་གང་ཞེ་ན། སངས་རྒྱས་ལ་བླ་མར་བྱེད་ཅིང་ཆོས་ལ་ཤིན་ཏུ་མོས་པ་དང་། ཚུལ་ཁྲིམས་དང་བཟོད་པ་དང་། མང་དུ་ཐོས་པ་དང་ལྡན་

