[𰹐137a] I2KG210457_0272

་ས་རམས་རྱས་བང་བྱིས་བྱི་བྱི་བྱུ་བུ་རེན་པརུ་རུ་དེ་། ་རི་པི་རི་པི་བྱེ་ར་་དོ་རི་བི་རྣིད་པར་རིན་པི་ཤེས་པེ་དི་ག་
༄༅། །མཆོག་ལམ་གང་ལགས་མངོན་ཏུ་བགྱི། །ལྷ་མི་འཁོར་ནི་ཚད་མེད་སྨན་བཏགས་ནས། །ཐམས་ཅད་ཐག་ཆེན་སེམས་ནི་སྐྱེད་པར་སྐུལ་ཏོ༑
བདག་ཅག་སེང་གེའི་སྒྲ་ནི་སྒོགས་པར་འགྱུར། །བདག་ཅག་ལྷ་མི་སྟོན་པར་བགྱིད་པར་མཆི། །དེ་ནས་བཅོམ་ལྡན་འདས་མཛུམ་པ་མཛད་དོ། །སངས་རྒྱས་ཀྱི་ཆོས་
ཉིད་ནི་ནམ་མཛམ་པ་མཛད་པ་ནི། འོད་ཟེར་ཁ་དོག་རྣམ་པ་སྣ་ཚོགས་འདི་ལྟ་སྟེ། སྔོན་པོ་དང་། སེར་པོ་དང་། དམར་པོ་དང་། ལེན་རྒན་དང་། ཤལ་གྱི་ཁ་དོག་ལྟ་བུ་དགེ་
དེ་བཞིན་གཤེགས་པའི་ཞལ་གྱི་སྒོ་ནས་བྱུང་སྟེ། འཇིག་རྟེན་གྱི་ཁམས་ཚད་མེད་དཔག་ཏུ་མེད་པ་དག་ནི། ནམ་ཚངས་པའི་འཇིག་རྟེན་གྱི་བར་དུ་ཁྱབ་པར་བྱས་ནས།
དེ་བཞིན་གཤེགས་པ་ལ་ལེན་གསུམ་བསྐོར་བ་བྱས་ཏེ། དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏུ་ཐིམ་པར་གྱུར་པས། དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་སྟན་ལས་
ལངས་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་རྒྱུ་དང་རྐྱེན་གང་གི་སླད་དུ་མཛམ་པ་མཛད་པ་འདི་ལྟ་བུ་བསྟན་པར་མཛད་ལགས། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་བུ་མོ་རྣམ་དག་དང་བ་འདི་མཐོང་ངམ། །ཀུན་དགའ་བོས་གསོལ་པ་མཐོང་ལགས་སོ། །བཅོམ་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །ཀུན་དགའ་བོ་བུ་མོ་རྣམ་དག་དང་བ་ལ་སོགས་པ། བུ་མོ་ལྔ་བརྒྱ་པོ་འདི་དག་ནི་འདི་ནས་ཚེ་ཟད་པ་དང་། བུད་མེད་ཀྱི་ལུས་སྤངས་ནས།

