[𰹙141b] I2KG210457_0281

པ་པིས་སས་ཀྱིས་རྒྱོམ་རྱི་རྱམས་ཀྱི་བེ་བེ་ེ་ོ་དུ་ར་། ་རུན་རིན་གི་རྒྱ་བི་རྱི་རྣིར་མི་མེན་པ་མེ་པེ་པི་ད་་མ་ཉི་
་ར་ར་རས་རང་པར་རིགས་པྱིས་ཀྱིས་སྒངས་རྒངས་རྒྱམས་རྱམས་བརྱི་བྱི་སུན་སྱོན་པི་གིན་རྒྱིན་རར་རིན་པི་རྒྱངས་རྒྱིངས་སོངས་སོས་སེས་སྱིས་ས་ྱ་སྟིས་ས
པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །བྱམས་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བདུན་དང་ལྡན་ན། ངན་སོང་ཐམས་ཅད་སྤོང་ཞིང་སྡིག།
པའི་གྲོགས་པའི་ལག་ཏུ་མི་འགྲོ་ལ ༑མར་ངུ་བ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ། བང་ན་གང་ཞེ་ན། འདི་ལྟ་སྟེ།
དྲན་པ་ལ་མཁས་པ་ཡིན། ཆོས་ལ་མཁས་པ་ཡིན། བརྩོན་འགྲུས་བརྩམས་པ་ཡིན། དགའ་བ་ཐོབ་པ་ཡིན། ཤིན་ཏུ་སྤངས་པ་དང་ལྡན་པ་ཡིན། ཏིང་ངེ་་
འཛིན་ལ་མཁས་པ་ཡིན། ཤེས་རབ་ཀྱིས་རབ་ཏུ་མཁས་པ་ཡིན་ཏེ། བྱམས་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བདེན་དང་ལྡན་ན། ངན་སོང་ཐམས་ཅད་
སྤྱོང་ཞིང་སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འགྲོ་ལ། མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །བམས་པ་གཞན་
ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བརྒྱང་དང་ལྡན་ན། ངན་སོང་ཐམས་ཅད་སྟོང་ཞིང་སྡིག་པའི་གོགས་པོའི་ལག་ཏུ་མི་འགྲོ་ལ། མར་ཏ་བན་མེད་པ་ཡིད་དག་པར་རྫོག་
ད་བ་ད་ད་རེད་པ་བ་།ངས་ད་ཁ་པ་དང་ ་རེན་ཇང་འགག་པ་ར་འགྱིད་བ་བུས་དང་། གགས་པ་ད་ད་བ་བ་དདོམས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །བརྒྱད་གང་ཞེ་ན། ཡང་དག་པར་ལྟ་བ་ཅན་ཡིན། ཡང་དག་པའི་རྟོག་པ་ཅན་ཡིན། ཡང་དག་པའི་ངག་ཅན་ཡིན།
ཡང་དག་པའི་ལས་ཀྱི་མཐའ་ཅན་ཡིན། ཡང་དག་པའི་འཚོ་བ་ཅན་ཡིན། ཡང་དག་པའི་ཚྩོལ་བ་ཅན་ཡིན། ཡང་དག་པའི་དྲན་པ་ཅན་ཡིན། ཡང་དག་པའི་ཏིང་ངེ་འཛིན་
ི་སོན་སིག་རྒྱས་རྱངས་རྒྱིས་རྱས་རྱི་རྱེན་རྱེ་པ་རྱི་རྱིད་རྱིན་རི་།་རིན་བརྱི་བྱི་རྱ་རྱི་བྱི་སིན་པི་སོ་རསིན་སྱིས་བྱི་ི་སྱ་སྱིན་པ

