[𰹟144b] I2KG210457_0287

ནི་ངོ་མཚར་ཏོ། །ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་ནི་དུ་ལྟ་ད་ལ་ཚུལ་དང་འདྲ་བའི་ཚགས་སུ་བཅད་པ་དག་གིས་བསློང་བར་ཤག་པ་ག་རོགམ་བ་ཡང་དག་པར་་
ཀུན་དགའ་བོ་སོན་བྱུང་བ་འདས་པའི་དུས་ན། བསྐལ་པ་གྲངས་མེད་པ་བད་ཚང་བར་གྱུར་པ་དེའི་ཚེ་དེ་འི་དུས་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅམ་པ་ཡང་བག་པར་
རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དངར་ཞེབས་ས་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ། བ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་
ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྣང་བས་རྣམ་པར་རོལ་པའི་མངོན་པར་ཤེས་པ་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ། དེའི་ཚེ་བྲམ་ཟེའི་ཁྱེའུ་བཟང་དག་ཅེས་
བྱ་བ་གཟུགས་བཟང་བ་། མཛེས་པ་བལྟ་ན་སྡེུག་པ། ཁ་དོག་བཟང་པོ་རྒྱས་པ་མཆོག་དང་ལྡན་པ་ཞིག་ཡོད་དེ། བསྐྱེད་མོས་ཚལ་དུ་འགྲོ་སྟེ། གློང་བར་བྱེདུ་བྱིན་པ་དང་།
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྦང་བས་རྣམ་པར་རོགས་པའི་ངོན་པར་ཤེས་པ་མཛེས་པ།ད་པར་བྱ་བ་དབང་པོ་ཞི་
ཐུགས་ཞི་བ། དུལ་བ་དང་ཞི་གནས་ཀྱི་མཆོག་བརྩེས་པ། དལ་བ་དང་ཞི་གནས་ཀྱི་དམ་པའི་རྙེས་པ། དབང་པོ་བསྲུངས་པ། གླང་པོ་ཆེ་ཐལ་པ་ལྟ་བུ། །འཚོ་ལྟར་དང་ཞིང་རྩོག་
པ་མེད་ལ་གསལ་བ་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་དུ་རྩ་གཉིས་པོ་དེ་དག་གིས་སྐུ་ལེགས་པར་རྒྱུན་པ། དཔེ་བྱད་བཟང་པོ་བརྒྱད་དུ་དེ་དག་གིས་སྐུ་རྣམ་པར་སྨྲས་པ། ཤིང་

