[𰹥147b] I2KG210457_0293

གཟུང་བ་ཡོངས་སུ་གཟུང་ངོ་། །ཀུན་དགའ་བོ་བ་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ། ངས་ནི་སེམས་པ་བཀོད་པ་རྣམ་པར་སྨངས། སེམས་ཅན་ཡོངས་སུ་གཟུང་བ།
ཡོངས་གཟུང་། ཞིང་བཀོད་པ་ཡང་རྣམ་པར་སྤངས། ཞིང་ཡོངས་སུ་གཟུང་བ་ཡང་ཡོངས་སུ་བཟུང་ངོ་། །ཀུན་དགའ་བོ་ངས་མངོན་པར་ཤེས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་བྱམས་པ་ཡང་དག་པར་ཞུགས་ནས། བསྐལ་པ་བཞི་བདུ་རྩ་གཉིས་ལོན་པའི་འོག་ཏུངས། གདོད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དེ།
ཀུན་དགའ་བོ་བསྐལ་བ་བཟང་པོ་འདི་འདས་ནས། བསྐལ་པ་བཞི་བཅུ་རྩེ་བཞི་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བའི་རིག་པ་ལས།
ཀུན་དགའ་བོ་ངས་བརྩོན་འགྲུས་འབར་བ་བྱས་ནས། མྱུར་ཏུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། ཀུན་དགའ་བོ་ངས་བརྩོན་
འགས་བས་བ་ཆས་མྱང་དུ་བླ་ན་པ་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་ཏུ་མྱར་དུ་མངོན་པར་རྫོགས་པར་སངས་སོ། །ཀུན་དགའ་བོ་ཆོས་བཅུ་པོ་འདི་དག་གིས་ང་མྱུར་ཏུ་བླ་ན་མེད་པ་

པ་ཡོངས་སུ་བཏང་བ་དང་། མགོ་འཕངས་པ་ཡོངས་སུ་བཏང་བ་དང་། མིགཕངས་པ་ཡོངས་སུ་བཏང་བ་དང་། རྒྱལ་སྲིད་ཕངས་པ་ཡོངས་སུ་བཏང་བ་དང༌། ལོངས་སྤྱོད་ལྡུངས་པ།

