[𰹧148b] I2KG210457_0295

པི་སིས་རས་རྒྱངས་རྱིས་རྱས་རྱས་བྱ་ར་ུ་བྱུ་པུ་དི་པ་སྱིས་རྱིན་རྱིན་བ་བྱོན་རི་ན་རོན་རི་མི་མེས་པི་རིས་རྱིས་པི་ར
ཀུན་དགའ་བོ་ངས་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མ་བཏང་བས། མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། །
ཀུན་དགའ་བོ་ང་ཐབས་ལ་མཁས་པ་ལ་གནས་ཏེ། མྱར་ཏུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། །ཀུན་དགའ་བོ་ང་
སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་སྙོམས་པས། མར་ཏུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། །ཀུན་དགའ་བོ་ངས་སྟོབ་
པ་ཉིད་ཀྱི་ཆོས་རྟོགས་པས། མྱུར་ཏུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། །ཀུན་དགའ་བོ་ངས་མཚན་མ་མེད་པ་དང་། སྨོན་
པ་མེད་པའི་ཆོས་རྟོགས་པས། མྱར་ཏུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། །ཀུན་དགའ་བོ་ཆོས་བནུ་པོ་དེ་དག་གིས་ང་མྱུར་
ཏུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། །ཀུན་དགའ་བོ་ངས་ཚོར་བ་སྡུག་བསྩལ་བ། དྲག་པ་ཚབ་པ་ཅི་ལྟ་བ་
དག་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དེ། གལ་ཏེ་ཁྱོད་ཀྱིས་ཤེས་ས་ཟིན་ན། ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་སྟོབས་པར་
མི་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀུན་དགའ་བོ་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། རྒྱལ་བུ་གཞོན་ནུ་ནོར་ཐམས་ཅད་སྦྱིན་པ་ཞེས་བྱ་བ། གཟུགས་བཟང་བུ་མཛེས་པ་

