[𰹪150a] I2KG210457_0298

༄༅། །ནས་སེམས་ལ་འགྱོད་པ་མེད་པར་གྱུར་ཏོ། །ཀུན་དགའ་བོ་དའ་ཚེ་དེའ་དུས་ན་རྒྱལ་བུ་གཞོན་ནུ་མ་ཏོག་ཅེས་བྱ་བར་གྱུར་པ་དེ། གཞན་ཞག་ཡིན་པ་
སྙམ་དུ་ཁྱོད་རོགས་ཤིང་ཡིད་གཉིས་ཟ་འམ། ཐེ་ཙོམ་ཟ་ན་དེ་ལྟར་མི་བལྟའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ང་ཉིད་དེའི་ཚེ་དེའི་དུས་ན་རྒྱལ་བུ་གཞོན་ནུ་མེ་ཏོག་ཅེས་བྱ་བར་གྱུར་ཏོ། །ཀུན་
དགའ་བོ་རྒྱ་མཚཆ་ཆེན་པོ་བཞིའི་ཆའི་ཚད་གཟུང་དུ་ཡོད་ཀྱི། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་འདི་ཡོངས་སུ་ཚོལ་ཞིང་ངས་སྔོན་སེམས་ཅན་རྣམས་ལ་རྐང་བྱིན་པ་ནི་ཚད་མེད་དོ། །
དགའ་བོ་སྟོན་བྱུང་བ་འདས་པའི་དུས་ན། ལ་པོ་བའོད་ཅེས་བྱ་བ་གཟགས་བཟང་བ་། མཛེས་པ་བལྟ་ན་སྡུག་པ། ཁ་དོག་བཟང་པོ་རྒྱས་པ་མཆོག་དང་ལྡན་པ། རྒྱལ་
་་འདིན་ཏ་མ་ན་ད་གགས་ན། བལ་བ་བ་པ་དང་དེ་དུ་མིན་མ་གྱ་མོ་ོ། ་བན་ན་ཕགས་་གུ་ང་གོ་མ་མོད་པས་བ་་ག་
པོའི་འབྱོར་པ་ཆེན་པོ་དང་། རྒྱལ་པོའི་མཐུ་ཆེན་པོ་དང་ལྡན་པ་ཞིག་ཡོད་པ་དེ་བསྐྱེད་མོས་ཚལ་དུ་འགྲོ་སྟེ། གྲོང་བར་དུ་ཕྱིན་པ་དང་། མི་མིག་མེད་པ་ལོང་བ་དཔུལ་ལོ་བཀྲོན་ཏོ་
པ༑ སློང་མོ་བྱེད་པ་ཞིག་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་དེ་སྙིང་རྗེ་བར་གྱུར་ཏོ། །དེ་ནས་མི་དེ་རྒྱལ་པོ་ཟླ་འོང་ག་ལ་བ་དེར་སོང་སྟེ། ཕྱིན་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ། །ལྷ་ཁྱོད་ནི།
སྐྱེད་དོ། །ལྷ་ཁྱོད་ནི་དགྱེས་སོ། །བདག་ནི་སྡུག་བསྔལ་ལོ། །ལོང་ངོ་། མིག་མ་མཆིས་སོ། །དབུལ་ལོ། །བཀྲེན་ནོ། །སྤོངས་མོ་པའོ། །མགོན་མ་མཆིས་སོ། །ཀུན་
དགའ་བོ་དེ་ནས་རྒྱལ་པོ་ཟླ་འོད་ཀྱིས་མི་དེ་ཡང་མཐོང་ཆིག་ཀྱང་བོས་ནས། དུས་ཏེ་མཆི་མ་ཟག་པ་བཞིན་དུ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཀྱེ་མི་ཁྱོད་ལ་ཅི་དགོས། ཁྱོད་ལ་

