[𰹭151b] I2KG210457_0301

ངན་འགྲོ་ཐམས་ཅད་བཟློག་བགྱིད་ཅིང་། །མཐོ་རིས་ལམ་ནི་རབ་སྟོན་ལ། །རྒ་ཤི་མེད་པར་འདྲེན་བགྱིད་པ། །བྱང་ཆུབ་སེམས་ལ་ཕྱག་འཚལ་ལོ། །སེམས་ཀྱི་དབང་དུ་གྱུར་པས་ན། །
བདག་གིས་སྡིག་པ་ཅི་བགྱིས་པ། །སངས་རྒྱས་སྤྱན་སྔར་མཆིས་ནས་སུ། །བདག་གིས་དེ་དག་བཤགས་པར་བགྱི། །བདག་ལས་རྣམ་པ་གསུམ་གང་གིས། །བསོད་ནམས་ཚོགས་
ནི་སྐྱེས་པ་དེ། །བདག་གི་ཀན་མཁྱེན་ས་བྱོན་དོ། །བདག་གི་བྱང་ཆུབ་མི་ཟད་ཤོག །ཕྱོགས་བཅུ་དག་གི་ཞིང་རྣམས་སུ། །སངས་རྒྱས་མཆོད་པ་གང་འབྱུང་བ། །སངས་རྒྱས་མཁྱེན་
པ་ཡི་རང་བས། །དེ་ལ་བདག་ནི་ཡི་རུང་ངོ་། །སྡྲིག་པ་ཐམས་ཅད་བཤགས་པར་བགྱིད། །བསོད་ནམས་ཀན་ལ་ཡི་རང་ངོ་། །སངས་རྒྱས་ཀུན་ལ་ཕྱག་འཚལ་ལོ། །བདག་ཅི་ཡེ་ཤེས་
ལ་སེན་པོ་འམོད་མ་བེད་་ད་ན་དི་འག་མ་ད་བ་སོད་པ། བེ་ད་མེད་པ་སག་ད་ག་ཏ་། ག་རི་ི་བོ་་དོ་ད་ག་གས་གས་ད་
མཆག་ཐོབ་ཤོག །ཕྱོགས་བདུ་དག་གི་ཕྱོགས་རྣམས་ན། །སུ་བཅ་དག་ལ་གནས་པ་ཡི། །བྱང་ཆུབ་སེམས་དཔའ་བྱ་ཆུབ་མཆོག །འཚང་རྒྱ་བགྱིད་པར་སྐུལ་མ་འདེབས། །བྱང་ཆུབ་དེམ།
པ་སངས་རྒྱས་ཞིང་། །སྡེ་དང་བཅས་པའི་བདུད་བཏུལ་ནས། །སྲོག་ཆགས་ཀུན་ལ་སྨན་སླད་དུ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྒོར་འགྱུར་ཅིག །ཆོས་རྔ་ཆེན་པོའི་སྒྲ་ཡིས་ནི། །སྡུག་བསྔལ་
སེམས་ཅན་མཐར་བགྱིད་ཤོག །བསྐལ་པ་བྱ་བ་བསམ་ཡས་སུ། །ཆོས་སྟོན་མཛད་ཅིང་བཞུགས་འགྱུར་ཅིག །འདོད་པའི་འདམ་བུ་བྱིང་འགྱུར་ཅིག །སྲིད་པའི་སྲད་པས་དམ་བཅིགས་
པ༑ ༑འཆིང་བཀུན་གྱིས་བཅིངས་བདག་ལ། །རྐང་གཉིས་མཆོག་རྣམས་གཟིགས་སུ་གསོལ། །སེམས་ཀྱིས་དྲི་མར་བགྱིས་པ་ལགས། །སངས་རྒྱས་རྣམས་ནི་སྨོད་མི་མཛད། །

