[𰹯152b] I2KG210457_0303

ར་ར་རྒྱགས་རྣས་རྣིས་ཀྱི་རྱི་བྱི་བརྣ་ར་རེ་པ་རེན་པ་དི་པ་སས་པ་རྱིན་ཡྱི།་རྣ་བྱི་རྣིན་པ་རྣེ་ཤིས་ཤེས་ཤི་ཤ་རི་ར་གིང་ན་པི་ཡི་ས
་ོས་རྱིས་རྱ་བྱ་ྱི་བྱ་བྱི་ྱི་བི་ྱི་བུ་ུ་ྱི་བྱི་བྱི་པུ་བྱིན་རི་རྱི་རྱིན་བརི་རེི་སྱོན་པི་སེན་རིན་ིས་བེས་དེད་དྱི་བྱི་དོ་
བརྟན་སྤོ་ལ་ལོ་མ་མཆིས་ཤིང་། །སྟོབས་དང་ལྡན་པའི་ལུས་སེམས་ཀྱིས། །བརྩོན་འགྲུས་ཕ་རོལ་ཕྱིན་རྫོགས་ཤོག །སྐྱ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་དང་། །དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འགོར།།
དང །རོ་ཇེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱིས། །བསམ་གཏན་ཕ་རོལ་ཕྱིན་རྫོགས་ཤོག །རྣམ་པར་ཐར་པའི་སྒོགསུ་མ་དང་། །དུས་གསུམ་མཉམ་པ་ཉིད་དང་ཡང་། །རིགས་གསུམ་མད་དོ། །
གསུམ་བགྱིས་པ་ཡིས། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་རྫོགས་ཤོག །སངས་རྒྱས་ཀུན་གྱིས་བསྔགས་པ་དང་། །འོད་དང་གཟི་བརྗིད་འབར་བ་དང་། །བྱང་ཆུབ་སེམས་དཔའི་བརྩོན་
འགྲུས་ཀྱིས། །བདག་གི་བསམ་པ་རྫོགས་འགྱུར་ཅིག །དེ་ལྟར་སྤྱད་པ་སྤྱོད་བྱེད་ཅིང་། །བྱམས་པ་གྲགས་དང་ལྡན་པ་ཡིས། །ཕ་རོལ་ཕྱིན་དྲུག་རྫོགས་བྱས་ནས། །ས་བཅུ་པོ་
ལ་རབ་ཏུ་གནས། །ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས། གང་ལ་གནས་ནས་ཐབས་ལ་མཁས་པས་ཐོག་པ་བད་བ། འཇུག་པ་བདེ་བ། ལམ་བདེ་
བས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཡང་དག་པར་བསྒྲུབས་པའི་ཐབས་ལ་མཁས་པ་ནི་དེ་ཡིན་ནོ། །ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བམས་
པས༑ སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་སྤྱོད་པའི་ཚེ། སེམས་ཅན་རྣམས་འདོད་ཆགས་ཆུང་བ། ཞེ་སྡང་ཆུང་བ་དང་གི་ཏ་མུག་ཆུང་བ་དང་། དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་དང་ལྡན་པར་
གྱུར་ལ༑ ཕྱིས་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མྙེན་པར་རྫོགས་པར་སངས་རྒྱས་ན་ཅི་མ་རུང་ནེས་དེ་ལྟར་ཞིང་རྣམ་པར་སྤངས་སོ། །ཀུན་དགའ་བོ་དུས་དེ་དང་ཚོད་དེ་འབྱུང་

