[𰹰153a] I2KG210457_0304

༄༅། །བ་ཡོད་དེ། དེའི་ཚེ་དེའི་དུས་ན་སེམས་ཅན་དག་འདོད་ཆགས་ཆུང་བ་དང་། ཞེ་སྡང་ཆུང་བ་དང་། གཏི་མུག་ཆུང་བ་དང་། དགེ་བ་བཅའི་ལས་ཀྱི་ལམ་དང་ལྡན་
པ་དག་བྱུང་བར་གྱུར་ཏེ། དེའི་འོག་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་སྨོན་ལམ་གྱི་དབང་གིས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་
རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །ཀུན་དགའ་བོ་ངས་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ། སྙིགས་མ་ལྔ་དང་ལྡན་པའི་འཇིག་རྟེན་གནས་པའི་ཚེ། སེམས་ཅན་
འདོད་ཆགས་ཀྱིས་ཤེས་ཆེ་བ་དང་། ཞེ་སྔང་གི་ཤས་ཆེ་བ་དང་། གཏི་མུག་གི་ཤས་ཆེ་བ་དང་། འདོད་ཆགས་བདོ་བ་དང་། གྱ་ཏེ་མུག་བདེ་བ་དང་། ཆོས་མ་ཡིན་པ་ལ་ཆགས་
ཞེན་པ་དང་། ཆགས་པ་ཡང་ཟིལ་གྱིས་ནོན་པ་དང་། ཆོས་ལོག་པས་ཡོངས་སུ་ཟིན་པ་དང་། ཕ་ལ་ཁུ་བ་དང་། མ་ལ་འཁྲུ་བ་དང་། སྦན་ལ་འཁྲུ་བ་དང་། མིང་སྲིང་ལ་འཁྲུ
བ་དང༌། ཁྱོད་ཞུགས་ལ་འཁུ་བ་དང་། ཉེ་དུ་ལ་འཁུ་བ་དང་། འཕགས་པ་ལ་འཁུ་བ་དང་། མཁན་པ་དང་སློབ་དཔོན་ལ་ལ་བུ་བ་དང་། བདག་ལ་འཁྲུ་བ་དང་། མི་ལ་འཁུ་བ་དང་།
མི་དྲི་མ་ཚན་དང་། མི་དམ་གོད་དང་། མ་ཅང་ཤེས་པ་མ་ཡིན་པ་རྣམས་ཀྱི་ནང་དུ་བདག་བླ་ན་མེད་པ་ཡངད་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པོར་རྫོགས་པར་སངས་རྒྱས་ན་ཅི་མ་རུང་
ཞེས་དེ་ལྟར་སྨོན་ལམ་ཡོངས་སུ་སྤྱངས་ཏེ། དུས་ཡང་བ་འདི་ལྟ་བུ་ལ་གནས་ནས། ཀུན་དགའ་བོ་ངས་སྙིང་རྗེ་ཆེན་པོ་མདུན་དུ་བྱས་ཏེ། སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པས། ང་དེ་

