[𰹱153b] I2KG210457_0305

ལྟར་གྲོང་དང༌། གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དང་། ལྗོངས་དང་། ཡུལ་འཁོར་དང་། རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་རྣམས་སུ་ཞུགས་ཏེ། ཆོས་སྟོན་པ་ནང་ལ་ཁ་ངན་ཟེར་ཞིང་གཤེ་རྒྱ་སྟེ། ཚོགས་
པར་མི་དབྱུང་བ། རྩུབ་པ་བརླང་པོས་སྨྲ་བར་བྱེད་དོ། །ཀུན་དགའ་བོ་ང་ལ་ཆད་པར་སྨྲ་བ་ཡིན་ནོ་ཞེས་ཀྱང་ཟེར་རོ། །རྟག་པར་སྨྲ་བ་ཡིན་ནོ་ཞེས་ཀྱང་ཟེར་རོ། །འཁོར་འདོད་པ་མད་
ངོ་ཞེས་ཀྱང་གླེང་ངོ་། །འདོད་པ་ཆེའོ་ཞེས་ཀྱང་གླིང་ངོ་། །ཁྱིམ་གྱི་ནང་དུ་ཞུགས་ན་ཡང་ང་ལ་སུས་ཀྱང་འཐོར་རོ། །དུག་དང་སྨེས་པའི་ཁ་ཟས་ཀྱང་སྦྱིན་ནོ། །མེའི་ཕུང་པོ་ཡང་ཉེ་བར་
བསྒྲུབས་སོ། །འདི་ལྟ་སྟེ། སངས་རྒྱས་སུ་གྱུར་ཀྱང་མཛེས་ལྡན་ཞེས་བྱ་བ་ལྟ་བུ་འཁྲིག་པའི་ཆོས་དང་ལྡན་པས། ང་ལ་སྐུར་པ་ཡང་བཏབ་པོ། །ཀུན་དགའ་བོ་ང་ནི་སྙིང་རྗེ་ཆེན་པོ་
མདུན་དུ་བྱས་ཏེ། སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པས། ད་ལྟར་སེམས་ཅན་དེ་ལྟ་བུ་དེ་དག་ལ་ཆོས་སྟོན་ཏོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཀུན་དགའ་བོས་འདི་
སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་སེམས་ཅན་དེ་ལྟ་བུ་དེ་དག་ཆོས་སྟོན་པ་མཛད་པ་ནི། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མ་དུལ་བ་
འདལ་བ། ཁུར་ཆེན་པོ་བསྣམས་པ། དགའ་བར་མཛད་པ་ལགས་སོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་
བཀའ་སྩལ་ཏོ། །ཀུན་དགའ་བོ་དེ་དེ་བཞིན་ནོ། །ཇི་སྐད་སྨྲས་པ་བཞིན་ཏེ། ཀུན་དགའ་བོ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མ་དུལ་བ་འདུག་ག་

