་ས་དི་སྱས་རྒྱས་རྱས་བྱིས་རེས་སྱི་བྱི་བྱ་རིན་རི་རི་རྱི་རིན་མིན་རོན་རན་རིན་བྱིན་རྱིན་བྱི་བྱོན་པེ་བེན་ཏུ་བིན་ཏི་སྱེན་ཏི་ས
མིཡོམ་པ་མ་།་ཁན་པ་དང་མ ཞག་གིས་གོན་ག་ས་དས་བི་ན་ག་་མོ་་ཅི་ཀི་ས་
༄༅། །ཁུར་ཆེན་པོ་བསྣམས་པ། དགེ་བའི་ཆོས་ཐམས་ཅད་དང་ལྡན་པ། གང་དག་སེམས་ཅན་དེ་དག་སེམས་ཅན་དེ་འདྲ་བ་དག་ལ། ཆོས་སྟོན་པ་ཅི་
དཀའ་བ་མཛད་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་སིང་རྗེ་ཆེན་པོས་ཡོངས་སུ་ཟིན་པའི་ཕྱིར་རོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་རེདང་ལན་པ་ཀུར།
ག་གོ་ན་མ་དི་དུ་བང་པ་ིལན་པང་དང་བ་་བོ་ན་ག་ན་ཚ་འ་ག་རྒན་བེ་ད་ང་ཁི་འགི་མམ་ཡ་བད་མ་མེདན་པ་ཕི་བ་གོ
དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འདི་ལྟར་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་ཤིང་། བཅོམ་ལྡན་འདས་ཀྱི་ཁྱུ་མཆོག་གི་གནས་འདི་ཐོས་ནས་སྦྲ་ཟིང་ཞེས་
བགྱིད་པ་ནི་ངོ་མཚར་ལོགས་སོ། །བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མིང་ཅི་ལགས། འདི་ཇི་ལྟར་གཟུང་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
ཀུན་དགའ་བོ་དེའི་ཕྱིར་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་སྔོན་གྱི་སྨོན་ལམ་ཡང་དག་པར་འཕགས་པ་ཞེས་བྱ་བར་ཡང་ཟུང་ཤིག །དེ་བཞིན་གཤེགས་པ་ཡང་དག་པར་འབྱུང་བ་ཞེས་བྱ་བར་ཡང་
ཟུང་ཤིག །བྱང་ཆུབ་ཀྱི་དགོངས་པ་འབྱུང་བ་ཞེས་བྱ་བར་ཡང་ཟུང་ཤིག །བྱམས་པས་ཞུས་པ་ཞེས་བྱ་བར་ཡང་ཟུང་ཤིག །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས།
ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་དང་། དགེ་སློང་ལྔ་བརྒྱ་པོ་དེ་དག་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་།
དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡད་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟྱོད་དོ། །འཕགས་པ་དགོན་མཆོག་བ་རྫོགས་པ་ཆོས་
པས་རྫགས་པ་རྒྱགས་རྱིས་རྱས་བྱས་བི་རེད་པུ་རི་བ་རི་མི་ཕྱི་རར་རིན་གིག་རིག་པ་་རྱས་རྒྱས་པས་བྱས་ིས་སིས་ས་ྱི་སི་ས
་རོ་ར་ག་རས་པི་སྱན་ར་རྱ་རྱི་བྱི་བྱེ་བྱེན་རུར་ཕིད་པ་བ་་། ་དིན་པ་སི་པི་ར་ཀི་རྣར་རར་རར་པརས་རགས་སྱང་ཐོན་པ་ཉིག་་་བིན་པི་ི་དྱོན་བ་
་གོ་རས་རག་སིག་རྒྱི་རྱས་རྱི་བྱིས་བེ་རྱེད་པུ་བྱིར་ཀྱི་རོན་རྱན་རྱིད་ར། བྱིན་རྱིད་ཀྱི་རྱན་རི་བརོན་བྱོན་རེད་རི་་ར་པའི་ཀྱི་རྱི་རི་མི་རམ་པེ་མིན་རི་བ་མིད་པི་དེ་བི་པི་མི་མིན་མ་མན་པ་པི་ཤང་