[𰹻158b] I2KG210457_0315

་པར་རད་པརས་རྒྱིགས་ཀྱི་རོགས་པས་རྒྱས་རྱས་རེ་རེས་པ་རེ་པ་ད་དུན་པ་། རེ་པ་བྱ་བཞན་ཡི།་རྣི་བིར་མྣ་ཤིམ་རྣ་རམ་པར་ེ་པ་པེ་པེ་པ་མི་མི་མི་ད་རེན་མི་
གི་ས་སྒས་ར་རོན་པ་རྒྱས་རྒྱི་རྒྱ་བིས་རི་རིས་རྱི་རྱིར་པར་ཕྱིན་པི་རྱོན་་གི་རིས་རྱི་རྱས་སྱིས་རྱིང་བྱིན་པྱི་བྱིན་ཏྱི་བྱི་བྱི་ི་ྱི་ས
བྱེད་ཅིང་ཆོས་ལ་སློབ་དཔོན་གྱི་དཔོ་ཁྱད་བྱེད་པ་ཡིན། ཆོས་འདོད་པའི་གང་ཟག་རྣམས་ལ་ཆོས་ཀྱི་བར་ཆད་བྱེད་ཅིང་འདུན་པ་ཟློག་པར་བྱེད། རྣམ་པར་འཁྲུག་པར་བྱེད་དོ།།
མི་སྟོན་ཅིང་རབ་ཏུ་འཆབ་པ་ཡིན། མངོན་པའི་དུ་རྒྱལ་གྱིས་བདག་ལ་སྟོད་ཅིང་གཞན་ལ་སྨོད་པུ་ཡིན་ཏེ། འོད་སྲུང་ཆོས་བཞི་པོ་དེ་དག་ནི། བྱང་ཆུབ་སེམས་དཔའི་ཤེས་རབ་ཡོངསུ་
ཉམས་པར་འགྱུར་བའོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །ཆོས་སྨྲ་བ་ལགུས་པ་མེད་པ་ཡིན། །ཆོས་ལ་སོེར་སྣ་བྱེད་པར་གྱུར་བ་དང་། །ཆོས་ལ་སློབ་དཔོན་དཔེ་མ་ཁྱད་བྱེད་
པ་ཡིན། །ཆོས་འདོད་རྣམས་ལ་བགེགས་ནི་བྱེད་གྱུར་ཅིང་། །འདུན་པ་ཟློག་ལ་དེ་བཞིན་རྣམས་འཁྲུག་བྱེད། །རྒྱལ་བས་བསྔགས་པའི་ཆོས་ན་ཡོང་མི་སྟོན། །ལ་ལོ་
ཅན་དེ་བདག་སྟོང་རྟག་ཏུ་བརྩོན། །གཞན་ལ་སྨོད་པར་བྱེད་ལ་མངོན་པར་དགའ། །ཆོས་བཞི་འདི་དག་རྒྱལ་བའི་སྲས་རྣམས་ཀྱི། །ཤེས་རབ་ཉམས་པར་འགྱུར་
ལ་བར་རྒྱལ་བས་གསུངས། །ཆོས་བཞི་འདི་དག་རབ་ཏུ་སྤངས་བྱས་ལ། །རྒྱལ་བས་གསངས་པའི་ཆོས་བཞི་གཞན་བསྒོམ་མོ། །འོད་སྲུང་ཆོས་བཞི་པོ་འདི་དག་
ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་རབ་ཆེན་པོར་འགྱུར་བ་སྟེ། བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ་ཆོས་དང་ཆོས་སྨྲ་བ་ལ་གུས་པ་དང་བཅས་པ་ཡིན། ཟང་ཟིང་མེད་པའི་སེམས་ཀྱིས་རེད་པ་
ད་ད་་ེ་ད་ད་པ་བང་དོང་། ཚང་མ་མམམ་ག་ག་སང་་སྒྱོན་པ་དོ། ད་ག་གས་པ་ཡང་་འཡོག་སོ་པ་དདང་ ཆ་ཆེ་ཤི་བི།
དང་༑ བཀུར་སྟི་དང་། ཚིགས་སུ་བཅད་པ་ལ་མི་རེ་བར་ཇི་ལྟར་ཐོས་པ་དང་། ཇི་ལྟར་ཁྲོང་དུ་མུད་པའི་ཆོས་རྣམས་གཞན་དག་ལ་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་བྱེད་པ་ཡིན། མང་དུ་
་བ་བ་་དོང་དོ་བ་རུ་བི་གིན་རིན་བ་སྱ།་སོན་པ་ྱན་བས་བིནས་རྱན་བ་རོནས་པས་སྒྱས་སྱི་སྒྱོང་རྒྱེས་དང་བྒོ་་

