[𰹽159b] I2KG210457_0317

པ་པར་རྫོག་པ་པིས་ས་རྒངས་རྒྱས་རྱས་རྱས་ཀྱ་བྱ་བརེ་བྱ་བྱི་བྱི་བ་རྱ་བྱུ་པུ་དེས་སུས་ི་སྱིས་ར་རྱ་བྱིས་རྱིན་བི་རྱོན་ཀི་རིན་པིན་རིས་པས་པས་རིང་ཤོས་པོང་དོས་པེི་བྱེ་མྱི་མི་སི་
་རས་རར་རག་པརི་རང་རས་རྱིགས་པྱངས་རྱིས་རྱས་རྒྱས་རྱིས་པས་རྱི་པར་ར་རྱིར་བུ་རྱིན་བ་རྱས་རྱི་བྱན་བྱི་བྱ་སྱོན་རྱི་རྱིན་རྱིས་རིས་རོང་པེི་སྱིས་པོ་རྱིན་རྱར་རྱན་བྱི་བྱ་ར་བྱི་བྱི་རེན་བྱི་ི་ི་རྱི་མི་ི
་་ི་ས་ི་རྱིས་གི་ར་སི་རི་རི་བྱིས་རྱི་བྱི་རྱིད་རུ་བྱིན་བརུ་ྱ་ྱི་བུ་རྱིན་བི་བྱིད་པ། རིན་པ་རིན་རིན་ར་རྱིན་རྱིན་ར་ར་ར་རྱི་རྱིན་རིས་སྱིས་སྱོང་རྱིང་བྱིན་བྱིན་བི་པ་རྱིན་ཏྱི་
ཀྱི་སེམས་བརྗེད་པར་འགྱུར་རོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །སྦྱིན་གནས་བླ་མས་བསྒོ་བཞིན་མི་བྱེད་དང་། །གཞན་དག་ལ་ཡང་ཐེ་ཅོམ་ཉེར་སྒྲབ་དང་། །སེམས་ཅན་གང་དག་བྱང་ཆུབ་རབ་ཞུགས་པ་རོ༑་
དེ་ལ་བསྔགས་མིན་མི་སྙན་སྨྲ་བ་དང༌། །སྐྲ་དང་གཡོ་དང་བརྒྱན་ལ་དོར་བྱེད་པས། །གཞན་ལ་སྟོན་གྱི་བསམ་པས་མ་ཡིན་པ། །ཆོས་བཞི་འདི་དག་ཀུན་ཏུ་བསྟེན་བྱས་ན། །སངས་རྒྱས་བྱང་ཆུབ་
སེམས་མཆོག་ཉམས་པར་འགྱུར། །དེ་ལྟ་བས་ན་ཆོས་འདི་བསྟེན་བྱེད་ན། །བྱང་ཆུབ་མཆོག་ལས་དེ་ནི་རིང་བར་འགྱུར། །དེ་ལས་ཟློག་པ་བསྟེན་པར་བྱེད་ན་ན། བྱང་ཆུབ་མཆོག་རབ་བསྔགས་
པ་རེག་པར་འགྱུར། འོད་སྲུང་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་སྐྱེ་བ་ཐམས་ཅད་དུ་སྐྱེས་མ་ཐག་ཏུ། བྱང་ཆུབ་ཀྱི་སེམས་མངོན་ཏུ་འགྱུར་ཏེ། བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་འདུག་གི་བར་དུ་བར་
མ་དོར་བརྗོད་པར་མི་འགྱུར་རོ། །བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སྲོག་གི་ཕྱིར་རམ། ཐ་ན་བཞད་དགད་ཀྱི་ཕྱིར་ཡང་བརྫུན་གྱི་ཚིག་མི་སྨྲ་བ་དང༌། སྐྲ་དང་གཡོ་མེད་པར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དྲུང་ན།
ལྷག་པའི་བསམ་པས་གནས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་སྟོན་པར་འདུ་ཤེས་སྐྱེད་པར་བྱེད་ཅིང་། དེ་དག་གི་ཡང་དག་པའི་བསྔགས་པ་ཕྱོགས་བཞིར་བརྗོད་པ་དང་། ཉི་ཚེ་བའི་
ཐོག་པ་མ་འདོད་པའི་ཕྱིར། སེམས་ཅན་གང་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཡང་དག་པར་འཛིན་ཏུ་འཇུགས་པ་སྟེ། འོད་སྲུང་
ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའི་སྐྱེ་བ་ཐམས་ཅད་དུ་སྐྱེས་མ་ཐག་ཏུ་བྱང་ཆུབ་ཀྱི་སེམས་མངོན་ཏུ་འགྱུར་ཏེ། བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་འདུག་གི་བར་ཏུ་བྱར་མ་དོར་བརྗོད་པར་མི་

