་རོར་ར་མར་རེ་པ་མ་མ་མེ་པོ་རི་པོས་རི་ར་ར་རྱ་རྱོ་རྱི་ཀྱི་རྒྱ་བྱི་བྱི་བྱི་བ་ྱུ་རྱུ་བྱུན་པུ་ད་རངས་བྱས་གིན་སན་བྱིན་ཡོན། ར་བིན་པི་མིན་པ་གི་མེ་ད་པ་གན་པ་མནས་བ་སོ་ ན་ས
་སྱོད་པི་རན་གྱི་རྒིས་རྱ་རྱན་བྱི་བྱི་བུད་བྱི་རིན་པ་བྱི་རྱུ་བྱུ་བྱ་རུ་བྱི་རྱི་རྱིན་ི་གྱི་སིན་སིས་རྒྱིས་རྱིས་རྱི་རྱི་རྱོ་རྱི་བྱིན་བྱིན་མི་སོན་རྱིས་ཀྱི་
་སོན་པ་བོང་ར་སྱིན་སི་རྱིན་རྱི་རྱིན་རྱི་ཕྱིར་ྱིས་སྟོས་་་རྒྱ་རྱི་རྒྱིས་བྱི་བ་བ་རྟེན་རྱིད་པི་བརྱན་བི་བིན་རོན་རྱིས་སས་རྒྱས་རི་སས་རྒོས་སྱ་རོན་པརྱོས་རིས་ས་རྱིས་པྱི་ས་སྱེན་པྱི་བྱི་
གསུངས་པ་སྤོང་བར་བྱེད། །ཆོས་འདི་དག་དང་ལྡན་པར་གྱུར་པ་ནི། །དགེ་བའི་ཆོས་ཀྱིས་རྒྱས་པར་མི་འགྱུར་རོ། །དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་མཁས་པ་ཡིས། །ཆོས་བཞི་འདི་དག་རྒྱད་བསེད།
།རྣམ་པར་སྤང་། །འདི་དག་བསྟེན་ན་བྱང་ཆུབ་རབ་རིང་སྟེ། །གནས་སུ་རིང་བས་ཤིན་ཏུ་རིང་བར་འགྱུར། །འོད་སྲུང་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་ཁྱེད་པར་དུ་འགྲོ་བས་ཡོངས་སུ་མི། ་
།ཉམས་པའི་ཆོས་ཅན་དུ་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། འདི་ལྟར་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པ། བྱང་ཆུབ་སེམས་དཔའི་སྟེ་སྣོད་ཚལ་བ་ལ་བརྩམས་ནས་ལེགས་པར་ཐོས་པ་
དེ་ོ་ུ་
སུ་སྨངས་ཤིང་། འཕགས་པའི་རིག་ཀྱིས་ཚོག་པར་འཛིན་པ་ཡིན། གཞན་དག་གི་ལྟུང་བ་བྱུང་བ་དང་མ་བྱུང་བ་མི་གླེང་ཞིང་། གཞན་དག་གི་འཁྲུལ་བ་གཞན་དང་གཞན་མི་ཚོལ་བ་ཡིན། སངས་
།རྒྱས་ཀྱི་ཆོས་ཟབ་མོ་གང་དག་དེའི་བློས་མི་རྟོགས་པ་དེ་ལ་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ནི་མཐའ་ཡས་ཤིང་། སེམས་ཅན་མོས་པ་ཐ་དད་པ་རྣམས་ལ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཆོས་བསན་པ་
འཇུག་སྟེ། དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱིས་མཁན་གྱི། བདག་གིས་ནི་མི་ཤེས་ཏེ། དེ་བཞིན་གཤེགས་པས་མངོན་གསུམ་མོ་ཞེས་བྱས་ནས་མི་སོང་བ་སྟེ། འོད་སྲུང་བྱང་ཆུབ་སེམས་དཔའ་
་བ་བྱ་།་མོ་པ་ག་སྒྱོ་ད་་དི་བི་ཅྱི་མ་མེན་པ་དང་། ས་ན་མགིན་མིན་ད་ན་བ་ག་།
།ཆས་བན་པ་དེ་དག་དང་ལྡན་ན། ཁྱད་པར་དུ་འགྲོ་བས་མ་ཉམས་པའ་ཆོས་ཅན་དུ་འགྱུར་རོ། །དུ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །དེ་ནི་རྟག་ཏུ་ཕ་རོལ་ཕྱིན་རྣམས་དང་། །ཐབས་ལ་མཁས་པས་