[𰺀161a] I2KG210457_0320

་ི་སྱག་པིས་རྒྱངས་རྱས་རྱིས་རྱིས་རྱི་བརྱི་རྱི་བྱི་བི་བྱིད་པུ་བྱིན་པུ་བི་པི་བིད་པུ་རི་ེན་ཤྱི་རིན་པི་རྱིན་རི་རྱ་སྟིན་ རྣིར་བརི་རི་རི་བེ་པོན། རྣ་ནི་རི་པི་རེན་པི་རེམ་པར་པི་མེི་ཉི་པི་གི་
འི་ར་རི་པར་རྱིས་སྱིས་རྱིས་པརས་རྒྱང་རྱས་བྱི་བྱིན་བརི་རྱིར་པར་ྱང་པ་པི་ུ་རིས་སིས་སས་རྒྱས་ཀྱི་རྒྱན་ཀྱི་རྱིན་རི་བིན་པ་བཞྱིན་ར་རྣི་ར་རེས་པེ་སེང་ཉིང་དི་གི་ག
༄༅། །བྱང་ཆུབ་སྡེ་སྣོད་བཅོན། །ང་རྒྱལ་མེད་པས་ཁྱི་འདྲ་སེམས་ཀྱིས་སུ། །སེམས་ཅན་ཀུན་ལ་ང་རྒྱལ་བཅག་པ་ཡིན་ནོ། །ཆོས་དང་མཐུན་པའི་རྙེད་པས་ཆོག །
ཤེས་ཤིང་། །འཚོ་བ་ཡོངས་དག་འཕགས་པ་རིགས་ལ་གནས། །གཞན་གྱ་ལྟུང་བ་གང་བར་མི་བྱེད་དེ། །གཞན་གྱི་འཁྲུལ་ཕ་ཚོལ་བར་མི་བྱེད་ཅིང་། །གཞན་གྱི་ལྟུང་བ་གླེང་བར་མི་བྱེད་དོ།།
གང་ལ་དེའི་བློས་ནི་མི་རྟོགས་པ། །དེ་ལ་དེ་བཞིན་གཤེགས་པ་མངོན་གསུམ་སྟེ། །བདེར་གཤེགས་བཤད་པའི་བྱང་ཆུབ་མཐའ་ཡས་བྱས་སོ། །རྒྱལ་བས་མཁྱེན་གྱི་བདག་གིས་མི་ཤེས་སོ༑ ༑
ཆོས་བཞི་པྷི་དེ་དག་རིག་པར་གྱུར་པ་ནི། །ཡེ་ཤེས་ཁྱད་པར་འཕགས་མཆོག་ཉམས་མི་འགྱུར། །ཆོས་འདི་དག་ལ་རབ་ཏུ་གནས་པ་ནི། །རྒྱལ་བུས་བསྔགས་པའི་བྱང་ཆུབ་རྙུང་མི་དཀའ། །འོད་
སང་ཆོས་བཞི་པོ་འདི་དག་ནི་གྱ་གྱ་ཅན་གྱི་སེམས་བསྐྱེད་པ་སྟེ། དེ་དག་བྱང་ཆུབ་སེམས་དཔས་ཡོངས་སུ་སྤང་བར་བྱའོ། །གཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལ་སོམ་ཉི་དང་ཡིད་
གཉིས་དང་། ཐེ་ཙོམ་ཟ་བ་དང་། སེམས་ཅན་རྣམས་ལ་ང་རྒྱལ་དང་། རྒྱགས་པ་དང་། འཆབ་པ་དང་། ཁྲོ་བ་དང་། གནོད་པར་སེམས་པ་དང་། གཞན་གྱི་རྙེད་པ་རྣམས་ལ་ཕྲག་དོག་དང་།
སེར་སྟ་བྱེད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་བསྔགས་པ་མ་ཡིན་པ་དང་། མི་སྙན་པ་དང་། བརྗོད་པ་མ་ཡིན་པའི་སྒྲ་ཚིགས་སུ་བཅད་པ་འབྱིན་པ་སྟེ། འོད་སྲུང་ཆོས་བཞི་པོ་དེ་དག་ནི་
གྱུ་གྱ་ཅན་གྱི་སེམས་བསྐྱེད་པ་སྟེ། དེ་དག་བྱང་ཆུབ་སེམས་དཔས་ཡོངས་སུ་སྤྱང་བར་བྱའོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །ཆོས་རྣམས་ལ་ནི་སོམ་ཉི་ཡིད་གཉིས་བྱེད། །སེམས་ཅན་
བ་སབ་ག་ན་རམ་པར་བེས་དང། དེ་ས་བ་ག་དས་ག་བགུ་ག་་ད་ད་གགས་ཀྱིས་བག་ད་་་
འིས་ིས་སྱིས་རྱིས་པྱིས་པས་རྒྱས་བྱི་རྱི་བྱི་རྱི་ཀྱི་ཕྱི་རྱ་ི་འི་སྱིན་པ་ེད་རྱི་ཡོ། རྱོན་མི་སྱོན་སྱིན་རིས་པརིས་རྱོངས་པོས་སྱོས་ཀྱི་བྱོ་ས
གིས་ིས་སྒས་རས་ཤེས་པ་སྒོས་པྱིས་སོང་པོས་སྱི་། རྱིན་བྱི་བ་ད་ར་རར་་སི་ི་བི་རིནས་ི་རནས་གི་སྟྱོ།་ར་བོན་བེད་མི་གི།་རྣྱིར་མ་རྣི་ར་ཤམ་ཤེ་ཤེ་པ་ཤ་པེ་ད་ཉ་ི་ར

