་གི་རྣ་པ་རྣམ་པར་རྫས་པས་རགས་པས་ཀྒྱིགས་ཀྱིག་རིག་རི་རྱན་རྱིན་རིན་རེར་པར་བེ་པུ་རྱེད་པོ་བི་པ་རྱི་རྣྱ་བི་རྣན་མི་རྣིར་མ་མེན་པི་རྣི་རྣི་རྣམ་མ་ཤེད་པ་པ་ཡིན་མན་པར་ཡིང་པིང་རིས་རི་ལིན་
དི་ད་བ་རི་རྱན་རྱིན་ཀྱི་རྒྱས་ར་རྱས་བྱམས་རེན་པེས་རོང་པ་རུ་པ་སས་ས་རས་ཀྱི་ཀྱན་རྣིན་རྱིན་པི་རྒྱོན་པརི་རྱེད་པྱིས་ེན་བྱི་བི་བྱོ་བྱི་ྱ་རི་ཕ
་དི་པ་སི་སྱར་རྱི་རྱ་ས་རྱིན་པྱི་ར་རྱིན་རྱིས་བྱ་བྱི་བ་བ་བྱི་བྱིད་བེ་བྱིན་བྱི་སས་རྱིན་ར་རྱི་བྱི་རྱི་རྱིན་བི་བྱིན་བྱི་བྱིན་རྱོན་བྱིད་བ་རེ་བྱི་བྱིན་བྱིན་ྱིན་ྱི་ར
༄༅།རྣམས་ལ་ང་རྒྱལ་རྒྱགས་ཁྲོ་སྟོན། །གཞན་གྱི་རྙེད་ལ་སེར་སྐྲ་ཕྲག་དོག་བྱེད། །རྒྱལ་བ་ལ་ནི་ནྣམས་ཀྱང་དད་མི་བྱེད། །མི་མཁས་རྟག་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་ལ། །བསྔགས་པ་མིན་
དང་བརྗོད་མན་མི་སྙན་བརྗོད། །གྱུ་གྱ་ཅན་གྱི་སེམས་གཞི་རྣམ་པར་སྨང་། བྱང་ཆུབ་སེམས་དཔས་རྟག་ཏུ་སེམས་ཅན་བསྟོན། །འོད་སྲུང་བུ་ཞིན་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་
དྲང་པོའི་དྲུང་བའི་མཚན་ཉིད་ཡིན་ཏེ། གཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ལྷུང་བ་རྣམས་མི་འཆབ་ཅིང་རྗོད་དེ། རྣམ་པར་འབྱེད་པ་དང་། འཆགས་པས་ཀུན་ནས་ལྟུང་བ་མེད་པ་ཡིན། དེའི་བདེན་
པའི་ཚིག་གང་གིས་རྒྱལ་སྲིད་སྟོར་པ་འམ། ནོར་ཡལ་བ་འམ། སྲོག་གི་བར་ཆད་དུ་འགྱུར་ཡང་བདེན་པའི་ཚིག་མི་འཁྱུད་ཅིང་། གཞན་ཡང་གཞན་དུ་སྦྱར་པའི་ཚིག་མི་སྨྲ་བ་ཡིན། གཞན་
གྱིས་གནོད་པར་བྱ་བར་སྐྱུར་པ་དང་། འཚང་འདྲུ་བ་དང་། སྨོད་པ་དང་། བཤད་པ་དང་། བསྡིག་པ་དང་། རྡེག་པ་དང་། གསོད་པ་དང་། འཆིང་བར་བྱེད་པའི་ཉེས་པ་ཐམས་ཅད་ལ་བདག་
གིས་ཉེས་པར་སེམས་ཤིང་། ལུས་ཀྱི་རྣམ་པར་སྨིན་པ་ལ་རྟེན་པས་གཞན་དག་ལ་མི་འཁྲུག་ཤིང་མཁོན་ཏུ་འཛིན་པ་མེད་པ་ཡིན། དེ་དད་པ་ལ་རབ་ཏུ་གནས་པ་ཡིན་ཏེ། བསམ་པ་
ཡོངས་སུ་དག་པའི་ཕྱིར་ཐམས་ཅད་དད་པར་མི་འགྱུར་བའི་སངས་རྒྱས་ཀྱི་ཆོས་ལ་མངོན་པར་དད་པ་སྟེ། འོད་སྲུང་བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་དྲང་པོའི་མཚན་ཉིད་ཡིན་ནོ། །
༄༅དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །ལྟུང་བ་བྱུང་བ་འཆབ་པར་མི་བྱེད་ཀྱི། །རྗོད་ཅིང་རྣམ་པར་འབྱེད་དེ་ཉེས་པ་འདོར། །ནོར་དང་རྒྱལ་སྲིད་ཕྱིར་དང་སྲོག་ཕྱིར་ཡང་། །འདུ་ཤེས་བསྒྱུར་ཏེ་བེན་