[𰺂162a] I2KG210457_0322

ད་ར་སིས་སྱས་རྱིས་སྱི་སྱིངས་རྱས་བྱས་རྱིས་པྱི་བྱན་ྱི་རྱིན་པ་རྱི་རྱ་རི་ི་རྱི་པ་རིད་རིན་ར་ར་རྱིར་བྱི་རི་རྱིན་ར་རྱིར་རྱི་བྱི་བྱན་རྱི་དི་བྱི་བི་རི་ར་རིན་རི་ི་རི་མི་མི་བི་རི་མི་ི་ས
་ས་རྒྱས་ས་རྒྱས་པྱི་རྱིས་རི་ས་ིན་རྱིས་བིས་བྱན་བུ་བྱེད་བུར་རྱེད་པ་བ་བྱི་བྱི་རྱི་ྱིན་དི་རོ་དི་རྱན་བྱི་རྱིན་བྱི་དི་བ་བིན་རིད་བེ་མེན་རི་རི་རྱིན་མིན་རིན་རི་རི་མི་མི་ིན་མི་རི་པ་ི་མི་ི་མ
་ི་པི་ྱི་རྱི་ྱི་བ་ི་ི་ི་ི་ི་རི་རི་ི་ི་ྱི་ྱི་ི་ི་ི་
༄༅། །པའི་ཚིག་མི་སྐྲ། །སྐར་དང་སློད་དང་བཤང་དང་གསོད་པ་དང་། །འཆིང་བ་བྱེད་དང་གོ་རར་བདུག་པ་ལ། །བདག་གིས་ཉེས་སེམས་གཞན་ལ་འཁྲུག་
མི་བྱེད། །ལས་ནི་བདག་གིར་བྱ་བས་ཁོན་མི་འཛིན། །དེ་ནི་བདེ་གཤེགས་རྣམས་ཀྱི་བྱང་ཆུབ་དང་། །དད་ལ་གནས་ཤིང་བསམ་པ་དང་ལྡན་པ། །འདི་དག་དྲང་བའི་མམན་ཉིད་སངས་
རྒས་གསུངས། །སེམས་ཅན་མཆོག་གིས་རྟག་ཏུ་བསེན་པར་བྱ། །འོད་སྲུང་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་དམ་གྒོད་དེ། །བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཐོས་པ་ལ་གཅེས་པ་
འདོར་བའི་ཆོས་ས་གནས་ཤིང་ཆོས་ཀྱི་རྗེས་འཐུན་པའི་ཆོས་བསྒྲུབ་པ་ལ་ནན་ཏན་དུ་མི་བྱེད་པ་ཡིན། རྗེས་སུ་བསྟན་པ་ལ་གཅེས་པ་འདོར་བའི་ཆོས་སུ་གནས་ཤིང༌། སློབ་དཔོན་དང་མཁན་པོ་
ལ་སི་ན་མི་བྱེད་པ་ཡིན། དམ་བཅས་པ་ལས་ཉམས་ཀྱང་དུད་པས་བྱིན་པ་ཀུན་སྤྱོད་དེ། དད་པས་བྱིན་པ་ལོག་པར་ལྟུང་བར་བྱེད་པ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་འདལ་བ་ཅང་ཤེས་
ན་བ་ན་་རས་ན་དང་་གུག་གི་ག་ཉིག་པི་ས་བ་ད་སོ་པ་མི་མ་་བ་བྱ་། །འདི་བ་བབོ། །རི་ས་
ས རྣམས་མཐོང་ན། མི་གས་ཤིང་དུ་རྒྱལ་འཛིན་པ་ཡིན་ཏེ། འོད་སྲུང་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་ང་མུ་རྒོད་དོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །ཐོས་པས་རྒོད་པར་གནས་པར་
བྱེད་པ་ཡིན། །རྗེས་སུ་བསྟོན་པའི་ཆོས་ཉིད་རྟོགས་མི་འགྱུར། །དེ་ནི་ཆོས་ཀུན་གཅེས་པ་འདོར་བ་སྟེན། །འཕགས་པ་རྣམས་ལ་ནམ་ཡང་སི་ཞ་མེད། །དམ་བཅས་ཉམས་
ཁ་དེམ་བར་ཀྱུས་ཀ་བུ་འཟ་བྱས་ཅེ་བྱུན་ནུ་ར་ཏ་་། །ཕྱང་ནུབ་སེམ་དཔའ་ཀྱུང་ལ་ཐམ་བ་དེ་་བན་ན་ད་རཆ་པ་འམི་བྱུ་ཡི་། ་སོས་པ་མེས་ད་

