[𰺆164a] I2KG210457_0326

༄༅། །ཉན་ཐོས་གང་དག་བདག་པན་བརྩོན་པ་དང་། །གང་དག་རབ་ཏུ་བྱུང་ནས་རྣལ་འབྱོར་སྤྱོད། །རང་སངས་རྒྱས་པ་གང་དག་བྱེད་ཉུང་ཞིང་། །བདག་གི་དོན་ཏུ་
འདུ་འཇི་རྣམ་པར་སྤྱོང་། །བྱིས་པ་གང་དག་འཇིག་རྟེན་རྒྱང་པན་ཀློག །ཇི་ལྟར་བསྟན་བཞིན་གང་དག་འདིར་རྩོད་བྱེད། །གང་ལ་བརྟེན་ན་ཟང་ཟིང་ཀུན་སྡད་ཀྱི། །ཆོས་འདི་ནམ་ཡང་སྡད་པར་
མི་བྱེད་པ། །དེ་བཞི་བྱང་ཆུབ་སེམས་དཔས་རབ་སྤངས་ནས། །དགེ་བའི་བཤེས་གཉེན་བཞི་ལ་བརྟེན་པར་བྱ། །འདི་དག་བཤེས་གཉིན་ངན་དང་གྲོགས་ངན་དུ། །རྒྱལ་བས་གསུངས་ཏེ་
ཐག་མ་སྲིད་ཡོངས་སུ་སྤྱོང་། །འོད་སྲུང་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་བའི་བཤེས་གཉེན་ཏེ། བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བྱང་ཆུབ་ཀྱི་ལམ་སྟོན་པའི་ཕྱིར་སློང་བ་བྱདང་
ཆུབ་སེམས་དཔའི་དགེ་བའི་བཤེས་གཉེན་དང་། ཐོགས་པའི་ཤེས་རབ་རྟོན་པའི་ཕྱིར་ཆོས་སྨྲ་བ་བྱང་ཆུབ་སེམས་དཔའི་དགེ་བའི་བཤས་གཉིན་དང་། དགེ་བའི་ཆྩ་བ་ཐམས་ཅད་རྟོན་
པའི་ཕྱིར། རབ་ཏུ་འབྱུང་བ་ཡང་དག་པར་འཛིན་ཏུ་འཇུག་པ་བྱང་ཆུབ་སེམས་དཔའི་དགེ་བའི་བཤེས་གཉིན་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་རྟོན་པའི་ཕྱིར། །སངས་རྒྱས་བཅོམ་
ལྡན་འདས་རྣམས་བྱང་ཆུབ་སེམས་དཔའི་དགེ་བའི་བཤས་གཉེན་ཏེ། འོད་སྲུང་བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་བའི་བཤེས་གཉེན་ནོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །
བྱང་ཆུབ་ཡོངས་སུ་རྟོན་ཕྱིར་ལེན་པ་པོ། །སྦྱིན་བྱེད་རྣམས་ཀྱི་དགེ་བའི་བཤེས་གཉིན་ཡིན། །ཆོས་དོན་སྨྲ་བ་ཐོས་དང་ཤེས་རབ་བྱེད། །དགེ་བའི་བཤེས་གཉེན་ཡིན་པར་བདེ་གཤེགས་

