[𰺇164b] I2KG210457_0327

པས་ཀྱིས་རྒས་རྱས་ཀྱིང་བྱི་རེ་དུ་རྱིན་བྱི་ྱན་ུ་རྱ་བྱི་བྱིན་བྱི་བྱོ་བི་བེི་དི་ིས་པྱི་རྱིན་བི་སྱི་
གསུངས། །གང་དག་རབ་འབྱུང་ཡང་དག་འཛིན་བཅུག་པ། །དེ་དག་དགེ་རུ་ཡིན་པར་བཤེས་གཉེན་གསུངས། །རྫོགས་སངས་རྒྱས་ཀྱི་ལམ་ནི་སྟོན་པའི་ཕྱིར། །སངས་རྒྱས་
རྣམས་ནི་བེདེ་གཤེགས་སྲས་ཀྱི་བཤེས། །རྒྱལ་བས་བསྔགས་པའི་བཞི་པོ་འདི་དག་ནི། །བདེ་གཤེགས་སྲས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་ཏེ། །འདི་དག་སྟོན་ཅིང་རྟག་ཏུ་བག་
ཡོད་ན༑ ༑བདེ་གཤེགས་བསྟན་པའི་བྱང་ཆུབ་ཐོབ་པར་འགྱུར། །འོད་སྲུང་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་ལྟར་བཙོས་པ་སྟེ། བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། རྙེད་པ་དང་
བཀུན་བསྟི་དོན་ཏུ་གཉེར་གྱི། ཆོས་དོན་ཏུ་གཉོར་བ་མ་ཡིན་པ་དང་། བརྗོད་པའི་སྒྲ་ཚིགས་བཅད་པ་དོན་ཏུ་གཉེར་གྱི། ཡོན་ཏན་དོན་ཏུ་གཉེར་བ་མ་ཡིན་པ་དང་། བདག་བདེ་བ་དོན་ཏུ
གཉེར་གྱི། །སེམས་ཅན་གྱི་སྡུག་བསྔུལ་བསྩལ་བ་དོན་དུ་གཉེར་བ་མ་ཡིན་པ་དང་། འཁོར་གྱི་ཚོགས་དེམ་དུ་གཉེར་གྱི། དབེན་པ་དོན་དུ་གཉེར་བ་མ་ཡིན་པ་སྟེ། འོད་སྲུང་བཞི་པོ་དེ་དག་
ནི་བྱང་ཆུབ་སེམས་དཔའ་ལྟར་བཙོས་པའོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །རྙེད་པ་དོན་དུ་གཉེར་གྱི་ཆོས་འདོད་མིན། །བརྗོད་པ་དོན་གཉེར་ཡོན་ཏན་དོན་གཉེར་མིན། །བདག་བདེ་རྟག་ཏུ་
དོན་ཏུ་གཉེར་བྱེད་ཅིང་། །སེམས་ཅན་སྡུག་བསྔལ་བསལ་བ་དོན་མི་གཉེར། །འཁོར་ཚོགས་དོན་ཏུ་གཉེར་གྱི་དབེན་མི་འདོད། །བདེ་ལ་ཆགས་ཀྱི་ཡོན་ཏན་མ་ཆགས་པ། །བཞི་པ།
དེ་དག་བཅོམ་པར་གསུངས་པ་སྟེ། །དེ་དག་བྱང་ཆུབ་སེམས་དཔས་ཡོངས་སུ་སྤྱང་། །འོད་སྲུང་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའི་ཡང་དག་པའི་

