[𰺎168a] I2KG210457_0334

་སོ་ཉི་སོ་བར་བྱི་བྱ་བྱེ་བྱི་རྱུ་པུ་རྱུ་བིུ་ི་སྱི་རི་ར་སྱི་རྱིན་པི་སྱི་རྒྱི་བྱི་སྱི་བྱིན་དི་བྱོན་བྱི་བྱིན་པ་ི་
༄༅། །སེམས་ཅན་ཀུན་ལ་ལན་དང་བདེ་བྱ་བྱའི། །ལྷག་པའི་བསམ་པ་མོས་པར་བྱེད་པ་ཡིན། །ཀུན་མཁན་ཡོ་ཤེས་ལ་ནི་སེམས་སྒོལ་ཞིང་། །
རི་འམ་མི་རི་སྙམ་དུ་བདག་ལ་དཔོག །སྨོན་པ་མེད་ཅིང་ལྷག་པའི་ང་རྒྱལ་མེད། །བསམ་པ་བརྟན་ཞིང་བཙོས་པ་མེད་པར་བྱམས། །མཇའ་དང་མི་མཛའ་རྣམས་ལ་སེམས་ཀྱ་ང་
སྙོམས མྱ་ངན་འདས་པའི་མཐའ་ལ་ཐུག་བར་དེ། །སེམས་ཅན་རྣམས་ལ་གཏན་ཏུ་རབ་ཏུ་མངའ། །འཇུམ་པའི་བཞིན་གྱིས་འཇམ་པོར་སྨྲ་བར་བྱེད། །ཁུར་བླངས་པ་ལ་
སྤྱོད་ལུག་ཞུམ་པ་མེད། །སེམས་ཅན་དག་ལ་སྙིང་རྗེ་ཡོངས་མ་ཆད། །དམ་ཆོས་ཡོངས་སུ་ཆོལ་ལ་སྐྱོ་བ་མེད། །ཐོས་པས་མི་ངོམས་བདག་གི་འཁྲུལ་སྦྱོན་ལྟ། །གཞན་ལ་
གཤེ་བས་གདུང་བར་བྱེད་པ་མེད། །སྤྱོད་ལམ་རྣམས་སུ་སེམས་ནི་རབ་ཏུ་སྤྱོང་། །གཏོང་བ་རྣམ་པར་སྨིན་ལ་རེ་བ་མེད། །ཚུལ་ཁྲིམས་སྲིད་པའི་འགྲོ་བར་གནས་མ་ཡིན། །
སེམས་ཅན་རྣམས་ལ་བཟོད་ཅིང་ཁྲོ་ཁྲོ་སྤོངས། །དགེ་བ་ཡང་དག་བསྒྲབས་པའི་བརྩོན་འགྲུས་དང་། །གཟུགས་མེད་ཁམས་སྤངས་པའི་བསམ་གཏན་དང་། །ཐབས་
ཀྱིས་ཡང་དག་འཛིན་པའི་ཤེས་རབ་དང་། །བསྡུ་བ་རྣམས་བཞིས་ཡང་དག་འཛིན་ཐབས་དང་། །ཁྲིམས་ལྡན་ཁྲིམས་མེད་གཉིས་མེད་བྱམས་པ་དང༌། །གུས་པར་
བྱས་ཏེ་དུས་སུ་ཆོས་ཉན་དང་། །གུས་པར་བྱས་ཏེ་འགོན་ཞི་གནས་པ་དང་། །འཇིག་རྟེན་སྣ་ཚོགས་དགའ་བར་མི་བྱེད་དང་། །ཐེག་པ་དམ་ན་ལ་དགའ་བ་མི་བྱེད་ཅིང་། །
་ེ་གི་རི་ི་སོས་བོ་རྱི་ྱི་བི་བརི་ྱ་།་དི་བི་ི་ི་ི་ི་ི་ི་

