[𰺏168b] I2KG210457_0335

བ་ར་པ་དེ་པརེ་རང་པ་རེ་པར་དེ་པ་དེ་པ་བྱི་དོ། །ི་བ་ན་ན།་རྣིར་མི་མྣི་པ་ཤེས་པ་མེ་མ་པེ་དེ་གི་ི་གི
གན་རིས་སྱིས་རོངས་པེ་མེ་སེི་སྱིད་པྱི་རྱ་སེི་པིུ་རི་རྱིན་པ་རི་རི་ི་ྱི་ོ།་བིན་ི་ོ་ི་ི་ི་ི་ི་ོ་
ཐེག་པ་ཆེ་ལ་འདོད་པ་སྐྱེད་པ་དང་། །སྡིག་པའི་གྲོགས་པོ་རྣམ་པར་སྤོང་བྱེད་ཅིང་། །དགེ་བའི་བཤེས་གཉེན་རྟག་ཏུ་བསྟེན་པ་དང་། །ཚངས་པའི་གནས་པ་བཞི་ལ་སྒོམ་པ་དང་། །
མངོན་ཤེས་རྣམ་ལྡས་རྟག་ཏུ་རྩེན་པ་དང་། །ཡེ་ཤེས་རྗེས་སུ་རྟག་ཏུ་འབྲུང་བ་དང་། །སྦྲབས་དང་ལྡན་པ་གཏོང་བར་མི་བྱེད་དང་། །སྒྲུབ་དང་མི་ལྡན་གཞན་ཡང་མ་གཏོང་དང་། །གཅིག་
ཏུ་ཆད་པར་རྟག་ཏུ་སྨྲ་བ་དང་། །བདེན་ལྟ་རྟག་ཏགས་དང་བཅས་པ་དང་། །བྱང་ཆུབ་སེམས་ནི་སྔོན་དུ་བཏང་ནས་སུ། །རྒྱལ་བྱོས་བསྔགས་པའི་ཆོས་ནི་སྒོམ་པར་བྱེད། བདེ་
གཤེགས་གསུངས་པ་སུམ་ཅུ་རྩ་གཉིས་ཆོས། །འདི་དག་བདེ་གཤེགས་སྲས་ཀྱིས་བསྟན་པར་བྱ། །བྱང་ཆུབ་སེམས་དཔའ་གང་ཡིན་དེ་དག་ནི། །ཆོས་འདི་ལྟན་ཞེས་བདེ་
བར་གཤེགས་པས་གསུངས། །འོད་སྲུང་དམེ་ཉེ་བར་དགོད་པ་བསྟན་པ་གང་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའ་ཡོན་ཏན་རབ་ཏུ་ཤེས་པ་བྱེད་པའི་དབེ་
ཉེ་བར་དགོད་པ་ཁྱོད་ལ་བསྟན་པར་བྱའོ། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། །ས་ཆེན་པོ་འདི་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འཚོ་བ་སྟེ། །འགྱུར་བ་མེད་ཅིང་ལན་དུ་ཕན།འདོགས་
པ་ལ་རེབ་མེད་དོ། །འོད་སྲུང་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དང་མོ་བསྐྱེད་པ་ཡང་། བྱང་ཆུབ་ལ་ཐུག་གི་བར་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འཚོ་བ་ཡིན་ཏེ།
འགྱུར་བ་མེད་ལན་དུ་ཕན་འདོགས་པར་རི་བ་མེད་དོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །དཔེར་ན་ས་འདི་སྐྱེ་བོ་ཀུན་གྱི་འཚོ། །ལན་ལ་མི་རེ་འགྱུར་བ་མེད་པ་བཞིན། །བྱང་
་ྱི་བྱ་ྱ་རི་བི་ི་ི་རི་རི་ི་རྱ་ི་། ་འི་ཞི་ར་འི་རི་ཤེི་ཤེ་པྱི་སོ་པི་ི་

