[𰺓170b] I2KG210457_0339

པོ་ལྷའི་ཁུ་ཁྱེར་བས་ཡོངས་སྒྱོ་བ་མེད་དོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །དཔེར་ན་རབ་དུལ་སྟོབས་ལྡན་གླང་པོ་ཆེ། །ཁ་ལ་རྣམས་ཁྱེར་ཡང་ཡོངས་སུ་སྐྱོ་བ་མེད་ད། །དེ་བཞིན་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་རབ་དལ། །སེམས་ཅན་ཁུར་གྱིས་སྐོ་བར་འགྱུར་བ་མེད། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། པད་མ་ནི་ཆུ་ལས་སྐྱེས་ཀྱང་ནུས་མི་གོས་སོ། །འོད་སྲུང་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་
དཔའ་འཇིག་རྟེན་དུ་སྐྱེས་ཀྱང་། འཇིག་རྟེན་གྱིས་ཆོས་རྣམས་ཀྱིས་མི་གོས་སོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །དཔེར་ན་པད་མ་ཆུ་ལས་སྐྱེས་གྱུར་ཀྱང་། །ཆུ་འམ་རྔབ་ཀྱིས་དེ་ལ་གོས་པ་མེད་དོ༑ ་
དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་འཇིག་རྟེར་སྟྱེས། །འཇིག་རྟེན་ཆོས་ཀྱིས་ནམ་ཡང་གོས་པ་མེད། །འོད་སྲུང་འདི་ལྟ་སེ་དཔེར་ན། ཤིང་ལོན་པ་ཡལ་ག་བཅད་པ་ནི། རྩ་བ་མ་སྙེད་ན་
དེ་་བར་་་ེེ་ཅིང་ རནག་གས་གི་ས་དེ་དུག་པི་སེ་པ་ག་པ་དང་། དེ་དིང་ད་གུ་ཕན་བ་དག་པ་ཆེག་པ་མ་མ་་མེན་ག་ཡངཆོས་ཆ་ཤོས་པྱ།
སླར་ཡང་ས་ལས་སྐྱེའོ། །འོད་སྲུང་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཐབས་ལ་མཁས་པ་ཉོན་མོངས་པའི་ཡུལ་ག་བཅད་པ་ཡང་སྙིང་རྗེ་ཆེན་པོས་དགེ་བའི་རྩུ་བ་ལ་ཀུན་ཏུ་སྦྱོར་བ་
མ་ཉམས་ན། སླར་ཡང་ཁམས་གསུམ་དུ་སྐྱེའོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །དཔེར་ན་ཤིང་ལྗོན་ཡལ་ག་བཅད་པ་ནི། །ཆྩུ་བ་བརྟན་པ་མ་སྣད་སླར་ཡང་སྐྱེ། །དེ་བཞིན་ནུ་བཀུན་སྤོར་
མ་སྡངས་ན། །ཐབས་ཀྱིས་བསྩལ་ཀྱང་སླར་ཡང་སྐྱེ་བར་འགྱུར། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། ཕྱོགས་དང་ཕྱོགས་མཚམས་ཐ་དད་པ་ནས་ཀླུང་ཆེན་པོའི་ཆུའི་ཕུང་པོ་རྒྱ་མཚོ་ཆེན་པོར་
བབ་པ་ན། །འདི་ལྟ་སྟེ། ལན་ཅའི་རོར་རོ་གཅིག་པར་འགྱུར་རོ། །འོད་སྲུང་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའི་དགེ་བླའི་རྩ་བ་སྒོ་ཐ་དད་པ་ནས་བསགས་པ་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྡོས་

