[𰺕171b] I2KG210457_0341

རྒྱུ་མེད་དོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །དཔེར་ན་སྨྲིན་མེད་ནམ་ཐང་ནམ་མཁའ་ལ། །ཆར་འབབ་རྒྱ་ནི་རྣམས་ཀྱང་མི་དམིགས་སོ། །དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་ཐོས་ཉུང་ལ། །
ཆོས་སྟོན་ནམ་ཡང་དམིགས་པར་མི་འགྱུར་རོ། །འོད་སྲེང་འདི་ལྟ་སྟེ་དཔེར་ན། སྨྲིན་ཆེན་པོ་ལས་བྱུང་བའི་ཆར་གྱི་རྒྱུན་ནི་ལོ་ཏོག་ཐམས་ཅད་ལ་མངོན་པར་བྱབ་པོ། །འོད་སྲུང་དེ་བཞིན་དུ་
བྱང་ཆུབ་སེམས་དཔའ་སྙིང་རྗེ་ཆེན་པོ་དང་། མང་དུ་ཐོས་པའི་ཆོས་ཀྱི་སྦྱིན་ལས་བྱུང་བའི་དམ་པའི་ཆོས་ཀྱི་ཆར་ཡང་སེམས་ཅན་ཐམས་ཅད་མངོན་པར་འབྱུབ་པོ། །དེ་ལ་འདི་སྐད་ཅེས་
བ་སྟེ། །དཔེར་ན་སྦྱིན་ཆེན་གྱོགས་དང་བཅས་པ་ལས། །ཆར་པ་བབ་པས་ལོ་ཏོག་དོམས་པར་བྱེད། །དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་དམ་ཆོས་ཀྱི། །སྦྱིན་བྱང་ཆོས་རྒྱན་
སེམས་ཅན་ཚིམ་པར་བྱེད། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། འཁོར་ལོས་སྦྱུར་པའི་རྒྱལ་པོ་གང་དུ་བྱུང་བ་དེར་རིན་པོ་ཆེ་སྣ་བདུན་ཡང་འབྱུང་ངོ་། །འོད་སྲུང་དེ་བཞིན་དུ་བྱང་
ཆབ་སེམས་དཔའ་གང་དུ་འབྱུང་བ་དེར་བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་མཐུན་པའི་ཆོས་སྙམ་ནུ་རྩ་འདུན་པ་དག་ཀྱང་འབྱུང་ངོ་། །དྱ་ལ་འདི་ད་དུ་ལྱི་བྱེགའ་དེག་རས་བྱུར་བའི་
པ་གང་བྱུང་བར། །དེར་ནི་དའི་རིན་ཆེན་སྣ་བདུན་འབྱེང་། །བྱང་ཆུབ་སེམས་དཔའ་གང་དུ་འབྱུང་གྱུར་པ། དེར་ནི་བྱང་ཆུབ་ཡེན་ལག་བདུན་པོ་འབྱུང་། །འོད་སྲུང་འདི་ལྟ་སྟེ་
དཔེར་ནི། གང་ན་ནོར་བུ་རིན་པོ་ཆེ་བ་དུར་འབྱུང་བའི་སྒོ་ཡོད་པ་དེ་ནི། ཀར་ཤ་པ་ན་བརྒྱ་སྟོང་མང་པོ་འབྱུང་བའི་སྒོ་ཡོད་དོ། །འོད་སྲུང་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་འབྱུང་

