[𰺚174a] I2KG210457_0346

ར་གི་རོས་རྱིས་རྱིས་རྱིས་ྱི་རྱི་ྱི་བྱང་བྱི་ུ་ུ་བྱིན་པ་འི་བྱི་པར་ར་པེ་རེ་པ་མིན་ི་དི་སིན་རི་མེ་མེ་པེི་དེ་རེ་ཉི་ཉིན་པེ་དི་་་ག་
་རྱིས་སྱིསས་རྒྱས་རྱིས་རྱས་ྱ་བྱིན་རི་ར་རི་བྱི་བྱུ་བ་སྱི་ཕྱིར་པར་རི་རི་བི་བྱིན་རི་པེ་སི་པ་སྱིས་ོ།་རྱར་བུ་རྱིན་པི་དར་རིན་རི་བེད་པི་
་་རྣབ་ར་བ་བ་དོ་ལ་་ག་ག་ད་བབ་ས་་་བོ་ཆོ་པ་གི་་བ་བ་དིན་གི་ག་འད་་འབ་སོངད་ད་
༄༅། །པར་བྱང་བ་ཞེས་བྱ་བ་དེ་ནི་མཐའ་གཉིས་སོ། །མཐའ་དེ་གཉིས་ཁས་མི་ལེན་ཅིང་མི་རྗོད་མི་སྨྲ་བ་གང་ཡིན་པ་འདི་ནི། འོད་སྲུང་དབུ་མའི་ལམ་ཆོས་རྣམས་
ལ་ཡང་དག་པར་སོ་སོར་རྟོག་པ་ཞེས་བྱའོ། །འོད་སྲུང་ཡོད་ཅེས་བྱ་བ་དེ་ནི་མཐའ་གཅིག་གོ །མེད་ཅེས་བྱ་བ་དེ་ནི་མཐའ་གཉིས་སོ། །དེ་གཉིས་ཀྱི་དབུས་གང་ཡིན་པ་དེ་ནི་དབྱེང་དུ་
མེད་པ། བསྟན་ཏུ་མེད་པ། རྟེན་མ་ཡིན་པ། སྣང་བ་མེད་པ། རྣམ་པར་རིག་པ་མེད་པ། གནས་མེད་པ་སྟེ། འོད་སྲུང་འདི་ནི་དབུ་མའི་ལམ་ཆོས་རྣམས་ལ་སོ་སོར་རྟོག་པ་ཞེས་བྱའོ། །འོད་
སྲུང་འཁོར་བ་ཞེས་བྱ་བ་དེ་ནི་མཐའ་གཅིག་གོ །མ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་དེ་ནི་མཐའ་གཉིས་སོ། །དེ་གཉིས་ཀྱི་དབུས་གང་ཡིན་པ་དེ་ནི་དབུད་དུ་མེད་པ། བསྟན་ཏུ་མེད་པ་། རྟེན་མ་ཡིན་
པ༑ སྣང་བ་མེད་པ། རྣམ་པར་རིག་པ་མེད་པ། གནས་མེད་པ་སྟེ། འོད་སྲུང་འདི་ནི་དབུ་མའི་ལམ་ཆོས་རྣམས་ལ་ཡང་དག་པར་སོ་སོར་རྟོག་པ་ཞེས་བྱའོ། །འོད་སྲུང་གང་ཡང་ངས་ཁྱོད་རྣམས་
ལ་མ་རིག་པའི་རྐྱེན་གྱིས་འདུ་བྱེད་རྣམས། འདུ་བྱེད་ཀྱི་རྐྱེན་གྱིས་རྣམ་པར་ཤེས་པ། རྣམ་པར་ཤེས་པའི་རྐྱེན་གྱིས་མིང་དང་གཟུགས། མིང་དང་གཟུགས་ཀྱི་རྐྱེན་གྱིས་སྐྱེ་མཆེད་དྲུག །སྐྱེ་མཆེད་
དྲུག་གི་རྐྱེན་གྱིས་རེག་པ། རིག་པའི་རྐྱེན་གྱིས་ཚོར་བ། ཚོར་བའི་རྐྱེན་གྱིས་སེད་པ། སྲེད་པའི་རྐྱེན་གྱིས་ལེན་པ། ལེན་པའི་རྐྱེན་གྱིས་སྲིད་པ། སྲིད་པའི་རྐྱེན་གྱིས་སྐྱེ་བ། སྐྱེ་བའི་རྐྱེན་གྱིས་
རྒ་ཤི་དང་། མྱ་ངན་དང་། སྐྱེ་སྔགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་པ་རྣམས་འབྱུང་སྟེ། དེ་ལྟར་སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཆེན་པོ་འབའ་ཤིག་པོ་འདི་འབྱུང་བར་འགྱུར་རོ། །

