[𰺛174b] I2KG210457_0347

་ིག་ཀྱིང་སངས་རྒྱས་རྱི་རྒྱམས་རྱི་བྱང་བི་རིན་པུ་རོད་པུ་བུན་རིན་རས་སྱ་རྱ་པི་རྒྱོན་རི་རྣྱནད་པི་རྱིན་རི་རྣེན་པེི་ེད་དི་ད་
མ་རིག་པ་འགགས་པས་འདུ་བྱེད་འགག །འདུ་བྱེད་འགགས་པས་རྣམ་པར་ཤེས་པ་འགག །རྣམ་པར་ཤེས་པ་འགགས་པས་མིང་དང་གཟུགས་འགག །མིང་དང་གཟུགས་འགགས་པས་སྐྱེ་མཆེད་དྲུག་
འགག །སྐྱེ་མཆེད་དྲུག་འགགས་པས་རེག་པ་འགག །རེག་པ་འགགས་པས་ཚོར་འགུག །ཚོར་བ་འགགས་པས་སྲེད་པ་འགག །སྲེད་པ་འགགས་པས་ལེན་པ་འགག །ལེན་པ་འགགས་པས་སྲིད་པ་འགག་
སྲིད་པ་འགགས་པས་སྐྱེ་བ་འགག །སྐྱེ་ཐགགས་པས་རྒ་ཤི་དང་། མ་ངན་དང་། སྐྱེ་སྔགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་པ་རྣམས་འགགས་ཏེ། དེ་ལྟར་
སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཆེན་པོ་འབའ་ཤིག་པོ་འདི་འབྱུང་བར་འགྱུར་རོ་ཞེས་ལུང་བསྟན་པ་དེ་ལ། འོད་སྲུང་རིག་པ་དང་མ་རིག་པ་དེ་དག་གཉིས་མ་ཡིན་ཞིང་རྣམ་པ་གཉིས་སུ་དབྱེར་མེད་དེ། འོད་
སླུང་འདི་ལ་ཤེས་པ་གང་ཡིན་པ་དེ་ནི་དབུ་མའི་ལམ་ཆོས་རྣམས་ལ་ཡང་དག་པར་སོང་སོར་རྟོག་པ་ཞེས་བྱའོ། །དེ་བཞིན་དུ་འདུ་བྱེད་རྣམས་དང་། འདུས་མ་བྱས་དང་། རྣམ་པར་ཤེས་པ་དང་།
རྣམ་པར་ཤེས་པ་འགག་པ་དང་། མིང་དང་གཟུགས་དང་། མིང་དང་གཟུགས་འགག་པ་དང་། སྐྱེ་མཆེད་དྲུག་དང་། སྐྱེ་མཆེད་དྲུག་འགག་པ་དང་། རེག་པ་དང་། རེག་པ་འགག་པ་དང་། ཚོར་བ་དང་།
ཚོར་བ་འགག་པ་དང་། སྲེད་པ་དང་། སྲེད་པ་འགག་པ་དང་། ལེན་པ་དང་། ལེན་འགག་པ་དང་། སྲིད་པ་དང་། སྲིད་པ་འགག་པ་དང་། སྐྱེ་བ་དང་། སྐྱེ་བ་འགག་པ་དང་། རྒ་ཤི་དང་།རྒ་ཤི་
འགག་པ་དེ་དག་གཉིས་མ་ཡིན་ཞིང་རྣམ་པ་གཉིས་སུ་དབྱེར་མེད་དེ། འོད་སྲུང་འདི་ལ་ཤེས་པ་གང་ཡིན་པ་དེ་ནི་དབུ་མའི་ལམ་ཆོས་རྣམས་ལ་ཡང་དག་པར་སོ་སོར་རྟོག་པ་ཞེས་བྱའོ། །འོད་སྲུང་གཞན་

