[𰺝175b] I2KG210457_0349

པག་པས་སས་རྱས་རྒྱམས་རྱས་ཀྱིས་ྱི་བ་བྱི་བྱི་བྱི་བྱི་རྱི་ཏུ་བིན་ིས་པི་རྱིན་བི་བི་རྱི་དེ་སྱི་དེ་དོ་བྟོ་བྱེར་བརི་བྱིན་བིན་རྱིན་བིན་ཞི
བོས་ཀྱི་ྱང་ྱི་ི་ི་རྱི་བི་བྱི་ྱིན་བི་ི་རྒྱི་རྱི་རྱིན་པི་རྱིན་རུ་རྱི་བྱི་རྱི་བྱི་བྱི་བྱི་བྱི་བྱི་བྱེ་བྱི་བྱུ་བུ་སི་དོི་རོ་བི་བྱི་བྱ་
སྲོང་སྒིས་རྱི་སྱིས་སྱས་རྱ་ྱ་ར་རྱི་རྱི་བྱི་བྱི་བ་རི་ི་བདི་ི་ི་བྱིན་སི་ི་རྱིན་རྱིན་རི་ར་རྱི་བྱི་ྱ་ི་ར་ི་ི་ི་། ་འི་ི་ི་ི་ྱི་
འོད་སུང་འདི་ལྟ་སྟེ་དཔེར་ན། མི་ནད་པ་ཞིག་ཡོད་ལ། སྨན་པས་དེ་ལ་སྨན་བཏང་ནས་སྨན་དེས་དེའི་ནད་ཐམས་ཅད་བསྐྱོད་དེ། སྨན་ལྟོ་ན་འདུག་པ་དེ་ཉིད་མི་འབྱུང་ན། འོད་སྲུང་འདི་ཇི་སྙམ་དུ་སེམས།
མི་དེ་ནྙད་དེ་ལས་ཐར་པར་གྱུར་རམ། གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མི་འགྱུར་ལགས་ཏེ། གང་སྨན་དེས་ནད་ཐམས་ཅད་སྐྱོད་ནས་སྨན་ལྟོར་མཆིས་པ་ཉིད་མ་བྱུང་ན། དེའི་བྲོ་ནད་
ཤིན་ཏུ་ཚབས་ཆེར་འགྱུར་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འད་སྲུང་དེ་བཞིན་དུ་ལྟ་བར་གྱུར་པ་ཐམས་ཅད་ལས་འབྱུང་བ་ནི་སྟོང་པ་ཉིད་ཡིན་ན། འོད་སྲུང་གང་སྟོང་པ་ཉིད་
ཁོ་ནར་ལྟ་བ་དེ་ནི་གསོར་མི་རུང་ངོ་ཞེས་ངས་བཤད་དོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། དཔེར་ན་སྨིན་པས་ནད་ནི་བསྩལ་བའི་ཕྱིར། །མི་ཞིག་ལ་ནི་བཀྲུ་སྨན་བཏང་བ་ལས། །ནད་རྣམས་བསྐྱེད་
ནས་བཀུས་པར་མ་གྱུར་ན། །དེའི་གཞི་ལས་ནད་ནི་སོས་མི་འགྱུར། །དེ་བཞིན་ལྟ་བའི་ཐིབས་པོར་གནས་པ་ལས། །འབྱུང་བའི་མཆོག་ཉིད་སྟོང་པ་ཉིད་ཡིན་ན། །གང་ཞིག་སྟོང་པ་ཁོ་ནན་
ལྟ་གྱུར་པ། །དེ་ནི་གསོར་མི་རུང་ཞེས་རྒྱལ་བས་གསུངས། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། མི་ལ་ལ་ཞིག་ན་མཁས་འཇིགས་སྒྲག་ནས། །བྲང་རྡུང་ཞིང་དུ་སྟེ་ནམ་མཁའ་འདི་སོལ། ནམ་མཁའ་
འདི་སོལ་ཅེས་དེ་སྐད་ཟེར་ན། འོད་སྲུང་འདི་ཇི་སྙམ་དུ་སེམས། ནམ་མཁའ་དེ་བསལ་བར་ནུས་སམ། གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་ཇྔོ་མི་ཐོག་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
མསྩྲལ་པ། །འོད་སྲུང་དེ་བཞིན་དུ་དགེ་སློང་དང་། བྲམ་ཟེ་གང་དག་སྟོང་པ་ཉིད་ཀྱིས་སུག་རབ་ཏུ་སུག་ན། དེ་དག་ནི་སེམས་འཁྲགས་པ་ཆེན་པོར་འགྱུར་རོ་ཞེས་ངས་བཤད་དོ། །དེ་ཅིའི་ཕྱིར་
ི་བ་བ་དད་རགས་དེི་ཞེས་ཀི་ཚ་ སོ་མ་་ཏན་ད་་ད་ཕང་པ་ཆུག་ད་ བདི་ད་ད་ལྡན་ག་ག་ག་ཅེ་པ་་པ་ན་ཀི་ ད་ཆན་ན་་ར་ྱི་དས་ར་
་རོས་པིས་སས་རྱོས་པི་བྱེ་པྱི་ྱི་བ་ི་ི་ི་ི་ི་

