བ་བིན་གས་རྒྱས་ར་རྱ་བྱས་ཤེངས་ས་སི་དི་བྱི་བྱུ་རི་རྱི་བྱི་སྟིན་རི་རྱ་ྱི་བི་སི་བི་རྱིན་བེ་བྱིན་བརི་རེ་བི་བི་ིན་བྱ་བཞམ་ོ། རྣ་འི་རྣི་མྣ་རྣམ་པ་ཤེམ་པརེ་ཤེམ་པ་མེ་མེི་པ་ི་ི་གི
་ི་བི་བྱི་བ་ི་རྱིན་ི་རི་ར་རྱི་རི་དི་རྱི་བི་བྱོ་།་བྱ་བ་རི་པེི་དི་རི་ར་རི་རི་རྱིན་སིས་པེི་ཤེ་རི་སྱིན་ི་སིས་པི་མྱི་མྱིན་མི་རྱི་
་བ་་སོས་བྱི་བ་ྱན་བིད་ུ་སྱོན་།རི་རྱི་བྱན་བ་བི་རྱི་བི་རི་སྱི་རྱི་བ་སྱོན་སོན་བ་སྱོན་རི་རྱིན་ཀྱི་བྱིས་ཀྱི་ས་ྟོན་ྱིན་སྱི
༄༅། །ཀྱིས་གང་བའི་འཇིག་རྟེན་གནས་པ་ལ། བྱང་ཆུབ་སེམས་དཔའི་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་སྐྱེའོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །དཔེར་ན་ལུང་བཅས་
ཚན་དང་བཅས་པ་ལ། །ས་བོན་སྐྱེའོ་དགོན་དུང་རྣམས་ན་མིན། །དེ་བཞིན་ཉོན་མོངས་ལོག་ལྡན་སྐྱེ་བོ་ལ། །རྒྱལ་སྲས་རྣམས་ཀྱི་རྒྱལ་བའི་ཆོས་རྣམས་སྐྱོ། །འོད་སྲུང་འདི་ལྟ་སྟེ་
དཔེར་ན། འཕྲོག་དགོན་པ་དགོན་དང་རྣམས་ན་ནི་པད་མ་མི་སྐྱེའོ། །འོད་སྲུང་དེ་བཞིན་དུ་གང་འདུས་མ་བྱས་ལ་བྱང་ཆུབ་སེམས་དཔའི་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་སྐྱེ་བ་ན་མ་བྱུད་
མི་འབྱུང་ངོ་། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། དཔེར་ན་པད་མ་ཆུ་རྫིང་རྣམས་ན་སྐྱེ། །དགོན་དང་དག་ན་རྣམས་ཀྱང་སྐྱེ་མོ་འགྱུར། །དེ་བཞིན་འདུས་མ་བྱས་ལས་སངས་རྒྱས་ཆོས།།
སྐྱེ་བ་གང་དུ་འང་མ་བྱུང་འབུང་མི་འགྱུར། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། ལུད་ཡོད་པའི་འདམ་རྫབ་ནས་ཕང་མ་སྒྱེའོ། །འོད་སྲུང་དེ་བཞིན་དུ་ཉོན་མོངས་པའི་ལུད་ཡོད་པའི་
འདམ་རྔུ་བ་ལོག་པ་ཉིད་དུ་ངོས་པའི་སེམས་ཅན་རྣམས་ལ། བྱང་ཆུབ་སེམས་དཔའི་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་སྐྱེའོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །དཔེར་ན་ལུང་བཅས་འདམ་
རྫ་བུ་ཆུ་ལས་ནི། །པད་མ་སྐྱེའི་ཐང་ལས་ནམ་ཡང་མིན། །དེ་བཞིན་ཉོན་མོངས་ལོག་ལྡན་སྐྱེ་བོ་ལ། །རྒྱལ་སྲས་རྣམས་ཀྱི་རྒྱལ་བའི་ཆོས་རྣམས་སྐྱོ། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན།
རྒྱ་གོ་ཅན་པ། བི་མར་སར་གྱི་ཡོངས་སུ་གང་བར་གྱུར་པ་དེ་བཞིན་དུ། བྱང་ཆུབ་སེམས་དཔའ་དགེ་བི་ཆ་བ་མངོན་པར་འདུས་བྱས་བ་བལྟ་བར་བྱའོ། དེ་ལ་འདི་