[𰺧180b] I2KG210457_0359

པས་ིས་་་སྱི་སྱིས་ཀྱིས་རྱི་བྱང་བྱི་བྱེ་རྱི་བུ་ུ་ི་སྱིས་སྱིས་རྱང་རྱར་རྱི་སྱིས་སྒིས་རྒྱིས་བྱིས་བྱི་རྱི་ྱི་བྱིས་སྱི་བྱི་ོ་དྱི་
ཕྲག་གི་སྒོ་ངའི་སྦྲུབས་ན་འདུག་པ་མིག་མ་བྱེ་བ་ཡང་འདི་ལྟ་སྟེ། ཐབ་ཅིང་སྙོན་པའི་སྒ་སྐད་ཀྱིས་བའི་ཚོགས་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་ཏོ། །འོད་སྲུང་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དང་པོ་བསྐྱེད་པ་མ་རིག་པའི་སྒོ་ངའི་སྦྲུབས་ན་འདུག་པ་ལས་དང་ཉོན་མོངས་པའི་མུན་པ་དང་། རབ་རིབ་ཀྱི་ལོང་རྟོག་གིས་མིག་ཁོབས་པ་ཡང་འདི་ལྟ་སྟེ། དགེ་བའི་རྩ་ཡོངས་སུ་
སྡོ་བའི་སྦྱོར་བའི་སྒྲ་སྐད་ཀྱིས། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་ཏོ། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། འཁོར་ལོས་སྦྱུར་བའི་རྒྱལ་པོའི་བདུན་མོ་དམ་པ་ལས་གཞོན་
ན་འཁོར་ལོས་སྦྱུར་བའི་མཚན་དང་ལྡན་པ་བཅས་མ་ཐག་ཏ་ཚོང་དཔོན་དང་། གོང་རྡལ་གྱི་མི་དང་། ཡུལ་གྱི་མི་ཐམས་ཅད་དང་། རྒྱལ་པན་ཐམས་ཅད་ཕྱག་འཚལ་བར་འགྱུར་རོ། །
སེ་ད་དས་རོི་ན་བེ་པ་པེད་དང་། སག་པ་ང་ག་དག་ཏོ། ཁ་པོ་ལ་ད་། ་གི་མི་མི་མ་བད་པ་དང་བེ་མོ་པ་དང་། སན་པ་ར་པ་ག་ཅིདེམེད་མ་
འོད་སྲུང་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དང་པོ་བསྐྱེད་པ་ལ་ཡང་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་ཕྱག་འཚལ་ལོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། དཔེར་ན་ས་བདག་ཆེན་པོ་
རྒྱལ་པོ་ལ། །མཚན་གྱིས་ལུས་སྨྲས་བུ་ཞིག་ཡོད་གྱུར་ན། །གཞོན་ནུ་དེ་ནི་བཙས་པར་མཐོང་མ་ཐག །གྲོང་ཁྱེར་མི་དང་རྒྱལ་ཕྲན་ཐམས་ཅད་འདད། །དེ་བཞིན་བྱང་ཆུབ་སེམས་ནི་
བསྐྱེད་མ་ཐག །མཆན་ལྡན་རྒྱལ་བའི་སྲས་པོ་དེ་ལ་ནི། །ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་ཕྱག་འཚལ་ཞིང་། །དང་པོའི་སེམས་ཀྱིས་ཤིན་ཏུ་གཙེས་པར་འཛིན། །འོད་སྲུང་འདི་
ལྟ་སྟེ་དཔེར་ན། རིའི་རྒྱལ་པོ་གང་རི་ལ་སྨན་གང་དག་སྐྱེ་བ་དེ་དག་ཐམས་ཅད་ནི་དེིར་བྱ་བ་མེད། རིས་སུ་བཅད་པ་མེད། རྣམ་པར་རྟོག་པ་མེད་དོ། ནད་གང་ལ་བཏང་ཡང་ནད་དེ་རབ་ཏུ་

