[𰺭183b] I2KG210457_0365

ཐརས་པརས་རས་རྒས་རས་རྒྱ་རམ་ར་ཤེ་བེ་རེ་པུ་བེ་དེ་དེ་པས་སིན།་རྱ་བ་བྱན་ལོ།་ཡ་རི་ཀྱི་རྣ་རི་རྱེན་པི་མེན་མེ་ི་
རྟེན་ལས་འདས་པའི་ཡེ་ཤེས་ཀྱི་སྨན་ཡོངས་སུ་བཙལ་བར་བྱའོ། །དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱང་ལེགས་པར་ཡང་དག་པར་བསྒྲུབ་པར་བྱའོ་སྙམ་དུ་བརྟག་པར་བྱའོ། །དེ་ལྟར་
བརྟགས་ནས་འཇིག་རྟེན་ལས་འདས་པའི་ཡི་ཤེས་ཀྱི་སྨན་གང་ཚོལ་བ་དེས་ཕྱོགས་བཞིར་སོང་ལ་སེམས་ཅན་རྣམས་ཡང་དག་པའི་གསོ་བ་བྱ་སྟེ། ཡང་དག་པའི་གསོ་བས་སེམས་
ཅན་རྣམས་གསོ་བར་བྱའོ། །འོད་སྲུང་དེ་ལ་འཇིག་རྟེན་ལས་འདས་པའི་ཡོ་ཤེས་ཀྱི་སྨན་གང་ཞེ་ན། འདི་ལྟ་སྟེ། རྒྱ་རྐྱེན་ལ་འཇུག་པ་ཤེས་པ་དང་། བདག་མེད་པ་དང་། སེམས་
ཅན་མེད་པ་དང་། སྲོག་མེད་པ་དང་། གསོ་བ་མེད་པ་དང་། གང་ཟག་མེད་པའི་ཆོས་རྣམས་ལ་མོས་པའི་ཤེས་པ་དང་། སྟོང་པ་ཉིད་ཀྱིས་མི་དམིགས་པའི་ཆོས་རྣམས་ལ་མི་
སྣང་བ་དང་། སེམས་ཡོངས་སུ་ཚོལ་བའི་བརྩོན་འགྲུས་སོ། །དེ་འདི་ལྟར་སེམས་ཡོངས་སུ་ཚོལ་ཏེ། འདོད་ཆགས་པར་འགྱུར་བ་འམ། ཞེ་སྡང་བར་འགྱུར་བ་འམ། གཏི་མུག་པར་
འགྱུར་བའི་སེམས་དེ་གང་ཡིན། ཅི་འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བ་ཞིག་ཡིན་ནམ། དེ་ལ་སེམས་འདས་པ་གང་ཡིན་པ་དེ་ནི་ཟད་པའོ། །མ་འོངས་པ་གང་ཡིན་པ་དེ་ནི་
མ་ཕྱིན་པའོ། །དེ་ལྟར་བྱུང་བ་ནི་གནས་པ་མེད་དོ་སྙམ་མོ། །འོད་སྲུང་སེམས་ནི་ནང་ན་ཡང་མེད། ཕྱི་རོལ་ན་ཡང་མེད། གཉི་ག་མེད་པར་ཡང་ངུ་མི་དམིགས་སོ། །འོད་སྲུང་སེམས་
ནི་དཔད་ཏུ་མེད་པ། བསྟན་ཏུ་མེད་པ། རྟེན་མ་ཡིན་པ། སྣང་བ་མེད་པ། རྣམ་པར་རིག་པ་མེད་པ། གནས་མེད་པའོ་ འད་སྲུང་སེམས་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཀྱང་མ་གཟིགས་

