[𰺳186b] I2KG210457_0371

བ་དང༌། བདད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་དང་། ལྷ་མ་ཡིན་ནོ། །འོད་སྲུང་དེ་ལྟར་ན་དགེ་སློང་ཁྱི་རྡོ་ལ་སྙོགས་པ་དང་མཚུངས་པ་དག་ཡིན་ནོ། །འོད་སྲུང་
ཇི་ལྟར་ན་ཁྱི་རྡོ་ལ་སྙོགས་པ་དང་མི་འདྲ་བ་ཡིན་ཞེ་ན། འོད་སྲུང་གང་ག་ཤེ་ཡང་སླར་མི་གཤེག ཁྲོས་ཀྱང་སླར་མི་ཁྲོ། །མཚད་བས་ཀྱང་སླར་མཚང་མི་འབུ། བརྡེགས་ཀྱང་སླར་མི་བརྡེག །
བསྡིགས་ཀྱང་སླར་མི་སྡིགས། སླད་ཀྱང་སླར་མི་སྤྱོད་ཅིང་ནད་དུ་སེམས་ལ་སོ་སོར་རྟོག་སྟེ། འདི་ལ་གཤེ་བ་འམ། ཁྲོས་པ་འམ། བརྡེགས་པ་འམ། བསྡིགས་པ་འམ། སྨད་པ་འམ། མཚང་
བྱས་པ་དེ་དག་གང་ཡིན་པ་སྙམ་དུ་སོ་སོར་རྟོག་པའོ། །འོད་སྲུང་དེ་ལྟར་ན་དགེ་སློང་ཁྱི་རྡོལ་སྙོགས་པ་མི་འདྲ་བ་ཡིན་ནོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། སུས་འཕངས་མི་སྙོགས་
རྡོ་ལ་སྣོགས་པར་བྱེད། །དེ་བཞིན་དགེ་སྦྱོང་བྲམ་ཟེ་ལ་ལ་དག །གཟུགས་ལ་སོགས་པས་སྐུག་ནས་དགོན་པར་གནས། །དེ་ད་གོན་པ་དེ་ལ་གནས་གྱུར་ཀྱང་། །གཟུགས་ལ་
སོགས་པ་སྡུག་པ་མཐོང་གྱུར་ན། །བཏང་སྙོམས་འཇོག་ཅིང་ནང་གི་ཚུལ་མི་ཤེས། དེའི་ཉེས་ལས་བྱུང་བ་གང་ཡིན་པ། །མི་ཤེས་པས་ན་སླར་ཡང་གྲོང་དུ་གནས། །གཟུགས་
ལ་སོགས་པས་དེར་ཡང་གནོད་པར་འགྱུར། །འདིར་ཡང་ལྷའི་ལོད་སྤྱོད་པ་སྤྱད་གྱུར་ཏེ། །ལྷ་དང་མི་ལས་ཁ་ཅིག་ཤི་འཐོས་ནས། །དེ་དག་ངན་སོང་སར་ན་ལྟུང་བར་འགྱུར། །
ཐླུན་པོ་དེ་དག་ཤི་འཕོས་སྡུག་བསྔལ་འགྱུར། །དེ་ལྟར་སྡུག་བསྔལ་བརྒྱ་ལྡན་དེ་དག་ནི། །ཁྱི་དྡོ་སྟོགས་པ་འདྲ་ཞེས་བདེ་གཤིགས་གསུངས། །སྤྱོས་ཀྱང་མི་ཤེས་བརྗེགས་

