[𰺵187b] I2KG210457_0373

འོད་སྲུང་དེ་བཞིན་དུ་རྣལ་འབྱོར་སྤྱོད་པའི་སེམས་གང་དཔག་ལ་ཆགས་པ་དེ་དང་དེ་ལས་དགྲོལ་བར་བྱ་བ་ཡིན་ནོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། དཔེར་ན་མི་ནི་གང་དུ་བཅིངས་གྱུར་པ། །
དེ་དང་དེ་ལས་དགྲེལ་བར་བྱ་མ་ིན། དེ་བཞིན་སེམས་རྨོངས་གང་དང་གར་ཆུགས་པ། །རྣལ་འབྱོར་པས་ནི་དེ་དང་དེ་ལས་དགྲོལ། །འོད་སྲུང་འདི་གཉིས་ནི་རབ་ཏུ་བྱུང་བའི་རཁའ་ལ་
ཡོངས་སུ་ཆུགས་པ་སྟེ། གཉིས་གང་ཞེ་ན། འཇིག་རྟེན་རྒྱང་ཕན་པའི་གསང་ཚིགས་ཡོངས་སུ་ཚོལ་བ་དང་། ལྷུང་བཟེད་དང་ཆོས་གོས་ངུ་ལྷག་པར་འཆང་བ་སྟེ། འདི་གཉིས་སོ། །དེ་ལ་
འདི་སྐད་ཅེས་བྱ་སྟེ། འཇིག་རྟེན་རྒྱང་ཕན་གོམས་བྱེད་བརྩོན་པ་དང་། །ལྷུང་བཟེད་ཆོས་གོས་ལྷག་པར་འཆང་བྱེད་པ། །འདི་ནི་ནམ་མཁའ་ལ་ནི་ཆགས་པ་སྟེ། །དེ་དག་བྱང་ཆུབ་སེམས་དཔས་
སྤང་བར་བྱ། །འོད་སྲུང་འདི་གཉིས་ནི་རབ་ཏུ་བྱུང་བའི་འཆིང་བ་དམ་པོ་སྟེ། གཉིས་གང་ཞེ་ན། ལྟ་བར་གྱུར་པའི་འཆིང་བ་དང་། རྙེད་པ་དང་བཀུར་བསྟི་དང་ཚིགས་སུ་བཅད་པའི་འཆིང་བ་སྟེ༑
འདི་གཉིས་སོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །ལྟ་གྱུར་འཆིང་དང་རྙེད་དང་བཀུར་སྟི་དང་། །གྲགས་པའི་འཆིང་བ་རབ་ཏུ་བྱུང་བའི། །འཆིང་བ་དམ་ཞེས་འཕགས་པ་རྣམས་ཀྱིས་གསུངས། །
དེ་དག་རྟག་ཏུ་རབ་ཏུ་བྱུང་བས་སྤྱད་། །འོད་སྲུང་འདི་གཉིས་ནི་རབ་ཏུ་བྱུང་བའི་བར་དུ་གཅོད་པའི་ཆོས་ཏེ། གཉིས་གང་ཞེ་ན། ཁྱིམ་པའི་ཕྱོགས་ལ་སྟེན་པ་དང་། འཕགས་པའི་ཚོགས་
ལ་གནོད་པར་སེམས་པ་སྟེ། འདི་གཉིས་སོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། ཁྱིམ་པའི་ཕྱོགས་ལ་སྟེན་པར་བྱེད་པ་དང་། །འཕགས་པའི་ཕྱོགས་ལ་རྣམ་པར་སྨོད་བྱེད་པ། །འདི་གཉིས་

