[𰺷188b] I2KG210457_0375

རིམ་གྲོ་བྱ་བ་བདག་གིར་བྱེད་པ་སྟེ། འདི་གཉིས་སོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །རློག་དང་བཅས་པའི་སེམས་ཀྱིས་ངུར་སྨིག་འཆང་བ་དང་། བསྙེན་བཀུར་རིམས་གྲོ་བྱོད་དང་གུས་པར་
སྨྲ་བ་དག །ཚུལ་ཁྲིམས་ལྡན་པ་རྣམས་ལས་སྟེན་པར་བྱེད་པ་དང་། །ཆོས་གཉིས་འདི་དག་ཡོངས་སུ་སྤོང་བར་བྱ་བ་ཡིན། །འོདི་སྲུང་འདི་གཉིས་ནི་རབ་ཏུ་བྱུང་བའི་ཟྲུག་རྗུ་སྟེ། གཉིས་གད་
ཞེ་ན། བསླབ་པའི་གཞི་ལས་འགལ་བ་དང་། སྙིང་པོ་མ་བསླངས་པར་འཆི་བའི་དུས་བྱེད་པ་སྟེ་འདི་གཉིས་སོ། །འོད་སྲུང་འདི་གཉིས་ནི་རབ་ཏུ་བྱུང་བའི་ནད་གསོར་མོ་རུང་བ་སྟེ།
གཉིས་གང་ཞེ་ན། མངོན་པའི་དུ་རྒྱལ་གྱིས་སེམས་ངེས་པར་སེམས་པ་དང་། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་གང་ཟག་རྣམས་ཀྱི་འདུན་པ་ཟློག་པ་སྟེ། འདི་གཉིས་སོ། །
དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །མངོན་པའི་དུ་རྒྱལ་སེམས་ལ་ངེས་སེམས་དང་། །སངས་རྒྱས་ཐེག་པ་ལས་ནི་འདུན་པ་ཟློག །འདི་གཉིས་རབ་ཏུ་བྱུང་བའི་ནད་ཡིན་ཞེས། །གང་ཟག་མཚངས་
པ་མེད་པའི་རྒྱལ་བས་གསུངས། །འོད་སྲུང་དགེ་སྦྱོང་དགེ་སྦྱོང་ཞེས་བྱ་བ། ཇོ་ཙམ་གྱིས་ན་དགེ་སྦྱོང་དགེ་སྦྱོང་ཞེས་བྱ་བ་ཞེ་ན། འོད་སྲུང་བཞི་པ་འདི་དག་ནི་དགེ་སྦྱོང་སྟེ། བཞི་གང་ཞེ་ན།
ཁ་དོག་དང་རྟགས་ཀྱི་དབུབས་ཀྱི་དགེ་སྦྱོང་དང་། ཚོག་སྲུང་ཞིང་ཚུལ་ཆོས་པའི་དགེ་སློང་དང་། བརྗོད་པའི་སྒྲ་ཚིགས་སུ་བཅད་པའི་དགེ་སྦྱོང་དང་། ཡང་དག་པར་སླབ་པའི་དགེ་སྤྱོང་ངོ་། །འོད་
སྲང་དེ་ལ་ཁོ་དོག་དང་རྟག་དང་དབྱིབས་ཀྱི་དགེ་སྦྱོང་གང་ཞེ་ན། འོད་སྲུང་འདི་ལ་དགེ་སྦྱོང་ཁ་ཅིག་ཁ་དོག་དང་། རྟགས་ཀྱི་དབྱིབས་དང་ལྡན་པར་གྱུར་ན། ཆོས་གོས་སྙམ་བསྦུར་གྱོན་ཅིང་

