[𰺺190a] I2KG210457_0378

༄༅། །དག་ཅིང་རང་བཞིན་གྱིས་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པར་མཐོང་བས་བདག་ཉིད་སྐབས་ཡིན། གཞན་སྐབས་མ་ཡིན། དེ་བཞིན་གཤེགས་པ་ལ་ཆོས་ཉིད་དུ་ཡང་
མི་ལྟ་ན། གཟུགས་ཀྱི་སྐར་ལྟ་ཅི་སྨོས། ཆོས་ལ་འདོད་ཆགས་དང་བྲལ་བར་ཡང་མི་ལྟ་ན། སྨྲ་བའི་ཚིག་གི་ལམ་ནས་བརྗོད་པ་ལྟ་ཅི་སྨོས། འཕགས་པ་འདས་མ་བྱས་ཀྱི་དགེ་འདུན་ལ་ཡང་
རྣམ་པར་མི་རྟོག་ན། མང་པོར་འདུས་པར་ལྟ་ཅི་སྨོས། ཆོས་གང་སྤྱང་བར་བྱ་བའི་ཕྱིར་བརྩོན་པ་མ་ཡིན། བསྒོམ་པར་བྱ་བའི་ཕྱིར་མ་ཡིན། མངོན་གསུམ་དུ་བྱ་བའི་ཕྱིར་མ་ཡིན། འཁོར་བར་ཡང་
མི་སྟེ༑ མ་ངན་ལས་འདས་པ་ལ་ཡང་མངོན་པར་དགའ་བ་མ་ཡིན། ཐར་པར་ཡང་མི་དམིགས། བཅིངས་པ་ཡང་མ་ཡིན། ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་ཡོངས་སུ་མ་ངན་ལས་འདས་པར་
རིག་ནས་ཀུན་ཏུ་མི་ཁོར། ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་བ་ཡིན་ཏེ། འོད་སྲུང་དེ་ནི་ཡང་དག་པར་སྒྲུབ་པའི་དགེ་སླྱོང་ཞེས་བྱའོ། །འོདོ་སྲུང་ཡང་དག་པར་སྒྲུབ་པའི་དགེ་སྦྱོང་དུ་འགྱུར་བར་
བརྩོན་པར་བྱའི། མིང་གིས་གནོད་པར་མི་བྱ་སྟེ། འོད་སྲུང་དགེ་སྦྱོང་ནི་བཞི་པ་འདི་དག་གོ །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། གང་ཞིག་ལུས་དང་དག་དང་སེམས་མ་དག །མ་དལ་མ་བསང་
མ་བྱང་འདོད་ཆེན་ཅན། མོག་བྲགས་ཆོས་གོས་ལྷུང་བཟེད་ལག་ན་ཐོགས། །དེ་ནི་དབྱིབས་རྟག་དགེ་སྦྱོང་ཡིན་ཞེས་བསྟན། །ཚིོག་སྤྱོད་པ་ལ་སོགས་ལྡན་གྱུར་ཅིང་། །ཁ་ཟོས་ངན་བླ་
ཚུལ་འཆོས་ལ་སོགས་སྟོན། །འདུ་འཇི་རྒྱང་རིང་ཡོངས་སུ་སྦོང་བྱེད་ཅིང་། །སྤྱོད་ལམ་འཕགས་པའི་རིགས་དང་ལྡན་གྱུར་ཀྱང་། །དེའི་དེ་ཀུན་དུལ་བར་བྱ་ཕྱིར་མེན། །ཞི་ཕྱིར་མ་ཡིན་

