[𰺽191b] I2KG210457_0381

རས་པིན་སྒྱིས་ས་རྱས་རྱས་རྱས་རྱི་སུ་པ་རིན་པ་རྱས་ས་སྱི་ྱ་བྱ་བོད་པ་རྱིད་ར་རིན་ི་ི་རོི་རྱི་ར་རྱིད་པྱི་ི་
མང་དུ་ཐོས་པའི་ཉོན་མོངས་པའི་ནད་དུ་བལྟའོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། དཔེར་ན་རྒྱལ་པོ་འོས་པའི་སྨན་བཏང་ནས། །ཚོག་མ་བྱས་མི་དེ་ཤི་བར་འགྱུར། །དེ་བཞིན་གང་མི་སྡོམ་པས་འདིར་
ཤིག།དེ་ནི་མང་དུ་ཐོས་པའི་ཉོན་མོངས་ནད། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། ནོར་བུ་རིན་པོ་ཆེ་མི་གཙང་བའི་ནང་དུ་ལྟུང་ན། སྨད་པར་གྱུར་ཅིང་མཁོ་བར་མ་འགྱུར་རོ། །འོད་སྲུང་དེ་བཞིན་དུ་མང་
དུ་ཐོས་པ་རྙེད་པ་དང་བཀུར་སྟིའི་མི་གཙང་བའི་ནང་དུ་ལྟུང་བར་བལྟ་སྟེ། ཅི་ཡང་མེད་པ་ལ་ནི་ལྷ་དང་མི་རྣམས་དགའ་བར་འགྱུར་རོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། དཔེར་ན་རིན་ཆེན་མི་གཙང་
ལྟུང་བ་སྨད་ཇི་ལྟར་སྔོན་བཞིན་དེ་ནི་ཕྱིས་མ་ཡིན། །དགེ་སློང་མང་དུ་ཐོས་པར་གྱུར་པ་ཡང་། །བཀུར་སྟི་ག་ང་ལྟུང་བ་དེ་བཞིན་བཤད། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། མི་རོའི་མགོ་ལ་གསེར་གྱི་
འཕྲེང་བས་བཏགས་པ་དེ་བཞིན་དུ། ཚུལ་ཁྲིམས་འཚལ་བ་ངུར་སྨིག་གྱོན་པ་བལྟའོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། དཔེར་ན་མིའི་རིའི་མགོ་ལ་གསེར་འགྲོང་མ། །ཡང་ན་མེ་ཏོག་འཕྲེང་བ་གདག་
བྱས་པ༑ ༑དེ་བཞིན་ཁྲིམས་མེད་པར་སྨིག་གྱོན་པ་ཡང་། །མཐོང་ནས་དེ་ལ་ཡིད་ནི་དང་མི་འགྱུར། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། ཚོང་དཔོན་གྱི་བུ་ཞིག་ལེགས་པར་ཁྲུས་བྱས་ཏེ། ལེགས་པར་
རྣམ་པར་བྱགས་ལ། །སྐྲ་དང་སེན་མོ་བྲེགས་ནས། གོས་དཀར་པོ་བགོས་ཏེ་ཅན་མཆོག་གིས་བསྐྲུས་པའི་མགོ་ལ། ཙམ་པ་ཀའི་མེ་ཏོག་གི་འཕྲེང་བ་ཐོགས་པ་དེ་བཞིན་དུ། འོད་སྲུང་
ཚུལ་ཁྲིམས་དང་ལྡན་ཞིང་མང་དུ་ཐོས་པ་ངུ་སྨིག་གྱོན་པར་བལྟའོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། ལེགས་བཀྲུས་ལེགས་པར་བྱགས་པ་ཡི། ཚོང་དཔོན་བུའི་མགོ་བོ་ལ། །ཙམ་པ་

