[𰻄195a] I2KG210457_0388

༄༅། །མ་རྟོགས་མ་མོས་ཤིང་སྐྲག་སྟེ། ཀུན་ཏུ་དངས་། ཀུན་ཏུ་རབ་ཏུ་ངས་པར་གྱུར་ཏོ། །དེའི་ཕྱིར་ཁོ་བོ་ཅག་ཀྱང་དགོན་པའི་གནས་རྣམས་སུ་བསོ་
གཏན་གྱི་བདེ་བ་ལ་རེག་པར་གནས་པ་རྣམས་ཀྱིས་གནས་པར་བྱའོ། །སྒྲལ་པ་དག་གིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་དེའི་ཕྱིར་བདག་ཅག་ཡང་དག་པར་འགྲོ་བར་བྱའོ། །རྩོད་པར་མི་བྱའོ། །
རྗོད་པ་མེད་པ་ལྟར་ལེན་པ་ནི། དགེ་སློང་གི་ཆོས་སོ། །ཚེ་དང་ལྡན་པ་དག་གང་འདི་ཡོངས་མ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་གང་། ཡོངས་མ་ངན་ལས་འདས་པར་འགྱུར་
བའི་ཆོས་དེ་གང་། ལུས་འདི་ལ་བདག་གམ་སེམས་ཅན་ནམ། སྲོག་གམ། སྐྱེ་བ་པོ་འམ། སྐྱེས་བུ་འམ། གང་ཟག་གམ། ཤེད་ལས་སྐྱེས་སམ། ཤེང་བུ་འམ། གང་ཡོངས་
སུ་མ་ངད་ལས་འདའ་བར་འགྱུར། གང་ཟད་པས་ཡོས་སུ་མ་ངན་ལས་འདའ། དེ་དག་གིས་སྨྲས་པ། འདོད་ཆགས་ཟད། ཞེ་སྦུང་ཟད། གཏི་མུག་ཟད་པས་ཡོངས་མ་ངན་
བ་ག་ད་ད་ད་ཞེད་ད།རན་མ་་ཟ་ར་་བྱད་ད། ཚུ་ཞ་་རག་པས་སན་ད་བག་བ་གྱི་ན་་མ་ས་པའ་
ལས་འདའོ། །སྦལ་པ་གཉིས་ཀྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་འདོད་ཆགས་དང་། ཞེ་སྔང་དང་། གཏི་མུག་ཡོད་པ་ཡིན་ནམ། ཅི་ན་དེ་ཟད་པར་བྱ། དེ་དག་གིས་སྨྲས་པ།
དེ་དག་ནི་ནང་ན་ཡང་མེད། ཕྱི་རོལ་ན་ཡང་མེད། གཉ་ག་མེད་པ་ལ་ཡང་མི་དམིགས་ཏེ། དེ་དག་ནི་ཡོངས་སུ་མ་བརྟགས་པ་ལས་ཀྱང་མ་སྒྱའོ། །སྤྲུལ་པ་གཉས་ཀྱིས་སྨྲས་པ།
ཚེ་དང་ལྡན་པ་དག་དེ་ལྟ་བས་ན་མ་རྟོག །རྣམ་པར་མ་རྟོག་ཤིག །ཚེ་དང་ལྡན་པ་དག་ནམ་མི་རྟོག་ན་དེ་ན་ཆགས་པར་ཡང་མི་འགྱུར། །ཆགས་པ་དང་བྲལ་བར་ཡང་མི་འགྱུར་རོ། །

