[𰻍199b] I2KG210457_0397

ཆེས་མང་དུ་སྐྱེད་དོ། །བུད་མེད་གང་ཞི་ག་ལུང་འབོག་ན། དེ་ནམ་ཡང་ལོག་པར་ལྟུང་བར་མི་འགྱུར་ཏེ། དེ་ཉིད་དེའི་བུད་མེད་ཀྱི་ལུས་ཀྱི་ཐ་མ་ཡིན་ནོ། །སུ་ཕྱོགས་གང་
དུ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཤད་པ་འམ། བསྟན་པ་འམ། ཡི་གེར་འདྲི་བ་འམ། ཡི་གེར་བྲིས་ནས་ཀྱང་། གླེག་བམ་དུ་བྲིས་ཏེ་བཞག་པའི་ས་ཕྱོགས་དེ་ལྷ་དང་བཅས་
པའི་འཇིག་རྟེན་གྱི་མཆོད་རྟེན་དང་འདྲ་བར་འགྱུར་རོ། །སུ་ཞིག་ཆོས་སྨྲ་བ་ལས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཉན་པ་འམ། འཛིན་པ་འམ། ཡི་གེར་བྲི་བ་དེ་ལ་འདི་ལྟ་སྟེ། དེ་
བཞིན་གཤེགས་པ་ལ་ཇི་ལྟར་བྱས་པ། དེ་བཞིན་དུ་གུས་པར་བྱའོ། །འོད་སྲུང་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་གང་ཞིག་དེ་བཞིན་གཤེགས་པའི་ཆོས་སྨྲ་བ་ལ་བཀུར་
སྟི་བྱེད་པ་དང་། བཙུན་པར་བྱེད་པ་དང་། རི་མོར་བྱེད་པ་དང་། མཆོད་པར་བྱེད་པ་དེ་ལ་ད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་ཏོ། །འཆི་བའི་
དུས་ཀྱི་ཚེ་དེ་བཞིན་གཤེགས་པ་མཐོང་བར་གྱུར་ཏོ། །དེ་བཞིན་གཤེགས་པ་མཐོང་ནས་ཀྱང་ལུས་ཀྱི་ལས་ཡོངས་སུ་དག་པ་བཅུ་ཐོབ་པར་འགྱུར་ཏེ། བཅུ་གང་ཞེ་ན། འདི་
ལྟ་སྟེ༑ ཚོར་བས་སེམས་ཀུན་ཏུ་མ་ཟིན་པར་འཆི་བའི་དུས་བྱེད་པ་དེ་མིག་ལཁྲུལ་པར་མི་འགྱུར་བ་དང་། ལག་པ་གཡོབ་པར་མི་བྱེད་པ་དང་། རྐང་པ་འཕྲ་བར་མི་
བྱེད་པ་དང་། གཅིན་མི་སྟོར་བ་དང་། ཕྱིས་མི་འབྱུང་བ་དང་། དེའི་སྙིང་ཀར་རྡུལ་མི་འབྱུང་བ་དང་། ཁྱུ་ཚུར་མི་འཆང་བ་དང་། ནམ་མཁའ་ལ་མི་རྙེབས་པ་དང་།

