[𰻓202b] I2KG210457_0403

པས་རྫ་པིས་སྒྱུངས་རྒྱམས་རྱིམ་བྱི་ཤ་ཤེ་ཤེ་དེ་སེན་པ་དི་པི་རྱས་པྱི་རྱས་རྱངས་བྱིས་སོན་དེ་རྱེན་རྱི་བྱིན་བྱི་རྱོན་རི་བི་དེད་བི་མི
པ་དང་། འཕགས་པའི་བདེན་པ་བཞི་མཐོང་བ་དང་། གཞན་གྱི་དྲིང་ལ་མི་འཇོག་པ་དང་། སྟོན་པའི་བསྟན་པ་ལ་བུ་བབྱས་པ་དང་། བྱེད་པ་བྱས་པ་དང་། ཟག་བཟད། །
པ་དང་༑ རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བསམ་གཏན་པ་དང་། བརྒྱ་བྱིན་དང་ཚངས་པ་དང་། འཇིག་རྟེན་སྐྱོང་བས་བསུ་བ་དང་། སྔོན་གྱི་སྤྱོད་པ་དང་། བསམ་པ་ཕུན་།
སུམ་ཚོགས་པ་དང་། དགོན་པ་ལ་གནས་པར་མངོན་པར་དགའ་བ་དང་། འཕགས་པའི་རིག་ལ་གནས་པ་དང་། སྤངས་པའི་ཡོན་ཏན་ལ་གནས་པ་དང་།
བློ་གྱི་གྱུ་མེད་པ་དང་། རབ་ཏུ་བྱུང་ནས་ཁྱིམ་གྱི་གནས་དང་མི་འདྲེ་བ་དང་། བསེ་རུ་ལྟར་གཅིག་པུ་རྒྱུ་བ་དང་། འདུ་འཛིས་འཇིགས་སྒྲུག་པ་དང་། ཁམས།
གསུམ་ལས་རྣམ་པར་གྲོལ་བ་དང་། རྟག་ཏུ་འཇིགས་པའི་ཡིད་དང་ལྡན་པ་དང་། ཡང་དག་པའི་དགེ་སྦྱོང་གི་ཚུལ་ལ་གནས་པ་དང་། ཐམས་ཅད་ལ་།
འདོད་པ་མེད་པ་དང་། འཇིག་རྟེན་གྱི་ཆོས་བརྒྱད་པོ་རྙེད་པ་དང་། མི་རྙེད་པ་དང་། གྲགས་པ་དང་། མ་གྲེགས་པ་དང་། བདེ་བ་དང་། སྡུག་བསྔལ་བ་
དང་། བསྟོད་པ་དང་། སྨད་པ་རྣམས་ལས་ཡང་དག་པར་འདས་པ་དང་། ས་དང་མཚུངས་པའི་སེམས་ཀྱིས་ཉེ་བར་བསྒྲུབས་ཏེ་གནས་པ་དང་། བདག་དང་
གཞན་རྗེས་སུ་སྲང་བ་དང་། འཁྲུལ་བ་མེད་པ་དང་། འཁྲུག་པ་མེད་པ་དང་། ཡང་དག་པར་ཞུགས་པ་དང་། ནཁའི་དང་མཚངས་པའི་སེམས་ཀྱིས་
་ག་ད་ད་ད་བླ་བ་དས་པ་ས་མ་མ་མ་མངུན་ནད་བ་པང་དོ་བར་པ་རྣམས་གི་་དསོ
་བ་བོ་བོས་བི་སི་པ་བི་བྱི་པ་མི་སྱི་རྱི་རྱོས་པས་སྱིས་རྱི་སྱོས་རྱས་རྱིས་རྱིས་རྱིན་ྱི་འི་སྱི་རི་བིན་རྱིན་རྱིད་བྱི་བ་བི་ི་བྱི་རི་བྱི་ོ་
་་གོན་པ་བིན་བི་བྱི་བ་ི་པར་རྱིན་བྱི་རུ་རྱི་བྱི་པ་རྱགས་པྱི་རྱིན་རི་རས་བརྱི་བད་ར་རྱེད་བྱི་བྱི་རྱར་བྱ་བྱི་ི་སིན་པིུ་རིགས་པི་རྱིག་རྱི་རོ་ོ་ི་ི་བྱི་རི་རྟི་རྱི་ི་ས


