་གི་རྣར་རྱི་རྣ་རི་རྣེས་པྱི་རྣིན་པི་རྱི་རྱི་རྱིན་བྱི་མརྣམ་རེ་རེན་པར་དེ་རེ་དེ་པ་དེ། ་ད་གཞིན། ཡི་རྣ་བའི་རྣམ་པར་ཤེ་ཤེ་ཤི་པ་རྣིན་མ་ཤེས་པ་དེད་པ་་་གཡཞིན་མི་ནིན་ཞི
ར་གའི་སྒོིས་སས་རྒྱོང་པ་རེས་པ་བྱགས་ས་རྱི་རྱི་བྱ་རྱ་རུར་རེལ་པ་རུལ་པ་རིན་ི་སི་རྣ་རྣར་རྣེས་པ་རེས་རི་ཤིང་ིང་མེད་རིན་རིས་རྱོས་་རེ་མྱ་ོ
གྱུ་གུ་དང་། དགེ་སློང་གི་དྲི་མ་དང་། དགེ་སྦྱོང་གི་སྐྱོན་རྣམས་བརྗོད་པར་བྱའོ། །འོད་སྲུང་དེ་ལ་དགེ་སྦྱོང་གི་དྲི་མ་རྣམས་གང་ཞེ་ན། འོད་སྲུང་སུམ་བཅུ་རྩ་གཉིས་པོ་འདི་དག ་
།ནིདགེ་སླྱོང་གི་དྲི་མ་སྟེ། དེ་དག་སྤངས་ན་དགེ་སྦྱོང་དགེ་སྦྱོངར་ཞེས་བྱའོ། །སུམ་ཅུ་རྩ་གཉིས་གང་ཞེ་ན། འདོད་པ་ལ་རྣམ་པར་རྟོག་པ་དགེ་སྦྱོང་གི་དྲི་མ་དང་། གནོད་
སེམས་རྣམས་ཀྱི་རྣམ་པར་རྟོག་པ་དགེ་སླྱོང་གི་དྲི་མ་དང་། རྣམ་པར་འཚེ་བའི་རྣམ་པར་རྟོག་པ་དགེ་སྦྱོང་གི་དྲི་མ་དང་། བདག་ལ་སྟོད་པ་དགེ་སྦྱོང་གི་དྲི་མ་དང་། གཞན་ལ་
སྨོད་པ་དགེ་སྦྱོང་གི་དྲི་མ་དང་། མི་མཐུན་པ་རྙེད་པ་ཀུན་ཏུ་ཚོལ་བ་དགེ་སྦྱོང་གི་དྲི་མ་དང་། རྙེད་པས་རྙེད་པར་བྱེད་འདོད་པ་དགེ་སྦྱོང་གི་དྲི་མ་དང་། དད་པས་ཕྱིན་པ་ཆུད་གཟོན་
པ་དགེ་སླྱོང་གི་དྲི་མ་དང་། ལྟུང་བ་འཆབ་པ་དགེ་སྦྱོང་གི་དྲི་མ་དང་། ཁྱིམས་པ་ལ་རྟེན་པ་དགེ་སླྱོང་གི་དྲི་མ་དང་། རབ་ཏུ་འབྱུང་བ་དང་སྟེན་པ་དགེ་སྦྱོང་གི་དྲི་མ་དང་། འདུ་འདི་
ལ་མངོན་པར་དགའ་བ་དགེ་སློང་གི་དྲི་མ་དང་། རྙེད་པ་ཡོངས་སུ་མ་གྲུབ་པར་རྟོགས་པ་དགེ་སྦྱོང་གི་དྲི་མ་དང་། བདག་གི་རྙེད་པས་ཚོག་པར་མི་འཛིན་པ་དགེ་སྦྱོང་གི་དྲེ་མ་དང་།
བ་རོལ་བསོད་ནམས་ཀྱིས་རྙེད་པ་ལ་བྲདོག་དང་སེརས་བྱེད་པ་དགེ་སྦྱོང་གི་དྲི་མ་དང་། ཕ་རོལ་གྱི་རྙེད་པ་ལ་འདོད་པ་དགེ་སྦྱོང་གི་དྲི་མ་དང་། བདག་གི་འཁྲུལ་པ་ལ་མི་རྟོག་པ་དགེ་
སྦྱོང་གི་དྲི་མ་དང་། གཞན་གྱི་འཁྲུལ་པ་ཡོངས་སུ་ཆོས་པ་དགེ་སྦྱོང་གི་དྲི་མ་དང་། སོ་སོར་ཐར་པ་དང་འདུལ་བ་མི་སྤུད་པ་དགེ་སྦྱོང་གི་དྲི་མ་དང་། ཁྲ་ལྟར་མ་ཅོར་སྨྲ་བ་དགེ་
་ས་རོ་བྱི་བྱི་བྱི་བྱི་རྱིན་པི་རྱི་ི་རྱི་པི་རད་རྱི་རྱ་བ་རྱོན་རི་རི་རི་རེན་རྱིན་ད་ར་་རི་བརི་རྱི་རི་རྒྱས་ར་རོན་པིས་རྱིས་བྱིས་སི་ི་དི་
་ད་པ་སས་རྱི་ཀྱག་རྒྱ་རྱི་རྱས་རྱས་པིས་རྱིན་རྱི་རན་བིན་རྱི་རྱི་ར་ར་རྱན་རྣི་མྱིན་རི་རི་རི་རི་རེ་པ་སྟོ་ར་རྣིན་མན་མེན་མེ་སོས་པ་སུས་པ་རིས་པི་པི་སོན་པརིས་ར་རི་བི་རི་ལ
ང་པོ་སེས་རྱི་པ་རྱིན་བི་བི་པ་རིད་དྟེ་རྱིན་པར་བྱིད་མ་ི་ི། རྱི་རྱིན་བེ་ར་རེ་རེད་པ་རི་རི་བི་རེ་པ་རི་ི་རིན་མི་ར་པ་མེས་པ། ཡིན་པི་ར་པ་མིན་པ་ཡི་མིན་པ་མིན་མི་་སི
་པི་་སྱོ་སྱི་རྱི་རྱིས་རྱིས་སྱིས་རྱི་སྱིས་སྱི་ྱི་ི་ི་ི་ཀྱི་དེ་ེི་ི་