[𰻙205b] I2KG210457_0409

པའི་འདུ་ཤེས་དང་། ཁྲེལ་ཡོད་པའི་འདུ་ཤེས་དང་། རྩོག་པ་མེད་པའི་བྱའོ་སྙམས་པ་སྟེ། དགེ་སྦྱོང་གི་ཚུལ་དང་མཐུན་པའི་ཕྱིར་གུས་པ་བརྒྱད་པོ་དེ་དག་གིས་ལུས་ལ་ངུར་སྨིག་དག་
བཅང་བར་བྱའོ། །འོད་སྲུང་གང་དག་ལྷོད་ཅིང་མི་སྡོམ་པ་དང་། དགེ་སྦྱོང་གི་ཡོན་ཏན་གྱི་ཆོས་འདི་དག་ལས་ཉམས་པར་ལུས་ལ་ངུར་སྨྲིག་དག་འཆང་བ་རྣམས་ནི་གུས་པ་འདི་དག་
མི་སྐྱེད་དོ། །འོད་སྲུང་དགེ་སློང་གི་ཁ་དོག་དང་། གཟུགས་ཅན་ལ་གནོད་པ་བྱེད་པ་ཞེས་བྱ་བ་ཉི་ཚེ་བའི་སེམས་ཅན་དམྱལ་བ་ཡོད། འོད་སྲུང་ཤི་ཆེ་བའི་སེམས་ཅན་དམྱལ་བ་དེར་དགེ་
སྐྱོང་གི་གཟུགས་སུ་གྱུར་བཞིན་དུ། གོས་འབར་བ་དང་། མགོ་འབར་བ་དག་དང་། ལྷུང་བཟེད་བར་བ་དང་། སྟན་འབར་བ་དག་དང་། མལ་ཆ་འབར་བ་དག་གནོད་པ་བྱེད་དེ། དེག་
གི་ལོང་སྤྱོད་དང། ཡོངས་སུ་སྤྱད་པ་གང་ཅི་ཡོད་པ་དེ་དག་ཐམས་ཅད་འབར་རབ་ཏུ་འབྱུར་ཏེ། ཀུན་ཏུ་རབ་ཏུ་མཆེད་ཅིང་འབྱུར་ལ་ཆེ་དེ་མོར་གྱུར་ཏེ། དགེ་སྦྱོང་གི་ཁ་དོག་དང་གཟུགས་
ཀྱིས་གནོད་པ་དེ་དག་མྱོང་བར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་ལུས་དང་ངག་དང་ཡིད་ཀྱི་ལས་ཡོངས་སུ་མ་དག་པ་དང་ལྡན་པའི་ཕྱིར་ཏེ། ལུས་དང་ངག་དང་ཡིད་ཀྱི་ལ་
ཡོངས་སུ་མ་དག་པ་དང་ལྡན་པ་དག་གིས་འགྲོ་བ་ཡང་ཡོངས་སུ་མ་དག་པ་ཉིད་དུ་འགྱུར་རོ། །འོད་སྲུང་དགེ་སྦྱོང་མ་ཡིན་ལ་དགེ་སྦྱོང་དུ་ཁས་འཆེ་བ་དང་། ཚངས་པར་སྤྱོད་པ་མྨ་ཡིན་
པ་ལ༑ ཚངས་པ་སྤྱོད་པར་ཁྱས་འཆེ་བ་གང་ཞིག་ཚུལ་ཁྲིམས་དང་ལྡན་པ་རྣམས་དང་། ཡོན་ཏན་དང་ལྡན་པ་རྣམས་ཀྱིས་ཕྱག་བྱས་པ། བདག་གིར་བྱེད་པ་དེ་མི་དགེ་བའི་ཆོས་

