[𰻞208a] I2KG210457_0414

༄༅། །དྲན་པ་དྲུག་དང་ལྡན་པ་དང་། དམ་པ་རྣམས་ལ་གུས་པས་གནས་པ་དང་། ཕ་རོལ་དུ་འགྲོ་བའི་ཆོས་དག་ལ་གནས་པ་སྟེ། དེའི་ཕྱིར་དགེ་
ས་སྤྱོང་ཅེས་བྱའོ།། །དགེ་སྦྱོང་གི་ལོའུ་སྟེ་དང་པོའོ།། །འོད་སྲུང་དགེ་སློང་དགེ་སློང་ཞེས་བྱ་བ་ནི་ཉོན་མོངས་པ་བརོ་
པའི་ཕྱིར་དགེ་སློང་ཞེས་བྱའོ། །བདག་ཏུ་འདུ་ཤེས་པ་བཅོམ་པ་དང་། སེམས་ཅན་དུ་འདུ་ཤེས་པ་དང་། སྲོག་དུ་འདུ་ཤེས་པ་དང་། གསོ་བར་འདུ་ཤེས་པ་དང་། གང་ཟག་
དུ་འདུ་ཤེས་པ་དང་། སྐྱེས་པར་འདུ་ཤེས་པ་དང༌། བུད་མེད་དུ་འདུ་ཤེས་པ་དང་། ཁྱེའུ་དུ་འདུ་ཤེས་པ་དང༌། བུ་མོར་འདུ་ཤེས་པ་དང་། དེའི་ཕྱིར་དགེ་སློང་དགེ་སློང་ཞེས་བྱའོ། །
ལུས་བསྒོམས་པ་དང་། ཚུལ་ཁྲིམས་བསྒོམས་པ་དང་། སེམས་ཙན་བསྒོམས་པ་དང་། ཤེས་རབ་བ་སྒོམས་པ་དང་། འཇིགས་སྒྲག་པ་མེད་པ་དང་། སྲིད་པའི་ཆུ་བོ་ལས་རྒ་ལ་བུ་
དང་༑ འབྱུང་བ་དང་། འཇིགས་མེད་ལ་ལྟ་བ་དང་། འཇིགས་པ་ཟེད་དང་བྲལ་བ་དང་། འཇིགས་པ་མྱེད་པའི་ལམ་ལ་གནས་པ་སྟེ། དེའི་ཕྱིར་དགེ་སློང་དགེ་སློང་ཞེས་བྱའོ། །
འོད་སྲུང་གང་ལ་ལ་ཞིག་ཆོས་འདི་དག་དང་མི་ལྡན་ལ། བདག་ནི་དགེ་སློང་དགེ་སློང་ངོ་སྙམ་དུ་ཁས་འཚེ་ན། བྱོསམ་བསམོས་པར་མ་གཏོགས་པར་ང་ཡང་དེའི་སྟོན་པ་མ་ཡིན་
ལ༑ དེ་ཡང་ངའི་ཉན་ཐོས་མ་ཡིན་ནོ། །འོད་སྲུང་སྡིག་པ་ཅན་གྱི་དགེ་སློང་དག་ཕལ་ཚེར་ངའི་བསྟན་པ་འདི་ནུབ་པར་བྱེད་པར་འགྱུར་ཏེ། འོད་སྲུང་ཡ་མཚན་ཅན་དགུ་བཅུ་རྩ་ལ་

