[𰻠209a] I2KG210457_0416

་ར་ར་སས་ཀྱས་པྱིས་རྱས་རྱི་ྱི་རི་རེ་པུ་བི་རི་པ་རིས་སིས་ར་སྱོན་རྱེད་པོ་བྱི་དོ་བྱན་རི་རྣེ་པི་རིན་པེ་མེད་པི་གི་
༄༅། །བཞི་གང་ཞེ་ན། བྱས་པ་མི་གཟོ་བ་དང་། བྱས་པ་ལ་སྨོད་པ་དང་། སྔོན་བྱས་པ་མི་དྲན་པ་དང་། མཛའ་བོ་ལ་འཁུ་བ་ཡིན་ཏེ།
བཞི་པོ་དེ་དག་གོ །གཞན་ཡང་བཞི་སྟེ་བཞི་གང་ཞེ་ན། དད་པས་བྱིན་པ་ལོག་པར་ལྟུང་བར་བྱེད་པ་དང་། ཚུལ་ཁྲིམས་མི་སྲུང་བ་དང་། སོ་སོར་ཐར་པ་ཁྱད་དུ་གསོད་
པ་དང་། འདུལ་བ་མི་སྲུང་བ་སྟེ། གཞན་ཡང་བཞི་སྟེ། བཞི་གང་ཞེ་ན། བདག་ཏུ་སྨྲ་བ་ཡིན། སེམས་ཅན་དུ་སྨྲ་བ་ཡིན། སྲོག་ཏུ་སྨྲ་བ་ཡིན། གང་ཟག་ཏུ་སྨྲ་བ་
ཡིན་ཏེ། བཞིན་པོ་དེ་དག་གོ །གཞན་ཡང་བཞི་སྟེ། །བཞི་གང་ཞེ་ན། སངས་རྒྱས་ལ་མི་གུས་པ་ཡིན། ཆོས་ལ་མི་གུས་པ་ཡིན། དགེ་འདུན་ལ་མི་གུས་པ་ཡིན། བསླབས་
པ་རྣམས་ལ་མི་གུས་པ་ཡིན་ཏེ། བཞི་པོ་དེ་དག་གོ །གཞན་ཡང་བཞི་སྟེ། བཞི་གང་ཞེ་ན། དགེ་འདུན་འཐུན་པ་ལ་མི་དགའ་བ་ཡིན། གཙུག་ལགས་ཁང་ལ་དགའ་བ་
མི་རྙེད་པ་ཡིན། འདུ་འདི་ལ་མངོན་པར་དགའ་བ་ཡིན། འཇིག་རྟེན་རྒྱང་ཕན་པའི་གསང་ཚིག་བརྗོད་པ་ཡིན་ཏེ། བཞི་པོ་དེ་དག་གོ །གཞན་ཡང་བཞི་སྟེ། བཞི་
གང་ཞེ་ན། རྙེད་པ་འདོད་པ་ཡིན། གྲགས་པ་འདོད་པ་ཡིན། གཉེན་གཤེས་འདོད་པ་ཡིན། ཆོས་ལ་མཆོག་ཏུ་དགའ་བ་མི་རྙེད་པ་ཡིན་ཏེ། བཞི་པོ་དེ་དག་གིོ །
གཞན་ཡང་བཞི་སྟེ། བཞི་གང་ཞེ་ན། བདུད་ཀྱིས་ཟིན་པ་ཡིན། བདུད་ཀྱིས་ནོན་པ་ཡིན། རྨོངས་པ་དང་གཉིད་མང་བ་ཡིན། འཕགས་པའི་རིགས་རྣམས་ལ་

