[𰻣210b] I2KG210457_0419

་ྱ་བོ་བ་ད་བང་དི་བི་བེ་རིན་རི་དྱིན་རྱིན་རྱི་རྱིན་རི་བི་རི་རི་རི་རྱེན་རིན་རི་རྱེ་པར་ྱི་མི་སིན་ར
ལ་རན་པ་ཡན་། གང་པ་ད་སེ་མ་དེན་ན་་འབདི་བས་བི་བྱས་ཏེ། ་ཁོད་པ་ད་པ་བད་དམ་ལན་བྱི་ག་དས་པ་ད་ལ་སྤོས་པ་མེན་བ་བ
ཁོ་བོ་འཁོར་མགུར་བར་བས། ཁོ་བོ་ལེགས་སོ་ཞེས་བྱ་བ་འཐོ། ཁོ་བོས་དེ་ལ་བགོ་བ་ཐོ་། ཡང་འོང་བར་བྱ་བའི་ཕྱིར་ཁོ་བོ་མ་གོན་ཏུ་གཞེར་ཅས་བྱབ
སྟེ༑ འོད་སྲུང་ངེས་པར་མི་སེམས་པའི་སེམས་དང་ལྡན་པ་ལས་ཚིག་འཚལ་པ་དེ་ལྟ་བུ་གང་ཅི་འབྱུང་བ་དེ་ཐམས་ཅད་ནི་ངག་གི་ཚུལ་འཆོས་པ་ཏེ། མི་རིགས་པ་
རྣམས་ཀྱི་ཡིན་གྱི། རིགས་པ་རྣམས་ཀྱི་མ་ཡིན། འདི་ནི་ངག་གི་ཚུལ་འཆོས་པ་ཞེས་བྱའོ། །འོད་སྲུང་དེ་ལ་སེམས་ཀྱི་ཚུལ་འཆོས་པ་གང་ཞེ་ན། གང་སེམས་
ཀྱིས་ཆོས་གོས་དང་། བསོད་སྙོམས་རྙེད་ཀྱང་རུང་བར་ཡོངསུ་རྟོག་ལ། ཚིག་གིས་བདག་ལ་ཅི་ཡང་མི་དགོས་སོ་ཞེས་ཟེར་བ་དང་། གང་སེམས་ཀྱིས་རྙེད་པརད
འདོད་པ་ལ། འདོད་པ་ཉུང་བ་སྐྲད་དུ་སྨྲ་བ་འདི་ནི་སེམས་ཀྱིས་ཚུལ་འཆོས་པ་ཞེས་བྱའོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། སེམས་ཀྱིས་རྙེད་ཀྱང་ཅི་མ་རངས་སྙམ་
དུ་སེམས། ཆིག་ཏུ་བདག་ལ་ཅི་ཡང་དགོས་མེད་ས། མེད་པའི་ངོ་བོ་ཡིད་ཀྱིས་དེ་སྨྲས་ཏེ། ནམ་ཡང་བདེ་བ་རྙེད་པར་འགྱུར་མ་ཡིན། སེམས་ཀྱི་ཚུལ་འཆོས་
བསམ་པས་ལྷ་རྣམས་དང་། ཀླུ་ལྷ་མིག་ཅན་རྣམས་སྨྲ་བར་བྱེད། སྨྲས་པའི་སོམས་ཀྱིས་ནྣམས་ཀྱང་དགའ་མི་འགྱུར་། དེ་བཞིན་གཤེགས་པ་ཀུན་གྱིས་དེ་མཁྱེན་ཏོ། །

