[𰻪214a] I2KG210457_0426

་ི་དེས་། དེ་ི་ི་ི་ི་ི་ི་ི་དི་ི་ི་ི་ི་ི་ྱི་ི་ི་
༄༅། །འོང་བ་མེད་ཅིང་འགྲུ་འདྲ་བ་དེ་དག་ནི་ཤིན་ཏེ་མ་ཞེས་བྱའོ། །འོད་སྲུང་དེ་བཞིན་དུ་དགེ་སྦྱོང་ཤིན་ཏེ་མ་ཡང་ཡང་ཞིང་མཐུ་ཆུང་ལ་བདུད་ཀྱིས་ཟིན་པ།་བདུད་ཀྱི་ནོན་པ། ཉོན་མོ་དས་
པ་ཐམད་ཀྱིས་འཕྲོག་པ། རླུང་གིས་གཡེང་པ་ལྟ་བུ་དེ་འོད་སྲུང་དགེ་སློང་ཤིན་ཏེ་མ་ཞེས་བྱ་བ་དེ་ནི་དགེ་སློང་ཚུལ་ཁྲིམས་འཚལ་བ་སྙིག་པ་ཅན་རྣམས་ཀྱི་ཚིག་བླ་དག་ཏེ།དེ་དག་ངས་དགེ་སྤྱོང་
ཤིན་ཏེ་མ་ཞེས་བརྟགས་སོ། འད་སྲུང་དེ་ལ་དགེ་སློང་སྣུན་པར་བྱེད་པ་གང་ཞེ་ན། འོད་སང་འདི་ལྟ་སྟེ་དཔེར་ན། དེ་ནས་ཀྱི་ལྷང་བུ་བུན་སུམ་ཚོགས་པའི་ནང་ན་ ཞིས་ལ་གནོད་པ་ཞིག་སྐྱེས་ནས།
དེ་ལྟུང་བུའི་ཁ་དོག་འདྲ་ཞིང་རྟག་དང་དབྱིབས་ཀྱང་འདྲ་བས། དེ་ལ་ནས་གི་བདག་པོ་དེ་དག་འདི་སྙམ་དུ་འདི་དག་ཐམས་ཅད་ནི་ནས་ཡིན་ནོ།།སྙམ་པའི་འདུ་ཤེས་སྐྱེད་སྐྱེད་པ་ལས་གང་གི་ཚེ་
ནས་ཀྱི་ལན་བུ་ལས་སྙེམ་བྱུང་བར་འགྱུར་བ་དེའི་ཚོ། ནས་ལ་གནོད་པ་དེ་ལ་ནས་ཀྱི་འདུ་ཤེས་མི་འབྱུང་ངོ་། འོད་སྲུངས་དེ་བཞིན་དུ་དགེ་སྦྱོང་སུན་པར་བྱེད་པའི་དགེ་སློང་དགེ་སློང་གི་དགེ་འདུན་གྱི་
རངར་འདིག་པ་ཡང་ཚལ་ཁིམས་དང་ལྡན་པ་ཡོན་ཏ་དང་ལྡན་པ། སྦྱིན་པའི་གནས་སུ་གྱུར་བ་རྣམ་དང་ཁ་དོག་དང་རགས་ཀྱི་དབབས་དེ་བྱས་དེ་ལ་སྦྱིན་པ་པོ་དང་སྙིན་བདག་དེ་དགེ་སློང་ཕོ་
ལན་ན་ཕག་བ་དངན་ཆ་ཆེན་ད་ཕན་པ་ཕིན་ཁག་དང་ལག་པ་ཕྱུག་པ་ུ་ས་སོད་ན་རམས་པ་འ་གྱར་པ་ཉན་པ་་སོ་ན་་བད་ནདང་རེན་པ་འག་ག་ལན་འདང་
སྙམ་པའི་འདུ་ཤེས་སྐྱེད་ཅིང་། སྦྱིན་གནས་སུ་འདུ་ཤེས་པ་སྐྱེད་པ་ལས། དེ་ནས་གལ་ཏེ་མ་ཏི་མུག་པ་དགེ་སྦྱོང་མ་ཡིན་ལ་དགེ་སློང་དུ་ཁས་འཆེ་བ། ཚངས་པར་སྤྱོད་པ་མ་ཡིན་པ་ཚངས་པར་
སྤྱོད་པར་ཁས་འཆེ་གན་ད་ཚུལི་ཅང་ཟག་པ་དེ་འཁོར་གྱི་ནང་ནས་བྱུང་སྟེ། ཤི་འཕོས་ཤིང་འཆི་བའི་དུས་བྱས་ནས། སེམས་ཅན་དམྱལ་བར་འགྲོ་བར་འགྱུར་ཏེ། ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་དྲི་བ་

