[𰻫214b] I2KG210457_0427

པ་རར་རུར་རྫོགས་པིས་རས་རས་རྣྱམས་རྣིམས་ཀྱང་པེ་རྱེད་རྱེ་བྱུ་བུ་བུ་སིས་པ་ི་སྱི་རྱ་རྱི་རྱི་བརི་རྱིན་བྱིན་རྱི་བྱི་ྱི་རི་ེ་ཆེན་བི་བྱི་ོ་ི་
་རང་པ་ི་སྒྱོན་རྒོས་རྱིས་རྱིས་རྱས་རྱིང་ེ་རྱིན་བྱི་བར་ར་རྱེ་རྱད་ྱི་བྱིན་བྱི་རིན་བི་བིེ་དེ་བརྱོ་བྱེད་རྱ་བྱི་བུ་བྱ་བོ་ི་སི
༄༅།ལྷའི་མྱིག་དང་ ལྡན་པ་རྣམས་ཀྱིས། དེ་སེམས་ཅན་དམྱལ་བར་སྐྱེས་པར་མཐོང་སྟེ། མཐོང་ནས་ཀྱང་མི་གཏི་མུག་པ་འདི་ནི་སྔོན་དགེ་སློང་གི་ཁ་དོག་དང་གཟུགས་ཀྱིས་སིག་པའི་ལེས་
བྱས་བས། དེ་སེམས་ཅན་དམྱལ་བ་ཆེན་པོར་སྐྱེས་ཏེ། ནས་གནོད་པ་ལ་གནས་ཀྱི་ཡོན་ཏན་མེད་པ་ལྟར་འདི་ལ་ཡང་དགེ་སྦྱོང་གི་ཡོན་ཏན་གྱི་འབྲས་བུ་མེད་དོ།། ཞེས་སྙིང་རྗེ་
ཆེན་པོ་སྐྱེད་དེ། འོད་སྲུང་འདི་ནི་དགེ་སྦྱོང་སྣུན་པར་བྱེད་པ་ཞེས་བྱའོ། །འོད་སྲུང་དེ་ལ་དགེ་སློང་ལྟར་བཙོས་པ་ལ་གང་ཞེ་ན། འོད་སྲུངས་འདི་ལ་སེ་དཔེར་ན། རགན་ཆེན་པོ་ཞེས་བྱ་བའི་
ལྷ་ིག་ཡོད་དོ། གིང་ཏུ་ཡོང་སུ་སུང་བ་བྱས་དང་། གིན་ཏུ་ཡོངས་སུ་དག་གར་བྱསན། སེར་འདྲ་བར་འགྱུར་ཏེ། འོན་ཀྱང་གསེར་གྱི་རིན་ཐང་དང་། །གསེོར་གྱི་ཁ་དོག་
དང་བདེར་འཕྲོ་དང་། སྲང་ལ་གཞལ་བའི་ལྗོད་འདྲ་བ་ནི་མ་ཡིན་ནོ།། འོད་སྲུངས་དེ་བཞིན་དུ་དགེ་སྦྱོང་ལྟར་བཙོས་པའི་དགེ་སློང་ཡང་ལུས་ཤིན་ཏུ་བཀྲུས་ཤིང་།གོས་བཟང་པོ་མཛེས་
པ་གྱོན་ལ། དགེ་སློ་ཕྱི་རོལ་གྱི་སྤྱོད་པ་ཐེམས་ཅད་ཡོངས་སུ་དག་སྟེ། འགྲོ་བ་དང་། འོང་བ་དང་། མདུན་ལྷུ་བ་དང་། གཡེའ་ཡོར་ལྷུ་བ་དང་། བསྐམས་པ་དང་། བརྐྱང་བ་དང་། ཆོས་
གོས་སྙམ་སྦྱར་དང་། ལྷུང་བཟེད་དང་། ཆོས་གོས་འཛིན་པ་ཤེས་བཞིན་དུ་སྤྱོད་ཀྱང་། དེ་འདོད་ཆགས་ཀྱིས་བཅོམ་པ་དང་། ཞེ་སླང་གིས་བཅོམ་པ་དང་།ག་ཏི་མུག་གིས་བཅོམ་པ་དང་།
ཉོན་མོངས་པས་བཅོམ་པ་དང་ རྙེད་པ་དང་བཀུར་སྟི་བཅོམ་པ་དང་། ད་རྒྱལ་དང་། ཆེ་བའི་དུ་རྒྱལ་དང་། དུ་རྒྱལ་ལས་ཀྱང་དུ་རྒྱལ་དང་། འོ་སྙམ་པའི་རྒྱལ་དང། མངོན་པའི་དུ་རྒྱལ་དང༌།
་་བིས་རིས་བྱས་་་ོ་རྱིས་རྱིས་རྱི་རྱི་ར་ྱོ་བྱི་བྱི་པི་རྱིན་རི་སྱི་རྱིན་ར་ྱ་རྒིན་རྱིན་རྱིན་རྱིས་རྱིས་བྱིས་སེས་སི་ི་ྱི་ས
་ེ་པེ་གའི་རྒི་རི་རྣིས་རྱི་རྱིས་ཤེི་སྱོས་པྱི་སྱོ་རྱིན་རྱིས་བྱི་བྱི་རི་རྱེ་བྱི་རྱི་མ་སིན་རི་བི་བི་རི་བི་རོན་བི་རི་བི་རིན་རྒྱི་རས་རྱས་པྱི་སིས་སིས་སིས་སི་ས
་ི་ི་དོི་ཀ་བྱི་ྱི་

