[𰻬215a] I2KG210457_0428

༄༅། །ཅུང་ཟད་སྙམ་པའི་དུ་རྒྱལ་དང་། ལོག་པའི་དུ་རྒྱལ་གྱི་བཅོམ་པ་དང་། ཉོན་མོངས་པས་འཁོར་ལོ་དང་། བསྙེན་བཀུར་ལྟར་ལེན་ཀྱི་ཆོས་ལྷར་མ་ལེན་པ་དང་། ལུས་ཚུར་བར་སྤྱོར་
བ་ལ་བརྩོན་གྱི། ཚུལ་ཁྲིམས་ཀྱིས་ཆ་བར་སྦྱོར་བ་ལ་མི་བཙོན་པ་དང་། ཟས་དེད་གོས་ལྷར་ལེན་ཀྱིས་འཕགས་པའི་ཆོས་ལྟར་ཡོན་པ་དང་། འཇིག་རྟེན་ཕ་རོལ་ཏུ་ཁྱ་ན་མ་ཐོ་བས།
འཇིག་རྟེན་པར་མི་ལྟ་བ་དང་། ཚོ་འདི་ལྟར་ལོན་གྱི་ཚེ་ཕྱི་མ་ལྟར་མི་ལེན་པ་དང་། ལུ་གསོ་བ་དང་། རྙེད་པ་དང་བཀུར་སྟི། གྲག་པ་རྟེན་གྱི་ཆོས་ལ་རིམས་འགྲོར་བྱ་བ་ལ་མི་རྟེན་པ་དང་།
སྡུག་པ་སྣ་ཚོགས་ཀྱིས་སྔགས་པ་དང་། སྡིག་པས་བསྐོས་པ་དང་། ཁྱིམ་གྱི་ལས་ཀྱི་མཐའ་མངོན་པར་བརྩོན་པ་དང་། ཁྱིམ་པ་དང་མཚུངས་པའི་སེམས་དང་ལྡན་པས་བདེ་བ་
དག་གིས་ཀྱང་བདེ་ཞིང་སྡུག་བསྔལ་དག་གིས་ཀྱང་སྡུག་བསྔལ་བ་དང་། རྗེས་སུ་ཆགས་པ་དང་། ཁོང་ཁྲོ་བས་བཅོམ་པ་ཡིན་ཏེ། དེའི་དགེ་སྦྱོང་གི་ཆོས་དང་། སྤྱོད་ལམ་ཐམས་ཅད་དང་།
སེམས་དང་སེམས་ལས་བྱུང་བའི་ཆོས་ཐམས་ཅད་ན་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེ་འཇིག་རྟེན་དུ་གཞོལ་བ་ཡིན་ཞིང་། དེ་དགེ་སྦྱོང་གི་རིན་ཐང་དང་།
རི་བ་དང་། དགེ་སློང་གི་སང་ག་དང་། མི་མཉམ་པ་སྟེ། འོད་སྲུང་འདི་ནི་དགེ་སྦྱོང་ལྟར་བཙོས་པ་ཞེས་བྱའོ། འོད་སྲུད་དེ་ལ་ཇི་ལྟར་དགེ་སྦྱོང་ག་ཟི་འཕྲོགས་པ་ཡིན་ཞེ་ན། འོད་
སླང་འདི་ལ་སེ་དབོར་ན། སྐྱེས་པ་འམ་ཁད་མེད་དམ། ཁྱེའུ་འམ། བོ་མོ་གང་ལ་ལ་ཞིག་མི་མ་ཡིན་པས་གཟིགས་འཕྲོག་པར་གྱུར་ན། དེ་དབང་ཆུང་བར་གགས་ཤིང་མདོག་
ཡང་་ཕྱུ་གོ་་ག་གོ་ད་ཡ་བགས་དབ་ད་གྱི་མམས་མཆས་པ་ས་གས་ད་ད་སས་པ་ག་དང་ཁགས་པ་ི་གྱུགས་་མ་གས་ས་་
་སོན་པི་ར་ི་ར་པར་རོས་པི་སྱོས་སྱིས་སྱིས་བྱ་བྱ་བྱ་བྱི་བེ་བྱི་རིན་རི་ར་སིས་རྱི་ི་རྱན་བྱི་ྱོ་སི་ི་ཡིན་་བེ་བི་བི་རོ་པ་དྱེ་བོ་ྱ་ྱི་

