[𰻮216a] I2KG210457_0430

༄༅། །དག་སེམས་ལས་རུང་བར་བྱ་བའི་ཕྱིར་ཏིང་ངེ་འཛིན་ཡོངས་སུ་དག་པའི་སྨན་དེ་དེ་བཞིན་གཤེགས་སྦྱུར་བ་འདི་ལྟ་བུ་འདི་དག་གིས་དེ་ལ་མི་ཚུགས་ཏེ། དེ་ཤིན་
སེམས་ཅན་དམྱལ་བ་ཉིད་དུ་འགྱུར་གྱི། དེའི་ཐ་མ་གཞན་དུ་མི་འགྱུར་རོ། །གང་དག་ཡང་འཇིག་རྟེན་ལས་འདས་པའི་སེམས་འདི་ལྟ་སྟེ། ཕུང་པོ་ཤེས་པ་དང་། ཁམས་ཤེས་
པ་དང་། སྐྱེ་ཆེད་ཤེས་པ་དང་། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཤེས་པ་དང་། སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དང་། འཇིག་རྟེན་ལས་འདས་པའི་སྨན་
འདི་ལྟ་བུ་འིད་དག་གིས་ཀྱང་དེ་ལ་མི་ཚུགས་ཏེ། དེ་ཤི་ནས་སེམས་ཅན་དམྱལ་བའི་ཉིད་དུ་འགྱུར་ཏེ། དེའི་ཐ་མ་གཞན་དུ་མི་འགྱུར་རོ། བསྟན་པ་འདི་བཤད་དོ། དགེ་སློང་རྣམ་
འབྱོར་སྤྱོད་པ་ལྔ་རྒྱས་བདག་ཅག་ཚུལ་ཁྲིམས་ཡོངས་སུ་མ་དག་བཞིན་དུ་དད་པས་བྱིན་པ་སྤྱད་པར་གྱུ་ན་མི་རུང་ཞེས་སྙུམ་པར་བྱས་ཏེ། སླར་ཁྱིམ་དུ་དོང་ངོ་། དགེ་སློང་གཞན་
དག་ཅིག་འདི་སྐད་དུ་དགེ་སློང་ཆེ་བའི་བདག་ཉིད་ཅན་རྣམ་འབྱོར་སྤྱོད་པ་འདི་དག་བསྟན་པ་ལས་ཉམས་པ་ནི་ཤིན་དུ་མ་ལེགས་སོ་ཞེས་འབྱའོ།། བཅོམ་ལྡན་འདས་ཀྱིས་
དགེ་སློང་དེ་དག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།། དགེ་སློང་དག་ཁྱོད་འདི་སྐད་དུ། དགེ་སློང་ཆེ་བའི་བདག་ཉིད་ཅན་འདི་དག་འདི་ལྟར་བསྟན་པ་ལས་ཤིན་ཏུ་ཉམས་པ་
འདི་ནི་ཤིན་ཏུ་མ་ལེགས་སོ་ཞེས་མ་སྨྲ་ཤིག དེའི་ཅིའི་ཕྱིར་ཞེ་ན། དགེ་སློང་དག་མངོན་པར་མི་དགའ་ནས་ཁྱིམ་ན་གནས་པ་འདི་ནི། དད་པ་ཅན་རྣམས་ཀྱི་ཆོས་ཡིན་ཏེ། དགེ་

