༄༅། །ས་རྱུང་རྱ་གྱ་གྱོུང་གོམ་མོ། བྱོ།་རྒྱི་བྱི་བྱ་སྱོ་པུ་སུ་པུ་སུས་ིས་རི་སྱས་སྱི་རྒྱས་བྱས་བྱིན་ཀྱིས་སྱི་ཕྱིན་རི་གི་ཤི་པི་ང་པ་ིག་་གོ
ར་རརས་་པིས་པས་ཀྱས་རྱས་རྱིས་རྱིམས་རྱིང་རྱི་བྱི་བྱི་བྱུ་རུ་ུ་ྱི་བ་ི་ི་བ་བྱི་རི་རྱི་རི་རི་ི་ོ་ྱི་ི་ྱི་རྱི་རི་ི་ི་བྱིན་ཉི་
པི་ས་ོངས་རྒིས་སྒྱངས་རྒྱོས་པྱིས་སེང་པེས་སྱི་ྱི་བྱ་ི་རྱི་ྱི་བྱི་བྱི་ི་བྱི་ྱི་ྱི་ི་ྱི་རྱི་ི་ྱ་
།དགེ་སློང་རྣལ་འབྱོར་སྤྱོད་པ་དེས་ཕྱོགས་ག་ལ་གནས་པའི་ས་ཕྱོགས་དེར་། དགེ་སློང་ཞལ་ཏེ་བྱེད་པ་དེས་སྨྲ་ཆེན་པོ་དང་སྐང་དྲུག་པོ་མི་དབྱུངས་ཞིང་བྱེད་དུ་ཡང་མི་གཞུགས་གོ་དགེ་སློང་ཞལ་ཏེ་བྱེད་
པ་ས། དགེ་སློང་རྣམ་འབྱོར་སྤྱོད་པ་དེ་བསང་ཞིང་མལ་ཅ་ཡང་སྦྱུར་བར་བྱའོ། །ཁ་ཟས་གསོད་པ་དང་། ཡི་གེར་འོང་བ་དང་། རྣལ་འབྱོར་སྤྱོད་པའི་ས་དང་། འཐུན་པའི་གཟའ་བ་དང་། བཅས་པ་
༄ རྣམས་སྦྱིན་པར་བྱའོ།། དགེ་སློང་དེ་ལ་དགེ་སློང་འདི་ནི་དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་རྟོན་པའི་ཕྱིར་གནས་པ་ཡིན་ཏེ། དེ་ལ་བདག་གིས་རྗེས་སུ་འཐུན་པའི་ཡོ་བྱད་ཐམས་ཅད་མང་དུ་སྦྱར་
བར་བྱའོ ་སྙམ་དུ་ཤིན་དུ་ཕྱད་པའི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ།། འོད་སང་དེ་ལ་དགེ་སློང་མང་དུ་ཐོས་པ་མངོན་པར་བཅོན་པ་གང་ཡིན་པ་དེ་དག་ལ་དགེ་སློང་ཉལ་ཏེ་བྱེད་པས་ལུང་ནོས་ཤིག་ལྷོགས་
ཤིག་ཁ་སྟོན་གྱིས་ཤིག། ཁོ་བོ་ནི་ཁྱོད་ཀྱི་རིམ་འགྲོ་བྱེད་པ་ཡིན་གྱིས། ཁྱོད་ཇི་ལྟར་ཇི་ལྟ་བུ་མང་དུ་ཐོས་པར་གྱུར་པ་དེ་ལྟ་དེ་ལྟ་བུར་དགེ་སློང་གི་དགེ་འདུན་མཛེས་པར་འགྱུར་བར་གྱིས་ཤིག །
འདུག་ལ་བརྗོད་པས་མཛེས་པར་གྱིས་ཤིག་བདག་ཉིད་ཀྱི་ཤེས་རབ་ཀྱང་མཆོག་ཏུ་འགྱུར་བར་གྱིས་ཤིག་ཅེས་སྤྲོ་བ་བསྐྱེད་པར་བྱའོ།། འོད་བསྲུད་དེ་ལ་དགེ་སློང་ཞལ་ཏེ་བྱེད་པས་དེ་དག་
དས་མ་ཡིན་པ་བཏད་པར་མི་བྱའོ།། ལས་སུ་བསྐོ་བ་མི་བྱའོ།། དགེ་སློང་ཞལ་ཏེ་བྱེད་པ་དེས་དགེ་སློང་མད་དུ་ཐོས་པ་དེ་དག་བསྲང་བར་བྱའོ།། འོད་སྲུད་དེ་ལ་ཆོས་སྨྲ་བའི་དགེ་སློང་གང་ཡིན།
པ་དེ་དག་དགེ་སློང་ཞལ་ཏུ་བྱེད་པས་ལས་ས་མི་བསྐོ་བར་བྱའོ། །གྲོང་དང་གྲོང་ཁྱེར་དང་གྲོང་བསྔལ་དང་། ཡུལ་འཁོར་དང་། རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་དག་ཏུ་འཇུག་ཏུ་བཅུག་ལ་ཆོས་འཆད།
་ི་རས་ས་ས་སྱོས་རི་ོི་ྱི་རོ་བྱི་ི་ི་ི་རྱི་རི་ྱི་སྱ་རྱི་བི་ྱི་བྱི་རྱི་བི་སྱི་རྱི་རྱིན་རི་རྱི་བྱི་བ་རེ་རི་པྱི་ི་རི་ལ་ས་རྱོས་བྱི་རྱི་རྱི་རོས་པྱིས་སྱོ་སྱོ་སྱི་ས
་ྱི་ཀྱི་ྱི་ར་རྱི་པི་ར་ས་སྱི་སི་རྱི་རྱི་བར་ྱན་པུ་རྱི་བྱི་ི་རྱ་བྱིན་བིུ་རིན་རི་རྱི་ར་རྱི་རི་རྱི་རུ་རྱི་རྱི་བུ་རྱི་རྱི་རི་བྱི་རི་རྱི་ི་རི་རི་རི་བི་རྱི་རེི་རི་པའི་ཤེས་པི་ི་ི་ི་ྱི་ི
དི་ི་རེི་ར་རྱི་ི་རི་ི་ྱ་ི་བི་ི་བྱི་བི་ྱ་ི་ི་ེི་ི་