[𰻲218a] I2KG210457_0434

༄༅། །དུ་ཞུག་གོ། །ཆོས་ཉན་པ་དག་བསྐོ་བར་བྱའོ། །འཁོར་ཀྱི་དཀྱིལ་འཁོར་རྣམ་པར་དག་པར་བྱའོ། འབྲེལ་པའི་ཆོས་ཀྱི་གཏམ་གྱི་ཕྱིར་དཀྱི་ལ་འཁོར་དུ་བཞུགས་
པར་བྱའོ།། ཆོས་སྨུ་བའི་དགེ་སློང་གང་དག་གནོད་པར་བྱེད་པའི་དགེ་སློང་ཞལ་ཏེ་བྱེད་པས་བཟློག་པར་བྱའོ།། དགེ་སློང་ཞལ་ཏེ་བྱེད་པས་ཆོས་སྨྲ་བའི་དགེ་སློང་ལ་རྟག་ཏུ་བསུ་བར་བྱ།
ལེགས་སོ་ཞེས་བྱ་བ་མེད་དུ་བྱའོ།། འོད་སྲུང་དེ་ལ་དགེ་སློང་གང་དག་འདུལ་བ་འཛིན་པ་དང་། མ་མོ་འཛིན་པར་གྱུར་པ་དེ་དག་གིས་གན་དུ་དགེ་སློང་ཞལ་ཏེ་བྱེད་པ་དེ་ལ་སོང་ལ། ཇི་ལྟར་ན་བདག་
ན་མེད་ཅིང་མཉམས་པ་དང་། ཇི་ལྟར་ན་བདག་ལྟུང་བ་མེད་པའི་ཆོས་ཀྱིས་ཞལ་ཏེ་བྱ་ཞེས་ཡོངས་སུ་དྲི་བར་བྱའོ། དེ་ནས་འདུལ་བ་འཛིན་པ་དང་། མ་མོ་འཛིན་པའི་དགེ་སློང་དེ་དག་གིས་
དགེ་སློང་ཞལ་ཏེ་བྱེད་པ་དེའི་བསམ་པ་རིག་ན་དེའི་བྱི་བ་དང་འབྱུང་བ་གང་ཡིན་པ་དང་། བྱེད་པ་གང་ཡིན་པ་དེ་བསྟན་པར་བྱའོ།། དགེ་སློང་ཞལ་ཏེ་བྱེད་པ་འདུལ་བ་འཛིན་པ་དང་། མ་མོ་
འཛིན་པའི་དགེ་སློང་དེ་དག་ལ་ཕངས་པར་བྱ་བ་དང་། དད་པ་དང་གུས་པ་དང་ཞེས་རབ་ཏུ་བསྐྱེད་པར་བྱའོ།། དགེ་འདུན་གྱི་རྙེད་པ་གང་ཡིན་པ་དེ་དགེ་སློང་ཞལ་དེ་བྱེད་པས་དུས་ས་དས་
དགེ་སློང་གི་དགེ་འདུན་ལ་དབུལ་བར་བྱའོ།། དགེ་འདུན་གྱི་སྙེད་པ་བརྟག་ཤིང་སྨྲ་བར་མི་བྱ་སྟེ། ཇི་ལྟར་རྙེད་པ་བཞིན་དུ་སྦྱིན་པར་བྱ། མ་བསྐལ་བར་སྦྱིན་པར་བྱ།་གནོད་པ་བྱེད་པར་
སྦིན་བར་བྱའོ།། དྲེས་འདུན་པེ་དང་ཉིད་ལམང་དེང་། ག་མག་དང་། ཇིགས་བྱ་གུ་བ་མ་བྱའོ།། དེ་སློང་གི་དགེ་ོད་ད་རུག་གས་བ་། རོས་པའི་དས་ལ་གོན་བས་
ར་ན་བྱའ་མ་ད་དུན་མ་དན་པ་རསོད་པ་་ཏི་བན་ག་རྱར་བ་རོད་ན་གྱ་ལ་་འད་བད་ཞགས་པ་ར་མས་ཀྱ་ེས་སྱ་ིས་གྱན་་
པ་གས་གྱིགས་རང་རྫོགས་པི་རགས་རགས་རྱིས་སྱིས་སྱོག་རྱོ་རྱ་ི་རྱི་རྱི་ྱི་བི་སོ་

