[𰻳218b] I2KG210457_0435

་འི་སྒྱོ་བི་རྱི་བྱི་སྱིན་རྱན་བ་རྱན་རི་རིས་པི་སྒྱིས་རོས་པིས་སྱན་རྱིས་ཀྱིས་ཤེ་བྱེ་རི་རྱ་ར་བྱིད་བྱུ་སིན་ྱ་སྱི་གི་རྱིན་རི་རན་གིནས་་སོ
བྱའོ།། ཁྱིམས་པའི་ཕྱོགས་ལ་རྟོན་པར་མི་བྱའོ།། དགེ་འདུན་གྱིས་བྱ་བ་ལ་རྟོན་པར་གྱིའ། བདག་དགའ་བར་བྱ་བ་ལ་རྟོན་པར་མི་བྱའོ།། དངོས་པོ་གང་ལ་ཡང་དབང་བྱ་བའི།
འདུ་ཤེས་བསྐྱེད་པར་མི་བྱའོ།། ཕྱུ་བ་དི་ཅམ་དུ་དང་བ་ཡད་དགེ་འདུན་གྱིས་གྲོས་བཞིན་བྱ་ཞིང་རང་དགའ་མ་བྱའོ།། དགེ་འདུན་གྱིས་འམ། ཕྱོགས་བཞིའི་དེ་བདུན་
གྱི་འམ། མཆོད་རྟེན་ཡོ་བྱད་གང་ཅི་ཡང་རུང་སྟེ། ཇི་ལྟ་བ་བཞིན་དུ་གཞན་པར་བྱ་སྟེ། དགེ་འདུན་གྱི་ཕྱོགས་བཞིའི་དགེ་འདུན་གྱི་དང་བསེ་བར་མི་བྱའོ། ཕྱོགས་བཞིའི་དགེ་
འདུན་གྱི་སྙེད་པ་ཡང་དགེ་འདུན་གྱི་དང་བསྲེ་བར་མི་བྱའོ།། དགེ་འདུན་གྱི་དང་པོ་ཕྱོགས་བཞིའི་དགེ་འདུན་གྱི་རྙེང་པ་མཆོད་རྟེན་གྱི་དང་བསྲེ་བར་མི་བྱའོ།། མཆོད་རྟེན་གྱི་རྙེད་པ་
ཡང་དགེ་འདུན་གྱི་ཕྱོགས་བཞིའི་དགེ་འདུན་གྱི་དང་བསྲེ་བར་མི་བྱའོ།། གལ་ཏེ་ཕྱོགས་བཞིའི་དགེ་འདུན་ལ་འབྲི་ལ་ཕུང་སུ་གྱུར་ང་ལ་དགེ་འདུན་གྱི་རེད་པ་མེད་ཆེ་བར་གྱུར་ཏ་ན།
དགེ་སློང་ཞལ་ཏེ་བྱེད་པས་དགེ་སློང་གི་དགེ་འདུན་བསྡུས་ལ་གྲོས་མཐུན་པར་གྱིས་ཏེ། དགེ་འདུན་གྱི་རྙེད་པ་དེ་ལས་ཕྱོགས་བཞིའི་དགེ་འདུན་ལ་བཤགས་པར་བྱའོ།། གལ་ཏེ་
དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་ཞིག་རལ་དུ་གྱུར་ལ། དགེ་འདུན་གྱི་དང་ཕྱོགས་བཞིའི་དགེ་འདུན་གྱི་རྙེད་པ་ཆེ་བར་གྱུར་ན། དགེ་སློང་ཞལ་ཏེ་བྱེད་པས་དགེ་སློང་གྱི་དགེ་འདུན་
ཐམས་ཅད་བསྡུས་ལ། གྲོས་མཐུན་པར་བགྱིས་ཏེ། འདི་སྐད་ཅེས་དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་འདི་ནི་ཞིག་རལ་དུ་གྱུར་ལ། དགེ་འདུན་གྱི་དང་ཕྱོགས་བཞིའི་དགེ་འདུན་

