[𰻶220a] I2KG210457_0438

༄༅། །ཏུ་འབར་ཀུན་ཏུ་རབ་ཏུ་འབྱུར་ལ། ཀུན་ཏུ་རབ་ཏུ་མཆེད་ཅིང་འབྱུར་ཏེ་མེད་འགྱུར་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེས་བསྡིག་ཤིང་ངག་གི་ལས་
གི་གདུག་པ་སྨྲས་པར་གྱུར་པའི་ཕྱིར་རོ།། འོད་སྲུང་དགེ་སློང་ཞལ་ཏེ་བྱེད་པ་གང་ལ་ལ་དགེ་འདུན་གྱི་སྙེད་པ་འདུ་ཤིང་འདས་པ་བཞག་སྟེ། དུས་དུས་སུ་མི་སྦྱིན་ཞིང་ཐོ་
བཙམས་ལ་ཙེས་ནས་སྦྱིན་པ་དང་། ཁ་ཅིག་སྦྱིན་ཁ་བཅིག་ན་བྱིན་ན། ཁ་ཅིག་ལ་བྱིན། ཁ་ཅིག་ལ་མ་བྱིན་ན། དེ་མི་དགེ་བའི་ལས་དེས་ཡིད་དགས་ཀྱི་སྐྱོ་གནས་རྐྱག་
འཇིམ་བྱིན་པ་ནུབ་ཅེས་བྱ་བ་དེར་སྐྱེ་བར་འགྱུར་རོ།། དེ་དེར་སྐྱེས་ནས་ཡི་དག་གཞན་གྱི་ཁ་ཟས་བངས་ཏེ་དེ་ལ་བརྟེན་ན། དེ་བསྟན་པའི་ཚེ་མིག་གཉིས་ཀུ་མི་འཇུག་
པར་བྱས་ཏེ་ལ་ལྟུ་ཞིང་བཀྲེས་པ་དང་། སྒོམ་པས་ཉེན་པའི་སྡུག་བསྔུལ་གྱི་ཚོར་བ་མྱོང་གི།ལོ་བརྒྱ་སྟོང་དུ་ཡང་ཟས་དེ་ནི་ཐོབ་པར་མི་འགྱུར་རོ། །ཅི་སྟེ་བ་རྒྱལ་བརྒྱ་
ལམ་ན་ཟས་དེ་ཐོབ་ཀྱང་ངན་སྐུག་དང་རག་ཁྲག་ཏུ་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་ཚུལ་ཁྲིམས་དང་ལྡན་པ། ཡོན་ཏ་ནེ་དང་ལྡན་པ་སྦྱིན་གནས་རྣམས་མག་བར་མ་བྱས་
ཤིང་རང་གི་རྙེད་པས་ཆོག་མི་ཤེས་པར་འགྱུར་པའི་ཕྱིར་རོ། །འོང་སངས་དགེ་སློང་ཞལ་ཏེ་བྱེད་པ་གང་ལ་ལས་དགེ་འདུན་གྱི་འམ། ཕྱོགས་བཞི་དགེ་འདུན་གྱི་འམ། མཆོད་གྱི་ཆོལ་
བར་བྱས་ན། དེའི་རྣམ་པར་སྨིན་པ་ནི་ངས་བསྐལ་པ་འགྲངས་ཀྱང་བརྗོད་ཀྱིས་མི་ལང་ངོ་། འོད་སྲུང་དགེ་སློང་ཞལ་ཏེ་བྱེད་པ་གང་ལས་ཉེས་མིག་ཀྱི་གནས་འདི་ལྟ་བུ་འདི་དག་ཐོས་ནས་ཁྲོ་འམ།

