་སོན་པ་སགས་རྒྱས་པ་རྒྱ་བྱི་བྱི་བྱི་རུ་རྱི་བྱི་བི་བུ་པ་རི་རི་ྱིན་།་ི་བི་རྱི་ར་ར་རི་བྱི་རྣི་རྣི་མི་མྱི་པི་མེི་རི་རི་དི་མྱི་བི་
༄༅། །པར་བྱའོ། དེ་དགོན་པའི་གནས་དེ་ན་གནས་པ་ན། ཡིད་ལ་བྱེད་པ་བརྐྱང་བསྐྱེད་པར་བྱ་སྟེ། བརྒྱད་གྲང་ཞེ་ན། ལུས་ལ་མི་ལྟ་བར་བྱ་བ་དང་། སྲོག་ལ་མི་ལྟ་བར་བྱ་བ་དང་།
རྙེད་པ་དང་། བཀུར་བསྟི་ལ་མི་ལྟ་བར་བྱ་བ་དང་། འདུ་འཇི་ཐམས་ཅད་ལ་མི་ལྟ་བར་བྱ་བ་དང་། དགོན་པ་དག་རི་དགས་འཆི་བ་ལྟར་ཁས་བླང་པར་བྱ་བ་དེ། དགོན་པར་དགོན་པའི་ཡོན་ཏན་ཡང་དག་པར་
བླངས་ཏེ་གནས་པར་བྱ་བ་དང་། ཆོས་ཀྱི་འཆེ་བས་འཚོའི་ལོགས་པས་འཚོ་བ་མ་ཡིན་བར་བྱ་བ་དང་། ཟང་ཟིང་ཉོན་མོངས་པ་མེད་པའི་ཆོས་བས་འཚོ་བར་བྱ་སྟེ། ཡིད་ལ་བྱ་བ་བརྒྱད་པོའི་
དེ་དག་བསྐྱེད་གནས་དགོན་པའི་གནས་སུ་གནས་པར་བྱའོ།། དགོན་པའི་གནས་དེ་ན་གནས་པ་ན་སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པ་རྣམ་པ་བརྒྱད་བསྐྱེད་པར་བྱ་སྟེ། བརྒྱད་གང་ཞེ་ན། །
ཕན་པའི་བྱམས་པ་དང་། བདེ་བའི་བྱམས་པ་དང་། གནོད་པ་མེད་པའི་བྱམས་པ་དང་། ཡང་དག་པའི་བྱམས་པ་དང་། ཐ་དད་པ་མེད་པའི་ཕྱིམས་པ་དང་། ཞི་གནས་ཀྱི་བྱམས་
པ་དང་། ཆོས་ཡ་ངས་པར་སེམས་དཔའི་བྱམས་པ་དང་། བསམ་པ་ཡོངས་སུ་དག་པའི་བྱམས་པ་སྟེ། སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པ་བརྒྱད་པོ་དེ་དག་བསྐྱེད་
པར་བྱའོ།། དེ་དགོན་པའི་གནས་དེ་ན་གནས་ན་འདི་ལྟར་སེམས་བསྐེད་པར་བྱ་སྟེ། འདི་ལྟར་བདག་ནི་ལམ་རིང་པོ་ནས་འདིར་འོངས་ལ་གཅིག་པུ་གཉིས་སུ་མེད་པར་སྟེ།
ལེགས་པར་བྱས་པ། ཉེས་པར་བྱས་པ། སྐལ་བའི་གོག་ནི་གང་ཡང་མེད་ཀྱི། ལ་དང་ཀ་དང་གནོད་སྡིན་དང། དེ་བ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་
མ་མེ་བ་ན།ད་བ་དག་ག་ག་ད་བུ་བ་བ་མ་ཁེས་ཁྱ་དི།དང་།་ལ་པ་རས་མམན་ས་པི་ོང་ན་སོད་དད་སོད་་ག་ས་
བ་རས་པར་རས་པ་མས་པ་ཤས་པ་རྱ་བྱི་རྱི་པ་ཤྱི་པའི་ེ་པ་བང་པ་རི་པའི་རིན་པའ་རྱི་པར་ར་རིས་རི་པི་རིན་པ་ཡིན་པ་ཉིད་པ་གས་པང་་མི་པ་ག