[𰻹221b] I2KG210457_0441

་རས་པས་རས་པིས་རྒས་རིས་རམས་རྣིམས་ཀྱིས་ཀྱི་ཤེས་སྱེ་དུ་སྱེ་པ་དྱིན་པིུ་དི་པ་དིན་ི་དི་བྱི་བྱི་བྱོན་བིན་བི་མ་རིན་པི་བི་གི་གིན་མན་ག
་ག་ར་རྒོ་པ་གྱ་མ་ག་རྒྱོང་པ་བན་ར་རེ་བྱེད་རྒྱིས་བི་རྱན་རིན་སྱིས་སྟོས་སོས་རྱུན་པིས་རི་པི་རྱིན་པོི་རི་བྱི་རྱིན་པར་ི་ཞི
དག་བདག་གི་སེམས་ཀྱི་བསམ་པ་དག་ཤེས་པ་ཡོད་དེ། བདག་དགོན་པའི་གནས་ན་གནས་ལ་མི་དགེ་བའི་སེམས་ཀྱི་དབང་དུ་སོང་ན། དེ་དག་དབང་དུ་འགྱུར་རོ།། བདག་ལམ་རིང་
པོ་གནས་ཁོང་ཤིང་། གཅིག་བུ་གཉིས་སུ་མེད་དེ། སྟེན་པ་མེད་། བདག་གི་མེད། ཡོངས་སུ་འཛིན་པ་མེད་། གལ་ཏེ་འདོད་པ་ལ་རྣམ་པར་རྟོག། གནོད་སེམས་ཀྱི་
རྣམ་པར་རྟོག་པ་རྣམ་པར་རོག །འཚེ་བའི་རྣམ་པར་རྟོག་པས་རྣམ་པར་རྟོག་གམ། མི་དགེ་བ་གཞན་ལ་རྣམ་པར་རྫོག་པར་འགྱུར་རོ།། བདག་ཏུ་འཛིན་པ་དང་།
འད་བ་ལས་མངོན་པར་དགའ་བའི་སེམས་ཅན་རྣམས་དང་། བྱེ་བྲག་མེད་པར་འགྱུར་ཏེ། བདག་གི་ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་དྲི་ཐ་རྣམས་ལ་བསྒུས་པར་འགྱུར་ཞིང་། །
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱང་མི་མཉེས་པར་བྱས་པར་འགྱུར་གྱིས། ཅི་ནས་ཀྱང་བདག་ལ་ལྷ་རྣམས་འཕྱ་བར་མི་འགྱུར་བ་དང་། སངས་རྒྱས་བཅོམ་
ལྷན་ས་ར་ཀྱང་དགྱེས་པར་འགྱུར་བརོབ་དེ་གྟིང་དགི་ཀག་དུ་ད་སྦྱེད་པར་ཡང་། དོས་ལ་ག་བི་ང་ལ་ན་ས་པས་ན།སོ་སར་ཐ་པའི་ཁྱི་བསྒོས་ས་
པར་བྱ། ཚུལ་ཁྲིམས་ཀྱི་ཕུ་རོལ་པ་ཤིན་དུ་ཀུན་ཏུ་བསྲུང་བར་བྱ་། ལུས་དང་ངག་དང་སེམས་ཡོངས་སུ་དག་པ་དང་། ཏིང་ངེ་འཛིན་གྱི་སེམས་མངོན་དུ་བྱ་བ་དང་།
ཇི་ལར་ཆོས་ལ་རྟེན་པ་དང་། ཚལ་བཞིན་ཡིད་ལ་བྱ་བ་དང་། རབ་ཏུ་ལྡན་པ་དང་ཡིད་བྱུང་བ་དང་། འདོད་ཆགས་དང་བྲལ་བ་དང་། འགོག་པ་དང་། མྱ་ངན་
བ་་་བི་ཡི་གྱ་ན་ཞྱིན་ག་དས་ཚས་་མམ་བམས་ད། ་རྱས་ར་ག་སྱོ་་གམ་བ་ག་སྱོ་ཐ་བས་ཡ། ད་གིས་གག་སས་རྱ་རན་སྱང་ཀྱོང་
ད་པ་དར་བྱ་བོ།ོ་བ་བྱིན་རྣ་རྱི་རྣན་པི་རྣྱན་པྱི་རྣམ་པ་སྱེས་པ་ཉིད་པི་སྟེད་པི་རྣིན་པརི་རྣིས་པ་ཡོན་ མིན་པ་ི་རི་བྱིན་བྱི་བརྱ་བ་ི་སི་
་ས་པི་ི་ོ་

