[𰻺222a] I2KG210457_0442

་་པ་དི་ྱི་རྱི་རྱིས་རྱངས་རྱིས་རྱིང་བྱི་པ་ྱི་རྱི་བ་རི་ར་ིན་བྱིན་བྱིན་བརི་བྱི་དུ་བྱི་ྱི་ི་ི་ི་ི་ི་ུ་
་་པར་པོ་རྒྱིག་སིངས་སྒྱངས་རྱིས་རྱ་རྱི་རྱི་བྱི་བྱི་རྱི་རྱིར་རྱ་རྱི་བ་ྱི་ྱིན་རྱི་བྱི་བྱི་རི་རིད་ུ་རེ་རྱི་པི་སྱིས་སྱི་རིན་རྱིན་རྱིས་ཤྱིས་རྱོན་པུ་བྱེན་ི་
༄༅། །ལས་འདས་པ་ལས་གཞོལ་བ་དང་། འཁོར་བས་འཇིགས་སྐག་པ་དང་། ཕུང་པོ་ནི་གཤེད་མ་སྟེ། ཕྱིར་གྒོས་པར་རིག་པ་དང་།
།ཁམས་ཞི་ལ་མྱར་དུ་གདུག་པའི་དུག་དུ་འདུ་ཤེས་པ་དང་། སྐྱེ་མཆེད་དྲུག་ལ་གོང་སྐྱོད་དུ་མོས་པ་དང་། རྟེན་ཅིང་འབྲོལ་བར་འབྱུང་བ་ལ་འཇུག་པར་མཁས་པ་དང་།
གཆ་པ་དང་། རྟག་ཏུ་ཕ་དང་ཆད་པ་ལྟ་བ་ཡོངས་སུ་སྤྱང་པ་དང་། སེམས་ཅན་མེད་པ་དང་། སྲོག་མེད་པ་དང་། གསོབ་མེད་པ་དང་། གང་ཟག་མེད་་
པར་སྤྱོད་པ་དང་། སྟོང་པ་ཉིད་ལ་མོས་པ་དང་། མཚན་མ་མེད་པ་སྤྱོད་ཡུལ་པ་དང་། སྨོད་པའི་སེམས་སེལ་བ་དང་། ཁམས་གསུམ་ལ་རྟག་ཏུ་འཇིག་པའི་ཡིད་
དང་ལྡན་པ་དང་། རྟག་ཏུ་མགོ་དང་གོས་ལ་མ་འབར་བ་བཞིན་དུ་བརྩོན་འགྲུས་རྩོམ་པ་དང་། བརྩོན་པ་མི་འདོར་བ་དང་། ལུས་ཀྱི་སྐོན་ལ་ཡང་དག་པར་ཅི་ལ་བ་
བཞིན་དུ་སོ་སོར་རྟོག་པ་དང༌། སྐྱེ་བ་དང་འཇིག་པ་ལ་ལྟ་བ་དང་། སྡུག་བསྔལ་ཡོངས་སུ་ཤེས་པ་མངོན་པར་བརྩོན་པ་དང་། ཀུན་འབྱུང་བ་ཐམས་ཅད་ཀྱི་སྲིད་
པ་སྤངས་པ་དང་། འགོག་པ་མངོན་གསུམ་དུ་བྱ་བ་ལ་ཞུགས་པ་དང་། ལམ་སྒོམ་པའི་རྣལ་འབྱོར་ལ་བརོན་པ་དང་། པའི་སྤྱོང་ཡུལ་དྲན་པ་ཉེ་བར་གཞག་ལ་
རབ་ཏུ་གནས་པ་དང༌། མི་དགེ་བའི་ཆོས་དང་དགེ་བའི་ཆོས་ལ་མངོན་ཏུ་ཕྱིགས་པ་དང༌། ཡང་དག་པའི་སྤོང་བ་ལ་ཤིན་ཏུ་གནས་པ་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་མངོན་
་ི་བྱ་བ་རྱི་ི་རྱི་རྱི་བྱིན་རྱི་བྱི་བྱི་རི་རྱ་ར་བུ་ན་ ་ི་ི་ི་
་སོས་པོི་རྱས་བི་ི་པར་རྱིས་རི་རྱི་ི་ར་ི་ྱ་འ།་རི་རི་རྱི་རི་ྱི་རྱི་རྱི་ྱི་ྱི་ི་རི་ི་ི་སྱི་པུ་སྱི་ྱི་
ོ། ་བ་་ཞ་མ་མན་མི་ཡན་པ་མེན་ཞ་ཡིན་ན་ཡ་ིན་གན་ནནིནཞི་ན་་ལོ་སོ་པ་སོད་པ། འ་སྱུག་བྱི་དོད་།། །ོ་དོ་། རི་དུང་།་རིར་པི་རེན་པི་ར་པར་་ར་པི་སིན་་མན་མ་མོ་པ་མིན་པ་པ་མ་ཡེན་པ་ཡོད་་ཡན་ཡ་ཡང་ཡ་་ན་པ་ཡིན་ཡ་ཡན་་མཉིད་པ་ག

