[𰻽223b] I2KG210457_0445

་བིས་སོ་ི་ར་ི་རྱི་མིས་སྱིན་པྱི་བ་རྱོན་རི་རྱེ་ཏྱེ་ཏུ་ིན་སི་རྱི་ི་དེ་བྱི་ོ་།་
བ་ིན་ྱིན་བི་ག་བ་གིན་རེན་པ་རྒྱན་རས་རྒགས་པའི་གྱང་རོས་རྱིས་སྱོང་བ་རྱོ་རེད་རྱི་བ་དན་བདིན་བྱེན་བེི་བི་པི་བྱིན་བྱིན་རྱོན་པི་ར་ིན་རིན་ར་རྱོ་བྱི་བྱི་དེ་དི་ས
སྦྱིན་མ་ལྟ་མོས་ཀྱང་ཅི་དགོས་སྙོམ་པའི་འདུ་ཤེས་བསྐྱེད་པར་བྱ་སྟེ། དེས་དེ་ལྟར་ཡོངས་སུ་ཡི་ནད་པ་མེད་པར་བསོད་སྙོམས་སྤྱད་པར་བྱའོ། །སེམས་ཅིན་གངོམ་
དག་དེའི་མིག་ལམ་དུ་སྣང་བར་གྱུར་པ་སྐྱེས་པ་དང་། བུད་མེད་དང་། ཁྱེའུ་དང་། བུ་མོ་དང༌། ཐ་ན་དུད་འགྲོ་སྐྱེས་གནས་སུ་སོང་བ་དེ་དག་ལ་ཡང་བམས་
པ་དང་། སྙིང་རྗེས་སེམས་བསྐྱེད་པར་བྱའོ། །ཅི་ནས་ཀྱང་སེམས་ཅན་གང་དག་བདག་གི་མིག་ལམ་དུ་སྲང་བར་གྱུར་པ་འམ། བསོད་སྙོམས་སྦྱིན་པ་དེ་དག་
ཕོའིས་སུ་འགྲོ་བར་འགྱུར་བ་དེ་ལྟར་བྱའོ། །དེ་ལྟར་བརྩོན་པར་བྱའོ། །དེས་བསོད་སྙོམས་ངན་ནམ་བཟང་ཡང་རུང་བླངས་ཏེ། གྲོང་དམ་གྲོང་ཁྱེར་རམ། གྲོང་རྡོལ་
བ་ས་འདི་ནི་བདག་གི་བསོད་སྙོམས་འདི་ལས་བགོ་བ་ཤང་བྱ་དགོས་པའི་སེམས་ཅན་དརུལ་པོ་སུ་ཡོང་སོམ་ཕྱོགས་བཞིར་ཀུན་ཏ་བ་ལྟ་བར་བའོ། །བཀལ་ཏེ་སེམས་ཅན་འ་ཕུལ་པོ་
ཞིག་མཐོང་ན། དེས་བསོད་སྙོམས་དེ་ལས་བགོ་བཤ་པའོ། །གལ་ཏེ་སེམས་ཅན་དབུལ་པོ་མ་མཐོང་ན་དེའི་འདི་ལྟར་གང་དག་བདག་གི་མིག་ལམ་དུ་སྣང་བར་མ་འགྱུར་
ཀདེ། མི་སྟང་བའི་སེམས་ཅན་དེ་དག་ལ། བསོད་རྙམས་ཀྱི་ཐག་པ་ཚ་སྟལ་སྱིན་གྱིས་བྱིན་ནས་སོན་པ་དག་ཡོངས་སུ་སྤྱོད་ཅིག་སན་དུ་བདེས་སྐྱོང་ད དེས་་པ
བསོད་སྙོམས་ཁྱེར་ཏེ། དགོན་པའི་གནས་དེར་སོང་ལ་ལྷུང་བཟེད་དང་ལག་པ་བཀྲུས་ཏེ་དགེ་སྦྱོང་གི་སྤྱོད་པ་དང་ཚོག་དང་ལྡན་པའི་སྤྱོད་པ་བཟང་པོས་བྱིན་གྱིས་བརླབས་
་ར་པ་རན་པི་གིག་རྒྱངས་རྒྱོངས་པརིས་རྱས་རྱ་རྱ་བྱི་བྱི་བྱིར་བྱི་རྱི་ར་ྱི་རྱིན་རི་བྱིན་བི་རི་རི་བྱན་རི་བན་བྱིན་བྱི་བྱིད་བྱེ་བ་ྱན་ཏི་དི་དྱིན་བི་དྱེ་བྱི་བ
འི་སྱོ་རྱོ་པི་སྱི་ཀྱི་ྱིས་རྱི་རྱི་རྱི་བི་རྱི་རི་ར་ི་སྱིས་ྱི་རི་ྱི་རྱ་ྱི་རྱི་རྱ་བྱི་ྱི་བྱ་ི་ི་བྱི་བི་ི་བྱི་ྱི་ི་རི་ཀྱི་ྱི་ི་ི་ི་ི་
་ར་རྣ་མ་མ་མས་མ་མ་མེ་མེ་མ་ད་མན་དན་དི་དོད་དི་ད་དོི་ྱི་སྱི་སྱི་སྱི་ྱ་ི་ི་ི་ི་ི་འི་ི་ཀྱིད་ཀྱི་ི་།་

