པ་རྒྱིས་ཀྱིགས་རྒས་རྒས་རས་བྱིས་ས་རྱས་བྱས་རྱུན་རུ་རུལ་རུ་བ་ད་སྒྱིན་པར་རྱི་བྱི་བ་རྱི་ི་རྱིན་རི་རྱི་རི་རིན་རི་མི་ར་ོ་ རོ་སས་ས
་ཉིས་སོ་བ་མི་མི་སྱིན་རྱིན་རྱི་རྱི་རྱིས་རི་སོས་སྱི་རི་རི་བར་བྱི་རིན་བྱི་བྱི་རི་རི་ི་བ་ི་རི་འི་རི་རི་རི་རི་མིན་པྱི་རྱི་བརི་རྱིས་ཀྱི་བར་རེན་པ་བྱིན་པིུ་སྟེན་རྱི་ི་ས
ག་དང་རྐྱེན་ལས་འབྱུང་ཞིང་། བྱེདང་རྒྱ་ཚོགས་པ་ལས་བྱུང་བ་སྟེ། ཅིས་ཀྱང་བདག་གི་ལ་བར་གྱར་པ་ཐམས་ཅ་ཉེ་བར་ཞེ་བར་འགྱུར་བ་དེ་ལྟ་བ་དག་གིས་ཚུལ་བཞུས་སོ།
སེར་བ་རྟག་པར་བྱའོི། །སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སན་པ་མེད་པའི་ཆོས་ཀྱང་རྒྱན་མཆད་པར་ཡིད་ལ་བའོ་སྙམ་དུ་དེ་ལྟར་བསླབ་པར་བྱའོ། །དགོན་པའི།
གནས་དེ་ན་གནས་པ་དེས། རྩ་དང་ཤིང་གྲོལ་བ་དང་། སྨན་དང་ནགས་ཚལ་དེ་དག་ཅི་ལྟར་འབྱུང་བ་དང་། ཇི་ལྟར་འཇིག་པར་འབྱུང་བ་དང་། ཇི་ལྟར་ཕྱི་རོལ་གྱི་དངོས་པོ་།
འདི་དག་བདག་པོ་མེད་པ། བདག་གིས་མེད་པ། ཡོངས་སུ་འཛིན་པ་མེད་པ། དེ་ལྟར་ག་ཡོ་བ་མེད་ཅིང་བྱེད་པ་མེད་དེ། སྟོང་བཞིན་དུ་སྐྱེ་ཞིང་འཇིག་ལ་སུ་ཡང་དེ་དག་
སྐྱེ་བར་མི་བྱེད་དེ། འགོག་པར་མི་བྱེད་པའི་མཚན་མ་བཟུང་ལ། དེ་བཞིན་དུ་ལུས་འདི་ཡང་རྩུ་དང་། རྩིག་པ་དང་། ཤིང་དང་བོང་བ་དང་མིག་གཡོར་ལྟ་བུ་སྟེ། བདག་
པ་མེད་པ། བདག་གི་མེ་དཔ་ཡོངས་སུ་འཛིན་པ་མེད་པ། གཡོ་བ་མེད་པ། བྱེད་པ་མེད་པ། རྒྱ་དང་རྐྱེན་ཚོགས་པ་ལས་བྱུང་གི །རྒྱ་དང་རྐྱེན་མ་ཚང་ན་མི་འབྱུང་བ་སྟེ། འདི་ལ་དོན་དམ་པར་སྐྱེ།
བ་དང་། འགོག་པའི་ཆོས་གང་ཡང་མེད་དོ། །འོད་སྲུང་དེ་ལྟར་དགེ་སློང་དགོན་པ་པས་ཆོས་ཀྱི་ཡོ་དམ་གྱི་སྤྱོད་པ་འདི་ལྟ་བུས་དགོན་པ་ལ་གནས་པར་བྱའོ། །དེ་ལྟ་བུས་ཆོས་ལ་གནས་པ་དེ་ཉན་ཐོས་
ཀྱི་ཕཐེག་པ་པའམ། རང་སངས་རྒྱས་ཀྱི་ཐག་པ་པ་འམ། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པ་ཞིག་མྱར་དུ་ཁྱད་པར་དུ་འགྱུར་ར། །གལ་ཏེ་ཉན་ཐོས་ཀྱི་ཐེག་པ་པར་འགྱུར་ན་ནི་མར་དུ་འབྲས་པ་ཐོབ་པར་འགྱུར་རོ།།
་ད་།་མ་རར་བྱེ་པ་དང། །ེ་ལན་ནི་ལ་་མ་ད། ་ོང་མ་གི་་ཅིག་མ་ཅིས་ཀ་ད་གག་ན།་ཡག་་ཡི་ཚི་ཅི་ག་ད་ཡན་མ་པ་རངས་ས་རྱས་ས་
ས་རྒྱས་རྱས་ཀྱི་རྱི་རྱེ་སྱི་བྱི་རྱི་བྱི་བྱི་བྱི་ར་ྱིན་རྱིན་སུན་རྟོན་སིས་རྱིས་རྱ་བྱིས་རོན་པི་རྱིར་རྱ་རྱིས་རྱུན་རྱི་ཀྱིན་རྱིན་བྱི་སྱིན་རི་ི་སི
་ས་ྱི་ར་བྱི་ྱི་རྱིན་ི་ི་ྱི་རི་ར་རི་བྱ་རར་བརྱ་བ་རེ་རྱི་རི་རྱིན་རྱི་རྱ་རྱ་རྱིན་བྱི་བྱ་བ་ི་བི་རྱན་པི་ི་སྱིག་ི་གོན་སྱི་ྱི་སྱི་རྱི་རྱིན་རི་སྱིན་གྱི
ད་ས་སི་དུ་ས་ང་རྱར་་ྱ་ི་ི་་ལ་བི་གི་ར་པ་་ཕི་་་བ་ོ། །་གི་གང་གང་ཟོངས་པ་ཡི་་སོ