[𰼂226a] I2KG210457_0450

བ་བི་རི་བྱི་རི་ི་བི་བྱ་ྱི་བུ་ུ་ི་ི་ར་ི་ྱི་ྱི་དོེ། །་ི་ི་རྱི་ི་རི་རི་སྱི་སི་ྱི་དི་ྱི་ཀི་
༄༅། །ཅི་སྟེ་དེ་ལས་ཀྱི་སྒབ་པས་བསྒྲིབས་ཏེ། འབྲས་བ་ཐོབ་པར་མ་གྱུར་ན་ཡང་དེ་ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་གྱི་བར་དུ་དེ་བཞིན་གཤེགས་པ་ཉེས་སམ་
གཡུམ་ལས་མི་འདོགི་གལ་ཏེ་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་པར་གྱུར་ན་ནི། དེ་མྱུར་བ་ཉིད་དུ་རང་བྱང་ཆུབ་ཐོབ་པར་འགྱུར་རོ། གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་ཐོག་པ་གྱུར་ནི་ནི་དེ་ཚེ་འདི་ཉིད་ལ་མི་སྐྱེ་བའི་ཆོས་ལ་
བཟོད་པ་ཐོབ་པར་འགྱུར་ཏེ། དེའི་སྤྲིབ་པ་མེད་པར་སངས་རྒྱས་མཐོང་བར་འགྱུར་རོ། །སྒྲིབ་པ་མེད་པར་སངས་རྒྱས་མཐོང་ནས་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་
རྫོགས་པར་མ་ཚང་རྒྱ་བར་འགྱུར་རོ། །དགོན་པ་པའི་ལེའུ་འདི་བཤད་པ་ན་དགེ་སློང་ལྔ་བརྒྱ་ལན་པ་མེད་པར་ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་ལོ། །དགོན་པ་པའི་ལེའུ་སྟེ།།
༄༅། །འོད་སྲུང་དེ་ལ་ཇི་ལྟར་ན་དགེ་སློང་བསོད་རྣམས་སྤྱོད་པ་ཡིན་ཞེ་ན། འོད་སྲུང་འདི་ལ་དགེ་སློང་བསོད་རྣོམས་སྤྱོད་པས། འདི་ལྟར་བདག་བསོད་བརྙོམས་ཀྱི་ཁ་ཟས་ལ་གནས་ཏེ།
ལེགས་པར་གསུངས་བའི་ཆོས་འདུལ་བ་ལས་རབ་ཏུ་བྱུང་བ་བདག་སྔོན་གྱི་སྨན་ལ་མ་དང་། དམ་བཅས་པ་ལ་གནས་པར་བྱའོ་སྙམ་དུ་བསམ་བར་བྱའོ། །དགེ་སློང་བསོད་སྙོམ་སྤྱོད་པ་ལྷག་པའི་བསམ།
པ་དང་ལྡན་པདེས་མི་བརྐམ་པ་ཆུའཆོས་པ་མེད་པ་དང་། ཁ་གསགས་མེད་པ་དང་། འགྲོན་དུ་བོད་པ་ཐམས་ཅད་ཀྱི་སེམས་མེད་པ་དང་། དགེ་འདུན་གྱི་རྙེད་པ་དང་། མ་འབུག་པ་དང་། ཡི་དམ་ཤ་
བརྟན་པར་བྱའོ། །དེས་ཁ་ཟས་བཟང་པོ་རྣམས་ལ་རོ་བྲོ་བའི་འདུ་ཤེས་ཐམས་ཅད་དུ་བསྐྱེད་པར་མི་བྱའོ། །དེས་འདི་ལྟར་བདག་གིས་གདོལ་པ་ལྟ་བུ་དང་ལུས་སེམས་བཙང་མར་བྱའོ་ེ

