ཐར་པར་རྫོགས་པའི་སས་རྒྱས་རྒྱས་རྱས་བྱི་བྱི་བྱི་བྱིར་བྱར་བྱ་ར་ོད་བྱུ་པུ་དེ་སིས་རྱི་བྱ་པ་རྱིད་བི་སད་བེ་བི་རིར་རར་རིན་ཤི་རིས་ས་རྣམ་ས་སོ། ད་ས་ག
ཁ་ཟས་ཀྱིས་ལུས་གཙད་མར་ནི་མི་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། །ཁ་ཟས་བཟང་པོ་ཅི་རྙེད་ཅིག་ཟོས་ཀྱང་དེ་ཐམས་ཅད་ནི་ཐ་མར་རྟག་ཏུ་ཟུག་གོ །ཐ་མར་མི་འགྱུར་རོ། །ཐ་མར་དྲི་དང་བའོ། །
དེ་ལྟ་བས་ན་བདག་གིས་བཟང་པོ་འདོད་པར་མི་བྱའོ་སྙམ་དུ་བསྐབ་པར་བྱའོ། །དེ་དེ་ལྟར་ཤུན་དུ་ངེས་པར་བསཅེམ་པའི་སྙེམ་ཀྱིས་གྲོང་ཁྱོད་བམ་གྲོང་རྡལ་དུ་བསོང་ནས་ཀྱི་ཕྱིར་འ་
བ་ན་མཐར་ཚག་སུ་བསླང་བར་བྱ་འོ་དེས་འདི་ལྟར་སེམས་བསྙད་པར་བྱའོ།། བདག་ལ་སྐྱེས་པ་བསོད་དེ་མ་སྙེན་གྱིས་བུང་མེད་ནི་མ་ཡིན་ནོ་ཞེས་འམ་ བདག་ལ་དུད་མེད་བསྟོད་སྙེམས་སྟེར་གྱིསྐྱས་
པ་ནི་མ་ཡིན་ནོ་ཞེ་འམ། བདག་ལ་ཁྱེའུ་བསོད་སྙོམས་སྟེར་གྱི། བུ་མོ་ནི་མ་ཡིན་ནོ་ཞེ་འམ། བདག་ལ་བུ་མོ་བསོད་སྙོམ་ས་སྟེར་གྱི། ཁྱེའུ་ནི་མ་ཡིན་ནོ་ཞེ་འམ། བདག་གི་བཟང་པོ་རྙེད་ཀྱི་དི་ན་
པ་ནི་མ་ཡིན་ནོ་ཞེ་འམ། བདག་གིས་སྟི་སྟིང་དུ་བྱས་ནས་རྙེད་ཀྱི། སྟི་སྟང་དུ་མ་བྱས་པར་མ་ཡིན་ནོ་ཞེ་འམ། བདག་གིས་བདེ་བག་དུ་རྙེད་ཀྱི་ཞ་ཐང་བར་ན་མ་ཡིན་ཞེ་འམ། བདག་སྐྱེས་པ་ཉམ།
བུད་མེད་དང་། ཁྱེའུ་དང་། བོ་མོ་བསུ་བར་འགྱུར་རོ། །ནེ་འམ་ཕྱིན་མ་ཐག་དུ་སེམས་པར་འགྱུརམ། བདག་སྔོད་དགོས་པར་འགྱུར་མ། ཤིན་ཏུ་བསྔོགས་པ་རྙེད་པར་འགྱུར་མ། བདག་གིས་ཁ་ཟས་བཟང་པོ་རོ་སྨྲ་
ཚོགས་དང་ལྡན་པ་རྙེད་པར་འགྱུར་གྱི། དབུལ་པོའི་ཁ་ཟས་ལྟ་བུ་ངན་པ་ནི་མ་ཡིན་ནོ་སྙམ་དུ་དེས་མི་དགེ་བའི་ཡིད་ལ་བྱེད་པ་ཐམས་ཅད་བསྐྱེད་པར་མི་བྱའོ། །འདི་ལྟ་བུའི་གོ་ཅུ་བགོ་པར་ཡང་བྱ་སྟེ།
རྙེད་པ་མ་རྙེད་ཀྱིང་ཡོངས་སུ་ཡི་ཆད་པར་མི་བྱ་བ་དང་། ངན་པ་དང་བཟང་པོའི་འདུ་ཤེས་བསྐྱེད་པར་མི་བྱ་བ་འདི་ནི་དགེ་སློང་བསོད་སྙོམས་པ་དག་གི་ཆོས་ཉིད་དེ།དེ་ཅིའི་ཕྱིར་ཞེ་ན། སེཆུ་ཉན་
ར་ད་འགྱི་ར་ཚི་བ་མི་མ་ད་ས་ར་མ་ཆ་དུང་སངས་པ། བྱ་ད་ད་ག་ན་ཁྱོད་བ་ང་གོད་་ནང་གན་དོ་ག་ན་
གོ་ཉི་བྱོ་། ོན་རི་ི་ི་རི་ི་རི་ྱི་རྱི་བྱི་རི་བྱི་ི་ི་ི་ི་ི་ོ་
ི་ི་རྱིས་རྱིས་རྱི་བར་བྱིན་བྱི་སིས་སྱོས་པི་བྱན་པི་རྱིན་པི་སིས་རྒྱོན་པྱི་རྱ་རི་བྱི་རྱིན་རུ་རྱི་སི་་རྟི་རྱི་བྱ་རྱི་བྱི་ི་དི་རི་རི་རི་རིན་བྱི་རི་བི་སོས་པྱི་སྱི་