[𰼇228b] I2KG210457_0455

དེ་ོ་ོ་ིན་
སྤངས་པ། དགེ་བའི་ཆོས་ཐམས་ཅད་དང་ལྡན་པ། ཉོན་མོངས་པ་ཐོམས་ཅད་དང་བྲལ་བ། དེ་ཉིད་གྲོང་དུ་བསོད་སྙོམས་ཀྱི་ཕྱིར་གཤེགས་ན་ཡང་། ཇི་ལྟར་ལྷུང་བཟེད་བཀྲུས་ཞིང་དུ་
སླར་གཤེགས་ན་བདག་ལྟ་བུ་བསོད་ནམས་ཚུང་བ་དང་། དགེ་བའི་རབ་མ་བསྐྱོད་པ། ཅི་ལྟ་ལྷུང་བཟེད་བཀུས་པ་བཞིན་དུ་ཕྱིར་བྱུང་བས་ཡི་ཆད་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ནདོག་
བའི་རྩ་བ་མ་བསྐྱེད་པས། ཁ་ཟས་བཟང་པོ་དག་མི་རྙེང་པའི་ཕྱིརོ།གལ་ཏེ་བདུད་ཀྱི་ལསམ། བདུད་ཀྱི་བྱིན་ཀྱི་བརླབས་ཀྱིས་བྲམ་ཟེ་དང་། ཁྱིམ་བདག་དེ་དག་བདག་ལ་བསོད་
སྙོམས་མི་སྟེར་ན། ཅི་ནས་བདང་བཞི་ལས་ཡང་དག་པར་འདས་པ་དང་། ཉོན་མོངས་པ་ཐམས་ཅད་དང་བྲལ་བར་འགྱུར་པ་དེ་ལྟར་བྱའོ་སྙམ་དུ་བསམ། དེ་ལྟར་ང་ནི་ནན་ཏན་ལ་
གནས་པ་དེ་ལ་བདུད་དང་བདྲུང་ཀྱི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱིས་གླགས་རྙེད་པར་མི་འགྱུར་ཏེ། འོད་སྲུང་དགེ་སློང་བསོད་སྙོམས་སྤྱོད་པས་དེ་ལྟར་འཕགས་པའི་རིགས་ཡོངས་སུ་སྦྱར་བར་
༄༅། །བསད་སམ་བམས་སོ། །འོད་སྲུང་དེ་ལ་དགེ་སློང་ཕྱག་ད་ཁྲོད་པ་བས་ཇི་ལྟ་བུའི་སམས་ཀྱིས་

