[𰼈229a] I2KG210457_0456

་་པི་ི་རས་ཀྱི་བང་ར་བི་རུ་བྱེ་རིན་ར་རྱི་རྱི་རྱི་རྱར་རྱི་ཕྱི་བི་བ་བི་སིན་བོ་སིས་རས་རོངས་་སོངན་པ་སྱོན་ལ་ས་ཀུ་ར
་རས་རྱས་རངས་རེས་པ་རི་བི་རི་རི་རི་རི་ས་སྱིས་པྱི་བྱང་ར་ི་རྱོ་པི་ྱི་ི་ི་ི་
༄༅། །ཕྱག་དར་ཁྲོད་པ་བསྡ་བར་བྱ་ཞེ་ན། དོ་ཆ་ཤེས་པ་དང་། ཁྲེལ་ཡོད་པས་གཡོག་པའི་སེམས་སུ་བྱིའི། ཆོས་གོས་ཀྱིས་ཆ་བར་སྦྱོར་བ་ལ་བརོན་པའི་སེམས་
ཀྱིས་ནི་མ་ཡིན། །རླུང་དང་། ཉི་མ་དང་། སྦྲང་བུ་དང་། ཤ་སྦྲང་དང་། སྡིག་སྦྲལ་གྱིས་རེག་པར་འགྱུར་པར་ཡོངས་སུ་བསྒྲུབ་པའི་ཕྱིར་བགྱི། །ལུས་བརྒྱན་པའི་ཕྱིར་ནི་མ་ཡིན་ནོ། །
དེ་བཞིན་གཤེགས་པས་གསུང་རབ་ལ་ནན་གྱིས་གནས་པས། གོས་གཅོང་མི་ལ་མངོན་བར་དགའ་བ་མེད་དེ། དེས་ཕྱུག་དར་ཁྲོད་ཀྱིས་ཕྲུང་པོ་ལས་ཕྱག་དར་ཁྲོད་བླངས་ལ། འདུ་ཤེ་
གཞིས་བསྐྱེད་པར་བྱ་སྟེ། གནིས་གང་ཞེ་ན། ཆོག་ཤེས་པའི་འདུ་ཤེས་དང་། མགུ་སྨ་བའི་འདུ་ཤས། གཞན་ཡང་འདུ་ཤེས་གཉིས་བསྐྱེད་པར་བྱ་སྟེ། གཉིས་གང་ཞེ་ན།
དུ་རྒྱལ་ཡོད་པའི་འདུ་ཤེས་དང་། འཕགས་པའི་རིགས་ལ་གནས་པའི་འདུ་ཤེས་སོ། །གཞན་ཡང་འདུ་ཤེས་གཉིས་བསྐྱེད་པར་བྱ་སྟེ། གནིས་གང་ཞེ་ན། ལུས་བརྒྱན་པ་དང་། སེམས་
གཙང་བའོ། །འོད་སྲུང་གལ་ཏེ་དགེ་སློང་ཕྱག་དར་ཁྲོད་པས། ཕྱག་དར་ཁྲོད་ཀྱི་ཕུང་པོ་ལས་ཕྱག་དར་ཁྲོད་ལེན་པ་ནས་ཕྱོགས་དེ་ན་སྔོན་གཞན་པབཤེསཔ་གྱུར་འམ། སྔན་གཏམ་
དེས་པ་འམ། ཕྱེབས་པར་སུ་བ་དེ་དག་གིས་མཐོང་ན། བདག་ལ་སྙོད་པར་འགྱུར་གྱིས་དོག་ཏེ། ཕྱག་དར་ཁྲོད་དེ་ལ་བླངས་ན། འོད་སྲུང་ཕྱག་དང་ཁྲོད་པ་པའི་ཕྱག་དར་ཁྲོད་པ་དེ་ལྟ་བུ་ནི་
ཡོངས་སུ་དག་པ་མ་ཡིན་ནོ་ཞེས་དེས་བཤ་ད་། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དགེ་སློང་ཕྱག་དར་ཁྲོད་པ་པས། ཇེ་ལྟ་བུའི་སེམས་དང་། དྡོ་ཇི་ལྟ་བུའི་སེམས་ཀྱིས་དོགས་པ་མེད་པར་ཕྱག་དར་ཁྲོད་པ་བླང་

