[𰼋230b] I2KG210457_0459

་རྫོས་པས་ཀྒྱས་རྒས་རྒྱམས་རྱི་ཕྱ་བི་རྣ་རེ་ས་པེ་པ་བན་པ་རེས་པྱི་མྱིན་ོ།ར་རྣར་མེད་པི་རྒྱ་རམར་ཤེས་པ་ཤེ་པོ་ཤེི་པར་གི་རོི་ྱི་དི་
ཆ་བར་སྦྱོར་བ་ལ་བརྩོན་པ། དེ་དག་གི་སེམས་དང་སེམས་ལས་འབྱུང་བ་རྣམས་ཞེས་ཏེ། ཞེས་ནས་ཀྱང་དེ་དག་རྒྱད་བསྲིངས་ཏེ་ཡོངས་སུ་སྤོང་བར་འགྱུར་རོ། །འོད་སྲུང་དགེ་ཚུལ་སྐལ་བྱེད་མི་
བཙང་ཁིས་འཕགས་པའི་ཕྱག་དར་ཁྲོད་པ་ཐོགས་ནས། བསོད་སེམས་བླངས་ཏེ་མཚོ་མ་དྲོས་པར་སོང་བ་ལ། དེ་དེང་སོང་བའི་ཚོ་མཚོ་མཆོག་དེ་ལ་གནས་པའི་ལྷ་དེ་དག་གིས་རྒྱུད་
རིང་པོར་བསུ་སྟེ། རྐང་པ་ལ་བགོ་བས་ཕྱག་འཚལ་ནས། གཙང་སྒྲ་སྤྱོད་པའི་ལྷ་དེ་དག་གིས་མི་གཙལབས་འབགས་པའི་ཕྱག་དུར་ཁྲོད་པ་དེ་བདག་ཉིད་ཀྱིས་བཀུས་ཏེ། ཇི་མ་མེད་
པར་བྱས་ནས། བཀྲུས་པའི་ཆུ་ཇྲི་མ་ཅ་མེངས་རང་གིས་ལུས་ལ་སྐོད་སྐལ་བྱེད་ཀྱི་ཚུལ་ཁྲིམས་ཀྱི་ཡོན་ཏན་ཡང་དག་པར་བླངས་པ་དང་། སྙོམས་པར་ཞུགས་པ་ཤེས་ནས་མཚོ་དེ་འི་
ལྷ་རྣམས་ཡན་ལག་ལྷས་ཕྱག་འཚལ་ལོ། །ཀུན་ཏུ་རྒྱུ་རབ་ཏུ་བཟོང་པོ་ཞེས་བྱས་བ་དེ་གོས་གཙང་མ་བགོས་ནས་བསོད་སྙོམས་བླང་ཏེ། མཚེ་མ་ངོས་པར་སོང་བ་དང་། མཚོ་དེ་ན་གན་
པའི་ལྷདེ་དགས །དེ་མ་ཚོ་མཆོག་འདིང་ཁ་ཟས་ཐོས་ནས་ལྷག་མ་བོར་ན་མ །མཚོ་མཆོག་མི་གཙང་བར་བྱས་སུ་འོད་ཞེས་རྒྱུང་གྲགས་གཅིག་ཁོར་ུལ་ཙམ་གྱིས་བར་ནང་དུ་འདར་མ་སྟེར་བ་
ལ་ལྟོས། འོད་སྲུང་འཕགས་པའི་ཆོས་ཀྱི་ཡོན་ཏན་བསྒྲབ་པའི་ཁྱེད་པར་དང་། སྐལ་བྱེད་ཀྱི་ཕྱག་དུར་ཁྲོད་པ་བགྲུས་པའི་མུདངི་མ་ཅན་ལྷ་དག་རང་གིས་ལུས་ལ་སྲུང་པ་ད་། ཀུན་ཏུ་རྒྱུ་བཟང་
པོ་ནི་འགྲོར་ཡང་མ་སྟེར་བ་ལ་སྟོས། འོད་སྲུང་དེ་ལྟ་བས་ན་དགེ་སློང་ཕྱག་དང་ཁྲོད་པ་པ་ཡོན་ཏན་གྱི་ཆོས་འདི་ལྟར་བུ་འདི་དག་འདོད་ལ། ཞུམ་ཞུམ་པར་མུ་གྱུར་པ་འཕགས་པའི་རིགས་ལ་གནས་པར་

