[𰼍231b] I2KG210457_0461

ར་ཡིན་ལུས་བརྒྱན་པའི་ཕྱིར་མ་ཡིན་ནོ།།འོད་སྲུང་འདི་ལ་མི་གཏི་མུག་པ་ཁ་ཅིག་ཁྱོད་དང་ངེའི་རྗེས་སུ་མི་བསྟོབ་ཅིང་རྣམ་པ་ཆགས་པའི་ཟིལ་ཀྱིས་ནོན་པཆོས་གོས་སྩོགས་པར་བྱེད་པ་ལྷུང་ཟེད་སྣོགས་
པར་བྱེད་པ། འཇིག་རྟེན་གྱི་ཟང་ཟིང་སྩོགས་པར་བྱེད་པ།་མགྲོན་བུ་དང་། གསེར་དང་། ནོར་དང་འབྲུ་སྩོགས་པར་བྱེད་ག་བ་ལང་དང་། ལུག་དང་། བྱ་གག་དང་། བག་དང་། བོང་བུ་དང་། རྟ་དང་། ཁོད
གཞ་ལ་དང་། ཤིང་རྟེ་འདྲེན་བ་ཉེ་བར་འཇོག་པར་བྱེད་པ། ཁྱིམ་པའི་ལས་ཀྱི་མཐའ་སྙོན་པ་དག་པས་ནི་འོད་སྲུང་ཁྱིམ་པ་དག་ཁྱད་བར་དུ་འགྱུར་བ་ཡོད་ཀྱི།མི་བླན་པོ་རབ་ཏུ་འབྱུང་བྱི་མཚམས་
ལས་འདས་པ་དེ་དག་ལ་ནི་ཁྱེད་བར་དུ་འགྱུར་པ་གང་ཡང་མེད་དོ། །འོད་སྲུང་ཁྱིམ་པ་རྣམས་ཁྱད་བར་དུ་འགྱུར་བ་ནི་དགེ་སློང་མ་ཡིན་ལ། དགེ་སྦྱོང་དེ་ཁྱས་འཆེ་ག།ཚོངས་པར་སྤྱོད་པ་མ་ཡིན་བལ།
ཚུངས་པར་སྤྱོད་པར་ཁྱས་འཆེ་བ། གོས་དང་ས་ས་སྱི་བགོས་ཤིང་བྱ་བ་མང་ག་སྡུག་པ་སྣ་ཚོགས་ཀྱིས་སྔགས་པ། ཟས་དང་གོས་ལྷར་ལན་པ།དེ་དག་ཁྱིམ་པ་དག་གིས་གོས་ངུར་ིག་སྱོན་པར་རིག་ནས། ཞེས་སྲ་དང་གུས་
པ་བསྐྱེད་པ་དང་། ཆོས་གོས་དང་བསོད་སྙམས་ཀྱིས་སྡུད་པར་བྱེད་པ་དང་།གུས་པར་ས་ས་ཞིང་རྱག་འཚལ་ལ། བར་བྱེད་པ་སྟེ། འདི་སྲུང་འདི་ནི་ཁྱིམ་པ་དེ་དག་གི་ཁྱད་བར་དུ་འགྱུར་བ་བི་གྱི་དེ་དག་ན་དུ་བྱུང་བ་དེ་དག་ལ་ནི་མེད་
པའོ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་དག་ལ་ནི་ཡོངས་སུ་ལེན་པ་ལ་བརྩོན་པ་ཡི་ཞིང་། ཅི་ཡང་མི་སྩོགས་པའི་ཕྱིར། འོད་སྲུང་དེའི་ཚེ་དེའི་དུས་ན་དགེ་སློང་ཕ་ལ་ཚེར་ལྷུང་ཟེད་དང་། ཆོས་གོས་མུང་ཞིང་སྣོད་སྤྱད་མང་བ་དང་ རྙེད་མང་
བར་འགྱུར་རོ། དེ་དག་ལ་སྙིང་སྟང་བྱེད་པར་འགྱུར། བཅུན་པ་ར་བྱེད་པར་འགྱུར་།རི་མོ་བྱེད་པ་དང་མཆོད་པ་བྱེད་པར་འགྱུར་རོ། །་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་སྦྱིན་པ་དང་། བྱིར་སྦྱིན་བདུས་དུས་བྱེད་ཅིང་བྱ་བ་དི་ལྟ་

