[𰼏232b] I2KG210457_0463

མི་སྐྱེད་པའི་མི་གཏི་མུག་པ་དེ་དག་ལ་ནི་ངས་འདི་ལྟ་བུའི་ཆོས་འདིར་སྐབས་མི་འབྱེད་ཀྱི་སྟེང་དུ་འདི་ལྟ་བུའི་ཆོས་འདི་དག་ཐོས་ན། བདག་སྒྲུབ་པ་ལས་ཉམས་པར་རིག་ནས། སྙུད་པ་བྱ་བར་སེམས་དེ། །ད་ི་དག་སས་རྒྱས་
ཀྱིས་གསུངས་པ་མ་ཡིན་གྱི་། འདི་དག་ནི་རང་བཟོར་བྱས་པ་འམ་ བདུད་ཀྱིས་ཐོ་བཙམས་ནས་བྱས་པོའི་ཞེས་སྒྱུ་ཞིང་།དེ་དག་འདི་ལྟར་སྐྱེ་བོ་མང་པོ་དག་ལ་ལོག་པར་འཛིན་ཏུ་འཇུག་པར་འགྱུར་རོ།དེ་དག་
ནི་བདག་ཀྱང་པུང་ལ་གཞན་ཡང་ཕྱུང་བར་བྱེད་པར་འགྱུར། དག་ཀྱང་ཉོན་མོངས་པ་ཅན་དུ་འགྱུར་ལ་གཞན་ཡང་ཉོན་མོངས་པ་ཅན་དུ་འགྱུར་ཏེ།དེ་ལྟར་མི་གཏི་མུག་པ་དེ་དག་ནི་ བདག་ལ་བན་བ་དང་།
གཞན་ལ་ཕན་བའི་ཕྱིར་ཞུགས་པ་མ་ཡིན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་དཀོན་མཆོག་བརྩེགས་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདིར་ནན་ཏན་སྙིང་པོར་བགྱིད་པའི་གང་ཟག་ཆོས་ཆ་དབང་ཕྱུག་རྣམས་ལ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཐུག་རྗེ་ཆེན་
པོ་གང་ལགས་པ་དེ་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་བཤད་པ་ལགས་སོ། བཅོམ་ལྡན་འདས་སེམས་ཅན་གང་དག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་ནས་མོས་ཤིང་། དེ་བཞིན་ཉིད་དུ་སླབ་པ་དེ་དག་ནི་སངས་རྒྱས་
ཀྱི་ཆོས་ཡོངས་སུ་བཟུང་བ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འོད་སྲུང་དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཉེ། གང་དག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་ནས། མོས་ཤིང་དེ་བཞིན་ཉིད་དུ་སྒྱུབ་
པའི་སེམས་ཅན་དེ་དག་ནི་སངས་རྒྱས་ཀྱིས་ཡོངས་སུ་བཟུང་བ་ཡིན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་རིགས་ཀྱི་བུ་དང་།

