[𰼐233a] I2KG210457_0464

་་སས་རྱས་རྒྱི་རྱས་རྱི་བྱ་རྱི་ར་ྱི་རི་ི་ི་ི་།་རྱ་རྱི་པེ་བ་ི་བི་ུ་ཤི་རི་སི་ི་
༄༅། །རིགས་ཀྱི་བུ་མོ་དགེ་བའི་རྩ་བ་བསྐྱེད་པ། ཞི་བ་འདོད་པ་གྲོལ་བར་འདོད་པ་དེ་དག་གི་ཆེད་དུ་ཆོས་ཀྱི་ལེའུ་འདི་ཟུང་ཤིག ཁྱིམས་པ་དང་། རབ་ཏུ་བྱུང་བ་དེ་དག་ཀྱང་ཆོས་འདི་
ལ་བསླབས་ནས་ཕྱུང་པོ་ཐམས་ཅད་རབ་ཏུ་སྤངས་པའི་མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་འགྱུར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཟུང་ལགས་ན། བཅོམ།
ལྡན་འདས་ཆོས་ཀྱིས་རྣམ་གྲངས་འདི་བཟུང་ལགས། འདི་ཇི་ལྟར་གཟུང་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་ཀུན་དགའ་བོ་དེའི་ཕྱིར་ཆོས་ཀྱིས་རྣམ་གྲངས་འདི་ཆོས་ཐམས་
ཅུད་ཡང་དག་པར་སྡས་པ་ཞེས་བྱ་བར་ཟུང་ཤིག། འཕགས་པའི་རིགས་སྤྱངས་པའི་ཡོན་ཏན་གྱི་གནས་དང་། ཚུལ་ཁྲིམས་འཚལ་པ་སྤ་འགོད་བ་དང་། རིན་པོ་ཆེ་བརྩེགས་པ་དང་།
རིན་པོ་ཆེའི་ཕུང་པོ་དང་། རིན་པོ་ཆེའི་བརྩེགས་པ་དང་། རིན་པོ་ཆེའི་ཆོས་ཀྱི་སྒོའི་ལེའུ་ཞེས་བྱ་བར་ཡང་ཟུང་ཤིག། བཅོམ་ལྡན་འདས་ཀྱི་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། ཚེ་དང་
ལྡན་པ་འོད་སྲུང་ཆེན་པོ་དང་། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་། ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དང་། དེ་བར་བཅས་པའི་འཇིག་རྟེན་ཡིད་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུང་
པ་ལ་མངོན་པར་སྟོད་དོ། །འཕགས་པ་དགོན་མཆོག་བརྩེགས་པ་ཆེན་པོ་ཆོས་ཀྱི་ན་གླངས་སྟོང་ཕྲག་བརྒྱ་ལྷས། རིན་པོ་ཆེའི་ཡུད་པོའི་ལེའུ་ཞེས་བྱ་བ་སྟེ་ འདུས་པ་བཞིན་
བཅུ་ཅ་བཞི་པ་རྫོགས་སྟོ། ༄ །རྒྱ་གར་སྐད་དུ་། ལ་ཅུ་ཡ་ཀུ་ཡ་མ་ཏི་པའི་ཕྲིད་ཙན་མ་མ་ད་ཡན་སུ་ཏ། །འོད་སྐད་དུ་འཕགས་པ་བླག་

