[𰼑233b] I2KG210457_0465

གྲོས་མ་ཟད་པས་ཞུམ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མད་དོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་ཅིག་ན། བཅོམ་
ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་བྱ་རྒོད་ཕུང་པའི་རི་ལ་དགེ་སློང་སྟོང་ཉེས་བརྒྱ་ལྔ་བའུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡི་ཤེས་རྟོག་
དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་ཀྱི་ཏོག་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཟླ་བའི་ཏོག་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཉི་མ་
རྟོག་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མཐའ་ཡས་ཏོག་དང་། བཟང་སྐྱོང་ལ་སྩོགས་པ་སྐྱེ་བུ་དམ་པ་བཅུ་དྲུག་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
འཇམ་དཔལ་ལ་སྩོགས་པ་དཔེ་མེད་པ་དག་ཆུ་དང་། བྱམས་པ་ལས་སྩོགས་པ་བསྐལ་པ་བཟང་པོའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐམས་ཅད་དང་
ཐབས་གཅིག་ཏུ་བཞུགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་མི་ཟད་པ་ཡང་། བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་དག་བཅུས་ཡོངས་སུ་བསྒོར་
ཅྩིང་མདུན་དུ་བདར་ཏེ། འཁོར་དེ་ཉིད་དུ་འདས་ནས་འདུག་པར་གྱུར་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་མི་ཟད་པ་སྟན་ལས་ལངས་ཏེ།
བླ་གྲོས་ཕྲག་པ་གཅིག་ཏུ་བཟུར་ནས། པུས་མོ་གཡས་པའི་ལྷ་ངས་ལ་བཅུག་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་

