[𰼒234a] I2KG210457_0466

༄༅། །ལ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་མེ་ཏོག་གི་གདུགས་དང་། མེ་ཏོག་གི་ཕུར་སྨྲ་མཆོད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་ཀྱི་
སེམས་བྱང་ཆུབ་ཀྱི་སེམས་ཤེས་བགྱི་བ། བཅོམ་ལྡན་འདས་ཇི་ཙམ་གྱིས་ན་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པ་ལགས། བཅོམ་ལྡན་འདས་བྱང་
ཆུབ་ཀྱི་སེམས་གང་ལགས། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་ཀྱ་ལ་ནི་སེམས་སེམས་དཔའ་ད་དམིགས། ཐོགས་པ་མ་ཆིས་མི་དམིགས། དམིགས་
པར་མི་འགྱུར་རོ། །བྱང་ཆུབ་ལས་གུད་ན་ཡང་བྱང་ཆུབ་ཀྱི་སེམས་མི་དམིགས་ཏེ། བྱང་ཆུབ་ནི་བརྗོད་དུ་མ་མཆིས། སེམས་ནི་གཟུགས་མ་མཆིས།
བསྟན་ཏུ་མ་མཆིས། རྣམ་པར་རིག་པ་མ་མཆིས་ཤིང་། སེམས་དཔའ་ཡང་མི་དམིགས་ན། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ཆོས་འདི་དག་གིས་དོན་རྟོགས་
༅། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་ནི་བརྡའ་འམ། གདགས་པ་འམ། ཐ་སྙེད་དུ་
མི་དམིགས་ཤིང། བྱད་ཆུབ་ལས་གུད་ན་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱང་མི་དམིགས་ལ། བྱང་ཆུབ་ནི་བརྗོད་པ་མེད། སེམས་ཅི་གཟུགས་
མེད། བསྟན་དུ་མེད། ཐོགས་པ་མེད། རྣམ་པར་རིགས་པ་མེད་དེ། སེམས་དཔའ་ཡང་མི་དམིགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་ནི་བརྗོད་དུ་མེད་པ་སྟེ།

