[𰼓234b] I2KG210457_0467

བྱང་ཆུབ་ཇི་ལྟ་བར་སེམས་ཀྱང་དེ་བཞིན་ནོ། །སེམས་ཇི་ལྟར་བར་བྱང་ཆུབ་ཀྱང་དེ་བཞིན་ནོ། །བྱང་ཆུབ་དང་སེམས་ཇི་ལྟ་བར་ཤེསམས་དཔའ་རྣམས་ཀྱང་དེ་བཞིན་ནོ། །སེམས་
དཔའ་རྣམས་ཇི་ལྟ་བར་འདས་པ་དང་མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བའི་ཆོས་ཐམས་ཅད་ཀྱང་དེ་བཞིན་ནོ། །རིགས་ཀྱི་ཕུ་དེ་ལ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱང་
ཆུབ་སེམས་དཔའི་མིང་འཐོབ་བོ། །ཆོས་ཐམས་ཅད་ཀྱི་རྗེསུ་སོང་བའི་སེམས་དེ་ནི་བྱང་ཆུབ་ཀྱི་སྙེམས་ཞེས་བྱའོ། །བྱང་ཆུབ་ནི་འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བ་ཡང་མ་ཡིན་ཏེ།
སེམས་ཀྱང་དེ་བཞིན་ནོ། །སེསདཔའ་ཡང་དེ་བཞིན་ནོ། །ཆོས་ཐམ་ཅད་མི་དམིགས་པའི་ཕྱིར་འདི་ལ་ཅི་འདང་རྙེད་པ་མེད་དོ བྱང་ཆུབ་ཀྱང་མེད་། ཁྱང་ཆུབ་དུ་གདགས་པ་ལྷ་མེད་སེམ་ཅན་ལ་མེད་སེམས་ཅན་དུ་
གདག་པ་ཡང་མེད་ཉན་ཐོས་ཀྱང་མེད་ཉན་ཐོས་སུ་གདགས་པ་ཡང་མེད་རང་སངས་རྒྱས་ཀྱང་མེད་རང་སངས་རྒྱས་གདག་པ་ཡང་མེད་ཁྱང་ཆུབ་སེམས་དཔའ་གདག་པ་ཡང་མེད་།་སངས་རྒྱས་ཀྱང་མེད་སངས་
རྒྱས་གདག་པ་ཡང་མེད། འདུས་བྱས་ཀྱང་མེད། འདུས་བྱས་པ་དགས་པ་ཡང་མེད་འདུས་མ་བྱས་ཀྱང་མེད། འདུས་མ་བྱས་ས་གདག་པ་ཡང་མི་དམིགས་མ་དམིགས་དམིགས་པར་མི་འགྱུར་མོད་ཀྱི།
རིགས་ཀྱི་བ་འོན་ཀྱང་དེ་ལྟར་རི་རབ་ཀྱི་ཚུལ་དུ་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱིས་ཡང་དག་པར་འཕགས་པའི་སེམས་དང་པོ་སྐས་ས། དེ་ལ་རྒྱུ་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། སེམས་བསྐྱེད་པ་
གཉིས་པ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་བྱ་བའི་གནས་ཀྱི་ཚུལ་གྱིས་ལྟ་བུར་བལྟ་སྟེ། དེ་ལ་རྒྱནི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པའོ། སེམས་དསྐྱེད་པ་གསུམ་པ་ནི་འཇིག་པ་མེད་པ་དང་། བག་རྩེ་བ་མེད་པ་དང་།
བ་ས།་བ་བ་བ་ད་རྒ་ར་བི་བུ་་ུ་གི་ི་ར་ད་གུགས་པ་་ནང་ས་ན་བཞ་མཉིས་ད་ད་བ་

