[𰼖236a] I2KG210457_0470

དུ་འགྲོ་བ་དང་། སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ལ་དགོད་པ་སྔོན་དུ་འགྲོ་བ་དང་། བསམ་པ་ཡོངས་སུ་རྫོགས་པ་སྔོན་དུ་འགྲོ་བ་དང་། སྨོན་ལམ་ཡོངས་སུ་རྫོགས་པ་སྔོན་དུ་འགྲོ་བ་དང་། རིགས་ཀྱི་བུ་བྱང་
ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པའི་སྔོན་དུ་འགྲོ་བ་ཆོས་རྣམས་པ་འདི་བཅུའོ། རིགས་ཀྱི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བཟོད་པའི་ཕ་རོལ་དུ་ཕྱིན་
པའི་སྔོན་དུ་འགྲོ་བའི་ཆོས་རྣམ་པ་བཅུ་སྟེ།་བཅུ་གང་ཞོ་ན། འདི་ས་ལྟེ་རྗེས་སུ་ཆགས་པ་སྔོན་དུ་འགྲོ་བ་དང་། ཁོང་ཁྲོ་བ་སྤོང་བ་དུ་སྔོན་དུ་འགྲོ་བ་དང་། ལུས་ལ་མི་ལྟ་བ་སྔོན་དུ་འགྲོ་བ་དང་།
སྲོག་ལ་ཡིད་མི་རྟོན་པ་སྔོན་དུ་འགྲོ་བ་དང་། མོས་པ་སྔོན་དུ་འགྲོ་བ་དང་། སེམས་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་སྔོན་དུ་འགྲོ་བ་དང་། བྱམས་པའི་སྟོབས་སྟོན་དུ་འགྲོ་བ་དང་། ཐབ་མོ་
མི་ཆོས་ལ་བཟོད་པ་སྔོན་དུ་འགྲོ་བ་དང་། རྒྱུ་ཆེན་པོ་ལ་མོས་པ་སྟོན་དུ་འགྲོ་བ་དང་། མི་ཤེས་པ་ལ་གསལ་བ་སྔོན་དུ་འགྲོ་བ་དང་། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་ཀྱི་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདིའི་སྔོན་དུ་འགྲོ་བའི་རྣམ་པ་བཅའོ། །རིགས་ཀྱི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་
སྟོན་དུ་འགྲོ་བའི་ཆོས་རྣམ་པ་བཅུ་སྟེ། བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བྱ་བ་ཅི་ཡོད་སྙུམ་པ་སྔོན་དུ་འགྲོ་བ་དང་། དགེ་བའི་ལུས་དང་། དགེ་
དང་། ཡིད་རྣམ་པར་བསྒྲུབས་པ་ལ་རྗེས་སུ་ཡི་རང་བ་སྔོན་དུ་འགྲོ་བ་དང་། ཞུམ་པ་མེད་པ་སྔོན་དུ་འགྲོ་བ་དང་། ཕྱིར་མི་ལྡོག་པའི་ས་བསྡ་བ་སྔོན་དུ་འགྲོ་

