རྣེན་པའི་ཕྱི་རྣི་རྣམ་པར་ཤེ་པ་རེན་མྱིད་མི་བེ་བྱི་བྱེ་བར་བྱིན་བྱི་ི་ི་་དིན་ི་ང་ི་བ་བིན་བ་སོ་རས་པ་རྫོགས་པ་ས་ས་ས
་རྣ་རས་རས་པ་རོས་པྱིས་སྱིས་པེང་པེ་ེ་ྱོན་ས། རྱིན་བྱི་རི་བིན་སེད་ི་་བི་རེ་བྱི་རྱི་ར་ོ་ྱ་ི་ི་ཀྱི་ི་ི་ས
༄༅། །གྱི་ཡེ་ཤེས་མཐོང་བ་ཁང་དུ་ཆུད་པ་སྔོན་དུ་འགྲོ་བ་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་བྱུང་བར་བྱ་བ་ཡོངས་སུ་སྨིན་པར་སྔོན་དུ་འགྲོ་བ་
དང་། དངོས་པོ་ཇི་ལྟ་བ་བཞིན་དུ་ཡོངས་སུ་རྟོག་པ་སྟོན་དུ་འགྲོ་བ་དང་། སེམས་ཀྱི་སྟོབས་ཉེ་བར་སླབ་པ་སོན་དུ་འགྲོ་བ་དང་། ཕྱིར་མི་ལྡོག་པའི་སོ་ཡོངས་སུ་ཐོབ་པར་
ད་ད་ལ་བ་དོ། །དུག་བུ་ལ་ད་ག་ད་འདག་པ་ཚར་བོ་བ་་ཤེད་པི་ད་ཞིན་ནི་འད་་གན་བ་དབ་་ག་འོ། དིེ་བ་
བེད་པ་སྔོན་དུ་གྲོབ་སྟེ། རགས་ཀྱི་བ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཐབས་ལ་མཁས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྔོན་དུ་འགྲོ་བའི་ཆས་རྣམ་པ་བདའ། །རིགས་ཀྱི་བུ་
ད་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྨོན་ལམ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྔོན་དུ་འགྲོ་བའི་ཆོས་རྣམས་པ་བན་ཏེ། བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་
སེམས་ཀྱི་སྤྱོད་པའི་ཐིབས་ཕོ་ཉ་བར་རྒྱ་བཤེས་པ་སྔོན་དུ་འགྲོ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་ཐབས་པོ་ཉེ་བར་རྒྱ་བ་ཤེས་པ་སྔོན་དུ་འགྲོ་བ་ད་
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དབང་པོའི་ཐབས་པ་ཉེ་བར་རྒྱ་བ་ཤེས་པ་མངོན་དུ་འགྲོ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་དང་མོས་པའི་ཐབས་པོ་ཉེ་བར་
རྒྱ་བ་ཤེས་སླ་སྔོན་དུ་འགྲོ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་དང་། ལྷག་པའི་བསམ་པ་དང་། མོས་པ་ཐིབས་པོ་ཉེ་བར་རྒྱ་བཤེས་པ་སྔོན་དུ་འགྲོ་བ་
དང་། འཇིག་རྟེན་གྱི་ཁམས་ཐ་དད་པ་དང་། ཁམས་གསུམ་ཐོབས་པོ་ཉེ་བར་རྒྱ་བ་ཤེས་པ་སྔོན་དུ་འགྲོ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་དང་། བག་