[𰼜239a] I2KG210457_0476

༄༅། །རྣམས་ཀྱི་སྟོབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདིའི་སྔོན་དུ་འགྲོ་བའི་ཆོས་རྣམ་པ་བཅུའོ། །རིགས་ཀྱི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པའི་སྔོན་དུ་འགྲོ་བའི་ཆོས་རྣམ་པ་བཅུ་སྟེ། བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཆོས་ཐམས་ཅད་རྣམ་པར་དབྱེ་བ་ལ་ཤིན་ཏུ་རྣམ་པར་བརྟགས་པ་སྔོན་འགྲོ་བ་དང་།
དཀར་པོའི་ཆོས་ཤིན་ཏུ་ཡོངས་སུ་རྫོགས་པའི་སྔོན་དུ་འགྲོ་བ་དང་། བྱང་ཆུབ་ཀྱི་ཚོགས་བསྩལ་བ་དཔག་ཏུ་མེད་པ་སྔོན་དུ་འགྲོ་བ་དང་། བསོད་ནམས་དང་ཡོ་ཤེས་ཀྱི་ཚོགས་
ཆེན་པོ་ཡོངས་བཟུང་བ་སྟོན་དུ་འགྲོ་བ་དང་། སིང་རྗེ་ཆེན་པོ་ཡངས་པ་ཁྱེད་དུ་ཆད་པར་བྱ་བ་སྟོན་དུ་འགྲོ་བ་དང་། འི་རྟེན་གྱི་ཁམས་པར་དབྱེ་བའི་རིམ་པ་ཤེས་པ་སྔོན་དུ་འགྲོབ་
ི་ཁ་བ་ཤན་ད་་ད་ོ་པར་འབབོད་པ་དང་། བོན་པ་ད་ད་ར་ག་བན་མོ་མ་ད་དང་། མིག་ད་མས་སོ་་སོམས་པར་མིད་དོ་་ཆོད་་བ་ཉིེད་ད་
དང་། སེམས་ཅན་གྱི་ཁམས་དང་ཉོན་མོངས་པའི་སྤྱོད་པ་ལ་འཇུག་པ་སྔོན་དུ་འགྲོ་བ་དང་། དེ་བཞིན་གཤེགས་པའི་སྤྱོད་ཡུལ་ལ་འཇག་ཅིང་རྗེས་སུ་འགྲོ་བ་
དང་། སྟོབས་བཅུ་དང་། མི་འཇིགས་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ལ་ལྷག་པར་དམིགས་ཤིང་ཀུན་ཤེས་པར་བྱ་བ་སྔོན་དུ་འགྲོ་བ་དང་། རྣམ་པ་ཐམས་
ཅད་ཀྱི་མཆོག་དང་ལྡན་པ། ཐམས་ཅད་མཁྱེན་པའི་ཡོ་ཤེས་ལ་དབང་སྐུར་བའི་ས་འཐོབ་པ་སྔོན་དུ་འགྲོབ་སྟེ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡེ་ཤེས་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདིའི་སྔོན་དུ་འགྲོ་བ་ཆོས་རྣམ་པ་བདུའོ། །དེ་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་གང་ཞེ་ན། སྤྱོད་པའི་ཁྱེད་པར་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའི་དོན་ནི་ཕ་རོལ་

