ག་བྱི་སྱི་རི་བིན་མཉིན་མ་སོན་སིན་རྒྱས་རས་རིས་པྱི་རྱ་རྱི་བྱིན་བྱུ་བྱེ་རྱེ་པ་བྱེན་པ་སྱེད་པི་རྱིན་རི་རྱིན་རྱི་རྱི་བི་རིན་པིན་རིན་རིན་མིན་པིས་རི་བིས་པི་སོས་ྱ་བྱི་ྱིན་བྱི་བྱིན་པི་ས
༄༅། །རྫོགས་པར་བྱེད་པའི་དོན་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ནོ། །ཕྱིར་མི་ལྡོག་པའི་ས་ཡང་དག་པར་ཐོབ་པར་བྱེད་པའི་དོན་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའ་དོན་ནོ། །
སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་སྦོང་བའི་དོན་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ནོ། །སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པའི་བྱེད་པའི་དོན་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ནོ། བྱང་ཆུབཀྱིསང་
པོ་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའི་དོན་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ནོ། །འདུད་ཐམས་ཅད་འདུལ་བར་བྱ་བའི་དོན་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ནོ། །འཁོར་
བ་ད་མྱ་ངན་ལས་འདས་བ་གཉིས་སུ་མེད་པར་སྟོན་ཅིང་སྒོལ་བའི་དོན་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ནོ། ཡོན་ཏན་ཐམས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེན་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་པི་དོན་པོ།
ཕ་རོལ་རྒོལ་བ་ཐམས་ཅད་ཚར་གཅད་པའི་དོན་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ནོ། །སྟོབས་བདུ་མི་འཇིགས་པ་དང་སངས་རྒྱས་ཀྱི་ཆོས་མ་དྲེས་པ་བཅྭོ་བརྒྱད་ཡོངས་སུ་རྫོགས་པར་
བྱ་བའི་དོན་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ནོ། །སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་རྫོགས་པར་བྱ་བའི་དོན་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ནོ། །བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པར་བྱེད་པའི་དོན་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ནོ། །ཆོས་ཀྱི་འཁོར་ལོ་རྣམ་པ་བ་གཉིས་སུ་བསྐོར་བའི་དོན་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ནོ། །
་ལ་པར་ཀྱིཚུ་མ་མར་མི་བད་དང་། དི་གཞུག་མ་མོང་པ་གང་མ་རན་པི་དང་དིུ་ཞ་ཡབན་པི་ཕྱ་ནི་བུ་
རགས་ཀྱི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་བྱང་ཆུབ་སེམས་དཔའི་ས་དང་པོའི་ལྷས་ནི་སྙོངགས་སུ་གྱི་སྟོན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་གཏེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་
ག་་བ་བི་ི་་བིན་གིན་ི་་ྱིནས་ི་རྱིས་རི་པི་སྒྱོན་ར་བྱོ་བྱར་བྱི་བྱོན་བུ་རྱིད་དུ་སོན་བ་ྱ་རིན་རི་རྱན་ར་སི་སོ་རྒངས་རས་རྒོས་པས་རྱོས་སྱོས་སྱོས་བྱི་སྱན་བི་རི་ར་ར