[𰼟240b] I2KG210457_0479

། བས་བྱི་བུ་བྱིན་ྱི་ས་རིས་བྱིས་ི་བྱེ་བི་བུ་རྱིན་བུ་བྱུན་པུ་རྱིན་ྱིན་རྱིན་རྱི་རྱིན་རི་རེ་རྱིད་ར་རྱིན་པ་སོན་དོ་རོ་བི་མཉིད་པི་ད་་
སྟོང་གིས་ཡོངས་སུ་གང་བར་མཐོང་ངོ་། །རིགས་ཀྱི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་བྱང་ཆུབ་སེམས་དཔའི་ས་གཉིས་པའི་སྔ་ལྟས་ནི་གང་སྟོང་གསུ་གྱི་སྟོང་
ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ལག་འཐིལ་ལྟ་བུར་གྱུར་པ་ལ། རིན་པོ་ཚེ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མས་ལེགས་པར་བརྒྱན་པར་མཐོང༌ངོ༌། །རིགས་ཀྱི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོའི་བྱང་ཆུབ་སེམས་དཔའི་ས་གསུམ་པའི་སྔ་ལྟས་ནི། བུདག་ཉིད་དཔའ་ཞིང་ལག་ཅ་དང་། སྲོག་ཅ་སྨྲ་བ་ཐོགས་ནས་། ཕས་ཀྱི་རྒོལ་བ་ཐད་འདུལ་བར་མཐོང་། །རིགས་ཀྱི་བུ་དེ་ལ་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་བྱང་ཆུབ་སེམས་དཔའི་ས་བཞི་པའི་སྔ་ལྟས་ནི། ཕྱོགས་བཞི་ནས་རླུད་ཀྱི་དཀྱིལ་འཁོར་བ་ཞེས་བད་དང་ལྡན་པའི་སའི་དཀྱིལ་འཁོར་ཆེན་པོ་ལ།
མེ་ཏོག་སྣ་ཆོགས་ཀྱིས་མངོན་པར་འཐོར་བ་མཐོང་། །རིགས་ཀྱི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་བྱང་ཆུབ་སེམས་དཔའི་ས་སྔ་ཕྱི་སྔ་ལྟས་ནི། རྒྱན་ཐད་ཀྱིས་བརྒྱན་ཕྱི་བུད་མེད་ཀྱི་
མགོལ་མེ་ཏོག་ཙམ་པ་ཀའི་འཕྲེང་བ་འདོགས་པར་མཐོང་། །རིག་ཀྱི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་བྱང་ཆུབ་སེམས་དཔའས་ས་དྲུག་པའི་སྔ་ལྟས་ནི། རྫིང་ཐེ་མ་སྐས་བཞི་དང་
ལྡན་པའི་གས་གྱི་བྱེ་མ་བདལ་བ། རོག་པ་མེད་ཅིང་དང་ལ་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ཆུས་ཡོངས་སུ་གང་བུ་མེ་ཏོག་ཨུད་པ་ལ་དང་།ཀུ་མུ་ཏ་དང་། ཕད་མ་དགར་པོས་བརྒྱན་པའི་
ཆུ་མཐོང་དེ། དེ་ལ་བདག་ཉིད་རྩེ་དགའ་ཡོངས་སུ་སྤྱོད་པ་མཐོང་ངོ་། །རིགས་ཀྱི་བུ་དེ་བྱང་ཆུབ་སེམས་དཔས་སེམས་དཔའ་ཆེན་པོ་བྱང་ཆུབ་སེམས་དཔའིས་བདུན་པའི་སྟ་སྟས་ནི་ཕྱོགས་གཡས་
་ི་ི་རིས་པྱི་གྱས་སྱི་པྱི་སྟ་རི་རྱ་བ་ི་ྱིན་།་རྱི་བྱི་བ་ི་ི་བྱི་པུ་བྱེ་པེི་དི་འི་ྱི་བྱི་ི་ི་

