[𰼵251b] I2KG210457_0501

མཐའ་བརྩུན་པར་བགྱིས་ན། བཅོམ་ལྡན་འདས་ཉིད་ཀྱང་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་མ་བཞུགས་ན། བདག་ལྟ་མཆིས་པར་ཇི་ལྟར་འགྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། འཇམ་དཔལ་ཡང་དག་པའི་མཐའ་ཞེས་བྱ་བ་དེ་གང་གི་ཚིག་བླ་དགས། འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཡང་དག་པའི་མཐའ་ཞེས་
བགྱི་བ་དེ་ནི་འཇིག་ཚོགས་ཀྱི་བླ་དགས་ལག་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཅི་ལས་བསམས་ཏེ་དེ་སྐད་སྟ། འཇམ་དཔ་ལ་གྱིས་
གསོལ་པ། བཅོམ་ལྡན་འདས་ཚོགས་དེ་ནི་མ་མཆིས་པ་ཏེ། འཇིག་ཚོགས་མ་ལགས་པས་དེ་ནི་མི་འཕོ་ལ། འཕོ་བ་དང་བྲལ་བ་ཡང་མ་ལགས་ཏེ། དེའི་སླད་དུ་ཚོགས་
དེ་ནི་འཇིག་ཚོགས་མ་ལགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་བ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་པ་འདི་ཐོས་ནས་མོས་ཏེ། མི་སྐག་མི་དངངས་ཞིང་དངང་བར་མི་འགྱུར་བ་དེ་དག་ནི་བྱང་ཆུབ་ཏུ་
ངེས་པར་འགྱུར་བ་ལགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་པ་འདི་ཐོས་ནས་མོས་ཏེ། མི་སྐྲག་མི་དངང་དངང་བར་མི་འགྱུར་བ་དེ་

