[𰼺254a] I2KG210457_0506

༄༅། །སྤྱོད་དོ་ཞེས་བྱ་བའི་ཆོས་ཀྱང་རྗེས་སུ་མི་མཐོང་། མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཤེས་བྱ་བའི་ཆོས་ཀྱང་རྗེས་སུ་མི་མཐོང་སྟེ། བཙུན་
པ་ཤ་ར་དྭ་ཏིའི་བུ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཐོག་པ་པ་དེ་ལྟར་མཐོང་ངོ་། །ཤ་ར་དྭ་ཏིའི་བུས་སྨྲས་པ། འཇམ་དཔལ་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་
པ་ཇི་ལྟར་མཐོང་། འཇམ་དཔལ་གྱིས་སྨྲས་པ། བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་གླང་པོ་ཆེན་པོ་ཞོག་ཤིག །དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས༑
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་སངས་རྒྱས་ཤེས་བྱ་བ་དེ་གང་གིས་ཚིག་བླ་དགས། འཇམ་དཔལ་གྱིས་སྨྲས་པ།
བཙན་པ་ཤ་ར་དྭ་ཏིའ་བུ་བདག་ཅེས་བྱ་བ་དེ་གང་གི་ཚིག་བླ་དགས། ཤ་ར་དྭ་ཏིའ་པ་སྨྲས་པ། འཇས་དཔལ་འདི་ལྟ་སྟེ། བདག་ཅེས་བྱ་བ་ནི་སྐྱེ་བ་མེད་པའི །
ཚིག་བླ་དགས་སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དེ་དེ་བཞིན་ཏེ། བདག་ཅེས་བྱ་བ་དེ་གུང་གི་ཚིག་བླ་དྲགས་ཡིན། ཤ་ར་དྭ་ཏིའི་བུས་སྨྲས་
པ། སངས་རྒྱས་ཤེས་བྱ་བ་དེ་དག་ཡང་དེའི་ཚིག་བླ་དགས་སོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ། སངས་རྒྱས་ཤེས་བྱ་བ་དེ་ནི་གཞི་མེད་པའི་ཚིག་བླ་དགས་སོ། །
ད་ཡིན་ནི་ཡིན་མ་གི་འི་སངས་རྒྱས་ཤེས་བྱ་བ་དེ་ན་ཚིག་གིས་ཤེས་པར་བྱ་བཀའ་བའོ། །བཙུན་པ་ཤ་ར་ད་ཏིའ་བ་ཚིག་ཀང་འདིན་ཚིག་ཞེས་བརྟག་པར་དཀ་ན

