[𰼾256a] I2KG210457_0510

༄༅། །ཡིན། མྱ་ངན་ལས་འདས་འགྲོ་བ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བསམ་གྱིས་མི་ཁྱབ་པ་ནི་འགྲོ་བ་དང་མི་འགྲོ་བ་ཉེ་བར་གནས་པ་མ་ཡིན་པ་ནས། མ་
ངན་ལས་འདས་པའི་བར་དུ་འགྲོ་བ་དང་མི་འགྲོ་བ་ཉེ་བར་གནས་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་གང་དག་ལྟུང་བའི་རྩུ་བ་བཞི་ལ་གནས་པ་དེ་དག་ཀྱང་
རྩ་བ་མེད་པ་ལ་གནས་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བཙུན་པ་ཤ་ར་དྭ་ཏིའི་སྐྱེ་བ་མེད་པ་ལ་རྩ་བ་འམ། རྩེ་མོ་མེད་པ་ཞེས་བྱ་བ་མེད་པའི་ཕྱིར་རོ། །རྩུ་བ་མེད་པའི་དགེ་སློང་ཞེས་བྱ་བ་དེ་
ནི་མི་གས་པའི་དགེ་སློང་གི་ཚིག་བླ་དགས་སོ། །རྩོད་པ་བྱུང་བ་ཞེས་བྱ་བ་དེ་ནི་ལྷག་པར་སྒོ་འདོགས་པ་ཞེས་བྱ་བའི་ཚིག་བླ་དགས་སོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའ་པ་ལྷག་པར་ས་
འདོགས་པ་ལ་སྤྱོད་པ་ནི་འཇིག་རྟེན་ན་སྦྱིན་གནས་སུ་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་མཉེམ་པ་ལ་དེ་ལྷག་པར་སྒོ་བ་རྟགས་པའི་ཕྱིར་རོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དགེ་སློང་
དད་པ་ནི་དེད་པས་བྱིན་པ་སྤྱོད་པའི་གནས་མ་ཡིན་ནོ།།བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དགེ་སློང་མ་དད་པ་ནི་དད་པས་བྱིན་པ་སྤྱད་པའི་ས་སོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རུང་བ་ཅན་གྱི་དགེ་སློང་
ནི་དད་པས་བྱིན་པ་སད་པའི་འོས་མ་ཡིན་ནོ།། བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རུང་བཅན་མ་ཡིན་པའི་དགེ་སློང་ནི་དཔས་བྱིན་པས་སད་པའི་འོས་སོ། །ཚལ་ཡང་དག་པར་བཅོམ་ལའི་དགེ་སློང་
རེམ་པ་རྱམ་མ་མ་་ཡག་ད་ཞམ་པ་ག་མ་མ་ག་གིས་་སམས་པར་རགས་པ་དང་ལེན་པ་དང་། སོད་ན་ཕིན་ན་ཏུང་རམ་མ་མ་བ་རྣམད་པ་དང་། དོ་་
ནི་དགྲ་བཅོམ་པ་ཟག་པ་ཟད་པ་ཞེས་བྱའོ། །ཤ་ར་དྭ་ཏིའི་བུས་སྨྲས་པ། འཇམ་དཔལ་ཅི་ལས་བསམས་ཏེ་དེ་སྐད་ཅེས་སྨྲས། འཇམ་དཔལ་གྱིས་སྨྲས་པ། མཉམ་པ་ཉིད་གང་མཉམ་པ།

