[𰽀257a] I2KG210457_0512

༄༅། །གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་ཁྱོད་ཀྱིས་དགྲ་བཅོམ་པ་ཟག་པ་ཟད་པ་ཇི་ལྟ་བ་བཞིན་དུ་སུས་ལེགས་སོ་ལེགས་སོ། །འདི་
དཔལ་གྱིས་སྨྲས་པ། བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དེ་དེ་བཞིན་ཏེ། ཇི་སྐད་སྨྲས་པ་བཞིན་ནོ། །ཁོ་བོ་ནི་ཟག་པ་ཟད་མོད་ཀྱི། དགྲ་བཅོམ་པ་ནི་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བཙུན་པ་ཤ་ར་
དྭ་ཏིའི་བུ་འདི་ལྟར་ཉན་ཐོས་ཀྱིས་དང་། རང་སངས་རྒྱས་ཀྱི་སར་ཁོ་བོས་བསམས་པ་ཟད་པའི་ཕྱིར་ཏེ། བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་འདིས་ན་ཁོ་བོ་ཟག་པ་ཟད་མོད་ཀྱི། དགྲ་བཅོམ་པ་ནི་མ་
ཡིན་ནོ། །དེ་ནུ་བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།།འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱང་ཆུབ་ཀྱི་སྙིང་པོར་འདུག་ལ་
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བའི་སྐལ་བ་མེད་པར་འགྱུར་བའི་རྣམ་གྲངས་ཡོད་དམ། འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འད་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱང་ཆུབ་ཀྱི་སྙིང་པོར་མཆིས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་འཆང་བའི་སྐུལ་བ་མ་མཆིས་པར་འགྱུར་
བའི་རྣམ་གྲངས་མཆེིས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་བྱང་ཆུབ་ལ་ཅུང་ཟད་ཙམ་གྱི་ཕྱིར་ཡང་མ་མཆིས་ཤིང་མི་དམིགས་པས། དེའི་སླད་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་ཅེས་བགྱིའོ། །བྱང་ཆུབ་དེ་ཡང་མ་སྐྱེས་པ་སྟེ། དེ་ལ་གང་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་མཆིས་པ་འམ། སུ་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའམ། གང་གིས་ཀྱང་

