[𰽁257b] I2KG210457_0513

ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱབ་འམ། བྱང་ཆུབ་གང་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་འམ། གང་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལས་ལྡུང་བ་གང་ཡང་མ་མཆིས་ཤིང་མི་དམིགས་ཏེ།
བཅོམ་ལྡན་འདས་རྣམ་གྲངས་འདིས་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱང་ཆུབ་ཀྱི་སྙིང་པོར་མཆིས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པ་རྫོགས་
པར་འཚང་རྒྱ་བའི་སྐལ་བ་མ་མཆིས་སོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།།འཇམ་དཔལ་
བྱང་ཆུབ་ཅེས་བྱ་བ་དེ་གང་གི་ཚིག་བླ་དག། འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་ཅེས་བགྱི་བ་དེ་ནི་མཚམས་མ་མཆིས་པ་ལྔ་པོ་དག་གི་ཚིག་བླ་དས་སོ། །
དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་འདི་ལྟར་དངོས་པོ་མངོས་པོ་མ་མཆིས་པས། མཚམས་མ་མཆིས་པ་ལྔ་པོ་དེ་དག་ཉིད་བྱང་ཆུབ་ཀྱི་རང་བཞིན་ཏེ། དེའི་སླད་དུ་བྱང་ཆུབ་དེ་ནི་མཚམས་
མ་མཆིས་པ་ལྷའི་རང་བཞིན་ཅན་ལགས་སོ། །མཚམས་མ་མཆིས་པ་རྣམས་མངོན་པར་རྫོགས་པར་རྟོགས་པ་བྱང་ཆུབ་མ་ལགས། ཆོས་ཐམས་ཅད་མངོན་སུམ་དུ་གྱུར་པ་ཡང་བྱང་ཆུབ་སེ།
ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། ཆོས་ཐམས་ཅད་ནི་ཤིན་ཏུ་མངོན་སུམ་མ་ལགས་ཏེ། དེ་དག་གི་གླིས་ཀྱང་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་མ་ཏོགས་མ་མཐོང་། མ་ཐོས་མ་འཚལ་བ་ནྱ་
མ་རྟོགས་པའི་བར་གྱི་སླད་དུ་སྟེ། དེ་ལྟ་བུ་ནི་བྱང་ནུབ་བོ། །དེ་ལྟར་ལགས་ཀྱིས་ཀྱང་བཅོམ་ལྡན་འདས་མངོན་པའི་དེ་རྒྱལ་ཅན་དག་གིས་ནི་མངོན་པུ་རྫོགས་པར་སདས་པ་ནས་མངོན་སུ་དུ་བགྱིས་བའི་བར་

