[𰽃258b] I2KG210457_0515

ཞེས་བགྱི་བར་དེ་ལྟར་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་སངས་རྒྱས་འབྱུང་བ་ནི་གང་ལ་ཕན་པ་འམ། གནོད་པར་ཡང་ཉེ་བར་གནས་པར་མ་ལགས་སོ། །དེ་ཅིའི་སླད་ཞེ་ན། འདི་ལྟར་
དབྱིངས་འདི་ནི་གནས་པ་ཉིད་དང་། དབྱིངས་འདི་ནི་མ་འདྲེས་པ་ཉིད་དེ། འདི་ལྟ་སྟེ་བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱིངས་ལ་གནས་པའི་སླད་དུའོ།། དབྱིནས་དེ་ནི་ཉན་ཐོས་ཐ་དང་
པ་ནས་སོ་སོའི་སྐྱེ་བོ་ཐ་དད་པའི་བར་མི་དམིགས་སོ།། །བརོས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཁྱོད་འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་བསོད་ནམས་ཀྱི་ཞིང་བླ་ན་མེད་པ་ཡིན་བར་མི་དྤོད་དམ།
འཇམ་དཔལ་གྱིས་མ་ས། བཅོམ་ལྡན་འདས་དངོས་པོ་མ་མཆིས་པའི་སླད་དེ་བཞིན་པ་བསོད་ནམས་ཀྱི་ཞིང་སྟེ། དེའི་སླད་དུ་ནི་བསོད་ནམས་ཀྱི་ཞིང་བླ་ན་མ་མཆིས་པའོ། དེ་ནི་ཞིང་གང་
བ་མ་ལགས། ཞིང་མ་ལག་པ་ཡང་མ་ལགས་ཤིང་ཞིང་མ་ལགས་པ་ཡང་མ་ལགས་ཏེ། དེའི་སློད་དེའི་བསོད་ནམས་ཀྱི་ཞིང་བླ་ན་མེ་མཆིས་པའོ།། བཅོམ་ལྡན་འདས་ཡང་དེ་ལ་
ཆོས་པ་ལཡུང་ཡང་དག་པར་གྲབ་པར་མི་འགྱུར། བྱས་པར་མི་འགྱུར་ཏེ། དེ་ལྟར་ན་དེ་བསོད་ནམས་ཀྱི་ཞིང་ལགས་སོ། །དེ་ལ་ས་བོན་བཏབ་པ་ནི་རྣམ་པར་མི་འཕེལ་ཞིང་ཡོངས་སུ་མི་
འགྲིབ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཁྱོད་ཅི་ལས་བསམ་ཏེ། དེ་ལ་ས་བོན་བརབ་པ་རྣམ་པར་མི་འཕེལ་ཞིང་ཡོངས་སུ་མི་འགྲིབ་པོ་ཞེས་དེ་སྐད་སྨྲ་འཛི་
དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་ལྟར་ཞིང་དེ་ནི་བསམ་གྱི་མི་ཁྱབ་སྟེ། དེ་ལྟར་ན་དེ་བསོད་ནམས་ཀྱི་ཞིང་ལགས་སོ། །དེ་ནས་དེའི་ཚེ་དང་ལྡན་པ་སངས་ཀྱི་མཐུས།

