[𰽄259a] I2KG210457_0516

༄༅། །སུ་ཆེན་པོ་རྣམ་པ་དག་ཏུ་གཡོས་པར་གྱུར་ཏོ། །དགེ་སློང་ཁྲི་དྲུག་སྟོང་ནི་ལེན་པ་མེད་པར་ཐག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་། དགེ་སློང་མ་བདུན་བརྒྱ་དང་། དགེ་བསྙེན་
སུམ་བརྒྱ་དང་། དགེ་བསྙེན་མ་བཞིན་ཁྲི་དང་། འདོད་པ་ན་སྤྱོད་པའི་ལྟ་བྱེ་བ་ཁྲག་ཁྲིག་དྲུག་ཅུ་ནི། ཆོས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་དང་བལ་ཞིང་དྲི་མ་མེད་པ་སྐྱེས་སོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་སྟན་ལྷ་
ལངས་ཏེ། ཆོས་གོས་ཕྲག་པ་གཅིག་ཏུ་བཟར་ནས། པུས་མོ་གཡས་པའི་ལྷ་ངས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་པ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་
འདི་སྐད་ཅེས་གསོལ་ཏོ།། བཅོམ་ལྡན་འདས་འདི་རྟེན་དུ་དོགས་ཆེར་གཡསོ་བ་བྱུང་བ་འདིའི་རྒྱ་གང་ལགས། རྐྱེན་གང་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་
ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། ཀུན་དག་རོ་བསོད་ནམས་ཀྱི་ཞིང་བརྟན་པ་ཞེས་བྱ་བ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་དངོན་གྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམ་
ཀྱིས་ཀྱང་ས་ཕྱོགས་འདི་ཉིད་དུ་གསུང་ཏེ། ཀུན་དགའ་བོ་འཇིག་རྟེན་དུས་གཡོས་པ་བྱུང་བ་འདིའི་རྒྱ་ནི་དེ་ཡིན་ནོ། རྐྱེན་ནི་དེ་ཡིན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་པ་ཤ་ར་དྭ་ཏིའི་
བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་འཇམ་དཔལ་འདི་ནི་བསམ་གྱིས་མི་ཁྱབ་པའི་དཔལ་ལོ། །དེ་ཅིའི་སླད་ཞེ་ན། འདི་ལྟར་འདིའི་སྟོབས་པ་གང་དང་གང་ལགས་པ་དེ་དང་
དེ་ཉིད་བསམ་གྱིས་མི་ཁྱབ་པ་ཉིད་ལགས་སོ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་བཀའ་སྩལ་པ། འཇམ་དཔ་ལ་དགེ་སློང་ཤ་ར་དྭ་ཏིའི་བུས་ཚིག་ཇི་སྐད་

