[𰽆260a] I2KG210457_0518

རོ་པྱིས་རྱང་བྱི་རྱི་བྱི་ྱ་འི་ུ་ུ་རྱིད་བྱི་བོ་བྱི་བྱིད་པ་རྱི་ི་རི་ི་ྱི་ི་ི།་སྱི་ི་ི་
༄༅། །དེ་དག་བཞག་གོ། དེ་སྐད་ཅེས་གསོལ་པ་དང་། །བཅོམ་ལྡན་འདས་ཀྱི་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།། འཇམ་དཔལ་ཅི་ཁྱོད་ངལ་
དིསྙ་དདབི་གཤེགས་པ་ནི་བདག་གི་དེ་བཞིན་གཤེགས་པའོ་སྙམ་སེམས་སམ། འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་ལགས་སོ། དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་
འདས་དི་ལར་དེ་བཞིན་གཤེ་བ་དག་གི་དེ་བཞིན་གཤེགས་བཔའོ་སྙམ་དུ་མི་སེམས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་འདི་ལར་དེ་བཞིན་གཉི་ནི་དེ་བཞིན་གཤེ་པ་ཉིད་དེ། དེ་བཞིན་ཉིད་
ཀྱིས་དེ་བཞིན་གཤེགས་རྣམས་པར་རིག་མི་བགྱིད་ཅིང་། དེ་བཞིན་གཤེགས་པས་ཀྱང་། །དེ་བཞིན་ཉིད་རྣམ་པར་རིག་པ་མི་བགྱིད་པའི་སླད་དུའོ།། དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འད་
འདི་ལྟར་དོན་དམ་པར་ནི་དེ་བཞིན་ཉིད་དངོས་པོ་མཆིས་ཤིང་། དེ་བཞིན་གཤེགས་ས་ཡང་དངོས་པོ་མ་མཆིས་པའི་སླད་དུའོ།། བཅོམ་ལྡན་འདས་དེ་ལྟ་བས་ན་བདག་འདི་སྙམ་དུ་
ོ།  ་དེ་བཞིན་གཤེས་པ་བདག་གི་དེ་བཞིན་གཤེགས་པའོ་སྙམ་དུ་མི་སེམས་སོ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེ་པ་ཞེས་བགྱི་བ་དེ་ནི་མི་ཙ་དུ་བ་ན།གག་པ་བདག་
་འདི་སྙས་དུ་དེ་བཞིན་གཤེགས་པ་ནི་བདག་གའི་དེ་བཞིན་གཤེས་པའོ་སྙམ་དུ་སེམས་པར་འགྱུར་བའི་དེ་བཞིན་གཤེགས་པ་དེ་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
འཇམ་དཔལ་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ལ་ཐེ་ཙོམ་ཟའི། འཇམ་དཔལ་གྱིས་གསོལ་པ། བརྩོས་དེ་ནི་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་གལ་ཏེ་དེ་བཞིན་གཤེགས་བྱུང་བ་ལ་དེ་བཞིན་

