[𰽇260b] I2KG210457_0519

པ་རྒས་པ་རན་ཉ་འི་རྫོགས་པ་རྱུ་རྱིས་རྱེས་བྱི་བྱིན་བུ་ར་བྱིན་བུ་ར་རེལ་རི་རེ་བ་རེན་སོན་བ་རྱན་པི་རྣིར་པི་རྱི་རར་མྱིན་རི་རིན་རི་རིས་རིས་པིས་ེི་དོང་་
ད་སོང་ོ་རྒྱོམ་རི་ཤེདས་པ་ེད་ེི་བ་བྱི་ི་ི་ྱི་ི་ི་ི་བི་རི་བྱི་བྱི་བི་ྱི་ི་ི་ི་
གཤེགས་པ་ཡོངསུ་མྱ་ངན་ལས་འདས་པ་ཡང་རུང་སྟེ། དེ་བཞིན་གཤེགས་པར་ཡོངས་སུ་འགྲུབ་པ་འགའ་ཞིག་མཆིས་ན་ནི་དེ་ལ་བདག་ཐེ་ཅོམ་འཚལ་ལོ། །དེ་སྐད་ཅེས་གསོལ་པ། བཅོམ་ལྡན་འདས་
ཀྱིས་འཇལ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།། འཛམ་དཔལ་ཁྱོད་དེ་བཞིན་གཤེགས་པ་བྱང་ངོ་སྙམ་དུ་མི་སེམས་སམ། འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་
གལ་ཏེ་ཆོས་ཀྱི་དབྱིདས་ལ་འབྱུང་བ་མཆིས་ན་བདག་ནི་དེ་བཞིན་གཤེགས་པ་འབྱུང་ངོ་སྙམ་དུ་སེམས་པར་འགྱུར་རོ།། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་
ཁྱོད་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་གའི་ཀླུང་གི་བྱེ་མ་རྙེད་ཡོངས་སུ་མྱ་ངན་ལས་འདས་བར་མི་མོས་སམ། འཇམ་དཔལ་གསོལ་པ། བཅོམ་ལྡན་འདས་སངས་རྒྱས་བརྗོས་རྣམས་ནི། འདི་
ལྟར་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡུལ་གཅིག་པ་མ་ལགས་སམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་དེ་དེ་བཞིན་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་
འདི་ལྟར་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡུལ་དུ་ཡུལ་གཅིག་གོ། །འཇམ་དཔལ་གྱིས་གསོལ་བ། བཅོམ་ལྡན་འདས་ད་ལྟར་བཞུགས་སམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
འཇམ་དཔལ་དེ་དེ་བཞིན་ནོ། །འདམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེའི་སླད་དུ་གང་གའི་ཀླུང་གི་བྱེ་མ་རྙེད་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་དེ་དག་ཡོངས་མྱ་ངན་ལས་མ་འདྲེ་
སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་འདི་ལྟར་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡུལ་དུ་ཡུལ་གཅིག་པའི་སླད་དུ་སྟེ། བསམས་མི་ཁྱབ་བ་ཉིད་

