[𰽉261b] I2KG210457_0521

དུ་མེད་པ། བསམ་གྱིས་མི་ལང་བའི་ཕྱིར་རོ། །འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཆོས་ཐམས་དདུ་བསམ་གྱིས་མི་ཁྱབ་ཅིང༌། བསམ་དུ་ཡང་མ་མཆིས་པ་འདི་པ་ལ་
སུ་ཞིག་བསྔགས་པ་འམ་སྤོང་བར་འགྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཅིེ་ལྟར་དེ་བཞིན་གཤེགས་པ་བསམ་གྱིས་མི་ལང་བ་དེ་ལྟར་སོ་སོའི་སྐྱེས་
པོ་རྣམས་ཀྱང་བསམ་གྱི་མི་ལྟུང་བ་ཡིན་ནམ། འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱང་དེ་བཞིན་དུ་བསམ་གྱི་མི་ཡང་བ་ལགས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་དེ་དེ་བཞིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་བསམ་པ་ཐམས་ཅད་ཀྱི་མི་ལང་བའི་ཕྱིར་རོ།། འཇུམ་དཔལ་གྱིས་གསོལ་པ
བཅོམ་ལྡན་འདས་འོན་ཇི་ལར་དེ་བཞིན་གཤེགས་པ་བསམ་གྱི་མི་ཁྱབ་ལང་བ་དེ་བཞིན་དུ་སོ་སོ་ཀྱི་རྣམས་ཀྱ་བས་གྱི་མི་ཡར་བྱའོ་ཅེས་བཅོམ་ལྡིན་འདས་ཀྱི་ཅའི་སླད་དུ་དེ་སྐད་ཅེ་བཀ་སྩལ་
པ། བཅོམ་ལྡན་འདས་སོ་སོའི་སྐྱེ་བོ་ཉིད་ཀྱང་བས་གྱིས་མི་ལང་བ་མ་ལགས་སམ། དེའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ད་བསམ་གྱིས་མི་ལང་བའི་སླད་དུའོ།། བཅོམ་ལྡན་འད་
གང་ལ་ལ་དག་མྱ་ངན་ལས་འདས་པའི་སླད་དུ་ཞུགས་ན། བཅོམ་ལྡན་འདས་དེ་དག་ནི་ཉམ་ཐུག་ནི་ཉོམ་པར་འགྱུར་རོ།། དེ་ཅིའི་སླད་ེ་ན། གང་བསམ་གྱི་མི་ལང་བ་དེ་ཉིད་མྱ་ངན་ལྷ་
འདས་པ་ལགས་པའི་སླད་དུ་སྟེ། བཅོམ་ལྡན་འདས་དེའི་སླད་དུ་བསམ་གྱིས་མི་ལང་བ་ལ་ཐ་དད་པ་མ་མཆིས་སོ།། བཅོམ་ལྡན་འདས་གང་འདི་སྐད་ཅེས་འདི་དག་ནི་སོ་སོའི་སྐྱེ་བོའི་ཆོས་རྣམས་སོ། །

