[𰽋262b] I2KG210457_0523

་ི་རྒྱིས་རྱི་བྱུ་བ་ེ་ི་རྱིན་རི་རི་རྟྱི་རྱི་རྱི་བ་ྱ་དྟོན་བོ་རི་རི་རྱིན་རྱི་རི་རྱི་སྱེ་མྱིད་ཀྱི་བྱི་ར
དེ་བཞིན་གཤེགས་པས་བཏུལ་ལོ་ཞེས་བགྱི་བར་དེ་ལྟར་འཚ་ལོ། །བཅོམ་ལྡན་འདས་སངས་རྒྱས་འབྱུང་བ་ནི་གང་ལ་ཕན་པ་འམ། གནོད་པར་ཉེ་བར་གནས་པ་མ་ལགས་སོ། །
དེ་ཅིའི་སླད་དུ་ཞེ་ན། འདི་ལྟར་བིངས་འདི་ནི་གནས་པ་ཉིད་དང་། དབྱིངས་འདི་ནི་མ་དྲེས་པ་ཉིད་དེ། འདི་ལྟ་སྟེ་བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱིངས་ལ་གནས་པའི་སླད་དུའོ། །
དབྱེད་དེ་ནི་ཉན་ཐོས་ཐ་དང་པ་ནས་སོའི་སྐྱེ་བོ་ཐ་དད་པའི་བར་དུ་མི་དམིགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།འཇམ་དཔལ་ཁྱོད་འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་
བསོད་ནམས་ཀྱི་ཞིང་བླ་ན་མེད་པ་ཡིན་པར་མི་འདོད་དམ། འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དངོས་པོ་མ་མཆིས་པའི་སླད་དུ་དེ་བཞིན་གཤེགས་པ་བསོད་ནམས་ཀྱི་
ཞིང་སྟེ། དེའི་སླད་དུ་དེ་ནི་བསོད་ནམས་ཀྱི་ཞིང་བླ་ན་མ་མཆིས་པའོ། །དེ་ནི་ཞིང་གང་བ་མ་ལགས། ཞིང་མ་ལགས་པ་ཡང་ལྷགས་ཤིང་། ཞིང་མ་ལགས་པ་ཡ་མ་ལགས་ཏེ་ ར་སླད་དུ་དེའི་
དེའི་བསོད་ནམས་ཀྱི་ཞིང་བླ་ན་མ་མཆིས་པའོ། །བཅོམ་ལྡན་འདས་ཡང་དེ་ལ་ཆོས་གང་ཡང་ཡང་དག་པར་གྲུབ་པར་མི་འགྱུར་རྟབས་པར་མི་འགྱུར། དེ་ལྟར་ན་དེ་བསོད་ནམས་ཀྱི་ཞིང་ལགས་སོ། །
དེ་ལ་ས་བོན་བཏབ་པ་ནི་རྣམ་པར་མི་འཕེལ་ཞིང་ཡོངསུ་མི་འགྲིབ་པོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཁྱོད་ཅི་ལས་བསམ་ཏེ། ཞིང་དེ་ལ་ས་བོན་བཏབ་པ་
རྣམ་པ་མི་འཕེལ་ཞིང་ཡོངས་མི་འགྲིབ་པོ་ཞེས་ས་སྐད་སྒྲ། འཛི་དཔལ་གྱི་གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་ལྟར་ཞིང་དེ་ནི་བས་གྱི་མི་ཁྱབ་སྟེ། དེ་ལྟར་ན་བསོད་ནམ་གྱི་ཞིང་ལགས་པོ དེ་ནས་དེའི་ཚེ་སང་

