[𰽍263b] I2KG210457_0525

ར་རྫོགས་པའི་སས་རྒྱམས་རྱིས་ཀྱིས་རྱི་རས་ཀྱིང་ཤེ་རེ་བེ་ར་རུལ་པ་དེ་པ་ར་པ་དེ་བྱན་བྱོར་བྱན་། རན་རྣི་རྣམ་པར་རྱ་པ་ཤེན་པ་ད་ེ་པ་སན་པ་ན་པས་གན་བི་ད་ ་ར
སློང་ཤ་ར་དྭ་ཏིའི་བུས་ཚིག་ཇི་སྐད་སྨྲས་པ་དེ་དེ་བཞིན་ཏེ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་སྤོབས་པ་གང་དང་གང་ཡིན་པའི་སྤོབས་པ་དེ་དག་ཐམས་ཅད་ནི་བསམ་གྱི་མི་ཁྱབ་པ་ཉིད་དོ། །
དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། །བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བསམ་གྱིས་མི་ཁྱབ་པ་ནི་སྤོབས་པར་མི་འགྱུར་རོ། །གལ་ཏེ་
བསམ་གྱིས་མི་ཁྱེབ་པ་སྤོབས་པར་འགྱུར་ན་ནི། །བསམ་དུ་མ་མཆིས་པ་ཉིད་དུ་འགྱུར་རོ། །ཡང་དགང་བསམ་གྱིས་མི་ཁྱབ་པ་མ་ལགས་པའི་བསམ་གྱིས་མི་ཁྱབ་པ་ནི་ཅི་ཡང་མ་མཆིས་
སོ། །བཅོམ་ལྡན་འདས་སྒྲ་ཐམས་ཅད་ནི་བསམ་གྱིས་མི་ཁྱེབ་པ་ཏེ། །བསམ་གྱིས་མི་ཁྱེབ་པ་ཉིད་ནི་སྒྲ་མ་ལགས་སོ། །སྒྲ་མ་ལགས་པ་དང་། །སྒྲ་མ་ལགས་པ་ཡང་མ་ལགས་
་པ་ནི་བསྟན་པར་མི་ནུས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཁྱོད་བསམ་གྱིས་མི་ཁྱབ་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་གམ། །འཇམ་དཔལ་གྱིས་གསོལ་
པ། བཅོམ་ལྡན་འདས་དེ་ན་མ་ལགས་ཏེ། བསམ་གྱིས་མ་ཁྱབ་པའི་ཏིང་ངེ་འཛིན་ལ་བདག་སྙོམས་པར་མ་འཇུག་གོད་ཅའི་སླད་དུ་ཞུ་ན། བཅོམ་ལྡན་འདས་འད་ལྟར་བདག་ཉིད་
བསམ་གྱིས་མི་ཁབ་པའི་ཏིང་ངེ་འཛིན་ལགས་པའི་སླད་དོུ། །བཅོམ་ལྡན་འདས་གལ་ཏེ་བདག་བསམ་དེ་འང་བ་ལགས་ན་ནི། བདག་བསམ་གྱིས་མི་ཁྱེབ་པའི་ཏིང་
ངེ་འཛིན་ལ་སྙོས་པར་འཇུག་ར།བཅོམ་ལྡན་འདུས་ཏིང་ངེ་འཛིན་ཅེས་བགྱི་བ་དེ་ནི་བསམ་དུ་མ་མཆིས་པ། བསམ་གྱིས་མི་ཁབ་པ་བསམ་གིས་
དད་བོ་ད་ད་ད་གི་ག་ུ་ཏ་གན་གི་་གི་སེར་བ་བེ་སོ་དི་མུ་ས་མ་ཆང་མ་ཆ་མ་མ་མ་ཤེད་པ་་མོ་་མིན་ད་

