[𰽎264a] I2KG210457_0526

་གྱོ་སིས་སས་ས་རྒྱས་རྱིས་རྱས་རྱི་བྱི་ར།་བརྱི་བྱི་རྱ་ྱ་པུ་རིན་པི་ཤི་པི་རྱི་དོ་།་སྱོན་དོེ་རྱིད་བྱི་བྱི་བྱིན་བི་རྱེ་བྱི་བི་ོ་ི་རི་བི་རྱིས་བྱི་མྱི་ཀི་ྱི་པི་
༄༅། །གྱིས་མི་ལང་བ་ལགས་ན། ཇི་ལྟར་བསམ་གྱིས་མི་ཁྱབ་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་པར་བགྱི། དེ་ལྟར་ལགས་ཀྱིས་ཀྱང་བཅོམ་ལྡན་འདས་
བདག་སྔོན་ལས་དང་པོ་པའི་ཆེན་བསམ་གྱིས་མི་ཁྱབ་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་གོ །སྙམ་དུ་དེ་སྙམ་བསམས་པར་འགྱུར་ཏོ། །བཅོམ་ལྡན་འདས་ད་ལྟར་ནི་བདག་བསམ་
གྱིས་མི་ཁབ་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་གོ་སྙམ་དུ་ཡང་དེ་ལ་སེམས་པ་ཀུན་ཏུ་འབྱུང་བ་མ་མཆིས་སོ། །བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་དཔེར་ན། འཕོང་གི་སློབ་དཔོན་ནི་སྔོན་ལས་
དང་པོ་ཕའི་ས་ན་བླ་བ་པའི་ཚེ། འདི་སྙམས་དུ་བ་ལང་གི་ཕྱར་པ་དག་ལ་ཕུར་བར་བྱའོ་སྙམ་དུ་སེམས་སོ། །དེ་གང་གི་ཚེ་སྐ་ལ་ཕོག་པར་གྲུབ་པར་གྱུར་པ་དེའི་ཚེ། འདི་ལྟར་སྒྲ་ལ་ཕོག་
པར་ལེགས་པར་ལྟོབས་པའི་སླད་དུ་དེ་ཡང་འདི་སམ་དུ་བདག་གིས་བ་ལང་གི་ཕྱར་པ་དག་ལ་ཕྱོག་པར་བྱའོ་སམ་དུ་སེམས་པ་མི་འབྱུང་ངོ་། །ཇི་སྟེ་གང་གི་ཚེ་སྐ་ལོ་ཕྱག་པར་འཚལ་བ་དེ་ནེ།
བར་བ་བར་བས་པར་ཁག་ཏུ་་དང་ག་ཁོང་ད་་བ་དིན་དུ་ཐང་དུ་ཡ། དོ་ར་ལ་ཕྱུག་པར་བར་བི་མ་ཞེ་ཕྲ་བ་བི་དོ། ་སོད་པབ་གྱོ་་མ་དོ་་ད་།
བསྐིམ་མི་འཚལ་པར་ཕྱོག་པར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་བདག་སྔོན་ནི་བསམ་གྱིས་མི་ཁྱེབ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་གོ་སྙམ་དུ་དེ་སྙམ་བསམས་པར་གྱུར་ཏོ། །
གང་གི་ཚེ་བདག་གིས་ཏིང་ངེ་འཛིན་དེ་ལ་སྙོམས་པར་ཞུགས་ནས། ཏིང་འཛིན་འདིས་གནས་པ་དེའི་ཚེ། བདག་སླར་ཡང་ཏིང་ངེ་འཛིན་འདིས་གནས་པར་བགྱིའོ་སྙམ་དུ་མི་སེམས་སོ། །
དེ་ཅིའི་སླད་དུ་ཞེ་ན། གང་དང་གང་གི་ཚེ་ཏིང་ངེ་འཛིན་འདིས་གནས་པ་དེ་དང་དེའི་ཚེ། ཏིང་ངེ་འཛིན་གདགས་སུ་མ་མཆིས་པའི་སླད་དུའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་

