[𰽏264b] I2KG210457_0527

དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ནི། བསམ་གྱིས་མི་ཁབ་པའི་ཏིང་ངེ་འཛིན་འདིས་གནས་པའི་ཚེ། འདི་ལ་ཡིད་མི་རྟོན་ན།
བཅོམ་ལྡན་འདས་བསམ་གྱིས་མི་ཁྱབ་པའི་ཏིང་ངེ་འཛིན་འདི་བས་ཆེས་ཞི་བའི་ཏིང་འཛིན་གཞན་ལྟ་མཆིས་སམ། དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་
བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་འདི་སྐད་དུ་བསམ་གྱིས་མི་ཁྱབ་ཏིང་ངེ་འཛིན་འདི་བས་ཆེས་ཞི་བའི་ཏིང་ངེ་འཛིན་གཞན་ལྟ་མཆིས་སམ་ཞེས་འདྲི་ན། བཙུན་པ་ཤ་
་ར་དྭ་ཏི་བུ་ ཁྱོད་ཀྱིས་བསམ་གྱིས་མི་ཁྱབ་པའི་ཏང་ངེ་འཛིན་འདི་ཞི་བ་ཡིན་པར་ཇི་ལྟར་ཤེས། བཙན་པ་ཤ་ར་དྭ་ཏིའི་བུ་གལ་ཏེ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཏ་ང་འཛིན་འདི་ཡོ
ཅིང་དམིགས་ན་ནི། བསམ་གྱིས་མི་ཁབ་པའི་ཏིང་ངེ་འཛིན་འདི་བས་ཆེས་ཞི་བའི་ཏིང་ངེ་འཛིན་གཞན་ཡོད་པར་འགྱུར། ཤ་ར་དྭ་ཏིའི་བུས་སྨྲས་པ། འཇམ་དཔལ་བསམ་གྱིས་
མི་ཁྱབ་པའི་ཏིང་འཛིན་འདི་མེད་ཅིང་མི་དམིགས་པ་ཡིན་ནམ། འཇམ་དཔལ་གྱིས་སྨྲས་པ། བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟར་དེ་ནི་བསམ་གྱིས་མི་ཁྱབ་པའི་ཏིང་འཛིན་ཏོ། །
དེ་བས་ན་བསམ་གྱིས་མི་ཁྱབ་བའི་ཏིང་ངེ་འཛིན་འདི་ནི་མེད་དེ་མི་དམིགས་པའོ། །དེ་ལྟར་མོད་ཀྱི་བདུན་ཤ་ར་དྭ་ཏིའི་བུ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཏིང་ངེ་འཛིན་མ་ཐོབ་པ་ནིས་
ད་དེ་བ་བན་བ་བི་ལ་ད་གུ་ད། ་ད་་མེ་ཤེ་པ་བེ་ད།་མི་བི་ཆ་ད་དགས་འི་རུ་ན་ཤི་ུ་སུད་མ་རེ་པར་གིང་ས་བ་བེན་དེ་ཆན་པའས་
ཡ་མེད་དོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་སེམས་ཅན་ཐམས་ཅད་ཀྱང་བསམ་གྱིས་མི་ཁྱབ་པའི་ཏིང་ངེ་འཛིན་ཐོབ་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བསམ་པ་ཐམས་ཅད་ནི་བསམ་

