[𰽑265b] I2KG210457_0529

ཀུན་ནས་འབྱུང་བ་མ་མཆིས་པ། གོ་སྐབས་མ་མཆིས་པ། འབྱུང་བ་མ་མཆིས་པ་ལགས་སོ། །དེ་ལྟར་ན་གནས་དེ་ནི་ཆོས་གང་གི་གནས་ཀྱང་མ་ལགས་སོ། །དེའི་སླད་དུ་གནས་དེ་ནི་
བསམ་གྱིས་མི་ཁྱབ་པའི་གནས་ཏེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གནས་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བགྱི་བ་ནི། ཆོས་ཐམས་ཅད་
སྐྱེ་བ་མ་མཆིས་པ་གང་ལགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལགས་སོ། །ཤེས་རབ་ཀྱི་ཕརོལ་ཏུ་ཕྱིན་པ་ཞེས་བགྱི་བ་དེ་ནི་འདི་ལྟ་སྟེ། སུམ་གྱིས་མ་ཁྱབ་པའི་དབྱིང་
ཀྱི་ཚིག་བླ་དགས་ལགས་སོ། །བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱེངས་གང་ལགས་པ་དེ་སྐྱེ་བ་མ་མཆིས་པའི་དབྱིངས་སོ། །སྐྱེ་བ་མ་མཆིས་པའི་དབྱིངས་གང་ལགས་པ་དེ་ཆོས་
ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིང་ས་གང་ལགས་པ་དེ་ཀུན་ཏུ་འབྱུང་བ་མ་མཆིས་པའི་དབངས་སོ། །ཀུན་ཏུ་འབྱུང་བ་མ་མཆིས་པའི་དབྱིངས་གང་ལགས་པ་དེ་བསམ་གྱིས་མི་ཁྱེབ་
པའི་དིངས་སོ། །བསམ་གྱིས་མི་ཁྱབ་པའི་དྱིད་ས་གང་ལགས་པ་དེ་བདག་གི་དབིངས་སོ། །བདག་གི་དབེངས་གང་ལགས་པ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དབེངས་ཏེ།
དེ་ལྟར་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དབིངས་དང་བདག་གི་དབླེངས་འདི་ནི་གཉིས་སུ་མ་མཆིས་ཏེ། གཉིས་སུ་དབེར་མ་མཆིས་སོ། །གང་གི་སླད་དུ་འདི་གཉིས་སུ་མ།
མཆིས་ཏེ། གཉིས་སུ་དབྱེར་མ་མཆིས་པའི་སླད་དུ་འདི་ནི་བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱིངས་སོ། །གང་གི་སླད་དུ་འདི་བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱིངས་ལགས་པ་དེའི་སླད་པུ་

