[𰽒266a] I2KG210457_0530

༄༅། །འདི་ནི་སྐྱེ་བ་མ་མཆིས་པའི་དབྱིངས་སོ། །གང་གི་སླད་དུ་འདི་སྐྱེ་བ་མ་མཆིས་པའི་དབྱིངས་ལགས་པ་དེའི་སླད་དུ། འདི་ནི་ཆོས་ཀྱི་དབྱེངས་སོ། །གང་
གི་སླད་དུ་འདི་ཆོས་ཀྱི་དབྱིངས་ལགས་པ་དེའི་སླད་དུ་འདི་ནི་ཀུན་ཏུ་འབྱུང་བ་མ་མཆིས་པའི་དབྱིངས་སོ། །གང་གི་སླད་དུ་འདི་ཀུན་ཏུ་འབྱུང་བ་མ་མཆིས་པའི་དབེངས་ལགས་པའི་དེའི་སླད་དུ།
འདི་ནི་བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱིངས་སོ། །གང་གི་སླད་དུ་འདི་བསམ་གྱིས་མི་ཁབ་པའི་དབྱིངས་ལགས་པ་དེའི་སླད་དུ། འདི་ནི་བདག་གི་དིངས་སོ། །གང་གི་སླད་དུ་འདི་དག་གི་
དབྱིངས་ལགས་པ་དེའི་སླད་དུ། འདི་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དབྱིངས་སོ། །གང་གི་སླད་དུ་འདི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དབྱངས་ལགས་པ་དེའི་སླད་དུ་འདི་ནི་བསམ་གྱིས་
མི་ཁྱབ་པའི་དབིངས་སོ། །གང་གི་སླད་དུ་འདི་བསམ་གྱིས་མི་ཁྱབ་བའི་དབྱེངས་ལགས་དེའི་སླད་དུ་འདི་ནི་ཡང་དག་པར་འགྲུབ་པ་མ་མཆིས་པའི་དབྱིས་སོ། །ཡང་དག་པར་འགྲུབ་པ་
མ་མཆིས་པ་གང་ལགས་པ་དེ་མཆིས་པ་མ་ལགས་སོ། །གང་མཆིས་པ་མ་ལགས་པ་དེ་ནི་འཇིག་པར་མི་འགྱུར་རོ། །གང་འཇིག་པར་མི་འགྱུར་བ་དེ་ནི་བསམ་གྱིས་མི་ཁྱབ་པ་
སྟེ། དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པའི་དབྱིངས་དང་བདག་གི་དབེངས་འདི་ནི་གཉིས་སུ་མ་མཆིས་ཏེ། གཉིས་སུ་དབྱེར་མ་མཆིས་སོ། །བཅོམ་ལྡན་འདས་ཀྱི་གང་དག་བསྒོམ་
པ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་མོ་ཞེས་བཀའ་སྩལ་པ་དེ་ཡང་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བགྱི་བ་འདི་ནི་བདག་གི་དབྱིངས་

