[𰽕267b] I2KG210457_0533

འདི་ལྟ་སྟེ་དཔེར་ན། ཀར་ག་ཕ་ན་བ་རྟགས་པ་བཏབ་པ་ནི་བསྒྱུར་བ་ཡང་མ་ལགས། མི་བསྒུར་བ་མ་ལགས་པའི་གྲངསུ་མཆིའོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་ཡེ་ཤེས་འདི་ཡང་མ་
བགྱིས་པ། མ་བསྒྲུབས་པ། མེ་བསྐྱེད་པ། མ་བྱུང་བ་། མི་འགག་པ་སྟེ། དེའི་སླད་དུ་མི་འགྱུར་བ་ལགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་
བཀའ་སྩལ་པ། འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་བསྟན་པ་འདི་ལ་འདི་ལྟར་བསྟན་པ་སུ་དག་མོས། འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་གང་དག་འཁོར
བའི་ཆོས་ཅན་ཡང་མ་ལགས་པ་དང་། གདེ་དག་འཇིགས་ཚོགས་ལས་ཀྱང་མ་བསྐྱེད་པ་དང་། གང་དག་འདོད་ཆགས་དང་། ཞེ་སྦང་དང་། གཏི་མུག་ཀྱང་མི་བྱས་པ་དེ་དག་མོས་སོ། །
དེ་ཅིའི་སླད་དུ་ཞེ་ན། མི་བྱས་པ་ནི་བྱས་པར་མི་འགྱུར་ཏེ། ཡོངས་སུ་བྱས་པར་མི་མཆིའོ། །གང་དག་འཁོར་བ་ལས་ཀྱང་མ་འུའ་ཁྱོར་བའི་གྲངས་སུ་ཡུ་ཡང་མི་མཆི་བ་དང་། གང་དག་
ལ་མ་དང་བྲལ་བ་ཡང་མ་ལགས་ཤིང་། ལམ་འདུ་ཤེས་ཀྱང་མི་བསྐྱེད་པ་དེ་དག་གིས་བསྟན་པ་འདིའི་དོན་འཚལ་བར་འགྱུར་རོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་
ཀྱིས་འཇམ་དཔུལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འཇམ་དཔལ་ལེགས་སོ་ལེགས་སོ། །ཁྱོད་ཀྱིས་ཚིག་འདི་ལེགས་པར་སྨྲས་པའོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་
འདས་ལ་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་མ་མཆིས་པའི་དུས་ན། གང་ལ་ལ་ཆོས་འདུལ་བ་ཟབ་མོ་འདི་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་

