[𰽛270b] I2KG210457_0539

པ་ཇི་ལྟར་འསྟན་པ་འགྱུར། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་འཛམ་དཔལ་གཞོན་ནུར་གྱུར་པལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འཇམ་དཔལ་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་ཤིན་ཏུ་མ་སྐྱེས་པ་དང་། དངོས་པོ་མེད་པའི་བར་འདི་བསྟན་ན། གང་སྨོས་པ་ནས་ཀྱུན་ནུབ་པར་བྱེད་པའི་བར་དུ་བྱེད་པ་དེ་དག་ཉིད་རིགས་ཀྱི་བུ་
དང་རིགས་ཀྱི་མ་དེ་དག་གི་རྣམ་པ་དང་། རྟགས་དང་། མཚན་མ་ཡིན་ནོ། །འཇམ་དཔལ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྟན་པ་དེ་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་
བསྟན་པར་བལྟའོ། །དེར་བསམ་གྱིས་མི་ཁྱབ་པ་བསྟན་པར་བལྟའོ། །འཇམ་དཔལ་ངས་སྟོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་སྤྱོད་པ་ན། དགེ་བའི་རྩ་བ་གང་དག་
ཡང་དག་པར་བསྒབ་ཏེ། དགེ་བའི་རྩ་བ་གང་དག་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་འདི་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་དགེ་བའི་རྩ་བ་དེ་དག
ཡང་དག་པར་བསྒོབ་པར་འདོད་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་མཉན་པར་བྱ། མོས་པར་བྱ། ཡི་གེར་བྲི་བར་བྱ། གཟུང་
བར་བྱ། ཀླུག་པར་བྱ། ལུང་མངོན་པར་བྱ། ཁ་ཏོན་དུ་བྱ། ཅིག་ཏུ་གདོན་པར་བྱ། ཀུན་ནུབ་བར་བྱ། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱ། བསྒོམས་པར་བྱ་བ་ནས་མེ་ཏོག་དང་།
བདུག་པ་དང་། སྤོས་དང་། ཕྲེང་བ་དང་། བགེད་པ་དང་། ཕྱེ་མ་དང་། གོས་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། བདན་དང་། རྣམ་པར་རྒྱལ་བའི་བ་དན་དང་། མར་མེལ་

