[𰽜271a] I2KG210457_0540

བ་་རས་རྱས་ཀྱི་བྱི་བྱ་བྱ་བྱ་ྱི་བྱི་བྱི་ི་ྱི་ུ་ྱི་ྱི་རི་ྱི་སིས་རྱིན་རྱི་རྱན་ྱི་རྱི་ྱིན་ར་བི་བི་བྱི་བ་བུ་ར་གི་གི་གག་ག་་གང་ས་རྱི
༄༅། །སོགས་པས་ཅི་ཆས་ཅི་ཕྱོད་དུ་མཆོད་པའི་བར་དུ་བྱའོ། །རིམ་གྲོར་བའོ། །ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ས་ལས་འདའ་བར་འདོད་པའི་
བོ་ོ་སུ་
འགྱུར་བ་དེ་ལྟ་བུ་ཉན་པར་འདོད་བའི་ཚོིས་ཀྱི་བུ་འ། རི་ཀྱི་བུ་མས་ཀྱི་ཡེ་རབ་ཀྱི་ཕརོལ་ཏུ་ཕྱིན་པ་ཡི་ད་བྱ་བ་ནས། ད་ག་བ་ད་་སས་པ།
ཆོས་གང་ཡང་རིང་སྟེ། དེ་དགེ་ཐམས་ཅད་མ་སྐྱེས་པར་མཉམ་པ་ཉིད་ད་མོས་པར་འདོད་པའི་རིགས་ཀྱི་བུ་མོས་ཀྱང་ཤེས་ར་ཀྱི་ཕརོལ་ཏུ་ཕྱིན་པ་འདི་མཉན་པར་བྱ་བ་ནས།
རིམ་གོའི་བར་དུ་བྱའོ། །འཇམ་དཔལ་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་མངོན་པར་རྫོགས་པའི་བྱང་ནུབ་པར་འདོད་པའི་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོས་ཀྱང་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་
ག་ག་བ་ཡིང་འཁོ་ག་པེར་བེ་འགྱ་གིན་རདས་རང་མི་པ་ངས་དང་། ་ན་ང་ྱོན་པ་དདང་། བང་ས་བ་བ་དངོ། ་ན་དིང་ཡ་དུ་སོས་པ་གས་པ་
ཕྱིན་པ་འི་མཉིན་པར་བྱུ་བ་ནུས། རམས་སྲོ་བར་དུ་བའོ། །འཇ་ལ་ཆོས་ཐམས་ཅ་དེ་བཞིན་གཤེགས་པས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ་ཞེས་ཤིན་ཏུ་བསྟན་པ
ིལ་་པ་ད་བའི་རི་གི་བུ་འུ་རུ་གྱི་བུ་མི་ཀྱ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བ་ཡ་ེན་པ་ེ་དེ་ཕྱི་བིན་སོན་པ་ཉིད་ཀ་ཡྟོང་པ་ཉིད་ད་ེ་བ་
པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱེད་པ་འམ། གང་གིས་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱེད་པ་འམ། གང་མངོན་པར་རྫོགས་པར་འཚོང་རྒྱ་བར་བྱ་བའི་ཆོས་དག་ང་ཡང་མེད་དོ།

