[𰽟272b] I2KG210457_0543

ནས་པ་ཅི་ཡང་མ་མཆིས་པ། ཀུན་ནས་སློང་བར་མི་བགྱིད་པ། རྣམ་པར་འཇིག་པར་མི་བགྱིད་པ། ཆོས་གང་ཡང་མི་ལེན་པ། མི་འདོར་བ། གཡོ་མ་མཆིས་པ། བྱེད་པ་མ་མཆིས་པ་ལགས་ཏེ།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ངོ་བོ་ཉིད་ཤེས་ཕ་མ་ལགས་པ། ངོ་བོ་ཉིད་མཐོང་བ་མ་ལགས་པ། ཆོས་གང་ཡང་སྦྱིན་པར་མི་བགྱིད་པ། ཆོས་ཐམས་ཅད་དང་མི་འགལ་བ། ཆོས་
ཐམས་ཅད་ཐ་ངད་པར་མི་བགྱིད་པ་ལགས་ན། བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཡོན་ཏན་ནི་གང་ལགས། ཕན་ཡོན་གང་ལགས། བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་ཆོས་ཐམས་ཅད་གཅིག་ཏུ་བགྱིད་མ་ལགས། ཆོས་ཐམས་ཅད་ཐ་དད་པར་བགྱིད་བ་མ་ལགས་པ། མ་བགྱིས་པ། བགྱི་བ་མ་མཆིས་པ། མི་བྱས་པ། རྣམ་པར་འཇུག་པར་
བ་ོ་སོ་་ཆ་་མ་མ་བ་བག་མ་ད་ད་ན་མེད་པ་ག་ལ་བི་བ་མ་མ་ད་མ་མ་པ་་མམ་མ་ཤེ་བ་ད་ད་མེན་པ་་ཆོན་པ་་སས་།
མི་བགྱིད་པ། སོ་སོའི་སྐྱེ་བོའི་ཆོས་རྣམས་དང་དགྲ་བཅོམ་པའི་ཆོས་རྣམས་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཆོས་རྣམས་དང་། སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཀྱང་སྦྱིན་པར་བགྱིད་པ་མ་ལགསཔ་པ།
འགྲིབ་པར་བགྱིད་པ་མ་ལགས་པ། འཁོར་བ་ལེན་པ་མི་བགྱིད་པ། མྱ་ངན་ལས་འདས་པ་འདོར་བར་མི་བགྱིད་པ། སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་སྦྱིན་པར་བགྱིད་པ་མ་ལགས་པ།
རྣམ་པར་འཇིག་པར་བགྱིད་པ་མ་ལགས་པ། བསམ་པར་བགྱིད་པར་མ་ལགས་པ། བསམ་དུ་མ་མཆིས་པ་མ་ལགས་པ། བགྱིད་པ་མ་ལགས་པ། འཇིག་པར་བགྱིད་པས་
མ་ལགས་པ། ཆོས་ཐམས་ཅད་སྐྱེད་པ་མ་ལགས་པ། འགོག་མ་མ་ལགས་པ། ཆད་པར་བགྱིད་པ་མ་ལགས་པ། རྟག་པར་བགྱིད་པ་མ་ལགས་པ། འོང་བར་བགྱིད་པ་མ་ལགས་པ།

