[𰽥275b] I2KG210457_0549

གག་ཀྱང་མ་ཁབ་པ་མེད་དོ། །འཇམ་དཔལ་དེ་བཞིན་དུ་བཀོད་པ་གཅིག་པའི་ཏིང་ངེ་འཛིན་འདི་ཐོབ་ཅིང་ཞུགས་ནས་རྙེད་པ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོན་པ་པ་ཡིན་པའི་ཆོས་
གང་ཡང་མི་སྟོན་ཏོ། །གང་ལ་ལས་དེ་བཞིན་དུ་ཤེས་ན་དེས་སྐྱེ་བ་མེད་པ་དང་འགལ་བའི་ཆོས་གང་ཡང་མི་མཐོང་ངོ་། །འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན། རྒྱ་མཚོ་ཆེན་
པོའི་ཕྱོགས་བཞི་ནས་སྐྱེས་བ་བཞི་ནས་སྐྱེས་བུ་བཞི་ཆ་འཆ་ན། དེ་ཐམས་ཅད་འདི་ལྟ་སྟེ། ལན་ཅའི་རོར་རོ་གཅིག་པ་ཉིད་དུ་འཆུ་ཞིང་ལེན་ཏོ། །འཇམ་དཔལ་དེ་བཞིན་
དུ་ངས་ཆོས་གང་ཇི་བསྟན་པ་དེ་དག་ཐམས་ཅད་ནི་འདི་ལྟར་སྟེ་སྐྱེ་བ་མེད་པའི་རོ་དང་། དངོངས་པོ་མེད་པའི་རོ་དང་། འདོད་ཆགས་དང་བྲལ་བའི་རོ་དང་། རྣམ་པར་གྲོལ་
བའི་རོ་དང་། འགོག་པའི་རོར་རོ་གཅིག་པའོ། །འཇམ་དཔལ་དེ་ལྟ་བས་ན་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་ཏིང་ངེ་བཛིན་འདི་དང་ལྷན་པ་དེས་ཆོས་གང་དང་གང་སྟན་ཀྱང་
དེ་དག་ཐམས་ཅད་འདི་ལྟ་སྟེ་སྐྱེ་བ་མེད་པའི་རོ་དང་། དངོས་པོ་མེད་པའི་རོ་དང་། འདོད་ཆགས་དང་བྲལ་བའི་རོ་དང་། རྣམ་པར་གྲོལ་བའི་རོ་དང་། འགོག་པའི་རོར་རི་
གཅིག་པར་སྟོན་པར་འགྱུར་རོ། །ཏིང་ངེ་འཛིན་འདི་ཐོབ་ནས་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དེ་འདོད་ནངས་ཆོས་གང་ཅི་བསྟན་པ་དེ་འཆད་པ་དང་། རྣམ་པར་སྟན་པ་དང་།
ཉེ་བར་སྟོན་པར་འགྱུར་རོ། །འཇམ་དཔལ་དེ་ལྟར་ན་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེའི་ཏིང་ངེ་འཛིན་འདི་ཐོབ་ནས་གང་ཅི་སྟོན་ཀྱང་དེ་དག་ཐམས་ཅད་མི་དམིགས་པའི་ཚུལ་དུ་
་སྱོང་རིས་སྒྱས་པར་རྱན་ྱིས་ྱི་བྱ་བ་བྱ་བརྱར་ར་བིན་དི་བྱིན་བརི་སྱིག་པི་སིད་པ་ི་ི་ི་སྱིན་བ་རྱིན་པ་ི་དེ་ཤི་རི་ྱི་དི་

