[𰽦276a] I2KG210457_0550

༄༅། །མ་སྐྱེས་པ་དང་། མ་བྱུང་བ་དང་། དངོས་པོ་མེད་པར་རྟོག་པར་འགྱུར་རོ། །འཇམ་དཔུལ་གཞན་ཡང་ཏིང་ངེ་འཛིན་འདི་ཐོབ་པའི་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱར་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་རྫོགས་ནས་མྱུར་བ་ཉིད་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་
ཚད་ར་བར་གྱུར་རོ། ་འཇ་མ་་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་གི་ཚེ། བདིག་གི་དིངས་ནས་ཆོས་ཀྱི་དབིངས་ཀྱི་བར་དུ་སྐྱེ་བ་དང་།
འགག་པ་དང་། གཅིག་ཁོ་ན་དང་། ཐ་དད་པ་ཁོ་ནར་ཡང་མི་མཐོང་ན། འཇམ་དཔལ་དེ་ལྟ་བུ་བཟོད་པ་ཅན་གྱི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱུར་དུ་བླ་ན་མེད་པ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །རིགས་ཀྱི་བུ་གང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་མི་སེམས་པ་དང་། རྣམ་པར་མི་
རྟོག་པ་དེའི་བཟོད་པ་འདི་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་རྣམས་དང་། སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཐོབ་པར་འགྱུར་བའོ། །གང་ཡང་སངས་རྒྱས་ཉིད་དང་། ཕྱིར་བྱང་ཆུབ་ཏུ་
མི་སྨྱོན་པ་དེ་ལྟ་བུའི་བཟོད་པ་འདི་ཡང་རིགས་ཀྱི་བུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མྱུར་བར་འགྱུར་བར་བཤད་དོ། །ཆོས་ཐམས་ཅད་ནི་སངས་རྒྱས་ཀྱི་ཆོས་སོ་ཞེས་སུ་དེ་
ལྟར་མོས་ཤིང་ཞུམ་པར་མི་འགྱུར་བ་དེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཕྱིར་མི་ལྡོག་པར་ངས་བཤད་དོ། །དེ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་དང་མ་བྲལ་བར་བརྗོད་པར་བྱའོ།།

