[𰽳282b] I2KG210457_0563

༄༅། །དོན་དུམ་པར་མ་སྐྱེས་པའི་ཕྱིར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། འཇམ་དཔུལ་གཞོན་ནུར་གྱུར་པ་དང་། བྱང་ཆུབ་
སེམས་དཔའ་དེ་དག་དང་། ཉན་ཐོས་ཆེན་པོ་དེ་དག་དང༌། ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡིད་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་
མངོན་པར་བསྤྱོད་དོ། །འཕགས་པ་དགོན་མཆོག་བརྩོགས་པ་ཆེན་པོའི་ཆོས་ཀྱིས་རྣམ་གྲངས་སྟོང་ཕྲག་བརྒྱ་པ་ལསོ།
འཇས་དལ་གས་ཞུས་པའི ལེའ་ུ་བརྒྱ་པ་ཞེས་བ་སོའདས་བ་བཞི་བ་ཆུ་དྲས་པ་རྫོག་སོ།རྒ་ག་སྐད་དུ། ཡ་
རང་ན་པུ་ཙ་པ་རི་ཕྲིད་ཙན་མ་མ་ད་ཡ་ནས་ཏུ། བོད་སྐད་དུ། འཕགས་པ་དགོན་མཆོག་བརྩགས་པ་ཆེན་པོ་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས། །གཙུག་ན་རིན་པོ་
ཆོས་ཞས་པ་ཞེས་བྱ་བ་ཐོག་པ་ཆེན་པོའི་མདོ། །སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་དང་། ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་
བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན། བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལ། དགེ་སློང་བཞི་ཁྲི་ཉིས་སྟོང་གི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་གཅིག་ཏུ་བཞུགས་
ཏེ༑ ཐམས་ཅད་ཀྱང་དགྲ་བཅོམ་པ་ཟག་པ་ཟད་པ། ཉོན་མོངས་པ་མེད་པ། དབང་དང་ལྡན་པར་གྱུར་པ། སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། ཤེས་རབ་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ།

