[𰽸285a] I2KG210457_0568

༄༅། །ཞུགས་བརྟན་པས་བྱང་ཆུབ་རབ་བསྒྲབས་པ། དྲང་སྲོང་ཆེན་པོ་ཤཱཀྱ་ཐུབ་པ་སུས་མཐོང་བ། །ལྷ་མི་རྣམས་ཀྱིས་རྙེད་པར་རབ་ཏུ་རྙེད། གང་གའི་བྱེ་རྙེད་
བྱང་ཆུབ་སེམས་དཔའ་མང་། །བརྩོན་འགྲུས་དག་གི་སྟོབས་ཀྱིས་ཕྱིར་བྱོར་ཏེ། སྟོང་ཕྲག་བྱེ་བའི་བདད་རྣམས་རབ་བཏུལ་ནས། བྱང་ཆུབ་རྡལ་བྲལ་མྱ་ངན་མེད་པ་ཐོབ། འགྲོ་བ་ཀུན་
གྱི་གཏོ་བོ་བསྙེན་བཀུར་བར། །ཤར་ཕྱོགས་ལོགས་ཀྱི་མཆོག་གི་འཇིག་རྟེན་ཁམས། །ལེགས་པར་སྤྲིལ་ནས་སྤྱད་པ་ཡོངས་དག་པའི། རྒྱལ་ཐད་ནས་བདག་ནི་འདིར་མཆིས་སོ། །
སུ་དག་ཆོས་ཀྱི་བཏམ་རྣམས་ཉན་པ་དང༌། ཕྱོགས་བཅའི་བྱང་ཆུབ་སེམས་དཔའ་བལྟ་བ་དང་། རྐང་གཉེས་གཙོ་བོ་དེ་ཡང་ལྟ་འདོད་པ། དེ་དག་བྱ་དགོད་ཕུང་པོར་གྱུར་ཏུ་ཤེག།
འདེུན་པ་མཐོང་བ་ཤིན་ཏུ་རེད་པར་དཀའ། །ཞི་བའི་ཆོས་ཀྱང་ཐོབ་པར་ཤིན་དུ་ཀའ། །དལ་འབྱོར་མིར་སེ་ཤིན་ཏུ་རེ་པར་དཀའ། །ཚུལ་ཁྲིམས་དད་པའི་རྟག་ཏུ་རྙེད་པར་དཀའ།།
ག་བས་བྱི་མ་ང་གྱུན་ཏང་བིན་ན་་་ན་ཤིནས་ཀྱི་བེ་ག་ཆོངས་ར་ས་་ྱོ་ད་ཡིང་ག་གི་་ག་་མི་བ་མེི་ནི་ཡ་བཞིག་པི་ཕི་ས་ར་པའི་་
འཇིག་རྟེན་པར་འདྲེན་པ་བཞུགས་བཞིན་དུ། །བདེ་འདོད་གང་ཞིག་བསོད་ནམས་མི་བྱེད་ན། མ་ངན་འདས་ནས་དེས་ནི་ཅི་བྱ་ཡིས། །དེ་ནི་རྒྱལ་བའི་དྲུང་དུ་འདོད་པར་བྱ། །
གང་དག་ངན་གྲོ་ཐམས་ཅད་སྤྲོངས་ནས་ནི། །ལྷ་མི་ནང་དུ་བདེ་བ་ཐོབ་པ་དང་། །མ་ངན་ལས་ཐོབ་བདེ་བར་འགྱུར་འདོད་པ། །མཚུངས་མེད་དེའི་གན་དུ་དེ་དག་དང་། །དེ་ནི་སྨན་
པའི་རྒྱལ་པོའི་བདུད་རྩི་སྦྱིན། །དེ་ནི་དེད་དཔོན་མཆོག་གི་ལམ་མཚོན་པ། །དེ་ནི་ཆོས་རྒྱལ་རིན་ཆེན་དམ་པ་འཆང་། །དེ་ནི་སེམས་ཅན་ཀུན་གྱི་རྟེན་དང་དཔུང་། །བྱང་ཆུབ་སེམས་

