[𰽹285b] I2KG210457_0569

་ཀི་རྣ་ར་རྣམ་མ་མེས་པ་རྣ་པརི་བྱིས་རི་བི་ར་པ་བྱེན་པ་རི་པ་སོ་པ་མིན་པི་རི་རི་རྣི་མ་ཤེད་པ་ ་དེང་པི་ིང་པི་་ལིན་ར
དཔའ་སེམས་དཔའ་ཆེན་པོ་གཙུག་ན་རིན་པོ་ཆེས་ཚིགས་སུ་བཅད་པ་མངོན་པར་བསྒྲུབས་པ་འདི་དག་སྨྲས་ནས། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱང་དབྱུང་
ཀྱིས་གོ་བར་གྱུར། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་ཀྱང་ཚིགས་སུ་བཅད་པ་འདི་དགེ་ཐོས་ཏེ་ཐོས་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་
འད་ལྟ་བའི་དོན་དང་ལྡན་པའི་ཚིསས་བཅད་པ་འདི་དག་གང་ནས་བྱང་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ་ཤ་ར་དྭ་ཏིའི་་ཤར་ཕྱོགས་ལོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་
འདི་ནས། སངས་རྒྱས་ཞིང་བརྒྱ་སྟོང་ཕྲག་དག་བཅུ་རྩ་གཉིས་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་ལེགས་པར་སྤྲལ་པ་ཞེས་བྱ་བ་ཞིག་ཡོད་དེ། དེ་ནི་དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡོངས་སུ་དག་པར་རབ་ཏུ་གནས་པ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ་འཚོ་ཞིང་བཞེས་ལ། ཆོས་ཀྱང་སྟོན་པ་དེའི་
གནས་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཅུག་ན་རིན་པོ་ཆེ་ཞེས་བྱ་བ། བྱང་ཆུབ་སེམས་དཔའ་བརྒྱ་སྟོང་དང་བཅས་ཏེ། ང་ལ་བལྟ་བ་དང་། ཕྱག་
བྱ་བ་དང་། བསྙེན་བཀུར་བྱ་བ་དང་། ཕྱོགས་བཅུ་ནས་འདས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་དག་ཀྱང་བལྟ་བའི་ཕྱིར། ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་
དང་། དྲི་ཟ་དང་ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། མི་དང་མི་མ་ཡིན་པ་བྒྱ་སྟང་མང་པོས་ཡོངས་སུ་བསྐོར་ཅིང་

