ར་གི་གྱིས་རས་རྱང་རྱིས་རྱས་པས་རྱས་ཀྱི་ར་བྱི་བྱུ་རྱད་བུ་རི་ཤྱིན་པི་རི་རི་རྱི་རྱིན་།རྱ་རྱོ་བྱི་བ་ི་རི་བེ་སྱེ་ོན་བ་རོན་པི་རིན་རི་རྒྱིན་པྱི་རྱེང་རོས་བྱོས་བྱི་སྱ
་ཀྱི་་ས་སྱིས་ཀྱིས་རྱི་བྱས་བྱི་བྱི་བྱི་བྱེ་བུ་བྱི་བི་བི་རྱིག་ི་བྱི་བྱིན་ོ་ར་ རྱི་བྱུ་རྱིར་རྱི་བྱི་བྱ་རྱ་ར་རྱི་ིན་རྱིན་རྱིས་རྱི་རྱིན་རི་རྱི་སྱི་བྱིན་བོ་རྱན་བི་
༄༅། །མདུན་དུ་འདར་ནས་ར་ནི་རབ་ཏུ་རྡུང་། མེ་ཏོག་གི་ཆར་ནི་འབེབས་འོད་ཟེར་ནི་འབྱིན། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་
གཡོ་བར་བྱེད་ཅིང་། བྱང་ཆུབ་སེམས་དཔའ་མཐུ་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའི་རྫུ་འཕྲུལ་ཆེན་པོས་འཇིག་རྟེན་ཁམས་མཛེས་པར་སྤལ་པ་དེ་ནས་མི་སྣང་བར་
གྱུར་ནས། འཇིག་རྟེན་གྱི་ཁམས་མི་མཆེད་འདིར་ཕྱིན་ཏེ། ཤརི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཙུག་ན་རིན་པོ་ཆེས་དེས། སེམས་ཅན་བག་མེད་པ་རྣམས་
ཡང་དག་པར་བསྐུལ་བའི་ཕྱིར། ཚངས་པའི་འཇིག་རྟེན་དུ་འདུག་ན། ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །ཤ་རིའི་བུ་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་སྟོང་གསུམ་
གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་གོ་བར་བྱས་ནས། སེམས་ཅན་དཔུག་ཏུ་མེད་པ་ཡང་དགེ་བའི་རྩ་བ་བསྐྱེད་དོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་གདུག་ན་རིན་པོ་ཆེ་བྱང་ཆུབ་སེམས་དཔའ་བརྒྱ་སྟོང་པོ་དེ་དག་དང་ལྷན་གཅིག་ཏུ། ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་།
མི་འམ་ཅི་དང་། ལྟོ་འཕ་ཆན་པོ་དང་། མི་དངམ་མ་ཡིན་པ་བརྒྱ་སྟོང་དུ་མས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་འདུ་ནས། དེ་ནི་རབ་ཏུ་རྫུང་། མེ་རོག་གི་ཆར་ནི་རབ་ཏུ་
འབེབས། འོད་ཟེར་ནི་འབྱིན། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ནི་གཡོ་བར་བྱེད་ཅིང་། བྱང་ཆུབ་སེམས་དཔའི་མཐུ་ཆེན་པོ་དང་། བྱང་ཆུབ་
དི་སྱོ་ར་རས་པ་རྒྱིན་པྱི་བྱེས་ྱི་ཀྱི་རྱན་པ་བེན་པ་བྱིད་པི་ཕིན་པུ་ ་རིན་ཕི་རི་སི་པ་ཤི་པདའི་རྒྱིས་ྱི་སྒྱིན་རུར་བི་བར་ི་རྱིན་རི་རིན་ིན་རི་པི་རོ་པ་ཉིས་པི་གེན་མ་ཉིན་བྱིན་པི་ར