[𰽻286b] I2KG210457_0571

པ་གྱི་ག་རས་ར་ཀྱི་རྣིམ་རྣ་ཤེད་རེ་པ་དེ་པ་་དེ་དེ་དེས་བྱམས་དོ། བ་ཡྱན་རི་རྣ་མིན་མི་མིན་།།་མི་མི་རྣི་པར་ཤེ་པེ་རི་མི་པི་
་ོ་པོ་ྱི་རྱོན་པ་རྱ་རྱས་རྱི་རྱ་ྱ་ྱི་བི་ར་ི་ར་ི་རི་རྱི་བི་པ་རྱི་རྱི་ར་ྱི་བརྱི་རྱི་རྱི་རྱི་བྱི་རི་ི་རྱི་རི་ི་ི་ི་ི་སྱི་བྱི་ྱ
འི་ྱ་བྱ་རྱིས་ཀྱིས་རི་རྱིས་ི་རྱུན་བིན་རྒྱས་རྱ་བྱན་རྒྱན་པི་བིན་པ་རྱི་པྱི་རྱི་རྱི་ར་རྱོན་ར་ྱ་ར་ྱི་རྱི་བྱི་བྱི་བརི་ྱི་ི་སི་ི་
སེམས་དཔའི་རྫུ་འཕྲུལ་ཆེན་པོ་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་
གསུམ་བསྐོར་བ་བྱས་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་དང༌། ལྷ་དང་ཀ་དང་གནོད་སྦྱིན་དང་། དྲི་བ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མི་
འམ་ཅི་དང༌། ལྟོ་འཕྱོ་ཆེན་པོ་དང་། མི་དང་མི་མ་ཡིན་པ་བརྒྱ་སྟོང་མང་པོ་དེ་དག་དང་ལྷན་གཅིག་ཏུ། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་གོ །ཕྱོགས་གཅིག་ཏུ་འདུག་ནས་
ཀྱང་། བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་གཙུག་ན་རིན་ཆེན་པོ་ཆོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡོངས་སུ་དག་པར་རབ་ཏུ་གནས་པ། བཅོམ་ལྡན་འདས་ལ་གནོད་པ་ཆུང་ངམ། བསྐྱོད་པ་ཡང་ངམ། འཚོ་བ་དང་སྟོབས་དང་
བདེ་བར་རེག་པར་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་གང་ལ་གནས་ན། ཤིན་ཏུ་མཐར་ཕྱིན་པ་དང་། ཤིན་ཏུ་གྲབ་པ་དང་།
བདེ་བར་འགྱུར་བ་དང་། ཤིན་ཏུ་ཡོངས་སུ་དག་པ་ཐོབ་པར་འགྱུར་བ་དང་། དེ་དག་བག་ཆགས་ཀྱི་མཚམས་སྦྱོར་བར་གྱུར་པའི་ཉོན་མོངས་པ་ཐམས་ཅད་ཀུན་ཏུ་
འབྱུང་བར་མི་འགྱུར་བ་དང་། རང་གི་སྤྱོད་པ་ཡོངས་སུ་དག་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྤྱོད་པ་རབ་ཏུ་འཚལ་བར་འགྱུར་བ་དང་། སོད་པའི་མཚན་ཉིད་རྣམས་ཡང་དག་པ་
་སྱོ། ་ཁ་བ་ང་ བང་བི་མད་ས་པི་རྣན་ར་མ་པར་དས་སོ།་་བོན་པི་སིདདས་པ་གོན་པང་། ཁོང་པ་དང་ རན་པ་ཉིགས་གི་མ་་ཕགས་པ་ད་
་འྱུ་རྱ་ྱི་རྱི་རྱ་ྱ་ྱི་ི་རུ་ྱི་པིུ་ི་རྱི་རྱི་བི་བྱ་ྱ་བྱི་ི་ྱ་ི་དི་རི་རྱི་རི་བྱི་བྱི་བི་སྟིན་སི་ི་
ད་ཀྱི་གི་རོ་རྱི་ཕ་པ་རི་་་་རྒྱས་པ་བྱ་བུ་རུན་པ་བྱི་དན་བན་བིན་ི་སྱོན་ རོ་ར་རྒྱན་རྱི་རྱན་རྱོ་བ་རི་བི་བིན་པི་ན་སིན་རིན་བར་རྱིན་མིས་རོན་པི་མྱི་པེི་ཀྱི་བྱི་ར

