བ་བ་པ་། ་བོ་བྱི་ྱ་ུ་དུ་ྱི་པ་ཤི་ཕྱི་རྱ་བྱི་བརི་ྱིན་བྱི་བི་ི་རྱི་རི་ི་རྱི་བི་སྱིན་བྱི་བི་སི་ེ་ྱི་ི་
པས་སརིས་སྱས་རྒྱིས་རྱིང་རྱི་བྱ་ཀྱི་བྱི་བེ་རེ་པ་ི་རྱི་རྱི་རྱི་རྱ་རྱི་ར་རྱི་བྱི་བྱི་བྱི་བརི་བྱི་རྱི་རྱི་རྱི་ྱི་རི་རི་རི་ྱིན་རྱི་ྱི་ས་བྱོ་བྱ་ི་ི
༄༅། །ཁྲིམས་དང་། བཟོད་པ་དང་། བརྩོན་འགྲུས་དང་། བསམ་གཏན་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་སོ། །རིགས་ཀྱི་བུ།
དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ། ཡོངས་སུ་དག་པ་གང་ཞེ་ན། འདི་ལྟ་སྟེ་སེར་སྣའི་དྲི་མས་ཀུན་དཀྲིས་པའི་སེམས་སེལ་བ་
དང་། གཏོང་བའི་རྗེས་སུ་འཇུག་པའི་སེམས་འཕེལ་བར་བྱེད་པ་དང་། དེ་སེར་སྟའི་དྲི་མ་བསྩལ་ཏེ་གཏོང་བའི་སེམས་ལ་གནས་ནས། བདག་པ་ཐམས་ཅད་ཡོངས་སུ་
གཏོང་བའི་སེམས་ལ་གནས་སོ། །དེ་སྦྱིན་པ་སྦྱིན་པ་ན། ཐ་དད་པ་བཞི་མེད་དེ། བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ་སེམས་ཅན་ཐ་དང་དུ་བྱེད་པ་དང་། ཆོས་ཐ་དད་པ་དང་། ཡོངས་སུ་
བསྟོ་བ་ཐ་དད་པ་དང་། བསམ་པ་ཐ་དད་དུ་མི་བྱེད་དོ། །དེ་ལ་ཇི་ལྟར་ན་སེམས་ཅན་ཐ་དང་དུ་མི་བྱེད་ཅེ་ན། འདི་ལ་སྦྱིན། འདི་ལ་ནི་མི་སྦྱིན། འདི་ལ་ནི་ཉུང་དུ་སྦྱིན།
འདི་ལ་ནི་མང་དུ་སྦྱིན། འདི་ལ་ནི་བཟང་པོ་སྦྱིན། འདི་ལ་ནི་ངན་པ་སྦྱིན། འདི་ལ་ནི་རྟག་ཏུ་སྦྱིན། འདི་ལ་ནི་རྟག་ཏུ་མི་སྦྱིན། འདི་ལ་ནི་སྟེ་སྟང་དུ་བྱས་ཏེ་བྱིན། འདི་
ལ་ནི་སྟི་སྟང་དུ་བྱས་ཏེ་མི་བྱིན། འདི་ལ་ནི་ཐམས་ཅད་བྱིན། འདི་ལ་ནི་ཐམས་ཅད་མི་བྱིན། འདི་ནི་ཚུལ་ཁྲིམས་དང་ལྡན་པ། འདི་ནི་ཚུལ་ཁྲིམས་དང་མ་ལྡན་པའོ། །
འདི་ནི་སྦྱིན་པའི་གནས་ཡིན། འདི་ནི་སྦྱིན་པའི་གནས་མ་ཡིན། འདི་ལ་བྱིན་ན་སྦྱིན་པ་རྣམ་པར་དག་པར་འགྱུར། འདི་ནི་རྣམ་པར་དག་པར་མི་འགྱུར། །འདི་ནི་ཡང་
་བས་ག་།་བན་བ་ར་བིན་བས་བྱས་བ་རྱིན་སྱ་པ་གྱིན་ད་རོ་ར་མས་ཀྱི་དུནས་པ་ད་ས