[𰾀289a] I2KG210457_0576

༄༅། །དུ་འཆི་འཕོ་བ་དང་། སྐྱེ་བའི་སྐྱེ་གནས་རྣམས་སུ་དགེ་བའི་རྩ་བ་དེ་ཡོངས་སུ་མི་སྟོ། །ཉན་ཐོས་ཀྱི་ཐེག་པར་མ་ཡིན། རང་སངས་རྒྱས་
ཀྱི་ཐེག་པར་མ་ཡིན་ཏེ། དགེ་བའི་རྩ་བ་དེ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་གཞན་དུ་བསྡོ་བ་འདི་ནི། སྔོ་བ་ཐ་དད་པ་མ་ཡིན་པ་ཞེས་བྱའོ། །
དེ་ལ་ཇི་ལྟར་ན་སྦྱིན་པ་བྱིན་པ་ན། བསམ་པ་ཐ་དང་དུ་མི་བྱེད་ཅེན། བསམ་པམཉས་པ་སྦོར་བ་མཉམ་པ། རྣམ་པར་སྨིན་པ་ལ་མི་ར་བྱ། ཕྱ་རོལ་ལ་བྱས་པའི
ལན་རེ་བ་མེད་པ། གཡོ་བ་མེད་པ་དང་། རྒྱུ་མེད་པས་སེམས་ཐག་པ་ནས་ཤིན་ཏུ་ཡོངས་སུ་གཏང་བའི་བློ། །སེམས་འགྱོད་པ་མེད་པ། གནས་གསུམ་དུ་དད་པ་
ཐོབ་སྟེ། སྦྱིན་ནོ་སྙམ་པ་དང་། སྦྱིན་པར་བྱེད་པ། བྱིན་ནས་དད་པ་རབ་ཏུ་ཐོབ་པ་འདི་ནི་བསམ་པ་ཐ་དད་པ་མ་ཡིན་པ་ཞེས་བྱའོ། །རིགས་ཀྱི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་
དཔའ་སྦྱིན་པ་བྱིན་པ་ནི། ཐ་དང་པ་འདི་བཞི་མི་བྱེད་དེ། འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཡོངས་སུ་དག་པའི་རྐང་པ་དང་པའོ། །
དེ་བླས་བརྒྱད་ཡོངས་སུ་དག་པར་སྤྱིན་པ་བྱིན་པར་བྱེད་དེ། བརྒྱད་པ་དེ་དག་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བདག་ཏུ་ལྟ་བ་ཡོངས་སུ་དག་པར་སྦྱིན་པ་བྱིན་པ་དང་། དེ་བཞིན་
དུ་སེམས་ཅན་ཏུ་ལྟ་བ་དང་། སྲོག་ཏུ་ལྟ་བ་དང་། གང་ཟག་ཏུ་ལྟ་བ་དང་། ཆད་པར་ལྟ་བ་དང་། རྟག་པར་ལྟ་བ་དང་། འཕྱུང་བར་ལྟ་དང་། འཇིག་པར་

