[𰾂290a] I2KG210457_0578

་རས་རྱིས་རྱིས་ི་རྱི་བྱོང་རྱ་རྱུ་དུ་བ་རི་སི་ི་ོ་ྱ་ྱ་ི་ི་ོ་ོི་ི
༄༅། །པར་བྱེད་དེ། གསུམ་གང་ཞེ་ན། ལྷག་པའི་ངུ་རྒྱལ་གྱི་འཇིགས་པ་དང་། རྙོམ་སེམས་ཀྱི་འཇིགས་པ་དང༌། བདུད་ཀྱི་ལས་ཀྱི་
འཇིགས་པ་སྟེ། གསུམ་པོ་དེ་དག་ལས་ཤིན་ཏུ་འངས་ནས། སྦྱིན་པ་བྱིན་པར་བྱེད་དོ། །དེ་རྒྱ་བཞིས་བཏབ་ནས་སྦྱིན་པ་བྱིན་པར་བྱེད་དེ། བཞི་གང་ཞེ་ན། ནང་
སྟོང་པ་ཉིད་ཀྱི་རྒྱས་བཏབ་པ་དང་། ཕྱི་སྟོང་པ་ཉིད་ཀྱི་རྒྱས་བཏབ་པ་དང་། སེམས་ཅན་སྟོང་པ་ཉིད་ཀྱི་རྒྱས་བཏབ་པ་དང་། བྱང་ཆུབ་སྟོང་པ་ཉིད་ཀྱི་རྒྱས་བཏབ་པ་སྟེ།
རྒྱ་བཞི་པོ་དེ་དག་བཏབ་ནས་སྦྱིན་པ་བྱིན་པར་བྱེད་དོ། །དེ་བརྩོན་འགྲུས་རོམ་པ་བཞི་དང་མི་འབྲལ་བར་སྦྱིན་པ་བྱིན་པར་བྱེད་དེ། བཞི་གང་ཞེ་ན། སེམས་ཅན་ཐམས་ཅད་
ཚིམ་པར་བྱེད་པའི་བརྩོན་འགྲོས་རྩོམ་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་བསྒྲུབ་པའི་བརྩོན་འགྲུས་རྗོམ་པ་དང་། མཚན་དང་དཔེ་བུད་བཟང་བོ་ཡོངསུ་
རྫོགས་པར་བྱེད་པའི་བརྩོན་འགྲུས་རྩོམ་པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་སྤྱོང་བའི་བརྩོན་འགྲུས་ཚོམ་པ་སྟེ། བརྩོན་འགྲུས་རྩོམ་པ་བཞི་པོ་དེ་དག་དང་མ་བྲལ་བར་
སྦྱིན་པ་ལས་པར་བྱེད་དོ། །དོན་པ་བང་དང་མ་གལ་བར་སན་པ། བིན་མར་བྱེད་དོ། །བནི་གང་དེ་ད བྱང་ནུབ་ཀྱི་སེམས་དྲན་པ་དང་ སས་ནྱས་བང་བ་ད་བྱ་འང་ས་
བའ་ས་ང་མ་ེནས་པོ་ཕིད་བི་དེ་་ཀྱས་དེང་བག་སེམས་པའི་དུ་སས་ན་བད་་ཡིག་ན་དིདན་ན་་ད་ད་མི་་ད་སད་ས། ད་མི་སེས་དོས་་བེད་།

