[𰾄291a] I2KG210457_0580

་ི་སས་རུན་རྱི་བྱི་སིས་སྱི་བྱིན་བུ་བྱི་རོ་བྱུ་བདེ་རྱེད་དོ་བར་བར་བ་རྱེད་བེ་བྟྱར་རྱི་རི་རྱིན་རུ་རོ་པར་རྱིན་པརི་ར་ས་སྱོ་པི་སྱི་རི་རྱི་ི་ི་རྱི་ྱི་རི་ི་ྱི་
༄༅། །པའི་སེམས། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་པའི་སེམས། བདད་ཐམས་ཅད་འདུལ་བའི་སེམས། ལས་དང་
ཉོན་མོངས་པའི་སླིབ་པ་ཐམས་ཅད་ཡོངས་སུ་ཟད་པར་བྱེད་པའི་སེམས། སེམས་ཅན་ཐམས་ཅད་སྒོལ་བའི་སེམས། ཡོན་ཏན་རིན་པོ་ཆེ་དཔག་ཏུ་མེད་པ་ཐམས་ཅད་ཀྱི་སེམས་
དེ་ཉིད་མི་འདོར་ཞིང་སྲང་བ་དང་། སྤྱེད་པ་དང་། མི་བརྗོད་པ་སྟེ། རིགས་ཀྱི་བ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པའི་ཡོངས་སུ་དག་པ་
རྣམ་པ་གཅིག་གོ །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་རྣམས་པ་གཉིས་ཏེ། རྣམ་པ་གཉིས་གང་ཞེ་ན།
འདི་ལྟ་སྟེ་སེམས་ཅན་ཐམས་ཅད་ལ་འོད་གཟེར་ཐོགས་པ་མེད་པ་དང་། སེམས་ཅན་དེ་དག་ཀྱང་བྱང་ཆུབ་ཀྱི་བསམ་པའི་ཚུལ་ཁྲིམས་ལ་འཛུད་པ་སྟེ། འདི་ནི་རྣམ་པ་གཉིས་སོ།།
རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་རྣམ་པ་གསུམ་སྟེ། རྣམ་པ་གསུམ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ལས་ཀྱི་གནོད་
པ་ཐམས་ཅད་བསལ་བས་ལུས་ཡོངས་སུ་དག་པ་དང་། ཁ་གསག་དང་གཞགེ་སློང་དང་ངག་གི་སྐྱོན་ཐམས་ཅད་བསལ་པས་དག་ཡོངས་སུ་དག་པ་དང་། འདོད་པ་དང་ནི་གནོད་སེམས་
དང་། རྣམ་པར་འཚོ་བའི་པར་རྟོག་པ་བསལ་བས་སེམས་ཡོངས་སུ་དག་པ་སྟེ། འདི་ནི་རྣམ་པ་གསུམ་མོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་

