[𰾊294a] I2KG210457_0586

༄༅། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ནི་སངས་རྒྱས་ཀྱི་སྐུ་ཡོངས་སུ་གྲུབ་པའི་ཕྱིར་སངས་རྒྱས་རྗེས་སུ་དྲན་ཞིང་བཟོད་དོ། །
སྟོབས་བཅུ་ཡོངས་སུ་རྫོགས་བར་བྱ་བའི་ཕྱིར། བྱང་ཆུབ་རྗེས་སུ་དྲན་ཞིང་བཟོད་དོ། །དུས་གསུམ་ལ་ཆགས་པ་མེད་པའི་ཡེ་ཤེས་མཐོང་བ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་
ཕྱིར། ཡེ་ཤེས་རྗེས་སུ་དྲན་ཞིང་བཟོད་དོ། །བྱམས་པ་ཆེན་པོ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར། ཐན་པར་འདོད་པ་རྗེས་སུ་དྲན་ཞིང་བཟོད་དོ། །སྙིང་རྗེ་ཆེན་པོ་
ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར། འབྱས་བུ་ཡོང་པ་རྣམ་པར་གནོན་པ་རྗེས་སུ་དན་ཞིང་བཟོད་དོ། །མི་འཇིགས་པ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར། སེང་
་དེ་ད་ད་ད་ར་བ་མམ་པདེ་པི་ལྡར་པ་རྱན་པ་བུ་ང་མས་དི་་བར་མུ་མུ་མ་ག་བ་ཁོ་བྱེོ། །ཆོ་ད་དེ་་
་ད་་་ས་པ་དིན་ཞིང་བཟ་དོ། །བེས་ཅ་ད་ཅ་མ་བད་ད་བུར་ཀི་བྱིག་ན་ད་ད་ས་་གུགས་པ་ད་བིག་སྟོས་མོ་ད་སིས་ག་གས་བ་པོ། །
ཀྱིས་ཟིལ་གྱིས་མི་ནོན་པའི་ཕྱིར། མཚན་དང་དཔེ་བྱད་བཟང་པོའི་རྗེས་སུ་དྲན་ཞིང་བཟོད་དོ། །ཐམས་ཅད་མཁྱེན་པའི་ཡོ་ཤེས་མྱུང་བའི་ཕྱིར། སངས་རྒྱས་ཀྱི་
ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་རྗེས་སུ་དྲན་ཞིང་བཟོད་དོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའི་བཟང་པ་ནི་སྟོབས་གཉིས་ཀྱིས་ཡོངས་སུ་དག་པར་འགྱུར་
ཏེ༑ གཉིས་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སོ་སོར་རྟོག་པའི་སྟོབས་དང་། སྒོམ་པའི་སྟོབས་སོ། །དེ་ལ་གང་ལུས་དང་སེམས་ལ་གནས་ཏེ། བཟོད་པ་ནི་སོ་

