[𰾍295b] I2KG210457_0589

ཡོར་དང་། གཟུགས་བརྙེན་དུ་ཤེས་པ། ཚིག་ལ་བརྗོད་དུ་མེད་པར་ཤེས་པ། སེམས་ལ་ཤིན་ཏུ་ཉེ་བར་ཞི་བར་ཤེས་པ། ཟད་པ་ཤེས་པ། རྣམ་པར་རིག་
པ་ཟད་པ་ཤེས་པ། རབ་ཏུ་ཤེས་པ། མི་སྐྱེ་བའི་ཤེས་པ་ངེས་པར་རྟོགས་པའོ། །དེ་བརྩོན་པ་གསུམ་ལས་རྣམ་པར་གྲོལ་བར་བརྩོན་འགྲུས་ཚོམ་སྟེ།
གསུམ་གང་ཞེ་ན། གནས་པའི་རྩོམ་པ་དང་། དམིགས་པའི་རྩོམ་པ་དང་། ཡོངས་སུ་རྟོགས་པའི་བརྩོམ་པ་སྟེ། གསུམ་པོ་དེ་དག་གོ །དེ་ཆགས་པ་གསུ་
ལ་མི་ཆགས་སུམ་བ་གསུམ་པར་བརྩོན་འགྲུས་རྩོམ་སྟེ། གསུམ་གང་ཞེ་ན། མིག་དང་། གཟུགས་དང་། མིག་གི་རྣམ་པར་ཤེས་པ་ལ་མི་ཆགས་པ། རྣ་བ་དང་།
སྐྲ་དང་། རྣ་བའི་རྣམ་པར་ཤེས་པ་ལ་མི་ཚགས་པ། སྣ་དང་། དྲི་དང་། སྣའི་རྣམ་པར་ཤེས་པ་ལ་མི་ཆགས་པ། ལྷེ་དང་། རོ་དང་། ལྕེའི་རྣམ་པར་
ཤེས་པ་ལ་མི་ཆགས་པ། ལུས་དང་། རེག་བྱ་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་ལ་མི་ཚགས་པ། ཡིད་དང་། ཆོས་དང་། ཡིད་ཀྱི་རྣམ་པར་
ཤེས་པ་ལ་མི་ཆགས་པའོ། །དེ་འཛིན་པ་མེད་ཅིང་དོར་བ་མེད་པའི་བརྩོན་འགྲུས་དང་ལྡན་པས་སྦྱིན་པ་མི་ཡེན། སེར་སྐ་མི་འདོར་། ཚལ་ཁྲིམས་
མི་ལེན། འཚལ་བའི་ཚུལ་ཁྲིམས་མི་འདོར། བཟོད་པ་མི་ལིན། གནོད་སེམས་མི་འདོར། བརྩོན་འགྲུས་མི་ལེན། ལེ་ལོ་མི་འདིར། བསམ་

