[𰾏296b] I2KG210457_0591

བསམ་གཏན་མི་བྱེད་ཀྱང་ཚོར་བ་ལ་མ་ཡིན། འདུ་ཤེས་ལ་མ་ཡིན། འདུ་བྱེད་རྣམས་ལ་མ་ཡིན། རྣམ་པར་ཤེས་པ་ལ་གནས་ཏེ། བསམ་གཏན་མི་བྱེད་
དོ། །དེ་བསམ་གཏན་བྱེད་ཀྱང་མིག་ལ་གནས་ཏེ། བསམ་གཏན་མི་བྱེད། དེ་བསམ་གཏན་བྱེད་ཀྱང་རྣ་བ་ལ་གནས་ཏེ་བསམ་གཏན་མི་བྱེད། སྔ་ལ་
མ་ཡིན། ལྷེ་ལ་མ་ཡིན། ལུས་ལ་མ་ཡིན། ཡིད་ལ་གནས་ཏེ་བསམ་གཏན་མི་བྱེད་དོ། །དེ་བསམ་གཏན་བྱེད་ཀྱང་གཟུགས་ལ་གནས་ཏེ་བསམ་གཏན་
མི་བྱེད། སྒྲ་ལ་མ་ཡིན། དྲི་ལ་མ་ཡིན། རོལ་མ་ཡིན། རེག་བྱ་ལ་མ་ཡིན། ཆོས་ལ་གནས་ཏེ་བསམ་གཏན་མི་བྱེད་དོ། །དེ་བསམ་གཏན་བྱེད་ཀྱང་
ལུས་སུ་རྣམ་པར་རྟོག་པ་ལ་གནས་ཏེ་བསམ་གཏན་མ་བྱེད། དེ་བསམ་གཏན་བྱེད་ཀྱང་སེམས་སུ་རྟོག་པ་ལ་གནས་ཏེ་བསམ་གཏན་མི་བྱེད། དེ་བསམ་
གཏན་བྱེད་ཀྱང་ས་ལ་གནས་ཏེ་བསམ་གཏན་མི་བྱེད། དེ་བཞིན་དུ་ཚུ་ལ་མ་ཡིན། མེ་ལ་མ་ཡིན། རླུང་ལ་མ་ཡིན། ནམ་མཁའ་ལ་གནས་ཏེ་བསམ་
གཏན་མི་བྱེད་དོ། །དེ་བསམ་གཏན་བྱེད་ཀྱང་ཟླ་བ་ལ་མ་ཡིན། ཉི་མ་ལ་མ་ཡིན། བརྒྱ་བྱིན་ལ་མ་ཡིན། ཚངས་པ་ལ་མ་ཡིན། སྐྱེ་དགུའི་བདག་པོ་ལ་
གནས་ཏེ་བསམ་གཏན་མི་བྱེད་དོ། །འདོད་པའི་ཁམས་ལ་གནས་ཏེ་བསམ་མི་བྱེད་དོ། །གཟུགས་ཀྱི་ཁམས་མ་ཡིན། གཟུགས་མེད་པའི་ཁམས་ལ་

