[𰾘301a] I2KG210457_0600

དི་བོང་བོ་བྱོད་པ་ུ་བུ་པ་སྱིན་རྱི་བྱི་བྱི་རྱིན་རིན་རི་སི་སྱི་སྱོན་རྱི་རྱིས་རངས་པ་སོན་རྱི་རྱ་རྱི་བྱི་བྱིན་པྱི་སྱོས་མེོ་མེ་རི་བྱི་བྱི་བྱི་རོ་བ
་སེན་པ་སོང་སོ། སོ་བན་གི་རྒྱིན་པ་རན་པ་མ་པ་རས་པ་་ར་པི་པ་གངས་རྒྱས་རྱིས་རས་ཤོས་སི་སོན་བ་ི་སི
། པ་མེད་པར་འབུར་བ་འཇིག་རྟེན་གྱི་ཆོས་ཐམས་ཅད་ཀྱིས་མ་གོས་ཀྱང་། འཇིག་རྟེན་དང་མ་བྲལ་ག་ལུས་མ་བྲལ་བ་མེད་ཀྱང་
།སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྤྱོད་པ་དང་། བསམ་པའི་རྗེས་སུ་ཞུགས་པའོ། །དེའི་ཤེས་རབ་དེ་ཡང་དེའི་དང་ཚུལ་ལ་སྤྱོད་པ་མར་དུ་ཁོང་དུ་རྙུང་པ། དབང་པོ་
སྦྱིན་པར་འགྱུར་བ། ཡུན་རིང་པོར་ལྟ་བ། རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་དགེ་བའི་ཆོས་ལ་བརྩོན་པ། བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་གཞོལ་བ། དགེ་བའི་སྦྱིན་པ་ལ་སྤྱོད་
པ་༑ ཉེ་བར་ལེན་པ་མེད་པར་འབུར་བསངས་རྒྱས་ཐམས་ཅད་ཀྱིས་བྱིན་ཀྱི་བསླབས་པ། བདུད་ཐམས་ཅད་འདུལ་བ སེམས་ཅན་ཐམས་ཅད་ཚིམ་པར་
བྱེད་པ། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤས་མཐོང་བ་དོན་ཐམས་ཅད་རྗེས་སུ་རྟོགས་པ། ཆོས་ཐམས་ཅད་རོ་མཚུངས་པ། ཐབས་ཐམས་ཅད་ཀྱིས་ཡང་
དག་པར་བཟུང་བའོ། །རིགས་ཀྱི་བུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་སྲིད་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། དཔག་ཏུ་མེད་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པྱ་ཞེས་བྱའོ། །མཚན་མ་ཐམས་ཅད་དང་། དམིགས་པ་ཐམས་ཅད་དང་། སེམས་ཅན་གྱི་སེམས་ཀྱི་སྤྱོད་པ་ཐམས་ཅད་ཀྱི་ཕ་རོལ་དུ་སོང་བས། དེའི་
ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱའོ། །དེའི་ཤེས་རབ་ཀྱི་ཡོངས་སུ་དག་པ་གཉིས་ཏེ། གཉིས་གང་ཞེ་ན་འདི་ལྟ་སྟེ།་ཆགས་པ་མེད་པའི་མཚན་

