[𰾚302a] I2KG210457_0602

བབ་་ད་སོས་པ་བྱིས་ྱི་ོ་དི་རི་ྱི་རི་རི་ི་ི་།་ི་རྱི་བྱི་ི་ི་ྱི་ི་
༄༅། །ཀྱི་འབྱུང་གནས་ཡིན་ནོ། །བསོད་ནམས་ཀྱི་འབྱུང་གནས་ཡིན་ནོ། །ཐོས་པའི་འཐང་གནས་ཡིན་ནོ། །ཡོན་ཏན་གྱི་འབྱུང་
གནས་ཡིན་ནོ། །ཆོས་ཀྱི་འབྱུང་གནས་ཡིན་ནོ། །ཆོས་ཀྱི་འབྱུང་གནས་ཡིན་ནོ། །གཟུངས་དང་སྤོབས་པའི་འབྱུང་ག་ནས་ཡིན་ནོ། །སོ་སོ་ཡང་དག་པའི་
འབྱུང་གནས་ཡིན་ནོ། །ཡོན་ཏན་དང་ཡོ་ཤེས་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་འབྱུང་གནས་ཡིན་ནོ། །རིགས་ཀྱི་བུ་འདི་བྱང་ཆུབ་སེམས་དཔའ་
ཤེང་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སོདས་སུ་དག་པའོ །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དོདེས་སུ་དག་པའི་དིོ་བལྟན་པ་ཤི་ིང་འི་
ནང་ནས་ལྷ་དང་མི་སྲོག་ཆགས་ཉི་ཁྲི་ཉི་སྟོང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་བརྒྱ་སྟོང་
ནི་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་རབ་ཏུ་ཐོབ་པར་གྱུར་ཏོ། །དགེ་སློང་ལྔ་བརྒྱ་ནི་ལེན་པ་མེད་པར་བག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་ལོ། །
ལ་འི་བུ་ཁྱི་ནི་ཚས་རམས་ལ་ཚོས་ཀྱི་མིག་རལ་དུད་བལ་ཞིང་དྲི་མ་མེད་པ་རམ་པར་དག་ནས། དེ་དག་ཅིག་འདི་སྐད་འདོང་ཏེ། བཅོམ་ལྡན་འདས་
ད་གི་ དུ་བ་བ་་ས་ཡང་པ་ད་མེ་ད་གི་འཇི་ད་མིས་པ་ཆེས་པ་འད་ུས་འདོས་ི་འདེ་དས་གི་འ་ད་ད་གུ་ཕྱན་ས་ཤ་སངས་
གང་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པཡོངས་སུ་དག་པ་ཆོས་ཀྱི་སྒོ་ལེ་འདི་ཤོས་པར་གྱུར་པའི་སེམས་ཅན་དེ་དག་ནི་སངས་རྒྱས་ཀྱ་ཆས་ཐམས་ཅང་
ཡོངས་སུ་བཟུང་བ་ལགས་ན། གང་དག་ཐོས་ནས་མོས་པ་དང་། འཛིན་པ་དང་། འཆང་བ་དང་། ཀློག་པ་དང་། སོན་པ་དང་། དེ་བཞིན་ཉིད་དུ་བསྒྲུབ་པ་ལྟ་
་དང་ད་་བྱུལ་བ་མ་མས་མས་པ་བ་ག་སས་ཅི་་ས་ག་་བས་ད་། ་ཀ་གུ་བ་་རིས་ཀྱི་ར་

