[𰾛302b] I2KG210457_0603

ས་པི་རྒྱིས་རྱིས་རྒྱས་རྱས་རྱས་པརྱིས་རས་རྱིས་རྱི་བྱུ་རྱེན་དུར་རྱིན་བི་རྱིན་པུ་བྱིན་པྱི་རིན་སྒྱི་རྱིད་རྱི་བྱི་རྱོ་བོ་རིན་པྱི་བྱིན་པི་ྱི་ར་སྱིན་
མོས་ཀྱང་ཅི་འཚལ་ཞེས་སྨྲས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་གཙག་ན་རིན་པོ་ཆེ་ལ་སྩྲལ་པ། རིགས་ཀྱི་བུ་
ེ་བ་ཆེ་ད་དག་ད་གོ། ་་བད་ཅ་། འཕོ་་ཆེ་དེ་གི་མི་མ་ཉ། ་སོན་ག་ཡན་ཡན་ད་ཡང་ནི་དེུད་པ་ད།མ་ན་གི་ལ་
དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ཀྱི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་གང་ཞེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའི་ལུས་
ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་དྲན་པ་ཉེ་བར་བཞག་པ་ལ་གནས་ཏེ། ལུས་ལ་སོ་སོར་རྟོགས་པ་དང་ལྡན་པའི་དྲན་པ་ཉེ་བར་འཇོག་གོ། རྣམ་པ་གཉིས་
སོ་སོར་རྟོགས་པ་ལྡན་པ་གང་ཞེ་ན། འདི་ལྟ་སྟེ་མི་སྔགས་པའི་སོ་སོར་རྟོག་པར་དང་ལྡན་པ་དང་། སྡུག་པའི་རྣམ་པར་སོ་སོར་རྟོག་པ་དང་ལྡན་པའོ། །
དེ་ལས་མི་སྡེག་པའི་རྣམ་པར་སོ་སོར་རྟོགས་པ་དང་ལྡན་པ་གང་ཞེ་ན། འདི་ལྟ་སྟེ་ཀྱེ་མེ་ལས་འདི་ནི་མི་གཙང་བ་ཏེ། རྩོག་པས་ཡོངས་སུ་གང་བ་
ཡན་ཐོངད་ཞིད་བྱིས་པ་འདིད་པ་ཡིན་ནོ། །ཞེས་བྱ་བ་འདི་ནི་མི་སྟག་པའི་རྣམ་པར་སོ་སོར་རྟོགས་པ་དང་ལྡན་པའོ། །དེ་ལ་སྡུག་པའི་རྣམ་པར་སོམ་
སོར་རྟོག་པ་ལྡན་པ་གང་ཞེ་ན། འདི་ལྟ་སྟེ་གང་ལུས་མི་གཙབ་པ་གྲོགས་མེད་པ་འདིས་དེ་བཞིན་གཤེགས་པའི་སྐུ། ཆོས་ཀྱི་སྐྱེ་བསོད་ནམས་ཀྱི་སྐུ།
ཡེ་ཤེས་ཀྱི་སྐ། དོ་རྗེ་སྟ། མི་ཤིགས་པའི་སྐྲ། ཟག་པ་མེད་པའི་སྐ། འཇིག་རྟེན་གསུམ་ལས་བྱེ་བྲག་ཏུ་འཕགས་པའི་སྐ གཟུགས་མཐོང་བ་སེམས་
་བྱོ་བོ་པར་བྱི་བྱི་བ་རི་བ་བ་ྱི་ི་ི་བི་རི་པ་ི་ི་རི་ར་རི་རྱིད་ཀྱི་སྱི་རེི་པེི་ྱི་ི་ི་
་རེས་པི་སྱག་སྟོང་རས་རྒུས་རྱིས་གིས་སྱི་སྱིས་སྱད་ར་རྱོན་པྱི་བྱི་བྱོ།་བྱི་བརྱིད་བི་རྱི་བར་རིན་ིན་རྱི་བར་ར་སི་སྱི་ར་རིན་པ་སེིན་པྱི་ི་བིང་པིས་རེན་པིངས་སི་སྱིན་ི་ས

