[𰾟304b] I2KG210457_0607

་རོ་ པར་རྱ་ྱ་གུ་གྱོ། བོ་བྱོ་བྱིན་རྱིས་བྱང་རུ་རྟུ་བུ་ལྟང་བྱུན་བུ་པ་རྱེན་པོ་དོ་བ་རྱུར་བྱར་རྱིན་བིན་ར་བྱ་རིན་རེ་མིན་ར་རིན་མ་མེས་པ་བེས་པ་དང་མོ་སས་
ཞེ་ན་འདི་ལྟ་སྟེ། འདོད་པའི་ཟག་པ་དང་། སྲིད་པའི་ཟག་པ་དང་། མ་རིག་པའི་ཟག་པ་དང་། ལྟ་བའི་ཟྲག་པའོ། །དེ་འདོད་པའི་ཟག་པ་ཡོངས་སུ་ཤེས་པ་
དང་ལྡན་པས་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར། བསམ་བཞིན་དུ་འདོད་པའི་ཁམས་སུ་སྐྱེའོ།། སྲིད་པའི་ཐག་པ་ཡོངས་སུ་ཤེས་པ་དང་
ལྡན་པས་དགེ་བའི་རྩ་བ་བསྡུག་པའི་ཕྱིར་བསམས་བཞིན་དུ་སྲིད་པ་ཡོངས་སུ་འཛིན་ཏོ། །མ་རིག་པའི་ཟག་པ་དང་། ལྟ་བའི་ཟག་པ་དེ་གཉིས་ནུ་
བ་ནས་འདོད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་རྣལ་འབྱོར་ལ་འཇུག་གོ །ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་དྲན་པ་ཉེ་བར་བཞག་པ་སྒོམ་པ་དེ་ལས་
་མ་པ་ད དུང་བ་དི་ད་ད་་ །འདེ་བ་དི་དུ་བུ་མ་བ་བ་སྟོབ་བི་ག་
ལ་སྔོན་གྱི་འཐ་ནས་ཀྱས་བྱང་བ་སོ་སྲོར་རྟག་གོ། ལུས་ལ་ཕྱིར་པའི་མཐུར་ཡང་མི་འཕེ་བར་སོ་སོ་རྟོག་ག་ལས་ལ་ད་ལྟར་བྱད་བ་ན་ར་
བཞིན་གྱིས་དབེན་པར་ཡང་སོ་སོར་རྟོག་གོ །དེ་དེ་ལྟར་ལུས་ལ་རྗེས་སུ་ལྟ་ཞིང་གནས་པས་ལུས་དང་ལྡན་པའི་འཇིུག་ཚོགས་ལ་ལྟ་བ་མ་སྐྱེད་ོ། །འཇིག་ཚོགས་ལ་ལྟ་བ་དང་བྲལ་བས་བདག་གིར་མི་བྱེད་དོ།། བདག་གིར་མི་བྱེད་པས་ཡོངས་སུ་འཛིན་པ་ལ་ཡོངས་སུ་མི་འཛིན་ཏོ། །ཡོངས་སུ་
འཛིན་པ་མེད་པས་རྩོད་པ་རབ་ཏུ་འཐོབ་པོ། །སྣོད་པ་སྤངས་གནོད་སེམས་མེད་དོ། །གནོད་སེམས་མེད་པས་བཟོད་པ་རབ་ཏུ་འཐོབ་པོ། །བཟོད་པ་
་་སི་བྱ་ྱ་ི་ི་ཕིན་པ་ད་་་ད་པ་ིན་འི་་འདི་ད་་བ་་ད་བརྱད་དོ།་མི་་མ་་དི་་ར་་བི་བ་མ་ི་ད་སོན་ར

