[𰾠305a] I2KG210457_0608

རོ་པི་ས་སྒུས་རས་བྱས་བི་བེ་སྱི་བྱེན་རྱོ་བྱི་བྱི་བྱི་རི་ི་ི་རྱིན་རྱི་རྱི་ི་རྱི་བྱི་བྱི་རྱི་བྱི་བྱི་རི་ྱི་མི་ི་
༄༅། །རབ་ཏུ་ཐོབ་པས་ཁེངས་པར་ཡང་མི་འགྱུར། འདུད་པར་མི་འགྱུར། ཁྱེངས་པར་ཡང་མི་འགྱུར། འདུད་པར་ཡང་མི་འགྱུར་བས་
ཆོས་ཉིད་ལ་གནས་པར་འགྱུར་རོ། །ཆོས་ཉིད་ལ་གནས་པས་ཕྱིར་ཡང་ཆོས་མ་ཡིན་པ། སྤྱོད་པར་མི་འགྱུར་རོ། །ཆོས་སྤྱོད་པས་ཆོས་དང་ལྡན་པའི་
གྲོགས་སུ་སོང་ངོ༌། །ཆོས་ཀྱི་གྲོགས་སུ་སོང་བས་ཆོས་དང་ལྡན་པའི་གྲོགས་པོ་རབ་ཏུ་རྙེད་དོ། །ཆོས་དང་ལྡན་པའི་གྲོགས་བོས་ཡོངས་སུ་བཟུངས་
བྱས། ཆོས་དང་ལྡན་པའི་མཉན་པ་ཤོས་པར་འགྱུར་རོ། །ཆོས་ཤོས་པར་འགྱུར་རོ། །ཆོས་ཐོས་པ་དང་ལྡན་པས་ཕྱིར་ཡང་ཡུལ་རྣམས་ལ་ཟག་པར་མི་
འགྱུར་རོ། །དེ་ཡུལ་ལ་བསྲངས་པས་ཏིང་ངེ་འཛིན་བསྒྲུབས་པོ། །མཉམ་པར་གཞག་པས་ཡང་དགེ་པ་ཇི་ལྟ་བུ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ། །ཡང་
དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་པས་ཕྱིར་ཡང་རྟོག་པར་མི་བྱེད་དོ། །རྣམ་པར་རྟོག་པར་མི་བྱད་དོ། །རྣམ་པར་མི་རྟོགས་པས་མི་འགྱུར་རོ། །མི་འགྱུར་
བས་ཕྱིར་ཡང་མི་བྱེད་དོ། །རྣམ་པར་མི་བྱེད་དོ། །ནམ་མི་བྱེད་རྣམ་པར་མི་བྱེད་པ་ནི་ཆོས་མཉམ་པ་ཉིད་ཀྱིས་ཆོས་ཇི་ལྟ་བ་བཞིན་དུ་ཐོབ་ནས། ཐམས་ཅད་
མཁྱེན་པའི་ཡོ་ཤེས་རབ་ཏུ་ཐོབ་པ་འདི་ནི་རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའི་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་གཞག་པའི་སྤྱོད་པ་

