[𰾧308b] I2KG210457_0615

དགེ་བའི་རྩ་བ་རྣ་མ་གཟུགས་མེད་པ་དེ་བཞིན་དུ། བྱང་ཆུབ་ཀྱི་སེམས་ཡོངས་སུ་བསྡོས་པའི་ཡང་གཟུགས་མེད་པའི།་ཇི་ལྟར་བྱང་ཆུབ་ཀྱི་སེམས་ཡོངས་སུ་
བ་སྡོས་པ་གཟུགས་མེད་པ་དེ་བཞིན་དུ་བྱང་ཆུབ་དེ་ཡང་གཟུགས་མེད་དེ། དེའི་ཕྱིར་སེམས་ཇི་ལྟར་སྤྱོད་པ་ཡང་དེ་བཞིན་ནོ། །སྤྱོད་པ་ཇི་ལྟར་བར་བྱང་ཆུབ་
ཀྱང་དེ་བཞིན་ནོ། །བྱང་ཆུབ་ཇི་ལྟ་བར་ཡོངས་སུ་བསྡོས་པ་དེ་བཞིན་ཞེས་བྱ་སྟེ། སེམས་ཀྱི་རང་བཞིན་ནི་བྱང་ནུབ་བོ། །བྱང་ཆུབ་ཀྱི་རང་བཞིན་ནི་ཆོས་ཐམས་ཅད་
དེ་གང་འདི་ལྟར་སེམས་རབ་ཏུ་རྣམ་པར་འབྱེད་པ་ཤེས་པ་འདི་ནི། བྱང་ཆུབ་སེམས་དཔའི་སེམས་ལ་སེམས་ཀྱི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་བཞག་པའོ། །
རིགས་ཀྱི་བུ་གཞན་ཡང་གང་མ་གྱོགས་པ་དང་། རབ་ཏུ་མ་གྱོགས་པ་མི་གནས་པར་རྒྱུ་བ་སྤྲེའུ་དང་རྒྱང་འད་བའབ་བ་ཆུའ་རྒྱུན་དང་། འབྲུ་མར་མེ་དང་འདྲ་བ་
རྒྱུད་རིང་པོར་འགྲོ་བ་། ལུས་མེད་པ་ཡུལ་ལ་བརྐམ་པ་སྐྱེ་མཆེད་དྲུག་ལ་སྤྱོད་ཡུལ་པ། གཞན་དང་གཞོན་གྱི་ཤེས་པ་དང་ལྡན་པའི་སེམས་གནས་པ་རྩེ་གཅིག་
པ་མི་འགྲོབ་། ཞི་གནས་ལ་རྩེ་གཅིག་པ། གཡེང་བ་མེད་པ་འདི་ནི་སེམས་གནས་པ་ཞེས་བྱའོ། །དེ་ལ་དྲན་པ་ཉེ་བར་གཞགས་པ་ཡོངས་སུ་རྫོགས་པ་གང་
ཞེ་ན།་གང་སེམས་ལ་རྣམ་པར་འབྱེད་པར་ཤེས་པ་དང་། སེམས་ལ་ཆོས་ཀྱི་དབྱིངས་སུ་གནས་པར་ཤེས་པ་དང་། སེམས་ལ་སེམས་ཀྱི་གནས་པར་ཤེས་

