[𰾨309a] I2KG210457_0616

༄༅། །པ་དང་། སེམས་ལ་རང་བཞིན་གྱིས་འོད་གསལ་བར་ཤེས་པ་དང་། སེམས་ལ་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་པ་དང་། སེམས་ཅན་ལ་མངོན་གསུ་
གྱི་ཤེས་རབ་ཏུ་ཤེས་པ་དང་། སེམས་ལ་སྒྲ་མའི་ཆོས་སུ་ཤེས་པ་དང་། སེམས་ལ་དུས་གསུམ་མཉམ་པ་ཉིད་དུ་ཤེས་པ་དང་། སེ་མས་ལ་དེ་ཁོ་ནར་ཤེས་པ་དང་། སེམས་
ལ་གཡོ་བ་མེད་ཅིང་བཟུང་བ་མེད་པར་ཤེས་པ་འདི་ནི་དྲན་པ་ཉེ་བར་བཞག་པ་ཡོངས་སུ་རྫོགས་པ་ཞེས་བྱའོ། །དེ་རང་གི་སེམས་ཀྱི་རང་བཞིན་གང་ཡིན་པ་དེ་སེམས་
ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་རང་བཞིན་ཡང་དེ་ཡིན་པར་རབ་ཏུ་ཤེས་སོ། །སེམས་ཀྱི་རང་བཞིན་དེ་ཡོངས་ཤེས་ནས། དེ་བཞིན་དུ་ཆོས་སྟོན་ཏོ། །རང་གི་སེམས་ཀྱི་ངོ་བོ་
ཉིད་གང་ཡིན་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་ངོ་བོ་ཉིད་ཀྱང་དེ་ཡིན་པར་རབ་ཏུ་ཤེས་སོ། །སེམས་ཀྱི་ངོ་བོ་ཉིད་ཤེས་ནས་ཀྱང་དེ་བཞིན་དུ་ཆོས་སྟོན་ཏོ། །
རང་གི་སེམས་ཀྱི་མཚན་ཉིད་གང་ཡིན་པ་དེ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་སྤྱོད་པའི་མཚན་ཉིད་ཀྱང་དེ་ཡིན་པར་རབ་ཏུ་ཤེས་སོ། །སེམས་ཀྱི་མཚན་
ཉིད་དེ་ཤེས་ནས་ཀྱང་དེ་བཞིན་དུ་ཆོས་སྟོན་ཏོ། །ཇི་ལྟར་རང་གི་སེམས་སྟོང་པ་དེ་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱང་སྟོང་པར་རབ་ཏུ་ཤེས་སོ། །
སེམས་དེ་དག་སྟོང་པ་ཉིད་དུ་ཤེས་ནས་ཀྱང་དེ་བཞིན་དུ་ཆོས་སྟོན་ཏོ། །དེ་རང་གི་སེམས་ཡང་དག་པར་འདུ་བ་གང་ཡིན་པ་དེ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཡང་དག་

