[𰾩309b] I2KG210457_0617

པར་འདུ་བ་ཡང་དེ་ཡིན་པར་རབ་ཏུ་ཤེས་སོ། སེམས་ཡང་དག་པར་འདུ་བ་དེ་དག་ཤེས་ནས་ཀྱང་དེ་བཞིན་དུ་ཆོས་སྟོན་ཏོ། །དེ་རང་གི་སེམས་མཉམ་པ་ཉིད་ཀྱིས་
སེམས་མཉམ་པ་ཉིད་ཀྱིས་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་རབ་ཏུ་ཤེས་སོ། །ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་ཀྱིས་བྱང་ཆུབ་མཉམ་པ་ཉིད་རབ་ཏུ་ཤེས་ཤིང་སེམས་
ཀྱིས་འགྱུར་བར་མི་བྱེད་དེ། རྣམ་པར་མི་འགྱུར་རོ། །སེམས་གནས་པས་ཆོས་ཀྱི་དབྱིངས་གནས་པ་རྗེས་སུ་དྲན་ཀྱང་། སེམས་གནས་པའི་ཆོས་ཉིད་དེ་ལས་ཀྱང་མི་གཡོ་ཏེ།
རིགས་ཀྱེ་བ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ལ་སེམས་ཀྱི་རེས་སུ་ལ་བའི་དྲན་པ་ཉེ་བར་བཞག་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པའོ། རིགས་ཀྱི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་
ན་ཁ་ན་འོ་དུ་དང་ན་མ་དན་པ་གས་ད། ་ཞིན་དེ་ད་ཅི་སུ་མ་ཡགས་གྱིང་ན་མ་དང་གྱ་ད་ རིན་ཏིས་ཀི་་མ་བ་དེ་པ་དག་བ་
དཔའི་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་བཞག་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་གང་ཞ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཆས་རྣམས་
ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་བཞག་པ་ལ་གནས་པ་འདི་སྙམ་དུ་སེམས་སྟེ། ཆོས་ཁོ་ན་སྐྱེ་བ་རྣམས་སྟེ། ཆོས་ཁོ་ན་འགག་པ་རྣམས་འགག་སྟེ། འདི་
ལ་བདག་གམ། སེམས་ཅན་ནམ། སྲོག་གམ་། སྐྱེས་པ་འམ་ གསོ་བ་འམ། སྐྱེ་བུ་འམ། གང་ཟག་གམ། ཤེད་ལས་སྐྱེས་པ་འམ། ཤིང་བུ་འམ་གང་སྐྱེ་བ་འམ།
རྒ་བ་འམ། འཆི་བ་འམ། འཕོ་བ་འམ་ སྐྱེས་བར་འགྱུར་བ་གང་ཡང་མེད་དོ། །འདི་ནི་ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད་དོ། །གལ་ཏེ་བསྒྲུ་བས་ནི་ནི་འགྲུ་བ། མ་བསྒྲུབས་ན་ནི་མི།

