[𰾭311b] I2KG210457_0621

་རི་རས་རྱིས་བྱིས་རྱིན་པུ་བ་སྱོ་པུ་བུ་སུན་སིན་རྱིན་པ་ི་རིན་རི་བིན་ན།་རི་བི་རྣེ་པི་རེན་པི་མི་མི་ཀི་
མྱ་ངན་དང་སྒྲ་སྡུག་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་པ་ཞེས་བྱ་བ་དེ་ཉིག་མཐའ་སྟེ། གང་དེ་གཉིས་ཀྱི་དབུ་མའི་ལམ་དེ་ནི་
བཏགས་པ་མེད་ཅིང་གདགས་པར་འགྱུར་བ་མ་ཡིན་ཏེ། འདི་ནི་ཆོས་རྣམས་ཀྱི་དབུ་མའི་ལམ་ཞེས་བྱའོ། །ཆོས་རྣམས་ཀྱི་དབུ་མའི་ལམ་དེ་ནི་འདི་འདྲ་བ་
དེ་འདྲའོ་ཞེས་སྟོན་ཏུ་མ་རུང་ཏེ། དབུ་མའི་ལམ་ནི་བཏགས་པ་མེད་པ། གདགས་པར་འགྱུར་བ་མ་ཡིན་པ། མཚན་མ་མེད་པ། བཟུང་བ་མེད་པ།་ཀུན་བཞི་
མེད་པ། ཞི་བ་རབ་ཏུ་ཞི་བ་ཉེ་བར་ཞི་བྱའོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་ཏེ་དཔེར་ན། མདའ་གང་ནས་འཕངས་པ་དང་། གང་དུ་ཕོགས་པ་གཉི་གུ་ཡང་མཐའ་ཏེ། གངས་
ཕྱིགས་པ་དང་། ཕྱོགས་པ་དེའི་དབུ་མ་དེ་ནི་བཏགས་པ་མེད་ཅིས་གདགས་པར་འགྱུར་བ་མ་ཡིན་ཏེ། བལྟ་བ་འམ་རེག་པར་མི་ནུས་པ་དེ་བཞིན་དུ་རིགས་ཀྱི་བུ་
དམིགས་པ་གང་གིས་རྣམ་པར་ཤེས་པ་སྐྱེ་བ་དང་། གང་དུས་སོ་སོར་རྣམ་པར་རིག་པ་གནས་པ་དེ་གཉི་གུ་ཡང་མཐའ་གང་དེ་གཉི་ཀྱི་དགུ་མ་བསྟན་པར་མི་ནུས་
པ་འདི་ནི། རིགས་ཀྱི་བུ་བརྡའ་ཙམ་དུ་དབུ་མའི་ལམ་ཞེས་བྱའོ། །དོན་དམ་པ་གང་ཡིན་པ་དེ་ནི་བརྗོད་དུ་མེད་དེ། དེ་ལ་ནི་ཉང་དུ་ཡང་མེད། མང་པོ་ཡང་མེད་དོ། །
གང་ལ་ཉུང་དུ་ཡང་མེད་མང་པོ་ཡང་མེད་པ་དེ་ནི། དབུ་མའི་ལམ་མོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བདག་དང་བདག་མེད་པ་ཞེས་བྱ་བ་དེ་གཉི་ག་ཡང་མཐའ་ཏེ།
བདག་དང་བདག་མེད་པའི་ངོ་བོ་ཉིད་རྣམ་པར་དག་པ་ནི་དབུ་མའི་ལམ་མོ། །སྲོག་དང་གང་ཟག་ཅེས་བྱ་བ་དེ་དག་གཉི་ག་ཡང་མཐའ་སྟེ། སྲོག་དང་གང་ཟག་
ད་དེད་དེ་རྱོ་བ་ི་ྱ་ི་རི་ི་ི་ི་ི་ི་ི་ི་ི་ི་ེི་ེ་ཉད་ད་ི་

