[𰾮312a] I2KG210457_0622

དས་རྒྱོད་རུག་ཀྱི་ཀྱི་ཕྱི་ཀྱི་བྱི་བུ་ུ་བྱི་པ་།་རིན་ཏི་དེ་བྱང་ེ་་ེ་བེ་།་ུ་་ར་ག་་ག་
༄༅། །གི་ངོ་བོ་ཉིད་རྣམ་པར་དག་པ་ནི་དབུ་མའི་ལམ་མོ། །མཚན་མ་དང་མཚན་མ་མེད་པ་ཞེས་བྱ་བའི་དེ་གཉི་ག་ཡང་མ་ཐུག་ཏེ། མཚན་མ་
མེད་པར་རྟོག་པ་ནི་དབུ་མའི་ལམ་མོ། །དམིགས་པ་དང་མི་དམིགས་པ་ཞེས་བྱ་བ་དེ་གཉི་ག་ཡང་མཐའ་སྟེ། རྟོག་པ་དང་འཇིག་པ་མེད་པ་ནི་དབུ་མའི་ལམོ། །
བརྫུན་པ་དང་བདེན་པ་ཞེས་བྱ་བ་དེ་གཉི་ག་ཡང་མཐའ་ཏེ། བརྗོད་དུ་མེད་པ་ནི་དབུ་མའི་ལམ་མོ། །ཚུལ་རོལ་དང་ཕ་རོལ་ཅེས་བྱ་བ་དེ་གཉི་ག་ཡང་མཐའ་ཏེ།
འཇིག་ཚོགས་འགག་པ་ནི་དབུ་མའི་ལམ་མོ། །འདུས་བྱས་དང་། འདུས་མ་བྱས་ཤེས་བྱ་བ་དེ་གཉི་ག་ཡང་མཐའ་ཏེ། སྤྱོད་པ་མེད་པ་དེ་ནི་དབུ་མའི་ལམོ། །
འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་དེ་ག་ཉི་ག་ཡང་མཐའ་ཏེ། རྣམ་པར་རིག་པ་མེད་པ་ནི་དབུ་མའི་ལམ་མོ། །རིགས་ཀྱི་བུ་དེ་ལྟར་ཆོས་རྣམས་ལ་ཆོས་
ཀྱི་རྗེས་སུ་ལྟ་ཞིང་དྲན་པ་ཉེ་བར་བཞུགས་པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ཆོས་ཀྱི་དབྱིངས་དབྱེར་མེད་པའི་ཕྱིར་དྲན་པ་ལ་གནས་ཏེ། དེ་ཆོས་
ཐམས་ཅད་ཆོས་ཀྱི་དབྱིང་ས་འདུ་བར་རབ་ཏུ་ཤེས་སོ། །ཆོས་ཀྱི་དབྱིངས་གང་ཡིན་པ་དེ་ཉིད་སེམས་ཅན་གྱི་ཁམས་སོ། །དེ་ཆོས་ཀྱི་དབྱིངས་དབྱེར་མེད་པས་
སེམས་ཅན་གྱི་ཁམས་དབྱེར་མེད་པ་ཁོང་དུ་ནུད་དོ། །ཆོས་ཀྱི་དབྱིངས་གང་ཡིན་པ་དང་། སེམས་ཅན་གྱི་ཁམས་གང་ཡིན་པ་དེ་ཉིད་ཡང་ནམ་མཁའི་དབྱིངས་

