་གིས་ཀིས་རྱངས་རྱམས་རྱང་རྱིས་བྱིས་བྱི་ྱི་བྱི་བྱ་བྱི་བྱི་བྱི་བྱི་ར་ྱི།་རི་བྱི་རི་རི་རི་རི་རིས་ཤེ་དྱི་བྱི་བྱི་བྱོན་ི་
དི་ི་རྱི་རྱི་རྱི་རིན་རྱིས་རྱིན་རྱི་བར་རྱི་རྱི་རྱི་རི་རྒིན་རི་སྱིས་པྱི་མ་བྱི་རྱི་རྱི་རྱ་རི་ར་བརི་ྱི་རྱི་བེ་བྱི་རྱི་བྱི་བྱོན་རྱི་བྱི་བྱ་རྱ་བྱིན་བྱི་བྱི་དིུ་དི་དི་དི་སི
དག་བའི་ཆོས་སྐྱེས་པ་རྣམས་གནས་པ་དང་། རྙམས་པར་མི་འགྱུར་བ་དང་། ཕྱིར་ཞིང་འབྱུང་བ་དང་། ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་བརྩོན་འགྲུས་རྩོམ་
པའོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་དེ་སྟེ་གྱི་ལས་ཡོངས་དག་པའི་རང་གི་དང་ཉིད་ཀྱིས་དགེ་བའི་ཆོས་རྣམས་མངོན་ཏུ་འགྱུར་ཏེ། འབང་པ་མེད་ཅིང་
སྤྱོད་པ་ཡོངས་དག་པ་དེ་ཡང་དག་པར་སྤོང་བ་བཞི་པོ་འདི་དག་སེམས་ཀྱི་དབང་སྦྱུར་བར་འགྱུར་གྱི་བརྩོན་འགུས་དབང་སྒྱུར་བར་འགྱུར་བ་ནི་མ་ཡིན་ནོ། །དེ་
དག་པ་དང་། བླ་མ་མེད་པ་དང་། ཁ་ན་མ་ཐོ་བ་མེད་པ་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་གནང་བའི་བྱམས་པ་ཆེན་པོ་དང་། སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པའི་སེམས་
དང་། སེམས་ལས་བྱུང་བ་འཇུག་སྟེ། ཡང་དག་པར་ལ་ཞུགས་པ་དེ་ནི་ཡང་དག་པར་སྤོང་བ་ལ་གནས་པ་ཞེས་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ནི་སྤོང་བ་མ་ནམ་པ་
ཡིན་གྱི་མི་མཉམ་པ་མ་ཡིན་ནོ། །དེའི་སྦྱོར་བ་མཉམ་མ་ཡིན་གྱི་མི་མཉམ་པ་མ་ཡིན་ནོ། །ཡང་དག་པར་སྟོངས་བ་ཞེས་བྱ་བ་ནི་མ་ཉིམ་པ་ཉིད་ཀྱིས་མཉམ་
ཏ་བྱེ དེདམ་ལ་བང་དང་བག་པ་ད་དི་རྱ་མ་ན་ད་་པང་པ་ག་དེ་བ་ཡག་པ་་་ཅིག་ལི་རྣ་་པར་སྦྱོར་བ་དང་། མཉམ་པ་ཉིད་ཀྱིས་མཉམ་པར་སྒྲུབ་པ་སྟེ། དེའི་ཕྱིར་ཡང་དག་པར་སྤོང་བ་ཞེས་བྱའོ། །དེ་ལྟར་ཡང་དག་པར་ཞུགས་པ་དེའི་རུ་འཕྲུལ་གྱི་རྐང་
ོ གུ་་བུ་་འཅི། ་གྱུ།
པ་ས་སྱས་ྱངས་རྱི་རྱ་ི་ི་ི་ི་ྱི་ུ་ྱི་འི་རྱི་ྱིན་རི་འ་འ་རྱི་སྱོ་རྱིག་རྱི་རྱི་བྱི་རྱ་ོ་ོ་ི་ི་ི་ི་
་བ་ོ་བ་་ྱ་ི་ྱ་པ་ད།་བ་ི་བ་ི་མིད་པ་ད་། རེན་པི་མི་ན་པི་དོན་ཏ་ལ་འི་སན་པ་ད་འི་ས་ལ་ད་་ད་་་བ་་ད་་༄ོ། ་ཅི་ས