[𰾳314b] I2KG210457_0627

པར་པགས་རས་ས་རས་རམས་རྱམས་ཤང་ཤེས་རེ་རེ་བེ་དེད་པ་དུན་པ་དེ་སྒྱེས་སྱོ་བསྱོན་བྱིར་བྱིན་ཀྱིས་བྱིན་རྱང་ོ་སོན་པརི་སྱེས་བྱི་ོ་སེ
གཟུགས་ཅི་འདྲ་བ་དང་། ཁ་དོག་དང་། མཚན་མ་དང་། དབྱིབས་དང་། སྤྱོད་ལམ་ཅི་འདྲ་བས་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་འགྱུར་བ་དང་། འདུལ་བར་འགྱུར་
བ་དེ་འདྲ་བར་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལུས་དང་གཟུགས་དང་། ཁ་དོག་དང་། མཚན་མ་དང་། དབྱིབས་དང་། སྤྱོད་ལམ་ཀུན་ཏུ་སྟོན་ཏེ། དེ་འདོད་ན་སེམས་ཅན་ཐས་
ཅད་ཀྱི་ལུས་དང་གཟུགས་དང་། ཁ་དོག་དང་། མཚན་དང་། སྤྱོད་ལམ་མཚུངས་པར་འགྱུར་བ་ཡིན་ཏེ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་དབང་གཉིས་པ་འདི་ཐོབ་པོ། །
རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དབཔང་ཆོས་ལ་དབང་འཐོབ་ཏེ། ཆོས་ལ་དབང་བ་དེས་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་ལ་རྟོན་པར་འགྱུར་གྱི་འཇིག་རྟེན་
གྱི་ཆོས་རྟོན་པར་མི་འགྱུར་བ་དང་། དེ་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་ལ་རྟོན་པ་ཀྱང་། འཇིག་རྟེན་གྱི་བྱ་བ་ཐམས་ཅད་དུ་ཡང་སྣང་བ་ལ་འཇིག་རྟེན་ལས་
འདས་པའི་ཡོ་ཤེས་ཀྱང་མི་གཡོ་བ་དང་། གང་འདི་ཤེས་རབ་དང་ཡེ་ཤེས་ཚགས་པ་མེད་པ་དང་། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཟབ་མོའི་ཡེ་ཤེས་ཀྱི་བདག་ཉིད་
དང།ཆོས་རྣམས་པར་བསྐབས་པས་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་མོས་པར་བྱེད་ཅིང་གང་གིས་སེམས་ཅན་ཚད་མེད་པ་རྣམས་བསལ་བ་དང་། མོས་པ་དི་
ད་བན་པ་ད་ད་དང་གོ་ན་ོ་་མོ་པ་གྱ་ད། དེ་བ་མས་བ་པ་སྙྱ་དི་ར་མ་ད་ད་ཤགས་ག་ད་དེ་ད། དོ་མ་གོ་ལོན་པ་གྱ་
ལྟ་བ་བཞིན་དུ་འདུལ་བར་འགྱུར་བ་དེ་འདྲ་བའི་ཆོས་ཀྱི་གཏམ་བྱེད་པ་ཡིན་ཏེ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་དབང་གསུམ་པོ་འདི་འཐོབ་པོ། །
་་ྱིས་ྱི་སྱིན་ཀྱི་རྱ་ྱི་བྱིས་རི་བེ་བརེ་བ་བྱི་པྱི་ི་ར་རྱི་བྱི་བེ་ར་བ་ི་ྱི་ི་ོ་ོ། ་ོ་

