[𰾵315b] I2KG210457_0629

་རིན་ཉི་ྒྱིན་རྱི་རྱི་རྱིན་རིས་རྱིནས་རྱིན་བྱིད་རྱེ་རྱེན་རྱུན་པུ་བི་པ་ི་ས་ས་སྱི་སྱེ་བྱན་རིན་ར་རྱི་བརི་རི་རི་པརི་རྱིན་རྱི་རྱིན་པྱི་བྱི་བི་རྱིན་བྱི་
རྐང་པ་བཞི་ལ་གནས། ཕྱོགས་བཅུའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དང་། ལྷན་གཅིག་ཏུ་གནས་ཤིང་འདུག་ཏེ་གཏམ་ཟེར་རོ། །དེ་བཞིན་དུ་ཚངས་པ་ཐམས་ཅད་དང་།
བརྒྱ་བྱིན་ཐམས་ཅད་དང་། འཇིག་རྟེན་སྐྱོད་པ་ཐམས་ཅད་དང་། ལྷ་དུང་ཀ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་ཕྱི་ཆེན་
པོ་དང་། མི་དང་མི་མ་ཡིན་པ་ཐམས་ཅད་དང་། ལྷན་གཅིག་ཏུ་གནས་ཤིང་འདུག་སྟེ་གཏམ་ཟེར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་དེའི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་དེ་དག་
ཤིན་ཏུ་ཡོངས་སྤྱད་བ་བྱས་པའི་ཕྱིར། དེ་ལ་རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་ཀྱི་ཡོང་ས་སྤྱད་བ་གང་ཞེ་ན། འདི་ལྟ་ཏེ། ལུས་ཡང་བར་བྱ་བའི་ཕྱིར་བླ་མ་དང་། སྦྱིནི་གནས་རྣམས་ལ་ལྗང་
བ་དང་། རི་གྲོ་བྱེད་པ་དང་།གུས་པར་སྨྲ་བ་དང་། ཕྱག་འཚལ་བ་དང་། ཐལ་མོ་སྦྱོར་ཞིང་འཐུན་པར་བྱེད་པ་དང་། དག་ཡང་བར་བྱ་བའི་ཕྱིར་བཀའ་བློ་བདེ་ཞིང་འཐུན་པར་འཛིན་ཏེ།
ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་དུ་བྱེད་པ་དང་། སེམས་ཡང་བར་བྱ་བའི་ཕྱིར་དུ་རྒྱལ་མེད་པ་དང་། ཞི་འགྲོས་པ་མེད་པ་དང་། བླ་མ་ལ་རིམ་གྲོ་བྱེད་ཅིང་གུས་པ་དང་། འདད་
པ་དང་། རབ་ཏུ་འདུད་པ་དང་། སེམ་ས་ལས་རུང་བ་དང་། སེམས་ལ་ཡོངས་སུ་གདུངས་བ་མེད་པ་དང་། སྤྱོད་པ་རྣམས་དང་། བརྩོན་པ་མི་གཏོང་བ་དང་། བདེན་པའི་རྟུལ་
ཞུགས་རྫོགས་པར་བྱེད་པ་དང་། མི་སྤྱོད་པར་བརྩོན་པ་དང་། དགོས་པ་གྲུབ་པར་བྱེད་པ་དང་། སོམ་ལས་མི་བྱེད་པ་དང་། སེམས་མི་ཞུམ་པ་དང་། འདོད་ཆགས་རྣམ་པར་

