་ི་མ་རྒྱོད་ཉི་ག་རྱན་པྱི་རྒྱོས་པིུ་ རྒོན་པི་རྱས་རྱིན་བྱི་རྱི་རི་སྱ་སྱིས་རྱོ་བརི་རྱེ་བེ་རྱི་རེ་རྱི་ར་རྱ་བྱི་ཕྱིན་སེི་སྱིད་རྱན་པི་རྱི་པི་རྱིན་རི་རྱིན་རི་རྱས་ྱིན་རིས་སྱོད་རོ་ས་དྱི་ད་
ར་གི་རྣར་་རིན་པར་རཤེས་པར་སི་རྣ་བི་རིས་པ་ེད་རིས་རྱིན་པི་རིས་པར་རིད་པི་རྱི་བྱི་རེ་ར་རེར་པར་རེ་རོ་ར་རིན་རྱི་རྱེ་རིད་པི་བི་མི་རིད་པི་བྱིན་བྱེན་པ་ི་རི་བ་རི་པི་ི་ས་ི་
སྤྲོ་བར་བྱེད་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་མི་འཇིགས་པ་སྦྱིན་པ་དང་། བསླབ་པ་རྣམས་ལ་སྟོན་པ་ཙམ་དུ་ཕངས་པར་འཛིན་པ་དང་། མབསླབས་པ་རྣམས་ལ་མི་བརྩེས་པ་དང་།
༄༅། །དབུལ་པོ་རྣམས་ལ་ལོངས་སྤྱོད་འགྱེད་པ་དང་། ནད་པ་རྣམས་ཀྱི་གཡོག་བྱད་པ་དང་། སྨན་སྦྱིན་པ་དང་། བྱམས་པ་རྣམས་ལ་མི་སྨོན་པ་དང་། དཀོན་མཆོག་གསུམ་འ་
པ་དང་། སྟིང་སྟང་བྱེད་པ་དང་། སྙིང་སྟང་མི་བྱེད་པ་རྣམས་ལ་བཏང་སྙོམས་པ་དང་། འཇིག་རྟེན་གྱི་ཆོས་ལས་ཤིན་ཏུ་འདུའ་བ་དང་། སྡིག་པ་ཐམས་ཅད་མི་བྱེད་པ་དང་། འཇིག་རྟེན་
གྱི་ཆོས་ཐམས་ཅད་ཀྱིས་མི་གོས་དང་། ཡོན་ཏན་ཐམས་ཅད་སྒྲུབ་པ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་སྔོན་དུ་འགྲོ་བ་དང་། དྲན་པ་མི་ཉམས་པ་སྟེ། རིགས་ཀྱི་བུ་འདི་ནི་བྱང་ཆུབ་
སེམས་དཔའི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་ཡོངས་སུ་སྦྱང་བའོ། །དེ་རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་པ་ཡོངས་སྦངས་ན། བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་བར་དུ་ཉམས་པར་མི་འགྱུར། ཡོངས་སུ་ཉམས་སུ་
བར་མི་འགྱུར་ཏེ། རིགས་ཀྱི་བུ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་རྫུ་འཕྲུལ་གྱི་རྐང་པའི་ཕྱོད་པ་ཡོངས་དག་པའོ། །རིགས་ཀྱི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་དབང་པོའི་སྤྱོད་པ་
ཡོངས་དག་པ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། མི་འཕོགས་པ་དང་པའི་དབང་པོ་དང་། གཞན་གྱི་དྲིང་ལ་མ་འཇག་པ་བརྩོན་འགྲུས་ཀྱི་དབང་པོ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་མ་བརྗེད་པ་
ངན་པའི་དབང་པོ་དང་། སྙིང་རྗེ་ཆེན་པོ་མོ་གཏོང་བ་ཏིང་ངེ་འཛིན་གྱི་དབང་པོ་དང་། ཆོས་ཐམས་ཅད་ཡོངསུ་འཛིན་པར་བརྩོན་པ་ཤེས་རབ་ཀྱི་དབང་པོའོ། །རིགས་ཀྱི་
་དན་འད་ཁ་ན་་ན་འི་ད་མ་ག་་གོ་ད་ཚན་པ་བུ་ག་ཁ་་ན་མ་དང་། ེ་དག་དང་གར་བ་འད་ ད་པ་ཁི་གི་དང་མ་རམས་དིས་ཀྱི་་
་ིས་ེ་དྱ་རི་བི་རི་བྱི་བི་བི་དི་རྱིན་པི་རྱི་རྱི་བརི་ི་རེི་པ་ི་རི་རྱི་རེན་རྱིན་པྱི་རི་ི་དི་རོད་པ་ད་ྱི་རྱི་ྱོ་སྱི་པ་ི་ི་སི་རྱི་བྱི་བྱི་བི་ྱི་ྱི་དི་ི་ི་
མི་མེན་འི་སྒྱི་ར་རྒྱིན་མི་མ་མ་མན་གན་གོན་སོན་སྱིན་རྱི་བེད་བྱིད་བྱི་བར་བྱི་བུ་བན་ལུ་བ་བ་བ་་གི་སྱོས་རིན་རྱན་རྱིན་སྱིན་རི་རིས་རིས་སྱོས་རོས་སྱོན་པྱེ་ི་ྱི་
ི་དི་གིག་ག་ག་ག་གག་ཀྱི་་ནི་་ད་མ་ག་ད་ད་ད་ས་མི་མམ་མ་་མ་ད་དི་མ་ད་ད་གག་་གད་གམ་གག་་གལག་་ཁ་་ག་་་མ་་པ་