གི་སས་ས་རྒྱམས་པི་རྱན་པིས་རྱས་བྱི་ལ་པུ་བིན་རུ་བ་རིན་པུ་དན་པ་རྱེན་པི་སྒྱོད་པིར་རྱན་པེ་སོན་པི་རངས་རིངས་རི་མྱི་མྱི་མི་བྱི་བི་ར
གི་སྟོང་ི་རྒིས་སྱོ་རྱད་རྱི་རྱི་ྱ་ར་ར་ི་རྱི་བི་འི་ི་ི་ི་འདི་འོ་ི་ྱི་སྱི་རི་སྱི་བྱི་ྱི་བྱ་བྱ་
འདི་ནི་ཤེས་རབ་ཀྱི་དབང་པོའོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་གང་རློག་པ་མེད་པར་འགྱུར་བ་འདི་ནི་དང་བའི་དབང་པོའི། སེམས་རྙོག་པ་ཅན་དང་བར་བྱེད་པ་གང་ཡིན་པ་
བ་དེ་ནི་བརྩོན་འགྲུས་ཀྱི་དབང་པོའོ། །གང་ཟོག་པ་མེད་པའི་ཆོས་ཉིད་དྲན་པ་མི་འདོབ་བ་འདི་ནི་དྲན་པའི་དབང་པོའོ། །གང་ཟློགས་པ་མེད་པར་ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་
འཇུག་པ་དང་ལྡན་པ་ཤེས་པ་འདི་ནི་ཏིང་ངེ་འཛིན་གྱི་དབང་པོའོ། །གང་རྣོག་པ་མེད་པའི་ཆོས་ཐོབ་པས་རྙོག་པ་ཅན་དུ་གྱུར་པ་རྣམས་རྣོག་པ་མེད་པའི་ཆོས་ཉིད་ལ་རབ་
ཏུ་དགོད་པ་འདི་ནི་ཤེས་རབ་ཀྱི་དབང་པོའོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་མི་དགེ་བའི་ཆོས་ཐམས་ཅད་སྤོང་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་དད་པའི་དབང་པོའོ། །དགེ་བའི་
ཆོས་ཐམས་ཅད་ཡང་དག་པར་སྒྲུབ་པ་ནི་བརྩོན་འགྲུས་ཀྱི་དབེང་པོའོ། །དགེ་བའི་ཆོས་ཐམས་ཅད་བསྒྲུབས་པ་དང་། མ་བསྒྲུབས་པ་རྣམས་མི་བརྗེད་པ་ནི་དྲན་པའི་དབང་
པོའོ། །གང་ཏིང་ངེ་འཛིན་གྱི་དགའ་བ་དང་། བདེ་བ་མི་འདོད་ཅིང་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་བདེ་བའི་ཕྱིར་བསམ་གཏན་བྱེད་པ་འདི་ནི་ཏིང་ངེ་འཛིན་གྱི་དབང་
པོའོ། །གང་དགེ་བའི་དང་མི་དགེ་བའི་ཆོག་རྣམས་མཉམ་པ་ཉིད་དུ་སོ་སོ་རང་གིས་ཤེས་པ་འདི་ནི་ཤེས་རབ་ཀྱི་དབང་པོའོི། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་དད་
པས་ནི་འདོར་རོ། །བརྩོན་འགྲུས་ཀྱིས་ནི་ཡང་དག་པར་བསྒུབ་པོ། །དྲན་པས་ནི་ཆུད་མི་གསོན་ཏོ། །ཏིང་ངེ་འཛིན་གྱིས་ནི་སྲུད་དོ། །ཤེས་རབ་ཀྱིས་ནི་རྣམ་པར་འབྱེད་དོ། རེགས་
མ་པོ་བྱ་ྱོས་པིུ་ྱི་པ་ི་བྱི་བྱི་དོ།་བི་ི་ི་ི་ི་ྱ་ོ་ོ་འ་