[𰾻318b] I2KG210457_0635

ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ཀྱིས་ནི་གཟུགས་དང་སྦྲ་དང་དྲི་དང་རོག་པ་རྣམས་ཀྱིས་རྣ་མི་ཕྱིན་ཏོ། །ཤེས་རབ་ཀྱི་སྟོབས་ཀྱིས་ནི་འགྱེད་པ་དང་། ཀུན་ནས་ལྡང་བ་ཐམས་
ཅད་ལས་ཤིན་ཏུ་འདུའོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་དང་པའི་སྟོབས་ཀྱིས་ནི་ཡང་གཞན་ལ་དད་པས་མི་འགྲོའོ། །བརྩོན་འགྲུས་ཀྱི་སྟོབས་ཀྱིས་
ནི་བར་མ་དོར་ཞུམ་པར་མི་འགྱུར་རོ། །དྲན་པའི་སྟོབས་ཀྱིས་ནི་གཟུངས་དང་སྤོབས་པ་རབ་ཏུ་འཐོབ་བོ། །ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ཀྱིས་ནི་མཚུངས་པར་ཆོས་སྟོན་ཏོ། །ཤེས་
རབ་ཀྱི་སྟོབས་ཀྱིས་ནི་སེམས་ཅན་གྱི་ཐེ་ཆོམ་ཐམས་ཅད་གཅད་དོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་དད་པའི་སྟོབས་ཀྱིས་ནི་མོས་པའི་སྟོབས་ཡོངས་
སུ་རྫོགས་པར་བྱེད་དོ། །བརྩོན་འགྲུས་ཀྱི་སྟོབས་ཀྱིས་ནི་རྣམ་པར་གྲོལ་བའི་སྟོབས་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །དྲན་པའི་སྟོབས་ཀྱིས་ནི་རྣམ་པར་གྲོལ་པའི་ཡེ་ཤེས་
མཐོང་བའི་སྟོབས་ཡོངས་རྫོགས་པར་བྱེད་དོ། །ཏེང་ངེ་འཛིན་གྱིས་སྟོབས་ཀྱིས་ནི་སེམས་དང་བསམ་པའི་སོར་བས་ཡོངས་རྫོགས་པར་བྱེད་དོ། །ཤེས་རབ་ཀྱི་སྟོབས་
་མི་ཆེ་ད་ས་ད་ད་དང་དན་ད་བ་བ་། ་བར་བྱི་མ་མ་ད་འབང་མ་་མྱེད་ད། །དེ་བ་ན་མ་་ས་བྱ་དུམས་པ་ཤས་བྱི་ད་་
ཀྱིས་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྤྱོད་པ་ཚེམ་པར་བྱེད་དོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་སྟོབས་ཀྱིས་ནི་སེར་སྣའི་དྲི་མ་རབ་ཏུ་སྤོང་ངོ་། །བརྩོན་འགྲུས་ཀྱི་
སྟོབས་ཀྱིས་ནི་བདག་གི་བདོགས་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་ངོ་། །དྲན་པའི་སྟོབས་ཀྱིས་ནི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་སྔོའོ། །ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ཀྱིས་ནི་མཉམ་པའི་སེམས་

