[𰾾320a] I2KG210457_0638

བ་བ་སས་ར།་བྱིན་བྱི་བྱིན་སོན་བརྱར་རྱར་བྱ་བྱི་རེ་པ་རོན་པ་བེན་པ་དི་རྒྱས་པྱི་བྱ་བཞ་སྟོད་དོ། རོར་བེར་བེད་ེད་པེ་རེ་པ་རན་རིནས་པི་དི་རྱི
༄༅། །མེད་ལ་དོར་བ་མེད་པ་འདི་ནི་བརྩོན་འགྲུས་ཀྱི་སྟོབས་ཀྱི་སྤྱོད་པ་ཡོངས་སུ་དག་པའོ། །གང་དྲན་པ་སྔོན་དུ་འགྲོ་ལ་དྲན་པ་མེད་ཅིང་ཡིད་ལ་བྱེད་པ་མེད་པའི་འདི་ནི།
དྲན་པའི་སྟོབས་ཀྱི་སྤྱོད་པ་ཡོངས་དག་པོའོ། །གང་སེམས་རབ་ཏུ་དུལ་བས་རང་བཞིན་གྱིས་ཏིང་ངེ་འཛིན་དང་སྙོམས་པར་འཇུག་པ་དང་ལྡན་པ་ཤེས་པ་འདི་ནི་ཏིང་ངེ་འཛིན་གྱི་
སྟོབས་ཀྱི་སྤྱོད་པ་ཡོངས་སུ་དག་པའོ། །གང་ལྟ་བ་ཐམས་ཅད་སེལ་བ་ལ་མཁས་པ་འདི་ནི་ཤེས་རབ་ཀྱི་སྟོབས་ཀྱི་སྤྱོད་པ་ཡོངས་དག་པའོ། རིགས་ཀྱི་བུ་གཞན་ཡང་དད་པར་
བྱེད་པའི་མཚན་ཉིད་ནི་བྱང་ཆུབ་སེམས་དཔའ་དད་པའི་སྟོབས་ཀྱི་སྤྱོད་པ་ཡོངས་སུ་དག་པའོ། ཕྱིར་མི་ལྡོག་པའི་མཚན་ཉིད་ནི་བརྩོན་འགྲུས་ཀྱི་སྤྱོད་པ་ཡོངས་དག་པའོ། །
མི་བསྟོད་པིམཚིན་ཉིད་ནི་དན་པའི་སྟོབས་ཀྱི་སྤྱིད་པ་ཡོངས་སུ་དག་པའོ། །རྣམ་པར་གཡེང་བ་མེད་པའི་མན་ཉིད་ནི་དིད་དེ་འདིན་གྱི་སབས་ཀྱི་ས་པ་ཡོངས་དག་
པའོ། སོ་སོ་རྟོག་པའི་མཚན་ཉིད་ནི་ཤེས་རབ་ཀྱི་སོབས་ཀྱི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་ཏེ། རིགས་ཀྱི་བུ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྟོབས་ཀྱི་སྤྱོད་པ་ཡོངས་དག་པའོ། །
རིགས་ཀྱི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་གང་ཞེ་ན། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའི་བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་
ཤེས་བྱ་བ་ན་བདུན་ཏེ། བདུན་གང་ཞེ་ན། འདི་ལྟ་སྟེ། དྲུན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལགས་དང་། ཆོས་རྣམ་པར་འབྱེད་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། བརྩོན་

