[𰾿320b] I2KG210457_0639

་རིས་པ་ཐོན་པི་རྒྱོན་པི་སྱོན་རི་རྱིས་བྱིས་ཀྱིས་བེས་བེ་དེན་རྱིན་བར་བ་བ་རུ་དེ་པ་ེས་པ་་བྱིན་ནོ། བིན་བ་བྱིན།་རྣི་རྣི་བྣི་མ་རྣར་ར་ཤ་ར་ར་རིས་པིས་པི་ར་ེ་ྱོན་་་ལ་
རི་སི་སྱང་རས་རྱས་ཀྱངས་ཤེས་སྱེས་པ་སི་བྱི་བ་བི་བྱིན་པྱི་རྱི་ྱི་དོ། རྱན་བརུ་རི་བྱི་རུ་པྱི་རྱིས་རྱིས་རྱོ་རྱི་རྱི་སྱི་སྱི་བྱི་ྱི་ྱི་ི་ི་་ོ་རྱི་གིས་རྱི་ཀྱི་རྱིན་རྱིད་པེ་རྱིན་པི་ར་བྱ་རྱི་བར་རྱི་རྱི་པརི་རྱིན་པརི་རྱ་ར་ྱི་བྱི་རྱི་་སྟིས་པ་རྱིན་རི་རྱན་རྱི་རི་རྱི་རས་གི་རྱིས་རྱོན་བརྱ་བྱ་རྱེ་བྱི་ཏེ་བྱེ་རྱི
འགུས་ཡང་དག་པར་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། དགའ་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། ཤིན་ཏུ་སྤངས་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། ཏིང་ངེ་འཛིན་ཡང་
དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། བཏང་སྙོམས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ། །དེ་ལ་དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི་གང་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་
ཆོས་བསྔགས་ཤིང་། བསྡུགས་པ་རྣམས་ཆུང་མི་གསོན་པ་ཡིན་ཏེ། འདི་ནི་དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ །ཆོས་རྣམ་པར་འབྱེད་པ་ཡང་དག་པ་བྱང་ཆུབ་
ཀྱི་ཡན་ལག་ནི་གང་ལྷག་མཐོང་གི་ཚོགས་དང་ཟུང་དུ་འབྲོལ་པར་གྱུར་པ་ཡིན་ཏེ། འདི་ནི་ཆོས་རྣམ་པར་དབྱེད་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ། །བརྩོན་འགྲུས་
ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི། གང་སྤྲོང་བ་ཁྱད་པར་དུ་འགྱུར་བ་ཡིན་ཏེ། འདི་ནི་བརྩོན་འགྲེས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ། དགའ་བ་ཡང་དག་བྱང་
ཆུབ་ཀྱི་ཡན་ལག་ནི་། གང་མི་དགའ་བ་སེལ་བར་འགྱུར་བ་ཡིན་ཏེ། འདི་ནི་དགའ་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ། ཤིན་ཏུ་སྤྱངས་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་
ན་གང་ལུས་དང་སེམས་ཤིན་དུ་བྱུང་བར་འགྱུར་བ་ཡིན་ཏེ། འདི་ནི་ཤིན་དུ་སྤངས་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ། ཏིང་ངེ་འཛིན་ཡང་དག་བྱང་ཆུབ་ཀྱི་
ཡན་ལག་ནི་གང་རྣམ་པར་གྲོལ་བའི་སྙིང་པོར་འགྱུར་བ་ཡིན་ནོ། །འདི་ནི་ཏིང་ངེ་འཛིན་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ། བཏང་སྙོམས་ཡང་དག་བྱང་ཆུབ་
་ན་ས་་སྱ་རྱི་བྱི་རིན་རྱིན་རྱི་སྱོ་བྱན་བྱི་བ་རྱིན་རྱི་རི་རྱི་བྱི་བྱོན་བིུ་རྱོད་རི་རྱོད་བྱི་རྱི་བྱི་བྱི་བྱིན་བྱི་ི་
་ས་ར་ྒོས་ྱི་ྱ་ྱ་ྱི་ྱ་ྱ་ྱ་ྱ་ྱི་ུ་ིན་པི་ཕྱིན་རིན་རྡི་ལྡན་གྱིན་ཡི་ལ་ལན་གིན་་་བ་ག་དར་བ་བི་བོ་བ་བ་དོད། དི་ཡི་ཡི་པ་ད་ཅི་གིདོ་བ

