[𰿀321a] I2KG210457_0640

པར་རིགས་རིག་རྱིང་རས་རྒྱས་པརྱི་སས་སྱེས་པེ་ྱེད་མར་རྱེད་པུ་བ་རུ་བུ་བྱེ་དྱིན་སྱི་པིུ་དི་ི་ི་ི་རི་དི་ད་ི་ི་རོི་ར་ྱི་ི་འི་
་བིན་ར་རྱིན་རྱི་བི་རྱེས་པྱི་རེན་པུ་རེ་པ་རྱིས་རྱིན་རོལ་པ་་རེ་པི་སྒྱ་མི་མིན་། རྣིན་མི་རྣི་རི་མེར་རེ་པར་ཉིད་པི་ཉི་ག་
༄༅། །ཀྱི་ཡན་ལག་ནི་གང་བྱེད་པ་བྱས་པར་འགྱུར་བ་ཡིན་ཏེ། འདི་ནི་བཏང་སྙོམས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ། རིགས་ཀྱི་བུ་གཞན་
ཡང་གང་བྱང་ཆུབ་ཀྱི་བསམ་པ་མི་བརྗོད་པ་འདི་ནི་དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ །གང་དུམ་པའི་ཆོས་ཡོངས་འཛིན་པ་ལ་བརྩོན་པ་འདི་ནི།
ཆོས་རྣམ་པར་འབྱེད་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ །གང་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པས་མི་སྐྱོ་བ་འདི་ནི་བརྩོན་འགྲུས་ཡང་དག་བྱང་ཆུབ་ཀྱི་
ཡན་ལག་གོ་ གང་དུམ་པའི་ཆོས་ཀྱི་ཀུན་དགའ་ལ་དགའ་བས་གནས་པ་འདི་ནི་དགའ་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ་གང་ཤིན་ཏུ་སྤངས་པ་ལ་སེམས་ཅན་
རབ་ཏུ་འགོད་པ་འདི་ནི་ཤིན་ཏུ་སྤྱངས་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ་གང་ཏིང་ངེ་འཛིན་ལ་སེམས་ཅན་རྣམས་རབ་ཏུ་འགོད་པ་འདི་ནི་ཏིང་ངེ་འཛིན་ཡང་དག་བྱང་ཆུབ་
ཀྱི་ཡན་ལག་གོ་ གང་མངོན་སུམ་དུ་ཤེས་པ་བཏང་སྙོམས་པ་ལ་སེམས་ཅན་རྣམས་རབ་ཏུ་འགོད་པ་འདི་ནི་བཏང་སྙོམས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ། རིགས་
ཀྱི་བུ་གཞན་ཡང་གང་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་གཉིས་དྲན་པ་མེད་ཅིང་ཡིད་ལ་མི་བྱེད་པ་འདི་ནི་དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཀྱན་ན་གི་
སྤྱོད་པ་ཡོངས་སུ་དག་པའོ། །གང་ཆོས་ཐམས་ཅད་ཀྱི་ཚིག་རབ་ཏུ་དབྱེ་བའི་ཡེ་ཤེག་ལ་མ་མཁས་པ་འདི་ནི་ཆོས་རྣམ་པར་དབྱེ་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་

