[𰿁321b] I2KG210457_0641

པ་པས་ ྱིས་རས་རྱམས་རྱི་བྱེས་བ་བྱི་བརུ་བྱ་བུ་རུ་པུ་སུན་པ་དི་སི་པ་རྱིན་རྱི་ཕྱོན་སི་ོན་རི་རྱ་བི་བྱི་རེ་
གི་སྤྱོད་པ་ཡོངས་སུ་དག་པའོ། །གང་ལས་དང་ངག་དང་ཡིད་ཀྱི་ལས་རྟལ་བ་འདི་ནི་བརྩོན་འགྲུས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་སྤྱོད་པ་ཡོངས་སུ་དག་
པའོ། །གང་རྗེས་ཆགས་པ་དང་། ཁོང་ཁྲོ་བ་ཡོངས་སུ་སྤྱོང་བ་འདི་ནི་དགའ་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་སྤྱོད་པ་ཡོངས་སུ་དག་པའོ། །གང་བྱ་བ་བྱས་པ་བྱེད་
པ་བྱས་པ། འདི་ནི་ཤིན་ཏུ་སྤྱངས་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་སྤྱོད་པ་ཡོངས་སུ་དག་པའོ། །གང་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་བྱ་བ་ཐམས་ཅད་ཀྱི་རྗེས་སུ་
འཇུག་ཀྱང་གཅིག་ཏུ་སྙོམས་པར་ཞུགས་པར་འགྱུར་བ་འདི་ནི་ཏིང་དེ་འཇི་སྐ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་སྤྱོད་པ་ཡོངས་དག་པའོ། །གང་གཉིས་སུ་མེད་
པའི་ཆོས་ལ་རབ་ཏུ་གནས་ཏེ། རྟོག་པ་དང་སེལ་པ་མེད་ཅིང་བཏང་སྙོམས་པར་ཡང་ཀུན་ཏུ་སྣང་ལ་སེམས་ཅན་ལ་ཡང་ལྟ་བ་འདི་ནི་བཏང་སྙོམས་ཡང་དག་བྱང་ཆུབ་
ཀྱི་ཡན་ལག་གི་སྤྱོད་པ་ཡོངས་སུ་དག་པའོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཐམས་ཅད་ཁོང་དུ་ཆུད་པར་བྱེད་པ་དང་། རྗེས་སུ་རྟོགས་པར་བྱེད་པ་
དང་། རབ་ཏུ་ཤེས་པར་བྱེད་པ་དང་། འཇལ་བར་བྱེད་པ་དང་། ཉེ་བར་རྟོག་པ་ཁོང་དུ་ཆུད་ཅིང་སེམས་ཅན་གྱི་སྤྱོད་པ་མཐོ་བ་དང་དམའ་བ་ཐམས་ཅད་རྟོགས་པ་སྟེ། དེ་ལ་
གནས་ཀྱང་ངན་སོང་དུ་འགྱུར་བའི་ལམ་སྒོམ་པ་དང་། དངོས་པོ་དང་དངོས་པོ་མེད་པའི་བག་ལ་ཉལ་བ་དང་། ཀུན་ནས་དཀྲིས་པ་དང་བྲལ་བ་འདི་དག་ནི་རིག་ཀྱི་བུ་

