[𰿂322a] I2KG210457_0642

མ་ར་ར་རར་རས་རིས་པིས་སྱངས་རྒྱངས་རྱས་རྱང་བྱིས་བྱན་བྱི་བྱི་བྱ་རྱ་བུ་བྱུ་བི་སྱང་སས་སྱས་བྱས་ྱང་ྱུ་བེ་བ་བ་བ་་རྱི་རི་བ་རྱིན་པ་རྣེན་པ་དེས་འེས་པ་སོས་པ་སོས
༄༅། །བྱང་ཆུབ་སེམས་དཔའི་བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ཤེས་བྱ་སྟེ། འདི་ནི་འཕགས་པ་རྣམས་ཀྱི་སྐོད་ཡལ་ཡིན་གྱི་འཕགས་པ་མ་ཡིན་པ་རྣམས་
དན་དུ་་གར་དོག་རྣམས་ཀ་རོལ་ག་ཡིག་པ་ེ་བ་སི་རན་རྣམ་ི་སྟོདད་པད་མེ་་མམ་མ་་མ་མ་མ་ལི་ད་
ཀྱི་ན་མ་ཡན་ན། །འཕགས་པ་རྣམས་ཀྱི་སྒང་ཡུལ་གང་ཡན་པ་ད་ན་བདུད་སྔག་ཅན་རྣམས་ཀྱི་སྒང་ཡལ་མ་ཡིན་ནོ།།འཕགས་པ་རྣམས་ཀྱི་སྤྱོད་ཡལ་མ་ཡན་ན།།
འཕགས་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་གང་ཡིན་པ་དེ་ནི་བདུད་སྡིག་ཅན་རྣམས་ཀྱི་སོད་ཡལ་མ་ཡིན་ནོ། །འཕགས་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་གང་ཡིན་པ་དེ་ནི་ང་
རྒྱལ་ཅན་ཐམས་ཅད་ཀྱི་སྤྱིད་ཡུལ་མ་ཡིན་ནོ། །འཕགས་པ་རྣམས་ཀྱི་སྤྱོད་ཡལ་གང་ཡིན་པ་དེ་ནི་པས་ཀྱི་རྒོལ་བ་ཐམས་ཅད་ཀྱི་སྤྱོད་ཡུལ་མ་ཡིན་ནོ། །འཕགས་
པ་རྣམས་ཀྱི་སྒོ་མ་གང་ཡིན་པ་དེ་ནི་ཚན་མ་ལ་དམིགས་པ་རས་བེད་ཀྱི་སྤྱོད་ལུལ་མ་ཡིན་ནོ། །འཕགས་པ་རྣམས་ཀྱི་སྤོད་མང་གང་ཡིན་པདེ་
གཟུགས་དང་སྒྲ་དང་དྲི་དང་རོ་དང་རེག་པ་དང་། ཆོས་ཐམས་ཅད་ཀྱི་སྤྱོད་ཡུལ་མ་ཡིན། །འཕགས་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་གང་ཡིན་པ་དེ་ནི་ཚོར་བ་ཡོངས་འཛིན་པ་
ཐམས་ཅད་ཀྱི་སྤྱོད་ཡལ་མ་ཡིན་ནོ། །འཕགས་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་གང་ཡིན་པ་དེ་ནི་སེམས་དང་ཡིད་དང་རྣམ་པར་ཤེས་པ་རྣམས་ཀྱི་སྤྱོང་ཡུལ་མ་ཡིན་ནོ། །
འཕགས་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་གང་ཡིན་པ་དེ་ནི་མཐོང་བ་དང་ཐོས་པ་དང་བྱེ་བྲག་བྱེད་པ་དང་། རྣམ་པར་རིག་པའི་ཆོས་རྣམས་ཀྱི་སྤྱོད་ཡུལ་མ་ཡིན་ནོ། །འཕགས་པ་

