[𰿄323a] I2KG210457_0644

སད་པ་ི་རྒོངས་སྱས་ྱ་རྱིས་སྱིས་བརྱ་བྱ་བྱི་ར་ར་ི་བུ་བྱིན་པུ་རྱིན་པརི་རྱི་བི་རྱོན་པི་རྱིར་བྱི་བི་རྱིན་བྱི་རྱིན་པི་སྱིན་རི་རྱན་པི་ཀྱིན་
༄༅། །པ་ཉིད་ནི་ཡང་དག་པའི་ལྟ་བུ་ཞེས་བྱ་སྟེ། དེ་བདག་ཏུ་ལྟ་བ་དང་། སེམས་ཅན་དུ་ལྟ་བ་དང་། སྲོག་ཏུ་ལྟ་བ་དང་། གང་ཟག་ཏུ་ལྟ་བ་དང་། སྟོང་པ་ཉིད་
དུ་ལྟ་བ་ཡང་ལྡང་བར་མི་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བདག་ཏུ་ལྟ་བ་དང་། སེམས་ཅན་ཏུ་ལྟ་བ་དང་། སྲོག་ཏུ་ལྟ་བ་དང་། གང་ཟག་ཏལ་བ་དང་། སྟོང་པ་ཉིད་དུ་ལྟ་བ་
དང་། སྟོང་པ་ཉིད་ད་ལྟ་བ་དེ་ནི་མཚུངས་སོ། །དེ་ཆད་པར་ལྟ་བ་དང་། རྟག་པར་ལྟ་དང་། སྟོང་པ་ཉིད་དེ་ལྟ་བ་ལྡུང་བར་མི་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆད་པར་
ལ་བ་དང་། རག་པར་ལ་བུ་དང་། སྟོང་པ་ཉིད་དུ་ལ་བ་དེ་ནི་མཚངས་སོ། །དེ་འབྱོང་བར་ལ་བྱུ་དང་། འཇིག་པར་ལ་བ་དང་། སོང་པ་ཉིད་ཀུ་ལ་བ་དང་། སོང་བ་ཉིད་
བའབ་བ་་མས་བརགས་ཀྱང་ལ་བ་་ོན་པ་ཉིད་ཀི་སྟ་ན་གིས་ཀྱི་གི་རིན་པ་སུ་་་་མ་བྱོ་པ་ཕིར་པརིས་པི་ཕེ་པ་གྱིན་པ་
དུ་ལ་བ་དེ་ནི་མཚུངས་སོ། །དེ་ནི་འཇིག་ཆོས་ལ་ལྟ་བ་དང་། ངར་འཛིན་པར་ལྟ་བ་དང་། ངའི་དུ་འཛིན་པར་ལྟ་བ་དང་། སྟོང་པ་ཉིད་དུ་ལྟ་བ་ཡང་ལྡང་བར་མི་བྱེད་དོ།།
དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཇིག་ཚོགས་ལ་ལྟ་བ་དང་། ངར་འཛིན་པར་ལྟ་བ་དང་། འཇིག་པར་ལྟ་བ་དང་། སྟོང་པ་ཉིད་དེ་ལྟ་བ་དེ་ནི་མཚུངས་སོ། །དེ་སངས་རྒྱས་སུ་
ལྟ་བ་དང་། ཆོས་ས་ལྟ་བ་དང་། དགེ་འདུན་ལྟ་བ་དང་། སྟོང་པ་ཉིད་དུ་ལྟ་བ་ཡང་ལྡང་བར་མི་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སངས་རྒྱས་སུ་ལྟ་བ་དང་། ཆོས་སུ་ལྟ་
བ་དང་། དགེ་འདུན་དུ་ལྟ་བ་དང་། སྟོང་པ་ཉིད་དུ་ལྟ་བ་དེ་ནི་མཚུངས་སོ། །རིགས་ཀྱིས་བུ་དེ་ལྟར་ན་ལྟ་བའི་དམིགས་པ་ནི་ཅི་ཙམ་དུ་ན་མྱ་ངན་ལས་འདས་པ་ལ་

