[𰿅323b] I2KG210457_0645

ར་པར་རོགས་པིས་སྒྱུས་རྒྱུས་རོི་བིས་དི་བྱིས་བྱི་བྱིན་བྱི་ར་ྱ་བུ་བྱིད་བར་རེ་པ་བུ་པུ་དུ་དེས་པ་རེ་དོ་ རྱུར་བ་སྱོན། ར་བི་བིན་དི་བི་རྣ་མི་ཤེ་རེ་མི་མརེ་ཤི་མི་མི་ིན་
པར་པར་རརས་ཀྱིངས་སྱས་ཀྱིས་ཀྱས་རྱིམ་ཀྱམ་ཀྱིམ་ཤྱེ་བ་བྱི་རིན་རུ་ཕྱིར་བར་ར་པར་རི་རིན་པེ་མས་རྱིགས་རྒྱི་རྱ་རྱིན་བི་སྒྱོན་པ་སྱན་རྱིན་བརི་མྱིན་མི་མི་མི་མ
ལྟ་བའི་དམིགས་པ་ཡང་རང་། དེ་ཙམ་དུ་ཡང་དག་པའི་ལ་བ་མ་ཡིན་ནོ། །གང་ཐ་མ་དང་རབ་དང་། འབྲིང་གི་ལྟ་བར་གྱུར་པ་ཐམས་ཅད་དང་བྲལ་བ་ནི་ཡང་
དག་པའི་ལྟ་བུ་ཞེས་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་མཉམ་པར་ལྷའི་མི་མཉམ་པར་མ་ཡིན་ནོ། །ཇི་ལྟ་ནས་མཉམ་པར་ལའི་མི་མཉམ་པར་མ་ཡིན་
ཞེ་ན་སོ་སོར་སྐྱེ་བོའི་ཆོས་རྣམས་ནི་དམའ་བ་སློབ་པ་རྣམས་ཀྱིས་ཆོས་རྣམས་ནི་རམ་པའོ་སྙམ་དུ། གལ་ཏེ་དེ་ལྟར་ལྟ་ན་མི་མཉམ་པར་ལྟ་བའོ། སོ་སོའི་
སྐྱེ་བོའི་ཆོས་རྣམས་ནི་ཟག་པ་དང་བཅས་པ། མི་སློབ་པའི་ཆོས་རྣམས་ནི་ཟག་པ་མེད་པའོ་སྙམ་དུ། གལ་ཏེ་དེ་ལྟར་ལྟ་ན་མི་མཉམ་པར་ལྟ་བའོ། །སོ་སོའི་
སྐྱེ་བོའི་ཆོས་རྣམས་ནི་ཟང་ཟྲིད་དང་བཅས་པ། རང་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ནི་ཟང་ཟྲིད་མེད་པའི་སྙམ་དུ།་གལ་ཏེ་དེ་ལྟར་ལྟ་ན་མི་མཉམ་པར་ལྟ་བའོ། སོ་སོའི་
སྒྱོ་བོའི་ཆོས་རྣམས་ནི་ཉོན་མོངས་པ་དང་བཅས་པ། བྱང་ཆུབ་སེམས་དཔའི་ཆོས་རྣམས་ནི་ཉོན་མོངས་པ་མེད་པའོ་སྙམ་དུ་གལ་ཏེ་དེ་ལྟར་ལྟ་ན་མི་མཉམ་པར་ལྟ་
བའོ།སོ་སོའི་སྐྱེ་བོའི་ཆོས་རྣམས་ནི་འདུས་བྱས་ཡིན། སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ནི་འདུས་མ་བྱས་ཡིན་ནོ་སྙམ་དུ་གལ་ཏེ་དེ་ལྟར་ལྟ་ན་མི་མཉམ་པར་ལྟ་
བའོ། །ནམ་སོ་སོའི་སྐྱེ་བོའི་ཆོས་ཀྱི་རང་བཞིན་གྱིས་ཆོས་ཐམས་ཅད་སློབ་པའི་ཆོས་ཀྱི་རང་བཞིན་གྱི་ངོ་བོ་ཉིད་དུ་མཐོང་སྟེ། དེ་ལྟ་བ་ནི་ཡང་དག་པའི་ལྟ་བ་ཞེས་

