[𰿊326a] I2KG210457_0650

༄༅། །བྱའོ། །གཞན་ཡང་དག་པའི་འཚོ་བ་ནི། འཚོ་བ་གང་ཉོན་མོངས་པ་ཐམས་ཅད་མི་སྟོགས་པ་ཏེ། འདི་ནི་ཡུང་དག་པའི་འཚོ་བ་ཞེས་བྱའོ། །གང་
བྱང་ཆུབ་སེམས་དཔའི་ཡང་དག་པའི་འཚོ་བ་ཞེས་བྱ་བ་ནི། གང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འཚོ་བ་ཡོངས་དག་པར་འགྱུར་བ་སྟེ། འཚོ་བ་ཡོངས་དག་པ་དེ་ལ་ཧ་ཅང་འདུད་
པར་ཡང་མི་བྱེད། མི་འདད་པར་ཡང་མི་བྱེད་ལ། འཚོ་བ་གང་གིས་བདག་གི་དོན་དང་། གཞན་གྱི་དོན་དང་། ཆོས་ཀྱི་དོན་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བ་འདི་ནི་རིགས་ཀྱི་བུ་བྱད་
ཆུབ་སེམས་དཔའ་ཡང་དག་པའི་འཚོ་བའོ། །རིགས་ཀྱི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཡང་དག་པའི་རྩོལ་བ་གང་ཞེ་ན། གང་དགེ་ཞིང་ཟབ་པའི་ཆོས་དེ་དག་ཡང་དག་
པར་བསླྲུབ་པའི་ཕྱིར་སེམས་ཡང་དག་པར་རབ་ཏུ་འཛིན་པ་དང་། འདུན་པ་དང་། བརྩོན་པ་དང་། སྤྲོ་བ་དང་། མི་ཞུམ་པ་དང་། ཡང་དག་པའི་ནན་ཏན་གྱིས་མངོན་ཏུ་བྱེད་
པ་སྟེ། འདི་ནི་ཡང་དག་པའི་རྩོལ་བ་ཞེས་བྱའོ། །གཞན་ཡང་ཡང་དག་པའི་རྩོལ་བ་ནི་གང་མཉམ་པར་རྩོལ་གྱི། མི་མཉམ་པར་མ་ཡིན་ནོ། །ཇི་ལྟར་ན་མཉམ་པར་
རྩོལ་གྱི་མི་མཉམ་མ་ཡིན་ཞེ་ན། ཆོས་རྣམས་མཉམ་པར་ཡང་མི་བྱེད། མི་མཉམ་པར་མི་བྱེད་ལ། བྱེད་པ་མེད་ཅིང་རྣམ་པར་མི་འབྱེད་པའོ། །ཆོས་དེ་དག་གི་ཆོས་ཉིད་དང་།
ཆོས་གནས་པ་ཉིད་ཇི་ལྟར་བ་དེ་བཞིན་དུ་རྩོལ་བའོ། །ཆོས་དེ་དག་ནི་ཡང་དག་པའི་ཆོས་ཉིད་དེ་ཇི་ལྟ་བ་བཞིན་དུ་རྩོལ་བའོ། །ཆོས་དེ་དག་གི་མཉམ་པ་ཉིད་དང་བྱེ་

