[𰿌327a] I2KG210457_0652

༄༅། །པའོ། །རིགས་ཀྱི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཡང་དག་པའི་ཏིང་ངེ་འཛིན་གང་ཞེ་ན། གང་འཕགས་པ་རྣམ་པར་གྱུར་པའི་ཏིང་འཛིན་ཏེ། སལག་
བསྔལ་གྱི་བདེན་པ་ཡོངས་སུ་ཤེས་པ་དང་། འཐུན་པ་ཀུན་འབྱུང་བའི་བདེན་པ་སྤད་བ་དང་འཐུན་པ། འགོག་པའི་བདེན་པ་མངོན་དུ་བྱ་བ་དང་འཐུན་པ། ལམ་གྱི་བདེན་
པ་སྒོམ་པ་དང་འཐུན་པ་སྟེ། འདི་ནི་ཡང་དག་པའི་ཏིང་འཛིན་ཅེས་བྱའོ། །བདག་མ་ཉམ་པ་ཉིད་པས་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དང་། བདག་རྣམ་པར་དག་
པས་ཆོས་ཐམས་ཅད་རྣམ་པར་དག་པ་དང་། བདག་སྟོང་པ་ཉིད་པས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་ཡང་དག་པར་སྙོམས་པར་འཇུག་ལ་གང་དེ་ལྟར་སྙོམས་པ་
འཇུག་ཅིང་། ཡང་དག་པ་ཉིད་ལ་འཇུག་ཀྱང་ངེས་པར་ཡང་མི་ལྟུང་བ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ཏོ། །ཡང་དག་པའི་ཏིང་ངེ་འཛིན་
གང་གིས་སེམས་ཀྱི་སྐད་ཅིག་གཅིག་དང་ལྡན་པའི་ཤེས་རབ་ཀྱིས་ཐམས་ཅད་མཁྱེན་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡ་ཤེས་མངོན་པར་རྫོགས་པར་
འཚང་རྒྱ་བ་འདི་ནི། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའི་ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ཅེས་བྱ་སྟེ། འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་ལམ་གྱི་སྤྱོད་པ་ཡོངས་དག་པའོ། །
བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་སྤྱོད་པ་ཡོངས་སུ་དག་འདི་བསྟན་པ་ན། ལྷ་དང་མི་སྲོག་ཆགས་ཉན་ཐོས་ཀྱི་ཐིག་པ་ཅན་ངེས་པར་གྱུར་པ་ཞུགས་པ་ཁྲི་དྲུག་སྟོང་བླ་ན་མེད་པ་ཡང་

