[𰿏328b] I2KG210457_0655

གཏི་མུག་ལ་སྤྱོད་པ་རྣམས་དང་། ཆ་མཉམ་པ་ལ་སྤྱོད་པའི་སེམས་ཅན་གྱི་སེམས་ཀྱི་སྤྱོད་པ་རྣམས་རབ་ཏུ་ཤེས་ཏེ་ཤེས་ནས་ཀྱང་དེ་ཁོ་ན་བཞིན་དུ་དེ་དང་འཐུན་པར་
ཆོས་སྟོན་པ་ཏེ། རིགས་ཀྱི་བུ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཕ་རོལ་གྱི་སེམས་ཤེས་པའི་མངོན་པར་ཤེས་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་རྣམ་པ་ལྔའི་དེ་སྔོན་གྱི་
གནས་རྗེས་སུ་དྲན་པའི་མངན་པར་ཤེས་པ་སྱོད་པ་ཡོངས་དག་པ་རྣམ་པ་ལྔ་དང་ལྔན་པ་ཡིན་ཏེ། རྣམ་པར་ལ་གང་ཞེ་ན་ སེམས་གང་འདོད་ཆགས་ཀྱི་རྒྱ་ལས་
བྱང་བ་རྣམས་དང་། ཞེ་སྔང་གི་རྒྱ་ལས་བྱུང་བ་རྣམས་དང་། ག་ཏི་མུག་གི་རྒྱ་ལས་བྱུང་བ་རྣམས་དང་། དེ་དག་གིས་ཅི་འདྲ་བ་ཡོངས་སུ་བཟུང་བ་དེ་དག་ཀྱང་རྗེས་སུ་དྲོན་པ་དང་།
སེམས་ཅན་གདུ་སྦྱིན་པའི་རྒྱུ་ལས་བྱུང་བ་རྣམས་དང་། ཚུལ་ཁྲིམས་ཀྱི་རྒྱ་ལས་བྱུང་བ་རྣམས་དང་། སྙིང་རྗེའི་རྒྱུ་ལས་བྱུང་བ་རྣམས་དང་། ཏིང་འཛིན་གྱི་རྒྱ་ལས་བྱུང་
པ་རྣམས་དང་། དེ་དག་གིས་ལུས་ཅི་འདྲ་བ་ཡོངས་སུ་བཟུང་བ་དེ་དག་ཀྱང་རྗེས་སུ་དྲན་པ་དང་། སེམས་གང་རྒྱ་དང་མི་འདྲ་བ་རྣམས་དང་། རྐྱེན་དང་མི་འདྲ་བ་རྣམས་དང་།
དམིགས་པ་དང་མི་འདྲ་བ་རྣམས་དང་། དེ་དག་གིས་ལུས་ཅི་འདྲ་བ་ཡོངས་བཟྲུང་བ་དེ་དག་ཀྱང་རྗེས་སུ་དྲན་པ་དང་། སེམས་གབུང་ལུང་དུ་མ་སྟན་པ་རྣམས་དང་། མ་
རིགས་པ་དང་། གཏི་མུག་གིས་ཡང་དག་པར་བསྡུས་པ་རྣམས་དང་། དེ་དག་གིས་ལུས་ཅི་འདྲ་བ་ཡོངས་སུ་བཟུང་བ་དེ་དག་ཀྱང་རྗེས་སུ་དྲན་པ་དང་། དེ་དག་གི་ཚེ་དང་། ཁ་

