[𰿑329b] I2KG210457_0657

ཐར་པ་ཐར་པར་རྒྱིན་རྒིས་རྒྱས་རྱིས་རྱོན་པྱི་སྱིན་རྱིས་ཀྱང་བྱི་རེ་བྱིན་རེ་ྱོ་པ་།་བུ་རི་རིན་པེ་རེན་པ་རི་མིན་བན་གཞིན། རྣ་བྣི་རྣམ་ཐ་པ་པརས་རྫས་པར་རོངས་པིང་གིས་པྱི་ྱ་བ་བོན་པ་སི
་ཀྱི་རྒྱིས་རྱས་རྱས་བྱིས་ས་རྱན་པ་།བྱིན་བི་ྱིན་བྱུ་རྱི་ི་རྱིན་རྱི་ར་རྱིད་པ་རྱ་བྱི་རྱིན་རྱིན་རྱིན་བྱི་རྱིག་རི་རྱོངས་རོིས་རྱོན་བྱི་སྱེ་ཏུ་བྱི་ར
ཕ་རོལ་གྱི་སེམས་ཤེས་པའི་མངོན་པར་ཤེས་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པའོ། །སྔོན་གྱི་མཐའ་དང་། ཕྱི་མའི་མཐའ་ཡོངས་གཅོད་པར་རབ་ཏུ་གནས་པ་ནི་སྔོན་
གྱི་གནས་རྗེས་སུ་དྲན་པའི་མངོན་པར་ཤེས་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པའོ། །མངོན་པར་འདུ་མི་བྱེད་པར་རབ་ཏུ་གནས་པ་ནི་རྫུ་འཕྲུལ་གྱི་རྐང་པའི་མངོན་པར་ཤེས་
པའི་སྤྱོད་པ་ཡོངས་དག་པའོ། །རིགས་ཀྱི་བུ་མངོན་པར་ཤེས་པ་རྣམས་ཤེས་བྱ་བ་དེ་ནི་ཟག་པ་ཟད་པའི་ཡི་ཤེས་ཀྱི་ཚིག་བླ་དགས་སོ། །རིགས་ཀྱི་བུ་དེ་ལ་བྱང་
ཆུབ་སེམས་དཔའ་ན་མངོན་པར་ཤེས་པ་ལྔ་པོ་འདི་དག་གིས་རྣམ་པར་བརྩེན་ཅིག་ཟག་པ་ཟད་པའི་ཡེ་ཤེས་ལ་འང་གནས་སོ། །རིག་ཀྱི་བ་འདི་ལྟ་ཏེ་དཔེར་ན།
དབག་མད་བྒྱ་སྟོང་ཕྲག་བྱེ་བ་འགྲོ་དགས་པ་ན།་གྲོང་ཁྱེར་ཆེན་པོ་འིག་ཡོད་དེ་། གྲོང་ཁྱེར་ཆེན་པོ་དེའི་ལམ་ནི་བགྲོད་པར་དཀའ་ཞིང་ཕིངལ་ཞམས་ད་སྟེ་
འཇིགས་པ་དང་བཅས་པ་ཟས་དང་སྒོ་དང་། བཟའ་བ་ཡང་མེད་པ་ཞིག་ན་གང་གྲོང་ཁྱེར་ཆེན་པོ་དེར་ཕྱིན་པ་དེའི་སྡུག་བསྔལ་ཐམས་ཅད་རྒྱན་ཆད་པར་འགྱུར་
བ་ཞིག་ཡོད་པ་དང་། དེ་ནས་སྐྱེས་བུ་ལ་ལ་ཞིག་གི་གྲོ་ཁྱོར་ཆེན་པོ་དེའི་ཡང་དག་པའི་ཡོན་ཏན་དང་། བསྡུགས་བསྤིལ་པ་ཐོས་ནས། སྐྱེས་བུ་ད་ལ་མཐོང་ན་དགའ་
བ་སྡེག་པ་ཡིད་དུ་འོང་བ་མི་མཐུན་པ་མ་ཡིན་པའི་བུ་གཅིག་ཀྱང་ཡོད་པ་ལས། དེས་བུ་གཅིག་པོ་དེ་བོར་ནས། གྲོང་ཁྱེར་ཆེན་པོ་དེའི་ལམ་དུ་ཞུགས་ཏེ། དེ་སྟོབས་

