[𰿒330a] I2KG210457_0658

༄༅། །ཀྱི་ཤུགས་དང་། བརྩོན་འགྲུས་ཐམས་ཅད་ཀྱིས་སྡུག་བསྔལ་ཐམས་ཅད་ཁྱེད་དུ་བསད་དེ། ལམ་རིང་པོ་དེ་འདས་ནས། རྐང་པ་ཡང་ཅིག་ནི་གྲོང་
ཁྱེར་ཆེན་པོ་དེའི་སྒོའི་ཐེམ་པ་ལ་བཞག། རྐང་པ་ཡ་ཅིག་ཕྱི་རོལ་ན་འདུག་པ་ལས། དེའི་བུ་ཅིག་པང་ཡིད་ལ་ངན་པར་གྱུར་ནས། དེ་འདི་སྙམ་དུ་སེམས་སྟེ། མ་ལ་ཀྱེ་
མའོ་བདག་གི་བུ་གཅིག་པ་དེའི་འདིར་ཁྲིད་དེ་མ་འོངས་པ་ལ་ཞིག་སྙམ་ནས་བུ་གཅིག་པ་དེ་སྡག་པས་གྲོང་ཁྱེར་ཆེན་པོ་དེར་མ་ཞུགས་ཀྱི་ཕྱིར་ཕྱོགས་ནས་དེ་བུ་
གཅིག་པ་དེ་ག་ལ་འདུག་པར་སླར་ལོག་པ་དེ་བཞིན་དུ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡང་འབུདང་བ་ཆེན་པོ་དང་། བརྩོན་འགྲུས་རྩོམ་
པ་དང་། ལག་པའི་བསམ་པ་བརྟན་པའི་ནན་ཁན་གྱིས་མངོན་པར་ཤེས་པ་ལྔ་པོ་རྣམས་སྐྱེད་དེ། སེམས་ཀྱི་བསམ་གཏན་དང་། མངོན་པར་ཤེས་པ་ཡོངས་
སྤྱད་བ་བྱས་པ། དེ་ལ་ཟག་པ་ཟད་པའི་ཡེ་ཤེས་མངོན་སམ་དུ་འགྱུར་རོ། །དེ་སྙིང་རྗེ་ཆེན་པོའི་སེམས་སྐྱེས་ནས། སེམས་ཅན་ཐམས་ཅད་ཡོངས་བསྒྲུབ་པའི་ཕྱིར།
ཟག་པ་ཟད་པའི་ཡོ་ཤེས་འདིས་པར་བྱས་པ་ལས། སེམས་ཅན་རྣམས་ལ་ལྟ་བས་ཕྱིར་ཕྱོགས་ཏེ། སྦོར་ལོག་ནས་སོ་སོ་སྐྱེ་བོའི་ས་ན་ཡང་ཀུན་ཏུ་སྣུང་ངོ་། །
རིགས་ཀྱི་བུ་གྲོང་ཁྱེར་ཞེས་བྱ་བ་དེ་ནི་ཟག་པ་ཟད་པའི་ཡེ་ཤེས་ཀྱི་ཚིག་བླ་དགས་སོ། །དཔག་ཚད་བརྒྱ་སྟོང་ཕྲག་བྱེ་བ་བགྲོད་དགོས་པ་ཞེས་བྱ་བ་དེ་ནི་

