[𰿔331a] I2KG210457_0660

འི་སོགས་ས་རྱང་རྱི་རྱི་ཀྱི་སྱོད་རྱི་སྱི་ྱི་ར་ི་རུ་ྱན་བི་བྱི་བྱི་རིག་པར་རྱི་རྱི་རྱི་རྱོ་བྱུ་རྱིན་སི་པི་སི
༄༅། །ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་དུ་ཞིག་དང་ལྡན་ན་འཁོར་བ་ན་ཡོངས་མི་སྐྱོ་བ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཆོས་ཉི་ཤུ་དང་ལྡན་ན་འཁོར་བ་ཡོངས་མི་སྒྲོ་བ་ཡིན་ཏེ། ཆོས་ཉི་ཤ་གང་ཞེ་ན། འདི་ལྟ་སྟེ་དགེ་
པའི་རྣ་བས་ཡང་དག་པར་ཟིན་པའི་ཕྱམས་པ་ཆེན་པོ་དང་། བྱསམས་པ་ཆེན་པོས་ཡང་དག་པར་ཟིན་པའི་སྙིང་རྗེ་ཆེན་པོ་དང་། སྙིང་རྗེ་ཆེན་པོས་ཡང་དག་པར་བིན་པའི་སེམས་
ཅན་ཡོས་སུ་སྨིན་པར་བྱེད་པ་དང་། སེམས་ཅན་ཡོས་སུ་སྤྱིན་པར་བྱེད་པས་ཡང་དག་པར་བིན་པའི་ རྩོན་འགྲུས་དང་། བརྩོན་འགྲུས་ཀྱིས་ཡང་དག་པར་བིན་པའི་ལྷག་
པའི་བསམ་པ་དང་། ལྷག་པའི་བསམ་པས་ཡང་དག་པར་ཟིན་པའི་ཐབས་དང་། ཐབས་ཀྱིས་ཡང་དག་པར་ཟིན་པའི་ཤེས་རབ་དང་། ཤེས་རབ་ཀྱིས་ཡང་དག་པར་
ཟིན་པའི་བསམ་གཏན་དང་། བསམ་གཏན་གྱིས་ཕོ་ཡང་དག་པར་ཟིན་པའི་མངོན་པར་ཤེས་པ་དང་། མངོན་པར་ཤེས་པས་ཡང་དག་པར་ཟིན་པའི་ཡེ་ཤེས་དང་།
ཡེ་ཤེས་ཀྱིས་ཡང་དག་པའི་ཟིན་པའི་རྟལ་བ་དང་། རྟུལ་པས་ཡང་དག་པར་ཟིན་པའི་དྲན་པས་དང་། དྲན་བས་ཡང་དག་པར་ཟིན་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ལྷག་པའི་
བསམ་པ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ལྷག་པའི་བསམ་བས་ཡང་དག་པར་ཟིན་པའི་བསྡུ་བའི་དངོས་པོ་བཞི་དང་། བསྡུ་བའི་དངོས་པོ་བཞིས་ཡང་དག་པར་ཟིན་པའི་

