[𰿘333a] I2KG210457_0664

་་རོས་རྱས་རྱངས་ཀེས་ར་རྱི་བྱ་ར་བྱི་བྱ་བྱོན་པུ་སིས་སྱོ་བྱི་བིད་པི་བྱི་ྱི་བི་བྱི་བ་ི་ི་ོ། ་
༄༅། །གྱི་སྙིང་པོ་ཤ་སྟག་སྟེ་སྟེང་གི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱིས་ཙན་དན་སྦྲུལ་གྱི་སྙིང་པོ་དེའི་ཕྱེ་མ་ཁལ་ཅིག་གི་རིན་དུ་ཡང་མི་བཟོད་དོ། །འཇིག་རྟེན་གྱི་
ཁ་མ་དེ་ནས་སྤོས་ཀྱི་ངུད་ལྡངས་པའི་དྲིས་ནི་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཚད་མེད་གྲངས་མེད་པ་གང་དུ་ཁྱབ་པོ། །ཙན་དན་སྦྲལ་གྱི་སྙིང་པོ་ལམ་གྱུར་
པའི་སུ་ཆེན་པོ་དེ་ལས་འོད་ཟིར་གྱི་དྲ་བའི་སང་བ་ཞེས་བྱ་བའི་པད་མ་ཆེན་པོ་ཤ་སྟག་བྱུང་བར་གྱུར་ཏེ། ཡང་མ་དེ་དག་གི་ཁྱད་ཀྱིས་འཇིག་རྟེན་གིག་ཁ་
དེ་རྟག་ཏུ་སྣང་བར་གྱུར་ཏོ། །མི་དག་ཀྱང་ཙན་དན་གྱི་ཕྱེ་མ་ལས་བྱས་པའི་ཁང་པ་བརྩེགས་པ་ཕུ་ཤ་དང་། སྒོ་གང་དང་། ཁྱམས་དང་། རྟ་བབས་ཀྱིས་ལེགས་
པར་བརྒྱན་པ་ལ་ལོངས་སྤྱོད་པར་གྱུར་ཏོ། །འཇིག་རྟེན་གྱི་ཁམས་དེ་ན། གྲོང་དང་། གྲོང་ཁྱེར་དང་། གྲོང་ལྡལ་གནས་པ་མེད་དོ། །མི་དེ་དག་ཐམས་ཅད་
ཀྱང་ནམ་མཁའ་ལ་འགྲོའོ། །དེ་དག་མངོན་པར་ཤེས་པ་རབ་ཏུ་ཐོབ་ནས། ནམ་མཁའི་དཀྱིལ་ལ་ན་འདུག་པའི་ཁང་པ་བརྩེགས་པ་དག་གི་ནང་དུ་འཇུག་ཅིང་ནམ་
མཁའ་ལ་འགྲོའོ། །འཇིག་རྟེན་གྱི་ཁམས་དེ་ན་མང་ལ་ན་གནས་པ་ཡང་མེད་དོ། མི་དེ་དག་ཐམས་ཅད་ཀྱང་རྫུས་ཏེ་སྐྱེས་པ་ཤ་སྟག་གོ དེ་ན་བུད་མེད་ཀྱི་མིང་ཡང་
མིང་གྲག་གོ། ངན་སོང་རྣམས་ཀྱང་མེད་དོ། །ངན་འགྲོ་རྣམས་ཀྱང་མེད་དོ། །སྡུག་བསྔལ་ཡང་མེད་དོ། །འཇིག་རྟེན་གྱི་ཁམས་དེ་ན་ཁ་ཟས་རགས་པ་ཡང་མེད་དོ། །

