་སོང་པི་ྱི་གྱི་ར་ི་སྱི་ལ་བྱེ་བྱིང་རྱ་བྱེན་བྱུ་རྱུ་རུ་བྱུ་བརི་་རོད་པར་དེད་དེ་པ་རིན་པ་ིན་རྱི་བི་རྱིན་པི་མེད་པོ་སྱེད་པེི་ཤེི་པི་དེ་དེི་མི་བྱི་རི་རིན་རི་བ
་ི་ས་བྱིན་གྱིན་རྱིས་རྒྱི་རྱིས་རྱས་རྱིས་པིས་རྱིས་བྱི་རོན་པ་རི་རི་རྱི་བ་ྱི་བི་བ་རི་བུ་བ་སྱིན་རྱིས་རྱན་སྱིས་རིས་སྱིན་སྱིན་ྱིན་ི་
འགྱུར་ཞེས་གསོལ་ཏེ། དེ་བཞིན་གཤེགས་པ་དེས་ཚིག་དེ་གཉིས་རྒྱས་པར་རྣམ་པར་སྐྱེ་ཕྱེ་སྟེ་བསྟན་ནས། དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་
དཔའི་ཡོ་ཤེས་ཀྱི་བློ་ཐོགས་པ་མེད་པ་ནི་འཁོར་བ་ན་མཛེས་སོ། །ཡེ་ཤེས་ཀྱི་སྣང་བ་རབ་ཏུ་ཐོབ་པ་ནི་སྐྱེ་བ་མང་པོ་ཉེ་བར་འཚོ་བར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་དེ་བཞིན་
གཤེགས་པ་འཇིག་རྟེན་ཐམས་ཅད་མངོན་པར་དགའ་བ་དེ་བརྟན་པ་དེ་ལྟ་བུ་བཤད་པ་ན། བྱང་ཆུབ་སེམས་དཔའ་སྟོང་ཕྲག་དུག་ཅུ་ཆོས་རྣམས་ལ་རྗེས་སུ་འཐུན་པའི་
བཟོད་པ་རབ་ཏུ་ཐོབ་པོ། །རིགས་ཀྱི་བུ་དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་ཐམས་ཅད་མངོན་པར་དགའ་བ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་དཀོན་མཆོག་སྐར་མདའ་དེས་ཡང་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་མཛེས་པར་བགྱིད་
པ་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་ཐམས་ཅད་མངོན་པར་དགའ་བས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་དཀོན་མཆོག་མདའ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་བག་ཡོད་པས་ནི་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་མཛེས་པར་བྱེད་པའོ། །དེ་ལ
བག་ཡོད་པ་གང་ཞེ་ན། ཇི་ཙམ་དུ་ཆོས་རྣམས་སྒྲུབ་པའོ། །ཆོས་རྣམས་སྒྲུབ་པ་ཡང་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་དུ་བྱེད་པ་འདི་ནི་བག་ཡོད་པ་།
དི་བ་ད་བ་བི་གག་ན་བྱོ་་གག་མས་པས་བྱང་། ་ལ་ད་བིག་པ་དང་བསྒྱ་མ་མོས་་སས་མ་གས་པ་གྱོར་།
་སས་སྱོས་རྒྱས་རྱ་བརི་རྱིས་བྱི་རྱི་རྱ་པུ་སྱན་པོ། རྱོན་བྱི་ར་རྱི་བྱི་རྱིན་པིས་ི་སི་རྱན་རིན་རི་་རྱིན་བྱི་ར་སྱ་སྱིན་བོ་ར