[𰿜335a] I2KG210457_0668

་རས་རྱས་་བྱི་བྱི་བྱི་བྱ་བྱི་བྱི་བ་ྱུ་ུ་ི་ི་སྱི་ི་རྱི་ྱི་བྱིན་པ་རྱིན་རྱི་ྱི་རྒྱིན་རྱི་ཀྱིན་པྱི་སོས་པོངས་སྱོང་སོང་བྱ་
རས་རྱི་བྱག་བྱི་རྱོས་ྱིན་པ་ི་རྱི་རྱ་བྱར་བརྱུན་བྱི་ར་བུ་བུ་བྱིན་བིན་སོན།རི་བྱར་བརི་རྱི་རྱན་རི་བི་བྱོན་སྱི་བི་རྱོན་བི་རྱི་བྱི་རི་རྱི་
༄༅། །ཞེས་བྱའོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་བག་ཡོད་པ་འདི་ལྟ་སྟེ། སྦྱོར་བ་ཚད་མེད་པ་མཐར་གཏུགས་པས་གོ་ནཅོམ་པ་
ཚད་མེད་པ་དང་། སེམས་ཅན་ཚད་མེད་པ་སྡང་པས་སྦྱིན་པ་མི་ཟད་པ་ཚད་མེད་པ་དང་། མི་ལྗོད་ཅིང་སངས་རྒྱས་ཀྱི་རིགས་ཀྱི་རྗེས་སུ་འབྲང་བའི་ཚུལ་ཁྲིམས་ཀྱི་
ཚུལ་ཁྲིམས་ཚད་མེད་པ་དང་། སྡུག་བསྔལ་ཐེམས་ཅད་དང་དུ་ལེན་པས་བཟོད་པ་ཚད་མེད་པ་དང་། སྐྱེས་བུ་དམ་པའི་ལས་ཀྱིས་བརྩོན་འགྲུས་ཚད་མེད་པ་དང་། ཏིང་
ངེ་འཛིན་ཚད་མེད་པ་གྲུབ་པ། བསམ་བཏན་ཚད་མེད་པ་དང་། ཆགས་པ་མེད་པ་དང་། ཆགས་པ་མེད་པའི་ཤེས་རབ་ཀྱི་ས་ཤེས་རབ་ཚད་མེད་པ་དང་། སེམས་ཅན་
ཚད་མེད་པས་བྱམས་པ་ཚད་མེད་པ་དང་། ཕན་པའི་དངོས་པོ་སྙྱིང་རྗོ་ཚུད་མེད་པ་དང་། སངས་རྒྱས་ཀྱིས་ཆོས་ཚད་མེད་པ་ཡང་དག་པར་སྒྲུབ་པས་འཁོར་བ་ཡོངས་སུ་འཛིན་
པ་ཚད་མེད་པ་དང་། བདག་བེད་བ་ལ་མཆོགས་པས་སེམས་ཅན་ཡོངས་སྦྱིན་པར་བྱེད་པ་དང་། བརྩོན་འགྲུས་བརྟན་པས་དཔའི་ཆོས་ཡོངས་སུ་འཛིན་པ་ཚད་མེད་
པ་དང་། ཡང་དག་པར་སྤྱོར་བས་ཡོན་ཏན་ཡང་དག་པར་སྒྲུབ་ཅིང་། སྩོགས་པ་ཚད་མེད་པ་དང་། ཡེ་ཤེས་ཚད་མེད་པས་སངས་རྒྱས་ལ་བརཚོད་པ་དང་། རིམ་གྲོ་བྱེད་པ་ཚད་མེད་
པ་དང་། ཤེ་རབ་སྤྱོན་བས་ཐོས་པ་ཡོངས་སུ་ཚོལ་བ་ཚད་མེད་པ་དང་། སེམས་ཅན་གྱི་བསམ་པའི་ཚུལ་ཤེས་པས་སེམས་ལ་འཇུག་པ་ཚད་མེད་པ་དང་། བྱམས་པ་ངེས་པར་སྤངས་པའི་

