རག་པར་གི་རངས་པིས་རིས་རྱས་རྒྱངས་རྱས་བིངས་ཤེ་ེ་རེད་པ་ྱི་བྱུ་རྱིན་པ་བྱིན་པ་རྱེན་པི་རྱོན་པ་རྱིན་པྱི་རྱིས་རྱིས་བྱི་བྱིན་བྱོ་བྱ་བྱུད་བྱི་བྱུ་བུ་བྱུན་ཏུ་དི་་ར
ད་རི་རིས་རྱོས་པིས་རྱིས་རྱིས་སྱས་རྱངས་རྱང་རྱེས་རྱིན་པྱི་སྱི་བོ་རྒྱན་ཀྱི་རྱི་བྱི་རྱིན་རྱན་རི་བྱི་བི་ྱི་བྱིན་བྱིན་རྱེ་བུ་བྱི་ྱི་ི་སི་
་བི་རྱས་པྱི་རྒྱི་རྱི་ཀྱིས་ཀྱ་རེས་པརེ་རྱི་ར་རྱི་རྱི་བིུ་རྱིན་རི་རྱིད་བར་ར་བྟེ་རྱིན་པི་རི་རྱིན་བྱི་བིན་རྱི་པར་བྱིན་པི་སྟོན་པོ་དི་བོ་བྱིན་བྱི་མྱེད་པེི་ེི་བི་ཏྱི་བུ་ི་སི
ཁས་མ་པ་ཤེས་ནསསེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱེད་ནས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།་རིགས་ཀྱི་བུ་འདི་ལྟར་སེམས་ཅན་ལ་ལ་ནི་ཚུལ་ཁྲིམས་ཀྱིས་ཡོངས་སྨིན་པར་
འགྱུར། ལན་ལ་ནི་ཚུལ་ཁྲིམས་སྤངས་པས། སེམས་ཅན་ལ་ལ་ནི་ཚིག་གིས་ཤིན་ཏུ་གདམས་པས་ཡོངས་སུ་སྨིན་པར་འགྱུར། ལ་ལ་ནི་འཇམ་པོས་ལ་ལ་ནི་དེ་གཉིས།་ལ་ལ་ནི་
འཇིགས་པར་བྱས་པས།་ལ་ལ་ནི་འཇིགས་པ་ལས་ཡོངས་སུ་ཐར་པར་བྱས་པས། ལ་ལ་ནི་བསླངས་པ་ས། ལ་ལ་ནི་མ་བསླངས་པས། ལ་ལ་ནི་གནོད་པས། ལ་ལ་ནི་མི་
གནོད་པས་ལ་ལ་ནི་ཟི་གྱིས་མནན་པས། ལ་ལ་ནི་ཟིལ་གྱིས་མ་མནན་པས། ལ་ལ་ནི་ཟིལ་གྱིས་སྐྱུང་བ་ཤལ་ལ་ནི་མི་སྦྱང་བ་ཀ་ལ་ལ་ནི་ཚར་བཅད་པས། ལ་ལ་ནི་
སྦྱིན་པ་ལ་བྱིར་བྱིན་པས།ལ་ལ་ནི་གངས་བ སེས་ཅོན་ལ་ལ་འད་མ་རག་བི་་མེ་བརས་མ་མུ་ཡོ་ནུ་ སྱིགན་པ་གྱུར་རདེས་སཅྟ་ལག་གི་ནུ།
པ་དང་། དི་དང་གོ་དང་རོག་པ་དང་། ཆོས་ཡིད་དུ་འོང་བ་ཉེ་བར་བསྒ་བས་པས་ཡོངས་སྦིན་པར་འགྱུར་རོ། སེམས་ཅན་ལ་ལ་ན་གཟུག་ཡིད་དུ་མི་འོང་བ་ཉེ་བར་བསྒྲོབས་
ལ་དོ། ེ་ད་འད་དགས་བ་ག་ར་ད་ད་བ་་བྱ་ན་ཡན་། གིན་པ་བ་ད་ཁྱོ་པ་ད་བ་་གགས་ད་ལ་ཁེན་ད་འུ་ད་ད་་
པས་ཡོངས་སུ་སྨིན་པར་འགྱུར་རོ། །སེམས་ཅན་ལ་ལ་ནི་སྐྲ་དང་དྲི་དང་རོ་དང་རེག་པ་དང་། ཆོས་ཡིད་དུ་མི་འོངས་པུ་ཉེ་བར་བསྒྲབས་པས་ཡོངས་སྨོན་པ་འགྱུར་རོ། །སེམས་
ཅན་ལ་ལ་ནི་སྤྱི་བོས་ཡོངས་སུ་སྨིན་པར་འགྱུར་རོ། །སེམས་ཅན་ལ་ལ་ནི་རྟག་ཏུ་མཐོང་བས་ལ་ལ་ནི་མི་མཐོང་བས། སེམས་ཅན་ལ་ལ་ནི་སངས་རྒྱས་ཀྱི་སྒྲས