[𰿣338b] I2KG210457_0675

པ་རོན་པ་རྒྱོངས་རས་རས་རྫས་སྱིས་རྒྱངས་རྱས་ྱ་ཀྱི་བྱེ་བྱི་བྱ་ྱུ་བུ་བྱིན་བ་ྱི་བུ་བྱིན་པ་སྱིས་རིན་རྱིས་རྱིས་བྱིང་བྱི་ི་རྱི་ོ།་ས
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་ལྡན་ན། སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱེད་ནས་ཏེ། བཞི་གང་ཞེ་ན། བསམ་པ་དག་པ་དང་། གཡོ་མེད་ཅིང་སྐྲ་དང་བྲལ་བ་
དང༌། བརྩོན་འགྲུས་བརྟན་པ་དང་། ལེགས་པར་བྱས་པ་དང་། ཉེས་པར་བྱ་བ་བཟོད་པ་སྟེ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་པོ་དེ་དག་དང་ལན་ན། སེམས་
ཅན་ན་སྨྲ་ཡོངས་སུ་སྨིན་པར་བྱེད་ནུས་སོ། རིགས་ཀྱི་བ་ཁྱོད་ཀྱིས་རྣམ་གྲངས་འདིས་ཀྱང་འདི་ལྟར་གང་བྱང་ཆུབ་སེམས་དཔའ་ཡོངས་སུ་མི་སྟོ་བས་སེམས་ཅན་རྣམས་
ཡངས་ཕྱིན་པར་བྱེད་ནས་པར་རིག་པར་བྱེད། རིགས་ཀྱི་བུ་སོན་འདས་པའི་དས་སྐྲལ་པ་གངས་མེད་པ་བསམ་གྱི་མ་ཁབ་པར་གྱུར་པ་དེའི་ཚེ་དེའི་དུས་ན། བསལ་པ་དགའ་
ཡན་པ་མེདས་ད་དགང་རན་ཏུ་བན་ལ་དང་། ར་བིད་ནགིན་ད་བང་ནརན་པ་དི་བི་ི་རུགས་པར་མུ་ན།ཡན་་ཡིན་ཤས་ས་་དམ་
བྱེད་ལ། འཇིག་རྟེན་གྱི་ཁམས་ཞི་བར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་། ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ།
འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདལ་བའི་ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དྲི་མ་མེད་པར་སྣང་བ་ཞེས་བྱ་བ་
འཇིག་རྟེན་དུ་བྱུང་ངོ་། །རིགས་ཀྱི་བུ་འཇིག་རྟེན་གྱི་ཁམས་ཞི་བ་དེ་ཡང་འབྱོར་པ་སངས་རྒྱས་པ་བདེ་གལོ་ལེགས་པ། སྙམས་དགའ་བ ལྷ་དང་ཤིས་རབ་ཏུ་གང་
བར་གྱུར་ཏོ། །རིོགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་མ་མེད་པར་སྣང་བ་དེའི་ཉན་ཐོས་དང་། ཉན་ཐོས་ཆེན་པོ་
་བྱས་ན་བི་ན། ་ཀུ་གྱ་དང་ོ་ད་བ་ཆ་མ་་གུ

