[𰿤339a] I2KG210457_0676

༄༅། །བྱེ་བ་ཕྲག་དག་བཅུ་ཆུ་དྲག་འདས་པར་གྱུར་ཏེ། དེའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་བརྒྱད་ཁྲི་
བཞི་སྟོང་འདུས་པར་གྱུར་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དྲི་མ་མེད་པར་སྣང་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་ཚེའི་ཚང་ནི་ལོ་བརྒྱད་ཁྲི་བཞི་
སྟོང་ཐུབ་པར་གྱུར་ཏོ། །རིགས་ཀྱི་བུ་དེའི་རྒྱལ་བུ་གཞོན་ནུ་ནོར་དཔལ་ཞེས་བྱ་བ།་གཟུགས་བཟང་བ་མཛེས་པ། བ་ལྟ་ན་སྡུག་པ། མདོག་བཟང་པོ་རྒྱས་པ། མཆོག་
དང་ལྡན་པ་ཞིག་བྱུང་སྟེ། བཙས་ནས་ཡོ་བཅུ་དྲུག་ཡོན་པ་དང་། དེ་གཟུགས་བཟང་བ་དང་། ལོངས་སྤྱོད་དང་། སྐྱེད་པས་དྲེགས་ཤིང་དུ་རྒྱལ་སྐྱེ་ཏེ། རྒྱུགས་ནས་བཅོམ་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དྲི་མ་མེད་པར་སྣང་བ་དེའི་གམདུ་མི་འགྲོ་སྟེ། སྟེན་པར་མི་བྱེད། བསྙེན་པར་མི་བྱེད། རིམ་འགྲོ་མི་བྱེད་དོ། །རིགས་ཀྱི་བུ་དེ་ནས་བཅོ་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དྲི་མ་མེད་པར་སྣང་བ་དེ་འདི་སྙམ་དུ་དགོངས་ཏེ། མ་ལ་རྒྱལ་བུ་གཞོན་ནུ་ནོར་དཔལ་འདི་ནི་དགེ་བའི་རྩ་བ་ཡོངས་སུ་སྦྱིན་
ཏེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བའི་སྐལ་པ་ཡོད་ན། དེ་གཟུགས་དང་ལོངས་སྤྱོད་དང་། སྐྱེད་པས་རྒྱགས་
དྲེགས་ཏེ་ངུ་རྒྱལ་གྱིས་དེ་བཞིན་གཤེགས་པའི་དྲུང་དུ་འདུ་འོང་ན། གལ་ཏེ་རྒྱུན་མི་ཆད་པར་བསྐལ་ན་ནི་དེ་གཤེགས་པའི་དྲུང་དུ་འོང་བ་ཡང་སྲིད་སྙམ་མོ། །རིག་

