[𰿨341a] I2KG210457_0680

༄༅། །སེམས་ཅན་གང་གིས་ཐོས་པ་མིའཆི་འཐོ་ག བསྐལ་པ་སྟོང་ཕྲག་བྱེ་བ་གྲངས་མེད་ན། སངས་རྒྱས་རྣམས་ནི་བརྒྱ་ལམ་འབྱུང་བར་འགྱུར། །དེ་ལྟར་
འཇིགས་རྟེན་མུན་གནག་སྒོན་གྱུར་པ། ཡོན་ཏན་དམ་པ་མངའ་བ་དེ་སྐྱེས་ནས། ཁྱོད་ནི་འདི་ན་འདོད་པ་ཡོན་ཏན་ཆགས། །གཟུགས་དང་ལོངས་སྤྱོད་རྣམས་ལ་རྟག་ཏུ་མྱོས། ཆོས་
ཀྱི་རྒྱལ་པོ་ལྟ་བར་ཡོངས་མི་འགྲོ། །ལོངས་སྤྱོད་མི་རྟག་དེ་བཞིན་རྒྱལ་སྲིད་སྲོག། ཆུ་ཆེའི་ཟིལ་ཐིགས་འདྲ་ཞེས་རྒྱལ་བས་གསུབས། །གང་ཕྱིར་སངས་རྒྱས་ཐོས་ཀྱང་མྱོད་
འགྱུར་གདེ་ནི་རྒྱལ་བུ་ཁྱོད་ཀྱི་ཚ་མ་ཡིན། ཁྱོད་ནི་འདི་ན་བྱང་ཆུབ་མཆོག་ཞུགས་ལ། །སེམས་ཅན་དག་ཀྱང་གཉེར་ཏེ་གྲོལ་བར་གྱིས། ཁྱོད་ནི་འདི་ན་བྱང་ཆུབ་མཆོག་ཞགས་
ལ་༑སེམས་ཅན་དག་ཀྱང་གཉེར་ཏེ་གྲོལ་བར་གྱིས། ཁྱོད་བདག་དེ་ལྟར་འདོད་པའི་བྲན་གྱུར་ན། །ཇི་ལྟར་མྱོས་པས་སྐྱེ་བོ་འདུལ་བར་འགྱུར། ང་རྒྱལ་སྤངས་ཏེ་ཉོན་མོང་ས།
རྣམས་སྩོལ་པ། །དེ་ནི་རྒྱལ་བའི་དྲུང་དུ་འགྲོ་བར་གྱིས། །བཅོན་འགྲུས་སྐྱེད་དེ་འཇིག་རྟེན་སྙིང་བརྩོ་གྱིས། །ཕྱི་མའི་དུས་ན་གདུང་བར་གྱུར་ཏ་རེ། །རྒྱལ་བུས་ཚིགས་བཅད་
པ་འདི་ཐོས་ནས། ད་རྒྱལ་སྤངས་ཏེ་གུས་པར་བསྐྱེད་ནས། བརྩོན་འགྲུས་འབར་བའི་རྐང་པ་ལ་ཕྱག་འཚལ་ཏེ། །གང་སྔོ་ན་བདག་གིས་གནོད་པགྱིས་བཟོད་པར་གསོལ།
བདག་ནི་རྒྱལ་སྲིད་ཐམས་ཅད་སྤངས་པར་བྱ། །འདོད་དང་དེ་བཞིན་ལོངས་སྤྱོད་ཀུན་མི་ཚོ་ལ་ང་རྒྱལ་ཐ་བའི་སྐྱོན་དང་དྲེགས་སྤངས་ཏེ། །མྱུར་ཏུ་བདེ་བར་གཤེགས་པའི་

