[𰿩341b] I2KG210457_0681

་གི་རི་ཀྱི་བིམ་ཀྱི་ཀྱ་བྱུ་བ་རེ་པ་རེ་པུ་དུ་དེན་པ་དེ་མ་བེ་བེན་ར་བར་བར་བར་བ་རི་བི་མི་རིན་མིན་པེི་ཤེ་པི་གིན་མ
གན་དུ་འགྲོ། དེ་ནི་སྲོག་ཆགས་བྱེ་བ་བརྒྱད་ཆུས་བསྐོར། །མེ་ཏོག་ན་བཟའ་སྤོས་དང་བདུག་པ་ཐོགས། དྲི་མ་མེད་པར་སྣང་བ་སྐྱེས་བུ་མཆོག རྒྱལ་བ་དེའི་དྲུང་དུ་ཉེ་བར་
སོང་། །བདེ་བར་གཤེགས་ཀྱི་གནས་དུ་ཕྱིན་ནས་ཀྱང་། །ཞབས་ལ་ཕྱག་འཚལ་དེ་ནས་མཆོད་བྱས་ཏེ། །དེ་བཞིན་གཤེགས་པ་དེའི་སྦྱངར་འདུག །རྒྱལ་བུ་དེ་ཡོས་ཚིག་
ནི་འདི་སྨྲས་སོ། །གང་ཕྱིན་སྐྱོན་མེད་སེམས་ཀྱིས་བསྐལ་པས་ན། །བརྩོན་འགྲུས་འབར་བ་བདག་གི་སྟོན་པ་མགོན་ཅི་ལྟར་དེ་ནི་མཆོད་པའི་འོས་ལགས་ན། དེ་དག་ལ་ལན་དུ་ཕན་བ་བྱ་
མི་ནུས། །བདག་ནི་འཇིག་རྟེན་མགོ་ན་ལ་བཟོད་པ་གསོལ། །ཆོས་ཀྱི་རྒྱལ་ལ་གུས་པ་གང་མ་བགྱིས། དེ་དག་ཐམས་ཅད་དེ་རིང་སོ་སོར་བཤགས། བདག་ནི་ནོངས་བ་འཇིག་རྟེན་
མགོན་མཁྱེན་མཛོད། སེམས་ཅན་དོན་ཏུ་སྙིང་རྗེ་བསྐྱེད་ནས་སུ། བདག་ནི་བྱང་ཆུབ་མཆོག་ལ་རབ་ཞུགས་ཏེ། །སྨན་ཅད་བག་མེད་སྤྱོད་པ་མི་བགྱིའོ། །རྒྱལ་བུ་དེ་ཡིས་རྒྱལ་སྲིད་རྣམ་
སྤངས་ཏེ། སེམས་ཅན་བྱེ་བ་བརྒྱད་ཅུ་རྣམས་ཀྱིས་བསྐོར། བྱང་ཆུབ་དམ་པ་འདི་ནི་ཡོངས་ཆོལ་ཞིང་། མངོན་བྱུང་རྒྱལ་བའི་རྟན་ལ་རབ་ཏུ་བྱུང་། རྒྱལ་བས་དེ་དག་གི་ནི་བསམ་མཁྱེན་
ནས། བྱང་ཆུབ་ལས་མཆོག་རབ་ཏུ་བརྟན་པས་ནི། །ཆོས་ཐོས་སེམས་ཅན་རྟག་ཏུ་དག་པ་རྣམས་།་ཐམས་ཅད་ཀྱིས་ཀྱང་རྗེས་འཐུན་བཟོད་པ་ཐོག་འིགས་ཀྱི་བུ་ངས་བསྐལ་པ་འམ། བསྐུལ་པ་ལྷ་
ལྷགས་པར་དེ་བཞིན་གཤེགས་པ་དྲི་མ་མེད་པར་སྣང་བ་དེའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་བསྔགས་པ་བརྗོད་ཅིང་གང་ཆོས་བསྟན་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དེའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་བསྡུགས་པ་

