[𰿫342b] I2KG210457_0683

ལུས་དང་ངག་དང་ཡིད་བརྒྱན་པ་བྱང་ཆུབ་སེམས་དཔའི་ལས་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡང་དག་པར་སྒུབ་པ་བྱང་ཆུབ་སེམས་དཔའི་ལས་དང་། རིག་ཀྱི་བུ་བཞི་པོ་
དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའི་རྣམས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའི་ལས་ཡིན་ནོ། ། རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ལས་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་
ཡང་དག་པར་སྡད་པར་འགྱུར་བ་བཞི་ཏེ། བཞི་གང་ཞེ་ན། བསམ་པ་ལ་འཇུག་པའི་ཡོ་ཤེས་དང་། དབང་པོ་ཡོངསུ་ཤེས་པའི་ཡེ་ཤེས་དང་། ནད་ཐམས་ཅད་ཞི་བར་བྱེད་པའི་སྨན་
སྦྱིན་པའི་ཡེ་ཤེས་དང་། ཉོན་མོངས་པའི་ནད་ཐམས་ཅད་ཞི་བར་བྱེད་པ་མི་འཁྲུགས་པའི་ཡེ་ཤེས་ཏེ། རིགས་བ་བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་རྣམ་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའི་
ལས་ཡིན་ཏེ། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡང་དག་པར་འགྱུར་རོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཙུག་ན་རིན་པོ་ཆེའི་གཙུག་གི་ནོར་བུ་རིན་པོ་ཆེ་གང་བསྐུལ་
པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱད་སྟོང་ཚད་མེད་གྲངས་མེད་པའི་དགེ་བའི་ཆྩ་བས་མངོན་པར་གྲབ་པ།་གང་སྟོང་གསུམ་གྱི་སྟོང་རྙེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་བཅུ་ནོར་བུ་རིན་པོ་ཆེ་
སྣ་བདུན་གྱིས་རབ་ཏུ་བཀང་བས་ཀྱང་རིན་ཏུ་མི་བཟོད་པའི་གདུག་གི་ནོར་བུ་རིན་པོ་ཆེ་དོ།་དེ་བཞིན་གཤེགས་པ་ལ་ཕུལ་ནས་ཚིག་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཅོམ་ལྡན་
འདས་བདག་གི་གཅུག་ན་འཆིས་པའི་ནོར་བུ་རིན་པོ་ཆེ་འདི་དེ་གཞིན་གཤེགས་པ་ལ་ཕུལ་བའི་དགེ་བའི་ཆུ་བ་འདིས། བཅོམ་ལྡན་འདས་བདག་སྤྱི་གི་ཅུག་བལྟར་མི་སྣང་

