་་ིས་པི་སྱ་རྱག་ཀྱི་ཕྱང་རྱིས་ཀྱ་བྱེས་བྱི་རྱེ་ྱིན་རྱི་རྱིན་རི་ིས་རྱིན་རྱི་པི་རྱིན་རྱི་རྱི་བྱི་རྱི་རི་རྟྱ་རྱིན་རི་རི་རོར་མི་སྱིད་རྱིན་རྱིན་ཀིན་བྱི་
་ིས་རོག་ི་སྱོ་རྱར་རྱི་བྱི་བི་བི་ི་ི་རྱིན་ར་རྱི་བི་བརི་ར་རྱི་རི་རྱི་བྱི་འི་ི་ི་ི་ི་ྱི་ི་ི་ི་ི་
༄༅། །པའི་མཚན་ནི་རབ་རྫོགས་པ། བདེ་གཤེགས་མཛུམ་པ་མཛད་པ་ཐུབ་པ་དམ་པ་བཀའ་སྩོལ་ཅིག །ཀུན་ཏུ་ཁྱོད་ཡོ་ཤེས་དུས་གསུམ་ཆགས་པ་མེད་པར་འཇུག །སེམས་དང་ཡིད་
སྦྱོར་དབང་པོ་གང་དང་སེམས་ཅན་བསམ་པ་གང་། སེམས་ཅན་ཀུན་གྱི་བསམ་པ་ཅི་འདྲ་ཐམས་ཅད་སྐད་ཅིག་མཁྱིན།་མྱིའི་སེང་གེས་གང་སླད་མཛུམ་མཛད་རིགས་དོན་བདག་ལ་གསུངས། །ནམ་མཁར་གནས་
བའི་ལྷ་མང་ཡིད་ཀྱང་རབ་ཏུ་དགའ། །མྱི་ཚོགས་ས་ལ་གནས་པ་ཐམས་ཅད་ཐལ་སྦྱར་ཕྱག་འཚལ་གྱིས། །གང་ཐོས་ལྷ་མི་མན་བའི་རྡུལ་རྣམས་སོེལ་འགྱུར་བ། །མྱི་མཆོག་གིས་ནི་བདུད་རྩི་རེ་མཆོག་
དབྱེ་བར་གསོལ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། །བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤོབས་པ་མྱུར་བ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་
བྱང་ཆུབ་སེམས་དཔའ་གཙུག་ན་རིན་པོ་ཆེ་འདིས། །སངས་རྒྱས་ཀྱིས་ཡོ་ཤེས་སྤྱི་བོར་གྱུར་པ། །བསམ་གྱིས་མི་ཁྱབ་པའི་ཆུང་དུ་གང་གཙུག་གི་ནོར་བུ་རིན་པོ་ཆེ་འདི་དེ་བཞིན་གཤེགས་པ་ལ་ཕུལ་བ་
བཐོང་ངམ། །གསོལ་པ་བཅོམ་ལྡན་འདས་མཐོང་ངོ་། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཙུག་ན་རིན་པོ་ཆེ་འདིས་སངས་
༄༅རྒྱས་བཅོམ་ལྡན་འདས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་མཉེས་པར་བྱས། སྟི་སྟང་དུ་བྱས། བཙུན་པར་བྱས། རི་མོར་བྱས་ཤིང་མཆོད་ནས། ཐམས་ཅད་དུ་ཡང་ཚངས་པར་སྤྱོད་པ་སྤྱོད་དེ། སེམས་
ཙན་དཔག་ཏུ་མེད་པ་དག་ཀྱང་ཐེག་པ་གསུམ་པོ་དེ་དག་ལ་ཡོངས་སུ་སྨིན་པར་བྱས་སོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་གཙུག་ན་རིན་པོ་ཆེ་འདི་བསྐལ་པ་གྲངས་མེད་པ་བསྟོང་ན། བསྐལ་པ་དྲི་
་ི་ི་ི་རི་རིས་རྱིས་རྱི་བྱེ་བྱི་བྱི་བྱི་ར་བ་རྱིན་ཀྱི་རི་རྱ་བི་རི་རི་རྱི་རི་རྱིས་པརི་རི་རིས་ི་བྱིས་ཀི་བྱིང་བོ་སྱིན་པྱི་ི་ས
འི་སྒྱོངས་རིས་རྒས་རྱམས་བྱི་བྱིང་ཤེས་སེ་བ་བེ་བི་སི་རྱིན་རྱིན་པ་རིད་པུ་རིན་ི་སྱིནས་རྱ་རྱོན་པྱི་སྟོན་ི་རིན་པིན་རོན་པི་བྱི་བྱིན་པྱི་དི་