[𰿱345b] I2KG210457_0689

རྒྱས་ཐམས་ཅད་ཀྱིས་ཀྱང་ཟད་པར་རྱིན་ནས་བའོ། །ཚིག་མི་ཟད་པ་དེ་ཡང་གང་ཞེ་ན། འདི་ལྟ་སྟེ། མ་ཞེས་བྱ་བ་ནི་ཚིག་མི་ཟད་པ་སྟེ། མ་ཞེས་བྱ་བ་ལ་ཞུགས་ན། ཡི་གེ་འབུ་ཐམས།
ཅད་ལ་འཇུག་པར་འགྱུར་རོ། །དེ་ལྟར་ན་ཡིག་ཐམས་ཅད་ནི་མི་ཟང་པ་ཏེ། ཡི་གེ་འབ་གཉིས་སྔུ་ཕྱི་མེད་པར་ཐོས་པར་བྱ་མི་ནུས་སོ། །ཡི་གེ་འབྱ་ར་ར་ནས་བརྗོད་ཀྱི་ཡི་གེ་ཡང་ཡི་ག་གཉིས་
དང་འབྲེལ་པ་མ་ཡིན་ནོ། །དེ་བས་ནི་ཚིག་ཅིག་པོ་དེ་དེ་ཉིད་རྣམ་པར་རིག་པའི་ཚིག་དེ་ཡང་རྣམ་པར་རིག་པའི་ཚིག་ཅེས་རྟོགས་པར་མི་བྱེད། རྣམ་པར་རྟོག་པར་མི་བྱེད་དེ།
དེ་ལྟར་ཚིག་དེ་མ་རྟོག་རྣམ་པར་མི་རྟོག་པར་དགོས་པ་བྱེད་དེ། རིགས་ཀྱི་བུ་འདི་ནི་རེ་རྗེའི་གཟུངས་ཀྱི་ཚིག་ལ་འཇུག་པའོ། །དེ་ལྟར་བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་རིན་པོ་ཆེ་འབྱུང་བ་དེ་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་རྡོ་རྗེའི་ཚིག་གི་གཟུངས་ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་བསྐུལ་པའམ། བསྐོལ་པ་
ལས་ལྷག་པར་འཇིག་རྟེན་གྱི་ཁམས་འོད་དྲི་མ་མེད་པ་དེའི་བསྔགས་པ་བརྗོད་ཅིང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོག་པའི་སངས་རྒྱས་རིན་པོ་ཆེ་འབྱུང་བ་དེའི་ཆོས་བསྟན་
པ་བསམ་གྱིས་མི་ཁྱབ་པ་དེ་ཡོངས་སུ་བརྗོད་ཀྱང་། ཡོན་ཏན་ཡོངས་སུ་བརྗོད་ཀྱང་ཟད་པར་མི་འགྱུར་ཏེ། སངས་རྒྱས་ཀྱི་ཞིང་དེར་ནི་ཡོན་ཏན་གྱིས་རྣམ་པ་བཀོད་པ་ཚད་མེད་པ་དེ་སྙེང་འབྱུང་བར་
འགྱུར་རོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཙུག་ན་རིན་པོ་ཆེས་བདག་ཉིད་ལུང་བསྟན་པ་ཐོས་ནས་དགའ་བགུ་ཡིད་རངས་ཤིང་རབ་ཏུ་དགའོ། །བདེ་བ་དང་ཡིད་
གག་ས་ཟས་དེས་སྲས་སོ་དོ་ྱོ་ྱ་ོ་ྱི་ི་འ་

