[𰿴347a] I2KG210457_0692

༄༅། །པར་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་ཏོ། །ཀུན་དགའ་བོ་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་གང་གིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་རྣམས་ལ་ལོ་སློངད་དུ་ཅི་བཞེད་པ་སྦྱིན་པ་བྱིན་པ་བས། རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་གང་གིས་ཆོས་ཀྱི་རྣམ་གངས་འདི་ཐོས་ནས་མོས་ཏེ་འཆུང་ངམ། ཀློག་གམ།
པགམམ་ས་པར་བ་་ཤུ་པ་བོ་་ག་ད་སོང་ཁ་མེད་པ་གི་ང་། སན་ཀྱི་དུན་བ་ད་ཤེད་ད་བ་དེད་ད་ཡོ་ད་ོ། ་ན་ལས་
དེ་ཁོ་ན་བཞིན་དུ་ནན་ཏན་བྱེད་ན། འདི་ནི་དེ་བས་བསོད་ནམས་ཆེས་མང་ཏེ། ཚད་མེད་པ། གྲངས་མེད་པར་ཁོང་དུ་ཆུང་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་
འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཟུང་བ་ལགས་ན། ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མིང་ཅི་ལགས། འདི་ཇི་ལྟར་བཟུང་བར་བགྱི། བཅོམ་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་དེའི་ཕྱིར་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་ཞེས་བྱ་བར་ཡང་ཟུང་ཤིག །དེ་བཞིན་གཤེགས་
པའི་མན་དག་ཅེས་བྱ་བར་ཟུང་ཤིག །གཙུག་ན་རིན་པོ་ཆེས་ཞུས་པ་ཞེས་བྱ་བར་ཡང་ཟུང་ཤིག །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་པ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་གཙུག་ན་རིན་པོ་ཆེ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཐམས་ཅད་དང་། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང༌། ལྷ་དང་མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟས་བཅས་པའི་
་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡིན་འདས་ཀྱི་གསུངས་པ་ལ་མངོན་པར་བསྟོ་དོ། །འཕགས་པ་དཀོན་མཚོག་བརྩོགས་པ་ཆེན་པོ་ཆོས་ཀྱིས་རྣམ་གྲངས་

