་རས་གི་རྣི་ཀྱི་རྣ་བི་བཤེ་རེ་་རེ་པ་དུ་པ་དག་ས་རྒྱན་ཡིན། རྣར་པར་མེད་པེི་ནི་རྣི་རྣར་པེར་ཤེ་པེ་ེ་པེི་ཤེི་མེི་ཉི་ཉི་
ནས། །སྨྲ་བའི་མཆོག་ལ་བསྟོད་པ་ནི། །མགོན་པོ་ཁྱོད་ཀྱི་སྐྲ་གཟུགས་དང་། །དཔལ་དཔེ་གང་ན་འང་ཡོང་མ་མཆིས། བསམ་ཡས་དཔེ་ཟླ་མ་མཆིས་པའི། །འཇིག་རྟེན་མགོ་ན་ལ་
ཕྱག་འཚལོ། །མགོན་པོ་ཁྱོད་ཀྱི་སྐུ་གཟུགས་དང་། ཡོ་ཤེས་ལ་ཡང་བས་མ་མཆིས། ཁྱོད་ཀྱི་སངས་རྒྱས་ཆོས་མི་བྱས། །དེ་བས་ཐུགས་ཀྱང་ཁྱོད་སྐྱབས་ཀྱང་ལགས། །བསམ་ལས་
རྩ་ལྡན་ཁྱོད་ཀྱིས་ནི། །སྐུ་གསུང་ཐུགས་ཀྱི་སྐོན་རྣམས་བསྩལ། །ཉམས་མ་མཆིས་པའི་ས་བརྩེས་པའི། །ཆོས་རྒྱལ་ཁྱོད་ལ་ཕྱག་འཚལོ། །ཤེས་བྱ་ཐམས་ཅད་ཁྱོད་ཀྱིས་མཁྱེན། །ཡེ་ཤེས་
སྐྲའི་དབང་བྱུག་སྟེ། །སངས་རྒྱས་ཆོས་རྣམས་ཐམས་ཅད་ཀྱི། མཐར་ཕྱིན་ཁྱོད་ལ་ཕྱག་འཚལོ། །གཞལ་ཡས་ཁྱོད་ལ་ཕྱག་འཚལོ། །དཔེ་ལས་འདས་ལ་ཕྱག་འར་ལོ། །བསམ་ཡས་
ཆོས་ཁྱོད་ཕྱག་འཆའོ། །མཐ་འམས་གཟུགས་ཁྱོད་ཕྱག་འཚལོ། །བདག་ནི་ད་ལྟར་མགོན་པོས་སྐྲབས། །བྱང་ཆུབ་སེ་བོན་རྣམ་པར་བསྐྱེད། སླན་ཆད་སྲིད་པ་གཞན་དག་དུ། །ཐུབ་པས་
བདག་ལ་ཕན་བདགས་མཛོད། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྔོན་ཚེ་རྣམས་ས་ལྷ་མོ་ཁྱོད། །ངས་ནི་བྱང་ཆུབ་སྦྱོར་བ་བྱས། །ཕྱིས་ཀྱང་ཚེ་རབས་གཞན་དག་ཏུ། །ངས་ནི་
རྗེས་སུ་བཟུང་བར་བྱ། །ལྷ་མོ་དཔལ་འཕྲེང་གིས་གསོལ་པ། །བདག་གིས་འདི་དང་གཞན་དག་ཏུ། །བསོད་ནམས་གང་དང་གང་བགྱིས་པ། བསོད་ནམས་དེ་ཡིས་མགོན་པོ་ཁྱེད། །
རྟག་ཏུ་བདག་གིས་མཐོང་བར་ཤོག །དེ་ནས་ལྷ་མོ་དཔལ་འཕྲེང་དང་། ལྷན་གཅིག་ཏུ་བཙུན་མོ་ཀུན་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་གྱི་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་བཏུགས་སོ།།
་རྱས་སྱི་ྱ་ི་རྒྱི་རྱི་རྱ་བྱི་ྱི་བར་བྱི་ུ་རྱི་ས་ས། བོ་བྱོ་ི་སོ་ར་རྱིས་རྱི་རྱི་རྱིས་རྱི་རྱིང་ར་ིས་རྱོ་ྱི་རྱིན་བྱི་བྱི་བི་བྱེ་ཏེི་བྱི་ི་
་ི་ཉིད་པྱི་དེི་ི་