[𰿹349b] I2KG210457_0697

ཤིན་དུ་བདེ་བ་དང་ལྡན་པར་འགྱུར་རོ། །ལྷ་མོ་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སེམས་ཅན་གང་དག་འབྱུང་བ་དེ་དག་ཐམས་ཅད་ཐོག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པར་འགྱུར་རོ། །ལྷ་མེ་དེ་བཞིན་དུ་དགེ་
བའི་རྩ་བ་དག་བྱས་པའི་སེམས་ཅན་རྣམས། དེའི་ཚེ་སངས་རྒྱས་ཀྱི་ཞིང་དེར་འདུ་བར་འགྱུར་རོ། །དེ་ནས་ལྷ་མོ་དཔལ་འཕྲེང་གི་ལུང་བསྟན་པ་ཕུན་སུམ་ཚོགས་པ་ཐོས་ནས། ལྷ་དང་མི་དཔག་
ཏུ་མེད་པ་དག་གིས་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བར་སྨོན་ལམ་བཏབ་པོ། །དེ་དག་ཐམས་ཅད་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་དེར་སྐྱེ་བར་བཅོམ་ལྡན་འདས་ཀྱི་ལུང་བསྟན་ཏོ། །དེ་ནས་ལྷ་མོ་དཔལ་འཕྲེང་
གིས་བཅོམ་ལྡན་འདས་ལས་མངོན་གསུམ་དུ་བདག་ཉིད་ལུང་བསྟན་པ་ཐོས་ནས། ཐལ་མོ་སྦྱར་ཏེ་ཡིད་དམ་ཆེན་པོ་བཅུ་ཡང་དག་པར་བླངས་སོ། །བཅུ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། བཅོམ་ལྡན་འདས་
དུ་སྨན་ཅད་བདག་གི་ཚུལ་ཁྲིམས་ཀྱི་དུས་ལས་འདའ་བའི་སེམས་བསྐྱེད་པར་མི་བགྱི་སྟེ། བཅོམ་ལྡན་འདས་ཡི་དམ་དང་པོ་འདི་ནི་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་མཐར་ཐུག་གི་བར་དུ་བདག་གིས་
ཡང་དག་པར་བླང་ངོ་། །བཅོམ་ལྡན་འདས་ད་སྨན་ཅད་བདག་གི་བླ་མ་དག་ལ་མ་གུས་པའི་སེམས་བསྐྱེད་པར་མི་བགྱི་སྟེ། བཅོམ་ལྡན་འདས་ཡི་ད་མ་གཉིས་པ་འདི་ཡང་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་
མཐར་ཐུག་གི་བར་དུ་བདག་གི་ཡང་དག་པར་བླང་ངོ་། །བཅོམ་ལྡན་འདས་ད་སྨན་ཅང་བདག་གི་གང་དུ་ཡང་སེམས་ཅན་ལ་ཁྲོ་བ་དང་། གནོད་སེམས་ཀྱི་སེམས་བསྐྱེད་པར་མི་བགྱི་ཏེ།
བཅོམ་ལྡན་འདས་ཡི་དམ་གསུམ་པ་འདི་ཡང་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་མཐར་ཐུག་གི་བར་དུ་བདག་གིས་ཡང་དག་པར་བླང་ངོ་། །བཅོམ་ལྡན་འདས་ད་སྨན་ཅད་བདག་གིས་གཞན་གྱི་

