[𰿺350a] I2KG210457_0698

་པ་རྣན་པའི་རྣར་པའི་རྣི་པར་རམྣར་མད་ཤེ་སེ་ཉིད་རྱ་ཉིད་བི་བིན་ར་བྱིས་པ་རེང་པ་དེ་པ་རི་པི་ས་པི་བན་སན་རན་ར་བྱི་བ་རིན་པར་རྱོན་པ་མིས་རས་པས་ས་རིས་སོས་པོ་སྱོ་བར་རྱི་རི་ར
་་་་བིན་པ་རྱིགས་ི་རྱ་རྱིས་རྱི་རྱ་བྱ་བྱུ་བྱང་བི་བྱི་བྱི་མི་ས་། རྱིན་གྱིན་རྒྱོན་རི་རྱས་རི་རྒྱིས་བྱི་ིན་བྱན་པྱེས་ཀྱིན་བྱི་ྱ་
༄༅། །དཔལ་དང་། གཞུན་གྱི་ཕུན་སུམ་ཚོགས་པ་དག་ལ་ཕྲ་དོག་གི་སེམས་བསྐྱེད་པ་མི་བགྱི་ཏེ། བཅོམ་ལྡན་འདས་ཡི་དམ་བཞི་པ་འདི་ཡང་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་མཐར་
ཐུག་གིས་བར་དུ་བདག་གིས་ཡང་དག་པར་བླང་ངོ་། །བཅོམ་ལྡན་འདས་ད་སླན་ཆད་བདག་གིས་ཐ་ན་ཁམ་སླད་མ་ཙམ་ལ་ཡང་སེར་སྣའི་སེམས་བསྐྱེད་པར་མི་བགྱི་སྟེ། བཅོམ་ལྡན་
འདས་ཡི་དམ་ལྔ་པ་འདི་ཡང་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་མཐར་ཐུག་གི་བར་དུ་བདག་གིས་ཡང་དག་པར་བྱོང་ངོ་། །བཅོམ་ལྡན་འདས་ད་སྐན་ཅདང་བདག་གིས་བདག་ཉིད་ཀྱིས་ལངས་སྤྱོད་པའི་
སླད་དུ་ནོར་ཡོངས་སུ་བཟུང་བར་མི་བགྱི་སྟེ། འོན་ཀྱང་བཅོམ་ལྡན་འདས་སེམས་ཅན་དབུལ་པོ་སྡུག་བསྔལ་ཞིང་མགོན་མ་མཆིས་པ་ཡོངས་སུ་སྨིན་པར་བགྱི་བའི་སླད་ཡོངས་བཟུང་བར་
འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ཡི་དམ་དྲུག་པ་འདི་ཡང་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་མཐར་ཐུག་གི་བར་དུ་བདག་གིས་ཡང་དག་པར་བློང་ངོ་། བཅོམ་ལྡན་འདས་ད་སྨན་ཅང་བདག་གིས་བསྡུ་བའི་
དེ་ན་འིདིུ་ཆེ་སོང་བེ་ད་བུར་ཡོན་ད་ད་བ་ད་དེང་པ་ད་ནེ། དད་དུ་གྱ་དེ་གས་བ་དེ་ད་སད་ནིས་ འཅུ་བི་བ་དིང་འད་མ་ིག་མིས་ ཁས་ད།ག
མཆོག་པར་མི་འཛིན་པ་དང་། ལྡོག་པ་མ་མཆིས་པར་སེམས་ཅན་ཡང་དག་པར་བསྡུ་བར་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ཡིདམ་བདུན་པ་འདི་ཡང་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་མཐར་
ཐུག་གི་བར་དུ་བདག་གིས་ཡང་དག་པར་བླང་ངོ་། །བཅོམ་ལྡན་འདས་ད་སྨན་ཅང་བདག་གིས་སེམས་ཅན་མགོན་མ་མཆིས་པ་དང་། གོ་རར་སྩལ་བ་དང་། བཅིངས་པ་དང་། ནད་ཀྱི་
་སོ་་ས་རྱི་བྱི་རྱིན་རི་རི་རྱིན་རྱིན་བ་ིད་ར་་བྱིན་པ་རྱོན་པུ་རྱིན་པི་རྱི་བྱི་དྱི་རྱོད་རུ་བྱན་རྱིན་བྱི་ིན་རྱིན་དིན་།སྱོས་བྱོ་བྱི་རྱི་ཏྱི་ི་སྱ
ར་ི་སོལ་པ་སྱ་རྱི་རྱན་མིད་པེ་སེད་པར་ེད་པ་འཡི་པར་ྱིད་པ་རྱིན་པ།་ དེ་ཏི་རྱིད་པརི་རི་ི་སི་སིན་རི་བྱུར་བྱིད་བྱི་བྱི་བྱིན་བྱུ་ྱི་མི་སི་རི་ྱི་ི་བི་བི་ྱི་
ཆོང་ཐར་པི་རྒྱོ་བ་ར་ར་མ་བོ་བ་མ་བ་བ་བི་ཞ་བན་མ་སོ་པབ་ས་པ་པ་བད་ཕ་བ་བན་་་ཕ་ར་་་ས་་པ་པེ་པར་ཤི་པི་ི་རྣ་པ་པ་པར་ར་པའི་ས་སོ་ཉི་སྒོ་་བན་བཡོད་ཞེས་བྱ་བར་མི་སྒོ། །་བ་སོང་་མཉིད་སྟོང་པ་མིད་་ཡོང་པ་ཡོ་ད་ཡོན་མ་ཡོན་པ་སོན་་ཞིན་མ་ཡོན་མི་བེ་བན་མིད་དོད། ་སོ

