[𰿿352b] I2KG210457_0703

མ་མག་ག་རས་རྱ་བྱི་བྱི་མས་མས་རྱས་རྱོང་རོང་པ་སིན་བུ་བྱི་བྱི་ིན་རྱིན་རོ་ོ་དོ་བརི་རྱ་རྱིན་རྱི་བིས་མོས་རེ་རྱི་ྱོ་བྱི་
གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ཀྱང་སྨོན་ལམ་ཆེན་པོ་འདི་གསུམ་གྱི་ཁོངས་སུ་གཏོགས་ལ་ཁོངས་སུ་ཆུད་དེ། སྨོན་ལམ་ཆེན་པོ་གསུམ་པོ་དེ་དག་ནི་དེ་ལྟར་ཡུལ་ཆེའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་
ལྷ་མོ་དཔལ་འཕྲེང་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འད་ལ་སྨོན་ལ་མ་ཆེན་པོའི་ཡུལ་བསྟན་པ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པའི་མཐུས་བདག་གིས་སྤོབས་སོ། །བཅོམ་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལྷ་མོ་ཁྱོད་ལ་དེ་བཞིན་གཤེགས་པས་གནང་གིས་ཁྱོབ་སྤོབས་པར་གྱིས་ཤིག །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷ་མོ་དཔལ་འཕྲེང་གིས་འདི་སྐད་ཅེས་
གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའི་སྨོན་ལམ་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་གང་ལགས་པ་དེ་ཐམས་ཅད་ཀྱང་འདི་ལྟར་དམ་པའི་ཆོས་ཡོངས་སུ་བཟུང་བའི་སྨོན་ལམ་ཆེན་
པོ་གཅིག་གིས་ཁྱོངས་སུ་འདས་ཤིང་ཁོངས་སུ་ཆུང་དེ་བཅོམ་ལྡན་འདས་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པ་ནི་དེ་ལྟར་ཡུལ་ཆེ་བ་ལགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ལྷ་མོ་དཔལ་འཕྲེང་ལ་
ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། ལྷ་མོ་ལེགས་སོ་ལེགས་སོ། །ལྷ་མོ་ཁྱོད་ནི་ཤེས་རབ་ཟབ་པ་སྟེ། ཐབས་ཀྱིས་ཡོངས་སུ་བགོས་པའི་ཤེས་རབ་དང་ལྡན་ནོ། །ལྷ་མོ་སེམས་ཅན་གང་དག་ཁྱོད་
ཀྱིས་ཆེས་བསྟན་པའི་དོན་རྟོགས་པ་དེ་དག་ནི་དཀོན་པ་ཡིན་ཏེ། ཡུན་རིང་པོ་ནས་སངས་རྒྱས་དུ་མ་ལ་དགེ་སྩ་བ་སྐྱེད་པ་ཡིན་ནོ། །ལྷ་མ་ཁྱོད་ཀྱིས་དམཔའི་ཆོས་ཡོངས་སུ་གཟུང་བ་
བསྟན་པ་ཅི་སྐད་བཤད་པ་དེ་བཞིན་དུ་འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་ཀྱང་དམ་བའི་ཆོས་ཡོངས་སུ་བཟུང་བ་བསྟན་པ་དེ་ཉིད་

