[𱀂354a] I2KG210457_0706

་དས་པ་བ་པ་རོག་པི་རྱིས་རྱས་རྱས་རྱིས་རྱས་བྱང་བྱུང་ྱི་ྱི་བུ་དིན་བེ་། བོང་བུ་ས་བྱི་བོན་པ་སོང་ས་རགས་པིས་རྱིས་སྱས་ཀྱིས་ཀྱུས་སུ་ཀྱ་ས
ལི་རི་བྱི་ི་རི་རི་སྱག་རྒྱིས་རྱང་རྒྱས་རྱས་བརྱིན་རྱི་ར་ར་རྱིས་བི་སོན་སོས་རོ་ར་རོག་པར་རྱི་རྱོན་པྱི་རྱ་བི་རྱེད་པུ་བྱིད་པུར་ེ་རི་ིན་པི་སྱི་རྱིན་པི་ྱི་
༄༅། །བུ་མོ་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པ་ནི། ས་ཆེན་པོ་བས་ཀྱང་ཆེས་ཁུར་ཆེན་པོ་བཞི་ཁྱེར་ལགས་སོ། །བཞི་གང་ཞེ་ན་འདི་ལྟ་སྟེ། རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་སེམས་ཅན་དགེ་
བའི་བཤས་གཉེན་དང་བལ་ཞིང་ཐོས་པ་དང་མི་ལྡན་ལ། ཆོས་ཚན་མ་ལགས་པ་ནམ་ལ་དང་མིའི་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པར་བགྱིད་པའི་དགེ་བའི་རྩ་བ་དག་ལ་སྦྱོར་བ་ནི། ས་ཆེན་པོ་བ་
ད་བ་སོན་པན་གྱི་ད་་ཡུང་དེན་དེ་ག་གི་ཁ་ན། བང་ད་བས་དང་ཡོ་ན་དེ།་ི་ན་པ་མ་ད་ཡི་མ་སང་་་བ་་ད་བོད་ད། ད་
ཀྱང་ཆོས་ཁུར་ཆེན་པོ་ཁྱེར་ལགས་སོ། །རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་སེམས་ཅན་ཁ་ཅིག་ཉན་ཐོས་ཀྱི་ཐོག་པ་ལ་སྦྱོར་བར་བགྱིང་བ་ནི་ས་ཆེན་པོ་བས་ཀྱང་ཆོས་ཁུར་ཆེན་པོ་ཁྱེར་བ་ལགས་སོ། །
རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་སེམས་ཅན་ཁ་ཅིག་རང་སངས་རྐྱས་ཀྱི་ཐོག་པ་ལ་སྦྱོར་བར་བགིད་བ་ནི། ས་ཆེན་པོ་བས་ཀྱང་ཆེོས་ཁྱུར་ཆེན་པོ་ཁྱེར་བ་ལགས་སོ། །རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་་་
ད་ན་ད་ད་ཞོན་བྱི་ར་ད་བོ་ད་མང་བུ་དང་། དིད་བ་ཆི་ནེ་ད་འདན་ན་མ་འཁོན་པ་་་ུད་ད་དག་པ་འབུས་བ་མ་པ་ཡ་མི་མ་མ་མེདན་པི་ཉི་མེ་པི་ད་
སེམས་ཅན་ཁ་ཅིག་ནི་ཐེག་པ་ཆེན་པོ་ལ་སྦྱོར་བར་བགྱིད་པ་ནི། ས་ཆེན་པོ་བས་ཀྱང་ཆོས་ཁུར་ཆེན་པོ་ཁྱེར་བ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་བཞི་པོ་དེ་དག་ནི་ཁུར་ཆེན་པོ་ཁྱེར་བ་ལགས་སོ། །
བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པ་ནི། ཁུར་ཆེན་པོ་འདི་བཞི་ཁྱེར་བ་ལགས་ཏེ། ས་ཆེན་པོ་བས་ཀྱང་ཆོས་རྟེན་ཏུ་གུར་བ་དང་།ས་ཆེན་པོ་
བས་ཀྱང་ཆོས་ཁུར་ཆེན་པོ་ཁྱེར་བ་དང་། ཁུར་མཐའ་ཡས་པ་ཁྱེར་བ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཞི་རྟེན་དུ་གྱུར་པ་དང་། བྱམས་པར་བགྱིས་པ་དང་། སྙིང་རྗེ་ཅན་དང་། སྨན་པར་འཚལ་
བ་དང་། སྙིང་བརྩེ་བ་དང་། ཆོས་ཀྱིས་འཇིག་རྟེན་གྱི་མ་ཞེས་བགྱི་བ་ལགས་སོ། །བཅོམ་ལྡན་འདས་དཔེར་ན། ས་ཆེན་པོ་ནི་རིན་པོ་ཆེ་སྣ་བ་ཞིའི་འབྱུང་གནས་ལགས་ཏེ། སྣ་བཞི་པོ་དེ་དག་གང་ཞེ་ན། རིན་པོ་ཆེ་

