[𱀄355a] I2KG210457_0708

༄༅། །ཀྱང་གཞན་མ་ལགས། ངམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པ་པོ་ཡང་གཞན་མ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པ་པོ་ཉིད་དམ་པའི་ཆོས་ལགས་སོ། །བཅོམ་
ལྡན་འདས་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ཀྱང་གཞན་མ་ལགས་ལ། ངམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པ་པོ་ཡང་གཞན་ལགས་ཏེ། བཅོམ་ལྡན་འདས་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པ་པོ་ཉིད་ཕ་རོལ་དུ་ཕྱིན་པ་རྣམས་
ལགས་སོ། །བཅོམ་ལྡན་འདས་དེ་ཅིའི་སླད་དུ་ཞེ་ན། རིགས་ཀྱི་བུ་འམ་རིགས་བུ་མོདམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པ་ནི་སེམས་ཅན་གང་སྦྱིན་པས་ཡོངས་སུ་སྨིན་པར་བགྱི་བ་དེ་དག་ནི། སྦྱིན་པས་ཡོངས་སུ་སྨིན་པར་
བགྱིད་དེ། ཐ་ན་ལུས་ཀྱི་ཡན་ལག་དང་ཉིང་ལག་ཡོངས་སུ་གཏོང་བས་ཀྱང་ཡོངས་སུ་སྨིན་པར་བགྱིད་དེ། དེ་ལྟར་ཡོངས་སུ་སྨིན་པར་བགྱིས་པ་རྣམས། དམ་པའི་ཆོས་ལ་གནས་བར་འགྱུར་བ་འདི་ནི་དེའི་
སྦིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལགས་སོ། །བཅོམ་ལྡན་འདས་སེམས་ཅན་གང་དག་ཚུལ་ཁྲིམས་ཀྱི་ཡོངས་སུ་སྨིན་པར་བགྱིད་པའི་སེམས་ཅན་དེ་དག་ནི་དབང་པོ་དྲུག་བསྔམས་པ་དང་། ལུས་དང་དག་དང་ཡིད་ཀྱི་ལས་
ཡོངས་སུ་དག་པས་ཡོངས་སུ་སྨིན་པར་བགྱིད་དེ། ཐན་སྤྱོད་ལམ་གྱིས་ཀྱང་དེ་དག་གི་སེམས་སྲུང་ཞིང་ཡོངས་སུ་སྨིན་པར་བགྱིད་དེ། དེ་དག་དེ་ལྟ་དེ་ལྟར་ཡོངས་སུ་སྨིན་པར་བགྱིས་པས། དམ་པའི་ཆོས་ལ་གནས་པར་
འགྱུར་བ་འདི་ནི་དེའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལགས་སོ། །བཅོམ་ལྡན་འདས་སེམས་ཅན་གང་དག་བཟོད་པས་ཡོངས་སུ་སྨིན་པར་བགྱི་བའི་སེམས་ཅན་དེ་དག་ལ་ནི་དེ་དག་གིས་དེ་ལ་སྤྱོད་བརྒྱར་དེ། གཙོ་བ་བགྱིས་
ཀྱང་གནོད་སེམས་མ་མཆིས་ཤིང་སྨན་པར་འཚལ་བ་དང་། བཟོད་པའི་སྟོབས་དང་ལྡན་པས་ཡོངས་སུ་སྨིན་པར་བགྱིད་དེ། ཐ་ན་བཞིན་གྱི་མདངས་ཀྱིས་ཀྱང་དེ་དག་གི་སེམས་སྲུང་ཞིང་ཡོངས་སུ་སྦྱིན་པར་བགྱིད་དོ། །

