[𱀇356b] I2KG210457_0711

བ༑ འཆི་འཕོ་དང་བྲལ་བ་འཐའ་ཡས་པ། རྟག་པ་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་པ་ཐམས་ཅད་ཐོབ་པར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་ལོངས་སྤྱོད་ཡོངས་སུ་གཏོང་བས་
ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་མཆོད་པ་འཁོར་བའི་ཕྱི་མའི་མཐའི་མུ་དང་མཉམ་པ། སེམས་ཅན་ཐམས་ཅད་དང་ཐུན་མོང་མ་ལགས་པ། བྱས་བར་མི་འགྱུར་བ། རྣམ་པར་རྟོག་པ་མ་མཆིས་པ། རྟག་པར་རྒྱུན་
མི་མཆད་ཅིང་བརྟག་པར་གནས་པ། ཡོན་ཏན་བསམ་གྱི་མི་ཁྱབ་པ་དང་ལྡན་པ་འཐོབ་པར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་དེ་ལྟར་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པ་ཡན་ལག་
གསུམ་པོ་འདི་དག་ཡོངས་སུ་གཏོང་བས་ནི་ཡོན་ཏན་ཤིན་དུ་སླད་དུ་བྱུང་བ་གསུམ་པོ་དེ་དག་ཐོབ་པར་འགྱུར་ཏེ། སངས་རྒྱས་ཐམས་ཅད་ཀྱང་ལུང་སྟོན་པ་མཛད་དོ།། བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་འམ་རིགས་
ཀྱི་བུ་མོ་གང་ཞིག་དམ་པའི་ཆོས་རྣམ་པར་འཇིག་པའི་ཚེ། དགེ་སློང་དང་། དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་། དགེ་བསྙེན་མ་རྣམས་བྱེ་ཞིང་གཉི་སུ་གྱུར་ལ། སྡེ་སྡེར་ཆེད་དེ། ཕྱོགས་ཕྱོགསུ་གྱིས་
ནས་རྩོད་པར་གྱུར་པ་ན། གཡོ་མ་མཆིས་ཤིང་གྱ་གྱུར་མ་མཆིས་ལ། སྐུ་མ་མཆིས་པར་ཆོས་ལ་དགའ་ཞིང་། དམ་པའི་ཆོས་ཡོངས་སུ་གཟུང་བའི་སླད་དུ་ཆོས་ཅན་གྱི་ཕྱོགས་ལ་འཇུག་པར་བགྱིད་ན།
བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་ཞུགས་པ་ཉིད་ཀྱིས་སངས་རྒྱས་ཐམས་ཅད་ལས་ལུང་བརྟན་པ་ངེས་པ་འཐོབ་པར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པ་
དེ་ལྟར་བརྩོན་འགྲུས་ཆེན་པོ་ལགས་སྙམ་བདག་བགྱིད་དེ། འདི་ལ་བཅོམ་ལྡན་འདས་ཉིད་སྤྱན་དུ་གྱུར་པ་ལགས་ཏེ་ཡོེ་ཤེས་སུ་གྱུར་བ་ལགས། བཅོམ་ལྡན་འདས་ནི་ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བ་ལགས།

