[𱀌359a] I2KG210457_0716

རང་སངས་རྒྱས་རྣམས་དང་འཇིགས་པ་དང་བཅས་པ་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། དགྲ་བཅོམ་པ་རྣམས་དང་། རང་སངས་རྒྱས་རྣམས་ཀྱང་བྱེད་པ་ཐམས་ཅད་མྱམི་ཟད་པར་འཇིགས་པའི་
འདུ་ཤེས་ཉེ་བར་གནས་པ་ལགས་པའི་སླད་དུའོ། །བཅོམ་ལྡན་འདས་དཔེར་ན། གཤེད་མས་རལ་གྱི་གཟུས་པ་དེ་བཞིན་ཏེ། བཅོམ་ལྡན་འདས་དེ་ལྟར་ལགས་བས་དེ་དག་ཀྱང་ངེས་པར་བྱང་
བཤིན་ཏུ་བདེ་བ་ཐོབ་པ་མ་ལགས་སོ།། བཅོམ་ལྡན་འདས་དེ་ཅིའི་སླད་དུ་ཞེ་ན། སྐྱབས་སུ་གྱུར་པ་ནི་སྐྱབས་གཞན་ཚོལ་བ་མ་མཆིས་པའི་སླད་དུའོ།། བཅོམ་ལྡན་འདས་ཇི་ལྟར་སེམས་ཅན་སྐྱབས་
མ་མཆིས་པ་རྣམས་གང་གིས་འཇིགས་སྐྲག་པའི་འཇིགས་སྐྲག་པ་དེ་དག། དེ་ལས་འབྱུང་བ་ཚོལ་བ་དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་དགྲ་བཅོམ་པ་རྣམས་དང་། རང་སངས་རྒྱས་རྣམས་ལ་ཡང་
འཇིགས་པ་དེ་མཆིས་ཏེ། འཇིགས་པ་དེས་སྐྲས་པས་དགྲ་བཅོམ་པ་རྣམས་དང་། རིང་སངས་རྒྱས་རྣམས་ཀྱང་བཅོམ་ལྡན་འདས་ལ་སྐྱབས་སུ་མཆི་བར་ཁས་ལེན་པ་ལགས་སོ། །བཅོམ་ལྡན་
འདས་དགྲ་བཅོམ་པ་རྣམས་དང་། རང་སངས་རྒྱས་རྣམས་ཀྱང་འཇིགས་པ་དང་བཅས་པ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་དེ་ལྟ་ལགས་པས། དགྲ་བཅོམ་པ་རྣམས་དང་། རང་སངས་རྒྱས་རྣམས་ཀྱང་
སྐྱེ་བ་མི་ཆོས་ཀྱི་ལྷག་མ་དང་བཅས་པ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་དེ་དག་གི་སྐྱེ་བ་མ་བྱས་པ་ཡང་མཆིས་སོ། །བཅོམ་ལྡན་འདས་དེ་དག་ནི་བརྙེན་པར་བགྱི་བའི་ལྷག་མ་དང་བཅས་པ་ལགས་ཏེ།
དེས་ན་དེ་དག་ནི་དག་པ་མ་ལགས། ལས་མཐར་ཕྱིན་པ་མ་ལགས་ཏེ། དེ་དག་གི་བགྱི་བ་མང་ལགས་སོ། །དེ་དག་གི་སྦང་བར་བགྱི་བའི་ཆོས་གཞན་ཡང་མང་དུ་མཆིས་ཏེ། དེ་དག་མ་སྤངས་

