[𱀎360a] I2KG210457_0718

༄༅། །བཅོམ་ལྡན་འདས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བགྱི་བ་འདི་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཐབས་ལགས་ཏེ། དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ནི་མྱ་ངན་ལས་འདས་པ་བསྐེས་པའི་སླད་དུ་སྟེ། བཅོམ་ལྡན་འདས་དེ་ལྟ་ལགས་པས། དགྲ་བཅོམ་པ་རྣམས་དང་། རང་
སངས་རྒྱས་ཀྱང་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་དང་རིང་བ་ལགས་སོ། བཅོམ་ལྡན་འདས་དགྲ་བཅོམ་པ་རྣམས་དང་། རང་སངས་རྒྱས་རྣམས་ཀྱི་རྣམ་པར་གྲོལ་བ་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་མཐའ་དང་།
དབུགས་ཕྱིན་པ་རྗེས་སུ་དྲན་པ་བཞི་པོ་གང་ལགས་པ་དེ་དག་ཀྱང་། བཅོམ་ལྡན་འདས་དགོངས་པ་ཅན་དང་། ལྷག་མ་དང་བཅས་པ་དང་། དྲང་བའི་དོན་རྣམ་པར་ཕྱེ་སྟེ་ལུང་བསྟན་པར་བགྱི་བ་ལགས་སོ། །
དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་འམི་མ་འདི་གཉིས་ལགས་ཏེ། གཉིས་གེང་ཞེ་ན། རྒྱུན་ཆད་པའི་འཆི་འཕོ་དང་། ཡོངས་སུ་བསྡོས་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་འཆི་འཕོ་ལགས་སོ། །བཅོམ་ལྡན་
འདས་རེ་ལ་རྒྱན་ཆད་པའི་འཆི་འཕོ་ན་ཉིད་མཚམས་སྦྱོར་བ་དང་བཅས་པའི་སེམས་ཅན་རྣམས་ཀྱི་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཡོངས་སུ་བསྡོ་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་འཆི་འཕོ་ནི་དགྲ་བཅོམ་པ་རྣམས་དང་།
རང་སངས་རྒྱས་རྣམས་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དབང་པོ་ཐོབ་པ་དང་། ཡིད་ཀྱི་ཡུལ་རྣམས་ལགས་ཏེ། བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་ཐག་གི་བར་དུ་ལགས་སོ། །བཅོམ་ལྡན་འདས་དེ་ལ་
འཆི་འཕོ་འདི་གཉིས་ལས་རྒྱུན་ཆད་པའི་འཆི་འཕོའི་དབུང་དུ་བགྱིས་ཏེ། བདག་གི་སྐྱེ་བ་བྲང་དོ་སྙམ་དུ་དགྲ་བཅོམ་པ་རྣམས་དང་། རང་སངས་རྒྱས་ཀྱི་ཤེས་པ་འབྱུང་བ་ལགས་སོ། །བཅོམ་ལྡན་འདས་

