[𱀮376a] I2KG210457_0750

༄༅། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མིང་ཅི་ལགས། འདི་ཇི་ལྟར་
བཟུང་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀོའུ་ཤི་ཀ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་ཡོན་ཏན་མཐའ་ཡས་པ་དང་ལྡན་ཏེ། ཀོའུ་ཤི་ཀ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐད་
ཀྱིས་ཀྱང་མདོ་འདིའི་དོན་ཐམས་ཅད་མ་ལུས་པར་ཤེས་པ་འམ། བལྟ་བ་འམ་ཉེ་བར་བརྟག་པར་མི་ནུས་ན། སེམས་ཅན་གཞན་དག་གིས་ལྟ་ཇི་སྨོས། །ཀོའུ་ཤི་ཀ་དེ་ལྟར་ན་ཆོས་ཀྱི་རྣམ་གྲངས་
འདི་ནི་ཟླབ་ལ་ཡོན་ཏན་ཆེན་པོའི་འབྱུང་གནས་ཡིན་ནོ། །ཀོའུ་ཤི་ཀ་དོའི་ཕྱིར་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་ཡོན་ཏན་གྱི་མིང་ཡོངས་སུ་བརྗོད་པ་ཙམ་ཞིག་བཤད་ཀྱིས་དེ་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་
ཡིད་ལ་ཐོང་ཤིག་དང་། ངས་ཁྱོད་ལ་བཤད་དོ། །ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཅོམ་ལྡན་འདས་ལ་ལེགས་སོ་ཞེས་གསོལ་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ལར་
ཀི་བོ་མ་་རྣ་མ་སངས་་རེན་པམ་མ་པགས་ག་སུ་རྒྱད་ཅ་ད་དས་བ་ད་། ང་ག་གོད་པར་འབིད་དདང་བ་དིང་འཁ་་བེ་མ་ན་གིན་དི་དད་མ་མ་
ཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཀོའུ་ཤི་ཀ་འདི་ན་དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་མཐའ་ཡས་པ་ཡང་དག་པར་བསྟོང་པ་ཞེས་བྱ་བར་ཐུང་
ཤིག །ཀོའུ་ཤི་ཀ་འདི་ནི་ཡི་དམ་ཆེན་པོ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞེས་བྱ་བར་ཡོང་ཡང་ཟུང་ཤིག །སྨོན་ལམ་ཐམས་ཅད་སྤྱད་པ་སྨོན་ལམ་ཆེན་པོ་ཞེས་བྱ་བར་ཐུང་ཤིག །དམ་པའི་ཆོས་
ཡོངས་སུ་འཛིན་པ་བསམ་གྱི་མི་ཁྱབ་པ་ཞེས་བྱ་བར་ཡང་ཟུང་ཤིག། ཐེག་པ་གཅིག་ཏུ་ཡང་དག་པར་འདུ་བ་བསྟན་པ་ཞེས་བྱ་བར་ཡང་ཟུང་ཤིག །འཕགས་པའི་བདེན་པ་བརྒྱང་བསྟན་

