་བ་བ་སྱི་འི་བྱིན་པ་རྣམས་པར་རྣམ་པར་རས་པར་བང་པ་དི་སྒྱིས་རྱི་རར་རྱར་རྱ་མི་མི་མེི་ཞྱིན་་་སོེ། །་ང་པ་ན་སི
པ་སོད་པོན། ་བིན་ར་རྣ་རྣར་ར་རར་རྒས་རྒས་རྒྱས་རྣས་པི་སོས་པི་རྱིན་པི་རྒྱོན་པར་ཤེད་པ་དེས་པི་དི་
་འཇིག་རྟེ་ན་ང་མཚར་སླང་དུ་བྱུངར་བྱའོ་སྙམ་དུ་སམས་སོ། །དེ་ནས་དྲང་སྲོང་མིས་བྱིན་གྱི་བུས་ཀྱང་རྒྱང་རིང་པོ་ནྱས་བཅོམ་ལྡིན་འདས་མཐོང་ངོ་། ་མཐོང་ནས་ཀྱང་ཚིམ་ཞིང་མག་ལ་ཡིང་ར་ས་ཤིང་་
རབ་ཏུ་དགའ་སྟེ། དགའ་བ་དང་ཡིད་བདེ་བ་སྐྱེས་ནས། ཚུལ་དང་འདྲ་བའི་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་དོ། །ཤིང་སྔོན་དག་གི་ཁྲོད་འདུག་ཏེ། བཅོ་མའི་
གསེར་ལྟར་སེར་བར་སྣང་། །གཟུགས་ནི་ཞིན་དུ་འབར་བ་སྟེ། །སྐྱེ་བོ་ཀུན་ཀྱི་དགའ་བ་སྐྱེད། བེ་དུར་ནི་དྲི་མིང་བྲག །སྡུག་ནང་རི་རབ་རྩེ་གཅིག་འཕགས། སྟོན་ཀྱི་ཉི་མ་རབ་ལྡན་ལྟུར། །
དཔལ་གཟུགསབར་བ་འིང་སུ་ཞིག །དེ་ནས་དྲུང་སྲོང་ཆེན་པོ་དེ་དག་དགའ་མིག་ཕྱེ། ཐལ་མོ་སྦྱར་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་ངོ་། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་
རྣམས་ལ་བཀའ་སྩལ་པ། དགེ་སློང་དག་འཛམ་བུ་གླིང་པའི་དྲུང་སྲོང་མའི་ཕྲུང་པོ་ལྟ་འབྱུར་བ། རལ་པའི་ཅོད་པན་ཅན་རནྨས་པ། རབ་ཏུ་རྐེ་བ། ཟས་མི་ཟ་ཞིང་བསྙེན་པར་གནས་པ།
ཤིང་ཤུན་དང་གཡང་བཞི་གྱོན་པ། ཐལ་བས་ཕྱགས་པ། ཐང་དང་བྲག་ཁྱོད་ན་གནས་པ། བཀྲེས་བཀྲེས་ལྟར་འདུག་པ། རླུང་འགྲལ་པ། ཟླ་བ་ཕྱེད་བསྙེན་གནས་བྱས་པ། །
ཡན་ལག་སྐྱོམ་པ། གཅེར་བུ་པ་དང་། ཤིང་ཤུན་གྱོན་པ། ཨག་ཙམ་དང་སེན་མོ་དང་སྦུ་རིང་བ་ཟུང་བའི་ཁ་དོག་ལྟ་བུ་དཀའ་ཐུབ་ཅན། བཟླས་བརྗོད་དང༌། སྦྱིན་བསྲེག་དང༌། བསྲུང་
བ་དང༌། བཀྲ་ཤིས་བྱས་པ། ས་དང༌། བླ་གབ་མེད་པ་དང་། ཤིང་དྲུང་ན་གནས་པ། རྐང་པ་གྱོན་དུ་བསྒྲེང་བ་། ཅིག་ཅོག་པར་འདུག་པ་ཆུའི་ནང་དུ་འཇུག་པ། མེ་མདག་འབར་བ།
་ར་རྱི་གིས་རྒྱགས་ཀྱི་རྱོན་པི་རྱི་རྱིན་པ་རིད་ར་ར་བྱར་རྱ་པ་སོན་པ་རིན་པ་འི་སྒྱོག་རྱིས་ར་རོན་པེ་པ་ེ་པ་ཉིན་པ་ན་
་ག་བ་རོན་པ་ར་ར་རིན་པི་རན་པས་པས་རྒྱོན་པ་རྱན་པི་རྱར་རར་རིན་མིས་ཤེས་ཤེན་པེས་པི་ཉེན་ེ་མན་ན