[𱀸381a] I2KG210457_0760

༄༅། །པ་ཡོད་དོ། ཞེས་ཟེར་བར་འགྱུར་ཏེ། སེམས་ཅན་དམྱལ་བར་འགྲོ་བར་འགྱུར་རོ། །དེ་ནས་དགེ་སློང་དེ་དག་བཅོམ་ལྡན་འདས་ལ་དགའ་བ་སྐྱེས་ནས་འདི་སྐད་ཅེས་
གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དྲང་སྲོང་ཆེན་པོ་རྒྱས་པའི་ཐེ་ཙོམ་བསལ་བའི་སླད་དུ་བཤད་དུ་གསོལ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དྲང་སྲེང་ཆེན་པོ་རྒྱས་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །
ད་སོང་ཆེན་པོ་སྦྱིན་པའི་མམ་པར་སྣག་པ་དང་། སྱན་བའི་བྱ་བ་དང་།སྔ་པའི་རྣམ་པར་དབྱེཔ་འདང་།སིན་པ་ཞེས་བྱ་བའི་དོན་གང་ཡིན་པ་དང་།ས་དག་གིས་ཡོང་སུ་སྤྱོད་ད ཇ་བག་
སྦྱིན་པ་སྦྱོང་བ་དང༌། དེ་དག་ལ་བྱིན་ན་བསོད་ནམས་ཀྱི་རྣམ་པར་སྨིན་པ་ཇི་ལྟར་རབ་ཏུ་འཕེལ་བ་ད་ཉིན་ཅིག །གང་གི་ཕྱིར་སྦྱིན་པ་ཞེས་བྱ་བ་དང་། སྨྲིན་པ་ཞེས་བྱ་བའི་དོན་གང་ཡིན་ཞེས་
བྱ་བ་ནི། དྲང་སྲོང་ཆེན་པོ་འདི་ལ་གཏོང་ཕ་པོས་སྦྱིན་པའི་དངོས་པོ་ཡོངས་སུ་བཏང་ཏེ། དུད་པ་བསྐྱེད་ནས་གཞན་བྱེད་དུ་བཅུག་སྟེ། ཡུལ་གཞན་དུ་སོང་ནས་བྱེད་དུ་བཅུག་པ་དེས་ཀྱང་ནོར་
རྣམས་རྣམ་པར་གཏོང་བར་བྱེད་ན་ནོར་གང་གི་ཡིན་པ་དེ་ནི་སྦྱིན་བདག་ཡིན་ནོ། །བྱེད་དུ་བཅུག་པས་བྱིན་པ་ནི་གཏོང་བ་པོ་ཡིན་གྱི་སྦྱིན་མ་མ་ཡིན་ནོ། །གང་རང་གི་དངོས་པོ་བདག་ཉིད་
ཀྱི་སྦྱིན་པ་དེ་ནི་གཏོང་བ་པོ་ཡང་ཡིན་ལ་སྦྱིན་བདག་ཀྱང་ཡིན་ནོ། །དྲུང་སྤྱོང་ཆེན་པོ་རྣམ་པ་སྙམ་ཅུ་རྩ་གཉིས་ཀྱི་སྦྱིན་པ་ཡོངས་སུ་མ་དག་པར་བསྟའོ།། རྣམ་པ་སྲམ་ཅུ་རྩ་གཉིས་གང་
ཞེ་ན་འདི་ལྟ་སྟེ། དྲང་སྲོང་ཆེན་པོ་འདི་ལ་བཏོང་བ་པོ་ཕྱིན་ཅི་ལོག་ཏུ་ལྟ་བར་གྱུར་ཅིང་མ་དད་པ་དང་། མ་དང་བ་མང་ལ་དེས་སྦྱིན་པ་བྱིན་ན་དེའི་སྦྱིན་པ་དེ་ཡོངས་སུ་མ་དག་པ་ཡིན་ནོ། །

