[𱀺382a] I2KG210457_0762

་ི་ྱི་རྱིས་རྱི་སྱ་རྱ་ི་ྱ་རི་ི་རི་སི་ྱ་ི་ི་ི་སི
༄༅། །བྱས་པས། སྦྱིན་པ་བྱིན་ན་དེ་ཡང་ཡོངས་སུ་མ་དག་པ་ཡིན་ནོ། གང་ཡང་སྦྱིན་པ་བྱིན་པ་འདིའི་རྣམ་པར་སྨིན་པ་ཡོད་དམ་མེད་ཅེས་ཐེ་ཙོམ་ཟ་ན། དེ་ཡང་ཡོངས་སུ་མ་དག་པ་ཡིན་ནོ།།
གང་ཡང་སྦྱིན་པ་བྱིན་ནས་གདུང་ཟ་དང་འགྱོད་པས་གདུངས་ན་དེ་ཡང་ཡོངས་སུ་མ་དག་པ་ཡིན་ནོ། གང་ཡང་སྦྱིན་པ་བྱིན་ནས་གང་བདག་ལས་ཁྱེར་བ་ཐམས་ཅད་ཀྱིས་ཚེ་ཕྱི་མ་ལ་སླར་སྦྱིན་པར་འགྱུར་རོར་སྙམ་དུ།་
འདི་ལྟ་བུ་སེམས་བསྐྱེད་ན་དེ་ཡང་ཡོངས་སུ་མ་དག་པ་ཡིན་ནོ། གང་བསོད་ནམས་ཀྱི་རྣམ་པར་སྨིན་པ་འདི་ནི་བདག་ཉིད་ཀྱིས་སྤྱད་ཀྱི་སེམས་ཅན་གཞན་གང་ལ་ཡང་མ་གྱུར་ཅིག་སྐྱོན་དུ་དེ་ལྟར་སེམས་སྐྱེད་ན་དེ་ཡང་ཡོངས་སུ་
མ་དག་པ་ཡིན་ནོ། །གང་ལང་ཅོ་ལ་བབ་པས་སྦྱིན་པ་བྱིན་པ་དང་། ཕྱིར་དུར་ཕྱིད་དང་རྒ་བའི་གནས་དང་། ན་བས་གཟིར་བ་དང་། འཆི་བའི་དུས་ཀྱི་ཚེ་དང་། གནད་དུ་ཕོག་པའི་སྡུག་བསྔལ་བ་དང་། སྣབ་བ་དང་། འཆི་
པའི་མྱ་ངན་དུ་གྱུར་པ་ན་སངས་རྒྱས་པ་ལ་དགའ་བ་དང་། དད་པ་མེད་རྩ་ལག་རྣམས་ཀྱིས་བྱེད་དུ་བཅུག་སྟེ། སྦྱིན་གནས་རྣམས་ལ་སྦྱིན་པ་བྱིན་ན། དེ་ཡང་ཡོངས་སུ་མ་པ་ཡིན་ནོ། །གང་ཡུལ་གཞན་ན་གནས་ན་ཡང་
ཡུལ་དང་གནས་ག་གེ་མོ་ཞེས་བྱ་བ་ན་བདག་སྦྱིན་བདག་ཏུ་གྲགས་པར་འགྱུར་རོ་སྙམ་དུ་གྲགས་རྒྱུར་སྦྱིན་པ་བྱིན་ན། དེ་ཡང་ཡོངས་སུ་མ་དག་པ་ཡིན་ནོ། །གང་ཡང་ཁ་ཟས་གཏོང་མི་འཕོད་པ་ལ་འཇིག་རྟེན་
པ་མི་དགའ་བར་མཐོང་ནས། སྦྱིན་པོང་པའི་ཉེས་པ་ནི་འཇིག་རྟེན་གྱིས་བཟོད་དོ་ སྙམ་ཏེ་སྦྱིན་པ་བྱིན་ན། ཉེད་ཡང་ཡོངས་སུ་མ་དག་པ་ཡིན་ནོ། །གང་ཡང་བུད་མེད་སྙིང་སྡག་སྟེ་ཆུང་མ་བླང་བའི་འབྲེལ་པ།
དང༌། བྱམ་བྱེད་པའི་བྱ་བའི་དོན་དུ། བུད་མེད་ཀྱི་གཞི་ལས་མཛའ་བ་ཤེས་དང་གཉེན་བདབ་དང་འབྲེལ་པའི་ཕྱོགས་ལ་ནོར་བུ་དང་། གསེར་དང་། དངུལ་དང་། ཇོ་རྡེ་དང་། བེ་དུ་རུ་དང་། དར་དང༌།

