[𱀽383b] I2KG210457_0765

་རྣོམ་པ་ད་བྱིན་མ།་རའ་རྣར་པར་རྣར་པར་སིན་པ་རྱིས་པར་རོན་པ་བོན་བརིས་བྱིན་བརྱི་ར་བྱ་བྱི་བུ་པ་རིན་བེ་ིན། རྱི་བེ་རུན་རི་པ་བིན་། རྱིན་ར་བིན་སི་ོ་་རྒྱིན་རི་རི་ར་ིན་རིན་བྱི་རིན་པི་རི་པརི་སྱིས་མྱིས་སྱི་
་་། རྱོན་པི་བྱི་པ་ི་སྱི་རྱིན་བྱི་རྱིན་རྱི་བྱེ་རེ་པུ་རྱེན་རི་པ་རྱིན་པརྱི་རོ་ུ་དེ་པི་རྱི་ི་རི་ྱི་ི་དོི་དྱི་བྱི་
སེམས་ཀྱིས་གུས་པར་བྱས་ཏེ། དུལ་བས་སྦྱིན་པ་བྱིན་པ་དེ་ཐམས་ཅད་ནི་ཡོངས་སུ་དག་པ་ཡིན་ནོ། །ཐར་པར་བསྡོས་ཏེ་སྦྱིན་པ་ནི་ཡོངས་སུ་དག་པ་ཞེས་བྱའོ། །གཞན་ཡང་སྦྱིན་པ་བླ་ན་མེད་པ་ལྔ་སྟེ།
ལྔ་གང་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་ལ་སྦྱིན་པ་བྱིན་པ་ནི་བླ་ན་མེད་པ་ཡིན་ནོ། །དགེ་འདུན་ལ་སྦྱིན་པ་བྱིན་ནི་བླ་ན་མེད་པ་ཡིན་ནོ། །ཆོས་སྨྲ་བ་ལ་སྦྱིན་པ་བྱིན་པ་ནི་བླ་ན་མེད་པ་ཡིན་ནོ། །ནང་པ་ལ་སྦྱིན་པ་བྱིན་པ་ནི་
བླན་མེད་པ་ཡིན་ནོ། །ཕ་མ་ལ་སྦྱིན་པ་བྱིན་པ་ནི་བླ་ན་མེད་པ་ཡིན་ནོ། །གཞན་ཡང་སྦྱིན་པ་ཆེན་པོར་འགྱུར་བ་ནི་རྒྱལ་པོ་རྒྱལ་སྲིད་ཀྱི་དབང་ཕྱུག་ལས་ཉམས་པ་ལ་སྦྱིན་པ་བྱིན་པ་ཆེན་པོ་ཡིན་ནོ།། རྒྱལ་པོས་
མཅར་བ་དང་། མ་གོན་མེད་པ་དང་། ནང་པལ་སྦྱིན་པ་བྱིན་བཆོན་པོ་ཡིན་ནོ། །རྒྱལ་བོ་སྔངས་ནས་གཞན་ན་ཡང་ལམས་ང་ཞིང་སྙོག་ཆད་ལ་ཁྱོད་པ་འཆི་འཆིལ་ཐུག་པ་ལས་གསོལ་ན་སྦྱིན་པ་ཆེན་པོ་
ཡིན་ནོ། །ན་བ་ལ་སྨན་བྱིན་ན། སྦྱིན་པ་ཆེན་པོ་ཡིན་ནོ། །ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པའི་འཕགས་པའི་དགེ་འདུན་ལ་དུས་སུ་བྱིན་པ་བྱིན་ན་འབྲས་བུ་ཆེན་པོ་ཡིན་ནོ། །ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པ་
དང་། ཤེས་རབ་ཕུན་སུམ་ཚོགས་པ་དང་། རྣམ་པར་གྲོལ་བ་ཕུན་སུམ་ཚོགས་པ་དང་། རྣམ་པར་གྲོལ་བ་ཡེ་ཤེས་མཐོང་བ་སེ་ཕུན་སུམ་ཚོགས་པ་ལ་སྦྱིན་པ་བྱིན་ན་སྦྱིན་པ་ཆེན་པོ་ཡིན་ནོ།། དུད་འགྲོའི་
སྐྱེ་གནས་སུ་སོང་བ་བྱ་རོག་དང་། འུག་པ་དང་། རི་དགུས་ལ་སྩོགས་པ་ལ་མི་འཇིགས་པ་བྱིན་ན་བྱིན་པ་ཆེན་པོ་ཡིན་ནོ། །གང་ལ་གང་དགོས་པ་དང་། མི་བདོག་པ་དེའི་བསམ་པ་ཡོངས་སུ་རྫོགས་པར་
བྱེད་པ་ནི་སྦྱིན་པ་ཆེན་པོ་ཡིན་ཏེ། དྲང་སྲོང་ཆེན་པོ་དེ་ལྟར་ན་སྦྱིན་པ་བྱིན་པ་ཡོངས་སུ་དག་པ་དང༌། སྦྱིན་པ་ཆེན་པོ་ཡིན་ནོ། །སྦྱིན་པ་ཡོངས་སུ་དག་པ་འདི་ནི་དག་འདོད་པས་དེ་ལྟར་སྦྱིན་པ་དག་བསྒོམ་པར་བྱའོ། །

