[𱁂386a] I2KG210457_0770

སང་དེ་ུ་ི་རྱི་ར་་ར་རྱིན་བིན་རིན་རི་རྱན་བྱི་བརི་བརི་བེད་པརེ་རྱེན་རེ་་་ཞིན་ཡན། རྣི་ར་པེི་རེ་ེ་མེ་པེི་ི་རི་རིན་པི་རི་རི་རྱིན་ཀྱི་བི་དེི་རི་རི་རི
༄༅། །ཀྱང་ནོར་གྱིས་སྔས་ནས། འདི་སྐད་དུ་ཐམས་ཅད་ཀྱང་འཐབ་མོ་འདོད་པར་གྱིས་ཏེ། སོ་སོའི་ལག་ཆ་ཐོགས་ལ་རལ་གྱི་ཕྱུང་སྟེ། ཉིན་མཚན་མ་ཉལ་བར་འདུག་ཤིག་ཅེས་བསྒོ་
ནས། ཕ་རོལ་གྱི་དམག་ར་དང་། གླང་པོ་ཆེན་དང་། མིར་འདེས་པ་མ་འོངས་པ་དང་། འདི་ལྟར་རྒྱལ་པོ་དེས་བདག་གི་དམག་དབུགས་འབྱིན་ཅིང་། ཕ་རོལ་གྱི་དཔུང་རང་གི་བསོད་ནམས་ཟད་པ་དང་། མཐ་རྩལ་
ས་ར་བད་་བྱོ་ཉིད་སོ་་་བ་ད་། མན་པ་མི་དང་་མོ་་ར་སོམ་པ་ར་ཉིུ་སོ་་བོ་ཉ་དོ། ་དོང་པ་མ་བོང་དོང་་མེད་པ་ང་མོང་ད་་་མིད་་བ་མ་དོང་།མ་པ་
ཟྲད་པ་དང་། མཚོན་གྱི་སྨྲས་པ་དང་། ཕམ་པར་མ་གྱུར་གྱི་བར་དུ་འཁོར་ལ་གླགས་མ་རྙེད་པར་སྤང་བར་བྱེད་དོ། །དྲང་སྲང་ཆེན་པོ་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་རྒྱལ་པོ་ལུས་ཀྱི་གྲོང་ཁྱེར་དུ་སོང་ནས། སྐྱེ་མཆེད་
ཀྱི་གྲོང་ཁྱེར་ལ་མི་རྟག་པའི་བོ་བོར་གནས་པར་མཐོང་ནས་དེའི་ཚེ་དད་པའི་འོབས་རྒོ་བར་བྱེད། བརྩོན་འགྲུས་ལ་གནས་ཏེ་འདུག། བཟོད་པའི་གོ་ཅ་གྱིན། རྩོམ་པ་ཆེན་པོ་ཅམ། ཆོས་གླང་པོ་ཆེ་རྒྱགས་པར་
དེད། ཡི་ཤེས་ཀྱི་ན་ལ་གཞོན་ཞིང་རྒག་སྟེ། སྟེ་ང་རེད་ཀྱི་གྲོང་ཁྱེར་ལ་འདི་སྐད་ཅེས་བགཡོད་པར་ཅི་བྱ་བ་དས་སུ་གྱིས་ཤིག །ཕ་རོལ་གྱི་དམག་ཚྩོགས་ཀྱི་དབུང་ཐུབ་པར་དཀའ་བ། མ་རག་པའི་དམག་དཔག་
ག་བ་བ་ད་ཡ་ན་དདུ་ག་ཡས་གས་ཆེ་དི་ག་ས་་འརྱོག་ཏ་མུ་རན་དི་བོ་ད་ད་ད་།་དོ་བབ་བུ་ཕིུག་མ་ཆུ་ད་ག་སངས་ཆངས་ས་་ན་ས་ཉིང་དོ་ོ་བ་་
ཏུ་མེད་པ་འོང་གིས་ད་མྱུར་དུ་སྦྱིན་པའི་གོ་ནུ་གྱོན་ཅིག །ཡེ་ཤེས་ཀྱི་མཚོན་ཐོགས་ཤིག། ངོ་ཚ་ཤེས་པ་དང་ཁྲེལ་ཡོད་པའི་སྒྱོགས་སྤྱོར་ཅིག །ཚུལ་ཁྲམས་དང་ཏིང་ངེ་འཛན་དང་། གཏོང་བའི་སྲུངས་མ་ཞིག་ཤིག་
ཅེས་སྐུལ་ལོ། །དེ་དག་ཀྱང་ཕ་རོལ་གྱི་དམག་ཉེ་བར་གནས་པ་དེ་དང་ཕན་ཚུན་མི་འཐུན་པས་འབྲོས་སོ། །དེ་དག་དང་མི་མཐུན་པས་སྐྱེ་མཆེད་ཀྱི་གྲོང་ཁྱེར་དེ་ཞིག་ནས་རྣམ་པར་ཤེས་པའི་རྒྱལ་པོ་དེ་ལུས་ཀྱི་གྲོང་
ཁྱེར་དེ་བོར་ཏེ། དེ་ཡལ་ལ་ཕྱོགས་ནས་འབྲོས། །རྣམ་པར་ཤེས་པ་ཐོས་ནས་ལུས་དང་དབང་པོའི་ཚོགས་ཁམས་ཀྱི་སྦྲལ་གྱིས་གང་བས་སྐྱེ་མཆེད་དྲུག་ཞིག་ནས། དབང་པོ་མེད་པ་ཡིད་བརྟན་

