[𱁃386b] I2KG210457_0771

དུ་མི་རུང་བའི་ལུས་ཀྱི་གྲོང་ཁྱེར་འཇིག་པར་འགྱུར་རོ། །དྲང་སློང་ཆེན་པོ་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་རྒྱལ་པོས་ལུས་ཀྱི་གྲོང་ཁྱེར་བོར་ནས་ལུས་གཞན་ཡོངས་སུ་འཛིན་པར་བྱེད་དེ། དེ་ལྟར་ན་རྣམ་པར་ཤེས་
པ་འདི་རྒྱལ་པོ་ལྟར་བལྟའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་དྲང་སྲོང་ཆེན་པོ་རྒྱས་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་རྣམ་པར་ཤེས་པས་བསོད་ནམས་སུ་ཉེ་བར་མཆི་བ་འམ། བསོད་ནམས་
མ་ལགས་པར་ཉེ་བར་མཆིབ་འམ། མི་གཡོ་བར་ཉེ་བར་མཆི་བའི་ལུས་ཇི་ལྟར་རབ་ཏུ་འཚལ། རྣམ་པར་ཤེས་པ་འདི་གཉིས་ཀྱིས་བདག་གི་ལུས་འདི་ཡོངས་སུ་བཏང་ངམ། མི་བཏང་སྙམ་དུ་ཇི་ལྟར་
རབ་ཏུ་འཚུལ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དྲང་སྲོང་ཆེན་པོ་འཇི་ལྟ་ཏེ་དཔེར་ན་སྐྱེས་བུ་རྒྱུ་མཚོ་ཆེན་པོ་རྒལ་པར་འདོད་པས་གཟིངས་ཆེན་པོའི་སྟེང་དུ་འདུག་ནས། ཆུའི་ནང་དུ་ཞུགས་
པ་དང་རྒྱ་མཚོ་ཆེན་པོའི་ཆེུའི་རླབས་རྒྱད་མར་བྱུང་བས་དཀྲུགས་བ་མཐོན་དམན་ཅན། ཀུམ་པིར་མ་རུངས་པ། འཛིན་ཁྲི་དང་ཆུ་སྲིན་བྱིས་པ་བསོད་དང་། སྦྲལ་ཡོད་པའི་ཆུ་དེའི་ཚུ་རོལ་གྱི་འགྲམ་ནས་
རླུང་གིས་ཕུལ་ནས་འབུད་མི་དགོངས་ཤིང་། གནོད་པ་མེད་ལ་བདེ་བར་གནས་ཏེ། ཕ་རོལ་གྱི་འགྲམ་དུ་གྱིནས་པར་གྱུར་ཏོ། །ཆུའི་ཀླུང་རབ་ཏུ་འཇིགས་པ་དེ་ལས་ཐར་པས་གཟིངས་དེ་ལ་དགའ་བ་
བསྐྱེད་ནས། གཟིངས་འདྲིས་བདག་མཚོ་ཆེན་པོ་འདི་ལས་རྒལ་ཏོ་སྙམ་བསམས་ནས། གཟིངས་དེ་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། གཟིངས་དེ་ལ་རབ་ཏུ་མཆོད་པ་བྱས་སོ། །དྲུང་སྲོང་ཆེན་པོ་
དེ་བཞིན་དུ་གང་བསོད་ནམས་བྱས་པའི་སེམས་ཅན་འདི་ནི་འདི་ནས་ཤི་འབོས་པ་དེའི་རྣམ་པར་ཤེས་པ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། ལུས་འདིས་བདག་བདེ་འགྲོ་ལྷ་དང་མིར་སྐྱེ་བ་ཡོངས་སུ་བཟུང་བ་དང་།

