[𱁋390b] I2KG210457_0779

་་་རྒིས་ཀྱི་རྒྱན་ྱིས་རྱིས་རྱི་རྱ་རྱིན་རི་རེ་པ་བེ་རུན་སན་པ་ན་ཞྱན་པ།་རྣིར་རྣིར་མི་ཤེས་ཤེ་ེ་པི་མེ་པི་དེ་་ཉི་ ་ཉྱི་བི་བ
༄༅དེའི་ཕྲིང་བ་དྲི་རབ་ཏུ་ཞིམ་པའི་དད་རུང་གིས་བདག་ནས་ཕྱོགས་ཀུན་ཏུ་དཔག་ཚང་ཙམ་དུ་འགྲོའོ། །འཕྲེང་བ་དེ་ལ་ཁ་དོག་བདུན་ཡོང་པ་འདི་ལྟ་སྟེ། དཀར་པོ་དང་དམར་པོ་དང་། སེར་པོ་དང་སྔོན་པོ་དང་། བེ་དུ་རྒྱ་
དང་། རྨ་དང་པད་མ་རལ་ལས་ལྷག་པ་སྟེ། བསྟ་ན་སྡུག་པ་སྣ་ཚོགས་ཀྱི་འཕྲེང་བ་དེ་དག་དེ་མ་ཤི་བར་དུ་མ་སྙིས་པར་ཐོགས་པར་འགྱུར་ཏེ། དེའི་ཕྱིར་འཕྲེང་ཐོགས་པ་ཤེས་བྱའོ། །དྲུང་སྲོང་ཆེན་པོ་འཕྲེང་ཐོགས་ཀྱི་
ལྷ་དེ་དག་གིས་གནས་དེ་ནི། ཤིང་ལྗོན་བ་ཧ་ཅང་ཡང་མི་རིང་། ཧ་ཅང་ཡང་མི་ཐུང་བ། འབྲས་བུ་སྣ་ཚོགས་ཧ་ཅང་ཡང་མི་སྐར། ཧ་ཅང་ཡང་མི་མངར་ལ་བདུད་རྩི་དང་འདྲ་བའི་རོ་བོ་མང་པོ་ལྷའི་རོ་བྲོ་བ་ཡན་ལག་
བརྒྱད་དང་ལྡན་པ་དག་ཡོད་དོ། །དྲུང་སྲོང་ཆེན་པོ་ཤིང་དེ་དག་གི་འབྲས་བུ་དེ་དག་གི་ཚད་ནི་ཤིང་རྟོག་པྱིལ་བཙམ་མོ། །དེ་དག་གི་ནང་ནས་ལྷ་རྣམས་གང་དང་གངུ་ཟ་བར་འདོད་པའི་ཟས་དེ་དང་དེ་དག་ལ་ཉེ་བར་གནས་ཏེ།
དེ་དག་ནི་འབྲས་བུ་བ་ཟ་བ་ལྷའི་ཁམ་གྱིས་ཟ་བའི་ཟས་ཅན་ནི་མ་ཡིན་ནོ། །དྲུང་སྲོང་ཆེན་པོ་ལྷ་དེ་དག་གིས་ཕྱོགས་ནི་རབ་ཏུ་རྣོ་བའི་ཚོར་མའི་བག་མེད་པ། མེ་ཏོག་གིས་མཛེས་པར་བྱས་པ། ནེའུ་གསང་གིས་ཁེབས་
པ༑ གསེར་དང་། དངུལ་གི་འཕྲེང་བ་སྣ་ཚོགས་ཀྱིས་མཛེས་པར་བྱས་པ། ཡིད་ཙམ་སེར་བ་ལྟ་བུར་སྣང་བའོ། །དྲུང་སྲོང་ཆེན་པོ་གནས་དེ་ན་ཕྲེང་བ་ཐོགས་པའི་ལྷ་དེ་དག་ལྷའི་བུ་མཆོག་ཏུ་འབྱུར་བའི་གོས་དང་།
རྒྱན་ཅན་སྐར་ཀུང་དང༌། ཁཁྱེར་དང་། བ་ཤའི་ངོས་ལ་རྒྱུ་བ། བདེ་བ་དང་ཡིད་བདེ་བ་མཆོག་དང་ལྡན་པ་དག་དང་གནས་སོ། །དེ་ན་དག་ཚེའི་ཚད་ནི་ལོ་ཉས་སྟོང་ཐུབ་པོ། །དེ་ན་ཚེ་ཟད་པའི་ལྟས་འབྱུང་བ་
ནི་ཤིང་གང་གི་དྲུང་ན་འདུག་འདུག་པའི་ཤིང་དེ་ལོ་མ་རྙིས། ཡལ་ག་འཕྱུང་། མེ་ཏོག་དང༌། དྲི་ཡང་མེད་པར་འགྱུར་ཏེ། སེམས་ཅན་དེ་ཡང་ཤིང་དྲུང་དེ་ན། མི་དགའ་བ་རྙེད་པར་འགྱུར། དེའི་ཕྲེང་བ་སྔོན་མ་ཆྱིས་

