རས་པི་སྒྱན་ར་རར་པར་རིག་པིས་གངན་རྱིནས་ཀྱི་སས་རྣས་རྱས་རྱས་རྱེངས་རེ་བརེ་རྱི་བྱིན་རྱིར་བེ་རར་རྱི་པི་རྱན་རྱི་བྱི་བྱིན་རྱོད་པི་རྱི་བྱི་རྱིན་པ་རྱིན་བི་རྟྱད་རྟི་བོན་བིན་ར་རྱི་བྱི་རྱིན་པྱི་བྱིན་བྱི་བྱིན་ཏྱི་བྱི་ི་
་སྟོ་པོར་ྱི་རྱམ་རྱི་རྱེས་པྱི་རྱི་ི་རི་རི་སྟིན་སྟིན་རྱི་སྱིང་རྱི་པརི་རྱི་བྱི་རྱི་བ་རི་རྱིན་རི་མི་སི་རྱིན་རི་རྱིན་ྱིན་བྱིད་བི་བར་བུ་བུ་དོ། ། བྱོ་དུ་ད་བ་ི་དྱི་སིད་པ་ྱི་རི་ི་ད་ོི་རི་ི་རྱི་རྱི་རི་པི་རྟེན་མིད་མེ་ྱེ་པི་རྱི་བི་བི་རྱི་རི་རི་རི་རྱི་་རྱིན་རྱིན་པྱི་རྱིན་རྱི་བརྱི་པར་བྱེ་བུར་བིན་བི་རི་བི་དེི་པེི་སྱིག་དི་རྟི་བི་རྱི་རི་བྱི་བི་ི་ི་ི་
༄༅། །པ་དེ་ཡང་རྙིས་པར་འགྱུར། ལྷའི་འཇིག་རྟེན་གྱི་རླུང་བསིལ་ཞིང་བདེ་བར་ལྡུང་བ་དེ་ཡང་དྲོ་བར་ལྡང་བར་འགྱུར་བ་སྟེ། དེའི་གནས་དེ་དག་མཐོང་ནས་ལྷའི་བུ་མོ་དེ་དག་ངུ་རོག་ཅིག་ཏུ་
སྙིང་རྗེ་རྗེ་སྤད་སྒྲེ་སྔགས་འདོན་ནོ། །སེམས་ཅན་དེ་ཡང་མཐོ་རས་ཀྱི་གྲོང་ཁྱེར་ལྷའི་ཤིང་མེ་ཏོག་དང་འབྲས་བུས་མཛེས་པར་བྱས་པ་དང་། ལྷའི་བུ་མོའི་ཚོགས་དང་འདྲེ་བ་ཡོངས་སུ་བཏང་ནས། བསོད་ནམས་ཟེད་
པར་འགྱུར་བ་འདི་ནི་མཐོ་རིས་ཀྱི་ཉེས་བྱའོ། །དྲུང་སྲོང་ཆེན་པོ་དེ་ནས་ལྷའི་བུ་མོ་དེ་དག་གིས་དེའི་མཐའ་བསྐོར་ནས་ཉམས་ཐག་ཆེན་པོའི་སྒྲ་འདུས་ཏེ། ཀྱི་དུད་མི་རྟག་པ་འདི་ནི་སྙིང་རྗེ་མེད་པའོ། །འདི་ལྟར་
སྙིང་ལ་དགའ་བ་སྐྱེས་ཤིང་འཁོད་འཁོད་པ་ལས་མ་འདོད་བཞིན་དུ། དབང་མེད་པར་མཐོ་རས་ནས་ལྷུང་ངམ། ཨེ་མའོ་ལྷ་གཞོན་ནུད་མར་དུ་མིའི་འཇིག་རྟེན་དུ་མའི་སྐྱེ་བར་གྱུར་ཅིག་ཅེས་མྱ་ངན་བྱེད་པ་ན།
རིམས་དྲག་པོས་བཏབ་ནས་དེ་རིམས་དྲུག་པོ་གནོན་ཏོ། །དེའི་ལུས་གཅིག་ཏུ་འབར་བར་འགྱུར་རོ། །ལུས་འབར་བས་གནས་དེ་ནས་ཤི་འཕོ་བར་འགྱུར་ཏེ་དེའི་འབར་བ་དེ་ཁར་ཞི་བར་འགྱུར་རོ། །རི་དེ་ནས་
འ་ཤི་འཕོས་ནས་ཕ་དང་མ་འདུས་པ་མཐོང་བས་སྐྱེས་པ་ཡོངས་སུ་འཛིན་ཏོ། །དྲང་སྲོང་ཆེན་པོ་འཕྲེང་ཐོགས་སུ་ཉེ་བར་འགྲོ་བའི་ལྷའི་བུ་དེ་འདི་ལྟར་སྐྱེ་བར་བལྟ་སྟེ། མའི་མངལ་ན་གནས་པའི་ཚེ་ལྟས་འབྱུང་བ་ནི་ག་ནས་
བ་ན། མེ་ཏོག་དང་སྤོས་དང་ཕྲང་བ་འདོད་པ་དང་། འབྲས་བུ་སྣ་ཆོགས་འདོད་པ་དང་། ནགས་ཚལ་སྣ་ཚོགས་སྟག་པོ་ཉམས་དགའ་བ་འདོད་པར་འགྱུར། བདེ་བ་ཐམས་ཅད་དང་ལྡན་པ་འགྱུར། ལུས་ལན་
བ་མེད་པར་མངལ་ན་འཛིན་པར་འགྱུར། །རྨི་ལམ་ན་བསོད་ནམས་སྣ་ཚོགས་ཀྱི་ཚང་འདུས་མེ་ཏོག་གི་ཕྲེང་བ་སྤངས་པའི་གྲོང་ཁྱེར་མཐོང་སྟེ། འདི་དག་ནི་དེའི་མས་ལྟས་མཐོང་བའོ། །དྲང་སློང་ཆེན་པོ་
་་རྱོང་རྱི་གྱ་རྱང་རྱ་ས། རྱིན་བི་རྱིན་བྱི་བྱ་བྱི་རྱིན་རི་རི་རྒྱིས་རྱིས་རྱངས་རྱིང་རྱིས་རྱོ་བྱི་རྱེད་པར་བྱི་བྱི་རྱིན་རྱི་བྱི་བི་རིན་པར་རི་ར་ི་ྱན་བྱོད་ར་རྱིན་པ་ི་ི་
ི་སྱི་བྱི་རྱོན་པི་རྒྱས་རྱ་རྱར་བྱི་བྱིན་བྱི་རེ་བ་བི་རྱེ་བུ་བྱི་པ་ི་རྱིན་རྱི་རྱི་བྱ་རྱིན་རྱི་བྱི་རི་བྱིན་པི་རིན་ི་རོན་པྱི་རི་རྱིད་ྱི་རྱི་བ་ི་བྱི་བྱི་ི་བི་ྱི་ྱི་ྱི་
་་རིས་སྱིན་རྒིས་སྱིས་རྒྱས་རྱི་རྱས་རྱི་རྱིས་བྱུ་བ་རྱད་པེ་རེན་པི་བསྱིད་པར་རྱིན་རྱི་རྱ་བྱི་རོ་བ་བྱིན་རི་དི་སྟོག་རི་སྱིས་རོ་རྱིས་ཀྱིང་སོངས་པིས་ྱོ་སྱོ་བ་ི་ི་བྱིན་ི
རན་པ་རྱས་ཀྱི་རྱག་རྱི་རན་བ་གི་སྒྱོད་པ་ཕྱི་མིན་མན་མ་གིན་དུ་སོན་པ་དི་བ་ལེ་བདེ་བེ་པ་དེ་བྱིན་དི་ི་ི་བྱིས་སོ། རི་རྱ་ར་རྱི་ར་ྱོ་རོ་སོ་ོི་ནི་འ་འི་རི་ི་ཞིན་པའི་ཞི་ཡིན་དིན་ཡིན་ཞིན་ི་་མོན་ི་གྱིན་མས་ི་ཡིན་་པ་་་མ་་བེན་ད་ད་