[𱁎392a] I2KG210457_0782

༄༅། །འགྱུར་རོ། །དེའི་ལུས་ཡོངས་སུ་བཏང་ནས་རྣམ་པར་ཤེས་པ་དེ་རབ་ཏུ་དགའ་བར་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷའི་ནང་དུ་སྐྱེ་མོས་ཚལ་དང་། ནགས་ཚལ་སྡུག་པོའི་ནང་དུ་
གནས་པར་འགྱུར་རོ། །དེ་འཆི་ཀར་ལྷའི་རིས་དེ་མཐོང་ནས། བཞིན་མེ་ཏོག་པད་མ་ལྟ་བུར་འགྱུར། དེའི་ཁ་ནས་དྲི་ཞིམ་པོ་འབྱུང་བར་འགྱུར། དེ་ལ་མེ་ཏོག་སྣ་ཚོགས་དྲི་དང་ལྡན་པའི་དུང་།
རྗེས་སུ་མཐུན་པ་ལྡུང་བར་འགྱུར། །དེ་ཤི་ནས་ཀྱང་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷའི་ནང་ན་པ་མ་འདུས་ནས་སྐྱེད་མོ་ཚལ་ན་རྩེ་ཞིང་འདོད་པ་མྱོང་བས་རྒྱགས་དྲེགས་ནས་ལག་པ་གཡས་པས་ལྷ་མོའི་ལྟེ་བ་ལ་
རེག་པར་མཐོང་ནས་དེའི་རྐྱེན་ཀྱིས་རྣམ་པར་ཤེས་པ་ལྷ་མོའི་ཕྲང་བར་སྐྱེ་བ་ཡོངས་སུ་འཛིན་ཏོ། །དེ་ཞག་བདུན་འདས་ནས་དྲི་མ་མེད་པའི་རྣ་ཙ་མདུ་བུ་ཅན་གི་མགོ་དང་ལྡན་པའི་གཞོན་ནུར་མངོན་པར་གྱུབ་ཏེ།
དགོད་པ་དང་། གར་བྱེད་པ་དང་། གླུ་ལེན་པ་དང་། འདོད་པའི་ལོང་སྤྱོད་སྐྱེང་ནུས་སོ། །དྲང་སློང་ཆེན་པོ་དེ་ལ་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱིས་ཕྱོགས་ནི་དངུལ་དང་ལྗོང་རོས་རྣམ་པར་བཀྲུམ་པ་སྣ་ཚོགས་
ཀྱིས་སྨྲས་ཤིང་མཛེས་པར་བྱས་པ། ལྷ་མོ་བརྒྱ་སྟོང་གིས་ལེགས་པར་བརྒྱན་པ། ལྷའི་གནས་མཐོང་བ། རང་བཞིན་གིས་མཛེས་པ། རེག་ན་བདེ་བའི་རླུང་ལྡང་བའོ། །དྲང་སྲོང་ཆེན་པོ་རྒྱལ་ཆེན་བཞིའི་
རིས་ཀྱི་ལྷ་དེ་དག་གི་སྐྱེད་མོ་འཚལ་དཔག་ཚད་ཁྲི་བཞི་སྟོང་གྲུ་བཞི་ལྷམ་བ་ནོར་བུ་སྒོན་མས་སྣང་བར་བྱས་པ། ཤིང་གི་ཡལ་ག་དང་། རྩེ་མོ་དཔག་སམས་ཀྱི་ཤིང་གི་རས་བཅུས་བུ་དང་། རྒྱ་དར་
ལའི་ལྔ་ལྡི་སྤངས་པ། ནགས་ཚལ་གྱི་བར་འཇམ་ཞིང་ཡིད་དུ་འོང་བ། ཁྱིམ་གྱི་བར་ན་རྟག་ཏུ་ཕྱི་བང་དང་། གླིང་བུ་དང་། རྔ་རྔ་དང་། ཁར་རྔའི་སྒྲ་འབྱུང་བའོ། །དྲང་སྲོང་ཆེན་པོ་ལྷའི་གནས་ན་གནས་པ་

