[𱁑393b] I2KG210457_0785

ཡུལ་པའི་ལྷའི་གནས་ང་མི་འགྲོ་ཏོ། ལྷའི་གནས་ལྷའི་བུ་མོ་བརྒྱ་སྟོང་གིས་གང་བ། ཡལ་གའི་རྩེ་མོ་ལ་དོ་ཤལ་དང་། སེ་མོ་དེ་དང་། མེ་ཏོག་གི་ཕྲེང་བ་སྤངས་པ། ནགས་ཚལ་གྱི་བར་གྱི་ཁུ་བྱུག་རྒྱགས་པའི་
སྒྲ་འབྱིན་པ་དེ་དག་ན་ལྷའི་བུའི་ཚོགས་དུ་ཞིང་གོས་དྲི་མ་ཅན་གྱོན་ནས་སའི་སྟེང་ན་འགྲེ་ལྡོག་ཅིང་། སྙིང་རྗེ་ཇྗེ་ལྟར་བལྟས་ཏེ། སའི་སྟེང་ན་འགྲོ་ལྡོག་པས། མེ་ཏོག་གི་བླ་རེས་བརྒྱན་པའི་ཕྱོགས་དག་ན་
ཡང་དགའ་བ་མི་རྙེད་དོ། དེ་དག་གིས་ལུས་ལས་དངུལ་འབྱུང་ཞིང་དེ་དག་མིག་མི་འཇམས་པ་ལས་མིག་འཇུམས་པར་འགྱུར་ཏེ། ཉ་ཆུའི་གནས་ནས་ཕྱུང་ནས་ཉི་མའི་འོད་ཟེར་གྱིས་གདུངས་པ་བཞིན་དུ་ཕྱིན་
ཚུན་འགྲོ་ལྡོག་ཅིང་གཅིག་པུ་ས་ལ་གནས་པར་མཐོང་ནས། ལྷའི་བུ་མོ་དེ་དག་གིས་བསྐོར་ཏེ། སྙིང་རྗེ་ཇྗེ་ལྟར་ལྟ་ཞིང་སྐད་འཐུན་བར་དུ་སྟེ། འདི་སྐད་ཅེས་ཀྱི་དུད་རེ་སྡག་ཀྱི་དྲུང་རོ་སྡུག། ཀྱི་དུང་གཞོན་
ནུའི་མཆོག་དེ་ཕྱོགས་གང་དུ་སོང་། ལུས་ཚེ་ལ་རྒྱུན་སྣ་ཚོགས་ཀྱིས་རྒྱུན་པ། འགྲམ་པ་ཚེལ་མཛེས་པ། བྲང་ཤིན་ཏུ་རྒྱས་པ་སྐྱེད་མོས་ཚལ་སྣ་ཚོགས་ཀྱི་བར་ན་རྒྱུ་བ་དེས་བདག་ཅག་བོར་ཞིང་ལྷ་ཡུལ་
པའི་ལྷའི་ལུ་གནས་ཡིང་དུ་འོངས་བ་ཡང་བོར་ཏེ་གར་འགྲོ་ཞེས་འཛོར་ཏོ། །དེ་ནས་ལྷའི་བུ་མོ་དེ་དག་གིས་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །རྣམ་པ་སྣ་ཚོགས་ལེགས་པར་བཀོད། །ལྷའི་ནགས་
ཀྱིས་ཤིན་དུ་བརྒྱན། །ཟས་དང་དུས་སྟོན་གང་གྱུར་པ། །རྒྱལ་པོ་ཆེན་པོས་གནས་བྱས་པ། །ཀ་བ་བཞི་དང་ལྡན་པ། །བསོད་ནམས་ཀྱི་ནི་ཚོང་འདུས་མཆོག །ལྷའི་བུད་མེད་གང་བས་དགའ། །མེ་ཏོག་
འབྱོར་པ་ཡིད་འཕྱོག་པ། །བོར་ནས་མི་རྟག་འདི་ཡིས་ནི། །སྡུག་པ་དག་ནི་ཟྲིན་ཏེ་སོང་། །དེ་ལྟར་ལྷའི་བུ་མོ་དེ་དག་གིས་བསྐོར་ཏེ། མི་ཚ་མ་ཟག། སྐད་འགྲུགས་ཤིང་རིང་པོ་ཉིད་ནས་ལག་པ་གཡས་

