[𱁖396a] I2KG210457_0790

བི་པེ་དེ་རྱ་རྱན་བྱིན་བྱིན་སྱིན་རྱི་རྱིས་རི་རི་རིས་ཀྱི་ར་རུན་རེ་གི་རི་རྒྱིནས་པི་རྒྱ་བྱི་རྱི་རིས་རྱིངས་སོངས་དེ་དེ་དོ་ི་བྱི་བྱ་ྱི་སྱི
༄༅། །བཞིན་དུ་འདུག་པ། བརྨ་ཆུ་ཤིང་གི་སྡོང་བུ་ལྟར་མཁྲེགས་པ། ལྷའི་སྨྲ་ཡག་ཙོ་མ་དང་སྔ་ཐུང་བ། དྲིང་བ་མེད་པའི་ལྷའི་དྲི་ཡོངས་སུ་བཟུང་བ། ལུས་ལྷ་བས་ལྷབ་ཀྱིས་སྤྱང་པ།
ལྷའི་གོས་འབུར་བ་བགོས་པ་ཡིད་གཅིག་ཏུ་བརྟགས་ཀྱང་ལུས་མཛེས་པ་སྟེ། དེའི་ལྷའི་གནས་དེ་ན་ལྷའི་བུ་མོ་ཁ་ཅིག་གིས་ནི་ཀུན་ནས་བསྐོར་ཅིང་གནས། ཁ་ཅིག་ནི་རྩེ་དགའ་ལ་དགའ་དགུར་སྤྱོད་
ཅིང་འདི་སྐད་འཛེོར་ཏོ། །ཇོ་ཅོ་ལྷའི་གནས་འདིར་སྙན་མི་མང་ཞིང་ལེགས་པར་བྱོན་ཏམ། ཁྱོད་བདག་ཅག་གི་མགོན་དུ་གྱུར་ཅིག །བདག་ཅག་ལང་ཚོལ་བབ་གཟུགས་ཕུན་སུམ་ཚོགས་པ། ཆུ་མ་གསེར་གྱི་བུམ་
པ་ལྟར་འབྱུར་བ། མཚ་པད་མ་འདྲ་བ། །གཟུགས་སྦིན་གྱི་ནང་ནས་གློག་འབྱུང་བ་དང་འདྲ་བ་དག་དང་། གཞལ་མེད་ཁང་ཆེན་པོ་དང་། ཤིང་ཡོངས་འདི་ས་བཏོལ་མི་ག་དང་། ཡུལ་གུ་ཆགས་པ་མ་ངེས་པར་
སསབ་ད་་དི་ག་་བ་ཡོད་དོ། གད་གས་པ་ཁ་པ་མ་ནར་འཁོས་ཁེན་ན་འད་ཅ་བུ་ཏ་བ་ཏི་ལ་ད་ཕིལ་ཀ་་ཤག་ཤ་། ད་སོ་མ་བ་པ་དང། བང་དད་ས་
བྱས་པ། བུད་མེད་དྲུག་ཁྲི་ཡང་ལོང་དུ་གྱུར་པ། འདི་དག་ལ་ཇོ་ཅོད་ཀྱེས་པར་མཛོད་ཅིག་ཅེས་འཛེར་ཏོ། །ལྷའི་གནས་པའི་བང་དང་། གླིང་བུ་དང་། རྔ་རྔ་དང་། ཅང་ཏེའུ་དང༌། གླུ་དབྱངས་འབྱུང་བ་དེ་དག་དང༌།
ལྕེའི་གདིང་བུས་མཛེས་པར་བྱས་པའི་སེང་གེའི་ཁྲི་མཐོང་ངོ་། །དེས་དེ་མཐོང་ནས་རྒྱལ་བུ་དར་མང་པོ་བཅིངས་ཏེ། སྤྱི་བོ་ནས་དབང་བསྐུར་བ་བཞིན་དུ། དེ་སྙེང་གེའི་ཁྲི་ལ་འཇོག་ནས་འདུག་གོ །དེ་དེ་ན་གནས་
པ་ན་རྟག་ཏུ་ཡིད་དུ་འོང་བའི་སྒྲ་འབྱུང་ངོ་། །ལྷའི་རོལ་མོའི་སྒྲ་འབྱུང་ངོ་། །ཕྱོགས་ཀུན་ནས་ཀྱང་འདི་ལྟ་བུ་སྒྲ་གྲགས་ཏེ། འདི་ནི་བསོད་ནམས་སུ་ཉེ་བར་འགྲོ་བའི་སེམས་ཅན་དེ་འཛིམ་བུ་གླིང་ནས་ཤི་
འཕོས་ནས་བསོད་ནམས་ཀྱིས་ཡོངས་སུ་བཟུང་བས་ལྷའི་གནས་འདིར་སྐྱེས་ཀྱིས་བདག་ཅག་གི་དེའི་གན་དུ་འདོང་ངོ༌། །ཉེ་བར་གནས་ནས་དགུའ་དགུར་སྤྱད་པར་བྱའོ། །རོལ་མོ་དབྱངས་སྦྲ་དང་གར་གྱིས་བརྩེ་

