[𱁟400b] I2KG210457_0799

ཏིང་འཛིན་དེའི་མཐུས་དགེ་སློང་མ་འགགས་པའི་ལྷའི་གསེར་འབྱུར་བ་དང་། བྱ་རུའི་སྡོང་པོའི་ཁ་དོག་མཆོག་དང་ལྡན་པ། གཙུག་གི་ནོར་བུ་དང་། ཅོད་པན་འབྱུང་བའི་གཙུག་ཕུད་དང་ལྡན་པ། མཁུར་
བརྒྱས་ཤིང་མདངས་སྣམ་པའི་མདོག་ཅན། མིག་ལྷའི་ཨུད་པ་ལ་སྔོན་པོ་འདྲ་ལ་ནོར་བུ་དང༌། སྦྲུག་དང་། རྗོའི་སྙིང་པོ་ལྡན་པའི་ཀླུའི་རྒྱལ་པོ་ལྟ་བུར་ཀུན་ཏུ་སྣང་སྟེ། དེའི་གཟུགས་ཆེན་པོར་མངོན་པར་
གུབ་པའི་ལྷའི་དྲི་དང་། གཟུགས་ཀྱི་འཁོར་ཐམས་ཅད་ལ་སང་བར་བྱས་ནས། ངོ་མཚར་དང་དགའ་བར་འགྱུར་ཏེ། དྲི་རབ་ཏུ་ཞིམ་པའི་དྲི་དང་ལྡན་པར་གྱུར་ཏོ། །དེའི་ཚེ་འཕྲུལ་དེ་དྲང་སྲོང་ཆེན་
དཔ་རྒྱས་ས་ཐོང་ནས་ ས་ཕར་ཞིང་གན་ལ་ལས་ཏེ། རང་པ་དེ་་ཤབ་ཏུ་དོ་མང་དུ་གུར་ད་ རྒ་ཆེང་བྱོ་་ལ་ལུག་པ་གང་གི་ཕྱི་ད་་དེ་བཞིན་གདེ་པར་
ཕྲང་ཅིང་འདུས་ལ། ཐམས་ཅད་མཁྱེན་པའི་སྒོ་ནས་འདི་ལྟ་བུ་སྔོན་མ་མཐོང་བའི་ཚོ་འབྲུལ་མཐོང་བའི་མི་ཉིད་ཐོས་པ། བདག་དོན་མཆིས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དྲང་སྲོང་ཆེན་པོ་རྒྱས་
པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །དྲུང་སྲོང་ཆེན་པོ་འདི་ཇི་སྙམ་དུ་སེམས། དབང་པོ་ཆེན་པོའི་ལུས་དང་། གང་འདི་དགེ་སློང་མ་འགགས་པའི་ལུས་གསེར་འབར་བ་དང་། ནོར་བུ་
མཆོག་ལས་གྲུབ་པ་འདི་གཉིས་གང་བ་ཟང་། དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་དང་སློང་ཆེན་པོ་རྒྱས་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གང་འདི་
བྱ་བ་བོ་་སོ་མེ་ཤ་མ་མ་ད་་བོག་པ་བེག་ག་ག་དང་བུན་མ་བ་ད་དེ་དན་དང་བོངས་སི་ས་ནེ་ད་རགན་ད་་ད་ག་་བགས་པི་ཁོན་ལ་ས་ལ་ས་
དགེ་སློང་མ་འགུགས་པའི་ལུས་དེ་ལ་དབང་པོའི་ལུས་ཀྱིས་བརྒྱའི་ཆར་ཉེ་བར་མི་མཆི། སྟོང་གི་ཆུ་འམ། བརྒྱ་སྟོང་གི་ཆ་འམ། གྲངས་སམ། ཆར་རམ། བགྲང་བར་རམ། དཔེར་

