[𱁠401a] I2KG210457_0800

༄༅། །ཡང་མི་བཟོད་དོ། །དྲང་སྲོང་ཆེན་པོ་བསོད་ནམས་ལས་བསྒྲུབས་པའི་ལུས་ལ་དགེ་བའི་རྩ་བ་བསྡོས་པའི་ཁྱད་པར་ནི་དེ་ལྟར་ལྷའོ། །དྲང་སྲོང་སུམ་ཅུ་རྩ་
།གསུམ་ལྷའི་རིས་དེ་ན་བརྒྱ་བྱིན་གྱི་ཆུང་མ་དམ་པ་བདེ་སྩོགས་ཤེས་བྱ་བ་ལྷའི་བུ་མོ་བརྒྱ་སྟོང་གིས་ཡོངས་སུ་བསྐོར་ཅིང་། དགའ་ཚལ་ན་འདུག་སྟེ། ལུས་སྤོས་དང་ཕྲེང་བ་དང་། མེ་ཏོག་གིས་བརྒྱན་
ཅིང་འབྱུར་བ། ལྷའི་མེ་ཏོག་པད་མ་དང་། ཨུད་པ་ལ་དྲི་རབ་ཏུ་ཞིམ་པའི་དྲི་དང་ལྡན་པ། མཚུག་སེར་དང་བྱིམ་པ་འདྲ་བ། མཆོག་ཏུ་འབུར་བུ་ཚེ་བྱད་འཛིན་པ། མཆོག་ཏུ་ཕྲ་ལ་འཚོར་བ། བསྐྱེད་
མོས་ཚུལ་དང་། ནགས་ན་རྒྱུ་པ། ལྷའི་རྒྱན་དང་། རྐང་གདུབ་དང་། གདུབ་བུ་སྒྲིལ་མ་དང་། ད་ཤལ་དང་། སེ་མོ་ངོས་ལུས་དུད་པ། འཕྲལ་བ་དང་། མཁུར་བ་ཚེ་ལ་ཤིན་ཏུ་རྣམ་པར་བྱ་བ།
ནོར་བུ་དང་གསེར་ཤིན་ཏུ་རྣམ་པར་ཕྱེ་བའི་སྐ་རགས་ཀྱིས་བཅིངས་པ། འཚོ་ཞིང་སྒྲེག་པའི་རྗེས་སུ་ཆགས་པ། མིག་རིང་ཕྱེ་བ་འཛིན་པ། ལག་པའི་ནང་རི་མོ་རིང་པོས་ཁྱབ་པ། ལྟེ་བ་
༄༅།ཐབ་པ། ཁྲོ་བ་དང་། སེར་སྣ་དང་། ཕྲག་དོག་དང་། འཐབ་པ་དང་། རྩོད་པའི་ཉེས་པ་སྤངས་པ། བཞིན་ཁྲོ་གཉེར་གྱི་རིམ་པ་གཡོ་བ་དང་བྲལ་བ། མང་ལ་འཛིན་པའི་སྐྱོན་རྣམ་པར་སྤངས་པའི་ལུས་
།དང་ལྡན་པའོ། །ལྷའི་བུ་མོ་བདེ་སྙོགས་བྱ་བ་ཤིན་ཏུ་འདོད་པ་ལ་ཆགས་པ་ལས་བྱུང་བའི་བསྒྲེགས་པ། རི་རབ་ལ་ཡོད་པའི་གཞལ་མེད་ཁང་དང་། ཤིང་གེལ་བ་དང་། འཁྲི་ཤིང་གིས་བླ་རེས་ཁོབས་
པར་བྱས་པ་ལས་བྱུང་བའི་འདོད་པ་སྐྱེས་པས་བྱུང་བ་མེ་ཏོག་འཐོར་བ་དང་། བཅེས་པའི་རླུང་ལྷུང་བ། ཧ་ཙང་རིང་བ་ཡང་མ་ཡིན། ཧ་ཅང་བུང་བ་ཡང་མ་ཡིན་པ། དཀུ་ཧ་ཅང་སྒོམ་པ་ཡང་མ་
སེན་པི་ས་རི་རྱིན་རྱིས་རྱིན་རྱིན་རྱི་རྱིན་བྱི་བྱི་རིད་པ་་ཤི་པ་ཤེ་རེད་པའི་རྒྱི་རྣི་བི་རྣར་པིར་རྣྱེན་པར་ཤེད་པོ་ཤེས་པི་་ཉིད་རི་ྱི་པྱི་

