[𱁢402a] I2KG210457_0802

དི་ྱ་ས་རོ་བི་བྱིན་རི་རར་པར་རི་པི་རིནས་རྱིས་སྱིས་ས་སྱིས་རྱིས་པྱི་རྱི་པྱི་རྱིས་རྱི་རྱིང་རི་རྱི་རྱི་རྱི་རྱི་བྱིན་རྱི་བ་རྱིན་བྱི་རྱི་པ་ི་ཏྱི་དི་ར
རོང་ོ་པ་་་རིན་རྱི་རི་རོི་སྱོས་པར་ར་རྱི་རྱི་པྱི་རྱིན་རིད་པེི་རྱི་བ་ི་བཞི་བིན་རིན་པི་བྱི་བརི་བི་རི་ར་རྱི་རྱི་བི་རིས་རྱོན་རི་ྱེ་པུ་བྱི་པི་
༄༅། །དྲུག་དུ་རྒྱུའོ། །དབུགས་རྒྱུ་བའི་རྒྱས་ལུས་ལ་གདུང་བ་སྐྱེས་སོ། །དེ་ལུས་དང་སེམས་གདུངས་པམ་མེ་ཏོག་གི་ཁོད་སྔོན་སྙིང་མི་སྲིད་པ་འང་ཉིསྟེ། ཕྲེང་བ་འང་ཡོངས་སུ་རྨིས།
སྔོན་ཅིང་མི་སྲིད་པའི་གོས་ཀྱང་ཆུས། ལྷའི་གདེང་བ་བཏིང་བའི་ཚལ་ཅུ་ཡང་དགའ་བ་མི་རྙེད་དོ། །དེ་ནས་ལྷའི་བུ་མོ་དེ་དག་གིས་འཆི་འཕོ་བའི་ལྟས་ཀྱིས་ཉེན་པར་ཤེས་ནས། དེའི་དྲི་དེ་མི་བཟོད་དེ།
རིང་དུ་སྡངས་ནས་སྙིང་རྗེ་དེ་སྐད་ག་ཆད་པར་བདག་ལ་དབང་མེད་པ་དུའོ།། འབྲུལ་བའི་སྡུག་བསྦུལ་གྱིས་ཉེན་ནས་རབ་ཏུ་དུ་ཞིང་། ཀྱི་ཁུད་ལུས་མཆོག་ཏུ་ཤིན་ཏུ་འཇམ་པ་ལྷའི་སྐྱེད་མོས་ཆལ་
དང་ནགས་ཚལ་ན་རྒྱུ་བ། སུམ་ཅུ་རྩ་གསུམ་གྱི་གླིང་ན་དུར་ཕ་དང་འདྲའ་བ། ལྕའི་འདུན་སུ་ཆོས་བཟངས་ན་ངང་པའི་རྒྱལ་པོ་དང་འདྲ་བ། དགའ་ཚལ་ན་བྱ་ཀ་ཀུན་ད་ར་ལྟ་བུའོ། །འུ་ནི་སྤོས་ཀྱི་གླང་
པོ་ཆེ་འདྲུ་བ། ཤིང་ཡོངས་སུ་འདུས་བརྩོལ་དང་། སྐྱེད་མོས་ཚལ་ན་བུང་བ་ལྟ་བུ། འདྲེས་པའི་ཚལ་ན་མེ་ཏོག་གི་ན་བརྒྱན་ལྟ་བུ། བདག་ཅག་ཕོར་ཏེ་ད་གར་ས་སོང་། གདུ་ན་གནས་ཤེས་འཛར་
ཅིང་བདག་ལ་དབང་མེད་པར་དུའོ། །དེ་བདག་ལ་དབང་མེད་པར་རིམས་ནད་ཀྱིས་བཏབ་སྟེ། རིམས་ནད་དེའི་ལུས་དང་སེམས་དཀུགས་ནས་འདྲོན་པོ་འདྲོན་པོ་མང་པོ་དང་བྲལ་ཏེ། འཐྲོག་རྩོལ་
བ་དང་མཚུངས་ལམ་གྲོགས་གུ་ཞིག་པ་དང་འདྲ། རྒྱལ་པོ་ཡང་བཞིན་ནོར་བུ་སྟོར་བ་དང་མཚུངས། རི་ཞིག་པ་དང་འདྲ་བར་མི་རྟག་པའི་རླང་གིས་གཏོར་ནས་ལུས་སའི་སྟེང་ན་འགྲོ་ལྟོག་སྟེ།
ནམ་མཁའ་ལྡིང་གིས་མཆས་ཀུ་གཞོན་ནུ་བྱིན་པ་དང་འདྲ་བར། འདུར་བཞིན་དུ་མྱུར་བ་མར་ཐར་ཐལ་མོ་སྦྱར་ནས་ལྷའི་བུ་མོ་དེ་དག་ལ་གསོལ་བ་བཏབ་པ། ཚུར་ཤོན་ལག་པའི་ཐལ་མོས་
ས་རྱ་བྱི་བ་བན་གི་་སོ་ད་ི་ག་ད་མ་མེ་གར་གྱི ུངས་མེ་བ་གྱི་རྟ་མི་མས་བ་ ་བ་མ་སྟོད་པ་ཉི་ུ་བ་་་
་སྒྱས་རྱི་བྱང་དྱ་བྱུན་བྱུ་བྱི་བྱིར་རྱི་བ་ྱིན་བྱི་ར་ི་རྱི་པི་རི་ི་རིས་རྱིས་རྱིས་པརི་རྱི་བྱི་རི་ྱི་ི་རི་ྱི་ི་ི་ི་
བ་དེ་སྱིས་པ་རེན་བི་ར་རྱི་བིན་རིན་མི་རྱིན་རི་ི་ར། རི་རྱ་བི་རིན་བི་རྱི་རི་རན་པ་རིས་པར་རྒང་ར་པི་རེམས་པའ། རྣེམ་པར་དེ་པི་སྟི་པར་རེན་པེི་པརེི་པི་མེི་རེད་པརི་ི་

