[𱁣402b] I2KG210457_0803

དད་པ་རྒྱས་རྱ་བྱིར་བུ་བྱ་་བྱན་རོན་བུས་རྱི་རྱིན་རྱིན་བ་རྱན་རྱི་རྒྱོན་པ་རྱིད་པི་རྱིནས་པྱི་བིན་དོས་སོན་པི་སྱ
་་པས་ྱིན་སྒྱིས་རྒྱིས་རྒྱས་རྱར་རྱིས་རྱི་རྱིན་རྱི་རི་རྱི་ྱི་ར་རྱ་རྱི་རི་ོ་། ར་ི་ི་ི་ི་ི་སྱི་དི་
ངའི་ལུས་ལ་རེག་པར་གྱིས་ཤིག་ཅེས་སྙིང་འདུར་ལ་གདུངས་བཞིན་དུ་དེ་སྟེ་སྡགས་འདོན་ཅིང་གསོལ་བ་བཏབ་པ་དང༌། ལྷའི་བུ་མོ་དེ་དག་གིས་བལྟས་ནས་མི་ཉེ་བར་སྤངས་སྟེ། ཡན་ལག་ལ་རེག་
ལྷ་ག་ལ་བྱེད་ཀྱི་མེ་ཏོག་ཅན་གྱི་ཡལ་ག་ཐོགས་ཏེ། འཆི་འཕོ་བར་འགྱུར་བའི་ལྷའི་བུ་དེའི་སྙིང་ཀར་བཞུག་ནས་འདི་སྐད་ཅེས་འཛེར་ཏོ། །མཐོ་རས་ཀྱི་བསོད་ནམས་ཡོངས་སུ་ཉམས་ཏེ། ད་མྱུར་དུ་
འཛམ་བུ་གླིང་དུ་སྐྱེ་བར་འགྱུར་རོ། །ཞེས་དེ་སྐད་སྨྲས་པ་དང༌། ལྷའི་བུ་དེ་བདག་ལུས་ཀྱིས་ཡོངས་སུ་བཏང་བར་ཤེས་ནས། ཀྱེ་ཕུད་ཀྱེ་དུད་ཅེས་སྒྲ་ཆེར་སྙིང་རྗེ་རྗེ་སྐད་དུ་དུ་ཞིང་ཀྱེ་མའོ་མཐོ་
རིས་ལྷའི་གནས་འདིའི་ལྷའི་ཡོ་བྱད་དང་བརྒྱན་དང་སྐྱིད་མོས་ཚལ་མཆོག་ན་རྩེ་བ་རྗེས་སུ་མྱོང་ཞིང་ལྷའི་བུ་མོ་འདི་དག་ལ་བདག་གིས་སྡུག་པར་བསམས་པ་ལས། ད་བདག་འཆི་བའི་དུས་
ལ་ཕྱོགས་ཤིང་ཞུགས་པའི་ཚེ། དེ་དག་ཉེ་བར་མི་གནས་ཤིང་འདི་སྐད་ཅེས་ཁྱོང་འཛམ་བུ་སླིང་དུ་སྐྱེ་བར་འགྱུར་རོ། །ཞེས་འཛེར་ཏོ་སྙམ་ནས། ཡང་དང་ཡང་དུ་བདག་གི་
གནས་ལ་ལྷ་ཞིང་ས་ལ་འགྱེལ་ནས་སྙིང་རྗེ་ཇྗེ་སྐད་དུ་སྤེ་སྔགས་འདོན་ཏེ། ཀྱེ་དུད་དགའ་ཚལ་དང་། འདྲེས་ཚུལ་དང་། ཡར་མོ་ནིག་ལྟར་འཇམ་པའི་རྔོ་ལེབ་དང་། །ཀྱི་དུད་ལྕའི་འདུན་
ས་ཆོས་བཟངས་དང་། ཤིང་ཡོངས་སུ་འདུ་དང་། རྣམ་པར་མཛེས་དང་། དགའ་ཚལ་དང་། སྐྱེད་མོས་ཚལ་དང་། རྫིང་བུ་དང་། གཞལ་མེད་ཁང་དམ་པ་དང་། སྒོ་མང་པོ་འདི་དག་དང་།
ལྷ་ཡུལ་པའི་ལྷའི་གནས་འདི་དག་བོར་ཏེ། ད་ནི་མཐོ་རས་ཀྱི་གསུངས་ནས་གདོན་མི་ཟ་བར་ལྟུང་ངོ་། །ཞེས་སྒྲུག་པ་སྐྱེས་ནས་དེ་རང་གི་གནས་ལ་ལྷ་ཞིང་ཀྱི་དུད་བདག་གི་འཛའ་
གི་རྒྱར་་རས་པར་་མོན་པ་ཤེ་པ་རྒྱས་པརི་སྱན་བྱིས་ཀྱིས་ཀྱིན་རེ་བར་ེ་བྱེ་བྱིན་པི་བི་བྱི་བྱི་བ་རུ་ཤྱིན་ཏི་ི་རྱི་བ་ི་ོ་ོ་ར

