[𱁥403b] I2KG210457_0805

་ར་དོ་ར་རྣ་རྣ་མྣམ་མ་མམ་པ་ཤེས་པ་མང་པ་སྒྱོང་་བན་ས་བ་རྒྱོ་བ་རྱན་པ་རན་མ་སྒྱོད་པ་་སོན་་རྒྱ
པ་རེས་པའི་རྒྱོ་རཉིས་རྒྱས་རྱི་རྱིས་རྱེས་པྱི་རྒྱས་པྱི་རྱན་བྱི་རྱན་ྱི་རྱིན་བྱི་རེན་པེ་རོི་པི་སྒྱོས་པ་བེ་བེ་དེ་བ་ི་རྱི་བི་ིན་མི་སོང་རོ་ཡེས་བེ་ར་ྱོ་བྱོན་ཏུ་ས
་དེན་པ་རྒྱས་རྱི་རྱ་སྱི་རྱིན་བྱི་རྱན་པྱི་རི་རྱིན་རྱིན་རྱིན་རྱི་རེ་རི་རྱིན་རི་རི་རིན་ི་རྱི་རྱི་བར་རྱིན་པར་སིད་ར་རི་བྱི་བརི་རི་པ་སྱི་པི་རི་སྱིས་རྱིས་པྱི་སྱི་བྱ་ི་
སྨྲས་སོ། །ཆོག་གོ་ལྷའི་བུ་བདག་ཅག་ཐམས་ཅད་ཀྱི་འགྲོ་བ་འང་འདི་འདྲས་སྲེད་པར་མ་བྱེད་ངན་འགྲོར་མ་གནས་ཤིག །ལྷའི་བུ་དེ་དག་གིས་དབྱུངས་ཅིག་ཏུ་སྨྲས་པ། གྲོགས་པོ་དགེ་
བ་བྱེད་པའི་འཇིག་རྟེན་མིའི་འཇིག་རྟེན་དུ་སོང་ཤིག་ཅེས་བྱས་པ་དང་། ལྷའི་བུ་དེས་བདག་ནི་ངེས་པར་འཆི་ཡང་དག་སྙམ་དུ་བསམས་ཏེ། ཐལ་མོ་སྦྱར་ནས་ལྷ་མང་པོ་དེ་དག་ལ་འདི་སྐད་ཅེས་
གསོལ་བ་བ་ཏབ་པོ། །བདག་ནི་འཆི་འཕོ་བའི་དུས་ལ་ཉེ་བར་གནས་ཀྱིས་ལྷའི་བུ་ཐམས་ཅང་བདག་ལ་བཟོད་པར་མཛད་ཅིག། །དེའི་ཚེ་ཤེགས་རིང་དུ་བྱུང་ནས་ལྟས་
སྐྱོ་བ་བེ་མི་བྱས་༄ོ། །མིག་པད་མའི་ལོ་མ་ལྟ་བུར་གྱུར་པ་དང་། རྒྱན་ཐམས་ཅང་མི་སྣང་བར་གྱུར་པའོ། །དེ་ནས་ལྷའི་བུ་དེ་དག་གིས་བརྒྱན་མི་སྣང་བར་
་ཆར་པ་མཐོང་ནས་མེ་ཏོག་མན་ད་ར་བ་དང་། ་སོང་མ་ལ་སྟོགས་པས་མངོན་པར་གཏར། ཕི་བང་དང་། གླིང་བུ་དང་། སིལ་སྟོན་གྱི་
་ག་ལ་ལ། དས་ག་ས་པ་བ་རས་མ་་ནས། ང་ན་བུར་མ་མ་་་སྙད་ད་བ་རྒྲོ་པུ་མས་པ་དེན་་
ད་སྟོ། ནི་བའི་བས་ཀྱི་ཆོས་རྣམས་སྟོར་འོ། །ལའི་བསོད་ནམས་དང་ཚེ་ཡོངས་བྲང་ནས། ཚླང་ད་ལངས་སོ།
བྱུས་བོ། །གི་གུས་གུས་མོ་ཞ་ག་ད་ག་དོ་བ་རོན་པ་འིད་ད་གས་ཉང་པར་གྱ་པ་ལང་ལ་་ད་
བ་ས་སོས་བྱི་བྱི་བྱ་བྱི་རི་བྱི་རི་ྱ་ར་བྱི་རྱི་པྱི་རྱིན་པྱི་རྱིན་བརི་རྱི་རྱི་པི་རི་ྱི་བྱི་བྱི་རིན་ི་རྱི་རིན་རི་པི་རི་ཤི་བྱི་བི་བིན་ཀི་དི་
་མོས་ཀྱི་ག་ི་རིས་རྱི་བྱུ་བི་ར་རྱི་བྱི་རི་བི་བྱོ་བི་རྱིད་རུ་ེད་རྱིན་རྱི་ྱི་རོ་བ་རི་བི་རྱི་ི་སོ་རྱི་རི་བྱིན་སྱི་སོ་ྱ་ི་
བོ་པ་རྱས་རྱེས་སྱིད་ཉི་ཀྱི་རྱིད་པི་བྱི་བྱི་བརོ་ི་

