[𱁧404b] I2KG210457_0807

་དག་པ་།་དྱ་བུ་བ་བ་བ་ི།་བྱི་རྣམ་རིར་རྣིམ་རྣེས་པི་རྱིས་ཀྱི་རྱིས་པྱི་རྱི་བྱི་རི་རི་རེ་རེན་ར་པ་དེ་པ་མཤེི་ར་མཞན་ན། རྣི་མའི་རྣམ་པར་ཤེམ་པ་ཤ་པི་ིན་པ་ཤི་པའི་རི་མི་པི་ཤེ་པི་སེན་པི་དི་
་་པ་་ར་ས་རྣས་པི་རྣར་པར་རར་པར་ཤེ་པརི་རྱི་པརི་རྱོ་རྱི་བྱི་རྱི་བི་བྱེ་ཏ་ེ་རེ་བི་བརི་ི་ྱི་རི་རི་བརི་རི་རི་བི་རི་པརི་པེི་ཤེི་པའི་རེི་རི་ི་ི་
་་པ་དེན་པི་སི་རས་རྱིར་རྱི་རྱིན་རྱིས་སྱིས་པིས་སྒྱང་རྒིས་རྱས་རྱིས་བྱིས་རི་བྱི་རོན་རི་བྱི་རྱོན་པར་སྱིན་རི་བྱ་རྱོ་བྱན་རི་བིན་བྱིད་ཉེན་མོད་པ་ད་ི་དྱི་བྱ་བྱི་ར་ོ་ི་
དེ་གཅིག་ཏུ་འདོད་པའི་འདོད་ཆགས་ལ་ཆགས་པར་འགྱུར། འདོད་ཆགས་མི་བཟད་པོ་གོས་ཕྲ་བ་ལ་དགའ་བ། སྐྱེད་མོས་ཚལ་དགའ་བོ། ལྷའི་དྲི་དང་རོལ་མོ་
་ལ་དགའ་བར་འགྱུར་རོ། །དེགསེར་དུང་ནོར་ཐམས་ཅད་འབྱོར་པའི་རིགས་ཆེན་པོར་སྐྱེས་སྟེ། སྦྱིན་པ་དང་། དུལ་བ་དང༌། ཡང་དག་པར་བསྡོམ་པ་ལ་དགའ་
བར་འགྱུར་རོ། །གལ་ཏེ་འདོད་པ་ལ་ཤིན་ནུ་ཆགས་ནས། སྦྱིན་པ་དང་། ཚུལ་ཁྲིམས་ལ་དགའ་བར་འགྱུར་ན། དེ་ཕྱིས་གཅིག་ནས་གཅིག་ཏུ་དབུལ་
པོི་ཕོགས་པ་ཆེ་བར་འགྱུར་ཏེ། སྱེར་སྟ་མན་དང་ ཅུལ་ཁྲིམས་འཆལ་བ་རྣམས་ལ་བསྟོད་པ་ད། དཅང་སྡོ་བ་འང་མ་ཡིན་པ་དང་། ད་ཅང་དགར་ཀ
་འགྱུ་རོ། དང་སྲོང་ཆེན་པོ་འདི་ནི་སུམས་ཅུ་ན་གསུམ་ལྷའ་རིས་ནུས་ཤི་འཕོ་བའི་ལས་བྱུང་བའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེ
་གག་ས་དང་ལྡམས་ནན་ཟ་རྒྱས་བར་བན་དས་སྱོང་ལོས་པ་ད་ག་ག་་སོནས་གོ་སོ་མ་
ལྷ་མ་ཡིན་དང་། དྲི་བར་བཅས་པའི་འཇིག་རྟེན་ཡད་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་སྟོད་དོ། །འཕགས་པ་ད་ཀོན་མཆོག་བརྩེགས་
ི་བ་།་ས་རྱ་སོ་་རྱན་པིར་རྱི་ཅྱི་རྱན་ཀི་བྱོན་རྱི་རྱ་ར་ར་མེ་།་ར་བིན་ར་མི་མི་རི་རི་པི་པེི་ཤེི་པེ་ི་པ་ྱི་པྱི་མྱེད་པེ་མེད་པེི་དིན་རི་ི་ས
ས་ིས་རྱིས་བྱི་བྱི་རྱོ་པ་ི་རྱི་ོ་རྱོ་རྱི་རྱ་བྱི་རི་རི་ར་ར་རི་བི་སིན་རི་ི་ི་སྱི་རྱི་རྱི་རྱིན་རྱིས་པྱིས་སོས་པྱི་རྱི་བྱི་རི་བྱི་ི་བེ་སི་དི་ི་ི་
་བེ་པ་ར་རྱིས་རིས་སོས་རྒི་ས་རྱས་པྱིས་རྱིས་རྱིས་བྱིན་རྱོན་པ་རི་ི་གི་རྟྱིན་ཏི་ཕྱིན་རུ་རེན་རྱིན་རྱིན་པི་ར་རྱན་པི་ི་རྱིན་རི་རོ་རྱོ་བྱི་བྱན་རྱི་སྱོན་སྱིད་མི་དིད་དི་ྱིན་བི་བ་ི་བྱི་ོ་
བ་བུ་དུ་བོང་པ་བྱད་དོད། །ཤེན་མི་མ་ོད་པའི་སོས་པྱས་སྱོས་རོས་སརོས་པི་བྱི་བྱི་ར་རྟོ་སྟི་སི་ར་རེ་བར་རེ་བར་ཕྱི་ར་ར་ཕི་ཕྱི་པ་སི་་རེ་པ་་རས་པི་སྒོང་རིས་སྒྱིས་རྱིས་རོས་པིས་སྱོན་ྱི་བོ་བྱེ་བྱི་བ་རི་།་ས

