[𱁨405a] I2KG210457_0808

དོ། ར་ར་ར་རམ་པའི་སྒྱོ་མ་མ་མ་སྟོང་ ཉི་མིན་མ་མ་མ་བ་ཞི་བ་ག་་བ་པ་་བ་ས་་བ་སྱེད་པི་ཞན་པ་ང་གང་་་ཡོ་བོ་བྱརི
ར་རྱི་བྱི་བྱེ་བྱེ་ར་ི་རྱི་བརི་རིན་པ་རི་པི་སིས་ར་བི་རྣེམ་པེ་རིན་རྱི་རྱིས་རེས་བྱིད་བེ་རེ་ཤེ་རྱི་བ་ར་བི་བར་རི་རི་པི་པི་རེ་པརེ་ྱེན་པི་གི
བི་་རྱས་རྱི་བྱན་བརི་བྱིན་བརི་བ་རི་སོ་མེ་དི་སྱིག་ར་རུག་པར་རྫོན་པའར་རིས་རི་ི་རས་པིས་སྱེད་བི་རྱི་བྱི་བྱིན་རྱུར་བྱི་ི་ཕི་བི་རི་བ་བི་་རི
་སམས་ར་སས་སོས་ད་དོན་པ་དེ་བེ་ད་གོ་སོས་པ་ྱོད་པི་སིས་ོ་ྱི་ི་འ་་བོ་བ་བོད་བ་བེད་དོ། རུ༄༅ །པ་ཆེན་པོ་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའ་སྟོང་ཕྲག་བརྒྱ་པ་ལས། །དྲང་སྲོང་རྒྱས་པས་ཞུས་པའི་ལེའུ་ཤེས
།བྱ་སྟོ། །འདུས་པ་བཞི་བཅུ་ཅྩ་དགུ་བ་རྫོགས་སྟོ། །འདིའི་མཚིན་བདག་གཞན་དུསགས
།གསུགས་པའི་དགེ་བའི་མཐུས། བསྟན་པ་དར་རྒྱ་བསྟན་འཛིན་སྐུ་ཚེ་རིང་། དགེ་འདུན་ཆོས་འཕོལ་རྒྱལ
༄༅།།ཁས་བདེ་ཞིང་སྟིད། མཐའ་དམག་ཕྱིར་ཕློགས་ནང་འཁྲུགས་མུ་གོ་བྲལ། ལོ་ལེགས་ལགྲོས་བས་དོར་འགྲུབ་པར་ཤོག
༄༅། །བདག་གཞན་ཆེིའི་འདུ་བྱེད་སྟོང་བའི་ཚེ། ཁོར་ཚོགས་རྒྱ་མཆོས་བསྐོར་བའི་འོད་དཔག་མེད་མི་གི་ཡུལ་དུ་གསལ་བར་མཐོང་གྱར
༄༅། །ནས་དད་སོས་པུ་སྙིང་རྗེས་བདག་རྒྱུད་གང་བར་ཤོག །འདི་ནས་ཉིན་མཚམས་སྦྱུར་མ་ཐག་དག་པའི་ཤིང་ཁ་ས་བེ་བ་ཅན། འདོའི་སྙིང་པོ་ །
༄ །ཟེ་འབྲུ་ལརྫུས་ཏེ་སྐྱེ་བ་ལེན་པར་ཤོག །གཟུ་དྷ་ིང་ངེ་འཛིན་ལ་སོགས་ཡོན་ཉན་མ་ལུས་མངོན་གྱུར་ནས། ཕྱོར་བཅུའི་སངས་རྒྱ་ཐསལ། །
༄༅། །བགའ་སྩང་ཅིག་ཅར་རོང་པར་གོགས། ཡེ་གྱ་བྱུས་ཅེ་བུ་འ་རག་ང་བདན་་བེ་ག་ད་བ་བུ་གུ་བ་ཡས་་སོ། །འ།
་ག་པ་ད་ས་་སྱིས་པར་རྱ་བྱི་བྱི་བྱི་རྱེ་རི་སྱི་རི་རྱིན་བི་བྱི་བྱི་བརི་རྱིན་བྱི་རིན་ལ་ཏྱུ་ཏུ་ཕྱིན་རི་ཏར་རིན་ར་ད་ཏི་རི་བོ་མི་པེི་དོ་ོ་སོ་ོ་འི་དུ་
་པས་པོ་པི་པ་ི་ི་ར་ི་པི་ི་ོ་ོ་ི་ིད་ི་ི་ི་ྱ་
་དེད་པ་བྱི་ྱ་བརི་རྱི་བི་ར་རྱིན་པི་རན་པི་རན་པི་རྫིན་པརི་སེང་རོས་རྱི་རྱོད་པར་བྱེན་རྱིན་བྱི་རྱི་བི་བེ་རྱིན་པར་རི་པ་བྱི་བི་རི་བྱི་རྱོན་ི་་རྱེན་དའི་

