[𱁩405b] I2KG210457_0809

། དོ་དོ་ད་པ་ས་མི་།་རྣར་རྣར་མད་མ་མན་མ་མང་ཐོན་པ་པང་པང་མན་པ་་གོ་་དིད་སྱོན་བིན་སོད་པི་སིན་སན་སན་རིས་རས་པིས་སིས་མིན་མྱི་བྱེད་དི་རྱིན་རི་ན་ན
་་པ་བིད་པའ་རྱེན་པི་སྒྱིས་རི་རྒྱེས་རས་ཀྱིད་པི་རེད་རི་བེན་བིན་རི་རི་རི་སོན་རྱིས་སྱིས་དེ་དེ་བྱི་བྱ་རོ་བྱུ་བ་བྱིན་རི་དོ་ོ་
་ྱིས་པྱི་ོ་ྱོ་ི་ི་ྱི་རྱི་བི་ཀྱིད་ྱི་ི་ག་ོ་འོ།་ས
་དི་པེ་བི་རྱིན་རི་བི་བི་བི་རན་པ་རྱིནས་པི་རྒྱས་རི།་རྱ་བ་རྱེད་བུ་རེད་པ་རྱེད་པུ་དཤེན་རིན་ར་ཡྱིན་རྣྱན་རི་མེད་པེ་ེ་ཉིན་བི་ོ། ག
ས་པི་ར་ས་ར་རྱས་བྱིས་རྱིས་བྱི་བྱེ་བ་རི་བྱི་རྱི་རྱི་བས་སྱ། རྱ་བྱུ་བྱུ་རྱུ་བུ་བྱིན་པ་རྱི་པི་ིན་རྱི་རྱི་རི་རྒྱིན་བི་རྱོན་བུ་ཀྱན་པོ་རྱིན་རི་ད་
་དའ་རྒས་རས་རྒྱས་བ་བས་ག་ར་བ་དི་རྱིན་ས་རྒྱས་ར་པ་རྱས་བིས་དི་སྒྱོན་པ་རྒྱན་པར་རྒྱིས་རིས་རྱིས་རྱས་རྱས་སོང་སོས་པ་སྱི་
པ་དས་པ་རྱས་རྱིས་རྒྱམས་རྱས་བྱང་པི་རྱེན་བི་བྱི་བྱི་བྱིན་པ་རིན་དི་རྱན་བི་མྱིན་རྣ་རི་རྣིམ་རྱར་རི་རི་མེ་མི་མིན་པི་རི་ར་རྱིས་རྱིས་པྱི་སི་རི་ི་བྱི་བྱིན་རྱོན་པར་ི་་
་སས་པ་རེང་པ་ས་རྒོ་རྱ་རྱ་ར་རི་བྱི་སྱིན་གི་སི་པི་རྱིན་བི་རི་བྱི་རི་རིན་རི་རྱི་བུར་བྱིན་པ་རྱན་པོ། ར་རི་རྱེད་པྱི་སེ་རྒིན་རྱི་རྣིནས་པྱི་རྱིན་པྱི་ཀྱིན་པུ་བིན་བྱིན་བེན་དིན་སིས་
པ་གེགས་ས་ར་བྱི་རྒྱར་ར་རི་ར་ྱི་རི་་རྱིད་པི་རྱི་རིས་་རྱས་ར་ས་རྒྱོས་པ་མིན་པ་ས་རིན་ར་རྣམས་པི་རེ་པི་རྱིས་པར་རིས་པི་རྱིན་པ་ིན་བི་རྱིན་པི་སི་ེ་
ད། ད་རརས་རྣས་ར་་བྱི་བྱན་བི་མི་ར་རྱན་རྱིན་རི་རི་པིག་སོིས་ས་རྱ་བ་རེ་པིུ་བྱིན་རི་ད་བྱོན་་རྱིན་རི་རྱིན་རིན་རིན་རི་རིན་རི་མི་སེན་པི་ིན་བྱིན་མིན་མིད་རི་རིད་ལ
བས་ད་ར་བ་རྣནས་པི་རྱིས་པས་རྒྱས་ར་རྱས་རྱི་རྱིར་རྱི་ར་ར་རྱ་བིན་མ་ོན་ད། དོ་བུ་རེ་དོ།་བོ་བེ་ད་བྱིན་རིར་རི་མིན་པི་རི་རིན་རིན་པ་ིན་ ཡི་དུན་མུ་བྱི་སྱེད་མོ་ོ་
་སིག་སྱིས་པྱི་སན་ྱིས་བྱི་བྱིས་ོས་པོ་སོ་བྱི་བ་ྱད་དི་དྱི་བྱི་རྱི་ར་ྱ་འ་ྱོ་འ་འ་བ་འ་ི་ྱུ་
ག་རྒིས་རྱིས་རས་རྒྱས་རྱིས་རྱེས་གྱིར་རྱིས་སྱ་རི་རྱིས་པར་རྱ་བྱ་བྱན་བྱེན་བྱི་བ་ུ་བ་ྱུ་རྱིན་པའི་སྱེན་པི་བིན་རྱིན་པི་རིན་པ་བྱི་རྱིར་རི་རྱིར་པར་རིནད་པརི་རྱིན་པ་རིནས་པི་མིན་རིན་རི་་དི་
་སྱ་སོ། རམ་བེ་བྱེན་ར་ི་སྒྱོ་བི་རྱིས་སྱིས་པར་རྫེད་པོ་རྒྱོན་པསྒྱངས་བྱུན་པེ་དེ་རྱིས་གྱ་ར་རྱིན་རྱི་རྱན་བྱི་བྱིད་བྱི་བེན་རྱིན་པི་སྱིན་ར་རྱོན་པར་དྱད་བུ་བྱ་བྱེན་ཏི་དི་དི་བྱིན་
་་བྲ་པ་མ་ང་ོས་ལོ