[𰵌7a] I2KG210452_0012

༄༅། །ཀ་དང་༑ སྐུ་སྣར་དང་། བར་ཤི་ཀ་དང་། སྣ་མའི་མེ་ཏོག་དང་། དྲིའི་མཆོག་དང། ཡུ་ཏི་ཀ་དང་། ང་ན་སྐ་རི་དང་། བལ་
ལ་དང་། ཏར་ཏེ་དང་། ག་བ་ཏར་ནི་དང་། ཀུངས་གན་དང་། ལག་མག་དང་། དརི་ན་ཀ་དང་། མེད་ཏི་ལི་ཀ་དང་། མནངཔ་ས་་སོ། མ་རོགས་ཚོགས་དེ་
ལ་་གྱིན་ཁི་བོ ུ་ལ་ཞིན་ཁི་དོ་ད་བན་དང་།ཚ་ལོ་པ་རང་སོན་འད་སྒྱལ་བ་གས་ན། ད་ནི་ི་མ་བཞི་་ཅེས་པ་སང་
ལྟ་བུ་དག་གིས་རིའི་རྒྱལ་པོ་བརྒོ་ད་པུང་པོའི་གང་ཞིང་མཛེས་སོ། །ཡང་རིའི་རྒྱལ་པོ་བརྒོད་ཀྱི་ཕུང་པོ་དེ་ལ། ཆུ་ལས་སྐྱེས་པའི་མེ་ཏོག་རྣམ་པ་མང་པོ་དག་སྐྱེ་
པ་འདི་ལྟ་སྟེ། ཡུད་པ་ལ་དང་། ཕདྨ་དང་། ཀུ་མུ་དང་། པདྨ་དཀར་པོ་དང་། ཕྱང་གི་ནིར་ཏཀ་དང་། ཀླང་ཀར་ཀ་དང་ཀང་ཀར་གཙན་པོ་སྟ། དེ་དག་ལ་
སྩོགས་པ་ཚ་ལས་སྐྱེས་པའི་མེ་ཏོག་རྣམས་ཀྱིས། རིའི་རྒྱལ་པོ་བྱ་རྒོད་ཀྱི་ཕུང་པོ་མཛེས་པར་བྱས་སོ། །ཡང་རིའི་རྒྱལ་པོ་བྱ་གྒོད་ཀྱི་ཕུང་པོ་དེ་ལ།
རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་ནམ་གྱི་གུང་ཐན་ལ་སྤྲིན་ཆེན་པོ་མངོན་པར་འདུས་སྟེ། ཐོག་མར་རིའི་རྒྱལ་པོ་བྱ་རྒྱོད་ཀྱི་ཕུང་པོ་དེ་ལ། ཆར་སྦྱིན་ལྷའི་བུ་མངོན་
པར་བསྒོགས་ནས། བ་འཛེས་ཙམ་གྱེ་བར་དུ་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ཆར་བིམ་བུ་ཟིམ་བུ་དལ་བུས་འབབ་སྟེ། དེས་རའི་རྒྱལ་པོ་བུ་གོད་ཀྱི་ཕུང་

