[𰵍7b] I2KG210452_0013

པོའི་ཁོར་ཡུག་ཚིམ་པར་བྱས་ནས། ཐོ་རས་སྦྱིན་ལྷ་གྱོས་ཤིང་ནམ་མཁའ་ལ་སྤྲིན་མེད་པར་གྱུར་ན། དེར་ཡང་བསིལ་ཞིང་འཛམ་ལ། སིམ་པར་བྱེད་པའི་
རང་ལྡང་སྟེ། དེ་དག་གིས་རའི་རྒྱལ་པོ་བ་རྱོད་ཀྱི་ཕུང་པོ་ལ་གནས་པའི་སེམས་ཅན་རྣམས་རྟུས་པར་བྱེད། སྲིམ་པར་བྱེད། ཚིམ་པར་བྱེད་དེ། འདི་ལྟ་
སྟི་དཔེར་ན། མེ་ཏོག་འཕྲེང་རྒྱུད་དམ། མེ་ཏོག་འཕྲེང་རྒྱད་ཀྱི་སློབ་མས། འཕྲེང་བ་བརྒྱས་ཟྲིན་ནས། ཆུས་བཏབ་པ་དང་། དེའི་འཕྲེང་བ་དེ་དག་སྔ་
བྱས་ཆེས་བཟང་བར་ག་པ་དེ་བཞིན་དིའི་རྒྱལ་པོ་གོད་ཀ་ཕུང་པོ་ལ་རྟག་ཏ་རྱིན་མི་འཆད་པར། ནམ་གྱི་གུད་མཐུན་ལ་སྤྲིན་ཆེན་པོ་མངོན་པར་འདུས་ཏེ། ཐོག་
མརིའི་རྒྱལ་པོ་བྱདྲོད་ཀྱི་ཕང་པོ་དེ་ལ་ཆ་སྦྱིན་ལྷའི་བུ་མངོན་པར་བསྒྲགས་ནས། བུ་འཛོས་ཙམ་གྱི་བར་དུ་ཡན་ལག་བརྒྱད་དང་ལྡན་ཕི་ནུ་ཁྲིམ་བུ་ཟིམ་བུ་དལ་བུ་
དལ་བས་འབབ་སྟེ། ཐོརས་སྐ་རིང་ཤི་གི་དུས་ན། སྦིན་ལྷ་གྱོས་ཤིང་ཁའ་ལ་སྤིན་བམེད་པ་གྱུར་ཏོ། །ཡང་རའི་རྒྱལ་པོ་བུ་རད་ཀྱི་ཕུང་པོ་ལ་སར་པུ་དག་སྐེ་སྟེ།
རེག་བཟོད་པ་དང་ལྡན་པ་དྲི་དང་ལྡན་པ་སྦྱེ་ཞིང་འཛི་བ། གཡས་ཕྱོགས་སུ་འཁྱོལ་པ་སྐྱེ་བ་འདི་ལྟ་སྟེ་དཔེ་ན། མྣ་བྱིའ་མགྲིན་པའི་སྤྲའི་ཁ་དོག་བཞིན་ནོ།།

