[𰵏8b] I2KG210452_0015

སྦྱིན་ལས་སྤྱོས་ཆུའི་ཆར་ཕབ་པ། ནམ་མཁའ་ལྡིང་གི་དབང་པོས་ཡས་ཁ་ནས་དེར་སྤངས་ཤིང་། རི་མོ་བྱས་པ། མི་འམ་ཅིའི་དབང་པོ་ས་ཡས་ཕན་པའི་སེམས་ཀྱིས་བལྟས་
པ༑ ལྟོ་འཕྱེ་ཆེན་པོའི་དབང་པོ་ས་ཡས་གདོང་གིས་ཕྱག་འཚལ་ཅི་དེར་མོ་བྱས་པས། དྲི་ཟའི་དབང་པོ་ས་ཡས་བསྟོད་ཅིང་བསྔགས། མཆོད་པ། ལྷའི་དབང་པོས་
ཡས་མེ་ཏོག་དང་། འཕྲེང་བ་དང་། སྤྱོས་དང་། བྱུག་པ་དང་། ཕྱེ་མ་དང་། གོས་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། ལྷའི་བུ་དན་གྱི་སྦྱིན་གྱི་ཚར་ཕབ་པ།
ཚངས་པའི་དབང་པོ་ས་ཡས་མགོ་བོས་ཕྱག་འཚལ་ཅིང་རི་མི་བྱས་པ། གནས་གཙང་མའི་རིས་ཀྱི་ལྷའི་བུ་ས་ཡས་ཐལ་མོ་སྦྱར་ནས་ཕྱག་བྱས་པ། མིའི་དབང་པོ་འཁོར་ལོས་སྒྱུར་
པ་ས་ཡས་ནོར་བུ་རིན་པོ་ཆེ་སྨྲ་བདུན་དང་ལྡན་པས་བྱས་བ། རྒྱ་མཚོའི་ལྷའི་སུ་ཡས་བསྒུ་ཞིང་ཕྱག་བྱས་པ། ནོར་བུ་རིན་པོ་ཆེ་སྐར་མདོགས་ཡས་འོད་ཟེར་གྱིས་སང་བར་བྱས་པ།
བསོད་ནམས་ཀྱིས་དག་པའི་ནོར་བུ་རིན་པོ་ཆོས་ཡོས་ཤིན་ཏུ་ངེས་པར་མཛས་པར་བྱས་པ། ནོར་བུ་རིན་པོ་ཆེ་རྣམ་པར་སྣང་བྱེད་སུ་ཡས་སྙིང་པོ་དྲི་མ་མེད་པ། ནོར་བུ་རིན་པོ་ཆེ་
དཔལ་གྱི་འོད་ཟེརས་ཡས་དཔལ་རབ་ཏུ་ཐལ་ལེ་བ། ནོར་བུ་རིན་པོ་ཆེའི་མཛོད་སྣུ་ཚོགས་སུ་ཡས་མཐའ་ཡས་པར་སྨྲང་བ། ནོར་བུ་རིན་པོ་ཆེ་འཛམ་བུའི་རྒྱལ་མཚན་ལེགས་
པར་བཟུང་བས་བརྟན་པར་གྱུར་པ། ནོར་བུ་རིན་པོ་ཆེ་དེ་རྗེ་སེང་གས་ཡས་གཞན་གྱིས་མི་ཐུབ་པ་བཀོད་པ། ནོར་བུ་རིན་པོ་ཚེ་ཉི་མའོ་སྙང་པོས་ཡས་རྒྱ་ཆེར་སྨྲས་པ། ནོར་

