[𰵐9a] I2KG210452_0016

༄༅། །བུ་རིན་པོ་ཆེ་བས་མི་མི་ཁྱབ་པ་ས་ཡས་ཁ་དོག་སྣ་ཚོགས་ཀྱི་ས་རི་མོ་བྱས་པ། ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེས་ཡས་མི་ཟད་པ་བཀོད་པས་
རི་མོ་བྱས་པ་བྱུང་སྟེ། པོད་མ་ཆེན་པོ་དེ་ནི་དེ་བཞིན་གཤེགས་པའི་འཇིག་རྟེན་ལས་འདས་པའི་དག་བའི་རྩ་བ་ལས་ངེས་པར་བྱང་བ། བྱང་ཆུབ་སེམས་དཔའི་བསམ་པས་མནོས་
པ༑ ཕྱོགས་ཐམས་ཅད་དུ་མངོན་དུ་གོ་བར་བྱེད་པ། སྐྱ་མར་གྱུར་པའི་ཆོས་ལས་ངེས་པར་བྱུང་བ། དྲིདང་བ་མེད་པའི་ལས་ལས་སྐྱེས་པ། ཉོན་མོངས་པ་མེད་པའི་ཆོས་ཉིད་
ཀྱི་ཚལ་བཀོད་པ། རྨི་ལམ་ལྟ་བུའི་ཆོས་ཉིད་ཀྱིས་ཀུན་ཏུ་རྒྱུ་བ། མངོན་པར་འདུ་བྱེད་པ་མེད་པའི་ཆོས་ཉིད་ཀྱི་རྒྱས་བཏབ་པ། ཆགས་པ་མེད་པ་དང་ལྡན་པ། ཕྱོགས་
ཀུན་ཏུ་ཆོས་ཀྱི་དབྱིངས་ཀྱིས་ཁྱབ་པར་བྱེད་པ། སངས་རྒྱས་ཀྱི་ཡུལ་རབ་ཏུ་བརྗོད་པ་དང་མཐུན་པ་སྟེ། དེའི་རྣམ་པ་དང་། ཡོན་ཏན་དང་། དབྱིབས་དང་། ཁ་དོག་དང་།
བཀོད་པའི་མཐའ་ནི་བསྐལ་པ་གྲངས་མེད་པར་ཡང་རྫོགས་པར་མི་ནུས་པའི་པད་མ་ཆེན་པོ་དེ་ལ། བཅོམ་ལྡན་འདས་སྒྱིས་ལར་ཀྲུང་བཅས་ནས་བཞུགས་ཏེ། འདི་ལྟར་དགེ་
སློང་བརྒྱད་སྟོང་གི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་གཅིག་པ་ལ་འདི་ལྟ་སྟེ། ཚེ་དང་ལྡན་པ་ཀུན་ཤེས་ཀྱོའུ་འདི་ན་དང་། ཚེ་དང་ལྡན་པ་རྨག་ཐུལ་དང་། ཚེ་དང་ལྡན་པ་རླངས་
བ་དང། ཆ་དང་ལྡན་པ་མེད་ཆེན་དང་། ཆེ་དང་ལྡན་པ་འཆར་ཀ་དང་།ཆོ་དང་ལྷན་པ་ཀགས་པ་དང་།ཆེ་དང་ལྡན་པ་གད་བ་དང་། ཚེ་དང་ལྡན་པ་དྲི་མ་མེད་པ་དང་།

