[𰵑9b] I2KG210452_0017

ཚེ་དང་ལྡན་པ་བ་ལང་བདག་དང་། ཚེ་དང་ལྡན་པ་ལག་བཟངས་དང་། ཚེ་དང་ལྡན་པ་ལྟེད་རྒྱས་འོད་སྲུང་དང་། ཚེ་དང་ལྡན་པ་ཆུ་གླུད་འོད་སྲུང་དང་། ཚེ་དང་ལྡན་པ་ག་ཡ་འོད་
སྲུང་དང་། ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་དང་། ཚེ་དང་ལྡན་པ་ཀ་ཏྱའི་བུ་དང་། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དང་། ཚེ་དང་ལྡན་པ་མེའུ་འགལ་གྱི་བུ་ཆེན་པོ་དང་། ཚེ་
དང་ལྡན་པ་མ་འགགས་པ་དང་། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་དང་། ཚེ་དང་ལྡན་པ་རྣམ་གུ་དང་། ཚེ་དང་ལྡན་པ་བྱམས་མའི་བུ་གང་པོ་དང་། ཚེ་དང་ལྡན་པ་ཉེ་བར་འཁོར་དང་།
ཚེ་དང་ལྡན་པ་སྒྲ་གཅན་ཟིན་དང་། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལས་སྣོགས་པ་དགེ་སློང་བརྒྱད་སྟོང་ཐམས་ཅད་ཀྱང་། དབེན་པོའི་ངོ་བོ་ཉིད་ཀྱི་ཚུལ་མངོན་པར་རྫོགས་པར་རྟོགས་པ།
ཡང་དག་པའི་མཐའ་མངོན་སུམ་དུ་གྱུར་པ། ཆོས་ཀྱི་རང་བཞིན་ལ་ཞུགས་པ། སྲིད་པའི་རྒྱུ་མཚོ་ལས་རྒལ་བ། དེ་བཞིན་ཉིད་ནམ་མཁའ་ལྟ་བུའི་སྤྱོད་ཡུལ་པ། ཀུན་ཏུ་
སྦྱོར་བ་དང་། བྱག་ལ་ཉལ་གྱི་འཆིང་བ་བཅད་པ། གནས་དང་རྟེན་ལ་མ་ཆགས་པ། ནམ་མཁའ་ལྟར་ཞི་བ་ལ་རྣམ་པར་རྒྱུར། སངས་རྒྱས་ལ་ནེམ་ནུར་དང་། ཡིད་ག་ཉེས་
དང་༑ ཐེ་ཙོམ་ཟ་བ་བཅད་པ། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱི་རྒྱ་མཚོ་ལ་མོས་པའི་ལམ་དུ་ཞུགས་པ། འགོ་བ་ཐམས་ཅད་ལ་ཕན་པའི་ཕྱིར་ཞུགས་པ། གསོལ་བ་མ་བཏབ་པར།
དེག་པའི་བཤེས་གཉན་བྱེད་པ། སེམས་ཅན་ཐམས་ཅད་སྲང་བར་ཞུགས་པ། སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མི་གཏོང་བའི་མཛ་པསར་འགྱུར་པ། སངས་རྒྱས་ཀྱི་བསྟན

