[𰵗12b] I2KG210452_0023

ཀྱི་རྣམ་པར་སྤྲུལ་པ་ཐམས་ཅད་རྣམ་པར་རིག་པས་མཐའ་ཡས་པ་ལ། དམིགས་པའི་མིག་གི་དཀྱིལ་འཁོར་རྣམ་པར་དག་པ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མངོན་པར་རྫོགས་པར་
བྱང་ཆུབ་པའི་སྒོར་འགྲོ་བའི་རྒྱན་མི་གཅོད་པས། འགྲོ་བ་ཚད་མེད་པ་ཆོས་རྒྱ་མཚོ་ཐམས་ཅད་ཀྱི་ཚུལ་ཤེས་པའི་སྤ་དྲ་ནོད་པས། སྣང་བ་མཐའ་ཡས་པ་སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་
པར་དག་པས་བསྐུལ་པ། མཐའཡས་པར་ཡོན་ཏན་གྱི་མི་ཟད་པར་སྟོན་པ། ཡེ་ཤེས་ཀྱི་སྤྱོད་ཡུ་ལ་རྣམ་པར་དག་པས། ནམ་མཁའི་ཁམས་ཀྱིས་ཀྲས་པ། བསམ་པ་ཇི་ལྟ་བུ་
བཞིན་དུ་འགྲོ་བའི་ལུས་གཟུགས་ཀུན་ཏུ་སྟོན་པས་གནས་པ་མེད་པ། སེམས་ཅན་མེད་པ་དང་ལྡན་པའི་དབྱིངས་ཡོངས་སུ་ཤེས་པ་སར་བ་རི་བ་མེད་པ། ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་འོད་
ཟེར་གྱི་དྲ་བས་རྒྱས་པར་འགོངས་པས། ཤེས་རབ་ན་མཁའ་ལྟ་བུ་སེམས་ཤིན་ཏུ་ཞི་ཞིང་རབ་ཏུ་ཞི་བ། གཟུངས་ཀྱི་རིགས་ཐམས་ཅད་ཤེས་པའི་ཡ་ལ་དང་ལྡན་པ། ཏིང་ངེ་འཛིན་
ཀྱིས་ཕ་རོལ་གནོན་པ་ལ་འཇིགས་པ་མེད་པ། ཆོས་ཀྱི་དབྱིངས་གནས་པའི་མཐར་ཐུག་པའི་མི་གཅན། ཆོས་ཐམས་ཅད་མི་དམིགས་པར་གནས་པ་ཐོབ་པ། ཤེས་རབ་རྒྱུ་མ་ཚོ་
མཐའ་ཡས་པས་རྣམ་པར་རྒ་བ། ཡེ་ཤེས་དམ་པའི་ཕ་རོལ་ཏུ་སོན་པ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐོབ་པ། རྫུ་འཕྲུལ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས། འགྲོ་བྱ་ཐླ་མ་ས་ཅད་ཀྱི་
ཕ་རོལ་ཏུ་སོན་པ། ཏིང་ངེ་འཛིན་མཆོག་ལ་དབང་ཐོབ་པ་ཤ་སྟག་གོ །དགེ་སློང་མ་ལྔ་བརྒྱ་དང་ཡང་ཐབས་གཅིག་པ་ལ་འདི་ལྟ་སྟེ། གོའུ་ཏ་མའི་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་དང་།

