[𰵝15b] I2KG210452_0029

སྨྲ་བ་དང་། སྲོག་ཆེན་པོར་འདུ་ཤེས་ཤིང་སྨྲ་བའོ། །གང་འདུ་ཤེས་དང་། འདུ་ཤེས་ལ་གནས་པར་བྱེད་པ་དེ། འདུ་ཤེས་མེད་པ་དང་། འདུ་ཤེས་མེད་པ་ལ་གནས་པར་བྱེད་པའོ། །གང་འདུ་
ཤེས་མེད་པ་དང་། འདུ་ཤེས་མེད་པ་ལ་གནས་པ་དེ་རྒྱགས་པར་བྱེད་པའོ། །གད་རྒྱགས་པར་བྱེད་པ་དེ་སྡུག་བསྔལ་དང་། སྡུག་བསྔལ་ཀུན་ཏུ་རྒྱུག་གོ །གང་སྡུག་བསྔལ་དང་། སྡུག་བསྔལ་
ལ་ཀུན་དུ་རྒྱུག་པ་དེ། སྨྲ་བ་ལ་རྒྱུག་ཅིང་གནས་པའ་ཞེས་དེ་བཞིན་གཤེགས་པས་གསུངས་སོ། །ཅིའི་ཕྱིར་སྨྲ་བ་ལ་རྒྱུག་ཅིང་གནས་པ་ཞེས་བ་ཞ་ན། ཤིན་ཏུ་ཡིད་ལ་བྱེད་པའི་ཕྱིར་རོ། །གང་
ལ་ཡིད་ལ་བྱེད་པ་ཡོད་པ་དེ་ལ་དར་འཛིན་པ་ཡོད་དོ། །གང་ལ་དར་འཛིན་པ་ཡོད་པ་དེ་ལ་བྱེད་པ་ཡོད་དོ། །གང་ལ་བྱེད་པ་ཡོད་པ་དེ་ལ་ཤིན་ཏུ་ཡོད་དོ། །གང་ལ་ཤིན་དུ་ཡོད་པ་ད་ཀུན་དུ་རྗོད་པ་དང་།
ཉེ་བར་རྗོད་པ་དང་། གནས་པར་བྱེད་པའོ་ཞེས་དེ་བཞིན་གཤེགས་པས་གསུངས་ཏེ། དེའི་ཕྱིར་ཆོས་ཐམས་ཅད་ནི་ཡིད་ལ་བྱེད་པ་ལས་བྱུང་བའོ། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། སྟེང་གི་བར་སྣད་
ལས་སྨྱིན་གྱི་ཕུང་པོ་བྱུང་བ་དེ་དག་ནི་ཤར་ཕྱོགས་ནས་མ་འོངས། ལྷོ་ཕྱོགས་ནས་མ་ཡིན། ནུབ་ཕྱོགས་ནས་མ་ཡིན། བང་ཕྱོགས་ནས་མ་ཡིན། སྟོང་ནས་མ་ཡིན། འོག་ནས་མ་ཡིན།
ཕྱོགས་ནས་མ་ཡིན། ཕྱོགས་མཚམས་ནས་ཀྱང་མ་འོངས་ཏེ། དེ་བཞིན་གཤེགས་པ་ཡང་དག་པ་གསུངས་པས། དེ་ཕྱོགས་བཅུ་ནས་མ་འོངས་པར་མཁྱེན་ནས་དོན་གྱི་ཚུལ་དང་། རིགས་པའི་
ཚུལ་དང་། ཡང་དག་པའི་ཚུལ་གྱིས་སྦྱིན་གྱི་ཕུ་པོ་ན་བུང་པོ་མེད་པའོ། །ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་གསུངས་ཏེ། དེས་ན་ཕུང་པོ་མེད་པ་ནི་སྦྱིན་གྱི་ཕུང་པོ་ཞེས་བྱའོ། །ཅིའི་ཕྱིར་སྦྱིན་གྱི་

