[𰵠17a] I2KG210452_0032

པསཀྱ་སྒྱོངན་རྒྱམ།་རྱི་ཕྱི་ར་ེ་པ་ཤི་པ་ི་པི་པ་རིན་པི་རྱི་རྣི་རར་རིར་རིན་པིད་པ་ང་མས་པ་མ་དི་མི་གི་
༄༅། །མང་བ་དེ་དག་འདོད་པ་ཚེ་བྱའོ། །གང་དག་འདོད་པ་ཆེ་བ་དེ་དག་འདོད་པའི་ཁམས་བག་ལ་ཉལ་བར་བྱེད། གཟུགས་ཀྱི་ཁམས་དང་། གཟུགས་
མེད་པའི་ཁམས་བག་ལ་ཉལ་བར་བྱེད་དོ། །གང་དག་བག་ལ་ཞེན་པར་བྱེད་པ་དེ་དག་བག་ལ་ཉལ་བར་བྱེད་དོ། །གང་དག་བག་ལ་ཉལ་བར་བྱེད་པ་དེ་དག་འགྲོ་བའོ། །རྒྱུན་ཕྱོགས་སུ་
འགྲོ་བའོ། །གང་དག་རྒྱན་དང་། རྒྱན་ཕྱོགས་སུ་འགྲོ་བ་དེ་དག་འཆི་བར་འགྲོ་བའོ། །གང་དག་འཆེ་བར་འགྲོ་བ་དེ་དག་མྱ་ངན་ལས་འདས་པར་མི་འགྲོ་བའོ། །གང་དགེ་མ་ངན་ལས་
འདས་པར་མི་འགྲོ་བ་དེ་དག་འགྲོ་བ་མ་ཡིན་པར་འགྲོ་བའོ། །གང་དག་འགྲོ་བ་མ་ཡིན་པར་འགྲོ་བ་དེ་དག་ཐམས་ཅད་སེམས་ཅན་དམྱལ་བར་འགྲོ་བའོ། །འོད་སྲུང་དེ་ལྟར་ན་བཀྲུ་མི་ཤེས་
པའི་སྦྱོར་བས་སྤྱོར་གྱི། ཁྲོ་བ་དང་། འཁྲུག་པས་མི་སྦྱོར་བ་མ་ཡིན། རྣམ་པར་འཇིག་པས་མ་ཡིན་ནོ། །གང་དག་རྣམ་པར་འཇིགས་པས་མཚན་མ་དེ་དག་བདག་གི་འདུ་ཤེས་
ལ་རྣམ་པར་རྫོག་པར་མི་བྱེད་དོ། །གང་བདག་གི་འདུ་ཤེས་ལ་རྣམ་པར་རྫོག་པ་མི་བྱེད་པ་དེ་དག་ང་ཞི་འམ། དའི་ཞེས་གད་བུར་མི་བྱེད་ཀྱི་ཟག་པ་བྱེད་དོ། །ཅིའི་ཕྱིར་ར་ཞེ་འམི
ངའི་ཞེས་བྱ་ཞི་ན། ཡང་དག་པ་མ་ཡིན་པ་ལ་འཛིན་པས། འདུ་ཤེས་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་གནས་ནས། ལས་མངོན་པར་འདུ་བྱེད་དེ། གང་གི་འདུ་ཤེས་རྣམ་པ་སྣ་ཚོགས་དག་གི་
གནས་ནས། ལས་མངོན་པར་འདུ་བྱེད་པ་དེ་དག་བདག་གིས་ངའོ་སྙམ་དུ་འཛིན་པའི་ཕྱིར་རོ། །ཅིའི་ཕྱིར་དའི་ཞེས་བྱ་ཞ་ན། བནུབ་སེམས་དང། ངའི་དང༌། འདོད་པ་རྣམས་ཀྱིས་

