[𰵡17b] I2KG210452_0033

འདུ་འཇི་ལ་མངོན་པར་གཏོད་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕང་པོ་འཇིག་པར་བྱེད་པ་དང་། གཞན་ལ་གནོད་སེམས་ཀྱི་སེམས་སུ་བྱེད་པ་དང་། ཁྲོ་བས་ཟིལ་གྱིས་ནོན་པ་དང་། དེ་ཡང་བདག་ལ་རྣམ་པར་
པ་འདོ་ལོ་ཀྱ་བེདས་ག་སེ་ད་བ་འབ་ཕྱོས་པྱ་གྱང་རོས་གྱས་གེད་སྱོད་བྱ་གྱིན་ལེ་ལ་བྱེད་པ་ད་ད་བ་སི་ལེ།གེ་དག་ད་ཡ་བེད་པ་དེ་ད་དུགས་ནོ།སང་ད་
་རྱ་ཁྱིན་ལས་་ལང་པ་མམ་མྱད་ཉི་བུ་ད་། ཕོ་་གག་གགས་གས་ག་ུ་མ་རྱོན་པ་་རྒོས་པ་ས་ རུ་སྔོ་པིར་ལ་ན་ལྡན་པ་ག་ད་
འཁྱམ་པ་དེ་དག་རྨོངས་པའོ། །གང་དག་རྨོངས་པ་དེ་དག་སྦྲང་བའོ། །གང་དག་སླང་བ་དེ་དག་ག་ཤ་བའོ། །གང་དག་ག་ཤེ་བ་དེ་དག་ཟ་བའོ། །གང་དག་ཟ་བ་དེ་དག་ཆིག་པའོ། །གང་དག་
ཚིག་པ་དེ་དག་ཡོངས་སུ་ཆགས་པ་སེ། འདོད་པའི་འདོད་ཆགས་ཀྱིས་བུད་མེད་ཀྱི་འདུ་ཤེས་དང་། སྐྱེས་པའི་འདུཤས་དེང༌། སློག་གའི་འདུཤས་ཀྱིས་བདག་གར་བྱེད་དེ། དེའི་ཕྱིར་དེའི་ཞེས་
ཚོ་ད་ག་ད་་བ་ག་མ་བྱོད་་བ་ད། དག་ན་གྲིས་ད། བོ་ད་ཕས་པ་དང་། གག་པ་ད་ལང་དུ་་མན་་བཞིན་པ་
འོ།ཡང་གོན་ཏུ་ན་དེ་ནི་བདག་ལ་མ་སྤྱོན་པ་བསོདཔ་ཡེས་བྱ་སེ། བདག་གི་ཕྱིར་བྱས་པའོ། །བྱས་པའི་ཚལ་བགལ་ཉལ་བར་བྱེད་དོ། །དེས་ན་དའི་ཀེས་བྱའོ། །འད་སྲུད་དེ་ལར་ན་
དི་ྱུ་
པ་གང་ཡིན་པ་དེ་ལ་སོད་པ་གང་ཡང་མེད་དེ། དེ་ནས་ན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཞེས་བྱའོ། །འོད་སྲུང་བྱང་ཆུབ་སེམས་དཔའ་གང་གི་སྤྱོད་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བ་དང་།
ཆང་བར་འགྱུར་བ་དང་། དག་པར་འགྱུར་བ་དང་། རྣམ་པར་དག་པར་འགྱུར་བ་དང་། ཡོངད་སུ་དག་པར་འགྱུར་བ་དང་། རྣམ་པར་གནོན་པར་འགྱུར་བའི་སྐབས་ཡོད་དོ། །དེ་དག་

