[𰵢18a] I2KG210452_0034

༄༅། །ཆོས་ཀྱང་སྟོན་ཏེ། ཆོས་དེ་དག་ན་མཁའི་ལྟར་བྱས་ཀྱི། ཆོས་དེ་དག་ཕུང་པོར་མ་བྱས་སོ། །དེ་དག་རིགས་པ་རྣམས་ལ་ཆོས་ཆེན་པོ་སྟོན་ཏེ། མི་
རིགས་པ་རྣམས་ལ་མ་ཡིན་ནོ། །ཡན་ཏན་དང་ལྡན་པ་རྣམས་ལ་སྟེ། ཉེས་པར་གནས་པ་རྣམས་ལ་མ་ཡིན་ནོ། །ཚུལ་དང་ལྡན་པ་རྣམས་ལ་སྟེ། ཚལ་ངན་པ་རྣམས་
ལ་མ་ཡིན་ནོ། །ཁྱོད་ཀྱིས་ཆོས་དེ་དག་གཟུང་བརེ་བྱ་སྟེ། ཇི་ལྟར་ཆོས་ལ་མངོན་པར་ཞེན་པར་མི་འགྱུར་བ་དེ་ལྟར་ཐུང་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་
པ་ནི་མཆོག་གསུང་བའི་ཕྱིར་ཏེ། སེམས་ཅན་གཟུང་བར་འོས་པ་རྣམས་ཀྱི་དོན་གྱི་ཕྱིར་དྲིས་པ། དེ་ལ་ངས་ཆོས་ཀྱི་མཆོག་གིས་ལེན་གདབ་པར་བྱའོ། །དེ་ལ་ཆོས་ཀྱི་མཆོག་གང་
ཞེ་ན། གང་ལ་ཆོས་ཀྱི་འདུ་ཤེས་མེད་པའོ། །འོད་སྲུང་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཐོག་མ་ཉིད་དུ་ཚུལ་ཁྲིམས་དང་ལྡན་པར་འགྱུར་རོ། །གང་གིས་སེམས་ལ་རྗེས་སུ་འགྱོད་
པ་ཡོད་པ་ནི། མཚམས་མེད་པ་བྱེད་པར་མི་འགྱུར། དགེ་སློང་མ་སུན་པར་བྱེད་པར་མི་འགྱུར། ཁྱིམ་གྱི་ནང་དུ་འདོ་བར་མི་འགྱུར། སྲོག་གཅོད་པར་མི་འགྱུར། མ་བྱིན་
པར་ལེན་པར་མི་འགྱུར། འདོད་པ་ལ་ལོག་པར་གཡེམ་པར་མི་འགྱུར། བརྫུན་སྨྲ་བར་མི་འགྱུར། ཕྲ་མ་སྨྲ་བར་མི་འགྱུར། དག་རྩུབ་པོ་སྨྲ་བར་མི་འགྱུར། ཚིག་ཀྱལ་པ་
སྨྲ་བར་མི་འགྱུར། བརྣབ་སེམས་ཅན་དུ་མི་འགྱུར། གནོད་སེམས་ཅན་དུ་མི་འགྱུར། ལོག་པར་ལྟ་བར་མི་འགྱུར། བདག་ལ་གནོད་པར་བྱ་བར་མི་སེམས། གཞན་ལ་གནོད་

