[𰵧20b] I2KG210452_0039

མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱ་བ་ལྟ་ཅི་སྨོས་ཏེ། དེ་ནི་གནས་མ་ཡིན་ན་འོད་སྲུང་དུས་དེ་དང་། ཚོད་འབང་བར་འགྱུར་ཏེ།་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཤིང་ཁྱོད་ཀྱི་ཕ་
ཡོངས་སུ་མདན་ལས་འདས་ལ། ལྷ་རྣམས་ཀྱང་སྒོ་བ་ཚུང་བའི་ཚེ་དའི་བསགས་པ་ནས། སེམས་ཅན་མེད་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བང་ཆུབ་ཏུ་སེམས་བསྐྱེད་
པར་འགྱུར་ཏེ། དེ་ལ་དགེ་སློང་གང་དག་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་འགྱུར་བ་དེ་དག་ཕ་ལ་ཆེར་ཆོས་ཉི་ཤུ་ལ་གནས་པར་འགྱུར་ཏེ། ཉི་ཤུ་གང་ཞེ་ན། དགེ་སློང་མ་དད་
བསྟན་པར་འགྱུར། ཁ་ཟས་ཡོངས་སུ་མ་དག་པར་འགྱུར། ཁམས་གྱིས་ཟ་བའི་ཟས་ལ་བརྐུམ་པར་འགྱུར། དགེ་སློང་མས་ཡོངས་སུ་བསྒྲུབས་པའི་ཟས་ཟ་བར་འགྱུར་རོ། །
འོད་སྲུང་དཔེར་ན། ད་ལྟར་མང་དུ་ཐོས་པའི་དགེ་སློང་དགན་པ་ན་གནས་སམ། གྲོང་ན་གནས་ཀྱང་རུང་སྟེ། ཆོས་ཡང་དག་པར་སྤད་ཅིང་གནས་པ་ད་བཞིན་དུ། འོད་སྲུང་དེའི་ཚེ་
དགེ་སློང་དག་དགོན་པ་ན་གནས་སམ། གྲོང་ན་གནས་ཀྱང་རུང་སྟེ། དགེ་སློང་མ་རྣམས་དང་ལྷན་ཅིག་ཆོས་ཡོས་སུ་སྤད་ཅིང་གནས་པར་འགྱུར་རོ། །དེ་དག་འདོད་ཆགས་ཀྱི་
སེམས་ཤིན་ཏུ་མང་དུ་སྐེད། ཆོས་ཀྱི་སམས་ནི་མ་ཡིན་ནོ། །དགེ་སློང་མ་དེ་དག་ཀྱང་འདོད་ཆག་ཀྱ་སེམས་ཤིན་ཏུ་མང་དུ་སྐྱེའ། ཆོས་ཀྱི་སམས་ནི་ཤིན་ཏུ་ཉུང་དོ་ ་འོདི་་་
སྲང་ཇི་ཙམ་དུ་བྱང་ཆུབ་སེམས་དཔའི་མིང་དི་ཐོབ་ནས། ངན་སོང་གི་གཡང་ས་ཆེན་པོར་འགྲོ་བའི་ལམ་རབ་ཏུ་འཛིན་པར་འགྱུར་བ་ལ་ལྟོས། འོད་སྲུང་དེ་ལྟར་ན་དེའི་ཆེ་ཆོས་ཀྱི་

