[𰵨21a] I2KG210452_0040

༄༅། །མཚན་ཉིད་ཀྱིས་འདུ་འཛིར་འགྱུར་ཏེ། དེ་དག་གཅིག་གིས་གཅིག་མཐོང་ནས། འོད་ཆགས་ཀྱིས་ཡོདས་སུ་ཚིག་པར་འགྱུར་རོ། །མཆུ་
བསྐྱུར་པས་དགོས་པ་གོ་བར་བྱེད་པར་འགྱུར་རོ། །དེ་དག་འདུས་ནས་ཉེ་བར་གནས་པ་དང་། གནས་རྣམས་ཡོངས་སུ་འཛིན་པར་འགྱུར། དེ་དག་ཐོག་མར་སློབ་དཔོན་ལ་ཕྱག་
འཚོལ་བར་འགྱུར་རོ། །དེའི་འོག་ཏུ་སྨན་བྱེད་པ་གཏོང་བར་འགྱུར་རོ། །དེའི་འོག་ཏུ་མིད་ནས་སྨོས་པར་འགྱུར་རོ། །དེའི་འོག་ཏུ་ཁྱིམ་དུ་འཇོག་པར་འགྱུར་རོ། །ཡང་ན་
ལམ་པོ་ཆེ་སྟོན་པར་འགྱུར། གནས་ཁང་སྟོན་པར་འགྱུར། དེ་དག་འཇུག་པ་དང་། འབྱུང་བ་ན་ཡང་ཁྱེད་ཅི་འདྲ་ཞེས་འདྲི་བར་འགྱུར། དེ་དག་ཕན་ཚུན་སྣག་གི་གཉེན་
མཚམས་དང་སྲིད་མོ་ཞེས་བརྗོད་པར་འགྱུར་རོ། །དེ་དག་རྒྱན་མི་འཆད་པར་ལྟ་བས་གནས་སུ་འདུ་བར་འགྱུར་རོ། །གནས་སུ་འདས་ནས་འདོད་ཆགས་འདྲིས་པར་འགྱུར་རོ།།
འདོད་ཆགས་འདྲེས་ནས་སྤྱོད་པར་འགྱུར་རོ། །སྤྱད་ནས་དེ་ཉིད་ཀྱི་མིང་སྨོས་པར་འགྱུར་ཏེ། དེ་དག་ནི་ཚངས་པར་སྤྱོད་པ་མ་ཡིན་པའི་ཆོས་སོད་དོ། །གང་ཆོས་མ་ཡིན་པ་སྟེན་པ་ནི་
བང་ཆབ་མེད་པར་གྱུར། མཐོ་རིས་མེད་པར་གྱུར་ཅིང་མ་ངན་ལས་འདས་པ་ད་རིང་ངོ་། །དེ་དག་གིས་དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་བ་ཏང་། དེ་དག་གིས་ཆོས་བོར། དེ་དག་
གིས་དགེ་འདུན་དོན་ཏུ་མ་གཉེར་ཏོ། །དེ་དག་ཕྱོགས་གི་ཅིག་ཏུ་འཁོད་ནས། འདོད་པའི་རྣམ་པར་རྟོག་པ་ལ་རྣམ་པར་ཏོག་པར་འགྱུར་རོ། །གནོད་སེམས་ཀྱིས་རྣམ་པར་རྟོག་པ་དང་།

