ཀྱ་རི་བ་་ར་རྱས་བར་རང་པྟེ་དུ་བུ་བུན་། རྱེན་བིན་མཞན་ན་རྣི་རྣར་རྣེམ་པ་རེ་པ་རིན་རི་ཤེན་པི་ཤེ་རེི་མི་གི་
རྣམ་པར་འཚེ་བའི་རྣམ་པར་རྟོག་པས་རྣམ་པར་རྫོག་པར་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའི་ལས་ཚངས་པའི་གནས་པ་བཞི་པོ་གང་ཡིན་པ་དེ་དག་ཀྱང་དེ་དག་ལ་མེད་པར་འགྱུར་ཏེ།
དཔེར་ན་ད་ལྟར་ཚངས་པའི་གནས་པ་སྒོམ་པ་དེ་ལྟར་དེའི་དུས་ན། འདོད་པ་ལ་རྣམ་པར་རྟོག་པར་འགྱུར། གནོད་སེམས་ཀྱིས་རྣམ་པར་རྟོག་པ་དང་། རྣམ་པར་འཚོབས་རྣམ་པར་རྟོག་པར་
འགྱུར་རོ། །འོད་སྲུང་དེ་ལྟར་དེའི་དུས་ན་སྐྱེས་བུ་དམ་པ་མ་ཡིན་པ་གནས་པར་འགྱུར། རྐུ་བས་གནས་པ་དང་། སྐྱས་གནས་པར་འགྱུར་རོ། །འོད་སྲུང་དེའི་དུས་ན་ཇི་ཙམ་དུ་
མཚམས་ལས་འདའ་བར་འགྱུར་བ་ལ་ལྟོས། ཡང་མདོ་སྡེ་འདི་ལྟ་བུ་འདི་དག་ཐོས་ནས་སྨོད་པར་འགྱུར་ཏེ། སྟོན་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པ་ལ་གནས་ཤིང་སྦྱིན་པ་བྱིན་
ནས་ཡིད་ཆེས་པས། བ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསེད་ཀྱང་། དེ་དག་ཕིས་མངོས་འདི་ལ་བ་འདི་དག་ཐོས་ནས་སོང་བར་འགྱུར་རོ། །འོད་སྲུང་དེའི་
་ཆ་དས་དས་ས་། སག་པན་མང་ག་གང་མ་ལ་ག་ཁན་ཡ་མ་མེད་་ཁྱོན་དེ་ནང་སྟན་ཅ་དེ་ཅི་གིན་འ་མ་དན་པ་བེ་ན།ཅི་ད། དེ་ད་
དུས་ན་མདོ་སྡེ་འདི་ལྟ་བུ་འདི་དག་ཐོས་ནས་སྤོང་བར་འགྱུར་བའི་རྟགས་ཙམ་དང་མཚན་མ་ཙམ་འདི་ལ་ལྟོས། དེ་ལ་མཁས་པ་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པ། ཆོས་འཛིན་པ་རྣམས་
ཀྱིས་ཇི་ལྟར་མངོ་སེའི་ཚིགས་ལས་བྱུང་བའི་དགེ་སློང་བསན་པ་འདི་ལ་བ་དག་ཤེས་པར་བྱ། ཡོངས་སུ་སྲང་བར་བྱ་སྟེ། དེ་དག་ནི་ཆོས་ལ་དགའ་བ་མེད་དོ། །འོད་སུང་གཞན་
བ་ད་དི་ལར་་ག་མ་ན་འཁན་ན་ ལ་དན་ན་འཁད་ན་ན་མ་་བིུག་ཅིས་ས་ཡན་དི་བེན་ན་ག་ན་བས་པོ་བབ་ཡིན་པ་་དག་རིན་ད་་
དཀླ་ལ ་སག་པདག་ཡོས་སུ་བསྡན་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སྤོད་པ་སྡོན་པར་འགྱུར། བག་མེད་པར་འགྱུར་རོ།བག་མེད་པ་གིང་་གིན་མ་