ར་པས་སས་སྱས་རྱམས་རྱས་ཀྱང་བྱིན་བ་ི་བྱ་བྱ་བར་རེད་པར་བིར་པ་རུ་དེ་པ་རེས་པདེ་ད། བཞྱིན་ནི། རྣི་རྣར་མམ་མེ་པའི་རྐྱིན་རྣིན་མའི་རྣ་རྣར་ཤམ་པ་ཤེ་པི་པི་པི་པི་ཉི་རི་
༄༅། །མི་བྱའོ། །འདྲེ་བ་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་སྤངས་ལ་མི་འདྲེ་བར་བྱའོ། །འཇིག་རྟེན་གྱི་ཟང་ཟིང་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་
སྤངས་ལ་བསོད་སྙོམས་སྤྱད་པར་བྱའོ། །གོས་ལ་སྲེད་པ་ཐམས་ཅད་སྤངས་ལ་ཕྱག་དར་ཁྲོད་པར་བྱའོ། །ཁང་པ་བརྩོགས་པ་དང་གདུང་བ་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་སྤངས་
ལ༑ ་འགྲམ་དང་མདན་ལ་བརྟེན་པར་བྱ། དྡེ་ལ་བ་དང་། ཤིང་དྲུང་དུ་བརྟེན་པར་བྱའོ། །ན་བའི་གསོས་སྨན་དང་། ཡོ་བྱེད་ཐམས་ཅད་སྤངས་ལ་བཀུས་ཏེ་བོར་བ་ལ་བརྙེན་
པར་བྱའོ། །སེམས་ཅན་ཐམས་ཅད་སྔོན་སུག་གི་གཉེན་མཚམས་སུ་གྱུར་པར་རིག་ནས། བྱམས་པ་ལ་གནས་པར་བྱ། གཤིེ་བ་དང་། རྡེག་པ་དང་། ཡོངས་སུ་གདུང་བ་རྣམས་
ན་དང་། བ་བ་དས་ས་མ་ཅན་དན་ག་ག་བ་མམམས་གི་སཚུ་བ་བྱེད་དང་།ོལ་ཅ་འི་གག་བ་མ་ཕག་གི་ད་ཡངས་དེ་ད་བ་རྣམ་
པ་ཐམས་ཅད་དུ་སྤངས་ལ་བཟོད་པར་བྱའོ། །མཛའ་བ་ཤེས་ཀྱི་ཁྱིམ་དང་། བླང་བ་བསྟེར་བའི་ཁྱིམ་ཐམས་ཅད་སྤངས་ལ། ལས་བདག་གིར་བྱ་བ་ལ་བརྟེན་པར་བྱའོ། །ཁྱིམ་པ་དང་
ཁྱ་བར་མི་བྱའོ། །དེས་སི་ད་དུ་བསྙུན་པའི་སོ་སོར་ར་པ་དང་མཐུན་པར་བྱའོ། །འོད་སྲུང་གང་དག་སོ་སོར་ཐར་པ་དང་མི་མཐུནཔར་བྱ་བར་སེམས་དཔའ་དེ་དག་ནི། སངས་རྒྱས་
ཀྱིས་སྟོ་དངེ། མི་འཇིགས་པ་དང། མི་འཐུན་པར་བྱ་བར་སེམས་དཔའོ། །་གེ་དགས་སངས་རྒྱས་ཀྱ་སྟོབས་དང་། མི་འཇིགས་པ་དང་། མི་མཐུན་པར་བྱ་བར་སེམས་པ
དེ་དག་ནི། འདས་པ་དང་། མབྱོན་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བྱང་ཆུབ་དང་མི་མཐུན་པར་སེམས་པ་སྟེ། དེའི་རྣམ་པར་སྨིན་པས་ནི་སོང་
པ་སས་པརྒྱས་རྒྱས་རྒྱ་ང་ུ་ཀུ་གི་ཡན། རྣི་རྣི་བྣི་ཤེ་པ་ར་ང་པ་པི་པ་ིན་རི་། རན་བིན་བ་བ་གི་རིན་པ།་རིམ་པ་མིས་པ་མམ་པ་པ་རེན་པའི་ཤེ་པི་