[𰵯24b] I2KG210452_0047

པར་རྱིན་ཀྱིས་རྱིས་རྱིས་རྱིས་ཤྱིས་བྱི་བྱེ་བུ་ུ་སྱུ་ཏུ་བྱི་པ་རྱི་རྱི་རི་སྱི་བརི་རྱིན་བརྱི་རྱི་བརྱི་རྱི་བྱི་བི་རདི་དི་བྱི་ྱི་ི་
སྡེ་འདི་ལྟ་བུ་འདི་དག་ཐོས་ན། འདི་ལྟ་བུའི་འདུ་ཤེས་ཡིད་ལ་བྱེད་པ་བསྐྱེད་པར་འགྱུར་ཏེ། མདོ་སྡེ་འདི་དག་ནི་དེ་བཞིན་གཤེགས་པས་གསུངས་པ། མེཛེས་པ། ཡིད་
དུ་འོང་བས་གསུངས་པའོ་སྙམ་མོ། །དེ་ལ་དགེ་སློང་ཁ་ཅིག་ནི་མདོ་སྡེ་འདི་ལྟ་བུ་འདི་དག་ཐོས་ན་སྤོང་བར་འགྱུར་རོ། །དེ་ལ་ཆོས་འཛིན་པའི་དགེ་སློང་དེ་དག་ནི་འདི་སྙམ་དུ་སེམས་
པར་འགྱུར་ཏེ། མདོ་སྡེ་འདི་དག་ནི་དེ་བཞིན་གཤེགས་པས་གསུངས་པའོ། །སྙམ་དུ་སེམས་ལ། ཁ་ཅིག་གིས་བརྙུས་ཤིང་ཤིན་ཏུ་བརྨས་པར་གྱུར་པ་དེ་དག་ནི། ཉུང་ལ་
ཉམས་ཆུང་བར་གྱུར་པ་དག་སྟེ། དེ་དག་གིས་སྨྲ་བའི་ཕྱིར་ཉན་མཚན་དུ་འཇོག་པར་འགྱུར་རོ། །འོད་སྲུང་འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་བྱམས་པ་དང་། དའི་ཆོས་ཀྱི་གྲོང་ཁྱེར་
སྲང་བར་འགྱུར་བ་ཐ་མ་པ་དེ་དག་ནི་ཉང་སྟེ། དེ་དག་དས་ད་ལྟར་གཟིགས་སོ། །དེའི་ཕྱིར་དེ་དག་གི་གཉེན་པོ་ནི་འདི་དག་སྟེ། དེ་དག་ནི་སྨིན་པ་ཆེན་པོ་ཡོངས་གཏོང་བར་འགྱུར་རོ། །
ད་ད་ག་འདི་ད་བས་སོ། དེ་བུག་ན་འཁམས་པ་ག་དོ་པ་ལ་ལུང་བགེས་པ་ད་བོ་ལ་ིག་པ་དང་ད་ཡ་ས་ཏ་པ་ྱོར་ར་
ཀྱི་གང་ག་ཚེ་རིགས་ཀྱི་བུ་དེ་དག་གི་ཆོས་འདི་ལྟ་བུ་འདི་དག་ཐས་ནས། ཇི་ལྟར་བཅས་པའི་བྱ་བ་བཞིན་དུ་ནན་ཏན་གྱིས་སྒྲུབ་པ་དེ་དག་ནི། དེ་བཞིན་གཤེགས་པ་ལས་སྙིད་
པོའི་མཆོག་ཐོབ་པར་འགྱུར་ཏེ། དེ་ལ་ཚངས་པར་སྤྱད་པ་སྤྱོད་ཅིང་ཡང་དག་པར་ལྟ་བའི་སེམས་ཅན་རྣམས་ནི། ཡང་ཆོས་ཀྱི་གྲོང་ཁྱེར་འདི་འཛིན་པར་འགྱུར་རོ། །འོད་
སྲུང་གང་དག་གིས་ང་མཉེས་པར་མ་བྱས་པའི་སེམས་ཅན་དེ་ནི་གཅིག་ཀྱང་ངུས་ཀུན་ནས་མ་མཐོང་སྟེ། དེ་དག་ནི་ཕྱི་མའི་ཚེ་ལྔ་བརྒྱ་པ་ཐ་མ་ལ་མདོ་སྡེ་འདི་ལྟ་བུ་འདི་དག་ཐོས་ནས་

