[𰵳26b] I2KG210452_0051

་རྒྱས་རས་རྱིས་ཀྱི་ཤེས་རི་ས་བུ་ུ་པ་དུ་དྱུ་ུ་བི་རྱིན་པི་སྒྱིན་རིར་རོན་གི་རིན་ར་རྱས་ར་གང་གིག་པ་པ་ག
རིག་རྱི་རྱི་རྱི་རིས་རིས་རྱིས་བར་རྱི་བྱ་བྱི་བུ་རྱིད་བིུ་བྱི་བྱི་རྱི་པ་བྱིན་རའི་ར་རིན་དི་ི་མྱིན་།ར་ི་རྣིན་རྱི་སྟོན་པི་མཉིད་པྱི་རྱི་པརི་པིས་མྱི་པྱི་དི་ི་
དག་ནི་བཏགས་པའི་ཆོས་སོ། །དེའི་དུས་ན་འབྱུང་བ་དེ་དག་ནི་ཇི་ལྟར་གཟུགས་སྐྱེ་བ་དང་། ཇི་ལྟར་ཚོར་བ་དང་། ཇི་ལྟར་འདུ་ཤེས་དང་། ཇི་ལྟར་བྱུང་བྱེད་དང་། ཇི་
ལྟར་རྣམ་པར་ཤེས་པ་སྐྱེ་བ་དེ་ལྟར་དགེ་སློང་དེ་དག་དེའི་ཚེ། གནས་པར་འགྱུར་རོ། །དེའི་དུས་ན་ཁྱིམ་པ་དང་། དགེ་སློང་ཁ་ཅིག་འབྱུང་བར་འགྱུར་བ་དེ་དག་ལ་དོན་དམ་
པར་ཅི་ཞིག་བྱ། འོད་སྲུང་འདི་ལྟ་སྟེ་དཔར་ན། དམུས་ལོང་ལ་གསེར་གྱི་འཕྲེང་བ་བཏགས་ན་དེས་མི་ཤེས་སོ། །འོད་སྲུང་དེ་བཞིན་དུ་དེའི་དུས་ན། དགེ་སློང་དེ་དག་
གིས་མདོ་སྡེ་འདི་ལྟ་བུ་འདི་དག་ཐོས་ནས། ཚིག་ཏུ་བརྗོད་པས་ཀྱང་འཛིན་པར་མི་འགྱུར་ན། དོན་དམ་པའི་བྱེད་པས་འཇག་པར་འགྱུར་བ་ལྟ་ཅི་སྨོས། འོདི་སྲུང་འདི་
ལྟ་སྟེ་དཔེར་ན། ཁྱེའུ་འམ་བུ་མོ་ལ་ལ་ཞིག་ལ་མི་ལ་ལ་ཞིག་གིས་བསྡིགས་ན། དེ་ཡུན་ཇི་སྲིད་དུ་མི་དེའི་མིང་བརྗོད་པ་ཟོས་པ་དེ་སྲད་དུ་སྐག་ལ་ད་དང་ཞིང་དདང་པར་
འགྱུར་རོ། །འོད་སྲུད་དེ་བཞིན་དུ་དེའི་དུས་ན། དགེ་སློང་དེ་དག་མདོ་སྡེ་འདི་ལྟ་བུ་འདི་དག་གིས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་བསྐུལ་ན། བདག་གིས་བསྔགས་པ་མ་ཡིན་པ་ཤེ་
ཤིང་། བདག་ཆོས་གོས་ཀྱི་དཀྲས་པར་རིག་ནས། སྐག་ལ་དདང་ཞིང་དངང་བར་འགྱུར་རོ། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔར་ན། སྤྲེའུ་བྱི་ལའི་དྲུང་དུ་བཏགས་ན། དེ་ལ་མི་
ཕྱོགས་དེ་ལྟ་བར་མི་ནུས་སོ། །འོད་སྲུང་དེ་བཞིན་དུ་དེའི་དུས་ན། དགེ་སློང་དེ་དག་མདོ་སྡེ་འདི་ལྟ་བུ་འདི་དག་ཐོས་ན། རྒྱབ་ཀྱི་ཕྱོགས་ཤིང་མདུན་གྱིས་མི་ཕྱོགས་པར་འགྱུར་རོ། །

