[𰵴27a] I2KG210452_0052

་འི་རན་རི་རྱིས་རྱས་རིས་རྣྱམས་རྱི་རྣིས་པེ་རེད་པ་རེར་པ་རི་ད་རན་པས་ས་བྱ་མ་ཡི། རྣི་མི་རྣེད་པི་རྣམ་པའི་མྣ་རྣར་ཤེ་པ་རྣེ་ཤའི་རྣར་པར་ཤེ་པ་ཤེ་པཉིད་མེི་གི་ི
༄༅། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། ཐྔ་ནི་ཁྱི་ལས་འབྲོས་ཏེ་དར་ཁྲོད་དུ་གཞོལ། ཁྲུང་དུ་གཞོལ་ཕུག་ཏུ་གཞོལ་ལོ། །འོད་སྲུང་དེ་བཞིན་དུ་དེའི་དུས་ན།
དགེ་སློང་དེ་དག་མདོ་སྡེ་འདི་ལྟ་བུ་འདི་དག་ཐོས་ན། ཐའི་རྣམ་པར་རྒག་པས་རྒྱག་པར་འགྱུར་རོ། །དེ་ལ་ལའི་རྣམ་པར་རྒྱག་པ་ནི་འདི་ཡིན་ཏེ། གང་དག་ཚུལ་ཁྲིམས་འཚལ་བར་
འགྱུར་བ་སྟེ། དེ་དག་ནི་མདོ་སྡེ་འདི་ལྟ་བུ་འདི་དག་ཐོས་ན། སྤོང་བར་འགྱུར་རོ། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། ལྲ་ནི་དུར་ཁྲོད་དུ་གཞོལ་བར་འགྱུར་རོ། །འོད་སྲུང་དེ་བཞིན་དུ་དེའི་
དུས་ན། དགེ་སློང་འདི་དག་ཀྱང་མདོ་སྡེ་འདི་ལྟ་བུ་འདི་དག་ཐོས་ན། ཁྱིམ་ལ་གཞོལ་བར་འགྱུར། འདོད་པ་ལ་གཞོལ་བར་འགྱུར། བུད་མེད་ལ་གཞོལ་བར་འགྱུར། ཐབ་མོ་
དང་མཚད་འད་བ་ལ་གཞེལ་བར་འགྱུར། འདུས་པ་ལ་གཞོལ་བར་འགྱུར། ཅི་སྨན་གྱི་ཐ་སྙད་ལ་གཞོལ་བར་འགྱུར། རྒྱལ་པོ་ཡི་བཀྲབས་པར་འགྱུར་ཞིང་དེར་གནས་པ་དག་ཚེ་
་མ་དན་་ཞ་ན། ཞོན་མི་གས་སོས་པ་མན་བ་སོ་མ་མགས་པ་བིག་བ་ག་མན་མ་མོད་་རན་པ་མན་དོད་་དང་མུ་ད་རོམས་པི་།
ཚུལ་ཁྲིམས་འཚལ་པར་འགྱུར་ཏེ། དེ་ནི་དེ་དག་གི་དུར་ཁྲོད་དུ་འགྲོ་བ་ཞེས་བཤད་དོ། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔར་ན། ཐ་ནི་ཁུང་དུ་གཞོལ་ལ། །འོད་སྲུང་དེ་བཞིན་དུ་དེའི་དུས་
དགེ་སློང་དེ་དག་ཀང་ འཆི་བའི་ད་བས་ནུ་ནན་འགེར་གཤལ་བར་འགྱུར་ཏེ། དི་ནི་དེ་དོག་གི་ཁང་དུ་འགོ་བར་བ་ཤད་དོ འདད་དགས་འདི་ལ་ས་དེར་ན། ་ན་ཕག་ད་
་མད་འདས་དད་ན་་ཁུགས་བྱ་བ་ས་དས་ར་ཅང་སྱོར་དོ། ད་ས་བན་ད་ཡིན་ཅི་ལ་བད་། གུ་གས་སང། ཆོ་ལྡལ་ལ་ད་གར་གྱིས་བ་
གཞོལ་ལོ། །འོད་སྲུང་དེ་བཞིན་དུ་དེའི་དུས་ན། དགེ་སློང་དེ་དག་ཀྱང་སྤུ་གྲི་གཏམས་པ་དང་། རུལ་གྱི་མདབ་མ་ཅན་གྱི་ཚལ་གྱི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་རྣམས་དང་།
ག་གེ་ད་ད་་སྲས་་བ་དི་དས་་ད་དག་གིས་ས་པ་སྒྱ་པ་བ་། ུན་ཏ་བི་ི་བུ་ཀས་བྱས་པས་ག་

