[𰵵27b] I2KG210452_0053

གསལ་ཤིང་གི་ཚལ་གྱི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་རྣམས་སུ་རྒྱུག་ཅིང་རྣམ་པར་ར་འགྱུར་ཏེ། འདི་ནི་དེ་དག་གི་ལའི་འགྲོ་བ་ཞེས་བ་ཤད་དོ། །འོད་སྲུང་ཐའི་ཆོས་དང་ལྡན་པའི་
དགེ་སློང་ནི་མདོ་སྡེ་འདི་ལྟ་བུ་འདི་དག་གཟུང་བ་འམ། རྟོག་པར་བྱེད་ནི་མི་ནུས་ཀྱི། གང་སྨད་ཅིང་སྤངས་ནས། དེ་ལུས་ཞིགས་ཏེ་ཤི་བའི་འོག་ཏུ་ངན་སོང་རྒ་འགྲོ་ལོག་པར་ལྷང་བ་
སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་ལྟུང་བར་ནི་བྱེད་ནུས་སོ། །འོད་སྲུང་དགེ་སློང་གང་འདི་སྐད་ཅེས་བཏགས་པའི་ཆོས་ཡང་དག་པ་མ་ཡིན་ན། གང་དེ་བཞིན་གཤེགས་པ་ཞེས་
བརྗོད་པར་གྱུར་པ་འདི་ཡང་བཏགས་པ་སྟེ། ཡང་དག་པ་མ་ཡིན་པའོ་ཞེས་ཟེར་བ་དེ་ལ། དགེ་སློང་མཁས་པ་རྣམས་ཀྱིས་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ། ཚེ་དང་ལྡན་པ་སྟོང་
པ་ཉིད་དམ། འོན་ཏེ་བཏགས་པ་འམ། གནས་གང་གིས་གནས་འདི་རྗོད་ཅེས་བརྗོད་པར་བྱའོ། །དེ་གལ་ཏེ་འདི་སྐད་དུ་བཏགས་པ་འོ་ཞེས་ཟེར་ན། དེ་ལ་འདི་བརྗོད་པར་བྱ་སྟེ།
འོ་ན་ནི་ཁྱོད་ཀྱང་སངས་རྒྱས་སུ་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཁྱོད་ཀྱི་མིང་བཏགས་པ་ཡང་ཡོད་པའི་ཕྱིར་རོ་ཞེས་བརྗོད་པར་བྱའོ། །དེ་གལ་ཏེ་འདི་སྐད་དུ་སྟོང་པ་ཉིད་དུ་ཞེ་ན།
དེ་ལ་འདི་སྐད་དུ་འོ་ན་ནི་བརྗོད་པར་མི་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྟོང་པ་ཉིད་ནི་བརྗོད་དུ་མེད་པའི་ཕྱིར་ཏེ། དེས་སྟོང་པ་བཏགས་སོ། །སྟོང་པ་གང་ཡང་བདག་གམ། བདག་གི་
འམ། སེམས་ཅན་གྱིས་སྟོང་པ་མ་ཡིན་པ་དེ་སྟོང་པ་འོ་ཞེས་བརྗོད་པར་བྱའོ། །ཡང་དགེ་སློང་དེ་ལ་དགེ་སློང་ཁྱེད་ཅི་ཆོས་ཐམས་ཅད་སྟོང་པར་འདོད་དམ་ཞེས་དྲི་བར་བྱའོ། །

