[𰵺30a] I2KG210452_0058

༄༅། །ནི་རིག་པར་མི་འགྱུར། དེའི་དོན་ནི་ཤེས་པར་མི་འགྱུར་རོ། །དེ་དག་གོས་དང་ཟས་ཀྱི་ཆེད་དང་། མལ་སྟན་དང་ན་བའི་གསོས་སྨན་དང་། ཡོ
བྱེད་ཀྱི་ཕྱིར་ཆོས་སྤོང་བར་འགྱུར་རོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔས་མདོ་སྡེ་འདི་ལྟ་བུ་འདི་དག་ཁོང་དུ་ཆད་པར་བྱ་བའི་ཕྱིར་བརྩོན་འགྲུས་བརྩམ་པར་བྱ། བདག་འཇུག་པར་བྱས་
ལ༑་གཟུང་བར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་དག་ཕྱི་མའི་དུས་ན་ཆོས་ཀྱི་གྲོང་ཁྱེར་སྐོང་པར་འགྱུར་བའི་ཕྱིར་རོ། །ཆོས་བསྟན་པ་འདི་ལྟ་བུས་བསྐལ་པ་དགུ་བཅུ་ཅྩ་ཅིག་སྟོངས་
པར་གྱུར་ཏོ། །འོད་སྲུང་དུས་མངོན་པར་ཤེས་ཏེ། འདས་པའི་དུས་ན་བསྐལ་པ་སྟོང་ལ་དེ་བཞིན་གཤེགས་པ་ཅིག་འཇིག་རྟེན་དུ་བྱུང་ངོ་། །འོད་སྲུང་དུས་མངོན་པར་ཤེས་
ཏེ༑ འདས་པའི་ད་ན་དེ་བཞིན་གཤེགས་པ་ཞི་བ་དང་ལྡན་པ་ཞེས་བྱ་བ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཡོངས་སུ་སྨིན་པར་མཛད་པ་དང་། འཇི་རྟེན་གྱི་དོན་གྱི་ཕྱིར་བསྐུལ་
པ་བརྒྱད་ཁྲི་བཞི་སྟོང་དུ་ཞུགས་པར་གྱུར་ཏོ། །འོད་སྲུང་དེས་མངོན་པར་ཤེས་ཏེ། འདས་པའི་དུས་ན་དེ་བཞིན་གཤེགས་པ་དྲི་མ་མེད་པ་ཞེས་བྱ་བ། བསྐལ་པ་བྱེ་བ་ཕྲག་ཉི་
ཤུར་བཞུགས་ཏེ། བསྐལ་པ་བྱེ་བ་ཕྲག་ཉི་ཤུར་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་སྤྱད་ནས། གདོང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་
སངས་རྒྱས་སོ། །འདི་སྲུང་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ལ་ཕན་གདེགས་པའི་ཕྱིར་ཇི་ཙམ་དུ་དཀའ་བ་མཛད་པ་ལ་ལྟོས། འོད་སྲུང་བསྐལ་པ་འསྙིགས་

