་དི་སྒྱོ་རྱ་བྱིན་ཉི་རྒྱས་པརྱས་བྱོང་བུ་རིད་རྱི་བ་རྱིད་བརྱོད་པ་རེ་པ་རིན་པ་རེ་པ་རམ་ཡིན་རྣན་རྣད་པའ་རྣམ་མ་ཤེང་པ་ཉ་སོ་པ་ཉི་ཡིན་མན་མ་ད་གི་མ
་རྫོས་ར་སྱངས་ྱས་ར་ྱ་བྱ་བྱི་རྱ་ུ་རྱུ་ི་སིས་རྱི་རྱ་བྱིད་བིུ་རྱིན་པ་རྱི་རི་རོ་པ་རྒྱིན་པི་རན་པ་རེས་པི་ི་སེ
༄༅། །ཀྱིས་ཅི་ཞིག་བྱ་སྟེ། དེ་དག་ནི་ཟ་ན་མཐོ་རིས་སུ་སྐྱེ་བ་དང་ཡད་རིང་ངོ་། །འོད་སྲུང་མ་འོངས་པའི་དུས་ན། དགེ་སློང་ལོ་ཉི་ཤུ་འམ། ལོ་སུམ་བཅུའི།
ལོ་བ་ཞི་བཅུ་འམ། ལོ་ལྔ་བཅུ་འམ། དྲུག་བཅུ་འམ། བདུན་བཅུ་འམ། བརྒྱད་བཅུ་འམ། དགུ་བཅུ་འམ། ལོབརྒྱ་ཐུབ་སྟེ། གྒ་བས་ཟིལ་གྱིས་གནོན་པ། ཆོས་གོས་ཀྱིས་བརྒྱ་
པ༑ མགོ་བྲེགས་པ། ལུས་བསྨྲས་པ། རྒས་པ། གནས་བརྟེན་དུ་ཆུད་པ། གཏི་མུག་པ། འཁོགས་པ། གཟི་བརྗིད་ཉམས་པ། ལོག་པར་ཞུགས་པ་དག་འབྱུར་ཏེ། དགེ་
འཆི་བའི་དུས་ཀྱི་ཚེ། སྡིག་པ་འདོད་པས་ཟྲིལ་གྱིས་ནོན་ནས། བསམས་བཞིན་དུ་ལྗོད་པའི་ཆོས་རྣམས་ཀྱིས་གནས་ཏེ། དེ་དག་གནས་གསུམ་གྱིས་རྟོགས་པ་རྗོད་པར་འགྱུར་རོ། །གསུ་
གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཡང་ན་སྤྱོད་ལམ་ཀུན་དུ་སྟོན་པས་སམ། ཡང་ན་སྤྱོད་པ་འཛིན་པས། ཡང་ན་འཇུབ་མོ་སྒྲེང་བས་སྟེ། གནས་གསུམ་པོ་འདི་དག་གིས་རྟོགས་པ་རྗོད་པར་འགྱུར་རོ། །
དེ་ལག་པའི་དུ་རྒལ་དུ་གན་པས་འནི་བའི་དས་ཀྱིས་ཚེ། འགོད་པའི་སེམས་ཀྱིས་འཆི་བའི་དས་བྱེད་པར་འགྱུར་ཏེ། དེ་དག་ལས་ཞིག་ནས་ཤི་བའི་འོག་ཏུ་ངན་སོང་ངན་འགྲོ་ལོག་པར་
དས་བག་པ་འགན་པ་ཚང་དས་བ་རན་ན་ར་ན་དུད་ད་ན་རན་ན་ཏོན་པི་ལ་ལན་བངས་བ་བོགས་པ་སོ་ད་དས་བས་ད་
ཉད་བ་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་སྐྱེ་བར་འགྱུར་རོ། །འོད་སྲུང་དེ་ལྟ་བས་ན་ཁྱོད་མོས་པར་བྱ། ཁྱོད་ཀྱི་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ། ཅི་ནས་ཀྱང་དགེ་བའི་བཤེས་གཉེན་དང་དོན་
འདོད་པ་དང་། སྙིང་བཅྩེ་བ་ཅན་དུ་བྱ་ཞིང་། འདི་ལྟ་སྟེ་དཔེར་ན། ཀུན་ཏུ་རྒྱུ་རུ་བ་ཅན་དང་འཚིང་བ་པ་བཞིན་དུ་ཕྱིས་འགྱོད་པར་མི་བྱའོ། །འོད་སྲུང་བདག་ཏུ་ལྟ་བ་ལ་རབ་ཏུ་འབྱུང་