[𰵽31b] I2KG210452_0061

བར་དུ་སྐབས་མི་འབྱེད་དེ། སེམས་ཅན་དུ་ལྟ་བ་ལ་མ་ཡིན་སློག་ཏུ་ལྟ་བ་ལ་མ་ཡིན་ཞིང་། གང་ཟག་ཏུ་ལྟ་བ་ལ་རབ་ཏུ་འབྱུང་བའི་སྐབས་མི་འབྱེད་དོ། །གང་དག་ལ་སྐབས་མ་ཕྱེ་
བ་དེ་དག་བསྟན་པ་འདི་ལ་རབ་ཏུ་འབྱུང་ཞིང་། རྐུན་མ་དེ་དག་དད་པས་བྱིན་པ་ཡོངས་སུ་སྤྱོད་དེ། ཡང་དག་པའི་དགེ་སློང་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ནི་མ་ཡིན་ནོ། །འོད་སྲུང་མིས་ཞིག་དྲུག་
གི་བར་དུ་བ་ན་མ་ཟོས་པ་ནི་བླའི། བསྟན་པ་འདི་ལས་རབ་ཏུ་བྱུང་ནས། འདི་ལྟ་སྟེ་བདག་ཏུ་ལྟ་བ་འམ། སེམས་ཅན་དང་སྲོག་ཏུ་ལྟ་བ་འམ། གང་ཟག་ཏུ་ལྟ་བ་འམ། མྱ་ངན་ལས་འདས་
པའི་བར་དུ་ལྟ་བས་དད་པས་བྱིན་པ་ཡོངས་སུ་སྤྱད་པ་ནི་དེ་ལྟ་མ་ཡིན་ནོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔས་བདག་ཏུ་ལྟ་བར་མི་འགྱུར་བ་དང་། སེམས་ཅན་དུ་ལྟ་བར་མི་འགྱུར་བ་དང་། སྲོག་
ཏུ་ལྟ་བར་མི་འགྱུར་དང་། གླ་ཟག་ཏུ་ལྟ་བར་མི་འགྱུར་བ་དང་། འབྱུང་བར་ལྟ་བར་མི་འགྱུར་བ་དང་། མ་ངན་ལས་འདས་པར་ལྟ་བར་མི་འགྱུར་བར་བ་ཞིང་། ལྟ་བ་ཐམས་ཅད་སྦུང་བའི་ཕྱིར་
ཆས་བསྟན་པར་བརྩོན་འགྲུས་བརྩམ་པར་བྱའོ། །འོད་སྲུང་སྐྱས་བུ་དེ་ལྟ་བུ་དེ་དག་ལ་ངས་མདོ་སྡེ་འདི་ལྟ་བུ་འདི་དག་རྗས་སུ་གཏད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་དག་ནི་ང་ཅི་འ་དྲ་བ་དེ་འདྲ་
པར་འགྱུར་བར་འདོད་པའི་ཕྱིར་རོ། །གང་དག་དེ་འདྲ་བར་འགྱུར་བར་འདོད་པ་དེ་དག་ནི་ང་འདྲ་བ་རྣམས་ཀྱིས་བརྡར་བྱས་པའོ། །གང་དག་ངེད་ཀྱིས་བརྡར་བྱས་པ་དེ་དག་གིས་
དེད་ལ་བསྐལ་བར་བྱའོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །གང་དག་སྤྱོས་ལ་མི་དགའ་བ། །འཇིག་རྟེན་མགོན་རྣམས་

