[𰶀33a] I2KG210452_0064

་བིང་པ་་རས་རྱིས་བྱིས་བྱས་བྱི་རྱི་ཀྱི་བྱི་བར་ར་ུ་རྱུ་པུ་བུ་རི་པི་རས་པའི་སྒྱོགས་པརི་རུས་རས་གས་རོས་པ་རས་རགས་པ་སས་པ་གང་བ་བྱི་རྱོ
ད་ི་ྱི་པ་ི་སྱི་རྱི་ཕྱི་བ་རི་རྱིར་བརྱི་བི་རུད་པུ་བིང་པུ་རིན་པ་ི་པ་དི་པེས་དེས་རོ་བྱ་རྱན་རྱི་རྱིན་རྱི་རྱིན་རྱི་རྱིན་པི་སེད་པེ་རོན་རིན་རིན་མིས་མིས་ཀི་བྱི་བྱི་བ
༄༅། །དུ་དྲང་སྲོང་ཆེན་པོ་དེས། བླ་མེད་བྱང་ཆུབ་བ་ཅེས་གྱུར་པ། །དེར་ནི་མར་འདོད་ཚུར་ཤེག་ཤིག །དེ་ན་ཁ་ཅིག་འདི་སྐད་འཇོག །དེས་པ་
འདི་ནི་ལེགས་པར་སྨྲས། །ཡུལ་སྒྲ་འབྲས་བུ་ཡོད་དོ་ཞེས། །འཇིག་རྟེན་མགོན་གྱིས་བཀའ་སྩལ་ཏོ། །བྱང་ཆུབ་ས་ནི་ཡད་འོང་བ། །དེར་འདོང་པ་ན་ཚེར་བླ་ཡི། །གནོད་པའི་
སེམས་ཀྱིས་འདིར་བཙས་ནས། །འཆི་འགྱུར་དེ་ལྟ་མ་ཡིན་ཞེས། ངའི་ཕྱིར་ནི་ཡུལ་རྒྱུ་ཞིང་། །དགེ་སློང་དེ་དག་འདོང་བར་འགྱུར། །སངས་རྒྱས་བཞུགས་པ་ཞུགས་རབ་བ་ཟང་།
ཤ་གནས་ནི་དེར་ཡང་མཐོང་བར་འགྱུར། །འཆགས་དང་ནི་བཞུགས་ས་དང་། །རྡོ་ལེབ་ཤིང་དང་སྟོང་གྱུར་པ། །དེར་ནི་དེ་དག་འདས་ནས་སུ། །ཡང་དང་ཡང་དུ་དུ་བར་འགྱུར། །འདི་ནི་
དྲང་སྲོད་ཆེ་དེ་ཡི། །འཆག་ས་ཡོངས་སུ་སྤུད་པ་སོེ། །དེ་ཡི་ཚན་དེར་བྱུང་བ། །སངས་རྒྱས་དེ་ནི་མ་མཐོང་ངོ་། །འདིར་ནི་དྲང་སྲོང་ཆེན་པོ་དེས། །འདུས་བྱས་ཐམས་ཅད་མི་རྟག་ཅེས།
གོ་པ་རྒོ་བ་བཞ་པ་་མན་ད་ད་སན་པ་བིནས་བས་མདང་ཚས་མིས་རི་མ་མ་མ་་དབ་ག་རྣམས་ལག་གྱུར་ནས། ཉེགས་པར་གསུངས་པ་ས་ཆོམ་མ་དད་པ་དེ་
ཆོས་ཀྱི་དམ་པ་བསྟན་པ་མཛད། །དེ་ཡང་དག་ཅག་དེར་མ་མཐོང་ །མི་དང་མི་མ་ཡིན་རྣམས་དང་། ལྷ་དང་ཀ་རྣམས་ལྔག་གྱུར་ནས། །ལགས་པར་གསུངས་པས་ཆམ་མཛད་པ། །ད་
།ཡང་བདག་ཅག་སྟོང་པར་མཐོང་། །བྱང་ཆུབ་སྙིང་པོ་དམ་པ་མཆོག །སངས་རྒྱས་ས་དང་ཉེར་དོང་སྟེ། །དེ་དག་དེ་རིན་ཚོགས་གྱུར་ནས། །ཚུལ་བཞིན་དུ་ནི་སེམས་པར་འགྱུར། །འདིར་
།ནི་འཇིག་རྟེན་མགོན་པོ་དེས། །བྱང་ཆུབ་བླ་ན་མེད་པ་བརྙེས། །འདིར་ནི་སྤིག་ཅན་དཔུང་བཙས་པ། །ཕ་བཞིན་ཤིན་ཏུ་སྐྲག་པར་མཛད། །གང་ན་སངས་རྒྱས་གདན་ཡོད་པ། །འདི་ནིས་ཡི་
འི་རྩ་པིར་སྒྱོས་པས་རྒྱས་ཀྱས་སངས་རྒྱས་རས་རས་པིས་རྱི་བྱི་བྱི་བེས་བརྱི་ར་བར་ར་ར་པི་ཕྱིད་པ་རྒྱིན་བ་སྱི་རྒྱན་རིས་ཀྱི་རིར་རརས་པིར་པི་ཀྱིས་ཀྱས་པ་རས་པས་ཤོང་པ་སྱི་

