[𰶁33b] I2KG210452_0065

ར་ཐ་པར་རས་རགས་པས་རྱས་རངས་རྱམས་ཤྱིམ་ཤེས་རྱིས་ཀྱི་རོ་སྱི་བུ་སྱུན་པི་།་རི་བྱི་བྱིན་བ་བྱ་ྱིན་ཀྱིན་་གིག་ག་སས་པས་སྱས་པྱིས་པྱས་ོགས་པི་གི་ི་
་་པེ་པ་རི་པར་ར་པར་རྫ་པི་རྫན་པརི་རྒྱས་རྱས་རྱིས་ཀྱས་ཀྱིས་བུ་སེ་བེན་པ་བྱིན་བུ་བྱུན་པ་ད་རྱིད་པ་རྒྱན་རིར་རྱིན་རྱིར་རྱི་རན་པརྱིས་རིས་རྱིས་པིས་སྱིས་པྱིས་མྱིན་བྱི་བྱི་བྱི་ོ་
སྙིང་པོ་སོ། །འདུས་དང་གང་དག་འབྱུང་འགྱུར་བ། །ཀུན་གྱི་གད་ན་ཡང་འདི་ཡིན་ན། །འདི་ཉིད་དུ་ནི་དཔལ་ཆེན་ལ། །ལྷ་མང་བྱེ་བས་སྟ་སྟང་བས། །ཞག་བདུ་ན་སྐྱིལ་མོ་ཀ་ང་གཅིག་གིས།
དགེ་སློ་བ་དག་དེར་དོང་ནས། །ཡང་དང་ཡང་དུ་ངུ་བར་འགྱུར། །དཔའ་བོ་འདིརི་ནི་གཤེགསསས་ས། །དེའི་ཡི་ཚེ་ལྡ་སྡེ་བཏལ་བ་མཛད། །ལྔ་སྡེ་སངས་རྒྱས་མཐོང་ནས་སུ། །ཡིད་
མི་བདེ་བ་སྐྱེས་གྱུར་ཏེ། །གང་ཡང་ལྷུང་བར་མི་བྱ་ཞོ། །འོག་ཁྲིམས་དེ་ནི་བཅས་པར་གྱུར། །སོན་པ་ཐུགས་རྗེ་ལྡེན་པ་དེས། །སྲོག་ཆགས་རྣམས་ལ་ཐུགས་རྗེ་མཛད། །འཚི་
མོད་འབྲས་བ་ཐོབ་འགྱུར་བ། །དགེ་སློང་ལྟས་རྣམས་ལ་བཏམས། །ཆོས་ཀྱི་འཁོར་ལོར་ཕྱག་འཚལ་ཅིང་། །ཡང་དང་ཡང་དུ་དས་བྱས་ནས། །གང་དུ་མ་ངན་འདས་གྱུར་ཏེ།།
བ་བྱི་ོ་མ་ད་འག་མེ་ནན།འདན་ཅ་ག་གན་ྱིས་ག་་གུག་ག་དང་ུ་སོག་པི་གི་ད་དི་བད་ད་ད་ཅགས་བི་བི་ཞིགས་ད་གངས་བུལ་ནན་འ་་
ཐ་མའར་སངས་རྒྱས་མཐོང་བར་འདོང་། །སྲོག་ཆགས་ཀུན་ལ་ཕན་པའི་ཕྱིར། །འདུར་ནི་འཇིག་རྟེན་མགོན་པ་དས། །སྐུའི་ཚིགས་ནི་དབྱི་བ་མཛད། །འདིར་སངས་རྒྱས་མ་ངན་འདས།
ཤག་ཀྱ་སྙེང་གེ་ཐབ་པ་ཚེ། ཀྱེ་མ་སངས་རྒྱས་ཤེས་ཀྱང་མཛེར། །ཁྱོད་ཀྱི་སྐྲ་ནི་ཐོས་གུར་གྱི། །ཁྱོད་ནི་དི་རིང་མ་མཐོང་ངོ་། །འདིར་ནི་དྲུང་སྲོང་ཆེན་པོ་དེས། །དགེ་སློང་རབ་བ་ཟང་
བའི་ཚན་ལ་གང་ས་་ག་ད་པི་དུངས་པི་མ་་སད་པི་ས་བ་མ་བ་དོ། ད་་ར་ད་སོགས་པ་ག་དང་དས་བགས་བ་་ན་སག་ར་ར་་
ཐམ་པོ། །འདི་ནི་ཐམ་པར་འགྱུར་ཞེས། །ཡེ་ཤེས་ཀྱིས་ནི་སྔྲ་ནས་མཁྱེན། །ཁ་ཅིག་རྣམ་པར་རྒྱུ་ཞིང་འཆི། །ཁ་ཅིག་ལེགས་པར་གནས་ཤིང་འཆི། །ཁ་ཅིག་རྒྱ་བ་བྱས་ནས།

