[𰶆36a] I2KG210452_0070

༄༅། །བཅོམ་ལྡན་འདས་དེ་དེ་ལྟར་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འོད་སྲུང་དེ་བཞིན་དུ་སྐྱེས་བུ་དམ་པ་མ་ཡིན་པ་ཁྱི་དང་
འད་པ། འདི་དང་འད་བ་དེ་དག་འབྱུང་བར་འགྱུར་ཏེ། དགེ་སློང་མངོས་པ་བསམ་པའི་གཞི་ལ་གནས་པ། ཆོས་འདི་ལྟ་བ་འཛིན་པ། ཆོས་འདི་ལ་བ་སོ་པ། དག་གིས་དེ་
བ་འབལོན་པ་དང་་བ་ད་དན་ད་་བ་ད་རྩུན་པ་ག་དོམམ་ལ་དས་ན། མེང་ཅི་གིང་ཚ་སོུས་པཆག་ཅ། སོ་་ལ་འགས་ད་རས་
དག་ཡང་དག་པར་འདོད་པ་ཆུང་བ་ལ་བཀོད་ཅིང་། འདོད་པ་ཆུང་བྱི་བསྔགས་པ་སླར་བཅུག་ན། དེ་དག་གིས་ཐོས་ནས་མི་དགའ་བར་འགྱུར། སིད་ལུག་པར་ཡང་འགྱུར། ཞམ་
པར་འགྱུར། ཡོངས་སུ་གདུང་བར་འགྱུར། ཁྲོ་བས་ཟིལ་གྱིས་ནོན་པར་འགྱུར་ཏེ། བདག་ཅག་དུས་མ་ཡིན་པ་དང༌། ཕྱོགས་མ་ཡིན་པར་བཀོད་དོ། །བདག་ཅག་དུས་མ་ཡིན་
པར་འགྱུར་བ་ལ་སོ་སོར་རྫས་སུ་སྦྱོར་བར་བྱས་ཏེ། ཅི་བྱེད་པ་བྱེད་པར་འགྱུར་ཞེས་སྨྲ་བར་འགྱུར། མདོ་སྡེ་འདི་ལྟ་བུ་འདི་དག་ཐོས་ནས་སྤོང་བར་འགྱུར། རལ་གྲིའི་སོ་དང་།
མདུང་ཟུང་ལྟ་བུའི་ཁྲོ་བ་རིག་པར་བྱེད་པར་འགྱུར། དེ་དག་འདོད་པ་ཆུང་བའི་བསྔགས་པ་མི་སྨྲ་བས། འདི་སངས་རྒྱས་ཀྱིས་གསུངས་པ་མ་ཡིན་ནོ་ཞེས་ཚིག་ཏུ་སྨྲ་བར་འགྱུར་ཏེ།
དེ་དག་འདོད་པ་ཆུང་བ་མ་ཡིན་ཞིང་འདོད་པ་ཆེ་བ་ཡོངས་སུ་འཛིན་ཏོ། །འོད་སྲུང་དེས་ནི་རྣམ་གྲངས་དུ་མས་འདོད་པ་ཆུང་བའི་བསྔགས་པ་གསངས་ཏེ། འཚོ་བ་ཡོངས་སུ་དག་
པས་ཚོག་ཤེས་པ་དང་། གསོ་བླ་བ་དང་། དགང་བླ་བ་དང་། ཡོ་བྱེད་ཉིང་པ་དང་། སྤང་པའི་ཡོན་ཏན་དང་། མཛེས་པ་དང་དགོན་པ་ལ་གནས་པ་དང་། བརྩོན་འགྲུས་

