[𰶉37b] I2KG210452_0073

ལྟ་བུ་འདི་ནུབ་པར་འགྱུར་བ་ན་མ་ལགས་པའོ། །ཤན་ཏུ་མ་ལགས་པའོ། དེ་ལ་རགས་ཀྱི་བུ་འམ། རིག་ཀྱི་བུ་མོ་དོན་འདོད་པ་དང་པས་ཕྱི་མའི་དས།
སྙོགས་མའི་དུས་ཤིན་ཏུ་འཚབ་པའི་དུས། རིགས་ཀྱི་བུ་མུ་གེ་བྱུང་བའི་དུས་ན། ངའི་སྟན་པ་ལ་མདོ་སྡེ་ཟབ་མོ་འདི་ལྟ་བུ་འདི་དག་ཐོས་ནས། རིགས་པ་དང་ལྡན་པ་རྣམས་ལ་བརྗོད་པར་
དོ་ོ་ུ་
སྨྲའི། རིགས་པ་དང་མི་ལྡན་པ་རྣམས་ལ་ནི་མ་ཡིན་ནོ། །དད་པ་རྣམས་ལ་སྨྲའི། མ་དང་པ་རྣམས་ལ་ནི་མ་ཡིན་ནོ། །འོད་སྲུང་རྟད་མ་དོད་ནི་རྟ་ཅང་ཤེས་ཀྱི་གོ་ཚ་མི་ལེན་ཏོ། །ལེན་
ན་ཡང་དེ་ད་ལ་ཡེད་མ་དགའ་བར་འགྱུར་ན། དུད་དང་ཁར་རྔ་དང་། རྔ་བོ་ཆེ་དང་། རྔ་རྡིའ་སྒྲ་བརྗོད་པ་ལྟ་ཅི་སྨོས་ཏེ་དེ་ནི་གནས་མེད་དོ། །འདི་སྲུང་དེ་བཞིན་དུ་དགེ་སློང་ཚུལ་ཁྲིམས་དང་འཚལ་བ་ཡང་སྐྱེས་བུ་དམ་པའི་ཆོས་ལ་ནམ་ཡང་བཟོད་པར་མི་འགྱུར་རོ། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། རྟད་མུ་དྒོད་དེ་ནི་འགྲོག་པར་འགྱུར་རོ། །འོད་སྲུང་དེ་བཞིན་དུ་དགེ་སློང་ཚུལ་
ཁྲིམས་འཚལ་པ་ཡང་ཐན་ཆོས་ཐམས་ཅད་ནི་བདག་མེད་པ་འོ་ཞེས་ཚིག་གཅིག་སྨྲས་ན། དེ་ལ་བདག་གི་འདུ་ཤེས་ཅན་འཇིགས་པར་འགྱུར། སྐྲག་པར་འགྱུར། རྩོད་པར་འགྱུར་ན།
ཉེ་བར་བསྟན་པ་ན་ལྟ་ཅི་སྨོས། གོ་ཆ་བགོས་ནས་བདུད་ཀྱི་བདེ་བྱེ་བ་ཕྲག་བརྒྱ་ཕམ་པར་བྱ། ཇི་ལྟར་ཤིན་ཏུ་རྩོད་པར་མི་འགྱུར་བ་དེ་ལྟར་ཕ་རོལ་ཕམ་པར་བྱའོ། །དེ་དག་གི་གི་ཚ་

