[𰶋38b] I2KG210452_0075

ཀྱང་བ་སྐྱེད་པར་མི་བྱ་ན། བདག་ཏུ་འདུ་ཤེས་བ་སྐྱེད་པ་ལྟ་ཅི་སྨོས། ཅིའི་ཕྱིར་འདུ་ཤེས་བསྐྱེད་པར་མི་བྱ་ཞེས་ན། འདི་ལ་འདུ་ཤེས་དེ་གང་ཡང་མི་དམིགས་པའི་ཕྱིར་རོ།།འོད་སྲུད་གལ་ཏེ་འདོད་ཆགས་ཡང་དག་པ་ཡིན་དུ་ཟིན་ན། དེའི་འཕོ་བ་དང་། འགོག་པ་ཀུན་ཏུ་ཤེས་པར་མི་འགྱུར་རོ། །འོདི་ས་ད་འདི་ལར་འདོད་ཆགས་ནི་ཡལ་ནགནས་
པ་དང་༑ ཕྱོགས་ན་གནས་པར་མི་དམིགས་ཏེ། བྱར་ན་དུ་ས་བནི་མ་ཏོགས་སོ། །དེ་ལྟ་བས་ན་དེ་བཞིན་གཤེགས་པ་ནི་ཡང་དག་པར་གསུང་པ་སྟེ། ཡང་དག་པ་ཇི་ལྟ་བ་
བཞིན་དུ་གསུངས་དོ། །འདོད་ཆགས་གང་ཡིན་པ་དེ་ནི་བདག་མ་ཡིན་ཏེ། དེ་ལ་བུའི་ཆོས་དེ་དག་ནི་དགེ་སློང་གི་ཆོས་རམས་སོ། །དེ་ལ་གང་ན་མི་དམིགས་པ་དེ་དག་ནི་དགེ་སློང་
ན་ཀས་ར་གགས་དརོས་གི་སོག་བ་ད་བ་བ་ས་པ་ཡན་ཏ། དི་གིང་་བོ་ོ་འིག་ད་ས་ག་ག་སོ་ལ་ད་དང་་དག་ག་ནས་ས་་་ད་ད་ད་
གི་ཆོས་ཡིན་ནོ། །གང་དག་གིས་འདུ་ཤེས་དེ་གཟུང་ན། དེ་དག་གིས་རི་རབ་དང་མཉམ་པའི་གད་ཟག་དུ་འདུ་ཤེས་བཟང་བར་འགྱུར་ཏེ། དེ་དག་ནི་བསན་པ་འཕགས་པ་འདི་
ལས་ཉམས་པ་སྟེ། དེ་དག་གིས་དགེ་སླྱོང་གི་ཆོས་དེ་དག་ཅི་ཡང་མི་བསྐྱེད་ཅིང་། དེ་དག་དགེ་སྦྱོང་གི་ཆོས་ལ་གནས་པ་མ་ཡིན་ཏེ། རེག་པར་ལར་ལེན་པའོ། །དེས་ན་སྐྱེས་བུ་
ངང་ུ་ཞི་མ་་་་ས་ུ་ག་ག་ལ་དི་ད་ད་གིག་གི་དགུག་ད་ག་གི་་བྤྱོ་་ད ་་གས་་
གཏི་མུག་པ། ག་ི་མག་གི་རྒས་པ་དེ་དག་ལ་སུས་ཀྱང་ཅི་ཡང་བརྗོད་པར་མི་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་དག་གིས་ཅི་ཡང་བཟུང་སྟེ། དེས་ན་སེམས་ཅན་དམྱལ་
བ་ཆེན་པོར་མི་བཟད་པར་བསྐལ་པར་གནས་པར་འགྱུར་བའི་སྐབས་ཡོངས་སུ་བཟང་བའ་ཕར་རོ། །འོད་སྲུང་དགེ་སློང་ཀོ་ཀ་ལ་ཀ་དང་། དགེ་སློང་ལྷས་བྱིན་དང་། དགེ་སློང་

