[𰶌39a] I2KG210452_0076

༄༅། །ཁན་ན་དྲབ་བ་དང་། དགེ་སློང་ཀར་ཏ་ཏི་ཅྱ་དང་། དགེ་སློང་རྒྱ་མཆོས་བྱིན་ལ་ལྟོས། འོད་སྲུང་དགེ་སྦྱོང་དྟབུ་ལ་དང་། ན་བསོལ་ལྟོས།
འོད་སྲུང་དགེ་སློང་སྐར་བཟངས་ངའི་གཡོག་བྱེད་དེ། ངའི་མདུན་ན་སྨྲ་ཞིང་འཆགས་པ་དང་འདུག་པ་ལ་ཡང་ལྷ། རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས་སྟོང་གི་བར་སྣང་ལ་འཆག་པ་ལ་ཡང་
ལྟ༑ ཆོས་དང་འཐུན་པར་མུ་སྟེགས་ཅན་སྟོང་ཚར་གཅོད་པ་ལ་ཡང་ལྔ་ལ། དེང་ལ་དད་པར་མི་བྱེད་ཅིང་ཚིག་རེ་རེ་ལ་ཡང་མཐུན་པར་མི་བྱེད་པ་ལ་ཡང་ལྟོས། གང་ཚིག་རེ་རེ་
ལ་ཡང་འཐུན་པར་མི་བྱེད་པ་དེ་ནི་དན་པར་འགྱུར་རོ། །ཀྱེ་ཡང་སངས་རྒྱས་ཡང་དག་པའོ་ཞེས་ཚིག་ཏུ་སྨྲ་བར་འགྱུར་བ། དེ་ལ་ན་ཙན་དན་གྱི་ཕུར་མི་རི་ར་བ་ཙམ་གྱིས་གཏོར་
བར་བ། མངོན་པར་གཏོར་བར་བྱའོ། །སྟོང་གསུམ་གྱིས་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ཚད་ཙམ་གྱིས་གདུགས་བྱས་ཏེ། སྟེང་གི་བར་སྣང་ལ་བཟུང་བར་བྱའོ། །དེ་
ཅིའི་ཕྱིར་ཞེ་ན། འོད་སྲུང་འདི་ལྟར་སངས་རྒྱས་ཀྱི་སྒྲ་ཡང་དག་པ་ལ་ཡང་ཡིད་ཆེད་པར་དཀའ་ན། གང་དད་པར་གྱུར་ནས་དད་པས་རབ་ཏུ་འབྱུང་བ་དང་། འདོད་པའི་ཡོན་
ཏན་སྤངས་ནས་ཅི་ལ་ཡང་མི་གནས་པར་བསམ་གཏན་བྱེད་པ་ལྟ་ཅི་སྨོས། འོད་སྲུང་སེམས་ཅན་གང་དག་འདི་ལ་བཟོད་ཅིང་ཇི་ལྟར་བཅས་པའི་བསླབ་ས་ལ་སློབ་པདང་།
ཆོས་བདུད་རྩི་དེ་ཡང་རྟོགས་པ་དེ་དག་ནི་མཆོག་ཏུ་ངོ་མཚར་ཆེའོ། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། འདུས་པ་ཆེན་པོར་གྱུར་པའི་ནང་ན། ཕྱགས་པའི་ང་སྒུ་བྱུང་རྒྱལ་དུ་འབྱུ་བ་

