[𰶎40a] I2KG210452_0078

༄༅། །དགེ་སྦྱོང་གི་ཐ་སྙད་པོར་བྱ་སྟེ། དེ་དག་ནི་དའི་ཉན་ཐོས་མ་ཡིན་ལ། ང་ཡང་དེ་དག་གི་སྟོན་པ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འོད་སྲུང་རྫན་དུ་
སྨྲ་བ་དག་ནི་བའི་ཉན་ཐོས་མ་ཡིན་པ་ལ། ང་ཡང་རྫུན་དུ་སྨྲ་བ་དག་གི་སྟོན་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་ནི་ཡང་དག་པར་གསུང་བ། དེ་
བཞིན་གཤེགས་པ་ནི་ཆོས་ཐམས་ཅད་སྟོང་པ་འོ་ཞེས་དེ་སྐད་གསུངས་པའི་ཕྱིར་རོ། །འོད་སྲུང་དེ་བཞིན་གཤེགས་པ་ནི་བདག་གིས་སྟོབས་འཇིག་པར་མཛད་པ་སྟེད་དང་རྩོད་དོ།།
ག་དེ་བཞིན་གཤེགས་པ་དང་རོད་པ་དི་ནི་བད་ཅེས་བྱའོ། །དེ་བཞིན་གཤེགས་ས་ནི་བ་དུད་ཀྱི་དེས་རབ་ཏུ་དབྱུང་བ་དང་། བསྙེན་པར་རྫོགས་པ་མ་གནང་ངོ། །འོད་སྲུད་
འདི་ལྟ་སྟེ་དཔེར་ན། གང་ཞིག་འདི་སྐད་དུ་བྱ་ཀུ་ཅི་ཀ་ལས་བལ་གླང་གླང་པོ་ཚེ་སྐྱེས་སོ། །ཞེས་ཟེར་ན། འོད་སྲུང་འདི་ཇི་སྙམས་དུ་སེམས། མི་དེའི་ཚིག་དེ་ཡིད་ཆེས་པར་བྱ་བ་
ཡིན་ནམ། གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། །བཀའ་སྩལ་པ། འོད་སྲུང་འདི་ཇི་སྙམས་དུ་སེམས། དེ་འཐུན་པ་ཡིན་ནམ། འོན་ཏེ་མི་འཐུན་པ་ཡིན།
གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མི་འཐུན་ལགས་སོ། །བཀའ་སྩལ་པ། དེ་བས་ཀྱང་སྐྱེས་བུ་དམ་པ་མ་ཡིན་པ་གང་དག་བདག་ཏུ་འདུ་ཤེས་དང་། སེམས་ཅན་དུ་འདུ་ཤེ་
དང་༑ སྲོག་ཏུ་འདུ་ཤེས་དང་། གང་ཟག་ཏུ་འདུ་ཤེས་དང་། མྱ་ངན་ལས་འདས་པའི་འདུ་ཤེས་ལ་གནས་ཏེ། ང་ལ་སྟོན་པ་ཞེས་བརྗོད་པ་དེ་དག་ནི་ཆེས་མི་འཐན་ནོ། །འདི་

