[𰶐41a] I2KG210452_0080

༄༅། །མཐོང་བའི་མི་ལ་ལ་ཞིག་གིས་དེ་ལས་བསླབས་ནས། དེ་དབང་ཕྱུག་གིས་གཞིག་དུ་སོང་སྟེ། རྒྱལ་པོའི་ཞམ་འབྲིང་པ་དེ་དག་གི་ནང་
དུ་སོང་ནས་མ་གླེངས་པར་འདི་སྐད་ཟེར་ཏེ། རྒྱལ་པོ་འདི་སྐད་གསུང་ངོ་། །རྒྱལ་པོས་འདི་ལྟ་བུ་དག་བཀའ་སྩལ་ཀྱིས་དེ་བཞིན་གྱིས་ཤིག །ཁོ་བོ་ནི་རྒྱལ་པོ་འམ། རྒྱལ་
པོའི་བློན་པོ་ཆེན་པོ་དེ་དག་མ་མཐོང་བའི་མི་ཡིན་ཏེ། དབང་ཕྱུག་གི་གནས་ཀྱིས་འོངས་སོ་ཞེས་དེ་དེ་སྐད་ཟེར། དེ་དེ་ལྟ་བུ་དག་ཟེར་ཞིང་དེ་ལྟར་བྱའོ། །ཁོ་བོ་ན་སྲོག་གི་ཆེད་དུ་རྒྱལ་པོ་
འམ། རྒྱལ་པོའི་བོན་པོ་ཆེན་པོ་དག་གིས་གན་དུ་འགྲོའོ་ཞེས་ཟེར་བ་དེ་བཞིན་དུ། འོད་སྲུང་དེ་བཞིན་གཤེགས་པ་ཡང་སྟོབས་རྫོགས་པ་རང་གི་བྱ་བ་རྫོགས་པ་དང་ལྡན་པ་སྟེ།
དཔེར་ན་རྒྱལ་པོས་སའི་དཀྱིལ་ཁོར་ཆེན་པོ་མཐའ་ཐུགས་པ་མེད་པ། བདེ་བར་ཚམ་དུ་འབབས་ཤིང་དེ་ལ་ཟས་སྦྱུར་བ་དག་ཀྱང་འབྱུང་བ་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་ཡང་
དགེ་འདུན་མཐའ་ཐུགས་པ་མེད་པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་མང་པོ་ཚམ་དུ་འབེབས་སྟེ། དེ་ལ་ཞལ་ཟས་སྦྱོར་བ་དག་ཀྱང་འབྱུང་ངོ་། །དེན་སྔོན་མ་མཐོང་བའི་མི་བདག་ཏུ་
སྨྲ་བ་དང་། སེམས་ཅན་དུ་སྨྲ་བ་ནས། མྱ་ངན་ལས་འདས་པའི་བར་དུ་སྨྲ་བ་དག་འོང་ཞིང་། དེ་དག་ལ་མ་བཅོམ་པར་འོངས་ནས་འདི་སྐད་ཅེས་ཟེར་ཏེ། དེ་བཞིན་གཤེགས་
པས་འདི་སྐད་བཀའ་སྩལ་ཏོ། །དེ་བཞིན་གཤེགས་པས་འདི་ལྟ་བུ་དག་བཀའ་སྩལ་ཏེ། འདི་ནི་བྱ་བའོ། །འདི་ནི་བྱ་བ་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །དེ་ལ་གང་དག་གདམས་

