[𰶖44a] I2KG210452_0086

་་ི་རྒྱིས་རྱིས་རྱི་བྱི་རུ་རུ་རུ་པ་བྱི་བྱི་བི་ི་ྱིང་པོ། ི་ུ་རེ་རྱིར་རྱི་རྱི་རོན་བི་རྱིར་རྱི་རི་པི་མི་མིད་པེི་བྱོ་ི
༄༅། །ཡུལ་བ༑ སྲོག་གི་དོན་གྱི་ཆེད་དུ་ཡང་། །སུ་ཡང་བསླབ་པ་འདའ་མི་ནུས། །ཁུར་གྱིས་འདུ་ཤེས་སྐྱེད་གྱུར་པ། །མཁས་པ་
ཟས་ལ་བརྐམ་པ་མེད། །དེ་ལ་མི་སྡུག་སྐོམ་པར་བྱེད། །དེ་ལ་འགྲོ་བ་རྣམ་པར་སྤྱོད། །འདོད་པའི་ཟག་པ་སྤྱད་བའི་ཕྱིར། །འདུ་ཤེས་ཐམས་ཅད་རྣམ་པར་འཇིག་
དེ་དག་བསྟན་པ་འདི་ལ་ནི། །རབ་ཏུ་འབྱུང་བར་སྐམས་འབྱེད་དོ། །ཡང་དང་ཡང་དུ་ཡོངས་བཙལ་ན། །གང་ལ་སྙིང་པོ་མི་དམིགས་པ། །སྟོང་པ་ཉིད་ནི་གར་བརྗོད་པ། །
ཆོས་ལ་མཁས་པ་མི་སྤྱོད་དོ། །གང་དགེ་སྟོང་ཉིད་ཚུལ་མཁས་པ། །དེ་དག་དགའི་ཞིང་ཤེས་རབ་ཏེ། །བདུད་དཔུང་བཅས་པ་སྐྲུག་པར་བྱེད། །དེ་དང་དེ་དག་སྦྱིན་པ་
སྤྱོང་། །དེ་དག་ལ་ནི་དགའ་བ་མེད། །སྟོང་པ་ཉིད་དང་འགལ་མི་བྱེད། །དཔའ་བོ་དེ་དག་སངས་རྒྱས་སྲས། །རྐང་གཉིས་ནང་ནི་སྦྱིན་པའི་གནས། །བློ་གྲོས་ངན་པ་
མང་བྱང་ཚོ། །དམ་པའི་ཆོས་འབྱུང་གནས་པར་འགྱུར། །བག་ཡོད་པས་ནི་ཚོལ་བ་ཡས། །དགེ་སློང་དེས་པ་ཉུང་བར་འགྱུར། །འཆི་བའི་མྱུར་དུ་འབུང་འགྱུར་ལ།།
བདག་གི་ཡང་དག་ཉིད་ཀྱི་གཏམ། །ཉིན་དང་མཚན་དུ་བརྗོད་འགྱུར་ཞེས། །མཁས་པས་སྐྱོ་བ་བསྐྱེད་པར་བྱ། །རྐང་གཉིས་དམ་པ་མ་གཏོགས་པར། །འཇིག་རྟེན་
ན་ནི་སྐྱབས་གཞན་མེད། །བསླབ་པ་རྣམས་ལ་བདག་བསླབས་ལ། །འཆི་བ་འ་དུས་བྱེད་འགྱུར་བར་བྱ། །དགོངས་ཏེ་བཤད་པ་འདི་ལྟ་བུ། །གང་དག་མི་ཤེས་
གིས་རས་རྒྱམས་རྱིས་རྱིས་རྱ་བྱི་བརྱ་པར་རྱེ་རིད་པརི་རེན་རིན་རོ་རིན་བྱི་རྣི་མར་རི་པི་མེད་པེ་དེང་དི་དན་གོན་རི

