[𰶘45a] I2KG210452_0088

༄༅། །ནི་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་སྤོང་སྟེ། བཞི་གང་ཞེ་ན། དེས་སྔོན་སྡིག་པའི་ལས་བྱས་པར་གྱུར་པ་དང་། དེའི་ཆོས་ཀྱིས་ཕོངས་པར་
གྱུར་པ་དང་། དེའི་མི་དགེ་བའི་རྣམ་པར་སྨིན་པ་སྟོན་པ་དང་། མཁན་པོ་དང་སོབ་དཔོན་ནི་སྐྱེ་བོ་མད་པོས་བསྔགས་པ་ཡིན་ན། དེ་ནི་སངས་རྒྱས་ཀྱིས་བྱང་ཆུབ་སྤྱོང་ཞིང་།
དེ་དག་གི་རྗེས་སུ་བསླབས་ནས་སྤྱོང་ལ། ཐོས་པ་ཉུང་བར་གྱུར་པ་ཡིན་ཏེ། སྐན་གཞན་གྱིས་ཕ་རོལ་དག་ལ་ཕྲ་དོག་དུ་གྱུར་པས་སངས་རྒྱས་ཀྱི་བང་ཆུབ་སྤྱོང་བ་སྟེ། འོད་
སྤད་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་པའི་དགེ་སློང་ནི་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་སྤོང་ངོ་། །འོད་སྲུང་དགེ་སློང་དུ་བྱེད་པ་དང་། བྲམ་ཟེར་བྱེད་པའི་ཆོས་གཅིག་སྟེ། གཅིག་གང་ཞེ་ན།
ཆོས་ཐམས་ཅད་ལ་སེམས་མི་གནས་པ་སྟེ། འདི་ནི་དགེ་སྦྱོང་དུ་བྱེད་པ་དང་། བྲམ་ཟེར་བྱེད་པའི་ཆོས་གཅིག་གོ །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། མི་ལ་ལ་ཞི་ག་རི་ཀ་ནས་
དབབ་དུ་ལྷུང་ནས་སྟོང་པའི་གནས་དང་། ཤིང་སྟོང་པའི་གནས་དང་། ནམ་མཁའ་སྤོད་པའི་འདུ་ཤེས་ཀྱིས་ས་སྟོང་པར་ཤེས་ཏེ། དེ་དབུགས་ཕི་ནང་དུ་རྒྱུ་བར་མི་འགྱུར་རོ། །
འོད་སྲུང་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ལ་འཛིན་ཏེ། མིག་གིས་རྟགས་འཛིན་ཅིང་། མིག་གི་མཚན་མར་འཛིན་པ་ནི་དགེ་སྦྱོང་དུ་བྱེད་པའི་ཆོས་མ་ཡིན། བྲམ་ཟེར་བྱེད་པའི་
ཆོས་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་རྣ་བ་དང་། སྣ་དང་། ལྷེ་དང་། ལུས་དང་། ཡིད་ཀྱི་རགས་སུ་འཛིན་ཅིང་། མཚན་མར་འཛིན་པ་ནི་དགེ་སྦྱོང་དུ་བྱུད་པའི་ཆོས་མ་ཡིན།

