[𰶝47b] I2KG210452_0093

པོ་མི་དམིགས་སོ། །ཆོས་ཐམས་ཅད་ལ་སྙིང་པོ་མེད་པར་ཡང་མི་དམིགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སེམས་ཀྱི་རང་བཞིན་སྐྱེ་བ་མེད་པ་གང་ཡིན་པ་དེ་ནི། དེའི་རང་བཞིན་ཡིན་
པའི་ཕྱིར་རོ། །ཆོས་ཐམས་ཅད་ནི་སྙིང་པོ་མེད་པ། དམིགས་པ་མེད་པ་སྟེ། དེ་དག་ནི་འདས་པ་ཡང་རུང་། མ་འོང་པ་ཡང་རུང་། ད་ལྟར་བྱུང་བ་ཡང་རུང་སེམས་ལ་མི་
དམིགས་སོ། །མི་དམིགས་པ་དང་། མངོན་པར་འདུ་མ་བྱེད་པས། དེའི་ཕྱིར་མངན་པར་འདུ་མི་བྱེད་པ་ཞེས་བྱའོ། །ཅིའི་ཕྱིར་མངོན་པར་འདུ་མི་བྱེད་པ་ཞེ་བ་ཞེ་ན། རྙིད་པ་
དང་གསར་པ་མངོན་པར་འདུ་མི་བྱེད་དེ། དེའི་ཕྱིར་མངོན་པར་འདུ་མི་བྱེད་པ་ཞེས་བྱའོ། །དེ་ལ་འདུས་པའི་སེམས་ཀྱང་རྣམ་པར་མི་འགྲོ་ལ། མ་འོང་བའི་སེམས་ཀྱང་རྣམ་པར་
མི་འགྲོལ། ད་ལྟར་བྱུང་བའི་སེམས་ཀྱང་རྣམ་པར་མི་འགྲོལ་ལོ། །གང་སམས་མི་དམིགས་པ་དེའི་ཕྱིར་སེམས་རྩེ་གཅིག་པ་ཞེས་བྱ་སྟེ། འདི་ནི་སེམས་ཀྱི་བགྲང་བ་
བྱས་པའོ། །འདི་སུང་མ་འོངས་པའི་དུས་ན། དགེ་སློང་དང་། དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་། དགེ་བསྙེན་མ་ལུས་ཁས་འཆི་ཞིང་དངོས་པོ་དེ་དང་དེ་རྣམས་པར་
འཇོག་པར་འདོགས་པ་དག་འབྱུང་སྟེ། དེ་དག་ཕུང་པོ་ལྟར་འདུ་ཤེས་པར་འགྱུར་ཏེ། དེ་བཞིན་གཤེགས་པས་ཕུང་པོ་ལྔ་ནི་རྨི་ལམ་ལྟ་བུར་གསུངས་ན། དེ་དག་དེའི་
ཚེ་འདི་ལྟ་རྨི་ལམ་ཞེས་བྱ་བའི་ཐ་སྙད་ཡོད་པས་རྨི་ལམ་འདིནི་ཡོད་དོ། །རྨི་ལམ་འདིནི་ཡོད་དོ་ཞེས་རྨི་ལམ་ཡང་དག་པ་ཉིད་དུ་སོན་པར་འགྱུར་རོ། །གལ་ཏེ་རྨི་ལམ་མེད་

