[𰶟48b] I2KG210452_0095

དག་ཐོབ་ནས་འདི་ལྟ་བུ་དག་ཕན་མཚུན་རྗོད་པར་འགྱུར་རོ། །དེ་དག་གིས་དེ་ཐོས་ནས་སྐུག་པར་འགྱུར་ཏེ། ཁྱིམ་པ་འམ། རབ་ཏུ་བྱུང་བ་ཡང་རང་ཚིག་འདི་སྐད་ཅེས་ཁྱིམ་
པ་རྣམས་དང་འགྲོགས་པར་མི་བྱ་སྟེ། མི་འགྲོགས་ཀྱིས་ཕ་སད་ཅིག། འདི་ནི་སྟོན་པའི་བཀའ་མ་ཡིན་ནོ་ཞེས་སྨྲ་བར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཇི་ལྟར་ཤེས་
པ་དང་། ་ལྟར་ནབ་ཏུ་ཤེས་པ་དེས་པན་ཚན་འདི་བར་འགྱུར་ཞིང་དེ་དག་ལ་གང་གིས་ཤིན་ཏུ་བ་མ་ཐོད་པད་སོང་བར་འགྱུར་རོ།། ཕྱིམ་པ་དང་རབ་ཏུ་བྱུང་བ་དེ་དག་བརམ་པར་འགྱུར་བི་
་བེད་དོ་་བ་ད་བི་བ་བེ་ད་། ི་ཡན་པ་པ་མ་གཞི་ག་དག་ན་གག་ཏེ་ད་ད་་སྟོད་བ་ཇེད་ད་རྒམ་པ་་གས་ཏ་བོན་པང་། དུད་བསུ་བན་ལ་ས་གྱིན་
ཕྱིར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འོད་སྲུང་ཚངས་པའི་སྤྱད་པའི་སྙིང་པོ་མཆོག་བསྟན་པ་ནི་ཤེས་པར་འགྱུར་བ་ཡང་ཉད་ན་དེའི་ཚེ་ཉིད་གུ་ག་མང་ཀྱང་ཡོངས་སུ་མ་དན་ལས་འདས་ཤིང་།
ཤིན་ཏུ་ཉུང་ལ་མཆོག་ཏུ་ཤིན་ཏུ་ཉུང་བ་རྣམས་ལུད་འ་བོགས་པ་ལྟ་ལ་སྨོས་ཀྱང་ཅི་དགོས། འད་ཀྲུང་དེ་ལྟར་ན་དེའི་ཚེ་གང་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་ཞིང་། མི་འགལ་
པར་ཤེས་པའི་དགེ་སློང་ནི། དགེ་སློང་གི་དགེ་འདུན་གྱིས་ནད་ན་ཡང་གཅིག་ཀྱང་དེ་ན་དཀོན་པར་འགྱུར་རོ། །དེ་ན་གཞན་གང་དག་འབྱུང་བ་དེ་དག་ནི་སྐྱེ་བོ་དེ་ལས་མི་སོབ་ཏེ། གང་
ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་ཤིང་། མི་འགལ་བར་སོར་བ་དང་ལྡན་པར་འགྱུར་བའི་དགེ་སློང་ནི། དགེ་སློང་ཉིས་སྟོང་གི་དགེ་འདུན་གྱི་ནང་ན་ཡང་གཅིག་ཀྱང་དེ་ན་དོན་
པར་འགྱུར་རོ། །འོད་སྲུང་དེ་ལྟར་ན་དེའི་ཚེ་ཁྱིམ་པ་དང་། རབ་ཏུ་བྱུང་བ་དག་བསྟན་པ་འདི་ལ་བརྙས་པར་འགྱུར་རོ། །འོད་སྲུང་དེའི་ཚེ་དེའི་དུས་ན་དགེ་སློང་གང་མི་དགེ་བའི་

