[𰶠49a] I2KG210452_0096

༄༅། །ཆོས་སྤོང་བ་དང་། དགེ་བའི་ཆོས་སྐྱེད་པའི་ཕྱིར་བརྩོན་འགྲུས་བརྩམས་པ་དང་། ནམ་གྱི་ཆ་སྟོང་དང་། ནམ་གྱི་ཆ་སྨད་ལ་མི་ཉལ་བར་
རྣལ་འབྱོར་ལ་བརྩོན་པ་འབྱུང་བར་འགྱུར་ཏེ། དེ་ནི་དེའི་ཚེ་སྲོག་ལ་འབབ་པར་འགྱུར། སྨད་པར་འགྱུར། ཡོངས་སུ་སྤྱོད་པར་འགྱུར་རོ། །འོད་སྲུང་དེ་ལྟར་ན་དའ་ཚོ་
ཆོས་འདི་ལྟ་བུ་རྣམ་པར་འཇིག་པར་འགྱུར། །དགེ་སློང་རྣམ་པར་འཇིག་པར་འགྱུར། དེ་ན་མཁས་པ་བུ་མོ་ལ་མོས་པ། གོས་པ་མེད་པ་ལ་མོས་པ་དག་གིས་དེའི་ཚེ་
གུས་པ་དང་བཅས་པར་བྱ། ཞེས་དང་བཅས་པར་བ་ཞིང་། གཅིག་ཏུ་འདས་ནས་དགོན་པ་ལ་གནས་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་ཚིགས་སུ་བཅད་
་ལན་དོ དང་མེན་པ་དང་། ནས་ད་་བད་ན་བ་ང། ུ་བས་མ་བདས་པ་ད་རས་བུ་། ང་རོན་མིས་ཡང་ག་ཆས་པི་མ་ེར་གི་་
པ་འདི་དག་བཀའ་སྩལ་ཏོ། །ངུ་ཡི་ཆོས་གང་ལེགས་བཤད་པ། །དམ་པའི་དོན་དང་ལྡན་པ་སྟེ། ཕུང་པོ་སྙིང་པ་མེད་པ་སྟན་པ། །དེ་དག་རྨི་ལམ་འདྲ་བར་ལོས། །
དེའི་ཚེ་དགེ་སློང་དེ་དག་ནི། །རྩོད་པར་བྱེད་དེག་ཡོ་ཞིང་འགྱུར། །ཕན་མཚུན་བྱེ་བྲག་ཡོད་མེད་དོ། །དེ་དག་འདུ་ཤེས་རྙེད་པར་འགྱུར། །དགེ་སློང་གང་གིས་ཅི་བརྗོད་
པ༑ ༑དེ་དག་རྣམས་ཀྱང་དེ་ཅམ་རྗོད་། །ཆོས་ཀྱི་ཚལ་ནི་དེ་ཙམ་སྟེ། །བྱེ་བྲག་ཡོད་པར་མི་འགྱུར་རོ། །ཁྱིམ་པས་དགེ་སློང་སྨྲ་བ་ནི། །སངས་རྒྱས་རྣམས་ཀྱི་བྱང་ཆུབ་འདོ། །གལ་ཏེ་
ཤེས་ན་དེ་མཚར་ཏེ། །ཁྱོད་ཀྱི་འབྲས་བུ་དང་པོ་ཐོབོ། །ཁྱིམ་པ་དགེ་སློང་སྟེན་དེ་དག །ཆོས་མཐོང་ཡིན་པ་སྙམ་དུ་སེམས། །དེའི་འདུན་དུ་སྦྱིན་པ་རྣམས། །དེ་དག་ཡང་ཡང་

