[𰶥51b] I2KG210452_0101

ད༅ད་དཔ་རྱོད་ྱིད་ྱུག་རྱོན། རྱི་བ་རཤར་ར་བ་ུ་བུ་པ།་དི་པ་རིག་ནི རྣི་རྣར་རེདས་པྱི་གིས་སིས་ཤི་ཤིན་རིན་པི་བྱིང་མོན་སོ་
ར་ར་རིས་རས་རྒྱིས་ཀྱིགས་རྒྱུ་རས་རས་བི་བེ་པ་རིས་སས་སུ་བི་རི་རྱི་བྱི་བི་བྱོན་བི་རྱན་བྱི་བྱིར་རྱིར་ི་རིན་རོ་རིན་པ་གོས་པིས་དོན་སོས་བྱེ་ཏྱི་བ
ན་ལྷ་མིན་དང༌། །ལྷ་རྣམས་ཐབ་མོ་བྱེད་པར་འགྱུར། །དེ་ཚེ་དགེ་སློང་ཕལ་ཚེ་ཡང་། །ངན་འགྲོ་དག་ཏུ་འགྲོ་བར་འགྱུར། །དགེ་སློང་མ་ནི་ཕལ་ཚེར་ཡང་། །དུན་འགྲོ་དག་ཏུ་འགྲོ་
བར་འགྱུར། །དེ་ཚེ་ཁྱིམ་པ་ཁྲིམས་འཚལ་པ། །དགེ་བསྙེན་པ་འམ་ཁྱིམ་གནས་པ། །དེ་དག་གིས་ཀྱང་སྒྲ་བརྗོད་ནས། །དེས་ན་ངན་འགྲོར་འགྲོ་བར་འགྱུར། །དེ་ཚེ་བུད་
མེད་སྡིག་པ་ཅན། །དེ་དག་འགྲོ་བ་འདང་སྤིག་ཅན་ཏེ། །དེ་ཚི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱང་། །གཡོ་ཞིང་ཤིན་ཏུ་འགུལ་བར་འགྱུར། །ལ་ལ་དག་ནི་གྲོང་མ་དབ་རྒྱག །ལ་ལ་
དག་ནི་རི་ལ་གྒྱུག །རྣམ་པར་རྒག་པའི་སེམས་ཅན་རྣམས། །སྲོག་ནི་རིང་པོར་མི་ཐུབ་འགྱུར། །ཆོམ་རྐུན་དག་ཀྱང་མད་དུ་འབྱུང་། །དགོན་པར་ཡང་ནི་འབྱུང་འགྱུར་ཞིང་།
འབྲུ་རྣམས་བཏབ་ཀྱང་མི་གནས་ཏེ། །བྱི་བ་དག་གིས་གནོད་པར་འགྱུར། །མི་གེ་བྱང་བར་གྱུར་པ་ན། །མི་གང་འཆི་བའི་དས་བྱེད་པ། །ཤི་ནས་ཡི་དགོས་ངན་འགྲོས།།
ག་པ་དེ་བ་བ་བུས་ད་འག་བྲ་ས། ་དག་ཁ་་ད་ཡོག་་གི་སོ་ན་ད་བ་གུ་ར་ར་ར་མི་ཏང་ཕྱོན་པ་མ་ད་ད་སང་པོ་་
དེ་ནི་སྡུག་བསྔལ་མྱོང་བར་འགྱུར། །དེའི་ཚེ་ཕྱོགས་བཞིའི་དགེ་འདུན་དང་། །མཆོད་རྟེན་ལནི་གང་ཕུལ་བ། །དེ་ཚེ་དགེ་སློང་དེ་དག་གིས། །ཕན་ཚུན་འགྱེད་པར་བྱེད་པར་
འགྱུར། །དེ་འདས་གྱུར་པའི་ཕྱིན་ནི། །སྡུག་བསྔལ་འདི་འདྲ་འདི་འབྱུང་གིས། །མྱུར་དུ་རབ་ཏུ་བརྩོན་གྱིས་ཤིག །དེ་ན་མངོན་སུམ་གྱུར་ཏ་རོ། །བྱིས་པ་ཐམས་ཅད་
མི་ཤེས་ཤིང་། །བྱིས་པ་ཐམས་ཅད་མཁས་མ་ཡིན། །བྱིས་པ་དེ་དག་ལས་བྱས་ནས། །ངན་འགོ་མུར་དུ་འགྲོ་བར་འགྱུར། །གང་ལས་ཤེས་རབ་འབྱུང་འགྱུར་བ།།

