[𰶪54a] I2KG210452_0106

༄༅། །ཆོས་རྣམས་རབ་བཟང་བ། །སྤྱོད་པ་མི་བྱེད་མི་ཚོལ་ན། །སྒྲ་ཙམ་གྱིས་ནི་བདེ་བ་འདི། །ཐོས་པར་ནུས་པ་མ་ཡིན་ནོ། །རྒྱ་ཆེ་ན་སྒྲུབ་པར་
བྱེད་པ་ཡི། །འདུན་དང་དད་པ་འདིར་ཡོད་ཀྱང་། །སེམས་ཙམ་གྱིས་ནི་དལ་བ་འདི། །ཐོབ་པར་ནུས་པ་མ་ཡིན་ནོ། །འདི་ར་ནི་བྱ་ཐྣམས་ཅད་ཀྱང་། །ཆོས་གཅིག་གིས་ནི་བྱེད་དོ་ཞེས།
བྱ་བྲག་དི་ནི་རྟོགས་གྱུར་ནས། བྱང་ཆུབ་བྱེད་རྒུ་སྤྱད་པར་བྱ། །འོད་སྲུང་དེ་ལ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཤད་པ་ན། །རྣམ་གྲངས་དེ་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔས་
སངས་རྒས་རྣམས་མ་ཉེས་པར་ཡང་མི་བྱེ་ལོ། །བདག་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སུ་འགྱུར་རོ་ཞེས་བདག་ཉིད་ཀྱི།
བདག་ལ་ལུང་སྟོན་པར་བྱེད་དོ། །འོད་སྲུང་འདིལ་།བང་ཆུབ་སེམས་དཔའ་ཁྱིམའི་ཡོངས་སུ་སྦྱད་པར་བྱ་བ་གང་དག་བྱང་ཆུབ་ལ་བྱན་པར་འགྱུར་བ་གང་ཞན། འོད་
སྲད་བྱང་ཆུབ་སེམས་དཔའི་ཁྱིམ་པའི་ཡོངས་སུ་སྤྱད་པར་བྱ་གད་དག་བྱང་ཆུབ་ལ་ཕན་པར་འགྱུར་བ་ན་གསུམ་སྟེ། གསུམ་གང་ཞེ་ན། ཐམས་ཅད་མཁྱེན་པའི་ཉིད་ལ་
ཤིན་ཏུ་འདུན་པར་བྱ་བ་དང་། སྔོན་གྱིས་བྱེད་པར་མི་ལྟུང་བར་བྱ་བ་དང་། དེས་བསླབ་པའི་གཞི་ལྔ་དང་ལྡན་པར་བྱ་བ་སྟེ། ཡན་ལག་གསུམ་པོ་དེ་དག་དང་ལྡན་ན། ཆོས་
དྲུག་སྒྲུབ་པར་བྱེད་དོ། །དྲུག་གང་ཞེ་ན། འཕགས་པའི་གནས་ཐོབ་པ་དང་། མི་བླ་ན་ཞིང་ལུག་ལྟར་སྐུག་པ་མ་ཡིན་པ་དང་། འོན་པ་མ་ཡིན་ཞིང་དིག་པ་མ་ཡིན་

