[𰶬55a] I2KG210452_0108

། །དབུས་ཆོས་གསུམ་ཡང་དག་པར་བླངས་ནས་བསླབ་པར་བྱ་སྟེ། གསུམ་གང་ཞེ་ན། དེས་རྒྱན་མི་འཆད་པར་སངས་རྒྱས་ལ་གཞོལ་བར་
བྱ་བ་དང་། ལུས་གནས་ཏེ་ཏྟེན་གྱ་བ་ལ་མངོན་པར་བརྩོན་པར་བྱ་བ་དང་། དེས་སེམས་ཅན་རྣམས་ལ་བམས་པའི་སེམས་བསྐྱེད་པར་བྱ་ཞིང་བསྒོམ་པར་བྱ་སེ། ཆོས་གསུམ་པོ་
དེ་དག་ཡང་དག་པར་བླངས་ནས་བསླབ་པར་བྱའོ།། འོད་སྲུང་གཞན་ཡང་ཆོས་གསུམ་ཀུན་ཏུ་བསྟན་པར་བྱ་སྟེ། གསུམ་གང་ཞེ་ན། དེས་ཁུ་ཚུར་དང་། ཐ་ལ་ལྷག་གིས་
བརྡག་པ་སྤང་བར་བྱ་བ་དང་། དེས་གཞན་ལ་དམིན་པར་གྱུར་པས་སྨྲ་བར་མི་བྱ་བ་དང་། སེམས་ཅན་འཇིགས་པ་རྣམས་ལ་མི་འཇིགས་པར་སྦྱིན་པར་བྱབ་སྟེ། ཆོས་གསམ་
འོ་། ་ོ་བ་
གདུག་གཏམ་པ་ཇི་བཞིན་ནོ། །གང་དག་དེ་དག་ཕྱག་འཚལ་བ། །དེ་དག་རྗེས་སུ་བས་བ་མི་བྱ། །ཁྱིས་མཐོང་བ་ཇི་ལྟ་བར། །དེ་དག་རིང་དུ་སོང་བར་བྱ། །གང་དག་དམིགས་
པ་ཅན་གྱུར་པ། །སེམས་ཅན་དེ་དག་དན་འགྲོར་འགྲོ །གང་དག་དེ་དག་རྗེས་བསོབ་པ། །དེ་དག་འགྲོ་བ་འད་དེ་འདྲའོ། །རྒྱལ་བའི་བསྟན་པ་ཐོས་བྱུར་ནས། ས་པའི་ཆོས་
ལ་དོགས་མེད་ཅིང་། །དགེ་སློང་གང་དག་སྟོང་དགའ་བ། །དེ་དག་ནི་གུས་པར་བྱེད། །དེ་དག་ལས་ནི་ཐོས་པ་འཕེལ། །དེ་དག་ཤེས་རབ་རྣོ་བར་འགྱུར། །བྱང་ཆུབ་ལ་ནི་ཉེ་འགྱུར་ཏོ།།

