[𰶭55b] I2KG210452_0109

་ས་་ི་ལ་ཅི་ས་རྒ་བར་རིས་པ་ར་རྱིས་རྱས་པ། བོ་པ་རེ་རིས་པི་སྒྱོན་བ་བོན་རི་ཀྱིར་རན་མ་ཉིན་པི་་བིན་ས་སོས་་
སེམས་ཅན་གྱིས་ཕྱག་བྱས་སོ། །མྱུར་དུག་སོ་སྦྱོང་བྱེད་པར་འགྱུར། །ལུང་ནོད་པ་ལ་མྱུར་དུ་སྤྱོད། །དེ་ཡི་ཤེས་རབ་ཤིན་ཏུ་འཕྱེལ། །ཆུ་ལས་ཨུད་དཔ་ལ་ཇི་བཞིན་ནོ། །མྱུར་
ཏུ་གསོ་སྦྱོང་བྱེད་པར་འགྱུར། །ཆོས་ཀྱང་མྱུར་དུ་ཉན་པར་བྱེད། །དེ་ཡི་ཤེས་རབ་རབ་ཏུ་འཕྱོལ། །དེས་ནི་ཟག་པ་ཆད་པར་བྱེད། །ཤེས་རབ་ཆེ་ཞིང་བརྩོན་འགྲུས་ཚེ། གཟི་
བརྗེད་ཆི་ཞིང་འཇིགས་པ་མེད། །གང་དག་ལིན་བྱེད་འདོད་དང་། །བདག་གི་དོན་ཀྱང་རབ་ཏུ་བྱེད། །འདི་ལ་ཁྱིམ་པ་ཁུ་ཆུར་དང་། །ཐལ་ལྕག་བརྗེགས་པ་སྤྱོད་བར་བྱེད། །
བྱང་ཆུབ་ཡན་ལག་ཡོངས་སུ་ཚོལ། །དེ་ནི་ཆོས་ལས་ཉམས་མི་འགྱུར། །དེ་ནི་ནད་ཀྱང་ཉུང་བར་འགྱུར། །གཟུགས་ཀྱི་མཆོག་དང་ལྡན་པར་འགྱུར། །སེམས་ཅན་རྣམས་
ནི་དགའ་བར་འགྱུར། །ནོར་ལ་དགའ་བ་མེད་པར་འགྱུར། །ཁྱིམ་གྱི་ས་ལ་གནས་བྱེད་ཅིང་། །བྱམས་པའི་སེམས་ནི་བསྒོམ་པར་བྱེད། །དངན་འགྲོ་ཐམས་ཅད་ཡོངས་སྤྱངས་
ནས། །སུམ་བཅུ་ནུ་གནས་སུ་འགྲོ། །ལྷ་ཞེས་བྱ་བའི་མིང་ཐོབ་ཅིད་། །འདོད་པ་ཅན་གྱིས་འདོད་མོས་ནས། །ལྷའི་ནང་ནས་ཤི་འཕོས་ཀྱང་། །དེ་ནི་ངན་འགྲོར་འགྲོ་
མི་འགྱུར། །གང་དག་རིགས་བཙུན་གྲགས་པ་ཡི། །མིའི་འཇིག་རྟེན་དེར་སྐྱེའོ། །དེ་ནི་གཟུགས་དང་ལྡན་པར་འགྱུར། །དེ་ལ་རྣམ་པར་གཙེམ་ནས། །མི་འདི་ཆོས་
སྤྱོད་ཡན་ཞེས་ཏེ། །ལྷ་དང་ཀླུ་རྣམས་སྲུང་བར་བྱེད། །གནས་ཀྱི་དམ་པ་མཐོང་འགྱུར་ཞིང་། །སྲོག་ཆགས་ཀུན་ཀྱང་དགའ་བར་འགྱུར། །དེ་ནི་བདེ་བར་ཉལ་བྱེད་ཅིང་། །

