[𰶮56a] I2KG210452_0110

༄༅། །བདེ་བར་ཕྱིར་ཡང་སེད་པར་འགྱུར། །ལྷ་རྣམས་ཀྱིས་ནི་བསྲུངས་ས་བཞིན། །དེ་ལ་འཇིགས་པ་མི་འབྱུང་ངོ་། །རྒྱ་ཆེན་ཆོས་དང་ལྡན་རྣམས་ཀྱིས། །
མཚན་ཉིད་འདི་འདྲ་འདི་དག་སྟེ། །ཁྱིམ་གྱིས་གནས་ན་གནས་རྣམས་ཀྱིས། །གཞན་ཡང་རྒྱ་ཆར་རབ་ཏུ་མང་། །ཁྱིམ་པ་བྱང་ཆུབ་ཞུགས་པ་གང་། །སྐྱེ་བོ་མང་ལ་དགེ་བ་དང་།
སྐུལ་བར་བྱེད་ཅིང་དྲུན་པར་བྱེད། །སྐྲག་རྣམས་མི་འཇིགས་སིན་བྱེད་པ། །ཐམས་ཅད་གཟིགས་པ་མ་གཏོགས་པར། །ལྷ་གཞན་རྣམས་ཀྱིས་ཤེས་མ་ཡིན། །དེ་དག་ལམ་
ནི་དྲང་པོར་འགྱུར། །ཀུན་ཀྱང་ཤེས་རབ་ལྡན་པར་འགྱུར། །དེན་དགེ་བའི་རྩ་བ་དེས། །ངན་འགྲོ་ཐམས་ཅད་ཡོངས་སུ་སྤངས་ནས། །རིགས་པ་གསུམ་པོ་ཀུན་དང་ལྡན་།
བསླབས་པ་གསུམ་ལ་བསླབས་པ་ཡིན། །བསོད་ནམས་ཅི་འདི་བྱིས་པ་དང་། །ཕྱག་ཀྱང་ཅི་འད་བས་པ་བཞིན། །དེ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱིས། །གཅིག་པུ་བྱས་
པར་གྱུར་པ་དང་། །གང་ཞིག་སྟོན་ལ་ཕྱག་བྱས་པ། །བསོད་ནམས་ཅི་འདྲ་བྱས་པ་དང་། །ཕྱག་ཀྱང་ཅི་འདྲར་བྱས་པ་བཞིན། །སེམས་ཅན་རྣམས་ཀྱི་མཆོག་ཏུ་འགྱུར།། ཁྱིམ་
ཀྱིས་ལ་གནས་ནས་སུ། །གང་ཞིག་བྱང་ཆུབ་སེམས་བསྐྱེད་པ། །དེ་ཡི་གྲགས་ཆོས་འདི་རྣམས་ཏེ། །གཞན་རྣམས་དག་ཀྱང་ཡང་ཉོན་ཅིག །འོད་སྲུང་བྱང་ཆུབ་སེམས་དཔས་
ཁྱིམ་པས་ཆོས་གསུམ་དང་ལྡན་པར་བྱ་སྟེ། །གསུམ་གང་ཞེ་ན། དགེ་མཚན་དད་ལྟས་སྤང་བར་བྱ་བ་དང་། ཁྱིམ་པ་དེས་བསྲེལ་བ་མང་པོ་སྦྱང་བའི་ཕྱིར་གཙང་སྦྱུར་བྱ་

