[𰶴59a] I2KG210452_0116

༄༅། །སྦྱོར་བ་རྣམས། །དེ་དག་ཆེད་དུ་བརྗོད་པར་མཛད། །སངས་རྒྱས་ངའི་ཉན་ཐོས་རྣམས། །ཤེས་སོ་ཞེས་ནི་ཁ་ཅིག་སྨྲ། །དེ་དག་
་སངས་རྒྱས་སྤྱན་ས་ནུས། སོད་པ་ཡུལ་གད་ན་ཡོད་པར་འདོད་། ་སེམས་ཅན་གང་དག་འཕགས་གནས་ཤང་། མྱར་དུ་མ་ཡན་ས་དོད་པོ། ད་་གོན་ད་
བཤད་པ་སྟེ། །བཀའ་ལོ་མི་བདེ་ཕྱིར་མ་བཤད། །འོད་སྲུང་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་ཆོས་གསུམ་དང་ལྡན་པར་བྱ་སྟེ། །གསུམ་གང་ཞེ་ན།
ཁྱིམ་ན་གནས་པ་དེས་སྲོག་ནི་ཕོ་ཉིའི་དགོངས་གནས་དང་འདྲ་བར་བདག་ལ་རྣམ་པར་བརྟག་པར་བྱ་བ་དང་། བྱིན་ཞིང་ཡོངས་སུ་བཏང་བའི་ནོར་བསྔགས་པར་བསྒྲུབ་པར་བྱ་
ཤིང་སམ་་འིང་ོང་སུ་མ་བཏང་བ་ཆིལ་ད་དན་པི་ཁྱོད་བ་བ་དུང་། བད་མེ་མབྱིན་མ་བྱ་བ་མེད་ཀྱི་མ་བེ་བེང་ད་བ་མེད་པི་ཞག་པའི་དསས་
ག་ོ་ག་བང་བུ་ཀས་དུ་ན་ད་ཇ་ལ་ལྱན་པ་བ་ལ་ད། བ་པ་ད་ཏརྩན་ན་བྱ་བ་དང། ་པ་མ་ང་ད་འདན་བུབ་བེན་པ་
པར་མི་བྱ་བ་སྟེ། འོད་སྲུང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་ཆོས་གསུམ་པོ་དེ་དག་དང་ལྡན་པར་བྱའོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། བདག་ནི་མར་དུ་འཆི་འོ་ཞེས། འཆི་
བའི་འདུ་ཤེས་བསྒོམ་པར་བྱ། །དེ་བས་ལོངས་སྤྱོད་བསྔུགས་པ་ལ། །ལོངས་སྤྱོད་ལས་ནི་སྙིང་པོ་བྲང་། །བུ་དང་ཆུང་མའི་དོན་གྱིས་ཕྱིར། །དེས་ནི་ནོར་རྣམས་བསྡོགས་
མི་བྱ། །ལུས་དང་ལངས་སྤྱོད་སྲོག་རྣམས་ལས། །སྙིང་པོ་མྱུར་དུ་ལེན་པར་བྱེད། །བྱང་ཆུབ་དོན་དུ་འདུན་པ་དྲག་བསྐྱེད། །རྒོད་ཅིང་གཡང་བ་མི་བྱེད་དོ། །ནོར་དང་

