པས་པས་སས་རྱས་རྱམས་ཀྱིས་ཀྱི་ཤྱེ་རྱི་བྱུ་ུ་བིུ་བུ་ི་ི་ིང་སྱུ་སི་རི་ྱེས་། བོ་རྱི་བེི་དེ་དེ་སྱེ་ད་འ་བེི་ི་ཞིད་པི་མེན་པེི་དེ་ད་ག་ད་ས་
མས་གི་སྱོང་རྱིས་རྱིས་རྱི་ྱིན་རྱི་རྱི་རྱི་བྱི་རྱི་རྱི་བར་བྱི་བུ་བརྱོ་པུ་རྱིར་པུ་བི་རི་བི་རྱི་པི་རྱིས་ར་ས་ར་རི་པ་རྱི་མི་།་ར་འི་རྣི་རི་རི་རེན་མིན་མེིད་པེ་ད་
བིས་པྱི་ི་ྱི་ི་བྱི་བྱི་བྱི་ྱི་པུ་རི་རྱི་རྱ་ར་ི་བྱི་བུ་དི་ུ་ཤི་བི་བི་དི་རི་རྱིན་རི་རི་རི་རྱི་པ་ེ་བྟིན་བི་བི་མི་བྱི་བི་མ
ཡུལ་གདུག་པ་ངན་འགྲོ་ལུས་སུ་ལྟུང་བར་གྱུར་པ་དག་ལ་ནི། བྱང་ཆུབ་སེམས་དཔའ་བཟོད་པ་ལ་རབ་ཏུ་གནས་པ་དེས་འདི་ལྟར་བྱམས་པ་དང་དྲན་པའི་སྟོབས་ཀྱིས་
སེམས་ཅན་དེ་དག་བཏུལ་ནས་ངན་འགྲོའི་རྣམ་པར་སྨིན་པ་ལེན་པར་འགྱུར་ཞིང་གདོན་མི་ཟ་བར་མཉམ་པ་ཉིད་རྟོགས་པར་བྱེད་པ་གང་ཡིན་པ་འདི་ནི། བྱང་ཆུབ་སེམས་
དཔའ་ཐབས་མཁས་པས་སེམས་ཅན་གྱི་ཞེ་སྡང་གི་སྤྱོད་པ་ཡོངས་སུ་བརྩལ་བ་ཞེས་བྱའོ། །གཞན་ཡང་གློག་ཐོབ་བྱང་ཆུབ་སེམས་དཔའ་ནི་གལ་ཏེ་སེམས་ཅན་
ནེ་སྡོང་ཅན་དག་མཐོང་བར་གྱུར་ན། འདི་སྙམ་དུ་ཆོས་ཐམས་ཅད་ནི་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་ཡིན་ན། ཀྱེ་མ་སེམས་ཅན་འདི་དག་ནི་ཞེ་སྡང་གི་རྗེས་སུ་
འབྲངས་ནས། ཡང་དག་པ་མ་ཡིན་པས་རྣམ་པར་རྟོག་པ་སྐྱེད་ནས་མཉམ་ཞིང་། རྩོད་པ་མེད་པའི་ཆོས་ཉིད་འདི་ལ་ཞེ་སྡུང་གི་བསམ་པ་སྐྱེད་ནས། སེམས་
ཅན་འདི་དག་ཆོས་ཀྱི་དབྱིངས་ཉིད་མ་རྟོགས་པར་གྱུར་ཏོ། །གལ་ཏེ་སེམས་ཅན་འདི་དག་ཆོས་ཉིད་མཐོང་བར་གྱུར་ན་ནི། གཞན་དག་ལ་གནོད་སེམས་སྐྱེད་པར་མི་
འགྱུར་བ་ཞག་ན། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ངོ་བོ་ཉིད་མ་རོགས་པས་དེའི་ཕྱིར། ཞེ་སྡང་སྐྱེད་པར་འགྱུར་རོ་ཞེས་བྱང་ཆུབ་སེམས་དཔའ་དེས་ཞེ་སད་མང་བའི་སེམས་ཅན་
་ཆྟོང་བ་ཤམས་པ་རིན་སྱོ་བ་སྟོང་པ་རད་པ་རག་པ་་སོ་པི་ས་དོ་ང་པ་ཉི་མི་དི་པ་དས་ཀ་མ་དེ་དག་ལ། ལྷག་པར་སྙིང་བརྩེ་བ་བསྐྱེད་ནས་སྙིང་རྗེ་ཆེན་པོ་ལ་གནས་ཏེ། སྔོན་གྱི་སྟོན་ལམ་ཡོངས་སུ་རྫོགས་པར་བྱེད་ལ། རྩལ་བ་མེད་པའི་ཡེ་ཤེས་ཀྱིས།