ལ་མངོན་པར་ཞེན་པ་འདིའི་དབང་གིུས་མ་རྟག་པ་ལ་རྟག་པ་འཇིན་པ་བྱེད་དོ། །ལྡག་སྔལ་བ་ལ་བྱེད་པར་འཇིན་བར་བྱེད། མི་སྡག་པ་ལ་སྔག་པ་ཉད་དུ་འཛིན་པ་བྱེད་
བདག་མེད་པ་ལ་བདག་ཏུ་འཛིན་ཅིང་། ཕྱིན་ཅི་ལོག་བཞི་སྐྱེད་པར་བྱེད་དོ། །ཕྱིན་ཅི་ལོག་ཏུ་ལྟ་བའི་ཕྱིར། མ་རིག་པས་རྨོངས་ནས་ཡང་དག་པར་ཚལ་བཞིན་དུ་ཡིད་ལ་མི་བྱེད་ཅིང་།
སེམས་ཀྱིས་རྗེས་སུ་མངོན་པར་ཞེན་པར་གྱུར་པས། སྲེད་པའི་སྲིད་པ་འཆིང་བ་གཅོད་པ་མི་ནུས་ཤིང་། འཁོར་བའི་འཁོར་བར་རྒྱུན་མི་འཆད་པར་འཁོར་གྱུར་པ་ཡིན་ནོ། །མཁས།
པ་དག་ནི་ཆོས་ཀྱི་དབིངས་ཀྱི་མཚན་ཉིད་ལ་ཤིན་ཏུ་ལེགས་པར་རྟོགས་པར་བྱེད་པའི་ཕྱིར། བདག་དང་། གང་ཟག་དང་། སེམས་ཅན་ཞེས་བྱ་བ་ནས་སྲིག་ཅེས་བྱ་བའི་བར་ངུ་ཆུང་
ཟད་ཙམ་ཡང་ཡོད་པར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ལ། སྐྱེ་བ་དང་། རྒྱ་བ་དང་། ན་བ་དང་། འཆི་བ་དང་། གསོད་པ་དང་། གནོད་པར་བྱེད་པ་དག་ཀྱང་མི་དམིགས་སོ་ཞེས་གསུངས་
པ་དང༌། གློག་ཐོབ་དེའི་ཚེ་ཤན་པ་འཇིགས་སུ་རུང་བས་རྒྱུང་ནས། དེ་བཞིན་གཤེགས་པས་ཆོས་བཤད་པའི་སྒྲ་ཐོས་ནས། གོ་བར་གྱུར་པས་དེ་མ་ཐུག་ཏུ་གསོད་པའི་སེམས་ཉེ་བར་ཞི་
བར་གྱུར་ནས་མཚོན་ཚ་སྤངས་ཏེ། གཡངས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་དེ་ག་ལ་བ་དེར་སོང་སྟེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་གཏུགས་ནས། ཕྱག་བས་
ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་ནས། བཅོམ་ལྡན་འདས་དེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ནི་དེང་དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་ལས་རབ་ཏུ་བྱུང་ནས་ལམ།
་ད་ཏ་བེ་དང་། ད་འ་རས་རྣས་རྣར་ར་ར་རྱ་ར་བྱ་། དི་བནས་བས་བས་བ་བན་བི་ན་ང་བན་ད་མ་ད་ི་ང་་ཡོ་་ན་ར་ད་བར་བནས་་།ས
་རྱིན་ྱི་ཀྱི་རྱིས་རྱི་རྱོད་པུ་ྱ་རི་བི་རི་བྱི་པརི་དོན་རྱི་བྱིན་སྱིས་རི་རྱི་རྱི་རྱི་རྱི་རྱི་བྱི་རྱི་བི་རྱ་བྱི་བུ་བྱོ་པོ་དོ་ི་ི་ས
་ིས་རྱིས་ྱི་སོ་རྱིས་རྒྱས་རྱི་རྱ་རི་རྱན་ྱི་བ་རི་ྱིན་པ་རི་དེན་རེད་པ་དེས་རྱིས་རྱ་ར་སྟོར་རི་བིད་རེ་རན་ར་་རྱི་རི་རྱིན་པ་སིས་པོ་པ།་རན་རི་རོས་པྱི་རྱིས་རྱིས་པརི་རི་བི་བྱིན་པ་རི་པིུ་བ