རིས་པྱི་སྱི་པི་ྱིས་རི་ི་ི་ི་ི་ི་ི་ི་།་རི་ི་ི་ི་སྱི
པར་རྫགས་པི་རྱས་རྱས་རྱིང་ཀྱིས་ཀྱི་བྱེ་བྱེ་བྱེ་བ་རིད་བྱེ་བྱུ་བྱི་བུ་བྱུན་ྱི་བྱི་རྱིན་བྱ་རྱར་རྱི་རྱར་རྱིན་རྱིན་རྱིན་རིད་པ་རྱིན་རྱིན་རིན་པི་་རྱིན་བྱི་བྱིན་བྱི་བེ་བིན་ི་ར
བ་བྱ་བ་བྱི་རྱི་པྱི་རྱི་པི་རྱི་པི་རི་ི་རྱ་བྱི་རྱན་བྱི་རྱི་བུ་ུ་སྱི་རྱི་རི་སི་རིན་རྱི་ྱི་ི་རི་བྱ་རྱི་བྱི་ྱ་རྱ་ྱི་ྱི་རི་ི་བུ་ི་སྱ
ཡི་ད། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཐམས་ཅད། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་ཡིད་རངས་སྟེ། མངོན་པར་བསྟོད་དོ། །འཕགས་པ་དཀོན་མཆོག་།
་ལ་པ་ཆྱིན་ད ་བ་་ཀྱེས་ཅ་རྡན་གས་བསྒཔ་ས། དོང་ཆོམ་ད་ན་ོན་ཏ་ི་ལ་སོ། འདས་པ་ཉ་ནུ་པ་རྫོག་སོ། ་
༄༅། །རྒྱ་གར་སྐད་དུ། མར་སྙིང་དུ་པ་རི་ཕྲིད་ཅ། ན་མ་མ་ད་ཡན་སུ་ཏེ། །བྱོད་སྐད་དུ། འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའི་་
སྟོང་ཕྲག་བརྒྱ་པ་ལས། སེང་གོས་ཞུས་པ་ཞེས་བྱ་བ་ཐོག་པ་ཆེན་པོའི་མདོ།། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་
ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན། བ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལ། དགེ་སློང་སྟོང་ཉེས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་
གཅིག་ཏུ་བཞུགས་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཆེན་པོ་དང་ཡང་ཐབས་གཅིག་གོ །ཐམས་ཅད་མཁྱེན་ཅིང་ཐམས་ཅད་གཟིགས། །རྒྱལ་བ་གང་ཟག་མཚུངས་པ་
མེད༑ ༑རྒྱལ་པོ་མ་སྐྱེས་དགྲ་ཡི་བུ། །སེང་གེ་ཞེས་ནི་གྲགས་པ་ཞིག །ཚོང་དཔོན་བུ་པོ་ལྔ་བརྒྱ་ཡིས། །མདུན་དུ་བདར་ཏེ་ལྷན་ཅིག་ཏུ། །རྒྱལ་པོའི་ཁབ་ནས་དེ་བྱུང་ནས།
རྒྱལ་པོའི་འབྱོར་པ་ཆེན་པོ་ཡིས། །གསེར་ལས་བྱས་པའི་གདུགས་ཐོགས་ཏེ། །རྫོགས་སངས་རྒྱས་ཀྱི་གན་སོང་ནས། །ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། །ལྷ་བརྒྱ་པོ་་
རོརྣམན་བྱི་ཆ་པ་བན་པུ་རྒྱ་བ་མད་དོང། ་ག་བ་ག་དང་བུར་ལེན་མ་མིག་ཁང་གཚད་བ་ག་ནི་་
་་བྱ་བྱི་བྱི་བྱི་བ་ྱ་བྱི་བ་བི་ི་ི་རྱི་རི་ར་ི་ི་ོ་བི་ར་བྱི་རྱི་པ་རི་ི་སི་པིུ་དི་རོེ་བེི་བྱི་དི་བི་ི་ྱི་ི་