་པ་རྣ་པི་རྱི་ར་བ་་དི་ཤ་རྣམ་གི་རྣ་རྱི་རྣ་རྣ་མེས་པ་དེ་པ་ཆེས་པ་ིང་མ་པ་གང་ཤིང་་ང་མི་་སོ
༄༅། །དེས་ན་སེམས་འདོར་མི་འགྱུར་རོ། །གང་དང་གང་དུ་སྐྱེ་བར་ཡང་། །ཅི་ལྟར་སྟོབས་ནི་ཆེར་འགྱུར་དང་། །རྟག་ཏུ་མཐུ་ཡས་
འཕགས་པ་དང་། །བདད་རྣམས་བྱེ་བས་མི་ཚོུགས་འགྱུར། །འདིར་ནི་སྙིང་པོ་ལྔ་བྱིན་ཞིང་། །སྐུག་ལ་མི་འཇིགས་བྱིན་ནི་ནི། །གང་དང་གང་དུ་སྐྱེས་པར་ཡང་། །དེས་ན་
སྟོབས་ནི་ཆེར་འགྱུར་ཏེ། །རྟག་ཏུ་མཐུ་ཡིས་འཕགས་པ་དང་། །བདུད་རྣམས་བྱེ་བས་མི་ཚགས་སོ། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་དེ། །འཇིག་རྟེན་མགོན་གྱི་མངོན་
སུམ་དུ། །ལུང་བསྟན་པ་འདི་ཐོས་ནས་སུ། །སེང་གེ་ཡིད་ནི་དགའ་བར་འགྱུར། །སེང་གེ་གྲོགས་དང་ལྷན་ཅིག་ཏུ། །འདི་སྐད་ཀྱི་ནི་ཚིག་སྨྲ་སྟེ། །སྤྱོད་པ་བསྟན་པ་འདི་
ལ་ནི༑ བདག་ཅག་རྗེས་སུ་བསླབ་པར་བགྱི། །དེ་ནས་སངས་རྒྱས་མཛམ་མཛད་དོ། །སྟོང་གསུམ་པོ་ཡུང་ག་ཡོས་གྱུར་ནས། །མ་ཕམ་བས་ནི་སངས་རྒྱས་ལ། །
ཅི་ཞིག་སླད་དུ་མཛམ་མཛད་པ། །ཐབ་ཆེན་ལུང་བསྟན་གསོལ་ཞེས་ནུས། །དེ་སྐད་ཞུ་བཞུས་པ་དང་། །མ་ཕམ་པ་ལ་སངས་རྒྱས་ཀྱིས། །འདི་སྐད་ཅེས་ནི་བཀའ་
སྩལ་ཏོ། །གང་གི་ཕྱིར་ནི་མཇུ་མ་མཛད་པ། །མ་ཕུམ་ངུ་ལས་འདིར་ཉོན་ཅིག །སངས་རྒྱས་བྱ་བ་བརྒྱད་ཅུ་དང་། །གཞན་ཡང་ཁྲག་ཁྲིག་ཕྲག་བཅ་ལ། །བྱང་ཆུབ་དོན་ཉུ་
འདས་ནས་ནི། །མེའི་འདྲེན་པ་རྣམས་ལ་མཆོད། །རྫོགས་པའི་སངས་རྒྱས་རྐང་གཉིས་མཆོག །མར་མི་མཛད་པ་ཚུན་ཆད་དུ། །བྲམ་ཟེའི་བུ་ཁྱེའུ་འདི་དག་རྣམས། །
་བ་བ་བ་བྱིན་རི་ི་བིན་ཀྱིན་རྱས་རྱིན་རྱིས་བྱངས་རྱིས་རེ་སྱུ་སྱེན་རྱི་བྱི་རྱོན་པ་དིན་ཤི་ཤར་ར་ར་རི་ཕྱི་བར་རིན་རི་རི་རིས་རྱི་ར་རིས་པ་སེས་པི་སེ
་དོ་དོ་བ་བ་གི་སི་ར་གྱི་་རྒྱ་ཀྱི་ྱི་ྱི་ཕྱིན་པི་ྱི་བི་བརུ་བྱི་བེུ་དེ་པརི་རི་རྱ་་བྱིན་རི་རིན་་ཕིན་རི་་་ས་རིན་རིན་སྱིན་སི་རྒྱག་རས་རོས་པིས་སོངས་སྱིན་སྱོན་ཏི་ར
་རོ་ར་ར་པ་ས་རྱི་ཀྱི་ཀྱི་བི་བརེ་རེན་རི་ཕྱི་བར་ར་་ཤི་པར་རེན་པི་སིད་པ་ི་སོ།་།་ར་མེ་པ་མེ་པ་མ་ཡ་པ་་་མ་་
་གི་ད་བ་ག་པ་བ་པ་ཕྱ་བྱ་བྱ་བྱི་ཕྱི་ཕ་ཕི་ཀྱི་རྱ་ར་ཕི་མི་ི་མན་ཡི་ཕིན་ིད་དེ་་པ་། འམི་ིན་པའ་ལི་དེད་པ་དད་པ་ན་པི་ིས་མ་ེ་ི་ཞ་ོ་ན་་ཉི་་ས་བ་་