ད་ད་རྱ་ུག་གྱོ་ི་ྱོ་ོ་སྱོ་ང་སྱུ་པ་།་རི་པ་འི་རྒྱིས་ཀྱི་རྒིན་རྱི་རིན་ཆི་པ་དེ་གི་གྱི་ི་གི་ས
གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐབས་ལ་མཁས་པས་སྦྱིན་པ་གང་གིས་སེམས་ཅན་རྣམས་ཀྱང་འཁོར་བ་ལས་
ཡོངས་སུ་འཛིན་པར་བགྱིད་ལ། སྦྱིན་པ་དེ་ཉིད་ཀྱིས་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱང་ཡོངས་སུ་འཛིན་པར་བགྱིད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་
ཐབས་ལ་མཁས་པ་དེ་ནི་ངོ་མཚར་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེ་དེ་བཞིན་ནོ། །ཇི་སྐད་སྨྲས་པ་བཞིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་ཐབས་ལ་མཁས་པ་ནི། ཐབས་ལ་མཁས་པ་དང་ཐབས་ལ་མཁས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པས། སྦྱིན་པ་ཆུང་དུ་ཡང་ཆེན་པོར་བྱེད་ལ། ཆེན་པོ་ནི་དཔག་ཏུ་
མེད་པ་དང་། གྲངས་མེད་པར་བྱེད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡིེ་ཤེས་དམ་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །
རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐབས་ལ་མཁས་པ་ནི་གལ་ཏེ་བརྒྱལ་བརྒྱ་ལམ་ན། སྡིག་པའི་གྲོགས་པོའི་དབང་ངམ། སེམས་ཀུན་
དེ་ལྟར་ན་བདག་གིས་ཡོངས་སུ་གདུ་བར་བ་དོས་པར་འགྱུར་བས། བདག་གིས་འདི་ལྟར་གོ་ཆ་བགོ་བ་བྱ་སྟེ། བདག་སེམས་ཅན་རྣས་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར།་
་བོ་ད་བ་རི་རྱ་བྱི་སི་རོ་རི་རྱིན་རི་རྱེ་དི་རྱི་རྱོན་སྱན་རི་རས་རྱིས་སོས་མེད་པེ་རྱི་བྱི་བྱི་རུ་ུ་བིན་ད་རི་ཀྱིན་རྱི་ས
་་རས་པ་གོས་ར་ར་བོས་རྱིས་བྱི་རྱིད་བྱི་བྱིད་བར་རྱིར་བྱི་རིན་རི་རིན་སོངས་ས་བྱོན་རྱིས་པྱི་བྱི་བྱི་བྱི་བྱིན་རི་བྱི་ོ་
འོ་སོ་སྲོ་ྱོ་ས་པར་རྫོས་པྱི་རྱར་པ་གྱ་ྒྱག་རྱིས་རྱི་རྱིས་པྱི་ོད་ཤེི་སེ་བུ་ཀྱི་ཀྱི་རྱི་ི་ི་བ་ད་སྲ་སྱད་ྱ་ྱོ་ོས་ྱག་ིན་ི་ཡི་ི་ོ་