་་ར་རས་པི་རས་པས་རྒྱས་རྱས་བྒྱ་རྱས་ཀྱིས་བྱི་བ་ར་བེ་སིད་པ་རྱིན་བི་ྱན་རི་པ་ས།་དས་ས་ས་རྱ་གི་རྒྱིན་ར་ར་རར་རས་པིས་རྒྱིན་རིས་རྒྱོན་རམས་པས་རྱས་པོ་མེས་པ་ད་ད
་ར་ཀི་རྒྱས་རྱི་རྒྱམ་རྱས་བྱང་པར་་རིན་རྱར་རྱུ་བུ་བུ་རྱིད་པར་རི་སྱིན་རི་རྱན་པ་སྱན་རར་པི་རྒན་རྱི་རེངས་པེི་བིས་བིས་ །རྱོན་ར་རྱ
༄༅། །ཡོད་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་འདིར་མཐར་ཆགས་སུ་བསོད་སྙོམས་ཀྱི་སླད་དུ་མཆི་བ་ན་གྲོང་ཁྱེར་གཞན་ཞིག་ན། བྱང་ཆུབ་སེམས་དཔའ་ཚོགས་ཅན་
།རབ་མཆོག་རྒྱལ་པོ་ཞེས་བགྱི་བ་ཁྲིའི་སྟེང་ན་བུད་མེད་ཅིག་དང་ལྷན་ཅིག་མཆིས་པ་མཐོང་བ་དེ་བདག་བྱམས་པ་དང་ལྡན་པ་དང་། རྨོངས་པ་མ་མཆིས་པའི་སེམས་ཀྱིས་བཅོམ་
ལྡན་འདས་ལ་གསོལ་ལགས་སོ། །ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་ཚིག་དེ་སྐད་ཅེས་གསོལ་ནས། རིང་པོ་མ་ལོན་པར། དེ་ནས་དེའི་མེད་ལ་ས་ཆེན་པོ་འདི་རྣམ་པ་
དྲུག་ཏུ་རབ་ཏུ་གཡོས་པར་གྱུར་ཏོ། །དེ་ནས་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ཚོགས་ཅན་རབ་མཆོག་རྒྱལ་པོ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་སྟེང་གི་བར་སྣང་ལ་ཏེ་ལ་བདུན་
སྲིད་ཙམ་དུ་འཕགས་ཏེ་འདུག་ནས། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་འདི་ཇི་སྙམ་དུ་སེམས། ཉེས་པའི་ཆོས་དེ་
ལྡན་པ་བར་སྣང་ལ་འདུག་པར་ནས་སྙམ་འམ། ཀུན་དགའ་བོས་སྨྲས་པ། རིགས་ཀྱི་བུ་དེ་མི་ནུས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་ཚོགས་ཅན་རབ་མཆོག་རྒྱལ་པོས་སྨྲས་
པ་ད་ལྔན་ལྔན་པ་ཀན་ད་ད་དན་དིས་དེ་བཞིན་དེདད་པ་ངོང་པུ་ཕྱི་པ་བད་བ་དིག་དེ་དི་ང་འབུ་རེ་་ཡོན་པས་ག་གས་པ་གུགས་འི་་
དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ཡུལ་ཡུལ་པོར་གྱུར་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་གཏགས་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
པི་ར་པིག་རྒག་ས་རྒྱུས་རྱིས་རྱི་རྱིས་བྱི་རྱིན་བུ་བྱི་བྱི་བྱིར་རྱིད་རེ་རེན་པ་རེན་གིན་སྱིན་རིན་རྱིན་རིན་རྱིན་རི་རྱིས་པིས་མ་སྱི་་ད་ས་་