རགས་རིས་རགས་རྒས་རྒྱས་རྒྱམ་རྱིས་བྱིན་པར་རི་བེ་རིར་བྱི་རི་སིས་སྱིས་སོན་ར་ནས་སྱན་རོན་དོ་རྱོན་པརི་རྱིན་པྱི་རིོ་ི་སྱེན་དོི་དིན་ར
༄༅། །ཅིའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་བཙས་མ་ཐག་ཏུ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་བཟུང་ལ། མིར་གྱུར་པ་གཞན་དག་གིས་མ་ཡིན་ཞེ་ན།
དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་བའི་རྩ་བ་འབར་བས་ལྷ་རྣམས་འདུན་པར་བྱས་པས། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་བདག་གིས་བྱང་ཆུབ་སེམས་དཔའ་བཙས་མ་ཐག་ཏུ་
གོས་རིན་པོ་ཆེས་གཟུང་བར་བྱའོ་ཞེས་སྟོན་སྨྱོན་ལམ་བཏབ་པའི་ཕྱིར། དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་ལ་མཆོད་པའི་ལས་རྒྱུ་ཆེན་པོ་ལ་བརྩོན་པ་བྱེད་པ་ཡིན་ཏེ། དེ་ཡང་
བྱང་ཆུབ་སེམས་དཔའི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །ཅིའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་བཙས་མ་ཐག་ཏུ་ཡོངས་སུ་མ་བཟེང་བར་གོམ་པ་བདན་འདོར་བར་བྱེད་ལ། དྲུག་ཀྱང་་
མ་ཡིན། བརྒྱད་ཀྱང་མ་ཡིན་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་ནི་ཇི་ལྟར་བཞིན་སུས་ཀྱང་སྔོན་མ་བཏབ་པ་དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས་བརྩོན་འགྲུས་ཆེན་པོ་དང་། སྐྱེས་བུ་
དརམ་པའི་ཚལ་དོན་མི་ཟ་བར་ཀུན་ཏུ་བསལྡན་པར་བྱ་ངགོས་པ་དང་། གོམ་པ་བདུན་བ་བས་སེམས་ཅན་གང་དག་གི་དིན་གོས་པ་དྲག་གིས་ཀྱང་མ་ཆོག་ལ་བརྒྱད་ཀྱིས་ལྷག་པར་
འགྱུར་བས་ན། དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་བཙོས་མ་ཐག་ཏུ་ཡོངས་སུ་མ་བཟུང་བར་གོམ་པ་བདུན་འདོར་བར་བྱེད་ལ། དྲག་ཀྱང་མ་ཡིན་བརྒྱད་ཀྱང་མ་ཡིན་ཏེ། དེ་ཡང་
བྱང་ཆུབ་སེམས་དཔའི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །ཅིའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་གོམ་པ་བདུན་འདོར་བ་ན་ཚིག་འདི་སྐད་ཅེས་ང་ནི་འཇིག་རྟེན་ན་གཙོ་བོ་ཡིན་ཏེ།
དིན་རི་རར་རར་རས་པས་པས་པངས་རྱིས་རྱངས་རྱ་བ་རར་རྱེ་པརེ་པེ་བ་པ་འི་རྱིན་པ་རྱོན་པ་རྣིནས་པྱི་རྱན་རིས་ཤེས་པྱི་ྱི་སྱོན་པ་རི་དྱེན་བྱི་ི
་བི་ར་ར་རིས་སྟོ་པོ་གད་ས།སོ་རྱས་ཀྱི་རོམ་པ་རས་པར་ར་པ་པ་པ་ཤི་པི་ཤི་རར་བ་པའི་རྱིན་བ་མིད་པ་སྟོན་པ་ཉིན་པ་ཡིན་མ་པ་མ་ི་མ་མེ་པ་ ཡ