་་ར་ཐར་པར་རས་རས་རགས་ཀྱིགས་པིས་རྱངས་རངས་རམས་བྱས་ེ་བ་སྱོ་བུ་བྱུན་པུ་བྱུན་པ་དྱེན་པ་སྒྱེད་བྱི་དྱུར་རི་མིན་མིད་ད་པ་་གིན་པ་མམས་པ་ད་པ་ག་ས་
ད་་བ་རྱ་བྱི་རྣི་རྱི་རྱ་རྱིས་རྱིན་རྣིན་མར་རེ་པུ་བེ་པེ་སེན་བཞིན་མཡིན། བི་རྣི་མྣེ་ཤེ་ཤེ་ཤེི་ཤེ་པི་དེ་པི་གི་གིན་
།སྐྱེ་བ་དང་། རྒ་བ་དང་། ན་བ་དང་། འཆི་བ་མཐར་དབྱུང་བར་བྱའོ་ཞེས་བརྗོད་པར་བྱེད་ཅེན། རིགས་ཀྱི་བུ་འཁོར་དེ་ན་བརྒྱ་བྱིན་དང་། ཚངས་པ་དང་། ལྷའི་བུ་དབང་ཆེ་བར་
གྲགས་པ། དགེ་འདུས་པར་གྱུར་ཏེ་འཁོད་ལ། ང་རྒྱལ་གྱིས་ཁོངས་པ་དེ་དག་འདི་སྙམ་དུ་བདག་ཅག་ནི་ཆེས་བླ་མ་ཡིན་གྱི། བྱང་ཆུབ་སེམས་དཔའ་འདི་ནི་དེ་ལྟ་མ་
ཡིན་ནོ་སྙམ་དུ་སེམས་ཤིང་བདད་པར་མི་བྱེད། རབ་ཏུ་འདུད་པར་མི་བྱེད། ཕྱག་འཚལ་བར་མི་བྱེད། རབ་ཏུ་ཕྱུག་འཚལ་བར་མི་བྱེད་པས་ན། དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་
འདི་སྙམ་དུ་སེམས་ཏེ། བརྒྱ་བྱིན་དང་། ཚངས་པ་དང་ལྷའི་བུ་འདི་དག་ཡུན་རིང་པོར་དོན་མེད་པ་དང་འགདོན་པ་དང་། སྡུག་བསྔལ་ལོག་པར་ལྟུང་བར་འགྱུར་རོ་སྙམ་ནས།
དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཚིག་འདི་སྐད་ཅེས་ང་ནི་འཇིག་རྟེན་ན་མཐུ་བོ་ཆ་ཡིན་ནོ། །ང་ནི་འཇིག་རྟེན་ན་གཙོ་བོ་ཡིན་ཏེ། སྐྱེ་བ་དང་། རྒ་བ་དང་། ན་བ་དང་། འཆི་བ་
མཐར་དབྱུང་བར་བྱའོ་ཞེས་སྨྲས་ཏེ། ཚིག་གི་སྒྲ་དེས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་གོ་བར་གྱུར་ནས། ལྷའི་བུ་གང་དག་དེར་མ་ལྷགས་པ་དེ་དག་
༄༅།ཀྱང་སྒྲ་དེ་ཐོས་ནས་ལྷགས་པར་གྱུར་ཅིང་། དེ་ནས་ལྷའ་བུ་དེ་དག་དང་། བརྒྱ་བྱིན་དང་། ཚངས་པ་དག་ཡིད་བྱུང་བ་སྐྱེས་ཤིང་ངོ་མཚོར་ཏུ་འཛིན་པར་གྱུར་ནས། གུས་པ་དང་
།བཅས་པས་ཐལ་མོ་ཕུག་ཕུག་པོར་སྦྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ལ་མངོན་པར་འདུད་ཅིང་ཕྱག་འཚལ་བར་བྱེད་དེ། གང་གི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཚིག་འདི་
་པོ་བྱི་ི་ྱི་ི་ི་ི་ཕི་རྱི་གི་སྱིས་རྱི་རྱན་བརི་རི་རྱི་བྱི་ི་སི་སི་་མིན་མི་པྱི་གྱི་