པ་ར་རྒྱིག་སས་རྒས་རོམ་རྱི་ཀྱིན་བརྱི་ཀྱི་བ་ུ་ཏྱུ་ཏུ་བི་སི་རི་བྱི་དོ་ལ་དོ་དོ་ བདྟ་བོ་བརྱོར་བྱི་བྱི་རྱིན་པ་རྙོན་རི་སས་རྒུང་རས་སོས་དེས་དེ་བྱིན་བྱིན་སྱོན་ཏི་སི
༄༅།་རོང་ག་རག་རི་རས་རྱ་ཀྱི་བྱ་བྱ་བར་རི་བི་ཕ་རྱི་པི་འི་རྱི་་རྱིད་དི་དི་པར་རི་རྱི་སྱིན་པི་རི་སྱི་པ་སྱི་བྱི་རྱིན་བྱ་ྱི་ཏོི་ས
།འ་གྱུ་ིུ་བི།་ བྱ་བྱ་ི་ྱི་ྱི་ྱི་བྱི་ི་ྱི་ི་ི་བྱི་སྒྱིས་།་ྱི་བྱི་བྱི་རྱི་ི་ི་རྱི་འི་
༄༅། །སྙིང་པོར་མི་འགྲོ་བར་གྲོང་དུ་ཞུགས་ནས་མངོན་པར་འབྱུང་བར་བྱེད་པའི་རྒྱུ་ནི་དེ་ཡིན་རྐྱེན་ནི་དེ་ཡིན་ཏེ། དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་་
ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །ཅིའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་བཙས་ནས་ཞག་བདུན་ལན་ན། ཡུམ་ལྷ་མོ་སྒྲ་འཕལ་འཆི་བའི་དུས་བྱེད་པར་འགྱུར་རེན། དེ་ལ་ནི་
བྱང་ཆུབ་སེམས་དཔའ་བཙམས་པའི་ཉེས་པ་མེད་དེ། ཡུམ་ལྷ་མོ་སྒྲ་འཕྲལ་ཉིད་ཚེ་ཟད་ནས་དུས་ལས་འདས་པ་ཡིན་གྱི། བྱང་ཆུབ་སེམས་དཔའི་ཉེས་པ་མ་ཡིན་ཏེ།
འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་དགའ་ལྡན་གྱི་གནས་མཆོག་ན་གནས་པ་ཉིད་ཀྱི་ཚེ་ན། ལྷའི་མིག་རྣམ་པར་དག་པས། ཡམ་ལྷ་མོ་སྤུ་འཕྲལ་གྱི་ཆེ་ལ་སོ་སོར་བརྟགས་ན།
བྱང་ཆུབ་སེམས་དཔའ་ཡུམ་ལྷ་མོ་སྒུ་འཕྲུལ་གྱི་ཚེའི་ལྷག་མ་ནི་ཟླ་བ་བཅ་དང་ཞག་བདུན་ལས་མ་ལས་པར་ཤེས་ནས། དེའི་འོག་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་དགའ་ལྡན་གྱི་གནས་
མཆོག་ནས་ཤི་འཕོས་ཏེ། མའི་མངལ་དུ་ཞུགས་པ་ཡིན་པས། རིགས་ཀྱི་བུ་རྣམ་གྲངས་དེས་ན་ཁྱོད་ཀྱིས་འདི་ལྟར་ཡམ་ལྷ་མོ་སྒུ་འཕྲུལ་ཉིད་ཚེ་ཟད་ནས་འཆི་བའི་དུས་བྱས་
པར་ཟད་ཀྱི། བྱང་ཆུབ་སེམས་དཔའ་བཙོས་པའི་ཉེས་པ་མ་ཡིན་པར་རིག་པར་བྱ་སྟེ། དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །ཅིའི་ཕྱིར་བྱང་ཆུབ་
སེམས་དཔའ་ཡི་གེ་དང་། ལག་རྩིས་དང་། བསྟན་བཅོས་དང་། གྲངས་དང་། ཆྩིས་དང་། རལ་གྱི་ཐབས་དང་། མདའ་གཞའི་ཐབས་དང་། འགྱེད་སྟོབས་དང་།
༄༅།འ་སརྱོང་པ་འི་གྱུང་གྱང་གྱང་ རྱི། བྱི་རྣི་ི་ཕྱི་ྱ་ུ་ཕི་ི་ི་སིག་ས་རྱིས་ཀྱི་གྱིས་རྒྱུར་རིར་རྱིར་པི་ར་མ་མ་པོ་པོ་པས་པང་པ་ངས་པ་དགས་པ