་་ོ་པ་་བ་་མ་དོ་ལ་དི་གག་གའི་རྣམ་ཀྱི་རྣ་་རྣམས་ཀྱི་་བ་ད་བས་་་ད་དི་ག། གོ་པ་
འི་ར་བར་རས་རག་གགས་སས་རྒས་རྒམས་པི་བེང་ཤེ་རེ་བྱིན་རུ་བྱེ་རི་བ་བི་རྱུ་བི་རྱི་པི་དི་སྒྱས་རྒྱས་རྱས་རྱིས་རི་རྱི་རྱིན་རྱི་ར་རྱ་རྱི་རིད་བྱི་རི་བི་སྱི་བི་རྱ་དྱ་བྱིན་བི་བི་ས
པི་རྱོན་པརི་རྱིས་བྱི་མེ་པི་སྒྱོན་རི་རྱིན་རི་རྱིན་རྱ་ྱིན་པི་རྱེ་རི་བྱིན་རྱི་པི་ི་་རི་རི་རིན་རྱིན་རྱིས་སྱིས་རྱས་རི་རྱིས་པི་རེ་ེད་མེི་བི་རིན་ར་རྱིན་རྱིན་བ་རེན་པི་སིན་ི་དི་ས
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་གསུང་རབ་ལ་ཚིག་འདི་སྐད་ཅེས། བྱང་ཆུབ་ནི་མཆོག་ཏུ་རྙེད་པར་དཀའ་བ་ཡིན། །
པས། དགེ་སྦྱོང་མགོ་རེག་བྱང་ཆུབ་ག་ལ་ཡོད་ཅེས་སྨྲས་ཀྱང་། དེ་ལ་རྣམ་པར་གྲོལ་བའི་སྐལ་པ་ཡོད་པར་གྱུར་ན། བདག་ཅག་མི་ཤེས་པ་རྣམས་ལྟ་སྨོས་ཀྱང་ཅི་
དགོས་སམ་དུ་སེམས་ཤིང་། དེ་དག་སྡིག་པའི་ལས་ཀྱི་ཉེས་པ་དེ་ཡང་འཆགས་ལ་གཞན་དག་ཀྱང་མངོན་པར་འདུ་མི་བྱེད་པར་འགྱུར་བའི་ཕྱིར་རོ། །རིགས་ཀྱི་བུ་གཞན་
ཡང་མུ་སྟེགས་ཅན་དག་གདུལ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔས་ལོ་དྲུག་ཏུ་དཀའ་བ་སྤྱད་པ་ཀུན་ཏུ་བསྟན་གྱི། ལས་ཀྱི་སྒིབ་པའི་རྒྱུས་ནི་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
དགེ་སྦྱོང་དང་བྲམ་ཟེ་རྒྱ་ཤིག་དང་ཏི་ལ་དང་། འབྲས་འབ་གཅིག་ཙམ་ཟ་ཞིང་ཟས་གཞན་མི་ཟ་བས། རྣམ་པར་དག་པར་འགྱུར་བར་འདོད་པ་དག་ཡོད་པས། དེ་དག་ཆར་
གཅད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔས་འཕགས་པའི་ལམ་ལ་མ་བརྟན་པར། རྒྱ་ཤག་དང་། ཏིལ་དང་། འབ་བུ་གཅིག་ཙམ་གྱི་ཟས་ངན་པ་ཐབས་རྣམ་པར་དག་པར་མི་ནས་
པར་བསྟན་པའ་ཕྱུར་ཏེ། འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔས་ཚིག་འདི་སྐད་ཅེས། བྱང་ཆུབ་ནི་མཆོག་ཏུ་རྙེད་པར་དཀའ་བ་ཡིན་པས། དགེ་སྦྱོང་མགོ་རེག་ལ་བྱང་ཆུབ་ག་ལ་ཡོད་
ཅེས་སྨྲས་པའི་རྒྱུ་ནི་དེ་ཡིན་རྐྱེན་ནི་དེ་ཡིན་ཏེ། ལས་ཀྱི་བྱ་བ་དེ་ལ་དམིགས་ནས། ལོ་དྲུག་ཏུ་དཀའ་བ་སྤྱད་པ་དེ་བསྟན་ཏོ། །བྱང་ཆུབ་སེམས་དཔས་ལོ་དྲུག་ཏུ་དཀའ་བ་