་ཀྱང་བུ། བྱི་བྱིང་བི།་བོས་ཤིས་རི་ི་བི་བྱ་དེ་བརེ་བེ་བཆུ་པུ་ཆེ་དིུ་པ་ཤེིན་སྱི་ྱི་རི་བི་རིན་པ་ི་དེན་པེི་དེི་དེ་དེ་པེི་ཉཞིན་པི་དི་གི་ག་བ་
་བི་ི་རི་པུ་རྱི་པི་རྒྱིས་པརི་རྱིས་རྱིན་རྱི་བྱི་རྱིན་བྱི་བརིན་རྱི་བི་རུ་ི་ི་རྱི་ི་རྱི་རྱི་རྱིན་རྱིན་པི་རེི་མི་དྱེ་དེ་དེ་བེ་དི་དི་ཞི་ི་གི་
་སོན་རིས་ི་རྱི་རི་བྱི་རྱི་ྱི་སི་རྱ་བྱང་བྱིད་རི་རྱི་བུ་ོི་འི་དི་བི་ི་ི་ྱི་ི་དི་ྱི་ི་དི་ོ་པི་ི་ི་། ་ཞིཉིདཉིས་
རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་སྨན་པའི་རྒྱལ་པོ་ཆེན་པོ་ཉོན་མོངས་པའི་ནད་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་པ། ཆོས་ཐམས་ཅད་ལ་སྒྲིབ་པ་མི་མདའ་བ་བརྩེས་པ་ཡང་།
ལས་དགེ་བ་དང་། མི་དགེ་བ་འདིའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ནི་འདི་ཡིན་ནོ་ཞེས་ལས་ཀུན་ཏུ་སྟོན་པར་མཛད་ཅིང་། ཅི་ལྟར་ན་སེམས་ཅན་རྣམས་ལས་ཀྱི་སྒྲིབ་པས་འཇིགས་
ཤཞིང་སྐྲག་པ་དང་། ལུས་ཀྱི་ལས་དང་། དག་གི་ལས་དང་། ཡིད་ཀྱི་ལས་ཡོངས་སུ་དག་པར་འགྱུར་སྙམ་ནས། བསམས་བཞིན་དུ་ལས་ཀུན་ཏུ་སྟོན་པར་ཡང་མཛད་དོ།།
རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། ཚོང་དཔོན་གྱི་བུ་འམ། ཁྱིམ་བདག་གི་བུ་བཙས་ནས་རིང་པོ་མ་ལོན་པ་ཞིག་ལ། ཕ་མ་དག་གིས་མ་མ་ཞིག་བྱིན་པར་གྱུར་ན། མ་མ་དེ་ནད་
༄།མྨེད་པར་གྱུར་བཞིན་དུ། འདི་ལྟ་སྟེ་ཁྱེའུ་དེའི་འོ་མ་ཡོངས་སུ་དག་པར་བྱའོ་སྙམ་ནས། སྨན་ཁ་བ་དང་། ཕ་དག་སོ་སོར་བརྟགས་ཤིང་འཐུང་བར་བྱེད་པ་
བ་དེ་བཞིན་དུ་རིགས་ཀྱི་བདུ་དེ་བཞིན་གཤེགསེ་པ་འཇིག་རྟེན་ཐམས་ཅ་ཀྱི་ཡ་ཀྱ་སྱང་མི་མངའ་བ་བརེས་བཞིན་དུ། ལས་ཀྱི་བ་བ་ཆུད་གསོན་པའི་སེམས་ཅན་ཡོངས་ས་
སྨྱིན་པར་བྱ་བའི་ཕྱིར། ལས་ཀུན་ཏུ་སྟོན་པར་མཛད་དེ། ལས་ཚེ་གེ་མོ་ཞིག་གི་རྣམ་པར་སྨིན་པ་ནི་འདི་ཡིན་ནོ་ཞེས་ཐོས་ན། སེམས་ཅན་དེ་དག་ཡིད་བྱུང་བ་ཐོབ་པར་འགྱུར་ཞིང་། དེ་དག་ཡིད་བྱུང་ན་སྡིག་པའི་ལས་མངོན་པར་འདུ་བྱེད་པར་མི་འགྱུར་ཏེ། དེ་ཡང་དེ་བཞིན་གཤེགས་པའི་ཐབས་ལ་མཁས་པ་ཡིན། །དེ་ནས་བཅོ་ལྡན་
་ི་དི་ི་ི་ི་ྱི་ི་ི་དི་ི་ི་།་ི་ཞི་ཉིད་
་ི་ེ་རི་པ་ི་ོ་འི་ི་ྱི་ྱི་ི་ན་ིད་