་རས་རས་པི་སྱས་པི་རྱང་བྱ་བྱ་བྱེ་བྱི་བྱི་བུ་བྱི་བིུ་བྱི་བྱི་བུ་ི་རི་རྱིར་པ་དིག་རྱིས་རྱི་རིན་པས་སེས་པ་དང་ཉིན་མི་ི་ི་
བ་ྱི་ྱ་ྱི་ྱ་བྱི་བྱི་བི་ི་བྱི་བི་ི་ི་བྱི་རཤི་པ་ི་རི་ར་བྱ་དོ། ར།་རྱུ་རི་རྱིན་བརི་རིན་པྱི་རྱིས་པི་རིས་པརི་སིས་པྱི་དི་ི་
༄༅། །འབྱུང་ལགས་སོ། །བཟང་སྐྱོང་ཇི་ལྟར་ལུས་ཀྱི་དབང་དང་། མེ་ལོང་གི་དཀྱིལ་འཁོར་གྱི་རྐྱེན་གྱིས་གཟུགས་བརྙན་འགྲུབ་པར་འགྱུར།
་དེ་བཞིན་དུ། རྣམ་པར་ཤེས་པའི་དབང་གས་ལུས་ཚོར་བ་མྱུད་ཞིང་། འདུ་ཤས་དང་། འད་བེད་རྣམས་དང་། ཡིད་ལ་བྱེད་པ་འགྲབ་པར་བྱེད་དོ། །དེ་ལ་མི་ལོང་གང་
ཡིན་པ་དེ་ནི་པ་མ་ཕྱེད་པ་ལྟ་བུར་བལྟའོ། །ཇི་ལྟར་ལུས་མི་སྣང་ན་གཟུགས་མི་སྣང་སྟེ། དཔོེར་ན་མེ་ལོང་གི་དཀྱིལ་འཁོར་ལ་གཟུགས་བརྙན་གྱི་རང་བཞིན་ཡོད་པ་སྤངས་
ནས། ཡང་ཆུའི་ནང་དུ་གཟུགས་བརྙན་འབྱུང་བར་བྱེད་པ་ད་བཞིན་དུ། རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཡང་ལུས་ཡོངས་སུ་སུ་བཏང་སྟེ། ལས་ཀྱི་རང་བཞིན་འབངས་ནས་
ཕཔང་པོ་གཞན་ཐོབ་པར་འགྱུར་རོ། །དཔེར་ན་ས་བོན་གྱི་ཁམས་ཆུང་དུ་ཟིན་ཀྱང་། ཤིང་ན་གོ་ཏ་དང༌། ཨ་ངུམ་བ་ར་ལ་སོགས་པའི་ཤིང་གི་བླང་པོ་ཆེན་པོ་བསེང་ཅས། ཡང་
་མེ་ཉེ་དོ། །འི་རྣི་ར་་་མི་མ་ནི། ཕིན་མ་མི།གགས་པ་་དུ་བ་ནེ་ཆ་མོན་ཏ་ཡིན་པ་ཕང་ནོ། ཡུག་ད་་སྒུག་པ་གང་
ཤང་དེ་ཡོངས་སུ་བཏང་སྟེ། ཤིང་གཞན་འཛན་ལ་ས་བོན་གྱི་ཁམས་ཡོངས་སུ་བཏང་བ་ན། དུས་བཟློག་པར་འགྱུར་བས། ཤིང་དེའི་ཁམས་ཀྱི་བ་དུད་མེད་པར་འགྱུར་རོ། །
ཁམས་ཀྱིས་བཅུད་རྣམས་མེད་པར་གྱུར་པས་ཤིང་དེ་ཡོངས་སུ་རིངས་ཤིང་ཡོངས་སུ་སྐུམ་པར་འགྱུར་བ་དེ་བཞིན་དུ། རྣམ་པར་ཤེས་པའི་ཁམས་ཕྲ་ཞིང་མི་གསལ་བ་འདིས་ཀྱང་
ལུས་རྣམས་བསྐྱེད་ནས་ཡང་ཡོངས་སུ་བཏང་སྟེ། ལུས་གཞན་དག་སྒྲབ་པར་བྱེད་དོ། །དཔར་ན་ནས་དང་། ཏིལ་དང་། གྲོ་དང་། མོན་སྲུན་གྲེའུ་དང་། མོན་སྲན་སྡེའུ་ལ་སོག་