བྱར་རྒྱུ་ར་འ་རྱི་བྱས་བྱི་བྱི་བྱེ་བྱི་ཕྱི་བུ་ཏུ་རི་རྱི་ས་སྱི་བ་རི་རྱི་བི་བ་རྱན་རྱིས་རྒྱངས་བྱ་བྱིས་བྱིད་པྱི་རྱི་བྱ་ྱན་རྱི་ཀིན་རི་རིན་་མི་མ་མ་ད་ད་ག་ན
འ་འ་བ་བ། ི་བི་ར་བ་ི་ི་བྱི་བྱིན་རིན་རི་བ་རི་བྱི་བི་སེ། རྱིན་རྱིན་བརི་བྱ་དེ་ེ་དོ་ལོ་་རྱན་པི་དེ་རེི་རི་རྱིན་བི་བིན་ཏ
ཀྱ་ི་ད་ོ་བི་བེ་པ་རྱི་རྱི་འོ་ུ་བྱི་བི་ི་ི་རྱི་རྱིས་ྱིས་བྱ་རེ་བིད་ྱི་བི་བྱུན་བིུ་ཕྱི་སི་འ་སྟིན་པི་རྒྱན་རྱིས་བྱོན་བྱི་བྱི་བྱིན་སྱོན་
དགའ་བ་སྐྱེད་དེ། ཆགས་པ་འཕོལ་བར་བྱེད་དོ། །དཔེར་ན་ལུས་ཀྱི་རྐྱེན་གྱིས་བུད་མེད་ཀྱིས་གཟུགས་མཐོང་ན། སྐྱེས་པའི་འདོད་ཆགས་སྐེད་ལ། ཡང་ཕྲད་པ་
ལས་བྲལ་ན་ཕྱིར་ལྡོག་པར་འགྱུར་བ་དེ་བཞིན་དུ། རྣམ་པར་ཤེས་པའི་ཁམས་འདིས་ལས་ཡོངས་སུ་བླངས་ནས་ཡང་བོར་ཏེ་གཞན་དུ་འགྱུར་བ་མེད་པར་འགྱུར་རོ། །
འདི་ལ་པ་མ་ཕྲད་པ་དང་། དྲི་ཟ་ཉེ་བར་གནས་པ་དང་། ལས་ལ་དམིགས་པའི་དངོས་པོ་ལས་རྣམ་པར་ཤེས་པས་ལས་འགྲབ་པར་བྱེད་དེ། ལས་དེ་དག་ཀྱང་གཟུགས་
སན་མ་ཡིན་ལ། སྐྱེས་དང་བུད་མེད་ཀྱི་རྐྱེན་གྱིས་ངོ་བོ་དེ་ཡང་གཟུགས་སན་མ་ཡིན་ནོ། །ལེན་པའི་རྐྱེན་ལས་འདོད་པ་བྱང་སྟེ། དེ་བས་ན་འདོང་པའི་ལེན་པ་ཞེས་
བ། ཞོན་་ད་བ་དིད་ལོག་གི་གི་བྱ་བ་དི། དེ་ན་བགས་པརགས་ཀི་ཁ་ན་མ་མི་ལི་རས་ཕོ་ལན་པ་དང་ད་དག་པ་
བྱའོ། །གཟུགས་ཀྱིས་འདོད་པ་ལེན་པ་ན། དེའི་ཕྱིར་ཡང་འདོད་པའི་ལེན་པ་ཞེས་བྱའོ། །སྨན་ཆེན་གཞན་ཡང་ཚུལ་ཁྲིམས་དང་བརྟལ་ཞུགས་མཆོག་ཏུ་འཛིན་
པའི་ལེན་པ་དེ་གང་ཞེ་ན། འདི་ལ་ཚུལ་ཁིམས་ན་སོག་གཅོད་པ་དང་། མ་བྱིན་པར་ལེན་པ་དང་། འདོད་པས་ལོག་པར་གྱཡེམ་པ་དང་། བརྫུན་དུ་སྒྲ་བ་དང་།
་གི་ཚ་བ་ཅ་ཅ་་དག་བད་ད་བ་རནས་པ་ལ་བ་མྱེད་དོ། །དེ་ལ་བག་ཅ་གང་ག་ར་མོ་་གགས་པ་ད་ད་
འབྲུའི་ཆང་དང་། སྦྱར་པའི་ཆང་མོས་པར་བྱེད་པ་བག་མེད་པའི་གནས་སྦྱོང་བའོ། །དེའི་མཆོག་ཏུ་འཛིན་པ་ནི་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་དང་། ལན་ཅིག་
ཕྱིར་འོང་བའི་འབྲས་བུའོ། །དེའི་ལེན་པ་ནི་སྲིད་པ་སྟེ། ལྷ་དང་མིར་སྐྱེ་ཞིང་། སྐྱེ་བ་ཡོངས་སུ་འཛིན་པ་སྐྱེད་པ་སྟེ། དེ་ནི་ཟག་པ་དང་བཅས་པ་དང་། ཐག་པ་མེད་