ར་རད་པི་ཕྱིན་རྱི་རི་ར་རས་ཉི་པི་ར་རི་ིས་པི་ག་གངས་་ག་་་སོ
་་ས་རོ་པ་ཤེ་པ་ད་བམ་སྱོ།།་བན་གྱིན་ རྣར་མ་རྣིམ་མར་ཤེ་་རྣ་མར་མ་ཤ་མེ་མེ་པ་ཡིན་པོང་ི་ི་སོ
གྱིས་ཀྱང་། འདི་སྐད་དུ་དམ་པའི་ཆོས་མཉན་པ་འདིས་བདག་འཁོར་བ་ན་འཁོར་བའི་ཚེ། ལོག་པར་ལྟུང་བའི་ཆོས་ཅན་དུ་མ་གྱུར་ཅིག །བདག་སེམས་ཅན་དམྱལ་བུ། །
རྣམས་སུ་སྐྱེ་བ་ཡོངས་སུ་ལེན་པར་མ་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་པོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བཟང་སྐྱོང་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཡང་བཅོམ་ལྡན་
འདས་ལ་བདག་ཞ་བ་ཞའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བཟང་སྐྱོང་ཁྱོད་ཅི་འདོད་པ་བཞིན་དུ་འདོད་པ་དྲིས་ཤིག །བཟང་སྐྱོང་གིས་གསོལ་པ། བཅོམ་
ལྡན་འདས་བསྔགས་པ་ནི་གང་ལགས། སྤངས་པ་ནི་གང་ལགས། ཕུང་པོ་རྣམས་ནི་གང་ལགས། འཕོ་བ་ནི་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བཟང་
སྐྱོང་འདི་ལ་ཁམས་ཕྲད་པའི་ཕྱིར། ཁམས་བཞི་པོ་དག་གིས་ལུས་འགྲུབ་པར་བྱེད་དེ། ཤེས་རབ་དང་ལྟ་བ་དང་། ཡིད་དང་། མ་རིག་པ་དང་། ཁམས་དང་། སྤྱོད་ཡུལ་དང།
རྣམ་པར་ཤེས་པ་རྣམས་ནི་བསྔགས་པ་ཞེས་བྱའོ། །དེ་ལ་སྤངས་པ་ནི་ཁམས་དྲུག་པོ་ཉིད་དང་། སྐྱེ་མཆེད་ཀྱི་སྤྱོད་ཡུལ་དྲུག་དང་། ཁམས་ཀྱི་རང་བཞིན་གསུམ་དང་།
སྐྱེ་མཆེད་ལེན་པའི་རྒྱུ་གཉིས་དང་། སྐད་དང་། ཁ་སྤྱ་དང་། སེན་མོ་དང་། སྤུ་དང་། ཕྱགས་པ་དང་།ཤ་དང་།རླག་དང་། མཁྲིས་པ་དང་། བདུ་ཀན་དང་། སྣབས་དང་།་
ཚུལ་དང་། ཆུ་སེར་དང་། རྐ་ལག་དང་། མིག་དང་། ཡན་ལག་དང་། ཉིད་ལག་ཚིགས་པ་ལ་སྤངས་པ་ཞེས་བྱའོ། །དཔེར་ན་འབྲུ་སྤུངས་པ་བཞིན་ཏེ། ནས་དང་། ཏི་ལ་དང་།
་ས་རྱིས་རྱ་རྱ་བྱི་་རསིས་སྱི་སིང་རི་རྱ་བྱི་རུན་པུ་རྱི་བ་རྱི་བོ་རྱི་བ་རུ་བྱོན་རི་སྱིན་རི་དི་རྱོན་རྱི་ི་བ