་ཀྱ་རོ་ར་གྱ་བྱ་། བརོས་བི་བརྱ་བྱུ་བ་རིན་རི་བྱི་བརི་རྱིན་པི་རྱ་་རྱོན་པ་རི་རྒྱིན་བི་རི་རིན་པི་སོས་པི་དི་ཏེ་བྱིན་བི་ས
་ིས་གོིས་པི་རྱི་རི་རྱིང་བི་ྱིན་བྱ།་བྱ་བྱི་བྱེ་བྱེ་བ་བེ་རི་བི་རྱིན་རི་ི་སྱི་ི་ྱན་རྱིན་རྱི་བྱིན་བི་བི་རྱོན་པི་དི་བ་ི་རི་དྱི་རི་བ
༄༅། །སངས་རྒྱས་མུ་སྟེགས་ཅན་ཚོགས་འཛོམས། །ཤེས་རབ་ཆེན་པོ་བླ་ན་མེད། །ཀུན་ནས་བླ་དཔེའ་ཡོང་མ་མཆིས། །དཀོན་མཆོག་ཆོས་དེ་་
སྟོན་པར་མཛད། །འདྲེན་པ་སངས་རྒྱས་འོད་མཛད་ལགས། །སྦྱིན་པ་དང་ནི་ཁྲིམས་སྟོབས་དང་། །བཟོད་བརྩོན་ཁྱོད་དང་འདྲ་མ་མཆིས། །ཀུན་གྱི་ཕ་རོལ་ཕྱིན་པར་གྱུར། །སངས་
རྒྱས་ཡོན་ཏན་མང་པོ་འཕགས། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས། བཅོམ་ལྡན་འདས་ལ་ཚུལ་དང་འདྲ་བའི་ཚིགས་སུ་པ་འདི་དག་གིས་མ་དོན། ཁླ
པར་བསོད་ནས། ཕྱོགས་གཅིག་ཏུ་འདུག་གོ །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བྱང་ཆག་
དང་སྩོན་པ་བསྱོན་་བམ་མུ་ས་ད་ད་སྱིནས་ཏོ་བི་དགས་ས་མེདན་ི་ཁོག་པགས་པ་གོ་བྱེད་དོ། །དེ་ད་ག་བ་ཉི་བ་བ་དིོ། །ས་སོག
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་འདི་འདི་ལྟར་སྤོབས་པ་ཕུན་སུམ་ཚོགས་པ་དང་། འདི་ལྟར་ཤིན་ཏུ་རྣམ་པར་ངེས་པའི་ཚིག་གིས་ཆོས་སྟོན་པ་དང་། འདི་ལྟར།
ཚིག་དང་ཡི་གེ་མཚངས་པའི་ཆོས་སྟོན་པ་དང་། འདི་ལྟར་ཟབ་མོའི་ཚིག་གིས་སྟོན་པ་དང་། འདི་ལྟར་ལེགས་པར་འཕེལ་བའི་ཚིག་གིས་ཆོས་སྟོན་པ་དང་། དྲན་པའི་ཚིག་གིས།
ཆོས་སྟོན་པ་ནི་ང་མཚར་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་དེ་དེ་བཞིན་ནོ། །ཇི་སྐད་སྨྲས་པ་བཞིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་བམས་པ། །
སྤོབས་པ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་ཞིང་། བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་ཤིན་ཏུ་རྣམ་པར་ངེས་པའི་ཚིག་གིས་ཆོས་སྟོན་པ་ནས། རྗེས་སུ་དྲན་པའི་ཚིག་གིས་ཆོས་སྟོན་པ། སོ