ར་རགས་པའིས་རས་རྣམས་རས་རེམས་པེམ་ཤེམས་པ་རེ་སེ་པ་པེ་པ་པེ་ལནས་ྱི་བྱི་རྣྱིར་རྣིར་ཤེད་པེ་དེ་དེ་དེ་དེ་ེ་དེི་ེ་བི་གི་བི་མག་ར
ཚུལ་ཁྲིམས་རྣམས་དག་པ། །ཇི་ལྟར་ནམ་མཁའ་ལག་པ་མི་ཐོགས་མི་ཆགས་ལྟར། །འཇིག་རྟེན་དག་ན་ཁྱོད་ལ་རྗེས་ཆགས་ཁྲོ་མི་མངར། །བཟོད་པ་ཟང་ཀྱིས་གཏུགས་པ་དོན། །
དང་ཆོས་རྣམས་ཀུན། །སྙིང་པོ་མ་མཆིས་པ་དང་གསོབ་གསོག་ཏུ་མཁྱེན། །སྲིད་པའི་འགྲོ་བ་ཐམས་ཅད་དག་ན་གང་རྣམས་ལ། །རྨོམ་སེམས་འགྱུར་ཡི་སེམས་ཅན། །
སྲོག་དང་དངོས་མ་བནེས། །ཁས་དང་སྤྱོད་པ་དག་དང་སྦྱོར་དང་བསམ་པ་མཁྱེན། །ནླད་དུ་བྱུང་དང་རྣམ་པར་འབྱེད་མཛད་སྦོན་མར་གྱུར། །ཆུ་བོ་ཆེན་པོས་དེད་པའི་འགྲོ། །
བ་གཟིགས་གྱུར་ནས། །སྔོན་ཆད་བརྩོན་འགྲུས་སྟོབས་བརྩོན་མཐུ་ནི་བསྟན་པ་མཛད། །སྐྱེ་བ་སྤངས་ཤིང་ཉོན་མོངས་ཞི་བའི་ཐགས་དང་ལྡན། །ཐུགས་རྒྱ་ཆེན་པོ།
སྐྱེ་དང་རྒ་ཤི་མཐའ་མར་འབྱིན། །ནམ་མཁའ་དཀྱིལ་དང་མཚངས་པར་ཆགས་པ་མི་མངའ་རྒྱ། །འཇིག་རྟེན་ཆོས་ཀྱིས་མི་གོས་འཇིག་རྟེན་གསུམ་ན་རྒྱུ། །བདག་ཉིད་ཚོན། །
པོ་ཤེས་རབ་ཀྱིས་ནི་སྣང་བར་མཛད། །མུན་པ་མུན་གནག་གྱུར་པ་ཐམས་ཅད་རྣམ་པར་སིལ། །འདོད་ཆགས་རྡུལ་ཞི་མཛད་ཅིང་ནེ་སྡང་གཏི་མུག་གོ །དྲི་མ་སྣ་ཆོགས། །
མུན་བསྲལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཀུན་དགའ་བོ་དེ་ཚུན་ཆད་བྲམ་ཟེའི་ཁྱེའུ་བཟང་དག་དེའི་རྫུ་འཕྲུལ་རྣམས་སམ། མངོན་པར་ཤེས་པ་རྣམས་ཡོངས་སུ་ཉམས་པར་
ད་སེ་དའད་་་ཕོ་ལ་ད་བན་བ་ད་དེ་དོ་དེད་པ་ད་།་དན་ཅི་་ན་ཡེ་ཡན། མ་ན་མ་མེ་བར་མ་ཡ། །བ་མ་་
མ་གྱུར་ཏེ། །ཀུན་དགའ་བོ་དེའི་ཚེ་དེའི་དུས་ན། བྲམ་ཟེའི་ཁྱེའུ་བཟང་དག་ཅེས་བྱ་བར་གྱུར་པ་དེ་གཞན་ཞིག་ཡིན་སྙམ་དུ་ཁྱོད་དོགས་ཤིང་ཡིད་གཉིས་སམ་ཐེ་ཙོམ་ཟ་ན།
འ་ྱ་ས་ྱ་ྱ་ྱ་ྱ་ི་ི་ར་ར་རྱ་གི་ྱི་རྱི་རྱིས་གི་གི་པི་རྱིན་པུ་རུ་བརྱོན་དུ་རྱི་བུ་བཤེད་པོ་།་ི་ི་