ཅ་ི་རྒྱི་རུ་མམ་བིས་བྱི་བྱ་བྱ་བྱེ་པ་བྱུ་བྱུ་ུ་ངི་པང་དེན་ཆི་རི་དེ་བྱེ་བེ་དོ། དེ་བརྱ་བ་བ་བི་ཞིན་དི་མེ་དེ་ད་ད་ིན་གི་དས་
པ་པ་་ཀྱས་རྒྱངས་རི་རྱས་བྱིས་རྱི་བི་ར་རྱེ་བ་རྱི་བུ་བྱུ་བ་བི་རི་པ་སྱི་རེ་ར་ེ་དི་རྱི་བི་དོན་བན་རི་འི་རྱན་བི་རིན་པ་མེན་པི་དི་སོས་
པ་་རྒྱས་རྒྱས་རྱེས་ར་ྱི་བྱི་བྱི་རྱི་རྱི་རྱིན་རྱི་བར་ྱི་རྱི་རུ་བྱིན་བ་རིན་པ་སིན་རྱིན་བི་རྱིད་པི་རྱིན་རྱིན་རིན་རིན་རན་རྱིས་རྱིས་པོས་སོས་པྱི་བྱེ་བྱོ་
དེ་ཅིའི་ཕྱིར་ཞེ་ན། ང་ཉིད་དེའི་ཚེ་དེའི་དུས་ན་རྒྱལ་བུ་གཞོན་ནུ་ནོར་ཐམས་ཅད་སྦྱིན་པ་ཞེས་བྱ་བར་གྱུར་ཏོ། །ཀུན་དགའ་བོ་རྒྱ་མཚོ་ཆེན་པོ་བཞིའི་ཆུའི་ཕུང་པོ་ནི་ཚད་གཟུང་དུ་ཡོད་ཏེ།
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་འདི་ཡོངས་སུ་ཉ་ཚོལ་ཞིང་། ངས་སྔོན་སེམས་ཅན་རྣམས་ལ་ཁྲིག་བྱིན་པ་ནི་ཚད་མེད་དོ། །ཀུན་དགའ་བོ་སྟོན་བྱུང་བ་འདས་པའི་
དུས་ན་རྒྱལ་བུ་གཞོན་ནུ་མེ་ཏོག་ཅེས་བྱ་བ་གཟུགས་བཟང་བ་མཛེས་པ་བལྟ་ན་སྡུག་པ། ཁ་དོག་བཟང་པོ་རྒྱས་པ་མཆོག་དང་ལྡན་པ། རྒྱལ་པོའི་འབྱོར་པ་ཆེན་པོ་དང་། རྒྱལ་
པོའི་མཐུ་ཆེན་པོ་དང་ལྡན་པ་ཞིག་ཡོད་པ་དེ་སྐྱེད་མོས་ཚལ་གྱི་སར་འགྲོ་སྟེ། གྲོང་བར་དུ་ཕྱིན་པ་དང་། སྒྲ་རབ་ཀྱི་ནད་ཀྱིས་བཏབ་པའི་མི་གནད་པས་ཉེན་པ་སྡུག་བསྩལ་བ་
ནད་ཚབས་ཆེན་པོ་ཞིག་མཐོང་ངོ་། །དེས་དེ་མཐོང་ནས་ཀྱང་སྙིང་རྗེ་བར་གྱུར་ཏེ། དེ་མི་དག་ལ་དེར་སོང་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཀྱེ་ཅི་ཞིག་གིས་མི་ཁྱོད་ཀྱི་ནེད་ཞི་བར་འགྱུར།
ཁྱོད་ལ་ཅི་ཞིག་སྦྱིན། དེས་འདི་སྐད་ཅེས་སྨྲས་སོ། །གལ་ཏེ་བདག་གིས་ལྷ་ཁྱོད་ཀྱི་ལུས་ལས་ཅི་ཙམ་ཞིག་གིས་ཚིམ་པར་འགྱུར་བའི་རྐང་ཞིག་ཐོབ་པ་ལྟ་ན། བདག་གི་
ནད་ཞི་བར་འགྱུར་རོ། །དེ་ནས་རྒྱལ་བུ་གཞོན་ནུ་མེ་ཏོག་དེ་ཚིམ་ཞིང་མག་ལ་ཡིད་རངས་ཏེ། རབ་ཏུ་དགའ་ནས། བདེ་བ་དང་ཡིད་བདེ་བ་སྐྱེས་ཏེ་རང་གི་ལུས་བརྡུངས་ནས། རྐང་བྲུས་
ཏེ་མི་དེའི་ལུས་ལ་བསྐྲུས་སོ། །ཀུན་དགའ་བོ་ང་སྐྱེས་མ་ཐག་ཏུ་མི་དེའི་ནད་སོས་པར་གྱུར་ཏོ། །ཀུན་དགའ་བོ་རྒྱལ་པོ་གཞོན་ནུ་མེ་ཏོག་གིས་རང་གི་ལུས་བརྡུངས་རྐང་གཟུགས་