་སྱས་ི་ས།་རྱོ་རྱི་ད་རྱེ་བྱ་རྱ་ར་ྱ་བྱི་བྱི་བི་ི་ར་ྱུ་རེད་པོ་།་རི་བུ་ར་ར་ི་རྱི་རིན་བིས་དེ་བཞིན་མིན་། ་བི་བཞིན་མིན་། རྣམ་མི་རྣམ་པའི་རྣམ་པའི་རྣ་པར་རྣ་རི་མི་པེ་པརེི་པི་པ་ཉིན་མི་ི་མ
པར་རིར་པར་རོན་པི་སྱིངས་རྱིངས་པྱིས་རྱིས་རྱིས་ཀྱི་རྱིས་བྱིང་ྱི་བྱི་བྱུ་བྱོད་བུ་བྱུ་བ་བྱིན་པུ་བྱིན་མ་དི་རྱིན་པི་སོན་རི་མི་རིན་པྱི་རེད་རི་རྱེན་པྱི་བྱིད་པྱི་རི་པོ་དི་ི་བ
སོད་པ་སྱོ་རྱིར་རྱན་རྱིན་རྱིན་རྱངས་ྱི་རྱིན་པི་རྱི་པ་ར་སི་རིན་པརི་རི་རི་རྱི་རྱི་ྱི་བོན་སིན་པིན་རི་ར་རིས་རེས་པྱི་སོ་ྱིན་རྱ་བྱ་བྱ་བྱིན་བྱི་བི་བྱི་ར་ཏ་ཤིན་ཏི་ཤི་དི་འི་ས
།ཕོ་ཆོས་ཀྱི་རྣམ་གྲངས་སྟོང་ཕྲག་བརྒྱ་པ་ལས། བྱམས་པས་ཞུས་པའི་ལའུ་ཞེས་བྱ་སྟེ། འདུས་པ་བཞི་བཅུ་ཅྩ་གཅིག་པ་རྫོགས་སྔོ།
།རྒྱ་གར་སྐད་དུ། མརུ་མེ་དེ་ཡ་པ་རི་ཕྲིད་ཅོ། ནམ་མད་ཡ་ནས་ཏེ། བྱོད་སྐྲད་དུ། འཕགས་པ་དགོན་མཆོག་བརྩགས་པ་ཆེན་པོ་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པཀ
་ལས། བྱམས་པས་ཞུས་པ་ཞེས་བྱ་བ་ཐོག་པ་ཆེན་པོའི་མད་དོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་
པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་འཁོར་བརྒྱ་སྟོང་དུ་མས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་གྱིས་བལྟས་ནས་ཆོས་སྟོན་ཏོ། །དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་བྱམས་པ་ཞེས་བྱ་བ། འཁོར་དེ་ཉིད་དུ་འདས་པར་གྱུར་ཏེ་འདུག་གོ །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་སྟན་ལས་ལངས་ཏེ། བླ་གོས་
ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། པུས་མོ་གཡས་པའི་ལྷ་ངས་ལ་གཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏད་ནས། བཅོམ་ལྡན་འདས་ལ་
པར་རྫོགགལ་ཏེ་ཞུས་ནས་ཞུ་བ་ལུང་བསྟན་པའི་སླད་དུ། བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་སྐབས་པ་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་
པར་རྫགས་པའི་སངས་རྒྱས་ལ་བདག་ཕྱོགས་འགའ་ཞིག་ཞུ་ལགས་སོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བསྱ་
་བད་པ་མིད་ལ་ད་དང་ རྣམ་ན་སེས་་མ་ཁམམ་ད་པ་ད་ཆང་མ་ཉི་ཅ་་རོན་ན་སྱེ་པ་ཡིན་ག་ཕྱ་ནིས་ལ་
གིས་གི་རྱི་རྱིས་རྱི་རྱིས་རྱི་རྱ་་རྱིད་རྱི་རྱི་རྱི་རྱིན་རྱི་རྱིན་བརི་རི་རྱི་པི་རྱང་རྱིམ་རྱིས་པི་བྱིན་པརི་རྱི་རི་ྱིན་བྱིན་སྱི་ི་རྱི་ྱ་ོ་ི
པ་ི་རི་པ་རིས་པ་རས་རས་རེས་པ་རེད་པི་སྱ་བརྱི་རྱིད་བརི་བྱི་བི་བི་བིན།་རིན་དི་རྱིན་རྱི་མ་རི་་རྟོགས་པི་རྒྱང་རྱིས་རྒྱོས་བྱི་རྱིས་བྱས་བི་ྱིན་བྱི་བྱི་བྱིན་བྱིན་བུ་རི་དིན་ེ
རྱ་ོ་སོ་སོ་ྱ་ེ་ས་ི་ྱ་ག་ག་ག་ྱག་ྱི་ྱང་ོ་སྱོ་ྱ་ྱི་ྱ་ྱ་མ་ད། ་་་མ་་ཡི་ལ་སི