འཕེལ་བར་བྱེད། །བྱང་ཆུབ་སེམས་དཔའ་ང་རྒྱལ་གཅིག་མི་སྟེན། །འདི་དག་དམ་རྒོད་དེ་བཞིན་གཤེགས་པས་གསུངས། །དེ་དག་རྒྱལ་སྲས་རྣམས་ཀྱིས་ཡོངས་སུ་སྤྱད་དོ༑
འོད་སྲུང་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཅང་ཤེས་པ་སྟེ། བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ལེགས་པར་ཐོས་པར་ཉན་ཅིང་དེ་ལ་ནན་ཏན་དུ་བྱེད་དེ། དེན་ལ་རྟོན་གྱི་ཚིག་
འབྲུལ་མི་རྟོན་པ་ཡིན། །གདགས་ངག་དང་རྗེས་སུ་བསྟན་པ་ལ་མཐུན་པར་འཛིན་ཅིང་བཀའ་བློ་བདེ་བ་ལ་ལེགས་པར་བྱེད་པའི་ལས་བྱེད་ཅིང་བླ་མ་ལ་སྲི་ཞ་བྱ་བ་ཆར་
ཕྱིན་པ་ཡིན། ཚུལ་ཁྲིམས་དང་ཏིང་ངེ་འཛིན་ལས་མཉམས་ཏེ། ཅང་ཤེས་པས་ཟས་ཟ་བ་ཡིན། །བྱང་ཆུབ་སེམས་དཔའ་དལ་བ་ཅང་ཤེས་རྣམས་མཐོང་ན་གས་
པ་དང་བཅས་པར་དེ་ལ་གཞོལ། །དེ་ལ་འབྱབ་ཏེ་དེ་ལ་བབ་ཅིང་དེའི་ཡོན་ཏན་འདོད་པ་ཡིན་ཏེ། འོད་སྲུང་ཆོས་བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཅང་ཤེས་སོར༑་
དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །གང་མཉན་དེ་ནི་ལེགས་པར་ཐོས་པར་བྱེད། །ཆོས་དོན་སྙིང་པོར་བྱེད་ཅིང་ནན་ཏན་གནས། །རྗེས་སུ་བསྟན་པ་མཐུན་པར་འཛིན་བེད་
ཅིང་༑ ༑ཆོས་འདོད་བཀའ་བློ་བདེ་བར་བླ་མ་སྙེན། །ཚུལ་ཁྲིམས་ཏིང་ངེ་འཛིན་ལ་ཏག་གནས་ཤིང་། །ཚུལ་ཁྲིམས་བསྡམས་ནས་དེ་ནི་བཟའ་བ་བ། །གུས་དང་
བཅས་ཤིང་ཞེ་སར་བཅས་པ་ཡིན། །དེ་ལ་གཞོལ་ཞིང་དེར་འབབ་ཡོན་ཏན་འདོད། །རྒྱལ་སྲས་གང་དག་ཅང་ཤེས་ཐོབ་གྱུར་པ། །དེ་དག་ལ་ནི་རྟག་ཏུ་དགའ་
་བ་ད། ད་ཅིམ་བ་བ་བླྱ་བེས་བ་དང།ན་ད་བས་བས་་དན་བ་བ་་སེ་ད་མན་པ་གས་བད་བྱ་་གིག་པ་ཞིགས་བ་ི་
་ྱི་པི་ི་རི་རྱི་ར་དེ་བྱིན་སོན་རྱིན་པར་ཤེས་པའི་རྱེས་སྱི་རྱི་རྱི་རྱི་རྱི་བརྱ་རྱི་རྱོ་བྱི་བྱི་བྱི་བྱ་རི་བ་སྱིན་རི་བྱི་ི་ྱི་ི་
འ་དེ་བ་ི་ི་འ་ི་ྱི་ི་ི་ི་ྱི་ྱི་ྱི་ི་ོ་ོ་སོས་།་དང་རྱི་སོ་ྱི་ྱི་སྱ