ར་པ་རྫོག་པིས་སྱངས་རྱམས་བྱངས་ཤྱིས་རྱིས་ྱ་ས་བྱ་བྱི་བྱུ་རྱེད་པ་རུད་པུ་སུང་དི་པ་རི་པི་རི་བར་རི་སིན་རྣོར་པི་རྱིད་པར་རྣིན་མྱི་མྱེན་དྱོད་།།རེ་བེན་བེད་དེ་དི་བར་
་པ་ས་སྱི་སྒས་རྒྱས་རྱས་ཀྱིས་ཤེས་རྱིས་རྱིས་བྱན་བྱིད་བ་རྱིན་བྱིན་བྱུ་བྱུ་རུ་བྱི་བྱི་རི་བྱིན་བྱི་བྱི་ྱི་ི་རྱོ་སེ་རོ་བརི་རི་བྱི་ིས་བྱི་རྱོས་སྱི་བྱ་ྱོ་ི
སོ་སོར་མི་རྟོག་པ་སྟེ། འོད་སྲུང་འདི་ནི་དབུ་མའི་ལམ་ཆོས་རྣམས་ལ་ཡང་དག་པར་སོ་སོར་རྟོག་པ་ཞེས་བྱའོ། །འོད་སྲུང་རྟག་ཅེས་བྱ་བ་ནི་མཐའ་གཅིག་གོ །མི་རྟག་ཅེས་བྱ་བ་ནི་
མཐའ་གཉིས་སོ། །མཐའ་དེ་གཉིས་ཀྱི་དབུས་གང་ཡིན་པ་དེ་ན་དཔྱང་དུ་མེད་པ། བསྟན་དུ་མེད་པ། སྒོ་རྟན་མ་ཡིན་པ། སྣང་བ་མེད་པ། རྣམ་པར་རིག་པ་ཡེད་པ། འོད་སྲུང་
འདི་ནི་དབུ་མའི་ལམ་ཆོས་རྣམས་ལ་ཡང་དག་པར་སོ་སོར་རྟོག་པ་ཞེས་བྱའོ། །འོད་སྲུང་བདག་ཅེས་བྱ་བ་ནི་མཐའ་གཅིག་གོ །བདག་མེད་ཅེས་བྱ་བ་དེ་ནི་མཐའ་གཉིས་སོ། །མཐའ་
དེ་གཉིས་ཀྱི་དབས་གང་ཡིན་པ་དེ་ནི་དཔད་དུ་མེད་པ། བསྟན་དུ་མེད་པ། རྟེན་པ་མ་ཡིན་པ། སྣང་བ་མེད་པ། རྣམ་པར་རིག་པ་མེད་པ། གནས་མེད་པ་སྟེ། འོད་སྲུང་འདི་ནི་དབུ་
མའི་ལམ་ཆོས་རྣམས་ལ་ཡང་དག་པར་སོ་སོར་རྟོག་པ་ཞེས་བྱའོ། །འོད་སྲུང་སེམས་ཡང་དག་པ་ཞེས་བྱ་བ་ནི་མཐའ་གཅིག་གོ །སེམས་ཡང་དག་པ་མ་ཡིན་པ་ཞེས་བྱ་བ་དེ་ནི་
གཉིས་སོ། །འོད་སྲུང་གང་ན་སེམས་མེད་པ་དང་། སེམས་པ་མེད་པ་དང་། ཡིད་མེད་པ་དང་། རྣམ་པར་ཤེས་པ་མེད་པ་འདི་ནི་འོད་སྲུང་དབུ་མའི་ལམ་ཆོས་རྣམས་ལ་ཡང་དག་པར་
སོ་སོར་རྟོག་པ་ཞེས་བྱའོ། །དགེ་བ་དང་། མི་དགེ་བ་རྣམས་དང་། འཇིག་རྟེན་པ་དང་། འཇིག་རྟེན་ལས་འདས་པ་རྣམས་དང་། ཁ་ན་མ་ཐོ་བ་མེད་པ་རྣམས་དང་། ཟག་པ་དང་བཅས་
པ་དང་། ཟག་པ་མེད་པ་རྣམས་དང་། འདུས་བྱས་དང་། འདུས་མ་བྱས་ཀྱི་ཆོས་རྣམས་ཀྱིང་དེ་བཞིན་ནོ། །འོད་སྲུང་ཀུན་ནས་ཉོན་མོངས་པ་ཞེས་བྱ་བ་དེ་ནི་མཐའ་གཅིག་གོ །རྣམ་
་་་བ་བ་བྱ་བ་བ་བི་ད་ད་བད་དི་ད་བགས་ད་ག་བ་བུས་པང་། །་བན་བ་ར་ན། ་ཞིན་ནྱིན་བན་་བྱ་ས་པ
་གོང་སོི་རྱི་རྱི་རྱི་པྱི་སྱོས་པྱི་ེ་རྱིན་བྱི་རི་ི་སྱིན་པྱི་རྱི་རྱི་བྱི་བྱི་རི་ཤི་སི་བེ་ེ་ི་ྱིན་ི་རི་ི་སི