་ག་རྒོག་པ་རྒས་རྱམ་བྱིམ་ཤེ་བེ་ེ་ར་ཏ་དུན་པ་རྒྱིས་རྱ་རྱ་རྱེས་མྱེ་རྱེ་བྱི་བྱིན་པྱི་ི་བི་་བྱི་རྱིན་རྱི་ི་རི
མདོག་ངན་ལ་མི་སྡུག་པར་འགྱུར་སྟེ། དེ་ལྟར་མངས་འཕྲོག་པ་རྣམས་ལ་ནི་སྨན་ཏམ་གསང་སྔགས་སམ། རིག་སྡུག་རྣམས་ཀྱིས་མི་སྨོན་ཏོ། །དེ་འཆི་བར་འགྱུར་བ་མ་གཏོགས་པ། །
ཐ་མར་གཞན་དུ་མི་འགྱུར་རོ།། འོད་སང་དེ་བཞིན་དུ་མི་འགྱུར་རོ། །འོད་སྲུངས་དེ་བཞིན་དུ་དགེ་སློང་སད་ལ་ཚུལ་ཁྲིམས་ཀྱི་གཟིར་མེད་པ་དང་། ཏིང་ངེ་འཛིན་གྱི་གཟི་མེད་པ་དང་།།
ཤེས་རབ་ཀྱི་གཟི་མེད་པ་དང་། རྣམ་པར་གྲོལ་བར་གཟི་མེད་པ་དང་། རྣམ་པར་གྲོལ་བའི་ཡི་ཤེས་མཐོང་བའི་གཟི་མེད་པ་དང་། བྱམས་པའི་གཟི་མེད་པ་དང་སྙིང་རྗེའི་གགི་
མེད་པ་དང་། དགའ་བའི་གཟི་མེད་པ་དང་། བཏང་སྙོམས་ཀྱི་གཟི་མེད་པ་དང་། །སྦྱིན་བ་དང་ཡང་དག་པར་སྡོམ་པ་དང་། དེས་པའི་གཟི་མེད་པ་དང་། དགེ་སྦོང་གི་ཡོན་ཏན་གྱི་གཟི་
མེད་པ་དང་། འཕགས་པའི་རིགས་ལ་གནས་པའི་གཟི་མེད་པ་དང་། སངས་པའི་ཡོན་ཏན་དང་ཡོ་བྱད་བསད་པའི་གཟི་མེད་པ་དང་། ལས་དང་དག་དང་སེམས་ཡོངས་སུ་དག་པའི་
མ་དག་བ་ཆར་དོ་་ོ་ནངས་ར་་སྙོན་པ་ང། བ་པ་གི་བ་འ་ལངས་མ་ཡོན་པི་ཏན་པ་ཕེ་པ་ཤན་བ་དང། ཡན་པ་གན་ཏི་བ་དི་ཏོ་ལ་ད་
གཟིགི་མེད་པ་འདི་ནི། འོད་སྲུད་དགེ་སློང་གཟི་འཕྲོག་པ་ཞེས་བྱ་སྟེ། འོད་སྲུང་གག་ཟི་འཕྲོག་པ་རྣམས་ལ་ནི་དེ་བཞིན་གཤེགས་པས་སྦྱུར་པའི་སྤྱན་གྱིས་མི་ཚུགས་ཏེ། འདི་ལྟ་སྟེ།
འདོད་ཆགས་ལ་མི་སྡུག་པའི་སྨན་དང་། ཞེ་སྤད་ལ་བྱམས་པ་དང་། གཏི་མུག་ལ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་དང་། ཉོན་མོངས་པ་རྣམས་ལ་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་
དང་། འདུ་འཇི་ལ་དབེན་པར་དགའ་བ་དང་། འཛིན་པ་ཐམས་ཅད་སྤྱད་པའི་ཕྱིར་དགོན་པར་གནས་པ་དང་། གསུམ་བསྔམས་པའི་ཕྱིར་ལུས་དེང་དག་དང་སེམས་ཡོངས་སུ་དག་པའི་
བཞེ་ི་རྣི་རི་རྱི་བི་རི་ར་རིན་རི་རྱིན་རིན་མེི་པེ་རྱིས་བྱི་རེ་པེི་མིན་རིན་པི་རི་རྱིན་པི་བྱིན་རི་ི་ི་སྱོན་པི་སི
་ོ་པ་བྱོ་ཉི་རོས་རྱི་ར་རྱིས་དིུ་བུ་ས་ེ་རྱི་བྱི་དྱ་སྱི་རྱ་རྱན་རྱི་བྱི་དིུ་རྱིན་པྱིུ་རྱོན་པི་སོད། རྱོ་བྱི་བྱིད་བྱི་དེད་བྱིན་བྱི་སྱིན་བྱི་བྱི་རྱོ་བྱོན་ཏུ་སི