༄༅། །བ་བསམ་ཞིང་དེས་གྲོང་དང་གྲོང་ཁྱེར་དང་། གྲོང་བརྡལ་དུ་བསོད་སྙོམས་ཀྱི་ཕྱིར་འཇུག་པར་བྱའོ། །དེ་གྲོང་དུ་གྲོང་ཁྱེར་དང་
གོང་བརྡལ་དུ་བསོད་སྙོམས་སྱད་པ་ན། གོས་ཀྱི་གོ་ཆ་བགོས་ལ། བསོད་སྙོམས་སྤྱད་པར་བྱའོ། །དེ་ལ་ཆོས་ཀྱིས་གོ་ཆ་གང་ཞེ་ན། མིག་གིས་ཡིད་དུ་འོང་བའི་
གཟུགས་རྣམས་མཐོང་ན། རྗེས་སུ་ཆགས་པར་མི་བྱའོ། །ཡིད་དིུ་མི་འང་བའི་གཟུགས་རྣམས་མཐོང་ན་ཡང་ཁྱོད་ཁྲོ་བར་མི་བྱའོ། །དེ་བཞིན་དུ་སྐྲ་དང་རོ་དང་ཤིག་
པ་ཡིད་དུ་འོང་བ་དང་། ཡིད་དུ་མི་འོང་བ་རྣམས་ལ་རྗེས་སུ་ཆགས་པ་དང་ཁོང་ཁྲོ་བར་མི་བྱའོ། །དབང་པོ་ཤིན་ཏུ་བརྔམས་པ་དང་། མིག་མི་གཡོང་བ་དང་། གཉ་
ཤིང་གང་ཙམ་དུ་ལྟ་བུ་དང་། ར་བ་དང་ཅང་ཤེས་ཀྱི་སེམས་དང་། སྔོན་གྱིས་ཡིད་ལ་བྱེད་པའི་ཆོས་མི་འདོར་བ་དང་། ཟང་ཟིང་གི་མ་འཕགས་པའི་རྒྱུད་ཀྱི་བསོད
སྙོས་སྤྱད་པར་བྱའོ། །མཐར་ཆགསས་བསོད་སྙོམས་བྱང་བར་བྱའོ། །་གང་ནས་བསོད་སྙོས་རྙེད་པ་དེར་རྗེས་སུ་ཆགས་པར་མི་བའོ། །་གང་ནས་མ་རྙེ་
པ་དར་ཁྲོང་ཁྲོ་བར་མི་བྱའོ། །ཁྱིམ་བཅུར་བླངས་པ་ལས་ཁྱིམ་བྲས་གཅིག་པ་ལས་བསོད་སྙོམས་རྙེད་ན་ཡང་ཡོངས་སུ་ཡི་ཆད་པར་མི་བྱའོ། །དེ་འདི་སྙམ་དུ་བྲམ་ཟེ་
ད་ཁྱིམ་བདག་འདི་དག་ནི་བྱ་བ་མང་བ་ཡིན་པས་དེ་དག་སིས་བདག་ལ་སྦྱིན་པར་དེས་པར་མེད་དོ། དེ་དག་བདག་ལ་སེམས་པ་ཡང་ངོ་མ་ཚར་ཆེ་ན། བསོད་སྙོམས་
མད་སོ། །ད་ག་ད་བུ་བ་ཅི།བ་་གག་ནི་གང་ས་སྐྱ་པ་བང་འ་། ་བ་མ་ག་གོ་ན་རོན་པ་ཉི་སོང་་་གིག་་ག་་གྱིས་་།ས
འས་སྱང་ྱ་ྱི་ི་ི་པི་གི་སྱི་རྱི་རྱི་རྱི་རྱི་ཀྱི་རྱར་རྱིས་ཀྱིན་བི་བྱི་བར་བྱེན་རེ་སྱིད་རི་རྱི་བྱི་བརྱི་བྱི་རྱི་རྱི་སས་རྱིས་རྱིས་སྱོངས་པོས་སྱིས་སྱི་བྱི་དི་ས
བ་བི་བི་རྱི་ྱི་རི་རྣི་བི་རི་ར་མན་མྱིན་ེ་གིན་སོན་པ་ི་བས་རས་བ་་བ་པའི་དེ་པ་རིན་འ་དྱུ་པ་ི་རྱར་ར་ིན་ི་རི་བི་བུ་བ་ད། རེ་རི་ི་རྱིན་པི་མིན་པ་ཤེས་མེ་པའི་སིན་དེི་དེ་བའི་ི་ས
ེ་པའི་རྱིན་བྱི་རྱིན་པྱི་བིད་ཀྱི་མིན་རིན་པི་མེ་པྱི་ཤེས་རྱིད་སྱི་ི་བྱ་བྱི་བ་བརེ་བར་བེ་ཏར་རི་ཕིད་རིད་ར་རི་རྣིན་རི་རི་་གིན་རི་པར་དེ་རེས་རྱི་བིས་ིན་པི་རྱིན་པརི་བེ་པེ་དེ་རྱིན་རྱི་རི་བ་རི་བིས་དི་