སོ་པར་རརས་པརར་སས་སྒྱིས་རྒྱངས་རྒྱས་རྒྱས་ཀྱི་བིས་ར་ར་བྱེན་པ་རིན་བི་རྱན་མ་ཡིན། རྣ་འི་རྣིན་རྣི་མྣམས་པེ་ཤེམ་པ་ེ་མིན་མེ་མེི་མི་ཉིན་པི་རི
་ད་་རིར་རིར་རྒར་རྱིས་རྱི་རྒྱས་སྱིས་གྱི་རྱི་ཀྱི་རྱན་བྱི་རྱི་བྱི་བྱི་བུ་བི་ྱ་བྱི་བི་པི་ཕྱི་ཏུ་དི་པི་རས་པས་སྱང་རྒྱིན་རྱི་རརན་རྱི་སྱོངས་སིངས་སངས་སངས་སོས་སྒྱོན་པི་རྱི་བྱིན་ར་ྱ་དི་སྒྱ
དི་ི་ུ་རྱིན་པ་ི་ྱི་རྱ་ྱི་བྱ་ི་འ་ི་ི་ི་པི་སྱི་ྱི་པྱི་ྱི་ཀྱི་ྱ་ི་
སོ་ི་བྱར་བྱར་རྱིད་རྱི་བྱི་བྱིན་བརི་རྱ་རི་རི་བྱ་རྱ་ི་དི་ར་ོ་ི་ི་རྱི་ི་ྱི་བི་དེད་པེི་རེི་པི་པེས་པའི་དེས་པའ་དི་། རྱུ་བི་ྱི་པི་དི་པི་ི
་སོ་པ་པ་རྱི་ར་གྱང་རྱིར་བྱི་བྱིན་བྱི་རྱི་བི་རེི་ར་རི་ི་རི་འི་རི་རི་རི་རྱི་རྣིས་རི་མེ་པ་སོད་པ་རེ་པརི་པི་རིས་པི་རྱིས་རི་སིན་རི་རི་བྱི་ི་རྱི
། དས་པི་གྱུས་རྒྱིས་ས་སྒོན་རྱིས་བྱས་དེས་དེ་རྱི་བར་རྱ་རྱི་རི་རི་ི་རི་ི་ི་ི་འི་ི་ི་ི་ི་ི་ཤེ་དེད་དི་ི་ི་
་ི་ོས་པ་གྱུ་རྱོ་པར་རྱིས་བྱི་བྱ་རྱི་ྱི་ྱི་ི་ྱོ་བོ་ོ་ི་ི་ི་པི་ྱ་
་ི་སི་ི་རྱི་ི་ྱི་ར་ི་ི་བི་རི་རི་པི་སིས་ི་རོང་པ་དེ་པེ་པེ་དེ་རོ་རྱི་རི་རི་ི་ི་ི་འི་ོ་ྱི་ྱི་ྱི་པེ་ྱི་ི་ི་ྱ་ི་
་སོན་པ་དི་ས་རེ་དེ་རྱོ་རི་ྱིད་རྟི་བི་མིད་ཀྱི་རེ་རི་རྱི་རྱི་ར་རོན་རི་ི་ར་ི་རི་རྱི་འི་རི་ི་ི་རྱིས་རྱི་རྱི་རྱིན་རིན་སིན་རྱིན་རིད་མྱི་རེ་རི་རིན་རིན་རྱིན་བེིས་རེད་པ་རྱིན་པ་དྱི་ཏུ་བི་བེ་པིན་དེ་ི་ི་ྟེ་ར
་ར་པི་བྱི་པི་རི་མི་མཞིན་ནི་རྣིན་ར་མེི་མི། རི་འི་རིད་པི་མེི་མྱི་རིད་པའི་ར་མི་ཤིན་ཕི་རྣིར་ཤིས་པ་རིན་པི་མི་པི་རི་རྱི་ཉི་མེི་ཤེ་བེ་ཤྱེ་པར་ཤི་པི་རི་ི་སི་་ར
བ་ནིན་ན།་རྣི་མྣི་ཤི་རྣ་རྣན་ཤེད་པ་མེ་པ་མིན་མ་མ་པ་མེད་པ་ཡེན་པ་ཉིད་་ི་མི་བ་ད་། རྣ་རར་རྣར་ཐ་པར་ཤི་པ་པན་པའིས་རྱིས་ར་མི་མན་རེན་བྱིན་ད་བེན་བྱིན་ར་དེ་བྱིན་་དོ།་ད་དེན་དི་དེ་དིན་འི་ས
མེ་པི་རི་རྣ་མམ་མེན་པས་མན་མ་མ་མ་པ་ཡེན་པ་མ་མི་མིད་མའ་མིན་མི་མྣི་ར་ཤས་པཤ་ཤི་ི་མིན་མེ་རྱི་རྱིན་པིང་ེན་ རེ་བེན་དིན་ེ་དེ་བི་བུ་རྱུན་པུ་དིན་འིག་ག་ས
་རོན་པི་སྒྱོན་མོ་མན་མ་མ་མེན་པ་ཡི་མ་མ་པ་མིན་པ་ར་པི་པིན་མིན་རི་པིན་རྱིས་པྱིས་རྱེངས་རེན་པེ་རེད་པེི་དེ་བི་བིན་པེི་དྱིན་པརི་དིན་པ་་
།་བ་ཕི་རྣིར་མར་མེད་པ་རེན་པ་རྟས་པི་རྱིན་རྱི་རྱིན་རྱིན་བྱི་བྱི་མི་བི་རན་པིན་སྱིན་སྱི་ིས་རྱི་རྱིས་ེས་རེ་བི་བུ་བྱུན་ཏུ་བྱིན་ཏིུ་བི་ཤི་དི་དེ་དི་
་ི་ི་ི་