་བ་བྱི་བརྱི་བྱི་བྱང་རི་རེ་བུ་ུ་པ་བུ་དིུ་རྱེ་པ་། ་རྱིེ་བི་ི་རི་བི་རེ་པེ་རིན་རི་རིན་རི་མེན་པྱི་དེན་བྱི་མ་ས
་ོང་རྒྱི་རྱ་རྱར་རྱི་ར་བི་བ་བྱི་ྱི་ོ་བ་ི་རི་ི་བྱི་བི་རི་རི་རི་ི་ར་ི་སི་གྱི་རྱིས་ཀྱི་བ་ི་ི་
ལ་བ་རྱིས་བྱི་བྱི་བི་བྱེན་ར་བིན་ྱི་རིད་པ་ད་བེ་ི་སི་སྱག་རྱི་རྱི་བྱི་རི་རྱི་ར་དི་རྱི་རི་རི་སོི་རྱིས་ོི་ྱ་ྱི་བྱོ་འི་ོ་ི་ོ་
པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་རྣམ་པ་བཞི་སྟེ། རྣམ་པ་བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བསླབ་པ་ཡང་དག་པར་བཟུང་བ་མ་མཉམ་པ་དང་། སེམས་ཅན་ཚུལ་ཁྲིམས་འཚལ་
པ་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དང་། ཚུལ་ཁྲིམས་དང་ལྡན་པ་ལ་སྟོན་པ་བཞིན་དུ་གུས་པར་བྱེད་པ་སྟེ། འདི་ནི་རྣམ་པ་བཞིའོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའི་ཚལ་
ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པི་སྤོད་པ་ཡོངས་སུ་དག་པ་རྣམས་པ་ལྡ་སྟེ། རྣམ་པ་ལྔ་གང་ཞེ་ན། འདི་ལྟ་སྟེ་བདག་ལ་མ་བསོད་པ་དང་། གཞན་ལ་མ་སླྱོད་པ་དང་། མ་བསླ་
པ་དང་། མི་བརྙེད་པ་དང་། ཉན་ཐོས་ཀྱི་སེམས་ལ་མི་རེ་བ་དང་། རང་སངས་རྒྱས་ཀྱི་ཐོག་པ་ལ་མི་འདོད་པ་སྟེ། འདི་ནི་རྣམ་པ་ལྟའོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་
སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྤྱོད་པ་ཡོངས་སུ་དག་པ་རྣམ་པ་དྲུག་ཏེ། རྣམ་པ་དྲུག་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བསླབ་པ་ལས་མ་འདིའི་བས་
སངས་རྒྱས་རྗེས་སུ་དྲན་པ་དང་།ཚལ་ཁྱིམས་ལ་འགྱོད་པ་མེད་པས་ཆོས་རྗེས་སུ་དྲན་པ་དང་། སངས་རྒྱས་ཀྱི་བསླབ་པ་ལ་ལྟ་བས་དགེ་འདུན་རྗེས་སུ་དྲན་པ་དང་། ཉོ་ན་
མོངས་པ་ཐམས་ཅད་ཡོངས་སུ་སྤོང་བས་གཏོང་པ་རྗེས་སུ་དྲན་པ་དང་། སྐྱེ་བ་ཐམས་ཅད་མི་གནས་པས་ཚུལ་ཁྲིམས་རྗེས་སུ་དྲན་པ་དང་། དགེ་བའི་ཆོས་ཐམས་
ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པས་ལྷ་རྗེས་སུ་དྲན་པ་སྟེ། འདི་ནི་རྣམ་པ་དྲུག་པའོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ།