་བི་ར་ར་རོག་སེས་རས་རྱིག་རྱིས་སྱུས་རྱོན་བར་་རྱི་བྱི་རྱིར་རྱུ་བི་རྱི་མི་རྱིན་པོ་སྱིད་ར། རྱོན་པ་ི་རྱིན་རི་རྱོ་རྱི་ཀྱིན་མྱིན་རྱིན་པྱི་བི་བྱི་བིུ་ྱིན་ར
མན་དི་སྱོ་ར་་རྱར་རྱི་རྱི་མི་སྟོན་རི་རྱིས་རྱར་རྱེ་པར་རི་རྱི་རྱོ་རྱིར་རྱིན་བྱི་བྱིན་རི་་རྱི་ི་རྱིན་ར་རྱན་པུ་སྱིན་རི་བི་བྱི་བི་རི་བི་རྱིན་རྱིན་མྱིན་རྱིན་པེི་བྱེ་ཏུ་དིན་ཏི་
༄༅། །བུ་གཞན་ཡང་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ལ་མོས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་དད་པའི་དབང་པོའོ། །སུས་ཀྱི་ཆོས་ཡང་དག་པར་
།སྐྲབ་པས་ཡོངས་སུ་མི་སྐྱོ་བ་ནི་བརྩོན་འགྲུས་ཀྱི་དབང་པོའོ། །སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་མི་བརྗེད་པ་ནི་དྲན་པའི་དབང་པོའོ། སངས་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིན་ཐམས་
ཅད་མངོན་པར་བསྒྲུབ་པ་ནི་ཏིང་ངེ་འཛིན་གྱི་དབང་པོའི། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཐེ་ཚོམ་གཅད་པར་ཡོངས་སུ་བསྡོས་པ་ནི་ཡེ་ཤེས་ཀྱི་དབང་པོའོ། །རིགས་ཀྱི་བ་གཞན་
ཡང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བྱང་ཆུབ་དང་། བསམ་པ་མི་ཕྱེད་པར་འགྱུར་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་དད་པའི་དབང་པོའོ། །ལྷག་པའི་བསམ་པ་ཁྱད་པར་དུ་འགྲོ་བ་ནི་བརྩོན་
འགྲུས་ཀྱི་དབང་པོའི། །ཡོངས་པ་སྤོ་བོ་ལ་མ་ཁས་པ་ནི་དྲན་པའི་དབང་པོའི། སེམས་ཅན་ཐམས་ཅད་ལ་འོད་སེར་མ་ཉམ་པར་གཏོང་བ་ནི་ཏིང་ངེ་འཛིན་གྱི་དབང་པོའོ། །སས་
རན་ཐམས་ཅད་ཀྱི་དབང་པོ་ཡོངས་ཤེས་པ་ནི་ཤེས་རབ་ཀྱི་དབང་པོའོ། །རིགས་ཀྱི་བ་གཞན་ཡང་སེམས་ཅན་ཐམས་ཅད་ཆགས་པ་ལས་ཤིན་དུ་འདའ་བར་བྱེད་པ་ནི་བྱང་
ཆུབ་སེམས་དཔའི་དད་པའི་དབང་པོའོ སེམས་ཅན་ཐམས་ཅད་ཆགས་པ་ལས་ཤིན་ཏུ་ཐར་པར་བྱེད་པ་ནི་བརྩོན་འགྲུས་གྱི་དབང་པོའོ །གང་ལ་ཡང་མི་ཆགས་པ་ནི་
པ་་སྱོད་བྱི་དསྟོང་བོ་འི་ དསེས་དེ་པ་ར་ད་མེམ་པའི་མི་བར་བ་བྱ་པོ་ག་ཁྱེན་པ་བྱིན་པོས་ཀྱང་ེངས་སོ། བོང་པ་གང་དན་པ་ད་དུ་བི་པ་ཐམ་མིང་པུ་ཤེ་པས་
བི་ི་འོ་མ་་རྱོ་རས་རྒྱས་ར་བྱགས་རི་ྱ་བྱ་བྱན་བ་བིན་བི་ག།་ད་གི། དི་ད་བས་བ་ར་བྱས་བྱ་སྱང་རྱི་བྱོད་སྱོན་ི་དྱི་ལ
་་ས་སྒྱ་རྱ་སྱོན་རྱིས་ི་རྱན་བྱི་ར་རི་ར་ར་བྱིན་བུ་རྱེད་པུ་རྱིན་རི་རི་རྱིན་ཏུ་བྱི་ི་ི་ི་ོ་ྱི་ི་ི་ྱ་ི་
་་པ་པའི་རྒྱིས་རི་གིམ་རྣར་རར་རྫར་རྫིས་རྱིས་རོས་རྱིས་པི་རྱན་རྱི་རྱ་བྱ་བ་བེད་རྱི་བར་རྱིད་པ་རྱི་བུ་རི་་དི་་རིན་སྱིས་རྱིན་སི་རིན་རི་རེམས་པི་རི་རིས་ སྱོས་པི་སྱོན་སྱིན་རིན་པི་ིན་མིས་པྱི་བྱི་བྱི་