་དི་་དིན་རྱ་བི་རྱེན་པོ་རྱི་ར་ར་ར་སི་རསྱང་རྱི་རྱིན་རྱི་བྱ་བར་རི་བི་ར་བརུ་བུ་བི་བྱི་རི་ྱི་རི་རི་པ་ི་སིན་་བུ་བྱེ་རྱིད་བར་བྱི་རི་རི་རི་གིན་པརི་རི་རངས་པོང་། །རོན་པི་དི་སི
་སི་བི་ི་རྱི་བ་ྱི་བི་ྱི་པི་དེི་དི་འི་འ་ི་ི་ི་ི་ྱ་ི་
༄༅། །སྐྱོ་བས་ནི་སྐྱེ་བོ་མང་པོ་ཉེ་བར་མཚོ་འགྱུར་རོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མཚན་གྱི་ལེགས་པར་ནི་འཁོར་བ་ན་མཛེསོ། །
ཡེ་ཤེས་ཀྱིས་བརྒྱན་པའི་ནི་སྐྱེ་བོ་མང་པོ་ཉེ་བར་འཚོ་བར་འགྱུར་རོ། རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་བྱེད་པས་ནི་འཁོར་
བ་ན་མཛེས་སོ། །དེ་བཞིན་དུ་བྱེད་པ་ཉིད་ཀྱིས་ཀྱང་སྐྱེ་བོ་མང་པོ་ཉེ་བར་འཚོ་བར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བདོག་པ་ཐམས་ཅད་ཡོངས་གཏོང་བས་ནི་བྱང་
ཆུབ་སེམས་དཔའ་འཁོར་བ་ན་མཛེས་སོ། སོ་སོ་ཇེ་རིག་པར་ཆོས་སྦྱིན་པ་པས་ནི་སྐྱེ་བོ་མང་པོ་ཉེ་བར་འཚོ་བར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་ཚུལ་ཁྲིམས་ཡོངས་
དག་པས་ནི་བྱང་ཆུབ་སེམས་དཔའ་འཁོར་བ་མཛེས་སོ། །ཐོས་པ་ཡོངས་སུ་དག་པས་ནི་སྐྱེ་བོ་ཡང་པོ་ཉེ་བར་འཚོ་བར་འགྱུར་རོ། །རིགས་ཀྱི་བ་ཇི་ལྟར་བག་ཡོད་
པས་བྱང་ཆུབ་སེམས་དཔའ་འཁོར་བ་ན་མཛེས་ཤིང་སྐྱེ་བོ་མང་པོ་ཉེ་བར་འཚོ་བར་འགྱུར་བ་དེ་ཁྱོད་ཀྱིས་རྣམ་གངས་འདིས་འདི་ལྟར་རིགས་པར་བྱའོ། །རིག་
་ད་ད་དི་འདོ་དང་ཡ་བད་མན་དི་ཕྱིན་པ་མིན་དམ་པ་མེག་ན་མཚང་པ་ བཁད་ད་། དུས་དེ་ད་དག་ད་གས་་པ་ས་
ཀྱི་བུ་སྔོན་པར་བྱུང་བ་འདས་པའི་དུས་བསྐལ་པ་གྲངས་མེད་པ་པས་ཀྱང་མཆིས་གྲངས་མེད་པ་ཡང་པ་མེད། མེད་པ་བསམ་གྱི་མི་ཁྱབ་པར་གྱུར་བདེའི་ཚེ་དེའི་
དུས་ན་བསྐལ་པ་དགའ་བར་འགྱུར་བ་ཞེས་བྱ་བ་ལ་འཇིག་རྟེན་གྱི་ཁམས་ལྷས་རྣམ་པར་བལྟས་པ་ཞེས་བྱ་བར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་