ད་བ་རར་ར་རྱིན་རྱིས་རྒྱས་ར་རྱས་ཀྱོང་པོས་བྱིས་རྱིས་རྱ་བྱོ་བྱ་བྱི་བྱི་རྱིན་བི་ད་སྱེས་།བོ་བོ་བར་ར་རྱུར་ུ་སི་ར་བ་བྱན་རྱིན་རིན་མརི་བྱི་བིས་སྱིས་ཀི་ོང་བང་མི་རོ་པ་ས་པ་སྱོན་པ
༄༅། །སེམས་ཅན་ལ་ལར་ཆོས་ཀྱི་སྒྲས་ལ་ལ་ནི་དགེ་འདུན་གྱི་སྒྲས། ལ་ལ་ནི་མི་རྟག་པའི་སྒྲས། ལ་ལ་ནི་སྡུག་བསྔལ་ཀྱི་སྒྲས། ལ་ལ་ནི་བདག་མེད་པའི་སྒྲས།
ལ་ལ་ནི་ཞི་བའི་སྐས། སེམས་ཅན་ལ་ལ་ནི་སྱིན་པ་དང་། ཚུལ་ཁྲིམས་དང་། བཟོད་པ་དང་། བརྩོན་འགྲུས་དང་། བསམ་གཏན་དང་། ཤེས་རབ་ཀྱི་སས་ཡོངས་སུ་སྦྱིན་པར་
་ད་བབཞུ་མ་མེ་ད་སྒོ་ར་མ་ད་སྐ་ད་གི་ཁ་་ནི་ཡང་སོད་ན་གན་མི་བང་ས་ལན་་དང། རུན་པ་ན་པ་རྣ་བུ་ད་དི་ས་པ་ས་པ་
འགྱུར་རོ། སེམས་ཅན་ལ་ལ་ནི་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིགས་རྟེན་གྱི་སྡུག་བསྔལ་མྱོང་བར་འགྱུར་བའི་སྒྲས་ཡོངས་སུ་སྨིན་
པར་འགྱུར་རོ། །ལ་ལ་ནི་ལྷའི་བདེ་བ་མྱོང་བར་འགྱུར་བའི་སྨྲས་ཡོངས་སུ་སྨིན་པར་འགྱུར་རོ། སེམས་ཅན་ལ་ལ་ནི་སྤྱེན་པས་ཡོངས་སུ་སྨིན་པར་འགྱུར་གྱི། སྙན་
པར་སྨྲ་བས་མ་ཡིན། དོན་སྤྱོད་པས་མ་ཡིན། དོ་ན་འཐུན་པས་མ་ཡིན། སེམས་ཅན་ལ་ལ་ནི་སྙན་པར་སྐྲ་བས་ཡོངས་སུ་སྨིན་པར་འགྱུར་གྱི།་སྦྱིན་པས་ནི་མ་ཡིན།
དོན་སྤྱོད་པས་ནི་མ་ཡིན། དོན་འཐུན་པས་མ་ཡིན། སེམས་ཅན་ལ་ལ་ནི་དོན་སྤྱོད་པས་ཡོངས་སུ་སྨིན་པར་འགྱུར་གྱི་སྦྱིན་བས་མ་ཡིན། སྙེན་པར་སྨྲ་བས་མ་ཡིན། དོ་ན་སྤྱོང་
པས་ཡོངས་སུ་སྨིན་པར་འགྱུར་བས་མ་ཡིན། སེམས་ཅན་ལ་ལ་ནི་བསྡུ་བའི་དངོས་པོ་དག་གིས་ཡོངས་སུ་སྨིན་པར་འགྱུར་རོ། སེམས་ཅན་ལེ་ལ་ནི་ནང་གིས་དངོས་པོ་
ཡོངས་སུ་གཏོང་བས། ལ་ལ་ན་ཕྱི་རོལ་གྱི་དངོས་པོ་ཡོངས་སུ་གཏོང་བས། ལ་ལ་ནི་ཕྱི་ནང་གི་དངོས་པོ་ཡོངས་སུ་གཏོང་བས། སེམས་ཅན་ལ་ལ་ནི་ཆུང་མ་དང་། བུ་མོ་དང༌།
་ིས་པ་ི་སྱ་ར་རྱས་རྱི་རྱི་བྱི་བྱི་རྱི་བུ་རྱིད་པར་རྱིད་པུ་རྱེ་ཏུ་རྱེད་ི་ི་ི་རི་སྱི་རི་རི་ི་ི་རི་ྱི་རྱི་ི་ི་ི་