་རས་རོན་པི་སྱིས་རྱི་རྱས་རྱས་རྱིང་བེན་བེ་བི་བྱི་རེ་བྱིད་བྱ་བྱི་བ་དེ་བྱི་ དརོ་དྟ་བེ་ེ་རྱི་བི་རྱིན་བི་བི་རྱུ་རྱིན་རི་རྱོ་རྱིན་རྱིན་པི་སྱིན་རི་མ་
་སིས་པ་རྒྱངས་རིས་སྱེས་ི་རྱིས་སྱོན་རྱི་རྱིས་བྱི་བྱི་རྱན་བྱི་རྱེ་པེ་བྱིན་རྱི་བི་རྱིར་བི་བྱིན་རྱིད་བར་རྱ་རི་ར་རྱ་རྱིན་པ་རི་པ་རམས་པའི་རྣན་ཀྱི་རྣན་པར་མི་པེ་སེན་པེ་ཤེད་པི་ད་རི་
༄༅། །མེད་པ་ཆོས་ཀྱི་རྒྱལ་པོ་མ་གཏོགས་པར་རྒྱལ་པོ་བཞན་འབྱུང་བར་མི་འགྱུར་རོ། །ལྷ་དང་མི་བར་ཐམས་ཅད་ཀྱང་རྫུས་ཏེ་སྐྱེ་བར་འགྱུར་རོ། །འཇིག་རྟེན་གྱི་ཁམས་
དེ་ན་བུད་མེད་དང་འཁྲིག་ཅིང་འདུ་བའི་མིང་ཡང་མེད་པར་འགྱུར་རོ། །འཇིག་རྟེན་གྱི་ཁམས་དེ་ན་སེམས་ཅན་ལོང་བ་འམ། ཞར་བ་འམ། ཞ་བོ་འམ། སྒྲར་པོ་འམ། ཡན་ལག་མ་
ཆུང་བར་གྱུར་པ་གང་ཡང་མེད་དེ། དེ་དག་ཐམས་ཅད་ཀྱང་ལུས་མཚན་གྱིས་ལེགས་པར་བརྒྱན་པར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་དེའི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་
ཡང་དཔག་ཏུ་མེད་པར་འགྱུར་རོ། །དེའི་ཚེ་ཚད་ཀྱང་བསྐལ་བ་བར་མ་བཞི་བཅུ་རྩ་གཉིས་ཐུབ་པར་འགྱུར། དེ་བཞིན་གཤེགས་པ་དེ་ཡང་བྱང་ཆུབ་དང་རབ་ཏུ་ལྡན་པ། ཕ་རོལ་
ཏུ་ཕྱིན་པ་དང་རབ་ཏུ་ལྡན་པ། སྙིང་རྗེ་ཆེན་པོ་དང་རབ་ཏུ་ལྡན་པ། ཐེག་པ་ཆེན་པོ་དང་རབ་ཏུ་ལྡན་པ། མ་གཏོགས་པར་གཏམ་གཞན་སྟོན་པར་མི་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་
དཔའ་དེ་དག་ཐམས་ཅད་ཀྱང་དབང་པོ་རྣི་སྟེ་ཟུར་ཙམ་གྱིས་གོ་བར་འགྱུར་རོ། །དེ་དག་ཀྱང་ཆོས་ཀྱི་སྒོའི་ཚིག་རེ་རེས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བྱང་ཆུབ་རྗེས་སུ་རྟོགས་པར་འགྱུར་རོ། །
དེ་བཞིན་གཤེགས་པ་དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དྲི་རྗེའི་ཚིག་གི་གཟུངས་ཡང་དག་པར་རབ་ཏུ་སོན་པར་འགྱུར་རོ། །དེ་ལ་དྡོ་དྷོའི་ཚིག་གིས་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཚིག་ཅིག་
ེ་སོང་མ་མོད་ཆོ་དོ་སྟོང་པ་ཉི་མ་སང་་མེད་པད་མོད་མ་དི་ཉ་མ་མོ་མ་མད་་དིདདང་ད་ཡ་ད་་གི་དང་གིས་མར་པི་
གིས་ཚིག་ཐམས་ཅད་ལ་འཇུག་པའོ། །ཚག་ཅག་པ་དེ་ཡང་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཚིག་མི་ཟད་པའོ། །ཚིག་མི་ཟད་པ་དེ་ཡང་གང་ཞེ་ན། ཚིག་མི་ཟང་པ་ཞེས་བྱ་བ་ནི་གང་སངས་