་སོས་་རྱི་བྱ་རྱན་རྱིས་རྒྱིས་རྱས་བྱང་བརྱང་ར་ར་བ་རི་བི་རི་རི་རྱིས་དི་་ོང་ྱོ་སིང་རོས་སོས་པེ་རེ་ྱི་བྱི་ྱན་ི་སི་
གྱི་ར་བེ་པ་ས་རྱིན་རྱི་རྱས་རྒྱས་རྒྱ་རྱས་བྱིས་རན་པི་རྱིས་པི་སྱོན་རྱིས་རྱིན་རིས་རྒྱམས་རྱི་རྱནས་པྱི་རྱོན་རྱིན་བྱི་བྱོ་ར་བྱིན་ཏྱ་ར
༄༅། །བདེ་བ་སྐྱེས་ནས་བཅོམ་ལྡན་འདས་ལ་ཚལ་དང་མཐུན་པའི་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་མངོན་པར་བསྟོད་དོ། །ཐམས་ཅད་མཁྱེན་ཅིང་ཐམས་ཅད་གཟིགས། ཆོས་
རྣམས་ཀུན་གྱི་ཕ་རོལ་གཤེགས། འཁྲུལ་པའི་ཆོས་རྣམས་ཐམས་ཅད་ལས། དེ་བཞིན་གཤེགས་པ་ཤིན་དུ་འདས། ཡེ་ཤེས་ཆེན་པོ་ཁྱོད་རི་མཚར། སངས་རྒྱས་བྱེ་བ་དེ་རྙེད་ལ།
བདག་གིས་སྔོན་མཚོད་གང་བགྱིས་པ། དེ་དག་ཐམས་ཅད་མངོན་པར་མཁྱེན། །འདས་དང་མ་འོངས་དུས་གང་དང་། དེ་བཞིན་དུ་ལྟར་བྱུང་བ་ཡི། །བདག་གི་སྤྱོད་དང་དེ་བཞིན་དུ། །
སློག་ཆགས་ཀུན་གྱི་རབ་ཏུ་མཁྱེན། །ཐུབ་པ་ཅི་འདྲ་དེ་འདྲ་བར། །འཇིག་རྟེན་སངས་རྒྱས་བདག་འགྱུར་ཞེས། །རྫོགས་སངས་རྒྱས་ཀྱིས་བདག་ལུང་བསྟན། །བདག་ནི་ཐེ་ཙོམ་ཡོང་མ་
མཆིས། །སུ་རྣམས་ཐམས་ཅད་འགྲུས་ཀྱང་འདའ། །ཉི་ཟླ་མཁའ་ལས་ལྟུང་ཡང་གདའ། བཅོམ་ལྡན་ཁྱོད་ཀྱི་ཞལ་སྒོ་ནས། ཕྱིན་ཅི་ལོག་གི་གསུང་མི་འབྱུང་། ཡོཤེས་ལྡན་
ལ་ཤེས་རབ་ཏེ། །དེ་ནི་བདག་གིལ་བདེན་ཚིག་གིས། །བྱང་ཆུབ་མཆོག་ཏུ་ལུང་བསྟན་པས། །སངས་རྒྱས་བླ་ན་མེད་པར་འགྱུར། །ཐུགས་ཀྱིས་ཡིད་ན་མཁྱེན་པས་ན། །
བདག་གི་སྤྱོད་པ་ཅི་འདྲ་བར། །སངས་རྒྱས་ཞིང་ཡང་ཅི་འདྲ་བར། །དེ་འདྲ་ཉིད་དུ་ཀུན་བརྟན་ཏོ། །རྫོ་གས་སངས་རྒྱས་ཀྱི་གསུང་ཐོས་ནས། །ཐེ་ཚོམ་མཆིས་དབང་པོ་
ཚིམ། །སེམས་ཅན་རྣམས་ལ་ཕན་པའི་རྒྱུར། །མཆོག་གི་སྤྱོད་པ་སྤྱད་པར་བགྱི། །བདག་གི་སྤྱོད་པ་ཅི་འདྲ་བ། །སྔོན་གྱི་མཐར་ནི་རྣམས་སྤངས་པ། །དེ་བས་ཤིན་དུ་དཔག་
རི་རན་པར་ར་གི་རྒྱན་པིན་རྱན་རི་རྱེན་རྱིས་ཀེི་བེད་པེི་ས་པ་རི་རྱིན་ཕྱི་བི་ི་ིན་སེན་པི་རྒྱོན་པི་རྒྱོན་པྱི་སྱན་ཀྱིས་བྱིས་ཤོང་དོ་་བྱི་བྱི་བ་བི་བིན་དོད་