པར་རྫགས་རིས་ཀིངས་རས་རས་རྣམས་ཀྱངས་ཤེས་རྱས་བྱི་བྱིར་བར་རུ་བི་རིས་ས་རྱིས་སྱན་པ་རྒྱིན་བི་རྒྱན་པ་རེས་པི་རྒྱོན་པརི་ཤེད་པ་ང་རིངས་རྱིངས་རྱོས་དྱི་མྱི་བྱི་རྱོན་པྱ་
་བི་རི་སྱིན་པ་ི་རྱིགས་རས་རྱམས་རྱམས་བྱས་བར་རྱི་བ་བྱི་རྱི་རྱི་ི་ི་ི་ི་རྱི་ི་ི་རི་རྱི་རིས་རྱིས་རྱིས་རི་རྱིས་སྱི་མ་སྱེ་པེི་རྱི་ོ་
་གི་རས་པི་རྒྱོངས་རྒྱས་རྱ་ཀྱི་གྱི་ྱི་རྱིན་རྱུན་བརུ་ར་རྱི་རྱིན་རྱིས་བྱས་བརྱོ་ྱིས་རྱི་སྱོད་རོད་བདི་བྱོ་བུ་བ་ར་རི་རྱེད་རྱོ་རྱི་རྱིན་རྱི་རྱི་སྱི་སོག་རྱིས་བྱི་རྱིན་བྱི་བུ་བེ་དྱེ་དོ་དུ་ྱི་ར
མངོན་སུམ་དུ་གྱུར་ཏུ་ལགས་ཀྱང་། སེམས་ཅན་དགེ་བའི་རྩ་བ་ཆུང་དུ་ལ་ལ་དག་ཀྱི་མ་ཡི་དམ་ཆེན་པོ་བཅུ་པོ་འདི་དག་ནི་སྟོགས་པར་དཀའོ་སྙམ་དུ་བདག་ལ་ཐེ་ཅོམ་འམ། ཡིད་
གཉིས་འཚལ་བ་དེ་དག་ནི་བཅོམ་ལྡན་འདས་དེ་ཉིད་ཀྱི་ཡན་རིང་པོར་གནོད་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཕྱུང་བར་འགྱུར་ཏེ། བཅོམ་ལྡན་འདས་དེ་དག་ལ་སྨན་བདགས་པའི་སླད་
དུ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་བདན་པའི་བྱིན་གྱི་རླབས་འདི་བགྱི་བར་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་བདག་གིས་ཡོང་དམ་ཆེན་པོ་བཅུ་གདུ་དག་བླངས་བ་བ་ཆ་ཉ་མད
པོ་བཅུ་པོ་འདི་དག་ལ་བཅོམ་ལྡན་འདས་གལ་ཏེ་བདག་ཅི་སྐད་སྨྲས་པ་དེ་བཞིན་དུ་བགྱིད་པར་འགྱུར་བ་ལྟ་ན་བཅོམ་ལྡན་འདས་བདག་གི་བདེན་པའི་ཚིགས་འདིས་འཁོར་གྱིདཀྱིལ་
འཁོར་འཛིར་ལའི་མེ་ཏོག་གི་ཚར་འབུབ་པར་གྱུར་ཅིག །ལྷའི་ས་གག་པར་ཅིགྱུར་ཅིག །དེས་ཀྱང་བདག་གི་བདེན་པའི་བྱིན་གྱི་རླབས་འདི་ལན་པར་གྱུར་ཅིག །ལྷ་མོས་དཔལ་
་ཆ་པ་ཕང་བ་བག་ད་ཞེང་བ་བར་འཞྱེ་མད་བ་བ་བ་མ་བ་དས་སྱང་བ་ད་ ཚ་བ་སྟོང་མོ་ཞེས་བྱ་བར་མི་སྤྱོ་ ་མཆིན་སོ
འཕྲུང་གི་ཚིག་དེ་སྐད་སས་མ་ཐུག་ཏུ། དེའི་ཚེ་ལྷའི་མེ་ཏོག་གི་ཆར་ཆེན་པོ་བབ་ནས། བར་སྣང་ལས་ལྷའི་སྒྲ་གྲག་བར་གྱུར་ཏོ། དེས་བདེན་བའི་བྱིན་གྱི་རྟབས་དེ་མནོས་ནས། ལྷ་
མོ་དེ་དེ་བཞིན་ནོ། །ཇི་ལྟར་ཁྱོད་ཀྱིས་བདེན་པའི་བྱིན་གྱི་རླབས་བྱས་པ་དེ་ནི་དེ་བཞིན་དུ་འགྱུར་ཏེ། གཞན་དུ་མ་ཡིན་ནོ་ཞེས་བྱས་སོ། །དེ་ནས་རླུད་དུ་བྱུང་བའི་ཚེ་འཕལ་དེ་ཡང་མཐོང་།
ལྷའི་སྐས་མནོས་པ་དེ་ཡང་ཐོས་ནས། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་ཐེ་ཙོམ་མེད་ཅིང་མཆོག་ཏུ་དགའ་བར་གྱུར་ཏེ། ལྷ་མོ་དཔལ་འཕྲེང་དང་མི་འབྲལ་ཞིང་འགྲོགས་པར་སྨོན་
པ་དང་སྒ་་ད་ས་་སོན་ཆ་ས་བ་སོང་མང་མ་བོང་་བུ་སྟོང་་མ་མོ་་སོང་བ་སོང་པ་སོང་ད་དོང་ངོང་བ་མི་དོ། ཡ་ན་བ