་ཀྱི་རྣར་རི་རས་པས་རྒས་རྒྱིས་ཀྱིགས་རགས་རས་བིང་བིས་བི་བྱོ་བུ་བྱིན་བུ་བྱོན་པུ་རྱིད་ཏིུ་རྱིན་བྱི་རྱ་ར་རྱིན་བརི་རྱི་སྱོས་སྱ་རྱོས་རྱི་རྱི་བྱི་ར་བྱི་བྱིད་བྱི་བྱི་བྱི་བྱི་བྱི་བུ་བིན་རི་སྱི་དྱ་དི་ས
པའ་སྒྱིན་པ་སྱིངས་རྒྱས་རྒྱིས་རྱས་ཀྱངས་ྱ་བ་རེ་བ་བ་པེ་པ་རྒྱིན་སྱིས་རྒྱན་རྱིར་རྱན་རྱི་རྱིས་རྱིས་རྱིས་རྱིས་རྱིན་བྱིན་བརྱ་རྱ་བ་རི་བྱིན་ི
༄༅། །བཤད་དོ། འཆད་དོ། །ཆད་པར་འགྱུར་རོ། །ལྷ་མོང་ཡང་ད་ལྟར་མངོན་པར་རྫོགས་པའི་བྱང་ཆུབ་མཆོག་ཐོབ་ནས། དམ་པའི་ཆོས་ཡོངས་སུ་བཟུང་བ་བསྟན་པ་རྣམས་པ་
དུ་མར་སྟོན་ཏོ། །ལྷ་མོ་དེ་ལྟར་དམ་པའི་ཆོས་ཡོངས་སུ་བཟུང་བ་བསྟན་པ་ངས་རྣམ་པ་ད་མར་བཤད་ཀྱང་། དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པའི་ཡོན་ཏན་རྣམས་ཀྱི་མཐའ་འམ་མུ་ཐུག་པ་མེད་དོ། །
དེ་བཞིན་གཤེགས་པའི་སྤོབས་པ་ལ་ཡང་དག་མཐའ་འམ་མུ་ཐུག་པ་མེད་དོ། །ལྷ་མོ་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པ་ནི་དེ་ལྟར་དོན་ཆེའོ། །ལྷ་མོ་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པ་ནི་དེ་ལྟར་
ཕན་ཡོན་ཆེའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷ་མོ་དཔལ་འཕྲོང་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་མཐུས་ངོན་ཆེན་པོ་བརྟན་པ་གཞན་
ཡང་བདག་གིས་སྤོབས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལྷ་མོ་དེས་དུས་ལ་བབ་པར་ཤེས་ན་ཁྱོད་སྤོབས་པར་བགྱིས་ཤིག །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་
གནང་ནས། བཅོམ་ལྡན་འདས་ལ་ལྷ་མོ་དཔལ་འཕྲེང་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པ་ནེ། སངས་རྒྱས་ཀྱི་ཆོས་
དབག་ཏུ་མ་མཆིས་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པབར་འགྱུར་བ་ལགས་སོ། །བཅོམ་ལྡན་འདས་དམྱ་བའི་ཆོས་ཡོངས་སུ་འཛིན་པ་ནི་ཆོས་ཀྱི་སྒོ་བརྒྱང་ཁྲི་བཞི་སྟོང་སྡད་པ་
ལགས་སོ། །བཅོམ་ལྡན་འདས་དཔེར་ན། འཆགས་པ་འངས་ཀྱི་ཚེ་སྦྱིན་ཆེན་པོ་ནི་ཁ་དོག་མཐའ་ཡས་པའི་རྒྱུ་དང་རིན་པོ་ཆེ་མཐའ་ཡས་པའི་རྒྱུན་དང་ལྡན་པ་ལགས་སོ། །
སི་བྱི་ི་ྱ་རི་ི་རྱི་ར་རོག་ི་རྱི་རི་རྱི་ྱི་ི་ོ། ར་ྱ་ྱ་ྱི་ི་ྱི་ི་ི་ི་