ི་ས་བིུ་བིན་་ས་། རྒུར་རྱ་བར་ོན་པ་ར་རྱིས་རྱིས་རྱང་བྱི་རྱི་ྱིང་རྱ་བྱུ་བྟོད་ལུ་བེར་བུ་བ་རུ་པ་རིན་པ་རི་ཀི་རྱིར་རར་རིན་པརིས་རན་རྒནས་རས་ིངས་པངས་བང་ཡྱོང་སོས་རེ་རྱོན་བྱོང་སོན་དུ་ད་
་་བྱ་འི་རྱི་རྱི་ི་ི་ི་ི་ི་
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེང་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པ་ཡང་། བསོད་ནམས་ཀྱི་རྣམ་པར་སྨིན་པའི་ཆུབ་ཀྱི་རྒྱན་དཔག་ཏུ་མ་མཆིས་པ་དང་ཡེ་ཤེས་རིན་པོ་ཆེའི་རྒྱན་དཔག་བུ་
མ་མཆིས་པ་དང་ལྡན་པ་ལགས་སོ། །བཅོམ་ལྡན་འདས་དཔེར་ན། འཆགས་པའི་དུས་ཀྱི་ཚེ་ཆུབ་ཀྱི་ཕུང་པོ་སྟོང་གསུམ་གྱི་སྟང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སྐྱེ་གནས་དེ་ལས་ནི་བཞི་
བ་བྱེ་བ་ཕྲག་བརྒྱ་ཁ་ངོག་སྣ་ཚོགས་པ་དང་། བྱིབས་སྣ་ཚོགས་པ་འབྱུང་ཞིང་འཁོར་གླིང་ཕན་བྱེ་བ་བརྒྱ་ཕྲག་བརྒྱ་འབཅུ་ཆཅྩ་བནི་ཆབ་ཀྱི་ཕུང་བཔོ་ཆེན་པོ་དེ་ལས་འབྱུང་ངོ་། །བཅོམ་
ལྡན་འདས་དེ་བཞིན་དུ་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པ། ཐི་པ་ཆེན་པོ་ཡང་དག་པར་འགྲུབ་པའི་འབྱུང་ཁུང་དང་། སྐྱེ་གནས་སུ་གྱུར་པའི་དེ་ལས་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་འགུལ་
བ་ཐམས་ཅད་དང་། ཆོས་སྣང་བའི་སྒོ་རྣམས་པ་སྣ་ཚོགས་དང་། འཇིག་རྟེན་གྱི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་དང་། འཇིག་རྟེན་པའི་དབང་ཕྱུག་ཐམས་ཅད་དང་། འཇིག་རྟེན་ལས་
འདས་པའི་བདེ་བ་ལྷ་དང་མི་རྣམས་ཀྱི་སྔོན་མ་མེང་བ་གང་ལགས་པ་ཐམས་ཅད་འབྱུང་བར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་དཔེར་ན། ས་ཆེན་པ་ནི་ཁུར་ཆེན་པོ་བཞིའི་རྟེན་བགྱིད་པ་ལགས་ཏེ།
བ་ཞི་པོ་དག་གང་ཞེ་ན། འདི་ལྟ་སྟེ་ཆབ་ཀྱི་ཕུང་པོ་ཆེན་པོ་རྒྱ་མཚོ་དང་། རི་མང་པོ་ཐམས་ཅད་དང་། གནས་དང་། རྩ་དང་། ཤིང་གེལ་བ་དང་། སྨན་དང་ལོ་ཏོག་དང་། ནགས་ཚལ་ཐམས་ཅད་དང་།
སེམས་ཅན་གྱི་ཚོག་ཐམས་ཅད་ཀྱི་རྟེན་བགྱི་དེ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ས་ཆེན་པོ་ཁུར་ཆེན་པོ་བཞི་པོ་འདི་དག་གི་རྟེན་བགྱིད་པ་དེ་བཞིན་དུ། བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་
་་པི་སྱན་རྱར་རྱི་རས་རེ་པ་བེས་པ།ར་་ཡི་རྱ་བྱི་རྣེ་པ་རྱིན་རི་རིན་རི་རི་རིན་པ་རིན་རོན་པ་ཉིས་པྱི་་རྱིས་རྱིས་རྱི་ར་བྱི་བྱིན་བྱིན་བི་བིན་ི་རི་དི་ས
་དོན་སས་ར་བ་རན་རྱས་རྱ་བན་པ་བྱད་དོ། མ་འི་རྱིན་རྣ་ཡི་རྣན་པི་རྣམ་པ་རྣེམ་པ་མེན་པ་རེད་པ་སེ་པ་རིད་པར་ཉྱེན་པེ་རེ་པི་མིན་རྱིན་རི་བི་ིན་བིན་ི་ི་ར
གན་དེ་སྱོས་རྱིས་ྒྱས་རྱ་སྱ་ོ་རྱི་ྱི་ི་ི་ི་ི་