་ས་རི་ས་རི་རྱིགས་ས་རྒྱོང་རས་ར་རྱི་བྱི་བྱིན་བྱི་ར་བི་བྱི་བྱི་བྱི་རེད་པུ་རེ་བེ་བི་རྱིན་པ་།་རྱིན་པ་རྱི་པ་སྱིན་རིན་ཕྱི་རོན་པིན་རིན་པརས་རྱས་པར་ཤས་ཤོས་པིས་རྱོས་རྱི་བྱིས་བྱི་རི་རྱི་བི་ར་བྱི་ར
་ི་སིས་རྱི་བྱི་བྱི་ི་རི་བྱི་བྱི་བི་ི་རི་རི་ྱི་རི་བྱི་ི་ི་ི་ྱ་ྱིན་བ་ི་ྱི་ི་རྱི་དི་སི་རྱིས་རྒིས་རྒྱོས་པྱི་རེས་པེི་རྱོ་པི་རྱི་བྱི་ྱི་བུ་བྱི་ི་སི
་ིས་པོི་རི་བར་བྱི་བྱ་བྱི་བྱི་བྱི་རྱི་འ་ྱི་ར་རི་རྱི་པར་ྱི་ྱི་ར་བྱ་རྱི་རྱི་བི་རི་རི་ྱི་སྱི་ི་རྱི་ི་ོི་དི་རྱི་བྱི་རྱིན་བྱིན་རྱོན་པྱི་ྱི་བི་རྱིན་པྱི་བྱ་ི་ིན་སྱིན་ི་སི
གཞན་ཡང་ལྷ་གཞོན་ནུ་དེ་བཙས་ནས། འཕྲེང་བ་ཐོགས་པའི་ལྷ་ལས་ཤི་འཕོས་པས། ཤིན་དུ་དགའ་བ་ཆེན་པོ་སྐྱེའོ།། གོས་དཀར་པོ་ལ་དགའ་བར་འགྱུར། །མཛེས་པ་དང་ལྡན་པར་འགྱུར།
ཤེས་པ་དང་མ་ལྡན་པར་འགྱུར། འདོད་པ་རབ་ཏུ་ཆགས་ཤིང་འགྲོ་བ་དང་རྒྱ་བ་འཕྱུར་བར་ཅན་དང་། དུས་སྟོན་དང་། ལྟུད་མོ་དང༌། ཕྲ་བའི་གོས་ལ་མངོན་པར་དགའ་བར་འགྱུར། །ཀུན་དགའ་
རབ་འགྱུར་བ་དང་། ཕ་རོལ་འབྱོར་པ་མཐོང་ན་འདོད་པ་སྟེ། དྲང་སྲོང་ཆེན་པོ་འདི་དག་ནི་འཕྲེང་ཐོགས་ཀྱིས་ལྷ་ལས་མར་སྐྱེ་བའི་ལྟས་སུ་བལྟ་བ་དག་གོ །དྲུང་སྲོང་ཆེན་པོ་གན་ཡང་རྒྱལ་ཆེན་
བཞིའི་རིས་ཀྱི་ལྷར་སྐྱེས་པའི་ལྟས་དང་། འཆི་འཕོ་ལྟས་སུ་ལྟ་བ་ནི་དྲང་སྲོང་ཆེན་པོ་འདི་ལ་དམན་པ་འམ་མགོན་མེད་པ་ལ་ཟས་བཟང་པོ་དང་། ན་བའི་གསོས་སྨན་དང་ཀྲུན་འབུང་བའི་ཆུ་གང་
མོ་དང་། ཆུམགི་དང་། མཚེའུ་དང་། ལྟེང་ཀ་དང་། ལུམ་དང་། རྫིང་བུ་དང་། ཁྲོན་པར་མི་འགྱུར་ཁྲོན་ཆུ་བྱིན་ནས་དུད་པ་དང་ཡིད་རབ་ཏུ་དགའ་ཞིང་། འཆི་བའི་དུས་ཀྱི་ཚེ་ཉོན་མོངས་པའི་
འབར་བ་མེད་པའི་ལུས་སུ་འགྱུར། །དེའི་ལུས་རིང་པར་མི་འགྱུར། མདོག་ངན་པར་མི་འགྱུར། རླུལ་དང་དྲི་མ་ཆགས་པར་མི་འགྱུར། དེའི་ལུས་ལ་ཉམ་ང་བའི་ཚོར་བ་མི་འབྱུང་། སྐང་དུ་མན་
པ་དང་། རྩ་ལག་དང་འབྲལ་ཞིང་གདུང་བ་དང་ལྡན་པར་མི་འགྱུར། དེ་བཀྲེས་པ་དང་སྐོམ་པས་ཉེན་པར་མི་འགྱུར། དེའི་ལུས་བསྐམ་པ་དང་སླང་བ་ལ་སྩོགས་པས་སྡུག་བསྔལ་བར་མི་འགྱུར། །རཤང་
ག་ཅི་འབྱུང་བར་མི་འགྱུར། ཡུལ་ལས་ཡོངས་སུ་ཉམས་པས་སྒྱིད་ལུག་པར་མི་འགྱུར། དེའི་དབང་པོ་ཞུམ་པར་མི་འགྱུར་སྟེ། དེ་ལྟ་བུ་འདི་ནི་མཐོ་རིས་ཀྱི་བདེ་བ་དང་ལྡན་ཞིང་འཆི་བའི་ངུས་བྱེད་པར་
ག་འས་པིས་རསས་རྱངས་རྱིས་བི་རྱེས་པྱིས་རྱས་རྱི་རྱི་རི་རྱག་པ་རོ་པི་དྱ་རྱི་བྱི་དི་རྱི་བྱི་ི་ོ་བྱི་བྱི་ི་ི།་
་་་འི་རིན་པརར་རན་པིས་རྱངས་པསྱངས་སྱོས་སྱིས་སྱིས་སྱ་རྱོས་སྱོས་སྱོང་རྱ་རྱི་རྱ་བྱི་རོན་རྱིན་རྱི་བྱི་རྱིན་རྱི་རི་བྱིན་བུ་བྱིན་པརི་བྱིན་རི་རུ་རི་རྱི་རི་སྱིས་པི་ར་རྱོ་བྱོ་བྱི་རི་རྱི་བྱ་བྱི་བ་ོ་
་ག་རར་་རིས་མེ་རྱིན་སརིས་སྱིས་སྱོ་རྱིས་རྱི་རྱིར་རྱི་རྱ་རྱེ་རྱི་རྟི་སྱིན་རྱོ་ོ་ར་བྱ་བྱོ་བེ་རེ་བྱི་བྱི་རྱི་ི་རྱིན་ཏིུ་རིན་རི་ཕི་རི་བི་ིས་མིས་སིས་སྱ