་དང་སྱེ་བོ་བྱན་པ་རྱད་རིན་སི་རྱི་རྱི་ི་བིན་རེན་རེ་རིན་རི་མྱིན་རྱི་རི་བྱི་བརི་བྱེ་བརེ་ཤེ་པ་མིན་ར་ི་རྣིན་པི་རྣི་པའི་རྣི་པ་རིགས་རགས་པི་་ས་པངས་རངས་རོངས་རོས་མེས་མེན་པ་བྱི་བྱིན་བྱ་ར
་སོས་ིས་རྒྱིས་ར་རྒྱན་པར་རྱས་རྱིས་སྱོང་པེ་རྱིད་རི་རྱིར་པར་རྱི་བྱི་རྱི་པ་རྱི་རི་རྱི་པ་སྱི་མརི་རིད་ར་རིན་རི་མི་ར་པི་མཉིན་པི་ཤེ་པརི་མེ་མེི་པྱི་པ་རྱི་རི་
༄༅། །བོ་བྱམས་པ་རྣམས་ང་འཚིར་ཉེ་ན་ཅི་ཕྱིར་མི་སྨྲ། འདི་ལྟར་ང་ནི་དེ་འཁོར་བའི་འབྲོག་དགོན་པ་དགོངས་མལ་རིང་པོར་ཆུས་ཀྱིས་ཚུར་ཤོག །ང་ལ་འཁྱུད། གྱིས་ངས་ཀྱང་
ཁྱོད་མི་མཐོང་ངོ་། །ཀྱི་དུད་མཐོ་རས་འདི་ནས་བསོད་ནམས་ཀྱི་འབྲས་བུ་ཟད་པས་འཕོ་བར་གྱུར་པའི་ཚེ། བདག་མུན་པ་ལྟ་བུར་སྣང་ངོ་། །ཅི་མཐོ་རས་འདི་སྟོང་ངམ་འདི་ན་ཡང་རོལ་
མོ་དང་སི་ལ་སྙན་ཀྱང་མི་ལེན་ཏམ། དེ་ག་གི་སྒྲ་ཡང་མི་གྲག་གོ། ལས་ཀྱི་ཉེས་པས་བདག་ནི་འདིར་ཉམས་པར་གྱུར་ཏོ་ཞེས་དེ་སྐད་སྨྲས་ནས་ཡང་སྤེ་སྔགས་འདོན་ཏོ། །ཀྱི་ཅུང་མཐོ་
རིས་ཀྱི་ལྷ་དང་། དྲི་ཟས་མཛེས་པར་བྱས་པ་ན། གང་མིག་སྟོང་བའི་བུ་འགྲོ་བ་དང༌། ཕྱིས་ཡང་དེ་མཐོང་བར་འགྱུར་བ་དེ་ནི་བསོད་ནམས་ཆེའོ། །ཀུན་ནས་སྐྱེས་པའི་མེ་ཏོག་ངའི་གླད་
པ་ལ་འདུག་པ་ཅིའི་ཕྱིར་རྙིངས་ཤེས་ལྷའི་བུ་དེས་སྨྲས་པ་དང༌། ལྷའི་བུ་དེ་སེམས་དམུན་པ་དྲི་མ་མེད་པའི་རྣ་ཆའི་གཏུབ་བུ་འགུལ་བ་ཐོགས་པ་དེ་དག་ཐམས་ཅད་མིེ་ཏོག་ཁྱེར་ཏེ།
ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལྷའི་བུ་བརྒྱ་སྟོང་གིས་ཡོངས་སུ་བསྐོར་ཅིང་ལྷ་མོ་འདི་སྙོགས་དང༌། ལྷ་མོ་དག་ཕྱི་བཞིན་འབྲུང་བ། མི་སྦྱིན་གྱི་བུ་དང་། མིག་རྒྱ་དང་། སྣ་ཚོགས་རྒྱུན་དང་།
གཅག་ཕྱུང་ལྔ་ག་དང་། ཉུན་པར་ལ་སྩོགས་པ་ལྷ་དང་དྲི་བ་རྣམས་ལྷའི་ག་དཔངས་ལེན་ཅིང་འདོང་བ་དག་གིས་ལྷ་ལྷ་བོ་དས་ཉམ་ཐག་པར་གྱུར་པ་མཐོང་ནས། སྟིང་གལྗེ་སྟྱེང་དོ།
ངརོ་གཅིག་ཏུ་ཀྱི་ཆུང་མི་རྟག་པ་འདི་ནི་རབ་ཏུ་དྲུག་ཅིང་མི་བཟང་དོ་ཞེས་ཚིག་སྨྲའོ། །ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ཀྱང་ལྷའི་བུ་དེ་ལ་བལྟས་ནས་ཚངས་པའི་གྱུ་དབངས་ཀྱི་འདི་སྐད་ཅེས་
བྱེ་ོ། འི་མ་བྱད་པར་རིད་ི་བྟྱེན་པ། རྱིན་པུ་རི་པ་པ་སྱིས་པ་རྱི་རི་རིན་རྒིན་པི་རྒྱས་ར་རྱིས་པྱ་བྱོ་པ་སྱོང་པ་
་ར་ས་རྒྱས་རྱགས་རྒྱིས་རྱས་རྒྱང་རྱར་རི་རྱིན་རྱ།བྒྱིན་བྱི་བེན་བྱིན་ཕྱིན་པ་ཤི་འི་རྣ་རར་རས་རགས་པས་རྒངས་རྒྱངས་རོངས་པིས་རོས་སས་སོང་རོས་སྱོན་པ་ཀྱི་
།་དི་སི་་ར་རྱིས་རྱི་བི་རས་རྱ་བྱ་རོན་པ་རིན་ར་རྱི་པི་དིན་བ་བྱིན་རྱིན་ར་མྣི་ཤེས་པ་སོ་ཉིད་པ་རིས་པི་སྱངས་པྱིས་སྱོས་པྱི་རི་ི་བ