༄༅ད།པ་འརྱུད་པརའ་ག་ྱོ་ཅམ། བམ། བཅི་བང་ུ་ི་ི་སྱི་ི་རྱི་རི་ྱི་ི་ི་ི་རི་རི་ི་རི་རི་རྱི་ཀྱི་ི་ི་
སྲིད་པ་གདགས་པར་མི་འགྱུར་རོ། །སྲིད་པ་ཡོད་ན་སྐྱེ་བ་གདགས་པར་འགྱུར་གྱིས། སྲིད་པ་ཡོད་ན་སྐྱེ་བ་གདགས་མིས་འགྱུར་རོ། །སྐྱེ་བ་ཡོད་ན་རྒ་ཤིག་དགས་པར་འགྱུར་གྱི།
སྐྱེ་བ་མེད་ན་རྒ་ཤི་གདགས་པར་མི་འགྱུར་ཏེ། རྒྱ་བོ་ཞེས་བྱ་བ་གང་ཞེ་ན། གཏུག་པ་དང་། སྤྱི་ག་ཅེར་བ་དང་། སྐྲ་སྐྲ་བ་དང་། གཉེར་མ་མང་བ་དང་། ཚེ་ཉམ་པ་དང་། དབང་པོ་
ཡོངས་སུ་སྨིན་པ་དང་། འདུ་བྱེད་རྣམས་ཀྱི་དངོས་པོ། །རྙིང་པ་སྟེ། དེ་ནི་ག་བཞེས་བྱའོ། །འཆི་བ་ཞེས་བྱ་བ་གང་ཞེ་ན། བ་འདི་ལྟ་སྟེ། འཆི་བ་དང་། འཕོ་བ་དང་།
འཆི་བའི་དུས་བྱེད་པ་དང་། ཕུང་པོ་རྣམས་ཞིག་པ་དང་། ལུས་བོར་བ་དང་། རིས་འཐུན་པའི་སྐལ་པ་མཉམ་པ་དང་བྲལ་བ་སྟེ། འདི་ནི་འཆི་བ་ཞེས་བྱའོ། །དེ་ལ་རེ་བ་འདི་དང་འཆི་
བ་འདི་ནི་རྒ་ཤི་ཞས་བྱའོ། །དེ་ལྟེར་སྐྱེ་བ་ཡོད་ན་རྒ་ཤི་གདགས་པར་འགྱུར་གྱི། སྐྱེ་བ་མེད་ན་རྒ་ཤིག་དགས་པར་མི་འགྱུར་ཏེ། སྐྱེ་བ་ཞེས་བྱ་བ་གང་ཞི་ན། སྐྱེ་བ་དང་རྫོགས་པར་སྐྱེ་
བ་དང་། འཇུག་པ་དང་། མངོན་པར་འགྱུག་པ་དང་། བྱུང་པོ་རྣམས་འབྱུང་བ་དང་། སྐྱེ་མཆེད་རྣམས་རབ་ཏུ་ཐོབ་པ་དང་། རིགས་འཇུན་པ་དང་བྲད་པ་སྟེ། འདི་ནི་སྐེ་བ་ཞེས་བྱའོ། །
སྲིད་པ་ཡོད་ན་སྐྱེ་བ་བདགས་པར་འགྱུར་གྱིས། སྲིད་པ་མེད་ན་སྐྱེ་བ་གདགས་པར་མི་འགྱུར་ཏེ། སྲིད་པ་ཞེས་བྱ་བ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། འདོད་པའི་སྲིད་ད་དང་། གཟུགས་ཀྱི་སྲིད་
པ་དང༌། གཟུགས་མེད་པའི་སྲིད་པ་སྟེ། དེ་ནི་སྲིད་པ་བྱའོ། །ལེན་པ་ཡོད་ན་སྲིད་པ་གདགས་པར་འགྱུར་གྱིས། ལེན་པ་མེད་ན་སྲིད་པ་གདགས་པར་མི་འགྱུར་ཏེ། ལེན་པ་ཞེ་
བེ་ད་ བཞེམས་ད་ྲུ་པ་ད་དོ། དུ་གི་རྒམས་གྱ་་ད་བ་བུ་ག་དང་ སགས་པ་དུས་བ་ལ་ད་རན་པགས་ཁྤྱོད་དོརངས་པར་ཤ་
་་ཕ་ར་རྣི་རྣ་རེས་པ་དེན་པ་རྱན་པརྱ་རན་ར་བེམ་མོན། ་ཞི་བྱིན་རྣ་མི་མར་ཤེ་ཤེ་ཤེ་པི་རེ་ཉི་ི་ི་མ
་པ་རྣམས་པརི་རྒྱས་པརིས་རྒྱམ་རྣམ་ཀྱི་བཤྱི་ཤརེ་སེ་པུ་རེ་པ་དེ་པ་ས་རྣས་བྱ་བྱེ་ནོ། ྒྱད་བི་བིད་བྱིན་ྟོ།་བར་བྣི་ི་རྣམ་པ་མེམ་པའི་རྣི་བའི་རྣམ་པར་མ་པ་རིན་པ་ཤེ་པི་ཤི་མེང་མི་རིན་ི་སྱེན་