༄༅།པ་རྱུང་པ་ྱུ་གྱུང་ྱ་གྱོ་གོ་གྱོ་སྱོ་སོང་སྱོང་སོ་སི་ུ་སུ་སིུ་སྱུ་སྱི་སྱིད་བོ་བྱི་རྱི་རྱིན་བི་རྱི་པི་རིན་པིུ་གྱི་པི་་་གི་པ་་བ་པ་ད་ན
༄༅།་འུ་ུ་ྱུ་རྱུ་ཀྱུང་གུང་གྱིམ་།གྱམ་རྣམ་བར་བང་བྟུ་པ་ས་་པུ་བུ་དས་སས་བྱ་མ་མཞྱན་ན།་རྣ་བའི་རྣི་བི་རྣ་པར་ཤིན་པ་རས་པི་ཡིན་པ་མི་ས་།། སྱོན་པི་གི་ར
རས་རས་པརས་པས་སས་རྒྱས་རྒས་རྱས་རྱས་བྱས་རེ་རེས་པུ་ུ་རྱུ་བི་དིན་འི་རྒྱས་ཀྱིས་རྱར་རྱ་རྱན་རོན་རྒྱིན་སྒོང་སིས་སྒྱོན་པ་རས་སྒྱས་རྱིས་ཀྱོས་སྱོ་སྱི་ར
ཆོས་རྣམས་ཀུ་ན། །སྟོང་པ་ཉིད་དུ་ཤེས་པ་སྟེ། །སྡུག་གསྔལ་དག་ནི་ཀུན་ལས་མཐར། །དེ་ལས་བརྩོད་པ་མེད་པ་ཡིན། །འདོད་པ་འདི་ནི་ཡོངས་སུ་
འཛིན་ཀུན། །བརྩེ་བ་ཐམས་ཅད་ཀྱི་ཡང་བ་སྐྱེད་པ་ཡིན། །ཡོངས་སུ་འཛིན་པ་དག་ལས་ལེན་པར་གསུངས། །ལེན་པ་དག་ལས་སྲིད་པ་འབྱུང་བར་གསུངས། །སྲིད་པ་
ལས་ནི་རྫོགས་སྐྱེ་སྐྱེ་སྟེ། །དེ་ནི་འཇུག་པ་དག་དང་འགྲབ་པར་འགྱུར། །སྐྱེས་གནས་ནད་དང་རྒ་དང་འཆི་བ་དང་། མི་འདོད་སྡུག་བསྔལ་ཆེན་པོ་གཞན་དག་གནོན། །
འདོད་པ་མེད་ལ་ལན་པ་ཡོད་མ་ཡིན། །ལེན་པ་མེད་ན་སྲིད་པར་མི་འགྱུར་ཏེ། །སྲིད་པ་མངོན་པར་འགྱུབ་ལས་འདས་པ་ནི། །སྐྱེན་ན་དང་འཆི་བར་མི་འགྱུར་རོ། །དེ་ཕྱིར་ཁྱོད་
ཀུན་གཅིག་དུ་འདུས་འགྱུར་ཏེ། །ཡོངས་སུ་འཛིན་པ་རྣམ་པར་སྤང་བོས་ལ། །བུ་དང་ཆུང་མ་དག་ལ་དགའ་སྤོངས་སྟེ། །དགེ་སློང་ཚུལ་འདི་མར་དུ་བླང་བར་བྱོས། །ཤེས་
ཀྱི་ཁྱོད་འདོད་རྙེད་པ་འདོད་མ་བྱེད། །ངན་དོན་ཙ་མ་དག་གི་ནི་ཆོས་བྱོས་ལ། །གདོལ་བ་དག་དང་འདྲ་བའི་དམའ་སེམས་ཀྱིས། །གཞན་གྱི་གྲོང་དུ་ཉེ་བ་ཅྒ་བྱ། །དེ་ནི་ཚུལ་
ཁྲིམས་ལྡན་ཞེས་བདག་མ་སྙེམས། །འདི་ནི་ཚུལ་ཁྲིམས་ངན་ཅེས་གཞན་མ་བརྙས། །ཚུལ་ཁྲིམས་ཙམ་གྱིས་གཞན་ལ་གང་བརྨས་པ། །སྙས་ཕྱིར་དེ་ནི་ཚུལ་ཁྲིམས་འཚལ་
ཅེས་བང། །ཇི་ལྟར་རི་དགས་དག་ནི་རྒྱས་ཟིན་པ། །དེ་དག་ཉིད་ད་དེ་ཟིན་བསོད་པ་ལྟར། དེ་བཞིན་བད་གིཞུགས་པས་ཟིན་བ་དོ། །སྙོམས་པ་དེ་ཉིན་ཀྱི་དེ་བཅོམ་མོ