པས་སིས་སྱིས་རྱམས་བྱིངས་སྱིང་སེ་སེ་ུ་སྱོ་པུ་བྱི་ི་ཤི་པ་ི་རི་རི་རི་བརི་རྱི་རི་ྱི་བར་བདེ་རྱི་བརི་བྱི་བརི་ར་རྱིན་།རི་བརི་བི་རིན་རི་ར་ན་བིད་པི་
་་སས་པ་རྱག་པ་་བྱིན་ས་རྱིན་རྱོན་པི་རི་བི་རི་རྱིན་རྱིན་རྱིན་དིས་བྱོ་པུ་རེ་བ་ི་དི་དི་ར་རྱི་ོ་ྱི་རྱི་བི་རྱི་བི་ི་རིན་རི་རྱི་རི་བིན་རིད་རི་ི་
་ི་ི་ི་ྱ་ྱ་ྱི་ྱ་རྱི་རྱི་རི་བར་བྱི་བྱ་བྱི་བ་ྱི་ྱི་སྱི་རི་རི་ར་རྱིར་རྱི་རྱི་ར་རྱས་བྱི་བིན་བི་་སོ་ི་བྱི་བི་བི་སོ་
༄༅། །གཤེགས་རྣམས་ལས། སེམས་ཅིག་བསྐྱེད་པ་ཡང་ཆུད་མི་ཟའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལྷ་ཚེ་དང་
ལྡན་པ་ཤ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་གང་རྣམས་པ་ར་ཤེས་བ་མ་མཆིས་
པར་འཇུག་པ་མ་མཆིས་སམ། བཀའ་སྩལ་པ། ཤ་རིའི་བུ་དེ་མ་ཡིན་ནོ།། བཅོམ་ལྡན་འདས་ཡེ་ཤེས་ནི་གང་ལགས། རྣམ་པར་ཤེས་པ་ནི་གང་ལགས། །
ཤ་རིའི་བུ་འདི་བཞི་ནི་རྣམ་པར་ཤེས་པའི་གནས་ཏེ། རྣམ་པར་ཤེས་པ་དེ་ལ་གནས་སོ། རྣམ་པར་ཤེས་པ་གཟུགས་ལ་ཉེ་བར་སོང་ཤིང་ག་ནས། གཟུགས་
དམིགས་ལ་གནས། ་དགའ་བ་ལ་བསྟན་པས་སྐྱེ་ཞིང་འཕེལ་ཏེ། རྒྱས་པར་འགྱུར་བ་དང་། རྣམ་པར་ཤེས་པ་ཚོར་བ་ལ་ཉེ་བར་སོས་ཞིང་གནས། ཚོར་
བ་ལ་དམིགས། གཟུགས་ལ་གནས། ཚོར་བ་ལ་གནས། དགའ་བ་ལ་སྟེན་པས་སྐྱེ་ཞིང་འཕེལ་ཏེ། རྒྱས་པར་འགྱུར་བ་དང་། རྣམ་པར་ཤེས་པ་འདུ་ཤེས་
ལ་ཉེ་བར་སོང་ཞིང་གནས། འདུ་ཤེས་ལ་དམིགས། འདུ་ཤེས་ལ་གནས་དགའ་བ་ལ་བསྟན་པས་སྐྱེ་ཞིང་འཕེལ་ཏེ། རྒྱས་པར་འགྱུར་བ་དང་། རྣམ་
པར་ཤེས་པ་འདུ་བྱེད་ལ་ཉེ་བར་སོང་ཞིང་གནས། འདུ་བྱེད་ལ་དམིགས། འདུ་བྱེད་ལ་གནས། དགའ་བ་ལ་བརྟེན་པས་སྐྱེ་ཞིང་འཕེལ་ནས་རྒྱས་པར་འགྱུར་ཏེ་