པས་རྒས་རྱས་རྱམས་ཀྱི་ཤི་ཤེ་བ་བེ་དུ་དེ་དེ་པ་དེན་རིན་བིན་རི་བི་ནི། རྣིན་རི་ཤེ་པེ་ཤེ་པེ་དི་ཉི་ག
པར་འགྱུར་རོ།། གཞན་ཡང་ཤ་རིའི་བུ་འཛིན་རྟེན་གྱིས་ཁམས་འབར། ཀུན་ཏུ་འབར། ཀུན་ཏུ་རབ་ཏུ་འཆད་ཅིང་འབྱུར་ཏེ། འབུར་བ་གཅིག་ཏུ་གྱུར་ནས། འཚིག་པ་
དང་སོ་ཕྱོགས་གང་དེ་བཞིན་གཤེགས་པ་འཆགས་སམ། བཞེངས་སམ། བཞུགས་སམ། མནལ་བའི་སོ་ཕྱོགས་དེར། ནྩ་སྔོ་བ་འཁྱིལ་འཇམ་པ་གཡས་ཕྱོགས་སུ་
འཁྱིལ་བ། ཀ་ཙ་ལིན་ད་ལྟར་རེོག་ན་བདེ་བ། དྲི་རབ་ཏུ་ཞིམ་བ་སྐྱེ་བར་འགྱུར་ཏེ། ཤ་རིའི་བུ་སོ་ཕྱོགས་དེ་ངོ་མཚར་དང་མེད་ཀྱི་ཆོས་བཞི་པབ་འདི་དང་ལྡན་པར་འགྱུར་རོ། །
གཞན་ཡང་ཤ་རིའི་བུ་འཇིག་རྟེན་གྱིས་ཁམས་འབར། ཀུན་ཏུ་འབར། ཀུན་ཏུ་རབ་ཏུ་འཆད་ཅིང་འབྱུར་ཏེ། འབར་བ་གཅིག་ཏུ་གྱུར་ནས། འཚིག་པར་དེར་ས་
ཕྱོགས་གང་ན་དེ་བཞིན་གཤེགས་པ་ཆག་གམ། བཞེངས་སམ། བཞུགས་སམ། མནལ་བའི་སུ་ཕྱོགས་དེར། ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ཆུ་གྲིང་བ་
ཡང་བ། འཇམ་པ་དང་བརློག་པ་མེད་པ། རབ་ཏུ་དང་བ། མཐུང་འདོད་པ། མང་དུ་མཐུང་ཀྱང་ནང་དུ་མི་འགྱུར་བ་དང་། ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ཆུ་འབྱུང་
བར་འགྱུར་ཏེ། ཤ་རིའི་བུས་ཕྱོགས་དེ་ངོ་མཚར་དང་མྨད་ཀྱི་ཆོས་ལྔ་པ་འདི་དང་ལྡན་པར་འགྱུར་རོ།། གཞན་ཡང་ཤ་རིའི་བུ་འཇིག་རྟེན་གྱིས་ཁྲ་བར། ཀུན་ཏུ་འབར།
ཀུན་ཏུ་རབ་ཏུ་མཆེད་ཅིང་འགབྱུར་ཏེ། འབར་བ་གཅིག་ཏུ་གྱུར་ནས། འཚི་ག་བ་དེར་ས་ཕྱོགས་གང་ན་དེ་ན་དེ་བཞིན་གཤེགས་པ་འཆག་གམ། གཞེངས་སམ། བཞུག་སོ།
བ་བ་བྱ་བི་གགས་པ་། བུས་པ་སམ་བས་བས་བྱངས་སྱང་རྒྱིན་བ་བྱི་ྱ་ྱང་བ་བན་བས་གང་། ་བོག་པི་བང་བོང་པི་སྱིང་
་ི་་ྱིས་པ་བྱུན་རྱི་བི་སྱིན་པོན། རྱོན་པ་རྱིད་པུ་བྱིན་པྱི་བྱི་དོ། རྱི་བིུ་རྱིན་པི་དི་པི་སྱིན་ོ།་ར་རྣ་ར་རྱེད་པེི་མྱེ་པྱིད་མཉིན་ཀྱི་དི་ར
འི་སྱོན་པ་ཡོན་པ་དེ་ི་བྱོན་ ིད་བིན་ིད་་མིད་་མད་ག་་་་་ད་བ་བ་ད་བྱ་བ་་བ་་ན་བི་སི་