་རས་ས་རྒྱིས་རྱས་ཀྱིས་བྱི་བི་བུ་ར་བྱི་རྱི་རྱི་ཕྱི་བྱོན་པར་བེར་པེ་པ་རྱི་པ་བི་སོ། རིན་བི་ཡོ།་བི་རྣ་བི་རྣར་པར་ཤེ་པ་རི་ར་མིན་པི་ཉི་སྒོ
་བས་པྱི་བུ་པ་སི་རྱིན་བིུ་རྱིན་པ་བ་རི་བྱི་བ་ི་ི་རུ་ི་ི་རྱི་རའི་ི་ི་ི་ི་ི་རྱི་རྱི་རྱི་རྱི་རི་པ་ི་ཉིད་པི་སྱི་པི་ས
༄༅། །པར་འགྱུར་བ་དེ་ནི་གན་མ་ཡིན་ནོ། གང་ཡིང་དུ་འོང་བ་ཐོས་པར་འགྱུར་བ་དེ་ནི་གནས་ཡིན་ནོ། གདུང་དུ་འོང་
བ་ཐོས་པར་ཤིན་དུ་འདོན་མི་ཟ་བ་སྤངས་པར་གྱུར་པ་དེ་ནི་གནས་མ་ཡིན་ནོ།། གང་མི་འགྱུར་བ་དེ་ནི་གནས་སོ། །གང་ལ་ཁྱལ་པར་སྨྲས་པ་སྤངས་པས་ཤིན་དུ་གདོན་
མི་ཟ་བའི་སྟོབས་པར་མི་འགྱུར་བ་ིག་ནས་མ་ཡིན་ནོ།། གང་ཤིན་དུ་གདོན་མི་ཟ་བའི་སྤོབས་པར་འགྱུར་བ་ནི་གནས་སོ།། གང་རྣམ་སེམས་ཅན་ལོངས་སྤྱོད་རབ་ཏུ་ཉམས་
པར་མི་འགྱུར་བ་ནི་གནས་མ་ཡིན་ནོ།། གང་འགྱུར་བ་གནས་སོ། གྱང་ཆུབ་སེམས་སྤངས་པས་ལོངས་སྤྱོད་རབ་ཏུ་ཉམས་པར་འགྱུར་བ་ནི་མ་ཡིན་ནོ། གང་མི་འགྱུར་
དཤེན་པ་མང་པ་ཤུ་ཤེ་བྱ་ལ་ན། དང་པཁང་བ་བ་པ་ད་དམ་བ་བང་མ་མ་སྤོ་མ་མེ་མཆོ་སོང་མ་སོ་ང་མ་བ་མ་མང་ན་སོང་་གན་ལ་བ་ན་སོག་པར་མེད་དི་ཕྱི་ལ་
བ་ནི་གནས་སོ། །གང་གནོད་སེམས་ཅད་དམྱལ་བར་མི་འགྱུར་ནི་གནས་མ་ཡིན་ནོ།། གང་འགྲོ་བ་ནི་གནས་སོ། གང་གནོད་སེམས་སྤངས་པ་བདེ་འགྲོ་མཐོ་རིས་ཀྱི་
འཇིག་རྟེན་དུ་མི་འགྲོ་བ་ནི་གནས་མ་ཡིན་ཏོ། །གང་འགྲོ་བ་ནི་གནས་སོ། །ཤ་རིའི་བུ་གནས་མ་ཡིན་ཞིང་སྐབ་མེད་དེ། གང་ལོག་པར་ལྟ་བའི་སྐྱེས་བུ་གང་ཟག་ལོག་པར་
ལྷ་བ་བཟུང་བའི་རྒྱས་ལམ་རྙེད་པ་གྱུར་པ་དེ་ནི་གནས་མ་ཡིན་ནོ།། ཡང་ཤ་རིའི་བུ་གང་ལོག་པར་ལྟ་བ་ནི། བཟུང་བའི་རྒྱ་ལས་མི་རྙེད་པ་ནི་གནས་ཡིན་ཏེ་སྐབས་ཡོད་དོ། །
ཤ་རིའི་བུ་ཡང་དག་པར་ལྟ་བའི་སྐྱེས་པ་གང་ཟག་ཡང་དག་པའི་ལྷ་བ་བཟུང་བའི་རྒྱས་འཕགས་པའི་ལམ་མི་རྙེད་པ་དེ་ནི་གནས་མ་ཡིན་ཏེ་སྐབས་མེད་དོ།། ཡང་ཤ་རིའི་བུ་