པ་པས་རྱ་རས་རྱས་ཀྱང་བྱ་བྱི་ྱི་རང་དུ་པུ་སས་ྱི་ད་རྒྱི་བྱི་རྱ་བྱི་བྱིན་རྱི་ཀྱིན་རིན་པི་སྱིད་པ་ང་བ་ད་ག
བྱིས་ར་རྱ་བྱི་རི་ི་རྱི་བི་རྱིན་པི་བྱིན་པི་ར་རི་རུན་སུན་རྱི་པ།་རི་ར་རྱ་རྱན་བརི་བརྱོད་བརི་རྱིན་རོ་སིན་པྱིས་སོན་མོས་རེི་བྱི་བྱི་ི་ར
དག་པར་རྫོགས་པར་འཆང་མ་རྒྱས་ནས་ལྡུང་བ་དེ་ནི་གནས་ཡིན་ཏེ་སྐབས་ཡོད་དོ།། ཤ་རིའི་བུ་གནས་ཡིན་ཞིང་སྐབས་མེད་དེ། གང་དེ་བཞིན་གཤེགས་པ་ལ་བག་ཆགས།
གྱི་འཚམས་སྦྱོར་བ་སྣང་བ་དེ་ནི་གནས་མ་ཡིན་ནོ། །གང་ཡང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་བག་ཆག་ཀྱི་མཚམས་སྦྱོར་བ་ཐམས་ཅད་ཡང་དག་པར་བཅོམ་པ་ནི་གནུ་
ཡན་ཏེ་སྐབ་ས་ཡོད་དོ། ཤ་རིའི་བུ་གང་དེ་བཞིན་གཤེགས་པའི་ཕོ་ཤེས་ཐོགས་པར་འགྱུར་བ་དེ་གནས་ཡིན་ཏེ་སྐབས་མེད་དོ། །གང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་
ཀྱི་ཕི་ཤེས་ཐོགས་པ་མེད་པ་ནི་གནས་ཡིན་ཏེ་སྐབས་ཡོད་དོ།། ཤ་རིའི་བུ་གནས་མ་ཡིན་ཞིང་སྐབས་མེད་དེ། གང་དེ་བཞིན་གཤེགས་པའི་གཙུག་གཏོར་ལས་ལྷར་མཐོང་
བ་དེ་ཉི་ཤོས་ཐོགས་པ་མེད་པ་ནི་གནས་ཡིན་ཏེ་སྐབས་ཡོད་དོ།། ཤ་རིའི་བུ་གནས་མ་ཡིན་ཞིང་སྐབས་མེད་དེ། ནི་གནས་མ་ཡིན་ནོ།། གང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམ་
གྱི་གཙུག་གཞོར་མི་མཐོང་བ་ནི་གནས་ཡིན་ཏེ་སྐབས་ཡོད་དོ། །ཤ་རིའི་བུ་གནས་མ་ཡིན་ཞིང་སྐབས་མེདེ། དེ་བཞིན་གཤེགས་པའི་སེམས་དང་སྤྱོད་པ་སྣང་བ་ནི་གནས་མ་ཡིན་ནོ།། ཡང་
ཤ་རའི་བུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་སེམས་དང་སྤྱོད་པ་མི་སྣ་བ་ནི་གནས་ཡིན་ཏེ་སྐབས་ཡོད་དོ། ཤ་རའི་བུ་གནས་མ་ཡིན་ཞིང་སྐ་བས་མེད་དེ། གང་དེ་བཞིན་གཤེགས་
པ་ལ་མཉམ་པར་མ་བཞག་པའི་སེམས་དམིགས་པར་འགྱུར་བ་དེ་ནི་གནས་མ་ཡིན་ནོ། །ཡང་ཤ་རིའི་བུ་གང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་མཉམ་པར་བཞག་པ་ནི་གནས་
་རན་ི་བྱེ་བྱ་སོ་བི་་རྱི་རྱི་ར་་་ད་བུན་བུ་དུ་འི་བི་བུ་བྱུ་བི་སིན་རི་བི་བ་བེ་རོ་བི་ད་བྱུས་ཏུ་སི