འི་བྱིས་བ་རི་གི་རྒིནས་སིས་རྱིས་རྱིས་ཀྱང་བྱུད་ར་བར་བུ་བྱི་བྱི་དིད་བི་བྱ་བུ་བེན་བྱིན་རུ་ུ་རུ་བུ་ུ་རི་བྱེན་ེན་ད། དུ་ད་དེས་ད་ ངས་བ་ད་ནས་གས་ན་
བིད་ི་ྱ་རྱི་རྱི་གི་སི་རྱི་བྱི་བྱེད་བྱི་བྱི་བྱ་བྱ་བུ་བུ་ི་སོས་་ྱི་བི་རི་ི་སྟོངས་རྱིས་སྒིས་རྱི་རྱི་རྱིད་ཀྱི་དྱི་བྱི་བྱ་རི་བྱེ་བ་འི་
དི་མྱི་པྱི་གི་རྱིག་པྱི་རྱི་ྱི་རྱིས་རྱི་བ་རི་བ་ྱི་ི་ི་ི་ྱི་པ་རྱི་པ་ི་རྱི་ི་རི་ི་ི་ི་ི་ི་ི་ི་ི་ི་ར
༄༅། །འདྲེན་པས་རབ་ཏུ་མཁྱེན། གང་དག་འདོད་ཆགས་མོས་པ་ལ། ཞེ་སྡང་ལ་ནི་གནས་འགྱུར་དང་། ཞེ་སྡང་ག་ནས་
ཤིང་གཏི་མུག་ལ། གང་དག་མོས་པ་རབ་ཏུ་མཁྱེན། གཏི་མུག་གནས་ཤིང་འདོད་ཆགས་ཀྱི། སེམས་རྒྱུད་བསམ་གྱིས་མི་ཁྱབ་པ། དེ་དག་འདྲེན་པས་རབ་ཏུ་མཁྱེན།
གང་དག་སྦྱོར་བ་སྨན་འགྱུར་ལ། རྒྱ་ཆེན་ལ་ནི་མོས་པ་དང་། སྦྱོར་བ་དམ་པ་དེ་དག་གི། དམེན་པར་འགྱུར་བ་འདྲེན་པས་མི་ཁྱིན། ལོག་པའི་རྗེས་སུ་སོང་
བ་དང་། འགྲོ་བ་མེད་པར་འབྱུང་བ་དང་། ཁམས་གསུམ་ལས་ནི་རྣམ་གྲོལ་བའི། མོས་པ་དག་ཀྱང་རབ་ཏུ་མཁྱེན། སྐྱེ་དང་ཁ་དོག་ཐ་དདང་དང་། ཉེ་བར་སྤྱོད་པའི་
ཁྱབ་བར་དང་། གང་དག་སྤྱི་བོ་ལས་ཉམས་པ། རྐང་གཉིས་གཙོ་བོས་རབ་ཏུ་མཁྱེན། མོས་པ་སྣ་ཚོགས་རབ་མཁྱེན་ནས། འདྲེན་པ་སྣ་ཚོགས་སྟོན་པར་མཛད། སངས་
རྒྱས་ཀྱི་ནི་སྟོབས་གསུམ་ལ། རྒྱལ་བའི་ཐུགས་སྲས་རབ་ཏུ་མོས། ཤརའི་བུ་འདི་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི། དེ་བཞིན་གཤེགས་པའི་སྟོབས་གསུམ་སྟེ། དེ་
བཞིན་གཤེགས་པའི་སྟོབས་དེ་དང་ལྡན་པས། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོ་བ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཁྱུང་མཆོག་གི་གནས་སུ་ཞལ་གྱིས་འཆེ་ཞིང་འཁོར་གྱི་
ནང་དུ་སོང་གེའི་སྒྲ་ཡང་དག་པར་སྒོག་སྟེ། དགེ་སྦྱོང་ངམ། བྲམ་ཟེ་འམ། ལྷ་འམ། བདུད་དམ། ཚངས་པ་སུས་ཀྱང་འཇིག་རྟེན་དུ་ཆོས་དང་མཐུན་པར་མ་བསྐོར་བ་ཚངས་པའི་
༄༅། འྱུང་ྱིང་ི་བུ་བའི་བྱ་རེ་ྱི་པེ་ི་ི་ི་རི་ི་རྱི་རི་ི་རྱིས་ཀྱི་སི་ི་ི་ི་