དད་ི་ར་རུ་གུ་བ་བི་ཕྱི་བ་རེ་ར་དང་ད་དུ་དེན་ར་བི་དོན། རྱ་བ་བིད་བི་གཞི་རྣིར་བི་མྣི་ཤར་ཤེས་པ་སེན་པ་མན་མ་ཡན་ཡིན་མི་ན་ན
པས་པ་ཀྱི་རྒྱིམ་རྱི་ཀྱི་རྱི་བྱི་ཤི་ར་རི་ུ་དུ་སིས་པ་སྱིན་ྱེ་དོ། རྒྱོན་རྱི་བྱི་བི་རྱི་རི་མི་མ་སྱོན་པ་མིན་པི་མེས་སིང་དི་ཉི་རྱ
ར་གས་རྱིས་རྱིས་ཀྱིས་རྒྱས་བྱི་བྱི་རྱེ་བྱིད་བྱི་རྱུ་བྱ་ར་བེ་བྱེ་པུ་རྱིས་ཀྱི་རྱི་རྱི་བྱི་རིན་རྱོན་བིན་བྱིད་བི་རིན་བ་རིད་བྱན་བི་རིན་རིན་རི་རྱིན་རི་རིས་པི་རིས་པྱི་སྱིན་པ་ི་
མཁྱེན་པའི་སྟོབས་མཐའ་ཡས་མུ་མེད་དེ། ནམ་མཁའ་དང་མཚུང་ཤིང་མཉམ་མོ། བྱང་ཆུབ་སེམས་དགས་དེ་བཞིན་གཤེགས་པའི་ཁམས་དུ་མ་དང་། ཁམས་སྩ་།
་ཚོགས་མཁྱེན་པའི་སྟོབས་ལ་མངོན་པར་དད་ཡིད་ཅེས། རབ་ཏུ་རྟོག། སོ་ཉིད་མེད། ཐེ་ཚོམ་མི་ཟེ། རྒ་ཆེར་དགའ་མག་སྟེ། རངས་པ་རྙེད་ནས། ན་མཁའོ
ལྟ་བུར་བསམས་གྱིས་མི་ཁྱབ་པའི་ཕྱིར་ངོ་མཚར་དང་། སླད་དུ་འདུ་ཤེས་བསྐྱེད་དོ། །འདི་ལ་ཆོས་ཉིད་ནི་འདི་ཡིན་ཏེ། དེ་ལ་འདི་སྐད་ཅེས་བྱའོ།། འཇིག་རྟེན།
ཀུན་ན་སེམས་ཅན་གང་། སྣ་ཚོགས་ཁམས་ལ་གནས་པ་དག །ཁམས་གང་འཇུག་པ་ཅི་འདྲ་བ། སངས་རྒྱས་ཀྱི་ནི་རབ་ཏུ་མཁྱེན། བསོད་ནམས་བསོད་ནམས་
ཡིན་མིག་སོ། །འབྱུང་བ་འགྱུར་བ་འང་དེ་བཞིན་ཏེ། ཁམས་རྣམས་གང་ལ་གནས་ནས་སུ། མྱ་ངན་ལས་འདས་ཞི་ལ་རེག །མིག་གིས་ཁམས་དང་གཟུགས་ཀྱི་
ཁམས། མིག་གི་རྣམ་པར་ཤེས་ཉིད་དང་། རྣ་བ་སྣ་དང་ལྷེ་དང་ལུས། ཡིད་ཀྱི་ཁམས་ཀྱང་རབ་ཏུ་མཁྱེན། ཆོས་གྱི་ཁམས་དང་ཡིད་ཀྱི་ནི། རྣམ་པར་ཤེས་པ་ཉིད་ཀྱང་
མཁྱེན། ནང་གི་ཁམས་ནི་སྟོང་པ་དང༌། ཕྱི་རོལ་དག་ཀྱང་སྙོང་བར་མ་ཁྱེན། ས་དང་ཆུ་དང་མེ་དག་དང༌། རླུང་གི་ཁམས་དཔ་དེ་བཞིན་ཏེ། ཁམས་རྣམ་བཞི་པོ་དེ་དག་ནི། །
ནམ་མཁའ་མཚུངས་པར་རབ་ཏུ་མཁྱེན། འདོད་པའི་ཁམས་དང་འཟུགས་ཀྱི་ཁམས། གཟུགས་མེད་པའི་ཁམས་ཉིད་ཀྱང་། ཀུན་ཏུ་རྟོག་ལས་བྱུང་བར་ནི། དེ་ལྟར་
ར་ོ། ྱས་ྱ་བྱི་བྱ་ི་ྱི་རི་བྱི་ི་སི་ི་ི་ྱིན་རྱི་བ་བྱོ་ྱེ་བྱི་བྱིན་བི་བོ་ར་བྱན་བྱི་རྱིན་བུ་བྱི་བྱུ་སྱིན་སི་སྱིས་རྱི་རྱི་སྱོན་བི་ྱི་དི་ི་
་་བ་རི་རྱིན་པ་རྱིས་རྱས་རང་པད་པ་བིན་རིད་བི་རི་བྱི་ར་སྱིས་པི་རྱིན་བར་བྱི་རྱིན་ར་རྱིན་པརི་ྱི་ར་རྱ་རྱ་བྱི་རྱོན་བརི་ྱི་རོ་རིན་བྱི་རྱིས་ཀྱི་རྱིན་པྱི་བྱི་ྱི་ི