ར་སྒྱི་རྒྱིས་ཀྱིས་ཀྱ་བྱིས་བྱ་བྱི་བྱུ་བྱིན་པུ་བུ་ཏུ་རྱིད་བ་རྱི་ར་བེན་པ་རྒིགས་པི་རྒྱིན་རོན་རྱར་བུ་རྱ་སྱོ་བོ།་བོན་བོ་བིན་ནོ། རྣམ་བ་རེས་མེ་མིམ་བུས་སོས་། །ེ་ལ་རས་ྱས་སྱན་གས་
འ་འ་ྱ་ྱི་བྱ་ྱ་བྱ་ི་སྱི་ྱི་ར་ྱ་རྱོ་རྱི་ྱི་རི་རི་རོ་ི་སྱི་བི་
༄༅། །སངས་སར་རླབ་ཏུ་མཁྱེན། ཇི་ལྟར་ནམ་མཁའ་མཐའཡས་པ། དེ་བཞིན་ཁམས་རྣམས་མུ་མེད་དེ། ཐམས་ཅད་སངས་རྒྱས་རབ་
མཁྱེན་ཀྱང་། མཁྱེན་ཏེ་སྙམས་དུ་རྣོམས་སེམས་མེད། ཁ་ནི་སྐྱེ་བ་མ་ཡིན་ཞིང་། རྣམ་པ་ཀུན་ཏུ་འགག་མེད་དེ། ཁམས་འདི་མྱ་ངན་འདས་པར་ནི། སྐྱེས་བུ་དམ་
པས་རབ་ཏུ་མཁྱེན། ཇི་ལྟར་ན་མཁའ་མཐའ་ཡས་པ། སངས་རྒྱས་ཡོ་ཤེས་དེ་འདྲ་སྟེ། མོས་པ་སྣ་ཚོགས་རབ་སྩལ་པ། ཡེ་ཤེས་དེ་ནི་རབ་ཏུ་མཁྱེན། མོས་པ་
སྣ་ཚོགས་མཁྱེན་ནས་སུ། སེམས་ཅན་བྱེ་བ་རབ་ཏུ་འདུལ། སངས་རྒྱས་སྟོབས་ནི་བཞི་་ལ། རྒྱ་ལྷ་ཐགས་སས་དེ་པར་བེ། ཤ་རའི་བ་དེ་བཞིན་གཤེགས་པ་
རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཞི་པ་སྟེ། སུས་ཀྱང་འཇིག་རྟེན་འདིར་ཆོས་དང་མཐུན་པ་ཞེས་བྱ་བའི་བར་དུ་རྒྱམ་པར་བྱའོ།། གཞན་ཡང་ཤ་རིའི་བུ་དེ་
བཞིན་གཤེགས་པའི་དབང་པོ་དང་བརྩོན་འགྲུས་ཀྱི་རིམ་པ་མཁྱེན་པའི་སྟོབས་ཀྱིས་སེམས་ཅན་དང་། གང་ཟག་གཞན་རྣམས་དབང་པོ་དང་བརྩོན་འགྲུས་ཀྱིས་རིམ་པ་ཡང་
དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །ཇི་ལྟར་རབ་ཏུ་མཁྱེན་ཅེ་ན། དབང་པོ་བརྟལ་བ་ཡང་རབ་ཏུ་མཁྱེན་ཏོ། །དབང་པོརབ་མངའ་རབ་ཏུ་མཁྱེན་ཏོ། །དབང་པོ་ཁྱད་པར་
དུ་འཕགས་པ་འདི་རབ་ཏུ་མཁེན་ཏོ། །དབང་པོ་དམན་པ་འདི་རབ་ཏུ་མཁྱེན་ཏོ། །ཡོངས་སུ་རྟོགས་པའི་དབང་ཇི་ལྟ་བས་མཐར་ཕྱིན་པའི་འདོད་ཆགས་སྐྱེ་བ་དང་། མཐར་
མི་བ་ད་ད་ད་ད་བ་མ་ར་ན་ཆུུ་ད།མན་མེས་པ་གུ་མ་དུ་མ་གང་གིང་ར་ད་ད་འམོན་ན་ཆ་ན་ཁེ་མ་ད།