པ་རྒོ་པ་ང་གང་གང་རྱིས་རཀྱི་ཕྱ་བྱ་ར་རེན་ཏུ་བུ་རུན་བ་པ་བེ་བཞིན་ཡིན། རྣི་བྱི་རྣར་མར་ཤེད་པ་་མཡིན་ཡིན་གིན་མ་སས་པང་ངག་པས་པངས་གིས་་
པི་པིས་རྒས་རྣྱམས་རྱམས་ཤྱིས་བྱེི་རྱི་བ་རྱུ་ུ་སྱི་པུ་རིག་པ་སི་རྱིན་རྱི་རྱིས་བྱི་བྱིན་བརྱིས་བོན་བི་དེི་དྱི་བི་དྱ་ི་བི་ི་ི་
འི་ི་ི་རྱི་ར་ི་བེ་ར་ེ་རོི་རྒྱག་རྱི་སྱིས་རྒྱོས་རྱི་རྱངས་བྱི་རྱིན་པར་རྱིན་པྱི་རྱིན་པརི་བྱིན་བྱི་བིན་པ་བྱནད་ཏེ། དེད་བིན་བ་ུ་ྱིན་ི་སིན་པརི་དྱི་བུ་ྱི་
ཕན་པའི་ཞ་སྐྱེ་བ་དང་། མཐར་ཕྱིན་པའི་ཏི་མུག་སྐྱེ་བ་དེ་ཡང་། དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁན་ཏོ།། ཡོངས་རྫོགས་པའི་དབང་པོ་རྔ་
་ས་བ་བགྱ་བ་དམས་བ་དང་། ོན་པ་རེ་པ་མ་་མ་ག་མེད་མ་ོང་་། སུན་ཤི་དོ་བན་ཏ་་བ་མ་སྤྱ་པ་གས་པ་ཁང་ད་ད་དོ་
ལྟ་བུས། འདོད་ཆགས་དང་། ཞེ་སྔང་དང་། གཏི་མུག་སྐྱེ་བ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ། །ཡོངས་སུ་རྟོགས་
པའི་དབང་པོ་ཇི་ལྟ་བུས། སྡུལ་གཞི་འདོད་ཆགས་དང་། ཞེ་སྔང་དང་། གཏི་མུག་སྐྱེ་བ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་
ཏོ། །ཡོངས་སུ་རྟོགས་པའི་དབང་པོ་ཇི་ལྟ་བུས་ཚར་བཅད་ཅིང་། འདོད་ཆགས་དང་། ཞེ་སྔང་དང་། གཏི་མུག་སྐྱེ་བ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་
བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ། །དབང་པོ་གང་དག་མི་དགེ་བའི་རྒྱལསུ་བྱུང་བ་དང་། དབང་པོ་གང་དགེ་བའི་རྒྱུ་ལས་བྱུང་བ་དང་། དབང་པོ་གང་དག་དགེ་བའི་རྒྱུལས་
བྱུང་བ་དང་། དབང་པོ་གང་དག་མི་གཡོ་བའི་རྒྱ་ལས་བྱུང་བ་དང་། དབང་པོ་གང་དག་འབྱུང་བའི་རྒྱ་ལས་བྱུང་བ་དེ་དག་ཀྱང་། དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་
བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ། གཞན་ཡང་ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པས་མིག་གི་དབང་པོ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་པ་ནས་གོང་མ་བཞིན་དུ་སྦྱར་ཏེ། རྩ་
བ་དང་། སྣ་དང་། ལྷེ་དང་། ཡིད་ཀྱི་དབང་པོ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། པོའི་དབང་པོ་དང་། མོའི་དབང་པོ་དང་། སྲོག་གི་དབང་པོ་དང་། བདེ་བའི་