༄༅། པ་པ་པས་ཀྱས་པརྱས་རྱིམ་རྣས་ཀྱི་བ་ི་ཤེ་ཤེ་རྟེ་པ་ུ་དུ་དེ་པ་དེས་རི་མ་སྱིན་རྱི་ཀྱི་རྱིར་རྣ་ཤེས་ཤེ་ཤེ་པེ་ཤེ་མེ་པེ་དེ་མེ་མེ་དིན་ཞ
་འི་རནས་པིས་རྒྱས་སྱས་རྱསས་རྒྱས་རྱས་བྱ་རི་ར་ར་རྱུར་བུར་བུན་རིན་པ་དེན་སོན་རྱ་བུ་སྱོད་དོ།་རྱ་རི་རི་པར་ར་མི་སྱིས་པྱི་རིས་རྱིས་རི་སྱོན་པོི་ས
ཁྱེན་པའི་སྟོབས་ནི་བས་གྱི་མི་ཁྱབ། མཚུངས་པ་མེད་གྲངས་མེད། བརྗོད་ད་མེད། དེའི་མཐའ་གནས་ནི་བདེ་བར་བསྟན་མི་ནུས་སོ། །སངས་རྒྱས་ཀྱི་
ཁྱུ་མཆོག་ཏུ་གྱུར་པས་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་དེ་དག་ལ། སེམས་ཅན་རྣམས་དགེ་བའི་རྩ་བ་དེ་དང་དེ། སངས་རྒྱས་ལ་བསྐྱེད་པ་འམ། ཉན་ཐོས་ལ་བསྐྱད་
པ་འམ།རིང་སངས་རྒྱས་ལ་བསྐྱེད་པ་འམ། ཆོས་ལ་བསྐྱེད་པ་དེ་དག་དྲན་པར་གྱིས་ཤིག། ཅེས་དྲན་པར་མཛད་དོ།། འདི་ལྟ་སྟེ། དེ་དག་ཀྱང་སངས་རྒྱས་
མཐུས་དྲུན་པར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པས་དེ་དག་ལ་དགེ་བའི་རྩ་བ་ལ་དམིགས་ཏེ་ཆོས་འདི་ལྟ་བུར་སྟོན་ཏོ། །ཅི་ནས་སེམས་ཅན་དེ་དག་བླ་ན་མེད་པ་ཡང་དག་
སར་རྟོགས་པའི་བྱང་ཆུབ་ལྕས་དྱུར་མི་རྒྱོག་པར་འགྱུར་ང་། མོས་ཇེི་ལྟ་བ་བཞིན་དུ་ལི་ལ་ནི་ཉས་ཐོས་ཀྱི་ཁས་པད་ད་་ན་ག་གྱ་མག་པ་མད་དང་།གོན་ད་
པ་རས་བཔི་ཁ་ཅུབ་ད། མར་པ་རྐག་པར་གྱུར་ད། དེ་དག་འི་སྟོ་པ་་ན་དེ་ད་མ་བ་མོ་བྱིན་མ་སོང་མེ་མ་ང་་ན་སོང་པ་ཉིད་ཀི་་བསྟོད་་མ་བ་།
ལ་ལ་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ།། དེ་ལྟར་ནིའི་བུ་དེ་བཞིན་གཤེགས་པའི་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པ་མངོན་སུམ་བྱེད་པ་ཤེས་པའི་
སྟོབས་ནི་མཐའ་ཡས་མུ་མེད། ནམ་མཁའ་དང་མཚུངས་ཤིང་མཉམ་མོ། བྱང་ཆུབ་སེམས་དཔས་དེ་ཐོས་ནས་མངོན་པར་དད། ཡིད་ཆེས་རབ་ཏུ་རྟོག་སོམས་ཉིད་མེད།
ཐེ་ཙམ་མི་ཟ་བ་ནས། ནམ་མཁའ་ལྟ་བུ་བསམ་གྱིས་མི་ཁྱབ་པའི་བར་དུའོ།། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་གསུངས་ཏེ། བདེ་བར་གཤེགས་པས་དེ་སྐད། །
གྱིས་རྒིས་རས་རྱས་རྱས་བིས་རྱས་རྱ་བྱིན་རྱི་རྱེ་བུ་བྱུན་པ་བྱིན་པ་བིད་པེི་རིན་རྱིན་རི་བྱ་ར་རྱི་རྱར་རྱ་ྱ་རི་ིན་རི་རྱིས་པྱི་རྱིན་རྱིས་སྱིས་བྱིས་སྱིས་བྱི་རྱི་ཀྱི་རེ་བྱི་བྱུན་ྱིན་རི