ར་རིས་རྱས་རྱ་རྱམས་རྱས་བྱི་རྱིན་རུ་རུ་རུ་ུ་ུ་དི་པ་རྱི་པི་རི་རི་རི་རྱ་རྱིན་བྱི་བརི་ི་ི་རྱི་པོ་རི་་རཉིད་ཀྱི་གྱ
དེ་བཞིན་གཤེགས་པའི་སྙིང་རྗེ་ཆེན་པོ་དེ་ཡང་། ཇི་ལྟར་དག་གི་ལས་ཀྱང་ཁོང་དུ་ཆུད་པར་བྱ་བས་བ་མ་ཡིན་པ་དེ་ལྟར་ཚད་མེད། དེ་ལྟར་མཚུངས་པ་མེད། དེ་ལྟར་དཔག་
ཏུ་མེད། དེ་ལྟར་བརྗོད་དུ་མེད། དེ་ལྟར་མི་ཟད་ཅིང་ཁོང་དུ་ཆུད་པར་དཀའ་གོས། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཇིལྟར་དེ་བཞིན་གཤེགས་པས། བྱང་ཆུབ་ཐོབ་པ་དེ་ལྟར། སེམས་
ཅན་ལ་དེ་བཞིན་གཤེགས་པའི་སྙིང་རྫི་ཆེན་པོ་འཇུག་སྟེ། བྱང་ཆུབ་ཇི་འདྲ་བ་སྙིང་རྫ་ཆན་པོ་ཡང་དེ་འདྲའོ། །དེ་བཞིན་གཤེགས་པས་བྱང་རྒྱ་བ་ཅི་ལྟར་ཐོ་བཅེན། དེ་བཞིན་
གཤེགས་པས་རྩ་བ་མེད་པ་གནས་མེད་པའི་བྱང་ཆུབ་ཐོབ་པོ།། དེ་ལ་རྩ་བ་གང་གནས་གང་ཞེ་ན། འཇིག་ཚོགས་ནི་རྩ་བའོ། །ཡང་དག་པ་མ་ཡིན་པ། ཀུན་ཏུ་རྟོག་པ་ནི་
གནས་སོ། །དེ་བཞིན་གཤེགས་པའི་བྱང་ཆབ་མཉམ་པ་ཉིད་ཀྱི་ཕྱིར་དེ་དག་མཉམ་པར་མཁེན་ཏེ། དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པས་ར་བ་མེད་པ་གནས་མེད་པའི་བྱང་ཆུབ་
་རན་བགན་པ་ད་དང་མ་གི་དུ་རེད་པ་ི་བིག་པ་མེ་པ་བ་གགས་ད་གྱ་བུ་རྣ་གས་བང་དོ་མ་མང་བམེན་ད་གྱ་ད་
མངན་པར་རྫགས་པར་སངས་རྒྱས་ཞེས་བྱ་སྟེ། སེམས་ཅན་འདི་དག་རྩ་བ་མེད་པ་གནས་མེད་པའི་མི་ཤེས་པས། དེ་དག་ཤེས་པར་བྱའོ། །ཞེས་སེམས་ཅན་རྣམས་ལ་དེ་བཞིན་
གཤེགས་པའི་སྙིང་རྗེ་ཆེན་པོ་འཇུག་གོ། གཞན་ཡང་ཤ་རིའི་བ་བྱང་ཆུ་བ་ནི་ཞི་བ་ཉེ་བར་ཞི་བྱའོ། །དེ་ཇི་ལྟར་ཞི་བ་ཉེ་བར་ཞི་ཞེས་ན། ནང་ཞི་བའོ། །ཕྱི་རོལ་ཉེ་བར་
ཞི་བའོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། མིག་ནི་བདག་དང་བདག་གིས་སྟོང་སྟེ། དེའི་རང་བཞིན་འདི་ཡིན་པས་དེའི་ཕྱིར་ཞི་བ་ཞེས་བྱའོ། །དེ་བཞིན་དུ་རྣ་བ་དང་། སྭ་དང་ལྷེ་དང་།
་ྱ་བྱ་བྱི་བྱིན་བྱི་བ་བྱི་པ་རྱི་རི་ར་རྱིན་བར་རྱིན་རི་དེ་སེ་རིན་དི་སོན་རོ་རྱིན་རིན་རིན་པི་རྱིན་པིན་ཉིད་པི་དིན་ར