མས་ར་མན་མིས་མོད་ཉི་མན་མ་་ས་བེ་མི་བིན་བི་བི་ི་བིན་པ་བྱིན་བི་བྱེད་པུ་སན་པ་རི་རྱིན་སྱིན་པི་རིས་རྱས་བེ་བྱེད་བེ་བེད་བེུ་བིན་ཏིུ་བྱེ་དོ། །་བོ་ལུ་ཏེ་དྱེན་བོ་དྟིར་
་འིག་རས་རྱིས་རྱམས་པིས་ར་རྱི་པྱི་བ་ུ་རི་པ་ི་རྱིན་རྱི་རྱིན་དི་བརོ་པ་བྱིན་བྱི་བ་ྱིན་བྱི་དོན་རི་ྱ་
༄༅། །ཀྱི་སྤྱོད་ཡུལ་གང་ཞེ་ན། ཁམས་གསུམ་པ་ནི་འཕགས་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ཏེ། གང་འཕགས་པ་རྣམས་ཀྱི་
སྤྱོད་ཡུལ་དེ་ནི། བྱིས་པ་སོ་སོའི་ཐམས་ཅད་ཀྱི་སྤྱོད་ཡུལ་མ་ཡིན་པས། དེ་ཁོང་དུ་ཆུད་པར་བྱའོ། ཞེས་སེམས་ཅན་རྣམས་ལ་དེ་བཞིན་གཤེགས་པའི་སྙིང་རྗེ་ཆེན་པོ་
ལ་འཇུག་གོ། ཤ་རིའི་བུ་བྱང་ཆུབ་ནི་འདས་པ་མ་ཡིན། མ་འོངས་པ་མ་ཡིན་པ། ད་ལྟར་བྱུང་བ་མ་ཡིན་ཏེ། དེས་གསུམ་མཉམ་པ་འཁོར་གསུམ་ཡོངས་སུ་ཆད་
པའོ། །དེ་ལ་འཁོར་གསུམ་ཡོངས་སུ་ཆད་པ་གང་ཞེ་ན། གང་འདས་པ་ལ་སེམས་མི་འཇུག་པ་དང་། མ་འོངས་པ་ལ་རྣམ་པར་ཤེས་པ་རྗེས་སུ་མི་རྒྱུད་པདངད་ལྟར་
བྱང་བ་ལ་ཡིད་ལ་བྱེད་པ་མི་འཇུག་པ་སྟེ། དེ་སེམས་དང་ཡིད་དང་རྣམ་པར་ཤེས་པ་ལ་མི་གནས་པས། འདས་པ་ལ་མ་རྟོགས། མ་འོངས་པ་ལ་རྣོམ་སེམས་
སུ་མི་བྱེད། ད་ལྟར་བྱུང་བ་ལ་སྤྱོས་པར་མི་བྱེད་པ་འདི་ནི་དུ་གསུམ་མཉམ་པ་ཉིད་འཁོར་གསུམ་ཡོངས་སུ་དག་པ་ཡིན་ན། སེམས་ཅན་རྣམས་ཀྱི་ཁོང་དུ་མ་ཆུད་
པས། དེ་ཁོད་དུ་ཆང་པར་བྱའོ། །ཞེས་སེམས་ཅན་མས་ལ་དེ་བཞིན་གཤེགས་པའི་སྙིང་རྗེ་ཆེན་པོ་འཇུག་གོ། །རིའི་བ་དས་བྱང་ཆུབ་ནི་ལས་མེད་པ། མངོན་པར་
གི་ཡ་ད་ལངི་མམ་ཀ་ཁྱ་་རྣག་ད་མྱེས་པ་དེངེ་བ་དོ་ར་ད་བྱུག་པ་དང་། གས་དས་ན་རན་གོ་ད་ཞི་ལ་ད་གྱ་ཡ་
འདུས་མ་བྱས་པར་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། དེ་ནི་མིག་གི་རྣམ་པར་ཤེས་པས། རྣམ་པར་ཤེས་པར་བྱ་བ་མ་ཡིན་པ་ནས། ཡིད་ཀྱི་རྣམ་པར་ཤེས་