ཀ་ཀྱིས་རྒྱས་རྒྱམ་བྱི་ཀྱིངས་བུ་རྱེང་ུ་བྱིན་རུ་བུ་སི་པ་བི་སྱིན་པ་ི་རི་བ་།རྱེ་དོ་བསྱོན་བྱི་བྱིན་རྱི་བྱིན་བི་བྱི་བར་རྱིད་བེི་བདེ་རི་རི་བེིན་བྱིན་དི
ག་་སོས་པོིས་སྱིས་སྒྱངས་རྱ་རྱ་རྱི་རྱི་བྱ་ིན་འ་ྱི་ྱ་བི་ི་ི་རི་ར་་་བ་ོན་སོ་དོད་པ་་ི་ས་་ས
༄༅། །ཆུདཔ་སོ། དེ་ཁོང་དུ་མ་ཆུད་པས། དེ་ཁོང་དུ་ཆུད་པར་བྱའོ། ཞེས་སེམས་ཅན་རྣམས་དེ་བཞིན་གཤེགས་པའི་སྙིང་རྗེ་ཆེན་པོ་འདུག་གོ །ཤ་རོའི་བུ་།
བྱང་ཆུ་བ་ནི་ཐག་པ་མེད་པ། ལེན་པ་མེད་པའོ། །དེ་ལ་ཟག་པ་དང་། ལེན་པ་མེད་པ་དང་། ཡེན་པ་མེད་པ་གང་ཞེ་ན། ཟག་པ་མེད་པ་ཞེས་བྱ་བ་ནི། ཟག་པ་བཞི་དང་བྲལ།
པ་སྟེ འདོད་པའི་ཟག་པ་དང་བྲལ་བ་དང་། སྲིད་པའི་ཟག་པ་དང་བྲལ་བ་དང་། མ་རིག་པའི་ཟག་པ་དང་བྲལ་བ་དང་། ལྟ་བའི་ཟག་པ་དང་བྲལ་བའོ། །ཉཞེ་བར་ལེན་
པ་མེད་པ་ཞེས་བྱ་བ་ནི། ལེན་པ་བཞི་དང་བྲལ་བ་སྟེ། འདོད་པའི་ལེན་པ་དང་བྲལ་བ་དང་། སྲིད་པའི་ལེན་པ་དང་བྲལ་བ་དང་། ལྟ་བའི་ལེན་པ་དང་བྲལ་བ་དང་།་
ཚུལ་ཁྲིམས་དང་རྟུལ་ཞུགས་ཀྱི་ལེན་པ་དང་བྲལ་བའོ། །དེ་ལ་ཉེ་བར་ལེན་པ་བཞི་པོ་དེ་དག་ཐམས་ཅད་ནི། མ་རིག་པས་དངོས་པོར་བྱས་པ་དང་། སྲིད་པའི་ཆུས་
གཡོགས་པ་དང་། བདག་མངོན་པར་ཆགས་པའི་པུང་པོ་དང་། ཁམས་དང་སྐྱེ་མཆེད་ལེན་ཏོ། །དེ་ལ་དེ་བཞིན་གཤེགས་པས་བདག་སྙེན་པའི་རྩ་བ་ཡོངས་སུ་མཁྱེན་
པའི་ཕྱིར་བདག་རྣམ་པར་དག་པ་དང་། སེམས་ཅན་རྣམ་པར་དག་པ་མཁྱེན་ཏོ།། བདག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ལ་ཡོངས་སུ་རྟོགས་པ་གང་ཚུལ་བཞིན་མ་
ཡིན་པ་ཡིད་ལ་བྱེད་པར་འགྱུར་བའི་ཡོངས་སུ་རྟོག་པ་གང་ཡང་མེད། དེ་ནི་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་དང་ལྡན་པས། མ་རིག་པ་ཀུན་ནས་མི་སྤོད་ངོ་། །མ་རིག་པ་
༄༅།རྱུ་རད་རྱོང་རགྱོ་གྱོ་ྱི་ྱི་ང་ེ་ཀྱི་ོ་ཕྲ་བ་ར་མི་ཕྲྱོར་བ་ཕྲོ་པར་མིད་དོ། །་ི་མིན་པ་ཡན་པ་ད