་་་་་མིམ་པ་རྱང་སྱང་པ་སྱང་བུ་བྱ་བ་བྱ་་ཞེ་
ར་འསྱོ་ིས་ིག་རས་གྱས་རས་རྱས་བཀྱི་བ་་་རེར་ར་པ་རི་པར་་བ་བེན་པི་སིན་ར་ཡྱིན་རྱན་རྣི་ཀི་རྣན་ར་རྣོས་པ་ཡིན་པ་རེིས་པརི་མིངས་པེན་དི་པི་ི
པི་ར་པར་ར་པར་རིགས་པྱིས་རྒས་པིས་རྱིས་རྱིམས་རྱས་ཀྱིངས་རི་ར་རྱོ་ར་པ་བྱུར་རིས་སྱིན་རིགས་རྒྱན་རྱི་རྒྱོན་པརི་རྱིན་རྱི་རྱིན་བྱིན་བིན་པི་རི་མི་སོན་པརི་རྱིས་རྱི་བྱི་བྱི་བྱ་ྱ
མཉམ་པ་དང་། དགེ་འདུན་ལ་བསྙེན་བསྐུར་བྱ་བ་དང་། སངས་རྒྱས་བལྟ་བར་དད་པ་རྙེད་པ་དང་། ཆོས་ཉྙན་པར་དད་པ་རྙེད་པ་དང་། དགེ་འདུན་ལ་བསྙེན་
བཀུར་བྱ་བར་དད་པ་རྙེད་པ་དང་། དལ་བ་འབྱོར་པ་རྙེད་པའི་བར་དུ་གཅོད་པའོ། །གོང་མ་བཞིན་དུ་སྦྱར་ཏེ། ཚུལ་ཁྲིམས་ཀྱི་ནོར་དང་། ཐོས་པའི་ནོར་དང་།
ཤེས་རབ་ཀྱི་ནོར་དང་། གཏོང་བའི་ནོར་དང་། ཁྲོལ་ཡོད་པའི་ནོར་དང་། ངོ་ཚ་ཤེས་པའི་ནོར་པའི་བར་དུ་གཅོད་པའོ། །ཆུང་མ་དང་བུ་མོ་ཡོངས་སུ་འཛིན་པ་ནི་མ་
དང་བུ་མོ་ཡོངས་སུ་འཛིན་པའོ། ཆུང་མ་དང་བུ་དང་མོ་ཡོངས་སུ་འཛིན་པ་ནི་འཚལ་བའི་ཚུལ་ཁྲིམས་དང་། སེར་སྣ་དང་འཚལ་པའི་ཤེས་རབ་དང་། ཁྲེལ་མེད་པ་དང་།
དོ་ཚམ་ཤེས་པས་ཡོངས་སུ་འཛིན་པའོ། །ཆུང་མ་དང་། བུ་དང་བུ་མོ་ཡོངས་སུ་འཛིན་པ་ནི་ནད་དང་། །འབྲས་དང་། ཟུང་དུ་ཡོངས་སུ་འཛིན་པའོ། །མེའི་
ཕུང་པོ་ཡོངས་སུ་འཛིན་པའོ། །སྦུལ་གདུག་པ་ཡོངས་སུ་འཛིན་པའོ། །ཁྱིམ་གྱི་གནས་ནི་དུད་ཁྲོད་གྱི་གནས་སོ། །དུད་ཁྲོད་དང་ཁྱིམ་ནི་མྱ་ངན་དགོན་པ་སྨྲ་བའི་ས་མེད་པ་སྟེ།
ཆོས་དཀར་པོ་ཐམས་ཅད་རྐུ་བའོ་ཞེས་དེས་བཤད་དོ། །བུ་མོ་དང་ཆུ་མ་ལ་ཆགས་པ་ནི་ར་སོར་བ་འབབ་པ་ལ་ཆགས་པའོ། །རལ་གྲིའི་སོ་ལ་ཆགས་པའོ། །ལྕགས་ཀྱི་ཁྲི་
སྡེག་པ་ལ་ཆགས་པའོ། །དེའི་མེ་ཏོག་དང་། སྤོས་དང་། ཕྲེད་བ་དང་། བྱག་པ་དང་། ལྕགས་ཀྱི་ཐུ་ལུམ་གྱི་ཕྲེང་བ་དང་། ཤང་ལྕི་བྱག་པ་ལ་ཆགས་པ་འོ།།
་ས་བབ་བས་དུ་བཆོ་པ་ལབ་བ་ད་བ་པོའད་ཅི་བེ་བ་ད་ཡཡ་་ཅིན་ཉི་ག་ད་