༄༅། །འཇིག་པ་དང་ལྡན་པའོ། །གློག་ལ་ཡང་བདག་མེད། སེམས་ཅན་མེད་པ་ནས་སུ་ཞིག་ཆགས་པར་འགྱུར། གང་དུ་
ཚགས་པར་འགྱུར་བའི་བར་དུའོ། །མིག་འདི་ནི་སྟོང་བ་དང་འདྲ་སྟེ། བདག་དང་བདག་གི་དང་བྲལ་བའོ། །དེ་ལྟར་ཆོས་རྣམས་སྟོང་པ་སྟེ། བདག་མེད་སེམས་ཅན་
མེད་པ་ནས་སུ་ཞིག་ཆགས་པར་འགྱུར། གང་དུ་ཆགས་པར་འགྱུར་བའི་བར་དུའོ། །མིག་འདི་ནི་བེམ་པོ་ལྟ་བུ་སྟེ། རྩ་དང་ཤིང་དང་། རྩིག་པ་དང་། རྡོ་བ་དང་མིག་
ཡོར་ལྟ་བུའོ། །དེ་ལྟར་ཆོས་ཐམས་ཅད་བྱེན་པོ་སྟེ། བདག་མེད་སེམས་ཅན་མེད་པ་ནས། སུ་ཞིག་ཆགས་པར་འགྱུར། གང་དུ་ཆགས་བར་འགྱུར་བའི་
བར་དུའོ། །མིག་འདི་ནི་གཡོ་བ་མེད་པ་སྟེ། རང་གི་འཁྲུལ་འཁོར་དང་ལྡན་པར་འཇུག་བའོ། །དེ་ལྟར་ཆོས་ཐམས་ཅད་བྱེད་པ་མེད་དེ། བདག་མེད་སེམས་ཅན་
མེད་པ་ནམས་སུ་ཞིག་ཆགས་པར་འགྱུར། གང་དུ་ཆགས་བར་འགྱུར་བའི་བར་དུ་འོ། །མིག་འདི་ནི་གསོག་སྟེ། མི་ཙང་བ་དང་རྟག་གི་ཚོགས་སོ། །དེ་ལྟར་
ཆོས་ཐམས་ཅད་གསོབ་སྟེ། བདག་མེད་སེམས་ཅན་མེད་པ་ནས་སུ་ཞིག་ཆགས་པར་འགྱུར་བའི་བར་དུའོ། །མིག་འདི་ནི་གསོག་སྟེ། འཇིག་པ་དང་འགྱེས་པ་དང་།
འབྱེ་བ་དང་། འཐོར་བ་དང་། འཇོམ་པའི་ཆོས་ཅན་ནོ། །དེ་ལྟར་ཆོས་ཐམས་ཅད་གསག་སྟེ། བདག་མེད་སེམས་ཅད་མེད་པ་ནས་སུ་ཞིག་ཆགས་
་སྱས་པ་ད་།ཚཚ་གྱི་དབག་པ་བེ་ཞེན་གས་གྱི་སད་ད། ་གིང་ན་པ་་སོ། ་ུ་་བ་གྲིས་་སོ་་སྒྱ
འ་གྱོན་ར་རོན་གྱིད་རྱང་རས་རྣས་རྱིས་བང་བ་ེན་རེ་བེ་རིད་པ་རྱིར་རི་ར་པི་རྒྱོན་ཀི་རར་ར་རཐིན་པི་པངས་རིས་རྒྱངས་རྒྱོངས་བང་སོ་རི་བྱི་དྱི་ས
ཡ་ན།་ར་ི་རྣ་ར་ར་པ་རྫིན་རྒི་སྒས་རྱི་རྱེས་པ་བྱེ་རེ་རྱིས་རྱེ་དུ་བུ་་ཕིན་རི་ར་ར་པ་་པ་ར་པི་རྒྱོན་པི་རྒྱན་རི་རོན་པ་རིད་པ་རྫགས་པ་ར་རས་རཔས་པ་སས་རྒྱངས་རྒྱས་རས་པ་དིས་དི་དི་
་རྣྱོན་མོ་མ་མྱོ་མ་ཡོན་ཡོ་པི་་ར་ིན་རྱི་མ་བེས་པས་ིས་བྱན་བི་བྟེན་པི་དེན་པར་རི་ི་ཕྱ་པ་པ་ཤི་ས་བྱིས་སོ་སི།་བ་བ་ག་རྣ་མིན་པ་མ་མ་པ་མཟ་་་ཡོན་མ་ག་ར