་གས་ིས་པས་རྱམས་རྱིམས་ཤྱིས་རྱི་བྱི་བྱི་བི་བྱི་བྱུ་ཏུ་བུ་བུ་ཏུ་དྱི་རྱི་རྱི་ར་ྱ་ི་རྱི་རྱི་སྱི་རྱི་སི་ི་ི་ྱི་ྱི་ི་
པར་གྱུར་བས་ནི། ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བའི་ཡིད་ཤེས་དང་ལྡན་པ་དེའི་རྒྱའི་ཆར་ཡང་ཉི་བར་མི་འགྲོའོ། །སྟོང་གི་ཆ་འམ་བརྒྱ་ཕྲག་སྟོང་གི་ཆ་འམ། ཆར་རམ།
བགླང་བར་རམ། རྒྱུར་ཡང་ཉེ་བར་མི་འགྲོའོ། །གོང་མ་བཞིན་དུ་སྦྱར་ཏེ། དེ་ལྟར་གང་སྟོང་གསུམ་ཀྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་དེ་དག་ཐམས་ཅད་རྒྱུན་དུ་
ཞུགས་པའི་ཡེ་ཤེས་དང་ལྡན་པར་གྱུར་པ་དང་། དེ་དག་ལན་ཅིག་ཕྱིར་འོང་བའི་ཡེ་ཤེས་དང་ལྡན་པ་དང་། དེ་བཞིན་དུ་ཕྱིར་མི་འོང་བའི་ཡེ་ཤེས་དང་ལྡན་པ་དང་། དེ་
བཞིན་དུ་དགྲ་བཅོམ་བའི་ཡིེ་ཤེས་དང་ལྡན་པ་དང་། དེ་བཞིན་དུ་རང་སངས་རྒྱས་ཀྱི་ཡོ་ཤེས་དང་ལྡན་པ་དང་། དེ་བཞིན་དུ་བསྐལ་པ་རྒྱས་འབྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་
དང་། དེ་བཞིན་དུ་ཕྱིར་མི་ལྟོག་པའི་ཡེ་ཤེས་དང་ལྡན་པ་དང་། དེ་བཞིན་དུ་སྐྱེ་བ་ཅིག་གིས་ཐོགས་མ་ཏེ། རྒྱས་པར་མཐའ་ཡས་མུ་མེད་པའི་འཇིག་རྟེན་གྱི་ཁམས་སེམས་
ཅན་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་སྐྱེ་བ་ཅིག་གིས་ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་དང་ལྡན་པར་གྱུར་པ་དེ་དག་གི་ནི་དེ་བཞིན་གཤེགས་པའི་གནས་དང་གནས་
མ་ཡིན་པ་མཁྱེན་པའི་སྟོབས་དེའི་རྒྱའི་ཆར་ཡང་ཉེ་བར་མི་འགྲོའོ། །སྟོང་ག་ཆར་རམ། རྒྱ་སྟོང་གི་ཚར་རམ། གྲངས་སུ་མ་ཆར་རམ། བགྲང་བར་རམ། རྒར་
ཡང་ཉེ་བར་མི་འགྲོའོ། །ཡེ་ཤེས་ལ་འཇུག་པ་འདི་ཐོས་ནས། མི་དངང་མི་སྐག་སྒྲག་པར་མི་འགྱུར་ཞིང་། ཡེ་ཤེས་དེ་ལ་འཇུག་པར་མོས་པ་སྐྱེད་དེ། བརྩོན་
མི་སོང་སི་རྒིས་རྱིས་རྱིས་བྱི་བྱི་བྱི་བེ་བྱེ་བ་བྱིན་བྱི་བྱི་བྱུ་བར་བྱིད་པུ་རིད་རྱིན་སི་ར་རྱོ་རྱི་པྱིས་སོས་རྒྱོས་རྱིས་རྒྱངས་བྱོས་སྱོད་བྱེ་ྱི་བྱི་ྱི་ག
་ྱག་རྱིས་རྱི་ྱི་བྱེ་བུ་ར་ྱི་རི་ི་པ་རིད་པར་རྱི་རྱི་རོ་སྱ་རྱི་བི་རྱི་བྱི་རྱིན་པེི་རྱི་བི་བྱི་མིས་པར་རྱིས་རི་མི་སྱི་ི་སྱི