པརས་རས་རགས་པངས་པས་རྱིས་རྣམས་རྱམས་པེངས་ཤེས་རེ་དེ་པ་སྱས་སྱིས་སྱི་བྱན་རྒྱན་རྱིན་རྣིན་མིས་ཤེས་ཤེ་མེ་སེ་ེ་དེི་དེི་མེི་མི་ི་་
ཐམས་ཅད་ལ་ཤིན་དུ་ངོ་བོ་ཉིད་མེད་པའི་མཚན་ཉིད་དེ་ནི་ཆོས་ཉིད་ཅེས་བྱ་ཏེ། གང་དག་ཆོས་དེ་ལ་སྟོན་པར་བྱེད་པ་དེ་དག་ནི། ཁམས་གང་ལ་འདང་རྟོན་པར་མི་ནུས་ཏེ།
དེ་བས་ན་ཆོས་ཀྱི་ཚུལ་གྱི་སྒོ་ལ་འཇུག་པ་འདིས། ཆོས་ཐས་ཅད་ལ་སྟོན་པའི་ཕྱིར། ཆོས་ཐམས་ཅད་དེ་ལྟ་བུའི་ཆོས་ཉིད་ཡིན་ནོ། །དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའི་
རྣམས་སྟོན་པ་བཞི་ཞེས་བྱ་སྟེ། དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་རྟོན་པ་ལ་མཁས་པའོ། །དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྟོན་པ་ལ་མཁས་པ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་ལ་སྤྱོད་དོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཚིགས་མཁས་པ་གང་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཚོགས་འདི་ནི་གཉིས་གང་ཞེ་ན། འདི་ལྟ་སྟེ༑་བསོད་
རྣམས་ཀྱི་ཚོགས་དང་ཡོ་ཤེས་ཀྱི་ཚོགས་སོ། །དེ་ལ་བསོད་ནམས་ཀྱི་ཚོགས་གང་ཞིེ་ན། སྦྱིན་པ་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དང་། ཚུལ་ཁྲིམས་ལས་
བྱུང་བའི་བསོད་ནས་བྱ་བའི་དངོས་པོ་དང་། སྒོམ་པ་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དང་། བྱམས་པའི་སེམས་སྙོམས་པར་འཇུག་པ་དང་། སྙིང་
རྗེའི་སྦྱོར་བ་དང་། དགེ་བའི་རྩ་བ་པ་ཐམས་ཅད་ལ་རྩམ་པ་དང་། བདག་དང་ཕ་རོལ་གྱི་སྡུག་པ་འཆགས་པ་དང་། དུས་གསུམ་དུ་གཏོགས་པའི་སེམས་ཅན་
དང་། སློབ་པ་ཐམས་ཅད་དང་། མི་སློབ་པ་ཐམས་ཅད་དང་། རིང་སངས་རྒྱས་སི་ཐམས་ཅད་དང་། སེམས་དང་པོ་སྐྱེ་བ་རྣམས་དང་། སྤྱོད་པ་ལ་ཞུགས་
གོ་བག་ད་ཞོན་ན་ུ་བན་པ་བ་ད་དང་་སན་མེར་མིད་བྱེ་དདུན་ག་གུགས་ད། ཚུ་མས་ཁྱ་་བུན་བ་ུ་མ་ན་གྱིན་མི་་
སྱི་བོ་ྱི་ྱི་བྱི་རྱ་ྱི་བྱི་བ་བརི་ར་ི་ི་སོི་།་རི་རི་རྱི་རྱི་རྱི་རྱི་རྱི་བྱི་བྱིན་རི་ི་སྱིན་སྱི་རྱིན་རི་ྱོ་རི་ི་