[𰵋6b]


ཤེས་སམ་འོན་ཏེ་མི་ཤེས་ཞིག་གུ། གལ་ཏེ་ཤེས་ན་ནི་དེར་འོང་བར་མི་འགྱུར་རོ། །ཅི་སྟེ་མི་ཤེས་ན་ནི་དེས་ན་འོང་བར་འགྱུར་རོ་སྙམ་མོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྒྱུ་མ་མཁན་
བཟང་པོ་གདུལ་བའི་དབང་དུ་ཡང་མཛད། རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོའི་སྐྱེ་བོ་ཕལ་པོ་ཆེ་གདུལ་བའི་དབང་དུ་ཡང་མཛད་ནས་མཁྱེན་བཞིན་དུ་སྒྱུ་མ་མཁན་བཟང་པོ་ལ
་དགེ་སློང་གི་དགེ་འདུན་དང་བཅས་ཏེ་ཅང་མི་གསུང་བས་གནང་བར་མཛད་དོ། །དེ་ནས་ཡང་སྒྱུ་མ་མཁན་བཟང་པོ་འདི་སྙམ་དུ་སེམས་ཏེ། འདི་བདག་རྣམ་པར་མཐོ་འཚམ་པའི་བསམ་པ་
དང་ལྡན་པ་ལ་འདིར་ཁས་ལེན་པ་དང་སྦྱར་ན་འདི་ནི་ཐམས་ཅད་མཁྱེན་པ་ཡང་མ་ཡིན་ལ་ཐམས་ཅད་གཟིགས་པ་དང་ལྡན་པ་ཡང་མ་ཡིན་ནོ་སྙམ་ནས་དེ་ནས་སྒྱུ་མ་མཁན་བཟང་
པོ་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་ནས་སོང་ངོ་། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོས་
འདི་སྐད་ཅེས་གསོལ་ཏོ། །སྒྱུ་མ་མཁན་བཟང་པོས་ནི་སྒྱུ་མའི་ཟ་མ་ཏོག་གིས་དགེ་སློང་གི་དགེ་འདུན་འདི་ལ་མཐོ་འཚམ་པར་འགྱུར་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་
བཀའ་སྩལ་པ། མཽད་གལ་གྱི་བུ་ཁྱོད་སྙིང་ལས་ཆུང་བར་གྱིས་ཤིག་དང་། ངས་ཡུན་རིང་པོ་ནས་སྤྱད་པ་བསྒྲུབས་པས་ན་དེ་བཞིན་གཤེགས་པ་ནི་འདིར་དུས་མཁྱེན་པ་ཡིན་ཏེ། དེ་
བཞིན་གཤེགས་པ་ལ་ནི་ལྟ་དང་བཅས་པའི་འཇིག་རྟེན་གྱིས་ཀྱང་ཐོ་བཙམ་པར་མི་ནུས་སོ། །མཽད་གལ་གྱི་བུ་གཞན་ཡང་འདོད་ཆགས་ནི་མཐོ་འཚམ་པར་བྱེད་པ་ཡིན། ཞེ་སྡང་
