[𰵗12b]


དགྲའི་ཁབ་ན་གདུགས་ཚོད་གསོལ་ཞིང་བཞུགས་སོ། །སྒྱུ་མ་མཁན་བཟང་པོས་ཀྱང་སངས་རྒྱས་ཀྱི་མཐུས་དེ་བཞིན་གཤེགས་པ་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་ཅིག་ཏུ་རྒྱལ་པོ་
མ་སྐྱེས་དགྲའི་ཁབ་ན་གདུགས་ཚོད་གསོལ་བར་མཐོང་ངོ་། །དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་གཉིས་པ་ཞིག་མངོན་པར་སྤྲུལ་ནས་དེ་ནང་དུ་ཞུགས་ཏེ། སྒྱུ་མ་
མཁན་བཟང་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཟང་པོ་ཅི་བྱེད་སྨྲས་པ། དགེ་སྦྱོང་གཽ་ཏ་མ་འདི་གདུགས་ཚོད་གསོལ་བར་བྱེད་དོ། །དེས་སྨྲས་པ། ཐོང་དེ་སྐད་མ་ཟེར།
 དེ་བཞིན་གཤེགས་པ་དེ་ནི་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་ཅིག་ཏུ་ཀུན་ཏུ་རྒྱུའི་སྲང་ན་བསོད་སྙོམས་ཀྱི་ཕྱིར་རྒྱུ་ཞིང་བཞུགས་སོ། །སྒྱུ་མ་མཁན་བཟང་པོས་ཀྱང་། སངས་
རྒྱས་ཀྱི་མཐུས་དེ་བཞིན་གཤེགས་པ་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་ཅིག་ཏུ་ཀུན་ཏུ་རྒྱུའི་སྲང་ན་བསོད་སྙོམས་ཀྱི་ཕྱིར་རྒྱུ་བར་མཐོང་ངོ་། །དེ་ནས་ཡང་བཅོམ་ལྡན་
འདས་ཀྱིས་ཁྱིམ་བདག་གཞན་ཞིག་སྤྲུལ་ཏེ། དེ་ནང་དུ་ཞུགས་ནས་སྒྱུ་མ་མཁན་བཟང་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཟང་པོ་ཅི་བྱེད། སྨྲས་པ། དེ་བཞིན་གཤེགས་པ་ནི་
གདུགས་ཚོད་གསོལ་བར་བྱེད་དོ། །དེས་སྨྲས་པ། བཟང་པོ་ཐོང་དེ་སྐད་མ་ཟེར། དེ་བཞིན་གཤེགས་པ་དེ་ནི་འཚོ་བྱེད་ཀྱི་སྐྱེད་མོས་ཚལ་ན་འཁོར་བཞི་ལ་ཆོས་སྟོན་ཅིང་བཞུགས་
སོ། །སྒྱུ་མ་མཁན་བཟང་པོས་ཀྱང་སངས་རྒྱས་ཀྱི་མཐུས་དེ་བཞིན་གཤེགས་པ་འཚོ་བྱེད་ཀྱི་སྐྱེད་མོས་ཚལ་ན་འཁོར་བཞི་ལ་ཆོས་སྟོན་པར་མཐོང་ངོ་། །དེ་ནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་
