[𰵧20b]


དོན་གྱི་ཕྱིར་ཡང་བསྐལ་པ་ཕྱི་མའི་མཐར་ཐུག་པར་འཁོར་བ་ན་འཁོར་བར་བྱའོ་སྙམ་པ་འདི་ནི་སེམས་ཀྱིས་ངེས་པར་བསམ་པ་དང་པོ་ཡིན་ནོ། །བདག་གིས་སེམས་ཅན་ཐམས་
ཅད་ཀྱི་སེམས་ཀྱི་སྤྱོད་པ་རྣམས་ཤེས་པར་བྱ་ཞིང་དེ་དག་གི་ཉོན་མོངས་པ་རབ་ཏུ་ཞི་བར་བྱ་བ་དང་། དབང་པོ་མཆོག་དང་མཆོག་མ་ཡིན་པ་ཤེས་པར་བྱ་བའི་ཕྱིར་ཆོས་
བསྟན་པར་བྱའོ་སྙམ་པ་འདི་ནི་སེམས་ཀྱིས་ངེས་པར་བསམ་པ་གཉིས་པ་ཡིན་ནོ། །བདག་གིས་མི་དགེ་བའི་ཆོས་ཐམས་ཅད་སྤངས་ཤིང་དགེ་བའི་ཆོས་ཐམས་ཅད་
དང་ལྡན་པར་བྱས་ནས་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་འདུག་སྟེ། བདུད་ཀྱི་དཔུང་ཕམ་པར་བྱས་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་
འཚང་རྒྱ་བར་བྱའོ་སྙམ་པ་འདི་ནི་སེམས་ཀྱིས་ངེས་པར་བསམ་པ་གསུམ་པ་ཡིན་ནོ། །སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་སྐད་ཅིག་གཅིག་གིས་གོ་བར་བྱས་ཏེ་ཆོས་
བསྟན་པར་བྱའོ་སྙམ་པ་འདི་ནི་སེམས་ཀྱིས་ངེས་པར་བསམ་པ་བཞི་པ་ཡིན་ཏེ། བཟང་པོ་བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སེམས་ཀྱིས་
ངེས་པར་བསམ་པ་ཡིན་ནོ། །བཟང་པོ་ཆོས་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བདུད་འདུལ་བ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན། ཆོས་ལ་སྒྱུ་མ་ལྟ་བུར་སོ་སོར་རྟོག་
པ་དང་། ཚུལ་བཞིན་དུ་སྦྱོར་བ་དང་། ཆོས་ཐམས་ཅད་ལ་རྣམ་པར་མི་རྟོག་པ་དང་། མཚན་མ་ཐམས་ཅད་ལ་མི་གནས་པ་སྟེ། བཟང་པོ་ཆོས་བཞི་པོ་དེ་དག་ནི་

