[𰵫22b]


ཡིན་གྱི་ཚིག་འབྲུ་ལ་མི་རྟོན་པ་དང་། ཆོས་ལ་རྟོན་པ་ཡིན་གྱི་གང་ཟག་ལ་མི་རྟོན་པ་དང་། ཆོས་ཐམས་ཅད་བདག་མེད་པའི་ངེས་པའི་ཚིག་དང་། ཡི་གེ་མི་ཟད་པར་ཤེས་ནས་ཆགས་
པ་མེད་ཅིང་ཐོགས་པ་མེད་པར་སྟོན་པས་སྟོན་པར་བྱེད་པ་སྟེ་བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་གཟུངས་འཐོབ་པར་འགྱུར་ཏེ། བཞི་
གང་ཞེ་ན། མང་དུ་ཐོས་པས་ངོམས་མི་ཤེས་པ་དང་། མང་དུ་ཐོས་པ་རྣམས་ལ་ཆོས་བཞིན་དུ་གུས་པར་བསྙེན་བཀུར་བྱེད་པ་དང་། རྟག་ཏུ་གཞན་དག་ལ་ཆོས་སྟོན་པར་བརྩོན་པ་དང་།
 ཚིག་དང་ཡི་གེ་ཐམས་ཅད་གཏན་ལ་དབབ་པའི་ཕྱིར་དེ་བཞིན་གཤེགས་པས་དགོངས་ཏེ་གསུངས་པ་ལ་འཇུག་པ་ཡིན་ནོ། །བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་
ལྡན་ན་བཟོད་པ་འཐོབ་པར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན། མོས་པ་དང་། ཕྱིར་མི་ལྡོག་པ་དང་། ཚོགས་པ་དང་། ཡོངས་སུ་མི་སྐྱོ་བ་སྟེ། བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟང་པོ་བྱང་ཆུབ་
སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་སྤོབས་པ་དག་པ་འཐོབ་པར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན། ཆོས་སྨྲ་བ་གཞན་དག་གིས་བཤད་པ་དང་འགལ་བར་མི་བྱེད་པ་དང་། ཆོས་སྨྲ་བ་ལ་གུས་པ་དང་བཅས་ཤིང་ཞེ
་ས་དང་བཅས་པར་ཆོས་ཉན་པ་དང་། ཐོས་པས་ཁེངས་པ་མེད་པ་དང་། ཐོས་པ་ཉུང་ངུ་རྣམས་ལ་བརྙས་པར་མི་བྱེད་པ་སྟེ་བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟང་པོ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་
དཔའ་རྣམས་ཀྱི་སྒྱུར་བ་སྟེ། བཞི་གང་ཞེ་ན། འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་སྒྱུར་བ་དང་། ཉན་ཐོས་ལས་སྒྱུར་བ་དང་། རང་སངས་རྒྱས་ལས་སྒྱུར་
