[𰵭23b]


པར་དག་པ་ཡང་ཤེས་པ་དང་། ཆོས་ཉིད་ཡིན་པས་སངས་རྒྱས་ཐམས་ཅད་སངས་རྒྱས་གཅིག་ཏུ་མོས་པ་སྟེ། བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་
ན་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཀྱིས་འཕགས་ཤིང་ཕྱིར་མི་ལྡོག་པའི་ཆོས་ཅན་དུ་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཞི་པ་སྒྲུབ་པ་འདི་བཤད་པ་ན་སྒྱུ་མ་མཁན་བཟང་པོ་མི་སྐྱེ་བའི་
ཆོས་ལ་བཟོད་པ་ཐོབ་ནས་ཚིམ་ཞིང་མགུ་ལ་ཡི་རངས་ཏེ། རབ་ཏུ་དགའ་ཞིང་དགའ་བ་དང་། ཡིད་བདེ་བར་གྱུར་ནས་དགའ་བ་དང་། མཆོག་ཏུ་དགའ་བ་དེ་ཉིད་ཀྱིས་ཤིང་ཏ་ལ་བདུན་
སྲིད་ཙམ་གྱི་སྟེང་གི་ནམ་མཁའ་ལ་འཕགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་འཛུམ་པ་མཛད་དོ། །འཛུམ་པ་མཛད་པའི་ཞལ་གྱི་སྒོ་ནས་འོད་ཟེར་གྲངས་མེད་དཔག་ཏུ་མེད་
པ་བཀྱེ་བས་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་འོད་ཟེར་དེས་ཁྱབ་པར་བྱས་ནས་སླར་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་དབུའི་གཙུག་ཏུ་ནུབ་བོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་
བོ་སྟན་ལས་ལངས་ཏེ་ཆོས་གོས་ཕྲག་པ་གཅིག་ཏུ་བགོས་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས
་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ནི་རྒྱུ་མ་མཆིས་པ་དང་། རྐྱེན་མ་མཆིས་པར་འཛུམ་པ་མི་མཛད་ན་འཛུམ་པ་མཛད་
པའི་རྒྱུ་གང་ལགས། རྐྱེན་གང་ལགས། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་ཀྱང་གསོལ་ཏོ། །ཡེ་ཤེས་འབྱུང་གནས་གཟི་བརྗིད་གཞལ་ཡས་ཤེས་རབ་གྲགས། །འཇིག་ར
ྟེན་གསུམ་དུ་ཡོན་ཏན་ཕ་
