[𰵲26a]


ཏུ་ཤེས་པ་མེད་པ་ཉིད་དང་། ཡོངས་སུ་ཤེས་པ་མེད་པ་ཉིད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདུ་ཤེས་ཡོངས་སུ་ཤེས་པའི་ཤེས་པ་ནི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་
ཡིན་པའི་ཕྱིར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་བཟང་པོ་ནི་ལྷ་དང་བཅས་པའི་འཇིག་
རྟེན་མགོ་རྨོངས་པར་བགྱིད་པ་སྟེ། སྔོན་ཡང་སྒྱུ་མའི་ཆོས་ཉིད་ཀྱིས་མགོ་རྨོངས་པར་བགྱིས་སོ། །ད་ཡང་ཤེས་རབ་དང་། ཡེ་ཤེས་ཀྱིས་མགོ་རྨོངས་པར་བགྱིད་དོ། །དེ་
ཅིའི་སླད་དུ་ཞེ་ན། འདིའི་ཤེས་རབ་དང་། ཡེ་ཤེས་ཀྱི་སྤོབས་པ་ནི་དེ་ལྟ་བུ་ལགས་པའི་སླད་དུའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྒྱུ་མ་མཁན་བཟང་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་
ཏོ། །བཟང་པོ་ཁྱོད་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་མགོ་རྨོངས་པར་བྱེད་པ་བདེན་ནམ། གསོལ་པ། བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་ལྟར་མགོ་རྨོངས་པར་མཛད་པ་དེ་བཞིན་དུ་བདག་
ཀྱང་མགོ་རྨོངས་པར་བགྱིད་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། བདག་མེད་པ་ཉིད་ཀྱིས་སེམས་ཅན་དུ་ཐ་སྙད་བཏགས་ཏེ་ཆོས་སྟོན་པ་དང་།
 སྲོག་མེད་པ་དང་། གང་ཟག་མེད་པ་ཉིད་ཀྱིས་གང་ཟག་ཏུ་ཆོས་སྟོན་པ་འདི་ནི་མགོ་རྨོངས་པར་བགྱིད་པ་ཆེན་པོ་ལགས་པའི་སླད་དུའོ། །དེ་བཞིན་གཤེགས་པས་ནི་བྱང་ཆུབ་
ཀྱི་སྙིང་པོ་ལ་བཞུགས་ནས་ཆོས་འགའ་ཡང་འཆི་འཕོ་བ་འམ། འགྲོ་བའམ། སྐྱེ་བ་མ་གཟིགས་མོད་ཀྱི། འཆི་འཕོ་བ་དང་། འགྲོ་བ་དང་། སྐྱེ་བའི་ཆོས་སྟོན་པར་ཡང་མཛད་དེ།
