[𰵵27b]


བྱས་པ་ཡིན་ནོ། །ཀུན་དགའ་བོ་དེ་ལྟ་བས་ན་ཁྱོད་ཀྱི་སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། འཇིག་རྟེན་ལ་སྙིང་བརྩེ་བ་དང་། འདི་ལྟ་སྟེ། ལྷ་དང་མི་རྣམས་ཀྱི་དོན་དང་། ཕན་པ་དང་
བདེ་བའི་ཕྱིར་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཟུང་ཤིག །ཆོངས་ཤིག །ལྷོགས་ཤིག །ཀུན་ཆུབ་པར་གྱིས་ཤིག །ཀུན་དགའ་བོ་ཆོས་གང་དག་གིས་བྱང་ཆུབ་ཡང་དག་པར་འབྱུང་བ་དང་།
 ཐེག་པ་ཆེན་པོ་འདི་ལ་ཡང་ཡང་དག་པར་འབྱུང་བར་འགྱུར་བ་དེ་དག་ནི་ཐེག་པ་ཆེན་པོ་འདི་ལས་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཏོ། །དེས་ན་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བྱང་ཆུབ་ཡང་དག་པར་
འབྱུང་བ་ཞེས། ཀུན་དགའ་བོ་ཁྱོད་མོས་པར་བྱའོ། །ཁོད་དུ་ཆུད་པར་བྱའོ། །གང་ཞིག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་གླེགས་བམ་དུ་བྱེད་པ་འམ། ལུས་ལ་སྲེལ་བ་དེའི་ལུས་ལ
་དེ་བཞིན་གཤེགས་པ་ཡོད་པ་ཡིན་ན་གང་དག་གིས་ཐོས་ནས་དེ་བཞིན་ཉིད་དུ་སྒྲུབ་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་རིགས་ཀྱི་བུ་བཟང་པོས་འདི་སྐད་
ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་སྔོན་གྱི་དགེ་བའི་རྩ་བ་སྐུལ་བ་ཞེས་བགྱི་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་འདི་ལྟར་
བདག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་ནས་དགེ་བའི་རྩ་བ་སྔོན་བསགས་པ་ཐམས་ཅད་མངོན་སུམ་དུ་གྱུར་པའི་སླད་དུ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་
བཀའ་སྩལ་ནས། རིགས་ཀྱི་བུ་བཟང་པོ་དང་། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་
