[𰵶28a]


པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། །།འཕགས་པ་དཀོན་མཆོག་བརྩེགས་
པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས་སྒྱུ་མ་མཁན་བཟང་པོ་ལུང་བསྟན་པ་ཞེས་བྱ་བ་སྟེ། ལེའུ་ཉི་ཤུ་རྩ་གཅིག་པ་རྫོགས་སོ།
། །།རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། པྲཛྙ་བརྨ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙྪ་བ་བན་དེ་ཡེ་ཤེས་སྡེ་ལ་སོགས་པས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །།འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས་ལེའུ་ཉི་ཤུ་རྩ་གཉིས་པ་སྟེ་ཆོ་འཕྲུལ་ཆེན་པོ་བསྟན་པ། 
བམ་པོ་དང་པོ། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་མ་ཧཱ་པྲ་ཏི་ཧཱརྱ་ནི་ར་དེ་ཤ་ནཱ་མ་མ་ཧཱ་ཡ་ན་སཱུ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་
ཆོ་འཕྲུལ་ཆེན་པོ་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་
ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན། དགེ་སློང་
སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད་སྟོང་དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ། །དེ་ནས་ལྷའི་བུ་དེད་དཔོན་ཞེས་བྱ་བ་འཁོར་
དེ་ཉིད་དུ་འདུས་པར་གྱུར་ཏེ་འདུག་གོ །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ཡང་འཁོར་དེ་ཉིད་དུ་འདུས་པར་གྱུར་ཏེ་འདུག་གོ །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷའི་བུ་དེ
