[𰵸29a]


འགྱུར་བ་དང་། བསྐལ་པ་ཇི་སྙེད་ཅིག་གིས་ངེས་པར་འབྱུང་བར་འགྱུར་བ་དང་། སྤྱོད་པ་ཇི་ལྟ་བུས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཇི་སྙེད་ཅིག་
མཐོང་བར་འགྱུར་ཞིང་མཉེས་པར་བྱེད་པར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏོ། །མཁྱེན་ནས་ཀྱང་དེ་ནི་དེ་ཁོ་ན་བཞིན་དུ་འགྱུར་གྱི་གཞན་དུ་མ་
ཡིན་ནོ། །ཞེས་དེ་ཁོ་ན་བཞིན་དུ་ཀུན་རྗོད་པར་མཛད་པ་དང་། གང་ཟག་གང་དགེ་བའི་རྩ་བ་ཡང་དག་པར་བླངས་པའི་རྒྱུས་འདོད་པའི་ཁམས་རྣམས་སུ་སྐྱེ་བར་འགྱུར་བ་དང་། གཟུགས་
ཀྱི་ཁམས་དང་། གཟུགས་མེད་པའི་ཁམས་ཀྱི་སྐྱེ་མཆེད་གང་ཡང་རུང་བ་དག་ཏུ་སྐྱེ་བར་འགྱུར་བ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏོ། །ཐེག་པ་གང་གིས་ངེས་པར་
འབྱུང་བར་འགྱུར་བ་དང་། བསྐལ་པ་ཇི་སྙེད་ཅིག་གིས་ངེས་པར་འབྱུང་བར་འགྱུར་བ་དང་། སྤྱོད་པ་ཇི་ལྟ་བུས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཇི་སྙེད་ཅིག་མཐོང་བར་འགྱུར་
ཞིང་མཉེས་པར་བྱེད་པར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་ཀྱང་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏོ། །མཁྱེན་ནས་ཀྱང་དེ་ཁོ་ན་བཞིན་དུ་ཀུན་རྗོད་ཅིང་ལུང་སྟོན་པར་
མཛད་པ་དང་། དགེ་བའམ། མི་དགེ་བའམ། དམན་པའམ། བར་མའམ། མཆོག་གམ། ཐ་ན་སེམས་བསྐྱེད་པ་གཅིག་ཀྱང་མི་འདའ་སྟེ། དེ་ནི་དེ་བཞིན་གཤེགས་པའི་ཀུན་རྗོད་
པའི་ཆོ་འཕྲུལ་ཡིན་ནོ། །དེ་ལ་དེ་བཞིན་གཤེགས་པའི་རྗེས་སུ་བསྟན་པའི་ཆོ་འཕྲུལ་གང་ཞེ་ན། བསླབ་པ་བསྲུང་བའི་དོན་གྱི་ཕྱིར་རྗེས་སུ་སྟོན་པར་མཛད་པ་


