[𰶇36b]


ི་བཅོམ་
ལྡན་འདས་ཀྱིས་ནང་གི་ནམ་མཁའི་ཁམས་སུ་གསུངས་པ་གང་ཡིན་པ་དང་། ཕྱི་རོལ་གྱི་ནམ་མཁའི་ཁམས་སུ་གསུངས་པ་གང་ཡིན་པ་དེ་ཉིད་ནམ་མཁའི་ཁམས་མ་ཡིན་ནམ། སྨྲས་པ། ལྷའི་
བུ་དེ་ནི་ཡིན་ནོ། །སྨྲས་པ། བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལྟ་བས་ན། སེམས་ཅན་ཐམས་ཅད་ཀྱང་ནམ་མཁའི་ཁམས་ཀྱི་རང་བཞིན་ཅན་ཡིན་ནོ། །སྨྲས་པ། ལྷའི་བུ་ཇི་ལྟར་ཁྱོད་ཀྱིས་བསྟན་པ་བཞིན་
དུ་ཁྱོད་ཉིད་ཀྱང་རིང་པོ་མི་ཐོགས་པར་ཆོ་འཕྲུལ་དེ་དག་ཉིད་ཉེ་བར་སྟོན་པར་འགྱུར་རོ། །སྨྲས་པ། བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཆོ་འཕྲུལ་དེ་དག་ནི་ཉེ་བར་བསྟན་པར་མི་ནུས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆོ་
འཕྲུལ་དེ་དག་ནི་ཡུལ་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་
འདས་ལྷའི་བུ་དེད་དཔོན་འདི་དེ་ལྟ་བུ་སྟོན་པ་ལས་ན་འདིས་ནི་སྔོན་གྱི་རྒྱལ་བ་ལ་ལྷག་པར་བགྱི་བ་བགྱིས་ཤིང་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཡང་བསྙེན་བཀུར་བགྱིས་པ་
ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་དེ་བཞིན་ནོ། །ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་ཏེ། ཤ་ར་དྭ་ཏིའི་བུ་ལྷའི་བུ་དེད་དཔོན་འདི་ནི་འཇམ་དཔལ་གཞོན་
ནུར་གྱུར་པས་ཡོངས་སུ་སྨིན་པར་བྱས་པ་ཡིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་བསྐལ་པ་གྲངས་མེད་པའི་ཡང་ཆེས་གྲངས་མེད་པ་འདས་པར་གྱུར་པ་དེའི་ཚེ
་དེའི་དུས་ན་བསྐལ་པ་མངོན་པར་དགའ་བ་ཞེས་བྱ་བ་ལ་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཞེས་བྱ་བར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
