[𰶎40a]



རྣམས་ལ་མྱ་ངན་ལས་འདས་པ་སྨོས་པའོ། །ཞེས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རི་རབ་ལྟ་བུ་
དེས་རྒྱལ་པོ་དགེ་བའི་བཀོད་པ་དེ་དང་། བུ་སྟོང་པོ་དེ་དག་དང་། བཙུན་མོའི་ཚོགས་དེ་དག་ལ་ཆོ་འཕྲུལ་བསྟན་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་དེ་ཉིད་ལས་བརྩམས་ཏེ་དེ་ལྟ་དེ་
ལྟར་ཆོས་བསྟན་པ་དང་། སྲོག་ཆགས་བརྒྱད་ཁྲི་བཞི་སྟོང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེས་སོ། །རྒྱལ་པོ་དགེ་བའི་བཀོད་པ་དང་། དེའི་བུ་སྟོང་
གིས་ནི་ཆོས་རྣམས་ལ་རྗེས་སུ་འཐུན་པའི་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ། །དེ་དག་གིས་བཟོད་པ་ཐོབ་ནས་སངས་རྒྱས་ཀྱི་མཐུ་དང་། རང་གི་སྤོབས་པས་བཅོམ་ལྡན་འདས་དེ་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རི་རབ་ལྟ་བུ་དེ་ལ་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་མངོན་པར་བསྟོད་དོ། །ཇི་ལྟར་རྒྱ་མཚོའི་དབུས་ན་ནི།
 །ལྷུན་པོའི་རྒྱལ་པོ་མཛེས་པ་ལྟར། །དེ་བཞིན་དགེ་འདུན་དབུས་ན་ནི། །ཆོས་ཀྱི་རྒྱལ་པོ་རྣམ་པར་མཛེས། །ཇི་ལྟར་ཉི་མ་འཆར་བ་ཡིས། །མུན་པ་ཐམས་ཅད་སེལ་བ་ལྟར། །དེ་
བཞིན་སངས་རྒྱས་མཛོད་སྤུ་ཡང་། །སངས་རྒྱས་ཞིང་རྣམས་སྣང་བར་བགྱིད། །ཇི་ལྟར་ཟླ་བ་ཉ་བ་ཡི། །ཟླ་བ་ཡོངས་རྫོགས་ལྷང་ངེ་ལྟར། །སངས་རྒྱས་ཆོས་རྣམས་རྫོགས་
པ་ཡི། །འཇིག་རྟེན་མགོན་ཡང་ལྷང་ངེ་ལགས། །ཇི་ལྟར་མེ་ཏོག་པད་མ་ནི། །ཆབ་ཀྱི་ནང་དུ་མི་གོས་ལྟར། །དེ་བཞིན་འཇིག་རྟེན་མགོན་པོ་ཡང་། །འཇིག་རྟེན་ཆོས་ཀྱིས་
