[𰶑41b]


 །བླ་མེད་བསོད་ནམས་ཞིང་དེ་ལ། །བདག་གིས་ས་བོན་བཏབ་པས་ན། །བདག་ནི་སླར་ལྡོག་མ་མཆིས་ལགས། །དོག་ས་ཐམས་ཅད་རྡོལ་འགྱུར་ཞིང་། །རྒྱ་མཚོ་འདབས་པར་འགྱུར་
གདའ་ཡི། །རྫོགས་སངས་རྒྱས་ལ་བསྐྲུན་པ་ཡི། །ས་བོན་ནམ་ཡང་ཆབ་མི་འཚལ། །སེམས་ཅན་རྣམས་ཀྱི་སེམས་འཚལ་ཅིང་། །ནམ་མཁའ་གཞལ་བར་རྔོ་ཐོག་གི །བྱང་ཆུབ་
ཏུ་ནི་བསྐྲུན་པའི་སེམས། །དེ་ཡི་བསོད་ནམས་ཚད་མ་མཆིས། །བདག་གི་བསམ་པ་ཅི་འདྲ་བའི། །དབང་དུ་ལྷ་དང་དྲི་ཟ་དང་། །མི་རྣམས་གཞན་དག་མ་མཆིས་ཏེ། །བཅོམ་ལྡན་
འདས་ཉིད་བདག་གི་དཔང་། །འདྲེན་པ་བདག་ནི་ལོངས་སྤྱོད་དང་། །གཟུགས་དང་མཐོ་རིས་མི་འཚལ་གྱི། །མི་མཆོག་ཁྱོད་ཀྱི་མཁྱེན་པ་ནི། །ཅི་འདྲ་དེ་ལྟར་བདག་གྱུར་ཅིག །
བྱང་ཆུབ་ལ་ནི་དམིགས་བགྱིས་ནས། །བདག་གིས་དགུང་ལོ་འབུམ་དུ་ནི། །མ་ཆགས་སྡང་བ་མ་མཆིས་པར། །བདག་གིས་བདེ་གཤེགས་བསྙེན་བཀུར་བགྱིས། །བདག་གི་བྱིས་
པ་སྟོང་རྣམས་དང་། །མཆིས་བྲང་ཡོངས་སུ་སྨིན་བགྱིས་པ། །གང་ལགས་འདི་དག་སངས་རྒྱས་ཀྱི། །བྱང་ཆུབ་སླད་དུ་སྤྲོ་བར་མཛད། །བདག་གིས་བདེ་གཤེགས་ལེགས་
མཐོང་ཞིང་། །ཆོས་འདི་ལེགས་པར་ཐོས་པ་དང་། །བྱང་ཆུབ་ལ་ནི་རྟག་དགའ་བ། །བདག་གིས་རྙེད་པ་ལེགས་པར་རྙེད། །གང་ཞིག་བྱང་ཆུབ་དགའ་བགྱིད་པ། །དེ་ནི་ཆོས་ལའང་
རྟག་ཏུ་དགའ། །ཆོས་རྣམས་སྤོང་བར་མི་བགྱིད་པ། །སེམས་ཅན་ཀུན་ལ་རྟག་དགའ་ལགས། །དེ་ནས་འཁོར་དེ་ཉིད་དུ་ཆོས་སྨྲ་བའི་དགེ་སློང་ཆོས་ཀྱི་རྒྱལ་མཚན་ཞེས་བྱ་བ་ཞིག་འདུས་ཏེ
