[𰶖44a]


དག་པ་དང་། ཞིང་ཡོངས་སུ་དག་པ་མཉམ་པ་ཉིད་ཀྱིས་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་བྱེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་
ཡིན་ནོ། །མཚན་ཉིད་མེད་པའི་ཆོས་ལ་སོ་སོར་རྟོག་པ་མཉམ་པ་ཉིད་ཀྱིས་མཚན་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་ཚོགས་ཡང་དག་པར་སྡུད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་
ནོ། །ལུས་དང་། ངག་དང་། སེམས་མཉམ་པ་ཉིད་ཀྱིས་ལུས་དང་། ངག་དང་། སེམས་བརྒྱན་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །སེམས་ཅན་ཐམས་ཅད་ལ་བདག་
མེད་པར་མཉམ་པ་ཉིད་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ལ་ཅི་ཞིག་བྱ་སྙམ་དུ་སྤྲོ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །རྨི་ལམ་གྱི་རང་བཞིན་ལྟ་བུར་མོས་པ་
མཉམ་པ་ཉིད་ཀྱིས་འཁོར་བས་ཡོངས་སུ་མི་སྐྱོ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །ལས་དང་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ལ་མོས་པ་མེད་པ་མཉམ་པ་ཉིད་
ཀྱིས་ལེགས་པར་སྤྱོད་པའི་ལས་བྱེད་པ་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །ཆོས་སྒྱུ་མ་ལྟ་བུར་སོ་སོར་རྟོག་པ་མཉམ་པ་ཉིད་ཀྱིས་བརྟུལ་ཞུགས་དང་དཀའ་ཐུབ་
ཀྱི་གོ་ཆ་བགོས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །སྡུག་བསྔལ་སྐྱེ་བ་མེད་པར་ཤེས་པ་མཉམ་པ་ཉིད་ཀྱིས་སྡུག་བསྔལ་ཐམས་ཅད་བཟོད་པ་ནི་བྱང་
ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ནོ། །མཛའ་བཤེས་དང་མཛའ་བཤེས་མ་ཡིན་པ་ལ་སེམས་སྙོམས་པ་མཉམ་པ་ཉིད་ཀྱིས་མཛའ་བ་བརྟན་པ་ནི་བྱང་ཆུབ་

