[𰶟48b]


བྱས་ཡིན་གྱི། ཁོ་བོ་ནི་འདུས་མ་བྱས་སུ་གཏོགས་པ་ཡིན་པས་དེའི་ཕྱིར་ཁོ་བོ་ནི་ཡུན་རིང་པོ་ནས་ཚངས་པར་སྤྱོད་པ་མ་ཡིན་ནོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཚངས་པར་སྤྱོད་པ་ཞེས་བྱ་བ་
དེ་ནི་སྤྱོད་པའི་མཚན་ཉིད་ཡིན་གྱི། ཁོ་བོ་ནི་སྤྱོད་པ་མེད་པ་དང་། རབ་ཏུ་སྤྱོད་པ་མེད་པ་ཡིན་ཏེ། དེའི་ཕྱིར་ཁོ་བོ་ནི་ཡུན་རིང་པོ་ནས་ཚངས་པར་སྤྱད་པ་མ་ཡིན་ནོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་
ཚངས་པར་སྤྱོད་པ་ཞེས་བྱ་བ་དེ་ནི་གཉིས་སུ་སྦྱོར་བ་ཡིན་གྱི། ཁོ་བོ་ནི་གཉིས་སུ་སྦྱོར་བ་ཡང་མ་ཡིན་ལ། གཉིས་སུ་མེད་པར་སྦྱོར་བ་ཡང་མ་ཡིན་ཏེ། དེའི་ཕྱིར་ཁོ་བོ་ནི་ཡུན་རིང་
པོ་ནས་ཚངས་པར་སྤྱད་པ་མ་ཡིན་ནོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཚངས་པར་སྤྱོད་པ་ཞེས་བྱ་བ་དེ་ནི་ཉོན་མོངས་པའི་གཉེན་པོ་ཡིན་གྱི། ཁོ་བོ་ནི་གཉེན་པོས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན་
ཏེ། དེའི་ཕྱིར་ཁོ་བོ་ནི་ཡུན་རིང་པོ་ནས་ཚངས་པར་སྤྱད་པ་མ་ཡིན་ནོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཚངས་པར་སྤྱོད་པ་ཞེས་བྱ་བ་དེ་ནི་གཟུགས་དང་། སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་བྱ་དང་།
 
ཆོས་ལས་འབྱོལ་བ་ཡིན་གྱི། ཁོ་བོ་ནི་གཟུགས་དང་།སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་བྱ་དང་། ཆོས་ལས་འབྱོལ་བ་མ་ཡིན་ཏེ། དེའི་ཕྱིར་ཁོ་བོ་ནི་ཡུན་རིང་པོ་ནས་ཚངས་པར་སྤྱད་
པ་མ་ཡིན་ནོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཚངས་པར་སྤྱོད་པ་ཞེས་བྱ་བ་དེ་ནི་བདུད་ཀྱི་ལམ་ལས་ཡང་དག་པར་འདའ་བ་ཡིན་གྱི། ཁོ་བོ་ནི་བདུད་ཀྱི་ལམ་ལས་ཡང་དག་པར་འདའ་
བ་མ་ཡིན་ཏེ། དེའི་ཕྱིར་ཁོ་བོ་ནི་ཡུན་རིང་པོ་ནས་ཚངས་པར་སྤྱད་པ་མ་ཡིན་ནོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཚངས་པར་སྤྱོད་པ་ཞེས་བྱ་བ་དེ་ནི་དགེ་བའི་བཤེས་
