[𰶩53b]


་བཟུང་བ་ལ་རྟེན་མེད་པ་དང་། རྟེན་མེད་པ་ལ་གཡོ་བ་མེད་པ་དང་། གཡོ་བ་མེད་པ་ལ་འགུལ་བ་མེད་པ་དང་། འགུལ་བ་མེད་པ་ལ་བླང་བ་མེད་པ་དང་། བླང་བ་མེད་
པ་ལ་དོར་བ་མེད་པ་དང་། དོར་བ་མེད་པ་ལ་འཛིན་པ་མེད་པ་དང་། འཛིན་པ་མེད་པ་ལ་མཆོག་ཏུ་འཛིན་པ་མེད་པ་དང་། མཆོག་ཏུ་འཛིན་པ་མེད་པ་ལ་ཕྱིན་ཅི་ལོག་མེད་པ་དང་། ཕྱིན་
ཅི་ལོག་མེད་པ་ལ་ལོག་པ་ཉིད་མེད་པ་དང་། ལོག་པ་ཉིད་དང་བྲལ་བ་ནི་ཡང་དག་པར་སྒྲུབ་པ་ཡིན་པ་དང་། ཡང་དག་པར་སྒྲུབ་པ་ནི་ཡང་དག་པར་ལྟ་བ་ཡིན་པ་དང་། ཡང་
དག་པར་ལྟ་བ་ནི་ཡང་དག་པའི་ཏིང་ངེ་འཛིན་གྱི་བར་དག་ཡིན་པ་དང་། ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ལ་གནས་པ་ལ་རྣམ་པར་གཡེང་བ་མེད་པ་དང་། སེམས་རྣམ་པར་མི་གཡེང་
བ་ལ་གནས་པ་མེད་པ་དང་། སེམས་མི་གནས་པ་ལ་གནས་མེད་པ་དང་། སེམས་ཀྱི་གནས་མེད་པ་ལ་རྣམ་པར་ཤེས་པའི་གནས་མེད་པ་དང་། རྣམ་པར་རིག་
པ་མེད་པ་ལ་བརྟག་ཅིང་བསལ་བ་མེད་པ་དང་། བརྟག་ཅིང་བསལ་བ་དང་བྲལ་བས་དམིགས་པ་སྤངས་པ་དང་། དམིགས་པ་མེད་པར་གནས་པ་ལ་སྒྲིབ་པ་མེད་
པ་དང་། སྒྲིབ་པ་མེད་པར་གནས་པ་ལ་རློམ་སེམས་མེད་པ་དང་། གང་གི་ཚེ་རློམ་སེམས་མེད་པ་དེའི་ཚེ་ལྷག་པར་རློམ་པ་མེད་པ་དང་།གང་གི་ཚེ་ལྷག་པར་རློམ་པ་མེད་
པ་དེའི་ཚེ་བདག་དང་གཞན་དུ་མཐོང་བ་མེད་པ་དང་། མེད་པ་ལ་ཡོངས་སུ་གདུང་བ་མེད་པ་དང་། ཡོངས་སུ་གདུང་བ་མེད་པ་ལ་སྒྱིད་ལུག་པ་མེད་པ་དང་། སྒྱིད་ལུག་
