[𰶳58b]


བའི་ཕྱིར་ཆོས་སྟོན་པར་བྱེད་པ་དེ་ལྟ་བུ་ནི་འདུལ་བ་སྨྲ་བ་ཡིན་ནོ། །སྨྲས་པ། འཇམ་དཔལ་ཇི་ལྟར་ན་དོན་སྨྲ་བ་ཡིན། སྨྲས་པ། ལྷའི་བུ་གང་གི་ཚེ་ཐོས་པ་ཐམས་ཅད་ལ་ནན་ཏན་སྙིང་
པོར་བྱེད་ཅིང་དོན་རྗེས་སུ་རྟོགས་པ་དེ་ལྟ་བུ་ནི་དོན་སྨྲ་བ་ཡིན་ནོ། །སྨྲས་པ། འཇམ་དཔལ་ཇི་ལྟར་ན་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པའི་གཞི་ཕུན་སུམ་ཚོགས་པ་ཡིན། སྨྲས་པ། ལྷའི་བུ་གང་གི་ཚེ་
དགེ་བའི་རྩ་བ་ཡང་དག་པར་བསྒྲུབས་པ་ཐམས་ཅད་སེམས་ཅན་རྣམས་ལ་སྟོབས་པར་བྱེད་པ་དེ་ལྟ་བུ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པའི་གཞི་ཕུན་སུམ་ཚོགས་
པ་ཡིན་ནོ། །སྨྲས་པ། འཇམ་དཔལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་དྲང་པོ་ཡིན། སྨྲས་པ། ལྷའི་བུ་གང་གི་ཚེ་བདག་གི་ཉེས་པ་མི་འཆབ་པ་དེ་ལྟ་བུ་ནི་དྲང་པོ་ཡིན་ནོ།
 །སྨྲས་པ། འཇམ་དཔལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་དམ་པ་ཡིན། སྨྲས་པ། ལྷའི་བུ་གང་གི་ཚེ་སེམས་ཅན་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་གི་གྱ་གྱུ་ཅན་རྣམས་
ལ་ཁོང་ཁྲོ་བར་མི་བྱེད་པ་དེའི་ཕྱིར་དམ་པ་ཡིན་ནོ། །སྨྲས་པ། འཇམ་དཔལ་ཇི་ལྟར་ན་གཡོ་མེད་པ་ཡིན། སྨྲས་པ། ལྷའི་བུ་གང་གི་ཚེ་ཇི་སྐད་སྨྲས་པའི་ཚིག
་ལས་མི་འདའ་བ་དེ་ལྟ་བུ་ནི་གཡོ་མེད་པ་ཡིན་ནོ། །སྨྲས་པ། འཇམ་དཔལ་ཇི་ལྟར་ན་སྒྱུ་མེད་པ་ཡིན། སྨྲས་པ།ལྷའི་བུ་གང་གི་ཚེ་ཇི་ལྟར་སེམས་ཀྱིས་མངོན་
