[𰶼63a]



ནི་སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པར་གནས་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སེམས་ཅན་མ་གཏོགས་པར་སྟོང་པ་ཉིད་མེད་
པའི་ཕྱིར་རོ། །སྨྲས་པ། འཇམ་དཔལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་གྱི་ཁམས་ཀྱི་མཐའ་ཁོང་དུ་ཆུད་པ་ཡིན། སྨྲས་པ། ལྷའི་བུ་གང་གི་ཚེ་སེམས་ཅན་ཐམས་
ཅད་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བར་མཐོང་ཞིང་དེ་ལ་རྟག་པ་དང་ཆད་པའི་མཐར་ལྟ་བར་ཡང་མི་ལྟུང་བ་དེ་ལྟ་བུ་ནི་བྱང་ཆུབ་སེམས་དཔས་སེམས་ཅན་གྱི་ཁམས་ཀྱི་མཐའ་
ཁོང་དུ་ཆུད་པ་ཡིན་ནོ། །སྨྲས་པ། འཇམ་དཔལ་སེམས་ཅན་གྱི་ཁམས་གང་དང་ལྡན་པ་ཡིན། སྨྲས་པ། ལྷའི་བུ་སེམས་ཅན་གྱི་ཁམས་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཁམས་དང་ལྡན་
པ་ཡིན་ནོ། །སྨྲས་པ། འཇམ་དཔལ་ཆོས་ཀྱི་དབྱིངས་ཁམས་གང་དང་ལྡན་པ་ཡིན། སྨྲས་པ། ལྷའི་བུ་ནམ་མཁའི་ངོ་བོ་ཉིད་ཀྱི་ཁམས་དང་ལྡན་པ་ཡིན་ནོ། །
སྨྲས་པ། འཇམ་དཔལ་ནམ་མཁའི་ཁམས་གང་དང་ལྡན་པ་ཡིན། སྨྲས་པ། ལྷའི་བུ་ཡུལ་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པའི་ཁམས་དང་ལྡན་པ་ཡིན་ནོ། །སྨྲས་
པ། འཇམ་དཔལ་ཡུལ་གང་སངས་རྒྱས་ཀྱི་ཡུལ་ཡིན། སྨྲས་པ། ལྷའི་བུ་མིག་གི་ཡུལ་ནི་སངས་རྒྱས་ཀྱི་ཡུལ་ཡིན་ཏེ། སངས་རྒྱས་ཀྱི་ཡུལ་ནི་མིག་དང་། གཟུགས་
དང་། རྣམ་པར་ཤེས་པའི་ཡུལ་མ་ཡིན་ནོ། །རྣ་བའི་ཡུལ་ནི་སངས་རྒྱས་ཀྱི་ཡུལ་ཡིན་ཏེ། སངས་རྒྱས་ཀྱི་ཡུལ་ནི་རྣ་བ་དང་། སྒྲ་དང་། རྣམ་པར་ཤེས་པའི་ཡུལ་མ་ཡིན་ནོ། །
སྣའི་ཡུལ་ནི་སངས་རྒྱས་ཀྱི་ཡུལ་ཡིན་ཏེ། སངས་རྒྱས་ཀྱི་ཡུལ་ནི་སྣ་དང་། དྲི་དང་། རྣམ་པར་ཤེས་པ
འི་ཡུལ་མ་ཡིན་ནོ། །ལྕེ
