[𰶾64a]


པའི་ཡུལ་མ་ཡིན་ནོ། །གཟུགས་ཀྱི་ཁམས་ཀྱི་ཡུལ་ནི་སངས་རྒྱས་ཀྱི་ཡུལ་ཡིན་ཏེ། སངས་རྒྱས་ཀྱི་ཡུལ་ནི་འདོད་ཆགས་ཀྱི་གཉེན་པོའི་ཡུལ་མ་
ཡིན་ནོ། །གཟུགས་མེད་པའི་ཁམས་ཀྱི་ཡུལ་ནི་སངས་རྒྱས་ཀྱི་ཡུལ་ཡིན་ཏེ། སངས་རྒྱས་ཀྱི་ཡུལ་ནི་ལྟ་བ་ལས་རྣམ་པར་གྲོལ་བའི་ཡུལ་མ་ཡིན་ནོ། །འདུས་མ་བྱས་ཀྱི་ཁམས་
ཀྱི་ཡུལ་ནི་སངས་རྒྱས་ཀྱི་ཡུལ་ཡིན་ཏེ། སངས་རྒྱས་ཀྱི་ཡུལ་ནི་གཉིས་སུ་སྦྱོར་བའི་ཡུལ་མ་ཡིན་ནོ། །འདུས་བྱས་ཀྱི་ཁམས་ཀྱི་ཡུལ་ནི་སངས་རྒྱས་ཀྱི་ཡུལ་ཡིན་ཏེ།
 སངས་རྒྱས་ཀྱི་ཡུལ་ནི་མཚན་ཉིད་གསུམ་དང་ལྡན་པའི་ཡུལ་མ་ཡིན་ནོ། །ལྷའི་བུ་དེ་ནི་སངས་རྒྱས་ཀྱི་ཡུལ་ཡིན་ཏེ། མཐའ་དང་མཐའ་མ་ཡིན་པའི་ཡུལ་ཡིན་པའི་ཕྱིར་ཡུལ་དེར་ནི་ཡུལ་
ཐམས་ཅད་འདུས་ཤིང་ཁོངས་སུ་ཆུད་པ་ཡིན་ནོ། །ལྷའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཡུལ་དེ་ལྟ་བུར་ཞུགས་ཤིང་དོན་གྱི་ཡུལ་ཐམས་ཅད་ལ་རྣམ་པར་སྤྱོད་ཀྱང་བདུད་ཀྱི་
ཡུལ་ཐོབ་པ་ཡང་མ་ཡིན་ཏེ།དེས་ནི་བདུད་ཀྱི་ཡུལ་དང་སངས་རྒྱས་ཀྱི་ཡུལ་ཡང་མཉམ་ཞིང་དབེན་པའི་ཡུལ་དུ་མངོན་པར་རྫོགས་པར་ཁོང་དུ་ཆུད་དོ། །ལྷའི་བུ་གང་མཉམ་
པ་དང་མི་མཉམ་པས་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱེད་ཀྱང་མཉམ་པ་ཉིད་ལས་ཀྱང་མི་འདའ་བ་འདི་ཡང་ཆོ་འཕྲུལ་ཆེན་པོ་ཡིན་ནོ། །དེ་ལ་མཉམ་པ་ཉིད་ནི་
གང་། མི་མཉམ་པ་ཉིད་ནི་གང་ཞེ་ན། འདི་ལྟར་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་མཉམ་པ་དེ་ནི་མཉམ་པ་ཉིད་ཡིན་ནོ། །གང་དག་སྟོང་པ་ཉིད་ལ་མི་འཇུག་པ་དེ་ནི་མི་མཉམ་
