[𰷈69a]


ལུང་བསྟན་པ་དང་། མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པ་ཡིན་ནོ། །བཟོད་པ་དེ་ཡང་དམིགས་པས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན་ཏེ། དེ་ལ་དམིགས་པ་
གང་ཞེ་ན། གང་གི་ཚེ་བདག་དང་བཟོད་པ་གཉི་གར་དམིགས་ན་དེ་ནི་དམིགས་པ་ཞེས་བྱའོ། །སེམས་ཅན་དང་། སྲོག་དང་། གསོབ་དང་། གང་ཟག་དང་། བཟོད་པ་གཉི་གར་དམིགས་ན་དེ་ནི་
དམིགས་པ་ཞེས་བྱའོ། །དེ་ལ་དམིགས་པ་མེད་པ་གང་ཞེ་ན། གང་གི་ཚེ་བདག་དང་བཟོད་པ་གཉི་གར་མི་དམིགས་པ་དེ་ནི་དམིགས་པ་མེད་པ་ཞེས་བྱའོ། །སེམས་ཅན་དང་། སྲོག་དང་
། གསོབ་དང་། གང་ཟག་དང་། བཟོད་པ་གཉི་གར་མི་དམིགས་པ་དེ་ནི་དམིགས་པ་མེད་པ་ཞེས་བྱའོ། །དེ་བཞིན་དུ་སྦྱར་ཏེ། ཕུང་པོ་དང་། ཁམས་དང་། སྐྱེ་མཆེད་རྣམས་ཀྱི་ཆོས་ཐམས་ཅད་
ཀྱི་ངོ་བོ་ཉིད་གང་ཡིན་པ་དེ་ནི་ངོ་བོ་ཉིད་གཏན་མེད་པ་ཡིན་ནོ། །ངོ་བོ་ཉིད་གཏན་མེད་པ་གང་ཡིན་པ་དེ་ནི་འདུས་མ་བྱས་པ་ཡིན་ཏེ། ངོ་བོ་ཉིད་དེ་དང་། བཟོད་པ་དེ་ལ་གཉིས་སུ་རྗེས་སུ་
རྟོག་པར་མི་བྱེད་པ་གང་ཡིན་པ་དེ་ནི་དམིགས་པ་མེད་པ་ཞེས་བྱའོ། །ལྷའི་བུ་བཟོད་པ་དེ་ལྟ་བུ་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་བསྐལ་པ་གྲངས་མེད་པར་སྤྱོད་པ་དེ་ཡང་དེ་
བཞིན་གཤེགས་པའི་ཆོ་འཕྲུལ་ཆེན་པོ་བསྟན་པ་ཡིན་ནོ། །བཟོད་པ་བསྟན་པ་འདི་བཤད་པ་ན་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རྣམ་པ་དྲུག་ཏུ་
རབ་ཏུ་གཡོས་སོ། །འཇིག་རྟེན་འདི་སྣང་བ་ཆེན་པོས་ཀྱང་ཁྱབ་པར་གྱུར་ཏོ། །སིལ་སྙན་བརྒྱ་སྟོང་ཡང་མ་དཀྲོལ་བར་སྒྲ་འཁྲོལ་བར་གྱུར་ཏོ། །མེ་ཏོག་གི་ཆར་དག་
