[𰷓74b]


བསླབ་པར་བགྱི། ཇི་ལྟར་སྤྱད་པར་བགྱི། ཇི་ལྟར་རྣལ་འབྱོར་དུ་བགྱི་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་ལ་འདི་སྐད་
ཅེས་བཀའ་སྩལ་ཏོ། །འོད་སྲུང་ལེགས་སོ་ལེགས་སོ། །འོད་སྲུང་ཁྱོད་འདི་ལྟར་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། འཇིག་རྟེན་ལ་རྗེས་སུ་སྙིང་བརྩེ་བ་
དང་། ལྷ་དང་མི་རྣམས་ཀྱི་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་དོན་དང་། ཕན་པ་དང་བདེ་བའི་ཕྱིར་ཞུགས་ཏེ། ཁྱོད་དེ་བཞིན་གཤེགས་པ་ལ་དོན་དེ་ལྟ་བུ་ཡོངས་སུ་འདྲི་བར་སེམས་པ་ནི་ཡང་ཁྱོད་
ལེགས་སོ། །འོད་སྲུང་དེའི་ཕྱིར་ཁྱོད་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་ངས་ཁྱོད་ལ་བཤད་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོས་བཅོམ་ལྡན་འདས་དེ་བཞིན་
ནོ་
ཞེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འོད་སྲུང་འདི་ལ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་
མོ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འདོད་པས་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་བྱུང་ནས་ཚུལ་ཁྲིམས་དང་ལྡན་པ་དང་། སོ་སོར་ཐར་པའི་སྡོམ་པས་བསྡམས་
པ་དང་། ཆོ་ག་ཕུན་སུམ་ཚོགས་པ་དང་། སྤྱོད་ཡུལ་ཕུན་སུམ་ཚོགས་པ་དང་། ཁ་ན་མ་ཐོ་བ་ཕྲ་རབ་ཙམ་དག་ལ་ཡང་འཇིགས་པར་ལྟ་བ་དང་། བསླབ་པའི་གཞི་རྣམས་ཡང་
དག་པར་བླངས་ཏེ་བསླབ་པར་བྱའོ། །བརྐམ་ཆགས་མེད་པ་དང་། ཚུལ་འཆོས་པ་མེད་པ་དང་། ཁ་གསག་མེད་པ་དང་། གཞོགས་སློང་མེད་པ་དང་། ཐོབ་ཀྱིས་འཇལ་བ་

