[𰷛78b]



སྨྲས་པ་དེ་བཞིན་ཏེ། མགོ་དང་གོས་ལ་མེ་འབར་བ་ལྟ་བུར་གནས་པར་བྱ་ཞིང་འབྲས་བུ་མ་ཐོབ་པར་ཐ་ན་དད་པས་བྱིན་པ་ཆུ་སྣོད་གང་ཙམ་ཡང་བླང་བར་མི་བྱའོ། །འོད་སྲུང་མི་
གཉིས་པ་ཆེས་གཏུམ་པ། ཆེས་བརླང་པ། ཆེས་དྲག་ཤུལ་གྱི་ལས་དང་ལྡན་པ། ཆེས་ཉམ་སྟོབས་དང་ལྡན་པ། ཆེས་སྟོབས་ཆེན་པོའི་ཤུགས་དང་ལྡན་པ་གང་ལ་ལ་ཞིག་བྱུང་བར་གྱུར་ལ།
 འོད་སྲུང་མི་དེས་གླིང་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་ན་མི་གང་ཇི་སྙེད་པ་རྣམས་དབྱུག་པས་བརྡེགས་སམ། མཚོན་གྱིས་བཏབ་བམ། ཁུ་ཚུར་གྱིས་བསྣུན་ཏེ་ཕམ་པར་བྱས་ནས
། ཉེ་བར་སྤྱད་པའི་ལོངས་སྤྱོད་འགྲོན་བུ་དང་། གསེར་དང་། ནོར་བུ་དང་། མུ་ཏིག་དང་། བཻ་དཱུརྱ་དང་། དུང་དང་། མན་ཤེལ་དང་། བྱི་རུ་དང་། ས་ལེ་སྦྲམ་དང་། དངུལ་དང་། རིན་པོ་ཆེ་སྣ་ཚོགས་དང་། ཁང་
ཁྱིམ་དང་། བཞོན་པ་དང་། གོས་དང་། བཟའ་བ་དང་། བཏུང་བ་དང་། མལ་ཆ་དང་། སྟན་གྱི་ཉེ་བར་སྤྱད་པ་དང་། ཡོངས་སུ་སྤྱད་པ་དང་། དགའ་བ་དང་། རྩེ་བའི་ལོངས་
སྤྱོད་ཅི་སྙེད་པ་དེ་དག་ཐམས་ཅད་བཅོམ་ཞིང་ཕྲོགས་ཏེ་ཁྱེར་བར་གྱུར་ན། འོད་སྲུང་འདི་ཇི་སྙམ་དུ་སེམས།གཞི་དེ་ལས་མི་དེ་བསོད་ནམས་མ་ཡིན་པ་མང་དུ་སྐྱེད་སྙམ་འམ།
 
འོད་སྲུང་གིས་གསོལ་པ། བཅོམ་ལྡན་འདས་མང་དུ་སྐྱེད་ལགས་སོ། །བདེ་བར་གཤེགས་པ་མང་དུ་སྐྱེད་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
 འོད་སྲུང་ཁྱོད་མོས་པར་བྱ། ཁྱོད་ཀྱིས་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ། གང་ཞིག་བདག་ཉིད་འབྲས་བུ་མ་ཐོབ་ཅིང་སོ་སོའི་སྐྱེ་བོ་ཡིན་པར་ཤེས་བཞིན་དུ་དེ་རྙེད་པ་དང་། བཀུར་སྟི་དང་།
