[𰷜79a]


 
ཚིགས་སུ་བཅད་པ་འདོད་པས་ཟིལ་གྱིས་ནོན་པས་གཞན་དག་གི་མདུན་དུ་བདག་ཉིད་ལན་ཅིག་ཕྱིར་འོང་བ་ཡིན་པར་ཁས་འཆེ་བར་བྱེད་ཅིང་ཐ་ན་
བསོད་སྙོམས་གཅིག་ཙམ་ཡོངས་སུ་ལོངས་སྤྱོད་པར་བྱེད་ན། དེ་ནི་དེ་བས་ཆེས་བསོད་ནམས་མ་ཡིན་པའི་ཕུང་པོ་མང་དུ་སྐྱེད་དེ། དེ་ནི་དེ་བས་ཆེས་བསོད་ནམས་མ་ཡིན་པའི
་ཕུང་པོ་མི་ཟད་པ་སྐྱེད་པ་ཡིན་ནོ། །འོད་སྲུང་གླིང་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་ན་མི་གང་ཇི་སྙེད་པ་ཐམས་ཅད་ཀྱི་ཉེ་བར་སྤྱད་པའི་ལོངས་སྤྱོད་རྣམས་ལྟ་ཞོག་
གི །
འོད་སྲུང་མི་གསུམ་པ་ཆེས་ཤིན་ཏུ་གཏུམ་པ། ཆེས་ཤིན་ཏུ་བརླང་པ། ཆེས་ཤིན་ཏུ་དྲག་ཤུལ་གྱི་ལས་དང་ལྡན་པ། ཆེས་ཤིན་ཏུ་ཉམ་སྟོབས་དང་ལྡན་པ། ཆེས་ཤིན་
ཏུ་སྟོབས་ཆེན་པོའི་ཤུགས་དང་ལྡན་པ་གང་ལ་ལ་ཞིག་བྱུང་བར་གྱུར་ལ། འོད་སྲུང་མི་དེས་སྟོང་ཆུང་ངུའི་འཇིག་རྟེན་གྱི་ཁམས་ན་མི་གང་ཇི་སྙེད་ཅིག་སྐྱེས་པ་དེ་དག་དབྱུག་
པས་བརྡེགས་སམ། མཚོན་གྱིས་བཏབ་བམ། ཁུ་ཚུར་གྱིས་བསྣུན་ཏེ་ཕམ་པར་བྱས་ནས་ཉེ་བར་སྤྱད་པའི་ལོངས་སྤྱོད་འགྲོན་བུ་དང་། གསེར་དང་།ནོར་བུ་དང་། མུ་
ཏིག་དང་། བཻ་དཱུརྱ་དང་། དུང་དང་། མན་ཤེལ་དང་། བྱི་རུ་དང་། ས་ལེ་སྦྲམ་དང་། དངུལ་དང་། རིན་པོ་ཆེ་སྣ་ཚོགས་དང་། ཁང་ཁྱིམ་དང་། བཞོན་པ་དང་། གོས་
དང་། བཟའ་བ་དང་། བཏུང་བ་དང་། མལ་ཆ་དང་། སྟན་གྱི་ཉེ་བར་སྤྱད་པ་དང་། ཡོངས་སུ་སྤྱད་པ་དང་། དགའ་བ་དང་། རྩེ་བའི་ལོངས་སྤྱོད་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་
