[𰷬87a]


ཡིན་པ་དེ་དག་གི་ཉེས་པའི་གནས་གང་ཡིན་པ་ཅུང་ཟད་ཙམ་ཞིག་བསྟན་པར་བྱ་སྟེ། བྱམས་པ་དེ་ལ་ཕྱི་མའི་ཚེ་ཕྱི་མའི་དུས་ལྔ་བརྒྱ་པ་ཐ་མ་ལ་བྱང་ཆུབ་
སེམས་དཔར་ཁས་འཆེ་བ་མང་པོ་འབྱུང་བ་དེ་དག་གི་སྡིག་པ་འདོད་པ་གང་དག་ཡིན་པ་དེ་དག་བཤད་པར་བྱའོ། །བྱམས་པ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་བྱང་ཆུབ་སེམས་དཔར་
ཁས་འཆེ་བ་ཡིན་པར་རིག་པར་བྱ་སྟེ། བཞི་གང་ཞེ་ན། རྙེད་པ་འདོད་པ་དང་། བཀུར་སྟི་འདོད་པ་དང་། གཡོ་བྱེད་པ་དང་། ཡ་ང་བའི་འཚོ་བས་འཚོ་བར་བྱེད་པ་ཡིན་ཏེ། བྱམས་
པ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན་བྱང་ཆུབ་སེམས་དཔར་ཁས་འཆེ་བ་ཡིན་པར་རིག་པར་བྱའོ། །བྱམས་པ་དེ་ལ་ཕྱི་མའི་ཚེ་ཕྱི་མའི་དུས་ལྔ་བརྒྱ་པ་ཐ་
མ་ལ་བྱང་ཆུབ་སེམས་དཔར་ཁས་འཆེ་བ། ཁྱིའི་ཆོས་ཀུན་དུ་སྤྱོད་པ་མང་པོ་དག་འབྱུང་བར་འགྱུར་ཏེ། བྱམས་པ་འདི་ལྟ་སྟེ་དཔེར་ན་ཁྱི་ནི་སྔོན་ལན་འགའ་ཕྱིན་པའི་ཁྱིམ་
གཞན་ཞིག་ཏུ་ཁྱི་གཞན་ཞིག་རྒྱང་རིང་པོ་ནས་འོང་བ་མཐོང་ན་ཁྱིམ་འདི་ནི་བདག་གི་ཡིན་ནོ་སྙམ་ནས་དེ་ལ་ཟུགས་པར་བྱེད། འཁྲེན་སྐད་འབྱིན། ཁྲོ་བས་ལྟ་བར་བྱེད།
 གནོད་སེམས་ཀྱིས་ཉེས་པ་སྐྱེད་པར་བྱེད་དེ། གཞན་གྱི་ཁྱིམ་བདག་གིར་བྱེད་ཅིང་བདག་གི་ཡིན་པར་འདུ་ཤེས་སྐྱེད་པར་བྱེད་དོ། །བྱམས་པ་དེ་བཞིན་དུ་ཕྱི་
མའི་ཚེ་ཕྱི་མའི་དུས་ལྔ་བརྒྱ་པ་ཐ་མ་ལ་བྱང་ཆུབ་སེམས་དཔར་ཁས་འཆེ་བ། ཁྱིའི་ཆོས་ཀུན་ཏུ་སྤྱོད་པ་མང་པོ་འབྱུང་བར་འགྱུར་བ་གང་དག་ཡིན་པ་དེ་དག་ཀྱང་གཞན་གྱི་ཁྱིམ་དང་།
 གཞན་གྱི་གྲོང་དག་ལ་བདག་ཉིད་ཀྱི་ཡིན་པར་འདུ་ཤེས་སྐྱེད་པར་བྱེད་ཅིང་། བདག་ཉིད་ཀྱི་ཡིན་པར་འདུ་ཤེས་བསྐྱེད་ནས་ཀྱང་ཡོངས་སུ་འཛིན་པར་བྱེད་དེ། དགེ་སློང་
