[𰷷92b]


དབུལ་བར་ཕུལ་བ་བས་ནི་སྙིང་རྗེ་ཆེན་པོ་བསྐྱེད་དེ་སེམས་ཅན་གཅིག་ལ་ཚིག་བཞི་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་ཅིག་བསྒྲགས་པར་གྱུར་ན་དེ་ནི་དེ་བས་ཆེས་བསོད་ནམས་མང་
དུ་སྐྱེད་པར་འགྱུར་རོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། མི་གང་གིས་ནི་གང་གཱའི་བྱེ་སྙེད་ཀྱི། །འཇིག་རྟེན་ཁམས་མཆོག་རིན་ཆེན་གང་བྱས་ཏེ། །དགའ་མཆོག་སེམས་ཀྱིས་རྒྱལ་
ལ་ཕུལ་བ་དང་། །གང་གིས་སེམས་ཅན་གཅིག་ལ་ཚིགས་བཅད་བྱིན། །རིན་ཆེན་སྦྱིན་པ་ཤིན་ཏུ་རྒྱ་ཆེན་དེས། །ཚིགས་བཅད་སྦྱིན་པ་སྙིང་རྗེས་བསྒྲུབས་དེ་ལ། །ཆར་ཡང་མི་ཕོད་གྲངས་
སུ་འང་མ་ཡིན་ན། །གཉིས་སམ་གསུམ་ལ་བསམ་དུ་ག་ལ་ཡོད། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་ལ་བཀའ་སྩལ་པ། བྱམས་
པ་དེ་བཞིན་གཤེགས་པའི་ཕྱག་གཡས་པའི་དཀྱིལ་ན་བསོད་ནམས་ཐམས་ཅད་མངོན་པར་བསྒྲུབས་པའི་རྒྱུ་འཐུན་པས་བརྒྱན་པ་ཞེས་བྱ་བའི་འོད་ཟེར་མངོན་པར་གྲུབ་པ་ཡོད་དེ།
 དེ་བཞིན་གཤེགས་པ་ནི་བཞེད་ན་ཕྱག་གཡས་པས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཐམས་ཅད་ཀུན་ཏུ་ཡོག་པར་མཛད་ནས་སེམས་ཅན་ཐམས་ཅད་ལ་བདེ་
བའི་ཡོ་བྱད་ཐམས་ཅད་ཉེ་བར་སྒྲུབ་པར་མཛད་ཅིང་ཟས་འདོད་པ་རྣམས་ལ་ནི་ཟས། སྐོམ་འདོད་པ་རྣམས་ལ་ནི་སྐོམ། གོས་འདོད་པ་རྣམས་ལ་ནི་གོས། རིན་པོ་ཆེ་འདོད་
པ་རྣམས་ལ་ནི་རིན་པོ་ཆེ་རྣམས་དང་། གང་ཅི་འདོད་པ་དེ་ལ་དེ་སྦྱིན་པར་ཡང་སྤྱོད་མོད་ཀྱི། དེ་ཙམ་གྱིས་སེམས་ཅན་དེ་དག་འཁོར་བའི་རྒྱ་མཚོ་ཐོག་མ་དང་ཐ་མ་མེད་པ་ནས
