[𰷺94a]


 རྒྱ་མཚོ་དང་། ཆུ་ཀླུང་དང་། ནགས་ཚལ་དང་བཅས་པ་འདི་མི་ལ་ལ་ཞིག་གི་སྤྱི་བོ་འམ། ཕྲག་པའི་སྟེང་དུ་བཞག་སྟེ། འདི་སྐད་
ཅེས་ཀྱེ་སྐྱེས་བུ་ཁྱོད་ཀྱིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་བྲག་དང་། རི་དང་། རྒྱ་མཚོ་དང་། ཆུ་ཀླུང་དང་། ནགས་ཚལ་དང་བཅས་པ་འདི་བསྐལ་
པའམ། བསྐལ་པ་ལས་ལྷག་པའམ། བསྐལ་པ་བརྒྱ་འམ། བསྐལ་པ་སྟོང་ངམ། བསྐལ་པ་འབུམ་གྱི་བར་དུ་གདེག་པར་བྱ་ཞིང་གཞག་པར་མི་བྱ། ངལ་བསོ་
བར་མི་བྱའོ་ཞེས་ཀྱང་བསྒོ་བར་གྱུར་ན། བྱམས་པ་འདི་ཇི་སྙམ་དུ་སེམས། མི་དེའི་ཁུར་དེ་ཆེ་བ་དང་། སྤྲོ་བ་མཐུ་དང་ལྡན་པ་དང་། མཐུ་སྟོབས་མཐུ་དང་ལྡན་པ་
དང་། བརྩོན་འགྲུས་མཐུ་དང་ལྡན་པ་ཡིན་སྙམ་འམ། བྱམས་པས་གསོལ་པ། བཅོམ་ལྡན་འདས་མཐུ་དང་ལྡན་པ་ལགས་སོ། །བདེ་བར་གཤེགས་པ་མཐུ་དང་ལྡན་
པ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྱམས་པ་ཁྱོད་མོས་པར་བྱ། ཁྱོད་ཀྱིས་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ། བྱམས་པ་དེ་བས་ཀྱང་གང་ཞིག་
གིས་ཀྱེ་སེམས་ཅན་རྣམས་ངས་ཁྱེད་ཅག་མྱ་ངན་ལས་འདས་པའི་བདེ་བ་ལ་དགོད་པར་བྱའོ་ཞེས་སེམས་ཅན་ཐམས་ཅད་ཉེ་བར་བཟུང་བའི་བྱང་ཆུབ་སེམས་དཔའི་
ཁུར་དང་། སྤྲོ་བ་དང་མཐུ་སྟོབས་དང་བརྩོན་འགྲུས་ནི་ཆེས་སྟོབས་དང་ལྡན་པར་བལྟ་བར་བྱའོ། །བྱམས་པ་འདི་ལྟ་སྟེ་དཔེར་ན་མི་ལ་ལ་ཞིག་གི་ལས་སྟོང་

