[𰸃98b]


བ་ཡིན་ནོ། །བྱམས་པ་བྱང་ཆུབ་སེམས་དཔའ་ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པ་དག་འབྱུང་བར་འགྱུར་བ་དེ་དག་ནི་འདི་སྐད་ཅེས་བདག་ཅག་ལ་ནི་དུག་ཀྱང་མི་དགོས། སྨན་
ཡང་མི་དགོས་ཀྱིས། བདག་ཅག་ནི་འདས་པའི་དུས་ན་སྡིག་པའི་ལས་བྱས་པ་ཟད་པར་བྱ་བ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བ་ན་མངོན་པར་འདུ་མི་བྱ་བ་མ་གཏོགས་པར་སྡིག་
པའི་ལས་ཀྱང་མངོན་པར་འདུ་མི་བྱ་ཞིང་ལྟུང་བ་ཡང་འབྱུང་བར་མི་བྱ་ལ་བཤགས་པར་ཡང་མི་བྱའོ། །ཞེས་ཟེར་ཏེ། བྱམས་པ་འཕགས་པའི་ཆོས་འདུལ་བ་འདི་ལ་དུག་ཅེས་བྱ་བ་དེ་ནི་འདི་
ལྟ་སྟེ། བསླབ་པའི་གཞི་ཇི་ལྟར་བཅས་པ་དག་ལས་འདའ་བར་བྱེད་པ་ཡིན་པས་ཁྱེད་ཅག་གིས་ནི་དུག་བཟའ་བར་མི་བྱའོ། །བྱམས་པ་བཞི་པོ་འདི་དག་ནི་འདི་ལྟ་སྟེ། བྱང་
ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་གཅོད་པར་བྱེད་པའི་ཆོས་རྣམས་ཡིན་ཏེ། དེ་དག་ནི་ཉན་ཐོས་ཀྱིས་ཀྱང་བྱ་བ་མ་ཡིན་ན་བྱང་ཆུབ་སེམས་དཔ
ས་
ལྟ་སྨོས་ཀྱང་ཅི་དགོས། བཞི་གང་ཞེ་ན། བྱས་པ་མི་གཟོ་བ་ཉིད་དང་། གཡོ་ལ་སྟེན་པ་ཉིད་དང་། བརྫུན་གྱི་ཚིག་སྨྲ་བ་ཉིད་དང་། བསླབ་པ་ལས་འདའ་བར་བྱེད་པ་ཉིད་ཡིན་ཏེ། བཞི་པོ་དེ་དག་
ནི་འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་གཅོད་པར་བྱེད་པའི་ཆོས་རྣམས་ཡིན་ཏེ། དེ་དག་ནི་ཉན་ཐོས་ཀྱིས་ཀྱང་བྱ་བ་མ་ཡིན་ན་བྱང་
ཆུབ་སེམས་དཔས་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། བྱམས་པ་བྱང་ཆུབ་སེམས་དཔས་ཆོས་བཞི་པོ་འདི་དག་ལས་དཔག་ཚད་བརྒྱར་འབྱོལ་བར་བྱ་སྟེ། བཞི་གང་ཞེ་ན། རྙེད་པ་དང་།
