[𰸇100b]


ན
ི་དགེ་སྦྱོང་གི་ཡོན་ཏན་དག་ལ་སློབ་པར་བགྱིད་པ་དང་། བཅོམ་ལྡན་འདས་བདག་ནི་སྨྲ་བ་ལྷུར་ལེན་པར་མི་བགྱིད་ཀྱི། བདག་ནི་སྒྲུབ་པ་སྙིང་པོར་བགྱིད་པ་དང་། བཅོམ་ལྡན་

འདས་བདག་ནི་རྙེད་པ་དང་། བཀུར་སྟི་ལ་ལྷག་པར་ཆགས་པར་མི་བགྱིད་ཀྱི། བདག་ནི་དོན་ཉུང་བ་དང་། བགྱི་བ་ཉུང་བ་དང་། སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཡོངས་སུ་ཚོལ་བར་བགྱིད་པ་དང་། བཅོམ་
ལྡན་འདས་བདག་ནི་ཟང་ཟིང་གིས་བསྒོས་པའི་སེམས་ཀྱི་རྒྱུད་ཀྱིས་གྲོང་དང་གྲོང་ཁྱེར་དུ་འཇུག་པར་མི་བགྱིད་ཀྱི། བདག་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་ཡིད་ལ་བགྱིད་པ་ལ་མངོན་
པར་བརྩོན་པས་གྲོང་དང་གྲོང་ཁྱེར་དུ་འཇུག་པར་བགྱིད་པ་དང་། བཅོམ་ལྡན་འདས་བདག་ནི་ཆོས་གོས་དང་བསོད་སྙོམས་ཀྱི་སླད་དུ་ཚུལ་འཆོས་པར་མི་བགྱིད་ཀྱི། བདག་ནི་ཚུལ་འཆོས་
པ་མ་མཆིས་པ་དང་། འཕགས་པའི་རིགས་བཞིས་ཆོ་ག་ཤེས་པར་བགྱིད་པ་དང་། བཅོམ་ལྡན་འདས་བདག་ནི་བྱིས་པའི་སྤྱོད་པ་ལ་སློབ་པར་མི་བགྱིད་ཀྱི། བདག་
ནི་སངས་རྒྱས་ཀྱི་སྤྱོད་པ་ལ་སློབ་པར་བགྱིད་པ་དང་། བཅོམ་ལྡན་འདས་བདག་ནི་གཞན་དག་གིས་བགྱིས་པ་དང་། མ་བགྱིས་པ་དག་ལ་སོ་སོར་རྟོག་པར་མི་བགྱིད་ཀྱི། བདག་
ནི་བདག་ཉིད་དུལ་བ་དང་། ཞི་བར་སྦྱོར་བའི་རྗེས་སུ་བརྩོན་པས་གནས་པར་བགྱིད་པ་དང་། བཅོམ་ལྡན་འདས་བདག་ནི་ལྟུང་བ་འགའ་ཡང་གླེང་བར་མི་བགྱིད་ཀྱི། བདག་
ནི་ངག་གི་ལས་ཀྱི་མཐའ་སྡོམ་པར་བགྱིད་པ་དང་། བཅོམ་ལྡན་འདས་བདག་ནི་བསླབ་པ་ཐག་རིང་དུ་མི་བགྱིད་ཀྱི། བདག་ནི་སོ་སོར་ཐར་པ་ལ་སློབ་པར་བགྱིད་པ་དང་།
