[𰸎104a]


བར་མི་བྱེད། ཆོས་འགའ་ཡང་འཕེལ་བར་མི་བྱེད་པ་དེ་ལྟར་སྦྱོར་བར་གྱིས་ཤིག །དགེ་སློང་གང་དེ་ལྟར་སྦྱོར་བ་དེ་ནི་ཆོས་འགའ་ཡང་རྟོགས་པར་མི་འགྱུར་རོ། །
གང་ཆོས་འགའ་ཡང་རྟོགས་པར་མི་འགྱུར་བ་དེ་ནི་གར་ཡང་མི་འགྲོ །གང་ནས་ཀྱང་མི་འོང་ངོ་། །གང་ལ་འགྲོ་བ་མེད་པ་དེ་ལ་ཡང་ནི་འོང་བ་ཡང་འགའ་ཡང་མེད་དོ། །
དེ་ནི་འོང་བ་མེད་པ་དང་། འགྲོ་བ་མེད་པའི་དགེ་སློང་ཞེས་བྱ་སྟེ། གང་དུ་ཡང་རྟེན་པ་ཡང་མ་ཡིན། མི་རྟེན་པ་ཡང་མ་ཡིན་ནོ། །བསྟན་པ་འདི་བཤད་པ་ན་དགེ་སློང་ལྔ་
བརྒྱ་པོ་དེ་དག་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་ལོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་གནས་བརྟན་འོད་སྲུང་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་སླད་མའི་ཚེ་སླད་མའི་དུས་ལྔ་བརྒྱ་པ་ཐ་མ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཚུལ་འཆོས་པ་ཇི་སྙེད་ཅིག་འབྱུང་བར་འགྱུར་ལགས། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། འོད་སྲུང་གང་དག་སྡིག་པའི་གྲོགས་པོས་ཡོངས་སུ་ཟིན་ཅིང་ལྷག་པའི་བསམ་པ་ཉམ་ཆུང་སྟེ། ཟས་དང་གོས་ལྷུར་ལེན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཚུལ་
འཆོས་པ་དག་ནི་མང་དུ་འབྱུང་བར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་གནས་བརྟན་འོད་སྲུང་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་སྐྱེ་བོ་མང་པོ་
ལ་སྨན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བའི་སླད་དུ་གནས་གང་དག་དང་། སྤྱོད་པ་གང་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་ལྷག་པའི་བསམ་པ་ཉམ་ཆུང་བ་དང་། ཚུལ་འཆོས་
པ་ལགས་པར་འཚལ་བར་འགྱུར་བའི་གནས་དེ་དག་ལེགས་པ་ལེགས་པར་བཤད་དུ་གསོལ། དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་འདི་ལྟར་གནས་དེ་དག་ཐོས་ན
