[𰸒106a]


འཇོམས་པར་བྱེད་པ་སྟོང་ཡོད་པར་གྱུར་ཏོ། །འོད་སྲུང་རྒྱལ་པོ་མུ་ཁྱུད་དེའི་བུ་སྟོང་པོ་དེ་དག་གི་རྗེས་ལ་དེའི་བང་བར་ཆོས་ཞེས་བྱ་བ་དང་། ཆོས་
བཟང་ཞེས་བྱ་བའི་ཁྱེའུ་གཉིས་ཤིག་རྫུས་ཏེ་སྐྱེས་པར་གྱུར་ཏོ། །འོད་སྲུང་རྒྱལ་པོ་མུ་ཁྱུད་དེས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་སྣ་ཚོགས་དགེ་སློང་གི་
དགེ་འདུན་དང་བཅས་པ་དེ་ལ་ལོ་བརྒྱད་ཁྲི་བཞི་སྟོང་རྫོགས་ཀྱི་བར་དུ་ལས་གཞན་མི་བྱེད་པར་ཁྱིམ་གྱི་ཡིད་ལ་བྱེད་པ་ཐམས་ཅད་སྤངས་ཏེ། ན་བཟའ་དང་། ཞལ་ཟས་དང་།
 གཟིམས་ཆ་དང་། གདན་དང་། སྙུན་གྱི་གསོས་སྨན་དང་། ཡོ་བྱད་རྣམས་ཀྱིས་བསྙེན་བཀུར་དུ་བྱས་ཏེ། དགེ་སློང་གི་དགེ་འདུན་རྣམས་ལ་ཡང་ཞག་བདུན་བདུན་འདས་ཤིང་
ཆོས་གོས་ཡིད་དུ་འོང་བ་གཞན་དང་གཞན་དག་ཀྱང་ཕུལ་ལོ། །གང་དང་གང་དག་ཅི་དང་ཅི་འདོད་པ་དེ་དང་དེ་དག་ལ་ཁ་ཟས་ཀྱི་རྣམ་པ་ཡིད་དུ་འོང་བ་དེ་ལྟ་དེ་ལྟ་བུ་དག་ཀྱང་ཕུལ་
ལོ། །གང་དང་གང་དག་ཇི་ལྟ་ཇི་ལྟ་བུ་འདོད་པ་དེ་དང་དེ་དག་གི་གཙུག་ལག་ཁང་ཡིད་དུ་འོང་བ་དེ་ལྟ་དེ་ལྟ་བུ་དག་ཀྱང་བརྩིག་ཏུ་བཅུག་གོ །དགེ་སློང་རེ་རེ་ལ་ཡང་
འཆག་ས་དང་། སྐྱེད་མོས་ཚལ་དང་། བསྙེན་བཀུར་བ་བདུན་བདུན་དང་། རོ་བརྒྱ་དང་ལྡན་པའི་ཁ་ཟས་དག་ཀྱང་ཕུལ་ལོ། །འོད་སྲུང་འདི་ལྟར་རྒྱལ་པོ་མུ་
ཁྱུད་དེས་ཁང་བཟངས་ཁོ་ར་ཁོར་ཡུག་ཏུ་དཔག་ཚད་བརྒྱད་ཅུ་ཡོད་པ། ངོས་བཞི་ཁང་མིག་ཅན་ཤིན་ཏུ་འབྲེལ་པ། བཀྲ་བ། བལྟ་ན་སྡུག་པ། ལེགས་པར་བྱས་པ། ཤིན་ཏུ་
