[𰸗108b]


དཀྲུག་པ་འམ། བསམ་པར་སླ་བ་མ་ཡིན་ཏེ། སྲེད་མེད་ཀྱི་བུ་གལ་ཏེ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་གང་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་འདི་
ལྟ་སྟེ་དཔེར་ན་ངས་ད་ལྟར་ཁྱོད་ཉིད་ཉན་ཐོས་རྫུ་འཕྲུལ་ཆེན་པོ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་པ་དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་གྱི་སྟོབས་དང་ལྡན་པར་གྱུར་ཅིང་དེ་ཙམ་དུ་རྫུ་འཕྲུལ་
ཆེ་བ་དང་། དེ་ཙམ་དུ་མཐུ་ཆེ་བའི་སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱིས་བསྐལ་པ་བྱེ་བ་སྙེད་དུ་རྫུ་འཕྲུལ་གྱི་རྣམ་པར་འཕྲུལ་པ་རྣམ་པ་སྣ་ཚོགས་དག་གིས་རྣམ་པར་འཕྲུལ་
པ་བྱས་ཀྱང་དེ་དག་གིས་ཁྱེའུ་འདི་གཉིས་བསླང་བ་འམ། བསྒུལ་བར་མི་ནུས་སོ། །འོད་སྲུང་དེ་ལྟར་དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་སྣ་ཚོགས་དེས་ཚིག་དེ་སྐད་
གསུངས་པ་ན་འཁོར་དེ་ལ་སྲོག་ཆགས་འབུམ་ཕྲག་བཞི་བཅུ་རྩ་གཉིས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ཅིང་དེ་དག་འདི་
སྙམ་དུ་སེམས་ཏེ། འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མ་རྟོགས་ཤིང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མ་ཐོབ་པ་ཁོ་ན་ཡིན་ཡང་། གང་
ལ་ཉན་ཐོས་ཆེན་པོ་འདི་དག་རྡུགས་པར་བྱས་ཏེ་བཀོད་པའི་རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་དེ་ལྟ་བུ་དང་ལྡན་པ་དེ་ནི་ངོ་མཚར་ཏེ། བདག་ཅག་གིས་ཀྱང་བྱིན་གྱི་རླབས་དེ་ལྟ་བུ་
ཐོབ་པར་བྱ་བ་དང་། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱང་ཐོབ་པར་བྱའོ་སྙམ་དུ་སེམས་ཤིང་དེ་ལྟར་ཡང་དག་པར་ཤེས་པའི་སྲོག་ཆགས་འབུམ་ཕྲག་བཞི་བཅུ་རྩ་གཉིས་
