[𰸘109a]


པོ་དེ་དག་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་གྱུར་ཏོ། །འོད་སྲུང་དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་བློ་གྲོས་བཟང་པོ་ཞེས་བྱ་བ་ཞིག་འཁོར་དེ་ཉིད་དུ་འདུས་ཏེ་འདུག་པར་གྱུར་པ་དེ་སྟན་ལས་ལངས་ཏེ་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་པུས་མོ་གཡས་པའི་
ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་སྣ་ཚོགས་དེ་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་སྣ་
ཚོགས་དེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཁྱེའུ་འདི་གཉིས་བསླང་བར་མཛད་ཅིང་ཁྱེའུ་འདི་གཉིས་ཀྱིས་ཞུས་པ་རབ་ཏུ་རྣམ་པར་དབ
ྱེ་བ་ཡང་
བསྟན་དུ་གསོལ། འོད་སྲུང་དེ་ནས་དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་སྣ་ཚོགས་དེས་དེའི་ཚེ་སེ་གོལ་གྱི་སྒྲ་མཛད་དེ། སེ་གོལ་གྱི་སྒྲ་དེས་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་
གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ཏུ་མངོན་པར་གྲགས་པར་གྱུར་ཏོ། །སངས་རྒྱས་ཀྱི་ཞིང་ཇི་སྙེད་དུ་སེ་གོལ་གྱི་སྒྲས་མངོན་པར་གྲགས་པར་གྱུར་པ་དེ་སྙེད་ཁོ་ན་རྣམ་
པ་དྲུག་ཏུ་རབ་ཏུ་གཡོས་པར་ཡང་གྱུར་ཏོ། །ཇི་སྙེད་རྣམ་པ་དྲུག་ཏུ་རབ་ཏུ་གཡོས་པར་གྱུར་པ་དེ་སྙེད་ཁོ་ན་སྣང་བ་ཆེན་པོས་ཡོངས་སུ་ཁྱབ་པར་ཡང་གྱུར་ཏོ། །འོད་སྲུང་དེ་ནས་
ཁྱེའུ་དེ་གཉིས་ཀྱིས་སྒྲ་དེ་ཐོས་ནས་དེ་བཞིན་གཤེགས་པ་དེའི་ཞབས་ཀྱི་དྲུང་ནས་ལངས་པར་གྱུར་ཏེ། འོད་སྲུང་ཁྱེའུ་དེ་གཉིས་ལངས་པར་གྱུར་པ་ན་སྟོང་
