[𰸙109b]


གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དེ་ན་ལྷ་དང་མིའི་སིལ་སྙན་གང་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་མ་གསིལ་མ་དཀྲོལ་བར་རོལ་མོའི་སྒྲ་དག་འབྱིན་པར་གྱུར་ཅིང་མེ་
ཏོག་གི་ཆར་དག་ཀྱང་མངོན་པར་རབ་ཏུ་བབ་པར་གྱུར་ཏོ། །འོད་སྲུང་དེ་ནས་ཁྱེའུ་དེ་གཉིས་ལངས་ནས་ཀྱང་ཡང་དེ་བཞིན་གཤེགས་པ་དེའི་ཞབས་ལ་ཕྱག་འཚལ་ཏེ། དེ་བཞིན་
གཤེགས་པ་དེ་ལ་བསྐོར་བ་བྱས་ནས་ཐལ་མོ་སྦྱར་ཏེ་དེ་བཞིན་གཤེགས་པ་དེའི་ཞལ་དུ་ལྟ་ཞིང་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །འོད་སྲུང་དེ་ནས་དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་སྣ་ཚོགས་
དེས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་བཟང་པོ་ལ་བོས་ཏེ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་ཁྱེའུ་འདི་གཉིས་ཀྱིས་ངའི་ཞབས་ཀྱི་དྲུང་དུ་གཏུགས་ནས་ང་ལ་ཡིད་
ཀྱིས་ཞུ་བ་འདི་སྐད་ཅེས་ཡོངས་སུ་ཞུས་ཏེ། བཅོམ་ལྡན་འདས་རྒྱལ་པོ་མུ་ཁྱུད་འདིས་སྦྱིན་པ་བྱ་བའི་ཆོས་སྦྱིན་པ་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ་གང་ལགས་པ་དང་།
 དགེ་བའི་རྩ་བ་གང་ལགས་པ་དང་། ཡོངས་སུ་གཏོང་བ་གང་ལགས་པ་དེ་ཟིལ་གྱིས་གནོན་ཅིང་ཡོངས་སུ་གཏུགས་ཏེ་གནས་པར་འགྱུར་བའི་སྦྱིན་པ་མཆིས་ལགས་སམ། ཡོངས་
སུ་གཏོང་བ་མཆིས་ལགས་སམ། དགེ་བའི་རྩ་བ་མཆིས་ལགས་སམ་ཞེས་ཁྱེའུ་འདི་གཉིས་ཀྱིས་ང་ལ་ཞུ་བ་དེ་སྐད་ཡོངས་སུ་ཞུས་ནས་དེ་བཞིན་གཤེགས་པའི་ཞབས་
གཉིས་ལ་གཏུགས་སོ། །འོད་སྲུང་དེ་ནས་དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་སྣ་ཚོགས་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་བཟང་པོ་དེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
