[𰸝111b]


 འབུམ་གྱི་ཆ་དང་། བྱེ་བའི་ཆ་དང་། བྱེ་བ་ཕྲག་བརྒྱའི་ཆ་དང་། བྱེ་བ་ཕྲག་སྟོང་གི་ཆ་དང་། བྱེ་བ་ཕྲག་འབུམ་གྱི་ཆ་དང་། བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་འབུམ་གྱི་བར་གྱི་ཆ་དང་།
 གྲངས་དང་། ཆ་དང་། བགྲང་བ་དང་། དཔེ་དང་། ཉེ་བར་འཇལ་བ་དང་།རྒྱུའི་བར་དུ་ཡང་ཉེ་བར་མི་འགྲོའོ། །འོད་སྲུང་དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
པ་མེ་ཏོག་སྣ་ཚོགས་དེའི་དགེ་སློང་གི་དགེ་འདུན་ལས་དགེ་སློང་བརྒྱད་ཁྲི་བཞི་སྟོང་གིས་བསྟན་པ་འདི་ཐོས་ནས་ཚིག་འཐུན་པར་རྗེས་སུ་ཡི་རང་བའི་ཚིག་འདི་སྐད་
ཅེས་བརྗོད་དེ། བཅོམ་ལྡན་འདས་བདག་ཅག་ནི་སེམས་ཅན་གང་དག་ཆོས་ཟབ་མོ་རྣམས་ལ་བཟོད་པར་འགྱུར་བ་དང་། གང་དག་ཆོས་ཐམས་ཅད་སྟོང་པར་མོས་པར་བགྱིད་
པ་དང་། གང་དག་དབེན་པ་ལ་དགའ་ཞིང་དགོན་པ་ལ་མངོན་པར་ཕྱོགས་ཏེ་གོམ་པ་བདུན་འདོར་བར་བགྱིད་པ་
དང་། གང་དག་ཡེ་ཤེས་དེ་ལྟ་བུ་ཡོངས་སུ་བསྒྲུབ་པར་བགྱི་བའི་སླད་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བགྱིད་པ་དེ་དག་
གི་དགེ་བའི་རྩ་བ་དེ་དག་ལ་རྗེས་སུ་ཡི་རང་ངོ་ཞེས་རྗེས་སུ་ཡི་རང་བའི་ཚིག་བརྗོད་པར་གྱུར་ཏོ། །འོད་སྲུང་དེ་ནས་དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་སྣ་ཚོགས་
དེས་དགེ་སློང་དེ་དག་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། རིགས་ཀྱི་བུ་དག་ཁྱེད་ཀྱིས་ལྷག་པའི་བསམ་པ་དེ་ལྟ་བུས་རྗེས་སུ་ཡི་རང་བའི་ཚིག་དེ་ལྟ་བུ་བརྗོད་པ་
