[𰸞112a]


ནི་ལེགས་སོ་ལེགས་སོ། །གལ་ཏེ་ཁྱེད་ཅག་གི་སེམས་དག་རྣམ་པར་གྲོལ་བར་མ་གྱུར་དུ་ཟིན་ན་ནི་ཁྱེད་ཅག་དགེ་བའི་རྩ་བ་དེས་འཁོར་ལོས་
སྒྱུར་བའི་རྒྱལ་སྲིད་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་བཅུག་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་ཡང་འགྱུར་རོ། །
དེ་ནས་གནས་བརྟན་འོད་སྲུང་ཆེན་པོ་དང་། འཁོར་དེ་དག་ཐམས་ཅད་ཀྱིས་ཚིག་འཐུན་པར་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་ནི་སེམས་ཅན་དེ་དག་
གིས་སེམས་བསྐྱེད་པ་དེ་དག་དང་། གང་དག་ལ་ཆོས་ཐམས་ཅད་སྟོང་པ་དང་། དབེན་པ་དང་། ཉེ་བར་ཞི་བ་དང་། འདོད་ཆགས་དང་བྲལ་བ་དང་། རང་བཞིན་
མ་མཆིས་པར་གློ་བ་ཆེས་པ་མཆིས་པ་དང་། བཟོད་པ་མཆིས་པ་དང་། མོས་པ་མཆིས་པ་དེ་དག་ལ་ཡང་རྗེས་སུ་ཡི་རང་ལགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་
ཀྱིས་ཡང་གནས་བརྟན་འོད་སྲུང་ཆེན་པོ་ལ་བཀའ་སྩལ་པ། འོད་སྲུང་དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་སྣ་ཚོགས་དེ་ལ་ཁྱེའུ་ཆོས་དང་། ཆོས་
བཟང་གཉིས་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་དུ་དང་ལྡན་ན་སྦྱིན་པ་ལ་དགའ་བར་ཡང་མི་བགྱིད་ལ་སེར་སྣ་
ཅན་དུ་ཡང་མི་འགྱུར་བ་དང་། ཀུན་འཛིན་པའི་སེམས་མ་མཆིས་པ་དང་། གཞན་འཇིག་རྟེན་གྱི་ཟང་ཟིང་སྩོལ་བར་བགྱིད་པ་དེ་དག་མཐོང་ན་ཡང་དེ་ལ་དགའ་
