[𰸳122b]


པ་ལ་ནི་སངས་རྒྱས་མཐོང་བ་ཡང་མེད་ན་མཆོད་པའི་ལས་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ་དེ་ནི་གནས་མེད་དོ། །གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་མཆོད་པར་འདོད་པས་
ནི་བདག་ཉིད་མཆོད་པར་བྱའོ། །དགེ་སློང་དང་། ལྷ་དེ་དག་གིས་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པ་མཆོད་པར་འདོད་པས་བདག་ཉིད་མཆོད་པར་བྱ།
 དགེ་སློང་ཆོས་དང་། ཆོས་བཟང་གཉིས་ཀྱིས་སྨྲས་པ། གྲོགས་པོ་དག་ཇི་ལྟར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་མཆོད་པ་གང་
གིས་བདག་ཉིད་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་མཆོད་པའི་གནས་སུ་འོས་པར་མཛད་པ་དེ་ལྟར་བདག་ཉིད་མཆོད་པར་བྱའོ། །ཇི་ལྟར་དེ་བཞིན་གཤེགས་པས་བསླབ
ས་པ་དེ་ལྟར་བསླབ་པར་བྱ་ཞིང་བསླབ་པས་རློམ་སེམས་སུ་ཡང་མི་བྱའོ། །ཆོས་རབ་ཏུ་དབྱེ་བར་བྱ་ཞིང་རབ་ཏུ་ཕྱེ་ནས་ཀྱང་ཆོས་འགའ་ཡང་བསམ་པར་མི་
བྱ་སྟེ། གང་གི་ཚེ་ཁྱེད་ཅག་དེ་ལྟར་བདག་ཉིད་མཆོད་པར་བྱེད་པ་དེའི་ཚེ་ན་དེ་བཞིན་གཤེགས་པ་ཡང་མཆོད་པར་འགྱུར། ཁྱེད་ཅག་ཉིད་ཀྱང་མཆོད་པར་འོས་པར་འགྱུར་རོ། །
དེ་བཞིན་གཤེགས་པའི་སྐུ་གདུང་རྣམས་ལ་མཆོད་པར་འདོད་པས་ནི་བདག་ཉིད་མཆོད་པར་བྱ་སྟེ། ཇི་ལྟར་དེ་བཞིན་གཤེགས་པས་བདག་ཉིད་མཆོད་པར་མཛད་པ་དེ་
ལྟར་མཆོད་པར་བྱ་ཞིང་དེ་བཞིན་གཤེགས་པའི་སྐུ་གདུང་ཡོན་ཏན་གང་དག་དང་ལྡན་པས་མཆོད་པ་བརྙེས་པར་གྱུར་པའི་ཡོན་ཏན་དེ་དག་བདག་ཉིད་ཀྱིས་
