[𰸹125b]


ན་མེད་པ་ཡང་དག་པ་ཉིད་ལ་ཞུགས་པར་གྱུར་པའི་ཕྱིར་རོ། །འོད་སྲུང་དེ་ནས་ཞག་བདུན་འདས་ནས་དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་དེ་དག་ཐམས་ཅད་ཀྱང་ས་
ལ་ནུབ་པར་གྱུར། དེ་བཞིན་གཤེགས་པའི་སྐུ་གདུང་དེ་དག་ཐམས་ཅད་ཀྱང་སྤྲོག་མར་བླུགས་པ་བཞིན་ནམ། སྣོད་དུ་བླུགས་པ་བཞིན་དུ་དེ་ཉིད་དུ་མི་སྣང་བར་གྱུར་ཏེ། 
འོད་སྲུང་དེ་ལྟ་བས་ན་སྐྱེས་བུ་དམ་པ་དེ་ལྟ་བུ་དག་གི་རྗེས་སུ་བསླབ་པར་བྱའོ། །འོད་སྲུང་ཡང་མ་འོངས་པའི་དུས་ན་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པ་དང་། ཉན་
ཐོས་ཀྱི་ཐེག་པ་པའི་དགེ་སློང་ལུས་མ་བསྒོམས་པ། སེམས་མ་བསྒོམས་པ། ཚུལ་ཁྲིམས་མ་བསྒོམས་པ། ཤེས་རབ་མ་བསྒོམས་པ་ཁ་ཅིག་འབྱུང་བར་འགྱུར་
ཏེ། དེ་དག་ནི་དེ་བཞིན་གཤེགས་པའི་སྐུ་གདུང་གི་མཆོད་པས་འཚོ་བར་སེམས་ཀྱིས་མྱ་ངན་ལས་འདའ་བའི་ཕྱིར་མ་ཡིན་ཞིང་འདོད་ཆགས་དང་བྲལ་བའི་
ཕྱིར་ནི་མ་ཡིན་ནོ། །དེ་དག་ནི་བདག་ཉིད་ཚུལ་ཁྲིམས་འཆལ་པ་དང་། བརྗེད་ངས་པ་དང་། ཤེས་རབ་འཆལ་པ་དང་། རྣམ་པར་མ་གྲོལ་བ་དང་། རྣམ་པར་གྲོལ་བའི་
ཡེ་ཤེས་མཐོང་བ་མ་ཡིན་བཞིན་དུ་འཚོ་བ་ཙམ་གྱི་ཕྱིར་དེ་བཞིན་གཤེགས་པའི་སྐུ་གདུང་ཚུལ་ཁྲིམས་དང་། ཏིང་ངེ་འཛིན་དང་། ཤེས་རབ་དང་། རྣམ་པར་
གྲོལ་བ་དང་། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བ་དག་གིས་ཡོངས་སུ་བསྒོས་པ་དག་ལ་བཀུར་སྟི་བྱ་བ་དང་། རི་མོ་བྱ་བ་དང་། མཆོད་པ་བྱ་བར་སེམས་སོ། །
