[𰹇132b]


དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་བརྩོན་འགྲུས་ཆེན་པོ་དེ་སྐྱེ་བོ་ཕལ་པོ་ཆེ་དེ་ལྟར་འདུས་པ་དེ་དག་ལ་མིག་ཀྱང་མི་ལྟ་ཕྱིར་ཡང་མི་སྨྲ་བར་དེ་བཞིན་དུ་ཅང་མི་སྨྲ་བར་
འདུག་ཅིང་ཞག་དྲུག་གི་བར་དུ་ཟན་ཡང་མ་ཟོས་པར་དེ་སངས་རྒྱས་དཀོན་མཆོག་དང་འབྲེལ་པའི་ཡིད་ལ་བྱེད་པ་མ་གཏོགས་པར་ཡིད་ལ་བྱེད་པ་གཞན་ཐམས་ཅད་དང་བྲལ་
ཞིང་ཁ་ཟས་ཀྱི་འདུ་ཤེས་ཀྱང་མ་བསྐྱེད་དོ། །འོད་སྲུང་དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་བརྩོན་འགྲུས་ཆེན་པོ་དེའི་ཕ་མ་དེ་གཉིས་དང་། སྐྱེ་བོ་ཕལ་པོ་ཆེ་དེ་དག་དང་། ནེའུ་ལྡངས་
དེ་དག་དང་། ཉེ་དུའི་ཚོགས་ཆེན་པོ་དེ་དག་དང་། བུད་མེད་བརྒྱད་ཁྲི་བཞི་སྟོང་པོ་དེ་དག་ཐམས་ཅད་ཀྱིས་བཞིན་ལ་མཆི་མའི་རྒྱུན་བླགས་ཤིང་སྐད་ཕྱུང་སྟེ་ངུད་མོས་བཏབ་ནས
་བྱང་ཆུབ་སེམས་དཔའ་དེའི་རྐང་པ་གཉིས་ལ་གཏུགས་ཀྱང་དེ་དེ་དག་གི་གདོང་དུ་ཡང་མི་ལྟའོ། །འོད་སྲུང་དེ་ནས་རྒྱལ་པོའི་ཕོ་བྲང་དེ་ན་ལྷ་ཞིག་གནས་པར་གྱུར་པ་གང་
ཡིན་པ་དེ་སྟེང་གི་བར་སྣང་ལ་ཆོ་འཕྲུལ་ཆེན་པོས་འདུག་ནས་སྐྱེ་བོ་ཕལ་པོ་ཆེ་དེ་དག་ལ་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། གང་དག་བྱང་ཆུབ་ཕྱིར་བརྩོན་པ། །དེ་དག་ལྷུན་པོ་
འདྲ་བར་ནི། །མཐུ་བརྟན་རབ་ཏུ་མི་གཡོ་སྟེ། །ཡི་དམ་གཏོང་བར་མི་བྱེད་དོ། །ས་རྣམས་ཐམས་ཅད་གཡོ་ཡང་སྲིད། །མེ་ནི་ཆུར་ཡང་འགྱུར་ཡང་སྲིད། །གྲོགས་
དག་འདི་ནི་གནས་འདི་ལས། །བསྐྱོད་པར་ནུས་པ་མ་ཡིན་ནོ། །འདི་ལ་མི་དགའ་ཕྱིས་མི་བྱ། །སྡིག་པའི་ལས་རྣམས་མ་བྱེད་ཅིག །ཕྱིན་ཆད་དམུས་ལོང་འདྲ་བ
ར་ན
ི
