[𰹓138b]



སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ལ་གླང་པོ་ཆེའི་ལྟ་སྟངས་ཀྱིས་གཟིགས་ཏེ་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་
དག་ཁྱེད་ཅག་ཕྱི་མའི་ཚེ་ཕྱི་མའི་དུས་ན་དམ་པའི་ཆོས་ཡོངས་སུ་གཟུང་བའི་ཕྱིར་དེ་བཞིན་གཤེགས་པས་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་གྲངས་མེད་པར་ཡང་དག་
པར་བསྒྲུབས་པའི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་འདི་ཡང་དག་པར་གཟུང་བ་དང་། སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་ཐབས་
དང་། ཚུལ་དང་། བསམ་པ་སྣ་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐྱང་བར་སུ་སྤྲོ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་སྟན་ལས་ལངས་ཏེ། བླ་
གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་བཅོམ་ལྡན་
འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ནི་སླད་མའི་ཚེ་སླད་མའི་དུས་ན་དམ་པའི་ཆོས་ཡོངས་སུ་གཟུང་བའི་སླད་དུ་དེ་བཞིན་གཤེགས་པས་བསྐལ་
པ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་གྲངས་མ་མཆིས་པར་ཡང་དག་པར་བསྒྲུབས་པའི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་འདི་ཡང་དག་པར་འཛིན་
པར་སྤྲོ་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་སེང་གེས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་ཐབས་དང་། ཚུལ་དང་། བསམ་པ་སྣ་ཚོགས་ཀྱིས་སེམས་ཅན་
