[𰹞144a]


ས་
དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ཞེས་བྱ་བ་དང་། སེམས་ཅན་ལམ་ངན་པར་ཞུགས་པ་རྣམས་ལ་ལམ་བཟང་པོ་ཉེ་བར་སྟོན་པར་
མཛད་པས་དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ཞེས་བྱ་བ་དང་། སྟོང་པ་ཉིད་གསུང་བ་དང་། སྟོང་པ་ཉིད་ལས་ངེས་པར་བྱུང་བས་དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་
པ་ཞེས་བྱ་བའི་ཕྱིར་རོ། །ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམ་པར་རྨོངས་པ་རྣམས་ལ་ཡང་དག་པའི་
ཆོས་རྗེས་སུ་རྟོགས་པར་བྱ་བའི་ཕྱིར་མོས་པ་ཇི་ལྟ་བ་བཞིན་དུ་རྣམ་པར་རིག་པ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་རྣམ་པར་ཐར་པ་ཉེ་བར་སྟོན་པར་བྱེད་ཀྱང་བྱང་
ཆུབ་སེམས་དཔའི་ཆོས་ཉིད་ལས་མི་གཡོའོ། །རིམ་གྱིས་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ཐོབ་པར་བྱ་བའི་ཕྱིར་སེམས་ཅན་རྣམས་ལ་སྒྱུ་མའི་བཀོད་པ་རྣམ་པ་སྣ་ཚོགས་
ཀྱང་ཉེ་བར་སྟོན་ཏོ། །ཤཱ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཁྱིམ་པ་ཁྱིམ་ན་གནས་པས་ནི་སྦྱིན་པ་གཉིས་ལ་གནས་པར་
བྱའོ། །གཉིས་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཆོས་སྦྱིན་པ་དང་། ཟང་ཟིང་སྦྱིན་པ་སྟེ། ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཁྱིམ་པ་ཁྱིམ་
ན་གནས་པས་ནི་རྗེས་སུ་ཆགས་པ་མེད་པ་དང་། ཁོང་ཁྲོ་བ་མེད་པས་སྦྱིན་པ་དེ་གཉིས་ལ་གནས་པར་བྱའོ། །ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
