[𰹦148a]



ཆེན་པོ་མཆོག་གི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པ་ནི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་འཁོར་ལོས་སྒྱུར་བའི་གཟུགས་ཉེ་བར་སྟོན་
པར་བྱེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཟི་བརྗིད་དྲག་པོའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པ་ནི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་
བྱ་བའི་ཕྱིར་བརྒྱ་བྱིན་དང་། ཚངས་པའི་གཟུགས་ཉེ་བར་སྟོན་པར་བྱེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྩེ་གཅིག་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་
པར་ཞུགས་པ་ནི་སེམས་
ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་ཉན་ཐོས་ཀྱི་གཟུགས་ཉེ་བར་སྟོན་པར་བྱེད་དོ། །བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་པ་གཉིས་སུ་མེད་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པ་ནི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་རང་སངས་
རྒྱས་ཀྱི་གཟུགས་ཉེ་བར་སྟོན་པར་བྱེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞི་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པ་ནི་སེམས་ཅན་ཡོངས་སུ་སྨིན་
པར་བྱ་བའི་ཕྱིར་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གཟུགས་ཉེ་བར་སྟོན་པར་བྱེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་ཐམས་ཅད་ལ་དབང་
