[𰹪150a]


འདས་ལས་འདུལ་བ་ལ་མཁས་པ་མངོན་སུམ་དུ་ཐོས་ཤིང་མངོན་སུམ་དུ་བཟུང་ནས་མི་འཇིགས་པ་ཐོབ་ཅིང་འཁོར་རྣམས་
ལ་རྒྱ་ཆེར་ཡང་དག་པར་སྟོན་པར་འགྱུར་བ་དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་རྒྱ་ཆེར་ཡང་དག་པར་བསྟན་དུ་གསོལ་བར་བགྱི་ལགས་སོ་སྙམ་སྟེ། བཅོམ་ལྡན་
འདས་བདག་གཅིག་པུ་དབེན་པར་མཆིས་ནས་ནང་དུ་ཡང་དག་པར་བཞག་པ་ན། སེམས་ལ་བདག་དེ་བཞིན་གཤེགས་པའི་སྤྱན་སྔར་མཆིས་ལ་འདུལ་བ་རྣམ་པར་གཏན་ལ་
དབབ་པ་ཡོངས་སུ་ཞུའོ་སྙམ་པ་དེ་ལྟ་བུའི་ཡོངས་སུ་རྟོག་པ་སྐྱེས་པར་གྱུར་ལགས་ན་དེའི་སླད་དུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པས་དགེ་སློང་གི་འཁོར་
དང་། བྱང་ཆུབ་སེམས་དཔའི་འཁོར་ཆེན་པོ་འདུས་པ་ལ་འདུལ་བ་རྣམ་པར་གཏན་ལ་དབབ་པ་རྒྱ་ཆེར་ལེགས་པར་བསྟན་དུ་གསོལ། དེ་སྐད་ཅེས་གསོལ་པ་དང་།
 བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཉེ་བར་འཁོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཉེ་བར་འཁོར་དེའི་ཕྱིར་ཁྱོད་ཀྱིས་ཉན་ཐོས་ཀྱི་ཐེག་པ་པ་རྣམས་ཀྱི་བསླབ་པ་ནི་སྦྱོར་
བ་གཞན་དང་། ལྷག་པའི་བསམ་པ་གཞན་གྱིས་ཡོངས་སུ་དག་པ་ཡིན་པར་སྨྲོས་ཤིག །ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
ཀྱི་བསླབ་པ་ཡང་སྦྱོར་བ་གཞན་དང་ལྷག་པའི་བསམ་པ་ཡང་གཞན་གྱིས་ཡོངས་སུ་དག་པ་ཡིན་པར་སྨྲོས་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཉེ་བར་འཁོར་ཉན་ཐོས་ཀྱི་ཐེག་པ་པ་
