[𰹬151a]


ཁྲིམས་ཡོངས་སུ་མ་དག་པ་ཉིད་དང་། ཤིན་ཏུ་འཆལ་བའི་ཚུལ་ཁྲིམས་ཉིད་དུ་འགྱུར་བ་གང་ཞེ་ན། ཉེ་བར་འཁོར་འདི་ལ་ཐེག་པ་ཆེན་
པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་བསྐལ་པ་ཚད་མེད་གྲངས་མེད་པར་སྲིད་པར་སྐྱེ་བ་ལེན་ཀྱང་སེམས་ཡོངས་སུ་མི་སྐྱོ་ཞིང་ཡིད་ཡོངས་སུ་མི་
སྐྱོ་བ་དེ་ནི་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པ་ཉིད་ཡིན་ལ། དེ་ནི་ཉན་ཐོས་ཀྱི་ཐེག་པ་པའི་ཚུལ་
ཁྲིམས་ཡོངས་སུ་མ་དག་པ་ཉིད་དང་། ཤིན་ཏུ་འཆལ་པའི་ཚུལ་ཁྲིམས་ཉིད་ཡིན་ནོ། །ཉེ་བར་འཁོར་དེ་ལྟ་བས་ན་ཁྱོད་ཀྱིས་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་
པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསླབ་པ་ནི་རྗེས་སུ་སྲུང་བ་དང་བཅས་པ་ཡིན་པར་སྨྲོས་ཤིག །ཉན་ཐོས་ཀྱི་ཐེག་པ་པ་རྣམས་ཀྱི་བསླབ་པ་ནི་རྗེས་སུ་སྲུང་བ་
མེད་པ་ཡིན་པར་སྨྲོས་ཤིག །ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསླབ་པ་ནི་བཅོས་སུ་ཡོད་པ་ཡིན་པར་སྨྲོས་ཤིག །
ཉན་ཐོས་ཀྱི་ཐེག་པ་པ་རྣམས་ཀྱི་བསླབ་པ་ནི་བཅོས་སུ་མེད་པ་ཡིན་པར་སྨྲོས་ཤིག །ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
ཀྱི་བསླབ་པ་ནི་རིང་དུ་རྗེས་སུ་ཞུགས་པ་ཡིན་པར་སྨྲོས་ཤིག །ཉན་ཐོས་ཀྱི་ཐེག་པ་པ་རྣམས་ཀྱི་བསླབ་པ་ནི་མཐར་ཆགས་པ་ཡིན་པར་སྨྲོས་ཤིག །ཉེ་བར་འཁོར་
