[𰹭151b]


དེ་ལ་ཇི་ལྟར་ན་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསླབ་པ་རྗེས་སུ་སྲུང་བ་དང་བཅས་པ་ཡིན་ལ། ཉན་ཐོས་ཀྱི་
ཐེག་པ་པ་རྣམས་ཀྱི་བསླབ་པ་རྗེས་སུ་སྲུང་བ་མེད་པ་ཡིན་ཞེ་ན། ཉེ་བར་འཁོར་འདི་ལ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔས་ནི་སེམས་ཅན་
གཞན་དག་དང་། གང་ཟག་གཞན་དག་གི་སེམས་ཀྱི་རྗེས་སུ་འཇུག་པར་བྱ་དགོས་ལ། ཉན་ཐོས་ཀྱི་ཐེག་པ་པ་རྣམས་ལ་ནི་མི་དགོས་ཏེ། ཉེ་བར་འཁོར་རྣམ་
གྲངས་དེས་ན་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསླབ་པ་ནི་རྗེས་སུ་སྲུང་བ་དང་བཅས་པ་ཡིན་ལ། ཉན་ཐོས་ཀྱི་ཐེག་
པ་པ་རྣམས་ཀྱི་བསླབ་པ་ནི་རྗེས་སུ་སྲུང་བ་མེད་པ་ཡིན་ནོ། །ཉེ་བར་འཁོར་ཇི་ལྟར་ན་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
ཀྱི་བསླབ་པ་ནི་བཅོས་སུ་ཡོད་པ་ཡིན་ལ། ཉན་ཐོས་ཀྱི་ཐེག་པ་པ་རྣམས་ཀྱི་བསླབ་པ་བཅོས་སུ་མེད་པ་ཡིན་ཞེ་ན། ཉེ་བར་འཁོར་འདི་ལ་ཐེག་པ་ཆེན་
པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་གལ་ཏེ་སྔ་དྲོའི་དུས་ཀྱི་ཚེ། ཉེས་པ་བྱུང་ལ་གུང་ཚིགས་ཀྱི་དུས་ཀྱི་ཚེ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་
ཀྱི་སེམས་དང་མ་བྲལ་བས་གནས་པར་བྱེད་ན་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཡོངས་སུ་མ་
