[𰹶156a]


་བསམ་གྱིས་མི་ཁྱབ་པས་ཆགས་པ་མེད་པ་ཉིད་ཀུན་ཏུ་སྟོན་ཏོ། །ཆོས་ཐམས་ཅད་ནི་ཆགས་པ་མེད་པ་དང་། གནས་པ་མེད་པ་སྟེ། །ཡུན་རིང་དུ་མི་
གནས་པའི་ཕྱིར་འགྲོ་བ་ཐམས་ཅད་ཡོངས་སུ་དག་པ་ཀུན་ཏུ་སྟོན་ཏོ། །ཆོས་ཐམས་ཅད་ནི་ནམ་མཁའི་མཐའ་ལ་གནས་པ་སྟེ། དངོས་པོ་དང་བྲལ་བའི་ཕྱིར་རང་བཞིན་མེད་པ་ཉིད
་ཀུན་ཏུ་སྟོན་ཏོ། །ཆོས་ཐམས་ཅད་ནི་ཐ་དད་དུ་བྱ་བ་མེད་པར་གྱུར་པ་སྟེ། སྔོན་གྱི་མཐའ་དང་ཕྱི་མའི་མཐའ་དང་ད་ལྟར་བྱུང་བ་མི་དམིགས་པའི་ཕྱིར་དུས་
གསུམ་མཉམ་པ་ཉིད་ཀུན་ཏུ་སྟོན་ཏོ། །ཆོས་ཐམས་ཅད་ནི་གདགས་པ་དང་བྲལ་བ་སྟེ། སེམས་མཉམ་པ་ཉིད་དུ་སྤྱོད་པའི་ཕྱིར་ཐེ་ཚོམ་སྤང་བ་ཀུན་ཏུ་སྟོན་ཏོ། །བཙུན་པ་ཉེ་བར་འཁོར་དེ་ནི་སངས་
རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་རྗེས་སུ་རྟོགས་པ་ཆོས་ཀྱི་དབྱིངས་ཤིན་ཏུ་དུལ་བ་ཡིན་ཏེ། རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་གང་དག་ཆོས་ཉིད་འདི་ལ་མ་མོས་པ་དེ་དག་ནི་དེ་
བཞིན་གཤེགས་པའི་བསླབ་པ་ལས་རིང་དུ་གྱུར་པ་ཡིན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བར་འཁོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འཇམ་དཔལ་
གཞོན་ནུར་གྱུར་པ་ནི་གང་དང་གང་སྟོན་པ་དེ་དག་ཐམས་ཅད་བསམ་གྱིས་མི་ཁྱབ་པ་ཁོ་ན་ལས་བརྩམས་ཏེ་སྟོན་ལགས་སོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཉེ་བར་འཁོར་
ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཉེ་བར་འཁོར་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་ཆོས་སྟོན་པ་ནི་རྣམ་པར་གྲོལ་བའི་རྒྱུ་འཐུན་པ་ཡིན་ཏེ། བསམ་གྱིས་མི་ཁྱབ་པ་ཉིད་ལ་མ་བརྟེན་པར་རྣམ་པར་
