[𰺌167a]




 ཞིང་རྨེད་དུ་འཇུག་པ་དང་། འཆིང་བ་དང་། འཆིང་དུ་འཇུག་པ་དང་། གོ་རར་འཇུག་པ་དང་། གོ་རར་འཇུག་དུ་འཇུག་པ་དང་། རྡེག་པ་དང་།
 རྡེག་ཏུ་འཇུག་པ་དང་། གཅོད་པ་དང་། གཅོད་དུ་འཇུག་པ་དག་སྤང་བ་དང་། དོར་བ་དང་། བསལ་བར་འབད་པར་བྱེད་དོ། །དེ་ལྟར་བསླབ་པའི་གཞི་ལྔ་པོ་དག་ལ་
རིང་དུ་གནས་ཤིང་བརྟན་པོར་གནས་ལ་དམ་པོར་གནས་ཏེ་མི་ལྷོད་པར་གནས་ཤིང་སྒྲུབ་བོ། །དེ་བཞིན་དུ་ཕྲ་མའི་ཚིག་དང་། ངག་རྩུབ་པོ་དང་། ཚིག་ཀྱལ་པ་སྤང་
བ་དང་། དོར་བ་དང་། བསལ་བར་འབད་པར་བྱེད་དོ། །དེ་སྲོག་ཆགས་ཐམས་ཅད་དང་། སེམས་ཅན་ཐམས་ཅད་ནི་བདག་གི་ཕ་མ་ཇི་ལྟ་བ་བཞིན་ནོ། །བུ་གཅིག་
པ་ཕངས་པ་ཇི་ལྟ་བ་བཞིན་ཏེ། ཇི་ལྟར་ཕ་མ་དང་། བུ་གཅིག་པ་ཕངས་པ་བདག་ལ་འཁུ་ཡང་སླར་འཁུ་བར་མི་བྱ་ལ། ལག་པའམ། བོང་བའམ། དབྱུག་པའམ། རལ་
གྲིའམ། མདས་བརྡེགས་ཀྱང་སླར་བརྡེག་པར་མི་བྱ། གསོད་ཀྱང་སླར་གསད་པར་མི་བྱ་ཞིང་ཇི་ལྟར་ཕ་མ་དང་། བུ་གཅིག་པ་ཕངས་པ་འཁུ་ཡང་སླར་འཁུ་བར་མི་བྱ་
བ་དེ་བཞིན་དུ་བདག་སྲོག་ཆགས་ཐམས་ཅད་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ལག་པ་འམ། བོང་བ་འམ། དབྱུག་པ་འམ། རལ་གྲི་འམ། མདས་བརྡེགས་ཀྱང་སླར་
བརྡེག་པར་མི་བྱ། གསོད་ཀྱང་སླར་གསད་པར་མི་བྱའོ་ཞེས་དེ་ལྟར་སློབ་བོ། །དཔེར་ན་ཕ་འམ། མ་འམ། བུ་གཅིག་པ་ཕངས་པ་ཡུན་རིང་པོར་ཡུལ་རྒྱུས་ཏེ་འོངས་པ་
