ི་ས


ེམས་ཅན་ཐམས་ཅད་བདུད་དང་ཉོན་མོངས་པའི་བསྒྲིབ་པ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཀྱིས་ཟིལ་གྱིས་མི་ནོན་པའི་ཆོས་ཉིད་ཐོབ་པར་བྱ
་བའི་ཕྱིར་རོ། །དེའི་གཅོད་པ་དང་། གཅོད་དུ་འཇུག་པ་སྤངས་པའི་ཚུལ་ཁྲིམས་ནི་སེམས་ཅན་ཐམས་ཅད་ལུས་དང་ངག་དང་ཡིད་ཀྱི་ལས་ཀུན་དུ་བསྲུངས་པ་ཐོབ་པར་

བྱ་བའི་ཕྱིར་རོ། །དེའི་ཕྲ་མའི་ཚིག་སྤངས་པའི་ཚུལ་ཁྲིམས་ནི་གཡོག་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ཆེན་པོ་མི་ཕྱེད་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ། །དེའི་ཚིག་རྩུབ་པོ་སྤངས་པའི་ཚུལ་
ཁྲིམས་ནི་ཡན་ལག་ལྔ་པའི་ངག་གི་ལམ་དང་ལྡན་པའི་ཚངས་པའི་དབྱངས་ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ། །དེའི་ཚིག་ཀྱལ་པ་སྤངས་པའི་ཚུལ་ཁྲིམས་ནི་ཚིག་གཟུང་བར་འོས་པ་
ཐོགས་པ་མེད་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ། །དེའི་འཆི་བས་འཇིགས་སྐྲག་པ་ཡོངས་སུ་སྐྱོབ་པའི་ཚུལ་ཁྲིམས་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྐྱེ་བ་དང་། རྒ་བ་དང་། ན་བ་
དང་། འཆི་བ་དང་། མྱ་ངན་དང་། སྨྲེ་སྔགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་པའི་འཇིགས་པ་རབ་ཏུ་ཞི་བར་བྱ་བའི་ཕྱིར་རོ། །དེའི་གཞན་
གྱི་ནོར་དང་ཡོ་བྱད་འཇིག་ཅིང་ཆུད་ཟ་བ་ཡོངས་སུ་སྐྱོབ་པའི་ཚུལ་ཁྲིམས་ནི་སེམས་ཅན་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ཀྱི་ནོར་བླ་ན་མེད་པ་ཐོབ་པར་བྱ་བའི་
ཕྱིར་རོ། །དེའི་གཞན་གྱི་བུད་མེད་ལ་འཛིན་པ་གཏོང་བར་བྱེད་པ་དང་། གཏོང་བར་བྱེད་དུ་འཇུག་པའི་ཚུལ་ཁྲིམས་ནི་འཁྲུལ་པ་མེད་པའི་ཆོས་ཉིད་ཐོབ་པར་བྱ་བའི་ཕྱིར