[𰺔171a]



ཡང་དག་པར་འཛིན་པ་དང་། ལྷག་པར་སྤྱོད་པ་དང་། ཡང་དག་པར་བླངས་པ་དང་། ལྷག་པར་སྤྱད་ནས་ཀྱང་སེམས་ཅན་ཐམས་ཅད་བསྒྲལ་
བ་དང་། སེམས་ཅན་ཐམས་ཅད་དགྲོལ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་དབུགས་དབྱུང་བ་དང་། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་བྱ་བ་དང་། སངས་རྒྱས་
ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་ཡོངས་སུ་སྔོ་བར་བྱེད་དོ། །གལ་ཏེ་ཚུལ་ཁྲིམས་དེ་མ་ཞིག་པ་དང་། མ་རལ་བ་དང་། འདྲེན་མ་མ་ཡིན་པར་སློབ་
པའི་ནུས་པ་དང་མི་ལྡན་པར་གྱུར་ན་དེ་འདི་ལྟར་ཡང་དག་པར་སློབ་སྟེ། དུས་དུས་སུའམ། ཅུང་ཟད་ཅུང་ཟད་དུ་ཡང་མི་དགེ་བ་སྤང་བ་དང་། དོར་བ་དང་། བསལ་
བར་རྩོལ་ལོ། །འབད་དོ། །དུས་དུས་སུའམ། ཅུང་ཟད་ཅུང་ཟད་དུ་ཡང་དགེ་བ་ལ་སློབ་པ་དང་། མངོན་པར་འཕེལ་བར་བྱ་བ་དང་། ཡོངས་སུ་རྫོགས་པར་བྱ་
བར་རྩོལ་ལོ། །འབད་དོ། སྲིད་པ་གཞན་དུ་གྱུར་པ་ན་ཡང་ཞུམ་པར་མི་འགྱུར་ཞིང་སྒྱིད་ལུག་པར་མི་འགྱུར་རོ། །ལག་བཟངས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
ཀྱི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་རྗེས་སུ་དྲན་པ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ་པ་དང་། བྱང་ཆུབ་ཏུ་སྨོན་པ་དང་། བྱང་ཆུབ་
ཏུ་སྨོན་ལམ་འདེབས་པ་གང་ཡིན་པ་དེ་ཉིད་དེ་དག་གི་དགེ་བའི་ཚུལ་ཁྲིམས་ཡང་དག་པར་འཛིན་པ་དང་། དགེ་བའི་ཚུལ་ཁྲིམས་ལ་ལྷག་པར་སྤྱོད་པ་གྲངས་
