[𰺖172a]


བསགས་པ་དེ་དག་གི་འབྲས་བུ་ནི་འདི་ཡིན། དེ་དག་གི་རྣམ་པར་སྨིན་པ་ནི་འདི་ཡིན་ཏེ། རང་གི་ལས་ཀྱི་འབྲས་བུ་དང་། རང་གི་ལས་ཀྱི་
རྣམ་པར་སྨིན་པ་བདག་གིས་མྱོང་བ་ལ་ཅིའི་ཕྱིར་གཞན་ལ་སླར་གནོད་པར་བྱ་ཞིང་སླར་ཁྲོ་བ་དང་། ཤར་གཉེར་ཞིང་འཁོན་དུ་འཛིན་པར་བྱ་སྙམ་དུ་སེམས་སོ། །ལག་བཟངས་
གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་འདི་ལྟར་ཡང་དག་པར་སློབ་སྟེ། གལ་ཏེ་བདག་གི་སྲོག་གཅོད་པའམ། བདོག་པ་ཐམས་ཅད་འཕྲོག་པའམ། ཆུང་མ་འཕྲོག་
པའམ། བརྫུན་དུ་སྨྲ་བའམ། ཕྲ་མ་འམ། ངག་རྩུབ་པོའམ། ཚིག་ཀྱལ་པ་སྨྲ་བའམ། གཤེ་བའམ། གསོད་པའམ། འཛིན་པའམ། རྡེག་པའམ། གཅོད་
པ་ཡང་རུང་སྟེ། གཞན་དག་ལ་སླར་གནོད་པ་བྱས་སམ། སླར་ཁྲོ་བའམ། ཤར་གཉེར་ཞིང་འཁོན་དུ་བཟུང་ན་སླར་གནོད་པ་བྱས་པ་དང་། སླར་ཁྲོས་པ་དང་།
 ཤར་གཉེར་ཞིང་འཁོན་དུ་བཟུང་བའི་སྡིག་པ་མི་དགེ་བ་དེའི་སྡུག་བསྔལ་གྱི་ཚོར་བ་མི་འདོད་པ། མི་སྡུག་པ་ཡིད་དུ་མི་འོང་བ་འདི་བས་བདག་ལ་ལས་ཀྱི་རྣམ་
པར་སྨིན་པ་དང་། ལས་ཀྱི་རྒྱུ་འཐུན་པ་བརྒྱ་གྱུར་ཏམ། སྟོང་གྱུར་ཏམ།དེ་བས་ལྷག་པར་མི་འདོད་པ་དང་། མི་སྡུག་པ་དང་། ཡིད་དུ་མི་འོང་བའི་སྡུག་
བསྔལ་གཞན་ཡང་འབྱུང་བར་འགྱུར་རོ་སྙམ་མོ། །ལག་བཟངས་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་འདི་ལྟར་ཡང་དག་པར་སློབ་སྟེ། སྲོག་ཡོད་པས་སྲོག་
