[𰺞176a]



འཇིག་རྟེན་གྱི་ཁམས་རེ་རེ་ན་ཡང་སེམས་ཅན་མཐའ་ཡས་སོ། །དེ་ལྟར་སེམས་ཅན་གྱི་ཚོགས་མཐའ་ཡས་ཤིང་མུ་མེད་པ་ལ་མཐའ་ཡོད་པ་མ་ཡིན་
མུ་ཡོད་པ་མ་ཡིན་ཏེ། བདག་ནི་སེམས་ཅན་གྱི་ཚོགས་མཐའ་ཡས་ཤིང་མཐའ་ཡས་པ་དེ་ལ་ཕན་པའི་ཕྱིར་གོ་ཆ་བགོས་ལ། སེམས་ཅན་གྱི་ཚོགས་མཐའ་ཡས་ཤིང་
མཐའ་ཡས་པ་ལ་བདེ་བའི་ཕྱིར་གོ་ཆ་བགོས་ན་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པར་དམིགས་པ་མཐའ་ཡས་ཤིང་མཐའ་ཡས་པ་དང་། སེམས་ཅན་ཐམས་ཅད་
ལ་བདེ་བར་དམིགས་པ་མཐའ་ཡས་ཤིང་མཐའ་ཡས་པའི་དགེ་བའི་རྩ་བ་མཐའ་ཡས་པ་དག་བག་མེད་པར་གྱུར་ཏམ། སེམས་གཞན་དུ་གྱུར་ཏམ། གཉིད་ཀྱིས་
ལོག་ཀྱང་ཉིན་མཚན་དུ་སེམས་ཀྱི་སྐད་ཅིག་སེམས་ཀྱི་སྐད་ཅིག་ལ་འཕེལ་བ་དང་། རྒྱས་པ་དང་། ཡོངས་སུ་རྫོགས་པར་འགྱུར་ཏེ། སེམས་ཀྱི་སྐད་ཅིག་སེམས་ཀྱི་
སྐད་ཅིག་ལ་དགེ་བའི་རྩ་བ་མཐའ་ཡས་ཤིང་མཐའ་ཡས་པ་དག་སྐྱེ་བ་དང་། བྱང་ཆུབ་ཀྱི་ཚོགས་ཀྱི་ཕུང་པོ་མཐའ་ཡས་ཤིང་མཐའ་ཡས་པ་དག་སྐྱེ་བས་རྫོགས་
པའི་བྱང་ཆུབ་རྙེད་དཀའ་བར་མི་འགྱུར་ན་བདག་གིས་འདིར་སེམས་ཀྱི་སྐད་ཅིག་སེམས་ཀྱི་སྐད་ཅིག་ལ་དགེ་བའི་རྩ་བ་འཕེལ་བ་མཐའ་ཡས་ཤིང་མཐའ་ཡས་
པ་དང་། དགེ་བའི་རྩ་བ་རྒྱས་པར་འགྱུར་བ་མཐའ་ཡས་ཤིང་མཐའ་ཡས་པ་ཡང་དག་པར་རྗེས་སུ་མཐོང་ལ་གཞི་དེ་ལས་རྫོགས་པའི་བྱང་ཆུབ་རྙེད་མི་དཀའ་བར་ཡང་
