[𰺱185b]


དུས་དུས་སུ་འམ། ཅུང་ཟད་ཅུང་ཟད་དུ་ཡང་སེམས་རྩེ་གཅིག་ཏུ་བྱ་བ་དང་། སེམས་མཉམ་པར་གཞག་པར་སློབ་པ་དང་། མངོན་པར་འཕེལ་བར་བྱ་བ་དང་། ཡོངས་
སུ་རྫོགས་པར་བྱ་བར་རྩོལ་ལོ། །འབད་དོ། །སྲིད་པ་གཞན་དུ་གྱུར་པ་ན་ཞུམ་པར་མི་འགྱུར་ཞིང་སྒྱིད་ལུག་པར་མི་འགྱུར་རོ། །ལག་བཟངས་བྱང་ཆུབ་སེམས་
དཔའ་རྣམས་ཀྱི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་རྗེས་སུ་དྲན་པ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ་པ་དང་། བྱང་ཆུབ་ཏུ་སྨོན་པ་དང་། བྱང་ཆུབ་ཏུ་
སྨོན་ལམ་འདེབས་པ་གང་ཡིན་པ་དེ་ཉིད་དེ་དག་གི་སེམས་མཉམ་པར་གཞག་པ་དགེ་བ་དང་། སེམས་རྩེ་གཅིག་ཏུ་བྱ་བ་དགེ་བ་གྲངས་མེད་ཅིང་དཔག་ཏུ་མེད་པ་ཡིན་ནོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་སེམས་ཅན་ཐམས་ཅད་ལ་ཟག་པ་མེད་པའི་སེམས་མཉམ་པར་གཞག་པ་བསྐྱེད་པར་འདོད་པ་དང་།
 མི་སློབ་པའི་སེམས་མཉམ་པར་གཞག་པ་བསྐྱེད་པར་འདོད་པ་དང་། ཟག་པ་མེད་པའི་སེམས་མཉམ་པར་གཞག་པ་ཡང་དག་པར་བསྐྱེད་པར་འདོད་པ་དང་། མི་སློབ་པའི་
སེམས་མཉམ་པར་གཞག་པ་ཡང་དག་པར་བསྐྱེད་པར་འདོད་པ་དེ་ནི།སེམས་མཉམ་པར་གཞག་པ་དགེ་བ་དང་། སེམས་རྩེ་གཅིག་ཏུ་བྱ་བ་དགེ་བ་མཐའ་
ཡས་མུ་མེད་པ་ཡིན་ནོ། །ལག་བཟངས་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་བདེ་བ་དང་ལྡན་ལ་ཡིད་བདེ་བ་དང་ལྡན་ཞིང་ཚེགས་ཆུང་ངུ་དང་། སྡུག་བསྔལ་ཆུང་
