[𰺸189a]


རྒ་བའི་ཆོས་
ཅན་དང་། འཆི་བའི་ཆོས་ཅན་དང་། བདག་དང་བདག་གིས་སྟོང་པ་དང་། འདོད་ཆགས་ཀྱི་མེ་དང་། ཞེ་སྡང་གི་མེ་དང་། གཏི་མུག་གི་མེ་ཀུན་
ཏུ་འབར་བ་དང་། སྐྱེ་བ་དང་། རྒ་བ་དང་། ན་བ་དང་། འཆི་བ་དང་། མྱ་ངན་དང་།སྨྲེ་སྔགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་།
 འཁྲུགས་པ་རྣམས་ཀྱིས་ཀུན་ཏུ་འབར་བ་དང་། སྡུག་བསྔལ་གྱིས་ཀུན་ཏུ་འབར་བར་རབ་ཏུ་ཤེས་ཏེ། དེ་ལྟར་ནང་གི་སྐྱེ་མཆེད་དྲུག་པོ་དག་རབ་ཏུ་ཤེས་སོ། །གཞན་
ཡང་ཕྱིའི་སྐྱེ་མཆེད་དྲུག་རབ་ཏུ་ཤེས་ཏེ། མིག་གིས་རྣམ་པར་ཤེས་པར་བྱ་བ་གཟུགས་རྣམས་ཕྱིའི་སྐྱེ་མཆེད་དང་། རྣ་བས་རྣམ་པར་
ཤེས་པར་བྱ་བ་སྒྲ་རྣམས་དང་། སྣས་རྣམ་པར་ཤེས་པར་བྱ་བ་དྲི་རྣམས་དང་། ལྕེས་རྣམ་པར་ཤེས་པར་བྱ་བ་རོ་རྣམས་དང་། ལུས་ཀྱིས་རྣམ་པར་ཤེས་
པར་བྱ་བ་རེག་བྱ་རྣམས་དང་། ཡིད་ཀྱིས་རྣམ་པར་ཤེས་པར་བྱ་བ་ཆོས་ཕྱིའི་སྐྱེ་མཆེད་རྣམས་ཤེས་བྱ་བ་སྟེ། སྐྱེ་མཆེད་དྲུག་པོ་དེ་དག་གོ །དེ་ལ་མིག
་གི་རྣམ་པར་ཤེས་པར་བྱ་བ་གཟུགས་ཕྱིའི་སྐྱེ་མཆེད་ལ་སྐྱབས་མེད་པ་དང་། མགོན་མེད་པ་དང་། སྟོབས་མེད་པ་དང་། ཉམ་ཆུང་བ་སྟེ། དེ་ལ་རྟག་པའམ།
 བར
