[𰺺190a]


པོ་དང་། ནང་གི་སྐྱེ་མཆེད་དྲུག་པོ་དག་དང་།ཕྱིའི་སྐྱེ་མཆེད་དྲུག་པོ་དག་གང་ཡིན་པ་དེ་ནི་སྡུག་བསྔལ་ཞེས་བྱ་སྟེ། སྡུག་བསྔལ་དེ་ནི་མི་
རྟག་པ་དང་། སྡུག་བསྔལ་བ་དང་། ནད་དང་། འབྲས་དང་། ཟུག་རྔུ་དང་། སྡིག་པ་དང་། བདག་མེད་པ་དང་། རབ་ཏུ་འཇིག་པའི་ཆོས་ཉིད་དུ་བལྟའོ། །འདོད་ཆགས་དང་།
 ཞེ་སྡང་དང་།གཏི་མུག་དང་། ང་རྒྱལ་དང་། ངའོ་སྙམ་དུ་མངོན་པར་ཞེན་པ་དང་། བདག་གི་བདག་ནི་འདི་ཡིན་ནོ་སྙམ་དུ་བདག་ཏུ་མངོན་པར་ཞེན་པ་དང་།
 འབྱུང་བར་འགྱུར་རོ་སྙམ་པ་དང་། འབྱུང་བར་མི་འགྱུར་རོ་སྙམ་པ་དང་། གཟུགས་ཅན་དུ་འགྱུར་རོ་སྙམ་པ་དང་། གཟུགས་ཅན་མ་ཡིན་པར་འགྱུར་རོ
་སྙམ་པ་དང་། འདུ་ཤེས་ཅན་དུ་འགྱུར་རོ་སྙམ་པ་དང་། འདུ་ཤེས་ཅན་མ་ཡིན་པར་འགྱུར་རོ་སྙམ་པ་དང་། འདུ་ཤེས་ཅན་མ་ཡིན་ལ། འདུ་ཤེས་ཅན་མ་
ཡིན་པ་ཡང་མ་ཡིན་པར་འགྱུར་རོ་སྙམ་པ་དང་། ཕུང་པོ་རྣམས་བདག་གོ་སྙམ་པ་དང་། ཕུང་པོ་རྣམས་ལས་བདག་གཞན་ནོ་སྙམ་པ་དང་། ཕུང་པོ་རྣམས་ལ་
བདག་སྙམ་པ་དང་། བདག་ལ་ཕུང་པོ་རྣམས་སོ་སྙམ་པ་དང་། ཁམས་རྣམས་དང་། སྐྱེད་མཆེད་རྣམས་བདག་གོ་སྙམ་པ་དང་། སྐྱེ་མཆེད་རྣམས་ལས་བདག་
གཞན་ནོ་སྙམ་པ་དང་། སྐྱེ་མཆེད་རྣམས་ལ་བདག་གོ་སྙམ་པ་དང་། བདག་ལ་སྐྱེ་མཆེད་རྣམས་སོ་སྙམ་པ་དང་། ཚོར་བ་བདག་གོ་སྙམ་པ་དང་། ཚོར
