[𰺽191b]


ི་ར




ྟག་པ་ཡང་མ་ཡིན་ནོ་སྙམ་པ་དང་། བདག་མཐའ་ཡོད་
དོ་སྙམ་པ་དང་།བདག་མཐའ་ཡོད་པ་མ་ཡིན་ནོ་སྙམ་པ་དང་། མཐའ་ཡོད་ཀྱང་ཡོད་ལ་མཐའ་མེད་ཀྱང་མེད་དོ་སྙམ་པ་དང་། མཐའ་ཡོད་པ་ཡང་མ་ཡིན་
མཐའ་མེད་པ་ཡང་མ་ཡིན་ནོ་སྙམ་པ་དང་། དེ་བཞིན་སོང་བ་ཤི་ནས་འབྱུང་བར་འགྱུར་རོ་སྙམ་པ་དང་། འབྱུང་བར་མི་འགྱུར་རོ་སྙམ་པ་དང་།འབྱུང་ཡང་འབྱུང་ལ་མི་འབྱུང་ཡང་མི་འབྱུང་
ངོ་སྙམ་པ་དང་། དེ་བཞིན་སོང་བ་ཤི་ནས་འབྱུང་བ་ཡང་མ་ཡིན་མི་འབྱུང་བ་ཡང་མ་ཡིན་ནོ་སྙམ་པ་དང་། སྲོག་དེ་ལུས་དེ་ཡིན་སྙམ་པ་དང་། སྲོག་ཀྱང་གཞན་
ལུས་ཀྱང་གཞན་ནོ་སྙམ་པ་དང་། སེམས་ཅན་འདི་གང་ནས་འོངས། དེ་འདི་ནས་ཤི་འཕོས་ནས་གང་དུ་འགྲོ་བར་འགྱུར་སྙམ་པ་དང་། སེམས་ཅན་ཡོད་


