[𰻂194a]


་པར་འགྲུབ་པ་དེ་ནི་སྐྱེ་བ་ཞེས་བྱའོ། །གང་སྲིད་པ་དེ་འགྱུར་བ་དང་། འཇིག་པ་དང་།ཉེ་བར་ཁྲིད་པ་དེ་ནི་རྒ་བ་ཞེས་བྱའོ། །གང་སྲིད་པ་དེ་
འཆི་འཕོ་བ་དང་བྲལ་བ་དེ་ནི་འཆི་བ་ཞེས་བྱའོ། །དེ་དེ་ལྟར་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལ་དཔྱོད་ཅིང་ཡོངས་སུ་རྟོག་ལ་ཁོང་དུ་ཆུད་པར་བྱེད་ཅིང་རྣམ་པར་
འཇིག་པ་ན་ས་རློམ་སེམས་སུ་མི་བྱེད། སས་རློམ་སེམས་སུ་མི་བྱེད། ས་ནི་བདག་གིའོ་སྙམ་དུ་རློམ་སེམས་སུ་མི་བྱེད་དོ། །ས་ལ་མངོན་པར་དགའ་བར་མི་བྱེད་དོ། །ཆུ་དང་། མེ་དང་། རླུང་དང་། ནམ་མཁའ་དང་། རྣམ་པར་ཤེས་པ་ལ་གཅིག་པ་དང་།
 ཐ་དད་པ་དང་། མཐོང་བ་དང་། ཐོས་པ་དང་། བྱེ་བྲག་ཕྱེད་པ་དང་། རྣམ་པར་ཤེས་པ་དང་། མྱ་ངན་ལས་འདས་པ་རློམ་སེམས་སུ་མི་བྱེད། མྱ་ངན་ལས་
འདས་པས་རློམ་སེམས་སུ་མི་བྱེད། མྱ་ངན་ལས་འདས་པ་ནི་བདག་གིའོ་སྙམ་དུ་རློམ་སེམས་སུ་མི་བྱེད། མྱ་ངན་ལས་འདས་པ་ལ་མངོན་པར་དགའ་བར་མི་
བྱེད་དོ། །དེ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་ཆོས་རྣམས་ཡང་དག་པར་རྗེས་སུ་མཐོང་བ་ན་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་པོ་ཆོས་རྣམས་ཀྱི་སྟོང་པ་ཉིད་དང་།
 མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་ཁོང་དུ་ཆུད་པར་བྱེད་ཅིང་རྣམ་པར་འཇོག་གོ །དེ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་ཆོས་རྣམས་ཡང་དག་པར་རྗེས་སུ་
མཐོང་བ་ན་འདི་ལྟ་སྟེ། མ་རིག་པ་འགགས་པས་འདུ་བྱེད་འགག །འདུ་བྱེད་འགགས་པས་རྣམ་པར་ཤེས་པ་འགག །རྣམ་པར་ཤེས་པ་འགགས་

