[𰻕203b]


དུས་གསུམ་དུ་དེ་བཞིན་གཤེགས་པ་ལ་ལྟ་བ། ཆོས་ཉན་པར་འདོད་པ། གཏམ་སྣ་ཚོགས་འབྱུང་བ་ལ་སྤོབས་པ་དང་ལྡན་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱིས་མཐོང་
ན་དགའ་བ་དེ་མཐོང་ངོ་། །མཐོང་ནས་འདི་སྙམ་དུ་སེམས་ཏེ། ཅི་གྲོང་ཁྱེར་གྱི་དབུལ་པོ་འདི་ཡི་དམ་ལ་བརྟན་ནམ་མི་བརྟན་བདག་གིས་བརྟག་གོ
་སྙམ་མོ། །དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་མི་མང་པོ་མངོན་པར་སྤྲུལ་ནས་གྲོང་ཁྱེར་གྱི་དབུལ་པོ་དེས་པ་ལ་ཚིག་ངན་པ་དག་གིས་གཤེ་ཞིང་སྤྱོ་བར
་བྱེད་དོ། །བོང་བ་དང་། དབྱུག་པ་དང་། མཚོན་ཆ་དག་ཀྱང་བསྟན་ན་དེས་པ་དེ་བཟོད་པའི་སྟོབས་ཀྱིས་དང་དུ་ལེན་པར་བྱེད་དེ། མི་འཁྲུག་ཅིང་གནོད་
སེམས་མི་སྐྱེད་དོ། །དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་མི་གཞན་དག་ཅིག་སྤྲུལ་ནས་དེས་པའི་མདུན་དུ་བཞག་སྟེ། དེས་པ་དེ་ལ་དགའ་བའི་ཚིག་གིས་
ཁོ་བོ་ཅག་ནི་ཁྱོད་ཀྱི་དོན་བྱེད་པར་འདོད་པ་ཡིན་གྱིས། ཅི་སྟེ་ཁྱོད་འདོད་པ་ལྟ་ན་ཁྱོད་ལ་སྡིགས་པའི་དགྲ་གང་ཡིན་པ་དེ་དག་ཁོ་བོ་ཅག་གིས་ཚར་གཅད་པར་
བྱའོ་ཞེས་སྨྲས་སོ། །དེས་པས་སྨྲས་པ།གྲོགས་པོ་དག་ཐོང་དེ་སྐད་མ་ཟེར་ཅིག །གལ་ཏེ་མི་འདི་དག་གིས་ཁོ་བོའི་ལུས་དུམ་བུ་བརྒྱར་དུམ་བུ་དུམ་བུར་
བཏུབས་སུ་ཟིན་ཀྱང་ཁོ་བོ་ནི་མི་འདི་དག་ལ་སྡིག་པའི་སེམས་མི་སྐྱེད་དོ། །གྲོགས་པོ་དག་འཇིག་རྟེན་དག་ནི་དགེ་བ་དང་། མི་དགེ་བའི་ཕྱོགས་གཉིས་ལ་གནས་ལ་
