[𰻙205b]


ཞིག་སྤྲུལ་ཏོ། །དེ་ནས་མི་དེས་གསེར་མང་པོ་ཁྱེར་ཏེ་དེས་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཀྱེ་དེས་པ་གསེར་ཁྱེར་ལ་ཁོ་བོ་མི་གཞན་ཞིག་དང་རྩོད་པ་དེ་ལ་
ཁྱོད་གཅིག་པུས་ཆེ་གཞི་བྱ་བར་ཁོ་བོས་བྱས་ཀྱི་དེར་ཁོ་བོའི་ཆེ་གཞི་གྱིས་ཤིག་དེས་པས་སྨྲས་པ། གྲོགས་པོ་ཐོད་ཁྱོད་དེ་སྐད་མ་ཟེར་ཅིག །ཁོ་བོ་ནི་
བརྫུན་ཟེར་དུ་མི་འདོད་དོ། །ཀྱེ་གྲོགས་པོ་བརྫུན་དུ་སྨྲ་བ་ནི་བདག་ལ་ཡང་སླུ་ཞིང་ཕ་རོལ་ལ་ཡང་སླུ་ལ་འཕགས་པ་ལ་སླུ་བ་ཡིན་ཏེ། གྲགས་པ་ཉམས་
པར་བྱེད་པ་དང་། ཡིད་མི་ཆེས་པ་དང་། ཡིད་དུ་མི་འོང་བར་བྱེད་པ་དང་། བརྙས་པར་བྱེད་པ་དང་། སེམས་ཡོངས་སུ་གདུང་བར་བྱེད་པ་ཡིན་ནོ། །ཀྱེ་གྲོགས་
པོ་བརྫུན་དུ་སྨྲ་བ་ནི་ཁ་མནམ་པར་བྱེད་པ་དང་། ལུས་སྨད་པར་བྱེད་པ་དང་། ལྷའི་ཡིད་དུ་མི་འོང་བར་བྱེད་པ་ཡིན་ནོ། །ཀྱེ་གྲོགས་པོ་བརྫུན་དུ་སྨྲ་བ་ནི་དགེ་བའི་རྩ་བ་རྣམས་ལ་རྐུ་བ་དང་། དྲན་
པ་རྨུགས་པར་བྱེད་པ་དང་། མཐོ་རིས་ཀྱི་ལམ་ལ་སྒྲིབ་པ་ཡིན་ནོ། །ཀྱེ་གྲོགས་པོ་བརྫུན་དུ་སྨྲ་བ་ནི་འཕགས་པ་རྣམས་ཀྱིས་བཙོན་པར་མི་བྱ་བ་དང་།
 ཡང་དག་པར་སྨྲ་བ་རྣམས་ཀྱི་ནང་དུ་ཚིག་མི་མཛེས་པ་དང་། མཁས་པ་རྣམས་ཀྱིས་སྨད་པ་དང་། སྡིག་པ་ཐམས་ཅད་ཀྱི་རྩ་བ་དང་། བརྟུལ་ཞུགས་ཡོངས་
སུ་སྐོང་བའི་རྩ་བ་གཅོད་པ་དང་། ངན་འགྲོ་ཐམས་ཅད་ཀྱི་རྩ་བར་གྱུར་པ་ཡིན་ནོ། །དེ་ནས་དེའི་ཚེ་གྲོང་ཁྱེར་གྱི་དབུལ་པོ་དེས་པས་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །
