[𰻛206b]


ཤ་ཚུགས་དང་། ཁ་དོག་དང་། དབྱིབས་དང་། ལུས་བྱུགས་པ་དང་། རྒྱན་དང་། ཆས་དང་། ལྷབ་ལྷུབ་དག་ལ་གཟིགས།ན་ཚོད་དང་པོའི་ལང་ཚོ་ལ་བབ་པ་ལ
་གཟིགས། དེས་པ་ཁྱོད་ཀྱི་བསྙེན་བཀུར་བགྱིད་པ་འདི་འདྲ་བ་བདག་ཉིད་ཀྱི་བསོད་ནམས་ཕུན་སུམ་ཚོགས་པ་ལ་གཟིགས། དེས་པས་བལྟས་ནས་སྨྲས་པ། ཁྱེད་
གཉིས་ནི་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་དུ་ཞུགས་པ་རྣམས་ཀྱི་བསྙེན་བཀུར་བྱེད་པ་ཡིན་གྱི་ལྷ་དང་
མིར་ཞུགས་པ་དག་གི་ནི་མ་ཡིན་ནོ། །ཁྱེད་གཉིས་ཀྱི་ལུས་ནི་སྒྱུ་མ་དང་། རྨི་ལམ་གྱི་རང་བཞིན་ལྟ་བུར་ཁོ་བོས་མཐོང་ངོ་། །ཁྱེད་གཉིས་ཀྱི་གཟུགས་ནི་དབུ་བ་དང་།
 ཆུ་བུར་དང་། སྨིག་རྒྱུ་ལྟ་བུར་མཐོང་ངོ་། །ཁྱེད་ཙན་དན་གྱི་འདེ་གུས་ལུས་བྱུགས་པ་ནི་ལྤགས་པ་རློན་པ་ཤས་ཡོག་པ་ལྟ་བུར་མཐོང་ངོ་། །ཁྱེད་ཀྱི་རྒྱན་དང་
ལྷབ་ལྷུབ་ནི་མིག་སླུ་བའི་སྒྱུ་མ་བྱས་པ་ལྟ་བུར་མཐོང་ངོ་། །ཁྱེད་ཀྱི་ལང་ཚོ་ནི་མི་རྟག་པ་དང་། འགྱུར་བའི་ཆོས་ཅན་དུ་མཐོང་ངོ་། །བསོད་ནམས་མ་ཡིན་པར་
མཐོང་བའི་ཕྱིར་ཁྱེད་གཉིས་ལ་ཁོ་བོ་མ་ཆགས་སོ། །ཁྱེད་གཉིས་ནི་སྤྲེའུ་དང་། བུད་མེད་ཀྱི་སེམས་ལྟ་བུར་གྱུར་པ་རྣམས་ཀྱི་བསྙེན་བཀུར་བྱེད་པ་ཡིན་གྱི་སེམས་
དྲན་པས་ཀུན་ནས་བསྲུངས་པ་དག་གི་ནི་མ་ཡིན་ནོ། །ཆེ་ཞེ་དག་འདོད་པ་ལ་སྟེན་པ་ནི་མི་སྡུག་པའོ། །འདོད་པ་ལ་སྟེན་པ་ནི་དྲི་ང་བའོ། །འདོད་པ་ལ་སྟེན་པ་ནི་རུལ་པའོ། །
