[𰻝207b]


འདོད་པ་ལ་སྟེན་པ་ནི་སྐྱེས་བུ་དམ་པ་མ་ཡིན་པ་ལ་སྟེན་པའོ། །འདོད་པ་ལ་སྟེན་པ་ནི་ཚུལ་ཁྲིམས་དང་། ཐོས་པ་དང་། གཏོང་བ་ཡོངས་སུ་འདོར་བ་ལ་སྟེན་པའོ། །
འདོད་པ་ལ་སྟེན་པ་ནི་བརྟུལ་ཞུགས་དང་། དཀའ་ཐུབ་འདོར་བའོ། །འདོད་པ་ལ་སྟ
ེན་པ་ནི་ཤིན་ཏུ་བག་མེད་པའོ། །འདོད་པ་ལ་སྟེན་པ་ནི་ཉོན་མོངས་པ་ཤིན་ཏུ་འཕེལ་བར་བྱེད་པའོ། །འདོད་པ་ལ་སྟེན་པ་ནི་ཤིན་ཏུ་བར་དུ་གཅོད་པར་
བྱེད་པའོ། །དེ་ནས་དེའི་ཚེ་གྲོང་ཁྱེར་གྱི་དབུལ་པོ་དེས་པས་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །འདོད་པ་མི་རྟག་རྟག་ཏུ་སྨད་པ་སྟེ། །ཤིན་ཏུ་སྡུག་བསྔལ་བདེ་
བ་འཇིག་པར་བྱེད། །རྟག་ཏུ་ངན་སོང་ས་རྣམས་ཁྱིམ་དུ་གྱུར། །སེམས་རྨོངས་གྱུར་པ་དག་གིས་རྟག་ཏུ་བསྟེན། །འཐབ་རྩོད་ཅན་དེ་མི་བདེ་མཚང་དུ་གྱུར། །རྟག་
ཏུ་འགྱེད་ཅིང་མི་འཐུན་གོ་རར་གནས། །འདི་དག་ཕྱིན་ཅི་ལོག་སྐྱེད་གཞི་ཡིན་ཏེ། །འདོད་སྟེན་སྲེད་པ་འཕེལ་བྱེད་བདེ་བ་མེད། །རྣམ་རྨོངས་རབ་རྨོངས་དེ་བཞིན་
ཀུན་ཏུ་རྨོངས། །འདོད་སྟེན་རྟག་ཏུ་གཟིར་ཅིང་གནོད་པ་སྟེ། །འདི་ནི་ཀུན་གདུངས་རྣམ་གདུངས་ཡོངས་སུ་གདུངས། །སྡིག་པར་སྦྱོར་ཞིང་དགེ་བ་ཆུད་གཟོན་
པ། །འདི་ནི་མི་དགེ་ཀུན་གྱི་རྩ་བ་སྟེ། །འདོད་སྟེན་དཔེར་ན་སྤྲིན་ཀྱི་དྲ་བ་འདྲ། །འདོད་སྟེན་ཤ་ཟ་མོ་དང་སྲིན་མོ་དང་། །བུད་མེད་གཟུགས་མི་སྡུག་དང་
