[𰻣210b]


ཕྱིར་རྟག་ཏུ་ལོངས་སྤྱོད་དག་གིས་ཆོག་མི་མཁྱེན་པས་བརླག་པར་འགྱུར། །ཞུགས་ནི་གུམ་པར་གྱུར་པས་རྩྭ་མང་དག་གིས་སླར་ཡང་འབར་བར་ཡང་མི་བགྱིད། །དེ་བཞིན་
མཁས་པ་ཤེས་རབ་ཆོག་པར་མི་འཛིན་ཉོན་མོངས་རྣམས་ཀྱིས་འབར་མི་བགྱིད། །ཆུ་ཡི་ཐིགས་པ་བཞིན་དུ་རྒྱལ་སྲིད་དག་ཀྱང་མི་བརྟན་འཇིག་པར་རབ་ཕྱོགས་ན། །གནོད་པའི་
རྩ་བར་གྱུར་ཅིང་དགེ་བ་འཇོམས་པའི་རྒྱལ་སྲིད་དེ་ནི་སུ་ཞིག་འཚལ། །དེ་ནས་རྒྱལ་པོ་གསལ་རྒྱལ་སེམས་འཁྲུགས་ནས་གྲོང་ཁྱེར་གྱི་དབུལ་པོ་དེས་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
དེས་པ་དེ་ལྟར་ང་ནི་དབུལ་ལ་ཁྱོད་ནི་ཕྱུག་པར་ཁྱོད་ལ་དཔང་སུ་ཡོད། །དེས་པས་སྨྲས་པ། ལྷ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་མཉན་ཡོད་འདི་ན་བཞུགས་པ་ཁྱོད་ཀྱིས་མ་གསན་ཏམ། རྒྱལ་པོས་སྨྲས་པ། ངས་མཐོང་ཡང་མ་མཐོང་ངོ་། །དེས་པས་སྨྲས་པ།ལྷ་དེ་ནི་ལྷ་དང་བཅས་པའི་འཇིག་
རྟེན་གྱི་མིག་ཏུ་གྱུར་ཅིང་ཚད་མར་གྱུར་པ་སྟེ། དེ་ནི་བདག་གི་དཔང་ལགས་སོ། །རྒྱལ་པོས་སྨྲས་པ། སོང་ལ་དེ་བཞིན་གཤེགས་པ་དེ་སྤྱན་དྲོངས་ཤིག་དང་དེས་ཇི་སྐད་དུ་
ལུང་བསྟན་པ་དེ་བཞིན་དུ་ངས་གཟུང་བར་བྱའོ། །དེས་པས་སྨྲས་པ། སྟོན་པ་དེ་ལ་ངན་བུའམ། ཕོ་ཉ་གཞན་གཏང་འོས་མ་ལགས། །འདིར་ནི་བདག་གིས་བསམ་བགྱིས་
ན། །དེ་མཁྱེན་ནས་ནི་གཤེགས་པར་འགྱུར། །འཇིག་རྟེན་འདི་འམ་ཕ་རོལ་ལ། །དེ་ནི་མི་མཁྱེན་ཅང་མི་མངའ། །ཐུགས་ཀྱིས་བསམ་


