[𰻯216b]



ྣམས་ལ་བསྒོ་སྟེ། དེ་དག་གིས་ཀྱང་ཇི་སྐད་བསྒོ་བ་བཞིན་དུ་བྱས་སོ། །རས་བཅོས་བུ་ཟུང་དེ་དག་དབུལ་པོ་དེ་དག་གིས་བགོས་མ་ཐག་ཏུ་འདི་སྙམ་དུ་སེམས་
བསྐྱེད་དེ། བདག་ཅག་གིས་དེས་པ་ལ་ཇི་ལྟར་ལན་གླན་པར་བྱ་སྙམ་པ་ལས་སངས་རྒྱས་ཀྱི་བྱིན་གྱིས་བརླབས་དང་།དེས་པའི་སྨོན་ལམ་གྱི་སྟོབས་ཀྱིས་དེ་དག་གིས་བར་
སྣང་ལས་ཚིགས་སུ་བཅད་པ་འདི་དག་ཐོས་སོ། །འདོད་པ་བཞིན་དུ་ལན་ནི་གླན་བྱ་བ། །མེ་ཏོག་དང་ནི་སྤོས་དང་བྱུག་པ་དང་། །ཟས་སྐོམ་ནོར་རྣམས་ཀྱིས་ཀྱང་མི་ནུས་ཏེ།
 །བྱང་ཆུབ་སེམས་ཀྱིས་དེས་པ་དགའ་བར་འགྱུར། །དེས་པ་ཟས་དང་གོས་འདོད་མ་ཡིན་ཏེ། །རྙེད་དང་བཀུར་སྟི་གྲགས་པ་འདོད་མ་ཡིན། །དེས་པ་བྱང་ཆུབ་སེམས་
ལས་ཆོས་འདོད་དེ། །བྱང་ཆུབ་སེམས་ཀྱིས་དེས་པ་དགའ་བ་སྐྱེ། །དེ་ནས་དུས་གཞན་ཞིག་ན་རིགས་ཀྱི་བུ་དེས་པ་དང་། རྒྱལ་པོ་གསལ་རྒྱལ་བཙུན་མོའི་འཁོར་
དང་བཅས། བློན་པོ་དང་བཅས། འཁོར་དང་བཅས་པ་དང་། མཉན་ཡོད་ཀྱི་སྐྱེས་པ་དང་། བུད་མེད་དང་། ཁྱེའུ་དང་། བུ་མོ་དང་། སྲོག་ཆགས་བརྒྱ་ཕྲག་མང་
པོ་དག་བཅོམ་ལྡན་འདས་བལྟ་བའི་ཕྱིར་དོང་ངོ་། །དེ་ནས་མཉན་ཡོད་དང་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་གྱི་བར་དུ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་འཁོར་གྱི་ཁྱམས་ཆེན་
པོ་བཀྲ་བ་བལྟ་ན་སྡུག་པ་ཡངས་ཤིང་མཐོ་ལ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་འདི་ལྟ་སྟེ་དཔེར་ན་སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷ་རྣམས་ཀྱི་ཁང་བཟངས་
