[𰻲218a]


གེའི་འདྲ་ཞིང་གླང་ཆེན་སྟབས། །སྨིན་ཚུགས་ལེགས་ཤིང་ཤངས་ལེགས་ཚེམས་སྙོམས་ཐགས་བཟང་མཛེས། །དཔལ་གྱི་སྙིང་པོ་ཤཱཀྱ་ཐུབ་མཆོག་
ཁྱེད་ལ་འདུད། །རྒྱལ་བ་ཡོན་ཏན་བརྒྱ་ཕྲག་དག་གིས་རྒྱས་གྱུར་པ། །བདེ་གཤེགས་ཤིན་ཏུ་དགའ་བ་སྐྱེད་མཛད་བསྟོད་པ་ཡི། །བསོད་ནམས་ཡོན་ཏན་མཐའ་ཡས་
བསྒྲུབས་པ་གང་ལགས་པ། །དེ་ཡིས་འདིར་ནི་འཇིག་རྟེན་སངས་རྒྱས་མཉམ་གྱུར་ཅིག །དེ་ནས་རིགས་ཀྱི་བུ་དེས་པ་སྐྱེ་བོའི་ཚོགས་ཆེན་པོ་དེ་དག་གིས་ཡོངས་སུ་བསྐོར་ནས
་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ལྷགས་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ །དེ་ནས་རྒྱལ་
པོ་གསལ་རྒྱལ་གྱིས་རིགས་ཀྱི་བུ་དེས་པ་ལ་ཁྲིའུ་སྟན་བཟང་པོ་བདག་ཉིད་ཀྱིས་བྱིན་ཏེ་འདི་ལ་འདུག་ཅིག་ཅེས་བྱས་ནས་རིགས་ཀྱི་བུ་དེས་པ་ཁྲིའུ་སྟན
་བ
ཟང་པོ་དེ་ལ་འདུག་གོ །རྒྱལ་པོ་གསལ་རྒྱལ་འཁོར་དང་བཅས་པ་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་རང་རང་གི་སྟན་ལ་འཁོད་དོ།
 །དེ་ནས་ལྷའི་བུ་གང་དག་གིས་རིགས་ཀྱི་བུ་དེས་པ་སྔོན་མ་མཐོང་བ་དེ་དག་འདི་སྐད་དུ་དབུལ་པོ་གོས་ངན་པ་གྱོན་པ་འདི་ལ་འདི་ལྟ་བུར་མཆོད་པ་བྱེད་དོ་ཞེས་
འཛེར་ཏོ། །དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ལྷའི་བུ་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །གྲོགས་པོ་དག་འདི་ལ་བརྙས་པར་མ་བྱེད་ཅིག །རིགས་ཀྱི་བུ་འདི་
