[𰼋230b]


རྨི་ལམ་ལྟ་བུ་སྟེ། གསོག་ཏུ་བརྟག་པར་བྱ། བྱང་ཆུབ་སེམས་དཔས་ལུས་སྒྱུ་མ་ལྟ་བུ་སྟེ། ཡང་དག་པ་མ་ཡིན་པར་བརྟག་པར་བྱ། བྱང་ཆུབ་སེམས་དཔས་ལུས་སྨིག་རྒྱུ་ལྟ་བུ་
སྟེ། འཁྲུལ་པར་བྱེད་པར་བརྟག་པར་བྱ། བྱང་ཆུབ་སེམས་དཔས་ལུས་བྲག་ཅ་ལྟ་བུ་སྟེ། སླུ་བར་བརྟག་པར་བྱ། བྱང་ཆུབ་སེམས་དཔས་ལུས་མིག་ཡོར་ལྟ་བུ་སྟེ། སླུ་བའི་བདག་
ཉིད་དུ་བརྟག་པར་བྱ་སྟེ། ཁྱིམ་བདག་རྣམས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་རྣམ་པ་བཞི་བཅུ་རྩ་བཞི་པོ་དེ་དག་གིས་ལུས་ལ་བརྟག་པར་བྱའོ། །དེ་ལྟར་རྟོག་
པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལུས་ལ་ལུས་སུ་འདུན་པ་དང་། ལུས་ལ་དགའ་བ་དང་། ལུས་བདག་གིར་བྱེད་པ་དང་། ལུས་ལ་སྲེད་པ་དང་། ལུས་ལ་
གནས་པ་དང་། ལུས་ལ་ཞེན་པ་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་སྤོང་ངོ་། །སྲོག་ལ་སྲོག་ཏུ་འདུན་པ་དང་། སྲོག་ལ་དགའ་བ་དང་། སྲོག་བདག་གིར་བྱེད་པ་དང་། སྲོག་
ལ་སྲེད་པ་དང་། སྲོག་ལ་གནས་པ་དང་། སྲོག་ལ་ཞེན་པ་གང་ཡིན་པ་དང་། དེ་བཞིན་དུ་ནོར་དང་། འབྲུ་དང་། ཁྱིམ་དང་། ཆུང་མ་དང་། བུ་དང་། བུ་མོ་དང་། བཟའ་བ་དང་། བཏུང་བ་དང་། བགོ་བ་དང་
། བཞོན་པ་དང་། མལ་ཆ་དང་། མེ་ཏོག་དང་། བདུག་པ་དང་། སྤོས་དང་། ཕྲེང་བ་དང་། བྱུག་པ་རྣམས་དང་། ཡོ་བྱད་ཐམས་ཅད་ཀྱི་བར་དག་ལ་འདུན་པ་དང་། དགའ་
བ་དང་། བདག་གིར་བྱེད་པ་དང་། སྲེད་པ་དང་། གནས་པ་དང་། ཞེན་པ་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་སྤོང་སྟེ། དེ་ལུས་དང་སྲོག་ལ་མི་ལྟའོ། །དེ་བཞིན་དུ་ནོར་དང་། འབྲུ་དང་།
