[𰼖236a]


མཆོད་པ་བྱེད་པར་འགྱུར་རོ། །བསྐལ་པ་བཟང་པོའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐམས་ཅད་ཀྱང་མཉེས་པར་བྱེད་ཅིང་ཐུགས་བྱུང་བར་མི་བྱེད་དེ
་བསྟི་སྟང་བྱེད་པར་འགྱུར། བཙུན་པར་བྱེད་པར་འགྱུར། རིམ་གྲོ་བྱེད་པར་འགྱུར། མཆོད་པ་བྱེད་པར་འགྱུར་རོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ལས་ཆོས་ཀྱང་ཉན་
པར་འགྱུར་ཏེ། ཐོས་ནས་ཀྱང་འཛིན་པར་འགྱུར། ཀུན་ཆུབ་པར་བྱེད་པར་འགྱུར། གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་རབ་ཏུ་སྟོན་པར་འགྱུར་རོ། །དེའི་འོག་ཏུ་བསྐལ་པ་ཉི་ཤུ་རྩ་
ལྔ་ན། སངས་རྒྱས་ཀྱི་ཞིང་ཐ་དད་པ་དག་ཏུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་པད་མའི་དཔལ་གྱི་སྙིང་པོ་ཞེས་བྱ་བར་མཚན་འཐུན་པར་འཇིག་རྟེན་དུ་འབྱུང་བར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་
པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཀྱེ་མ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འདི་ལྟར་རྒྱ་ཆེ་བ་ནི་བཅོམ་ལྡན་འདས་ངོ་མཚར་ཏོ། །བདེ་བར་གཤེགས་པ་ངོ་མཚར་ཏོ། །
བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མིང་ཅི་ལགས། འདི་ཇི་ལྟར་གཟུང་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་དེའི་ཕྱིར་ཆོས་ཀྱི་རྣམ་
གྲངས་འདི་བྱང་ཆུབ་སེམས་དཔའི་རྣལ་འབྱོར་སྤྱོད་པའི་ས་བསྟན་པ་ཞེས་བྱ་བར་ཟུང་ཤིག །དཔས་བྱིན་གྱིས་ཞུས་པ་ཞེས་བྱ་བར་ཡང་ཟུང་ཤིག །བཅོམ་ལྡན་འདས་ཀྱིས
