[𰼣242b]



སོས་དང་། ཐིག་ནག་དང་། བསྡུས་འཇོམ་དང་།ངུ་འབོད་དང་། ངུ་འབོད་ཆེན་པོ་དང་། ཚ་བ་དང་། རབ་ཏུ་ཚ་བ་དང་། མནར་མེད་པའི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོར་ཞུགས་པ་ནི
་བུད་མེད་ཀྱི་སྐྱོན་འདི་ལྟ་བུ་འདི་དག་ཐོས་ཀྱང་བུད་མེད་ལ་ཆགས་ཤིང་བུད་མེད་དང་སྟེན་པས་བགད་པ་དང་། ངུས་པ་དང་། ཅ་ཅོ་འདོན་འདོད་པ་དང་། བྲོ་བརྡུངས་པ་དང་། གླུ་
བླངས་པ་དང་། རོལ་མོ་བྱས་པ་དག་རྗེས་སུ་དྲན་པར་བྱེད་ཅིང་སྐྱོ་བ་མི་སྐྱེད་ཡིད་བྱུང་བར་མི་བྱེད་དེ། རྒྱལ་པོ་ཆེན་པོ་བྱིས་པའི་ཆོས་ལ་ཀུན་ཏུ་སྤྱོད་ཅིང་ཀུན་ཏུ་སྤྱོད་པ་དེ་དག་
དང་ལྡན་པའི་སྐྱེས་པ་ནི་ངན་སོང་རྣམས་སུ་སྐྱེ་བར་འགྱུར་ཏེ།རྒྱལ་པོ་ཆེན་པོ་བུད་མེད་ཀྱི་དབང་དུ་སོང་ནས་འདོད་པ་ལ་རྟེན་ཅིང་། ངན་འགྲོར་འགྲོ་བར་འཇུག་པ་
དེ་ནི་སྐྱེས་པའི་སྐྱེས་བུའི་སྐྱོན་དང་པོ་ཡིན་ནོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །འདོད་པ་དྲི་ང་མི་གཙང་སྨད་པར་
འོས་པ་དང་། །མི་མཐུན་འཇིགས་བྱེད་མི་རྟག་ལས་བྱུང་སྡུག་བསྔལ་བྱེད། །དོན་མེད་ཕུང་བར་བྱེད་ཅིང་དམན་པ་ཡིན་པས་ན། །མཁས་པ་སུ་ཞིག་འདོད་པའི་སྐོམ་ལ་
སྟེན་པར་བྱེད། །བཙོག་པས་གང་བའི་ཆབ་ཁུང་དྲི་ང་ལྟ་བུ་དང་། །མནམ་པར་གྱུར་ཅིང་རུལ་པའི་ཁྱིམ་རྣམས་ཇི་བཞིན་དང་། །ཤི་བ་དུར་ཁྲོད་ས་ན་ཤིན་ཏུ་སྨད་པ་ལྟར། །
དེ་བཞིན་འདོད་པ་རྣམས་ཀྱང་མཆོག་ཏུ་སྨད་པ་ཡིན། །སྦྲང་བུ་རྨ་ཞིག་མཐོང་ནས་རྒྱུག་པ་ཅི་འདྲ་དང་། །ཕག་ནི་ངན་སྐྱུགས་མཐོང་ནས་རྒྱུག་པ་ཅི་འདྲ་དང་། །ཁྱི་ནི་ཤ་ཡི་
