[𰼨245a]


་ས

ྦྱིན་པའི་གནས་ལ་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་ཡང་དག་པའི་བདེ་བས་བསྟི་སྟང་དུ་བྱ། བླ་མར་བྱ། བརྗེད་པར་བྱ། མཆོད་པར་བྱ་བའི་རིགས་
ན། དེས་དེའི་ཚེ་ཕ་མ་དག་རང་གི་ཁྱིམ་ནས་ཕྱུང་སྟེ་བསྐྲད་ནས་གཞན་གྱི་ཁྱིམ་ནས་བླངས་པའི་བུད་མེད་ལ་བཟའ་བ་དང་། བཏུང་བ་དང་། གོས་རྣམས་ཀྱིས་
བསྙེན་བཀུར་བྱེད་ཅིང་བསྟི་སྟང་དུ་བྱེད།གཅེས་སུ་བྱེད། རིམ་གྲོ་བྱེད་ལ་མཆོད་པ་བྱེད་ཅིང་ཡང་དག་པའི་བདེ་བས་བསྙེན་བཀུར་བྱེད་ཀྱི་ཕ་མ་ལ་ནི་མི་བྱེད་
པའི་མི་སྙིང་བརྩེ་བ་མེད་པ་དང་། མི་ལྟ་བ་དང་། ངན་པའི་སེམས་དང་ལྡན་པ་ལ་ལྟོས། རྒྱལ་པོ་ཆེན་པོ་དེས་བདེ་འགྲོར་འགྲོ་བའི་ཆོས་གང་ཡིན་པ་དེ་ནི་སྤངས་ལ།
ངན་འགྲོང་འགྲོ་བའི་ཆོས་གང་ཡིན་པ་དེ་ནི་ཡང་དག་པར་བླངས་ཏེ་འདུག་པའི་མི་དེ་ལ་ཡང་ལྟོས། རྒྱལ་པོ་ཆེན་པོ་བུད་མེད་ཀྱི་དབང་དུ་སོང་ནས་འདོད་པ་རྣམས་ལ་ས
ྟེན་ཅིང་ཕ་མ་ལ་བརྙས་པ་དང་། ངན་འགྲོར་འགྲོ་བར་འཇུག་པ་དེ་ནི་སྐྱེས་པའི་སྐྱེས་བུའི་སྐྱོན་གཉིས་པ་ཡིན་ནོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་པ་
འདི་དག་བཀའ་སྩལ་ཏོ། །གང་དག་ཕ་མ་རྒས་པ་གསོ་བར་བྱེད་པ་ནི། །དེ་དག་རྟག་ཏུ་བདེ་ཞིང་ཡིད་ཀྱང་བདེ་འགྱུར་ལ། །འདི་ལ་ལྷ་དང་བཅས་པ་དང་ནི་དབང་པོ་དང་།
 །དེ་བཞིན་འདི་ལ་ཚངས་པར་བཅས་པའི་རིགས་སུ་འགྱུར། །གང་དག་ཕ་མ་རྒས་པ་གསོ་བར་བྱེད་པ་ནི། །དེ་དག་སོང་ན་ཕྱིར་འོང་བ་ཡང་འགྲུབ་འགྱུར་ཞིང་། །རྒྱ་མཚོ་
