[𰼯248b]


 །
ནང་ན་ཧ་ལ་ཧ་ལའི་དུག །དྲག་པོ་ཆེན་པོ་ཡོད་པ་ལྟར། །དེ་བཞིན་བུད་མེད་བརྒྱན་པ་དག །གང་དང་གང་ན་སྣང་བ་ཡང་། །གཅིན་དང་ཕྱི་སས་གང་བ་ཡི། །རྐྱལ་བ་རླུང་གིས་གང་
བ་བཞིན། །འབྲུ་མར་གྱིས་ནི་བདར་བའི་མཚོན། །གོས་ཀྱིས་དཀྲིས་པ་ཇི་བཞིན་དུ། །དེ་བཞིན་བུད་མེད་བརྒྱན་པ་ཡང་། །རལ་གྲི་རླིང་བ་གཡོགས་པ་བཞིན། །ཇི་ལྟར་མེ་
དོང་གང་གྱུར་ལ། །དུ་བ་མེད་ཅིང་འབར་ལྡན་ལྟར། །བུད་མེད་དེ་བཞིན་མེ་འདྲ་ཞིང་། །སྲིན་བུ་གཏུམ་པོ་བཞིན་དུ་གཡོ། །སྲེག་པའི་བསྐལ་པ་འདིར་བྱུང་
ན། །ས་འདི་ཀུན་ཏུ་འབར་གྱུར་ལ། །རྩྭ་དང་གེལ་པ་འཇིག་འ
གྱུར་ཞིང་། །ཆུ་ཀླུང་དག་ཀྱང་སྐམས་པར་འགྱུར། །འབྱུང་པོ་ཆེན་པོའི་གནས་གྱུར་པ། །རྒྱ་མཚོ་ཡང་ནི་སྐམ་
འགྱུར་ཞིང་། །རི་བོ་ཆེན་པོ་རྣམས་སྲེག་ལ། །དེ་བཞིན་ལྷུན་པོའང་འཇིག་པར་འགྱུར། །རྒྱལ་ཆེན་འབྱུང་པོ་འཛིན་པ་ཡི། །ས་འདིའང་རྣམ་པར་འཇིག་འགྱུར་
ཞིང་། །བྲག་ཆེན་རྣམས་ནི་འཇིག་འགྱུར་ཡང་། །སྐྱོབ་པར་བྱེད་པ་ཡོད་མ་ཡིན། །ཇི་ལྟར་མེ་ཡིས་རིར་བཅས་དང་། །རྒྱ་མཚོར་བཅས་པ་སྲེག་པ་ལྟར། །དེ་
བཞིན་བུད་མེད་མེ་འདྲ་སྟེ། །གཏུམ་ཞིང་སྐྱེས་བུ་གཡོ་བར་བྱེད། །སྣབས་དང་མཆིལ་མ་ཁ་ཆུ་དང་། །ཀླད་རྒྱས་རུལ་པའི་ཀླད་པ་དང་། །ལུས་ལས་དྲི་ང་འཛག་དེ་ལ། །བྱིས་པ་
རྣམས་ནི་སྦྲང་རྩི་བཞིན། །ཁ་སྒོ་རུས་པས་གང་བ་དང་། །ཤ་དང་ལྤགས་ལ་སོགས་བསགས་ཤིང་། །དེ་བཞིན་ལུས་ནི་འབྲས་

འ
དྲ་སྟ
