[𰼱249b]





ཆགས་རྣམས་དེ་བཞིན་སྲེག །ཤེན་པའི་གནས་ལ་ཁྱི་རྣམས་ལྟར། །མྱང་བར་འདུ་ཤེས་བྱིས་པ་རྣམས། །ཇི་ལྟར་སྒྲ་ཡིས་སྐྲག་པ་ལྟར། །མྱུར་དུ་སྡུག་བསྔལ་མྱོང་བར
་འགྱུར། །རང་གི་ལས་ཀྱི་ཉེས་པ་ཡིས། །དེ་ལ་སྐྱོབ་པ་མེད་པ་ལྟར། །དེ་བཞིན་བདག་གི་ཉེས་པ་ཡིས། །སེམས་ཅན་རྣམས་ནི་ངན་འགྲོར་འགྲོ། །དེ་དག་སངས་
རྒྱས་ཆོས་སྤངས་ནས། །བུད་མེད་རྣམས་ཀྱི་རྣག་ལ་སྟེན། །སེམས་ནི་རོ་ལ་ཆགས་གྱུར་པ། །དེ་ཡིས་ངན་འགྲོར་འགྲོ་བར་འགྱུར། །ཇི་ལྟར་སྤྲེའུ་ཞིག་ཤིང་ལས་ནི། །
ཤིང་གཞན་དུ་ནི་རྒྱུ་བའི་ཚེ། །དེ་ནི་གནས་དེར་གཙེས་གྱུར་ན། །དེ་ཉིད་དུ་ནི་སྡུག་བསྔལ་འགྱུར། །དེ་བཞིན་འདོད་ལ་བརྐམ་པ་དང་། །སྡུག་
བསྔལ་འདོད་ཆགས་སྟེན་པ་དང་། །གཏི་མུག་རྒྱ་ལ་ཐོགས་པ་རྣམས། །དུས་ནི་ཡང་དང་ཡང་དུ་འདའ། །མི་བཀྲེན་རྣམས་ནི་གསལ་ཤིང་ལ། །རབ་ཏུ་བཙུགས་ནས་འཕྱང་བ་ལྟར། །
དེ་བཞིན་འདོད་ལ་ཆགས་པ་རྣམས། །ཤལ་མ་ལི་ནི་མཐོ་ལ་འཕྱང་། །ཇི་ལྟར་མོན་སྲན་སྡེའུ་དང་གྲེའུ། །ལྕགས་ཟངས་རྣམས་སུ་བླུགས་བྱས་ནས། །མེས་ནི་
རབ་ཏུ་བསྲེགས་པ་ན། །དབུ་བར་བཅས་ཤིང་ཁོལ་བ་ལྟར། །དེ་བཞིན་དགེ་བ་མ་མཐོང་ཞིང་། །འདོད་ལ་ཆགས་པའི་སྐྱེ་བོ་རྣམས། །ཤི་ནས་ངན་སོང་འགྲོ་འགྱུར་ཞིང་།
 །ལྕགས་ཟངས་རྣམས་སུ་བཙོ་བར་འགྱུར། །མི་རྣམས་གང་དག་སྡིག་བྱེད་པའི། །སེམས་ཅན་སྡིག་པ་རྣམས་ཀྱི་གནས། །ཟངས་ནི་བྱེ་བ་དྲུག་ཅུ་དང་། །གཞན་ཡང་
བ

