[𰼲250a]


ཞི་པོ་དག་ཡིན་ནོ། །ཟངས་ནི་སོ་སོ་རེ་རེ་ལ། །ཚད་ནི་དམིགས་སུ་ཡོད་མིན་ཞིང་། །མེ་ཡི་ཕུང་པོར་ལྡན་རྣམས་སུ། །བསྐལ་པ་དུ་མར་བཙོ་བར་
འགྱུར། །ཁ་ཅིག་ཟངས་རྣམས་དེ་དག་ཏུ། །རང་གི་ལས་ཀྱིས་བསྐལ་བརྒྱ་འམ། །ཉིས་བརྒྱ་སུམ་བརྒྱ་ཚང་བར་འཚེད། །ཡང་ན་བཞི་བརྒྱར་བཙོ་བར་འགྱུར། །ཕྲ་སྐམ་
རྣོན་པོ་རྣམས་ཀྱིས་ནི། །བཟུང་ཞིང་ཡང་དང་ཡང་སྨྱུགས་པས། །དེ་དག་ཤ་ནི་ཡོད་མིན་ཞིང་། །དུང་ལྟར་དཀར་བ་རྣམས་སུ་འགྱུར། །ལྕགས་ཀྱི་གཞོང་པར་འཇུག་ནས་
ནི། །རབ་ཏུ་ཚ་ཞིང་འདྲེན་པ་མེད། །ཤི་ཞིང་ཤི་ཞིང་སྐྱེ་འགྱུར་ཏེ། །རང་གི་ལས་ཀྱིས་གནས་པར་འགྱུར། །གང་ཚེ་དམྱལ་བའི་སྲུངས་རྣམས་ཀྱིས། །ངན་པའི་མི་རྣམས་དེ་དག་
ནི། །གཏུན་ལ་སོགས་པས་བརྡུངས་པས་ནི། །ཤ་རྐང་རུས་པ་ཕྱེ་མར་འགྱུར། །དེ་ཡིས་ཚེ་ན་དེ་དག་ལ། །ཤིན་ཏུ་གྲང་བའི་རླུང་ཡང་ལྡང་། །དེས་ནི་དམྱལ་བའི་སེམས་ཅན་རྣམས
། །སྡུག་བསྔལ་གྱུར་པ་དེ་ལས་འཚོ། །མི་རྣམས་གང་དག་སྡིག་བྱེད་པ། །གཏུན་བུ་དྲག་པོ་རྣམས་ཀྱིས་འཇོམས། །སྟ་རེ་རྣམས་ཀྱིས་གཤེག་པ་དང་། །དེ་བཞིན་གསལ་
ཤིང་འཛུགས་པར་འགྱུར། །མི་རྣམས་གང་དག་སྡིག་བྱེད་པའི། །སེམས་ཅན་རྣམས་ཀྱི་ལུས་ལ་ནི། །ལྕགས་མདུང་རྩེ་མོ་བཞི་པ་དང་། །རྩེ་གསུམ་པ་དང་རྩེ་ལྔ་འབབ། །
མི་རྣམས་གང་དག་སྡིག་བྱེད་པ། །རལ་གྲིའི་མཆུ་ཅན་ཁྭ་རྣམས་ཀྱིས། །མགོ་དང་གླད་པ་བཏོགས་འགྱུར་ཞིང་། །ཝ་དང་སྤྱང་ཀིས་ཟོས་པར་འགྱུར། །མི་རྣམས་གང་དག་སྡིག་བྱེད་པ།
