[𰼸253a]


ན་སཱུ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་བུ་མོ་བློ་གྲོས་བཟང་མོས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལ་དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཁྲིའི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ། །དེའི་ཚེ་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ན་ཁྱིམ་བདག་དྲག་ཤུལ་ཅན་གྱི་བུ་མོ་བློ་གྲོས་བཟང་མོ་ཞེས་བྱ་བ་བཙས་ནས་ལོ་བརྒྱད་ལོན་པ་འདྲ་བ། གཟུགས་བཟང་བ། མཛེས་པ། བལྟ་ན་སྡུག་པ། ཁ་དོག་བཟང་པོ་རྒྱས་པ་མཆོག་དང་ལྡན་པ། སྔོན་གྱི་རྒྱལ་བ་ལ་ལྷག་པར་བྱ་བ་བྱས་པ། དགེ་བའི་ར
ྩ་བ་བསྐྱེད་པ། སངས་རྒྱས་འབུམ་ཕྲག་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་མང་པོ་ལ་བསྙེན་བཀུར་བྱས་པ། སངས་རྒྱས་འབུམ་ཕྲག་བྱེ་བ་ཁྲག་ཁྲིག་
དཔག་ཏུ་མེད་པ་ལ་དགེ་བའི་རྩ་བ་བསྐྱེད་པ་ཞིག་འདུག་པ་དེ་འཁོར་དང་བཅས་པ་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ག་ལ་བ་དང་། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས
་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་སྟེ་བཅོམ་
ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་དེ་གསོལ་པ། གལ་ཏེ་སྐབས་ཕྱེ་བདག་གིས་ནི། །རྫོགས་པའི་སངས་རྒྱས་རྐང་གཉིས་མཆོག །འཇིག་རྟེན་སྣང་བར་མཛད་པ་ལ།
 །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་གང་ཞུ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །ཡིད་ལ་ཅི་འདོད་ཐམས་ཅད་ནི། །བུ་མོ་ཁྱོད་ཀྱིས་དྲི་བར་གྱིས། །བྱང་ཆུབ་སེམས་དཔའི་
སྤྱོད་པ་ཀུན། །ཅི་འདྲ་ཁྱོད་ལ་བསྟན་པར་བྱ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བུ་མོ་བློ་གྲོས་བཟང་མོས་ཚིགས་སུ་བཅད་དེ་གསོལ་པ། གང་གིས་སུ་ནི་མཛེས་པར་འགྱུར། །
གང་གིས་ནོར་ནི་ཆེ་བ་དང་། །མི་ཕྱེད་འཁོར་དང་ལྡན་པར་འགྱུར། །ཐུབ་པས་འདི་ནི་བདག་ལ་གསུངས། །ཆོས་ཀྱི་རྒྱལ་པོའི་སྤྱན་སྔར་ནི། །གང་གིས་རྫུས་ཏེ་སྐྱེ་
འགྱུར་ཞིང་། །འདབ་མ་སྟོང་ལྡན་པདྨ་ལ། །མཆིས་པར་ཡང་ནི་གདའ་བ་དང་། །ཞིང་རྣམས་བྱེ་བ་དཔག་ཡས་པར། །སངས་རྒྱས་ཕྱག་བགྱིར་མཆི་བ་ཡི། །རྫུ་འཕྲུལ་
