[𰽄259a]


པའི་ཚིག་དེས་འཁོར་འདི་གསེར་གྱི་ཁ་དོག་ཅན་དུ་གྱུར་ཅིག་ཅེས་བྱས་སོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་བཟང་པོས་ཚིག་དེ་སྐད་སྨྲས་མ་
ཐག་ཏུ་དེའི་མོད་ལ་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་གསེར་གྱི་ཁ་དོག་ཅན་དུ་གྱུར་ཏོ། །དེ་ནས་ས་བླའི་ལྷ་རྣམས་ཀྱི་ལྷའི་ལུས་ཀྱིས་གཅིག་ནས་གཅིག་ཏུ་སྒྲ་བསྒྲགས་ཤིང་སྐད་ཀྱིས་གོ་བར་
བྱས་ཏེ། ཀྱེ་མ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་བཟང་པོ་བྱང་ཆུབ་ཐོབ་པའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ནི་དེ་ལྟ་བུར་འགྱུར་རོ་ཞེས་
ཆེད་དུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་བཀའ་སྩལ་པ། འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་
བཟང་པོ་འདི་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་
པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡོན་ཏན་རིན་ཆེན་དཔལ་གྱི་སྙིང་པོ་ཞེས་བྱ་བ་འཇིག་
རྟེན་དུ་འབྱུང་བར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཀའ་སྩལ་པ་ན། སྲོག་ཆགས་བྱེ་བ་ཕྲག་སུམ་ཅུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་
ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པ་ཉིད་ལ་ཡང་དག་པར་གནས་པར་གྱུར་ཏོ། །ལྷ་བྱེ་བ་ཕྲག་བརྒྱད་ཅུ་ནི་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་མེད་ཅིང་དྲི་མ་དང་བྲལ་བ་རྣམ་པར་དག་གོ །སྲོག་
