[𰽉261b]


པ། བཅོམ་ལྡན་འདས་གལ་ཏེ་ཆོས་ཐམས་ཅད་སྤྲུལ་པ་ལྟ་བུ་ལགས་ན། གང་གཱའི་མཆོག་ཁྱོད་ད་གཟོད་གང་ནས་འོངས་ཞེས་ཅིའི་སླད་དུ་སྨྲ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
 གང་གཱའི་མཆོག་སྤྲུལ་པ་ནི་ངན་སོང་དུ་མི་འགྲོ །མཐོ་རིས་སུ་མི་འགྲོ །ཡོངས་སུ་མྱ་ངན་ལས་འདས་པར་མི་འགྲོ་ན་ཅི་གང་གཱའི་མཆོག་ཀྱང་ངན་སོང་དུ་མི་འགྲོ །མཐོ་རིས་
སུ་མི་འགྲོ །ཡོངས་སུ་མྱ་ངན་ལས་འདས་པར་མི་འགྲོ་འམ། གང་གཱའི་མཆོག་གིས་གསོལ་པ། བཅོམ་ལྡན་འདས་གལ་ཏེ་བདག་གིས་དགེ་བསྙེན་མ་གང་གཱའི་མཆོག་སྤྲུལ་
པའི་རང་བཞིན་ལས་གཞན་ལགས་པར་མཐོང་ན་ནི་དགེ་བསྙེན་མ་གང་གཱའི་མཆོག་ངན་སོང་དུ་མཆི་བ་འམ་མཐོ་རིས་སུ་མཆི་བ་འམ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པར་མཆི་བ་མ་ལགས་སོ་ཞེས་བདག་
སྤྲུལ་པ་དང་བསྟུན་དུ་ཡང་མི་རུང་ལགས་ན། བཅོམ་ལྡན་འདས་བདག་གིས་དགེ་བསྙེན་མ་གང་གཱའི་མཆོག་སྤྲུལ་པའི་རང་བཞིན་ལས་གཞན་ལགས་པར་མ་མཐོང་སྟེ། བཅོམ་
ལྡན་འདས་དེ་ལྟར་བདག་གིས་མ་མཐོང་ན་དགེ་བསྙེན་མ་གང་གཱའི་མཆོག་ངན་སོང་དུ་མཆི་བ་འམ། མཐོ་རིས་སུ་མཆི་བ་འམ། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པར་མཆི་བ་
ཞེས་ཇི་སྐད་བསྟན་པར་བགྱི། བཅོམ་ལྡན་འདས་དེ་ལྟ་ལགས་ཀྱིས་ཀྱང་གཡོ་བ་དང་། རློམ་སེམས་དང་། བསྐྱོད་པ་དང་། སྤྲོས་པ་མཆིས་ན་ཇི་ལྟར་འདི་སྙམ་དུ་བདག་ངན་སོང་
དུ་འགྲོ་བ་འམ། མཐོ་རིས་སུ་འགྲོ་བ་འམ། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པར་འགྲོ་བའོ་སྙམ་དུ་སེམས་ལགས་ཏེ། བཅོམ་ལྡན་འདས་མྱ་ངན་ལས་འདས་པའི་དབྱི
