[𰽎264a]


པར་ན་དེ་དག་ཐམས་ཅད་མེད་ཅིང་མི་དམིགས་སོ། །གང་གཱའི་མཆོག་གང་ཆོས་ལ་མཆོག་ཏུ་འཛིན་པ་མེད་པར་ཚངས་པར་སྤྱད་པ་སྤྱོད་པ་དེ་ལྟ་བུ་ནི་ལེགས་པར་
གསུངས་པའི་ཆོས་འདུལ་བ་ལ་ཚངས་པར་སྤྱོད་པ་ལ་གནས་པ་ཡིན་ནོ། །གང་གཱའི་མཆོག་མངོན་པའི་ང་རྒྱལ་ཅན་གནས་དམིགས་ནས་ཚངས་པར་སྤྱད་པར་སྤྱོད་པ་དེ་
དག་གི་ཚངས་པར་སྤྱོད་པ་དེ་ནི་ཡོངས་སུ་མ་དག་པའོ་ཞེས་ང་སྨྲའོ། །གང་དག་ཚངས་པར་སྤྱོད་པ་ཡོངས་སུ་མ་དག་པ་དེ་དག་ནི་ཟབ་མོ་རྒྱུད་ཆད་པའི་ཆོས་འདི་ལྟ་བུ་འདི་ཐོས་ན་དངངས་སྐྲག་
པར་འགྱུར་ཏེ། དེ་དག་སྐྱེ་བ་དང་།རྒ་བ་དང་། ན་བ་དང་། འཆི་བ་དང་། མྱ་ངན་དང་། སྨྲེ་སྔགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་པ་རྣམས་ལས་
ཡོངས་སུ་མི་འགྲོལ་ཏེ། དེ་དག་ནི་སྡུག་བསྔལ་གྱི་སྐལ་བ་ཅན་དུ་འགྱུར་རོ་ཞེས་ང་སྨྲའོ། །གང་གཱའི་མཆོག་ད་ལྟར་རམ་ང་འདས་པའི་ཕྱི་ན་ཡང་རུང་སྟེ། གང་དག་
ཟབ་མོ་རྒྱུད་ཆད་པ་འདི་ལྟ་བུའི་ཆོས་སྟོན་པ་དེ་དག་ལ་མི་གཏི་མུག་པ་དག་གསོད་པ་པོའི་འདུ་ཤེས་སྐྱེད་པར་འགྱུར་ཏེ། དེ་ལྟར་མི་གཏི་མུག་པ་དེ་དག་ལོག་པར་ཟིན་
པས་བསད་པའི་ཞེ་སྡང་བསྐྱེད་ནས་ངན་སོང་དུ་འགྲོ་བར་འགྱུར་རོ། །གང་གཱའི་མཆོག་གིས་གསོལ་པ། བཅོམ་ལྡན་འདས་རྒྱུད་ཆད་པ་རྒྱུད་ཆད་པ་ཞེས་བགྱི་བ་ཅིའི་སླད་
དུ་རྒྱུད་ཆད་པ་ཞེས་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གང་གཱའི་མཆོག་ཆོས་འདི་ནི་རྒྱུད་གཅད་པའམ། དབྱེ་བ་འམ། རྣམ་པར་གཞིག་པ་མ་ཡིན་ཏེ།
