[𰽐265a]



མ་
ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མིང་ཅི་ལགས། 
ཇི་ལྟར་གཟུང་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་དྲི་མ་མེད་པ་ཞེས་བྱ་སྟེ། འདི་དྲི་མ་མེད་པ་ཞེས་བྱ་བར་ཟུང་ཤིག །
ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བསྟན་པ་ན་དགེ་སློང་བདུན་བརྒྱ་དང་། དགེ་སློང་མ་བཞི་བརྒྱ་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་ལོ། །དེ་ནས་འདོད་པ་ན་
སྤྱོད་པ་དང་། གཟུགས་ན་སྤྱོད་པའི་ལྷའི་བུ་རྣམས་ཀྱིས་ལྷའི་མེ་ཏོག་རྣམས་དང་། ཙན་དན་གྱི་ཕྱེ་མ་རྣམས་མངོན་པར་སྤྲུལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་གཏོར་ནས
་ཚིག་འདི་སྐད་ཅེས་འདི་ལྟར་གྲོང་ཁྱེར་མཉན་ཡོད་ན་དགེ་བསྙེན་མ་འདི་ལྟ་བུ་གནས་ལ་དེ་དེ་བཞིན་གཤེགས་པ་དང་ལྷན་ཅིག་ཏུ་སྨྲ་ཡང་དེའི་ལུས་ངལ་བར་ཡང་
མི་འགྱུར་བ་དང་། ཇི་ལྟར་ཡང་གང་གཱའི་མཆོག་འདི་སྔོན་གྱི་རྒྱལ་བ་ལ་ལྷག་པར་བྱ་བ་བྱས་ཤིང་དགེ་བའི་རྩ་བ་བསྐྱེད་པ་དང་། ཡུན་རིང་པོ་ནས་དགེ་བ་སྤྱད་པ་དང་། །
ཡུན་རིང་པོ་ནས་ཚངས་པར་སྤྱད་པ་དང་། སངས་རྒྱས་མང་པོ་ལ་བསྙེན་བཀུར་བྱས་པ་འདི་ནི་ངོ་མཚར་ཏོ་ཞེས་སྨྲས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལྷའི་བུ་དག་དེ་
དེ་བཞིན་ཏེ། འདི་ནི་སྔོན་གྱི་རྒྱལ་བ་ལ་ལྷག་པར་བྱ་བ་བྱས་པ། དགེ་བའི་རྩ་བ་བསྐྱེད་པ། ཡུན་རིང་དུ་ཚངས་པར་སྤྱད་པ་ལ་གནས་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་
ཅེས་བཀའ་སྩལ་ནས། དགེ་བསྙེན་མ་གང་གཱའི་མཆོག་དང་། ལྷ་
དང་། མི་དང་ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། །།འཕགས་པ་དཀོན་མཆོག་
བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས་གང་གཱའི་མཆོག་གིས
་ཞུ
