[𰽕267b]



སྐད་ཅེས་སྨྲས་སོ། །བུ་མོ་འདི་དག་ནི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེའི་ཉན་ཐོས་ཆེན་པོ་སྟེ། ཆེ་བ་
ཉིད་ཀྱི་ཡོན་ཏན་གྱི་ཆོས་དང་ལྡན་པ། ཟག་པ་ཟད་པ། བྱ་བ་བྱས་པ། བྱེད་པ་བྱས་པ། ཁུར་བོར་བ་བདག་གི་དོན་རྗེས་སུ་ཐོབ་པ། སྲིད་པ་ཀུན་དུ་སྦྱོར་བ་ཡོངས་སུ་ཟད་པ། ཡང་
དག་པའི་ཤེས་པས་སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། བསོད་ནམས་ཀྱི་ཞིང་དུ་གྱུར་པ། སྙིང་བརྩེ་བ་ཅན་ཡིན་ཏེ། འཇིག་རྟེན་ལ་སྙིང་བརྩེ་བའི་ཕྱིར་བསོད་སྙོམས་ཀྱི་ཕྱིར་རྒྱུ་བ་
ཁྱོད་ཀྱིས་མི་ཤེས་སམ། ཅི་ན་ཁྱོད་ཀྱིས་དེ་དག་མཐོང་ལ། མཐོང་བཞིན་དུ་ཁྲི་ལས་ཀྱང་མི་ལྡང་། བསྩུ་བར་ཡང་མི་བྱེད་ཕྱག་ཀྱང་མི་འཚལ། གཏམ་ཡང་མི་ཟེར། སྟན་དང་བསོད་སྙོམས་
ལ་ཡང་སྤྱན་མི་འདྲེན། དད་པ་དང་གུས་པ་ཡང་མི་སྐྱེད་པར་ཅིའི་ཕྱིར་མ་གུས་པ་སྟོན་ཅིང་ཁ་རོག་སྟེ་འདུག །ཁྱོད་ཀྱིས་དོན་གྱི་དབང་ཅི་ཞིག་མཐོང་། དེ་སྐད་ཅེས་སྨྲས་པ་དང་།
 བུ་མོ་མྱ་ངན་མེད་ཀྱིས་བྱིན་པས་རང་གི་ཕ་རྒྱལ་ཕོ་མ་སྐྱེས་དགྲ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཡབ་འདི་ཇི་སྙམ་དུ་དགོངས། ཅི་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་རྒྱལ་ཕྲན་ལ་ལྡང་
བའམ། བསྩུར་མཆི་བ་ནམ་ཡང་གསན་ཏམ། གཟིགས་སམ། རྒྱལ་པོས་སྨྲས་པ། བུ་མོ་དེ་ནི་མ་ཡིན་ནོ། །བུ་མོས་སྨྲས་པ། ཡབ་ཅི་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལྷ་གཞན་དག་ལ་
ལྡང་བའམ། བསྩུར་མཆི་འམ། རྒྱལ་པོས་སྨྲས་པ། བུ་མོ་དེ་ནི་མ་ཡིན་ནོ། །བུ་མོས་སྨྲས་པ། ཡབ་ཅི་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་ལྷ་གཞན་དག་ལ་ལྡང་ངམ། 
བས
ྩུར་མ
