[𰽛270b]



མཆིང་བུ་བླངས། །དེ་བཞིན་བདག་ནི་ཉན་ཐོས་ཐམས་ཅད་ཀྱང་། །ཡེ་ཤེས་དབྱིངས་ནས་ཉན་ཐོས་བླངས་སྙམ་བགྱིད། །དཔེར་ན་རྒྱལ་པོ་ནོར་གྱི་དབང་ཕྱུག་པོ། །
ས་བདག་འཁོར་ལོས་སྒྱུར་བ་མཉེས་བགྱིས་ནས། །ཀཱར་ཥ་པཱ་ཎ་གཅིག་ཙམ་གསོལ་ན་ནི། །དེ་ཡིས་རྒྱལ་པོ་བསྟེན་པ་དོན་མ་མཆིས། །གང་གིས་འཁོར་ལོས་སྒྱུར་བ་མཉེས་
བགྱིས་ནས། །བྱེ་བ་ཕྲག་སྟོང་གསོལ་བ་བགྱིས་ན་ནི། །དེས་ནི་དབུལ་མང་ནོར་དང་ལྡན་པར་བགྱིད། །དེས་ནི་རྒྱལ་པོ་ལེགས་པར་བསྟེན་པ་ལགས། །ཀཱར་ཥ་པཱ་ཎ་སློང་བའི་
མི་བཞིན་དུ། །གང་གིས་སངས་རྒྱས་ཡོན་ཏན་མཐའ་ཡས་རྣམས། །ཐོས་ནས་ཐེག་པ་དམན་ལ་འདོད་སྐྱེད་པ། །ཉན་ཐོས་ཀུན་ལ་བདག་ནི་དེ་སྙམ་བགྱིད། །ནོར་རྣམས་
སྒྲུབ་བགྱིད་མི་ནི་ཇི་ལྟ་བ། །བྱང་ཆུབ་སེམས་དཔའ་མཁས་པ་དེ་འདྲ་སྟེ། །རྒྱལ་བ་ཆོས་ཀྱི་རྒྱལ་པོ་མཉེས་བགྱིས་ཤིང་། །བྱང་ཆུབ་རེག་ནས་སེམས་ཅན་འདུལ་བར་བགྱིད
། །དཔེར་ན་ནད་པ་ནད་བརྒྱས་གཟིར་རྣམས་སྨན་པ་ཡིས། །གྲོལ་བགྱིད་དེ་བཞིན་གཞན་གྱི་སྒྲ་ཕྱིར་འབྲང་བ་ཡི། །ཉན་ཐོས་ཉོན་མོངས་རྣམས་ཀྱིས་གཟིར་བ་ཐམས་ཅད་ཀྱང་།
 །བྱང་ཆུབ་སེམས་དཔའ་སྨན་པ་ལྟ་བུས་གྲོལ་བར་བགྱིད། །སེམས་ཅན་མང་པོ་གྲོལ་བགྱིད་སྨན་པ་བཏང་ནས་ནི། སོས་གྱུར་སེམས་ཅན་ལ་ནི་སུ་ཞིག་འདུད་པར་བགྱིད། །དེ་
བཞིན་རྫོགས་པའི་སངས་རྒྱས་སྨན་པར་གཉེར་བ་ན། །སོས་གྱུར་ཉན་ཐོས་ལ་ནི་སུ་ཞིག་འདུད་པར་བགྱིད། །འདི་ལྟར་ནད་པ་སོས་པར་གྱུར་པ་ཐམས་ཅད་ལ། །སྨན་པ་དག་གིས་
