[𰽞272a]




པའི་ཐིགས་པ་བཞིན། །བྱང་ཆུབ་སེམས་དཔའ་རབ་ཁེབས་སྤྲིན་དང་འདྲ། །སྙིང་རྗེ་མངོན་བྱས་གང་དག་བསྟེན་ན་ནི། །སྟོང་གསུམ་དམ་ཆོས་ཆུ་ཡིས་ཚིམ་པར་
བགྱིད། །ཀ་ར་བི་རའི་མེ་ཏོག་དྲི་མཆོག་མིན། །དེས་ནི་སྐྱེས་པ་བུད་མེད་དགའ་མི་འགྱུར། །ཙམ་པ་ཀ་ཡི་མེ་ཏོག་དྲི་ལ་དགའ། །ཨུད་པལ་བལ་ཤི་ཀ་ཡང་དེ་བཞིན་ནོ། །ཉན་ཐོས་
ཀ་ར་བི་རའི་དྲི་བཞིན་ཏེ། །དེ་དག་ཤེས་པས་སྐྱེ་དགུ་དགའ་མི་འགྱུར། །ཀུན་མཁྱེན་དྲི་ཅན་བྱང་ཆུབ་སེམས་དཔའ་ལ། །ལྷ་དང་མི་རྣམས་རབ་ཏུ་དགའ་བར་འགྱུར། །གཅིག་པུ་མཆི་བ་དེ་ལ་མཚར་
ཅི་མཆི། །གང་ཞིག་སེམས་ཅན་མཐའ་ཡས་ཁྲིད་པ་རྨད། །ཉན་ཐོས་མི་རེང་གཅིག་པུ་མཆི་བ་བཞིན། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་དེད་དཔོན་འདྲ། །འགྲོན་ཞིག་གཞན་གྱིས་སྩལ་པ་འཚལ་
བ་དང་། །སྐྱེ་བོ་ཀུན་ལ་སྩོལ་བགྱིད་ཀུན་འགྲོན་བཞིན། །སྒྲ་འབྲང་ཉན་ཐོས་ཀུན་ནི་འགྲོན་དང་འདྲ། །བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ལ་འགྲོན་བགྱིད་བཞིན། །གཟིངས་ལ་བརྟེན་
པས་ཆུ་བོ་ཆེན་པོ་ལས། །གཞན་དག་བསྒྲལ་བར་ནུས་པར་མི་འགྱུར་གྱི། །བརྟན་བགྱིས་གྲུ་ཡི་ནང་དུ་ཞུགས་ནས་ནི། །སེམས་ཅན་བྱེ་བ་མང་པོ་སྒྲོལ་བར་བགྱིད། །ཉན་ཐོས་
གཟིངས་ལ་བརྟེན་པ་ལྟ་བུ་སྟེ། །སེམས་ཅན་གཞན་དག་སྒྲོལ་བར་ཇི་ལྟར་ནུས། །རྫོགས་པའི་བྱང་ཆུབ་གྲུར་ཞུགས་བྱང་ཆུབ་སེམས། །སྡུག་བསྔལ་མཚོ་ལས་སེམས་
ཅན་སྒྲོལ་བར་བགྱིད། །ཇི་ལྟར་གཡུལ་ངོར་བོང་བུ་ཞོན་ན་ནི། །དགྲ་ལས་རྒྱལ་བར་ནུས་པར་མི་འགྱུར་གྱི། །གླང་ཆེན་རྟ་དང་ཤིང་རྟ་ཞོན་ན་ནི། །གཡུལ་དུ་ལྷགས་པའི་དགྲ་རྣམས་
