[𰽱281b]


ཅི
ང་བ
སླབ་པ་དེ་ལས་འགལ་བར་མི་བྱེད་པ་དེ་དག་ནི་རུང་བ་ཞེས་བྱའོ། །གང་དག་བསླབ་པ་དེ་ལས་འགལ་བར་བྱེད་པ་དེ་དག་ནི་རུང་བ་མ་ཡིན་པ་ཞེས་བྱའོ། །བུ་མོ་མྱ་ངན་
མེད་ཀྱིས་བྱིན་པས་སྨྲས་པ། བཙུན་པ་སྒྲ་གཅན་ཟིན་ཐོང་དེ་སྐད་མ་ཟེར་ཅིག །བཙུན་པ་སྒྲ་གཅན་ཟིན་གང་དག་ཇི་ལྟར་བཅས་པའི་བསླབ་པ་ལ་སློབ་པ་དེ་དག་ནི་རུང་བ་མ་ཡིན་
པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་དག་ནི་རྟོག་ཅིང་རྣམ་པར་རྟོག་པའི་ཕྱིར་རོ། །བཙུན་པ་སྒྲ་གཅན་ཟིན་གང་དག་མི་རྟོག་ཅིང་རྣམ་པར་མི་རྟོག་པ་དེ་དག་ནི་རུང་བ་ཞེས་བྱའོ། །
བཙུན་པ་སྒྲ་གཅན་ཟིན་རུང་བ་ཞེས་བྱ་བ་འདི་ནི་དགེ་སློང་དགྲ་བཅོམ་པ་ཟག་པ་ཟད་པ་རྣམས་ཀྱི་ཚིག་བླ་དགས་ཡིན་ཏེ། དེ་དག་ནི་བསླབ་པ་ལས་འགལ་བར་མི་བྱེད་དོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་རྣམས་ནི་བསླབ་པ་ལས་ཡང་དག་པར་འདས་པའི་ཕྱིར་ཏེ། དེ་དག་ནི་ཕྱིར་ཡང་བསླབ་པ་འདོད་པ་མ་ཡིན་པས་
དེ་ནི་རུང་བ་ཡིན་ནོ། །དེ་དག་ནི་ཁམས་གསུམ་དུ་ཕྱིར་མི་འོང་བ་ཡིན། དེ་དག་ནི་བསླབ་པ་ལས་ཡང་དག་པར་འདས་པ་ཡིན་ཏེ། མི་སློབ་པ་ཞེས་བྱའོ། །དེ་ལྟར་ན་དེ་དག་གི་
བསླབ་པ་ནི་མི་དམིགས་ཏེ། ཁམས་གསུམ་པ་བཏགས་པ་ཙམ་དུ་ཤེས་སོ། །དེའི་ཕྱིར་དེ་དག་ནི་རུང་བ་ཞེས་བྱའོ། །སྒྲ་གཅན་ཟིན་གྱིས་སྨྲས་པ། བུ་མོ་རུང་བ་དང་། རུང་བ་མ་
ཡིན་པ་ལ་ཐ་དད་དུ་དབྱེ་བ་ཅི་ཞིག་ཡོད། བུ་མོས་སྨྲས་པ། བཙུན་པ་སྒྲ་གཅན་ཟིན་འདི་ལྟ་སྟེ་དཔེར་ན་གསེར་དངུལ་རྒྱན་དུ་བྱས་པ་དང་། རྒྱན་དུ་མ་བྱས་པ་ལ་ཐ་དད་དུ་
