[𰽷284b]


ཁྱད་པར་མེད་དེ། ཤཱ་རིའི་བུ་དགའ་ལྡན་གྱི་ལྷ་རྣམས་ཀྱི་ཉེ་བར་སྤྱད་པ་དང་། ལོངས་སྤྱོད་ཇི་ལྟ་བ་བཞིན་དུ་མི་རྣམས་ཀྱི་ཡང་དེར་དེ་བཞིན་དུ་འགྱུར་རོ། །དེ་ནས་བྱང་ཆུབ་སེམས་
དཔའ་མྱ་ངན་མེད་ཀྱིས་བྱིན་པའི་མ་རྒྱལ་པོ་མ་སྐྱེས་དགྲའི་བཙུན་མོ་དམ་པ་ཟླ་བ་ཅན་ཞེས་བྱ་བ་དེས་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་
ཏོ། །བཅོམ་ལྡན་འདས་བདག་གིས་སྐྱེས་བུ་དམ་པ་འདི་དགུང་ཟླ་དགུར་རུམ་ན་བཟུང་བ་ནི་བདག་གིས་རྙེད་པ་ལེགས་པར་རྙེད་ལགས་སོ། །བཅོམ་ལྡན་འདས་བདག་གིས་
ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བགྱི་སྟེ། དགེ་བའི་རྩ་བ་འདིས་བདག་འཇིག་རྟེན་གྱི་ཁམས་དྲི་མ་མེད་པའི་འོད་དེ་ཉིད་དུ་འདིའི་འོག་
ཏུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་གྱུར་ཅིག །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་བཀའ་སྩལ་པ།
 ཤཱ་རིའི་བུ་བཙུན་མོ་ཟླ་བ་ཅན་འདི་ཁྱོད་ཀྱིས་མཐོང་ངམ། ཤཱ་རིའི་བུས་གསོལ་པ། བཅོམ་ལྡན་འདས་མཐོང་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་རིའི་བུ་རྒྱལ་པོའི་
བཙུན་མོ་ཟླ་བ་ཅན་འདི་ནི་འདི་ནས་ཤི་འཕོས་ནས་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་དང་སྐལ་པ་མཉམ་པར་སྐྱེ་བར་འགྱུར་ཞིང་ལྷའི་བུ་རིན་ཆེན་མཆོག་ཅེས་བྱ་བར་འགྱུར་ཏེ།
 གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པས་བྱང་ཆུབ་ཐོབ་པར་གྱུར་པ་དེའི་ཚེ་རྒྱལ་པོ་དུང་ཞེས་བྱ་བ་དེའི་བུ་རྒྱལ་པོ་གཞོན་ནུ་མཐོང་ན་དགའ་བ་ཞེས་བྱ་བར་གྱུར་ནས
