་ད
ེ་བཞིན་
གཤེགས་པ་བྱམས་པ་ལ་མཆོད་པ་བྱས་ཏེ་རབ་ཏུ་འབྱུང་བར་འགྱུར་རོ། །དེས་དེ་བཞིན་གཤེགས་པ་བྱམས་པའི་དམ་པའི་ཆོས་ཐོག་མ་དང་། བར་དང་། ཐ་མའི་བར་དུ་
འཛིན་པར་འགྱུར་ཏེ། བསྐལ་པ་བཟང་པོ་འདི་ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་འབྱུང་བར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་ཀྱང་མཉེས་པར་བྱེད་ཅིང་མཆོད་པར་འགྱུར་རོ། །དེ་མཐར་
གྱིས་དེ་བཞིན་གཤེགས་པ་མྱ་ངན་མེད་པས་བྱང་ཆུབ་ཐོབ་པ་ན་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་མུ་ཁྱུད་འཛིན་ཅེས་བྱ་བར་འགྱུར་ཏེ། དེས་དེ་བཞིན་གཤེགས་པ་དེ་ལ་མཆོད་པ་ཚད་མེད་པ་
དག་བྱས་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ལྟ་བུ་དེ་ཉིད་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཏེ། དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་འོད་
ཟེར་ཞེས་བྱ་བར་འགྱུར་རོ། །དེ་ནས་རྒྱལ་པོའི་བཙུན་མོ་ཟླ་བ་ཅན་གྱིས་བདག་ཉིད་ལུང་བསྟན་པ་ཐོས་ནས་ཚིམ་ཞིང་མགུ་སྟེ་ཡི་རངས་ནས་བཅོམ་ལྡན་འདས་ལ་མུ་ཏིག་གི་དོ་ཤལ་བརྒྱ་
སྟོང་རི་བ་ཕུལ་ཏེ་ཚངས་པར་སྤྱོད་པར་རྒྱལ་པོས་གནང་ནས་བསླབ་པའི་གཞི་དག་བཟུང་ངོ་། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱ་ངན་མེད་ཀྱིས་བྱིན་པས་ལྷས་
ཕུལ་བའི་མེ་ཏོག་མན་དཱ་ར་བ་དག་གིས་བཅོམ་ལྡན་འདས་དང་འཁོར་ཐམས་ཅད་ལ་གཏོར་ཏོ། །དེ་ནས་བར་སྣང་ལས་བབས་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་ནས་ཚིག་འདི་སྐད་དུ་བདེན་པ་
དང་བདེན་པའི་ཚིག་གང་གིས་བདག་གི་བྱང་ཆུབ་ཐོབ་པ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཐམས་ཅད་རྫུས་ཏེ་སྐྱེ་ཞིང་ཆོས་གོས་ངུར་སྨྲིག་གྱོན་ལ་རིན་པོ་ཆེའི
་པདྨ་