[𰾂290a]




དང་ལྡན་པ། མངོན་པར་ཤེས་པ་ལྔ་པོ་ཐོབ་པ་ཞིག་ཡོད་དེ་བུ་མོ་དེས་ལྷའི་མིག་རྣམ་པར་དག་པ་མིའི་ལས་འདས་པས་བྱང་ཆུབ་སེམས་དཔའ་
དེ་དག་དང་། ཉན་ཐོས་ཆེན་པོ་དེ་དག་མཐོང་ཞིང་དེ་དག་ལམ་གྱི་བར་སྐབས་སུ་གཏམ་ཅི་བརྗོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་ཐོས་སོ། །བུ་མོ་དེ་ཡང་གཟུགས་བཟང་བ།
 མཛེས་པ། བལྟ་ན་སྡུག་པ། ཁ་དོག་བཟང་པོ་རྒྱས་པ་མཆོག་དང་ལྡན་པ། ཕ་མ་དང་ནང་མི་ལ་བྱམས་པ། བཙས་ནས་ལོ་བཅུ་གཉིས་ལོན་པ་སྟེ། དེ་དཔྱིད་
ཟླ་ཐ་ཆུངས་ཚེས་བརྒྱད་སྐར་མ་རྒྱལ་གྱི་ཉིན་པར་ཕ་མས་དགེ་མཚན་དང་། བཀྲ་ཤིས་བྱེད་དུ་གནང་ནས་བྲམ་ཟེ་ཞོ་དང་། རྩྭ་ཀུ་ཤ་དང་། མེ་ཏོག་དང་། ཡམ་སྲེག་
ཤིང་དང་། མར་དང་། བུམ་པ་ཐོགས་པ་ལྔ་བརྒྱས་ཡོངས་སུ་བསྐོར་ཏེ་ཁྲུས་བྱ་བར་ཁྲིད་པ་ལས་བྲམ་ཟེ་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་ཉན་ཐོས་ཆེན་པོ་
དེ་དག་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་བཀྲ་མི་ཤིས་སོ་སྙམ་པའི་འདུ་ཤེས་ཀྱིས་གནས་པར་གྱུར་ཏོ། །དེ་ནས་བྲམ་ཟེ་དེ་དག་གི་ནང་ནས་བྲམ་ཟེ་ཆེས་བགྲེས་ཚངས་པའི་ལྷ་ཞེས་
བྱ་བ་དེས་བུ་མོ་དྲི་མ་མེད་ཀྱིས་བྱིན་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བུ་མོ་དགེ་སློང་དག་མདུན་ན་འཁོད་པ་ནི་བཀྲ་མི་ཤིས་ཏེ། དེ་དག་མཐོང་ན་དགོས་པའམ། ནོར་རམ། བརྟུལ་ཞུགས་
སམ། མཆོད་སྦྱིན་ནམ། བཀྲ་ཤིས་ཀྱང་རུང་སྟེ་མི་འགྲུབ་ཀྱིས་གྲོང་ཁྱེར་དུ་སླར་བཞུད་དོ། །དེ་ནས་བུ་མོ་དྲི་མ་མེད་ཀྱིས་བྱིན་པས་བྲམ་ཟེ་ཚངས་པའི་ལྷ་དེ་ལ་ཚིགས་སུ
