[𰾃290b]


་བ

ཅད་དེ་སྨྲས་པ། འདི་དག་ཆགས་མེད་མཆོག་ཏུ་དགེ་ཤིས་པ། །སྐྱེ་བོ་མང་པོའི་སྡིག་པ་འཇིག་པར་བྱེད། །འདི་དག་རྣམ་པར་དག་ཅིང་བདེན་བཞི་མཐོང་། །དུལ་ལ་གྲོལ་བར་གྱུར་
ཅིང་མཉམ་པར་བཞག །འདི་དག་རྐང་གཉིས་དམ་པ་བསོད་ནམས་ཞིང་། །འདི་ལ་ཡོན་ཕུལ་མཐོ་རིས་འགྲོ་བར་འགྱུར། །འདི་ལ་ཡོན་ཕུལ་འབྲས་བུ་འཆི་མེད་འཐོབ། །བྱིན་ནས་
སེམས་ཅན་ངན་འགྲོར་འགྲོ་མི་འགྱུར། །ཚུལ་ཁྲིམས་དང་ནི་དུལ་བར་ལྡན་པ་ཡིན། །འདོད་ལས་རྒལ་ཅིང་སྡིག་མེད་རེ་བ་མེད། །འདི་དག་སྨན་པ་མཆོག་སྟེ་འཇིག་རྟེན་རྒྱུ།
 །སྡུག་བསྔལ་གཟིར་བའི་སྲོག་ཆགས་ཐར་བར་བྱེད། །སངས་རྒྱས་འཇིག་རྟེན་དག་ན་ཆོས་ཀྱི་རྗེ། །དེ་སྲས་འདི་དག་རྡུལ་མེད་ཉོན་མོངས་མེད། །འདི་དག་བྱང་ཆུབ་སེམས་
དཔའ་གཞན་ཡང་མང་། །ཤེས་རབ་ལྡན་མིས་འདི་དག་ཇི་ལྟར་སྤང་། །འདི་དག་བརྟུལ་ཞུགས་སྤྱད་ཅིང་འདོད་ཆགས་ཞི། །བཀྲ་ཤིས་གྱུར་ཅིང་མཁས་པ་སྦྱིན་ཆར་ཕབ། །
འདི་དག་རྣམས་ལ་བཀུར་སྟི་ཆུང་བྱས་ཀྱང་། །མི་རྣམས་ཆོས་དང་དེ་བཞིན་ནོར་ཡང་འགྲུབ། །འདི་དག་མཚན་རྣམས་ཡོངས་རྫོགས་དགེ་ཤིས་ལྡན། །འདི་དག་ཞིང་མཆོག་
རྣམ་དག་སེམས་དང་ལྡན། །བྲམ་ཟེ་འདི་ལ་སུ་ཞིག་དད་བྱེད་པ། །དེ་ནི་བསོད་ནམས་མང་པོ་སྐྱེད་པར་འགྱུར། །དེ་ནས་བྲམ་ཟེ་ཚངས་པའི་ལྷས་བུ་མོ་དྲི་མ་མེད་ཀྱིས་
བྱིན་པ་ལ་ཚིགས་སུ་བཅད་དེ་སླར་སྨྲས་པ། བྱིས་པའི་སེམས་ཀྱིས་དབང་དུ་མ་བཞུད་ཅིག །མཆོད་སྦྱིན་དུས་འདིར་དགེ་སློང་མ་གཟིགས་ཤིག །ངུར་སྨྲིག་གོས་ཅན་དེ་བཞིན་
