[𰾌295a]



སྐད་ཅེས་སྨྲས་སོ། །འདི་ལྟར་བཙུན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོ་ཁྱོད་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་རྫུ་འཕྲུལ་དང་ལྡན་པ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་
པ་ལགས་ན། ཅི་ཚེ་དང་ལྡན་པ་སེམས་ཅན་དུ་འདུ་ཤེས་པ་ལ་གནས་ཏེ་རྫུ་འཕྲུལ་སྟོན་ཏམ། འོན་ཏེ་ཆོས་སུ་འདུ་ཤེས་པ་ལ་གནས་ཏེ་རྫུ་འཕྲུལ་སྟོན། །གལ་ཏེ་སེམས་
ཅན་དུ་འདུ་ཤེས་པ་ལ་གནས་ཏེ་སྟོན་ན་སེམས་ཅན་ནི་མ་མཆིས་པ་སྟེ། དེ་ལྟ་བས་ན་རྫུ་འཕྲུལ་དེ་ཡང་མ་མཆིས་པར་འགྱུར་རོ། །ཅི་སྟེ་ཆོས་སུ་འདུ་ཤེས་པ་
ལ་གནས་ཏེ་སྟོན་ན་ཆོས་ཉིད་ནི་འགྱུར་བ་མ་མཆིས་པའོ། །འགྱུར་བ་མ་མཆིས་པ་གང་ལགས་པ་དེ་ལ་ནི་རྣམ་པར་རྟོག་པ་མ་མཆིས་ན་རྣམ་པར་མི་རྟོག་པས་
ཇི་ལྟར་ཚེ་དང་ལྡན་པའི་རྫུ་འཕྲུལ་འབྱོར་པར་གྱུར། ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོ་ཡང་ཅང་མི་སྨྲ་བར་གྱུར་ཏོ། །དེ་ནས་བྱམས་མའི་བུ་གང་པོས་ཚེ་དང་
ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །མཽད་གལ་གྱི་བུ་ཆེན་པོ་བུ་མོས་དྲིས་པའི་ལན་ཐོབ་ཅིག །མཽད་གལ་གྱི་བུས་སྨྲས་པ། བུ་མོ་ནི་འགྱུར་
བ་མི་འདྲིའི། །བུ་མོས་ནི་འགྱུར་བ་མེད་པ་དྲིས་ཏེ། འགྱུར་བ་མེད་པ་དང་རྣམ་པར་མི་རྟོག་པ་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་བྱང་ཆུབ་ཡིན་པས་དེ་ནི་ལན་
གདབ་པར་མི་ནུས་སོ། །དེ་ནས་བུ་མོ་དྲི་མ་མེད་ཀྱིས་བྱིན་པས་བྱམས་མའི་བུ་གང་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འདི་ལྟར་ཚེ་དང་ལྡན་པ་གང་པོ་ནི་བཅོམ་ལྡན་འདས་
