[𰾎296a]


ལུས་ནི་བེམས་པོ་གཡོ་བ་མ་མཆིས་པ་བྱེད་པ་མ་མཆིས་པ་སྟེ། རྩྭ་དང་། ཤིང་དང་། རྩིག་པའི་ཆོས་ལྟ་བུ་མིག་ཡོར་དང་མཚུངས་པས་
དེས་ཀྱང་སྦྱོང་བར་མི་ནུས་སོ། །ཅི་སྟེ་སེམས་ཀྱིས་སྦྱོང་ན་སེམས་ནི་སྒྱུ་མ་ལྟ་བུ་གནས་པ་མ་མཆིས་པ་སྟེ། དེས་ཀྱང་སྦྱོང་བར་མི་ནུས་སོ། །ཅི་སྟེ་ལུས་དང་སེམས་
ཀྱི་ཕྱི་རོལ་གྱིས་སྦྱོང་ན་དེ་ནི་མ་མཆིས་པ་སྟེ། མ་མཆིས་པས་ཇི་ལྟར་སྦྱོང་བར་བགྱིད། དེ་ནས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་ཡང་ཅང་མི་སྨྲ་བར་གྱུར་ཏོ། །རབ་འབྱོར་
གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་བུ་མོས་དྲིས་པའི་ལན་ཐོབ་ཤིག །འོད་སྲུང་ཆེན་པོས་སྨྲས་པ། བུ་མོ་ནི་ལེན་པ་མི་འདྲིའི། བུ་མོས་ནི་ལེན་པ་མེད་པ་
དྲིས་ཤིང་ཡང་དག་པའི་མཐའ་འདྲི་བས་དེ་ནི་ལན་གདབ་པར་མི་ནུས་སོ། །དེ་ནས་བུ་མོ་དྲི་མ་མེད་ཀྱིས་བྱིན་པས་གནས་བརྟན་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
འདི་ལྟར་བཙུན་པ་རབ་འབྱོར་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་ཉོན་མོངས་པ་མེད་པར་གནས་པ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་པ་ལགས་ན། ཅི་ཉོན་མོངས་པ་མེད་པ་དེ་དངོས་
པོས་རབ་ཏུ་ཕྱེ་བ་ལགས་སམ། འོན་ཏེ་ཆོས་ཉིད་ཀྱིས་རབ་ཏུ་ཕྱེ་བ་ལགས། གལ་ཏེ་དངོས་པོས་རབ་ཏུ་ཕྱེ་བ་ལགས་ན་ནི་འདུས་བྱས་སུ་འགྱུར་རོ། །ཅི་སྟེ་ཆོས་ཉིད་
ཀྱིས་རབ་ཏུ་ཕྱེ་བ་ལགས་ན་ནི་ཆོས་ཉིད་ནི་སྐྱེ་བ་མ་མཆིས་པའི་མཚན་ཉིད་དང་། འགག་པ་མ་མཆིས་པའི་མཚན་ཉིད་དེ། སྐྱེ་བ་མ་མཆིས་པ་དང་འགག་པ་
