[𰾣306b]




བར་བྱེད་ལ་མངོན་པར་བརྩོན་གྱི་སྐྱོན་མི་འཛིན། །སེམས་ཅན་ཀུན་ལ་ཕན་ཕྱིར་བསོད་ནམས་ཡོངས་སུ་སྔོ། །ཐུབ་མཆོག་རྣམས་ཀྱི་སངས་རྒྱས་བྱང་ཆུབ་སྒྲུབ་པ་ཤེས། །སངས་རྒྱས་གསུངས་
པའི་ཡོན་ཏན་འདི་བཞི་བསྟེན་ན་དེ། །རྒྱལ་བ་མཆོག་རྣམས་དྲུང་དུ་རྫུས་ཏེ་སྐྱེ་བར་འགྱུར། །བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་ལོངས་སྤྱོད་ཆེན་པོར་འགྱུར་ཏེ། བཞི་གང་
ཞེ་ན། བརྙས་པ་མེད་པར་སྦྱིན་པའི་ཚུལ་ཅན་དང་། ཆགས་པ་མེད་པར་དངོས་པོ་ཡོངས་སུ་གཏོང་བ་དང་། མོས་པ་མང་བ་དང་།ལྟ་བར་གྱུར་པ་ཐམས་ཅད་དང་བྲལ་བ་ཡིན་ཏེ། བུ་མོ་བྱང་ཆུབ་
སེམས་དཔའ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན་ལོངས་སྤྱོད་ཆེན་པོར་འགྱུར་རོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། དེས་པ་བརྙས་པ་མེད་པར་སྦྱིན་པ་སྦྱིན་པར་བྱེད། །དེ་ནི་དངོས་པོ་ཀུན་ལ་རྟག་ཏུ་
འཛིན་པ་མེད། །རྒྱལ་བའི་ཡེ་ཤེས་མཆོག་ལ་མོས་པ་བསྐྱེད་བྱས་ན། །དེ་ནི་ཕྱིར་ཞིང་ལོངས་སྤྱོད་ཆེན་པོ་ཐོབ་པར་འགྱུར། །དད་དང་ལྡན་པར་འགྱུར་ཞིང་གཡོ་མེད་སྒྱུ་ཡང་མེད། །ཕ་རོལ་དག་གི་སྐྱོན་
ནི་འཛིན་པར་ཡོང་མི་བྱེད། །ལྷག་པའི་བསམ་པས་གང་གི་ལྟ་བ་དྲང་གྱུར་པ། །དེས་ན་དེ་འདིར་ལོངས་སྤྱོད་བཟང་པོ་རྣམས་དང་ལྡན། །བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་ཤེས་རབ་
ཆེན་པོར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན། ཆོས་ལ་སེར་སྣ་མི་བྱེད་པ་དང་། མི་འཐུན་པར་མི་འཇུག་པས་འགྱོད་པ་སེལ་བ་དང་། གསོལ་བ་འདེབས་པ་ལ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་གདམས་ངག་སྟོན་པ་
དང་། སྟོང་པ་ཉིད་བསྒོམ་པ་ལ་མང་དུ་གནས་པ་སྟེ། བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན་ཤེས་རབ་ཆེན་པོར་འགྱུར་རོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། མཁས་པ་ནམ་ཡང་

