[𰾨309a]


བཀོད་འཐོབ་ཅིང་། །མྱུར་དུ་བྱང་ཆུབ་མཆོག་ཀྱང་ཐོབ་པར་འགྱུར། །བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་དགེ་འདུན་ཕུན་སུམ་ཚོགས་
པ་འཐོབ་སྟེ། བཞི་གང་ཞེ་ན། གཞན་གྱི་འཁོར་མི་འབྱེད་པ་དང་། མི་འཐུན་པ་རྣམས་ཀྱི་སྡུམས་བྱེད་པ་དང་། ལུང་ནོད་པ་དང་ཁ་ཏོན་བྱེད་དུ་འཇུག་པས་ཕན་འདོགས་པ་དང་།
 ཕྲ་མའི་ཚིག་ཡོངས་སུ་སྤོང་བ་སྟེ། བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན་དགེ་འདུན་ཕུན་སུམ་ཚོགས་པ་འཐོབ་བོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ།
 གཞན་གྱི་འཁོར་ནི་ནམ་ཡང་ཡོང་མི་འབྱེད། །སྐྱེ་བོ་མི་འཐུན་པ་དག་འདུན་པར་བྱེད། །ལུང་ནོད་ཁ་ཏོན་བྱེད་ལ་ཡང་དག་འཛུད། །ཕ་རོལ་དག་ལ་དབྱེན་གྱི་ཚིག་མི་སྨྲ། །
ཆོས་བཞི་འདི་དག་ངེས་པར་བསྟེན་བྱས་ན། །དགེ་འདུན་རྒྱ་ཆེན་རྣམ་དག་ཐོབ་པར་འགྱུར། །དེ་བས་དགེ་འདུན་རྣམ་པར་སྦྱང་བའི་ཕྱིར། །མཁས་པས་ཆོས་འདི་རྟག་ཏུ་བསྟེན་པར་
བྱ། །བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་སངས་རྒྱས་ཀྱི་ཞིང་གང་དུ་སེམས་བསྐྱེད་པ་དེར་སྐྱེ་སྟེ། བཞི་གང་ཞེ་ན། གཞན་དག་གི་ཤེས་ཀྱི་ཁེ་དང་རྙེད་པ་ལ་ཕྲག་
དོག་མི་སྐྱེད་པ་དང་། ལྷག་པའི་བསམ་པས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་ཡོངས་སུ་དག་པ་ཡོངས་སུ་ཚོལ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་སྟོན་པར་འདུ་ཤེས་བསྐྱེད་དེ
་ཐ་ན་སེམས་དང་པོ་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་བསྟི་སྟང་བྱེད་པ་དང་། ཤེས་ཀྱི་ཁེའི་ཕྱིར་ཚུལ་འཆོས་པ་མེད་པ་སྟེ།བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་པོ་
