[𰾵315b]


ཀུན་ཏུ་རྒྱས་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཡོན་ཏན་རིན་ཆེན་མེ་ཏོག་ཀུན་ཏུ་རྒྱས་པ་ཁྱོད་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་ཅི་དང་ཅི་
འདོད་པ་ཞུས་ཤིག་དང་། ཞུ་བ་དེ་དང་དེ་ཉིད་ཀྱི་ལུང་བསྟན་པས་ངས་ཁྱོད་ཀྱི་སེམས་རངས་པར་བྱའོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡོན་ཏན་རིན་ཆེན་མེ་ཏོག་ཀུན་ཏུ་
རྒྱས་པས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ད་ལྟར་ན་འཇིག་རྟེན་གྱི་ཁམས་གཞན་དག་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་བཞུགས་ཏེ
་འཚོ་ཞིང་གཞེས་པ་དེ་རྣམས་ཀྱི་མཚན་བཟུང་ན། རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་
པར་འཚང་རྒྱ་བར་འགྱུར་བ་ལྟ་དག་བཞུགས་ལགས་སམ། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡོན་ཏན་རིན་ཆེན་མེ་
ཏོག་ཀུན་ཏུ་རྒྱས་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཡོན་ཏན་རིན་ཆེན་མེ་ཏོག་ཀུན་ཏུ་རྒྱས་པ་ལེགས་སོ་ལེགས་སོ། །ཡོན་ཏན་རིན་ཆེན་མེ་ཏོག་ཀུན་ཏུ་རྒྱས་པ་ཁྱོད་ད་ལྟར་དང་། མ་འོངས་
པའི་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། འཇིག་རྟེན་ལ་སྙིང་བརྩེ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་། ལྷ་དང་། མི་རྣམས་ཀྱི་དོན་དང་། ཕན་པ་དང་
། བདེ་བའི་ཕྱིར་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ལ་དོན་འདི་ཞུ་བར་སེམས་པ་ནི་ཡོན་ཏན་རིན་ཆེན་མེ་ཏོག་ཀུན་ཏུ་རྒྱས་པ་ཁྱོད་ཡང་ལེགས་སོ། །དེའི་ཕྱིར་ཡོན་ཏན་རིན་ཆེན་མེ་ཏོག་ཀུན་
