[𰿈325a]



ལྡན་འདས་གལ་ཏེ་འདུས་མ་བགྱིས་ལ། གྲངས་མཆིས་པར་གྱུར་ན་དེ་འདུས་བགྱིས་ཉིད་དུ་འགྱུར་གྱི་འདུས་མ་བགྱིས་མ་ལགས་སོ། །བཀའ་སྩལ་པ།
 འཇམ་དཔལ་གང་འདུས་མ་བྱས་ཐོབ་པའི་འཕགས་པ་ཐམས་ཅད་ལ་གྲངས་གང་ཡང་ཡོད་པར་འགྱུར་བའི་རྣམ་གྲངས་ཡོད་དམ། གསོལ་པ། བཅོམ་ལྡན་འདས་འཕགས་པ་རྣམས་ལ་
གྲངས་གང་ཡང་མ་མཆིས་ཏེ། བཅོམ་ལྡན་འདས་འཕགས་པ་རྣམས་ནི་གྲངས་མ་མཆིས་པ། གྲངས་དང་བྲལ་བ་ལགས་སོ། །བཀའ་སྩལ་པ། འཇམ་དཔལ་ཅི་ཁྱོད་འཕགས་པའི་
ཆོས་དང་ལྡན་པ་ཡིན་ནམ། འོན་ཏེ་འཕགས་པ་མ་ཡིན་པའི་ཆོས་དང་ལྡན་པ་ཡིན། གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་འཕགས་པའི་ཆོས་དང་ལྡན་པ་ཡང་མ་ལགས།
 འཕགས་པ་མ་ལགས་པའི་ཆོས་དང་ལྡན་པ་ཡང་མ་ལགས་སོ། །ཅི་ལགས་གང་བཅོམ་ལྡན་འདས་ཀྱི་སྤྲུལ་པ་དེ་འཕགས་པའི་ཆོས་དང་ལྡན་པ་ལགས་སམ། འཕགས་པ་མ་ལགས་
པའི་ཆོས་དང་ལྡན་པ་ལགས། བཀའ་སྩལ་པ། འཇམ་དཔལ་སྤྲུལ་པ་ནི་འཕགས་པའི་ཆོས་དང་ལྡན་པ་ཡང་མ་ཡིན། འཕགས་པ་མ་ཡིན་པའི་ཆོས་དང་ལྡན་པ་ཡང་མ་ཡིན་ནོ། །
གསོལ་པ། ཆོས་ཐམས་ཅད་སྤྲུལ་པ་ལྟ་བུའོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་མ་བསྟན་པ་ལགས་སམ།བཀའ་སྩལ་པ། འཇམ་དཔལ་དེ་ལྟའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཆོས་ཐམས་
ཅད་སྤྲུལ་པའི་རང་བཞིན་གྱིས་མཚན་ཉིད་ལགས་ན་བདག་ཀྱང་དེའི་རང་བཞིན་གྱི་མཚན་ཉིད་ལགས་ཏེ། དེའི་སླད་དུ་བདག་འཕགས་པའི་ཆོས་དང་ལྡན་པ་ཡང་མ་ལགས། འཕགས་
