[𰿊326a]


། གཏམ་སྣ་ཚོགས་བསྟན་ན་དེས་དེ་ཡང་དང་ཡང་འཆི་བ་ལས་ཐར་བར་བྱས་པར་མི་འགྱུར། ཤིན་ཏུ་བདེ་བ་མྱ་ངན་ལས་འདས་པ་ལ་རབ་ཏུ་བཞག་པར་མི་འགྱུར་རོ། །
བསྟན་པ་འདི་བཤད་པ་ན་དགེ་སློང་ལྔ་བརྒྱ་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་ལོ། །ལྷའི་བུ་བརྒྱད་བརྒྱ་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་མེད་ཅིང་དྲི་མ་དང་བྲལ་བ་རྣམ་
པར་དག་གོ །ལྷའི་བུ་བདུན་བརྒྱས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་སྤོབས་པ་ཐོབ་ནས་འདོད་ཅིང་ལྷག་པའི་བསམ་པས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་
བསྐྱེད་དོ། །ཡང་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་ཁྱོད་ཉན་ཐོས་ཀྱི་ཐེག་པས་སེམས་ཅན་འདུལ་ན།
 ཅི་ཁྱོད་ཉན་ཐོས་ཀྱི་ཐེག་པས་རྣམ་པར་གྲོལ་བ་ཡིན་ནམ། སྨྲས་པ། བཙུན་པ་རབ་འབྱོར་ཁོ་བོ་ནི་ཐེག་པ་ཐམས་ཅད་ཀྱིས་རྣམ་པར་གྲོལ་ཏེ། བཙུན་པ་རབ་འབྱོར་ཁོ་བོ་ནི་ཉན་ཐོས་ཀྱི་
ཐེག་པས་རྣམ་པར་གྲོལ་བ་ཡང་ཡིན། ཁོ་བོ་ནི་རང་སངས་རྒྱས་ཀྱི་ཐེག་པས་རྣམ་པར་གྲོལ་བའང་ཡིན། བཙུན་པ་རབ་འབྱོར་ཁོ་བོ་ནི་ཐེག་པ་ཆེན་པོས་རྣམ་པར་གྲོལ་བའང་ཡིན་ནོ། །
སྨྲས་པ། འཇམ་དཔལ་ཁྱོད་ཅི་ཉན་ཐོས་སམ། འོན་ཏེ་རང་སངས་རྒྱས་སམ། འོན་ཏེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡིན། སྨྲས་པ། བཙུན་པ་རབ་འབྱོར་ཁོ་བོ་ནི་ཉན་ཐོས་ཡིན་ཏེ།
 ཕ་རོལ་ལས་མཉན་པའི་སྒྲ་ལ་སྦྱོར་བར་བརྩོན་པ་ནི་མ་ཡིན་ནོ། །ཁོ་བོ་ནི་རང་སངས་རྒྱས་ཡིན་ཏེ། སྙིང་རྗེ་ཆེན་པོ་དང་། མི་འཇིགས་པ་དང་བྲལ་བ་ནི་མ་ཡིན་ནོ། །ཁོ་བོ་ནི་ཡང་དག་པར
