[𰿕331b]


ཤེས་པ་དང་། ཉམས་དགའ་བའི་ཀུན་དགའ་ར་བ་དང་། ཉམས་དགའ་བའི་ཚལ་དང་།ཉམས་དགའ་བའི་རྫིང་དང་། ཉམས་དགའ་བའི་སྐྱེད་མོས་ཚལ་དང་། རིམ་པ་བདུན་
དང་། བརྒྱད་དང་། བཅུ་དང་། ཉི་ཤུ་པའི་ཁང་པ་བརྩེགས་པ་བསིལ་ཁང་དང་། བ་གམ་དང་། སྟེགས་བུ་དང་། རྟ་བབས་དང་། སྐར་ཁུང་དང་ལྡན་པ་དེ་དག་ཀྱང་སྣང་བ་དང་།
 ལྷའི་བུ་མོ་རྐང་ལག་འཇམ་ཞིང་མཉེན་པ། གསེར་གྱི་དྲ་བ་ལྟར་འོད་རྣམ་པར་དག་པ། སྨིན་མ་ལེགས་པ། འཕྲལ་བ་ལེགས་པ། བཞིན་ལེགས་པ། མིག་པད་མ་འདབ་མ་
བརྒྱད་པ་སྔོན་པོ་ལྟ་བུར་མཛེས་ཤིང་དྲི་མ་མེད་པ་ཤིན་དུ་ཡངས་པ། འདོད་པའི་སེམས་བསྐྱེད་པ། ཟླ་བ་ཚེས་པ་ལྟར་མངོན་པར་དགའ་བ། བཞིན་འཛུམ་པ་དང་བཅས་པ་
དེ་དག་རྒྱུད་གཅིག་པ་དང་། པི་བང་དང་། སྒྲ་སྙན་དང་། ཁར་བའི་སིལ་ཁྲོལ་དང་། ཕེག་དང་། རྔ་ཟླུམ་དང་། རྫ་རྔ་དང་། རྔ་སྙན་པ་དང་། གླིང་བུ་དང་། གླུ་དབྱངས་དང་། རོལ་མོའི་
དབྱངས་སྒྲ་དང་། གར་དང་། བཞད་གད་དང་། འཇོ་བ་དང་། སྒེག་པ་དང་། རྩེ་བས་རྒྱགས་ཤིང་དགའ་བ་དང་། རྩེ་བ་དང་། དགའ་མགུར་སྤྱོད་པ་དག་ཀྱང་སྣང་བ་དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་
མངོན་པར་བྱ་བ་མངོན་པར་བྱས་སོ། །དེ་འདྲ་བའི་བྱིན་གྱི་རླབས་ཀྱིས་བྱིན་གྱིས་རླབས་སོ། །དེ་ནས་ལྷའི་བུ་དཔལ་བཟངས་ཀྱིས་རང་གི་གནས་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ཡང་
མཐོང་། རང་གི་གཡོག་འཁོར་རྣམས་ཀྱང་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་ངོ་མཚར་དུ་གྱུར་ཏེ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་
བདག་ཅག་འདི་ལྟར
