[𰿤339a]


གཅོད་པས་དུས་གསུམ་ཤེས་པ་ཡོངས་སུ་དག་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡེ་ཤེས་ཐམས་ཅད་ལ་འཇུག་པས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཡོངས་སུ་
དག་པ་སྟེ། གྲོགས་པོ་དག་དེ་ལྟར་རྣམ་པ་བརྒྱད་ཀྱིས་ཡེ་ཤེས་ཡོངས་སུ་དག་གོ །གྲོགས་པོ་དག་དེ་ལ་རྣམ་པ་བརྒྱད་ཀྱིས་ངེས་པར་སེམས་པ་ཡོངས་སུ་དག་སྟེ། རྣམ་པ་བརྒྱད་གང་
ཞེ་ན། འདི་ལྟ་སྟེ། ནང་ཉེ་བར་ཞི་བས་ཡོངས་སུ་དག་པ་དང་། ཕྱི་རོལ་དུ་མི་རྒྱུ་བས་ཡོངས་སུ་དག་པ་དང་། ཁམས་གསུམ་ལ་མི་གནས་པས་ཡོངས་སུ་དག་པ་དང་། རྟེན་ཅིང་
འབྲེལ་པར་འབྱུང་བ་དང་འཐུན་པས་ཡོངས་སུ་དག་པ་དང་། སྐྱེ་བ་མེད་པ་དང་འབྱུང་བ་མེད་པས་ཡོངས་སུ་དག་པ་དང་། མངོན་པར་འདུ་བྱེད་པ་མེད་པར་སོ་སོར་རྟོག་པས་ཡོངས་སུ་དག་པ་དང་།
 ཆོས་ཐམས་ཅད་བདག་མེད་པར་སོ་སོར་རྟོག་པས་ཡོངས་སུ་དག་པ་དང་། ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱིས་ཤིན་ཏུ་མི་འཁྲུགས་པས་ཡོངས་སུ་དག་པ་སྟེ། གྲོགས་པོ་དག་འདི་ནི་རྣམ་པ་
བརྒྱད་ཀྱིས་ངེས་པར་སེམས་པ་ཡོངས་སུ་དག་པའོ། །གྲོགས་པོ་དག་དེ་ལ་རྣམ་པ་བརྒྱད་ཀྱིས་བག་ཡོད་པ་ཡོངས་སུ་དག་སྟེ། རྣམ་པ་བརྒྱད་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཚུལ་ཁྲིམས་མཆོག་
ཏུ་འཛིན་པ་མེད་པས་ཡོངས་སུ་དག་པ་དང་། ཐོས་པ་ཡོངས་སུ་བྱང་བ
ས་ཡོངས་སུ་དག་པ་དང་། བསམ་གཏན་དེ་ལ་མ་ཆགས་པས་ཡོངས་སུ་དག་པ་དང་། ཤེས་
