[𰿭343b]


་བ
འི་ཕྱིར་དགའ་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་བསྒོམ་པ་དང་། ལུས་དང་སེམས་ཀྱི་གཡོ་བ་དང་བྲལ་བའི་ཕྱིར་ཤིན་ཏུ་སྦྱངས་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་བསྒོམ་པ་དང་།
 སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་མངོན་པར་བསྒྲུབས་པའི་ཕྱིར་ཏིང་ངེ་འཛིན་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་བསྒོམ་པ་དང་། མཐོ་དམའ་མེད་པའི་བཏང་
སྙོམས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་བསྒོམ་པ་སྟེ། འདི་ནི་བྱང་ཆུབ་ཀྱི་ཡན་ལག་བསྒོམ་པ་ཞེས་བྱའོ། །གྲོགས་པོ་དག་བག་ཡོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་
ཚེགས་ཆུང་ངུས་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་བསྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་ཏེ། ལམ་བསྒོམ་པ་གང་ཞེ་ན། གང་འདི་རྟག་པ་དང་ཆད་པ་དང་བྲལ་བའི་ཡང་དག་
པའི་ལྟ་བ་བསྒོམ་པ་དང་། འདོད་པ་དང་གནོད་སེམས་དང་རྣམ་པར་འཚེ་བའི་རྣམ་པར་རྟོག་པ་དང་བྲལ་བའི་ཡང་དག་པའི་རྟོག་པ་བསྒོམ་པ་དང་། བདག་དང་གཞན་
ལ་གདུང་བ་མེད་པའི་ཡང་དག་པའི་ངག་བསྒོམ་པ་དང་། ཚུལ་འཆོས་པ་དང་། ཁ་གསག་དང་། གཞོགས་སློང་དང་། ཐོབ་ཀྱིས་འཇལ་བ་དང་བྲལ་བའི་ཡང་དག་པའི་
འཚོ་བ་བསྒོམ་པ་དང་། ལུས་དང་སེམས་ཉམ་ཆུང་བ་དང་བྲལ་བའི་ཡང་དག་པའི་ལས་ཀྱི་མཐའ་བསྒོམ་པ་དང་། བདག་ལ་སྟོད་པ་དང་། གཞན་ལ་སྨོད་པ་དང་བྲལ་བའི་ཡང་
དག་པའི་རྩོལ་བ་བསྒོམ་པ་དང་། གཏི་མུག་དང་རྨོངས་པ་དང་བྲལ་བའི་ཡང་དག་པའི་དྲན་པ་བསྒོམ་པ་དང་། རྟོག་པ་དང་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་དང་བྲལ་བའི་ཡ
