[𰿯344b]


 ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱི་ཡུལ་ལ་ཡང་སྣང་ངོ་། །ལྷའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་ནི་སྟོང་པ་ཉིད་ཀྱིས་རྣམ་པར་དག་པ་ཡང་ཡིན་ལ།ལྟ་བར་གྱུར་པ་
ལ་ཡང་མཁས་ཤིང་ལྟ་བར་གྱུར་པ་ལ་མངོན་པར་ཞེན་པ་ཡང་མེད་དོ། །མཚན་མ་མེད་པས་རྣམ་པར་དག་པ་ཡང་ཡིན་ལ། མཚན་མ་ལ་ཡང་མཁས་ཤིང་མཚན་མ་ལ་མངོན་པ
ར་ཞེན་པ་ཡང་མེད་དོ། །སྨོན་པ་མེད་པས་རྣམ་པར་དག་པ་ཡང་ཡིན་ལ། ཁམས་གསུམ་པ་ལ་ཡང་མཁས་ཤིང་ཁམས་གསུམ་པ་ལ་མངོན་པར་ཞེན་པ་ཡང་མེད་དོ། །སྐྱེ་བ་མེད་པ་དང་། འབྱུང་
བ་མེད་པས་རྣམ་པར་དག་པ་ཡང་ཡིན་ལ། སྐྱེ་བ་དང་འཇིག་པ་ལ་ཡང་མཁས་ཤིང་སྐྱེ་བ་དང་འཇིག་པ་ལ་མངོན་པར་ཞེན་པ་ཡང་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་
སེམས་དཔའ་སེམས་ངེས་པར་སེམས་པ་རྣམས་ནི་སེམས་ཅན་ཆོས་ཐམས་ཅད་སྟོང་པའོ་སྙམ་པའི་ལྟ་བར་གྱུར་པར་ཞུགས་པ། ལྟ་བར་གྱུར་པ་བག་ལ་ཉལ་བར་བྱས་པ་རྣམས་
ཀྱི་ལྟ་བར་གྱུར་པ་སྤང་བའི་ཕྱིར་ཆོས་ཀྱང་སྟོན་ལ། ལྟ་བར་གྱུར་པ་དེ་དག་ཀྱང་སྟོང་པ་ཉིད་དུ་མཐོང་ངོ་། །དེ་བཞིན་དུ་སྦྱར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་ངེས་པར་སེམས་པ་ནི
་མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དང་། མངོན་པར་འདུ་བྱ་བ་མེད་པ་དང་། སྐྱེ་བ་མེད་པ་དང་། འབྱུང་བ་མེད་པའི་ཆོས་ཐམས་ཅད་ལ་འབྱུང་བ་དང་འཇིག་པའི་རྗེས་སུ་འཐུན་པ། འབྱུང་བ་དང་འཇིག
་པ་བག་ལ་ཉལ་བར་བྱས་པ་རྣམས་ཀྱི་འབྱུང་བ་དང་འཇིག་པར་ལྟ་བ་སྤང་བའི་ཕྱིར་ཆོས་ཀྱང་སྟོན་ལ། འབྱུང་བ་དང་འཇིག་པ་དེ་ཡང་འབྱུང་བ་དང་འཇིག་པ་མེད་པ་ཉིད་དུ་མཐོང་སྟེ། འདི་ནི
