[𰿹349b]




རྒྱལ་པོ་དང་། ལྷུན་པོ་བརྩེགས་པ་དང་། ལྷུན་པོའི་རྒྱལ་མཚན་དང་། རབ་ཏུ་མི་སྒུལ་དང་། དོན་རབ་སེམས་དང་། ལེགས་པར་བསམ་པ་སེམས་དང་། སེམས་དཔའ་བ་དང་། སེམས་
ཀྱི་བློ་གྲོས་དང་། སེམས་བཟང་པོ་དང་།ནོར་བུ་བརྩེགས་དང་། རི་འཇོམས་རྒྱལ་པོ་དང་། ལག་ན་རིན་པོ་ཆེ་དང་། སེམས་པ་རིན་པོ་ཆེ་དང་། ལག་ན་རིན་ཆེན་ཕྱག་རྒྱ་དང་།
 རྟག་ཏུ་ལག་བཏེག་དང་། རྟག་ཏུ་ལག་བརྐྱང་དང་། རྟག་ཏུ་བརྩོན་དང་། སེམས་ཅན་སྒྲོལ་དང་། བརྩོན་འགྲུས་མོས་པ་དང་། ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་བྱེད་པ་ལ་གནས་པ་དང་།
 སྨོན་ལམ་འཕགས་དང་། ལག་ན་སྒྲོན་མ་དང་། སེམས་མཉམ་དང་། ངན་སོང་སྤོང་བ་དང་། མྱ་ངན་གྱི་མུན་པ་ཐམས་ཅད་འཇོམས་པ་དང་། བརྩོན་པ་མི་གཏོང་དང་།
 ཉི་མའི་སྙིང་པོ་དང་། རྡོ་རྗེས་རྣམ་པར་གནོན་དང་། མཐའ་ཡས་རྣམ་པར་གནོན་དང་། དཔག་མེད་རྣམ་པར་གནོན་དང་། མི་གཡོ་གནས་ཀྱིས་རྣམ་པར་གནོན་དང་།
 ནམ་མཁའ་མཛོད་དང་། བློ་གྲོས་དམ་པ་དང་། ཁྱད་པར་བློ་གྲོས་དང་། བློ་གྲོས་འཕེལ་དང་། འགྲོ་གྲུབ་དང་། ས་འཛིན་དང་། ཟླ་འོད་དང་། ཟླ་བའི་ཏོག་དང་།
 འོད་ཀྱི་ཏོག་དང་། འོད་དཔལ་དང་། སྣང་བ་ཐོབ་པས་རྣམ་པར་གནོན་དང་།སེང་གེ་ལྟར་རྣམ་པར་གནོན་པས་མངོན་པར་བསྒྲགས་པའི་ང་རོ་དང་། སྤོབས་
པ་ཐོགས་མེད་དང་། སྤོབས་པ་བཞད་པ་དང་། སྤོབས་པ་དཔའ་བ་དང་། རྣམ་པར་གནོན་དང་། ཉི་ཟླའི་འོད་ཟེར་མོག་མོག་པོར་བྱེད་པའི་འོད་དང་།
