[𰿿352b]


གསུང་གི་ཕྲིན་ལས་སྒྲ་དབྱངས་གཅིག་ཏུ་བསྡུས་པ་དེ་ལྟ་བུ་དེས་བསྙེན་བཀུར་བ་དེ་དག་ལ་བཀའ་སྩལ་ཏོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་གསུང་བརྗོད་པ་དེས་སངས་རྒྱས་
ཀྱི་ཞིང་ཐམས་ཅད་ཀུན་དུ་གང་བར་གྱུར་ཏེ། ལྷ་དང་མིར་བཅས་པའི་སིལ་སྙན་འབུམ་ཕྲག་མང་པོ་དག་ཀྱང་སྒྲ་མངོན་པར་འབྱིན་ཅིང་རོལ་མོའི་སྒྲ་དག་ཀྱང་མ་དཀྲོལ་བར་སྒྲ་གྲག་པར་
གྱུར་ཏོ། །རོལ་མོའི་སྒྲ་དེ་དག་ལས་མི་རྟག་པ་དང་། སྡུག་བསྔལ་བ་དང་། བདག་མེད་པ་དང་ལྡན་པའི་སྒྲ་འབྱུང་ཞིང་སྟོང་པ་ཉིད་ཀྱི་སྒྲ་དང་། མཚན་མ་མེད་པའི་སྒྲ་དང་། སྨོན་པ་མེད་པའི་
སྒྲ་དང་། འདོད་ཆགས་དང་བྲལ་བའི་སྒྲ་དང་། རྣམ་པར་གྲོལ་བའི་སྒྲ་དང་། ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྒྲ་དང་། དེ་བཞིན་ཉིད་ཀྱི་སྒྲ་དང་། ཡང་དག་པའི་མཐའི་སྒྲ་དང་། སྦྱིན་པའི་སྒྲ་
དང་། ཚུལ་ཁྲིམས་ཀྱི་སྒྲ་དང་།བཟོད་པའི་སྒྲ་དང་། བརྩོན་འགྲུས་ཀྱི་སྒྲ་དང་། བསམ་གཏན་གྱི་སྒྲ་དང་། ཤེས་རབ་ཀྱི་སྒྲ་དང་། དེས་པའི་སྒྲ་དང་། ཕན་པའི་དངོས་པོའི་སྒྲ་
དང་། བྱམས་པ་དང་། སྙིང་རྗེ་དང་། དགའ་བ་དང་། བཏང་སྙོམས་ཀྱི་སྒྲ་དག་དང་། དེ་ལྟ་བུ་དང་འཐུན་པའི་ཆོས་ཀྱི་སྒོ་འབུམ་ཕྲག་དུ་མ་དག་གི་སྒྲ་བྱུང་བར་གྱུར་ཏོ། །སྒྲ་བྱུང་བ་
དེ་དག་གིས་སེམས་ཅན་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དཔག་ཏུ་མེད་གྲངས་མེད་པ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དང་། ཉན་ཐོས་ཉིད་དང་། རང་སངས་
རྒྱས་ཉིད་དང་། བརྒྱ་བྱིན་ཉིད་དང་། ཚངས་པ་ཉིད་དང་། འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་སྲིད་ཡོངས་སུ་འགྲུབ་པ་ལས་ཕྱིར་མི་ལྡོག་པར་གྱུར་ཏོ། །དེ་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་
