[𱀀353a]


དེ་དག་གིས་བསྙེན་བཀུར་བ་དེ་དག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་དག་འདི་ལྟ་བུའི་གཏམ་དྲིས་པས་ཁྱེད་ལ་ཅི་ཞིག་བྱས་ཐོང་ཤིག །འོད་འདི་ནི་
ཇི་ཙམ་དུ་བསམ་གྱིས་མི་ཁྱབ་པའི་དགེ་བའི་རྩ་བ་དང་། ཇི་ཙམ་དུ་བསམ་གྱིས་མི་ཁྱབ་པའི་སྦྱིན་པའི་ཚོགས་དང་། ཚུལ་ཁྲིམས་དང་། བཟོད་པ་དང་། བརྩོན་འགྲུས་དང་། བསམ་
གཏན་དང་། ཤེས་རབ་ཀྱི་ཚོགས་ཀྱིས་ཡོངས་སུ་སྦྱང་བ་བྱས་པ་ཡིན་ཏེ། འདི་ནི་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་མ་ཡིན་ནོ། །གལ་ཏེ་དེ་བཞིན་གཤེགས་པས་འོད་
འདིའི་བསྔགས་པ་བརྗོད་པར་གྱུར་ན་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་ཐམས་ཅད་འདི་ལ་རྨོངས་པར་འགྱུར་རོ། །འོད་འདི་ནི་བྱམས་པ་དང་། སྙིང་རྗེ་དང་། དགའ་བ་དང་། བཏང་
སྙོམས་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་བསྒོས་པས་ཡོངས་སུ་ཚིམ་པར་བྱེད་པ་སྟེ། འོད་འདིའི་བསྔགས་པ་བརྗོད་པར་གྱུར་ན་བསྐལ་པ་འམ། བསྐལ་པ་ལས་ལྷག་པར་ཡང་བསྔགས་
པ་བརྗོད་པའི་མཐར་ཕྱིན་པར་སླ་བ་མ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་མོད་ཀྱི་འོན་ཀྱང་ལེགས་པར་ཉོན་ལ་རབ་ཏུ་ཡིད་ལ་ཟུང་ཤིག་དང་། ཁྱེད་ལ་བཤད་པར་བྱའོ། །སངས་རྒྱས
་བཅོམ་ལྡན་འདས་དེ་དག་ལ་བསྙེན་བཀུར་བ་དེ་དག་གིས་ལན་གཉིས་ལན་གསུམ་དུ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །སྐྱེ་བོ་མང་པོ་ལ་སྨན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་།
 བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་ཡོངས་སུ་འགྲུབ་པར་བགྱི་བའི་སླད་དུ། བཅོམ་ལྡན་འདས་ཀྱིས་བཤད་དུ་གསོལ། དེ་སྐད་ཅེས་གསོལ་པ་དང་། སངས་རྒྱས་
