[𱀆356a]


བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ག་ལ་བ་དེར་ལྷགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་ལ་ལ་
དག་ནི་དེ་བཞིན་གཤེགས་པ་ལ་བསྟོད་པའི་སྒྲ་དབྱངས་རེ་རེས་ཀྱང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་རྣམས་སུ་སྒྲ་དབྱངས་ཀྱིས་གོ་བར་བྱེད་ཅིང་
ལྷགས་ཏེ། དེ་ལྟ་བུའི་བཀོད་པ་རྣམ་པ་སྣ་ཚོགས་དག་གིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ག་
ལ་བ་དེར་ལྷགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདིར་ལྷགས་མ་ཐག་ཏུ་དེ་ནས་དེའི་མོད་ལ་འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་
དཔའ་དེ་དག་གི་མཐུས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་
རྟེན་གྱི་སེམས་ཅན་གང་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཉེ་བར་ཞི་བར་གྱུར་ཏོ། །སེམས་ཅན་གང་ལ་ཡང་འདོད་ཆགས་ཀྱིས་གནོད་པ་མེད། ཞེ་སྡང་
གིས་མ་ཡིན། གཏི་མུག་གིས་མ་ཡིན།ང་རྒྱལ་གྱིས་མ་ཡིན། ཕྲག་དོག་གིས་མ་ཡིན། སེར་སྣས་མ་ཡིན། འཆབ་པས་མ་ཡིན། ཁྲོ་བས་མ་ཡིན
། ཡོངས་སུ་གདུང་བས་མ་ཡིན་ཏེ། སེམས་ཅན་ཐམས་ཅད་བྱམས་པའི་སེམས་དང་། མཆོག་ཏུ་དགའ་བའི་སེམས་དང་ལྡན་པར་གྱུར་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་

