[𱀊358a]


བཏང་སྟེ་ཕུག་རོན་ཕྲུ་གུ་གཅིག་མ་བཏང་། །རྡུལ་བྲལ་འོད་མཛད་ཐུགས་རྗེ་མངའ་བ་ཐེ་ཚོམ་གཅད་དུ་གསོལ། །ལྷ་ཚོགས་གནས་པའི་རི་བོ་
གཡོས་ཤིང་དགུང་ནི་རྡིབ་གྱུར་ལ། །ལྷ་མ་ཡིན་གྱི་ཚོགས་ཀྱི་གནས་མལ་རྒྱ་མཚོ་བས་གྱུར་ཅིང་། །མཁའ་ལ་གནས་ཤིང་རྒྱུ་བའི་དགུང་ཟླ་དོག་སར་ལྷུང་གྱུར་ཀྱང་། །རྒྱལ་བ་
དྲང་པོ་མཛད་པ་ཁྱོད་ནི་ལོག་པའི་ཚིག་མི་གསུང་། །དེ་ནས་གནས་བརྟན་འོད་སྲུང་ཆེན་པོས་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་པ་དེ་དག་གིས་མངོན་པར་བསྟོད
་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་སྣང་བ་ཆེན་པོ་འཇིག་རྟེན་དུ་བྱུང་ཞིང་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་མཚན་མ་རྒྱ་ཆེན་པོ་འདི་ལྟ་བུ་གདའ་
བ་འདིའི་རྒྱུ་ནི་གང་ལགས་རྐྱེན་ནི་གང་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །
འོད་སྲུང་འདི་ལྟ་བུའི་གཏམ་དྲིས་པས་ཁྱོད་ལ་ཅི་ཞིག་བྱ་ཐོང་ཤིག །འདི་ནི་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་མ་ཡིན་ནོ། །གལ་ཏེ་དེ་བཞིན་གཤེགས་པས་
གནས་འདི་བསྟན་པར་གྱུར་ན་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་འདི་ལ་རྨོངས་ཤིང་བསླང་པར་འགྱུར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པས་སྐྱེ་བོ་
མང་པོ་ལ་སྨན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བའི་སླད་དུ་བཤད་དུ་གསོལ། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་ལ་
