[𱀙365b]


བློ་གྲོས་རབ་གནས་དང་། ལྷའི་བུ་མཚམས་བཟངས་དང་། ལྷའི་བུ་དྲི་མེད་དང་། ལྷའི་བུ་ངོ་ཚ་ཤེས་པའི་ནོར་ཅན་ཞེས་བྱ་བ་ལྷ་བྱེ་བ་ཕྲག་དགུ་བཅུ་རྩ་དྲུག་པོ་ཐམས་ཅད་ཀྱང་
བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་ཤ་སྟག་གིས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་གནས་ག་ལ་བ་དེར་
དོང་སྟེ་ལྷགས་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་གནས་ཀྱི་ཕྱི་རོལ་ནས་ལན་བདུན་བསྐོར་བ་བྱས་ཏེ། མེ་ཏོག་མན་དཱ་ར་བའི་ཆར་དག་མངོན་པར་རབ་ཏུ་
ཕབ་བོ། །མེ་ཏོག་མན་དཱ་ར་བའི་ཆར་དེ་དག་གིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་གནས་སུ་མེ་ཏོག་གི་ཕུང་པོ་འཕང་དུ་དཔག་ཚད་བཅུ་པ་ཀུན་ནས་གནས་པར་
གྱུར་ཏོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་བྱིན་གྱི་རླབས་ཇི་ལྟ་བུས་བྱིན་གྱིས་བརླབས་ན་འདི་ལྟ་བུར་འགྱུར་བའི་བྱིན་གྱི་རླབས་ཀྱིས་བརླབས་པས
་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདིའི་སྟེང་གི་བར་སྣང་ལ་མེ་ཏོག་གི་དྲ་བ་ཀུན་ནས་བཀྲམ་པར་གྱུར་ཏོ། །མེ་ཏོག་གི་འོད་དེས་སྟོང་གསུམ་
གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཀུན་དུ་ཁྱབ་པར་གྱུར་ཏོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་རང་གི་གནས་ནས་བྱུང་སྟེ། སྨོན་ལམ་ལས་བྱུང་བའི་སྟན་ལ
་འདུག་གོ །དེ་ནས་ལྷའི་བུ་བློ་གྲོས་རབ་གནས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་རྐང་པ་གཉིས་ལ་གཏུགས་སོ། །ལྷའི་བུ་དེ་དག་ཐམས་ཅད་ཀྱིས་ཀྱང་འཇམ་
