[𱀡369b]


རབ་གནས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་ལ་བལྟ་བ་དང་། ཕྱག་བགྱི་བ་དང་། བསྙེན་བཀུར་བགྱི་
བ་དང་། ཞུ་བ་དང་། ཞུ་བླག་བགྱི་བའི་སླད་དུ་དེ་བཞིན་གཤེགས་པའི་སྤྱན་སྔར་བཞུད་ཀྱིས་གཤེགས་སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་རྣམ་པར་རྟོག་པ་ལ་མ་སྤྱོད་
ཅིག །དེ་བཞིན་གཤེགས་པ་དེ་ནི་ཁོ་བོས་བླངས་ཟིན་ཏོ། །ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་དེ་གང་ན་བཞུགས། འཇམ་དཔལ་གྱིས་སྨྲས་པ།
 ལྷའི་བུ་དེ་ནི་ཁོ་བོའི་མདུན་ན་བཞུགས་སོ། །ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་དེ་མི་གདའོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་གལ་ཏེ་ཁྱོད་ཀྱིས་ཐམས་ཅད་མཐོང་ན་
དེས་དེ་བཞིན་གཤེགས་པ་མཐོང་བར་མི་འགྱུར་རོ། །ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་ཅིའི་སླད་དུ་དེ་སྐད་ཅེས་དེ་བཞིན་གཤེགས་པ་དེ་ནི་ཁོ་བོས་བླངས་ཟིན་ཏེ། 
དེ་ནི་ཁོ་བོའི་མདུན་ན་བཞུགས་སོ་ཞེས་གསུང་། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་འདི་ཇི་སྙམ་དུ་སེམས། ཁོ་བོའི་མདུན་ཞེས་བྱ་བ་ཅི་ཞིག་ཡིན་སྙམ།
 ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་ནམ་མཁའི་ཁམས་ལགས་སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་དེ་བཞིན་གཤེགས་པ་དེ་ཡང་འདི་ལྟ་སྟེ། ནམ་མཁའི་ཁམས་
ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་ཐམས་ཅད་ནམ་མཁའ་དང་མཉམ་པའི་ཕྱིར་ནམ་མཁའ་ཇི་ལྟ་བུ་ཡིན་པ་དེ་བཞིན་གཤེགས་པ་ཡང་དེ་ལྟ་བུ་ཡིན་པས་ནམ་མཁའ་དང་
