[𱀣370b]


ང་
པ་བརྩེགས་པ་དག་ན་འཁོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་གང་དག་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་སྒྲ་དབྱངས་འཐུན་པར་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་

མངོན་པར་བསྟོད་དོ། །གང་གཱའི་བྱེ་སྙེད་བསམ་གྱིས་མི་ཁྱབ་པའི། །སངས་རྒྱས་བྱེ་བ་ཕྲག་མང་ཁྱོད་ཀྱིས་མཆོད། །བྱང་ཆུབ་མཆོག་གི་སྤྱད་པ་བཙལ་མཛད་པས། །དེ་སླད་མི་
མཆོག་ཁྱོད་ནི་མཛེས་པ་ལགས། །ཐུབ་པ་མཚན་གྱིས་ཡོངས་སུ་སྤྲས་གྱུར་པ། །སྐུ་མཆོག་སྲིད་པ་གསུམ་ན་ལྷང་ངེ་སྟེ། །འདྲེན་པ་གང་ལ་མི་དང་སྲོག་དང་ནི། །གང་ཟག་མ་
མཆིས་ཆོས་ནི་འགྲོ་ལ་སྟོན། །རྣམ་པར་འདྲེན་པས་སྦྱིན་དང་ཚུལ་ཁྲིམས་སྤྱད། །བཟོད་པ་བརྩོན་འགྲུས་དེ་བཞིན་བསམ་གཏན་བསྟེན། །ཁྱོད་ཀྱི་ཤེས་རབ་སྲིད་གསུམ་ཐོགས
་མི་མངའ། །ཡེ་ཤེས་མཐར་བྱོན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་ཆོས་རྗེ་ལྷ་དང་མིས་མཆོད་པའི། །འཇིག་རྟེན་འདྲེན་པ་ལ་ནི་འདུད་འགྱུར་ཞིང་། །སྟོང་པ་ཉིད་ལ་མོས་
པར་བགྱིད་པ་ཡི། །མི་དེ་འཇིག་རྟེན་དག་གི་འདྲེན་པར་འགྱུར། །གང་དག་སྔོན་བྱུང་དེ་བཞིན་གཤེགས་པ་དང་། །གང་དག་ཕྱོགས་རྣམས་བཞུགས་པའི་འདྲེན་པ་དག །
དེ་དག་གིས་ནི་མཚན་མེད་སྟོན་པའི་ཆོས། །རང་བཞིན་མཚན་ཉིད་མ་མཆིས་རྟག་ཏུ་བསྒོམས། །འདི་ལ་རང་བཞིན་སེམས་ཅན་གང་ཡང་ནི། །སྐྱེ་དང་འཆི་བ་དམིགས་སུ་
མ་མཆིས་ཤིང་། །འོང་བ་མ་མཆིས་འགྲོ་བ་མ་མཆིས་ཏེ། །ཆོས་རྣམས་ཐམས་ཅད་ནམ་མཁའ་ཇི་བཞིན་ནོ། །ཇི་ལྟར་མི་ཡིས་སྒྱུ་མ་བསྟན་གྱུར་པ། །སྣང་ཡང་དེ་བཞིན་ཉིད་
དུ་

