[𱀥371b]


ཀྱིས་རིགས་པའི་རྣལ་འབྱོར་སྤྱོད། །སྒྲ་ལ་འཆེལ་ཅིང་འདུག་པར་མ་བྱེད་པར། །ཆོས་ཐོས་གྱུར་ནས་རྟག་ཏུ་ནན་ཏན་གྱིས། །ཁྱེད་ཀྱིས་རྟག་ཏུ་དགོན་པའི་གནས་བསྟེན་ལ། །དེས་ནི་མི་རྣམས་དམ་
པར་འགྱུར་བར་བྱོས། །ཆོས་སྨྲའི་དགེ་བཤེས་གང་ཡིན་བསྟེན་གྱིས་ལ། །སྡིག་པའི་གྲོགས་ལ་ལན་འགའང་མ་བསྟེན་ཅིག །སེམས་ཅན་ཀུན་ལ་སེམས་ནི་མཉམ་གྱིས་ལ། །
སེམས་ཅན་དེ་ལ་ནམ་ཡང་མ་རློམ་ཤིག །ཚུལ་ཁྲིམས་ལྡན་དང་མང་དུ་ཐོས་གྱིས་ལ། །རྟག་ཏུ་ཕྱག་དར་ཁྲོད་དང་བསོད་སྙོམས་སྤྱོད། །གཡེལ་བ་མེད་པར་ཤིང་དྲུང་སྟེན་གྱིས་ལ།
 །བཀུས་ཏེ་བོར་བ་མཆོག་ལ་མ་སྨོད་ཅིག །འདུས་བྱས་འདི་དག་ཐམས་ཅད་འདུས་བྱས་མིན། །མཚན་ཉིད་གཅིག་ཅིང་སྨིག་རྒྱུ་འདྲ་བ་ཡིན། །དམ་པའི་དོན་གྱི་མུ་གཅིག་ཤེས་
གྱིས་ལ། །མྱུར་དུ་གཞལ་ཡས་བྱང་ཆུབ་རེག་པར་གྱིས། །ཕུང་པོ་ལྔ་རྣམས་སྒྱུ་མ་བཞིན་དུ་ལྟོས། །ནང་གི་སྐྱེ་མཆེད་དྲུག་དང་ཕྱི་ཡི་དྲུག །དེ་དག་གྲོང་སྟོང་འདྲ་བར་
གསུངས་པས་ན། །དེ་ལ་ནམ་ཡང་བསྟེན་པར་མ་བྱེད་ཅིག །འདོད་ཆགས་ཞེ་སྡང་རང་བཞིན་སྟོང་པ་ཉིད། །གཏི་མུག་ང་རྒྱལ་ཡོངས་སུ་རྟོག་པས་བསྐྱེད། །རྟོག་པ་དེ་ཡང་
མ་བྱུང་འབྱུང་མེད་པར། །དེ་ལྟར་ཤེས་ན་འདྲེན་པ་རྣམས་སུ་འགྱུར། །དེ་ནས་སྤྲུལ་པ་དེ་དག་གིས་ཚིགས་སུ་བཅད་པ་དེ་དག་སྨྲས་པ་ན་འཁོར་དེ་ལ་སྲོག་ཆགས་ཉི་
ཁྲི་ཉིས་སྟོང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེས་སོ། །དགེ་སློང་ལྔ་བརྒྱ་ནི་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་ལོ། །དགེ་སློང་

