[𱀩373b]


དེ་སྐད་ཅེས་སྨྲས་མ་ཐག་ཏུ། དེ་ནས་བདུད་སྡིག་ཅན་དེ་དག་གིས་སྒྲ་དེ་ཡང་ཐོས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་མིང་ཡང་ཐོས་ནས་ཡང་རྒྱ་ཆེར་དངངས་ཤིང་སྐྲག་སྟེ། 
བདུད་ཀྱི་གནས་དེ་དག་ཐམས་ཅད་ཀྱང་རབ་ཏུ་གཡོས་སོ། །དེ་ནས་བདུད་སྡིག་ཅན་དེ་དག་གིས་ལྷའི་བུ་སྤྲུལ་པ་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །གྲོགས་པོ་དག་ཡོངས་སུ་
སྐྱོབས་ཤིག །གྲོགས་པོ་དག་ཡོངས་སུ་སྐྱོབས་ཤིག །དེ་ནས་ལྷའི་བུ་སྤྲུལ་པ་དེ་དག་གིས་བདུད་སྡིག་ཅན་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །གྲོགས་པོ་དག་མ་འཇིགས་
ཤིག །གྲོགས་པོ་དག་མ་འཇིགས་ཤིག །ཁྱེད་ཅག་དེང་ལ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་
པ་ག་ལ་བ་དེར་སོང་ཤིག་དང་། དེ་བཞིན་གཤེགས་པ་ཐུགས་རྗེ་དང་ལྡན་པ་དེ་ནི་སེམས་ཅན་འཇིགས་པར་གྱུར་པ་རྣམས་ལ་མི་འཇིགས་པ་སྩོལ་བར་མཛད་དོ། །
དེ་ནས་ལྷའི་བུ་སྤྲུལ་པ་དེ་དག་གིས་ཚིག་དེ་སྐད་ཅེས་སྨྲས་ནས་དེ་ཉིད་དུ་མི་སྣང་བར་གྱུར་ཏོ། །དེ་ནས་བདུད་སྡིག་ཅན་འཁོར་བདུད་སྡིག་ཅན་འབུམ་ཕྲག་ཐེར་
འབུམ་དུ་མ་དང་བཅས་པ་དེ་དག་ཐམས་ཅད་རྒས་ཤིང་འཁོགས་ནས་གཟེར་ཅིང་ལག་པ་འཁོར་བ་ལ་རྟེན་བཞིན་དུ་འདོང་ཞིང་སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་ཅིག་ལ
་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས་བཅོམ་ལྡན་འདས་
