[𱀪374a]


ལ་ཐམས་ཅད་ཀྱིས་སྒྲ་སྐད་གཅིག་ཏུ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་མི་སྡུག་པའི་རྣམ་པ་འདི་ལྟ་བུ་འདི་དག་ལས
་ཡོངས་སུ་བསྐྱབ་ཏུ་གསོལ། བདེ་བར་གཤེགས་པ་བདག་ཅག་ཡོངས་སུ་བསྐྱབ་ཏུ་གསོལ། བཅོམ་ལྡན་འདས་སངས་རྒྱས་བྱེ་བ་ཕྲག་འབུམ་གྱི་མཚན་ཡོངས་སུ་བསྒྲགས་པ་ནི་མི་མངོན་ལགས་ཀྱི།
 འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་གཅིག་པུའི་མིང་ནི་དེ་ལྟ་མ་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་མིང་ཐོས་ན་བདག་ཅག་འཇིགས་ཤིང་
དངང་ལ་སྐྲག་པར་འགྱུར་ཏེ། འཆི་འཕོ་བ་སྙམ་དུ་འཚལ་ཅིང་མ་མཆིས་པར་འགྱུར་བ་སྙམ་དུ་འཚལ་བའི་སླད་དུའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བདུད་སྡིག་ཅན་
དེ་དག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །སྡིག་ཅན་དག་དེ་དེ་བཞིན་ནོ། །ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་ཏེ། ཇི་ལྟར་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་ཡོངས་སུ་སྨིན་པ་དང་
། རྣམ་པར་དབྱེ་བ་མེད་པར་སེམས་ཅན་རྣམས་ཀྱི་དོན་བྱས་པ་དང་། བྱེད་པར་འགྱུར་བ་དེ་ལྟར་སངས་རྒྱས་བྱེ་བ་ཕྲག་འབུམ་གྱིས་ཀྱང་སེམས་ཅན་རྣམས་ཀྱི་
དོན་མ་མཛད་མི་མཛད་པས་དེའི་ཕྱིར་ཇི་ལྟར་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་གཅིག་པུའི་མིང་ཡོངས་སུ་བསྒྲགས་པ་དེ་ལྟར་སངས་རྒྱས་བྱེ་བ་ཕྲག་འབུམ་གྱི་མཚན་
ཡོངས་སུ་བསྒྲགས་པས་ནི་ཁྱེད་ཅག་སྡུག་བསྔལ་ཞིང་རྣམ་པར་འཇིག་པར་མི་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བདུད་སྡིག་ཅན་དེ་དག་གིས་འདི་
