[𱀫374b]


སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་འདི་ལྟར་ལུས་འཁོགས་པ་འདིས་ཉམ་ཐག་ཅིང་ངོ་ཚ་ལགས་པས་བཅོམ་ལྡན་འདས་བདག་ཅག་སྔོན་
བདག་ཅག་གི་ཁ་དོག་རྒྱས་པར་གྱུར་པ་གང་ལགས་པ་དེ་ལྟ་བུ་འཚལ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཁྱེད་ཅག་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་འོངས་
ཀྱི་བར་དུ་རེ་ཤིག་འདི་ཉིད་དུ་སྡོང་ཅིག་དང་། དེས་ཁྱེད་ཅག་མི་སྡུག་པའི་རྣམ་པ་འདི་ལས་ཡོངས་སུ་ཐར་བར་བྱེད་པར་འགྱུར་རོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ཏིང་ངེ་

འཛིན་དེ་ལས་ལངས་ཏེ།སྟན་ལས་ལངས་ནས་བྱང་ཆུབ་སེམས་དཔའ་འབུམ་ཕྲག་དུ་མས་ཀྱང་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར། ལྷའི་བུ་འབུམ་ཕྲག་དུ་མ་
དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་འབུམ་ཕྲག་དུ་མ་སིལ་སྙན་འབུམ་ཕྲག་མང་པོ་དག་
རབ་ཏུ་གསིལ་ཞིང་མེ་ཏོག་ཨུད་པ་ལ་དང་། པད་མ་དང་། ཀུ་མུ་ད་དང་། པད་མ་དཀར་པོའི་ཆར་དག་རབ་ཏུ་འབེབས་པ་ཤ་སྟག་གིས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་
དུ་བདར་ཏེ། བཀོད་པ་ཆེན་པོ་དང་། རྣམ་པར་རྩེ་བ་ཆེན་པོས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་
འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་
