[𱀹381b]


མི་རྟོག་གོ །རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་རང་བཞིན་གྱིས་སྟོང་ཞེས་བྱ་བར་རྟོགས་པར་བྱེད་ཀྱང་རྟོགས་སོ་སྙམ་དུ་རྣམ་པར་མི་རྟོག་གོ །གཟུགས་རྣམས་དང་
། སྒྲ་རྣམས་དང་། དྲི་རྣམས་དང་། རོ་རྣམས་དང་། རེག་བྱ་རྣམས་དང་། ཆོས་རྣམས་རང་བཞིན་གྱིས་སྟོང་ཞེས་བྱ་བར་རྟོགས་པར་བྱེད་ཀྱང་རྟོགས་སོ་སྙམ་དུ་རྣམ་པར་
མི་རྟོག་གོ །འཇམ་དཔལ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་དག་རྟོགས་པར་བྱེད་དོ། །ཇི་ལྟར་རྟོགས་པར་བྱེད་ཅེ་ན། སྟོང་པ་ཉིད་དག་ཏུ་རྟོགས་པར་བྱེད་དོ།
 །མཚན་མ་མེད་པ་དག་ཏུ་རྟོགས་པར་བྱེད་དོ། །སྨོན་པ་མེད་པ་དག་ཏུ་རྟོགས་པར་བྱེད་དོ། །འདོད་ཆགས་དང་བྲལ་བ་དག་ཏུ་རྟོགས་པར་བྱེད་དོ། །ཞི་བ་དག་ཏུ་རྟོགས་པར་བྱེད་དོ། །དབེན་པ་དག་ཏུ་
རྟོགས་པར་བྱེད་དོ། །དངོས་པོ་མེད་པ་དག་ཏུ་རྟོགས་པར་བྱེད་དོ། །གཡོ་བ་མེད་པ་དག་ཏུ་རྟོགས་པར་བྱེད་དོ། །སྐྱེ་བ་མེད་པ་དག་ཏུ་རྟོགས་པར་བྱེད་དོ། །འོང་བ་མེད་པ་
དག་ཏུ་རྟོགས་པར་བྱེད་དོ། །འགྲོ་བ་མེད་པ་དག་ཏུ་རྟོགས་པར་བྱེད་དོ། །ངོ་བོ་ཉིད་མེད་པ་དག་ཏུ་རྟོགས་པར་བྱེད་དོ། །བདག་པོ་མེད་པ་དག་ཏུ་རྟོགས་པར་བྱེད་དོ།
 །རྣམ་པར་རིག་པ་མེད་པ་དག་ཏུ་རྟོགས་པར་བྱེད་དོ། །ཤེས་པ་མེད་པ་དག་ཏུ་རྟོགས་པར་བྱེད་དོ། །མཐོང་བ་མེད་པ་དག་ཏུ་རྟོགས་པར་བྱེད་དོ། །མ་སྐྱེས་པ་
དག་ཏུ་རྟོགས་པར་བྱེད་དོ། །སྤྲོས་པ་མེད་པ་དག་ཏུ་རྟོགས་པར་བྱེད་དོ། །བདག་གི་མེད་པ་དག་ཏུ་རྟོགས་པར་བྱེད་དོ། །རྟོག་པས་ཀུན་ནས་བསླང་བ་དག་ཏུ་རྟོག
ས་པ
