།


ཀྱིས་མཆོད་པ་ཞེས། །མཐུ་ཆེན་མངའ་བ་དེ་ལྟ་བུར། །ཡོན་ཏན་ཕ་རོལ་ཕྱིན་གྱུར་པ། །གང་གའི་བྱེ་མ་ཆེས་མང་བའི། །མ་ཏོག་མཆོད་རྟེན་མཆོད་པར་འོས། །མི་དབང་
 །མཆོད་པས་ཐུགས་བརྩེབ། །ན་ཆེན་གདུགས་ན་ཆེ་རྣམས་ཀྱིས། །བསྐལ་པ་ཁྲག་ཁྲིག་རྣམས་སུ་ཡང་། །སམས་ཅན་མཆོག་ལ་མཆོད་པར་འོས། །ཡོན་ཏན་མཐའ་ཡས་
མངའ་བ་ཁྱོད། །རིནཔོ་ཆེའི་རྒྱལ་མཚན་གྱིས། །ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཁམས་བཀངས། །བསྐལ་པ་བསམ་ཡས་མཆོད་པར་འོས། །མིའི་སང་གེ་ཁྱོད་ལ་ནི། བསྐལ་
པ་ཁྲག་ཁྲིག་དཔག་མེད་པར། །གང་གའིབ་མ་ཆེས་མང་བགོ།བ་དན་རྣམས་ཀྱིས་མཆོད་པརའོས། །དྲང་སྲོང་ཆེནཔེ་སྐབའི་སྟག །ལྷ་རྣམས་དང་ནི་མ་དག་དང་། །གཞན
ཡངསམས་ཅན་གང་ཚོགས་པ། །བརྟག་བཟུང་དཔེ་ལ་གསན་ཏུ་གསལ། །གལ་ཏེ་གང་གའི་བྱེ་སྙད་ཀྱི། །ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཁམས་རྣམས་ཀྱི། །སམས་ཅན་ཐམས་
ཅད་སངས་རྒྱས་སུ། །མི་མཆོག་སྟོབས་བཅུའི་སྟོབས་ལྡན་ལ། །དེ་དག་རེ་རེའི་མགོ་བ་ཡང་། །གང་གའི་བྱེ་མ་སྙེད་གྱུར་ཏེ། མགོ་བདེ་དག་རེ་རེ་ཞིང་། །དེ་སཱད་ཁ་དང་ལྡན་
གྱུརལ། །ཁ་རྣམས་དེ་དག་རེ་རེ་ཞིང་། །ལྕེ་དང་ཁགྲངས་མཉམ་ལ། །གང་གའི་ཀླུང་གི་བྱེ་སྙད་ཀྱིས། །བསྐལ་པར་བསྟོད་པ་བགྱིས་ཀྱང་ནི། །རྒྱལ་བ་དེ་དག་སྤོབས་མེ་
བས། །ཁྱོད་ཀྱིས་ཡོན་ཏན་མཐར་མ་ཕྱིན། །རྒྱལ་བ་དེ་ལྟ་བུའི་ཡོན་ཏན་གྱི། །ཕ་རོལ་ཏུ་ནི་ཕྱིན་པར་གྱུར། །དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ།