[𰵱25b]

བསྡུས་ཏེ་གསུངས་པར་ཟད་ཀྱི་རྒྱ་ཆེར་བསྟན་པ་ནི་མ་ཡིན་ནོ། །དེ་སྐད་ཅེས་སྨྲས་པ་དང་། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་ཚེ་དང་ལྡན་པ་ཀུན་
དགའ་བོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དེ་དེ་བཞིན་ཏེ། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་
འཁྲུགས་པ་དེའི་དང་པོ་སེམས་བསྐྱེད་པའི་གོ་ཆའི་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པ་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པས་ཕྱོགས་ཙམ་ཞིག་བསྟན་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེ་ནི་དང་པོ་སེམས་བསྐྱེད་པའི་གོ་ཆའི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་
པའི་ཕྱིར་ཏེ། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དེའི་ཕྱིར་རྣ་ལྷོགས་ཏེ་ཉོན་ཅིག་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱ་ཆེར་སྟོན་པར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་
པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེའི་དང་པོ་
སེམས་བསྐྱེད་པའི་གོ་ཆའི་ཡོན་ཏན་དང་། ཕན་ཡོན་མདོར་བསྡུས་ཏེ་བཀའ་སྩལ་ལགས་ན། བཙུན་པ་བཅོམ་ལྡན་འདས་ད་ལྟར་དང་མ་འོངས་པའི་བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་རྗེས་སུ་གཟུང་བའི་སླད་དུ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་




