[𰵴27a]

སྤྱོད་པ་
ན་
གང་གིས་ལག་པའམ།རྐང་པའམ། མགོ་འམ། མིག་གམ། ཡན་ལག་དང་། ཉིང་ལག་གང་ཡང་རུང་བ་དག་བསླངས་པ་ན་མ་བྱིན་པ་གང་ཡང་མེད་དོ། །ཤ་ར་དྭ་ཏིའི་བུ་
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེས་དང་པོ་སེམས་བསྐྱེད་པ་ནས་བཟུང་སྟེ་བླ་ན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ་ནམ་ཡང་གླད་པ་ན་བར་མ་གྱུར། རླུང་ལས་གྱུར་པའམ། མཁྲིས་པ་ལས་གྱུར་པའམ། བད་ཀན
་ལས་གྱུར་པའམ། འདུས་པ་ལས་གྱུར་པའི་ནད་ཀྱིས་ཐེབས་པར་མ་གྱུར་ཏེ། ཤ་ར་དྭ་ཏིའི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་ངོ་མཚར་དང་། རྨད་དུ་བྱུང་བའི་ཆོས་འདི་ཡང་བྱུང་ངོ་། །ཤ་ར་དྭ་ཏིའི་བུ་ཡང་བཅོམ་ལྡན་འདས་
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་དེས་ཚེ་རབས་ཐམས་ཅད་དུ་
དེ་བཞིན་གཤེགས་པ་རྣམས་མཉེས་པར་བྱས་ཤིང་ཐུགས་བྱུང་བར་མ་བྱས་སོ། །ཐམས་ཅད་དུ་ཡང་ཚངས་པར་སྤྱོད་པ་སྤྱད་ཅིང་ཐམས་ཅད་དུ་ཡང་འདི་ལྟ་སྟེ
། 
མི་འཁྲུགས་པ་ཞེས་བྱ་བའི་མིང་དེ་ཉིད་དུ་གྱུར་ནས་དེ་སངས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་ཞིང་གང་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དག་མངོན་སུམ

