ལྷའི་སྤོས་དང་། ལྷའི་བདུག་པ་དང་།ལྷའི་མེ་ཏོག་ཕྲེང་དང་། ལྷའི་ཙན་དན་དང་། ལྷའི་ཕྱེ་མ་དང་། ལྷའི་སིལ་སྙན་དང་།
 ལྷའི་ན་བཟའ་དང་། ལྷའི་གདུགས་དང་། ལྷའི་རྒྱལ་མཚན་དང་། ལྷའི་བ་དན་དང་། ལྷའི་རིན་པོ་ཆེའི་རྒྱན་དག་གིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་ག་ལ་བ་དེ་ལོགས་སུ་གཏོར། རབ་ཏུ་གཏོར། མངོན་པར་རབ་ཏུ་གཏོར་ཏེ་མཆོད་པའི་ལས་ལ་བརྩོན་པར་
གྱུར་ཏོ། །གཏོར་མ་ཐག་ཏུ་སངས་རྒྱས་ཀྱི་མཐུས་ལྷའི་མེ་ཏོག་དེ་དག་དང་། ལྷའི་སྤོས་དེ་དག་དང་། ལྷའི་བདུག་པ་དེ་དག་དང་། ལྷའི་མེ་ཏོག་ཕྲེང་དེ་དག་དང་། ལྷའི་ཙན་
དན་དེ་དག་དང་། ལྷའི་ཕྱེ་མ་དེ་དག་དང་། ལྷའི་སིལ་སྙན་དེ་དག་དང་། ལྷའི་ན་བཟའ་དེ་དག་དང་། ལྷའི་གདུགས་དེ་དག་དང་། ལྷའི་རྒྱལ་མཚན་དེ་དག་དང་། ལྷའི་བ་དན
་དེ་དག་དང་། ལྷའི་རིན་པོ་ཆེའི་རྒྱན་དེ་དག་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་དབུའི་གཙུག་
གི་དྲང་ཐད་ཀྱི་སྟེང་གི་ནམ་མཁའ་ལ་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་གདུགས་དཔག་ཚད་བརྒྱའི་ཚད་ཙམ་ཞིག་ཏུ་གྱུར་ཅིང་འདུག་པར་གྱུར་ཏེ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་ཡང་
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་ཁྱད་པ
ར་

གྱ