[𰶇36b]

ུར་པ་དང་
། མཁྲིས་པ་ལས་གྱུར་བ་དང་། བད་ཀན་ལས་གྱུར་བ་དང་། འདུས་བ་ལས་གྱུར་བའི་ནད་རྣམས་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་མེད་དོ། །ཤ་ར་དྭ་ཏིའི་བུ་གཞན་
ཡང་སངས་རྒྱས་ཀྱི་ཞིང་དེའི་མི་རྣམས་ལ་ཁ་དོག་ངན་པ་དང་། དྲི་མི་ཞིམ་པ་དག་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤ་ར་དྭ་ཏིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེའི་
སེམས་ཅན་དེ་དག་ནི་འདོད་ཆགས་ཆུང་བ་དང་། ཞེ་སྡང་ཆུང་བ་དང་། གཏི་མུག་ཆུང་བའི་ཕྱིར་རོ། །ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་སེམས་ཅན་དེ་དག་ལ་
བསད་པ་དང་། བཅིང་བ་དང་། གོ་རར་གཞུག་པ་དག་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་མེད་དོ། །ཤ་ར་དྭ་ཏིའི་བུ་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་མུ་སྟེགས་ཅན་གྱི་གནས་
དག་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་མེད་དོ། །ཤ་ར་དྭ་ཏིའི་བུ་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་ཤིང་ལྗོན་པ་རྣམས་རྟག་ཏུ་མེ་ཏོག་ཆགས་ཤིང་རྟག་ཏུ་འབྲས་བུ་ཆགས་
པ་ཤ་སྟག་གོ །ཤ་ར་དྭ་ཏིའི་བུ་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་མི་རྣམས་ཀྱི་གོས་ནི་དཔག་བསམ་གྱི་ཤིང་ལས་བྱུང་བའི་གོས་ཁ་དོག་རྣམ་པ་ལྔས་གོས་ཀྱི་བྱ་བ་བྱེད་དེ། གོས་དེ་དག་ཀྱང་
མདོག་གསལ་ཞིང་དྲི་ཞིམ་པོ་དང་ལྡན་ལ། ཁ་དོག་མི་ཉམས་པ་ཤ་སྟག་སྟེ། ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ། དཔེར་ན་ལྷའི་མེ་ཏོག་རྣམས་ཀྱི་དྲི་བསུང་སྣ་ཚོགས་ཅི་འདྲ་བ་དེ་བཞིན་དུ
་ཤ་ར་དྭ་ཏིའི་བུ་དེ་དག་གི་གོས་ཀྱི་དྲི་ཡང་དེ་འདྲ་ལ། དཔག་བསམ་གྱི་ཤིང་དེ་ལ་འདུག་པ་ན་དེ་དག་གི་དྲི་ཅི་འདྲ་བ་དེ་བཞིན་དུ་དེ་དག་གིས་ཡོངས་སུ་བཅད་པ་ན་ཡང་དྲི་དེ་དང་འདྲ་བ་ཉིད་དུ་



