[𰶍39b]


བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ན་གང་གི་ཚེ་སྐྱེས་པ་དང་། བུད་མེད་དང་། ཁྱེའུ་དང་།
 བུ་མོ་དག་རྒྱན་ཐོགས་པར་འདོད་པ་དེའི་ཚེ་དཔག་བསམ་གྱི་ཤིང་དག་འདུད་ཅིང་འདོགས་པར་འགྱུར་ཏེ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་ཁྱད་པར་གྱིས་གྱུར་པ་ཡིན་ནོ། །དེ་ནས་དགེ་སློང་ཞིག་གིས་
སངས་རྒྱས་ཀྱི་ཞིང་དེའི་བསྔགས་པ་བརྗོད་པ་དང་། བུད་མེད་དེ་དག་གི་ཡོན་ཏན་ཐོས་ནས་དེ་ལ་ཀུན་དུ་ཆགས་པའི་སེམས་སྐྱེས་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་
ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་ཀྱང་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བ་ཡོངས་སུ་འཛིན་པར་གྱུར་ཅིག །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་དེ་ལ་
འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །མི་གཏི་མུག་པ་ཁྱོད་ལྟ་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བར་མི་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདོད་ཆགས་ཀུན་ནས་ལངས་པའི་སེམས་ཀྱིས་སངས་
རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བར་མི་ནུས་ཀྱི། དགེ་སློང་གཞན་དུ་ན་དགེ་བའི་སྤྱོད་པ་དང་།ཆོས་ཀྱི་སྤྱོད་པ་དང་། ཚངས་པར་སྤྱོད་པ་དང་། ཡང་དག་པའི་སྤྱོད་པས་སེམས་ཅན་རྣམས་སང
ས་
རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བ་ཡོངས་སུ་འཛིན་པར་འགྱུར་བའི་ཕྱིར་རོ། །ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་འདི་ལྟར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ

