[𰶑41b]

པ་ན་


སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་དག་ཡོངས་སུ་གཟུང་བ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་སྦྱངས་
པས་དེ་ལྟར་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་དག་ཡོངས་སུ་གཟུང་བར་བྱ། དེ་ལྟར་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་སྦྱང་བར་བྱའོ། །ཤ་ར་
དྭ་ཏིའི་བུ་གཞན་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ན་ཉི་མ་དང་
ཟླ་བ་སྣང་བའི་བྱ་བ་ཆེར་མི་བྱེད་དེ། འོན་ཀྱང་དེ་ན་མུན་པ་ཡང་མེད་ལ་མུན་ནག་ཀྱང་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤ་ར་དྭ་ཏིའི་བུ་དེ་ནི་འདི་ལྟར་བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་འོད་ཀྱིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དེ་ཐམས་ཅད་རྟག་
པར་ཀུན་དུ་སྣང་བར་གྱུར་པའི་ཕྱིར་རོ། །ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ། དཔེར་ན་ནོར་བུ་རིན་པོ་ཆེ་ཞིག་ཁང་པ་བརྩེགས་པའི་ར་བ་སྒོ་བཅད་པ། སྐར་ཁུང་བཅད་པ། བླ་འོག་
གཡོགས་པ། ས་བཟང་པོའི་ཞལ་ཞལ་གྱིས་བསྐུས་པའི་ནང་དུ་བཅུག་ལ་དེར་ནོར་བུ་རིན་པོ་ཆེ་དེའི་རང་གི་ལུས་ཀྱི་འོད་ཀྱིས་སྣང་བའི་བྱ་བ་བྱེད་པ་ན་དེ་ན་སེམས་ཅན་
གང་དག་འཁོད་པ་དེ་དག་གིས་ཉིན་པར་ཡང་སྣང་བར་ཤེས་མཚན་མོ་ཡང་སྣང་བར་ཤེས་སོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་

