[𰶒42a]



དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་འོད་ཀྱིས་ཀྱང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་ཐམས་ཅད་རྟག་
པར་ཀུན་ཏུ་སྣང་བར་གྱུར་ཏོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལ་ཁང་པ་བརྩེགས་པའི་ར་བ་ཞེས་བྱ་བ་དེ་ནི་འཇིག་རྟེན་གྱི་ཁམས་མངོན་པར་དགའ་བ་ཞེས་བྱ་བ་དེའི་ཚིག་བླ་དགས་སོ། །
ཤ་ར་དྭ་ཏིའི་བུ་ནོར་བུ་རིན་པོ་ཆེ་ཞེས་བྱ་བ་དེ་ནི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་
དེའི་ཚིག་བླ་དགས་སོ། །ཤ་ར་དྭ་ཏིའི་བུ་ནོར་བུ་རིན་པོ་ཆེ་དེའི་འོད་ཅེས་བྱ་བ་དེ་ནི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་མི་འཁྲུགས་པ་དེའི་འོད་ཀྱི་ཚིག་བླ་དགས་སོ། །ཤ་ར་དྭ་ཏིའི་བུ་སེམས་ཅན་ཞེས་བྱ་བ་དེ་ནི་མི་གང་དག་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་གནས་པའི་མི་དེ་རྣམས་ཀྱི་ཚིག་
བླ་དགས་ཡིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་ག་
ལས་གར་གཤེགས་པ་ནས་ཆེན་པོ་དེ་ལ་ཞབས་གང་དང་གང་དག་ཏུ་བཞག་པ་དེ་དང་དེ་དག་ཏུ་པད་མ་གསེར་གྱི་མདོག་ཅན་འདབ་མ་སྟོང་ཡོད་པ་དག་འབྱུང་བར་འགྱུར་ཏེ།
 ཤ་ར་དྭ་ཏིའི་བུ་དེ་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་

