[𰶘45a]



ཤ་ར་དྭ་ཏིའི་བུ་དེ་དག་ནི་རྩིས་མཁན་ནམ། རྩིས་མཁན་ཆེན་པོ་གང་གིས་ཀྱང་གྲངས་དང་། རྩིས་ཀྱིས་ཁྱད་ཕྱིན་ནི་འདི་སྙེད་ཅིག་གོ་ཞེ་
འམ། གཏམས་ནི་འདི་སྙེད་ཅིག་གོ་ཞེ་འམ། དཀྲིགས་ནི་འདི་སྙེད་ཅིག་གོ་ཞེ་འམ།མཆོག་ཡས་ནི་འདི་སྙེད་ཅིག་གོ་ཞེ་འམ། ཀ་རན་ད་ནི་འདི་སྙེད་ཅིག་གོ་ཞེ་འམ། ཟིལ་གནོན་ནི་
འདི་སྙེད་ཅིག་གོ་ཞེ་འམ། ཐེར་འབུམ་ནི་འདི་སྙེད་ཅིག་གོ་ཞེ་འམ། གཞལ་དུ་མེད་པ་ནི་འདི་སྙེད་ཅིག་གོ་ཞེས་བྱ་བར་གྲངས་དང་། རྩིས་འདི་དག་གིས་བགྲང་བ་འམ་བརྩི་
བར་ནུས་ཤིང་ཁོང་དུ་ཆུད་པར་ངས་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་སྟེ། ཤ་ར་དྭ་ཏིའི་བུ་གཞན་དུ་ན་ཉན་ཐོས་དེ་དག་ནི་དཔག་ཏུ་མེད་པ་ཉིད་དམ། གྲངས་མེད་པ་ཉིད་ཀྱི་གྲངས་
སུ་འགྲོའོ། །གཞན་དུ་ན་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱིས་བགྲང་བའི་གྲངས་སུ་འགྲོའོ། །ཤ་ར་དྭ་ཏིའི་བུ་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་རིགས་ཀྱི་བུ་གང་དག་རྒྱུན་དུ་ཞུགས་
པའི་འབྲས་བུ་དང་། ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང་། ཕྱིར་མི་འོང་བའི་འབྲས་བུ་ལ་གནས་པ་དག་ནི་ཉུང་སྟེ། ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ། དཔེར་ན་ངས་ད་ལྟར་ཆོས་བསྟན་
པ་ན་དེ་ལྟར་ཐོགས་ན་སྲིད་པ་ལན་བདུན་པའི་རྒྱུན་དུ་ཞུགས་པ་ལེ་ལོ་ཅན་གང་གོང་མའི་ཁྱད་པར་མི་ཐོབ་པ་དེ་ངས་
རེ་ལྟར་ཐོགས་ན་སྲིད་པ་ལན་བདུན་པར་བསྟན་པ་དེ་བཞིན་དུ་
དེ་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེས་ཆོས་བསྟན་པ་ན་རིགས་ཀྱི་བུ་གང་དག་སྟན་གཅིག་

