[𰶟48b]

ངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ན་ཉན་ཐོས་འདུས་པ་ནི་ཅང་ཤེས་པ་ཤ་སྟག་ཡིན་ལ། ཤ་ར་དྭ་ཏིའི་བུ་
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ན་སྙིགས་མ་མེད་པའི་ཕྱིར་རོ། །དེ་ན་ཉན་ཐོས་གཅིག་དང་། ཉན་ཐོས་གཉིས་ལྷན་ཅིག་
ཏུ་མི་གནས་པར་དེ་དག་རང་རང་གི་རྣལ་འབྱོར་གྱི་དོན་ལ་རྗེས་སུ་བརྩོན་པར་གནས་སོ། །འདུ་འཛི་མེད་པ་ལ་དགའ་ཞིང་འདུ་འཛི་མེད་པའི་རྣལ་འབྱོར་ལ་བརྩོན་ཏེ། དགེ་བའི་
ཕྱོགས་ལ་རྟག་ཏུ་སྦྱོར་ཞིང་རྙེད་པ་དང་། བཀུར་སྟི་དོན་དུ་མི་གཉེར་ཏེ། དེ་ན་གང་ཟག་རྣམས་ནི་བརྩོན་འགྲུས་ཉམས་པ་མེད་པས་རབ་ཏུ་ཕྱེ་བས་དེ་ན་ལེ་ལོ་ཅན་དག་
ནི་བལྟར་ཡང་མེད་དེ།ཤ་ར་དྭ་ཏིའི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་
རྒྱས་ཀྱི་ཞིང་ན་ཉན་ཐོས་དེ་དག་ནི་ཡོན་ཏན་ཡོངས་སུ་གྲུབ་པ་དེ་ལྟ་བུ་དག་དང་ལྡན་པ་ཡིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་གང་གི་ཚེ་བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་ནི་ཉན་ཐོས་དེ་དག་ལ་ཆོས་སྟོན་པ་དེའི་ཚེ་ན་ཉན་ཐོས་དེ་དག་ཀྱང་རྣ་བ་བླགས་
ལ་མིག་མི་གཡེངས་ཤིང་། སེམས་མི་གཡེངས་པར་ཆོས་ཉན་པར་བྱེད་དོ། །གང་དག་འགྲེང་སྟེ་ཆོས་ཉན་པར་བྱེད་ཀྱང་དེ་དག་གི་ལུས་དང་སེམས་ལ་ངལ་བ་མེད་དོ། །


