[𰶭55b]

ར་འདུ་བྱ་བ་འདི
འི་བརྒྱའི་ཆར་ཡང་ཉེ་བར་མི་འགྲོའོ། །སྟོང་གི་ཆ་དང་། བརྒྱ་སྟོང་གི་ཆ་དང་། བྱེ་བ་བརྒྱའི་ཆ་དང་། བྱེ་བ་སྟོང་གི་ཆ་དང་། བྱེ་བ་བརྒྱ་སྟོང་གི་ཆ་དང་། བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གི་ཆ་དང་།
 གྲངས་དང་། ཆ་དང་། བགྲང་བ་དང་། དཔེ་དང་། རྒྱུར་ཡང་མི་བཟོད་དོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ན་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་ཡིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ལ་ལ་དག་འཇིག་རྟེན་གྱི་ཁམས་འདི་ནས་ཤི་འཕོས་སམ་འཇིག་རྟེན་གྱི་ཁམས་གཞན་དག་ནས་ཤི་འཕོས་ཀྱང་རུང་སྟེ། བཅོམ་ལྡན་འདས་
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སྐྱེས་སམ། སྐྱེའམ། སྐྱེ་བར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་
ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་ལུང་བསྟན་པ་འཐོབ་པར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤ་ར་དྭ་ཏིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་བར་ཆད་
བྱེད་པའི་བདུད་དང་། བདུད་ཀྱི་རིས་ཀྱི་ལྷ་རྣམས་ཉེ་བར་གནས་པ་མེད་ལ་བདུད་ཀྱི་ལས་རྣམས་ཉེ་བར་གནས་པ་མེད་ཅིང་མཐོ་འཚམ་པར་ཞུགས་པ་མེད་པའི་ཕྱིར་རོ། །ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ། དཔེར་ན་མི་ཞིག་
གིས་སྔགས་ཀྱི་
མཐུའམ། སྨན་གྱི་མཐུས་སྦྲུལ་གདུག་པའི་དུག་མེད་པར་བྱས་ཏེ་བཏང་ན་དེ་བཏང་མ་ཐག་ཏུ་འཛིན་པ་འམ། མཐོ་འཚམ་པ་འམ། རྣམ་པར་འཚེ་མི་ནུས་པས་ག
ང་དག

་དེ་


