[𰶴59a]

འགྱུར་གྱི། འདི་ན་ནི་སྡུག་བསྔལ་བར་འགྱུར་རོ་སྙམ་ནས་གྲོང་ཁྱེར་གཞན་ཞིག་ཏུ་བསྐུངས་སོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་བཞིན་དུ་ངས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་གང་དག་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་དྲུང་དུ་བཏང་བ་དེ་དག་ཀྱང་ངས་
ཡོངས་སུ་སྤངས་པ་མ་ཡིན་ཏེ། ཤ་ར་དྭ་ཏིའི་བུ་ཇི་ལྟར་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་དེའི་རིན་པོ་ཆེ་རྣམས་དང་། བཙུན་མོའི་འཁོར་རྣམས་དང་། བུ་དང་། བུ་མོ་
རྣམས་དང་། གང་དག་འཐབ་པར་མི་ནུས་པའི་གཞོན་ནུ་བསྐུངས་པ་དེ་ལྟར་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་།རིགས་ཀྱི་བུ་མོ་རྣམས་བལྟའོ། །
ཤ་ར་དྭ་ཏིའི་བུ་ཇི་ལྟར་གང་དུ་རྒྱལ་པོའི་རིན་པོ་ཆེ་རྣམས་དང་། བཙུན་མོའི་འཁོར་རྣམས་དང་། བུ་དང་། བུ་མོ་རྣམས་དང་གང་དག་འཐབ་པར་མི་ནུས་པའི་གཞོན་ནུ་
རྣམས་བསྐུངས་པའི་གྲོང་ཁྱེར་དེ་ལྟར་ནི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་སངས་རྒྱས་
ཀྱི་ཞིང་དུ་བལྟའོ། །ཤ་ར་དྭ་ཏིའི་བུ་ཇི་ལྟར་འཐབ་ཏུ་འོང་བའི་རྒྱལ་པོ་དེ་ལྟར་ནི་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ན་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་
། རིགས་ཀྱི་བུ་མོ་རྣམས་ལ་བར་ཆད་བྱེད་པའི་ལས་ལ་གནས་པ་མཐོ་འཚམ་པ་ལ་ཞུགས་པའི་བདུད་རྣམས་བལྟའོ། །ཤ་ར་དྭ་ཏིའི་བུ་ཇི་ལྟར་རྒྱལ་པོ་མཐུ་དང་ལྡན་ཞིང་

