[𰶷60b]


གནས་ཏེ། དེ་དག་ནི་ཀུན་ཏུ་བསྲུངས་པ་དང་། བསྐྱབས་པ་དང་། སྦས་པ་ཡིན་པར་ཤེས་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ནི་འདི་ལྟར་ཁ་ལོ་སྒྱུར་བ
་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་ཉིད་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་དེ་བླ་ན་མེད་པ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེར་བདུད་དམ་བདུད་ཀྱི་རིས་ཀྱི་ལྷ་རྣམས་བདུད་ཀྱི་ལས་ལ་ཉེ་བར་མི་གནས་
ཤིང་མཐོ་འཚམ་པའི་ཕྱིར་འཇུག་པ་མེད་པ་དེ་ལྟ་དེ་ལྟར་དགེ་བའི་རྩ་བ་རྣམས་བསྐྱེད་པའི་ཕྱིར་རོ། །ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ། དཔེར་ན་མི་ཞིག་གིས་དུག་སྨན་ཟོས་ཏེ་དུག་
འཐུངས་ན་དེས་དུག་དེ་ཁ་ཟས་ཀྱི་བྱ་བ་བྱས་ཀྱང་གདུག་པ་མེད་ཅིང་ལེགས་པར་འཇུའོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་སྔོན་བྱང་ཆུབ་སེམས་དཔར་གྱུར་ཅིང་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་ཇི་ལྟར་སངས་
རྒྱས་ཀྱི་ཞིང་དེར་བདུད་དམ། བདུད་ཀྱི་རིས་ཀྱི་ལྷ་རྣམས་བདུད་ཀྱི་ལས་ལ་ཉེ་བར་མི་གནས་ཤིང་མཐོ་འཚམ་པའི་ཕྱིར་འཇུག་པ་མེད་པ་དེ་ལྟ་དེ་ལྟར་དགེ་བའི་རྩ་བ་རྣམས་ཡོངས་
སུ་བསྔོས་པས་ན་ཤ་ར་དྭ་ཏིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དེ་ལྟ་བུའི་ཡོན་ཏན་ཐམས་ཅད་དང་ལྡན་པ་ཡིན་ནོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་འདི་སྙམ་དུ་སེམས་


