[𰶻62b]



ཞིག་གིས་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བར་བགྱི་བའི་སླད་དུ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རིན་པོ་ཆེ་
སྣ་བདུན་གྱིས་ཡོངས་སུ་བཀང་སྟེ། སྦྱིན་པ་སྩལ་ཅིང་ཡོངས་སུ་བཏང་ལ་ཡོངས་སུ་བཏང་བས་གལ་ཏེ་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བ་ལྟ་ན་བཙུན་པ་
བཅོམ་ལྡན་འདས་ལེགས་པར་སྩལ་ཅིང་ལེགས་པར་བཏང་ལ་ལེགས་པར་སྐྱེས་པ་ལགས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི
་སངས་རྒྱས་ཀྱི་ཞིང་དེར་ལེགས་པར་མཆིས་པ་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། འདི་ལྟར་དེ་ནི་ཕྱིར་མི་ལྡོག་པའི་ཆོས་ཉིད་རྗེས་སུ་ཐོབ་པར་འགྱུར་བའི་
སླད་དུའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་དེ་བཞིན་ཏེ། ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ། དཔེར་ན་རྒྱལ་པོ་བཀའ་ཁྲིམས་བཙན་པོའི་འཕར་མ་པའི་མི་ཞིག་རྒྱལ་པོའི་རྒྱས་བཏབ་པའི་སྤྲིང་ཡིག་ཐོགས་ཏེ། གྲོང་ངམ། གྲོང་ཁྱེར་རམ། གྲོང་རྡལ་ལམ། ཡུལ་ཕྱོགས
་གང་ཡང་རུང་བ་ཞིག་ཏུ་སོང་སྟེ། འགྲོ་བ་ན་དེ་ལ་ལ་གཅན་པ་རྣམས་སམ། ཤོ་གམ་པ་རྣམས་སམ། གྲུ་པ་རྣམས་སམ། གྲོང་བ་རྣམས་སམ། གྲོང་ཁྱེར་བ་
རྣམས་སམ། ལམ་པ་རྣམས་སམ། རྒྱལ་པོའི་མིའམ། ལམ་དུ་ཞུགས་པའམ། འགྲོན་པོའམ། དེ་ལས་གཞན་པ་ཡང་རུང་སྟེ། སེམས་ཅན་འགའ་ཡང་དེ
་


