་མི

་རྫི་བར་རིག་པར་བྱ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ནི་ཉན་ཐོས་ཀྱིས་དང་། རང་སངས་རྒྱས་ཀྱི་སར་མཚམས་སྦྱོར་བ་ཆད་པར་རིག་པར་བྱ་བ་དང་།
 བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་མ་གྱུར་གྱི་བར་དུ་སངས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་བར་འགྱུར་བ་དང་། ཐམས་ཅད་དུ་ཡང་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་མཉེས་པར་བྱེད་པར་འགྱུར་བའི་ཕྱིར་རོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་འདི་སྙམ་དུ་སེམས་ཏེ།
 འདི་ལ་གནས་བརྟན་རབ་འབྱོར་གྱི་སྤོབས་པ་ཅི་འདྲ་བ་བདག་གིས་གནས་བརྟན་རབ་འབྱོར་ལ་སད་པར་བྱའོ་སྙམ་མོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་ཚེ་དང་ལྡན་པ་རབ་
འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །གནས་བརྟན་རབ་འབྱོར་བདག་ཅག་གིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
མི་འཁྲུགས་པ་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་པ་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དང་བཅས་པ་དེ་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་མི་འཁྲུགས་
པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་བལྟ་བར་བྱའོ། །དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་
ཀུན་དགའ་བོ་ཁྱོད་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་
པ་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དང་བཅས་པ་དེ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་དེ་ལྟའམ། སྨྲས་པ། གནས་བརྟན་རབ་འབྱོར་བདག་ཅག་གིས་བལྟའོ། །དེ་སྐད་