[𰷐73a]

པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་དག་མཐོང་སྟེ། ཤ་ར་དྭ་ཏི
འི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་འཆི་བའི་གནས་སྐབས་ལ་ཉེ་བར་གནས་ཤིང་སངས་རྒྱས་ཀྱི་ཞིང་
དེ་ནས་འཆི་འཕོ་བ་ན་དེ་ལྟ་བུའི་ལྟས་དེ་དག་འབྱུང་བར་འགྱུར་རོ། ཤ་ར་དྭ་ཏིའི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་
པ་དེའི་སྐུ་ཚེའི་ཚད་ནི་བསྐལ་པ་ཆེན་པོ་འབུམ་ཕྲག་བཅུར་གནས་ཏེ། ཤ་ར་དྭ་ཏིའི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་
པ་དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་ཆེན་པོས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་ཀྱང་བདེ་བར་གཤེགས་པས་གསུངས་པའི་དམ་པའི་ཆོས་ནི་བསྐལ་པ་ཆེན་པོ་འབུམ་ཕྲག་བཅུའི་བར་
དུ་གནས་པར་འགྱུར་རོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བདེ་བར་གཤེགས་
པས་གསུངས་པའི་དམ་པའི་ཆོས་གནས་པར་འགྱུར་བའི་བསྐལ་པ་ཆེན་པོ་འབུམ་ཕྲག་བཅུ་པོ་དག་ཇི་ལྟར་རྩི་བ་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་
པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཤ་ར་དྭ་ཏིའི་བུ་བར་གྱི་བསྐལ་པ་ཉི་ཤུ་ལ་བསྐལ་པ་གཅིག་གོ །བསྐལ་པ་བཅུ་ལ་བསྐལ་པ་ཆེན་པོ་གཅིག་སྟེ། ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟར་
རྩིས་པའི་བསྐལ་པ་ཆེན་པོ་འབུམ་ཕྲག་བཅུའི་བར་དུ་བདེ་བར་གཤེགས་པས་གསུངས་པའི་དམ་པའི་ཆོས་གནས་པར་འགྱུར་རོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེའི་དམ་པའི་ཆོས་ནུབ་པར་འགྱུར་བ་ན

