[𰷟80b]

དཔའི་ཚོགས་ཀྱིས་མདུན་གྱིས་བལྟས་པ་དང་བཅས་པར་དེ་དག་གི་མདུན་ན་འདུག་པར་འགྱུར་ལ། དེ་དག་གིས་བདག་མཐོང་ནས་སེམས་དད་པར་གྱུར་ཏེ། མི་བརྗེད་
ཅིང་སེམས་མི་གཡེང་བས་འཆི་བའི་དུས་བྱས་ནས་བདག་གི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སྐྱེ་བར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་དེ་ལྟ་བུ་བཏབ་པར་གྱུར་ཏོ། །ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ། དཔེར་
ན་གྲོང་ཁྱེར་ཀུན་དགའ་ར་བ་དང་སྐྱེད་མོས་ཚལ་མེད་ཅིང་འབབ་ཆུ་དང་། མཚོ་བྲན་དང་། ཀླུང་དང་། རྫིང་བུའི་ལོངས་སྤྱོད་དང་། རྟ་དང་། གླང་པོ་དག་ཀྱང་མེད་ལ། བྱེ་མ་དང་། གསེག་མ་དང་། རྡོ་བ་དང་།
 གྱོ་མོ་དག་ཡོད་ཅིང་ཚེར་མ་སྟུག་པོས་གང་སྟེ། བགྲོད་པར་དཀའ་བ་ཞིག་ཡོད་ལ། ཤ་ར་དྭ་ཏིའི་བུ་གྲོང་ཁྱེར་དེ་ན་
རྒྱལ་པོ་མཐུ་ཆེ་ཞིང་དཔུང་དང་ལྡན་པ་ཞིག་གནས་པར་གྱུར་ཀྱང་། ཤ་ར་དྭ་ཏིའི་བུ་གྲོང་ཁྱེར་དེ་ན་གྲོང་ཁྱེར་གྱི་ཡོན་ཏན་དེ་
དག་དང་བྲལ་བས་མི་མཛེས་ཏེ། ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟར་རྒྱལ་པོ་དེ་མཐུ་ཆེ་ཞིང་དཔུང་དང་ལྡན་ཡང་རུང་སྟེ། གྲོང་
ཁྱེར་དེ་གྲོང་ཁྱེར་གྱི་ཡོན་ཏན་དག་དང་བྲལ་བས་ན་མི་མཛེས་སོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལ་ཇི་ལྟར་རྒྱལ་པོ་མཐུ་ཆེ་ཞིང་དཔུང་དང་ལྡན་པར་གྱུར་པ་དེ་ལྟར་ནི་ཤ་ར་དྭ་ཏིའི་བུ་སྟོང་
གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་རྒྱལ་པོ་དཔུང་དང་ལྡན་པ་ཡིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་

