[𰷡81b]

ད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་སེམས་ཅན་གང་དག་རྒྱུན་ཏུ་ཞུགས་པའི་
འབྲས་བུ་ལ་བཀོད་པ་དང་། ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ལ་བཀོད་པ་དང་། ཕྱིར་མི་ལྡོག་པའི་འབྲས་བུ་ལ་བཀོད་པ་དང་
། དགྲ་བཅོམ་པ་ཉིད་ལ་བཀོད་པ་དང་། རང་བྱང་ཆུབ་ལ་བཀོད་པ་དང་། ཤ་ར་དྭ་ཏིའི་བུ་ངའི་ཉན་ཐོས་གང་ཡིན་པ་དེ་དག་གིས་ཀྱང་སེམས་ཅན་གཞན་གང་དག་བཏུལ་བའི་ཉན་ཐོས་དེ་
དག་ཐམས་ཅད་མངོན་པར་བསྡུས་ཀྱང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་ཉན་ཐོས་ཀྱི་
དགེ་འདུན་གྱི་གན་ན་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དེ་དག་ནི་བ
རྒྱའི་ཆར་ཡང་ཉེ་བར་མི་འགྲོའོ། །སྟོང་གི་ཆ་དང་། བརྒྱ་སྟོང་གི་ཆ་དང་། བྱེ་བ་བརྒྱའི་ཆ་དང་། བྱེ་
བ་སྟོང་གི་ཆ་དང་། བྱེ་བ་བརྒྱ་སྟོང་གི་ཆ་དང་། བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གི་ཆ་
དང་།གྲངས་དང་། ཆ་དང་། བགྲང་བ་དང་། དཔེ་དང་། རྒྱུར་ཡང་མི་བཟོད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚད་མེད་པ་

