[𰷨85a]

་ན་བཞུགས་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་གཞན་དག་ན་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དག་ལ་ཡེ་ཤེས་ཀྱི་སྣང་བ་མཛད་དོ། །ཤ་ར་དྭ་ཏིའི་བུ་
འདི་ལྟ་སྟེ། དཔེར་ན་དགེ་སློང་ལྷའི་མིག་དང་ལྡན་པ་ནི་ཐག་རིང་པོ་ན་གནས་ཀྱང་གཟུགས་ཀྱི་ཁ་དོག་བཟང་པོ་དང་། ཁ་དོག་ངན་པ་དག་མཐོང་ངོ་། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་བཞིན་
དུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་ཡང་ཐག་རིང་པོ་ན་བཞུགས་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་
གཞན་དག་ན་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཁ་དོག་དང་། དབྱིབས་དང་། གཟུགས་དག་གཟིགས་སོ། །ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ།དཔེར་ན་དགེ་
སློང་རྫུ་འཕྲུལ་དང་ལྡན་པ་སེམས་ཀྱི་དབང་དམ་པའི་ཕ་རོལ་ཏུ་སོན་པ་ནི་ཐག་རིང་པོ་ན་གནས་ཀྱང་མི་དང་མི་མ་ཡིན་པ་རྣམས་ཀྱི་སེམས་ཡང་དག་པར་
ཤེས་སོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་ཡང་ཐག་རིང་པོ་ན་བཞུགས་ཀྱང་འཇིག་རྟེན་
གྱི་ཁམས་གཞན་དག་ན་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་སེམས་ཡང་དག་པར་མཁྱེན་ཏོ། །ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ། དཔེར་ན་དགེ་
སློང་རྫུ་འཕྲུལ་དང་ལྡན་པ་ནི་ཐག་རིང་པོ་ན་གནས་ཀྱང་རྣ་བས་སྒྲ་དག་ཐོས་སོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་

