[𰷫86b]

འགྱུར་རོ་སྙམ་ནས་ཤིན་ཏུ་ཡོངས་སུ་འཛིན་པར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། མུ་གེ་བྱུང་བར་གྱུར་པ་ན་སེམས་ཅན་རྣམས་ཀྱི་གསོས་སུ་འགྱུར་བའི་
ཕྱིར་རོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་འདས་པ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་
སངས་རྒྱས་ནས་ཀྱང་དམ་པའི་ཆོས་ཀྱིས་མུ་གེར་གྱུར་བའི་སེམས་ཅན་ཐམས་ཅད་ལ་དམ་པའི་ཆོས་བཤད་པས་དམ་པའི་ཆོས་ཀྱི་ལོ་ལེགས་པ་དང་། དགེ་འདུན་གྱི་
ལོ་ལེགས་པར་འགྱུར་ཏེ། ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་
ཤིན་ཏུ་ཡོངས་སུ་བཟུང་བ་ཡིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ལ་ལ་དག་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཉན་ཅིང་ཐོས་ནས་ཀྱང་འཛིན་པར་བྱེད། འཆང་བར་བྱེད། ཀློག་པར་བྱེད། ཀུན་ཆུབ་པར་
བྱེད་ཅིང་གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་བྱེད་ལ། སྲོག་ཆགས་བརྒྱ་ཕྲག་མང་པོ་དང་།སྲོག་ཆགས་སྟོང་ཕྲག་མང་པོ་དང་། སྲོག་ཆགས་བརྒྱ་སྟོང་ཕྲག་

