[𰸍103b]

ག་མེད་
དང་། །ཡོན་ཏན་ཆེན་པོ་དཔག་མེད་དང་། །རྣམ་དག་མཁྱེན་པ་དཔག་མེད་ལ། །བདག་ནི་ཐེ་ཚོམ་ཞུ་བ་ལགས། །བརྩོན་འགྲུས་མཁྱེན་པ་དཔག་མེད་དང་།
 །སྤྱོད་ཡུལ་མཁྱེན་པ་དཔག་མེད་དང་། །ཕན་འདོགས་མཁྱེན་པ་དཔག་མེད་ལ། །བདག་ནི་ཐེ་ཚོམ་ཞུ་བ་ལགས། །བཅོམ་ལྡན་མཁྱེན་པ་མཐའ་མེད་ཀྱང་། །མཐའ་དང་མཐའ་མེད་
རབ་ཏུ་སྤངས། །ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་པ་ལ། །བདག་ནི་ཐེ་ཚོམ་ཞུ་བ་ལགས། །བསམ་གྱིས་མི་ཁྱབ་ཆོས་ཀྱི་རྒྱལ། །ཐུགས་རྗེས་ཞུ་བ་གསན་དུ་གསོལ། །གནང་བར་མཛད་ན་
བདག་ཞུ་ན། །ཐུབ་པ་ཆེན་པོས་བཤད་དུ་གསོལ། །ཐམས་ཅད་མཁྱེན་པ་ཤཱཀྱའི་གཙོ། །གྲགས་ཆེན་ལ་ནི་ཞུ་བ་ལགས། །གལ་ཏེ་ཐུགས་རྗེས་གནང་གྱུར་ན། །ཐེ་ཚོམ་དྲ་བ་གཅད་དུ་
གསོལ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་མཐའ་ཡས་ལ་བཀའ་སྩལ་པ། བློ་གྲོས་མཐའ་ཡས་དེང་ཁྱོད་ཀྱིས་ངའི་ཞལ་དུ་བལྟས་
ནས་སེམས་རྩེ་གཅིག་ཏུ་གསོལ་བ་འདེབས་པ་འདིས་དེ་བཞིན་གཤེགས་པ་ལ་ཞུ་བ་དུ་ཞིག་ཞུ་བར་སེམས། །གལ་ཏེ་ཞུ་བ་ཡོད་ན་ངས་བཤད་པར་བྱའོ། །དེ་སྐད་ཅེས་
བཀའ་སྩལ་པ་དང་། དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། །བློ་གྲོས་མཐའ་ཡས་ཁྱོད་ཀྱིས་ནི། །ང་ལ་ཅི་ཞིག་འདྲི་བར་སེམས། །དེ་བཞིན་དུ་ནི་ཞུས་
ཤིག་དང་། །ངས་ནི་རབ་ཏུ་བཤད་པར་བྱ། །ཁྱོད་ཀྱིས་ཇི་སྐད་དྲིས་པ་བཞིན། །རེ་རེ་ནས་ནི་གསལ་ཕྱེ་ནས། །ཇི་ལྟར་མོས་དང་འདུན་པ་བཞིན་དུ། །མྱུར་དུ་ཕྱེ་སྟེ་རབ་བཤད་དོ། །ངས་ནི

