[𰸎104a]

་ཁྱོད་ལ་རབ་བཤད་ཀྱིས། །ཐམས་ཅད་ཐེ་ཚོམ་མེད་པར་བྱོས། །ཇི་ལྟར་ཁྱོད་ཀྱི་འདོད་པ་བཞིན། །ཁྱོད་ཀྱིས་ཞུས་དང་འཚམ་པར་བཤད། །དེང་ཁྱོད་དུས་བཞིན་ཞུ་བར་གྱིས།
 །དུས་དང་དོན་ནི་ཇི་ལྟ་བཞིན། །དུས་བཞིན་དུ་ནི་ཞུས་པའི་ཕྱིར། །ངས་ནི་ངེས་པར་རབ་བཤད་དོ། །ཇི་ལྟར་ཁྱོད་ཀྱི་མོས་པ་བཞིན། །ཞུ་བ་དག་ནི་ཞུས་ཤིག་དང་། །ངས་ནི་ཐམས་
ཅད་རྗེས་འཐུན་པར། །ཁྱོད་ལ་རབ་ཏུ་བཤད་པར་བྱ། །དེང་ཁྱོད་དུས་སུ་ཞུས་ཤིག་དང་། །ངས་ཀྱང་དུས་བཞིན་བཤད་པར་བྱ། །ཐེ་ཚོམ་དྲ་བ་བཅད་པས་ན། །ཐེ་ཚོམ་མེད་
པ་འཐོབ་པར་འགྱུར། །ང་ནི་ཆོས་ཀྱི་རྗེར་གྱུར་པས། །དོན་ནི་མཐར་ཕྱིན་ཐུགས་སུ་ཆུད། །ཆོས་རྣམས་ཐམས་ཅད་དག་ལ་ཡང་། །ཐེ་ཚོམ་མེད་པ་བརྙེས་པ་ཡིན། །ང་ནི་ཆོས་
རྣམས་ཐམས་ཅད་ལས། །མངོན་སངས་རྒྱས་པས་བསམ་དཀའ་ཡིན། །སེམས་ཅན་མོས་པ་ཇི་བཞིན་དུ། །ཞུས་པ་དག་ནི་སྟོང་པར་མཛད། །ང་ནི་ཆོས་རྣམས་ཐམས་ཅད་ལ།
 །ཐོགས་པ་དག་ནི་མི་མངའ་བས། །དུས་བཞིན་དུ་ནི་ཞུས་པ་ལ། །མྱུར་དུ་བཤད་པ་མཛད་པ་ཡིན། །ངས་ནི་དུས་བཞིན་རབ་བཤད་ཅིང་། །ཐེ་ཚོམ་དག་ནི་མི་མངའ་བས། །དེ་ཡི་
མོས་པ་ཇི་ལྟ་བར། །དེ་ཡི་ཐེ་ཚོམ་གཅོད་པར་མཛད། །ང་ནི་རྟག་ཏུ་དུས་རྣམས་དང་། །འཁོར་འདུས་པ་ཡི་བསམ་པ་དང་། །སེམས་ཅན་དག་ནི་ཐམས་ཅད་ཀྱི། །བསམ་
པ་ཐ་དད་མཁྱེན་པ་ཡིན། །རྟག་ཏུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །འདོད་པ་དང་ནི་འདོད་མེད་པ། །སོ་སོར་རབ་ཏུ་བརྟགས་ནས་ནི། །དེ་དག་གསལ་བར་གཟིགས་པ་ཡིན།

