[𰸖108a]


ཇི་ལྟར་བགྱིས་ན་སེམས་ཅན་རྣམས། །གཏན་དུ་བདེ་བ་འཐོབ་འགྱུར་ལགས། །སེམས་ཅན་རྣམས་ལ་སྨན་སླད་དུ། །འཇིག་རྟེན་འདྲེན་ལ་བདག་ཞུ་ན། །ཐམས་ཅད་མཁྱེན་ཅིང་གཟིགས་པ་
པོའི། །ཐུགས་རྗེས་བདག་ལ་བཀས་བཤད་གསོལ། །ཆོས་ནི་གང་དང་གང་དག་གིས། །བྱང་ཆུབ་སེམས་དཔའ་སྨིན་བགྱིད་པ། །ཆོས་ཀྱི་རྒྱ་མཚོ་ཐམས་ཅད་ཀྱིས། །ཏིང་འཛིན་ཕྱག་
རྒྱ་མཛད་དུ་གསོལ། །སངས་རྒྱས་ཆོས་ལ་རབ་མོས་ཤིང་། །བྱང་ཆུབ་ཆེ་ལ་གང་ལྟ་བ། །ཆོས་ཀྱི་སྒྲ་འདི་ཐོས་གྱུར་ན། །ལུས་ཀུན་ཁྱབ་པར་དགའ་བར་འགྱུར། །དེ་ནས་བཅོམ་ལྡན་འདས་
ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་མཐའ་ཡས་ལ་བཀའ་སྩལ་པ། བློ་གྲོས་མཐའ་ཡས་ཁྱོད་ཀྱིས་སྔོན་སངས་རྒྱས་ཚད་མེད་པ་རྣམས་ལ་མཆོད་ཅིང་རིམ་གྲོ་བྱས་པ་
དང་། དགེ་བའི་རྩ་བ་རྣམས་བསྐྱེད་ཅིང་ཡོན་ཏན་གཞལ་དུ་མེད་པ་བསགས་པས་ན་ཆོས་ཟབ་མོ་འདི་ལ་རབ་ཏུ་གདུང་བས་མོས་པར་གྱུར་པ་དང་། བསམ་པ་རྒྱ་ཆེན་པོས་
སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་སྙིང་རྗེ་ཆེན་པོ་བསྐྱེད་ནས་དེ་བཞིན་གཤེགས་པ་ལ་ཞུ་བ་ཞུས་པ་ལེགས་སོ་ལེགས་སོ། །ཁྱོད་ལེགས་པར་ཉོན་ལ་ཤིན་ཏུ་ཡིད་ལ་ཟུང་ཤིག་དང་།
 ངས་ཁྱོད་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཡོན་ཏན་མངོན་པར་བསྒྲུབ་པ་དང་། ཇི་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་གཞོལ་བར་
འགྱུར་བ་ཡང་དག་པར་བཤད་པར་བྱའོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་ཐོས་པར་འཚལ་ལོ་ཞེས་གསོལ་པ་དང་། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་

