[𰸝111b]

སེམས་དཔའ་ཆེན་པོ་རྣམས་བསྐལ་པ་ཚད་མེད་པ་ནས་ཁུར་ཆེན་པོ་ཁྱེར་ཞིང་གོ་ཆ་ཆེན་པོ་བགོས་པའི་གོ་ཆ་དེ་ལྟ་བུ་དེ་ནི་བདུད་དམ། །བདུད་ཀྱི་འཁོར་
རམ། བདུད་ཀྱི་ཕོ་ཉ་འམ། ལོག་པར་ལྟ་བའི་ཐིབས་པོ་དགོན་དུང་མ་རུངས་པར་ཞུགས་པའི་སེམས་ཅན་རྣམས་ཀྱིས་མཐོང་བར་མི་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གཟུགས་
མེད་ཅིང་བསྟན་དུ་མེད་པ་དང་། ལྟོས་པ་མེད་ཅིང་མཚན་མ་མེད་པ་དང་། མཚན་མ་སྤངས་པས་མཚན་མ་དང་བྲལ་བ་དང་། མིང་དང་ཡི་གེ་མེད་པའི་ཕྱིར་རོ། །བློ་གྲོས་
མཐའ་ཡས་གལ་ཏེ་ལ་ལ་ཞིག་མདའི་ཚད་རི་རབ་ཙམ་ཤ་སྟག་འཕངས་ན་ཡང་ཕོག་པར་མི་འགྱུར་ལ། །སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཇི་སྙེད་པ་ཐམས་
ཅད་བདུད་ཀྱི་རྒྱལ་པོར་གྱུར་ལ། རེ་རེ་ལ་ཡང་བདུད་ཀྱི་དམག་རྣམ་པ་སྣ་ཚོགས་འཁོར་དང་བཅས་པར་གྱུར་པ་དེ་དག་དུས་གཅིག་ཏུ་མདའ་རྣོན་པོ་ཚད་རི་རབ་ཙམ་
ཤ་སྟག་འཕངས་ན་ཡང་ནམ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟ་བུའི་གོ་ཆ་བགོས་པ་ལ་རྣམ་པར་གཞིགས་པ་འམ། ཐ་ན་སྤུ་ཉག་མ་གཅིག་ཙམ་ཡང་ཉམས་
པར་བྱེད་པར་མི་ནུས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་སེམས་ཀྱིས་ཀྱང་ཐ་དད་པའི་འདུ་ཤེས་སྐྱེད་པར་མི་ནུས་ན་ལུས་ཀྱིས་གནོད་པ་བྱ་བ་ལྟ་སྨོས་
ཀྱང་ཅི་དགོས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་སེམས་རྩེ་གཅིག་ཏུ་དེ་དག་འདུལ་བར་བྱེད་པ་གང་ཡིན་པ་དེ་དག་ནི་བདུད་མང་པོ་ཕམ་པར་བྱེད་ཅིང་ཉེ་བར་

