[𰸥115b]

བས་ན། །དེ་ནི་ལེགས་པར་གོ་བགོས་ཡིན། །ཆོས་རྣམས་ཐམས་ཅད་མི་ལེན་ཅིང་། །སེམས་ཅན་རྣམས་ནི་སྐྱོབ་བྱེད་པས། །སངས་རྒྱས་
ཆོས་ཀྱི་རྗེས་འབྲང་ཕྱིར། །དེ་ནི་ལེགས་པར་གོ་བགོས་ཡིན། །གོ་ཆར་འཛིན་པ་མེད་པ་ནི། །ཆོས་རྣམས་ཀུན་གྱི་རྗེས་འབྲང་བ། །བསམ་གྱིས་མི་ཁྱབ་གོ་བགོས་པས།
 །དེ་ནི་ལེགས་པར་གོ་བགོས་ཡིན། །གོ་ཆ་བསྟན་པ་མེད་པར་ཡང་། །ཆོས་ནི་ཐམས་ཅད་གང་སྦྱོང་བ། །ཆོས་རྣམས་ཚིག་དང་བྲལ་བས་ན། །སྟོན་པར་ནུས་པ་གང་ཡང་
མེད། །གཟུགས་དང་མཚུངས་པར་མི་ལྡན་ཞིང་། །ཚོར་བ་དང་ཡང་མཚུངས་མི་ལྡན། །འདུ་ཤེས་འདུ་བྱེད་རྣམ་ཤེས་དང་། །མཚུངས་ལྡན་འདུས་པ་ཡང་མ་ཡིན། །ནང་དུ་
མཚུངས་པར་མི་ལྡན་ཞིང་། །ཕྱི་རོལ་དུ་ཡང་མཚུངས་ལྡན་མིན། །ནང་དང་ཕྱི་རོལ་གཉི་གར་ཡང་། །མཚུངས་ལྡན་འདུས་པ་ཡང་མ་ཡིན། །ཁམས་དང་མཚུངས་པར་མི་ལྡན་ཞིང་། །
སྐྱེ་མཆེད་དང་ཡང་མཚུངས་ལྡན་མིན། །ཁམས་དང་སྐྱེ་མཆེད་དག་དང་ཡང་། །འདུས་པར་གྱུར་པར་ཡོད་མ་ཡིན། །ས་དང་མཚུངས་པར་མི་ལྡན་ཞིང་། །ཆུ་དང་མཚུངས་པར་
ལྡན་པ་མིན། །མེ་རླུང་ནམ་མཁའ་རྣམ་ཤེས་དང་། །མཚུངས་ལྡན་འདུས་པ་ཡང་མ་ཡིན། །འདོད་དང་མཚུངས་པར་མི་ལྡན་ཞིང་། །གཟུགས་དང་མཚུངས་པར་ལྡན་
པའང་མིན། །གཟུགས་མེད་པ་ཡི་ཁམས་རྣམས་དང་། །མཚུངས་ལྡན་འདུས་པ་ཡང་མ་ཡིན། །ཐམས་ཅད་དམིགས་སུ་མེད་པས་ན། །མངོན་པར་འདུས་བྱས་རྣམས་དང་ནི།

