[𰸪118a]

བསྐྱེད་པ། ཚོགས་ཡོངས་སུ་དག་པ་རྣམས་ཀྱིས་བཞོན་པར་བྱ་བ་ཡིན་གྱི། ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དང་དེ་ལས་གཞན་པ་འཇིག་རྟེན་གྱིས་བཅིངས་པ་འཇིག་རྟེན་དང་
མཚུངས་པར་ལྡན་པ་དང་། མངོན་པའི་ང་རྒྱལ་ཅན་དང་། མུ་སྟེགས་ཅན་ལ་མངོན་པར་ཡིད་ཆེས་པར་བྱེད་པ་དམན་པ་ཐམས་ཅད་ཐེག་པ་འདིའི་མིང་ཐོས་པར་ཡང་མི་འདོད་ན
་ཐེག་པ་འདི་ལ་བཞོན་པར་བྱ་བ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཞེས་གསུངས་པ་ལྟ་བུའོ། །གལ་ཏེ་སེམས་ཅན་གང་ལ་ལ་ཞིག་བསམ་གྱིས་མི་ཁྱབ་པའི་སྤྱོད་ཡུལ་ལ་རྣམ་པར་རྩེན་
ཅིང་ཐེག་པ་འདི་ལ་ཞོན་པར་བྱེད་ན་སྨོན་ལམ་ཁྱད་པར་དུ་འཕགས་པ་ཇི་ལྟ་བ་བཞིན་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་གཞོལ་བར་འགྱུར་རོ། །བློ་གྲོས་
མཐའ་ཡས་ཐེག་པ་འདི་ནི་མཐའ་མེད་དེ། སྔོན་དང་།དབུས་དང་། ཐ་མའི་མཐའ་རྟོགས་པར་མི་ནུས་སོ། །ཐེག་པ་འདི་ནི་མཐའ་ཡོངས་སུ་ཆད་པ་ཡིན་ཏེ། མཐའ་མི་དམིགས་
པས་མཐའ་དཔག་ཏུ་མེད་དོ། །ཐེག་པ་འདིའི་མཐའ་ནི་ཚད་མེད་པའི་མཐའ་ཡིན་ནོ། །བློ་གྲོས་མཐའ་ཡས་ཐེག་པ་འདི་ལ་ནི་མཐའ་དཔག་ཏུ་མེད་པས་དབུས་ཀྱི་མཐའ་ཡང་
མེད་ལ་སྤང་བར་བྱ་བའི་མཐའ་ཅུང་ཟད་ཙམ་ཡང་ཡོད་པ་མ་ཡིན་ནོ། །དེ་ལ་མཐའ་སྤངས་པ་ཞེས་བྱ་བ་ནི་མཐའ་ཞེས་བྱ་བ་ཅུང་ཟད་ཀྱང་མེད་པས་མཐའ་སྤངས་
པ་ཞེས་བཤད་དོ། །རྣམ་པར་མི་རྟོག་པའི་མཐའ་ལ་མཐའ་སྤངས་པ་ཞེས་བཤད་དེ། དེ་ནི་ཐེག་པ་འདིའི་མཐའ་སྤངས་པ་ཞེས་བྱའོ། །མཐའ་ཡོད་པ་མ་ཡིན་པས

