[𰸴123a]

པར་རྟོག་པ་གང་སྤངས་པ། །མཐའ་ཡོད་དང་ནི་མཐའ་མེད་རྣམས། །ཐམས་ཅད་རབ་ཏུ་སྤོང་བར་འགྱུར། །གང་ཞིག་འཇིག་རྟེན་ལྟ་ལྡན་པ། །དེས་ནི་མཐའ་སྒོ་རབ་སྟོན་ཅིང་། །
མཐའ་རྣམས་ལ་ནི་རབ་ཞེན་པས། །སྐྱབས་མེད་པར་ནི་གྱུར་པ་ཡིན། །གང་ཞིག་འཇིག་ཚོགས་ལྟ་མིན་ལྡན། །མཐའ་སྒོ་རྣམས་ལ་མ་ཆགས་པ། །མཐའ་རྣམས་ཐམས་ཅད་མི་འཛིན་
པས། །སྣང་བ་དག་ནི་བྱེད་པར་འགྱུར། །ཐམས་ཅད་མཐའ་ནི་མཐའ་མིན་པས། །མཐའ་རྣམས་ཡང་དག་ཡོད་མ་ཡིན། །མཐའ་ཡི་མཚན་ཉིད་ཐམས་ཅད་ནི། །དེ་དག་ཡོད་པར་
མི་འགྱུར་རོ། །མཐའ་རྣམས་ཐམས་ཅད་མི་ལེན་ཅིང་། །མཐའ་དག་ལས་ནི་གང་འདས་པ། །མཐའ་སྒོ་དག་ལ་ཆགས་མེད་པས། །འཇིག་ཚོགས་ལྟ་བཅས་སྤོང་བར་བྱེད། །གང་
ཞིག་འཇིག་ཚོགས་ལྟ་བ་དག །མི་གཅོད་སྤོང་བར་མི་བྱེད་པ། །གོ་ཆ་ཆེན་པོ་མ་བགོས་པས། །ཐེག་ཆེན་ལ་ནི་མོས་མི་འགྱུར། །མཐའ་རྣམས་དག་ནི་ལེན་བྱེད་ཅིང་། །མཐའ་ཡི་མཚན་ཉིད་
སྔོན་གྱི་མཐའ། །ཕྱི་མའི་མཐའ་ནི་གང་རྟོགས་པ། །དེ་དག་ཐམས་ཅད་རྣམ་རྟོག་ཡིན། །གང་ཞིག་འཇིག་ཚོགས་ལྟ་བ་དག །ཐམས་ཅད་རབ་ཏུ་གང་སྤངས་པ། །གོ་ཆ་དཔག་
མེད་བགོས་ནས་ནི། །བླ་མེད་ཐེག་པ་ཞོན་པ་ཡིན། །མཐའ་སྒོ་རྣམས་ལ་མ་ཆགས་པས། །འཇིག་རྟེན་བློར་ནི་གྱུར་པས་ན། །མཐའ་རྣམས་སྣ་ཚོགས་དག་ལ་ནི། །ཐམས་ཅད་
ཡང་དག་འདས་པར་འགྱུར། །དེས་ན་སངས་རྒྱས་ཆོས་རྣམས་ལ། །བདེ་བར་ཡང་དག་ཞུགས་པ་ཡིན། །བྱང་ཆུབ་སེམས་དཔའ་རབ་བརྟགས་ན། །ཤེས་རབ་ཆེན་པོ་སྟོབས་

