[𰸵123b]

དག་གིས། །ཆོས་འགའ་ཡང་ནི་མི་དམིགས་པས། །སྤང་ཞིང་བསལ་དུ་ཅི་ཡང་མེད། །རྟག་ཏུ་ཐབས་ལ་མཁས་པ་ཡིས། །ཞི་གནས་ལྷག་མཐོང་
ལེགས་བསྡུས་པ། །མཚན་ཉིད་གཅིག་ཏུ་རྟོགས་པའི་ཕྱིར། །མཚན་ཉིད་རྣམས་ནི་རབ་ཏུ་རྟོགས། །ཡང་དག་ཆོས་ལ་རབ་གནས་ཤིང་། །ཆོས་ཀྱི་སྣང་ཆེན་ཐོབ་པས་ན། །ཆོས་ཀྱི་སྣང་
བ་དེ་ཡིས་ནི། །མཐའ་རྣམས་དེ་དག་ཁོང་དུ་ཆུད། །མཐའ་ནི་ཅུང་ཟད་ཙམ་དག་དང་། །མཐའ་དང་མཐའ་མིན་དེ་དག་ནི། །མཚུངས་པར་ལྡན་པར་མི་མཐོང་བས། །ཐམས་ཅད་ལ་ནི་
ཆགས་པ་མེད། །སེམས་ཅན་སྡུག་བསྔལ་མཐོང་འགྱུར་ན། །སྤྲོ་བསྐྱེད་ཚིག་ནི་འདི་སྐད་དུ། །ཁྱེད་འདིར་ཤོག་ལ་ཐེག་འདི་ལ། །ངེས་པར་འབྱུང་བར་གྱིས་ཤེས་སྨྲོས། །སྐྱེ་བ་ལེན་པ་ཐམས་ཅད་དུ། །ཆོས་ཀྱི་སྣང་བ་བྱེད་པར་འགྱུར། །གོ་བགོས་ཐེག་ཆེན་ཞོན་ནས་ནི། །འདི་ཉིད་རབ་ཏུ་བསྟན་པར་བྱ། །ཐེག་པ་འདི་དང་གོ་ཆ་འདི། །དེ་དག་ལ་ནི་ཕངས་མི་བྱ། །སེམས་ཅན་
རྣམས་ནི་ཐམས་ཅད་ཀྱིས། །གོ་བགོས་ཐེག་པ་ཆེན་པོ་དང་། །རབ་བདེ་ཐེག་པ་འདི་ཞོན་ནས། །བླ་མེད་བགྲོད་ལ་དགོད་པར་བྱ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ནི། །རྣལ་འབྱོར་
འདི་ལ་གནས་གྱུར་ནས། །སངས་རྒྱས་ཀྱི་ནི་ཆོས་དག་ལ། །མྱུར་བ་ཁོ་ནར་གཞོལ་བར་འགྱུར། །སངས་རྒྱས་ཞིང་ནི་རྣམ་དག་དང་། །ཉན་ཐོས་བྱང་ཆུབ་སེམས་དཔའ་ཡི། །ཡོན་
ཏན་བཀོད་པ་གང་ཡིན་པ། །དངོས་པོ་དེ་དག་འཛིན་པར་འགྱུར།། །།བམ་པོ་གསུམ་པ། 

