[𰸹125b]

ཡོངས་སུ་སྤོང་བར་བྱེད་དོ། །ལམ་འདི་ལ་ནི་སྙིང་བརྩེ་བ་ཡང་མེད། མངོན་པར་འདུ་བྱེད་པ་ཡང་མེད། སྒྲོ་འདོགས་པ་ཡང་མེད། བླང་ཞིང་
དོར་བ་ཡང་མེད་དོ། །མཉམ་པ་ཉིད་ཀྱི་ལམ་ཡང་དག་པ་ལ་གནས་པ་ནི་འདས་པ་དང་། ད་ལྟར་བྱུང་བ་དང་། མ་འོངས་པ་ལ་རྣམ་པར་རྟོག་པར་མི་བྱེད་པས་རྣམ་པར་རྟོག་པ་ཐམས་
ཅད་དང་། བག་ལ་ཉལ་ཇི་སྙེད་པ་དག་མ་ལུས་པར་ཁོང་དུ་ཆུད་ཅིང་ཆོས་ཐམས་ཅད་ཀྱི་མཉམ་པ་ཉིད་ཀྱི་ཕྱིན་ཅི་མ་ལོག་པའི་དོན་ལ་རབ་ཏུ་གནས་པར་བྱེད་པས་ལམ་ཡང་
དག་པ་ལ་གནས་པ་ཞེས་བྱའོ། །བློ་གྲོས་མཐའ་ཡས་ལམ་དང་། རྣམ་པར་དག་པའི་ལམ་གང་ཞེ་ན། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་གང་ཡིན་པ་སྟེ། འདི་
ལྟ་སྟེ། ཡང་དག་པའི་ལྟ་བ་དང་། ཡང་དག་པའི་རྟོག་པ་དང་། ཡང་དག་པའི་ངག་དང་། ཡང་དག་པའི་ལས་ཀྱི་མཐའ་དང་། ཡང་དག་པའི་འཚོ་བ་དང་། ཡང་
དག་པའི་རྩོལ་བ་དང་། ཡང་དག་པའི་དྲན་པ་དང་། ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ཏོ། །ཡང་དག་པའི་ལྟ་བས་ནི་འཇིག་ཚོགས་ལ་ལྟ་བ་སྤོང་ཞིང་ལྟ་བར་གྱུར
་པ
འི་སྤྱོད་ཡུལ་ཐམས་ཅད་ལས་ཡང་དག་པར་འདའ་བར་བྱེད་པས་ལྟ་བ་ཐམས་ཅད་གནས་དང་། དུས་ཐམས་ཅད་དུ་ཤིན་ཏུ་རྣམ་པར་དག་པ་ཡང་འཐོབ་པར་
འགྱུར་ལ། རྣམ་པར་རྟོག་པ་དང་ཁྱད་པར་དུ་རྣམ་པར་རྟོག་པ་དང་། ཀུན་ཏུ་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་རབ་ཏུ་རྟོགས་པས་རྣམ་པར་རྟོག་པ་དང་། ཁྱད་པར་

