[𰸺126a]

དུ་རྣམ་པར་རྟོག་པ་དང་། ཀུན་ཏུ་རྣམ་པར་རྟོག་པ་ཡང་མེད་པར་འགྱུར་རོ། །ལོག་པར་རྟོག་པ་ལ་མི་གནས་ཤིང་ལོག་པར་རྟོག་པ་རབ་ཏུ་སྤངས་པས་ཡང་དག་
པའི་འཚོ་བ་དང་། ཡང་དག་པའི་འཚོ་བའི་འདུ་ཤེས་ཀྱང་འཐོབ་པར་འགྱུར་རོ། །འཚོ་བ་རྣམ་པར་དག་པ་མཐོང་ཞིང་འཚོ་བ་རྣམ་པར་དག་པ་ལ་གནས་པས་ལུས་ཀྱི་ལས་རྣམ་
པར་དག་པ་དང་། ངག་གི་ལས་རྣམ་པར་དག་པ་དང་། ཡིད་ཀྱི་ལས་རྣམ་པར་དག་པ་མཐོང་ཞིང་ཡང་དག་པའི་ལས་ཀྱི་མཐའ་ལ་གནས་པར་འགྱུར་རོ། །ཡང་དག་པའི་
ལྟ་བའི་ངག་གི་ལས་ཀྱིས་ནི་ཚིག་དང་།སྨྲ་བ་མང་པོ་དག་རབ་ཏུ་ཤེས་ཤིང་མཐོང་བས་ཡང་དག་པའི་ངག་ལ་གནས་ནས་མི་འཐུན་པའི་ཕྱོགས་ཡོངས་སུ་དག་པར་བྱེད་དོ། །
ཡང་དག་པའི་རྩོལ་བའི་ལྟ་བས་ནི་བརྩོན་འགྲུས་རབ་ཏུ་སྡུད་ཅིང་། ཡང་དག་པའི་བརྩོན་འགྲུས་ལ་གནས་པར་བྱེད་དོ། །ཡང་དག་པའི་ལྟ་བའི་དྲན་པས་ནི་རྗེས་སུ་དྲན་པ་ཡང་མེད།
 ཡིད་ལ་བྱེད་པ་ཡང་མེད། འཛིན་པ་ཡང་མེད་པར་རྣམ་པར་དག་པའི་དྲན་པས་ཡང་དག་པའི་དྲན་པ་ལ་གནས་པར་བྱེད་དོ། །ཡང་དག་པའི་ལྟ་བའི་ཏིང་ངེ་འཛིན་གྱིས་ནི
་ཏིང་ངེ་འཛིན་ལ་གནས་པ་མེད་པར་ཏིང་ངེ་འཛིན་དུ་ལྟ་བ་རབ་ཏུ་སྦྱངས་ནས་ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ལ་རབ་ཏུ་གནས་པར་བྱེད་དོ། །བློ་གྲོས་མཐའ་ཡས་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་རྣམས་དེ་ལྟར་མཐོང་བའི་ཚེ་ཐམས་ཅད་དུ་རྣམ་པར་དག་པའི་ཡང་དག་པའི་ལྟ་བ་ཐོབ་པས་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ལམ་ལ་གནས་པར་འགྱུར་ཏེ། 

