[𰹃130b]


ུ་མ
ེད
། །དེ་ཕྱིར་མྱ་ངན་འདས་ཆེན་ཡིན། །གཞལ་མེད་ཁང་ཆེན་ཞེས་ཀྱང་བྱ། །མྱ་ངན་འདས་པ་ཆེན་པོ་འདིར། །དུག་གསུམ་ཉོན་མོངས་རབ་
ཏུ་ཞི། །གལ་ཏེ་དེར་ནི་ཕྱིན་གྱུར་ན། །ལྡོག་པ་མེད་ཅིང་སྐྱེ་ལེན་མེད། །མྱ་ངན་འདས་ཆེན་སྟོང་དབེན་འདི། །དཔེར་ན་ནམ་མཁའ་ཇི་ལྟ་བཞིན། །སྟོང་དབེན་རྒྱ་ནི་ཆེ་བའི་ཕྱིར།
 །དེ་ན་ཐོགས་པ་ཅི་ཡང་མེད། །མྱ་ངན་འདས་ཆེན་གཞལ་མེད་ཁང་། །སྡུག་བསྔལ་མྱ་ངན་གནས་སྤངས་ཤིང་། །སྤྱོད་ཡུལ་གནས་ནི་དཔག་མེད་པས། །མྱ་ངན་འདས་པ་ཞེས་
བརྗོད་དོ། །མྱ་ངན་འདས་ལ་གྲངས་མེད་པས། །གྲངས་ཀྱི་ཚད་ནི་དམིགས་སུ་མེད། །རབ་ཞི་བསིལ་བའི་རང་བཞིན་ལ། །མྱ་ངན་འདས་པ་ཞེས་བརྗོད་དོ། །མྱ་ངན་འདས་
ལ་བྱ་མེད་པས། །ལམ་ཞུགས་པ་ཡང་བླ་ན་མེད། །ཚད་མེད་རྣམ་རྟོག་མེད་པས་ན། །རྣམ་པར་རྟོག་པ་དམིགས་སུ་མེད། །ངས་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཕྱིར།
 །ལམ་འདི་རབ་ཏུ་བསྟན་པའི་ཕྱིར། །ལམ་འདི་ལ་ནི་གང་གནས་པ། །དེ་ནི་མྱ་ངན་འདས་དང་ཉེ། །ལམ་འདི་ལ་ནི་གང་གནས་པ། །འཇིག་རྟེན་པ་ཡི་བདེ་བའི་མཆོག །ཐམས་ཅད་རབ་ཏུ་འཐོབ་འགྱུར་བས།
 །འཇིགས་པ་མེད་པ་ཞེས་བྱའོ། །ལམ་འདི་ལ་ནི་རབ་གནས་ན། །སེམས་ནི་ཉོན་མོངས་མེད་པར་འགྱུར། །དེས་ན་ལམ་ནི་རྣམ་དག་པས། །འཇིགས་པ་མེད་པ་ཞེས་
བྱའོ། །མཉམ་ཉིད་ཡང་དག་ལམ་མཐོང་པས། །ཐམས་ཅད་རྗེས་སུ་རྟོགས་པར་འགྱུར། །འཚོ་བའི་ཡོ་བྱད་ཐམས་ཅད་ལ། །ཐམས་ཅད་དུ་ནི་ཆགས་མི་འགྱུར། །


