[𰹅131b]

གང་ཡིན་ཞེས་ཚུལ་བཞིན་དུ་སེམས་པ་དང་། ཕྱི་རོལ་དུ་དགེ་བའི་ཆོས་གང་ཡིན་ཞེས་ཚུལ་བཞིན་དུ་འདྲི་བར་བྱེད་པ་གང་ཡིན་པའོ། །གཞན་
ཡང་ཡང་དག་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཡོངས་སུ་བསྡུ་བའི་ཕྱིར་ཆོས་རྣམ་པ་གཉིས་མངོན་པར་སྒྲུབ་པར་བྱེད་དེ། དངོས་པོ་ཇི་ལྟ་བ་བཞིན་དུ་ཆོས་རྣམས་རྟོགས་པར་ཁོང་དུ་ཆུད་པ་དང་། དངོས་པོ་མེད་པ་དང་། རྣམ་པར་རྟོགས་པ་མེད་པར་ཁོང་དུ་ཆུད་པ་གང་ཡིན་པའོ། །གཞན་ཡང་ཡང་དག་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཡོངས་སུ་བསྡུ་བའི་ཕྱིར་ཆོས་རྣམ་པ་གཉིས་མངོན་པར་སྒྲུབ་པར་བྱེད་དེ། ནང་དུ་རྟོགས་པའི་རྗེས་སུ་འབྲང་བར་བྱེད་
པ་དང་། ཕྱི་རོལ་ལ་མངོན་པར་ཞེན་པ་མེད་པ་གང་ཡིན་པའོ། །གཞན་ཡང་ཡང་དག་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཡོངས་སུ་བསྡུ་བའི་ཕྱིར་ཆོས་རྣམ་པ་གཉིས་མངོན་
པར་སྒྲུབ་པར་བྱེད་དེ། རྣམ་པར་རྟོག་པར་བྱ་བ་མེད་པར་བདག་ཉིད་མངོན་པར་ཡིད་ཆེས་པ་དང་། སེམས་ཅན་གང་ད་དུང་མངོན་པར་ཡིད་ཆེས་པར་མ་གྱུར་པ་དེ་དག་བདག་གིས་
ལམ་འདི་ལ་དགོད་པར་བྱའོ་སྙམ་དུ་སེམས་པ་གང་ཡིན་པའོ། །གཞན་ཡང་ཡང་དག་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཡོངས་སུ་བསྡུ་བའི་ཕྱིར་ཆོས་རྣམ་པ་
གཉིས་མངོན་པར་སྒྲུབ་པར་བྱེད་དེ། ལས་སུ་བྱ་བ་རྣམས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་ཤིང་མཐོང་བ་དང་། ལས་སུ་བྱ་བ་རྣམས་ལ་མངོན་པར་ཞེན་པ་མེད་པ་གང་
ཡིན་པའོ། །གཞན་ཡང་ཡང་དག་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཡོངས་སུ་བསྡུ་བའི་ཕྱིར་ཆོས་རྣམ་པ་གསུམ་མངོན་པར་སྒྲུབ་པར་བྱེད་དེ། ཉེ་བར་ལེན་པའི་ཕུང་
པོ་སྡུག་བསྔལ་དང་བཅས་པ་རྣམས་རེ་རེ་ནས་རྟོགས་པར་ཁོང་དུ་ཆུད་པར་བྱེད་པ་དང་། ཉེ་བར་ལེན་པའི་ཕུང་པོ་སྡུག་བསྔལ་མེད་པ་རྣམས་ནན་ཏན་གྱིས་ཡོངས་

