[𰹌135a]

སེམས་དཔའ་རིག་སྒོམ་པ། །ཐབས་ཀྱིས་འདུ་ཤེས་ཀུན་སྤངས་བས། །གསང་བའི་ཆོས་ཀྱི་རྗེས་འབྲང་ཞིང་། །ངེས་པའི་དོན་ནི་རྟོགས་པར་འགྱུར། །བྱང་ཆུབ་སེམས་
དཔའ་བློ་དམ་པས། །ཆོས་ཀྱི་སྣང་བ་ཆེན་པོ་ཡིས། །འདུ་ཤེས་ཚོར་བ་འགོག་བྱེད་ན། །དེས་ན་ཡང་དག་གཞོལ་བར་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའ་བློ་དམ་པས། །
ལམ་འདི་ལ་ནི་མི་གནས་ཕྱིར། །ལམ་ལ་ཡང་དག་གཞོལ་བར་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའ་འཇིགས་མེད་པས། །ཆོས་རྣམས་དག་ནི་ཐམས་ཅད་ཀྱང་། །ནམ་མཁའ་
དག་པ་ལྟར་ཤེས་པས། །མཚན་མ་རྣམས་ཀྱིས་སྒྲིབ་མི་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའ་ཆོས་རྣམས་ཀྱི། །རང་བཞིན་ནམ་མཁའ་འདྲར་ཤེས་ཏེ། །ཆོས་རྣམས་ནམ་མཁའ་
འདྲ་བའི་ཕྱིར། །རྣམ་དག་དྲི་མ་མེད་པར་ཤེས། །བྱང་ཆུབ་སེམས་དཔའ་དེ་ལྟ་བུར། །གནས་པས་མཚན་མ་སྒྲིབ་པར་འགྱུར། །མྱུར་དུ་སེམས་ཅན་རྣམས་ལ་ནི། །གདམས་ངག་
རྗེས་སུ་སྟོན་པར་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའ་བློ་དམ་པའི། །ལམ་རྣམས་ཐམས་ཅད་རྣམ་དག་པས། །ལམ་ལ་བར་ཆད་ཅི་ཡང་མེད། །ཐོགས་པ་མེད་པར་གཞོལ་བར་
འགྱུར། །རྣམ་པར་དག་པའི་ལམ་འདི་ནི། །བྱང་ཆུབ་ཆེན་པོར་མྱུར་དུ་འགྲོ། །འདུས་མ་བྱས་ནི་མངོན་དུ་བྱེད། །མཉམ་པ་ཉིད་དུ་གཞོལ་བར་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའ་
གོ་ཆེན་པོ། །ཐེག་ཆེན་ལམ་ནི་ཆེན་པོ་དག །ནམ་མཁའ་འདྲ་བར་ཐོགས་མེད་ཅིང་། །རྣམ་པར་དག་པར་གཞོལ་བར་བྱ། །ཐེག་དང་ལམ་འདི་གང་སྐྱེས་པ། །ནམ་མཁའ་

