[𰹘141a]



རོལ་ཕྱིན་ལ་རབ་ཞོན་ནས། །བྱང་ཆུབ་ཆེན་པོར་བགྲོད་བྱེད་ཅིང་། །ཤེས་རབ་ཡོངས་སྡུད་ཤེས་རབ་གཙང་། །ཤེས་རབ་དག་ནི་སྔོན་དུ་འགྲོ། །ཕ་རོལ་ཕྱིན་
པ་ཐམས་ཅད་ཀྱི། །ཤེས་རབ་འདི་ནི་སྔོན་དུ་འགྲོ། །ཤེས་རབ་ཡོངས་སྡུད་ཤེས་རབ་གཙང་། །བླ་མེད་ཡེ་ཤེས་ལེན་པར་བྱེད། །བྱང་ཆུབ་སེམས་དཔའ་བསམ་མི་ཁྱབ།
 །ཤེས་རབ་སྣང་བ་སྐྱེད་བྱེད་ཅིང་། །ཤེས་རབ་སྒྲོན་ཆེན་སྦར་བྱེད་པས། །བདེ་བར་རབ་ཏུ་གཞོལ་བར་འགྱུར། །ཤེས་རབ་སྣང་བ་བསྐྱེད་པའི་ཕྱིར། །དེས་ན་ཤེས་རབ་མིག་
ཀྱང་འབྱེད། །སངས་རྒྱས་བླ་མེད་ཡེ་ཤེས་དག །གསལ་མཐོང་རབ་ཏུ་གཞོལ་བར་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའ་དཔའ་བོ་དག །གོ་ཆ་དཔག་ཏུ་མེད་པ་ཡིས། །ཚད་
མེད་པར་ནི་བརྒྱན་པའི་ཕྱིར། །གོ་ཆ་བགོས་པ་ཞེས་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་བློ་ཆེན་དག །ཐེག་ཆེན་རབ་ཏུ་བརྒྱན་པས་ན། །སངས་རྒྱས་ཐམས་ཅད་མཁྱེན་པ་
ལ། །གོས་པ་མེད་པར་གཞོལ་བར་བྱེད། །བྱང་ཆུབ་སེམས་དཔའ་བློ་ཆེན་དག །ལམ་ཆེན་རབ་ཏུ་བརྒྱན་པས་ན། །བསམ་གྱིས་མི་ཁྱབ་མཆོག་དག་ལ། །རྣམ་པར་དག་
པས་གཞོལ་བར་བྱེད།། །།བམ་པོ་བཞི་པ། 
གཞན་ཡང་བློ་གྲོས་མཐའ་ཡས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་གོ་ཆའི་སྤྱོད་ཡུལ་དཔག་ཏུ་མེད་པ་དང་། ཐེག་པ་ཆེན་པོའི་སྤྱོད་ཡུལ་དཔག་ཏུ་

