[𰹞144a]



འདུ་བྱེད་པ་མེད་པ། གནས་མེད་པ། སྒྲིབ་པ་མེད་པ། དངོས་པོ་མེད་པ་དངོས་པོ་ཐམས་ཅད་རབ་ཏུ་སྟོན་པ།དངོས་པོ་ཐམས་ཅད་དབྱེར་མེད་པ། དངོས་པོའི་རྗེས་སུ་
མི་འཇུག་པ་ཡིན་ཏེ། དངོས་པོ་མེད་པའི་ཕྱིར་བླ་ན་མེད་པའི་གནས་སུ་ཕྱིན་པར་བྱེད་པ་ཡིན་ནོ། །བློ་གྲོས་མཐའ་ཡས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་གོ་ཆ་འདི་དང་།
 ཐེག་པ་འདི་དང་། ལམ་འདི་དེ་ལྟར་རིག་པར་བྱའོ། །འོན་ཀྱང་གོ་ཆ་འདི་དང་། ཐེག་པ་འདི་དང་། ལམ་འདི་ནི་བལྟར་མེད་ཅིང་ཤེས་པར་བྱར་མེད་པ་དང་། དམིགས་སུ་མེད་པའི་ཕྱིར་སུ་
ཞིག་གོ་ཆ་བགོ་བར་བྱེད། སུ་ཞིག་ཐེག་པ་འདི་ལ་ཞོན་པར་བྱེད། སུ་ཞིག་ལམ་འདི་ལ་སྤྱོད་པར་བྱེད་དེ།བལྟར་མེད་ཅིང་ཤེས་པར་བྱར་མེད་པ། དམིགས་སུ་མེད་པས་སོ། །བློ་གྲོས་
མཐའ་ཡས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་གིས་ཆོས་འདི་ཐོས་ནས་མི་སྐྲག་མི་དངང་བར་ཀློག་པ་དང་། ཁ་ཏོན་དུ་འདོན་པ་དང་། ཡང་དག་པར་རབ་ཏུ་སྟོན་
པ་དང་། ཆོས་ཀྱི་ཚུལ་དང་འགལ་བ་མེད་ཅིང་རྗེས་སུ་འཐུན་པར་བསྒྲུབས་པ་དང་། རབ་ཏུ་དགའ་བར་མོས་པར་བྱེད་པ་དང་། ཆོས་འདིའི་ཕྱིར་རབ་ཏུ་བརྩོན་པར་བྱེད་པ་དང་།
 ཆོས་ཀྱི་ཚུལ་ངེས་པ་འདི་ལ་ཐབས་མཁས་པའི་ནུས་པ་དང་ལྡན་པར་གྱུར་པ་གང་ཡིན་པ་དེ་དག་ནི་གོ་ཆ་འདི་བགོས་ཏེ། ཐེག་པ་འདི་ལ་ཞོན་ནས་ལམ་འདིར་ཞུགས་ཏེ། 
ཆོས་ཟབ་མོ་དམིགས་སུ་མེད་པ་འདི་ལ་གཞོལ་བར་བྱེད་པས་འཁོར་བའི་མཐའ་གཏུགས་ནས་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་



