[𰹢146a]

ནས་ཡིད་ལ་སེམས་པ་དང་། སོ་སོར་རྟོག་པའི་ལྷག་མ་ཅི་ཡང་ལུས་པ་མེད་པ་དང་། འདུས་བྱས་དང་། འདུས་མ་བྱས་ཐམས་ཅད་ཡོངས་སུ་ཚོལ་བ་མེད་པ་ལ་དགོད་པར་བྱའོ་
སྙམ་མོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། མྱ་ངན་ལས་འདས་པ་འདི་ནི་མཆོག་ཏུ་བདེ་ཞིང་ཡོངས་སུ་ཚོལ་བ་ཐམས་ཅད་ལུས་པ་མེད་པའི་ཕྱིར་དང་། ཡོངས་སུ་ཚོལ་བ་གཏན་དུ་ཞི་ཞིང་ཡོངས་
སུ་ཟད་པའི་ཕྱིར་རོ། །བློ་གྲོས་མཐའ་ཡས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི་གོ་ཆ་ཆེན་པོ་དེ་ལྟ་བུ་བགོས་ནས་གཞན་ཡང་སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་བརྩེ་བས་
ཡོངས་སུ་བསྡུ་བའི་ཕྱིར། ཐེག་པ་ཆེན་པོ་ལ་ཞོན་ནས་འདི་སྙམ་དུ་ཐེག་པ་ཆེན་པོ་འདི་ལ་ནི་འདས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་བཅིབས་ནས་ངེས་པར་བྱུང་བར་གྱུར་ཏོ། །
མ་བྱོན་པའི་སངས་རྒྱས་རྣམས་ཀྱང་འདི་ལ་བཅིབས་ནས་ངེས་པར་འབྱུང་བར་འགྱུར་རོ། །ད་ལྟར་བཞུགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་འདི་ལ་བཅིབས་ནས་ངེས་
པར་བྱུང་བར་གྱུར་ཀྱང་གཤེགས་པར་གྱུར་པ་ཡང་མེད་ལ། བཅིབས་པ་དང་། ངེས་པར་འབྱུང་བ་ཡང་མེད་དོ་སྙམ་མོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་
། སྨོན་པ་མེད་པ་དང་། སྐྱེ་བ་མེད་པ་དང་། བྱེད་པ་མེད་པའི་ཕྱིར་ངེས་པར་བྱུང་བར་གྱུར་བ་ཡང་མ་ཡིན། ངེས་པར་འབྱུང་བ་ཡང་མ་ཡིན། ངེས་པར་འབྱུང་བར་འགྱུར་
བ་ཡང་མ་ཡིན་ནོ། །ཐེག་པ་འདི་ལ་ཞོན་ནས་དེ་ལྟར་ངེས་པར་འབྱུང་བ་གང་ཡིན་པ་དེ་དག་ནི་ལེགས་པར་བྱུང་བ་ཡིན་ཏེ། མངོན་པར་ཞེན་པ་མེད་པས་ཆོས་ཐམས་ཅད་

