[𰹣146b]

འདུས་པ་ཡང་མ་ཡིན། འདུས་པ་མེད་པ་ཡང་མ་ཡིན་པས་འོང་བ་མེད་པ་འགྲོ་བ་མེད་པ་ཡིན་ནོ། །ཐེག་པ་འདི་ལམ་གང་གིས་ངེས་པར་འབྱུང་
བའི་ཚེ་ཡང་འདུས་པ་མ་ཡིན་པས་འོང་བ་མེད་པ་འགྲོ་བ་མེད་པ་ཡིན་ནོ། །ཐེག་པ་འདི་དང་། ལམ་འདིས་གོ་ཆ་ཆེན་པོ་བྱས་ནས་ངེས་པར་འབྱུང་བའི་ཚེ་ཡང་འདུས་
པ་ཡང་མ་ཡིན། འདུས་པ་མེད་པ་ཡང་མ་ཡིན་པས་འོང་བ་མེད་པ་འགྲོ་བ་མེད་པ་ཡིན་ཏེ། དམིགས་སུ་མེད་པའི་ཕྱིར་རོ། །བློ་གྲོས་མཐའ་ཡས་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི་གོ་ཆ་འདི་དང་། ཐེག་པ་འདི་དང་ལམ་འདིས་དེ་ལྟར་གཞོལ་བར་བྱེད་དོ། །གཞན་ཡང་གོ་ཆ་འདི་དང་། ཐེག་པ་འདི་དང་ལམ་
འདིས་གཞོལ་བར་བྱེད་པའི་ཚེ་འདི་སྙམ་དུ་སོ་སོའི་སྐྱེ་བོའི་ཆོས་གང་ཡིན་པ་དང་། ཉན་ཐོས་ཀྱི་ཆོས་གང་ཡིན་པ་དང་། རང་སངས་རྒྱས་ཀྱི་ཆོས་གང་ཡིན་པ་དང་།
 སངས་རྒྱས་ཀྱི་ཆོས་གང་ཡིན་པའི་ཆོས་དེ་དག་བདག་དང་ཉེ་བ་ཞིག་གམ། འོན་ཏེ་ཐག་རིང་བ་ཞིག་ཅེས་ཡོངས་སུ་རྟོག་པར་མི་བྱེད་དོ། །སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་།
 སྨོན་པ་མེད་པ་དང་། སྐྱེ་བ་མེད་པ་དང་། མངོན་པར་འདུ་བྱ་བ་མེད་པའི་ཆོས་གང་ཡིན་པ་དེ་དག་བདག་དང་ཉེ་བ་ཞིག་གམ། འོན་ཏེ་ཐག་རིང་བ་ཞིག་ཅེས་ཡོངས་སུ་རྟོག་པར་
མི་བྱེད་དོ། །ཡོངས་སུ་སྐྱེ་བ་དང་བྲལ་བ་དང་འགག་པར་འགྱུར་བ་ནས། མྱ་ངན་ལས་འདས་པ་ཆེན་པོའི་བར་གྱི་གོ་ཆ་དེ་དག་ལ་ཡང་བདག་དང་ཉེ་བ་ཞིག་གམ། འོན་ཏེ་ཐག་རིང་

