[𰹬151a]


དུ་མེད། །མཆོག་དང་ཀུན་ཏུ་གཞལ་དུ་མེད། །ཐམས་ཅད་དཔག་ཏུ་མེད་པས་ན། །དེ་ཕྱིར་ཆོས་ནི་བླ་ན་མེད། །ཐེག་པ་འདི་དང་གོ་ཆ་འདི། །ལམ་འདི་ཡང་ནི་དེ་བཞིན་དུ།
 །མཚན་མ་མེད་པ་དེ་དག་ལ། །དེ་ལྟར་རྗེས་སུ་འཇུག་པར་བྱ། །སེམས་ཅན་རྣམས་ནི་ཀུན་གྱིས་ཀྱང་། །ཡོངས་ཤེས་ནན་ཏན་བསྒྲུབ་པ་དང་། །མྱུར་དུ་ཆོས་སྣང་ཐོབ་
བྱའི་ཕྱིར། །དེ་ཕྱིར་ངས་ནི་དེ་སྐད་བསྟན། །ཆོས་རྣམས་ལ་ནི་ཚིག་མེད་པས། །ཐམས་ཅད་བརྗོད་དུ་མེད་པ་ཡིན། །ཆོས་རྣམས་དེ་དག་ཀུན་ལ་ནི། །ཐམས་ཅད་
རྗེས་སུ་འཇུག་པར་བྱ། །ཆོས་ལ་ཚིག་ནི་མེད་པའི་ཕྱིར། །དེ་ཡི་རྗེས་སུ་འབྲང་བར་བྱ། །སྤྱོད་ཀྱང་སྤྱད་པ་ཅུང་ཟད་མེད། །ཐམས་ཅད་ཆོས་ནི་སྤྱོད་པ་མེད། །
ཚོལ་བ་མེད་ཅིང་མོས་ཚོལ་མེད། །འགྲོ་བ་མེད་པས་རྗེས་སུ་འབྲང་། །དེ་ལྟར་རྗེས་སུ་གང་འབྲང་བ། །དོན་ལ་སོ་སོར་རྟོག་མི་བྱེད། །ཁྱོད་ཀྱིས་ཡང་དག་བདེན་
པའི་དོན། །ཐམས་ཅད་རྗེས་སུ་འབྲང་བར་བྱ། །སྒྲ་རྣམས་དང་ནི་ཚིག་གི་ནི། །རྗེས་སུ་འཇུག་པར་མི་བྱའོ། །སྒྲ་རྣམས་དང་ནི་ཚིག་དག་གི །རྗེས་སུ་གལ་ཏེ་མི་འཇུག་
ན། །དོན་གྱི་རྗེས་སུ་འབྲང་བྱེད་པས། །འདི་ནི་དོན་ཚོལ་ཞེས་ཀྱང་བྱ། །དོན་ཅེས་བྱ་བ་གང་ཞེ་ན། །གསང་སྟེ་གསུངས་པར་རིག་པར་བྱ། །རྣམ་རྟོག་མེད་ལ་ཡིད་ཆེས་
པས། །དོན་དེའི་རྗེས་སུ་འབྲང་བར་བྱ། །དོན་དེ་གསལ་བར་རབ་རྟོགས་ན། །གསང་སྟེ་གསུངས་པ་དེ་དག་ལ། །འཛིན་མེད་ཞེན་པ་མེད་པ་དང་། །འབྲང་དང་

