[𰹻158b]


བ་མེད་པར་རབ་ཏུ་རྟོགས་སོ། །སའི་ཁམས་དང་། ཆའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་དང་། ནམ་མཁའི་ཁམས་དང་།
 འདོད་པའི་ཁམས་དང་། གཟུགས་ཀྱི་ཁམས་དང་། གཟུགས་མེད་པའི་ཁམས་ཀྱི་བར་ལ་ཡང་བྱེད་པ་མེད་པ་དང་། མྱོང་བ་མེད་པར་རབ་ཏུ་ཤེས་སོ། །ཆོས་ཅུང་ཟད་ཙམ་ལ་ཡང་ཆོས་ཅུང་ཟད་ཙམ་དུ་མི་
མཐོང་སྟེ། ཐ་དད་པའི་རྐྱེན་ལས་བྱུང་ཞིང་རྒྱུ་དང་རྐྱེན་མང་པོར་གཏོགས་པས་རང་བཞིན་གྱིས་མཚན་མ་མེད་པ་དང་། རང་བཞིན་གྱིས་འབྱུང་བ་མེད་པ་ཞེས་བྱའོ། །རྟེན་ཅིང་འབྲེལ་
བར་འབྱུང་བ་ཉིད་ཀྱང་སྟོང་པ་དང་། མཚན་མ་མེད་པ་དང་།འབྱུང་བ་མེད་པར་རབ་ཏུ་ཤེས་སོ། །བློ་གྲོས་མཐའ་ཡས་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་
ལམ་དེ་ལ་གནས་པའི་ཚེ། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལ་སོ་སོར་རྟོག་པར་བྱེད་པ་ཡིན་ཏེ། དེ་ལྟར་བརྟགས་པས་ཤེས་རབ་ཀྱིས་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་དེ་ཁོ་ན་ཉིད་
ཀྱི་མཐའ་མངོན་སུམ་དུ་རྟོགས་པར་འགྱུར་ཏེ། ཆོས་ཀྱི་སྣང་བ་དེ་དག་ཐམས་ཅད་ཀྱི་དབང་གིས་དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་དང་། མི་འཇིགས་པ་བཞི་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅྭ་
བརྒྱད་དང་། བྱམས་པ་ཆེན་པོ་དང་། སྙིང་རྗེ་ཆེན་པོ་དང་། དགའ་བ་ཆེན་པོ་དང་། བཏང་སྙོམས་ཆེན་པོ་ནས་སངས་རྒྱས་ཀྱི་ཆོས་ཇི་སྙེད་པ་ཐམས་ཅད་ཀྱི་བར་རྣམས་ཀྱང་
མྱུར་དུ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། །བྱང་ཆུབ་སེམས་དཔའ་འཇིགས་མེད་པས། །དེ་ལྟར་གནས་

