[𰺄163a]

ཟད་ཀྱང་མེད། ཁྱད་པར་དུ་བསྒྲུབ་པ་ཡང་མེད། བསྒྲུབ་པའི་རྗེས་སུ་འབྲང་བ་ཡང་མེད། ཀུན་ཏུ་ཁྱབ་པར་བསྒྲུབ་པ་ཡང་མེད་པར་ཆོས་ཀྱི་སྣང་བ་ཆེན་པོ་དཔག་ཏུ་མེད་པ་ཐོབ་པར་
འགྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཉིད་ཀྱང་དམིགས་སུ་མེད་ཅིང་མཐོང་བར་མི་འགྱུར་ན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མི་དམིགས་ཤིང་མཐོང་བར་
མི་འགྱུར་བ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ། དེའི་ཕྱིར་བསྐལ་པ་དུ་མར་མངོན་པར་བསྒྲུབས་པས་ཆོས་ཀྱི་སྣང་བ་ཆེན་པོ་དཔག་ཏུ་མེད་པ་འཐོབ་པར་འགྱུར་བར་ལྟ་བར་
བྱེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི་སྤྱོད་པ་ཐམས་ཅད་ཉེ་བར་ཞི་ཞིང་སྤྱོད་པ་རྣམ་པར་དག་པར་གྱུར་པས་ན་ཆོས་ཀྱི་སྣང་བ་འཐོབ་པ་ཡིན་ནོ། །ཆོས་ཀྱི་
སྣང་བའི་སྤྱོད་པ་ནི་གྲངས་ཀྱི་ཚད་དང་ལྡན་པའི་སྤྱོད་པ་ཡང་མ་ཡིན། མཚན་མའི་རྗེས་སུ་འབྲང་བའི་སྤྱོད་པ་ཡང་མ་ཡིན་ན་གང་ལས་སྤྱོད་པ་ཐམས་ཅད་ཅེས་ཉེ་བར་འདོགས།
 མངོན་པར་བསྒྲུབ་པ་ཞེས་བྱ་བ་ནི་ཉེ་བར་འདོད་པའི་སྤྱོད་པ་ཡང་མ་ཡིན་ལ། དེ་དང་བྲལ་བ་ཡང་མ་ཡིན་ནོ། །བློ་གྲོས་འཕགས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་རྣམས་ནི་སྤྱོད་པ་འདི་ལ་གནས་པའི་ཚེ་སྤྱོད་པ་ཐམས་ཅད་སྤོང་བར་བྱེད་པས་ཡོངས་སུ་འཛིན་པར་མི་བྱེད་དོ། །སྤྱོད་པ་འདི་དང་ལྡན་པ་ནི་གྲངས་ཀྱི་ཚད་དང་ལྡན་པའི་
སྤྱོད་པ་ཡང་མ་ཡིན། མཚན་མའི་རྗེས་སུ་འབྲང་བའི་སྤྱོད་པ་ཡང་མ་ཡིན་པས་མཚན་མ་མེད་པ་དང་སྤྱོད་པ་མེད་པས་ཆོས་ཀྱི་སྣང་བ་ཆེན་པོ་འདི་ཐོབ་པར་འགྱུར་རོ། །དེ་ནས་

