[𰺇164b]

སྤྱོད་པ་རྣམ་པ་དུ་མ་མངོན་པར་བསྒྲུབ་པར་བགྱིད་པ་གང་ལགས་པ་འདི་ཤིན་ཏུ་ཟབ་པས་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་མཚན་མ་དང་བཅས་ཤིང་
མངོན་པར་འདུ་བགྱི་བ་དང་བཅས་པའི་མངོན་པར་བསྒྲུབ་པ་དག་གིས་ཅུང་ཟད་ཙམ་ཡང་སྤྱོད་པར་མི་འགྱུར་བ་ནི་ངོ་མཚར་ཆེ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཆོས་འགའ་ཙམ་
ཡང་སྤྱོད་པ་འདིའི་ནང་དུ་འཇུག་པར་འགྱུར་བ་གང་ཡང་མ་མཆིས་པས་དེའི་སླད་དུ་སྤྱོད་པ་འདི་ནི་སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱི་མཉམ་པ་ཉིད་ཀྱི་སྤྱོད་པར་གྱུར་པ་ལགས་སོ། །བཅོམ་
ལྡན་འདས་སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱི་སྤྱོད་པ་གང་ལགས་པ་དེ་ནི་ཚད་མ་རྣམས་ཀྱིས་མཐའ་དཔག་པར་བགྱི་བ་མ་ལགས་སོ། །དེ་ནས་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་བློ་གྲོས་འཕགས་པས་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་དེ་བཞིན་གཤེགས་པ་ལ་མངོན་པར་བསྟོད་པ། །དཔའ་ཆེན་ཡང་དག་སངས་རྒྱས་ཏེ། །བླ་མེད་རྐང་གཉིས་ཀུན་
གྱི་གཙོ། །སྤྱོད་པ་ཟབ་མོ་རབ་བསྟན་ནས། །བྱང་ཆུབ་སེམས་དཔའ་ཕན་འདོགས་མཛད། །བཅོམ་ལྡན་སྤོབས་པ་གྱ་ནོམ་པ། །དེ་ཡི་ཚད་ནི་དཔག་པར་དཀའ། །སྤོབས་
པ་དག་ནི་མཐའ་མེད་པས། །སྐྱེས་བུ་ཆེན་པོ་མཆོག་ལགས་སོ། །ཆོས་རྗེ་གཏམ་གྱི་ཚུལ་མཁྱེན་པས། །དེས་ན་ཡང་དག་མ་ལུས་མཁྱེན། །བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་ལ་ནི། །བླ་མེད་སྤྱོད་པ་འདི་རབ་བཤད། །བཅོམ་ལྡན་མགོན་པོར་འགྱུར་བ་ཡི། །སྤྱོད་པའི་ཐབས་ནི་སྟོན་མཛད་ཅིང་། །སྤྱོད་པ་དག་ལས་འདས་པས་ན། །བློ་ལྡན་

