[𰺍167b]

་དང་། ཤིང་ཏ་ལ་མཆོག་རྣམས་ཕྲེང་དུ་དཀྲིགས་པས་བསྐོར་བ། སྐྱེད་མོས་ཚལ་བརྒྱ་སྟོང་དུ་མས་རབ་ཏུ་བརྒྱན་པ། སྐྱེད་མོས་
ཚལ་ཀུན་དུ་ཁྲི་དང་སྟན་ལེགས་པར་བཤམས་པ། རྫིང་དང་། རྫིང་བུ་དང་། འབབ་ཆུ་རྣམས་རབ་ཏུ་གང་ཞིང་འགྲམ་གྱི་སྟེགས་དང་། ལམ་རྣམས་རིན་པོ་ཆེ་
སྣ་ཚོགས་གཅལ་དུ་བཀྲམ་པ། མཐའ་མའི་ས་གཞི་མཉམ་པ་འབྱུང་ཞིང་འཇུག་པའི་ཚེ་ཉམ་ང་བ་མེད་པ། །འགྲམ་གྱི་འོབས་རྣམས་སུ་ཙན་དན་དང་། ཏ་མ་ལ་ལ་སོགས་པ
་སྤོས་སྣ་ཚོགས་ཀྱི་ལྗོན་ཤིང་རྣམས་ཕྲེང་དུ་དཀྲིགས་པར་གྱུར་ཏོ། །གྲོང་ཁྱེར་རེ་རེ་ན་ཡང་མི་བྱེ་བ་སྟོང་ཕྲག་བཅུ་བཅུ་གནས་ཏེ། སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱང་དགེ་བ་བཅུའི་
ལས་ཀྱི་ལམ་རྣམས་ཡོངས་སུ་རྫོགས་པར་གྱུར་བའི་ཕྱིར། དེ་ལྟ་བུའི་བདེ་བ་རབ་ཏུ་མྱོང་པར་གྱུར་ཏོ། །དེའི་ཚེ་དེ་བཞིན་གཤེགས་པ་དེ་བསྐལ་པ་དང་པོ་ནས་བསྐལ་
པ་ཉིས་བརྒྱ་འདས་ནས་དེར་བྱུང་བས་དེའི་ཕྱིར་བསྐལ་པ་དེའི་མིང་ཡང་ཡང་དག་པར་རྒྱལ་བ་ཞེས་བྱའོ། །བསྐལ་པ་དེ་ལ་དེ་བཞིན་གཤེགས་པ་ལྔ་བརྒྱ་རིམ་བཞིན་དུ་
བྱུང་སྟེ། དེ་རེ་རེའི་ཞིང་ཡང་རིན་པོ་ཆེ་སྣ་བདུན་ལས་མངོན་པར་གྲུབ་པ་ཤ་སྟག་གོ །དེ་བཞིན་གཤེགས་པ་དེ་དག་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་འོག་ཏུ་ཀུན་ཀྱང་འདྲ་
སྟེ། ཡང་དག་པའི་ཆོས་ནི་ལོ་ཁྲིའི་བར་དུ་གནས་པར་གྱུར་ཏོ། །དེ་ལྟར་དེ་བཞིན་གཤེགས་པ་ལྔ་བརྒྱ་པོ་དག་འཇིག་རྟེན་དུ་བྱུང་བ་དེ་དག་ལ་ཡང་ཉན་ཐོས་དང་།

