[𰺓170b]

པར་དག་པའི་ཆོས་ཟབ་མོ་འདི་ལ་གུས་པས་ཡང་དག་པར་བཟུང་ཞིང་བསྒོམས་ནས་ཆོས་ཀྱི་རྒྱན་གྱི་ཡོ་བྱད་ཀྱིས་ལུས་རབ་ཏུ་བརྒྱན་པར་བྱའོ
་ཆོས་ཀྱི་རབ་ཏུ་བརྒྱན་པར་གྱུར་ན་དེ་བཞིན་གཤེགས་པའི་སྐུ་རྡོ་རྗེ་ལས་མངོན་པར་གྲུབ་པ་མཐུ་བོ་ཆེ་ཤིན་ཏུ་བརྟན་པ་འཐོབ་པར་འགྱུར་ཏེ། གལ་ཏེ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་
འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཇི་སྙེད་ཡོད་པ་ཐམས་ཅད་ལུས་ཀྱི་མཐུ་སྟོབས་གཏུགས་ཏེ། ཤིན་ཏུ་བརྟན་པའི་སྐུ་དེ་རྣམ་པར་གཞིག་པར་འདོད་ན་ཡང་གང་གིས་ཀྱང་
རྣམ་པར་གཞིག་པར་མི་ནུས་སོ། །ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་གྱི་འཁོར་གྱི་ནང་དུ་ཆོས་ཀྱི་སྣང་བ་རབ་ཏུ་བསྟན་ན་ཡང་གང་གིས་ཀྱང་བརྒལ་དུ་མེད་པར་འགྱུར་རོ། །
སེམས་ཅན་གང་གིས་ཆོས་ཟབ་མོ་འདི་ལེན་ཏམ། ཀློག་གམ་ཁ་ཏོན་དུ་འདོན་ཏམ། ནན་ཏན་བརྩོན་འགྲུས་ཀྱིས་སྒྲུབ་པར་བྱེད་ན་ཇི་ལྟར་མོས་པ་བཞིན་དུ་རིགས་ཤིན་ཏུ་
མཐོ་བའི་རིགས་སུ་སྐྱེ་བར་འགྱུར་བ་ནས་བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་བར་དུ་ཡང་ཐོབ་ནས་གྲགས་པ་ཕུན་སུམ་ཚོགས་པ་དང་། འཇིག་
རྟེན་གྱི་ཁམས་ཁྱད་པར་དུ་འཕགས་ཤིང་ལམ་ཐ་དད་པ་དང་། འདྲེས་པ་མེད་པ་དང་། བྲམ་ཟེ་དང་མུ་སྟེགས་ཅན་གྱི་མིང་ཡང་མེད་ན་ལྟ་བ་ངན་པས་ལོག་པར་ཡོངས་སུ་ཚོལ་བ་ལྟ་
སྨོས་ཀྱང་ཅི་དགོས་པ་དང་། མི་དགེ་བའི་ཆོས་རྣམས་ཀྱི་མིང་ཡང་མི་ཐོས་ན་མི་དགེ་བའི་རྩ་བ་མངོན་པར་བསྒྲུབ་པ་ལྟ་ཡོད་པར་ག་ལ་འགྱུར་བ་དང་། ལག་པ་དང་། རྐང་པའི་

