[𰺚174a]

ཤེས་དང་ནི་འདུ་བྱེད་དང་། །རྣམ་པར་ཤེས་པ་འང་དེ་བཞིན་ནོ། །ཕུང་པོ་རྣམས་ལ་མི་གནས་ཤིང་། །ཁམས་རྣམས་དང་ནི་སྐྱེ་མཆེད་དང་། །གནས་དང་གནས་མ་ཡིན་ལ་ཡང་། །རྟག་
ཏུ་གནས་པ་མེད་པ་ཡིན། །ས་ཡི་ཁམས་ལ་མི་གནས་ཤིང་། །ཆུ་ཡི་ཁམས་ལའང་གནས་པ་མིན། །མེ་དང་རླུང་གི་ཁམས་ལ་ཡང་། །རྟག་ཏུ་གནས་པ་མེད་པ་ཡིན། །འདོད་པའི་ཁམས་
དང་གཟུགས་ཀྱི་ཁམས། །གཟུགས་མེད་ཁམས་ལ་མི་གནས་ཏེ། །རྣམ་གཞག་མེད་པ་ཐོབ་པའི་ཕྱིར། །ཁམས་གསུམ་དག་ལ་གནས་མི་བྱེད། །ནམ་མཁའི་ཁམས་ནི་དེ་དག་ལ། །
གནས་པར་ཡང་ནི་མི་བྱེད་དེ། །གནས་པར་བྱེད་པ་མེད་པས་ན། །མཉམ་པ་ཉིད་དུ་གཞོལ་བར་བྱེད། །དེ་ཕྱིར་ཆོས་ནི་ཅུང་ཟད་ཙམ། །གནས་པར་བྱ་བ་ཅི་ཡང་མེད། །གནས་པ་མེད་པ་
གང་ཐོབ་པ། །དེ་ནི་ཡེ་ཤེས་དམ་པ་ཡིན། །ཡེ་ཤེས་དམ་པ་གནས་པ་མེད། །གནས་པ་མེད་པས་ལེགས་གནས་ཡིན། །དེ་ལྟའི་གནས་པ་གང་ཐོབ་པ། །ཆོས་ཀྱི་དབྱིངས་ལ་
གནས་པ་ཡིན། །གནས་པ་མེད་དང་མཚུངས་ལྡན་ཕྱིར། །དེ་ནི་རྟག་ཏུ་ལེགས་གནས་འགྱུར། །གནས་པ་མེད་ཅིང་རྟེན་པ་མེད། །ཆོས་ལ་གནས་པ་འཐོབ་པར་འགྱུར། །
གལ་ཏེ་རྟེན་མེད་ཐོབ་གྱུར་ན། །རྟག་ཏུ་གཡོ་བ་མེད་པར་འགྱུར། །འཇུག་པ་མེད་ཅིང་འབྱུང་བ་མེད། །མཉམ་པ་ཉིད་དུ་རབ་ཏུ་གནས། །ཆོས་ལ་དེ་ལྟར་གང་གནས་པ།
 །དེ་ནི་དཔའ་བོ་ཞེས་བྱའོ། །ཆོས་རྣམས་ཀུན་ལ་མཐོ་བ་མེད། །ཆོས་རྣམས་ཀུན་ལ་དམའ་བ་མེད། །དེ་ལྟར་གཡོ་བ་མེད་གྱུར་པས། །ཆོས་ཀྱི་དབྱིངས་ལ་རབ་ཏུ་གནས། །གཡོ་

