[𰺣178b]



ལ་གནས་པས་ན། །བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ནི། །ཆོས་ནི་ཅུང་ཟད་ཙམ་ལ་ཡང་། །འགྲོ་འམ་འོང་ཞེས་བྱ་བ་
ཡི། །རྣམ་རྟོག་དག་ལ་མི་གནས་པ། །དེ་ཚེ་ཆོས་རྣམས་ཐམས་ཅད་ཀྱི། །ཚུལ་ལ་རབ་ཏུ་གནས་པ་ཡིན། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ནི། །ཆོས་ཀྱི་ཚུལ་ནི་ཀུན་ལ་ཡང་།
 །རྣམ་པ་སྣ་ཚོགས་གནས་བྱེད་པས། །ཆོས་ཀྱི་སྣང་བ་ཆེན་པོ་ནི། །དཔག་ཏུ་མེད་པ་སྐྱེད་པར་བྱེད། །ཆོས་ཀྱི་སྣང་བའི་དབང་གིས་ནི། །མཉམ་པའི་ལྟ་བ་རབ་གནས་པས། །ཆོས་
རྣམས་ཐམས་ཅད་ཀུན་ལ་ནི། །ཆོས་རྣམས་ཀུན་གྱི་ཚུལ་རྣམས་ཀྱང་། །ནམ་མཁའ་དག་པ་ལྟ་བུ་དང་། །གྲིབ་མ་དང་ནི་གཟུགས་བརྙན་དང་། །མཉམ་ཞིང་དྲི་མ་མེད་པར་མཐོང་། །
བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ནི། །ལྟ་བ་དག་ནི་རྟོགས་གྱུར་ཀྱང་། །རྟོགས་པ་དག་ནི་མེད་པས་ན། །རང་བཞིན་ཡོངས་སུ་སྤོང་བར་བྱེད། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་
ནི། །ཇི་ལྟར་མཐོང་ཞིང་རྟོགས་བྱེད་པས། །ཆོས་ཀྱི་ཚུལ་ནི་ཐམས་ཅད་ལ། །རབ་ཏུ་གནས་པར་གྱུར་པ་ཡིན། །ཆོས་རྣམས་ཀུན་གྱི་དབྱིངས་དག་ལ། །བརྟན་པས་ནན་ཏན་
བསྒྲུབས་པས་ན། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཚུལ་དག་ལ། །ཐབས་མཁས་པ་ཞེས་བརྗོད་པ་ཡིན། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ནི། །ཆོས་ཀྱི་དབྱིངས་ལ་མི་གནས་པས།
 །ཆོས་ཀྱི་དབྱིངས་རྣམས་ཐམས་ཅད་ཀུན། །གཏན་དུ་ཡོད་མིན་ལྟ་བར་བྱེད། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ནི། །ཆོས་ཀྱི་དབྱིངས་རྣམས་རྟོགས་པས་ན། །ཆོས་རྣམས་ནམ་མཁའ
་ར

ླ

