[𰺲186a]

ྒྱུ་དང་། རྐྱེན་
འདུས
་པ་ལས་ར
ྣམ་པ་སྣ་ཚོགས་ཀྱི་ངོ་བོ་ཉིད་མཚུངས་པར་ལྡན་པར་འབྱུང་བར་འགྱུར་བའི་ཆོས་གང་ཡིན་པ་དེ་དག་རྟོགས་པར་ཁོང་དུ་ཆུད་ཀྱང་མངོན་པར་ཞེན་པ་ཡང་མེད་ལ། ཆོས་ཐམས་ཅད་ཅེས་གདགས་
པའི་མཚན་ཉིད་ཀྱང་རྗེས་སུ་རྟོགས་པར་བྱེད་དོ། །མཚན་མ་དང་བཅས་པ་དང་མཚན་མ་མེད་པ་ཡང་རབ་ཏུ་རྟོགས་པར་བྱེད་དོ། །ཁམས་རྣམས་ཀྱི་བྱེ་བྲག་དང་། ཁམས་སྣ་ཚོགས་ཀྱི་ངོ་བོ་
ཉིད་ཀྱི་མཚན་ཉིད་ཀྱི་བྱེ་བྲག་ཀྱང་རབ་ཏུ་རྟོགས་པར་འགྱུར་རོ། །གང་གིས་རྒྱུ་བྱས་ནས་ཉོན་མོངས་པས་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་ཆོས་རྣམས་ལ་བསྟེན་པ་དང་། གཞོལ་བར་མི་འགྱུར་བ་ཡང་
ཁོང་དུ་ཆུད་པར་འགྱུར་རོ། །འཇིག་རྟེན་དང་། འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་རྣམས་ཕན་ཚུན་མི་འགལ་བར་ཡང་རྗེས་སུ་རྟོགས་པར་འགྱུར་རོ། །འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་ཐམས་ཅད་དང་། འཇིག་རྟེན་པའི་མཚན་ཉིད་ཀྱི་ཕྱག་རྒྱ་ཡང་
ཡོངས་སུ་རྟོགས་པར་འགྱུར་རོ། །ཆོས་ཀྱི་རྣམ་གྲངས་གཅིག་གིས་ཀྱང་ཆོས་ཐམས་ཅད་ཀྱི་རྣམ་གྲངས་ཁོང་དུ་ཆུད་པར་བྱེད་ལ། ཆོས་ཀྱི་རྣམ་གྲངས་མང་པོས་ཀྱང་ཆོས་གཅིག་གིས་རྣམ་གྲངས་
ཁོང་དུ་ཆུད་པར་བྱེད་དོ། །ཆོས་ཐམས་ཅད་ཀྱི་རྣམ་གྲངས་ཀྱིས་ཀྱང་ཆོས་གཅིག་གི་རྣམ་གྲངས་ལ་སྟེན་པར་མི་བྱེད་ལ། ཆོས་གཅིག་གི་རྣམ་གྲངས་ཀྱིས་ཀྱང་ཆོས་རྣམས་ཀྱི་རྣམ་གྲངས་ལ་སྟེན་
པར་མི་བྱེད་དོ། །ཆོས་ཀྱི་རྣམ་གྲངས་དེ་ལྟ་བུ་དག་མ་ལུས་པར་ཡོངས་སུ་སྦྱོང་བར་བྱེད་དོ། །བློ་གྲོས་མཐའ་ཡས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཆོས་འདི་ནན་ཏན་གྱིས་སྒྲུབ་
པར་བྱེད་པ་དེ་དག་ནི་ཚུལ་གཅིག་པའི་ཚིག་གིས་བསྟན་པའི་རྣམ་གྲངས་གཅིག་གིས་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་རོ་གཅིག་པ་ཁོང་དུ་
ཆུད་

པར་


