[𰺺190a]



གས་པ་མེད་པ་དང་། རྐྱེན་མེད་པའི་ཕྱག་རྒྱའི་སྒོར་འཇུག་པར་བྱའོ། །འདི་ལྟར་འདུ་བྱེད་རྣམས་ཀྱི་ཕྱག་རྒྱས་ཆོས་ཐམས་ཅད་ཕྱག་རྒྱས་བཏབ་ནས་ལས་རྣམ་པ་སྣ་ཚོགས་དང་།
 ལས་ཀྱི་བྱ་བ་སྣ་ཚོགས་དག་ལས་ཆོས་ཀྱི་ཡེ་ཤེས་ཀྱི་སྣང་བ་ཐམས་ཅད་རབ་ཏུ་སྐྱེད་པར་བྱེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་འདུ་བྱེད་ཐམས་ཅད་ལ་ཐབས་མཁས་
པའི་ཕྱག་རྒྱའི་སྒོར་འཇུག་པར་བྱའོ། །འདི་ལྟར་ཡི་གེ་དྷ་ཞེས་བྱ་བའི་ཕྱག་རྒྱས་ཆོས་ཐམས་ཅད་ཕྱག་རྒྱས་བཏབ་ནས་ཡི་གེ་མཱ་ཞེས་བྱ་བས་མིང་དང་ཚིག་ཏུ་གདགས་པའི་གྲོགས་བྱས་པས་
ཆོས་སྣ་ཚོགས་དང་མཚུངས་པར་ལྡན་པར་འགྱུར་བ་དང་། ཡི་གེ་དྷ་དང་མས་གྲོགས་བྱས་པར་རབ་ཏུ་རྟོགས་པར་བྱེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་
འདུས་པ་མེད་པ་དང་། གྲོགས་མེད་པ་དང་། མིང་མེད་པའི་ཕྱག་རྒྱའི་སྒོར་འཇུག་པར་བྱའོ། །འདི་ལྟར་ཕྱག་རྒྱ་དཔག་ཏུ་མེད་པས་ཆོས་ཐམས་ཅད་ཕྱག་རྒྱས་བཏབ་པས་རྣམ་
པར་རྟོག་པ་ཐམས་ཅད་མི་དམིགས་ཤིང་རྣམ་པར་རྟོག་པ་ཡོངས་སུ་སྤོང་བར་བྱེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་རྣམ་པར་མི་རྟོག་པའི་ཕྱག་རྒྱའི་སྒོར་
འཇུག་པར་བྱའོ། །འདི་ལྟར་མཐའ་མེད་པའི་ཕྱག་རྒྱས་ཆོས་ཐམས་ཅད་ཕྱག་རྒྱས་བཏབ་ནས་མཐའ་འདུས་པ་མེད་ཅིང་མཐའ་ཡོངས་སུ་ཟད་པར་བྱེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་རྟོག་པ་མེད་པ་དང་། དཔྱོད་པ་མེད་པ་དང་། ཚིག་མེད་པའི་ཕྱག་རྒྱའི་སྒོར་འཇུག་པར་བྱའོ། །འདི་ལྟར་རང་བཞིན་སྣ་ཚོགས་མེད་པའི་ཕྱག་རྒྱས
་



