[𰻁193b]

པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་ལྡོག་པར་མི་འགྱུར་ཞིང་སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པས་མྱུར་དུ་
བྱང་ཆུབ་ཀྱི་སྙིང་པོར་འགྲོ་བ་དང་། བླ་ན་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་སྐོར་བ་དང་། སངས་རྒྱས་ཀྱི་གདུང་བསབ་པ་དང་། ཐམས་ཅད་མཁྱེན་པའི་ས་ལ་རྗེས་
སུ་འཐུན་པར་གནས་པ་དང་། བླ་ན་མེད་པའི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་དང་། ལྷ་དང་མི་རྣམས་ཀྱང་ཡང་དག་པའི་ཆོས་
ཡོངས་སུ་འཛིན་པ་ལ་གཟུང་བར་བྱེད་དོ། །བློ་གྲོས་མཐའ་ཡས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཡོན་ཏན་ཁྱད་པར་དུ་འཕགས་པ་དེ་ལྟ་བུ་ཡོངས་སུ་སྡུད་པར་འདོད་པ་དེས་ཆོས་ཟབ་མོ་འདི་ལ་ནན་ཏན་གྱིས་བསླབ་པར་བྱ་ཞིང་བག་ཡོད་པ་དང་ལྡན་པར་བྱའོ། །གཞན་ཡང་བློ་གྲོས་མཐའ་ཡས་ངས་མངོན་པར་དྲན་ཏེ། སྔོན་འདས་པའི་
དུས་བསྐལ་པ་གྲངས་མེད་པའི་ཡང་ཆེས་གྲངས་མེད་པ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་
གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ། བླ་ན་མེད་པ་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རི་རབ་ཀྱི་འོད་ལས་ཡང་དག་པར་འདས་
པའི་རྒྱལ་པོ་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ། བསྐལ་པའི་མིང་ནི་དགེ་བ་ལ་གནས་པ་ཞེས་བྱའོ། །འཇིག་རྟེན་གྱི་ཁམས་ནི་ཡིད་དགའ་བར་བྱེད་པ་ཞེས་བྱའོ། །བསྐལ་པ་དེའི་

