[𰻑201b]


པར་བྱང་བར་འགྱུར་བ་ཡང་མེད་ན་སེམས་ཅན་རྣམས་ཀྱི་ཀུན་ནས་ཉོན་མོངས་པ་འམ་རྣམ་པར་བྱང་བ་ཅི་ལས་འབྱུང་བར་འགྱུར། འཇམ་
དཔལ་གྱིས་སྨྲས་པ། བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་འཇིག་ཚོགས་ལ་ལྟ་བའི་ཕྱིན་ཅི་ལོག་གིས་བསླད་ཅིང་ངར་འཛིན་པ་དང་། ང་ཡིར་འཛིན་པ་ལ་གནས་པ་
རྣམས་ལ་ནི་བདག་དང་གཞན་གྱི་འདུ་ཤེས་འབྱུང་ངོ་། །བདག་དང་གཞན་གྱི་འདུ་ཤེས་པ་ལ་གནས་པ་དེ་དག་ལ་ནི་དགེ་བ་དང་མི་དགེ་བའི་སེམས་དང་སེམས་ལས་བྱུང་བ་དག་
འབྱུང་སྟེ་སེམས་དང་སེམས་ལས་བྱུང་བའི་ཆོས་དེ་དག་གིས་དགེ་བ་དང་མི་དགེ་བའི་ལས་མངོན་པར་འདུ་བྱ་བ་དག་མངོན་པར་འདུ་བྱེད་ཅིང་དེ་དག་ལ་རྒྱུ་དེ་དང་རྐྱེན་དེ་ད
ང་ངོ་བོ་ཉིད་དེའི་རྣམ་པར་སྨིན་པ་ཉིད་མངོན་པར་འགྲུབ་པར་འགྱུར་རོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དེ་དག་གིས་ཇི་ཙམ་དུ་སྲིད་པའི་འགྲོ་བར་སྐྱེ་བ་ཡོངས་སུ་བཟུང་བ་དེ་ཙམ་དུ་ཀུན་ནས་
ཉོན་མོངས་པ་ཞེས་བྱའོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཀུན་ནས་ཉོན་མོངས་པ་དེ་ཡང་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཉིད་ཡིན་པས་ཀུན་ནས་ཉོན་མོངས་པ་ཉིད་ཆོས་ཀྱི་དབྱིངས་
ཀྱི་རང་བཞིན་དུ་ཡོངས་སུ་ཤེས་པ་གང་ཡིན་པ་དེ་ཉིད་རྣམ་པར་བྱང་བ་ཞེས་བྱ་སྟེ། དོན་དམ་པར་ནི་དེ་ལ་ཀུན་ནས་ཉོན་མོངས་པ་འམ། རྣམ་པར་བྱང་བ་འམ། གང་ཀུན་ནས་
ཉོན་མོངས་པར་འགྱུར་བ་འམ།རྣམ་པར་བྱང་བར་འགྱུར་བ་ཅི་ཡང་མེད་དོ། །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་བསྟན་པ་འདི་བཤད་པ་ན་དགེ་སློང་ལྷག་པའི་ང་རྒྱལ་ཅན་

