[𰻖204a]

པོ་ཞེས་བྱ་བ་ཞིག་གམ། དཀར་པོ་ཞེས་བྱ་བ་ཞིག་གམ། །བཙོད་ཀ་ཞེས་བྱ་བ་ཞིག་གམ། ཤེལ་གྱི་ཁ་དོག་ལྟ་བུ་ཞེས་བྱ་བ་ཞིག་གམ། ཡང་དག་པ་ཞེས་བྱ་བ་ཞིག་གམ། ཡང་དག་པ་མ་ཡིན་
པ་ཞེས་བྱ་བ་ཞིག་གམ། རྟག་པ་ཞེས་བྱ་བ་ཞིག་གམ། མི་རྟག་པ་ཞེས་བྱ་བ་ཞིག་གམ། གཟུགས་ཅན་ཞེས་བྱ་བ་ཞིག་གམ། གཟུགས་ཅན་མ་ཡིན་པ་ཞེས་བྱ་བ་ཞིག་གམ། ཞེས་རྟོགས་ཤིག
་དེ་དག་གིས་སྨྲས་པ། 
ཚེ་དང་ལྡན་པ་སེམས་ནི་གཟུགས་ཅན་མ་ཡིན་པ། བསྟན་དུ་མེད་པ། སྣང་བ་མེད་པ། ཐོགས་པ་མེད་པ། གནས་མེད་པ། རྣམ་པར་རིག་བྱེད་མ་ཡིན་པའོ། །དེ་ནས་
སྤྲུལ་བའི་དགེ་སློང་དེས་དགེ་སློང་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་དག་ཅི་གཟུགས་ཅན་མ་ཡིན་པ། བསྟན་དུ་མེད་པ། སྣང་བ་མེད་པ། ཐོགས་པ་མེད་པ། གནས་མེད་
པ། རྣམ་པར་རིག་བྱེད་མ་ཡིན་པའི་སེམས་དེ་ནང་ན་གནས་སོ། །ཞེས་བྱ་བའམ། ཕྱི་རོལ་ན་གནས་སོ་ཞེས་བྱ་བ་འམ། གཉི་གའི་བར་ན་གནས་སོ་ཞེས་བྱ་བར་དམིགས་སུ་ཡོད་སྙམ་
འམ། སྨྲས་པ་དེ་ནི་མ་ཡིན་ནོ། །སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་གལ་ཏེ་སེམས་ཏེ་གཟུགས་ཅན་མ་ཡིན། བསྟན་དུ་མེད། སྣང་བ་མེད། ཐོགས་པ་མེད། །གནས་མེད། རྣམ་པར་རིག་བྱེད་
མ་ཡིན། ནང་ན་ཡང་མེད། ཕྱི་རོལ་ན་ཡང་མེད། གཉི་ག་མེད་པར་ཡང་དམིགས་སུ་མེད་ན་ཅི་དེ་ལ་ཡང་དག་པར་ཡོངས་སུ་གྲུབ་པ་ཡོད་སྙམ་འམ། དེ་དག་གིས་སྨྲས་པ།
 དེ་ནི་མ་ཡིན་ནོ། །སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་གང་ཡང་དག་པ་མ་ཡིན་ཞིང་ཡོངས་སུ་གྲུབ་པ་མ་ཡིན་པ་དེ་ལ་ཅི་རྣམ་པར་གྲོལ་བ་ཡོད་སྙམ་འམ། དེ་དག་གིས་སྨྲས་པ། དེ་ནི་

