[𰻢210a]

བྱས་པ་ཡང་བཟོད་ཅིང་། གང་གི་ཚེ་ཕྱི་ནང་གི་སེམས་ཀུན་ནས་མི་སློང་བར་བཟོད་པ་དང་། གང་གིས་ཁོང་ཁྲོ་བར་འགྱུར་བའི་ཡིད་ལ་བྱེད་པའི་ཕྱི་རོལ་དུ་མི་གཏོང་ཞིང་སེམས་ཅན་ཐམས་
ཅད་ཀྱི་ཉེས་པར་སྤྱད་པ་བཟོད་པ་དང་། སེམས་ཅན་དེ་དག་གི་ངོ་བོ་ཉིད་གང་ཡིན་པ་དེ་ནི་བཟོད་པའི་ངོ་བོ་ཉིད་ཡིན་པ་དང་། བཟོད་པའི་ངོ་བོ་ཉིད་གང་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་
ཀྱི་ངོ་བོ་ཉིད་ཡིན་པ་དང་། བྱང་ཆུབ་ཀྱི་ངོ་བོ་ཉིད་གང་ཡིན་པ་དེ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ཡིན་པར་རྟོགས་ཤིང་། ཆོས་ཐམས་ཅད་ཀྱང་ཡང་དག་པའི་མཐའི་
ངོ་བོ་ཉིད་དུ་རྟོགས་ཏེ། དྲིས་ན་ཤིན་ཏུ་ཟད་པའི་ཆོས་ཉིད་དང་། ཤིན་ཏུ་སྐད་ཅིག་པའི་ཆོས་ཉིད་དང་། ཤིན་ཏུ་ཡ་མ་བརླའི་ཆོས་ཉིད་དུ་རྟོགས་པས་རྒྱུ་བ་མེད་པ་ཉིད་ཀྱིས་བཟོད་
པ་བརྡ་སྤྲོད་པར་བྱེད་དེ། ལྷའི་བུ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཡང་དག་པའི་ཤེས་པ་བརྡ་སྤྲོད་པ་བཟོད་པས་ཡོངས་སུ་དག་པ་ཡིན་ནོ། །ལྷའི་བུ་གཞན་ཡང་གང་གི་
ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ཡིད་ལ་བྱེད་པ་ཐམས་ཅད་ཀྱིས་དབེན་པའི་ཆོས་རྟོགས་ཤིང་སྒྲོ་འདོགས་པ་མེད་ལ་བཏང་སྙོམས་དང་ལྡན་པའི་བརྩོན་འགྲུས་དང་ལྡན་པས་
བརྩམ་པ་གང་རྩོམ་པ་དེ་དབེན་པ་ཉིད་དུ་ཡང་དག་པར་རྗེས་སུ་མཐོང་བ་དང་། དེ་ནང་དབེན་པས་ཕྱི་རོལ་དུ་རྒྱུ་བ་མེད་པར་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་
རྒྱུ་ཞིང་། བརྩོན་འགྲུས་དབེན་པས་སེམས་ཅན་དབེན་པར་རྟོགས་ལ། སེམས་ཅན་དབེན་པས་བྱང་ཆུབ་དབེན་པར་རྟོགས་པ་དང་། བྱང་ཆུབ་དབེན་པས་ཆོས་ཐམས་ཅད་

