[𰻤211a]


ཅད་མཐོང་སྟེ། ཇི་ལྟར་ཆོས་གང་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་བ་དེ་ལྟར་མཐོང་ཞིང་གང་གི་ཚེ་ཆོས་གང་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་བ་དེའི་ཚེ་ཅི་ཡང་མ་ཡིན་པར་
འགྱུར་རོ། །དེ་ཅི་ཡང་མ་ཡིན་པའི་ཤེས་པ་ཐོབ་པས་མི་རྒྱུ། རབ་ཏུ་མི་རྒྱུ། རྣམ་པར་མི་རྒྱུའོ། །དེས་རྒྱུ་བ་དང་། རབ་ཏུ་རྒྱུ་བ་དང་། རྣམ་པར་རྒྱུ་བ་ཐམས་ཅད་ཡང་དག་པར་རྒྱུན་བཅད་པས་
མི་འཁོར་རོ། །རྣམ་པར་མི་འཁོར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེས་གང་གིས་འཁོར་བར་འགྱུར་བའི་རབ་ཏུ་རྒྱུ་བ་དེ་འདི་ལྟ་སྟེ། འདོད་པ་དང་།ཆགས་པ་དང་། སྨོན་པའི་རྒྱུན་བཅད་པའི་ཕྱིར་
ཏེ། དེ་འདོད་པའི་དོན་དུ་གཉེར་བ་ཐམས་ཅད་མེད་པར་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ཡང་དག་པར་བསྡུ་བ་དང་། དམ་པའི་ཆོས་ཡོངས་སུ་
གཟུང་བ་དང་། དཀོན་མཆོག་གསུམ་གྱི་གདུང་རྒྱུད་མི་གཅད་པའི་ཕྱིར་བསམས་བཞིན་དུ་སྐྱེ་བ་རྣམས་སུ་རྒྱུ་བར་བྱེད་དེ། དེ་ནི་རྒྱུ་བ་མེད་པ་ཉིད་ཀྱིས་རྒྱུ་བར་བྱེད་ཅིང་ཆོས་རྣམས་
ཀྱི་རང་བཞིན་རྣམ་པར་དག་པའི་མཚན་ཉིད་ཀྱང་རྣམ་པར་འཁྲུག་པར་མི་བྱེད་དེ། དེ་ནི་དེའི་ཤེས་རབ་ཡིན་པས་དེ་ཤེས་རབ་ཀྱི་རང་བཞིན་གྱིས་བྱང་ཆུབ་རབ་ཏུ་ཤེས་པ་དང་། བྱང་
ཆུབ་ཀྱི་རང་བཞིན་གྱིས་སེམས་ཅན་གྱི་རང་བཞིན་དང་། སེམས་ཅན་གྱི་རང་བཞིན་གྱིས་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་རྟོགས་ཤིང་། ཆོས་ཐམས་ཅད་ཀྱང་ཡང་དག་པའི་མཐའི་
རང་བཞིན་དུ་རབ་ཏུ་ཤེས་ཏེ། དྲིས་ན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་དབྱེར་མེད་པ་དེ་ཉིད་བརྡ་སྤྲོད་པར་བྱེད་དེ། ལྷའི་བུ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཡང་དག་པའི་ཤེས་པ
་བ



