[𰻨213a]

 

ལོག་པར་ཞུགས་པ་རྣམས་དང་མ་འབྲེལ་པ་དང་། ནང་ཤིན་ཏུ་དག་པས་ཚུལ་འཆོས་པ་མེད་པ་དང་། ངག་གི་ལས་ཡོངས་སུ་དག་པས་ཁ་གསག་མེད་པ་དང་། རང་གི་
རྙེད་པས་ཆོག་ཤེས་པས་ཚོལ་བ་མེད་པ་དང་། འཚོ་བ་ངན་པ་རྣམ་པར་སྤངས་པས་ཐོབ་ཀྱིས་འཇལ་བ་མེད་པ་དང་། ངན་ངོན་ཙམ་གྱིས་ཆོག་ཤེས་པས་རྣམ་པར་གཡོ་བ་མེད་པ
་དང་། ཁམས་གསུམ་ལ་འདུན་པ་དང་བྲལ་བས་འདོད་པ་ཆུང་བ་དང་། སྡིག་པ་འདོད་པ་དང་བྲལ་བས་ཆོག་ཤེས་པ་དང་། ཆོས་ཐམས་ཅད་དབེན་པར་མོས་པས་དབེན་པ་དང་།
 འཇིག་རྟེན་པའི་སྤྱོད་པ་སྤངས་པས་དོན་ཉུང་བ་དང་། སྤྲོས་པ་ཐམས་ཅད་ཡང་དག་པར་བཅད་པས་སྤྲོས་པ་མེད་པ་དང་། འདུན་པ་དང་། ཞེ་སྡང་དང་། འཇིགས་པ་དང་། གཏི་
མུག་དང་བྲལ་བས་འགྲོ་བ་མེད་པ་དང་། ང་རྒྱལ་ངེས་པར་བཅོམ་པས་ཆོས་ལ་དགའ་བ་དང་། སེམས་ཤིན་ཏུ་དུལ་བས་ཅང་ཤེས་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོས་ཀུན་ཏུ་
སྲུང་བ་དང་། ཏིང་ངེ་འཛིན་གྱི་ཕུང་པོས་སེམས་གནས་པ་མེད་པ་དང་། ཤེས་རབ་ཀྱི་ཕུང་པོས་སེམས་རྣམ་པར་གྲོལ་བ་དང་། འཕགས་པའི་རིགས་མི་འདོར་བ་དང་།
 བྱང་ཆུབ་ཀྱི་སེམས་ལ་དམ་བཅས་པ་མ་ཉམས་པ་དང་། རྙེད་པ་དང་། བཀུར་སྟི་ཐམས་ཅད་དོན་དུ་མི་གཉེར་བ་དང་། སེམས་ཅན་ཕ་རོལ་དག་གི་ངོར་བྱེད་པ་མེད་པ་དང་།
 གཞན་ཀུན་དུ་བསྲུང་བའི་ཕྱིར་བདག་རྗེས་སུ་སྲུང་བ་དང་། རང་གི་སེམས་ལ་ངེས་པར་སེམས་པས་གཞན་གྱི་འཁྲུལ་པ་རྣམས་མི་ཚོལ་བ་དང་། ཚུལ་ཁྲིམས་

