[𰻺222a]



འཕྲུལ་བའི་བཀོད་པ་སྣ་ཚོགས་དག་གིས་དགའ་མགུར་སྤྱོད་པར་འགྱུར་ཏེ། ཆོས་ཀྱི་རབ་ཏུ་དགའ་བ་དང་། མཆོག་ཏུ་དགའ་བ་དང་། དགའ་བ་དག་གིས་དགའ་བར་འགྱུར་བ་མ་གཏོགས་པར་ཚོར་
བ་གཞན་དག་མྱོང་བར་མི་འགྱུར་བས་དེའི་ཕྱིར་འཇིག་རྟེན་གྱི་ཁམས་དེ་དགའ་བ་བཀོད་པ་ཞེས་བྱ་བར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་དེའི་ཚེའི་ཚད་ནི་ལོ་བྱེ་བ་ཕྲག་དྲུག་ཅུར་འགྱུར་རོ། །
དེའི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་དྲུག་ཅུར་འགྱུར་རོ། །དེའི་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་ན་གནས་
པ་ནི་དཔག་ཏུ་མེད་པར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་བཀོད་པ་དེ་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་ཆོས་སྟོན་པར་འགྱུར་བ་དེའི་ཚེ་སྟེང་གི་བར་སྣང་ལ་ཏ་ལ་བྱེ་བ་
ཕྲག་བརྒྱད་ཅུ་ཙམ་དུ་ནམ་མཁའ་ལ་མངོན་པར་འཕགས་ཏེ། སྟེང་གི་འཇིག་རྟེན་གྱི་ཁམས་སྐྱིལ་མོ་ཀྲུང་གཅིག་གིས་ཁྱབ་པར་བྱས་ནས་འོད་ཟེར་བརྒྱ་སྟོང་དག་གིས་སངས་
རྒྱས་ཀྱི་ཞིང་དེར་སྣང་བས་ཁྱབ་པར་བྱས་ཤིང་ལྷའི་མེ་ཏོག་དང་། སྤོས་དང་། ཕྱེ་མའི་ཆར་དག་མངོན་པར་རབ་ཏུ་ཕབ་ནས་ལྷའི་སིལ་སྙན་དང་། ཕེག་རྡོབ་པ་དང་། གླུ་དབྱངས་
བརྒྱ་སྟོང་དག་གི་སྒྲ་ཕྱུང་སྟེ། ཐམས་ཅད་དང་ལྡན་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་སྒྲས་གོ་བར་བྱས་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་འདི་ལྟ་སྟེ། མི་ཟད་པའི་སྒོ་ཞེས་བྱ་བའི་གཟུངས་

ཀྱི་སྒོའི་ཆོས་སྟོན་པར་འགྱུར་རོ། །དེ་ལ་མི་ཟད་པའི་སྒོའི་གཟུངས་ཀྱི་སྒོ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ལུས་དང་། སེམས་དབེན་པ་ཉིད་དུ་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་དབེན་

