[𰻽223b]

ཅད་ཀྱི་ངེས་པའི་སྒོ་དང་། ཆོས་རྣམས་ཀྱི་འབྲས་བུ་འགྲུབ་པར་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་རྒྱུའི་སྒོ་དང་། ཆོས་རྣམས་ཀྱི་མི་བརྗེད་པ་
ཉིད་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་མངོན་པར་བརྩོན་པའི་སྒོ་དང་། ཆོས་རྣམས་ཀྱི་ཀུན་ནས་ལྡང་བ་མེད་པ་ཉིད་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་ངེས་པར་འབྱུང་
བའི་སྒོ་དང་།ཆོས་རྣམས་ཀྱི་མ་ནོར་བ་དེ་བཞིན་ཉིད་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱི་སྒོ་དང་། ཆོས་རྣམས་ཀྱི་དབྱེར་མེད་པ་ཉིད་སྟོན་པར་བྱེད་
པ་ཆོས་ཐམས་ཅད་ཀྱི་ཡང་དག་པའི་མཐའི་སྒོ་དང་། ཆོས་རྣམས་ཀྱི་རོ་གཅིག་པ་ཉིད་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྒོ་དང་། ཆོས་
རྣམས་ཀྱི་དུས་གསུམ་མཉམ་པ་ཉིད་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་གྱི་སྒོ་དང་། ཆོས་རྣམས་ཀྱི་སྒྲ་དབྱངས་དང་། ཚིག་གི་ལམ་
གྱིས་བརྗོད་པ་ཐམས་ཅད་ལ་མངོན་པར་ཞེན་པ་མེད་པ་ཉིད་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་བརྗོད་དུ་མེད་པའི་དོན་གྱི་སྒོ་དང་། ཆོས་རྣམས་ཀྱི་ཉེ་བར་ཞི་བ་
ཉིད་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་བསམ་གཏན་གྱི་སྒོ་དང་། ཆོས་རྣམས་ཀྱི་གང་ཟག་མེད་པ་ཉིད་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་ཆོས་ཉིད་ཀྱི་
སྒོ་དང་། ཆོས་རྣམས་ཀྱི་ཆོས་མཉམ་པ་ཉིད་རྟོགས་པ་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་བྱང་ཆུབ་ཀྱི་སྒོ་སྟེ། ཀུན་དགའ་བོ་དེ་ལྟར་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་

