[𰼁225b]

 ཉན་ཐོས་ལུང་སྟོན་པར་མི་མཛད་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བདུད་སྡིག་ཅན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །སྡིག་
ཅན་བྱང་ཆུབ་སེམས་དཔའ་ནི་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་ལྷ་དང་། མི་རྣམས་ཀྱིས་ལེགས་པར་རྟོགས་ཤིང་རིག་པ་ཡིན་པས་ན་དེའི་ཕྱིར་བྱང་ཆུབ་
སེམས་དཔའ་ལུང་སྟོན་པར་མཛད་ཀྱི། ཉན་ཐོས་ནི་ལྷ་དང་། མི་རྣམས་ཀྱིས་རིག་པ་མ་ཡིན་པས་དེའི་ཕྱིར་ཉན་ཐོས་ལུང་སྟོན་པར་མི་མཛད་དོ། །བདུད་སྡིག་ཅན་བྱང་ཆུབ་སེམས་
དཔའ་ལུང་བསྟན་ནི་སེམས་ཅན་མང་པོ་དག་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེད་པར་བྱེད་ཀྱི། ཉན་ཐོས་ལུང་བསྟན་པས་ནི་དེ་ལྟ་མ་ཡིན་ལ། ཐེག་པ་
ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་སེམས་ཅན་རྣམས་ཀྱང་། ཕྱིར་མི་ལྡོག་པར་འགྱུར་བས་ན་དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ལུང་སྟོན་པར་མཛད་ཀྱི། ཉན་ཐོས་ལུང་སྟོན་
པར་མི་མཛད་དོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་བདུད་སྡིག་ཅན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །སྡིག་ཅན་ཁྱོད་ཅིའི་ཕྱིར་འཁོར་འདིར་འོངས། དེ་སྐད་ཅེས་སྨྲས་
པ་དང་། བདུད་སྡིག་ཅན་གྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་གང་གི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷའི་བུ་རིན་ཆེན་མཆོག་འདི་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་བཀོད་པ་ཞེས་བྱ་བར་འགྱུར་རོ་ཞེས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་

