[𰼂226a]

པའི་

ཚེ་
དེ་ལྟར་ལུང་བསྟན་པའི་སྒྲས་བདག་གི་གནས་དང་གཞལ་མེད་ཁང་ཐམས་ཅད་དང་། སྐར་ཁུང་དང་། རྟ་བབས་ཐམས་ཅད་དང་། རིན་པོ་ཆེའི་ཤིང་ལྗོན་པ་དང་།
 དགའ་ཞིང་རྩེ་བའི་ལོངས་སྤྱོད་ཀྱི་གནས་ཐམས་ཅད་ལས་འདི་སྐད་དུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པས་ལྷའི་བུ་རིན་ཆེན་མཆོག་ནི་བླ་ན་མེད་པ་ཡང་དག་
པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་ཟིན་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་གཞན་དག་ཀྱང་ལུང་བསྟན་དུ་འོང་གིས་སྡིག་ཅན་ཁྱོད་སོང་ཤིག་ཅེས་སྒྲ་ཕྱུང་ངོ་། །འཇམ་དཔལ་
གྱིས་སྨྲས་པ། སྡིག་ཅན་ཁྱོད་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལུང་བསྟན་པས་ཡི་མ་རངས་པར་གྱུར་ཏམ། བདུད་སྡིག་ཅན་གྱིས་སྨྲས་པ། འཇམ་དཔལ་གལ་ཏེ་འཛམ་
བུའི་གླིང་ན་སེམས་ཅན་ཇི་སྙེད་པ་རྣམས་དགྲ་བཅོམ་པ་ཉིད་དུ་ལུང་བསྟན་ན་ནི་བདག་ཀྱང་ཡི་རངས་པར་འགྱུར་གྱི། བྱང་ཆུབ་སེམས་དཔའ་ནི་གཅིག་ཅིག་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་ཀྱང་དེ་ལྟ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཇམ་དཔལ་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་
ཆུབ་ཏུ་ལུང་བསྟན་པ་དེའི་ཚེ་བདག་གི་གནས་ཐམས་ཅད་སྤ་བཀོང་བའི་ཕྱིར་ཏེ། འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་དེས་ནི་སེམས་ཅན་ཚད་མེད་གྲངས་མེད་དཔག་ཏུ་མེད་པ་དག་
ཐེག་པ་གསུམ་པོ་དག་གིས་ཁམས་གསུམ་ནས་ངེས་པར་འབྱིན་པར་འགྱུར་བས་འཇམ་དཔལ་དེ་ལྟར་ན་བདག་གི་ཡིད་ལ་གཅགས་པ་ཆེན་པོར་གྱུར་ཏོ། །འཇམ་དཔལ་



