[𰼃226b]


གྱིས་སྨྲས་པ། སྡིག་ཅན་ཁྱོད་འོངས་ཀྱང་རུང་། མ་འོངས་ཀྱང་རུང་སྟེ། སྡིག་ཅན་ཁྱོད་ཀྱིས་ནི་ལྷག་པའི་བསམ་པས་ཡང་དག་པར་ཞུགས་ཤིང་
ཐབས་ལ་མཁས་པ་དང་ལྡན་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ངེས་པར་བྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་བར་ཆད་བྱ་བར་མི་ནུས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ལྷག་པའི་
བསམ་པས་ཡང་དག་པར་ཞུགས་པ་དང་། ཐབས་ལ་མཁས་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ངེས་པར་བྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་བདུད་ཀྱི་ལམ་ལས་
ཡང་དག་པར་འདས་པའི་ཕྱིར་རོ། །དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས་བདུད་སྡིག་ཅན་གྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་ཇི་ལྟར་
ན་བྱང་ཆུབ་སེམས་དཔའ་ལྷག་པའི་བསམ་པས་ཡང་དག་པར་ཞུགས་པ་དང་། ཐབས་ལ་མཁས་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པས་ངེས་པར་འབྱུང་བ་ཡིན། འཇམ་
དཔལ་གྱིས་སྨྲས་པ། སྡིག་ཅན་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ཉི་ཚེ་བའི་སྤྱོད་པ་ཐམས་ཅད་ལ་ལྷག་པར་མི་སྤྱོད་པ་དེ་ལྟ་བུ་ནི་ལྷག་པའི་བསམ་པས་ཡང་དག་པར་ཞུགས་
པ་ཡིན་ནོ། །གང་གི་ཚེ་ཉོན་མོངས་པ་ཐམས་ཅད་དང་། བདུད་ཀྱི་ལས་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཕན་པར་གྱུར་པར་མཐོང་བ་དེ་ལྟ་བུ་
ནི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །གང་གི་ཚེ་ཉོན་མོངས་པ་ཐམས་ཅད་དང་ལྷན་ཅིག་མི་གནས་པ་དེ་ལྟ་བུ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པས་ངེས་པར་བྱུང་བ་ཡིན་ནོ། །

