[𰼇228b]

མཚན་མ་མེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བ་དང་། བྱང་ཆུབ་ནི་སྨོན་པ་མེད་པའི་མཚན་ཉིད་ཡིན་པས་ན་སྨོན་པ་མེད་པས་
སྨོན་པ་མེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བ་དང་། བྱང་ཆུབ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཡིན་པས་ན་རང་བཞིན་གྱིས་རང་བཞིན་མངོན་པར་
རྫོགས་པར་འཚང་མི་རྒྱ་བ་དང་། བྱང་ཆུབ་ནི་དེ་བཞིན་ཉིད་དབྱེར་མེད་པའི་མཚན་ཉིད་ཡིན་པས་ན་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་ཉིད་མངོན་པར་རྫོགས་པར་འཚང་མི་
རྒྱ་བ་དང་། བྱང་ཆུབ་ནི་ཡང་དག་པའི་མཐའ་ལ་གནས་པ་ཡིན་པས་ན་ཡང་དག་པའི་མཐས་ཡང་དག་པའི་མཐའ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བ་དང་།
 བྱང་ཆུབ་ནི་བདག་མེད་པ་དང་། སེམས་ཅན་མེད་པ་དང་། སྲོག་མེད་པ་དང་། གསོ་བ་མེད་པ་དང་། སྐྱེས་བུ་མེད་པ་དང་། གང་ཟག་མེད་པའི་ངོ་བོ་ཉིད་ཡིན་པས་
ན་དེ་ལ་ནི་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་གང་ཡང་མེད་པའི་ཕྱིར་རོ། །འཇམ་དཔལ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་བྱང་ཆུབ་ཀྱི་མཚན་ཉིད་
བསྟན་པ་འདི་ཐོས་ནས་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ཀྱི་མཚན་ཉིད་རྣམ་པར་འཁྲུགས་པར་མི་བྱེད་པ་དེ་ནི་སངས་རྒྱས་ཉིད་ཡིན་པར་བརྗོད་པར་བྱའོ། །བད
ུད་
ཀྱིས་བསྟན་པ་འདི་བཤད་པ་ན་བྱང་ཆུབ་སེམས་དཔའ་ལྔ་བརྒྱས་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་འཇམ་

