[𰼕235b]


སེམས་དཔའ་སྐྲ་དང་། ཁ་སྤུ་བྲེགས་ཏེ། གོས་ངུར་སྨྲིག་དག་བགོས་ནས་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་ལེགས་པ་ཁོ་ནར་རབ་ཏུ་འབྱུང་ངོ་། །
རབ་ཏུ་བྱུང་ནས་ཀྱང་ཉན་ཐོས་ཀྱི་བསླབ་པ་དང་། ཆོ་ག་དང་། སྤྱོད་ཡུལ་དང་། ཀུན་སྤྱོད་པ་དག་ལ་ཡང་སློབ་པར་བྱེད། རང་སངས་རྒྱས་ཀྱི་བསླབ་པ་དང་། ཆོ་ག་དང་། སྤྱོད་ཡུལ་དང་།
 ཀུན་སྤྱོད་པ་དག་ལ་ཡང་སློབ་པར་བྱེད་དོ། །དེ་དེ་ལྟར་སློབ་པས་ལུས་དང་། ངག་དང་། སེམས་དང་ལྡན་པའི་གནས་ངན་ལེན་དག་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་ཀྱི་ཐམས་
ཅད་དུ་སྤངས་པ་ཡིན་ནོ། །དེ་ལ་ལུས་དང་ལྡན་པའི་གནས་ངན་ལེན་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སྲོག་གཅོད་པ་དང་། མ་བྱིན་པར་ལེན་པ་དང་། མི་ཚངས་པར་སྤྱོད་པ་དང་། དབྱིག་པ་དང་
། མཚོན་ཆ་དང་། བོང་བ་དང་། ལག་པ་དག་གིས་གཞན་ལ་གནོད་པར་བྱེད་པ་དང་། ལག་པ་རྒོད་པ་དང་། རྐང་པ་རྒོད་པ་དང་། རྒྱུག་པ་དང་། དཀྱུ་བ་དང་། མཆོང་བ་དང་།
 མགྱོགས་པར་འགྲོ་བ་དང་། རྐྱལ་བ་སྟེ། དེ་དག་ནི་ལུས་དང་ལྡན་པའི་གནས་ངན་ལེན་ཅེས་བྱའོ། །དེ་ལ་ངག་གི་གནས་ངན་ལེན་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བརྫུན་དུ་སྨྲ་བ་དང་
། ཕྲ་མ་དང་། ངག་རྩུབ་པོ་དང་། ཚིག་ཀྱལ་བ་དང་། ཉེས་པར་སྨྲ་བ་བརྗོད་པ་དང་། མདོ་སྡེ་ཟབ་མོ་ཟབ་མོ་དག་སྤོང་བར་བྱེད་པ་དང་། མཁན་པོ་དང་། སློབ་དཔོན་དང་། བླ་མ་ལྟ་
བུ་རྣམས་དང་། ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ལ་མི་སྙན་པ་རྗོད་པར་བྱེད་པ་སྟེ། དེ་ནི་ངག་གི་གནས་ངན་ལེན་ཅེས་བྱའོ། །དེ་ལ་ཡིད་ཀྱི་གནས་ངན་ལེན་གང་ཞེ་ན།

