[𰼗236b]

སྲེ
ད་པའི་རླན་གྱིས་ཡོངས་སུ་བརླན་པས་སྲིད་པར་ཉིང་མཚམས་སྦྱོར་བར་འགྱུར་བ་སྟེ། རིགས་ཀྱི་བུ་མདོར་ན་ཡིད་ཀྱི་ལས་ཀྱི་འཁྲུལ་འཁོར་གྱིས་
འཕངས་ནས་འཁོར་བའི་འཁོར་ལོར་ཡོངས་སུ་འཁྱམ་པར་འགྱུར་བ་དེ་ནི་ཡིད་ཀྱི་གནས་ངན་ལེན་ཅེས་བྱའོ། །དེ་དེ་ལྟར་ལུས་དང་། ངག་དང་། སེམས་ཀྱི་གནས་
ངན་ལེན་དང་བྲལ་བས་ན་མཁན་པོ་ལ་སྟོན་པའི་འདུ་ཤེས་སྐྱེད་པ་དང་། སློབ་དཔོན་ལ་མཁན་པོའི་འདུ་ཤེས་སྐྱེད་པ་དང་། ཚངས་པ་མཚུངས་པར་སྤྱོད་
པ་རྒན་རབས་དང་། བར་མ་དང་། གསར་བུ་རྣམས་ལ་རྗེས་དང་བཅས་པ་དང་། གུས་པ་དང་བཅས་པར་འགྱུར་ཞིང་དེ་གཅིག་པུ་དབེན་པར་གནས་ནས་
འདི་སྙམ་དུ་སེམས་ཏེ། འདི་ལྟར་བདག་སེམས་ཅན་ཐམས་ཅད་བསྒྲལ་བའི་ཕྱིར་བརྩོན་པ་དང་། སེམས་ཅན་ཐམས་ཅད་དགྲོལ་བའི་ཕྱིར་བརྩོན་པ་དང་།
 སེམས་ཅན་ཐམས་ཅད་དུལ་བ་དང་ཞི་བ་ལ་དགོད་པའི་ཕྱིར་བརྩོན་པར་བྱེད་པ་ན་བདག་ཉིད་མ་དུལ་བ་དང་། མ་ཞི་བ་དང་། མ་བསྲུངས་པ་དང་། མ་བཏུལ་བ་
ནི་བདག་གི་ཆ་མ་ཡིན་པས་བདག་གིས་ཅི་ནས་ཀྱང་བདག་མཐོང་བ་ཙམ་གྱིས་སེམས་ཅན་རྣམས་འདུལ་བར་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་བཀའ་བཞིན་
བྱེད་པར་འགྱུར་བ་དང་། ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་ལ་སོགས་པ་དག་ཡི་རངས་པར་འགྱུར་པ་དེ་ལྟར་བྱ་ཞིང་། དེ་ལྟར་བསྒྲུབ་པར་བྱ། དེ་ལྟར་བརྩོན་འགྲུས་བ

