[𰼝239b]

ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་དགོད་པར་བྱའོ་སྙམ་དུ་སེམས་ཏེ། དེ་རྒྱུ་དེ་དང་། རྐྱེན་དེ་དང་། གཞི་དེས་བརྩོན་འགྲུས་
རྩོམ་པར་བྱེད་ཅིང་དེ་ལུས་ཀྱི་ཚོར་བ་ལ་ལུས་དང་ལྡན་པའི་དྲན་པས་ཉེ་བར་རྟོག་པར་བྱེད་དོ། །དེ་ཚོར་བ་ལ་ཉེ་བར་རྟོག་པ་ལ་བརྩོན་པར་བྱེད་པ་ན་སེམས་ལ་སེམས་ཀྱི་རྗེས་སུ་ལྟ་
ཞིང་གནས་པ་དང་། ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་བ་ལ་ཡང་བརྩོན་པར་བྱེད་དོ། །དེ་དེ་ལྟར་དྲན་པ་ཤིན་ཏུ་ཉེ་བར་གཞག་པ་ན། སྡིག་པ་མི་དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་མི་སྐྱེད་
པའི་ཕྱིར་འདུན་པ་སྐྱེད། འབད་པར་བྱེད། བརྩོན་འགྲུས་རྩོམ། སེམས་རབ་ཏུ་འཛིན་ཅིང་ཡང་དག་པར་རབ་ཏུ་འཇོག་པར་བྱེད་དོ། སྡིག་པ་མི་དགེ་བའི་ཆོས་སྐྱེས་པ་རྣམས
་སྤང་བའི་ཕྱིར་འདུན་པ་སྐྱེད། འབད་པར་བྱེད། བརྩོན་འགྲུས་རྩོམ། སེམས་རབ་ཏུ་འཛིན་ཅིང་ཡང་དག་པར་རབ་ཏུ་འཇོག་པར་བྱེད་དོ། །དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་སྐྱེད་
པའི་ཕྱིར་འདུན་པ་སྐྱེད། འབད་པར་བྱེད། བརྩོན་འགྲུས་རྩོམ། སེམས་རབ་ཏུ་འཛིན་ཅིང་ཡང་དག་པར་རབ་ཏུ་འཇོག་པར་བྱེད་དོ། །དགེ་བའི་ཆོས་སྐྱེས་པ་རྣམས་གནས་
པ་དང་། ཕྱིར་ཞིང་འབྱུང་བ་དང་། ཉམས་པར་མི་འགྱུར་བ་དང་། བརྗེད་པར་མི་འགྱུར་བ་དང་། ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་འདུན་པ་སྐྱེད། འབད་པར་བྱེད། 
བརྩོན་འགྲུས་རྩོམ། སེམས་རབ་ཏུ་འཛིན་ཅིང་ཡང་དག་པར་རབ་ཏུ་འཇོག་པར་བྱེད་དོ། །དེ་དེ་ལྟར་བརྩོན་འགྲུས་བརྩམས་པ་ན་རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང་པོ་སྒོམ་པར་བྱེད་དོ།
 

