[𰼢242a]



པར་བྱེད་ཅིང་དེ་ཆོས་ཀྱི་རྒྱུ་དང་། ཆོས་ཀྱི་གཞི་དང་། ཆོས་ཀྱི་ཆེད་ཀྱི་ཕྱིར་ཚ་བ་ཡང་ཁྱད་དུ་གསོད། གྲང་བ་དང་། རླུང་དང་། ཉི་མ་དང་། ཤ་སྦྲང་དང་། སྦྲང་བུ་མཆུ་རིངས་དང་
། སྡིག་སྦྲུལ་གྱིས་རེག་པ་ཡང་ཁྱད་དུ་གསོད། བཀྲེས་པ་ཡང་ཁྱད་དུ་གསོད། སྐོམ་པ་ཡང་ཁྱད་དུ་གསོད། གཞན་དག་བདེ་བ་དག་མཐོང་ན་ཡང་འདོད་པའི་སེམས་སྐྱེད་
པར་མི་བྱེད་པར་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་ལ་དམ་པའི་ཆོས་མཉན་པའི་སྣང་བ་འཆར་བས་ན་བདག་ནི་འཇིག་རྟེན་ན་བདེ་བ་ཡིན་ནོ་སྙམ་དུ་སེམས་ཏེ།
 དེ་རྒྱུ་དེ་དང་། རྐྱེན་དེ་དང་། གཞི་དེས་མྱ་ངན་མི་བྱེད། སྨྲེ་སྔགས་མི་འདོན་ཅིང་སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བའི་སེམས་སྐྱེད་པར་མི་བྱེད་ལ་དེ་མྱ་ངན་དང་། སྨྲེ་སྔགས་
འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་བྲལ་བས་བདག་དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་ཆོས་ཚིག་གཅིག་ཙམ་གྱི་ཕྱིར་ཡང་བསྐལ་བ་འམ
། བསྐལ་བ་ལས་ལྷག་པར་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་མནར་མེད་པར་གནས་པར་སྤྲོའོ་སྙམ་པ་དེ་ལྟ་བུའི་སེམས་སྐྱེ་བར་འགྱུར་ཞིང་དེ་དེ་ལྟར་ཡིད་ཡོངས་སུ་སྐྱོ་བ་
མེད་པས་ན་བསྒྲིམ་མི་དགོས་པ་ཁོ་ནར་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཡང་དག་པར་སྒྲུབ་པར་བྱེད་ཅིང་སངས་རྒྱས་ཀྱི་ཆོས་མ་ཐོབ་པ་རྣམས་ཀྱང་ཐོབ་
པར་བྱེད་པ་ཡིན་ཏེ། རིགས་ཀྱི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་འདོད་པ་ཡིན་ནོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་པ་འདི་དག་


