ེད་པ་པོ་མེད་པའི་ཕྱིར་བཅོས་མ་མ་ཡིན་ནོ། །ཆོས་ཐམས་ཅད་ནི་གོས་པ་མེད་པའི་ཕྱིར་ནམ་མཁའ་ལྟ་བུ་ཡིན་ན
ོ། །ཆོས་ཐམས་ཅད་ནི་རང་བཞིན་གྱིས་ཀུན་དུ་འབར་བ་མ་ཡིན་པའི་ཕྱིར་ཞི་བ་ཡིན་ནོ། །ཆོ
ས་ཐམས་ཅད་ནི་རང་བཞིན་གྱིས་ཀུན་ནས་
ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་ཕྱིར་གཟོད་མ་ནས་ཡོངས་སུ་དག་པ་ཡིན་ནོ། །ཆོས་ཐམས་ཅད་ནི་དྲི་མ་ཐམས་ཅད་དང་བྲལ་བའི་ཕྱིར་དྲི་མ་མེད་པ་ཡིན་ནོ། །
ཆོས་ཐམས་ཅད་ནི་ཉོན་མོངས་པ་དང་བྲལ་བའི་ཕྱིར་གཟོད་མ་ནས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཡིན་ནོ། །ཆོས་ཐམས་ཅད་ནི་ངེས་པར་སྣང་བ་མ་ཡིན་པའི་
ཕྱིར་གཟུགས་ཅན་མ་ཡིན་ནོ། །ཆོས་ཐམས་ཅད་ནི་ལུས་མེད་པའི་ཕྱིར་རྣམ་པར་ཤེས་པའི་ཡུལ་ལས་ཡང་དག་པར་འདས་པ་ཡིན་ནོ། །ཆོས་ཐམས་ཅད་ནི་གནས་ཡང་
དག་པར་བཅོམ་པའི་ཕྱིར་མི་གནས་པ་ཡིན་ནོ། །ཆོས་ཐམས་ཅད་ནི་རྗེས་སུ་ཆགས་པ་དང་། ཁོང་ཁྲོ་བ་སྤངས་པའི་ཕྱིར་རྣམ་པར་ཤེས་པར་བྱ་བ་མ་ཡིན་པ་ཡིན་ནོ། །
ཆོས་ཐམས་ཅད་ནི་ཉོན་མོངས་པའི་སྤྱོད་ཡུལ་ལས་ཡང་དག་པར་འདས་པའི་ཕྱིར་གནས་མེད་པ་ཡིན་ནོ། །ཆོས་ཐམས་ཅད་ནི་ཐབས་ལ་མཁས་པའི་རིག་པ་དང་
བྲལ་བའི་ཕྱིར་སྦྲུལ་གདུག་པ་ལྟ་བུ་ཡིན་ནོ། །ཆོས་ཐམས་ཅད་ནི་སྙིང་པོ་མེད་པའི་ཕྱིར་ཆུ་ཤིང་གི་སྡོང་བུ་ལྟ་བུ་ཡིན་ནོ། །ཆོས་ཐམས་ཅད་ནི་རང་བཞིན་གྱིས་ཉམ་
ཆུང་བའི་ཕྱིར་དབུ་བ་རྡོས་པ་ལྟ་བུ་ཡིན་ནོ། །ཞེས་ཉེ་བར་རྟོག་པར་བྱེད་པ་ཡིན་ཏེ། རིགས་ཀྱི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ལ་ཉེ་བར་རྟོག་པར་བྱེད་པ་ཡིན་ནོ། །
དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །ཆོས་ཀུན་སྒྱུ་མ་ལྟ་བུ་སྟེ། །བྱིས་པ་རྣམས་ཀྱི་སེམས་རྨོངས་བྱེད། །ཡང་དག་མ་ཡིན
་ར