[𰼭247b]

ཁྱད་པར་དུ་འཕགས་པ་ཡིན་ནོ་སྙམ་དུ་སེམས་ལ། དེ་ལྟར་སེམས་ཁེངས་ཤིང་མི་འདུད་པ་གང་ཡིན་པ་སྟེ། དེ་ནི་ཆེ་བའི་ང་རྒྱལ་ཞེས་བྱའོ། །བྱང་ཆུབ་
སེམས་དཔའ་ནི་དེ་དག་དང་བྲལ་བས་ན་དེའི་ཕྱིར་ང་རྒྱལ་དང་། ཆེ་བའི་ང་རྒྱལ་དང་བྲལ་བ་ཞེས་བྱའོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་
ཏོ། །ང་རྒྱལ་ཆེ་བའི་ང་རྒྱལ་བྲལ་ཞིང་རྟག་ཏུ་བྱམས་པའི་སེམས། །སྙིང་རྗེའི་ཡིད་དང་ལྡན་ཞིང་འགྲོ་བ་དག་ལ་བག་ཡོད་པའི། །སེམས་དཔའ་གཙོ་བོ་ཡངས་པ་འདི་ན་
བསོད་སྙོམས་སྤྱོད་བྱེད་ཅིང་། །ལྷ་དང་མི་རྣམས་དག་ལ་ཕན་པ་རྗོད་པར་བྱེད་པ་ཡིན།། །།བམ་པོ་གཉིས་པ་སྟེ་ཐ་མ། རིགས་ཀྱི་བུ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔས་དགོངས་ཏེ་གསུངས་པ་རྟོགས་པར་
བྱ་བ་ལ་མཁས་པ་ཡིན་ཞེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་གཤེགས་པས་དགོངས་ཏེ། གསུངས་པའི་མདོ་སྡེ་ཟབ་མོ་ཟབ་མོ་གང་དག་ཡིན་པ་དེ་དག་ལ་སྒྲ་ཇི་བཞིན་ཁོ་ནར་
མངོན་པར་ཞེན་པར་མི་བྱེད་པ་ཡིན་ཏེ། དེ་ལ་དེ་བཞིན་གཤེགས་པས་དགོངས་ཏེ་གསུངས་པ་དེ་དག་ཀྱང་གང་ཞེ་ན། འདི་ལྟ་སྟེ། དེ་བཞིན་གཤེགས་པས་ཉན་ཐོས་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་ཏོ། །ཞེས་གསུངས་པ་ནི་དེ་ལྟར་མི་བལྟའོ། །ཀུན་དགའ་བོ་ང་ནི་རོ་རྒྱབ་ནའོ་ཞེས་གསུངས་པ་ཡང་དེ་ལྟར་མི་བལྟའོ། །ང་ནི་རྒས་འཁོགས་ཏེ་གཏུགས་པ་ཡིན་གྱིས། ངའི་བསྙེན་བཀུར་
བ་ཚོལ་ཅིག་ཅེས་གསུངས་པ་ཡང་དེ་ལྟར་མི་བལྟའོ། །མཽད་གལ་གྱི་བུ་ཁྱོད་སོང་ལ་སྨན་པའི་རྒྱལ་པོ་འཚོ་བྱེད་ཀྱི་གན་ནས་སྨན་ལོང་ཤིག་དང་བཟའ་བར་བྱའོ། །ཞེས་གསུངས་པ་ཡང་དེ་ལྟར་མི་བལྟའོ། །

