[𰼽255b]

དུ་འཇུག །ཡང་དག་པར་གཟེངས་སྟོད། ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད་དེ། རིགས་ཀྱི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དང་ལྡན་པའི་ཐེག་པས་
ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་མི་འདོད་པ་ཡིན་ནོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །སྙིང་རྗེའི་བདག་ཉིད་ཅན་དང་ནི།
 །རི་འདྲའི་སེམས་ཀྱིས་སྤྱོད་བྱེད་ལ། །སེམས་ཅན་དོན་ལ་མི་སྐྱོ་ཞིང་། །བྱང་ཆུབ་ལས་ནི་ཕྱིར་མི་ལྡོག །བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་ལ། །ཕན་པར་འདོད་
པས་སྐྱོ་མི་བྱེད། །སེམས་ཅན་གཞན་ལ་ཕན་པའི་ཕྱིར། །བག་མེད་པ་ཡང་མི་བྱེད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དགེ་
བ་དྲི་མེད་རྣམ་དག་རིན་ཆེན་ཟླ་འོད་རྒྱལ་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་གང་དག་དང་ལྡན་ན་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་
པའི་ཆོས་བཅུ་པོ་དག་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་ལགས་ན། དོན་གང་གིས་ན་ཐེག་པ་ཆེན་པོ་འདི་ལ་ཐེག་པ་ཆེན་པོ་ཞེས་བགྱི་བ་དེ་ནི་བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་མ་སྩལ་ལགས་སོ། །དེ་སྐད་ཅེས་གསོལ་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དགེ་བ་དྲི་མེད་རྣམ་དག་
རིན་ཆེན་ཟླ་འོད་རྒྱལ་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་དེའི་ཕྱིར་དེ་ཁྱོད་ཉིད་ལ་དྲི་ཡིས་ཁྱོད་ཀྱིས་ཇི་ལྟར་བཟོད་པ་དེ་བཞིན་དུ་ལན་ཐོབ་ཤིག །རིགས་ཀྱི་བུ་

