[𰽜271a]



དེ་བཞིན་ནོ་ཞེས་གསོལ་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འཇམ་དཔལ་མཐའ་ཡས་དྲི་མེད་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་
ཡོད་དེ། ཏིང་ངེ་འཛིན་དེ་ཐོབ་ན་བྱང་ཆུབ་སེམས་དཔའ་གཟུགས་ཐམས་ཅད་ཡོངས་སུ་དག་པར་སྟོན་ཏོ། །འཇམ་དཔལ་མགྱོགས་པར་འགྲོ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཡོད་དེ། ཏིང་ངེ་འཛིན་དེ་
ཐོབ་ན་བྱང་ཆུབ་སེམས་དཔའ་ཉི་མ་དང་། ཟླ་བའི་འོད་ཟིལ་གྱིས་གནོན་པར་བྱེད་དོ། །འཇམ་དཔལ་འོད་ཟེར་འབྱུང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཡོད་དེ། ཏིང་ངེ་འཛིན་དེ་ཐོབ་ན་བྱང་ཆུབ་སེམས་དཔའ་
བརྒྱ་བྱིན་དང་།ཚངས་པ་དག་གི་གཟི་བརྗིད་ཟིལ་གྱིས་གནོན་པར་བྱེད་དོ། །འཇམ་དཔལ་ཡུལ་སྟོན་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཡོད་དེ། ཏིང་ངེ་འཛིན་དེ་ཐོབ་ན་བྱང་ཆུབ་སེམས་དཔའ་འཁོར་འདུས་
པ་ཐམས་ཅད་ཀྱི་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་ཞི་བར་བྱེད་དོ། །འཇམ་དཔལ་འོད་ཟེར་ཐོགས་པ་མེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཡོད་དེ། ཏིང་ངེ་འཛིན་དེ་ཐོབ་ན་བྱང་ཆུབ་སེམས་དཔའ་
སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་འོད་ཟེར་གྱིས་སྣང་བར་བྱེད་དོ། །འཇམ་དཔལ་ཆོས་ཐམས་ཅད་མི་བརྗེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཡོད་དེ། ཏིང་ངེ་འཛིན་དེ་ཐོབ་ན་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་
ཀྱི་ཆོས་བསྟན་པ་ཐམས་ཅད་འཛིན་ཅིང་གཞན་ལ་ཡང་སྟོན་པར་བྱེད་དོ། །འཇམ་དཔལ་སེང་གེའི་སྒྲ་མངོན་པར་བསྒྲགས་པའི་དབྱངས་ཡིད་དུ་འོང་བ་རྗེས་སུ་སྒྲོགས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཡོད་དེ།
 ཏིང་ངེ་འཛིན་དེ་ཐོབ་ན་བྱང་ཆུབ་སེམས་དཔའ་ཚངས་པའི་འཇིག་རྟེན་གྱི་བར་དུ་སྒྲས་མངོན་པར་གོ་བར་བྱེད་དོ། །འཇམ་དཔལ་དགའ་བ་དང་། མགུ་བ་དང་། ཚིམ་པ་ཐམས་ཅད་ཡང་དག་པར་བསྐྱེད་པ་ཞེས་

