[𰽟272b]

ླུ་བ་མེད་དོ། །འཇམ་དཔལ་དེ་བཞིན་དུ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡང་ཚེ་འདི་ཉིད་ལ་སྤོབས་པ་སྐྱེ་བར་སླུ་བ་མེད་དོ། །འཇམ་དཔལ་འདི་ལྟ་སྟེ། དཔེར་ན་ཉི་མ་ཤར་བས་ནི་མུན་པ་མུན་
ནག་ཐམས་ཅད་སེལ་བར་བྱེད་དོ། །འཇམ་དཔལ་དེ་བཞིན་དུ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡང་བསྟན་མ་ཐག་ཏུ་སྤོབས་པ་སྐྱེ་བར་རེ་བར་བྱའོ། །འཇམ་དཔལ་འདི་ལྟ་སྟེ། དཔེར་ན་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་འདུག་པའི་བྱང་ཆུབ་སེམས་དཔའ་
ནི་ངེས་པར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །འཇམ་དཔལ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་རབ་ཏུ་
འདོན་པ་དེ་ཡང་ཐེ་ཚོམ་མེད་པར་ངེས་པར་ཚེ་འདི་ཉིད་ལ་སྤོབས་པ་ཐོབ་པར་འགྱུར་རོ། །འཇམ་དཔལ་དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཚེ་འདི་ཉིད་ལ་སྤོབས་པ་ཐོབ་པར་འདོད་པས་ནེམ་
ནུར་མེད་པ་དང་། ཐེ་ཚོམ་མེད་པའི་སེམས་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་གཟུང་བར་བྱ། བཅང་བར་བྱ། ཁ་ཏོན་དུ་བྱ། བཀླག་པར་བྱ། ཀུན་ཆུབ་པར་བྱ། གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་བསྟན་པར་
བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དྲི་མ་མེད་པའི་སྙིང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་གིས་ཀྱང་བཅོམ་ལྡན་འདས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་
ནས་བྱང་ཆུབ་སེམས་དཔའ་གང་ནེམ་ནུར་མ་མཆིས་པ་དང་། །ཐེ་ཚོམ་མ་མཆིས་པའི་སེམས་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འཛིན་པ་དང་། འཆང་བ་དང་། ཀློག་པ་དང་། ཀུན་ཆུབ་པར་བགྱིད་པ་དང་། གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་
ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་འགྱུར་བ་དེ་ལ་སྤོབས་པ་ཉེ་བར་བསྒྲུབ་པར་བགྱིའོ། །དེ་ནས་བདུད་སྡིག་ཅན་ངུ་ཞིང་སྨྲེ་སྔགས་འདོན་བཞིན་དུ་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན་

