[𰽡273b]

ཐམས་ཅད་ཀྱང་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་མི་འགྱུར་ལ། །སྡིག་ཅན་ང་ཡང་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་བྱིན་གྱིས་རློབ་པར་མི་བྱེད་ཀྱིས་སྡིག་ཅན་མ་འཇིགས་ཤིག །དེ་ནས་
བཅོམ་ལྡན་འདས་ཀྱིས་དབུགས་དབྱུང་བ་མཛད་པས་བདུད་སྡིག་ཅན་ཚིམ་ཞིང་མགུ་ལ་ཡི་རངས་ཏེ། རབ་ཏུ་དགའ་ཞིང་། དགའ་བ་དང་། ཡིད་བདེ་བ་སྐྱེས་ནས་དེ་ཉིད་དུ་མི་སྣང་བར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་
ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཅི་ལས་དགོངས་ཏེ་དེ་སྐད་དུ་ང་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་བྱིན་གྱིས་རློབ་པར་མི་བྱེད་དོ་ཞེས་བདུད་སྡིག་ཅན་
ལ་བཀའ་སྩལ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ནི་བྱིན་གྱི་རླབས་མེད་པས་བྱིན་གྱིས་བརླབས་པ་ཡིན་ཏེ། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡང་བྱིན་གྱི་རླབས་མེད་པས
་བྱིན་གྱིས་བརླབས་པ་ཡིན་པས། འཇམ་དཔལ་དེའི་ཕྱིར་ངས་བདུད་སྡིག་ཅན་ལ་འདི་སྐད་དུ་ང་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་བྱིན་གྱིས་རློབ་པར་མི་བྱེད་དོ་ཞེས་སྨྲས་སོ། །འཇམ་དཔལ་བདེན་པ་དང་བདེན་པའི་
ཚིག་གང་གིས་ཆོས་ཐམས་ཅད་བྱིན་གྱི་རླབས་མེད་པས་བྱིན་གྱིས་བརླབས་པ་དང་། ཐ་དད་དུ་དབྱེར་མེད་པ་དང་། བརྗོད་དུ་མེད་པ་དང་། མཚན་ཉིད་མེད་པ་དང་། བསྙད་དུ་མེད་པ་དང་། སྨྲར་མེད་པ་དང་། གཉིས་སུ་
མེད་པ་དང་། གཉིས་དང་བྲལ་བ་དང་། ཡང་དག་པའི་མཐའ་དང་མཉམ་པ་དང་། དེ་བཞིན་ཉིད་དུ་ཞུགས་པ་དང་། ཆོས་ཀྱི་དབྱིངས་ཀྱི་མཚན་ཉིད་ཡིན་པའི་བདེན་པ་དང་བདེན་པའི་ཚིག་དེས་ཆོས་
ཀྱི་རྣམ་གྲངས་འདི་འཛམ་བུའི་གླིང་ན་རབ་ཏུ་སྤྱོད་པར་གྱུར་ཅིག །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བདེན་པའི་བྱིན་གྱིས་བརླབས་དེ་མཛད་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་

