[𰽣274b]

འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་བྱ་རྒོད་ཕུང་པོའི་རི་ལ། དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་ཐམས་ཅད་ཀྱང་རང་དབང་ཆེན་པོ་ཐོབ་པ་ལྔ་
བརྒྱ་དང་། གཞན་ཡང་ཚེ་གཅིག་གིས་ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་ལ་སོགས་པ་ཁྲག་ཁྲིག་ཕྲག་བརྒྱད་ཅུ་དང་། གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་སོགས་པ་ཁྲག་ཁྲིག་ཕྲག་བཞི་བཅུ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ། དེའི་ཚེ་འཁོར་འདུས་པ་དེ་ཉིད་དུ་ཟླ་འོད་གཞོན་ནུར་གྱུར་པ་ཞེས་བྱ་བ་ཞིག་འདུས་པར་
གྱུར་པ་དེ་འདུག་པའི་སྟན་ལས་ལངས་ནས་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ཏེ་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་བྱས་ཏེ། གུས་པས་ཐལ་
མོ་སྦྱར་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པས་སྔོན་ཕྲིན་ལས་ཅི་ཞིག་མཛད་ན་འདི་ལྟར་རྣམ་པར་ངེས་པའི་འོད་ཟེར་དང་། ཡོངས་སུ་སྡུད་པའི་འོད་ཟེར་དང་། ཀུན་ནས་
སློང་བའི་འོད་ཟེར་དང་། རབ་ཏུ་སྟོན་པའི་འོད་ཟེར་དང་། ཁ་དོག་སྣ་ཚོགས་ཀྱི་འོད་ཟེར་དང་། ཁ་དོག་འདྲེས་པ་མ་མཆིས་པའི་འོད་ཟེར་དང་། རྒྱ་ཆུང་ངུའི་འོད་ཟེར་དང་།
 རྒྱ་ཆེན་པོའི་འོད་ཟེར་དང་། རྣམ་པར་དག་པའི་འོད་ཟེར་དང་། ཤིན་ཏུ་རྣམ་པར་དག་པའི་འོད་ཟེར་དང་། དྲི་མ་མ་མཆིས་པའི་འོད་ཟེར་དང་། ཤིན་ཏུ་དྲི་མ་མ་མཆིས་པའི་འོད་ཟེར་དང་། དྲི་མ་དང་བྲལ་བའི་འོད་
ཟེར་དང་། རིམ་གྱིས་འཕེལ་བའི་འོད་ཟེར་དང་། གསལ་བའི་འོད་ཟེར་དང་། ཤིན་ཏུ་གསལ་བའི་འོད་ཟེར་དང་། མཐའ་མ་མཆིས་པའི་འོད་ཟེར་དང་། ཤིན་ཏུ་མཐའ་མ་མཆིས་པའི་འོད་ཟེར་དང་།

