[𰽧276b]

ཚོགས་ལས་སྐྱེས་པ་ཡིན། །རེས་འགའ་དངོས་པོ་གཅིག་ལས་ནི། །ཁ་དོག་བྱེ་བ་གང་སྟོན་པ། །སོ་སོར་རབ་འབྲིང་ཐ་མ་ཡང་། །ཡིད་ཆེས་པ་ལས་སྐྱེས་པ་ཡིན། །རེས་འགའ་དངོས་པོ་གཅིག་ལས་ནི།
 །ཁ་དོག་བྱེ་བ་གཉིས་སྟོན་པ། །སོ་སོར་རབ་འབྲིང་ཐ་མ་ཡང་། །རྗེས་སུ་ཡི་རང་ལས་སྐྱེས་ཡིན། །རེས་འགའ་དངོས་པོ་གཅིག་ལས་ནི། །ཁ་དོག་བྱེ་བ་གསུམ་སྟོན་པ། །སོ་སོར་རབ་འབྲིང་ཐ་མ་ཡང་།
 །ཤིན་ཏུ་སྦྱངས་ལས་སྐྱེས་པ་ཡིན། །རེས་འགའ་དངོས་པོ་གཅིག་ལས་ནི། །ཁ་དོག་བྱེ་བ་བཞི་སྟོན་པ། །སོ་སོར་རབ་འབྲིང་ཐ་མ་ཡང་། །སངས་རྒྱས་གུས་ལས་སྐྱེས་པ་ཡིན། །རེས་འགའ་
དངོས་པོ་གཅིག་ལས་ནི། །ཁ་དོག་བྱེ་བ་ལྔ་སྟོན་པ། །སོ་སོར་རབ་འབྲིང་ཐ་མ་ཡང་། །ཆོས་ལ་གུས་ལས་སྐྱེས་པ་ཡིན། །རེས་འགའ་དངོས་པོ་གཅིག་ལས་ནི། །ཁ་དོག་བྱེ་བ་དྲུག་སྟོན་པ། །སོ་སོར་
རབ་འབྲིང་ཐ་མ་ཡང་། །དགེ་འདུན་གུས་ལས་སྐྱེས་པ་ཡིན། །རེས་འགའ་དངོས་པོ་གཅིག་ལས་ནི། །ཁ་དོག་བྱེ་བ་བདུན་སྟོན་པ། །སོ་སོར་རབ་འབྲིང་ཐ་མ་ཡང་། །ཚུལ་ཁྲིམས་གུས་ལས་སྐྱེས་པ་ཡིན། །
རེས་འགའ་དངོས་པོ་གཅིག་ལས་ནི། །ཁ་དོག་བྱེ་བ་བརྒྱད་སྟོན་པ། །སོ་སོར་རབ་འབྲིང་ཐ་མ་ཡང་། །ཏིང་འཛིན་གུས་ལས་སྐྱེས་པ་ཡིན། །རེས་འགའ་དངོས་པོ་གཅིག་ལས་ནི། །ཁ་དོག་བྱེ་བ་
དགུ་སྟོན་པ། །སོ་སོར་རབ་འབྲིང་ཐ་མ་ཡང་། །ཀུན་བརྩེ་ལས་ནི་སྐྱེས་པ་ཡིན། །རེས་འགའ་དངོས་པོ་གཅིག་ལས་ནི། །ཁ་དོག་བྱེ་བ་བཅུ་སྟོན་པ། །སོ་སོར་རབ་འབྲིང་ཐ་མ་ཡང་། །བག་ཡོད་ལས་
ནི་སྐྱེས་པ་ཡིན། །གཞན་ཡང་སྤུ་ཁུང་གཅིག་ལས་ནི། །འོད་ཟེར་མང་པོ་གང་སྟོན་པ། །འོད་ཟེར་སྣ་ཚོགས་མིང་དེ་དག །དེང་འདིར་ཁྱོད་ལ་བཤད་པར་བྱ། །ང་ལ་འོད་ཟེར་གཅིག་ཡོད་དེ། །དེ་མིང་

