[𰽻286b]

ཚེ་ན་ཡང་། །དེ་ལ་རྟག་ཏུ་གུས་པ་བསྐྱེད། །ང་སྔོན་མདོ་སྡེ་འདི་ཡི་ཕྱིར། །འཁོར་བ་དག་ན་འཁོར་བའི་ཚེ། །དྲིན་ནི་ཅུང་ཟད་ཡོད་པ་ལའང་། །དེ་ལ་རྟག་ཏུ་དྲིན་དུ་གཟོས། །ང་སྔོན་མདོ་སྡེ་
འདི་ཡི་ཕྱིར། །རྙེད་པ་མ་བཙལ་ཆོས་མ་སྐུར། །ཉེ་བཤེས་སེམས་ཅན་རྣམས་ལ་ནི། །སྙིང་བརྩེ་དག་ནི་རབ་ཏུ་བསྐྱེད། །ང་སྔོན་མདོ་སྡེ་འདི་ཡི་ཕྱིར། །མང་ཐོས་ལེགས་བཤད་ལྡན་པས་ན། །ཆོས་ལ་མངོན་པར་
ཞེན་བྱེད་ཅིང་། །བཤེས་པའི་ཁྱིམ་ལ་སེར་སྣ་མེད། །ང་སྔོན་མདོ་སྡེ་འདི་ཡི་ཕྱིར། །མི་དགེའི་སེམས་ནི་སྐྱེས་གྱུར་ན། །མྱུར་བ་ཉིད་དུ་རབ་བཤགས་པས། །འཕེལ་བར་ཡང་ནི་ཡོད་མ་བྱས། །ང་སྔོན་མདོ་སྡེ་འདི་ཡི་ཕྱིར།
 །རྒྱལ་པོའི་བུར་ནི་གྱུར་བ་ན། །རིན་པོ་ཆེ་དང་བྱུག་སྤོས་དང་། །སྤོས་ཀྱི་ཕྱེ་མ་ཇི་སྙེད་པ། །དད་པའི་སེམས་ནི་ངས་བསྐྱེད་ནས། །སངས་རྒྱས་རྣམས་ལ་བསྔོས་ཤིང་ཕུལ། །ང་སྔོན་མདོ་སྡེ་འདི་ཡི་ཕྱིར། །ཁྲི་མོན་བཙོན་
ལ་སྙིང་བརྩེ་བས། །སྡུག་བསྔལ་སྣ་ཚོགས་གང་མྱོང་བ། །ལུས་ཀྱི་སྐྱིན་པར་དང་དུ་བླངས། །ང་སྔོན་མདོ་སྡེ་འདི་ཡི་ཕྱིར། །འདོད་པའི་ཡོན་ཏན་ལྔ་སྤངས་ནས། །རྟག་ཏུ་དུས་དྲུག་དག་གི་ཚེ། །སྡོམ་པ་དག་ནི་རབ་ཏུ་བླངས།
 །ང་སྔོན་མདོ་སྡེ་འདི་ཡི་ཕྱིར། །རྟག་ཏུ་བཟོད་པ་རབ་བསྒོམས་པས། །ཐ་ན་ཆུང་མ་དག་ལ་ཡང་། །འདོད་པའི་སེར་སྣ་ཡོང་མ་བསྐྱེད། །ང་སྔོན་མདོ་སྡེ་འདི་ཡི་ཕྱིར། །དབུལ་ཕོངས་དག་ནི་ཐམས་ཅད་ཀུན། །བདེ་བ་དག་ནི་ཐོབ་
བྱའི་ཕྱིར། །ནོར་དག་གིས་ནི་ཕྱུག་པོར་བྱས། །ང་སྔོན་མདོ་སྡེ་འདི་ཡི་ཕྱིར། །དགེ་སྦྱོང་དང་ནི་བྲམ་ཟེ་དང་། །སྐྱེ་དགུ་རྣམ་པ་སྣ་ཚོགས་ཀུན། །ཐམས་ཅད་དག་ནི་རབ་ཏུ་བསྡུས། །ང་སྔོན་མདོ་སྡེ་འདི་ཡི་ཕྱིར། །ཐམས་ཅད་ཀུན་
ལ་ཕན་གདགས་ཕྱིར། །རྟག་ཏུ་སྦྱིན་བདག་ཆེར་བྱས་ནས། །སློང་བ་དག་ལ་ཡོངས་སུ་བཏང་། །རེས་འགའ་མེ་ཏོག་འབྲས་བུ་དག །གཞན་དག་གཅོད་དུ་མི་གཞུག་པར། །སེམས་ཅན་རྣམས་ལ་ཡོངས་བཏང་ཞིང་། །ཡིད་

