[𰾀289a]

ར་གྱིས། 
།འོད་ཟེར་འགྱེད་པ་རྫོགས་པར་འགྱུར། །ལག་མཐིལ་འབྲས་བུ་ཇི་བཞིན་ནོ། །མིག་ལ་བདག་མེད་གང་རྨོངས་པ། །དགེ་སྦྱོང་ཆོས་ནི་ཉམས་པར་འགྱུར། །གང་ཟག་དེ་ཡིས་དེ་ལྟ་བུའི། །འོད་ཟེར་
འགྱེད་པ་ཐོབ་མི་འགྱུར། །མིག་ལ་བདག་མེད་གང་རྟོགས་པ། །དགེ་སློང་ཆོས་ནི་སྒྲུབ་པར་འགྱུར། །གང་ཟག་དེ་ཡིས་དེ་ལྟ་བུའི། །འོད་ཟེར་འགྱེད་པ་ཐོབ་པར་འགྱུར། །མིག་གི་མཐའ་ཟད་གང་རྟོགས་པ། །རྣ་བ་སྐྱེ་བའི་མཐའ་
ཡང་རྟོགས། །རྣ་བ་སྐྱེ་བའི་མཐའ་རྟོགས་པས། །དགེ་སྦྱོང་ཆེན་པོའི་ཆོས་ཤེས་བྱ། །གལ་ཏེ་མིག་གི་ངོ་བོ་ཉིད། །མཐའ་ནི་ཡོངས་སུ་མ་ཤེས་ན། །མིག་ནི་སྐྱེ་བའི་མཐའ་དག་ཀྱང་། །ཡོངས་སུ་ཤེས་པར་
མི་འགྱུར་བས། །གང་ཟག་དེ་ཡིས་དེ་ལྟ་བུའི། །འོད་ཟེར་འགྱེད་པ་ཐོབ་མི་འགྱུར། །གལ་ཏེ་མིག་གི་ངོ་བོ་ཉིད། །མཐའ་ནི་ཡོངས་སུ་ཤེས་གྱུར་ན། །མིག་ནི་སྐྱེ་བའི་མཐའ་དག་ཀྱང་། །ཡོངས་སུ་ཤེས་
པ་ཉིད་དུ་འགྱུར། །གང་ཟག་དེ་ཡིས་དེ་ལྟ་བུའི། །འོད་ཟེར་འགྱེད་པ་ཐོབ་པར་འགྱུར། །གལ་ཏེ་མིག་གི་ངོ་བོ་ཉིད། །མཐའ་ནི་ལེགས་པར་མ་ཤེས་ན། །མིག་གི་སྐྱེ་བའི་མཐའ་དག་ཀྱང་། །ལེགས་པ་ཉིད་
དུ་མི་ཤེས་པས། །གང་ཟག་དེ་ཡིས་དེ་ལྟ་བུའི། །འོད་ཟེར་འགྱེད་པ་ཐོབ་མི་འགྱུར། །གལ་ཏེ་མིག་གི་ངོ་བོ་ཉིད། །མཐའ་ནི་ལེགས་པར་ཤེས་གྱུར་ན། །མིག་ནི་སྐྱེ་བའི་མཐའ་དག་ཀྱང་། །ལེགས་པ་ཉིད་
དུ་ཤེས་འགྱུར་བས། །གང་ཟག་དེ་ཡིས་དེ་ལྟ་བུའི། །འོད་ཟེར་འགྱེད་པ་ཐོབ་པར་འགྱུར། །གལ་ཏེ་མིག་གི་ངོ་བོ་ཉིད། །མཐའ་ནི་མངོན་སུམ་མ་ཤེས་ན། །མིག་ནི་སྐྱེ་བའི་མཐའ་དག་ཀྱང་། །མངོན་
སུམ་ཉིད་དུ་མི་ཤེས་པས། །གང་ཟག་དེ་ཡིས་དེ་ལྟ་བུའི། །འོད་ཟེར་འགྱེད་པ་ཐོབ་མི་འགྱུར། །གལ་ཏེ་མིག་གི་ངོ་བོ་ཉིད། །མཐའ་ནི་མངོན་སུམ་ཤེས་གྱུར་ན། །མིག་ནི་སྐྱེ་བའི་མཐའ་དག་ཀྱང་། །མངོན་

