[𰾇292b]

པ་ད
ང་

། ཐེག་པ་ཆེན་པོ་ལ་རབ་ཏུ་དགའ་བ་དང་། མཉམ་པ་ཉིད་དུ་ཡོངས་སུ་སྡུད་པར་བྱེད་པ་དང་། བདག་མེད་པ་ལ་མངོན་པར་མ་ཆགས་པ་དང་།
 འཁོར་བ་ལ་ཡོངས་སུ་སྐྱོ་བ་མེད་པ་དང་། མྱ་ངན་ལས་འདས་པ་ཡོངས་སུ་ཚོལ་བ་ལ་མོས་པ་དང་། འདོད་པ་ཆུང་བའི་ཕྱིར་དགོན་པ་ལ་གནས་པ་དང་། རྟག་ཏུ་བསོད་སྙོམས་སློང་ཞིང་ལེ་ལོ་
མེད་པར་གྱུར་པ་དང་། ཇི་ཙམ་རྙེད་པ་དེ་ཉིད་ཀྱིས་ཆོག་པར་འཛིན་པ་དང་། ངོ་ཚ་མེད་པ་དང་། ཁྲེལ་མེད་པ་སྤངས་པ་དང་། སངས་རྒྱས་རྣམས་ལ་བསྙེན་པར་བྱེད་པ་དང་། དགེ་བའི་
གྲོགས་པོ་དང་ལྷན་ཅིག་གནས་པ་དང་། བདག་གི་ཟླ་མ་ཡིན་པ་རྣམས་རབ་ཏུ་སྤོང་བ་དང་། སོ་སོའི་སྐྱེ་བོ་རྣམས་ལ་སྙིང་བརྩེ་བ་དང་། སེམས་ཅན་གྱི་སྤྱོད་པ་དང་འཐུན་པར་བྱེད་པ་དང་།
 སངས་རྒྱས་ལ་ཤིན་ཏུ་དང་བ་དང་། སྣོད་མ་ཡིན་པ་ཡོངས་སུ་སྤོང་བ་དང་། མི་འཐུན་པ་རྣམས་ལ་ཚིག་སྦྱིན་པར་མི་བྱེད་པ་དང་། གསོལ་བ་མི་འདེབས་པ་དག་ལ་ཡང་དག་པར་
སྟོན་པར་མི་བྱེད་པ་དང་། གསོལ་བ་འདེབས་པ་ཞིག་འོངས་ན་ཅི་རིགས་པར་སྟོན་པར་བྱེད་པ་དང་། ཟས་ལ་སྙོམས་པར་གྱུར་པ་དང་།རྟག་ཏུ་གཏོང་ཞིང་མཉམ་པ་ཉིད་དུ་གཏོང་བ་དང་། སྒོ་ཆེན་
པོ་ཕྱེ་ནས་གཏོང་བར་བྱེད་པ་གང་ཡིན་པ་དེ་དག་ནི་གཞོན་ནུ་ཆོས་རྣམ་པ་བརྒྱད་ཅུ་ཅེས་བྱ་སྟེ། འདི་དག་གིས་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཐོགས་པ་མི་མངའ་བའི་རྣམ་པར་
གྲོལ་བ་ཐོབ་པར་བྱེད་དོ། །དེའི་ཚེ་ཟླ་འོད་གཞོན་ནུར་གྱུར་པས་ཆོས་དེ་ལྟ་བུ་ཐོས་པས་རབ་ཏུ་དགའ་བར་གྱུར་ནས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཚིགས་སུ་བཅད་དེ་མངོན་པར་བསྟོད་པ།

