[𰾓298b]


མཆིས་ཤོག །དེ་བཞིན་གཤེགས་པས་སྐྱོན་ཟློག་མཐའ་རབ་མཁྱེན། །དེ་སླད་སློབ་དཔོན་མ་མཆིས་མཁྱེན་དང་ལྡན། །བདག་ཀྱང་དེ་འདྲའི་ཡེ་ཤེས་གྲུབ་གྱུར་ནས།
 །སྐྱོན་ཟློག་དེ་ལ་ཐེ་ཚོམ་མ་མཆིས་ཤོག །དེ་བཞིན་གཤེགས་པས་སྔོན་དང་ཕྱི་མཐའ་མཁྱེན། །མིག་གི་རྟག་ཆད་དག་ལ་འཛིན་མི་མངའ། །བདག་ཀྱང་དེ་འདྲའི་ཡེ་ཤེས་གྲུབ་གྱུར་ནས། །
སྔ་ཕྱི་མཐའ་ལ་ཐེ་ཚོམ་མ་མཆིས་ཤོག །དེ་བཞིན་གཤེགས་པས་སྐྱེ་ཟད་མཐའ་མཁྱེན་པས། །མིག་གི་རྟག་ཆད་དག་ལ་འཛིན་མི་མངའ། །བདག་ཀྱང་དེ་འདྲའི་ཡེ་ཤེས་གྲུབ་གྱུར་ནས། །སྐྱེ་
ཟད་ཉིད་ལ་ཐེ་ཚོམ་མ་མཆིས་ཤོག །གང་ཞིག་སྔོན་དང་ཕྱི་མཐའ་མ་རྟོགས་པས
། །དེས་ནི་འདོད་པ་དག་ལ་ཞེན་པ་སྐྱེད། །དེ་བཞིན་གཤེགས་པས་དེ་ནི་རབ་མཁྱེན་པས། །དེ་སླད་འདོད་པ་དག་ལ་ཞེན་མི་མངའ། །གང་ཞིག་
ཡོད་མེད་མཐའ་ནི་མ་རྟོགས་པ། །དེས་ནི་འདོད་པ་དག་ལ་ཞེན་པ་སྐྱེད། །དེ་བཞིན་གཤེགས་པས་དེ་ནི་རབ་མཁྱེན་པས། །དེ་སླད་འདོད་པ་དག་ལ་ཞེན་མི་མངའ། །གང་ཞིག་ཟད་དང་མི་ཟད་མ་
རྟོགས་པ། །དེས་ནི་འདོད་པ་དག་ལ་ཞེན་པ་སྐྱེད། །དེ་བཞིན་གཤེགས་པས་དེ་ནི་རབ་མཁྱེན་པས། །དེ་སླད་འདོད་པ་དག་ལ་ཞེན་མི་མངའ། །གང་ཞིག་འཇུག་དང་མི་འཇུག་མ་རྟོགས་པ། །དེས་ནི་འདོད་
པ་དག་ལ་ཞེན་པ་སྐྱེད། །དེ་བཞིན་གཤེགས་པས་དེ་ནི་རབ་མཁྱེན་པས། །དེ་སླད་འདོད་པ་དག་ལ་ཞེན་མི་མངའ། །ཞེ་སྡང་གཏི་མུག་ཁོང་ཁྲོ་འཆབ

