་པ་དང་། 
།གཡོ་སྒྱུ་ཕྲག་དོག་ང་ར
ྒྱལ་ཁེངས་པ་དང་། །སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་དང་བརྩོན་འགྲུས་དང་། །བསམ་གཏན་ཤེས་རབ་དག་ཀྱང་དེ་བཞིན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཟླ་འོད་གཞོན་ནུར་གྱུར་
པའི་སེམས་ཀྱི་རྟོག་པ་ཐུགས་ཀྱིས་མཁྱེན་ནས་འཛུམ་པ་མཛད་དེ།འོད་ཟེར་གསེར་གྱི་ཁ་དོག་ལྟ་བུ་རབ་ཏུ་བཀྱེའོ། །འོད་ཟེར་དེས་ཀྱང་སངས་རྒྱས་ཀྱི་ཞིང་ཚད་མེད་དཔག་ཏུ་མེད་པ་
རྣམས་སྣང་བར་བྱས་ཏེ། འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་ཏུ་ཕན་པ་དག་བྱས་ནས། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར་ཉིད་དུ་ཐིམ་
པར་གྱུར་ཏོ། །དེ་ནས་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་འདུག་པའི་སྟན་ལས་ལངས་ནས། །བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ཏེ། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ནས། བཅོམ་
ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་བྱས་ཏེ། གུས་པས་ཐལ་མོ་སྦྱར་ནས།ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་མངོན་པར་བསྟོད་དེ། བཅོམ་ལྡན་འདས་ལ་ཞུ་བ་ཞུས་པ། འབྲུག་དང་
སེང་གེའི་སྒྲ་སྒྲོགས་ཤིང་། །ཀ་ལ་པིང་ཀའི་སྒྲ་ཕྱུང་བས། །ཆོས་རྔ་ཆེན་པོའི་སྒྲ་འབྱིན་པ། །ཅི་ཡི་སླད་དུ་འཛུམ་པ་མཛད། །ཉི་མ་སྟོང་བས་ཁྱད་པར་འཕགས། །རྣམ་པར་སྒྲ་རབ་དག་དང་ལྡན། །ཡོན་ཏ
ན་ངོ་མཚར་རབ་མངའ་བ། །ཅི་སླད་འོད་ཟེར་བཀྱེ་བ་མཛད། །སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་བརྩོན་འགྲུས། །བསམ་གཏན་ཤེས་རབ་རབ་བརྒྱན་པས། །ཐམས་ཅད་དག་ནི་ཡོངས་རྫོགས་པས། །
ཅི་སླད་འོད་ཟེར་བཀྱེ་བ་མཛད། །དེ་བཞིན་གཤེགས་པ་དབྱངས་མཉེན་པས། །ངག་རྩུབ་རྣམས་ནི་རྟག་ཏུ་སྤངས། །སེམས་ཅན་ནད་ནི་ལེགས་གསོ་བ། །ཅི་སླད་འོད་ཟེར་
བ