[𰾖300a]



དང་ནི་གནོད་སྦྱིན་དག །གང་ཐོས་དེ་དག་རྟོགས་པར་འགྱུར། །ལྷ་མ་ཡིན་ནི་ཐམས་ཅད་ཀྱང་། །མོས་པ་དག་ནི་རྣམ་པར་དག །མི་ནི་མང་པོ་ཚད་མེད་ཀྱང་། །ཐེ་ཚོམ་དྲ་བ་ཆད་པར་གྱུར། །
འདོད་ཆགས་རང་བཞིན་རབ་ཏུ་རྟོགས། །ཞེ་སྡང་གཏི་མུག་རྣམ་པར་བཤིག །སྲེད་དང་ང་རྒྱལ་མ་རིག་དང་། །གཡོ་སྒྱུ་ཕྲག་དོག་སྤྲོས་པ་ནས། །སྡུག་བསྔལ་ཕུང་པོ་ལ་སོགས་པར། །ཐམས་
ཅད་ཀྱང་ནི་ཡོངས་སུ་སྤངས། །འདི་ལ་སོགས་པའི་ཚིག་གི་དོན། །མཐར་ནི་ཀུན་ཀྱང་རྣམ་པར་དག །དེ་བཞིན་གཤེགས་པས་ཆོས་གཅིག་ལ། །སྣ་ཚོགས་མིང་ནི་རབ་མཁྱེན་པས། །གྲངས་
ནི་བརྒྱ་སྟོང་མང་པོ་རྣམས། །བསམ་གྱིས་མི་ཁྱབ་རབ་ཏུ་སྟོན། །སངས་རྒྱས་ཚད་མེད་མང་པོ་ལས། །དེ་འདྲའི་ཆོས་ནི་ལེགས་བསླབས་པས། །ཆོས་ཀྱི་དངོས་པོ་གཅིག་ལ་ཡང་། །བརྗོད་པ་ཐུག་
པ་མེད་པ་སྟོན། །དེ་བཞིན་གཤེགས་པས་ཆོས་རྣམས་ཀྱི། །རྣམ་གྲངས་སྣ་ཚོགས་རབ་མཁྱེན་པས། །མིང་ཚིག་དང་པོ་བར་མ་དང་། །ཐ་མ་རྣམ་འབྱེད་རབ་ཏུ་མཁྱེན། །ཐ་དད་ཚིག་ནི་སྣ་
ཚོགས་དག །ཐམས་ཅད་རབ་ཏུ་བསླབས་པས་ན། །དོན་མཆོག་དག་ནི་གྱ་ནོམ་པ། །སྟོན་པ་དག་ནི་རབ་ཏུ་མཁྱེན། །དེ་འདྲའི་དབྱངས་ནི་རྣམ་དག་པ། །རྒྱུ་རྐྱེན་ཚོགས་པ་ལས་བྱུང་བས། །ལྕེ་
འབའ་ཞིག་ལ་རྟེན་པ་ནས། །ལུས་སེམས་བར་ལ་རྟེན་པའང་མིན། །ས་ནི་རྣམ་པ་དྲུག་ཏུ་གཡོས། །ཕྱོགས་བཅུའི་འཁོར་ནི་ཡོངས་འདུས་ནས། །ཐལ་སྦྱར་བཅོམ་ལྡན་ཞལ་ལྟ་ན། །ཐེ་ཚོམ་
དག་ནི་བསལ་དུ་གསོལ། །དེ་བཞིན་གཤེགས་པས་མིག་ཟད་དང་། །སྐྱེ་མཐའ་དག་ནི་རང་བཞིན་གྱིས། །རྟག་ཏུ་སྟོང་ཞིང་དབེན་པ་དང་། །འགྲོ་འོང་མེད་པར་རབ་ཏུ་མཁྱེན། །བཞུགས་དང་གནས་ནི་མི་

མ

ངའ་


