[𰾘301a]




གིས། །མིག་ཟད་མཐའ་ནི་རབ་ཏུ་རྟོགས། །རྒྱུ་དང་རྐྱེན་ནི་གང་གི་སླད། །དེང་འདིར་འཛུམ་པ་སྟོན་པར་མཛད། །རྣ་བ་སྣ་ལྕེ་ལུས་དང་ཡིད། །ཡུལ་དྲུག་དང་ནི་འབྱུང་ཆེན་བཞི། །སྒྲ་
དང་མིང་ལ་སོགས་པའི་བར། །ཐམས་ཅད་ཀྱང་ནི་དེ་བཞིན་ནོ། །བཅོམ་ལྡན་མིག་ལ་བདག་མེད་མཁྱེན། །རྣ་བ་མི་རྟག་ཉིད་དུ་རྟོགས། །སྣ་ཉིད་སྟོང་པར་རབ་མཁྱེན་ན། །ཅི་སླད་འཛུམ་
པ་སྟོན་པར་མཛད། །བཅོམ་ལྡན་ལྕེ་ལ་བདག་མེད་མཁྱེན། །ལུས་ཀྱང་མི་རྟག་ཉིད་དུ་རྟོགས། །སེམས་ཡིད་སྟོང་པར་རབ་མཁྱེན་ན། །ཅི་སླད་འཛུམ་པ་སྟོན་པར་མཛད། །བཅོམ་
ལྡན་གཟུགས་ལ་བདག་མེད་མཁྱེན། །སྒྲ་ཡང་མི་རྟག་ཉིད་དུ་རྟོག །དྲི་ཉིད་སྟོང་པར་རབ་མཁྱེན་ན། །ཅི་སླད་འཛུམ་པ་སྟོན་པར་མཛད། །བཅོམ་ལྡན་རོ་ལ་བདག་མེད་མཁྱེན། 
།རེག་བྱ་མི་རྟག་ཉིད་དུ་རྟོགས། །ཆོས་ཉིད་སྟོང་པར་རབ་མཁྱེན་ན། །ཅི་སླད་འཛུམ་པ་སྟོན་པར་མཛད། །བཅོམ་ལྡན་ས་ལ་བདག་མེད་མཁྱེན། །ཆུ་ཡང་མི་རྟག་ཉིད་དུ་རྟོགས། །མེ་ཉིད་
སྟོང་པར་རབ་མཁྱེན་ན། །ཅི་སླད་འཛུམ་པ་སྟོན་པར་མཛད། །བཅོམ་ལྡན་རླུང་ལ་བདག་མེད་མཁྱེན། །ངོ་བོ་མི་རྟག་ཉིད་དུ་རྟོགས། །དངོས་ཉིད་སྟོང་པར་རབ་མཁྱེན་ན། །ཅི་སླད་
འཛུམ་པ་སྟོན་པར་མཛད། །བཅོམ་ལྡན་འཇིག་རྟེན་བདག་མེད་མཁྱེན། །སྡུག་བསྔལ་མི་རྟག་ཉིད་དུ་རྟོགས། །ཕུང་པོ་སྟོང་པར་རབ་མཁྱེན་ན། །ཅི་སླད་འཛུམ་པ་སྟོན་པར་མཛད།
 །བཅོམ་ལྡན་ཁམས་ལ་བདག་མེད་མཁྱེན། །འཇིག་རྟེན་མི་རྟག་ཉིད་དུ་རྟོགས། །སྐྱེ་ཉིད་སྟོང་པར་རབ་མཁྱེན་ན། །ཅི་སླད་འཛུམ་པ་སྟོན་པར་མཛད། །བཅོམ་ལྡན་སྒྲ་ལ་བདག་མེད་མཁྱེན། 


