[𰾢306a]

 །རྣལ་འབྱོར་བསྒོམ་པ་དག་ལ་ནི། །སྐྱོན་ཉིད་དུ་ཡང་ལྟ་བར་བྱེད། །དེ་ལྟ་བས་ན་བླུན་པོ་དག །ཐག་རིང་པོར་ནི་ཡོངས་སྤངས་ནས། །དེ་དག་ལ་ནི་བསྟན་མི་བྱ། །དེ་ཡི་ཆོས་ཀྱང་མི་བསླབ་བོ། །
སྐྱེས་བུ་བླུན་པོ་གང་ཡིན་པ། །རྩོད་པའི་སྨྲ་ལ་མོས་པས་ན། །རྩོད་སྨྲ་མེད་པའི་སྤྱོད་པ་ལ། །ནན་ཏན་བསྒྲུབ་པར་མི་ནུས་པས། །སྐྱེས་བུ་དེ་དག་རྣམས་ལ་ནི། །ཚུལ་བཞིན་སེམས་
ནི་ཅི་ཡང་མེད། །དེ་ལྟ་བས་ན་དེ་དག་ལ། །བསྙེན་བཀུར་མི་བྱ་བསྔགས་མི་བརྗོད། །སྐྱེས་བུ་བླུན་པོ་གང་ཡིན་པ། །ལེ་ལོ་སྙོམ་ལས་ལ་གནས་པས། །རྟག་ཏུ་ལུས་དང་ངག་ཡིད་
ཀྱི། །མི་དགེ་ལས་ནི་སྤྱོད་པས་ན། །དེ་ལ་ཚུལ་ཁྲིམས་དག་པ་དང་། །ཤེས་རབ་མང་ཐོས་ཅི་ཡང་མེད། །རྟག་ཏུ་འདོད་པའི་ཡུལ་སེམས་ཤིང་། །འདུ་འཛི་དག་ལ་མོས་པར་
བྱེད། །ཁྱེད་ཀྱིས་འདི་ལྟར་བླུན་པོ་དེ། །རིགས་དང་རུས་དང་ལུས་ཀྱང་ནི། །དམན་པ་ཡིན་པར་རབ་ཏུ་ལྟོས། །ཁོང་ཁྲོ་བཀའ་བློ་མི་བདེ་ཞིང་། །བྱད་བཞིན་དག་ནི་མི་སྡུག་ལ།
 །གལ་ཏེ་དགེ་བའི་གནས་སྐྱེས་ཀྱང་། །ལུས་ནི་རྟག་ཏུ་མ་རབས་འགྱུར། །བདག་ཏུ་འདུ་ཤེས་ལ་ཞེན་པས། །ཡང་དག་དོན་ལ་རྨོངས་པར་འགྱུར། །བློ་གྲོས་དག་དང་མི་ལྡན་པས།
 །ཚིག་གི་བྱེ་བྲག་འབྱེད་མི་ནུས། །རང་བཞིན་སྟོང་པའི་ཆོས་ཐོས་ཀྱང་། །དེ་ལ་མོས་པ་སྐྱེད་མི་འགྱུར། །དེ་བཞིན་གཤེགས་པ་བཅོམ་ལྡན་འདས། །ཡུན་རིང་པོ་ནས་འཇིག་རྟེན་
པའི། །ཚིག་གི་སྤྲོས་པ་གང་ཡིན་པ། །ཐམས་ཅད་རབ་ཏུ་སྤངས་པ་ཡིན། །སོ་སོའི་སྐྱེ་བོས་འདི་དག་ལ། །ཤིན་ཏུ་ཞེན་ཅིང་ཆགས་པས་ན། །ཇི་སྲིད་འཚོ་བའི་བར་དུ་ཡང་། །རྟོགས་

