[𰾦308a]

ནི་ཆེན་པོ་བྱེད། །བདག་ནི་རྒྱལ་ཐབས་རབ་སྤངས་ནས། །རབ་ཏུ་བྱུང་ནས་ལམ་སྒོམ་ཡིན། །བཙུན་མོ་དང་ནི་སྲས་རྣམས་ཀྱང་། །མཐོ་རིས་སྐྱེས་པར་གྱུར་ཅེས་ཟེར། །དེ་དག་
དེ་སྐད་ཐོས་ནས་ནི། །ཤིན་ཏུ་གུས་པ་རབ་བསྐྱེད་དེ། །གོས་ཟས་དང་ནི་བཏུང་བ་དག །སྣ་ཚོགས་སྦྱར་ནས་མཆོད་པར་བྱེད། །བཙུན་པས་ཐུགས་རྗེར་རབ་དགོངས་ཤིང་།
 །བདག་ཅག་ཐད་དུ་ཡང་གཤེགས་ཟེར། །རོ་ཞིམ་དག་ལ་ཞེན་ཆགས་ཤིང་། །ཉེས་དམིགས་རྣམས་ནི་མི་ཤེས་པས། །བདུད་ཀྱིས་གླགས་ཀྱང་རྙེད་འགྱུར་ཏེ། །རུ་སྦལ་རྒྱ་མོས་
ཟིན་པ་འདྲ། །དགོན་པར་གནས་པ་དག་ལ་ཡང་། །རྙེད་པ་དག་གིས་སྙེམས་པར་བྱེད། །དགེ་སློང་བརྩོན་འགྲུས་ཅན་དག་ལ། །བརྙས་ཤིང་སྐུར་པ་འདེབས་པར་བྱེད། །རྙེད་
དང་གྲགས་པས་སེམས་རྨོངས་པས། །ཡང་ནས་ཡང་དུ་ཞེན་པ་སྐྱེད། །ལུས་ནི་ཡོངས་སུ་གསོ་བའི་ཕྱིར། །རྟག་ཏུ་གཡོ་སྒྱུ་སྤྱོད་པས་ན། །ལུས་དང་ངག་གི་མི་དགེ་
ལས། །ཡང་ནས་ཡང་དུ་འཕེལ་བར་བྱེད། །གལ་ཏེ་སྦྱིན་བདག་དད་པ་ཡིས། །དད་པའི་སེམས་ཀྱིས་མཆོད་ན་ཡང་། །ལེ་ལོ་སྙོམ་ལས་དབང་གིས་ནི། །དེ་ཡི་བསོད་ནམས་འབྲི་
བར་བྱེད། །སྐྱེས་བུ་བླུན་པོ་དེ་དག་ནི། །རྟག་ཏུ་མི་དགེ་འདོད་བསྐྱེད་པས། །སྟོང་པ་ཉིད་ཀྱི་ཆོས་འདི་ལ། །རྗེས་འཐུན་བཟོད་སེམས་འཐོབ་མི་འགྱུར། །གང་དག་ང་ཡི་བསྟན་པ་
ལས། །ཉེས་ད
མིགས་དེ་དག་རབ་སྤངས་ནས། །ནན་ཏན་བག་ཡོད་སྒྲུབ་བྱེད་ན། །ཆོས་འདི་ཐོས་པར་དཀའ་མི་འགྱུར། །རྙེད་པ་དང་ནི་མི་རྙེད་དང་། །བསྟོད་སྨད་སྡུག་བསྔལ་བདེ་

