[𰾧308b]

ལ་སོགས། །འཇིག་རྟེན་ཆོས་ཀྱིས་མི་གཡོས་པ། །ཆོས་འདི་ཐོབ་པར་དཀའ་མི་འགྱུར། །ལུས་ལ་མི་གཙང་འདུ་ཤེས་དང་། །ཕུང་པོ་རྨ་ཡི་འདུ་ཤེས་
དང་། །ཟས་ནི་རྨ་བསྐུས་འདུ་ཤེས་པ། །ཆོས་འདི་ཐོབ་པར་དཀའ་མི་འགྱུར། །གོས་བཟང་དག་ནི་ཐོབ་གྱུར་ཀྱང་། །དྲེགས་པ་དག་ནི་མི་སྐྱེད་ཅིང་། །ངོ་ཚ་དགབ་པའི་ཕྱིར་
གྱོན་པ། །ཆོས་འདི་ཐོབ་པར་དཀའ་མི་འགྱུར། །གཟུགས་དང་སྟོབས་ནི་མི་སྙེམས་ཤིང་། །ཟས་ལ་ཆགས་པ་མེད་པ་དང་། །སྲོག་གནས་ཕྱིར་ནི་གང་ཟ་བ། །ཆོས་འདི་
ཐོབ་པར་དཀའ་མི་འགྱུར། །སྲེད་པ་རྣམས་ནི་སྟོང་ཤེས་ནས། །འདོད་པ་དག་ལ་བླང་དོར་མེད། །རྟག་ཏུ་སྟོང་དབེན་གང་སྤྱོད་པ། །ཆོས་འདི་ཐོབ་པར་དཀའ་མི་འགྱུར། །དཔག་
ཚད་གཅིག་འདས་རི་ཁྲོད་དུ། །གཅིག་པུ་འདུག་ནས་མཉམ་བཞག་ཅིང་། །འདུས་བྱས་བདག་མེད་གང་རྟོགས་པ། །ཆོས་འདི་ཐོབ་པར་དཀའ་མི་འགྱུར། །མི་ཟད་སྐྱེ་བའི་མཐའ་
དག་དང་། མིག་འཇུག་མཚན་ཉིད་རྟོགས་བྱེད་ཅིང་། །མིག་གཙང་ལམ་ནི་རབ་སྒྲུབ་པ། །ཆོས་འདི་ཐོབ་པར་དཀའ་མི་འགྱུར། །རྣ་བ་སྣ་ལྕེ་ལུས་དང་ཡིད། །གཟུགས་སྒྲ་དྲི་རོ་
རེག་བྱ་ནས། །སྒྲ་དང་མིང་གི་བར་དུ་ཡང་། །ཐམས་ཅད་ཀུན་ཀྱང་དེ་བཞིན་ནོ། །དེ་བཞིན་མ་འོངས་དུས་ཀྱི་ཚེ། །དགེ་སློང་དག་ནི་ཚད་མེད་སྙེད། །བརྩོན་པ་དང་ནི་ལེ་ལོ་ཅན། །
ཐམས་ཅད་དེ་བཞིན་ཤེས་པར་གྱིས། །དགེ་དང་མི་དགེའི་གྲོགས་པོ་དག །སྒྲུབ་པ་དང་ནི་མི་སྒྲུབ་པ། །ཡིད་ཆེས་པ་དང་ཡིད་མི་ཆེས། །ཐམས་ཅད་དེ་བཞིན་ཤེས་པར་

