[𰾩309b]

བྱས་པ་བས། །གང་གིས་མདོ་སྡེ་འདི་ཐོས་ནས། །ཚིག་བཞི་ཚིགས་བཅད་གཅིག་འཛིན་འཕགས། །མེ་ཏོག་ཕྲེང་བ་བརྒྱ་སྟོང་དག །སངས་རྒྱས་
མཆོད་རྟེན་མཆོད་པ་བས། །གང་གིས་མདོ་སྡེ་འདི་ཐོས་ནས། །ཚིག་བཞི་ཚིགས་བཅད་སེམས་པ་འཕགས། །གང་གིས་རིན་ཆེན་མཆོད་རྟེན་དག །གང་གཱའི་བྱེ་སྙེད་བྱས་པ་
བས། །གང་གིས་ཐ་ན་སྐད་ཅིག་ཙམ། །མདོ་སྡེ་འདི་སེམས་ཁྱད་པར་འཕགས། །སངས་རྒྱས་ཞིང་ནི་འབུམ་ཕྲག་བརྒྱ། །མེ་ཏོག་གཏོར་ནས་མཆོད་པ་བས། །གང་གིས་ཐ་
ན་སྐད་ཅིག་ཙམ། །མདོ་སྡེ་འདི་སེམས་ཁྱད་པར་འཕགས། །ཆོས་གོས་འབུམ་ཕྲག་བརྒྱ་མང་པོ། །སངས་རྒྱས་རྣམས་ལ་ཕུལ་བ་བས། །གང་གིས་ཐ་ན་སྐད་ཅིག་ཙམ། །
མདོ་སྡེ་འདི་སེམས་ཁྱད་པར་འཕགས། །སངས་རྒྱས་སྤྱན་ནི་རྣམ་དག་འཕགས། །མི་མཁྱེན་མི་གཟིགས་གང་ཡང་མེད། །གང་གིས་མདོ་སྡེ་འདི་མོས་ན། །སངས་རྒྱས་སྤྱན་
ནི་ཐོབ་པར་འགྱུར། །འདས་པའི་བསྐལ་པ་གྲངས་མེད་ཚེ། །སངས་རྒྱས་མར་མེ་མཛད་པ་བྱུང་། །ང་ནི་བྲམ་ཟེའི་ཁྱེ་འུར་གྱུར། །མེ་ཏོག་ཐོགས་ནས་མཆོད་པ་བྱས། །ཤཱཀྱ་
ཐུབ་པ་ཞེས་བྱ་བ། །བྱང་ཆུབ་སྙིང་པོ་ལ་འདུག་ནས། །མདོ་སྡེ་འདི་ནི་སྟོན་འགྱུར་ཞེས། །ང་ལ་བྱང་ཆུབ་ལུང་ཡང་བསྟན། །ཁྱོད་ནི་དེ་ཚེ་གཞོན་ནུར་གྱུར། །ད་ལུང་བསྟན་པ་ཐོས་
གྱུར་ནས། །དགའ་ཞིང་དད་པའི་སེམས་བསྐྱེད་དེ། །ཐལ་མོ་སྦྱར་ནས་འདི་སྐད་དུ། །གལ་ཏེ་བྲམ་ཟེའི་ཁྱེའུ་འདི་ནི། །མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཚེ། །བདག་ནི་དེ་ཡི་

