[𰾪310a]

གྲོགས་གྱུར་ནས། །མྱ་ངན་འདས་པའི་འོག་ཏུ་ཡང་། །ཆོས་ཀྱི་སྡེ་སྣོད་རབ་འཛིན་ཅིང་། །སྲུང་བར་ཤོག་ཅེས་སྨོན་ལམ་བཏབ། །སངས་རྒྱས་མར་མེ་མཛད་དེ་ཡིས། །འོད་
ཟེར་སྟོན་པའི་མདོ་འདི་ནི། །ཇི་སྐད་གསུངས་བཞིན་དེ་ཡི་ཚེ། །བྲམ་ཟེའི་ཁྱེའུ་དང་གཞོན་ནུ་གཉིས། །ལེགས་པར་མཉན་ཅིང་ཡོངས་སུ་བཟུང་། །ང་སྔོན་འདས་པའི་དུས་ཀྱི་ཚེ།
 །མེ་ཏོག་ཨུད་པ་ལ་དག་གིས། །སངས་རྒྱས་དེ་ལ་མཆོད་པ་བྱས། །དེ་ཚེ་ཁྱོད་ཀྱང་དེར་འདུག་སྟེ། །འདི་སྐད་དུ་ནི་སྨོན་ལམ་བཏབ། །ང་ཡི་བསྟན་པ་ཐ་མ་ལ། །མདོ་སྡེ་འདི་ནི་
རབ་བཟུང་ནས། །རྒྱ་ཆེར་སྟོན་པར་ཤོག་ཅེས་སྨྲས། །གང་གིས་ཆོས་འདི་ཐོས་གྱུར་ནས། །ཞེ་སྡང་སེམས་ནི་མི་སྐྱེད་པར། །གཟུང་འཛིན་ཀློག་ཅིང་གང་འདོན་པ། །
དེ་ནི་སྐྱེས་བུ་དམ་པ་ཡིན། །ཁྱོད་ཀྱིས་མ་འོངས་དུས་ཀྱི་ཚེ། །ཐོས་དཀའི་ཆོས་འདི་རབ་བཟུང་ནས། །སེམས་ཅན་དག་ལ་དོན་གྱི་ཚུལ། །རྒྱ་ཆེར་དབྱེ་ཞིང་བསྟན་པར་བྱ། །ངས་
ཀྱང་འདས་པའི་དུས་ཀྱི་ཚེ། །ཡང་དག་ཆོས་ནི་ནུབ་པ་ན། །འོད་ཟེར་སྟོན་པའི་མདོ་འདི་ནི། །སེམས་ཅན་དག་ལ་རྒྱ་ཆེར་བསྟན། །བླུན་པོས་ནན་ཏན་མི་སྒྲུབ་པས། །འདི་
ལ་སྐུར་བ་འདེབས་པར་བྱེད། །ངས་ནི་དེ་སྐད་ཐོས་གྱུར་ཀྱང་། །ཞེ་སྡང་དག་ནི་སྐྱེད་མི་བྱེད། །ངས་ནི་རྟག་ཏུ་བཟོད་བསྒོམས་ནས། །འཇིག་རྟེན་རྣམས་ལ་ཕན་འདོགས་བྱེད། །
བཟོད་པའི་སྟོབས་ནི་རྫོགས་པས་ན། །མཚན་དང་དཔེ་བྱད་དག་གིས་བརྒྱན། །གཞོན་ནུ་ཁྱོད་ཀྱིས་སངས་རྒྱས་སྐུ། །གྱ་ནོམ་ཡོངས་སུ་རྫོགས་གྱུར་ཅིང་། །གསེར་གྱི་

