[𰾬311a]

ནི་འདུས་གྱུར་ནས། །མེ་ཏོག་གཏོར་ནས་ང་མཆོད་པ། །ཐམས་ཅད་བཟོད་མཆོག་སྟོབས་ལས་བྱུང་། །གནོད་སྦྱིན་རྒྱལ་པོ་ལ་སོགས་པ། །བྱེ་བ་བརྒྱ་ཕྲག་དྲུག་ཅུ་རྣམས། །འོངས་

ནས་ང་ལ་གང་མཆོད་པ། །ཐམས་ཅད་བཟོད་མཆོག་སྟོབས་ལས་བྱུང་། །གཞན་ཡང་ཀླུ་ཡི་རྒྱལ་པོ་ནི། །མ་ན་བ་ག་ལ་སོགས་པས། །མུ་ཏིག་དམར་པོས་ང་མཆོད་པ། །ཐམས་
ཅད་བཟོད་མཆོག་སྟོབས་ལས་བྱུང་། །དུ་མུ་རུ་དང་ཤི་ཁྱི་བའི། །བརྒྱ་སྟོང་སྙེད་ནི་འདུས་གྱུར་ནས། །རོལ་མོ་དག་གིས་ང་མཆོད་པ། །ཐམས་ཅད་བཟོད་མཆོག་སྟོབས་ལས་བྱུང་།
 །ལྟོ་འཕྱེ་དང་ནི་ལུས་སྲུལ་པོ། །བརྒྱ་སྟོང་སྙེད་ནི་འདུས་གྱུར་ནས། །མེ་ཏོག་སྤོས་ཀྱིས་ང་མཆོད་པ། །ཐམས་ཅད་བཟོད་མཆོག་སྟོབས་ལས་བྱུང་། །ས་ཆེན་འཛིན་པ་ཀླུ་ཡི་རྒྱལ། །
ལུས་ཕྱེད་དག་ནི་རབ་བསྟན་ནས། །ཐལ་སྦྱར་ང་ལ་གུས་པ་ཡང་། །ཐམས་ཅད་བཟོད་མཆོག་སྟོབས་ལས་བྱུང་། །ལུས་མེད་སྒྲ་གཅན་ཟིན་ལ་སོགས། །བྱེ་བ་ཕྲག་ནི་བརྒྱ་
སྟོང་རྣམས། །དང་བའི་སེམས་ཀྱིས་ང་མཆོད་པ། །ཐམས་ཅད་བཟོད་མཆོག་སྟོབས་ལས་བྱུང་། །གཞོན་ནུ་ཁྱོད་ཀྱིས་འདི་ལྟར་ལྟོས། །སངས་རྒྱས་འོད་ཟེར་གང་རེག་པ། །སྡུག་
བསྔལ་བྲལ་ནས་བདེ་ཐོབ་པ། །ཐམས་ཅད་བཟོད་མཆོག་སྟོབས་ལས་བྱུང་། །ས་མུ་ཏ་དང་རླུང་གི་ལྷ། །བརྒྱ་སྟོང་ནམ་མཁའ་གང་བར་ནི། །སྤོས་ཀྱི་ཆར་ཕབ་ང་མཆོད་པ།
 །
ཐམས་ཅད་བཟོད་མཆོག་སྟོབས་ལས་བྱུང་། །ལྷ་ཡི་འཁོར་ནི་བརྒྱ་སྟོང་དག །ལྷ་ཡི་མེ་ཏོག་གཏོར་མཆོད་དེ། །སྲེད་སྤངས་སངས་རྒྱས་སྟེན་བྱེད་པ། །ཐམས་ཅད་བཟོད་

