[𰾷316b]

སངས་རྒྱས་ལ་ནི་གུས་པ་ཡིན། །གང་ཞིག་མིག་ཟད་མཐའ་སྲེད་པ། །སངས་རྒྱས་ཡིད་ཆེས་མི་འཇིགས་འཐོབ། །མིག་ཟད་མཐར་ནི་ལྟ་བས་ན། །ཤིན་
ཏུ་དང་བ་རྒྱུན་མི་འཆད། །གང་ཞིག་མིག་ཟད་མཐའ་སྲེད་པ། །ཆོས་ལ་ཡིད་ཆེས་མི་འཇིགས་འཐོབ། །མིག་ཟད་མཐར་ནི་ལྟ་བས་ན། །ཤིན་ཏུ་དང་བ་རྒྱུན་མི་འཆད། །གང་ཞིག་

མིག་ཟད་མཐའ་སྲེད་པ། །དགེ་འདུན་ཡིད་ཆེས་མི་འཇིགས་འཐོབ། །མིག་ཟད་མཐར་ནི་ལྟ་བས་ན། །ཤིན་ཏུ་དང་བ་རྒྱུན་མི་འཆད། །གང་ཞིག་མིག་ཟད་མཐའ་སྲེད་པ། །ཚུལ་
ཁྲིམས་འཛིན་མེད་ཐོབ་པར་འགྱུར། །མིག་ཟད་མཐར་ནི་ལྟ་བས་ན། །ཤིན་ཏུ་དང་བ་རྒྱུན་མི་འཆད། །གང་ཞིག་མིག་ཟད་མཐའ་སྲེད་པ། །ངན་འགྲོའི་འདོད་ཆགས་སྤོང་བར་འགྱུར། །
མིག་ཟད་མཐར་ནི་ལྟ་བས་ན། །འདོད་ཆགས་རྒྱུན་ནི་སྤོང་བར་བྱེད། །གང་ཞིག་མིག་ཟད་མཐའ་སྲེད་པ། །ངན་འགྲོའི་ཞེ་སྡང་སྤོང་བར་འགྱུར། །མིག་ཟད་མཐར་ནི་ལྟ་བས་ན། །
ཞེ་སྡང་རྒྱུན་ནི་སྤོང་བར་བྱེད། །གང་ཞིག་མིག་ཟད་མཐའ་སྲེད་པ། །ངན་འགྲོའི་གཏི་མུག་སྤོང་བར་འགྱུར། །མིག་ཟད་མཐར་ནི་ལྟ་བས་ན། །གཏི་མུག་རྒྱུན་ནི་སྤོང་བར་བྱེད། །གང་
ཞིག་མིག་ཟད་མཐའ་སྲེད་པ། །བྱང་ཆུབ་ཡེ་ཤེས་དག་ལ་གནས། །མིག་ཟད་མཐར་ནི་ལྟ་བས་ན། །བྱང་ཆུབ་ཡེ་ཤེས་རྒྱུན་མི་འཆད། །མིག་སྐྱེ་མཐའ་དང་མིག་གི་མཐའ། །འཇུག་
པ་དང་ནི་རབ་དབེན་དང་། །ཡོད་པ་ཉིད་དུ་མི་འགྱུར་དང་། །མི་སྐྱེ་རབ་ཏུ་ཞི་བ་དང་། །འདི་ལ་སོགས་པའི་སྒོ་རྣམས་ཀྱང་། །ཐམས་ཅད་མིག་ཟད་འདྲ་བར་བསྟན། །གང་ཞིག་

