[𰿃322b]

ལྡན་རྫུ་འཕྲུལ་སྟོབས་ཀྱིས་ནི། །ཚུལ་ཁྲིམས་ཏིང་འཛིན་ཤེས་རབ་སྒྲ། །རྣམ་གྲོལ་རྣམ་གྲོལ་མཐོང་བའི་སྒྲ། །སྟོན་པ་དག་ཀྱང་ཐོས་པར་གྱུར། །སེམས་ཅན་དག་ནི་ཇི་སྙེད་ལ། །ཇི་བཞིན་རྫུ་འཕྲུལ་རབ་བསྟན་ནས། །ཇི་ལྟར་རྗེས་འཐུན་སྒྲ་སྐད་ཀྱིས། །ཡང་དག་ཆོས་ནི་བསྟན་པར་མཛད། །སེམས་ཅན་ལ་ལ་གང་ཞིག་ནི།
 །སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་བསྒྲུབ་མོས། །རྫུ་འཕྲུལ་མོས་པ་ཇི་ལྟ་བཞིན། །སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་སྒྲ་སྟོན། །བཅོམ་ལྡན་རྫུ་འཕྲུལ་སྟོབས་ཀྱིས་ནི། །སེམས་
ཅན་དབང་པོ་ཇི་ལྟ་བཞིན། །རྒྱ་ཆེར་ཡང་དག་འབྱེད་མཛད་པས། །ལེན་འཛིན་སྟོན་ལ་དགོད་པར་མཛད། །བཅོམ་ལྡན་རྫུ་འཕྲུལ་སྟོབས་ཀྱིས་ནི། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་
ཀྱི། །བཅིངས་དང་གྲོལ་དང་ཉེ་རིང་དང་། །ས་ཡི་གནས་སྐབས་བྱེ་བྲག་གི། །མཚན་ཉིད་སྟོན་པ་ཐོས་པར་གྱུར། །གཞན་ཡང་ས་དང་ཡེ་ཤེས་ཀྱི། །འོད་ཟེར་ཚད་མེད་སྟོན་པ་
དང་། །ཉོན་མོངས་བག་ཆགས་སྤངས་པ་དང་། །སྤངས་མིན་སྟོན་པ་ཐོས་པར་གྱུར། །བཅོམ་ལྡན་རྫུ་འཕྲུལ་སྟོབས་ཀྱིས་ནི། །ལྷ་དང་མི་ཡི་ངོ་བོ་ཉིད། །ལས་དང་འབྲས་བུ་མི་མཚུངས་
པས། །སྐྱེ་ལེན་ཐ་དད་ཐོས་པར་གྱུར། །རེས་འགའ་བུད་མེད་མདུན་དག་ཏུ། །བུད་མེད་བརྒྱན་པའི་ལུས་སྤྲུལ་ནས། །མཁའ་ལས་སྐྱོ་སྟོན་སྒྲ་བསྒྲགས་པས། །གང་ཐོས་འདོད་
ཆགས་སེལ་བར་མཛད། །ཤཱ་རིའི་བུ་ནི་ཇི་ལྟ་བཞིན། །ཤིན་དུ་དང་བ་སྐྱེས་གྱུར་པ། །ཐུགས་རྗེས་མོས་པ་ཇི་བཞིན་དུ། །བླ་མེད་ཆོས་ནི་སྟོན་པར་མཛད། །མཽད་གལ་

