[𰿄323a]

བུ་དང་འོད་སྲུང་དང་། །ཀ་པི་ན་དང་ཀུན་དགའ་དང་། །འོད་སྲུང་ཆེན་པོ་དག་དང་ནི། །ཀུན་ཤེས་ཀཽ་དི་ནྱ་ལ་སོགས། །དེ་དག་མོས་པ་ཇི་བཞིན་དུ། །ཉན་ཐོས་ཆོས་སྟོན་
ཐོས་པར་གྱུར། །ལྷ་རྣམས་དང་ནི་ལྷ་མ་ཡིན། །གནོད་སྦྱིན་དག་ནི་མང་པོ་དང་། །བེ་རོ་ཀ་ནི་འཁོར་བཅས་དང་། །གྲུལ་བུམ་དག་ནི་ཚད་མེད་རྣམས། །བཅོམ་ལྡན་རྫུ་
འཕྲུལ་སྟོབས་ཀྱིས་ནི། །གཟུངས་སྔགས་སྒྲ་ནི་ཐོས་པར་གྱུར། །ཨི་དི་སི། བི་དི་སི། ཨི་ར་སུ། ཨི་ར། ཨཽ་ན་སི། །མ་ན་སི། ཨུ་ཁྱི། ཨ་ནོ་ཁྱི། ཨཱ་ཁི་ཙ་ལ་མང་ནཾ་ཡེ། དར་ནི
་ཤྠ་ནི་མི། ཏ་ཀ་ནི། ཨེ་མི་མན་ཏྲ། ནི་ཧ་ར། ཨ་བུ་རེ། བུད་དྷེ། ནི་རེ། ཨ་ཁི་ཚ་ར། བི་ཡ་ཀི་རི་ཡ་ཏེ། ཨ་ཁི་ཚ་ར་བ་ར་མི་ཏེ།ཀ་ལཱ་བ་ཧི་ནི། སརྦོ་བིང་ཤི་ནི་ར་དྷེ་པཽ་ན། པ་ར་ཤ་སད་ཏེ། ཤ་ས་
ཏ། པ་ར་ཤ་སད་ཏ། ཏ་ར་སད་ཏ། བྷཱུ་མི། ཨཱ་མ་བྷ་ར། ལི་ལ་བྷ་ན། ཤི་ཙ་ཙིད་ཏ། པི་བ་མ་ཏི། ཙིད་ཏ་ཨ་ནན་ཏ། ཨོ་བེ་ར་ཧ་བ་མི་ཏ་བྷུ་མི། ན་ན་མ་ཀཱ་ནི། ཨ་ཀ་ནི་བི་བྷི་མིད་ཏེ། ཤ་རི་བི་
ཤྠ། ཨ་མ་ལ་ནི་མ་ལཱ། བཱུ་ལི་ཏེ་ན་ར་ཤི་ཙ། ཧ་ཧ་རི། མ་མ་ལཱི། བྷ་ར་ནི་ཏི་ཤྠ། ཙ་ཀྵུ་ནིར་ཧ་ར། ཨུ་དྷ་རི་ཏ་པ་ཙི། ཨན་ཏ་རི། ཀུ་ཏ་རི། ཀེ་ཏུ་སུ་ཀེ་ཏུ་སུ་པ་རི་ནི། ཀ་ར་ནི། ཀུ་སུ་མ་ནི་ཡ
ཻ། ཀ་ཀ་རི། ཀ་ཁ་རི། ཨུ་པ་ལ་མཱུ་རི། ཏི་ཤྠང་ར་ནི། ནཱག་ནི་ར་ཧ་རེ། པ་ར་ལད་ཏེ། ཨ་ཏེ་པ་ར་ཡ་ཏེ། ཨན་ཏ་རབྷན་དྷེ། ཨན་ཏ་ར་ཏ་བྷ་ཏི་ཤི་ཙ། ཧ་སི་ར། མ་ཁ་ལི། ཨཱི་ནི་སམ་བྷ་
རེ། ཏི་ཤྠ་སིཏྟ་ར་ནི། ཀུ་བྷུ་ལོ་ཙ་ཏེ། གཞན་ཡང་རྒྱལ་པོ་རྣམ་ཐོས་བུ། །ཡུལ་འཁོར་སྲུང་ནི་ལ་སོགས་པས། །ཁྱད་འཕགས་སྒྲ་ནི་གྲངས་མེད་ཀྱིས། །བདེན་པའི་

