[𰿅323b]

སྔགས་ཚིག་རབ་ཏུ་སྨྲས། །ཚད་མེད་སྒྲ་ནི་དེ་དག་ཀྱང་། །བདེ་གཤེགས་རྫུ་འཕྲུལ་དབང་གིས་བྱུང་། །རྫུ་འཕྲུལ་དག་ནི་ཚད་
མེད་པས། །བསྟན་པ་དག་ཀྱང་ཚད་མེད་པས། །རེས་འགའ་སངས་རྒྱས་མེད་ཞིང་དུ། །རྫུ་འཕྲུལ་རོལ་བའི་སྟོབས་དག་གིས། །འཁོར་བསྐོར་སངས་རྒྱས་
སྐུ་སྟོན་པ། །ད་ལྟར་མཐོང་བ་ཇི་བཞིན་ནོ། །བསམ་གྱིས་མི་ཁྱབ་ཞིང་དག་ཏུ། །སྤྲུལ་པ་ཚད་མེད་སྟོན་མཛད་པས། །བལྟམས་ནས་གོམ་པ་བདུན་གཤེགས་དང་།

 །རྒྱལ་སྲིད་སྤངས་ནས་རབ་བྱུང་དང་། །བྱང་ཆུབ་སྙིང་པོར་སངས་རྒྱས་ནས། །བརྙེས་པའི་ཆོས་དག་རབ་དགོངས་ཏེ། །ཆོས་ཀྱི་འཁོར་ལོ་སྐོར་མཛད་དང་། །མྱ་ངན་འདས་པ་སྟོན་པར་མཛད། །རྫུ་འཕྲུལ་གྱི་ནི་སྟོབས་དག་གིས། །སྣ་ཚོགས་ཆོས་ནི་སྟོན་མཛད་པས། །སེམས་ཅན་དག་ནི་ཚད་མེད་རྣམས། །ཁྱད་འཕགས་ཡེ་
ཤེས་གྲུབ་པར་མཛད། །དེ་ཚེ་ཐུགས་རྗེ་ཆེན་པོ་ཡིས། །ཚངས་པའི་འཁོར་གྱིས་ཡོངས་བསྐོར་ནས། །བྱམས་ཆོས་བསྒོམ་པ་བཤད་བསྟན་པས། །བྱམས་པའི་
སེམས་ནི་འཕེལ་བར་མཛད། །དེ་ཚེ་ཐུགས་རྗེ་ཆེན་པོ་ཡིས། །ལྷ་རྣམས་ཀྱིས་ནི་ཡོངས་བསྐོར་ནས། །བསྡུ་བའི་དངོས་བཞི་བསྟན་མཛད་པས། །བསྡུ་བའི་སྤྱོད་བཞི་འཕེལ་
བར་མཛད། །དེ་ཚེ་ཐུགས་རྗེ་ཆེན་པོ་ཡིས། །ཀླུ་རྣམས་ཀྱིས་ནི་ཡོངས་བསྐོར་ནས། །ཞེ་སྡང་ཉེས་དམིགས་བཤད་བསྟན་པས། །ཞེ་སྡང་སེམས་ནི་སྤངས་པར་གྱུར། །དེ་ཚེ་

