[𰿋326b]

པོས་འཕྲུལ་བསྟན་ནས། །སེམས་ཅན་གང་ཞིག་རབ་ཞུམ་ཞིང་། །རྩོལ་བར་མི་བྱེད་དེ་དག་ལ། །བརྩོན་འགྲུས་སྟོབས་ནི་སྟོན་པར་མཛད། །ཐུགས་རྗེ་
ཆེན་པོས་འཕྲུལ་བསྟན་ནས། །སེམས་ཅན་གང་ཞིག་ནོར་རྣམས་ལ། །ཆགས་པར་གྱུར་པ་དེ་དག་ལ། །ཆོག་ཤེས་ཆོས་ནི་སྟོན་པར་མཛད། །གཞན་ཡང་སྤོས་ཀྱི་དྲི་གཙང་ཁང་། །
མེ་ཏོག་དག་ནི་གཞལ་མེད་ཁང་། །ཁང་པ་བརྩེགས་མ་མཆོག་སྤྲུལ་ནས། །སྤྲུལ་པའི་སངས་རྒྱས་བཞུགས་པར་བསྟན། །གཞན་ཡང་ལྷ་ཡི་བུ་མོ་རྣམས། །མེ་ཏོག་ཙམ་པ་ཁང་པ་ན། །
གནས་པའི་ལུས་ཕྱེད་མངོན་སྤྲུལ་ནས། །མེ་ཏོག་ཕྲེང་ཐོགས་མཆོད་བྱེད་བསྟན། །གཞན་ཡང་ལྷ་མིན་བུ་མོ་དག །མེ་ཏོག་མ་ལི་ཁང་པ་ན། །གནས་པ་ལུས་ཕྱེད་བསྟན་སྤྲུལ་ནས། །མེ་
ཏོག་ཕྲེང་ཐོགས་མཆོད་བྱེད་བསྟན། །གཞན་ཡང་ལྷ་ཡི་བུ་རྣམས་དག །པད་མ་སྔོན་པོའི་ཁང་པ་ན། །གནས་པ་ལུས་ཕྱེད་བསྟན་སྤྲུལ་ནས། །སངས་རྒྱས་ཡོན་ཏན་བསྔགས་པ་བསྟན། །
གཞན་ཡང་ཚངས་པ་རྣམས་ཀྱི་ལྷ། །གསེར་གྱི་གཞལ་མེད་ཁང་པ་ན། །གནས་པ་ལུས་ཀུན་བསྟན་སྤྲུལ་ནས། །སྒྲ་སྙན་སངས་རྒྱས་བསྔགས་པ་བསྟན། །གཞན་ཡང་ལྷ་ཡི་བུ་མོ་
དག །སྣ་ཚོགས་རྒྱན་གྱིས་ལུས་བརྒྱན་ཅིང་། །རྒྱན་ནི་ཕན་ཚུན་རེག་པ་ལས། །སྒྲ་སྙན་དག་ནི་རབ་བྱུང་ནས། །འདུས་བྱས་རྣམས་ཀྱི་ཆོས་དག་ནི། །འགྱུར་ཞིང་མི་བརྟན་ཡིན་ན་ཡང་།
 །བྱིས་པ་མི་བདེན་རྟོག་པ་ཡིས། །ཡང་དག་ཇི་བཞིན་མི་ཤེས་ཟེར། །རྒྱན་གྱི་སྒྲ་ནི་དེ་དག་ཀྱང་། །ལུས་དང་སེམས་ལས་བྱུང་མ་ཡིན། །འགྲོ་བ་མེད་ཅིང་འོང་བ་མེད། །ཕྱོགས་

