[𰿎328a]

ནི།
 །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་འདས། །བརྫུན་པ་མེད་ཅིང་བདེན་པའང་མེད། །གནས་དང་གནས་པ་ཡོད་པ་མིན། །ཚིག་གིས་སྨྲ་བའི་ལམ་ཆད་ཅིང་། །
སེམས་ཀྱི་སྤྱོད་པའང་རབ་ཏུ་ཞི། །སྐྱེ་བོའི་མཚན་མ་ཞེན་པའི་ཕྱིར། །བཅོམ་ལྡན་གྲོང་ཁྱེར་གཤེགས་པར་མཐོང་། །བཅོམ་ལྡན་མཚན་མ་ཡོངས་སྤངས་ཀྱང་། །བྱིས་པ་
ཡང་དག་མ་ཡིན་རྟོག །བཅོམ་ལྡན་གྲོང་ཁྱེར་གཤེགས་པའི་ཚེ། །གང་ཞིག་དགའ་བ་སྐྱེ་འགྱུར་བ། །དེ་ནི་མཚན་མར་རྟོག་པ་སྟེ། །མྱ་ངན་གདུང་བ་དང་བཅས་པར་འགྱུར། །གང་
གིས་མཚན་མའི་རྟོག་སྤངས་པ། །གྲོང་ཁྱེར་གཤེགས་པ་མཐོང་མི་འགྱུར། །གཤེགས་ཤིང་བསྐྱོད་པའི་མཚན་མ་ལ། །རྣམ་རྟོག་མེད་པའི་ཤེས་རབ་འཐོབ། །གང་གིས་མཚན་མར་
སངས་རྒྱས་མཐོང་། །དེས་ནི་གྲོང་ཁྱེར་གཤེགས་པ་མཐོང་། །སྐྱེ་ཞིང་འཁོར་བའི་ཆོས་དག་ལ། །རྣམ་པར་རྟོག་པ་སྐྱེད་པར་བྱེད། །གང་གིས་སངས་རྒྱས་མཚན་མར་མཐོང་། །
དགའ་བ་དག་ནི་སྐྱེ་འགྱུར་བ། །དེ་ནི་བདུད་ཀྱི་སྤྱོད་ལ་གནས། །བདུད་ཀྱི་སྤྱོད་ཡུལ་སྣང་བ་ཡིན། །གང་གིས་མཚན་མར་སངས་རྒྱས་མཐོང་། །དེ་ནི་འགྱུར་བ་མཐོང་བ་ཡིན།
 །དེ་ནི་མྱ་ངན་གདུངས་བཅས་པས། །མཁས་པས་སྙིང་བརྩེར་བྱ་བ་ཡིན། །ཆོས་ལ་ཐོབ་པར་གང་ལྟ་བ། །དེ་ལ་ཆོས་སྟོར་མྱ་ངན་ཡོད། །སངས་རྒྱས་མཐོང་བ་སྐྱེས་པ་ལ། །མྱ་
ངན་འདས་པའི་སྡུག་བསྔལ་ཡོད། །བསྐལ་པ་མང་པོ་གང་བསྒོམས་པས། །མཚན་མ་ཐམས་ཅད་རྟོགས་པས་ན། །གྲོང་ཁྱེར་གཤེགས་པར་མི་རྟོག་ཅིང་། །མྱ་ངན་འདའ་བའི་

