[𰿘333a]

མིན་ཤེས་པ་དང་། །མངོན་པར་སྒྲུབ་པའི་ཤེས་པ་དང་། །ཡང་དག་སྒྲུབ་མིན་ཤེས་པ་དང་། །མིག་དང་མིག་མིན་ཤེས་པ་དང་། །མིག་དང་ལྷན་ཅིག་ཤེས་པ་དང་།
 །མིག་གི་བྱེ་བྲག་ཤེས་པ་དང་། །མིག་གི་རང་བཞིན་ཤེས་པ་དང་། །ཡང་དག་ཇི་བཞིན་ཤེས་པ་ཡིན། །རྣ་བ་སྣ་ལྕེ་ལུས་ནས་ནི། །སྒྲ་དང་མིང་ལ་སོགས་པའི་བར། །ཆོས་ནི་
རྣམ་པ་ཉི་ཤུ་ལྔ། །ཐམས་ཅད་དེ་བཞིན་སྦྱར་བར་བྱ། །གང་ཞིག་མིག་གི་རྒྱུ་རྐྱེན་ཉིད། །ཡང་དག་སྟོང་ཞིང་དབེན་པ་དང་། །མཐར་ནི་བདག་ཡོད་མ་ཡིན་པར། །སེམས་པར་བྱེད་པ་
གང་ཡིན་པ། །གང་ཟག་དེས་ནི་དེ་བཞིན་དུ། །ཡང་དག་ངེས་པ་ཁོ་ནར་ནི། །སེམས་ཀྱི་ཏིང་འཛིན་གང་ཡིན་པ། །ཡོངས་སུ་རྫོགས་པར་བྱེད་པར་འགྱུར། །གང་ཞིག་མིག་གི་རྟེན་འབྲེལ་
དང་། །མིག་མི་རྟག་པའི་མཚན་ཉིད་དག །ངེས་པ་ཉིད་དུ་རྟོགས་གྱུར་ནས། །སེམས་པར་བྱེད་པ་གང་ཡིན་པ། །གང་ཟག་དེས་ནི་དེ་བཞིན་དུ། །མིག་གི་རྒྱུ་རྐྱེན་གང་ཡིན་དང་། །མཐར་
ནི་ཡོད་པ་མ་ཡིན་པ། །ཡང་དག་ཇི་བཞིན་རྟོགས་པར་འགྱུར། །རྣ་བ་སྣ་ལྕེ་ལུས་ནས་ནི། །སྒྲ་དང་མིང་ལ་སོགས་པའི་བར། །ཆོས་ནི་རྣམ་པ་ཉི་ཤུ་ལྔ། །ཐམས་ཅད་དེ་བཞིན་སྦྱར་བར་
བྱ། །དེ་ཡི་ཚེ་ན་བཅོམ་ལྡན་འདས། །གྲོང་ཁྱེར་དུ་ནི་གཤེགས་པའི་ཚེ། །ཞབས་ནི་ས་ལ་རེག་ཙམ་གྱིས། །དངོས་པོ་ངོ་མཚར་རབ་བསྟན་པ། །དེང་འདིར་བདག་གི་མདོར་བསྡུས་
ནས། །ཡོན་ཏན་ཕྱོགས་ནི་ཅུང་ཟད་ཅིག །སེམས་ཅན་དགའ་བ་བསྐྱེད་པའི་ཕྱིར། །ཡང་དག་པར་ནི་བསྟན་པར་བྱ། །དེ་ཚེ་ལྷ་མི་འདྲེན་པ་ཡིས། །སྤུ་ཡི་ཁུང་བུ་གཅིག་ནས་ནི།

