[𰿟336b]

 །ཡང་དག་སྟོན་པར་འགྱུར་ཞེས་ཟེར། །ད་ལྟར་འཇིག་རྟེན་བཞུགས་པ་ཡི། །མི་ཡི་སེང་གེ་གང་ཡིན་པ། །མཚན་ནི་བདག་མེད་རྫོགས་པ་ཡི། །
ཆོས་ཀྱི་རྗེ་ཞེས་བྱ་བ་ཡིན། །གང་གིས་འདི་ལྟ་བུ་ཡི་མཚན། །འཛིན་པར་བྱེད་པ་དེ་དག་ནི། །སྐྱེ་འགག་མེད་དོན་གང་ཡིན་པ། །ཡང་དག་སྟོན་པར་འགྱུར་ཞེས་ཟེར། །ད་ལྟར་འཇིག་
རྟེན་བཞུགས་པ་ཡི། །མི་ཡི་སེང་གེ་གང་ཡིན་པ། །མཚན་ནི་སྤྱན་ཉིད་དག་པ་ཡི། །ཀུན་འཛིན་ཆོས་ཀྱི་རྗེ་ཞེས་བྱ། །གང་གིས་འདི་ལྟ་བུ་ཡི་མཚན། །འཛིན་པར་བྱེད་པ་དེ་དག་
ནི། །མིག་ཟད་མཐའ་དོན་གང་ཡིན་པ། །ཡང་དག་སྟོན་པར་འགྱུར་ཞེས་ཟེར། །རྣ་བ་སྣ་ལྕེ་ལུས་ནས་ནི། །སྒྲ་དང་མིང་ལ་སོགས་པའི་བར། །ཆོས་ནི་ཉི་ཤུ་རྩ་ལྔ་དང་།
 །མེ་ཏོག་ཕྲེང་བ་སྤོས་དག་དང་། །མར་མེ་གདུགས་དང་གོས་རྣམས་ཀྱང་། །ཐམས་ཅད་དེ་བཞིན་སྦྱར་བར་
བྱ།། །།བམ་པོ་ལྔ་པ་སྟེ་ཐ་མ།། དེ་ཡི་ཚེ་ན་བཅོམ་ལྡན་འདས། །གྲོང་ཁྱེར་དུ་ནི་གཤེགས་པའི་ཚེ། །བསམ་གྱིས་མི་ཁྱབ་པ་དག་ནི། །རྫུ་འཕྲུལ་གྱི་
ནི་སྟོབས་རྣམས་ཀྱིས། །ནམ་མཁའ་བར་སྣང་དག་ལས་ནི། །སྒྲ་སྙན་དམ་པ་རབ་བྱུང་སྟེ། །གཟུངས་ཀྱི་སྤྱོད་པ་སྣ་ཚོགས་དག །ཡང་དག་པར་ནི་བསྟན་པས་ན། །འཁོར་ནི་འདུས་པ་
ཆེན་པོ་རྣམས། །འདི་ལྟ་བུ་ཡི་ཚིག་ཐོས་ཏེ། །གཟུངས་ནི་གང་ཡིན་འདི་དག་གིས། །མིག་གི་ཟད་མཐའ་གང་ཡིན་དང་། །སྐྱེ་མཐའ་དང་ནི་མཐའ་རྣམས་དང་། །རབ་དབེན་དང་

