[𰿩341b]

རྗེས་སུ་ནི། །བཏགས་པའི་མིང་གིས་བརྗོད་པ་ཡིན། །དེ་ནས་བཅོམ་ལྡན་འདས་འཁོར་མང་པོ་དང་ཐབས་ཅིག་ཏུ་ཟླ་འོད་གཞོན་ནུའི་ཁྱིམ་དུ་
བྱོན་པ་དང་། གདན་བཤམས་པ་ལ་རབ་ཏུ་བཞུགས་སོ། །དེའི་ཚེ་ཟླ་འོད་གཞོན་ནུར་གྱུར་པས་བཅོམ་ལྡན་འདས་གདན་ལ་བཞུགས་པར་རིག་སྟེ། བདག་ཉིད་
མཆོད་པའི་ཡོ་བྱད་མཆོག་དམ་པ་ཐོགས་ནས། དེ་བཞིན་གཤེགས་པ་དང་འཁོར་འདུས་པ་ཆེན་པོ་རྣམས་ལ་རབ་ཏུ་ཕུལ་ཏེ་མཆོད་པ་དེ་ཡང་བསམ་གཏན་དང་། ཏིང་ངེ་
འཛིན་དང་། བསམ་གཏན་གྱི་ཡོན་ཏན་ཁྱད་པར་དུ་འཕགས་པའི་དགེ་བའི་རྩ་བ་དང་བསམ་གྱིས་མི་ཁྱབ་པའི་མཐུ་ལས་མངོན་པར་གྲུབ་པ་ཤ་སྟག་གོ །དེ་ལྟར་མཆོད་པ་ཕུལ་བ་
ཡང་བདག་འབའ་ཤིག་གི་ཕྱིར་མ་ཡིན་གྱི་སེམས་ཅན་ཚད་མེད་པ་ཐམས་ཅད་བླ་ན་མེད་པའི་བྱང་ཆུབ་ལ་གཞོལ་ཞིང་ཕན་ཡོན་ཆེན་པོ་འཐོབ་པར་བྱ་བའི་ཕྱིར་མཆོད་ཅིང་
ཕུལ་བས་ན་མཆོད་པ་དེས་ཀུན་དུ་ཁྱབ་ཅིང་ཐམས་ཅད་རབ་ཏུ་ཚིམ་པར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་གདུགས་ཚོད་གསོལ་པའི་འོག་ཏུ་འཁོར་འདུས་པ་མང་པོའི་མདུན་
དུ་ཟླ་འོད་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །གཞོན་ནུ་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་ཐེག་པ་ཆེན་པོ་ལ་གནས་ནས་སྦྱིན་པའི་ཚོགས་མངོན་
པར་སྒྲུབ་པར་བྱེད་ན་ཡོན་ཏན་ཁྱད་པར་དུ་འཕགས་པ་རྣམ་པ་བརྒྱད་ཅུ་དང་ལྡན་པར་འགྱུར་རོ། །རྣམ་པ་བརྒྱད་ཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་ཅིང་

