[𰿪342a]

ཚིག་སྙན་པས་ཡོངས་སུ་སྡུད་པར་བྱེད་པ་དང་། མཚན་གྱ་ནོམ་པ་ཡོངས་སུ་རྫོགས་པ་དང་། དབང་པོ་རྣམས་མ་ཚང་བ་མེད་པ་དང་། འཁོར་བ་སྤངས་ནས་མྱ་ངན་ལས་འདས་པ་
མངོན་དུ་བྱེད་པ་དང་། ཉོན་མོངས་པ་རྣམས་ཟད་ནས་དབང་ཕྱུག་མཆོག་འཐོབ་པ་དང་། ཡོན་ཏན་ཕུན་སུམ་ཚོགས་ཤིང་སངས་རྒྱས་ཀྱི་ཞིང་རབ་ཏུ་བརྒྱན་པ་དང་། འཁོར་
རྣམ་པར་དག་པ་དང་། གཟི་བྱིན་ཆེན་པོ་དང་ལྡན་པ་དང་། ཤེས་རབ་ཕུན་སུམ་ཚོགས་པ་དང་། སྤྱོད་པ་ཁྱད་པར་དུ་འཕགས་པ་མཆོག་མངོན་པར་གྲུབ་པ་དང་།
 སྤྱོད་པ་བླ་ན་མེད་ཅིང་མཚུངས་པ་མེད་པ་ཡོངས་སུ་རྫོགས་པ་དང་། བག་ཆགས་ཡང་དག་པར་བཅོམ་ནས་དེ་བཞིན་གཤེགས་པའི་ཐམས་ཅད་མཁྱེན་པའི་སྤྱོད་པ་འཕེལ་
བར་བྱེད་པ་དང་། ལུས་དང་རིང་སྲེལ་འཇིག་རྟེན་ཐམས་ཅད་དང་། ཉན་ཐོས་དང་། རང་སངས་རྒྱས་རྣམས་ཀྱིས་མཆོད་པར་འགྱུར་བ་དང་། མ་རུངས་པ་རྣམས་རབ་ཏུ་བཏུལ་བས
་མིའི་རྒྱལ་པོ་དང་། ལྷ་དང་། ཀླུ་དང་།གནོད་སྦྱིན་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་གི་རྒྱལ་པོ་དང་། ཚངས་པའི་རྒྱལ་པོ་རྣམས་ཡོངས་སུ་དང་བ་སྐྱེ་བར་འགྱུར་བ་དང་། མཐུ་ཆེན་པོ
་དང་ལྡན་པ་དང་། མདོའི་སྡེ་དང་། ཚིགས་སུ་བཅད་པ་དང་། ལུང་དུ་བསྟན་པ་དང་། ཆེད་དུ་བརྗོད་པ་དང་། དབྱངས་ཀྱིས་བསྙད་པ་དང་། རྟོགས་པ་བརྗོད་པ་དང་། གླེང་གཞི་དང་། དེ་ལྟ་བུ་བྱུང་བ་
དང་། སྐྱེས་པའི་རབས་དང་། ཤིན་ཏུ་རྒྱས་པ་དང་། རྨད་དུ་བྱུང་བ་དང་། གཏན་ལ་ཕབ་པར་བསྟན་པའི་སྡེའི་བར་དུ་ལེན་པ་དང་། འཛིན་པ་དང་། ཡང་དག་པར་སྟོན་པར་འགྱུར་བ་དང་།

