[𰿲346a]

ནི་རྫོགས་པར་འགྱུར། །གཏི་མུག་ཀུན་འཛིན་ཡིན་པ་དང་། །ཀུན་འཛིན་གཏི་མུག་ཡིན་སྟོན་ཅིང་། །རང་བཞིན་དབྱེར་མེད་རབ་ཤེས་ན། །ཀུན་འཛིན་སྒོ་ནི་སློབ་པ་ཡིན། །དེ་
བཞིན་གཏི་མུག་གང་མཆོད་པ། །དེ་ནི་སངས་རྒྱས་མཆོད་པ་ཡིན། །སངས་རྒྱས་ལ་ནི་མཆོད་པའི་ཕྱིར། །ཀུན་འཛིན་སྒོ་ནི་རྫོགས་པར་འགྱུར། །དེ་བཞིན་གཏི་མུག་གང་མཆོད་པ། །དེ་ནི་ཆོས་ལ་མཆོད་པ་ཡིན། །
ཆོས་ལ་མཆོད་པ་བྱས་པའི་ཕྱིར། །ཀུན་འཛིན་སྒོ་ནི་རྫོགས་པར་འགྱུར། །དེ་བཞིན་གཏི་མུག་གང་མཆོད་པ། །དེ་ནི་དགེ་འདུན་མཆོད་པ་ཡིན། །དགེ་འདུན་ལ་ནི་མཆོད་པའི་ཕྱིར། །
ཀུན་འཛིན་སྒོ་ནི་རྫོགས་པར་འགྱུར། །དེ་བཞིན་གཏི་མུག་གང་མཆོད་པ། །དེ་ནི་ཚུལ་ཁྲིམས་མཆོད་པ་ཡིན། །ཚུལ་ཁྲིམས་ལ་ནི་མཆོད་པའི་ཕྱིར། །ཀུན་འཛིན་སྒོ་ནི་རྫོགས་པར་
འགྱུར། །དེ་བཞིན་གཏི་མུག་གང་མཆོད་པ། །བརྩོན་འགྲུས་ལ་ནི་མཆོད་པ་ཡིན། །བརྩོན་འགྲུས་ལ་ནི་མཆོད་པའི་ཕྱིར། །ཀུན་འཛིན་སྒོ་ནི་རྫོགས་པར་འགྱུར། །དེ་བཞིན་གཏི་
མུག་གང་མཆོད་པ། །བསྔགས་པ་བརྗོད་ཅིང་མཆོད་པ་ཡིན། །བསྔགས་པ་བརྗོད་ཅིང་མཆོད་པའི་ཕྱིར། །ཀུན་འཛིན་སྒོ་ནི་རྫོགས་པར་འགྱུར། །དེ་བཞིན་གཏི་མུག་གང་མཆོད་པ། །སངས་རྒྱས་
ཆོས་ལ་མཆོད་པའི་ཕྱིར། །ཀུན་འཛིན་སྒོ་ནི་རྫོགས་པར་འགྱུར། །དེ་བཞིན་གཏི་མུག་གང་མཆོད་པ། །ཆོས་ཉིད་ལ་ནི་མཆོད་པ་ཡིན། །ཆོས་ཉིད་ལ་ནི་
མཆོད་པའི་ཕྱིར། །ཀུན་འཛིན་སྒོ་ནི་རྫོགས་པར་འགྱུར། །དེ་བཞིན་གཏི་མུག་གང་མཆོད་པ། །དེ་བཞིན་ཉིད་ལ་མཆོད་པ་ཡིན། །དེ་བཞིན་ཉིད་ལ་མཆོད་པའི་ཕྱིར། །ཀུན་འཛིན་སྒོ་ནི་རྫོགས་པར་

