[𰿵347b]

པ། །ཆོས་ཤེས་ལ་ནི་མཆོད་པ་ཡིན། །ཆོས་ཤེས་ལ་ནི་མཆོད་པའི་ཕྱིར། །ཀུན་འཛིན་སྒོ་ནི་རྫོགས་པར་འགྱུར། །དེ་བཞིན་གཏི་མུག་གང་མཆོད་པ། །
རྗེས་ལ་ཤེས་ལ་མཆོད་པ་ཡིན། །རྗེས་ལ་ཤེས་ལ་མཆོད་པའི་ཕྱིར། །ཀུན་འཛིན་སྒོ་ནི་རྫོགས་པར་འགྱུར། །དེ་བཞིན་གཏི་མུག་གང་མཆོད་པ། །སྐྱེ་མེད་ཡེ་ཤེས་མཆོད་པ་ཡིན།
 །སྐྱེ་མེད་ཡེ་ཤེས་མཆོད་པའི་ཕྱིར། །ཀུན་འཛིན་སྒོ་ནི་རྫོགས་པར་འགྱུར། །དེ་བཞིན་གཏི་མུག་གང་མཆོད་པ། །ཟད་པའི་ཡེ་ཤེས་མཆོད་པ་ཡིན། །ཟད་པའི་ཡེ་ཤེས་མཆོད་པའི་ཕྱིར།
 །ཀུན་འཛིན་སྒོ་ནི་རྫོགས་པར་འགྱུར། །དེ་བཞིན་ཡང་དག་སྤོང་བ་དང་། །དྲན་པ་ཉེར་གཞག་རྫུ་འཕྲུལ་རྐང་། །དབང་པོ་ལྔ་དང་སྟོབས་ལྔ་དང་། །བྱང་ཆུབ་ཡན་ལག་བདུན་པོ་དང་།
 །ཡན་ལག་བརྒྱད་པའི་ལམ་དག་དང་། །ཞི་གནས་ལྷག་མཐོང་ལ་སོགས་པ། །ཆོས་ནི་རྣམ་པ་དགུ་པོ་རྣམས། །ཐམས་ཅད་དེ་བཞིན་སྦྱར་བར་བྱ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཟླ་འོད་
གཞོན་ནུར་གྱུར་པ་ལ་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་སེམས་ཅན་གང་ལ་ལ་ཞིག་ཐེག་པ་ལ་གནས་ནས། གོང་དུ་ཇི་སྐད་བསྟན་པའི་གཟུངས་མངོན་པར་བསྒྲུབ་པར་འདོད་པས་གང་
ཟག་རྣམ་པ་བརྒྱད་ཅུ་ཡོངས་སུ་སྤང་བར་བྱའོ། །རྣམ་པ་བརྒྱད་ཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཕ་བསད་པ་དང་། མ་བསད་པ་དང་། དགྲ་བཅོམ་པ་བསད་པ་དང་། གནོད་སེམས་ཀྱིས་དེ་བཞིན་
གཤེགས་པའི་སྐུ་ལ་མཚལ་ཕྱུང་བ་དང་། དགེ་འདུན་འཐུན་པ་བཤིག་པ་དང་། རྐུན་བུར་རབ་ཏུ་བྱུང་བ་དང་། དབང་པོ་མ་ཚང་བ་དང་། དབང་པོ་གཉིས་དང་ལྡན་པ་དང་། ལོག་པར་


