[𱀂354a]

འཁོར་གྱི་ནང་དུ་ཆོས་སྟོན་པ། །དེ་ནི་རྙེད་ལ་གདུ་བས་ན། །ཐམས་ཅད་ཡིད་ཆེས་ལེན་མི་བྱེད། །མིག་གི་ཡོད་མེད་རྟོགས་གྱུར་ན། །འཁོར་གྱི་ནང་དུ་ཆོས་སྟོན་པས། །དེས་ནི་མངོན་ཞེན་མེད་པས་
ན། །ཐམས་ཅད་ཡིད་ཆེས་ལེན་པར་བྱེད། །མིག་ཉིད་སྟོང་པར་མ་རྟོགས་པར། །ཆོས་ཀྱི་སྟན་ལ་འདུག་ནས་ནི། །དཔེ་མང་དག་གིས་རབ་བསྟན་ཀྱང་། །ཐམས་ཅད་ཡིད་ཆེས་ལེན་མི་བྱེད། །
གལ་ཏེ་མིག་ཉིད་སྟོང་ཤེས་ན། །ཆོས་ཀྱི་སྟན་ལ་འདུག་ནས་ནི། །དཔེ་རྣམས་ཀྱིས་ནི་སྟོན་བྱེད་ན། །ཐམས་ཅད་ཡིད་ཆེས་ལེན་པར་བྱེད། །རྣ་བ་སྣ་ལྕེ་ལུས་དང་ཡིད། །ཡུལ་དྲུག་དང་ནི་འབྱུང་ཆེན་
བཞི། །འཇིག་རྟེན་སྐྱེ་བའི་མིང་གི་བར། །ཐམས་ཅད་དེ་བཞིན་སྦྱར་བར་བྱ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། །ཟླ་འོད་གཞོན་ནུར་གྱུར་པ་དང་། །ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་།
 དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་འཁོར་འདུས་པ་ཆེན་པོ་ཐམས་ཅད་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་
ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས་འོད་ཟེར་ཀུན་ཏུ་བཀྱེ་བའི་ལེའུ་སྟེ་བཅུ་གཅིག་པ་རྫོགས་སོ།།
 །།འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས་ལེའུ་བཅུ་གཉིས་པ་སྟེ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད། བམ་པོ་དང་པོ།རྒྱ་གར་སྐད་དུ། ཨཱརྱ་བོ་དྷི་སཏྭ་པི་ཊ་ཀ་ནཱ་མ་མ་ཧཱ་ཡཱ་ན་སཱུ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཅེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། སངས་རྒྱས་དང་
བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་དབྱར་གནས་སུ་གནས་ན

