[𱀈357a]

སློང་གི་དགེ་འདུན་གྱིས་བསྐོར་ཅིང་དགེ་སློང་གི་དག
ེ་འདུན་གྱིས་མདུན་དུ་བདར་ཏེ། སྤྱོད་ལམ་མཛེས་པ་དང་། 
མངོན་དུ་གཤེགས་པ་དང་། ཕྱིར་ལྡོག་པ་མཛེས་པ་དང་། གཟིགས་པས
་རྣམ་པར་གཟིགས་པ་མཛེས་པ་དང་། སྙང་བ་དང་། བསྐུམ་པ་མཛེས་པ་དང་། 
ཆོས་གོས་སྣམ་སྦྱར་དང་། ན་བཟའ་དང་། ལྷུང་བཟེད་བསྣམས་པ་མཛེས་
པ་དང་། ཀུན་ནས་མཛེས་པ་བསོད་སྙོམས་ཀྱི་ཕྱིར་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོར་གཤེགས་སོ་ཁྱ
ིམ་བདག་ཚོང་དཔོན་བཟང་སྐྱོང་དང་།ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་གིས་
བཅོམ་ལྡན་འདས་མཛེས་ཤིང་དགའ་བར་འགྱུར་བ། དབང་པོ་
ཞི་བ། ཡིད་ཞི་བ། དུལ་བ་དང་། ཞི་གནས་དམ་པ་བརྙེས་
པ། གླང་པོ་ལྟར་དབང་པོ་ཐུལ་བ
། མཚོ་ལྟར་དང་ཞིང་གསལ་བ། རྙོག་པ་མེད་པ། ལྷ་དུ་མས་མཆོད་པ། གནོད་སྦྱིན་དུ་མས་མཆོད་པ། མི་དུ་མས་མཆོད་པ། གསེར་གྱི་
ཁ་དོག་གི་སྐུ་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་དང་ལྡན་པ

