[𱀍359b]

ྱའི་མགྲིན་པ་ཇི་བཞིན་ཉིད་དུ་
གདའ། །སྨྲ་བ་མཆོག་གི་དཔྲལ་བ་ཤིན་ཏུ་མཉམ། །ཁྱོད་ཀྱི་སྨིན་ཚུགས་འཇའ་ཁུགས་
ལྟ་བུ་སྟེ། །འོད་གསལ་བ་ནི་སྐར་མའི་རྒྱལ་པོ་ལྟར། །རྡུལ་བྲལ་སྨིན་མཚམས་སྤུ་ནི་ཤིན་ཏུ་མཛེས།
 །སྤྱན་བཟང་ཁྱོད་ཀྱི་སྤྱན་ནི་དགར་འགྱུར་བ། །འགྲོ་བ་རྣམས་ལ་མཛེས་ཤིང་མཐོང་ན་དགའ། །བད
ག་ནི་ལྟ་བས་ངོམས་པར་མི་འགྱུར་ཏེ། །མགོན་པོ་རྣམ་དག་སྤྱན་ལ་བ
དག་ཕྱག་འཚལ། །སྐྱེས་བུ་དམ་པའི་ཤངས་ནི་བྱིན་གྱིས་མཉམ། །ཇི་ལྟར་གས
ེར་གྱི་རི་ལྟར་རབ་ཏུ་གདའ། །ཁྱོད་ཀྱི་སྒྲོས་ནི་བིམ་པ་བྱི་རུ
་བཞིན། །དག་ཅིང་རྣམ་དག་ནོར་བུ་རིན་ཆེན་འད
ྲ། །དུལ་ལ་དགྱེས་པའི་ཚེམས་ནི་མཛེས་པ་སྟེ། །སྣང་བར་བྱེད་
པ་རབ་ཏུ་དཀར་བའི་ཚེམས། །པདྨའི་

