[𱀔363a]

ཐོབ་པར་བྱའོ་ཞེས་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་
། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །འཁོར་
བའི་སྒྲོམ་དུ་ཆུད་པ་ཡི། །བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཀུན། །སྐྱེ་བས་ཉེ་བར་གཙེ་བ་དང་། 
།ན་དང་རྒ་བས་རབ་ཏུ་གཟིར། །མྱ་ངན་བྱེད་ཅིང་སྨྲེ་སྔགས་འདོན། །འཆི་
བའི་དབང་དུ་སོང་མཐོང་ནས། །སྲིད་པའི་སྒྲོམ་ལས་ཐར་བྱ་ཞེས། །བསྐྱབ་པའི་
ཕྱིར་ནི་མངོན་པར་བྱུང་། །ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་
ནི་ཞེ་སྡང་ཞིང་ཀུན་ནས་མནར་སེམས་ཀྱི་དངོས་པོ་བཅུས་གཅིག་ལ་
གཅིག་མནར་སེམས་སུ་བྱེད་པར་མཐོང་སྟེ།བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བདག་ཉིད་ལ་གནོད་པ་བྱས་
ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་། གནོད་པ་བྱེད་དོ། །ཞེས་སེམས་
ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་། གནོད་པ་བྱེད་པར་འགྱུར་

