[𱀕363b]

རོ། །ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་། བདག་གི་མཛའ་བོ་ལ་གནོད་པ་བྱས་སོ། །ཞེས་སེམས་
ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་། བདག་གི་མཛའ་བོ་ལ་ག
ནོད་པ་བྱེད་དོ། །ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་
དང་བདག་གི་མཛའ་བོ་ལ་གནོད་པ་བྱེད་པར་འགྱུར་རོ། །ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་
སྐྱེ་བ་དང་བདག་དང་མི་མཛའ་བའི་དོན་བྱས་སོ་ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་། བད
ག་དང་མི་མཛའ་བའི་དོན་བྱེད་དོ་ཞེས་སེམས་ལ་ཀུན་ནས་
མནར་སེམས་སྐྱེ་བ་དང་། བདག་དང་མི་མཛའ་བའི་དོན་བྱེད་པར་འགྱུར་རོ་ཞེས་སེམས་ལ་ཀུན་ནས་
མནར་སེམས་སྐྱེ་བ་དང་། གནོད་པའི་རབ་ཏུ་སྡང་བ་ཉིད་དང་བཅུའོ། །ཁྱིམ་བདག་ཀུན་ནས་མནར་
སེམས་ཀྱི་དངོས་པོ་བཅུ་པོ་ནི་དེ་དག་ཡིན་ཏེ། ཀ

