[𱀜367a]

གྱི། །སྐྱབས་དང་དཔུང་གཉེན་འགྱུར་བ་ཡི། །ཟུག་རྔུ་འབྱིན་པ་དེ་བཞིན་ག
ཤེགས། །འཇིག་རྟེན་འདིར་ནི་འབ
ྱུང་བར་འགྱུར། །གཞན་ཡང་ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི། སྲེད་
པའི་རྩ་བ་ལས་བྱུང་བའི་ཆོས་བཅུ་པོ་དག་གིས་རྩ་བའི་གནས་ལ་རབ་ཏུ་གནས་
པར་མཐོང་སྟེ། བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སྲེད་པ་ལ་བརྟེན་ནས་ཀུན་ཏུ་
འཚོལ་བ་དང་། ཀུན་ཏུ་ཚོལ་བ་ལ་བརྟེན་ནས་རྙེད་པ་དང་། རྙེད་པ་ལ་བརྟེན་ནས་
ང་ཡིར་འཛིན་པ་དང་། ང་ཡིར་འཛིན་པ་ལ་བརྟེན་ནས་རྣམ་པར་ངེས་པ་དང་། རྣམ་པར་ག
དོན་མི་ཟ་བ་ལ་བརྟེན་ནས་འདུན་པའི་འདོད་ཆགས་དང་། འདུ
ན་པའི་འདོད་ཆགས་ལ་བརྟེན་ནས་ལྷག་པར་ཆགས་པ་དང་


