[𱀷380b]

་བྱུང་བ་ཐོབ་ནས་ཐམས་ཅད་ཟག་པ་ཟད་པའི་མཐར་བྱེད་པ་དེ་ལྟ་དེ་ལྟ་བ
ུར་ངས་ཆོས་བསྟན་ཏ
ོ། །སྙམ་དུ་དགོངས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེའི་ཚེ་སྟེང་གི་
བར་སྣང་ལ་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་བཞུགས་སོ། །དེ་ནས་ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་
པོ་དེ་དག་བཅོམ་ལྡན་འདས་ལ་ལྷག་པར་དགའ་བ་དང་། དད་པ་དང་། རི་མོ་དང་
། གུས་པ་ཉེ་བར་གཞོག་གོ །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཁྱིམ་
བདག་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་ལ་བཀའ་སྩལ་པ།ཁྱིམ་བདག་ཁྱེད་རྣམས་གཙེ་བ་བཅུ་ལས་ཐར་བར་འདོད་
དམ། བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སྐྱེ་བས་གཙེ་བ་དང་། རྒ་བས་གཙེ་བ་དང་། ན་བས་
གཙེ་བ་དང་། འཆི་བས་གཙེ་བ་དང་། མྱ་ངན་གྱིས་གཙེ་བ་དང་། སྨྲེ་སྔགས་འདོན་པས་གཙེ་བ
་དང་། སྡུག་བསྔལ་གྱིས་གཙེ་བ་དང་། ཡིད་མི་བདེ་བས་གཙེ་བ་དང་
། འཁྲུག་པས་གཙེ་བ་དང་། འཁོར་

