[𱀻382b]

ག་ལས་ཐར་བར་འདོད་དམ། གཞན་ཡང་
ཁྱིམ་བདག་ཁྱེད་རྣམས་ཟུག་རྔུ་བཅུ་ལས་ཐར་བར་འདོད་
དམ། བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སྲིད་པའ
ི་ཟུག་རྔུ་དང་། མ་རིག་པའི་ཟུག་རྔུ་དང་། འདོད་པའི་ཟུག་རྔུ་དང་། འ
དོད་ཆགས་ཀྱི་ཟུག་རྔུ་དང་། ཞེ་སྡང་གི་ཟུག་རྔུ་དང་། གཏི་མུག་གི་ཟུག་རྔུ་དང་། ང་རྒྱལ་གྱི་
ཟུག་རྔུ་དང་། ལྟ་བའི་ཟུག་རྔུ་དང་། འབྱུང་བའི་ཟུག་རྔུ་དང་། འཇིགས་པའི་ཟུག་
རྔུ་དང་བཅུ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་ཟུག་རྔུ་བཅུ་པོ་འདི་ད
ག་ལས་ཐར་བར་འདོད་དམ། གཞན་ཡང་ཁྱིམ་བདག་ཁྱེད་
རྣམས་སྲེད་པའི་རྩ་བ་ལས་བྱུང་བའི་ཆོས་བཅུ་པོ་འདི་དག་ལས་
ཐར་བར་འདོད་དམ། བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སྲེད་པ་ལ་བརྟེན་ནས་ཀུན་ཏུ་ཚོལ་བ་དང་། ཀུན་
ཏུ་ཚོལ་བ་ལ་བརྟེན་ནས་རྙེད་པ་དང་

