[𱀿384b]

བའི་ཚུལ་ཁྲིམས་ཀྱི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། གནོད་སེམས་ཀྱི་དྲི་མ་
ཀུན་ནས་ཉོན་མོ
ངས་པ་དང་། ལེ་ལོའི་དྲི་མ་ཀུན་ནས་ཉོན་མོང
ས་པ་དང་། གཡེང་བའི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། འཆལ་བའི་ཤེས་རབ་
ཀྱི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། སྲི་ཞུ་མེད་པའི་
དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། ཐེ་ཚོམ་གྱི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། མ་མོས་པའི་
དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། མ་གུས་པའི་དྲི་མ་ཀུན་ནས་ཉོན་མོང
ས་པ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་ཀུན་ནས་ཉོན་མོངས་པ་བཅུ་པོ་འདི་
དག་ལས་ཐར་བར་འདོད་དམ། གཞན་ཡང་ཁྱིམ་བདག་ཁྱེད་རྣམས་འཁོར་བའི་འཇིགས་པ་
བཅུ་ལས་ཐར་བར་འདོད་དམ། བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཕྲག་ད

