ས་དང་། ཡིད་ནི་ཐར་བར་མི་འདོད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཡིད་ནི་བྱེད་པ་མེད་པ་གཡོ་བ་
མེད་པ་སྟེ། ཡིད་ནི་མི་སེམས་ཤིང་རྣམ་པར་མི་རིག་གོ །དེ་བས་ན་ཁྱིམ་བདག་རྣམས་ཡིད་ལ་ཡང་བདག་མེད་དོ་
ཞེས་གནས་པར་བྱའོ། །ཁྱིམ་བདག་རྣམས་གཟུགས་ནི་ཐར་བར་མི་འདོད་
དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གཟུགས་ནི་བྱེད་པ་མེད་པ་གཡོ་བ་མེད་པ་སྟེ། གཟུགས་ནི་མི་སེམས་
ཤིང་རྣམ་པར་མི་རིག་གོ །དེ་བས་ན་ཁྱིམ་བདག་རྣམས་གཟུགས་
ལ་ཡང་བདག་མེད་དོ་ཞེས་གནས་པར་བྱའོ། །ཁྱིམ་བད
ག་རྣམས་སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་བྱ་དང་། ཆོས་ནི་
ཐར་བར་མི་འདོད་དོ། །དེ་ཅིའི་
ཕྱིར་ཞེ་ན། ཆོས་ཀྱི་བར་དུ་བྱེད་པ་མེད་པ་གཡོ་བ་མེད་པ་སྟེ། ཆོ
ས་ནི་མི་སེམས་ཤིང་རྣམ་པར་མི་རིག་གོ །དེ་
བས་ན་ཁྱིམ་བདག་རྣམས་ཆོས་ཀྱི་བར་དུ་ཡང་བདག་མེད་དོ་
ཞེས་གནས་པར་བྱའོ། །ཁྱི
མ་བདག་རྣམས་གཟུགས་ཀྱི་ཕུང་