[𱁊390a]

ར་འགྱུར་གྱི། མིང་དང་གཟུགས་མེད་ན་
སྐྱེ་མཆེད་དྲུག་ཏུ་གདགས་པར་མི་འགྱུར་རོ། །སྐྱེ་མཆེད་དྲུག་ཡོད་ན་རེག་
པ་གདགས་པར་འགྱུར་གྱི། སྐྱེ་མཆེད་དྲུག་མེད་ན་རེག་
པར་གདགས་པར་མི་འགྱུར་རོ། །རེག་པ་ཡོད་ན་ཚོར་བ་གདགས་པར་འགྱུར་ག
ྱི། རེག་པ་མེད་ན་ཚོར་བར་གདགས་པར་མི་འགྱུར་རོ
། །ཚོར་བ་ཡོད་ན་སྲེད་པ་གདགས་པར་འགྱུར་གྱི། ཚོར་བ་མེད་ན་
སྲེད་པར་གདགས་པར་མི་འགྱུར་རོ། །སྲེད་པ་ཡོད་ན་ལེན་པ་གདགས་པར་འགྱུར་གྱི། སྲེད་པ་མ
ེད་ན་ལེན་པར་གདགས་པར་མི་འགྱུར་རོ། །ལེན་པ་ཡོད་ན་སྲིད་པ་གདགས་པར་འགྱུར་གྱི། ལེན་
པ་མེད་ན་སྲིད་པར་གདགས་པར་མི་འགྱུར་རོ། །སྲིད་པ་ཡོད་

