[𱁋390b]

ན་སྐྱེ་བ་གདག
ས་པར་འགྱུར་གྱི། སྲིད་པ་མེད་ན་སྐྱེ་བར་གདགས་པར་མི་
འགྱུར་རོ། །སྐྱེ་བ་ཡོད་ན་རྒ་ཤི་གདགས་པར་འགྱུར་གྱ
ི། སྐྱེ་བ་མེད་ན་རྒ་ཤིར་གདགས་པར་མི་འགྱུར་རོ། །རྒ་བ་ཞེས་བྱ་བ་གང་ཞེ་ན། རྒས་པ་ད
ང་། གཏུགས་པ་དང་།སྤྱི་ཐེར་བ་དང་། སྐྲ་སྐྱ་བ་དང་། གཉེར་མ་མང་བ་
དང་། ཚེ་ཉམས་པ་དང་། དབང་པོ་ཡོངས་སུ་སྨིན་པ་དང་། འད
ུ་བྱེད་རྣམས་ཀྱི་དངོས་པོ་རྙིངས་པ་སྟེ། དེ་ནི་རྒ་བ་ཞེས་བྱ
འོ། །འཆི་བ་ཞེས་བྱ་བ་
གང་ཞེ་ན། འདི་ལྟ་སྟེ། འཆི་བ་དང་། འཕོ་བ་དང་། འཆི་བའི་དུས་བྱེད་པ་དང་།
 ཕུང་པོ་རྣམས་ཞིག་པ་དང་། ལུས་བོར་བ་དང་། རིས་འཐུན་པའི་སྐལ་
བ་མཉམ་པ་དང་བྲལ་བ་སྟེ། འདི་ནི་འཆི་བ་ཞེས་བྱའོ། །དེ་ལ་རྒ་བ་འདི་དང་། འ
ཆི་བ་འདི་ལ་རྒ་ཤི་ཞེ
ས་བྱའོ། །དེ་ལྟར་སྐྱེ་བ་ཡོད་ན་རྒ་ཤི་གདགས་པར་འགྱུར་གྱི། སྐྱ
ེ་བ་མེད་ན་རྒ་ཤིར་གདགས་པར་མི་འགྱུར་ཏེ། སྐྱེ་བ་

