[𱁠401a]

པ་དང་བྲལ་བའི་ཕྱིར་ཆོས་ཐམས་ཅད་ནི་བྱེད་པ་མེད་པ་གཡོ་བ་མེད་པའོ། །ཁྱིམ་བད
ག་རྣམས་རང་བཞིན་གྱིས་ཉམ་ཆུང་བའི་ཕྱིར་ཆོས་ཐམས་ཅད་ནི་རྐྱེན་ལ་རག་ལས་པའོ། །ཁྱིམ་བདག་རྣམས་མིག་ནི་འབྱུང་བ་ཆེན་
པོ་བཞི་ལས་གྱུར་པ། མི་རྟག་པ། མི་བརྟན་པ། ཐེར་ཟུ
ག་མ་ཡིན་པ། སྙིང་པོ་མེད་པ། ཉམ་ཆུང་བ། ཞིགས་པ། ཡུན་ཐུང་བ། ཡིད་བརྟན་དུ་མི་རུང་བ། སྡུག་བསྔལ་བ། ནད་མང་
བ། གཙེ་བ་མང་བ་ཡིན་ཏེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་ཀྱིས་མིག་དེ་ལ་གནས་
པར་མི་བྱའོ། །ཁྱིམ་བདག་རྣམས་རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས
་དང་། ཡིད་ནི་འབྱུང་བ་ཆེན་པོ་བཞི་ལས་གྱུར་པ། མི་རྟག་པ། མི་བརྟན་པ། 
ཐེར་ཟུག་མ་ཡིན་པ། ཡིད་བརྟན་དུ་མི་རུང་བ། སྙིང་

