[𱁤403a]

ནི་རྟག་ཏུ་རྒ་བའི་ཟིལ་གྱིས་ནོན་པ་སྟེ་ཁྲོན་པ་རྙི
ང་པ་དང་མཚུངས་སོ། །མིག་འདི་ནི་མཐར་འཆི་བ་སྟེ་མཐར་མི་གནས་པའོ། །ཁྱིམ་བདག་རྣམས་མིག་
ཇི་ལྟ་བ་དེ་བཞིན་དུ་རྣ་བ་དང་སྣ་དང་ལྕེ་དང་ལུས་དང་ཡིད་ཀྱང་རིག་པར་བྱའོ། །གོང་མ་བཞིན་
དུ་སྦྱར་ཏེ་ཆོས་ཐམས་ཅད་ཀྱི་བར་དུ་རིག་པར་བྱའོ། །ཁྱིམ་བདག་རྣམས་གཞན་ཡང་འདི་
ལྟ་སྟེ། མིག་འདི་དང་འདི་ལྟ་སྟེ། རྣ་བ་དང་སྣ་དང་ལྕེ་དང་ལུས་འདི་ནི་བྱ
ིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་ཀྱི་འདོད་པ་ཙམ་མོ། འདི་ལྟ་སྟེ། ཡིད་འདི་ནི་བྱིས་པ་སོ་སོའི་
སྐྱེ་བོ་ཐམས་ཅད་ཀྱི་འདོད་པ་ཙམ་མོ། །འདི་ལྟ་སྟེ། གཟུགས་འདི་དང་ལྟ་སྟེ། །སྒྲ་དང་། དྲི་དང་། རོ་དང་། ར
ེག་བྱ་དང་། ཆོས་འདི་ནི་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅ

