[𱁺414a]

ང་བྱེད་མེད་དེ། །ཆོས་རྣམས་ཐམས་ཅད་དེ་དང་འདྲ་བར་ལྟོས། །ཇི་ལྟར་རྒྱ་མཚོ་དག་གི་ཆུ་ལས་ནི། །དབུ་བ་རྡོས་པ་ཆེན་
པོ་མང་བྱུང་བ། །དེ་ལ་མིག་ལྡན་ཚུལ་བཞིན་ངེས་བརྟགས་ན། །དབུ་བ་རྡོ
ས་པ་ཉམ་ཆུང་སྙིང་པོ་མེད། །དེ་བཞིན་ཕུང་པོ་ལྔ་ཡི་ངོ་
བོ་ཉིད། །དབུ་བ་ལྟ་བུར་ཉམ་ཆུང་ག
ང་ཤེས་པ། །གཙེ་བ་ཐམས་ཅད་དང་ནི་སྐྱེ་བ་དང་། །རྒ་
དང་མྱ་ངན་གཙེ་ལས་གྲོལ་བར་འགྱུར། །གང་དག་ང་ཡི་བསྟན་ལ་རབ་བྱུང་ནས། །ཆོས་
ཀུན་སྒྱུ་མ་ལྟ་བུར་ཤེས་པ་དེ། །ཡུལ་གྱི་བསོད་སྙོ
མས་འབྲས་བུ་ཡོད་པར་ཟ། །དེ་ནི་ཕྱོགས་བཅུའི་སངས་རྒྱ
ས་མཆོད་པར་བྱེད། །དེ་ནས་ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་པོ་ས་ཕྱོགས་དེ་ཉིད་ན་གནས་

