[𱂌423a]

སྦྱིན་རྣམས་ཀྱིས་དགེ་སློང་གི་དགེ་འདུན་ལ་བསོད་སྙོམས་ཕུལ་ན
ས་གནོད་སྦྱིན་དེ་དག་ལ་སྙིང་བརྩེ་བ
འི་ཕྱིར་དགེ་སློང་གི་དགེ་འདུན་གྱིས་ཀྱང་བསོད་སྙོམས་བླངས་སོ། །དེ་ནས་བཅོམ་
ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོར་གཤེགས་པ་ལས་དེས་བསོད་སྙོམས་བླངས་པར་མཁྱེན་ནས་ཕྱོགས་དེ་ནས་སླར་
ལོག་གོ །དེ་ལྟར་དེའི་ཚེ་ལྷ་སྟོང་ཕྲག་དུ་མ་དང་། ཀླུ་སྟོང་ཕྲག་ད
ུ་མ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་།
 ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་སྟོང་ཕྲག་དུ་མ་དང་
། མི་དང་མི་མ་ཡིན་པ་སྟོང་ཕྲག་དུ་མ་དང་། སྲོག་ཆགས་བྱེ་བ་ཁྲག་ཁྲིག་
བརྒྱ་སྟོང་ཕྲག་དུ་མ་རྣམས་བཅོམ་ལྡན་འདས་གཤེགས་པའི་ཞབས་འབྲིང་དུ་དོང་ངོ་

