[𱂖428a]

འགྲོ་ཐམས་ཅད་སྤངས་གྱུར་ནས། །སངས་རྒྱས་བྱམས་པ་མཐོང་ནས་ནི། །གདུགས་རྣམས་བྱེ་བ་འབུལ་
བར་འགྱུར། །གདུགས་རྣམས་བྱེ་བ་ཕུལ་ནས་ནི། །ན་བཟའ་
བྱེ་བ་འབུལ་བར་འགྱུར། །ན་བཟའ་བྱེ་བ་ཕུལ་ནས་ནི། །དེ་ཉིད་དུ་ཡང་རབ་ཏུ་འབྱུང་། །སྲོག་ཆགས་ཀུན་
ལ་ཕན་པའི་ཕྱིར། །བྱང་ཆུབ་དམ་པ་རབ་ཚོལ་ཞིང་། །ལོ་ཡང་ལྔ་བརྒྱ་ཚང་བར་ནི། །ཚངས་
པར་སྤྱད་པ་སྤྱོད་པར་འགྱུར། །འདི་ལྟ་བུ་ཡི་རྣམ་གྲངས་ཀྱིས
། །སྦྱིན་དང་ཚུལ་ཁྲིམས་ཡང་དག་སྤྱོད། །གང་
གཱའི་བྱེ་མ་ཇི་སྙེད་པ། །དེ་སྙེད་བསྐལ་པར་སྤྱོ
ད་པར་འགྱུར། །དཔེར་གསུངས་པ་ནི་དེ་སྙེད་དུ། །དེ་དག་ཁྱེད་ཀྱིས་ཤེས་པར་གྱིས། །དེ་དག་དཔེར་ཡང་ཤེས་ནས་ནི

