[𱂚430a]

ག་པ་མཆོག །བྱང་ཆུབ་ཀྱི་ནི་ལམ་ཡང་བསྟན། །ཐེ་ཚོམ་གཅོད་པ་བཟང་པོ་ཡིས། །ཉན་ཐོས་ཀྱི་ན
ི་ལམ་བསྟན་ཏོ། །སེམས་ཅན་གང་དག་འདི་འདོད་པ། །དེ་ལ་ངས་ནི་སྐབས་དབྱེའོ། །ཆོས་རྣམས་
ཀྱི་ནི་མཆོག་སྟོན་པ། །འཇིག་རྟེན་སྣང་མཛད་རྙེད་པར་དཀའ། །དེ་ནས་གནོད་སྦྱིན་ཅི་འཇིགས་
ཀྱི་བུ་རི་བོ་འདི་སྙམ་དུ་སེམས་པར་གྱུར་ཏེ། 
།བཅོམ་ལྡན་འདས་འདི་ནས་རིའི་རྒྱལ་པོ་བྱ་
རྒོད་ཀྱི་ཕུང་པོའི་རི་ལ་གཤེགས་ཞེས་གྲག་གིས། །
བདག་གིས་བཅོམ་ལྡན་འདས་ལ་དགེ་བའི་རྩ་བ་རྒྱ་ཆེན་པོ་ཞིག་སྐྱེ
ད་དོ་སྙམ་མོ། །དེ་ནས་གནོད་སྦྱིན་ཅི་འཇིགས་ཀྱི་བུ་རི་བོས་
རང་གི་འཁོར་ལ་སྨྲས་པ། གྲོགས་པོ་དག་ཤེས་པར་གྱིས་ཤིག །བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་

