[𱂨437a]

འཆད་པར་འགྱུར་རོ། །ཞེས་བཀའ་སྩལ་པ་དང་། ཚེ་
དང་ལྡན་པ་ཀུན་དགའ་བོས་བཅོམ་ལྡན་འདས་ཀྱི་གདན་
བཤམས་ཏེ། དེ་ན་ལྷ་བྱེ་བ་དྲུག་ཅུ་རྩ་བརྒྱད་
ཀྱིས་རས་བཅོས་མ་རེ་རེ་དེ་བཞིན་གཤེགས་པ་ལ་ཕུལ་ཏེ། 
དེ་དག་ཀྱང་དེར་གདན་དུ་བཏིང་བར་གྱུར་ནས་བཅོམ་ལྡན་
འདས་གདན་བཤམས་པ་དེ་ལ་བཞུགས་སོ། །བཞུགས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷའི་བུ་དེ་རྣམས་ལ་ཚིགས་སུ་བཅད་པ་ད
ག་གིས་གསུངས་པ། །འཇིག་རྟེན་མགོན་གྱི་གདན་དུ་ནི། །ལྷ་ཡི་གོས་རབ་དམ་པ་མཆོག །ལྷ་ཡིས་རབ་
ཏུ་བཏིང་བ་ལ། །དེ་ལ་རྣམ་པར་འདྲེན་པ་བཞུགས། །ཐམས་ཅད་ཆོས་ཀྱི་ཕ་རོལ་ཕྱིན། །སངས་རྒྱས་བཞུགས་པར་གྱུར་མ་

