[𱂭439b]

རྗེས་བཞིན་དུ་འོང་ངོ་། །དེ་ནས་ཚེ་དང་ལྡན་པ་འོད་སྲ
ུང་ཆེན་པོས་སྟན་དེ་ལ་འཕྲུལ་བ་སྤྲུལ་ཏེ། རྫུ་འཕྲུ
ལ་གྱི་སྟོབས་ཀྱིས་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོར་ཞུགས་སོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་འཁོར་བཞིས་བ
སྐོར་ཅིང་མདུན་དུ་བ
དར་ནས་རིའི་རྒྱལ་པོ་བྱ་རྒོད་ཀྱི་ཕུང་པོ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་
འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འཁོར་གྱི་ནང་དུ་ཧ་ཅང་ཡང་མི་རིང་བ་ཞིག་ཏུ་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ །དེ་ན
ས་ཚེ་དང་ལྡན་པ་
མཽད་གལ་གྱི་བུ་ཆེན་པོས་སྤྲུལ་པ་དེ་མཐོང་ནས། རྫུ་འཕྲུལ་

