[𱂮440a]

གྱི་སྟོབས་ཀྱིས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་ངོ་། །ཚེ་དང་
ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་
བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཧ་ཅང་ཡང་མི་རིང་བ་ཞིག་ཏུ་འཁོར་གྱི་ནང་ན་ཕྱོགས་གཅིག་
ཏུ་འདུག་པར་མཐོང་སྟེ། མཐོང་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཙུན་པ་འོད་སྲུང་ཁྱོད་སྟན་ག་ལ་བ་དེ་
ནས་སྤྲུལ་ཏེ། སྤྲུལ་ནས་མགྱོགས་པར་བཅོམ་ལྡན་འདས་ཀྱི་དྲུང་དུ་ཕྱིན་ཏེ། སྤྱན་སྔར་ཧ་ཅང་
ཡང་མི་རིང་བ་ཞིག་ཏུ་འཁོར་གྱི་ནང་ན་ཕྱོགས་གཅིག་ཏུ་འདུག་པ་ནི་མྱུར་བ་ལ་སྟེན་པའི་རྫུ་འཕྲུལ་དང་ལྡན་ནོ། །དེ་ས
ྐད་ཅེས་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་འོད་
སྲུང་ཆེན་པོས་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོ་ལ་འདི་སྐད་ཅེ

