[𱂳442b]

ཆུབ་རབ་ཞུགས་པ། །དཔའ་བོ་དེ་ཡི་དོན་ཅི་ལགས། །གང་གིས་དམ་པ་འཚང་རྒྱ་བ། །ཡོན་ཏན་ཆོས་རྣམས་བརྗོད་དུ་གསོལ། །
སྲོག་ཆགས་ཀུན་ལ་སྨན་སླད་དུ། །དཔའ་བོ་དེ་དག་ཇི་ལྟར་སྤྱོད། །ཇི་ལྟ་བུ་ཡི་ཆོས་
བསྒོམས་པས། །མི་ཡི་དམ་པ་སངས་རྒྱས་འགྱུར། །བྱང་ཆུབ་སྙིང་པོར་རབ་གནས་ནས། །སྡིག་ཅན་
དག་ནི་ཇི་ལྟར་འདུལ། །བྱེ་བ་དག་གི་ཞིང་བསྐྱོད་ནས། །ཇི་ལྟར་བྱང་ཆུབ་མཆོ
ག་འཚང་རྒྱ། །བྱང་ཆུབ་སེམས་དཔའ་གང་གི་དོན། །འདི་འདྲའི་ཚིག་ནི་ཅི་ཞིག་ལག
ས། །སངས་རྒྱས་ཆོས་ཀྱི་མཆོག་རྣམས་དང་། །བྱང་ཆུབ་དག་ནི་འདིར་བརྗོད་གསོལ། །སྲོག་ཆགས་ཀུན་ལས་སྨན་སླད་དུ། 
།པད་མ་བཞིན་དུ་མ་ཆགས་ཤིང་། །སེམས་ཅན་བྱེ་བ་གྲོལ་མཛད་པར། །འཇིག་རྟེན་འདི་ནི་ཇི་ལྟར་སྤྱོད། །མཁས་པ་ལྷ་དང་ཀླུ་དག་དང་། །མི་དང་མི་མ་ལགས་རྣམས་ཀྱིས
། །ཇི་ལྟ་བུར་ནི་མཆོད་འགྱུར་བ། །ཞུས་

