[𱃆452a]

། སྟོང་པ་ཉིད་ཀྱི་གཏམ་དང་། མཚན་མ་མེད་པའི་གཏམ་དང་། སྨོན་པ་མེད་པའི་གཏམ་དང་། །མངོན་པར་
འདུ་མི་བྱེད་པའི་གཏམ་དང་།མ་སྐྱེས་པའི་གཏམ་དང་། མ་བྱུང་བའི་གཏམ་
དང་། བདག་མེད་པའི་གཏམ་དང་། སེམས་ཅན་མེད་པའི་གཏམ་དང་། སྲོག་མེད་
པའི་གཏམ་དང་། གང་ཟག་མེད་པའི་གཏམ
་དང་། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཟབ་མོའི་གཏམ་རབ་ཏུ་སྟོན་ཏོ། །འདི་ལྟ་སྟེ། འདི་ཡོད་པས་འདི་འ
བྱུང་། འདི་སྐྱེས་པའི་ཕྱིར་འདི་སྐྱེ་བ་སྟེ། འདི་ལྟར་མ་རིག་པའི་རྐྱེན་གྱི
ས་འདུ་བྱེད་རྣམས། འདུ་བྱེད་ཀྱི་རྐྱེན་གྱིས་རྣམ་པར་ཤེས་
པ། རྣམ་པར་ཤེས་པའི་རྐྱེན་གྱིས་མིང་དང་གཟུགས

