[𱃏456b]

ྱུར། འདོད་པ་ཉུང་ཞིང་ཆོག་ཤེས་པར་འགྱུར། རབ་ཏུ་དབེན་པ་
དང་། ངེས་པར་འགྱུར། གསོ་སླ་བ་དང་། དགང་སླ་བ་དང་།དགོན་པ་ལ་དགའ་བ་དང་། ཇི་ལྟར་ཐོས་པའི་ཆོས་
རྣམས་ཀྱི་དོན་ལ་ཉེ་བར་རྟོག་པ་དང་། དོན་ལ་རྟོན་གྱི་ཡི་གེ་ལ་མི་རྟོན་པ་ཡིན། ལྷ་
དང་མི་དང་ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་གྱི་རྟེན་དུ་འགྱུར། བདག་འབའ་ཤིག་གི་ཕྱིར་ཞུགས་པ་མ་
ཡིན་གྱི། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཕྱིར་འདི་ལྟ་
སྟེ། ཐེག་པ་ཆེན་པོ་བླ་ན་མེད་པ་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་མི
་མཉམ་པ་དང་། མཉམ་པའི་ཡེ་ཤེས་འཇིག་རྟེན་གསུམ་པོ་ཐམས་ཅད་ལས་ཁྱད་པར་དུ་འཕགས་པའི་ཡེ་ཤེས་ཡོངས་ས
ུ་ཚོལ་ལོ། །བག་ཡོད་པ་ལྷུར་བྱེད་པར་འགྱུར་ཏེ། དེ་ལ་

