[𱃷476b]

དུ་འདུ་ཤེས་ཀྱི་བར་དུ་འདུ་ཤེས་སྐྱ
ེད་ཅེ་ན། འདི་ལྟར་ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་ནི་འདུལ་བའི་དབང་གི་ཕྱིར་འཁོ
ར་ཇི་ལྟ་བ་དེ་བཞིན་དུ་སྒྲ་འབྱུང་སྟེ། སེམས་ཅན་ཐམས་ཅད་རབ་ཏུ་དགའ་བར་བྱ
་བའི་ཕྱིར་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་ཁྱབ་པར་
བྱེད་མོད་ཀྱི། ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་འདི་སྙམ་དུ་ངས་དགེ་སློང་གི་འཁོར་ལ
ོ་ནི་འདི་བཤད། དགེ་སློང་མའི་འཁོར་ལོ་ནི་འདི། དགེ་བསྙེན་གྱི་འཁོར་
ལོ་ནི་འདི། དགེ་བསྙེན་མའི་འཁོར་ལོ་ནི་འདི། བྲམ་ཟེའི་འཁོར་ལོ་ན
ི་འདི། རྒྱལ་རིགས་ཀྱི་འཁོར་ལོ་ནི་འདི། ཁྱིམ་བདག་གི་འཁོར་ལོ་ནི་འདི

