[𱄊486a]

ས་པར་འགྱུར་བ་སྟེ། ཤཱ་རིའི་བུ་འདི་ནི་རྣམ་པར་ཤེས་པ་ཞེས་བྱ
འོ། །གང་ལེན་པའི་ཕུང་པོ་ལྔ་ལ་མི་གནས་པར་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་
ཡོངས་སུ་ཤེས་པ་དེ་ནི་ཡེ་ཤེས་ཞེས་བྱའོ། །གཞན་ཡང་རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བ་ནི་སའི་ཁམས་རྣམ་པར་ཤེས་པ་དང་
། ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་དང་། ནམ་མཁའི་ཁམས་རྣམ་པར་ཤེས་པ་སྟེ། འདི་ནི་
རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ། །གང་ཁམས་བཞི་ལ་མི་གནས་པར་རྣམ་པར་ཤེས་པའི་ཆོས་ཀྱི་ཁམས་ཀུན་ཏུ་དབྱ
ེ་བ་ཤེས་པ་འདི་ནི་ཡེ་ཤེས་ཞེས་བྱའོ། །གཞན་ཡང་ཤཱ་ར
ིའི་བུ་རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བ་ནི་གང་མིག་གི་ཤེས་པར་བྱ
་བའི་གཟུགས་རྣམ་པར་རིག་པ་དང་། རྣ་བས་ཤེས་པར་བྱ་བའི་སྒྲ་རྣམ་པར་རིག་པ་དང་

