་ི་ྱི་བྱི་ིན་རིན་རིས་རི་བྱི་རད་རད་པ་སི་རྒྱིས་ཀྱིས་བྱི་བ་བྱིན་བྱི་བྱིན་པ་རྟོི་བོི་ེ་བེ་དོ། བོ་བྱོ་བ་རྱོད་།་རྱན་བི་བེད་ར་ར་བྱེད་པོ་སེ་རི་བི་སོ་བོད་བི་རིན་པི་རྱི་བྱོ་བར་དི་
༄༅། །བྱམས་པ་དེ་ལྟ་བས་ན་ཁྱེད་དག་གིས་གཅིག་ལ་གཅིག་ཞེ་ས་དང་བཅས་པ་དང་། གཅིག་ལ་གཅིག་གུས་པ་དང་བཅས་པས་གནས་པར་
ོས་པ་གོ། །བྱས་པར་སྟབ་སན་འཁད་དོག་བས་བང་།བྱོག་ཙི་ེ་མེ་དང་བམ་པད་ད། དེ་མན་བས་ས་བ་བ་བས་་
བྱའོ། །ཞེས་དེ་ལྟར་བསླབ་པར་བྱ་ཞིང་སེམས་དང་པོ་བ་སྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་སྟོན་པའི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་ཡང་ཞེས་དང་བཅས་པ་དང་། གུས་པ་དང་བཅས་པས་གནས་
པར་བགྱིད་ལགས་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ། དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་བདག་ནི་གནོད་སེམས་ལ་དཔའ་བར་མི་བགྱིད་ཀྱི། བདག་ནི་
བཟོད་པའི་སྟོབས་དང་། མཐུ་ཕུན་སམ་ཚོགས་པར་བགྱིད་པ་དང་། བཅོམ་ལྡན་བདག་ནི་གཡོ་ལ་སྟེན་པར་མི་བགྱིད་ཀྱི། བདག་ནི་ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པར་བགྱིད་
པ་དང་། བཅོམ་ལྡན་འདས་བདག་ནི་གཞན་གྱི་ཁྱིམ་ལ་ལྷག་པར་ཆགས་པར་མི་བགྱིད་ཀྱི། བདག་ནི་བདག་གིར་འཛིན་པ་མ་མཆིས་པ་དང་། ཡོངས་སུ་འཛིན་པ་མ་མཆིས་པར་
བགྱིད་པ་དང་། བཅོམ་ལྡན་འདས་བདག་ནི་ཟང་ཟིང་ལྟར་ལེན་མི་བགྱིད་ཀྱི། བདག་ནི་ཆོས་ལྟར་ལེན་པར་བགྱིད་བ་དང་། བཅོམ་ལྡན་འདས་བདག་ནི་ཟས་དང་གོས་ལྷར་ལེན་
པར་མི་བགྱིད་གྱི། བདག་ནི་པའི་ནོར་ཡོངས་སུ་ཚོལ་བར་བགྱིད་པ་དང་། བཅོམ་ལྡན་འདས་བདག་ནི་ཕྲག་དྲང་སེར་སྣས་ཀུན་ནས་དཀྲིས་པར་མི་བགྱིད་ཀྱི། བདག་ནི་གཞན་གྱི་
འབྱོར་པ་དག་ལ་ཡིད་དགའ་བ་དང་། གཏོང་བ་ཕུན་སུམ་ཚོགས་པར་བགྱིད་པ་དང་། བཅོམ་ལྡན་འདས་བདག་ནི་དགེ་སྦྱོང་གི་མིང་ལྷར་ལེན་པར་མི་བགྱིད་ཀྱི། བདག་