་་་གབྱ
་་་རི་རི་པ་རགས་རགས་རྫིགས་པིས་རྒྱངས་པྱི་རྱང་རྱོས་རྱ་རྱིས་བྱི་བྱ་བྱི་བྱི་བྱི་བྱི་བྱིན་བྱི་བྱུ་ཏུ་བྱི་པ་ི་ི་ྱི་ི་ི་་ོ་སྱི
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་རྗེས་སུ་དྲན་པ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ་དང་། བྱང་ཆུབ་ཏུ་སྨོན་པ་དང་།
བྱང་ཆུབ་ཏུ་སྨོན་ལམ་འདེབས་པ་གང་ཡིན་པ་དེ་ཉིད་དེ་གླ་གིས་བཟོད་པ་ཀུན་ཏུ་སྤྱོད་པ་དགེ་བ་དང་། བཟོད་པ་ཡང་དག་བླ་སྒྲུབ་པ་དགེ་བ་གྲངས་མེད་ཅིང་དཔག་ཏུ་མེད་
པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟ་སྟེ། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་སེམས་ཅན་ཐམས་ཅད་ལ་ཟག་པ་མེད་པའི་བཟོད་པ་སྐྱེད་པར་འདོད་པ་དང་། མི་སློབ་
པའི་བཟོད་པ་སྐྱེད་པར་འདོད་པ་དང་། ཟག་པ་མེད་པའི་བཟོད་པ་ཡང་དག་པར་སྐྱེད་པར་འདོད་པ་དང་། མི་སློབ་པའི་བཟོད་པ་ཡང་དག་པར་སྐྱེད་པར་འདོད་པ་དེ་ནི་
བཟོད་པ་རབ་ཏུ་སྤྱོད་པར་དགེ་བ་དང་། བཟོད་པ་དང་བཟོད་པ་ཡང་དག་པར་བསྒོབ་པ་དགེ་བ་ཐམས་ཅད་ཀྱི་མཆོག་ཡིན་ནོ། །དེ་ནི་དམ་པ་ཡིན་ནོ། ལག་བཟངས་
དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་བདེ་བ་དང་ལྡན་ལ་ཡིད་བདེ་བ་དང་ལྡན་ཞིང་ཚོགས་ཆུང་དུ་དང་། སྡུག་བསྔལ་ཆུ་ངས་མེར་དུ་སྐྱེན་པར་བཟོད་པའི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །ལགས་བཟངས་བྱང་ཆུབ་སེམས་དཔའ་ཅི་ལྟར་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་ཅེན།
ལགས་བཟངས་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་འདི་ལྟར་ཡང་དག་པར་སློབ་སྟེ། ཕྱོགས་བཅུའི་ཕྱོགས་རེ་རེ་ཡང་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་མུ་མེད་དེ།
འི་ི་སྱ་ི་ྱི་ི་འ་། ་ད་ི་