་མ་པ་མི་བྱི་བྱི་བྱིས་བྱིས་བརྱ་བྱན་བིུ་རེ་ར་བེ་རུ་རི་དེི་སྱི་པི་རྱིན་རྱིན་པརི་རི་རི་རི་རྱིན་བི་རི་རྱི་རི་བྱི་བི་རྱིན་པྱི་རྱི་བྱི་བྱི་བི་ྱི་ར
།་དི་ི་ས་བྱི་བི་ར་ི་བྱི་བི་བ་ེས་དེད་བྱིན་པི་བྱི་བྱ་བི་རི་རྱི་བྱི་རྱི་རི་རྱི་རི་ི་ྱི་ི་ི་ྱི་རི་རི་རྱིན་རྱིན་རྱིན་ཀྱིས་བྱིན་བྱི་སི་ྱི་ས
༄༅། །ཡིན་པར་སོང་བ། སྨད་པར་འོས་པ། མི་གཙང་བའི་སྦྱིན་བུ་དང་འདྲ་བ། སྙིགས་མ་ལེན་པ། འདོད་པ་ལ་རྐམ་པ། ཁྲེལ་དང་ངོ་ཚོ་བོར་བ། ལྷ་དང་།
མའི་ཆོས་ལས་ཉམས་པ། ངན་པར་སྨད་པའི་མཚོ་བ། མཁས་པས་སྨྱད་པ། བྱིས་པའི་སྐྱེ་བོ་ལ་སྟན་པ། སྡིག་པའི་བསམ་པ་དང་ལྡན་པ། སྡིག་པའི་གྲོགས་པོ་ལ་
སྟེན་པ། སྡིག་པ་ལ་ཀུན་ཏུ་འཇུག་པ། སྡིག་པ་ལ་གཞོལ་བ། བུད་མེད་ཀྱི་ཐུལ་འོག་ཏུ་ཚུད་པ། བུད་མེད་ཀྱི་འཁོར་བ། བུད་མེད་ཀྱི་དབང་དུ་སོང་བ། བུད་མེད་ལ་གཞོལ་
བ། བུད་མེད་དང་གནས་པ། རྨའི་སྒོའི་སྤྱོད་ཡུལ་ཅན། རྨའི་སྒོ་ལ་རྟེན་པ། རྨའི་སྒོ་ལ་གནས་པ། ཁ་ཆུ་དང་། སྣབས་དང་། མཆིལ་མ་དང་། ངར་སྣབས་དང་། རྣག་
དང་། ཤའུ་ཚུལ་དང་། སླད་རྒྱས་དང་། མི་གཙང་བའི་སྤྱོད་ཡུལ་ཅན། ལུག་དང་། བ་ལངས་དང་། བྱ་གག་དང་། ཁྱི་དང་། ཕྱག་དང་། ལ་དང་། བོང་བུའི་ཆོས་སྤྱོད་པ།
གནོད་པས་འཚོ་བ། ཕ་མ་ལ་ཕངས་པར་མི་འཛིན་པ། དགེ་སློང་དང་། བྲམ་ཟེ་དང་། སྦྱིན་གནས་ལ་ཕངས་པར་མི་འཛིན་པ། སངས་རྒྱས་དང་། ཆོས་དང་། དགེ་འདུན་ལ་དུདང་པོ་
བཡོངས་སུ་ཉམས་པ། མྱ་ངན་ལས་འདས་པ་ལས་ཡོངས་སུ་ཉམས་པ། སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་ལ་ཞུགས་ཞིང་གཞོལ་
པ། སེང་གེ་དང་། ནམ་མཁའ་ལྡིང་གི་ལུས་ལ་ཡང་དག་པར་ཞུགས་པ། ལྷགས་ཀྱི་ཤིང་ཤལ་མ་ལི་མཐོན་པོ་དང་མེ་མ་མུར་ལ་གཞོལ་བ་དང་། སེམས་ཅན་དམྱལ་བ་ཡང་
་བི་ྱི་བྱོ་ི་རི་རི་འི་རྱིན་རྱི་རྱིས་རྱིས་རྱི།་རི་རི་བི་རྱི་བི་བེན་པར་ར་རི་རིས་རིས་རི་རེད་པེ་ཤེ་པ་དཤེད་པ་དེན་པ་རིན་ཕི་རྣ་པི་སེ་པར་རིན་མ་ཤི་ཤེམས་པ་ཤེ་པའི་དེ་པའི་མདེ་པ་དེ་པ་ིད་ི་མི་།་ ཡ