ར་ར་རྒྱ་རྱི་སྱིས་ཀྱིས་བྱིས་རྱམ་བྱི་བྱི་བྱིན་རིུ་རུན་བུ་བྱུད་བུ་སྱུ་པུ་དི་པ་བཤྱིན་རིན་པུ་རེད་པུ་དེན་ྱིན་བི་ཡི།་བིན་རྣི་མྣི་པའི་རྣམ་རི་ཤེ་ཤེ་མེ་པི་གི་
།་བིས་པྱི་རྱོན་པ་ར་རྱས་རྱིས་་སིས་སིས་བོ་་བྒྱ་བྱི་ར་རྱོ་བུ་བྱི་བུ་བི་བྱི་བྱིན་སི་རྱིན་བྱ་རྱན་བྱི་རསོན་པྱི་བྱི་སྱི་སོ་སོ་མེ་མཉེད་དེད་ད་རྱ
གང་གིའ་མཆོག་དྲི་བ་འདི་ནི་དམིགས་པ་མེད་པའོ། །གསོལ་པ་ཅི་བཅོམ་ལྡན་འདས་ཀྱིས་དམིགས་པ་དང་བཅས་པའི་རྣ་པས་སྨྲས་ལགས་སམ། བཀའ་སྩལ་པ། གང་གིའི་
ཆོས་དྲི་བ་འདི་ནི་དམིགས་པ་མེད་མོད་ཀྱི། འོན་ཀྱང་འཁོར་འདི་ན་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་འདུལ་བ་དག་ཡོད་དེ། དེ་དག་གི་དོན་ཆེན་པོར་འགྱུར་བས་དྲིས་སོ། །དེ་ཅིའི་
ཕྱིར་ཞེ་ན །གང་གིའི་མཆོག་ནི་དེ་ཞིན་གཤེགས་པས་ནི་ཆོས་ཉིད་ཅེས་བྱ་བ་ཡང་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ན་ཡད་དེ་ལས་བྱུང་བའི་ཆོས་ཡོངསུ་མྱ་ངན་ལས་འདས་པ་
ལ་གནས་པ་ལྟ་ག་ལ་ཡོད། གསོལ་པ་གལ་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཉིད་ཅིས་བགྱི་བ་ཡང་མདོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཏེ། དེ་ལས་བྱུང་བའི་ཆོས་ལྟ་
ག་ལ་ཞིག་མཆིས་པར་གྱུར་ན། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་ཀྱི་སླད་དུ་ཅི་ལྟར་དགེ་བའི་རྩ་བ་ཡང་དག་པར་བསྒབས་ལགས། བཅོམ་ལྡན་འཀྱིས་བཀའ་སྩལ་པ་གང་
གའི་མཆོག་གང་དམིགས་པ་དེ་ནི་དམིགས་པ་དགེ་བའི་རྩ་བ་མ་ཡིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་དགེ་བའི་མྩུ་བ་མ་ཡིན་ཏེ། བྱང་ཆུབ་སེམད་ནི་གང་གི་ཚེ་ཡང་དག་པར་
བསྒྲུབ་པ་དེའི་ཚེ་ཡང་དག་བསམ་གྱིས་མི་ཁྱབ་པ་ཉིད་མི་འདོར། གང་ཚེ་ཡང་དག་པར་མི་སླྲབ་པ་དེའི་ཚེ་ཡང་བསམ་གྱིས་མི་ཁྱབ་པ་ཉིད་མི་འདོར་རོ། །གསོལ་པ་
བཅོམ་ལྡན་འདས་བསམ་གྱིས་མི་ཁྱབ་པ་ཞེས་བགྱི་བ་ཅིའི་སླད་དུ་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞེས་གྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
ི་ོ་བ་བྱ་ི་བ་ི་རི་རི་ྱི་ྱིན་རིས་རི་རྱི་ྱི་ི་ི་བྱི་ར་ི་རི་ི་ི་ི་བི་ི་ི་།་དི་བ་དི་དི་ི་