བ་བ་སོ་།་ོན་པ་ར་པ་ར་་ར་་རྣི་བར་ར་རི་ྱི་ཤི་ཤེ་རིན་ར་བྱི་བི་བ་རི་དའ་རྒྱས་པི་གིན་མི་རྱེ་རེ་ད་བ་རྟུར་བུ་ིན།་རན་བ་རི་པར་རེ་པི་རིན་མིན་པི་བི་བི་རི་པ་ི་
་རསར་རྱས་ཀྱི་གྱིས་པི་སིང་ོ་སོ་སི་ི་རྱོག་རྱིས་རྱི་རྱ་ྒྱ་བྱ་སོ། རྱོ་བྱ་བྱི་བ་ྱི་བ་དའ་དེ་དྱེ་མོི་སྱིན་རྱིན་རྱིང་རིང་སྱུས་རྱིས་ཀྱི་བྱིན་ཏ
ཅེས་བཀའ་སྩལ་ནས། དགེ་སྙེན་མ་གང་གིའི་མཆོག་དང་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་ཡིད་ག་རྟེན་ཡིད་རང་ཏོ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ།
མདོན་པན་སྟོད་དོ།། །འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་རྒྱ་པ་ལས། །གང་གིའི་མཆོག་གིས་ཞུས་པའི་ལེའུ་
ཞེས་བྱ་སོ་འདས་པ་སམ་ཅ་ན་ཅིག་པ་རྫོག་སོ། རྒ་གར་སྐྱེང་དུ། ཡདུ་མ་ཤོ་ཀ་དང་ཏ་བྱ་ཀ་ན་ནམ་མ་མ་དུ་ཡནསུ་ཏ་ ཁོང་སྐྲད་དུ།
འཕགས་པ་དཀ་ན་མ་ཆོག་བཙགས་པ་ཆེན་པོའི་ཆོས་ཀྱིན་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས། མྱ་ངན་མེད་ཀྱིས་བྱིན་བ་ལུང་བསྟན་པ་ཞེས་བྱ་བ་ཐོག་པ་ཆེན་པོའི་མདོ་
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་བུ་རྒོད་ཀྱི་
པུང་པོའི་རི་ལ། དགེ་སློང་ལྔ་བཙྩམ་གྱི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད་སྟོང་ཐམས་ཅད་ཀྱི་དེ་གཟུངས་ཐོབ་པ། སྤོབས་པ་ཐོག་
པ་མེད་པ། མངོན་པར་ཤེས་པ་བསྒྲུབ་པ་ལ་མཁས་པ། ཆོས་ཟབ་མོའི་ཚུལ་ལ་གནས་པ། སྟོང་པ་ཉིད་ལ་གནས་པ། མཚན་མ་མེད་པ་ལ་གནས་པ། སྨོན་པ་མེད་པ་
ལ་གནས་པ། མི་དམིགས་པའི་ཆོས་ལ་གནས་པ། མི་གནས་པར་ཆོས་སྟོན་པ། མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་དང་ལྡན་པ་ཤ་སྟག་ལ་འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་ལྡན་པ་དང་།
མ་པ་དེ་རིས་བྱི་མི་ཡིན།་རི་མིད་མེ་མེི་ི་རྣིར་པ་རར་པར་རེས་པར་རྱིན་པི་བྱིན་མིན་མི་དན་ད་བ་་བམ་པ་ད་བྱིས་པ་རི་བི་སོན།་དེན་དི་་རྟར་
བ་ི་བྱི་བ་ི་་འི་སྟོན་ར་རྒྱས་རྱ་བྱས་པེས་རྒྱས་ར་རིན་པྱ་རྱ་རུ་ི་ི་ྱི་རྱི་བ་ི་སྱི་ར་བྱི་རྱིན་རྱ་རུ་རྱི་སྱི་རྱི་རྱིན་ཀྱི་རྱི་བི་དི་ི་རི་ི་ི་ི་སིག་ས
་གས་བ་་་ི་མ་པ་སོན་པ་བེད་དྱེད་པ ས་བུ་བོ་དོས་གྱིས་ིས་ོས་སྱི་ྱ་་་་་བོས་འི་་