་འྱི་རས་ི་རིནས་པི་ྱིས་རྱི་རྱས་རྱས་བྱིས་རེ་བི་སྱེ་སྱིན་རྱས་བྱི་བྱར་བུ་དུ་བིན་རྱིས་པྱིས་རྱིས་རི་རི་རོག་པྱི་རོན་རྱི་གྱིས་བྱས་སེ་སྱེས་སྱ་རྱོ་
༄༅། །དང་༑ དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤོས་རབ་ཏུ་འགྱེད་པའི་འོད་ཟེར་དེ་ཆོས་སྟོན་ཅིང་བཞུགས་པ་མཐོང་
བར་འགྱུར་བ་དེ་ལྟ་བུའི་འོད་སྐ་ལས་ཀྱེའོ། ཆོས་བསྟན་པ་དེ་ཡང་སངས་རྒྱས་ཀྱི་མཐུས་འཇིག་རྟེན་གྱི་ཁམས་འདིར་ཐོས་སོ། ཙན་དན་སྲལ་གྱི་སྙིང་པོས་དྲི་དེས་ཀྱང་། འཇིག་
རྟེན་གྱི་ཁམས་མ་འཛེད་འདི་ཁྱབ་བ་དགུ་ཏོ །དེ་བཞིན་གཤེགས་པ་སེས་རབ་ཏུ་འགེད་པའི་འོ་ཟེར་དེས་ཀྱང་གསང་གི་ཡན་ལག་དྲུག་ཅུ་དང་ལྡན་པའི་ཚིག་འདི་སྐད་ཅེས་བ་
ེ་བ་སྒོ་འོ་བ་བ་ག་ད་འཁོག་པ་ བས་པ་དདང་རྡེ་པ་བང་རྩན་ན་དགས་བ་དང་ཏོ་དུམ་ལ་་ད་དས་ཏན་ད་དང་རྡ་པ་ཆུག་ཅི་ཁནས་ཅེ་ད་
སྩལ་ཏེ། བུ་མ་མྱ་ངན་མེད་ཀྱིས་བྱིན་པས་ཇི་སྐད་སྨྲས་པ་བཞིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་སེམས་དང་པོ་བསྐྱེད་མ་ཐག་ཏེ། ཉན་ཐོས་དང་རང་
སངས་རྒྱས་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་བྱ་གྒོད་ཀྱི་ཕུང་པོ་ལ་གནས་པས། ཙན་དན་སྦྲུལ་གྱི་སྙིང་པོའི་དྲི་
ཚོར་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཙན་དན་སྦྲུལ་གྱི་སྙིང་པོའི་དྲི་འདི་ག་ལས་བྱུང་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་
ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།། བྱམས་པ་བ་མོ་མདན་མེད་ཀྱིས་བྱིན་པ་འདིས་ཉན་ཐོས་ཆེན་པོ་རྣམས་ཀྱིས་མདན་དུ་སེད་
ེ་་ཕ་བ་པ་རི་ལ་ད་བ་པ་ར་པ་ི་མབ་བི་མ་་རིག་པ་ཆགས་པ་ཕྱགས་ན་ད་ དང་དས་ད་ེ་དདེད་ཅ་དི་
ག་ལ་སྒྲ་སྒྲགས་ཏེ། དེས་ཉན་པས་ཚན་པ་དེ་དག་ལ་བདེན་པའི་བྱིན་གྱིས་རྐབས་ཀྱིས། འཇིག་རྟེན་གྱི་ཁམས་སྤྱོས་ཀྱི་འོད་ཅེས་བྱ་བ་ན། དེ་བཞིན་གཤེགས་པ་སྤོས་རབ་ཏུ་འགྱེད་པའི་