རས་ིན་པས་སས་སྱསས་རྱས་པར་བྱས། བྱན་ུ་ྱ་བུ་རྱིན་བུ་བྱི་ར་ར་རི་དེི་སྱེད་ད་ོ་བོ་བ་རྱེད་ད།་བིན་བི་རི་རོ་རྱོན་རྱིན་་རྒྱན་པི་རིན་རྱིན་བྱི་བྱིན་བི་ས་སོ་ི་
་རིས་རས་རྱངས་རྱིས་རིས་རྱི་ྱི་རྱིས་རྱི་ས་རྱ་ར་འར་རྱི་རྱི་བྱིན་ྱི་སྱིད་དི་བྱ་ི་རྱ་བ་བྱི་བི་རི་བྱི་ོ་ི་་ར
༄༅། །ཏུ་འགྱེད་པའི་འོད་ཟེར་གྱིས་འོད་དེ་དག་མི་སྣང་བར་མཛད་དོ། སངས་རྒྱས་ཀྱི་ཞིང་དེ་ཡང་མི་སྣང་བར་མཛད་དོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་འད་སྲུང་ཆེན་པོས།བུ།
མ་མ་ངན་མེད་ཀྱིས་བྱིན་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། བུ་མོ་ཁྱོད་ཀྱིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤིཀྱ་ཐུབ་པ།
དེ་སྟོན་མཐོང་ངམ། བུ་མོས་སྨྲས་པ། བཙུན་པ་འད་སྲུང་ཆེན་པོ་དེ་བཞིན་གཤེགས་པ་མཐོང་བར་ནས་སམ། དེ་བཞིན་གཤེགས་པས་གང་དག་ང་ལ་གཟུགས་སུ་མཐོང་། །གང་དག་་
ང་ལ་སྒུར་ཤེས་པ། །ལོག་པར་སྤོང་བས་ཞུགས་པ་སྟེ། །སྐྱེ་བོ་དེ་དག་ང་མི་མཐོང་། །སངས་རྒྱས་རྣམ་ནི་ཆོས་ཉིད་བལྟ། །འདྲེན་པ་རྣམས་ཀྱི་ཆོས་ཀྱི་སྒོ། །ཆོས་ཉིད་ཤེས་བར་
བུ་མིན་པས། །དེ་ནི་རྣམ་པར་ཤེས་མི་ནུས། །ཤེས་མ་གསུང་སམ། བཙུན་པ་འོད་སྲུང་ཆེན་པོ། །གཞན་ཡང་བུ་མོ་ཁྱོད་ཀྱིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་སྔོན་མཐོང་ངམ། ཞེས་དེ་སྐད་ཟེར་བ་ནི། བཙུན་པ་འོདི་སྲུང་ཆེན་པོ་བདག་གིས་དེ་བཞིན་གཤེགས་པ་མཐོང་
མོད་ཀྱིས། ཤའི་མིག་གིས་མ་ཡིན་ཏེ། གཟུགས་སུ་མ་ཡིན་ནོ། །ལྷའི་མིག་གིས་མ་ཡིན་ཏེ་ཚོར་བར་མ་ཡིན་ནོ།། ཤེས་རབ་ཀྱི་མིག་གིས་མ་ཡིན་ཏེ་འདུ་ཤེས་སུ་མ་ཡིན་ནོ།།
ཆོས་ཀྱི་མིག་གིས་མ་ཡིན་ཏེ་འདུ་བྱེད་དུ་མ་ཡིན་ནོ། །སངས་རྒྱས་ཀྱི་མིག་གིས་མ་ཡིན་ཏེ་རྣམ་པར་ཤེས་པ་མ་ཡིན་ནོ། །བཙུན་པ་འོད་སྲུང་ཆེན་པོ་གཞན་ཡང་བདག་གིས་དེ་བཞིན་
མ་།མ་པ་ཤིན་རྣར་་རྣར་རྣར་པར་ར་པི་རྱན་རྣིས་རྱིན་རི་རི་བི་ཞིན་བ་ར་པི་ི་མི་མ་ིན་ཡིན་ི་མི་སྱ།་བོན་བྱ་མ་སོང་པ་་ར་པ་སེ་པ་ཉས་རོས་པ་ཉིན་པི་
་ེས་རྱག་བྱི་བྱི་འི་ི། རྱི་ར་ི་བི་བི་རྱིན་བི་རྱི་ྱི་ར་དེ་རྱེད་རེ་ཡོ། དི་རི་བོན་བྱིན་རི་རི་རེན་རིན་རི་་སངས་རོས་པིས་སྱི་སྱི་་ས་་
་་དེི་དིད་དོ། རྱིན་པི་རྱིད་པིུ་རྱི་རྱི་རྱིན་བརི་རྱིད་པུ་རྱི་བར་བརིད་ར་རི་རིར་ར་རྱི་པར་རྱིན་ུ་ེི་ི་རི་ར་ཕྱི་བི་ཕྱིན་རིན་པི་ེ་རོ། ར་ར་ར་་མ་མཐ་པཐ་ཐན་པ་པ་ོང་པ་དན་ནོི་