ཀུན་དགའ་བོ་དེའི་ཕྱིར་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་མྱ་ངན་མེད་ཀྱིས་བྱིན་པའི་སེང་གེའི་སྤྲ་ཞེས་བྱ་བ་དང་། མྱ་ངན་མེད་ཀྱིས་བྱིན་པ་ལུང་བསྟན་པ་ཞེས་བྱ་བར་ཡང་ཟུང་ཤིག། གཞན་དག་ལ་
ཡང་སྟོན་ཅིག ཀུན་དགའ་བོ་གང་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་ཡོངས་སུ་བཀང་སྟེ། སྦྱིན་པ་བྱིན་པ་བས་གང་གིས་
ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐ་ན་རྣ་ལམ་དུ་ཐོས་ན། འདི་ནི་དེ་བས་ཆེས་བསོད་ནམས་མང་དུ་སྐྱེད་ན། གང་འཛིན་པ་དང་། ཀུན་ནུབ་པར་བྱེད་པ་དང་། འཆུང་བ་དང་། ཀློག་པ་དང་།
རྗོད་པ་དང་། ལུངས་ཅི་ལྟར་ཕོག་པ་བཞིན་དུ་ནན་ཏན་དུ་བསྒྲུབ་པ་ལྟ་ཅི་སྨོས། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པ་མྱ་ངན་མེད་ཀྱིས་བྱིན་པ་དང་། ཉན་ཐོས་ཆེན་པོ་དེ་དག་དང༌། ལྷ་དང་མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡིད་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུང་པ་
ལ་མངོན་པར་བསྟོད་དོ། འཕགས་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་སྟོང་ཕྲག་བརྒྱ་པ་ལས། མྱ་ངན་མེད་ཀྱིས་བྱིན་པ་ལུང་བསྟན་པའི་ལེའུ་སྟེ། འདུས་
པ་སུམ་ཅུ་ར་གཉྱིས་པུ་རྫོག་སོ། །རྒྱ་གར་གྱི་མཁན་པོ་འཛིན་མི་ཏ་དང་། སུ་རིན་ཏུ་བོ་དེ་དང་། ཤུ་ཆེན་གྱི་ལོ་ཆ་བ་བན་དེ་ཡེ་
ཤེས་སྡེས་བསྒུར་ཅིང་ཞེས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །རྒྱ་གར་སྐད་དུ། སར་བྱི་མ་ལ་དད་ཏེ། ཕ་རི་བྲེད་ཅན་མ་མ་ཧ་ཡན་སུ་དྲ། བོད་སྐྲད་དུ། འཕགས་
བན་བ་། ་བ་དི་བྱེ་བི་བ་བི་ི་སྱོན་པ་སྱག་པར་ར་རྱི་ཀྱི་རྱི་རྱི་བྱ་རྱན་པི་རྱི་དི་རྱ་བྱི་བི་སིན་རྱིན་ར་ཕྱིན་བི་བྱིན་།ར་ྱ་བྱི་བི་བྱེ་ི་
་ག་གི་སས་ྱིས་རིངས་བྱི་ྱི་བི་བིན་པི་སྱོས་་གུས་རྒྱག་རྱས་རྒྱག་རྱིས་རྱི་ྱི་རྱི་རྱིན་བྱི་བྱི་བི་ི་སྱི་ར་རི་རྱི་རྱི་བྱི་བརི་བྱི་རྱི་བ་ི་ུ་ི་ཏིུ་སྱི་པོི་ི་
་སིས་སི་སྱོ་པ་དྱེད་པརི་སྒོས་པོ་ས་ང་ག་ག་ི་རུ་བ་བྱ་་ང་། དི་པི་དིན་དི་གི་་གས་ག་་གྱང་གྱོ་ཁོ་ྲོག་ག་ག་ྱང་ང་ང་གང་་གིག་ས་དི་ི་གི་་་ར་ད་བ་་བ་བ་བཟྱང་དོག་བྱུ་ྱ་ྱོ་བྱི་ོ་བྱི་་་་བ་་དོ་ས