ས་སོ། །དེ་ན་ལ་བུ་ན་བུ་བུ་དེ་བེས་བྱང་བུ་རུ་བུ་ུ་པ་རེ་པ་རིར་པ་རི་རི་བན་ན།་རིན་ཀྱི་རྣར་རྣ་ཤ་རེ་མེ་མེ་མེད་པ་ཞིན་མ་མེད་པ་ ཡ་་རི
་སྒྱས་རི་སས་སིས་རིས་རྱིས་རྱང་བྱི་རེ་པ་བྱི་བི་བི་དུ་ུ་ི་ཏུ་རྱུ་བུ་ི་རི་ྱི་ི།་རྱི་ྱི་རི་བརི་རི་བརི་བཕི་རི་བི་བི་བི་ི་ཡི་ཏུ་རེ
་མོ་པི་རྒྱེད་རི་རིས་པི་རྱིན་བྱི་རྱིན་པི་སྱི་རྱི་ྱང་བྱི་བེ་རྱིན་པྱི་ི་རི་སི་སྱོན་རིས་བིས་རོན་རིར་ར་རྱོན་རྱི་རྱི་རྱོ་བྱི་རྱིད་པྱི་དྱི་བྱི་བྱི་བྱེད་རི་བི་ུ་སྱི་རྱ
དང་། སྤན་རས་གཟིགས་ཀྱི་དབང་ཕྱུག་དང་། མཐུ་ཆེན་ཐོ་བ་དང་། བྱམས་པ་དང་། མྱ་ངན་མོད་ཀྱིས་བྱིན་པ་དང་། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། གོམ་པ་དོར་བ་དོན་ཡོད་
དང་། མཐོང་བ་དོན་ཡོད་དང་། ངན་སོང་སྤྱོང་དང་། མྱ་ངན་མེད་ཀྱིས་མུན་པ་ཐམས་ཅད་འཇོམས་པ་དང་། ཡོན་ཏན་རིན་པོ་ཆེའི་མེ་ཏོག་གིས་རྟག་ཏུ་བརྒྱན་དང་། གསེར་གྱི་
ཕྲེང་བའི་འོད་གྱི་དཔལ་ཅན་དང་། སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཐོག་པ་མེད་པ་དང་། དེ་དག་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་
ཁྲི་དང་། ཡང་ཐབས་གཅིག་གོ། དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་དང་། ཚེ་དང་ལྡན་པ་མོའུ་དགལ་གྱི་བུ་ཆེན་པོ་དང་། ཚེ་དང་ལྡན་པ་བྱམས་མའི་བུ་གང་པོ་དང་། ཚེ་དང་
ལྡན་པ་འོད་སྲུང་ཆེན་པོ་དང་། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་དང་། ཚེ་དང་ལྡན་པ་ནམ་གུ་དང་། ཚེ་དང་ལྡན་པ་མ་འགགས་པ་དང་། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་། ཉེ་ནདུ་
ཐོས་ཆེན་པོ་བརྒྱད་པོ་དེ་དག་དང་། བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ངན་སོང་སྦྲོང་དང་། རིན་པོ་ཆེ་ཏོག་དང་། མཐོང་བ་དོན་ཡོད་དང་།
སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སོལ་པ་དང་། འཕགས་པ་སྤན་རས་གཟིགས་དབང་ཕྱུག་དང་། སྤོབས་པ་བརྩེགས་དང་། བྱང་ཆུབ་སེམས་དཔའ་གོམ་པ་འདོར་བ་དོན་ཡོད་
དང༌། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བང་པོ་དེ་དག་ས་དེའི་དུས་ཀྱི་ཚེ་ཤམས་ཐབས་དང་། ཆོས་གོས་བགོས་ནས་ལྷུང་བཟེད་ཐོགས་ཏེ། བསོད་སྙོམས་
དུ་ག་ད་ཡ་དད་ད་ད་ད་ད་་དང་ནི་ད་ག་སྱད་ད་མ་དས་སང་པ་བྱ་བ་མ་བ་ད་མ་མ་ད་་གས་གིས་གོ་གོ་ག།