འི་སས་བྱིས་རྱིས་རྱི་བྱང་བྱི་བེད་པ་བི་དུ་རི་པིུ་དི་རིན་རྱེན་པེི་རི་རོ་བ་བི་རི་མི་རྱད་པི་སེད་པེ་ཤེན་པི་ཉིན་གིང་་མི་ྱིས་
༄༅། །འདི་རྒྱལ་པོ་དང་བཙུན་མོ་ལ་གསོལཅིག །དེ་ནས་བྲམ་ཟེའི་ཁྱེའུ་དེ་རིང་པའི་ཚུལ་དུ་སོང་སྟེ། ཅི་ལྟར་མཐོང་བའི་ལོ་རྒྱས་ཐམས་ཅད་
རྒྱལ་པོ་དང་བཅན་མོ་ལ་གསོལ་ཏོ། །བུ་མོ་དྲ་མ་མེད་ཀྱིས་བྱིན་པས་ཀྱང་། ཅི་ལྟར་བྲམ་ཟེ་ཚངས་པའི་ལྷ་ལ་སོགས་པ་བྲམ་ཟེ་ལྔ་བརྒྱ་པོ་དེ་དག་གིས་བླ་ན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དེ་ལར་སངས་དས་ཀྱིས་བསགས་པ་བཏོད། ཆོས་དང་དགེ་འདུན་གྱི་བསྔགས་པ་བཟོད་དོ། །དེ་ནས་བུ་མོ་དྲེ་མ་མེད་
ཞེ་ད་དི་ད་ད་ད་ད་འད་ད་མས་ད་ག་དང་ད་ག་གོུ་བི་དུ་ཅ་ས་མ་ད་ཡ་ཏོན་ད་འགིན་་འདོན་ལ་གིས་བྱེས་ད་དིས་་་
ཀྱིས་བྱིན་པ་ཤིང་རྟ་ལ་བབས་ནས། བྲམ་ཟེ་དེ་དག་ལྷན་གཅིག་ཏུ། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། ཉན་ཐོས་ཆེན་པོ་དེ་དག་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། དེ་དག །
གི་རྐང་པ་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། གས་པ་དང་བཅས། ཞེས་དང་བཅས་པ། ཚེ་དང་ལྡན་པ་ཤ་རའི་བུས་མདུན་དུ་འདུག་ནས། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུག་ལ་།
་གན་རུ་ཤད་ཅི་འབྱན་པ་ན་བོ་པ་ག་་ན་ས་གུག་བང་ད་ག་ི་སཁོག་པ་བ་གིས་ས་བ་ག་བོས་པི་ོ། ར་པ་་དས་
བ་དེ་ལགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏད་དེ། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཤ་རའི་བུ་བུད་མེད་ནི་ཤེས་རབ་སེར་གཉིས་པ། ཉིོན་མོངས་པ་དྲུག་པ།།
བག་མེད་པ་མང་པ། དམན་པ་ལ་མོས་པ། ཚུལ་བཞིན་མ་ལགས་པ་ཡིད་ལ་བགྱིེད་པའི་དབང་དུ་འཆི་བ་ལགས་ན། བདག་ལ་ཐུགས་བརྩེ་བ་ཉེ་བར་གཟུང་སྟེད་ཅི་ནས་
བདག་གིས་ཡུན་རིང་པོའི་དོན་དང་། སྨན་པ་དང་། བདེ་བར་འགྱུར་བའི་སླད་དུ་བཙུན་པས་དེ་ལྟར་བདག་ལ་ཆོས་ལེགས་པར་བསྟན་དུ་གསོལ། ཀོ་ས་ལའི་རྒྱལ་པོ་གསལ་
་ི་་་བི་རྱིན་པི་བྱིན་པ་རིན་བི་ར་རྱི་རྱིན་རྱིན་རོད་ཏྱར་རྱ་རོ་རྱི་ི་ྱི་རོ་ི་། རྱིན་རི་རི་རི་རི་ོ་རིན་རི་ྱི་རི་མི་ྱི་སྱི་
ར་རས་པས་སས་རས་རྒྱགས་ཀྒྱིས་རྒྣམས་རྱས་རྱས་ཀྱི་རན་རི་རིར་ར་རར་རྱེ་པ་ཤི་པ་ཤས་རེི་དི་རྒྱན་འི་རྣྱར་རྣིར་ཤི་ཤིས་པས་ཆེས་པ་ཤེ་པ་པ་སོང་མས་པི་་སོ་པོ་དི