ར་ཐས་པརར་རྫོགས་པིས་སིན་རས་རྒྱས་རྱིས་རྱས་རྱིས་རྱིས་པ་རྱེང་པུ་བྱིན་བ་རྱེན་པུ་རྱིར་བི་དིན་སིས་སྒྱིས་རྱ་བྱ་རྱད་པྱི་རྱི་རྱན་རྱི་རྱིན་རྱིས་རྱོན་རྱ་བྱི་སྱོན་རྱི་བྱི་བྱོ་བྱི་དི་བེི་ྱི་ི་
་རོག་ཤེས་རྱ་སྱ་ས་རྱི་ཀྱི་ཀྱི་རྱི་ི་རྱི་ྱི་ི་ར་ྱ་ྱ་རི་ི་ོ་ེ། ྱི་ི་རི་བི་ི་ི་ྱ་དུ་སི་ི་སྱི
ཀྱིས་ཆོས་སྨྲ་བ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་པ་ལགས་ན། ཅི་ཚེ་དང་ལྡན་པ་དམིགས་པ་དང་བཅས་པའི་ཆོས་སྟོན་ཏམ། འོན་ཏེ་དམིགས་པ་མ་མཆིས་པའི་ཆོས་སྟོན།
གལ་ཏེ་དམིགས་པ་དང་བཅས་པའི་ཆོས་སྟོན་ན་ནི། ཁྱོད་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་དང་མཚུངས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་ནི།
དམིགས་པ་དང་བཅས་པའི་སླད་དུ་ཏེ། དེ་ལྟ་བས་ན་བཙུན་པ་ཡང་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་ཀྱི་ཆོས་རྣམས་དང་མ་བྲལ་བ་ལགས་སོ། །ཅི་ཏེ་དམིགས་པ་མ་
མཆིས་པའི་ཆོས་སྟོན་ན་ནི། ཆོས་སྨྲ་བ་ཉིད་དངོས་པོ་མ་མཆིས་པར་གྱུར་ཏེ་མི་འཐད་དོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་གང་པོ་ཅང་མི་སྨྲ་བར་གྱུར་ཏོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་འོད་
སླང་ཆེན་པོས་གང་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །གང་པོ་བུ་མོས་དྲིས་པའི་ལན་ཐོབ་ཤིག། ཚེ་དང་ལྡན་པ་གང་པོས་སྨྲས་པ། བུ་མོ་ནི་ཀུན་རྫོ་བ་མི་འདྲི།བུ་མོས་ནི་
དོན་དམ་པ་དྲིས་ཏེ། དེ་ནི་ལན་གདབ་པར་མི་ནུས་སོ། །དེ་ནས་བུ་མོ་དེ་མ་མེད་ཀྱིས་བྱིན་པས། ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་ལ་འདི་སྐང་ཅེས་སྨྲས་སོ། །འདི་ལྟར་བས་
་ད་ར་ཆེ་པ་ཡི་མ་་མམས་པར་མངས་པ་། ེ་ད་བ་དི་་བེད་གང་གང་་ད་རྒོག་པ་གི་་མས་ཕིན་ལ་
པ་འདི་སུང་ཆན་པ་ནི་རྣམ་པར་ཐར་པ་བརྒྱད་ལ་སྙོམས་པར་ཞུགས་ནས། ལངས་ཏེ་གཞན་དག་ལ་སྟོན་ཅིང་། གང་དག་ལས་བ་ན་གཟར་བུ་གང་ཙམ་གྱིས་བསོད་སྙོམས་
ཡོངས་སུ་བླངས་པ་དེ་དག་ཐམས་ཅད་མཐོ་རིས་སུ་འགྲོ་བར་འགྱུར་རོ་ཞེ་ན། དེ་ཅི་བཙུན་པས་ལུས་སྦྱིན་པ་སྡོང་དམ་འོན་ཏེ་སེམས་ཀྱི་སྦྱིན་པ་སོང་། གལ་ཏེ་ལུས་ཀྱི་
པར་པརས་རྒྱངས་པརངས་སྱངས་རྱས་ྒྱང་ྱོ་སྱོ་རྱི་རྱ་བྱོ་རྱི་བྱི་བྱི་རིན་རི་ྱི་བི་ི་རི་རྱ་བྱི་བྱི་ི་བི་ི་ི་ྱི་ི་ི་ས
ས་སྱིད་རུ་རྱུ་ི་ི་ི་ི་