སོ་རི་པྱི་རྱིག་པྱིས་རྱང་རྱིས་རྱིས་བྱིན་བྱུ་རྱུན་བ་བྱིན་བུ་བྱ་ཏུ་ྱི་སྱིས་པ་ི་རྱན་བྱི་རྱ་རོ་རོ་བྱིན་བི་རྱིན་ར་ི་ི་ར་དི་ར་དི་རི་རི་ཕྱི་བར་རི་རི་པི་རི་རི་མིན་བྱིག་མི་མིན་མ
༄༅། །པར་འདུག ཟང་པའི་དུས་ན་དམ་ཆོས་ཡོངས་སུ་འཛིན། བག་མེད་གྱུར་པ་རྣམས་ལ་ཆོས་སྦྱིན་བྱེད། །མཆོད་རྟེན་དག་ལ་རིན་ཆེན་དྲ་བ་འབུལ། དེས་ན་བྱེ་བ་བསམ་ཡས་
ཞིང་འགྲོ་ཞིང་། བྱང་ཆུབ་སེམས་དཔའ་འོད་ཟེར་གཏོང་བར་བྱེད། །རེག་ནས་སེམས་ཅན་བདེ་དང་ལྡན་པར་གྱུར། །མཁས་པ་བླ་མེད་བྱང་ཆུབ་དན་དུ་གཉེར། བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་
བཞི་དང་ལྡན་ན། གཟུང་ཐོབ་སྟེ། བཞི་གང་ཞེ་ན། རྒྱན་སྣ་ཚོགས་གཙང་ཞིང་དག་པ་སྦྱིན་པ་དང་། བུ་མོ་བརྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་ཏེ། འདོད་པ་རྣམས་ལ་སྦྱིན་པ་དང་། རྒྱུན་མི་འཆད་
དེབ་སྔས་པ་བརྗོད་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མང་དུ་གནས་པ་སྟེ། བུ་མོ་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན་གཟུང་འཐོབ་
པོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱས་སྟེ། སྣ་ཚོགས་བྱིན་པས་གཟུང་ནི་འཐོབ་པར་འགྱུར། སློང་པ་རྣམས་ལ་བུ་མོ་བརྒྱན་ཏེ་སྦྱིན། །རྒྱུན་མི་འཆད་པར་སངས་རྒྱས་བསྔགས་པ་བརྗོད། རྒྱལ་
པའི་ཡོ་ཤེས་དོན་དུ་ཤེས་རབ་བསྒོམས། །ཆོས་བཞི་འདི་དག་གིས་ནི་གཟུང་འཐོབ་འགྱུར། །བསྐལ་པ་བརྒྱར་ཡང་ཐོས་པ་ཆུད་མི་ཟ། ཕྱོགས་བཅུར་དེ་བཞིན་གཤེགས་པ་གང་
འཛུང་པ། །དེ་དག་ཐམས་ཅད་ངན་པའི་སྟོབས་ཀྱིས་འཛིན། བ་མོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལན་ན། གཟུངས་འཐོབ་སྟེ། བཞི་གང་ཞེ་ན། འཁོར་བ་ལ་ཡིད་བྱུང་བ་མང་
ེ་ལན་དི་ག་མ་པ་ད་མང་ཆེ་པ་མ་གག་་ཡ་བད་ཅིང་། ཡོང་ད་དང་སག་པ་་གི་ན་གིད་ག་མ་སོང་པ་མི་ད་་ད་་ད།
བ་དང་། གཅིག་པར་ཀུན་ཏུ་དགའ་ཞིང་མག་ལ་མོས་པ་དང་། བརྩོན་འགྲུས་བརྩམས་པ་དང་། ལས་ཀྱི་མཐའ་ཤིན་ཏུ་ཡོངས་སུ་མཐར་ཕྱིན་པ་ཡིན་ཏེ། བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་ཆས་
ི་མོ་ལ་ག་ག། དང་ཞུང་ཏ་ཚ་འད་གན་དི་སླང་ག་ག་ག་ད།ད་བ་་དང་། ་གི་མ་ཡོད་ཡ་བ་ག་གྱ་གོང་ག་ན་རས་པར་ཀྱི་་བ་
་ར་རྒྱས་རྱས་རྱས་རྱིས་རས་པ་རྱན་སྱིས་པ། རོན་རིན་ར་ས་སྱིན་རྒི་རྱས་རས་རྱེས་པི་རྱིན་རྱི་བྱི་བི་རར་རུ་བ་རིན་པ་རིན་པིས་ང་ར་མི་མིན་སོ་ར་མི་པེ་རེན་མི་རིན་མི་
་རེན་པའི་རྣན་པི་རྣམ་པའི་རྣར་རྣི་ཀྱི་རི་རྣི་རིས་པར་གི་རི་རིད་ཀྱི་རྣིན་པའི་རྣིན་པི་རེ་པར་བེས་པར་བེ་པ་བེང་པ་པ་ར་ིན་ས་རང་ར་རྒན་པ་སེས་པ་གེང་ི་གེན་ར
་ོ་ར་པ་། ་རྣྱོར་ཐར་་རྱི་མ་མ་མ་མིན་མ་མང་པ་ཡོན་པ་མིན་མིན་མོན་མ་མ་མ་ཉིཡི་མ་བོ་བ་སོད་པ་་བྱ་མི་། །ཚ་་མ་པ་པ་ར་པར་པར་བེདས་པ། དེན་པའི།་སེང་པས་དེན་པ་དོང་དེ་པི་མི་ད།་རྣ་ཡིན་རྣིན་པརྣ་པ་རྣ་པ་མཐེ་པ་སེ་པ་མེད་པསོ་ཡང་ཉིད་སོ་བར་མི་མ་མ་དང་ ་པི་ཡིད་པ་བིན་པ་པ་དའ་སམས་པ་མིས་པ་པེ་པེ་དེ་པི་མེ་ཉིན་་སེི