མན་པི་རྒྱས་རྱིས་རྱས་བྱི་བྱི་ར་ར་ི་བྱུ་བྱི་བྱི་བ་ྱུན་བ་བི་བ་ི་ྱིད་པི་ི་རྱི་བིུ་རྱི་ི་ི་ི་ི་ི་ྱི་
སི་པི་་རྱི་ར་ྱར་རྱེ་བྱི་རྱར་བྱི་བ་བུར་བྱེ་བྱོར་པུ་བི་པ་ྱི་ར་རྱི་རྱི་རྱིས་པྱི་བརི་བྱི་བྱ་
༄༅། །ཏུ་རྒྱས་པ་ཁྱོད་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་། ངས་ཁྱོད་ལ་བཤད་དོ། །བཅོམ་ལྡན་འདས་དེ་ལྟར་འཚལ་ལོ། །ཞེས་གསོལ་ནས། བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡོན་ཏན་རིན་ཆེན་མོ་ཏོག་ཀུན་ཏུ་རྒྱས་པས་བཅོམ་ལྡན་འདས་ཀྱིས་ལྟར་མཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་ཅེས་བཀའ་
སྩལ་ཏོ།། ཡོན་ཏན་རིན་ཆེན་མེ་ཏོག་ཀུན་ཏུ་རྒྱས་པ། ཤར་ཕྱོགས་ན་ཆོས་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་བཀོད་པའི་འཇིག་རྟེན་གྱི་ཁམས་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
ང་གག་པར་རྟོགས་པི་སས་རྒྱུས་ཡོད་ཏ་བ་ནིགས་དཟོགས་ུ་མན་པ་གདི་བརྗེག་ཀི་ལ་གོ། འམེ་སྱོན་ན་ཞ་ད་དང་བདཞེ་པ་བ་ན། ེས་པ་རྙེནས་པོ། །་
གྱ་གོ་་བ་ད་བྱ་བྱ་དོད་དག་པི་བྱོ་ཆངས་སས་དེ་ད་མ་ད་ད་སན་པ་ག་ང་གོན་མ་མངས་ས་ད་་ད་་གྱས་གོགས་པ་ར་དས་བྱ་ད་རོ་པ་གྱ་
པ་དེ་ནི་རྒྱས་པ་ཐམས་ཅད་ཀུན་ནས་བསྡུས་པ་ཞེས་བྱའོ། །དེ་ན་སེམས་ཅན་རྣམས་ཀྱི་ཚེ་ནི་དབག་ཏུ་མེད་དོ།། བཅོམ་ལྡན་འདས་དེའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་
འཁོར་དཔག་ཏུ་མེད་དོ།། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡོན་ཏན་རིན་ཆིན་ཐམས་ཅད་བཀོད་པའི་གཟི་བརྗིད་ཀྱི་
རྒྱལ་པོ་ལྟ་བུ་དེའི་མཚན་འཛིན་པའི་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དང་པ་ཅན་ནི་བསྐལ་པ་སྟོང་ཕྲག་དྲུག་ཆུའི་འཁོར་བ་སྙིལ་བར་བྱེད་དོ།། ཚེ་རྗེས་ནས་ཀྱང་སྒྲིབ་པ་མེད་པར་
སྟོན་པ་ཞེས་བྱ་བའི་གཟུངས་ཐོབ་པར་འགྱུར་རོ། སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཕྲུག་བཅུ་རྣམས་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་སྤོབས་པ་ཉེ་བར་བསྒྲུབ་པར་མཛད་
་་སོས་རྱི་རྱི་རྱི་རྱིན་རྱི་རྱི་རྱི་བྱི་རྒྱ་བྱི་བྱིད་བྱི་བེུ་བ་ྱིན་ར་བྱ་བྱི་རྱིན་རི་ོ་རི་བྱི་བྱི་རི་བྱིས་ི་རིད་རུ་དི་བི་དི་དི་དེི་ས
་ེ་རི་རྱི་རྱི་རིས་རྱི་རྱིན་རྱི་རྱི་བྱི་བྱི་བྱ་ི་རྱིས་བྱི་བྱིན་བར་རི་བྱེ་བེ་ི་པ་ཤི་པི་པེི་རྱིད་ྱི་རྱིན་རྱིན་བརི་པ་རྱི་རྱི་བྱི་ར་རི་བྱི་སྱ་རི་རི་རི་ི་དི་ད་དོ་ི་ི