་རོགས་པ་ོང་པི་དི་ི་སོ་ྱི་བྱི་ྱི་ྱ་རི་རྱི་སྟི།་བྱ་ི་འི་སྱི་རོི་རྱི་ར་ི་ྱི་རྱི་ྱི་ི་ི་ི་
སངས་རྒྱས་ཡོངས་འགབ་པ་ཞེས་བྱ་བའི་གཟང་འཐོབ་པར་འགྱུར་རོ།། སྐྱེ་བ་གཅིག་གིས་ཐོགས་པས་བན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་
དང་འད་ག་གུ་ཕང་ད་ཡུན་ད་་ད་དང་་ཅི་གདང་ད་གི་རམ་ལ་བ་ག་ཕག་ད། ཆ་སང་་ཡང་དངས་དོན་ཅི་ཉྱིད་ཆ་་་གས་སངས་བ་
འཚང་རྒྱ་བར་འགྱུར་རོ།། སངས་རྒྱས་བྱེ་བ་ཕྲག་དགུ་ནུའི་ཆོས་བསྟན་པ་ཡང་ཤེས་པར་འགྱུར་རོ། ཐོས་ནས་ཀྱང་ཐམས་ཅད་ཀུན་ཏུ་འཛིན་པར་འགྱུར་རོ། །དེ་ལ་འདི་སྐད་ཅེས་
བྱ་སྟེ། སངས་རྒྱས་མཚན་འཛིན་སངས་རྒྱས་བྱེ་བ་ཕྱག། དགེ་བནུ་རྣམས་ཀྱིས་ཆོས་བསྟན་ཐོས་འགྱུར་ཞིང་། །སྐྱེ་བ་གཅིག་ཐོགས་བ་ན་མེད་པའི། བྱང་ཆུབ་མངོན་པར་་
་བ་ད། །དེ་མ་པ་དགས་ག་ག་གང་བ་ད་དད་བ་དེུ་ད་མག་པ་གུག་ན་ད་ཡང་བུ་ད་བ་ད་་བྱི་པང་ཡོན་མ་ཡང་དུ་་
རྫོགས་པར་འཚང་རྒྱར་འགྱུར། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡི་ཏོན་རིན་ཆེན་མོ་ཏོག་ཀུན་ཏུ་རྒྱས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
ཡོན་ཏན་རིན་ཆེན་ཐམས་ཅད་དང་ལྡན་པའི་སྤོབས་པའི་སྐད་ཀྱིས་གཟུངས་འཐོབ་པར་གྱུར་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་བརྒྱད་ཅུའི་བླུ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པའི་ས་ཐོབ་པོ། ལྷ་དང་མིའི་སྐྱེ་དགུ་སུམ་ཁྲིས་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ།། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་
ཅེས་བཀའ་སྩལ་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡོན་ཏན་རིན་ཆེན་མོ་ཏོགས་ཀུན་ཏུ་རྒྱས་པ་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དང༌། ལྷ་དང་མི་དང་། ལྷ་མ་
ཡིན་དྲི་བར་བཅས་པའི་འཇིག་རྟེན་ཡིད་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། །འཕགས་པ་དགོན་མཆོག་
་རྱིས་རྱི་ྱི་རྱང་རྱ་བྱ་རྱན་ཏིུ་ར་ྱི་རྱི་བྱིན་བྱིན་བིན་ི་བྱིན་རྱོན་བརྱིན་རྱིན་བར་རྱི་ཏི་རི་རི་རྱ་བི་རིན་པི་རིན་པརི་རི་རྱིས་རིས་རྱིས་ཀྱིས་བྱིས་བྱོན་