ས་པའ་རྱ་རྒྱས་རྒྱ་ཀྱ་རྱ་བྱི་བྱ་ྱི་ྱི་འི་ྱི་རྱི་ི་ྱི་སོ་བ་དོ། ་ོ་ོ་
བསྐྱེད་པས། ཏིང་ངེ་འཛིན་བཞི་ན་ཁྲི་ལ་སྙོམས་པར་ཞུགས་ཤིང་། རྣམ་པར་ལངས་ཀྱང་དེ་དག་གི་འོང་བ་དག། འགྲོ་བ་ཡང་མ་ཤེས། འགྲོང་བ་ཡང་མཐོང་། འཆགས་པ་
ཡང་མཐོང་། འདུག་པ་མ་འོང་། ཉལ་བ་ཡང་མ་མཐོང་སྟེ། །དེ་དག་ལྟ་བར་མི་ནུས་སོ། །དེ་ནས་གནས་བརྟན་རབ་འབྱོར་ཀྱིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་
གཏུགས་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ནི་དེ་བཞིན་གཤེགས་པས་ཉོན་མོངས་པ་མ་མཆིས་པ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་
ཏེ། བདག་ཞི་བའི་ཏིང་ངེ་འཛིན་རྣམས་ཐོག་པ་ལགས་སམ། བཅོམ་ལྡན་འདས་གལ་ཏེ་གླིང་ཆེན་པོ་བཞི་བའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རྫ་བོ་ཆེའི་སྦུབས་གྱུར་ཅིང་།
གླིད་ཆེན་པོ་ཞི་བའི་འཇིག་རྟེན་གྱི་ཁམས་གཅིག་ཤོས་ཀྱང་རྔ་བོ་ཆེ་སྔགས་གཅིག་ཏུ་གྱུར་ལ། དེར་མི་ལ་ལ་ཞིག་སྐྱིས་ནས། དེས་ནི་རབ་ཙམ་གྱི་རྗོ་ཞིང་ཐོགས་ཏེ།
བ་དག་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་མ་ཐག་ཏ་མདུན་དུ་མཆིས་ནས། སྦྲུག་ལས་གཞན་མི་བགྱིད་པར་བསྩལ་པའི་བར་དུ་རྒྱན་མི་འཆད་པར་ན་བོ་ཆེ་དེ་
ཁེ་བི་ཆེད་་ད་ད་ཡ་ད་གྱང་ག་ན་ད་བས་པར་ས་པ་མགས་པཤ་པ་ཤས་བ་སྤོ་ད་དསང་ཞན་ད་གོགས་པ་ཁ་ནཡན་གི་མ་པ་བྱི་པ་
གཉིས་བརྡུངས་པར་གྱུར་ཀྱང་། །བཅོམ་ལྡན་འདས་བདག་ཉོན་མོངས་པ་མ་མཆིས་པར་གནས་པའི་སླད་དུ་དེ་ལྟར་བསྒྲུབས་ཏེ། ཞི་བའི་ཏིང་ངེ་འཛིན་རྣམས་
ཐོབ་པ་ལ་རི་ཤིག་བསྐོལ་པ་འདས་པར་གནས་པའི་རྔ་བོ་ཆེ་དེ་གཉིས་ཀྱི་སྒྲ་དེ་དག་གི་རྣ་བའི་རྣམ་པར་ཤེས་བཅོམ་དུ་ཡང་གྲགས་པར་མི་འགྱུར་ན། །
་ར་་གར་རྒོས་པྱི་སྒྱ་བྱི་རྱིད་རི་བྱིན་ིན་ིན་མན་ནི་་རི་ཀྱིས་གྱིནས་སས་སིུ་རྒྱས་ི་ྱང་བྱི་བྱི་ས་་དུ་དེ་རྱི་ྱི་བུ་བོ་སོ་་སྱིང་