ར་པར་ར་གའིས་རྒིས་རྒྱིས་རྒྱས་རྱིངས་རྱིས་རྱིས་བྱང་བྱུ་རུད་ར་བྱེ་བུ་བི་དི་སྱེ་རྱི་རྱ་བྱི་རྱིན་རྱེ་རྱི་བྱི་རྱ་རོར་རྱིན་པི་རྱི་རི་རིས་རིས་རོངས་པིས་སྱི་
འི་ི་སྱི་པརི་ྱི་རི་རྱི་རྱ་བྱི་།བྱེན་བུ་བྱ་བྱ་ི་ཏིུ་ི་ི་ི་ི་ྱི་ི་ི་ི་
༄༅། །ལ་མིག་ངའི་བ་ཉིད་མེད་པ་དང་། གང་ལ་མིག་ཀུན་ཏུ་སྦྱང་བ་མེད་པ་དང་། མང་ལ་མིག་བསྒོམ་པ་མེད་པ་དང་། གང་ལ་མིག་བླང་བ་མེད་པ་དང་།གང་ལ་
མིག་དོར་བ་མེད་པ་དང་། གང་ལ་མིག་ཏུ་རྟོག་པ་མེད་པ་དང་། གང་ལ་མིག་ཏུ་སེམས་པ་མེད་པ་དང་། གང་ལ་མིག་ཡོངས་སུ་འགྲུབ་པ་མེད་པ་དང་། གང་ལ་མིག་འགོག་པ་
མེད་པ་དང་། གང་ལ་མིག་སྐྱེ་བ་མེད་པ་དང་། གང་ལ་མིག་དུ་འཛིན་པ་མེད་པ་དང་། གང་ལ་མིག་འོང་བ་མེད་པ་དེལ་ནི། ཁྱེད་ཀྱི་གནས་མེད་དོ། །ཡུལ་མེད་དོ། བདག་པོ་
མེད་དོ། །སྟོབས་མེད་དོ། །དབང་ཕྱུག་མེད་དོ། །མཐུས་གཟུང་བ་མེད་དོ། །སྡིག་ཅན་དག་དེ་བཞིན་དུ་གང་ལ་རྣ་བ་དང་སྣ་དང་ལྷེ་དང་། ལུས་དུང་ཡིད་དང་གཟུགས་
དང་སྦྲ་དང་དྲི་དང་རོ་དང་རེག་བྱ་དང་། ཆོས་མེད་པ་དང་། གང་ལ་ཆོས་ཀྱི་འདུ་ཤེས་མེད་པ་དང་། གང་ལ་ཆོས་སུ་ལྷག་པར་འཛིན་པ་མེད་པ་དང་། གང་ལ་ཆོས་ཀྱི་མཚན་
མ་མེད་པ་དང་། གང་ལ་ཆོས་སུ་ལྷག་པར་དམིག་པ་མེད་པ་དང་། །གང་ལ་ཚོམས་སུ་མངོན་པར་ཆགས་པ་མེད་པ་དང་། གང་ལ་ཆོས་ཀྱི་རློམ་སེམས་མེད་པ་དང་།
གང་ལ་ཆོས་བདག་གིར་འཛིན་པ་མེད་པ་དང་། གང་ལ་ཆོས་ཀྱི་རྟེན་མེད་པ་དང་། གང་ལ་ཆོས་ལ་མངོན་པར་ཞེན་པ་མེད་པ་དང་།གང་ལ་ཆོས་ཀྱི་སྤོས་པ་མེད་
པ་དང་། གང་ཆོས་ངའི་བ་ཉིད་མེད་པ་དང་། གང་ལ་ཆོས་ཀུན་སྲུང་བ་མེད་པ་དང་། གང་ལ་ཆོས་བསྒོམ་པ་མེད་པ་དང་། གང་ལ་ཆོས་བླང་བ་མེད་པ་དང་། གང་ལ་ཆོས་དོར་
་ི་ི་ྱུ་ི་བིུ་ྱི་བ་ི་ི་ི་ི་རི་རི་ི་ི་རི་རོ་ི་ི་བྱི་བི་ཉི་ི་སྱི་