་་ར་པ་རྱས་པྱི་བྱང་བེ་དེ་སྱེ་དུ་སྱུན་པུ་རུན་རྱིན་རིན་རུ་རྱི་བ་སྱི་རིན་རོ་བརྱན་རྱི་རྱོ་པར་་ེས་བྱེད་པྱི་བྱི་བྱི་ི་
ར་ར་་རྱན་པ་མེད་པེ་སོན་ར་་སྱན་བི་རྱན་པི་སོངས་པ་རོས་རྱས་རུ་ར་རེན་བ་བན་རྱིན་ིན་མ་ར་སེན་སེན་རི་རི་མི་བེས་པེི། དེ་བྱི་དི་དིན་ི་ས
ཞུགས་པ་ད་ལྷག་པར་གཡོ་བ་དེ་དག་མི་འབྱུང་ངོ་། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་ལ་རྣམ་པར་རྟོག་པ་མེད་པས་བདག་ཉིད་ཀྱང་མི་དམིགས་ན་སྤས་འི་ཡོན་ཏན་རྣམས་ཀུ་མིགས་པལྟཅ་སྨོས་ཏོ
དེ་ནི་གནས་མེད་པའི་ཕྱིར་རོ། །ལྷའི་བུ་དེ་ལྟ་བས་ན་གང་སྤྱངས་པའི་ཡོན་ཏན་དེ་དག་ཡང་དག་པར་བླངས་ཏེ། འཇུག་ཅིང་རྣོམས་སེམས་སུ་མི་བྱེད། རྣམ་པར་རྟོག་པར་མི་བྱེད་པ་དེ་ནི་སྤྱངས་
པ་དང་ལྡན་པ་ཡིན་ནོ། ཞེས་སྨྲ་བོ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ལྷའི་བུ་དགེ་སློང་གང་འདོད་ཆགས་སྦྱོང་བ་དང་། ཞེ་སྡང་སྦྲོང་བ་དང་༑ གཏི་མུག་སྦྱོང་བ་དང་༑ ཁམས་གསུམ་སྦྱོང་བ་དང་། ནང་གི་སྐྱེ་
མཆད་དྲུག་དང་། ཕྱིའི་སྐྱེ་མཆེད་དྲུག་པོ་དག་སྦྱོང་བར་བྱེད་ཅིང་། ཅི་ནས་ཀྱང་མི་ལེན་མི་འདོར་། མི་སྐོམ་མི་ལེ་འོད། རྣམ་པར་མི་སེལ་བ་དེ་ལྟ་སྤོང་བས་བྱེད་པ་དེ་ནི་སྤངས་པ་དང་ལྡན་པ་ཡིན་ནོ།་
ཞེས་ཁོས་སྨྲས་པའི་ཕྱིར་རོ། །ལྷའི་གཞན་ཡང་དེ་ལྟར་རབ་ཏུ་བྱུང་ཞིང་དེ་ལྟར་རྫོགས་པར་བསྙེན་པ་བསྙེན་པ་དེ་ལ་ཁོ་བོ་འདི་སྐད་ཅེས། རིགས་ཀྱི་བུ་གལ་ཏེ་ཁྱོད་བདན་པ་བཞི་རྟོགས་པར་མི་
བྱེད། དྲན་པ་ཉེ་བར་བཞག་པ་བཞི་ཡང་མི་བསྒོམ། ཡང་དག་པར་སྤོངས་བ་བཞི་ཡང་མ་ཡིན༑ རྫུའཕྲུལ་གྱི་རྐང་པ་བཞི་ཡང་མ་ཡིན༑ དབང་པོ་ལྔ་ཡང་མ་ཡིན། སྟོབས་ལྔ་ཡང་མ་ཡིན།
བྱང་ཆུབ་ཀྱི་ཡན་ལག་ལགས་ལྔ་བདུན་ཡང་མ་ཡིན། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཡང་མི་བསྒོམས་ཞིང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་མཐུན་པའི་ཆོས་སུམ་བཅུ་རྩ་བདུན་ཡང་མི་བསྒོམ།
མངོན་གསུམ་དུ་མི་བྱེད། རྣམས་པེར་ཐར་པའི་སྒོ་གསུམ་ཡང་མི་བསྒོམ། མངོན་གསུམ་དུ་བྱེད་པ་དེ་ལྟ་ན། ཁྱོད་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོག་ཀྱི་ཆོས་རྣམས་བསྒོམས་པ་ཡིན་ནོ་ཞེས་སྨྲའོ། །
དེི་བ་ད་གི་ད་རུམ་གི་ས་ད་རེ་བ་མ་དོ། །་བདེགས་གི་འག་་་དག་གི་ི་བྱ་ག་ཉི་ག་་ནི་ད་།
ི་སས་རྱིས་རྱས་བྱི་་་སྱོན་སིན་ག་རྱར་པར་རྱིས་རྒྱི་རྱར་རྱིས་པྱིས་རྱིས་རྱིས་རྱོན་པ་སྱིན་རྱིར་བྱི་བ་བྱིན་བི་རར་རར་ཏྱེ་ར་དོ་ོ་ད་ེ་
་་ྱོ་ྱ་ྱ་།་བྱེ་དོ། ར་རི་ཞིད་ཀྱི་དེ་བི་ཉིད་པ་ི་ྱང་གྱི་་གས་དོས་
་དོང་ི་བི་་བ་བིན་བྱིན་རྣར་རིད་རྱི་ར་རྣམས་པམ་མིམས་རྣམས་པི་རྱན་པརྣི་མིན་རྣི་ར་རིང་པེ་མེི་པི་རེི་མ་ི་མེ་མི་ི་བེ་། མི་མི་མི་་གི་མིན་པ།་མི་མི་མི་མི་མི་མི་གི་ཡིན་ག་ཡིན་པང་ཡི་གོང་