[𰶧52b]


དམན་པ་ལ་མས་ཤིང་དེས་པར་འབྱང་བའི་བསམ་པ་ཅན་གང་དགལགས་པ་དེ་དག་ནི། འདི་སྐད་ཅེས་བདག་ཅག་འདི་ནས་ཀྱང་མི་གཡོ་བར་གདམསཤང་རྗེས་སུ་བསྟན་
པ་དེ་ཡང་འཚལ་ལ། བདག་ཅག་འདི་ནས་གནས་བཞིན་དུ་གྲོང་ཁྱེར་དེ་ན་མཆིས་པའི་ཡོན་ཏན་དེ་དག་ཀྱང་འབྱང་བར་གྱུར་ཅིག་ཅེས་མཆི་ལགས་སོ། །སེམས་ཅན་རྒྱ་ཆེན་
བལ་མོས་པ་གང་དག་ལགས་པ་དེ་དག་ནི། འདི་སྐད་ཅེས་བདག་ཅག་ནི། ཁྱོད་ཇི་ལྟ་བ་བཞིན་དུ་གྲོང་ཁྱེར་དེར་མཆིའོ་ཞེས་མ་ལགས་སོ། །སེམས་ཅན་བསོད་ནམས་
ཆུང་བ་གང་དག་ལགས་པ་དེ་དག་ནི་སྒྲ་དེ་ཉན་ཅིང་། ཐོས་ནས་ཀྱང་དད་པར་མི་བགྱིད་ཅིང་། སྐྱེས་བུ་མཁས་པའི་རང་བཞིན་ཅན་དེའི་སླད་བཞིན་དུ་མཆི་བར་མི་བགྱིད་
ལགས་ཏེ། དེ་ནས་སྐྱེས་བུ་མཁས་ག ཡངས་ཆེན་པོ་དེ་དག་ཀྱང་མཐོང་བར་གྱུར་ནས། དེས་གཡས་གཡོན་གྱི་གཡང་ས་དེ་དག་རྩིག་པ་དང་། སྤང་ལེབ་ཀྱིས་
བཀུམ་སྟེ། རྐང་ལག་བཞེས་འཕྲོ་ཞིང་ཤུལ་དེ་ལས་འདའ་བར་བགྱིད་ལ། གཡས་གཡོན་སུ་ཡང་མི་ལྟ་བར་སླད་བཞིན་དུ་ཕྱིར་རྒོལ་བ་སྒྲ་འབྱིན་ཅང་འཇིགས་
པ་སྟོན་པ་དག་མཆི་ཡང༌། སླར་ཡང་མི་ལྟལ། སྐྱོ་ཞིང་ཡིད་བྱུང་བ་ཡང་མ་མཆིས་པར་དེར་ཤུལ་མཆི་བར་འགྱུར་བ་དང་། ཙལྟ་ཅི་ལྟར་མཆི་བར་འགྱུར་བ་དེ་ལྟ་
དེ་ལྟར། གྲོང་ཁྱེར་དེ་མཐོང་བར་ཡང་འགྱུར་ལ། ཅི་ལྟ་ཅི་ལྟར་མཐོང་བ་དེ་ལྟ་དེ་ལྟར་དེའི་འཇིགས་པ་དང་། འཇིགས་སུ་རུང་བ་ཐམས་ཅད་ཀྱང་མ་མཆིས་པར་

