[𰶶60a]

ཉ །སྐད་ཅེས། ང་ནི་འཇིག་རྟེན་ན་གཅོ་བ་ཡིན་ཏེ། སྐྱེ་བ་དང་། རྒབ་དང་། ན་བ་དང་། འཆི་བ་མཐར་དབྱུང་བར་བྱའོ་ཞེས་སྨྲས་པའི་རྒྱུན་དེ་
 །ཡིན་རྐྱེན་ནི་དེ་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་དཔའི་ཚིག་དེ་ནི་ཡང་དག་པ་ཡིན་ཏེ་དེ་ཡང་བང་ཆུབ་སེམས་དཔའི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །ཅིའི་ཕྱིར་བང་ཆུབ་སེམས་དཔའི་བཙས་
མ་ཐག་ཏུ་གད་མེཆོར་དགོད་པར་བྱེད་ཅེ་ན། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔ་ལམིའདོད་ཆགས་དང་ལྷན་ཅིག་སྐྱེས་བ་འམ། ཞེ་སྡད་དང་ལྷན་ཅིག་སྐྱེས་པའམ། གཏི་མུག་དང་ལྷན་
ཅིག་སྐྱེས་ནསད་པའི་གདམ་ཡང་མེད། རྟ་གད་དུ་དགོད་པ་ཡང་མེད་མོད་ཀྱི། འོན་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་འདི་སྙམ་དུ་སེམས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་འདི་དག་གིས་ནི།
བདག་དང་ལྷན་ཅིག་ཏུ་བྱང་ཆུབ་ཏུསེམས་བསྐྱེད་པ་ལས། བདག་གིས་ནི་བྱང་ཆུབ་ཐོབ་པར་གྱུར་གྱི། སེམས་ཅན་འདིདག་ནི་ལ་ལོའི་དབང་གིས་འཁོར་ཐེབས་པར་གནས་པར་
གྱུར་བས། ཀྱི་མ་སེམས་ཅན་འདི་དག་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་བྱ་བའི་ཕྱིར་སྙིང་རྗེས་བགྲོད་པར་བྱ་བའི་ཆེས་ཐམས་ཅད་ལ་བརྩོན་འགྲུས་རྩོམ་པར་མི་བྱེད་པ་
ཡིན་ནོ་ཞེས་དེ་ལྟར་སྙིང་རྗེ་ཆེན་པོ་བསྐྱེད་ན། སེམས་ཅན་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་ནི་བསམ་པ་ཡོངས་སུ་རྫོགས་པར་ཡིན་པར་རིག་ལ། བདག་ཅགནདམན་པ་དང་།
བག་མེད་པ་ཡིན་པར་རག་ནས། དེ་དག་ད་བདག་ལ་ཕྱག་འཚལ་བར་འགྱུར་རོ་སྙམ་ནས། དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་གད་མོ་ཆེར་དགོད་པར་བད་དེ། དེ་ཡང་བྱང་ཆུབ་སེསཾ།དཔའི་ཐབས་ལ་མཁས་

