[𰶸61a]

རྗེས་སུ་སློབ་པ་ན། འད་པའི་དགའ་བ་དང་། རྩེད་མོ་དང་ལོངས་སྤྱོད་དང་། འཁོར་རྒྱ་ཆེན་པོ་དག་སྤངས་ཏེ། རབ་ཏུ་འབྱུང་བའི་ཕྱི
ར་མངོན་པར་འབྱང་བར་འགྱུར་བར་བྱ་བའི་ཕྱིར་ཏ
ེ། གང་གི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དགོན་པ་བཙས་མ་ཐག་ཁོ་ནས་བྱང་ནུབ་ཀྱི་ཆེརེ་གཅིག་
།སྙད་པར་མི་འགྲོ་བར་གྲོང་དུ་ཞུགས་ནས་མངོན་པརའབྱང་བར་བྱེད་པའི་རྒྱ་ནི་ད་ཡན་རྐྱེན་ནི་དེ་ཡིན་ཏེ། དེ་ཡང་བང་ནུབ་སེམས་དཔའི་
ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །ཅིའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་བཙས་ནས་ཞག་བདུན་ལོན་ན། ཡུམལྷ་མི་སྦྱ་འཕྲལ་འཆི་བའི་དུས་བྱེད་པར་འགྱུར་ཅན། དེ་ལ་ནི་
བྱང་ཆུབ་སེམས་དཔའ་བཙས་བའི་ཉེས་པ་མེད་དེ། ཡུམ་ལྷ་མོ་སྦྱའཕྲུལ་ཉིད་ཚེ་ཟད་ནས་དུས་ལས་འདས་པ་ཡིན་གྱི། བྱང་ཆུབ་སེམས་དཔའི་རྟོས་པ་མ་ཡིན་ཏེ།
འདི་ལྟར་བྱང་ཆུབ་སེམས་དང་འ་དགའ་ལྡན་གྱི་གནས་མཆོག་ན་གནས་པ་ཉིད་ཀྱི་ཚན། ལྷའི་མིག་རྣམ་བར་དག་བས། ཡུམ་ལྷ་མོ་སྒྱུ་འཕྲུལ་གྱི་མི་ལ་སོ་སོར་བརྟགས་ན།
བྱང་ཆུབ་སེམས་དཔའ་ཡུམ་ལྷ་མ་སྒྱུ་འཕྲུལ་གྱི་ཚེའི་ལྷག་མན་ཟླ་བ་བཅུ་དང་ཞག་བདུན་ལས་མ་ལས་པར་ཤེས་ནས། དེའི་འོག་ཏུ་བྱང་ཆུབ་སེམསོ་དཔའ་དགའ་ལྡན་གྱི་གནས་
མཆོག་ནས་ཤ་འཐོས་ཏེ། མའི་མངལ་དུ་ཞུགས་པ་ཡིན་པས། རིགས་ཀྱི་བུ་རྣམ་གྲས་དེས་ན་ཁྱོད་ཀྱིས་འདི་ལྟར་ཡུམ་ལྷ་མོ་སྒྱུ་འཕྲུལ་ཉིད་ཚེ་ཟད་ནས་འཆི་བའི་དུས་བྱས་
བར་ཟད་ཀྱི། བྱང་ཆུབ་སེམས་དཔའ་བཙས་པའི་ཉེས་པ་མ་ཡིན་པར་རིག་པར་བྱ་སྟེ། དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཐབས་ལོ་མཁས་པ་ཡིན་ནོ། །ཅིའི་ཕྱིར་བྱང་ཆུབ་
སེམས་དཔའ་ཡི་གེ་དང་། ལག་རྩིས་དང་། བསྟན་བཅོས་དང་། གྲངས་དང་། རྩིས་དང་། རལ་གྱི་ཐབས་དང་། མདའ་གཞུའི་ཐབས་དང་། འགྱེད་སྟོབས་དང་།
གྱ

