[𰵌7a]

9༄༅། ༡ །གློག་ཐོབ་ཤིན་ཏུ་ལེགས་པར་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་། ཁྱོད་ལ་ཡང་དག་པར་བསྟན་པར་བྱའོ། བྱང་ཆུབ་སེམས་དཔའ་གློག་ཐབ་ཀྱིས། བཅོམ་
ལྡན་འདས་དེ་བཞིན་དུ་གྲོས་བར་འཚལ་ལོ་ཞེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གློག་ཐོབ་བང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་རྣམས་ནི་གཏེར་ཆེན་པོ་ཟད་མ་
ཤས་པའི་གཏེར་དང༌། ཀུན་ཏུ་ཟད་མི་ཤེས་པའི་གཏེར་དང་། མཐའ་མེད་པའི་གཏར་རྣམ་པ་ལྔ་དང་ལྡན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་དེ་ལྟ་བུའགཏེར་ཕུན་སུམ་ཚོགས་པར་གྱུར་པས།
དགུད་པ་རྣམས་གཏན་དུ་སྤོང་ཞིང་། གོང་དུ་བསྟན་པ་ལྟ་བུའི་ཡོན་ཏན་ཁྱད་པར་དུ་འཕགས་པ་ཡང་ཡོངས་སུ་རྫོགས་པར་བྱེད་ལ། ཚེགསནད་ངས་མར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བངནུབ་ཀྱང་ཐོབ་པར་འགྱུར། །ལྔགང་ཞེ་ན་འདི་ལྟ་སྟེ། འདོད་ཆགས་སྐྱེད་པའི་གཏེར་དང་ཞེ་སྡང་སྤྱོད་པའི་གཏེར་དང་། གཏི་མུག་སྤྱོད་པའི་གཏེར་དང་། ཆ་མཉམ་
པར་སྤྱོད་པའི་གཏེར་དང་། ཆོས་ཐམས་ཅད་ཀྱི་གཏེར་གང་ཡིན་པའོ །གློག་ཐོབ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་འདོད་ཆགས་སྤྱོད་བའི་གཏེར་ཞེས་བྱ་བ་ཇི་ལྟ་བུ་

ཡིན་ཞེ་ན། འདི་ལྟ་སྟེ་སེམས་ཅན་རྣམས་ནི་འདོད་ཆགས་ཀྱི་སྤྱོད་བའི་རྗེས་སུ་མཐུན་ཞིང་། ཕྱིན་ཅི་ལོག་གིས་བཅངས་པས། མཚན་མ་རྣམས་ཀྱི་རྗེས་སུ་གཟུགས་དང་། སྒྲ་དང་། དྲི་དང་། རོ་དང༌།
རེག་བྱ་དང་། ཆོས་ལ་སོགས་པའི་ཡུལ་དག་ལ། རྣམ་པ་སྣ་ཚོགས་སུ་རྣམ་པར་བརྟགས་ནས། བརྟན་པ་ཉིད་དུ་མངོན་པར་ཞེན་པ་དང་། བདེ་བ་ལ་ཆགས་ཤིང་མོས་པར་འགྱུར་བ་ཡིན་ལ་།

