[𰷈69a]


༡ །ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི། སངས་རྒྱས་ལ་ནེམ་ནར་མེད་ཅིང་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལ་ཡང་སོམ་ཉི་མེད་དེ། དེ་ཡང་བྱད་
ཆུབ་སེམས་དཔའི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཡོངས་སུ་སྨིན་པར་བྱས་ཤིང་། ལས་ཀྱི་རྣམ་པར་སྨིན་པ་བསྟན་པ་གང་
ཡིན་པའལས་ཀྱི་རྣམ་པར་སྨིན་དེས་ཀྱང་། ངས་ལོ་དྲུག་ཏུ་དཀའ་བ་སྤྱོད་པ་སྤྱད་པར་གྱུར་བས། སེམས་ཅན་མ་ཤེས་པར་སྤྱོད་པ་གཞན་དག་གིས་ནི་དགེ་སྦྱོང་དང་བྲམ་ཟེའི་
ཚུལ་ཁྲིམས་དང་ལྡན་པ་དག་ལ་ལྐོག་ནས་ཚིག་རྩུབ་པོ་སྨྲས་པ། དེ་དག་གིས་ཤེས་ཀྱང་རུང་མ་ཤེས་ཀྱང་རུང་། ཤེས་པ་དང་ལྡན་ཡང་རུང་ཤེས་པ་དང་མི་ལྡན་ཡང་རུང་སྟེ།
བརྗོད་པར་གྱུར་ན། དེ་དག་ལ་ཡུན་རིང་བོར་དོན་མེད་པ་དང་། གནོད་པ་དང་། སྡུག་བསྔལབ་དང་། ལོག་པར་ལྟང་བར་འགྱུར་བས་ན། སེམས་ཅན་དེ་དགལལས་ཀྱི་བྱ་
བ་བསྟན་པའི་ཕྱིར། དེ་བཞིནགཤེགས་པས་ལས་དེ་ཀུན་ཏུ་སྟོན་པར་ཟད་ཀྱི། བྱང་ཆུབ་སེམས་དཔའ་ལ་ནི་ལས་ཀྱི་སྒྲིབ་བ་ཅུང་ཀྱང་མེད་དོ། །གཞན་ཡང་སེམས་ཅན་
གང་དག་དགེ་སྦྱོང་དང་བྲམ་ཟེ་ཚུལ་ཁྲིམས་དང་ལྡན་པ་དག་ལ་ཚིག་རྩུབ་པ་སྨོས་ནས། བདག་ལ་ནི་སྐལ་པ་མེད་དོ་སྙམ་ནས་འགྱོད་པ་ལ་གནས་ཤིང་། ཕྱིན་ཅད་
རྩོལ་བར་མི་བྱེད་པའི་སེམས་ཅན་དེ་དག་གི་གྱོད་པ་བསལ་བར་བྱ་བའི་ཕྱིར་མེད་ལས་དེ་ཀུན་ཏུ་བསྟན་ཏེ། དེ་དག་འདི་སྙམ་དུསེམས་དཔའ་སྐྱེ་བ་གཅིག་གིས་ག
ྲོགས་

