[𰷌71a]

ཕྱེ་བར་བདུད་སྡིག་ཅན་བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ་འོད་བ་ནི། གནས་མེད་ཅིང་སྐབས་མེད་དེ། དེ་ནི་གནས་མེད་མེད་ཀྱི། རིགས་ཀྱི་བུ་འོན་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་
བྱང་ཆུབ་ཀྱི་ཤིང་དྲུད་དུ་འདག་བ་ན། འདི་སྙམ་དུ་སེམས་ཏེ། གླིང་ཆེན་པོ་བཞི་འདོད་པའི་ཁམས་འདི་ན། དབང་ཕྱུག་ནི་སུ་ཡན། སེམས་ཅན་འདི་དག་ནི་སུའི་དབང་
༥ དུ་སངོ་སྙམ་པ་དང༌། དེ་འདི་སྙམ་དུ་སེམས་ཏེ། དེ་ནི་བདུད་སྡིག་ཅན་ཡིན་ཏེ། དེའི་དབང་དུ་སད་ངོ་སྙམ་ནས། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་འདི་སྙམ་དུ་སེམས་ཏེ།
༔ བདག་གིས་བདུད་སྡིག་ཅན་དད་གཡུལ་སྤྲད་དེ། དེ་ལས་རྒྱལ་བར་བྱས་ནས། འདོད་པའི་ཁམས་ཐམས་ཅད་ལས་ཀྱང་རྒྱལ་བར་འགྱུར་ལ། བདུད་ཀྱི་འཁོར་མང་
པ་ཡང་འདུ་བར་འགྱུར། གནོད་སྦྱིན་གྱི་འཁོར་དང་། སྲིན་པོའི་འཁོར་དང་། དྲི་ཟའི་འཁོར་དང་། ལྷ་མ་ཡིན་གྱི་འཁོར་ཡང་འདུ་བར་འགྱུར་ཞིང་། འཁོར་མང་
པ་འདས་པ་དག་གིས། བྱང་ཆུབ་སེམས་དཔའ་སེང་གེའི་རྣམ་པར་རྩེ་བ་མཐོང་ན། བླ་ན་མེད་པ་ཡང་དག་བར་རྫོགས་པའི་བྱང་ཆུབ་ཏུསེམས་བསྐྱེད་ཅད་།
སྨོན་ལམ་འདེབས་པར་ཡང་འགྱུར་ལ། གཞན་གང་དག་གིས་མཐོང་བ་དེ་དག་ལ་ཡར་ཡེངསུ་མྱ་ངན་ལས་འདས་པའི་བར་གྱི་རྒྱུར་འགྱུར་རོ་སྙམ་སྟེ། རིགས་ཀྱི་བུ་དེ་ནས་བྱང་

