[𰷏72b]

དགའ་བ་དང་། དང་བ་དང་། མཆོག་ཏུ་དགའ་བ་ཆེན་པོ་སྐྱེས་ནས། ལྷའི་བུ་སུམ་ཁྲི་ཉིས་སྟོང་གིས་བདག་ཅག་ཀྱང་མ་འོངས་པའི་དུས་ན། འདི་ལྟར་རབ་ཏུ་ཞི་བའི་སྤྲོད་པས་
 ་བྱང་ནུབ་ཀྱི་ཤིང་ལ་རྟོག་པར་གྱུར་ཅིག་ཅེས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་གྱུར་ཏེ། གང་གིས་ཕྱིར་དེ་བཞིན་གཤེགས་པས་བྱང་ཆུབ་
བརེས་ནས་ཞག་བདུན་དུ་སྐྱིལ་མོ་ཀྲུང་མི་འཇིག་པར་ཤང་གི་རྒྱལ་པ་ལ་སྤྱན་མ་འཛམས་པར་གཟིགས་པའི་རྒྱུ་ནི་དེ་ཡིན་རྐྱེན་ནི་དེ་ཡིན་ཏེ། དེ་ནི་དེ་བཞིན་གཤེགས་པའི་

ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །ཅིའི་ཕྱིར་དེ་བཞིན་གཤེགས་པས་བསྐལ་པ་གྲངས་མེད་པ་ནས། རྣམ་པར་ཐར་པའི་སྒོས་སེ་མས་ཅན་ཐམས་ཅད་དབུགས་བྱུང་ཞིང་
མགྲོན་ཏུ་གཉེར་ནས། ཚས་པས་གསལ་བ་མ་བཏབ་པར་ཆོས་སྟོན་པར་མི་མཛད་ཅེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་དེ་བཞིན་གཤེགས་པ་འདི་སྙམ་དུ་དགོས་ཏེ། ལྷ་དང་
མར་བཅས་པའི་འཇིག་རྟེན་ན་ཕལ་ཆེར་ཚངས་པ་ལ་རྟེན་ཅིང་། ཚངས་པ་ལ་གཙོ་བོར་འཛན་པ་ཡིན་པས། དེ་དག་འདི་སྙམ་དུ་བདག་ཅག་ནི་རླངས་བས་སྤྲུལ་ཏོ། །
བདག་ཅག་ནི་ཚངས་པ་ལས་སྐྱེས་ཏེ། ཚངས་པ་མ་ཏོགཏོགས་པར་འཇིག་རྟེན་གྱི་བྱེད་པ་བོ་གཞན་ཡང་མེད་ལ། སྟོན་པ་ཡང་གཞན་མེད་དོ་སྙམ་དུ་སེམས་པས།
 །ད་ན་དེ་བཞིན་གཤེགས་པ་འདི་སྙམ་དུ་དགོངས་ཏེ། བདག་གིས་ཚངས་པ་འོང་བར་བསོ་ཤད་ཚངས་པ་ལ་བསྟོད་དེ། ཚངས་པས་ཕྱག་བྱས་ན། ཚངས་པ་ལ་བརྟེན་

