[𰷙77b]

པ་ཐ་མ་པའི་མི་ཉི་ཤ་བོ་གང་ཡིན་པ་དེ་དག་དང་། མི་དེ་དག་གི་དགྲ་བོ་བསོད་པ་བའི་མི་ཉི་ཤ་པ་གང་དག་ཡིན་པ་དེ་དག་དེ་བཞིནགཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་མི་བཞི་བཅུ་པོ་དེ་དག་གདུལ་བའི་དབང་གི་ཕྱིར་དང་། སྐྱེ་བོ་ཕལ་པ་ཚེ་གཞན་དག་ཀྱང་གདུལ་བའི་དབང་གི་ཕྱིར། གནས་བརྟན་མོའུ་
འགལ་གྱི་བུ་ཆེན་པོ་ལ་བཀའསལ་པ། མོའུ་འགལ་གྱི་བུ་ཆེན་པ་ད་ས་ཕྱོགས་འདི་ནས་སེང་ལྡེང་གི་ཚལ་པ་ཞག་བྱང་བར་གྱུར་ཏེ། དེས་དེ་བཞིན་གཤེགས་པའི་ཞབས་
ག་ཡས་པའི་མཐིལ་དུ་ཟུག་པར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པས་དེ་སྐད་ཅེས་བཀའསྟལ་ནས། རིང་པོ་མ་ལོན་པར་དེ་ནས་དེའི་མོད་ལ་ས་ཕྱོགས་དེ་ཉིད་ནས་།
སེང་ལྡེང་གི་མལ་བ་རྣམ་པ་མཐོ་གང་ཙམ་གྱི་ཚད་ཅིག་བྱུང་བར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་གནས་བརྟན་མེའུ་འགལ་གྱི་བུ་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ།
བཅོམ་ལྡན་འདས་བདག་གིས་སེང་ལྡེང་གི་ཚལ་པ་འདི་འཇིག་རྟེན་གྱི་ཁམས་གཞན་དུ་དོར་བར་བགྱི་ལགས་སོ། །ངས་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །མོའུ་
འགལ་གྱི་བུ་ཆེན་པོ་ཁྱེད་ཀྱིས་སེང་ལྡེང་གི་ཚལ་པ་འདི་ས་ཕྱོགས་འདི་ནས་གཞན་དུ་དོར་བར་མི་ནུས་སོ། །རིགས་ཀྱི་བུ་དེ་ནས་གནས་བརྟན་མའུ་འགལ་གྱི་བུ་ཆེན་པོས་སྟོད་
ཀྱི་ཤགས་ཀྱིས་སེང་ལྡིང་གི་ཚལ་པ་དེ་བཟུང་བ་དང་། འདི་ལྟར་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་གྱེན་ཏུ་བལྟས་ཏེ། རབ་ཏུ་གཡོས་པར་གྱུར་

