[𰷚78a]

ལ།སེང་ལྡེང་གི་ཚལ་པ་དེ་ནི་ཐ་ན་སྐྲའི་རྩེ་མོའི་ཆ་ཤས་ཙམ་ཡང་མི་འགུལ་ལོ། །རགས་ཀྱི་བུ་དེ་ནས་དེ་བཞིན་གཤེགས་པ་རྫུ་འཕྲུལ་གྱི་
སྟབས་ཀྱིས་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱི་གནས་སུ་གཤེགས་པ་དང་། སེང་ལྡེང་གི་ཚལ་པ་དེ་ཡང་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱི་གནས་སུ་
འོས་སོ། །དེ་ནས་ད་བཞིན་གཤེགས་པ་སུམ་བཅུ་རྩ་གསུམ་གྱི་ལྷ་རྣམས་ཀྱི་གནས་སུ་རི་རབ་ཀྱི་སྟེང་དུ་གཤེགས་པ་དང་། སེང་ལྡེང་གི་ཚལ་བ་དེ་ཡང་རི་རབ་ཀྱི་སྟེང་དུ་
འོངས་སོ། །དེ་ནས་ད་བཞིན་གཤེགས་པ་འཐབ་བྲལ་དང་། དགའ་ལྡན་དང་། འཕྲུལ་དགའ་དང་། གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷ་རྣམས་ཀྱི་གནས་སུ་ཡང་གཤགོས།
ཚངས་བའི་འཇིག་རྟེན་གྱི་བར་དུ་ཡང་གཤེགས་པ་དང་། སེང་ལྡེང་གི་ཚལ་པ་དེ་ཡང་ཚངས་པའི་འཇིག་རྟན་གྱི་བར་དུ་འོངས་སོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཚངས་
པའི་འཇིག་རྟེནནས་བབས་ཏེ་གདན་ལ་བཞུགས་པ་དང་། སེང་ལྡེང་གི་ཚལ་པ་དེ་ཡང་ཚངས་བའི་འཇིག་རྟེན་ནས་བབས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་གོ།
རིགས་ཀྱི་བུ་དེ་ནས་དེ་བཞིན་གཤགས་པས། ཕྱག་གཡས་པས་ཞབས་གཡས་པ་བཟུང་སྟེ། སེང་ལྡེང་གི་ཚལ་བ་རྩེ་མོ་ཡ་ཅིག་ས་ལ་ཟུག་ལ། རྩོ་མ་ཡ་ཅིག་ས་ལས
་གྱེན་དུ་ལྟ་བ་དེའི་སྟེང་དུ་ཞབས་བཞག་གོ །བཅོམ་ལྡན་འདས་ཀྱིས་སེང་ལྡེང་གི་ཚལ་པའི་སྟེང་དུ་ཞབས་བཞག་མ་ཐག་ཏུ། དེ་ནས་དེའི་མོད་ལ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་

