[𰷜79a]

ཆདན་
དགུ་
མ་བཞི་བཅུ་པ་གང་དག་ཡིན་པ་དེ་དག་གིས་ནི་ཡེ་ཤེས་མངོན་པར་རྟོགས་པར་གྱུར་ཏོ། །སྲོགས་ཆགས་གཞན་བཞི་ཁྲིས་ནི་ཆོས་
མངོན་པར་རྟོགས་པར་གྱུར་ཏོ། །གང་གི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཞབས་ལ་སེང་ལྡེང་གི་ཚལ་པས་དྲུག་བར་གྱུར་པའི་
རྒྱུ་ནི་དེ་ཡིན་རྐྱེན་ནི་དེ་ཡིན་ཏེ། དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་དང་། དེ་བཞིན་གཤེགས་པའི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །ཅིའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་སྙན་དང་
་བྲལ་བ། སྨན་པའི་རྒྱལ་པོ་འཚོ་བྱེད་ལས་བཀྲུ་སྨན་ཨུད་པ་ལ་ཧ་ལྟ་གན་ད་བསླངས་ཏེ་གསལ་བར་མཛད་ཅེ་ན། རགས་ཀྱི་བུ་དེའི་ཚནསོ་སོར་ཐར་པའི་བསླབ་བ་བཅས་
ནས། རིང་པོ་མ་ལོན་པ་ཞིག་ན་དགེ་སློང་རྣམ་པར་གྲོལ་བར་འགྱུར་བའི་སྲིད་པ་ཐ་མ་པ་ལྔ་བརྒྱཞིག །ནགས་ཁྲོད་ཅིག་ན་གནས་པ་དེ་དག་ལ་འདི་ལྟར་བཀུས་ཏེ་བོར་བས་
འཚོ་བར་མི་ནུས་པ་དེ་ལྟ་བུའི་བྱང་བར་གྱུར་ནས། ད་དེ་བཞིན་གཤེགས་པ་ལ་གུས་བས་སྨན་གཞན་སྟེན་པར་མི་བྱེད། ཆོལ་བར་མི་བྱེད་དོ། །རིགས་ཀྱི་བུ་དེ་ནས་དེ་བཞིན་གབྱེ་
པ་འདི་སྙམ་དུ་དགོངས་ཏེ། དས་དགེ་སྤྱོད་དེ་དག་སྨན་གཞན་ཚོལ་ཞིང་སྟོན་པར་རྗེས་སུ་གནང་བར་བྱ་བར་ཐབས་ནི་ཅི་ཡོད། རྣམ་གྲངས་ནི་ཅི་ཡོད་སྙམ་དུ་དགོངས་སོ། །
དེ་ཅིའི་ཕྱིར་ཞ་ནོ། འདི་ལྟར་གལ་ཏེ་དེ་བཞིན་གཤེགས་པས་དགེ་སློང་རྣམས་ལ་སྨན་གཞན་དག་རྗེས་སུ་གནང་ན། ཕྱི་མའི་དུས་ཀྱི་ཚེ། དགེ་སློང་རྣམས་འཕགས་པའི་རིགས་

