[𰷞80a]

ི་བྱེད་པས
།༄༅། ཧ །དེ་དག་ནད་དེ་ལས་ཐར་པ་དང་། ཉོན་མོངས་པ་རྣམས་ལས་གྲོལ་ཞིང་། དགྲ་བཅོམ་པ་ཉིད་ཐོབ་པར་འགྱུར་བའི་གནས་མེད་ལ། སྐབས་
མ་ཡིན་ཞིང་ད་ནི་གནས་མེད་དེ། དེ་ཡང་དེ་བཞིན་གཤེགས་པའི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། །ཅིའི་ཕྱིར་དེ་བཞན་གཤེགས་པ་བསོད་ནམས་ཐམས་ཅད་དང་ལྡན་བགྲོང་
དུ་བསདསྙེམས་ཀྱི་ཕྱིར་ཅི་ལྟར་ལྷུང་བཟེད་བཀྲུས་པས་ཞགས་པ་བཞིན་དུ་ཕྱིར་ཡང་བྱང་བར་གྱུར་ཞེ་ན། རིགས་ཀྱི་བུ་དེ་ལ་དེ་བཞིན་གཤེགས་པ་ལ་ནི་ལས་ཀྱི་སྒྲིབ་པ་
ཆུང་ཟད་ཀྱང་མ་མང་མོད་ཀྱི་དེ་བཞིན་གཤེགས་པ་ནི་སྐྱོ་བོ་ཕྱི་མ་རྣམས་ལ་ཐུགས་བརྩེ་བ་དང་། རྗེས་སུ་བསྲུང་བར་བྱ་དགོས་ཏེ། དགེ་སློང་བསོད་སྙོམས་པ་གང་ལ་
# ལ་དག་གྲོང་དང་གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དང་། ཡུལ་འཁོར་དང་། རྒྱལ་བའི་ཕོ་བྲང་འཁོར་དག་ཏུ་བསོད་སྙེམས་ཀྱི་བར་ཞུགས་པ་ན། དེ་དག་བདག་ཉིད་བསད་ནན་
ཆུང་བས་བསོད་སྙེམས་མ་རྙེད་པ་དེའི་ཚེ་ན། དེ་དག་དེ་བཞིན་གཤེགས་པ་ཡིད་ལ་བྱེད་པར་འགྱུར་ཏེ། དེ་བཞིན་གཤེགས་པ་བསོད་ནམས་ཐམས་ཅད་ཀྱི་གཟི་བརྗིད་
ཀྱིས་མངོན་པར་འཕགས་པ་དེ་ཉིད་ཀྱང་། གྲོང་དུ་བསོད་སྙོམས་ཀྱི་ཕྱི་ཅི་ལྟར་ལྷུང་བཟེད་བཀྲུས་པས་ཞུགས་པ་དེ་བཞིན་དུ་བསོད་ནམས་མ་བརྙེས་པར་ཕྱིར་བྱང་བར་གྱུར་ན།
བདག་ཅག་དགེ་བའི་རྩ་བ་ཆུང་དུ་དང་ལྡན་པ་རྣམས་ལ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ། དེ་བས་ན་བདག་ཅག་བསོད་སྙོམས་མ་རྙེད་བས་ཡི་ཆད་པ་བསྐྱེད་པར་མི་བྱའོ་སྙམ་དུ་སེམས་

