[𰷟80b]

པར
་ག
ྱུར་བ
འི་ཕྱིར་ཏེ། དོན་གྱི་དབང་དེ་གཟིགས་པས་ན། དེ་བཞིན་གཤེགས་པ་བསད་སྙོམས་ཀྱི་ཕྱིར་ཅི་ལྟར་ལྷུང་བཟེད་བཀྲུས་པས་གྲོང་དུ་ཞུགས་པ་བཞིན་དུ་བྱར་ཡང་
བྱང་བར་གྱུར་ཏོ། །གཞན་ཡང་གང་ལ་ལ་དག་འདི་སྐདཅས་གང་དག་གིས་དེ་བཞིན་གཤེགས་པ་ལ་བསད་སྙམས་མ་ཕུལ་བའི་བྲམ་ཟེ་དང་། ཁྱིམ་བདག་དེ་དག་
ནི་བདུད་སྡིག་ཅན་གྱིས་བྱིན་གྱིས་བརླབས་སོ་ཞེས་སྨྲན། རིགས་ཀྱི་བུ་དེ་ལྟར་མི་བལྟའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བདུད་སྡིག་ཅན་གྱིས་ན་དེ་བཞིན་གཤེགས་པ་ལ་བར
་ཆད་བྱ་བར་མི་ནུས་པའི་ཕྱིར་ཏེ། གཞན་དུན་དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱི་བྱིན་གྱི་བབས་ཀྱིས་བདུད་སྡིག་ཅན་གྱིས་བྲམ་ཟེ་དང༌། ཁྱིམ་བདག་དེ་དག་བྱིན་གྱིས་བརླབས་
པར་ཟད་ཀྱི། རང་གི་བློས་ནི་མ་ཡིན་ནོ། །དེ་ལ་དེ་བཞིན་གཤེགས་པ་ལ་ནལས་ཀྱི་སྒྲིབ་པ་ཆུང་ཟད་ཀྱང་མ་མང་མོད་ཀྱི། སེམས་ཅན་དེ་དག་ནད་ཡོངས་སུ་སྨིན
་པར་བྱ་བའི་ཕར། དེ་བཞིན་གཤེགས་པ་ཇི་ལྟར་ལྷུང་བཟེད་བཀྲུས་པས་གྲོང་དུ་ཞུགས་པ་བཞིན་དུ་ཕྱིར་ཡང་བྱང་བར་གྱུར་ཏོ། །ཞལ་ཟས་བཅད་པ་དེའི་ཚེ་ན།
དེ་བཞིན་གཤེགས་པ་དང་། དགེ་སློང་གི་དགེ་འདུན་ལ་ཡིད་མི་བདེ་བ་མེད་ཅིང་སྔོན་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ཕྱིས་ཀྱང་དེ་བཞིན་ཏེ། མཐོ་པ་ཡང་མེད། ། དམའ་བ་ཡང་
མེད་པར་གྱུར་ཏེ། །དེ་ནས་དེའི་མོད་ལ་ལྷའབུ་བདུན་ཁྲིས་དད་པ་ཐོབ་པར་གྱུར་ནས། དེ་བཞིན་གཤེགས་པ་ལ་རབ་ཏུ་བཏུད་པ་དང་། དེ་བཞིནགཤེགས་པས
་



