[𰷴91a]

༡ །གང་གིས་བདག་རྨོངས་པར་འགྱུར་ཞིང་འཁོར་བ་ལས་ངེས་པར་འབྱད་བ་མ་འཚལ་ཏོ། །བཅོམ་ལྡན་འདས་ནི་ཐམས
་ཅད་མཁྱེན་པ་ལགས་ཏེ། བདེ་བའི་ཡོ་བྱད་ཐམས་ཅད་འགྲུབ་པར་མཛད་པས། ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་ལྟ་བུ་འཇིག་རྟེན་དུ་དེའུ་མ་བྱུང་
ཏེ་བྱང་ངོ༌། །བཅོམ་ལྡན་འདས་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་མ་ཉེས་གཤིན་པས་ན་ཕ་མ་ལྟ་བུ་ཡོད་ལགས་ས། །དསྐད་ཅེས་གསལ་ནས།
བཅོམོ་ལྡན་འདས་ཀྱིས་ཚོང་དཔོན་བཟང་སྐྱོང་ལ་འདི་སྐད་ཅེས་བཀའསྩལ་ཏོ། །བཟང་སྐྱོང་དེའི་བུ་ཁྱེད་ཅི་དང་ཅི་འདོད་པ་དྲིས་ཤིག་དང་། ངས་དྲིས་པ་དེ་དང་
དེའི་ལུང་བསྟན་པས་སེམས་དངས་པར་བའོ།་ །དེ་ནས་བཟང་སྐྱོང་ཞུ་བ་འདོད་པ་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ །ཚོང་དཔོན་བཟང་སྐྱོང་གཟི་བརྗིད་འབར་ཞིང་
གཟུགས་བཟད་པ་ཕུམ་སུམ་ཚོགས་པ། ཕྱོགས་གཅིག་ཏུ་འདུག་བ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་མགྲོང་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་
ཏོ; ：བཅོམ་ལྡན་འདས་བཟང་སྐྱོང་འདི་མདོག་བཟང་ཞིང་རྒྱས་པས་རྒྱལ་བའི་དབལ་ཡང་ཟིལ་གྱིས་ནོན་ཏེ། ལྷག་པར་མཛེས་པ་ནི་ངོ་མཚར་ལགས་གོ །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་བཟང་སྐྱོང་འདིའི་བདེ་བའི་ཡོ་བྱད་གང་ཡིན་པ་དང་། དགའ་

