[𰷵91b]

ཞིང་རྩེ་ལ་དགའ་དགུར་སྤྱོད་པ་གང་ཡིན་པ་དེ་ནི་ཚོང་དཔོན་གཞོནན་ཟླ་བ་འབྱེར་བ་མ་གཏོགས་པར་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ལ་ཡང་མེད་དོ། །འཛམ་བུའི
་གླིང་འདི་ན་ཁྱད་པར་དུ་འཕགས་པ་རྣམས་ལ་ཡང་མེད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་
འདས་ཚོང་དཔོན་བཟང་སྐྱོང་འདིའི་ནོར་བུ་གྱུར་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་དེའི་ཕྱིར་ཁྱོད་ཀྱིས་ཚོད་དཔོན་དགེ་བའི་རྩ་བ་བྱས་
བ་འདི་འབྱོར་པ་དང་། ལོངས་སྤྱོད་རྒྱས་པ་ཉོན་ཅིག །ཀུན་དགའ་བོ་ནོར་དང་གསེར་ཕུན་སུམ་ཚོགས་པའི་ཚོང་པ་དྲུག་ཁྲི་འདིའི་ཕྱི་བཞིན་འབྲང་ངོ་། །མལ་ཁྲི་ཚོན་སྣ་ཚོགས་
སྤེལ་བས་མཛེས་པར་བྱས་པ། སྨིག་ཐགས་ཅན་ལ་སྟན་ནང་ཚངས་ཅན་བཏིང་བ། གཡས་གཡོས་སུ་སྔས་དམར་པོ་བཞག་བ་དྲུག་ཁྲི་དང་། བུད་མེད་བགོ་བ་དར་དང་།
 །དུ་གུ་ལའི་རས་དང་། མན་ཌི་དང་། མོན་དར་དང་། མས་སྦྱོས་པའི་གོས་དང་། ལ་ཚིག་གུའི་སྟོད་ཀོར་དང་། དམར་པོ་དང་། རྣམ་བ་སྣ་ཚོགས་ཀྱི་སྣམ་ཕྲན་ཅན་
གྱི་གོས་གྱོན་བ། འོདད་ཆགས་པའི་རྒྱན་གྱིས་བརྒྱན་པ། ལག་མཐིལ་རེག་ན་སྙིཞིང་ཤན་ཏུ་འཇམ་པ། རྣམ་པ་སྣ་ཚོགས་སུ་འགྱུར་བ། དགོད་ཅིང་དགའ་བ་དང་།
ཚིག་འཚོགས་ཤིང་སྒེགལ་སྙན་པའི་གཏམ་བརྗོད་པས་བསྐྱེད་པའི་དགའ་བ་དང་། མཆོག་ཏུ་དགའ་བས་དགོད་པར་བྱེད་པ། ཁྱིམ་ཐབ་ལ་བསྙེན་བཀུར་བྱེད་

