[𰷶92a]

གོ་གཉིས་ཉ་།པའི་ཚུལ་གྱིས་ལུས་ལ་སྟོད་པར་བྱེད་པ། སྐྱེས་བུ་གཞན་ལ་འདོད་པའི་རྒྱུད་སྦྱངས་པ། འཛེམ་བས་འདུད་ཅིང་བླ་གོས་བཟང་བོ་བགོས
་o པ། གཅིག་ལ་གཅིག་ཕྲག་དོག་གིས་འཐབ་པ་དང་། རྩ་བས་བཞིན་ཁྲོ་གཉེར་གཙིགས་ཤིང་མགུར་བ་འགྱུར་བ། རྐལག་དང་སར་མཤནི་ཏུའཛམ་བ། རྐལག་གི་
ཚིགས་ཀྱི་བར་མཚམས་མི་མངོན་པ། སྐལག་རྒྱས་པ། སྐུ་མཉམ་ཞིང་བཅོས་ལ་གཡས་སུ་འཁྱིལ་ཞིང་མཛེས་པ། སྙིང་ཆགས་པ་དང་ལྡན་ཞིང་ཤིན་ཏུ་
ར སྙིང་ཉེ་བ། སྙན་པར་གྲགས་པའི་རིགས་དང་། ས་ལས་བྱུང་བས་གྲགས་པ་དང་། ལེགས་པར་བསྐྱེད་པ། ལུས་ཤན་ཏུ་འཇམ་པ། རིགས་མཐོ་བའི་བུད་
མེད་རྩེ་བར་འོས་པའི་ཁང་པ་དང་། མལ་ཆ་རྒྱས་པ་དང་ལྡན་པོ་དྲུག་ཁྲི་དང་། བཙོ་ཟངས་དྲུག་ཁྲི་གད་བའི་འབྲས་ཅན་བཟང་པོ་ཚོད་མ་ཤིན་ཏུ་དྲི་ཞིམ་པོས་སྣ་ཐ་དད་
པར་ཕྱེ་བ། ས་ལུ་བཟད་པའི་ཆན་དང་། ཆུ་ཡན་ལག་བརྒྱད་དང་ལྡན་པ་ལྟ་བུའི་ཁ་ཟས་རྣམ་པ་སྣ་ཚོགས་དྲི་ཞིམ་ཞིང་ཡིད་དུ་འོང་ལ་དགའ་བ་བསྐྱེད་པར་བྱེད་།
།ཉོན་མོངས་པར་གྲུབ་ཅིང་བསོད་ནམས་ཀྱིས་བྱང་ལ་དྲི་ང་ཞིང་མི་གཙང་བ་དང་། ལུས་ཀྱི་སྐྱོན་དུ་འགྱུར་བ་མེད་པ་དག་དང་། ཁང་པ་བརྩེགས་པ་ནོར་བུ་དང་། མུ་ཏིག་དང་།
བི་དུ་རུ་དང་། རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་སྨྲསཾ་པ། རྣམ་པར་ཕྱེ་ལ་སྡུག་ཅིང་མཛེས་པར་བྱས་པ་དང་། རས་སྦྱངས་ཤིང་རླུང་གིས་བསྐྱོད་པའི་བུན་ལོད་དང་།

