[𰷼95a]

*༄༅ །ཐ་དད་པ་དག་ལན་བར་བགྱིད། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་མི་གུམ་པའི་སྐྱེ་མཆེད་རྣམས་རྗེས་སུ་འབྲང་བར་འགྱུར། བཅོམ་ལྡན་འདས་
་འཇགི་རྟེན་འདིའི་དགེ་བའི་རྩ་བ་བསྩགས་པ་འཇིག་རྟེན་ཕ་རོལ་ཏུ་ཇི་ལྟར་མྱོང་བར་གྱུར། ཇི་ལྟར་ན་ཕུང་པོ་འདི་དག་གས་དགེ་བའི་རྩ་བ་བསྩགས་ལ་ཕྱིས་ཕུང་པོ་གཞན་དག་
གིས་ཉམས་སུ་མྱོང་བར་འགྱུར། ཇི་ལྟར་ན་རྣམ་པར་ཤེས་པ་འདི་ལུས་ཀྱི་རྗེས་སུ་འབྲང་བར་འགྱུར། ཇི་ལྟར་ན་སྐྱེ་མཆེད་རྣམས་ལུས་ཀྱི་རྗེས་སུ་འབྲང་བར་འགྱུར།
 །དེ་སྐད་ཅེས་གསོལ་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཟང་སྐྱོང་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བཟང་སྐྱོང་ལེགས་སེ་ལེགསས་ད་དེ་བཞིན་ནོ། །ཁྱེད་ཀྱིས་དལ་
བསྐལ་བ་བཞིན་ནོ། །བཟང་སྐྱོང་དེའི་ཕྱིར་རྣམ་པར་ཤེས་པའི་འོང་བ་དང་། འགྲོ་བ་དང་། འབབ་དང་། འགགས་པ་ཉོན་ཅིག །བཟང་སྐྱོང་དཔེར་ན་རླུང་གི་ཁམས་
གཟུགས་ཅན་མ་ཡིནཔ་ཡང་བསྟན་དུ་ཡོད་ཅིང་གཟུང་དུ་ཡོད་པ་དག་ལས་གཟུགས་སུ་སྣང་ངོ༌། །དེ་ལ་བསྟན་ཏུ་ཡོད་པ་ནི་ཤིང་འགུལ་ཞིང་ག་དང་། སྒྲ་སྐད་འཇུ་འུར་
བའི་སྒྲ་འབྱིན་པ་དང་། གྲང་བ་དང་། དྲོ་བའི་རིག་པས་ཚོར་བ་སྐྱེད་པ་ཡིན་ཡང་དེ་ལ་རྐལག་དང་། མིག་དང་གདོང་དམགས་པར་མི་འགྱུར་ཏེ། སྡེ་བ་སངས་དང་། དཀར་བ་
ཞེས་ཁ་དོག་ལྷག་བར་མ་དམིགསས། །བཟང་སྐྱོང་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཡང་གཟུགས་སུམི་དམིགས་ཤིང་། གཟུགས་སྣང་བར་མི་འགྱུར་ཏེ།

