[𰸀97a]

༠ །ས་བོན་གྱིས་མི་གུ་སྐྱེད་པ་དེ་བཞིན་དུ་ལུས་བསྒྲུབ་པས། དེའི་ཕྱིར་ཡང་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ། །བཟང་སྐྱོང་གཞན་ཡང་
 །ཇི་ལྟར་ན་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱིས་ལུས་ཡོངས་སུ་བཏང་ནས་། འཕོ་ཞིང་འགྲོ་བར་འགྱུར་ཞེས་ཁྱོད་ཀྱིས་སྨྲས་པ། དེ་ནི་དཔེར་ན་མེ་ལོང་གི་གཟུགས་བརྙན་ལྟ་
་བུ་དང་། འཇིམ་པ་ལ་རྒྱས་བཏབ་བའི་འབུར་བཞིནནོ། །དཔེར་ན་ཉི་མ་ཤར་ན་རབ་རིབ་དང་མུན་པར་འགྱུར། ཞིམ་མེད་པར་གྱུར་ན་ཡང་མུན་པ་འབྱུང་བར་འགྱུར་
ར མེད་ཀྱི་མུན་པ་དེའི་གནས་ཐེར་ཟུག་པ་འམ། ཐེར་ཟུག་བ་མ་ཡིན་པ་ཡང་མེད་ལ། མུན་པ་དེ་ལ་ཡང་གཟུགས་དང་མོ་བ་མི་སྣང་བ་དེ་བཞིན་དུ། རྣམ་པཤིས་པའི་ཁམས་
༦ འདི་ཡང་ལུས་ལ་སྐྱེས་ནས། མུན་པ་བཞིན་དུ་ལུས་ལ་གནས་པར་འགྱུར་ཏེ། མས་ཀྱང་རྣམ་པར་ཤེས་པ་མཐོང་། རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱང་ལུས་འཛིན་པར་བྱེད་དོ།།
 ་དཔེར་ན་བུད་མེད་ཀྱི་མངལ་ན་བུ་གནས་པ་ལ་ནི་བདག་གི་ལྟོན་འདུག་པ་འདིཁྱེའུའམ་བུ་མོ་འམ། སྔོ་བསསསམ། དཀར་རམ། གསེར་རམ། དབང་པོ་མ་ཚང་བ་འམ།
་དབང་པོ་མ་ཚང་བ་མ་ཡིན་པ་འམ། རྐ་ལག་མ་ཉམས་པ་ཡིན་པར་མི་ཤེས་ལ། ལྟའི་མངལ་ན་འདུག་བ་དེ་ཡང་ཁ་ཟས་ཧ་ཅང་ཚབས་འགུལ་ཞིང་རིག་ལ་ཚོར་བར་འགྱུར་བ་དེ་
བཞིན་དུ། རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཡང་འགྲོ་བ་དང་། འོང་བ་དང་། བརྐྱང་བ་དང་། བསྐུམ་པ་དང་། མི་འཛུམས་པ་དང་། འབྱེད་པ་དང་། ལས་ཐམས་ཅད་ཡོངསསུ་སྤྱོད་ཅིང་

