[𰸎104a]

་*༄༅།།གཞན་ཡང་རྣམ་པར་ཤེས་པའི་ཁམས་འདིས་ནི། ལུས་ཡོངས་སུ་བཏང་ནས་བདག་གི་ལུས་འདི་ཡོངས་སུ་བཏང་ངསུམ་པ་རབ་ཏུ་
ཤེས་ཏེ། དེ་བས་ན་འདི་ལ་རྣམ་པར་ཤེས་པའི་ཁམས་ཤེས་བྱའགོ །དགེ་བའི་ལས་ཀྱང་རབ་ཏུ་ཤེས་ས། །མི་དགེ་བའི་ལས་ཀྱང་རབ་ཏུ་ཤེས། ལས་འདི་
དག་ནི་བདག་གིས་བཞིན་འབྲང་ངོ་། །བདག་ཀྱང་འདི་དག་གི་ཕྱི་བཞིན་འབྲང་ངོསྙམ་དུ་དེ་ལྟར་རབ་ཏུ་ཤེས་ཏེ། དེ་བས་ན་རྣམ་པར་ཤེས་པ་ཞེས་བྱ། །གཞན་
ཡང་ལུས་འདི་བྱ་བ་ཐམས་ཅད་རབ་ཏུ་ཤེས་ཏེ། དེ་བས་ན་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ །དཔེར་ན་རླུང་གི་ཁམས་གྲང་བར་ཡད་འགྱུར་ཞིང་རྣ་བར་ཡང་འགྱུར་ལ།
དྲི་ཞིམ་པོར་ཡང་ལྡན་ཞིང་དྲི་ང་བར་ཡང་ལྡན་ཏེ། སྤྱོད་པ་དེ་དག་ཐམས་ཅདནི་རླུང་གི་ཁམས་ཀྱི་རྐྱེན་ལས་བྱུང་ཡང་། རླུང་གི་ཁམས་དེ་ཡང་གཟུགས་ཅན་ཡང་མ་
ཡིན་ལ། ལེན་པའི་རྒྱུས་སྣང་སྟེ། ཇི་ལྟར་རླུང་གི་ཁམས་ཀྱིས་ཤིང་གཡོ་བ་དང་། གྲང་བ་དང་། ཚ་བའི་རིག་པ་ལེན་པའི་རྐྱེན་བྱེད་པའི་ལས་རླུང་གི་ཁམས་ཤེས་པར
་གྱུར་པ་དེ་བཞིན་དུ། རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཡང་གཟུགས་ཅན་མ་ཡིན་ཏེ། གཟུགས་ལེན་པའི་རྐྱེན་དང་། འདོད་པ་ལེན་པའི་རྐྱེན་དང་། ལྟ་བ་ལེན་པའི་རྐྱེན་དང་།
ཚུལ་ཁྲིམས་དང་བརྟུལ་ཞུགས་མཆོག་ཏུ་འཛིན་པའི་རྐྱེན་གྱིས་ཚོར་བ་མེད་པར་འགྱུར་རོ། །ཚོར་བའི་རྐྱེན་གྱིས་ལུས་དང་། ཁ་དོག་སྐྱེ་ཞིང་འགྲུབ་པར་བྱེད་པས་ན།

