[𰸐105a]

།གཟུགས་ལེན་པའི་རྒྱུ་ཞེས་བཤད་དོ། །ཟླ་བ་འབྱོར་པ་ལུས་ཀྱི་སྲ་བ་ཉིད་གང་ཡིན་པ་དེ་ནི་སའི་ཁམས་སོ། །གཤེར་པ་ཉིད་གང་ཡན་
པ་དེ་ནི་ནུའི་ཁམས་སོ། །དྲ་བ་ཉིད་དང་ཡོངས་སུ་སྨོན་པར་བྱེད་བ་གང་ཡིན་པ་དེ་ནི་མེའི་ཁམས་སོ། །གཡོ་བ་ཉིད་དང་བསྐུམ་བ་དང་། བརྐྱང་བ་ཉིད་གང་ཡིན་པ་དེ་ནི་
རླུང་གི་ཁམས་ས། །ལུས་དེའི་བར་དུ་ཤེས་པ་དད། རོའི་ཁམས་དང་། དྲིའི་ཁམས་དང་། སྒྲའི་ཁམས་དང་། རེག་བྱའི་ཁམས་དང་། དྲན་པ་གང་ཡིན་པ་དེ་ན་རྣམ་པར་
་ ཤེས་པ་ཞེས་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ག ཚོད་དཔོན་གཞོན་ནུ་ཟླ་བའབྱོར་བས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འགུམ་པའི་དུས་ཀྱི་ཚེ། རྣམ་
# པར་ཤེས་པའདིས་གཟུགས་ཀྱི་ཁམས་ཇི་ལྟར་ཡོངས་སུ་གཏོང་བར་འགྱུར། ལུས་ལས་རྣམ་པར་ཤེས་བ་ཇི་ལྟར་འབྱང་བར་འགྱུར། ལུས་ཡོངས་སུ་བཏང་ནས་
འདི་སྙམ་དུའདི་ནི་བདག་གི་ཁོག་པ་ཡིན་ནོ་སྙམ་དུ་ཇི་ལྟར་འཚལ་བར་འགྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཟླ་བ་འབྱོར་པ་འདིར་ལུས་འདིར་གནས་པར་གྱུར་
ནས། དུས་ལོག་པར་གྱུར་པས་ཁམས་རྣམས་ཡོངས་སུ་གཏོང་བར་འགྱུར་ཏེ། དཔེར་ན་འོ་མ་དང་ཆུ་བསྲེས་ཏེ་ལྷན་ཅིག་ཏུ་བཞག་པ་མེ་དང་ཕྲད་ན། འོ་མ་ཡང་ལོགས་ཤིག་ཏུ་
འགྱུར་ཞིང༌། ཆུ་ཡང་ལེགས་ཤིག་ཏུ་འགྱུར་ཏེ། འོ་མའི་སྣམ་གྱི་ཁམས་གང་ཡིན་པ་དེ་ཡང་གཟུགས་ཅན་མ་ཡིན་ནོ། །ཟླ་བ་འབྱོར་པ་བཞིན་དུ་མི་ཤི་བའི་ཁོག་པ་ཡང་ལོག་

