[𰸓106b]

བའི་དུས་ཀྱི་ཆོས་དང་ལྡན་པར་འགྱུར་རོ། །དེའི་རྣམ་པར་ཤེས་པ་དེ་ནི་རྟ་ལ་ཞོན་པ་དང་འདྲ་བར་བལྟ་སྟེ། དཔེར་ན་གཡུལ་དོར་ཆོས་པ་ན་དམག་མིའི་ནང་ན་མི་ཅི་ལ་མ་རག་
བར་ཆས་པ་སྒྲ་ལས་བཟུང་སྟེ་མྱུར་བ་མྱུར་བར་ཞོན་པར་བྱེད་པ་དེ་བཞིན་དུ། རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཡང་དགེ་བ་ལ་དམགས་པ་དང་འབྲལ་ཅིང་། དབུགས་
རྒྱ་བ་རྒོད་བསཆོས་ཀྱི་ཁམས་ཡོངས་སུ་བླངས་ཤིང་སྐྱེ་མཆེད་འགགས་ཏེ། ལུས་བོར་ནས་ལྷའི་གནས་འོག་མན་མན་ཅད་ཚངས་པའི་བར་དུ་ཡོངས་སུ་ལེན་པར་
འགྱུར་རོ། །དེ་ནས་སྨན་ཆེན་གྱིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་གཏུགས་ནས། བཅོམ་ལྡན་འདསལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །རྣམ་པར་ཤེས་བ་ལུས་ལས་འཕོ་
བ་དེའི་རང་བཞིན་ཇི་ལྟ་བུ་ཞིག་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྨན་ཆེན་ད་ལྟར་ཁྱོད་ཀྱིས་ངལ་ཇི་སྐད་བསྐུལ་བ་དེ་ནི་དེ་བཞིན་ཏེ། ལེགས་ལགས་སོ།།
དྲི་བ་འདི་ནི་མཆོག་ཏུ་ཟབ་པ། །དྲི་བ་འདི་ནི་དེ་བཞིན་གཤེགས་པས་བསྟན་པར་བྱ་བ་ཡིན་ཏེ། རྣམ་པར་ཤེས་པ་དེ་སྟོན་པ་ནི་དེ་བཞིན་གཤེགས་པ་མ་གཏོགས་པར་
གཞན་མེད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བཟང་སྐྱོང་གིས་འདི་སྐད་ཅེས་གསལ་ཏོ། །བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་བུ་གཞོན་ནུ་སྨན་ཆེན་ནི། ཟབ་མོའི་ཞུ་བ་ཞུ་
བ་ལ་མཁས་པ་ལ་མཁས་པ་ལགས་ཏེ། བློ་བཞིབ་ཅད་འཛངས་ལ་མཁས་པ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བཟང་སྐྱོང་དེ་བཞིན་ཏེ།

