[𰸣114b]


་ར
ྣམས་ཀྱང་ཡོངས་སུ་གཏོང་དོ་། །དེ་ལྟར་ན་རྣམ་པར་ཤེས་པའི་དབང་པོ་རྣམས་འདར་བར་བྱེད་དོ། །སྨན་ཆེན་གཞན་ཡང་ཁྱེད་ཀྱིས་བཅོམ་ལྡན་འདས་རྣམ་པར་ཤེས་
།པ་འདི་ལྟ་བུར་ལུས་ཆེན་པོ་ཡོངས་སུ་འཛིན་པར་བགྱིད་ཅེས་ཟེར་བ་ནི། ཇི་ལྟར་ཁོ་ལག་ཆེ་ཞིང་རགས་པའི་ལུས་འདི་ལ་མི་སེམས་བ་བཞིན་ཏེ། དཔེར་ན་མིའི་རྒྱལ་པོ་རི་རབ་ཀྱི་
འཕང་དུ་དཔག་ཚད་བརྒྱད་ཁྲི་བཞི་སྟོང་ཡོད་ལ། དེ་ཡང་ཀླུའི་རྒྱལ་པོ་དགའ་བོ་དང་། ཉེ་དགའ་གཉིས་ཀྱིས་སུམ་ཁྲིས་ཡོངས་སུ་དཀྲིས་ཏེ། ཀཱའི་རྒྱལ་པོ་དེ་གཉིས་ཀྱིས་
དབུགས་ཕྱི་ནང་དུ་རྒྱུ་བས། རྒྱ་མཚོ་བཏུང་དུ་མི་རུང་བར་འགྱུར་ཞིང་། དེ་གཉིས་ཀྱི་དབུགས་ཀྱིས་རི་རབ་ཀྱང་གཡོ་བར་བྱེད་དེ། དེ་གཉིས་ཇི་ལྟར་དུག་ཆེ་ལ་སྤྲོ་བ་ཆེ་ཞིང་
་་་ཡངས་པ་བཞིན་དུ། ནོར་རྒྱས་ཀྱི་བུ་དང་། འཇོག་པོ་གཉིས་ཀྱང་དེ་དང་འདྲའོ། །སྨན་ཆེན་འདི་ཇིསྙམ་དུ་སེམས། དེ་དག་གི་རྣམ་པར་ཤེས་པ་ཡང་གཞན་གེ སྦྲང་བུའི་
ཡང་གཞན་ནོ་སྙམ་ན་དེ་ལྟར་བལྟ་བར་མི་བྱ་སྟེ། སྨན་ཆེན་འདི་ལྟར་རྣམ་པར་ཤེས་པ་དེ་ཉིད་སྦྲང་བུའི་ཡང་ཡིན་ལ། དེ་ཉིད་དེ་དག་གི་ཡང་ཡིན་ནོ། །དཔེར་ན་དུག་བདས་ན་
བ་དང་། ཧལ་ཧལའི་ཐགས་པ་ཚུད་དུ་ཡང་། ཀླུའི་རྒྱལ་པོ་དགའ་བོ་དང་། ཀླུའི་རྒྱལ་བོ་དགའ་བོ་དང་། ཉེ་དགའ་ལ་སོགས་པ་དེ་དག་གིས་ཟས་ན། དེ་དག་ཀྱང་འཆི་བར་
འགྱུར་རོ། །སྨན་ཆེན་འདི་ཇི་སྙམ་དུ་སེམས། དགའ་བོ་དང་ཉེ་དགའ་ལ་སོགས་པའི་དུག་གང་ཡིན་པ་དང་། བད་ས་ན་བ་དང་། ཧལ་ཧ་ལའི་དུག་གི་ཐིགས་པ་གང་

