[𰸫118b]

རྐྱེན་གྱི་དབང་གིས་གཟུགས་རྣམས་འགྲུབ་པར་བྱེད་དོ། །སྨན་ཆེན་གཞན་ཡངཤིང་འཛིངས་པ་གཉིས་ཕན་ཚུན་ཕྲང་དེ་གཅིག་ལ་ཏུག་བྲུད་ཅིང་གཙུབས་པ་ལས་མི་འགྲམ་
པར་འགྱུར་ཏེ། མེ་དེ་ཡང་ཤང་གི་ནང་ན་མི་སྣང་ལ། ཤིང་མེད་ན་ཡང་མེ་འབྱུང་བར་མི་འགྱུར་ཏེ།མེད་ཡང་རྐྱེན་གྱི་དབང་གི་ཤིང་ལས་འགྲུབ་པར་འགྱུར་གྱི། རྐྱེན་
མེད་པར་མི་འབྱུང་ངོ། །གཟུགས་ཀྱི་དབང་གིས་ཀྱང་ཤིང་གི་ནང་ན་མེ་མི་སྣང་ལ། ཤིང་མ་གཏོགས་པར་ཡང་མེ་མ་དམིགས་སོ། །སྨན་ཚོན་དེ་བཞིན་དུ་རྣམ་པར་
ཤེས་པ་དེ་ཡང་ཕ་མའི་དབང་གིས་འཇུག་སྟེ། རྣམ་པར་ཤེས་པ་ཡང་ལུས་ཀྱི་ནང་ན་མི་དམིགས། ལུས་མེད་པར་ཡང་རྣམ་པར་ཤེས་པ་མི་འབྱུང་ངོ་། །སྨན་ཆེན་དཔེར་
ན་མེ་མ་བྱུང་གཟུགས་དང་། དྲོ་བ་དང་། ཁ་དག་གསལ་བར་མི་སྣང་ངོ་། །སྨན་ཆེན་དེ་བཞིན་དུ་ལུས་མ་སྒྲུབ་པའི་རྣམ་པ་ཤེས་བ་དང་། ཚོར་བ་དང་། འདུ་ཤེས་དང་།
འདུ་བྱེད་རྣམས་མི་སྣང་ངོ་། །སྨན་ཆེན་དཔེར་ན་ཉི་མའི་དཀྱིལ་འཁོར་ཆེན་པོ་གསལ་བར་སྣང་ཞིང་གཟི་བརྗིད་ཀྱིས་ལ་མར་འདུག་ཀྱང་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱིས་ཉེ་མའིགཟུགས་
གནག་གམ། སེར་རམ། དམར་རམ། དམར་སེར་དུ་མ་ཐོང་ངོ་། །སྨནཆེན་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པ་ནི་ལྟ་བ་དང་། ཉན་པ་དང་། སྙོམ་པ་དང་། རོ་མང་
བ་དང་། རེག་པའི་རྣམ་པ་དག་གིས་རྟོགས་པར་འགྱུར་གྱི། ལུས་ལ་རྣམ་པར་ཤེས་པ་གནག་པ་འམ། དཀར་བ་འམ། གཟུགས་སྣང་བར་མས་མི་མཐོང་ངོ༌། །དཔེར་

