[𰸱121b]

 |ཤེས་པ་དང་མ་འབྲལ་བའི་ཕྱིར་འཆི་བའི་དུས་བྱེད་བར་མི་འགྱུར་རོ། །དེ་དག་བྲུ་བ་ཚབས་གཟིར་བཞིན་དུ། ད་ན་ཁ་ཟས་ཀྱི་བྱ་བ་ཡོད་མེད་དོ། །དེ་ན་ལྷའི་བསྐྱེད།
མས་ཚལ་ཤིང་ལྗོན་པ་བརྒྱ་ཕྲག་མང་པོ་མེ་ཏོག་ཤིན་ཏུ་རྒྱས་པ་དག་དང༌། གསིང་མ་སྔོན་པོ་ཡངས་པའི་ས་ཕྱོགས་དག་ཀྱང་ཡོད་པར་མཐོང་ངོ་། །དེ་དག་གིས
་བསྐྱེད་མོས་ཚལ་དེ་དག་མཐོང་ནས། ཡིད་རབ་ཏུ་དགའ་སྟེ། འདི་སྐད་དུ་གྲོགས་བ་དག་བསྐྱེད་མོས་ཚལ་འདི་ན་རེག་ན་བདེ་བའི་སེར་བུ་ལྡངབ་ཡོད་ཀྱིས་ནུ་ཤེག་
ཅེས་ཟེར་ཏེ། དེ་དག་འདུས་ནས་མྱུར་བ་མྱུར་བར་བསྐྱེད་མོས་ཚལ་དེའིནང་དུ་འགྲོགྲོ །དེ་དག་དེའི་ནང་དུ་སོང་ནས་ཡུད་ཙམ་ཞིག་བདེ་བའི་འདུ་ཤེས་བསྐྱེད་དོ། །
དེ་དག་གི་ཤིང་དེ་དག་ལས་བྱུང་བའི་མི་རྟོག་དེ་དག་དང༌། ལོ་མ་དེ་དག་རལ་གྲིར་གྱུར་ཏེ། རལ་གྲི་དེ་དག་གིས་དེ་དག་གི་ཡལ་ལ་གཅོད་ཅིང་། གཤེགས་པར་བྱེད་དེ།
ད་དག་རལ་གྲིས་བཅད་ནས། ཉམས་ཐག་པའི་སྒྲ་ཆེན་བ་བྱིན་པར་བྱེད་ཅིང་། ཕྱོགས་ཕྱོགས་སུ་འབྱར་རོ། །དེ་དག་འབུལ་ཡང་རང་གི་ལས་ལས་བྱུང་བའི་གཤིན་
རྗེའི་མི། ལག་པར་སོག་དང་། གྲོ་བ་ཐོགོསཤེང་ས་དད་བཞིནབསྒྱུར་ལས་འབར་ཞིང་ལུས་འབར་བའི་འཕྲེང་བས་ཡོགལ། མཚོན་ཆ་གཟས་པ་དག་བྱ་
བཞིན་དུ་སྒྲ་འབྱིན་ཅིང་འདི་སྐད་དུ་ཁྱེད་ཅག་སྡོད་ཅིག །ད་གར་བྲོས་ཁྱེད་རང་གི་ལས་ཀྱིས་བསྒྲུབས་པའི་ཚུལ་འདི་ཉམས་སུ་མྱོང་བར་གྱིས་ཤིག་ཅེས་ཟེར་ཏེ།

