[𰸳122b]



གྱིས་ཀྱང་། འདི་སྐད་དུ་དམ་པའི་ཆོས་མཉན་པ་འདིས་བདག་འཁོར་བ་ན་འཁོར་བའི་ཚེ། ལོག་པར་ལྟུང་བའི་ཆོས་ཅན་དུ་མ་གྱུར་ཅིག །བདག་སེམས་ཅན་དམལབ་ །
རྣམསསུ་སྐྱེ་བ་ཡོངསསུ་ལེན་པར་མ་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་པ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བཟང་སྐྱོང་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཡང་བཅོམ་ལྡན་
འདིས་ལ་བདག་ཞུ་བ་ཞུའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བཟང་སྐྱོང་ཁྱོད་ཅི་འདོད་པ་བཞིན་དུ་འདོད་པ་དྲིས་ཤིག །བཟང་སྐྱོང་གིས་གསོལ་པ། བཅོམ་
ལྡན་འདས་བསྙགས་པ་ནི་གང་ལགས། སྤུས་པ་ནི་གང་ལགས། ཕུང་བོ་རྣམས་ནི་གང་ལགས། འབོ་བ་ནི་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བཟང་
སྐྱོང་འདི་ལ་ཁམས་ཕྲད་པའི་ཕྱིར། ཁམས་བཞི་པོ་དག་གིས་ལུས་འགྲུབ་པར་བྱེད་དེ། ཤས་རབ་དང་ལྟ་བ་དང་། ཡིད་དང་། མ་རིག་པ་དང་། ཁམས་དང་། སྤྱོད་ཡུལ་དང༌།
རྣམ་པར་ཤེས་པ་རྣམས་ནི་བསྩགས་པ་ཞེས་བྱའོ། །དེ་ལ་སྤུངས་པ་ནི་ཁམས་དྲུག་པོ་ཉིད་དང་། སྐྱེ་མཆེད་ཀྱི་སྤྱོད་ཡུལ་དྲུག་དང་། ཁམས་ཀྱི་རང་བཞིནགསུམ་དང་།
 །སྐྱེ་མཆེད་ལེན་པའི་རྒྱུ་གཉིས་དང་། སྐད་དང་། ཁ་སྤུ་དང་། སེན་མོ་དང་། སྤུ་དང་། པགས་པ་དང་། ཤ་དང་། རྣག་དང་། མཁྲིས་པ་དང་། བད་ཀན་དང་། སྣབས་དང་།
 །ཚལ་དང་། ཆུ་སེར་དང་། རྐལག་དང་། མིག་དང་། ཡན་ལག་དང་། ཉིང་ལག་ཚོགས་པ་ལ་སྦྱངས་བ་ཞེས་བྱའོ། །དཔེར་ན་འབྲུ་སྤུངས་པ་བཞིན་ཏེ། ནས་དང་། ཏིལ་དང་།
ཆུ + ལྔགསུམ་

