[𰸺126a]

མཚན་དང་དཔེའ་བྱད་བཟང་བོ་དག་གིས་ནི་ས་རབ་ཏུ་བརྒྱན། གཟི་བརྗིད་དང་མཐུ་སྟོབས་དག་གིས་ནི་རབ་ཏུ་འབར་བར་གྱུར་ཏེ།
 །9 སེམས་ཅན་ཐམས་ཅད་ངེས་པའི་དོན་མཆོག་ལ་དགོད་ཅིང་ཁོད་དུ་ཆུད་པར་མཛདཔའི་ཕྱིར་ཚངས་པའི་སྒྲ་དབྱངས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟན་གྱི་ཁམས་
 ་༈ ཀུན་ཏུ་བསྒྲགས་ནས། འཁོར་མད་པོའི་དབུས་ན་ཆོས་སྟོན་པར་མཛད་དོ། །དེ་ནས་རྒྱལ་བ་གསལ་རྒྱལ་གྱི་བུ་མོ་རྣམ་དག་དང་བ་ཞེས་བྱ་བ། གཞོན་ནུ་མ་བྱད་བཞནི་སྡུག་
ཅིད་མཛེས་པ། སེམས་ཅན་རྣམས་ཀྱིས་མཐོང་བར་མས་བ། སྔོན་དགེ་བའི་རྩ་བ་བསྐྱེད་པ། ཐེག་པ་ཆེན་པོ་བསྒོམ་པ་ཞིག་ཡོད་པ་དེ་བུ་མོ་གཞོན་ནུ་མ་ལྔ་བརྒྱས་
མངོས་སུ་བསྐོར་ཏེ། སོ་སོ་ནས་གསེར་གྱི་ཕྲེང་བ་ཐོགས་ནས། གྲོང་ཁྱེར་མཉན་ཡོད་ནས་བྱུང་སྟེ། རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་ཕྱིན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་
ཞབས་ལ་སྤྱི་བོས་གཏུགས་ཏེ། ཕྱག་བྱས་ནས་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཕྱོགས་གཅིག་ཏུ་འཁོད་ནས། ཚེགསསུ་བཅད་དེ་མངོན་
པར་སྟོད་པ། །ཡུན་རིང་བསོད་ནམས་རྣམ་དག་ཕྲིན་ལས་བསགས། ཡོན་ཏན་རྒྱ་མཚོམཐའ་ཡས་ཡས་རྫོགས་ཤིང་། མང་བའི་དད་མོས་དགའ་བར་མཛད་པས་ན།།
དེ་སང་ཐུབ་མཆོག་ཁྱོད་ལ་བདག་ཕྱག་འཚལ། གཟི་བྱིན་ལྷ་མེ་་ཡ་མཚན་རབ་སྟོན་ཅིང་། རིན་ཆེན་འབྱུང་གནས་ཆོས་གོས་སྟོན་པར་མཛད། སྐུ་ཡི་འོད་ཟེར་མདོམ་གང་

