[𰸾128a]

ཀ།ནི་མེད་པས་ན། གཞི་སྣང་གནོད་པ་སྐྱེད་མི་འགྱུར། །སྙིང་རྗེ་ཆེན་པོ་སྟོབས་ཀྱིས་ནི། །སེམས་ཅན་དང་དུ་ལེན་བྱེད་ཅིང་། །འཁོར་
།བ་དག་ལ་ཞེན་བྱེད་ཅིང་། །ཡོངས་སུ་སྐྱོ་ཞིང་ངལ་བ་མེད། །དགེ་བའི་བཤེས་གཉེན་སྟོབས་ཀྱིས་ནི། །རྟག་བར་ཕན་ཚུན་བདེ་བྱེད་ཅིང་། །སེམས་ནི་བྱིད་བར་
འགྱུར་བས། །བྱང་ཆུབ་ལ་ནི་གནས་པར་འགྱུར། །དཔའ་བོ་གང་ཡིན་དེ་དག་གིས། །སྟོབས་བརྒྱད་འདི་དག་ཐོབ་འགྱུར་ནས། །བྱང་ཆུབ་སྙིང་བོར་འདུག་ནས་
ནི་དོ བདུད་དཔུང་མང་པེ་བཅོམ་བར་འགྱུར། །གཞན་ཡང་བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་རྣམ་པ་བརྒྱད་དང་ལྡན་པར་གྱུརན། མཉམ་པ་ཉིད་ལ་རབ་ཏུ་གནས་
པར་འགྱུར་རོ། །བརྒྱད་གང་ཞེ་ན། དང་པོ་ནསམས་ཅན་ཐམས་ཅད་མཉམ་པར་གྱུར་པ་སྟེ། རང་བཞིན་གྱིས་བདག་མེད་པའི་ཕྱིར་རོ། །གཉིས་པ་ནི་ཆོས་
གྲས་
ཅད་མཉམ་པར་གྱུར་པ་སྟེ། ཆོས་ཐམས་ཅད་རབ་ཏུ་དབེན་པའི་ཕྱིར་རོ། །གསུམ་བ་ནི་ཞིང་ཐམས་ཅད་མཉམ་པར་གྱུར་པ་སྟེ། སྟོང་བ་ཉིད་ཀྱི་ཁམས་སུ་འཇུག་
པར་འགྱུར་བའི་ཕྱིར་རོ། །བཞི་པ་ནི་ཤེས་པ་ཐམས་ཅད་མཉམ་པར་གྱུར་པ་སྟེ། སྟོད་པ་ཉིད་སྟོན་པའི་ཕྱིར་རོ། །ལྔ་པ་ནི་སྤྱོད་པ་ཐམས་ཅད་མཉམ་པར་གྱུར
་པ་སྟེ། རྒྱུ་དང་རྐྱེནལ་རང་བཞིན་མེད་པའི་ཕྱིར་རོ། །དྲུག་པས་ནི་ཐིག་པོ་ཐམས་ཅད་མཉམ་པར་གྱུར་པ་སྟེ། འདུས་མ་བྱས་སུ་མཚུངས་པའི་ཕྱིར་རོ། །བདུན་

