[𰹀129a]

།འདྲེན་བས་ཐབས་ནི་རབ་མཁྱེན་པས། །རྣམ་པར་ཕྱེ་སྟེ་ཐེག་གསུམ་བཤད། །ཉོན་མོངས་བདུད་ལ་རབ་གནས་ཀྱང་། །
༠ ཉོན་མོངས་དངོས་པོ་ཅི་ཡང་མེད། །ལྷ་དང་བུང་པོ་འཆི་བདག་བདུད། །སྤྱོད་ཡུལ་ཐམས་ཅད་སྟོང་པ་ཡིན། །གཞན་ཡང་བུ་མ་བྱང་ནུབ་སེམས་དཔའ་
ཆོས་བརྒྱད་དང་ལྡན་ན་བྱམས་སྣང་ཡོངས་སུ་སྦྱོང་བར་བྱེད་དོ། །བརྒྱད་གང་ཞེ་ན། བྱམས་པ་དང་ལྡན་བ་དང་། སྙིང་རྗེ་དང་ལྡན་པ་དང་། རྟག་པར་ཕན་
 ་ཀྱི འདོགས་པར་བྱེདབ་དང་། འཇིག་རྟེན་གྱི་ཆོས་ལ་མ་ཆགས་པ་དང་། རང་ག་ལུས་ལཆགས་པ་མེད་པ་དང་། རྟག་ཏུ་ཏིང་ངེ་འཛིན་གྱི་སེམས་སྒོམ་བ་དང་།༼ 
ལུས་དང་སྲོག་ཡོངས་སུ་གཏོང་བ་དང་། ཉོན་མོངས་པ་རྣམས་ལ་སོ་སོར་རྟོག་པ་སྟེ། ཆཆོས་བརྒྱད་པོ་འདི་དག་མན་པར་སྒྲུབ་པར་ནུས་ན། བྱམས་སྡད་
ཡོངོས་སུ་སྤོང་བར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་ཚོགསུ་བཅད་དེ་བཀའ་སྩལ་པ། བྱམས་སེམས་གོ་ཆ་རིབ་བསྒོམས་ནས། །ཐམས་
ཅད་ཀུན་ལ་སྙིང་བརྩེ་ཞིང༌། །མཉམ་པའི་སེམས་ལ་གང་གནས་པ། །བྱམས་སྡང་སེམས་ནི་སྐྱེ་མི་འགྱུར། །བློ་ལྡན་ཕན་འདོགས་སྤྱོད་པས་ན། །རྟག་
བར་གཞན་ལ་བདེ་བ་གཏོང་། །རྙེད་པ་ཐོབ་ཀྱང་རང་མི་སྤོང་། །བརྙས་ཤང་སྨད་ཀྱང་མཁེན་འཛིན་མེད། །རླུང་བརྒྱུད་ཀྱིས་ནི་མི་བསྐྱོད་པས། – །བམས་

