[𰹆132a]

ལ་རམ་གྲོ་བྱེད་པའི་ཕྱིར་དང་། ཆོས་ཡོངས་སུ་ཉེ་བ་ལ་སྐྱོ་བ་མེད་པའི་ཕྱིར་དང་། ཇི་སྐད་ཐོས་པ་བཞིན་དུ། ཡང་དག་པར་སྟོན་པའི་ཕྱིར་དང་།
» ཆོས་ལ་སེར་སྣ་མི་བྱེད་པའི་ཕྱིར་དང་། གཞན་གྱི་ཉེས་པ་སྒྲོགས་པར་མི་བྱེད་པའི་ཕྱིར་དང་། ཆོས་སྨྲ་བ་དག་ལ་སྟོན་པ་བཞིན་དུ་གུས་པསསྲི་ཞུ་བྱེད་པའི་ཕྱིར་དང་། གཞན་གྱི་
+ ཉེས་པ་མ་མཐོང་ཞིང་ཉེས་པ་སྤངས་བར་སྐལ་བར་བྱེད་པའི་ཕྱིར་ཏེ། འདིན་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བརྒྱད་དང་ལྡན་ན། གཟུངས་དང་ཐོགས་པ་མེད་པའི་སྤོབས་པ་
ཕུན་སུམ་ཚོགས་པ་ཐོབ་པར་འགྱུར་བ་ཞེས་བྱའོ །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། །རྩེ་གཅིག་རྟག་ཏུཆོས་གཉེར་བ། །མཁན་པ་
དགེ་བཤེས་རིམ་གྲོ་བྱེད། །སྡིག་པའི་གྲོགས་པོ་སྦྱོང་བས་ན། །མི་བཟདགཏེར་འཛིན་ཐོབ་པར་འགྱུར། །མང་ཐོས་ཡོས་སུ་སྐྱེ་མེད་པ། །རབ་བརྩོན་ཆེས་ནིགཉེར་བར་
བྱེད; དྲི་སྐད་གྲས་བཞིན་སྟོན་བྱེད་པས། །རྙེད་པ་དག་ལ་རི་རྩོལ་མེད། །སྤོབས་པ་རྣམ་དག་གང་ཐོབ་པ། །འཁོར་མང་དགའ་བར་བྱེད་པས་ན། །ཆོས་སྦྱིན་པ་ལ་རབ་
མས་ཤིང་། །སེར་སྣ་ཕྲག་དོག་སྤོང་བར་བྱེད། །ཆོས་སྤྱོད་མངོན་པར་ཞེན་བྱེད་ཅིང་། །གཟུགས་ནི་གང་ཞིག་ཐོབ་འགྱུར་བ། །ཁྲིམས་སྲུངས་རང་ལས་ལྟ་བས་ན།
གཞན་གྱི་ཉེས་སྐྱོན་ཡོད་མི་ཚོལ། །བྱམས་དང་སྙིང་རྗེ་གནས་གྱུར་ཅིང་། །དུས་མིན་མིག་ནི་མི་སྨྲ་བས། །ཐོགས་མེད་སྤོབས་པ་ཐོབ་ཏུགྱུར་ནས།།སྤྲོ་ཚིག་པ་ལ་ཕྱིན་པ་སྟོན།།

