[𰹇132b]

ཆོས་ནི་ལེགས་པར་སྒྲུབ་ལ། །མཁན་པོ་བཞིན་དུ་གས་པར་བྱེད། །སྐྱོན་རབ་ཉེས་པ་སྤོང་བསལ་བས། །མི་བཟད་ཀུན་འཛིན་རྒྱ་མཚོ་ཐོབ། །གཞན་ཡང་བུ་མ་བྱང་ནུབ
།སེམས་དཔའ་ནི་ཆོས་རྣམ་པ་བརྒྱད་དང་ལྡན་པའི་ཕྱིར། སངས་རྒྱས་རྣམས་ཀྱི་སྤྱན་སྔར་པད་མ་ལས་རྫུས་ཏེ་སྐྱེ་བར་འགྱུར་རོ། །བརྒྱད་གང་ཞེ་ན། སྲོག་ལ་བབ་བར་གྱུརན་
ཡད་; གཞན་གྱི་ཉེས་པ་མི་བརྗོད་པ་དང་། སེམས་ཅན་རྣམས་དཀོན་མཆོག་གསུམ་ལ་སྐྱབསུ་འགྲོ་བར་བསྐལ་བ་དང་། ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་སེམས་ལ་དགོད་
པ་དད་； ཚངས་པར་སྤྱོད་པ་ལ་གོས་པ་མེད་པ་དང་། དེ་བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་དག་བྱས་ནས་པད་མའི་གདན་ལ་འཇོག་པ་དང་། སེམས་ཅན་མྱ་ངན་བྱེད་
དག་གི་མ་ངན་སེལ་བར་བྱེད་པ་དང་། ཁེངས་ཤིང་ང་རྒྱལམེད་པ་དག་གི་མདུན་དུ་རྟག་པར་བདག་ཉིད་དམན་པར་བྱེད་པ་དང་། གཞན་ལ་འཚབར་མི་བྱེད་པ་གང་ཡིན་
པའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། །གལ་ཏེ་སྡུག་བསྔལ་གཟིར་འགྱུར་ཀྱང་། །ནམ་ཡང་གཞན་གྱི་སྐྱོན་མི་སྨྲ། །
རྟག་པར་དཀོན་མཆོག་གང་བསྔགས་པ། །སངས་རྒྱས་སྤྱན་སྔ་རྫུས་སྐྱེ། །བྱང་ཆུབ་སེམསཾ་ནི་བསྐྱེད་པ་དང་། །ཐམས་ཅད་མཁྱེན་པ་ཉེར་བསྐུལ་ནས། །
རྟག་ཏུ་ཚངས་པར་གང་སྤྱོད་པ། །སངས་རྒྱས་སྤྱན་སྔར་རྫུས་ཏེ་སྐྱེ། །གསེར་གྱིས་སངས་རྒྱས་གཟུགས་བརྒྱན་ཏེ། །རིན་ཆེན་པད་མའི་གདན་ལ་བཞུགས། །

