[𰹊134a]

༡ །ཉིད་ན་མི་འཇིགས་ཐབས་མཁས་པས། །ཆོས་རྣམས་བདུད་ཀྱི་ལས་ཞེས་གང་བྱེད་པ། །རྣམ་རྟོག་སྤངས་ནས་བདུད་ན་ཕམ་པར
།།བད; ཐབས་དང་ཤེས་རབ་གཉི་ག་རབ་སྤྱོད་ཅིང་། །ཡོད་དང་སྟོད་ལ་གནས་པ་མེད་པར་ནི། །དེ་ལྟར་ཆོས་མཆོག་གང་ཞིག་སྒོམ་བྱེད་པ། །ཐབས་མཁས་གཟུག་
ལུས་མཛེས་པ་ཐོབ་པར་འགྱུར། །གཞན་ཡང་བུ་མབྱང་ཆུབ་སེམས་དཔའ་ཆོས་རྣམ་པ་བརྒྱད་དང་ལྡན་པའི་ཕྱིར་བྱང་ཆུབ་དང་ནམ་ཡང་འབྲལ་བར་མི་འགྱུར་རོ། །
བརྒྱད་གང་ཞེ་ན། ཡང་དག་པའི་ལྟ་བས་ལོག་ལྟ་བའི་སེམས་ཅན་ཡོས་སུ་སྨིན་པར་བྱེད་པ་དང་། ཡང་དག་པའི་དྲན་པས་ལོག་པར་སེམས་པའི་སེམས་ཅན་
ལྟུལ་སྙིང་བརྩེ་བར་བྱེད་པ་དང་། ཡང་དག་པའི་ངག་གིས་ལོག་པར་སྨྲ་བ་རྣམས་ལ་སྙིང་བརྩབར་བྱེད་པ་དང་། ཡང་དག་པའི་ལས་ཀྱི་མཐའ་ལེག་པའི་ལས་ཅན་
བ༠ རྣམས་ཡོངས་སུ་སྡུད་བ་དང་། ཡང་དག་པའི་རྩོལ་བས་ལེག་པའི་རྩོལ་བས་ཡོངས་སུ་ཟློག་པ་དང་། ཡང་དག་པའི་འཚོབས་ལག་པའི་འཚོ་བའི་སེམས་ཅན་
རྣམས་སྦྱང་བར་བོད་པ་དང་། ཡང་དག་པའི་རྟོག་པས་ལོག་པར་ཡིདལབྱེད་བ་སྤོང་བར་བྱེད་པ་དང་། ཡང་དག་པའི་ཏིང་ང་འཛིན་གྱིས་ལོག་པའི་ཏེང་ང་འཛིན་ལ་
གནས་པ་དག་བསླང་ན། རྩོལ་དུ་གཞག་བ་གང་ཡིན་པའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། །ཡང་དག་ལྟ་དང་གང་

