[𰹎136a]

རྒྱ།སོ་དྲུག་
༡ །པའི་དགེ་སྦྱོང་དང་། བྲམ་ཟེ་དག་ལ་བསྙེན་བཀུར་དང་། མ་གྲོ་བྱེད་པ་དང་། སྐྱེས་པ་དང་། བུད་མེད་དང་། ཁྱིམ་གྱི་དངོས་པོ་དག་ལ་མངོན་
 །པར་ཞིན་ཅིང་ཆགས་པ་མེད་པ་དང་། བསླབ་པའི་དས་པོ་ཡང་དག་པར་བླངས་པ་རྣམས་འཇིག་པར་མི་བྱེད་པ་དང་། སྲོག་ཆགས་ཐམས་ཅད་ལ་ལོག་པའི་བསམ་པ་མི་སྐྱེད་པ།
དང་། ལྷག་པའི་བསམ་པས་བུད་མེད་ཀྱི་དངོས་བལ་ཡོངས་སུ་སྐྱོ་བར་འགྱུར་བ་དང་། །བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་སྐྱེས་བུ་ཆེན་པོའི་ཆོས་ལ་གནས་པ་དང་། འཇིག་རྟེན་པའི་
ཁྱིམ་གྱི་འཚོ་མས་རྣམས་ལ་སྒྱུ་མ་དང་། རྨི་ལམ་ལྟ་བུར་ལྟ་བ་གང་ཡིན་པའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། །སངས་རྒྱས་རབ་
གས་ཆོས་ལ་མོས། །ཚུལ་ཁྲིམས་མང་གྲོས་བླ་མར་བྱེད། །འདོད་ཆགས་སྲེད་སེམས་མི་སྐྱེད། །བུད་མེད་དངོས་བོ་མྱུར་དུ་སྦྱོང་། །ཁྲིམས་སུ་ངོ་ཚ་ཁྲེལ་ཡོད་ལྡན། །གཞན་
ལ་མི་བདེན་བསམ་མ་བྱེད། །བྱང་ཆུབ་སེམས་ལ་རབ་གནས་ནས། །ཐེག་པ་གཞན་ལ་མེས་བྱེདན། །དེས་ནི་མར་བ་ཁོ་ནར་ཡང་། །མི་གཙང་བུད་མེད་དངོས་པོ་སྤོང་། །
བསམ་བ་མཆོག་གིས་སེམས་སྐྱེ་ན། །ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུ་དང་། །ཆོས་རྣམས་རང་བཞིན་གཡོ་མེད་དང་། །སྒྱུ་རྐྱེན་རང་བཞིན་སྟོང་དབེན་ཞེས། །ན་ཏན་ཡང་དག་ཆོས་
བསྒོམས་ན། །མྱུར་དུ་སྐྱེས་པའི་ལུས་ཐོབ་འགྱུར།།དེ་ནས་བུ་མོ་རྣམ་དག་དང་བས། །གསེར་གྱི་ཕྲེང་བ་དེ་དག་བཅོམ་ལྡན་འདས་ལ་གཏོར་བ་དང་། སྟེང་གི་བར་སྣང་ལ་གསེར་

