[𰹏136b]

གྱི་གཞལ་མེད་ཁང་དང་། ཁང་པ་བརྩེགས་པ་དག་ཏུ་གྱུར་ནས། གཞལ་མེད་ཁང་དེ་དག་གི་ནང་ན། སྤྲུལ་པའི་དེ་བཞིན་གཤེགས་པ་གསེར་གྱི་གདན་ལ་བཞུགས་བ་ཤ་སྟག་
 ་བྱང་བར་གྱུར་ཏོ། །དེ་ནས་བུ་མ་ལྔ་བརྒྱབ་ད་དག་ཀྱང་། ས་སནས་རྒྱན་རྣམས་བཀྲོལ་ནས། བཅོམ་ལྡན་འདས་ལ་མངོན་པར་གཏོར་བ་དང་། སྟེང་གི་བར་སྣང་ལ་གསར་
གྱི་གཞལ་མེད་ཁང་དང་། རིན་པོ་ཆེའི་གུར་དང་། སྲིན་པོ་ཆེའི་གདུགས་དང་། བཀོད་པ་རྣམ་པ་སྣ་ཚོགས་སུ་གྱུར་ཏོ། །དེ་ནས་བུ་མོ་ལྔ་བརྒྱ་པ་དེ་དག་གིས། ད་ལྟ་བུའི་ཆུ་
འཕྲུལ་ཆེན་པོ་མཐོང་བ་དང་། སྐད་མཐུན་པར་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། །བཅོམ་ལྡན་མི་མཆོག་ཁྱད་པར་འཕགས་པས་ན། །ཐུགས་རྗེས་སེམས་ཅན་རྣམས་ལ་སྨན་པར
་མཛད། །བདག་ཅག་དེང་ནི་བྱང་ཆུབ་སེམས་སྐྱེད་ནས་མོས་པ་རྗེས་མཐུན་རབ་ཏུ་འདུལ་ལ་གནས། །བཅོམ་ལྡན་འདྲེན་པ་བདེ་བར་རབ་སོལ་ནས། །བདག་ཅག་མི་མཆོག
་ལ་ནི་མཆོད་པར་བགྱི། །ཚེས་གྲོས་དབང་གིས་རྡུལ་རྣམས་རབ་སྤངས་ནས། །བདག་ཅག་གྲྭ་རྩོམ་ནེམ་ནུར་ཡང་མ་མཆིས། །དེས་ན་བུད་མེད་ཉོན་མོངས་མང་སྤངས་ནས།
,ཉོན་མོདས་གཏན་བཅོམ་བདུད་ནི་ཕམ་བར་བགྱིས། །ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱེ་བ་ཚད་མེད་རྣམས། །བདག་ཅག་དགའ་བས་རྟག་ཏུ་མཆོད་བར་འཚལ། །སྦྱིན་དད་
ཚུལ་ཁྲིམས་བརྩོན་འགྲུས་རབ་གནས་ནས། །བཟོད་དད་བསམ་གཏན་སེམས་ནི་རབ་ཏུ་བགྱི། །ཐབས་དང་ཤེས་རབ་སེམས་ཅན་རྣམས་ཡོངས་བསྡུས་ནས། །བྱང་ཆུབ་༡།

