[𰹘141a]



།བང་ཆུབ་སེམས་དཔའ་ཆོས་ལྔ་དང་ལྡན་ན། ངན་སོང་ཐམས་ཅད་སྲུང་ཞིང་སྡིག་པའི་གྲོགས་པོ་ལག་ཏུ་མ་འགྲོལ། མར་དུ་བླ་ན་མེད
་+ པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ། ལྔ་གང་ཞན། འདི་ལྟ་སྟེ། སྟོང་པ་ཉིད་ལ་གནས་པ་དང་། གཞན་དག་གི་འཁྲུལ་པ་མ་ཡིབ་དང་།
བདག་ལ་རྟོག་པ་དང༌། ཆོས་ལ་མངོན་པར་དགའ་བ་དང་། གཞན་ལ་ཕན་འདོགས་པར་ཞུགས་པ་ཡིན། བྱམས་པ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ལྔ་པོ་དེ་དག་དང་ལྡན་ན། ངན་
སོང་ཐམས་ཅད་སྤོང་ཞིང་སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུམ་འགྲོལ། མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །བྱམས་པ་
* གཞན་ཡང་བད་ནུབ་སེམས་དཔའཆོས་དྲུག་དང་ལྡན་ན། ངན་སོང་ཐམས་ཅད་སྦྱོང་ཞིང་སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འགྲོ་ལ་མ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་མངོན་པར་རྫོགས་བར་འཚང་རྒྱ་སྟེ། གགང་ཞེ་ན། འདི་ལྟ་སྟེ། བརྐམ་བ་མེད་པ་ཡནི། སྡང་བ་མེད་བ་ཡིན། རྨོསཾ་པ་མེད་བ་ཡིན། ས་མ་ཐག་དུ་
ཡང་དག་བར་ཇི་ལྟ་བ་བཞིན་དུ་ལན་ལྡན་བ་ཡིན། བསྙེན་པར་དཀའ་བ་མེད་བ་ཡིན། ་སྟོང་པ་ཉིད་ཀྱི་སྤྱོད་ཡུལ་པ་ཡིན་ཏེ། བྱམས་བ་བྱང་ཆུབ་སེམས་
དཔའ་ཚེས་དྲུག་པོ་དེ་དག་དང་ལྡན་ན། ངན་སོང་ཐམས་ཅད་སྤང་ཞིང་སྡིག་པའི་གྲོགས་བཱ་ལག་ཏུ་མི་འགྲོ།། མྱུར་དུ་བླ་ན་མོད་པ་ཡང་དག་པར་རྫོགཱ།

