[𰹝143b]

ང་ས་ལ་གཙུགས་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་སུ་ཐལ་མ་བྱར་བ་བཏུད་དེ། བཅོམ་ལྡན་འདས་ལ་ཚུལ་དང་འདྲ་བའི་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་མངོན་པར་།
བསྟོད་དོ། །སྔོན་ཆད་སྲན་པ་སྦྱིནམཛད་པ། །སྡུག་པའི་བུ་དང་ཟས་སྐོམ་དང་། །མག་དང་མིག་ཀྱང་གཏོང་མཛད་དེ། །སངས་རྒྱས་སྦྱིན་ཀུན་ཕ་རོལ་ཕྱིན། །གཡག་རྔབཞིན་དུ་ཡུན་
རིང་ནས། །ཁྱོད་ཀྱིས་ཚུལ་ཁྲིམས་མ་ཉམས་བསྲུངས། །ཁྲིམས་ཀྱིས་ཁྱོད་འདྲའ་མ་མཆིས་ཏེ། །སངས་རྒྱས་ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན། །བཟོད་བའི་སྟོབས་ནི་བསྐྱེད་མཛད་ནས།
 །བྱམས་པས་ནོངས་པ་བགྱིས་པ་བཟོད། །བཟོད་པའི་སྟོབས་རྣམས་ཀུན་དང་ལྡན། །སངས་རྒྱས་བཟོད་ལེགས་བ་ལ་ཕྱིན། བརྩོན་འགྲུས་སྟོབས་ནི་བསྐྱེད་མཛད་ནས།
 །ཞིབེད་བླ་ན་མེད་པ་བརྙེས། །བརྩོན་འགྲུས་སྟོབས་ཀྱི་སྟོབས་དང་ལྡན། །སས་རྒྱས་བརྩོན་ལེགས་པ་ལ་བྱིན། །སྡིག་པ་ཐམས་ཅད་སྲེག་མཛད་དེ། །འདྲེན་པ་སྐྱེས་ཆེན་
བསམ་གཏན་དགྱེས། །བསམ་གཏནསྟོབས་ཀྱིས་སྟོབས་དང་ལྡན། །སངས་རྒྱས་བསམ་ལེགས་པ་ལཕྱིན། །ཆོས་རྣམས་དེ་དང་རང་བཞིན་སྟོང་། །ངོ་བོ་ཉིད་ཀྱིས་གང་
མ་སྐྱེ། །ཤེས་རབ་ཀྱིས་ནི་བ་ལ་གཤེགས། །སངས་རྒྱས་ཤས་ལེགས་ཕ་རོལ་ཕྱིན། །མཁྱེན་ཆེན་བྱང་ཆུབ་ཤིང་དྲུད་དུ། །སྡེ་བཅས་བདུད་ན་ཁྱེད་ཀྱིས་བཏུལ། །
དོན་གྱི་མཆོག་ནི་བས་པར་གྱུར། །སངས་རྒྱས་བདུད་ཀྱི་ཚོགས་ངན་འཇོམས། །སྐྱེས་ཆེན་བ་རན་སེར་ནི། །སཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར།། མུ་སྟེགས་ཚོགོངན་སྐྲག་

