[𰹞144a]

བར་མཛོད
།
།སངས་རྒྱས་མུ་སྟེགས་ཅནཚོགས་འཇོམས། །ཤེས་རབ་ཆེན་པོ་བླ་ན་མེད། །ཀུན་ནས་ཟླ་དཔའ་ཡོང་མ་མཆིས། །དཀོན་མཆོག་ཆོས་དེ་
།།སྟོན་པར་མཛད། །འདྲེན་པ་སངས་རྒྱས་འོད་མཛད་ལགས། །སྦྱིན་པ་དང་ནི་ཁྲིམས་སྟོབས་དང་། །བཟོད་བརྩོན་ཁྱོད་དང་འདྲ་མ་མཆིས། །ཀུན་གྱི་ཕ་རོལ་ཕྱིན་པར་གྱུར། སངས་
རྒྱས་ཡོན་ཏན་མང་པོ་འཕགས། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས། བཅོམ་ལྡན་འདས་ལཚུལ་དང་འདྲ་བའི་ཚིགས་སུ་པ་འདི་དག་གིས་མངོན
་བར་བསྟོད་ནས། ཕྱོགས་གཅིག་ཏུ་འདུག་གོ །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་བ་བཅོམ་ལྡན་འདས་བྱང་ཆ
ུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བམས་བ་འདི་འདལྟར་སྤོབས་པ་ཕུན་སུམ་ཚོགས་པ་དང་། འདི་ལྟར་ཤིན་ཏུ་རྣམ་པར་ངེས་པའི་ཚིག་གིས་ཆོས་སྟོན་པ་དང་། འདི་ལྟར
་ཚིག་དང་ཡི་གེ་མཚུངས་པའི་ཆོས་སྟོན་པ་དང་། འདི་ལྟར་ཟབ་མའི་ཚིག་གིས་སྟོན་པ་དང་། འདི་ལྟར་ལེགས་པར་འཕེལ་བའི་ཚིག་གིས་ཆོས་སྟོན་པ་དང་། དྲན་པའི་མིག་གིས
་ཆོས་སྟོན་པ་ནི་ངོ་མཚར་ལུགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་དེ་ད་བཞིན་ནོ། །ཇི་སྐད་སྨྲས་པ་བཞིན་ཏེ། བར་ཆུབ་སེམས་དཔའཐམས་པ
་སྤོབས་པ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་ཞིང་། བྱང་ཆུབ་སེམས་དཔའ་བྱམས་བཤན་ཏུ་རྣམ་པར་ངེས་པའི་ཚིག་གིས་ཆོས་སྟོན་བ་ནས། རྗེས་སུ་དྲན་པའི་ཚིག་གིས་ཆོས་སྟོན་པ

