[𰹣146b]


ཚུལ་ཁྲིམས་རྣམ་དག་པ། །ཇི་ལྟར་ནམཁའ་ལག་བ་མ་ཐགོས་མིཆགས་ལྟར། །འཇིག་རྟེན་དགན་ཁྱོད་ལ་རྗེས་ཆགས་ཁྲོ་མ་མངའ། །བཟོད་པ་ཟང་ཀྱིས་གཏུགས་པ་དོན།
དང་ཆོས་རྣམས་ཀུན།. །སྙིང་པ་མ་མཆིས་པ་དང་གསོབ་གསོག་ཏུ་མཁྱེན། སྲིད་པའི་འགྲོ་བ་ཐམས་ཅད་དག་ན་གང་རྣམས་ལ། །རློམ་སེམས་འགྱུར་པ་སེམས་ཅན
་སྲོག་དང་དགོས་མ་བཅས། །ཁས་དང་སྤྱོད་པ་དག་དང་སྦྱོར་དང་བསམ་པ་མཁྱེན། །རྨད་དུ་བྱུང་དང་རྣམ་པར་འབྱེད་མཛད་སྒྲོན་མར་གྱུར། །ཆུ་བོ་ཆེན་པོས་དད་པའི་འགྲོ
་བགཟིགས་གྱུར་ནས། །སྔོན་ཆད་བརྩོན་འགྲུས་སྟབས་བརྩོན་མཐུ་ནི་བསྟན་པ་མཛད། །སྐྱེ་བ་སྤངས་ཤང་ཉོན་མོངས་ཞི་བའི་ཐུགས་དང་ལྡན། །ཐུགས་རྒྱ་ཆེན་པ
་སྐྱེ་དང་རྒ་ཤི་མཐའ་མར་འབྱིན། །ནམཁའ་དཀྱིལ་དང་མཚུངས་པར་ཆགས་པ་མི་མངའ་རྒྱ། །འཇིག་རྟེན་ཆོས་ཀྱིས་མི་གོས་འཇིག་རྟེན་གསུམ་ན་རྒྱུ། །བདག་ཉིད་ཆེན
་བཤེས་རབ་ཀྱིས་ནི་སྣང་བར་མཛད། །མུན་པ་མུན་གནག་གྱུར་པ་ཐམས་ཅད་རྣམ་པར་སོལ། །འདོད་ཆགས་རྡུལ་ཞ་མཛད་ཅིང་ཞེ་སྡང་ག ཏི་མུག་ག །དྲི་མ་སྣ་ག
་མུན་བསྩལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཀུན་དགའ་བོ་ད་ཚུན་ཆད་བྲམ་ཟེ་ཁྱེའུ་བཟང་དག་པའི་རྫུ་འཕྲུལ་རྣམས་སམ། མངོན་པར་ཤེས་བ་རྣམས་ཡོངས་སུ་ཉམས་པར་

མ་གྱུར་ཏོ། །ཀུན་དགའ་བོ་དའི་ཚེ་དེའི་དུས་ན། བྲམ་ཟེའི་ཁྱེའུ་བཟད་དག་ཅེས་བྱ་བར་གྱུར་པ་དེ་གཞན་ཞིག་ཡིན་སྙམ་དུ་ཁྱོད་དགོས་ཤིང་ཡིད་གཉིས་སམ་ཐེ་ཙེམ་ཟ་ན།


