[𰹤147a]

 .།དེ་ལྟར་མ་བལྟའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་འདི་ཉིད་དེའི་ཚེ་དེའི་དུས་ནབྲམ་ཟེའི་
ལེའུ་བཟད་དག་ཅེས་བྱ་བར་གྱུར་ཏོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྣང་བས་རྣམ་པར་ལོ་པའི་མངོན་པར་ཤེས་པ་
དེ་ལ་ཚིགས་སུ་པ་འདི་དག་གིས་མངོན་པར་བསྟོད་དེ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་
གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོབྱམས་པ་དེ་གལ་ཏེ་ཡུན་རང་པ་དེ་སྲིད་ནས་མ་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་ལགསན
་ཅིའི་སླད་དུ་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་བར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པརསངས་རྒྱས། དེ་སྐད་ཅེས་གསལ་པ་དང་། བཅོམ་ལྡན་འདསཀྱིས་ཚེ་དང་
ལྡན་པཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བཀོད་པ་དང་། ཡོངས་སུ་བཟུང་བ་ནི་གཉིས་པ་འདི་དག་སྟེ།
གཉིས་གང་ཞེ་ན། སེམས་ཅན་བཀོད་པ་དང་། སེམས་ཅན་ཡོངསུ་གཟུང་བ་དང་། ཞིང་བཀོད་པ་དང་། ཞིང་སུ་གཟུང་བ་དང་། གཉིས་པ་འདི་དག་ཡན་ན།
 །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་ནི་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ། ཞིང་གི་བཀོད་པ་རྣམ་པར་སྦྱངས་ཤིང་། ཞང་ཡངོས་སུ་

