[𰹥147b]

གཟུང་བ་ཡོངས་སུ་གཟུང་ངོ་།. །ཀུན་དགའ་བོ་ང་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ། ས་ནི་སེམསུ་བཀོད་པ་རྣམ་པར་སྦྱངས། སེམས་ཅན་ཡོངས་སུ་གཟུང་བ་ །
ཡསུ་གཟུང་། ཞིང་བཀོད་པ་ཡང་རྣམ་པར་སྦྱངས། ཞིང་ཡོངས་སུ་གཟུང་བ་ཡང་ཡསུ་བཟུང་ངོ་། །ཀུན་དགའ་བོས་མངོན་པར་ཤེས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་བམས་པ་ཡང་དག་པར་ཞུགས་ནས། བསྐལ་པ་བཞི་བཅུ་རྩ་གཉིས་ལོན་པའི་འགོ་ཁུངས། གདོད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དེ།
ཀུན་དགའ་བོ་བསྐལ་བ་བཟང་པའདི་འདས་ནས། བསྐལ་པ་བཞི་བཅུ་རྩ་བཞི་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མན་པར་རྫོགས་པར་འཚང་རྒྱ་བའི་རིག་པ་ལས།
ཀུན་དགའ་བོངས་བརྩོན་འགྲུས་འབར་བ་བྱས་ནས། མྱུར་ཏུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པརསས་རྒྱས་ཏེ། ཀུན་དགའ་བོ་ངས་བརྩོན་
འགྲུས་རླབས་བོ་ཆེས་མྱུར་ཏུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མྱུར་དུ་མངོན་པར་རྫོགས་པར་སངསས། །ཀུན་དགའ་བོ་ཆོས་བསུ་པོ་འདི་དག་གིས་ང་མྱུར་ཏུ་བླ་ན་མེད་པ་

ཡར་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། བཅུགང་ཞེ་ན། བདོག་པ་ཐམས་ཅད་ཡོངས་བཏང་བ་དང་། ཆུད་མ་སྤངས་པ་ཡོངས་སུ་བཏང་བ་དང་། བུ་ཕས་བ་ཡངས་སུ་བཏང་བ་དང་། མགོ་འོཕངས་པ་ཡོངསསུ་བཏང་བ་དང་། མིག་ཕངས་པ་ཡོངས་སུ་བཏང་བ་དང་། རྒྱལ་སྲིད་ཕངས་པ་ཡོངས་སུ་བཏང་བ་དང་། ལོངས་སྤྱོདོ་ཕངས་པ།

