[𰹨149a]

ཙ+ ལྔ་རུ་ཐིམ་པ་༡ །བལྟ་ན་སྡུག་པ། ཁ་དོག་བཟད་པོ་རྒྱས་པ་མཆོག་དང་ལྡན་པ། རྒྱལ་པོའི་འབྱོར་པ་ཆེན་པ་དང་། རྒྱལ་པའི་མཐུ་ཆེན་པ་དང་ལྡན་པ་
ཞིག་ཡོད་པ་དེ་སྐྱེད་མོས་ཚལ་དུ་འགྲོ་སྟེ། སྲིད་བར་དུ་ཕྱིན་པ་དང་། གནོད་པས་ཉེན་ཅིང་སྡུག་བསྔལ་ལ། ནདཚབས་ཆེན་པོས་བཏབ་པའི་མ་ཞིག་མཐོང་དེ་། །མཐོང་
ནས་ཀྱང་དེ་སྙིང་རྗེ་བར་གྱུར་ཏེ། མི་དེ་ག་ལ་དེར་སོང་སྟེ་ཕྱིན་ནས་འདི་སྐད་ཅེས་སྨྲས། །ཀྱེ་མ་ཁྱེད་ན་སྡུག་བསྔལ་ལམ། དེས་སྨྲས་པ། ལྷ་བ་དག་ནི་ནད་ཀྱིས་
བཏབ་པ། །དེས་སྨྲས་པ། ཀྱེ་མི་ཁྱོད་ཀྱི་ནད་ཀྱིས་ཞི་བར་འགྱུར། ཁྱོད་ལ་རྩི་སྦྱིན། དེས་འདི་སྐད་ཅེས་སྨྲསཾ་ས། །གལ་ཏེ་བདག་གིས་ལྷ་ཁྱོད་ཀྱི་ལུས་ལས་
ཅི་ཙམ་གྱིས་ཚིམ་པར་འགྱུར་ཁྲག་ཅིག་བཏུད་དུ་གྱུར་པ་ལྟན། བདག་གི་ནད་ཞི་བར་འགྱུར་རོ། །ཀུན་དགའ་བོ་དེ་ནས་རྒྱལ་བོ་གཞོན་ནུ་ན་ཐམས་ཅད་སྦྱིན་པ་དེས།
མཚོན་རྣོན་པོ་བླངས་ཏེ། རང་གི་ལུས་ཕུག་ནས་ཁྲག་གཟགས་ཏེ། མི་དེ་ལ་བཏུང་བར་བྱིན་ནོ། ཀུན་དགའ་བོ་མ་དས་འཁྲུངས་མ་ཐག་ཏུ། མི་དེའི་ནད་སེས་པར་གྱུར་ཏོ།།
ཀུན་དགའ་བོ་རྒྱལ་བུ་གཞོན་ནུ་ནོར་ཐམས་ཅདསྦྱིན་པས་རང་གི་ལུས་ཕུག་སྟེ། ཁྲག་ཐམས་ཅད་གཟགས་ཀྱང་འགྱོད་པའི་པའི་སེམས་གཅིགཀྱང་མེད་དོ། །ཀུན་དགའ་
བོ་དེ
འི་ཚེ་དེའི་དུས་ན་རྒྱལ་བུ་གཞོན་ནུ་ནོར་ཐམས་ཅད་སྦྱིན་པར་གྱུར་བ་དེ་གཞན་ཞིག་ཡིན་སྙམ་དུ་ཁྱོད་དོགས་ཤིང་ཡིད་གཉིས་ཟ་འམ། ཐེ་ཙོམ་ཟ་ན་དེ་ལྟར་མ་བལྟའོ། །

