[𰹪150a]

༡ །ནས་སེམས་ལ་འགྱོད་པ་མེད་པར་གྱུར་ཏོ། །ཀུན་དགའ་བ་དེའི་ཚེ་དེའི་དུས་ན་རྒྱལ་བུ་གཞོནན་མེ་ཏོག་ཅེས་བྱ་བར་གྱུར་པ་དེ། གཞན་ཞིག་ཡིན་པ་
 །སྙམ་དུ་ཁྱོད་དོགས་ཤིང་ཡིད་གཉིས་ཟ་འམ། ཐེ་ཙོམ་ཟ་ན་དེལྟར་མ་བལྟའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ང་ཉིད་དེའི་ཚེ་དེའི་དུས་ན་རྒྱལ་བུ་གཞོན་ནུ་མེ་ཏོག་ཅེས་བྱ་བར་གྱུར་ཏོ། །ཀུན་
དགའ་བ་རྒྱ་མམ་ཆེན་པོ་བཞིའི་ནུའི་ཚད་གཟུང་དུ་ཡོད་ཀྱི། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་འདི་ཡོས་སུ་ཚོལ་ཞིང་ངས་སྔོན་སེམས་ཅན་རྣམས་ལ་རྐང་བན་བ་ནི་ཚད་མེད། །
༈ དགའ་བོ་སྔོན་བྱུང་བ་འདུས་པའི་དུས་ན། རྒྱལ་པོ་ཟླ་འོད་ཅེས་བྱ་བ་གཟུགས་བཟང་བ། མཛེས་པ་བལྟ་ན་སྡུག་པ། ཁ་དོག་བཟང་པོ་རྒྱས་པ་མཆོག་དང་ལྡན་པ། རྒྱལ་
རྒྱུ, པ
འི་འབྱོར་པ་ཆེན་པོ་དང་། རྒྱལ་པོའི་མཐུ་ཆེན་པོ་དང་ལྡན་པ་ཞིག་ཡོད་པ་དེ་བསྐྱེད་མས་ཚལ་དུ་འགྲོ་སྟེ། གྲོང་བར་དུ་ཕྱིན་པ་དང་། མི་མིག་མེད་པ་ལོང་བ་དབུལ་ལ་བཀྲན
།པ། སོད་མ་བྱེད་པ་ཞིག་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་དེ་སྙིང་རྗེབར་གྱུར་ཏོ། །དེ་ནས་མི་དེ་རྒྱལ་བོ་ཟླ་འོད་གལ་བ་དེར་སོང་སྟེ། ཕྱིན་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ། །ལྷ་ཁྱོད་ནི
་སྐྱིད་དོ། །ལྷ་ཁྱོད་ནི་དགྱེས་སོ། །བདག་ནི་སྡུག་བསྔལ་ལོ། །འོད་དེ་། མིག་མ་མཆིས་སོ། །དངུལ་ལ། །བཀྲན་ནོ། །སློངས་མ་པའོ། །མགོན་མེ་མས་ས། །ཀུན་
དགའ་བོ་དནས་རྒྱལ་པོ་ཟླ་འོད་ཀྱིས་མི་དེ་ཡང་མོཐོད་ཚིག་ཀྱང་ཐོས་ནས། དུས་ཏེ་མཆིམ་ཟག་ཐ་བཞན་དུ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཀྱེ་མི་ཁྱོད་ལ་ཅི་དགོས། ཁྱོད་ལ་

