[𰵝15b]

བུ་དང་ཆུ་མ་དང་ཁྱིམ་གྱི་ས་མམི་ཕུན་སུམ་ཚོགས་པ་སྟོན་པར་བྱེད་ཀྱང་། པད་མ་བཞིན་དུ་མ་གོས་ཤིང་མངོན་པར་ཞེན་པར་གྱུར་པ་མེད་དོ། །སེམས་ཅནགང་གཏི་མུག་ཅིང་
བློ་དང་མ་ལྡནབ་དེ་དག་ནི། བྱང་ཆུབ་སེམས་དཔའི་ཐབས་མཁས་པ་མི་ཤེས་པས་འདི་སྙམ་དུ་བློ་དང་ལྡན་པ་སུ་ཞིག །སོ་སེའི་སྐྱེ་བོ་དང་ཐ་མི་དད་པར། འདོད་པ་རྣམས་
ཉམས་སུ་ལེན་པར་བྱེད་ཅེས། བྱང་ཆུབ་སེམས་དཔའ་དེ་ལ་འདི་ན། བྱང་ཆུབ་སྤངས་པ་ཡིན་ནོ་སྙམ་དུ་སེམས་པར་བྱེད་དེ། སེམས་ཅན་དེ་ལྟ་བུ་དེ་དག་ནསེམས་
མི་གཙང་བའི་ཕྱིར་ཞེ་སྡང་ཆེན་པོ་སྐྱས་ནས་གས་པར་མ་འགྱུར་བས་ལས་དེའི་དབང་གིས་ལུས་ཞིག་སྟེ་ཤི་བའི་འོག་ཏུ་སེམས་ཅན་དམྱལ་བ་ཆེན་པོར་ལྟང་བར་འགྱུར་ཡང་
འད་ལྟར། བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུགསང་བས་འདུལ་བའི་རྒྱུ་དང་རྐྱེན་གྱིས་ཁ་ན་མ་ཐོ་བའི་རྣམ་པས་ཡོངས་སུ་ཟད་ནས། གདོན་མི་ཟ་བར་མཉམ་པ་ཉིད་ཐོབ་པ་
ལ་རབ་ཏུ་དགོད་པར་བྱེད་དོ། །གློག་ཐོབ་འདི་ལྟ་སྟེ་དཔེར་ན། མེ་རབ་ཏུ་འབརབ་ན། རྩྭ་དང་ཤིང་ཕྲད་པར་གྱུར་པ་ན། ཐམས་ཅད་རབ་ཏུ་འབར་ཞིང་། མེའི་ཕུང་པ་ཉིད་དུ་
མངོན་པར་འགྲུབ་པར་འགྱུར་རོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཡེ་ཤེས་ཀྱི་མེ་འབར་བར་འགྱུར་པ་ན། སེམས་ཅན་རྣམས་ཀྱི་འདོད་ཆགས་དད་། ཞེ་སྡང་
དང་། གཏི་མུག་དང་། དགེ་བ་དང་། མ་དགེ་བ་ཇི་སྙིད་པོ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའ་དང་ལྷན་ཅིག་འགྲོགས་ཤརི་ཐམས་ཅད་རབ་ཏུ་འབར་ནས། ཤེས་རབ་ཉིད་དུ་

