[𰹯152b]



བརྟན་སྤྲོ་ལེ་ལ་མ་མཆིས་ཤིང་། །སྟོབས་དང་ལྡན་པའི་ལུས་སེམས་ཀྱིས། །བརྩོན་འགྲུས་ཕ་རོལ་ཕྱིན་རྫོགས་ཤོག །སྐྱ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་དང་། །དཔའ་བའགྲོ་བའི་ཏིང་འ
ཛིན་དང༌། །རྡོ་རྫལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱིས། །བསམ་གཏན་པ་ལ་ཕྱིན་རྫོགས་ཤོག །རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་དང་། །དུས་གསུམ་མཉམ་པ་ཉིད་དང་ཡང་། །རིགས་གསུམ་མནོ
་གསུམ་བགྱིས་པ་ཡིས། །ཤེས་རབ་ཁ་ལ་ཕྱིན་རྫོགསཤོག །སངས་རྒྱས་ཀུན་གྱིས་བསྔགས་པ་དང་། །འོད་དང་གཟི་བརྗིད་འབར་བ་དང་། །བྱང་ཆུབ་སེམས་དཔའི་བརྩོན་
འགྲུས་ཀྱིས། །བདག་གི་བསམ་པ་རྫོགས་འགྱུར་ཅིག །དེ་ལྟར་སྤྱད་པ་སྤྱོད་བྱེད་ཅིང་། འབྱམས་པ་གྲགས་དང་ལྡན་པ་ཡིས། །ཕ་ལ་ཕྱིན་དྲུག་རྫོགས་བྱས་ནས། །ས་བཅུ་པ་
ལ་རབ་ཏུ་གནས། །ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས། གང་ལ་གནས་ནས་ཐབས་ལ་མཁས་པས་ཐེག་པ་བདོ་བ། འཇུག་པ་བདེ་བ། ལམ་བདེ་
བས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཡང་དག་པར་བསྒྲུབས་པའི་ཐབས་ལ་མཁས་པ་ནི་དེ་ཡིན་ནོ། །ཀུན་དགའ་བོ་བངནུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམཱ་
པས༔ སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་སྤྱོད་པའི་ཚེ། སེམས་ཙན་རྣམས་འདོད་ཆགས་ཆུང་བ། ཞེ་སྡང་ཆུང་བ་དང་གཏི་མུག་ཆུང་བ་དང་། དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་དང་ལྡན་པར་
གྱུརལ་： ཕྱིས་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མནོཔར་རྫོགས་བར་སངས་རྒྱས་ན་ཅི་མ་རུང་ཞེས་དེ་ལྟར་ཞིང་རྣམ་པར་སྦྱངས་། ཀུན་དགའ་བོ་དུས་དེ་དང་ཚོད་དེ་འབྱུང་

