[𰹰153a]

བ་ཡོད་དེ། དེའི་ཚེ་དེའི་དུས་ན་སེམས་ཅན་དག་འདོད་ཆགས་ཆུང་བ་དང་། ཞེསྡང་ཆུང་བ་དང་། གཏི་མུག་ཆུང་བ་དང་། དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་དང་ལྡན་
* བ་དག་བྱུང་བར་གྱུར་ཏེ། དེའི་འོག་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་སྨོན་ལམ་གྱི་དབང་གིས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་
རྫོགས་བར་འཚང་རྒྱ་བར་འགྱུར་རོ། །ཀུན་དགའ་བོ་ངས་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ། སྙིགས་མ་ལྔ་དང་ལྡན་པའི་འཇིག་རྟེན་གནས་པའི་ཚེ། སེམས་ཅན་
ཀླུ, འདོད་ཆགས་ཀྱིས་ཤས་ཆེ་བ་དང་། ཞེསྡང་གི་ཤས་ཆེ་བ་དང་། གཏི་མུག་གི་ཤས་ཆེ་བ་དང་། འདོད་ཆགས་བདོ་བ་དང་། གཏི་མུག་བདོ་བ་དང༌། ཆོས་མ་ཡིན་པ་ལ་ཆགས་
ཞེན་པ་དང་། ཆགས་པ་་ཡང་ཟིལ་གྱིས་ནོན་པ་དང་། ཆོས་ལོག་པས་ཡངོས་སུ་ཟིན་པ་དང་། ཕ་ལ་ཁུ་བ་དང་། མ་ལ་འཁུ་བ་དང་། སྤུན་ལ་འཁུ་བ་དང་། མིང་སྲིང་ལ་འབུ
་བ་དང་། ཁྱོད་ཤུགས་ལ་འཁུ་བ་དང་། ཉེ་དུ་ལ་འཁུ་བ་དང་། འཕགས་པ་ལ་འཁུ་བ་དང་། མཁན་པོ་དང་སློབ་དཔོན་ལ་འཁུ་བ་དང་། བདག་ལ་འཁུ་བ་དང་། མི་ལ་འཁུ་བ་དང་།
མི་དྲི་མ་ཅན་དང་། མི་དམུ་རྒོད་དང་། མ་ཅདྲ་ཤེས་པ་མ་ཡིན་པ་རྣམས་ཀྱི་ནང་དུ་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པ་སངས་རྒྱས་ན་ཅི་མ་རུང་
ཞེས་དེ་ལྟར་སྨོན་ལམ་ཡོངས་སྦྱངས་ཏེ། དུས་ཡ་ང་བ་འདི་ལྟ་བུ་ལ་གནས་ནས། ཀུན་དགའ་བོ་ངས་སྙིང་རྗེ་ཆེན་པ་མདུན་དུ་བྱས་ཏེ། སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པས། ང་དེ་

