[𰹹157b]

དྲུག་འགག །སྐྱེ་མཆེད་དྲུག་འགགས་པས་རེག་པ་འགག །རེག་པ་འགགས་པས་ཚོར་བ་འགག །ཚོར་བ་འགགས་པས་སྲེད་པ་འགག །སྲེད་བ་འགགས་པས་ལེན་པ་འགག
།།ལེན་བ་འགགས་པས་སྲིད་པ་འགག །སྲིད་པ་འགགས་པས་སྐྱེ་བ་འགག །སྐྱེ་བ་འགགྲྭ་པས་རྒ་ཤི་དང་། མྱ་ངན་དང་། སྨྲེ་སྔགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་
བདེ་བ་དང་། འཁྲུག་པ་རྣམས་འགགབར་འགྱུར་ཏེ། དེལྟ་ན་སྡུག་བསྔལ་གྱི་ཕུང་པོ་འབའཤིག་བ་འདི་འགག་པར་འགྱུར་རོ་སྙམ་སྟེ། བྱམས་པ་དེ་ལྟར་ན་བང་ནུབ་སམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་ལ་ཏུ་ཕྱིན་པ་ལ་ངེས་པར་འབྱུང་བ་ཡིན་ནོ། །བྱམས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་བརྒྱད་པ་དེ་དག་དང་ལྡན་ན། །བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་ལྡོག་པའི་ཆོས་ཅན་དུ་འགྱུར་ཞིང་མི་ཉམས་ཡོངས་སུ་མི་ཉམས་ཏེ། ཁྱད་པར་ཐོབ་པར་འགྱུར། བདུད་ཕྱིར་རྒོལ་བ་བཅོ་
པར་འགྱུར། བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ན་ནེས་ཐམས་ཅད་ཀྱི་དོ་བོ་ཉིད་མཚན་ཉིད་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་ནས། འཁོར་བན་ཡོངོསུ་མི་སྐྱེ་བར་འགྱུར། ཡངོས་སུ་མི་
སྐྱོ་བའི་ཡིད་དང་ལྡན་ནས་ཀྱང་། གཞན་གྱི་ཁ་ན་མ་ལས་པའི་ཡེ་ཤེས་ཀྱིས། མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །བཅོམ་

ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་དང་། དགེ་སློང་དེ་དག་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། ལྷ་དང་།

