[𰹽159b]

ན
ུབ་

ཀྱི་སེམས་བརྗེད་པར་འགྱུར་རོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །སྦྱིན་གནས་བླ་མས་བསྒོ་བཞིན་མི་བྱེད་དང༌། །གཞན་དག་ལ་ཡང་ཐེ་ཚོམ་ཉེར་སྒྲུབ་དང་། །སེམས་ཅནགང་དག་བྱང་ནུབ་བ་ཞུགས་པ
།དེ་ལ་བསྔགས་མིན་མི་སྙནསྨྲ་བ་དང་། །སྒྲ་དང་གཡོ་དང་བརྒྱན་ལ་དོར་བད་པས། །གཞན་ལ་སྟེན་གྱི་བསམ་པས་མ་ཡིན་པ། །ཆོས་བཞི་འདི་དག་ཀུན་ཏུ་བསྟེན་བྱས་ན། །སངས་རྒྱས་བྱང་ཆུབ་
སེམས་མཆོག་ཉམས་པར་འགྱུག །དེ་ལྟཁོསན་ཆོས་འདི་བསྟེན་བྱེད་ན། །བྱང་ཆུབ་མཆོག་ལས་དེ་ནི་རིང་བར་འགྱུར། །དེ་ལས་ཟློག་པ་བསྟེན་པར་བྱེདན་ན། །བྱང་ཆུབ་མཆོག་རབ་བསྔགས་
པ་རེག་པར་འགྱུར། འོད་སྲུང་བང་ནུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་སྐྱེ་བ་ཐམས་ཅད་དུ་སྐྱེས་མ་ཐག་ཏུ། བྱང་ཆུབ་ཀྱི་སེམས་མངོན་ཏུ་འགྱུར་ཏེ། བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལའདུག་གི་བར་དུ་བལ་
མི་དོར་བརྗེད་པར་མི་འགྱུར་རོ། །བཞི་གང་ཞན། འདི་ལྟ་སྟེ། སྲོག་གི་ཕྱིར་ཐམ། ཐན་བཞད་དགད་ཀྱི་ཕྱིར་ཡང་བརྫུན་གྱི་ཚིག་མི་སྨྲ་བ་དང་། སྒྲ་དང་གཡོ་མེད་བར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དྲུངན
༑ལྷག་པའི་བསམ་པས་གནས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་སྟོན་པར་འདུ་ཤེས་སྐྱེད་པར་བྱེད་ཅིང་། དེ་དག་གི་ཡང་དག་པའི་བསྔོགས་པ་ཕྱོགས་བཞིར་བརྗོད་པ་དང་། ཉི་ཚོ་པའི་
ཐེག་པ་མི་འདོད་པའི་ཕྱིར། སེམས་ཅན་གང་རྣམས་ཡོངས་སྨིན་པར་བྱེད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཡང་དག་པར་འཛན་ཏུའཇུག་པ་སྟེ། འོད་སྲུང་
ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའི་སྐྱེ་བ་ཐམས་ཅད་དུ་སྐྱེས་མ་ཐག་ཏུ་བྱང་ནུབ་ཀྱི་སེམས་མངོན་དུ་འགྱུར་ཏེ། བྱང་ཆུབ་ཀྱི་སྙིང་བོ་ལ་འདུག་གི་བར་ཏུ་བར་མ་དོར་བརྗེད་པར་མི་

