[𰹾160a]

ཆ+ རེགཅིག།འགྱུར་རོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །སྲོག་གི་ཕྱིར་ཡང་བརྫུན་ཚིག་མི་སྨཞིང་། །རྟག་ཏུ་དོན་དང་ལྡན་པའི་ཚིག་རྣམས་སྨྲ། །སྒྱུ་དང་གཡོ་ནི་རྟག་ཏུ་རྣམས
་སྤྱས་ཏེ། །ལྷག་པའི་བསམ་པས་རྟག་དུསེམས་ཅནལྟ། །སེམས་ཅན་དག་ལ་ང་ཆུབ་གང་ཞགས་ག །བྱང་ཆུབ་སེམས་དཔའ་དེ་ལ་སྟོན་པར་སེམས། །པའི་འདུ་ཤེས་ཉེ་བར་བཞག་ནས་
ཀྱང་; ་དེ་དག་བསྔགས་པ་ཕྱོགས་བཞིར་བརྗོད་པར་བྱེད། །སེམས་ཅན་གང་དག་ཡོངས་སུ་སྨིན་བྱེད་པ། །བླ་མེད་ཡེ་ཤེས་ཡང་དག་འཛིན་དུ་འཇུག །ཆེས་དེ་དག་ལ་རབ་ཏུགནས་པ་རྣམས་
བྱང་ཆུབ་སེམས་ནིནམས་ཡང་བརྗེད་མི་འགྱུར། །འོད་སྲུང་བང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་པའི་དགེ་བའི་ཆོས་སྐྱེས་ཤིང་འབྱུང་བ་རྣམས་ཡོངས་སུ་ཟད་པར་འགྱུར་ཏེ། དགེ་བའི་ཆོས་དེ་
དག་གིས་རྒྱས་པར་མི་འགྱུར་རོ། །བཞི་གང་ཞེ་ན། འདིལྟ་སྟེ། མངོན་པའི་ང་རྒྱལ་གྱིས་འཇིག་རྟེན་རྒྱང་ཕན་པའི་གསང་ཚིག་ཚོལ་བ་དང་། རྙེད་པ་དང་། བཀུར་སྟི་ལ་ལྷག་པར་ཞེན་པས་ཁྱིམ་ལ་ལྟ་བ་
དང་། བྱང་ནུབ་སེམས་དཔའལ་རྣམ་པར་སྣང་ཞིང་སྐར་པ་འདབས་པ་དང་། མ་ཐོས་པ་དང་། མ་ཟིན་པའི་མདོ་སྟེ་རྣམས་སྦྱོང་བ་སྟེ། འོད་སྲུང་བར་ཆུབ་སེམས་དཔའཚེས་བཞི་པ་དེ་དག་དང་ལྡན་
པའི་ཆོས་སྐྱེས་ཤིང་བྱང་བ་རྣམས་དངོས་སུ་ཟད་པར་འགྱུར་ཏེ། དགེ་བའི་ཆོས་དེ་དག་གིས་རྒྱས་པར་མི་འགྱུར་རོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །ང་རྒྱལ་གྱིས་ནི་འཇིག་རྟེན་རྒྱང་ཐན་ལ།།
རྙེད་ཀྱི་ཕྱིར་ན་ཁྱིམལ་སྦྱོར་བ་བྱེད། །བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་སྲས་ལ་སྡང་། །དེ་དག་སྔགས་མིན་ཀུན་ཏུསྨྲ་བར་བྱེད། །དེ་ནི་མ་ཐོས་པ་དངམ་ཟིན་མདོ། །བདེ་བར་གཤེགས་པས

