[𰹿160b]

་གས
ུ

ས་པ་སྤོང་བར་བྱེད། །ཆོས་འདི་དག་དང་ལྡན་པར་གྱུར་པ་ནི། །དགེ་བའི་ཆོས་ཀྱིས་རྒྱས་པར་མི་འགྱུར་རོ། །དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའམཁས་པ་ཡིས། །ཚེས་བཞི་འདི་དག་རྒྱུད་བསྲིད
་།རྣམ་པར་སྤང་། །འདི་དག་བསྟེན་ན་བང་ཆུབ་རབ་རང་སྟེ། །གནསས་སྲིང་བས་ཤིན་ཏུ་རིང་བར་འགྱུར། །འོད་སྲུང་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡནནཁྱད་པར་དུ་འགྲོ་བས་ཡེངས་མི་
ཉམས་པའི་ཆོས་ཅན་དུ་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། འདི་ལྟར་ཕ་རོལ་ཏུ་ཕྱིན་བ་དྲུག་དང་ལྡན་པ། བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཚེལ་བ་ལ་བརྩམས་ནས་ལེགས་པར་ཐོས་པ་
ཆོལ་གྱི་ཉེས་པར་ཐོས་པ་མི་ཚོལ་ཏེ། སེམས་ཅན་ཐམས་ཅད་ལ་ང་རྒྱལ་མེད་པའི་ཕྱིར། སེམས་ཁྱི་དང་འདྲ་བ་ཡིན། ཆོས་ཀྱི་རྙེད་པས་མཆོག་པར་
འཛིན་ཏེ། ལོག་པར་རྟོལ་བ་ཐམས་ཅད་ཡོངས་སུ་སྤངས་ཤིང་། འཕགས་པའི་རིག་ཀྱིས་ཆོག་པར་འཛིན་པ་ཡིན། གཞན་དགག་ལྟུང་བ་བྱུང་བ་དང་མ་བྱུང་བ་མི་གླེང་ཞིང་། གཞན་དག་གི་འཁྲུལ་བ་གཞན་དང་གཞནམོ་ཚོལ་བ་ཡིན། སངས་
རྒྱས་ཀྱི་ཆོས་ཟབ་མོ་གང་དག་དེའི་བློས་མི་རྟོགས་པ་དེ་ལ་སངས་རྒྱས་ཀྱི་བྱང་ནུབནི་མཐའ་ཡས་ཤིང་། སེམས་ཅན་མས་བ་ཐ་དད་པ་རྣམས་ལ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཆོས་བསྟན་པ་
 ་འཇུག་སྟེ། དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱིས་མཁྱེན་གྱི་བདག་གིསན་མི་ཤེས་ཏེ། དེ་བཞིན་གཤེགས་པས་མནགསུམ་མོ་ཞེས་བྱས་ནས་མི་སྤོང་བ་སྟེ་། དོསྲུང་བྱང་ཆུབ་སེམས་དཔའ་
ཆོས་བཞི
་པོ་དེ་དག་དང་ལྡནན། ཁྱད་པར་དུ་འགྲོ་བས་མི་ཉམས་པའི་ཆོས་ཅན་དུ་འགྱུར་རོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །ད་ནི་རྟག་ཏུ་ཕ་རོལ་ཕྱིན་རྣམས་དང་། །ཐབས་ལ་མཁས་པས་

