[𰺂162a]

པ་རྫུན་ར
ྒྱ

།༄༅། ༡ །པའི་ཚིག་མི་སྨྲ། །སྐུར་དང་སྣོད་དང་བཤང་དང་གསོད་ད་དང་། །འཆིང་བ་བྱེད་དང་གོ་བར་བཅུག་པལ། །བདག་གིས་ཉེས་སེམས་གཞན་ལ་འཁྲུག་
མི་བར། །ལས་ནི་བདག་གིར་བྱ་བས་ཁོན་མི་འཛན། །དེ་ནི་བདེ་གཤེགས་རྣམས་ཀྱི་བྱང་ནུབ་དང་། །དད་ལ་གནས་ཤིང་བསམ་པ་དད་ལྡན་པ། །འདི་དག་དྲང་བའི་མཚན་ཉིད་སངས་
རྒྱས་གསུངས། །སེམས་ཅན་མཆོག་གིས་རྟག་ཏུ་བསྟེན་པར་བྱ། །འོད་སྲུང་བཞི་པ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་དམུ་རྒོད་དེ། །བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཐོས་པ་ལ་གཅེས་པ་
འདར་བའི་ཆོས་སུ་གནས་ཤིང་ཆོས་ཀྱི་རྗེས་འཐུན་པའི་ཆོས་བསྒྲུབ་པ་ལ་ནན་ཏན་དུ་མི་བྱེད་པ་ཡིན། རྗེས་བསྟན་པ་ལ་གཅེས་པ་འདོར་བའི་ཆོས་སུ་གནས་ཤིང་། སློབ་དཔོན་དང་མཁན་པ་
རྒྱུ ལ་སྲི་ཞུ་མི་བྱེད་པ་ཡིན། དམ་བཅས་པ་ལས་ཉམས་ཀྱང་དད་པས་བྱིན་པ་ཀུན་སྤྱོད་དེ། དད་པས་བྱིན་པ་ལོག་པར་ལྟུང་བར་བྱེད་པ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་འདུལ་བ་ཅང་ཤེས་

རྣམས་མཐོང་ན། མ་གུས་ཤང་ང་རྒྱལའཛིན་བ་ཡིན་ཏེ། འོད་སྲུང་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་དམུ་རྒོད་དོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །ཐོས་པས་རྒོད་པར་གནས་པར་
བྱེད་པ་ཡིན། །རྗེས་སུ་བསྟན་པའི་ཆོས་ཉིད་རྟོགས་མི་འགྱུར། །དེ་ནི་ཆོས་ཀུན་གཅེས་པ་འདོར་བ་སྟེན། །འཕགས་པ་རྣམས་ལ་ནམ་ཡང་སྲི་ཞུ་མེད། །དམ་བཅས་ཉམས་
ཀྱང་དད་པས་བྱིན་པ་ཡི། །ཁ་ཟས་རྣམསལ་དེ་ནི་རྟག་ཏུ་ཟལ། །བྱང་ཆུབ་སེམས་དཔའ་ཅང་ཤེས་ཐོབ་པ་དག །མཐང་བར་གྱུར་ན་གུས་པར་མི་བྱེད་ཅིང་། །དམུ་རྒོད་དེ་ནི་

