[𰺄163a]

བས་ལྟ། །བདེ་བར་གཤེགས་པས་བསྟན་པ་འདི་བཞི་ནི། །བདེར་གཤེགས་སྲས་པོ་ཅང་ཤེས་ཐོབ་པ་ཡིན། །འོད་སྲུང་བཞི་པ་འདི་
9 དག་ནི་བྱང་ཆུབ་སེམས་དཔའི་འཁྲུལ་པ་སྟེ། བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་མ་བྱས་པ་རྣམས་ལ་ཡནི་རྟོན་པ། བྱང་ཆུབ་སེམས་དཔའི་འཁྲུལ་
པ་དང་༑ སོམས་ཅན་སྣོད་དུ་མ་གྱུར་པ་རྣམས་ལ། སངས་རྒྱས་ཀྱི་ཆོས་རྒྱ་ཆེན་པོ་སྟོན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་འཁྲུལ་བ་དང་། རྒྱ་ཆེན་པལ་མས་པའི་སེམས་
ཅན་རྣམས་ལ། ཐེག་པ་དམན་པ་སྟོན་པ། བྱང་ཆུབ་སེམས་དཔའི་འཁྲུལ་པ་དང་། སེམས་ཅན་ཡང་དག་པ་ལ་རབ་ཏུ་གནས་པ། ཚུལ་ཁྲིམཱ་དང་ལྡན་པ་དགེ་བའི་ཆོས་ཅན་རྣམས་
ལ་བས་ཤིང་ཚུལ་ཁྲིམས་འཆལ་པ་སྡིག་པའི་ཆོས་ཅན་ཀུན་ཏུ་སྡུད་པ། བྱང་ཆུབ་སེམས་དཔའི་འཁྲུལ་པ་སྟེ། འོད་སྲུང་བཞི་པ་ད་དག་ནི་བྱང་ཆུབ་སེམས་དཔའི་འཁྲུལ་པའོ། །དེ་ལ་
འདི་སྐད་ཅེས་བྱ་སྟེ། །ཡོངསུ་མ་སྨིན་རྣམས་ལ་ཡིད་མི་བརྟན། །སྣོད་མིན་རྣམས་ལ་རྒྱ་ཆེར་ཆོས་མི་བཤད། །རྒྱ་ཆེནསེམས་ཅན་རྣམས་ལ་ཐེག་པ་དམན། །བྱང་ཆུབ་སེམས་པ
།མཆོག་གི་བཤད་མི་བྱ། །ཡང་དག་གནས་ཤིང་ཚུལ་ཁྲིམས་ཡོན་ཏན་ལྡན། །དགེ་བའི་ཆོས་ཅན་རྣམས་ལ་བས་མི་བྱ། །ཚུལ་ཁྲིམས་འཆལ་བའསེམས་ཅན་ཡོངས་མི་སྡུད། །
སྡིག་པའི་ཆོས་རྣམས་ཡོངས་སུ་སྤང་བར་བྱ། །འཁྲུལ་པའི་ཆོས་བཞི་འདི་དག་ཤེས་གྱུར་ནས། །བྱང་ཆུབ་སེམས་དཔས་རྒྱང་བསྲིད་རྣམ་པར་སྤང་། །འདི་དག་བསྟེནན་བྱང་ནུབ་འཚང་མི་རྒྱ།

