[𰺌167a]

།ཉ །ནི་ཆེན་བཀང་སྟེ་རྒྱལ་ལ་ཕུལ་བ་བས། །གང་གིས་འདི་ལ་ཚིག་བཞི་ཚིག་བཅད་ཀློག །བཞོམས་འདིའི་གྲས་སུ་ཡང་ཆར་མ་བོད། །
༢༧ འོད་སྲང་བང་ནུབ་སེམས་དཔའ་ནི་མིང་ཙམ་གྱིས་བདཆུབ་སེམས་དཔའ་ཞེས་མི་བྱའོ། །འོད་སྲུང་བྱང་ཆུབ་སེམས་དཔའཆོས་སྤྱོད་པ་དང་། སེམས་བརསྤྱོད་པ་དང་།
དགེ་བ་སྤྱོད་པ་དང་། ཚེས་ལ་གནས་པ་དང་ལྡན་པ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱའོ། །འོད་སྲུང་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་སུམ་ཅུ་རྩ་གཉིས་དང་ལྡནན། བྱང་ཆུབ་
སོས་དཔའ་ཞེས་བྱ་སྟེ། སུམ་ཅུ་རྩ་གཉིས་གང་ཞན། འདི་ལྟ་སྟེ། སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་། བད་བར་བྱ་བའི་ལྷག་པའི་བསམ་པ་དང་། ཐམས་ཅད་མཁྱེན་
པའི་ཡ་ཤེས་ལ་གཟུད་པ་དད་། བདགཙ་རི་ཞེས་ཡསུ་འཇལ་ཞིང་གཞན་གྱི་ཤེས་པ་ལ་མི་སྨོད་པ་དང་། ང་རྒྱལ་མེད་པ་དང་། ལྷག་པའི་བསམ་པ་བརྟན་པ་དང་། བཅོས་
མ་མ་ཡིན་པར་བྱམས་པ་དང་མཛའ་བ་དང་། མི་མཛའ་བ་ལ་སེམས་སྙོམས་བ་དང་། མན་ལས་འདས་པའི་མཐའི་བར་དུ་གཏན་ཏུ་འཁཾ་བ་དང་།ཚིག་རན་ཅིང་མཛུམ་པའིབཞིན་གྱིས་
གསང་པར་སྨྲ་བ་དང་། ཁུར་བླངས་པ་རྣམས་ལ་སྐྱིད་ལུག་པ་མེད་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེཆེན་པོ་ཡོས་སུ་མ་བཅད་པ་དང་། ཡིད་ཡས་མི་སྐྱོ་བ་དང་། དམ་
པའི་ཆོས་ཡོངསུ་ཆོལ་བའི་ཕྱིར་ཐོས་པ་དང་། དོན་གྱིས་ངོམས་མི་མྱངས་བ་དང་། བདག་གི་འཁྲུལ་པ་རྣམས་ལ་སྐྱོན་དུ་ལྟ་ཞིང་གཞན་གྱི་འཁྲུལ་བ་རྣམས་ལ་མི་གཤེ་བར་སྦ་བ་དང་།

