[𰺍167b]

སྤྱོད་ལམ་ཐམས་ཅད་དུ་བྱང་ཆུབ་ཀྱི་སེམས་ཡོདས་སྤྲོད་བ་དང་། རྣམ་པར་སྨིན་པ་ལ་མི་རེ་བ་གཏོང་བ་དང་། སྲིད་པའི་འགྲོ་བར་སྐྱེ་བ་ཐམས་ཅད་ལ་མི་གནས་པའི་ཚུལ་ཁྲིན་དང་
༔སོམསཅན་ཐམསཅད་ལ་ཞས་འགས་པ་མེད་པའི་བཟོད་པ་དང་། དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཡང་དག་པར་བསྒྲུབ་པའི་བརྩོན་འགྲས་དང་། གཟུགས་མེད་པའི་ཁམས་རྣམ་པར་
བསམ་པའི་བསམ་གཏན་དང་། ཐབས་མཁས་པའི་བསྡུ་བའི་དས་པོ་བཞི་དང་རབ་ཏུ་ལྡནཔའི་ཐབས་ཀྱིས་ཟིན་པའི་ཤེས་བ་དང་། ཚུལ་ཁྲིམས་དང་ལྡན་པ་དང་། ཚུལ་
ཁྲིམས་འཆལ་པ་རྣམས་ལ་གཉིས་སུ་མེད་པའི་བྱམས་པ་དང་། གུས་པར་བས་ཏེ་ཆོས་ཉན་པ་དང་། གུས་པར་བྱས་ཏེ་དགོན་པ་ལ་གནས་པར་མངོན་པར་དགའ་བ་དང་།
 །འཇིག་རྟེན་གྱི་སྣ་ཚོགས་རྣམས་ལ་མི་དགའ་ཞིང་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་རྣམས་ལ་མངོན་པར་དགའ་བ་དང་། ཐེག་པ་དམན་པ་ལ་མི་འདོད་ཅིང་ཐེག་པ་ཆེན་པོ་ལ་
ཕན་ཡོན་དུ་ལྟ་བ་དང་། སྡིག་པའི་གྲོགས་པོ་ཡོངས་སུ་སྤྱོད་ཞིང་། དགེ་བའི་བཤེས་གཉེནལ་བསྟེན་པ་དང༌། ཚངས་པའི་གནས་བཞི་བསྒྲུབ་པ་དང་། མངོན་པར་ཤེས་པ་
ལྔས་རྣམ་བར་རྩན་པ་དང་། ཡེ་ཤེས་ལ་རྟེན་པ་དང་། སྒྲུབ་བ་དང་། ལོག་པར་བསྒྲུབ་པ་ལ་གནས་པའི་སེམས་ཅན་རྣམས་མི་གཏོད་བ་དང་། གཅིག་ཏུ་ཆད་པར་སྨྲ་བ་དང་།
 །བྱང་ཆུབ་ཀྱི་སེམས་སྔོན་དུ་འགྲོ་བ་སྟེ། འོད་སྲུང་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་སུམ་ཅུ་རྩ་གཉིས་པོ་དེ་དག་དང་ལྡནན་བང་ཆུབ་སེམས་དཔའ་ཞེས་བྱའོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ།

