[𰺓170b]

པོ་ལྔའི་ཁུར་ཁྱེར་བས་ཡོངས་སྐྱོ་བ་མེད་དོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །དཔེར་ན་རབ་དུལ་སྟོབས་ལྡན་གླང་པ་ན། །ཁལ་རྣམས་ཁྱེར་ཡང་ཡསུ་སྐྱོ་བ་མེད། །དེ་བཞིན་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་རབ་དུལ། །སམས་ཅན་ཁུར་གྱིས་སྐྱེ་བར་འགྱུར་བ་མེད། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། པད་མའི་ཆུ་ལས་སྐྱེས་ཀྱང་ནུས་མི་གོས་སོ། །འོད་སྲུང་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་
དཔའ་འཇིག་རྟེན་དུ་སྐྱེས་ཀྱང་། འཇིག་རྟེན་གྱིསཾ་ཆོས་རྣམས་ཀྱིས་མི་གོས་སོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །དཔེར་ན་པད་མ་ནུ་ལས་སྐྱེས་གྱུར་ཀྱང༌། །ནུ་འམ་རྫབ་ཀྱིས་དེ་ལ་གོས་པ་མེད༑ 
༑དེ་བཞིན་བང་ཆུབ་སེམས་དཔའ་འཇིག་རྟེན་སྐྱེས། །འཇིག་རྟེན་ཆོས་ཀྱིས་ནམ་ཡང་གོས་པ་མེད། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། ཤིང་ལྡན་པ་ཡལ་ག་བཅད་པ་ནི། རྩ་བ་མ་སྣདན་

སླར་ཡང་ས་ལས་སྐྱེའོ། །འོད་སྲུང་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཐབས་ལ་མཁས་པ་ཉོན་མོངས་པའི་ཡལ་ག་བཅད་པ་ཡང་སྙིང་རྗེ་ཆེན་པོས་དགེ་བའི་རྩ་བལ་ཀུན་ཏུ་སྦྱོར་བ་
མ་ཉམས་ན། སླར་ཡང་ཁམས་གསུམ་དུ་སྐྱེའོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །དཔེར་ན་ཤིང་ལྗོན་ཡལ་ག་བཅད་པ་ནི། །རྩ་བ་བརྟན་པ་མ་སྙད་སླར་ཡང་སྐྱེ། །དེ་བཞིན་རྩ་བ་ཀུན་སྦྱོར་
མ་སྡས་ན། །ཐབས་ཀྱིས་བསྩལ་ཀྱང་སླར་ཡང་སྐྱེ་བར་འགྱུར། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔརན། བགོས་དང་ཕྱོགས་མཚམས་ཐ་དད་པ་ནས་ཀླུང་ཆེན་པོའི་ཆུའི་ཕུང་བརྒྱ་མཚོ་ཆེན་པོར་
བབ་པ་ན།འདི་ལྟ་སྟེ། ལན་ཙའི་སྡོར་རོ་གཅིག་པར་འགྱུར་རོ། །འོད་སྲུང་དེ་བཞིན་དུ་བྱང་ནུབ་སེམས་དཔའི་དགེ་བའི་རྩ་བ་སྒོ་ཐ་དད་པ་ནས་བསགས་པ་བྱང་ནུབ་ཏུ་ཡངོསུ་བསྔོས་

