[𰺔171a]

+དོན་གཉིས་ཉ །པ་ཐམས་ཅད་ཀྱང་འདི་ལྟ་སྟེ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་དོར་རེ་གཅིག་པར་འགྱུར་རོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །དཔེར་ན་ཐ་དད་བགས་ཀྱི་ཆུ་ཀླུང་རྣམས།།
རྒྱ་མཚེ་ཆར་བབ་རོ་གཅིག་འགྱུར་བ་བཞིན། །ཐ་དདསྒོ་ནས་དགེ་བ་བསྩགས་བྱས་པ། །བྱང་ནུབ་བགྲེས་པ་རྣམས་ཀྱང་རོ་གཅིག་འགྱུར། །འོད་སྲུང་འད་ལྟ་སྟེ་དཔེར་ན། རྒྱལན་
བཞིའི་ས་དང་། སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་ནིར་རབ་ལ་གནས་སོ། །འོད་སྲུང་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་དག་པའི་རྩྭ་
བ་ལ་གནས་སོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །དཔེར་ན་རྒྱལ་ཆེན་བཞིའི་རིས་རྣམས་དང་། །སུམ་ཅུ་རྩ་གསུམ་ལྷ་ཚོགས་རི་རབ་གནས། །དེ་བཞིན་བང་ཆུབ་སེམས་དཔའ་དགར་གནས་ཏེ།།
ཐམས་ཅད་མཁྱེན་ཉིད་ཐོབ་ནས་ཆོས་རྣམས་སྟོན། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། བློན་པོས་ཡོངསུ་ཟིན་པའི་རྒྱལ་པོ་རྣམས་ནི། རྒྱལ་པའི་བྱ་བ་ཐམས་ཅད་བྱེད་དོ། །འོད་སྲུང་དེ་བཞིན་དུ་
བྱང་ཆུབ་སེམས་དཔའ་ཐབས་ལ་མཁས་པས་མངོས་ཟིན་པའི་ཤེས་བ་ཀྱང་། སས་རྒྱས་ཀྱི་མཛད་པ་ཐམས་ཅད་བྱེད་དོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །དཔེ་ན་བློན་པར་ལྡན་
པའི་རྒྱལ་པོ་རྣམས། །བྱ་བ་ཐམས་ཅད་རྟག་ཏུ་བྱེད་པ་ལྟར། །ཐབས་ལྡན་བྱང་ནུབ་སམས།དཔའི་ཤེས་རབ་ཀྱང་། །སངས་རྒྱས་དོན་རྣམས་རྟག་ཏུ་བྱེད་པ་ཡིན། །འོད་སྲུང་འདི་ལྟ་
སྟེ་དཔེར་ན། སྤྲིན་མེད་ཅིང་ནམ་ཐང་བའི་ནམཁའ་ལ་ནི་ཆར་བབ་པའི་རྒྱུ་མེད་དོ། །འོད་སྲུང་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཐོས་པ་ཉུང་བ་ལ་ཡང་དག་པའི་རྗེས་ཀྱི་ཆར་འབེབ་པའི་

