[𰺠177a]

༨ །འམ་འོང་བ་མེད་དོ། །ཡང་འོད་སྲུང་ཡེ་ཤེས་ཀྱང་འདི་སྙམ་དུ་བདག་གིས་མ་ཤེས་པ་བསལ་ལ་སཱམ་དུ་མ་སེམས་མེད་ཀྱི། འོན་ཀྱང་ཡེ་ཤེས་ལ་
བརྟེན་ནས་མ་ཤེས་པ་མེད་པར་འགྱུར་རོ། །འོད་སྲུང་དེ་ལ་ཡེ་ཤེས་གང་ཡན་བ་དང་། མ་ཤེས་པ་གང་ཡིན་པ་དེ་གཉིས་སྟོང་པ་སྟེ། གཟུང་དུ་མེད་ཅིང་བྱེད་པ་མེད་དོ། །དེལ་
འདི་སྐད་ཅེས་བྱ་སྟེ། །དཔེར་ན་སྒྲོན་མས་མུན་པ་མུན་ནག་ཀུན། །མེད་པར་གྱུར་ཀྱང་འོང་བ་འམ་འགྲོ་བམེད། །དེ་བཞིན་ཤེས་པར་གྱུར་མ་ཤིས་མེད་གྱུར་ཀྱང་། །དེ་ནི་གང་ནས་
འོང་བ་མེད་ཅིང་འགྲོ་བ་མེད། །སྒྲོན་མས་མུན་པ་བསལ་སྙམ་མི་སེམས་ཀྱང་། །སྣང་བ་བྱུང་ནས་མུན་པ་མེད་པར་འགྱུར། །སྟོང་པ་གཟུང་མེད་ནམཁའི་མེ་ཏོག་འདྲ། །དེ་བཞིན་མི་
ཤེས་མི་ཤེས་གཉི་ག་སྟེང་། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། ཁྱིམ་དང་ཁང་པ་དང་། བོད་ཕྲན་ལ་འབུམ་འདས་པར་སུས་ཀྱང་ལན་འགའ་ཡང་མར་མེ་མ་བུས་པ་དེར་མི་ལ་ལ་ཞིག་
གིས་མར་མེ་བུས་ན་འོད་སྲུང་འདི་ཇི་སྙམ་དུ་སེམས་། མུན་པ་མུན་གནག་དེ་འདི་སྙམ་དུ་བདག་ལ་འབུམ་དུ་བསགས་པ་ཡིན་ཏེ། བདག་འདི་ནས་མ་འགྲོའི་སྙམ་དུ་སེམས་སམ། །
གསལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མི་སེམས་ལགས་ཏེ། མར་མེ་བུས་ན་མུན་པ་མུན་ནག་ལ་མ་མཆིབའི་ཐུས་མ་མཆིས་ཀྱི། གདོན་མ་འཚལ་བར་མ་མཆིས་པར་འགྱུར་ལགས་ཀོ།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འོད་སྲུང་དེ་བཞིན་དུ་ལས་དང་ཉོན་མོངས་པ་བསྐལ་པ་འབུམ་དུ་བསགས་པ་ཡང་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་སེ་སེར་རྟོག་པ་གཅིག་གིས་མེད་བར་

