[𰺮184a]

༠ །མི་གཟིགས་གཟིགས་པར་མི་འགྱུར་རོ། །ལོག་པར་ཞུགས་པའི་འདུ་ཤེས་ལས་ཆོས་རྣམས་བྱུང་བ་མ་གཏོགས་བར་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་
།ཀྱང་མ་གཟིགས་མི་གཟིགས། གཟིགས་པར་མི་འགྱུར་བ་གང་ཡིན་པ་དེའི་རྒྱུ་ཅི་འདྲ་བར་བལྟ་ཞེ་ན། འོད་སྲུང་སེམས་ནི་སྦྱ་མ་དང་མཚུངས་ཏེ། ཡད་དག་པ་མ་ཡིན་པ་ཀུན་བརྟག་
བས་སྐྱེ་བ་རྣམ་པ་མད་པ་ཡོངས་སུ་འཛིན་ཏོ། །འོད་སྲུང་སེམས་ནི་འབབ་ཆུའི་རྒྱན་དང་མཚུངས་ཏེ། མི་གནས་པ། སྐྱེས་ནས་འཇིག་ཅིཔ་འཇུ་བའོ་འོད་སྲུང་སེམསནི་རླུང་དང་མཚུངས་ཏེ།
རང་དུ་འགྲེཞིང་གཟུང་དུ་མེད་པར་རྒྱ་བའོ། །འོད་སྲུངསམས་ནི་མར་མེའི་འོད་འཕྲོ་བ་དང་མཚུངས་ཏེ། རྒྱུ་དང་རྐྱེན་ལས་བྱང་བའོ། །འོད་སྲུང་སེམས་ནི་ནམཁའ་དང་མཚུངས་ཏེ། དབའི་
ཞྭ ཉོན་མོངས་པ་གློ་བུར་པ་རྣམས་ཀྱིས་ཉེ་བར་ཉོན་མོངས་པའོ། །འོད་སྲུང་སེམས་ནི་གློག་དང་མཚུངས་ཏེ། སྐད་ཅིག་ཏུ་འཛག་ཅིང་མི་གནས་པའོ། །འོད་སྲུང་སེམས་ནི་སྤྲེའུ་དང་མཚུངས་ཏེ།
ཡུལ་ཐམས་ཅད་འདོད་པའོ། །འོད་སྲུང་སེམས་ནི་ལས་རྣམ་པ་སྣ་ཚོགས་མངོན་པར་འདུ་བྱེད་པའི་ཕྱིར། རི་མོ་མཁན་དང་མཚུངས་སོ། །འོད་སྲུང་སེམས་ནི་ཉོན་མོངས་པ་ཐ་དད་པ་འབྱུང་
།བའི་པར་མི་གནས་པའོ། འོད་སྲང་སོམས་ནི་གཉིས་པ་མཚམས་སྦྱོར་བ་མེད་པའི་ཕྱིར་གཅིག་པུ་རྒྱུ་སྟེ་གཉིས་སུ་མེད་པའོ། །འོད་སྲུང་སེམས་ནི་ཆོས་ཐམས་ཅད་ལ་དབང་བྱེད་པའི་ཕྱིར་རྒྱལ་པོ
་དང་མཚུངས་ས་། །འོད་སྲུང་སེམས་ནི་སྡུག་བསྔལ་ཐམས་ཅད་སྐྱེད་པའི་ཕྱིར་མི་མཛའ་བ་དང་མཚུངས་སོ། །འོད་སྲུང་སེམས་ནི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་འཇིག་པར་བྱེད་པའི་ཕྱིར་བྱེ་མའི་ཁང་པ་དང་མཚུངས་སོ།

