[𰺱185b]

ཀྱི་རིགས་ཏེ། འཕགསརྣམས་ཀྱི་རིགས་གང་ཡིན་པ་དེ་ལ་ནི་ལས་ཀྱང་མེད། ལས་མངོན་པར་འདུ་ཤེས་པ་ཡང་མེད་དོ། །གང་ལ་ལས་ཀྱང་མེད། ལས་མངོན་པར་འད་བྱེད་པ་ཡང་མེད་
་པའི་རིགས་དེལ་ནི་ལུས་ཀྱི་ལས་མེད་དོ། །ངག་གི་མ་ཡིན། ཡིད་ཀྱི་མ་ཡིན་ནོ། །ཐབས་དེ་ལ་ཐ་མ་དང་། འབྲིང་དང་། མཆོག་ཏུམ་པར་གཞག་པ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འགས་དེ་ནི་
མཁའ་དང་མཚུངས་པའི་ཕུལ་མཉམ་པའོ། །རིགས་དེ་ནི་ཆོས་ཐམས་ཅད་རོ་གཅིག་པའི་ཕྱིར་ཁྱད་པར་མེད་པའོ །གས་དེ་ནི་ལུས་དང་སེམས་དབེན་པའི་ཕྱིར་དབེན་པའོ། །གས་དེ་ནི་
མ་ངན་ལས་འདས་པ་དང་འཐུན་པགོ །གས་ད་ནི་ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱི་དྲི་མ་དང་བྲལ་བའི་ཐར་དྲི་མ་མེད་པའོ། །རིགས་དེ་ན་ངར་འཛིན་པ་དང་། ངར་འཛིན་པ་མེད་པས་འབ་མེད་
པ། །རིགས་དེ་ནི་ཡང་དག་པ་དང་ཡང་དག་པ་མ་ཡིན་པ་མཉམ་པ་ལས་བྱང་བ་སྟེ་མ་མཉམ་མེད་པའོ། །རིགས་དེ་ནི་དམ་པའི་བདེན་པ་ཡིན་པས་བདེན་པ། །རིགས་དེ་ནི་གཏན་
 .ཏུ་མ་སྐྱེ་བའི་ཕྱིར་མི་ཟད་པའོ། །རགས་དེ་ནི་རྟག་ཏུཆོས་ཐམས་ཅད་དེ་བཞིན་ཉིད་ཀྱི་ཕར་རྟག་པའོ། །དགིས་དེ་ནི་མ་ངན་ལས་འདས་པ་མཆོག་གི་ཕྱིར་བདེ་བའོ། །རིགས་དེ་ནི་
རྣམ་པ་ཐམས་ཅད་དྲི་མ་མེདཔའི་ཕྱིར་དག་བའོ། །རིགས་ད་ནི་བདག་ཡོངས་སུ་བཙལ་ཏེ་མ་རྙེད་པའི་ཕྱིར་བདག་མེད་པའོ། །རིགས་དེ་ནི་རབ་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རྣམ་པར་དག་
པའོ །འོད་སྲུང་ནང་དུ་ཡོསུ་ཚེལ་ལ་ཕྱི་རོལ་ཏུམ་རྒྱུ་ཞིག །འོད་སྲུངམ་འོངས་པའི་དུས་ན་དགེ་སློང་ཁྱི་རྡོལ་སྙགས་པ་དང་མནཱངས་པ་དག་འབྱུང་ངོ་། །འོད་སྲུང་ཇི་ལྟར་དགེ་སློང་

