[𰺴187a]

པ་ཉ ཀྱ ང་མ་རེག་དང་། །སུ་ཞིག་སྨད་ཀྱང་སྨད་པར་མི་བྱེད་དང་། །དེ་བཞནི་མཚད་འབྲུས་མཚད་འདྲ་མི་བྱེད་དང་། །ཁྲོས་ཀྱང་ངེས་པར་ཁྲོ་བར་མི་བྱེད་
།ཅང་; ནང་གསེམས་ཀྱི་གཉེན་པོར་གྱུར་པ་དག །ཆོལ་ཞིང་ཡིད་ཞེ་དྲན་དང་ལྡན་གྱུར་པས། །དེ་འདྲའི་ཚུལ་ཁྲིམས་རྟུལ་ཞུགས་ལྡན་པ་ནི། །རྡོ་སོགས་ཀྱི་མ་འདྲ་ཞེས་རྒྱལ་
བས་གསུངས། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། རྟའི་འདུལ་སྤྱོད་ལ་མཁས་པས་རྟ་གང་དང་གང་དུ་གཡོ་བྱདབང་མ་བྱུང་བ་དེ་དང་དེ་རབ་ཏུ་སྦྱོང་ངོ་། །འོད་སྲུང་དེ་བཞིན་དུ་དགེ་
+ སངོ་རྣལ་འབྱོར་སྤྱོད་པ་ཡོང་གང་དང་གང་དུ་སེམས་འགྱུར་བར་མཐོང་བ་དང་། དེ་དང་དེ་སྲབ་ཏུ་སྤྱོད་པ་ལ་འཇུག་སྟེ། ད་ཅི་ན་ཕྱིས་འཁྲུག་པར་མི་འགྱུར་བར་དེ་ལྟར་སེམས་
རབ་ཏུ་འཆོས་གོ །དེལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །དཔེར་ན་རྟའི་འདུལ་ཆོས་མཁས་བ་ཞིག །བྱང་ཞིང་གཡོ་མེད་ཚུལ་དུ་རབ་ཏུའདུལ། །རྣལ་འབྱོར་པ་ཡང་སེམས་ནི་འགྱུར་མཐོང་ན།
།ཇི་ལྟར་ཕྱིས་འཁྲུག་མ་འགྱུར་དེ་ལྟར་མོས། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། རྐག་ནད་ལྷ་གྱིས་ནི་སྲོག་གི་དབང་བ་འགོག་པར་བྱེད་དོ། །འོད་སྲུང་དེ་བ
ཞིན་དུ་ལྟ་བར་གྱུར་པ་ཐམས་ཅད་
ཀྱི་ནང་ན་བདག་ཏུ་འཛིན་པ་ནི་ཆོས་ཀྱི་སྲོག་གི་དབང་པོ་འགག་པར་བྱེད་དོ། །དེ་ལ་འདི་སྐད་ཅེས་བ་སྟེ། དཔེར་ནལྷ་གོར་སྲེག་གི་དབང་བོལ། །གནོད་ཅིང་དེ་ལ་བདེ་བ་སྦྱིན་པ་ཡིན།
།ད་བཞན་ལྟ་བར་གྱུརནང་བདག་ལྟ་ག །དེ་ནི་ཆོས་སྲེག་རྣམ་པར་འཇིག་པར་བྱེད། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། མ་ནི་གང་དང་གང་དུ་བཅིང་པ་དེ་ཉིད་ལས་དགྲོལ་བར་བྱ་བ་ཡནི་ནོ། །

