[𰺹189b]

དང་ལྡན་པར་གཞན་གྱིས་ཤེས་བར་འགྱུར་སྙམ་དུ་ས་སོར་བརྟགས་ནས། ཚུལ་ཁྲིམས་སྲུང་། ཇི་ལྟར་མང་དུ་ཐོས་པར་གཞན་གྱིས་ཤེས་པར་འགྱུར་བ་སོ་སོར་བརྟགས་ནས། ཐོས་པ་འཛིན།
ཇི་ལྟར་བདག་དགོན་པར་གཞན་གྱིས་ཤེས་པར་འགྱུར་སྙམ་དུ་སོ་སོར་བརྟགས་ནས། དགོན་པ་ལ་གནས་ཤིང་ས་སོར་བརྟགས་ནས། འདོད་པ་ཉུང་ཞིང་ཆོག་ཤེས་པ་དང་། རབ་ཏུ་དབེན་པར་གྱུར་
ཏེ། འདི་ལྟར་གཞན་ལ་བསྟན་པའི་ཐར་གྱི། སྐྱོ་བར་བྱ་བའི་ཕྱིར་མཡནི། འདོད་ཆགས་དང་བྲལ་བར་བྱ་བའི་ཕྱིར་མ་ཡིན། འགེག་བར་བབའི་ཕྱིར་མ་ཡིན། ཉེ་བར་ཞི་བར་བྱ་བའི་ཕུར་མ་
ཡིན་; རྫོགས་པར་བྱང་ཆུབ་པར་བྱ་བའི་ཕྱིར་མ་ཡིན། དགེ་སྦྱོང་གི་ཕྱིར་མ་ཡིན། མྱ་ངན་ལས་འདས་པའི་ཕྱིར་མ་ཡིན་ཏེ། འོད་སྲུང་འདི་ནི་བརྗོད་པའི་སྒྲ་ཚིགས་བཅད་པའི་དགེ་སྦྱོང་
ཞེས་བྱའོ། །འདོ་སྲུང་དེ་ལ་ཡང་དག་པར་སྒྲུབ་པའི་དགེ་སྦྱོང་གང་ཞེ་ན། འོད་སྲུང་གང་ལུས་དང་སྲོག་ལ་ཡང་མི་ལྟ་བ་ཡནིན། རྙེད་པ་དང་བཀུར་སྟེ་ར་ཚགསུ་བཅད་པལ་ལ་ཅི་སྨོས།
་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང༌། སྨོན་པ་མེད་པའི་ཆོས་རྣམས་གྲོས་ནས། དགའ་ཞིང་དེ་བཞིན་ཉིད་དུ་ཞུགས་པ་ཡནམ་ངན་ལས་འདས་པ་ཡང་འདོད་པ་མེད་པར་སྤྱད་པ་སྤྱོད་
ན་ཁམས་གསུམ་པ་ལ་མངོན་བར་དགའ་བོ་ལྟ་ཅི་སྨོས། སྟོང་པ་ཉིད་དུ་ལྟ་བ་ཡང་མི་འདོད་པ་ཡིན་ན། བདག་དང་སེམས་ཅན་དང་། སྲོག་དང་། སྐྱེ་བ་བོ་དང་། གསོ་བ་དང་། སྐྱེས་བུ་དང་། གང་
དྲག་ཏུ་ལྟ་བ་ལྟ་ཅི་སྨོས། དོན་ལ་རྟེན་གྱི་ཚིག་འབྲུ་ལ་སྟོན་པ་མ་ཡིན། ཉོན་མོངས་པ་རྣམས་ལས་རྣམ་པར་ཐར་བ་ནང་དུ་ཚོལ་གྱི། ཕྱི་ལོ་དུ་རྒྱུག་པ་ཡིན། ཆོས་ཐམས་ཅད་ཤིན་ཏུ་ཡོངས་སུ་

