[𰺽191b]


མང་དུ་ཐོས་པའི་ཉོན་མོངས་པའི་ནད་དུ་བལྟའོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། དཔེར་ན་རྒྱལ་པ་འོས་པའི་སྨན་བཏང་ནས། །ཚེ་ག་མ་བས་ཆེ་དེ་ཤི་བར་འགྱུར། །དེ་བཞིན་གང་མི་སྡོམ་བས་འདིའི་
ཤི་བ། །དེ་ནི་མང་དུ་ཐོས་པའི་ཉོན་མོངས་ནད། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། ནོར་བུ་རིན་པོ་ཆེ་མི་གཙང་བའི་ནང་དུ་ལྟང་ན། སྨད་བར་གྱུར་ཅིང་མཁོ་བ་མི་འགྱུར་རོ། །འོད་སྲུང་དེ་བཞིན་དུ་མང་
དུ་ཐོས་པ་རྙེད་བ་དང་བཀུར་སྟའི་མི་གཙང་བའི་ནང་དུ་ལྟུང་བར་བལྟ་སྟེ། ཅི་ཡང་མེད་པས་ནིལྷ་དང་མི་རྣམས་དགའ་བར་འགྱུར་རོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། དཔེར་ན་རིན་ཆེན་མི་གཙང་
ལྕང་བ་སྨད་ཇི་ལྟར་སྔོན་བཞིན་དེ་ནི་ཕྱིས་མ་ཡིན། །དགེ་སློང་མང་དུ་ཐོས་བར་གྱུར་པ་ཡང་། །བཀུར་སྟnཙང་ལྷུང་བ་དེ་བཞིན་བཤད། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། མི་ལོའི་མགོ་ལ་གསེར་གྱི་
འཕྲེངབས་བཏགས་པ་དེ་བཞིན་དུ། ཚུལ་ཁྲིམས་འཆལ་བ་དུར་སྨིག་གྱོན་པ་བལྟའོ། །དེ་ལ་འདི་སྐད་ཅེས་བུ་སྟེ། དཔེར་ན་མིའི་རོའི་མགོ་ལ་གསེར་འཕྲེང་མ། །ཡང་ན་མེ་གའཕྲེང་བ་གདག་
བྱས་པ; ་་དེ་བཞིན་ཁྲིམས་མེད་ངུར་སྨིག་གྱོན་པ་ཡོད་། །མཐོང་ནས་དེ་ལ་ཡིད་ནི་དང་མི་འགྱུར། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། ཚོང་དཔོན་གྱི་བུ་ཞིག་ལེགས་པར་ཁྲུས་བྱས་ཏེ། ལེགས་པར་
རྣམ་པར་བྱགསལ། །ས་དདསེན་མོ་བྲེགས་ནས། གོས་དཀར་པོ་བགོས་ཏེ་ཅན་མཆོག་གིས་བསྟས་པའི་མགོ་ག ཙམ་པ་ཀའི་མེ་ཏོག་གི་འཕྲེང་བ་ཐོགས་པ་དེ་བཞིན་ད། འོད་སྲུང་
ཚུལ་ཁྲིམས་དང་ལྡན་ཞིང་མང་དུ་ཐོས་པ་དུ་སྨིག་གྱོན་པར་བལྟའོ། །ད་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། ལེགས་བཀྲུས་ལེགས་པར་བྱགས་པ་ཡི། ཚོང་དཔོན་བུའི་མགོ་བོ། །ཙམ་བ་

