[𰻂194a]

་ ་+གོ་ལྔ་ཉ །འོད་སྲུང་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དགེ་སློང་བསམ་གཏན་ཐོབ་པ་ལྔ་བརྒྱ་པ་འདི་དག་ཆོས་བསྟན་པ་ཟབ་མོ་འདི་ལ་མི་འཇུག་སྟེ།
༠ མ་རྟོགས་མ་མོས་པས་སྟན་ལས་ལངས་ཏེ་མཆིས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འོད་སྲུང་འདི་ལྟར་དགེ་སློང་མངོན་པའི་ང་རྒྱལ་ཅན་འདི་དག་ནི་ཚུལ་ཁྲིམས་རྣམ་པར་དག་
པ་ཟག་པ་མེད་པ་འདི་ལ་མི་འཇུག་སྟེ། མི་རྟོགས་མི་མོས་ཤིང་སྐྲག་སྟེ། ཀུན་ཏུ་དངདེས། ཀུན་ཏུ་རབ་ཏུ་དངསཾས། །འོད་སྲུང་ཆེགས་སུ་བཅད་པ་མངོན་པར་བསྒྲུབ་པ་ཟབ་བ། སངས་
༣ རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་གྱང་ཆུབ་ཟབ་སྟེ། དེ་ལ་དགེ་བའི་རྩ་བ་མ་བསྐྱེད་བ། སྡུག་པའི་གྲོགས་པས་མངོས་སུ་ཟན་པ་དང་། མས་པ་མི་མངའ་བདག་གིས་མེས་པར་མི་ནུས་ཀོ།
འོད་སྲུང་དགེ་སློང་ལྔ་བརྒྱ་པོ་འདི་དག་ནི་དེ་བཞིན་གཤེགས་པ་འོད་སྲུང་གི་གསུང་རབ་ལ་མུ་སྟེགས་ཅན་གྱི་ཉན་ཐོས་སུ་གྱུར་ཏེ། དེ་དག་དེ་བཞིན་གཤེགས་པ་འོད་སྲུང་ལ་བརྒལ་བའི་
བསམ་པས་ཆོས་བསྟན་གཅིག་ཐོས་སོ། །ཐོས་ནས་དད་པའི་སེམས་གཅིག་རྙེད་དོ། །ཇི་ཙམ་དུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་
སྲུང་འཇམ་ཞིང་སྙན་པར་གསུངས་པ་ངོ་མཚར་ཏོ་སྙམ་མོ། །དེ་དག་འཆི་བའི་དུས་བྱས་ནས་དད་པའི་སེམས་གཅིག་པ་རྙེད་པ་དེས། སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་ཀྱི་ནད་
དུ་སྐྱེས་ས། །དེ་དག་དེ་ནས་ཤི་འཕོས་ནས་འདིའི་སྐྱེསས། །རྒྱུ་དེ་ཉིད་ཀྱིས་ངའི་བསྟན་པ་འདི་ལ་རབ་ཏུ་བྱུང་སྟེ། འོད་སྲུང་དགེ་སློང་ལྔ་བརྒྱ་པོ་ལྟ་བར་བྱིང་བ་འདི་དག་ནི་

