[𰻄195a]

%༄༅། ཉ །མ་རྟོགས་མ་མོས་ཤང་སྐག་སྟེ། ཀུན་ཏུདངས། ཀུན་ཏུ་རབ་ཏུ་དས་པར་གྱུར་ཏོ། །དེའི་ཕྱིར་ཁེ་བེ་ཅག་ཀྱང་དགོན་པའི་གནས་རྣམསུ་བས
ཾ།གཏན་གྱི་བདེ་བ་ལ་རེག་པར་གནས་པ་རྣམས་ཀྱིས་གནས་པར་བའོ། །སྤྲུལ་པ་དག་གིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་དེའི་ཕྱིར་བདག་ཅག་ཡང་དག་པར་འགྲོ་བར་བྱའོ།རྩོད་པ་མི་བྱའོ།།
རྩོད་པ་མེད་པ་ལྷུར་ལེན་པ་ནི། དགེ་སྦྱོང་གི་ཆོསས། །ཚེ་དང་ལྡན་པ་དག་གང་འདི་ཡིས་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་གང་། ཡོངསུམྱ་ངན་ལས་འདས་པར་འགྱུར་
བའི་ཆོས་དེ་གང་། ལུས་འདི་ལ་བདག་གམ་སེམས་ཅན་ནམ། སྲོག་གམ། སྐྱེ་བ་པའམ། སྐྱེས་བུ་འམ། གང་ཟག་གམ། ཤེད་ས་སྐྱེས་སམ། ཤད་བུ་འམ། གང་ཡོདཱ་
སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར། གད་ཟད་པས་ཡེས་སུ་མ་ངན་ལས་འདས། དེ་དག་གིས་སྨྲས་པ། འདོད་ཆགས་ཟད། ཞེ་སྡང་ཟད། གཏི་མུག་ཟད་པས་ཡོངསུ་མྱ་ངན་

ལས་འདའོ། །སྤྲུལ་པ་གཉིས་ཀྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་ཡོད་པ་ཡིན་ནམ། ཅ་ན་ད་ཟད་པར་བྱ། དེ་དག་གིས་སྨྲས་པ།
དེ་དག་ནི་ནང་ན་ཡང་མེད། ཕྱི་རོལ་ན་ཡང་མེད། གཉི་ག་མེད་པ་ལ་ཡང་མི་དམིགས་ཏེ༑ དེ་དག་ནི་ཡོངསུ་མ་བརྟགས་པ་ལས་ཀྱང་མི་སྐྱེའོ། །སྤྲུལ་པ་གཉིས་ཀྱིས་སྨྲས་པ།
དང་ལྡན་པ་དག་དེ་ལྟ་བས་ན་མ་རྟོག །རྣམ་པར་མ་རྟོག་ཤོག །ཚེ་དང་ལྡན་པ་དག་ནས་མི་རྟག་ན་དེ་ན་ཆགས་པར་ཡང་མི་འགྱུར། །ཆགས་པ་དང་བྲལ་བར་ཡང་མི་འགྱུར།།

