[𰻅195b]

གས་པ་མེད་ཅིང་ཆགས་པ་དང་བྲལ་བ་ཡང་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཞི་བ་ཞེས་བྱའོ། །ཚེ་དང་ལྡན་པ་དག་ཚུལ་ཁྲིམས་ནི་མ་འཁོར་ཞིང་ཡོདས་སུ་མྱ་ངན་ལས་མི་འདའོ། །ཚེ་དང་
།ལྡན་བ་དག་ཏིང་ངེ་འཛིན་དང་། ཤེས་རབ་དང་། རྣམ་པར་གྲོལ་བ་དང་། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བ་ཡང་མི་འཁར་ཞང་ཡངས་མྱ་ངན་ལས་མི་འདའོ། །ཚདང་ལྡན་
པ་དག་གིས་ཡངསསུམ་ངན་ལས་འདའ་བར་སྟོན་ན། མོས་དེ་དག་ཀྱང་སྟོད་པ་དབན་པ། གཟུང་དུ་མེད་པའོ། །ཚེ་དང་ལྡན་པ་དག་འདི་ལྟ་སྟེ། མྱ་ངན་ལས་འདས་པའི་འདུ་ཤེས་
སྤོངས་ཤིག །འདུ་ཤས་ལ་ཡང་འདུ་ཤེས་སུ་མ་བྱེད་ཅིག །འདུ་ཤེས་ལ་འདུ་ཤེསཀྱིས་ཡོངོསུ་ཤེས་པ་མ་བྱེད་ཅིག །གང་འདུ་ཤེས་ལ་འདུ་ཤེས་ཀྱིས་ཡོངས་སུ་ཤེས་བ་དེ་ནི་དེའི་
འདུ་ཤེས་ཀྱིས་བཏུས་པ་ཡིན་ནོ། །ཚེ་དང་ལྡན་པ་དག་འདུ་ཤེས་དང་། ཚོར་བ་འགོག་པའི་སེམས་བར་འཇུག་བ་ལ་ཞུགས་ཤིང་། མདང་ལྡན་པ་དག་འདུ་ཤེས་དང་ཚེ་བ་འགག་པའི་
སྙོམས་པར་འཇུག་པ་ལས་གང་ན་བྱ་བ་མེད་དོ་ཞེས་སྨྲའོ། །ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཤད་པའི་ཚེ་དགེ་སློང་ལྔ་བརྒྱ་བོ་དེ་དག་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་
གྲེལ་ལ། །དེ་དག་སེམས་རྣམ་པར་གྲོལ་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་
གཅིག་ཏུ་འཁོད་དོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས། དགེ་སློང་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །དང་ལྡན་པ་དག་གར་དོང་དང་། གང་ནས་ལྷགས་།དེ་དག་གིས་སྨྲས་པ།

