[𰻙205b]

པའི་འདུ་ཤེས་དང་། ཁྲེལ་ཡོད་པའི་འདུ་ཤེས་དང་། རྙོག་པ་མེད་པ་རེབྱའོ་སྙམས་པ་སྟེ། དགེ་སྦྱོང་གི་ཚུལདང་མཐུན་པའི་ཕྱིར་གུས་པ་བརྒྱད་པོ་དེ་དག་གིས་ལུས་ལ་དུར་སྒྲིག་དག་
བཅང་བར་བྱའོ། །འོད་སྲུང་གང་དག་ལྷོད་ཅིང་མི་སྡོམ་པ་དང༌། དགེ་སྦྱོང་གི་ཡོན་ཏན་གྱི་ཆོས་འདི་དག་ལསཉམས་པ་ལུས་ལ་དུར་སྒྲིག་དགའཆད་བ་རྣམས་གུས་བ་འདི་དག་
མི་སྐྱེད་དོ། །འོད་སྲུང་དགེ་སློངགི་ཁ་དགདད་། གཟུགས་ཅན་ལ་གནོད་པ་བྱེད་པ་ཞེས་བྱ་བ་ཉི་ཚེ་བའི་སེམས་ཅན་དམྱལ་བ་ཡོད། འོད་སྲུང་ཉི་ཚེ་བའི་སེམས་ཅན་དམྱལ་བ་དེར་དགེ་
སྦྱོང་གི་གཟུགསུ་གྱུར་བཞིནད། གོས་འབར་བ་དང༌། མགོ་འབར་བདག་དང་། ལྷད་བཟེདབར་བ་དང་། སྙན་འབར་བ་དག་དང་། མལན་འབར་བ་དག་གནོད་པ་བྱེད་དེ།དེག་
གི་ལོངསྤྱོད་དང་།ཡོངསུ་སྤྱད་པ་གད་ནི་ཡོད་པ་དེ་དག་ཐམས་ཅད་འབར་རབ་ཏུ་འབར་ཏེ། ཀུན་ཏུ་རབ་ཏུ་མཆེད་ཅིང་འབར་ལཚད་མེར་གྱུར་ཏེ།དགེ་སྦྱོང་གི་ཁ་དོག་དང་གཟུག
།ཀྱིས་གནོད་པ་དེ་དག་མྱོང་བར་འགྱུརོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་ལུས་དང་ངག་དང་ཡིད་ཀྱི་ལས་ཡོངསུ་མ་དག་པ་དང་ལྡན་པའིཕྱིར་ཏེ། ལུས་དང་ངག་དང་ཡིད་ཀྱི་ལཱ་
ཡོདསུ་མ་དག་པ་དང་ལྡན་པ་དག་གིས་འགྲོ་བ་ཡང་ཡོངསུ་མ་དག་པ་ཉིད་དུ་འགྱུརོ། །འོད་སྲུང་དག་སྦྱོང་མ་ཡིནལ་དགེ་སྦྱོར་དུ་ཁས་འཆེ་བ་དང་། ཚངས་པར་སྤྱོད་པ་ཡིན་
པ་ལ༑ ཚངས་པ་སྤྱོད་པར་ཁས་འཆེ་བ་གང་ཞིག་ཚུལ་ཁྲིམས་དང་ལྡནཔ་རྣམས་དང་། ཡོན་ཏན་དང་ལྡན་པ་རྣམས་ཀྱིས་ཕྱག་བྱས་པ། བདག་གིར་བྱེད་པ་དེ་མི་དགེ་བའི་ཆོས་

