[𰻝207b]

བྱུང་བའི་བསོད་སྙམས་བྱ་བའི་དངོས་པོ་རྣམས་ལས། གང་བྱམས་པའི་སེམས་ལ་སོགས་པར་འཇུག་པ་དེ་མཆོག་ཡིན་པའི་འོ། །དགེ་སློད་དག་དགེ་སློང་གང་ཞིག་སྦྱིན་པ་པོ་དང༌།
སྦྱིན་བདགི་ཆོས་གོས་དང་། བསོད་སྙོམས་དང་། མལ་ཅ་དང་། ཡོ་བྱད་རྣམས་ཡོངས་སྤྱད་ནས་སེམས་རྣམ་པར་གྲོལ་བ་ཚད་མེད་པ་ལསོས་པར་འཇུགན་སྦྱིན་པ་བོ་དང་། སྦྱིན་
བདག་དེའི་རྣམ་པར་སྨིན་པ་ཡང་ཚད་མེད་པར་ཤེས་པར་བྱ། །འོདོསྲུང་སྟོང་གསུམགྱིསོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་ཡོད་པའི་རྒྱམཚོན་ན་བོ་རྣམས་ནི་ཡོངས་ཟད་པར་
འགྱུར་ཡང་སྲིད་ཀྱི། དེའི་བསོདནམས་ཀྱི་རྒྱུ་མཐུན་པ་ནི་ཡོངསུ་ཟདབར་གང་ཡང་མི་འགྱུརོ། །འོད་སྲུངགངཞིག་སྦྱིནང་བོ་དང་སྦྱིན་བདག་གི་དད་པས་བྱིན་པ་ཡོང་སུ་སྤྱད་
ནས༑ འཆལ་པའི་ཚུལ་ཁྲིམས་ཀྱིས་ལོག་པར་ལྟུང་བ་བྱེད་ན། །མི་གཏི་མུག་པ་ད་གནོད་པ་ཅི་ཙམ་གྱི་ཕྱིར་ཞུགས་པ་ལ་ལྟོས། །འོད་སྲུང་དེ་ལྟ་བས་ན་དགེ་སྦྱོང་གི་
དྲི་མ་དང་། དགེ་སྦྱོང་གི་སྐྱོན་དང་། དགེ་སྦྱོང་གི་མི་དྲངས་བ་དང་། དགེ་སྦྱོང་གི་ག་ཡོདང་། དགེ་སྦྱོང་གི་སྦྱ་དང་། དགེ་སྤྱོང་གི་གྱ་གྱུརྣམ་པ་དེ་དེ་ལྟ་བུ་དེ་དག་ནི་དགེ་
སྦྱོང་བསམ་པ་དག་པས་ཡོངསུ་སྤང་པར་བྱའོ། །འོད་སྲུང་དགེ་སྦྱོདདགེ་སྦྱོང་ཞེས་བྱ་བ་ནི་གང་མིག་ནས་མྱཁོག་ཅིག །རྣ་བནས་མ་ཡིན། སྣནས་མ་ཡིན། ལྕེ་ལས་

མ་ཡིན། ལུས་ལས་མ་ཡིན་ལ། །ཡིད་ནསཀྱང་མི་ཟག་པ་སྟེ། དེའི་ཕྱིར་དགེ་སྦྱོང་དགེ་སྦྱོང་ཞེས་བྱའོ། །སྐྱེ་མཆེད་དྲུག་གི་དང་། མངོན་པར་ཤེས་པ་དྲུག་དང་།རྗེས་

