[𰵩21b]




འཆོགས་ང་། དུས་རབ་ཏུ་མཁྱེན་པའི་ཕྱིར། གདུལ་བའི་འོས་སུ་འགྱུར་བ་དང་། བསམ་བ་མཆོག་ཏུ་གྱུར་པ་དང་། ཚིག་ལེག་པར་ཉན་པར་གྱུར་པ་དག་ཀྱང་ངས་རབ་ཏུམཁྱེན་
ཏེ་ དེ་ལྟར་མཁྱེན་པར་གྱུར་ནས་ཀྱང་། སེམས་ཅན་དེ་དག་ཡོངས་སུ་སྡུད་ཅིང་ཕན་འདོགས་པར་བྱེད་དོ། །དེ་ལྟ་བས་ན་གློག་ཐོབ་བང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པ་
ཡང་དག་པའི་གནས་སྐབས་སུ་མ་ཞུགས་པ། སེམས་ཅན་རྣམས་ཀྱི་ལྷག་པའི་བསམ་པ་ལེག་པར་ཁོད་དུ་ཆུད་པར་འདོད་པ་དག་གིས། ཁྱིམ་ན་གནས་པ་འམ། རབ་ཏུ་བྱུང་
བ་ཡང་རུང་སྟེ། ཐམས་ཅད་ཀུན་ལ་སྨོད་ཅིང་། གནོད་སེམས་བསྐྱེད་ནས་ཡུན་རིང་བོར་བདག་ཉིད་ལ་གནོད་པར་འགྱུར་བ་མི་བྱའོ། །དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དང་པསམས་
བསྐྱེད་པ་ནས། ཐེག་པ་ཆེནབ་ལ་གནས་པ་ཐམས་ཅད་ལ། སངས་རྒྱས་ཀྱི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ། །སེམས་ཅན་གཞན་དག་སྡིག་པ་མི་དགེ་བའི་ལས་བྱེད་པར་མཐོང་
ན་ཡང་གནོད་སེམས་བསྐྱེད་པར་མ་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་རྟག་ཏུསེམས་ཅན་གང་རྣམ་པར་དཀར་ཞིང་། ཡོངས་སུ་དག་པའི་ཆོས་ལ་ཆུང་ཟད་
ཅིག་མཉན་པོར་གྱུར་ན། ནམ་ཡང་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་རོ་ཞེས་གསུངས་པས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་ནགལ་ཏེ་འདོད་ཆགས་སྤྱོད་པའི་སེམས་
ཅན་མཐོང་བར་གྱུར་ན། སེམས་ཅན་འདི་དག་འདོད་ཆགས་ཀྱི་གདུང་བས་བསྲེགས་པར་གྱུར་བ་ཡང་དག་གི་ཉེས་པ་ཡིན་ནོ་སྙམ་དུ་སེམས་ས། །བང་ཆུབ་ ཀཞེ་སྡང་དང་གཏ
ི་ཆཧྲི་གཉི

