[𰻦212a]

༄༅། ༡ །པར་བསྒྲིབས་པ་མེདད་། འོད་སྲུང་འདི་ནི་དགེ་སྦྱོང་གདེལ་པ་ལྟ་བུ་ཞེས་བྱའོ། །འོད་སྲུང་དེ་ལ་དགེ་སྦྱོང་རུལ་པ་གང་ཞེན། འདོ་སྲུང་འདི་ལྟ་སྟེ་
9 དཔེར་ན། རྒྱལ་བ་ལས་པའི་བཏུང་བར་མཆོག་དང་ལྡན་པ་ལས་གད་སྙིང་དུ་མཚན་བཅས་པ་དེའི་ལྷག་མ་ནི་ལ་ཅིང་མ་གཙང་བར་འགྱུར་བ་སྟེ་མྱང་བར་བྱ་བ་མ་ཡིན་ནོ།
+ འོད་སྲུང་དེ་བཞིན་དུ་དགེ་སྦྱོང་ལ་པ་ཡང་ཆོས་ཀྱི་མཆོག་གི་སྙིང་ཀུའི་བྲོ་བ་བྲལ་བ་ཡིན་ཏེ། དྲི་ངབ་དང་ཡོངས་སུ་སྤང་བར་བྱ་བའི་འོས་ཡིན་ཏེ། ཉོན་མངོས་བ་དང་
གཡོ་སྒྱུ་འཛན་པ་དང་། འཆལ་པའི་ཚུལ་ཁྲིམས་ཀྱི་དྲི་མ་ཞིམ་བ་དང་ལྡན་ཞིང་ཚུལ་ཁྲིམས་ཀྱི་དྲི་དང་བྲལ་བ་ཡིན། ཉོན་མངས་པའི་དྲིས་བསྒོས་པ་ཡིན་ཏེ།
དེ་གང་དང་གང་དུ་འགྲོ་བ་དེ་དང་དེ་ཉིད་དུ་ཡང་བདག་ལ་ཕན་པའི་ཕྱིར་ཞུགས་ཀྱི། གཞན་ལ་ཕན་པའི་ཕྱིར་མ་ཡནི་ཏེ། འོད་སྲུང་འདི་ན་དགེ་སྦྱོང་རུལ་པ་ཞེས་
བྱའ།འོ་འདི་ལྟསྟེ་དཔེར་ན། རུལ་པ་ཞེས་བྱ་བ་ནི་གང་ཟོས་པ་དང་འཐུངས་པ་དང་། འཆོས་པ་གཟགས་པ་དེ་ནི། ལ་ཅིང་དྲིང་ཡིན་ཏེ། སྐྱེ་བོ་ཡ་རབ་ཐམས་ཅད་ཀྱིས་
ཡོངསུ་སྤང་བར་བྱ་བའི་འོས་ཡིནོ།། འོད་སྲུང་དེ་བཞིན་དུ་དགེ་སྦྱོང་རུལ་པ་མད་གཟགས་པ་དང་མཚུངས་ཏེ། ལུས་དང་ངག་དང་སེམས་ཀྱི་ཀུན་ཏུ་སྤྱོད་པ་ཡས་སུ་མ་དག་པས།
འཕགས་པའི་སྐྱེ་བོ་ཡོངསུ་སྤང་བར་བྱ་བ་ཡིན་ཏེ། འདི་ནི་དགོ་སྦྱོང་ལ་པ་ཞེས་བྱའོ། །འོད་སྲུང་འདིལྟ་སྟེ་དཔེར་ན། ས་བོན་རུལ་པ་གང་ཡིན་པ་དེ་ནི་ས་ཆེན་པ་ལས་སྐྱེར་མི་

