[𰻫214b]


ཟ་་
[ཝཱའི་ཚིག་དང་ལྡན་པ་རྣམས་ཀྱིས།དེ་སེམས་ཅན་དམྱལ་བར་སྐྱེས་པར་མཐོང་སྟེ། མཐོང་ནས་ཀྱང་མི་གཏི་མུག་པ་འདི་ནི་སྔོན་དགེསྲུང་གི་ཁ་དོག་དང་གཟུགས་ཀྱིས་སྡིག་པའི་ལས
། མབྱས་བས།དེས་མས་ཅནདམྱལ་བ་ཆེན་པར་སྐྱེས་ཏེ།།ནས་གནོད་པ་ལ་གནས་ཀྱི་ཡོན་ཏན་མེད་པ་ལྟར་འདི་ལ་ཡོད་དགེ་ཕྲེང་གོ་ཡོན་ཏན་གྱི་འབྲས་བུ་མེདདོ། ཞེས་སྙིང་རྗེ་
ཆེན་པོ་བྱེད་དེ།འོད་སྲུང་འདི་ནི་དགེ་སྡོད་སུན་པར་བྱེད་པ་ཞེས་བྱའོ། འོད་སྲུང་དེ་ལ་དགེ་སློང་ལྟར་བཅོས་པ་ལ་གང་ཞེ་ན། འོད་སྲུངས་འདི་ལ་སྟེ་དཔེར་ན།རགན་ཆེན་པོ་ཞེས་བྱ་བའི་
ལྕག་ཞིག་ཡོད་དེ་།ཤིན་ཏུ་ཡོངས་སུ་སྲུང་བ་བྱས་ཤིང་། ཤིན་ཏུ་ཡངས་སུ་དག་པར་བྱས་ན། གསེར་འདྲ་བར་འགྱུར་ཏེ། འོན་ཀྱང་གསེར་གྱི་རིན་ཐང་དང་། གསེར་གྱི་ཁུ་དག་
དད་བདེར་འཕྲེ་དདསངལ་གཞལ་བའི་ལྗོད་འདྲ་བ་ནི་མ་ཡིན་ནོ།། འདསུདས་དེ་བཞིན་དུ་དགེ་སྤྱོད་ལྟར་བཅོས་པའི་དགེ་སློང་ཡང་ལུས་ཤིན་ཏུ་བཀྲུས་ཤིང་། གོས་བཟང་པམཛེས་
པ་གྱོན་ལ། དགེ་སྦེ་ཕྱི་རོལ་གྱི་སྲིད་བ་ཐམས་ཅད་ཡོདས་སུ་དག་སྟེ། འགྲེ་བ་དང་། འདབ་དང་།མདུནལྟ་བ་དང་། གཡའ་ཡེརལ་བ་དང་། བསྐུམས་པ་དང་། བརྐྱང་བ་དང་།ཆོས་
གིས་སྣམ་སྦྱར་དང་། ལྷུང་བཟེད་དང་། ཆོས་གོས་འཛིན་པ་ཤེས་བཞིན་དུ་སྤྱོད་ཀྱང་། དེ་འདོད་ཆགས་ཀྱིས་བཅོམ་པ་དང་། ཞེ་སྡང་གིས་བཅོམ་པ་དང་།གཏི་མུག་གིས་བཅོམ་པ་དད།
ཉོན་མོངས་པས་བཙེམ་པ་དང་།རེད་པ་དང་བཀུར་ས་བཅོམ་པ་དང་།ང་རྒྱལ་དང་།ཆེ་བའི་དརྒྱལ་དད་།ང་རྒྱལ་ལས་ཀྱང་ང་རྒྱལ་དང་། ངའོ་སྙམ་པའིརྒྱལ་དང་།མངོན་པའི་ང་རྒྱལ་དང༌།
།++བ

ཅུ་དྲུག་

