[𰻬215a]

༄༅། ༡ །ཅུང་ཟད་སུམ་པའི་ང་རྒྱལ་དང་།ལེག་པའི་ང་རྒྱལ་གྱི་བཅོམ་པ་དང་། ཉོན་མོངས་པས་འཁོར་ལོ་དང་། བསྙེན་བཀུར་ལྷུར་ལེན་ཀྱི་ཆོས་ལྔར་མི་ལེན་པ་དད་། ལུས་ནུར་བར་སྤྱིར་
བ་ལ་བརྩོན་གྱི ཚུལ་ཁྲིམས་ཀྱིས་བར་སྦྱོར་བ་ལ་མི་བཅེན་པ་དང་།། ཟས་དང་གོས་ལྷུར་ལེན་ཀྱིས་འཕགས་པའི་ཆོས་ཝཱར་ལོན་པ་དང་། འཇིག་རྟེན་ཕ་རེལ་ཏུ་ཁ་ན་མ་ཐེ་བས
་འཇིག་རྟེན་བར་མི་ལྟ་བ་དང་། ཚེ་འདི་ལྟར་ལེན་གྱི་ཚཕྱི་མ་ལྟར་མི་ལེན་པ་དང་།ལུགས་བོ་དང་། རེད་པ་དང་བཀུར་ས། གྲགབ་རྟེན་གྱི་ཆོས་ལ་རིམས་འགྲོར་བྱ་བ་ལ་མི་རྟེན་པ་དང་།
སྡིག་པ་སྣ་ཚོགས་ཀྱིས་སྔགས་པ་དད་། སྡིག་བས་བསྒོས་པ་དང་། ཁྱིམ་གྱི་ལས་ཀྱི་མཐའ་མངོན་པར་བརྩོན་པ་དང་། ཁྱིམ་པ་དང་མཚུངས་པའི་སེམས་དང་ལྡན་པས་བདེ་བ་
དག་གིས་ཀྱང་བདེ་ཞིང་སྡུག་བསྔལ་དག་གིས་ཀྱང་སྡུག་བསྔལ་བ་དང་།རྗེས་སུ་ཆགས་པ་དང་། ཁོང་ཁྲོ་བས་བཙེམ་པ་ཡིན་ཏེ། དེའི་དགེ་སློང་གི་ཆོས་དང་། སྤྱོད་ལམ་ཐམས་ཅད་དང་།
སེམས་དང་སེམས་ལས་བྱུང་བའི་ཆོས་ཐམས་ཅད་ནི་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེགནས་དང་།གཤིན་རྗེ་འཇིག་རྟེན་དུ་གཞལ་བ་ཡིན་ཞིང་།དེ་དག་སྲིད་གི་རིན་ཐད་དང་།
རི་བ་དང་། དགེ་སྦྱོང་གི་སྲང་ག་དང་།མ་མཉམ་པ་སྟེ། འོད་སྲུང་འདི་ནི་དགེ་ཕྲེང་ལྟར་བཅོས་པ་ཞེས་བྱའོ།འདསྲད་དེ་ལ་ཇི་ལྟར་དགེ་སྡང་གཟི་འཕྲོགས་པ་ཡིན་ཞེ་ནད་འོད་
སྲུང་འདི་ལྟ་སྟེ་དཔོན་ན། སྐྱེས་པ་འམ། བུད་མེད་དམ།། ཁྱེའུ་འམོ། བོམི་གང་ལ་ལ་ཞིག་མི་མ་ཡིན་པས་གཟིགས་འཕྲོག་པར་གྱུར་ན། དེ་དབད་ནུད་བར་གགས་ཤིང་མདོག་
མདག་ད
ནལམ་ས

