[𰻱217b]

བཅུ་བ

རྒྱད་
དགེ་སེང་རྣལ་འབྱོར་སྤྱོད་པ་དེས་ཕྱོགས་གལ་གནས་པའི་ས་ཕྱོགས་དེར། དགེ་སེང་ཞལ་ཏ་བྱེད་པ་དེས་སྒྲ་ཆེན་པ་དང་སྐད་དྲག་པོམི་དང་ས་ཞིང་བྱེད་དུ་ཡང་མི་གཞུགས་གེ། དགེ་སེ་ཞལ་ཏ་བྱེད
།པ་ས།དགེ་སཱང་རྣལ་འབྱོར་སྤྱོད་པ་དེ་བསྲུང་ཞིང་མལ་ཅ་ཡང་སྔར་བར་བྱའོ། ཁབས་གསེད་པ་དང་། ཡི་གེར་འོད་བ་དང་། རྣལ་འབྱོརསྲིད་པའི་ས་དང་། འཐུན་པའི་གཟའ་བ་དང་།བཅས་བ་
རྣམས་སྦྱིན་པར་བྱའོ། དགེ་སད་དེ་ལ་དགེ་སློང་འདི་ནི་དེ་བཞིནགཤེགས་པའི་བསྟན་པ་རྟོན་པའི་ཕྱིར་གནས་པ་ཡིན་ཏེ། དེ་ལ་བདག་གིས་རྗེས་སུ་འཐུན་པའི་ཡོ་བྱེད་ཐམས་ཅད་མང་དུ་གྱུར
བར་བྱའོ།སཱན་པུཤིན་དུ་པད་པའི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ།། འོད་སྲུང་དེ་ལ་དགེ་སློང་མང་དུ་ཐོས་པ་མངོན་པར་བན་པ་གང་ཡིན་པ་དེ་དག་ལ་དགེ་སློང་ཞལ་ཏེ་བྱེད་བས་ལུང་ནོས་ཤིག་ལྕོགས་
ཤིག། ཁསན་གྱིས་ཤིག། ཁེ་བེན་ཁྱོད་ཀྱི་རིམ་འགྲོ་བྱེད་པ་ཡིན་གྱིས།། ཁྱོདཇིལྟར་ཇི་ལྟ་བུ་མང་དུ་ཐོས་པར་གྱུར་བ་དེ་ལྟ་དེ་ལྟ་བུར་དགེ་སློང་གི་དགེ་འདུན་མཛེས་པར་འགྱུར་བར་གྱིས་ཤིག།
འདུག་ལ་བརྗོད་པས་མཛེས་པར་གྱིས་ཤིག་བདག་ཉིད་ཀྱི་ཤེས་རབ་ཀྱང་མཆོག་ཏུ་འགྱུར་བར་གྱིས་ཤིག་ཅེས་སྤྲོ་བ་བསྐྱེད་པར་བྱའོ། འོད་བསུང་དེ་ལ་དགེ་སེངོཞལ་ཏ་བྱེད་བས་དེ་དག་
དུས་མ་ཡིན་པ་བཏད་པར་མི་བྱའོ།། ལས་སུ་བསྐྱེ་བ་མི་བྱའོ།། དགེ་སེང་ཞལ་ཏ་བྱེད་པ་དེས་དགེ་སད་མད་དུ་གྲོས་བ་དེ་དག་བསྲུང་བར་བྱའོ། འོདསར་དེ་ལ་ཆོས་སྨྲ་བའི་དགེ་སློང་གང་ཡིན།
པ་དེ་དག་དག་སློངཞལ་ཏ་བྱེད་པས་ལས་མི་བསྐོ་བར་བྱའོ། གྲོད་དང་གྲོང་ཁྱེར་དང་གྲེད་བསལ་དང་། ཡུལ་འཁོར་དང་། རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་དག་ཏུ་འག་ཏུ་བཅུག་ལ་ཆོས་འཆད།




