[𰻵219b]


བདགག་རེད་པས་མ་ཆོག་ཤེས་པར་བྱའོ། དཀོན་མཆོགགསུམ་གྱིས་བྱིན་གྱིས་བབས་པའི་དངོས་པོ་རྣམས་ལ་བདག་གིར་འདུ་ཤེས་མི་བྱའོ། འོད་སྲུངས་དགེ་སློང་ཞལ་ཏ་བྱེད་པས་
རབ་ཏུསང་བའི་སེམས་དང་ལྡན་པ་གང་ལ་ལ་ཞིག་གིས་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ཡོན་ཏན་དང་ལྡན་པ་། སྤྲིན་གནས་རྣམས་ལ་སེམས་ཁྲེས་སམདབར་བྱེད་ཅིང་སྒོ་བླག་བྱེད་ན།
དེ་མ་དགེ་བའི་ལས་དེས་སེམས་ཅན་དམྱལ་བར་འགྱུར་རོ།། གལ་ཏེ་མི་འཇིག་རྟེན་དུ་འོངས་ན་ཡང་བྲན་དྲང་གཞན་གྱི་ལས་བྱེད་པར་འགྱུར་བ་དང་ཁུ་ནུར་དང་། ཐལ་ལུག་དང་།
ལག་ཅགགཉམས་པས་བརྟག་པ་དང་ཕྲད་པར་འགྱུར་རོ།། འོད་སྲུང་གཞན་ཡད་དགེ་སློང་ལོ་ཞལ་ཏ་བྱེད་པ་དགེ་འདུན་གྱི་བྱ་བ་ལས་འདས་ཏེ། རང་གར་དགེ་སློང་རྣམས་
ལ་དབང་བྱེདཙང་།སྒོ་བ་དང་། ཆད་པས་གཅོད་པ་དང་། འཇིག་པར་བྱེད་པར་དང་། སྡུག་བ་དང་། དུས་མ་ཡིན་པར་མངག་པ་དད་། དུས་མ་ཡིན་པར་སྒོ་བར་བྱེད་དེ་།
མ་དགེ་བའི་ལས་དེས་ཉི་ཚེ་བའི་སེམས་ན་དམྱལ་བ་ཕུལ་བ་མད་པ་ཞི་ས་བྱ་བའི་དེར་སྐྱེ་བར་འགྱུར་ཏེ། དེར་སྐྱེས་ནས་ལུས་ལ་ལྕག་བུར་བརྒྱ་སྟོང་ཟུག་། དེ་དག་རབ་ཏུ་
མཆེད་ཅིད་འབར་འགྱུར། དེས་ཚུལ་ཁྲིམས་དང་ལྡན་པ། ཡོན་ཏན་དང་ལྡན་པ།།སྦྱིནནས་རྣམས་ལ་སྡིག་ཤིང་། དག་གས་ལས་གདག་པ་སྣ་བར་བསྒྱུར་བ་གང་ཡིན་པ་
དེག་དེ་དེར་སྐྱེས་ནས་ལྕེ་དབང་པོའི་ཁྱོན་པ་དཔག་ཚད་བརྒྱ་པར་འགྱུར་ཞིང་། དེ་ལྕེའི་དབད་པ་ལ་ལྕགས་ཕུར་བརྒྱ་སྟོང་རབ་ཏུ་འབབ་ཅིང་དེ་དག་ཀྱང་འབར་བར་

