[𰻶220a]

ཀg ༡་།ཏུ་བབར་ཀུན་ཏུ་རབ་ཏུ་འབར་ལ།། ཀུན་ཏུ་རབ་ཏུ་མཆེད་ཅིང་འབར་ཏེ་མེད་འགྱུར་ཏེ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེས་བསྒྲིག་ཤད་དག་གི་ལས་
གི་གདུག་པ་སྨྲས་པར་གྱུར་པའི་ཕྱིར་རོ།། འོད་སྲུད་དགེ་སློང་ཞལ་ཏ་བྱེད་པ་གང་ལ་ལ་དགེ་འདུན་གྱི་སྲིད་པ་འདུ་ཤིང་འདུས་པ་བཞག་སྟེ། དུས་དུས་སུ་མ་སྔོན་ཞིང་ཐ་
བཙུམས་ལ་རྩིས་ནས་སྦྱིན་བ་དད། ཁམིག་སྦྱིན་ཁ་བཅིག་ནབྱིནན། ཁཅིག་ལ་བྱིན། ཁ་ཅིག་ལ་མ་བྱིན་ན། དེ་མི་དགེ་བའི་ལས་དེས་ཡིད་གས་ཀྱི་སྐྱོ་གནས་སྐྱག
འཛིན་བྱིན་པ་ནུབ་ཅེས་བྱ་བ་དེར་སྐྱེ་བར་འགྱུར་རོ། དེ་དེར་སྐྱེས་ནས་ཡི་དག་གཞན་གྱི་ཁ་ཟས་བླངས་ཏེ་དེ་ལ་བརྟེན་ན།། དེ་བསྟན་པའི་ཆེ་མིག་གཉིས་ཀ་མ་འཛུག་
པར་ཟས་ཏེ་ལ་ལྟ་ཞིང་བཀྲེས་པ་དང་། སྐོམ་བས་ཉེན་པའི་སྡུག་བསྔལ་གྱི་ཚོར་བ་མྱོང་གི། ལ་བརྒྱ་སྟོད་དུ་ཡང་བས་དེ་ནི་ཐོབ་པར་མ་འགྱུར་རོ། མི་སྟེ་བརྒྱལ་བརྒྱ་
ལམ་ནས་དེ་ཐོབ་ཀྱང་ངན་སྐག་དང་རྣག་ཁྲག་ཏུ་འགྱུར་རོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ཡོན་ཏན་དང་ལྡན་པ་སྦྱིན་གནས་རྣམས་མགུ་བར་མ་བྱས་
ཤིང་རང་གི་རེད་པས་ཆོག་མི་ཤོས་པར་འགྱུར་པའི་ཕྱིར་རོ། འོད་སུས་དགེ་སེང་ཞལ་ཏཔྱོད་པ་གང་ལ་ལས་དགེ་འདུནགྱི་འམ། ཕྱོགས་བཞི་དགེ་འདུན་གྱི་འམ། མཆོད་གྱི་ཆོལ་
བར་བྱསན།དེའི་རྣམ་པར་སྨིན་པ་ནི་ས་བསལ་པ་འགྲངས་ཀྱང་བརྗོད་ཀྱིས་མི་ལང་ངོ་། འོདསང་དགེ་སློང་ཞལ་ཏེ་བྱེད་པ་གང་ལས་ཉེས་མིག་ཀྱི་གནས་འདི་ལྟ་བུ་འདི་དག་ཐོས་ནས་ཁྲའམ།

