[𰻷220b]

གཤེ་བམ།ག
ནོད་པ་སེ
མསསེལ། 
ཁང་བྲེ་བ་སྐྱེད་ན།དེ་ནི་གསད་མི་རུང་ངོ་ཞེས་ངས་བཤད་དེ། འོདསུང་དེ་ལྟ་བས་ན་དམ་པའི་ཆོས་འདི་ལྟ་བུ་འདི་གྲོས་ནས། དགེ་སློང་ཞལ་འབྱེད་པས་
ལུས་དང་ངག་དང་ཡིད་ཡོངས་སུ་དག་པར་བྱའོ།། བདག་དང་གཞན་སྲུང་བར་བྱའོ།།འདསུང་དགེ་སློང་ཞལ་ཏེ་བྱད་བས་རང་གི་ཤ་ཟ་ཡང་བློའོ། །དཀོན་མཆོག་གསུམ་གྱིས་བྱིན་གྱིས་བརླབ་
པའི་ལྟུང་ཟེད་དམ་ཆོས་གོསས།བསོད་སྙོམས་སམ།ན་བའི་གསོས་སྨན་རྣམས་ཡོ་བྱད་ཡོངས་སུ་སྤྱད་པར་ན་མི་བྱགོདེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་འོད་སྲུང་ཆེན་པོས་འདི་
སྐདཅོས་གསོལ་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ལྷོད་བ་རྣམས་ཀྱི་ལྡེད་བའི་ཆོས་དང་། འཛེམ་མཆིས་པ་རྣམ་ཀྱི་འཛེམ་བདག་གི་ཆོས་རྣམས་བཀའ་སྩལ་ཏོ། །ཞལ་ཏ་བྱེད་པའི་
ལེའུ་སྟེ་བཞི་པའོ།། བཅོམ་ལྡན་འདས་དགེ་སློང་དགོནབ་དགད་དག་བདག་མགོན་པ་ཞེས་མས་ཀྱི་ཆེན། བཅོམ་ལྡན་འདས་ཅིཙམ་གྱིས་ན་དགེ་སེང་དགོན་པ་པ་ལགས། །
ཅིཅམ་གྱིསན་དགེ་སློང་བསད་སམས་པ་ལགས།&ཙམ་གྱིས་ན་དགེ་སློང་ཕྱག་དར་ཁྲོད་པ་ལགས།། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་
ཆེན་པ་ལ་འདིསྐད་ཅེས་བཀའ་སུལ་ཏོ།།འོད་འསྲུད་འདི་ལ་དགེ་སེང་དགོན་པ་པས་དགོན་པ་དང་། ནག་ཚལ་གྱི་ས་ནས་དང་། བས་མཐར་ནས་མལ་བཅའ་བར་བྱའོ། ཆོམ་རྐུན་དང་།
 །གནག་རྫི་དང་། ཕྱག་རྫི་མེདཔ་།སྡོག་ཕུལ་མེད། རི་དགས་དང་བྱ་མང་པོ་མེད་པ། སྲུང་བ་དང་།ཤསྦྲང་ཉུང་བའི་།སྒྲ་ཆུང་བཅ་ཅོ་ཉུང་བ་དེ་ལྟ་བུའི་དགོན་པ་བསམ་མཐའ་དག་ཏུ་གན

ས་

