[𰻸221a]


༄༅། ༡ བར་བྱའོ།།དེ་དགོན་པའི་གནས་དེ་ན་གནས་པ་ན།ཡིད་ལ་བྱེདབ་བརྐྱང་བསྐྱེད་པར་བྱས། བརྒྱད་གང་ཞེ་ན། ལུས་ལ་མི་ལྟ་བར་བྱ་བ་དང་།སྲོག་ལ་མི་ལྟ་བར་བྱ་བ་དང་།
རེད་པ་དང་།བཀུར་བས་ལམ་ལྟ་བར་བྱ་བ་དང་།འདུ་འཛིཐམས་ཅད་ལ་མི་ལྟ་བར་བྱ་བ་དང་།དགོན་པ་དག་ནི་དོགས་འཆི་བ་ལྟར་ཁས་བླད་པར་བྱ་བ་དང་། དགོན་པར་དགོན་པའི་ཡོན་ཏན་ཡང་དག་པར་
༡ བླངས་ཏེགནས་པར་བྱ་བ་དང་། རྗེས་ཀྱི་འཆེ་བས་འཆེའི་ལེགས་པས་བཅོ་བ་མ་ཡིན་བར་བྱ་བ་དང་།ཟང་ཟིང་ཉོན་མེདས་པ་མེད་པའི་ཆེས་བས་འཚོ་བར་བྱ་སྟེ། ཡིད་ལ་བྱ་བ་བརྒྱད་པའི་
༈ དེ་དག་བསྐྱེདགནས་དགོན་བའི་གནས་སུ་གནས་པར་བྱའོ། དགེན་པའི་གནས་དེན་གནས་བ་ནསེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པ་རྣམ་པ་བརྒྱད་བསྐྱེད་པར་བྱ་སྟེ། བརྒྱད་གང་ཞེ་ན། །
ཕན་པའི་བྱམས་པ་དང་། བདེ་བའི་བྱམས་པ་དང་། གནོད་པ་མེད་པའི་བྱམས་པ་དད། ཡད་དག་པའི་བྱམས་པ་དང་། ཐ་དད་པ་མེད་པའི་བྱམས་བདད།། ཞི་གནས་ཀྱི་བསྐུ་
, བ་དང་། ཆོས་ལ་དས་བར་སམས་དཔའི་བྱམས་པ་དང་། བསམ་པ་ཡོངས་སུ་དག་པའི་བྱམས་པ་སྟེ། སེམས་ཅནཐམས་ཅད་ལ་བྱམས་བ་བརྒྱད་པ་དེ་དག་བསྐྱེད་
པར་བྱའོ། དེ་དགན་པའི་གནས་དེ་ན་གནས་ན་འདི་ལྟར་སེམས་བསྐྱེད་པར་བྱ་སྟེ། འདི་ལྟར་བདག་ནི་ལམ་རེད་བ་ནས་འདིར་འོངས་ལ་གཅིག་པུ་གཉིས་སུ་མེད་པར་སྟེ།
ལེགས་པར་བྱས་པ། ཉེས་པར་བྱས་པ། སྐུལ་བའི་གྲེག་ནི་གང་ཡང་མེད་ཀྱི། ལྷ་དང་ཀཱ་དང་གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ག
ད་དག་བདག་
གི་

