[𰻺222a]



ལས་འདས་པོ་ལས་གཞོལ་བ་དང་། འཁོར་བས་འཇིགས་སྐག་པ་དད། བུང་པ་ནི་གཤེད་མ་སྟེ། ཕྱིར་རྒོས་བར་རིག་པ་དང་།
།ཁམས་ཞི་ལ་མར་དུ་གདུག་པའི་དུག་དུ་འདུ་ཤེས་པ་དང་། སྐྱེ་མཆེད་དྲུག་ལ་གྲོང་སུད་དུ་མོས་པ་དང་།། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལ་འཇུག་པ་མཁས་པ་དང་།
ད་ བ་དད་། རྟག་ཏུ་པ་དང་ཆད་པ་ལྟ་བ་ཡོངས་སུ་སྤང་བ་དང༌། སེམས་ཅན་མེདཔ་དང་། སྲོག་མེདཔ་དང་། གོས་བ་མེད་པ་དང་། གང་ཟག་མེད་
བར་སྤྱོད་པ་དང་། སྟོང་པ་ཉིད་ལ་མས་པ་དང་། མཚན་མ་མེད་པ་སྤྱོད་ཡུལ་པ་དང་། སྨད་བའི་སེམས་སེལ་བ་དང་། ཁམས་གསུམ་ལ་རྟག་ཏུ་འཇིག་པའི་ཡིད་
དང་ལྡན་པ་དང་། རྟག་ཏུ་མགོ་དང་གོས་ལམེ་འབར་བ་བཞིན་དུ་བརྩོན་འགྲུས་རྩོམ་པ་དང་། བརྩོན་བ་མི་འདོར་བ་དང་། ལུས་ཀྱི་སྐྱོན་ལ་ཡང་དག་པའི་ལྟ་བ་
བཞིན་དུ་ས་སད་རྟོགཔ་དང་། སྐྱེ་བ་དང་འཇིག་པ་ལ་ལུ་བ་དང་། སྡུག་བསྔལ་ཡོངས་སུ་ཤེས་པ་མངོན་པར་བརྩེནཔ་དང་། ཀུན་འབྱུང་བ་ཐམས་ཅད་ཀྱི་སྲིད་
པ་སྤངས་པ་དང་། འགོག་པ་མངོན་གསུམ་དུ་བྱ་བ་ལ་ཞུགས་པ་དང་། ལམ་སྒོམ་པའི་རྣལ་འབྱེདལ་བརྩོན་པ་དང་། པའི་སྤྱོད་ཡུལ་དྲན་པ་ཉེ་བར་གཞག་ལ་
རབ་དེ་གནས་པ་དང་། མི་དགེ་བའི་ཆོས་དང་དགེ་པའི་ཆོས་ལ་མངོན་དུ་ཕྱོགས་པ་དང༌། ཡང་དག་པའི་སྤྱོད་པ་ལ་ཤིན་ཏུགནས་པ་དང་། རྫུ་འཕྲལ་གྱི་རྐ


ད་པ་མ་ད

