[𰻾224a]



ལ་དེས་དཀྱིལ་མ་དཀྲུས་བཅས་ཏེ་བཟའ་བར་བྱའོ། །མ་ཆགས་པ་དང་གནོད་སེམས་མེད་པ་དང་། མི་རྐམ་པ་དང་། མ་ཞེན་
༡ པས་ཟས་ཟོས་ནས་འདི་སྙམ་དུ་ལུས་འདི་ལ་སྲིན་བུའི་འགིས་བརྒྱད་ཁྲི་ཡོད་པ་འདི་དག་འདིའི་མཐུས་བད་བར་གནས་པར་གྱུར་ཅིག །དན་འདི་དག་ཟང་ཟིང་གིས་
བསྡུས་པར་བྱའོ། བྱང་ཆུབ་ཐོབ་ནས་ནི་ཆོས་ཀྱིས་བསྡུ་བར་བྱའོ། །སྙམ་དུ་སེམས་བསྐྱེད་པར་བསྐྱེད་པར་བྱའོ། །གལ་ཏེ་ཡང་དེའི་བསནསེམས་ངན་
* བར་གྱུར་ན། དེས་འདིསཱམ་དུ་སེམས་བསྐྱེད་པར་བྱ་སྟེ། ཁ་ཟས་ངན་ངས་ནི་བདག་གིས་ལུས་ཡང་བར་གྱུར། སྤོང་བ་བཟེད་པར་འགྱུར། བདག་གི་
བཤང་གཅི་འབྱང་བ་དག་ཉུང་བར་འགྱུར་། བདག་ལ་དད་པས་བྱིན་པ་ཆུང་བར་འགྱུར། བདག་གིས་ལུས་ཡང་བ་དང་སེམས་ཡང་པར་འགྱུར། བདག་
རྨུགས་པ་དང་གཉིང་ཆུང་བརོ་འགྱུར། བདག་ལ་འདོད་ཆགས་ཀྱི་སེམས་ཀྱི་ཀུན་ནས་དཀྲིས་པར་མི་འགྱུར་རོ། །སྙམ་དུ་ཡིད་ལ་བྱ་བ་འདི་ལྟ་བུ་འདི་དག་བསྐྱེད་པར་
བའོ། །གལ་ཏེ་དེ་བསོད་སྙེམས་མང་ཞགི་མེད་ན། དེ་ལ་ཡང་དྲན་པར་བཟའ་བར་བྱའོ། །དེར་གི་ཆོས་ཉིད་དུ་ཡད་བསྟེ། བསེད་སེམས་དེ་རྗེལབ་གང་ཡང་
རུང་བའི་སྟེང་ད་གཏོར་ལ། འདི་སྙམ་དུ་གཅན་ཟན་དང་། བྱའི་གོས་གང་ལ་ལ་ཟང་ཟིང་གིས་ཟས་འདོད་བ་བྱིན་ནས། ལེན་པ་དེ་དག་འདི་ལ་བོ་ཞིག་སྙམ་དུ་སེམས་

