[𰻿224b]


བསྐྱེད་པར་བྱའོ། །དེས་ཟས་བྲེས་ནས་ལྷུང་བཟེད་དང་ལག་པ་བསྐས་ཏེ་དགོན་པ་ལ་རྟེན་ནས་གནས་པར་བའོ། །སྔོན་ཡིད་ལ་བྱེད་པའི་ཆོས་དེ་ཉིད་ཀྱང་མི་འདོར་
བར་བྱའོ། །འོད་སྲུང་གལ་ཏེ་དགེ་སེང་དགོན་པ་བ་འབྲས་བུ་མ་ཐོབ་པས་སེའ་སྐྱེ་བའི་དྲུང་དུ་སྦྲུལ་དང་གཅན་ཟན་གཏུམ་པོ་དག་འདས་ན། དེས་དེ་ལ་འཇིགས་པ་
དང་སྐྲག་བར་མ་བྱའི། དེས་འདི་སྙམ་དུ་བདག་ཐེག་མ་ཉིད་ནས་ལུས་དང་སྲོག་བར་ཏེ།. དགོན་པའི་གནས་སུ་འདས་ཀྱིས། འདི་ལ་བདག་གིས་འཇིགས་པར་མི་བྱ།
སྐག་བར་མ་བཀོ །བམས་པའི་སེམས་བསྐྱེད་པར་བྱ། ཞེ་སྡང་རྣམ་པར་སྤང་བར་བྱ། འཇིགས་པ་སྤང་བར་བྱའོ་སྙམ་དུ་སེམས་བསྐྱེད་པར་བྱའོ། གལ་ཏེ་
དེ་ལྟར་བྱས་ནས་སྦྲུལ་དང་གཅན་ཟན་དེ་དག་གིས་སྲོག་གཅོད་ཅིང་ཟ་ན་ཡང་དེས་འདི་སྙམ་དུ་གཅན་ཟན་འདི་དག་ལ་བདགགས་ཟང་ཟིད་ཙམ་གྱིས་ཚིམ་པར་བྱེད་མི་
ནས་ཀྱི། ད་དགོ་གས་བདག་གི་ཤ་ཟོས་ནས་བདེ་བ་ལ་རེག་པར་གནས་པར་འགྱུར་ལ། བདག་གིས་ཀྱང་སྲུང་བ་མེད་པའི་ལུས་ལས་སྙིང་པོ་བླངས་པར་
འགྱུར་བ་ནི་བདག་གིས་རྙེད་པ་ལེགས་པར་རྙེད་དོ། །ད་ན་འདི་དག་ཟང་ཟིང་བསྡུ་བར་བྱའོ། །བྱང་ཆུབ་ཐོབ་ནས་ནི་ཆེས་ཀྱིས་བསྡུ་བར་བྱའོ་སྙམ་དུ་སེམས་
བསྐྱེད་བ
ར་བྱའོ། །འོད་སྲུང་དགོན་པ་ལ་གནས་པའི་དགེ་སློང་གིས་དེ་ལྟར་ལུས་དང་སྲོག་ལ་མ་ལྟ་བར་དགོན་བ་ལགནས་པར་བྱ། །གལ་ཏེ་ད་དགོན་པའི་

