[𰼄227a]

༡ །ཕལ་ཆེར་ནི་རོལ་རྐམསྟེ། ཟས་ཀྱི་ཕྱིར་སྡུག་པའི་ལས་རྣམས་བྱས་ནས། སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་སྐྱེའོགོ །གད་དག་ཆོག་ཤེས་པ་མ་སྐམ་པ་ཨ་ཞེ་པ།
རོལ་མི་གདུ་ག ལྕེའི་དབང་པོ་ཆོག་ཤེས་པ། ཟས་ངན་ངོན་ཙམ་གྱིས་ཀྱང་འཚོབ་དེ་ག་ག་ནི་ཤི་འཕོས་ཏེ། ཤི་བའི་དུས་བྱས་ནས་མཐོ་རོསུ་སྐྱེ་བར་འགྱུར། ལྷ་དང་མི་རྣམས་ཀྱི་
ནང་དུ་བདེ་འགྲོར་འགྲོ་བར་འགྱུར། ལྷར་སྐྱེས་ནས་བདུད་རྩི་ཟ་བར་འགྱུར། །འོད་སྲུང་དེ་ལྟར་ན་བསོད་སྙོམས་སྤྱད་པའི་དགེ་སྤྱོད་གས་རོ་ལ་སྲེད་པ་བག་སྟེ། སེམས་ངེས་པར་
$ སེམས་པས་ལྷད་ཟན་ཞག་བདུད་ནོབ་ཟལད་ཡ་ཆད་པར་མ་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ག ལུས་གས་བ་དང་། འཕགས་པའི་ལམགྱི་ཆོགས་བརྩགས་པའི་དོན་ཏུ་བདག་གིས་ཟས་
བཟའོ།སྙམ་བའི་ཕྱི་དོ། །འོད་སྲུང་བསད་སེམཱ་སྤྱོད་པའི་དགེ་སློང་གིས་ལྡང་བཟེད་དུ་འོངས་པ། ལྷུང་བཟེད་དུ་ཆུད་པ།ཆོས་དང་ལྡན་པ། ཆོསཀྱིས་རྙེད་པ་ཚངས་པ་མཚུངས་པར་
སྤྱོད་པའི་དགེ་སློང་དག་དང་ཐུན་མད་དུ་བྱས་ལ་བཟོའ་བར་བྱའོ། །འདི་སུང་གལ་ཏེ་དགེ་སློང་བསོད་སྙོམས་སྤྱོད་པ་ནབར་འགྱུར་ཏོ། ནད་གཡོག་མེད་ལ་བསོད་སྙོམསུ་འཇུག་ཀྱང་
མོ་ཞུས་ན། དེའི་འདི་སྙམ་དུ་བདག་ནི་གྲོགས་མེད་པ། བདག་གཅིག་པུ་གཉིས་སུ་མེད། བདག་ནི་རབ་ཏུ་བྱུང་བ་བདག་གིས་གྲོགས་ནི་ཆོས་ཡིན་ཏེ། བདགན་ཆོས་ལ་རྟོན་པ་ཡིན་ལ་བདག་
ནི་མི་བདེ་ཞིང་སྡུག་བསྔལ་ཏེ་རབ་ཏུ་ན་བས། དེ་བཞིན་གཤེགས་པས་ཀྱི་སྨནགསུངས་པ་གང་ཡནབདོ་ཇི་ལྟར་ཐོས་བཞིན་དུ་ཆོས་དེ་དག་བདག་གིས་ཚུལ་བཞིན་བརྟག་པར་བྱའོ་སྙམ་དུ་སེལ་

