[𰼆228a]

་
༄༅ ། །ལ་བརྩོན་བསྡུས་རྒྱུན་མ་ཆད་པར་བར་བྱའོ་སྙམ་དུ་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ། །འོད་སྲུང་དགེ་སློང་བསོདསམས་སྤྱོད་པས། ཁྱིམ་འདྲིས་པ་དང་། སྐྱེས་པ་འདྲེས་པ་དང་།
བུད་མེད་འདྲེས་པ་དང༌། ཁྱེའུ་འདྲིསཾ་པ་དང་། བུ་མ་འདྲེས་པར་མ་བྱའོ།།ཁྱིམགོངན་བསོད་སྙོམུ་གཙང་མ་བྱེད་པའི་ཁྱིམ་དེར་སྟན་ལ་འཇུག་སྟེ། བསོད་སྙོམས་གཙང་མ་བྱེད་པ་ཟིན་
ཀྱིས་བར་དུ་ཆོས་ཀྱིས་བཏམ་བརྗོད་པར་བྱའོ། །དེ་ནས་བསོད་སྙོམས་དེ་བླངས་ལ་སྟན་ལས་ལངས་ཏེ་འགྲོ་བར་བྱའོ། །འོད་སྲུང་བསོད་སྙོམས་སྤྱོད་པའི་དགེ་སློང་གིས་མཁར་བར་མ་བྱ།ཁ་གསག་
༣ མ་བྱ། །ཚུལ་འཆོས་པར་མི་བྱ། །དེ་ལ་མཁང་བ་གང་ཞེ་ན།གང་གཞནདག་ལ་ཚིག་འདི་སྐད་ཅེསས་བ་སྟེ། བདག་གབསད་སེམས་ནི་ངན་པའོ། །བདག་གི་བསོད་སྙོམས་ནི་ནུབ་བགོ།བདག་གིས་
༡ སྔོན་འདི་ལྟ་བུ་དང་མ་འདས་པར་མ་མ་ས་ས།།བདག་གི་བསོད་སྙམ་ན་སྐྱེ་བོ་མང་པོ་དང་ཐུནམོང་དུ་བྱས་བདགགས་ཉུང་ཞིག་བྲོས་ཏེ་བདག་མ་འདས་པས་ཅདགགེ་ལུས་ཉམ་ཆུང་ངོ་
ཞེས་བྱ་བ་སྟེ། འདི་ལྟར་མཁོང་བའི་མཚན་མ་གང་ཅི་ཡད་རུང་བ་འདི་ལྟ་བུ་འདི་ནི་སེམ་ཀྱི་ཚུལ་འཆོས་པ་ཞེས་བྱ་སྟེ།དགེ་སློང་བསོད་སྙོམ་སྤྱོད་པས་དེ་དག་ཐམས་ཅད་མི་བྱའོ།།གང་
ལྷུང་ཟེད་དུ་འདས་པདན་ཀྱང་རུང་བཟང་ཡང་རུང་། ཉུང་ཡང་རུང་མང་ཡོད་རུང༌། གཙང་ཡང་རུང་མ་གཙང་ཡང་རུང་སྟེ།བཟའ་བར་བྱའོ། ཡང་སུ་གང་བ་མེད་པ་དང་།བསམ་བ་ཡོདཨུ་དག་
་ བ་དག། ཆོས་ངེས་པར་སེམཱ་པ་མང་བ་དང་། ལུས་གསབ་དང༌། འཕགསབའ་ལམ་ཉེ་བར་བརྟན་བའི་ཕྱིར། དེསབསེད་སྙོམས་བཟའ་བར་བྱའོ།།འོད་སྲུང་གལ་ཏེ་དགེ་སླ་བོདོ་སྙོམས་སྐྱེད་པས་གྲོང་

