[𰵭23b]




ལ་མངོན་པར་ཞེན་པ་འདིའི་དབངགས་མ་རྟག་པ་ལ་རྟག་པར་འཛིན་པར་བྱེད་དེ། །སྡུག་བསྔལ་བལ་བད་བ་འཛིན་པར་བྱེད། མ་སྔག་པ་ལ་སྡུག་པ་ཉིད་དུ་འཛིན་པར་བྱེད
། །བདག་མེད་པ་ལ་བདག་ཏུ་འཛིན་ཅིང་། ཕྱིན་ཅི་ལོག་བཞི་སྐྱེད་པར་བྱེད་དོ། །ཕན་ཅིལོག་ཏུལྟ་བའཕརེ། མ་རིག་པས་རྨོས་ནས་ཡོད་དགོ་པར་ཚུལ་བཞན་དུ་ཡིད་ལ་མ་བྱེད་ཅིང་།
སེམས་ཀྱིས་རྗེསསུ་མངོན་པར་ཞེན་པར་གྱུར་པས། སྲེད་བའི་སྲིད་པ་འཆིང་བ་གཅོད་པར་མ་ནུས་ཤིང་། འཁོར་བའི་འཁོར་བར་རྒྱུན་མ་འཆད་པར་འཁོར་གྱུར་པ་ཡིན་ནོ། །མཁས
་པ་དག་ནི་ཆོས་ཀྱི་དབངས་ཀྱི་མཚན་ཉིད་ལ་ཤན་ཏུ་ལེགས་པར་རྟོགས་པར་བྱེད་བའི་ཕྱིར། བདག་དང་། གང་ཟག་དང་། སེམས་ཅན་ཞེས་བྱ་བ་ནས་སྲོག་ཅེས་བྱ་བའི་བར་དུ་ནུད་
ཟད་ཙམ་ཡང་ཡོད་པར་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ལ། སྐྱེ་བ་དང་། རྒ་བ་དང་། ན་བ་དང་། འཆི་བ་དང་། གསོད་པ་དང་། གནོད་པར་བྱེད་པ་དག་ཀྱང་མ་དེམགས་ས་ཞེས་གསུང་
པ་དང་། གློག་ཐོབ་དེའི་ཚོ་ཤན་པ་འཇགས་སུ་རུང་བས་ང་ནས། དེ་བཞིན་གཤེགས་པས་ཆོས་བཤད་པའི་སྒྲ་ཐོས་ནས། གེ་བར་གྱུར་བས་དེ་མ་ཐག་ཏུ་གསད་པའི་སེམས་ཞེབསཞི་
བར་གྱུར་ནས་མཚོནན་སྤངས་ཏེ། གཡང་ས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་དེ་ག་ལ་བ་དེར་སོང་སྟེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་གཏུགས་ནས། ཕྱག་བྱས་
ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་ནས། བཅོམ་ལྡན་འདས་དེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ན་དེང་དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་ལས་རབ་ཏུ་བྱུང་ནས་ལམ
་



