[𰼔235a]

།༧༄༅། །སྐག་པ་མེད་པའི་ཚུལ་གྱིས་རི་དགས་ཀྱི་རྒྱལ་པོ་སེང་གེ་རལ་པ་ཅན་གྱི་རྡུལ་ལྟ་བུར་བལྟ་ཏེ།དེལ་རྒྱུ་ནི་བཟད་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་འོ།།སམས་བསྐྱེད་པ་བཞི་པ་ནི་ཕྱིན་མི་ལྡོག་པའི་ཚུལ་
གྱིས་སྲེད་མེད་ཀྱི་བུའི་མཐུ་དང་།སྟོབས་དང་ཤུགས་དང་བརྩོན་འགྲུས་དང་།རྟུལ་བ་ལྟ་བུར་བལྟ་སྟེ།དེ་ལ་རྒྱུ་ནི་བརྩོན་འགྲུས་ཀྱི་ཕ་ལོ་དུ་ཕྱིན་པའོ།སམས་བསྐྱེད་པ་ལྔ་བ་ནི་བསད་ནམས་ཀྱིས་གོ་
མི་ཤེས་པའི་ཚུལ་གྱིས་དགེ་བ་སྣ་ཚོགས་ཀྱིས་ཡང་དག་པར་འཕགས་པའི་ལྟ་བུར་བལྟ་སྟེ་དེ་ལ་རྒྱུ་ན་བསམ་གཏན་གྱིས་ཕ་རོལ་དུ་ཕྱིན་པའོ། །སེམས་བསྐྱེད་པ་དྲུག་པ་ནི་མུན་པ་མུན་པ་
ནག་ཆེན་པོ་སེལ་ཟའི་ཚུལ་གྱིས་ཉི་མའི་ཚུལ་གྱིས་ཉི་མའི་དཀྱིལ་འཁོར་འོད་གསལ་བ་ལྟ་བུར་བལྟ་ཏེ། དེ་ལ་རྒྱ་ནི་ཤེས་རབ་གྱི་ཕ་ལོ་དུ་ཕྱིན་པའོ། །སེམས་བསྐྱེད་པ་བདུན་པ་ནི་དེ་
་་་དཔོན་མཛོད་ཆེན་པོས་ཕྱག་པ་ལྟར་འཁོར་བའི་འབྲོག་དགོན་པ་ལས་སྒྲོལ་བའི་ཚུལ་གྱིས་བསམ་པ་ཐམས་ཅད་ཡོངས་རྫོགས་པར་བྱེད་པས་ལགས་པར་བརྒྱན་པར་བལྟ་ཏེ། དེ་ལ་རྒྱུ་ནི་ཐབས་
མཁས་པའི་ཕ་རོལ་དུ་ཕྱིན་པའོ།།སེམས་བསྐྱེད་པ་བརྒྱད་པ་ནི་ཟླ་བ་ཉ་བའི་དཀྱིལ་འཁོར་རྣམས་པར་དག་པའི་དཔེ་ཚུལ་ཁྲིམཾསོ་གྱིས་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་དག་པ་ཡོངས་རྫོགས་པན་
བལྟ་ཏེ། དེ་ལ་རྒྱུ་ནི་སྨོན་ལམ་གྱི་ཁ་ལོ་དུ་ཕྱིན་པའི། །ས་མས་བསྐྱེད་པ་དགུ་པ་ནི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་དག་པའི་ཡོན་ཏན་གྱི་རྒྱན་བཀོད་པ་ཐས་ཅད་ཀྱི་དཀྱིལ་འཁེན་གྱི་ཚུལ་གྱིས་
བསམ་བ་ཡོངས་རྫོག་པར་བྱེད་པར་བལྟ་སྟེ།དེ་ལརྒྱུ་ནི་སྟོབས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པའོ།།སེམས་བསྐྱེད་པ་བརུ་པ་ནི་ཡོན་ཏན་དང་། ཡེ་ཤེས་དང་ཆོས་ཐམས་ཅད་ལ་དབང་སྒྱུར་བར་དབང་ཐོབ་པས་འཁོར་

