[𰼘237a]

། ཡང་དག་པའི་སྩོལ་བ་སྔོན་དུ་འགྲོ་བ་དང་། དྲན་པ་ཉེ་བར་གཞག་པ་སྔོན་དུ་འགྲོ་བ་དང་། ཉོན་མས་པའི་དགྲ་འདུལ་བ་
སྔོན་དུ་འགྲོ་བ་དང་། ཆོས་ཐམས་ཅད་ཀྱིས་དབེན་པ་སྔོན་འགྲོ་བ་དང་། སེམས་ཅན་ཡོངས་སུ་སྨན་པར་བྱ་བའི་སྔོན་དུ་འགྲོ་བ་དང་། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་
ཤེས་ཡང་དག་པར་བསྒྲུབ་པ་སྔོན་དུ་འགྲོ་བ་སྟེ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདིའི་སྔོན་དུ་འགྲོ་བ་ཆེས་རྣམ་པ་
བཅུའོ། །གས་ཀྱི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་གྱི་བ་ཁོཏུ་ཕྱིན་པའི་སྔོན་དུ་འགྲོ་བའི་ཆོས་རྣམ་པ་བཅུ་སྟེ། བནུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ།
དགེ་བའི་ཆོས་ལ་གནས་པ་སྔོན་དུ་འགྲོ་བ་དང་། ཏིང་ངེ་འཛིན་སྔོན་དུ་འགྲོ་བ་དང་། སྙོམས་པར་འག་པ་སྔོན་དུ་འགྲོ་བ་དང་། ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་
སྔོན་དུ་འགྲོ་བ་དད་། བསམ་གཏན་དང་། རྣམ་པར་ཐར་པ་སྔོན་དུ་འགྲོ་བ་དང་། ཏིང་ངེ་འཛན་གྱི་དབད་པ་སྔོན་དུ་འགྲོ་བ་དང་། ཏིང་འཛན་གྱི་སྟོབས་སྔོན་དུ་འགྲོ་
བ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་སྤྱོད་བ་སྔོན་དུའགྲེ་བ་དང་། ཏིང་ངེ་འཛིན་གྱི་བུང་བ་ཡདས་སུ་རྫོགས་པར་བྱེད་པ་སྔོན་དུ་འགྲོ་བ་དང་།
དམ་པའི་ཆོས་ཡོངས་སུ་བསྲུངས་བ་སྔོན་དུ་འགྲོ་བ་སྟེ། གས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་གྱི་ཕ་ལོ་ཏུ་ཕྱིན་པ་འདིའི་སྔོན་དུ་འགྲོ་

