[𰼚238a]



གྱི་ཡེ་ཤེས་མཐོང་བ་ཁང་དུ་ཆུད་པ་སྔོན་དུ་འགྲོ་བ་དང་། ཕ་ལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་བྱང་བར་བྱ་བ་ཡས་སུ་སྨིན་པར་སྔོན་དུ་འགྲོ་བ་
དད་། དངོས་པོ་ཇི་ལྟ་བ་བཞིན་དུ་ཡོངས་སུ་རྟོགཔ་སྔོན་དུ་འགྲོ་བ་དང་། སེམས་ཀྱི་སྟོབས་ཉེ་བར་སྒྲུབ་བ་སྔོན་དུ་འགྲོ་བ་དད་། ཕྱིར་མི་ལྡོག་པའི་ས་འདསསུ་ཐོབ་
བར་བ བ
ྱེད་པ་སྔོན་དུ་འགྲོ་བ་སྟེ། དགིས་ཀྱཁུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གྲབསལ་མཁས་པའི་བལ་ཏུ་ཕྱིན་པའི་སྔོན་དུ་འགྲིབའི་ཆོས་རྣམ་པ་བཅུའོ། །རིགས་ཀྱི་བུ་
* དོལ་བང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྨོན་ལམ་གྱི་ཕ་ལ་ཏུ་ཕྱིན་པའི་སྔོན་དུ་འགྲོ་བའི་ཆོས་རྣམས་པ་བནུ་ཏེ། བན་གང་ཞེ་ན། འདིལྟ་སྟེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་
ས་༣ སེམས་ཀྱི་སྤྱོད་པའི་ཐབས་བོ་ཉེ་བར་རྒྱ་བ་ཤེས་པ་སྔོནདུ་འགྲོ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་ཐབས་པོ་ཉེ་བར་རྒྱུ་བ་ཤེས་པ་སྔོན་དུ་འགྲོ་བ་དང་
།སེམས་ཅན་ཐམས་ཅད་ཀྱི་དབང་པའི་ཐབས་པོ་ཉེ་བར་རྒྱབ་ཤེས་པ་མངོན་དུ་འགྲོ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་དང་མོས་པའི་བསཔ་ཉེ་བར་
* རྒྱ་བ་ཤེས་སྔོན་དུ་རྟགྲོ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་དང་། ལྷག་པའི་བསམ་པ་དང་། མས་པ་ཐིབས་པ་ཉབར་རྒྱ་བ་ཤེས་བ་སྔོན་དུ་འགྲོ་བ་
དང༌། འཇིག་རྟེན་གྱི་ཁམས་གྲྭ་དད་པ་དང་། ཁམས་གསུམ་ཐིབས་པོ་ཉེ་བར་རྒྱུ་བ་ཤེས་པ་སྔོན་དུ་འགྲོ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་དང་། བག་

