[𰼥243b]

་པ་བཞི་བཅུ་རྩ་ལྔ་པ་རྫོགས་།། ཀརྒྱ་གར་སྐད་དུ། ཨརྱ་སབ་ཏ་ཤ་ཏི་ཀ་ན་མ་མ་ཕྲད་ཉ་པ་ར་མ་ཏི་མ་ཧཱ་ཡ་ན་སུ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་དཀོན་མཆོག་
བརྩེགས་པ་ཆེན་པོ་ཆོས་ཀྱི་རྣམ་གྲས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས། །ཤེས་རབ་ཀྱི་ཐ་ལ་ཏུ་ཕྱིན་པ་བདུན་བརྒྱ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །སངས་རྒྱས་དང་བྱང་ནུབ་
་་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་གོ །འདི་སྐད་བདག་གི་ཐོས་པ་དུས་ཅིག་ན། བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་
ར་བ་ན། དག་སློང་སྟོང་ཐམས་པའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་བ་དང་ཐབས་གཅིག་ཏུ་བཞུགས་ས། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་གོ་ཆ་ཆེན་པོ་བགོས་པ་ས་ཡ་
ཐམས་ཅད་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་མར་མི་ལྡོག་བ་ཤ་སྟག་ལ་འདི་ལྟ་སྟེ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། བྱམས་པ་དང་། ཐོབས་
པ་གྲོགས་མེད་དང་། བརྩོན་མ་འདོར་དང་། དེ་དག་ལས་སགས་པ་བྱང་ཆུབ་སེམས་དཔའ་ས་ཡ་དང་ཡང་ཐབས་གཅིག་གོ །དེ་ནས་འཇམ་དབལ་གཞོན་ནུར་གྱུར་བས་ད་
བཞིན་གཤེགས་པ་ལ་བལྟ་བ་དང་། ཕྱག་བྱ་བ་དང་། བསྙེན་བཀུར་བྱ་བའི་ཕྱིར། སྐྱ་རང་ཤར་བའི་དུས་ཀྱི་ཚེ། ང་གི་གནས་ནས་བྱང་སྟེ། དེ་བཞིན་གཤེགས་པའི་བགྲོད་
གི་སྒོ་ག་ལ་བ་དེར་སོང་ནས་ཕྱིན་པ་དང་། ཕོ་བྲང་གི་སྒོའི་ཕྱི་ལོ་ན་འདུག་གོ །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་ཡང་བཅོམ་ལྡན་འདས་ལ་ལྟ་བ་དང་། ཕྱག་བྱ་བ་དང་།

