[𰼧244b]

པ་མ་ཉིད་དུ་དེ་བཞིན་གཤེགས་པའི་ཕོ་བྲང་གི་སྒོའོ་འདུག་པ་བདེན་ནམ། དེ་སྐད་ཅེས་བཀའ་སྩལ་བ་དང་། བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བས་འདི་སྐད་ཅེས་གསལ་ཏེ།།
བཅོམ་ལྡན་འདས་དེ་དེ་ལྟ་ལགས། བདེ་བར་གཤེགས་པ་དེ་དེ་ལྟ་ལགས་ཏེ། བདག་དེ་བཞིན་གཤེགས་པ་ལ་བལྟ་བ་དང་། ཕྱག་བགྱི་བ་དང་། བསྙེན་བཀུར་བགྱི་བའི་སླད་དུ་ཐམས་ཅད་
ཀྱི་ཐོག་མ་ཉིད་དུ་རང་གི་གནས་ནས་བྱུང་སྟེ། དེ་བཞིནགཤེགས་པའི་ཕོ་བྲང་ག་ལ་བ་དེར་མཆིས་ནས། ཕྱོགས་གཅིག་ཏུ་མཆིསས། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བཅོམ་ལྡན་འདས་འདི་ལྟར་བདག་
ནི་དེ་བཞིན་གཤེགས་པ་ལྟ་བ་དང་། ཕྱག་བགྱི་བ་དང་། བསྙེན་བཀུར་བགྱིས་པས་མ་ངོམས་པའི་སླད་དུའོ། །བཅོམ་ལྡན་འདས་འདི་ལྟར་བདག་དེ་བཞིན་གཤེགས་པ་ལ་བལྟ་བ་དང་།
བག་བགྱི་བ་དང་། བསྙེན་བཀུར་བགྱི་བའི་སླད་དུ་མཆས་བ་དེ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་གྱི་སླད་དུ་སྟེ། བཅོམ་ལྡན་འདས་གལ་ཏེ་དེ་བཞིན་གཤེགས་པ་ལ་བལྟ་བ་དང་། ཕྱག་བགྱི་བ་དང་།
བསྙེན་བཀུར་བགྱི་བ་དང་། ཇི་ལྟར་བདག་གིས་མཐོང་བ་དང་། ཇི་ལྟར་བདག་ཕྱག་བགྱི་བ་དང་། ཇི་ལྟར་བདག་བསྙན་བཀུར་བགྱིད་པ་དེ་ལྟརབལྟ་བར་བགྱིའོ། །དེ་ལྟར་ཐག་བརྒྱབ་དང་།
དེ་ལྟར་བསྙེན་བཀུར་བགྱིའོ། །དལྟར་ན་དེ་བཞནིགཤེགས་པ་མཐོང་བ་ནས། བསྙེན་བཀུར་བགྱིས་པའི་བར་ཏུ་འགྱུར་གོ །བཅོམ་ལྡན་འདས་བདག་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སླད་དུ་
དེ་བཞིན་གཤེགས་པ་ལ་བལྟ་བ་ལགས་སོ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་ལ་ཇི་ལྟར་བལྟ། འཇམ་དཔལ་གྱིས་གསལོ་པ། མི་རིགས་

