[𰼨245a]

ཏེ༄༅། ༡ གཔའི་ཚུལ་གྱིས་དེ་བཞིན་ཉིད་ཀྱི་རྣམ་པ་དང་། རྣམ་པར་མི་རྟོག་པའི་རྣམ་བར་དེ་བཞིན་གཤེགས་པ་ལ་བལྟ་བར་བགྱིའོ། །དེ་བཞིན་དུ་དེ་བཞནི་གཤག་
9 བ་ལ་མི་སྐྱེ་བའི་རྣམ་པར་བལྟ་བ་ནས། དས་པ་མ་མཆིས་པའི་རྣམ་པའི་བར་དུ་དེ་བཞིན་གཤེགས་པ་ལ་བལྟ་བར་བགྱིའོ། །དེ་བཞནི་ཉིད་ལ་གུད་ནས་འབྱུང་བ་མ་མཆིས་ཏེ། དེ་ལྟ་
ན།བཞིན་གཤེགས་པ་ལ་བལྟ་བར་བགྱིའོ། །དེ་བཞིན་ཉིད་ནི་འབྱུང་བ་ཡང་མ་ལགས་ཏེ། དེ་ལྟར་ན་དེ་བཞིན་ཉིད་ནི་འབྱུང་བ་ཡང་མ་ལགས་ འཇིགས་པ་ཡང་མ་ལགས་ཏེ། དེ་ལྟར་དེ་
བཞིན་གཤེགས་པས་བལྟ་བར་བགྱིའོ། །དེ་བཞིན་ཉིནི་ཡུལཾ་ན་མི་གནས་ཕྱོགས་ན་མི་གནས་ཏེ། དེ་བཞིན་གཤེགས་པ་ལ་བལྟ་བར་བགྱིའོ། །དེ་བཞིན་ཉིད་ནི་འདས་པ་མ་ལགས།
༦ མ་འོངས་པ་མ་ལགས། དལྟར་བྱུང་བ་མ་ལགས་ཏེ། དེ་ལྟར་དེ་བཞིན་གཤེགས་པ་ལ་བལྟ་བར་བགྱི། །དེ་བཞིན་ཉིད་ནི་གཉིས་ཀྱིས་རབ་ཏུ་ཕྱེ་བ་མངགས་གཉིས་སུ་མ་མཆིས་པས་
རབ་ཏུ་ཕྱེ་བ་མ་ཡང་མ་ལགས་ཏེ། དེ་ལྟར་ད་བཞིན་གཤགས་བཏཱ་བལྟ་བར་བགྱིའོ། །དེ་བཞིན་ཉནི་ཀུན་ནས་ཉོན་མོས་པར་འགྱུར་བ་མ་ལགས། རྣམ་པར་བྱང་བར་འགྱུར་བ་
མལགས་ཏེ། དལྟར་དེ་བཞིན་གཤེགས་པ་ལ་བལྟ་བར་བགྱིའོ། །དེ་བཞིན་ཉིད་ནི་མི་སྐྱེ་མི་འགག་པ་ཏེ། དེ་ལྟར་དེ་བཞིན་གཤེགས་པ་ལ་བལྟ་བར་བགྱིའོ། །དེ་ལྟར་དེ་བཞིན་
གཤེགས་པ་མཐོང་བ་དང་། ཐག་བགྱི་བ་དང་། བསྙེན་བཀུར་བགྱིས་པ་འགྱུར་རོ། །དེ་སྐད་ཅེས་གསལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པད་འད་
སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འཇམ་དཔལ་ཁྱོད་ཀྱིས་དེ་ལྟར་བལྟས་ན་ཅི་ཞིག་མཐོང་། འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་གིས་དེ་ལྟར་བལྟས་ན། ཅི་ཡང་མཁོ་

