[𰼴251a]

༄༅།. ༡ །གཞོན་ནུར་གྱུར་པ་ལ་བཀའ་སྩལ་པ། འཇམ་དཔལ་གཞོན་མ་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ཇིཏྟཾད་ཅིག་ལ་བསྙེན་བཀུར་བྱས། འཇམ་དཔལ་གྱིས་
གསལ་པ། བཅོམ་ལྡན་འདས་སྦྱ་མའི་སྐྱེས་བུའསེམས་དད་སེམས་ལས་བྱུང་བ་ཇི་རྙེད་པ་ཉིད་དེ་སྟེ། བཅོམ་ལྡན་འདས་བདག་གིས་དེ་བཞིན་གཤེགས་པ་དེ་སྙདལ་
བསྙེན་བཀུར་བགྱིས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཁྱོད་སངས་རྒྱས་ཀྱི་ཆོས་ལ་ཡང་དག་པར་ཞུགས་སམ། འཇམ་དཔལ་གྱིས་
གསལཔ། བཅོམ་ལྡན་འགས་གང་སངས་རྒྱས་ཀྱི་ཚེས་ལ་ཡང་དག་པར་ཞུགས་པའི་ཆོས་དེ་གང་ཡང་དམིགས་སུ་མ་མཆིས་སམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་བ། འཇམ་དཔལ་རེ་ནསངས་རྒྱས་ཀྱི་ས་ད་དག་སུ་ལ་ཡོད། འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཉིད་ལ་ཡང་སངས་རྒྱས་ཀྱི་ཆོས་ཤེས་བགྱི་བ་
དེ་དག་གི་མང་ཡང་མ་མཆིས་ཏེ། མི་དམིགས་ན་གཞནརྣམས་ལ་མཆིས་པར་འགྱུར་བ་ལྟ་ཅི་སྨོས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཁྱོད་ཀྱིས
།ཆགས་པ་མེད་པ་རྙེད་དམ། འཇམ་དཔལ་གྱིས་གསལ་པ། བཅོམ་ལྡན་འདས་བདག་ཆགས་པ་མ་མཆིས་པ་ལགས་ན། བདག་གིས་ཡང་ཆགས་བམ་མཆིས་པ་ཉིད་ཐོབ་
བར་འགྱུར་བ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསྩལ་པ། འཇམདཔལཙཁྱོད་རུ་བྱང་ཆུབཀྱི་སྙིང་པོ་ལ་འདུག་གམ། འཇམ་དཔལ་གྱིས་གསལཔ། ཡང་དག་པའི་

