[𰼶252a]

xxང་གསུམ་༄༅། ༡ །དག་ན་བྱང་ཆུབ་ལ་ཉེ་བར་གྱུར་བ་ལགས། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་གདཆེས་དེ་དག་རྗེས་སུ་རྟོགས་པ་དེ་ཉིད། བྱང་ཆུབ་
༧ མཆོག་ལགས་པའི་སླད་དུའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་མ་གྱུར་པས་འདི་སྐདཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་གང་དག་ཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་པ་འདི་ཐེསས་མེས་ཏེ། མ་སྐགམ་དདང་དདད་བར་མ་འགྱུར་བ་དེ་དག་ནི་སངས་རྒྱས་ཀྱིཉིསྡེ་
དུ་བལྟ་བར་བགྱིའོ །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་སངས་རྒྱས་ཤེས་བགྱི་བ་དེ་ནི་དོན་དམ་པར་ན་སྐྱེ་བ་མ་མཆིས་པའི་ཚིག་བླ་དགས་ལགས་བལ་
# སླད་དུའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་སྲི་དམེ་དམིགས་པ་མེད་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་གང་དག་ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའདི་ཐོས་ནས་མོས་ཏེ། མ་སྐྱགམ་དདདདདད་བརམི་འགྱུར་བ་དེ་དག་ནས་སེའི་སྐྱེ་བོའི་ཆོས་རྣམས་དང་། ཉན་ཐོས་ཀྱི་ཆོས་རྣམས་དང་།
རཔསངསརྒྱས་ཀྱི་ཆོས་རྣམས་དང་། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལ་ལྷག་པར་དམགས་པར་མི་འགྱུར་བ་ལགསོ། །དེ་ཅིའི་སླད་དུ་ཞེ་
ན༈ བཅོམ་ལྡན་འདས་འདིལྟ་ཆོས་ཐམསཅད་ན་མ་མཆིས་པའི་དཾསླད་དུ་མ་དམགོས་པ་སྟེ། དེའི་སླད་དུ་དེ་དག་ལ་དམིགས་པ་མ་མནས་སོ། །དེ་ནས་བཅོམ་ལྡན

