[𰼷252b]

།འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་ལ་བཀའ་སྩལ་པ། དེ་དེ་བཞིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་དེ་བཞིན་ཏེ། རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་གང་དག་ཤེས་ར
གཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་བསྟན་པ་འདི་ཐོས་ནས་མོས་ཏེ། མ་སྐག་མ་དདད་དང་བར་མི་འགྱུར་བ་དེ་དག་ནབྱང་ནུབ་ཏུ་ངེས་བར་འགྱུར། །ཤཱ་རེ་ཏུའི་བུ་རིགས
་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྟན་པ་འདི་ཐོས་ནས་མོས་ཏེ། མ་སྐག་མ་དདད་དདད་ན་མ་འགྱུར་ཞིང༌། སྤྱི་བོས་ལེན་བདེ་
དགན། ཕྱིར་ལྡོག་པའི་ས་ལ་གནས་པ་ཡིན་པར་ཁྱོད་ཀྱིས་པགས་པར་གྱིས་ཤིག །ཤ་ར་ད་ཏིའི་བུ་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉོསནས་
མས་ཏེ། མ་སྐག་ས་དངང་དང་བར་མ་འགྱུར་དེ་དང་དེ་དགན་སྦྱིན་བདག་དམ་པར་འགྱུར། སྦྱིན་བདག་ཆེན་པོར་གྱུར སྦྱིན་བདག་མེན།ཁྱད་པར་འཐག་
བར་འགྱསོ །ཤར་ད་ཏིའི་བུ་དེ་དང་དེ་དགནཙུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པར་འགྱུར། ཚུལ་ཁྲིམས་དང་ལྡན་པའི་མཆོག་ཏུ་འགྱུར། ཚུལ་ཁྲིམས་དང་ལྡན་པ་
ཁྱེད་པར་དུ་འཕག་པར་འགྱུར་ཚུལ་ཁྲིམས་ཀྱི་ཡོན་ཏན་གྱི་ལམ་རེད་པར་འགྱུར་རོ། ཤ་རྗེ་དྭ་ཏིའི་བུ་གང་དག་ཤེས་ཀྱི་མ་རེལ་ཏུ་ཕྱིན་པ་བརྟན་པ་འདི་ཐོས་ནས་མོས་ཏེ།
མ་སྐག་མ་དདད་དངར་བར་མི་འགྱུར་བ་དེ་དང་དེ་དག་གི བཟོད་བའི་ མཆོགདང་། བརྩོན་འགྲུས་ཀྱི་མཆོག་དང་། བསམས་གཏན་གྱི་མཆོག་དར། མཚུངས་པ་མེད་པ་

