[𰼺254a]

༄༅། །སྤྱོད་དེའིས་བྱ་བའི་ཆོས་ཀྱང་རྗེས་སུ་མ་མཐོང༌། མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཤེས་བྱ་བའ་ཅིས་ཀྱང་རྗེས་སུ་མ་མཐོང་སྟེ། བརྟེན་
པ་ཤ་ར་དྭ་ཏིའི་བུ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཐེག་པ་པ་དེ་ལྟར་མཐུད་དེ། །ཤ་ར་དྭ་ཏིའི་བུས་སྨྲས་པ། འཇམ་དཔལ་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེག་
པ་ཇི་ལྟར་མཐོང་། འཇམ་དཔལ་གྱིས་སྨྲས་པ། བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་གླང་པོ་ཆེན་པོ་ཞིག་ཤིག །དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས
་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐདཅེས་སྨྲས་སོ། །འཇམ་དབལ་སངས་རྒྱས་ཤེས་བྱ་བ་དེ་གང་གིས་ཚིག་བླ་དགས། འཇམ་དཔལ་གྱིས་སྨས་པ།
བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་བདག་ཅེས་བྱ་བ་དེ་གང་གི་ཚིག་བླ་དགས། ཤ་ར་དྭ་ཏིའི་བུས་སྨྲས་པ། འཇམ་དཔལ་འདི་ལྟ་སྟེ། བདག་ཅེས་བྱ་བན་སྐྱེ་བ་མེད་པའི
་ཚིག་བླ་དགས། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དེ་དེ་བཞིན་དད བདག་ཅེས་བྱ་བ་དེ་གང་གི་ཚིག་བླ་དགས་ཡན། ཤ་ར་ད་ཏིའི་བུས་སྨྲས་
པ། སངས་རྒྱས་ཤེས་བྱ་བ་དེ་དག་ཡང་དེའི་ཚིག་བླ་དགས། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ། སངས་རྒྱས་ཤེས་བྱ་བ་དེ་ན་གཞི་མེད་པའ་རིག་བླ་དགས་སོ། །
བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་སངས་རྒྱས་ཤེས་བྱ་བདེན་ཚིག་གིས་ཤེས་པར་བྱར་དཀའ་བའི། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཚེག་ཀྱཔའདི་ནི་ཚིག་ཞེས་བརྟག་པར་དཀའ་ན

