[𰼼255a]

༄༅། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། འཇམ་དཔལ་གཞོན་ནུ་གྱུར་པས། ཚེ་དང་ལྡན་པ་ཤ་ར་ད་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཙུན་པ་ཤ་ར་
9 དྭ་ཏིའི་བུ་ཁེ་བོན་ཕལྟར་དགྲ་བཅོམ་པ་བྱས་པ་རྟོག་པ་ཅན་གྱིས་ཀྱང་ཤེས་པར་འགྱུར་བ་དེ་ལྟ་བུའཆེས་མ་སྟོན་ཏེ། །ཁོ་བོན་ཇི་ལྟར་སུས་ཀྱང་ཤེས་པར་འགྱུར་བ་དེ་
ལྟ་བུར་ཡད་མ་སྟོན་ཏེ། །དེ་ཅིའི་ཕྱིར་ཞེན། བྱང་ཆུབ་ཀྱི་སུས་ཀྱང་མ་ཤེས། སུས་ཀྱང་རྣམ་པར་མ་ཤེས། སུས་ཀྱང་མངོན་བར་རྫོགས་པརྣམ་རྟོག་མ་མཐོང་། མ་ཐོས།
མ་དྲན མ་བསྐྱེད། མ་བཀག །མ་སྨྲས། མ་བརྟན་པའཕྱིར་རོ། །བཙུན་པ་ཤ་ར་ད་ཏིའི་བུ་བྱང་ཆུབ་ན་དེ་ལྟ་བུ་སྟེ། བྱང་ཆུབ་དེ་ཡདམངེས་པ་མ་མ་ཡིན་ནོ། 
།དེ་
ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་ཀྱིམངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱ་བ་ནུ་ེ་ཡད་མེད་ཅིང་། བྱང་ཆུབ་ཀྱང་བྱང་ཆུབ་ཀྱིས་མངོན་བར་རྫོགས་པར་འཚང་རྒྱ་བ་ཡང་མ་ཡན་
པའི་ཕྱིར་རོ། །ཤ་ར་ད་ཏིའི་བུས་སྨྲས་པ། འཇམ་དཔལ་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཀྱི་དབྱིངསམངོན་པར་རྫོགས་པར་སངས་རྒྱས་སམ། འཇམ་དཔལ་གྱི
ས་སྨྲས་པ། བཙུན་པ་ཤར་ད་ཏིའི་བུ་དེན་མ་ཡིནནོ། །དེ་ཅིའི་ཕྱིར་ཞན། བཙུན་པ་ཤར་ད་ཏིའི་བུ་འད་ལྟར་ཆོས་ཀྱི་དབྱིངས་ཉིད་བཅོམ་ལྡན་འདས་ཡན་པའི་ཕྱིར་རོ། །
བཙུན་པ་ཤ་ར་ད་ཏིའི་བུ་གལ་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཀྱི་དབྱིས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་གྱུར་ནད འོན་ནི་གང་སྐྱེ་བ་མེད་པའི་དབུས་དེ་ཡོད་ཡོང་

