[𰵲26a]

༄༅།།དང་ལྡན་པར་གྱུར་ན། ཡན་ཏན་ཁྱད་པར་དུ་འཕགས་པ་རྣམས་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བའི་ཕྱིར། ཚེགས་ཆུདས་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱབར་འགྱུར་རོ། །ཆོས་ཀྱི་གཏེར་བསྟན་པའི་ཆོས་ཀྱི་རྣམ་གྲསའད་བསྟན་པའི་ཚེ། བྱང་ཆུབ་སེམས་དཔའ་
གློག་ཐོབ་ན་གཟུངས་རབ་ཏུ་ཐོབ་པར་གྱུར་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་ལྔ་བརྒྱནི། གློག་གི་འོད་ཟེར་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་པར་གྱུར་ཏོ།། ལྷའི་བུ་སུམ་ཁྲི་དྲུག་སྟོངན། བླ་ན་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་གྱུར་ཏོ།། དེ་ནས་བཅོམ་ལྡན་འདས་ལ། བྱང་ཆུབ་སེམས་དཔའ་ཟླ་བའི་རྒྱལ་མཚན་གྱིས་འདི་སྐད་ཅེས་གསལ་ཏོ།།
བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་སྐད་དུ། རྩོལ་བ་མ་མཆིས་པའི་ཡེ་ཤེས་ཞེས་གང་གསུངས་པའི་དེ་ཇི་ལྟ་བུ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྱང་ཆུབ་སེམས་
དཔའ་གང་གིས་དགེ་བའི་ཆོས་རྣམས་ལ་ལུས་དང་སེམས་ཀྱི་རྗེས་སུ་འཐུན་པས་དམགིས་ཤང་མངོན་པར་འདུ་བྱེད་པ་གང་ཡིན་པ་དེ་ནི་རྩོལ་བ་དང་བཅས་པ་ཞེས་བྱའོ། བྱང་ཆུབ་སེས་
དཔའ་གང་ལུས་དང་སེམས་རབ་ཏུ་དུལ་བར་གྱུར་ནས། དྲན་པ་མེད་པ། གནས་པ་མེད་པ། རྣལ་འབྱོར་སྒོམ་པའི་མཚན་མ་དང་བྲལ་བར་གྱུར་བ་དང་། དེ་སྔོན་གྱི་སྨོན་ལམ་དང་།
ཡེ་ཤེས་ཡོངས་སུ་རྫོགས་པར་གྱུར་པས། སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་སྟོང་ཕྲག་རྣམང་བོ་རྣམས། རྣམ་པ་སྣ་ཚོགས་སུ་སྟོན་པར་བྱེད་ཀྱང་། ཆོས་ཀྱི་དབངས་ལས་གཔ་བ་མེད་པ་དང༌།

