[𰽌263a]

ར་ན། 
༡ །རྒྱས་ཀྱི་མཐུས་ས་ཆེན་པོ་རྣམ་པ་དྲུག་ཏུ་ཤེས་པར་གྱུར་ཏོ།དགེ་སློང་ཁྲི་སྟེང་ནི་ལེན་པ་མེད་པར་བྲག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་ལོ།།དགེ་སློང་མ་བདུན་བརྒྱ་དོ་དང་། །
དགེ་བསྙེན་སུམ་བརྒྱ་དང་། དགེ་བསྙེན་མ་བཞི་ཁྲི་དང་།འདོད་པ་ན་སྤྱོད་པའི་ལྷ་བྱེ་བ་ཁྲག་ཁྲིག་དྲུག་ཅུ་ནི། ཆོས་ལ་ཆོས་ཀྱི་མི་རྡུལ་དང་བྲལ་ཞིང་དྲི་མ་མེད་པ་སྐྱེས་ས། །དེ་ནས་ཚེ་དང་ལྡན་
，པ་ཀུན་དགའ་བ་སྟན་ལས་ལངས་ཏེ། ཆོས་གོས་ཕྲག་པ་གཅིག་ཏུ་བཟར་ནས། པུས་མེགཡས་པའི་ལྷ་ང་ས་ལ་གཙུགས་ཏེ༽ བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལེགས་སུ་ཐལ་མོ་སྦྱར་
པ་འཆང་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དུ་དགོས་ཆེར་གཡོས་པ་བྱུང་བ་འདིའི་རྒྱ་གང་ལགས་། རྐྱེན་གང་ལགས། དེ་སྐད་
) ཅེས་གསོལ་པ་དང་། །བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། །ཀུན་དགའ་བོ་བསོད་ནམས་ཀྱི་ཞིང་བརྟན་པ་ཞེས་བྱ་བའི་རྙེས་ཀྱི་
རྣམ་གྲས་འདི་སྔོན་གྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདྭ་ནམཱ་ཀྱིས་ཀྱང་ས་ཕྱག་འདི་ཉིད་དུ་གསུངས་ཏེ།ཀུན་དགའ་བོ་འཇིག་རྟེན་དུ་ས་གཡོས་པ་བྱུང་བ་འདིའི་རྒྱུན་དེ་ཡིན་ནོ།།རྐྱེན་ནི་དེ་ཡི་སྒོ།
།དེ་ནས་བཙེམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་བཤར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འཇམ་དཔལ་འདི་ནི་བསམ་གྱི་མི་ཁྱབ་པའི་དཔལོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། འདི་ལྟར་འདིའི་
སོགས་པ་གང་དང་དོགས་ལག་པ་དེ་དང་དེ་ཉིད་བསམ་གྱིས་མི་ཁྱབ་ཉིད་ལགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་བཀའ་སྩལ་པ།འཇམ་དཔལ་དགེ་

