[𰽍263b]

་ས
ློངཤ་ར་དྭ་ཏིའི་པུས་ཚིག་ཇི་སྐད་སྨྲས་པ་དེ་དེ་བཞིན་ཏེ།འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་སྤོབས་པ་གང་དང་གང་ཡིན་པའི་སྤོབས་པ་དེ་དག་ཐམཱ་ཅད་ནི་བསམ་གྱི་མི་ཁྱབ་པ་ཉིད་དོ། །
དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། །བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་གསལ་ཏོ། །བཅོམ་ལྡན་འདས་བསམ་གྱིས་མི་ཁྱབ་པ་ནི་སྤོབས་པར་མི་འགྱུར་གོ །གལ་ཏེ་
བསམ་གྱིས་མི་ཁྱབ་པ་སྤོབས་པར་འགྱུར་ན་ནི། །བསམ་དུ་མ་མཆིས་པ་ཉིད་དུ་འགྱུར།།ཡང་དོགང་བསམ་གྱིས་མི་ཁྱབ་པ་མ་ལགས་པའི་བསམ་གྱིས་མི་ཁྱབ་པ་ནི་ཅི་ཡང་མ་མཆིས་
སོ།།བཅོམ་ལྡན་འདས་སྒྲ་ཐམས་ཅད་ནི་བསམ་གྱིས་མི་ཁྱབ་པ་ཏེ། །བསམ་གྱིས་མི་ཁྱབ་པ་ཉིད་ནི་སྒྲོ་མ་ལགས་ས། །སྒྲ་མ་ལགས་པ་དང་། །སྒྲ་མ་ལགས་པ་ཡང་མ་ལགས་
པ་ནི་བསྟན་པར་མི་ནུས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཁྱོད་བསམ་གྱིས་མི་ཁྱབ་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་གམ། །འཇམ་དཔལ་གྱིས་གསེལ་
པད་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་ཏེ། བསམ་གྱིས་མི་ཁྱབ་པའི་ཏིང་ངེ་འཛིན་ལ་བདག་སྙོམས་པར་མི་འཇུག་གེ།ད་མིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་འདི་ལྟར་བདག་ཉིད་
བོསམ་གྱིས་མི་ཁྱབ་པའི་ཏིང་ངེ་འཛིན་ལགས་པའི་སླད་དུའོ །བཅོམ་ལྡན་འདས་གལ་ཏེ་བདག་བསམ་དུ་རུང་བ་ལགས་ན་ནི། བདག་བསམ་གྱིས་མི་ཁྱབ་པའི་ཏིང་
།ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་གོ །བཅོམ་ལྡན་འདས་ཏིང་ངེ་འཛིན་ཅེས་བགྱི་བ་དེ་ནི་བསམ་དུ་མ་མཆིས་པ། བསམ་གྱིས་མི་ཁྱབ་པ་བསམ་ག


