[𰽎264a]

ྱིས་
+++གྱིས་མི་ལང་བ་ལགས་ན། ཇི་ལྟར་བསམ་གྱིས་མི་ཁྱབ་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་བར་འཇུག་པར་བགྱི། དེ་ལྟར་ལགས་ཀྱིས་ཀྱང་བཅོམ་ལྷ་འདིས་
9 བདག་སྔོན་ལས་དང་པ་པའི་ཚན་བསམ་གྱིས་མི་ཁྱབ་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་གོ གསུམ་དུ་དེ་སྙམ་བསམས་པར་འགྱུར་ཏེ། བཅོམ་ལྡན་འདས་ད་ལྟ་ནི་བདག་བསམ་
གྱིས་མི་ཁྱབ་པའི་ཏིང་ངེ་འན་ལ་སྙོམས་པར་འཇུག་གོ་སྙམ་དུ་ཡང་དེ་ལ་སེམས་བ་ཀུན་ཏུ་འབྱུང་བ་མ་མཆིས་སོ། །བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་དཔེར་ན། འཕོང་གི་སློབ་དཔོན་ནི་སྔོན་ལས་
དང་པོ་པའི་ས་ན་བླ་བ་པའི་ཚེ། འདི་སྙམས་དུ་བ་ལང་གི་བུར་བ་དག་ལ་ཕུར་བར་བྱའོ་སྙམ་དུ་སེམས་སོ། །དེ་གང་གི་ཚེ་ས་ལ་ཐོག་པར་གྲུབ་པར་གྱུར་པ་དེའི་མི། འདིལྟར་སྐུ་ལ་ཐག་
 ་པར་ལེགས་པར་བས་བའི་སླད་དུ་དེ་ཡང་འདི་སྙམ་དུ་བདག་གིས་བ་ལང་གི་ཕུར་པ་དག་ལ་ཐོགི་པར་བྱའོ་སྙམ་དུ་སེམས་པ་མི་འབྱང་ངོ་། །ཇི་སྟེ་གང་གི་ཚེ་ལྔལ་བག་པརའཚལ་བ་དེ་ནི།
བསྒྲིམ་
མ་འཚལ་པར་ཕེག་པར་འགྱུརོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་བདག་སྔོན་ནི་བསམ་གྱིས་མི་ཁྱབ་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམ་པར་འཇུགགོ་སྙམ་དུ་དེ་སྙམ་བསམས་པར་གྱུར་ཏོ།།
གང་གི་ཚེ་བདག་གིས་ཏིང་ངེ་འཛིན་དེ་ལ་སྙོམས་པ་ཞུགས་ནས། ཏིང་འཛིན་ལ་དེས་གནས་པ་དེའི་ཚེ། བདག་སླར་ཡང་ཏིང་ངེ་འཛིན་འདིས་གནས་པར་བགྱིའོ་སྙམ་དུ་མི་སེམས་ས།
དེ་ཅིའི་སླད་དུ་ཞེན། གང་དང་གང་གི་ཚེ་ཏིང་ངེ་འཛིན་འདིས་གནས་པ་དེ་དང་དེའི་ཚེ། ཏེང་ངེ་འཛིན་གདགས་སུ་མ་མཆིས་པའི་སླད་དུའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་

