[𰽏264b]

རོ་ལྔ་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གསལ་ཏོ། །བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ནི། བསམ་གྱིས་མི་ཁྱབ་བའི་ཏིང་ངེ་འཛིན་འདས་གནས་པའི་མི། འདི་ལ་ཡིད་མི་རྟོནན།
བཅོམ་ལྡན་འདས་བསམ་གྱིས་མ་ཁྱབ་པའི་ཏང་དེ་འན་འདི་བས་ཆེས་ཞི་བའི་ཏིང་འཛིན་གཞན་ལྟ་མཆིས་སམ། དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་ཚེ་དང་ལྡན་བཤ་ར་ད་ཏིའི་
བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་འདི་སྐད་དུ་བསམ་གྱིས་མ་ཁྱབ་ཀྱི་ང་འཛིན་འདི་བས་ཆེས་ཞི་བའི་ཏིང་ངེ་འཛིན་གཞན་ལྟ་མཆིས་སམ་ཞེས་འདྲི་ན། བཙུན་པ་ཤ་
ར་དྭ་ཏིའི་བུ་ཁྱོད་ཀྱིས་བསམ་གྱིས་མི་ཁྱབ་པའི་དང་ངེ་འཛིན་འདི་ཞི་བ་ཡན་བར་ཇི་ལྟར་ཤེས། བཙུན་པ་ཤ་ར་ད་ཏིའི་བུ་གལ་ཏེ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཏིང་འཛིན་འདི་ཡོ
ད་ཅིང་དམིགས་ན་ནི། བསམ་གྱིས་མི་ཁྱབ་པའི་ཏིང་ངེ་འཛིན་འདི་བས་ཆེས་ཞི་བའི་ཏང་ང་འཛིན་གཞན་མདོ་པར་འགྱུར། ཤ་ར་ད་ཏིའི་བུས་སྨྲས་པ། འཇམ་དཔལ་བསམ་གྱིས་
མི་ཁྱབ་པའི་ཏིང་འཛིན་འདི་མེད་ཅིང་མ་དམགས་པ་ཡིན་ནམ། འཇམ་དཔལ་གྱིས་སྨྲས་པ། བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟར་དེ་ནི་བསམ་གྱིས་མི་ཁྱབ་པའི་ཏིང་འཛིན་ཏེ།
དེ་བས་ན་བསམ་གྱིས་མི་ཁྱབ་བའི་ཏིང་ངེ་འཛིན་འདི་ནི་མེད་དེ་མི་དམིགས་པའོ། །དེ་ལྟར་མེད་ཀྱི་བདུན་ཤ་ར་དྭ་ཏིའི་བུ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཏིང་ང་འཛིན་མ་ཐོབ་པ་ནིས་

ཡང་མེད་དོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་སེམས་ཅན་ཐམས་ཅད་ཀྱང་བསམ་གྱིས་མི་ཁྱབ་པའི་ཏིང་ངེ་འཛིན་ཐོབ་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བསམ་པ་ཐམས་ཅད་ནི་ི་བསམ་

