[𰽑265b]

ཀུན་ནས་འབྱུང་བ་མ་མཆིས་པ། གོ་སྐབས་མ་མཆིས་ག འབྱུང་བ་མ་མཆིས་པ་ལགསསོ། །དེ་ལྟར་ན་གནས་དེ་ནི་ཚེས་གང་གི་གནས་ཀྱང་མ་ལགས་སོ། །བི་སླད་དུ་གནས་དེ་ནི་
བསམ་གྱིས་མི་ཁྱབ་པའི་གནས་ཏེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕན་པའི་གནས་ལགས་ས། །བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་ལ་ཏུ་ཕྱིན་པ་ཞེས་བགྱི་བ་ནི། ཆོས་ཐམས་ཅད་
་སྐྱེ་བ་མ་མཆིས་པ་གང་ལགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུཕྱིན་པ་ལགས་སོ། །ཤེས་བ་ཀྱི་ཕ་ལ་ཏུ་ཕྱིན་པ་ཞེས་བགྱི་བ་དེ་ནི་འད་ལྟ་སྟེ། བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱིངས་
ཀྱི་ཚིག་བླ་དགས་ལེགས་ས། །བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱིངས་གདགས་པ་དེ་སྐྱེ་བ་མ་མཆིས་པའི་དབས་སོ། །སྐྱེ་བ་མ་མཆིས་པའི་དབྱིངས་གང་ལགས་པ་དེ་ཆོས་
ཀྱི་དགོས་སོ། །ཆོས་ཀྱི་དངས་གང་ལགས་པ་དེ་ཀུན་ཏུ་འབྱུང་བ་མ་མཆིས་པའི་དབྱས་ས། །ཀུན་ཏུ་བྱང་བ་མ་མཆིས་པའིབས་གང་ལགས་པ་དེ་བསམ་གྱིས་མི་ཁྱབ་
པའི་བཤེས་ག། །བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱིངས་གང་ལགས་པ་དེ་བདག་གི་དབུས། །བདག་གི་དབྱིངས་གོང་ལགས་བ་དེ་ཤེས་རབ་ཀྱི་འོལ་ཏུ་ཕྱིན་པའི་དབས་ཏེ།
དེ་ལྟར་ན་ཤེས་རབ་ཀྱི་ཕ་ལ་ཏུ་ཕྱིན་པའི་དབྱིས་དང་བདག་གི་དབྱིངས་འདི་ནི་གཉིས་སུ་མ་མཆིས་ཏེ། གཉིས་སུ་དབྱེར་མ་མཆིས་སེ། །གང་གི་སླད་དུ་འདི་གཉིསས་མ
་མཆིས་ཏེ། གཉིས་སུ་དབུ་མ་མཆིས་པའི་སླད་དུ་འདི་ནི་བསམ་གྱིས་མི་ཁྱབ་པའི་དབས་ས། །གང་གི་སླད་དུ་འདབསམ་གྱིས་མི་ཁྱབ་པའི་དབངེས་ལེགས་པ་དེའི་སླད་དུ་

