[𰽗268b]

ཁ རེ་དགུ་མེད་པར་འགྱུར་ཏེ། ཚིག་འདི་སྐད་དུ་འདི་ལྟར་བདག་ཅག་གིས་ཤེས་རབ་ཀྱི་ཕ་ལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་མ་སྐྱེས་པ་དང་། དངོས་པོ་མེད་པ་དང་། མ་བྱུང་བ་འདི་ཐོས་པས། དེད་བདག་
ཅག་གིས་སངས་རྒྱས་མཐོང་ཞིང་། དེ་བཞིན་གཤེགས་པ་ལ་བསྙེན་བཀུར་ཡང་བྱས་སོ་ཞེས་སྨྲ་བར་འགྱུར་རོ། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན་། སུམ་དུ་ཆུ་གསུམ་པའི་ལྷ་རྣམས་ནི་ཤིང་
ཡོངས་སུ་ས་བརྟོལ་ཁ་འབུས་པ་མཐོང་ནས། ཀྱེ་མ་ཡས་སུ་ས་བརྟོལ་འདི་རིང་པོ་མི་ཐོགས་པར་མེ་ཏོག་ཐམས་ཅད་རྒྱས་པར་འགྱུར་རོ་སྙམ་སྟེ། ཡིད་དགའ་བ་དང་རབ་ཏུ་དགའ་
བར་འགྱུར་རོ། །འོད་སྲུང་དེ་བཞིན་དུ་དགེ་སློང་དང་། དགེ་སྤྱོད་མ་དང་། དགེ་བསྙེན་དད་། དགེ་བསྙེན་མ་དེ་དག་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་ལོ་ཏུ་ཕྱིན་པ་ཟབ་མ་མ་སྐྱེས་པ་དང་། མ་བྱང་
བ་ནས་དངོས་པོ་མེད་བའིབར་འདི་ཐོས་ན་ཡིད་དགའ་བ་དང་རབ་ཏུ་དགའ་བར་འགྱུར་རོ། །གང་དག་མ་འོས་པའི་དུས་ན་ཤེས་རབ་ཀྱི་ཕ་ལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་བ་སྐྱེས་པ་དང་། མ་བྱུང་
བ་ནས་དས་པའི་བྱས་ན།ཡིད་དགའ་བ་དང་། རབ་ཏུ་དགའ་བར་གྱུར་བ་དེ་དག་ཀྱང་། ངའི་འཁོར་འདི་ནགནས་པར་འོད་སྲུང་ཁྱེད་ཀྱིས་ཤེས་པ་གྱིས་ཤིག །གང་དག་མ་འོངས་
པའི་དུས་ན་ཡིད་དགའ་བ་དང་། བཏུདགའ་བར་གྱུར་བ་དེ་དག་ཡིད་དགའ་བ་དེ་དང་། རབ་ཏུ་དགའ་བ་དེས་སྲིད་པར་མི་ཐོགས་པར་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་མེ་ཏོག་
རྒྱས་པར་འགྱུར་བས། མེ་ཏོག་ཐམས་ཅད་རྒྱས་པར་འགྱུར་བར་ཤེས་པར་གྱིས་ཤིག །ནོ་སྲུད་འདི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་མ་སྐྱེས་པ་དང་། མ་བྱང་བ་ནས་

