[𰽙269b]

་ལ་ལའི་ཕྱིར་སུན་པར་གྱུར་བ། མངགཞན་ཞག་ན་དེའི་དྲུང་དུ་མི་ལ་ལ་ཞིག་སོང་སྟེ། གྲོང་ཁྱེར་དེའི་བསྔགས་པ་བརྗོད་ཅིང་། ཀུན་དགའ་ར་བ་ཉམས་དགའ་བ་དང་། ཡུལ་ཉམས
་དགའ་བ་དང་། རྫིང་བུ་ཉམས་དགའ་བ་དང་། བསྐྱེད་མེས་འཚལ་ཉམས་དགའ་བ་དང་། ནུམིག་དང་། མཚེའུ་དང་། མཚོ་བྲན་ཉམས་དགའ་བ་དང་། མེ་ཏོག་དང་། འབྲས་བུ་
ཉམས་དགའ་བ་དེ་དག་ག་བསྔགས་པ་བརྗོད་ནས། དེས་དེ་ཐོས་བ་དང་། དགའ་བ་ཚོར་ཏ། ཡིད་བདེ་བ་སྐྱེས་ནས་ཡོད་དད་ཡང་འདི་སྐད་དུ་ཀྱི་སྐྱེས་བུ་དེ་ཉིད་ཟློས་ཏེ། རྗོད་
ཅིག་ཅེས་འཚོལན། མི་དེས་ནི་སྔོན་ཡང་གྲོང་ཁྱེར་དེ་དང་། ཀུན་དགའ་ར་བ་ཉམས་དགའ་བ་དང་། ཡུལ་ཉམས་དགའ་བ་དང་། རྫིང་བུ་ཉམས་དགའ་བ་དང་། སྐྱེད་མས་
ཚལ་ཉམས་དགའ་བ་དང་། ནུ་མིག་དང་། མཚེའུ་དང་། མཚོ་བྲན་ཉམས་དགའ་བ་དང་། མེ་ཏོག་དང་། འབྲས་བུ་ཉམས་དགའ་བ་དག་ཀྱང་མྱོང་བ་ཡིན་པར་མ་ངོས་དེ་ལྟར་
རྟོགས་པར་གྱུར། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་ཐོས་ནས་ཡིདམར་དགའ་བ་དང་། རབ་ཏུ་དགའ་བར་འགྱུར་ཏེ། མགུ་བ་དང་རས་པ་དང་། ཡིད་བདེབ་སྐྱེས་པའི་ཕྱི་འོ།།
འོད་སྲུང་དེ་བཞིན་དུ་གང་དག་གིས་འཇམ་དཔལ་གཞོན་ནུ་གྱུར་བ་ལ་བསྙེན་བཀུར་བས་པར་གྱུར་པ་དང་། ཡང་དང་ཡང་དྲུང་དུ་འགྲོ་ཞང་དྲི་བ་བྱས་པར་གྱུར་པ་དེ་དག་ཤེསབ་
ཀྱི་ཕ་ལ་ཏུ་ཕྱིན་བ་ཟབ་མ་མ་སྐྱེས་བ་དང་། མ་བྱང་བ་ནིསོ། དངོས་པོ་མེད་པའི་བར་འདི་ཐོས་ནས། རབ་ཏུ་དགའཞིང་མགུ་བར་འགྱུར་ཏ། དགའ་བ་དང་མགུ་བ་ཆེར་སྐྱེད་ཅིང་།

