[𰽢274a]

ན ++ དོན་ལྔ་༄༅།།བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བཀོད་པ་གཅིག་པའི་ཏིང་ངེ་འཛིན་
ལབྱང་ཆུབ་སེམས་དཔའསེམས་དབའཆེན་པས་ཇི་ལྟར་འཇུག་པར་བགྱི། ཅིའི་སླད་དུ་བཀོད་པ་གཅིག་པའི་རེ་ངའན་ཅེས་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་
དཔལ་བཀོད་པ་གཅིག་པ་ཞེས་བྱ་བ་འདི་ནི་སྐྱེ་བ་མེད་པའི་ཚིག་བླ་དགས་ས། །བཀོད་པ་གཅིག་པའི་ང་ངེ་འཛིན་ལ་འཇུག་པར་འདོད་པའི་རིགས་ཀྱི་བུ་འམ་གསཀྱི་བུ་མོས་
ཐོག་མ་ཉིད་དུ་ཤེས་རབ་ཀྱི་ཕ་གོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དྲི་བ་བྱ་དགོས་ཏེ་དེའི་འོག་ཏུ་དཀོད་བ་གཅིག་པའི་ཏིང་ངེ་འཛིན་ལ་འཇུག་བར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཇམ་དཔལ་
# སྐྱེ་བ་མེད་པ་ནི་མི་འཁྲུགས་པ་སྟེ། དཀྲུག་ཏུ་མི་རུང་ག དཀྲུག་པར་བྱ་བམ་ཡིན་པ། བསམ་གྱིས་མི་ཁྱབ་པ། བསམ་པར་མི་བྱ་བ། བསམ་གྱིས་མི་ལང་བའོ། །འཇམ་
དབལ་བཀོད་པ་གཅིག་པའི་ཏིང་ངེ་འཛིན་ལ་འཇུག་པར་འདོད་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མས་དབེན་པའི་མམ་སྟན་རྣམས་བརྟན་པར་བྱ། འདུ་འཛི་མེད་པ་ལ་དགའ་བར་བྱས་ལ།
མཚན་མ་ཐམས་ཅད་ཡིད་ལམ་ཁ་བར་སྐྱིལ་མ་བཀྲུང་བཅས་ཏེ་འདག་ནས། དེར་མི་དམིགས་པའི་ཚུལ་གྱིས་དེ་བཞིན་གཤེགས་པ་གཅིག་ཡིད་ལ་བྱའོ །ཆོས་ཐམས་ཅད་ཡིད་
ལ་བྱའོ། །དེ་བཞིན་གཤེགས་པ་གང་ཡིད་ལ་བྱེད་པ་དེའི་མིང་ཡངགཟུང་བར་བྱའོ། །མིང་དེ་ཡང་ཐོས་ཏེ་དམིགས་ནས་དེ་བཞིན་གཤེགས་པ་ཕྱོགས་ག་ལ་བཞུགས་པའི་ཕྱོགས་

