[𰽤275a]



༄༅།༡ །བརྗོད་པར་བའོ། །ཏིང་ངེ་འཛིན་འདི་ནི་དམིགས་པ་ལྟ་བཅན་དག་དང་། དངོས་པོར་ལྟ་བ་ཅན་དག་ནས་ཡོད་པ་ལྟ་བ་ཅན་དག་གི་བར་བགྱིས་བསྒྲུབ་
པར་མི་ནུས་སོ། །འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན། མི་ཞིག་ལ་ནི་ཐང་མེད་པའི་ན་བུ་རིན་པོ་ཆེ་དེ་བྱི་དོར་མ་བྱས་བཤིག་ཡོད་ལ། མི་གཞན་ཞིག་གིས་དེར་མི་དེ་ལ་འདི་སྐད་དུ
།9 ཀྱི་སྟས་བུ་ནོར་བུ་རིན་པོ་ཆེ་འདིའི་རིན་ཐང་ཅི་ཙམ། ནོར་བུ་ནི་པོ་ཆེ་འདི་ལ་ཡོན་ཏན་ཅི་ཞིག་ཡོད་ཅེས་ཟེར་ལ། མ་དེས་ཀྱང་དེ་ལ་འདི་སྐད་དུ། ཀྱེ་སྐྱེས་བུ་ནོར་བུ་རིན་པ་མ་འདྲ་
ཡོན་ཏན་ཚད་མེད་ཀྱིས་ཚད་མེད་པ་ཉིད་དུ་ཤེས་པར་གྱིས་ཤིག་ཅེས་སྨྲས་ཏེ། དེ་ནས་མི་དེས་ནོ་བུ་ན་པ་ཆེ་དེ་བྱ་དང་བྱ་བའི་ཕྱིར་མ་དེ་ལ་བཞག་ནས། ཀྱི་སྐྱེས་བུ་ནོར་བུ་རིན་པོ་ཆེ་
༈ འདི་རེཤིག་བྱི་དོར་གྱིས་ཤིག་དང་། དེ་ནས་གདོད་ཤེས་པར་འགྱུར་རོ་ཞེས་བྱས་ལ། དེ་ནས་མི་དེས་ནོར་བུ་རིན་པོ་ཆེ་དེ་མ་དེ་ལས་ཟླས་ཏེ། བྱི་བུདོ་བ་བའི་ཡོ་བྱད་རྣམས་
ཝཾ ཀྱིས་བྱི་དོར་བྱས་པ་དང་། དེ་ལྟར་བྱི་དོར་བྱས་པས་ནོར་བུ་རིན་པོ་ཆེད་དྲནི་ཐང་མེད་ད། དེས་ཇི་ལྟ་ཇི་ལྟར་ངོ་བུ་རིན་པོ་ཆེ་དེའི་བྱི་དོར་བྱས་པ་དེ་ལྟ་དེ་ལྟརོ། ནོར་བུ་རིན་བཅོ་
དེའི་ཡོན་ཏན་མ་ཐོད་བར་འགྱུར་བ་བཞིན་དུ། འཇམ་དཔལ་གང་དང་གང་གི་ཚེ། རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་ད་ཏེང་ངེ་འཛིན་འདི་ལ་མཉམ་པར་འཇོག་པ་དང་། འཇུག་པ
།དེ་དང་། དེའི་ཚེ་ཏང་དེ་འཛིན་འདིའི་ཡོན་ཏན་མཐོང་བར་འགྱུར་རོ། །འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན། ཉི་མའི་དཀྱིལ་འཁོར་གྱིས་འོད་ཟེར་དག་གིས་དཀྱིལ་འཁོར་གྱི་མཐའ་

