[𰽧276b]

གས་ཀྱི་བུ་འམ་གས་ཀྱི་བུ་མོ་གང་གིས་བསྟན་པ་འདི་ཐོས་ནས་རྨོས་པར་མ་འགྱུར་བ་དང་། སོམ་ཉི་ཟ་བར་མི་འགྱུར་བ་དེ་ཡང་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་དང་མི་བྲལ་བ་བརྗོད་
པར་བྱའོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བླན་མེད་པ་ཡང་དག་པར་
རྫོགོས་པའི་བྱང་ཆུབ་རྒྱ་ལས་ངེས་པར་བྱང་བ་ལགས་སམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལཾ་པ། འཇམ་དཔལ་དེ་ནི་མ་ཡིན་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་
ནུབ་ནི་རྒྱུ་མ་ཡིན་ཞིང་རྒྱ་ལས་ངེས་པར་བྱང་བ་ཡང་མ་ཡིན་ནོ། །དཅིའི་ཕྱིར་ཞེ་ན། སྐྱེ་བ་མེད་པ་དང་། དས་པོ་མེད་པ་ནི་རྒྱ་ཡང་མ་ཡིན་ལ་རྒྱ་ལས་ངེས་པ་བྱང་བ་ཡང་མ་
ཡིན་པའི་ཕྱིར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་ཐམས་ཅད་མ་སྐྱེས་པའི་ཕྱིར་རོ། །འཇམ་དཔལ་དེ་ལྟ་བས་ན་རིགས་ཀྱི་བུ་མ་རིགས་ཀྱི་བུ་མ་གང་གིས་བསྟན་པ་འདི་ཐོས་ཀྱང་
ནུར་བར་མི་འགྱུར་བ་དེ་ཡང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་ངས་བཤད་དོ། །འམ་དཔལ་དེ་ལྟ་བས་ན་དག་སློང་ངམ། དགེ་སློང་མ་འམ།
དགེ་བསྙེན་ནམ། དགེ་བསྙེན་མ་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་ཞུམཔ་མི་གྱུར་བ་ནས། ནུབ་པའི་བར་དུ་མི་འགྱུར་བ་དེ་དག་ནི་ང་ལ་སྐྱབསུ་དོང་བའོ། །དེ་དག་ནི་
པོའི་རྗེས་སུ་རབ་ཏུ་བྱུང་བའོ། །དེ་དག་གི་སྟོན་པ་ནི་ང་ཡིན་ནོ། །འཇམ་དཔལ་རིགས་ཀྱི་བུ་འམ་སྔགས་ཀྱི་བུ་མོ་གང་དག་ཤེས་རབ་ཀྱི་ཕ་ལ་དུཕྱིན་པ་ཟབ་མའདི་ལ་མི་སློབ་པད་བྱང་ཆུབ་

