[𰵷28b]

ཏུགང་གས་འགྱུར། །ཐུབ་པ་ཆེན་པོས་བསྟན་དུ་གསོལ། །ཆོས་ལ་བཟོད་པས་གཟུངས་རྣམས་ཐོབ། །སེམས་བསྒོམས་པས་ན་ཏང་འཛནསྐྱེ། །ཀྱལ་བའི་ཚིག་རྣམས་སྤང་
བྱས་ན། །གཟུང་བར་འོས་པའི་ཚིག་ཏུ་འགྱུར། །དྲན་དང་ལྡན་པར་ཇི་ལྟར་འགྱུར། །ཐུབ་པ་ཇི་ལྟར་བློ་གྲོས་ལྡན། །ཇི་ལྟར་ཆོས་སྤྱོད་འགྱུར་བ་ལགས། །སྐྱེས་བུ་དམ་པ་
མཁས་ཅན་འགྱུར། །གཡོ་མེད་པས་ན་དྲན་ལྡན་འགྱུར། །དོན་ལ་སེམས་པ་བློ་གྲོས་ལྡན། །གུས་དང་བཅས་པས་ཆོས་སྤྱོད་འགྱུར། །ཆོས་ཀྱི་མཚན་ཉིང་རྟོག་བ་མཁས།
འཇིག་རྟེན་མགོན་པོའི་སྤྱན་སྔར་ན། །ལས་གང་གསན་སྐྱེ་བར་འགྱུར། །འཇིག་རྟེན་མགོན་གྱི་མངོན་སུམ་དུ། །ཞུ་བ་ཞུ་བར་ཇི་ལྟར་འགྱུར། །གང་ཞིག་ཆོས་ཀྱི་སྦྱིན་པ་ལ། །
ནམ་ཡང་བར་ཆད་མ་བྱེད་པ། །དེ་ནི་དེ་ནས་མྱར་རབ་ཏུ། །འཇིག་རྟེན་མགོན་དང་ཕྲད་པར་འགྱུར། །གང་གིས་མི་ཁེམ་སྤོང་བར་འགྱུར། །གང་གིས་བཟད་འགྲེརམམིབ་ལགས།།
སྐྱེ་བ་ཀུན་ཏུ་སྐྱེ་བ་ན། །བག་མཆིས་པ་ནི་ཇི་ལྟར་འགྱུར། །དད་པས་མི་ཁོམ་སྤོང་བར་འགྱུར། །ཚུལ་ཁྲིམས་ཀྱིས་ན་བཟང་འགྲོར་འགྲོ། །སྟོང་པ་ཉིདན་བསྒོམ་བྱས་ན། །
རྟག་ཏུ་བག་དང་ལྡན་པར་འགྱུར། །ཐུབ་པ་བྱང་ཆུབ་སེམས་དཔའརྣམས། །ཇི་ལྟར་ལས་རྣམས་དག་པར་འགྱུར། །ཇི་ལྟར་བདུད་ཀྱི་སྙམ་ཐགོས། །ཇི་ལྟར་ཆོས་ཀྱིས་
 །ཕོས་འགྱུར་ཡོང་། །རྣམ་པར་གྲོལ་བས་ལས་རྣམས་དག །བརྩོན་འགྲུས་ཀྱིས་ནི་བདུད་འདུལ་འགྱུར། །ཅི་སྒྲས་དེ་བཞིན་བྱེད་པས་ན། །ཆོས་ཀྱིས་བོས་པ་སྦྱོང་བར་འགྱུར།།

