[𰽲282a]

ཅང༌ཤེས་པ། གླང་པོ་ཆེན་པོ། །བྱ་བ་བྱས་པ། བྱེད་པབྱས་པ། ཁུར་བོར་བ། བདག་གི་དོན་རྗེས་སུ་ཐོབ་པ། སྲིད་པར་ཀུན་ཏུ་སྦྱོང་བ། ཡོངས་སུ་ཟད་པ། ཡང་དག་པའི་
ཤེསསེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། སེམས་ཐམས་ཅད་ཀྱི་དབང་དམ་བཏྲ་ཕ་རོལ་ཏུ་སན་པ་ཤ་སྟགས་གོ །བྱང་ཆུབ་སེམས་དཔའ་ཕྱོགས་བཅུའི་འག་རྟེན་གྱི་ཁམས་ནས་འདུས་
པ་བརྒྱད་ཁྲི་བཞི་སྟོང་དང་ཐབས་གཅིག་སྟེ། ཐམས་ཅད་ཀྱང་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པ། དབང་བསྐུར་བ་ཐོབ་པ། དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་ལས་བྱང་བ། བད་མ་བློ་
མའི་ཏིང་ངེ་འཛིན་རབ་ཏུ་ཐོབ་པ། རྡོ་རྗེ་དཀྱིལ་འཁོར་གྱི་ཏིང་ངེ་འཛིན་ལ་རབ་ཏུ་གནས་པ། རྒྱལ་མཚན་གྱི་རྩེ་མོའི་དཔུང་རྒྱན་གྱིས་རྣམ་པར་རོལ་པ། རྡོ་རྗེ་ལྟ་བུའི་ང་དེ་འཛིན་
ཤིན་ཏུ་རྟོགས་པ། ཡོན་ཏན་འབྱུང་གནས་བཀོད་པའི་ཏིང་ངེ་འཛིན་ལ་ཤིན་ཏུ་བཏན་ལ་ཕེབས་པ། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་མངོན་ཏུགྱུར་པ། བྱང་ཆུབ་ཀྱི་སྙིང་པར་རབ་
ཏུ་གཞོལ་པ། བདུད་ཀྱི་ཡུལ་ཐམས་ཅད་ལས་ཤིན་ཏུ་འདས་པ། སངས་རྒྱས་ཀྱི་ཡུལ་གྱི་གནས་ལ་རབ་ཏུ་གནས་པ་མི་བཟད་པ་བསྟན་པའི་བབུས་རབ་ཏུ་ཐོབ་པ།
སེམས་ཅན་ཐམས་ཅད་ཀྱི་བང་བ་ཚིམ་པར་བྱེད་པའི་སྤོབས་པ་རབ་ཏུ་ཐོབ་པ། མི་འཇིགས་པ་སང་གའི་སྟོབས་ཀྱིས་འཁོར་ཐམས་ཅད་གནོན་པ་ལ་མཁས་པ། མིག་
བསྟན་པ་སྤྱད་པས་དོན་ཡོད་པར་བསྐལ་པའི་བར་དུ་ལུང་སྟོན་བ། གཟུགས་ཀྱི་མཚན་བཟང་བོས་ལེགས་པར་བརྒྱན་པ། འདས་པ་ངན་པའི་ཚོགས་པ་ལ་རྒོལ་བཤད་

