[𰽳282b]

ཙ ++ གྱག༦།དེན་དམ་པར་མ་སྐྱེས་པའི་ཕར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། བྱང་ཆུབ་
སེམས་དཔའདི་དག་དང་། ཉན་ཐོས་ཆན་བ་ད་ག་དང་། ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡིད་དྲངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་
མདེནཔར་བསྟོད་དོ།།འཕགས་པ་དཀོན་མཆོག་བརྩིགས་པ་ཆེན་པོར་ཆོས་ཀྱིས་རྣམ་གྲངས་སྟོང་ཕྲག་བརྒྱ་བ་ལས།
།འཇམ་དཔལ་གྱིས་ཞུས་པའི་ལེའུ་བདུན་བརྒྱ་པ་ཞེས་བྱ་སྟེ། ། འདུས་བ་བཞི་བཅུ་རྩ་དྲུག་པ་རྫོགས་སོ།།།། རྒྱགར་སྐད་དུ། 
ཨརྱ་︽ རདན་དུ་ཙ་པ་འི་སྲིད་ཙ་ན་མ་མ་ཧཱ་ཡ་ན་སཱུ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་དཀོན་མཆོག་བརྩོགས་པ་ཆེན་པོ་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས། །གཙུགན་རིན་པོ་
ཅེས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །སངས་རྒྱས་དང་། བྱང་ནུབ་སེམས་དཔའ་དང་། ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་
བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན། བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལ། དགེ་སློང་བཞི་ཁྲི་ཉིས་སྟེང་གི་དག་འདུན་ཆེན་པོ་དང་ཐབས་གཅིག་ཏུ་བཞུགས་
ཏེ་; ཐམས་ཅད་ཀྱང་དགྲ་བཅོམ་པ་ཟག་པ་ཟད་པ། ཉོན་མོས་པ་མེད་པ། དབང་དང་ལྡན་པར་གྱུར་པ། སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། ཤེས་རབ་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ།

