[𰽴283a]

M++ རྒྱ་བཞི་༡ །དག་པར་རབ་ཏུ་འཇོམལ། གྲགས་པ་དངོ་བརྗོད་བའི་སྒྲ་མཐོན་པོ་ཕྱོགས་བཅུར་གྲགས་པ། སས་རྒྱས་ཐམས་ཅད་ཀྱིས་བསྟོད་ཅིང་བསྔགས་
ཏེ་རབ་ཏུ་བཀུར་བ། སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་དང་། བཟོད་པ་དང་། བརྩོན་འགྲུས་དང་། བསམ་གཏན་དང་། ཤེས་བ་དང་། ཐབས་དབག་ཏུ་མེད་པ་ལས་བྱུང་བ། བསྐལ་
བ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གྲངས་མེད་པར་ཤིན་ཏུ་སྦྱང་བ་བྱས་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པའི་ནང་ཡོདས་སུ་ཤེས་ནས། སོ་སར་གས་བར་ཚེས་ཀྱི་སྨན་
གཏོང་བ། རྐྱེན་ལས་བྱུང་བའི་ཆོས་ཟབ་ཅང་གཏིང་དཔག་དཀའ་བ་ལ་འཇུག་ཅིང་། མཐའ་དང་མའམ་ཡན་པ་དང་། རྟག་པ་དང་ཆད་པར་ལྟ་བ་ཡས་སུ་སྤངས་པ། དགེ
་བ་དག་ཅིང་དྲི་མ་མེད་པ་བསམ་པ་དང་། ལྷག་པའི་བསམ་པ་ཤིན་ཏུ་ཡོངས་སུ་དག་པ། སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨན་པར་བྱ་བ་དང་། བསྡུ་བ་དང༌། ཀུན་རིག་པ་
དང༌། རྣམ་པར་རིག་པའི་ཚུལ་ལ་མཁས་པ། རང་གི་སེམས་ལ་དབང་སྒྱུར་བ། སེམས་དཔའ་ཞིང་བརྟན་ལ། རྡོརྗེ་ལྟར་མི་བྱེད་པ། དད་པ་དང་། བརྩོན་འགྲུས་དང་། དྲན་པ་དང་།
ཏེད་ངེ་འཛིན་དང་། ཤེས་རབ་ཀྱི་སྟོབས་དང་ལྡན་པ་། སྟེབསབཅུ་དང་། གཟུས་དེད། སྨོན་ལམ་ལ་ཡང་དག་པར་ཞུགས་པ། ཡོན་ཏན་དང་ཡེ་ཤེས་དཔོག་ཏུ་མེད་པའི་
བློ་ནམཁའི་དབྱངས་དང་མཉམ་པ་རྣམས་ལ་འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟགས་རྣམ་པར་ལྟ་བ་ཞེས་བྱ་བ་དང་། རྟག་ཏུ་རྣམ་པར་

