[𰽵283b]



ལྟ་བ་དང་། སྤྱན་རས་གཟིགས་དབང་ཕྱག་དང་དང་། མཐུ་ཆེན་ཁོ་པ་དང་། སེང་གེང་། སང་གེའི་བློ་གྲོས་དང་། སེང་གེ་སྟབས་སུ་འགྲོ་དང་། སེང་གེའི་སྒྲ་མངོན་
།བར་བསྒྲགས་དང་། མཆོག་གི་བློ་གྲོས་དང་། རྡོ་རྗེ་བློ་གྲོས་དང་། རྡོ་རྗེ་རྣམ་པར་གནོན་དང་། རྡོརྫའི་རྒྱལ་མཚན་དང་། རྡོརྫའི་སྡེ་དང་། མགཡོ་བའི་གོམ་པས་རྣམ་པར་གནོན་
དང་། འཇིག་རྟེན་གསུམ་གོམ་པས་རྣམ་པར་གནོན་དང་། མིག་བཟངས་དང༌། པད་མའི་མིག་དང་། པད་མའི་བཀདཔ་དང་། བན་པོ་ཆེ་བཀོད་པ་དང་། སྲིབས་པ་ཆེན་པོ་
དང་། མཐུ་བོ་ཆེ་དང་། རིན་ཆེན་ཁར་བ་དང་། ན་ཆེན་འབྱུང་གནས་དང་། ལག་ན་ཕྱག་རྒྱ་རིན་པོ་ཆ་དང་། ཡོན་ཏན་གྱི་རྒྱལ་པོ་སྣང་དང་། བཀོད་པའི་རྒྱལ་པོ་སྣང་དང་།
བཀོད་པའི་རྒྱལ་པ་དང་། ཡིད་གཉིས་རྣམ་པར་འཛེམ་དང་། གློག་གི་སྣང་བས་བརྒྱན་དང་། ནམཁའ་མཛོད་དང་། དབས་སེན་དང་། སྤྲིན་དབྱངས་དང་། རྗེ་སྒྲ་དང་།
 །དབུས་རྣམ་པར་དག་དང་། རྣམ་པར་དག་པའི་བློ་གྲོས་དང་། བཟང་སྐྱོང་ལ་སོགས་པ་སྐྱེས་བུ་དམ་པ་བཅུ་དྲུག་དང་། འཇམ་དཔལ་ལ་སོགས་པ་སེམས་དཔའ་དཔེ་མེད་
པ་དྲུག་ཅུ་དང་། སྤོས་ཀྱི་གླིང་པ་ལ་སོགས་པ་དག་པའི་སེམས་དཔའ་དྲུག་བཅུ་རྩ་གཉིས་དང་། བྱམས་པ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱང་། བསྐལ་པ་བཟང་པོའི་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་་་ཤ་སྟག་གོ །ལྷའི་བུ་བདུད་ལས་རྒྱལ་དང་། ལྷའི་བུ་དག་བ་བཀོད་དང༌། ལྷའི་བུ་མཚམས་རབ་དང་། བཟང་པོའི་རྒྱལ་པོ་དང་།

