[𰽹285b]


དཔའ་སེམས་དཔའ་ཆེན་པོ་གཙུག་ན་མིན་པཆེས་ཚིགས་སུ་བཅད་པ་མནོཔར་བསྒྲུབས་པ་འདི་དག་སྨྲས་ནས། གོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱང་དབང་
ཀྱིས་གོ་བར་གྱུར། ཚེ་དང་ལྡན་བཤ་ར་ད་ཏིའི་བུས་ཀྱང་ཚིགས་སུ་བཅད་པ་འདི་དག་བྲིས་ཏེ་ཐོབ་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་
འདི་ལྟ་བུའི་དོན་དང་ལྡན་པའི་ཚིགས་སུ་བཅད་པ་འདི་དག་གང་ནས་བྱུང་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤ་པད་ཏིའི་བུ་ཤར་ཕྱོགས་ལོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་
འདི་ནས། སངས་རྒྱས་ཞིང་བ་སྟོང་ཕྲག་དགུ་བཅུ་རྩ་གཉིས་འཛིས་གན། འཇིག་རྟེན་གྱི་ཁམས་ལེགས་པར་སྤྲུལ་བ་ཞེས་བྱ་བ་ཞིག་ལ་རྡོ་ད། ད་ན་དེ་བཞིན་གཤེག་
བ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངོས་རྒྱས་ཡེངས་སུ་དག་པར་རབ་ཏུ་གནས་པ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ་འཚོ་ཞིང་བཞེས་ལག ཚེས་ཀྱང་སྟོན་པ་དེའི་
གནས་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཙུག་ན་རིན་པོ་ཆེ་ཞེས་བྱ་བ། བྱང་ཆུབ་སེམས་དཔའ་བརྒྱ་སྟོང་དང་བཅས་ཏེ། ང་ལ་བལྟ་བ་དང་། ཕྱག་
བྱ་བ་དང་། བསྙེན་བཀུར་བྱ་བ་དང་། གོས་བན་ནས་འདས་པའི་བྱང་ནུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་འདི་དག་ཀྱང་བལྟ་བའི་ཕྱིར། ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་
དང་། དྲི་བ་དང་ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་བ་དང་། མི་དང་མི་མ་ཡིན་པ་བརྒྱ་སྟོང་མང་པོས་ཡོངས་སུ་བསྐོར་ཅིང་

