[𰽺286a]

++ གྱ་བདུན་༡་།

མདུན་དུའདང་ནས་རྔ་ནི་ག་ཏུ་རྫོང་། མེ་ཏོག་གི་ཆར་མི་འབེབས་འོད་ཟེར་ནི་འབྱིན། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་
» ག་ཡཁོར་བྱེད་ཅིང་། བྱང་ཆུབ་སེམས་དཔའ་མཐུ་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའི་རྫུ་འཕྲུལ་ཆེན་པ་འཇིག་རྟེན་ཁམས་མཛེས་པར་སྤྲུལ་པ་དེ་ནས་མི་སྣང་བར་
གྱུར་ནས། འཇིག་རྟེན་གྱི་ཁམས་མི་མཆེད་འདིའི་ཕྱིན་ཏེ། ཤ་གི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཙུག་ན་རིན་པོ་ཆེས་དེས། སེམས་ཅན་བག་མེད་པ་རྣམས་
ཡང་དག་པར་བསལ་བའི་ཕྱིར། ཚངས་པའི་འཇིག་རྟེན་དུ་འདག་ནཱ། ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །ཤ་རིའི་བུཚིགས་སུ་བཅད་པ་འདི་དག་གིས་སྟོང་གསུམ་
གྱི་སྟོང་ཆེན་པའི་འཇིག་རྟེན་གྱི་ཁམས་གོ་བར་བྱས་ནས། སེམས་ཅན་དཔག་ཏུམེད་བ་ཡང་དགེ་བའི་རྩ་བ་བསྐྱེད་དོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
བོ་གཙུག་ན་རིན་པོ་ཆུ་བྱང་ཆུབ་སེམས་དབའ་བརྒྱ་སྟོངོ་པོ་ད་དག་དང་ལྷན་གཅིག་ཏུ། ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་ལྷ་མ་ཡིན་དང་། ནམཁའ་ལྡིང་དང་།
མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། མི་དང་མི་མ་ཡིན་པ་བརྒྱ་སྟོད་དུ་མས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་འདར་ནས། རྔ་ནི་རབ་ཏུ་རྡུང་། མེ་ཏོག་གི་ཆར་ནི་རབ་ཏུ་
འབབས། འོད་ཟེར་ནི་འབྱིན། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ནི་གཡོ་བར་བྱེད་ཅད་། བྱང་ཆུབ་སེམས་དཔའི་མཐུ་ཆེན་པོ་དང་། བྱང་ཆུབ་


