[𰾂290a]


ཧ །བར་བྱེད་དེ། གསུམ་གང་ཞེན། ལྷག་པའི་ང་རྒྱལ་འཇིགས་པ་དང་། རློམ་སེམས་ཀྱི་འཇིགས་པ་དང་། བདུད་ཀྱི་ལས་ཀྱི་
༡ འཇིགས་པ་སྟེ། གསུམ་པོ་ད་དག་ལས་ཤིན་ཏུའདས་ནས། སྦྱིན་པ་བྱིན་པར་བྱེད་དོ། །དེ་རྒྱ་བཞིསབཏབ་ནས་སྦྱིན་པ་བྱིན་པར་བྱེད་དེ། བཞི་གང་ཞེ་ན། ནང་
སྟོང་པ་ཉིད་ཀྱི་རྒྱས་བཏབ་པ་དང་། ཕྱི་སྟོང་པ་ཉིད་ཀྱི་རྒྱས་བཏབ་པོ་དང་། སེམས་ཅན་སྟོང་པ་ཉིད་ཀྱི་རྒྱས་བཏབ་བདང་། བྱང་ཆུབ་སྟོང་བ་ཉིད་ཀྱི་རྒྱས་བཏབ་པ་སྟེ།
 །《 རྒྱུ་བཞི་པོ་དེ་དག་བཏབ་ནས་སྦྱིན་པ་བྱིན་པར་བྱེད་དོ། །དེ་བརྩོན་འགྲུས་རྩོམ་པ་བཞི་དང་མི་འབྲལ་བར་སྦྱིན་པ་བྱིན་པར་བྱེད་དེ། བཞགང་ཞན། སེམས་ཅན་ཐམས་ཅད་
# ཚམ་པར་བྱེད་པའི་བརྩོན་འགྲུས་རྩོམ་པ་དད་། སས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡགས་བསྒྲུབ་པའི་བརྩོན་འགྲུས་རྩོམ་པ་དང་། མཚན་དང་དཔེ་བྱད་བཟང་བོ་སུ་
རྫོགས་པར་བྱེད་པའི་བརྩོན་འགྲུས་རྩོམ་པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་སྤྱོད་བའི་བརྩོནའོགས་རྩོམ་པ་སྟེ། བརྩོན་འགྲུས་རྩོམ་པ་བཞི་བོ་དེ་དག་དང་མ་བྲལ་བར་
སྦྱིན་པ་བྱིན་པར་བྱེད་དོ། །དྲན་པ་བཞི་དང་མི་བྲལ་བར་སྦྱིན་བ་བྱིན་བར་བྱེད་དེ། །བཞི་གང་ཞེན། བྱང་ཆུབ་ཀྱི་སེམས་དྲན་པ་དང་། སངས་རྒྱས་མཐོང་བ་དྲན་པ་དང་
།བྱམས་བ་ཆེན་བོ་དྲིན་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་སྤང་བ་དྲན་པ་ཏེ། དྲན་པ་བཞི་པོ་དེ་དག་དང་མ་བྲལ་བར་སྦྱིན་པ་བྱིན་པར་བྱེད་དོ། །

