[𰾃290b]

དེ་འཁོར་གསུམ་ཡོངས་སུ་དག་པར་སྦྱིན་པ་བྱིན་པར་བྱེད་ད། གསུམ་གང་ཞེན།, བདག་གི་འཁོར་ཡོངས་སུ་དག་པ་དང་། སེམས་ཅན་གྱི་འཁོར་ཡོངས་སུ་དག་པ་དང་། བྱང་ཆུབ་
ཀྱི་འཁོར་ཡོངས་སུ་དག་པ་ཏ། འཁོར་གསུམ་པོ་དེ་དག་ཡོས་སུ་དག་པར་སྦྱིན་པ་བདེ་བར་བྱེད་དོ། །དེ་ཤེས་པ་ཡོངས་སུ་དག་བར་སྦྱིན་པ་བྱིན་པར་བྱེད་དེ། །བཞི་
གང་ཞེ་ན། སྦྱིན་པ་ཤེས་པ་ཡོངས་སུ་དག་པ། སེམསཅན་གྱི་བསམ་ཚིམ་པར་བྱེད་པ་ཤེས་པ་ཡོངས་སུ་དག་པ་དང་། སྔ་མའི་ཆོས་སུ་སོ་སོར་རྟོག་པ་ཤིས་པ་ཡོངསསུ་
དག་པ་དང་། བསྔོ་བ་ལ་སོ་སོ་རྟོགས་པ་ཤེས་པ་ལས་སུ་དག་པ་སྟེ། ཤེས་པ་ཡོངས་སུ་དག་པ་བཞི་བ་དེ་དག་གིས་ཡོངས་སུ་དག་པར་སྦྱིན་པ་བྱིན་བ་བྱེད་དོ། །
རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལྟ་བུའི་ཆོས་ལ་ཞུགས་པ་དེའི་བྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པར་འགྱུར་ཏེ། རིགས་ཀྱི་བུ་འདི་ནི་བྱང་ཆུབ་
སེམས་དཔའི་སྤྱོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པའོ། །རིགས་ཀྱི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་ཡོས་
དག་པ་གང་ཞེ་ན། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་མངོས་སུ་དག་པ་ནི་རྣམ་པ་གཅིག་ཏེ། རྣམ་པ་གཅིག་གང་ཞེ་ན།
འདི་ལྟ་སྟེ། བྱང་ཆུབ་ཀྱི་སེམས་མཉམ་པ་མེད་པའི་སེམས་། ཐུན་མོང་མ་ཡིན་པའི་སེམས། འཇིག་རྟེན་གསུམ་པོ་ཐམས་ཅད་ལས་མཆོག་ཏུ་བྱེ་བྲག་ཏུ་འཕགས་

