[𰾊294a]

S»༄༅།།གས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབུསེམས་དཔའ་ན་སངས་རྒྱས་ཀྱི་སྐུ་མདོས་སུ་གྲུབ་པའི་ཕྱིར་སངས་རྒྱས་རྗེས་སུ་དྲན་ཞིང་བཟོད་དོ།།
སྟོབས་བཅུ་ཡོངས་སུ་རྫོགས་བར་བྱ་བའི་ཕྱིར། བྱང་ནུབ་རྗེས་སུ་དྲན་ཞིང་བཟོད་དོ། །ས་གསུམ་ལ་ཆགས་པ་མེད་པའི་ཡེ་ཤེས་མཐོང་བ་ཡས་སུ་རྫོགས་པར་བྱ་བའི་
ཕྱིར། ཡེ་ཤེས་རྗེས་སུ་དྲན་ཞིང་བཟོད་དོ། །བྱམས་པ་ཆེན་པོ་ཡོདས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར། བན་པར་འདོད་པ་རྗེས་སུ་དྲན་ཞིང་བཟོད་དོ། །སྙིང་རྗེ་ཆེན་པོ་
ཡོངས་སུ་རྫོགས་པར་བ་བའི་ར། འབྲས་བུ་ཡོད་པ་རྣམ་པར་གནོན་པ་རྗེས་སུ་དྲན་ཞིང་བཟོད་དེ། །མི་འཇིགས་བ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར། སེ
ད་གའི་བསྐྱིས་བ་ད
ྲན་ཞིང་བཟོད་དོ། །སེམས་ཅན་ཐམས་ཅད་ལ་བདུད་པའི་ཕྱིར་སྤྱི་གཙུག་པ་ལྟར་མི་སྣང་བ་རྗེས་སུ་དྲན་ཞིང་བརྗོད་དོ། །
འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས་ཟིལ་གྱིས་མི་ནོན་པའི་ཕྱིར། མཚན་དང་དཔེ་བྱད་བཟང་པའི་རྗེསསུ་དྲན་ཞིང་བཟོད་དོ། །ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་མྱང་བའི་ཕྱིར། སས་རྒྱས་ཀྱི་
རོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་བ་རྗེས་སུ་དྲན་ཞིང་བརྗོད་དོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའི་བཟད་པ་ནི་སྟབས་གཉིས་ཀྱིས་ཡོངས་སུ་དག་པར་འགྱུར་
ཏེ་ གཉིས་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སོསར་རྟོག་པའི་སྟོབས་དང་། སྒོམ་པའི་སྟབས་གོ །དེ་ལ་གང་ལུས་དང་སེམས་ལ་གནས་ཏེ། བཟོད་པ་ནིས་

