[𰾋294b]

སང་རྟོག་པའི་སྟོབས་སོ། །གང་ཆོས་ཐམས་ཅད་ལ་གནས་ཏེ་བད་པན་སྒོམ་པའི་སྟབས་ས། །གས་ཀྱི་ཕྱོགས་གཞན་ཡོད་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པའི་ཕ་
ལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་ཡིས།སུ་དག་པ་ནི་གཙསེམས་ཅན་ཐམས་ཅད་ལ་བདག་མེད་པས་བཅད་ཅང་ཆེས་མས་ཅད་དབེན་པར་བཞེད་དོ། །གང་ཆོས་ཐམས་
ཅད་ལ་མི་བཟེད་པ་ད་ན། བཟོད་པ་ཡོངས་སུ་དག་པའོ། །དརུའི་ཤར་ཞན། འདི་ལ་དོན་དམ་པར་གང་བ་བྱེད་པའམ་མ་བཟོད་པའི་རྩིས་གང་ཡོད་
མེད་དེ། །གང་ཆོས་ཐམས་ཅད་ཁས་མ་ལན་པ་དང་བཟེད་བ་ཡོདྲས་སུ་དག་པ་སྟེ། ཆོས་ཁས་ལེན་པ་ལ་ནི་བརྗོད་པ་ཡོངས་སུ་དག་པ་གང་ཡང་
མེད་ན། །གང་ཆེས་མས་ཅད་ལ་ཞུམ་པ་མེད་པ་ཡོངས་སུ་དག་པ་། ཞུམ་པ་ལ་ནི་བརྗོད་པ་ཡོངས་སུ་དག་པ་གང་་ཡང་མེད་དོ། །ཆོགང་རྙེས་ཐམས་
་་སྲད་མ་འཛན་པ་དེའི་བཟོད་པ་འདས་སུ་དག་པ་སྟེ། འཛིན་པ་ལ་ན་བཟེད་པ་ཡོངས་སུ་དག་པ་ཡང་མེད་དོ། ། གང་ལ་བདག་མེད་པ་དང་། སེམས་ཅན་
མེད་པ་དང་། ཆོས་མེད་པ་དེའི་བཟོད་པ་་ཡོངས་སུ་དག་པ་སྟེ། བདག་དང་སེམས་ཅན་དད་། ས་ལ་གནས་པ་ལ་ནི་བརྗོད་པ་ཡོངསསུ་དག་པ་གང་
ཡང་མེད་དོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དམའི་བ་བྱེད་པའི་བ་ལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་བ་གཉིས་ཏེ། གཉིས་གང་ཞེ་ན།

