[𰾏296b]

བསམ་གཏན་མི་བྱེད་ཀྱང་ཚོ་བ་ལ་མ་ཡིན། འདུ་ཤེས་ལ་མ་ཡིན། འདུ་བྱེད་རྣམས་ལ་མ་ཡིན། རྣམ་པར་ཤེས་བ་ལ་གནས་ཏེ། བསམ་གཏན་མི་བྱེད་
དོ། །དེ་བསམ་གཏན་བྱེད་ཀྱང་མིག་ལ་གནས་ཏེ། བསམ་ག ཏན་མི་བྱེད། ད་བསམ་གཏནབྱེད་ཀྱང་རྣ་བ་ལ་གནས་ཏེ་བསམ་གཏན་མི་བྱེད། སྣ་ལ་
མ་ཡིན། ལྕེལ་མ་ཡིན། ལུས་ལམ་ཡིན། ཡིད་ལ་གནས་ཏེ་བསམ་གཏན་མི་བྱེད་དེ། །དེ་བསམ་གཏན་བྱེད་ཀྱང་གཟུགས་ལ་གནས་ཏེ་བསམ་གཏན་
མ་བྱེད། སྒྲ་ལ་མ་ཡིན། དྲ་ལ་མ་ཡིན། རོལ་མ་ཡིན། རེག་བྱ་ལ་མ་ཡིན། ཆོས་ལ་གནས་ཏེ་བསམ་གཏན་མི་བྱེད་དོ། །དེ་བསམ་གཏན་བྱེད་ཀྱང་
།ལུས་སུ་རྣམ་པར་རྟོག་པ་ལ་གནས་ཏེ་བསམ་གཏན་མ་བྱེད། དེ་བསམ་གཏན་བྱེད་ཀྱད་སེམས་སུ་གཔ་ལ་གནས་ཏེ་བསམ་གཏན་མི་བྱེད། དེ་བསམ་
གཏན་བྱེད་ཀྱངས་ལ་གནས་ཏེ་བསམ་གཏན་མ་བྱེད། དེ་བཞིན་དུ་ནུལ་མ་ཡིན། མ་ལ་མ་ཡིན། རླུང་ལ་མ་ཡིན། ནམ་མཁའ་ལ་གནས་ཏེ་བསམ་
གཏན་མི་བྱེད་དོ། །དེ་བསམ་གཏན་བྱེད་ཀྱང་ཟླ་བ་ལ་མ་ཡིན། ཉི་མ་ལ་མ་ཡིན། བརྒྱ་བྱིན་ལ་མ་ཡིན། ཚངས་པ་ལ་མ་ཡིན། སྐྱེ་དགའི་བདག་པོ་ལ་
གནས་ཏོ་བསམ་གཏན་མི་བྱེད་དོ། །འདོད་པའི་ཁམས་ལ་གནས་ཏེ་བསམ་མི་བྱེད་དོ། །གཟུགས་ཀྱི་ཁམས་མ་ཡིན། གཟུགས་མེད་པའི་ཁམས་ལ་

