[𰾒298a]

.༡ )ཤེས་བཞིན་མ་ཚང་བ་མེད་པ། དྲན་པ་ཉེ་བར་གཞག་པ་དང་། ཡང་དག་པར་སྤོང་བ་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང་། དབང་པ
།» དང༌། སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་མ་ཚང་བ་མེད་པ། ཞི་གནས་དང་། ལྕག་མཐོང་མ་ཚང་བ་མེད་པ། སྦྱིན་པ་དང་།
 །༼ དུལ་བ་དང་། ཡང་དག་པར་སྡོམ་པ་དང་། ངེས་པ་མ་ཚང་བ་མེད་པ། ངོ་ཚ་ཤེས་པ་དང་། ཁྲེལ་ཡོད་པ་མ་ཚང་བ་མེད་པ། མི་དགེ་བའི་ཆོས་དང་མ་ལྡན་པ། དེག་བའི་ན་
ལྷཐམས་ཅད་དང་ལྡན་པ། སངས་རྒྱས་ཀྱི་ཚུལ་རྒྱན་མ་འཆད་པས་ཀུན་གྱིས་བབས་པ། ཆོས་ཀྱི་ཚུལ་འབར་བས་ཡང་དག་པར་བསྡུས། དགེ་འད
ུན་གྱི་ཚུལ་ལས་སྡུད་པ་
དང་ལྡན་པ། སེམས་ཅན་ཐམས་ཅད་ལ་ལྟ་བས་བྱིནཀྱིས་བབ་པ། སངསརྒྱས་ཀྱི་སྐུ་ཡིས་བསྒྲུབ་པས་ལེགས་པར་བརྒྱན་པ། སངས་རྒྱས་ཀྱི་དབུས་ཡོངོསུ་རྫོག་པུ་བསྔོས་
པ། སངས་རྒྱས་ཀྱི་ཏང་པའཛིན་མཉམ་པ་ཉིད་དང་ལྡན་པ། སོས་ཡང་དག་པར་རིག་པ་དང་ལྡན་པ། ཐོས་བཅུའི་སྟོབས་ཀྱིས་ཡང་རྟག་པར་བཟུང་བ། མི་འཇིག་པ།
བཞིལ་རབ་ཏུ་གནས་པ། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་དང་རྗེས་མཐུན་པ་དང་། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་དང་མ་འདྲེས་པ། བག་ཆགས་ཀྱི་མཚོན་
སྦྱོར་བའི་ཉོན་མོངས་པ་བསལ་བ། མངོན་པར་ཤེས་པའི་ཡེ་ཤེས་དང་མ་བྲལ་བ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྟོན་པར་གྱུར་བ། རྟོན་པ་བཞི་པ་ཐོབ་པ། འཇིག་རྟེན་དང་འཇིག

