[𰾕299b]

པའི་ཀུན་ནས་ལྡང་བ་དད་། མཚན་མ་ལ་དམིགས་པ་དེའི་སྤྲོས་པ་ཐམས་ཅད་དད་ལྷན་ཅིག་མི་གནས་པ་དེ་ན། བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པ་ཐམས་
ཅད་ཀྱི་མཆོག་དད་ལྡན་པའི་སྟོད་པ་ཉིད་ཡིན། །བསྟན་པ་འདི་དེས་པར་བཤད་པ་ན། བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད་སྟོད་གིས་རྣམ་པ་ཐམས་ཅད་ཀྱིས་
མཆོག་དང་ལྡན་པའི་སྟེད་བ་ཉིད་ལ་བཟོད་པ་རབ་ཏུ་ཐོབ་པ། །རིགས་ཀྱི་བུ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་བསམ་གཏན་གྱི་ཕ་ལོ་དུ་ཕྱིན་པའི་སྤྱོད་པ་ཡོདས་སུ་
དག་པའོ། །རིགས་ཀྱི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་གང་ཞེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་
དཔའ་ནི། ཤེས་རབ་ཡོངས་སུ་དག་པ་རྣམ་པ་བཅུ་གཉིས་དང་ལྡན་པ་ཡིན་ཏེ། རྣམ་པ་བཅུ་གཉིས་གང་ཞེ་ན། འདི་ལྟ་སྟེ།སྔོན་གྱི་མཐའ་ལ་ཡོད་དོའི་ཤེས་རབ་
དད་། ཡེ་ཤེས་མཐད་བ་ཆགས་པ་མེད་ཅིང་ཐོགས་པ་མེད་པར་འཇུག་པ་དང་། ཕྱི་མའི་མཐའ་ཡང་དེའི་ཤེས་རབ་ཀྱི་དད་ཡེ་ཤེས་མཐད་བ་ཆགས་པ་མེད་ཅིང་
་་་ཐོགས་པ་མེད་པར་འཇུག་པ་དད་། ད་ལྟ་བྱུང་བ་ལ་དེའི་ཤེས་རབ་དད་ཡེ་ཤེས་མཐེད་བ་ཆགས་པ་མེད་ཅིང་ཐོགས་པ་མེད་པར་འཇུག་པ་དང་། འདུས་བྱས་
ལ་ཡང་དེའི་ཤེས་རབ་དང་ཡེ་ཤེས་མཐད་བ་ཆགས་པ་མེད་ཉིད་ཐོགས་པ་མེད་པར་འཇུག་པ་དང་།འདུས་མ་བྱས་ལ་ཡང་དེ་ཤེས་རབ་དད་ཡེ་ཤེས་མཐད་

