[𰾛302b]


མོས་ཀྱང་ཅི་འཚོལ་ཞེས་སྨྲས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི།བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་གཙུག་ན་རིན་པོ་ཆེ་ལ་སྩལ། རིགས་ཀྱི་བུ་
་་་ད
ེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆེས་ཀྱི་སྤྱོད་པ་ཡོདས་སུ་དག་པ་གད་ཞེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་ཁྱད་ཆུབ་སེམས་དཔའི་ལུས་
ལ་ལུས་ཀྱི་རྗེས་ས་ལྟ་ཞིད་དྲན་པ་ཉེ་བར་བཞག་པ་ལ་གནས་ཏེ། ལུས་ལ་སོ་སོར་རྟོག་པ་དང་ལྡན་པའི་དྲན་པ་ཉེ་བར་འཇོག་གི །རྣམ་པ་གཉིས་
ས་སེར་རྟེགས་པ་ལྡན་པ་གང་ཞེ་ན།འདི་ལྟ་སྟེ་མི་སྔགས་པའི་སོ་སོར་རྟོག་པས་དད་ལྡན་པ་དད་། སྡུག་པའི་རྣམ་པར་ས་སིར་རྟེགལ་དད་ལྡན་པའོ།།
དེ་ལས་མི་སྡུག་པའི་རྣམ་པར་སོ་སོར་རྟོགས་པ་དང་ལྡན་པ་གང་ཞེ་ན། འདི་ལྟ་སྟེ་ཀྱ་མ་ལུས་འདི་ནི་མིགཙད་བཏེ།རྟོག་པས་ཡོདས་སུ་གད་ག་
ཡུན་ཐུད་ཞོད་བྱིས་པ་འདྲི་ད་བ་ཡིན་ནོ། །ཞེས་བྱ་བ་འདི་ན་མི་སྡུག་པའི་རྣམ་པར་སོ་སོར་རྟོགས་པ་དང་ལྡན་པའོ། །དེ་ལ་སྡུག་པའི་རྣམ་པར་ས་
སོར་རྟོག་པ་ལྡན་པ་གང་ཞེ་ན།འདི་ལྟ་སྟེ་གང་ལུས་མི་གཅིག་པ་གྲོགས་མེད་པ་འདིས་དེ་བཞིན་གཤེགས་པའི་སྐུ། ཆོས་ཀྱི་སྐབསོད་ནམས་ཀྱི་སྐུ།
ཡེ་ཤེས་ཀྱིསྐ། ཀྱེ་རྡོ་རྗེ་སྐུ། མི་ཤིགས་པའི་སྐུ། ཟག་པ་མེད་པའི་སྐུ། འཇིག་རྟེན་གསུམ་ལས་བྱེ་བྲག་ཏུ་འཕགས་པའི་སྐུ། གཟུགས་མཐོང་བ་ས
ོ
མས་ཆ་ xx+ བཞི

