[𰾟304b]

ད་སངས་རྒྱན་སྐུག་པ་སྐོམ་པ། བདག་གིས་ལུས་སྡོས་ཅུའོ། །རིགས་ཀྱི་བུ་གཞན་མས་པའི་སེམས་རྣམ་
ཞེ་ན་འདི་ལྟ་སྟེ། འདོད་པའི་ཟག་པ་དད་།སྲིད་པའི་ཟག་པ་དད་། མ་རིག་པའི་ཐག་པ་དང་། ལྟ་བའི་ཟག་པའོ། །དེ་འདོད་པའི་ཟག་པ་མེདས་སུ་ཤེས་པ་
དད་ལྡན་པས། སེམས་ཅན་ཡོདས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར། བསམ་བཞིན་དུ་འདོད་པའི་ཁམས་སུ་སྐྱེའི། །སྲིད་པའི་ཟག་པ་མེདས་སུ་ཤེས་པ་དད་
ལྡན་པས་དག་པའི་རྩ་བ་བསྩག་པའི་ཕྱིར་བསམས་བཞིན་དུ་སྲིད་པ་ཡོདས་སུ་འཛིན་ཏེ། །མ་རིག་པའི་བྲག་པ་དང་ལྟ་བའི་ཐག་པ་དེ་གཉིས་རྩ་
བ་ནས་འདོད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་རྣལ་འབྱོར་ལ་འཇུག་གོ །ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་དྲན་པ་ཉེ་བར་བཞག་པ་སྒོམ་པ་དེ་ལས་

ལ་སྔོན་གྱི་འཐར་ནས་ཀྱིས་བྱེད་བར་ས་སེར་རྟོག་གོ །ལུས་ལ་ཕྱི་མའི་མཐར་ཡང་མི་འཕོ་བར་སེམིན་རྟོག་གེ །ལུས་ལ་ད་ལྟར་བྱད་བ་ན་རད་
 ་ ་བཞིན་གྱིས་དབེན་པར་ཡོད་སོ་སོར་རྟོག་གོ །ད་དེ་ལྡན་ལུས་ལ་རྗེས་སུ་ལྟ་ཞིང་གནས་པས་ལུས་དད་ལྡན་པའི་འཇིག་ཚོགས་ལ་ལྟ་བ་མི་སྐྱེད།།འཇིག་རྟོགསལ་ལྟ་བ་དད་བྲལ་བས་བདག་གིར་མ་བྱེད་དོ། །བདག་གིན་མི་བྱེད་པས་ཡོདས་སུ་འཛིན་པ་ལ་ཡོངས་སུ་མི་འཛིན་ཏོ། །ཡོདས་སུ་
འཛིན་པ་མེད་པས་རྩོད་པ་རབ་ཏུ་འབེབ་པོ། །སྟོད་པ་སྤདས་གནོད་སེམས་མེད་དོ། །གནོད་སེམས་མེད་པས་བཟོད་པ་རབ་ཏུ་འཐོབ་པོ། །བཟེད་པ་
ཆ་ XXX ད

