[𰾠305a]

ྲུག་ ་
༄༅། །ནབ་ཏུ་ཐེབ་པས་ཁེངས་པར་ཡང་མི་འགྱུར། འདུད་པར་མི་འགྱུར་། ཁྱེདས་པར་ཡང་མ་འགྱུར། འདུད་པར་ཡིད་མི་འགྱུར་བས་
ཆོས་ཉིད་ལ་གནས་པར་འགྱུར་རོ། །ཆོས་ཉིད་ལ་གནས་པས་ཕྱིན་ཡང་ཆོས་མ་ཡིན་པ། སྤྱོད་པར་མི་འགྱུར་རོ། །ཆོས་སྤྱོད་པས་ཆོས་དད་ལྡན་པའི་
་གྲགས་སུ་སད་དོ་། །ཆོས་ཀྱི་གྲོགས་སུ་སོང་བས་ཆེས་དད་ལྡན་པའི་གྲོགས་པོ་རབ་ཏུ་རྙེད་དོ། །ཆོས་དད་ལྡན་པའི་གྲོགས་བས་ཡོདས་སུ་བཟུངས་
༢ བསཆོས་དད་ལྡན་པའི་མཉན་པ་ཤེས་པར་འགྱུར་རོ། །ཆོས་ཐེས་པར་འགྱུར་རོ། །རྗེས་ཤེས་པ་དང་ལྡན་པས་ཕྱིན་ཡང་ཡུལ་རྣམས་ལ་ཟག་པར་མི་
% - འགྱུར་།།དེ་ཡུལ་ལ་བསླངས་པས་ཉིད་དེ་འཛིན་བསྒྲུབས་པོ། །མཉམ་པར་གཞག་པས་ཡད་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ། །ཡོད་
 །དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་པས་ཕྱིན་ཡང་རྟོག་པར་མི་བྱེད་དོ། །རྣམ་པར་རྟོག་པར་མི་བྱེད་དེ། །རྣམ་པར་མི་རྟོགས་པས་མི་འགྱུར་ན། །མའགྱུར་
བས་ཕྱིར་ཡང་མི་བྱེད་དོ། །རྣམ་པར་མི་བྱེད་དོ། །ནམ་མི་བྱེད་རྣམ་པར་མི་བྱེད་པ་ནི་ཆོས་མཉམ་པ་ཉིད་ཀྱིས་ཆོས་ཇི་ལྟ་བ་བཞིན་དུ་ཐེབ་ནས།ཐམས་ཅད་
མཁྱེན་པའི་ཡེ་ཤེས་རབ་ཏུ་ཐོབ་པ་འདི་ནི་རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའི་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་གཞག་པའི་སྤྱོད་པ་

