[𰾢306a]

8 Xན།བདུན་༄༅། ༠ །སྡུག་བསྔལ་བ་ཡོད་མ་ཡིན་པའི་ཚེན་བ་མེད་བ་དེ་ན། གཏི་མུག་ལ་སྤྱོད་པའི་སེམས་ཅན་རྣམས་ལ་སྙིད་རྗེ་ཆེན་པོ་རྙེད་དེ་བདག་
གི་གཏི་མུག་གི་བག་ལོ་ཉལ་ཡད་རབ་ཏུ་སྤྱོད་དེ་༽ །དེ་བད་བའི་སྨོན་བ་ལ་རྗེས་སུ་ཆགས་པར་མི་འགྱུར་ཏེ། རྗེས་སུ་ཆགས་པ་ལེགས་པར་འཛེམ་
པཱན་ཡད་བྱེད་དོ། །དེ་སྡུག་བསྔལ་གྱི་ཚོར་བ་ལ་ཁེད་ཁྲི་བར་མི་འགྱུར་ཏེ། ཁྲོང་ཁྲེ་བ་ལེགོསཔར་འཛེམ་པར་ཡད་བྱེད་དོ། །སྡུག་བསྔལ་ཡང་མ་
ཡིན་བདེ་བ་ཡོད་མ་ཡིན་པའི་ཚོར་བ་ལ་མ་རིག་པ་ལྡན་བར་མི་འགྱུར་ཏེ། མ་རིགས་པ་ལེགས་པར་འཛེམ་པར་མི་བྱེད་དོ། །དེས་ཚོར་བགད་ནི་
མྱོད་བ་དེ་དག་ཐམས་ཅད་ཀྱང་མ་རིག་པར་ཤེས་ཤིང་སྐྱེད་བར་བྱེད་དོ། །སྔག་བསྔལ་དུ་ཤེས་ཤིང་སྤྱོདབར་བྱེད་དོ། །བདག་མེད་པར་ཤེས་ཤིང་སྐྱོད་
པར་བྱེད་དོ། །དེ་བདེ་བའི་ཚོར་བ་ལ་ནི་མི་རྟག་པར་ཤེས་པར་འགྱུར་རོ།“སྡུག་བསྔལ་གྱི་ཚོར་བ་ནི་ཟུག་རྡར་ཤེས་པར་འགྱུར་རོ། །སྡུག་བསྔལ་བ་
ཡོད་མ་ཡིན་བདེ་ཡང་མ་ཡིན་པའི་ཚོར་བ་ལ་ནི་ཞི་བར་ཤེས་པར་འགྱུར་རོ། །དེ་ལྟར་གད་བདེ་བ་དེ་ནི་མི་རྟག་པའོ །གད་སྡུག་བསྔལ་བ་དེ་ནི་སྡུག་
་་བསྔལ་ཉིད་ཏེ། གང་བདེ་བ་ཡང་མ་ཡིན་སྡུག་བསྔལ་བ་མ་ཡིན་པ་དེ་ནི་བདག་མེད་པའོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའི་དེ་ལྟར་ཚོར་བ་རྣམཱ་

