[𰾧308b]

དགེ་བའི་རྩ་བ་རྣམཱ་གཟུགས་མེད་པ་དེ་བཞིན་དུ། བྱང་ཆུབ་ཀྱི་སེམས་ཡོངསསུ་བསྲེས་པའི་ཡང་གཟུགས་མེད་པའི། ཇི་ལྟར་བྱང་ཆུབ་ཀྱི་སེམས་ཡོདས་ ་
བསྔོས་པ་གཟུགས་མེད་པ་དེ་བཞིན་དུ་བྱང་ཆུབ་དེ་ཡད་གཟུགས་མེད་དེ། དེའི་ཕྱིར་སེམས་ཇི་ལྟར་སྤྱོད་པ་ཡང་དེ་བཞིན་ནོ། །སྤྱོད་པ་ཇི་ལྟརཾབར་བྱང་ཆུབ་
ཀྱང་དེ་བཞིན་ནོ། །བྱང་ཆུབ་ཇི་ལྟ་བར་ཡོང་སུ་བསྔོས་པ་དེ་བཞིན་ཞེས་བྱ་སྟེ།སེམས་ཀྱི་རང་བཞིན་ནི་བྱང་ནུབབ། །བྱང་ཆུབ་ཀྱི་རང་བཞིན་ནི་ཆོས་ཐམས་ཅད་
དེ།གང་འདི་ལྟར་སེམས་རབ་ཏུ་རྣམ་པར་འབྱེད་པ་ཤེས་པ་འདི་ནི། བྱང་ཆུབ་སེམས་དཔའི་སེམས་ལ་སེམས་ཀྱི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་བཞག་པའོ། །
རིགས་ཀྱི་བུ་གཞན་ཡང་གང་མགྱོགས་པ་དང་།བ་ཏུ་མགྱོགས་ལ་མི་གནས་པར་རྒྱུ་བ།སྤྲེའུ་དང་རླུང་འདྲ་བ་། འབབ་ཆུའི་རྒྱན་དང་།འབྲུ་མར་མེ་དང་འདྲ་དྲ། ་
་རྒྱད་རིང་པོར་འགྲོ་བ། ལུས་མེད་པ་ཡུལ་ལ་བརྐམ་བསྐྱེ་མཆེད་དྲུག་ལ་སྤྱོད་ཡུལ་པ།གཞནདད་གཞོན་གྱི་ཤེས་པ་དང་ལྡན་པོའི་སེམས་གནས་པ་རྩེ་གཅིག་
པ་མི་འགྲོ་བ། ཞི་གནས་ལ་རྩེ་གཅིག་པ།གཡད་བ་མེད་པ་འདི་ནི་སེམས་གནས་པ་ཞེས་བྱའོ། །དེ་ལ་དྲན་པ་ཉེ་བར་གཞགས་པ་ཡོངས་རྫོགས་པ་གང་
ཞེ་ན།གང་སེམས་ལ་རྣམ་པར་འབྱེད་པ་ཤེས་པ་དང་། སེམས་ལ་ཆོས་ཀྱི་དབྱིངས་གནས་པར་ཤེས་པ་དང་།སེམས་ལ་སེམས་ཀྱི་གནས་པར་ཤེས་

