[𰾨309a]

A༦༄༅། 。 པ་དང་།སེམས་ལ་རང་བཞིན་གྱིས་འོད་གསལ་བར་ཤེས་པ་དང་། སེམས་ལ་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་པ་དང་། སེམས་ཙན་ལ་མངོན་གསུ་
གྱི་ཤེས་རབ་ཏུ་ཤེས་པ་དང་།སེམས་ལ་སྒྱུ་མའི་ཆོས་སུ་ཤེས་པ་དད་།སེམས་ལ་དུས་གསུམ་མཉམ་བ་ཉིད་དུ་ཤེས་པ་དང་།སེམས་ལ་དེ་ཁོ་ནར་ཤེས་པ་དང་།སེམས་
ལ་གཡོལ་མེད་ཅིད་བཟུང་བ་མེད་པར་ཤེས་པ་འདི་ནི་དྲན་པ་ཉེ་བར་བཞག་པ་ཡོདས་སུ་རྫོགས་པ་ཞེས་བྱའོ། །དེ་རང་གི་སེམས་ཀྱི་ནད་བཞིན་གད་ཡིན་པ་དེ་སེམས་
ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་རང་བཞིན་ཡང་དེ་ཡིན་པར་རབ་ཏུ་ཤེས་སོ། །སེམས་ཀྱི་རང་བཞིན་དེ་ཡོངས་ཤེས་ནས།དེ་བཞིན་དུ་ཆོས་སྟོན་ཏོ། །རང་གི་ས་མས་ཀྱི་དེབ་
།ཉིད་གད་ཡིན་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་དེ་ཁོ་ཉིད་ཀྱང་དེ་ཡིན་པར་རབ་ཏུ་ཤེས་སོ། །སེམས་ཀྱི་དེ་བེ་ཉིད་ཤེས་ནས་ཀྱང་དེ་བཞིན་དུ་ཆོས་སྟོན་ཏེ།
དད་གི་སེམས་ཀྱི་མཚན་ཉིད་གང་ཡིན་བ་དེ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་སྤྱོད་པའི་མཚན་ཉིད་ཀྱད་དེ་ཡིན་བར་རབ་ཏུ་ཤེས་སོ། །སེམས་ཀྱི་མཚན་
ཉིད་དེ་ཤེས་ནས་ཀྱང་དེ་བཞིན་དུ་ཆོས་སྟེན་ཏེ། །ཇི་ལྟར་རང་གི་སེམས་སྟོད་པ་དེ་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱད་སྟེད་པར་རབ་ཏུ་ཤེས་སོ། 
,སེམས་དེ་དག་སྟོད་པ་ཉིད་དུ་ཤེས་ནས་ཀྱང་དེ་བཞིན་དུ་ཆོས་སྟེན་ཏེ། །ད་རང་གིསམས་ཡང་དག་པར་འདུ་བ་གད་ཡིན་པ་དེ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཡད་དག་

