[𰾩309b]

པར་འདུ་བ་ཡང་དེ་ཡིན་པར་རབ་ཤེས་སོ། །སེམས་ཡང་དག་པར་འདུ་བ་དེ་དག་ཤེས་ནས་ཀྱང་དེ་བཞིན་དུ་ཆོས་སྟོན་ཏོ། །དེ་རང་གི་སེམས་མཉམ་པ་ཉིད་ཀྱིས་
སེམས་མཉམ་པ་ཉིད་ཀྱིས་ཆེས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་རབ་ཏུ་ཤེས་སོ། །ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་ཀྱིས་བྱང་ཆུབ་མཉམ་པ་ཉིད་རབ་ཏུ་ཤེས་ཤིང་སེམས་
་ཀྱིས་འགྱུར་བར་མི་བྱེད་དེ། རྣམ་པར་མི་འགྱུར་རོ། །སེམས་གནས་ལས་ཆེས་ཀྱི་དབྱིས་གནས་པ་རྗེས་སུ་དྲན་ཀྱང་། སེམས་གནས་པའི་ཆོས་ཉིད་དེ་ལས་ཀྱང་མི་གཡེ་ཏེ
་་་རིགས་ཀྱི་བུ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའིསེམས་ལ་སེམས་ཀྱི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་བཞག་པའི་སྤྱོད་པ་ཡོདས་སུ་དག་པའོ། །རིགས་ཀྱི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་

དཔའི་ཆོས་རྣམས་ལ་རྙསཀྱི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་བཞག་པའི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་གང་ཞེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་རྣམས་
ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་བཞག་པ་ལ་གནས་པ་འདི་སྙམ་དུ་སེམས་སྟེ། ཆོས་ཁོ་ན་སྐྱེ་བ་རྣམས་སྐྱེ། ཆོས་ཁེ་ན་འགག་པ་རྣམས་འགག་སྟེ། འདི་
ལ་བདག་གམ། སེམས་ཅན་ནམ།སྲོག་གམ། སྐྱེས་པ་འམ།གས་བ་འམ། སྐྱེ་བུ་འམ། གང་ཟག་གམ། ཤེད་ལས་སྐྱེས་པ་འམ)ཤེད་བུ་འམ།གང་སྐྱེ་བ་འམ།
 །རྒ་བ་འམ།འཆི་བ་འམ།འཕོ་བ་འམ།སྐྱེསཾ་བར་འགྱུར་བ་གང་ཡོད་མེད་དོ། །འདི་ནི་ཆེས་རྣམས་ཀྱི་ཆོས་ཉིད་དོ། །གལ་ཏེ་བསྒྲུབས་ནེན་འགྲུབ།མ་བསྒྲུབས་ན་ནི་མ

