[𰾰313a]

ཀུ་。 །དྲན་པ་ཉེ་བར་བཞག་པའི་སྤྱོད་པ་ཡོས་དག་པའོ། །དྲན་པ་ཉེ་བར་བཞག་པ་བཞི་པོ་དེ་དག་ལ་གནས། ཕྱིན་ཅི་ལོག་བཞི་བ་ཏུ་སྤྱོད་
4 ཏེ་དབཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ལུས་ལ་ལུས་ཀྱི་རྗེས་ལྟ་ཞིད་གནས་པས་མི་སྡུག་པ་ལ་སྡུག་པར་འདུ་ཤེས་པའི་ཕྱིན་ཅི་ལོག་རབ་ཏུ་སྤོང་ངོ་། །ཚོར་བ་རྣམ་
> ལ་ཚེར་བའི་རྗེས་ལྟ་ཞིང་གནས་པས། སྡུག་བསྔལ་ལ་བདེ་བར་འདུཤེས་པའི་ཕྱིན་ཅི་ལོག་ཕེབ་ཏུ་སྤྱོད་ངོ༌། །སེམས་ལ་སེམས་ཀྱི་རྗེས་སུ་ལྟ་ཞིད་གནས་པས་
མི་རྟག་པ་ལ་རྟག་པར་འདུ་ཤེས་པའི་ཕྱིན་ཅི་ལོག་རབ་ཏུ་སྤྲོད་དེ། །ཆོས་རྣམ་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པས་བདག་མེད་པ་ལ་བདག་ཏུ་འདུ་ཤེས་པའི་
ཟླ, ཕྱིན་ཅི་ལེག་རབ་ཏུ་སྤོངས་ངོ་། །དེ་ཕྱིན་ཅི་ལོག་མེད་པས་ཡང་དག་པ་ཉིད་སྒྲུབ་པོ། །ཡང་དག་པར་ཉིད་ལ་ཞུགས་ནས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཐམས་ཅད་
ཅད་རྣམ་པར་དག་པར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་དེ་ཡང་དག་པར་སྤོང་བའི་སྤྱོད་པ་ཡོངསུ་དག་པ་རབ་ཏུ་
ཐེབ་སྟེ། ཡང་དག་པར་སྤྱོད་བའིསྤྱོད་པ་ཡོངས་དག་པའི་གང་ཞེ་ན།གང་བྱང་ཆུབ་སེམས་དཔའ་དེ་འབད་པ་མེད་ཅིད་ལྷན་ཀྱི་གྲལ་པོས་དགེ་བའི་ཆོས་ལ་སྦྱོར་
བ་ལ་སེམས་འཇུག་གི །མི་དགེ་བ་ལ་ནི་མ་ཡིན། །དེ་ཕྱིན་ཞིང་སྡིག་པ་མི་དགེ་བའི་ཆོས་སྐྱེས་པ་རྣམས་སྤྱད་བའི་ཕྱིན་བརྩོནོའགྲུས་རྩོམ་པ་དང་། སྡིག་པ་
མི་དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་མི་བསྐྱེད་པའི་ཕྱིར་བརྩོན་འགྲུས་རྩོམ་པ་དད་། དག་པོའ་ཆོས་མ་སྐྱེས་པ་རྣམས་བསྐྱེད་པའི་ཕྱིན་བརྩོན་འགྲུས་རྩོམ་པ་དང་།

