[𰾱313b]



དག་བའི་ཆེས་སྐྱེས་པ་རྣམས་གནས་པ་དང་།ཉམས་པར་མི་འགྱུར་བ་དང་། ཕྱིར་ཞིང་འབྱུང་བ་དང་། ཡོས་རྫོགས་པར་བྱ་བའི་ཕྱིར་བརྩོན་འགྲས་རྩོམ་
པའོ། །རིགས་ཀྱི་བ་བྱང་ཆུབ་སེམས་དཔའ་དེ་སྔ་གྱི་ལས་ཡོངས་དག་པའི་རང་གི་དང་ཉིད་ཀྱིས་དགེ་བའི་ཆེས་རྣམས་མངོན་ཏུ་འགྱུར་ཏེ། འབད་པ་མོད་ཉིད་ལྷན་གྱིས་གྲུབ་པས་དག་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་ནི་སྐྱེའོ། །དགེ་བའི་ཆེས་སྐྱེས་པ་ནི་ཉམས་པར་མི་འགྱུར། །རིགས་ཀྱི་བ་དེ་ལྟར་བྱང་
ཆུབ་སེམས་དཔའ་ད་པ་ཡོད་ས་དག་པ་དེ་ཡང་དག་པར་སྤྱོད་བ་བཞི་པོ་འདི་དག་སེམསཀྱི་དབང་སྒྱུར་བར་འགྱུར་གྱི་བརྩོན་འགྲས་དབང་སྒྱུར་བར་འགྱུར་བ་ནི་མ་ཡིན་ནོ། །དེ་
་དག་པ་དང་། དྲི་མ་མེད་པ་དང་། ཁ་ན་མ་ཐོ་བ་མེད་པ་དང་།སས་རྒྱས་ཐམས་ཅད་ཀྱིས་གནད་པའི་བྱམས་པ་ནོན་པ་དང་། སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པའི་སེམས་
དད་སེམས་ལས་བྱེད་བུ་འཇུག་སྟེ།ཡང་དག་པར་ལ་ཞུགས་པ་དེ་ནི་ཡང་དག་པར་སྤྱོད་བ་ལ་གནས་པ་ཞེས་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།དེ་ནི་སྤྱོད་བ་མཉམ་པ་
ཡིན་གྱི་མི་མཉམ་པ་མ་ཡིན་ནོ། །དེའི་སྦྱོར་བ་མཉམ་པ་ཡིན་གྱི་མ་མ་ཉམ་པ་མ་ཡིན་ནོ། །ཡང་དག་པར་སྦྱོངས་པ་ཞེས་བྱ་བ་ནི་མཉམ་པ་ཉིད་ཀྱིས་མཉམ་
པར་སྦྱོར་བ་དང་། མཉམ་པ་ཉིད་ཀྱིས་མ་ཉམ་པར་སྒྲུབ་པ་སྟེ། དེའི་ཕྱིར་ཡང་དག་པར་སྤོང་བ་ཞེས་བྱའོ།དེ་ལྟར་ཡང་དག་པར་ཞུགས་པ་དེའི་རྫུ་འཕྲུལ་གྱི་རྐང་
བ་གྱ
ི་ན
ང་པ་དང་། སྤྱོད་པའི་སྒྲས་པས་བ

