[𰾴315a]


འ༄༅། །རིགས་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་བྱིན་གྱི་རླབས་ཀྱི་དབང་ཐོབ་སྟེ། བྱིན་གྱི་རླབས་ལ་དབང་བ་དེས།གར་སྟོང་གསུམ་གྱི་སྟོད་
A ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྒྱ་མཚོ་ཆེན་པོ་དེ་དག་ཐམས་ཅད་རྒྱ་མཆོགཅིག་ཏུ་བྱིན་གྱིས་བརླབས་ཀྱད་འདྲེས་པ་ཡང་མེད་ལ་སྤྱོད་པ་དེ་ཡད་ཀུན་ཏུ་སྟོན་
༼ པ་དང་། གད་སྟོད་གསུམ་གྱི་སྟོད་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རིའི་རྒྱལ་པོ་ར་བ་དེ་དག་ཐམས་ཅད་རེགཅིག་ཏུ་བྱིན་གྱིས་བརླབས་ཀྱང་། རྒྱལ་ཆེན་བཞིའི་རིས་
ཀྱི་ལྷའི་བུ་རྣམས་དང་།སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷའི་བུ་རྣམས་ཕན་ཚུན་འཕོས་པར་ཡང་མི་ཤེས་ལ།སྤྱོད་པ་དེ་ཡད་ཀུན་ཏུ་སྟོན་པ་དང་།སྟོང་གསུམ་གྱི་སྟོད་
ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་དག་ཇི་ལྟར་རིན་པོ་ཆེའི་ས་བཞི་འམ། ཙན་དན་གྱི་ས་བཞི་འམ། སྤྲེས་ཀྱི་བཞི་ས་འམ།མེ་ཏོག་གི་ས་བཞི་འམ། མཁར་
གྱུར་པ་འམ།ནུས་ཡོངས་གང་བ་འམ་མས་མེདས་གདབ་འམ།རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་ཡོངས་གང་བར་གྱུར་ཅིག་ཅེས་དེ་ལྟར་བྱིན་གྱིས་བརླབས་ན་ཡང་།དེ་འདྲ་བར་གནས་
པ་དང་།དེ་བཞིན་དུ་བྱིན་གྱི་ནུབས་ཐམས་ཅད་ཀྱིས་གང་ཇི་ལྟར་བྱིན་གྱིས་བརླབས་པ་དེའི་ད་དེ་ལྟར་འགྱུར་བ་ད།དེའི་སེམས་བསྐྱེད་མ་ཐག་ཏུ་བྱིན་གྱིས་བབཱ་ཐམས་
ཅན་དེ་བཞིན་དུ་ཀུན་ཏུ་གནས་པ་ཡིན་ཏེ། རིགས་ཀྱི་བ་བྱང་ཆུབ་སེམས་དཔའ་དབང་བཞི་པ་འདི་ཐེབ་གོ །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱངོནུབ་སེམས་དཔའ་རྫ་འཕྲལ་གྱི

