[𰵿32b]

ད
ྲོ་

སུ་རྫོགས་པར་བྱ་བ་དང་། འདས་པ་དང་། མ་བྱོན་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་དམ་པའི་ཆོས་ཡས་སུ་གཟུང་བའི་ཕར་ཞུགས་ཏེ།
 །རགིས་ཀྱི་བུ་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ལ་བང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཐབས་ལ་མཁས་པ་ཡོངས་སུ་དུ་བ་སེམས་པ་ནི་རིགས་ཀྱི་བུ་ཡང་ཁྱོད་ལེགས་སོ། །དགེས་
ཀྱི་བུ་དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཚུལ་བཞིན་དུ་ཡིད་ལ་གཟུང་ཤག་དང་། ས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཐབས་ལམཁས་པ་ཁྱོད་ལ་བཤད་
པར་བྱའོ། ཁང་ནབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡ་ཤིས་དམ་པས། བཅོམ་ལྡན་འདས་དེ་བཞིན་ནོ་ཞེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་། བཅོམ་
ལྡན་འདས་ཀྱིས་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐབས་ལ་མཁས་པ་ནིཟན་ཁམ་ཅིག་ཙམ་ཡང་
སེམས་ཅན་ཐམས་ཅད་ལ་སྦྱིན་པར་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་ཐབས་ལ་མཁས་པ་ནི། གང་གི་ཚེ་
དུད་འགྲོའི་སྐྱེ་གནས་སུ་གྱུར་པ་ལ་ཟན་ཁམ་ཅིག་ཙམ་སྦྱིན་པར་བྱེད་ན་ཡང་། དེ་ཡང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་ལྡན་པའི་སེམས་ཀྱིས་སྦྱིན་པར་བྱེད་ཅིང་། དགེ་བའི་
རྩ་བ་དེ་ཡང་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་། །སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་རྫོགས་པར་བྱ་བར་ཡོངས་སུ་སྔོ་བའི་ཕྱིར་རོ། །དེ་རྒྱུ་གཉིས་ཀྱིསན་སེམས་ཅན་ཐམས་ཅད་
༄༅།སོ

