[𰾿320b]

ད་བརྩོན་

འགྲུས་ཡང་དག་པར་བད་ནུབ་ཀྱི་ཡན་ལག་དང་། དགའ་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་།ཤིན་ཏུ་སྦྱངས་པ་པད་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། ཏིད་དེ་འཛིན་ཡང་
དག་བྱང་ནུབ་ཀྱི་ཡན་ལག་དང་། བཏང་སྙོམས་ཡང་དག་བྱང་ནུབ་ཀྱི་ཡན་ལག་གོ །དེ་ལ་དྲན་པ་ཡང་དག་བྱང་ནུབ་ཀྱི་ཡན་ལག་ནི།གད་ཁྱད་ནུབ་ཀྱི་ཕྱོགས་ཀྱི་
ཆོས་བསྩགས་ཤིང་།བསྩག་པ་རྣམས་ཆུད་མ་གསན་པ་ཡིན་ཏེ། འདི་ནི་དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ །ཞེས་རྣམ་པར་འབྱེད་པ་ཡད་དག་པ་བྱང་ཆུབ་
ཀྱི་ཡན་ལག་ནི། གང་ལྷག་མཐོང་གི་ཚོགས་དང་ཟུང་དུ་འབྲེལ་བར་གྱུར་པ་ཡིན་ཏེ།འདི་ནི་ཆོས་རྣམ་པར་དབྱེད་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ །བརྩོན་འགྲུས་
ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི།གང་སྤྱོད་བ་ཁྱད་པར་དུ་འགྱུར་བ་ཡིན་ཏེ། འདི་ནི་བརྩོན་འགྲུས་ཡང་དག་བྱང་ནུབ་ཀྱི་ཡན་ལག་གོ །དགའ་བ་ཡང་དག་བྱང་
ནུབ་ཀྱི་ཡན་ལག་ནི་གད་མི་དགའཁ་སེལ་བར་འགྱུར་བ་ཡིན་ཏེ། འདི་ནི་དགའ་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ །ཤིན་ཏུ་སྦྱངས་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་
ནི་གང་ལུས་དད་སེམས་ཤིན་དུ་བྱུང་བར་འགྱུར་བ་ཡིན་ཏེ། འདི་ནི་ཤིན་དུ་སྦྱངས་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ །ཏིད་དེ་འཛིན་ཡང་དག་བྱེད་ནུག་ཀྱི་
ཡན་ལག་ནི།གང་རྣམ་པར་གྲོལ་བའི་སྙིད་པོར་འགྱུར་བ་ཡིན་ནོ། །འདི་ནི་ཏང་དེ་འཛིན་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གེ །བཏང་སྙོམས་ཡང་དག་བྱང་ཆུབ་
ཆX ན
 + 

