[𰿀321a]

རྩྭ་གཉིས་

༄༅། 。 ཀྱི་ཡན་ལག་ནི་གང་བྱེད་པ་བྱས་པར་འགྱུར་བ་ཡིན་ཏེ། འདི་ནི་བཏང་སྙོམས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གེ།རིགས་ཀྱི་བ་གཞན་
ཡད་གང་བྱེད་ནུབ་ཀྱི་བསམ་པ་མི་བརྗེད་པ་འདི་ནི་དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ །གད་དམ་པའི་ཆོས་ཡོདསུ་འཛིན་པ་ལ་བརྩོན་པ་འདི་ནི།
ཆོས་རྣམ་པར་འབྱེད་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ །གད་སེམས་ཅན་མདོས་སྨིན་པར་བྱེད་པས་མི་སྐྱོ་བ་འདི་ནི་བརྩོན་འགྲུས་ཡང་དག་བྱེད་ནུབ་ཀྱི་
ཡན་ལག་གེ །གད་དམ་པའི་ཆོས་ཀྱི་ཀུན་དགའ་ལ་དགའ་བས་གནས་པ་འདི་ནི་དགའ་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ།གད་ཤིན་ཏུ་སྦྱདས་པ་ལ་སམས་ཅན་
རབ་ཏུ་འགོད་པ་འདི་ནི་ཤིན་ཏུ་སྦྱངས་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གཤོགད་ཏིང་དེ་འཛིན་ལ་སེམས་ཅན་རྣམས་རབ་ཏུ་འགོད་པ་འདི་ནི་ཏིད་དེ་འཛིན་ཡང་དག་བྱང་ཆུབ་
ཀྱི་ཡན་ལག་གེ །གད་མངོན་སུམ་དུ་ཤེས་པ་བཏང་སྙོམས་པ་ལ་སེམས་ཅན་རྣམས་རབ་ཏུ་འགོད་པ་འདི་ནི་བཏང་སྙོམས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གེ །རིགས་
ཀྱི་བུ་གཞན་ཡང་གང་ཉན་ཐོས་དད་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་གཉིས་དྲན་པོ་མེད་ཅིང་ཡིད་ལ་མི་བྱེད་པ་འདི་ནི་དྲན་པ་ཡད་དག་བྱང་ནུབ་ཀྱི་ལན་གྱི་
སྤྱོད་པ་་ཡོདས་ག་པའོ། །གང་ཚེས་ཐམས་ཅད་ཀྱི་ཚིག་རབ་ཏུ་དབྱེ་བའི་ཡེ་ཤེག་ལ་མ་མཁས་པ་འདི་ནི་ཆོས་རྣམ་པར་དབྱེ་བ་ཡད་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་

