[𰿁321b]


གི་སྤྱོད་པ་ཡོངས་དག་པའོ། །གད་ལུས་དད་དག་དད་ཡིད་ཀྱི་ལས་རྟུལ་བ་འདི་ནི་བརྩོན་འགྲུས་ཡང་དག་བྱེད་ནུབ་ཀྱི་ཡན་ལག་གི་སྤྱོད་པ་ཡངས་དག་
པའོ།།གད་རྗེས་ཆགས་པ་དང་། ཁོང་ཁྲོ་བ་ཡོངས་སྤྱོད་བ་འདི་ནི་དགའ་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་སྤྱོད་པ་ཡོངས་དག་པའོ །གད་བྱ་བ་བྱས་པ་བྱེད་
པ་བྱས་པ།འདི་ནི་ཤིན་ཏུ་སྦྱདས་པ་ཡང་དགཁྱད་ནུབ་ཀྱི་ཡན་ལག་གི་སྤྱོད་པ་ཡོངས་སུ་དག་པའོ། །གདའཇིག་རྟེན་ཐམས་ཅད་ཀྱི་བྱ་བ་ཐམས་ཅད་ཀྱི་རྗེས་སུ་
འཇུག་ཀྱང་གཅིག་ཏུ་སྙོམས་པར་ཞུགས་པར་འགྱུར་བ་འདི་ནི་ཏིང་དེ་འཛིན་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་སྤྱོད་པ་ཡོདས་དག་པའོ། །གད་གཉིས་སུ་མེད་
་པའི་ཆོས་ལ་རབ་ཏུ་གནས་ཏེ། རྟོག་པ་དང་སོལ་པ་མེད་ཅིད་བཏང་སྙོམས་པར་ཡང་ཀུན་ཏུ་སྣང་ལསེམས་ཅན་ལ་ཡང་ལྟ་བ་འདི་ནི་བཏང་སྙོམས་ཡང་དག་བྱང་ནུབ་
ཀྱི་ཡན་ལག་གི་སྤྱོད་པ་ཡོངས་དག་པ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཐམས་ཅད་ཁོང་དུ་ནུད་པར་བྱེད་པ་དང་།རྗེས་ས་རྟོགས་པར་བྱེད་པ་
དང་། རབ་ཏུ་ཤེས་པར་བྱེད་པ་དང་། འཇལ་བར་བྱེད་པ་དང་། ཉེ་བར་རྟོག་པ་ཁོང་དུ་ཆུད་ཅིང་སེམས་ཅན་གྱི་སྤྱོད་པ་མཐེ་བ་དང་དམའ་བ་ཐམས་ཅད་རྟོགས་པ་སྟེ། དེ་ལ་
་གནས་ཀྱང་ངན་སོང་དུ་འགྱུར་བའི་ལམ་སྒོམ་པ་དང་། དངོས་པོ་དང་དངོས་པོ་མེད་པའི་བག་ལ་ཉལ་བ་དང་། ཀུན་ནས་དཀྲིས་པ་དང་བྲལ་བ་འདི་དག་ནི་རིག་ཀྱི་བུ་

