[𰿋326b]

བྲག་ཏུ་བྱ་བ་མེད་པ་ཇི་ལྟ་བ་བཞིན་དུ་རྩོལ་བའོ།།ཡང་དག་པའི་རྩོལ་དེ་ཡང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལོག་པའི་རྩེལ་བ་སྤྱད་པའི་ཕྱིན་ཐམས་ཅད་མཁྱེན་པར་ཡོངས་སྡེ་པ་
བ་ཡིན་སྟེ།རིག་ཀྱི་བུ་འདི་ནི་ཁྱད་ཆུབ་སེམས་དཔའི་ཡད་དག་པའི་རྩོལ་བའོ། །རིགས་ཀྱི་བུ་དེ་ལ་བྱད་ནུབ་སེམས་དཔའི་ཡད་དག་པའི་དྲན་པ་གང་ཞེ་ན།གད་བྱད་ནུབ་

ཀྱི་སེམས་དྲན་པ་པ་དང་།སྦྱིན་པ་དྲན་པ་དང་། ཚུལ་ཁྲིམས་དྲན་པ་དང་། བཤད་པ་དྲན་པ་དོད་། བརྩོན་འགྲུས་དྲན་པ་དད་། བསམ་བཏན་དྲན་པ་དད་། ཤེས་རབ་དྲན་པ་དད་།
བྱམས་པ་དང་སྙིང་རྗེ་དང་།དགའ་བ་དང་།བཏང་སྙོམས་དྲན་པ་སྟེ། འདི་ནི་ཡང་དག་པའི་དྲན་པ་ཞེས་བྱའོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཡད་དག་
པའི་དྲན་པ་ནི། ཡང་དག་པའི་དྲན་པ་གང་གིས་ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱི་སྐབས་མི་འདོད་པ་དང་། དྲན་པ་གང་གིས་བདུད་ཀྱི་ལས་ཐམས་ཅད་ཀྱི་སྐབས་མི་འབྱེད་
པ་དང་། དྲན་པ་གང་གིས་ལམ་གེལ་བ་དང་། ལམ་དན་པར་མི་ལྟད་བ་དང་། དྲན་བསྒོ་བ་ལྟ་བུར་གྱུར་པ་གད་གིས་སེམས་དད་སེམས་ལས་བྱུང་བའི་ཆེས་མི་དགེ་
་བ་ཐམས་ཅད་ཀྱི་སྐབས་མི་འབྱེད་པ་སྟེ། འདི་ནི་ཡང་དག་པའི་དྲན་པ་ཞེས་བྱའོ། །གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡད་དག་པའི་དྲན་པ་ནི་དྲན་པ་གང་གིས་
དྲན་པ་ཕུན་སུམ་ཚེགཱ་པ་དད་། སྐྱོན་མེད་པའི་རིགཱ་ཐེབ་ཀྱང་འབྲས་བུ་མངོན་སུམ་དུ་མི་བྱེད་པ་སྟེ།རིགས་ཀྱི་བ་འདི་ནི་བྱད་ནུབ་སེམས་དཔའི་ཡད་དག་པའི་དྲན་

