[𰿎328a]


4༄༅། །མངོན་པར་ཤེས་པའི་སྤྱོད་པ་ཡོངས་དག་པ་རྣ་པརཾ་ལྔ་དང་ལྡན་པ་ཡིན་ཏེ།རྣམ་པ་ལྔ་གང་ཞེ་ན། གང་གིས་མིའི་སྒྲ་རྣམས་ཐོས་པར་འགྱུར་བ་དང་།
མི་མ་ཡིན་པའི་སྒྲ་རྣམས་ཤེས་པར་འགྱུར་བ་དང་།སེམས་ཅན་ཐམྱལ་བ་པ་རྣམས་དད་།དུད་འགྲོའི་སྐྱེས་ནས་དང་།གཤིན་རྗེ་འཇིག་རྟེན་པའི་སྒྲ་རྣམས་ཐོས་པས་
འགྱུར་པ་དང་།སངས་རྒྱས་ཀྱི་ཆོས་བསྟན་པའི་སྒྲ་ཐམས་ཅད་ཤེས་པར་འགྱུར་བ་དང་།ཕྱོག་བཅུའི་སྐད་དང་སྒྲ་ཐམས་ཅད་ཐོས་པར་འགྱུར་བ་སྟེ།རིགས་ཀྱི་བུ་འདི་ནི་
བྱང་ཆུབ་སེམས་དཔའི་ལྷའི་རྣ་བའི་མངོན་པའི་སྤྱོད་པ་ཡོངས་དག་པ་རྣམ་པ་ལྔའོ། །དེ་ལ་ཕ་ལོ་གྱིསམས་ཤེས་པའི་མདོན་པར་ཤེས་པའི་སྤྱོད་པ་ཡོདས་དག་པ་རྣམ་
པ་ལྔ་དང་ལྡན་པ་ཡིན་ཏེ།རྣམ་པ་ལྔ་གང་ཞེ་ན། གདགི་ལྷ་དང་མི་དང་།སེམས་ཅན་དམྱལ་བ་པ་དང་།དུད་འགྲོའི་སྐྱེ་གནས་པ་དང་།གཤིན་རྗེན་པའིཇག་རྟེན་པའི་སེམས་
ཅན་ཐམས་ཅད་ཀྱི་སྔོན་གྱི་མཐར་སེམས་སྐྱེས་པ་གང་ཡིན་བདེ་ཡད་རབ་ཏུ་ཤེས་པ་དང་། ཕྱི་མའི་མཐར་སེམས་སྐྱོ་བར་འགྱུར་པ་གད་ཡིན་པ་དེ་ཡད་རབ་ཏུ་ཤེས་
པ་དང་།ད་ལྟར་བྱུང་བའི་དུས་ནི་སེམས་སྐྱེ་བ་གང་ཡིན་པ་དེ་ཡང་རབ་ཏུ་ཤེས་པ་དང་།རྒྱུ་དང་རྐྱེན་དང་དམིགས་པར་ལྡན་པ་དང་།ངེས་པ་དད་།མ་ངེས་པ་དང་།ལོག་པ་ཉིད་
དུ་ངེས་པ་དང་།ཡང་དག་པ་ཉིད་དུ་ངེས་པའི་སེམས་ཅན་རྣམས་ཀྱི་སྤྱོད་པ་རབ་ཏུ་ཤེས་པ་དང་།འདོད་ཆག་ལ་སྤྱོད་པ་རྣམས་དང་།་ཞེ་སྡང་ལ་སྤྱོད་པ་རྣམས་དང་།

