[𰿐329a]

ན་ XX+༄༅། །ག་དད་།གཟུགས་དང་།གཟི་བརྗིད་དད་།ག་ཡོག་དང་།སྟོབས་དང་།གྲགས་པ་དང་།བརྗོད་པ་དང་།དབང་ཕྱུག་ཇི་འདྲ་བར་གྱུར་པ། དེ་ཡང་རྗེས་དྲན་པ་
སྟེ། རིགས་ཀྱི་བ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྔོན་གྱི་གནས་རྗེས་དྲན་པའི་མངོན་པར་ཤེས་པའི་སྤྱོད་པ་ཡོདས་དག་པ་རྣམས་པ་ལྔའོ། །དེ་རྫུ་འཕྲུལ་༸གྱི་མངོན་པར་ཤེས་
པའི་སྤྱོད་པ་ཡོངས་དག་པ་རྣམ་པ་ལྔ་དང་ལྡན་པ་ཡིན་ཏེ༽རྣམ་པ་ལྔ་གང་ཞེ་ན། འདི་ལྟ་སྟེ།ལུས་དང་གཟུགས་ཀུན་ཏུ་སྟོན་པའི་རྫུ་འཕྲུལ་དང་། ཚིག་དང་སྐད་རྣམ་
པར་རིག་པར་བྱེད་པའི་རྫུ་འཕུལ་དང་། སེམས་དང་།ཡིད་དང་མངོན་པར་འདུ་བྱེད་པའི་རྫུ་འཕྲུལ་དང་།སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྐད་དུ་རྣམ་པར་རིག་པར་བྱེད་
རྒྱུ པའི་སྨྲ་འཕྲུལ་དང་།མན་དུ་མངོན་པར་འདུ་མི་བྱེད་པའི་རྫུ་འཕྲུལ་ཏེ། རྫུ་འཕྲོལ་བྱ་བའི་མངོན་པརཤེས་པའི་སྤྱོད་པ་ཡོངས་དག་པ་རྣམ་པ་འདི་ལྔ་དང་ལྡན་
པ་ཡིནནི། །རིགས་ཀྱི་བུ་འོད་ནི་བྱང་ཆུབ་སེམས་དཔའི་རྫུ་འཕྲུལ་གྱི་མངོན་པར་ཤེས་པའི་སྤྱོད་པ་ཡོངས་དག་པ་རྣམ་པ་ལྔའོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་
ཤེས་རབ་ཀྱི་མིག་གིས་བརྟགས་པ་ནི་བུད་ནུབ་སེམས་དཔའ་ལྷའི་མིག་གིས་མངོན་པར་ཤེས་པའི་སྤྱོད་པ་ཡོངས་དག་པའོ། །རྣམ་པར་ཤེས་པ་རབ་ཏུ་
གནས་པ་ནི་ལྷའི་རྣ་བའི་མངོན་པར་ཤེས་པའི་སྤྱོད་པ་ཡོདསུ་དག་པའོ། །རང་བཞིན་གྱིས་ཡོངས་དག་པའོ།རང་བཞིན་གྱིས་ཡོངས་དག་པ་རབ་ཏུ་གནས་པ་ནི་

