[𰿔331a]

ད་ཆུ་རx? ས་གཉིས་ཨུ
༄༅།ཉ །ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་དུ་ཞིག་དང་ལྡནནའཁོར་བ་ན་ཡོངས་མི་སྐྱོ་བ་ལགས།བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ།
 ་རིགས་ཀྱི་བ་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་རྣམས་ཚེས་ཉི་ཤ་དང་ལྡན་ན་འཁོར་བ་ཡོངས་ལ་སྐྱེ་བ་ཡིན་ཏེ། མ་ཉི་ཤ་གང་ཞེ་ན།འདི་ལྟ་སྟེ་དག་
བའི་རྩ་བས་ཡང་དག་པར་ཟིན་པའི་བྱམས་པ་ཆེན་པོ་དང་།བྱམས་པ་ཆེན་པོས་ཡང་དག་པར་ཟིན་པའི་སྙིང་རྗེ་ཆེན་པོ་དང་།སྙིང་རྗེ་ཆེན་པོས་ཡང་དག་པར་ཟིན་པའི་སེམས་
རྒྱུ ཅན་ཡོདས་སྨིན་པར་བྱེད་པ་དང་།སེམས་ཅན་ཡོངས་སྨིན་པར་བྱེད་པས་ཡང་དག་པར་ཟིན་པའི་བརྩོན་འགྲུས་དང་། བརྩོན་འགྲུས་ཀྱིས་ཡང་དག་པར་ཟིན་པའི་ལྷག་
པའི་བསམ་བ་དང་།ལྷག་པའི་བསམ་པས་ཡང་དག་པར་ཟིན་པའི་ཐབས་དང་། ཐབས་ཀྱིས་ཡང་དག་པར་ཟིན་པའི་ཤེས་རོབ་དང་། ཤེས་རབ་ཀྱིས་ཡང་དག་པར་
ཟིན་པའི་བསམ་གཏན་དང་། བསམ་གཏན་གྱིས་ཕོཡད་དག་པར་ཟིན་པའི་མདོན་པར་ཤེས་པ་དང་། མངོན་པར་ཤེས་པས་ཡང་དག་པར་ཟིན་པའི་ཡས་དང་།
ཡངཤེས་ཀྱིས་ཡད་དག་པའི་ཟིན་པའི་རྟུལ་བ་དང་། རྟུལ་པས་ཡང་དག་པར་ཟིན་པའི་དྲན་པས་དང་།དྲན་པས་ཡང་དག་པར་ཟིན་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ལྷག་པའི་
བསམ་པ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ལྷག་པའི་བསམ་བས་ཡང་དག་པར་ཟིན་པའི་བསྡུ་བའི་དངོས་པོ་བཞི་དང་། བསྡུ་བའི་དངོས་པོ་བཞིས་ཡང་དག་པར་ཟིན་པའི་

