[𰿘333a]


འ༄༅། །གྱི་སྙིང་པོ་ཤ་སྟག་སྟེ་སྟེང་གི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱིས་ཙན་དན་སྦྲུལ་གྱི་སྙིང་པོ་དེའི་ཕྱེ་མ་ཁལ་ཅིག་གི་ན་དུ་ཡད་མི་བཟེད་དེ། །འཇིག་རྟེན་གྱི་
3 ཁམཱ་དེ་ནས་སྐྱེས་ཀྱི་དད་ལྡངས་པའི་དྲིས་ནི་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཚད་མེད་གྲངས་མེད་པ་གང་དུ་ཁྱབ་པ།།ཙན་དན་སྦལ་གྱི་སྙིད་པོ་ལམ་རྒྱུན་
པའི་ས་ཆེན་པོ་དེ་ལས་འོད་ཟེར་ཀྱི་དྲ་བའི་སྣང་བ་ཞེས་བྱ་བའི་པད་མ་ཆེན་པོ་ཤ་སྟག་བྱུང་བར་གྱུར་ཏེ།པད་མ་དེ་དག་གི་འོད་ཀྱིས་འཇིག་རྟེན་གྱི་ཁམས་
དེ་རྟག་ཏུ་སྣང་བར་གྱུར་ཏོ། །མི་དག་ཀྱང་ཙན་དན་གྱི་ཕྱེ་མ་ལས་བྱས་པའི་ཁང་པ་བརྩེགས་པ་པུ་ཤ་དང་།སྒོ་གད་དང་། ཁྱམས་དང་། །རྟབབས་ཀྱིས་ལེག་
) པར་བརྒྱན་པ་ལ་ལས་སྤྱོད་པར་གྱུར་ཏེ། འཇིག་རྟེན་གྱི་ཁམས་དེ་ན།གྲོད་དང་།གྲོང་ཁྱེར་དང་། གྲོང་ལ་གནས་པ་མེད་དེ། །མི་དེ་དག་ཐམས་ཅད་
་་ཀྱང་ནམ་མཁའ་ལ་འགྲོའོ། །དེ་དག་མངོན་པར་ཤེས་པ་རབ་ཏུ་ཐབ་ནས།ནམ་མཁའི་དཀྱིལ་ལོ་ན་འདུག་པའི་ཁང་པ་བརྩེགས་པ་དག་གི་ནང་དུ་འཇུག་ཅིད་རྣམ་
མཁའ་ལ་འགྲེའོ། །འཇིག་རྟེན་ཀྱི་ཁམས་དེ་ན་མང་ལ་ན་གནས་པ་ཡང་མེད་དེ། མི་དེ་དག་ཐམས་ཅད་ཀྱང་རྫུས་ཏེ་སྐྱེས་བ་ཤ་སྟག་གོ །ད་ན་བུད་མེད་ཀྱི་མེད་པད་
མིད་གྲག་གོ །དན་སད་རྣམས་ཀྱང་མེད་དོ། །ངན་འགྲོ་རྣམས་ཀྱང་མེད་དེ། །སྡུག་བསྔལ་ཡང་མེད་ད། །འཇིག་རྟེན་གྱི་ཁམས་དེ་ན་ཁ་ཟས་རགས་པ་ཡོད་མེད་དོ། །

