[𰿛334b]

་
་
འགྱུར་ཞེས་གསོལ་ཏེ། དེ་བཞིན་གཤེགས་པ་དེས་ཚིག་དེ་གཉིས་རྒྱས་པར་རྣམ་པར་སྐྱེ་ཕྱེ་སྟེ་བསྟན་ནས། དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམཱ་
དཔའི་ཡེ་ཤེས་ཀྱི་བློ་ཐོགས་པ་མེད་པ་ནི་འཁོར་བ་ན་མཛེས་སོ། །ཡེ་ཤེས་ཀྱི་སྣང་བ་རབ་ཏུཕེབ་པ་ནི་སྐྱེ་བ་མང་པོ་ཉེ་བར་འཚོ་བར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་དེ་བཞིན་
གཤེགས་པ་འཇིག་རྟེན་ཐམས་ཅད་མངོན་པར་དགའ་བ་དེ་བརྟན་པ་དེ་ལྟ་བུ་བཤད་པ་ན།བྱང་ཆུབ་སེམས་དཔའ་སྟོང་ཕྲག་དྲུག་ཅུ་ཆོས་རྣམས་ལ་རྗེས་སུ་འཐུན་པའི་
་་བཟད་པ་རབ་ཏུ་ཐོབ་པ། །རིགས་ཀྱི་བ་དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་ཐམས་ཅད་མངོན་པར་དགའ་བ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ས་
ལྷ་དཔའ་ཆེན་པོ་དཀོན་མཆོག་སྐར་མདའ་དེས་ཡང་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ནུབ་ཀྱི་སྙིད་པོ་མཛས་པར་བགྱིད་
པ་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་།བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་ཐམས་ཅད་མངོན་པར་དགའ་བས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་དཀོན་མཆོག་མདའ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་བག་ཡོད་པས་ནི་བྱང་ཆུབ་ཀྱི་སྲིད་པ་མཛེས་བར་བྱེད་པའོ། དེ་ལ
་བག་ཡོད་པ་གང་ཞེ་ན།ཇི་ཙམ་དུ་ཆོས་རྣམས་སྒྲུབ་པའོ།།ཆོས་རྣམས་སྒྲུབ་པ་ཡང་གང་ཞེ་ན།འདི་ལྟ་སྟེ། ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་དུ་བྱེད་པ་འདི་ནི་བག་ཡོད་པ་
ཡོད་བྱ


