[𰿞336a]

༄༅། ཧ །གནས་ཏེ། སངས་རྒྱས་ཀྱིས་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་འགྱུརགོ །བག་ཡོད་པ་ནི་སྤྱི་བོ་ཕྱིན་པ་སྟེ། །ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་རྟོགས་པར་བྱེད་
9, པ་འགྱུར་རོ།།གས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་ཐམས་ཅད་མངོན་པར་དགར་བ་དེས་ཉིད་ལྟ་བུ་བསྟན་པ་དང་།བྱང་ཆུབ་སེམས་དཔའ་སྟོང་ཕྲག་བཅུ་གཉིས་
༼ མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་རབ་ཏུ་ཐོབ་པར་གྱུར་ཏོ། །རིགས་ཀྱི་བུ་དེའི་ཚེ་དེའི་དུས་ན། བྱང་ཆུབ་སེམས་དཔའ་དཀོན་མཆོག་སྐར་མདར་གྱུར་པ་དེ་བཞནཞིག་ཡིན་བ་སྙམ་དུ་
༡ ཁྱོད་དགོས་ཤིང་ཐེ་ཙོམ་ཟའག ཡིད་གཉིས་སུ་རྒྱུར། དེ་ལྟར་མ་ལྟ་ལྟར། དེ་ཅིའི་ཕྱིར་ཞེ་ན། རིགསཀྱི་བུ་ཁྱོད་དེའི་དུས། བྱང་ཆུབ་སེམས་དཔའ་དཀོན་མཆོག་སྐར་མདའ་
ཞེས་བྱ་བ་གྱུར་ཏེ། །གས་ཀྱི་བུ་ཁྱེད་རྣམས་གྲངས་འདིས་ཀྱང་ཇི་ལྟར་བག་ཡོད་པའི་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་མཛེས་པར་བྱེད་པ་དང་།དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡད་
་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་བྱ་ནུབ་ཀྱང་ཡག་ཡོད་པས་་ཡོད་པས་ཐོབ་པར་རིག་པར་བྱའོ། །རིགས་ཀྱི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་ཡོདསུ་
སྨིན་པར་བྱེད་པའི་སྤྱོད་ཡུལཾ་པ་ཡོདས་དག་པ་གང་ཞེ་ན། རིགས་ཀྱི་བུ་སེམས་ཅན་གྱི་སྤྱོད་པ་ཚད་མེད་པ་མཐའ་ཡས་བསམ་གྱིས་མི་ཁྱབ་སྟེ།དེ་བཞིན་དུ་བྱང་ཆུབ་སེཝ་
དཔའ་སེམས་ཅན་ཡངོས་སྨིན་པར་བྱེད་པའི་སྤྱོད་པ་ཡོངས་དག་པ་ཡང་།མཐཱའ་ཡས་ཁསམས་གྱི་མི་ཁྱབ་པ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་རྣམས་ཀྱི

