[𰿠337a]

།0***སོབཅད་
༄༅། ཉི །སེམས་ཅནལ་ལ་ཆོས་ཀྱི་སྒྲས།ལ་ལ་ནི་དགེ་འདུན་གྱི་སྒྲས།ལ་ལ་ནི་མི་རྟག་པའི་སྒྲས། ལ་ལ་ནི་སྡུག་བསྔལ་ཀྱི་སྒྲས། ལ་ལ་ནི་བདག་མེད་པའི་སྒྲས།
ལ་ལ་ནི་ཞི་བའི་སྒྲས།སེམས་ཅན་ལ་ལ་ནི་སྦྱིན་པ་དང་།ཚུལ་ཁྲིམས་དང་།བཟོད་པ་དང་།བརྩོན་འགྲས་དང་། བསམ་གཏན་དང་། ཤེས་རབ་ཀྱི་སྒྲས་ཡོངས་སུ་ས
ྨིན་པར་
འགྱུར་རོ།།སེམས་ཅན་ལ་ལ་ནི་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་།གཤིན་རྗེའི་འཇིགས་རྟེན་གྱི་སྡུག་བསྔལ་མྱོང་བར་འགྱུར་བའི་སྒྲས་ཡོངས་སུ་སྨིན་
པར་འགྱུར་། །ལ་ལ་ནི་ལྷའི་བདེ་བ་སྐྱེད་བར་འགྱུར་བའི་སྒྲས་ཡོངས་སུ་སྨིན་པར་འགྱུར་རོ། །སེམས་ཅན་ལ་ལ་ནི་སྦྱིན་པས་ཡོདས་སུ་སྨིན་པར་འགྱུར་གྱི། སྙན་
པར་སྨྲ་བསམ་ཡིན། དོན་སྤྱོད་པས་མ་ཡིན་། དོན་འཐུན་པས་མ་ཡིན།སེམས་ཅན་ལ་ལ་ནི་སྙན་པར་སླ་བས་ཡེངསསུ་སྨིན་པར་འགྱུར་གྱི། སྦྱིན་པས་ནི་མ་ཡིག་།
དནོ་སྤྱོད་པས་ནི་མ་ཡིན།དོན་འཐུན་པས་མ་ཡིན།སེམས་ཅན་ལ་ལ་ནི་དེན་སྤྱོད་པས་ཡོངས་སུ་སྨིན་པར་འགྱུར་གྱི་སྦྱིན་བས་མ་ཡིན།སྙེན་པར་སྣ་བས་མ་ཡིན། དོན་སྤྱོད་
པས་ཡོངས་སུ་སྨིན་པར་འགྱུར་བས་མ་ཡིན། སེམས་ཅན་ལ་ལ་ནི་བསྡུ་བའི་དངོས་པ་དག་གིས་ཡོངས་སུ་སྨིན་པར་འགྱུར་རོ། །སེམས་ཅན་ལ་ལ་ནི་ནང་གིས་དངོས་པོ་
ཡོངས་སུ་གཏོད་པས། ལ་ལ་ནི་ཕྱི་རོལ་གྱི་དངོས་པོ་ཡོངས་སུ་གཏོང་བས། ལ་ལ་ནི་ཕྱི་ནང་གི་དངོས་པོ་ཡོངས་སུ་གཏོང་བས། སེམས་ཅན་ལ་ལ་ནི་ཆུང་མ་དང་།བུ་མོ་དང།


