[𰿤339a]

#༄༅། 。་།བྱེ་བ་ཕྲག་དགུ་བཅུ་རྩ་དྲག་འདུས་པར་གྱུར་ཏེ། དེའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་བརྒྱད་ཁྲི་
་།བཞི་སྟེང་འདུས་པར་གྱུར་ཏོ། །བཅོམ་ལྡན་འདྲེས་དེ་བཞིན་གཤེགས་པ་དྲི་མ་མེད་པར་སྣང་བ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་ཚེའི་ཚད་ནི་ལོ་བརྒྱད་ཁྲི་བཞི་
སྟེང་ཐུབ་པར་གྱུར་ཏོ། །རིགས་ཀྱི་བུ་དེའི་རྒྱལ་བུ་གཞེན་ནུ་ནོར་དཔལ་ཞེས་བྱ་བ། གཟུགས་བཟང་བ་མཛེས་པ། བལྟ་ན་སྡུག་པ།མདོག་བཟང་པོ་རྒྱས་པ། མཆོག་
དང་ལྡན་པ་ཞིག་བྱུང་སྟེ། བཙས་ནས་ལོ་བཅུ་དྲུག་ལེན་པ་དང་། དེ་གཟུགས་བཟང་བ་དང་། ལོངས་སྤྱོད་དང་། སྐྱེད་པས་དྲེགས་ཤངད་རྒྱལ་སྐྱེ་ཏེ། རྒྱུགས་ནས་བརྩེས་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དྲི་མ་མེད་པར་སྣང་བ་དེའི་གན་དུ་མི་འགྲོ་སྟེ།སྟེན་པར་མི་བྱེད། བསྙེན་པར་མི་བྱེད། རིམ་འགྲོ་མི་བྱེད་དོ། །རིགས་ཀྱི་བུ་དེ་ནས་བཙོ་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དྲི་མ་མེད་པར་སྣང་བ་དེ་འད་སྙམ་དུ་དགོངས་ཏེ། *མ་ལ་རྒྱལ་བུ་གཞེན་ཞུ་ནིའི་དཔལ་འདི་ནི་དགེ་བའི་རྩ་བ་མེདས་སུ་སྨིན་
ཏེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པའི་འཚང་རྒྱ་བའི་སྐལ་པ་ཡོད་ན།ད་གཟུགས་དང་ལོངས་སྤྱོད་དང་། སྐྱེད་པས་རྒྱགས་
དྲགས་ཏེ་ང་རྒྱལ་གྱིས་དེ་བཞིན་གཤེགས་པའི་དྲུང་དུ་འདིང་ན། གལ་ཏེ་རྒྱུན་མི་ཆད་པར་བསྐུལ་ན་ནི་དེ་གཤེགས་པའི་དྲུང་དུ་འོང་བ་་ཡང་སྲིད་སྙམ་མེ།ཅིག་

