[𰿨341a]

་་་ ་། ། ༤ |་2ངའུའུ། ༡ སེམས་ཅན་གང་གིས་ཐོས་པ་མིའམི་འཐོ་བ།བསྐལ་པ་སྟོང་ཕྲག་བྱེ་བ་གྲངས་མེད་ན། །སངས་རྒྱས་རྣམས་ནི་བརྒྱ་ལམ་འབྱང་བར་འགྱུར། །དེ་ལྟར་
འཇིགས་རྟེན་མུན་གནག་སྒྲོན་གྱུར་པ། ཡོན་ཏན་དམ་པ་མདའ་བ་དེ་སྐྱེས་ནས། ཁྱོད་ནི་འདི་ན་འདོད་པ་ཡོན་ཏན་ཆགས་། །གཟུགས་དང་ལོངས་སྤྱོད་རྣམས་ལ་རྟག་ཏུ་སྐྱེས།ས་
ཀྱི་རྒྱལ་པོ་ལྟ་བར་ཡོངས་མི་འགྲོ། །ལོས་སྤྱོད་མི་རྟག་དེ་བཞིན་རྒྱལ་སྲིད་སྲེག། རྩྭ་རྩེའི་ཟིལ་ཐིགས་འདྲ་ཞེས་རྒྱལ་བས་གསུབས་།།གང་ཕྱོན་ས་ངས་རྒྱས་ཞེས་ཀྱང་མེད་
འགྱུར་བ།དེ་ནི་རྒྱལ་བུ་ཁྱོད་ཀྱི་མ་མ་ཡིན། ཁྱོད་ན་འདི་ན་བྱང་ནུབ་མཆོག་ཞུགས་ལ། །སེམས་ཅན་དག་ཀྱང་གཉེར་ཏེ་གྲོལ་བར་གྱིས། ཁྱེད་ནི་འདི་ན་བྱང་ནུབ་མཆོག་ཞག་
ལོ་སེམས་ཅན་དག་ཀྱང་གཉེར་ཏེ་གྲོལ་བར་གྱིས། ཁྱེད་བདག་དེ་ལྟར་འདོད་པའི་བྲན་གྱུར་ན། །ཇི་ལྟར་སྐྱེས་བས་སྐྱེ་བོ་འདུལ་བར་འགྱུར། །ང་རྒྱལ་སྤངས་ཏེ་ཉན་མེདས
་རྣམས་སྩལ་པ། །དེ་ནི་རྒྱལ་བའི་དྲུད་དུ་འགྲོ་བར་གྱིས། །བཙོན་འགྲུས་སྐྱིད་དེ་འཇིག་རྟེན་སྙེད་བརྩེ་གྱིས།།ཕྱི་མའི་དུས་ན་གདུད་བར་གྱུར་ཏ་རེ། །རྒྱལ་བུས་ཚིགས་བཅད་
པ་འདི་ཐོས་ནས།།ང་རྒྱལ་སྤངས་ཏེ་གུས་པར་བསྐྱེད་ནས།།བརྩོན་འགྲུས་འབར་བའི་སྐད་པ་ལ་ཕྱག་འཚལ་ཏེ། །གང་སྔོན་བདག་གིས་གནོད་བགྱིས་བཟོད་པར་གསོ
གབདག་ནི་རྒྱལ་སྲིད་ཐམས་ཅད་སྤངས་པར་བྱ།།འདོད་དད་དེ་བཞིན་ལོངས་སྤྱོད་ཀུན་མི་ཆོ་ལགད་རྒྱལ་ཐ་བའི་སྐྱོན་དང་དྲེགས་སྤངས་ཏེ། །མྱུར་ཏུ་བདེ་བར་གཤེགས་པའི་

