[𰿳346b]

ཡས་པར། །བདག་གི་སྤྱོད་པ་སྤྱད་པར་བགྱི། །འདི་ནི་ལས་མ་འདའ་བས། །རྩེན་འགྲུས་བརྟན་པའི་སྤྱོད་པ་འདི། །ཞུམ་པ་མ་མཆིས་སེམས་ཀྱིས་སུ། །བྱང་ཆུབ་སྤྱོད་པ་སྤྱད་པར་
བགྱི། །བདག་ནི་བྱང་ཆུབ་ལུང་བརྟན་པ། །སངས་རྒྱས་ཀྱིས་ནི་སྤྲོ་བ་སྩལ། །ཇིསྲིང་འདྲེན་པར་མ་གྱུར་པ། །དེ་སྲིད་བརྩོན་འགྲུས་མི་གཏོང་ངོ་། །རྟག་ཏུ་བྱང་ཆུབ་མཆོག་གཞོལ་ཏེ།
སེམས་ཅན་ཐམས་ཅད་གཉེར་བར་བགྱི། །བྱང་ཆུབ་དམ་བ་དོན་དུ་བཙལ།།དེ་དག་བདག་གིས་བསྐྱབ་བར་བགྱི། །བྱང་ཆུབ་སེམས་དཔའ་གཙུག་ན་རིན་པོ་ཆེས་ཚོགསུ་བཅད་པ་བསྟན་
བ་འདི་བཤད་པ་ན། སྲོགས་ཆགས་སྟོང་ཕྲག་བདུན་བཅུ་རྩ་གཉིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས། །འཇིག་རྟེན་གྱི་ཁམས་འདདྲ་
མ་མེད་པར་སྐྱེ་བར་སེམས་ཀྱི་སྨོན་ཏེ། ཚིག་འདི་སྐད་བཅོམ་ལྡན་འདས་ནམ་དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེ་འབྱུང་བ་དེས་བྱང་ཆུབ་ཐོབ་པར་གྱུར་པ་དེ་ན། བདག་ཅག་
ཀྱང་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བར་གྱུར་ཅིག་ཅེས་སྨྲས་པ་དང་། དེ་དག་ཐམས་ཅད་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིསསས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བ་ལུང་བརྟན་ཏོ།།
དེནས་བཅོམ་ལྡན་འདས་ཀྱི་ཚེ་དང་ལྡན་པ་དགའ་བོ་ལ་བཀའསྩལ་པ། ཀུན་དགའབོ་ཆོས་ཀྱི་རྣམ་གྲངས་འད་ཟུངཤིག །ཆོདྭཤིག །ལྕོག་ཤིག །ཀུན་ཆུབ་པར་གྱིས་ཤིག།
གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཅིག །ཀུན་དགའ་བོ་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཆོས་ཀྱིརྣམགྲདྲ་འངའཆང་བའམ།ཟློག་བདེ་དག་ནི་བླ་མེད་

