[𱀀353a]

དབ

༄༅། །བཤདདེ། འཆད་དོ། །ཆད་པར་འགྱུར། །ལྷ་མོ་ང་ཡང་ད་ལྟར་མངོན་པར་རྫོགས་པའི་བྱང་ཆུབ་མཆོག་ཐོབ་ནས། དམ་པའི་ཆོས་ཡསུ་བཟུང་བ་བསྟན་པ་རྣམཱ་བ་
 །» དུ་མར་སྟོན་ཏོ། །ལྷ་མོ་དེ་ལྟར་དམ་པའི་ཆོས་ཡོངས་བཟུང་བ་བསྟན་བ་ས་རྣམ་པ་དུ་མར་བཤད་ཀྱང་། དམ་པའི་ཆོས་ཡོངས་འཛིན་པའི་ཡོན་ཏན་རྣམས་ཀྱི་མཐའ་འམ་མུ་ཐུག་བ་མེད་དོ།།
དེ་བཞིན་གཤེགས་པའི་སྤེབས་བལ་ཡང་དགི་མཐའ་འམ་མུ་ཐུག་པ་མེད་དོ། །ལྷ་མ་དམ་པའི་ཆོས་ཡོངསུ་འཛིན་བ་ནི་དེ་ལྟར་དོན་ཆེའོ། །ལྷ་མོངས་པའི་ཆེས་ཡངསུ་འཛིན་པ་ནང་ལྟར་
༼ བན་ཡོན་ཆེའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷ་མོ་དཔའ་འཕྲེངགིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་མཐུས་དོན་ཆེནཔོ་བརྟན་བ་གཞན་
ཟླ ཡང་བདག་གིས་སྤོབས། །བཙེམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལྷ་མོ་དེས་དུས་ལ་བབ་པར་ཤེས་ན་ཁྱེང་སྤོབས་པར་བགྱིས་ཤིག །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་
གནང་ནས། བཅོམ་ལྡན་འདས་ལ་ལྷ་མ་དཔལ་འཕྲེང་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་བ་ནི། སངས་རྒྱས་ཀྱི་ཆོས་
དབག་ཏུ་མ་མཆིས་བ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་བར་འགྱུར་བ་ལགས། །བཅོམ་ལྡན་འདས་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པ་ནི་ཆོས་ཀྱི་སྒོ་བརྒྱང་ཁྲི་བཞི་སྟོང་སྡུད་པ་
་ལགས་སོ། །བཅོམ་ལྡན་འདས་དཔེར་ན། འཆགས་པའིདུས་ཀྱི་ཚེ་སྤྲིན་ཆེན་པོ་ནི་ཁ་དོག་མཐའ་ཡས་བའི་རྒྱུ་དང་རིན་པ་ཆེ་མཐའ་ཡས་པའི་རྒྱན་དང་ལྡན་པ་ལགས་སོ།


