[𱀂354a]



༡༈༄༅། 。 །བུ་མོ་དམ་པའི་ཆོས་ཡོངས་འཛིན་པ་ནི། ས་ཆེན་པོ་བས་ཀྱང་ཆེས་ཁུར་ཆེན་བ་བཞི་ཁྱེར་ལགས། །བཞི་གང་ཞེན་འདི་ལྟ་སྟེ། རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་སེམས་ཅན་དགེ་
བའི་བཤེས་གཉེན་དང་བྲལ་ཞིང་གྲོས་བ་དང་མི་ལྡན་ལ། ཆོས་ཅན་མ་ལགས་པ་རྣམ་ལྷ་དང་མིའི་ཕུན་སུམ་ཚོགས་པ་ཐོབ་བར་བགྱིད་པའི་དགེ་བའི་རྩ་བ་དག་ལ་སྦྱོར་བ་ནི། ས་ཆེན་པོ་བ
ུ་
ཀྱང་ཆེས་ཁུར་ཆེན་བ་ཁྱེར་ལགས། །རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མེ་སེམས་ཅན་ཁ་ཅིག་ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་ཟེར་བར་བགྱིདབ་ནིས་ཆེན་དེ་བས་ཀྱང་ཆེས་ཁུར་ཆེན་པོ་ཁྱེར་བ་ལགས།།
རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མ་སེམས་ཅན་ཁ་ཅིག་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་སྦྱོར་བར་བགྱིང་བ་ནི། ས་ཆེན་པོ་བས་ཀྱང་ཆེས་ཁུར་ཆེན་པོ་ཁྱེར་བ་ལགས། །རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ

སེམས་ཅན་ཁ་ཅིག་ནི་བྲེག་བ་ཆེན་བ་འཕྲེང་བར་བགྱིད་པ་ནི། ས་ཆེན་དེ་བས་ཀྱང་ཆེས་ཁུར་ཆེན་པོ་ཁྱེར་བ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་བཞི་པོ་དེ་དག་ནི་ཁུར་ཆེན་པ་ཁྱེར་བ་ལགས།།
བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་ག་དམ་པའི་ཆོས་སུ་འཛིན་པ་ནི། ཁུར་ཆེན་བ་འདི་བཞི་ཁྱེར་བ་ལགས་ཏེ། ས་ཆེན་པོ་བས་ཀྱང་ཆེས་རྟེན་ཏུ་གྱུར་བ་དང་། ས་ཆེན་བོ་
བས་ཀྱང་ཆེས་ཁུར་ཆེན་བ་ཁྱེར་བ་དང་། ཁུར་མཐའ་ཡས་པ་ཁྱེར་བ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཞི་རྟེན་དུ་གྱུར་པ་དང་། བྱམས་པར་བགྱིས་པ་དང་། སྙིང་རྗེཅན་དང་། སྨན་པར་འཚལ་
བ་དང་།སྙིང་བརྩེ་བ་དང་། ཆོས་ཀྱིས་འཇིག་རྟེན་གྱི་མ་ཞེས་བགྱི་བ་ལགས་། །བཅོམ་ལྡན་འདས་དཔེར་ན་ས་ཆེན་པོ་ནོ་རིན་བ་ཆེ་སྣ་བཞིའི་འབྱུང་གནས་ལགས་ཏེ། སྣ་བཞི་པ་དེ་དག་གང་ཞེ་ན། རིན་པོ་ཆེ་

