[𱀄355a]

་་་་་་་ཆ པར་ དུ་དྲུག་༡ །ཀྱང་གཞནམ་ལགས། དམ་བའི་ཆོས་ཡོངས་སུ་འཛིན་བ་པ་ཡང་གཞན་མ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་དམ་པའི་ཆོས་ཡོངསུ་འཛིན་པ་པ་ཏདེ་དམ་པའི་ཆོས་ལགས། །བཅོམ་
ལྡན་འདས་ཕ་རོལཏུ་ཕྱིན་པ་རྣམས་ཀྱང་གཞནམ་ལགས་ལ། དམ་པའི་ཆོས་ཡསུ་འཛིན་པ་པ་ཡང་གཞན་ལགས་ཏེ། བཅོམ་ལྡན་འདས་དམ་པའི་ཆོས་ཡོངསུ་འཛིན་པ་པ་ཉིད་ཕ་རོལ་དུ་ཕྱིན་པ་རྣམས་
ལགས། །བཅོམ་ལྡན་འདས་དེ་ཅིའི་སླད་དུ་ཞེན། རིགས་ཀྱི་བུ་འམ་རིགས་བུ་མ་དམ་པའི་ཆོས་ཡོངས་འཛིན་བན་སེམསཨན་གང་སྦྱིན་པས་ཡོངས་སྨན་པར་བགྱི་བ་དེ་དགནསྦྱིན་པས་མངོསུསྨིན་པར་
བརྒྱད་དེ། ཐ་ན་ལུས་ཀྱི་ཡན་ལག་དང་ཉིང་ལག་ཡངོས་གཏོང་བས་ཀྱང་ཡོངས་སྨན་བར་བརྒྱད་དེ། དེ་ལྟར་ཡོངས་སྨིན་པར་བགྱིས་པ་རྣམས། དམ་པའི་ཆོས་ལ་གནས་ཁ་འགྱུར་བ་འདི་ནི་དེའི་
སྦྱིན་པའི་ཕ་རོལ་ཏུཕྱིན་བ་ལགས། །བཅོམ་ལྡན་འདས་སེམས་ཅན་གང་དག་ཚུལ་ཁྲིམས་གྱི་ཡངོས་སྨན་པར་བགྱིད་པའི་སེམསཅན་དེ་དག་ནི་དབང་པོ་དྲུག་བསྡམས་པ་དང༌། ལུས་དང་དག་དང་ཡད་ཀྱི་ལས་
ཡོངོསུ་དག་པས་ཡོངས་སྨིན་པར་བགྱིད་དེ། ཐན་སྤྱོད་ལམ་གྱིས་ཀྱང་དེ་དག་གི་སེམས་སྲུང་ཞིང་མངོསུ་སྨིན་པར་བགྱིད་དེ། དེ་དག་དེ་ལྟ་དེ་ལྟར་ཡོངས་སྨིན་བར་བགྱིས་པས། ངས་པའི་ཆོས་ལ་གནས་པར་
འགྱུར་བའང་ན་དེའཚུལ་ཁྲིམས་ཀྱི་ཐ་སྔོལ་ཏུ་ཕྱིན་བ་ལགསོ །བཅོམ་ལྡན་འདས་སེམསཅན་གང་དག་བཟོད་པས་ཡོངོསུ་སྨན་པར་བགྱི་བའསེམསཅན་དེ་དག་ལ་ནི་དེ་དག་གིས་དེ་ལ་སྤྱོད་བརྒྱད་དེ། གཙེ་བ་བགྱིས་
ཀྱངགནོད་སེམས་མ་མཆིས་ཤིང་སྨན་པར་འཚལ་བ་དང་། བཟོད་པའི་སྟོབས་དང་ལྡན་བས་མངོསུ་སྙན་པར་བགྱིད་དེ། ཐ་ན་བཞིན་གྱི་མདངས་ཀྱིས་ཀྱང་དེ་དག་གི་སེམས་སྲུང་ཞིང་ཡངསུ་སྨན་པར་བགྱིད།

