[𱀊358a]

ཆར་་་ ་ད་དགུ་།ཀླུ་ཆེན་པོ་བཞི་ན་མཚོ་མ་དྲོས་པ་འབྱང་ངེ༌།། བཙམ་ལྡན་འདས་དེ་བཞིན་དུ་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ཐམས་ཅད་དང་། འཇིག་རྟེན་པ་དང༌། འཇིག་རྟེན་
ལས་འདས་པའི་དགེ་བའི་ཆེས་ཐམས་ཅད་ཀྱང་ཐེག་པ་ཆེན་བ་ལས་འབྱང་ངོ༌། །བཅོམ་ལྡན་འདས་དཔེར་ན། ས་བོན་ག་རྣམ་པ་གང་ཇི་ལགས་པ་དག་དང་། རྩྭ་དང་། ཤང་གེལ་བ་དང་། སྨན་དང་།
ནགས་ཚལ་དེ་དག་ཐམས་ཅད་ནི་ས་ཆེན་བ་ལ་བརྟེན་ཅིང་ས་ཆེན་པ་ལ་གནས་ཏེ། སྐྱེ་ཞིང་འཕེལ་ལ་རྒྱས་པར་འགྱུར་རོ། བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐོག་པ་པ་གང་
ལགས་བུ་དག་དང་། འཇིག་རྟེན་དང་། འཇིག་རྟེན་ལས་འདས་བའི་དགེ་བའི་ཆོས་གང་ལགས་པ་ཐམས་ཅད་དང་། དེ་དག་ཐམས་ཅད་ན་ཐི་ག་བ་ཆེན་པ་རྟེན་ཅིང་། ཐེག་པ་ལ་གནས་ཏེ་སྐྱེ་ཞིང་
འཕེལ་ལ་རྒྱས་པར་འགྱུར་། བཅོམ་ལྡན་འདས་དེ་ལྟར་ལགས་པས་ཐེག་པ་ཆེན་པ་ལ་གནས་ཤིང་། ཐེག་པ་ཆེན་པ་ཡོངས་བཟུང་ན་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ཐམས་ཅད་དང་།
 །འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པའི་དགེ་བའི་ཆོས་ཐམས་ཅད་ཀྱང་རྟེན་ནང་གནས་ཏེ། ཡོངས་བཟུང་བར་འགྱུར།། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་དམ་པའི་ཆོས་གནས་པ་དང་། དམ་པའི་
ཆོས་ནུབ་པ་དང་། སོ་སོར་ཐར་བ་དང་། འདུལ་བ་དང༌། རབ་ཏུ་འབྱུང་བ་དང་། བསྙེན་བར་རྫོགས་པ་གནས་དྲུག་བ་འདི་དག་བཅོམ་ལྡན་འདས་ཀྱིས་བསྟན་ཅིང་བཏགས་པ་གང་ལག་
བའི་
གནས་དྲུག་པ་དེ་དག་ཀྱང་ཐེག་བ་ཆེན་བའི་དགངོས་པ་ལས་བྱུང་བ་ལགས། དེའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་དམ་པའི་ཆོས་གནས་པ་ཞེས་བགྱི་བའི་བཏགས་པ་འདི་ནི་ཐེག་པ་ཆེན་པོའི་


