[𱀌359a]

། རང་སངས་རྒྱས་རྣམས་དང་འཇིགས་པ་རང་བཅས་པ་ལགས་སོ། །དེའི་སླད་དུ་ཞེ་ན། དགྲ་བཅོམ་པ་རྣམས་དང་། རང་སངས་རྒྱས་རྣམས་ཀྱང་བྱེད་པ་ཐམས་ཅང་མཐད་པར་འཇིགས་པའི་
འདུ་ཤེས་ཞེབར་གནས་པ་ལགས་པའི་སླད་དུའོ། །བཅོམ་ལྡན་འདས་དཔེར་ན། གཤེད་མས་རལ་གྱི་གཟིས་པ་དེ་བཞིན་ཏེ། བཅོམ་ལྡན་འདས་དེ་ལྟར་ལགས་བས་དེ་དག་ཀྱང་ངེས་པར་བྱུང་
བ་ཤིན་ཏུ་བདེ་བ་ཐོབ་པ་མ་ལགས། བཅོམ་ལྡན་འདས་དེ་ཅིའི་སླད་དུ་ཞེ་ན། སྐྱབས་གྱུར་བ་ནི་སྐྱབས་གཞན་ཚོལ་བ་མ་མཆིས་པའི་སླད་དུའོ།། བཅོམ་ལྡན་འདས་ཇི་ལྟར་སེམས་ཅན་སྐྱབས་
མ་མས་བ་རྣམས་གང་གིས་འཇིགས་སྐག་པའི་འཇིགས་སྐྲག་པ་དེ་དག་། དེ་ལས་འབྱུང་བ་ཚོལ་བ་དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་དགྲ་བཅོམ་པ་རྣམས་དང༌། རང་སངས་རྒྱས་རྣམས་ལ་ཡང་
འཇིགས་པ་དེ་མཆིས་ཏེ། འཇིགས་པ་དེས་སྨྲས་པས་དགྲ་བཅོམ་པ་རྣམས་དང་། རང་སངས་རྒྱས་རྣམས་ཀྱང་བཅོམ་ལྡན་འདས་ལ་སྐྱབས་སུ་མཆི་བར་ཁས་ལེནཔ་ལགས་སོ། །བཅོམ་ལྡན་
འདས་དགྲ་བཅོམ་པ་རྣམས་དང་། རང་སངས་རྒྱས་རྣམས་ཀྱང་འཇིགས་པ་དང་བཅས་པ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་དེ་ལྟ་ལགས་པས། དགྲ་བཅོམ་པ་རྣམས་དང་། རང་སངས་རྒྱས་རྣམས་ཀྱང་
སྐྱེ་བ་མི་ཆོས་ཀྱི་ལྷག་མ་དང་བཅས་པ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་དེ་དག་གི་སྐྱེ་བ་མ་བས་པ་ཡང་མཆིས་སོ། །བཅོམ་ལྡན་འདས་དེ་དག་ནི་བརྟེན་བར་བགྱི་བའི་ལྷག་མ་དང་བཅས་པ་ལགས་ཏེ།
དེས་ན་དེ་དག་ནི་རིག་པ་མ་ལགས། ལས་མཐར་ཕྱིན་པ་མ་ལགས་ཏེ། དེ་དག་གི་བགྱི་བ་མང་ལགས་སོ། །དེ་དག་གི་སྤང་བར་བགྱི་བའི་ཆོས་གཞན་ཡང་མང་དུ་མཆིས་ཏེ། དེ་དག་མ་སྤུངས་

