[𰶇36b]

་་

བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པའི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ།, རགས་ཀྱི་བུ་གཞན་ཡང་བང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཐབས་ལ་མཁས་
པ་ནི། སྦྱིན་པ་སྦྱིན་པ་བས་ཀྱང་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །ཅི་ལྟར་ཡོངས་སུ་རྫོགས་པར་བྱེད་ཅིན། འདི་ལ་བང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐབས་ལ་མཁས་པ་ནི་གང་གི་ཚེ་སློངས་མ་པ་མཐོང་བ་ན། ད་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་དམིགས་ཏེ། སེར་སའི་སེམས་ཚར་གཅོད་
པར་བྱེད་ཅིང་། གཏོང་བ་ཆེན་པོ་ཡང་སྤེལ་བར་བྱེད་ལ། སྦྱིན་ནོ་སྙམ་པའི་སེམས་ཀྱང་བསྐྱེད་པར་བྱེད་པ་གང་ཡིན་པ་དེ་ནི་དེའི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་ནོ། །
ཚུལ་ཁྲིམས་ཡང་དག་པར་བླངས་ཤིང་། ཚུལ་ཁྲིམས་དང་ལྡན་པ་ལ་སྦྱིན་པ་སྦྱིན་པར་བྱེད་པ་དང་། སེམས་ཅན་ཚུལ་ཁྲིམས་འཆལ་པ་གང་དག་ཡིན་པ་དེ་དག་
ཚུལ་ཁྲིམས་ལ་འགོད་པར་བྱེད་ཅིང་སྦྱིན་པ་བྱིན་ནས། འད་ལྟར་བླ་ན་མེད་པ་ཡད་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་འགོད་པར་བྱེད་པ་གང་ཡིན་པ་དེ་། དེའི་ཚུལ་
ཁྲམིས་ཀྱི་ཕ་རོལ་ཏུ་ཕན་པ་ཡིན་ནོ། །བམས་པའི་སེམས་དང༌། ཕན་པའི་སེམས་དང་། མ་འདྲེས་པའིསམས་དང་། མ་འཁྲུགས་པའི་སེམས་དང་། ལ་ལམེད་
པའི་སེམས་དང་། རྙོག་པ་མེད་པའི་སེམས་དང་། སྙོམས་པའི་སེམས་ཀྱིས་སྦྱིན་པ་སྦྱིན་པར་བྱེད་པ་གང་ཡིན་པ་དེ་ནི་ངའི་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་ནོ། །





