[𱀕363b]

པ་དང་། ཏིང་ངེ་འཛིན་གྱི་ལྟ་བའི་ཉོན་མོངས་པ་དང༌། སྙོམས་པར་འཇུག་པའི་ཉེ་བའི་ཉོན་མོངས་བ་དང༌། རྣལ་འབྱོར་ཀྱཉབའི་ཉོན་མོངས་པ་དང་། འབྲས་བུའི་ཉིབའི་ཉོན་མོངས་པ་དང་། གོ་པའི་
ན་བའི་ཧོནམོངས་པ་དང་། སྟོབས་ཀྱི་ཉེབའི་ཉོན་མོངས་པ་དང་། མི་འཇིགས་པའི་ཉབའི་ཉོན་མོངས་པ་ཡང་འབྱུང་ལགས། བཅོམ་ལྡན་འདས་དབའི་ཉོན་མོངས་པ་གང་གའི་ཀླུང་གི་བྱེ་མ་ལས་འདས་
པ་སྙེད། དེ་བཞིན་གཤེགས་པའི་བྱང་ཆུབ་ཀྱི་ཡེ་ཤེས་ཀྱིས་གཞམ་པར་བགྱི་བ་དེ་དག་ཐམས་ཅད་ཀྱང་མ་རིག་པའི་གནས་ཀྱི་ས་ལས་འབྱུང་ལེགས་གོ །བཅོམ་ལྡན་འདས་མ་རིག་པའི་གནས་ཀྱི་ས་
ནི་ཉབའི་ཉོན་མོངས་པ་དང༌། ཀུན་ནས་ལྡང་བ་ཐམས་ཅད་ཀྱི་རྒྱ་དང་བཞི་དང་རྐྱེན་ལགས། བཅོམ་ལྡན་རྔངས་ཀུན་ནས་ལྡང་བ་གང་ལགས་པ་དེ་དག་ནི། སྐད་ཅིག་པ་སྟེ། སེམས་ཀྱི་སྐད་ཅག་པ་དང༌།
མཚུས་པ་དང་ལྡནཔ་ལགསོ། ། བཅོམ་ལྡན་འདསམ་རིག་པའི་གནས་ཀྱི་ས་ཐག་མ་མཆིས་པ་ནི་སེམས་དང་མ་ལྡན་པ་ལགས། བཅོམ་ལྡན་འདས་སྤང་བར་བགྱི་བའི་ཆོས་གང་གའི་ཀླུང་གི་བྱེ་མ་ལས་
འདས་པ་རྙེད་གང་དག་དེ་བཞིན་གཤེགས་པའི་བྱང་ཆུབ་ཀྱི་ཡི་ཤེས་ཀྱིས་གཞོམ་ཞིང་སྤང་བར་བགྱི་བའི་ཆོས་དེ་དག་ཐམས་ཅད་ཀྱིས་གཞི་དང་རྟེན་འདི་ལྟར་མ་རིག་བའི་གནས་ཀྱི་ས་ལགས་སོ། །
བཅོམ་ལྡན་འདས་དཔེར་ན། ས་བོན་གྱི་རྣམ་པ་གང་ལགས་པ་དག་ངང་།་རྩྭ་དང་། ཤིང་གེལ་བ་དང་། སྨནདང་། ནགས་ཚལ་དེདག་ཐམས་ཅད་ནི་བཅོམ་ལྡན་འདས་ས་ལ་རྟེན་ནང་ས་ལ་གནས་ཏེ་
སྐཤིང་འཕེལ་ལོ་རྒྱས་པར་འགྱུར་ལགས། ། བཅོམ་ལྡན་འདས་སཆེན་པའཆེག་ཅིང་ཞག་ལམ་གདའ་བར་གྱུར་ཏེ། མ་མཆིས་པར་གྱུར་ནན། ས་བོན་གྱི་རྣམ་པ་གང་ཙང་ལགས་བ་དང༌། རྩྭ་དང༌།
ན

