[𱀜367a]

༧༈+++༄༅། །ཐམས་ཅད་ཀྱི་སྦུབས་སྤང་ལགས་ས། །བཅོམ་ལྡན་འདས་ཉོན་མོངས་པའི་སྦུབས་ཐམས་ཅད་འབྱེད་པའི་མཐར་ཕྱིན་པའི་ཡེ་ཤེས་གང་ལགས་པ་དེ་ནི་ཡང་དག་པའི་ཡེ་ཤེས་བགྱི། །
བཅོམ་ལྡན་འདས་འཕགས་པའི་བདེན་པ་འཚལ་བ་དང་པ་ནི་མཐར་ཕྱིན་པའི་ཡེ་ཤེས་མ་ལགས་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཞུགས་པའི་ཤེས་པ་ལགས་ས། །བཅོམ་ལྡན་འདས་
་འཕགས་པའི་དོན་དེ་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཚིག་བླ་དགས་མ་ལགས། །བཅོམ་ལྡན་འདས་ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ན་ཡོན་ཏན་ཚད་མ་མཆིས་པ་ལགས་ཏེ། བཅོམ་ལྡན་
འདས་དེའི་ཡནལག་གི་ཡོན་ཏན་དང་ལྡན་པའི་སྲུང་ཉན་འགྲོས་དང་རང་སངས་རྒྱས་རྣམས་ལ་འཕགས་པ་ཞེས་བགྱིའོ །བཅོམ་ལྡན་འདས་འཕགས་པའི་བདེན་པ་རྣམས་ཤེས་བགྱི་བ་དེ་དག་ནི་ཉན་ཐོས་དང་རང་
སངས་རྒྱས་རྣམས་ཀྱི་བདེན་བ་མ་ལགས། ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་མ་ལགས་ཏེ། བདེན་པ་འདི་དག་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པ་རྫོགས་བའི་སངས་རྒྱས་རྣམས་
ཀྱིས་ཐོག་མར་མངོན་པར་རྫོགས་པའི་སངས་རྒྱས་ཤིང་མངོན་པར་མཁྱེན་ལ་སོ་སོར་རྟོགས་ནས། དེ་མངོན་པར་མཁྱེན་པའི་འག་ཏུ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་མ་རིག་པའི་སྒོ་ངའི་སྦུབསུ་བཅུག་པའི་
འཇིག་རྟེན་ལ་རྟེན་ཅིང་བཏགས་ཏེ། དེའི་སླད་དུ་འཕགས་པའི་བདེན་བ་རྣམས་ཤེས་བྱའོ། །བཅོམ་ལྡན་འདས་འཕགས་པའི་བདེན་པའི་དནོ་བཤད་པ་ནི་ཟབ་ཅིང་ཕྲ་ལ་བརྟག་པར་བྱ་བ་མ་ཡིན། ཁོང་
དུ་ཆུདཔར་དཀའཞིང་བརྟག་མི་ནུས་ལ་རྟོག་གེའི་སྤྱོད་པ་མ་ལགས་ཏེ། མཁས་ཤིང་འཛངས་པས་རིག་པ་དང༌། འཇིག་རྟེན་ཐམས་ཅད་དང་མ་མཐུནཔ་ལགས། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་ཟབ་

