[𱀝367b]

རེ་བརྒྱད་མོ་བརྟན་པ་བཤད་པ་འདི་ནི་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ལགས་པའི་སླད་དུ་སྟེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ནི་དི་བཞིན་གཤེགས་པའི་སྤྱོད་ཡུལ་ལགས་ཏེ། ཉན་ཐོས་
དང་རང་སངས་རྒྱས་ཐམསཅད་ཀྱི་སྤྱོད་ཡུལ་མ་ལགས། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ནའིཕགས་པའི་བདེན་པའི་བཤད་པ་འདིའི་གནས་ལགས། །བཅོམ་ལྡན་འདས་
དེ་བཞིན་གཤེགས་པའི་སྙིང་པོའིགནས་ཟབ་པས་ན་འཕགས་པའི་བདེན་བའི་དོན་ཟབ་ཅུང་ཕྲ་ལ་བརྟགས་བ་སྟེ། རྟོགས་པར་དཀའ་ཞིང་རྟག་མི་ནུས་ལ་རྟོག་གེའི་སྤྱོདཔ་མ་ལགས་ཏེ། མཁས་ཤིང་འཛངས་
པས་རིག་པ་དང་། འཇིག་རྟེན་ཐམས་ཅད་དང་མི་འཐུན་པ་ཞེས་བགྱིའོ། །བཅོམ་ལྡན་འདས་གང་ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱི་སྐབས་ཀྱི་མཐར་དཀྲིས་པ་དེ་བཞིན་གཤེགས་པའི་སྙིང་པ་ལ་ཐེ་ཙམ་མ་
མཆིས་པ་དེ་ན་ཉོན་མོངས་པ་དེ་ནི་ཐམས་ཅད་ཀྱི་སྦུབསནས་རྣམ་པར་གྲོལ་བའི་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་སྐུ་ལ་ཡང་རྗེ་ཙམ་མ་མཆིས་པ་ལགས། །བཅོམ་ལྡན་འདས་གང་གི་ཡིད་དེ་བཞིན་
གཤེགས་པའི་སྙིང་པོ་དང༌། དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་སྐུ་དང་། སངས་རྒྱས་ཀྱི་ཡུལ་བསམ་གྱིས་མི་ཁྱབ་པའི་དགངོས་པའི་མཐར་ཕྱིན་པ་དེ་ནི། བཅོམ་ལྡན་འདས་འཕགས་པའི་བདེན་
པའི་དོནབཤད་པ་རྣམས་བ་འདི་གཉིས་ལ་ཡང་ཆེས་ཤིང་དད་དེ་མོས་པ་ལགས། །བཅོམ་ལྡན་འདས་དེ་ལྟར་ན་འཕགས་པའི་བདེན་པའི་དོན་བཤད་པ་རྣམ་པ་གཉིས་ནི་རག་བར་དཀའ་ཞིང་རྟོག་པར་
དཀའ་བ་ལགས་སོ། །བཅོམ་ལྡནའདས་འཕགས་པའི་བདེན་པའི་དོན་བཤད་པ་རྣམ་པ་གཉིས་གང་ཞེ་ན། འཕགས་པའི་བདེན་པའི་དོན་བཤདཔར་བགྱི་བ་མཆིས་པ་དང་། བགྱི་བ་མ་མཆིས་

