[𱀟368b]

འཕགས་པའི་བདེན་པ་དོན་བརྟན་པར་བགྱི་བ་མ་མཆིས་པ་བཞི་བོ་དག་ལ་རྫོགས་པར་མཛད་པ་ལགས་སོ། ཉན་ཐོས་རྣམས་དང་། རང་སངས་རྒྱས་རྣམས་ནི་རྫོགས་པར་བསྐྱེད་པ་
མ་ལགས། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་རབ་འབྲིང་ཐ་མའི་ཆོས་རྟོགས་བས་མྱ་ངན་ལས་འདས་པའི་དབྱངས་རྟོགས་པ་མ་ལགས་པའི་སླད་དུའོ། །བཉམ་ལྡན་འདས་
ཅིའི་སླད་དུ་ཞེ་ན། དེ་བཞིན་གཤགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་འཕགས་པའི་བདེན་པ་བཞིའི་རྟེན་བཤད་པ་བགྱི་བ་མ་མཆིས་པ་དག་ལ་རྫོགས་པར་
མཛད་པ་ལགས་ཤེས་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་མ་འོངས་པའི་སྡུག་བསྔལ་ཐམས་ཅད་ནི་མངོསུ་མཁྱེན།
བཅོམ་ལྡན་འདས་ཉོན་མངོས་པ་ཐམས་རྒྱུད་འདུ་སྦྲའི་སྡུག་བསྔལ་ཀུན་འབྱུང་བ་ཐམས་ཅང་ནི་སྤངས། བཅོམ་ལྡན་འདས་ཡོང་ཀྱི་ཕུང་པོ་ཐམས་ཅད་འགོག་པའི་སྡུག་བསྔལ་ཐམས་ཅད་
 ..འགོག་པ་ནི་མངོན་སུ་དུ་མཛད་དེ། བཅོམ་ལྡན་འདས་སྡུག་བསྔལ་འགོག་པ་ན་ཚེས་ཆུད་གསོན་པ་མ་ལགས། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་ཆོས་
ཀྱི་སྐུ་ཐགོ་མ་མ་མཆིས་པའི་དུསནས་མཆིས་པ་མ་བགྱིས་པ་མ་སྐྱེས་པ། མ་བས་པ། བས་མ་མཆིས་པ། རྟག་པ། བརྟན་པ། རང་བཞིན་གྱིས་ཡོང་སུ་དག་པ། ཉོན་མོངས་པ་
ཐམས་ཅད་ཀྱི་སྦུབས་ནས་ངེས་པར་གྲོལ་བ། སངས་རྒྱས་ཀྱི་ཆེས་ཐ་དད་དུ་མི་གནས་པ། གྲོལ་བས་ཤེས་པ་བསམ་གྱིས་མི་ཁྱབ་ག གང་གའི་ཀླུང་གི་བྱེ་མ་ལས་འདས་པ་དདང་

