[𱀦372a]

XXX༄༅། །འདུ་ཤེས་པ་དང་། བདེ་བར་འདུ་ཤེས་བ་དང་། བདག་ཏུ་འདུ་ཤེས་པ་དང༌། གཙང་བར་འདུ་ཤེས་པའི་སེམས་ཅན་དེ་དག་ནི། བཅོམ་ལྡན་འདས་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་
པ་མ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་སེམས་ཅན་དེ་དག་ནི་ཡང་དག་པའི་ལྟ་བ་ཅན་དུ་འགྱུར་བ་ལགས། །དེ་ཅིའི་སླད་དུ་ཞན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་སྐུ་ཉིད་རྟག་
པའི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། བདེ་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བདག་གི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། གཙང་མའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལགས་པའི་སླད་དུའོ། བཅོམ་ལྡན་འདས་སེམས་ཅན་གང་
དག་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་སྐུ་ལ་དེ་ལྟར་མཐོང་བ་དེ་དག་ཡང་དག་པ་མཐོང་བ་ལགས། །བཅོམ་ལྡན་འདས་ཡང་དག་པ་མཐོང་བ་གང་ལགས་པ་དེ་དག་ནི་བཅོམ་ལྡན་འདས་ཀྱི་སྲས་
ར འུགས་ལས་སྐྱེས་པ་དང༌། ཞལ་ནས་སྐྱེས་པ་དང༌། ཆོས་ལས་སྐྱེས་པ་དང་། ཆོས་ཀྱི་བགོ་སྐལམིགས་སྤྱོད་པ་ཞེས་བགྱི། བཅོམ་ལྡན་འདས་ཤེས་པ་དག་པ་ཞེས་བགྱི་བ་ནི་ཉན་ཐོས་དང་
རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཤེས་པ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལགས་ཏེ། འདི་ལྟ་ཤེས་པ་དག་པ་ལགས་སོ། །བཅོམ་ལྡན་འདས་སྡུག་བསྔལ་འགོག་པའི་བདེནཔ་ནི་ཤེས་པ་དག་པ་དེའི་
༈ སྤྱོད་ཡུལ་ཡང་མ་ལགས། ཡུལ་ཡང་མ་ལགས་ན། བཅོམ་ལྡན་འདས་སྡུག་བསྔལ་འགོག་པའི་བདེན་བ་བཞིའིཤེས་པ་ཅན་དག་གི་སྤྱོད་ཡུལ་མ་ལགས་ཤིང་ཡུལ་མ་ལགས་པ་ལྟ་
སྨོས་ཀྱང་ཅི་འཚལ། དེ་ཅིའི་སླད་དུ་ཞེན། བཅོམ་ལྡན་འདས་ཐོག་བ་གསུམ་པའི་ལས་དང་པ་བ་རྨོངས་བ་མ་མཆིས་པའི་ཆོས་ཅན་དག་གིས་དོནད་ཁོང་དུ་ཆུད་བར་འགྱུར་ཞིང་དོན་

