[𱀰377a]

།ཚ༔ས་དོན་བརྒྱད་༄༅། ， མདང་ལྷ་མ་ཡིན་དང༌། དྲིཐར་བཅས་པའི་འཇིག་རྟེན་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ཕྱི་ལ་མངོནཔར་བསྟོད་དོ།། ་ །འཕགས་བ་དཀོན་མཆོག་བརྩེགས
;བ་ཆེན་པོ་ཚེས་ཀྱི་རྣམ་གྲངས་སྟོང་ཕྲག་བརྒྱ་པ་ལས། །དཔལ་འཕྲེང་གིས་ཞུས་པའི་ལེའུ་ཞེས་བྱ་སྟེ། འདུས་པ་བཞི་བཅུ་རྩ་བརྒྱཔ་རྫོགས་སྒོ།
རྒྱ་གར་གྱི་མཁན་པོ་འཛིན་མ་དང་། སུ་རེན་ཏྲ་བོ་དེ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙ་བ་ཞང་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་བ།
། .། རྒྱ་གར་སྐད་དུ། ཨར་བྱས་པ་སྲིད་ཚུ་ནཱམ་མཧཡ་ན་སུ་ཏྲ། པ །བོད་སྐད་དུ། འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོ་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་
ཕྲག་བརྒྱ་པ་ལས། །དྲང་སྲོང་རྒྱས་པས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། འདི་སྐད་བདག་གི་ཐོས་པ་དུས་
གཞིག་ན། །བཅོམ་ལྡན་འདས་གང་གའི་ཀླུང་གི་འགྲམ་བརྒལ་བར་བྱ་བ་མ་ཡིན་པ། ། ཁུ་བྱུག་དང༌། ནེ་ཙོ་དང་། བུང་བ་དང་། ངང་པའི་རྒྱལ་པོ་དང་། བྱའི་ཚོགས་དུམ་སྒྲ་སྙན་པ་
འབྱིན་པ། ཤིང་སླགཤ་དང་། རྒྱ་གྲོ་ད་དད། ཙན་དན་དང༌། མྱ་ངན་ཚང་དང་། ས་ལ་ཀའི་ཡལ་གས་བསྒྲུབས་པ། རྟག་ཏུ་མེ་ཏོག་དྲི་ཞིམ་པའི་སིལ་མ་བཀྲམ་པ་དེན། དགོསློང་གི་དགེ་འདུན་
ཆེན་པོ་ཐམས་ཅད་ཀྱང་བྱ་བ་བྱས་པ། བྱེད་པ་བྱས་པ། ཟག་པ་ཟད་པ། རྡུལ་ཟད་པ། ཆོས་ལས་མི་ཟློགོ་བོ། བསམ་གཏན་དང་ཁ་དོག་ལ་གནས་པ། འཆགས་དང་ཁྲིའི་སྟེངན་འདུག་པ།

