[𱀳378b]

ི་ནི་

འཇིག་རྟེནནངོ་མཚར་རྨད་དུ་བྱུང་བའོ་སྙམ་དུ་སེམས། །དེ་ནས་དྲང་སྲོང་མེས་བྱིན་གྱི་བུས་ཀྱང་རྒྱང་རིང་པོ་ནས་བཅོམ་ལྡན་འདས་མཐོང་ངོ༌། །མཐོང་ནས་ཀྱང་ཚིམ་ཞིང་མགུ་ལ་ཡང་རངས་ཤང་
རབ་ཏུ་དགའ་སྟེ། དགའ་བ་དང་ཡིད་བདེ་བ་སྐྱེས་ནས། ཚུལ་དང་འདྲ་བའི་ཚིགས་བཅད་པ་འདི་དག་གིས་བཅོམ་ལྡནའངས་ལ་མངོན་པར་བསྟོད་དོ། །ཤིང་སྔོན་དག་ག་ཁྲོད་འདུག་ཏེ། བཙོ་མའི་
གསེར་ལྟར་སེར་བསྐང༌། །གཟུགས་ནི་ནི་དུའབར་བ་སྟེ། །སྐྱེ་བོ་ཀུན་ཀྱི་དགའ་བ་སྐྱེད། དེ་དུརན་དྲི་མེད་བྲག །སྟག་ནང་རི་རབ་རྩེ་གཅིག་འཕགས། སྟོན་ཀྱི་ཉི་མ་རབ་ལྷན་ལྟར།
དཔལ་གཟུགས་འ བར་བའིད་སུ་ཞིག །དེ་ནས་དྲང་སྲོང་ཆེན་པ་དེ་དག་དགའ་མིག་ཕྱེ། ཐལ་མ་སྦྱར་ནས། བཅོམ་ལྡན་འོདས་ག་ལབ་དེར་དོང་ངོ༌། །དེནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་
རྣམས་ལ་བཀའ་སྩལ་པ། དགེ་སློང་དག་འཛམ་བུ་གླིང་པའི་དྲང་སྲོང་མའི་ཕུང་བ་ལྟ་འབར་བ། རལ་བའི་ཅོད་པན་ཅན་རྒས་པ། རབ་ཏུ་ཆེ་བ། ཟས་མ་ཟ་ཞིང་བསྙེན་པར་གནས་པ།
 །ཞིང་ཤུན་དང་གཡང་བཞི་གྱོན་པ། ཐལ་བས་བྱགས་པ། ཐང་དང་བྲག་ཁྱོད་ན་གནས་པ། བཀྲེས་བཀྲེས་ལྟར་འདུག་པ། རླུཔའགམ་པ། ཟླ་བ་ཕྱེད་བསྙེན་གནས་བྱས་པ། །
ཡན་ལག་སྐམ་པ། གཅེར་བུ་བ་དང་། ཤིང་ཤུན་རྐྱེན་བ། ཨགཙམ་དང་སེན་མ་དང་སྤུ་རང་བ་བུང་བའི་ཁ་དོག་ལྟ་བུ་དཀའ་ཐུབ་ཅན། བཟླས་བརྗོད་དང་། སྦྱིན་བསྲེག་དང་། བསྲུང་
བ་དང༌། བཀྲ་ཤིས་བྱས་པ། ས་དང༌། བླ་གབ་མེད་པ་དང་། ཤིང་དྲུང་ན་གནས་བ། རྐང་པ་གྱེན་དུ་བསྒྲེང་བ་། ཉེགོག་པར་འདུག་པ་ཆུའི་ནང་དུ་འཇུག་པ། མེ་མདག་འབར་བ།



