[𱀿384b]

གྱ་དྲུག་བ
་དེ་བ
སོ་ནས། བསྒོ་བ་རྣམས་རྗེསུ་སྲུང་ན། རྒྱལ་པོ་དེས་ལུས་ལ་མཆོད་པ་བྱེད་པ་མ་ཡནིམད་ཀྱི། རྒྱལ་བ་ས་ྋསྐོ་བ་བཞིན་དུ་དེ་དག་ཀྱང་བྱས་ས་སྙམ་སྟེ། དགའ་བར་འགྱུར་རོ།། དེ་དག་རྒྱལ་
པོ་དེས་བསྟན་ནངེ་བསོ་བས་ཏུ་སྲུང་ཞིང་སྲོག་གཅོད་པ་ལསྙེགས་པ་ཀུན་སྲུང་བ་དེའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པས། མཐོ་རིས་ཀྱི་འཇིག་རྟེན་དུ་སྐྱེ་བ་ཡོངས་འཛན་པམའགྱུར་རོ།། གང་དག་རྒྱལ་
བ་དེས་བསྟན་ཅངེ་བསྒོ་བ་མ་སྲུང་ཞིང་། མ་དགེ་བའི་ལས་ལ་སྦྱོར་བ་དེ་དག་མ་དགེ་བའི་ལས་བྱེད་པས་ཚེ་འདི་ལ་རྒྱལ་པོ་དེ་ལས་སྡུག་བསྔལ་རྗེས་སུ་འཐོབ་པར་འགྱུར། འདི་ནས་ཤ་བའི་དུས་བྱས་ནས་
ཀྱང་ལོག་པར་ལྟུང་བར་འགྲོ་བར་འགྱུར་རོ།། དྲང་སྲོང་ཆེནཔ་དེ་བཞིན་དུ་གང་དག་གིས་ངལ་གཟུགས་ཀྱི་སྐུར་མཐོང་ལ་བསླབ་པ་རྣམས་རྗེས་མ་སྲུང་བ་དེ་དག་གིས་འཐོབ་པར་འགྱུར་ཞེ་ན། དེ་དག་གི་
ལེགོ་པར་ལྟ་བ་བསྐྱེད་ནས་ལྷས་སྦྱིན་བཞིན་དུ་སེམས་ཅན་དམྱལ་བར་འགྲོ་བར་འགྱུར་རོ། གང་དག་ང་ལ་ཡསུ་མྱ་ངན་ལས་འདས་པ་ན་བསླབ་པ་རྣམས་སྲུང་བ་དང་། མཆོད་པ་ཡང་བྱེད་པར་འགྱུར་
བ་དེ་དག་ནི་ངས་མཆོག་དམ་བར་ཤེས་། དྲང་སྲོང་ཆེན་པོ་དལྟར་མཆོག་ཏུ་བྱིན་ཏེ། སེམས་ཅན་ཐམས་ཅད་ལས་ཁྱདཔར་དུ་འཕགས་ཤིང་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཐོབ་པས་མ་ངེས་པའི་སེམས་
ཅནརྣམས་ལ་མང་བསྒྲགས་པས་ཀྱང་། བསླབ་པ་ཕུན་སུམ་ཚོགས་པར་བྱའོ། །དྲང་སྲོང་ཆེན་པོ་གང་ལ་ལ་ཞིག་ཡོངས་མྱ་ངན་ལས་འངས་ཏེ། འདས་པའི་འོག་ཏུམཆོད་པ་བྱེད་པ་དེ་འདུག་པ་ལ་
མཆོད་པ་བཞིན་དུ་འགྱུར་རོ། དྲང་སོང་ཆེན་པོ་སེམས་ཅན་དེ་དག་བསོད་ནམས་ལྷགས་པར་བྱ་བ་གང་བྱེད་པ་ཐམསཅང་ན་བསང་ནམས་ཆེན་པ་འཕེན་པ་བྱང་ཆུབ་ཏུ་འགྱུར་བ་བྱས་པ་ཡིན་ནོ། །

