[𱁇388b]

སཔདདག་ནི་འདི་ལྟར་བལྟ་སྟེ། རྣམ་པ་ཤེས་པ་གང་དེ་ལྟར་སེམས་དཔའ་དེ་ན་རྣམ་པར་ཤེས་པའི་ཤས་ཆེ་བར་བལྟ་ཏེ། ལུས་ཀྱི་ཤས་ཆེ་བས་ནི་མི་ནུས། །རྣམ་པར་ཤེས་པ་ནི་ཚོར་བར་བྱེད་པ།
རྣམ་པར་ཤེས་པ་ན་སེམས་སྟེ། དེའི་ཕྱིར་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ། །དྲང་སྲོང་ཆེན་པོ་ཁྱེད་ཀྱིས་རྣམ་པར་ཤེས་པ་དེ་དེ་ལྟར་ཁོང་དུ་ཆུད་པར་བྱའོ། ། དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་
བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །དགྲ་རྣམས་ཐམས་ཅད་ཤིན་ཏུ་བསྲུང་། །ཉོན་མོངས་སྩོགས་པ་བྱེད་པ་པ། །ཤེས་དང་མི་ཤེས་ཤེས་པ་པ། །ཤེས་རབ་དང་ན་གཏི་མུག་ལྡན། །ལྟ་དདང་
རྒྱལ་མ་དྲག་དང༌། །རྣམ་པར་ཤེས་བ་ཀུན་ལ་ཡོད། །རྣམ་པར་ཤེས་པ་མེད་པར་ནི། །གང་ཡང་བྱུང་བར་མ་འགྱུར་རོ།། རྣམ་པར་ཤེས་པ་མེད་པར་ནི། །དེ་དག་འདུ་བར་མ་འགྱུར་ཏེ།།
ནགི་ཅར་གྱུར་ན་འདུ་བར་འགྱུར། །གནགེ་མནའཁོར་ལོ་ཤང་རྟབཞིན། །སྐྱེས་བུ་མཉམ་དུ་འདུ་བ་ན། །ཉེད་དང་གཞན་དང་གཉི་གས་མིན། །གླང་གཉིས་ཇི་ལྟ་བཞིན་དུག །ཤང་་
་སྣ་སྦྱར་གཉིས་དང་ན། །འཁོར་ལོ་གཏསུ་ལྡན་པ་དང་། །ཐག་པ་དག་གིས་གསུང་བྱས་པ། །ཤིང་རྟ་ཞེས་ནི་ཡདུསུ་གྲགས། །དེ་ལྟར་ལུས་ཀྱཤིང་རྟཡང་། །ཁམས་ཀྱི་འདུ་འཕྲོད་
རྣམས་ལས་འབྱུང༌། །དེ་ལས་དབད་པ་ལྡན་འགྱུར་ཏེ། །རྣམ་བཤེས་པས་རབ་ཏུབསྟན། །གནང་དང་མཚམས་སྦྱོར་བ་དང༌། །དེ་ལྟར་རྩ་དང་འཇིང་ཆུ་དང༌། །སྐུ་དང་རུས་པ་སོ་དང་
མགོ སེན་མ་པགས་པས་མདོག་བྱས་དང་། །རྒྱུ་མ་གློ་རམཁལ་མ་དང་། །སྙིང་དང་མཚེར་པཚལ་བུ་དང་། །ཐམས་ཅང་མཉམ་དུ་འདུས་བ་ལས། །ལུས་ནི་ཤིན་དུ་གནས་པ་

