[𱁉389b]

གོ་གཅིག་འཆི་འཕེ་དང་སྐྱེ་བ་ཉོནཙག། ཡང་ཐམས་ཅད་མཁྱེན་པའི་ཡུལ་འདི་ན་མངོན་པར་ཤེས་པ་ལྔའི་ཡུལ་ཡན་ནོ།། འདི་ན་ལྷ་རྣམས་དང་ཚངས་པ་ལསྙེགས་པ་འོག་མིན་ལ་ཐུག་བ་རྣམས་ཀྱི་མ་ཡིན་ཏེ།
འདི་ནི་ཉན་ཐོས་ཀྱི་སྐབས་ཀྱང་མ་ཡིནན། སེམསཅན་གཞན་རྣམས་ཀྱི་ལྟ་ག་ལ་ཡིན། །དྲང་སྲོང་ཆེན་པོ་གང་དྲི་མ་གསུམ་སྤངས་པ་ཆོས་ཉིད་དང་པོ་ཐོབ་པ། ངའི་བསྟན་པ་ལ་རྒྱུན་ཏུཞུགས་པའི་ཡུལ་
ན་ཡིན་ཏེ། ལྷ་དང་དྲང་སྲོང་ཐམས་ཅད་ཀྱི་ནི་མ་ཡིན་ནོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང༌། དྲང་སྲོང་རྒྱས་བས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ནི་རྒས་འཁོགས་བཏུགས་
པསད་འབྲས་བུ་རྣམས་ལ་བསལ་བའི་རྡོམ་ཐོག་གོ །བདག་ཁུར་ཆེན་པོ་བཀུར་བའི་རྫོམི་ཐོག་གོ །བདག་དང་བཅོམ་ལྡན་འདས་དང༌། ཆོས་དང་ཐ་བ་ཐད་སྤངས་པའི་འཕགས་པའི་དགེ་འདུན་ལ་སྐྱབས་སུ་
མཆིའོ། །བདག་དེང་སུན་ཅད་སློབ་མ་དང་བཅས་གཡོག་དང་བཅསཏེགསུམ་ལ་སྐྱབསུ་མཆིའོ། །བཅོམ་ལྡན་འདས་ལྷའི་རྟེནནས་ཤི་འཕོས་ནས་འགྲོ་བ་གང་དུ་གྱུརབ་ད་བ་ཤད་དུ་གསལོ། །བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་སྩལ་པ། དྲང་སྲོང་ཆེན་པོ་དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོནལ་རིབ་ཡིད་ལ་ཟུང་ཤིག་དང་། ལྷའི་འཇིག་རྟེན་དུ་སྐྱེ་བའི་རང་བཞིན་གང་ཡན་པ་དང་། ལྟོས་གང་ཡིན་པ་ངས་བཤད་དོ། །དྲང་སྲོད་
ཆེན་པ་འདི་ལམེ་ཏོག་དང༌། སྤོས་དང་འཕྲེང་བ་སྦྱིན་བ་དང་། བསྟེནཔ་དང་བསྒོམས་པ་དང༌། མང་དུ་བྱས་པ་དང་། དད་པ་དང་ལྡན་པའི་སྐྱེས་བུ་མི་འཆི་བའི་དུས་བྱས་ན་འཕྲེང་ཐགོས་ཀྱི་ལྷའི་ནང་དུ་སྐྱེའོ།།
དྲང་སྲོང་ཆེན་པོ་དེ་འཆི་བའི་དུས་ཀྱི་ཚེ། དེ་ལས་དྲི་རེབ་ཏུ་ཞིམ་པའི་སྤོས་ཀྱིས་བསྒོས་པའི་མེ་ཏོག་བཞིན་དུ་སྣང་ངོ༌། །དྲང་སྲོང་ཆེན་པོ་དེ་ལ་མེ་ཏོག་གཆ་མང་པོ་བབ་ནས་འཆི་བའི་དུས་བྱེད་པ་འགྱུར

