[𱁎392a]

ྩྭ༄༅། ༡ །འགྱུར་རོ། །དེའི་ལུས་ཡོངས་བཏང་ནས་རྣམ་པར་ཤེས་པ་དེ་རབ་ཏུ་དགའ་བར་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷའི་ནང་དུ་སྐྱེ་མོས་ཚལ་དང༌། ནགས་ཚལ་སྡུག་པའི་ནང་དུ་
གནས་པར་འགྱུར་རོ། དེ་འཆིཀ་ཝའི་རིས་དེ་མཐོང་ནས། བཞིན་མེ་ཏོག་པད་མ་ལྟ་བུར་འགྱུར། དེའི་ཁ་ནས་དྲི་ཞིམ་པ་འབྱུང་བར་འགྱུར། དེ་ལ་མེ་ཏོག་སྣ་ཚོགས་དྲ་དང་ལྡན་པའི་རླུང་།
རྗེསུ་མཐུན་པ་ལྡང་བར་འགྱུར། ། དེ་ཤི་ནས་ཀྱང་རྒྱལ་ཆེན་བཞིའ་རིས་ཀྱི་ལྷའི་ནང་ན་ཕ་མ་འདུས་ནས་སྐྱེད་མ་ཚལ་ན་རྩེ་ཞིང་འདོད་པ་མྱོང་བས་རྒྱགས་དྲེགས་ནས་ལག་པ་གཡས་བས་ལྷ་མོའི་ལྕི་བ་ལ་
རེག་པར་མཐོང་ནས་དེའི་རྐྱེན་ཀྱིས་རྣམ་པར་ཤེས་པ་ལྷ་མའི་ཕང་བར་སྐྱེ་བ་ཡོངསུ་འཛིན་ཏོ། །དེ་ཞག་བདུན་འདས་ནས་དྲི་མ་མེད་པའི་རྣ་ཅ་མདུ་བུ་ན་ག་མགོ་དང་ལྡན་པའི་གཞོན་ནུར་མངོན་པར་གྲུབ་ཏེ།
 །དགོད་པ་དང་། གར་བྱེད་པ་དང་། གླུ་ལེན་པ་དང་། འདོད་པའི་ལོང་སྤྱོད་སྐྱེད་ནུས་སོ། །དྲང་སྲོང་ཆེནཔ་དེ་ལ་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱིས་ཕྱོགས་ནི་དངུལ་དང་ལྡོང་རོས་རྣམ་པར་བཀྲམ་པ་སྣ་ཚོགས་
ཀྱིས་སྤྲས་ཤིང་མཛེས་པར་བྱས་པ། ལྷ་མོ་བརྒྱ་སྟོང་གས་ལེགས་པར་བརྒྱན་པ། ལྷའི་གནས་མཐོང་བ། རང་བཞིན་གས་མཛེས་པ། རེག་ན་བདེ་བའི་རླུང་ལྡང་བའོ། །དྲང་སྲིད་ཆེན་པོ་རྒྱལ་ཆེན་བཞིའི་
ས་ཀྱི་ལྷ་དེ་དག་གི་སྐྱེད་མ་འཚལ་དཔག་ཚད་ཁྲི་བཞི་སྟོང་གྲུ་བཞི་ལྷམ་བ་ནོར་བུ་སྒྲོནམས་སྣང་བར་བྱས་པ། ཤིང་གི་ཡལ་ག་དང་། རྩེ་མོ་དཔག་སམས་ཀྱི་ཤིང་གི་རས་བཅུས་བུ་དང་། རྒྱ་དར་
ལའི་ལྔ་ལྡི་སྤྱས་པ། ནགས་ཚལ་གྱི་བརའཇམ་ཞིང་ཡིད་དུ་འོང་བ། ཁྱིམ་གྱི་བརན་རྟག་ཏུ་མི་བང་དང་། གླིང་བུ་དང༌། རྫ་རྔ་དང་། ཁར་རྔའི་སྒྲ་འབྱུང་བའོ། །དྲང་སྲོང་ཆེན་པོ་ལྷའི་གནས་ན་གནས་

