[𱁕395b]



ཅང་། འདོད་པས་རྒྱགས་མྱོང་ནས་དེ་དག་སྐྱེད་མོས་ཚལ་དང་ནགས་ཚལ་དང་གི་བར་དུ་འགྲོ་ཞིང་དགའ་བ་སྐྱེད་དོ། །སེམས་ཅན་གྱི་རྣམ་པར་ཤེས་པ་དེ་བསོད་ནམས་སུ་འགྲོ་བ་ཡིན་པས། སེམས་
ཅན་དེའི་ལྷ་དང་། ལྷ་མོ་ཁྲོ་གཅིག་གི་སྟེང་ན་འདུག་པར་མཐོང་ནས། རབ་ཏུདགའ་བའི་ཡང་ཀྱིས་མར་བ་མར་ཐར་ནོར་བུ་སྐད་པ་ལ་བརྒྱུས་པའཆུགས་པ་བཞིན་དུ་སངས་སྐྱེའོ།། སེམས་ཅན་
དེའཇུག་བའིཚེ་ལྷམ་དེའི་ལག་མཐིལ་གཉས་ནས་མེ་ཏོག་འབྱང་ངོ༌། །སེམས་ཅན་དེས་མེ་ཏོག་དེ་མཐོང་ནས་འཇུག་སྟེ། ལྷ་མོ་དོ་ལྷ་ལ་དགའ་བ་དང་། བདེ་བའི་ཡིད་ཀྱིས་ལྟ་ཞིང༌། ལག་བ་གཉིས་
ཀྱིས་མེ་ཏོག་དེ་མཉེས་ནས། དེའི་ལག་པ་ཕྲད་པའི་རྐྱེནཀྱིས་ལྷའི་ནང་དུ་སྐྱེ་བར་འགྱུར་རོ། །དེ་སྐྱེས་པའི་ཚེ། ལྷ་མོ་དེ་ལྷ་ལ་ལྟ་ཞིང་གཞོན་ནསྐྱེས་ཀྱི་ཁྱོད་དགའ་བ་སྐྱེད་ཅིག་ཅེས་ཟེར་ཏེ། ཕ་མ་
 ་དེ་གཉིས་བདེ་དགའ། །གཞོནནུ་དེ་ཞག་བདུན་འདས་ནས། རྣ་ཆ་སྣ་ཚོགས་འགུལ་པ་འཕྱང་བར་མངོན་པར་འགྲུབ་པ། །དེ་ཞག་བདུན་འདས་ནས་འདི་ལྟ་བུ་དྲན་པར་འགྱུརཏེ། བདག་ཆེ་གེ་མོ་
ཞིག་ནས་འདར་འོངས་པ་འདི་གཉིས་ནབདག་གི་ཕ་མ་ཡིན་ནོ། །བདག་གི་དགེ་བའི་ལས་ནི་འདི་བྱས་སྙམ་དུ་དེ་ལྟར་སེམས་ཤིང་དབར་རྟོག་པ་ན། དགའ་བ་ཆེན་པོ་སྐྱེའོ། །དགའ་བས་མྱོས་ནས་རྒྱགས་
པས་འདོད་པ་ལ་སྲེད་པར་འགྱུར། རྒྱང་རང་བ་འདི་ནས་ལྷའི་གནས་ཡངས་བ་ཉེ་བར་གནས་བདེ་དེས་མཐོང་ནས། དེ་ལ་མངོན་པར་དགའ་བའི་སེམས་སྐྱེ་བར་འགྱུར་རོ། །དེ་ལྷའི་འགྲེས་ཀྱི་
ཚུལ་གྱིས་གླང་པོ་རྒྱགས་པའི་འགྲོས་ལྟར་འགྲོ་བ། བྲང་ཆེ་བ་ལག་བ་རིང་ཞིང་རབ་ཏུ་འཕྱང་བ། རོ་སྟོད་སེང་གེ་འདྲབ། ལྟེ་བ་ཟབ་པ། རྐེད་པོ་གཞུའི་ཆང་ཟུངས་ལྟ་བ། སྒལཚགས་རིམས་

