[𱁖396a]


༄༅། ༡ །བཞིན་དུ་འདུག་པ། བརླ་ཆུ་ཤང་གི་སྡོང་བུ་ལྟར་མཁྲེགས་པ། ལྷའི་སྨྲ་ཨགཙམ་དང་སྤུ་ཐུང་བ། དྲི་ང་བ་མེད་པའི་ལྷའི་དྲི་ཡངསུ་བཟུང་བ། ལུས་ལྷབ་ལྷབ་ཀྱིས་སྒྲུང་པ།
* ལྷའི་གོས་འབར་བ་བགོས་པ་ཡིད་གཅིག་ཏུ་བརྟགས་ཀྱང་ལུས་མཛེས་པ་སྟེ། དེའི་ལྷའི་གནས་དེ་ན་ལྷའི་བུམོ་ཁཅག་གིས་ནི་ཀུན་ནས་བསྐོར་ཅིང་གནས། ཁཅགི་ན་རྩེ་དགའ་ལ་དགའ་དགུར་སྤྱོད་
+ ནང་འདི་སྐད་འཛེ་ཏོ། །ངོ་ལྷའི་གནས་འདིར་སྙན་མ་མང་ཞིང་ལེགས་པ་ཁྱེན་ཏམ། ཁྱེད་བདགཅག་ག་མགོན་དུ་གྱུར་ཅིག །བདགཅག་ལང་ཚོ་ལ་བབ་གཟུགས་ཕུན་སུམ་ཚོགས་པ། ནུམ་གསེར་གྱི་བུམ་
བ་ལྟར་འབུར་བ། མཆུ་བད་མ་འདྲ་བ། །གཟུགས་སྤྱན་གྱི་ནང་ནས་གློག་འབྱུང་བ་དང་འདྲ་བ་དག་དང་། གཞལ་མེད་ཁང་ཆེན་པོ་དང་། ཤིང་ཡེངོསུ་འདུ་ས་བརྟོལ་མི་གུ་དང༌། ཡལ་ག་ཆགས་པ་མཛེས་
བར་
བྱས་པ། བུད་མེད་དྲག་ཁྲི་ལང་ལོང་ད་གྱུར་བ། འདི་དག་ལ་ངོ(དགྱེས་པར་མཛོད་ཅིག་ཅེས་འཛེར་ཏོ། །ལྷའི་གནས་པའི་བང་དང༌། གླིང་བུ་དང༌། རྫ་རྔ་དང་། ཅང་ཏེའུ་དང་། གླུ་དབྱངས་འབྱང་བ་དེ་དག་དང་།
ལྷའི་གདེང་བས་མཛེས་པར་བྱས་པའི་སེང་གེའི་ཁྲིམཐོང་ངོ། །ངེས་དེ་མཐོང་ནས་རྒྱལ་བུ་དར་མང་བ་བཅངས་ཏེ། སྤྱི་བོ་ནས་དབང་བསྐུར་བ་བཞིན་དུ། དེ་སེང་གེའི་ཁྲི་ལ་འཛག་ནས་འདུག་གོ །དེ་དེ་ནགནས་
བནརྟག་ཏུ་ཡིད་དུ་འོང་བའི་སྒྲ་འབྱུང་ངོ༌། །ལྷའི་རོལ་མའི་སྒོ་འབྱུང་ངོ་། །ཕྱོགས་ཀུན་ནས་ཀྱང་འདི་ལྟ་བུ་སྒྲ་གྲགས་ཏེ། འདི་ནི་བསོད་ནམས་སུ་བར་འགྲོ་བའི་སེམས་ཅན་དེ་འཛམ་བུ་གླིང་ནས་ཤ་
འཕོས་ནས་བསོད་ནམས་ཀྱིས་ཡོངས་བཟུང་བས་ལྷའི་གནས་འདིར་སྐྱེས་ཀྱིས་བདགཅག་གདེའི་གནད་འདང་ངོ་། །ཞེཐར་གནས་ནས་དགའ་དགུར་སྤྱད་པར་བྱའོད དརོལ་མོ་དབྱངས་སྒྲ་དང་གར་གྱིས་བརྩེ་

