[𱁚398a]

བླ། །པ་དེ་གཉིས་ཀྱང་དགེ་སློང་བ་གླང་ལང་བདག་དེའི་ཏིང་ངེ་འཛིན་གྱིས་མཐུས་གདུག་པ་མེད་བར་འགྱུར་རོ། །དྲང་སྲོང་ཆེན་བ་གནས་བརྟན་བ་ལང་བདག་བསྐྱེད་མོས་ཚལ་ཤས་ཀཤ་ནགནས་
༧ ཤིང་བསམ་གཏན་ལ་འདུག་པར་ལྷ་གཞོན་ནུ་དེ་དག་དངགས་མཐོང་ནས་གུས་པ་དང་བཅས། རིམ་དང་བཅས་པས་གནས་བརྟན་དེ་ལ་དགའ་བ་དང་དད་པ་སྐྱེས་ནས། ལྷའི་མེ་ཏོག་མན་དར་བ་དང་།
 །མན་ད་ར་བཆེནཔ་དང་། མ་འཛུངཤ་ཀ་དང༌། མན་འཛཤཀཆེནཔེ་དང༌། ཨུད་པ་ལ་དང་། ཀུམུ་ད་དང༌། དྲམཆོག་དང༌། པད་མ་དཀར་བས་གཏེར་ནས། ཐལ་མོ་སྦྱར་བ་བྱ་སྟེ། ཕྱག་འཚལ་
ཟླ, ནས་སུམ་ཅུ་རྩ་གསུམ་རིས་ཀྱི་ལྷའི་བུ་དེ་དག་ཐམས་ཅད་ཀྱི། གནས་ལ་བརྟན་བ་ཁང་བདག་ལ་ཡོངས་སུ་བསྐོར་ཏེ། མཆོད་པཆེན་པོ་བྱས་ནས་མདུན་གྱིས་བལྟས་ཏེ་གནས་ནས་ལྷའི་བྲས་བདུད་
རྩིའི་རོདང་ལྡན་པས་ཆེམ་པར་བྱེད་ཅིང་ཅི་བདེར་བྱེད་དེ། །གནས་བརྟན་བ་ལང་བདག་དེའི་ལྷའབུ་དེ་དག་ལ་ཆོས་སྟོན་པ་ནི་འདི་ལྟ་སྟེ། མདོའི་སྡེ་དང་། དབྱངས་ཀྱིས་བསྙད་པའི་སྡེ་དང༌། ལུང་
།ཤྩ བསྟན་པའི་སྡེ་དང་། ཆགསུ་བཅད་པའི་བདེ་དང་། ཆེད་དུ་བརྗོད་པའི་སྡེ་དང་། གླེང་བཞིའི་སྡེ་དང༌། དེ་ལྟ་བུ་བྱུང་བའི་སྡེ་དང་། སྐྱེས་པ་རབས་ཀྱི་སྡེ་དང༌། ཤིན་དུརྒྱས་པའི་སྡེ་དང༌། རྨད་བྱུང་བའི་ཆོས་
ཀྱི་སྡེ་དང་། འདུལབའི་སྡེ་དང་། མདོ་སྡེའི་ལུང་གི་ཕྱོགས་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཏེ། དེ་དག་དགའབ་དང་དད་པ་སྐྱེད་དེ། །དེ་ལྷའི་སྐྱེད་མོས་ཚལ་དེ་ན་བསམ་གཏན་ལ་གནས་ཏེ། ཐམས་ཅད་བདེ་
བ་དང་ལྡན་བར་སྐྱེང་མས་ཚལཤའི་ཀཤན་བརྟེན་ཅིང་གནས་སོ། །དྲང་སྲོང་ཆེན་པོ་གཞན་ཡང་སུམ་ཅུ་རྩ་གསུམ་ལྷའི་རིས་དེ་ན།ལྷའི་མདུན་ས་ཆོས་བཟངས་ཤེས་བྱ་བ་ཡོད་དེ། དེའི་ཀབ་བརྒྱད་

