[𱁜399a]

++++༄༅། ཧ མ འངེབྱངས་སྒྲ་སྒྲགས་ས། །ལྷའི་འདུན་ས་ཆོས་བཟངམ་དེ་ནི་གྲུ་བཞི་ལྷམ་པ། ཤིན་ཏུ་རྣམ་པར་ཕྱེ་བ། ངོས་ཡངས་པ། ཤིང་ལྗོན་བ་དང་། བསྐྱེད་མོས་ཚལ་དང༌། ནགས་དང་ །
 །ནགས་ཚལ་གཞན་རྣམ་པ་སྣཚོགས་ཀྱིས་མཛེས་པར་བྱས་པ། རྒྱརའཁོར་ཡུག་ཏུ་དཔག་ཚད་བརྒྱ་ཡོད་པ། གསེར་རྡུལ་བཀྲམ་བ། མེ་ཏོག་སལ་མ་བཀྲམ་པ། གླུ་དབྱངས་ཀྱི་སྒྲ་འབྱུང་།
པདམ་དང་། .ཤང་ཡངོས་འདུས་བརྟོལ་གྱིས་མཛེས་པར་བྱས་པའོ །ལྟའི་འདུནས་ཆོས་བཟངས་དེ་ནི་ཡོ་བྱད་ཀྱི་ཁྱད་པར་ཐམས་ཅད་གསེར་དང་དངུལ་དང་། བེདཔྱདང༌། སྡུག་དང་། རྡོའི་སྙིང་
པ་ལས་བྱས་བ། རིན་པོ་ཆེའི་ཕུང་པ་མངོསུ་བཟུངབ། གསེར་གྱི་སྙིང་བས་ཀུན་ཏུ་ཁྱབ་པ། རིནམ་པ་དུ་མས་ཉེ་བར་བསྐོར་དང༌། སྣ་ཚོགས་རྣམ་པར་བཀྲ་བས་མཛེས་པར་བྱས་པ།ངོས་
བསྐྱེད་མོས་ཚལ་བརྒྱ་སྟོང་གྱིས་མཛེས་པར་བྱས་པ་སྟེ། སུམཅུ་རྩ་གསུམ་རྒྱལྷ་མྱ་ངན་དང་ནད་ཀྱི་རྣམ་པའི་ཉེས་པ་ལས་གྲོལ་བ་དག་བསྐྱེད་མོས་ཚལ་མཆོག་ཏུ་དགའ་འདུན་མྱོང་ནས། ལྷའི་
འདུནས་ཆོས་བཟངས་དེར་འདུས་ཏེ། རྩཁ་རྗེས་མྱོང་ངོ༌། །དྲང་སྲོང་ཆེན་པོ་སུམ་ཅུ་རྩ་གསུམ་ཀྱི་ལྷའི་རིས་དེན། བལྟ་ན་སྡུག་ཅེས་བྱ་བའི་གཞལ་མེད་ཁང་བླ་བ་དང་། ཞེས་དང་། མེ་ལོང་
གིས་ངོས་ལྟར་དྲིམ་མེད་པ། དྲིའིབ་ཏུ་ཞམི་པའི་སྐྱེས་དང༌། མེ་ཏོག་གས་མཛེས་པར་བྱས་པ། ཕྲེང་བ་དང་བྱུག་པས་བྲིས་པས་བུད་མེད་བརྒྱ་སྟོང་གིས་མཛེས་པར་བྱས་པ། འཇོ་ཞིང་སྒེག་
པ་ མིག་ཟུར་གྱིས་ལྟ་ཞིང་ཁྲོ་གཉེར་གྱི་རིམ་པ་གཡའི་ཆབྱང་ཅན་འཁོད་པ། ངོས་མེ་ཏོག་རྣམ་པ་སྣ་ཚོགས་ཕལ་པོ་ཆེས་མཛེས་པར་བྱས་པ། ནོར་བུའི་སྐྱང་ནུལ་བྱས་པ། དྲིལ་བུ་

