[𱁠401a]

༄༅། ༠ །ཡང་མ་བརྗོད་དོ། །དྲང་སྲོང་ཆེནཔོ་བསོད་ནམས་ལས་བསྒྲུབས་པའི་ལུས་ལ་དགེ་བཀྲིཙྩ་བ་བསྔོས་པའི་ཁྱད་པར་ནི་དེ་ལྟར་ལྟའོ། །དྲང་སྲོང་སུམ་ཅུ་ལྕ་
།» གསུམ་ལྷའི་རིས་དེ་ན་བརྒྱ་བྱིན་གྱི་ཆུང་མ་དམ་པ་བདེ་སྐྱོགས་ཤེས་བྱ་བ་ལྷའི་བུ་མོ་བརྒྱ་སྟོང་གིས་ཡོངས་བསྐོར་ཅིང་། དགའ་ཚལ་ན་འདུག་སྟེ། ལུས་སྤོས་དང་ཕྲེང་བ་དང་། མེ་ཏོག་གིས་བརྒྱན་
༼ འང་འབར་བ། ལྷའི་མེ་ཏོག་པད་མ་དང༌། ཨུད་པ་ལ་དྲི་རབ་ཏུ་ཞིམ་པའི་དྲི་དང་ལྡན་པ། མཚུགསེར་དང་བེམ་པ་འདྲ་བ། མཆོག་ཏུ་འབར་བ་ཆ་བྱད་འཛིན་པ། མཆོག་ཏུ་ཕྲལ་འཚེར་བ། བསྐྱེད་
མས་ཚལ་དང་། ནགསན་རྒྱུ་པ། ལྷའི་རྒྱན་དང་། རྐང་གདུབ་དང་། གདུབ་བུ་སྒྲིལ་མ་དང་། དངོཤལ་དང་། སེ་མོ་དེས་ལུས་དུད་པ། འཕྲལ་བ་དང་། མཁུར་བ་ཆེ་ལ་ཤིན་ཏུ་རྣམ་པར་ཕྱེ་བ།
་ ནོར་བུ་དང་གསེར་ཤན་ཏུ་རྣམ་པར་ཕྱེ་བའི་སྐ་རགས་ཀྱིས་བཅིངས་པ། འཚོ་ཞིང་སྒེག་པའི་རྗེས་སུ་ཆགས་པ། མིག་རིང་བྱེ་བ་འཛིན་བ། ལག་པའི་ནང་རིམ་རང་པོས་ཁྱབ་པ། ལྟེ་བ་
བྲབ་པ། ཁྲོ་བ་དང་། སེར་སྣ་དང་། ཕྲག་དོག་དང་། འཐབ་པ་དང་། རྩེ་ད་པའི་ཉེས་པ་སྤངས་པ། བཞིན་ཁྲོ་གཉེར་གྱི་རིམ་པ་གཡོ་བ་དང་བྲལ་བ། མངལ་འཛིན་པའི་སྐྱོན་རྣམ་བར་སྤངས་པའིལུས་
དང་ལྡན་པའོ། །ལྷའི་བུ་མོ་བདེ་སྐྱོགས་བྱ་བ་ཤིན་ཏུ་འདོད་པ་ལ་ཆགས་པ་ལས་བྱུང་བའི་བསྙེགས་པ། རིརན་ལ་ཡོད་པའི་གཞལ་མེད་ཁང་དང་། ཤང་གེལ་བ་དང་། འཁྲི་ཤིང་གིས་བླ་རེས་ཁེངས་
པར་བྱས་བ་ལས་བྱུང་བའི་འདོད་པ་སྐྱེས་པས་བྱུང་བ་མེ་ཏོག་འཐོར་བ་དང༌། བཅོས་པའི་རླུང་ལྡང་བ། ཧ་ཅང་རིང་བ་ཡང་མ་ཡིན། ཧཅང་ཐུང་བ་ཡང་མ་ཡིན་པ། དགུ་ཧ་ཅང་སྦོམ་པ་ཡང་མ་


