[𱁡401b]


ཡནི། ཧནང་ཕྲ་བ་ཡང་མ་ཡིན། ལུས་ཧ་ཅང་སྦོམ་པའང་མ་ཡིན། ཧཅང་ཕྲ་བ་ཡང་མ་ཡིན་པ། བཞིན་མདངས་གཙང་ཞིང་མཛེས་པ། བད་མ་འདོད་པ། དྲི་རབ་ཏུ་ཞིམ་པའི་དྲའི་དད་རླུང་གིས་
བདས་པ། རྨད་དུཕྱུང་བས་མཛེས་པར་བྱས་སོ། །དྲང་སྲོང་ཆེན་པོ་དེ་ལྟར་སུམ་ཅུ་རྩ་གསུམ་རིས་ཀྱི་ལྷ་དེ་དག་ནི་ནད་མེད་པ། རིམས་ནད་མེད་པ། བསྐྱེད་མོས་ཚལ་དང༌། ནགས་ཚལ་དང་། གཞལ་མེད་
ཁང་གི་ནང་ན་གནས་ཤིང་རྒྱ་བའོ། །དེ་དག་ཚེ་ནི་ལྷའི་ལོ་སྟོང་ཐུབ་པ། །དེ་དག་ལྔའི་གནས་དེ་ན་གནས་པ་ལས་བསོད་ནམས་ཟད་ནས་ཚེ་ཟད་པར་གྱུར་པའི་ཚེ། ཤི་འཕོ་བའི་ལྟས་སྔོན་མ་བྱུང་བ་ལྔ་བྱུང་སྟེ།
རྫིང་བུ་ཤེལ་ལྟར་གསལ་བ། རེག་ན་བདེ་བའི་རླུང་ལྡང་བ། རྫིང་བུའི་འགྲམ་འཁྲི་ཤིང་བླ་རེདང་། ཤིང་གེལ་བ་ཕུསུམ་ཚོགས་པ་དང་ལྡན་པར་ཞུགས་པ་ན་འབྲུ་མར་གྱིས་གཏོར་བ་ལྟ་བུ་འབྱུང༌། །ངེས་
འབྲུ་མར་གྱི་གཏོར་བ་དེ་མཐོང་ནས་སྙིང་སྔམས་སྐྲག་སྟེ། རྫིང་བུ་དེ་ནས་བྱུང་ནས། ནགས་སྟག་པོར་རྒྱག་ཅིང་བྲོས་སོ། །དེ་རིངས་པར་འགྲོ་བ་ལྷའི་བུ་མོ་དེ་དག་གིས་མཐོང་ནས། ཕྱི་བཞིན་དུ་འབྲངས་
པ་དང་། དེ་ནགས་སྟུག་པོ་དེའི་ནང་ན་ཤིང་དྲུང་ཤིག་ན་གནས་ཤ་འདུག་གོ །དེ་ནས་ལྷའི་བུ་མོ་དེ་དག་སྙིང་རྗེ་རྗེ་སྐད་དུ་ག་ཆད་པར་དུ་ཞིང་འདི་སྐད་ཅེས་ངོ་ངོ་བདག་ཅག་བོར་ཏེ་གཅིག་པུ་ཤིང་དྲུང་འདི་
ན་ཅི་དགའ་ཞེས་འཛེ་ཏོ། །དེ་ངུ་ཞིང་དམན་པའི་སྒྲས་སླརའདི་སྐད་ཅེས་སྨྲས། །བདག་འདི་ན་སྔོན་མ་བྱུང་བ་འབྲུ་མར་གྱིས་གཏོར་བ་ལྟ་བུ་ལུས་ལས་བྱུང་ཞེས་དེ་སྐད་སྨྲས་པ་དང་། མཆན་ཁུང་གཉིས་
ནས་རྡུལ་བྱུང་ནས། དེ་དག་གས་རྡུལ་བྱུང་བ་མཐོང་པ་དང༌། ལྷའི་བུ་མོ་ད་ངག་རིང་དུ་དོང་སྟེ་ཡོངས་སྤངས་སོ། །དེས་ཡོངས་སྤངས་པར་ཤེས་ནས་མྱ་ངན་གྱི་རེག་གོ །དེ་མྱ་ངན་གྱིས་རེག་བས་ངཤུགས་

