[𰶡49b]

རིད་

སྡུག་བསྔལ་འགྲུབ་པར་མ་བྱེད་ཅིག །བུ་མོ་དཔལ་ཡོན་ཤི་འཕོས་གང་ཡིན་དེ། །སུམ་ཅུ་རྩ་གསུམ་སྐལ་པ་མཉམ་གྱུར་ཅིང་། །དེས་ནི་བུད་མེད་ལུས་ཀྱང་སྤངས
་བྱས་ཏེ། །དེ་ནི་ལྷའི་བུ་མེ་འོད་གསལ་གྱུར། །བདེ་བར་གཤེགས་ཀྱི་སྤྱན་སྔར་ཁྱད་དང་ལ། །ཁྲོ་བའི་སེམས་ཀྱི་ཉེས་པ་འདི་ཤོགས་ཤིག །སངས་རྒྱས་མི་མཆོག་
རྣམས་ནི་མ་གཏོགས་པར། །སེམས་ཅན་རྣམས་ཀྱི་དབུང་གཉེན་གནས་གཞན་མེད། །འཇིགས་མེད་དེ་ཡིས་ལེགས་བར་བསྐུལ་བས་པས། །ཕ་མ་གཉིས་ཀྱིས་སས་
རྒྱས་སྒྲ་ཐོས་ནས། །འདུ་ཚོགས་དང་ལྷན་ཅིག་འགྲོགས་གྱུར་ཏེ། །ཤཀྱ་ཐུབ་པའི་སྤྱན་སྔར་དང་བར་གྱུར། །མ་མཆོག་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ།
 །ཁྲོ་བའི་སེམས་ཀྱི་ཉེས་པ་བཤགས་བྱས་ནས། །ད་བཞིན་གཤགས་ལ་གས་དང་བཅས་བས་ཏེ། །བདེ་གཤེགས་རབ་བྱད་ལ་ནི་ཞ་ནས་པ། །ཅི་ཙམ་གྱིས་ན་འདྲེན་པ་མཆོད་
པར་འགྱུར། །ཆོས་དང་དག་འདུན་ཇི་ལྟར་མཆོད་པ་ལགས། །ཞུས་པ་དེའི་ལན་ནི་སྩལ་ཏུ་གསོལ། །ཐོས་ནས་དེ་བཞིན་གནས་བགྱི་གཞན་མ་ལགས། །རྒྱལ་བས་དེ་དག་
བསམ་པ་དག་མཁྱེན་ནས། །འཇིག་རྟེན་མགོན་པོས་འདི་སྐད་བཀའ་སྩལ་ཏོ། །གང་ཞིག་སངས་རྒྱས་ཐམས་ཅད་མཆོད་འདོད་པ། །དེ་ཡིས་བརྟན་པར་བྱང་ཆུབ་སེམས་
སྐྱེད་ཅིག །བུམ་ཕ་མ་དང་ཉེ་དུ་ནི། །ལྔ་བརྒྱ་ཚང་བ་ཉུང་བ་མ་ཡིན་པས། །སྐྱེས་བུ་ཁྱུ་མཆོག་དེའི་གསུང་ཐོས་ནས། །བྱང་ནུབ་ཕྱིར་ན་སེམས་ཀྱང་བརྟན་པར་བསྐྱེད། །
9ལྔ་བཅུ་ཐམཱ་

