[𰵔11a]

དཔའ་ནམ་མཁའ་ལྟ་བུའི་ཆོས་ཀྱི་དབྱིངས་ཀུན་ནས་སྣང་བའི་ཅོད་པན་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཚངས་པའི་དབང་པོའི་གཙུག་པུད་དང་
། ཀླུའི་དབང་པོའི་གཙུག་པུད་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྤྲུལ་པ་སྣང་བའི་གཙུག་པུད་དང་། བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་གཙུག་པུད་དང་། སྨོན་ལམ་ཐམས་ཅད་ཀྱི་རྒྱ་མཚོའི་དབྱིངས་ཀྱི་ནོར་
བུའི་རྒྱལ་པོའི་གཙུག་པུད་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འོད་ཀྱི་དཀྱིལ་འཁོར་གྱིས་འགྲོལ་བའི་ནོར་བུ་རིན་པོ་ཆེ་རབ་ཏུ་བསྒྲགས་པའི་གཙུག་པུད་དང་། ནམ་མཁའི་
དཀྱིལ་ཐམས་ཅད་དབྱེར་མེད་པ་རྣམ་པར་རིག་པའི་ནོར་བུ་རིན་པོ་ཆེས་བརྒྱན་པའི་གཙུག་པུད་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྣམ་པར་སྤྲུལ་པ་སྣང་བའི་རྒྱལ་མཚན་གྱི་ནོར་བུ་རིན་པོ་
ཆེའི་དྲ་བས་གཡོགས་པའི་གཙུག་པུད་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་འཁོར་ལོའི་དབྱངས་ཀྱི་གཙུག་པུད་དང་། བྱང་ཆུབ་སེམས་དཔའ་དུས་གསུམ་ཐམས་ཅད་ཀྱི་འཁོར་
ལོའི་དབྱངས་ཀྱི་གཙུག་ཕུད་ཅེས་བྱ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་འོད་ཆེན་དང་། དྲི་མ་མེད་པའི་འོད་དང་། རིན་པོ་ཆེའི་འོད་དང་། རྡུལ་མེད་འོད་དང་། སྐར་མའི་འོད་དང་། ཆོས་
ཀྱི་འོད་དང་། ཞི་བའི་འོད་དང་། ཉི་མའི་འོད་དང་། རྣམ་པར་སྤྲུལ་པའི་འོད་དང་། བྱང་ཆུབ་སེམས་དཔའ་ལྷའི་འོད་དང་། བྱང་ཆུབ་སེམས་དཔའ་བསོད་ནམས་ཀྱི་ཏོག་དང་།
 ཡེ་ཤེས་ཀྱི་ཏོག་དང་། ཆོས་ཀྱི་ཏོག་དང་། མངོན་པར་ཤེས་པའི་ཏོག་དང་། འོད་ཀྱི་ཏོག་དང་། མེ་ཏོག་གི་ཏོག་དང་། ནོར་བུའི་ཏོག་དང་། བློའི་ཏོག་དང་། ཚངས་པའི་ཏོག་ད
ང་།



