[𰵖12a]

པའི་དབང་པོའི་རྒྱལ་པོ་དང་། རིའི་དབང་པོའི་རྒྱལ་པོ་དང་། ཚོགས་ཀྱི་དབང་པོའི་རྒྱལ་པོ་དང་། ལྷའི་དབང་པོའི་རྒྱལ་པོ་དང་། ཞི་བའི་
དབང་པོའི་རྒྱལ་པོ་དང་། མི་གཡོ་བའི་དབང་པོའི་རྒྱལ་པོ་དང་། ཁྱུ་མཆོག་གི་དབང་པོའི་རྒྱལ་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་མཆོག་གི་དབང་པོའི་རྒྱལ་པོ་དང་།
 བྱང་ཆུབ་སེམས་དཔའ་ཞི་བའི་སྒྲ་དང་། ཆགས་པ་མེད་པའི་སྒྲ་དང་། སའི་དབྱངས་སྒྲ་དང་། རྒྱ་མཚོའི་དབྱངས་སྒྲ་དང་། སྤྲིན་གྱི་དབྱངས་སྒྲ་དང་། ཆོས་སྣང་བའི་སྒྲ་དང་། ནམ་མཁའི་དབྱངས་སྒྲ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ངེས་པར་བསྒྲགས་པའི་སྒྲ་དང་། སྔོན་གྱི་སྨོན་ལམ་གྱིས་ཡང་དག་པར་བསྐུལ་བའི་སྒྲ་དང་། བྱང་ཆུབ་
སེམས་དཔའ་བདུད་ཀྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི་དབྱངས་སྒྲ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་ལྷུན་པོའི་བློ་དང་། ནམ་མཁའི་བློ་དང་།དྲི་མ་མེད་པའི་བློ་དང་། ཆགས་
པ་མེད་པའི་བློ་དང་། སད་པའི་བློ་དང་། དུས་གསུམ་སྣང་བའི་བློ་དང་། རིན་པོ་ཆེའི་བློ་དང་། ཡངས་པའི་བློ་དང་། ཀུན་ནས་སྣང་བའི་བློ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་
དབྱིངས་ཀྱི་ཚུལ་སྣང་བའི་བློ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད་སྟོང་པོ་ཐམས་ཅད་ཀྱང་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པའི་སྨོན་ལམ་ལས་ངེས་པར་བྱུང་བ། སངས་རྒྱས་ཀྱི་
ཞིང་ཐམས་ཅད་རྒྱས་པར་འགེངས་པས་སྤྱོད་ཡུལ་ཐོགས་པ་མེད་པ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐད་དུ་འགྲོ་བས་ལུས་མཐའ་ཡས་པར་བྱིན་གྱིས་རློབས་པ། སངས་རྒྱས་

