[𰵬23a]


མི་བྱའོ། །འདྲེ་བ་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་སྤངས་ལ་མི་འདྲེ་བར་བྱའོ། །འཇིག་རྟེན་གྱི་ཟང་ཟིང་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་
སྤངས་ལ་བསོད་སྙོམས་སྤྱད་པར་བྱའོ། །གོས་ལ་སྲེད་པ་ཐམས་ཅད་སྤངས་ལ་ཕྱག་དར་ཁྲོད་པར་བྱའོ། །ཁང་པ་བརྩེགས་པ་དང་། གདིང་བ་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་སྤངས་
ལ་ཆུ་འགྲམ་དང་། མྱ་ངམ་ལ་བརྟེན་པར་བྱ། རྡོ་ལེབ་དང་ཤིང་དྲུང་དུ་བརྟེན་པར་བྱའོ། །ན་བའི་གསོས་སྨན་དང་། ཡོ་བྱད་ཐམས་ཅད་སྤངས་ལ་བསྐུས་ཏེ་བོར་བ་ལ་བརྟེན་
པར་བྱའོ། །སེམས་ཅན་ཐམས་ཅད་སྔོན་སྣག་གི་གཉེན་མཚམས་སུ་གྱུར་པར་རིག་ནས་བྱམས་པ་ལ་གནས་པར་བྱ། གཤེ་བ་དང་། བརྡེག་པ་དང་། ཡོངས་སུ་གདུང་བ་རྣམ
་
པ་ཐམས་ཅད་དུ་སྤངས་ལ་བཟོད་པར་བྱའོ། །མཛའ་བཤེས་ཀྱི་ཁྱིམ་དང་། བསླང་བ་སྟེར་བའི་ཁྱིམ་ཐམས་ཅད་སྤངས་ལ་ལས་བདག་གིར་བྱ་བ་ལ་བསྟེན་པར་བྱའོ། །ཁྱིམ་པ་དང་
འདྲེ་བར་མི་བྱའོ། །དེས་ཇི་སྐད་དུ་བསྟན་པའི་སོ་སོར་ཐར་པ་དང་འཐུན་པར་བྱའོ། །འོད་སྲུང་གང་དག་སོ་སོར་ཐར་པ་དང་མི་འཐུན་པར་བྱ་བར་སེམས་པ་དེ་དག་ནི་སངས་རྒྱས་
ཀྱི་སྟོབས་དང་མི་འཇིགས་པ་དང་མི་འཐུན་པར་བྱ་བར་སེམས་པའོ། །གང་དག་སངས་རྒྱས་ཀྱི་སྟོབས་དང་མི་འཇིགས་པ་དང་མི་འཐུན་པར་བྱ་བར་སེམས་པ
་དེ་དག་ནི་འདས་པ་དང་། མ་བྱོན་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བྱང་ཆུབ་དང་མི་འཐུན་པར་བྱ་བར་སེམས་པ་སྟེ། དེའི་རྣམ་པར་སྨིན་པས་ནི་སྟོང་


