[𰵯24b]


སྡེ་འདི་ལྟ་བུ་འདི་དག་ཐོས་ནས་འདི་ལྟ་བུའི་འདུ་ཤེས་ཡིད་ལ་བྱེད་པ་སྐྱེད་པར་འགྱུར་ཏེ། མདོ་སྡེ་འདི་དག་ནི་དེ་བཞིན་གཤེགས་པས་གསུངས་པ་མཛེས་པ་ཡིད་
དུ་འོང་བས་གསུངས་པའོ་སྙམ་མོ། །དེ་ལ་དགེ་སློང་ཁ་ཅིག་ནི་མདོ་སྡེ་འདི་ལྟ་བུ་འདི་དག་ཐོས་ནས་སྤོང་བར་འགྱུར་རོ། །དེ་ལ་ཆོས་འཛིན་པའི་དགེ་སློང་དེ་དག་ནི་འདི་སྙམ་དུ་སེམས་
པར་འགྱུར་ཏེ། མདོ་སྡེ་འདི་དག་ནི་དེ་བཞིན་གཤེགས་པས་གསུངས་པའོ་སྙམ་དུ་སེམས་ལ། ཁ་ཅིག་གིས་བརྙས་ཤིང་ཤིན་ཏུ་བརྙས་པར་གྱུར་པ་དེ་དག་ནི་ཉུང་ལ་
ཉམ་ཆུང་བར་གྱུར་པ་དག་སྟེ། དེ་དག་གིས་སྦ་བའི་ཕྱིར་ཉིན་མཚན་དུ་འཇོག་པར་འགྱུར་རོ། །འོད་སྲུང་འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་བྱམས་པ་དང་། ངའི་ཆོས་ཀྱི་གྲོང་ཁྱེར་
སྲུང་བར་གྱུར་པ་ཐ་མ་པ་དེ་དག་ནི་ཉུང་སྟེ། དེ་དག་ངས་ད་ལྟར་གཟིགས་སོ། །དེའི་ཕྱིར་དེ་དག་གི་གཉེན་པོ་ནི་འདི་དག་སྟེ། དེ་དག་ནི་སྦྱིན་པ་ཆེན་པོ་ཡོངས་སུ་གཏོང་བར་འགྱུར་རོ། །

ཀྱེ་གང་གི་ཚེ་རིགས་ཀྱི་བུ་དེ་དག་གིས་ཆོས་འདི་ལྟ་བུ་འདི་དག་ཐོས་ནས་ཇི་ལྟར་བཅས་པའི་བྱ་བ་བཞིན་དུ་ནན་ཏན་གྱིས་སྒྲུབ་པ་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པ་བྱམས་པ་ལས་སྙིང་
པོ་མཆོག་ཐོབ་པར་འགྱུར་ཏེ། དེ་ལ་ཚངས་པར་སྤྱད་པ་སྤྱོད་ཅིང་ཡང་དག་པར་བལྟ་བའི་སེམས་ཅན་རྣམས་ནི་ཡང་ཆོས་ཀྱི་གྲོང་ཁྱེར་འདི་འཛིན་པར་འགྱུར་རོ། །འོད་
སྲུང་གང་དག་གིས་ང་མཉེས་པར་མ་བྱས་པའི་སེམས་ཅན་དེ་ནི་གཅིག་ཀྱང་ངས་ཀུན་ནས་མ་མཐོང་སྟེ།དེ་དག་ནི་ཕྱི་མའི་ཚེ་ལྔ་བརྒྱ་ཐ་མ་ལ་མདོ་སྡེ་འདི་ལྟ་བུ་དེ་དག་ཐོས་ན་

