[𰵲26a]

བརྗོད་པ་དེ་ཐམས་ཅད་ནི་བཏགས་པ་སྟེ། བཏགས་པའི་ཆོས་དེ་དག་ཐམས་ཅད་ནི་ཡང་དག་པ་མ་ཡིན་པའོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔས་
བཏགས་པ་མེད་པའི་སྙིང་པོ་བླང་བར་བྱའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་གལ་ཏེ་བཏགས་པའི་ཆོས་ཡང་དག་པ་མ་ལགས་ན་གང་ལ་ལ་འདི་སྐད་དུ་གལ་ཏེ་བཏགས་
པའི་ཆོས་ཡང་དག་པ་མ་ཡིན་ན། གང་སངས་རྒྱས་ཞེས་བྱ་བའི་སྒྲ་བརྗོད་པའི་བཏགས་པ་འདི་ཡང་ཡང་དག་པ་མ་ཡིན་པར་མི་འགྱུར་རམ་ཞེས་མཆི་བར་གྱུར་ན་བཅོམ་ལྡན་འདས་བདག་
གིས་དེ་ལ་ཇི་སྐད་བགྱི། བདག་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་སྐུར་པ་འདེབས་པར་མི་འཚལ་ལོ། །དེ་སྐད་ཅེས་
གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འོད་སྲུང་མ་འོངས་པའི་དུས་ན་དགེ་སློང་ལུས་མ་བསྒོམས་པ།
 སེམས་མ་བསྒོམས་པ། ཚུལ་ཁྲིམས་མ་བསྒོམས་པ། ཤེས་རབ་མ་བསྒོམས་པ་དག་འབྱུང་སྟེ། དེ་དག་ནི་དོན་མི་ཤེས་པ། ཁྱད་དུ་གསོད་པ། གནོད་སེམས་ལ་དཔའ་བ
། སྨྲ་བ་ལ་དཔའ་བ་དག་འབྱུང་སྟེ། དེ་དག་མདོ་སྡེ་འདི་ལྟ་བུ་འདི་དག་ལེན་པར་མི་བྱེད། ཀུན་ཆུབ་པར་མི་བྱེད། འཛིན་པར་མི་བྱེད། ཀློག་པར་མི་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་
ཞེ་ན
། དེ་དག་འདི་ལྟར་གཟུགས་སྐྱེ་བ་དང་། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་སྐྱེ་བར་རྟོག་པའི་ཕྱིར་རོ། །འདི་ལྟར་མདོ་སྡེ་འདི་ལྟ་བུ་འདི་

