[𰵸29a]

པ་མ་ཡིན་ནོ་ཞེས་ཟེར་ན་ཚེ་དང་ལྡན་པ་ཅི་ཆོས་མ་ཡིན་པ་དེ་བཞིན་གཤེགས་པ་ཡིན་ནམ་ཞེས་བརྗོད་པར་བྱའོ། །དེ་གལ་ཏེ་འདི་སྐད་
དུ་ཆོས་མ་ཡིན་པ་དེ་བཞིན་གཤེགས་པའོ་ཞེས་ཟེར་ན་དེ་ལ་འདི་སྐད་དུ་འོ་ན་སེམས་ཅན་གང་དག་ཕར་མི་འཛིན་པ་དང་། མར་མི་འཛིན་པ་དང་། དགེ་སྦྱོང་དུ་མི་འཛིན་པ་དང་།
 བྲམ་ཟེར་མི་འཛིན་པ་དང་། རིགས་ཀྱི་གཙོ་བོ་མི་སྐྱོང་བ་དང་། སྲོག་གཅོད་པ་དང་། མ་བྱིན་པར་ལེན་པ་དང་། འདོད་པས་ལོག་པར་གཡེམ་པ་དང་། བརྫུན་དུ་སྨྲ་བ་དང་།
 ཕྲ་མ་སྨྲ་བ་དང་། ངག་རྩུབ་པོ་སྨྲ་བ་དང་། ཚིག་ཀྱལ་པ་སྨྲ་བ་དང་། བརྣབ་སེམས་ཅན་དང་། གནོད་སེམས་ཀྱི་སེམས་དང་ལྡན་པ་དང་། ལོག་པར་ལྟ་བ་དག་དང་།
 སྲིད་པར་བསྡུས་པ་དེ་དག་ཐམས་ཅད་ཀྱང་དེ་བཞིན་གཤེགས་པར་འགྱུར་རོ་ཞེས་བརྗོད་པར་བྱའོ། །དེ་གལ་ཏེ་འདི་སྐད་དུ་ཆོས་མ་ཡིན་པ་དེ་བཞིན་གཤེགས་པ་མ་ཡིན་ནོ་ཞེས་ཟེར་
ན་དེ་ལ་འདི་སྐད་དུ་དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ནི་ཆོས་ཀྱང་མ་ཡིན་ཆོས་མ་ཡིན་པ་ཡང་མ་ཡིན་ནོ། །གང་ཆོས་ཀྱང་མ་ཡིན་ཆོས་མ་ཡིན་པ་ཡང་མ་ཡིན་པ་དེ་ལ་བཏགས་པ་མེད་དོ། །
ཚེ་དང་ལྡན་པ་དེ་ལྟར་ན་འདི་སྐད་དུ་དེ་བཞིན་གཤེགས་པ་བཏགས་པ་མ་ཡིན་ནོ་ཞེས་ཟེར་རམ་ཞེས་བརྗོད་པར་བྱའོ། །འོད་སྲུང་དེ་ལྟར་ན་མི་བླུན་པོ་དེ་དག་ནི་དུས་དུས་སུ་ཆོས་དང་འཐུན་པས་
ཚར་གཅད་པར་བྱའོ། །འོད་སྲུང་གང་ཆོས་དང་འཐུན་པ་ངེས་པར་བྱུང་བ་འདི་ལ་ཆོས་དང་འཐུན་པས་ཕྱིར་སྨྲ་ནུས་པ་དེ་ནི་ལྷ་དང་བཅས་པ་དང་། བདུད་དང་བཅས་པ་དང་།

