[𰵹29b]

 
ཚངས་པ་དང་བཅས་པའི་འཇིག་རྟེན་ན་ངས་མ་མཐོང་སྟེ། གཞན་དུ་ན་ཁྲོ་བ་དང་། ཞེ་སྡང་དང་། གཏི་མུག་དང་། མི་བཟོད་པ་དང་། རྐྱེན་མེད་པ་སྨྲས་ནས་ཆོས་སྟོང་པ་ལ་
སྨོད་ཅིང་འགྲོ་བར་འགྱུར་བ་ནི་མ་གཏོགས་སོ། །འོད་སྲུང་དེ་ལྟར་ཁྱོད་ཀྱིས་མདོ་སྡེ་འདི་ལྟ་བུ་འདི་དག་གཟུང་བར་བྱའོ། །འོད་སྲུང་དགེ་སློང་གང་དག་མདོ་སྡེ་འདི་ལྟ་བུ་འདི་དག་འཛིན་
པར་མི་འགྱུར་བའི་དུས་དེ་ཡོད་དེ། དེ་དག་ལ་མིང་གསུམ་འདོགས་པར་འགྱུར་རོ། །གསུམ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཆད་པར་སྨྲ་ཞིང་དངོས་པོ་མེད་པ་དང་། ཕུང་པོ་མེད་པ་དང་།
 རིམ་གྲོ་མེད་པའོ། །འོད་སྲུང་དེ་ལྟར་ན་དེའི་ཚེ་མདོ་སྡེ་འདི་ལྟ་བུ་འདི་དག་སྤང་བར་འགྱུར་རོ། །འོད་སྲུང་དེའི་དུས་ན་འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་ལ་བསྟི་སྟང་མི་བྱེད་པ་དང་།
 ཆོས་ལ་བསྟི་སྟང་མི་བྱེད་པར་འགྱུར་ཏེ། དེ་བཞིན་གཤེགས་པ་དང་ཆོས་ལ་བསྟི་སྟང་མེད་པར་བྱས་ནས་དགེ་འདུན་གྱི་མིང་གི་ཚོགས་ལྷག་མར་འགྱུར་བ་ལ་ལྟོས། དེ་དག་ནི་
བཏགས་པ་ལ་རྟེན་པར་འགྱུར། མིང་ལ་རྟེན་པར་འགྱུར་ཏེ། དེ་དག་སངས་རྒྱས་དང་ཆོས་ཀྱི་མིང་བརྗོད་ཅིང་གཞན་དག་ལ་སྟོན་ཀྱང་སངས་རྒྱས་ཇི་ལྟར་བལྟ་བར་བྱ་བ་ནི་ཤེས་པར་
མི་འགྱུར་རོ། །དེ་དག་སངས་རྒྱས་དང་ཆོས་ཞེས་ཚིག་ཏུ་བརྗོད་ཀྱང་དེ་བཞིན་གཤེགས་པས་ཆོས་བཤད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་པར་མི་འགྱུར་རོ། །དེ་དག་སྐྱེས་བུ་ཟུང་བཞི་
དང་། སྐྱེས་བུ་གང་ཟག་ཡ་བརྒྱད་བརྗོད་པར་འགྱུར་ཞིང་། བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་ཀྱི་མིང་ཙམ་ཤེས་པར་འགྱུར་ཏེ། ཡོན་ཏན་གང་དག་གིས་དེའི་མིང་དང་། དེའི་དོན་

