[𰵾32a]


མ་གཏོགས་པར། །སེམས་ཅན་གནོད་པས་ཉེན་གྱུར་པ། །དེ་དག་རྣམས་ཀྱི་སྐྱབས་མེད་དོ། །དམན་ཞིང་གོལ་བའི་ལམ་ཞུགས་པ།
 །སེམས་ཅན་གནོད་པར་གྱུར་རྣམས་ལ། །གང་གིས་ངན་འགྲོར་འགྲོ་བ་ཡི། །འདོད་ཆགས་ཕྱིར་ཞིང་རབ་ཏུ་འཕེལ། །འདྲེན་པ་མེད་ཅིང་མགོན་མེད་པའི། །དགོན་པ་ལ་ནི་རབ་ཏུ་
གནས། །གང་ན་བདེ་བ་མེད་པ་ཡི། །ལམ་དེ་ལ་ནི་རབ་ཏུ་ཞུགས། །དཔེར་ན་མདའ་གཞུ་མ་ཐོགས་པའི། །ཚོང་པ་ལམ་དུ་ཞུགས་གྱུར་པ། །དེ་ནི་ཆོམ་པོས་བཅོམ་ནས་སུ། །དེ་ལས་
ནོར་རྣམས་ཀུན་ཕྲོགས་ཏེ། །སྡུག་བསྔལ་ལས་བྱུང་གང་གི་ནོར། །རྣམ་པར་ཆུད་གཟན་བྱས་འོངས་ཏེ། །དངོས་པོ་གང་དང་གང་བཟུང་བ། །དེ་ལས་ཕྱིར་ཡང་གནོད་པ་འབྱུང་།
 །དེ་བཞིན་འདི་ན་ཁ་ཅིག་ཀྱང་། །ཆོས་ཀྱི་བྱ་བ་འོངས་པ་ཡང་། །སྔོན་གྱི་དགེ་བ་དམ་པ་མཆོག །ནོར་དེ་སྤྱད་ནས་འོངས་པ་ཡིན། །དེ་དག་འདི་ན་མགོ་བྲེགས་སྟོན། །བྱིས་
པའི་ལྟ་བའི་དབང་དུ་སོང་། །བདག་དང་སྲོག་དང་དེ་བཞིན་དུ། །གང་ཟག་འདུ་ཤེས་འཛིན་པར་འགྱུར། །དགེ་སློང་གང་དག་སྟོང་ཉིད་སྨྲ། །གང་ཟག་ལ་ནི་མི་སྟེན་པ། །དེ་
ལ་སྡང་བའི་སེམས་བསྐྱེད་ནས། །མྱུར་དུ་ངན་འགྲོར་འགྲོ་བར་འགྱུར། །གནོད་པའི་སེམས་ནི་བྱེད་པར་འགྱུར། །གཅིག་ལ་གཅིག་ནི་གནོད་པར་བྱེད། །ཡོད་པ་མ་ཡིན་སྐུར་
པ་འདེབས། །དེ་ལ་དེས་ནི་ཁྲེལ་བར་འགྱུར། །ལུས་ཀྱིས་གནོད་ཅིང་ངག་གིས་གནོད། །ཡིད་ནི་ཤིན་ཏུ་གཡོ་དང་ལྡན། །གང་དག་ཕྱིན་ཅི་ལོག་ལྟ་བ། །དེ་དག་འགྲོ་

