[𰶁33b]

དཔའ་ཆེན་ལ། །ལྷ་མང་བྱེ་བས་བསྟི་སྟང་བྱས། །ཞག་བདུན་སྐྱིལ་མོ་ཀྲུང་གཅིག་གིས། །ཤིང་འདི་
ལ་ནི་གཟིགས་པ་མཛད། །དེར་ཡང་བསྟི་སྟང་བྱས་ན
ས་སུ། །གང་དུ་འཁོར་ལོ་རབ་བསྐོར་ཅིང་། །ཚངས་པའི་འཇིག་རྟེན་གོ་གྱུར་པ། །ཆོས་བསྟན་པར་ནི་འདོང་པར་འགྱུར། །
དགེ་སློང་དེ་དག་དེར་དོང་ནས། །ཡང་དང་ཡང་དུ་ངུ་བར་འགྱུར། །དཔའ་བོ་འདིར་ནི་གཤེགས་ནས་སུ། །དེ་ཚེ་ལྔ་སྡེ་བཏུལ་བ་མཛད། །ལྔ་སྡེས་སངས་རྒྱས་མཐོང་ནས་སུ། །ཡིད་
མི་བདེ་བ་སྐྱེས་གྱུར་ཏེ། །གང་ཡང་ལྡང་བར་མི་བྱེད་ཅེས། །འོག་ཁྲིམས་དེ་ནི་བཅས་པར་འགྱུར། སྟོན་པ་ཐུགས་རྗེ་ལྡན་པ་དེས། །སྲོག་ཆགས་རྣམས་ལ་ཐུགས་རྗེ་མཛད། །འཆི་
མེད་འབྲས་བུ་ཐོབ་འགྱུར་བ། །དགེ་སློང་ལྔ་སྡེ་རྣམས་ལ་གདམས། །ཆོས་ཀྱི་འཁོར་ལོར་ཕྱག་འཚལ་ཅིང་། །ཡང་དང་ཡང་དུ་དུས་བྱས་ནས། །གང་དུ་མྱ་ངན་འདས་གྱུར་ཏེ།
 །
ཐ་མར་སངས་རྒྱས་མཐོང་བར་འདོད། །སྲོག་ཆགས་ཀུན་ལ་ཕན་པའི་ཕྱིར། །འདིར་ནི་འཇིག་རྟེན་མགོན་པོ་དེས། །སྐུ་ཡི་ཚིགས་ནི་དབྱེ་བ་མཛད། །འདིར་ནི་སངས་རྒྱས་མྱ་ངན་འདས།
 །ཤཱཀྱ་སེང་གེ་ཐུབ་པ་ཆེ། །ཀྱེ་མ་སངས་རྒྱས་ཞེས་ཀྱང་འཛེར། །ཁྱོད་ཀྱི་སྒྲ་ནི་ཐོས་གྱུར་གྱི། །ཁྱོད་ནི་དེ་རིང་མ་མཐོང་ངོ་། །འདིར་ནི་དྲང་སྲོང་ཆེན་པོ་དེས། །དགེ་སློང་རབ་བཟང་
ཐ་མ་པ
། །འདི་ནི་ཐ་མ་པར་གྱུར་ཞེས། །ཡེ་ཤེས་ཀྱིས་ནི་སྔ་ནས་མཁྱེན། །ཁ་ཅིག་རྣམ་པར་རྒྱུ་ཞིང་འཆི། །ཁ་ཅིག་ལེགས་པར་གནས་ཤིང་འཆི། །ཁ་ཅིག་རྒྱུ་བ་བྱས་ནས

