[𰶔43a]

མཆོག་ཏུ་གང་གྱུར་པ། །ཐམས་ཅད་གུས་དང་བཅས་པས་བྱིན། །འདི་ལྟར་བདག་ཀྱང་མི་སྤྱོད་ཅིང་། །བུ་ལའང་སྦྱིན་པར་མི་བྱེད་ལ།
 །སྡུག་བསྔལ་ཤ་ཐང་བཙལ་བྱས་ནས། །གང་དག་ཚུལ་ཁྲིམས་ལྡན་ལ་བྱིན། །དེ་ལ་གང་དག་མི་རིགས་པ། །སྤྱད་ནས་མྱུར་དུ་འགྲོ་བྱེད་དེ། །ཕྱོགས་གཅིག་ཏུ་ནི་འདུས་
ནས་སུ། །བདེ་བར་གྱུར་ཏམ་ཞེས་ཀྱང་འཛེར། །རྒྱལ་པོའི་གཏམ་དང་ཆོམ་རྐུན་གཏམ། །གེལ་བའི་གནས་ཀྱི་གཏམ་དག་དང་། །བཟའ་བ་དང་ནི་བཏུང་བའི་གཏམ།
 །དེ་དག་འདུས་ནས་སྨྲ་བར་བྱེད། །ཉི་ཟླ་སྤྱང་ཀིས་ཟིན་པ་དང་། །རྒྱལ་པོ་འོང་དང་འགྲོ་བ་དང་། །དེར་ནི་རྒྱལ་བར་འགྱུར་བ་དང་། །དེར་ནི་ཕམ་པར་འགྱུར་བ་དག
 །མི་རིགས་པ་རྣམས་བརྗོད་པ་འདི། །ཡང་དང་ཡང་དུ་བརྗོད་པར་འགྱུར། །མལ་ཆ་བཟང་པོའི་མལ་བཅས་ཏེ། །མཚན་མོ་ཐོག་ཐག་ཉལ་བྱས་ནས། །དེ་དག་ན་ནི་ངན་པ་
སྟེ། །སྦྱིན་པ་དེ་ནི་མཆོག་མ་ཡིན། །ཡང་དང་ཡང་དུ་མི་རྙེད་ཀྱིས། །གང་ན་བཟང་བའི་ཁྱིམ་དེར་འདེང་། །ཇི་སྲིད་དུ་ནི་དོན་བརྟགས་ཏེ། །ཉལ་བ་བྱས་ནས་དེ་ཡི་
ཚེ། །མི་རིགས་རྨོངས་པ་བློ་ངན་པ། །དཔེར་ན་བོང་བུ་ཁལ་ཁྱེར་བཞིན། །དེ་ནི་དེ་དག་ཅི་བསམས་བཞིན། །དེ་ཚེ་རྨི་ལམ་རྨིས་གྱུར་པ། །སད་ནས་ཀུན་ཏུ་རྗོད་
བྱེད་དེ། །དེ་དག་ཕན་ཚུན་སྨྲ་བར་བྱེད། །ཁྱོད་ལ་ཀྱལ་ཀ་མི་བྱེད་དེ། །ཁྱོད་ལ་རྨི་ལམ་བཟང་རྨིས་ཀྱིས། །ཡིད་མི་བདེ་བ་མ་སྐྱེད་པར། །མྱུར་དུ་སོང་ལ་དེ་

