[𰵏8b]


སྣང་བ་རབད་པ་རབ་ཏུ་དཀར་བའི་མཆེམས། །པད་མའི་རྩ་བ་བཞི་རུ་སྐར་འདྲ། །སྲ་ཞིང་དམ་ལ་ཐགས་བཟང་ཤིན་དུ་དག། །ཚེམས་དང་ཚེམསཀྱི་བར་ནི་ཤིན་ཏུ་འབར།།
གསལ་བའི་མཆེ་བ་མཛེས་ཤིང་ལ་མི་མངག །ངང་པའི་ཁྱུ་ནས་ངང་པའི་རྒྱལ་པོ་ནི། །རྣམ་དག་དཀར་ཞིང་བ་ཏུ་དཀར་བ་བཞིན། །བདེ་བར་གཤེག་བའི་ལྗགས་ཀྱི་ཞལ་ཁབ་ཏི།
ཨུདདབལ་དམར་པོ་རྣམདག་ཟངས་ཀྱི་མདག། །ཉི་མ་ཆར་ཚ་ནར་བུ་དག་མདོག་བཞིན། །སྲབ་ལ་རིང་ཞིང་སྐྱོན་མེད་ཤིན་དུ་ཡང་། །འགོའུ་ཏུ་མ་ཡི་སྙནཱནེ་བཏུལེགས། །
སེང་གའི་འགྲམས་པསངག་འཇིགས་མེད་བཞིན། །ཚངས་བཅས་འཇིག་རྟེན་ལྟ་དང་མི་ལ་ཡང་། །བདག་གི་གང་ཡངམ་མཐེམ་མ་མཐོང་ངོ། །བདེ་གཤེགས་མ་ཡི་མགུངན་མཛེ་
བ་ནི། །མགུར་གྱི་མད་པ་གཙང་ལ་འོད་གསལ་ཏེ། །དྲང་པོའི་དབུས་སུ་འགྲིབ་ཡིན་པ་གསལ། །རེའི་མཆོག་མི་དང་ལྷའི་ལྷ། །དཔུང་མགོ་རབཏུ་སྦྲུམ་ཞིང་ཐལ་གོང་རྒྱས།
བདུན་པ་མཐོ་བ་འཇིག་རྟེན་གསུམ་ཏུ་གྲགས། །མགོན་པོ་མི་དབང་སྙིང་པོ་དཔལ་གྱིས་ཀྱང་། །རིའི་རྩེ་ལ་ཉི་མ་ཧྲིལ་བ་བཞིན། །མཐོ་བ་གཉིས་ནི་ཞིབས་ཀྱི་འཐིལ་ནས་སྐྱེས།
ཕྱག་ལས་གཉིས་སྐྱེས་ཐལ་གོང་གཉིས་སྐྱེས་ཏེ། །མཐོབ་གཅིག་ནི་ལྟག་སྐྱིད་ནི་གཅིག །དག་ཞིང་དག་ཏེ་འོད་གསལ་རབ་ཏུ་རྒྱས། །བཅོམ་ལྡན་གོའུ་ཏ་མའི་ཕྱག་རིང་
ག་ཇོ་ལྟར་གླང་པོའི་རྒྱལ་པོའི་སྣ་བཞིན་ཏེ ། ། །ཕྱག་གཉིས་པ་ནི་བཏུང་པ་མ་བགྱིད་བར། །པུས་མེ་གཉིས་སུ་ཕྱགགིས་རབ་ཏུ་རེག །སྐུའི་ངོ་སྟོད་སེང་གེ་བཞིན་དུ་འཕག།
