[𰵐9a]


།ས་ནི་སྲེད་མེད་བུ་ལྟར་རབ་ཏུ་བརྟན། །རྟགྲོ་བཞིན་དུ་ཆུ་ཞེང་གབ་པའི་སྐུ། འབཟེད་པའི་སེབས་དང་ལྡན་པ་སྟོབས་པ་ཆ། །སྐྱའི་
༣ སྤུ་རྣམས་གཡས་འཁྱིལ་གྱེན་དུ་ཕྱོགས། །ར་རརེ་སྐྱེས་ཤིང་ཤིན་ཏུ་འཇམ་པ་སྟེ། །ཇི་ལྟར་པད་མོ་ཆུ་དང་འདམ་མི་གིས། །དེ་བཞིན་རྡུལ་དང་དུ་བས་མ་གོས་ས། །རྟ་མཆོག་
།དུལ་བ་ཡིན་ནི་ལྟ་བར་། །འདེམས་ཀྱི་སྦ་བ་སྦུབས་སུ་ནུབ་ཅེས་གདའ། །རླནི་རབ་ཟླུམ་སྤྱན་མིའསྙིང་པོ་བཞིན། །ཁྱོད་ཀྱི་རྗེ་ངར་བྱིན་གྱིས་རིམས་བཞིན་
མཆིས། །ཞབསགོང་དང་ལྟར་མཐོ་ཞིང་རྙིང་པ་ཆེ། །ཁྱོད་ཀྱི་ཕྱག་དང་ཞབས་ནི་དྲ་བས་འབྲེལ། །སེར་མང་ཞིང་སར་མ་ཉི་ཤུ་མཉམ། །སེན་མ་ཟངས་འདྲས་
གླུ སན་མ་ཏིག་ཅན། །ཁྱོད་ཀྱི་ཞབས་ཐིལ་འཁོར་ལ་རབ་ཀྱི་མཚན། །རྩ་བས་སྟོང་ལྡན་རབ་ཏུ་འོད་གསལ་ག །ལོང་བུས་མེད་བུ་འཐབ་པར་མི་འགྱུར་ཞིང་། །གོམ་པ་
དགན་ས་ལ་ཡོང་མི་འདོར་། །ས་ལ་ཀུན་ཏུ་སོར་བཞིས་མརེག་པར། །འཇིག་རྟེན་རྣམསཀྱི་གཅེ་བ་རབ་གཤེགས་ཏ༽ །ཁྱེད་ནི་གང་དུ་གམ་པ་བར་བར་ཡང་། །རིན་ཆེན་
བདམསླབ་དེ་མཚར་ཏེ། །རྒོད་བར་མ་བྱུང་ལ་ཞིང་རྟེན་པར་གཤེགས། །སྟག་དང་ལྷ་དབང་འགྲེས་ཀྱིས་གཞན་གནོན་ཅིང་། །བག་ཚ་མེད་པར་སྟབས་ནི་བགྱིངས་ཏེ་གཤེགས།
།དཔའ་བོ་ཁྱོད་ཀྱི་གྲོས་འདྲ་སུལ་འང་མེད། །མི་མ་ལགས་པ་རྣམས་ཀྱི་བར་སྣང་ལས། །ལྷའི་མེ་ཏོག་འཆར་ནི་རབ་འབེབས་ཤིང་། །ཀླུདབྱངས་སྒྲས་ནི་ཁྱོད་ལ་མཆོད་པར་བགྱིད། །
