།


སྲིད་གསུམ་དྲི་མ་སྤངས་ཤིང་སྐྱོན་མི་མཐའ། མུན་བ་རབ་རིབ་མི་མངའ་རྣམ་དག་སྤྱན་མུན་དད་བྲལ་ཞིང་གཏི་མུག་དྲ་བགསལ། རྡུལ་མི་མངའ་བས་མཚུངས་མེད་ཆེས་རྣམས་གསུངས།
འགྲོ་བ་མགོན་མེད་སྡུག་བསྔལ་གྱུར་པ་རྣམས། སྲིད་པའི་མཚེར་ལྟུང་སྐྱབས་མེད་ཐམས་ཅད་ལ། ཐུགས་རྗེ་རྩ་བས་བསྐྱེདད་བྱམས་པའི་ཐུགས། རྒྱལབས་མྱར་དྲོངས་ཕ་རོལ་
དགོདཔར་མཛོད། ང་རྒྱལ་ཏི་མུག་རྒྱགས་པས་རྒལ་དགའ་ཞིང་། ནད་དང་རྩོད་མང་དཔའ་རྫོང་སྲིད་པའི་ཅུན། འགྲོ་བ་ལྷུང་ནས་ཁྱེར་བ་སྐྱབས་མེད་ལ། ཐུགས་རྩ་བསྐྱེད་ལ་
སྲིད་པའི་རྒྱ་ལས་གྲོལ། གསལ་གྱི་རི་ལྟར་རྣམ་པར་དག་པའི་སྐུ། ཟིག་བརྗིད་ཉི་མ་བྱེ་བ་བརྒྱ་བས་ལྷག། འཇམ་ཞིང་སྙན་པ་ཚངས་དབྱངས་མཆོག་མངའ་བ། ཆོས་མཆོག་
བརྗོད་པ་མཛེས་པ་རབ་ཏུ་གསུངས། ཆོས་འདི་ཀུན་ནི་རང་བཞིན་རྣམ་པར་དག་ །རང་བཞིན་འོད་གསལ་ཡེ་ནས་རྩ་བ་དག །མ་བྱས་བདདད་དོང་བ་པོ་དད་བྲལ། གཞན་ལས་མ་གནས་
རྣམ་དག་ཐམས་ཅད་གཟིགས། སྤྱད་པ་རབ་སྤྱད་གྲགས་པ་མཐའ་ཡས་པ། རང་བྱང་སྟོབས་བཅུ་མངའ་ཞིང་འཇིགསམེད་པ། མཐའ་ཡས་ཡེ་ཤེས་ནམ་མཁའི་ཐུགས། རབ་
སྦྱིན་དགེ་སློང་མཆོག་གི་ཆོས་བཤད་གསལ། དེ་ནས་བཅོམ་ལྡན་འདས་འདི་སྙམ་དུ་གྱུར་ཏེ། སྐྱེ་མའོ་ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་པོ་འདི་དག་དགེ་བའི་རྩ་བ་ཡོངས་སུ་སྨིན་གྱིས། ཅི་ནས་ཅིག་
འདི་ཉིད་དུ་ཁྱིམ་པའི་མཚན་མ་སྤངས་ཏེ། རབ་ཏུ་བྱུང་བ་ཐོབ་ནས་ཐམས་ཅད་ཟག་པ་ཟད་པའི་མཐ་བྱེད་པ་དེ་ལྟ་དེ་ལྟ་བུར། ངས་ཆེས་བསྟན་ཏེ་སྙམ་དགོངས་སོ། །དེ་ནས་བཅོམ་