[𰵨21a]


པ་ལྷོད་
༠ །དེ་ལྟར་ན་ཁྱིམ་བདག་རྣམས་ཡང་དག་པ་མ་ཡིན་པ་ཀུན་རྟོག་པ་ཡོད་ན། ཚུལ་བཞིན་མ་ཡཱན་ལགི་ད་པུ་གདགས་པར་འགྱུར་གྱི། ཡད་དག་པ་མ་
ཡིན་པ་ཀུན་རྟོག་པ་མེད་ན། ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བར་པར་བགདགས་པར་མི་འགྱུར་རོ། །ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་ཡོད་ན། མ་རིག་པ་གདགས་པར་
འགྱུར་གྱི། ཚུལ་བཞིན་མ་ཡིན་པ་ཡདེ་ལ་བྱེད་པ་མེད་ན། མ་རིག་པ་གདགས་པར་མི་འགྱུར་རོ། །མ་རིག་པ་ཡོད་ན་འདུ་བྱེད་རྣམས་གདགས་པར་འགྱུར་གྱི། མ་རིག་པ་
མདོན་འདུ་བྱེད་རྣམས་གདགས་པར་མི་འགྱུར་རོ། །འདུ་བྱེད་ཡོད་ན་རྣམ་པར་ཤེས་པ་གདགས་པར་འགྱུར་གྱི། འདུ་བྱེད་མེད་ན་རྣམ་པར་ཤེས་པ་གདགས་པར་མི་འགྱུར།
]《 རྣམས་པར་ཤེས་པ་ཡིདན་མ་དེ་དདགཟུགསང་འགྱུར་གྱི ། རྣམ་པར་ཤེས་པ་མེད་ནགཟུགསགདགས་པར་མ་འགྱུར་རོ། །མིད་དང་གཟུགས་ཡོད་ན་སྐྱེ་མཆེད་དྲུག་
གདགས་པར་མི་འགྱུར་གྱིས། སྐྱེས་ཆེད་དྲུག་ཡོད་ན་རེག་པ་གདགས་པར་འགྱུར་གྱི། སྐྱེ་མཆེད་དྲུགམེདན་རེག་པ་བདགས་པརམིའཀྱངར། །རེག་པ་ཡིདན་ཚོར་
བ་བདགས་བར་མི་འགྱུར་རོ། །ཚོར་བ་ཡིདན་སྲིད་པ་གདགས་པར་མི་འགྱུར་རོ། །སྲིད་པ་ཡོད་ན་ལན་པ་བདགས་པར་འགྱུའགྱི། སྲིད་པ་མེད་ན་ལན་པ་གདགས་པར་མ་
འགྱུར། །ལན་པ་ཡོད་ན་སྲིད་པ་གདགས་པར་འགྱུར་གྱིས། ལན་བ་མདན་སྲིད་པ་གདགས་པར་མི་འགྱུར་རོ། །སྲིད་པ་ཡད་ན་སྐྱ་བ་གདགས་པར་འགྱུར་གྱིས། ལན་པམདན་
