[𰵩21b]



སྲིདཔ་གདགས་པར་མི་འགྱུར་ན། །སྲིད་པ་ཡོད་ན་སྐྱ་བ་གདགས་པར་འགྱུར་གྱིས། སྲིད་པ་ཡོད་ན་སྐྱེ་བགདགས་མཱ་འགྱུར་རོ། །སྐྱེ་བ་ཡོད་ན་རྒ་ཤི་གདགས་པར་འགྱུར་རྒྱུ།
སྐྱེ་བ་མེད་ན་རྒ་ཤི་གདགས་པར་མི་འགྱུར་ཏེ། རྒ་བ་ཞེས་བྱ་བ་གང་ཞེ་ན། ག ཏུག་པ་དང་། སྤེགཅརབ་དང་། སྐྲ་སྐུབ་དང་། གཉེར་མ་མང་བ་དང་། མི་ཉན་པ་དང་། དབད་པ་
ཡངས་སུསྨིན་པ་དང་། འདུ་བྱེད་རྣམས་ཀྱི་དས་པ། །རྙེད་པས། ད་ནི་གོ་བ་ཞེས་བག །འཆི་བ་ཞེས་བྱ་བ་གང་ཞན། གའདི་ལྟ་སྟེ། འཆི་བ་དང་། འཕེབ་དད་
འཆིབའི་དུསབྱེད་བ་དང་། ཕུང་པོ་རྣམས་ཞིག་པ་དང་། ལུས་ཟེར་བ་དང་། རིས་འཐུན་པའི་སྐལ་པ་མཉམ་པ་དང་བྲལ་བས། འདི་ནི་འཆི་བཞེས་བྱའོ། །དེ་ལ་རྒ་བ་འདི་དོད་རྔམི་
བ་འདི་ནི་རྒ་ཤི་ཞེས་བྱ། །དལྟར་སྐྱེ་བ་ཡོད་ན་རྒ་ཤི་གདགས་བར་འགྱུར་གྱི། སྐྱེ་བ་མེད་ན་རྒ་ཤི་གདགས་པར་མིཥྞགྱུར་ཏེ། སྐྱེ་བཞེསབྱ་བ་གང་ཞན། སྐྱེབ་དང་རྫོགས་པར་སྐྱ་
བ་དད་། འཇུག་པ་དང་། མངོན་པར་འགྲུབ་པ་དང་། ཕུང་པོ་རྣམས་འབྱུང་བ་དང་། སྐྱེ་མཆེད་རྣམས་རབ་ཏུ་ཐོབ་པ་དང་། རིགས་འཐུན་པ་དང་ཕྲད་པ་སྟེ། འདི་ནི་སྐྱེ་བཞེས་བྱའོ།།
སྲིད་བ་ཡིདན་སྐྱེ་བ་བདགས་པར་འགྱུར་གྱིས། སྲིད་པ་མད་ན་སྐྱེ་བ་གདགས་པར་མི་འགྱུར་ཏེ། སྲིད་པ་ཞེས་བྱ་བ་གང་ཞན། འདི་ལྟ་སྟེ། འདོདཔོའི་སྲིད་པ་དང་། གཟུགས་ཀྱི་སྲིད་
པ་དང་། གཟུགས་མེད་པའི་སྲིད་པ་སྟེ། དེ་ནི་སྲིད་པ་བྱའོ། །ལེན་པ་ཡོད་ན་སྲིད་པ་གདགས་པར་འགྱུར་གྱིས།. ལེན་པ་མེད་ན་སྲིད་པ་གདགས་པར་མི་འགྱུར་ཏེ། ལེན་པ་
ན
ི་

