[𰵯24b]


ྣམས་ན
ས་
གྲྭ་
མས་ཅད་ནི་བཏགས་པ་ཙམ་སྟེ། འདི་ལ་ལམ་མཆད་པ་མྱ་ངན་ལས་འདས་པ་ལ་ག ཏགས་པར་སྐྱེ་བ་ལས། རྒ་བ་རྔམ། འཕེབ་འམ། འབྱུང་བ་གང་ཡང་
མདུད། །ཁྱིམ་བདག་རྣམས་འདི་ལྟ་སྟེ། དཔངན་ཆུའི་མཚེར་ན་པ་ལ་ཉགནས་པར་འགྱུར་པ། ཁྱིམ་བདག་རྣམས་དེ་ཅི་སུམ་དུ་སམས། ཉ་དེ་དག་ཅི་ཞིག་གི་མི་དེ་དག་གི་
གསལ་པ། བཅོམ་ལྡན་འདས་ཆབ་ཀྱི་མཐུ། །བདེ་བར་གཤགས་པ་ཆཀྱི་མཐུའོ། །བ་དེ་ཁྱིམ་བདག་རྣམས་ཅི་ཆུ་ད་ས་མས་སམ། ད་དགགི་གསོལ་བ་བཅོམ་ལྡན་འདས་
དེ་མ་ལགས། །བདེ་བར་གཤེགས་དེ་མ་ལགས། །བཀའ་སྩལ་ཁྱིམ་བདག་རྣམས་ད་ལྟ་ས་མས་མེད་པ་ལ་ཅིའི་སྟབས་ཤིག་ཡོདོ། །བཅོམ་ལྡན་འདས་སྟོབས་མ་མཆིས་ས
་བདེ་བར་གཤེགས་པ་སྟོབས་ཆུང་། །བཀའ་སྩལ་བ། ཁྱིམ་བདག་རྣམས་ད་བཞིན་དུ་ཆོས་ཐམས་ཅད་ནི་ཡང་དག་པ་མ་ཡིན་པ་ཀུན་རྟག་པ་དག་པ་མ་ཡིན་པ་ཀུན་རྟག་པ་ལས་
བྱུང་། སྟབས་མད་པ། ཉམས་ཆུང་བ། རྐྱེན་རྣམས་ལས་བྱང་བ། སྐྱོན་རྣམས་ཡིད་ན་ཆོས་རྣམས་བདག་པར་འགྱུར། །ཁྱིམ་བདག་རྣམས་ཆོས་ཐམས་ཅད་ནི་བཏགས་
བ་ཙམ་སྟེ། འདི་ལ་ལམཆད་པ་མྱ་ངནལས་འདས་པ་མ་གཏོགས་པ་སྐུ་བཅར། རྒ་བ་འམ། འཆི་བ་འམ། འབེ་བ་འམ། འབྱད་བ་གང་ཡང་མེད་དེ། ། ཁྱིམ་བདག་ཁྱེད་རྣམཱ་
དེ་བས་ན་སྐྱི་ནད་དག་ལ་ཚུལ་བཞིན་སེ་སར་རྟོག་ལ། དེའི་ཚེ་ཡིད་བརྟེན་དུ་མི་རུང་བ་དང་། ཡིད་བརྟན་པ་ཡིན་པས་སྐྱུགས་པས་གྱིས་ཤིག༔ སྐྲག་པར་གྱུར་པ་ན་འདྲེས་པར་གྱིས་ཤིག།

