[𰵰25a]



།ཀཆོས་གང་ལས་འབྲེས་པའི་ཆོས་དེ་གང་ཞིས་ཚུལ་བཞིན་ས་སར་རྟེགས་ཤིང༌། ཚུལ་བཞིན་ས་སར་རྟོག་པདནི་ཆོས་གང་། ཆོས་དེ་ལས་འབྲས་
བའི་ཆོས་དེ་རྟགས་པར་གྱིས་ཤིག། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཁྱིམ་བདག་རྣམས་རྣམ་པ་ཐམས་ཅད་ད་མི་དམིགས་སུ་མེད་པའོ། ། ཁྱིམ་བདག་རྣམས་ཇུལ་དང་བྲལ་བའི་ཕྱིར་ས་
ཐམས་ཅད་བདག་མེད་པའོ། ། ཁྱིམ་བདག་རྣམས་བདག་དང་བྲལབའི་ཕྱིར་ཆོས་ཐམས་ཅད་ནས་མས་ནན་མེད་པའོ། །ཁྱིམ་བདག་རྣམས་སྐྱེ་བ་དང་། རྒབ་དང་། ན་བ་དང་།
འཆི་བ་དང་། མྱ་ངན་དང་། སྨི་སྔགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་པ་ལས་ཤིན་དུ་འདས་པའི་ཕྱིར། ཆོས་ཐམས་ཅད་ནི་སྲོག་མད་པའོ།
ཁྱིམ་བདག་རྣམས་དུས་གསུམ་ཡང་དག་པར་འཚད་པའི་ཕྱིར།ཆོས་ཐམས་ཅདནི་ཟགབ་མེད་པའོ། །ཁྱིམ་བདག་རྣམས་སྣ་དང་སྐད་དང་། དབྱངས་དང་ཚིགི་ལམ་ནས་བརྗོད་
དུ་མེད་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་ནི་ཡི་གེ་མདབའོ། །ཁྱིམ་བདག་རྣམས་དམིགས་པ་མེད་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་ནི་ཆགས་པ་མེད་པའོ། །ཁྱིམ་བདག་རྣམས་ཉེ་བར་ཞི་བའི་
མཚན་ཉིད་ཕྱིར་ཆོས་ཐམས་ཅད་ནི་ཞི་བའོ། །ཁྱིམ་བདག་རྣམས་ནམཁའི་རང་བཞིན་གྱི་ཕུ་ནས་ཧྥམས་ཅད་ནི་ཀུན་ད་སེང་བའོ། །ཁྱིམ་བདག་རྣམས་དེས་པར་བྱང་བམ་
ཡིན་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ལ་ཡང་དག་པ་གནས་པའོ། ། ཁྱིམ་བདག་རྣམས་གནས་པའི་ཕྱིར་ཆོས་ཐམསཅདནི་མ་གཡོས་པའོ། །ཁྱིམ་བདག་རྣམས་ནི་གནས་ཤིང་

