། །

གཡོ་བ་མེད་པ་དང་ལྡན་པའི་ཕྱིར། ཆོས་ཐམས་ཅད་ནི་ཡང་དག་པའི་མཐའ་ལགནས་པའོ། །ཁྱིམ་བདག་རྣམས་དཔའ་ཀློང་དད་བྲལ་བའི་ཕྱིར། ཆེས་ཐམས་ཅད་ནི་བརྗོད་
དུ་མེད་པའི། ། ཁྱིམ་བདག་རྣམས་མནྟན་མ་མེད། དབྱིབས་མེད་པ་སྣརྒྱ་བ་དང་བྲལ་བའི་ཕྱིར། །ཆོས་ཐམས་ཅད་ནི་ཁ་དོག་མེད་པའོ། །ཁྱིམ་བདག་རྣམས་ང་ཡི་རེའཛིན་པ་ ་པོ་
དང་བྲལ་བའི་ཕྱིར་ཆོས་ཐམས་ཅད་ནི་དའི་བ་མེད་པའོ། ། ཁྱིམ་བདག་རྣམས་སེམས་དང་ཡིད་དང་རྣམ་པར་ཤེས་པ་དང་པའི་ཕྱིར། ཆོས་ཐམས་ཅད་ནི་ཤེས་པར་བྱ་བ་མ་ཡིན་པའོ།།
ཁྱིམ་བདག་རྣམས་མག་གི་ལམ་ལས་ཤིན་དུ་འདས་པ་དང་། རྣབ་དད་། སྣ་དང་། ལྕེ་དང་། ལུས་དང༌། ཡིད་ལས་ཤིན་དུ་འདས་པའི་ཕྱིར། །ཆོས་ཐམས
་་ཅད་ནི་ཀུན་བཞི་མེད་པའོ། །ཁྱིམ་བདག་རྣམས་སྐྱེ་བ་དང་། འཇིག་པ་དད་། གནས་པ་དང་བྲལ་བའི་ཕྱིར་ཆོས་ཐམས་ཅད་ནི་དེ་བ་མེད་པ་སྣན་པ་མེད་པ། །ཁྱིམ་
བདག་རྣམས་སེམས་དང་ཡིད་དང་རྣམས་པར་ཤེས་པ་དད་བྲལ་བའི་ཕརེ། །ཆོས་ཐམས་ཅད་ན་བྱེད་པ་ག ཡབ་མདཔའ། ། ཁྱིམ་བདག་རྣམས་རང་བཞིན་གྱིས་ཉམས་
ཚུང་བའི་ཕྱིར་ཆོས་ཐམས་ཅད་ནི་རྐྱེན་ལས་རག་ལས་པའོ། ། ཁྱིམ་བདག་རྣམས་མིག་ནི་འབྱུང་བ་ཆེན་པ་བཞི་ལས་གྱུར་པ་མི་རྟག་པ། མི་རྟན་པ་དད་། ཐར་དྲུག་མ་
ཡིན་པ། སྙིང་པ་ནད་པ། ཉམས་ཆུང་ཞིགས་པ། །ཡུན་ཐུང་ག མདེ་རྟེན་དུ་མི་རུང་བ། སྔག་བསྔལ་བ་ནད་མང་བ་། བ རྩ་བ་མང་བ་ཡིན་ཏེ།
།