[𰵲26a]




ཁྱིམ་བདག་རྣམས་ཀྱིས་མིག་དེ་ལ་གནས་པར་མི་བྱའོ། ། ཁྱིམ་བདག་རྣམས་ཀྱི་མིག་དེ་ལ་གནས་པར་མི་
བྱའོ། །ཁྱིམ་བདག་རྣམས་རྣ་མོ་བ་དང་། སྣ་དང༌། ལྕེ་དང་། ལུས་དང་། ཡིད་ནི་འབྱང་བ་ཆེན་པོ་བཞི་ལས་གྱུར་པ། མི་རྟག་པ་ཐེ་ར་དྲུག་མ་ཡིན་པ།
 །ཡིད་བརྟན་དུ་མི་རུང་བ། སྙིང་པོ་མད་པ། ཞིགས་པ། ནད་ཅན། སྡུག་བསྔལ་བ། ནང་མང་བ། རྩ་བ་མང་བ་ཡིན་ཏེ། ཁྱིམབ་དག་ཁྱེད་རྣམས་ཀྱིས་
ཡིད་དེ་ལ་གནས་པར་མི་བྱའོ། །ཡང་ཁྱིམ་བདག་རྣམས་འདི་ལྟ་བརླབ་བར་བ་སྟེ། མིག་འདི་ནི་གཉེར་མ་བཟོད་པ་དབུ་བ་ལྟ་བུ་འོ། །མགོ་འདི་ནི་རིད་དམ་གནས་ཏེ།
ཆུའི་ཆུ་བུར་ལྟ་བུའོ། ། མིག་འདི་ནི་ལས་དང་ཉོན་མོངས་པ་དད་། སྲིད་པ་ལས་བྱུང་བ་སྟེ། མིག་སྐྱ་ལྟ་བུའོ། །མག་འདིན་དདབཞིན་ཀྱི་སྙིང་པོ་མད་ད་
ཆུ་ཤིང་ལྟ་བུའོ། ། མིག་འདི་ནི་ཕྱིན་ཅི་ལོག་ལས་བྱུང་ཏེ། རྒྱ་མ་ལྟ་བུའོ། །མིག་འདི་ནི་ལེག་པ་དང་ཡང་དག་པ་མ་ཡིན་པ། མཐོང་བ་སྟེ་སྨི་ལམ་ལྟ་
བུའོ། །མིག་འདི་ནི་རྒྱ་ན་ལ་རག་ལས་པ་སྟེ། བྲག་ཆ་ལྟ་བུའོ། མིག་འདི་ནི་ལས་ཀྱི་མིག་ཡར་གྱི་ཀུན་ཏུ་སྣང་བ་སྟེ་མིག་གཡར་ལྟ་བུའོ། ། མིག་འདིན་
སེམས་འཁྲུག་པ་མེད་པར་འགྱུར་བའི་མཚན་ཉིད་དེ་སྤྲིན་ལྟ་བུ། །མིག་འདི་ན་སྐདཅིག་ཏུའཇིགཔ་དང་ལྡན་ཏེ་གློག་ལྟ་བུའོ། ། མིག་འདི་ནིབདག་པ་མད་ད་
