ས་དང་མཚུངས་ས། །མིག་འདི་ནི་བདག་མད་ད་ཆུ་དང་མཚུངས་མ། ། མིག་འདི་ནི་སམས་ཅན་མེད་ད་མ་དང་མཚུངས་སོ། །མིག་འདི་ནི་སྲེག་མ་དེ་རླུང་དང་མཚུངས་
ས། །མིག་འདི་ནི་གང་ཟག་མེད་ད་ནམ་མཁའ་དང་མཚུངས་ས། །མིག་འདི་ནི་འབྱུང་བ་ཆེན་པའི་ཀུན་བཞི་སྟེ་ཡང་དག་པ་མ་ཡིན་པའོ། །མིག་འདི་ནི་
བདག་དང་བདག་གི་དང་བྲལ་བ་སྟེ་སྟོང་པའོ། །མིག་འདིའི་རྩ་དད་རྩིག་པ་དང་། ཤིང་དང་དེ་དང་། མིག་ཡར་ལྟ་བུ་སྟེ། བམས་པ་ལྟ་བུའོ།། །
མིག་འདི་ནི་རླུང་འཁྲུལ་འཁོར་དང་ལྡན་པར་འབྱུང་སྟེ་བྱེད་པ་མེད་པའོ། །མིག་འདི་ནི་བསད་སྟེ། མི་གཙང་བ་དང་རྣ་བ་བསགས་པའོ། །མག་འདི་
གསེབ་སྟགཡོག་པ་ཀུན་ཏུ་མཉེ་བ། གཞིག་པ་རྣམ་པར་ཐར་བ་འཇིག་པའི་ཆོས་ཅན་ནི། །མགོ་འདི་ནི་རྟག་ཏུ་དགའ་བའི་ཟིལ་གྱིས་གནོན་པ་སྟ་། ༽ ཁྲོན་
པ་སྙིངས་པ་དང་མཚུངསས། །མག་འདི་ནི་མཐར་འཆི་བ་སྟེ་མཐར་མི་གནས་པའོ། །ཁྱིམ་བདག་རྣམས་མིག་རྩ་ལྟ་བ་དེ་བཞིན་དུ། རྣབདང་། སྣ་དང༌། ལྕི་
དང༌། ལུས་དང་། ཡིད་ཀྱང་རིག་པར་བྱའོ། །གང་མ་བཞིན་དུ་སྦར་ཏེ། ཆོས་ཐམས་ཅད་ཀྱི་བར་བྱ༌ ། ཁྱིམ་བདག་རྣམས་གཞན་ཡང་འདི
་ལྟ་སྟེ། མིག་དང་། རྣ་བ་དང༌། སྣ་དང་།་ ལྕེ་དང་། ལུས་འདོན་བྱིས་པ་ས་ས་ྋསྐྱ་བ་ཐམས་ཅད་ཀྱི་འདོད་པ་ཙམ་མ། །འདི་ལྟ་སྟེ་ཡིད་འདི་ནི་ཕྱིས་
 །
་པ་སོ་ས
འི་སྐྱེ་བོ་
ཐམས་ཅད་
ཀྱི་འདོད་པ་ཙམ་མོ