[𰵵27b]





པར་གྱུར་ནས་བུ་ཆུད་མ་རྣམས་ཉེ་བ་ལ་ལན་ཅིག་ །ནོར་རྣམས་མལན་ཅིག་ །དེ་དག་མ་ལན་ཅིག་ །དེ་དག་མི་ལེན་པར་གྱུར་ནས་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར
་རབ་ཏུ་བྱང་བར་གྱིས་ཤིག་ །དད་པས་ཁྱིམས་ནས་ཁྱིམ་མད་པར་རབ་ཏབྱང་ནས་མི་འདེད་པར་གྱིས་ཤིག །ཁྱིམ་བདག་རྣམས་རབ་ཏུ་བྱེད་པའི་མི་འདོད་པ་གང་
ཞིན། གངས་ས་ཐར་བའི་སྡོམ་པས་བསྡམས་ཤིང༌། ཚིག་དད་སྤྲོདོ་ཡུལ་ཕུན་སུམ་ཚོགས་པ་ཁ་ན་མ་ཐེབ་རྡུལ་ཙམ་ལ་ཡང་འཇིག་པར་ལྟ་ཞིང་། བསླབ་
པའི་བཞི་ཡང་དག་པར་བཟུང་ནས་སློབ་ཏེ། ཚུལ་ཁྲིམས་དང་ལྡན་པར་གནས་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་དང་ལྡན་པ་ནི། མིག་མི་ན། རྣ་བ་མི་ལན་
སྣ་མ་ལན། ལྕདང༌། ལུས་དད་། ཡིད་མི་ལེན། གཟུགས་མི་ལེན། སྒྲ་དང་། དྲི་དང༌། རོལ་དང༌། རིགབྱ་དང༌། ཆོས་མི་ལེན། གཟུགས་དང་། ཚོང་བ
་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པའི་ཕུང་པོ་མི་ལན། སའི་ཁམས་མ་ལན། ཆུ་ཁམས་མི་ལེན། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་དང་
ནམཁའི་ཁམས་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་མི་ན་ཏ། ཁྱིམ་བདག་རྣམས་འདི་ནི་རབ་ཏུ་བྱང་བ་མི་འདོད་པའི། །མིག་གི་ཁམས་མི་ལན་ཏེ། །གོང་
མ་བཞིན་དུ་སྦྱར་ཏེ། ཡིད་ཀྱི་ཁམས་ཀྱི་བར་དུ་མ་ཡིན་ཏེ། །གང་མ་བཞིན་དུ་སྦྱར་ཏེ། གང་མི་ལེན་པ་དེ་ཡོངས་སུ་མི་སྤྱོད་ང་། །ཅི་ཡསུ་མ་སྤང་ཞན། མིག་ཡསུ་
གམ་སྲིང་


