[𰵸29a]


གྲོལ། སྲོག་ཏུ་འཛིན་པ་དང་། གང་ཟག་ཏུ་འཛིན་པ་དང་། ཆད་པར་
 །འཛིན་པ་དང་། རྟག་པར་འཛིན་པ་ལས་གྲོལ། འཛིན་པ་ཐམས་ཅད་ལས་གྲོལ། ཡོངས་སུ་རྟོག་བ་ལས་འོ་གྲོལ་ཏེ། དེ་ཡངས་སུ་མ་རྟོགས་པས། མི་རྟོག་རྣམ་
ང པར་མི་རྟོག་གེ་གཅི་ལམི་རྟག་ཅ་ན། ད་དང་ངའི་ཞེས་མི་རྟོག་ཏེ། ད་རྩ་གས་ཤིང་རྫོགས་པར་མི་བྱེད་ལ་སྤེང་ཞིང་མི་ལེན་ཏེ། སྤངས་པས་ཡིདས་སུ་མྱ་ངན་ལས་འདས་
ལས། །གྲོལ་བྱུང་ད་རབ་ཏུ་རྣམ་པར་གྲོལ་ལ། །བྲལ་ལ་གང་ལས་བྱུང་ཞེས་ན། སྡུག་བསྔལ་ཐམས་ཅད་ལས་བྱང་ངོ་། །ཁྱིམ་བདག་ཁྱེད་རྣམས་འབྱུང་བར་འདོད་
ན། ཆོས་གང་ཡང་བླང་བར་མི་བྱའོ། །དཅིའི་ཕྱིར་ཞ་ན། ཁྱིམ་བདག་རྣམས་ལེན་པས་ན་སྲིད་པར་འགྱུར་རོ། །མི་ལེན་པ་སྲིད་པ་མེད་དེ། །དེ་ལ་ཁྱིམ་བདག་
རྣམས་མིག་ཡངས་སུ་མྱ་ངན་ལས་འདས་པ་མ་ཡིན་ནོ། །གང་མ་བཞིན་དུ་སྦྱར་ཏེ། རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་ཀྱི་བར་དུ་ཡངས་
སུམྱ་ནན་ལས་འདས་པ་མ་ཡིན་པས་ན། རྣམ་པར་ཤེས་
པའི་ཁམས་ཀྱི་བར་དུ་ཡོངོས་སུ་མྱ་ངན་ལས་འདས་པ་
