[𰵺30a]


དལ་ཡང་མི་རྟོག་ཅེས་ན། ང་ཞེ་ས་མི་རྟོག་ད་ཡ་ཞེས་མི་རྟོག་སྟེ། དེ་མི་རྟོགས་ཤིང་སྙོག་པ་མེད་པ་མེད་
|དོ། །ལེན་པསད་ཅིང་སྤངས་པས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་སེ། །གྲོལ་ལ། །བྱང་དོ་། །རབ་ཏུ་རྣམ་པར་གྲོལ་ལ། །བྲལ་ལ། །གད་ལས་བྱད་
ཞུས་ན། སྡུག་བསྔལ་ཐམས་ཅད་བྱདང་། །ཁྱིམ་བདག་ཁྱེད་རྣམས་འབྱུང་བ་འདོད་ན། ཆེས་གང་ཡང་བླང་བར་མི་བྱ། །ད་ཅིའི་སླད་དུ་ཞེ་ན། ཁྱིམ་
བདག་རྣམས་གང་ཡིན་པ་བས་ནི་སྲིད་པོར་འགྱུར་གྱིས། མི་ལེན་པས་ནི་མ་ཡིན་ནོ། །དེ་བས་ན་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་དེ་ཉིད་རྒྱ་ཆེར་བསྟན་པའི་ཕྱིར། དེའི་ཚེ་ཚིགས་
སུབཅད་པ་འདི་དག་གསུངས་སོ། །ལན་པ་ལས་ནི་འཇིགསྐྱེས་ཏེ། །དཕྱིར་ངན་འགྲོར་འགྲོ་བར་འགྱུར། །འཇིགས་བཅས་གནས་ནི་འདི་མཐོང་ནས། །མཁས་
པས་དེ་ནི་མི་ལེན་ཏེ། །ལམ་གང་ཉིད་ལ་བསམ་བྱ་བ། །ཤེས་རབ་ཀྱི་ནི་དེ་ལྟ་སྟེ། །ཤེས་རབ་ཀྱི་ནི་མཐོང་འགྱུར་བས། །རྣམ་པ་གཞན་དུ་མི་འགྱུར་རོ།།
སྐྱེ་མཆེད་ཐམས་ཅད་སྟེད་བ་སྟེ། །སྙིད་པམད་པ་ག་ལ་ཞིང་ག ཡིག། །སྐྱེ་དགུ་རྣམས་ནི་སྲིད་པ་བསླུས། །དལ་ཆགས་པར་མི་བྱའོ། །ཆོས་རྣམས་
སྟོང་བརདས་མཁྱེན་ཏེ། །ཆོས་རྣམས་སྙིང་པོ་མདཔར་མཁྱེན། །བདེ་བརྙེས་མྱ་ངན་མ་མཛད་དེ། །ངས་ནི་མ་གཡེབད་བ་བསྙེས། །གང་གི་འདི་ལྟར་
