[𰵽31b]


 །

ངའི་ཞེས་ཀྱང་རྣམ་པར་རྟོག། །མིག་ནི་ནང་ན་ཅུང་ཟད་ཡོད་མ་ཡིན། །ཕྱི་རོལ་དུ་འད་སེམས་ཅན་མི་དམིགས་ཏེ། །མིག་ནི་བདག་མེད་བྱེད་སྲོག་མེད་པ་དེ། །ཆེས་
 ་རྣམས་ཀུན་ཀྱང་དེ་ལྟར་ཤེས་པར་བྱས། །མིག་ནི་སེམས་ཤིང་གྲོལ་བར་འདོད་མ་ཡིན། །དེ་བཞིན་རྣ་བ་དང་ནི་སྣ་དང་ལྕེ། །ལུས་དང་ཡིད་དང་གཟུགས་དང་བྱེད་མ་དད། །
ཆོས་རྣམས་ཐོམས་ཅདད་དད་འདྲ་བར་བསྟེས། །ཇི་ལྟར་རྒྱ་མཚོ་དག་གིས་ཆུ་ལས་ནི། །དབུ་བ་རྗེས་པ་ཆེན་པོ་མ་བྱང་བ། །དེ་ལ་མིག་ལྡན་ཙུགས་ཞིང་དེས་བརྟགས་ན།
དབུ་བསྲེསཔ་ཉམ་ཆུང་སྙིང་པོ་མད་། །དེ་བཞིན་ཕུང་པོ་ལྔའི་དེ་བ་ཉིད། །དབུ་བ་ལྟ་བུར་ཉལ་རྒྱུད་གང་ཤེས་པ། །བཅུ་བ་ཐམས་ཅད་དད་ནི་སྐྱ་བ་དང༌། ། རྒ་དང་མྱ་ངན་རྩལ་
གྲོལ་བར་འགྱུར། །གང་དག་པའི་བརྟེན་ལ་རབ་བྱང་ནས། །ཆོས་ཀུན་སྒྱུ་མ་ལྟ་བུང་ཤེས་བ་སྟེ། །ཡུལ་གྱི་བསད་སྙོམས་འབྲས་བུ་ཡོད་པ་ཟ། །ད་ནི་ཕྱོགས་བཅུའི་
སངས་རྒྱས་མཆེད་པ་བྱེད། །དེ་ནས་ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་པས་ཕྱོགས་དེ་ཉིད་ན་གནས་པད་དག་ཆེས་ཀྱི་མིག་རྡུལ་མེད་ཅིང་དྲི་མ་དང་བྲལ་བ་རྣམ་པར་དག་གོ། །འདི་ལྟ་སྟེ་
དཔར་ནགས་དག་ནག་པ་དང་བྲལ་མཚོད་དབཅུག་པ་མང་དུ་ཚོན་འཛིན་པ་དེ་བཞིན་ད་། ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམཔས་ཕྱོགས་དེ་ཉིད་ན་གནས་པ་དེ་དག་ཆོས་ཀྱི་མིག་རྡུལ་
མེད་ཅིང་དྲི་མ་དང་བྲལ་བ་རྣམས་པར་དག་གི། །དོ་ན་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་པོད་དག་ལ་ཆོས་ཀྱི་གཏམ་གྱིས། །ཡང་དག་པར་བསྟན། །ཡང་
