[𰵾32a]


། 
དག་པར་བཟེད་བསྟོད། ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱས་སོ། །དེ་ལ་བཅོམ་ལྡན་འདས་ཀྱི་ཆོས་
| ཀྱི་གཏན་ནི་འདི་ཡན་ཏེ། ཁྱིམ་བདག་རྣམས་མིག་ཀུན་ཏུ་འབར་ཏེ། ནུས་ཀུན་ཏུ་འབར་ཞེ་ན། འདོད་ཆག་ཀྱི་མི་དང་། ཞེ་སྡང་གི་མེ་དད་། གཏི་མུག་གི་མས་ཀུན་
ཏུ་འབར་རོ། །སྐྱེ་བ་དང་། རྒ་བ་དང་། ན་བ་དང་། འཆི་བ་དང་། མྱ་ངནདད་། སྨྲ་སྔགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་
བ་དང་། འཁྲུག་པས་ཀུན་ཏུ་འབར་ཏེ། བདག་གི་བྱ་བ་སྡུག་བསྔལ་ལོ་ཞེས་བཤད་དོ། །ཁྱིམ་བདག་རྣམས་རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། །
ཡིད་ཀྱི་བར་དུ་ཀུན་དུ་འབར་ཏེ། ཅི་ཀུན་ཏུ་འབར་ཞེས་ན། འདོད་ཆགས་ཀྱི་མ་དང་། ཞེ་སྡང་གི་མེ་དང་། གཏི་མུག་གི་མ་དང་། སྐྱབ་དང་། རྣ་བ་དང་། ན་
བ་དང་། འཆི་བ་དང་། མྱ་ངན་དང༌། སྨྲེ་སྔགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུགས་པས་ཀུན་ཏུ་འབར་ཏེ། བདག་
ཝཱ གི་བྱ་བ་སྡུག་བསྔལ་ལ་ཞས་བཤད་ད། ཁྱིམ་བདག་རྣམས་གཟུགས་ཀུན་ཏུ་འབར་སྟེ། རྩི་ཀུན་ཏུ་འབར་ཞི་ན། འདོད་ཆགས་ཀྱི་མ་དང་། ཞེ་སྡང་
གི་མདང་། གཏི་མུགགི་མས་ཀུན་ཏུ་འབར་རོ། ། འདི་ལྟར་སྒྲ་དང་། དྲི་དང་། རེདང་། རེ་བྱ་དང་། ཆོས་རྣམསཀྱང་གོང་མ་བཞིན་དུ་
