[𰶃34b]


གསུདས་པ་དད་། དེ་ཉིད་ཀྱིས་ཚེ་དང་ལྡན་པ་དདགརབ་ཏུ་བྱད་བར་གྱུར་ཏེ། དེ་ཉིད་ཀྱིས་བསྙེན་པར་རྫོགས་པ་དང་། དེ་ཉིད་ཀྱིས་དགེ་སློང་གིས་དདེས་བར་གྱུར་
ཏེ། །འདི་ལ་ཆོས་ཉིད་ནི་འདི་ཡིན་ཏེ། དེ་ལ་འདི་སྐད་ཅེས་བྱའོ། །ད་དག་གིས་ནི་དུར་སྨྲིག་དགོས། དེ་དག་གིས་ནི་སྐུ་ཡང་བྲེགས། ཀུན་ཀྱང་ལྷུང་བཟེདཐིག་
གྱུར་ནས། དེ་ཉིད་དུ་ནི་དགྲ་བཅོམ་འགྱུར། །སྟོན་པས་དགྲ་བཅོམ་རབ་མཁན་ནས། དགེ་སློང་གི་ནི་དག་འདུན་དང་། ལྷ་རྣམས་འདུན་དུ་མངོནཾསུམ་དུ།
 །ཆད་དུ་བརྗོད་པཆད་དུ་བརྗོད། འཇིག་རྟ་ནགྱིས་ནི་མགོན་པ་ལ། སྔོན་ཆདུ་སྦྱིན་པ་བྱིན་པསན། གང་ན་བད་བ་མང་བ་དེར། ཤིན་དུ་དགའ་ཞིང་འོངས་པར་
འགྱུརཾ། དེ་དག་གིས་ནི་དམཐོང་ནས། དད་པ་རབ་ཏུ་བསད་པར་གྱུར། དེ་དགས་མས་ནི་དང་བ་ལག ཆོས་རྣམས་ཀྱིས་ནི་མཆོག་བསྟན་ཏེ། །དགྲ་བཅོམ་གྱིས་ནི་གསུང་
ཐོས་ནས། བདག་ཏུ་ལྟ་བ་རྣམས་པར་གཤིག །སྟོང་ཉིད་མངོན་དུ་བྱས་ནས་ནི། དེ་དག་སྐྱེ་བ་ཀུན་ལས་གྲོལ། ཁྱིམ་བདག་གི་བ་འུ་ཞེས་བྱ་སྟེ་དད་པ།
།དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ལམ་གྱིས་བར་དུ་ཁྱིམ་བདག་ལྔ་བརྒྱ་རྩམ་པ་ག་ཡ་བཅིགནས་ལ་བཀོད་
ནས། ཀུནནས་མཛེས་པས་རྒྱལ་པོའི་ཁབ་ཀྱིས་གྲོང་ཁྱེར་ཆེན་པར་གཤེགས་སོ། །དེ་ནས་རྒྱལ་པོའི་ཁབ་གྱི་གྲོང་ཁྱེར་གྱི་ལྷ་རྣམས་དད་། གནོད་སྦྱིན་ཅི་འཇིག་
