[𰶆36a]


།སྦྱིན་མད་པ་ཡང་མཁྱེན་ནས་འཛུམ་པ་མཛད་དེ། །ཆོས་ཉིད་ནི་འདི་ཡིན་ཏེ།
 །ནམ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་འཛུམ་པ་དེ་ན། ཞལ་གྱི་སྐེ་ནས་འོད་ཟེར་ཁ་དོག་དུ་མ་སྣ་ཚོག་འདི་ལྟ་སྟེ། སྔོན་པདད་། སརཔ་དང་། དེའི་ ་
དམར་པ་དང༌། དཀར་པ་དང༌། ལབ་རྒན་དང་ ། ཤེལ་དད་དདུལ་གྱིས་ཁ་དོག་ལྟ་བུ་བྱུང་སྟེ། ངས་འཇིགརྟེནགྱི་ཁམས་མཐའ་མུ་མེད་པ་སྣང་
བས་ཁྱབ་པར་བྱས་ནས་ཉི་མ་དང་ཟླ་བའི་གཟི་བརྗིདམད་པར་བྱས་ཏེ། སེམས་ཅན་དམྱལ་བའི་ས་མོས་ཅནནས། ཚངས་པའི་འཇིག་རྟེན་གྱི་སོ་བར་ད་
མངོན་པར་འཕགས་ཏེ་སར་འགནས་བཅོམ་ལྡན་འདས་ལ་ལན་བདུན་བསྐུར་བབས་ཏེ། ཁཅིག་ནི་བཅོམ་ལྡན་འདསདབུའི་གཙུག་ཏུ་ནུབ་བ། །ཁ་
ཅིག་ནི་ཕྲག་པར་ནབ་པ། །ཁ་ཅིག་ནི་པུས་མེ་ནབ་པ། །ཆོསཉིད་ནི་འདི་ཡིན་ཏེ། །ནམ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས། སེམས་
ཅ ནདམྱལ་བའི་སམས་ཅན་རྣམས་ལ་ལུང་བསྟན་པ་དོན་འོད་ཟེར་ཞབས་ཀྱི་འོག་ཏུ་ནབ་པར་འགྱུར་རོ། །ནམ་དུད་འགྲེ་སྐུ་གནས་པའིསམས་ཅན་མས་ལ་
ལུང་བསྟན་པ་དེ་ན་འོད་ཟེར་རྣམས་ལེགས་སུ་ནུབ་པར་འགྱུར་རོ། །ནམགཤིན་རྗེའི་འཇིག་རྟན་པའི་སམས་ཅན་ལ་ལུང་སྟོན་པ་དེ་ནའོད་
