[𰶉37b]


=སངས་རྒྱས་ལ་ནི་གས་བྱས་ནས། །སངས་རྒྱས་བྱམས་པ་མཐོང་འགྱུར་ཅིང་། །ད་ན་ཐར་ནི་ཐུགས་འགྱུར་ཏེ། །དགྲ་བཅོམ་པ་ཡང་ཐོབ་གྱུར་ན། །
སྟན་པ་ལ་ནི་སུམ་མཆོད། །གནོད་སྦྱིན་སྟོད་དུ་ཚད་པ་རྣམས། བྱང་ཆུབ་མཆོག་ལ་རབ་ཞུགས་པས། །དེ་དག་དགེ་བའི་རྩ་བ་དེས། །ནས་དུདད་ང
ན་འགྲོར་འགྲོ་མ་འགྱུར། །ཁཅིག་སྲོག་ཆགས་ཀུན་ཕན་ཕྱིར། །བྱང་ཆུབ་དམ་པ་རབ་ཚོལ་ཞིང་། །སངས་རྒྱས་འདྲེན་པ་སྟན་རྣམས་ལ། །བཀུར་
སྟེ་དག་ནི་བྱེད་པར་འགྱུར། །ཁ་ཅིག་སངས་རྒྱས་བྱང་ཆུབ་ཕྱིར། །སྟེང་ཕྲག་གཉིས་དང་གསུམ་དག་ཀྱང༌། །མེ་ཏོག་འཕྲེང་བ་དྲི་རྣམསཀྱིས། །རྙེད་པ་དག་
ནི་བྱེད་པར་འགྱུར། །དག་པབསྒོམ་པའི་བདག་ཉིད་ཅན། །འདྲེན་པ་བྱ་བ་ཕྲགསྟེང་ལ། །ཁ་ཅིག་བཀུར་སྟི་བྱེད་འགྱུར་ཏེ། །འདི་དག་ཕྱིས་ནི་བྱང་ཆུབ་རིག་།
ད་ནས་ཅི་གོ་འཇིགས་དེའི་བུ་། །རི་བ་ཞེས་བྱ་རྫ་འཕྲུལ་ཆེ། །འཇིག་རྟེན་སངས་རྒྱས་བདག་འགྱུར་ཞེས། །དེས་ཀྱང་སེམས་ནི་བསྐྱེད་པར་འགྱུག །དས་
སངས་རྒྱས་སྟེ་སྟང་བྱས། །ཐམས་ཅད་དུ་ཡང་སྨོན་ལམ་བཏག །ང་མཐོང་ནས་ནི་མཆོད་བྱས་ཏེ། །བྱང་ཆུབ་ཕྱིར་ནིསམས་འདུད་དོ། །ད་ནིས་དགབའི་ཙ་བ་དེས་
ན་འགྲོ་ཐམས་ཅད་སྤངས་འགྱུརནས། །སངས་རྒྱས་བྱམས་པ་མཐོང་ནས་ནི། །གདུགས་རྣམས་བྱ་བ་འབུལ་བར་འགྱུར། །གདུགས་རྣམས་བྱ་བ་ཕུལནས་ནི།
