[𰶊38a]


 །།ན་བཟའ་བྱ་བ་འབུལ་བར་འགྱུར། ན་བཟའ་བྱ་བ་འབུལ་ནས་ནི། །དེ་ཉིད་དུ་ཡང་རབ་ཏུ་འབྱུང་། །
་སྲོག་ཆགས་ཀུན་ལ་ཕན་པའི་ཕྱིར། བྱང་ཆུབ་དམ་པ་རབ་འཚོལ་ཞིང་། །ལ་ཡང་ལྔ་བརྒྱར་ཚང་བས་ནི། །ཚདས་པ་སྤཔསྤྱོད་པར་འགྱུར་། – །འདི་ལྟ་བུའི་
རྣམས་གྲངས་ཀྱིས། །སྦྱིན་དང་ཚུལ་ཁྲིམས་ཡང་དག་སྤྱད། །གང་གའི་བུ་མ་ཅི་སྙེད་པ། །དེསྙད་བསྐལ་པར་སྐྱེད་བར་འགྱུར། །དཔེར་གསུངས་པ་ནི་དེ་སྐད་དུ་།
༣ དེ་དག་ཁྱེད་ཀྱི་ཤིས་པར་གྱིས། །ད་དག་དཔར་ཡང་ཤེས་ནས་ནི། །དེ་བས་ལྷག་པར་སྤྱད་པར་གྱིས། སྔར་ནི་དཔེ་རྣམས་གང་བརྗོད་པ། །གང་འགའི་ཡི་ནིབ་སུད་
# ཀྱི། །དེ་སྙེད་སངས་རྒྱས་མཐོང་འགྱུར་ནས། །དེ་དག་ཀུན་ལ་སྟི་སྟང་བྱེད། །ཨ་མའོ་ཡེ་ཤེས་ཨ་མ་ཤེས། །ཨ་མའི་བླ་ན་མེད་པའི་སམས། །སེམས་
ནུན་གྱིས་འདྲེན་པ་ནི། །དལྟར་ཞམ་པ་ར་མི་འགྱུར་རོ། །དེ་ཕྱིར་སམས་ཅན་ཀུན་གྱིས་མཆོག །སངས་རྒྱས་སུ་ཡང་དེ་འགྱུར་ཏེ། །ད་ནདའིམཚན་བཏགས་པ།།
སྨན་པའི་རྒྱལ་པ་རྣམས་པར་གྲགས། །ལ་ནི་བྱེ་བ་བདུན་བཅུ་ཡང་། །སྲོགས་ཆགས་རྣམས་ལ་ཆོས་བསྟན་ཏོ། །ཕྱིས་གདེད་རྐང་གཉིས་གཙོ་བོ་ནི། །ད་ནི་
མྱ་ངན་འདས་པར་འགྱུར། །རབ་ཏུ་དུལ་བསམས་རྣམས་ཀྱིས། །འདུས་བ་དག་ནི་ཉི་ཤར་འགྱུར། །དེ་ལ་ཐ་མ་གཅིག་པོ་ནི། །དག་སཱང་བ་ཉི་ཤར་འགྱུར་། །
