[𰶎40a]


།།མི་ལྷུང་བའི་ས་ནས་དད་། བྱང་ཆུབ་སེམས་དཔའི་ས་ཐམས་ཅད་བསྒྲུབ་པའི་སེམས་ཀྱིས། བཅོམ་
ལྡན་འདས་ག་ལ་བ་དེར་སངས་ཕྱིནནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་སཾ་ལན་གོསུམ་བསྐོར་བ་བྱས་ནས་ཕེག་
ཅིག་ཏུ་འདུག་གོ །ཕྱོགས་ཅིག་ཏུ་འདུག་ནས། གནོད་སྤྱིན་ཅི་འཇིགས་ཀྱི་བུར་བས་ཐལ་མ་སྦར་ཏེ། བཅོམ་ལྡན་འདས་ལ་ཚིགསུ་བཅད་པ་འདི་དག་གསོས་ཏ
ེ་སངས་རྒྱས་འཇིག་རྟེན་རྣམས་ཀྱི་མཆོག །ཆོས་རྣམས་ཀྱི་ནི་དག་པ་སྟོན། འཇིག་རྟེན་མགོན་ལ་བདག་གིས་ནི། བླ་ན་མ་མཆིས་མཆོད་པ་བགྱིད། འདྲེན་པ་
ཅི་ལྟར་མཛད་པ་བཞིན། སྟོབས་བཅུ་དད་ནི་རབ་ལྡན་ཏེ། མི་འཇིགས་པ་ལ་རབ་གནས་ནས། སེམས་ཅན་དོན་རྣམས་བགྱིད་པར་ཤོག། སུམ་བཅུ་རྩ་གསུམ་
མཚན་རྣམས་དོད་། དཔ་བྱད་བ་ཟད་པ་བརྒྱད་བཅུ་ལྡན། འཇིག་རྟེན་མགོན་པ་འོད་བྱེད་པ། འཇིག་རྟེན་སྣང་བར་བྱེད་པར་ཤོག །སྲེགོས་ཆགས་ཀུན་ལ་
ལན་པའི་ཕྱིར། སྙན་པའི་ཆོས་ནི་རབ་སྟོན་ཅིང་། རྣམ་པ་བཅུ་གཉིས་དམ་པ་ཡིས། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་ཤོག །རྒྱལ་བ་ཅི་ལྟ་དབཞིནད། ཆོ་འཕྲུལ་
རྣམས་ནི་རྙིང་། སྲོག་ཆགས་བྱེད་བ་དུ་མ་ཡིས། སེམསཅན་རྣམས་ཀྱིསདན་བགྱིད་ཤེག །དཔའ་ཆེནགང་རྣམས་མ་བྱོན་པ། འཇིག་རྟེན་མགོན་པེའི་འོད་མཛད་ལྟར་
