[𰶔43a]


།ནས། བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་
འདས་ཀྱི་སྤྱན་སྔར་འཁོར་བྱིནང་དུ་ཧ་ཅང་ཡང་མི་རིང་བ་ཞིག་ཏུ་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ། །དེ་ནས་ཚེ་དད་ལྡན་པ་མོའུ་འགལ་གྱི་བུརན་པས་སྤྲུལ་པ་དེ་མཐོང་ནས།
རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས། བཅོམ་ལྡན་འདས་ག་ལ་བདར་མེད་དེ། །ཚེ་དང་ལྡན་པ་མོའུ་འགལ་གྱི་བུ་ཆེན་པོས། ཚེ་དང་ལྡན་པ་འོད་སྲུངས་ཆེན་པོ་བཅོམ་
ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཧ་ཅང་ཡང་མི་རིང་བ་ཞིག་ཏུ་། འཁོར་གྱི་ནང་ན་ཕྱོགས་གཅིག་ཏུ་འདུག་པ་མཐདསྟེ། མཐོང་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཙུན་པ་
འོད་བསྲུང་ཁྱོད་ག་ལ་བ་དེ་ནས་སྤྲུལ་ཏེ། སྔལ་ནས་མགྱོགས་པར་བཅོམ་ལྡན་འདས་ཀྱི་དྲུང་དུ་ཕྱིན་ཏེ། སྤྱན་སྔར་ཧ་ཅང་ཡང་མི་རིང་བ་ཞིག་དུ་འཁོར་གྱི་ནང་དུ་ཕྱོགས་
གཅིག་ཏུ་འདུག་པ་ནི། མྱར་བ་བསྟན་བའི་རྫུ་འཕྲུལ་དང་ལྡན་ནོ། །དེ་སྐད་ཅས་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་འོད་བསྲུང་ཆེན་པས། ཚེ་དང་ལྡན་པ་
མེ་འུ་དག་ལགྱི་བུ་ཆེན་པོ་ལཾ་འདི་སྐད་ཅེས་སྨསཾ་ས། །ཏེ་དད་ལྡན་པ་མེའུ་འགལ་གྱི་བུ་ཆེན་པོ་ནི། བཅོམ་ལྡན་འདས་ཀྱིས་རྫུ་འཕྲུལ་དང་ལྡན་པའི་
མཆོག་ཏུ་གསྲུངསན། འདི་ལ་ཁེ་བོའི་རྫུའཕྲུལ་རྣམ་པར་འཕྲུལ་པས་ལྟས་ཅི་ཞིག་ཏུ་འགྱུར། །གནོད་སྦྱིན་ནི་འཇིགས་ཀྱི་ལའུ་སྟེ་གཉིས་པའ། །
