[𰶙45b]


བའི་ཕྱི་བརྩད་པ་མེད་བགོ །ཅི་ཡང་མེད་པའི་ཕྱི་བམས་པ་དེ་དགེ་བའོ། །ཤིན་དུ་ཡེདསུ་དག་པའི་ཕྱིན་ཅི་ཡང་མེད་པའོ། །རབ་ཏུ་བྱང་བ་བྱ་བའི་ཕྱིར་ཤིན་ཏུ་ཡོངས་སུ་
་ །དག་པའོ། །ནང་དྲི་མ་མེད་པའི་ཕྱིར་རབ་ཏུ་བྱང་བར་བྱས་པའོ། །ཕྱིཤིན་ཏུ་ཡངས་སུ་དག་པའི་ཕྱི་ནང་དྲི་མ་མེད་པ། །དེ་ལྟར་ཤརིའི་བུ་མི་བྱེད་པས་སྙིང་བོ་ཞེས་བྱ་བ་ནས
་
ཕྱི་བཞིན་དུ་ཡ་ངོས་སུ་དོག་པའི་ཕྱིར་ནད་དྲི་བ་མེད་པའིབ་དུ་སྟེ། བསམ་པ་ནི་ད་ལྟ་བུའོ། །བྱང་ཆུབ་ཀྱིས་མས་ཅི་ལྟ་བུ་ཞིན། སེམསས་དེ་ནི་ཉོན་མོངས་པ་ཐམས་ཅད་
ཀྱིས་མི་རྫལོ། །སེམས་དེ་ནི་ཐིག་པ་གཞན་མི་འདེད་པའི་འབྲེལ་བ་མེད་པའོ། །མམས་དེ་ནི་ཕ་རོལ་རྒོལ་བ་ཐམས་ཅད་ཀྱིས། མི་འཕྲོགས་པའི་ཕྱིར་བརྟན་པའོ།།
སེམས་དེ་ནི་བདུད་ཐམས་ཅད་ཀྱི་མི་བྱེད་པའོ། །སམསཅན་དེ་ནི་དགེ་བའི་རྩ་བའི་ཚིགས་བརྩགས་པའི་ཕྱི་རྟག་པའོ། ། སེམས་དེ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ལ་མོས་པའི་
ཕྱིར་མི་གཡོ་བགོ །སེམས་དེ་ནི་བང་ཆུབ་སེམས་དཔའི་ས་ལ་བ་ཏུ་གནས་པའོ། །སེམས་དེ་ནི་གཉེན་པམེད་པའི་ཕྱིར་བླ་ན་མེད་པའོ། །སེམས་དེ་ནི་སངས་རྒྱས་
ཀྱིས་ཆོས་ཐམས་ཅད་དེས་པར་ཡིག་པའི་དརྫ་ལྟབུའོ། །སེམས་དེ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་ལ་མི་མཉམ་པ་མེད་པའི་ཕྱིར་མཉམ་པའོ། །སེམས་དེ་ནི་རང་
བཞིན་གྱི་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པའི་ཕྱིར་རྣམ་པར་དག་པའོ། །སེམས་ད་ནི་ཤེས་ཀྱིས་སྣང་བར་བྱེད་པའི་ཕྱིར་དྲི་མ་མེད་པའོ། །སེམས་དེ་ནིནམཁའ
