[𰶝47b]


དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་རྣམས་ཡང་དག་བར་ལན་ཅིང་སྤྱོད་དོ། །ད་དད་པ་དང་ལྡན་པ་གང་དག་སྦྱོང་དང་། བྲམ་ཟདང་ཡང་དག་པར་སོང་པ་དང་། ཡང་
དག་པར་ཞུགས་པ་དང་། ཚུལ་ཁྲིམས་དང་ལྡན་པ་དང་། དག་བའི་ཆོས་ཅན་དང་། མང་དུ་ཐོས་བ་དང་། ཐོས་པ་བརྩོན་པ་དང་། ཚུལ་བཞིན་
ཡིད་ལ་བྱེད་པ་དང་ལྡན་པ་དང་། དུལ་བ་དང་ཞི་བདད་། ཉེ་བར་ཞི་བ་དང་། བརྩད་པའི་སྒབ་མེད་པ་དང་། མིསྙན་བརསྤབ་མེད་པ་དང་། བསམ་
པ་དག་ཞིང་དག་པའྲི་བསམ་པ་མེད་པ་དང་། དགེབ་ཡང་དག་པར་སྦྱོར་བ་དང། མི་དག་བའི་ས་ཐམས་ཅད་ཡོངས་སུ་སྤངས་པ་དང་། དོད་པ་སད་པ་
དང་། ཁེངས་པ་མ་ཡིན་པ་དང་། ཡབ་ཡབ་པ་མད་བ་དང་། སྨྲ་མོར་མི་སླ་བ་དང་། ཚིག་མ་འདྲེས་པ་དང་། དྲན་པ་ཉེ་བར་གནས་པ་དང་།
སམས་ཤིན་དུ་མཉམ་པར་བཞག་པ་དེ་དག་དང་། ཇི་ལྟར་སྲིད་པར་འདྲེན་པ་བཅད་པ་དང༌། ཟུགསྡུ་ཕྱང་བ་བ་དང༌། , ཁུར་བོར་བ་དང༌། ཐེ་ཚོམ་ལས་
རྒོལ་བ་དང་། སེམ་ཉི་ལས་རྒལ་བ་དང་། ཡང་སྲིད་པ་ཟད་པའི་པའིསངས་རྒྱས་བཅོམ་ལྡན་འདས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་དག་དད་། དལྟ་བུའི་དགེ་སྦྱོང་དང་། བྲམ་ཟེ་དགེ་བའི་བཤེས་གཉེན་དུ་རིག་ནས་དེ་དག་ལ་བསྟན་ཅིང་བསྟན་ཏེ། བསྙེན་བཀུར་བྱེད་
