[𰶞48a]


་་་།ཅིང་ནག་བར་བྱེད་ཀྱི། ཡིད་འབྱང་བར་མ་བྱེད་དེ། །དགའ་བར་བྱེད་ཀྱི། མི་དགའ་
 ད།བར་མི་བྱེད་དོ། །དེས་དགེ་བའི་བཤེས་སྙན་མགུ་བར་བྱས་པས་དེ་དག་དེ་ལ་ཆོས་ཀྱིས་ཕན་འདེགསཾ་པར་བྱེད་དོ། ཆོས་ཀྱི་གཏམ་གྱིས་ཡང་དག་པར་སྟོན་པར་
བྱེད་། ཡང་དག་པར་འཛིན་དུ་འཇུག་ ། ཡང་དག་པར་བཟེདས་བསྟོད་། ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད། སྦྱིན་པས་ལོངས་སྤྱོད་རེ་ན་མི་འགྱུར་བ་དང་
ཚུལ་ཁྲིམས་ཀྱི་མཐོ་ས་སུ་སྐྱ་བ་དང་། ཐོས་པས་ཤེས་རབཆེན་བདེ་འགྱུར་བ་དང་། སྒོམ་པས་འབྲལ་བར་འགྱུར་ཞེས་ཡང་དག་པར་རབ་ཏུ་སྟེན་ཏེ། །འདི་
ནི་སྤྲིན་པ། འདི་ནི་སྦྱིན་པའི་འབྲས་བུ། འདི་ནི་སར་སྣ། ༥ འདིནི་ཚུལ་ཁྲིམསཀྱི་རྣམས་པར་སྨིན་པ། འདི་ནི་འཆལ་བའི་ཚུལ་ཁྲིམས་འདི་ནི་འཆལ་བའི་ཚུལ་
ཁྲིམས་ཀྱི་རྣམ་པར་སྨིན་པ། འདི་ནི་བཟེད་བ་ འདི་ནི་བཟོད་པའི་རྣམ་པར་སྨིན་པ། ༨ འདི་ནི་སར་སྣའི་འབྲས་བུ་ འདིན་གནོད་སེམས། འདི་ནི་གནོད་སེམས་ཀྱི་པར་སྨིན་པ་
འདི་ནི་བརྩེན་པོ་འགྲུས། “འདིའི་བརྩོན་འགྲུས་ཀྱིས་རྣམ་པརསྨིན་ག འདིན་ལ་ལེ། །འདི་ནི་ལ་ལེའི་རྣམ་པར་སྨིན་པ། འདི་ནི་བསམ་གཏན།
འདི་ནི་བསམ་ག ཏེན་གྱི་རྣམ་པར་སྨིན་པ། འདི་ནི་སེམས་གཡེང་པའི་རྣམ་པར་སྨིན་པ། འདི་ནི་ཤེས་རབ་ཀྱི་རྣམ་པར་སྨིན་པ། ཡིད་ནི་འཆལ་པའི་ཤེས་
