[𰶟48b]



རབ། འདི་ནི་འཆལ་པའི་ཤེས་རབ་གྱི་རྣམ་པར་སྨིན་པ།་ འདི་ནི་ལུས་ཀྱི་ལེགས་པར་སྤྱོད་པ། འདི་ནི་ལུས་ཀྱི་ལེགས་པར་སྐྱེད་པའི་རྣམ་པར་སྨིན་བ།
འདི་ནི་ལུས་ཀྱི་ཉིས་བར་སྤྱོད་པ། འདི་ནི་ལུས་ཀྱི་ཉེས་པར་སྤྱོད་པའི་རྣམ་པར་སྨིན་པ། འདི་ནི་ངག་གི་ལེགས་པར་སྤྱོད་པ། འདི་ནི་དག་གི་ལེགས་པར་སྤྱོད་པའི་
རྣམ་པར་སྨིན་པ། འདིའི་ངག་གི་ཉེས་པར་སྤྱོད་པ། འདི་ནི་ངག་གི་ཉེས་པར་སྤྱད་པའི་རྣམ་པར་སྨིན་པ། འདི་ནི་ཡིད་ཀྱི་ལེགས་པར་སྤྱོད་པའི་རྣམ་པརསྨིན་པ།
འདི་ནི་ཡིད་ཀྱི་ས་པ་ར་སྤྲོད་པ། འདིན་ཡིད་ཀྱི་ཉེས་བར་སྤྱད་པའི་རྣམ་པར་སྨིན་པ། འདི་དག་ག འདི་ནི་མི་དགེ་བ། འདི་ནི་མི་བྱ་བ། འདི་བྱས་ནས་
ཡུན་རིང་པོའི་དོན་དང་། ཕན་པ་བདེ་བ་གྱུར་། འདི་བྱས་ན་ཡུན་རིང་པོར་གནོད་པ་དང་། མི་ཕན་པ་དང་། མི་བདེ་བར་འགྱུར་རོ་ཞེས་དེ་ལྟར་དེ་ལ་དགེ་བའི་
བཤེས་གཉེན་དེ་དག་ཆོས་ཀྱི་གཏམ་ཡང་དག་པར་སྟོནཏེ། ཡང་དག་པར་འཛིན་དུ་འཇུག། ཡང་དག་པར་བཟེདསབསྟོད། ཡང་དག་པར་རབ་ཏུདགའ་བར་
བྱེད་ད། སྣོད་དུ་གྱུར་པར་ཡང་ཤེས་ནས་ཐབ་མེ་གཏམ་ཡང་དག་པར་འཛིན་ད་འཇུག་སྟེ། འདི་ལྟ་སྟེ་སྟོད་པ་ཉིད་ཀྱི་གཏམ་དང་། མཚན་མ་མེད་པའི་གཏམ་དང་།
དོ
ང༌། སྨོན་པ་མེདཔའི་གཏམ་དང་། མངོན་པར་འདུ་མི་བྱེད་པའི་གཏམ་དང༌། མ་སྐྱེས་པའི་ག ཏམ་དང༌། མ་བྱུང་བའི་གཏམ་དང་། བདག་མེད་པའི་གཏམ་དང་།
