[𰶦52a]


༔།རྣམ་པར་ཤེས་པ་རྟག་པ་དང་། གདན་པ་དང་། ཐེར་ཟུག་པ་དང་། མི་འགྱུར་བའི་
ཚེས་ཅན་དང་ཡང་དག་པར་དེ་བཞིན་དུ་གནས་སོ་ཞེས་བྱ་བ་དེ་ནི་མེད་དེ། གཞན་ཡང་མ་རིག་པའི་རྐྱེན་གྱིས་འདུ་བྱེད་རྣམས་ཡོད་ཀྱི། མ་རིག་བ་མེད་ན་འདུ་
་དེ་ད་བ་མེད་པ་ནས། སྐྱེ་བའི་རྐྱེན་གྱིས་རྒ་ཤིའི་བར་དུ་ཡོད་ཀྱི། སྐྱེ་བ་མེདན་རྒ་ཤི་མེད་དེ། །གཞན་ཡང་སྦྱིན་པས་ལོངས་སྐྱོང་ཆེན་པོར་གྱུར་བ་ཡིན་ནོ།
སྦེན་པས་དབུལ་བར་འགྱུར་བ་ནི་མ་ད་དོ། །ཚུལ་ཁྲིམས་ཀྱིས་མགྲེའོས་སུ་སྐྱེ་བ་ནི་མེད་དེ། །འཙལབའི་ཚུལ་ཁྲིམས་ཀྱིས་མཐོ་རིས་སུ་སྐྱེ་བ་ནི་མེད་དེ། །
ཐོས་བས་ཤེས་རབ་ཆེན་པོར་འགྱུར་བ་ཉིད་དེ། །འཚལ་བའི་ཤེས་རབ་ཀྱིས་ཤེས་རབ་ཆེན་པོར་འགྱུར་བ་ནི་མེད་དོ། །སྒོམ་པས་འབྲལ་བར་འགྱུར་བ་ནི་མེད་དོ། །
སྒམས་པས་འབྲེལ་བར་མི་འགྱུར་བ་ནི་མེད་དོ། །ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པས། ཀུན་དུ་སྦྱོར་བ་ནི་མེད་དེ། །ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བ་ད་
པས་འབྲལ་བ་ནི་མེད་དེ། །བརྩོན་འགྲུས་བརྩམས་པའི་བྱང་ཆུབསམས་དཔའ་ལ་ནི་བྱང་ཆུབ་ཡོད་དོ། །ལ་ལ་ཅན་ལན་བྱང་ཆུབ་མེད་དོ། །ང་རྒྱལ་མེད་པ་ལ་
ནི་རྔབ་ཏུ་བྱུང་བར་ལུང་བསྟན་པ་ཡོད་དེ། །ང་རྒྱལ་ཅན་ལ་ནི་མྱ་ངན་ལས་འདའ་བ་མེད་དེ། །གཞན་ཡང་ཐམས་ཅད་དུ་སད་བའི་སྟོང་བ་ཉིད་ནི་མེད་དེ། །
