[𰶧52b]


ང་གསུམ་༑འདི་ནི་བདག་དང་སམས་ཅན་དང་། སྲོག་དང་སྐྱེས་བུ་དང་། གང་ཟགག་ཞེས་བྱ་བ་ནི་མེད་དེ། །དེ་ལྟར་ཤཱ་རིའི་བུ་བག་ཡོད་པའི་བྱང་ཆུབ་སེམས་དཔའི་
ཚུལ་བཞིན་ཡིད་ལ་བྱེདཔ་དང་ལྡན་པ་ནི་གང་ཡོད་པར་འཇིག་རྟེན་ཀྱིས་མཁས་པ་རྣམས་ཀྱིས་ཀུན་ཤེས་པ་དེ་ལ་ནི་ཡོད་དེ་ཞེས་འདོགས། གང་མེད་པར་འཇིག་རྟེན་
ན་མཁས་པ་རྣམས་ཀུན་ཤེས་པ་ནི་མེད་དེ། །ཞེས་འདོགས་ས། །དེ་ཡ་ད་ཅེས་ཐ་སྙད་དུ་འདེགས་པ་ལ་ཡང་དག་པར་ཤེས་པར་མི་བྱེད། མེད་ཅེས་ཐ་སྙད་དུ་བདག
་པ་ལ་ཡང་ཡང་དག་པར་ཤེས་མི་བྱདད། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐམས་ཅད་ཀྱིས་གསུངས་པའི་ཡང་དག་པའི་དོན་ཀྱང་ཁོང་དུ་ཆུད་དེ། ཆེས་ཐམས་ཅད་ནི་དེ་
 །བཞིན་གཤེགས་པས་བསྡུས་ཏེ། ཆོས་ཀྱིས་མདེ་བཞིར་འདུས་པར་བྱས་སོ། །བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། འདུ་བྱེད་ཐམས་ཅད་མི་རྟག་པ་དང་། འདུ་བྱེད་
ཐམས་ཅད་སྡུག་བསྔལ་བ་དང་། ཆོས་ཐམས་ཅད་བདག་མེད་པ་དང༌། མྱ་ངན་ལས་འདས་བ་ཞི་བ་འོ། །འདུ་བྱེད་ཐམས་ཅད་མི་རྟག་ཞེས་བྱ་བན། རྟག་བར་
འདུ་ཤེས་པའིསེམས་ཅན་རྣམས་ཀྱི་རྟག་པར་འདུ་ཤེསསྤངས་པའི་ཕྱིར་དེ་བཞིན་གཤེགས་པས་བཤད་དོ། །འདུ་བྱད་ཐམས་ཅད་སྡུག་བསྔལ་ཞེས་བྱ་བ་ནི་བདེ་བར་འདུ་
ཤེས་པའི་སེམས་ཅན་རྣམས་ཀྱི་བདེ་བར་འདུ་ཤེས་སྤངས་བའི་ཕྱིར་དེ་བཞིན་གཤེགས་པས་བཤད་དེ། །ཆོས་ཐམས་ཅདབདག་མདབ་ཞེས་བྱ་བ་ནི་བདག་ཏུ་འདུ་ཤེས་པའི་

