[𰶩53b]


དག་པ་རྫོགས་པའི་སངས་རྒྱས་བུམ་གྱིས་མི་ཁྱབ་བའི་ཚེས་བཅུ་ལ་མངོན་པར་དད་ཡིད་ཆེས། རབ་ཏུ་རྟོག་ཐེ་ཚེམ་མི་ཟ་། རྒྱ་ཆེར་དགའ་མགུ་སྟེ་རངས་པ་སྙེད་ནས་
ངོ་མཚར་དང་སྨད་དུ་ཤེས་བསྐྱེད་དེ། བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དབཞིན་གཤེགས་པའི་སྐུ་བསམ་གྱི་མི་ཁྱབ་པ་ལ་མངོན་པར་དད༑
ཡིད་ཆེས་རབ་ཏུ་རྟོག། ཐེ་ཙོམ་མི་ཟ། རྒྱ་ཆེ་ར་དགའ་མགུ་སྟེ་རངས་པར་སུད་ནས། “ དེ་མཚར་སྨད་དུ་འདུ་ཤེས་བསྐད་དོ། ། འདི་ལྟ་སྟེ། དེ་བཞིན་
གཤེགས་པ་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་དབྱངས་བསམ་གྱིས་མི་ཁྱབ་པ་མངོན་པར་དད་པ་ནས་ངོ་མཚར་སྐད་དུ་འདུ་ཤེས་བསྐྱེད་པའི་བར་དུ་འོ། །འདི་ལྟ་སྟེ
་་་་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་བསམ་གྱིས་མི་ཁྱབ་པ་དང་། ལམ་འདི་ལྟ་སྟེ། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་འོད་བསམ་གྱིས་མི་ཁྱབ་
་་པ་དང༌། འདི་ལྟ་སྟེ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་ཚུལ་ཁྲིམས་དང་། ཏིང་ངེ་འཛིན་བསམ་གྱི་མི་ཁྱབ་པ་དང་། འདི་ལྟ་སྟེ་དེ་བཞིན་གཤག་
པའི་འཕྲུལ་བསམ་གྱིས་མི་ཁྱབ་བ་དང་། འདི་ལྟ་སྟད་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་སྟོབས་བསམ་གྱི་མི་ཁྱབ་པ་དང་། འདི་ལྟ་སྟ་དེ་
བཞིན་གཤེགས་པའི་མི་འཇིགས་པ་རྣམས་བསམ་གྱིས་མི་ཁྱབ་པ་དང་། འདི་ལྟ་སྟེ། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་སྙིང་རྗེ་ཆེན་པ་བསམ་
