[𰶮56a]


།ཀྱི་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན། རྣམ་པར་ཤེས་པས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན། ལྟ་བས་རབ་ཏུ་
ཕྱེ་བ་མ་ཡིན། ཐོས་པས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན། དྲན་པས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན། དྲན་པས་རབ་ཏུ་བྱ་བ་མ་ཡིན། དྲན་པར་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན། རྣམ་པ་ལྔ་
རིགས་པས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན། ཕུང་བས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན། ཁམས་ཀྱི་རབདུ་ཕྱེ་བ་མ་ཡིན། སྐྱེ་མཆེད་ཀྱི་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན། སྐྱེ་བས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན། གན་
པས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན། འཇིག་སེཔས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན། འཛིན་པས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན། འདོར་བས་རབ་ཏུ་བྱ་བ་མ་ཡིན། ངེས་པར་འབྱེད་བས་རབ་ཏུ་ཕྱེ་བ་ས་ཡ
་ཀ་སྤྲོད་བས་བཏུ་ཕྱེ་བ་མ་ཡིན། ཁ་དེག་གི་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན། རྟགས་ཀྱིས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན། དབྱིབས་ཀྱི་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན།་འོད་པས་བ་ཏུ་ཆེ་བ་མ་ཡིན
།《 འགྲོ་བས་རབ་ཏུ་མ་ཡིན། ཚུལ་ཁྲིམས་ཡིད་ལ་བྱེད་པས་རབ་ཏུ་བྱབ་མ་ཡིན། ཏིང་ངེ་འཛིན་གྱི་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན། ཤེས་རབ་ཀྱི་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན།
 །རྣམ་པར་གྲོལ་བས་རབ་ཏུ་ཕྱེ་བ་ཡནི། རྣམས་པར་གྲོལ་བས་ཡེ་ཤེས་མཐོང་བ་ཡིད་ལ་བྱེད་པས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན། ༥ མཚན་ཉིད་མི་མཐུན་པས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན།
 །ཆོས་ཀྱི་ཚན་ཉིད་གྱི་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན། སྟོབསུ་སྒྲོ་བཏགས་པས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན། མི་འཇིགས་པས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན། སས་ཡང་དག་པར་རིག་བས་རབ་ཏུ་
༤མཚན་ཉིད་ཀྱི་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན
