[𰶲58a]


།མད་བའི་སྐུ། ཆོས་ཀྱི་དབྱིངས་ཀླས་ཤིངནམཁའ་འདྲ། དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་
དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་སྐབསམ་གྱི་མི་ཁྱབ་པ་ལ་མངོན་པར་དད། ཡིད་ཆེས་རབ་ཏུ་རྟེགས། ཐེ་ཙོམ་མི་ཟ། རྒྱ་ཆེར་
དགའ་མགུ་སྟེ། རས་པ་རྙེད་ནས་ངོ་མཚར་དད་རྨད་དུ་འདུ་ཤེས་བསྐྱེདད། །ཤ་རིའི་བུ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའི་ད་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དེ་བཞི་
གཤེགས་པའི་དབྱངས་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་མངོན་པར་དད་། ཡིད་ཆེས་བ་ཏུ་རྟོགས་པ་ནས་ངོ་མཚར་སྨད་ཀྱི་བར་དུ་འདུ་ཤས་བསྐྱེད་ཅེས། འདི་ལྟར་ཤརིའི་
བུ་དེ་བཞིན་གཤེགས་པ་ནི་འདུལ་བའི་དབང་གི་ཕྱིར་འཁོར་ཅི་ལྟ་བ་ད་བཞིན་དུ་སྒྲ་བྱང་སྟེ། སེམས་ཅན་ཐམས་ཅད་རབ་ཏུདགའ་བར་བྱ་བའི་ཕྱིར་། ཕྱོགས་བཅུའི་འཇིག་
རྟེན་གྱིས་ཁམས་ཐམས་ཅད་ཁྱབ་པར་བྱེད་མེད་ཀྱི། ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་འདི་སྙམ་དུ་ངས་དགེ་སློང་གི་འཁོ་ལ་ནི་འདི་བཤད། དགེ་སློང་མི་འཁེར་ལ་ནི་
འདི་། དགེ་བསྙེན་གྱི་རཁེར་ལ་ནི་འདི། བྲམ་ཟེའི་འཁེར་ལ་ནི་འདི། རྒྱལ་རིགས་ཀྱི་འཁེར་ལནི་འདི། ཁྱིམབདག་གི་འཁེང་ལ་ནི་འདི། ལྷའི་འཁོར་ལ་ནི་
འདི། ཚངས་པའི་འཁེར་ལ་ནི་འདི་བཤད་སྟེ། འདི་ལྟ་སྟེ། མདོའི་སྡེ་དང་། དབྱངས་ཀྱི་སྐུད་པའི་སྡེ་དང་། ལུང་བསྟན་པའི་ལྔ་དང་། ཚིགསུ་བཅད་པའི་
