[𰶴59a]



༡།སྙིང་དགའ་བར་བྱེད་པ་དང་། དགའ་པ་དང༌། བདབ་བསྐྱེད་པ་དང་། ཀུན་ཤེས་པར་བྱེད་པ་དང་། གསལ་
ཞིང་ཐད་པ་དང་། མངོན་པར་དགའ་བར་འགྱུར་བ་དང༌། ཡིད་དུ་འོང་བ་དང་། སེང་གེ་སྐད་ཀྱི་དྲག་ཤུལ་གྱི་ང་རོ་སྒྲ་དང༌། རྒྱ་མཚོརྩི་སྒྲ་བསྒྲགས་པའི་དབྱངས་དང་
།མི་རམ་ཅིའི་གླུ་དང་། ཀལ་པིང་ཀའི་ང་རོའི་སྒྲ་དབྱངས་དང་། ཚངས་པའི་ང་རོའི་སྒྲ་དབྱངས་དང་། རྔའི་སྒྲ་དབྱངས་དང༌། དཔལ་དང་ལྡན་པ་དང་།
 །གཉན་པ་དང༌། ཟུར་ཕྱིན་པ་དང་། བསྒྲགས་པ་དང༌། སེམས་ཅན་ཐམས་ཅདཀྱི་དབང་པོ་མགུ་བར་བྱེད་པ་དང་། འཁོར་ཐམས་ཅད་དུ་གྲགས་པ་དང་།
རྣམ་པ་ཐམས་ཅད་དུ་མཆོག་དང་ལྡན་པ་དང༌། དེ་དག་དང་གཞན་ཡོན་ཏན་དཔག་ཏུ་མེདཔ་དང་ལྡན་པའི་ད་བཞིན་གཤེགས་པའི་གསུངས་དབང་སྟེ། ཤརིའི་
བུ་འདི་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་དབྱངས་བསམ་གྱིས་མི་ཁྱབ་པ་སྟེ། དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་མངོན་པར་དད། ཡིད་ཆེས་
་་་ ལ་རབ་ཏུ་རྟོགས། ཐཙོམ་མི་ཟ། རྒྱུ་ཆེན་དགའ་མགུ་སྟེ། རངས་པ་རྙེད་ནས་ངོ་མཚར་དང་རྨད་རྦདུ་ཤེས་བསྐྱེད་དེ། །འདི་ལ་ཆོས་ཉིད་ནི་འདི་ཡིན་སྟེ།
 །དེ་ལ་འདི་སྐད་ཅེས་བྱའོ། །ཚངས་པ་ཡི་ནི་སྒྲ་དབྱངསསུ། འདྲེན་པ་གསུང་སྒྲ་རབ་འབྱིན་ཏེ། ཚངས་པ་རྣམས་ནི་ཚིམ་པར་བྱེད། འདི་འདྲའི་ཆོས་ནི་ཕུན་
