[𰶸61a]


A།སངས་རྒྱས་ན་དེ་ལྟར་རྫུ་འཕྲུལ་ཆེའོ། དེ་ལྟར་མཐུ་ཆེའོ། །འདི་ལྟར་དབང་ཆེ་བར་གྲགས་པ་སྟེ། ཤ་རའི་
བུ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་འདི་ལ་དད་ཡིད་ཆེས་རབ་ཏུ་རྟོག་ཅིང༌། དེ་བཞིནགཤེགས་པ་བྱམས་པས་ཡདི་ལ་
བྱེད་པ་དེ་དག་ཐམས་ཅད་ན། དགེ་བའི་རྩ་བ་འདི་མཐའ་མ་མཐེད་པར་སྡུག་བསྔལ་མཐར་འབྱིན་ཏོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་ཤ་རའི་བུ་དེ་བཞིན་
་་་གཤེགས་པས་ཆོས་ཀྱི་དབྱིས་ཀུན་ཏུ་རྟོགས་ཏེ། དེ་བཞིན་རྟགས་པས་དེ་བཞིན་གཤེགས་པ་རྣམས་ལས། སེམས་བསྐྱེད་པ་གཅིག་ཀྱང་ཆུད་མ་ཟེའོ།།
ཤ་རའི་བུ་ཁྱོད་ལ་དཔེར་བྱས་ཏེ། འདི་ལས་སྐྱེས་བུ་མཁས་པ་ཁ་ཅག་དཔའ་བཤད་པའི་དོན་རྣམས་ཀུན་ཤེས་ཏེ། འདི་ལྟ་སྟེ། དཔེར་ན། ཤ་རིའི་བུ་སྐྱེས་བ་ལ་
༢ ལ་ཆེ་ལ་བསྐྱབ། ལོ་རྒྱ་མཚོ་བ་ཞིག་ཀསི། སྐྲའི་ཚེ་མ་བ་བསྐྱར་བརྩལ་བས། ཆུའི་ཐིག་པ་བླས་ཏེ། དེ་ག་ལ་བ་དེར་འོངས་ནས་ཕྱིན་བ་དད་འདི་སྐད་
ཅེས། ཀྱེ་འགོའུ་ཏ་མ་བདག་གི་ཆུའི་ཐིགས་པ་འདི་ཁྱོད་ལ་གཏམས་ཀྱིས། ནམ་བདག་ལ་དགོངས་པར་གྱུར་པ་དེ་ན་སླར་བྱིན་ཅིག་ཟེར་བ་དང་དེ་བཞིན་གེ་
བ་བྱས་ཏེ། རྒྱ་མཚོ་ཆེན་བར་བར་ནས་དེའི་ཆུ་རྒྱུན་གྱིས་འདས་དེ་འདྲེས་ནས། ལྷན་གཅིག་ཏུ་མཐར་ཀྱི་མཚོ་ཆེན་པར་ཞུགས་ས། དེ་ནས་སྐྱེས་བུ་ཚེ་ལོ་བརྒྱ་
