[𰶿64b]




འཕྲུལ་དགའ་བ་རྣམས་དང་། གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷ་རྣམས་དང་། དེ་གཞལ་མེད་ཁང་དང་། ལུས་ཀྱི་རྒྱན་རྣམས་དང་། ་གང་ཚངས་བ་རྣམས་
དང་། ཚངས་ས་པ་རྣམས་དང་། ཚངས་བ་འདནནའདོད་པ་རྣམས་དང་། ཚངས་འཁོར་བ་རྣམས་དང་། ཚངས་ཆེན་ཀྱི་ལྷ་རྣམས་ཀྱི་ར་བ་དང་།
 །གཞལ་མེད་ཁང་དང་། ལུསཀྱི་བརྒྱན་རྣམས་ཀྱི་འདོའདི་ཤིན་ཏུ་འཕགས། ཤན་ཏུ་བཟས། ཤིནཏུ་མཆོག། ཤིན་ཏུ་ཁ་དོག་དང་ལྡན་ཤན་ཏུ་འོད་
་་་གསལ། ཤིན་ཏུ་རྒྱ་ཆེའོ།། གང་ཚངས་པོ་རྣམས་དང་། ཚངས་ས་བ་རྣམས་དང་། ཚུངསཾ་བ་འདུནན་འདོན་པ་རྣམས་དང་། ཚངས་འཁོར་བ་
རྣམས་དང་། ཚས་ཆེན་གྱི་ལྷ་རྣམས་ཀྱི་ཡོད་ཀྱང་རྒྱས་བ་བྱ་སྟེ། འདོ་ཆེན་དང་། འོད་ཆུང་དང་། ཚད་མེད་འདི་དང་། འད་གསལ་ནས། དག་
རྒྱས་ཀྱི་བར་དང་། འབྲས་བུ་ཆེ་བ་དང་། འདུ་ཤེས་ཅན་དང་། འདུཤེས་མེད་པ་དང་། འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མན་དང་། མ་ཆེ་བ་དང་། མགདུད་བ་དང་།
གྱི་ནོམ་སྣང་བ་དང་། ཤིན་ཏུ་མཐོང་ག་བ་དང་། གཞལ་མེད་ཁང་དང་། ལུས་ཀྱི་འོད་དང་། གང་དག་མན་གྱིས་ལྷ་རྣམས་ཀྱི་བ་དང་། གཞལ་མེད་ཁད་་
་་རྣམས་དང་། ལུས་ཀྱི་བོད་ཤན་ཏུ་འཕགས། ཨན་ཏུ་བཟང་། ཤནི་ཏུ་མཆོག། ཤན་ཏུ་ཁ་དོག་དང་ལྡན། ཤིན་ཏུ་འདོ་གསལ། ཤིན་ཏུ་སྐྱཚེའོ།། ག
