[𰷁65b]


ེར་
མའགྱུར། ལྷང་ངེར་མ་འགྱུརོ།། འདོ་གསལ་བར་མ་འགྱུར་ཏེ། དེ་བཞིན་གཤེགས་པའི་འདི་ནི་དག་གི་ནང་ན། མཆོག་ཅེས་བྱ་དམ་བ་ཞེས་བྱ། བླ་ན་མེད་པ
།ཞེས་བྱའོ། ཤ་རའི་བུ་གང་དེ་བཞིནགཤེགས་བའི་ཉེ་ཚེ་བའི་འདོ་ལས་ཀྱི་རྣམ་པར་སྨནིབ་ལས་མངོན་པར་གྲུབ་བའི་འོད་དེས་ཀྱང་། སྟོང་གསུམ་ཀྱིས་སྟང་ཆེན་པོ
འི་འཇིག་རྟེན་གྱིས་ཁམས་སྣང་བས་ཤནད་ཁྱབ་བར་འགྱུར་ཏེ། ཤ་རིའི་བུ་ཟླ་བ་དང་ཉི་མའི་འོད་སྣང་ཡང་མ་འབྱུང། ཉིན་མར་ཡང་མ་ཤེས། མཚན་མར་ཡང་མ་ཤེས་།
བླབ་ཕྱེད་དང་། ཟླ་གཅིག་བར་ཡང་མ་ཤས། ས་དང་ལའོ་ཡདམིགས་མདོ་ཀྱི། འདི་ལྟ་སྟེ་དེ་བཞིན་གཤེགས་པས་སམསཅན་ལ་ཐུགས་རྩེ་བའི་ཕྱིར་འདོ་འདོ
གང་ཙམ་དུ་བྱིན་ཀྱིས་རྫོབ་སྟེ། ཤ་རའི་དབཞནགཤེགས་པ་དགྲ་བཅོམོ་བ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཞེད་ན། འཇིག་རྟེན་གྱིས་ཁམས་གྲས་མེདཔ་
པ་འོད་ཀྱི་ཁྱབ་པར་མཛད་དོ།། དེཅིའི་ཕྱིར་ཞེ་ན། ཤ་རའི་བུ་དེ་བཞིན་གཤེགསབ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པའི་དམ་པའི་ཕ་རོལ་དུ་ཕྱིན་བ་བསྐྱེད་པ་ས
ྟེ། ཤ་རིའི་བུ་དོན་ཉིད་རབ་ཏུ་རྟོགས་བརབྱའི་ཕྱིར་ཁྱོད་ལ་དཔེ་བསྟན་ཏོ། །ཤ་རའི་བུ་ལ་ལ་ཞིག་གསི་སྐད་གསུམ་གྱིས་སྐད་ཆེནཔའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྡུལ་ཅ
་སྙེད་ཐམས་ཅད་རྡུལ་ཕྲ་རབ་ཏུ་བྱས་ནས། རྡུལ་དེ་དག་ཐུ་བར་བླུགས་ཏེ། ཤར་ཕྱོགས་སངོ་ནས་རྡུལ་ཕྲ་ག་ཅི་སྙེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་འདསནས། རྡུལ་
ཕྲ་པ
རེབདུན་
