[𰷂66a]


།རབ་གཉིས་བར་ཞིང་། ཤར་ཕྱོགསུ་སོང་ནས། ཤ་རའི་བུ་རྡུལ་ཕྲ་རབ་དེ་ཐམས་ཅད་ནི་ཟད་པར་འགྱུར་གྱིས།
།ཤ་རའི་བུ་ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱིས་ཁམས་ནི་ཟད་པ་མེད་དོ། །དེ་བཞིན་དུ་ལྷ་དང་། ནུབ་དང༌། བྱང་ནས་ཕྱོགས་བཅུའི་ཀུན་གྱིས་བར་དུའོ། །ཤ་རིའི་
བུ་དེ་ཇི་སེམས། འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་གི་མཐའ་དང་མུ་བཟུད་བརནས་སམ། གསལ་བ། བཅོམ་ལྡན་འདས་དེན་མ་ནུས་སོ། །བདེ་བར་གཤེགས་
བ་དེ་ན་མནས་ས། བཀའ་བསྩལ་པ། ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཞེད་ན། འཇིག་རྟེན་གྱིས་
ཁམས་དེ་ཐམས་ཅད་འོད་ཀྱིས་ཁྱབ་པར་མཛད་དེ། འཇིག་རྟེན་ཀྱིས་ཁམས་དེ་དག་ནཙམ་དུ་འོད་དུ་བརྟགས་པ་ཀདགས་པས། བདགས་པ་དེ་ཐམས་ཅད་ནི།
དེ་བཞིན་གཤེགས་པའི་འདོ་ཀྱི་འདན་ན་བརྒྱའི་ཆར་ཡང་ཉེ་བར་མ་འགྲོ་བ་ནས། རྒྱུའི་བར་དུ་ཡང་མ་བཟོད་དོ། །དེ་ལྟར་ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་བྱ་བའི་དམ་པའི་ཕ་རོལ་དུ་ཕྱིན་པའོ།། ཡང་ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པའི་འོད་ལ་ནི་རྩག་པའམ། ཤང་ངམ་
ལྡན་པ་འམ། ཁོ་རའཁོར་ཡུག་ཀ་རིའམ། ཁོར་ཁོར་ཡུགཆེན་བ་འམ། རི་སྤོས་ཀྱི་ངད་ལྡན་ནམ། བིཏང་བཟུང་ངམ། རི་བདང་བཟུང་ཆེནཔའམ། གངས་རི་
