[𰷇68b]




ཏུ་མང་གིས། སའི་ཁམས་ནམ་ཡནེན། ཤ་པའི་བུ་སྟོང་གསུམ་གྱིས་སྐད་ཆེན་པོའི་འཇིག་རྟེནཀྱི་ཁམས་ན། སེམས་ཇ་སུད་སྒ་ད་ལས་སྐྱེས་པ་འམ། མངལ་ལས་
སྐྱེ་བ་འམ། དྲོད་གཤེར་ལས་སྐྱེས་པ་འམ། རྫུས་ཏེ་སྐྱེས་བ་འོམ། གཟུགས་ཅན་ནམ། གཟུགས་ཅན་མེད་པ་འམ། འདུ་ཤེས་ཅན་ནམ། འདུ་ཤེས་
མེད་བའམ། འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མནི་རྒྱས་སེམས་ཅན་རྣམས། ནཙམསམས་ཅནད་པ་བདགས་པས་བཏགས་པ། དེ་དག་ཐམས་ཅད་ཡེངསསུ།
།བརྟགས་བ་བཟུང་སྟེ། སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་གཅགེ་སྔ་བྱམེད་པར་མི་འོས་ཐོབ་བར་གྱུརལ། ཤ་རའི་བུ་མ་གྱུར་བའི་སེམས་ཅན་དེ་དག་ཐམས་ཅད་སྐད་
་ཅག་ཐང་ཅིག་ཡུད་ཙམ་ཅིག་གསི་སྔ་ཕྱི་མེད་པ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་བར་གས་པར་སངས་རྒྱས་པར་གྱུར་ཅིག །ཡས་སུ་བརྟགས་
པར་བཟུང་སྟེ། དེ་བཞིན་ད་རེས་ཀྱང་། དེ་བཞིན་གཤེགས་བ་མན་པར་སྤྲུལ་ཏེ། དེ་བཞིན་གཤེགས་པ་རེ་རེ་ལ་ཡང་དབུ་སྟོང་སྟོད་དུ་གྱུར། དབུ་རེ་རེ་ལ
།།ཡངས་ཞལ་སྟོད་སྟོད་དུ་གྱུར། ཞལ་དརལ་ཡང་ལྗགས་སྟེང་སྟོད་དུ་གྱུར་ལ། དེ་བཞིན་གཤེགས་པ་དེ་དག་ཐམས་ཅད་སྟོབས་བཅུ་དང་ལྡན་བར་གྱུར། མ་འཇིག་
པ་བཞི་དང་། དེ་བཞིན་གཤེགས་པའི་སོས་ཡང་དག་པར་རིགས་པ་བཞི་དད་། ཆགས་པ་མེད་པ་དང་། སྒྲིབ་པམེད་པའ་ིསངས་རྒྱས་ཀྱི་ས
ྦུབ
