[𰷈69a]


ས་བ་དད་ལྡན་ཅག
།བ
ར་གྱུར་ལ། ཤ་རིའི་བུ་དེ་ལྟ་བུ་དེ་བཞིན་གཤེགས་པས། དེ་བཞིན་གཤེགས་པ་གཙུགས་གམ་ཚུལ་ཁྲིམས་ཀྱི་པ་ལ་
དུ་བྱིན་བ་ལ་བརྩམས་ཏེ། བསྐལ་བ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་བསྔགས་བ་བརྗོད་ཀྱང་། དེ་བཞིན་གཤེགས་པའི་ཚུལ་ཁྲིམས་ཀྱི་བུང་བ་དེ་འདྲ་སྟེ། ཤ་རི་
བུ་དེ་བཞིན་གཤེགས་བའི་ཚུལ་ཁྲིམས་ཀྱི་ཐུང་བ་ཡད་མ་ཟད་། དེ་བཞིན་གཤེགས་པ་དེ་དག་གི་ཤེས་བ་དང་། སྤོབས་པ་བླ་ན་མེད་པ་ཡོད་མ་ཟད། དེ་
 ལ་ ་བཞིན་གཤེགས་བ་དེ་དག་ཐམས་ཅད་དེའི་བར་དུ་ཡོངས་མྱ་ངནལས་འདའ་བར་འགྱུར་རོ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟ་སྟེ། དེ་བཞིན་གཤེགས་པའི་
ར ཚུལ་ཁྲིམས་ཀྱི་ཕུང་བ་དང་། དེ་བཞིན་གཤེགས་བ་དེ་དག་གསོ་ཤེས་རབ་དད་།། སྡེབས་བ་བླ་ན་མེད་པ་དང་། དེ་གཉིས་ནི་ཚད་མེད་གྲངས་མེད་བསམ་
གྱིས་མ་ཁྱབ་ནམཁའ་དང་མཉམ་ཞིང་མཚུངས་གོ། ཤ་རའིབུ་སྐད་གསུམ་གྱི་སྟོང་ཆེན་པའི་འཇིག་རྟེན་ཀྱིས་ཁམས་ཀྱི་སེམས་ཅན་ལྟ་ག་ས་ལ། ཤ་རའི་
བུ་ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱིས་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ན།། སེམས་ཅན་ཇི་སྙེད་པ་དང་། དེ་བཞིན་དུ་ལྷོ་དང༌། ནུབ་དང་། བྱང་དང་།
འགདང་། སྟེང་གི་ཕྱོགས་དང་། དེ་བཞིན་ཕྱོགས་འཚམས་དང་། ཕྱོགས་བཅུའི་ཀུན་གྱིས་འཇིག་རྟེན་གྱིས་ཁམས་གང་གའི་ཀླུང་གི་བྱེས་མེད་ཀྱི་སེམས་
