[𰷋70b]


་བ་བད་དད་ལྡན
པར་འགྱུར། གཞན་ཡང་ཤ་རའི་བུ་འཛནི་རྟེན་ཀྱིས་ཁམས་འབད། ཀུན་ཏུ་འབར། ཀུན་ཏུ་རབ་ཏུ་འཆད་ཅདེ་འབར་ཏེ། འབར་བ་གཅིག་ཏུ་གྱུར་ནས། འཚིག་པ་
དེད་ས་ཕྱོགས་གང་དེ་བཞིན་གཤགས་བ་འཆགས་སག བཞེངས་སམ། བཞུགས་སམ། མནལ་བའི་ས་ཕྱོགས་དེར། རྩ་སྔབ་འཁྱིལ་འཇམ་པ་གཡས་ཕྱོགས
 »འཁྱིལ་ག ཀ་ཙ་ལན་དལྟར་རེག་ན་བདེ་བ། དེ་རབ་ཏུ་ཞམ་བ་སྐྱབར་འགྱུར་ཏེ། ཤ་རའི་བུ་ས་ཕྱོགས་དེ་ངོ་མཚར་དང་རྨད་ཀྱི་ཆོས་བཞི་བ་བད་དང་ལྡན་བར་འགྱུརོ།
གཞན་ཡང་ཤ་རིའི་བུ་འཇིག་རྟེན་གྱིས་ཁམས་འབར། ཀུན་ཏུ་འབར། ཀུན་ཏུ་རཏུ་འཆད་དེ་འབར་ཏེ། འབར་བ་གཅིག་ཏུ་གྱུར་ནས། འཆག་བར་དེ་རས་
བྱེགས་གདན་དེ་བཞིན་གཤེགས་པ་ཆོག་གམ། བཞེས་སམ། བཞུགས་སམ། མནལ་བའི་ས་ཕྱོགས་དེར། ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ཆུ་གྲང་བ་
ཡད་བ། འཇམ་པ་དང་བརྡེག་པ་མེད་པ། བ་ཏུ་དང་། མཐུང་འདོད་པ། མང་དུ་མཐུད་ཀྱང་ནད་དུ་མ་འགྱུར་བ་དང་། ཡན་ལག་བརྒྱད་དད་ལྡན་པའི་ཆུ་འབྱུང་
བར་འགྱུར་ཏེ། ཤ་རིའི་བུས་བྱགོས་དེ་དེ་མཚར་དད་རྨད་ཀྱི་ཆེས་ལྔ་པ་འདི་དད་ལྡན་པར་འགྱུར།། གཞན་ཡང་ཤ་ར་བུ་འཇིག་རྟེན་གྱིས་སློབ་ར། ཀུན་ཏུ་འབར།
ཀུན་ཏུ་རབ་ཏུ་མཆེད་ཅིང་འབར་ཏེ། འབར་བ་གཅིག་ཏུ་གྱུར་ནས། འཆི་ག་བ་དན་ས་ཕྱོགས་གང་ན་དེ་ན་དེ་བཞིན་གཤེགས་པ་འཆག་གམ། གཞེས་སམ། བཞུག་སོ།
།།
མ

