[𰷘77a]


།འདི་ལྟ་བུའི་རླུང་རྒྱ་དཀྱིལ་འཁོར་ཤར་ཕྱོགས་དང་། ལྷོ་ཕྱོགས་དང༌། ནུབ་ཕྱོགས་དང་།
བྱང་དང་། འོག་དང་། སྟེང་དང༌། ཕྱོགས་བཅུ་ཀུན་ཏུའཇིག་རྟེན་ཀྱི་ཁམས་གང་གའི་ཀླུང་ག་བྱི་མ་སྙེད་དུ་རླུང་མངོན་པར་ལྡང་ཡང་། ཤ་རིའི་བུ་འཇིག་རྟེན་ཀྱི་ཁམས་
འཇིག་པར་བྱེད་པའི་རླུང་གི་དཀྱིལ་འཁོར་ཏེ། དེ་བཞིན་གཤེགས་པའསདམ་རྩེ་མས་བ་ཟློག་ཀྱང་དེ་བཞིན་གཤེགས་བའི་རྫུ་འཕྲུལ་དང་། ཆོའཕྲུལ་གྱི་སྟོབས་བྲིབ་་
ཡང་མེད་དེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤ་རིའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་བའི་རྫུ་ཕུལ་བསམ་གྱིས་མ་ཁྱབ་སྟེ། དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་མདོན་
( པར་དད། ཡིད་ཆེས་སམ་ཉིད་མེད། ཐེ་ཚེམ་མཟ། རྒྱཆེར་དགའ་མགུ་སྟེ། རས་བ་རྙེད་ནས་དོམཚར་དང་རྨད་དུ་འདུ་ཤེས་བསྐྱེད་དོ།། དེ་ནས་བཅོམ་འདས་ཀྱིས།
༩# དོན་དེ་ཉིད་རྒྱཚེར་རབ་ཏུ་བསྟན་པའི་ཕྱིར། དེའི་ཚེ་ཚིགས་བཅད་བ་འདི་དག་གསུངས་སོ།། ཁམས་གསུམ་སེམས་ཅན་ཇི་སྙེད་པ། གནས་རྟེན་མ་འུ་འགལ་བུ་
བཞིན། རྫུ་འཕྲུལ་བ་རོལ་ཕྱིན་བ་ཡས། ཉན་ཐོས་མཁས་བར་ཀུན་གྱུར་བས། རྫུ་འཕྲུལ་ཐམས་ཅད་རབ་བརྟན་ཀྱད། དེ་བཞིན་གཤེགས་པས་
་་ས་འདི་ལ། ཡུངས་དཀར་གྱི་ནི་འབྲུ་བཞག་བ། གཡོ་བར་བྱ་བར་མནས་ས།། གང་རྣམས་ཕྱོགས་བཅུ་འཇིག་རྟེན་ཁམས། གང་གསེ་ཡདི་ནི་བ
