[𰷝79b]




འགྱུར་བ་དེ་ན་གནས་ཡན་ཏེ་སྐབས་ཡོད་དོ།། ཤ་རིའི་བུའི་གནས་མ་ཡིན་ཞིང་སྐབས་མེད་དེ། གང་བཙོན་འགྲུསཀྱིས་འཐོབ་པ་དང་། མངོན་པར་རྟོགས་པར་མ་འགྱུར་
་་བ་དེ་ནི་གནས་མ་ཡིནནོ། གང་བརྩོན་འགྲུས་ཀྱིས་འགྲོ་བ་པེ་དང་། མངོན་པར་རྟོག་པར་འགྱུར་བ་དེ་ནི་གནས་བ་ལེན་ཏེ་སྐབས་ཡོད་ད། ཤ་རིའི་བུ་གནས་མ་ཡནིཞིན་སྐབས་
མེད་དེ། གང་སེམས་གཡས་བས་ས་པར་གྱུར་པ་ལ་འཇུག་བར་གྱུར་བ་དེ་ནི་གནས་མ་ཡིན་ནོ།། གངསེམས་ཅན་གཡེངས་བས་ངེས་བར་གྱུར་པ་ལ་མ་འཇུག་པ་དེ་ན་གནས་
ཡིན་ཏེ་སྐབས་ཡོད་དོ།། ཤ་རའི་དུ་གནས་མ་ཡན་ཞིང་སྐབས་མེད་དེ། གང་སེམས་རྩེ་ཙགེ་བ་ངེས་པར་གྱུར་པ་ལ་འཇུག་པ་ནའགྱུར་བ་དེ་ནི་གནས་མ་ཡནི་ནོ།། གང་སེལ་
ཅག་བ་ངེས་པར་གྱུར་བ་ལ་འཇུག་བར་གྱུར་པ་དེ་ནི་གནས་ཡིན་ཏེ་སྐབས་ཡོད་དེ། ཤ་རིའི་བུགནས་མ་ཡིན་ཞིང་སྐབས་མེད་དེ། གང་འཆལ་པའི་ཤེས་རབ་ཀྱིས་བགས་
་་ཀྱིས་འཚམས་སྦྱོར་བ་ཐམས་ཅད་དག་པར་འཇོག་པ་དེ་ནི་གནས་མ་ཡིན་ནོ།། གང་འཆལ་པའཔིཤེས་རབ་ཀྱིས་བག་ཆགས་མཚམས་སྦྱོར་པ་ཐམས་ཅད་ཡང་དག་པར་
་་་ག་ཞམ་པར་མ་འགྱུར་བ་དེ་གནས་ཡནི་ཏེ་སྐབས་ཡོད་དེ། ཤ་རའི་བུ་གནས་མ་ཡིན་ཞིང་སྐབས་མེད་དེ། གང་ཤེས་རབ་ཀྱི་བག་ཆག་ཀྱིསཚམས་སྦྱར་བ་ཐམས་ཅད་ཡོད་
དག་པ་རྫོམོ་པར་མ་གྱུར་བ་དེ་ནི་གནས་ཡིན་ན།། གཤེས་རབ་ཀྱི་བག་ཆག་ཀྱི་མཚམས་སྦྱོར་བ་ཐམས་ཅད་ཡང་དག་བརགཞོམ་བ་དེ་ནི་གནས་ཡན་ཏེ་སྐབཱ་ཡོདོ། ཤ་རའི་
