[𰷢82a]


གྱ་གས
ུམ་
།ཀནས་སུ།། གནས་སོ།། གང་སྐྱེས་བུ་གང་ཟག་བརྒྱད་པ་འབྲས་བུ་མ་ཐོབ་བར་ལྡང་བ་ནི་གནས་མ་ཡིན་ནོ།།
གང་འབྲས་བུ་ཐོབ་ནས་ལྡང་བ་ནི་གནས་སོ།། གང་མྱུན་ཏུ་ཞུགས་བ་སྲད་བ་བརྒྱད་པ་མངོན་པར་བསྒྲུབ་པ་ན་གནས་མ་ཡིན་ནོ།། གང་ཕུང་པ་དེ་ཉིད་ཀྱི་ཡས་སྐྱ་
ངན་ལས་འདས་པ་ནི་གནས་ས། གང་ལན་ཅིག་ཕྱིར་འོང་བའ་སྲིད་བགསུམ་པ་མདོན་པར་བསྒྲུབ་པ་ནི་གནས་མ་ཡིན་ནོ།། གད་ཕུང་པོ་དེ་ཉིད་ཀྱིས་ཡོངས་སུ་མ་་་
g ངན་ལས་འདས་པ་ནག་ནས་སོ།། གང་ཕྱིརམ་འོང་བའི་འཇིག་རྟེན་འདིར་འོང་བ་ནི་གནས་མ་ཡནི་ནོ། གང་དེ་ཉིད་དུ་ཡོངས་མྱ་ངན་ལས་འདས་པ་ན་གནས་སོ།། གད་
དགྲ་བཅོམ་པ་འཚེམས་སྦྱོར་བའི་གནས་སུ་གྱུར་བ་ནི་གནས་མ་ཡིན་ནོ།། གང་མ་འགྱུར་བ་ནི་གནས་ས།། གང་འཕགས་བའི་གང་ཟག་སྟན་པ་ལ་གཞན་ཆོལ་བ་
་་འམ། རྒྱལ་མཚན་གཞན་བཟུང་ནས་སྤྱོད་པ་ནི་གནས་མ་ཡིན་ནོ། ལྷ་ཀཞན་མེད་པར་འགྱུར་བ་ནི་གནས་སོ།། གང་མ་སྐྱེ་བ་ལ་བཟོད་པ་ཐོབ་པའི་བྱང་ཆུབ་སེམཱ་
དཔའི་ཕྱིར་ལྡོག་པ་གནས་མ་ཡན་ནོ།། གང་བྱང་ཆུབ་རྗེསུ་ཐབ་པར་འགྱུར་བ་གནས་ས། གནས་མ་ཡནི་ཞང་སྐབས་མེད་དོ།། གང་བྱང་ཆུབ་ཀྱིསང་པོ་ལ་འདུག་
ནས་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་ལྡང་བ་དེ་ནི་གནས་མ་ལནི་ན། གང་བྱུང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་ཀྱི་སང་པ་ལ་འདུག་ནས། བླ་ན་མེད་པ་ཡ
ད་་་ད
