[𰷨85a]


།དུ་མཁྱེན་ཏོ། །ལས་ལེན་པ་དལྟར་སྡུག་བསྔལ་ལ་མ་འོངས་པའི་དུས་ན་རྣམ་པར་སྨིན་བ་བདེ་བ་དེ་ཡང་དེ་བཞིན་
གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏེ།། ལས་ལན་བ་གང་ད་ལྟར་བདེ་ལ། མ་འོངས་པ་ལ་རྣམ་པར་སྨིན་པའི་སྡུག་བསྔལ་བ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་
མཁྱེན་ཏོ། །ལས་ལེནབ་གང་ད་ལྟར་སྡུག་བསྔལ་བ་ལ། མ་འོངས་པ་ན་རྣམ་པར་སྨིན་བ་སྡུག་བསྔལ་བ་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏེ། ལས་ལེན་བ་གང་
ད་ལྟར་ཡང་བདེ་ལ། མ་འོས་པ་ན་ཡང་རྣམ་པར་སྨན་པ་བདེ་བ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏོ། །འདི་ལྟར་ཤ་རིའི་བུ་འདས་པ་དང་། མ་འོདྭཔ་དད། ད་ལྟར་
ཀྱིས་ན་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ལས་གང་དང་། རྒྱུ་གང་དང་། རྣམ་པར་སྙན་པའི་དེ་བཞིན་དང་། གཞན་མ་ཡན་པ་དང་། གཞན་མ་ཡིན་པར་བསྟེན་པར་དེ་བཞིན་
་་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏོ།། མཁྱེན་ནས་ཀྱང་དེ་བཞིན་གཤེགས་པས་ཆོས་སྟོན་ཏོ།། དེ་ལྟར་ན་ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་ཀྱིས་འདས་བ་དང་། མ་འོངས་པ་དང་། ད་ལྟ་རཀྱིས་ལས་ལེན་པའི་རྒྱུ་གང་ཡིན་པ་དང་། གནས་གང་ཡནི་པ་དང་རྣམ་པར་སྨན་པ་མཁྱེན་པ་གང་
་་་ཡིན་པ་དེ་ནི་མཐའ་ཡས་མུ་མེད་དོ།། འདི་ལྟ་སྟེ་དཔེར་ན་ཤ་རའི་བུ་ནམཁའ་མཐའ་ཡས་མུ་མེད་པ་དེ་བཞིན་དུ། ཤ་ཤི་བུ་དེ་བཞིན་གཤེགས་པའི་ལས་ཀྱི་རྣམ་
