[𰷫86b]


མས་བ་ད་མ་དང་། སྨོས་པ་སྣ་ཚོགས་མཁྱེན་པའི་སྟབས་ཀྱིས་སེམས་ཅན་གཞན་རྣམས་དང་། གང་ཟག་གཞན་དག་གི་མས་པ་དུ་མ་དང་། མས་པ་སྣ་ཚོགྲྭ་
།རྣམས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ།། སྐྱེས་བུ་གང་ཟག་གང་འདོད་ཆགས་ལ་གནས་ཤིང༌། ཞེ་སྡངལ་མས་པ་འང་རྒྱས་པར་བྱ་སྟེ། །
གཏི་མུག་ལ་གནས་ཤིང་ཞེ་སྡངལ་མོས་པ་དེ་དག་ཀྱང་། དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏོ།། གང་ཟག་གང་མ་དག་པ་ལ་གནས་ཤིང་། མི་མེད་
མ་དེག་པ་ལ་མས་པ་དེ་དག་ཀྱང་། དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏོ།། གང་ཟག་གང་དག་པ་ལ་གནས་ཤིང། དགེ་བ་ལ་མོས་པ་དེ་དག་ཀྱང་།
 །དེ་བཞིན་གཤེགས་པས་ཡང་དག་བ་ཛིལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ།། གང་ཟག་གང་སྦྱོར་བ་དམན་ཞིང་། རྒྱ་ཆེན་པ་ལ་མོས་པ་དེ་དག་ཀྱང་། དེ་བཞིན་གཤེགས་
བས་ཡང་དག་པ་ཙ་ལྟ་བ་བཞིན་ཏུ་རབ་ཏུ་མཁྱེན་ཏོ།། གང་ཟག་གང་སྦྱོར་བ་བརྩཆེ་ཞིང་དམན་པ་ལ་མས་པ་དེ་དག་ཀྱང་། དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་
བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ།། གང་ཟག་གང་སྦྱོར་བ་དམན་ཞིང་ཁྱབ་པར་གནས་པར་འགྱུར་བ་དེ་དག་ཀྱང་། དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་
དུ་རབ་དུ་མཁྱེན་ཏོ། མས་པ་གང་གས་ཁྱད་པར་ལ་སྦྱར་བ་ལ་དམན་པ་ལ་གནས་པར་འགྱུར་བ་དེ་དག་ཀྱང་། དེ་བཞིནགཤེགས་པས་ཡང་དག་པར་ཇི་ལྟར་བ་བཞིན་
