[𰷬87a]


བྱ།།དུ་རབ་ཏུ་མཁྱེན་ཏོ།། མས་པས་གང་གསི་ལག་པ་ཉིད་དུ་ངེས་པའི་ཁམས་ཐོབ་པར་འགྱུར་བ་དེ་དག་ཀྱང་།
།དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་བྷ་བཞིན་དུ་རག་ཏུ་མཁྱེན་ཏོ།། མེས་པ་གང་གི་ཡང་དག་པ་ཉིད་དུ་ངེས་པའི་ཁམས་འཐོབ་པ་དེ་དག་ཀྱང། དེ་བཞིན་གཤེགས་
པས་ཡང་དག་བར་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏེ། མས་པ་གང་གས་ཡང་དག་པ་ཉིད་དུ་ས་པའི་གྲོལ་བ་ཐུབ་པར་འགྱུར་བ་དེ་དགཀྱང༌། དེ་བཞིན་གཤེགས་
བས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ།། མས་པ་གད་གས་འདོད་པའཁམསུ་འགྲོ་བར་འགྱུར་བ་དེ་དག་ཀྱང་། དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་
 ་བཞིན་དུ་རབ་ཏུམཁྱེན་ཏོ།། མོས་པ་གང་ག་གཟུགས་ཀྱི་ཁམསུ་འགྲབར་འགྱུར་བ་དེ་དག་ཀྱང་། དེ་བཞིན་གཤེགས་པས་ཡང་དག་པར་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་
ཏོ། །མས་པ་གང་གི་གཟུགས་མེད་པའི་ཁམསུ་འགྲོ་བར་གྱུར་བ་དེ་དག་ཀྱང་། དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ།། མས་པ་གད་
གཁམས་གསུམ་དུ་འགྲོ་བར་འགྱུར་བ་དེ་དག་ཀྱང་། དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ།། མས་པ་གང་གས་དམན་པ་ལ་སྟེན་ཅད།དམེ
།པ་ཉིད་གནོན་བ་དང་། ཁྱད་པར་ལ་སྟེན་ཅིང་ཁྱབ་པར་གནན་པ་དེ་དག་ཀྱང་། དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏེ། མས་བ་གང་གས་ཁྱད་པར་
