[𰷭87b]


ཁ་དོག་
ཐ་དད་པ་
དང།དུ་སོང་ནས་དམན་པ་ལ་གནས་པར་འགྱུར་བ་དེ་དག་ཀྱང་། དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་མཁྱེན་ཏེ། མས་པ་གང་གིསུབ་ཐ་དད་པ་དང་། ཡོངས་
སུ་ལོངས་སྤྱོད་བ་ཐ་དད་པ་རབ་ཏུ་འཛིན་པར་འགྱུར་བ་དེ་དག་ཀྱང༌། དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ།། ་ མས་བ་གང་གསི་རྩེ་མ་
་་་ལས་ཉམས་པསབ་གྱུར་བ་དེ་དག་ཀྱང་། དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ།། - མས་པ་གང་གསེ་རྣམ་པར་གྲོལ་བ་ཐོབ་པ་
་་་འགྱུར་བ་དེ་དག་ཀྱང་། དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་ད་བམཁྱེན་ཏོ།། མཁྱེན་ནས་ཀྱང་དེ་བཞིན་དུ་ཆོས་སྟོན་ཏོ།། དེ་ལྟར་ཤ་རའི་བུ་དེ་བཞིན་
་་་གཤེགས་བའི་མས་བ་སྣ་ཚོགས་མཁྱེན་པའི་སྟོབས་གང་ཡནི་བ་དེ་ནི་མཐའ་ཡས་མུ་མེད་དེ། ནམཁའ་དང་མཚུངས་ཤིང་མཉམ་མགོ། བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་
གཤེགས་པའི་ཆོས་མས་པ་སྣ་ཚོགས་མཁྱེན་བའི་སྟོབས་དེ་ཐབས་འོ ་་ནས་མངོན་པར་དད། ཡད་ཆེས་རབ་ཏུ་རྟོག། སོམ་ཉིད་མེད། ཐེ་ཚོས་མ་ཟ། རྒྱ་ཆེར་དགའ་མགུ་
སྟེ། དཨ་པ་རྙེད་ནས་ནམཁའ་ལྟ་བུར་བསམ་གྱིས་མ་ཁྱབ་པའི་ཕྱིར་ངོ་མཚར་དད་རྨད་དུ་འདུ་ཤེས་བསྐྱེད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འདི་ཉིད་རྒྱ་ཆེན་བསྟན་པའི་ཕྱིར།།
དེའི་ཚེ་ཆགསུ་བཅད་པ་འདི་དག་གསུངས་སོ། འཇིག་རྟེན་འཇི་སྨོས་བ་སྣ་ཚོགས་དང་། དེ་བཞནི་བླགྲོས་ཚད་མེད་པ། དེ་དག་གིས་ནི་མས་པའི་སེམས། ཐམས་ཅད་
