[𰷱89b]


ྲྭ་མ


ཁྱེན་པའི་སྟབས་མཐའ་ཡས་མུ་མེད་དེ། ནམཁའ་དང་མཚུད་ཤང་མཉམམ། བྱང་ཆུབ་སེམས་དཔས་དེ་བཞིནགཤེགས་པའ་ཁམས་དུ་མ་དད་། ཁམས་སྣ་
གོས་མཁྱེན་པའི་སྟོབས་ལ་མངོན་པར་དད་ཡདེ་ཆེས། བ་ཏུ་རྟོག། སེམ་ཉིད་མེད། ཐེ་ཚོམ་མ་ཟེ། རྩཆེར་དགའ་མག་སྟེ། དདསབ་རྙེད་ནས། ནམཁའ
་ལྟ་བུར་བསམས་ཀྱིས་མ་ཁྱབ་པའི་ཕྱིར་ངོ་མཚར་དང་། རྨད་དུ་འདུ་ཤེས་བསྐྱེད་དོ། །འདི་ལ་ཆོས་ཉིད་ནི་འདི་ཡིན་ཏེ། དེ་ལ་འདི་སྐད་ཅེས་བྱའོ།། འཇིག་རྟེན
་ཀུན་ན་སེམས་ཅན་གང་། སྣ་ཚོགས་ཁམས་ལ་གནས་པ་དག །ཁམས་གང་འཇུག་བ་ཅི་འདྲ་བ། སངས་རྒྱས་ཀྱནི་རབ་ཏུ་མཁྱེན། བསདོནམས་བསདནམས་
མན་མ་གཡ། །འབྱུང་བ་འགྱུར་བ་འང་དེ་བཞིན་ཏེ། ཁམས་རྣམས་གང་ལ་གནས་ནས་སུ། མྱ་ངན་ལས་འདས་ཞི་ལ་རག །མགི་གས་ཁམས་དང་གཟུགས་ཀྱི་
ཁམས། མག་ག་རྣམཁར་ཤེས་ཉིད་དང་། རྣབ་སྣ་དང་ལྕེ་དང་ལུས། ཡད་ཀྱི་ཁམས་ཀྱང་རབ་ཏུ་མཁྱེན། ཆོས་ཀྱི་ཁམསདད་ཡོད་ཀྱི་ནི། རྣམ་བ་ཤེས་བ་ཉིད་ཀྱད་་་
མཁྱེན། ནང་གི་ཁམས་ནི་སྟོད་པ་དང་། ཕྱི་ལོ་དག་ཀྱང་སྟོང་བར་མཁྱེན། ས་དང་ཆུ་དང་། མེ་དག་དང་། རླུང་གི་ཁམས་དེ་བཞིན་ཏེ། ཁམས་རྣམ་བཞ་བ་དེ་དག་ནི།
ནམཁའ་མཚུངས་པར་རབ་ཏུ་མཁྱེན། འདོད་པའི་ཁམས་དང་གཟུགས་ཀྱི་ཁམས། གཟུགས་མེད་པའི་ཁམས་ཉིད་ཀྱང་། ཀུན་ཏུ་རྟོག་ལས་བྱུང་བར་ན། དེ་ལྟར་


