[𰷲90a]


ག

༡ །སངས་དུ་མཁྱེན། ཇི་ལྟར་ནམཁའ་མཐའ་ཡས་པ། དེ་བཞིན་ཁམས་རྣམས་མུ་མེད་དེ། ཐམས་ཅད་སངས་རྒྱས་རབ་
མཁྱེན་ཀྱང་། མཁྱེན་ཏེ་ཉམས་དུ་རློམས་སེམས་མེད། ཁ་ན་སྐྱེ་བ་མ་ཡནིཞད་། རྣམ་པ་ཀུན་ཏུ་འགག་མེད་ད། ཁམས་འདི་མྱ་ངན་འདས་པར་ན། སྐྱེས་བུ་དམ་
བས་རབ་ཏུ་མཁྱེན། ཇི་ལྟརནམཁའ་མཐའ་ཡས་པ། སས་རྒྱས་ཡེ་ཤེས་དེ་འདྲ་སྟེ། མོས་པ་སྣ་ཚོགས་རབ་སྤྲུལ་པ། ཡེ་ཤེས་དེ་ནི་རབ་ཏུ་མཁྱེན། མས་བ་
སྣ་ཚོགས་མཁྱེན་ནས་སུ། སེམས་ཅན་བྱེ་བ་རབ་ཏུ་འདུལ་། སངས་རྒྱས་སྟབས་ནི་བཞི་བ་ལ། རྒྱལྷཐུགས་སྲས་དད་པར་བྱེད། ཤ་རའི་བུ་དེ་བཞིན་གཤེགས་བ་
རྣམས་ཀྱི་དེ་བཞིནགཤེགས་པའི་སྟོབས་བཞ་པ་སྟེ། སུས་ཀྱང་འཇིག་རྟེན་འདིར་ཆོས་དང་མཐུན་བ་ཞེས་བྱབའི་བར་དུ་རྒྱས་པར་བྱའོ།། གཞན་ཡང་ཤ་རའི་བུ་དེ་
་བཞིན་གཤེགས་པའི་དབངབ་དད་བརྩོན་འགྲུས་ཀྱི་རིམ་པ་མཁྱེན་པའི་སྟོབྲཀྱིས་སེམས་ཅན་དང་། གང་ཟག་གཞན་རྣམས་དབད་བ་དད་བན་འགྲུས་ཀྱིས་རམི་བ་ཡད་
དག་པ་ཇིཏྟབ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ།། ཇི་ལྟར་རབ་ཏུམཁྱེན་ན། དབད་པ་བརྟལ་བ་ཡད་རབ་ཏུ་མཁྱེན་ཏོ།། དབངཔ་བ་མངའ་རབ་ཏུ་མཁྱེན་ཏོ།། དབད་བ་ཁྱད་བར་
དུའབགས་བ་འདརབ་ཏུ་མཁྱེན་ཏོ།། དབང་པོ་དམན་པ་འདི་རབ་ཏུ་མཁྱེན་ཏེ།། མེདསུ་རྟོགས་པའི་དབང་ཇི་ལྟ་བུས་མཐར་ཕྱིན་པའི་འདོད་ཆགས་སྐྱེ་བ་དང་། མཐར་
་་གོ
