[𰷴91a]


 ་།དབད་པ


་དང་། སྔག་བསྔལ་གྱི་དབང་པོ་དང་། དམ་བདེ་བའི་དབད་པ་དང་། ཡད་བདེ་བའི་དབང་པོ་དང་། བཏང་
 །སྙོམས་ཀྱི་དབང་པོ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། དད་པའི་དབང་པ་དང་། བརྩོན་འགྲུས་ཀྱི་དབང་པ་དང་། དྲན་པའི་དབད་པོ་དང་། ཏེང་ངེ་
ལ་འཛིན་གྱི་དབད་པ་དང་། ཤེས་རབ་ཀྱི་དབད་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་མཁྱེན་ཏོ།། མ་ཤེསཔ་ཀན་ཤེས་པར་བྱེད་པ་འདབད་པ་དང༌། ཀུན་ཤེས་པའི
དབང་པོ་དང་། ཀུན་ཤེས་པ་དང་ལྡན་པའི་དབང་པ་ཡང་། དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ།། དབང་པོ་གང་མ་གི་དབང་པོའི་རྒྱུ་ལས་བྱུང་ལ། །
རྣབའི་དབང་པོ་ལ་གནས་པར་འགྱུར་ཏེ། སྣལ་མ་ཡིན། ལྕེལ་མ་ཡནི། ལུས་ཀྱི་དབང་ད་ལ་མ་ཡིན་པ་དེ་ཡང་དེ་བཞིན་གཤེགས་བས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་
རབ་ཏུ་མཁྱེན་ཏོ།། གང་རྣ་བའི་དབང་པོ་རྒྱ་ལས་བྱུང་ལ། སྣའི་དབང་པ་ལ་གནས་པར་གྱུར་པ་དང་། གང་སྣའི་དབང་བའི་རྒྱུ་ལས་བྱུང་ལ། ལྕེའི་དབ
ད་པ་ལ་
གནས་པར་འགྱུར་བ་དང་། གང་ལྕེའི་དབང་པོའ་སྩལས་བྱུང་ལ། ལུས་ཀྱི་དབང་པ་ལ་གནས་པར་འགྱུར་བ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་
བ་བཞིན་དུ་དབཏུམཁྱེན་ཏོ།། སེམས་ཅན་གང་སྦྱིན་བའི་དབད་པ་ཅན་ཡན་ལ། དེ་ཡང་ཚུལ་ཁྲིམས་ལ་སྦྱོར་བ་དེ་ལ། དེ་བཞིན་གཤེགས་པས་དབང་བ་མཆོག་
