[𰷷92b]


་་
མཁྱེན། འབྱུང་བ་མ་ཡིན་པའི་དབང་བོ་རྣམས་རབ་ཏུ་མཁྱེན་ཏོ།། སེམས་ཅན་གྱི་དབད་བའི་རྣམ་པ་གང་ཡནི་པ་དང་། སྦྱོར་བ་གང་ཡིན་པ་དང་། བསམ་པ་གང་ཡིན་
བ་དང་། གང་གི་རྒྱུ་ལས་བྱུང་བ་དང་། རྐྱེན་གང་ཡིན་པ་དང་། དམགས་པ་གད་ཡན་བ་དད་། རྒྱུའཐུན་པ་གང་ཡནི་པ་དང་། སེམས་ཅན་གྱི་དབང་པོ་མཐའ་གང་ཡཞི་པ་
དེ་དག་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ།། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་གསུངས་ཏེ། བདེ་བར་གཤེགས་པས་དེ་སྐད་ཅེས་
བཀའ་སྩལ་ནས། སྟོན་པ་ཡང་འདི་སྐད་གསུངས།། འགྲོ་བའི་དབང་པ་དེ་ནདབད་པ་བོ་རལོ་སང་། སེམས་ཅན་རྣམས་ཀྱི་སྤྱོད་དད་བསམ་པའི་ཚེགས་མཁྱེན། འགྲོ་བ་
གང་དག་གིས་ན་དབང་བཅའགྲ་བ། དེ་འདྲར་མའི་སེང་གེ་དེ་ལ་ཆོས་འཆད། དབད་པ་དག་རབ་འབྲིང་ཐ་མར་གྱུར་པ་རྣམས། དེ་ལ་བདེ་གཤེགས་ཡེ་ཤེས་རྨད་དུ་བྱུང་
བའཇུག །སེམས་ཅན་བསམ་ཐར་པའི་སྣོད་དུ་གྱུར་པ་མཁྱེན་ནས། སྤྱོད་པ་མཁྱེན་ཅིང་མཁས་པ་མཆོག་གིས་ཆོས་སྟོན་ཏེ། །གད་དག་ཐརཕྱིན་སྐྱ་ནིང་ཉེན་མེས་
བརྟེན་པ་དང་། མ་གང་རྣམས་ཀྱིདབང་བར་གྱུར་བ་དང་། སྐྱེས་བུ་གདག་དབང་བསྙེལ་བཞིར་གྱུར་པ་ཡས། སྲིད་པ་མཁྱེན་ན་དེ་ལྟར་མཐུན་པའི་ཆོས་སྟོནཏེ། སྐྱེས་བུ་
གང་གིས་དགེ་བའི་དབང་པོར་གྱུར་པ་དང་། མ་དགེ་བའི་དབང་པགྱུར་པ་རྣམས་ཀྱང་དེ་བཞིན་མཁྱེན། མག་ནས་བཟུང་སྟེ་ཡདེ་ཀྱི་བར་གྱི་དབང་པ་དང་། ཡདེ་མ་བདེ་དང་
