[𰷸93a]



།སྡུག་བསྔལ་དབང་མཁྱེན་ཆོས་ཀྱང་སྟོན། དད་བརྩོན་དྲན་དང་ཏིང་འཛིན་དེ་བཞིན་ཤེས་རབ་དག། སྐྱེས་བུ་གང་ལ་དབང་བའི་དཔེ་
དག་ཡོད་པ་ཡིན་པ་ནི། དེ་ལ་དད་པའི་གཏམ་སྟོན་དེ་བཞིན་བརྩོན་འགྲུས་དང་། བསམ་གཏན་ཤས་རབ་དག་ཀྱང་དམ་བའི་དོནད་སྟནོ། །མའི་དབང་པ་རྣམ་
པར་སྤྱོད་པའི་བྱེ་བྲག་གང་། མ་གོག་བསམ་བཅའཇུག་དེའི་དབང་བ་ཡང་། ཆོས་མཆོག་རྟགས་དེ་བདག་གི་ནི་སྤྱོད་མཁྱེན་ནས། སྡུག་བསྔལ་ཀུན་ལས་
་་༢ ཐར་བར་བྱེད་པའི་ཆོས་འཆད་དོ། །གང་གིས་དབང་བསངས་རྒྱས་བྱང་ཆུབ་ཕྱིར་ངས་ལག ཉན་ཐེས་ཤེས་པའི་རྗེས་འཇུག་ཆོག་མ་ཤས་བོ། དེ་ལ་བྱང་ཆུབ་རེག་
ཡོ འགྱུར་རྒྱ་ཆེར་གཏགརབ་སྟོན། བདེ་གཤེགས་སྟབོས་ན་མཐའ་ལས་ཐུལ་དཀའ་ལྔ་པའོ། །འདི་དེ་བཞིན་གཤེགས་བ་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་སྟོབས་ལྔ་པ་
སྟེ། སུས་ཀྱང་འཇིག་རྟེན་འདིར་ཆོས་དང་མཐུན་བ་ཞེས་བྱཁའི་བར་དུ་བྱའོ།། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དུ་འགྲོ་ལམ་མཁྱེན་པའི་སྟོབས་གང་ཞེ་ན། འདི་
ལཤ་རའི་བུ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དུ་འགྲོ་བའི་ལམ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ་སཾཁྱེན་ཏོ། །ཇི་ལྟར་རབ་ཏུ་མཁྱེན་ཅན་ཡང་དག་པར་ངེས་
པཱསེམས་ཅན་གྱི་ཁམས་རབ་ཏུ་མཁྱེན། ཡང་དག་པར་ངེས་པའི་སེམས་ཅན་གྱི་ཁམས་རབ་ཏུ་མཁྱེན། ལག་པར་ངེས་པའི་སེམས་ཅན་གྱི་ཁམས་རབ་ཏུ་མཁྱེན། མ་ངེས་པའི་སེམས་
