[𰷼95a]


༧༄༅། ༡ །རབ་ཏུ་མཁྱེན་ཏོ།། ལུས་སྦྱོང་ལ་ངག་ལ་མ་མནི། སེམས་ལ་མ་ཡནི་པའི་ལམ་ཡད་ཡོདོ། ག་སྦྲངལ་ལུས་མ་ཡནི། སེམས་
ལ་མ་ཡནིབའི་ལམ་ཡང་ཡོད། སེམས་སྦྱོང་ལ་ལུས་མ་ཡནི། ག་མ་ཡིན་པའི་ལམ་ཡད་ཡདོ། ལུས་ལ་མ་ཡནི། དག་ལ་མ་ཡན་ལསམས་ཀྱང་མ་སྦྱང་བའི་
ལམ་ཡང་ཡོད། ལུས་དང་། ངག་དང་། སེམས་སྦྱོར་པའི་ལམ་ཡད་ཡ་དོ་དེ། དེ་དག་ཀྱང་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །
ནི དེ་ལྟར་ཤརའི་བུ་སེམས་ཅན་ཐམས་ཅན་ཀྱི་འཇུག་པའི་རྒྱུདང་ལྡོག་པའི་རྒྱུའི་ལམ་དུ་སྙེད་པ་ཐམས་ཅད་དུ། དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཐགོས་པ་མེད་པ་འཇུག་
གོད དེ་ལྟ་ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པའི་ཀུན་དུ་འགྲོལམ་མཁྱེན་པའི་སྟབས་དེ་ནི་མཐའ་ཡས་མུ་མེད་ནམཁའ་དང་མཚུས་ཤང་མཉམ་གོ། བྱང་ཆུབ་
་་་སེམས་དཔས་དེ་ཐོས་ནས་མངོན་པར་དད། ཡིད་ཆེས། རབ་ཏུ་རྟོག། སོམ་ཉིད་མད། གེམམ་ཟེ། རྒྱ་ཆེར་དཀའ་མག་སྟེ། དས་པ་རྙེད་ཅད་། ནམ་
མཁའ་ལྟ་བུར་བསམ་གྱི་མ་ཁྱབ་པའི་མཚར་དང་འདུ་ཤེས་བསྐྱེད་དོ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་དེ་ཉིད་རྒྱ་ཆེར་བསྟན་པའི་ཕྱིར། དེའི་ཚེ་ཆགས་སུ་བཅད་པ་འདི་
དག་གསུངས་ས། ཐམས་ཅད་ལམ་བདེ་གཤེགས་རབ་ཏུ་མཁྱེན། སེམས་ཅན་ཁམས་ནི་ངེས་སྐྱབཅས་པ་མཁྱེན། ཡོངས་སུ་སྙན་པའི་མཚན་ཉིད་མ
