་་་

མཁྱེན་ཏོ།། དེ་ལ་རྒྱུ་གང་རྐྱེན་གང་ཞེ་ན། སེམས་ཅན་ཐམས་ཅད་ཀྱིཀུནནས་ཉེན་མེས་པའི་རྒྱུན་ཚུལ་བཞིན་མ་ཡནིབ་ལ་བྱེད་པ། སེམས་ཅན་ཐམས་ཅན་ཀྱི་ཀུན་ནས་
ཉོན་མོངས་བའི་རྐྱེན་ནམ་རག་པའོ།། མ་རིག་པ་རྒྱའོ། འད་བྱེད་ནི་རྐྱེནན། འདབྱེད་ནི་རྒྱཀོ རྣམ་པ་ཤེས་བ་ནི་རྐྱེན་ཏེ། རྣམ་པར་ཤེས་པ་ནི་རྒྱུའོ།། མདོ་དང་
།གཟུགས་ནི་སྐྱེན་ནོ།། མང་དང་གཟུགས་ནི་རྒྱུའོ། སྐྱེ་མཆེད་དྲུག་ནི་རྐྱེན་ཏོ།། སྐྱེ་མཆེད་དྲུག་ནི་རྒྱའོ། རེགཔ་ནི་རྐྱེན་ཏོ།། རེག་པ་ན་རྒྱུའོ། ཚོར་བ་ནརྐྱེན།།ཆོར་
བ་ནི་རྒྱུའོ། སྲེད་པ་ནི་རྐྱེན་ཏོ།། སྲེད་པ་ན་སྐྱུགོ། ལེན་པ་ནི་རྐྱེན་ཏོ།། ལེན་པ་ན་རྒྱུ་ཀོ། སྲིད་པ་ན་རྐྱེན་ཏོ།། སྲིད་པའི་རྒྱུའོ།། སྐྱེ་བ་ནི་རྐྱེན་ཏོ།། སྐྱེ་བ་ནི་རྒྱུའོ།། རྒ་ཤ་ནི་
པེས་རྐྱེན་ཏོ།། རྒ་ཤི་ནི་རྒྱུའདོ། ཉོན་མེས་པ་ནི་རྐྱེན་འོ། ལས་ནི་རྐྱེན་ཏོ།། ལྟ་བ་ནི་རྒྱུའོ།། སྲེད་པ་ནརྐྱེན་ཏེ། བག་ལ་ཉལ་བ་ནི་རྒྱུའོ།། ཀུན་ནས་ལྡང་བ་ནི་རྐྱེན་ཏོ།། སེམས་
ཅན་རྣམཀྱི་ཀུན་ནས་ཉོན་མས་པར་འགྱུར་བའི་རྒྱུན་འདི་ཏེ། དེ་དག་ཀྱང་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ།། དེ་ལ་སེམས་ཅན་རྣམས་ཀྱི་རྣམ་

པར་དག་པར་འགྱུར་བའི་རྒྱུ་གཔཞེན། སེམས་ཅན་རྣམས་ཀྱི་རྣམ་པར་འགྱུར་བའི་རྒྱུ་གཉིས་རྐྱེན་གཉིས་ཏེ། གཞནལས་རྗེས་སུ་མཐུན་པའི་སྒྲ་དང་། ས་སོ་བདག་
ཉིད་ཚུལ་བཞིན་ཡད་ལ་བྱེད། འདི་ལྟ་སྟེ་ཞི་གནས་ལ་རྩེ་གཅིག་པ་དང༌། ལྷག་མཐོང་ལ་མཁས་པ། གཞན་ཡང་རྒྱུགཉིས་དང་རྐྱེན་གཉིས་ཏེ། འགྲོ་