[𰸁97b]


མ
གས་པ་ལ་འཇོག་པ་ཡང་ཡོད་དོ།། དེ་ལ་སྣུལ་གཞི་རྣམ་གངས་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་སུ་འཇུག་གོ། ཤ་རའི་བུ་དེ་བཞིན་གཤེགས་
པ་ནི་ཡཱདེཤས་འདི་ལྟ་བུ་དང་ལྡན་པས། འདོད་པ་དག་ལས་དབེན་པ། སྡིག་པ་མ་དགེ་བའི་ཆོས་རྣམས་དབེན་པ། རྟོག་པ་དང་བཅས་པ་སྤྱོད་པ་དད་བཅས་བ་།
དབེན་པ་ལས་སྐྱེས་བའི་དགའ་བ་དང་ བདེ་བ་ཅན་བསམ་གཏན་དང་པ་རྫོགས་པར་བྱ་སྟེ་གནས་སོ།། བསམ་གཏན་དང་པ་རྫོགས་བར་བྱ་སྟེ་གནས་ནས།
འགྲིག་པ་ལས་ལྡང་བ་དང་། འགོགས་པར་ཞུགས་ནས། བསམགཏན་དད་པ་ལས་ལྡང་བའི་བར་དུ་འོ།། རྣམ་པར་མཐར་བ་བརྒྱད་ལ་རྗེས་སུ་མཐུན་པར་
སཱམས་པར་འཇུགག། མ་མཐུན་པར་ཡང་སོས་པར་འཇུག་གོ། རྗེས་མཐུན་པ་དང་སྙམས་པར་འཇུགསྟེ། བརྒྱད་གང་ཞེ་ན། འདི་ལྟ་སྟེ། གཟུགས་
ཅན་གཟུགས་རྣམས་ལ་ལྟ་བ་འདི་ནི། རྣམ་པར་ཐར་པ་དང་པོའོ། ནང་གཟུགས་མེད་པར་འདུ་ཤེས་པས་ཕྱི་རོལ་གྱིས་གཟུགས་རྣམས་ལ་ལྟ་བ་འདོན་རྣམ་
པར་ཐརཔ་གཉིསཔགོ། སྡུག་བའི་རྣམ་པར་ཐར་པ་ལ་སྡུག་པ་ཉིད་ད་མས་པར་འགྱུར་བ་དེ་དེ་ནི་རྣམ་པར་ཐར་པ་གསུམཔགོ། ནམཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་
ལ་སམས་པར་འཇུག་པ་དེ་ནི་རྣམ་པར་ཐར་པ་བཞཔའོ།། རྣༀ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་ལ་སུམ་པར་འཇུག་བདེ་ནི་རྣམ་པར་ཐར་པ་ལྔ་པའོ།།
