ན་མང་མ
ེད་ ་©ད
་
 ༨ །པའི་སྐྱེ་མཆེད་ལ་སྙེམས་པར་འཇུག་པ་དེ་ནི་རྣམ་པར་ཐར་པག་པའོ། འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མན་གྱིས་སྐྱེ་མཆེད་
་་་ལ་སེམས་པར་འཇུག་པ་དེ་ནི་རྣམ་པར་ཐར་པ་བདུན་བ་འོ། འདུ་ཤེས་དང་ཚོར་བ་འགོག་པ་ནི་རྣམ་པར་ཐར་པ་བརྒྱད་པ་སྟེ། རྣམ་པར་ཐར་པ་བརྒྱད་པའོ། །
འདི་དག་འས་རྗེས་སུ་མཐུན་པ་དད་།་མ་མཐུན་པར་སྙམས་པར་འཇུག། སྣལ་ཞར་ཡང་སྙོམས་པར་འཇུག་གོ། ཏིང་ངེ་འཛིན་ལ་ཡང་ཏིང་ངེ་འཛིན་
ལམ་སྟོན་ལ། སྙམས་པར་འཇུག་པས་རྟོགས་པར་སྟོན་ཀྱང་། དེབཞིནགཤེགས་པའི་ཏིང་ངེ་འཛིན་ལ་ཐ་དད་པར་གྱུར་བ་གང་ཡང་མེད། དེ་བཞིན་གཤེགས་
ཕ་ནི་ཏིང་ངེ་འཛིན་ལ་དམས་པ་ལས། དང་དེ་འཛིན་ལ་མཉམ་པར་གཞག་པར་མེད། དེ་བཞིན་གཤེགས་པ་ན་ཏིང་ངེ་འཛིན་གཅིག་གསོ་དང་ངེ་འཛིན་ཐམས་ཅད་
འགྲུབ་པ། དེ་བཞིན་གཤེགས་པ་ནི་ཏིང་ངེ་འཛིན་ལ་མ་བཞེངས་པར་ཏིང་ངེ་འཛིན་ཐམས་ཅད་ལ་སྙོམས་པར་འཇུག་ཀྱང་། དེ་བཞིན་གཤེགས་པ་ནསེམས་གདུག་
ནས་གཅིག་ཏུའཇུག་པ་མེད་དོ།། དེ་བཞིན་གཤེགས་བ་ལ་སམས་མཉམ་པར་གཞག་པ་མདམགས་ས། དེ་བཞིན་གཤེགས་པའི་ཏིང་ངེ་འཛིན་ནི་སུས་བྲལ་གྱིས་གཞན
ཀྱང་ལྟ་མ་ནུས་ཏེ། ཉན་ཐོས་ཀྱི་ཏིང་ངེ་འཛནན་རངསས་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིན་གྱིས་ཟིལ་གྱིས་ནོན་ཏེ།། རངསངས་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིན་ན་བྱང་ཆུབ་སེམས་དཔའི་ཏིང་