[𰸃98b]



ངེ་འཛིན་གྱིས་ཟལ་གྱིས་གནོན་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ནི། སངས་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིན་གྱིས་ཟལ་གྱི་གནན། དེ་བཞིན་གཤེགས་པའི་ཏིང་ངེ་འཛིན་
ནི་བྲལ་གྱིས་མནན་བ་སྟེ། དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ནི་ཟིལ་གྱིས་མ་ནན་པད་འཇུག་གོ། གདམ་པ་གང་དང་རྗེས་སུ་རྟོན་པ་གང་གིས་ཉན་ཐོས་རྣམས་ཏང་དེ་
འཛིན་བསྐྱེད་པ་དེ་ཡང་། དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏེ། དེ་བཞིན་དུ་རང་སངས་རྒྱས་དང་དེ་བཞིན་དུ་ཁྱད་ཆུབ་སེམས་དཔའ་དེ་དག་ཀྱང་དེ་བཞིན་གཤེགས་
པས་རབ་ཏུ་མཁྱེན་ཏོ།། མཁྱེན་ནས་ཀྱང་དེ་བཞིན་འདོམས་་ཤང་དེ་བཞིན་དུ་རྗེས་སུ་སྟོན་ཏེ། དེ་ལྟར་ཤ་རའི་བུ་དེ་བཞིན་གཤེགས་པས་བསམ་གཏན་དང་། །
རྣམས་པར་ཐར་བ་དང་། དང་དེ་འཛིན་དང་། ་ སེམས་པར་འཇུག་པའི་ཀུན་ནས་ཉོན་མོངས་བ་དང་། རྣམ་པར་བྱང་བ་དང་ལྡན་པ་མཁྱེན་པའི་སྟབས་དེ་ནི།
 །མཐའ་ཡས་མུ་མེད་ནམཁའ་དང་མཚུངས་ཤང་མཉམམ།། བྱང་ཆུབ་སམས་དེ་ཐོས་ནས་མངོན་པར་དད་། ཡིད་ཆེས་ནས་རབ་ཏུ་རྟོགས་མ་ཉིད་མད། །
ཐེ་ཚོམ་མཟ། རྒྱ་ཆེར་དགའ་མགུ་སྟེ། རངས་པ་མེད་ཅིང་ནམཁའ་ལྟ་བུར་བསམཀྱིས་མ་ཁྱབ་པའི་ཕྱིར་དོམཚར་རྨད་དུ་འདུ་ཤེས་བསྐྱེད་དེ།། འདི་ལ་
ཆོས་ཉིད་ནི་འདི་ཡིན་ཏེ། དེ་ལ་འདི་སྐད་ཅེས་བྱ། གད་གས་སེམས་ཅན་ཉོན་མང་ཤང་། གང་གས་སེམས་ཅན་དག་འགྱུར། དེ་ཡང་དཔལ་བ་ཆེན་པས་
ཀ


