[𰸄99a]



ཆེན་པས་མཁྱེན། མཁྱེན་ནས་གཏན་རྣམས་སྟོན་པར་མཛད། གངད་མ་རིག་སྐྱེ་འགྱུར་བ། ཉོནམས་
རྒྱུནཚུལ་བཞིན་མན། དེའི་རྐྱེན་ནི་འདུ་བྱེད་དེ། སྡུག་བསྔལ་རབ་ཏུ་སྐྱེ་བར་འགྱུར། སྲིད་པའི་ཡན་ལག་བསྐྱེད་བ་ཡིས། ཐམས་ཅད་རྩ་བ་ཚུལ་བཞན
ི་ཨིན། དེ་ཉིད་སངས་རྒྱས་རབ་མཁྱེན་ནས། དེ་བཞིན་དུ་ཡད་སྟོན་པ་མཛད། ལས་ཀྱི་རྩ་བ་ཉོན་མངོས་པ། མ་མཁས་མངོན་པར་འདུ་བྱེད་དེ། སྡུག་
བསྔལ་འབྱུང་བར་འགྱུར་བའི་བར་། དེའི་སྐྱེན་ནི་རྣམ་པར་ཤེས། གང་གིས་སེམས་ཅན་དག་འགྱུར་བ། རྒྱུ་གཉིས་དང་ནི་རྐྱེན་གཉིས་ཏེ། གཞན་ལས་རྗེས་
སུ་མཐུནས་དང་། ནང་དུ་ཚུལ་བཞིན་ལྟ་བའོ།། ཚུལ་བཞིན་རྒྱུན་ཞི་གནས་ཏེ། ལྷག་མཐོང་ཡང་ན་རྐྱེན་ཡནིན། སེམས་ཅནགང་བས་འགྲོའགྱུར་ལ། དེ་ཡང་
འདྲེན་པས་རབ་ཏུ་མཁྱེན། ཚུལ་ཁྲིམས་ལ་ནརྣལ་འབྱོར་གནས། ཆོས་རྣམས་སྟོང་པ་རབ་ཏུ་རྟོགས། མཐར་པའི་ལམ་ནི་སྒོམ་བས་ན། སྲིད་པ་དག་ལས་ཐར་
བར་འགྱུར། དེ་དག་སངས་རྒྱས་རབ་མཁྱེན་ནས། རྣམ་སྦྱར་སྐྱེས་པ་དུ་མེད་ལ། སྟོང་པ་ཉིད་དང་མཚན་མེད་དང་། རྣམ་པར་ཐར་པ་རབ་ཏུ་སྟོན། བསམ་
གཏན་ལ་ནི་སེམས་ཞུགས་པ། རང་རྒྱལ་དང་ནི་ཉན་ཐོས་རྣམས། དེ་དག་རྣམས་ཀྱང་དགོ་པར་བཤད། དེ་ནི་འགྲན་ཟླ་ཡོད་པར་གསུངས། སངས་རྒྱས་བསམ
་རྒྱ་ཐམས་ང
