[𰸈101a]


། །དབཀའ་སྩལ་ནས་སྟོན་པས་ཡང་འདི་སྐད་གསུད་ས།། བདག་གི་དང་ནི་དེ་བཞིན་གཤེགས་དག་གིས་
་་་༈ འཇིག་རྟེན་སྦྱིན་མས་སྔོན་གྱི་དྲན་པ་ནི། བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་མཐའ་ཡས་པ། སརུར་ལྔ་ལག་ཐིལ་བཞག་པ་བཞིན། མིད་ནུས་དེ་བཞིན་ཁ་དོག་རྣམ་པར་རྟོག་
པ་ཚེ་དད་གནས་དོད་འཆི་འཕོ་འགྲོ་བ་དང་། གང་གི་རྒྱསམས་ཅན་རྒྱུད་ལྡན་པ། དུས་མཁྱེན་པ་ནི་དེ་ལ་ཆོས་ཀྱང་འཆད། འགྲོ་བ་རྣམས་ནི་སམས་དང་སེམས་བྱ་ཆོས།
་་, 'གང་དག་འདས་པ་མཐའ་ཡས་མུ་མེད་པ།༸ གང་གི་འོག་ཏུ་སེམས་གང་བྱུང་བ་ཀུན། རྒྱལ་བ་ཡེ་ཤེས་ཆེན་པོས་མངའ་བས་མཁྱེན། སེམས་ཅན་གཅིག་གིས་
་་་༢ སེམས་རྒྱ་སྔོན་འདས་པ། བདེ་བར་གཤེགས་པས་རབ་ཏུམ ཁྱེན་པ་ནི། བསྐོལ་པ་གང་གི་ཀཱང་གི་བྱེ་མ་སྙེད་དུ། བཤད་དང་དེའི་མཐའ་མར་ཕྱིན་པ་འགྱུར། སྔོན་
་་་་གྱི་སྤྱོད་པ་ཅི་སྙེདི་དག་ནི། ཕྱི་མའི་མཐའི་བར་དུ་ངས་བཤད་ཀྱང་། མཚུངས་པ་མེད་པའི་ཡེ་ཤེས་མ་ཟད་དོ། བཅོམ་ལྡན་ཡེ་ཤེས་རྒྱ་མཚོ་འདི་འདྲའོ།། སྔོན་གྱི་རྒྱལ་
ལ་སྟེ་སྟང་གང་བྱས་ཤིང་། སེམས་ཅན་གང་དག་དགེ་བའི་བསམ་འགྱུར་བ། སངས་རྒྱས་རྫུ་འཕྲུལ་སྟོབས་ཀྱི་ཤུགས་ལ་གནས། སྔོན་དག་དགེ་བ་བྱས་པ་རྣམས་ཀྱང་
ན། སྔོན་གྱི་བསོད་ནམས་ཅི་འདྲ་བྱས་པ་རྣམས། དེ་དག་རྣམས་ཀྱང་སྟོན་པའི་ཐུས་དྲན་ཏེ། དེ་དག་དྲན་ནས་ནི་གསུམ་ལ་འཁོད། མཐར་པའི་གནས་ལ་ཕྱིར་ཡང་མི་སྡ
