[𰸋102b]


་ད

ན་ལས་འདའ་བར་ཡང་གཟིགས་སོ།། ཉན་ཐོས་གང་དག་ཁ་གཅིག་སྣང་བར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ན་ཤིན་ད་ཡོད་སུ་མྱ་ངན་ལས་འདའ་བར་གཟིགས་པ། དར་
སངས་རྒྱས་གང་དག་ཁ་ཅིག་སྣང་བར་གྱུར་པ་དེ་ཐམས་ཅད་ནི། རྫུ་འཕྲུལ་སྟོན་ཅིང་ཡོན་སྦྱང་བར་གཟིགསས། སེམས་ཅན་གང་དག་སྣང་བར་མ་གྱུར་པ་ཕྱི་རོལ་གྱི་
དྲད་སྲིར་མདོན་པར་ཤེས་པ་དང་ལྡན་པ་རྣམས་ཀྱི་མིག་གིས་ལམ་དུ་མི་འགྲོ་བ་དང་། ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཀྱང་འཐོབ་
པར་མི་འགྱུར་བ་དེ་དག་དེ་བཞིན་གཤགས་པའི་ལྷའི་མིག་གིས་གཟིགས་སོ།། དེ་ཡད་ད་བཞིན་གཤེགས་པས་ཤིང་རྟའི་འཕང་ལོའི་ཚད་ཙམ་ལ་སྣང་བར་མ་གྱུར་
པའི་སེམས་ཅན་རྣམས་གཟིགས་པ་དེ་དག་ནི་ཤིན་ཏམང་གི། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ལྷ་དང་། མི་རྣམས་ནི་དེ་ལྟ་མ་ཡིན་ཏེ། དེ་ལྟར་
མི་སྣང་བར་གྱུར་པའི་སེམས་ཅན་གྱི་ཁམས་ཀྱང་ཚད་མེད་དེ། འདི་ལྟར་ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་ནི་ལྷའི་མིག་གི་སངས་རྒྱས་ཀྱི་ཞིང་ན་སེས་ཅན་གང་སས་
རྒྱས་ཀྱི་འདུལ་བར་འགྱུར་ཞེས་སེམས་ཅན་གྱི་ཁམས་ལ་གཟིགས་སྟེ། སེམས་ཅནཅི་ཙམ་སངས་རྒྱས་ཀྱིས་འདུལ་བར་འགྱུར་བ་དེ་དགི་མདུན་ན་དེ་བཞིན་གཤེགས་པས་

ཞུགས་ཤིང་། སེམས་ཅན་དེ་དག་འདུལ་ཡར་སེམས་ཅན་གཞན་གྱི་མི་ཤེས་སོ། དེ་ལྟར་ན་ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པའི་ལྷའི་མིག་རྗེས་སུ་དྲན་པ་མངོན་སུམ་དུ་བྱེད་
