[𰸌103a]


༄༅།།པ་མཁྱེན་པའི་སྟེབས་ནི་མཐའ་ཡས་མུམེད་དེ་ནམ་ཁའ་དང་མཚུངས་ཤིང་མཉམ་མེ།། བྱད་རྐུབ་སེམས་
དཔའ་པ་དེ་ཐོས་ནས་མདོན་པར་དད་པ་དང་། ནམ་མཁའ་ལྟ་བུར་བསམ་གྱི་མི་ཁྱབ་པའི་ཕྱིར་ཞེས་བྱ་བའི་བར་དུ་འོ།། དནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་འདི་ཉིད་རྒྱ་ཆེར་
བསྟན་པའི་ཕྱིར། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུདས་སོ།། བདེ་བར་གཤེགས་པའི་ལྷའི་མིག་དྲི་མད་དེ། བསྐལ་པ་བྱེ་བ་དགེ་བའི་ལས་ཀྱི་སྦྱངས་།དེས་
, ནི་རྒྱལ་བ་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཞིང་། རྒྱ་ཆེན་བསམ་གྱིས་མི་ཁྱབ་རྣམས་ཀྱང་གཟིགས། འབྱུང་བ་དང་ནི་འཇིག་པ་ཅི་སྙེད་པ། ཁ་ནི་མ་ཡིས་འཁོར་ཅིང་
།སེམས་ཅན་གནས། ཁ་ཅིག་སས་རྒྱས་ལྡན་ཞིང་ཁ་ཅིག་སྟེང་། ཐམས་ཅད་རང་བྱུང་གི་ནི་སྤྱན་གྱི་གཟིགས། སེམས་ཅན་ཁམས་ནི་རྒྱ་ཆེར་བསམ་མི་ཁྱབ། 
།གཟུགས་ཅན་གཟུགས་མེད་གད་དག་ཅི་སྙེད་དང་། གང་དག་ངན་འགྲོར་ལྟུང་དང་བདེ་འགྲོ་བ། ཐམས་ཅད་རང་བྱང་གི་ནི་སྤྱན་གྱིས་གཟིགས། སངས་རྒྱས་བྱེ་བ་མེད་
པ་བཞུགས་པ་དང་། རང་འབྱུང་འདྲེན་པ་མྱ་ངན་གང་འདས་དང་། རང་རྒྱལ་གང་དང་ཉན་ཐོས་གང་ཡོད་པ། ཐམས་ཅད་ནད་འབྱུང་གི་ནི་སྨན་གྱིས་གཟིགས། །
བྱང་ཆུབ་སེམས་དཔའ་སྲོག་ཆགས་ཕན་འདོད་པ། གང་དག་བྱང་ཆུབ་སྤྱོད་ལ་མཆོག་སྲེད་ཅིང་། ལ་ལ་ཞིག་མེད་གནས་ནི་རྟོགས་འགྱུར་བ། ཐམས་ཅད་
