[𰸍103b]


དང་ཁྱད་
འདུན་པ་དག་གིས་གཟིགས། ། གང་གི་སྲོག་ཆགས་ཤིང་དུ་ཕྲ་མཐོང་བ། བདེ་གཤེགས་མག་ནི་འདི་འདྲ་དྲི་མ་མེད། མག་སྟེབས་བསམ་གྱི་མ་ཁྱབ་དག་པ་སྟེ། རྒྱལ་
སྲས་དེས་པ་རྣམས་ནི་མངོན་པར་དང་། ཤརིའི་བུ་འདིན་ད་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་སྟོབས་དག་པ་སྟེ། སྟོབས་དེ་དང་ལྡན་པས་ཁྱམཆོག
གི་གནས་སུ་ཞལ་གྱིས་ཕྱི་ཞིང་། འཁོར་གྱི་ནང་དུ་སེང་གའི་སྒྲ་ཡད་དག་པར་སྒྲིག་པ་ནས། སུས་ཀྱང་འཇིག་རྟེན་འདིར་ཆོས་དང་མཐུན་པ་ཞེས་བྱ་བའི་བར་དུའོ། དེ་ལ་དེ་
བཞིན་གཤེགས་པའི་ཟག་པ་ཟད་པ་མངོན་སུམ་དུ་བྱེད་པ་མཁྱེན་པའི་སྟབས། གང་ཞེ་ན། འདི་ལ་ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་བླ་ནམེད་པའི་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤི་
ཀྱི་སྟོབས་ཀྱི་ཟག་པ་ཐམས་ཅད་པོས་བདག་སྐྱེ་བ་ནི་ཟད། - ཚངས་པར་སྦྱང་པ་ལ་ནི་བསྟན། བྱ་བ་ནི་བྱས་འདི་ལས་སྲིད་པ་གཞན་མི་ཤེསས།། ས་ཟག་པ་མེད་པ། སེམས་
ཅན་པར་གྲོལ་བ། རང་གི་མངོན་པར་ཤེས་པས་མངོན་སུམ་དུ་བྱས་ནས་རྫོགས་པར་བྱས་ཏེ་གནས་པ་དེ་ལ། དེ་བཞིན་གཤེགས་པའི་ཟག་པ་ཟད་པའི་མཁྱེན་པའི་སྟོབས་
དེ་ནི། བག་ཆགས་ཀྱི་མཚམས་སྦྱོར་བ་ཐམས་ཅད་ཡང་དག་པར་བཅོམ་མོ།། ཉན་ཐོས་ཀྱི་ཐོགས་པའི་ཟག་པ་ཟུད་པ་ནི། ཚད་དུ་བྱས་པའི་བག་ཆགས་ཡང་དག་པར་
བཅོས་པ། རང་སངས་རྒྱས་ཀྱི་ཟག་པ་ཟད་པ་ནི་ཚད་མེད་སྙིང་རྗེ་ཆེན་པོ་དང་བྲལ་བ་སྤོབས་པ་དང་བྲལ་བའོ།། དེ་བཞིན་གཤེགས་པའི་ཟག་པ་ཟད་པ་ནི། རྣམས་
