[𰸐105a]



། རིགས་པའི་གནས་ཀྱི་ཚུལ་འདིཤེས་པས། ཆོས་འདི་ཐམས་ཅད་ལེགས་པར་ཞུགས་མཁྱེན་ཏེ།
༈ དེ་ལ་རྒྱལ་བའི་སྙིང་རྗེ་ཆེར་སྐྱེད་ནས། ཆོས་འདི་མ་རྟག་སྟོད་པ་བདག་མེད་ཆོས། དངོས་མེད་བསེག་སྟེ་མཆོག་ཏུ་ཞི་བའི་ ས་ལ་གཏོགས་ཤིད་སྟེས་ཤིས་རབ་ཏུ་སྟོན།
འདི་ལ་སྐྱེས་བུ་སྲོག་དང་གང་ཟག་དང་། ཤེད་སྐྱེས་ཤད་བུ་བྱེད་པ་དེ་ཡང་མེད། ཆོས་འདི་ཐམས་ཅད་ལེག་པར་ཆགས་པ་ན། སྟོན་པས་སྙིང་རྗེ་ཡོ་བསྐྱེད་ནས་ཐར་སྟོན་ཀྱང་།
 །བདེ་བར་གཤེགས་ལ་སྐྱེ་བ་ཡིས་མེད་དེ། སད་དག་ཡེ་ཤེས་རྣམས་ཀྱང་ཉམས་པ་མེད། དེ་ཕྱིར་རྒྱལ་བ་རྟག་ཏུ་རྣལ་འབྱོར་སྦྱོག འགྲོ་ལ་ཕན་ཕྱིར་ཆོས་རྣམས་རབ་ཏུ་སྟོན།
འདིའི་པརོལ་སྨྲ་བ་འཇོམས་པའི་སྟོབས། མཐའ་ཡས་མཁའ་འདྲ་བ་བཅུ་པ་སྟེ། མགོན་པོ་སྟོབས་བཅུ་དེ་ལ་གནས་གྱུར་ནས། མཚུདས་མེད་འཁོར་ལོ་དམ་པ་རབ་ཏུ་བསྐོར།
ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་པ་སྟེ། སྟོབས་དེ་དང་ལྡན་པས་དེ་བཞིན་གཤེགས་པས་ཁྱ་མཆོག་གི་གནས་སུ་ཞལ་གྱི་འཆེས་ཞིང་
།འཁོར་གྱི་ནང་དུ་སེང་གེའི་སྒྲ་ཡང་དག་པར་སྒྲོགསྟེ། འཇིག་རྟེན་འདིར་དག་སྦྲང་ངས། བྲམ་བླའི་བར་དུ་སུས་ཀྱད་ཆོས་དང་མཐུན་པར་རབ་ཏུ་མ་བསྐོར་བ། ཚངས་པའི་འཁོར་
ལ་རབ་ཏུ་བསྐོར་རོ།། དེ་ལྟར་ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པའི་ཕྱིར་དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་ལ་མངོན་
