[𰸓106b]


ར་གྲོལ་བར་
མཉམ་མེ།། འཁོར་བའི་དེ་ཁོ་ཉིད་ཀྱིས་མྱ་ངན་
ལས་འདས་པར་མཉམ་མེ།། དེ་ལྟར་ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པས་ཆོས་ཐམས་ཅད་མཉམ་པར་མངོན་པརསངས་རྒྱས་ཏེ། དའི་ཕྱིར་དེ་བཞིན་གཤེགསཔ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་ཤེས་སོ།། དེ་བཞིན་གཤགས་པའི་མི་འཇིགས་པ་དེ་ཡང་འཁོར་ཐམས་ཅད་ཤེས་པར་བྱེད་པ། འཁོར་ཐམས་ཅད་མག་བར་བྱེད་པ། །
འཁོར་ཐམས་ཅད་ཀྱིས་སེམས་ཚིམ་པར་བསྐྱེད་པ། འཁོར་ཐམས་ཅད་དགའ་བ་དང་། རབ་ཏུ་དགའ་བ་དང༌། དད་པ་བསྐྱེད་པ་དང་། སྙིང་རྗེ་ཆེན་པོས་
སྡེར་ག
 དེ་བཞིན་ཉིད་ཀྱི་མཉམ་པ། དེ་ཁོ་ན་དེ་བཞིན་ཉིད། གཞན་མ་ཡིན་པ་ཉིད། མི་འགྱུར་བ་ཉིད། མི་འཁྲུག་པ་ཉིད། འབྱད་བ་མེད་པ་ཉིད།
།འཇིགས་པ་མེད་པ་ཉིད། རྩོད་པ་མེད་པ་ཉིད། དེ་བཞིན་གཤགས་པའི་མི་འཇིག་པ་ལ་བརྩོད་པ་གང་ཡངསད་དོ། དེ་བཞིན་གཤེགས་པའི་མི་འཇོག་པ་ནི་བརྩོད་པ་
མེད། འཐབ་པ་མེད་པའོ།། དེ་བཞིན་ཉིད་ཀྱིམཉམ་ཞིང་། ཆོས་ཀྱི་དབྱེདས་དོས་མཉམ་པ། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་རབ་འཇམ་མ་ལུས་པ་ཐམས་
ཅད་ལ་ཐོགས་པམེད་པའོ།། ཇི་ལྟར་དེ་བཞིན་གཤེགས་པས་འདི་ལྟ་བུའི་ཆོས་ཟབ་པ།། ཕྲ་བ་ཤེས་པར་བཀའ་བ་དེ་དག་མདོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དེ་
