[𰸔107a]


 །ག ་་་”རྒྱད་
།བཞིན་དུ་སྙིང་རྗེ་ཆེན་པ་ལ་གནས་ནས། བསྟན་པ་སྣ་ཚོགས་དང་རྣམ་གྲངས་སྣ་ཚོགས་ཀྱི་
སེམས་ཅན་གཞན་རྣམས་དང་གང་ཟག་གཞན་དག་ལ་ཆོས་ཐམས་ཅད་ཡང་དག་པར་རབ་ཏུ་བསྟན་ཏེ། དེའི་ཆོས་དེ་ཡང་ད་བྱེད་པའི་སྡུག་བསྔལ་ཡད་དག་པར་
ཟད་པའི་ཕྱིར་འབྱང་ངོ། གད་སྟོན་པ་མ་ཡིན་ལསྟེན་པའོ་ཞེས་མཁས་ཆེབ།་ཡད་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མ་ཡིན་ལ་ ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་སེ་དེ་ཁས་ཆེ་བ་དེ་དག་དེ་བཞིན་གཤེགས་པའི་མི་འཇིག་པའི་ཁྲིལ་གྱི་ནོན་ནས་དེ་དག་རྒྱག་པ་འཆད་དེ།། ཕན་ཚུན་དུ་འབྲོས་སོ།
འདི་ལྟར་ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པའི་མི་འཇིག་པ་མཐའ་ཡས་མུ་མེད་དེ། འདི་ལྟ་སྟེ་ནམཁའ་མཐའ་ཡས་མུ་མེད་པ་དེ་བཞིན་དུ། ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་
པའི་མ་འ་ཇིག་པ་མཐའ་ཡས་མུ་མེད་དོ།། ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པའི་མི་འཇིག་པའི་མཐའ་འདོད་པ་ནི་ནམཁའི་མཐའ་འདོད་དོ།། བྱང་ཆུབ་སེམས་དཔའ་
དེ་བཞིན་གཤེགས་པའི་མི་འཇིག་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དེ་མཐོང་ནས། མདོན་པར་དད་ཡིད་ཆེས་། རབ་ཏུ་རྟོག་པ་ནས། དེ་མཚར་དང་། རྒྱད་ཀྱི་དབང་དུ་འདུ་
ཤེས་བསྐྱེད་དེ། འདི་ན་མི་འཇིག་པ་དང་པོ་འོ།། གཞན་ཡད་ཤ་རའི་བུ་དེ་བཞིན་གཤེགས་པ་བླན་མེད་པའི་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་དང་ལྡན་པ།
