[𰸖108a]


།ཕྱིར་དེ་བཞིན་གཤེགས་པ་ཁྱད་ཡད་དུང་མ་བྱད་ཡོད་རུང་སྟེ། ཆོས་ཉིད་ཆོས་ཀྱི་དབྱེདས་ན་གནས་པ་
།ཉིད་དེ། དེ་བཞིན་དུ་དེ་ཤསཞུགས་ས། གང་ལ་འཇུག་པ་མེད་ཅིད་མི་འཇུག་པ་ཡང་དེ་ལྟར་ཞུགས་ཏེ། དལྟ་བུའི་ཆོས་ཀྱི་ཚུལ་གྱིས་ཟག་པ་ཟད་པ་སྤྱོད་བར་མ་
， དམགསཏེ། དེ་བཞིན་གཤགས་པ་ནི་སྙིང་རྗེ་ཆེན་པོ་གནས་ནས་ཟག་པ་སྤངས་པའི་ཕྱིར་ཆོས་སྟོན་ཏེ།། ད་བཞིན་གཤགས་པའི་མི་འཇིག་པ་དེ་ན་འཁོར་ཐམས་ཅད་ཤེས་པར་བྱེད་པ། འཁོར་ཐམསཅད་མག་བར་བྱེད་པ། འཁོར་ཐམས་ཅད་ཀྱི་ལུས་སམ་པར་བྱེད་པ། འཁོར་ཐམས་ཅད་ཀྱི་སེམས་
ཚིམ་བ་བསྐྱེད་པ། འཁོརཐམས་ཅད་དགའ་བ་དང་། དང་བསྐྱེད་པ། སྙིང་རྗེ་ཅན་པས་སྦེར་བ། དེ་བཞིན་ཉིད་ཀྱིས་མཉེས་པ་དེ་ཁོ་ན་ཉིད། དེ་བཞིན་ཉིད་གཞནས་ཡིན་པ་ཉིད་མ་འགྱུར་བ་ཉིད། མེ་ཁྲུགས་
པ་ཉིད་འབྱུང་བ་མེད་པ་ཉིད་འཇིག་པ་མེད་པ་ཉིད་རྩོད་པ་མེད་པ་ཉིད་དེ། དེ་བཞིན་གཤེགས་པའི་མི་འཇིག་པ་ལ་རྩོད་པ་གད་ཡང་མེད་དོ། དེ་བཞིན་གཤེག་པའི་མ་
འཇིག་པ་ནི་རྩོད་པ་མེད་པ་ཐབ་པ་མེད་པའོ།། དེ་བཞིན་ཉིད་ཀྱི་མཉམ་ཞིང་ཆོས་ཀྱི་དབྱིངས་ས་མཉམ་པ་འཇིག་རྟེན་གྱི་ཁམས་རབ་འབྱམས་མ་ལུས་པ་ཐམས་ཅད་ལ་
་་་ཐོག་པ་མེད་དོ།། དེ་ལྟར་དེ་བཞིན་གཤེགས་པ་ཚད་མེད་བསམ་གྱི་མི་ཁྱབ་གྲངས་མེད་དཔག་དུ་མེད་པ་ཆོས་དང་ལྡན་ཞིང་སྙིང་རྗེ་ཆེན་པོས་ཡང་དག་པར་ཟིན་པའི་སེམས་
