[𰸘109a]


པར་སྤྱད་པ་དང་། དག་གི་ལྟེཔར་སྤྱད་པ་དང༌། ཡིད་ཀྱི་ཉེས་པར་སྤྱད་པའོ།། བརགཅོད་པར་འགྱུར་བའི་ཆོས་བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། འགྲོ་བམ་ཡིན་འགྲོ་བ་བཞི་ལ་བདད་པས་འགྲོ་བ་མ་ཡིན་པར་འགྲོ་བ་དང་། ཞེ་སྡང་དང༌། གཏི་མུག་དང་། འཇིགས་པས་འགྲོ་
ཡིན་པར་འགྲོ་བའོ།། བར་དུ་གཅོད་པར་འགྱུར་བའི་ཆོས་ལྔ་སྟེ། ལྔ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སྲིད་གཅོད་པ་དང་། མ་བྱིན་པར་ལེན་པ་དང་། འདོད་པ་ལ་ཕོག་པར་
གཡེམ་པ་དང་། བརྫུན་དུ་སྨྲ་བ་དང་། ཆད་མཐུད་བའོ།། བར་དུ་གཅོད་པར་འགྱུར་བའི་ཆོས་དྲུག་སྟེ། དྲུག་གང་ཞེན། འདི་ལྟ་སྟེ། སངས་རྒྱས་ལ་མ་
གུས་པ་དང་། ཆོས་དང་དགེ་འདུན་དང་། བསུབས་པ་དང་། ། ཏིང་ངེ་འཛིན་དང༌། གདིང་བ་ལ་མ་གུས་པའོ།། བར་དུ་གཅོད་པར་འགྱུར་བའི་ཆོས་བདུན་ཏེ་བདུན་གང་ཞེ་ན།
འདི་ལྟ་སྟེ། ར་རྒྱ་ལ་དང་། ཆེ་བའི་ང་རྒྱལ་དང༌། རི་རྒྱལ་ལས་ཀྱང་ང་རྒྱལ་དང་། ང་འོ་སྙམ་པའི་ང་རྒྱལ་དང༌། ལོག་པའི་ང་རྒྱལ་དང༌། ་ མདོན་པའི་ད་རྒྱལ་ད། ཅུང་
ཟད་མཉམ་པའི་ང་རྒྱལ་ལེ། བར་དུ་གཅོད་པར་འགྱུར་བའི་ཆོས་བརྒྱུད་དེ། བརྒྱད་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ལེགས་པའི་ལྟ་བ་དང་། ལག་པའི་རྟོགས་པ་དང་།
ལོག་པའི་དག་དང་། ལེག་པའི་ལས་ཀྱི་མཐའ་དང་། ལེག་པའི་མཚོ་བ་དང་། ལེལ་པའི་རྩོལ་བ་དང་། ལག་པའི་འདྲེན་པ་དང་། ལོག་པའི་ཏིང་དེ་འཛིན་ཏོ།།བར་
