[𰸛110b]



བུ་དེ་བཞིན་གཤེགས་པ་མི་འཇིག་པ་མཐའ་ཡས་མུ་མེད་པ་ནས། གད་དེ་བཞིན་གཤེགས་པའི་མ་འཇིག་པའི་མཐའ་འདོད་པ་དེ་ནམཁའི་མཐའ་འདེད་
པ་ཞེས་བྱ་བའི་བར་དེ་སྟེ། བྱང་ཆུབསམས་དཔའ་དེ་བཞིན་གཤེགས་པའི་མི་འཇིག་པ་བསམ་གྱི་མི་ཁྱབ་པ་དེ་ཐོས་ནས་མངོན་པར་དད་ཡིད་ཆེས་རབ་ཏུ་རྟོག
།སེམ་ཉིད་མེད་ཐེ་ཙོམི་མ་ཟ་པ་ནས། ངོམཚར་དར་རྨད་ཀྱི་བར་དུ་འདུ་ཤེས་བསྐྱེད་དེ།། ཤ་རའི་བུ་དེ་བཞིན་གཤེགས་པའི་མི་འཇིག་པ་གསུམ་པ་སྟེ། མི་
འཇིག་པ་དེ་དང་ལྡན་པས་དེ་བཞིན་གཤེགས་པ་འཁོར་གྱིས་ན་ད་གཤེགཱན་ཞེས་བྱ་བ་ས་སུས་ཀྱང་འཇིག་རྟེན་དུ་ཆོས་དང་ཐུན་པ་ཞས་བྱ་བའི་བར་དུ་ག། །
གཞན་ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་བླ་ན་མེད་པའི་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་དང་ལྡན་པས་སེམས་ཅན་རྣམས་གང་ལ་རྟེན་པས་ངེས་པར་འབྱུང་བ་
འགྱུར་ག། རྟའཕགས་པའི་ངེས་བུན་འབྱར་བ་དེ་བྱེད་པའི་སྡུག་བསྔལ་ཡང་དག་པ་འགྱུར་བའི་ལམ་རབ་ཏུ་མཁྱེན་ཏེ། དེ་ལ་འདི་ངེས་པར་འ་བྱུང་བའི་ལམ་
མལནན། ཞེས་དེ་བཞིན་གཤེགས་པ་ལ། ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱི་ཆོས་དང་ཐུན་པས་རྒོལ་བར་བྱེད་མ་ནུས་སེ།། ས་པར་འགྱུར་བའི་ལམ་གང་ཞེ་ན།འདི་ལྟ་
སྟེ་བསྒོདལ་གཅིག་བུའི་ལམ་སྟེ། གང་སེམས་ཅན་རྣམས་རྣམ་པར་དག་པར་འགྱུར་བའོ། ས་པར་འབྱུད་པའི་ཆོས་གཉིས་འདི་ལྟ་སྟེ།འོ་གནས་དང་ལྷག་མཐོང་།ས་ཁང་
འབྱུང་
