[𰸢114a]


་།

 པང་ནི་སྟོབས་བཅུ་རྣམས་ཀྱིབཤད། ཚུལ་བཞིན་དུ་ནི་ཉོན་མོངས་མང་པོ་ཞི། ཡང་དག་ཆོས་དགེ་མཉམ་པ་མེད་ལྡན་ཞིང་།
ཆོས་དང་ཆོས་མ་ཡིན་ལ་དེ་མི་ཆགས། ཞི་བམ་དན་མེད་པ་རྣམ་གྲོལ་རེག། གསོག་གསོབ་ནམཁའ་འདྲ་ཞིང་ཡམ་རླུ། སྐྱ་མའི་གཟུགས་འདྲནམམཁའ་ལྟ་བུ་དང་། །
དགེ་ཆོས་རྣམ་པ་གང་གིས་རབ་ཞེས་པ། དེ་ནི་སྲིད་པའི་མཚོ་ལས་ཐར་བར་འགྱུར་། ཐུབ་པ་སྟེབས་བཅུ་རྣམས་ཀྱི་ཆོས་འདི་ནི། འགྲོ་བའི་གང་མོས་སྲིད་པར་གྲོལ་བ་ལ། །
སྙིང་རྗེ་སྙིང་རྩེ་བྱས་ནས་ཐར་བྱེད་དེ། མིའཇིག་བཞི་པ་ནམ་ཁའ་འདྲ་བའོ།། དེ་ལྟར་ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་མི་འཇིགས་པ་བསམ་གྱིས་མི་ཁྱབ་ལ་མངོན་པར་
དད་སཱད་ཆེས་རབ་ཏུ་རྟོག། སེམ་ཉིད་མེད། ཐེ་ཚོམམི་ཟ་བ་ནས། ནམཁའ་ལྟ་བུར་བས་གྱིས་མི་ཁྱབ་པའི་ཕྱིར་དེ་མཚན་སྨད་ཀྱི་བར་དུ་འདུ་ཤེས་བསྐྱེད་དོ།།
བ་བུ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིད་བཞིན་གཤེགས་པའི་སྙིང་རྗེ་ཆེན་པོ་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་མངོན་དུད། 
།ཡིད་ཆེས་རབ་ཏུ་རྟོག་ སེམ་ཉིད་མད། ཐེ་ཚོམ་མི་ཟ་བ་ནས། དོམཚར་རྨད་ཀྱི་བར་དུ་འདུ་ཤེས་བསྐྱེད་ཅེ་ན། འདི་ལ་ཤ་འི་བུ་དེ་བཞིན་གཤེགས་པ་རྣམས་

ཀྱིསྙིང་རྗེ་ཆེན་པོ་ནི་སེམས་ཅན་ཐམས་ཅད་རྗེས་སུ་མི་གཏོང་ཞིང༌། རྟག་དུ་འཇུག་ལ། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་འགྱུར་བ་སྟེ། མི་ལྡེག་པར་རིག་པར་བྱའོ།།
