[𰸦116a]


ག།་བཅུ་བད
ུན་
ཀྱི་སྤྱོད་ཡུལ་གང་ཞེ་ན། ཁམས་གསུམ་པ་ན་འཕགས་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ཏེ། གཔའཕགས་པ་རྣམས་ཀྱི་
༡ སྤྱོད་ཡུལ་དན། བྱིས་པ་སེ་སེའི་ཐམས་ཅད་ཀྱི་སྤྱོད་ཡུལ་མ་ཡིན་པས། དེ་ཁོད་དུ་ཆུད་པར་བྱའོ།། ཞེས་སེམས་ཅན་རྣམས་ལ་དེ་བཞིན་གཤེགས་པའི་སྙིང་རྗེ་ཆེན་པོ་
ལ་འཇུག་གོ། ཤརིའི་བུ་བྱང་ཆུབས་འདས་པ་མ་ཡནི། མ་འོངས་པ་མ་ཡིན་པ། ད་ལྟར་བྱུང་བ་མ་ཡིན་ཏེ། དུས་གསུམ་མཉམ་པ་འཁོར་གསུམ་ཡོངསསུམད་
པའོ། དེ་ལ་འཁོར་གསུམ་ཡོངས་སུ་ཆད་པ་གང་ཞེ་ན། གང་འདས་པ་ལསེམས་མ་འཇུག་པ་དང་། མ་འོངས་པ་ལ་རྣམ་པར་ཤེས་པ་རྗེས་སུ་མི་རྒྱུད་པ་དད་ ད་ལྟར་
བྱད་བ་ལ་བདེ་ལ་བྱེད་པ་ལ་འཇུག་པ་སྟེ། དེ་སེམས་དང་ཡིད་དང་རྣམ་པར་ཤེས་པ་ལ་མི་གནས་པས། འདས་པ་ལ་མ་རྟོགས། མ་འོངས་པ་ལ་རློམ་སེམས་
 ་སུ་མི་བྱེད། ད་ལྟར་བྱང་བ་ལསྤྲས་པར་མ་བྱེད་པ་འདི་ནི་དུ་གསུམ་མཉམ་པ་ཉིད་འཁོར་གསུམ་ཡོངས་སུ་དག་པ་ཡནེན། སེམས་ཅན་རྣམས་ཀྱི་ཁོང་དུ་མ་ཆུད་
པས། ད་ཁེད་ད་ཆུདཔར་བྱ། ཞེས་སེམས་ཅན་རྣམས་ལ་དེ་བཞིན་གཤེགས་པའི་སྙིང་རྗེ་ཆེན་པོ་འཇུག་གོ། ཤ་རིའི་བུ་དུས་བྱུང་བ་ནི་ལུས་མེད་པ། མངོན་
བ་
འདུས་མ་བྱས་པའི་མངོན་པར་རྫོགས་པ་སངས་རྒྱས་ཏེ། དེ་ནི་མིག་གི་རྣམ་པར་ཤེས་པས། རྣམ་པར་ཤེས་པར་བྱ་བ་མ་ཡིན་པ་ནས། ཡད་ཀྱི་རྣམ་པར་ཤེས་
