[𰸩117b]


ཆོས་ཚིག་མེད། ཚིག་ལ་ཆོས་མེད་དེ། དེ་ལྟ་བུའི་ཆོས་ཀྱི་ཚུལ་མ་ཤེས་ཤིང་ཁོང་དུ་མ་ཚུད་པ། ད་ཁེད་དུ་ཆུད་པར་བྱའོ་ཞེས་སེམས་ཅན་རྣམས་ལ་དེ་བཞིན་གཤེགས་པའི་སྙིང་
རྗེ་ཆེན་པོ་འཇུག་གོ། ཤ་རིའི་བུ་བྱང་ཆུབ་དེ་བཟུང་བ་མེད་ཀུན་ཏུ་གཞི་མེད་པའོ།། དེ་ལ་བཟུང་བ་མེད་པ་གོང་། ཀུནགཞི་མེཕགང་ཞེ་ན། འདི་ལྟ་སྟེ། མིག་ཡོངས་སུ་ཤེས་
བ་ནི་གཟུང་བ་མད་པའོ།། གཟུགས་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་བ་ནི་ཀུན་གཞི་མེད་པའོ།། ཡིད་ཀྱིས་བར་དུ་ཡོས་སུ་ཤེས་པ་ནི་གཟུང་བ་མེད་པའོ།། ཆོས་ནི་དམིགས་པ་
ནི་ཀུན་གཞི་མེད་པ་སྟེ། དེ་ལྟརཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པས་བཟུང་བ་མེད་པ། ཀུན་གཞི་མེད་པར་བྱང་ཆུབ་མངོན་པར་རྡོ་གས་པ་སངས་རྒྱས་ས། མངོན་པར་རྫོག་པོའི་སས་
རྒྱས་ནས་མིག་མི་འཛིན་པ་དང་། གཟུགས་ཀུན་གཞ་མེད་པས་རྣམ་པར་ཤེས་པ་གནས་སོ།། ཡིད་ཀྱི་བར་དུ་མི་འཛིན་ཅིང་། ཆོས་ཀུན་གཞི་མེད་པར་ཤེས་པ་མི་གནས་སོ།། །
དེ་རྣམ་པར་ཤེས་གནས་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་གནས་ཤེས་ས།། ཇི་ལྟར་ཤེས་ཅེན། སེམས་ཅན་རྣམས་ཀྱི་སེམས་ཀྱི་གནས་ནི་འདི་བཞི་སྟེ། བཞི་གང་
ཞེ་ན། འདི་ལྟ་སྟེ། གཟུགས་ནི་སེམས་ཀྱི་གནས་སོ། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་ནི་སེམས་ཅན་རྣམས་ཀྱི་ན་སེམས་གནས་ཏེ། འདི་བཞི་ནི་སེམས་ཅན་ནཾམས་
ཀྱི་སེམས་ཀྱི་གནས་སོ།། གནས་དེ་ཡང་གནས་མདེ་པར་དེ་བཞིན་གཤེགསཾ་པསམཁྱེན་ཏོ།། གནས་མེད་པའི་མཐའ་འདི་སེམས་ཅན་རྣམས་ཀྱིས་ཁོང་དུ་ཆུད་པས། དེ་ཁོང་དུ་ཆུད་
