[𰸪118a]


པར་བྱའོ་ཞེས་སེམས་ཅན་རྣམས་ལ་དེ་བཞིན་གཤེགས་པའི་སྙིང་རྗེ་ཆེན་པ་འཇུག་གོ། ཤ་རིའི་བུ་བྱང་ཆུབ་ཅེས་བྱ་བ་ནི་སྟོང་པ་
ཉིད་ཀྱི་ཚིག་བླ་དགས་སེ།། སྟོང་པ་ཉིད་གང་གིས་བྱང་ནུབ་སྟེང་པ་སྟོང་པ་ཉིད་དེས་ཆོས་ཐམས་ཅད་སྟོང་སྟེ། དེ་དག་སྟེང་པ་ཇི་ལྟ་བ་བཞིན་དུ། དེ་ལྟར་དེ་བཞིན་གཤེགས་
པའི་ཆོས་ཐམས་ཅད་མངོན་པར་རྡོ་གས་པར་སངས་རྒྱས་མེད་ཀྱི། སྟོང་པ་ཉིད་ཀྱིས་སྟོང་པ་ཉིད་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ནི་མ་ཡིན་པས། སྟོང་པ་ཉིད་དམ་ཁྱད་
ཆུབ་ཅེས་བྱ་བ་འདི་ནི་ཚུལ་གཅིག་པའི་ཡེ་ཤེསས།། དེ་ལ་གཉིས་པ་གང་གིས་སྟེང་པ་ཉིད་དང་བྱང་ནུབ་ཏུ་གཉིས་སུ་དབྱེ་བའི་གང་ཡང་མེད་དེ། ཆོས་དེ་ན་གཉིས་སུ་མེད་འདི་
དབྱེར་མེད་དེ། མིང་མེད་པ་མཚན་མ་མེད་པ། འཇུག་པ་མེད་པ། རབ་ཏུ་རྒྱ་བ་མེད་པ། སྤྱོད་པ་མེད་པ།། གང་སྟོང་པ་ཞེས་བྱ་བ་ནི། མངོན་པར་ཆགས་པ་དང་། འཛིན་
པ་དང༌། བྲལ་བའོ།། དོན་དམ་པར་ཆོས་གང་ཡང་མ་དམིགས་ཏེ། སྟོད་པ་གང་ཡིན་པ་དེ་སྟོད་པ་ཞེས་བྱའོ།། ཇི་ལྟར་ནམཁའ་ནམཁའ་ཞེས་ཀྱང་བྱ་ལ་ནམཁའ་ནི་བརྗོད་
པར་བྱ་བ་ཡང་མ་ཡིན་ནོ།། དེ་བཞིན་ད་སྟོང་པ་ཞེས་ཀྱང་བྱ་ལ། སྟོང་པ་ཉིད་བརྗོད་པ་བྱ་བ་མ་ཡིན་ནོ། འདི་ལྟས། མིང་ཙམ་དུ་ཐསྙེད་འདགས་པ་འདི་ནི་ཆོས་
ཐམས་ཅད་འཇུག་པ་སྟེ། མིང་དེ་ཡང་ཡུལན་མི་གནས་ཕྱོགས་ན་མི་གནས་ས། ཇི་ལྟར་མིང་ཡུལ་ན་མི་གནས་ཕྱོགས་ན་མ་གནས་པ་དེ་བཞིན་དུ་ཆོས་ཀྱི་མང་གིས་ཐ་སྙད
་ད
