[𰸫118b]


ུ

འདོགས་པའི་ཆོས་དེ་ཡང་ཡུལན་མ་གནས་ཕྱོགས་ན་མ་གནས་ཏེ། དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་ཆོས་ཐམས་ཅད་མཁྱེན་ཏེ། ཐོག་མ་ནས་མ་སྐྱེས་ན་བྱད་བར་དེ་ལྟར་
མཁྱེན་པས་དེ་ལྟར་རྣམ་པར་གྲོལ་ཏེ་བཅངས་པ་ཡ་མེད། གྲོལ་བ་ཡང་མེད། དེ་བྱིས་པ་སེ་སེའི་སྐྱེ་བོ་རྣམས་ཀྱིས་ཁོང་དུ་མ་ཆུད་པས། དེ་ཁོང་དུ་ཆུད་པར་བྱའོ།
། །།
ཞེས་སེམསཅན་རྣམས་ལ་དེ་བཞིན་གཤེགས་པའི་སྙིང་རྗེ་ཆེན་པོ་འཇུག་གོ། ཤ་རིའི་བུ་བྱང་ཆུབ་ནི་ནམཁའ་དང་མཉམ་སྟེ། ནམཁའི་ནི་མཉམ་པ་འང་མ་ཡིན།
མི་མཉམ་པ་འདམ་ཡིན་ནོ།། བྱང་ནུབ་ཀྱང་མཉམ་པ་ཡོད་མ་ཡིན་མི་མཉམ་པ་འདམ་ཡིན་ཏེ། ཇི་ལྟར་ཆོས་རྣམས་ཡང་དག་པ་ཡོངས་སུ་གྲབ་པ་མེད་པ་དེ་མཉམ་པ་རང་
མི་མཉམཔ་ཞེས་བརྗོད་པ་མ་ཡིན་ནོ།། ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པས་ཆོས་ཐམས་ཅད་མཉམ་པའང་མ་ཡིན། མི་མཉམ་པ་ཡང་མ་ཡིན་པ་མངོན་པར་རྫོགས་པས་
སས་རྒྱས་ས།། ཇི་ལྟར་ཆོས་རྡུལ་རྩ་མ་ཡང་མཉམ་པར་བྱས་པ་དང་མ་ཡནི། མི་མཉམ་པར་བྱས་པ་ཡང་མ་ཡིན་པ་དེ་ལྟར་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ས།།
ཆོས་ཇི་སྙེད་པ་དེ་ཡང་དག་པའི་ཡེ་ཤེས་ཀྱི་ཤེསས། ཡང་དག་པའི་ཡེ་ཤེས་གང་ཞེ་ན། ཆོས་མ་བྱུང་བ་རྣམས་འབྱུང་བ་དང༌། བྱང་ནས་འཇིག་པར་འགྱུར་
བ་དེ་དག་ནི་བདག་པོ་མེད་པར་འབྱུང༌། ། བདག་པོ་མེད་པར་འཇིག་རྟེན་རྐྱེན་གྱིས་འབྱུང་བ་དང་། འཇིག་པརོའགྱུར་ཞིང་འདི་ལ་འཇུག་པ་འམ། །
