[𰸭119b]


མཐའ་ནས་མ་སྐྱེས། ཕྱི་མའི་མཐར་ཡ་འཕེ་འོ།། བར་དུ་ཡང་དབེན་པ་སྟེ། དེ་ལྟར་དེ་དག་ནི་ཇི་ལྟ་བཞིན་གྱི་གནས་ཡནི་ནེ།། འགོ་ཇི་ལྟ་བ་ཐམས་ཅད་
ཀྱང་དེ་བཞནི།། ཐམས་ཅད་ཇི་ལྟ་བར་ཅག་ཀྱང་དེ་བཞིན་ཏེ། ཇི་ལྟ་བཞིན་ནི་ཅིག་གམ། མང་པར་མ་འགྱུར།། .ཇི་ལྟ་བ་བཞིན་གི་གནས་ཏེ།
 །སེམས་ཅན་རྣམཱཀྱི་ཁོང་དུ་ཆུད་པས། དེ་ཁོང་དུ་ཆུད་པར་བྱའོ་ཞེས་སེམས་ཅན་རྣམས་ལ་དེ་བཞིན་གཤེགས་པའི་སྙིང་རྗེ་ཆེན་པོ་འཇུག་གེ། ཤ་རིའི་བུ་
བྱང་ཆུབ་ནི་རྣམ་པ་ལ་འཇུག་པ། རྣམ་པ་མེད་པ་ལ་ཞུགས་པའོ། དེ་ལ་རྣམ་པ་གོང་རྣམ་བ་མེད་པ་གང་ཞེན། ཤ་རའི་བུནས་པ་ཞེས་བྱབ་ན་དག་པའི
ཆོས་རྣམས་རྣམ་པའོ།། རྣམ་པར་ཤེས་བྱ་བ་ནམ་གནས།། རྣམ་པ་མེད་པ་ཞེས་བྱ་བ་ན༽རྣམ་པར་ཐར་པའི་སྒེའོ། མཚན་མ་མེད་པའ་ཉིད་དེ་འཛིན་
ཏེ། རྣམ་པ་ཞེས་བྱ་བ་ནི་སེམས་གཞལ་བ་དང་། བགྲང་བ་དང༌། ས་སེ་རྟོགས་པ་སོགས། རྣམ་པར་མེད་པ་ཞེས་བྱ་བ་གཞལ་བ་ལས་དག་བར་འདས་པའོ།།
ག་ཞལ་བལས་ཡང་དག་པར་འདས་པ་གང་ཞེན། གང་ན་རྣམ་པར་ཤེས་པའི་ལས་མེད་པས། རྣམ་པ་ཞེས་བྱ་བ་ནི་གང་ན་འདུས་རྫས་ལས་ས་ག་
པའོ།། རྣམ་པ་མེད་པའི་འདུས་མ་བྱས་མངོན་སུམ་དུ་བྱེད་པའོ།། རྣམ་པ་དང་རྣམ་པ་མེད་པ་ལ་འཇུག་པ་འད། བྱས་པ་ས་སའི་སྐྱེ་བ་རྣམ་ཀྱི་ཁོང་དུ་མ་
