[𰸮120a]


 ༡དབ
ྱ
༅། ༡ །ཆུདཔས། དེ་ཁོང་དུ་མ་ཆུད་པས། དེ་ཁོད་དུ་ཆུད་པར་བྱའོ།། ཞེས་སེམས་ཅན་རྣམཱལ་དེ་བཞིན་གཤེགས་པའི་སྙིང་རྗེ་ཆེནཔ་འཇུག།། ཤ་རེའབྲི་བ
ྱང་ཆུབ་ནི་ཟུག་པ་མེད་པ། ལེན་པ་མེད་པའོ།། དེ་ལ་ཟག་པ་དང༌། ལེན་པ་མེད་པ་དང་། ལེན་པ་མེད་པ་གང་ཞེ་ན། ཟག་མེད་པ་ཞེས་བྱ་བ་ནི། ཟག་པ་བཞི་དང་བྲལ
་པ་སྟེ། འདོད་པའི་ཟག་པ་དང་བྲལ་བ་དང་། སྲིད་པའི་ཟག་པ་དང་བྲལ་བདང༌། མ་རིག་པའི་ཟག་པ་དང་བྲལ་བ་དང་། ལྟ་བའི་ཟག་པ་དང་བྲལ་བའོ།། ཉེ་བར་ལེན
པ་མེད་པ་ཞེས་བྱ་བ་ནི། ལེན་པ་བཞི་དང་བྲལ་བ་སྟེ། འདོད་པའི་ལན་པ་དང་བྲལ་བ་དང་། སྲིད་པའི་ལེན་པ་དང་བྲལ་བ་དང་། ལྷ་བའ་ལེན་པ་དང་བྲལ་བདང་།
 །, ཚུལ་ཁྲིམས་དང་རྟུལ་ཞུགས་ཀྱི་ལེན་པ་དང་བྲལ་བའོ།། དེ་ལ་ཉེ་བར་ལེན་པ་བཞི་པོ་དེ་དག་ཐམས་ཅད་ན། མ་རིག་པས་དངོས་པར་བྱས་པ་དང་། སྲིད་པ་ཆུས་
གཡོགས་པ་དང་། བདག་མངོན་པར་ཆགས་པའི་བུང་བ་དང་། ཁམས་དང་སྐྱེ་མཆེད་ལེན་ཏེ། དེལ་དེ་བཞིན་གཤེགས་པས་བདག་ལྕེན་པའི་རྩ་བ་མངོསུ་མཁྱེན
པའི་ཕྱིར་བདག་རྣམ་པར་དག་པ་དང༌། སེམས་ཅན་རྣམ་པར་དག་པ་མཁྱེན་ཏོ།། བདག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ལ་ཡང་སུ་རྟོགས་པ་གང་ཚུལ་བཞིན་མ་
མནི་པ་ཡ་དེ་ལ་བྱེད་པར་འགྱུར་བའ་ཡསུ་རྟོག་པ་གང་ཡང་མེད། དེ་ནི་ཚུལ་བཞིན་ཡད་ལ་བྱེད་པ་དང་ལྡན་པས། མ་རིག་པ་ཀུན་ནས་མ་སོདངV ། མ་རིག་པ་

