[𰸲122a]


།མཐའ་འདོད་པ་དེ་ནི། “ནམཁའི་མཐའ་འདོད་དོ།། བྱང་ཆུབ་སེམས་དཔས་དེ་བཞིན་གཤེགས་པའི་སྙིང་རྗེ་ཆེན་པོ་
 །བསམ་གྱིས་མི་ཁྱབ་པ་དེ་ཐོས་ནས་མངོན་པར་ད། ཡིད་ཆེས་རབ་ཏུ་རྟོགས། སེམཉིད་མེད། ཐེ་ཚོམ་མི་ཟ་བ་ནས་ནམཁའ་ལྟ་བུར་བསམ་གྱིས་མི་ཁྱབ་པའི་ཕྱིར། ངོ་མཚར་
དང་རྨད་ཀྱི་བར་དུ་འདུ་ཤེས་བསྐྱེད་དོ།། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་འདི་ཉིད་རྒྱུ་རེར་བསྟན་པའི་ཕྱི་། དེའི་རྫོགས་ཚིག་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། རྩ་བ་མེད་
ཅིང་གནས་མེད་པར། སངས་རྒྱས་ཀྱིས་ནི་བྱང་ཆུབ་རེག། ཇི་ལྟར་རྟོགས་པ་དེ་བཞིན་དུ། སྲོག་ཆགས་རྣམས་ནི་ཀུན་ལ་སྟོན། ནང་གི་མིག་ནི་སྟོང་པ་སྟེ། ཕྱི་རོལ་
གཟུགས་ཀྱང་སྟོད་པའོ།། ཞི་དང་ཉེ་བར་ཞི་བ་ཡ) སངས་རྒྱས་ཀྱིས་ནི་བྱང་ཆུབ་རེག། ཞི་དང་ཉེ་བར་ཞི་བ་དེ། སེམས་ཅན་ཁོང་དུ་མ་ཆུད་པས། ཚིག་དོན་རྟོགས་
ནས་སེམས་ཅན་ལ། དེ་དག་ལ་ནི་སྙིང་རྗེ་འཇུག། བྱང་ཆུབ་རང་བཞིན་འོད་གསལ་ཞིང་། རྣམ་དག་ནམ་མཁའ་འདྲ་བ་སྟེ། སེམས་ཅན་རྣམས་ཀྱིས་མི་ཤེས་པས།
དེ་དག་ལ་ཡང་སྙིང་རྗེའཇུག། ཆོས་རྣམས་ཀུན་ལ་འཛིན་པ་དང་། རབ་ཏུ་འཛིན་པ་ཡོད་མ་ཡིན། བླད་མེད་དར་བ་མེད་པ་ཡ སངས་རྒྱས་ཀྱིས་ནི་བྱང་ཆུབ་རེག།
སེམས་ཅན་འདི་དག་མི་ཤེས་པས། དེ་དག་ལ་ནི་སྙིང་རྗེའཇུག། མཚན་མ་མེད་ཅིང་དམགས་པ་མེད། འཕགས་པརྣམས་ཀྱིས་སྤྱོད་ཡུལ་འད། བྱིས་པའི་སྤྱོད་ཡུལ་མ་
