[𰸶124a]




།ཤི་འཕོས་ནས་ཀྱང་བདེ་འགྲོ་མཐོ་རིས་ཀྱི་འཇིག་རྟེནད་སྐྱེ་བར་འགྱུར་རེད། དེ་བཞིན
་གཤེགས་པའི་ས་ལ་ཆོས་གོས་སེར་བཞི་ཙམ་གྱི་མ་རིག་མེད་ཀྱི། རྣམ་པ་ཐོས་རླུང་གྱིས་ཀྱང་ཟློག་པར་མི་ནུསས། སྐུའི་འོད་ཀྱི་མནར་མེད་པའི་བར་གྱིས་སེམས་ཅན
་བདེ་བའི་ཚོར་བ་མྱོང་བར་འགྱུར་ཏེ༽ དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པའི་ས་ལ་འཁྲུལ་པ་མེད་ཅེས་བྱའོ།། ཡང་ཤ་སིའི་བུགང་གི་ཕྱིར་ངག་འཁྲུལ་པ་གང་ལས། བྱིས་པ་
འམ་མཁས་པས་དང་མཐུན་པས་རྒོལ་བར་བྱེད་པའི་དག་གི་འཁྲུལ་པ་དེ་བཞིན་གཤེགས་པ་ལ་མེད་དེ། དེ་ཅིའི་ཕྱིར་ཞིག ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་ནི་དུས་སུ་ས་བ།
 །ཡང་དག་པར་སྨྲ་བ། བདེན་པར་སྨྲབ། ཚིག་སུསྨྲ་བ་དང་། ཇི་སྐད་སྨྲ་བ་དེ་བཞིན་དུ་བྱེད་པའོ། ཤིན་དུ་དེས་པའི་ཚིག་ག། སེམས་ཅན་ཐམས་ཅད་
ཚིམ་པར་བྱེད་པའི་ཚིག་གོ། མི་སེས་པའི་ཚིག་གོ། དོན་དང་ཡེ་ཤེས་དུ་བརྒྱན་པའི་ཚིག་གོ། སྐད་ཅིག་བརྗོད་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་རིག་པ་་
 ་བྱེད་པ་དེ། དེའི་ཕྱིསས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ངག་གིས་ལས་འཁྲུལ་པ་མེད་ཅེས་བྱའོ།། ཡང་ཤ་ཟིའི་བུསེམས་འཁྲུལ་པ་གང་ལ་ཕྱིས་ཀླས། མཁས་
པས་ཆོས་དད་མཐུན་པས་རྒོལ་བར་བྱེད་པའི་སེམས་ཀྱི་འཁྲུལ་པ་དེ་བཞིན་གཤེགས་པ་ལ་མེད་དོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལ་ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་རྣམས་


