[𰸹125b]




བཞགས་སམ། མནལ་དམ། གཤོས་གསོལ་ལམ། གསུང་ངམ། ཅང་མི་གསུང་བར་གྱུར་ཀྱང་རུང་།། རྟག་ཏུ་མཉམ་པར་བཞག་ཅིང༌། ཏིང་ངེ་འཛིན་
།ཟབ་མོ་དམ་པའི་མཐའ་ཕྱིན་པ་སྒྲིབ་པ་མེད་པའི་བསམ་གཏན་བྱེད་པ་སྟེ། དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱིས་བརླབས་མ་རྟོགས་པ་སེམས་ཅན་གྱི་རིས་ན། སེམས་ཅན་
གང་མཉམ་པར་བཞིག་ཀྱང་རུང་། མཉམ་པར་མ་བཞག་ཀྱང་རུང་སྟེ། སུ་ཡང་དེ་བཞིན་གཤེགས་པའིསེམས་ལྟ་བར་ནུས་པ་མེད་དེ། ཇི་ལྟར་དེ་བཞིན་
 ་གཤེགས་པའི་རྟགས་དུ་མཉམ་པར་བཞག་པ་དེ་ལྟར་ཏིར་ངེ་འཛིན་དག་ལྟ་བསསེམས་ཅན་རྣམས་ལ་ཆོས་སྟོན་ཏེ། འདི་ནི་གཤེགས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་མ་
འདེས་བླ་ཞི་པའོ། གཞན་ཡང་ཤ་རིའི་བུ་དེ་དད་པའི་འདུ་ཤེས་གང་ལ་སེམས་མི་མཉམ་པར་གནས་པར་འགྱུར་བའི་ཐ་དད་པའི་འདུ་ཤེས་དེ་བཞིན་གཤེགས་
པ་ལ་མེད་དེ། དེ་ཅིའི་ཕྱི་ཞེན། ནམ་མཁའ་བཞིན་དུ་མི་ཟད་པའི་ཕྱིར། དེ་བཞིན་གཤེགས་པའི་ཞིང་བུདད་པའི་འདུ་ཤེས་མེད་དོ།། རང་བཞིན་གྱིས་ཐ་དད་པ་མེད་
པའི་ཕྱིག་ དེ་བཞིན་གཤེགས་པལ་སེམས་ཅན་ཐ་དད་པའི་འདུས་ཤེས་མེད་དེ་། ས་ཀྱི་དབྱེར་མེད་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་ཕྱིར་ དེ་གཤེགས་པ་ལས་
དུས་ཀྱི་རྒྱས་ཀྱི་ཞིང་ཐ་དད་པའི་འདུ་ཤེས་མེད་དོ།། འདོད་ཆགས་དང་བྲལ་བ་ཡི་ཆོས་ཉིད་ཀྱི་ཕྱིར། དེ་བཞིན་གཤེགས་པ་ལ་ཆོས་ཐ་དད་པའི་འདུ་ཤེས་མེད་དེ། །
