[𰸻126b]


ལས་འདས་པ་ཡན་གྱི་འཇིག་རྟེན་པའི་རྣམ་པར་ལྟང་བ་མ་ཡིན་ནོ།། དེ་བཞིན་གཤེགས་པའི་བཏངསཱམསན་འཕགས་པའི་ངེས་པར་འབྱང་བ་ཡན་ལ། །
འཕགས་པམ་ཡན་ངེས་པར་མེ་འབྱར་བ་མ་ས་དེ་ནོ།། དེ་བཞིན་གཤེགས་པའི་བཏང་སྙོམས་ནི་ཚང་པའི་འཁོར་ལེསྒོ་བ་སྟེ། སེམས་ཅན་ལ་སྙིང་རྗེ་དང་བྲལ་བ་མ་ཡནི་
ནོ།། དེ་བཞིན་གཤེགས་པའི་བཏང་སྙོམསནི་རང་གི་རང་གི་གྲུབ་པ་སྟེ། གཉེན་པོའི་རྗེས་སུ་སེང་བ་ནི་མ་ཡིན་ནོ།། ཡངཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པའི་
བཏང་སེམས་དེ་ནི་མཐོ་བ་མ་ཡིན། དམའ་བ་མ་ཡིན་ཏེ། མཐོན་དམན་མེད་པར་གནས་པ། མི་གཡོ་བར་གྱུར་པ། གཉིས་དད་བྲལ་བ་རྟོག་པ་དང་། སེལ་
བ་ལས་ཤིནད་འདས་པ་དུས་ལ་ལྟ་བ་དང་། དུས་ལས་མ་གཡོས་པ། མི་གཡོ་བ་རོལསེམས་མེད་པ། མ་རྟགས་པ་རྣམས་པ་མ་རྟགས་པ་མ་སྐམས་པ།
 །སྟེན་དུ་མེད་པ། ཡང་དག་པ་དེ་ཁོ་ན་དེ་བཞིན་ཉིད་མ་ནོར་བདེ་བཞིན་ཉིད། གཞན་མ་པ་ནཔ་དེ་བཞིན་ཉིད་དེ། ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་ནི་དེ་ལྟ་
བུའི་བཏང་སྙོམས་ཕུན་སུམ་ཚོགས་པས་སེམས་ཅན་ཐམས་ཅད་བདང་སྙེམས་ཡས་སུ་རྫོགས་པར་བྱཁའི་ཕྱིར་ཆོས་སྟེན་ཏེ།། ཤ་རིའི་བུ་འདི་ནི་སས་རྒྱས་
ཀྱི་ཆོས་མ་འདྲེས་པ་དྲུག་པའོ།། གཞན་ཡང་ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་ལ་འདུན་པ་ཉམས་པ་མེདདོ།། དེ་ལ་བདུན་པ་གད་ཞེ་ན། འདི་ཙིའི་
