[𰹅131b]



ཀྱི་ཆོས་མ་འདྲེས་པ་བཅུ་བཞི་པའོ།། །གཞན་ཡངཤ་རའི་བུ་དེ་བཞིན་གཤེགས་པའི་ཡ་ཀྱི་ལས་ཐམས་ཅད་ལ་ཤེས་སྔོན་དུ་འགྲོ་ཤང་། ཡ་ཤེས་ཀྱི་རྗེས་སུ་
འབྲང་ངོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་ནི་སམས་ཀྱི་བརྗོད་པ་མ་ཡནི། ཡིད་ཀྱི་མ་ཡིན། རྣམ་པར་ཤེས་པས་མ་ཡིན་གྱི། དེ་བཞིན་གཤེགས་པ་
 ་ནི་ཡེ་ཤེས་ཀྱི་རབ་ཏུ་ཕྱེ་བ་སྟེ། ཡེ་ཤེས་ཀྱི་དབང་དུ་གྱུར་པའོ། གང་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་དེ་ཡང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་རྗེས་སུ་བུའི།། སེམས་
ཅན་ཐམས་ཅད་ཀྱི་ཡིད་ཀྱི་རྗེས་སུ་ཞུགས་པའོ།། སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྣམ་པར་ཤེས་པ་ལས་རབ་ཏུ་དབྱེན་པའོ། ཆོས་ཐམས་ཅད་ལ་དེས་པསེམ་པའོ།
ད་ཏིང་ངེ་འཛིན་ཐམས་ཅད་ལ་གཞན་ཀྱི་དྲིང་མི་འཇོག་པའོ།། དམིགས་པ་ལས་ཤིན་ཏུ་འདས་པའོ། རྐྱེན་ལས་སྐྱེ་བ་དང་བྲལ་བའོ།། སྲིད་པ་གསུམ་གྱི་འགྲོ་བ་སེལ་
བའོ།། ང་རྒྱལ་གྱི་རྣམ་པཐམས་ཅད་ལས་ཤིན་དུ་འདས་པའོ། བདུད་ཀྱི་ལས་ཐམས་ཅད་ལས་ངེས་པར་གྲོལ་བའོ། སྐྱ་དང་ག་ཡེ་ཐམས་ཅད་དང་བྲལ་བའོ།
ངར་འཛིན་པ་དང་། ང་ཡཔའཛིན་པ་སྤངས་པའོ། མ་རིག་པ་དང་། གཏི་མུག་གི་མུན་པ་དང་། ལིང་རྟག་མེད་པའོ།། ལམ་གྱི་ཡན་ལག་ཤིན་དུ་ལངས་
སུ་བསྒོམས་པའོ།། ནམཁའ་དང་མཚུངས་ཤིང་རྣམ་པར་མི་རྟོག་པ་རྟོག་པའོ།། ཆོས་ཀྱི་དབྱིངས་དང་དབྱེར་མེད་པ་སྟེ། ཤ་རིའི་བུ་དེ་ལྟ་བུ་ནི་དེ་བཞིན་གཤེགས་
