[𰹆132a]


།པའི་ཡེ་ཤེསསྔོན་དུ་འགྲོ་བའི་ཡིད་ཀྱི་ལསན།། ཤ་རིའི་བུ་འདི་ནི་དེ་བཞིན་གཤེགས་
–་པའི་སས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅུཔའ། ། གདད་ཡང་ཤ་འདིའི་བུ་འདས་པའི་དུས་ལ་དེ་བཞིན་གཤེགས་པའི་མ་ཆགས་ཐོགས་པའ་་ཡེ་
ཤེས་མཐོང་བ་ལ་འཇུག་གོ། ཇི་ལྟར་འཇུག་ཅེ་ན། འདི་ལ་ཤ་རིའི་བུ་འདས་པའིསས་རྒྱས་ཀྱི་ཞིང་བྱུང་བ་དང་། མ་ཁྱུང་བ་སྙེད་པ་དེ་དག་ཐམས་ཅད་བགྲང་
པའི་ཚུལ་གྱིས་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པར་མཁྱེན་ཏོ། སངས་རྒྱས་ཀྱི་ཞིང་ཇི་སྙེད་པ་དེའི་ཙོ་དང་། ཤིང་གེལ་བ་དང་། སྨན་དང་ནགས་
ཚལ་བྱུང་བ་དེ་དག་ཐམས་ཅད་རབ་ཏུ་མཁྱེན་ཏོ།། སངས་རྒྱས་ཀྱི་ཞིང་ཇི་སྙེད་པ་དེ་རུསེམས་ཅན་དུ་བཏགས་པ། བྱུང་བ་དེ་དག་ཐམས་ཅད་རབ་ཏུ་མཁྱེན་ཏོ། །
དེ་དགནིསིམས་ནསྣ་ཚོགས་ད་བ་ཇི་སྙེད་པ་གཟུགས་ཐ་དད་པ་ལསོགས་པ་རྒྱས་པར་བྱ་སྟེ། སས་རྒྱུས་བྱུང་བ་ཇི་སྙེད་པ་དང་། དེ་བཞིན་གཤེགསཔ་
རེ་ས་ས་བསྟན་ཅིང་བརྗོད་པ་ཇི་སྙེད་པ་ཡང་གོང་མ་བཞིན་དུ་སྦྱོར། སེམས་ཅན་ཇི་སྙེད་ཉན་ཐོས་ཀྱི་ཐེག་པོས་འདུལ་བ་དང་། ཇི་སྙེད་ཅིག་རང་སངས་རྒྱས་
ཀྱི་ཐེག་པས་འདུལ་བ་ཡང་གོང་མ་བཞིན་དུ་སྡུར་སྟེ། སངས་རྒྱས་ཀྱི་ཞིང་རྣམ་པར་ཕྱེ་བ་ཡང་རབ་ཏུ་མཁྱེན་ཏེ། དག་སེང་གེ་དག་འདུན་རྣམ་པར་ཕྱེ་བ་དང་རེའི་
རྒྱསེམསྶཱགིས་ཚོགས་སོ་གས
