[𰹌135a]


 ་སེམས་དཔའ་
།སྙེད་ཅིངནམ་མཁའ་ལྟ་བུར་བསམ་གྱི་མི་ཁྱབ་པའི་ཕྱིར་ངོ་མཚར་དང་མོད་ད་འདུ་ཤེས་སྐྱེད་དོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་བདེ་བར་གཤེགས་པས་དོན་འདི་བཀའ་སྩལ་ནས། སྟོན་པ་ཡང་འདི་སྐད་གསུང་ངོ་།། འདྲེན་པ་ལ་ནི་འཁྲུལ་དང་མོའི་ཁམས་དང་།
རླུང་གི་ཁམས་ནི་དེ་ལྟ་མ་ཡ་ནི་མེད་ཀྱི། འོན་ཀྱང་གཞོན་ནསམས་ཅན་གྱི་ཁམསཚད་མེད་པ་ཅི་ཙམ་པ་དེའི་དོན་ཤེས་པར་བྱ་བའི་ཕྱིའི་དཔེ་སྟེ་ཏོ།། གཞོན་ནུ་འདི་ལྟ་སྟེ།
དཔེར་ན་ཤར་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དང་། ལྕེ་དང་ནུབ་དང་བྱང་དང་། དེ་བཞིན་དུ་ཕྱོགས་མཚམས་དང་། ཕྱོགས་བཅུ་ཀུན་དུ་
འཇིག་རྟེན་གྱི་ཁམས་གང་གཱའི་ཀླུདབྱེ་མ་སྙེད་དང་། མཉམ་པ་དེ་དག་ཐམས་ཅད་ཆུས་ཡིངས་སུ་གང་བའི་རྒྱ་མཚོར་གྱུར་པའི་རྒྱ་མཚོ་ཆེན་པོ་ཅིག་ཏུ་གྱུར་པ་ལ་ཡོངས་
སུ་རྟག་པ་བཟུང་སྟེ། དལསེམས་ཅན་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུས་ནས། རྒྱར་བཙལབའི་སྐྲའི་རྩེ་མོས་ཆུའི་ཐིགས་པ་ཅིག་བུས། གཞན་ཡངསམས་ཅན་
གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདུས་ནས། རྒྱར་བཙལ་བའི་སྐྲའི་རྩེ་མོས་ཆུའི་ཐིག་པ་གཉིས་བླངས། གཞན་ཡང་སེམས་ཅན་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་ནས་།
བརྒྱར་བཙལོ་བའི་སྒྲའི་རྩེ་ནས་ཆུའི་ཐིགསཔ་གསུམ་བླངས་ན། གཞོན་ན་ཡོངས་སུ་ཇུག་པ་བཟུང་སྟེ། དེ་ལྟ་བུའི་ཐབས་ཀྱི་ཆུའི་ཕུང་པད་ཟད་པར་གྱུར་ཀྱང་། སེ་མས་ཅན་
