[𰹐137a]


མེད་པའོ།། གཞོན་ནུ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྙིང་རྗེ་ཆེན་པོ་རྣམས་ཀྱི་བྱམས་པ་ཞེས་བྱ་ཏེ་བྱང་ཆུབ་
སེམས་དཔའ་བྱམས་པ་དེ་ལ་རབ་ཏུ་གནས་པས་། སེམསན་ཐམས་ཅད་ལ་བྱམས་པས་ཁྱབ་པར་བྱེད་ད། དེ་ལ་གཞོན་ནུ་བྱང་ཆུབ་སེམས་དཔའི་སྙིང་རྗེ་ཆེན་པོ་གང་
ཞེ་ན། གཞོན་ནུ་འདི་ལ་བྱང་ཆུབོ་སེམས་དཔའ་བློན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་ཁྱད་ཆུབ་འདོད་པའི་སྔོན་དུ་འགྲོ་བསཱང་རྗེ་ཆེན་པོའོ།། འདི་ལྟ་སྟེ་
དཔེར་ན། གཞོན་ནསྐྱེས་བུའི་སྲོག་གི་དབང་པོ་སྔོན་དུ་འགྲོ་བ་ནི་དབུགས་དབྱུང་བ་དང་། རྡུང་བའོ། གཞོན་ནུ་དེ་བཞིན་དུ་ཐེག་པ་ཆེན་པོ་ཡང་དག་པར་སྒྲུབ་པའི་
བྱང་ཆུབ་སེམས་དཔའི་སྔོན་དུ་འགྲོ་བ་ནི་སཱང་རྗེ་ཆེན་པོའི། འདི་ལྟ་སྟེ་དཔེར་ན། གཞོནན་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་སྔོན་དུ་འགྲོ་བ་ནི་
འཁྲིའི་ལེ་༢ནི་བ་ཆུ་ཡིན་ནོ།། གཞན་ན་དེ་བཞིན་ད་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཚོན་པའི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་སྔོན་དུ་འགྲོ་བ་ནི་སྙིང་རྗེ་ཆེན་པོ་
ཡིན་ཏེ། སྙིང་རྗེ་ཆེན་པོད་ཡང་སེམས་ཅན་ཐམས་ཅད་རྗེས་སུ་མ་བཏང་བའོ། གཞོན་ན་བྱང་ཆུབ་སེམས་དཔའི་སྙིང་རྗེཆེན་པོ་སེམས་ཅནཐམས་ཅད་ལ་ཇི་ལྟར་འཇུག་
ཅན། གཞོན་ནུ་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔས་འཇིགས་ཚོགས་ལ་ལྟ་བས་བཅིངས་ཤིང་། ལྟ་བར་འགྱུར་བ་རྣམ་པ་མང་པོ་ལ་ཆགས་པའི་སེམས་ཅན་མཐོང་ན་དེ་དག་
