[𰹔139a]


བོ་ཧཱུཾ་པའི་ད་
༄༅།།རྒྱལ་གྱིས་ནོན་པ། མངོན་པའི་ད་རྒྱལ་གྱིས་ནོན་པ། ཅུང་ཟད་སྙམ་པའི་ང་རྒྱལ་གྱིས་ནོན་པ། ལེག་པའི་ང་རྒྱལ་
གྱིས་ནོནབུ། དམའ་བ་བས་བདག་མཐོ་བ་སེམས་དཔའ། མཚུདས་པ་བས་ཀྱང་ཆེས་ལྷག་པར་ལྟ་བ། དེ་དག་གཟུགས་ལ་བདག་ཅེས་ཁས་ལེན་པ་ནས།
རྣམ་པར་ཤེས་པའི་བར་ལ་བདག་ཅེས་ཁས་ལེན་པ་ཁོང་དུ་མ་ཆུད་པར་ཁོང་ད་ཅུདསུམ་དུ་ཤེས་པ། གུས་པས་སྨི་བར་འོས་པ་ལ་གུས་པར་མ་སྨ་བ། ཕྱག་བྱ་བར་འོས་
པ་ལ་གུས་པ་ལ་ཕྱག་མི་འཚལ་བ། རྒན་བ་དང་། གཞོན་པ་ལ་མ་འདུད་པ། “བླག་ལ་རིས་འགྲོ་མ་བྱེད་པ། མཁས་པ་ལ་དགེ་བ་གང༌། མི་དག་བེ་གང་། སྟོན་པ་བྱས་
པ་གང་། སྟོན་པ་མ་བྱ་བ་གང་། བྱབ་གང་། ཁ་ན་མ་ཐོབ་དང་བཅས་པ་གང་། ཁ་ན་མ་ཐོ་བ་མེད་པ་གང་། ལས་གང་། ཏིང་ངེ་འཛིན་གང་། - རྣམ་པར་གྲོལ་བ་གང་ཞེས་
མ་འདྲེས་པ་དང༌། བདག་ཉིད་ལ་བདག་གི་གཙོ་བོ། བདག་ནེ་མཆོག་གསུམ་དུ་རླམསམས་བྱེད་པ་མཐད་ན། འདི་ལྟརང་རྒྱལ་གྱི་རྣམ་པ་ཐོམས་ཅད་སྤང་པའཕྱིར་ཆོས་
བསྟན་དུ་ཞེས་སེམས་ཅན་རྣམས་ལ་ཁྱད་ནུབསམས་དཔའི་སྙིང་རྗེ་ཆེན་པོ་འཇུག་གོ། གཞོ་ན་གཞོན་ཡད་བྱད་ཅུབསནས་དཔའ་སྲིད་པའི་བཅིངས་པས་བཅིངས་
པ། སྲིད་པས་འཁྲོལ་བ། ཆུམ་དང་། བུ་མ་དང་། བུ་མས་ཟིན་པ་གནོན་པས་བནིཔ། དོན་མེད་པས་ཟིནེཔ། འཁོར་བའི་གཏནཔར་ཟིནཔ། སེམས་ཅནདམྱལ་བ་
 
