[𰹖140a]


གར་ ཞི་ཅིག་སྐྱེ་བ་པ་དང་། ཤེད་ལས་སྐྱེས་པ་དང་། སྐྱེས་བུ་དང་། གང་ཟག་དང་། བྱེད་པ་པོ་དང་། ཚོར་བ་པདད།
རའཛིན་པ་དང་། ངའི་འཛིན་པ་ལ་མངོན་པར་ཆགས་པའི་སེམས་ཅན་མཐོངན། དེ་དག་འཕགས་པའི་ཤེས་རབ་ཀྱི་མིག་རྣམ་པར་སྦྱང་ཞིང་ལྟ་བར་གྱུར་པ་
，ཐམས་ཅད་སྤང་པའི་ཕྱིའི་ཆོས་བསྟན་ཏེ།། ཞེས་སེམས་ཅན་རྣམས་ལ་བྱང་ཆུབ་སེམས་དཔའི་སྙིང་རྗེཆེན་པོ་འཇུག་གོ། ཞོན་ནུ་གཞན་ཡང་བྱང་ཆུབསམས་པས་
འཁོར་བ་ལ་མངོན་པར་དགའ་བའི་སེམས་ཅན་མཐང་། དེ་དག་ཕུང་པོ་ལྔའི་གཤེས་མ་ལས་རབ་ཏུཐར་བྱེདང་། འཁོར་བའི་འབྲོག་དགོན་པ་ལས་རབ་ཏུ་ཟློ་བ་དང་། ཁམས་
གསུམ་ཐམས་ཅད་ལས་གདོན་པའི་ཕྱིར་ཆོས་བསྟན་ཏོ།། ཞེསེམས་ཅན་རྣམས་ལ་བྱང་ཆུབ་སཱམས་དཔའིསྙིང་རྗེ་ཆེན་པོ་ལ་འཇུག་གོ། གཞོན་ནུ་གཞན་ཡང་བྱེད་
ཆུབ་སེམས་དཔའ་སེམས་ཅན་འཁྲུགས་པར་གྱུར་པ། རྩ་མུན་ཛ་དད་། བལ་བ་ཛ་ལྟ་བུ་མི་དྲང་བ་དྲང་བ་ལྟར་འཆོས་པ་འཇིག་རྟེན་འདི་ནས་ཕ་རོལ་དུ་འཇིག་རྟེན་པ་རོལ་
ས་འཇིག་རྟེན་འདིར་ཀུན་རྒྱུ་ཅིང་འཁོར་བ་འགྲོ་བ་ལ་ཕྱོགས་པ། མྱ་ངན་ལས་འདས་པོར་འགྲོ་བ་ལ་ཕྱིར་ལྟས་པ་མཐོང་ན། དེ་དག་ག་མ་དན་ལས་འདའ་བའི་
ཕྱིར་ཆོས་བསྟན་ཏོ་ཞེས་སེམས་ཅན་རྣམས་ལ་བྱང་ཆུབ་སེམས་དཔའི་སཱང་རྗེ་ཆེན་པོ་འཇུག་གོ། གཞོནན་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམསཅན་གྱི་ཁམས་
