[𰹙141b]


བ
་གནས་པ་དང་། སེམས་རབ་ཏུ་དགའ་བ་དང་། ལུས་བ་ཏུ་ཚིམ་པ་དང་། བློ་རབ་ཏུ་དག་པ་དང་། ཡིད་རབ་ཏུ་མགུ་བ་དང་། དེ་བཞིན་གཤེགས་པའི་སྐུ་
ལམན་པར་དགའ་ཞིང་མོས་པ་དང་། མཚན་དང་དཔེ་བྱེད་བཟང་པོའི་རྒྱན། ཀུན་ཏུ་ཚོལ་བ་ལ་དགའ་བ་དང་། ཆོས་ཉན་པས་ཡོངསསུ་མ་སྐྱེ་ཞིང་དགའ་བ་དང་།
 །ཆོས་ཀྱི་ཕྱིར་འབྲང་བའི་ནན་ཏན་ལ་རབ་ཏུ་དགའ་བ་དང་། རབ་ཏུ་དགའ་བའི་ཆོས་ལ་མགུ་བ་དང་། སེམས་ཅན་རྣམས་ལ་ཁོང་ཁྲོ་བ་མེད་པ་དང་། བྱང་ཆུབལ
དགའུ་བདང་། ཆོས་རྒྱ་ཆེན་པེ་ལ་མོས་པ་དང་། ཉ་ཚེའི་ཐག་པ་སེལ་བ་སེམས་སྐྱེད་པ་དད་། སེར་སྣ་ཚར་གཅོད་པ་དང་། སློང་བ་ལ་དགའ་བ་དང༌། གཏོང་
བ་ལ་རབ་ཏུ་དགའ་བ་དང༌། ཚུལ་ཁྲིམས་འཆལ་བ་དག་སྡུག་ཅིང་བྱམས་པ་དང་། ཚུལ་ཁྲིམས་དང་ལྡན་པ་ལ་རྟག་ཏུ་དད་པ་དང་། བདག་ཚུལ་ཁྲིམས་ཡིས་
སུ་དོག་པས།་ ངན་འགྲོ་དང་འཇིགས་པ་ཐམས་ཅད་ལས་རབ་ཏུ་འདའ་བར་དབུགས་འབྱིན་པ་ལ་རབ་ཏུ་དགའ་བ་དང་། ཕ་རོལ་དོན་དུ་ཟེར་བ་དང་། རིན་པར་བརྗོད་
པའི་ཚིག་གི་ལམ་ བཟོད་ཅིང་རབ་ཏུ་དགའ་བ་དང་། ལག་པ་དང་རྐང་པ་དང་། མིག་དང་། མགོ་བཅད་པས་ཀྱང་བཟོད་པར་འདུས་ཏེ། སེམས་མི་ཉམས་
ཤིང་རབ་ཏུ་དགའ་བ་དང་། རྒན་རབས་ལ་འདུད་ཅིང་རྗེས་བྱེད་པ་ལ་དགའ་བོ་དང༌། རྟག་ཏུ་འཛིན་པ་ལ་དགའ་བ་དང༌། ཁྲོ་ཉེར་མད་ཅིང་གསང་པོ་ས་བ་ལ་དགའ་
