།ཡན་ལག་དང་ཉིདེ་ལག་གི་ངེཤ་བཅད་ཀྱང་འདད་པ་མེད་ཅིང་ཚོལ་བ་མེད་དེ། བཏང་སེམས་པ་
zཡིན་ནོ།། ལུས་ཀྱང་མི་འགྱུར་དག་ཀྱང་མི་འགྱུར་ཏེ། གཉིས་གབཟོད་པས་དེའི་ཕྱིར་གཏང་སྙོམས་ཞེས་བྱའོ།། མིག་གི་རྣམ་པས་མ་ཡིན། གཟུགས་ཀྱི་རྣམ་པས་
2 མ་གཉིས་གས་ཀྱང་མ་ཡིན། ཕྱིན་ནས་ཡིད་ཀྱི་རྣམ་པ་དང་། ཆོས་ཀྱི་རྣམ་བའི་བར་གྱིས་མིས་ཕྱིན་པས། “དེའི་ཕྱིར་གཏང་སྙོམ་ཞེས་བྱའོ།། མ་རྨི་ཕྱིན་ཅིང་

སྣང་བ་མེད་པས་དེ་ཕྱིར་བཏང་སྙམ་ཞེས་བྱའོ།། རྨ་ཕྱང་བ་ལ་རྨ་མི་བྱིན་པས་དེའི་ཕྱིར་བཏང་སྙོམ་པ་ཞེས་བྱའོ། བདག་དང་ཕ་རོལ་གཉིས་ཀ་ལས་བཟོད་པས་དེའི་ཕྱིར་
༧༡ བཏང་སུམ་ཞེས་བྱའོ། ཕན་པར་བྱེད་པ་དང་། ཕན་པར་མ་བྱེད་པ་ལསུམ་པར་སྦྱོར་བས་དེའི་ཕྱིར་བཏང་སེམཞེས་བྱ།། བཏངསམ་ནི་རྩེད་པ་མེད་པའོ། ལྟུང་བྱེད་པའ
ི་
བཏང་སུམ་ནི་རང་གི་སེམས་དེས་པ་རྟོག་པའོ།། བཏང་སེམན་བདག་ལ་སེ་སར་རྟོགས་པའོ།། བཏང་སྙོམས་ནི་གཞན་ལ་གནོད་པ་མེད་པའོ། བྱང་ཆུབ་སེམས་
དཔའ་རྣམས་ཀྱི་བཏང་སྙམ་ན། སྙམ་པར་བཞག་པའི་དངོས་པོ་ཏ། །སངས་རྒྱས་ཅེམ་ལྡན་འདས་ནི་བྱུང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལ་བཏང་སཱམ་
སྣང་བར་མ་མཛད། དེཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་འབད་པར་བྱའོ།། རྟག་པར་རྒྱུན་མི་འཆད་པར་དགེ་བ་ཡོངས་སུ་སྩལ་བ་ལ་རྩེན་པར་བྱ་སྟེ།དེས་
ད