[𰹠145a]


།སེམས་དཔའ་རྣམས་ལ་སེམས་ཅན་ཐམས་ཅད་ལ་སྨན་གནས་མ་ཡིན་ཞེས་རྙེས་ཤ་སྦྱིན་པ་མེད་ཀ།
ཤརིའི་བུསེམས་དཔའ་སྦྱིན་པ་དེ་རྣམ་པ་བཅུས་ཡོངས་སུ་དག་པར་སྦྱིན་པར་བྱེད་དོ། གཞན་ཡང་ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སྦྱིན་པ་དེ་གཞན་རྣམ་པ་བཅུས
།ཡདསུ་དག་པར་སྦྱིན་པར་བྱེད་དོ། །བཅུགང་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམ་ལ་ལས་ཀྱི་རྣམས་པར་སྨིན་པ་འདོད་ཅིང་སྤྲིན་པ་མེད་། བྱང་ཆུབསེམས་དཔའ་རྣམས་ལ་བསམ་པ་ལོག་པར་
སྦྱིན་པ་མེད། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཡངས་སྐྱོ་བའི་སྦྱིན་པ་མེད། བྱང་ཆུབསམས་དཔའ་རྣམས་ལ་ཉེ་བར་སྟན་ནས་སྦྱིན་པམེད། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལཉྫསུམ་དགའ་
བའི་སྦྱིན་པ་མེད། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་འགྱོད་པའི་སྦྱིན་པ་མེད། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཚུལ་ཁྲིམ་དང་ལྡན་པ་ལ་སྐུ་སྦྱིན་པ་མེང་། ཚུལ་ཁྲིམ་འཆལབ་ལ་དྲུས་
དེ་སྦྱིན་པ་མད། བྱང་ཆུབ་སེམས་དཔའ་རྣམསལརྣམས་པ་སྨིན་པ་ལ་རེ་བའི་སྦྱིན་བ་མེད་དེ། ཤརིའི་བུ་བྱང་ཆུབསེམས་དཔའ་སྦྱིན་པ་དེ་རྣམ་པ་དེ་བཅུས་ཡོངས་སུ་དག་པར་སྦྱིན་པར་བྱེད་དེ།།
གཞན་ཡང་ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སྦྱིན་པ་དེ་རྣམ་པ་བཅུས་ཡོངས་སུ་དག་པས་སྦྱིན་པར་བྱེདད། བཅུ་གང་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལསྨད་ནས་སྦྱིན་པམེད། བྱང་ཆུབ་སེམས་
དཔའ་རྣམ་ལ་གཞན་དུ་ཕྱོགསནས་སྤྲིན་བམེད། བྱང་ཆུབསམས་དབའི་རྣམལ་ཉོནམས་ཤིང་སྦྱིན་པ་མེད། ཁྲི་བ་དང་ཕྲ་དོག་དང་གནོད་སེམས་་ཏནཅིང་སྦྱིན་པ་མེད། རིམར་མི་བྱེད་པར་སྦྱིན་པ་མད།
