[𰹡145b]



རང་གི་ལག་ནས་མ་ཡིན་པར་སྦྱིན་པ་མེད། ཅི་ཙམ་སྤགས་པ་ལས་དབྲི་ཞིང་སྦྱིན་པ་མེད། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སྐྱེ་བ་འ་དོད་ཅིངེསྲེན་པ་མེད་དེ་། ཤ་རིའི་བུ་བྱང་ཆུབསམས།
དཔའ་སྦྱིན་པ་དེ་བཅུས་ཡོངས་སུ་དག་པར་སྔོནེཔ་བྱེད་དེ། མོ་གཞན་མང་ཤ་རིའི་བུ་བྱང་ཆུབསེམས་དཔའ་སྦྱིན་པ་དེ་གཞན་རྣམ་པ་བཅུསཡོངསུ་ངག་པ་སྨིན་པར་བྱེད་དོ།།
བཅུ་གང་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་མི་སྟོན་པར་སྦྱིན་པ་མེད། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཚོད་འཛན་ཅིང་སྤྲིན་པ་མེད། ཡོངསུ་ཆད་པར་སྦྱིན་པ་མེད། བཞན་
གྱི་གྲོང་འཇོམ་ཏེ། སྲིནཔམེད་ཞུང་ཞེས་ཅུང་ཟད་ཙམ་སྦྱིན་པམེད། གཟུགས་དང་ལོང་སྤྲོད་དང་དབང་ཕྱུག་ལ་མངོན་པར་དགའ་བའི་སྦྱིན་པ་མེད། བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་རྒྱ་བྱིན་དང་། ཚངས་པ་དང་། འཇིག་རྟེན་སྐྱོང་བ་དང་། ལྷར་སྐྱེ་བ་ཐམས་ཅད་འདོད་པའི་སྦྱིན་པ་མེད་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཉན་ཐོས་དང་།
རང་སངས་རྒྱས་ཀྱིསར་སྔོ་ཞིང་སྦྱིན་པ་མེད། ༩ བྱང་ཆུབསེམས་དཔའ་རྣམ་ལ་མཁས་པས་སྨད་པའི་སྦྱིན་པ་མེང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམ་ལ་ཐམས་ཅད་མཁྱེན་
པར་མ་བསྡུས་པའི་སྦྱིན་པ་མེདད། ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སྦྱིན་པ་དེ་བཅུས་ཡོངས་སུ་དག་པ་སྦྱིན་པར་བྱེད་དོ། ། གཞན་ཡང་ཤ་རིའི་བུ་
བྱང་ཆུབ་སེམས་དཔའ་སྦྱིན་པ་དེ་གཞན་རྣམས་པ་བཅུས་ཡོངས་སུ་དག་པ
ར་སྦྱིན་པ་བྱེད་དེ། བཅུ་གང་ཞེན་ཇི་རྩ་མ་འདུས་བྱས་ལས་ངས་པར་འབྱུང་བ་དང་།
།འ
དས་
