[𰹣146b]


།ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཡོ་བྱད་ཡོངས་སུ་རྫོགས་པ་ཕུན་སུམ་ཚོགས་པ་རབ་ཏུ་ཐོབ་པ། །ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དབའ་བྱང་ཆུབ་འདོད་བས་དེ་ལྟར་སྦྱིན་པ་བྱིན་ན་སྦྱིན་བའི་ཕན་ཡིན་
བཅུ་པ་ད་དག་ཡོངས་སུ་བཟུང་བར་འགྱུར་རོ། །གཞན་ཡང་ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའི་ཕན་ཡིན་གཞནབཅུ་རབ་ཏུ་ཐོབ་པ། །བཅུ་གང་ཞེ་ནའདི་ལྟ་སྟེ། མར་
མ་བྱིན་པས་དེ་བཞིན་གཤེགས་པའི་སྦྱིན་ལྔ་ཡོངས་སུ་དག་པ་ཕུན་སུམཚོག་ས་པ་རབ་ཏུ་ཐོབ་གོ །སིལ་སྙན་ཕུལ་བས་ལྷའི་སྣ་བ་ཡོངས་སུ་དག་པ་ཕུནསུམ་ཚོགས་པ་
རབ་ཏུ་ཐོབ་པ། གསེར་དང་ནོར་བུ་དང་། མུཏིག་དང་བ་དུར་དད་དུང་། མེ་ཤེལ་དང་བྱི་རུ་དང་། ན་པོ་ཆེ་ཐམས་ཅད་བྱིན་པས་སྐྱེས་བུ་ཆེན་པོ་རབ་ཏུ་ཐོབ་པ། །
ན་པོ་ཆེ་ཐ་དད་པ་སྣ་ཚོགས་དང་། མེ་ཏོགས་སྣ་ཚོགས་བྱིན་པས། དཔེ་བྱད་བཟང་པོ་རྒྱ་བཅུས་ཡོངསསུ་རྫོགས་པ་ཕུན་སུམ་ཚོགས་པ་བཅུ་ཐོབ་པ། །རྟ་དད་
གླང་པོ་ཆེ་དང་ཤིད་རྟ་བྱིན་པས། རྒྱས་པ་དང་ཡས་པ་དང་། ཆེ་བ་ཕུན་སུམ་ཚོགས་པ་རབ་ཏུ་ཐོབ་པ། །སྐྱེད་མས་འཚལ་དང༌། བཀཾའ་ཐུབ་ཀྱི་ནགས་འཚལ་
བྱིན་པས་ བསམ་ཏན་དང་རྣམ་པ་ཐར་པ་དང་། ཏིང་ངེ་འཛིན་དང་། སོན་པར་འཇུག་བ་ཡངས་སུ་རྫོགས་པ་ཕུན་སུམ་ཚོགས་པ་རབ་ཏུ་ཐོབ་གོ །ནོར་
དང་འབྲུ་དང་འཛོད་དང་བང་བ་བྱིན་པས་ཆོས་་ན་པ་ཆེ་ཐམས་ཅད་ཀྱི་མཛད་ཡོངས་སུ་རྫོགས་པ་ཕུན་སུམ་ཚོགས་པ་རབ་ཏུ་ཐོབ་པ། །བྲན་ཕོ་དང་བྲམ་མེ་དང་། ལས་
» མཚན་སུམ་ཅུ་རྩ་གཉིས་ཡོངསུ་རྫོགས་པ་ཕུན་སུ་ཚོགས་པ་
