[𰹥147b]




ལ་ཆོས་ཀྱི་ལག་པ་རབ་ཏུ་སྦྱིན་པ་ཡོངས་སུ་རྫ་གས་པ་ཕུན་སུམ་ཚོགས་པ་རབ་ཏུ་ཐོབ་པོ། །རྣམ་བདང་སྣ་བྱིན་པས་དབང་པོ་མ་ཚང་བ་མེད་ཅིང་། ཡས་སུ་
་་རྫོགས་པ་ཕུན་སུམ་ཚགས་པ་རབ་ཏུ་ཐོབ་པ། །ཡན་ལག་དང་སྙིང་ལག་བྱིན་པས་ཁ་ན་མ་ཐོ་བ་མེད་བཅིང་མཛེས་པའི་ཡན་ལག་སངས་རྒྱས་ཀྱི་སྐུ་ཡངས་སུ་རྫོགས་པ་
ཕུན་སུམ་ཚོགས་པ་རབ་ཏུ་ཐོབ་པ། །མིག་བྱིན་པས་སེམས་ཅན་ཐམས་ཅད་ལ་ཆོས་ཀྱི་མིག་མི་སྒྲིབ་པ་ཡོངས་སུངག་པ་ཕུནསུམ་ཚོགས་པ་རབ་ཏུ་ཐོབ་པ། །ཤ་དང་
་་་ཁྲག་བྱིན་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་དངསྲོག་གི་སྙིང་པོ་མེད་པ་ལས། སཱིང་པ་ལན་པས་ཉེ་བར་མཚོ་བ་ལ་མཁས་པ་ཕུན་སུམཆོགས་པ་རབ་ཏུ་ཐོབ་པ། ། རྐང་བྱིན་
པས་རྡོ་རྗེ་ལྟར་མི་ཤིགས་པའི་ལུས་ཐོབ་པ་ཕུནསུམ་ཚོགས་པ་རབ་ཏུ་ཐོབ་པ། ། ཡན་ལག་གི་དམ་པའི་མགོ་བྱིན་པས་བྱསཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇིག་རྟེན་གསུམ་
གྱི་མཆོག་བླ་ན་མེད་ཅིང་ལྟ་ན་མེད་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཁོང་དུ་ཆུད་པ་ཡོདས་སུ་རྗེ་གོས་པ་ཕུན་སུམ་ཚོགས་པ་རབ་ཏུ་ཐོབ་ཏེ། ཤ་རིའི་བུ་བྱང་ཆུབསམས་དཔའ་འདེད་
པས་དེ་ལྟར་ཐོསྦྱིན་པ་བྱིནན། འདི་ལྟ་བུའི་སངས་རྒྱས་ཀྱི་ཆོས་ལ་སསུ་རྫོགས་པའི་ཡོན་ཏན་དེ་དག་ཡོངས་སུ་བཟུང་བར་འགྱུར་རོ། ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་
མཁ་ས་པ་ཟབ་པ། ཤེས་རབ་སྣང་བ་ནི་འཇིག་རྟེན་པའི་ཟང་ཟིང་གི་བླ་ན་མེད་པ་ཡང་དག་པར་རྗེ་གོས་པའི་བྱུང་ཆུག་འདོད། བདད་རྩི་འདོད་སྙིང་པོ་འདོད་བྱང་ཆུབ་འདོད་དེ། ཡ
