[𰹧148b]


ུ་ཀ
ླུདད་
།། མི་འཇིག་པ་བཞི་ཡད་ཡོངས་སུ་གྲུབ་པོ། །ལས་སྟང་གིས་འགྲུབ་པའི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་རྣམས་ཀྱང་ཡོངས་སུ་འགྲུབ་པ ། །ལས་སྟད་
།གིས་འགྲུབ་པའི་རྣམ་པ་དྲུག་བཅུ་དང་ལྡན་པའི་དབྱངས་ཕུན་སུམ་ཚོགས་པ་ཡང་ཡོངས་སུ་འགྲུབ་པོ། །ལས་བརྒྱས་གྲུབ་པའི་སྐྱེས་བུ་ཆེན་པོའི་མཚན་ཅིག་ཡེངོས་སུ་འགྲུབ་པ། །
ལས་ཉིས་བརྒྱ་འགྲུབ་པའི་གཙུགགཏོ་སྤྱི་ཁོ་འགྲུབ་པ། རྣམ་པ་དང་ཡོན་ཏན་རྒྱས་ཡོངས་སུ་རྫོགས་པའི་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་དུང་ཆེན་པ་ལ་འགྲུབ་པ། །རྣམ་
བ་བྱེད་པ་ཡན་ཏན་བརྒྱ་ཕྲག་སྟོང་དང་ལྡན་པའི་འཚེམས་ཀྱི་འཕྲེང་བཐགས་བཟང་བ། ཁྲག་མེད་པ་སྙམ་ཤིང་དཀོར་པ་ཡང་ཡོངས་སུ་འགྲུབཏེ། དེ་ལྟ་ཤ་རིའི་བུ་
དེ་བཞིན་གཤེགས་པ་རྣམས་དེ་བཞིན་གཤེགས་པའི་ལས་ཀྱི་འབྲས་བུ་རྣམ་པརསྨིན་པས་མདོན་པར་འགྲུབ་པ། །ཡང་ཤ་རིའི་བུ་གང་བྱམས་པའི་སམས་བསྐྱེད་ནས་སློང་
བ་ལ་སྦྱིན་པ་བྱིན་པ་དེ་ ག ང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་སེམས་བསྐྱེད་བས། སངས་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིན་རྒྱན་མའི་ནད་པ་ཅིག་ཏུ་གྲུབ་པ་། །ཏེད་དེ་
་འཛིན་དེ་ལ་གནས་ནས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྗེ་གོས་པའི་སས་རྒྱས་ཀྱི་བ་བུ་རེ་རེ་ནས་དང་དེ་འཛིན་བརྒྱ་གང་གའི་ལྟ་རམངོན་པར་སྤྲུལ་པ་མཛད་དེ་ ། །
ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་ནི་རྫུ་འཕྲུལ་གྱི་བྱ་བ་ཐམས་ཅད་ལ་དབང་ཐོབ་པའོ། བ་དང་ག་འགག་པ། །ཤ་རིའི་བུ་གང་འདི་ལྟ་བུ་སངས་རྒྱས་ཀྱི་ཆོས་དེ་དག་ནི་ད་བ་ནི་ཤིགས་པ་སྔོན་བ
