[𰹫150b]


ངད
འི་སྐུ་གདུང་ཡང་རྒྱས་པར་འགྱུར་ཏེ། འདི་ལྟ་སྟེ་དཔེར་ན། ཤརིའི་བུ་ད་དཱའི་ཡངསསུངན་ལས་འདའ་འགྱུར་བ་བཞིན་ནོ། །ཤ་རིའི་བུ་རས་
།ཀྱི་ཁ་ཙ་ར་ཕུལ་བ་དང་སེམས་སྐྱེད་པས་ཀྱང་ཐར་གྱི་སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་རྫོགས་པ་ལ་ལྟོས། ཤ་རིའི་བུ་སེམས་ནི་རྒྱ་ཆེའི་སྤྲིན་པའི་མ་ཡིན་ནོ། །ཤ་རིའི་
བུ་གལ་ཏེ་སྦྱིན་བརྒྱ་ཆེ་ལ། སེམས་ཀྱི་མ་ཡིན་ན་ནི་སྦྱིན་བདག་བཙུབ་མེ་ཞེས་བྱ་བ་ལྟར་འགྱུར་ཏེ་དེས་སྦྱིན་པ་དེ་རེད་ན་ཡང་སེམས་་ཡོངས་སུ་མ་སྦྱངས། །ཤ་
རིའི་འཇིག་རྟེན་གྱི་ཟང་ཟིང་ལ་གནས་ཏ་ཐཱས་ཅད་ཡོངས་སུ་ཐོབ་པར་འགྱུར་བ་ལ་ལྟོས། ཤ་རིའི་བུ་བྱང་ཆུབསེམས་དཔའ་མཁས་པ་ནི་སྦྱིན་པ་ཉུང་དུ་ཡང་མང་པར་བྱེད་དོ། 
།ཡེ་
ཤེས་ཀྱི་སྟེབ་གྱི་ལྷག་པར་བྱེད་དོ། །ཤེས་རབ་ཀྱི་སྟོབ་ཀྱིས་རྒྱས་པར་བྱེད་དོ། །བསྔོ་བའི་སྟེབཀྱིདཔག་ཏུ་མེད་པར་བྱེད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་
དེན་དེ་ཉིད་དེ་རྒྱ་ཆེ་ར་རབ་ཏུ་སྟེན་པའི་ཕྱིར་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུད་ས། གཟུགས་འདོད་པ་ནི་སྦྱིན་པ་བྱིནམ་བྱེད་། ལོད་སྤྱོད་མཐོ་རིའི་འདིད་ཕྱིར་མ་ཡིན་
གྱིས། བླ་ན་མེད་པའི་སངས་རྒྱས་མཆོག་འདོད་ཕྱིན། དེ་ཕྱིར་སྦྱིན་པ་ཆུང་ཡང་དུ་མར་འགྱུར་། གྲངས་དང་བརྗོད་པ་དག་དང་སྒྲ་དག་དང་། གཡོག་དང་བདེ་བ་
