[𰹱153b]


 །དག་པའི་རྟུལ་ཤུག་ལ་ནི་རྟག་གནས་པ། དང་བྱད་ཆུབ་སེམས་དཔའ་ཚུལ་ཁྲིམ་ལྡན། ཤིན་དུ་བ་བྲད་པའི་ལས་བཅུ་པ་འདི་གང་དག་བསྲུང་བར་བྱང་ཆུབ་སེམས་མཁས།
ལུས་དང་རེག་དང་ཡིད་གང་མ་བྱས། དྲ་ནི་འཁས་པ་ཚུལ་ཁྲིམ་ལྡན་ཞེས་བྱ། །གང་དག་མ་བྱས་མ་སྐྱེད་མ་འན་པ། དལ་ཁ་དག་མེད་ཅིང་དབྱིབས་
ཀྱང་མེད་། གད་ལ་ཁ་དོག་མེད་ཅིང་དབྱིབ་མདཔ། དེ་ལ་གདགས་པ་རྣམ་ཡང་མི་དམིགས་ས། །རྟག་ཏུ་ཚུལ་ཁྲིམས་མ་བྱས་འདུས་མ་བྱས། ད་ནི་
མིག་གི་ལྟ་བ་མ་ནས་ཏེ། རྣབ་སྣ་དང་ལྕེ་ཡི་ཤས་མ་ཡིན། ལུས་དང་ཡིད་ཀྱི་ཤེས་པར་བྱ་མ་ཡིན། གང་དེ་དབད་པས་ཤེས་པར་མི་ནུས་པ། དེ་
ལསྙིང་རྗེ་འཇུག་པར་ནུས་མ་ཡ། དེ་ལྟར་ཚུལ་ཁྲིམས་ཡོངས་དག་མཐོང་བ་དེ། ནམ་ཡང་ཚུལ་ཁྲིམ་དམིགས་པར་མ་གནས་ས། །ཚུལ་ཁྲིམས་ལྡན་
ཞེས་ཡོད་ཀྱི་མི་སཱུམ་ཤིང་། བདག་ཏུ་འཛིན་པས་ཚུལ་ཁྲིམ་མི་བསྲུང་སྟེ། ཚུལ་ཁྲིམ་བསྲུང་ཡང་ཚུལ་ཁྲིམ་འད་ཤེས་མེད། དེ་ནི་ཁྲིམ་ལྡན་བྱང་ཆུབ་སྤྱད་པ་སྤྱོད། འཇིག་
ཚོགས་ལ་ནི་ལྟ་བ་གང་སེལ་བ་། དེ་ནི་ལྟ་བ་ནམ་དུ་ཡང་མི་འགྱུར་རོ། །གང་ལ་ལྟ་མེད་དེ་ལ་གནས་མེད་དེ། ཚུལ་ཁྲིམ་འཆལ་དང་ཚུལ་ཁྲིམ་དེ་མི་རེས། ཆོས་ཀྱི་
ཚུལ་ལ་འཇུག་པ་ཀུན་སྲུང་བ། དིའ་ཆོ་ག་བསམ་ཏུ་མད་པར་འགྱུར། རབ་ཏུ་བྱུང་ཞིང་རབ་ཏུ་བསྲུང་བ་ནི། ཚུལ་ཁྲིམ་ལྡན་དེ་བཞིན་རྩོད་མི་བྱེད། བདག་མེད་འདུ་
