[𰹲154a]


།ཤེས་ཚུལ་ཁྲིམ་མི་དམིགས་ཏེ། བདག་མེད་དེ་ཚུལ་ཁྲིམ་ད་མིགས་པ་འདྲ་མེད། བདག་དང་དེ་བཞིན་
ཚུལ་ཁྲིམ་གང་བསཱམ་པ།། རྟག་ཏུ་འཇིག་པའི་མཐའ་ཞེས་དས་བཤད་དོ། བདག་མེད་སྨྲ་བ་ཚུལ་ཁྲིམས་མི་སེམས་ཏེ། བདག་མེད་སྨྲ་བ་ཚུལ་ཁྲིན་གནས་མ་ཡིན།
བདག་མེད་སྨྲ་བ་ཚུལ་ཁྲིམ་རྟོག་མ་ཡིན། ཚུལ་ཁྲིམ་མི་ཉམཚུལ་ཁྲིམ་སྐྱོན་མེད་པ། བདག་ནི་ཚུལ་ཁྲིམ་ལྡན་ཞེས་མ་སློང་དོ། །གང་ལ་བདག་མེད་ཚུལ་ཁྲིམ་འདུས་ཤེས་
མེད་། ཤེས་རབ་ཟབ་མོ་བྱང་ཆུབ་སྤྱད་པ་སྤྱོད། འཇིག་མེད་གང་དག་ཚུལ་ཁྲིམ་འདི་འདྲ་བ། ནམ་ཡང་ཚུལ་ཁྲིམ་འཚར་པར་དེ་མི་འགྱུར་། ཐམས་ཅད་ཆོས་ནི་
གང་དག་མི་དམིགས་པ། དེའི་ཚུལ་ཁྲིམ་དེ་ན་འཕགས་པས་སྔགས། བྱིས་པ་གང་དག་བདག་ཏུ་ལྟ་གནས་ཏེ། བདག་གི་ཚུལ་ཁྲིམ་ལྡན་ཞིང་ཁྲིམ་བསྲུང་ཞིང་།
 །སྲུང་ནས་ཚུལ་ཁྲིམ་འབྲས་བུ་མྱོང་བ་དང་། དན་འགྲོ་གསུམ་པ་ཀུན་ལས་མི་ཐར་ཏོ། །གང་དག་བདག་ཏུ་ལྟ་བ་ཀུན་སྤང་པ། དནི་ང་དང་ང་ཞེས་བྱ་བ་འབྱུང་། ཚུལ་ཁྲིམས་
 ་ལྡན་པ་དེ་ལ་ལྟ་ནད་དེ་། ད་ནི་ཕྱིར་ཡང་ལེག་ལྟུང་མི་འཇིག་པ། །འདི་འདྲ་བའི་ཚུལ་ཁྲིམ་གང་ཤེས་པ། དེ་ལ་འཆལ་བའི་ཚུལ་ཁྲིམ་ལྟ་མོ་ནུས། སྲིད་པ་གསུམ་
དེ་དག་མི་མཐོང་ན། ཁྲིམས་དང་ཚུལ་འཆལོམཐོང་འགྱུར་སྨོས་ཅི་དགོས། ཤ་རིའི་བུ་དེ་ལྟར་ཚུལ་ཁྲིམ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའི་བསམ་པ་བཅུ་འདུས་པར་འགྱུར་རོ།།
