[𰹶156a]


།ཀྱང་རབ་བསྲང་བ། །ལུས་འདི་ཡང་ནི་དགའ་བ་དང་། །འཆི་བ་དག་གིས་འཇོམ་པར་འགྱུར་།
 །གང་དག་གང་དད་ཚབཟོད་པ། ལུས་ཀྱི་སུ་ནི་ཐམས་ཅད་དུ། །སྐྱེས་བུའི་བྱ་བ་བྱེད་པ་ཡིས། །མཆོག་གི་ལུས་ནི་ཐོབ་པར་འགྱུར། །འཇིག་རྟེན་གྲགས་པའི་བླ་མ་ལ།
རིམ་གྲོ་དག་ནི་རབ་བྱ་སྟེ། །སྙིང་པོ་མད་པའི་ལུས་ལས་སུ། །སྙིང་པོ་དག་ནིབླང་བར་འགྱུར། ཤ་རིའི་བུ་སེམས་སྐྱེད་པ་དང་པོ་འདིསྐྱེད་ནས། བྱང་ཆུབ་
སེམས་དཔའི་བད་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ས་ཀྱི་རྣམ་གྲངས་ཡོངས་སུ་ཚོལ་བས། སློབ་དཔོན་ལ་རིམ་གྲོ་དང་སྙན་སྐུར་བྱེད་དེ། ཐོན་ཆུ་རྫ་གང་རྩམ་ཡོད་
འབུལ་ལོ། །གཞན་ཡང་ཤ་རིའི་བུ་བད་ཆུབ་སེམས་དཔའ་འདི་ལྟར་སམས་སྐྱེདདེ། ཀྱེ་མའོལུས་འདི་སྙེད་པ་མད་པོ་ཏེ། རྟག་ཏུ་དྲིལ་བ་དང་འཁྲུག་པ་དང་།
ཙ# མཉེ་བ་དང་། འཇིག་པ་དང་བགྱིས་པ་དང༌། འབྲལ་བའི་ཆོས་ཅན་ནོ། །ཤ་རིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། ཅི་ཙམ་དུ་རྫ་མཁན་གྱི་བུམ་པ་ཆུང་ཚད་དང་། ཚེ་
ཚད་བྱསཔ་ཐམས་ཅད་ཀྱང་ཐར་འཇིག་གོ དེ་བཞིན་དུ་སྐྱེ་མའོ། ལུས་འདི་ཡང་སཱིད་པ་མད་བསམ་བཏང་བའི་སཱད་བཞིན་དུ་ཐར་འཇིག་པའོ། །ཤ་རིའི་
 ་བུ་འདི་ལྟ་སྟེ་དཔེར་ན་ཤིང་གི་ཡལ་གའི་འདབ་མ་དང་། མེ་ཏོགས་དང་འབྲས་བུ་ཇི་རྙེད་པ་དེ་ཐམས་ཀྱང་ཐོར་ལྟུང་བར་འགྱུར་རོ། ། ཤ་རིའི་བུ་དེ་བཞིན། སྐྱེ་མ་ཧོ།།
