[𰺂162a]


 །།འགྲོ་བར་བྱ་བ་མ་ཡིན་པའི་འགྲོ་བ་བཞི་ལ་འགྲོ་བར་ཞུགས་པ་རྣམས་དང་། སྒྲིབ་ལྡས་སྒྲིབས་
བ་རྣམས་དང་། བླ་མ་དྲག་ལ་གུས་པར་མི་གནས་པ་རྣམས་དང་། དམ་པའི་ཆོས་མ་ཡིན་པ་བདུན་ལ་འཇུག་པ་རྣམས་དང་། ལག་པ་བརྒྱད་ལ་ལག་པར་ངེས་
པ་རྣམས་དང་། གནོད་པ་དགུའི་དངོས་རྗེས་གནོད་བར་གྱུར་པ་རྣམས་དད་། མ་དགེབ་བཅུའི་ལས་གྱི་ལམ་ལ་ལམ་དན་པར་ཞུགས་པ་རྣམས་དང་། སེམས་ཅན་
དམལ་བའི་ལམ་ལ་མངོན་པར་ཕྱོགས་པ་རྣམས་དང་། མཐོ་རིས་ཀྱི་ལམ་མ་ཕྱོགས་པ་རྣམས་དང་། དགེ་བའི་བཤེས་གཉེན་དང་བྲལ་བ་རྣམས་དང་། སྡིག་པའི
གྲོགས་པའི་ལག་ཏུ་སོང་བ་རྣམས་དང་། བདུད་ཀྱི་དབང་དུ་སོང་བ་རྣམས་དང་། དགེ་བའི་ཆོས་ཡོངསསུ་སྤངས་བ་རྣམས་དང༌། མི་དགེ་བའི་
༈ ཆོས་ལ་སྦེད་པ་རྣམས་ཀྱི་དབྱག་པས་སྡིགས་འཇིགས་པས་སྡིགས་ནས། མི་འདོད་བཞིན་དུ་བྱེད་ཅིང་། མིར་འགྲོ་དང་བསྙེན་བཀུར་བྱེད་པར་གྱུར་ཏེ་།
% བདག་གི་ནི་དལྟར་དེ་དག་མཉེས་པ་བྱས་པས། དགེ་བའི་ལུས་ཐོབ་ཀྱིས། སྦྱིན་གནས་ཐམས་ཅད་ཉེ་བར་འཚེ་བར་བྱའོ། ལུས་དང་སྲོག་ལ་མི་ལྟ་བར་སློབ་
དབེན་ལ་རིམ་གྲོ་དང་བསྙེན་བཀུར་བྱའོ་ཞེས། ཤ་རིའི་བུ་སེམས་སྐྱེད་པ་དྲུག་བོད་སྐྱེད་ནས། བྱང་ཆུབ་སེམས་དཔའི་སློབ་དཔོན་ལ་རིམ་གྲོ་དང་བསྙེན་བཀུར་བྱེད་དེ།
