[𰺌167a]


།ཤེས་པས་ནི་རབ་ཏུ་ལྟུང་། དབང་པོ་ཐམས་ཅདཕུན་སུམ་ཚོགས་ཤིང་། བདག་གི་ལུས་ནི་རབ་མཛེས་
ཧྥཔ་ཡུན་རིང་དུས་ན་བདག་གི་ཐེབ། འདི་ནི་བདག་རྩེན་བྱ་བའི་དུས། ཆོས་གང་དོན་དང་ལྡན་པ་དང་། མྱ་ངན་འདའ་བའི་གྲོགས་བྱེད་པ། བྱང་ཆུབ་ལམ་ནང་
༧བྱང་ཆུབ་ལ། བདག་ནི་འབད་པར་བྱ་བའི་དུས། བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ནི། ཟབ་མོའི་དོན་དང་ལྡན་པ་སྟེ། བསྐལ་པ་སྟོང་ཕྲག་བབ་ཡད་།
དྲནི་ཤིན་དུ་ཐོས་པར་དཀའ། སངས་རྒྱས་ཀྱི་ནི་བྱང་ཆུབ་ཕྱིར་།་ སངས་རྒྱས་ཆོས་མང་འདི་དང་ནི། གཞན་ཡང་བསམ་གྱི་མ་ཁྱབ། རབ་ཏུ་འཇུག་
ཅིང་གཟུང་བར་བྱ། སློབ་དཔོན་ལ་ནི་གུས་བཅས་ཤིང་། བསྙེན་བསྐུར་དག་ནི་བྱས་པས་ན། སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། ཐོས་པ་དོན།
༼ རྙེད་པར་འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་མི་འཇིགས་པ། ཐབབ་དད་ཤག་རབ་ལྡན་པ་ཡིས། འདི་ལྟ་བུ་ནི་སེམས་བསྐྱེད་ནས། རྫ་གང་ཙམ་གྱི་ཆུ་
ཡང་འབུལ། ཤི་ཕྱི་སེམས་བསྐྱེད་བརྒྱད་པ་འདི་བསྐྱེད་ནས། བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའིསྡེ་སྙདཀྱི་ཤི། སློབུདབེན་ལ་རིམ་གྲོ་
དད་བསྙེན་བསྐུར་བྱེད་དེ། ཐ་ན་ཆུ་རྫ་གང་ཙམ་ཡང་འབུལོ་ལ། ག་ཞན་ཡང་ཤོདིའི་བུ་བྱང་ཆུབ་སེམས་དཔའི་འདི་ལྟར་སེམས་བསྐྱེད་དེ། ་ཀྱི་མའོ་སེམས་ཅན་

