[𰺎168a]


།པ་ནས། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་སྒྲུབ་པའི་བར་གྱིས་ཡོདས་སུ་བསྐོར་བ་དེ་ནི་དོན་གྱིས་ཡོངས་སུ་བསྐོར་བ་ཞེས་
༡ བྱ་འོ། །གཞན་ཡང་དེན་གྱི་ཡོངས་སུ་བསྐོར་བ་ནི། ལུས་དང་སྲོག་ལ་མི་ལྟ་བའི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ལྟ་ཞིད་། བྱང་ཆུབ་ཀྱི་སེམས་སྔོན་དུ་འགྲོ་བའི་སྤྲིན་
པ་དང་། སྙན་པར་སྨྲ་བ་དང་། དོན་བྱ་བ་དང་། དོན་འཐུན་པས་སེམས་ཅན་ཐམས་ཅད་སྡུག་པས། ཡོངས་སུ་བསྐོར་བ་དེ་ནི་དོན་གྱིས་ཡོངས་སུ་བསྐོར་བ་
ཞེས་བྱའོ། །གཞན་ཡང་དོན་གྱི་ཡོངས་སུ་བསྐོར་བ་ནི་འདི་ལྟ་སྟེ། ལུས་དང་སྲོག་ལ་མི་ལྟའི། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ལ་ལྟ་ཞིང་། བྱང་ཆུབ་ཀྱིསམས་སྔོན་
དུ་འགྲོ་བའི་དྲན་པ་ཉེ་བར་གཞག་པ་དང་། ཡང་དག་བུར་སྲིད་བ་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་བ་དང་། དྭབདུ་ང་དད་སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། ལམ་
༣ སྒོམ་བས་ཡོངས་སུ་བསྐོར་བ་དེ་ནི་དོན་གྱི་ཡོངས་སུ་བསྐོར་བ་ཞེས་བྱའོ། །གཞནོ་ཡོངས་སུ་བསྐོར་བ་དེ་ནི་འདི་ལྟ་སྟེ། ལུས་དང་སྲོག་ལ་མི་ལྟའི། བྱང་ཆུབ་ཀྱི་
ཕྱོགས་ཀྱི་ཆོས་ལ་ལྟ་ཞིང་། བྱང་ཆུབ་ཀྱི་སེམས་སྔོན་དུ་འགྲོ་བའི་ཕ་མ་དད་། སློབ་དཔན་ལ་རིམ་གྲོ་བྱེད་ཅིང་། བླ་མའི་གནས་བསྙེན་བཀུར་བྱེད་པ་དང༌། འདུད་
པ་དད་། རབ་ཏུ་འདུད་པ་དང༌། གུར་བར་སྨྲ་བ་དང་། ཕྱག་འཚལ་བ་དང་། ལྡང་བ་དང་། ཐལ་མོ་སྦྱར་བའི་ལས་ཀྱིས་ཡདགུ་བསྐོར་བ་དན་དན་
