[𰺖172a]


ན་དོན་གསུམ་། བླ་མ་དག་ལ་གུས་བྱས་པས། ནམ་ཡང་སྡུག་བསྔལ་མི་འགྱུར་རོ། །ཞུམ་པ་མེད་དཔའི་སེམས་ཀྱིས་སུ།
བླ་མ་དག་ལ་གུས་བྱས་པས། གནས་བཞི་པོ་དེ་དག་རྣམས་། རྒྱ་ཆེར་རྟག་ཏུ་རྙེད་པར་འགྱུར། དགའ་བ་དང་ནི་གུས་བ་པས། སྣེད་གདཙམ་གྱི་ཆུ་བྱིན་ན། ལྟ་
དང་མི་དང་ཀླུ་རྣམས་ཀྱིས། མཆེད་བར་དག་ཏུ་འོས་པ་ཡིན། ། བམ་བུ་བཅུ་བ། ་
གྱུར་ན་གཞོན་པད་ནོས་བཞི་ཐོབ་པར་འགྱུར་ཏེ། ཆོས་བཞི་གང་ཞེ་ན། མདོན་གྱི་ལས་མདེན་པར་འདས་བྱས་པའི་དགེ་བའི་རྩ་བ་གུད་གེས།། སྐྱེས་པ་
རོབ་ཏུ་ཤེས་པ་དང་། དེ་ན་དགེ་བའི་ཆོསཾརྣམས་ཡེས་སུ་འདྲི་བ་ཡད་རབ་ཏུ་ཤེས་པ་དང་། ད་ན་ཤི་འདྲེསོ་ནས་གང་དུ་སྐྱེ་བར་འགྱུར་བ་དེ་ཡང་རབ་ཏུ་ཤེས་པ་དད་།
ལྷའི་འཁྲེར་ལ་ཆེས་ཀྱི་གདམ་ཡང་དག་པར་བསྟན། ཡད་དག་པར་འཛིན་ཏུ་བཅུག་ཡད་དག་པར་གཟེད་བསྟོད། ཡད་དག་པར་ཏུ་དགའ་བ་བྱས་ནས། ལྟའི་
འཇིག་རྟེན་ནས་འཕྲོས་ནས་ཤི་མི་རྣམས་དང་སྐལ་པ་མཉམ་པར་སྐྱེ་བ་དང༌། དེ་མིར་གྱུར་ན། བཙུན་པར་བྱེད་པ་ལྡ་ཐོབ་འགྱུརརོ། །ལྔ་གང་ཞེ་ན།
འདི་ལྟ་སྟེ། དེ་རིག ས་བཙུན་པར་འགྱུར་བ་དང་། གཟུགས་བཙུན་པར་འགྱུར་བ་དང་། ཚུལ་ཁྲིམ་བཙུན་པར་འགྱུར་བ་དད་། དེའི་ཁར་བཙུན་པར་འགྱུར་བ་
