[𰺙173b]


ཀྱི་མཐའ་གང་བྱེད་པ་དེ་དག་ཀྱང་ཉིས་གྱུར་སུམ་འགྱུར་ཏེ། ཆོས་བཞི་པ་དེ་དག་དང་ལྡན་ན། རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་མི་འབྲལ་བར་འགྱུར་རོ། །གཞན་
ཡང་ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་དགེ་བའི་རྩ་བ་དེ་ཉིད་དང་ལྡན་པས། ཆོས་གསུམ་གྱིས་མི་འབྲེག་ཏེ། གསུམ་གང་ཞེ་ན། ཆགས་པས་མི་བསྲེག་པ་དང་།
ཞེ་སྡང་དང་གཏི་མུག་གི་མི་འཕྲོགས་པ་སྟེ། ཆོས་གསུམ་པོ་དེ་དག་གིས་མི་འཕྲོགས་ཏེ། །གཞན་ཡང་ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་དགེ་བའི་རྩ་བ་དེ་ཉིད་
དང་ལྡན་པས་ནདམེད་པའི་ཁྱད་ཆོས་བཞི་བ་ཐོབ་བར་འགྱུར་ཏེ། གཞི་གང་ཞེ་ན། ནད་རྒྱུན་རིད་པ་མད་པ་དང་། ཡན་ལག་སྐམ་བར་མི་འགྱུར་བ་དང་། ལས་བྱེད་
ཉམས་པར་མི་འགྱུར་བ་དང་། རྒྱལ་བ་འམ་རྐུན་པའམ། ད་མ་ཡིན་པའི་སེམས་ཅན་འཚེ་བར་བྱེད་པ་གཞན་གྱི་སྡུག་བསྔལ་བ་དང་། གནོད་པར་བྱ་བར་མི་འགྱུར་

ཏེ། ཤ་འི་བུ་བྱང་ཆུབ་སེམས་དབང་ནང་མེད་པར་བྱེད་པའི་ཆོས་བཞི་པོ་དེ་དག་ཐོབ་པར་འགྱུར་རོ། །གཞན་ཡང་ཤ་རིའི་བུ་བུང་ཆུབ་སེམས་དཔའ་དགེ་བའི་རྩ་བ་དེ་ཉིད་
དང་ལྡན་པས། བླ་མའི་གནས་བཞི་ཐོབ་པར་འགྱུར་ཏེ། གཞི་གང་ཞེ་ན། འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་བོ་མཐའ་བཞིའི་རྣམ་པ་རྒྱལ་ཞིང་ཆེས་ཅན་། ཆོས་
ཀྱི་རྒྱ་ལ་པ་རིན་པོ་ཆུ་སྣ་བདུན་དང་ལྡན་པར་འགྱུར་ཏེ། དེའི་རིན་པོ་ཆེ་སྣ་བདུན་ནི་འདི་རྣམས་ཡིན་ནོ། འདི་ལྟ་སྟེ། འཁོར་ལོ་རིན་པོ་ཆེ་དང་། གླང་པོ་རིན་
