[𰺠177a]


གར་དོན་འརྒྱད་།©།།བྱང་ཆུབ་སེམས་དཔའ་མྱུར་དུ་རབ་ཏུ་རྣམ་པར་འབྱེད་བའི་ཡེ་ཤེས་རྙེད་དེ། །རབ་ཏུ་རྣམ་པར་འབྱེད་པའི་ཡེ་
ཤེས་དེ་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཚུལ་ཁྲིམ་ལ་ཡོངས་སུ་འཇལ་ནས། ཐོས་པ་དང་ཏིད་དེ་འཛིན་དད་ཤེས་རབ་དད་། རྣམ་བར་གྲོལ་
བུ་དང་། རྣམ་པར་གྲོལ་བ་ཡེ་ཤེས་མཐོང་བའི་བར་ལ་ཡོངས་སུ་འཇལ་ལོ། ཚུལ་ཁྲིམས་ཀྱི་རྒྱུ་མཐུན་པ་ལ་ཡོངས་སུ་འཇལ་བ་ནས། ཐོས་པ་དད་ཏིད་དེ་འཛིན་དང་
།ཤེས་རབ་དང་། རྣམ་པར་གྲོལ་བ་དང་། རྣམ་པར་གྲོལ་བ་ཡ་ཤེས་མཐོང་བའི་རྒྱ་མཐུན་པའི་བར་ལ་ཡངས་སུ་འཇལ་ལ། །སེམས་ཅན་ཐམས་ཅདཀྱི་ཚུལ་ཁྲིམས་
ཀྱི་རྒྱུ་མཐུན་པ་ལས་ཤིན་དུ་ལྷག་པར་ཡོངས་སུ་འཇལ་བ་ནས། ཐོས་པ་དང་། ཏིང་ངེ་འཛིན་དང་། ཤེས་རབ་དང་། རྣམ་པར་གྲོལ་བ་དང་། རྣམ་གྲོལ་བའི་ཡེ་ཤེས་
མཐོང་བ་རྒྱུ་མཐུན་པ་ལས་ཤིན་དུ་ལྷག་བའི་བ་ལ་ཡསུ་འཇལ་ལོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྦེད་ལམ་དང་། སྤྱོད་ལ་དང་། ནན་ཏན་དང་རྟུལ་བ་ལ་ཡེངོས་སུ་
འཕེལ་ལ། སེམས་ཅན་ཐམས་ཅདཔན་ཚུལ་བཅལན་གང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཚུལ་ཁྲིམས་དང་། བྲོས་པནས་རྣམ་པར་གྲོལ་བ་ཡེ་ཤེས་མཐོང་བའི་
 ་བར་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྤྱིའི་ཚུལ་ཁྲིམས་ནས། སྤྱིའི་ཐོབ་པ་དང་། ཏིང་ངེ་འཛིན་དང་། ཤེས་རབ་དང་། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐད་པ་དང་།
