[𰺣178b]


དངན་གྱི་ཆུར་ཤོག་ཅེས་བྱས་ན་རྔད་འོང་། སང་ཤིག་ཅེས་བྱས་ན་བད་འགྱོ་བའི་ཕྱིར་རོ། །དེ་དགེ་བའི་རྩ་བ་དེ་ཉིད་དད་ལྡན་པས་ཡད་པ་བཞི་འཐོ་བར་
འགྱུར་ཏེ། བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིབསྟན་པ་མཚན་ཉིད་ཚད་མེད་ཅིང་། སངས་རྒྱས་བཅོམ་
ལྡན་འདས་ཀྱི་ཆོས་བསྟན་པ་འབྲས་བུ་ཡོད་པ་ཡང་བ་དད་པ་འདི་ཐོབ་པ། །དགེ་བའི་རྩ་བ་དེ་ཉིད་དང་ལྡན་པས་དེ་བཞིན་གཤེགས་པ་དགེ་སྤྱོད་ཚུར་ཤོག། ཅེས་
གསུང་བར་འགྱུར་ཏེ། དག་སླང་ཚུར་ཤོག་ཅེས་བྱས་ན། སྒྲ་གྲགས་པར་འགྱུར་། དུར་སྨིག་གྱོན་ཞིང་ལྷད་བ་ཁྲིད་ཐོགས་པར་འགྱུར་ཏེ།་་ཡང་
་བ་གཉིས་པ་འདི་འཐོབ་བོ། །དགེ་བའི་རྩ་བ་དེ་ཉིདི་དད་ལྡན་པས། དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་ཐམས་ཙོད་ཀྱི་དུས་གསུམ་ཀྱི་སེམས་དབང་དུ་མཁྱེན་ཏེ།
ལད་བ་གསུམ་པ་འདི་ཐོབ་པ། དགེ་བའི་རྩ་བ་དེ་ཉིད་དང་ལྡན་པས། དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྨན་ཇི་ལྟ་བ་བཞིན་དུ་མཁྱེན་ཏེ།
ཡོང་བ་བཞི་པ་འདི་ཐོབ་པ། །དེ་དག་ནི་ཡང་བ་བཞི་སྟེ། དེ་ཅིའི་ཕྱིར་ཞན། དེ་ལྟར་ལགས་པར་ཞུགས་པ། སློབ་དཔོན་དང་མཁན་པོ་ཐོ་ན་ཆུ་བུན་བ་གང་
ཙམ་ཡང་འབུལ་ལོ། །གཞན་ཡ་ང་ཤི་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་དགེ་བའི་རྩ་བ་དེ་ཉིད་དང་ལྡན་པས། གཞན་གྱི་མི་ཚུགས་བའི་ཆོས་བཞི་ཐོབ་
བར་།
