[𰺤179a]


འགྱུར་ཏེ། །བཞི་གང་ཞེ་ན་། །ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་མེ་དང། མཚོན་དང་། དུག་གིས་
ཚུགས་པ་ན་གནས་པ་མ་ཡནི་ཞང་བསྐབ་མེད་པ་དང་། །ཕ་རོལ་གྱིས་གནོད་པ་བྱས་པས། འཆི་བའི་དུས་བྱེད་པར་འགྱུར་བ་དེ་ལྟ་བུའི་གནས་མེད་དོ། །ཕ་རོལ་གྱིས་
མཚུགས་པ་བཞི་པོ་འདག་ཐོབ་པར་འགྱུར་རོ། །དེ་ཡང་ཕ་རོལ་གྱི་མི་ཚུགས་པའི་ཆོས་བཞི་ཐོབ་པར་འགྱུར་ཏེ། །གཞི་གང་ཞེ་ན། །ཤའི་བུ་སེམས་ཅན་
ཐུམས་ཅད་ཀྱི་དེ་བཞིན་གཤེགས་པས་མ་གསན་པའི་ཆོས་། །ཐན་ཆོས་ཀྱི་ཚིག་ཅིག་ཙམ་ཡང་ཐོས་པར་བྱེད་ནུས་པ་གནས་མ་ཡན་ཞང་སྐབ་མེད་དེ། །ད་ལྟ་བུ་གནས་
མེད་དོ།། སམས་ཅནསཾཐམས་ཅད་ཀྱི་ཐནསེམས་སྐྱེད་ཅིག་ཙམ་ཡང་མ་ཉིམ་པར་མ་བཞག་པའི་སེམས་རྒུད་པར་འགྱུར་བའི་བར་དུ་དེ་ལྟ་བུའི་གནས་མེད་དོ། །ཡང་ཤ་བའི་
བུད་བཞིན་གཤེགས་པ་ན་རྟག་ཏུ་མཉམ་པར་བཞག་པ་སྟེ། དེ་བཞིན་གཤེགས་པ་འབྱམས་པ་གནས། སྙིང་རྗེལ་གནས་། བཏང་སྟེཊོས་ལ་གནས་སོ། །ཤ་
མི་བུ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་ལུས་སམ། གཟུགས་ལ་མཚན་མར་འན་ནུས་པ་ནི་གནས་མ་ཡིན་ཞིང་སྐབས་མེད་དོ། དེ་ལྟ་བུའི་
༣ གནས་མེད་དོ། །གཞན་གྱི་མ་ཚུགས་པར་བྱེད་པའི་ཚེས་བཞི་པ་ད་དག་ཐོབ་པར་འགྱུར་རོ། . །ཤ་རཱབུ་འདི་ལྡན་དེ་བཞི་གཤེགས་པའི་ཚད་མེད་པར་བྱེད་བའི་ཆོས་སོ།།
