[𰺥179b]


ལྔ་གང་ཞེ་ན། ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པའི་ཚུལ་ཁྲམས་ཚད་མེད་པ་དང་། ཤ་རའི་བུ་དེ་བཞིན་གཤེགས་པའི་ཐོས་པ་ཚད་མེད་པ་དང་། །
དེ་བཞིན་གཤེགས་པའི་ཏིད་ང་འཛིན་དང། །ཤེ་རབ་ཀྱི་རྣམ་པར་གྲོལ་བ་དང་། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བ་ཚད་མེད་པ་སྟེ། ཤ་རིའི་བུ་
ལྔ་པ་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པའི་ཚད་མེད་པར་བྱེད་པའི་ཆོས་སཀོ་།ཚུར་ཤོག་ཅེས་བྱ་ནའང་འོད་བའི་དགེ་བའི་རྩ་བ་དེ་ཉིད་དང་ལྡན་པས། ཐོགས་པ་མེད་
མེད་པའི་ཡ་ཤེས་བཞི་ཐོབ་པར་འགྱུར་ཏེ། བཞི་གང་ཞེན་། སངས་རྒྱས་བཅོམ་ལྡནའདས་རྣམས་འདས་པའི་དུས་མ་ཆགས་མ་ཐོགས་པའི་ཡེ་ཤེས་མཐོང་
བ་འཇུག་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་མ་འོངས་པའི་དུས་ལ་མ་ཆགས་མ་ཐོགས་པའི་ལ་ཤེས་མཐོང་བ་འཇུག་པ་དང་། སངས་རྒྱས་
བཅོམ་ལྡན་འདས་རྣམས་ད་ལྟར་བྱུང་བ་ལ་མ་ཆགས་མ་ཆོགས་པའི་ཡེ་ཤེས་མཐོང་བ་འཇུག་པ་དང་། དེ་བཞིན་གཤེགས་པའི་སེམས་མཉམ་པར་སྒྲུབ་པ་སྟེ།
སམས་མཉམ་པར་སྒྲུབ་པ་ཏེ། དེ་བཞིན་གཤེགས་བ་དུས་གསུམ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དང་། ཡང་དག་པའི་ཡེ་ཤེས་དང་ལྡན་ནོ།། ཡང་དག་པའི་ཡེ་ཤེས་དེས་
གཞན་ལ་རག་མ་ལས་། གཞན་གྱི་ཁར་མ་ལས་པར་ཆོས་ཐམས་ཅད་ཤེས་སྟེ། དེ་བཞིན་གཤེགས་པའི་ཡཤེས་བསམ་གྱིས་མ་ཁྱབ་པོ།། བསམ་
