[𰺦180a]


ས༈ཟླགྱ་ག ཙག་།གྱི་མ་ཁྱབ་པའི་ཡ་ཤིས་དེ་དང་ལྡན་པས་རླུང་དང་ནད་རབ་ཏུ་མཁྱེན་ཏེ་རྗེས་སུ་མཐུན་པ་ཞེས་བྱ་བའི་རླུང་ལྔ་སྟེ། །སེམས་
ཅན་ཇི་སྙེད་པ་ཅུང་ཟད་ས་ས་ར་རྗེས་སུ་མྱོང་བར་གྱུར་ཏེ། རླུང་དེའིཕང་དུ་རྒྱང་གྲགས་གསུམ་པའོ། །དེའི་སྟེང་གི་བར་སྣ་ལ་རླུང་ཕྲིན་ཅེས་བྱ་༸འི་རླུང་ལྔ་སྟེ།
 ་དེའི་འཕང་དུ་རྒྱང་གྲགས་ལྔའོ། །དེའི་སྟེང་ག་བར་སྣང་ལ་འཇོམ་པ་ཞེས་བྱ་བའི་རླུང་ལྡང་སྟེ། །རླུང་དེའི་དཀྱིལ་འཁོར་གྱི་འཕང་དཔག་ཚད་བཅུའོ། །
འི་སྟེང་གི་བར་སྣང་ལ་སྐྱེ་བྲལ་ཞེས་བྱའི་བའི་རླུང་ལྡང་ཏེ། རླུང་དེའི་དཀྱིལ་འཁོ་དེའི་འཕང་ན་དཔག་ཚད་སུམ་བཅུལོ །དེའི་སྟེང་གི་བར་སྣང་ལ་དེ་བཞིན་གཤེགས་
པ་ཞེས་བྱ་བའི་རླུང་ལྡང་ཏེ། རླུདག་དཀྱིལ་འཁོ་དེའི་ཕ་ད་དུ་དག་ཚད་བཞི་བཅུའོ། །ཤ་རའི་བུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་རྣཔིཤེས་རབ་ལ་སྟོན་པ་ཏེ། །རླུང་གི་དཀྱིལླབྱེ་བ་སྟོང་ཕྲག་དྲུག་བཅུ་རྩ་བརྒྱད་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་ལུ་མའི་རླུང་གི་དཀྱིལ་འཁོར་ཀུན་ཏུ་ཁྱབ་ཅེས་ལྟ། །གང་ལས་
ཆན་བ་གནས་པའི་ཆུའི་ཕུང་པོ་འཕང་དུ་དཔགས་ཚད་སྟོང་ཕྲག་དྲུག་བཅུ་རྩ་བརྒྱད་ཡོད་དོ། ས་ཆེན་པོའི་འཕང་དུ་དཔག་ཚད་སྟོང་ཕྲག་དྲུག་བཅུ་རྩ་བརྒྱད་དོ། །དེ་ལྟ་
ཤ་འི་བུ་གྲངས་དང༌། བགྲང་བ་བསྟན་པས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཏེ། དེ་ན་བུང་པ་ཆེན་པོ་ཞེས་བྱ་བའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
