[𰺬183a]


 །ཧ སཱ མསརྣམས་ཐམཱན་རབ་ཏུ་ཤེས། གོམ་པ་དག་ནི་བདུན་བོར་ནས། འཇིག་རྟེན་དབྱངས་ཀྱིས་གོ་བར་བྱེད། དེའི་
ཡི་ཞེས་ནཱཆོག་འགྱུར་ཞིང་། ཤེས་རབ་དག་ཀྱང་མཆོག་ཏུ་འགྱུར། རྣམ་པར་གྲོལ་བ་མཆོག་གྱུར་ཏེ། སེམས་ཅན་རྣམས་ནི་ཀུན་ཀྱི་མཆོག། ཤེས་
རབ་ཀྱི་ནི་ཤེས་རབ་སྦེད། ཤེས་རབ་ཡེ་ཤེས་རྣམ་པར་གྲོལ། སངས་རྒྱས་ཀུན་གྱིས་རེད་པ་ཡིན། ཤེས་རབ་ཀྱིས་ནད་བཞིན་ཤེས། ཡ་ཤས་ཀྱིན་
ཤེས་ཁ་ཤས། གད་དག་ཤེས་རབ་ཡེ་ཤེས་དང་། ཐམས་ཅད་དེ་ལ་ཀན་མ་འགྱུར། འདི་འདྲིའི་དགེ་བ་འདི་དག་གི། དོན་ན་ཁྱེད་ལ་དས་བཤད་དེ།།
དེ་ནི་མོས་པ་ཆུད་བ་ཡ། སེམས་ཅན་རྣམས་ཀྱི་དོན་མ་ཡིན། གཏི་མུག་གིས་ནི་རྨོད་པ་དང་། སྡུག་པས་མངོན་གཅེས་པ་རྣམས། ཞེ་སྡང་ཁྲེ་བ་བསྐྱད་བྱས་
ཚུནས། ཆོས་ལ་གུས་པར་མི་འགྱུར་རོ།། ནམ་ཞིག་སེམས་ཅན་མས་ཆུང་ཚ། འདི་འདྲ་བའི་ཆོས་འབྱད་སྟེ། ད་ནི་ཕྱིར་ཞིངག་གས་པ་བྱེད་པར་མི་འགྱུར་ཏེ།
གང་ཚེ་སེམས་ཅན་མི་གས་ཤིང་། ཁྲོ་བའི་ཉེས་ལ་ཡདེ་དགའ་སྟེ། ཀུནནས་ཉན་མདས་སེམས་ཀྱིས་ཀྱང་། དེ་དག་བདག་ཅག་དགྲ་བཅོམ་མཛེས། གནས་
བརྟན་གང་དག་རྒས་པ་དང༌། རྒས་ཤིང་འཁོགས་པ་བཏུགས་པ་དག། དདག་འཆི་བའི་དུས་བྱེད་ཚེ། སྲིད་པའི་མཐའ་མར་གྱུར་ཅེས་བྲར། གནས་བརྟན་གང་
