[𰺳186b]


དལྷ་ག་ཞན་ཡོད་པར་མ་འགྱུར་རོ། མཚོན་དག་དད་ནི་དུག་རྣམསཀྱིས། །ཕན་ཙུན་གནོད་པར་བྱེད་པ་ཡི། །སྡམས་ནི་བྱེད་པར་འགྱུར་བ་དང་། །དནམཁས་བའི་མཚན་
ཉིད་དོ། །སམས་ཅན་སྡུག་བསྔལ་རྣམས་མཐོང་ན། །བསྐལ་པ་བྱེད་བམང་པོར་ཡང་། །བདག་གི་དོན་མེད་གྱུར་ཀྱང་། །ཡལ་བར་འདོར་བར་མི་འགྱུར། །དོན
རེད་ནན་མཛའ་བ་ཞེས། །ཕན་ཚུན་དུ་ནི་རབ་ཏུ་སྐྱ། །དོན་དེ་ནི་བྱེད་པར་མ་གྱུརན། །ཅིག་ལ་ཅིག་ནི་གསོད་པར་བྱེད། །འཛམ་བུ་ཡ་ནི་གླིང་འདི་དང་། སངས་རྒྱས་ཀྱི་
ཞིངཀུན་དུ། །རིན་ཆེན་བཀང་སྟེ་སྦྱིན་བྱསན། །རྟག་ཏུ་བདག་གི་གྲིགས་སུ་གྱུར། །གང་དག་མཚོན་རྣམས་རྣོན་པོ་ཡིས། །ཡན་ལག་ཉིང་ལག་གཅད་པ་ཡ
༽སེམས་ཅན་དག་ནི་ཐ མས་ཅད་ལ། སེམས་ནི་མཉམ་པར་རབ་ཏུ་འཇུག། །སངས་རྒྱས་དག་གི་ཆོས་རྣམས་བྱརེ། །བྱས་པ་རྣམས་ཀྱི་ཆོས་སྤོང་སྟེ། །ཆོས་ལ་ཤིན་
དུ་གནས་གྱུར་པས། །ཚུལ་ཁྲིམས་རྟག་ཏུ་དག་པར་འགྱུར་། དཆོས་ཀྱི་རྗེས་སུ་འཁྲུན་ཆོས་ནས། ༽བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད། །སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཕྱིར།རིག
་གསུམ་བདུད་རྩ་རབ་ཏུ་སྦྱིན། །ཚུལ་ཁྲིམས་ཕུང་བར་གནས་བྱས་ནས། །ཆོས་རྣམས་ཐམས་ཅད་མངོན་པར་བརླབས། །མཁས་པ་ལྷ་དང་བཅས་པ་ཡི། །འཇིག་རྟེན་
ནནི་མཆོད་པར་འོས། །ཆོས་རྣམས་ཀུན་ལ་ཐེ་ཙོམ་མེད། །བབྲེ་ཀུན་ལ་ཡང་རབ་ཏུ་མཁས། །སམས་ཅན་བསམ་པ་ཤེས་གྱུར་ནས། །སྙན་པའི་ཚིག་ནི་སྟོན་པ་བྱེད།
