[𰺽191b]


པདི་

དག་སྨྲས་ནས། །འཁོར་རྣམས་རྒྱ་ཆེར་ཚིམ་པར་བྱ་བའི་ཕྱིར། །ད་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས། །བདག་ནི་མི་གཙོས་ལུས་བསྟན་ཏེ། །འཇིག་
རྟེན་དུ་ཡང་སངས་རྒྱའགྱུར་། །བདག་གིས་རྗེས་སློབ་གྱིསོལ། །དེ་བཞིན་གཤེགས་རིམ་གྱིས། །བདག་ལ་རྗེསུ་ཐུགས་རྩེ་འི་ཕྱིར་། །མྱ་ངན་འདས་པ་འང་བཞེངས་
གྱུར་ན། །འཇིག་རྟེན་མགོནཔ་བསམ་མི་ཁྱབ། །སུ་ཞིག་སངས་རྒྱས་དམི་བྱེད། །དེ་བཞིན་གཤེགས་པ་ལ་དེས་དགེ་བའི་རྩ་བ་བསྐྱེད་དེ། །མཆོད་པ་དད་པའི་
གྲོ་ཆེར་བྱས་ནས། །དགེ་བའི་རྩ་བ་དེ་ཉིད་ཀྱིས་ཤི་འཕོས་པ་དང་། །བད་འགྲོ་མཐོ་རིསེནུ་སྐྱེ་སྟེ། །དེ་བསྐལ་པ་བྱེ་བ་ཕྲག་ཉི་ཤར་དན་འགྲོ་ལོག་པར་ལྟབ་བར་མ་སང་
དེ། །བསྐལ་པ་བྱེ་བ་ཕྲག་ཉི་ཤར་འདོད་པ་ལ་ནམ་ཡང་ཡསུ་མི་སྤྲད་དེ། །བླ་ན་མེད་པ་ཡང་དག་པར་རྫ་གས་པའི་བྱང་ཆུབ་རབ་ཏུ་འདོད་པའི་ཕྱིང་། ནད་དག་
ཐམས་ཅད་ལ་ཡང་མཆོད་པ་དང་རིམ་འགྲོ་བྱས་ཏེ། །ཐམས་ཅད་དུ་འང་ཚངས་པར་སྤྱོདཔ་སྤྱད་ནས་ད་བ་སྐལ་པ་ཐ་མ་དུས་ཐ་མ་ལ་ལུས་ཐ་མ་བདག་གི་དངོས་པ་ཐ་མ་
ཐོབ་པའི་ཚེ། །རང་གི་དགེ་བའི་རྩ་བས་བསྐུལ་ནས། །ས་ལའི་རྒྱལ་པོ་ཞེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་
ཞབས་སུ་ལྡན་པ། །བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ། །སྐྱེས་བུ་འདུལ་ཁ་ལ་གྱུར་བ། །བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། །
