[𰺾192a]


པ།སངས་རྒྱས་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དུ་བྱང་སྟེ་༽ །ཤ་རིའི་བུ་བཅོམ་ལྡན་འདསས་ལའི་
 ་རྒྱལ་པོའི་ཚེའི་ཚད་ནི་བསྐལ་པ་བྱེ་བ་ཕྲག་ཉི་ཤར་གྱུར་ཏེ། །ཤརིའི་བུ་དེ་བཞིན་གཤེགས་པས་ལའི་རྒྱལ་པོའི་ཉན་ཐོས་འདུས་པ་ནི་གཉིས་བྱད་སྟེ། ཉོན་
ཐོས་འདུས་པ་ཅིགེ་ལ་ནི་དག་སུང་བྱེ་བ་ཕྲག་ཉི་ཤོ་པད་དོ། །ཉན་ཐོས་འདུས་པ་གཉིས་པ་ལནི་དགེ་སླང་སྟེང་ཕྲག་བཞི་བཅུ་ཡོད་དེ། །ཐམས་ཅད་ཀྱང་
དག་བ་ཅིག་པ་ཧྲད་པ། ཉོན་མེདས་པམེད་པ། དབང་དད་ལྡན་པར་གྱུར་པནས། སེམས་ཀྱི་དབང་ཐམས་ཅད་ཀྱི་དམ་པའི་ཕ་རོལ་དུ་སོན་པའི་བར་དུ་འོ། ཡིད་ས
ུ་མྱ་ངན་ལས་འདས་པའི་རིང་སྲེལ་ཡང་རྒྱས་པར་འགྱུར་རོ། །ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་ལ་ས་ལའི་རྒྱལ་པ་ཡོངས་མྱ་ངན་ལས་འདས་པའི་དམ་ཆོསནི་ལ
་སྟོང་ཁྲག་བཅུར་གནསས། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའིཅི་ཚིགསུབཅད་པ་འདི་དག་གསུངསས། །བསྐལ་བ་བྱ་བ་ཉིཤུ་ནི། །ན་གྲོ་ནམ་ཡང་
མ་སང་སྟེ། བསྐལ་བ་བྱེ་བ་ཉི་ཤུར་ཡང་། །འདོད་པ་དག་ལས་ཡོངོསུ་མ་སྟོན། །དེའི་བར་དུ་སངས་རྒྱས་ནི། སྟོང་ཕྲག་བདུན་རྣམས་མྱ་ངན་འདས། །ད་ནི་
ཚངས་བར་སྤྱོད་པ་སྦྱད་དེ། །ཆོས་འདོད་པར་ཡང་རྟག་ཏུགྱུར། །དེ་ཕྱིས་བྱང་ཆུབ་སངས་རྒྱས་ནས། །རྒྱལ་བ་ས་ལའི་དབང་པོར་འགྱུར་། དབྱེ་བསྟོང་ཕྲག་སུམ་བཅུ་
