[𰻀193a]


 །ལ་བྱེད་པས། ། འདོད་པ་ཡང་དག་པར་མ་མཐུན་པ་སྐྱེད་དེ། དེ་འདེད་པ་དང་འདོད་པའི་མི་འཐུན་པ་ཡང་
སྦྲརག་ཏུ་ཤེས་སོ། །དེ་ལ་འདོད་བའི་མ་བཐུན་པ་གང་ཞེ་ན། འདོད་པ་ཞེས་བྱ་བ་ནི་གད་། མིག་གི་ཤེས་པར་བྱ་བའི་གཟུགས་ལ་མདོན་པར་ཆགས་པ་ནི་
+འདེད་པ་ཞེས་བྱ་འོ། །གཞན་ན།ད་བདེད་པ་ཞེས་བབ་གང་། རྣབས་ཤེས་པར་དུ་བའི་ས་ལ་མངོན་པར་ཆགས་པའོ། །དེ་བཞིན་དུ་སྦྱར་ཏེ། གང་
སྣས་ཤེས་པར་བྱ་བའི་དྲི་དང་། ལྕེས་ཤེས་བར་བ་བའིར་དང་། ལུས་ཀྱིས་ཤེསཔོར་བའི་རེག་པ་ལམདེན་པ་ཆགས་པ་དེ་ནི་འདོད་པ་ཞེས་བྱའོ།། དེ་ལ་
ཚར གང་མངོན་པ་ཆགས་པ་དེ་ནི་ལྷག་པར་ཞེན་པའོ། །གར་ལྷགང་ཞན་པ་དནི་ཀུན་དུ་སྦྱར་བའོ། །གང་ཀུན་དུ་སྤྱར་བ་དེ་ནི་མངོན་པར་འགྲུབ་པའོ། །གང་
མ་དོན་པར་གྲུབ་པ་དེ་ནི་འཆད་བ་སྟེ། དེ་ལ་གང་མངོན་པར་ཆགས་པ་དེ་ནི་ལྷགས་པའི་ཞིན་པའོ། །ཞེནབ་དེ་ནི་ཀུན་དུ་སྤྱར་བའོ།། འདྲེན་པའི་འཆིང་བས་བཅིངས་
བ་སྟེ། །བཅིངས་པས་ངེས་པར་བཅིངས་པ་སྟེ།་ བཅིངས་བ་དེས་པར་བཅངེས་པ་ཤིན་དུ་ངེས་པར་བཅིང་བ། རྩིས་བཅིངས་ཤེས་ན། གཟུགས་ཀྱི་བཅིངས་
པནི། བཅིངས་ཤེས་བྱ་བ་ནས། སྒྲ་དང་དྲེདད་རོ་དང་རེག་གིས་བར་གྱི་བཅིངས་བས་བཅིངས་ཤས་བྱའོ།། གཟུགས་ཀྱི་བོའི་ངེས་པ་གང་ཞེ་ན་།
