ུ
།།དེ་བཞིན་གཤེགས་པ་ནི་ས་ཤེས་དང་ལྡན་ན། །སེམས་ཅན་ཐམས་ཅདནི་མི་ཤེས་པ་སྟེ། གང་ཡེ་ཤེས་
 །དད་ལྡན་པས་སྨད་ང་ད་ནི་རབ་ཏུ་ཡང་དག་པའོ། ། གང་ནི་ཤེས་པས་ཡོངས་སུ་བྲིན་པ་དེ་ནི་ཡང་དག་པ་མ་ཡིན་པའོ། །མ་ཤེས་པས་གང་ཡངསསུ་བཟུང་ཞེ་ན།
འདུས་བག་ཡངས་སུ་བཟུང་ངོ་། བུ་དང་བུ་མེ་དང་། ཆུང་ན་ཡོངས་སུ་བཟུངས་དོ་། །དེས་དེ་ལྟར་ཡངས་སུ་བཟུང་། ཕན་ཚུན་འདསུ་བཟུང་། འཕགས་
པའི་ལམ་གྱི་ཀུན་དུ་མ་བཟུང་ཏེ། བུ་ཕོ་དང་བུ་མེ་དང་ཆུང་མས་ཀུན་དུ་བསྐུར་ཅདེ་སྲིད་པའི་ཉེ་བར་ལེན་པ་ནི་བརུབསོད་། ཚུལ་ཁྲིམས་ཀྱི་བར་དུ་གཅོད་། སམ་གཏན་

གྱི་བར་དུ་གཅོད། མཐོ་རིས་ཀྱི་བར་དུ་གཅོད། མྱ་ངན་ལས་འདསཾ་པའི་བར་དུ་གཅོད་པའོ། །བྲན་པ་དང་། བྲན་མེ་ཡིསསུ་འཛིན་དང་། བུ་བུ་བུ་མོ་དང་
ཆུང་མ་ཡསུ་འཛིན་པ་ནི། དགེ་བའི་ཆོས་ཐམས་ཅད་ཀྱི་བར་དུ་གཅོད་པའོ། །གོད་མ་བཞིན་དུ་སྦྱར་ཏེ། བུ་ཕོ་དང་། བུ་མོ་དང་། ཆུང་མ་ཡོ
ད་སུ་འཛིན་པ་དག
ྲར་གྱུར་པ་ཡོངསུ་འཛིན་ཏོ། །སེམས་ཅན་དམྱལདད་། དུད་འགྲོའི་སྐྱེ་གནས་དད་། གཤིན་རྗེའི་འཇིག་རྟེན་འདསུ་འཛིན་པའོ། །མདོར་ན་མི་དག་བ་
ཐམས་ཅད་ཡོངསུ་འཛིན་པ་སྟེ། ཐོ་མ་སྲས་བབྲང་པའི་ཡང་བར་ཏུ་གཅོད་པའོ། །སངས་རྒྱས་མཐོང་བའི་བར་དུ་གཅོད་པའོ། །གང་མ་བཞིན་དུ་སྦྱར་ཏེ།