[𰻃194b]





མཉམ་པ་དང་། དགེ་འདུན་ལ་བསྙེན་བསྐུར་བ་བ་དང་། སངས་རྒྱས་བལྟབར་དད་པ་རེད་པ་དང་། ཆོས་ཉན་པའི་དད་པ་དེ་པ་དང་། དགེ་འདུན་ལ་བསྙེན་
པ་བཀུར་བ་བརདད་པ་རྙེད་པདད་ དལ་བ་འབའོ་པ་རུད་པའི་བར་ད་གཅོད་པའོ། །གང་མབཞིན་དུ་སྦྱར་ཏེ། ཚུལ་ཁྲིམས་ཀྱི་ནང་དད་། ཐོས་པའི་ནོར་དང་།
ཤེས་རབ་ཀྱི་ནོར་དད་། གཏོང་བའི་ནོར་དད་། ཁྲལ་ཡོ་ད་བའི་ནོན་དང་། ངོ་ཚ་ཤེས་པའི་ནོར་བའི་བར་དུ་གཅོད་པའོ། །ཆུང་མ་དང་བུ་མ་ཡོདསུ་འཛིན་པ་ནི་མ་
དང་བུ་མོ་ཡིས་འཛིནཔའོད ཆུང་མ་དང་བུ་དང་མ་ཡོངས་འཛིན་པ་ནི་འཆལ་པའི་ཚུལ་ཁྲིམས་དང་། སེར་སྣ་དང་འཆལ་པའི་ཤེས་རབ་དང་། ཁྲེལ་མེད་པ་དང་།
དེ་ཚ་མ་ཤེས་པས་ཡདསུ་འཛིན་པ་འོད་ །ཆུང་མ་དང་། བུ་དང་བུ་མོ་མེདསུ་འཛིན་པ་ནི་ནད་དད་། །འབྲས་དང་། ཟུང་དུ་ཡི་དསུ་འཛིན་པ་འོ། མའི་
པུང་པ་ཡོངསུ་འཛིན་པའོ། །སྦྲུལ་གདུག་པ་ཡསུ་འཛིན་པའོ། །ཁྱིམ་གྱི་གནས་ནི་དུད་ཁྲོདགྱི་གནས་སོ། །དུད་ཁྲོད་དང་ཁྱིམ་ནི་མྱ་ངན་དགོན་པ་སླུ་བའི་ས་མེད་པ་སྟེ།
ཆོས་དཀར་པོ་ཐམས་ཅད་རྐུ་བའོ་ཞེས་དེས་བཤད་དོ། དབུ་མ་དད་ཆུ་མ་ལ་ཆགས་པ་ནི་རྡོ་སར་བ་འབབ་པ་ལ་ཆགས་པའོ། །རལ་གྲིའི་སོ་ལ་ཆགས་པའོ། །ལྕགས་ཀྱི་ཁྲི་
སྲེག་པ་ལ་ཆགས་པའོ། ་ །དེའི་མ་ཏོག་དང་། སྤོས་དང་། ཕྲེད་བ་དང་། བྱུག་པ་དང་། ལྕགས་ཀྱི་ཐུ་ལུམ་གྱི་ཕྲེང་བ་དང་། ཤང་ལྕི་བྱ གབལ་ཆགས་པའོ།།

