[𰻄195a]


ཁྱིམ་་ཡ་ངསུ་འཛིན་པ་ནི་ལྕགས་བྲདས་ཡོངས་སུ་འཛིན་པའོ། །བྲན་པོ་དང༌། བྲན་མེ་དང་། ལས་བྱེད་
༣ པའི་མི་ཡི་དགས་འཛིན་པ་ནི། གནས་ཅན་དན་ལ་བའི་སྲས་མ་ཡེམསུ་འཛིན་པ་འོ། །གང་པ་ཆེ་དད་། རྣམེ་དང་། བ་འདི་དང་། བུད་བུ་དང་། ལུག་དང་
།ཁྱིམ་བུ་དད་། ཕག་ཡངས་སུ་འཛིན་པ་ནི་སུག་ཆགས་སྲ་བོ་དང་། ཁྲ་བོ་དཔག་ཚད་བརྒྱ་པ་ཡ་དས་སུ་འཛིན་པའོ།། ཆུང་མ་དད་། བུ་དང་བུམ་ཡངས་སུ་འཛིན་
་་༣ པའི་སྡུག་བསྔལ་དད་པ་དེ་བདེབ་དང་། འཁྲུག་པ་ཐམས་ཅད་ཡདསུ་འཛིན་པའོ། །ཤརིའི་བུ་ལྕགས་ཀྱི་ཁྲི་དཔག་ཚད་སྟེང་། རབ་ཏུ་ཚ་བ། ཀུན་དུ་རབ་ཏུ་འབར་
ག མི་དད་འདྲབར་འགྱུར་བ་དང་། མཐར་སྔར་ཀྱང་བླའི། པ་དང་མས་བྱིན་པའི་ཆུང་མ་ལ་རྒྱང་རིང་པོ་ནས་ཀུན་དུ་ཆགས་པའི་སེམས་ཀྱིས་ལྟ་བ་ཡང་དེ་ལྟ་མ་ཡིནན།
མཐར་སྔར་བ་ལྟ་ཅི་སྨོས། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆུང་མ་ནི་སྡུག་བསྔལ་གྱི་རྩ་བ་འོ། །ཆུང་མ་ནི་ཀུན་ནས་མནར་སེམས་ཀྱི་རྩ་བ་འོ། །ཆུད་མ་ནི་འཆིང་བའི་རྩ་བ་འོ།།
ཆུང་ནི་དགྲོའ་རྩ་བའོ། །ཆུང་མ་ནི་དམུས་ལོང་གི་རྩ་བའོ། །ཆུང་མནི་ཤེས་རབ་ཀྱི་མིག་དང་མི་མཐུན་པའི་རྩ་བའོ། །ཆུང་མ་ནི་ལྕགས་དང་རྡོ་བསྲེགས་པ་བཀམ་
པའི་སའོ། །ཆུང་མ་ནི་ཕ་རོལ་གནོད་པར་བྱེད་པ་དང་འདྲའོ། །ཆུང་མ་ནི་ལེགས་ཀྱི་རབ་ཏུ་གཟིར་བགོ །ཅིའི་ཕྱིར་ཆུང་མ་ཞེས་བྱ་ཞེ་ན། - ཁུར་སྐུར་པ་དང་།
