[𰻆196a]


འ། །གཉིས་པ་དེ་བྱའོདཅིའི་ཕྱིར་བུད་མེད་ཅེསཞན། ཉིས་པ་ནད་ཞད་སྐུ་མཐའ་ཡས་པས་དེ་ནི་ཕྱིའི་འདི་ནི་སྒྱུ་མ་སྟ) བུད་མེད་ཅེས་བྱའོ། །
གད་བུད་མེདཀྱི་ལག་ཏསེང་བ་དེ་དག་བདུད་ཀྱི་ལག་ཏུ་སོང་བའོ། །གད་བདད་ཀྱི་ལག་དུ་སོང་བ་དེ་དག་སྡིག་ཅན་གྱི་དབང་དུ།ད་བ་སྟེ། བུད་མད་ནི་ཉིས་པ་
།» མད་བསྒྱུ་མཐའ་ཡས་པ། སེམས་ཡང་བ། སེམས་མི་བསྟན་པ། སནསཾབ་ཏུག་ཡ་ཞིད་མ་རྟན་བ། སྦྲིའ་སེམས་སྤྲེའུ་དང་མཚུངས་པ་སྐྱ་མ་སྟན་
པ་ལ་མཁས་པ་སྟེ། དེའི་ཕྱིར་བུད་མེད་ཅེས་བྱའོ། །ཤ་ནི་བ་བུད་མེད་ནི་སྒྱུ་མའི་གྲོང་ཁྱེན། སྒྱུ་མའི་རྒྱལ་བའི་ཕོ་བྲང་འཁོར། སྐྱ་མའི་རྒྱལ་པོའི་ཡུལ་འཁོར།
སྒྱུ་མའི་རྒྱལ་པོའི་སྲིད། སྐྱ་མའི་ཡུལ། སྒྱུ་མའི་འཇིག་རྟེན་གྱི་ཁམས། སྒྱུ་མའི་མཐའོ་ཡས། སྦྱ་མ་རྒྱས་པ། སྒྱུ་མ་དཔག་ཏུ་མེད་པ་། སྒྲ་
མོ་བསམ་གྱིས་མི་ཁྱབ་པ་སྟེ། དེའི་ཕྱིར་བུད་མེད་ཅེས་བྱའོ། །ཤ་རའི་བུ་དེ་ལྟ་འདོད་པའི་ཉེས་པ་དེ་དགོན་ངན་སད་དུ་འགྲོ་བཞིས་བྱའོ། །འདི་ལྟ་ཤ་ལ་
བུ་སྐྱ་མ་བྱེད་པ་ཤིན་དུ་སླེབས་པ་ཞིག་ལྟད་མོ་བའི་ནད་དུསནས། རྒྱ་མ་རྣམ་པ་སྣ་ཚོགས་ཉེ་བར་བསྟན་པ། དེ་བཞིན་དུ་ཤ་རིའི་བུ་བུད་མེད་ཀྱི་སྦྱམ་ཤིན་དུ་
བསྙོབས་བ་ཡང་མཤོང་བས་ཀྱང་སྐྱེས་བུ་འཆིང་བར་བྱེད། ཐོས་པསོ་ཀྱང་སྐྱེས་བུ་འཆིང་བར་བྱེད། རེག་པས་ཀྱང་སྐྱེས་བུ་འཆིང་ཞིང་དབང་དུ་བྱེད། གླུ་ལེན་
