[𰻇196b]


པས་ཀྱང་སྐྱེསབུ་ལ་དབང་དུ་བྱེད། གར་བྱེད་པས་ཀྱང་སྐྱེས་བུ་ལ་དབང་དུ་བྱེད། དགོད་པས་ཀྱང་སྐྱེས་བུ་ལ་དབུང་དུ་བྱེད་པ་ནས་དུ་བ་དད་།
འགྲོ་བ་དང་། འོད་བ་དང་། འགྲེང་བ་དང་། འདུག་པ་དང་། ཉལ་བ་དང་། རྣམ་པ་ཐམས་ཅད་ཀྱིས་ཀྱང་སྐྱེས་བུ་འཆིང་ཞིང་དབང་དུ་བྱེད།།
འདི་ལྟ་སྟེ། ཤ་རིའི་བུ་འབྲས་བུའི་ཞིང་ཕུན་སུམ་ཚོགས་པ་སྨནེ་པ་ལས་རབ་ཆེན་པ་བབ་ན་རྟག་པ་དེ་བཞིན་དུ་ཤ་རིའི་བུ་བུད་མེད་ཀྱི་སེར་བ་ཡང་དེ་དང་འདྲ་ལྟ།
སྐྱེས་བུའི་ཞིང་ན་ཆོས་དཀར་པོ་ཐམས་ཅད་རྣམ་པ་འདྲ་ག་པོར་འགྱུར་རོ། །ཤ་རིའི་བུ་དེ་དག་ངན་སོང་དུ་གཞོལ་བའི་འདོད་པའི་ཉེས་པ་ཡཞིག གང་བྱིས་པ་
སེ་སའི་སྐྱེ་བ་ས་ཐམས་ཅད་ཀྱིས་མི་ཤེས་པས་ཆུང་མ་ཡོངས་འཛིན་ཏེ། དེ་ལ་ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའི་མཁས་པསནི་འདེད་ཉེས་པ་འདི་དག་རིག་
་ནས་འདུ་ཤེས་གཉིས་སྐྱོད་དེ། གཉིས་གང་ཞེ་ན། བྱིས་པ་ས་སའི་སྐྱེ་བོ་ཐམས་ཅད་ལ་སྐྱེས་བུ་ངན་པར་འདུ་ཤེས་སད་པ་དང་། འཕགས་པའི་སེམས་
ཅན་ཐམས་ཅད་ལ་སྐྱེས་བུ་དམ་པར་འདུ་ཤེས་སྐྱེད་པའོ། །དེ་འདུ་ཤེས་འདི་གཉིས་སྐྱེད་ནས། འདི་སྙམ་དུ་སམས་ཏ། བདག་ནི་སྐྱེས་བུ་དམ་པའི་འགྲོས་སུ་
འགྲོ་བ་བྱའི། །སྐྱེས་བུ་ངན་པའི་རིགས་ནི་མ་ཡིན་ནོ། །བདག་སེམསཅན་དམྱལ་བའི་འགྲོསསུ་འགྲོ་བར་མི་བྱ། དུད་འགྲོའི་སྐྱེ་གནས་ཀྱི་འགྲོསསུ་མ་ཡིན་།ཀཤིན
