[𰻈197a]


་།རྗེའི་འཇིག་རྟེན་གྱི་འགྲོས་སུ་འགྲོ་བར་མི་བྱ། བདག་འཆལ་པའི་ཚུལ་ཁྲིམས་ཀྱི་འགྲོས་སུ་འགྲོ་བར་མ་། བདག་ཚུལ་
ཁྲིམས་འཆལ་བ་དང་འགྲོགས་ཤིང་འགྲོ་བར་མི་བྱའོ། །མཆོག་དམ་པ་གཙོ། །ཆོས་ཐམས་ཅད་སྒྲོབ་བ་མེད་པར་རྟོགས་ག སངས་རྒྱས་ཡེ་ཤེས་
ཀྱི་འགྲོས་སུ་འགྲོ་བར་བྱ། །བདག་རྒྱུན་ལས་བཟློག་པ་སྤྱད་པར་བྱའོ། །རྒྱུན་ཀྱི་རྗེསུ་སྤྱོདཔར་མགྲེ བདག་སེང་གེའི་སྒྲ་སྒྲོགས་པར་བྱའོ། །ཝའི་
སྒ་བསྒག་ཨོཾ་པར་མི་བྱ། བདག་ནམ་མཁའ་ལྡིང་གི་མཐུ་སྟན་པར་བྱའོ སྲོག་ཆགས་ཕྲ་མོ་ལྟར་མ་བྱེ། བདག་ཉང་ཤེས་ཀྱི་བས་དང་། ཟས་རན་པ་མ་
་་་་༡ ཡིན་པ་བེཟའ་བར་བྱ་སྟེ། བདག་ཅང་ཤེས་མ་ཡིན་པའི་ཁྲུས་དང་། ཟས་ངན་པ་བཟའབར་མི་བྱའོ། །བདག་བས་མ་གཏ ན་བཟང་པོ་དང་། བསམ་
གསྟན་མཆོག་དང་། བསམ་ག ཏན་རབ་དད། ཏང་དེ་འཛིན་དམ་པ་ཐོབ་པར་འགྱུར་བ། དེའི་རང་བཞིན་གྱིས་བསམ་གཏན་དག་ལ་བསམ་གཏན་དུ་བྱ་སྟེ།
དའི་རང་མ་ཡིན་པའི་བསམ་གཏན་དང་། དམན་པའི་བསམ་གཏན་ལམ་བྱ་འོ། །བདག་མདས་རྒྱས་ཀྱི་བསམ་གཏན་གྱིས་རྩ་བ་བྱའི ཉན་ཐོས་དད་རོར་ས་ངས་
རྒྱས་དང་། བྱིས་པས་སོའི་སྐྱེ་བོ་ཐམས་ཅད་ཀྱི་བསམ་གཏན་གྱིས་ནི་མ་ཡིན་ན། །བདག་མི་གནས་བར་བས་མ་གོ་ཏན་བ་སྟེ། གབྲུགས་ལ་མི་གནས་ཚོར་བ་དང།
