[𰻑201b]


་་རང་དབང་གི་ཚུལ་ཁྲིམས་ཡིན། འགྲོ་བ་མཁས་པས་མ་སྨད་པས་སྔགས་པའི་ཚུལ་ཁྲིམས་ཡིན། དྲན་པ་དང་ཤེས་བཞིན་དད་ལྡན་པས་ཤིན་དུ་སྲུངས་པའི་
ཚུལ་ཁྲིམས་ཡནི། ཉེས་པ་ཐམས་ཅད་དུ་མི་སྐྱེ་བས་མ་སྨད་པའི་ཚུལ་ཁྲིམས་ཡིན། དབང་པོའ་སྒོ་སྔམས་པས་ཤིན་དུ་སྤངས་པའི་ཚུལ་ཁྲིམས་ཨན།
 །སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགོངས་པས་རྣམ་པར་སྒོགས་པས་ཚུལ་ཁྲིམས་ཡནེ། རུང་བ་ལ་ཆོག་ཤེས་པས་འདོད་པ་ཉུང་བའི་ཚུལ་ཁྲིམས་ཡིན། སྤོང་བ་ལ་
དགའ་བས་ཆོག་ཤེས་བའི་ཚུལ་ཁྲིམས་ཡིན། ལུས་དང་སམས་རབ་ཏུ་དེབན་པས་ནན་ཏན་གྱི་ཚུལ་ཁྲིམས་ཡིན། འདུ་བ་ལ་མི་དགའ་བས་དགོན་པ་ལ་གནས
་པའི་ཚུལ་ཁྲིམས་ཡིན། གཞན་གྱི་འདོད་དུ་མི་ལྟ་བས། ་འཕགས་པའི་རིགས་ལ་དགའ་བའི་ཚུལ་ཁྲིམས་ཡིན། བདག་གི་ཁ་ན་ལས་པའི་དགེ་བའི་རྩ་བ་
བསྐྱེད་པས། སྦྱངས་པའི་ཡོན་ཏན་གྱི་ཚུལ་ཁྲིམས་ཡིན། ལྷ་དང་མ་རྣམས་ལ་མ་སུ་བས་ཇི་ལྟར་སྨྲས་པ་དེ་ལྟར་བྱེད་པའི་ཚུལ་ཁྲིམས་ཡིན། སམས་ཅན་
ཐམས་ཅད་ལ་མ་འཚོ་བས་བྱམས་པའི་ཚུལ་ཁྲིམས་ཡིན། སྡུག་བསྔལ་ཐམས་ཅད་དད་དུ་ལེན་པས་སྙིང་རྗེའི་ཚུལ་ཁྲིམས་ཡིན། ཆོས་ལ་དགའ་ཞིང་ཞུམ་པ་མེད་
《བས་དགའ་བའི་ཚུལ་ཁྲིམས་གཞི། རྗེསུ་ཆགས་པ་དང་ཁོང་ཁྲོ་བ་སྤེང་བས་བཏང་སྙོམས་ཀྱི་ཚུལ་ཁྲིམས་ནི། རང་གི་སེམས་དེས་པར་རྟོགས་པས་
