[𰻗204b]


།གས་ར་དང་། ནོར་བུ་དང་། མུ་ཏིག་དང་། དེ་དུསུ་དད་། དུང་དང་། མན་ཤེལ་དད་། བྱ་རུ་དང་། གསེར་དང་། དངུལ་གྱི་ཡངསསུ་བཀང་སྟེ། ཕྱིན་
པ་བས་བཟོད་པས་སྒྲུབས་པའི་དགེ་བའི་རྩ་བ་ནས་མད་དུ་ཡསུ། འཛིན་པར་འགྱུར་རོ། །དེཅིའི་ཕྱིར་ཞེ་ན་། ཤ་རིའི་བུ་སྐྱེས་བུ་དམ་པ་ནན་ཏན་གྱིས་སྒྲུབ་པར་
བྱེད་། བཟོད་པས་སྟོབས་ཤེས་པར་བྱེད་དེ། ཤ་རེའི་བུ་སེམས་ཅན་ཕལ་ཆེར་ནི་གཤེ་བ་དང་། མི་སྙན་པར་ཟེར་བའི་དབང་ཏུ་སང་བས་འཁོར་བ་ལས་མི་
ལྡོག་གོ། ཤཱ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའིཅི་བདག་ཟ་རོལ་གཤེ་འམ། མི་སྙན་པས་ཟེར་ན། སངས་རྒྱས་དང་། བྱང་ཆུབ་དང་། ཆོས་
དང་། ་དགེ་འདུན་ཡིད་ལ་བྱེད་དམ། ཞེས་བདག་གི་མཐུ་ཤེས་པར་བྱ་སྟེ། གལ་ཏེ་ཡིད་ལ་བྱེད་ན་ལེགས། ཡིད་ལ་མི་བྱེད་པར་གྱུར་ན། དེ་རྣམས་
གྲངས་དུ་མར་སངས་རྒྱས་སམ། བྱང་ཆུབ་སམ་། ཆོས་སམ། དགེ་འདུན་ཡིད་ལ་བྱའོ། །ཡ་ལ་མི་བྱེད་ན་དེ་དག་ཀྱང་གནོད་སེམས་དང་ལྡན་པ། སངས་
རྒྱས་དང་། བྱང་ཆུབ་དང་། ཆོས་དང་། ད་གེ་འདོན་ཡིད་ལ་མི་བྱེད་བདག་ཀྱང་ཡིད་ལ་མ་བྱེད་ན། བདག་དང་སེམས་ཅན་དེ་དག་ཁྱད་པར་ཅི་ཡོད། ཐ་དད་པ་ཅི་ཞིག་ཡོད
