[𰻘205a]


ོད།བཀབབ་སྲིད་པ་ཅི་ཞིག་ཡོད་ཀྱིས། ད་དག་དང་བདག་ཅག་གནོད་སམས་ཀྱི་དས་ན། གཏང་སྙོམས་
་་༣ སུ་བྱ་བ་དང་། སངས་རྒྱས་དང་། བང་ཆུབ་དང་།ཆོས་དང་། དགེ་འདུན་པ་དེ་ལ་བྱ་བ་དང་། བཟོད་པའི་སྟེབས་ཀྱང་གོ་བར་བྱ་བའི་རིགས་ཞེས་བདག་ལ་སྐུལ་བར་བྱ་བོ།།
ད་ཅིའི་ཕྱིར་ཞེ་ན། བདག་ནི་སེམས་ཅན་ཅིག་བཟུང་ལསེམས་ཅན་ཐམས་ཅདབོཏང་བ་མ་ཡིན་གྱིས། བདགའི་བླ་ན་མེད་པ་ཡང་དག་པར་རྡོ་གས་པའི་བྱང་ཆུབ་མངོན་པར་
རྫོགས་པར་སངས་རྒྱས་ཏེ། སེམས་ཅན་ཐམས་ཅད་ལ་ཆོས་སྟན་པར་བྱའོ། ཞེས་དེ་ལྟ་བུའི་ཚིག་སྨས་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་
༦༢ ཀྱང་བདག་ལ་རིགས་ཀྱི་བུ་འདི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཞུགས་ཏེ། སེམས་ཅན་ཐམས་ཅད་ལ་ཆོས་སྟན་པར་མཁྱེནཏོ། །སངས་
རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཡི་ཤེས་གཟིགས་པ། ཆགས་པ་མེད་པོ། ཐོགས་པ་མེད་པས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་བདགམཁྱེན་ཏེ།
གལ་ཏེ་བདག་གནོད་སེམས་ཀྱི་བཏང་སྙོམས་སུ་མ་གྱུར་ཅིང་། གང་སངས་རྒྱས་དང་། བྱང་ཆུབ་དང་། ཆོས་དྲ། དགེ་འདུན་ཡིད་ལ་མ་བྱེད་ན། ད་ནི་བདག་
གི་མི་འཆ་འོག །ཤར་ཕྱོགས་ཀྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་རྡོ་གས་པའི་སངས་རྒྱས་གང་གའི་ཀླུང་གི་བྱེད་མ་སྙེད་དོང་། མཉམོ་པ་གང་ད་ལྟར་
