[𰻚206a]


འདི་
༄༅། ༡གདག་ནི་སེམས་ཅན་གང་གི་དོན་བྱེད་ན། སེམས་ཅན་དེ་ཡང་དའི་དོན་བྱེད་དེ། །བདག་ཀྱང་སེམས་ཅན་གང་
གིས་དོན་བྱས་པ་དེའི་ཕྱིར་དེའི་དོན་བྱེད་པར་འགྱུར་ན། དེ་ལ་ཁྱད་པར་ཅི་ཞིག་ཡོད། གྲྭ་དད་པ་ཅི་ཞིག་ཡོད། དཀའ་བ་སྤྱོད་པ་ཅི་ཞིག་ཡོད་། སེམས་ཅན་
༢ འདི་དག་ནི་སེམས་ཅནགང་གནོད་པར་བྱེད་ན། དེ་ལ་སམས་ཅན་དེ་ཡང་གནོད་པར་བྱེད་དོ། །བད་ག་གི་ཀྱང་སེམས་ཅན་གོང་གནོད་བར་བྱེདན། བདག་ཀྱང་
༣ དེ་ལ་གནོད་པར་བྱེད་དེ། གནོད་པའི་ཕྱིར་གནོད་བ་བྱེད་ན། དེ་ལ་ཁྱེད་པར་ཅི་ཞིག་ཡོད་། ཐ་དད་པ་ཅི་ཞིག་ཡོད། དཀའབཟེད་བ་ཅི་ཞིག་ཡོད་པར་འགྱུར།
ཤ་རི
འི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་འདི་ལྟ་སློབ་སྟེ། སེམས་ཅན་འདི་དག་ཐམས་ཅདན་ཕན་མཚུན་དུ་མམཛད་བ་དེ་དག་ནོར་ཐོབ་ནནི་མཇའི་བར་
ཤེས་།《 གནོད་པས་བྱསན་ནི་ཅིག་ལ་ཅིག་བསད་པར་བྱེད་དོ། །བདག་ནི་སེམས་ཉིན་གྱི་དན་ལ་ཙམ་ཚོམ་མེདདེ། བདག་ལ་གནོད་བར་གྱུར་ཀྱང་བདག་སེམས་ཅན་གྱི་་་་་
དོན་བྱའོ་སྙམ་མོ། །དནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགསུ་བཅད་པ་འདི་དག་གསུངས། །སྐལ་པ་བྱབར་མང་པོ་བརྒྱར། །བདག་ལ་གནོད་པར་
གྱུར་ཀྱང་ནི། །སེམས་ཅན་སྡུག་བསྔལ་རྣམ་མཐོང་ན། །ཡལ་བར་བོར་ཞིང་མ་འདུག་གོ། །དོནནེད་ན་ནི་འཛ་བོ་ཞེས། །ཕན་ཚུན་ཅིག་ལ་ཅིག་སྨྲ་ཡི། །ད
