[𰻝207b]


།འདུན་བ་ཟློག་པ་ནི་བདད་ཀྱི་ལས་ས། །ཡེ་ཤེས་གཞན་འདོད་པ་ནི་བདད་ཀྱི་ལས་ས། །མཁན་པོ་དང་སློབ་དཔོན་ལསྲི་ཞུ་མི་བྱེད་བ་ནི་བདུད་ཀྱི་ལས་ས་། །དེ་ལྟར་
ཤ་རིའི་བུ་སེམས་སྣང་བ་ལནི་བང་ཆུབ་ཏུ་བྱ་བལ་གཡེད་བར་འགྱུར་རོ། །སེམས་གཡེངས་པ་ནི་བདུད་སྡིག་ཅན་
བདུད་ཀྱི་ལས་བདེ་དག་ལ་འཛུད་དེ། ཤ་རིའི་བུ་
བདུད་སྡིག་ཅན་ཡུན་རིང་པོ་ནས་གླགས་ཚོལ་ཏེ་འདི་ལྟ་སྟེ། ཁྲིབ་དད་གནོད་སམས་ཚེལ་མེད་ཀྱིས། ཤ་རིའི་བུ་དེས་མངོན་པར་ཤེས་བ་འས་པའི་དུསན།
ངསྦྱོད་པའི་སྤྱོད་ཡུལ་ཞེས་བྱབའི་དྲང་སྲོང་དུ་གྱུར་ཏེ། དེན་པ་ལ་བདུད་སྡིག་ཅན་གྱི་ས་སྐྱེས་བུ་སྦྲ་རྒྱ་བཤེས་བ་ལ་དཔའ་བམངོན་པར་སྤྲུལ་ནས། དེ་དག་ལ་ལྔ་
རྒྱའི་བར་དུ་རྟག་ཏུ་རྒྱན་མི་ཚད་པ་རི་ངའི་ཕྱི་བཞིན་ཐོག་ཐག་ཏུ་འབྲང་ཞིང་། དེ་དག་མཚན་ཡང་བཤོ་ཉིན་ཡང་ཤེས་འགྲོ་ཡང་བཤེས། འོད་སྐད་བཤེ། འགྲེད་ཡང་
བཤད་ འདུག་ཀྱང་བཤེ༽ ཉལ་བ་དང་། འཆགས་པ་དང་། འདུག་དུ་འགྲོ་བ་དང་། སྲིད་ན་འབྲེང་བ་དང་། ཁྱིམ་ན་འགྲེང་པ་ནད་
སྲཔོ་ན་འདུག་པ་དང་། ཁྱིམ་ན་འདུག་པ་དང་། དགོན་པར་སོང་བ་དང་། དགོན་པ་ན་འགྲེང་བ་དང༌། དགོན་པ་ན་འདུག་ཀྱང་བདེ་ཞིང་མ་སུམ་པ་
ཟར་ཏེ། ན་དུ་སྨྲ་ཚིག་རྩུ་བ་མི་སྤྱི་ཞི་ཐབས་དེ་ལྟ་བུར་གནས་ཏེ་། དེ་དག་ལོ་ལྔ་བརྒྱའི་བར་དུ་བྱིན་ཐོག་ཐག་ཏུ་འབྲས་མར་གྱུར་ཏེ། འོན་ཀྱང་ཤ་རིའི་བུ་ལེ་ལྔ་༸རྒྱལ་་
