[𰻣210b]


ང་པ་
མ་ཡིན་ནོ། །བདག་སྟོང་བ་ཉིད་བརྗོད་ཀྱིས་བདག་ལྟ་བར་ན་ངོ་བ་མི་བཟོད་། བདག་མཚན་མ་མེད་པ་བཟོད་གྱི། །བདག་རྣམ་པར་རྟོག་པ་མ་བཟོད།
།བདག་སྨོན་པ་མེད་པ་བདྲོད་གྱི། བདག་སྨིན་པ་མ་བཟོད། བདག་མངོན་པར་འདུ་མི་བྱེད་པ་བཟོད་ཀྱི། བདག་འདོན་པར་འདུ་བྱེད་པ་མི་བཟོད། བདག་ཉོན་མོངས་པ་བོད་
པ་བཟོད་ཀྱི། བདག་ཉོན་མས་ནི་བཟོད། བདག་དག་བཟོད་ཀྱི། བདག་མི་དགེ་བ་ལ་མི་བཟོད་། བདག་ཁ་ན་མ་ཐོ་བ་མེད་པ་བབྲོད་ཀྱི། བདག་ཁ་ན་མ་ཐོ་བ་མེད་བརྗོད།
གདག་བྲག་པ་བྲད་པ་བགྲོད་ཀྱི་ བདག་འདབ་དང་བཅས་པ་མ་བརྗོད། བདག་འཇིག་རྟེན་ལས་འདས་པ་བ་བྱེད་ཀྱི། བདག་འཇིག་རྟེན་གྱི་མི་བཟེད། བདག་
རྣམ་པར་བྱང་བབདྲོད་ཀྱི། བདག་ཀུན་ནས་ཉོན་མེས་པ་མི་བཟོད། བདག་མྱ་ངན་ལས་འདས་པ་བ་ཟད་ཀྱི། བདག་འཁོར་བ་མི་བཟོད་ན། དེསྙེན་པོས་
སྤྲོང་བའི་བཟོདཔ་སྟེ། རབ་ཏུ་བཟོད་བ་མ་ཡིན་ནོ། །དེ་ལ་རབ་ཏུ་བཟོད་པ་གང་ཞེ་ན། གང་སྟོང་པ་ཉིད་ཁོང་དུ་ཆུད་པ་དེ་ལ་སྨོན་ལམ་སྩལ་པ་འང་མེད། སྟོང་
པ་ཉིད་དུ་སྒྲ་འདོགས་པ་འང་མེད། གང་སྟོང་བ་ཉིད་ཁོང་དུ་ཆུད་བ་དེ་ལ་རྣམ་པར་རྟོག་པ་སྩལ་བའང་མེད། མཚན་མ་མེད་པར་ས་བདགས་པ་འང་མེད །
གང་སྟོང་བ་ཉིད་ཁོང་དུ་ཆུད་བ་དེ་ལསྨོན་ལམ་སྩལ་བའང་མེད། རྣམ་པསྨོན་པ་མེན་སྐྱོ་འདོགས་པ་འང་མེད། ། ག་ང་སྟོང་པ་ཉིད་ཁོང་ད་
