[𰻥211b]


རྣམས་ཀྱི་བཟོད་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་ཏེ། འདི་ལ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྲད་དེ། །བདད་དད་
བདུད་ཀྱི་རིས་ཀྱི་ལྷའི་བུ་རྣམས་དང་། དེ་མ་ཡིན་པ་ཕས་ཀྱི་རྒོལ་བ་གཞན་ཐམས་ཅད་ཀྱི་མི་ཐུལ་བ་ཡིན་ནོ། །བཟོད་པའི་ཕ་རོལ་དུ་ཕྱིན་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ།།
བམ་པབཅུ་གཉིས་པའོ།།།།དེ་ལ་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཞགས་པའི་འདེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་ཅིང་། བདུད་དང་བདུད་ཀྱི་རིག་གྱི་ལྷའི་བུ་རྣམདད་དེ་མི་ཡིན་པའི་གཞན་
ཕས་ཀྱི་རྒོལ་བ་ཐམས་ཅད་ཀྱིས་ཐུལཾ་བར་འགྱུར་བའི་བྱུང་ཆུབ་སེམས་དཔའི་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་གང་ཞེ་ན། ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་ཕྱིར་མ་ལྡག་བའི་བརྩོན་འགྲུས་དང་ལྡན་པ་ཡིན་ཏེ། རང་གི་ལུས་དང་སྲོག་ལ་མི་ལྟ་བར་བརྩོན་འགྲུས་དྲག་པོསྐྱེད་ནས། བྱང་ཆུབ་སེམས་
དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམས་གྲངས་འདི་ཡངས་ཆོལ་བར་བྱེད་ཤིན་དུ་ཉན་པར་བྱེད། འཆང་བར་བྱེད་། འཛིན་པར་བྱེད། ཀློག་པར་བྱེད། ཀུན་ཆུབ་པར་བྱེད།
གཞན་དག་ལ་ཡང་འཆད་པར་བྱེད། རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་བྱེད། བྲིས་ནས་འཛིན་པར་བྱེད་དོ། དེ་ཇི་ལྟར་ན་ལུས་དང་སྲོག་ལ་མི་ལྟ་
