[𰻬215a]



།རྣམས་སྒྲུབ་པར་བྱེད་བ། མདོར་ན་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་སྒྲུབ་པ། བདུད་སྐག་པར་བྱེད།. སེམས་
༡ ཅན་རྣམས་པར་དག་པར་བྱེད་པ། སྐྱེ་བ་ཟད་པའི་མཐར་བྱེད་པ། སྡུག་བསྔལམཐར་བྱེད་བ། མངན་ལས་འདས་པ་དང་། ཉེ་བར་བྱེད་པར་འབྱང་ན།
རྒྱ དེ་དག་དེའི་དུས་ན་སྦྱོང་བར་འགྱུར་། མི་འདོད་པ་འགྱུར། ཡང་སུ་གོཏོང་བར་འགྱུར་རོ། །དེ་ལ་ཤ་རིའི་བུ་གང་བརྩེན་པ། རབ་ཏུ་བརྩོན་གོ མངོན་
པར་བརྩེན་པ། བླ་ན་མེད་པ་ཡང་དག་བར་རྗེ་གས་བའི་བྱང་ཆུབ་འདོད་བ། ཚུལ་ཁྲིམས་འདོད་པ། ཁྲོས་པ་འདོད་པ། ཏིང་ངེ་འཛིན་འདོད་པ།
 །ཤེས་རབ་འདོད་པ། རྣམ་པར་འགོལ་བའི་ཡེ་ཤེས་མཐོང་བ་འདོད་པ། སངས་རྒྱས་ཀྱི་ཆོས་འདོད་ག སེམས་ཅན་ཐམས་ཅད་ལ་པོ་ཕན་པ་དང་། བདེ་
༦ བར་འདོད་པ། ལེག་པར་ལྟ་སྤོང་བ་འདདམ། ཡང་པར་ལྟ་བ་སྒོམ་པར་བདོད་པ། འཁོར་བསྒྲེང་བར་འདོད་པ། འཕགས་པའི་ལམ་སྒོམ་པར་འདོད་པ།
ཆོས་སྟོན་པར་འདོད་པ། བདུད་སྐྲག་པར་བྱེདཔར་འདོད་པ། འདོད་ཆགས་ཞི་བར་འདོད་པ། ཞེ་སྡང་ཞི་བར་འདོད་པ། གཏི་མུག་འཇོམ་པར་འདོད་པ།
མ་རིག་བ་འ་ཇོམ་བར་འདེད་པ། རིག་པ་སྐྱེ་བར་འདོད་པའི་སེམས་ཅན་དེ་དག་འབྱུང་བར་འགྱུར་ཏེ། ཤ་རིའི་བུ་དེ་དག་འདི་ལྟ་བུའི་ཆོས་ཐོས་ནས་དགེ་བའི་རྩ་
