[𰻰217a]


ཧ གང་དག་བསོད་ནམས་ཆུང་འབྱུང་བ། །ཐོས་ནས་དད་པར་མི་འགྱུར།། གང་དག་བསད་ནམས་ལྡན་
A འབྱང་བ༽ - །ཐོས་ནས་དདཔར་འཛིན་པར་ཏུགྱུར་། །གད་དག་བསད་ནམས་ཆུང་འབྱང་བ། །འདིནིསྟན་པ་མིན་ཞེས་ཟེར། །དེ་དག་ངན་འགྲོར་
འགྲོ་བར་འགྱུར།བྱངག །སད་སྟེང་ནག་ན་དམུས་ལོང་བཞིན། །བསོད་ནམས་ལྡན་འབྱེད་དེ་དག་ནི༽ །ཁོསནས་རབ་ཏུ་དགའ་བར་འགྱུར། །བདེ་འགྲོ་
བར་ནི་དག་འགྲོ། །ཕྱིས་མ་དར་གྱི་སྙིང་པོ་བཞིན། །གང་དག་གསད་ནན་ས་ཆུང་འབྱུང་བ། །ཐོས་ནས་ཡིད་ནི་མི་བདེར་འགྱུར། །དེ་ཡུན་རིང་སྔགབསྔལ
་ཏེ། །མི་ཤེས་པསན་གྲོལ་མི་འགྱུར། །ཉོན་དུ་ཐོས་པ་ཁ་ཅིག་ནི། །དེ་དག་བདུད་ཀྱི་ཡ་ངསུ་གཅེས། །སངས་རྒྱས་བྱང་ཆུབ་སྤང་གྱུར་ནས། །མྱུར་དུ་
སེམས་ཅན་དམྱལ་བར་འགྱུར། །ཤ་འབུབཞིན་གཤེགས་པའི་ཡེ་ཤེསནི་རྣམ་པར་དག་པ་སྟེ། །ཤ་རིའི་བུ་འཁོར་བཞི་ལས་གང་ལ་ལ་ཐན།དགེ་སློང་ཅིག་གསོ་
དགེ་སློང་མ་ཅིག་གམ།དགེ་སྙེན་ཅིག་གམ་དགེ་སཱཀཅུན་ཀྱང་སངས་རྒྱས་ཀྱི་ཆོས་ནུབ་བར་འགྱུར་བའི་དུས་ཀྱི་ཚེ་དན།འདི་ལྟ་བུའི་མདོ་སྟེ་མཉན་ཏེ་ཐོས་ནས།ནན་ཏན་བྱེད་ཅིང་
འཛིན་པར་འགྱུར་བ་དང་།གང་གིས་ཐོས་ནས་སྤོང་བར་འགྱུར་བ་དང་།གང་ཐམས་ཅད་ཡང་ཉན་པར་མི་འགྱུར་བ་དེ་ཀུན་དེ་བཞིན་གཤེགས་པས་བ་ཏུ་མཁྱེན་ཏོ།དལ་གང་
