[𰻴219a]


མོ།བྱའི། །དེའི་དབང་དུ་འགྲོ་བར་མི་བྱའི། ཤརིའི་བུ་གཞན་ཡང་དགེ་སློང་རྣམས་དེའི་
ཚ་དེ་གི་དས་ན། དམ་པའི་ཆོས་ནུབ་བའི་དུས་ཀྱི་ཚེ། འདི་ལྟ་བུའི་མདོ་སྡེ་དང་ཆོས་འདུལ་བ་ལ་བརྩེ་ན་བའི་དགེ་སླདག་ཞོན་ན་རང་བར་མ་ལེན་པ་འབྱུང་བ་
འགྱུར་ཏེ། དེ་དག་ངེས་བ་དད་དད་པ་དང་། ལྷག་པའི་བསམ་པས་བླ་ནམད་བ་ཡང་དག་པར་རྫ་གས་པའི་བྱང་ཆུབ་ལ་ཡང་དག་བར་ཞུགས་པ་དེ་དགེ་བ་
ལྟ་བུའི་མདོ་སྡེ་མཉན་ཏེ་ཐོས་ནས། དགའ་བ་དང་། མེས་པཆེན་པོ་ཐོཁོ་པར་འགྱུར་བ་དེ་དག་གི་མཁན་པོ་དང་། སློབདཔོན་གྱི་ཆོས་དཀར་པ་གཅོད་པར་

བྱེད་དེ། འདི་ནི་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་མ་ཡིན། འདི་ནི་འདུལ་བ་མ་ཡིན། འདི་ནི་སྟན་པ་མ་ཡིན་ནོ། །ཞེས་ཟློག་པ་དང་དེ་དག་པས་རབ་ཏུ་
བརྟགས་ནས་འདི་བདག་ཅག་གི་དན་འདོད་པ་ཡང་དག་བ་མ་ཡིནནོ། །ཞེས་སྨོས་ནས། སངསརྒྱསཀྱི་བྱང་ཆུ་སྤང་པར་འགྱུར་རོ། །དགེ་སློང་
བསར་བུ་དེ་དག་དད་པ་དང་། ཡིད་ཆེས་པས་རབ་ཏུ་རྟགས་ནས་སྔོན་གྱི་དགེ་བ་ཀན་འཛོམ་པར་འགྱུར། ཡང་དག་པར་གཅོད་བར་འགྱུར་རོ། །དེ་དག་དག་བའི་
རྩ་བ་ཆད་ནས། བདད་སྡིག་ཅན་གྱི་ཆོསརྣམ་ལས་ཀུན་ནས་སླངས་ནས། “ཆོསཀྱི་ཕྲེངས་བར་འགྱུར་བའི་ལས་མདོན་པར་འདུ་བྱེད་བར་འགྱུར་ཏེ། དེ་དག་
