[𰻷220b]


ཧྥེ་ཅིག་ །འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང་། གཞན་དག་ལ་ཡང་གོ་བར་བྱེད་ཅིང་། རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་འགྱུར་བ་དེ་དག་བདུད་ཀྱི་བྱིན་གྱིས་རླབས་ནས།
ལས་ཀྱིས་སྒྲིབས་པར་འགྱུར་། ཉན་མངོས་བའི་སྒྲིབ་པས་སྒྲིབས་པར་འགྱུར་ཏེ། དདག་ལས་ལ་དགའབར་འགྱུར། ལས་ལ་དགའ་ཞིང་ལས་ལ་དགའ་བའི་སྦྱོར་
བ་ལ་བཙ་ན་བུ་འགྱུར། སྣ་བ་ལ་དགའ་བར་འགྱུར་། སྒྲུབ་ལ་དགའ་ཞིང་སྨྲ་བ་ལ་དགའ་བའི་སྦྱར་བ་ལ་བརྩེ་ན་པར་འགྱུར། གཉིད་ལ་དགའ་བར་འགྱུར། གཉིད་
ལ་དགའ་ཞིང་གཉིད་ལ་དགའ་བའི་སྦྱར་བ་ལ་བརྩི་ན་པར་འགྱུར་། འདུ་འཛི་ལ་དག་བར་འགྱུག འདུ་འཛི་ལ་དགའ་ཞིང་འདུ་འཛིནལ་དགའ་བའི་སྤྱོད་པ་ལ་བརྩོན་པར་
འགྱུར་ཏེ། དེ་དག་འདི་ལྟ་བུའི་མདོ་སྡེ་འདི་འཛིན་པར་མི་འགྱུར། འཆང་བར་མི་འགྱུར། ཀློག་བར་མི་འགྱུར། ཀུན་ཆུབ་པར་མི་འགྱུར། ཕ་རོལ་ལ་གེབར་
བྱེད་པར་མི་འགྱུར། བ་རོལ་ལ་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་མི་འགྱུར་ཏེ། ཤ་རིའི་བུ་དེ་བཞིནགཤེགས་བའི་བསྟནབའི་བར་དོ་གཅོད་བར་འགྱུར་བ་དང་།
དེ་བཞིན་གཤེགས་བསྟན་བའི་རབ་ཏུ་འཇིག་པར་བྱེད་པ་ནི། དགེ་སློང་སྡིག་ཅན་ལས་གཞན་གང་ཡང་མེད་དེ། །ཤ་རིའི་བུ་དེ་ནི་དེའི་དས་ན་བར་དུ་གཅོད་པར་འགྱུར་
བ་བཅུ་པ་ཏེ། ཤ་རིའི་བུ་མཁས་པ་དེ་དག་གིས་ཁོང་དུ་ཆུད་པར་བྱའོ། , དེའི་དབང་དུ་འགྲོ་བར་མི་བྱའོ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚོགས་སུ་བཅད་
