[𰻼223a]


ཅིག་ཙམ་ཡེངས་སུ་སྦྲེང་བ་ལ་ཡང་རྗེས་སུ་ཡིད་རང་བར་མི་བྱེད་ཅིང་ཆུ་ད་པར་བྱེད་ལ། འདི་ནི་སངས་རྒྱས་
ཁཀྱིས་བཤད་བ་ཡང་དག་པའོ། །ཞེས་སྐྱེ་བ་མང་པོ་ལ་སྒྲོགས་ཤིང་ཤེས་པར་བྱེད་པ་དེའི་འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་གྱི་སངས་རྒྱས་བཅོམ་ལྡན་
འདས་རྣམས་ཀྱི་ལེགས་བར་བཤད་པ་ལ་རྗེས་སུ་ཡིད་རང་བ་སྟེ། ཤ་རིའི་བུ་དེ་ལྟ་བུའི་གང་ཟག་རྣམས་ལ་བསྙད་ནསཀྱི་རྣམ་པར་སྨིན་པ་ཆུང་ངོ་ཞེས་ང་མ་མཆད་དེ།
༣ ནམ་མཁའ་དང་མཉམ་བའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་དང་ལྡན་བར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤ་རིའི་བུ་སུས་བུ་ཤིན་དུ་དཀོན་ཏེ། སྐྱེས་བུ་མཆོག་ཅེས་བརྗོད་
དོག ས ་བུ་རབ་ཅེས་བརྗོད་དོ། ། །སྐྱེ་བུ་དཔའ་བ་ཞེས་བརྗོད་དོ། །སྐྱེས་བུ་ཆེན་པོཞེས་བརྗེད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་བའི་ཆོས་ཀྱི་ཕྱོགས་ས། །དེ་
དག་སྡ་རམི་སྣ་མ་འཁྲུག་གོ། །དེ་དག་ནན་ཏན་སྙིང་བར་བྱེད་བ་སྟེ། ཤ་རིའི་བུ་འཆི་བའི་མཐའི་རབ་ཏུ་ནན་ཏན་སྙིང་པར་བྱའོ། །འཆི་བའི་མཐུའི་བར་དུ་དམ་པའི་ཆོས་
ལངོས་སུ་གཟུང་བར་བྱའོ། །འཆི་བའི་མགྲའི་བར་དུ་སྟོང་བ་ཉིད་ལ་མོས་པར་བྱའོ། །ཤ་འི་བུ་ཆོས་དེ་བཞི་དང་ལྡན་ན། དེ་འི་ཚེ་དེའི་དུས་ན་དམ་བའི་ཆོས་རབ་
ཏུ་རྣམ་པར་འཇིག་པའི་དུས་དམ་བའི་ཆོསནུབ་པར་འགྱུར་བའི་དུས་ཚུལ་ཁྲིམས་འཆལ་བའི་ཕྱོགས་མང་བའི་དུས། འཇིག་རྟེན་རྒྱང་བན་པའི་གསང་ཚིག་ཀུན་དུ་ཆོལབ་མང་བའི་དུས
།ལྡེ་བཞི་
