[𰻾224a]


།ཏུ་གྱུར་བ་དེའི་ཆེདེའི་དུསན། དེ་བཞིན་གཤེགས་བ་དག་བཅོམ་པ་ཡང་དག་པར་རྡོ་གས་པའི་སངས་རྒྱས་
།རྣམ་བརགཟིགས་ཤེས་བྱ་བ་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལ་སྒྱུར་བ། བླ་ན་མེད།།
ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དུ་བྱུང་བ་དེའི་གསུང་རབས་ལ། སྡིག་བའི་དགེ་སློང་དྲག། འདི་ལྟ་སྟེ། ཤིན་དུ་མཐོང་ཞེས་
# བྱ་བ་དང་། རྙེད་ས་དང་། དགའ་བྱེད་དང་། དག་བྱེད་དེད། གྲགས་པ་དང་། མེས་བྱིན་ཞེས་བྱ་བ་རྣམས་བྱང་སྟེ་། གང་ཟག་ཏུ་སྨག ཆང་
པར་སླབ། རྟག་པར་སྨྲ་བ་རྣམས། འགྲོགས་སྡེང་ཞིང་བན་ཚུན་དུ་ཡིད་རྟེན་ཅིང་གནས་པ། དེ་དག་གིས་ཁྲིམས་འདི་ལྟ་བུ་ཞིག་བྱས་ཏེ། བདག་ཅག་རེ་རེས་ཀྱང་
ཁྱིམ་བརྒྱ་བརྒྱ་བཅུད་བར་བྱ། །ཁྱིམ་བརྒྱ་ལས་སུ་རྫ་གས་པ་ལ་དེར་ལངས་ཏེ། ཅིག་ལ་ཅིག་སྙན་པར་བྱའོ། །ཁྱིམ་ཉི་ཤུ་དང་། སུམ་ཀུཅུ་དང་། བཞི་བཅུ་
དང་། ལྔ་བཅུ་དང་། བརྒྱར་མ་གྲུབ་པ་ལ་བསྙེན་པར་བྱའོ་ཞེས་དེ་ལྟ་བུའི་ཁྱེམས་བྱས་ནས། གྲོང་དང་གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དང་། ལྗོངས་དང་ཡུལ་དང་།
ཕོ་བྲང་འཁོར་དུ་དེངོ་ནས། དེ་དག་ཐམས་ཅད་ཁྱིམ་ཅིག་ཏུ་དོང་ངོ་། ཁྱིམ་དུ་ཅིག་དོང་ནས་ཅིག་ལ་ཅིག་ཐོག་མ་ཉིད་དུསངས་རྒྱས་ལ་མི་སྙན་བར་ཟེར་རོ། །སངས་རྒྱས་ལ་
