[𰼀225a]


།ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམ་པརགཟིགས་ཀྱི་ཉན་ཐོས་དགེ་སློང་དག་མཅོམ་པདྲི་མ་དང་། ཉིན་མས་
བ་བརྩ་ལ་བདག་གྲོང་དང་། ཏེ་ཕྱིན་བ་དང་། བུད་མེད་དང་སྐྱེས་པ་དང་། ཁྱེའུ་དང་བུ་མ་དག་གཤེ་ཞིང་མི་སྙན་པར་ཟེར་ཚིག་ངན་པ་རྩ་བ་མེས་སྤྱས་ཏེ། ཚིགསསུ་བཅད་པ་
འདི་སྐད་ཟེར་རོ། །ཁྱིམའི་ལམ་ལ་རྨོངས་པ་སྟེ། །ཆོས་ཤེས་པ་ནི་ཁྱེད་མ་ཡིན་། །ཁྱེན་ནི་ཆོས་ལས་ཉམས་པས། །ཐམསཅདསམས་ཅན་དམྱལ་བར་འགྲོ། །དེ་
ལྟར་དགེ་སཔདག་ལ་ཚིགས་སུ་བཅད་པའི་དབྱངས་ཀྱིས་གཤེ་ཞིང་མི་སྨྲ་བ་དང་། །སངས་རྒྱས་ཉིད་ཀྱི་སྔགས་པ་བརྗོད་ཅིང་། །སླར་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། །འདུས་
) བྱས་ཐམས་ཅད་མི་རྟག་ཅིང་། །ཆོས་ཀུན་ལ་ནི་བདག་མེད་དེ། སྙན་པ། །རྟག་མད་ཐེར་ཟུག་མེད་དེ་ཞི། །སངས་རྒྱས་ཀྱི་ནི་ཆེས་བཤད་དོ། །གསེབ་དང་གསེགས་དང་
སྟེང་པ་སྟེ། །འདས་བྱས་ཐམས་ཅད་སྙིང་པོ་མེད། རྫུན་དུ་སུ་བའི་ཆོས་ཅན་ཏེ། །བྱིས་པ་རྟག་ཏུ་འདིང་བའོ། །དེ་བཞིན་གཤེགས་པས་བདག་མེད་སེམས་
ཅན་མད། །སྲོགོ་མེད་གང་ཟག་མེདཔར་ཆོས་བསྟན་ཏོ། །ཞེས་ཚིགས་སུ་བཅུད་དེ་སྐྱས་ས། །སྦྱིན་དང་ཁྲ་དང་ལེན་པ་དང་། དཆོར་བརྒྱ་ཆེན་མྱོང་གྱུར་ལ། །བདག་
མེད་པར་ནིགང་སྨ་བ། །དེ་དག་ངན་འགྲོ་འགྲོབར་འགྱུར། །དེ་ལ་ཤ་རིའི་བུ་གང་སྐྱེས་བ་དང་། །བུད་མད་དང་ཁྱེའུ་དང་། །བུ་མོ་སྐྱེས་བུ་དམ་པ་མ་ཡིན་པའི་ཚིག་
