[𰼄227a]


།ག ༢༥སྡེ་བརྒྱད་།མི་མ་ཡིན་པ་འམ། འདི་སུ་ཞིག་ཤེས་བར་བྱའོ་སཱམ་མེ། །ཤརིའི་བུ་དེ་ནས་ཁྱེའུ་དེའི་བསམས་པ། ཀྱེ་མ་འོ་
བུད་མེད་དེ་དག་ནི་བདེ་བ་ལ་བྲོས་པར་གྱུར་ཏོ་སྙམ་ནས། དེའི་ཚིགས་སུ་བཅདབ་འདི་དག་སྨྲས་སོ། །ང་ནི་ཁྱེད་ཀྱི་དན་འདོད་ཀྱི། །གནོད་བ་འབྱང་གི་མ་འཇིག་
ཤིག། ཁྱེད་ནི་ལས་ངན་ཞུགས་པ་ལས། །དས་ནི་རབ་ཏུ་ཐར་བར་བྱ། །ཁྱེད་རྣམ་བདེ་ལེས་འཇིགས་པར་བྱེད། །དགྲ་རྣམས་ཀྱིས་ནི་མདུན་དུ་བད་ནཾ །ལེག་
བར་ལྟ་བ་ལྟ་བུའི་ལས། །ས་ནི་ཁྱེད་རྣམས་དགྲོལ་བར་བྱ། །ཤ་རིའི་བུ་དེ་ནས་ཁྱེའུ་དེའི་ས་དང་ཕ་དང་ །སྐྱེ་བོ་ཕལ་པོ་ཆེས་ཚིགས་སུ་བཅད་པ་དེ་དག་ཐོས་
་་ནས། །ཁྱེའུ་དེ་ག་ལ་བ་དེར་དོང༌། །དེ་ནས་ཁྱེདེས་རང་གི་མ་དད་པ་ལ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྐམས། །ནོར་དག་དང་ནི་འབྲུ་དག་རྣམས་། །ཁྱིམ་
ཁྱིམ་ནི་རྒྱ་ཆེན་ཡོད་པ་དག །མྱུར་དུ་བདག་ལ་སྨིན་པར་བགྱི། །བདག་ནིསས་རྒྱས་ཉན་ཐོས་ས། ། འཇིག་རྟེན་གསུམ་ཀུན་དཀྱིལ་ཁེར་ན། །རྣམ་གཟིག་
འཇིག་རྟེན་སྣང་མཛད་པ། དེ་འདྲ་བ་ནི་གང་ཡང་མེད། །བདག་ནི་དེའི་ཉན་ཐོས་སོ། །སྲོག་ཆགས་ཀུན་ལ་ཕན་པའི་ཕྱི། ཆོས་རྣམས་ཡང་དག་རབ་སྟོན་
དོགང་། །རྣམ་གཟིགས་འཇིག་རྟེན་སྣང་མཛད་པ། །བདག་གིས་དེའི་ཉན་ཐོསས། །གང་གི་སྐུ་ལ་སྐྱེས་ཆེན་གྱི། །སུམ་བཅུ་རྩ་གསུམ་མཚན་མངར་བ། །རྣམ་
