[𰼅227b]


 ་གཇིགས་འཇིག་རྟེན་སྣོན་པ་མཛད། བདག་ནི་རྗེའི་ཉན་ཐོས་ས། །བསྐལ་པ་བྱེ་བ་ཕྲག་སྟེང་ད་། །ཨུདུམ་ཝ་རའི་མེ་སྟགས་ལྟ་། །ཡང་དག་ཤིན་དུ་ཐོས་དཀའ་
། །བདག་ནི་དེའི་ཉན་ཐོས་ས། །དེ་ལྟར་ཤ་རིའི་བུ་ཁྱེའུ་དེའི་ཕ་དང་མས་གསར་བ་བ་ཏི་ཤ་བྱིན་ནས། །ཁྱེའུ་འདི་ནི་ཁྱེད་ཀྱི་ཕ་མའི་ནོར་ཡིན་གྱི། །གངལ་སེམས་
དད་པར་གྱུར་བདེ་ལ་སྦྱིན་པ་བྱིན་ཅིག་ཅེས་དེ་སྐད་སྨྲས་ནས། དེའི་ཚི་ཚིགས་སུནྡྷོད་པ་འདི་དག་ཀྱང་སྨོསས། །འདི་ནི་ཁྱོད་ཀྱི་པའི་ནོར་། །འདི་ནི་ཁྱོད་ཀྱི་མའི་ནོ་།
གང་དུསེམས་ནི་དད་གྱུར་བས་ཁྱེའུའི་སྦྱིན་བ་བྱིན་བར་གྱིས། །དབྱིག་རྣམས་དད་ནི་གསར་རྣམས་ཀྱི། ཁྱིམ་འདི་ན་ནིཡོད་པ་དག། །དེ་དག་མྱུར་དུ་ཁྱེད་ཀྱིས་ཏེ། གང་དུ་
དོསསེམས་དང་དེར་ཕུལ་ཅིག། །མལ་ཆ་དང་ནི་གདིང་བ་དང་། །བྱུག་པ་ཕྲེང་བ་སྤོས་ཀྱི་རྣམས། །དགའ་བཞིན་དུ་ནི་ཁྱེན་གྱིས་ལ། །གང་དུས་མས་དང་དབུལ་བྱོས་ཤིག །སངས་
རྒྱས་ཆོས་དང་དགེ་འདན་ནི་། །བླ་ན་མེད་པའི་བསོད་ནམས་ཞིང་། །སྲོག་ཆགས་ཀུན་ལ་ཕན་པའི་ཕྱིར། ཤིན་དུ་རྒྱས་པའི་མཆོད་བབགྱིདད །ལྷ་རྣམ་དག་
མིག་དག་ལས། །གང་དག་བདེ་བ་འདོད་པ་རྣམས་། །བདག་ནི་གང་དུ་འགྲོ་བ་ཡི། །རྗེས་བཞིན་དུ་ནི་ཀུན་ཤེས་ཤིང་། །ཤ་རིའི་བུ་དེ་ནས་ཁྱེའུ་དེས་ཤེས་བཞིན་དུ་
ཕྱོགས་བཞིར་བསྟན་ནས། །རང་གི་ཕ་མ་ལ་། དེ་ཡབ་ཡུམ་བདག་ནི་བཅོམ་ལྡན་འདས་དེབཞིན་གཤེགས་པ་དག་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམ་པར་
