[𰼏232b]


འི་བྱེད་བ
ར་ཚིགས་སུ་བཅད་བ་འདི་སྨསས། །ཇི་སྙེད་བདག་གིས་སྐལ་པ་རྣམ། །དེ་དག་ཐོགས་མརསངས་རྒྱས་འགྱུར། །བདག་ནི་སྐྱེས་བུ་ཁ་ལོ་སྒྱུར།
འཇིག་རྟེན་སྒྲོན་མར་ཕྱིས་འགྱུར་བགྱིས། །ཤརིའི་བུ་དའི་ཚེའི་དེས་དུསན། །བཅོམ་ལྡན་འདས་རྣམ་པར་གཟིགས་ཀྱི་གསུང་ཐབ་ལ། །ཁྱེའུ་ཞིག་བྱུང་བ་
གཞན་ཡིན་སྙམ་དུ་ཐེ་ཅོམ་དང་ཡིདགཉིས་ཟ་ན། །ད་ལྟར་མི་ལྟའོ། །དེཅིའི་ཕྱིར་ཞེ་ན། །ལྷའི་བུ་དབང་ཕྱུག་ཆེན་པ་འདི་ནི་། །དེའི་ཚེ་དེའི་དུས་ན། །བཅོམ་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫ་གས་པའི་སངས་རྒྱས་རྣམ་པར་གཟིགས་ཀྱི་བསྟན་པ་ལ་ཁྱེའུ་དེར་གྱུར་ཏོདགད་ཕྱིས་བསལ་བ་བྱེ་བ་
ཁྲག་ཁྲིག་དུ་ལེག་པར་ལྟུང་བར་མ་སོང་། །བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་འདས་པའི་འོག་ཏུ་དེ་བཞིན་གཤེགས་དག་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
སྙིང་རྗེ་ཅན་ཞེས་བྱ་བར་གྱུར་ཏེ། །འཁོར་ལེསྦྱར་བའི་རིགས་ལས་མངོན་འབྱང་བར་འགྱུར་རོ། །དེ་རི་དུས་ན་དེའི་ཡབ་ནི་གྲགས་པ་ཞེས་བྱབར་འགྱུར་ཏེ། འདི་
ལྟ་སྟེ་དཔེར་ན། ད་ལྟར་ངའི་ཡབ་བྲས་གཙངམ་བཞིན་ནོ། །དེའི་ཡུམ་མུན་པོ་དང་བྲལ་བྲལ་བཞེས་བྱ་བ་ན། འདི་ལྟ་སྟེ་དཔེར་ན། ད་ལྟར་ངའི་ཡུམ་སྐུ་
འཕྲུལ་བཞིན་ནོ། །དེའི་དུས་ན། དེ་མྱ་ངན་མེད་ཅེས་བྱ་བའི་སྲསུ་འགྱུར་བ་ནི། འདི་ལྟ་སྟེ་དཔེར་ན། ད་ལྟར་ངའིསྲས་སྒྲ་གཅན་ཟིན་བཞིན་ཏེ། དེ་བྱུང་ནས་བློན་
