[𰼑233b]



སྐྱེས་བུ་དམ་པ་བརྩོན་འགྲུས་མི་ཟློགསལ་སྟེ། དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོས་རྗེསུ་དྲན་པའི་སེམས་བསྐྱེད་དེ། བླ་ན་མེད་པ་ཡང་དག་
།བར་རྫ་གས་པའི་བྱང་ཆུབ་ལ་བརྩོན་འགྲས་རབ་ཏུ་བརྩམ་པར་བྱ་སྟེ། གྲངས་གྱིས་བགྲང་བ་དེ་སྙེད་དུ་བཙལ་ཞིང་བསྐལ་པ་དེ་སུད་དུན་འཁོར་བར་བྱའོ། །བསྐལ་
པ་དེ་སུད་ད་ནི་མི་འཁོར་བར་བྱ། །ཞེས་དེ་ལྟར་མ་བྱའོ། །ཤ་རིའི་བ་བསམ་གྱི་མི་ཁྱབ་པའི་གོ་ཆ་བ་གོ་བར་བྱ་ཏེ། །འཁོར་བའི་མཐའ་མའི་མཐའ་ཅིག་
ཙམ་པར་བདག་འཁོར་བརབའི་ཡས་སུ་རྟག་པ་གཟུང་སྟེ། བྱང་ཆུབ་ཀྱི་ཕྱིར་བརྩན་འགྲུས་ལྷོད་བར་མི་འགྱུར་སྟེ། བརྩོན་འགྲས་མི་རྟོག་བརྟུལ་བ་དང་ལྡན་
བར་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའི་བརྩེ་ན་འགྲུས་རྟུལ་བ་གང་ཞེ་ན། བརྩོན་འགྲུས་རྟལབ་མཉམ་བའི་བྱང་ཆུབ་སེམས་དཔའ་ནི། གང་སྟོང་གསུམ་གྱི་སྟེང་
ཆེ་ན་བའི་འཇིག་རྟེན་གྱི་ཁམས་མེས་ཡོངས་སུ་གདབ་ལ་རྒལ་ཞིང་དེ་བཞིན་གཤེགས་པ་དག་བཅོམ་པ་ཡང་དག་རྗེགས་ཝའི་སས་རྒྱས་ལ་བལྟ་བའི་ཕྱིར། འགྲོ་བར་
སྤྲོ་བདེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བཆུ་ནི་འགྲོས་ཅུལ་བ་མ་ཉམས་པའོ། །དམ་པའི་ཆོས་ཉན་པའི་ཕྱིར་ སྟོང་གསུམ་གྱི་སྟེང་ཆེན་དེའི་འཇིག་རྟེན་གྱི་ཁམས་
མེས་ཡེངས་སུ་གང་བ་ལ་ཡོངས་སུ་རྟག་པ་བཟུང་སྟེ། རྒལ་ཞིང་འགྲོ་བར་སྤྲོ་བ་དེ་ནི་བྱང་ཆུབ་སེམས་དབའི་བརྩེ་ཞོ་འགུས་རྟལ་བ་མ་ཉམས་པའོ།་ །གང་སྟེངགསུམ་
