[𰼔235a]


༡ དཀྱི་མཛོད་སྤུ་ཡངས་སུ་འགྲུབ་པ། །མཛོད་བུར་རྟོགས་བའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཇི་སྙེད་བདེ་ལས་བརྒྱ་
བྲག་སྟེང་དུ་བསྒོས་པའི་བསད་ནམས་ཀྱི་ཕུང་པོས་ནི། དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར་དབུའི་གཙུག་ལྟར་མི་མཐོང་བའི་སྐྱེས་བུ་ཆེན་པོའི་མཚན་མངོན་པར་འགྲུབ་བོ། །
* གཙུག་ཏོར་དུ་རྟོག་བའི་བསོད་ནམས་ཀྱི་ཕུང་བོ་ཇི་སྙེད་པ་ལས་བྱ་བ་བརྒྱ་སྟོང་དུ་སྒྲུང་པའི་བསོད་ནམསཀྱི་ལུང་བོནོད་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་ལུང་པ་ཡོངས་སུ་འགྲུབ་
༣ཏེ། འདེསྒྲོན་དེ་བཞིན་གཤེགས་བའི་ཆོས་ཀྱི་དུང་དེས་མཐའ་ཡསམུ་མེད་བའི་འཇིག་རྟེན་ཀྱི་ཁམས་དབངས་ཀྱི་གོ་བར་མཛད་དེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དབད་བ་
ཇི་ལྟབུར་མེས་ཤིང་འདུས་བ་བཞིན་དུ་ཚིམ་པར་མཛད་དེ། །དེ་ལྟར་དཀར་བས་བླ་ན་མེད་པ་ཡང་དག་པར་རྡོ་གས་བའི་བྱང་ཆུབ་འགྲུབ་ཀྱང་། བདག་གདོན་མི་ཟ་བས་བླ་
ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་བར་རྗེ་གོས་བར་བྱང་ཆུབ་པར་བྱང་། མཐའ་ཡས་མུ་མེད་པའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་སངས་རྒྱས་ཀྱིས་དབྱངས་
ཀྱིས་གོབར་བྱའོ་ཞེས་སྤྲོ་ཞིང་གོ་ཆ་མི་འདོར་བ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔིའི་བརྩོན་འགྲུས་རྟལ་བ་མ་ཉམས་བཀོད །ཤ་རིའི་བ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་བཅུ་ན་
འགྲུས་རྟུལ་བ་མ་ཉམསབ་ནི། གང་སྟེང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམསཀྱི་སམས་ཅན་དེ་དག་ཐམས་ཅད་དདབའི་རྗེས་སུ་འབྲང་པའི་ཡེ་ཤེས་དང་ལྡན་
