[𰼗236b]


བར་བྱའོ་སྙམ་དུ་གང་དེ་ལ་རྟུལ་བ་དེ་ནི་བྱུང་བ་སེམས་དབའི་བརྩེ་ན་འགྲས་རྟལ་བ་མ་ཉམས་པ་ཞེས་བྱའོ། ། ཤ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་
བརྩོན་འགྲུས་རྟལ་བ་མ་ཉམས་བ་ནི། གང་ལུསཀྱི་ལས་དགེ་བར་གནས་བ་དང་། ངག་གི་ལས་དགེ་བ་ལ་གནས་པ་དང༌། ཡིད་ཀྱི་ལས་དགེ་བ་ལ་གནས་
པ་དང་། བཅུ་ནའགྲུས་གང་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅདྲ་ལུས་དང་ངག་དངསེམས་དང་ལྡན་བའོ། །ལུས་དང་ངག་གི་བསྙེན་འགྲུས་ཉིད་མཆོག་ཅེས་བཤད་དོ། །
དེ་ལ་སེམས་ཅན་ཀྱི་བཅུ་ནི་འགྲུས་གང་ཞེ་ན། གདསེམས་ཀྱི་འཇིག་པ་དང་གནས་བའོ། །དེ་ལ་སེམས་ཀྱི་འཇུག་པ་གང་ཞེ་ན། གང་བྱང་ཆུབ་ཆེན་ལ་རྩེ་ལ་བའོ། །
དེ་ལ་སེམས་ཀྱི་གནས་པ་གང་ཞེ་ན། གང་བྱང་ཆུབ་ཀྱི་སེམས་ཉེ་བར་མ་ཞི་བའོ། །དེལའཇུག་བ་གང་ཞེ་ན། གང་སེམས་ཅན་ཐམས་ཅད་སྙིང་རྗེ་ཆེ་བ་འོ། །དེ་ལ་
གནས་པ་གང་ཞེསན། གང་བདག་པ་ལ་བཟོད་པའོ། །དེ་ལ་འཇུགབ་གང་ཞེ་ན། གངསམས་ཅན་ཐམས་ཅད་སྡུད་པའོ། །དེ་ལ་གནས་བ་གང་ཞེ་ན། གང་

སེམས་ཅན་ཐམས་ཅད་ལ་ལན་འདེགས་པའོ། །འཇིག་པའི་འཁོར་བས་ཡངས་སུ་མི་སྐྱེ་བའོ། །གནས་བ་ནི་ཁམས་གསུམ་མི་དམིགས་པའོ། གོ་འཇུག་བ་ནི་ནོར་
ཐམས་ཅད་ཡོངས་སུ་གཏོང་བའོ། །གནས་པ་ནི་སྦྱིན་བ་མི་སྣམས་བགོ །འཇུག་བནི་ཚུལ་ཁྲིམས་ཡང་དག་བར་འཛིན་པའོ། གནས་བ་ནི་ཚུལ་ཁྲི་མས་མི་སྙེམས་
