[𰼣242b]


ཡེངསསུ་ཉམས་པར་འགྱུར་བའོ། །ཡང་ཤ་རིའི་བུ་ཁྱིམ་ལས་སྟབྱེད་པ་ལ་གནས་པ། སྐྱེས་བུ་དམ་བམ་ཡིན་པ་དེ་དག་གིས་སྡོམ་པ་དང་། སྡོམབ་ལ་གནས་
བའི་བྱང་ཆུབ་སེམས་དཔའ་ཡོངས་སུ་བཏང་བར་འགྱུར་ཏེ། སྡོམ་པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའསམས་དབའཆེན་པོའི་རྗེས་སློབ་ཐོན་མི་འགྱུར་རོ། །
བམ་པ་བཅུ་བཞི་པ།ག
་རིའི་བུ་དེ་བས་ན་རྣམ་གྲངས་འདིས་ཀྱང་འདི་ལྟར་ཤེས་བར་བྱ་སྟེ། ཤ་རིའི་བ་སྔོན་བྱང་བདས་པའི་དུས་བསྐལ་པ་གྲངས་མེད་པའི་ཡང་ཆེས་གྲས་མེད་པ་
ཡས་པ། ཚད་མེད་བ་བསམ་ཀྱི་མ་ཁྱབ་པ་གྱུར་པ་དེའི་ཚེ། དེའི་དུས་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫ་གས་པའི་སངས་རྒྱས་མངོན་པ་
འབགས་པ་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ། རིགས་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བ་ཁ་ལོ་
སྦྱར་བ། བླ་ན་མེད་བ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་ལ་བྱེ་བ་ཕྲག་དགུ་བཅུའི་བར་དུ་བཞུགས་སོ། །དེའི་ཉན་ཐོས་ཀྱང་
བྱེ་བ་ཁྲག་ཁྲིག་དགུ་བཅུའི་ཉན་ཐོས་རྣམས་ཀྱི་ཉན་ཐོས་འདུས་པ་ཆེན་པོ་བྱུང་སྟེ་ཐམས་ཅད་ཀྱང་དགྲ་བཅོམཾ་པ་ཟག་པ་ཟད་པོ། ཉོན་མོངས་པ་མེད་པ།
