[𰼥243b]


བརྣམ་༦ །བདར་ནས།། །བསདསེམས་ཀྱི་ཕྱིར་གྲོང་ཁྱེར་དེར་གཤེགས་པ་དང་། མཛེས་པ་དགའ་བར་འགྱུར་བ། དབང་པེ་ཞོ་བ། ཡིད་ཞི་བ། མཆོགདལ་བ་ཞི་
གནས་ཀྱི་མཆོག་ཐོབ་བ་ཤིན་དུ་དུལ་ཞིང༌། ཞི་གནས་ཐོབ་པ། དབང་པོ་དུལ་ཅིསྲས་ག གང་པོ་ལྟར་རབ་ཏུ་དུལབ། ་ མཆོ་ལྟར་དངས་ཞིང་རེག་པ་མེད་
ལ་གསལ་བ། གསེར་གྱི་མཆོད་སྡོད་ལྟ་བུ་ས་ལེ་སྦྲམ་གྱི་ར་ལྟ་བུ། རིནབུ་ཚིས་ཡོངས་སུ་གང་བའི་མཚོ་ལྟ་བུ། ལྷས་ཀུན་ནས་བསྐོར་བའི་བརྒྱ་བྱིན་ལྟ་བུ།
ཡང་རབ་ཏུ་ཞི་བའི་ཚངས་བ་ལྟབུའི། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམབ་ཡང་དག་པ་རྫོགས་པའི་སངས་རྒྱས་མངོན་པར་འཕགས་
བ་མཛེས་ཤིང་། དགའ་བར་འགྱུར་བ་དེ་རྒྱང་མ་ནས་བྱིན་པ། ལུའུ་ད་གཉིས་ཁྱེད་ཀྱིས་མཐོང་ངོ༌། ཤ་རིའི་བུ་དེ་ན་གང་སྔམ་པ་ལགནས་པ་ཞེས་བྱ་
་བའི་གཞོན་ནུ་དེས། དང་པོ་ཉིད་དུ་བཙུམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྗེ་གས་པའི་སངས་རྒྱས་མངོན་བར་འཕགས་པ་
སྔ་མཐོང་།ནས། དེས་ནུ་བོ་དེ་ལསྣས་པ། “སེམས་ཅནགྱི་རྒྱལ་བ་འདི་ལྟ་བུའི་མཛེས་པ། ནུ་པ་ཁྱེད་ཀྱི་སྔོན་ནས་ཡང་རེས་འགའ་མཐོང་ངམ། དེམ་ཕུ་དེ་ལ། ཕུ་བོ་སེམས་
ཅན་གྱི་རྒྱལ་པོ་མཛེས་བགེ འདི་ལྟ་བདག་གིས་སྔོན་ལན་འགའ་ཡང་མ་མཐོང་ངོ་ཞེས་དེ་སྐད་སྨྲས་པ་དང་། དེས་ནུབོ་ང་ནི་འདི་དང་འདྲ་བ་ཉིད་དུ་འགྱུར་བར་བའོ
ད།
