[𰼬247a]


།ཅ༽།བདག་གིས་སྲོག་ཆགས་བྱེ་བ་དེ་ཉིད་དགྲོལ། །དམན་ལ་འཕགས་མའི་མཆོག་ཏུ་སྨན་པ་ཡོད།
འདོད་ལ་བདག་ནི་ནམ་ཡང་རྟན་མ་འགྱུར། །བག་མེད་ཐམས་ཅད་ཡོངས་སུ་སྦས་གྱུར་ནས། །བདག་ནི་རྟག་ཏུ་བག་ཡང་གྱུར་པར་ཤེག། །མི་ཁོམ་བརྒྱད་ལས་ནི་
ནམ་ཡང་སྐྱེ་མ་གྱུར། །རྟག་ཏུ་དད་པའི་རིགས་སུ་སྐྱེས་གྱུར་ཅིག། །སྐྱེས་པར་གྱུར་ནས་མ་མཆོག་རྣམས་མཐོང་ལ། །མཐོང་ནས་དེ་དག་དད་པར་ཤོག། །འདི་
འདྲ་བའི་ཡེ་ཤེས་དེ་ནི་བཙལ་བའི་ཕྱིར། དངང་བའི་སེམས་ཀྱིས་མེ་ཏོག་ཕྲེང་བ་དང་། དབྱག་པ་དག་དང་རྫ་རྡ་རྡ་ཆེན། །རྫ་དང་གླེང་བུ་དག་གི་རི་མོར་བགྱིས། །བསྐལ་
@ པ་རྣམ་པ་སྣ་ཚོགས་ཀྱི། །མཆོད་པ་ཆེན་པ་དག་བྱིན་འགྱུར། །མྱུར་དུ་འདོད་པ་སྤངས་ཏེ་རབ་བྱང་ལ། །ཚངས་བར་སྤྲད་བ་དག་ནི་སྤྱོད་པར་ཤོག། །དེ་དག་ས་
ཕྱོགས་གང་དུ་འདུག་སྟེ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲོ་བཅོམ་པ་ཡང་དག་པར་རྫ་གས་པའི་སངས་རྒྱས་མངོན་བར་འཕགས་བའི་རྒྱལ་བ་དེ་ལ་ཚིགས་
བཅད་པའི་ཀླུའི་དབྱངས་ཀྱིས་སྟོད་པའི་ཕྱོགས་དེར། །ཙན་དན་དམར་པོ་ལས་བྱས་པའི། །དེ་བཞིན་གཤེགས་པའི་གཙུག་ལག་ཁང་རྒྱར་དཔག་ཚད་བཞི། །ཕདད་དཔག་
ཚད་བྱེད་པ་བྱས་ཏེ། དེ་དག་གི་གཙུག་ལག་ཁང་དེ་བྱས་ནས། དེ་བཞིགས་པ་ལ་ཕུལ་ལ། །ཕུལ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་མངོན་པར་འཕགས་
