[𰼯248b]


།ཀྱི་རི་དང་ཆུ་དུ་དུ་། ཐེ་ཚོམ་མེད་པར་བརྩེ་ནོ་འགྲས་རྩ་མ་བར་བྱ། ཤ་རིའི་བུ་དེ་ནས་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་དང་། སྡོམ་པ་ལ་གནས་པ་ལ་སྟེང་དུ་ལན་འགའ་ཡང་།
།གྲྭ་ས་གོལ་གཏོགས་པ་སྲིད་དུ་ཡང་།ཚུགས་པ་དང་གཉིད་ཀྱི་ནན་པར་མ་གྱུར་ཏོ། །ལོ་སྟེང་དུ་ལན་འགའ་ཡང་ཉལ་ལསཱམ་དུ་རྟལ་བའི་སེམས་
མ་སྐྱེད་དོ། །ལེ་སྟེང་དུ་ལན་འགའ་ཡང་འདུག་གོ་སྙམ་དུ་སྟན་འདོདཔ་མ་གྱུར་ཏེ། །དེབ་ཉིས་བཤང་བ་དང་གཅིབའི་ཚེ་མ་རྟོགས་པར་། ལ་སྟོང་དུ་ཐན་དགའ་ཡང་
ཅོག་ཅོག་པར་མི་འདུག་གོ། ནམ་མཁའ་དྲས་ཟོ་བ་ན་ཡང་འགྲེང་བཞིན་དུ་། ཁམ་གསུམ་ཙམ་ཟ་ཞིང་ཆུ་ཕོར་པ་གང་ཙམ་མཐུང་ངོ༌། དེ་གཉིས་ཀྱིས་ལོ་སྟོང་དུ་ལན་འགལ་
ཡང་ཁ་ཟས་འདོད་པ་འམ།བཀྲེས་ན་མྱུར་དུ་ཁ་ཟས་རྙེད་པར་དགའ་བམ་སྐྱེད་དེ། །དེ་གཉིས་ཀྱིས་ལསྟེང་དུ་ལན་འགའ་ཡང་ཁསཾ་བྲས་དེ་ལས་ལྷག་པར་དྲོས་སེ་དེ་གས་
ཀྱིས་ལེ་སྟོདོད་ཁ་བྲས་ཟ་བ་ནག་ལན་འགའཡང་ཁ་ཟས་ལ་དང་བོ་དང་། སྐུར་བ་དང་བྲོ་བ་དང་།ཚ་བ་དང་། ཁབ་དང་། བཀའ་བར་ཐན་།སེམས་སྐྱེདཔ་ཅིག་ཙམ་ཡང་འདེགས་
མ་སྐྱེད་དོ།།དེ་གཉིས་ཀྱིས་ལ་སྟོང་བསོད་སྙོམས་སྒབ་པ་ལ། དེད་ལ་བསོད་སྙོམས་སཱན་བ་འདི་བུད་མེད་དམ་སྐྱེས་བ་འམ་། ཁྱེའུ་འམ།བུམེ་ལའམ།སུ་ཞིག་ཅེས་ལན་
ཆག་ལ་ཡང་གདེང་དུ་མ་བསྟསེ།།དེ་གཉིས་ལ་སྟོང་དུ་ཤིངེགང་གི་དྲུང་དུ་གནས་པ་ཤིང་དེ་ལ་གྱི་ནད་ལན་འགའ་ཡང་གོས་གཉིསུ་མཛེས།།དེ་གཉིས་ཀྱིས་ལེ་སྟོང་ད་ལན་ལགས་
