[𰼴251a]


ཧ །ལྷ་རྫས་དག་དང་མིའི་བཟད་པ་དང་། འདོད་པའི་ཡོན་ཏན་ལྔ་དག་སྟེནགྱུར་ཀྱང་། དེ་ལ་
༣ ནས་ཡར་ངོམས་པ་མ་རྙེད་དེ། །དེ་ཕྱིར་རྒྱལསྲད་རྒྱས་དང་གཉེན་ཚོགས་དང་། འདོད་པའི་ཡིན་ཏན་འདི་དག་སྦྱང་བྱང་བྱས་སྟེ། ལུས་སྐྱེས་ནས་ནི་མྱུར་དུ་རབ་
བྱུང་ལ། བྱང་ཆུབ་ཕྱིར་ནི་བཅུ་ན་འགབྱ། དེ་གཉིས་སྐྱེས་ནས་ལེ་བཅུ་དྲུག་ལེན་པ་དང་། འདྲ་བར་གྱུར་ནས་སྐྲ་དང་ཁ་སྤུ་བྲེགས་ཏེ། གོས་དུར་སྨྲིག་བགོས་ནས་།
དད་པ་ཁྱི་མས་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱང་སྟེ། ལོ་ཉི་ཁྲིའི་བར་དུ་ཚངས་པར་སྤྱོད་པ་སྦྱད་དེ། །དེ་ནས་ཤེས་འབེས་ན།། སཱར་ཡང་ཚངས་པའི་འཇིག་རྟེ
་ན་དུས
ྡུས་སོ། །ཚངས་པའི་འཇིག་རྟེན་ནས་ཤི་འཕོས་ནས། སླར་ཡང་འཛམ་བུའི་གླིང་དསྐྱེས་སོ། །ཡང་ཤརིའི་བུ་དེའི་དུསན། དེ་བཞིན་གཤེགས་བདགྲ་བཅོམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དྲི་མཆོག་ཅེས་བྱ་བའི་ག་བ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ། སྐྱབུ་འདུལ་བ་ཁ་ལེ་
རྒྱ་བ། བླ་ན་མེད་ཟསྙདང་མི་རྣམསཀྱི་སྟོན་པ། སངསརྒྱས་བཙན་ལྔ་བས་འཇིག་རྟེན་དུ་བྱང་སྟེ། དེ་བཞིན་གཤེགས་པ་དེ་གཉིས་ཀྱི་མཉེས་པར་བྱས་སྟ
ེ་༽དགོཉིས་དེ་བཞིན་དེ་བཞིན་གཤེགས་པ་དེའི་དྲུད་དུ་སྐ་དང་ཁ་སྤུ་བྲེགས་ནས་གོས་དུང་སྒྲིག་བགྲོས་ཏེ། དད་པས་ཁྱིམ་ནམ་མ་ད་བར་རབ་ཏུ་འབྱུང་ངོ་། །དེ་གཉིས་རབ་ཏུ་
