[𰼸253a]


་་་ད་དུར་སྨྲིག་བགོས་ནས་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་།། རྒྱལ་བ་མངོན་པར་བྱང་ཞིང་དུ་བྱང་བས་
ཤེས་ནས། སྲོག་ཆགས་བྱབ་ཁྲག་ཁྲིག་རྒྱ་སྟོང་ཕྲག་དྲུག་བཅུ་དད་པར་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ། །དེས་བཅོམ་ལྡནཾ་འདས་ཡོངས་སུ་མྱ་ངན་འདས་པའི་རིང་བསྲེལ་
ལ་མཆོད་པ་བྱས་ནས། དེ་ནས་ཤིས་འཕོས་མ་ཐག་ཏུ་དགའ་ལྡན་གྱི་རིས་ཀྱི་ལྷའི་རྒྱལ་བོར་སྐྱེས་ས། །དོདགའ་ལྡན་ལྷའི་རིསནས་ཤིས་འཕེས་ནས་བསྐལ་དེ་ཉིད་ལ། བླ་ན་མེད་
པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫ་གས་བའི་སངས་རྒྱས་ལེགས་སྦེད་ཅེས་བྱ་བར་
འཇིག་རྟེན་དུ་བྱུང་སྟེ། རིག་པ་དང་ཞབས་སུ་ལྡན་པ་ནས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཤེས་བྱ་བའི་བར་དསྟེ། དེ་ལ་བྱེ་བ་ནད་པར་གནས་སོ། །དེ་ཉིད་ཐོས་དད་། བྱེ་
བ་ཁྲག་ཁྲིག་ཚོང་པའི་ཉན་རྗེས་ཆེན་པ་འདུས་པར་གྱུར་ཏེ། ཐམསཅད་ཀྱང་དགྲ་བཅོམ་པ་ཟག་པ་ཟད་པ་ནས། སེམས་ཀྱི་དབང་ཐམསཀྱི་དམ་པའི་ཕ་རོལ་དུ་སོང་བ་ཤ་སྟག་གི་བར་
དུ་འོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའི་ཆེན་པོ་བརྒྱད་ཕྲག་སྟེང་ཡང་། བླན་མེད་པ་ཡང་དག་པར་རྗེ་གོས་བའི་བང་ཆུབ་ལ་མ་ཕྱིར་མི་ལྡོག་པའི་བར་དུ་དཀོན་དེ། །ཆོས་
སྟོན་ནས་སེམས་ཅན་ཚད་མེད་གྲངས་བའི་དོན་བྱས་ཏེ། ཡོངས་སུ་མྱ་ངན་ལས་འདས་སོ། །ཡོངས་སུ་མངོན་ལས་འདས་པའི་དམ་པའི་ཆོས་ནི་བསྐལ་བ་ལ་ལྷག་བར་གནས་པར་གྱུར་
