[𰼻254b]


བ་ཤ་རིའི་བུ་གང་འཇིག་རྟེན་སངས་རྒྱས་ཀྱི་བསླབ་བ་ལ་སླེབ་བར་འདོད་པ་དེ་དག་གི་ཕྱིར་བཤད་པར་བྱ། དེ་ཅིའི་ཕྱིར་ཞེན། ཤ་རིའི་བུས་སངས་རྒྱས་ཀྱི་བསླབ་པ་སླབོ་བར་འདོད་པ་དེ་
དག་གི་བདུན་དུ་བཤད་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེན། ཤ་རིའི་བུ་མ་བསླབས་ན་འཐབ་བ འི་རྩ་བ་རྩ་ད་བར་འགྱུར་རོ། ༢ཤ་རིའི་བུ་བྱུང་ཆུབ་སེམས་དབཀྲ་མི་དད་པ་དང་
ད་དང་བ་མང་ཞིང་སེམས་ཅན་རྣམས་ཀྱི་སྐྱབས་ཀྱི་ཕྱིར། ཡུན་རིང་པོར་ལྟ་བ་དང་། དུས་རིང་པོར་ལྟ་བ་གྱུར་ཞིང་དེ་བཞིན་གཤགས་པའི་དྲུང་དུ་སོང་ནས་ཡོངས་སུ་འདྲི་བར་བྱེད་དོ།
དེས་འདི་ལྟ་བུའི་ཆེས་འདི་ཐོས་ནས། དགའ་བ་དང་དད་པ་དང་། མཆོག་ཏུ་བ་རྒྱ་ཆེན་པོ་ཐོབ་པར་གྱུར་ཏེ། ནན་ཏན་གྱིས་ཀྱང་སྒྲིབ་མེད་ཀྱི། ཤ་རིའི་བ་གང་ལྷག་པའི
་བསམ་པས་ཡེངས་སུ་མྱ་ངན་ལས་འདས་བ་ཅདད་པའིསམས་ཅན་དེ་དག་ནི་ཉུང་བར་འགྱུར་ཏེ། ཕལ་ཆེར་དངོས་པོ་གསུམ་ལ་གནས་ས༑ །གསུམ་གང་ཞེ་ན། རྙེད་པ་དང་།
བཀ་སྟེ་དད་ རིགས་སུབ་ཅད་བ་ཚོལ་བ་དང་། མཛའ་བོའི་ཁྱིམ་དང་། སེང་བའི་ཁྱིམ་ཚོལ་བ་དང་། གནས་ཡེངསསུ་འཛིན་པའི་ཕྱགས་པ་ཚོལ་ཏེ་། དངོས
་པ་གསུམ་པོ་འདི་དག་ལ་གནས་སེ༽ ནད་ཀས་ན་གང་དངོས་བ་འདི་གསུམ་ལ་གནས་པ་དེ་དག་ནི། ངན་སོང་གསུམ་ལས་ཡོངས་སུ་མི་མཐར། ། དེ་དག་སེམས་ཅན
་དམྱལ་བ་ལས་ཐར་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་ལས་ཐར་བར་བྱ་བ་ལ་སྤྲོ་བ་ཆུང་ཞིང་། དེ་དག་མཐོ་རིའི་ཅད་པར་འགྱུར་བ་དང་། 
