[𰼿256b]


ཆེན་པོ་ཆོས་ཀྱི་སྐ་ཐེབ་བས། བདག་ཉིད་སྨན་དུ་གྱུར་བར་བྱིན་གྱིས་རླབ་ནས། སེམས་ཅན་དེ་དག་གི་འདོད་ཆགས་ཀྱི་གདུང་བ་དང་། ཞེ་སྡང་གི་གདུང་བ་དང་། གཏི་མུག་
 ་གི་གདུང་བ་རབ་ཏུ་ཞི་བར་བྱེད་ནུས་སོ། །དེ་བས་ན་ཤ་རིའི་བུརྣམས་གྲངས་དེས་ཀྱང་འདི་ལྟར་རིག་པ་བྱ་ཏེ། གང་སྨན་པ་ཕལ་དང་། སྨན་གྱི་སྐབའི་སྡེར་བོ་ཕལ་གྱིས་སེམས་
ཅན་དེ་དག་གི་འདོད་ཆགས་ཀྱི་གདུང་བ་དང་། ཞེ་སྡང་གི་གདུང་བ་དད་། གཏི་མུག་གི་གདུང་བ་བཏུ་ཞི་བར་ནུས་པར་སླབ་བ་མ་ཡིན་གྱི། གཞན་ཡང་དེ་བཞིན་
གཤེགས་པ་བླ་ན་མེད་པའི་སྨན་པའི་རྒྱལ་བོ་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དབའི་སམས་དཔའ་ཆེན་པོ་ཆོས་ཀྱི་སྐུ་ཐོབ་པས། སེམས་ཅན་དེ་དག་གི་འདོད་ཆགས་
་ཀྱི་གདུང་བ་དང་། ཞེ་སྡང་གི་གདུང་བ་དང་། གཏི་མུག་གི་གདུང་བ་རབ་ཏུ་ཞི་བར་ནུས་པར་རིག་པར་བྱའོ། །ཤ་རིའི་བུ་དེ་ཇི་སྙམ་དུ་སྤྲེམས་ཅན་ཀྱི་ཁམས་རབ་ཏུ་མང་ངམ་།
 །གསེལ། ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་རྟེན་བདག་གི་འཚལ་ཏེ། །སེམས་ཅན་གྱི་ཁམས་ནི་རབ་ཏུ་མང་གི། སའི་ཁམས་ནི་དེ་ལྟ་མ་ལ་གས་ས། །
ཆུའི་ཁམས་ནི་དེ་ལྟ་མ་ལགས། མེའི་ཁམས་ནི་དེ་ལྟ་མ་ལགས། ་ ་རླུང་གི་ཁམས་ནི་དེ་ལྟ་མ་ལགས་སོ། །བཀའ་སྩལ་པ། དེ་དེ་བཞིན་ནོ། །ཤ་
རིའི་བུ་སེམས་ཅན་གྱི་ཁམས་ན་བ་ཏུ་མང་གི་སའི་ཁམས་ནི་དེ་ལྟ་མ་ཡིན ། ཆུའི་ཁམས་ནི་དེ་ལྟ་མ་ཡིན། མེའི་ཁམས་ནི་དེ་ལྟ་མ་ཡིན། རླུང་གི་ཁམས་ནི་དེ་ལྟ་མ་ཡིན་ནོ།།
