[𰽀257a]


གཡང་ཤ་རིའི་བུ་སེམས་ཅན་སྐལ་པ་མཉམ་པར་གྱུར་པ། འདི་ལས་ཕྱིར་རེལ་གྱི་དྲང་སྲེད་
གི་ལྟའི་མིག་ལ་སྣང་གྱུར་བ། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ལྷའི་མིག་ལ་སྣང་བར་མ་གྱུར་བ་མེད་དེ། །ཤ་རིའི་བུ་གང་ཤང་རྟའི་འཁོར་ལེརྩོམ་གྱི་ཁྱེན་ལ། དེ་བཞིན་
གཤེགས་པའི་ལྷའི་སྤྱན་ལ་སྣང་བར་གྱུར་པ་དེ་ནི་རབ་ཏུ་མང་སྟེ། སྟེང་གསུམ་གྱི་སྟེང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམསཀྱི་ལྷ་དད་མར་བཅས་པའི་སྐྱེ་དག་ནི་དེ་ལྕུ་མ་ཡིན་ཏེ།
དེ་ལྟར་སེམས་ཅན་གྱི་ཁམས་དག་ཏུ་མེད་དེ། །ཤ་རའི་བུ་ཇི་ཙམ་སྟེང་གསུམ་སྟེང་ཆེན་བའི་འཇིག་རྟེན་ཁམས་གྱི་སེམས་ཅན་སྒོ་ང་ལས་སྐྱེས་པ་ལ། མང་ལ་ནས་
སྐྱེས་བ་རྔམ། ། དེད་ཤེར་ལས་སྐྱེས་བ་འམ། རྫུས་ཏེ་སྐྱེས་པ་ལས་། གཟུགས་ཅན་ནམ།་གཟུགས་མེད་པ་འམ། འདུ་ཤེས་མེད་པ་
འདུ་ཤེས་མེད་འད་ཤེས་མེད་མན་ནམ། སྣང་བའི་མི་སྣང་བ་འམ། ཇི་ཙམ་སེམས་ཅན་གྱི་ཁམས་ས་བདག་བ་དེ་དག་ཐམས་ཅད་ཡོངས་སུ་རྟག་པ་བཟུང་སྟེ། སྐད་ཅིག་
ཐབཙག་ཡུད་ཙམ་ཅིག་ལ་སྔ་ཕྱི་མེད་པར་མི་ལུས་ཐོབ་པར་འགྱུར་དེ་དག་ཐམས་ཅད་མེར་གྱུར་ནས་ཀྱང་སྨན་པར་གྱུར་ཏེ། དེའི་ཚད་ཀྱང་བསྐལ་པོར་གནས་པར་གྱུར་ནས་ཡེངས་སུ་
བཟུང་སྟེ། སློབ་དབོན་ཁམས་གསེབ་ལ་མཁས་པ་འདི་ལྟ་སྟེ། ཤི་རིའི་བུ་ད་ལྟར་གྱི་སྨན་བའི་རྒྱལ་བོ་འཚོ་བྱེད་ལྟ་བུ་དེ་དག་ཐམས་ཅད་འདུས་ནས་སེམས་ཅིག་གི་འད
