[𰽁257b]


ེད་
ཆགས་ཀྱི་ག་དད་བརབ་ཏུ་ཞི་བར་བྱ་བ་དང་། ཞེསྡང་གི་ག་དུང་བ་དད་། གཏི་མུག་གི་གདུང་བ་རབ་ཏུ་ཞི་བར་བྱ་བའི་ཕྱིར་། འབད་ཅིང་སྨན་བ་རེ་རེས་ཀྱི་ད་ །
བ་སིལ་བའི་ཡན་ལག་གི་སྨན་རབཙམ་གྱི་ཕུང་པེ་སྡུས་ནས་དེ་དག་ཐམས་ཅད་སེམས་ཅན་ཅིག་གི་ཅདད་ཆགས་ཀྱི་གདུང་བ་རོབ་ཏུ་ཞི་བར་བྱ་བའི་ཕྱིར་བསལ་བ་ཡན་ལག་གི་སྨན་གྱི་ཕུང་
བ་བཏག་ཏེ་བསྐྱས་བར་གྱུར་ཀྱང་། ཤ་རིའི་བུ་སྨནབ་ཆེའི་ཚད་བསྐལ་བར་གནས་པ་ཐམས་ཅད་སྐྱེ་བར་གྱུར་ལ། བསལ་བའི་ཡན་ལག་གི་གོ་སྨན་གྱི་ཕུང་པོ་དེ་
དག་ཐམས་ཅད་ཡེས་སུ་འགྲིབས་ཤིང་བྲད་པར་གྱུར་ཀྱང་། སེམས་ཅན་ཅིག་གི་འདོད་ཆགས་ཀྱི་གདུང་བ་དང་། ཞེ་སྡང་བ་དང་། གཏི་མུག་
གི་ག་དུང་བ་དེ་བ་ཏུ་ཞི་བར་མི་ནུས་ཀྱིན་དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་མ་སྡུག་བའི་ཆོས་ཀྱིསྙན་དང་། སྐུ་སྐྱེ་བའི་སྡེ་བས་ནི། སེམས་ཅན་དུ་མ་སམས་
ཅན་བརྒྱ་ཕྲག་དུ་མ། སེམས་ཅན་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མ། སེམས་ཅན་ཁྲག་ཁྲིག་དཀྲིགས་ཕྲག་དུ་མ། སེམས་ཅན་གཏམས་ཕྲག་དུ་མ་
ནས། །བརྗོད་དུ་མེད་པའི་བར་གྱི་སམས་ཅན་རྣམས་ཀྱི་ འ དོད་ཆགས་ཀྱི་གདུང་བ་མི་གདུག་པའི་སྨན་དང་། རྩས་སྐུ་བའི་སྡེར་བ་རབ་ཏུ་ཞི་བར་བྱེད་དེ། ། བྱམས་
ཁའི་ཆོས་ཀྱི་སྨན། རྩམ་བསྐུ་བའི་སྦྱོར་བས་། སེམས་ཅན་དུསའི་ཞེ་སྡང་གི་གདུང་བ་རབ་ཏུ་ཞི་བར་བྱེད་དེ། བརྗོད་དུ་མེད་པའི་ཡང་རྗེད་དུ་མེད་པའི་བདོ་ཀྱི་
