[𰽄259a]


ལྡན༄༅།།༡ །བདཀན་གྱིས་རྒྱས་པར་གྱུར་ཏེ། །དེན་སྨན་བ་བརྒྱ་སྟོང་ཕྲག་མང་པོསམས་ཅན་དེ་དག་གི་ནད་རབ་ཏུ་ཞི་བར་བྱ་བ་ལབ་ན་
པར་བྱེད་དེ། །ཤ་རིའི་བུ་དེ་ནས་སེམས་ཅན་དེ་དག་གསོ་བ་མ་རྙེད་དོ། །མགོན་མེད་སྐབས་མེད་ནས་སྐཆེར་ཕྱིང་བ། ལྷ་དག་དང་ནི་ཀླུ་རྣམས་དང་། གནོད་སྦྱིན་དྲི་ཟ་
སྲིན་པོ་དང་།ས་དང་མི་མ་ཡིན་བ་དང་། བདག་ཅག་ནད་ལས་ཐར་བྱེད་གང་༽ བདག་སྔགབསྔལ་ཐར་བྱེད་ལ།ནོར་རྣམས་ཐམས་ཅད་སྲིན་པར་བྱ། དེའི་བཀའ་རྗེས་འཇུག།
བྱས་པ་དག་ཀྱང་གཏྲེ་པར་བྱ། །མ་བཅོ་ལྔ་པ།ཡང་ཤ་ཅིག་བུ་ན ས་མི་ལས་འདས་པའི་ལྷའི་མིག་རྣམས་བར་དག་
བས་སེམས་ཅན་དེ་དག་ནད་ཀྱིས་གཟིར་ཏེ། དེ་དག་ཕལ་ཆེར་ལུས་ཅན་དུ་གྱུར་ཏེ། ལུས་རུལ་བ་དང་། སྦ་བ་དང་། འབྲུ་དང་མེ་དབལ་དང་། གཡནབ་དང་།
རླུང་དང་། མཁྲིས་པ་དང་། བད་ཀན་གྱིས་རྒྱས་པར་མཐོང་། མའི་ལས་འདས་པའི་ལྷའི་རྣ་བ་རྣམས་པར་དག་པས་སེམས་ཅན་དདག་གིས་སྒྲ་ཆེར་བྱུང་བགྲེས་
ནི མཐོང་ཞིང་ཐོང་ནས། སེམསཅནད་དག་ལ་སྙིང་རྗེ་ཆེན་པོ་སྐས་ཏེ། དེ་དག་ལ་ངས་འདི་སྙམ་དུ་བསམསེད་དང་སེམས་ཅན་འདི་དག་གི་གནས་སུ་གྱུར་
ཅིག ། སེམས་ཅན་སྐྱབས་མེད་པ་རྣམསཀྱི་སྐྱབས་ས་གྱུར་ཅིག། སེམས་ཅན་རྟེན་མེད་པ་ར
ྣམ་ཀྱི་རྟེན་དུ་གྱུར་ཅིག། སེམས་ཅན་གསེབ་མེད་པ་རྣམས་ཀྱི་གས་་་དྲུག་བཅུ་བ་
