[𰽋262b]


བཞིན་ཉིད་རྗེས་ཤེས། ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིདཀྱིས། རང་གིསཾ་ལུས་ཀྱི་དེ་བཞིན་ཉིད་རྗེས་སུ་ཤེས་སེ། །རང་གི་ལུས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་སངས་
རྒྱས་ཐམསཅད་ཀྱི་དེ་བཞིན་ཉིད་རྗེས་སུ་ཤེས་སད ༽སངས་རྒྱས་ཐམསཅད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས། །རང་གི་ལུས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས། རང་གི་ལུས་ཀྱི་ད་
བཞིན་ཉིད་ཀྱི་འདས་པ་དང་། མ་འོངས་བ་དང་། ད་ལྟར་བྱང་བའི་དེ་བཞིན་ཉིད་རྗེས་ཤེས་སོ། །འདས་པ་དང་མ་འོངས་པ་དང་ད་ལྟར་བྱར་པའི་དེ་བཞིན་ཉིད་ཀྱིས་
རང་གི་ལུསཀྱི་དེ་བཞིན་རྙེད་རྗེས་སུ་ཤེས་ཏེ། འདས་པའི་དེབ་ཞིན་ཉིད་ཀྱིཀྱང་མ་འོངས་པའི་དེ་བཞིན་ཉིད་སྔགལ་བར་མི་བྱེད། འདས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་
ཀྱང་། ད་ལྟར་བྱང་བའི་དེ་བཞིན་ཉིད་བགལ་བར་མི་བྱེད། མ་འོངས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་ཀྱང་། འདས་པའི་དེ་བཞིན་ཉིད་འགལ་བར་མི་བྱེད། འདས་
པའི་དེ་བཞིན་ཉིད་ཀྱིས་ཀྱང་། མ་འོངས་པའི་དེ་བཞིན་ཉིད་འགལ་བར་མི་བྱེད མ་རེདས་བའི་དེ་བཞིན་ཉིད་ཀྱིསཀྱང་། ད་ལྟར་བྱུང་བའི་ད་བཞིན་ཉིད་འགལ་
བར་མ་བྱེད་། དེ་ལྟར་བྱང་བའི་དེ་བཞིན་ཉིད་ཀྱིས་ཀྱང་། མ་འོངས་པའི་དེ་བཞིན་ཉིད་འགལ་བ་མི་བྱེད་། མ་འོངས་བའི་དེ་ཉིད་ཀྱི་ཀྱང་། ད་ལྟར་བྱང་བའི་
དེ་བཞིན་ཉིད་འགལབརྗོམ་བྱེད། ད་ལྟར་བྱུང་བའི་དེ་བཞིན་ཉིད་འགལ་བར་མི་བྱེད། འདས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་ཀྱང་། ད་ལྟར་བྱུང་བའི་ད་པོ་
