[𰽌263a]


༡བཞིན་ཉིད་འག་ལབ་མ་བྱེད་དེ། དེ་ཡང་འདས་པའི་དེ་བཞིན་ཉིད་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱང་
།བའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ཉིད་། ཕུང་པེ་དང་ཁམས་དང་སྐྱེ་མཆེད་ཀྱི་དེ་བཞིན་ཉིད་དེ། དབང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ཉིད་
ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བའི་དེ་བཞིན་ཉིད་དེ། དཀུནནས་ཉོན་མོངས་བ་དང་། རྣམ་པར་བྱང་བའི་དེ་བཞིན་ཉིད་གང་ཡང་དེ་ཉིད་། མྱ་ངན་ལས་འདས་
པ་དང་འཁོར་བའི་དེ་བཞིན་ཉིད་དོ།། འཁོར་བ་དང་མྱན་ལས་འདས་པའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ཉིད་མ་མངས་པ་འདུ་བྱེད་དེ་བཞིན་ཉིད་དོ། །མདོན་བར་
འདུ་བྱེད་པའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ། འདུ་བྱེད་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱི་ཀྱང་དེ་ཉིད་ཡིན་ཏེ། ཡང་ཤ་རིའི་བུ་དེ་བཞིན་ཉིད་གང་ཡིན་པ། འདུ་བྱེད་ཐམས་ཅད་
ཀྱིད་བཞིན་ཉིད་ཀྱང་། དེ་ཉིད་ཡིན་ཏེ། ཡང་ཤོརིའི་བུ་དེ་བཞིན་ཉིད་ཅེས་བྱ་བ་ནི་ཁེ་ན་གོ །དེ་བཞིན་ཉིད་དེ། །གཞན་མ་ཡིན་པ་ཉིད་དེ། །བྲལ་བ་མེད་བཀོ
ད་ལུས་མེད་པའོ། །དེ་བཞིན་ཉིདལ་ནི་ལུས་གང་ཡང་མེད་དེ། ལུས་མེད་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བས་ན་དེ་བཞིན་གཤེགས་པའི་ལུས་ཤེས་སོ། །དེའི་ཕྱིར་འདི་ནི་དེ་
 ་བཞིན་ཉིད་ཀྱི་ལུས་ཏེ། དེའི་ཕྱིར་དེ་བཞིནགཤེགས་པའི་ལུས་ཤེས་བྱའོ། །ལུས་དེ་ལྟ་བུ་ནི་ལུས་ཐམས་ཅདད་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་ལུས་ཐམས་ཅད་ཀྱང་སྟོན་ལ
