[𰽍263b]


།དེ་བཞིནགཤེགས་པའི་ལུསཀྱང་མི་བྱེད་དེ། ལུས་མེད་པ་རྩ་ནོབ་མེདཔས་། གཟུགས་ཀྱི་ལུས་ཐམས་ཅད་ཀྱང་སྟན་ལ་། དེ་བཞིན་གཤེགས་པའི་ལུས་ཀྱང་བཁྲུགས་
པར་མི་བྱེད་དེ། །དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱིས་ཀྱང་། དེ་བཞིན་གཤེགས་བའི་སྐུ་ལ་ས་ས་རྟག་ཏེ། དེ་བཞིནགཤེགས་པའི་སྐུ་མཉམ་པ་ཉིད་ཀྱིས་རང་གི་

ལུས་མཉམ་པ་ཉིད་དས་སར་རྟེགག། རང་གི་ལུས་མཉམ་པ་ཉིད་ཀྱི་ལུས་དང་ལུས་མེད་བ་ཐམས་ཅད་ཀྱི་མཉམ་བ་ཉིད་གསོར་རྟོག་གོ། ལུས་དང་ལུས་མེད་བ་ཐམས་ཅད་
ཀྱི་མཉམ་པ་ཉིད་ཀྱིས་ཤིན་དུ་ལུས་མེད་པའི་ལུས་སུ་མཐོང༌། །ལུས་ཐམས་ཅད་རྟེན་ཅིང་འབྲེལ་ཏེ་འབྱུང་བར་ཡང་ཤེས་སེ། །ཤེས་ནས་ཀྱང་ཆོས་ཀྱི་སྐུ་མངོན་པར་
བསྒྲུབ་ནས། སཀྱི་སྐཉིད་ཡིན་གྱི་བུང་པེ་དོད་ཁམས་དད་ཀྱི་མཆེད་གྱི་ལུས་ནི་མ་ཡིན་ནོ། །དེ་ཆེས་ཀྱི་སྐས་རབ་ཏུ་ཕྱེ་བས་མཐོང་བསཀྱང་སེམས་ཅན་རྣམས་འདུལ།།
ཤེས་བསཀྱང་སེམས་ཅན་རྣམས་འདུལ་ལོ། །རེག་བས་ཀྱང་སེམས་ཅན་རྣམས་འདུལ་ལེ། །སེམས་ཅནརྣམས་ཀྱི་དོན་བྱེད་དོ། །གའུ་
དེ་འདི་ལྟ་སྟེ་དབེན། སྨན་ ་་
བའི་རྒྱལ་པ་བས་བྱེད་ཀྱིས། ཐམས་ཅད་སྔས་ནས་། རྩི་ཤིང་མང་པོ་སྔརབ་ལས་བུམ་གཟུགས་བཟང་བམཛེས་བ། བསྟན་སྡུག་པ་ཁ་དོག་བཟང་པོ་རྒྱས་པ་
མཆོག་དད་ལྡན་པ་ཤིན་དུ་རྗེ་གས་པར་ཟིན་པ་བྱ་བདེར་བྱས་པ་ཞིག་བྱས་ནས། དེའོང་བ་དང་། འགྲོ་བ་དང་། འགྲེང་བ་དད་། 《དུག་པ་དང་། ཉ་ལ་བར་བྱས་
