[𰽓266b]


རྒྱལཔ་ཆེན་བེ་འབལ་བར་བྱེད་པ་ཞེས་བྱ་བ་ཞིག་ཡོདདེ། དེའི་དྲིས་དུག་གི་དྲག་ཤལ་ཐམས་ཅད་ལས་རབ་ཏུཐབར་གྱུར་ཏེ། དཔག་ཚད་བརྒྱ་ཙམ་འཁེར་པ་དག་
ཀྱང་དུག་མེད་པར་འགྱུར་རོ། །ཤརིའི་བུ་གས་དེ་དང་དམ་རྫལ་སྨན་གྱི་རྒྱལ་པོ་ཆེན་པོ་འབུལ་བར་བྱེད་པས་བསྟས་ཏེད བུསསམ་བརྡས་ན། སེམས་ཅན་དུག་འཐུངས་
བ་མ། ཟོས་པ་ལས་
། བསྐས་བ་ཟུག་པར་གྱུར་པ་ཇི་སྙེད་པ་དེ་ཐམས་ཅད་། དེའི་སྒྲ་ཐོས་ན་དུག་མེད་པར་འགྱུར་རོ།། ཤ་རིའི་བུ་གང་སྨནཾ་བའི་རྒྱལ་བ་འབྲེལ་བར་བྱེད་་
དེ་ལྟ་བུ་ནི་སྨན་པའི་རྒྱལ་བོགས་བྱད་མ་གཏོགས་པར་སྨནཔ་ཐམས་ཅད་ཀྱི་ས་ཤསསེད ༢ཤ་རིའི་བུ་དེ་བཞིན་དུ་བྱང་ཆུབསམས་དབའ་སེམས་དཔའ་ཆེན་པོ་ཡང་
དེ་བཞིན་གཤེགས་པ་ཆོས་ལ་མཁས་པ། སྨན་པའི་རྒྱལ་པོ་ཆེན་པོ་སེམས་ཅན་ཐམས་ཅད་སཾ་ཀྱི་ནད་ཐམས་ཅད་སོལ་བ་མ་གཏོགས་བར་། གང་ཉན་ཐོས་དད་
རབ་སས་རྒྱས་ཐམསཅདལ་མེད་པ་དེ་འདྲ་བའི་ཆོས་ཀྱིསནདད། རྩེ་སྐ་བའི་སྦྱོར་བ་སྡུག་པ་བྱེད་དེ། ཆོས་ཀྱི་སྙན་དང་རྩིས་སྐ་བའི་སྦྱོར་བ་དེས། ཆོས་ཀྱི་དུ་ཆེན་
པལག་བསྐས་ནས་ཡེངསསུ་སྒོག་སྟེ། དེའི་སྒྲས་སྟེང་གསུམ་གྱི་སྟེང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་མངོན་པར་གོ་པ་བྱེད་དེ།། དེ་ན་སེམས་ཅནད་པས་དེ་
ཐོས་ནས། འདོད་ཆགས་ཀྱི་སྐད་ཆེན་པོ་རབ་ཏུ་ཞི་བར་འགྱུར། ཞེ་སྡང་དང་གཏི་མུག་གི་ནད་ཆེན་པོ་རབ་ཏུ་ཞི་བར་འགྱུར་སེམས་ཅན་དུ་མ། ས་མས་ཅ་ན་བརྒྱ་
