[𰽔267a]


་་་།ཕྲག་དུ་མ། སེམས་ཅནསྟོང་ཕྲག་དུ་མ། སམས་ཅན་བརྒྱ་སྟོང་ཕྲག་དུ་མ། སེམས་ཅན་བྱེདཔ་ཁྲག་དུ་མ་སེམས་
ཅན་བྱ་བ་བརྒྱ་ཕྲག་དམ། སམས་ཅན་བྱེ་བ་སྟོང་ཕྲགདུས། སེམས་ཅན་བྱེ་བ་བརྒྱསྟེངོཕྲག་དུ་མ། སེམས་ཅན་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་དུ་མ་དང་། སེམས་ཅན་
དཀྲིགས་ཕྲག་དུ་མ་ནས་དེ་བཞིན་དུ་སྔརཏེ། བརྗོད་དུ་མེད་པ་ཡང་བརྗོད་དུ་མེད་པའི་བར་གྱི་སམས་ཅན་རྣམས་ཀྱིས་སྒྲ་དེ་ཐོས་ནས། འདོད་ཆགས་ཀྱི་ནད་
ཆེན་བེ་རབ་ཏུ་ཞི་བར་འབྱུང་། ཞེསྡེ་དང་། གཏི་མུག་གི་ནདཆེན་པོ་བ་ཏུའོ་བར་འགྱུར་རོ། །དེ་གད་ནས་སྡད་པ་བྱེད་ཅེས་ན་གང་དུ་བྱང་ཆུབ་སེམས་དཔའ་
# ལོ་དེའི་ན་གཞིག་པ་ནས་མེད། སབྱང་ཆུབསེམས་དཔའ་དེའི་ནངོ་གང་དུགཞག་ཅེ་ན། བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་ལས་
གུདན་་
མ་ཡིན་ནོ། ཤ་རིའི་བུ་དེ་ལྟར་བྱུང་བ་སེམས་དཔའསེམས་དབའ་རྟེན་པེ་བརྩེ་ན་འབྲས་མ་ཉམས་༽ བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་དུ་སྦྱིན་པ་སྦེད་བ་ན།
བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམས་གྲང་རབ་ཏུ་ཉན་དོ་འཛིནཏེ། ཀའཚང་ངོ་ཀེ་གོ ཀུན་ཆུབ་བར་བྱེད་དོ།། གཞན་དག་ལ་ཡང་འཆད་ཅིང་རྒྱ་
ཆེ་འ་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཏོ། ཤརིའི་བུ་དེ་བས་ན་བྱང་ཆུབ་སེམས་དབའསམསདཔའ་ཆེན་པོ་བརྩན་འགྲུས་ཀྱི་ཁ་རོལ་དུ་ཕྱིན་པ་སྦྱོད་པ་ན། བྱང་ཆུབ་སེམས་
