[𰽕267b]


ག་པ་རབས་ཀྱིས་རོལ་པེ་ཅིང་རྒྱ་རྗེ་ཡང་དམར་གྱུར་བ་དཔའི་སྡེ་སྣོན་ཀྱི་ཆོས་ཀྱི་རྣམས་གྲངས་ཤིན་དུ་ཉན་པར་བྱེད་། འཛིན་པར་བྱེད། ཚང་བར་བྱེད། ཀློག་པར་བྱེད། ཀུན་ཆུབ་པར་བྱེད། གཞན་ལ་ཡང་འཅད་
ཅང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཏེ། ཤརིའི་བུདེ་བས་ནརྣམ་གྲངས་འདིས་ཀྱང་འདི་ལྟར་རིག་པར་བྱ་དེ། བྱང་ཆུབ་སམསདཔའསམས་དཔའ་ཆེན་པེ་གང་བརྩོན་
འགྲོས་མ་ཉམས་པ། བརྩེ་ན་འགྲུས་ཀྱི་ཕ་རོལདུ་ཕྱིན་བསྤྱན་པན། བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་ཉན་པར་བྱེད། འཆང་བར་བྱེད་། ཀློག་
བ་བྱེད་། ཀུན་ཆུབ་པར་བྱེད་། གཞན་དག་ལ་ཡང་འཆད་ཅིང་རྒྱ་ཆ་དེ་ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་བྱེད་དོ། །ཡང་ཤ་རིའི་བུ་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། བསྐལ་
པ་གྲངས་མེད་པབསཀྱང་ཆེས་གྲངས་མདང་ཡངས་པ་དཔག་ཏུ་མེད་པའི་བ་རོལ་དུ་གྱུར་བ། དེའི་ཚེ་དེའི་དུས་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་བ་ཡང་དག་པར་
རྫགོས་པའི་སངས་རྒྱས་བདམའི་བླ་མ་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་འབྱུང་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བའི་བར་དུ་གོ །ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་དགྲ་
བཅོམ་པ་ཡངདག་པ་བའིསངས་རྒྱས་པད་མའི་བླ་མ་དེ་འདི་ལྟ་སྟེ། ཉན་ཐོས་བྱེ་བ་ཕྲག་བརྒྱད་བཅུའི་ཉན་ཐོས་དུས་བ་ཆེན་པོ་ཅིག་བྱང་སྟེ། ཐམས་ཅད་ཀྱང་
དགྲ་བཅོམ་པ་བྲག་ཟླད་པ། ཉོན་མོངས་པ་མེད་པ་དབང་དང་ལྡན་པར་གྱུར་ནས། སེམས་ཀྱི་དབང་ཐམས་ཅད་ཀྱི་དམ་བའི་ཕ་རོལ་དུ་སོན་པོ་ཤ་རྟག་གོ། ཤ་རིའི་བུ་
