[𰽜271a]


ནང་བ།ད་སའི་སྐདེགའི་སྲིགགར ར༄༅། །།འགྱུར་རོ།། ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ད་དེབཞིནགཤེགས་པ་རིན་པེ་ཆེའི་
སྙིང་པོ་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེས་མ་ཐག་ཏུ། མང་དུ་ཐོས་པ་བསམ་གྱི་མི་ཁྱབ་བ་བླ་ན་མེདབ་དང་ལྡན་པར་གྱུར་ཏེ།། ད་དེ་ན་ཚེ་ཇི་ཙམ་ཐབ་པར་འདུག་ནས་
དེ་ནས་ཤི་འབོས་ཏེ། འཆི་བའི་དུས་བྱས་པ་དང་། དེ་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་སྟེ། གང་དུ་དེ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་པདྨའི་བླ་མ་བྱང་བའི་
འཇིག་རྟེན་གྱི་ཁམས་དེར་རྒྱལ་རིགསསུ་སྐྱེས།། སྡེན་ཡོངས་སྨིན་པའི་བྱ་བའི་སྲོག་ཆགས་བྱེ་བ་བྲག་དྲ་བཅུ་པ་དེ་དག་ཀྱང་། དེ་ཉིད་དུ་སྐྱེས་ནས་དོའི་ག་ཡིག་
༧ དུ་གྱུར།། དེའི་རྐྱེསངས་རྒྱསཀྱི་ཞིང་དེར་དེ་བཞིནགཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སས་རྒྱས་ཤིན་དུ་མཐོར་གཤེགས་ཞེས་བྱ་བ་འཇིག་རྟེན་ཏུ་
བྱངོ།། ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་ཤིན་དུ་མཐོང་གཤེགས་ཏེ། ཚེའི་ཚད་ལོ་བྱེ་བ་ཕྲག་བརྒྱད་བཅུ་བྱུང་བར་གྱུར་ཏོ། །དེའི་ཚེ་ནམ་དེ་དག་གི་ཚེའི་ཚད་ཀྱང་
ལི་བྱི་བ་ཕྲག་བརྒྱད་བཅུ་ཐུབ་བར་གྱུར་ཏེ། །ཤ་འབུ་དེ་བཞིན་གཤེགས་པ་དགབཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱསགན་དུ་མཐོར་གཤེགས་ཀྱིས་
ཉན་ཐོས་བྱ་བ་ཕྲག་བརྒྱད་བཅུའི་ཉན་ཐོས་དགྲ་བཅོམབ་ཤསྟགའདས་བབྱངས། ལེ་བྱིབ་ཤིང་ཉན་ཐོས་འདུས་པར་ར་བྱུང་ངོ།། ཉནཐོས་འདུས་རེ་
དོན་གཉིས་
