[𰽠273a]


དཔ་གང་ཞེ་ན། ཤ་ཟའི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་འདོད་པ་རྣམས་ལས་དབེན་ང་། སྡིག་
] བ་མ་དགེ་བའི་ཆོས་རྣམས་ལས་དབེན་ག རྟོག་པ་དང་བཅས་པ། དཔྱོད་པ་དང་བཅས་བ། དབེན་པ་ལས་སྐྱེས་པའི་དགའ་བ་དང་། བདེ་བཙན་
༈ བསམ་གཏན་དང་པེ་བསྒབ་ཏེགནས་།། ཤ་རིའི་བུ་གཞན་ཡང་བྱང་རྩེ་བསམས་དཔའ་རྟོག་པ་དང་དཔེ་ད་བ་ཉེ་བར་ཞི་ཞིང་ནང་ཡོངས་སུ་དད་ཏེ། སེམས་ཀྱི་
རྒྱུད་ཅིག་ཏུ་པས་། རྟོག་པ་མེད་པ་དཔྱདབ་མེད་པའི་ཏིང་ངེ་འཛིན་ལས་སྐྱེས་པའི་དགའ་བ་དང་བདེ་བ་ཅན། བསམ་གཏན་གཉིས་པ་བསྒྲུབས་ཏེ་གནས་ས།
།༽ ནོརིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་དགའ་བྱེད་ཆགས་དང་བྲལ་བས་བཏང་སྙོམས་ལ་གནས་ཤིང་། དྲན་པ་དེ་དང་ཤེས་བཞིན་ཅན་ཡིན་ཏེ། བདེ་བ་ལུས་
ཀྱིས་མྱངོབ་འཕགས་པ་རྣམསཀྱིས་གང་དེ་དྲན་པ་དང་ལྡན་པ་བདེ་བ་ལ་གནས་པ་བཏང་སྙོམས་པའོ་ཞེསབརྗོད་པ་ཏེ། དགའ་བ་མདཔའི་བསམ་གཏན་གསུམ་པ་བསྒྲུབས།
ཤརིའི་བུ་གཞན་ལངབ་རུབ་སེམས་དཔའི་བདེབ་ཡང་སྤངས་ཏེ། སྔ་ནས་སྡུག་བསྔལ་ཡང་སྤངས་ཤིང༌། ཡིད་བདེབ་དང་། ཡིད་མི་བདེ་བ་ཡང་ནུབ་པས་བདེ་བ་
ཡང་མ་ཡིན། སྡུག་བསྔལ་ཡང་མ་ཡིན་པ་བཏང་སྙེམས་དང་། དྲན་པ་ཡེངོས་སུ་དག་པའི་བསམཏན་བཞི་པ་བསྒྲུབས་ཏེ་གནས་ས། དེ་དེ་ལྟར་སེམས་མཉམ་
