[𰽳282b]


དང་ཁ་དོག་ཏུ་སྣང་བ་མ། བརྒྱ་བྱིན་གྱི་གཟུགས་དང་ཁ་དོག་དུ་སྣང་བ་འམ། ཚངས་པའི་གཟུགས་དང་ཁ་དོག་ཏུ་སྣང་བ་འམ། འཁོལ་སྒྱུར་བའི་གཟུགས་དང་
ཁ་དག་ཏུ་སྣང་བ་འམ། གཞན་ཡང་གཟུགས་དང་ཁ་དོག་དུ་སྣང་བ་ཐན་དུད་འགྲོའི་སྐྱེ་གནས་ཀྱི་གཟུགས་དང་ཁ་དོག་ཏུ་སྣང་བ་གང་དང་གང་གིས་སེམསཅནོ་ཅན་རྣམས་འདུལ་བར་
འགྱུར་བའི་གཟུགས་དང་། ཁ་དོག་དུ་སྣང་བ་དེ་ཉིད་སེམས་ཅནརྣམས་ལ་ཉེ་བར་སྟནནས་ཆོས་སྟོན་ཏོ། དེ་སྟོབས་སྙེད་བ་དད་། ཁྲོ་བ་དང་། རྒྱགས་བ་ལྷུར་
བྱེདབའི་སེམས་ཅན་རྣམས་སྟོབས་གང་གི་འདུལ་བར་བྱ་བའི་སྟོབས་དེ་ཉེ་བར་སྟོན་ཏོ། །ཇི་ཙམ་སྲེད་མེད་ཀྱི་བུ་ཆེན་པོ་སྟགོ་ཙམ་འམ། ཇིཙམ་སྲིད་མེད་ཀྱི་བུ་ཆེན་པོའི་སྟོབས་
ཀྱི་བཞིཅཙམ་འམ། ཛིཙམ་སྲེད་མེད་ཀྱི་བུ་ཆེན་པོའི་སྟོབས་ཀྱི་ཕྱེད་ཙམ་འམ། ཇི་ཙམ་སྲེད་མེད་ཀྱི་བུ་ཆེན་པོའི་སྟབས་ངས་བ་ཙམ་རམ། ཇི་ཙམ་སྟེབས་གང་གིས
་རིའི་རྒྱལ་པོ་རི་རབ་ཀྱི་འཕང་དུ་དཔག་ཚད་སྟོང་ཕྲག་བརྒྱ་དྲགཅུ་ཞེད་དུ་དཔག་ཚད་བརྒྱད་ཁྲི་བཞི་སྟོད་མེད་པ། སེར་མོ་གཉིས་ཀྱིས་བླངས་ནས་། འཕེན་
ཏེ། འདི་ལྟ་སྟེ་དཔེར་ན། སྦྱར་ར་འབྲུག་བླངས་བ་བཞིན་དུ། འཇིག་རྟེན་གྱི་ཁམས་གཞན་དུ་འཕགས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའི་དེའི་སྟབས་ངསུ་ཉམས་
པར་མ་འགྱུར་བ་དང་། སྟོང་གསུམ་གྱི་སྟེང་ཆེན་པའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ལྟར་སྟི་རྒྱ་ཆེ་བ། འདི་ལྟར་ལས་བ་འདི་རུའི་ཕུང་བ་ནས་བཟུང་སྟེ། སྲིད་
