[𰽴283a]


གབའི་རྩེ་མའི་བར་དུ་ལག་འཐིལ་དུ་གཞག་ལ་སྐལ་བར་འདུག་ཅིང་སྲེད་ལམ་ཐམས་ཅད་ཀྱང་སྟོན་བ་དེ་ལྟ་བུའི་སྟོབས་
དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སྟོབས་སྙམ་ས་བ་དང་། ཁྲོ་བོ་དང་། རྒྱགས་པ་ལྷར་བྱེད་པའི་སེམས་ཅན་རྣམས་ལ་སྟབས་སྙམས་པ་དང་། ཁྲོ་བ་དང་།
 །རྒྱགས་པ་གཞིལ་བའི་ཕྱིར་ཆོས་སྟོནཱཏོ། །དེརྫུ་འཕྲུལ་གྱི་རྐང་བ་དེ་དག་གི་བྱིན་གྱིས་བརློབས་ཀྱི་ཡེ་ཤེས་ཐོབ་སྟེ། བྱིན་གྱིས་རླབས་ཀྱི་ཡེ་ཤེས་དེས་དེ་བཞིན་དུ་འགྱུར་ཏེ།
གལ་ཏེ་རྒྱ་ཚོ་ཆེན་བེ་ཐུགས་རྗེས་ཀྱི་ཆུ་ཙམ་དབྱིན་གྱིས་རླབས་ན། དེ་ཕྱག་རྗེས་ཀྱི་ཆུ་ཙམ་དུ་གནས་ས། །གལ་ཏེ་ཕྱགས་རྗེས་རྒྱ་ཅོ་ཆེན་པ་ཙམ་དུ་གྱུར་ཅིག་ཙ་ན་འོད་།
ཚེ, དེ་རྒྱ་ཚོ་ཆེན་པོར་འགྱུར་རོ། །གལ་ཏེ་སྲེག་པའི་སྐལ་བ་ཆུའི་བུད་པར་གྱུར་ཅིག་ཅེག་བྱིན་གྱི་རླབསཾ་ན་མད་། དེ་དེ་བཞིན་དཆུའི་བུབ་པར་འགྱུར་རོ། །ཆུའི་འཇིག་པ་ཡང་
འཇིག་བར་གྱུར་ཅིག་ཅེས་བྱིན་གྱིས་བརླབས་ན། དེ་དེ་བཞིན་དུ་འགྱུར་རོ། །དེ་བཞིན་དུ་སྦྱར་ཏེ། ཐ་མ་དད་རབ་འབྲིང་གི་ཆོས་རྣམས་ཀྱི་གང་དང་གང་ཡང་བྱིན་གྱི་
ས་བརླབ་བའི་བྱིན་གྱི་བརླབས་དེ་ཐམསཅད་དེ་བཞིན་དུ་འགྱུར་ཏེ། གཞན་དུན་ཡིན་ནོ། །དའི་བྱིན་གྱི་བརླབས་དེ་ནི། དགེ་སྦྱོང་ངམ། བྲམ་ཟེ་དད་ལྷ་བན་བརྒྱ་བའི་
ནས། བདུད་དམ་ཚངས་པ་འམ། འཇིག་རྟེན་འདོན་གང་གིས་ཀྱང་ཆེས་དང་འཐུན་པས་བསྒལ་བ་འམ་སྐྱེད་པ་མ། མི་སྣད་བར་བུད་མ་ནུས་ཏེ། སངས་རྒྱས་བཅོམོ་
