[𰽵283b]


ལྡན་འདས་ནི་མ་གཏོགས་སེ། །བྱིན་གྱིས་བརླབས་ཀྱི་ སྟེབས་སྐད་བ་དེས་དགའ་བ་དང་མཆོག་ཏུ་དགའ་བ་རྒྱ་ཆེན་པོ་སྣ་ཚོགས་ལྟར་བྱེད་བའི་སམས་ཅན་རྣམས་
ལ་ཆོས་སྟོནཏེ། །དེའི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་དེ་དག་ཀྱང་པ་མེད་པའོ། །བདག་ཉིད་དབང་བ། །བདུད་དང་ཉོན་མོངས་པའི་ཡུལཾ་ལས་ཤིན་དུ་འདས་སོ།

སངས་རྒྱས་ཀྱི་ཡུལ་ལ་འཇུག་པའོ། །སམས་ཅན་རྣམས་ལམི་འཚེ་བར་སྦྱར་པའོ། །དགེ་བའི་ཚོགས་ཐམས་ཅད་བསགས་པའོ། །བདུད་དང་བདེད་ཀྱི་རིས་ཀྱི་ལྷའི་
བུ་རྣམས་ཀྱིས་མ་བྱེད་བཏེ། འདི་ནི་བྱང་ཆུབསེམས་དཔའི་རྫོང་འབྲེལ་ཀྱི་བྱ་བའི་མདེནསུམ་བྱ་བའི་མངོན་བར་ཤེས་བའི་བཤེས་ཀྱི་ལས་ཡོངས་སུ་རྗེ་གོས་བར་བྱེད་པ་གོ།
ཤརིའི་བུ་དེ་ལབྱང་ཆུབ་སེམསདཔའི་མངོནབར་ཤེས་བ་ནི་གང་ལ་ཤས་ནི་གང་ཞེ་ན། གང་ལྷའི་མིག་གིས་གཟུགས་རྣམས་མཐོང་བ་འདི་ནི་མངོན་བརཤེས་བ་ཞེས་
བྱ། །གང་གཟུགས་སུ་སྣང་བ་རྣམས་ལ་ཟད་པའི་ཆོས་ཉིད་དུ་ཤེས་ཀྱང་། མངོན་སུམ་དུ་མ་བྱེད་བ་འདི་ནི་ཡེ་ཤེས་བྱ། །གཞན་ཡང་ཤ་རའི་བུ་གང་ས་གྲགས་
བ་ཐམས་ཅདཐོས་པ་འདི་ནི་མངོན་པར་ཤེས་པ་ཞེས་བྱའོ། །གང་ཐོས་པའི་སྔོན་གྱི་མཐའི་བརྗོད་དུ་མེད་པ་འདི་ནི་ཡ་ཤེས་ཞེས་བྱའོ།། ཤ་འི་བུ་གཞན་གང་གང་
སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་དང་སྤྱོད་བོ་གཞུ་ཤེས་བ་འདི་ནི་མདོར་ཤེས་བཞེས་བྱའོ། །གང་ནས་འགོག་པ་མངོན་སུམ་དུ་ཡང་མ་བྱེད་པ་འདོན་ཡེ་ཤེས་བྱའོ། །
