[𰾃290b]


དེག་བར་རྟགས་བའི་སྔོན་དུ་འགྲོ་བའོ། །སེམས་རྩ་རིག་པའི་སྔོན་དུ་འགྲོ་བའོ། །སེམས་གནས་པའི་སྔོན་དུ་འགྲོ་བ། །སེམས་ཞི་གནས་གྱི་སྔོན་དུ་འགྲོ་བའོ།།
ཏིང་དེ་འཛིན་གྱི་དབད་པ་སྔོན་འདུ་འགྲོ་བ། །ཡང་དག་པའི་ཏིད་དེ་འཛིན་གྱི་སྔོན་དུ་འགྲོ་བའོ། །བསམ་གཏན་དང་རྣམ་པར་ཐར་བའི་སྔོན་དུ་འགྲོ་བའོ། །མཐར་གྱི་གནས་
པའི་སྙམས་པར་འཇུག་བ་དག་འི་སྡེན་དུ་འགྲོ་བའོ། །བགེག་པ་དགུའི་སྔོན་དུ་འགྲོ་བའོ། །དགེ་བའི་ཆོས་ཀྱི་སྔོན་དུ་བ་གྲོ་བའོ། །ཉིན་མངས་པའི་དགྲ་འདུལ་པའི་
སྔོན་དུ་འགྲིབ། །ཏིང་དེ་འཛིན་གྱི་ཕུང་པོ་ལེངས་སུ་རྫ་གོས་པའི་སྔོན་དུ་འགྲོ་བའོ། །བྱང་ཆུབ་སེམས་དཔའི་ཏིང་དེ་འཛིན་གྱི་སྔོན་དུ་འགྲོ་བའོ། །སངས་རྒྱས་ཀྱི་
ཏིང་དེ་འཛིན་གྱི་སྔོན་དུ་འགྲོ་བ། །དེ་ལྟར་ན་བསམ་གཏན་གྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ནི་དེ་དག་དང་ཞི་བར་བྱེད་པའི་ཚེས་གཞན་རྣམས་ཀྱི་ཡང་སྔོན་དུ་འགྲོ་བ་སྟེ། ཤ་རིའི་
བུ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་བསམ་གཏན་གྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ཏེ། དེ་ལ་བརྩ་ནོ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་
བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་དེ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་དོན་དེ་ཉིད་རྒྱས་པར་བསྟན་པའི་ཕྱིར། ། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུདསས། །
བསམ་གཏན་ནི་རྣམ་ཐར་ཕ་རོལ་དོགྱིན། །པད་མའི་གས་བ་མེད་པ་ལྟར། ཡིན་ན་ཆགས་མེད་འཇིག་རྟེན་ན། །བསྐལ་པ་མཚོར་རྟག་ཏུ་སྤྱད་པ་སྤྱོད། །གང་ཏུ་
