[𰾇292b]


ལེའུ་སྟེ་བཅུ་པ།། ，གདོན་པབཏབདནཔ།།།ཤ་རིའི་བུ་བྱང་ཆུབསམས་དབའ་སེམས་
དཔའ་ཆེན་པོ་གང་ལ་བརྩན་ན། བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་གང་ཞེ་ན། ཤ་རིའི་
བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲས་རབ་ཏུ་ཉན་པར་བྱེད་། འཛིན་པར་བྱེད་། མཆདབ་བདཀློག་པར་བྱེད། ཀུན་ཆུབ་བར་
བྱེད། གཞན་ལ་ཡང་འཆད་ཅིང་རྒྱ་ཆེར་ཡང་དག་བར་རབ་ཏུ་སྟན་བར་ཁྱད་དེ། ཤ་རིའི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སོམས་དབའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་ཤིན་དུ་
མཉམགྲངས་བཟུང་བྲགས་གཞན་ལ་ཡང་བཤད་ཅིང་རྒྱ་ཆེར་ཡང་དག་བར་རབ་ཏུ་སྟནན། ཤེས་རབ་ཀྱི་རྣམ་པ་འདི་དག་ཐོབ་པར་གྱུར་ཏོ། །ཤེས་བ་དེ་ཡང་རྣམ་པ་གང
༌།འཇུག་པགང་ཞེ་ན། དེ་ལ་ཤེས་རབ་ཀྱི་ཐོས་པ་ནི་རྣམ་པའོ། །ཚུལ་བཞིན་ཡོདལ་བྱེད་པ་ནི་འཇུག་པའོ། །ཐོས་པ་ཡང་རྣམ་གའང་ཞན། འདི་ལྟ་སྟེ་འདུན་པའི་རྣམ་པ་
དང་བསམ་པའི་རྣམ་བ་དང་སྦེར་བའི་རྣམ་པ་དང་། དགེ་བའི་བཤེ་གཉེན་གྱི་རྣམ་པ་དང་། ང་རྒྱལ་མེད་པའི་རྣམ་པ་དང་། རབ་ཏུ་བདུད་པའི་རྣམ་པ་དང་། རི་མིའོ་བྱེད་བའི་རྣམ་པ་དང་།
།འཐུན་པའི་རྣམ་པ་དང་། དཀའ་བློ་བདེ་བའི་རྣམ་པ་དང་། བསྙེན་བཀུར་བྱེད་བའི་རྣམ་པ་དང་། རྣ་བ་བླག་ཏེ་ཉན་པའི་རྣམ་པ་དང་། བཀུར་སྟི་བྱེད་པའི་རྣམ་པར་དང་
