[𰾑297b]


བསདེ་་
བསམ་པ་ཤེས་ནནི། །འདི་འདྲ་བའི་ཆོས་ཀྱང་འཆད་པར་འགྱུར། ཟབ་མེའོ་ཆོས་ལ་དོན་དམ་མཁས་གྱུར་ན། ། རྟག་ཏུ་དེན་ལ་རྣམ་བར་གདེན་
མི་ཟ། །སྦེད་པ་མཐའ་ཡས་ཡོན་ཏན་རྣམས་ཀྱིས་འཕགས། །མཁས་པ་མང་དུ་ཐོས་པ་རྒྱ་མཚེ་འདྲ། །དེའི་དོན་དང་ཚིག་འབྲུ་དག་ལ་ཡང་། །མཐའ་མ་
རྟོགས་པར་རུང་བ་མ་ཡིན་ཞིང་། །དོན་དང་མཐའ་ཡས་ཚིག་འབྲུམཐའ་ཡས་ཏེ། །ནན་ཏན་སྙིང་པའི་བྱེད་པ་མ་འཁྲུགས་འགྱུར། །ཤ་རིའི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་
སེམས་དཔའ་ཤེས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་སྤྱོད་དེ། །ཤ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབསམས་དཔའ་ཤས་རབ་ཀྱི་རལ་དུ་ཕྱིན་པ་ལ་སྤྱོད་བ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོདཀྱི་ཆེས
ཀྱི་རྣམས་གྲངས་ཤིན་དུ་ཉན་པ་གཞན་ལ་རྒྱ་ཆེར་བསྟན་པའི་བར་དུ་བྱས་ནས་། མ་རིག་པའི་མུན་པ་རབ་རིབ་སྡུག་པ་རྩ་ལ་བའི་ཕྱིན། ཆོས་ཐམས་ཅད་ལ་སྣང་བ་ཐབ་སྟེ
་ཤེས་རབ་ཀྱི་སྣང་བ། །ད་སྣང་བ་མཐོང་བས་དགེ་བ་དང་མི་དགེ་བའི་ཆོས་རྣམས་རབ་ཏུ་ཤེས་ཏེ། དེ་སྲེག་གི་ཕྱིར་ཡང་མ་དག་བའི་ཆོས་ལ་འགནས་ཏེ། དེ་མི་དགེ་
བའི་ཆོསརྣམས་སྤང་པའི་ཕྱིར། །ཇི་ལྟར་ཐོས་པའི་ཆོས་རྣམས་རྟོགས་པས་ན། དེ་དགེ་བ་ཐུས་པས་ཞི་བ་ཞེས་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས།
སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །ཇི་ལྟ་་མུན་པས་ཁྱབ་བསྒྲིབས་པ། །ཁྱིམ་དུ་ཞུགས་པར་གྱུར་ན་ནི། ཡོད་པར་གྱུར་བའི་གཟུགས་རྣམས་དང་། མིག་གིས་མཐོང་
