[𰾗300b]


སྐྱེས་པར་མཐོང་བ་དེའི་ཚེ་ཚུལ་བཞིན་མཐོང་ངོ་། །གང་གི་ཚེ་ཆོས་ཐམས་ཅད་མ་བྱང་བར་མཐོང་བ་དེའི་ཚེ་ཚུལ་བཞིན་མཐོང་ངོ༌། གང་ཆོས་ཐམས་ཅད་ཤིན་ད་ཡང་དག་པར་བྱུང་
བན་ཐེད་བདའི་ཚེ་ཚུདཞིན་མཐོང་ངོ་། །གང་གི་ཚེ་ཆོས་ཐམས་ཅད་མྱ་ངན་ལས་འདས་པར་མཐོང་བ་དེའི་ཚུལ་བཞིན་དུ་མཐོང་ངོ། །དེ་གང་གིས་མཐོང་བ་དེ་ལ་ཡང་རྟོག་སྟེ། 
ཚིགསནས་ཀྱང་མི་མཐོང་བ་དང་། མི་རྟག་པ་དེ་ལྟར་མཐོང་སྟེ། དེ་ལྟར་མཐོང་ན་ཚུལ་བཞིན་མཐོང་བ་ཞི་བྱའོ། །ཡང་འདི་ལྟར་སློབ་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་བཞིན་སྦྱརག དེ་ནི་
ཆོས་གང་ལ་ཡང་ཐེ་ཚོམ་དང་རྨོང་བ་མད་དེ།། ཚུལ་བཞིན་དུ་སྦེར་བ་ནི་ཆེས་གང་ལ་ཡང་སྒྲིབ་མེད་དེ། །ཚུལ་བཞིན་སྦྱར་བ་ནི་ཆོས་གང་ལ་ཡང་གྲྭར་བའི་སྒོར་མི་འགྱུར་བ་མེད་དེ།
ཚུལ་བཞིན་ད་སྦྱོར་བ་ནི་ཆོས་གང་ལ་ཡང་སྤང་བར་བྱ་བའི་ཕྱིར་འབད་པ་མེད་དེ། །ཚུལ་བཞིན་དུ་སྟེར་བ་ནི་ཆེས་གང་ལ་ཡང་རྟོགས་པར་བྱ་བའི་ཕྱིར་འབད་བ་མད་དེ། །གང་ཆེས་
ཐམས་ཅད་ཡང་དག་པར་མཐོང་བ་དང་། ཇི་ལྟ་བ་བཞིན་དུ་མཐོང་བ་དེ་ནི་ཡང་དག་པར་ལྟ། །ཆོས་ཐམས་ཅད་ཇི་ལྟ་བཐོང་བ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། མ་མཐོང་བ་དོ།
མ་མཐོང་བ་ཞེས་བྱ་བ་དེ་ནི་མ་སྐྱེས་བའི་ཚིག་བླ་དགས། །མ་སྐྱེས་པ་ཞེས་བྱ་བ་དེ་ནི་ཡང་དག་པར་མ་བྱུང་བའི་ཚིག་དྲུག་ས་། །ཡང་དག་པར་མ་བྱུང་བ་ཞེས་བྱ་བ་གང་ཞེ་ན།
 །འདི་ལྟ་སྟེ། དེ་ནི་མི་སྣང་བའི་ཚིག་བླ་དགས་སེ། །དེ་བཞིན་གཤེགས་པ་དེ་ལ་དགོངས་ནས། འདུ་བྱེད་ཐམས་ཅད་མི་སྐྱེ་བར་མཐོང་ན། མངག་པ་ཉིད་དུ་དེས་
