[𰾝303b]


རྣམ་པ་འདི་དང་། ཐོས་པ་འདི་དང་། ཚུལ་བཞིན་དུ་འཇུག་པ་འདི་དང་། ཚུལ་བཞིན་མཐོང་བ་འདི་དང་། ཇི་ལྟ་བ་བཞིན་དམཐེང་བའི་རྒྱུ་འཐུན་པ་འདི་དང་།
 །འདི་དག་
ནི་ཤེས་རབ་ཅེས་བྱ་སྟེ། ཤ་རིའི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་སྤྱོད་དེ། །ཤརིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་
དཔའ་ཤས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་སྤྱོད་པ། འདུས་བྱས་ལ་སྤྱོད་པའི་ཆེས་ཐམས་ཅད་ཤེས་རབ་ཀྱི་གནས་པ་ཡིན་ཏེ། འདི་ལྟ་སྟེ། མ་རིག་པ་དང་། ལྷནཅིག་
ཏུ་མི་གནས། འདུ་བྱེད་རྣམས་དང་ལྷན་ཅིགཏུ་མ་གནས་པ་ནས་རྒྱས་པ་བྱས་ཏེ། རྒ་ཤིའི་བར་དད། ལྷན་ཅིག་ཏུ་མ་གནས། བདག་ཏུ་ལྟ་བ་དང་
ལྷན་ཅིག་ཏུ་མ་གནས་པ་ན། བདགདུ་ལྟ་བའི་རྩ་བ་ལས་བྱང་བུའི་ལྟ་གྱུར་པ་དྲུག་བཅུ་རྩ་གཉིས་དང་ལྷན་ཅིག་ཏུ་མ་གནས། མཐེ་བོངས་ནས་དཔའ་དང་
ལྷནཅིག་ཏུ་མ་གནས། དམ་བར་ས་མས་དབའ་དང་ལྷན་ཅིག་ཏུགས། འཇིག་རྟེན་གྱི་ཆེས་བརྒྱད་རྣམས་དང་ལྷན་ཅིག་ཏུས་གནས་། ད་རྒྱལ་དང་ཆེ་བ་
ང་རྒྱལ་དང་། ལེག་བའི་ང་རྒྱལ་ནས་ཉེ་བའི་ཉོན་མོངས་པ་ཉི་ཤུའི་བར་དང་ལྷན་ཅིག་ཏུ་མི་གནས། ཆེན་པོ་དང་འབྲིང་པོ་དང་ཕྲ་ས་ནས་དོན་མེས་པ་ཐམས་
ཅད་ཀྱི་བར་དང་ལྷན་ཅིག་ཏུ་མི་གནས། གཏི་མུག་གི་མུན་པ་རབ་རིབ་ཀྱི་ལིང་ཏོག་གི་སྒྲིབ་པ་དང་། ཆོད་པས་བྱེད་བ་ཀུན་དུ་དཀྲིས་ཏེ་འདུག་པ་ནས་དམ་པའི་
