[𰾥307b]


，།ལ་སྤྱོད་པའོ། །དེ་ལ་བྱང་ཆུབ་སམས་དཔའི་བདེན་པ་ལ་མཁས་པ་གང་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའི་བདེན་པ་ལ་འཇུག་པ་མཁས་བཞིརྣམ་པ་བཞིས། འདི་
 །ལྟ་སྟེ་སྡུག་བསྔལ་ཤེས་པ་དང་། ཀུན་འབྱུང་བ་ཤེས་པ་དང་། འགོག་པ་ཤེས་པ་དང་། ལམ་ཤེས་བའོ། །དེ་ལ་སྡུག་བསྔལ་ཤེས་པ་གང་ཞེ་ན། གང་ཕུད་པ་
རྣམས་ལ་མི་སྐྱེ་བར་ཤེས་པ་དེ་ནི་སྡུག་བསྔལ་ཤེས་པ་ཞེས་བྱའོ། །དེ་ལ་ཀུན་འབྱང་བ་ཤེས་པ་གང་ཞེ་ན། གང་སྲེད་པ་འཛོམ་པ་དེ་ནི་ཀུ་ད་འབྱུང་བ་ཞེས་བྱའོ། །དེ་ལ་
འགོག་པ་གང་ཞེ་ན། གང་མེ་འབྱངོ་མི་འཇུགས་པར་ཤེས་པ་དེ་ནི་འོགེག་པ་ཞེས་བའོ། །དེ་ལ་ལམ་ཤེས་བ་གང་ཞེ་ན། གང་མཉམ་པ་ཉིད་ཐོབ་བའི་ཆོས་རྣམས་ལ་
སྒེབདེགས་བ་དེ་ནི་ལམ་ཤེས་པ་ཞིས་བྱ། །གང་གི་ཚེ་བྱང་ཆུབ་སམས་དཔའི་བདེན་པ་འདིབཞི་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཤེས་ཀྱང་། སམས་ཅན་ཡོངས་སུན་པར་
བྱ་བའི་ཕྱིར་མངོན་དུ་མ་བྱེད་པ་དེ་ནི། བདེན་པ་ལ་མཁས་པ་ཞེས་བྱ། །གཞན་ཡང་བདེན་པ་ལ་མཁས་པ་རྣམ་པ་གསུམ་ཏེ། འདི་ལྟ་སྟེ་ཀུན་རྫ་ག་ཀྱི་བདེན་བ་དང་།
དོན་དམ་པའི་བདེན་པ་དད་། མཚན་ཉིད་ཀྱི་བདེན་པ་དང་། དེ་ལ་ཀུན་རྫ་བཀྱི་བདེན་པ་ནི་འཇིག་རྟེན་གྱི་ཐ་སྙེད་ཇི་སྙེད་པ་དང་། ཡི་གེ་དང་སྒ་དད་བརྡར་བརྟན་པ་དེ།
དེ་ནི་ཀུན་རྫོབ་ཀྱི་བདེན་པ་ཞེས་བྱའོ། །དེ་ལ་དོན་དམ་པའི་བདེ་ན་བ་གང་ཞེས་ན། གང་ལ་ས་མས་ཀྱི་རྒྱུ་བ་ཡང་མེད་ལ། མི་ག་ལྟ་ཅི་སྨོས་ཏེ། དེ་ནི་དོན་དམ་
