[𰾪310a]


༧།ངེས་པར་རྟོག་པ་ཤེས་པ་དང་། ནང་ཞི་བ་ཤེས་པ་དང་། ཕྱི་རོལ་དུ་མི་རྒྱ་བ་ཤེས་པ་དང་། ཡུལ་
ཡུལ་མེད་པར་ཤེས་པ་དང་། དྲན་པ་ལ་གནས་སུ་ཤེས་བ་དང་། རྟོགས་པ་ལ་ཁོང་དུ་ཆུད་པར་ཤེས་པ་དང་། བློ་གྲོས་ལ་མངོནསུམ་དུ་ཤེས་པ་དང་། བདེན་པ་ལ་རབ་
ཏུ་རྟོགས་པ་ཤེས་པ་དང་། སྡུག་བསྔལ་ལ་མ་འབྱུང་བ་ཤེས་པ་དང་། ཀུན་འབྱང་བ་ལ་མངོན་པར་འདུ་མི་བྱེད་པར་ཤེས་པ་དང་། འགོག་པ་ལ་མཚན་ཉིད་མེད་པར་ཤེས་དང་།
ལམ་ལ་སྒལབར་ཤེས་པ་དང་། ཆོས་ལ་ཚིགརབ་ཏུ་ཐདད་པ་ཤེསཔ་དང་། དབང་པ་རྣམས་ལ་འཇུག་པར་ཤེས་པ་དང༌། སྟོབས་རྣམས་ལ་མི་རྫ་བ་ཤེས་པ་དང་།
༦ ཞི་གནས་ལེགནས་སུ་ཤེས་པ་དང་། ལྷག་མཐོང་ལ་སྣང་བར་ཤེས་པ་དང་། ལྷག་མཐོང་ལ་སྣང་བར་ཤེས་པ་དང་། རྒྱ་མ་ལ་སྒྲིབ་པར་ཤེས་པ་དང་། མིག་ཆུ་ལ་འཁྲུལ་བར་ཤེས་
༩ པ་དང་། རྨི་ལམ་ལ་མི་བདེན་པ་མཐོང་བར་ཤེས་པ་དང་། བྲག་ཆ་ལརྐྱེན་ལ་འཇུག་པར་ཤེས་བ་དང་། མིག་ཡརོ་ལ་འཕོ་བར་ཤེས་པ་དང་། མཚན་ཉིད་སྣ་ཚོགས་ལ་
མཚན་ཉིད་ཅིག་ཏུ་ཤེས་པ་དང་། འདུ་པ་ལ་འབྲལ་བར་ཤེས་པ་དང་། རབ་ཏུ་སྡུས་པ་ལ་ཕྱིར་མཚམས་སྦྱོར་བ་མེད་པར་ཤེས་པ་དང་། ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་སྒྲའི་རྗེས་སུ་
འགྲོ་བ་ཤེས་སོ། །རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་རྟེན་པ་ལ་འཇུག་པར་ཤེས་ཤིང་དབེན་པ་མཆོག་ཏུ་ཤེས་པ་དང་། ཐེག་པ་ཆེན་པོ་ལ་དགེ་བའི་རྩ་བ་སྙོགས་པ་ཐམས་ཅད་ཤེས་བ་དེ
