[𰾯312b]


བཅུ་གསུམ་རག་ལུས་སངས་རྒྱས་ཀྱིས་གནང་སེམས་ཅན་ཐམས་ཅད་དག་འ་བར་བྱེད་ཏེ། དནི་བྱང་ཆུབ་སེམས་ངེས་པའི་ཚིག་སོ་སོ་ཡང་དག་པར་རིག་བ་ཞེས་བྱའོ། དེ་ལ་
བྱང་ཆུབ་ས་མས་དབའི་སྤོབས་པ་ས་ས་ཡང་དག་པར་རིག་པ་གང་ཞེན། གང་ཚིག་བཟང་། མི་གནས་པར་ལུང་བསྟན་པ་སྟན་པ་རྒྱན་མི་འཆད་པ། སྦྲེབས་པ་མྱུར་བ
།སྤོབས་པ་མགྱོགས་ཤིང་མྱུར་བ། སྤེབས་པ་མི་རྒོད་བ། སྤེབས་བ་ཇི་ལྟར་དྲིས་པ་བཞིན། སྤོབས་པ་ཡིས་སུ་མ་ཉམས་གོ སྤོབས་པ་མ་འགལ་བ། སྔོགོས་
པ་རྩེ་ད་པ་མེད་པ། སྤོབས་པ་ཆེས་ལ་རབ་དགའ་དགག སྤེབས་བ་བཟེད་པ་ལ་གནས་ལ། སྤོབས་པ་བཟང་བ། སྦྲེབས་སྣ་ཚོག་པ། ཀུན་རྫ་བོ་དམ་བ་ལ་
སྦབས་པ། སྦྱིན་པ་དང་། ཚུལ་ཁྲིམས་དང་། བཟོད་པ་དང་། བརྩ་ནོ་འགྲུས་དང་། བསམ་གཏན་དང་། ཤེས་རབ་ཐམས་ཅད་ལ་གནས་བའི་སྦུབས་
པ་དང་། དྲན་པ་ཉེ་བར་བཞག་པ་དང༌། ཡང་དག་བར་སྤོང་བ་དང་། རྫུ་འཕྲུལ་ཀྱི་རྐང་པ་དང་། དབང་བོ་དང་སྟབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང༌།
ལམ་དང་ཞི་གནས་དང་ལྷག་མཐོང་ལ་སྤོབས་པ། བསམ་གཏན་དང་། རྣམ་པར་ཐར་པ་དང་། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་འཇུག་པ་དང་། བདེན་པ་
ལ་འཇུག་པ་ཐམས་ཅད་ཤེས་པའི་སྒྲིབས་པ། ཐེག་པ་ཐམས་ཅད་ལ་སྤོབས་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སམས་དང་སྦེང་བ་ལ་སྤོབས་པ། ཚིག་མི་ས་
