[𰾵315b]


དེ་ལ་ཡེ་ཤེས་གང་ཞེན། གང་ལན་བའི་ཕུང་པོ་ལྔ་རྣམས་ལ་གནས་པ། པོ རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ཡོངས་ཤེས་པ་དེ་ནི་ཡེ་ཤེས་ཞེས་བྱའོ། །གང་སའི་
ཁས་རྣམ་པར་ཤེས་བ་དང་། ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་རྣམ་པར་ཤེས་པ་དེ་ནི་རྣམ་པར་ཤེས་བ་ཞེས་བྱའོ། །གང་ཡང་ཡེ་ཤེས་
ཁམས་བཞི་ལ་མི་གནས་པ། ཆོས་ཀྱི་དབྱིངས་ཐ་མི་དད་པ་ཤེས་པ་དེ་ནི་ཡེ་ཤེས་ཤེས་བྱའོ། །གཞན་ཡང་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ། །གང་མག་གི་རྣམ་
པར་ཤེས་པས་ཤེས་པར་བྱ་བའི་གཟུགས་རྣམ་བཱ་ཤེས་པ་དང་། རྣ་བའི་རྣམ་པར་ཤེས་པས་ཤེས་པར་བྱ་བའི་སྒྲ་རྣམས་དང་། སྣའི་རྣམ་པར་ཤེས་པས་
ཤེས་པར་བྱ་བའི་དྲི་རྣམས་དང་། ལྕེའི་རྣམ་པར་ཤེས་པས་ཤེས་བར་ཞེས་བྱ་བ་ནི། རོ་རྣམ་དང་ལུས་ཀྱི་རྣམ་པར་ཤེས་པས་ཤེས་བར་བྱ་བའི་རེག་རྣམས་དང་།
ལ་དོ་ཀྱི་རྣམ་པར་ཤེས་པས་ཤེས་པར་བྱབའི་ཆོས་རྣམས་ཤེས་པ་ཞེས་བྱའོ། །གང་ཡང་ནང་གི་སྐྱེ་མཆེད་རྣམས་ལ་ཉེ་བར་ཞི་ཞིང་། ཕྱི་ལ་གྱི་སྐྱེ་མཆེད་རྣམ་
ལ་རྒྱུ་བ་མད་པ་ཡེ་ཤེས་ལ་སྟོན་པས་ཆེས་གང་ཡང་ག་ཞིག་བར་བྱེད་པ་དེ་ནི་ཡེ་ཤེས་ཞེས་བྱའོ། །གཞན་ཡང་རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བ་ནི། དམིགས་པ་ལས་རྣམ་
པ་ཤེས་པ་སྐྱེ་བ་དང་། ཡངས་སུ་རྟོགས་པ་ལས་རྣམ་པར་ཤེས་པ་སྐྱེ་བ་ཏེ། དེར་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ། །གང་ཡང་མ་འཛིན་པ་མི་སྙམས་པ་མི་དམིག་པ།
