[𰾹317b]


ེས་སབཅོ་བརྒྱད་
ཐམས་ཅད་ལ་ཤིན་དུ་ངོ་བོ་ཉིད་མེད་པའི་མཚན་ཉིད་དེ་ནི་ཆོས་ཉིད་ཅེས་བྱ་ཏེ། གང་དག་ཆེས་དེ་ལ་སྟོན་པར་བྱེད་པ་དེ་དག་ནི། ཁམས་གང་ལའང་རྟེན་བར་མ་ནུས་ཏེ།
 །དེ་བས་ན་ཆོས་ཀྱི་ཚུལ་གྱི་སྒོ་ལ་འཇུག་པ་འདིས། ཆེས་སི་ཅད་ལ་སྟོན་པའི་ཕྱིར། ཆོས་ཐམས་ཅད་དེ་ལྟ་བུའི་ཆེས་ཉིད་ཡིན་ན། །དེ་དག་ནི་དུང་ཆུབ་ས་མས་དཔའི་
རྣམས་སྟོན་པ་བཞི་ཞེས་བྱས། ད་ནི་བྱང་ཆུབ་སེམས་དཔའི་རྟེན་པ་ལ་མཁས་པའི། །དེ་ལྟར་ན་བྱང་ཆུབ་སམསདཔའ་རྟེན་པ་ལ་མཁས་བ། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་
པ་ལ་སྐྱེད་དེ། །དེ་ལ་བྱང་ཆུབ་སམས་དབའི་ཚིགས་མཁས་པ་གང་ཞེ་ན། བྱང་ཆུབ་ས་མས་དབའ་རྣམས་ཀྱི་ཆགས་འདི་ནི་གཉིས་གང་ཞེ་ན། འདི་ལྟ་སྟེ་ བསད་
རྣམས་ཀྱི་དེ གསདང་ཡེ་ཤེས་ཀྱི་ཚོགས་སོ། །དེ་ལ་བསད་ནམས་ཀྱི་ཚོགས་གང་ཞན། སྨིན་པ་ལས་བྱང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དང་། ་ཚུལ་ཁྲིམས་ལས
།བྱང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དད་།་སྒོམ་པ་ལས་བྱདབའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དང་། བྱམས་པའི་སེམས་སེམས་བ་འཇུག་པ་དང་། ཉིད་
རྗེའི་ཟེར་བ་དང་། དགེ་བའི་རྩ་བ་བ་ཐམས་ཅད་ལ་རྩ་མེད་པ་དང་། བདག་དང་ཕ་རོལ་གྱི་སྡུག་པ་འཆགས་པ་དང་། དུས་གསུམ་དུ་གཏོགས་པའི་སམས་ཅན་
དང་། སློབ་པ་ཐམས་ཅད་དད་། མི་སློབ་པ་ཐམས་ཅདདང་། རང་སངས་རྒྱས་ས་ཐོམས་ཅད་དང་། ས་པས་དང་པོ་སྐྱེ་བ་རྣམས་དང་། སྤྱོད་པ་ལ་ཞུགས་
།བ

