[𰾻318b]


།བའི་བཙན་འགྲུས་དང་། ཆོས་སྨྲ་བ་ལ་དགའ་ཞིང་དཔོག་ཚད་བརྒྱར་ཡངསང་ས། ཆོས་ཉན་པས་ཆོག་མ་ཤེས་པ་དང་། ཟང་ཟིང་མེད་པར་ཆོས་འཆད་
 །པ་དང་། ཕ་དང་མ་ལ་རིས་འགྲོ་བྱེད་པ་དང་། བྱས་པ་བཟོད་པ་དང་། བྱས་པ་ཤེས་བ་དང་། འགྱུད་པ་མེད་པ་དང་། བསད་ནསོབགས་ཆོག་མི་ཤེས་པ་དང་།
ལུས་སྡམས་ཤིང་ཚུལ་འཆོས་པ་མེད་པ་དང་། ངག་བསྔམས་པའི་ངག་ལ་ཚུལ་འཆོས་པ་མད་པ་དང་། ཡིད་བསྔམས་པའི་ཡིད་ལཚུལ་འཆོས་བ་མེད་པ་
དང་། དེ་བཞིན་གཤེགས་བའི་མཆོད་རྟེན་བཙུགས་པའི་ཕྱིག ཚངས་པའི་བསད་ནམས་ཡངས་སུ་འཛིན་པ་དང་། མཆོད་རྟེན་པ་མད་པ་བསགས་བས།
 །མཚན་ཡོངས་སུ་རྫོགས་སུ་རྫ་གས་པ་དག། དགེ་བའི་རྩ་བའི་ཚོགས་གསགས་པས་དབ་བྱད་བཟདབ་ཨེས་སུ་རྫ་གས་པ་དང་། ང་རྒྱལ་མེད་པས་ལུས་
རྒྱན་པ་དད་༽ གང་གི་ཉེས་པ་ཐམས་ཅད་སྤངས་པས་། དག་རྒྱན་པ་དད་། བློ་ཐོགས་པ་མོད་པསསམསབརྒྱན་པ་དང་། མདེན་པར་ཤེས་པ་སྤྲུལ་པས་
སངས་རྒྱས་ཀྱི་ཞིང་གི་རྒྱན་དང་། ཡེ་ཤེས་ཡོངས་སུ་དག་པས་ཆོས་ཀྱི་མཚན་ཉིད་ཀྱི་རྒྱན་དང་། ཕྲམ་དང་ཞེས་གཉེད་པ་དང་། དབྱེ་བའི་ཚིག་ཨངས་སུ་སྤོངས་
