[𰾾320a]


༠༼བྱ་བ་ཉུང་བ་དང་། ། ཏང་། སྣད་དུ་ཤེས་ནས་བར་ཆད་མེད་པས་སམས་རྩཅིག་ཏུ་ཆེས་སྟེ་ན་བ་དང་། དེས་ཚེས་དེ་ངེས་ནས།
༧ ཚེས་ཀྱི་ཚོགས་ལ་བརྩི་ན་པར་བྱེད་དེ། གང་ཆོས་ཀྱི་ཚོགས་ལ་བརྩོན་པ་བྱ་བ་དེ་ཉིད་དེའི་ཡེ་ཤེས་ཀྱི་ཚོགས་ལ་བརྩ་ནཔ་ཡིན་ནོ། །དེའི་ལ་ཆེསཀྱི་ཚིགས་ལ་བརྩོན་
སྐྱེ་བ་གང་ཞ་ན་། འདི་ལྟ་སྟེ། དོན་ཉུང་བ་དང་། སྒ་ཉུང་བ་དང༌། སྲིད་དོང་རངས་ལ་ཉལ་ཞིང་། རྣལ་འབྱོར་ལ་བརྩན་པ་དང་། འབྲེལ་བའི་དོན་ལ་བསུ་
རྟོགས་པ་དང་། ཕྱིར་ཞིང་ཡོངས་སུ་ཚེལ་བ་དང་། སམས་ལ་རྙེག་བ་མེད་པ་དད་། སྒྲིབ་པ་གནོད་པ་དང་། ལྟུང་བ་ལས་འབྱང་བར་ཤེས་པ་དང་། འགྱེད་པ་
སད་བ་དང་། ཀུན་ནས་ལྡང་བ་མེད་པ་དང་། ནན་ཏནསྙང་བར་བྱེད་པ་དང་། ཆོས་ལ་གཞེ་ལབ་དང་། ཆོས་ལ་བབ་པ་དང་། ཆོསོ་རྟུལ་བ་དང་། རྟོག་པར་མགོ་
ཟིལ་མདོ་འབར་བ་ལྟ་བུ་དད་། ཡེ་ཤེས་རོལ་བ་དེ་ཉིད་ལ་གནས་པ་དང་། ལྟད་བ་དང་། བརྩོན་འགྲུས་མི་གཏོང་བ་དང་། ཁྱད་བར་དུ་འགྲོ་བ་དང་། འདུ་
འཛི་ལས་དབེན་པ་དང་། ཅིག་བུ་ལ་དགའ་བ་དང་། དགོན་པའི་བདེ་བ་ཡིད་ལ་བྱ་དེ་བ་དད་། འཕགས་པའི་རིགས་ལ་དགའ་བ་དང་། སྦྱངས་བ་ལས་མི་འགྱུར་
བ་དང་། ཆོས་ཀྱི་ཀུན་དགའ་ཞིང་མ་པ་དང་། འཇིག་རྟེན་རྒྱང་ཕན་པའི་གསང་ཚིག་ལ་རོ་མར་མི་བྱེདཔ་དང་། འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་
