[𰿀321a]


ཀཚོལ་བ་ལ་དྲན་ཨི་ཉནས་པ་དང་། རྟོགས་པ་ལ་དོན་རྟོགས་པའི་རྗེས་སུ་གངཞིན། ཆེས་སྨབ་རྣམས་
ཀྱི་ལུས་ཡོངས་སུ་སྲུང་བ་དང་། དགེ་བ་སྲུང་བ་དང་། ཡུལ་དང་ལྡེདས་སུ་འཇུག་པ་ལ་འདས་སུ་སྲུང་བ་དང་། ཕན་པའི་དངོས་པོའི་ཡངས་སུ་སུད་བ་ཏེ།
ཀུན་སྲུང་བ་ནི་བཞི་པ་ད་དགག །ཉེ་བར་སྟོན་པ་བཞི་ཡང་ཤེས་ཀྱི་ཚོགས་འགྱུར། བཞི་གང་ཞེན། ཚོགསྨྲ་བ་རྣམས་ཀྱི་ཆེས་ཉེབར་སྟོན་པ་དང་། ཡེ་ཤེས་ཉེ་བར་
རེ རྟེན་པ་དང་། ཟད་འང་ད་བར་སྟོན་པ་དང་། བྱང་ཆུབ་ཉེ་བར་སྟོན་བ་དང༌། སྟོབས་ལྔ་ཡེ་ཤེས་ཀྱིསོགསུ་འགྱུར་ཏེ། ལྔ་གང་ཞེན། འདི་ལྟ་སྟེ། མས་པའི་ཕྱིར་དད་
པའི་སྟབས་དང་། ཐོས་པ་ཚེལ་བའི་ཕྱིར་བཙན་འགྲུས་ཀྱི་སྟབས་དང་། བྱང་ཆུབ་ཀྱི་སེམས་མ་རྗེད་པའི་ཕྱིར་དྲན་བའི་སྟབས་དང་། མཉམ་པ་ཉིད་ཀྱི་ཆེསལ་དེས་
' པར་རྟོག་པའི་ཕྱིར་ཏིང་ངེ་འཛིན་གྱི་སྟོབས་དང་། ཐོས་པའི་སྟབས་ཀྱི་ཕྱིར་ཤེས་རབ་ཀྱི་སྟབས་སྟེ། སྟེབས་ལྔ་པ་དེ་དག་མ་ཤེས་ཀྱི་ཚོགསུ་འགྱུར་རོ། །ཚུལ་ཁྲིམབཞི་ལ་
ཤེས་ཀྱི་ཚོགས་སྙིགས་བར་འགྱུར་ཏེ། བཞི་གང་ཞེན། འདི་ལྟ་སྟེ། ཆོས་ལ་ངེས་བའི་ཚུལ་ཁྲིམས་དང་། ཆེསལ་དེས་པར་རྟོག་པའི་ཚུལ་ཁྲིམས་དང་། བང་ཆུབ་ཏུ་སྡེ་བའི་
ཚུལ་ཁྲིམས་ཏེ། ཚུལ་ཁྲིམས་བཞི་པ་དེ་དག་ཡེ་ཤེས་ཀྱི་ཚོགས་ལྕགས་པར་འགྱུར་རོ། །བཞི་ཡ་ཤས་ཀྱི་ཆེས་སྙེགས་པར་གྱུར་ཏེ། བཞི་གང་ཞེན། འདི་ལྟ་སྟེ། ཆེས་ཚེལ་
