[𰿂322a]


 །ཉ ་ །མི་འགལ་བ་དང་། བདག་མེད་པ་ལ་གནས་པ་སྟེ། ཤེས་རབ་སྣང་བའི་བཞི་བ་དེ་དག་ཡེ་ཤེས་ཀྱི་
A ཚོགས་རྗེ་གས་པར་འགྱུར་རོ། །ཆོས་འདི་བཞི་ཐབས་ཀྱི་ཡེ་ཤེས་ཀྱི་ཚོགས་སུ་འགྱུར་རོ། །བཞི་གང་ཞེ་ན། འད་ལྟ་སྟེ། འཇིག་རྟེན་པའི་རྗེས་སུ་
ཎྞཾ འཇུག་པ་དང་། མདོ་སྡེའི་རྗེས་སུ་འཇུག་པ་དང་། ཆོས་ཀྱི་རྗེས་སུ་འཇུག་པ་དང་། ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འཇུག་པ་སྟེ། ཆོས་བཞི་པ་དེ་དག་ཐམས་ཅད་ཀྱི་ཡ་
ཤེས་ཀྱི་ཚོགས་སུ་འགྱུར་རོ། །ཆོས་འདི་བཞི་ལམ་ཚོགས་ཀྱི་ཡེ་ཤེས་ལ་འཇུག་པར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན་འདི་ལྟ་སྟེ། ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་དང་།
བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ལམ་དང་། ཡན་ལག་བརྒྱད་པའི་ལམ་དང་། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་སུ་འགྲོ་བའི་ལས་སྟེ། ཆོས་བཞི་པོ་དེ་དག་ལམ་གྱི་
༑ ཚོགས་ཀྱི་ཡ་ཤིས་ལ་འཇུག་པར་འགྱུར་རོ། །མ་དམ་པ་འདི་བཞི་ཡ་ངེ་ཤེས་ཀྱི་ཚོགས་རྟོགས་པར་འགྱུར་ཏེ་དབཞི་གང་ཞེ་ན་འདི་ལྟ་སྟེ། ཐོབ་པར་ག་དེམས་
བ་དང་། སྟན་པས་མ་དོམས་པ་དང་། དཔྱད་པས་མི་ངོམས་པ་དང་། ཡེ་ཤེས་ཀྱིས་མི་ངོམས་པ་སྟེ། མི་དོམས་པ་བཞི་པོ་དེ་དག་ཡེ་ཤེས་ཀྱི་ཚོགས་སོགས་
བར་འགྱུར་རོ། གཞན་ཡང་ཡེ་ཤེས་ཀྱི་ཚོགས་ནི་གང་སེམས་ཅན་ཐམས་ཅད་རྗེས་སུ་འགྲོ་བ་དང་། ཞིང་ཐམས་ཅད་ཀྱི་རྗེས་སུ་འགྲོ་བ་སྟེ། སྦྱིན་པའི་ལམ་ཀྱང་མ་ཤེས་
