[𰿊326a]


， །པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫ་གས་པར་འཚང་རྒྱ་བའི་ས་མས་དེ་གང་ཡིན། གད་བད་ཆུབ་ཀྱི་སམས་
ལ་དེ་ནི་དགེ་བའི་རྩ་བ་སེམས་དད་མ་འགྲོགས། གད་དགེ་བའི་སེམས་དེ་ཡང་སྔ་བའི་སེམས་དང་མ་འགྲོགས། གང་དགེ་བའི་སེམས་དེ་ཡང་སྡེ་བའི་སམས་དད་མ་འགྲེགས།
༈ གད་སྡེབའི་སེམས་དེ་ཡད་བྱང་ཆུབ་ཀྱི་སེམས་དང་། དགེ་བའི་སེམས་དང་མ་འགྲོགས། །ཞེས་དེ་དེ་ལྟར་ས་སིར་རྟོག་པ་ན། མི་སྐག་མི་དདད་དང་ད་བར་མི་འགྱུར་
༡ གྱིད དེ་ཡད་འདི་སྙམ་དུ་སམས་ཏེ། རྟེནཅིག་འབྲེལ་བར་འབྱུང་བ་ཟབ་མེ་རྒྱུ་དང་འབྲས་བུ་ཆུད་མི་ཟ་བའོ། །གལ་ཏེསམས་ཀྱི་ཆོས་ཉིད་དེ་ལྟ་བུ་ས་ལས་ཀྱི་རང་
༈ བཞིན་ཉིད་ཡིན་ཡང་། ཆོས་ཐམས་ཅད་རྒྱུ་དད་རྐྱེན་ལས་རག་ལས་པ།། གཡོ་བ་མེད་པ་བྱེད་པ་མེད་པ། བདག་བ་མེད་པ་ཇི་ལྟར་འདོད་པ་དེ་བཞིན་དུ་འགྲུབ་ཀྱིས།
བདག་གིས་སྒྲུབ་ལ་བརྩ་ནོ་
པར་བྱའོ། །སམས་ཀྱི་ཆོས་ཉིད་དེ་མི་འབྲིས་བར་བྱའོ། །དེ་ལ་སེམས་ཀྱི་ཆོས་ཉིད་གང་སྒྲུབ་བ་གང་ཞེ་ན། སེམས་ནི་སྒྱུ་མ་དང་འདྲ་བ་ཏེ།
།དེ་ལ་སྒྲིབ་པར་མེད་པ་མད་སུ་ཡང་མེད་དེ། དེ་ནི་སེམས་ཀྱི་ཆོས་ཉིད་དོ། །གང་ཡང་བདོག་བ་ཐམས་ཅད་ཡོངས་བཏང་ནས། སངས་རྒྱས་ཀྱི་ཞིང་རྣམ་པར་སྒྲུབ་པའི་
རྒྱན་དུ་སྔོ་བར་བྱེད་པ་དེ་ནི་སྒྲུབ་པར་བྱེད་པའོ། །སེམས་རྨི་ལམ་དད་འདྲ་བ་རབ་ཏུ་ཞི་བའི་མཚན་ཉིད་དེ་ནི་ས་མས་ཀྱི་ཆོས་ཉིད་དེ། གང་ཚུལ་ཁྲིམས་སྡོམ་པོའི་
