བར་རྫ་
གོས་པའི་བྱང་ཆུབ་མངོན་པར་རྫ་གས་པར་འཚང་རྒྱ་ཏེ། ཤ་རིའི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ལ་སམས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་། དྲན་པ་
ཉེ་བ་བཞག་བ་སྒོམ་མ་།ཤརིའི་བུ་ཇི་ལྟར་ན་བྱང་ཆུབསམས་དཔའ་ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་བ་དྲན་པ་ཉེ་བར་བཞག་པ་སྒེར་བ་ཡིན་ཞན་། ཤ་རིའི་བུ་
འདི་ལ་བྱང་ཆུབ་ས་ནས་དཔའ་འཕགས་པའི་ཤེས་རབ་ཀྱི་མིག་གིས་ཆོས་གང་མཐོང་བ་དེ་དག་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་བར་དུ་བར་མ་དོར་རྨོངས་བ་མི་འགྱུར་ཏེ།
དེ་ཆེས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པན། གང་སྟོང་པ་ཉིད་དུ་མ་གཏོག་པ་དད་། མཚན་མ་མད་བཟ་མ་ཏོགས་པ་དང་། སྨོན་པ་མེད་པར་མ་གཏོགས་
པ་དང་། མི་སྐྱོ་བར་མ་གཏོགས་པ་དང་། མན་པར་འདུ་མི་བྱེད་པར་མ་རྟོགས་པ་དང་། དངོས་པོ་མེད་པར་མ་རྟོགས་པའི་ཆེས་རྡུལ་རྩམ་ཡང་མ་མཐོང་ངོ་།
གང་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བམ་གཏེགས་པའི་ཆོས་རྡུལ་རྩམ་ཡང་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ངོ་།། བྱང་ཆུབ་སེམས་དཔའ་དེ་ཆོས་ལ་ཆོསཀྱི་རྗེས་སུ་ལྟ་ཞིང་
གནས་པ་ན། ཆོས་ཉིད་ཡང་དག་པར་རྗེས་སུ་མཐོང་གི། ཆོས་མ་ཡིན་པའི་མ་མཐོང་ངོ་། །དེ་ལ་ཆོས་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བདག་མེད་བའི་དོན་དང་།
 །སེམས་ཅན་མེད་པའི་དོན་དང་། སྲོག་བད་པའི་དོན་དང་། གང་ཟག་མེད་པའི་དོན་ཏེ། དེ་ནི་ཆོས་ཤེས་བྱའོ། །དེ་ལ་ཆོས་མ་ཡིན་
བགང
ཞི་ན།
ག་