[𰿏328b]


དེ་ཅིའི་ཕྱིར་ཞན། དེ་ལྟར་དེ་དག་ནི་དེས་པའི་དེན་ལ་ཡང་དག་པར་འཇུག་པ་ཏེ། ཉོན་མེས་པ་བསགས་པ་ལས། ཕུང་པོའི་དངོས་བསད་དེ། དེ་དག་ཉིད་རྗེས་སུ་
རྟོགས་པའི་ཕྱིར་བྱང་ཆུབ་པ། །ཉོན་མོངས་པའི་རང་བཞིན་གང་ཡིན་པ་བྱང་ཆུབ་ཀྱི་རང་བཞིན་ཡང་དེ་ཡིན་ནོ། ། བྱང་ཆུབ་ཀྱི་རང་བཞིན་གང་ཡིན་པ་ཉིན་མ་ངས་པའི་
རང་བཞིན་ཡང་དེ་ཡིན་ཏེ། དེ་ལྟར་དྲན་པ་ཉེ་བར་གཞག་ཀྱང་། ཅུད་ཟད་ཀྱང་ཉེ་བར་འཇོག་པ་མད། རད་ཏུ་འཇོག་པ་མེད། མི་འདྲེག་པ་མེད་དེ། ཆོས་ཉིད་
དེ་གནས་པ་ཉིད་དུ་རབ་ཏུ་ཤེསས། ། དེ་བས་ན་ཆོས་ཀྱི་དབྱིངས་དེ་ནི་གནས་པ་ཉིད་ཅེས་བྱའོ། །ཆོས་ཀྱི་དབྱིངས་གནས་གང་ལ་གནས་བ་སེམས་ཅནགྱི་ཁམས་ཀྱང་གནས་དེ་
་ལ་གནསས། ། སེམས་རུདགྱི་ཁམས་གང་ལཾ་གནས་གང་ལ་གནས་པ། ནམ་མཁའི་ཁམས་ཀྱང་གནས་དེ་ལ་གནསཏེ། དེ་བས་ན་ཆོས་ཐམས་ཅད་ནམཁའ་དང་མཚུངས་ཤེས་བྱའོ།།
བྱང་ཆུབ་སེམས་དཔའི་བཆེས་ཀྱི་རྗེསསུ་ལྟ་ཞིང་གནས་པན། སས་རྒྱས་ཀྱི་ཆོས་ལ་རྟེན་པ་ཡིན། ཆོས་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་ཆོས་སུ་མས་པར་བྱེད་དེ། དེ་ཟད་པ་ཤེས་
པོ་ཡང་སྐྱེད་མེད་ཀྱི། འཨ་མ་བྱས་པའི་ཟད་པ་མད་མདེན་དུ་མ་བྱེད། མི་སྐྱེ་བ་ཤེས་པ་ཡང་མངོན་པར་སྒྲུབ་མེད་ཀྱི། སེམས་ཅན་ལ་ལྟ་བའི་ཕྱིར་ཡང་སྐྱེལ་མི་སྐྱེ་མཐའ་དེ་ཡང་
