[𰿑329b]


ཡན་ལག་དང་། བརྩོན་འགྲུས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། དགའ་བ་ཡང་དག་བྱང་ཆུབ་ཡན་ལག་དག་དང་། ཤིན་དུ་སྦྱངས་བ་ཡང་དག་བྱང་ཆུབ་

ཀྱི་ཡན་ལག་དང་། ཏིང་ངེ་འཛིན་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་བཏང་སྙོམས་ཡད་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་སྟེ། , ཤ་རིའི་བུ་དེ་དག་ནི་བྱང་ཆུབ་ས་པས་དཔའ་རྣམས་ཀྱི་བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་ནོ། །དེ་ལ་དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གང་ཞེ་ན། དྲན་པ་གང་གིས་ས་རྟགས་པར་བྱེད། ཆོས་ལ་སུསངོ་རྟོག་པ་
བྱེད། ཆོས་དཔྱད་པར་བྱེད། ཆོས་ཡོངས་སུ་ཚེལ་བར་བྱེད་སྲིད་། ཆེས་རྣམ་པར་འབྱེད་བ་བྱེད་པ་དང་། ཆོས་ལ་རྣམ་པར་རྟོག་པར་བྱེད་བ་དེ།
།
དྲན་པ་དེས་གང་ཆོས་རྣམས་ཀྱི་ངོ་བ་ཉིད་གྱི་མཚན་ཉིད་དེ་ཡང་རྗེས་སུ་རྟེགསས། །ཡང་ཆོས་རྣམས་ཀྱི་ངོ་བོ་ཉིད་ཀྱི་མཚན་ཉིད་ཤེས་པ་གང་འན ཆོས་ཐམས་
ཅད་རང་གི་མཚན་ཉིད་ཀྱི་སྟོད་པ་སྟེ། གང་དེ་ལྟར་དྲན་ཞིང་ཁྱེད་དུ་ཆུད་པ་དེ་ནི་དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཅེས་བྱའོ། །དེ་ལ་ཆོས་རྣམ་པར་འབྱེད་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གང་ཞ་ན། གང་ཆོས་ཀྱི་ཕུང་པོ་བརྒྱ་ཁྲིབའི་སྟེང་

རབ་ཏུ་རྣམ་པར་འབྱེད་པ་ཤེས་པས། དེས་པའི་དོན་ཀྱང་དེས་བའི་དོན་དུ་དྲང་བའི་དོན་དུ། །ཀུན་རྫ་བ་ཀྱི་དོན་དུ། དོན་དམ་པ་ཡང་དོན་དམ་བར་བརྫ་ཡང་བར། རྣམ་པ་གཏདབབ་པ་ཡང་རྣམ་པར་གཏན་ལ་བབ་པར་། ཆོས་དེ་དག་ཇི་ལྟར་རབ་ཏུ་
