[𰿟336b]


 །ནི་བཀ་བྱེད་ཆོས་གང་ལ་དད་དེ་བརྩ་ན་འགྲུས་ཀྱི་དབད་པས་སྐྱེད་པར་བད་པ་ཏེ། དེ་ནི་བརྩེ་ནོ་འགྲས་ཀྱི་དབང་པོ་ཞེས་བག །ཅེས་གང་དག་བརྩོན་འགྲུས་ཀྱི་སྔས་བ་དེ་དག་དྲན་
པའི་དབང་པས་ཆུད་པ་དེ་ནི་དྲན་པའི་དབང་པོ་ཞི་བྱ། །ཆོས་གང་དག་དྲན་པའི་དབང་པོས་ཆུད་མི་ཟ་བར་བྱེད་པའི་ཆོས་དེ་དག་ཏིང་ངེ་འཛིན་གྱི་དོབང་པེས་རྩ་
ཅིག་ཏུ་བྱེད་པ་དེ་ནི་ཏིང་དེ་འཛིན་གྱི་དབང་པོ་ཞེས་བྱའོ། །ཆོས་གང་དག་དང་དེ་འཛིན་གྱི་དབང་བས་ཆུ་ཅིག་པར་བྱེད་པ་དེ་དག་ཤེས་རབ་ཀྱི་དབང་པོས་ས་
སར་རྟོག་པར་བྱེད་དེ། གང་ཅེས་དེ་དག་ཤེས་པ་དེ་ནི་ཤེས་རབ་ཀྱི་དབང་པ་ཞེས་བྱའོ། །དེ་ལྟར་ན་དབང་པོ་ལྔ་པ་དག་ལྷན་ཅིག་ཏུ་འབྲེལ་བ་སྟེ། འདྲ་
རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་། ལུས་སྟན་པའི་སེ་ཡང་ཐོབ་པར་བྱེདད། འདི་ལྟ་སྟེ། དན་ཕྱི་རོལ་གྱི་སན་པར་ཤེས་པ་ལྔ་དང་ལྡན་
པ་དག་གང་ལན་འདུག་པ་བུད་ནད་དང་། སྐྱེས་པའི་དབད་པ་མ་གྱུར་ཀྱི་བར་དུ་ལམ་ན་འདུག་པལ་ལུད་སྟེན་བཞིན་དུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱང་
བྱང་ཆུབ་སེམས་དཔའ་དབད་པ་ལྔ་པ་དེ་དག་དང་མ་ལྡན་པའི་བདད་ལུང་མ་སྟོན་ཏེ། ད་ནི་ལམ་ཡན་ལག་ལྔ་བ། ༼རཔ་དེ་ ། དེ་ལྟར་ན་བྱང་ཆུབ་སམས་དཔའ་ལམ་
ཡན་ལག་ལྔ་པ་ལ་མཁས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་སྲིད་དོ། ། གཞན་ཡང་ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ལམ་ཡན་ལག་ལྔ་ལ་མཁས་པ་གང་ཞེ་ན།
