[𰿮344a]


།ཅད་ལ་མི་ལྟ་བ་དང་། རབ་ཏུ་འབྱང་བ་ལ་དགའ་བ་སེམས་བསྐྱེད་པ་འཐོབ་པ་དང་། ཐོས་པའི་ཚིག་འབྲུ་མྱུར་དུ་
 །ཁོང་དུ་ཆུད་པར་འགྱུར་བ་སྟེ། ཡོན་ཏན་གྱི་བན་ཡོན་བཅུ་པོ་ད་དག་འཐོབ་པར་འགྱུར་༈ །དེ་གཞན་ཡང་ཡོན་ཏན་གྱི་ཕན་ཡོན་བཅུ་འཐོབ་པར་འགྱུར་ཏེ། བཅུགང་
ཞེ་ན། དྲན་པ་དང་ལྡན་པ་དང་འགྱུར་བ་དང་། བློ་གྲོས་དང་ལྡན་པར་འགྱུར་བ་དང་། རྟོགས་པ་དང་ལྡན་པར་འགྱུར་བ་དང་། མེས་པ་དང་ལྡན་པར་འགྱུར་
བདང་། ཤེ་རབ་དང་ལྡན་པར་འགྱུར་བ་དང་། དལ་བ་ཕུན་སུམ་ཚོགས་པོ་རྙེད་པར་འགྱུར་བ་དང་། ཚེ་རབས་དྲན་པར་འགྱུར་བདད་། རང་བཞིན་གིས་འདོད་
ཞི ཆགས་ཆུང་ཏེ། འདོད་ཆགས་མདོ་བ་ས་ཡིན་ལ། དེཤིན་དུ་འདོད་ཆགས་ཀྱི་གདུང་བས་ཡོངས་སུ་མ་གདུང་བ་དད་། རང་བཞིན་ཞེ་སྡང་ཆུང་ཏེ། ཞེ་སྡང་
བད་ག་མ་ཡིན་ལ་དེ་ཤིན་དུ་ཞེ་སྡང་གིས་གདུང་བས་ཡོངས་སུ་མི་གདུང་བ་དང་། རང་བཞིན་གས་གཏི་མུག་ཆུད་སྟེ། གཏི་མུག་བདེབམ་ཡིན་ལ་དེ་ཤིན་དུ་གཏི་མུག་
གདད་པས་ལས་སུ་མི་འགྱུར་བ་སྟེ། ཡོན་ཏན་གྱི་ཕན་ཡོན་བཅུ་པ་དེ་དག་ཐོབ་པར་འགྱུར་རོ། །དེ་བཞན་ཡང་ཡོན་ཏན་གྱི་ཕན་ཡོན་བཅུ་ཐོབ་པར་འགྱུར་ཏེ།
 །བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཤེས་རབ་མྱུར་བར་འགྱུར། ཤེས་རབ་རྣོ་བར་འགྱུར་། ཤེས་རབ་བརྒྱ་ཆེ་བར་འགྱུར། ཤེས་རབ་ཟབ་པར་འགྱུར།
