[𰿰345a]


གཉིན་ཞེ་དྲུགགནད་བཤད་ཉིད་རྒྱ་ཆེར་ཡད་དག་པར་རབ་ཏུ་བསྟནན། ཡོན་ཏན་གྱི་ཕན་ཡོན་འདི་སྙེད་ཐོབ་པར་འགྱུར་རོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་དོན་དེ་ཉིད་རྒྱས་པར་བསྟན་པའི་ཕྱིར། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །གང་དགམད་སྡེ་རྒྱལ་པོ་འདི་འཛིན་པ།
མཁས་པ་དེ་དག་ཤེས་རབ་མཐའ་ཡས་འགྱུར། །ཆོས་དད་ཆེས་རྣམས་ལ་ཡང་མཁས་པར་འགྱུར། །ཚིག་དང་ཁྱད་པར་འཕགས་ཤིད་ཡི་ཤི་རྫོགས། །གང་
ཞིག་མདོ་སྡེ་རྒྱལ་པོ་འདི་འཛིན་པ། །དེ་ནི་རབ་དགའ་ཤིན་དུ་མག་སྐྱེས་ནས། ཁ །དག་མེད་དེ་ནི་འདིར་ཡང་ཆོས་འཆད་དེ། །རྟག་ཏུ་ཆོས་ཀྱི་སྦྱིན་པ་བྱེད་པ་འགྱུར།
སེམས་ཅན་རྣམས་ནི་མང་དུ་ཆོསཐོས་ནས། ཀྱེ་མའོ་ཡིནཏན་ཆེན་བོ་འཆད་བབྱེད་པ། །ནམ་ཞིག་བདག་ཅག་འདིའིདྲིའི་ཆོས་སྟོན་ཅིང་། མདོ་སྡེ་འདི་འདྲ་འཛིན་པའི་
འགྱུར་ཞེ་ན་ཟེར། གང་དག་དེ་འདྲ་ཤེས་རབ་ལྡན་མཆོག་རྣམས། །ཆོས་རྣམ་གང་ལ་འང་ཞུམ་པར་མི་འགྱུར་ཏེ། །དྲན་དད་པ་ཤེས་ཀྱིས་ནི་འཕགས་པ་དང་། །བློན་
མད་སྤེགས་ཚིགསྟན་འགྱུར། །གང་དག་མདོ་སྡེའི་རྒྱལ་པོ་འདི་འཛིན་པ། །ད་ནི་འོ་པགས་པས་རྟག་སྔགས་རྒྱལ་པས་གནས། །ཆོས་ཚིག་ལེགས་པར་བཤད་པ་ཚོལ་
་བར་བྱེད། །དེ་ནི་ཐོས་པས་རྟག་ཏུ་འཕགས་པར་འགྱུར། །ཐོས་ནས་དོནནི་ཏེ་བར་འཛིན་པར་བྱེད་། །ཤེས་རབ་ལྡན་པ་འབྲུལ་མ་སུམས་ཏེ། དོན་ལ་ལྟ་བས་
