[𰿱345b]


་རྟོགས་པར་འཕེལ་བར་འགྱུར། །དེའི་ཡེ་ཤེས་རྟག་ཏུ་ཚོདད། །ཡེ་ཤེས་མཐའ་ཡས་དོན་ཀྱང་མཐའ་ཡས་ཏེ། །སེམས་དཔའམཐའ་ཡས་དམ་པའི་དོན་ལ་མཁས།
དེའི་ཡོན་ཏན་ཕྱོགས་སུ་དང་ཕྱོགས་སུ་འགྲོ། །དའཐོས་པའི་ཡོན་ཏན་འདི་དག་ག། །དེ་འདོད་ཆགས་ཆུང་ལ་ཞེ་སྡང་ཆུང་། །དེའི་གཏི་མུག་ཤིན་དུ་རབ་ཏུ་ཆུང་།
 །སམས་ཀྱང་ཤིན་དུ་དག་པ་རྙེད་པར་འགྱུར། །དའི་ཐོས་པའི་ཡིན་ཏན་འདི་དག་གོ། །ལོངས་སྤྱོད་རྙེད་ནས་རྒྱགས་པར་མ་འགྱུར་ཏེ། །འདི་ལ་སྙིང་པོ་ཇི་ཞེས་དོན་ལ་རྟོག།
ལས་སྤྱོད་སྙིང་པོ་མེད་པ་རབ་ཤེས་ནས། །དེ་ནི་ལོངས་སྤྱོད་མི་ལྟ་རབ་ཏུ་འབྱུང་། །མངོན་པར་འབྱང་སྟེ་དགོན་པར་གནས་། །རྟག་ཏུ་གཡེལ་བ་མེད་པ་དང་།
ཆོས་རྣམས་ཐོས་པས་མི་ངོམས་ཏེ། །ཆོས་སྤྲིན་པ་ལ་ས་སྣ་མེད། འཇིག་རྟེན་པའི་དྲང་ཉིད་ཏུ། སང་སྟེ་ཞུ་བ་ཞུ་བྱེད་པས། །དེ་ཕྱིར་དེའི་ལ་ཤེས་པ། །དེ་ལ་
དཀར་པ་འབྲི་བ་མེད། ཤེ་འི་བུ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ་། བང་ཆུབ་སེམས་དཔའ་དེ་ལ་བརྩོན་པ་བྱང་ཆུབ་སེམས་
དཔའི་སྤྱད་པ་སྤྱོད་དོ། །དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལཏུ་ཕྱིན་པ་ལ་བརྩན་པ་ཞེས་བྱ། །དལ་སྔ་བའི་དངོས་པོའི་རྗེས་སུ་འཇུག་པཱཞིན། འདི་བཞིན་བྱང་ཆུབ་
དཔའ་རྣམས་ཀྱི་བསྡུ་བའི་དངོས་པོ་སྟ ་བ་སྔ་བའི་དདཔཔ་དེ་དག་གིས། བྱང་ཆུབ་སེམས་དཔའི་ཡུན་རིང་པར་སམས་ཅན་རྣམས་ཡང་དག་པར་སྡུད་པར་བྱེད་དོ།།
