[𰿲346a]


།བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སྦྱིན་པ་དང་། སྙན་པར་སྨྲ་བ་དང་། དོན་འདུན་ཡན་མཚུས་
༥ པསྟེ། དེ་དག་ནིབསྡུ་བའི་དངོས་པོ་བཞི་ཞེས་བྱའོ། །དེ་ལ་སྦྱིན་པ་གང་ཞེན་འདི་ལྟ་སྟེ། ཟང་ཟིང་སྦྱིན་པ་དང་། མི་འཇིགས་པ་སྦྱིན་པ་དང་། ཆོས་སྦྱིན་པ་སྟེ།
 །དེ་ནི་སྦྱིན་པ། འདི་ལ་སྙན་པར་སྨྲ་བ་གང་ཞི་ན། །སྟེང་བོ་དང་། ཆོས་ཉན་པ་ལ་སྙན་པར་སྨྲ་བའོ། །དེ་ལ་དོན་བྱེད་པ་ནི་བདག་དང་གཞནགྱི་བསམོ་་
་་ཡེངོས་སུ་རྗེ་གས་པར་བྱེད་པའོ། །དེན་འཐུན་པ་ནི་ཐེག་བ་གང་ལ་ཡོན་ཏན་དུ་འདུ་ཤེས་པའི་ཐེག་པེ་དང༌། ཆོས་དེ་དག་ལ་འཛིན་པར་བྱེད་པའི་སམས་ཅནརྣམས་
ཟླ གཞག་པའོ། །གཞན་ཡང་སྦྱིན་པ་ནི་གང་སླེབ་པ་ལ་ཡིན་དང་བར་བྱེད་པ་སྟེ། དེ་ནི་སྤྲིན་པ་ཞེས་བྱའི་སྙམ་པར་སྨོབ་ནེ་གང་སྐྱིང་བ་རྣམས་ལ་རིམ་གྲབད་པའི།།
དོནབྱད་པ་ནི་གངགས་སློང་བ་རྣམས་ཀྱིདན་ད་འགྱུར་བའི་དོན་དེ་ཡོངས་སུ་ཐོབ་པར་བད་པ། །དན་མཚུངས་པནི་གང་སྲུང་བ་ལ་དོནམཚུས་པའོ། །གཞན་ཡང་
སྦྱིན་པ་ན་བསམས་པས་བཏང་བའོ། །སྙན་པར་སྨྲ་བ་ནི་སྤྲིན་པ་ལ་ངས་སུ་ཆད་པའོ། །དོན་བྱེད་པ་ན་ལྷག་པའི་བསམ་པ་ལ་འགྱོད་པ་མེད་པ། །དེན་མཐུན་པ་ནི་
ག་པ་ཆེན་པོ་ལ་སྡེབ། །གཞན་ཡང་སྦྱིན་པ་ནི་བྱམས་པའི་རྗེས་སུ་ཞུགས་པའིསམསཀྱིསགཏོང་པའོ། །སྙན་པར་སྨྲ་བ་ནི་དག་ཞིང་རཏུ་དགའ་བ་ལ་ཞིགས་པའི་
