[𰿳346b]


པས་སེམས་མ་གཏོང་བ། །དོན་བྱེད་པ་ནི།ང་རྗེ་ཆེན་པའི་གོ་ཆ་བགོས་པའི་སེམས་ཀྱིསམས་ཅན་གྱི་བང་བ་ལ་བརྩོན་པ། །དེན་མཚུངས་བ་ནི་བཏང་སྙོམས་ལ་
མཐོ་དམན་མེད་ཅིང་ཐམས་ཅད་མཁྱེན་པ་ལ་ཤས་ལ་སྡེ་བའི་སེམས་ས། །གཞན་ཡང་སྲིན་བནི་གང་ཆོས་ཀྱི་བཙལ་བའི་འདས་སྦེད་ཡི་ངོས་སུ་གཏོང་བའོ །སྙན་པར་
སྨྲ་བ་ནིགང་ལ་སྦྱིན་པ་བྱེད་པ་དེ་ཆོས་ལ་འཛུད་པ། གདོན་བྱེད་པ་ནི་གང་བདག་གི་དོན་དང་གཞན་གྱི་དོན་ཡང་དག་པར་སྐྱེད་པའོ། །དོན་མཚུངས་པ་ནི་སེམས་ཅན་ཐམས་ཅད་
ཀྱི་བྱང་། ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུསེམས་བསྐྱེད་པའོ། །གཞན་ཡང་སྦྱིན་པ་ནི་གང་ནད་དང་ཕྱིའི་ཚེས་རྣམས་ལ་བདག་པ་ཐམས་ཅད་ལ་ངོས་སུ་གཏོང་བའོ། །སྙན་
རསྨ་བནི་གང་ཆོས་ཉམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་ཡ་ཤས་ལ་སློབ་དཔོན་གི་དཔ་མཁྱདམེད་པའོ། །དན་བད་བ་ནི་རང་གིས་དོན་བཏང་ཏེ། གཞན་གྱི་དན་མེད་བར་བྱེད་པ།
དོན་མཚུངས་པ་ཉིད་ནི་བྱང་ཆུབ་ལག་ཏུ་འདས་པ་ལ་བསྟན་ནས། གཞན་ལ་སྦྱིན་པ་༥དེ་མི་བདེ་བར་མི་འགྱུར་རོ། །དེ་ལ་ཆོས་ཀྱི་སྦྱིན་པ་གང་ཞེན། གང་ཇི་ལྟར་ཐོས་པའི་
ཆོས་རྣམས་སྟན་པའི་ཆོས་རྣམས་སྟེན་པའོ། །དེ་སྙམ་པར་སྨྲ་བ་གང་ཞེ་ན། གང་ཟད་ཁྲིང་མེད་པར་ཆོས་སྟོན་པའོ། །ངེས་བྱེད་པ་ནི་གང་ཕ་རོལ་ལ་ལུང་འབོག་པ་དང་།
ཁ་ཏིན་བྱེད་པ་དང་། འཆང་བ་དང་། སྟོན་པ་ལ་མ་སྐྱེ་བའོ། །དེ་ལ་དོན་མཚུངས་པ་གང་ཞེ་ན། གང་ཐམས་ཅད་མཁྱེན་པའི་སེམས་དང་མ་བྲལ་བར་ཆོས་ལ་
