[𰿺350a]


། ཐུབ་སྟན་བྱང་ཆུབ་རྟོགས་པར་བགྱི།
།བམ་པ་ཉིག་པ།
།࿄ ཤ་རིའི་བུནས་གནས་གཙང་མའི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱིས་བང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མར་མེ་མཛད་ལ་བསྐུལ་བ་དང་། དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་
རབ་ཏུ་བྱུང་ནས། དེ་ཉིད་ཀྱི་ནུབ་མ་བླན་མེད་པ་ཡད་དགོ་པར་རྫ་གོས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པ་སངས་རྒྱས་ཏེ་དེ་ཉིན་ཀྱི་ནུབ་དེས་ལྟར་མར་མེ་མཛད་དེ་བཞིན་གཤགས་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་བང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་བདགྱུར་བར་ཆེ་བ་དང་། དགེ་བའི་གྲགས་པའི་སྒྲ་དང་།
༣ ཚིགས་སུ་བཅད་པ་མངོན་པར་བྱང་ནས་། རྒྱལ་པོ་གྲག་ཁྲུལ་གྱི། རྒྱལ་པོ་མར་མེ་བདག་གི་བུས་མ་སྐྱབས་པ་ར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་
པར་སངས་རྒྱས་ནས། དེ་ཉིད་ཀྱི་ནུབ་མ་རྒྱ་ཆེར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སུ་གྱུར་བའི་བར་དུ་བ་དང་། དགེ་བའི་གྲགས་པའི་སྒྲ་དང་། ཚིགསུ་བཅད་པ་ཤེས་སེ། །ག་རིའི་བུ་དེ་ནས་
རྒྱལ་པོ་གྲག་ཤུལ་གྱིས། རྒྱལ་པོ་མར་མེ་བདག་ལ་ཁྱོད་ཀྱི་སྲས་རབ་ཏུ་བྱུང་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫ་གོས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ་ཞེས་བདགགིས་ཐོས་ཏེ་བདག་
