[𰿾352a]


།དབྱེ་བ་དང་བཅས་པ་དང་། སྔོན་བྱང་བ་ལྔ་པ་རྣམས་ཀྱི་ཕ་རོལ་ཏུཕྱིན་པ། ཚིག་རེ་རེ་ཞིང་ལུང་སྟན་བདད་། འཇིག་རྟེན་རྒྱང་ཕན་པ་དང་།
# མཆོག་སྤྲིན་གྱི་རྒྱ་དང་སྐྱེས་བུ་ཆེན་པོའི་མཚནརྗེསུ་རྟོགས་པ་རངག་ཚིག་རབ་ལོ་གསུམ་རིག་པ་དང་། སློབ་དཔོན་གྱུར་པར་ཡོངས་ཤེས་པ་ཞིག་གནས་ཏེ། ཤརིའི་བུ་ཡང་བྲམ་ཟེ་
༈ ན་པ་ཆད་ལ་བྲམ་ཟེ་གཞནད་སྔོན་ནས་བྱ་བ་ཀློག་ཏུ་འཇུག་པ། སྔགས་འཚང་བ་རིག་བྱེད་གསུམ་པ་སྒ་ངས་སྦྱར་བ་དང་བཅས་པ་དང་། ཤ་རིའི་བུ་ད་ནས་བྲམ་ཟེ་གཞོན་ནུ་སྤྲིན་ཅེས་
བྱ་བ་རིག་བྱེད་ལགས་ནས་། མཁན་ལཀྱི་མཁན་པདག་གིས་རིག་བྱེད་ཐེབས་ཏེ། བདག་ནི་ཡུལད་མཆིན། བདག་གིས་བགྱི་བ་ཇིམཆིས་ཤེས་དསྐདསྨས་པ་དད་། ཀྱི་བུ་སྤྲིན་
སློབ་དཔོན་ལག ནས་འགྲོན་བུ་ལྔ་བརྒྱ་སྦྱིན་ཅིག་ཅེས་དེ་སྐད་སྨྲས། །དེ་ནས་བྲམ་ཟེ་གཞོན་ནུ་སྲིནགྱིསམཁན་པེའི་རྐང་པ་ལ་ཕྱག་འཚལ་ཏེ། ལན་གསུམ་སྐོར་ནས་མཁན་མཁན་པེའི་
དྲུངནསསང་སྟེ། དགྲོང་དང་གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དང་རྒྱལ་པོའི་ཕོ་བྲང་དག་ནརྒྱ་ཞིང་། སློབ་དཔོན་འབུལ་བའི་སློབ་དཔོན་གྱི་ནད་བཙལ་ཏེ། དསསློབ་དཔན་ལ་འབུལ་བའི་
སློབ་དཔནགྱི་ནོར་སྡུས་ནས། མཐར་ཀྱིསརྒྱལ་པོའི་ཕོ་བྲང་པད་མ་ཅན་ད་ཕྱིན་ཏེ། བྲན་ཟེ་གཞོན་ན་སྤྲིན་གྱི་རྒྱལ་པོའི་ཕོ་བྲང་པད་མ་ཅན་ཀུན་རྒྱུན་པར་མགྲོངད མཐོང་ནས་མ་ཞིག་ངེས་
སྟེ། ཀྱསྐྱེས་བུ་རྒྱལ་པོའི་ཕོ་བྲང་པད་མ་ཅན་འདིར་ཅི་དགའ་སྟོན་ཞིག་གཡས་པར་གྱུར་ཅེས་སྨྲས་པ་དང་། དེས་གཞནན་ཁྱེད་ཀྱིས་མི་ཤསསམ། དེ་རིང་བཅོམ་ལྡན་འདས་དེ་བཞིནགཤེགས་
