[𱀀353a]


།ལྡན་འདས་མརམམཛད་ལ་གཏོར་བར་བྱའོ་ཞེས་སྨྲས་སོ། །དེས་གལ་ཏེ་ཁྱེད་སྲིད་པའི་འགྲོབ་འཆིའཕོ་བ་ཐམསཞད་དུ་བདག་གི་ཁྱིམ་ཐབ་དུ་འགྱུར་
བར་དམ་འཆའ་ནསྦྱིན། །དེས་བུ་མ་མཐོང་བྱེད་དེ་སྐད་མ་ཟེར་ཅིག་ད་ཅིའི་ཕྱིར་ཞེ་ན། ཁྱོད་ནི་གཡེང་ཞིང་རྒོད་པའོ། །བུམ་ཟླན་མེད་པའི་སངས་རྒྱས་ཀྱི་ཆོས་གྲངས་མེད་པ་ནི། །བསྐལ་པགས་མད་པར་སྒྲུབ་དགོས་ཏེ།
༈ དེའི་ཕྱིར་འདི་ལྟ་སྟེ། འགྲོན་བུདད་ནོར་བུ་དང་མྱ་ངན་ལས་འདས་པར་འགྲོ་བའི་ལམ། དེ་ཡང་དེ་ལ་མི་དཀོན་ནོ། །སངས་རྒྱས་རྒྱ་ཚུལ་ཁྲིམས་དམ་བ་དང་། །སངས་རྒྱས་ཏིང་ངེ་འཛིན་མཆོག་གིས། །དེའི་ཕྱིར་མཆོག་
ལ་དད་བྱས་ནས། ད་བཞིན་གཤེགས་པ་མཆོག་ཏུ་གྱུར་། །མཆོག་ཏུ་དམ་པ་བྱས་ནསནི། །མྱུར་དུ་མཆོག་ཏུ་འགྱུར་བ་ཡིན། །ཆོས་ཀྱི་དམ་པ་སྟོན་མཛད་པ། །རྫོགས་པའི་སངས་མཆོག་ཏུ་འགྱུར་།
g མིགང་མཁས་པ་སངས་རྒྱས་ཀྱི། །ཆོས་ལ་རྟེན་པར་འདོད་པ་དེ། །འདུན་པ་དྲག་པ་བསྐྱེདབར་བྱ། མང་དུ་ཐོས་ནས་ཚུལ་བཞིན་ནི། །འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་དང་། །ཚངས་པ་དབང་བྱེད་
གྱུར་ནས་ནི། །ཡོན་ཏནམང་པའི་འབྱུང་གནས་དང་། །མྱ་ངན་ལས་འདས་པར་དེས་པར་འགྱུར། དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡ་ན་ཕཤ་རིའི་བུ་ལ་བཀའ་སྩཔ། ཤ་རིའི་བུད་བསན།
 །རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུམེ་ཐེག་པ་ཆེན་པ་ལ་ཡང་དག་པར་བཞུགས་པ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫ་གས་པའི་བྱང་ཆུབ་མངོན་པར་རྫ་གས་པར་འཚང་རྒྱ་བར་འདོད་པ་དག་གིས། བྱང་ཆུབ་
སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་འདུན་པ་དྲག་པོ་བསྐྱེད། །ཤིན་དུ་མཉན་པར་བྱ། བླང་བར་བྱ། གཟུང་བར་བྱ། ཀྲག་པར་བྱ། ཀུན་ཆུབ་པར་བན གཞན་དག་ལ་བརྗོད
