[𰶦52a]

ཡང་ཉེ་བར་མི་འགྲོ། །སྟོང་གི་ཆ་དང་། བརྒྱ་སྟེ་ར་དང་། བྱེ་བ་བརྒྱའི་ཆ་དང་། བྱེ་བ་སྟེང་གི་མདང་། བྱེ་བ་བརྒྱ་སྟོང་གི་ཆ་དང་། བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གི་ཆ་དང་། གྲངས་
དང་། ཆདང་། བགྲང་བ་དང་། དཔེ་དང་། རྒྱུར་ཡང་མ་གཟེད་དེ་། ཤ་ར་དྭ་ཏིའི་བུ་དེ་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི
་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ། སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན། འདི་སྐད་དུ་སྐྱེ་མ་ནམ་བདག་བླ་ན་མེདཔ་་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་
རྫོགས་པར་སངས་རྒྱས་པ་ན། སངས་རྒྱས་ཞིང་དེར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་འབྱུང་བར་འགྱུར་བ་དེ་དག་ལ་བདག་ཆོས་སྟོན་པ་མའགྱུར་ཞིང་།
ཆོས་བསྟན་པ་དེ་དག་ཐམས་ཅད་ཀྱང་སངས་རྒྱས་ཀྱི་མཐུས་དེ་དག་གིས་འཛིན་པར་འགྱུར་བ་དང་། འཆབར་འགྱུར་བ་དང་། ཀློག་པར་འགྱུར་བ་དང་། ཀུན་ཆུབ་པར་བྱེད
་པ་འགྱུར་བ་དང་། །གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་པའི་ཁྱད་པར་གྱིས་གྱུར་བ་ཡནཱན། །གས་དུ་ཏེའི་བུ་དེ་ལྟར་
བྱང་ཆུབ་སེམས་དཔའཨམས་དཔའ་ཆེན་པ་དེ་དག་ལ་ཆོས་བསྟན་པ་དེ་དག་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་མཐུ་དང་། རང་རང་གི་དགེ་བའི་རྩ་བའི་རྣམ་པར་སྨིན་པས་འཛིན་
པར་བྱེད་། འཆང་བར་བྱེད་། ཀློག་པར་བྱེད་། ཀུན་ཆུབ་པར་བྱེད་ཅིང་གཞན་དག་ལ་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་བྱེད་དེ། ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ལ་དབྱང་ཆུབ་

