[𰶬55a]



ཕྲགམང་པོ་དང༌། སངས་རྒྱས་བྱ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་མང་པོ་དག་མཐོང་བར་འགྱུར་ཞིང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ལས་དགེ་བའི་རྩ་བ་མང་པོ
་དག་སྐྱེད་པར་ཡང་འགྱུར་རོ། །སྲོག་ཆག་བརྒྱ་ཕྲག་མང་པོ་དྲང་། སྲོག་ཆག་སྟོང་ཕྲག་མང་པོ་དང༌། སྲོགཆག་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲགམང་པོ་དག་ཆོས་སྟོན་པར་
ཡང་འགྱུར་ཞིང་། དོདག་གི་དགེ་བའི་རྩ་བ་རྣམས་ཀྱང་དྲན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་འཇུག་པར་འགྱུར་རོ། ག་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབསམས་དཔའ་གད་
ཞིག་ད་ལྟར་གྱི་བསྐལ་པ་བཟང་པོ་འདི་ལ་སངས་རྒྱས་དགུ་བཅུ་རྩ་དྲུག་གང་དག་འབྱུང་བར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་ལན་བཟའ་དང༌། བསོད་སྙོམས་དང་། གཟིགས་ཆ་དང་།
སྙན་གནས་སྨན་དང་། ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་བཀུར་སྟིར་བྱེད། བྲམར་བྱེད་། རི་མོར་བྱེད་། མཆོད་པར་བྱེད་ཅིང་དེ་དག་ཐམས་ཅད་ལ། བཀུར་སྟདི་བྱས་རི་མོར་བྱས
་མཆོད་པར་བྱས་ནས་ཀྱང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་སྤྱནསྔརམངོན་པར་བྱུང་ཤིང་རབ་ཏུ་བྱུང་ནས་ཚངས་པར་སྤྱདཔ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དབར་
་ཆེན་པོ་གང་ཞིག་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པརརྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དཱའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་ཚེགཅིག་གིས་
པ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པ་བསོད་ནམས་མངོན་པར་འདུ་བྱ་བ་སྐྱེད་ན
། ཤ་ར
་དྭ་ཏིའི་བུ་བ
སོད་ནམས་མངོན་པར་འདུ་བྱ་བ་སྔ་མ་དེ་
ནི་བསོད་ནམས་མངོན་པ

