[𰶮56a]



ལས་གཞན་པའི་སྲོག་ཆགས་ཀྱི་རིས་དེ་དག་ཀྱང་དེས་འཇིགས་པ་མེད་ལ། སེམས་ཅན་མགབ་ཙམ་ལ་ཡང་ཐོ་འཚམ་པ་མེད་ཅིང་བར་མ་བྱེད་མད་ཀྱི། ཤ་ར་ད་ཏིའི་
བུ་འོན་ཀྱང་སྔོན་གྱི་ལས་མངོན་པར་འདུ་བྱེད་པས་གྲུབ་པའི་ལས་ལ་སྦྲུལ་གདུག་པ་ཞེས་བྱ་བའི་མིང་དུ་འགྱུར་རོ། །ཤ་ར་ད་ཏིའི་བུ་དེ་བཞིན་དུ་། དེ་བཞིན་གཤེགས་པ་དགྲ་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སྔོན་བྱང་ཆུབ་སེམས་དྭཔའི་སྤྱད་པ་སྤྱོད་པ་ན། དཛིནས་བདག་མངོན་པར་སངས་རྒྱས་ནས་བདུད་
ཅིག་ཅན་རྣམས་བཏུལ་ཏེ་། གདུག་པ་མེད་པར་བྱས་ནས་ཕྱིས་ཀྱང་བར་ནདབྱེད་པར་རྒྱུརཅིག་ཅེས་དགེ་བའི་རྩ་བ་རྣམས་དེ་ལྟ་དེ་ལྟར་ཡོངས་སུ་བསྔོས་པསནདབཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེས་བླུནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པ་གསས་
རྒྱས་པ་ན། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། ཉན་ཐོས་དེ་དག་དང་། སོ་སོའི་སྐྱེ་བ་དེ་དག་ལ་ཐམས་ཅད་ཀྱི་ཐན་
ཅད་དབར་ཆད་བྱེད་པ་འགའ་ཙམ་ཡང་མེད་མོད་ཀྱི། ཤར་ད་ཏིའི་བུ་འོན་ཀྱང་སངས་རྒྱས་ཀྱི་ཞིང་དནགང་དག་སྔོན་གྱི་མངོན་པར་འདུ་བྱེད་པའི་ལས་ཀྱིས་གཞན་འཁྲུལ་དབང་
བྱེད་ཀྱི་རིས་ཀྱི་ལྷར་སྐྱེས་པ་དེ་དག་བདུད་ཅེས་བྱ་བའི་མིང་འཐོབ་སྟེ། མིང་དེ་དང་སྐྱེས་པ་དེས་སྨིན་ཅིང་ཆོས་བསྟན་པ་ཉན་བར་བྱེདད། །ཐོས་ནས་ཀྱང་དད་པ་ཐེབཅིང་

