[𰶳58b]

བྱ།
 ༠ །འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སྐྱེ་བར་
 །བྱ། །ཤ་ར་ད་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོ་གང་དག་དུས་ཕྱིར་མི་ལྡེག་པར་ལུང་བསྟན་པ་དེ་དག་གིས་ཀྱང་། བཅོམ་ལྡན་འདས་དེ་བཞིནགཤེག
བདགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་དྲུང་དུ་སྐྱེ་བར་བྱ་སྟེ། ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་བོ་གང་དག་བཅོས་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསས་རྒྱས་མི་འཁྲུགས་པའི་དྲུང་དུ་བཏང་བ་དེ་དག་ནི་དུས་ཡོངས་སུ་སྤངས་པ་མ་ཡིན། །
བ་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོནས་དབང་བསྐུརལ་མཐུ་སྟོབས་དང་། བརྩོན་འགྲུས་ཐེབོ་བ་ཞིག་རྒྱལ་སྲིད་འདོད་པ་དང་། མོ་དོད་པ་དང་།
 །ཡུལ་འདོད་པའི་ཕྱིར་འཐབ་ཟླའི་རྒྱལ་པོའི་གན་ཏུ་འཐབ་ཅིང་འགྱེད་དུ་སོང་བ་དང་། དེ་ནས་འཐབ་ཟླའི་རྒྱལ་པོ་དེས་རྒྱལསྲིད་བདེད་པ་དང་། ནོར་དོད་པ་དང་། ཡུལ་འདོད་པ་
ཕྱིར་འགྱེད་ཅིང་འཐབ་ཏུ་འོད་ངོ་ཞེས་ཐོས་སོ། །དེ་སྐད་ཅེས་ཐོས་ནས་རྒྱལ་པོ་དེས་འདི་སྙམ་དུ་། གང་དག་རིན་པོ་ཆེ་རྣམས་དང་། བཙུན་མོའི་འཁོར་རྣམས་དང་།
བུ་དང་བུ་མོ་རྣམས་དང་། གང་དག་འཐབ་པར་མ་ནུས་པའི་གཞོན་ནུ་དེ་དག་ཐམས་ཅད་གང་ན་རྒྱལ་པོའི་དཔུང་ཡོད་པ་དང་། ཐུབ་པར་དཀའ་བ་དེར་བརྒྱའན་བདེ་བར་གནས་པར་

