[𰶷60b]


༄༅།།གནས་ཏེ། དེ་དག་ནི་ཀུན་ཏུ་བསུངས་བ་དང་། བསྐྱབ་པ་དང་། སྲས་པ་ཡིན་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ནི་འདི་ལྟར་ཁ་ལོ་སྒྱུར་བ་།
།བཅོམ་འདས་དེ་བཞིནགཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་མི་འཁྲུགས་པ་དེ་ཉིད་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན། དབླ་ན་མེད་པ་
 ་ལོ་ ་་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་འིསངས་རྒྱས་ཀྱི་ཞིང་དེར་བདུད་དམ་། བདུད་ཀྱི་རིས་ཀྱི་ལྷ་རྣམས་བདུད་ཀྱི་ལས་ལ་ཉེ་བར་མ་གནས་
ཤིང་འཐོའཚམ་པའི་ཕྱིར་འཇུག་པ་མདཔ་དེ་ལྟ་དེ་ལྟར་དགེ་བའི་རྩ་བ་རྣམས་བསྐྱེད་པའི་ཕྱིར་རོ། །ཤ་ར་ད་ཏིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། མི་ཞིག་གི་དུག་སུན་ཟོས་ཏེ་དག་
འཐུངས་ན། དེས་དུག་དེ་ཁ་ཟས་ཀྱི་བྱ་བ་བྱས་ཀྱང་གདུག་པ་མེད་ཅུང་ལེགས་པར་འཛུའོ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲོ་
# བཅོམ་པ་ཡང་དག་པོར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་སྔོན་བྱང་ཆུབ་སེམས་དཔར་གྱུར་ཅིང་། བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན། ཇི་ལྟརས་
དུ་རྒྱས་ཀྱི་ཞིང་དེར་བདདདམ་བདད་ཀྱི་རིས་ཀྱི་ལྷ་རྣམས་བདུད་ཀྱི་ལས་ལ་ཉེ་བར་མི་གནས་ཤིང་། འཐོ་འཚམ་པའི་ཕྱིར་འཇུག་པ་མེད་པ་རྡོ་ལྟ་དེ་ལྟར་དགེ་བའི་རྩ་བ་ཡོད་
སུ་བསྔོས་པས་ན། ཤ་ར་དྭ་ཏིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེདི་ལྟ་བུའི་ཡོན་ཏན་ཐམས་ཅདདང་ལྡན་པ་ཡིན་ནོ། །དེ་ནས་ཚེ་དང་ལྡན་བོ་ཤཱ་ར་དྭ་ཏིའི་བུ་འདི་སྙམ་དུ་སེམས་


