[𰶻62b]

་

།༄༅།༡ དཞིག་གིས་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བར་བགྱི་བའི་སྐདང་། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཡིན་པ་རེ་
སྣ་བདུན་གྱིས་ཡོངས་སུ་བཀང་སྟེ། སྦྱིན་བསྩལ་ཅིང་ཡོངས་སུ་བཏང་ལ། ཡོས་སུ་བཏང་བོས་གལ་ཏེ་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེས་བ་ལྟ་ན། བཙུན་པ་
བཅོམ་ལྡན་འདས་ལེགས་པར་སྩལ་ཙངེལེགས་པར་བཏད་ལ། ལེགས་པར་སྐྱེས་པ་ལགས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་དཔའ་ཆེན་པོ་
དེ་སངས་རྒྱས་ཀྱི་ཞིང་དེར་ལེགས་པ་མཆིས་པ་ལགས་སོ། །ད་ནུའི་སླད་དུ་ཁོ་ན། འདི་ལྟར་ད་ན་ཕྱིར་མི་ལྡོག་པའི་ཆོས་ཉིད་དུ་རྗེས་སུ་འཐོབ་པར་འགྱར་བའིསླད་དུའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ་། ཤ་ར་དྭ་ཏིའི་བུ་དུ་དོ་བཞིན་ཏེ། ཇི་སྐད་སྨྲས་སྨྲས་པ་དེ་བཞིན་ནོ། ཤར་ད་ཏིའི་
བུ་འདི་ལྟ་སྟེ་དཔོན།རྒྱལ་པོ་བཀའ་ཁྲིམས་བཙན་པོ་འཕརམཱམུ་ཞིག་རྒྱལ་པོས་རྒྱས་བཏབ་པའི་སྤྲིང་ཡིག་ཐོགས་སྟེ། གྲོང་དེས། གྲོང་ཁྱེར་རམ། གྲོང་བརྡལ་ལམ། ཡུལ་ཕྱོགས
་གང་ཡང་རུང་བ་ཞིག་ཏུ་སོང་སྟེ་འགྲོ་བ་ན། དུ་ལ་ལ་གཅན་པ་རྣམས་སམ། ཤེ་གམ་པ་རྣམས་སམ། གྲུ་པ་རྣམས་སམ། གྲོད་པ་རྣམས་སམ། གྲོང་ཁྱེར་པ་
རྣམས་སམ། ལམ་པ་རྣམས་སམ། རྒྱལ་པོའི་མི་འམ། ལམ་དུ་ཞུགས་པ་འམ། འགྲོན་བེ་འམ། དེ་ལས་གཞན་པ་ཡང་རུང་ས། སེམས་ཅན་འགའ་ཡང་དེ

ང་

