[𰶼63a]


འགོ་བའི་བར་ཆད་མ་བྱེད་ཅིང་ཐོན་འཚམ་སྟེ། དེ་འགྲོ་བ་དང་འོང་བའི་ལམ་ལ་བགེགས་མེད་པ་ཉིད་དུ་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།འདི་ལྟར་དེ་རྒྱལ་པོས་རྒྱས་བཏབ
་པའི་ཕྱིར། དེ་འགྲོ་བ་ལ་བགེགས་མེད་པར་འགྲོ་བར་བལྟའོ། །ཤཱ་ར་དྭ་ཏིའི་བུ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་འཇིག་རྟེན་གྱི་ །
ཁམས་འདུནས་ཤི་འཕོས་སམ།. འཇིག་རྟེན་གྱི་ཁམས་གཞན་ཤི་འཔོས་ཀྱང་རུང་སྟེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར
་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེས་སམ། སྐྱེ་འམ། སྐྱེ་བར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་ཀྱང༌། བླནམེད་བ་ཡང་དག་པར་རྫོག
ཱ་བོའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་ཅིང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབམངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་མ་གྱུར་གྱི་བར་དུ། སངས་རྒྱས་
ཀྱིཤད་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲེབར་འགྱུར་བ་དང་། ཐམས་ཅད་དུ་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པ་འི་སངས་རྒྱས་མ་ཉེས་
པར་བྱེད་པར་འགྱུར་བ་དང་། ཐམས་ཅད་དུ་ཡང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཚོལ་བར་འགྱུར་བ་དང་། ཐམས་ཅད་དུ་ཡང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དད་།
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་། སངས་རྒྱས་ཀྱི་ཉན་ཐོས་རྣམས་དང་མི་འབྲལ་བར་གྱུར་བ་དང་། མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་རྫོགས་པའི་བྱང་ཆུབ་མངོན་©། །



