[𰷋70b]

་་པའིསངས་རྒྱས་མ་འཁྲུགས་པ་དེའི་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པའི་ཚེས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་པར་མི་འགྱུར་བ་དེ་དག་ཐམས་ཅད་ན་བདད་ཀྱིན་
 ་> བྱིན་གྱིས་བརླབས་པར་རིགས་པར་བྱའོ། །ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡད་བཅོམ་ལྡན་འདས་དེ་བཞི་གཤེགས་པ་དགྲབཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སས་རྒྱས་མི་འཁྲུགསཾ་བ་དེ་
འངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ན། སྐན་རང་གི་མེའི་ཁམས་ཀྱིས་སྲེག་པར་འགྱུར་གོ། །དེའི་འདེགོ་རྣམས་ནི་གསར་གྱི་སྐུ་གདུང་འདྲ་བར་འགྱུར་
ཏེ། སྐུ་གདུང་དེ་དག་བཅད་པའི་འཕྲོ་ནས་བཀྲ་ཤིས་དད།གཞུང་དྲང་འཁྱིལ་བ་དོག་སྣང་བར་འགྱུར་ཞིང་རབ་ཏུ་གསལ་བར་འགྱུར་རོ། །ཤ་ར་ད་ཏིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན་ཤིང་ལྗོན་པ་ཚོན་
པོ་ཏིམས་ཞེས་བྱ་བའི་རིགས་དེ་བཅས་པའི་འཕྲོ་ནས་བཀྲ་ཤིས་དང་གཡུང་དྲུང་འཁྱིལ་པ་དག་སྣང་ཞིང་འབྱུདོ། །ཤཱ་ར་དྭ་ཏིའི་བུ་དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
༡ བ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་ཡིས་སུ་མྱ་ངན་ལས་འདའ་བ་ཆོན་པས་ཡོངས་སུ་མྱ་དན་ལས་འདས་པའི་སྐུ་གདུང་དེ་དག་བཅས་པའི་
འཕྲོ་ནས་ཀྱི་བགངཤིས་དང་གཡུང་དྲུང་འཁྱིལ་བ་དག་འབྱུདབར་འགྱུ་ཞིང་ཆོ་འཕྲུལ་སྣ་ཚོགས་དག་དང་། མཐུསྣ་ཚོགས་དག་ཀྱང་སྟོན་པར་འགྱུར་གོ ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་བཅོམ་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་ཡོངས་སུ་མ་དན་ལས་འདས་བ་ཆེན་པོས་ཡོདས་སུ་མྱ་ངན་ལས་འདས་པའི་སྐུ་


