[𰷗76b]

བུ ་ པའི་སྲིད་པ་སྤྱོད་པ་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་ཉན་
ཀ ཐོས་ཀྱི་དག་འདུན་ཚད་མེད་གྲངས་མེད་རྗེད་དུ་མེད་ཅོང་བརྗོད་དུ་མེད་པའི་དད་བརྗོད་དུ་མེད་པ་དེ་དག་མཐོང་འདི། དེ་དག་མཐད་ནས་ཀྱང་ཇི་ལྟར་བདག་བླན་མེད་པ་འདི་དག་རྫོགས་
པའི་བྱང་ཆུབ་མདེན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དྲར་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ཚད་མེད་གྲངས་མེད་བརྗོད་དུ་མེད་ཅིང་བརྗོད་དུ་མེད་པའི་ཡད་བརྗོད་དུ་མེད་པ་
དག་འབྱུདབར་འགྱུར་བ་དེ་ལྟར་བྱ་ཤིད།དེ་ལྟར་བཙུན་པར་བྱའོ་ཞེས་དེ་ལྟར་སེམས་བསྐྱེད་པར་བྱ་སྟེ།ཤ་ར་དྭ་ཏིའི་བུ་དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སངས་
# རྒྱུས་ཀྱི་ཞིང་དེར་སྐྱེ་བར་འགྱུར་བའི་རྒྱུ་ཡིན་ནོ། །དྲ་ཡང་རྐྱེན་ཡིན་ནོ། །ཤ་དུ་དྲ་ཏིའི་བུ་གཞན་ཡང་བྱང་ཆུབསམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བར་
འདོད་པས། འདི་ལྟར་བདག་བྱང་ཆུབསམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་
པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པ་དེ་མཐུང་ཞིང་མཐོང་ནས་ཀྱང་ཇི་ལྟརབདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུང་མངོན་པར་རྫོགཱ་པའི་
སངས་རྒྱས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་ཡང་དེ་ལྟར་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པ་འགྱུར་བ་དེ་འདྲ་བར་བྱ་ཞིང་དེ་ལྟར་བཙན་པར་བྱའོ་ཞེས་དེ་ལྟར་སེམས་བསྐྱེད་པར་བྱ་སྟེ།

