[𰷚78a]

ཆུབ་སེམས་དཔའི་ཚོགས་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་རྣམ་པ་ལས་རྗེས་སུ་དྲན་པར་བྱ། །གསུམ་གི་རྣམ་པ་དང་ལྡན་པའི་དགེ་བའི་རྩ་བ་དེ་ཡད། བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡད་ཡང་དག་བུར་རྫོགས་པའི་སངས་རྒྱས་མ་འཁྲུགས་པ་ག་ལ་དེར་ཡས་སུ་བསྔོ་བར་བྱ་སྟེ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་
སམས་དཔའ་ཆེན་པོ་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེས་པར་འགྱུར་བའི་རྒྱུ་ཡིན་ནོ། །དེ་ཡང་རྐྱེན་ཡིན་ན་། །དེ་བཞིནདུ་ལྷོ་ཕྱོགས་དང་། ནུབ་ཕྱོགས་དང་། བྱང་ཕྱོགས་དད།
དེ་བཞིན་དུ་འོག་དང་། སྟེང་གི་ཕྱོགས་དང་། དེ་བཞིན་ཕྱོགས་བཅུ་ཀུན་གྱིསས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་བཞུགས་པ་དེ་དག་ཐམས་
ཅད་ཀྱང་རྣམ་པ་ལས་རྗེས་སུ་དྲན་པར་བྱ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་ཆེས་གདབཤད་བ་དེ་དག་ཐམས་ཅད་ཀྱང་རྣམ་པ་ལས་རྗེས་དྲན་པར་བྱ། སངས་རྒྱས་བཅོམ་ལྡན་
འདས་དེ་དག་གི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང། བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་གདྲ་ཡིན་པ་དེ་དག་ཐུམས་ཅད་ཀྱང་རྣམ་པ་ལས་རྗེསསུ་དྲན་པར་བྱའོ། ཤར་ཏིའི་བུ་དེ་ལྟ་བས་ན།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའི་ཅན་པས་གསུམ་གི་རྣམཱ་བ་དང་ལྡན་པའི་དགེ་བའི་རྩ་བ་དེ་དག་ལ་རྗེས་སུ་ཡི་རང་བར་བྱ་ཞིཛྲ། རྗེས་སུ་ཡི་རངནས་ཀྱང་།བཅོམ་ལྡན་འདས་
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་ག་ལ་བ་དེར་ཡོངས་སུ་བསྔོ་བར་བྱ་སྟེ། དེར་ཡོདས་སུ་བསྔོན། སངས་རྒྱས་ཀྱི་ཞིང་

