[𰷟80b]

༄༅། །དཔའི་ཚོགས་ཀྱིས་འདུན་གྱིས་ལྟས་བ་དང་བཅས་བར་དེ་དག་གི་མདུན་ན་འདུག་པར་གྱུར་ལ། དེ་དག་གིས་བདག་མཐོང་ནས་སེམས་དད་པར་གྱུར་ཏེ་མི་བརྗེད་
ཅིང་། སེམས་མི་གཡེང་བས་འཆི་བའི་དུས་བྱས་ནས། བདག་གི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སྐྱེ་བར་གྱུར་ཅིག། ཅེས་སྨོན་ལམ་དེ་ལྟ་བུ་བཏབ་པར་གྱུར་ཏེ། །ཤར་དྲ་ཏིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་
ནགྲོང་ཁྱེརཀུན་དགའ་ར་བ་ན་སྐྱེད་མོས་ཚལ་མེད་ཅདེ་འབབ་ཆུ་དང་། མཚོ་དང༌། ཀླུ་དང། རྗེདབུའིལོདས་སྤྱོད་དང་། རྟ་དང་གླད་པ་དག་ཀྱང་མེད་ལ། བྱེ་མ་དང་། གསག་མ་དང་།རྡོབ་དང༌།
གྱི་མེ་དགཀྱང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་བ་ས་ཆེས་བཤད་བ་ལན་རེ་རེས་སེམས་ཅན་གང་དུག་བཏུལ་
་་་ལྷ་བར་གྱུར་བ་དེ་དག་གི་ཚད་སུས་ཀྱང་གཟུང་བར་མ་ནུས་པའི་ཕྱིའི་། ཤ་ར་དྭ་ཏིའི་བུ་པའི་ཉན་ཐུས་རྣམས་ཀྱང་ལྟ་ཞིག ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་བྱམས་པའི་ཉན་ཐོས་རྣམས་ལྟ་ཡང་འགག། ཤ་ར་དྭ་ཏིའི་བུ་གང་ཡང་ན་འདས་པའི་དུས་ཀྱི་བསྐལ་པ་བཟང་པོའི་སངས་རྒྱས་བཅོམ་ལྡན་
འདས་དེ་དག་ཐམས་ཅད་ཀྱི་ཉན་ཐོས་གང་དག་འབྱུང་བ་དང་། གང་དག་ཉན་ཐོས་ད་དགགིས་ཉན་ཐོས་གཞན་འདུལ་བར་འགྱུར་བ་གང་ཡིན་པའི་ཉན་ཐོས་དེ་དག་ཐམས་ཅད་གདོན་
པར་བསྡུས་ཀྱང་དེ་དག་གི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་བ་དགྲ་བཅོམ་པ་ཡང་དག་པ་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་ཉན་ཐོས་རྣམས་ཀྱིས་བརྒྱའི་ཆར་

