[𰷡81b]

༄༅། །དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་ན། སེམས་ཅན་གང་དག་དེ་བཞིན་གཤེགས་པ་དེའི་
ཆོས་བཤད་པ་ལ་ཡད་ལན་རེ་ཅེས་དགྲ་བཅོམ་པ་ཐོབ་པར་གྱུར་པ་དེ་དག་གི་ཚདགཟུང་བར་མི་ནས་ཏེ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལྟར་འདུས་པ་ཆེན་དྲི་ལན་རེ་རེ་ལ་ཡང་སེམས་ཅན་
ཚད་མེད་གྲངས་མེད་པ་དྲག་གིས་དགྲ་བཅོམ་པ་ཐུབ་པར་གྱུར་པ་ན་རིག་པར་བྱའོ། །ཤ་ར་དྭ་ཏིའི་བུ་སྐད་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདིའི་སྐར་མའི་
༡ གཟུགས་རྣམས་ཀྱི་ཚུད་ནི་གཟུདབར་ནས་ཀྱི། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་ཡང་དག་པར་རྫོགས་པའི་སུདས་རྒྱས་མི་འཁྲུགས་པའི་སངས་རྒྱས་ཀྱི་ཤིང་
༣ ན་འདུས་པ་ཆེན་པོའི་འདུས་པ་དེ་དྲག་གི་འདུས་ཆེན་དེའི་ཚུད་གཟུང་བར་མི་ནུས་སོ། །ཤཱ་རུ་དུ་ཏིའི་བུ་གཞན་ཡང་ལྷ་དང་མི་དེ་རྣམས་དགབའི་རྩ་བ་སྐྱེད་པ་ན་བྲེལ་བ་མེད་
སུ་བསྒྱུར་ཞིང། ཤ་ར་དྭ་ཏིའི་བུ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་ཞུ་གང་དག་སྟོང་གསུམ་གྱི་སྟོང་ཅན་པོའི་འཇིག་རྟེན་གི་ཁམས་དེར་སྐྱེས་པ་དེ་དག་ཀྱང་ཉིན་མཙན་ད་བྲེལ་
བ་མེད་པར་འགྱུར། །ཤེར་རྭ་ཏིའི་བུ་གང་དག་ཡིན་ཏན་ཡོད་ཅིང་ཚུར་མ་སྟུག་པས་གང་ཞིང་བགྲོད་དཀའ་བ་ཞིག་ཡོད་ལ་། ཤ་སྣ་དྲཏིའབུ་གྲོང་ཁྱེར་དེ་ན་རྒྱལ་དེ་མཐུ་ཆེ་ཞིང་
དཔུང་དང་ལྡན་པ་ཞིག་གནས་པར་གྱུར་ཀྱང་། ཤ་ར་དྭ་ཏིའི་བུ་གྲོང་ཁྱེར་གྱི་ཡོན་ཏན་དེ་དག་དང་བྲལ་བ་མི་འཛེས་ཀྱི་། ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟར་རྒྱལ་པ་ད་མཐུ་ཆེ་ཞིང་དབུང་

