[𰷢82a]

གྲོང་ཁྱེར་དེསོ།དང་ལྡན་ཡོད་རུང་ཏེ། གྲོང་ཁྱེར་གྲོང་ཁྱེར་གྱི་ཡོན་ཏན་དང་བྲལ་ན་མི་མཛེས་སྲོག འུ་ད་ཏིའི་བུ་དེ་ལ་ཇི་ལྟར་རྒྱལ་པོ་མཐུ་ཆེ་ཞིང་དབུ་དུ་དད་ལྡན་པར་གྱུར་པ་དེ་ལྟར་ནི།ཤ་ར་དྭ་ཏིའི་
བུ་སྟོང་གསུམ་གྱི་སྟོད་ཆན་པའའཇིག་རྟེན་གྱི་ཁམས་འདུན། དེ་བཞིན་གཤེགས་པ་ཚེས་ཀྱི་རྒྱལ་པ་དབུད་དད་ལྡན་པ་ཡིནན། །ཤ་ར་ད་ཏིའི་བུ་འན་ཀྱད་པའི་སངས་རྒྱས་ཀྱི་ཞིང་
འདི་ན་མི་འཁྲུགས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་གྲང་ཡིན་པ་དེ་ལྟ་བུ་དག་མེད་པས་མཛེས་ས། ཤ་ར་དྭ་ཏིའི་བུ་གལ་ཏེ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་འདིར་ཡད་སངས་
རྒྱུས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་དེ་ལྟ་བུ་དུག་འབྱུང་བར་འགྱུར་ན་ནི། དེལྟར་ད་ལྟར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
་་མ་འཁྲུགས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་མཛེས་པ་བཞིན་དུ་ངུའི་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ཡང་འཛིས་པར་འགྱུར། ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལྟར་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ད
པའ་ཆེན་པོ་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཡོངས་སུ་སྦྱོར་བར་འདོད་པ་དང་། ཡོངས་སུ་འཛིན་པར་འདོད་པས་ཇིལྟརབཙོམ་ལྡནའདས་དེ་བཞིན་གཤེགས་པ་དགྲ་
བཱཙམ་ཡང་དག་པར་རྫོགས་པའི་སས་རྒྱས་མི་འཁྲུགས་པད་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན། སས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཡོདས་སུ་སྦྱངས་ཤིང་
ཡོངས་སུ་གཟུངས་བ་དེ་ལྟར་ཡོངས་སུ་སྦྱང་ཞིང་དེ་ལྟར་ཡངས་སུ་གཟུང་བར་བྱའོ། ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་ངས་ད་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་

