[𰷤83a]

8བྱེ་བ་བརྒྱ་སྟོ
ང་གི་ཆ་
དང༌།ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་ཉནཛེས་ཀྱི་དགེ་འདུན་གྱི་གནན་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དེ་དྲག་
ནི་བརྒྱའི་ཆར་ཡང་ཉེ་བར་མི་འགྲེག །སྟོང་གི་ཆ་དང་། བརྒྱ་སྟོང་གི་ཆ་དང་། བྱེ་བ་བརྒྱའི་དང༌། བྱེ་བ་སྟོང་གི་ཆ་དང་། ་ིབྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་
གི་ཆ་དད་། གྲངས་དང་། ཆདད། བགྲང་བུ་དང་། དཔའ་དང་། རྒྱུར་ཡང་མ་གཟེད་ད། །དེ་ཅིའི་ཕྱིར་ཞེ་ན་། ཡོངས་སུ་བརྗོད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཉན་
བ་དང༌། ཐོས་ནས་ཀྱང་མོས་པ་དང་། འཛིན་པ་དང་། འཆང་བོ་དང་། ཀློག་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་པ་དང་། གཞན་དག་ལ་བརྒྱ་ཆེན་
ཡོངས་སུ་བསྟན་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་། བཙམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་བར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་
སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་མཐུད་བ་དང་ཐོས་པར་གྱུརག །དེ་ཅིའི་ཕྱིར་ཞེ་ན་། འདུ་འདི་ལྟར་དེ་དག་ཡོན་ཏན་ཡས་སུ་བརྗོད་པའི་ཆོས་ཀྱི་རྣམ་
གྲངས་འདི་ཉན་པར་འགྱུར་ཞིང་། ཐོས་ནས་ཀྱང་ཐོས་མ་ཐག་དུདད་པ་ཆེན་ཐུབ་པར་འགྱུར་བའི་ཕྱིར་རོ། །ཤ་ར་དྭ་ཏིའི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
བ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདིན་ཕྱོགས་བཅུ་ཀུན་གྱི་སངས

