[𰷫86b]

ྭག ༠ །འགྱུར་རེསྙམ་ནས་ཤིན་ཏུ་ཡོདས་སུ་འཛིན་པར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།མུ་གེ་འབྱུང་བར་གྱུར་པ་ན། སེམས་ཅན་རྣམས་ཀྱི་གསེས་སུ་གྱུར་པའི་
ཕྱིའི་གྲོ །ཤ་ར་དྭ་ཏིའི་བུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་འདས་པ་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་
༡ བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་ན་
༦ སངས་རྒྱས་ནས་ཀྱང་། དམ་པའི་ཆོས་ཀྱིས་མུ་གར་གྱུར་པའིསམས་ཅན་ཐམས་ཅདྲ་ལ་དམ་པའི་ཆོས་བཤད་པས་དམ་པའི་ཆོས་ཀྱི་ལོ་འགོས་པ་དང་། དེག་འདོན་གྱི་
ཁྲོ་ལེགས་བར་བྱེད་པར་འགྱུར་ཏེ། ཤ་ར་ད་ཏིའི་བུ་རྣམ་གྲངས་དེས་ནསངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་
ཤིན་ཏུ་ཡོངས་སུ་གཟུང་བར་ཡིན་ནོ། ཤ་ར་དྭ་ཏིའབུ་བྱང་ཆུབ་སེམས་དཔའསམས་དཔའ་ཆེན་པོ་གང་ལ་ལ་དགུ་བཅོམ་ལྡན་འདྲས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡོད་
དག་བར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་ཡོངས་སུ་བརྗོད་པའི་ཆེས་ཀྱིས་རྣམ་གྲངས་འདི་ཉན་ཅིད་ཐོས་ནས་ཀྱང་འཛིན་པར་བྱེད་དེ། ཀློག་པར་བྱེད། ཀུན་ཆུབ་པར་
བྱེད་ཅིད་གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུསྟན་བར་བྱེད་ལ། སྲོག་ཆགས་བརྒྱ་ཕྲག་མང་པོ་དང་།སྲོག་ཆགས་སྟོང་ཕྲག་མང་བ་དང་།སྲོག་ཆགས་བརྒྱ་སྟོང་ཕྲག་

