[𰷶92a]

་་་འདི་ཐོས་པ་དང༌། ཉན་པར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་ཀྱང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་
སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་སྨོན་ལམ་དང་། རང་རང་གི་དགེ་བའི་རྩ་བ་རྣམ་པར་སྨིན་པས་ཐོས་ཤིང་ཉན་པར་འགྱུར་བ་ཡིན་ནོ། ཤ་ར་དྭ་ཏིའི་བུ་གདདག་བསྐལ་
པ་བཟང་པོ་འདི་ལ་སངས་རྒྱས་དགུ་བཅུ་རྩ་དྲུག་པོ་གང་དག་འབྱུང་བར་འགྱུར་བའི་ས་ངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཐམས་ཅད་ཀྱདྲ། དཔར་ན་ངས་ད་ལྟར་འཁོར་བཞི་
བ་དག་ལ་བཤད་ཅིང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་བསྟན་པ་བཞིན་དུ་ལྷག་ཆད་མེད་པར་འཁོར་བཞི་པོ་དག། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
་་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་ཡིན་ཏན་ཡོངས་སུ་བརྗོད་པའི་དུས་ཀྱི་རྣམ་གྲངས་འདི་འཆདཅིང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་འགྱུར། །ཤ་ར་དྭ་
ཏིའི་བུ་དེ་ལྟ་བས་། བྱང་ཆུབ་སེམས་དཔའི་སམས་དཔའ་ཆེན་བསྒྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱུང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་པས།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པའི་ཆོས་ཀྱི་རྣམས་གྲངས་འདི་
གཟུང་བར་བྱ། བཅད་ང་བྱ། ཀླག་པར་བྱ། ང ཀུན་ཆུབ་པར་བྱ་ཞིང་གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་བསྟན་པར་བྱའོ། །ཤ་ར་དྭ་ཏིའི་བུ་གལ་ཏེ་བྱང་ཆུབ་སེས

