[𰷸93a]

བར་བྱུང་ཡང་བྱང་ཆུབ་སེམས་དཔའཐག་པ་པའི་གང་ཟག་ཁྱིམ་གྱི་གནས་ནས་མདོན་པར་བྱེད་པ། བཙུན་མོའ་འཁོར་གྱི་ནང་དུ་སོང་བ་དེ་ལ་ལྟུང་བ་མེད་པར་དུས་རྗེས་སུ་གནད་དོ། །དེ་
ཅིའི་ཕྱིར་ཞེ་ན། ཤར་དྲ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པའི་གང་ཟག་དེ་འདས་ན་ཡང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
པའི་སས་རྒྱས་མི་འཁྲུགས་པའི་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནུབ་པ་མི་འགྱུར་བའི་ཕྱིར། ཤ་ར་དྭ་ཏིའི་བུ་གལ་ཏེ་གྲོང་ཁྱེན་མ་ཐག་སྲིད་པོར་
གྱུར་བ་གང་ཞིག་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་ཡོན་ཏན་ཡོདས་སུ་བརྗོད་པའི་ཆོས་ཀྱི་རྣམ་
གྲས་འདི་ད་ཏུ་སྤྱོད་པར་གྱུར་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེས་དེར་ཡང་བགྲོད་པར་བྱ་ཞིང་། དར་ཕྱིན་ནས་ཀྱང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
བ་དགྲ་བཅོམ་པ་ཡོང་དག་པར་རྫོགས་པའོསངས་རྒྱས་མི་འཁྲུགས་པའི་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཟུང་བར་བྱ བཅང་བར་བྱ། ཀླག་པར་
བྱ། ཀུན་ཆུབ་པར་བྱ་ཞིང་གཞན་དག་ལ་ཡང་དག་པར་རབ་ཏུ་བསྟན་པར་ཕྱག ཤ་ར་དྭ་ཏིའི་བུ་གལ་ཏེ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུམ་གད་ལ་ལ་ཞིག་གིས། བཅོམ་ལྡན་འད
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པའི་ཆོསཀྱི་རྣམ་གྲངས་འདི་གཟུང་བར་བྱ།

