[𰵒10a]

ལ།

བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་མངོན་དུ་གྱུར་པ་དེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་
པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ་། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཡང་ཡོངས་སུ་བསྔོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ་། གལ་ཏེ་ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་དུ་མ་བགྱིས་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་
ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས་བསམ་གྱིས་མི་ཁྱབ་པ་ གཞལ་དུམ་མཆིས་པ་ཐམས་ཅདན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ།
འཚོ་ཞིང་བ་ཞིས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསུས་པར་གྱུར་ཅིག། བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སནས་
བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླནམད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་དོངས་སུ་བསྔོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ་། གལ་ཏེ་གོམ་པ་འདར་བ་རེ་རེཙམ་དག་ལ་། སངས་རྒྱས་ཡིད་ལ་བགྱིད་པ་དང་ལྡན་པའི་ཐམས་ཅདམཁྱེན་པའི་སེམས་བསྐྱདན།
བདག་གིས་ཕྱོགས་བཅུ་ཀུན་ཀྱི་འཇིག་རྟེན་གི་ཁམས་དཔག་ཏུ་མ་མཆིས་། གྲངས་མ་མཆིས་།བསམ་གྱིས་མ་ཁྱབ། གཞལ་དུ་མ་མཆིས་པོ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོ་ལྡན་




