[𰷿96b]

བྱ །ཅེས་བརྗོད་པ་ཙམ་གྱིས་འཇིགས་པ་དེ་དག་དང་། སྐག་པ་དེ་དག་དང་། ཡམས་ཀྱི་ནད་དེ་དག་དང་། གནོད་པ་དེ་དག་ནུབ་པར་གྱུར་ཏེ། ཤ་ར་དྭ་ཏིའི་
བུ་སེམས་ཅན་དེ་དག་གི་སྔོན་གི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ནི་མ་གཏོགས་ས། །དེ་སྐད་ཅེས་བཀའ་སྩལ་བ་དང། བཅོམ་ལྡན་འདས་ལ་ཚོདང་ལྡན་པ་ཤ་ར་ད་ཏིའི་བུས་འདི་སྐད་ཅེས་
གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའི་སམས་དཔའ་ཆེན་པོ་ཅིག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚད་
རྒྱ་བར་འགྱུར་ཀྱི་གཉིས་ནི་མ་ལགས་པས། བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་ལྟ་མ་ལགས་པས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡད་དག་པར་རྫོགས་
༧ པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འrལ་བས། ཇིལྟར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
མི་འཁྲུགས་པས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མདེན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དེ་ལྟར་ན། བླ་ན་མེད་པ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མ
ངོན་བར་ཛུགས་པར་འཛྲད་རྒྱུ་བར་བགྱིའོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་ར་ད་ཏིའི་བུ་ལ་འད་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།།
ཤ་ར་ད་ཏིའི་བུ་དེ་དེ་བཞིན་ཏེ། ཇི་སྐད་སྨྲས་བ་དེ་བཞིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་

