[𰸇100b]

༄༅། །རྒྱ་བར་ལུང་བསྟན་ཏོ། །གང་དག་དེ་ལས་གཞན་པའི་སེམས་ཅནསངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བར་སྨོན་ལམ་འདེབས་པར་འགྱུར་བ་དེ་དག་ཀྱང་དེ་ཉིད་དུ། བླ་ན་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་ལུང་སྟོན་པར་འགྱུར་ཏེ། ལུང་བསྟན་ནས་ཀྱང་དེ་དག་སངས་རྒྱས་ཀྱི་ཞིང་དེར་ཉིད་དུ་སྐྱེ་བར་འགྱུར།
བཞན་ཡད་བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཤད་ན། ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མཐུ་དང་བྱིན་ཀྱི་རླབས་ཀྱིས། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གི་ཁམས་འདི་
ཉ ཐམསཅད་རྣམ་པ་དྲུག་ཏུ་གཡོས་ཏེ། གཡོས་རབ་ཏུ་གཡོས་། ཀུན་ཏུ་རབ་ཏུ་གཡོས། འགུལ་རབ་ཏུ་འགུལ་ ཀུན་ཏུ་རབ་ཏུ་འགུལ་། ལྡེག་རབ་ཏུ་ལྡེག། ཀུན་ཏུ་རབ་ཏུ་ལྡེག་ །
འཁྲུགས་རབ་ཏུ་འཁྲུགས། ཀུན་ཏུ་འཁྲུགས་། འུར་འུར། རབ་ཏུའུ་ཅུན། ཀུན་ཏུ་རབ་ཏུ་འུར་འུར། ཆེམ་ཆམ། རདཏུ་ཆུམཱ་ཆེམ། ཀུན་ཏུ་རབ་ཏུ་ཆེམ་ཆེམ་ཞིད། ་
འཇིག་རྟེན་དུ་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་གྱུར་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས་། ཚུདང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དད། (དང་ལྡན་པ་ཀུན་དགའ་བོ་དད།
རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། མི་འཇེད་གྱི་བདག་པོ་ཚངས་པ་དང་། དགེ་སློང་དེ་དག་དང། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དང༌། ལྷ་དང་། མི་དད།
ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡིད་འདས་སྟེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །འཕགས་པ་དཀོན་

