[𰸑105b]

༣ བཙོ་ལྡན་འདས་༄༅། ༡ །གོ་ཆ་ཆེན་པོ་བགོས་ནས་གོ་ཆ་ཆེན་པོས་རབ་ཏུ་བརྒྱན་པ་དང་། མེས་པ་ཆེན་པོ་བསྐྱེད་ནས་གུས་པར་བགྱིད་པ་དང་། བག་ཡོད་བ་དང་བཅས་པས་ཐེག་པ་ཆེན་
བོ་འདི་ལ་འཚལ་ནས། ཤིན་ཏུ་རྣམ་པར་དག་པ་ཆེན་པོ་མཉམ་པ་ཉིད་ཀྱི་ཤུལ་མཐོན་དམན་དང་། གྱིམ་དང་། གསེག་མ་དང་། ཚོར་བ་དང་། མི་གཙང་བ་རྣམ་བ་སྣ་ཚོགས་ཀྱི་
] ལྟ་བའི་ཐིབས་པ་རྣམས་མམཆིས་པར་ཟུག་རྡུ་སྡུག་པའི་ སྡུག་བསྔལ་དང་། ཉོན་མོངས་པའི་གཡང་ས་མ་མཆིས་པ། འཉིད་བ་དང་། འཇིགས་ཤིང་སྒྲུག་བ་དང་། བར་ཆད་
མ་མཆིས་པ། དྲང་ཞིང་བྱ་རྒྱུ་མ་མཆིས་པ། དེ་ཁོན་ཉིད་ཀྱི་མཉམ་པ་ཉིད་ཀྱི་ཤུལ་དང་། ཐོགས་པ་མ་མཆིས་པའི་ཤུལ་དུ་ཞུགས་ནས། ལྟ་བའི་ཐེབས་པ་རྣམས་བཅད་ནས་
༦ དྲ་བ་ཐམས་ཅད་དྲལ་བ་དང༌། མུན་པ་རྣམས་བསལ་བ་དང༌། སྲེད་པའི་མངོན་པར་ཞེན་པ་རྣམ་སྤངས་པ་དང་། འདུ་འཕྲོད་རྣམས་སྤངས་པའི་སླད་དུ་། བླུན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུང་ལ་གཞོལ་བར་འགྱུར་ལགས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་བདག་དོན་འདིའི་སླད་དུ་ཞུ་བར་
གསལ་བ་ལགས་སོ། །སྐྱེས་བུ་དམ་པ་ཇི་ལྟ་བུས་གོ་ཆ་ཆེན་པ་ཇི་ལྟ་བུ་བགོས་ན། གོཆ་ཆེན་པོ་བགོས་པ་དེས་ཐེག་པ་ཆེན་པ་ལ་འཚལ་ནས། ལམ་ཆེན་དེ་འདས་གལ་ཆེན་ཡང་
དག་པར་འཇུགས་པར་འགྱུར་ལག་ །བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་གོ་ཆ་བཀོད་པ་གང་ལགས་པ་དང་། ལམ་ལ་གནས་པ་དང།

