[𰸒106a]

ཆོས་རྣམས་ཀྱི་ཚུལ་ལ་མཁས་པ་ལ་གནས་པ་གང་ལགས་པ་བཀས་བཤད་དུ་གསལ་། ཆོས་ཀྱི་ཚུལ་ལ་མཁས་པ་ལ་རབ་ཏུ་གནས་པས་ནི། ཆོས་རྣམས་ཀྱི་ཚུལ་ལ་མཁས་པའི་སྣང་
བསྐྱེད་པར་འགྱུར་ལ། ཆོས་ཀྱི་སྣང་བའི་དབད་གིས་ནི་གོ་ཆ་མི་སྤོངས་བར་ཐེག་པ་ཆེན་པོ་ལ་འཚལ་ནས། ནུར་བ་མ་མཆིས་པའི་བརྩོན་འགྲུས་ཀྱི་སྟོབས་དང། བརྗེད་ངེས་པ་མ་མཆིས་
བའི་དབང་བོ་དང་། རྒྱུན་ཆད་པ་མ་མཆིས་པའི་ཤེས་རབ་ཀྱི་སྟོབས་ཀྱིས་རྒྱུན་ཏུ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཚུལ་ལ་ལ་གསལ་བར་མཁས་པ་མངོན་པར་བསྒྲུབས་ནས། བྱང་ཆུབ་ཀྱི་སྙིང་
བར་བགྲོད་པ་དང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ནས་སེམས་ཅན་རྣམས་ལ་ཡང་དག་པར་ཆོས་སྟོན་པའི་སླད་དུ། སེམས་ཅན་ཐམས་ཅད་ཇི་ལྟར་མས་པ་དད། ཇི་ལྟར་གཞལ་
བ་བཞིན་དུ་འཁོར་བ་ལས་རྣམ་པར་གྲོལ་བར་འགྱུར་ལགས་སུ། །བཅོམ་ལྡན་འདས་ཐེག་པ་ཆེན་པོ་འདིས་སེམས་ཅན་རྣམས་ལ་སྨན་པ་དང་། བདེ་བགྱི་བའི་སླད་དུ།
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡད་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་བདག་དོན་འདི་ཞུ་བ་ལགས་སོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ནི་ཐམས་ཅད་མཁྱེན་པ་
ཐམས་ཅད་གཟིགས་པ་ལགས་ནཱ། ཆོས་གང་གིས་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་ཆོས་ཐམས་ཅད་ཀྱི་རྒྱ་མཚོ་ཕྱག་རྒྱའི་ཏིང་ངེ་འཛིན་མདེན་པར་
བསྒྲུབས་པ་དང། ཏིང་འཛིན་འཐོབ་པའི་དབང་གིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་

