[𰸟112b]

༄༅། །ཡང་མཚུངས་པར་ལྡནཔར་མི་འགྱུར། སའི་ཁམས་དད་དང་མཚུངས་པར་ལྡན་པར་མི་འགྱུར། ཆུ་དང་མེ་དང་། རླུང་དང་ནམ་མཁའ་དང་། རྣམ་པར་
ཤེས་པའི་ཁམས་དང་ཡང་མཚུངས་པར་ལྡན་པར་མི་འགྱུར། འདོད་པའི་ཁམས་དང་ཡང་མཚུངས་པར་ལྡན་པར་མི་འགྱུར། གཟུགས་དང་གཟུགས་མེད་པའི་ཁམས་དང་ཡང་མཚུངས་པར་ལྡན་པའམ་འགྱུར། མངོན་པར་འདུ་བྱེད་པ་དང་བཅས་པ་དད་ཡང་མཚུངས་པར་ལྡན་པར་མི་འགྱུར། མངོན་པར་འདུ་བྱེད་པ་མེད་པ་དད་ཡང་མཚུད
ཱཔན་ལྡན་པར་མི་འགྱུར། མངོན་པར་འདུ་བྱེད་པ་དང་བཅས་པ་དད། མངོན་པར་འདུ་བྱེད་པ་མེད་པ་དང་ལད་མཚུདས་པར་ལྡན་པར་མི་འགྱུར་མངོན་པར་འདུ་བྱེད་
བ་དད་བཅས་བ་མ་ཡིན། མངོན་པར་འདུ་བྱེད་པ་མེད་པ་ཡང་མ་ཡིན་པ་དད་ཡོད་མཚུངས་པར་ལྡན་པར་མི་འགྱུར་ ཅན་ཐོས་ཀྱིས་དད་ཡོད་མ་ཚུདས་པར་མ་
འགྱུར་། རང་སངས་རྒྱས་ཀྱི་ས་དང་ཡང་མཚུངས་པར་ལྡན་པར་མི་འགྱུར། སངས་རྒྱས་ཀྱིས་དང་ཡང་མཚུངས་པར་ལྡན་པར་མ་འགྱུར། ཚིག་གི་ལམ་དང་ཡང་
མཚུངས་པར་ལྡན་པར་མི་འགྱུར། གཟུགས་ཀྱི་རྒྱུ་དང་ཡང་མཚུངས་པར་ལྡན་པར་མི་འགྱུར། གཟུགས་ཀྱི་མཚན་ཉིད་དད་ཡང་མཚུངས་པར་ལྡན་པས་མི་འགྱུར།
ཚོར་བ་དང་འདུཤེས་དང་འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པའི་རྒྱུ་ཡད་མཚུངས་པར་ལྡན་པར་མི་འགྱུར། ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་དང་རྣམ་པར་ཤེས་པའི་

