[𰸨117a]

ཆས་བཅུད་ཟད་ལ་ཁད་བྱེ་བྲག་ཏུ་འབྱེད་བ་མེད་པའི་ཕྱིར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་གོ་ཆ་འདི་ལྟ་བུ་བགོས་པ་དེ་ནི། ཤེས་རབ་ཆེན་པོའི་སྟབས་
འཛིན་ཅིང་ཐེག་པ་ཆེན་པོ་དང་། ཐེག་པ་མཆོག་དང་། མཚུངས་པ་མེད་པའི་ཐེག་པ་དང་། ཡོངས་སུ་སྡུད་པ་ཅན་པའི་ཐེག་པ་དང་། དབག་ཏུ་མེད་པ་བསྡུད་པའི་ཐེག་པ་ལ་
ཞེན་ནས། །སེམསཅན་ཐམས་ཅད་ཐེག་པ་འདིས་འདེག་པར་བྱེད་ཀྱང་། །ཐེག་པ་འདི་ལ་མི་ཤེད་བ་གང་ཡང་མེད་ལ། ཐེག་པ་དེ་ཡང་འཕེལ་བ་མེད་ཅིང་འགྲིབ་པ་མེད་པར་
སེམས་ཅན་རྣམས་བདེ་བ་ལ་བགོད་པར་བྱེད་ཅིད་། སེམས་ཅན་རྣམས་བདེ་བར་དེས་པར་འབྱུང་བར་བྱེདད། །སེམས་ཅན་གད་ངེས་པར་བདེ་བར་བྱེད་པའི་ཐེག་པ་འདི་
ལ་ཞེན་པ་གང་ཡིན་པ་དེ་དག་ལ་ནི། ལུས་དང་སེམས་དལ་ཞིང་ཉོན་མོངས་པ་ཡོད་པར་མི་འགྱུར་རོ། །བློ་གྲོས་མཐའ་ཡས་ཐེག་པ་འདི་ནི་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུ་
བཅས་པའི་འཇིག་རྟེན་དང་། ཉན་ཐོས་དད་རང་སདས་རྒྱས་དང་། ཐེག་པ་བཞན་གྱི་ངེས་པར་འབྱུད་བརབྱེད་པ་ཐམས་ཅད་ཟིལ་ཀྱིས་གནོན་པར་བྱེད་དོ། །ཐེག་པ་འདི་ནི་
འགྲིབ་མེད་པ། འོང་བ་མེད་བ་། གནས་པ་མེད་ག ལྟར་མེད་པ། ཤེས་པ་མེད་པ་། སྔོན་གྱི་མཐའ་མ་དམིགས་པ། ཕྱི་མའི་མཐའ་མི་དམིགས་ག དབུས་མི་ད།གས་
བས། དུས་གསུམ་མཉམ་པ་ཉིད་དུ་གྱུར་ཅིང་། ནམཁའ་དང་མཅུངས་པ། ཀུན་ནས་ཉོན་མོས་པའི་རྡུལ་མི་སྤྱོད་ བ་ལྟོས་པ་མེད་པ། ཐོགས་པ་མེད་པ། མངོན་པར་ཞེན་པ་མེད་

