[𰸫118b]

༠ མ ཐའི་མཐའ་ཞེས་བྱའོ། །མཐའ་ཡོད་པ་མ་ཡིན་པས་མཐའ་ཞེས་བཤད་དོ། །མཐའ་དེ་ལ་ནི་མཐའ་དམིགས་སུ་མེད་དོ། །དམིགས་སུ་མེད་
པའི་ཕྱིར། ཐ་མའི་མཐའ་དད། དབུས་ཀྱི་མཐའ་དད་། མཐའ་མད་པས་རྒྱུན་མ་ཆད་པར་མཐའི་སྒོར་འཇུག་པར་འགྱུར་རོ། །མའི་སྒོར་ཞུགས་པའི་ཕྱིར་ཐེག་པ་འདི་ལཱ་
ཁང་དག་པར་འདས་པ་ཡིན་ཡང་། ཡང་དག་པར་འདས་པ་ཉིདེ་དམགས་སུ་མེད་དོ། །བློ་གྲོས་མཐའ་ཡས་མཐའ་ཉིད་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཆད་པ་དང་བརྟག་པའི་
མཐའ་གང་ཡིན་པའོ། །ཚིག་གི་རྗེས་སུ་ཞུགས་པའི་ཕྱིར་མཐའ་ཉིད་མཐའ་མ་ཡིནནོ། །དེས་རྟག་པའི་མཐའ་སྤངས་ནས། མཐའི་མཐའ་ཡང་ཡོད་པར་མི་འགྱུར་ཏེ།
་༧ མཐའ་དེའི་མཚན་ཉིད་མཐའ་མེད་པའི་ཕྱིར་རོ། །དེ་ལ་མཐའ་ཞེས་བྱ་བ་ནི་རྣམ་པར་རྟོགས་པ་མེད་ཅིང་།རྣམ་པར་རྟོགས་པ་ཆད་པའི་ཕྱིར། མཐའ་ལས་ཡང་དག་པར་འདས་
ཤིང་། ཆད་པ་དང་རྟག་པ་རབ་ཏུ་སྤངས་པ་ཡིན་ནོ། །བློ་གྲོས་མཐའ་ཡས་འཇིགས་ཚོགས་ལ་ལྟ་བ་དང་བཅས་པ་དེ་ནི་མཐའི་སྒོ་ལ་གནས་པར་བྱེད་ཀྱི། གང་འཇིགས་
 ་ཚོགས་ལ་ལྟ་བ་མེད་པ་དེ་དག་ནི་མཐའི་སྒོ་ལ་མངོན་པར་ཞེན་པར་མི་བྱེད་དོ། །མངོན་པར་ཞེན་མ་མེད་པའི་ཕྱིར་ཆད་པ་དང་། རྟག་པའི་མཐའ་ལས་ཡང་དག་པར་འདས་
པ་ཡིན་ནོ། །བློ་གྲོས་མཐའ་ཡས་ཆད་པ་དང་། རྟག་པའི་མཐའ་དེ་དག་ནི་ཡང་དག་པར་ཡོད་པ་མ་ཡིན་གྱི། སླ་བའི་ཚིག་སྲིད་པ་གསུམ་པ་དག་ན་མཐའ་རྣམ་པ

