[𰸷124b]

ཁ ༈༄༅། ཧ །དེའི་ཚེ་གོ་ཆ་མ་སྤངས་ཤིང་ཐེག་པ་དབག་ཏུ་མེད་པ་ལ་ཞོན་པར་གྱུར་བས། ཚེ་རབ་ཐམས་ཅད་དུ་བདུད་ཀྱི་དཔུང་དང་། བདུད་ཀྱི་འཁོར་དང་། བདུད་ཀྱི་
སྔགས་པ་རྣམས་བཅོམ་ཞིང་ཕམ་པར་བྱས་སོ། །ལས་ཐ་དད་པར་གྱུར་པ་ཙམ་ལ་ཀ་དང་། འཇིག་རྟེན་རྒྱང་ཕན་པ་དང་། བ་རི་པ་ར་ཙཀ་རྣམ་པརག་ཡོད་བར་གྱུར་
པ་ཐམས་ཅད་དང༌། གཞན་ཡང་མུ་སྟེགས་ཅན་འདི་དང་འདྲ་བ་རྣམས་ངས་རབ་ཏུ་བཏུལ་ཏེ། བདེ་བ་ལ་བཀོད་དེ། །ཐ་དད་པར་སྨྲ་བ་ཐམས་ཅད་ཚར་བཅད་དེ། །མུ་
སྟེགཅན་ཐམས་ཅད་རབ་ཏུ་བཏུལ་ལོ། །ལོག་པར་སད་བའི་སེམས་ཅན་རྣམས་ཐེགས་པ་འདིའི་དབང་གིས་དགེ་བའི་བསྡོམ་པ་སྣ་ཚོགས་པ་ལ་གནས་བར་བྱས་སོ། །སེམེ་
ཅན་རྣམས་ལ་གོ་ཆ་དང་གོ་ཆའི་བཀོད་པ་རྣམས་པར་ཕྱེ་སྟེ་བསྟན་ཏེ། །སེམས་ཅན་རྣམས་ལ་རབ་ཏུ་བདེ་བ་ཐེག་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་དེ་ལྟ་བུ་དག་བསྟན་པས།
གང་ཐེག་པ་འདི་ལ་གནས་པར་གྱུར་པ་དེ་དག་བདེ་བའི་ཡོ་བྱེད་ཐམས་ཅ དུ་འཐོབ་བར་བྱས་ཏེ། འདི་ལྟ་སྟེ། འདུས་བྱས་ཀྱི་བདེ་བའི་ཡོ་བྱད་། འཁོར་ལོས་སྒྱུར་བའི་
རྒྱལ་པོའི་བདེ་བའི་ཡོད་བྱེད་དང་། བརྒྱ་བྱིན་དང་། ཚངས་པའི་རྒྱལ་པོའི་བདེ་བའི་ཡོ་བྱད་དང་། འདུས་མ་བྱས་པའི་བདེ་བའི་ཡོད་བྱད་འཐོབ་པར་བྱས་པ་གང་ཡིན་

པའོ། །སེམས་ཅན་རྣམས་ལ་ཆོས་འདི་བསྟན་པར་གྱུར་པ་ན། །དེ་དག་ཆོས་འདི་ལ་ཡང་དག་པར་ཞུགས་པས། འཕགས་པའི་རིགས་སུ་སྐྱེས་པས་ཆོས་ཀྱི་རྒྱལ་

