[𰵙13b]

༄༅། 
༡ །ཏུ་བསྡུས་ཤང་ཡོངས་སུ་བསྔོས་ལ། བླན་མད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ་ཆོས་འཆད་པ་ན།
ཆོས་བསྟོན་པ་དག་ལ་གལ་ཏེ་མཆིས་ཏེ་ཆོས་ཉན་པར་གྱུར་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀན་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་དམག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས་བསལ་
་་་་གྱིས་མི་ཁྱབ་། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅདན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་དལྟརབཞུགས་ཏེ། འཚོ་ཤོང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་
རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསུས་པར་གྱུརཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱོད་དེ།
བླ་ན་མེད་པ་ཡངདག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱུང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ
་རྒྱས་ཀྱི་བར་དུ་། གལ་ཏེ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་མ་གཏོགས་པར་འདི་ལས་ཕྱི་རོལ་ཏུ་གྱུར་པའི་དག་སྦྱོང་དང་།
བྲམ་ཟེ་དང་། ལྷ་གཞན་དག་ལ་ཕྱག་བགྱིས་པར་གྱུརན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་ཀྱི་འཇིག་རྟེན་གི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མམངས་།བསམ་གྱིས་
མི་ཁྱབ། གཞལ་དུམམཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། འཚེ་ཤརི་བཞེས་ལ་ཆོས་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་


