[𰹌135a]

སེམས་དཔའ་རིགས་བསྒོམས་ག །ཐབས་ཀྱི་འདུཤེས་ཀུན་སྤོང་བས། གསད་བའི་ཆོས་ཀྱི་རྗེས་འབྲང་ཞིང་། །དེས་པའི་དོན་ནི་རྟོགས་པར་འགྱུར། །བྱང་ཆུབ་སེམས
།དཔའ་བློ་དམ་པས། །ཆོས་ཀྱི་སྣང་བ་ཆེན་པོ་ཡིས། །འདཤེས་ཚོར་བ་འགོག་བྱེད་ན། །དེས་ན་ཡང་དག་གཞོལ་བར་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའ་བོ་དམ་པས་།།
ལམ་འདི་ལ་ནི་མ་གནས་ཕྱིར། །ལམ་ལ་ཡང་དག་གཞེལ་བར་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའ་འཇིགས་མེད་པས། །ཆོས་རྣམས་དག་ནི་ཐམས་ཅད་ཀྱང་། །ནམ་མཁའ་
དག་པ་ལྟར་ཤེས་པས། །མཚན་མ་རྣམས་ཀྱི་འགྲིབ་མི་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའ་ཆོས་རྣམས་ཀྱི། །རང་བཞིན་ནམཁའ་འདྲར་ཤེས་ཏེ། །ཆོས་རྣམས་ནམ་མཁའ་
འདྲ་བའི་ཕྱིར། །རྣམ་དག་དྲི་མ་མེད་བཤེས། །བྱང་ཆུབ་སེམས་དཔའ་དེ་ལྟ་བུར། །གནས་པས་མཚན་མ་སྒྲིབ་པར་འགྱུར། །མྱུར་ཏུ་སེམས་ཅན་རྣམས་ལ་ནི། །གདམ་ངག་
རྗེས་སུ་སྟོན་པར་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའ་བློ་དམ་པའི་། །ལས་རྣམས་ཐམས་ཅད་རྣམ་དག་པས། །ལམ་ལ་ད་ཆད་ཅིང་ཡང་མེད། །ཐོགས་པ་མེད་པར་གཞོལ་བར
འགྱུར། །རྣམ་པར་དག་པའི་ལམ་འདི་ནི། །བྱང་ཆུབ་ཆེན་པོར་མྱུར་དུ་འགྲོ །འདུས་མ་བྱས་ནིམདོན་ཏུ་བྱེད་། །མཉམ་པ་ཉིད་གཞོལ་བར་གྱུར། །བྱང་ཆུབ་སེམས་པའི་
གོ་ཆེན་པོ། །ཐོགས་ཆེན་ལམ་ནི་ཆེན་པོ་དག། །ནམ་མཁའ་འདྲབར་ཐོགས་མེད་ཉིད། །རྣམ་པར་དག་པར་གཞོལ་བར་བྱ་། །ཐེག་དང་ལམ་འདི་གང་སྐྱེས་པ། །རྣམ་མཁའ་

