[𰹍135b]


།ལྟ་བུར་སྐྱེད་པ་ནི། །མཚན་མ་ལྟ་བུར་རབ་སྤངས་ནས། །མཚན་མ་མེད་པས་བགྲོད་པར་བྱ། །ཐེག་པ་ཆེན་པོ་མཉམ་པའི་ཐེག། །རྒྱ་ཆེན་
27 ནམ་མཁའ་འདྲནི་བསན། ཤིན་ཏུ་རྣམ་ལྷམ་འདི་ལག །ཐེག་པ་འདིས་ན་བགྲོད་པར་བྱ། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱང་། །ཆོས་འདི་ལ་ནི་ཀུས་བྱེད་པས།
 །+ སེམས་ཅན་རྣམས་ནི་ཀུན་ཀྱི་ཕྱིར། །དཔའ་བོས་རབ་ཏུ་བགྲོད་པར་བྱ། །བྱང་ཆུབ་ཆེན་པོར་བགྲོད་བྱེད་ཅིང་། །ཁྱད་པར་ལམ་འདིར་གནས་པ། །ཐེག་པ་པ་གཉིས་ལ་སྩོགས་
པས། །བགྲོག་པར་བྱ་བའི་ཡུལ་མ་ཡིན། །བྱང་ཆུབ་སེམས་དཔའ་ཡང་དག་དྲན་། །ལམ་འད་དག་པར་གང་བྱེད་པ། །རྣམ་པར་དག་པའི་ལམ་འདི་ཡིས། །བླ་ན་མེ་དམཆོག་
ཏུ་བགྲོད་པར་འགྱུར། །གཞན་ཡང་བློ་གྲོས་མཐའ་ཡས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི་དེ་ལྟར་ཡང་དག་པར་ཞུགས་ཤིང་། །གཞོལ་བར་འགྱུརའི་
མོ། །དྲན་པ་ཉེ་བར་གཞག་པ་དང་། །ཡང་དག་པར་སྦྱོང་བ་དང་། དབང་པོ་དང་། སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། རྣམ་པར་ཐར་པ་དང་། ཏིང་ངེ་འཛིན་དང་།
 །སྙོམས་པར་འཇུག་པ་དང༌། རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང་། ཞི་གནས་དང༌། ལྷག་མཐོང་ཚད་མེད་པ་རྣམས་ཡང་དག་པར་ཁོང་དུ་ཆུད་པས། ཡོན་ཏན་ཁྱད་པར་དུ་འཕག་
བ་ཚད་མེད་པས་བརྒྱན་ནས་འཇིག་རྟེན་བ་རྣམས་རབ་ཏུ་གདུལ་བའི་ཕྱིར་དང་། གོ་ཆ་ཆེན་པོ་བགོས་ནས། ཁམས་གསུམ་ལས་ངེས་བར་བྱ་བའི་ཕྱིར་དང་། ཐ

