[𰹓138b]

༄༅། ༡ །ཐེག་པ་ཆེན་པོའི་བཀོད་པ་དང་། ལས་ཆེན་པོའི་བཀོད་པ་དང་། ཡོན་ཏན་རྣམ་པ་སྣ་ཚོགས་ཐམས་ཅད་ཀྱིས་རབ་ཏུ་བརྒྱན་པ་གད་ཡིན་པ་དེ་དག་
དུས་རྫོགས་པར་གྱུར་ན། བསྐལ་པ་ཚད་མེད་པ་རྣམས་ཡོངས་སུ་བརྗོད་ཀྱང་མཐར་ཐུག་པར་མི་འགྱུར་མོད་ཀྱི། འོན་ཀྱང་ཁྱོད་ལསྩོགས་པ་རབ་ཏུ་རྟོགས་པར་བྱ་
བའི་ཕྱིར་དད་། མ་འོངས་པའི་སྐྱེས་བུ་དམ་པ་རྣམས་གོ་མའི་བཀོད་པ་དང་།ཐེག་པ་ཆེན་པོའི་བཀོད་པ་དང་།ལམ་ཆེན་པོའི་བཀོད་པ་དང་། ཡོན་ཏན་དཔག་ཏུ་མེད་
པའི་ཚོགས་ཀྱིས་བཀོདྲ་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར། ངས་དེང་འདིར་ཕྱོགས་ཆུང་ཟུད་ཙམ་ཞིག་མདོར་བསྟན་པར་བྱ་སྟེ། སྐྱེས་བུ་དམ་པ་དེ་དག་གལ་ཏེ་ངས་བསྟན་པའི་ཆོས་
ཐོས་པར་གྱུར་ན། གོཆ་ཆེན་པོ་བགོས་ནས་ཐེག་པ་ཆེན་པོ་ལ་ཞོན་ཏེ་། ལས་ཆེན་པོ་འདི་ལ་གནས་པར་འགྱུར་ཞིང་ཡོན་ཏན་ཀྱིས་རབ་ཏུ་བརྒྱན་ནས་རབ་ཏུ་གཞོག་པར་འགྱུ།།
དེ་ནས་དེའི་ཚབཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། ངས་ནི་ཡང་དག་སྤང་བ་དང་། དྲན་བ་ར་གཞག་རྣམས་བཞི་དང་། ཐབས་མཁས་ཐམས་
ཅད་བཤད་པས་ན། །དེ་ཕྱིར་བག་ཡོད་བཅས་པར་འགྱུར། །ཡང་དག་དྲན་པ་ཕུན་ཚོགས་ཤིང་། །ཆོས་མཁསམཚུངས་པར་ལྡན་པ་དང་། །རབ་བརྩནངེས་པར་འབྱུང་
བྱེད་པས། །ད་ཕྱིར་བག་ཡོད་བཅས་པར་འགྱུར་། །དབང་པོ་སྟོབས་དང་བྱང་ཆུབ་ཕྱོགས་། །གོ་བགོས་ཐེག་ཅན་བཞོན་བྱས་ཏེ། །འདི་ཡིས་བསྲུངས་བར་རབ་བྱས་ནས
་། 

