[𰹙141b]

གམེད་པ་དང་། ལམ་ཆེན་པོའི་སྤྱོད་ཡུལ་དཔག་ཏུ་མེད་པ་དག་ལ་རབ་ཏུ་གཞོལ་བར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཐམས་ཅད་ཀྱི་རྗེས་སུ་འཇུག་
པའི་ཕྱིར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི་ཆོས་ཐམས་ཅད་ཀྱི་རྗེས་སུ་འཇུག་པར་འདོད་པའི་ཕྱིར་གོ་ཆ་ཆེན་པོ་བགོ་བར་བྱེད་དོ། །ཆོས་ཐམས་
， ཅད་ཀྱི་རྗེས་སུ་འཇུག་པར་འདོད་ཕྱིར། །ཐེག་པ་ཆེན་པོ་ལ་ཞེན་པར་བྱེད་དེ། །ཆོས་ཐམས་ཅད་རྗེས་སུ་འཇུག་པར་འདོད་ཕྱིར་། ལམ་ཆེན་པོ་ལ་བ་ཏུ་གནས་པར་བྱེད་དེ།།* 
ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་རབ་ཏུ་ཐོབ་པར་བྱ་བའི་ཕྱིར།དཾ རབ་ཏུ་གཞོལ་བར་བྱེད་དོ། །འོན་ཀྱང་གོ་ན་དེས་ཆོས་ཅུང་ཟད་ཙམ་ཡང་ནང་ངག ཕྱི་རོལ་ལམ།རགས་
ལྕེ བ་འམ། ཕྲ་བ་འམ། ཐག་རིང་བ་འག ཐག་ཉེབ་འམ། .འངས་པ་འམ་། ད་ལྟར་བྱུང་བ་འམ། མ་འོངས་པ་ལས། འདུས་བྱས་སམ། འདུས་མ་བྱས་སམ།གནས་བ་
༼ ས། མི་གནས་པ་ཞེས་བྱ་བ་ཡང་དག་པར་རྗེས་སུ་མི་དམིགས་སོ། །གལ་ཏེ་གོ་མ་འདས་ཆོས་ཐམས་ཅད་རབ་ཏུ་རྣམ་པར་འབྱེད་མི་ནུས་སམ། གཏན་ལ་འབེབ་པར་
མི་ནུས་སམ། ཡོངས་སུ་མི་ཤེས་སམ། རྗེས་སུ་འཇུག་པར་མི་ནུས་སམ། བདེན་གསུམ་དུ་བྱེད་མི་ནུས་སམ། ཡང་དག་པར་འདའ་བར་མ་ནས་ན། གོ་ཆ་ཆེན་
བོ་བགོས་བ་ཞེས་མི་བྱའོ། །ཆོས་ཐམས་ཅད་རབ་ཏུ་རྣམ་པར་འབྱེད་པར་བྱེད་དམ། གཏན་ལ་འབེབས་སམ། ཡོངས་སུ་ཤེས་པར་གྱུར་ཏམ། རྗེས་སུ་འཇུག་

