[𰹛142b]

་。་ པ་ཆེན་པོ་ལ་ཞོན་ནས་སེམས་ཅན་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་ཐམས་ཅ་ཡང་དག་པར་འཕེལ་བར་བྱེད། ལག་ཆེན་པོ་འདི་ལ་གནས་ནས་སེམས་ཅན་རྣམ་
དགེ་བ་ཐམསཅད་སྒྲུབ་པར་ཡང་དག་བར་བསྐལ་བར་བྱེད་དོ། །བློ་གྲོས་མཐའ་ཡས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི་སེམས་ཅན་རེ་རེའི་སེམས་ཀྱི་སྤྱོད་
བ་རེ་རེའི་ཕྱིར་ཡང་འཁོར་བའི་མཐའ་ཇི་སྲིད་པ་དེ་སྲིད་དུ་། ཡུན་རིང་བོ་འཁོར་བ་ན་འཁོར་ཞིང་། ཤེས་རབ་ཀྱི་སྨན་ཡོངས་སུ་ཚོལ་བ་དང་། གོ་ཆ་མི་སློང་བར་ཤིན་ཏུ་བརྟན་པར་བྱས་
ནས་། གོ་ཆ་ཆེན་པོ་དང་། ཚད་མེད་པའི་གོ་ཆ་དང་། བསམ་པར་དཀའ་བའི་གོ་ཆ་དང་། རྣམ་པར་དག་པའི་གོཆ་དང་། དབག་ཏུ་མེད་པའི་གོ་ཆ་དང་། བླང་བར་བྱ་བའི་གོ་ཆ་
དང་། སེམས་ཅན་གྱི་འདུ་ཤེས་རིག་པའི་གོ་ཆ་དང་། སེམས་ཅན་མེད་པར་ཤེས་པའི་གོ་ཆ་དང་། བདག་མེད་པར་ཤེས་པའི་གོ་ཆ་དང་། སེམས་ཅན་གྱི་རང་བཞིན་ཤེས་པའི་གོ་ཆ་དང་།
སེམས་ཅན་གྱི་རང་བཞིན་རྗེས་སུ་རྟོགས་པའི་གོ་ཆ་དང་། བདག་གི་རང་བཞིན་ཤེས་པའི་གོ་ཆ་དང་། ནང་གི་རང་བཞིན་ཤེས་པའི་གོན་དང་། ནང་གི་རང་བཞིན་རྗེས་སུ་རྟོགས་པའི་གོ
ཆ་དང་། ཕྱི་རོལ་གྱི་རང་བཞིན་ཤེས་པའི་གོ་ཆ་དང་། ཕྱི་རོལ་གྱི་རང་བཞིན་རྗེས་སུ་རྟོགས་པའི་གོ་ཆ་དང་། ནང་དང་ཕྱི་རོལ་གཉིས་གའི་རང་བཞིན་ཤེས་པའི་གོ་ཆ་དང་། ནང་དང་ཕྱི་
དོལ་གཉིས་གའི་རང་བཞིན་རྗེས་སུ་རྟོགས་པའི་གོ་ཆ་དང་། ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཤེས་པའི་གོ་ཆ་དང་། ཆོས་ཐམས་ཅད་ཀྱི་ནད་བཞིན་རྗེས་སུ་རྟོགས་པའི་གེ་ཆ་དང་། ཆོས་

