[𰹮152a]

ཕན་བྱེད་འགྱུར། །རབ་ཏུ་བདེ་བའི་ཆོས་འདི་དག་། །ངས་ནི་ཁྱེད་ལ་རབ་ཏུ་བཤད། །ཁྱོད་དོན་རྗེས་སུ་འབྲང་བྱེད་ན། །ཁྱོད་ཀྱི་ཐེ་ཙོམ་ཆད་པར་འགྱུར། །ཐེག་པ་འདི་ལ་གང་འོན་
་བ། །ཞོནནས་རབ་ཏུ་བགྲོད་བྱེད་ན། །བྱང་ཆུབ་ཆེན་པོར་གྱུར་ཕྱིན་ནས། །བླ་མེད་སངས་རྒྱས་མངོན་སུམ་བྱེད་། །ཐེག་པ་མཆོག་ཏུ་གྱུར་བ་འདི། །བཞོན་མེད་གང་ཡིན་མུག་
་་་བཞོན་བྱེད་། །ལམ་དང་གེ་ཆེན་བ་ཡི། །དོན་དག་ཀྱང་ནི་དེ་བཞིན་ནོ། །བླ་ན་མེད་པའི་ཆོས་འདི་ལ། །ནན་ཏན་གྱིས་ནི་གང་སྒྲུབ་པ་། གསེམས་ཅན་དེ་དག་ཐམས་ཅད་ལ།
 །སངས་རྒྱས་རྣམས་ཀྱིས་དགོངས་པར་འགྱུར། །མ་འོངས་འཛུགས་པའི་དུས་ཀྱི་ཚེ། །ཁྱེད་ཀྱིས་ཆོས་འདི་རབ་རྩེ་ནས། སེམས་ཅནརྣམས་ལ་རྒྱ་ཆེར་ན། གཞན་པ་དག་ནི་ནང་
ཏུ་བྱས་། །མ་འོངས་འཇུག་པའི་དུས་ཀྱི་ཚེ། །གལ་ཏེ་ཆོས་འདི་ར་བ་ཕྱེ་ནས། །བླ་མེད་བསོད་ནམས་བསྐྱེད་འགྱུར་བས་། །དེའི་གྲངས་ནི་བརྗོད་མ་ནས། །བློ་གྲོས་མཐའ་ཡས་
་་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་བགོས་པའི་གོ་ཆ་གང་ཡིན་པ་དེ་ནི་རྒྱལ་བ་ཆེན་པ་ཞེས་བྱའོ། །དཔག་ཏུ་མེད་པའི་རྒྱལ་བོ་ཞེས་བྱའོ། །བཀོད་པ་ཆེན་
བོ་དར་ལྡན་བས་བཞོན་པའི་ཐེག་པ་ཞེས་ཀྱང་བྱའོ། །དཔག་ཏུམེད་པའི་འོད་ཅེས་ཀྱང་བྱའོ། །བཀོད་པ་དམ་བ་དང་ལྡན་པ་བགྲོད་པར་བྱའི་ལམ་ཞེས་ཀྱང་བྱ། །བཀོད་
བ་ཚད་མེད་པའི་ཚོགས་ཞེས་ཀྱང་བྱའོ། །ཐབས་ཚད་མེད་པའི་ཚོགས་ཞེས་ཀྱང་བྱ་སྟེ། །ལམ་འདིའི་དབང་གིས་སྐྱེས་བུ་དམ་པ་རྣམས་བྲན་མེད་པ་ཡང་དག་པར་རྫོགསར་

