[𰹱153b]

བསམ»ཤིང་། གསེར་ཡང་དག་པའི་དྲ་བས་གཡོགས་པ་དག་ཀུན་ཏུ་གང་བར་གྱུར་ཏོ། །རྒྱལ་པོ་དེའི་ཕོ་བྲང་ནི་བེ་དཔྱའབའ་ཤིག་ལས་བྱས་ཤིང་ཤེད་དུ་
དཔག་ཚད་གཅིག་ཡོད་དེ་། ས་བཞིན་ཀ་ཁ་སྐོར་སྟོད་ཡོད་དོ། །འོ་བྲང་གཞལ་མད་ཁང་དེའི་སྟེང་ན་ཡོད་ཁང་པ་ལྕགས་པ་ཤིན་ཏུ་མཐོ་ཞིད་རྟེན་བ་ཆེས་ཚོགས་ཀྱིས་རབ་
ཏུ་བརྒྱན་པ་སྟོང་ཡོད་དོ། འཕོ་བྲང་གཞལ་མེད་ཁང་དེའི་འདུནན། སྤོས་ཀྱི་རྫོང་ཆེན་པོ་ཤིན་ཏུ་དོང་བ་ཞིག་ཡོད་དེ། དེའི་ཉེན་འཁོརན་གཞན་ལ་ང་སྤོས་ཀྱི་འོད་དང་ལྡན་པའི་རྗེད་
ཕྲ་མེ་རིན་པོ་ཆེ་སྣ་བདུན་ལས་མངོན་པར་གྲུབ་བ་བཅུ་དྲུག་ཡོད་དེ། དེ་དག་གིས་ཐ་མ་འཁེར་བུར་བསྐོར། །རྫོང་དེ་རེ་རེ་ལས་ཀྱང་འབབ་ཆུ་དག་རབ་ཏུ་འབབ་པས།
 །དེ་ལས་དཔེར་ན་རོལ་མོ་མང་པོ་བྱས་བ་ལྟ་བུའི་སྒྲ་སྙན་པ་དག་བྱུང་བར་གྱུར་ཏོ། །རྫིད་ཕྲ་མོ་རེ་རེལ་ཡོད་ལས་སྟེགས་བརྒྱད་བརྒྱད་ཡོད་ད། །སྲས་ཀྱི་འོད་ཀྱི་རྫོང་ཆེན་པོ་
ལ་ནི་ལམ་སྟེགས་སུམ་བཅུ་རྩ་གཉིས་ཡོད་དེ། །ལམ་སྟེགས་ཐམས་ཅད་ཀྱང་གསེར་འབའ་ཤིག་ལས་མངོན་བར་སྒྲུབ་བ། རིན་པོ་མའི་ཤིང་ལྗོན་པ་འཕྲེང་དུ་དཀྲིགས་
བ། རིན་པོ་ཆེའི་དྲ་བས་གཡོགས་པ། སྤོས་མཆོག་དམ་པའི་དྲིས་གྲོང་ཁྱེར་ཀུན་ཏུ་གང་བར་བྱེད་པའི་ཕྱིར་རྫིང་དེ་དག་སྤོས་ཀྱི་འོད་ལྡན་ཞེས་བྱའོ། །བློ་གྲོས་མཐའ་ཡས་
འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་དེ་ལ་བཙུན་མ་བཞི་ཡོད་དེ། དཔགམེད་སྤྲོས་དང༌། །ལེགས་པའི་དབྱངས་དང། དམ་པ་སྣ་ཚོགས་ཀྱི་དབྱངས་དང་། དད་པའི་རྒྱལ་པོའི་

