[𰵞16a]



རྟེནགི་ཁམས་དབག་ཏམ་མཆིས། གྲངས་མ་མཆིས་། བསམ་གྱིས་མ་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དུག་ད་ལྟར་བཞུགས་
ཏེ། ཚོང་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག། བཙུན་པ་བཅོམ་ལྡན་འདས་ཛིནས་བདག་བླ་ན་མེད་པ་ཡང་དག་པ
ཱ།རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་སངས་རྒྱས་ཀྱི་བར་དེ་ན། ཐམས་ཅད་ཀྱི་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་ཀྱི་ཐམས་དུ། ཉན་ཐོས་རྣམས་ཀྱི་ལྟུང་
བའི་སྙཙམ་དག་ཀྱང་མ་གྲགས་ཅིང་མི་འབྱུང་བ་དེ་ལྟར་བདག་གིས་རྩ་ལ་ཞིང་བསྒྲུབ་པ་ར་བགྱིའོ། །ཇི་ནས་བདག་བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་
་་་་རྫོགས་པར་སངས་རྒྱས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ཡོངས་སུ་དག་པར་འགྱུར་བ་དང་། ཡོན་ཏན་ཡོངས་སུ་རྫོགས་པ་ཇི་སྙེད་བ་དག་ཡོངས་སུ་འཛིན་བར་འགྱུར་བ་དེ་ལྟར་བསྩལ་
བར་བགྱིའོ། །བཙུནབཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ་། དེ་ལྟར་བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླ་ན་མད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ་། གལ་ཏེ་ཐན་གཡར་ལས་ཙམ་དུ་ཁུ་བ་།
བྱུང་བར་གྱུརན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས་། གྲངས་མམཆིས་། བསམ་གསམ་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་

