[𰹶156a]


ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་། ཐེག་པ་ཆེན་པོ་ལ་འ་ཚུལ་བའི་གནས་ཀྱང་ཡང་དག་པར་རྗེས་སུ་མི་མ་ཐོང་ལགས་སོ། །བཅོམ་ལྡན་འདས་བདག་ནི་ལམ་ཞེས་བགྱི་བའི་ཆེས་
ཀྱད་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་། ལམ་འདིའི་དབང་གིས་གཞོལ་བར་གྱུར་པ་དང་། གཞོལ་བར་འགྱུར་བ་དང་། གཞོལ་བར་བགྱིད་པ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོ
ད།ལམ་ཀྱིས་བགྲོད་པར་བགྱི་བའི་ཕྱོགས་ཀྱང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ལགས་སོ། །བཅོམ་ལྡན་འདས་བདག་ནི་བླ་ན་མེད་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཐག་རིང་བ་ཞེས་བགྱི་
བ་འམ། ཐག་ཉེ་བ་ཞེས་བགྱི་བ་མ། འདས་པ་དང༌། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བ་ཞེས་བགྱི་བ་ཡང་དག་པར་མི་དམིགས་ཤིང་། ཡང་དག་པར་རྗེས་སུ་མ་མཐོངང་
ལགས་སོ། །བདག་དེ་ལྟར་རྣམ་པར་ལྟ་བ། ཆོས་ཅུང་ཟད་ཙམ་ཡང་བསྟན་པར་བཀྱོ་བ་འམ་། མངོན་དུ་བགྱི་བ་ཡང་དག་པར་མ་མཐོང་ལགས་སོ། །བདག་ལ་ནི་མངོན་
ཏུ་བགྱི་བ་ཇི་ཡང་མ་མཆིས་ན། བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་ཅིའི་སླད་དུ་གོ་ཆ་ཆེན་པོ་བགོས་ནས། ཐེག་པ་ཆེན་པོ་ལ་ཞོན་ཏེ། ལམ་ལ་ཡང་དག་པར་གཞོལ་བར་
་་བྱེད་དམ་ཞེས་བཀའ་སྩལ་ལགས། བཅོམ་ལྡན་འདས་ནི་ཐམས་ཅད་མཁྱེན་པ་ཐམས་ཅདགཟགས་པ་ལགས་པས། ཇི་ལྟར་བདག་ཅག་ལཙུགས་པས་ཆོས་ལ་མངོན་
པར་བསྒྲུབ་པར་བགྱིད་པ་ནི། དེ་བཞིན་གཤེགས་པ་ཉག་ཅིག་ཐུགས་སུ་ཆུད་ཀྱི། ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ནི་ཨ་ལགས་སེ་ཞེས་གསོལ་ཏོ། །

