[𰹷156b]

། ༡. །བློ་གྲོས་མཐའ་ཡུས་དགེ་སློང་དེན་ཐམས་ཅད་གྲུབ་པས། དེ་བཞིན་གཤེགས་པ་དེའི་སྤྱན་སྔར་དེ་སྐད་ཅེས་སྨྲས་པའི་ཚེ། འཁོར་དང་བཅས་པ་
ཐམས་ཅད་ཀྱིས་བྱུང་ཆུབ་སེམས་དཔའི་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་བར་གྱུར་ཏེ། ཆོས་ཀྱི་གཟོད་པ་ཐོབ་པའི་ཕྱིར། ཐམས་ཅད་ཕྱིར་མི་ལྡོག་པ་ཐོབ་པར་
གྱུར་ཏོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཙན་དན་སྤོས་ཀྱི་འོད་གཟེར་གྱིས་ཀྱང་ཁྱེད་བསྐལ་པ་གྲངས་མེད་པ་ལྔ་བརྒྱ་འདས་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་
ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར། །ཞེས་ལུང་བསྟན་ཏོ། །དེ་དག་གིས་ལུང་བསྟན་པ་ཐོས་པས་རབ་ཏུ་དགའ་བར་གྱུར་ནས། ནམ་མཁའ་ལ་ཏ་
# ལ་བདུན་ཙམ་དུ་འཕགས་ཏེ་། དེ་བཞིན་གཤེགས་པ་ལ་ཚེགས་སུ་བཤད་དེ་མངོན་པར་བསྟོད་པ་། །གྲགས་ཆེན་པོ་ཚད་མེད་པས་། །རི་རྒྱལ་བཞིན་དུ་མངོན་པར་
འབགས་། །བཅོམ་ལྡན་འདས་ཐམས་ཅད་མཁྱེན་པ་ཡིས། །ཡོན་ཏན་རྣམས་ནི་སྟོན་པར་མཛད་། །སངས་རྒྱས་སྤྱན་ནི་གསལ་གཟིགས་པས་། །ཉི་མ་བཞིན་
དུ་སྣང་བར་མཛད། །གཙོ་བོ་འཁོར་འདུས་བཞུགས་པའི། །འབས་ལ་གདག་ནི་ཕྱག་འཚལ་ལོ། །ཡོན་ཏན་ཚོགས་ནི་ཚད་མེདཅིང་། །སངས་རྒྱས་མཁྱེན་པ་ཡོངས
རྫོགས་པས། །བདག་ལ་སྩོགས་པ་སངས་རྒྱས་ཀྱི། །བླ་མེད་ཡ་ཤེས་ཐོབ་པར་འགྱུར། །བླ་མེད་སྣང་བ་ཆེན་བོ་ཡིས། །ལྷ་མི་མ་ལུས་བསལ་མཛད་པས།

