[𰹺158a]

།

རབ་ཏ་དགའ་བར་བྱེད་པ་དང་། ནན་ཏན་བརྩོན་འགྲུས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱུང་བ་ལ་རབ་ཏུགཞོལ་བར་བྱེད་དོ། །བློ་གྲོས་མཐའ་ཡས་བྱང་ཆུབ་སེམས་
དཔའ་ཆེན་པོ་རྣམས་ལམ་འདི་ལ་གནས་པའི་ཚེ། ཆོས་ཀྱི་སྣང་བ་ཐོབ་པར་གྱུར་ཏེ། སྣང་བ་ཐོབ་པརགྱུར་པའི་ཕྱིར། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་ཆོས་ཐམས་ཅད་རང་
བཞིན་གྱིས་གཟོད་བ་ཉིད་ནས་སྟོང་བ་དང་། རང་བཞིན་གྱིས་མཚན་མ་མེད་པ་དང་། རང་བཞིན་གྱིས་འབྱུང་བ་མེད་པར་མཐོང་བས་གཟུགས་ལ་གཟུགས་ཉིད་དུ་མི་མཐོང་སྟེ།
ཚོར་བ་དང་འཤེས་དང་འདུ་བྱེད་དང་རྣམ་པ་ཤེས་པ་ཡང་དེ་བཞིན་ནོ། །རྣམ་པར་ཤེས་པ་ལ་ཡང་རྣམ་པར་ཤེས་པ་ཉིད་དུ་མི་མཐོང་བས། རྣམ་པར་ཤེས་པ་ཐ་དད་པའི་རྐྱེན་
ལས་བྱུང་བ་དང་། རྣམ་པ་ཤེས་པའི་མཚན་ཉིད་རང་བཞིན་གྱིས་གཟོད་མ་ཉིད་ནས་སྟོང་བ་དང་། དད་བཞིན་གྱིས་མཚནམ་མེད་བ་དང་། རང་བཞིན་གྱིས་འབྱུང་བ་མེད་པ་དེ་།
རྒྱུ་རྐྱེན་མང་བོར་གཏོགས་པ་ཙམ་ཡིན་པར་རབ་ཏུ་རྟོགས་སོ། །རྒྱུ་རྐྱེན་འདུས་པར་མཐོང་བ་ན་རྒྱུ་རྐྱེན་ཉེ་ད་ཀྱང་སྟོང་བ་དང་། མཚན་མ་མེད་པ་དང་། འབྱུང་བ་མེད་པར་རབ་
ཤེས་སོ། །དེ་ལྟར་མཐོང་བའི་ཚེ་མིག་ལ་མིག་ཉིད་དུ་མ་ལྟ་སྟེ། རྣ་བ་དང་སྣ་དང་ལྕེ་དང་། ལུས་དང་། ཡིད་ལ་ཡང་དེ་བཞིན་ནོ། །ཡིད་ལ་ཡང་ཡིད་དུ་མི་མཐོང་བས།
ཡིད་ཐ་དད་པའི་རྐྱེན་ལས་བྱུང་བ་དག། ཡིད་ཀྱི་མཚན་ཉིད་རང་བཞིན་གྱིས་གཟོད་མ་ཉིད་ནས་སྟོང་བ་དང་། རང་བཞིན་གྱིས་མཚན་མ་མེད་པ་དང་། རང་བཞིན་གྱིས་འབྱུང་

