[𰺅163b]


༄༅། །དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། །བྱང་ཆུབ་སེམས་དཔའ་སྤྱོད་མེད་པ། །སྤྱོད་པ་དག་ནི་ཅི་ཡང་མེད་། །
སྤྱོད་པ་མེད་པ་གང་ཐོབ་པ། །འཇིགས་པ་མེད་པས་གཞོལ་བར་བྱེད་། །ཁྱད་པར་བསྒྲུབས་པ་ཡོད་མ་ཡིན། །ཀུན་ཏ་བསྒྲུབ་རྩི་ཡང་མེད་། །སྤྱོད་མེད་ཁྱད་པར་བསྒྲུབ་མེད་
༼པོས། །མཉམ་པ་ཉིད་དུ་གཞོལ་བར་བྱེད། །སྤྱོདཔ་འདི་ནི་བསྟན་ཏུ་མེད། །མཚན་མོ་རྣམས་ཀྱང་ཡོདས་ཡིན། །སྤྱོད་དང་མཚན་མ་མེདགྱུར་བ་། །འདི་ནི་སྤྱོད་པའི་
མཚན་ཉིད་ཡིན། །བྱང་ཆུབ་སེམས་དཔའི་མཚན་ཉིད་སྤྱོད་། །དངོས་རྣམས་ལ་ཡོངས་སུ་མི་གནས། །སྤྱོད་མེད་གནས་པ་མེད་པས་ན། །བློ་ལྡན་མངོན་པར་བསྒྲུབ་པར
།།བྱེད། །སྤྱོད་པ་མེད་པས་གཡོ་བ་མེད་། །སྤྱོད་པ་འདན་བླ་ན་མེད། །ག་ཡ་མད་སྤྱོད་ལ་གང་སྤྱོད་ག །འབད་པས་རབ་ཏུ་གཞོལ་བར་བྱེད། །བྱང་ཆུབ་སེམས་དཔཾལ་་་་་དམིགས་སུ་མེད། །སྤྱོད་པ་དོག་ནི་ལྟར་མི་མཐོང་། །གཟུགས་ཀྱི་ལུས་ཀྱང་མ་མཐོང་བ། །འདིན་ལེགས་པར་རྗེས་འབྲང་ཡིན། །གཟུགས་མེད་ཁ་དོག་མཚན་མ་
མེད། །དེ་ཕྱིར་སྤྱོད་པ་ཐོསམ་ཅད་རྗེད་། །ལྟ་བ་དག་ལ་འཛིན་མེད་པ། །འདི་ནི་སྤྱོད་པ་དཔེ་མེད་ཡིན། །ཁྱད་ཆུབ་སེམས་པའི་བླ་མེད་སྤྱོད་༽ གདགས་བ་དག་ཏུ་མི་
ལྟང་ཞིང་། །རྣམ་པར་ཤེས་པ་འང་མེད་པས་ན། །དེ་ན་འཛིན་པ་ཅི་ཡང་མེད་། །སྤྱོད་པ་གདགས་པ་མེད་པའི་ཕྱིར། །བླ་མེད་སྤྱོད་པ་ཞེས་བྱའོ། །གལ་ཏེ་སྤྱོད་པ་འདི་

