[𰺇164b]

+༄༅། །སྤྱོད་པ་རྣམ་པ་དུ་མ་མངོན་པར་བསྒྲུབ་པར་བགྱིད་པ་གང་ལགས་པ་འདི་ནི་ཤིན་ཏུ་ཟབ་པས་། འབྱིས་བ་སོ་སོ་ འི་སྐྱེ་བོ་མཚན་མ་དང་བཅས་ཤིང་
མངོན་པར་འདུ་བགྱིད་པ་དང་བཅས་པའི་མངོན་བར་བསྒྲུབ་པ་དག་གིས་ཅུང་ཟད་ཙམ་ཡང་སྤྱོད་པར་མི་འགྱུར་བ་ནི་དོ་མཚར་ཆ་འགས་སོ། །བཅོམ་ལྡན་འདས་ཆོས་འགའ་ཙམ་
ཡང་སྤྱོད་པའི་ནང་དུ་འཇུག་བར་གྱུར་པ་གང་ཡང་མ་མཆིས་པས། དེའི་སླད་དུ་སྤྱོད་པ་འདི་ནི་སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱིས་མཉམ་པ་ཉིད་ཀྱི་སྤྱོད་པ་རྒྱུར་བ་ལགས་སོ། །བཅོམ་
༡) ལྡན་འདས་སྐྱེས་བུ་དམ་པའི་སྤྱོད་པ་གད་ལགས་པ་དེ་ནི། ཚད་མ་རྣམས་ཀྱིས་མཐའ་དཔག་པར་བསྐྱོད་བ་མ་ལགས་སོ། །དེ་ནས་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔག་སེམས་དཔའ་
ཆེན་པོ་བློ་གྲོས་འཕགས་པས་ཚིགས་སུ་བཅད་པ་དག་གིས། དེ་བཞིན་གཤེགས་པ་ལ་མངོན་བར་བསྟོད་པ་། །དཔའ་ཆེན་ཡང་དག་སངས་རྒྱས་སྟེ། །བླ་མེད་རྐང་གཉིས་ཀུན་
ཀྱི་གཙོ། །སྤྱོད་པ་ཟབ་མོ་རབ་བསྟན་ནས། །བྱང་ཆུབ་སསས་དཔའ་ཕན་འདོགས་མཛད། །བཅོམ་ལྡན་སྤབས་བ་རྒྱནོམ་བས། །དེའི་ཚད་ནི་དཔག་པར་དཀའ། །སྤོབས་
པ་དག་ནི་མཐའ་མེད་པས། །སྐྱེས་བུ་ཆེན་པོ་མཆོག་ལགས་སོ། །ཆོས་རྗེགཏམ་གྱི་ཚུལ་མཁྱེན་བས་། །ས་ན་ཡང་དག་མ་ལུས་མཁྱེན་། །བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་ལ་ནི། །བླ་མེད་སྤྱོད་པ་འདི་རབ་བཤད། །བཅོམ་ལྡན་འགོག་པར་འགྱུར་བའི། །སྤྱོད་པའི་ཐབས་ནི་སྟོན་མཛད་ཅིང་། །སྤྱོད་པ་དག་ལས་འདས་པསན། །བློ་ལྡན་

