[𰺉165b]

ཁ +།ཆོས་ཀྱི་སྡེ་སྣོད་ཀྱིས། །སྐྱེས་བུ་མཆོག་ནི་བགྱིས་འགྱུར་ན། །ཆོས་ཀྱི་བསྒོ་འདི་རབ་བསྲུངས་ཏེ། །བསུདས་ནས་ཡུན་རིང་གནས་པར་
 །་༈ སྨོན། །བདག་ཅག་ཆོས་ཀྱི་ཆུ་དག་ལ། །ཡི་དམ་བླངས་སྟེ་རབ་འཐུངས་ན། །ཆོས་ཀྱི་སྒོ་མོ་འདི་དག་ལ། །བསྲུངས་བ་དག་ནི་བགྱིད་གྱུར་ཅིག། །བདག་ཅག་ཆོས་འདི་ཐོས་
འགྱུར་ན། མ་འོངས་ཐ་མ་དུས་ཀྱི་ཚེ། །སྐྱེས་བུ་ཆེན་པོ་རབ་བགྱིས་ནས། །བདེ་དག་ཆོས་ནི་འཛིན་པར་ཤོག། །བདག་ཅག་སྲོག་ནི་ཉམས་འགྱུར་ཀྱང་། བམེད་ཆོས་ནི་མི་
༧ སྤྲོངས་ཞིང་། །ཡང་དག་ཆོས་ནི་འདི་དག་གི། །ཆོས་འཛིན་བ་ནི་བགྱིད་པར་ཤོག། བདག་ཅག་ཆོས་འདི་འཛིན་པ་ལ་། ས་སེམས་དག་ནི་མི་བསྐྱེད་བར་། །རབ་གདུ་ཟབ་མོ་
འདི་ཐོས་ནས། །ངས་བ་ར་མདོ་དང་མཐུན་པ་ཤོག། །བདག་ཅག་མ་འོངས་དུས་ཀྱི་ཚེ། །ཆོས་རྣམས་ཡོངས་སུ་ཚོལ་བ་ལ། །ཡང་དག་ཆོས་འད་བ་བསྟནནས། །དེ་དག་ཀུན་
ནི་དགའ་བར་བགྱིད། །ཆོས་ཀྱི་མངའ་བདག་བསམ་མི་ཁྱང་། །སྐྱབས་ཆེན་དག་ནི་མཛད་པས་ན། །ཐུགས་རྗེས་བདག་ལ་བྱིན་བརླབས་ཏེ། །བདག་ཆོས་འཛིན་ལ་དགོངས་པར་
སྨོན། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་འཕགས་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བློ་གྲོས་འཕགས་བ་ཁྱོད་ཀྱི་མ་འོངས་
པའི་དུས་ཀྱི་ཐ་མ་ལ་ཡང་དག་པའི་ཆོས་བསྲུང་ཞིང་ཡོངས་སུ་གཟུང་བའི་ཕྱིར། །གོ་ཆཆེན་པོ་བགོས་པ་ནི། ཇི་ལྟར་སྔོན་གྱི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་

