[𰺊166a]



རྣམས་ཀྱིས་རྒྱལ་བ་རྣམས་ལ་མཆོད་པ་དང་། མ་མགོ་བྱས་ནས་།དགེ་བའི་རྩ་བ་རྣམས་བསྐྱེད་དེ། ཡུན་རིང་པོར་ཚངས་པར་སྤྱོད་པ་ཡང་དག་པར་སྤྱད་ནས། གོ་ཆ་ཆེན་
 །པོ་བགོས་ཏེ། །སས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆོས་བསྲུངས་ཞིང་ཡོངས་སུ་གཟུང་བར་གྱུར་པ་དག་དང་། བྱེ་བྲག་ཏུ་གྱུར་བ་ཅི་ཡང་མེད་པས་ལེགས་ས་ལགས་སོ། །དེ་
ནས་དེའི་ཚ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། །མ་འོངས་འཇིག་པའི་དུས་ཀྱི་ཚེ། །ཁྱོད་ཀྱི་ཆོས་འདིརབ་གཟུང་སྟེ། །སེམས་ཅན་རྣམས་ལ་ཕན་གདགུ་
ཕྱིར། །ཆོས་འདི་རྣམས་པར་དབྱེ་བར་བྱ། །མ་འོངས་ཐ་མ་དུས་ཀྱི་མ། །ཁྱོད་ཀྱིས་རྒྱལ་བའི་ཆོས་ཟུཤིག། །གལ་ཏེ་ཆོས་འདི་ཐོས་འགྱུར་ནས། །རབ་ཏུ་དགའ་བ་སྐྱེ་བར་
འགྱུར་། །མ་འོངས་ཐ་མ་དུས་ཀྱི་ཚེ། །ཁྱོད་ནི་ཆོས་འཛིན་པར་འགྱུར་བས། །དེས་ནི་ཆོས་ཟབ་བཤད་པར་བྱའོ། །ཁྱེད་ཀྱིས་བཞིན་གཟུང་བར་གྱིས་། །གསངས་སྟེ་གསུངས་པའི་
མདོ་སྡེ་དག་ ཁྱོད་ཐོས་གྱུར་ན་ཡིན་ལ་ཟུང་།དོན་གྱི་ཚུལ་ནི་འདི་དག་ལག །ཐེ་ཙོམ་དག་ནི་མེད་པར་གྱིས། །རྣམ་པར་ངེས་པའི་དོན་ཟབ་དག་། །ཁྱོད་ཐོས་གྱུར་ན་ཡིད་ལ་
ཟུང་། །སེམས་ཅན་རྣམས་ལ་ཕན་གདགས་ཕྱིར། །ཆོས་ཀྱི་གཏེར་ནི་ར་བ་ཟུང་ཤིག། །ཆོས་ཀྱི་སྦྱིན་པ་ཡོངས་བཏང་ནས། །སམས་ཅན་རྣམས་ནི་ཚིམ་པར་གྱིས། །ཐོས་པར་
གྱུར་ན་ལུས་དང་སེམས། །ཀུན་ཏུ་ཁྱབ་པར་དགའ་བར་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའི་ལམ་རྣམས་དང་། །སྤྱོད་པ་རྣམས་ཀྱི་ཚུལ་དག་ད་དང་། །དེ་དག་གི་ན་མདོ་སྡེ་རྣམས་ཁ 

