[𰺏168b]

བ་ཡོད་དོ། །གསེར་དང་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་མངོན་པརགྲུབ་པ། མཐའ་མ་རིན་པོ་ཆེས་རབ་ཏུ་བརྒྱན་པ་འཁེ་དར་དང་། ཡིད་བཞིར་གྱི་ནོར་བུ
རིན་པོ་ཆེའི་དྲ་བས་གཡོགས་པ། ཤིང་ཏ་ལའི་འཕྲེང་རྣམས་ཀྱིས་རབ་ཏུམ་ཛས་བར་བརྒྱ་པ་། རྫིང་བུ་བཅུ་གཉིས་ཀྱིས་རབ་ཏུ་བསྐོར་བ་། འགཁའི་གསེར་ཡང་དག་པས་གཅལ་ ་ཏུ་བཀྲལ་བ། བེ་དུང་དང་། རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་ཟས་བ་བཏགས་ག གསེར་ཤིན་ཏུ་གྱ་ནོམ་པ་འབབཤིག་ལས་
སྟེགས་དང་།ལམ་བྱས་པར་གྱུར་ཏེ། རྫིང་བུ་དེ་དེག་གི་ནད་ནམེ་ཏོག་ཨུད་པ་ལ་དང་། ཀུ་མུ་ཏ་དང་། པདམ་དཀར་པོ་རབ་ཏུ་རྒྱས་པ་དག་གིས་གང་བར་གྱུར་ཏོ། །འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་བོ་དེ་ལ་བཙུན་མོ་ནི་ཉིས་སྟོང་ཡོད་དོ། །བུ་ནི་དྲག་
14) ཁྲི་ཡོད་དེ། འཁོར་རྣམས་དང་སྐྱེད་མོས་ཚལ་དེ་དག་ཏུ་འདོད་བ་ལྔའི་བདེ་བ་མྱོང་ཞིང་རབ་ཏུ་རྩེ་བ་ལས། རྒྱལ་པོ་དེ་འདི་སྙམ་དུ་། འདོད་པ་རྣམས་ནི་མི་རྟག་ཅིང་རིང་པོ་མི་ཐོགས་
པར་རྣམ་པར་འགྱུར་བ་ཡིན་པས། བདག་གིས་གདོན་མི་ཟ་བར་སེམས་རྩེ་ཅིག་ཏུ་སངས་རྒྱས་ཀྱི་ས་ཡོངས་སུ་བཙལ་བར་བྱའོ། །གལ་ཏེ་ཆོས་ཐོས་ནས་བསྟན་པ་ཇི་ལྟ་བ་བཞིན་
དུ་བསྒྲུབས་པར་གྱུར་ན། བདག་ལ་ཡུན་རིང་བོར་ཕན་པ་དང་། བདེ་བ་ཁྱད་པར་དུ་འགྱུར་རོ་སྙམ་དུ་བསམ་མ་ཐག་ཏུ་ནམ་མཁའ་ལས་ལྷ་ཞིག་གིས་རྒྱལ་བོ་དེ་ལ་སྨྲས་པ་གཅེསྐྱེས་བུ་ཆེན་
བོ་ལེགས་སོ་ལེགས་སོ། །ད་ལྟར་དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་སྣང་མཛོད་ཅེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ། །ཐོག་མར་དགེ་བ། རབ་དུ་དགེ་བ། ཐ་མར་དགེ་བའི་ཆོས་ཡང་དག་

