[𰺘173a]

དང་ལྡན་པར་མི་སྟོན་ཏོ། །གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཆོས་ཐམས་ཅད་ལ་གནས་པ་མེད་ཅིང་འབྱུང་བདང་། འཇུག་པ་མེད་པར་གྱུར་ན།
 །ངས་དེ་དག་ཡོན་ཏན་གྱི་རྒྱ་མཚོ་ཆེན་པོ་དཔག་ཏམེད་པ་ཐོབ་པར་འགྱུར་བར་རབ་ཏུ་སྟོན་ཏོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི་
ཆོས་ཅུང་ཟད་ཙམ་ཡང་དམིགས་པར་བྱ་བ་དང་། གནས་པར་བྱ་བ་ཡང་མེད་ལ། ཆོས་ཅུང་ཟད་ཙམ་ཡང་འཇུག་པར་བྱ་བ་འམ། འབྱང་བར་བྱ་བ་ཡང་མེད་བར་ཆོས་རྣན་
ཀྱི་ཚུལ་ལ་ལེགས་པར་གནས་ཤིང་གཡོ་བ་མེད་པས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལོ་ནི་གནས་པ་དང་གཡོ་བ་མེད་དེ།
 །གཡོ་བ་མེད་པའི་ཕྱིར་མཐོ་བ་ཡང་མེད། དམའ་བ་ཡང་མེད་དོ། །མཐོ་བ་དང་དམའ་བ་མེད་པའི་ཕྱིར་། མཐོ་བ་དང་དམའ་བ་ལ་གནས་པ་ཡོངས་སུ་སྤང་བར་བྱེད་དོ།
མཐོན་དམན་ལ་མི་གནས་པའི་ཕྱིར་། དགེ་བའི་གནས་སུ་གནས་པ་ཞེས་བྱའོ། །དགེ་བའི་གནས་བ་གང་ཡིན་པ་དན་གནས་པ་མེད་པ་ལ་གནས་པ་ཡིན་ཏེ། གནས་
མེད་པ་ལ་གནས་པ་གང་ཡིན་བ་དེ་ནི་ཅི་ལ་ཡང་གནས་པ་མེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི་ཆོས་འགའ་ཙམ་ཡང་རྣམ་པར་གཞག་
་ཁ་འམ་ལྕོགས་པར་བྱེད་པ་མེད་པས་གནས་པ་མེད་པ། འབྱུང་བ་མེད་པ། བྱེད་པ་མེད་པར་གྱུར་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གནས་མི་གནས་པས་སོ། །གནས་

