[𰺛174b]

[༢དེན་ལྔ་༄༅། ཧ །བ་མེད་ལ་གནས་པའི་ཕྱིར། །བླ་མེད་གནས་པ་ཐོབ་པར་འགྱུར་། མི་གནས་གནས་དང་རྗེས་མཐུན་བ། །དནདཔའ་བོ་ཞེས་བྱའོ། །གནས་པ་
།ལན་མི་གནས་ཤིང། །གནས་ལ་གཡོ་བ་མེད་འགྱུར་བ། །གནས་པ་མེད་པར་ཐུབ་པས་ན། ལེགས་པར་གནས་པ་འཐོབ་པར་འགྱུར། །གནས་དང་གནས་མ་ཡིན་པ་ཡང་།
 །+ ཐམས་ཅད་དུན་ག་སོ་བམེད། །ག་ཡོ་བ་མེད་ལ་གནས་པས་ན། །གཡོ་བ་མེད་པ་ཞེས་བྱའོ། །གལ་ཏམི་ཀུནས་གྱུར་ན། །ཐམས་ཅད་ལ་ཡང་མི་གནས་འགྱུར། །གནས་དང་གནས་མིན་མི
་སོས་བས། །རྣམ་རྟོག་མེད་ལ་རྟག་ཏུ་གནས། ༨ །གནས་ལ་གནས་པར་མ་བྱེད་ཕྱིར། །ག་ཡ་བར་གྱུར་པ་ཅི་ཡང་མེད། །གནས་ཀྱིས་ག་ལ་བ་མེད་པས་ན། །ཐམས་ཅད་ལ་ཡ་ང་གནས་མི་འགྱུར།

གལ་ཏེམི་གནས་ཐོབ་འགྱུར་ན། །གནས་དང་གནས་མིན་གྱིས་མ་གཡག །གནས་ཀྱི་མི་ག་ག་གང་ཡིན་པ། །གནས་ལ་རབ་གནས་ཞེས་བྱའོ། །གནས་ལ་རབ་ཏུ་གང་གནས་པ། །གནས་པ་མེད་
པགནས་པས་ན། །ཆོས་རྣམས་ཐམས་ཅད་མཐོང་འགྱུར་ཞིང། །ཆོས་ཀྱི་རྗེས་འཐུནགནས་ལ་གནས། །གལ་ཏེ་ཆོས་རྣམས་མཐོང་བས་ན། །སྣ་ཚོགས་དག་ལ་མི་གནས་ཤིང་། །གནས་མེད་
རབ་ཏུ་གནས་པ་མེད། །ཆོས་གནས་པ་ལ་འཁས་བར་འགྱུར་། །རྟག་ཏུ་ཆོས་ལ་རབ་གནས་པས་། །རྣམ་པར་རྟོག་པ་ཅི་ཡངམེད་། །རྣམ་པར་རྟོག་པ་སྤངས་པའི་ཕྱིར། །འདན་མ་གཡོས་
བ་ཞེས་བྱ། །གལ་ཏེ་མི་ག་ཡོ་གནས་འགྱུར་ན། །སྤྱོད་པ་དག་ལ་རྣམ་མིརྟོག། །གནས་དང་གོནས་མིན་ཡོངས་སུ་སྤངས་། །འདི་ནི་སོ་སོར་རྟོག་བྱེད་ཡིན། །གལ་ཏེ་མི་གཡོ་རབ་རྟོག་ན། །ཐམས་

