[𰺝175b]


༄༅། ༡ །འགའ་ཙམ་ཡང་ཆོས་འགའ་ཙམ་དང་མཚུངས་པར་ལྡན་པ་འམ། མཚུངས་པར་མི་ལྡན་པ་ཡང་དག་པ་རྗེས་སུ་མ་དམིགས་སོ། །མཚུངས་པར་ལྡན་པ་དང་།
མཚུངས་པར་མི་ལྡན་པ་ལས་ཡང་དག་པར་འདས་པའི་སླད་དུ་མཚུངས་པར་ལྡན་པ་དང་། མཚུངས་པར་མི་ལྡན་པའི་འདུ་ཤེས་སྤྱོད་ཞིང་། མཚུངས་པར་ལྡན་པ་དང༌། མཚུངས་པར་མི་
ལྡན་པའི་འདུ་ཤེས་ཀྱང་ཡང་དག་པར་ཁོང་དུ་ཆུད་པར་འགྱུར་ལགས་སོ། །ཁོང་དུ་ཆུད་པ་ལས་ཡང་དག་པར་འདས་ནས་ཀྱང་ཆོས་འགའ་ཙམ་་ཡང་རྩོལ་བ་འམ་ལྡོག་པ་འམ། བགྲོད་
པར་བགྱི་བ་དང་བཅས་པ་འམ། བགྲོད་པར་བགྱིད་པ་མ་མཆིས་ཞེས་མཚུངས་པར་ལྡན་པ་མི་བགྱིད་ལགས་སོ། །ཆོས་ཐམས་ཅད་ཀྱི་ཆུལ་ཡང་དག་པར་མ་ཁགས་པའི་བསམ་
པ་མ་མཆིས་ཤིང་ཡོངས་སུ་འཛིན་པ་མ་མཆིས་པས་ཐབས་མཁས་པས་ཆོས་ཀྱི་ངོ་བོ་ཉིད་རྣམ་པར་འཇིགས་པར་མི་བགྱིད་ལགས་སོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེནཱ་
དཔའ་ཆེན་པོ་རྣམས་ནི་ཆོས་ཐམས་ཅད་ལ་དེ་ལྟར་གནས་པའི་ཚེ། ཐབས་མཁས་པས་ཆོས་ཐམས་ཅད་དབྱིངས་ཀྱི་ཚུལ་ཡང་དག་པར་སྟོན་པར་བགྱིད་ལགས་པས། སངས་རྒྱས་ཀྱི་
ཆོས་ཐམས་ཅད་མྱུར་ཏུ་ཡོངས་སུ་རྫོགས་པར་བགྱིད་ལགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་མཐའ་ཡས་ལ་བཀའ་སྩལ་
པ། བློ་གྲོས་མཐའ་ཡས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་ཁོ་རྣམས་སངས་རྒྱས་ཀྱི་ཆོས་ལ་རྣམ་པར་གཞག་པ་བྱ་བ་མེད་ཅིད་གནས་པར་བྱ་བ་མེད་པར་མཐོང་བར་གྱུར་ན།

