[𰺧180b]

༡་ ཀྱི ་བདནཀྱི་ཚད་ཀྱང་ཆུ་ཞེང་འདྲ་སྟེ། དབག་ཚད་བརྒྱ་བརྒྱ་ཡོད་དེ། གདན་དེའི་མཐའ་མ་ནི་ལན་ཀན་གྱིས་འཁོར་བར་བསྐོན་ར། །ཏྲེ་མ་ལའི་
ལྗོན་ཤིང་གི་མཆོག་རྣམས་ཀྱིས་ན་འཕྲེད་དུ་དཀྲིགས་ཏེ། གསར་གྱི་དྲིལ་བུ་དང་། རིན་པོ་ཆེའི་དྲ་བས་གཡོགས་ཤིང་རབ་ཏུ་བརྒྱན་པར་གྱུར་ཏོ། །བྱང་ཆུབ་ཆེན་པོའི་གདན་པའི་འབད་
དུ་ནི་དཔག་ཚད་གསུམ་ཡོད་དོ། །གདན་ཤིན་ཏུ་ཕྲ་ཞིང་འཇམ་པ་དག་དེའི་སྟེང་དུ་བཏིང་དོ། འགོས་མཆོག་དམ་པ་བརྒྱ་སྟོང་སྙིད་ཀྱིས་བརྒྱན་ཅིང་སྦྱངས་པར་གྱུར་ཏེ། གདུགས་དང་།
རྒྱལ་མཚན་དང་བདན་ཉི་ཤུ་ནི་ག་ཡས་གཡོན་དུ་དཀྲིགས་སོ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བའི་སྒྲོན་མ་རྒྱལ་པོ་གདན་དེ་ལ་བཞུགས་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་
ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། དའི་ཚེ་འཇིག་རྟེན་གྱི་ཁམས་དེ་ན་ངན་སོང་གསུམ་གད་མེད་། པན་སོད་གསུམ་ཀྱི་མདུ་ཡང་མེད། མི་ཁོམ་པ་རྣམས་ཀྱང་མེད་།
མི་འོས་པ་རྣམས་ཀྱི་མིང་ཡང་མེད་དོ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བའི་སྒྲོན་མའི་རྒྱལ་པོ་དེ་ནིརྟག་པར་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་སྤྲུལ་པའི་སྐུ་བསྟན་ནས། ཆོས་ཀྱི་
འཁོར་ལོ་བསྐོར་བར་མཛད་དོ། །བློགྲོས་མཐའ་ཡས་དེ་བཞིན་གཤེགས་པ་ཟླ་བའི་སྒྲོན་མའི་རྒྱལ་པོ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་གཉིས་ཡོད་དེ། གཅིག་གི་མིང་ནི་སྤྲིན་གྱི་དབྱངས་
ཤེས་བྱའོ། །གཅིག་གི་མིང་ནི་དབག་མེད་དབྱངས་ཤེས་བྱ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་དེ་གཉིས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་དེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་བླངས་ཇི་ལྟར་

