[𰺬183a]




འཕགས་ནས་ཚིགས་བཅད་དེ་དེ་བཞིན་གཤེགས་པ་ལ་མངོན་པར་བསྟོད་པ། །ཆོས་ཀྱི་རྒྱལ་བོ་བསམ་མི་ཁྱབ། །ངོ་མཚར་ཆོས་ནི་རབ་ཏུ་བརྙེག, །ཐམས་ཅད་མཁྱེན་པ་རྐང་གཉིས་
གཙོ། །སངས་རྒྱས་ཆོས་ནི་བླ་ན་མེད། །ཆོས་ཉིད་བླ་ན་མ་མཆིས་སྤྱད། །དེ་བཞིན་གཤགས་དད་མཚུངས་མ་མཆིས། །ཆོས་རྣམས་སྐྱེ་བ་མ་མཆིས་པས། །དད་བདག་བཟོད་པ་འདི་ཐོབ་ལགས། །བདག་ནི་རྟག་ཏུ་སྐྱེ་བ་དང་། །སྐྱེ་བ་མ་མཆིས་རྟོག་མི་བགྱིད། །དེ་བཞིན་རྣམ་མི་རྟོག་ལ་ཡང་། །ཐམས་ཅད་བསམ་པར་མི་བགྱིད་དོ། །ཆོས་རྒྱལ་ཐུབ་
བ་ཆེན་པོ་སྟེ། །ཡོན་ཏན་ཚིག་དང་རྟོག་སྤངས་པ། །རྣམ་པར་དག་པའི་ཆོས་བསྟན་ནས། །འཁོར་རྣམས་དགའ་བར་མཛད་དུ་གསོལ། །སངས་རྒྱས་ཡོན་ཏན་མཆོག་དག་གི།
 །མཐའ་ནི་གང་ཞིག་རྟོག་འཚལ་བས། །བསྐལ་པ་གྲངས་མེད་རབ་བརྟགས་ཀྱང་། །དམིགས་པར་ཡངན་མ་འགྱུར་རོ། །ཡོན་ཏན་དཔག་ཏུ་མ་མཆིས་སླད། །ཁྱད་པར་འཕགས་ཤད།བླུན་མེད། །ཆོས་རྣམས་སྐྱབ་ན་མཆིས་ལ། །བདག་ནི་རྟོག་པར་མི་བགྱིད་དོ། །བདག་ནི་སངས་
རྒྱས་ཆོས་དག་ལ། །རྣམ་པར་འཛིན་པར་མི་བགྱིད་བས། །དགེ་བའི་རྩ་བ་མད་པ་དག།ཇི་ལྟར་ཐོབ་སྙམསེམས་མི་བགྱིད། །ཆོས་རྣམས་བསྟན་དུ་མ་མཆིས་ཤིང། །སྐྱེ་དང་མཚན་མ་མཆིས་པས། འདི་ལྟར་མཚན་མ་མ་མཆིས་གཟོད་། །འདུན་ཐམས་ཅད་མངོན་དུ་གྱུར།།
དང་བདག་ཐོབ་པའི་བཟོད་པ་འདི། །ནམ་ཀྱང་ལྡོག་པར་མི་འགྱུར་བས། །དསླད་ཐམས་ཅད་མཁྱེན་པ་ལ། །དེས་ན་དགའ་བ་སྐྱེས་པ་ལགས། །དེ་བཞིན་གཤེགས་པའི་ཆོས་ལ་བདག། །


