[𰺱185b]

མི་མཐོང་བས་བརྩོན་འགྲུས་ཀྱིས་མངོན་པར་བསྒྲུབ་པར་བྱེད་དོ། །ཆོས་ཐམས་ཅད་ཀྱི་ཁམས་འདུས་པ་ལ་ཐབས་མཁས་པས་ཆོས་ཐམས་
ཅད་ཀྱི་ཁམས་ལ་མངོན་པར་ཞེན་པ་ཡང་མེད། གཡོ་བ་ཡང་མེད་དེ། །ཆོས་ཐམས་ཅད་ཀྱི་ཁམས་འདུས་པ་ལ་ཐབས་མཁས་ཤིང་མངོན་པར་ཞེན་པ་ཡོད་མེད། རྣམ་པར་རྟོག་པ་པད་
* མེད་པས་ཆོས་གཅིག་ཏུ་འདུས་པའི་ནད་དུ་ཆོས་ཐམས་ཅད་འདུས་པར་མཐོད་ལ། ཆོས་ཐམས་ཅད་འདུས་པའི་ནད་དུ་ཆོས་གཅིག་འདུས་པར་མཐོང་ཡང་། ཆོས་ཐམས་ཅད་འདས་བས་
ཆོས་གཅིག་འདས་པ་ལ་བསྟན་པར་ཡང་མི་བྱེད་ལ། ཆོས་གཅིག་གི་འདུས་པས་ཀྱང་ཆོས་ཐམས་ཅད་ཀྱི་འདས་པ་ལ་བསྟེན་པར་མི་བྱེད་དོ། །ཆོས་འདི་གཅིག་དབ་ཏུ་རྟོགས་པའི་ཕྱིར་
་་» མང་ཆོས་ཐམས་ཅད་རབ་ཏུ་རྟོགས་པར་འགྱུར་ག ཆོས་ཐམས་ཅད་རབ་ཏུ་རྟོགས་པའི་ཕྱིར་ཡང་ཆོས་གཅིག་ཤེས་པར་བྱ་བའི་གནས་རྣམས་རབ་ཏུ་རྟོགས་པར་འགྱུར་ཡང་ཆོས་རྣམས་
ཀྱི་ཆོས་ཐམས་ཅད་ལ་བསྟན་པར་མི་བྱེད་དོ། །ཉེབར་ལེན་པའི་ཕུང་བོ་རྣམས་འདུས་པ་རྟོགས་པར་བོད་དཆུད་པས་ཉེར་ལེན་པའི་བུང་བ་སྣ་ཚོགས་ཀྱི་ང་བོ་ཉིད་ཀྱི་མཚན་ཉིད་ལ་ཡོད་
་་དུས་པ་ཡོད་པ་འདག འདུས་པ་མེད་བར་མངོན་པར་ཞེན་པ་སྐྱེད་པར་མ་བྱེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་དེ་ལྟར་སྤྱོད་པའི་ཚེ། །ཆོས་གང་རྒྱ་དང་རྐྱེན་ནང་
བོ་འདུས་པ་ལས་སྐྱོབ་དང་། ཆོས་གང་རྒྱུད་རྐྱེན་མང་བོ་འདུས་པ་ལས་མངོན་པར་འགྲུབ་པར་འགྱུར་བའི་ཆོས་དེ་དག་ཀྱང་རྟོགས་པར་ཁོང་དུ་ཆུད་དོ། །ཆོས་གང་སྤྱདང་རྐྱེན་འདུས་པ་ལས་

