[𰺵187b]

༄༅།ཉིད་དུ་མི་སེམས་ཤིད། །འཛིན་པ་མེད་ཅིང་ཞེན་བ་མེད། །ཆོས་ཀྱི་རྣམ་པ་ཐམས་ཅད་ཀྱི། །གདགས་པའི་མཚན་ཉིད་དེ་ཤེས་པས།
སེམས་པ་མེད་ཅིང་བསྟན་པ་མེད། །འཛིན་པ་མེད་ཅིང་ཞེན་པ་མེད། །ལས་དང་ལས་ཀྱི་རྣམ་སྨིན་དག །ཐམས་ཅད་མ་ལུས་རྟོགས་ཤེས་ཤིང་། །དེ་དང་འགལ་བར་མི་བྱེད་ལ།
་ འདི་ནི་བརྩོན་འདུས་ལྡན་པ་ཡིན། །ལས་དང་ལས་ནི་གང་བྱས་པ། འདི་གཉིས་འདུས་པའི་མཚན་ཉིད་ཡིན་། །མཚན་དེ་མཚན་མེད་གང་ཤེས་པ། །འདི་ནི་བརྩོན་བ་སྲས་
+ ལྡན་པ་ཡིན། །ཁམས་རྣམས་འདུས་པ་དག་དང་ནི། ཁམས་ཀྱི་བྱེ་བྲག་ངོ་བོ་ལ། །དེ་དག་རྟགཏུ་མཉམ་ཤེས་པས། །འདི་ནི་བརྩོན་འགྲུས་ལྡན་པ་ཡིན། །རྒྱ་འབྲསུ་
ཕན་ཚུན་འབྲེལ་བར་ནི་ཐམས་ཅད་ཁོང་དུ་ཆུད་པས་ན། །རྒྱུ་རྐྱེན་ཆོས་ནི་དེ་དག་ལ། །གོ་བགོས་ཚུལ་བཞིན་གནས་པར་བྱེད། །འཇིག་རྟེན་འདས་པའི་ཆོས་རྣམས་དང་། ཇིག་རྟེན་
པའི་ཆོས་རྣམས་ནི། །འགལ་བ་ཅུང་ཟད་མེད་རྟོགས་པས། །དེ་བཞིན་མཉམ་པར་གནས་པར་བྱེད། །འཇིག་རྟེན་ཇཙམ་གནས་པ་ཡིན། །མཚན་ཉིད་ཕྱག་རྒྱ་ཐམས་ཅད་ཀྱང་།
 །© ས་མཐུན་ས་སེར་རྟོགས་བྱེད་པས། །ཡོངས་ཤེས་མཉམ་པར་གནས་པར་བྱེད། །ཆོས་ཀྱི་རྣམ་གྲངས་གཅིག་གིས་ནི། །ཆོས་རྣམས་རྣམ་གྲངས་རབ་ཤེས་ཀྱང་། །ཆོས་ཀྱི་རྣ
གྲངས་མང་པོ་ལས་། །རྣམ་གྲངས་གཅིག་ཤེས་མི་བྱེད། །ཆོས་ཀྱི་རྣམ་གྲངས་གཅིག་གིས་ནི། །རྣམ་གྲངས་མང་པོ་བསྟེན་མི་བྱེད། །ཆོས་ཀྱི་རྣམ་གྲངས་མད་པོས་ཀྱད།

