[𰺸189a]



ཆོས་ཐམས་ཅད་ཀྱི་ཕྱག་རྒྱ་རབ་ཏུ་འབྱུང་བར་བྱེད་དོ། །ཆོས་ཐམས་ཅད་ཀྱི་ཕྱག་རྒྱའི་སྒོ་ཐམས་ཅད་དུ་འཇུག་པར་འགྱུར་རོ། །ཆོས་ཐམས་ཅད་ཀྱི་བྱབ་རྣམས་ཁྱོད་དུ་ཆུད་ཅིང། རབ་ཏུ་
འཇུག་པར་འགྱུརདོ།་ །ཆོས་ཀྱི་སྣང་བ་ཐོས་པ་ནས་ཤིང་ཡང་དག་པར་སྟོན་པར་བྱེད་དོ། །ཆོས་ཀྱི་སྣང་བའི་དབང་གིས་ཆོས་ཀྱི་ཚིག་གི་སྒྲ་རྣམས་ལ་རྗེས་སུ་གཞོལ་བར་བྱེད་དོ། །
ཐབས་མཁས་པའི་སྣང་བ་ཡང་དག་པར་འབྱུང་བར་བྱེད་པའི་ཆོས་ཀྱི་སྣང་བའི་སྒོ་དེ་ཡང་གང་ཞེ་ན། །འདི་ལྟ་སྟེ་མིང་ཐ་དད་པའི་བསྟན་པའི་སྒོ་དང་། གསང་བ་བསྟན་པའི་སྒོ་དད།།
མིང་ཐ་དད་བའི་དངོས་པོའི་སྒོ་དང་། དངོས་པོ་ཡོངས་སུ་བསྡུ་བའི་སྒོ་དང་། བྱེ་བྲག་རྣམས་ཀྱི་སྒོ་རབ་ཏུ་རྟོགས་པ་གང་ཡིན་པའོ། །ཇི་ལྟར་དེ་དག་ཁོང་དུ་ཆུད་ནས་ཏིང་ངེ་འཛིན་
ཀྱི་སྒྲ་ཡང་དག་པར་སྐྱེ་བར་འགྱུར་རོ། །གང་ཞེ་ན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཚུལ་གྱི་སྒོ་ཐམས་ཅུད་ནི་དོན་ཅིག་ཏུ་འཇུག་པར་འགྱུར་བས་ཆོས་ཀྱི་སྣང་བ་རྣམས་རྗེས་སུ་རྟོགས་པར་འགྱུའོ། །
བློ་གྲོས་མཐའ་ཡསོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཆོས་ཟབ་མོའི་ཚུལ་ལ་ཐབས་མཁས་པའི་བསྒྲུབ་པར་བྱེད་པ་དང། སྒྲུབས་བར་འགྱུར་བདང་།
 >ཡོངས་སུ་ཚོལ་བ་དང་། ཡོངས་སུ་ཚོལ་བར་གྱུར་པ་དེ་དག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་པར་གྱུར་ན། སྦྱོར་བ་ཆུང་དུས་སྣང་བ་ཆེན་པོ་ཐོས་ནས་ཆོས་ཀྱི་སྒོརོབ་ཏུ་འཇུག་པར་
འགྱུར་རོ། །ཆོས་ཀྱི་སྒོ་འདི་ལས་ཀྱང་སྣང་བ་བྱུང་ནས། སྣང་བ་དེས་ཀྱང་ཆོས་ཀྱི་སྒོ་ཇི་ལྟ་བ་དང་། སྤྱོད་པ་ཇི་ལྟ་བ་བཞིན་དུ་འཇུག་ཅིང་ཅིང་རྗེས་སུ་སྤྱོད་པར་འགྱུར་བས་ཚུལ་

