[𰻊198a]

ོད་མེ

ད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱུང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་མཐའ་ཡས་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བྱིན་ཀྱིས་བརླབས་ནས་། སླད་མའི་དུས་ཀྱི་ཚེསེམས་ཅན་གང་དག་ཆོས་ཀྱི་རྣམས་གྲངས་འདིའི་མིང་ཐོས་པ་ཙམ་གྱིས་ཀྱང་
 །ཡོན་ཏན་དཔག་ཏུ་མ་མཆིས་པ་ཐོབ་པར་བརྩི་བར་མཛད་དུ་གསོལ། དེ་ནས་བརྗོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བྱིན་གྱིས་བརླབས་པའི་ཕྱིར། ཡང་འོད་གཟེར་ཆེན་
པོ་རབ་ཏ་བཀྱའོ། །གཞན་ཡང་ཕྱག་སར་གཅིག་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པའི་འཇིག་རྟེན་གྱི་ཁམས་རྣམས་རབ་ཏུགས་བར་མཛད་པས། སེམས་ཅན་རྣམས་རབ་ཏུ་བདེ་བ་
ཆེན་པོ་ཐོབ་པར་གྱུར་ཏོ། །དེའི་ཚའཁོར་དེར་འདུས་པའི་ལྷ་དང་། ཀླུ་དང་གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་པའི་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པ་
ལསྩོགས་པའི་འཁོར་རྣམས་ལྷའི་མེ་ཏོག་དམ་པ་དང་། ལྷའི་གསོ་དམ་པ་དག་གིས་མངོན་པར་གཏོར་ནས་དུས་གཅིག་ཏུ་ལྷའི་དིལ་མོ་རྣམས་བྱསས། །ལྷ་ཚད་མེད་པ་རྣམས་ཀྱིས་
ཀྱང་ལྷའི་གོས་རྒྱབ་ནས་མངོན་པ་གཏོར་བས་། ནམཁའ་ཀུནཏུ་གདོ་བར་གྱུར་ཏེ། སྐད་མཐུན་པར་འདི་སྐད་དུ་། ཀྱམ་སས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་ནི་བས་གྱིས་མི་ཁྱབ་པ། །གད་
གིས་ཆོས་ཟབ་མོ་འདེ་ཡོངས་སུ་འཛིན་པར་བྱེད་པ་དེ་དག་ནི་སོས་ཅན་ཐམས་ཅད་ཀྱིས་གུས་པར་མཆོདཅིད་ཕྱག་བྱ་བའི་འོས་སུ་གྱུར་པར་རིག་པར་བྱའོ་ཞེས་སྨྲས་སོ། །དེ་ནས་

