[𰻎200a]


ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་ཐམས་ཅད་ཡིད་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ །
།པགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས། །གོ་ཆ་བཀོད་པ་བསྟན་པའི་ལེ་ཁུ་སྟེ། འདུས་པ་བདམར་རྫོགས་
6༄༅།། ༡ །རྒྱ་གར་སྐད་ད། ཨརྱདྷ་་མདྷ་དུ་དྲ་ཀི་ཏེ་ཨ་སམ་བྷུདནི། ར་དེ་ཤ་ན་མ་མཧཱ་ཡཱ་ན་སུ་ཏྲ། བོད་སྐད་དུ། །འཕགས་པ་དཀོན་
མཆོག་བརྩེགས་པ་ཆེནཁེ་ཆོས་ཀྱི་རྣམ་གྲས་ལོའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས། ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་དབྱེར་མེད་པར་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། ས་
རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན། རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་
མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན། དགེ་སློང་བརྒྱད་སྟོད་གི་དགེ་སློང་གི་དགེ་བདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེ“དཔའ་སངས་རྒྱས་ཀྱི་ཞིང་སྣ་ཚོགས་ཐ་དད་པ་ནས་འདུས་པ་
ཁྲི་ཉིས་སྟོད་དང་། ལྷའི་བུ་ཐམས་ཅད་ཀྱང། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡད་དག་པར་ཞུགས་པ། སུམ་ཁྲི་ཉིད་སྟོད་དང་ཐམས་གཅིག་ཏུ་བཞུགས།།



