[𰻒202a]



བརྒྱ་ལེན་པ་མེད་པར་ཟུག་པ་རྣམས་ལན་སེམས་རྣམ་པར་གྲོལ་ལོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐདཅེས་སྐུས་སོ།
འཇམུ་དཔལ་ཁྱོད་ཀྱིས་བསྟན་པ་འདི་བཤད་པ་ན། དགེ་སློང་ལྕག་པའི་ད་རྒྱལ་ཅན་བརྒྱ་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་ཏེ། འཇམ་དཔལ་
ཆོས་ཀྱི་དབྱིངས་ནི་ཁྱོད་ལས་ཕྱད་པར་འབྱུང་ངོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བཙུན་པ་ཤ་ར་ཏཱཏིའི་བུ་ཇི་ལཾཆོས་ཀྱི་དབྱིངས་ཀྱི་ནད་བཞིན་སྔོན་བཅིངས་པར་རྒྱུན་ལ་སྤེལ་
བ་ཞིག་ཡིན་སྙམ་ལ། སྣུས་པ་འཇམ་དཔལ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིནནི་སྔོན་བཅིངས་པར་གྱུརཔ་པད་མ་ཡིན་ལ་། ད་གྲོལ་བ་ཡོད་མ་ཡིན་ན། དམས་པ་བཙུན་པ་ཤ་
ར་ད་ཏིའི་བུ་འོ་ན་དགེ་སྐྱིད་དེ་དག་གི་སེམས་ཅི་ཞིག་ལས་རྣམ་པར་གྲོལ་། །སྨྲས་པ་འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པས་ཉན་ཐོས་མང་པོ་བཏུལ་ཏེ། །དེ་དག་གི་སེམས་ནི་ལེན་པ་
མེད་པ་ནཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་ལོ། །འཇམ་དཔལ་གྱི་སྨྲས་པ། བཙུན་པ་ཤ་ར་ད་ཏིའི་བུ་ཅི་ཁྱོད་བཅོམ་ལྡན་འདས་ཀྱིས་ཉན་ཐོས་ཡིན་ནམ། །སྨས་པ་འཇམ་
དཔལ་དེ་དེ་བཞིན་ཏེ། ཁྲོ་བ་ནི་བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་ཡིན་ནོ། །སྨྲས་པ་བཙུན་པ་ཤ་ར་ད་ཏིའི་བུ་ཅི་ཁྱོད་ཀྱི་སེམས་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་ལས་རྣམ་པར་གྲོའམ་
སྨས་པ་འཇམ་དཔལ་རྣམ་པར་གྲོལ་ལོ། །སྨྲས་པ་བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཙ་ཁྱེད་ཀྱི་སེམས་འདས་པ་རྣམ་པར་གྲོལ་ལམ། འོན་ཏེ་མ་འདས་པ་དང་། དེ་ལྟར་བྱང་བ་རྣམ་པར་གྲོལ།

