[𰻕203b]

༢གསུམ་དང་ལྡན་པ་དག་གིས་འཇམ་དཔ་ལ་བཞོན་ནར་གྱུར་པའི་ཆོས་བསྟན་པ་ལ་མི་མཐུན་པ་ཅི་ཞིག་ཐོས་ན། ཁྱེད་ཅག་འཁོར་དེ་ནས་དོང་། དེ་དག་
གིས་སྨྲས་པ། ཚདང་ལྡན་པ་འཇམ་དཔལ་བཞོན་ནུར་གྱུར་པ་ནི་འདི་ལ་སུ་ལ་ཁད་ཐོབ་པ་མེད། མངོན་པར་རྟོགས་པ་མེད་། རྣམ་པར་གྲོལ་བ་མེད་པར་སྟོན་པས། ཁོ་བོ་ཅག་འདི་སྤྱམ་
དུ་ནཱམས་ཏེ། གལ་ཏེ་འདི་ལ་སུ་ཡང་ཐོབ་པ་མེད། མངོན་པར་རྟོགས་པ་མེད། རྣམ་པར་གྲོལ་བ་མེད་ན། འུབུ་ཅག་གི་རབ་ཏུ་བྱུང་ཞིང་བསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་དངོས་པོ་ལ་
དོན་ཅི་ཡོད། འུ་ཅག་གི་ཚདས་པར་སྤྱོད་པ་ལ་གནས་ལ་བ་དོན་ཅི་ཡོད། གལ་ཏེ་འདི་ལ་ངེས་པར་འབྱུང་བ་ཅི་ཡོད་མེད་ན། ལམ་བསྒོམས་པ་ལ་དོན་ཡོད་སྙམ་དུ་བསམ་ནས་ཁེ་
༢ བོ་ཅག་འཁོར་ད་ནས་དེད་དེ། །དནས་སྤྲུལ་པའི་དག་སློང་དེས་དགེ་སློངད་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་དག་ཅི་ཁྱེད་ཅག་མ་མོས་ནས་དོང་བར་ཟད་དམ།འོན་ཏེ་སྐད་
ཤིད་མི་སྙན་པ་བརྗོད་ནས་དང་། དེ་དག་གིས་སྨྲས་པ་ཁོ་བ་ཅགནམ་མེས་ནས་དོད་བར་ཟད་ཀྱི་། ཁོ་བོ་ཅག་གིས་སྤངས་པ་ཡང་མེད་ལ། མི་སྙན་པར་བརྗོད་པ་འང་མེད་དོ། །དེ་ནས་
སྤྲུལ་པའི་དགེ་སློད་དེས་དགེ་སློང་དེ་དག་ལ་ལེགས་སོ། །ཞེས་བྱ་བ་བྱིན་ནས། འདི་སྐད་ཅེས་ཀྱང་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་དག་བརྩད་པ་མེད་པ་ནི། དགེ་སྦྱོང་གི་ཆོས་ཀྱི་མཆོག་ཡིན་
པོས། མི་སྙན་པར་བརྗོད་པ་མི་བྱ། བརྩ་ད་བར་མི་བྱ་བའི་རི་ཤིག་དེ་འགྲོ་བར་བྱའོ། །ཚདང་ལྡན་པ་དག་ཅི་སེམས་འདི་སྔོན་པོ་ཞེས་བྱ་བ་ཞིག་གམ། སེར་པོ་ཞེས་བྱ་བ་ཞིག་གམ། མར་

