[𰻖204a]

པོ་ཞེས་བྱ་བ་ཞིག་གམ། དཀར་པོ་ཞེས་བྱ་བ་ཞིག་གམ། བཙོདཀ་ཞེས་བྱ་བ་ཞིག་གམ། ཤེལ་གྱི་ཁ་དོག་ལྟ་བུ་ཞེས་བྱ་བ་ཞིག་གམ། ཡང་དག་པ་ཞེས་བྱ་ཞིག་གམ། ཡང་དག་མ་ཡིན་
།པ་ཞེས་བྱ་བ་ཞིག་གམ། རྟག་པ་ཞེས་བྱ་བ་ཞིག་གས། མི་རྟག་ཅེས་བྱ་བ་ཞིག་གམ། གཟུགས་ཅན་ཞེས་བྱ་བ་ཞིག་གམ་། གཟུགས་ཅན་མ་ཡིན་པ་ཞེས་བྱ་བ་ཞིག་གམ་ཞེས་རྟོགས་ཤིག།
དེ་དག་གིས་སྨྲས་པ། 
ཚེ་དང་ལྡན་པ་སེམས་ནི་གཟུགས་ཅན་པ་ཡིན་པ་བསྟན་ཏུ་མེད་པ་སྣང་བ་མེད་པ། ཐོགས་པ་མེད་པ། གནས་མད་པ་རྣམ་པར་རིག་བྱེད་མ་ཡིན་པའོ། །དེ་ནས་
སྤྲུལ་པའི་དགེ་སྲིད་དེས་དགེ་སློང་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཆོ་དང་ལྡན་པ་དག་ཅི་གཟུགས་ཅན་མ་ཡིན་པ་བསྟན་ཏུ་མད་པ། བསྣད་བ་མེད་པ། ཐོག་པ་མེད་པ། གནས་མེད
གཾ རྣམ་པར་རིག་བྱེད་མ་ཡིན་པའི་སེམས་དེ་ནང་ན་གནས་སོ་ཞེས་བྱ་བ་ལས། །ཕྱི་རོལ་ན་གནས་སོ་ཞེས་བྱ་བ་ལས། གཉི་གའི་བར་ན་གནས་སོ་ཞེས་བྱ་བར་དམིགས་སུ་ཡོད་སྙམ་
འམ། སྦས་པ་དེ་ནི་མ་ཡིན་ནོ། །སྨྲས་པ་ཚེ་དང་ལྡན་པ་དག་གལ་ཏེ་སེམས་ཏེ་གཟུགས་ཅན་མ་ཡིནི་བསྟན་ཏུ་མེད་སྣང་བ་མེད། ཐོགས་པ་མེད་གནས་མེད། རྣམ་པར་ག་བྱེད་
མ་ཡིན་པ་ནང་ན་ཡང་མེད་། ཕྱི་རོལ་ན་ཡང་མེད་། གཉི་ག་མད་པར་ཡང་དམགསསུ་མདན། ཅི་ད་ལ་ཡང་དག་པར་ཡོངས་སུ་གྲུབ་པ་ཡད་སྙན་འམ། དེ་དག་གིས་སྨས་པ།
དེ་མ་ཡིན་ནོ། །སྦས་པ་ཚེ་དང་ལྡན་པ་དག་གད་ཡང་དག་པ་མ་ཡིན་ཞིང་། ཡོདས་སུ་གྲུབ་པ་མ་ཡིན་པ་དེ་ལ་ནིཅི་རྣམ་པར་གྲོལ་བ་ཡོད་སྙམ་ན། དེ་དག་གིས་སྦས་པ་དེ་ནི་ས་

