[𰻘205a]

་།

རྣམ་པར་བྱང་བར་འགྱུར་བ་ཡང་མེད་དེ། འདི་ལ་ནི་སུ་ལ་ཡང་ཐོབ་པ་མེད་མངོན་པར་རྟོགས་པ་མེད། རྣམ་པར་གྲོལ་བ་མེད་དེ་ཞེས་སྨྲས་སོ། །དེ་ནས་སྦལ་པའི་དག་སྒོད་དེས་
བསྟན་པ་འདི་བཤད་པ་ནཱ། དགེ་སླད་དེ་དག་ལེན་པ་མེད་པར་ག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་ལོ། །དེ་དག་སེམས་རྣམ་པར་གྲོལ་ནས།་ འཇམ་དཔལ་གཞོན་ནར་རྒྱན་
པ་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན་པ་དང་། རང་རང་གི་བླགོས་འཇམ་དཔལ་བཞིན་ནུར་གྱུར་པ་ལ་མངོན་པར་བཀབ་ནས། ཚིག་འདི་སྐད་ཅེས་ཀྱང་སྨོས་སོ། །འཇམ་དཔལ་ཁྱོད་ཀྱིས་
ནི་ཁོ་ཅག་གོས་སུ་བསྐབས་སོ། །འདི་ལྟར་ཁོ་བཅག་སྐྱེད་དྲན་པའི་ཆོས་སྤངས་བར་མ་ཁགས་བས་། ད་ཕྱིན་ཅད་ཆོས་འདུལ་བ་ཟབ་མོ་ལ་འཇུག་པ་ལས་ཕྱི་རོལ་དུ་རྒྱུད་པ་
མ་ཡིན་ནོ། དེ་ན་ཚེ་དང་ལྡན་པ་སྡབ་འབྱོར་ཀྱིས་དགེ་སློང་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་གོ །ཚེ་དང་ལྡན་པ་དག་གིས་ཅི་ཞིག་ཐོབ་ཅིད་ཅི་ཞིག་མངོན་པར་རྟོགས་ན། དད་དད་
གི་བླ་གོས་འཇམ་དཔལ་གཞོན་ནར་གྱུར་བ་ལ་མངོན་པར་བཀབ། དེ་དག་གིས་སྨྲས་པ། བཙུན་པ་རབ་འབྱོར་ཁོ་བཅག་གིས་ནི་ཅི་ཡང་ཐོབ་པ་མེད་ཅིང་མངོན་པར་རྟོགས་པ་མེད་པ་
དེའི་ཕྱིར་ཁོ་བོ་ཅག་གིས་རང་ར་དགི་བླ་གོས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་མདོན་པར་བཀབ་པོ། །བཙུན་པ་རབ་འབྱོར་གང་གི་ཚེ་ཁོ་བོ་ཅག་ལ་ཐོབ་པའི་འདུ་ཤེས་ཡོད་པར་
གྱུར་བ་དེའི་ཚེ་ནི་ཁོ་བ་ཅག་སྟན་ལས་ལངས་ཏེ་འཁོར་ད་ནས་དོང་ངོ། །གང་གི་ཚེ་ཁོ་བོ་ཅག་ཐབ་པའི་འདུ་ཤེས་དེ་དང་བྲལ་བར་གྱུར་བ་དེའི་ཚེ། སླར་ལྷགས་སོ། །རབ་འབྱོར་

