[𰻝207b]



༄༅། །སྒོ་འདགས་པ་ཡོད་པ་དེ་ཙམ་དུ་ལྷག་པར་བྱེད་པ་དད་ལྡན་པའི་ལྷག་པའི་ངརྒྱལ་ཡིན་པའི་ཕྱིར་ཏེ། བཙུན་པ་ཀུན་དགའ་བོ་དེ་ལྟ་བུའི་དགེ་སློང་ནི་ལྷག་པའི་ད་
རྒྱུལ་ཏུ་ཤེས་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེན། བཙུན་པ་ཀུན་དགའ་བོ་འདུས་བྱས་ཀྱི་ཁམས་ཀྱི་སྟོད་པ་ཉིད་གད་ཡིན་པ་དང་། འདུས་མ་བྱས་ཀྱི་ཁམས་ཀྱི་སྟོད་པ་ཉིད་གང་
ཡིན་པའི་སྟོད་པ་དད་སྟོད་པ་ཉིད་ལ་མཉམ་པ་ཉིད་དུ་མི་འཇུག་པ་ནི། ལྷག་པའི་ང་རྒྱལ་ཅན་དུ་ཤེས་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འཇམ་དཔལ་
བཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་ཇི་ལྟར་དག་སླད་ལྷག་པའི་ང་རྒྱལ་མེད་པ་ཡིན་། འཇམ་དཔལ་གྱིས་སྨྲས་པ་། བཙུན་པ་ཀུན་དགའ་བོ་གང་ག་མི་
# དགེ་སློང་ནང་ཉེ་བར་ཞི་བས་ཡུལ་ཐམས་ཅད་ཀྱང་ཉེ་བར་ཞི་བར་མཐོང་ཞིང༌། མཉམ་ཞེས་བྱ་བ་བམ། མི་མཉམ་ཞེས་བྱ་ལམ། རིག་པ་ཞེས་བྱ་བ་འམ་། མ་རིག་པ་ཞེས་བྱ་བ་འམ།
།དམགས་པ་ཞེས་བྱ་བ་འམ། མི་དམིགས་པ་ཞེས་བྱ་བ་འམ། འདུས་བྱས་ཤེས་བྱ་བ་ལས། འདུས་མ་བྱས་ཤེས་བྱ་བར་མསམས་སུ་མ་བྱེད་། རྟོག་པར་མི་བྱེད་། རྣམ་པར་རྟོག་པར་
མ་བྱེད་། གཉིས་སུ་འབྱེད་པར་མི་བྱེད། གཅིག་ཏུ་སྡུད་པར་མི་བྱེད། ལེན་པར་མི་བྱེད་། འདོར་བར་མི་བྱེད་། འདྲེ་བར་མི་བྱེད། མངོན་པར་ཞེན་པ་དམ་བྱེད་ཅིང་། ཆོས་ཐམས་
ཅད་ཡང་དག་པའི་མཐའ་དང་མ་ཉམ་པར་ལང་དག་པར་རྗེས་སུ་མཐོང་ལ། མཉམ་པ་མེད་པ་དང་། མི་མཉམ་པ་མེད་པའི་མཉམ་པ་ཉིད་ཀྱིས་མ་ཉམ་བས་མཉམ་པར་བྱ་བ་ལམ།
མ་

