[𰵩21b]




།བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པན། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དེར་ལྷའི་དྲིགསུང་ཡིད་དུ་འོང་བ་དག་བྱུང་བར་གྱུར་ཏེ། ཤར་
ཏིའི་བུ་དཔེར་ན། ས་བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་བརྙས་པ་ན། སྟོང་གསུམ་
གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ལྷའི་དྲི་གསུང་ཡིད་དུ་འོང་བ་དག་བྱུང་བར་གྱུར་པ་བཞིན་ནོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་
ད་པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམྦྷ་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མ་འཁྲུགས་པ་དེན་ད་ལྟར་ལུང་བསྟན་པ་ཉིདན་ཡོན་ཏན་
དེ་ལྟ་བུ་དག་དང་ལྡན་པར་གྱུར་པ་ལགས་ན། བྱང་ཆུབ་སེམས་དཔེ་འ་སེམས་དཔའ་ཆེན་པོ་མ་འཁྲུགས་པ་དེའི་ཡོནཏན་གྱི་ཆོས་ཆེན་པོ་དང་ལྡན་པ་ལགས་སོ། །དེ་སྐད་ཅེས་གསལ་
པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། །ཤ་རཏིའི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པཱརསངས་རྒྱས་སྤྱན་ཆེན་པོ་དེས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེནམ་འཁྲུགས་པ་དེ་ལུང་བསྟན་བ་ན། ཡོན་ཏན་བརྗོད་པ་དེ་དག་གི་ཚེ་ཡངས་ཟད་དེ།
ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེ་ནི་ཡོན་ཏན་མཐའ་ཡས་པ་གཞན་དག་གིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིནནོ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་བཞིན་གག

