[𰻫214b]


༄༅། ཧ །ཡོངས་སུ་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་མ་ཡིན་གྱི། དགེ་བའི་རྩ་བ་རྒྱུན་ཆགས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་བ་ཡིན་ནོ། །དགེ་བའི་རྩ་
བ་དང་ཞེ་འགྲས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་མ་ཡིན་གྱི། དགེ་བའི་རྩ་བས་ངོམས་མི་སྐྱེད་བནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་ཡིན་ནོ། །ཁམས་གསུམ་དམཚམས་སྦྱོར་
བར་བྱེད་པ་ནི། བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་མ་ཡིན་གྱི། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིན། བསམ་བཞིན་དུ་སྐྱེ་བ་ཡོངས་སུ་འཛིན་པ་ནི། བྱང་ཆུབ་སེམས་པའི་
ཤེས་པ་ཡིན་ནོ། །རང་གི་ཉོན་མོངས་པ་སྤོང་བ་ནི། བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་མ་ཡིནགྱི་ སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མངས་པ་སྤངས་པའི་ཕྱིར་བརྩོན་པ་ནི་བྱང་ཆུབ་སེམ
ཱ, 
དཔའི་ཤེས་པ་ཡིན་ནོ། །བདག་གི་ཕྱིར་བྱེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའཤེས་པ་མ་ཡིན་གྱི། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་ཞི་བར་བྱ་བའི་ཕྱིར་བྱེད་པ་ནི། བྱང་ཆུབ་སེམས་
པའི་ཤེས་པ་མ་ཡིན་ནོ། །ཡལ་བར་དོར་བ་ནི་བྱང་ཆུབ་སེམས་དཔ་ཤེས་པ་མ་ཡིན་གྱི་། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བར་སྦྱོར་བ་ནི། བྱང་ཆུ་སེམས་དཔའི་ཤེས་པ་ཡིན།
།འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་དང་། ཉོན་མོངས་པ་ཟད་པར་བྱེད་པ་ནི། བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པོ་མ་ཡིན་གྱི། འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་ནུག་དང་ཉོན་
མོངས་པ་ཡོངས་སུ་ཤེས་པ་ནི། བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་ཡིན་ནོ། །འགོག་པའི་ཆོས་མངོན་གསུམ་དུ་བྱེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་མ་ཡིན་གྱི། འགོག་པ་ཡོ
ད།

