[𰻱217b]

དེ་

༄༅། ༡ །ཐམས་ཅད་ནི། ཡུན་རིང་པོ་ནས་སྤྱད་པ་ཡིན་ཏེ། དེ་དག་གི་འཁོར་བའི་སྔོན་གྱི་མཐའ་མི་མངོན་པའི་ཕྱིན་དྲ། ཀསྨས་པ་འཇམ་དཔ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་
།] སེམས་དཔའི་སྤྱད་པ་བསྲུད་བ་ཡིན་། སྨྲས་པ་ལྷའི་བུ་གང་གཚེ་བྱང་ཆུབ་སེམས་དཔའ་འདོད་ཆགས་ལ་སྤྱོད་པ་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་། འདོད་ཆགས་ཀྱི་སྤྱད་པ་ལ་
སྤྱོད་ཀྱང་། འདོད་ཆགས་ཀྱི་སྤྱོད་པ་དང་ལྷན་ཅིག་མི་གནས་པ་དེ་ལྟ་བུ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་བསྲུང་བ་ཡིནནོ། །ཞེ་སྡང་ལ་སྤྱོད་པ་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་
ཕྱིར། ཞེ་སྡང་གི་སྤྱད་པ་ལ་སྤྱོད་ཀྱང་། ཞེ་སྡང་གི་སྤྱོད་པ་དང་ལྷན་ཅིག་མི་གནས་པ་དང་། གཏི་མུག་ལ་སྤྱད་པ་ཡོངས་སུ་སྨན་པར་བྱ་བའི་ཕྱིར་།- གཏི་མུག་གི་སྤྱོད་པ་ལ་
ཤི སྤྱོད་ཀྱང་། གཏི་མུག་གི་སྤྱོད་པ་དང་ལྷན་གཅིག་མི་གནས་བ་དང་། ཆ་མཉམ་པ་ལ་སྤྱོད་པ་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་། ཆ་སྙམ་པའི་སྤྱད་པ་ལ་སྤྱོད་ཀྱང་།ཉོན་མོས་
པོ་ཐམས་ཅད་དད་། ལྷན་གཅིག་མི་གནས་པ་དེ་ལྟ་བུ་དེ་ནི་། བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྲུད་བ་ཡིན་ནོ། །ལྷའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་གང་སེམས་ཅན་ཡོདས་སུ་
སྨིན་པར་བྱ་བའི་ཕྱིར་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྤྲད་པའི་མཚན་ཉིད་ཀྱི་རྗེས་སུ་འཇུག་ཀྱང་། ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་གྱི་མཚན་ཉིད་ཀྱང་རྣམ་པ་ན་མཁྲུགས་པར་
མི་བྱེད་ན། ད་ཙམ་གྱིས་ན་བྱང་ཆུབ་སེམས་དཔའ་སྤྱད་པ་སུད་པ་ཡིན་ནོ། །སྨྲས་པ་འཇམ་དཔལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཕྱིར་མི་ལྡོག་པ་ཡིན་
ན་འཇམ་དཔལ་ག

