[𰻶220a]

ས་

འོག་ཏུ་ཆུད་པར་བྱེད་པ་དེ་ལྟ་བུ་ནི་དཔྱས་མེད་པ་ཡིན་ནོ། །གང་གི་ཚེ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུར་བ་ལུག་དང་མཐུན་པར་བྱེད་པ་དེ་ལྟ་བུ་ནི་ཁ་ནམ་ཐེ་བ་མེད་པ་ཡིན་ནོ། །གང་ཡང་རྟེན་ཅིང་འབྲེལ་བར་
།འབྱང་བའི་རྐྱེས་རྣམས་ལ་མདོན་པར་ཞེན་པ་མེད་པ་དེ་ལྟ་བུན་དཔྱས་མེད་པ་ཡིན་ནོ། །གང་གི་ཚེ་ཤེས་རབ་དང་ཡེ་ཤེས་ཀྱིས་ཆོས་ཐནས་ཅད་རང་བཞིན་གྱིས་སྟོང་པར་རབ་དུ་ཤེས་པ་དེ་ལྟ་བུ་ནི་
ཁན་མ་ཐོབ་མེད་པ་ཡིན་ནོ། །གང་ཡང་ཐབས་ཤེས་པས་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཡང་དག་པར་བསྡད་པ་དེ་ལྟ་བུ་ནི། དཔུས་མེད་པ་ལྡནན། །གང་བརྩོམ་པར་ཐམས་ཅད་ལ་། སྙིང་རྗེ་ཆེན་
པོས་འཇུག་པ་དེ་ལྟ་བུ་ནི་། ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ན། །གང་ཡང་ཆོས་ཐམས་ཅད་ལ་རྣམ་པར་ཐར་གནས་པ་དེ་ལྟ་བུ་ནི། དཔྱས་མེད་པ་ཡིན་ན། །གང་ཡང་ཆོས་ཐམས་ཅད་མི་དམིགས་
པ་དེ་ལྟ་བུ་ནི། ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ། །གང་པ་ང་དམིགས་པའི་ལྟ་བ་སྤངས་པའི་ཕྱིར་། ཆོས་སྟོན་པ་དེལྟ་བུ་ནི་དཔྱས་མད་པ་ཡིན་ནོ། །གང་ཡང་ཚུལ་བཞིན་ལ་རབ་ཏུ་སྦྱོར་ཞིང་
 ་ཆོས་གང་ཡད་ཡང་དག་པ་རྗེས་སུ་མ་མཐོང་བ་དེ་ལྟ་བུ་ནི་། ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ། །གང་ཡང་འབྲས་བུ་ཐོབ་པ་མངོན་གསུམ་དུ་བྱེད་པ་དེ་ལྟ་བུ་ནི་། དཔྱས་མེད་པ་ཡིན་ནོ། །
གང་གི་ཚེ་ཆོས་ཀྱི་དབྱིངས་སྟོང་པ་ཞེས་བྱ་བར་། སོ་སོར་རྟོགཔ་དེ་ལྟ་བུ་ནི་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ། །གང་ཡང་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མི་གཏོང་བ་དེ་ལྟ་བ་ནི། དབྱས་མེད་ཡིན།
གང་གི་ཚེ་ཁམས་སུམ་དང་ལྷན་གཅིག་མི་གནས་པ་དེ་ལྟ་བུ་ནི་། ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ། །གང་ཡང་སམས་ཅན་ཐམས་ཅདལ་ལྟ་བའི་ཕྱིར་། ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་བ་ད་ལྟ་

