[𰻷220b]

++།བུན་། དབྱས་མེད་པ་ཡིན་ནོ། །ལྷའི་བུ་གཞན་ཡང་ཅི་ཙམ་དུ་ཚིག་འཇུག་པ་དང་། ཚིག་གིས་རློམ་སེམས་སུ་བྱེད་པ་དང་། ཚིག་གིས་རྟོགས་པར་
བྱེད་པ་དང་། ཚིག་གིས་ལ་མངོན་པར་ཞེན་པར་བྱེད་པ་དེ་ཙམ་དུ་སྐྱོན་ཡིན་ནོ། །ལྷའི་བུ་ཅིཙམ་དུ་ཆོས་ཐམས་ཅད་ལ་བསྐྱེད་དུ་མེད་པ་ཉིད་དང་། འཇུག་པ་མེད་པ་ཉིད་དང་། རློམ་སེ
ན་
མེད་པ་ཉི་དང་། རྟོག་པ་མེད་པ་ཉིད་དང་། འཕྲོབ་མེད་པ་ཉིད་དང་། བརྗོད་དུ་མེད་པ་ཉིད་དང་། སེམས་ཅན་ཡོངས་སུ་མ་གཏང་བའི་ཕྱིར། གཏན་ཏུ་ཡོངས་སུ་མྱ་ངན་ལས་མ་
འདའ་བ་ཉིད་ཡིན་པ་དེ་ཙམ་དུ་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་། དཔྱས་མེད་པ་ཡིན་ནོ། །ལྷའི་གང་ལ་ཁན་མ་ཐོ་བ་མེད་ཅིང་། དབྱས་མེད་པ་དེ་ནི་ཡི་གེ་མེད་པ་ཡིན་ན། །གང་ལ་ཡིག་
མེད་པ་དེ་ནི་བརྗོད་དུ་མེད་པ་ཡིན་ཏེ། བརྗོད་དུ་མེད་པའི་དོན་ལ་ནི་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་དབྱས་མེད་དོ། །ལྷའི་བུ་དེ་ལྟ་བས་ན་བརྗོད་དུ་མེད་པའི་དོན་ལ་རྟོན་པའི་བྱང་ཆུབ་སེམས་
དཔའ་ནི། རང་གི་སེམས་གཙེ་བར་བྱེད་པས་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་། འཕགས་པ་རྣམས་ཀྱི་དབྱས་བྱར་མེད་པ་ཡིན་ནོ། །བསྟན་པ་འདི་བཤད་པ་ན། བཅོམ་ལྡན་འདས་ཀྱིས།
འཇམ་དཔལ་བཞོནམ་གྱུར་པ་ལ་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། འཇམ་དཔལ་ལགས་སོལགས་ས། ཁྱེད་ཀྱིས་བྱང་ཆུབ་སམས་དཔའ་རྣམས་ཀྱིས་ཁ་ན་མ་ཐོ་བ་མེད་པ་
དང་། དབྱས་མེད་པ་དེ་ལེགས་པར་སྨྲས་སོ། །འཇམ་དཔལ་གང་གི་ཚེ། བྱང་ཆུབ་སེམས་དཔའ་དེ་ལྟར་ཁ་ན་མ་ཐོ་བ་སད་ཅིང་། དམྱས་མེད་པར་རྒྱུན་པ་དེའི་ཚེ་། སངས་རྒྱས་བཅོམ་

