[𰻽223b]

༄༅། 。 །ཅད་ཀྱི་དེས་པའི་སྒོ་དང་། ཆོས་རྣམས་ཀྱི་འབྲས་བུ་འགྲུབ་པ་སྟོན་པར་བྱེད་པ། ཆོས་ཐམས་ཅད་ཀྱི་རྒྱའི་སྒ་དང་། ཆོས་རྣམས་ཀྱིས་རྗེད་པ་
ཉིད་སྟོན་པར་བྱེད་པོ་ཆོས་ཐམས་ཅད་ཀྱི་མངོན་པར་བརྩོན་པའི་སྒོ་དང་། ཆོས་རྣམས་ཀུན་ནས་ལྡང་བ་མེད་བ་ཉིད་སྟོན་པར་བྱེད་པ། ཆོས་ཐམས་ཅད་ཀྱི་ངེས་པར་འབྱུང་
+ བའི་སྒོ་དང་། ཆོས་རྣམས་ཀྱི་མ་ནོར་བ་དེ་བཞིན་ཉིད་སྟོན་པར་བྱེད་པ་། ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱི་སྒོ་དང་། ཆོས་རྣམས་ཀྱི་དབྱེར་མེད་པ་། ཉིད་སྟོན་པར་བྱེད་
གཆོས་ཐམས་ཅད་ཀྱི་ཡང་དག་པའི་མཐའ་སྒོ་དང་། ཆོས་རྣམས་ཀྱི་དེ་གཅིག་བ་ཉིད་སྟོན་པར་བྱེད་པ་། ཆོས་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྒྲ་དང་། ཆེས་
) རྣམས་ཀྱི་དུས་གསུམ་མཉམ་པ་ཉིད་སྟོན་པར་བྱེད་པ། ཆོས་ཐམས་ཅད་ཀྱི་ཡང་དག་པ་ཇི་ལྟར་བ་བཞིན་གྱི་སྒོ་དང་། ཆོས་རྣམས་ཀྱི་སྒྲ་དབྱངས་དང་། ཚིག་གི་ལམ་
༣ གྱིས་བརྗོད་པ་ཐམས་ཅད་ལ་མངོན་པར་ཞེན་པ་མེད་པ་ཉིད་སྟོན་པར་བྱེད་པ་། ཆོས་ཐམས་ཅད་ཀྱི་བརྗོད་དུ་ད་དུ་མེད་པའི་དོནཀྱི་སྒོ་དང་། ཆོས་རྣམས་ཀྱི་ཉེ་བར་ཞི་བ་
ཉིད་ཀྱི་སྟོན་པར་བྱེད་པ། །ཆོས་ཐམས་ཅད་གྱི་བསམ་གཏན་གྱི་སྒོ་དང་། ཆོས་རྣམས་ཀྱི་གང་ཟག་མེད་པ་ཉིད་སྟོན་པར་བྱེད་པ་། ཆོས་ཐམས་ཅད་ཀྱི་ཆོས་ཉིད་ཀྱི་
སྒོ་དང་། ཆོས་རྣམས་ཀྱི་ཆོས་མཉམ་བ་ཉིད་རྟོགས་པ་སྟན་པར་བྱེད་པ་། ཆོས་ཐམས་ཅད་ཀྱི་བྱང་ཆུབ་ཀྱི་སྒོ་སྟེ། ཀུན་དགའ་བོ་དེ་ལྟར་དེ་བཞིན་གཤེགས་པ་རིན་ཅེན་

