[𰻾224a]

བཀོད་པ་དེ། ནམ་མཁའི་དཀྱིལ་དེ་ཉིད་ལས་མ་བཞེངས་པར་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་མི་ཟད་པ་འི་སྒྲིབ་གཟུད་ཀྱི་སྒོ་དེ་དག་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་
པར་འགྱུར་ཏེ། དེར་ཡང་བྱང་ཆུབ་སེམས་དཔའ་དཔག་མེད་ཅིང་གྲངས་མེད་པ་དག་གིས་འབོད་བ་ཐོབ་པར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚདང་ལྡན་པ་
ཀུན་གར་བས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གང་ལ་དེ་བཞིན་གཤེགས་པ་རྣམས་ལྷུན་གྱིས་གྲུབ་ཅིང་མངོན་པར་འདུ་མཛད་པ་མི་མངའ་བས། འས་
བདད་མ་འདུས་པ་དང་ད་ལྟར་བྱུང་བའི་ཆོས་རྣམས་ལ་ཐོགས་པ་མ་མངའ་བའ་་ཡཤེས་གཟུགས་བ་འཇུག་པ་ནི། མཚར་ལགས་སོ། །དཙམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་
པ། ཀུན་དགའ་ཏེ་གང་དེ་བཞིན་གཤེགས་པ་རྣམས་ལྷུན་ཀྱིས་གྲུབ་ཅིང་མངོན་པར་འདུ་མཛད་པ་མི་མངའ་བས། འདས་པ་དང་མ་འོངས་དང་ད་ལྟར་བྱང་བའི་ཆོས་རྣམས་ལ་ཐོགས་
པ་མམངའ་བའི་ལ་ཤས་གཟིགས་པ་འཇུག་པ་ནམ་འདྲེས་པ་་ཡོནཱན། །དེ་ནས་ཚེ་དང་ལྡན་བ་ཀུན་དགའ་བས། ལྷའི་བུ་ཡིན་ཅེན་མཆོག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ལྷའི་བུ་
ཁྱེད་ད་བཞིན་གཤེགས་པས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུད་དུ་ལུང་བསྟན་པ་ནི་ཁྱད་ཀྱིས་རྙེད་བ་ལེགས་པར་རྙེད་དེ། །ལྷའི་བུས་སྨྲས་པ་བཙུན་བ་ཀུན་དགའ་བོ་འདི་
འདི་ལ་ནི་གང་འུད་བསྟན་བའི་ཆོས་གང་ཡང་དམིགས་སུ་མེད་དོ། །དཅིའི་ཕྱིར་ཞ་ན། གཟུགས་བྱང་ཆུབ་སནས་དཔ་འམ་ཡན་བས། གཟུགས་ཀྱང་ལུང་བསྟན་ཏུ་མད་ལ་།

