[𰼂226a]




པའི་ཚེ། དེ་ལྟར་ལུང་བསྟན་པའི་སྒྲས་བདག་གི་གནས་དག་དང་། གཞལ་མེད་ཁང་ཐམས་ཅད་དང་། སྐར་ཁུང་དང་། རྟ་བབས་ཐམས་ཅད་དང་། རིན་པ་ཅའི་ཤིང་ལྗོན་པ་དང་།
དགའ་ཞིང་རྩེ་བའི་ལོངས་སྤྱད་ཀྱི་གནས་ཐམས་ཅད་ལས་འདི་སྐད་དུ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤག་ཀྱ་ཐུབ་པས་། ལྷའི་དན་ཅན་མཆོག་ནི་བླ་ན་མེད་པ་ཡང་དག་
པར་རྫོགས་པའི་བྱང་ཆུབ་དུ་ལུང་བསྟན་ཟིན་ཏོ། །བྱང་ཆུབ་སམས་དཔའ་གཞན་དག་ཀྱང་ལུང་བསྟན་དུ་ཁོང་གིས། སྡིག་ཅན་ཁྱོད་སེསཤིག་ཅེས་སྒྲ་བྱུང་ངོ། །འཇམ་དཔལ་
གྱིས་སྨྲས་པ། སྡིག་ཅན་ཁྱེད་བྱང་ཆུབ་སེམས་དཔའ་རྣམསལུང་བསྟན་པས་ཡིད་མ་རངས་པར་གྱུར་ཏམ། །བདུད་སྡིག་ཅན་གྱིས་སྨྲས་པ། འཇམ་དཔལ་གལ་ཏེ་འཛམ
བུའི་གླིང་ན་སེམས་ཅན་ཇི་སྙེད་པ་རྣམས་དགྲ་བཅོམ་པ་ཉིད་དུ་ལུང་བསྟནན་ནི། བདག་ཡིད་རངས་པར་འགྱུར་གྱི། བྱང་ཆུབ་སེམས་དཔའ་ནི་གཅིག་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་དུ་ལུང་བསྟན་ཀྱང་ད་ལྟར་མ་ཡིན་ནོ། །དེའི་ཕྱིར་ཞན་། འཇམ་དཔལ་གོང་གི་བྱང་ཆུབ་སེམས་དཔའ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་
ཆུབ་ད་ལུང་བསྟན་པ་དེའི་ཚེ། བདག་གི་གནས་ཐམས་ཅད་དཔའ་བཀོད་བའི་ཕྱིར་ཏེ། འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་དེས་ན་སེམས་ཅན་ཚད་མད་གྲངས་མེད་པ་དག་
ཐེག་པ་གསུམ་པ་དག་གིས་ཁམས་གསུམ་ནས་ངེས་པར་འབྱུང་བར་འགྱུར་བས་འཇམ་དཔལ་དེ་ལྟར་ན་། བདག་གི་ཡིད་ལ་གཅགས་པ་ཆེན་པོར་གྱུར་ཏོ། །འཇམ་དཔལ་

|གི

