[𰼆228a]



སྣང་བར་བྱ་བར་འདོད་ཅིང་འབྲོས་པར་འདོན་ན་འཇམ་དཔལ་གཞོན་ནར་གྱུར་པའི་བྱིན་ཀྱིས་རླབས་ཀྱི་འབརྗོད་དེ་དེ་ནས་མི་སྣང་བར་བྱ་བ་དང་།. འབྲེས་པར་ཡང་མ་ནས་ས། །
དེ་ནས་དེའི་ཚེ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་བསམ་པ་འདི་སྙམ་དུ་བསམས་ཏེ། བདུད་སྡིག་ཅན་སངས་རྒྱས་ཀྱི་གཟུགས་ཀྱི་མཚན་དང་ལྡན་ཞིང་།སང་གའི་ཁྲི་ལ་འདག
པར་ཐམས་ཅུད་དང་ལྡན་པའི་འཁོར་གྱིས་མཐོང་བསམས་ནས། དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བས་བདུད་སྡིག་ཅན་ལ་འདི་སྐད་ཅེས་སྨྲས་ས། །སྡིག་ཅན་ཁྱེད་
ཀྱིས་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་བྱང་ཆུབ་ཐོབ་སྟེ། ཁྱེད་ན་སངས་རྒྱས་ཀྱིས་གཟུགས་ཀྱི་མཚན་དང་ལྡན་ཞིང་སེང་གེའི་ཁྲི་ལ་འདུག་གོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་
ནོར་རྒྱན་པའི་བྱིན་གྱི་རླབས་ཀྱིས་བདུད་སྡིག་ཅན་གྱིས་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་བྱང་ཆུབ་མ་བརྙསན། ཁ་བས་ལྟ་ཐེབ་པར་འགྱུར་
རོ་སྐན་། དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་ནི་ཐོབ་པའི་འ་དོད་ཆགས་དང་བྲེལ་བའི་མཚན་ཉིད་ཡིན་པས་ན། འདོད་ཆགས་དང་བྲལ་བ་ལ་ནི་ཐོབ་པ་ཡང་མེད་མདེན་པར་རྟོགས་པ་ཡང་མེད་དེ། །བྱང་ཆུབ་ནི་འདུས་མ་བྱས་པ་ཐེབ་པ་ཡིན་ལ་། དེ་ཡང་ཐོབ་པ་མེད་པ་ཉིད་ཀྱི་མཚན་ཉིད་ཡིན་པ་དང་། བྱང་ཆུབ་ན་སྟོང་པ་ཉིད་རྟོགས་པའི་མཚན་ཉིད་
ཡིན་པས་ན་། སྟོང་པ་ཉིད་ཀྱིས་སྟོང་པ་ཉིད་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བ་དང་། བྱང་ཆུབ་ནི་མཚན་མ་མེད་པའི་མཚན་ཉིད་ཡིན་ན། མཚན་མ་མེད་པས་

