[𰼇228b]

༢++༄༅། །མཚན་མ་མེད་པ་མངོན་པར་རྫོགས་པད་ཚང་མ་རྒྱ་བ་དང་། བྱང་ཆུབ་ནི་སྨོན་པ་མེད་པའི་མཚན་ཉིད་ཡིན་པས་ན། སྨིན་པ་མད་པས་
སྨོན་པ་མེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མ་རྒྱུ་བ་དང་། བྱང་ཆུབ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ནི་ཡིན་པས་ན། རང་བཞིན་གྱིས་རང་བཞིན་མངོན་པར་
་་རྫོགས་པར་འཚང་མི་རྒྱ་བ་དང་།བྲཆུབ་ན་དེ་བཞིན་ཉིད་དབྱེར་མེད་པའི་མཚན་ཉིད་ཡིན་པས། དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་ཉིད་མངོན་པོར་རྫོགས་པར་འཚང་མ་
རྒྱ་བ་དང་། བྱང་ཆུབ་ནི་ཡང་དག་པའི་མཐའ་ལ་གནས་པ་ཡིན་པས་ན། ཡང་དག་པའི་མདྲའ་ཡང་དག་པའི་མཐའ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱུ་བ་དང་།
བྱང་ཆུབ་ནི་བདག་མེད་པ་དང་། སེམས་ཅན་མེད་པ་དང་། སྲེག་མེད་པ་དང་། གསོ་བ་མེད་པ་དང་། སྐྱེས་བུ་མེད་པ་དང་། གང་ཟག་མེད་པའི་དྲ་བ་ཉིད་ཡིན་པ་
ན། དེ་ལ་ནི་མངོན་པར་རྫོགས་པར་འཚུང་རྒྱ་བ་གང་ཡང་མེད་པའི་ཕྱིར་རོ། །འཇམ་དཔལ་གཞན་ཡང་བྱུང་ཆུབ་སེམས་དཔའ་གང་གིས་བྱང་ཆུབ་ཀྱིས་མཚན་ཉིད་
བསྟན་པ་འདི་ཐོས་ནས་། ཀུམས་ཅད་ཀྱིས་དེ་བ་ཉིད་ཀྱི་མཚན་ཉིད་རྣམ་བར་འཁྲུགས་པར་མ་བྱེད་པ་དེ་ན། སངས་རྒྱས་ཉིད་ཡིན་པ་བརྗེད་པར་བྱའོ། །བད
ད་
ཀྱིས་བསྟན་པ་འདི་བཤད་པན་། བྱང་ཆུབ་སེམས་དཔའ་ལྔ་བརྒྱས་མ་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུའི་འཇམ་

