[𰼋230b]

ཁ ++ སུམ་བཅུ་༄༅། །༡ །བ་འདི་བཤད་པ་ན། དགེ་སློང་བརྒྱད་བརྒྱ་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་ལོ། །ཤ་ར་དྭ་ཏིའི་བུ་ལ་དད་པའི་ལྷའི་བུ་རྣམས་
དང་། བདུད་ཀྱི་ས་ལ་དད་པའི་ལྷའི་བུ་རྣམས་ལས་སྲོག་ཆགས་སུམ་ཁྲི་ཉི་སྟོང་གིས་ནི། བླ་ནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དུ་སེམས་བསྐྱེད་དོ། །ལྷའི་བུ་ད་
་དག་གདུལ་བའི་དབང་གི་ཕྱིར་འཇམ་དཔལ་གཞོན་ནང་རྒྱུད་པས་བདུད་སྡིག་ཅན་དང་། གནས་བརྟན་ཤ་ར་ད་ཏིའི་བུ་གཉིས་སངས་རྒྱས་ཀྱི་གཟུགས་དང་། སའི་མཚན་ཀྱིས་བརྒྱན་
པར་བྱིན་ཀྱིས་བརླབས་སོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནར་གྱུར་པས་བྱིནཀྱི་རླབས་ད་ཕྱིར་བསྡུས་སོ། །དེནས་གནས་བརྟན་ཤ་ར་དྭཏིའི་བུ་དང་། །བདུད་སྡིག་ཅན་ཡད་རང་རང་གི་
གཟུགས་ཀྱི་མཚན་དང་ལྡན་པར་གྱུར་ཏོ། །དེནས་དེའི་ཚོ་ཕྱོགས་བཞིའི་སངས་རྒྱས་ཀྱི་ཞིང་ཐ་དད་པ་དག་ནས་བྱང་ཆུབ་སེམས་དཔའ་སྟོང་ཕྲག་མང་པོ་དག་ལྷགས་ཤིང་འདུས་
ཏེ། དེ་དག་ནམ་ཀའ་ལས་བབས་ནས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ། ཕྱིན་པ་དང་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་གི་བས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་
གསུམ་བསྐོར་བ་བྱས་ནས། ཕྱོགས་གཅིག་དུ་འཁོད་པར་གྱུར་ཏོ། །ཕྱོགས་གཅིག་ཏུ་འཁོད་ནས་ཀྱང་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་འདི་སྐད་ཅེས་གསལ་
ཏེ། །བཅོམ་ལྡན་འདས་བདག་ཅག་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་དབང་མ་མཆིས་པར་བསྟན་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་ནས། དམ་པའི་ཆོས་པ་ངས་སུ་གཟུང་བའི་

