[𰼎232a]


དེ་དག་ལ་ནི་སྐྱེ་བ་ཡང་མ་མངོན་། འགག་པ་ཡང་མ་ན་ངོན་ལགས་ཏེ། གང་ལ་སྐྱེ་བ་མ་མཆིས་ཤིང་འགག་པ་དེ་ལ་ན། བྱིན་གྱི་རླབས་ཀྱིས་རང་བཞིན་ཅི་ཡང་མ་མཆིས་
ལགས་སོ། །བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་ནི་བྱིན་ཀྱིས་རླབས་མ་མཆིས་པ་ལགས་པས། དེ་དག་གི་ངོ་བོ་ཉིད་གང་ལགས་པ་ཉིད་བྱིན་ཀྱི་རླབས་ལགས་སོ། །བཅོམ་
ལྡན་འདས་ཀུན་ཏུ་ལགས་ཀྱིས་ཀྱང་གང་དག་ཆེས་ལ་གུས་ཤིང་ཆོས་ལ་ངེས་པར་བྱུང་བ། མདོ་སྡེ་ཟབ་མོ་འདི་ལྟ་བུ་འདི་མནོད་པར་འགྱུར་བའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་ལ་
དགེ་བའི་རྩ་བ་བསྐྱེད་པ་དེ་དག་གི་སླད་དུ་དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱིས། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བྱིན་ཀྱིས་བརླབ་དུ་གསོལ་། བཅོམ་ལྡན་འདས་ཅི་ནས་ཀྱང་བདུད་དང་ཕྱིར་
རྒྱལ་བ་དེས་པར་བཙན་ཞིང་། བར་ཆད་མ་མཆིས་པ་དང་། མ་འངས་པ་འི་དུས་ན་འཇམ་བུའི་གླིང་ན་སྤྱོད་པར་འགྱུར་བ་དེ་ལྟ་ད་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་འད་བྱིན་ཀྱིས་བརླབ་
དུ་གསལ་། དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་གང་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་གསརཀྱི་ཁ་དོག་ལྟ་བུས་སྣང་བར་འགྱུར་བ་དེ་ལྟ་བའི་འོད་
ག་སྐུ་ལས་རབ་ཏུ་ཕྱུང་དོ། །དེ་ནས་བཅམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་པ་ལ་བཀའ་སྩལ་པ་། འཇམ་དཔལ་ཇི་ལྟར་དེ་བཞིན་གཤགས་པའི་འོད་ཁད་ཐམས་ཅད་
 ་ད་རྗེས་སུ་སེང་བ་དེ་བཞིན་དུ་། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་ང་སངས་རྒྱས་ཀྱི་ཆོས་ལ་ཤེས་པ་དང་། བསམ་བ་མ་ཉམས་པའི་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མ་དེ་དག་གི་ལག་
།

