[𰼕235b]

རྩོ©། 、 ༠ ་
 །་སེམས་དཔའི་སྐྲ་དང་ཁ་སྤུ་བྲེགས་སྟེ། གོས་དུང་གི་དག་བགོས་ནས། དད་པས་ཁྱིམ་ནས་མད་པར་ལེགས་པ་ཁེནད་རབ་ཏུ་འབྱུང་ངོ་།།
རབ་ཏུ་བྱུང་ནས་ཉོན་ཐོས་བསླབ་པ་དང་། ཆོག་དང་སྤྱོད་ཡུལ་དང་། ཀུན་སྤྱོད་པ་དག་ལ་ཡང་སློབ་པར་བྱེད་དོ། །རང་སངས་རྒྱས་ཀྱི་བསླབ་པ་དང་། ཆོ་ག་དང་སྤྱོད་ཡུལ་དང་།
ཀུན་སྤྱོད་པ་དག་ལ་ཡང་སློབ་པར་བྱེད་དེ། །དེ་དེ་ལྟར་སློབ་པས་ལུས་དང་ངག་དང་སམས་དང་ལྡན་པའི་གནས་ངན་ལེན་དག་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་ཀྱི་ཐམ་
ད་དུ་སྤངས་པ་ཡིནན། །དེ་ལ་ལུས་དང་ལྡན་པའི་གནས་ངན་ལེན་གང་ན་འདི་ལྟ་ས་སྲོག་གཅོད་པ་དང་། མ་བྱིན་པར་ལེན་པ་དང་མི་ཚངས་པར་སྤྱད་པ་དང་། དབྱིག་པ་དང་
མཚོན་ཆ་དང་། བོད་པ་དང་ལག་པ་དག་གིས་གཞན་ལ་གནོད་པར་བྱེད་པ་དང་། ལག་པ་རྒོད་པ་དང་། རྐང་པ་རྒོད་པ་དང་། རྒྱུག་པ་དང་དཀྱུ་བ་དང་། མཆོང་བ་དང་།
 །མགྱོགས་པར་འགྲོ་བ་དང་། རྒྱལ་བ་སྟེ་དེ་ནི་ལུས་དང་ལྡན་པའི་གནས་ངན་ལནཅེས་བྱའོ། །དེ་ལ་ངག་གི་གནས་ན་ལེན་གང་ཞེ་ན་འདི་ལྟ་སྟེ། བརྫུན་དུ་སྨྲ་བ་དང་
ཕྲ་མ་དང་ངག་རྩུབ་མོ་དང་ཚིག་རྒྱལ་བ་དང་། ཉེས་པར་སྨྲ་བ་བརྗོད་པ་དང་། མེད་སྟེ་ཟབ་མུ་དག་སྤོང་བར་བྱེད་པ་དང་། མཁན་པོ་དང་སློབ་དཔོན་དང་། བླ་མ་ལྟ་
བུ་རྣམས་དང་། ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ལ་མི་སྙན་པ་བརྗོད་པར་བྱེད་པ་སྟེ། ད་ནི་ངག་གི་གནས་ན་ལེན་ཅེས་བྱའོ། །ད་ལ་ཡིད་ཀྱི་གནས་ངན་ལེན་གང་ཤ་ན

