[𰼜239a]

དག་གིས་ལེགས་པར་བསྡམས་པ་དང་། ཡིད་ཀྱིས་ལེགས་པར་བསྡམས་པ་དང་། དེ་ལུས་ཀྱིས་ཉེས་པར་སྤྱོད་པ་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་པདས་
སྤོང་བར་བྱེད་པ་དང་། ངག་གིས་ཉེས་པར་སྤྱོད་པ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་ཡོངས་སུ་སྤོང་བར་བྱེད་ལ་། ཚུལ་ཁྲིམས་མཉནསོ་བ་དང་།
 ་་།མར་ལ་བ་དང་མ་འདྲེས་པ་དང་། ནག་ནག་དུ་མ་གྱུར་བར་སྲུང་བར་བྱེད་དེ། དེ་ལྟར་ཚུལ་ཁྲིམས་སྲུང་བར་བྱེད་དོ། །ཚུལ་ཁྲིམས་དེ་ཡང་བླ་ན་མེད་པ་ཡང་དག་རྫོགས་པའི་
བྱང་ཆུབ་ད་ཡངས་སུ་སྔོ་བར་བྱེད་ལ། ཚུལ་ཁྲིམས་དེས་ཀྱང་རློམ་སེམས་སུ་མིད་བྱེད་དོ། །དེ་ལ་ཇི་ལྟརན་བཟོད་པ་སྒོམ་བར་བྱེད་པ་ཡིན་ན། དེ་ལ་ཁྱིམ་ན་གནས་པ་
ཁན། རབ་ཏུ་བྱུང་བ་དག་གིས་སྤྲེས་སམ། བརྒྱད་བཀག་གམ། བརྡེགས་སམ། བཅོགས་སམ་། བཅིངས་སམ། གོ་རར་བཅུག་གམ། བཞུགས་སམ། རྣམ་པར་
གཙེས་ན་ཡང་བརྗོད་པར་བྱེད་དང་དུ་ལེན་པར་བྱེད་དེ། ཇི་ལྟར་བཟོད་པ་སྒོམ་བར་བྱེད་དོ། །བརྗོད་པ་དེ་ཡང་བླུན་མད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ད་ཡོ
ངས་སུ་སྡེ་
བར་བྱེད་ལ། བཟོད་པ་དེས་ཀྱང་རློམ་སེམས་སུ་མ་བྱེད་དེ། །དེལ་ཇི་ལྟརན་བརྩོན་འགྲུས་རྩོམ་བར་བྱེད་པ་ཡིན་ཞེན། དེ་འདི་སྤྱམ་དུ་སེམས་ཏེ། འདི་ལྟ་སྟེ་དཔེར་ན་ནམ་
ཀའི་ཁམས་མཐའ་ཡས་མུ་མདཔ་ད་བཞིན་དུ་། སེམས་ཅན་གྱི་ཁམས་ཀྱང་མཐའ་ཡས་སུ་མེད་པ་ཡིན་པས། དེ་དག་བདག་གཅིག་པུ་གཉིས་སུ་མེད་པས་ཕུང་པོ་

