[𰼝239b]

s༄༅། ༡ །ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་དགོད་པར་བྱའོ་སྙམས་ད་སེམས་ཏེ་། དེ་རྒྱུ་དེ་དང་རྐྱེན་དེ་དང་གཞི་དེས། བརྩོན་འགྲུས་
རྩོམ་བར་བྱེད་ཅིང་། དེ་ལུས་ཀྱི་ཚེར་བ་ལ་ལུས་དང་ལྡན་པའི་དྲན་པས་ཉེ་བར་རྟོག་པར་བྱེད་དོ། །དེ་ཚོར་བ་ལ་ཉབར་རྟོག་པ་ལ་བརྩོན་བར་བྱེད་པ་ན། སནས་ལ་སེམས་ཀྱི་རྗེས་སུ་ལྟ་
ཞིང་གནས་པ་དང་། ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་བ་ལ་ཡང་བརྩོན་བར་བྱེད་དོ། །དེ་ལྟར་དྲན་བཤིན་ཏུ་ཉེ་བར་བཞག་པ་ན་སྡིག་པ་མ་དག་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་མ་བསྐྱེད་
+ པའི་ཕྱིར་འདུན་པ་སྐྱེད་འབད་པར་བྱེད། བརྩོན་འགྲུས་རྩོམ་སེམས་རབ་ཏུ་འཛིན་ཅུང་ཡང་དག་པར་རབ་ཏུ་འཇོག་པར་བྱེད་དོ། །སྡིག་པ་མ་དག་བའི་ཆོས་སྐྱེས་པ་རྣམས
་སྤང་བའི་ཕྱིར་འདུན་པ་སྐྱེད་འབད་པར་བྱེད་། བརྩོན་འགྲུས་རྩོམ་སེམས་རབ་ཏུ་འཛིན་ཅིང་ཡང་དག་པར་ཏུ་འཛགོ་བར་བྱེད་དོ། །དག་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་བསྐྱེད་
པའི་ཕྱིར་། འདུན་པ་སྐྱེད་འབད་པར་བྱེད་། བརྩོན་འགྲུས་རྩོམ་སེམས་རབ་ཏུ་འཛིན་ཅིང་ཡང་དག་པར་རབ་དུ་འཇོག་པར་བྱེད་དོ། །དགེ་བའི་ཆོས་སྐྱེས་པ་རྣམས་གནས་
པ་དང་། ཕྱིར་ཞིང་འབྱུང་བ་དང་། ཉམས་པར་མ་འགྱུར་བ་དང་། བརྗེད་པར་མ་འགྱུར་བ་དང་། ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར། འདུན་པ་སྐྱེས་པ་འབད་པར་བྱེད་།།
བརྩོན་འགྲུས་རྩོམ་། སེན་ས་རང་དུ་འཛིན་ཅིང་དག་པར་རབ་ཏུ་འཇོག་པར་བྱེད་དོ། །དེ་དེ་ལྟར་བརྩོན་འགྲུས་བརྩོམས་བ་ན། རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང་པོ་སྒོམ་བར་བྱེད་དོ།།
ད

