[𰼣242b]


༄༅། ༡ །བཀའ་སྩལ་ཏེ། །རྒྱལ་བའི་སྲས་པོ་ཤེས་རབ་ཆེ། །ཆོས་འདོད་པར་ནི་གྱུར་པ་རྣམས། །དམ་ཆོས་ཡོངས་སུ་ཚོལ་བན་། །སྐྱོབ་པར་
 །མི་བྱེད་དོ། །གུས་པས་དམ་ཆོས་ཡངས་ཚེལ་བའི། །རྒྱལ་བའི་ཐུགས་ལས་སྐྱེས་པ་རྣམས་། །སེམས་ཀྱིས་འཛིན་པར་བྱེད་པ་དང་། །ནན་ཏན་གྱིས་ནི་སྒྲུབ་པ་
p ཡིན་། །རིགས་ཀྱི་བུ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ལ་ཉེ་བར་རྟོག་པར་བྱེད་པ་ཡིན་ཞེ་ན། །རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་འདི་ལྟར་ཉེ་
༣ བར་རྟག་པར་བྱེད་དོ། །ཆོས་ཐམས་ཅདནི་བྱིས་པའི་སྐྱེ་བ་ཀུན་ཏུ་རྨོངས་པར་བྱེད་པའི་ཕྱིར་། སྐྱ་མ་ལྟ་བུ། ཆོས་ཐམས་ཅད་ནི་ཡོད་པ་མ་ཡིན་བའི་ཕྱིར།
རྨི་ལམ་ལྟབུའོ། །ཆོས་ཐམས་ཅད་ནི་དངོས་པོ་མེད་པའི་ཕྱིར་ཚུ་ཟླ་ལྟ་བུའོ། །ཆོས་ཐམས་ཅད་ནསེམས་ཅན་མེད་པའི་ཕྱིར་མིག་ཡར་ལྟ་བུའོ། །ཆོས་ཐན་
ཅནི་ཡང་དག་པ་མ་ཡིན་པ་ཀུན་བརྟགས་པའི་ཕྱིར། །གཟུགས་བརྙན་ལྟ་བུའོ། །ཆོས་ཐམས་ཅད་ནི་བྱུང་ནས་འཇིག་ཅིང་། །འཇུ་བའི་ཕྱིར་བྲག་ཆ་ལྟབ
ུག་ཆོས་ཐམས་ཅད་ནི་རྟེནཱཅིང་འབྲེལ་པར་འབྱུང་བ་ཡིན་བའི་ཕྱིར། །བྱང་ནས་འཇིག་ཅིང་འཇུ་བ་ཡནན། །ཆོས་ཐམས་ཅད་ནི་དེ་བཞིན་ཉིད་ལ་ཡང་དག་པར་
གཞཀྲུ་བའི་ཕྱིར་མ་སྐྱེས་པ་ཡིན་ནོ། །ཆོས་ཐམས་ཅད་ནི་མ་སྐྱེས་བའི་ཕྱིར། །མ་འགགས་པ་ཡིན་ནོ། །ཆོས་ཐམས་ཅད་ནི་རང་བཞིན་གྱིས་ཀུན་ནས་

