[𰼤243a]

ཉ
ོན་མོ

ངས་པ་ཅན་མ་ཡིན་པའི་ཕྱིར། བཟོདམ་ནས་ཡི་ངོས་སུ་དག་པ་ཡ་ནན། འཆོས་ཐམས་ཅད་ན་དྲས་ཐམས་ཅདང་བྲལ་བའི་ཕྱིར་དམ་མེད་པ་ཡིནནོ།།
ཆོས་ཐམས་ཅད་ནི་ཉོན་མོངས་པ་དང་བྲལ་བའི་ཕྱིར་། བཟོད་མ་ནས་ཡོདས་སུ་མྱ་ན་ལས་འདས་པ་ཡིན་ནོ། །ཆོས་ཐམསཅདནི་ངེས་པར་སྣང་བ་མ་ཡིན་བའི་
ཕྱིར་གཟུགས་ཅན་མ་ཡིནནོ། །ཆོས་ཐམས་ཅདནི་ལུསམེདཔའི་ཕྱརེ་། རྣམ་པར་ཤེས་པའི་ཡུལ་ལས་ཡང་དག་པར་འདས་པ་ཡིནནོ། །ཆོས་ཐམས་ཅད་གནས་མང་
།དག་པར་བཅོམ་བའི་ཕྱིར། མི་གནས་པ་ཡིན་ནོ། །ཆོས་ཐམས་ཅད་ནི་རྗེས་སུ་ཆགས་པ་དང་། ཁོང་ཁྲོ་བ་སྤངས་པའི་ཕྱིར། རྣམ་པར་ཤེས་པར་བྱ་བ་མ་ཡིན་པའི་ཡིན། །
ཆོས་ཐམས་ཅད་ནི་ཉོན་མོངས་པའི་སྤྱོད་ཡུལ་ལས་ཡང་དག་པར་འདས་པའི་ཕྱིར། །གནས་མེདཔ་ཡིན་ནོ། །ཆོས་ཐམས་ཅདནི་ཐབས་ལ་མཁས་པའི་རིགས་པ་དང་།
བྲལ་བའི་ཕྱིར། སྦལ་གདག་པ་ལྟ་བུ་ཡིན་ནོ། །ཆོས་ཐམས་ཅད་ནི་སྙིང་པོ་མེད་པའི་ཕྱིར་། ཆུ་ཤིང་གི་སྡོ་པོ་ལྟ་བུ་ཡིན་ནོ། །ཆོས་ཐམས་ཅད་ནི་རང་བཞིན་གྱིས་ཉམས་
ཆུང་བའི་ཕྱིར། དབུ་བོ་ས་པ་ལྟ་བུ་ཡིན་ནོ། །ཞེས་ཉེ་བར་རྟག་པར་བྱེད་པར་བྱེད་པ་ཡིན་ཏེ། རིགས་ཀྱི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ལ་ཉེ་བར་རྟག་པར་ཡིན།
དེནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །ཆོས་ཀུན་སྦྱམ་ལྟ་བུ་སྟེ། བྱིས་པ་རྣམས་ཀྱིས་སེམས་མོངས་བྱེད། ཡང་དག་མ་ཡིན
་

