[𰼨245a]



གཟུགས་མི་རྟག་པར་ཡང་དག་པར་རྗེས་སུ་ལྟ་ཞིང་། གཟུགས་ལ་བདདཆགས་དང་བྲལ་བའི་སླད་ད། ཆོས་ཀྱི་དབྱིངས་མངོན་སུམ་དུས་བགྱི་བར་ཆོས་ཀྱི་དབྱིངས་ཀྱི་འཁོར་གྱི་
ཆོས་རྣམས་ཡང་དག་པའི་ཤེས་རབ་ཀྱིས་ལེགས་པརྟོགོས་པར་བགྱིད་པ་ལགས་། ད་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་དགེ་བའི་དུམ་རྣམ་དག་རིན་ཅེན་ཟླ་འོད་རྒྱལ་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་འདི་ན་སྐྱེས་བུ་མཁས་པ་ལ་ལ་དཔེས་བཤད་པའི་དོན་ཀུན་ཤེས་པར་
འགྱུར་བས་ན། དེའི་ཕྱིར་དཔའ་བརྗོད་པར་བྱས་ཉོན་ཅིག ། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔརན་ཤེས་རབ་དང་ལྡན་བའི་རང་བཞིན་ཅན་གྱི་མ་ལ་ལ་ཞིག་དུག་སྤྱོད་པར་འགྱུརན། ད་དུས་སུ་
དུག་དེ་བྱི་དོར་བྱེད་། སྦེད་པར་བྱེད་། ནོར་དུ་བྱེད་བདག་གིར་བྱེད་ཅིང་། མེ་བྱད་རྣམ་པ་སྣ་ཚོགས་དགདུ་འཚོང་བར་བྱེད་ཀྱི། དེབ་བརནེམ་བྱེད་དོ། །ད་ཅིའི་ཕྱིར་ཞེ་ན། གཞི་འདས་
བདག་གི་སྲོག་གྱི་བར་ཆད་དུ་འགྱུར་དུ་འོང་ངོ་སྙམ་དུ་སེམས་པའི་ཕྱིར་རོ། །རིགས་ཀྱི་བུ་དབཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་མྱ་ངན་ལས་འདས་བརསམས་པ་དང་།
 །མྱ་ངན་ལས་འདའ་བ་ལ་གཞོལ་བ་དང་། མྱ་ངན་ལས་འདའ་བ་ལ་འབབ་པ་དང་། མྱ་ངན་ལས་འདས་བ་ལ་འབབ་པར་དང་བྱེད་མད་ཀྱི། མྱ་ངན་ལས་འདས་པ་དེ་མངོན་
སུམ་དུ་མ་བྱེད་དོ། །ད་ཅིའི་ཕྱིར་ཞན། གཞི་འདི་ལས་བདག་བྱང་ཆུབ་ལས་བདགལྡོག་པར་གྱུར་དུ་འང་ངོ་སམ་དུ་སེམས་པའི་ཕྱིར་རོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔར་ཤེས་

།++ge། 

