[𰼬247a]

༨ འཇིགཱ་བ་མེད་རྣམས་ཕྱག་བྱའི་འོས། 
།འདས་ཀྱིས་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །གྲགས་ཆེན་ཐབས་ལ་མཁས་པ་དང་། །ཤེས་རབ་ཁྱད་པརའཕགས་པ་ཡིས། །ཉནཐོས་རྣམས་ཀྱིས་དག་ལས།
།ཡང་དག་འདས་པར་གྱུར་པ་དང་། །ཕུང་པོ་སྐྱེ་འཇིག་ཟད་བསྒྱུར་བར། །ཡང་དག་ཇི་བཞིན་ཤེས་གྱུར་ཀྱང་། །འགྲོ་བ་ཉམ་ཐག་འདི་མཐོང་ནས། །མྱ་ངན་འདའ་བངས་
འགྲོ་བའི། །ཤེས་རབ་ཆེ་རྣམས་ཕྱག་བྱའི་འོས། །སྤྱན་ཡས་ལྡན་རྣམས་ཕྱག་བྱའི་ལས། །རྒྱལ་བའི་སྲས་རྣམས་ཕྱག་བྱའི་འོས་། །རིགས་ཀྱི་བུ་དལྟར་ན་བྱང་ཆུབ་
སེམས་པའཆོས་ཀྱི་རྗེས་སུ་མཐུན་བའི་ཆོས་ལ་ཞུགས་པ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུང་སེམས་དཔའ་ང་རྒྱལ་དང་། ཆབའི་ང་རྒྱལ་དང་། བྲལ་བ་ཡིན་ཞ་
ན། རིགས་ཀྱི་བུ་འདི་ལ་ང་རྒྱལ་ཞེས་བྱ་བ་ནི་བདག་ནི་གཞན་དག་དང་། རིགས་དང་། རུས་དང་གཟུགས་དང་། མགྲོན་བུ་དང་། གསེར་དང་ནོར་དང་། ཡོ་བྱད་གང་ཡང་རུང་
ང་དག་གམ་
། གླང་པོ་ཆེའི་ཚོགས་སམ། རྟའི་ཚོགས་སམ། ཤིནརྟའི་ཚིགས་སམ། དཔུང་བུ་ཆུང་གི་ཚོགས་དག་མི་མཚུངས་སོ། །སྙམ་དུ་འགྲན་བར་བྱེདཅིང་།དེ་ལྟར་
སེམས་མདོན་བརམཐོ་བར་བྱེད་པ་གང་ཡིན་བ་སྟེ། དེ་ནི་ང་རྒྱལ་ཞེས་བྱའོ། །ཆབའི་ང་རྒྱལ་ཞེས་བྱ་ནི་བདག་ནི་གཞན་དག་པས་རིགས་དང་རུས་དང༌། གཟུགས་དང་མགྲོན་བུ་
དང་། གསེར་དང་ནོར་དང་། འབྲུ་ཕུན་སུམ་ཚོགས་པ་དག་གམ། གླང་པོ་ཆེའི་ཚོགས་སམ།། རྟའི་ཚོགས་སམ། ཤིང་རྟའི་ཚོགས་སམ།- དཔུང་བུ་ཆུང་གི་ཚོགས་དག་གིས་

