[𰼰249a]

རྗེས་སུམམཐོང་ལགསས། །བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དཔའི་གཞན་ཡང་ཉོན་ཅིག་རིགས་ཀྱི་བུ་འདི་ཇི་སྙམ་དུ་སེམས། བྱང་ཆུབ་སེམས་དཔའ་ས་བཅུ་ལ་གནས་པ་ཉོན་མོངས་པའི་
སྒྲིབ་པ་དནས། བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་འདུག་གམ་འོན་ཏེ་མ་ཟད་བས་འདུག་སྙམ། གསལ་པ་བཅོམལྡན་འདས་བས་ནས་མཆིས་ལགསས། །བདེ་བར་གཤེགས་པ་ཁས་ནས་མཆིས་ལགས་སོ།།
བཅོམ་ལྡན་འདསཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་འདི་ཇི་སྙམ་དུསེམས། དེ་གཞི་དེས་མངོན་བར་རྫོགས་པར་འཚང་མི་རྒྱ་སྙམ་འམ། གསོལ་པ་བཅོམ་ལྡན་འདས་མངོན་པ་འཚང་རྒྱ་ལགསས་བདེ་
བར་གཤེགས་པ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་ལགསས། །བཅོམ་ལྡནའདྲསཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་འདི་ལ་ཡང་དེ་དང་འདྲབར་བལྟ་བར་བའི། །གསལ་པ་བཅོམ་ལྡན་འདས་
ཀུན་དགའ་བོ་ངནི་རོ་རྒྱབ་ན་འོ་ཞེས་གསུངས་པད་ཇི་ལྟར་བལྟ་བར་བགྱི་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ངས་ཕྱི་མའི་སྐྱེ་བོ་དེ་བཞིན་གཤེགས་པའི་སྐུ་རྡོ་རྗེ་ལྟར་ས་བ་ཡང་
སྐུར་རྒྱབ་སུ་ན། གཞན་དག་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་སྙམ་དུ་སེམས་དཔའ་ལ་ཐུགས་བརྩེ་བས་དེ་སྐདགསུངས་བ་ཡིན་ན། ད་ལ་མི་བླུན་པོ་ཁ་ཅིག་དེ་བཞིན་གཤེགས་པའི་སྐུ་རི་རྒྱ་བསྙུང་ཞབཞེས་སྒྲ་ཇི་
བཞིན་ཁོ་ནར་འཛིན་པར་བྱེད་དེ། དེ་དགནི་དད་པ་ཉམས་པར་བསལ། གཞན་ཡང་ཉམས་པ་བྱེད་པ་ཡིན་ཏེ། ད་བཞིན་གཤེགས་པས་དེ་ལས་དགོངས་ནས་དེ་སྐད་ཅེས་གསུངས་སེ། །གསལ་
བ་
བཅོམ་ལྡན་འདསང་ནི་རྒས་འཁོགས་ཏེ་གཏུགས་པ་ཡིན་གྱིས་པའི་བསྙེན་བཀུར་བ་ཚོལ་ཅིག་ཅེས་གསུངས་པ་དེ་ཇི་ལྟ་བལྟ་བར་བགྱི་ལགས། བཅོམ་ལྡན་དས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་

