[𰼷252b]

༼སེམས་དཔའ་ཉི་མིབ་སྙིང་པོ་དེ་ཉིད་ཀྱིས་བྱང་ཆུབ་ཡང་དག་པར་འཛིན་དུ་བཅུག་པ་ཡིན་བས་དེ་དེ་དག་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིན་དེར་སྐྱེས་
ད་ རྟཅད་ཤེས་དེ་ཉིད་ཀྱི་མཐུས་རྟ་ལྔ་བརྒྱ་པོ་དེ་དག་ཐམས་ཅད་ཀྱིས་སྔོན་གྱི་ཚེ་རབས་རྗེས་སུ་དྲན་བར་གྱུར་ཅིག་ད་དགགི་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ཡང་མངོན་དུ་གྱུར་པའི་ཕྱིར་ཏེ།
རིགས་ཀྱི་བུ་དེ་ལྟ་བསན་དེ་བཞིནགཤགས་པ་ལྟ་བརྒྱ་པ་དདག་ལ་ཐུགས་རྩ་བའི་ཕྱི་དབྱར་དང་གནས། །དན་རྟ་ཅང་ཤེས་ཀྱི་ཆས་ཀྱི་ནས་གང་དག་ཡིན་པ་དེ་དག་ལས་ཕྱེད་ནད་བཞི་
གཤེགས་པ་ལ་འབུལ་ལ། །རྟ་ལྔ་རྒྱ་པོ་དེ་དག་གི་ཆས་ཀྱི་ནས་གང་དག་ཡི་གེ་བ་དེ་དག་ལས་ཕྱེད་ཕྱེད་ན་དགེ་སློང་ལྔ་བརྒྱ་བོ་དེ་དག་ལ་འབུལ་ཞིང་རྟ་ཅང་ཤེས་དེ་མ་རྟའི་སྐད་དེས། རྟལྟ་
བརྒྱ་པོ་དེ་དག་སྡིག་པ་འཆགསུ་བཅུག་ཅིང་། སངས་རྒྱས་ལ་སྩོགས་པ་དག་སློང་ལྔ་བརྒྱ་པོ་དག་ལ་ཕྱག་འཚལ་དུ་ཡང་བཅུག་གེ། རིགས་ཀྱི་བུད་ནས་ཟླ་བ་གསུམ་པོ་དེ་དག་འདས་ནས་
རྟ་ལྔ་བརྒྱ་པོ་དེ་དག་ཤི་འཕོས་ཏེ། དགའ་ལྡན་གྱི་ལྷ་རྣམས་དང་སྐལ་བ་མཉམ་པར་སྐྱེས་ནས། ལྷར་གྱུར་པ་དེ་དག་གིས་ཡང་དེ་བཞིན་གཤེགས་པ་ལ་བཀུར་བསྟིར་བས། བྲམ་
བྱས་རི་མོར་བྱས། མཆོད་པ་བྱས་པ་དང་། དེ་བཞིན་གཤེགས་པས་ཀྱང་དེ་དག་ལ་ཇི་ནས་ཀྱང་དེ་དག་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དུ་དེས་པར་འགྱུར་བ་དེ་ལྟ་དེ་ལྟར་
ཆོས་བསྟན་ཏོ། །རྟ་ལྔ་བརྒྱ་པོ་དེ་དག་འདུལ་ཞིང་འཚོ་གར་བྱེད་བའི་རྟའི་རྫི་གང་ཡ་ནི་བདེ་ཡང་། དེ་བཞིན་གཤེགས་པས་རང་སངས་རྒྱས་རབ་ཏུས་མས་དུལ་ཞིས་བྱ་བར་འགྱུར་རོ་ཞེས་

