[𰵳26b]

 ཀྱི་ནང་ན་གཅིག་ཀྱང་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ངོ། །ག་དཱ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རིན་པོ་ཆེ་ཏོག་
༼ གི་སྤྱོད་པ་གང་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པའི་སྤྱོད་པའི་ཆར་ཉེ་བར་འགྲོ་ཏེ། ཤ་ར་ད་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེན་
དཔའ་ཆེན་པ་མ་འཁྲུགས་པ་དེས་གོ་ཆ་ཆེན་པོ་གང་དགོས་པར་རྒྱུར་བའི་གོ་ཆ་དན་བྱང་ཆུབ་སེམས་དཔའ་བརྒྱ་ཕྲག་མང་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྟོང་ཕྲག་
མང་པོ་དང་། ལྕབྱུང་ཆུབ་སེམས་དཔའ་བརྒྱ་སྟོང་ཕྲག་མང་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲགམངཔ་དག་ལ་་ཡང་མེད་དོ། ཤར
་༧ དྭ་ཏིའི་བུ་བྱང་ཆུབསམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མ་འཁྲུགས་པ་དེས། དེ་ལྟར་བརྟན་པའི་བརྩོན་འགྲས་ཆེན་པོ་ཡང་དག་པར་བླངས་པས། བླནམད་པ་ཡ་དདག
་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་
ཞེས་བྱ་བ། འཇིག་རྟེན་གྱི་ཁམས་མངོན་པར་དགའ་བ་ཞེས་བྱ་བ་ན་ད་ལྟར་ཡང་བཞུགས་ཏེ། མཚོ་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཏོ། །ཤ་ར་དྭ་ཏིའི་བུ་ངས་མངོན་
བཤེས་ཏེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པན

