[𰽈261a]

ཕུ་འམ་རིགས་ཀྱི་བྱགིས་ཆེས་ཀྱི་རྣམས་འདི་དང་། ཆོས་སྨྲ་བ་དེ་ལ་སྡང་བའི་སེམས་སྐྱེདཔར་བད་བ་དེ་བསོད་ནམས་མ་ཡིན་བ་ཆེསགྲངས་མེད་པར་ཆེས་མང་དུ་སྐྱེད་པར་འགྱུར་རོ། །དེ༌ཅིའི་ཕྱིར་ཞེ་ན།
ཀུན་དགའ་བོ་འདི་ལྟར་ཆོས་ཀྱི་རྣམ་གྲས་འདི་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྣང་བར་གྱུར་པ་ཡིནབའི་ཕྱིར་རོ། །ཀུན་དག་འ་བསགསེལ་པ། བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་
གྲངས་འདི་ནི་མ་དང་པ་རྣམས་ཀྱི་མདུན་དུ་བརྗོད་པ་མི་བགྱི་ལགསས། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱིས་ཕོངས་པ་འགྱུ་བའི་སུག་
ལསསཾ་བགྱིས་ནས། ལུས་ཞིག་སྟི་གུས་པའི་འོག་དུ་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་སྐྱེས་བར་མི་འགྱུར་བར་རྗེས་སུ་བསྲུང་བར་བགྱི་འཚལ་བའི་སླད་དུའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་
བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་དེ་དག་གི་མདུན་དུ་བརྗོད་པར་བྱ་བ་ཁོ་ན་ཡནེ་ནེ། །དེ་ཅིའི་ཕྱིར་ཞེན། ཀུན་དགའ་བ་འདི་ནི་སྐྱེས་བུ་དམ་པ་མ་ཡིན་བ་དེ་
་དག་གི་བླ་ན་མད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་རྒྱུར་འགྱུར་བ་ཡིན་པའི་ཕྱིར་རོ། །ཀུན་དགའ་བོས་གསལ་པ། བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མིང
་ལགས་། འདི་ཇི་ལྟར་གཟུང་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། ་ ཀུན་དགའ་བོ་དེའི་ཕྱིར་ཁྱེད་ཀྱིས་ཆོས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཆོས་བཅུ་པ་ཞེས་བྱ་བར་ཟུང་
ཤིག། བྱང་ཆུབ་སེམས་དཔའ་དག་བ་དྲི་མེད་རྣམ་དག་རིན་ཅེན་ཟླ་འོང་རྒྱལ་པོས་ཞུས་པས་ཞེས་བྱ་བར་ཡང་བྱུངཤིག་ །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས

