[𰽑265b]

༄༅། ཧ །དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའས་བུ་མེའི་གཟུགས་ཏིང་ངེ་འཛིན་དུ་རྟོགས་པར་བྱ་ཞིན། །ཇི་ལྟར་ཏ་ལའི་མགོ་བཅདཔ། །དནི་ནམ་ཡང་མི་སྐྱེ་སྟེ། །མཁས་པས་
ཤས་ནས་དེ་ལ་ནི། །ཁྲུས་བུ་འཐོབ་པར་འདོད་པ་མེད། །དེ་བཞིན་མཁས་པས་བུདམེད་ཀྱང་། །རྣམ་ཀུན་སྐྱེ་བ་མེད་ཤེས་པས། །བརྟནབ་བུ་མ་སྐྱེསས་ཞེས། །ཕྱིན་ཆད་རྟོག་པར་མི་བྱེད། །ས་
བོན་སྐུམས་པར་གྱུར་་་་་་་ལ། །རྣམ་ཀུན་སྐྱེ་བམེད་ཤེས་པས། །ཏིང་འཛིན་ཞི་བབརྗོད་པ་ནི། །བུ་མེའི་གཟུགས་ཀྱིས་རབ་ཏུ་བསྟན། །འཇམ་དཔལ་ད་ལྟརན་བུ་མོའི་གཟུགས་ཏིང་ང་འཛིན་དུ་

རྟོགས་པར་བྱའོ། །འཇམ་དཔལ་དེ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔས་ལྷའི་གཟུགས་ཏིང་ངེ་འཛིན་དུ་རྟོགས་པར་བཞིན། །རྣམ་རྟོག་དག་ལས་ཁྱད་བའི། །ལས་དག་འབྲས་བུ་ལྷརྣམས་ཏེ། རབ་
ཏུ་དང་བའི་ཡིད་ཀྱིསན། །མཛེས་པའི་ལྷ་རྣམསམངོན་བར་བསྒྲུབ། །གཞལམེད་ཁདཔ་ཉམས་དགའ་བ། །དེ་དག་གཞན་སུས་བྱས་པ་མིན། །མཏོགས་མན་ད་ར་བ་ཡང་། །དདག་གཞན་
སུས་བསྐྱེད་པ་མིན། །སྒྱུ་མའི་ལས་ལས་ཀུན་བྱང་བས། །བྱ་བ་རྣམས་ཀྱང་བསམ་དུ་མེད། །བཟད་པེར་སྣང་བའི་བདུ།།ལེག་པ་སྒྲུབ་པ་རྣམས་ཀྱང་བརྫུན། །ཡང་དག་མིན་
བས་ཀུན་བསྐྱེད་བས། །ལྷོ་རྣམབརྫུན་བར་ཤེས་པས་ན། །ཏིང་འཛིན་ཞིབ་བརྗོད་པའི། །ལྟའི་གཟུགས་ཀྱིས་བསྟན་པ་ཡིན། །འཇམ་དཔལ་དེ་ལྟར་ན་ལྷའི་གཟུགས་ཏིང་ངེ་འཛིན་དུ་རྟོག་
བར་བྱའོ། །འཇམ་དཔལ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཀླུའི་གཟུགས་ཏིང་ང་འཛིན་དུ་རྟོགས་པར་བྱ་ཞེ་ན། །མི་བཟད་བསྐྱེད་པ་བྱས་ནས་ནི། །ཡོད་མིན་སྤེན་གྱི་གཟུགས་བསྟན་ཅིང༌།།

