[𰽒266a]

ཆར་པའི་རྒྱན་དག་རབ་འབབསབ། །དེ་དག་ནང་ན་མི་གནས་ཀྱང་། །འཛམ་བུ་གླིང་འདིར་རྒྱ་མཚོ་དང་། །ཀླུ་དང་དུག་ཅན་ཡོངས་འགངས། །སྔོན་གྱི་མཐའ་འམ་ཕྱི་མའི་མཐར། །ཆུ་ནི་འབྱུང་
བ་ཡོད་མ་ཡིན། །དེ་དང་མཚུངས་པའི་སམས་ཅན་ཀུན། །རྩེས་བ་སྣ་ཚོགས་བསུབས་པ་རྣམས། །ལས་རྣམས་སྣ་ཚོགས་སྟེན་བད་ཀྱང་། །ལས་དེ་འབད་བ་ཡོད་མ་ཡིན། །མཁས་པས་བྱིས་པ་
རྨོངས་བྱེད་པའི། །སྒྱུ་འདི་མ་གྱུར་ཤེས་པས་ན། །བདེན་པ་ཡིན་བདེན་སྣང་བས། །ཀླུནི་ཏིང་ངེ་འཛིན་དུ་བསྟན། །འཇམ་དཔལ་དེ་ལྟར་ན་ཀླུའི་གཟུགས་ཏིང་འཛིན་དུ་རྟོགས་པར་བྱའོ། །འཇམ་དཔལ་

དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའས་གནོད་སྦྱིན་གྱི་གཟུགས་ཏིང་དེ་འཛིན་དུ་རྟོགས་པར་བྱ་ཞེ་ན། །སེམས་ནི་རྣམ་པར་འགྱུར་བ་ལས། །འཇིག་པའི་གཟུགས་ན་མངོན་གྲུབ་པ། །ལུས་ཀྱིས་བོང་ཅོང་ཆེ་བ་
ཡང་། །སེམས་གཅིག་གིས་ནི་ཀུན་ཏུ་བསྐྱེད། །སེམས་ལ་འཇིགས་པ་མེད་མིན་ཏེ། །ཚོགས་པ་དག་ལས་འཇིགས་པ་སྐྱེ། །མེད་པ་མིན་པའི་ལས་རྣམས་ལས། །མི་སྡུག་རྣམ་པ་བསམ་ཡས་སྟེ། །མ་སྡུག་
རྣམ་པ་བསམ་ཡས་པ། །ཤིན་ཏུ་སྟོང་བཤས་པསན། །ཏིང་འཛིན་ཞི་བ་བརྗོད་པ་ནི། །གནོད་སྦྱིན་གཟུགས་ཀྱིས་བསྟན་པ་ཡིན། །འཇམ་དཔལ་དེ་ལྟར་ན་གནོད་སྦྱིན་གྱིགཟུགས་ཏིང་འཛིན་དུ་རྟོགས་
པར་བྱའོ། །འཇམ་དཔལ་དེ་ལ་ཇི་ལྟ་ངན་བྱང་ཆུབ་སེམས་དབའསདྲི་ཟའི་གཟུགས་ཏིང་འཛིན་དུ་རྟོགས་པར་བཞིན། །ཆོས་ཏེ་ཤིན་ཏུ་བ་གྲེ་མེད་ཀྱང༌། །འགྲོ་བའི་སྒྲ་ནི་བརྗོད་པས་ན། །འགྲོབས་འགྲོ་
བ་མེད་ཤེས་པས། །དྲིཟས་ཏིང་འཛིན་བསྟན་པ་ཡིན། །འཇམ་དཔལ་དེ་ལྟ་ན་དྲི་ཟའི་གཟུགས་ཏིང་འཛིན་དུ་རྟོགས་པར་བྱའོ། །འཇམ་དཔལ་ད་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའས་ལྷ་མ་ཡིན་གྱི་

