[𰽕267b]

༄༅། ༡ །ཏིང་ངེ་འཛིན་དུ་རྟོགས་བད་བའའམདཔལ་ད་ལ་ཇི་ལྟ་ན་བྱང་ཆུབ་སེམས་དཔས་འདོད་ཆགས་ཏིང་ངེ་འཛིན་དུ་རྟོག་པ་བཞི་ན།།ཡེངས་རྟོག་ལས་འདོད་ཆགས་འབྱུང༌།།རྟོག་པ་དེ་ཡང་
] འབྱུང་བསད་། །འབྱུང་བ་མེད་ལ་གནས་པ་མེད། །དེའི་གནས་ཀྱང་རྙེད་མི་འགྱུར། །གནས་མེད་གནས་པ་ཡོད་མིན་པས། །འདོད་ཆགས་ནམཁའ་འདྲ་བ་ཡིན། བྱིས་བ་བསླད་པར་གྱུར་རྣམས་ཀྱིས། །ཀུན་ནས་ཉོན་
མངོས་ཡེ་སུ་བརྟགས། །ཀུན་ནས་ཉོན་མེངས་མེད་ཆོས་ཏེ། །འདོད་ཆགས་ཤེས་བྱའི་མིང་གིས་བརྗོད་། །ཕྱོགས་བཅུ་དག་ཏུ་བཙལ་བྱས་ཀྱང་། །དེའི་དངོས་པེ་རྙེད་མི་འགྱུར། །འདོད་ཆགས་དངོས་པོ་མེད་པ་ལ།
།བྱིས་པརྨོངས་པ་འཇིགས་བྱེད་དེ། །འཇིགས་མེད་འཇིགས་པའི་འདུ་ཤེས་ཅན། །དེ་དག་ལ་ནི་བད་བ་མེད། །ཇི་ལྟར་སྐྱ་བུ་ལ་དག། །མཁས་ལ་འཇིགས་པར་འདུ་ཤེས་ནས། །སྐྲག་ཅིང་བདག་གིས་ནམ་
༡ མཁའནི། །མི་མཐོང་བ་ཞེས་འབྲེས་བྱེད་ཀྱང་། །ནམཁ་ཀུན་ཏུ་ཁྱབ་བསན། །སུ་ཡང་དེ་ལས་མི་ཐར་ཏེ། །བྱིས་པབསླད་པར་གྱུར་རྣམས་ཀྱིས། །ཕྱིན་ནི་འག་དུ་རྣམ་པར་བརྟགས། །དེ་ལྟར་ཆོས་རྣམས་
མཁའ་འདྲ་བང་། །ཤེས་པར་མ་གྱུར་བྱིས་བ་རྣམས། །དངོས་པོ་མེད་པའི་བདེད་ཆགས་ལ། །ཡེངསུ་སྤབར་མངོན་པར་འདོད། །འདེད་ཆགས་ནམ་མཁའ་འདྲ་བས་ན། །སུ་ཡ་དེ་ལས་འགྲེལ་བ་མེད། །
གྲོལ་ཞིང་མ་གྲེལ་ཕུན་སུམ་ཚོགས། །ཆོས་རྣམས་མྱོངན་འདས་དང་འདྲ། །སངས་རྒྱས་གང་དག་འདས་པ་དང་། །འདྲེན་པ་གང་དག་བཞུགས་པ་དང་། །གང་དག་འབྱང་འགྱུར་རྫོགས་སངས་རྒྱས་།
།དེ་ཀུན་སྤྱོད་ཡུལ་འདོད་ཆགས་ཡིན། །འདོད་ཆགས་སྟོང་པར་ཤེས་གྱུར་ན། །ཆགས་ལས་གྲོལ་བ་གང་ཡང་མེད། །གང་དག་ཆགསལ་འཛིགས་འདུ་ཤེས། །དེ་དག་ཆགས་ལས་གྲེལ་བྱསམས། །ཅི་

