[𰽗268b]

ཁ་ ༽༽༄༅། ༡ །ཀུན་ཏུ་འབྱུང་། །ཉོན་མོངས་པ་ཡང་རྐྱེན་ལས་སྐྱེས། །བདག་མེད་པ་ལས་བྱུང་བའི་བདག། །དང་པོ་ཚོགས་ལས་སྐྱེས་པ་ཡིན། །རྩུབ་པའི་སྒྲ་ལ་ཞེ་སྡང་ནི། །དུག་སྣོན་ལྟ་བ་ཀུན་ཏུ་བྱུང༌། །སྒྲའི་ང་རོའི་
རང་བཞིན་བས། །ཤིནཏུ་མེད་པ་མ་ཡིནནོ། །ཇི་ལྟར་རྟོགས་པས་གཙུབ་ཤིང་དང་། །གཙུབ་སྟན་ལས་ནི་མི་འབྱུང་སྟེ། །ཚོགས་དང་བྲལ་བར་གྱུར་ན། །དེན་མི་ཡང་ཡོད་མིན་ལྟར། །དེ་བཞིན་ཡིན་དུ་མ་འོང་བའི། །
སྒྲ་ལས་ཞེ་སྡངམག་བྱུང་ཞིང༌། །གསེག་གི་སྒྲ་ལ་ཡེངས་བརྟགས་ན། །དེ་ལ་ཞེ་སྡང་རྙེད་མི་འགྱུར། །ཞེ་སྔ་སྒྲ་ལས་མི་འབྱུང་ཞིང༌། །ནང་ན་གནས་པ་མ་ཡིན་ལ། དཞེ་སྔ་ཕྱིར་རོལ་ནས་འོངས་ཏེ། །བྱུང་
བ་མེད་པས་གསོག་ཡིན་ནོ། །རྒྱ་རྣམས་ཕནཙུན་འདུས་པ་ལས། །ཞེ་སྡང་ཀུན་ཏུ་བྱང་བ་ཡིན། །ཕན་ཚུན་བྲལབར་གྱུར་ན་ནི། །དེ་ལ་ཞེ་སྡང་རྙེད་མི་འགྱུང་། །ཇི་ལྟར་ཞོ་དང་འོ་མ་ལ། །སྐྱེས་བུས་བཙུལ་ཏེ།
སྲུབ་ཤིང་གིས། །བསུབ་པ་བྱས་པའི་སྐྱེན་རྣམས་ལས། །མར་ནི་ཀུན་ཏུ་བྱུང་བ་ལྟར༌། །དེ་བཞིན་ཡིན་ཡིད་དུ་མི་འཐད་པའི །སྒྲ་ལས་ཞེ་སྡང་གསོག་བྱུང་ཞིང་། །ཡོངས་སུ་བརྟགས་པས་དེ་གནས་ལ། །མི་
མཁས་པ་དག་རབ་ཏུ་འབར། །ཀུན་ཏུ་བརྟགས་པས་ཞེ་སྡང་ནི། ། ཤིན་ཏུ་དངོས་མེད་ཤེས་པསན། །ཏིང་འཛིན་དངོངས་པོ་བརྗོད་པ་ནི། །ཞེ་སྔ་སྒྲ་འིས་རབ་ཏུ་བསྟན། །ཞེ་སྡང་ཡང་དག་མཐའ་དང་མཉམ། །དེ་བཞིན་
ཉིད་ལ་རྟེན་པ་ཡིན། །ཆོས་ཀྱི་དབྱིངས་དང་འདྲ་ཤེས་པས། །དེ་ནས་ཏིང་ངེ་འཛིན་ཅེས་བསྟེན། །འཇམ་དཔལ་དེ་ལྟ་ན་ཞེ་སྡང་ཏིང་འཛིན་དུ་རྟོགས་པ་བྱའོ། །འཇམ་དཔལ་དེ་ལ་ཇི་ལྟརན་བྱང་ཆུབ་སེམས་དཔས་
གཏམུག་ཏི་དེ་འཛིན་དུ་རྟོགས་པར་བཞེ་ན། །མ་རིག་པ་ལསགཏི་མུག་བྱང་། །མ་རིག་པ་ཡང་ཡོད་མ་ཡིན། །གང་ན་གཏི་མུགས་ཡོད་མིན་པ། །ད་ན་གང་ཡང་མོས་པ་མེད། །རྨོངས་མེད་སེམསཅན་རྨོ་གྱུར་ཅིང་།།
རེབརྒྱད་

