[𰽘269a]

།ཚེགས་མེད་ཆགས་པར་འདུ་ཤེས་པ། །ཇི་ལྟར་ས་བས་ནམཁའ་ལ། །མདུད་པ་བོར་བ་གསོག་བཞིན་ནོ། །ཡོད་པ་མ་ཡིན་ཆོས་རྣམས་ལ། །ཀུན་ནས་ཉོན་མོངས་རྣམ་བརྟགས་པ། །བྱིས་པ་རྣམས་ཀྱི་འདི་ཚོར་
ཏེ། །མཆོག་ཏུ་ཤིན་དུ་བྱབར་དཀའ་། །ཇི་ལྟར་སྐྱེས་བུ་ལ་ལ་ཞིག་ གནམཁའ་ལ་ནིའཇལ་བྱེད་ཅིང་། །བསྐལ་པ་གེ་བར་གཞོལ་བས་ཀྱང་། །དེ་ལ་ཕུང་པོ་མི་རྙེད་ལྟར། །དེ་བཞིན་རྨོངས་པས་བྱིས་པ་ཡི།།

སྔོན་གྱི་མཐའནི་བསམ་མི་ཁྱབ། །གཏི་མུག་ཕུང་པོར་འབྱང་མེད་དེ། །ངས་ནི་ཅི་ཡང་བཀབ་མེད། །ཇི་ལྟར་ནམཁའགཞལ་བས་ཀྱང་། །དེ་ལ་མངོན་གྱི་མཐའ་མེད་ཅིང་། །དེ་ནི་ཅི་ཡང་བཀང་བ་མེད།
།གཞལ་བ་ནུས་པ་མད་པ་ལྟར། །དེ་བཞིན་བསྐལ་བ་སྟེང་རྣམསསུ། །ཀུན་ཏུ་མིས་པས་དགབྱས་ཀྱང་། །དེ་ལ་བཀང་བ་ཅི་ཡང་མེད་། །ངོམས་པ་མ་ཙུང་ཟད་ཡོད་ས་ཡིན། །ཇི་ལྟར་སྐྱེས་བུ་ལ་ལ་ཡིས།
།སྡུད་པ་སྟོང་པ་བུད་བྱས་ཤིང༌། །གཞིག་ནས་སྦུད་པ་སྙོངས་པ་ན། །དོནང་ན་རྙེད་མིན་ལྟར། །དེབཞིན་འདོད་པ་སྡུད་འདྲ་བ། །ཀུན་ཏུ་རྨོངས་པས་སྤྱོད་པར་བྱེད། །དེ་ནི་ངོམས་པ་མི་འགྱུར་ཏེ། །ཕྱིར་ཞིང་འདོད་པ་
ཚེལ་བ
ར་བྱེད། །གཏི་མུག་ཡོད་པ་མིན་ཞེས་བརྗོད། །རྩ་བ་ཆད་ཅིང་དངོས་པོ་མེད་། །རྩ་བ་མེད་ཅིང་གནསཀྱང་མེད།།འདི་ལྟར་གཏི་ཐུག་མི་ཟད་པས། །དེའི་མཐའ་མ་རྙེད་མི་འགྱུར། །དེ་ཕྱིང་སིསམས་ཅན་
ཐམས་ཅད་ལ། །ཟད་པ་གུར་ངས་མིནུས། །གལ་ཏེ་དཔེར་ཙམ་བརྗོད་བྱ་ན། །བསྐལ་པ་བྱེ་བ་བསམ་ཡསུ་། ༼དས་ནགཏེ་མུག་ཟད་བ།པའི་ཚེ་ནི་གནས་གྱུལ། །ཉིན་ཅིག་བཞིན་དུ་ཉིན་རེ་ལ། །སྟངགསུམ་སེམ་
ཅན་ཇི་སྙེད་པ། །ཐམས་ཅད་མྱ་ངན་བཟླས་བྱས་ཤིང་། །ཐམས་ཅན་དེ་ལྟར་བྱས་ཀྱང་“ནི་། །སེམས་ཅན་ཁས་ལ་ཟད་པ་མེད་། །གཏི་མུག་གི་ས་ནི་བསྐྱེ་ཁིམས། །སེམས་ཅན་ཁམས་ལ་མཚན་

