[𰵵27b]

་ལན།ཁ 
། ༡ ཀདབཞུགས་པ་དེ་དང་དེར་སྐྱེས་པར་གྱུར་ཏོ། །ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་འང་བཟངས
་ཀྱི་སྟེང་ན་ཁང་བཟངས་ཀྱི་སྟེང་དུ་འགྲོ་ཡང་རྐང་པའི་མཐེལ་གྱིས་ས་ཆེན་པོ་ལ་འགྲོ་བར་མི་བྱེད་དོ། །ད་ཁང་བཟངས་མཆོག་དེ་དག་གི་སྟང་དུ་འདུག་ནས་། འདོད་པའི་
༈ ཡོན་ཏན་ལྔ་པོ་དག་གིས་རྩེ་ཞིང་དགའམགུར་སྤྱོད་ཅིང་ཚེ་ཟད་པར་འགྱུར་རོ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་ཡང་དེས་ཚིརང་ཐམས་ཅད་དུ་དེ་བཞིན་གཤེགས་པ་རྣམས་མཉེས་པར་བྱས་ཤིང་
# ཐུགས་བྱུང་བར་མ་བྱས་སོ། །ཐམས་ཅད་དུ་ཡང་ཚངས་པར་སྤྱད་པ་སྤྱོད་ཅིང་། ཐམས་ཅད་དུ་ཡང་འདི་ལྟ་སྟེ། མི་འཁྲུགས་པ་ཞེས་བྱ་བའི་མང་དེ་ཉིད་དུ་གྱུར་ནས་།
དེ་ནས་སངས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་ཞིང་། གནསངས་རྒྱས་བཅོམ་ལྡན་འདས་དག་མངོན་གསུམ་དུ་བཞུགས་པ་དེ་དང་དེར་སྐྱེས་པར་གྱུར་ཀྱང་རྐང་
པའི་མཐིལ་གྱིས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་བར་མ་བྱེད་དོ། །དེ་ཆོས་གང་དང་གང་སྟོན་པ་དེ་དག་ཐམས་ཅད་ཀྱང་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ལས་བརྩམས་ཏེཆོས་སྟོན་ཅིང་།
་་ཉནཐེས་ཀྱིས་ལས་བརྩམས་ཏེ་ཆོས་སྟོན་པ་ནི་ཉུང་ངོ་། །གལ་ཏེ་ཉནས་ཀྱི་ས་ལས་བརྩམས་ཏེ་ཆོས་སྟོན་ན་ཡང་། དེ་ཐམས་ཅད་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ལས་བརྩམས་



