[𰽝271b]

༄༅། ༡ །བྱ་བའི་ཏིང་ངེ་འཛིན་ཡོད་དེ། །ཏིང་ངེ་འཛིན་དེ་ཐོབ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་དང་བསམ་པ་སྣ་ཚོགས་ཡང་དག་པར་མགུ་བར་བྱེད་དོ། །འཛམ་
] དཔལ་ལྟ་བས་ཆོགས་མི་ཤེས་ཤིང་མཆོག་ཏུ་དགའ་བ་དང་ལྡན་བཞེས་བ་བའི་ཏིང་ངེ་འཛིན་ཡོད་དེ། ཏིང་ངེ་འཛིན་དེ་ཐོབ་ན་བང་ཆུབ་སེམས་དཔའབལྟ་བ་དང་མཉན་པས་མཆོག་མི་ཤེས་པར་འགྱུར་རོ།།
འཇམ་དཔལ་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པའིའབྱང་གནས་ཤེས་རབ་ཀྱི་ཡུལ་རིན་པོ་ཆེའི་འབྱང་ཁུང་། རྒྱནགཅིག་པ་ཉོན་མོངས་པ་མེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཡོདད། །ཏིང་འཛིན་དེ་ཐོབ་
ན་བྱང་ཆུབ་སེམས་དཔའ་རྫུ་འཕྲུལ་བསྟན་པ་ཐམསོ་ཅད་སྟོན་པ་དང༌། སེམས་ཅན་རྣམས་འདུལ་བར་བྱེད་དོ། །འཇམདཔྋསྒྲ་སྐདཐམས་ཅད་ཀྱི་བསྔ་ཞེས་བྱབའི་ཏིང་འཛིན་ཡོད་དོ། །ཏིང་ང་འཛིན་ད་
ཐོབ་ན་བྱང་ཆུབ་སེམས་དཔའསྒྲསྐད་དང་། བརྗོད་པ་དང་བརྔལ་ཐམས་ཅད་རྟོགས་ཤིང་ཡིག་ཐམས་ཅད་ཀྱི་ཡིག་གཅིག་སྟོན་པ་དང་། ཡིག་གཅིག་གིས་ཡིག་ཐམས་ཅད་སྟོན་པར་བྱེད་དེ། །འཇམ་དཔལ་ལས་
༼ ཀྱི་རྣམ་པར་སྨིན་པ་ལས་བྱང་བའི་བསོད་ནམས་དང་དགེ་བའི་རྩ་བ་ཐམས་ཅད་སྩོགས་ཤིང་སྟེན་བར་བྱེད་པ་ཞེས་བྱ་བའི་ཏིངང་འཛིན་ཡིདདེ། །ཏིང་ངེ་འཛིནད་ཐེབ་ན་བྱང་ཆུབསམས་དཔའཅང་མི་སྨྲ་བར་སེམ་
པར་ཞུགས་ཏེ། ཡི་གེ་གཅིག་ཙམ་ཡང་མི་བརྗོད་པར་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་སངས་རྒྱས་ཀྱི་སྒྲ་དང་ཆོས་ཀྱི་སྒྲ་དང་། དགེ་འདུན་གྱི་སྒྲ་དང་ཉན་ཐོས་ཀྱི་སྒྲ་དང༌། དང་སས་རྒྱས་ཀྱི་སྒྲ་དང་། བྱང་ཆུབ་སེམས་དཔའི་
སྒྲ་དང༌། ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཤེས་པར་བྱེད་དོ། །འཇམ་དཔལ་གཟུགས་ཐམས་ཅད་ལས་མངོན་པར་འཕགས་པའི་རྒྱལ་པོ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཡོདད། ཏིང་ང་འཛིན་དེ་ཐེབ་ན་བྱང་ཆུབ་སེམས་དཔའི་གཟུག

