[𰽢274a]


ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་གང་ཡིན་པ་དང་། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་གང་ཡིན་པ་དེ་དག་ནི་མཉམ་པའི་ཕྱིར། །ཁྱེད་ཀྱིས་ཀུན་ནས་སྒོའི་ཆེས་ཀྱི་མགྲངས་འདི་ཟུང་ཤིག །ཚེས་ཤིག །ལྷོགས་
ཤིག། ཀུན་ཆུབ་པར་གྱིས་ཤིག །གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཅིག །དེ་ཅིའི་ཕྱིར་ཞན། ཀུན་དགའ་བོ་དབཞི་ན་གཤེགས་པའི་ཀུན་ནས་སྡེའི་ཆོསཀྱི་དབྱིངས་འདི་ལེགས་པ་
ཐུགས་ཆུད་ནས། སམས་ཅན་རྣམས་ལ་ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་སྟོན་པར་མཛད་པའི་ཕྱིར་རོ། །ཀུན་དགའ་བ་དེ་ལྟ་བས་ན་ཆེས་ཀྱི་རྣམ་གྲངས་འདི་ལེགས་པར་བསུ་བ་དང་། ལེགས་
པ་བཟུང་བ་དང་། ལེགས་པར་ཀུན་ཆུབ་པར་གྱིས་ཤིག །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དྲི་མ་མེད་པའི་སྙིང་པོ་དང་། འཇམ་
དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། ཆེདང་ལྡན་པ་ཀུན་དགའ་བོ་དང༌། ལྷ་དད་མི་དང་ལྷ་མ་ཡིན་དང་དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡིད་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུ་ཕལ་མངོན་པར་བསྟེན་དེ།།
འབགས་པ་དགེནམཆོག་བརྩེགས་པ་ཆེན་པོ་ཆོསཀྱི་རྣམགྲོངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས།, ཀུནནས་སྒེའི་ལེའུ་ཞེས་བ་བ་སྟེ། འདུས་པ་བཅུ་པ་རྫོགས་པ།།
རྒྱགར་གྱི་མཁན་པ་འཛིན་མི་ཏྲ་དང༌། སུ་རན་ཏྲ་བོད་དང་། ཞཅན་གྱི་ཀ་ཙ་བ་བན་དེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པོ།། འཕགས་པ་དཀོན་མཆོག་བརྩེགསབ་ཆེན་པོའི་ཆེས་ཀྱི་རྣམ་
གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས། འོད་ཟེར་ཀུན་ཏུ་སྐྱེ་བ་ཞེས་པ་ཐེག་པ་ཆེནཔེའི་མདོ།། བམ་པོ་དོང་པའི། སས་རྒྱས་དང་བྱུང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ།།

