[𰽨277a]

ས
ྲིན་གཙང་སྣང་ཞེས་བྱ། །འོད་ཟེར་དེ་ནི་དགེ་བའི་རྩ། །དཔག་མེད་གསལ་ལུ་སྐྱེས་པ་ཡིན། །འདི་ལྟར་འདས་པའི་དུས་ཀྱི་ཚེ། སེམས་ཅན་རྣམ་པ་ཇི་སྙེདཔ། ནད་རྣམས་སྣ་ཚོགས་བཏབ་པ་ལ། སྙིང་པོ་
བརྩིའིསེམས་ནི་རབ་བསྐྱེད་ནས། སྨན་ནི་མང་པེ་རབ་བཏང་ཞིང་། །དེ་དག་སོས་པར་བྱ་བའི། །རྒྱ་དང་རྐྱེན་ནི་འདིའི་ཕྱིར། །དེ་འདྲའི་རེད་ཟེར་ཐེབ་པ་ཡིན། །ང་ལ་འོང་ཟེར་ཡང་ཡོད་དེ། དེ་མིང་རྣམ་དག་
མིག་ཅེས་བྱ། །མར་མེསསངས་རྒྱས་མཆོད་པས་ན། དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །དེ་མིང་རྣམ་དག་རྣ་ཞེས་བྱ།། སྒྲ་དབྱངས་དག་གིས་མཆོད་པས་ན།དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །
ང་ལ་འོད་ཟེར་ཡང་ཡོད་ད། །དེ་མིང་རྣམ་དག་སྣ་ཞེས་བྱ། །སྤོས་ཆུ་དག་གིས་མཆོད་བྱས་པས། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །དེ་མིང་རྣམ་དག་ལྕེ་ཞེས་བྱ། རེ་མནྡྲིག་བྱས་པས།།
དེབ་པ་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །དེ་མིང་རྣམ་དག་ལུས་ཞེས་བ། །འདི་ལྟར་གོསཀྱིས་མཆོད་བྱས་པས། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །དེ་མིང་
རྣམ་དགསེམས་ཞེས་བྱ། །རྟག་ཏུསངས་རྒྱས་ཡིད་ཆེས་པས། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །དེ་མིང་རྣམ་དག་གཟུགས་ཞེས་བྱ། །སངས་རྒྱས་གཟུགས་ནི་དྲིས་པ་ན། །དེ་ཕྱིར་དེ་
ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །དེ་མིང་རྣམ་དག་སྒྲ་ཞེས་བྱ། །རྟགཏུ་ཆོས་ལ་བསྔལ་བས་ན། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཏྲེར་ཡང་ཡོད་དེ།།དེ་མིང་རྣམ་དག་དྲི་ཞེས་བྱ། །རྟག་ཏུ་དགེ་
འདུན་གུས་པས་ན། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །དེ་མིང་རྣམ་དག་རོཞེས་བྱ། །ཡིད་བཞིན་དུ་ནི་སྦྱིན་བཏང་བས། །དེ་ཕྱིར་དེ་ལས་སྐྱེས་པ་ཡིན། །ང་ལ་འོད་ཟེར་ཡང་ཡོད་དེ། །དེ་མིང་རྣམ་དག

