[𰽯280b]

ན་ཟུག་མང་
༄༅། ། ཉ །གང་གིས་མིང་འཛིན་འདས་པ་ཤེས་པར་འགྱུར། །ང་ལ་འོད་ཟེར་མཚུངསམེད་ཅེས་བྱ་ཡོད། །གང་གིས་མེད་རྟོགས་པར་གྱུར་། །ངལ་འོད་ཟེར་འཕགས་ཐེབ་ཞེས་བྱ་ཡོད་། །གདགིས་
༢ མིང་འཛིན་མཆོག་ཤེས་པར་འགྱུར་། །ང་ལ་འོད་ཟེར་དྲི་མ་མེད་པ་ཡོད། །གང་གིས་མིང་འཛིན་མངོན་བར་ཞེས་པ་སྤྲོད་། གང་ལའོད་ཟེར་རྡུལསྤེང་ཞེས་བ་ཡོད་། །གང་གིས་མིང་འཛིན་མུན་པ་མདཔར་འགྱུར། །ང་ལ་འོད་ཟེར་སྲིད་པ་མེད་པ་ཡོད། །གང་གིས་མིང་འཛིན་རྟེན་དག་སྤོང་བར་འགྱུར་། །ང་ལ་རེད་ཟེར་མཆོག་རྒྱལ་ཞེས་བྱ་ཡོད། །གང་གིས་མིང་འཛིན་ཕ་རོལ་སྨྲ་བ་གནོན།།
ང་ལ་འོད་ཟེར་དང་ལབབ་པ་ཡོད་། །གང་གིས་མི་པའཛིན་བྱེད་པ་དྲུག་འགྲུབ་འགྱུར། །ང་ལ་འོད་ཟེར་མཆོག་བརྙན་ཞེས་བྱ་མེད་། །གང་གིས་མིང་འཛིན་ཤེས་པ་ཐོག་མེད་འགྱུར་། །ངལ་འོད་སྲེད་
ཀྵ མྱར་བཞེས་བ་ཡོད། །གང་གིས་མིང་འཛིན་དག་སློང་མཆོག་འགྲུབ་འགྱུར། །ང་ལ་འོད་ཟེར་མཚན་ལྡན་ཞེས་བྱ་ཡོད། །གང་གིས་མིང་འཛིན་ཆོས་ཟབ་རྟོགས་པར་འགྱུར། །ང་ལ་འོ
ད་ཟེར་
# མཚན།མམེད་པ་ཡོད་། །གང་གིས་མིང་འཛིན་ང་རྒྱལ་སྤོང་བར་འགྱུར། །ང་ལ་འོད་ཟེར་སྐྱེས་མེད་ཉེས་བ་ཡོད། །གང་གིས་མིང་འཛིན་ཐེག་པ་རྙེད་པར་འགྱུར། །ང་ལ་འོད་ཟེར་སས་
རྒྱས་དྲན་པ་མེད། །དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་རབ་ཏུ་བསྔགས། །སངས་རྒྱས་མང་ལ་སྤྲད་པ་རྣམཁསྒྲུབས་པས། །ཇི་ལྟ་བུད་ཟེར་གྲུབ་པ་ཡིན། །སངས་རྒྱས་སྐུལས་
བྱང་བའི་འོད་ཟེར་རྣམས། རྡུལ་ཕྲན་གྲངས་ནི་བརྒྱ་སྟོང་བ་སྙད་མངའ་། །དེ་བཞིན་ཞིང་ནི་ཚད་མང་བ་སྙད་མང་། །དེའི་གྲུངས་ནི་རྒྱ་མཚོ་བྱ་མ་སྙེད། །རྡུལ་རེ་སྙད་ཀྱི་འོད་ཟེར་རྣམས་དང་ནི།

