[𰽸285a]

གནས་ཚུལ་ཁྲིམས་མངོན་བར་གྲུབ་བས་ན། དེས་ནི་མདོ་སྡེ་འདི་ལ་མེས་པར་འགྱུར། གང་ཞིག་མི་ཟང་དེ་བོམ་རྟོགས་པ། །དེས་ནི་ཟག་མེད་ཚུལ་ཁྲིམ་འགྲུབ་མི་ནུས། ཟག་མེད་ཚུལ་ཁྲིམས་མངོན་པར་མི་
འགྲུབ་པས། དེས་ནི་མངོསྡེ་འདི་ལ་མེས་མི་འགྱུར། གང་ཞིག་གག་འདད་བོ་རབ་རྟོགས་པས། དེས་ནི་ཟད་མེད་ཚུལ་ཁྲིམས་འགྲུབ་པར་ནུས། ཟག་མེད་ཚུལ་ཁྲིམས་མངོན་བར་བསྒྲུབསན་།དེས་ནི་མདོ་སྡེ་
གད་ལྟ་མས་པར་འགྱུར། །གང་ཞིག་མིག་ཅད་ངོ་བོ་མ་རྟོགས་པ། དས་ནི་ཟད་མེད་ཤེས་རབ་སྒྲུབ་མི་ནུས། ཟག་མེད་ཤེས་རབ་མངོན་བར་མི་སྒྲུབ་པས། སནི་མདེ་སྔ་འདི་ལ་མེས་མི་འགྱུར། གང་ཞིག་མིག་
འབདེ་བ་རབ་རྟོགས་པས། དེས་ནི་ཟག་མེད་ཤེས་རབ་བསྒྲུབ་པར་ནུས། ཟག་མེད་ཤེས་རབ་མངོན་བར་བསྒྲུབས་པས་ན། དེསནི་མདོ་སྡེ་འོདི་ལ་མེས་པས་འགྱུར། གང་ཞིག་མིག་ཟད་ངོ་བེམ་རྟོགས་པ།

མིག་སྟོང་ཉིད་ལ་རྟག་ཏུ་རྨོངས་པར་འགྱུར། དེས་ནི་ཀུན་འཛིན་ཡེ་ཤེས་མི་སྐྱེད་པ་།མདེ་སྔ་འདི་ལ་རབ་ཏུ་མི་འགྱུར་། གང་ཞིག་མིག་མིགོ་ཁྲིད་ངོ་བོ་རབ་རྟོགས་པ། མིག་སྟོང་ཉིད་ནི་རྟག་པར་རྟོགས་བུ་
འགྱུར།དེས་ནི་ཀུན་འཛིན་ཡེ་ཤེས་རབ་བསྐྱེད་པས། མདོ་སྡེ་འདི་ལ་མོས་པར་རབ་ཏུ་འགྱུར། གང་ཞིག་མིག་ཟད་དོ་བོམ་རྟོགས་པ། ས་ནི་ཀུན་འཛིན་ཡེ་ཤེས་གྲུབ་པ་ན། བླ་མེད་མཆགས་ཡཤེས་རབ་
བསྒབ་པས།མདེསྡེ་འདི་ལ་རབ་ཏུ་མིས་བར་འགྱུར། གདཞིག་མདོ་སྡེ་འདི་ལ་མ་མེས་པ། མིག་ཁྲིད་དེབེ་ཉིད་རྟག་དུ་རྨོས། དེས་ནི་ཏིང་འཛིན་རྣམས་ལས་ཉམས་པས་ན། བླ་མེད་ཡེ་ཤེས་ཐེབ་བར་ཤིན་
ཏུ་དཀའ། གང་ཞིག་མད་སྔ་འདི་ལ་རབ་མེས་ཤིང་། མིག་ཟད་ངོ་བོ་ཉིད་ནི་མདོན་རྟོགས་པ། ད་ནི་ཏིང་འཛིན་མངོན་པར་འགྲུབ་པས་ན། བླ་མེད་ཡཤེས་མདོན་བྱེད་དཀར་བ་མེད་།གང་ཞིག་མི་ཟད་དབོ་

