[𰵸29a]



འདུག་པ་ན་ཡང་ནམ་མཁའ་ལ་གནས་སེ། །ཤ་དད་ཏིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། རྣལ་འབྱོར་སྤྱོད་པའི་དགེ་སློང་རྫུ་འཕྲུལ་དང་ལྡན་པ་ནི་ཁང་བ་རྩེ་གས་པ་འམ་། ཁང་པ་
རྩེགས་པ་རྒྱད་མ་ཞུགསནས། བར་སྣང་གིནམཁའ་ལམངོན་པར་འཕགས་ཤིང་། སྤྱོད་ལམ་གིས་གནས་པར་བྱེད་ཀྱང་། ཁང་པ་རྩིགས་པ་དེ་ལ་རེག་པ་མེད་དོ། །ཤ་ར
་དྭ་ཏིའི་བུ་དོབཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སྲིད་པ་ཐམནཱམངལ་ན་གནས་བན། ནམཁོལ་ལ་མངོན་པར་འཕགསནས་གནས་ཏེ། མངལ་གི་དྲི་མ་དང་། མི་བཙད་བའི་དྲིང་
བས་མི་གོས་པར་གནས་ཤིང༌། དེར་ཡིདདུམ་འཐད་པའི་དྲདག་ཀྱང་ཚར་བར་མ་འགྱུར། ཤ་རད་ཏིའི་བུ་ཡང་བཅོས་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ། སྔོནབྱང་བླ་སམས་དཔའི་སྤྱད་པ་སྤྱད་པ་ནི། འདི་སྙམ་དུ་སེམས་ཏེ། ཇི་ལྟར་བདག་ད་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ནི་བདུད
་ཐམས་ཅད་ཀྱིས་ཀླགས་མ་རྙེད་པར་གྱུར་པ་དེ་བཞིན་བདག་བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབམངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ན། སངས་རྒྱས་ཀྱི་ཞིང་དེར་བྱང་ཆུབ་
སེམས་དཔའི་ཐེགསཔ་འམ། ཉན་ཐོས་ཀྱི་ཐག་པའི་རིགས་ཀྱི་བུ་འམ་། རིགས་ཀྱི་བུ་མོ་གང་དག་བྱུང་བ་དེ་དག་ཀྱང་བྱང་ཆུབ་སནས་དཔའ་སྤྱདཔ་སྤྱོད་པ་ན་། མ་བྲན་མེདཔ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབམངོན་པར་རྫོགས་པརསངས་རྒྱས་ཀྱི་བར་དུ། བདུད་དང་བདུད་ཀྱི་རིགས་ལྷ་རྣམས་ཀྱིས། ཐམས་ཅད་ཀྱི་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་གྲགས

