[𰽹285b]

ཨུཉྩ། ཉ །ཉིད་རྟོགས་ཤིང་། བདག་ཉིད་མཚན་ཉིད་རབ་ཏུ་ཤེས་པས་ནི། དེ་ནི་རྟག་ཏུ་ཆོས་འདི་ཐོས་པས་ན། མངོན་བར་ཡིད་ཆེན་ཐེ་ཙམ་མེད་པང་ཐེབ།གཞིག་མིག་ཟད་
བོ་ཉིད་སེམས་ཤིང་། ཉིན་མཚན་རབ་བརྩོན་ལ་ལ་མེད་པ་ན།དེས་ནི་ཏིང་འཛིན་སྤེབས་པ་མངོན་བསྒྲུབས་ནས། མདེ་སྔ་འདི་ནི་རྟག་ཏུ་སྟོན་པར་འགྱུར། གང་ཞིག་མདོ་སྡེ་འདི་ནི་སེམས་
༢ བྱེད་བ། འོད་ཟེར་གྱིན་པའི་ཡེ་ཤེས་རྫོགས་པར་འགྱུར། དེས་ནི་དེ་བཞིན་གཤེགས་པ་རྣབ་སྟན་ཅིང་། མིག་སྟོང་ཉིད་ནི་རབ་ཏུ་རྟོགས་པ་འགྱུར། གང་གིས་མཆེད་རྟེན་བརྒྱ་སྟོང་བ་
བས་ཤིང་། སངས་རྒྱས་ཐམས་ཅད་ལ་ནི་མཆེད་པ་བས། གང་ཞིག་མདོ་སྡེ་འདི་ནི་སེམས་བྱེད་ན། འདིའི་ཡོན་ཏན་དེ་བས་ཁྱད་པར་འཕགས།གང་གིས་རེལ་མ་བརྒྱ་སྟོང་རབ་བྱས་ནས
་g དེ་བཞིན་གཤེགས་པའི་རིང་བསྲེལ་མཆོད་པ་བས། གང་གིས་མདེ་སྡེ་འདིས་གྱུར་ན། འདིའི་ཡོན་ཏནདེ་བས་ཁྱད་པར་འཕགས། སངས་རྒྱས་སྐྲུན་གྱིས་པའིསམས་ཅན་རྣམས། བསྐལ་
བ་དག་ནི་བ་བ་ཚད་མེད་པར། དེ་བཞིན་གཤེགས་དང་མཚུངས་པར་མཆེད་པ་བས། མདོ་སྡེ་རིགཟུང་བསོད་ནས་ཀྱང་བར་འཕགས། གང་གིས་མདོ་སྔའདི་ལ་ཚིག་བཞི་པ།ཚིགས་
བཤད་གཅིག་ཙམ་འཛིན་ཅིང་སྟན་བྱེད་ན། དེ་ལ་རྒྱལབ་ཐུགས་རྗེ་ཆེན་བའི། མཚོ་ལྟར་གུས་པས་རབ་ཏུ་བསྐྱེད་པར་བྱ། དན་འདས་བའི་བསྐལ་པ་བརྒྱད་སྟེང་དུ།སྲིད་པ་གསུམ་དུ་འཁྱེར་
བར་གྱུར་བའི་ཚེ།སེམས་རྒྱས་དག་ནི་ཚོདམེད་པ་རྣམས་ལ།མདེསྡེ་འདིའི་ཕྱིར་ན་རིམམགྲེ་བས། རེས་འགའི་མར་མེ་བརྒྱ་སྟོང་ཚད་མེད་པ། སྙིང་པོ་རེར་ཚད་ཀྱང་དཔག་ཚད་ཙམ། སྤང་ནས་མདོ་

