[𰽾288a]

རབ་སྤངས་ལ། སྟོང་ཉིད་དག་ནི་རྟོགས་པར་གྱིས། རྙེད་པ་དག་ལ་མགདུང་བ། མང་ཐོས་ལེགས་བཤདལྡན་བར་གྱིས། ཁྱེད་ཀྱིས་རྙེད་པ་དག་ལ་ནི། མི་གཙང་བ་ནི་བལྟ་བར་གྱིས། རྙེད་པའི་
དྲི་མ་དག་གིས་ནི། རྣམདག་སེམསནི་སྤགས་མ་བྱེད། རྣམ་པར་གྲོལ་ལ་བསལ་བར་བྱས། བླ་མེད་རྙེད་པ་ཐེབ་པར་འགྱུར་། ཁྱེད་ཀྱིས་སངས་རྒྱས་ལམ་བསྒྲུབས་ལ། སངས་རྒྱས་ཆོས་ཉིད་འདྲ་
བར་ལྟས། ཆོས་ཀྱི་སྒྲོན་ཆེན་རྟག་སྤརལ་། འཇིག་རྟེན་ཀུནནི་སྣང་བར་གྱིས། ཁྱོད་ཀྱི་སམས་ནི་རི་རྒྱལ་ལྟར། མི་གཡེ་ཉིད་དུ་རབ་ཏུ་བྱོས། ཁདོན་དང་ནི་བརྡེགས་པ་དང་། ཐམས་ཅད་བརྗོད་
པ་དང་དུ་ལེང༌། ཁྱེད་ནི་སེམསཅན་རྣམས་ཀྱི་ཕྱིར། དགེ་བཤེས་ཡངདག་རབ་ཏུ་བྱེས། དམན་པའི་སེམས་ནི་ཡོངས་སྤྲེངས་ལ། རྣམ་དག་ལས་རྟག་ཏུ་བསྒྲུབས། ཁྱེད་ཀྱི་སེམས་ནི་བརྟན་
བྱས་ལ། བླ་མེད་ཆོས་ནི་རབ་ཏུ་སྟོན། མདོ་སྡེ་དམ་པ་འདི་ལྟ་བུ། བརྩེ་བ་ཅན་ལ་སྲིན་བར་གྱིས། བླ་མེད་ཡེ་ཤེས་གང་མོལག འཁོར་བ་དག་ལས་འཇིགས་པ་མེད། དེས་ནི་སྡིག་པ་རྣམ་སྤྱདཱནཱ།
ཕན་ཡོན་མཆོག་ནི་ཐེག་པར་འགྱུར། །དེཔ་ན་བློ་དང་ལྡན་པ་དང་། མེ་ལ་སྤྱོད་པད་མཁས་པ་གང་།རོ་རྣམས་སྣ་ཚོགས་སྦྱིན་བྱེད་ཀྱང༌། མ་ནིསྲེག་པར་ཡང་མི་འགྱུར། གང་ཞིག་ཁྱོདང་མི་ལྡན་
པ།ཐབས་དག་ལ་ནི་མི་མཁས་པས། མེ་ཁྱེར་ལག་མཐིལ་གང་གཞག་པ། མས་ནི་རབ་ཏུ་བསྲེག་པར་འགྱུར། ཇི་ལྟར་མི་ཞིག་དུས་དག་གིས། སེམས་ནི་འཁྲུགས་ནས་མས་པ་གང་། མེ་ལ་བ་
དུ་བསྲེས་ན་ནི། དེའི་རྒྱུའི་སོས་པར་འགྱུར་། ཟླ་འོདོད་ཀྱིས་ཤེས་པར་གྱིས། བློདང་ལྡན་པའང་དེ་བཞིན་དུ་། ཡིད་བརྟན་ཡནི་སྟོད་བར་རིག། ད་རུང་འཁོར་བར་གནས་དང་ནི། མིག་རྟེན་མིག་ནི་

