[𰽿288b]

རྒྱ། སྟོང་རིག་པས། མིག་ལ་མདོན་པར་ཞེན་པ་མེད་། གལ་ཏེ་དེ་ལྟར་དབཤེས་ན། མིག་ལ་གནས་ཀྱང་ཉོན་མོངས་མེད། གལ་ཏེ་མིག་ནི་སྐད་རིགས་ན། ཡང་དག་ཡེ་ཤེས་འགྲུབ་པར་འགྱུར་ཡང་དག་
ཡཤེས་ཐུབ་པའི་ཕྱིར། འོད་ཟེར་དག་ནི་འབྱུང་བར་འགྱུར། གལ་ཏེ་མིག་ཉིད་སྟེང་རིག་ན། འདོད་ཆགས་དག་ནི་གཏན་ནས་སྤངས། འདོད་ཆགས་དག་ནི་མེད་པའི་ཕྱིར། འོད་ཟེར་དག་ནི་འབྱང་བགྱུར།
༣ དེ་བཞིན་ཞེ་སྡང་གཏི་མུག་དང༌། དརའཛིན་འཆབ་དང་ཁྲེབ་དང་། སེར་སྣ་ཕྲག་དོག་ངོ་ཚ་མེད་། མི་བཟོད་སེམསུམཁོ་དང་། རྒྱགས་དང་མངོན་བའི་རྒྱལ་དང༌། གཡོ་སྒྱུ་དང་ནི་བག་མེད་དང༌།
གྱི་རྒྱུ་ལས་སྐྱོགསབང་དུ་ཡང་། ཐམས་ཅད་འདོད་ཆགས་བཞིན་དུ་བཤད་། ཡང་དག་མ་ཤེས་ཐོབ་འགྱུགཾ། མིག་ནི་ཞི་བ་ཉིད་རྟོགས། ཞི་བ་ཉིད་རྟོགས་ཀ་པའི་ཕྱིར་། འོད་ཟེར་དག་ནི་འབྱུང་བུ་
གྱུར ཡང་དག་ཡེ་ཤས་ཐོབ་གྱུར་ན། སས་རྒྱས་ཚུལ་ལ་བཏུ་གནས། ཚུལ་ལ་རབ་ཏུ་གནས་པའི་ཕྱིར། འོད་ཟེར་དག་ནི་འབྱུང་བར་འགྱུར་། ཡང་དག་མ་ཤེས་ཐོབ་གྱུར་ན། སས་རྒྱས་ཐབས་ལ་
གནས་པར་འགྱུར། ཐབས་ལ་རབ་ཏུནས་པའི་ཕྱིར། འོད་ཟེར་དག་ནི་འབྱང་བར་འགྱུར། ཡང་དག་ཡེ་ཤེས་མ་བསྒྲུབས་པར། སྒྲིབ་པ་དག་ནི་གཏན་སྤྲོངསཞིང་། འོད་ཟེར་བྱང་བར་གྲུབ་པ་ནི།
ངསྔོན་མཐོས་མ་མཐོང་དེ་། ཡང་དག་ཡེ་ཤེས་རབ་བསྒྲུབས་ནསང༌། སྒྲིབ་པའི་གནོད་པ་གཏན་སྟེངས་ཞིང༌། སྤྱོད་པ་འདི་རྗེས་གང་འབྱུང་བ། འོད་ཟེར་འགྱེད་པ་ཐོབ་པར་འགྱུར། རྒྱལ་བའི་སྤྱོད་
བ་མས་ཚོལ་ཞིང་། མདོ་སྡེ་འདི་ལ་བསབ་བྱས་ནས། དེ་བཞིན་གཤེགས་ལ་གང་མཆེད་པ། ཡང་དག་མ་ཤེས་བསཟློག་འགྱུར་། ཡང་དག་ཡེ་ཤེས་གང་གྲུལ། སངས་རྒྱས་རྣམས་ལ་མཆོད་པ་གྱིས།

