[𰾂290a]


D/སྟེ་སེམས་ཅན་ཡོངས་སུ་གཟུང་ཞིང་རྗེས་སུ་དྲན་པ་དང་། གནོད་སེམས་མེད་པ་དང་། ཚུལ་ཁྲིམས་ཡོངོསུ་དག་པར་སྲུང་ཞིང་། ཉམས་པར་མི་བྱེད་པ་དང་། སེམས་ཤིན་ཏུ་མཉམ་པ་དང་། གཡོ་སྒྱུ་མེད་པ་དང་།
 །སར་ས་མེད་པ་དང་། ཕྲག་དོག་མེད་པ་དང་། འདོད་ཆགས་ཀྱི་བམཔ་མེད་པ་དང་། བསླབ་བའི་བསམ་པ་མེད་པ་དང་། ཐེག་པ་ཆེན་པོམད་སྡེ་དམ་པ་དག་ལ་མངོན་པར་ཡིད་ཆེས་བ་དང་། དབང་ཕྱག་དང་
རྒྱགས་པ་ལཞ་ན་ཅིང་སྲིང་བ་མེད་པ་དང༌། བཟོད་པའི་སྟོབས་ཕུན་སུམ་ཚོགས་པ་དང་། སྨོན་ལམ་ཕྱིར་མི་ལྡོག་པ་དང་། བམས་བཞིན་དུ་རྣམ་པར་དགཔར་གྱུར་པ་དང་། དགོན་པ་ལ་གནས་པ་དང༌། འཁོར་
རྣམས་ལམ་རྟེན་པ་དང་། རྙེདལ་མི་རྟེན་པ་དང་། གྲགས་པ་ལ་མི་རྟེན་པ་དང་། བསམ་གཏནརྣམས་ལ་རབ་དུ་གནས་པ་དང༌། འོད་ཟེར་གྱི་ཏིང་དུ་འཛིན་རབ་ཏུ་སྟོན་པ་དང་། ཚུལ་ཁྲིམས་དང་ལྡན་པ་
དག་ལ་སྒྱུ་མེད་བར་རིམ་འགྲོ་བྱེད་པ་དང་། ཚངས་པ་ཚུངས་པར་སྤྱོད་པ་དག་ལ་མཆོག་གིས་བསམ་པ་སྐྱེད་པ་དང་། ཆོས་ལ་གུས་པའི་ཕྱིར་མཁན་པོ་དང་སློ་དཔོན་ལ་ཤིན་དུ་བཀུར་བ་དང་། མདོ་སྡེའི་དོན་དག་
ཏུ་རྟོག་པ་དང་། ཡང་དག་པར་བསྟན་པ་དུ་མཁས་པ་དང༌། ཚིག་སྨྲ་བ་རྣམས་ལ་མི་བདེན་བ་མེད་པ་དང༌། ཡང་དག་པའི་བསམ་པ་ལ་གནས་པ་དང༌། དགེ་བའི་རྩ་བ་བསྐྱེད་པ་ལ་བརྟེན་
བ་དང་། རྟག་ཏུ་སྤྱིན་པ་གནོང་བ་དང༌། བདུད་ཀྱི་ལས་རབ་ཏུ་རྟོགས་བ་དང་། དབང་པོ་རྣམས་དམ་དུ་སྲུང་བ་དང་། མིགས་རབ་ཏུ་བརྟགས་པ་དང་། དོན་དམ་པའི་བདེན་བ་ལ་མཁས་པ་དང༌།
ས་རྣམས་ཀྱི་རང་གི་མཚན་ཉིད་རབ་ཏུ་ཏོགས་པ་དང་། གཟུགས་ཟད་མི་ཤེས་པ་ལ་ཡོངས་སུ་ཚོལ་བ་དང་། ལུས་དང་སྲོག་ལ་ཕངས་པ་མེད་པ་དང༌། འཁོར་བའིཔོ་དག་ལ་རྗེསུ་
་་་ལ།

