[𰾅291b]

གོ་གསུམ།ཉ པ ར་གྲེལ་བ་མངོན་པར་གྲུབ་པ་གང་ཡིན་པའོ། །གཞན་ཡང་ཟླ་འོད་གཞོན་ཆེས་རྣམ་བརྒྱད་ཅུ་ཡོད་དེ། དེ་དག་གིས་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་ཐེགས་པ་མི་
མང་བའི་རྣམ་པར་འགྲེལ་བ་ལེགས་པར་ཡོངས་སུ་རྫོགས་པར་བྱེད་དེ། །རྣམ་བབརྒྱད་ཅུ་གངཞིན་འདི་ལྟསྟེ། སྦྱིན་པའི་ཚེས་དང་། ཤེས་རབ་རྒྱ་ཆེན་པོར་གྱུར་པ་དང༌། ཚུལ་ཁྲིམ་
རྣམ་པར་དག་པ་ཡེངོས་གྲུབ་པ་དང་། ཉོན་མོངས་པའི་གདུང་བ་དོང་བྲལ་བ་དང་། ང་རྒྱལ་རབ་ཏུ་བཅོམ་བ་དང་། ཚིག་མཉེན་བ་དང་། དངོསཔེ་སྣ་ཚོགས་པ་ཏུ་ཤེས་པ་དང་། དགེ་བའི་
གྲགས་པ་ཡེངས་སུ་ཤེས་པ་དང༌། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་གཞོལ་བ་དང་། བརྩོན་འགྲུས་ཀྱི་གོ་ཆ་བགེས་དང༌། སྤྱོད་ལམ་གྱིས་སེམས་ཅན་འདུལ་བ་དང་། ཉོན་མངས་པར་ལྟུང་བ་
རྣམས་ཀྱི་ཐ་ཙམ་བ་དུ་གཅོད་པ་དང༌། མི་དགབ་རྣམས་ལ་སྒྲུང་ཅིང་། ཆེས་དཀརྔ་པོ་རྣམས་མངོན་པར་འགྲུབ་པ་དང་། མི་དགེ་བའི་གྲོགས་པོ་དང་། མི་འགྲོགས་པ་དང་། དག་པའི་རྩ་བ་
རྣམས་བསྐྱེད་པ་ལ་ཡེས་སྐྱ་པ་མེད་པ་དང་། བྱང་ཆུབ་ནུསེམས་བསྐྱེད་པ་དང་། བརྩོན་འགྲུས་རབ་ཏུརྩོམ་བ་དང༌། བདུད་ཀྱི་དངོས་པ་རབ་ཏུ་རྟོགས་པ་དང༌། བདེན་པ་རྣམས་མངོན་དུ་གྱུར་
པ་དང༌། ཡང་དག་པ་ཁོནས་མཆོདཔ་བྱེད་པ་དང་། ཐེ་ཚོམ་ཡོངས་གཅོད་པ་དང་། སེམས་ཀྱིས་རྟག་ཏུ་སེམས་ཅན་ཡོངས་སུ་བཟླ་བརྫསེམས་བ་དང་། སྲིད་པ་རྣམས་ལ་མདེན་པར་ཞེན་
པ་མེད་པ་དང་། སེམས་རྒྱ་ཆེན་པོ་ཡོསུ་བསྐྱེད་པ་དང༌། སེམས་ཅན་མི་དགེ་བ་རྣམས་ལ་ཉེས་དམིགས་ཡང་དག་པར་སྟོན་པ་དང༌། འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་རབ་དུ་སྤོང་བ་དང་།

