[𰾆292a]

འདོད་པའི་ཕན་བ་ཡོས་སུ་མ་ཚོལ་བ་དང་། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དང་། དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་འཆོས་པ་དང་། འཕགས་པ་རྣམས་ལ་གུས་པ་སྐྱེད་པ་དང་། ཐེག་པ་ཆེན
།བ་ལ་གནས་པ་དག་ལ་རྟེན་ནང་མམགྲོ་བྱེད་པ་དང༌། ཐེག་པ་ངམན་བདག་གིབསྔགས་པ་མི་བརྗོད་པ་དང༌། ཉནཐེས་ཀྱི་ཐེག་པ་དག་ཐག་རིང་དུ་སྤེང་པ་དང་། ཕྱིར་རྒོལ་བ་རྣམསཚད་གཅོད་བ་དང་།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཆོད་པ་རྒྱ་ཆེན་པོ་བཤམས་ནས། ཁྱད་པར་དུ་འཕགས་པའི་སེམས་ཀྱིས་དབུལ་བར་བྱེད་པ་དང་། ཐེགོས་བ་མདཔའི་ཡེ་ཤེས་ཐོབ་པ་དང་། སྤོབས་པ་ཕུན་
སུམ་ཚོགས་པ་དང་། དཔེ་སྣ་ཚོགས་ཀྱིས་ཡང་དག་བའི་ཆོས་རབ་ཏུ་སྟོན་པར་བྱེད་པ་དང༌། སྟོང་པའི་ངོ་བོ་ཉིད་དང་འགལ་བར་མི་བྱེད་པ་དང་། ཆོས་ཡོངས་སུ་ཚོལས་ལ་ལ་ལེམད་པ་དང༌། དོན་ཟབ་
མ་ཡང་དག་པར་སྟོན་པ་དང་། གཟུགས་ཆེན་པ་དང་ལྡན་པ་དང་། ཆེས་ཡང་དག་པར་སྟོན་པ་བྱེད་ཀྱང་། མངོན་བར་ཞེན་པ་མེད་པ་དང་། ཆོས་རྒྱ་ཆེར་སྤེལ་བར་བྱེད་པ་དང་། ཡས་
སུ་འདྲེན་པ་ལ་ཆོག་ཤེས་པ་མེདཔ་དང༌། སྤྱོད་པ་རྣམས་ཡོངས་སུ་རྫོགས་པ་དང༌། གབྲིབྱིན་ཆེན་པོ་དང་ལྡན་བ་དང། སྤེབས་པ་ཐོགས་པ་མེད་པ་དང་། མང་དུ་ཐོས་པ་ཕུནསུམ་ཚོགས་པ་
དང༌། མི་དགེ་བ་རྣམས་ཀྱིས་བསྔགས་པ་མི་བརྗོད་པ་དང༌། དགེ་བའི་ལས་ཡང་དག་པར་བསྒྲུབ་པ་དང༌། ཕུད་པ་རྣམས་ཁོང་དུ་ཆུད་པ་དང༌། ལྟ་བ་རྣམས་རབ་ཏུ་སྤོངས་བ་དང་། རྒྱུའི་
ངོབོ་ཉིད་རབ་ཏུ་རྟོགས་པ་དང༌། སྤྱོད་ཡུལ་ལས་ཡང་དག་པར་འདས་པ་དང་། སྤྱོད་ཡུལ་མ་ཡིན་པ་ཡོངས་སྤངས་པ་དང་། ཡོངས་སུ་དང་བ་བསྐྱེད་པ་དང་། ཡང་དག་པའི་ལམ་ལ་གན

