[𰾇292b]

་


༠ །པ་དང་། ཐག་པ་ཆེན་པོ་ལ་རབ་ཏུ་དགའ་བ་དང་། མཉམ་པ་ཉིད་དུ་ཡོངས་སུ་སྡུད་བར་བྱེད་པ་དང་། བདག་མེད་པ་ལ་མངོན་བར་མ་ཆགས་པ་དང་།
འཁོར་བ་ཡོངས་སུ་སྐྱོབ་མེད་པ་དང་། མྱ་ངན་ལས་འདས་པ་ཡོངས་སུ་ཚེལ་བ་ལམེས་དང༌། འོདད་པ་ཆུང་བའི་ཡི་དགོན་པ་ལ་གནས་པ་དང་། ཏུ་བསོད་སྙོམས་སློངཞིང་ལ་ལེ་
མེད་པར་གྱུར་པ་དང་། ཇིཙམ་སྙེད་པ་དེ་ཉིད་ཀྱིས་ཆོག་པར་འཛིན་པ་དང༌། དོན་མེད་པ་དང་། ཁྲེལ་མེད་པ་སྤངས་པ་དང་། སངས་རྒྱས་རྣམས་ལ་བསྙན་པར་བྱེད་པ་དང༌། དག་བའི་
» གྲོགས་པོ་དང་ལྷན་ཅིག་གནས་པ་དང་། བདག་གི་བླ་མ་ཡིན་པ་རྣམས་ཏུ་སྤོངས་བ་དང༌། སེ་ས་སྐྱེ་བོ་རྣམས་ལ་སྙེད་བརྩེ་བ་དང་། སེམས་ཅན་གྱི་སྤྱོད་པ་དང་མཐུན་བར་བྱེད་པ་དང་།
སངས་རྒྱས་ལ་ཤིན་ཏུ་དད་པ་དང༌། སྣོད་མ་ཡིན་བ་ཡོངས་སུ་སྤོང་བ་དང༌། མི་མཐུན་བ་རྣམས་ལ་ཚིག་སྦྱིན་བར་མི་བྱེད་པ་དང་། གསལ་བ་མི་འདེབས་པ་དག་ལ་ཡང་དག་པར་
སྟེན་བར་བྱེད་པ་དང་། གསལ་བ་འདེབས་པ་ཞིག་འོངས་ན་ཅི་རིགས་པར་སྟོན་བར་བྱེད་པ་དང་། ས་ལ་སྙོམ་པར་བྱེད་པ་དང་། རྟག་ཏུ་གཏོང་ཞིང་མཉམ་པ་ཉིད་དུ་གཏོང་བ་དང་། སྒོ་ཆེན་
པ་ཕྱི་ནས་གཏོང་བར་བྱེད་པ་གང་ཡིན་པ་འདི་དག་ནི། ཟླ་འོད་གཞོནནུཆོས་རྣམ་པ་བརྒྱད་ཅུ་ཞེས་བྱ་སྟེ། འདི་དག་གིས་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཐོགས་པ་མི་མངའ་བའི་རྣམ་པར་
གྲོལ་བ་ཐོབ་པར་བྱེད། དེའི་ཚེ་ཟླ་འོདགཞོན་ནུར་གྱུར་པ་ཆེས་དེ་ལྟ་བུ་གྲུབ་པས་རབ་ཏུ་དགའ་བར་གྱུར་ནས། བཅོམ་ལྡན་འདསཀྱི་སྤྱན་སྔར་ཚིགས་སུ་བཅད་དེ་མངོན་བར་བསྟོད་པ།

