[𰾌295a]

གེ་དྲུག་་
མཆོག་གྱུར་པ། ཞེ་སྔང་གཏི་མུག་སྤྲོད་བ་དཔག་མེད་པ། ཇི་ལྟར་བཅོམ་ལྡན་ཞེ་སྡང་རྨོངས་སྤྱོད་འདས། བདག་ཀྱང་རིང་པོར་མི་ཐོག་དེ་བཞིན་ཤོག། ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་
མཆོག་གྱུར་པ། འདོད་ཆགས་གཏི་མུག་སྲེད་པ་དཔག་མེད། ཇི་ལྟབཅོམ་ལྡན་འདོད་རྨོངས་སྤྲོད་འདས་པ། བདག་ཀྱང་རིང་པོར་མི་ཐོགས་དེ་བཞིན་ཤེག ། ཐུགས་རྗེ་ཆེན་པོ་དང་
གཉིས་མཆོག་གྱུར་པ། ཆ་མཉམ་སྤྱོད་པ་དཔག་མེད་ཡང་དག་འདས། ཇི་ལྟརབཙེམ་ལྡན་རོ་མཉམ་སྤྱོད་འདས་པ། བདག་ཀྱང་རིང་པོར་མི་ཐོགས་དེ་བཞིན་ཤོག། འདྲེན་པ་
འདོད་ཆགས་དག་ལས་ཡས་འདས་པ། འཇིག་རྟེན་ཀུན་ལ་ཤིན་ཏུ་ཕན་འདོགས་མཛད། ཇི་ལྟར་བཅོམ་ལྡན་འཇིག་རྟེན་ཕན་འདོགས་པ། བདག་ཀྱང་རིང་འདྲའི་ཡེ་ཤེས་གྲུབ་པར་
ཤིག། །འདྲེན་པ་ཞེ་སྡངས་དག་ལཱ་ཡོངས་འདས་པ། །འཇིག་རྟེན་ཀུན་ལ་ཤིན་ཏུ་ཕན་འདོགས་མཛད་། །ཇི་ལྟར་་་བཅོམ་ལྡན་འཇིག་རྟེན་ཕན་འདོགས་པ། །བདག་ཀྱང་འདྲེན་པའི་ཡེ་
ཤེས་གྲུབ་བར་ཤོག་། །འདྲེན་པ་གཏི་མུག་སྤྱོད་པ་ཡོངས་འདུས་པ། །འཇིག་རྟེན་ཀུན་ལ་ཤིན་ཏུ་ཕན་འདོགས་མཛད། །ཇི་ལྟར་བཅོམ་ལྡན་འཇིག་རྟེན་ཕན་འདོགས་པ། །བདག་
ཀྱང་འཛིན་པའི་ཡེ་ཤེས་གྲུབ་པ་ཤོག། །འདྲེན་པས་འདོད་ཆགསཞིསྔང་སྤྱོད་འདས། འཇིག་རྟེན་ཀུན་ལ་ཤིན་ཏུ་ཕན་འདོགམཛང་། ཇི་ལྟར་བཅོམ་ལྡན་འཇིག་རྟེན་ཕན་
འདོགས་མཛད། །བདག་ཀྱང་འདྲེན་པའི་ཡེ་ཤེས་གྲུབ་པར་ཤོགས།འདྲེན་པ་ཞེ་སྡང་གཏི་མུགསྤྱོད་རས་པ། །འཇིག་རྟེན་ཀུན་ལ་ཤིན་ཏུ་ཕན་འདོགས་མདྲང་། ཇི་ལྟར་བ

