[𰾓298b]


༄༅། ཧ་ །མཆིས་ཤོག །དེ་བཞིན་གཤེགས་པས་སྐྱེ་བཟློག་མཐའ་རབ་མཁྱེན། །དེ་སླད་སློབ་དཔོན་མ་མཆིས་མཁྱེན་དང་ལྡན། །བདག་ཀྱང་དེ་འདྲའི་ཡེ་ཤེས་འགྲུབ་འགྱུར་ན།
༧ སྐྱེ་བཟློག་ལ་ཐེ་ཚོམ་མམཆིས་ཤོག །དེ་བཞིན་གཤེགས་པས་སྔོན་དང་ཕྱི་མཐའ་མཁྱེན། །མིག་གི་རྟག་ཆད་དག་ལ་འཛིན་མི་མངའ། །བདག་ཀྱང་དེ་འདྲའི་ཡེ་ཤེས་འགྲུབ་འགྱུར་ནས། །
སྔ་ཕྱི་མཐའ་ལ་ཐེ་ཚེམ་མམཆིས་ཤོག །དེ་བཞིན་གཤེགས་པས་སྐྱེ་ཟདམཐའམཁྱེན་ན། །མིག་གི་རྟགཆད་དག་ལ་འཛིན་མ་མངག །བདག་ཀྱང་དེ་འདྲའི་ཡེ་ཤེས་འགྲུབ་འགྱུར་ན། །སྐྱེ་
ཟླ ཟད་ཉིད་ལ་ཐེ་ཚོམ་མ་མཆིས་ཤིག །གང་ཞིག་སྔོན་དང་ཕྱི་མཐའམ་རྟོགས་ག །དེས་ནི་འདོད་པ་དག་ལ་ཞེན་པ་སྐྱེད། །དེ་བཞིན་གཤེགས་དེ་ནི་རབ་མཁྱེན་པ། །དེ་སླད་འདོད་པ་དག་ལ་ཞེན་མ་
མདའ། །གང་ཞིག་ཡོང་མེད་མཐའ་ནིམརྟོགས་པ། །དེས་ནི་འདོད་པ་དག་ལ་ཞེན་པ་སྐྱེད། །དེ་བཞིན་གཤེགས་པས་དེ་ནི་རབ་མཁྱེན་པས། །དེ་སླད་འདོད་པ་དག་ལ་ཞེནམ་མའ། །གང་ཞིག་
# ཡོད་མེད་མཐའམ་རྟོགས་བ། །དེས་འདོད་པ་དག་ལ་ཞེན་པ་སྐྱེད། །དེ་བཞིན་གཤེགས་པས་དེ་ནི་རབ་མཁྱེན་པས། །དེ་སླད་འདོད་པ་དག་ལ་ཞེན་མི་མངའ། །གང་ཞིག་ཟད་དང་མ་ཟད་མ་
རྟོགས་པ། །དེས་ནི་འདོད་པ་དག་ལ་ཞེན་པ་སྐྱེད། །དེ་བཞིནགཤེགས་པས་དེ་ནི་རབ་མཁྱེན་པས། །དེ་སླད་འདོད་པ་དག་ལ་ཞེན་མེ་མདའ། །གང་ཞིག་འཇུགམ་རྟོགས་པ། །དེས་ན་འདོད་
བ་དག་ལ་ཞེན་པ་བསྐྱེད། །དེ་བཞིན་གཤེགས་པས་དེན་རབ་མཁྱེན་པས། །དེ་སླད་འདོད་བ་དག་ལ་ཞེན་མི་མངའ། །ཞེ་སྡང་གཏི་མུག་འདོད་ཆགས་ཁོང་ཁྲོའཆབ། །གམ་སྐྱ་ཕྲག་དག་

