[𰾖300a]



་གནོད་སྦྱིན་དད། །གང་ཐོས་དེ་དག་རྟོགས་པར་འགྱུར། །ལྷ་མ་ཡིན་ན་ཐམས་ཅད་ཀྱང་། །མེས་པ་དག་ནི་རྣམ་པར་དག། མན་མང་པོ་ཚད་མེད་ཀྱང་། །ཐེ་ཚོམ་དྲ་བ་བཅད་པར་འགྱུར།།
འདོད་ཆགས་དང་བཞིན་རབ་ཏུ་རྟོགས། །ཞེ་སྡང་གཏི་མུག་རྣམ་པར་བཤིག་ །སྲེད་དང་ང་རྒྱལམ་རིག་དང་། །གཡོ་སྒྱུ་ཕྲག་དོག་སྐྱེས་ནས། །སྡུག་བསྔལ་ཕུང་བོ་ལསྙོགས་པར། །ཐམས་
ཅད་ཀྱང་ནི་ཡོངས་སུ་སྤངས། །འདི་ལ་སྩོགས་པ་ཅིག་གི་དོན། །མཐར་ནི་ཀུན་ཀྱང་རྣམ་པར་དག །དེ་བཞིན་གཤེགས་པས་ཆོས་གཅིག་ལ། །སྣ་ཚོགས་མིང་ནི་རབ་མཁྱེན་པས། གྲ
དུནི་བརྒྱ་སྟོང་མང་པ་ནས། །བསམ་གྱི་མ་ཁྱབ་བར་ད་སྟེན། །སངས་རྒྱས་ཚད་མེད་མང་པོ་ལས། །དེ་འདྲའི་ཆོས་ནི་ལེགས་བསུབས་པཱན །ཆོས་ཀྱི་དངོས་པོ་གཅིག་ལ་ཡང་། །བརྗོད་པ་ཐུག་
བམེད་པ་སྟོན། །དེ་བཞིན་གཤེགས་པས་ཆོས་རྣམས་ཀྱི། །རྣམ་གྲངས་སྣཚེགས་རབ་མཁྱེན་པས། །མིང་ཚིག་དང་དེ་བར་མ་དང་། །ཐམ་རྣམས་བྱེད་རབ་ཏུ་མཁྱེན། །ཐ་དད་ཚིག་ནི་སྣ་་
ཚོགས་དག །ཐམས་ཅད་རབ་ཏུ་བསླབ་པས་ནི། །དོན་མཆོག་དག་ནི་གྱ་ནོམ་པ། །སྟོན་པ་དག་ལ་རབ་ཏུ་མཁྱེན། །དེ་འདྲའི་དབྱངས་ནི་རྣམ་དག་པ། །རྒྱུ་རྐྱེན་ཚོགས་པ་ལས་བྱུང་བས། །ལྕེ་
འབའ་ཤིག་ལ་བརྟེན་པནས། །ལུས་སེམས་རབ་ལ་བརྟེན་པ་ཡིན། ས་ནི་རྣམ་པ་དྲུག་ཏུ་གཡོས། །ཕྱོགས་བཅུའི་འཁོར་ན་ཡོདས་འདུས་ནས། །ཐལ་སྦྱར་བཅོམ་ལྡན་ཞལ་ལྡན། །ཐེ་ཚེམ་
དག་ནི་བསལ་དུ་གསོལ། །དེ་བཞིན་གཤེགས་པས་མཱཟད་དང་། །སྐྱེ་མཐའ་དག་ནི་རང་བཞིན་གྱིས། །རྟག་ཏུ་སྟོང་ཞིང་དབེན་པ་དང་། །འགྲོ་འོང་མེད་པར་རབ་ཏུམཁྱེན། །བཞུགས་དང་གནསནི་མི་






