[𰾙301b]

༡ །མིང་ཡང་མི་རྟག་ཉིད་དུ་རྟོགས། །ལམ་ཉིད་སྟོང་པར་རབ་མཁྱེནན། །ཅི་སླད་འདོམ་པ་སྟོན་པར་མཛད། །བཅོམ་ལྡན་ཡེ་ཤེས་བདགམེད་མཁྱེན། །རབ་དབེན་
མི་རྟག་ཉིདན་རྟོགས། །སེམས་ཅན་སྟོང་པར་རབ་མཁྱེན་ན། །ཅི་སླད་འཛུམ་པ་སྟོན་པར་མཛད། །བཅོམ་ལྡན་རང་བཞིན་རང་བཞིན་མེད། །བདག་ཀྱང་བདག་མེད་པ་ཡང་མེད། །མེས་པ་
༉ སྟོདཔར་རབ་མཁྱེན་ན། །ཅི་སླད་འཛུམ་པ་སྟོན་པར་མཛད། །འཁོར་བ་བདགམེད་ཉིད་དུ་གཟིགས། །རྟག་དང་མི་རྟག་པ་ཡང་མཁྱེན། །མྱ་ངན་འདས་པ་སྟོང་མཁྱེནན། །ཅི་སླདའམ་་
་་་༩ སྟེན་པར་མཛད། །དེ་བཞིན་གཤེགས་པ་ཐུགས་རྣམ་གྲོལག །གྲགས་པ་ཁམས་གསུམ་ཀུན་ཏུ་གང་། །བརྒྱབྱིནམ་ག་ལ་དབང་བ་དང་། །ཀླུ་ལས་སྩོགས་པ་ཀུན་ཀྱིསམཆོད། །དེ་བཞིན་གཤེགྲྭ་
# བ་མག་ཟད་དང་། །སྐྱེ་མཐའ་རབ་དབེན་མཁྱེན་ལགསན། །རིམདའཛུམ་པ་སྟོན་པར་མཛད། །སངས་རྒྱས་སྲས་ནི་ཚད་མེད་པ། །འཁོར་འདིར་ཐམས་ཅད་རབ་ཏུ་འདུས། །སངས་རྒྱས་
་་གསུང་ལས་སྐྱེས་པ་དང་། །ཆོས་ལས་སྤྲུལ་ཏེ་གང་བྱུང་། །ཐམས་ཅད་བཅོམ་ལྡན་སྤྱན་དར་མཆིས། །གུས་པར་ཐལ་མོ་རབ་སྦྱར་ལགས། །འཁོར་འདུས་དེ་དག་སླད་དུན། །འོད་ཟེར་
་་རྒྱུ་རྐྱེན་འདི་ཞུ་ལགག །དེ་བཞིན་གཤེགོས་པས་མིག་ཉིདན། །སྟེང་ཞིང་བདག་མེད་མཁྱེན་པས་ན། །ཁྲིམས་ན་གནས་པའི་རྣལ་འབྱོར་པ། །ཐམས་ཅད་ལས་ན་ཡང་དག་བདག།
དབཞིན་གཤིགས་བསཆོས་རྣམནི། །བྱེཕྲག་མེད་ཅིང་མཉམམཁྱེན་པ། །བཅོམ་ལྡན་དགོས་པས་རབ་མཁྱེན་གྱི། །རྫུ་འཕྲུལ་དག་གི་གཟིགས་མ་ཡིན། །བཅོམ་ལྡན་མིག་ལ་བདག་

