[𰵼31a]



ུན་ཏུ་འབྱུང་བར་མ་གྱུར་ཏེ། དབཀྲེས་པའི་འདུ་ཤེས་མ་བྱུང་། སྐོམ་པའི་འདུ་ཤེས་མ་བྱུང་། མལ་དུ་ཉལ་བའི་འདུ་ཤེས་མ་བྱུང་། ལུས་དང་སེམས་ངལ་བའི་འདུ་ཤེས་མ་བྱུང་གི
། །བཞན་དུ་ན་སེམས་ཅན་དེ་དག་ཐམས་ཅད་བདེ་བའི་འདུ་ཤེས་དང་། ལྡན་པར་གྱུར་ཏེ། དགའ་བ་དང་མཆོག་ཏུ་དགའ་བའི་འདུ་ཤེས་དང་། སམས་ནང་པ་དང་། སེམས་ཀྱི་ཉམས་བདབ་དང་།
་ལྡན་པར་གྱུར་ཏོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བར་དྭ་ཏིའི་བུ་འདི་ལྟར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་། སྔོན་བྱང་
ཆུབ་སེམས་དཔ་འི་སྤྱད་པ་སྤྱོདཔའི་སྨོན་ལམ་གྱི་ཁྱད་པར་གྱིས་དེ་དག་ཐམས་ཅད་ཀྱིས་ཀྱང་དེ་ལྟའི་བུའི་ཡོན་ཏྲ ནདག་ཡོངས་སུ་ཟིན་པར་གྱུར་པའི་ཕྱིར་རོ། ཤ་ར་དྭ་ཏིའི་བུ་བཞན་ཡང་དེའི་
ཚེ། འཇིག་རྟེན་གྱི་ཁམས་དེ་ན་གང་དག་དང་། འདོད་པ་ན་སྤྱོད་པའི་ལྷ་གངདག་འཁོད་པ་དེ་དག་གིས་དེང་ནས་ཞག་བདུནན་། བཅོམ་ལྡན་འདས་དེ་བཞིན་བཤེགས་པ་དགྲ་བཅོས་
བ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་། བླ་ནམད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་ཤེས་ནས། དེ་དག་འཁྲིག་པ་སྤྱོད་པའི་
འདུ་ཤེས་ཀུན་ཏུ་མ་འབྱུང་བར་འགྱུར་རོ། །དེཅུལྷཞེ་ན། ཤར་དུ་ཏིའི་བུདེ་ཡངབཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
མི་འཁྲུགས་པ་དེ། སྔོན་བྱང་ཆུབ་སམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་ཁྱད་པར་གྱིས་གྱུར་པའི་ཕྱིར་རོ། ཤ་ར་དྭ་ཏིའི་བུ་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་
་་་་༄༅།་་



