[𰾡305b]

། ༡ །རང་ཉིད་འདི་སྙམ་དུ། །སྟོང་པ་ཉིད་ནི་གང་སྒོམ་པ། །འདུས་མ་བྱས་ན་རྟོགས་སྙམ་ནས། །ཆད་པར་ལྟ་བ་བསྐྱེད་པར་བྱེད། །ལུས་ནི་སྣོད་ཆགས་
བ་དང་འདྲའ། །སེམས་ཀྱང་རྗེས་སུ་འགག་འགྱུར་ནས་། །ཕལ་ཆེར་ཁྱལ་བའི་ཚིག་དགའ། །མས་པ་ཉིད་དུ་རབ་འགྱུར་ཞིང་། །འདི་ལ་མངོན་པར་ཞེན་པས་ན། །ཕན་པའི་དནན་ཅི་
མདམེད། །གལ་ཏེ་སྦྲུལ་ནི་གདུག་པ་ཡིས། །གནོད་བ་དགནི་རབ་བྱས་དང་། །ནམ་ཡང་སྐྱེ་དགུ་མད་པརྣམས། །ངན་འགྲོདག་དུལྟང་མི་བྱེད། །བླུན་པོ་གང་ཞིག་ཆོས་སྟོན་པ། །
དགེ་བའི་རྩ་བ་འཇིག་བྱིས་པས། །སྐྱེ་དགུ་མང་པོ་ཚད་མེད་སྙེད། །སེམས་ཅན་དམྱལ་བར་ལྡང་བར་བྱེད། །ཁྱེད་ལས་སྩོགས་པའི་འཁོར་འདུས་པས། །འདི་ལྟབུར་ནི་བལྟ་
བར་གྱིས། །དེང་འདིར་སྤྱན་སྔ་ནི། །ཟླ་འོདགཞནནགང་འདུས་པ། །འདིན་སྔོནཅད་འདས་པའི། །སངས་རྒྱས་དགནི་བཅོམ་ལྡན་འདས། །ཚད་མེད་གདགའ་
ཀྲུང་བྱེ་སྙེད་། །མཆོད་པ་དོན་འགྲེ་རབ་བྱས་ཤིང་། །ཤིན་ཏུ་བསྟན་པར་པས་སེམས་ནས། །བམེད་ཡེ་ཤེས་བཙལ་བས་ན། །སྲིད་པ་དག་ནི་ཐམས་ཅད་ལ། །སེམས་ཀྱིས་
གནས་པ་ཅི་ཡང་མེད། །མིག་གི་སྐྱེ་མཐའ་གཏན་ཏུན། །རྣམ་པར་དག་པར་ཤེས་པས་ན། །སྐྱེས་པ་དག་ནི་ཡོངས་སྤངས་ནས། །མངོན་པར་ཞེན་པ་ཅི་ཡང་མེད། །སེམས་ཅན་དག་
ནིཚད་མེད་ལ། །ཕན་བ་དགཞི་བྱས་པའི་ཕྱིར། །བླ་མེད་ཟླ་འོད་གསར་སྟོན་པའི། །མདོ་སྡེ་དག་ནི་སྟོན་པར་བྱེད། །སྐྱེས་བུ་བླུནཔ་གང་ཡིན་པ། །ཆོས་འདི་སློབ་པར་མི་ནུས་པས།

