[𰾢306a]

རྣལ་འབྱོར་སྒེམ་པ་དག་ལ་ནི། །སྐྱེན་ཉིད་དུ་ནི་བལྟ་བར་བྱེད། །དེ་ལྟ་བས་ན་བླུན་པོ་དག་། །ཐག་རིང་པོར་ནི་ཡོངས་སྤངས་ནས། །དེ་དག་ལ་ནི་སྟེན་མ་བྱ། །དེའི་ཆོས་ཀྱང་མི་སློབ་པ།།
སྐྱེས་བུ་བླུན་པོ་གང་ཡིན་ག །རྩོད་པའི་སྨྲལ་མེས་པསན། །རྩོད་སྨ་མེད་པའི་སྤྱོད་པ་ལ། །ནན་ཏན་ཐུབ་པར་མ་ནུས་པས། །སྐྱེས་བུ་དེ་དགརྣམས་ལན། །ཚུལ་བཞིན་སེམས་
ནི་ཅི་ཡང་མེད། །དེ་ལྟ་བས་ན་དེ་དག་ལ། །བསྙེན་བཀུར་མི་བྱ་བསྔགས་མི་བརྗོད། །སྐྱེས་བུ་བླུན་པོ་གང་ཡིན་ག །ལ་ལ་སྙོམས་ལས་ལ་གནས་པས། །རྟག་ཏུ་ལུས་དད་དག་ཡིད་
ཀྱིད་ ་གི་དགེ་ལས་ནི་སྤྱདབསན། །དེལཚུལ་ཁྲིམས་དག་པ་དང་། །ཤེས་རབ་མང་ཐོས་ཅི་ཡང་མེད། །རྟག་ཏུ་འདེད་པའི་ཡུལ་སེམས་ཤིང་། །འདུ་འཛི་དག་ལ་མེས་པར་
བྱེད་ ་ཁྱེད་ཀྱིས་འདི་ལྟར་བླུན་པོ་དེའི། །རིགས་དང་རུས་དང་ལུས་དང་ནི། །དམན་པ་ཡིན་པར་རབ་ཏུ་ལྟོས། ཁོང་ཁྲོ་བཀའ་བློ་མི་བདེ་ཞིང་། །བྱེད་བཞིན་དག་ནི་མི་སྡུག་ལ།
གལ་ཏེ་དགེ་བའི་གནས་བསྐྱེད་ཀྱང་། །ལུས་ནི་རྟག་ཏུ་མ་རབས་འགྱུར། །བདག་དུ་འདུ་ཤེས་ལ་ཞེན་པས། །ཡང་དག་དོན་ལ་རྨ་ངོས་པར་གྱུར། །བློ་གྲོས་དགྲ་དང་མ་ལྡན་པས།
།ཚིག་གི་བྱེ་བྲག་དབྱེམ་ནས། །རང་བཞིན་སྟོང་པའི་ཆོས་ཐོས་ཀྱད་། །དེ་ལས་མོས་པ་སྐྱ་མ་འགྱུར། །དེ་བཞིན་གཤེགས་པ་བཅོམ་ལྡན་འདས། །ཡུན་དེང་པ་ནས་འཇིག་རྟེན་
པའི་ ་ཚིག་ནི་སྤྲོས་པ་གང་ཡིན་པ། །ཐམས་ཅད་རབ་དུ་སྤངས་པ་ཡིན། །སེས་སྐྱེ་བོས་འདི་དག་ལ། །གན་ཏུ་ཞེན་ཅིང་ཆགས་པས་ན། །ཛིསྲིད་འཚོ་བའི་བར་དུ་བད་། །རྟོགས་

