[𰾣306b]

༄༅། ༡།ཤིང་ཁོང་དུ་ཆུད་མི་འགྱུར། །ཚུལ་ཁྲིམས་བསྔགས་པ་བརྗོད་བྱེད་ཀྱང་། །ཚངས་པ་སྤྱོད་པ་གྲུབ་མ་བྱེད། ཁ་ནས་ཆོས་ནི་སྟོན་བྱེད་ཀྱང་། ལུས་ཀྱིས་ཆོས་
n མིན་སྤྱོད་པར་བྱེད། །རང་གིས་འདུལ་བ་སྟོན་བྱེད་ཀྱང་། རྟག་ཏུ་འདུལ་མིན་སྤྱོད་པར་བྱེད། །སངས་རྒྱས་སློབ་མ་དག་ལ་ནི། ཁ་དོག་སྒྱུར་བའི་གོས་གྱོན་གསུངས། །འཆལ་པའི་ཚུལ་
༣ ཁྲིམས་ཅན་དག་གིས། །གོས་འདི་རབ་དུ་བགོས་གྱུར་ཡང་། །ང་རྒྱལ་དགནོ་དཔག་མེད་པའི། །སེམས་ནི་རབ་ཏུ་འཕེལ་བར་བྱེད། །དད་པས་བྱིན་པ་ཅི་ཟེས་པ། །ཐུལུམ་འབར་
བ་མེད་པ་འདྲ། །དེ་ལྟར་ཁྱམས་གྱི་གནས་སྤངས་ནས། །འདོད་པ་ལྔའི་བེད་བ་འད་མེད། །གཞན་ཡང་སངས་རྒྱས་ཆོས་དག་ལ། །མཆོག་གི་བདེན་པ་མ་ཐོབ་ནས། །སྤྱོད་པ་འདྲེན་
༼བ་མས་བྱེད་པས། །མཐའ་གཉིས་དག་ནི་སྤོང་མི་འགྱུར། །ཡིད་ཀྱི་མེས་པ་ཅི་སྙེད་པ། །ཐམས་ཅད་ཀྱངནི་དགམ་འགྱུར། །དེ་འདྲའི་གང་ཟག་བླུན་པོ་ན། །འཁོར་མང་ནང་དུ་གནས་
གྱུར་ཀྱང་། །དཔེར་ན་ཇི་ལྟརཝ་སྐྱེས་དག །སེང་གེ་ཁྱུར་ནི་ཞགས་བ་བཞིན། །དེ་ལྟརར་བ་ད་ཞི་བའི། །ཆོས་འདི་ཡང་དག་བསྟན་བྱས་ཀྱང་། །ད་ཁེན་ཉིད་སྟོང་བའི་དོན། །བརྟག་
ཤིར་ཁོང་དུ་མ་ཆུད་བས། །འཁོར་མང་དག་ལ་བསྟན་བསྔགས་ཀྱང་། ཁེངས་པའི་སེམས་ནི་བསྐྱེད་པར་བྱེད། །སྟོན་པ་ཆེན་པོ་མ་དྲན་པས། །ངོ་ཚ་དམན་པའི་སེམས་ཀྱང་མེད། །མ་
གཙད་དབོན་པོ་ལེན་བྱེད་ཀྱད། །ཡིད་བཞིན་ནོར་བུ་ཐོབ་པ་བཞིན། །ཤིན་ཏུ་དགའ་བས་འཛིན་བྱེད་པས། །སེམས་ཀྱིས་ཅུང་ཟད་གཏོང་མི་བྱེད། །འདི་ལྟ་བུའི་མ་རབས་དག །

