[𰾦308a]

།ནིཆེན་པོ་བྱེད། །བདག་ནི་རྒྱལ་ཐབས་རབ་སྤངས་ནས། །རབ་དུ་བྱུང་ནས་ལམ་བསྒོམས་ཡིན། །བཙུནམ་དང་ནི་སྲས་རྣམས་དང་། །མཐོ་རིས་སྐྱེ་བར་འགྱུར་ཞེས་ཟེར། །དེ་དག་
དེ་སྐད་ཐོས་ནས། །ཤིན་ཏུ་གུས་པརབ་བསྐྱེད་དེ། །གོས་ཟས་དག་ནི་བཏུང་བ་དག །སྣ་ཚོགས་སྦྱརནས་མཆོད་པར་བྱེད། །བཙུན་པས་ཐུགས་རྗེ་རབ་དགོངས་ཤིང་།
།བདག་ཅག་ཐད་དུ་ཡད་གཤེགས་ཟེར། །རོ་ཞིམ་དག་ལ་ཞེན་ཆགས་ཤིང་། །ཉེས་མིག་རྣམས་ནི་མ་ཤེས་པས། །བདུད་ཀྱིས་གྲགས་ཀྱང་རྙེད་འགྱུར་ཏེ། །རུས་སྦལ་རྒྱ་མོས་
ཟིན་པ་འདྲ། །དགོན་པར་གནས་པན་དག་ལ་ཡང་། རྙེད་པ་དག་གིས་བསྙམས་པར་བྱེད། །དགེ་སླད་བརྩོན་འགྲུས་ཅན་དག་ལག །བམས་ཏེ་སྐུར་པ་འདེབས་པར་བྱེད། །རྙེད་
དད་གྲགས་པས་སེམས་རྨོངས་བས། །ཡང་ནས་ཡང་དུ་ཞེན་པ་བསྐྱེད། །ལུས་ནི་མེདས་སུ་གས་བའི་ཕྱིར། །རྟག་ཏུ་གཡོ་སྒྱུ་སྤྱོད་པས་ན། །ལུས་དང་ངག་གི་མི་དགེ་ལ་
ལས་༑ ་ཡང་དང་ཡང་དུ་འཕེལ་བར་བྱེད། །གལ་ཏེ་སྦྱིན་བདག་དད་པ་ཡི། །དང་བའི་སེམས་ཀྱིས་ཆོསན་ཡང་། །ལེ་ལོ་སྙོམ་ལས་དབང་གསན། །དེའི་བསོད་ནམས་་་
བར་བྱེད། །སྐྱེས་བུ་བླུན་པོ་དེ་དག་ནི། །རྟག་ཏུམ་དགེ་འདོད་བསྐྱེད་པས། །སྟོང་པ་ཉིད་ཀྱི་ཆོས་འདི་ལ། །རྗེས་མཐུན་བཟོད་སེམས་ཐོབ་མི་འགྱུར། །གང་དག་ངའི་བསྟན་པ་
ལས་ ་ཉེ
ས་མིག་དེ་དག་རབ་སྤངས་ན། །ནན་ཏན་བག་ཡོད་བསྒྲུབ་བྱེད་ན། །ཆོས་འདི་ཐོབ་པར་དཀའ་མི་འགྱུར། རྙེད་པ་དང་ནི་མི་རྙེད་དང་། །སྟོད་སྨག་སྡུག་བསྔལ་བདེ་

