[𰾫310b]

ས་༦༄༅། ༡ །ཁ་དོག་རྣམ་དགའཕགས། །བཟོད་པའི་སྟོབས་ལས་བྱུང་བར་སྟེས། །དབཞབས་ནིམ་རེགནས། །ཞིང་ནི་ཚད་མེད་གལ་བྱེད་ཀྱད་༽ །སེམས་ཅན་རྣམ་
ནི་ལྟདབ། །ཐམས་ཅད་བཟོད་པའི་སྟེས་ལས་སྐྱེས། །ངའི་སྤུ་ཁུང་གཅིག་ནས་ནི། །འོད་ཟེར་བརྒྱ་སྟོད་རབ་བཀྱེན། །ཐམས་ཅད་གསལ་བར་གང་བྱེད་པ། །ཐམས་
ཅད་བཟིད་མཆོག་སྟོབས་ལས་བྱུང་། །སྲན་པ་ཤིན་ཏུ་འཇིག་པའི་གཟུགས། །སྲོག་ཆགས་གཟི་བྱིན་འཕྲོག་བྱེད་པ། །ངལ་རྟག་ཏུ་གུས་པ་ཡང་། །ཐམས་ཅད་བཟོད་མཆོག་
སྟོབས་ལས་བྱུང་། །ངའི་འཁོར་ནི་ཇི་སྙེད་པ། །སེམས་ནི་རབ་དུ་དུལ་གྱུར་ནས། །དེ་བཞིན་གཤེགས་ལ་གུས་པ་ཡང་། །ཐམས་ཅད་བཟེད་མཆོག་སྟོབས་ལས་བྱུང།
རོལ་མོའི་སྒྲནི་བརྒྱ་སྟོང་དག །འཁོར་འདས་ཆེན་པོའི་ནང་དག་དུ། །སངས་རྒྱས་ཡོན་ཏན་བསྔག་རྗོད་པ། །ཐམས་ཅད་བཟོད་མཆོག་སྟོབས་ལས་བྱུང་། །ཀུའི་
རྒྱལ་པ་བརྒྱ་སྟེད་དག །རབ་ཏུགདུག་ཅིང་འཇིགས་རུང་བ། །སངས་རྒྱས་མཐོང་ན་དགའ་བ་ཡང་། །ཐམས་ཅད་བཟོད་མཆོག་སྟོབས་ལས་བྱུང་། སྲིན་པོ་གནོད་སྦྱིནལ་ལ
ྕགས་བས། །མེ་ཏོག་འཕྲེར་བ་བརྒྱ་སྟོང་བྲེགས། །འདས་ནམ་ང་ལ་མཆོད་བྱེད། །ཐམས་ཅད་བཟེད་མཆོག་སྟོབས་ལས་བྱུང་། །ཞིང་ན་བརྒྱ་སྟོང་ཚདམེད་བར།
བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས། །བའི་ཡོན་ཏནབསྔགས་པ་ཡང་། །ཐམས་ཅད་བཟོདམཆོག་སྟོབས་ལསབྱུད། །ལྟའཕྱེ་དང་ནི་ལུས་སྲུལ་གོ །རྒྱ་སྟོང་དག་

