[𰾬311a]

འདུས་གྱུར་ནས་། མེ་ཏོག་གཏེར་ནས་དམཆོད་པ། །ཐམས་ཅད་བཟེད་མཆོག་སྟོབས་ལས་བྱུང་། །གནོད་སྦྱིན་རྒྱལ་པ་ལ་སྩོགས་པ། །བྱེབ་བརྒྱ་ཕྲག་དྲུག་རྣམས་། །འ
དས་
ནས་ང་ལ་གངམཆོད་པ། །ཐམས་ཅད་བཟེད་མཆོག་སྟབས་ལས་བྱུང་། །གཞན་ཡང་ཀླུའི་རྒྱལ་པོན། །མན་བག་ལ་སྩོགས་པས། །མུ་ཏིག་དམར་པས་ངམཆོད་པ། །ཐམ་
ཅད་བཟེད་མཆོག་སྟོབས་ལས་བྱུང་། །དུསུ་རུ་དང་ནི་བྱི་བའི། །བརྒྱ་སྟོང་སྙེད་ནི་འདུས་གྱུར་ནས་། །རོལ་མེ་དག་གིས་དམཆོད་པ། །ཐམས་ཅད་བཟོད་མཆོག་སྟབས་ལས་བྱུང་།
ལྟོ་འཕྱེ་དང་ནི་ལུས་སྲུལ། །བརྒྱ་སྟོད་སྙེདན་འདུས་གྱུར་ནས། །མེ་ཏོག་སྐྱེས་ཀྱིས་ངམཆོད་པ། །ཐམས་ཅད་བཟོད་མཆོག་སྟོབས་ལས་བྱུང་། །ས་ཆེན་འདི་པ་ཀླུའི་རྒྱལ།
ལུས་ཕྱེད་དག་ནི་རབ་བསྟན་ནས། །ཐལ་སྦྱར་ང་ལ་གུས་པ་ཡང་། །ཐམས་ཅད་བཟདམཆོག་སྟོབས་ལས་བྱུང་། །ལུས་ཕྱེད་སྒྲ་གཅན་འཛིན་ལས་ལྕགས། དབྱེ་བ་ཕྲགནི་བརྒྱ་
སྟེང་སྙེད། །དད་པའི་སེམས་ཀྱིས་ད་མཆོད་པ། །ཐམས་ཅད་བཟོད་མཆོག་སྟབས་ལས་བྱུང་། །གཞོན་ནུ་ཁྱོད་ཀྱིས་འདི་ལྟར་ལྟ། །སངས་རྒྱས་འོད་ཟེར་གང་རེག་པ། །སྡུག་
བསྔལ་བྲལནས་བདེ་ཐོབ་པ། །ཐམས་ཅད་བཟདམཆོག་སྟབས་ལས་བྱུང་། །ས་མུ་ཏ་དང་རླུང་གི་ལྷ། །བརྒྱ་སྟོངནམ་ཀ་གང་བད། །སྤེས་ཀྱི་ཆར་ཕབ་དེ་མཆོད་པ།
།
ཐམས་ཅད་བཟོད་མཆོག་སྟོབས་ལས་བྱུང་། །ལྷམ་འཁོར་ནི་བརྒྱ་སྟོང་སྙེད། །ལྷ་འམ་ཏོག་གཏོར་མཆོད་དེ། །སྲིད་སྤངས་སངས་རྒྱས་སྟོན་བྱེད་པ། །ཐམས་ཅད་བཟོད་

