[𰾲314a]

བརྒྱ་སྟེ་ད་ཚད་མེད་པ་རྣམས་ཀྱིས་ཀྱང་དུས་ག ཅིག་དམེ་ཏོག་ཐོགས་ཏེ། བཙེམ་ལྡན་འདས་ལ་མངོན་པར་གཏོར་ཏོ། དེབཞིན་དུ་སེམས་ཅན་དད་སེམས་ཅན་མ་ཡིན་
་་བ་ཚད་མེདཔ་རྣམས་ཀྱང་། དེ་བཞིན་གཤེགས་པའི་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས་མངོན་པར་སྤྲུལ་པ་ཤ་སྟག་གོ །གང་དག་ནི་དང་ནི་སྨོན་པ་དེ་དག་ཀྱང་། རྫུ་འཕྲུལ་གྱི་དབང་
གིས་དེ་དག་གི་བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ། རེ་བ་ཡོདས་སུ་རྫོགས་པར་གྱུར་ཏོ། བརྩེམ་ལྡན་འདས་གྲོང་ཁྱེར་དུགཤེགས་པའི་ཚེ། འཁེར་འདུས་པ་ཐམས་ཅད་ནམ་མཁའ་
ལས་ཁྱད་པར་དུ་འཕགས་པའི་སྒྲ་བསམ་གྱིས་མི་ཁྱབ་པ་ཡང་དག་པར་སྟོན་པའི་སྒྲ་ཐོས་པར་གྱུར་ཀྱདག དེགངནས་བྱུང་བཤེས་པར་ཡངམ་གྱུར་ལ། །ཚིགས་སུ་བཅདཔ་
བརྒྱ་སྟོང་དུ་མས་ཀྱང་ཆོས་རྣམས་ཡང་དག་པད་བསྟན་པར་གྱུར་ཏོ། །བཅོམ་ལྡན་འདས་ནི་གྲོད་ཁྱེར་བཞུགས་པའི་ཚེ། །མཁའ་ལས་སྒྲ་འདི་སྐད་གྲག་པར་གྱུར། །འདོད་
ཆགས་ཟད་མཐའ་སྟོད་དབེན་གད་རྟོགས་པ། །ཡང་དག་ཉིད་རྟོགས་བྱང་ཆུབ་ཐོབ་པར་འགྱུག །བཅོམ་ལྡན་འདས་ནི་གྲོང་ཁྱེར་ཞགས་པའི་ཚེ། །མཁའ་ལས་སྒྲ་ནི་འདི་སྐད་
གྲག་པར་གྱུར། །འདོད་ཆགས་སྐྱེ་མཐའ་སྟེང་དབེན་གང་རྟོགས། །ཡང་དག་ཉིདརྟོགས་བྱད་ཆུབ་ཐོབ་པར་འགྱུར། །བཅོམ་ལྡན་འདས་ནི་སྲེད་ཁྱེད་ཞགས་པའི་ཚེ། མཁའ་
ལས་སྒྲནི་འདི་སྐདགྲག་པར་གྱུར། །འདོད་ཆགས་མཐའ་ནི་སྟོང་དབེན་གངརྟོགས་པ། །ཡང་དག་ཉིདརྟོགས་བྱང་ཆུབ་ཐོབ་པར་འགྱུར། །བཅོམ་ལྡན་འདས་ནི་གྲོང་ཁྱེར་ཞུག་པའི་

