[𰾵315b]

༧༄༅། ༡ །མཐུན་པའི་སྟེབས་དད་རབ་ཞི་བ། །རང་དུལ་ཡང་དག་མཐའ་དང་བདེནམཁས་སྟོབས། །འཇིགས་དད་དགའ་དད་བན་འདེགས་ལ་མེས་དང་། །བྱམས་དང་སྙིད་
རྗེ་དགའ་སྙམས་བཟེདཆེ་མེད། །སྟོབས་དད་མཚན་མ་མེད་བཙུགས་ཀྱད་དེ་བཞིན། །སྟོབས་བཅུ་འཕགས་པའི་མངའ་བདགལྷའི། །ཡོན་ཏན་གྲགས་པ་དཔེའ་ཟླ་མ་མཆིས་
པ་ ་གྲོང་ཁྱེར་མཆོག་གཤེགས་ཞབསན་བཞག་པའི་ཚེ། །སེམས་ཅན་རྣམས་ལ་རྒྱ་ཆེར་ཕན་པ་མཛད་། །སྔོན་ཆད་སྲིད་གསུམ་ལས་དག་རབ་བསྒྲུབས་པས། །ལྷའི་དགེ་བ་སྣ་
་་ཚོགས་འཕེལ་བར་མཛད། །འཇིག་རྟེན་ཐམས་ཅད་ཀུནན་རབ་ཏུ་ཀུར། །ངའི་བསྟན་པ་འདི་ཐོས་ཐམས་ཅད་དགའ། །བཅོམ་ལྡནགྲོང་ཁྱེར་ས་ཆེན་དགནི་རབ་ཏུ་གཡོས།།
བཅོམ་ལྡན་རྣམ་དག་འོད་ཟེར་མཐོང་བ་ན། །དོམཚར་མ་འཛིན་མི་དགའ་གང་ཡང་མེད། །བཅོམ་ལྡན་སྲེད་གཤེགས་ཕན་པ་ཆེར་མཛད་པས། །ལྷའི་འཁོར་རྣམས་སེམས་་
དགའ་བར་གྱུར། །ས་དད་མཁའ་འགྲོ་དག་གིས་སྲིད་སུམ། །བཅོམ་ལྡན་ཤིན་དུ་བདེ་ཞེས་བསྔགས་པར་གྱུར། །བཅོམ་ལྡན་ཞབས་ཀྱི་འཁོར་ལས་བཞག་སྟེ། །རྣམ་དག་
འོད་ཟེར་ཀུན་གསལ་ངོམཚར་གྱུར། །རྟནི་ཅང་ཤེས་སྲིད་ཁྱེར་སྒྲ་སྙན་བྱུང་། །བྱཚོགས་དག་ཀྱངམཁབ་ལས་རབ་ཏུ་དགའ། །གཞན་ཡད་རབ་དད་བུད་མེདམད་པ། །ལག་དད་
རྐད་གི་གདུབ་འཁེར་འཕྲེང་བ་དང་། །དེ་བཞིན་རིན་ཆེན་རྒྱནོན་སྣ་ཚོགས་ལས། །མ་དཀྲེལ་བར་ཡད་རང་ཉིད་སྒྲ་སྙན་བྱུང་། །ས་སོར་ཕན་ཚུན་དགའ་བའི་གཏམ་བརྗོད་ཅིད་།

