[𰾷316b]

ཁར༥༨༄༅། །སངས་རྒྱས་ལན་གུས་པ་ཡིན། །གང་ཞིག་མིག་ཟདམཐའ་སྲེད་པས། །སངས་རྒྱས་ཡིད་ཆེས་མི་འཇིག་ཐོག །མག་ཟད་མཐའནི་ལྟ་བས་ན། །ཤིན་
ཏུ་དང་བརྒྱུནམ་འཆད། །གང་ཞིག་མིག་ཟདམཐའསྲེད་པ། །ཆོས་ལ་ཡིད་ཆེས་མ་འཇིགས་ཐེག །མག་ཟདམཐར་ནི་ལྟ་བསན། །ཤིན་ཏུ་དང་བརྒྱུན་མི་འཆད། །གང་ཞིག་
མ
ག་ཟད་མཐའ་སྲེད་ང་། །དགེ་བདུན་ཡིད་ཆེས་མི་འཇིགས་ཐོབ། །མག་ཟད་མཟབནི་ལྟ་བས་ན། །ཤིན་ཏུ་དད་བརྒྱུན་མི་འཆད། །གངཞིག་མིག་ཟདམཐའསྲེད་པ། ཚུལ་
ཁྲིམས་འཛིན་མེད་ཐོབ་པར་འགྱུར། །མག་ཟད་མཐརནི་ལྟ་བས་ན། །ཤིན་ཏུ་དད་བརྒྱུན་མི་འཆད། །གང་ཞིག་མིག་ཟདམཐའ་སྲེད་པ། །ངན་འགྲོ་འདོད་ཆགས་སྤངས་བར་རྒྱུད།
མིག་ཟདམཐའནི་ལྟ་བསན། །འདོད་ཆགས་རྒྱུ་ནི་སྤང་བར་བྱེད། །གང་ཞིག་མག་ཟདམཐའ་སྲེད་པ། །དན་བགེའི་སྡད་སྤྱོད་བར་འགྱུར། །མག་ཟདམཐའན་ལྟ་བས་ན།།
ཞེ་སྡང་རྒྱུན་ནི་སྤོང་བར་བྱེད་། །གང་ཞིག་མག་ཟད་མཐའ་སྲེདཔ། །ངན་འགྲོགཏམུག་སྤྱོད་བར་འགྱུར། །མག་ཟདམཐའ་ནི་ལྟ་བས་ན། །གཏི་མུགརྒྱུནན་སྤྱོད་བར་བྱེད། །གད་
ཞིགམིག་ཟདམཐར་སྲེད་པ། །བྱང་ཆུབ་ཡེ་ཤེས་དག་ལ་གནས། །མིག་ཟད་མཐའནི་ལྟ་བས་ན། །བྱང་ཆུབ་ཡེ་ཤེསརྒྱུནམ་འཆད། །མིག་སྐྱེ་མཐའ་དདམིགགམཐའ། །འཇུག་
པ་དད་ནི་རབ་དབེན་དང་། །མེད་པ་ཉིད་དུ་མ་འགྱུར་དང་། །མ་སྐྱེ་རབ་དུ་ཞི་བ་དང་། །འདི་ལས་སྩོགས་པའི་སྒྲ་རྣམས་དང་། །ཐམས་ཅདམིག་ཟད་འདྲ་བ་བསྟན། །གང་ཞིག་

