[𰿃322b]

སྒྲ། །སྟོན་པདག་ཀྱང་ཐོས་པར་གྱུར། །སེམས་ཅན་དགན་ཇི་སྙེད་། །ཅིག་ཞེན་རྫུ་འཕྲུལ་རབ་བསྟནནས། །འདི་ལྟརརྗེས་མཐུན་སྒྲ་སྐད་ཀྱིས། །ཡང་དག་ཆོས་ནི་སྟོན་པ་དེ་མཛད། །སེམས་ཅན་ལ་གདཞག་གས།
།༧ སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་བསྒྲུབས་མེས་། །རྫུ་འཕྲུལ་མས་པ་དེསྦུ་བཞིན། །སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་སྒྲ་སྟོན། །བཅོམ་ལྡན་རྫུ་འཕྲུལ་སྟོབས་ཀྱིས་ནི། །སེམས་
ཅན་དབད་པ་ཇི་ལྟ་བཞིན། །རྒྱ་ཆོད་ཡོད་དག་འབྱེད་མཛད་པས། །ལེན་འཛིན་སྟན་ལ་དགོད་པར་མཛད། །བཅོམ་ལྡན་རྡ་འཕྲུལ་སྟོབས་ཀྱིསན༽ །བུད་པོ་ཁམས་མ་སྐྱེ་མཆེད་
་་རྒྱུ ཀྱི་ ་་ཁཉིདས་དང་གྲེལ་དད་ཉེ་རིང་དང་། །སའི་གནས་སྐབས་བྱེ་བྲག་གིས། །མཚན་ཉིདསྟོན་པ་ཐོས་པར་གྱུར། །གཞན་ཡངས་དང་ཡེ་ཤེས་ཀྱི། །འོད་ཟེར་ཚད་མེད་སྟོན་པ་
དང་། ༣ཉེན་མས་བག་ཆགས་སྤངས་པ་དད། །སྤང་ཡིན་སྟོན་པ་ཐོབ་པར་གྱུར། །བཅོམ་ལྡནརྫུ་འཕྲུལ་སྟོབས་ཀྱིས་ནི། །ལྷ་དང་མིའི་ངོ་བོ་ཉིད། དེ་ལས་དང་འབྲས་བུ་མི་མཚུད་
པས། །སྐྱེ་ལེན་ཐ་དད་ཐེབ་པར་འགྱུར། །རེས་འགའ་བུད་མེད་མདུན་དག་ད། །བུད་མེད་བརྒྱན་པའི་ལུས་སྤལནས། མཁའ་ལས་སྐྱེ་སྟན་སྒྲ་ཤེས་པས། །གང་ཤེས་འདོད་
ཆགས་སེལ་མཛད་པས། །ཤ་རིའི་བུན་དིལྟ་བཞིན། །ཤིན་ཏུ་དང་བ་སྐྱེས་པར་འགྱུར། །ཐུགས་རྗེས་ཞེས་པ་ཅི་བཞིན་དུ། །བླ་མེད་ཆོས་ནི་སྟོན་པར་མཛད། མའུའགལ་

