[𰿅323b]

༄༅། །སྔགསཚིག་རབ་ཏུ་སྐྱས། །ཚད་མེད་སྒྲ་ན་དེ་དག་དང་། །བདེརཾགཤེགསརྫུ་འཕྲུལ་དབངགིས་བྱུད་། །རྫུ་འཕྲུལ་དག་ནིཚད་
མེད་པས། །བསྟན་པ་དག་ཀྱང་ཚད་མེད་དོ། །ས་འགའ་སངས་རྒྱས་མེད་ཞིང་དུ། །རྫུ་འཕྲུལ་རོལ་པའི་སྟོབས་དག་གིས། །འཁོརབསྐོརསངསརྒྱས་
་༼ སྐརསྟེན་པས། །ད་ལྟར་བྱེདཔ་ཅི་བཞིནནོ། །བསམ་གྱིས་མ་ཁྱབཞིངདག་ད། །སྤྲུལ་པ་ཚད་མེད་སྟེན་མཛད་པས། །བལྟམ་ནས་གོམ་པ་བདུན་གཤེགས་དད།རྒྱལསྲིད་སྤངས་ནས་རབབྱུད་དང་།

 །བྱདཆུབ་སྙད་པའི་སངསརྒྱསནས། །བརྩིས་པའཆོས་དག་རབ་དགོངས་ཏེ། །ཆོས་ཀྱིས་འཁོར་ལ་བསྐོརམཛད་དང་། །མྱ་ངན་འདས་པ་སྟོན་པར་མཛད། །རྫུ་འཕྲུལ་དག་གི་སྟོབས་དག་གིས། །སྣ་ཚོགས་དགནིསྟོནམཛད་པས། །སམས་ཅན་དགནི་ཚད་མེད་རྣམས། །ཁྱད་འཕགས་ཡེ་
ཤེསགྲུབ་པདམཛད། །དེའི་ཚེ་བླུགསརྗེ་ཆེན་པོའས། །ཚངས་པའི་འཁོར་གྱིས་ཡོདས་བསྐོར་ནས། །བྱམས་ཆོས་བསྐམས་པ་བཤདབསྟན་པས། བྱམས་པའི་
སེམསནི་འཕེལ་བར་མཛད། །དེ་ཚོ་ཐུགསརྗེཆེནཔ་ཡིག།ལྷམས་ཀྱིས་ནི་ཡོངས་བསྐོར་ནས། །བསྡབའི་དངོས་བཞི་བཤདབསྟནཔས། །བསྔབའི་སྲིད་བཞི་འཕེལ་
བདམཛད། །དེ་ཚེ་ཐུགས་རྗེཆེན་པོ་སོ། ཀུརྣམས་ཀྱིས་ནི་ཡོདོས་བསྐོར་ནས། །ཞེ་སྡང་ཉེས་མིག་བཤད་བསྟན་པ། །ཞེ་སྡང་སེམས་ནི་སྤངས་བོདའགྱུར། །དེ་ཚེ་

