[𰶀33a]



སངས་རྒྱས་མི་འཁྲུགས་པ་དེ། བྱང་ཆུབ་ཀྱི་སྙིང་བོར་གཤེགས་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། རྣམ།
པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཡེ་ཤེས་བརྙེས་པ་ན་བདུད་སྡིག་ཅནརྣམས་འདི་སྙམ་དུ། ཅིའི་ཕྱིར་བདག་གིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་
པ་རྫོགས་པའི་སངས་རྒྱས་མ་འཁྲུགས་པ་འདི། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བའི་བར་ཆད་བྱ་བའི་ཕྱིར།
།ཕ་རེལ་གནན་བར་མི་བྱ་སྙམ་བའི་སེམས་བསྐྱེད་དེ། ཤ་རདུ་ཏིའི་བུ་དེ་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིནགཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་མི་འཁྲུགས་པ་ད། སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་སྨོན་ལམ་གི་ཁྱད་པར་གྱིས་རྒྱུདབ་ཡིན་ནོ། ཤ་ར་ད་ཏིའི་བུ་གཞན་ཡང་བཅོམ་ལྡན་འདཱ་
ད་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་། བྲནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་
གདུརྒྱུས་ཏེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཡེ་ཤེས་བརྙེས་པ་ན། སྟོང་གསུམ་གི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དེའི་ལྷ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་དུ་མ་སྣང་
གི་བར་སྣང་ལ་འཁོད་ནས། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་ལ་མཆོད་པ་བྱ་བའི་ཕྱིར། ལྷའམེ་ཏོག་ད

