[𰿎328a]

ནི།
 །ཕུད་པ་ཁམས་དང་སྐྱེ་མཆེད་འདས། །བརྫུན་པ་མེད་ཅིང་བདེན་པའང་མེད། །གནས་དང་གནས་པ་མེད་པ་མེད། །ཚིག་གིས་སྨྲས་པའི་ལམ་ཆད་ཅིང་། །
སེམས་ཀྱི་སྤྱོད་པ་འད་རབ་ཏུ་ཞི། །སྐྱ་བ་མཚནམ་འདཤེས་པའི་ཕྱིར། །བཅོམ་ལྡན་གྲོང་ཁྱེར་གཤགས་བ་མཐོང་། །བཅོམ་ལྡནམཚན་མ་ཡེངས་སྤངས་ཀྱང༌། །བྱིས་པ་
ཡང་དག་མ་ཡིན་རྟོག །བཅོམ་ལྡན་གྲོང་ཁྱེར་གཤེགས་པའི་ཚེ། །གང་ཞིག་དགའ་བ་སྐྱེ་གྱུར་པ། །དེ་ནི་མཚན་མར་རྟོག་པ་སྟེ། །མྱ་ངན་གདུས་དང་བཅས་པ་རའགྱུར། །གང་
གིས་མཚན་མ་རྟོག་སྤངས་པ། །གྲོང་ཁྱེར་གཤེགས་པ་མཐོང་མི་འགྱུར། །གཤེགས་ཤིང་བསྐྱེད་པའི་མཚན་མ་ལ། །རྣམ་རྟོག་མེད་ཅིང་ཤེས་རབ་ཐོབ། །གང་གིས་མཚན་མར་
སངས་རྒྱས་མཐོང་། །དེས་ནི་གྲོང་ཁྱེར་གཤེགས་བརམཐོང་། །སྐྱེ་ཞིང་འཁོར་བའི་ཆོས་དག་ལ། །རྣམ་པར་རྟོག་པ་སྐྱེད་པར་བྱེད། །གང་གིས་སངས་རྒྱས་མཚན་མར་མཐོང་། །
དགའབདག་ནི་སྐྱེས་གྱུར་པ། །དེ་ནི་བདུད་ཀྱི་སྤྱོད་ལ་གནས། །བདུད་ཀྱི་སྤྱོད་ཡུལ་སྣང་བ་ཡིན། །གང་གིས་མཚན་མར་སངས་རྒྱས་མཐོང་། །དེ་འགྱུར་བར་མཐོངམ་ཡིན།
ད་ནི་མྱ་ངན་གདུངས་བཅས་པས། །མཁས་པས་སྙིང་བརྩེ་བྱ་བ་ཡིན། །ཆོས་ལ་ཐོབ་པར་གང་ལྟ་བ། །དེལ་ཆོས་སྟེར་མྱ་ངན་ཡོད། །སངས་རྒྱས་མཐོང་བ་སྐྱེས་པ་ལ། །མྱ་
ངན་འདས་བ་སྡུག་བསྔལ་ཡོད། །སྐལ་པ་མང་པོར་གང་བསྒོམས་པ། །མཚན་མ་ཐམས་ཅད་རྟོགས་པས་ན། །གྲོང་ཁྱེར་གཤེགས་པར་མི་རྟོག་ཅིང་། །མྱ་ངན་འདས་པའི་

