[𰿕331b]

ཁ རརན་ས་གསུམ་༄༅༅། །མི་ཟད་པའི་ཤེས་པ་དག །ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་ཡིན། གཞན་ཡང་རྒྱུ་རྐྱེན་བཅུགཉིས་ཀྱིས། །སྤྱོད་དང་བཅས་པའི་ཤེས་པ་དང་།
སྤྱོད་པ་མེད་པའི་ཤེས་པ་དང་། །མཚན་མ་བཅས་དང་མཚན་མམེད། །འདུས་བྱས་དང་ནི་འདུས་མ་བྱས། །རྣམ་པར་གཞག་དང་ཡ་ངས་སྡུད་དང་། །བདགདང་གཞན་
གྱིསམས་ཤེས་པ། །ཡང་དག་ཅིབཞིན་ཤེས་པ་ཡིན། །གཞན་ཡང་མིག་ཁྲོད་སྐྱ་མཐའ་དང་། མིག་གི་མཐའ་དང་རབ་དབེན་དང་། །འཇུག་བ་དང་ནི་མེདབ་དང་།
 །མིགསྐྱ་བ་དང་ཉཞི་ཉིད། །ཡང་དག་ཅི་བཞིན་ཤེས་པས་ན། །སེམས་ཅན་དག་ནི་མད་བེ་རྣམས། རྣམ་པར་དག་པའི་ཡེ་ཤེས་དང་། །མཐུན་དང་བཅས་པའི་ཡེ་ཤེས་དང་།
།བརྩོན་འགྲུས་ཡེ་ཤེས་ཐེས་པར་བྱེད། །གཞན་ཡང་གཅིག་དང་ཐ་དད་ཤེས། །ནམས་ཅན་དག་ནི་ཐམས་ཅད་ཀྱི། །མོས་པ་ཤེས་པ་གང་ཡིན་པ། །ཡང་དགཅི་བཞིན་
ཤེས་པ་ཡིན། །གཞན་ཡང་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །མེས་པ་ཁྱདཔརའཕགས་པ་དང་། །རྣམ་དག་སེམས་ཀྱི་ཤེས་པ་དང་། ལས་དང་རྣམ་སྨིན་ཤེས་པ་དང་།
།དབང་པོ་ཁམས་ཀྱི་ཤེས་པ་དང་། །སེམས་ཀྱི་འགྱུར་བ་ཤེས་པ་དང་། །ཤེས་རབ་མོས་པའི་ཤེས་པ་དང་། །ཤིན་ཏུ་མགྲེལ་ཤེས་པ་དད་། །སྤོབས་པ་མཆོག་ནི་ཤེས
་པ་དག །ཡད་དག་ཅིབཞིན་ཤེས་པ་ཡིན། །གཞན་ཡང་སེམས་ཅན་མ་ལུས་པ། །ཆེས་ལ་མེས་པ་མེད་གྱུར་པ། ། །ཡང་དག་ཅི་བཞིན་ཤེས་པསན། །མས་པའི་ཤེས་

