[𰿙333b]

 །ཨུ། ༠ །འོད་ཟེར་བརྒྱ་སྟོང་ཚད་མེད་སྐྱེད། །རབ་ཏུ་བཀྱེ་བར་གྱུར་བས་ན། །འོད་བར་དག་ནི་རེ་རེས་ཀྱང་། །ཞིང་ནི་ཚད་མེད་གསལ་མཛད་ནས། །སེམས་ཅན་
་་མང་བ་ཀུན་གྱི་ཕྱིར། །སངས་རྒྱས་མཛད་པ་རབ་ཏུ་མཛད། །གང་ཞིག་འདས་པའི་དུས་སུ་ནི། །སངས་རྒྱས་རྣམས་ལ་མཆོད་པ་དང་། །ཡུན་རིངས་སྦྱིན་དང་ཚུལ་ཁྲིམས་དག །མངོན་
བར་བསྒྲུབབ་གང་ཡིན་པ། །དེ་ལྟ་བུའི་གང་ཟག་དག །དེས་ནི་ཇི་སྐད་བསྟན་པ་ཡི། །རྫུ་འཕྲུལ་དངོས་པོ་ཐེབ་གྱུར་ན། །རབ་ཏུ་དགའ་ཞིང་མོས་པར་འགྱུར། །གང་ཞིག་སས་རྒྱས་
༡ རྫུ་འཕྲུལོརྣམས། །ཉནཐོས་དང་ནི་རང་རྒྱལ་གྱི། །སྤྱོད་ཡུལ་མིན་པར་རབ་ཤེས་ནས། །དེ་ལྟབུའི་གང་ཟག་དག །དེསན་ཇིསྐད་བསྟན་པ་ཡི། །རྫུ་འཕྲུལ་རྣམས་ནི་ཐོས་གྱུར་
ནད་ མེས་པ་དག་ནི་སྐྱེ་འགྱུར་ཞིང་། །ངོ་མཚར་འཛིན་པའི་སེམས་ཀྱང་སྐྱེད། །ལྷ་དང་མི་ནི་འདྲེན་པ་ཡིས། །བསམ་གྱིས་མི་ཁྱབ་མཐུ་དག་གིས། །དེ་ལྟ་བུ་ལ་སྩོགས་པའི། །རྫུ་
འཕྲུལ་སྣ་ཚོགས་རབ་བསྟན་ནས། །སེམས་ཅན་དག་ནི་བརྒྱ་སྟོང་དང་། །ཚད་མེད་གྲངས་མེད་པ་རྣམས་ཀྱིས། །དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་ནི། །བསྟན་ཅིད་རིམ་གྲོ་མཆེད་་་་
བྱས། །ལྷ་དང་མི་ནི་འདྲེན་པ་ཡིས། །བསམ་གྱིས་མི་ཁྱབ་མཐུ་དག་གིས། །མདོ་སྡེ་དག་ནི་བརྒྱ་སྟོད་དང་། །ཚད་མེད་གྲངས་མེད་རབ་བཤད་བས། །སེམས་ཅན་དག་ནི་་་
་༤ མང་པོ་རྣམས། །བསྟན་པ་དེ་ནི་ཐོས་པསན། །ཐམས་ཅད་དང་བས་རབ་བསླང་སྟེ། །སེམས་ནི་རབ་ཏུ་དགའ་བར་འགྱུར། །དེའི་ཚེ་ན་བཅོམ་ལྡན་འདས། །གྲོང་ཁྱེར་དུ་ན་གཤེག་

