[𰿜335a]

འདིལྟ་བུའི་མཚན། །ཐོས་བར་གྱུར་པ་དེ་དག །མི་བདེན་དག་ནི་གང་ཡིན་པ། །ཐམས་ཅད་སྤྲོད་བར་འགྱུར་ཞེས་ཟེར། །དལྟར་འཇིག་རྟེན་བཞུགས་པ་ཡི། མིའི་
སངགགང་ཡིན་པ། མཚནནི་ལྷ་རྣམས་གཞོམ་པ་དང་། །ཞིར་མཛད་ཆེས་ཀྱི་རྒྱལ་ཞེས་བྱ། །གང་གིས་འདི་ལྟ་བུའི་མཚན། །ཐོས་པར་གྱུར་པ་དེའི་ཚེ། །ལྟ་བ་དགའི་གད་
་་་ཡིན་པ། །ཐམས་ཅད་སྤོང་བར་འགྱུར་ཞེས་ཟེར། །དལྟར་འཇིག་རྟེན་བཞུགས་པ་ཡི། །མིའི་སེང་གེ་གང་ཡིན་པ། །མཚན་ནི་སྦོས་པ་གཞན་པ་དང་། །ཞིར་མཛད་
ཆོས་ཀྱི་རྒྱལ་ཞེས་བྱ། །གང་གིས་འདི་ལྟ་བུའི་མཚན། །ས་པར་གྱུར་བ་དེ་དག་ནི། །སྨྲས་པ་དག་ནི་གང་ཡིན་པ། །ཐམས་ཅད་སྤོང་བར་འགྱུར་ཞེས་ཟེར། །དལྟར་
འཇིག་རྟེན་བཞུགས་པ་ཡི། །མིའིསང་གེ་གང་ཡིན་པ། །མཚན་ནི་ཡད་དག་པའི་ཆོས། །རྣམ་དག་ཆོས་ཀྱི་རྒྱལ་ཞེས་བྱ། །གང་གིས་འདི་ལྟ་བུའི་མཚན། །ཐོས་བར་
གྱུར་པ་དེ་དག་ནི། །རྣམ་དག་ཆེསཞི་གང་ཡིན་པ། །རབ་ཏུ་རྟོགས་པར་འགྱུར་ཟེར། །དལྟར་འཇིག་རྟེན་བཞུགས་པ་ཡི། །མིའི་སེང་གེ་གང་ཡིན་པ། །མཚན་ནི་ལས་
རྣམས་རྟོགས་པ་ཡི། །ཆོས་ཀྱི་རྒྱལ་ཞེས་བྱ་བ་ཡིན། །གང་གིས་འདི་ལྟ་བུའི་མཚན། །ཐེས་པ་གྱུར་པ་དེ་དག་ནི། །ལས་རྣམས་ཐམས་ཅད་གང་ཡིན་པ། །རབ་ཏུ་
་རྟོགས་པར་འགྱུར་ཞེས་ཟེར། །ད་ལྟར་འཇིག་རྟེན་བཞུགས་པ་ཡི། །མི་འིསདགེ་གང་ཡིན་པ། །མཚན་ནི་རྫུ་འཕྲུལ་ཕུན་ཚོགས་པའི། །ཆོས་ཀྱི་རྒྱལ་ཞེས་བྱ་བ་ཡིན།

