[𰿡337b]

ཁ་ ༥༥༽ སདགུ་༄༅། །བར་རྣམས་ཀྱི། །སྤྱོད་པ་དག་ནི་གང་ཡིན་པ། །ཐམས་ཅད་ཡོངས་ཞི་བར་བྱེད། །སྐྱེ་བ་དང་ནི་མི་སྐྱ་དད་། །སྡུག་བསྔལ་དང་ནི་བདེན་
པ་དང་། །བསྐྱོད་པ་དང་སྨད་པ་དང་། །ཐམས་ཅད་ཡོངསསུ་སྤྱོད་ཞེས་ཟེར། །མཐར་ཕྱིན་རྣམ་དག་གང་ཡིན་དང་། །སྟོང་པའི་གཟུགས་ནི་གང་ཡིན་པ། །ཐམས་ཅད་རབ་ཏུ་
༧ གང་རྟོགས། འདིཉིད་སངས་རྒྱས་སྤྱོད་ཡུལ་ལ། །རབ་ཏུ་གནས་པར་བྱེད་པ་ཡིན། །འདི་ཉིད་སངས་རྒྱས་རོལ་པ་ཡིན། །གནས་ལ་རབ་ཏུ་གནས་པ་ཡིན། །འདི་ཉིད་
སངས་རྒྱས་རྫུ་འཕྲུལ་ལ། །རབ་ཏུ་གནས་པར་གྱུར་པ་ཡིན། །འདི་ཉིད་སངས་རྒྱས་མཁྱེནཔལ། །རབ་ཏུ་གནས་པར་གྱུར་པ་ཡིན། །མིག་ཟད་མཐའན་སྟབས་དག
འ།
དེ་བཞིན་དུ་ནི་གནས་པ་དང་། །མིག་སྐྱ་མཐའི་སྟོབས་དག་ལ། །དེ་བཞིན་དུ་ནི་གནས་པ་དང་། །མིག་ནི་མཐའི་སྟོབས་དག་ལ། །དབཞིན་དུ་ནི་གནས་པ་ནས། །ཉེ་བར་ཞི་
བའི་སྟོབས་ཀྱིབར། །དེལ་རབ་ཏུ་གནས་པ་དང་། །རྣ་བསྣ་ལྕེ་ལུས་དང་ཡོད། །སྒྲ་དང་མིང་ལཙུགས་པའི་བར། །ཆེས་རྣམ་པ་ཉི་ཤུ་ལྔ། །ཐམས་ཅད་དེ་བཞིན་སྦྱར་

ཞེས་ཟེར། །གཟུགས་ནི་གང་ཡིན་འདི་དག་གིས། །དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་སྟོབས། །ཁྱད་པར་འཕགས་པ་གང་ཡིན་པ། །ཡོངས་རྫོགས་པར་བྱེད་ཅེས་ཟེར།
 །གཟུངསན་གང་ཡིན་འདི་དག་གིས། །གཟི་བྱིན་མཐུ་སྟོབས་དེ་ལྟ་བུ། གཡསུ་རྫོགས་པར་བྱས་ནས། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི། །གནས་ཀུན་ལན་འཇུག་པ་

