[𰿤339a]

དག་དང་། །རྒྱུ་མིན་ལས་བྱུང་མིག་དག་དང་། །མཚུངས་པར་ལྡན་པའི་མིག་དག་དང་། །མཚུངས་པར་ལྡན་མིན་མིག་དག་དང་། །སྒོ་བརྟེན་ལས་བྱུང་མིག་དག་དང་། །སྒོལས་
བྱུང་བའི་མིག་དག་དང་། །རྒྱུ་རྐྱེན་ལས་བྱུང་མིག་དག་དང་། །སྐྱེ་རྒྱ་སྒོ་ལས་སྐྱེས་མིག་དང་། །ཤ་ལས་གྲུབ་ཡིན་མིག་དག་དང་། །ཡེ་ཤེས་རྣམ་དག་མིག་དག་དང་། །ཡོད་པ་མིན་
པའི་མིག་དག་དང་། །དམིགས་མེདམིགཞི་གང་ཡིན་པ། །ཐམས་ཅད་རྟོགས་པར་བྱེད་ཅེས་ཟེར། །རྣ་བ་སྣ་ལྕེ་ལུས་དང་ཡིད། །སྒྲ་དང་མིང་ལཙུགས་པའི་བར། །ཆོས་ནི་རྣམ་པ་ཉི་
ཤུལྔ་། ད་ཐམས་ཅད་དེ་བཞིན་སྦྱར་ཞེས་ཟེར། །དེའི་ཚེ་ན་བཅོམ་ལྡན་འདས། །ནམཁའབར་སྣང་དག་ལས་ནི། །གཞན་ཡང་དཔག་ཏུ་མེད་པ་ཡི། །སྒྲ་སྙན་དམ་པ་མཆོག་བྱུང་
ནས་
 ་ཁྱདཔར་འཕགས་པ་གཟུངས་ཀྱི་མཆོག་ །འདིསྐད་དུ་བཀུའསྩལ་ཏེ། །འདི་ཡང་དེ་བཞིན་གཤེགས་པ་ཡི། །རྫུ་འཕྲུལ་དག་གིས་སྤྲུལ་པ་ཡིན། །འདི་ལྟ་སྟེ། སི་ལི།
མལེ་མཱ་ལེ། སིད་ཏི་ཨིན། སིན་ཀུ་ལུ་ནི་ཡུ། ཀུ་ལུ་ནི་སུ། ཀུལུ་མཱ་ལཱ། །ཀུ་ནི་ཏེ། ཨལ་ཨས་ལ། སིསི་ལེ་ཏེ། སུསལ་ཏེ། སུས་ལ། སིལ་སལེ། ཁྱི་བ་ལ། ཨེ་
་་ལེ། ་
སུ་དེ་ཙན། དན་མན་ཀནི། ཀལོ་ཏེ། སུ་ཀ་ལེ། པྲ་ཡ་ཤནང་ནི། གཞུ་ལས་ཀྱི། །བལི་མེསུ་བནེ་རེ་ཤེ། ཡ་ཤི་རི་ལ། སྲ་མ་པོ་ར། ཕུན་ཏེ། པར་བ་བ་ཏེ། དར་
ནི། དིཤུཅིཧཱ། སུ་ད་ཡཱ་ཙན། བུ་པོ་གན་ནང་། ཀུནོ། །བྷ་ས་བྷན། པནརི་དུ་རི་ཡ། ནིབ་རིག་ནནི། མནང་ག སུ་རུ་ཙི་ཏ་པན། ཨ་ཙར། །ཨ་བལ་བིརྱ། ཕྲནི་སྟཧ།

