[𰿨341a]

བྱེད། དཞིག་ནས་ལྷག་མཐོང་རྗེས་འབྲང་། །ཟག་མེད་ཤེས་རབ་རྟོགས་པར་བྱེད། །རབ་དང་དབང་པོ་སྟོབས་ཀྱིས་ནི། །ལག་གཉིས་ཡོདསུགྲུབ་པར་བྱེད། །བརྩོན་
འགྲུས་དང་ནི་བཟོད་པ་ཡིས། །ནུ་མ་གཉིས་ནི་གྲུབ་པར་བྱེད། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པས་ནི། །སྤྱི་གཙུགམཚན་ཉིད་རབ་ཏུ་བྱེད། །མདོ་སྡེ་དག་གིས་སྡུག་བྱསནས།
ས་སེར་རིག་བཞིན་ཕྲེང་བས་བརྒྱས། །སྔོན་ན་མན་བར་གྲུབ་པ་ཡིས། །ཡོན་ཏན་རྣམ་པ་སྣ་ཚོགས་དང་། །དཔེ་ནི་ཚད་མེད་ཅིསྙེད་པ། །ཐམས་ཅད་རབ་ཏུ་བརྒྱན་ཅེས་ཟེར།
།གཟུངས་སྔགས་གང་ཡིན་འདིདགཞི། །ཡོན་ཏན་ཚད་མེད་ཕུན་ཚོགས་པས། །མིག་གི་སྔོན་དང་ཕྱི་མཐའ་དང་། །ཟད་དད་མི་ཟད་མཐའ་དག་དང་། །སྐྱེ་བ་དང་ནི་མ་སྐྱེ་དང་།
 །མཐའ་དང་མཐའ་མིན་གང་ཡིན་དང་། །དབེན་པ་དངན་མི་དབེན་དང་། །འཇུག་པ་དང་ནི་འཇུག་མིནདང་། །ཅི་ཡང་མེད་དང་མི་འབྱུང་དང་། །ཉེར་ཞི་དང་ནི་བདག་མེད་དང་། །གང་
བྲག་མེད་དང་སྲེགམེད་དང་། །སེམས་ཅན་མེད་པའི་བར་དག་དང་། །འདི་ལ་སྙེགས་པ་ཚད་མེད་སྒེ། །ཐམས་ཅད་རབ་ཏུ་རྟོགས་པར་གྱུར། །རྣ་བ་སྣ་ལྕེ་ལུས་དད་ཡོད། །
ཡུལ་དྲུག་དང་ནི་འབྱུང་ཆེན་བཞི། །འཇིག་རྟེན་སྐྱེ་བའི་མིད་བར་དུ། །ཐམས་ཅད་དེ་བཞིན་སྦྱར་ཞེས་ཟེར། །གད་དུ་བསྔགས་པ་བརྗོད་པ་ཡི། །གཟུངས་མཆོག་དམ་པ་གང་ཡིན་
བ་ད་ ད་རབ་དབེན་ལེན་ཏན་མཆོག་ལྡན་ཞིང་། །སངས་རྒྱས་བྱེད་ཡུལ་ཡིན་པས་ན། །གཟུངས་དོན་ཡང་དག་གང་ཡིན་པ། །ཡི་གེབརྗོད་བྱ་མ་ཡིན་ཡང་། །འཇིག་རྟེན་པ་ཡི་

