[𰿬343a]

ཉིད་དུ་འགྱུར་བ་དད་། ཆོས་ཀྱི་བཟོད་པ་སྒྲུབ་པརགྱུར་པ་དང་། སས་རྒྱས་ཀྱི་ལམ་ལ་བདེ་བར་གནས་པ་ཡིན་པ། །གཞོནན་རིགས་ཀྱི་བུ་མ་རིགས་ཀྱི་བུམ་གད་
ལ་ལ་ཞོག་སྤྲིན་པའི་ཚོགས་མདོན་པར་གྲུབ་པར་བྱེད་ན། ཡོན་ཏན་ཁྱད་པར་དུ་འཕགས་པ་རྣམ་པ་བརྒྱཅུ་པེ་དེ་དག་ཕུན་སུམཚོགས་ཤིད་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ།
།དེནས་དེའཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། །བྱང་ཆུབ་སེམས་དཔའ་བློ་ཆེན་གང་། །སྦྱིན་པའི་ཚོགས་དད་ལྡན་པ་ལ། །ཕན་ཡོནམནོག་ན་
བརྒྱ་ཅུ་ཡོད། །ངསམདོར་བསྡུས་ཏེ་བསྟན་པ་ཡིན། །གཞན་ཡདདཔགམེདབསམ་དཀའ་ཡོད། །ཡོན་ཏན་དགནི་གངཡན་པ། །ཐམས་ཅད་སྦྱིན་པ་ལ་སྐྱེ་སྟེ།
 །དིང་འདིར་ཅུང་ཟད་བསྟན་པར། །ཁྱེད་ཀྱིས་འཁོར་འདུསམང་པོ་ལ། །མཉམ་པའི་སེམས་ཀྱིས་གམཆོད་པ། །སྦྱིན་པའི་ཚོགས་ན་དེ་དག་ལ། །མཁས་པ་རྣམ་ཀྱི་སྒྲིབ་པར་
བྱ་ ་སྦྱིན་པ་འདི་ཡིས་བསགས་པ་ཡིས། །བསོད་ནམས་ཕུད་པ་བསམམི་ཁྱབ། །མཚན་དང་དཔེ་བྱད་ལུས་བརྒྱནོཔ། །ཐམས་ཅད་ཡོདས་སུཇིགས་པར་འགྱུན་།
སྐྱེ་གནས་དང་ནི་དུས་རིགས་དང་། །ཡུལ་རྣམས་དངན་ཁྱིམ་དགདང་། །གྲགས་པ་དང་ནི་གཟུགས་དང་སེམས། །ཐམས་ཅད་ཡོདས་སུརྗོགས་པར་བརྒྱུད། །ལྕརྣམས་
རྫུ་འཕྲུལ་དངོས་པ་དང་། །གཞལ་མེད་ཁང་དང་ལྷམ་དང་། །རྣམ་དག་ཐོགས་མེད་སྤོབས་པ་ཡང་། །སྦྱིན་པ་ལས་ནི་བྱུང་བ་ཡིན། །སྦྱིན་པའི་ཚོགས་མཆོག་གང་ཡན་

