[𰿱345b]

སོག་གྲུ་ ཤ། །དངན་འབྱུདཆེན་བཞི། །འཇིག་རྟེན་སྐྱེ་བའམང་གི་བར། །ཐམས་ཅད་དེ་བཞིན་སྔ་བར་བྱ། །དེས་ནི་འདོད་ཆགསསངས་རྒྱས་ལམ། །རང་བཞིན་དབྱེར་
མེད་ཡིན་པར་ནི། །རྟག་དུ་རྟོགས་པགྱུརཔསན། །འདོད་ཆགས་ལནི་ཞེན་པ་མེད། །སངསརྒྱས་ལམན་ཐམས་ཅད་ཀུན། །ཉོནམེདས་ལསནི་བཙལ་བར་བྱ། །རང་བཞིན་
༼དབྱེར་མེད་རབ་ཤེས་ནས། ཀན་འཛིན་སེན་ཞགས་པ་ཡིན། །འདོད་ཆགས་ཀུན་འཛིན་ཡིན་པ་དང་། །ཀུན་འཛིན་བདད་ཆགས་ཡིན་སྟེན་ཅིང་། །དདབཞིན་དབྱེར་མེད་རབ་ཤས་
ནས་་ ་ཀུན་འདོན་སྨིན་སླེབ་པ་ཡིན། །དེ་བཞིན་འདོད་ཆགས་གངསྐྱོད་ག །དེས་ནི་སངས་རྒྱསམཆོད་པ་ཡིན། །སངས་རྒྱས་ལན་ མཆོད་པའི་ཕྱིར། །ཀུན་འཛིན་སྒྲོན་རྗེས་
པར་འགྱུར། །དེསནའི་སྡད་སངས་རྒྱས་ལམ། །རང་བཞིན་དཔྱིདམེད་ཡིན་པར་ནི། །རབ་ཏུ་རྟོགས་པར་གྱུར་པསན། །ཞེ་སྔད་ལནཞེན་པ་མེད། །ཞེ་སྡང་ཀུན་འཛིན་ཡིན་

པ་དང་། །ཀུན་འཛིན་ཞེ་སྡང་ཡིན་སྟོན་ཅིང་། །རང་བཞིན་དབྱེརམེད་རབ་ཤེསན། །ཀུན་འན་སྒེན་སླེབ་པ་ཡིན། །དེ་བཞིན་ཞེ་སྡང་གངམཆོད་པ། །དེསནི་སངས་རྒྱས་
མཆོད་པ་ཡིན། །སངས་རྒྱས་ལ་ནི་མཆོད་པའི་ཕྱིར། །ཀུན་འཛིན་སྒྲོན་རྫོགས་པར་འགྱུར། །དེསན་གདམུག་སངས་རྒྱས་ལམ། །རང་བཞིན་དབྱེར་མེད་ཡིནཔརནེ། །དབ་ཏུ་
རྟོགས་པར་གྱུར་པས་ན། །གཏེམུག་ལན་ཞེན་པ་མེད། །གལ་ཏེ་གཏིཡུག་ཉིད་ཀྱིམཐའ། །ཡད་དགའི་བཞིན་རྟོགས་གྱུརན། །དནི་སངས་རྒྱས་ལམ་བསྒྲུབས་པས། ཀུན་འཛིན་སྐྱེ་

