[𰿵347b]

ཤརརར།༄༅། ༡ གཔ།ཆོས་ཤེས་ལན་མཆོད་པ་ཡན། །ཆོས་ཤེས་ལ་ནི་མཆོད་པའི་ཕྱིར། །ཀུན་འཛིན་སྙན་རྫོགས་པར་འགྱུར། །དེ་བཞིན་གཏི་མུག་གདམཆོད་པ། །
ཀཱ རྗེས་ལ་ཤེས་ལ་མཆོད་པ་ཡིན། །རྗེས་ལ་ཤེས་ལ་མཆོད་པའི་ཕྱིར། །ཀུན་འཛིན་སྒྲོན་རྫོགས་པར་འགྱུར། །དེ་བཞིན་གཏམུག་གངམཆོད་པ། །སྐྱེམེད་ཡེ་ཤེས་མཆོད་པ་ཡིན།
སྐྱེམེད་ཡེ་ཤེསམཆོད་པའི་ཕྱིར། །ཀུན་འཛིན་སྨན་རྫོགས་པར་འགྱུར། །དེ་བཞིནགཏམུག་གངམཆོད་པ། །ཟདཔའ་ཡེ་ཤེསམཆོད་པ་ཡིན། །ཟདཔའ་ཡ་ཤསམཆོདཔའ།
ཀུན་འཛནསན་རྫོགས་པར་འགྱུར། །དེ་བཞིན་ཡང་དག་སྤོང་བ་དང༌། །དྲན་པ་ཉེར་བཞགརྫུ་འཕྲུལརྐང་། །དབང་པོ་ལྔ་དད་སྟོབས་ལྔ་དང་། །བྱང་ཆུབ་ཡན་ལག་བདུན་པ་དད།
།ཡན་ལག་བརྒྱད་པའི་ལམ་དག་དང་། །ཞི་གནས་ལྷུགམཐོད་ལ་སྙེགས་པའི། །ཆོསེན་རྣམ་པ་དགུ་པོ་རྣམས། །ཐམསཅདདེ་བཞིན་སྦྱར་བར་བྱ། །དེནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཟླ་འོད་
གཞོན་ནུར་གྱུར་པ་ལ་བཀའ་སྩལ་པ། །རིགས་བུ་སེམས་ཅན་གང་ལ་ལ་ཞིག་ཐེག་པ་ཆེན་པ་ལ་གནས་ནས། །གོད་དུ་ཇི་སྐད་བསྟན་པའི་གཟུངས་མངོན་པར་སྒྲུབ་པར་འདོད་པས་གང་
ཟག་རྣམ་བ་བརྒྱ་རྩ་ཡོངས་སུ་སྤང་བར་བྱའོ. རྣམ་པ་བརྒྱ་ཅུ་གང་ཞེན་འདི་ལྟ་སྟེ། །ཕ་བསད་པ་དང་། །མ་བསད་པ་དང་། དགྲ་བཅོམ་པ་བསད་པ་དད་། །གོནོད་སེམས་ཀྱིས་དེ་བཞིན་
གཤེགས་པའི་སྐུ་ལ་མཚལ་བྱུང་བ་དང་། །དགེ་འདུནམཐུན་བབཤིག་པ་དང་། དཀུན་བུར་རབ་ཏུ་བྱུང་བ་དང་། དབང་པོ་མ་ཚང་བ་དང་། དབང་པོ་གཉིས་དང་ལྡན་པ་དང་། །ལེག
ོ་པར་་་་

