[𰿿352b]

བ། །ཀུནའཛིན་སྒེན་རྫོགས་པར་བྱེད། །གལ་ཏེ་བདགན་ཡིད་བྲལ་བས། །ལེན་དང་རྣམ་རྟགསཔར། །དེ་ལྟར་གང་ཞིག་གོས་གྱུར་པ། །ཀུནའཛིན་སྒེན་རྫོགས་པར་འགྱུར། །མིག་གི་སྔོན་
དང་ཕྱི་མཐཾབ་དང་། །རྟག་ཅད་
དག་ནི་སྤངས་པ་དད། རྒྱུ་རྐྱེན་རང་བཞིན་སྟོང་བརན། །འདྲེན་པའི་ཐབས་ཀྱིས་བསྟན་རེགས་བྱོས། །གལ་ཏེ་ཆོསན་བསྟན་པའི་ཚེ། །མག་གམཐའ་ཉིད་རྟོགས་བྱེད་ན། །དནམ་བདེན་རྟགས་ཡིན་པས། །ཡད་དག་
པ་ཆོས་བསྟན་ཞེས་མི་བྱ། །གལ་ཏེ་ཆོསན་སེམས་པའི་ཚེ། །མིག་ལམཚན་ཉིད་རྟོགས་བྱེདན། །དེན་མི་བདེན་རྟོགས་ཡིན་པས། །ཆོས་སེམས་པ་ཞེས་མི་བྱའོ། །གལ་ཏེ་ཆོས་ནི་བསྒོམ་བའམེ། །མག་
གམཚན་ཉིད་རྟོགས་བྱེདན། །དནམ་བདེན་རྟགས་ཡིན་པས། །ཆོས་བསྒོམས་པ་ཞེས་མི་བྱའོ། །གང་ཞིག་མིག་གི་སྟོང་ཉིད་རྟོགོས། །བྱང་ཆུབགཞོལ་བར་མ་བྱེདན། །སངས་རྒྱས་གང་ཟག་དེ་དག་
ལ་ ད་
རྟག་ཏུ་མངོན་སུམ་ཆོས་བསྟནམཛད། །གལ་ཏེམགནམ་རྟེགསན། །གཟུགས་ཀྱང་རྟོགས་པའམ་འགྱུར་ལ། །གལ་ཏེམག་ནི་རྟགས་རྒྱུན། །གཟུགས་ཀྱང་རབ་ཏུ་རྟོགས་པར་འགྱུར
pགལ་ཏེ་མགན་རྟགས་གྱུརན། །གཟུགས་ཀྱང་རབ་ཏུ་རྟགོས་འགྱུར་ལ། །གལ་ཏེ་གཟུགསན་རྟོགས་འགྱུར་ན། །མག་ཀྱང་རབ་ཏུ་རྟོགས་པར་འགྱུར། །རྣ་བ་སྣ་ལྕེ་ལུས་དང་ཡིད། །ཡུལ་དྲུག་དང་ན
་འ
བྱུང་ཆེན་གི །འཇིག་རྟེན་སྐྱེ་པའམང་གི་བར། །ཐམས་ཅད་དེ་བཞིན་སྦྱར་བར་ག །གལ་ཏེ་ཆོས་ནི་སྟོན་པའི་ཚེ། །རྒྱུའིམཚན་ཉིད་རྟོགས་བྱེདན། །དནམ་དབེནགས་ཡིན་བས། །ཆོས་སྟོན་

