[𱀅355b]


དུ་འཇུག་པར་གྱུར་པ། །བྲོག་མ་ཁེནཱར་ཕྱིན་ཅི་ལོག་གི་སེམསམ་པ་གཉིས་འབྱེད་པར་གྱུར་ཏེ། གཉིས་གང་ཞེན། འདི་ལྟ་སྟེ། ཕམགཉིས་ཕྲད་
པ་གྱུར་པའཚོ། གལ་ཏེཕ་གྱུར་པ་ཞིག་ཡནཱནནི།མ་ལནིཆགས་པ་སྐྱ་བདེའགྱུར། ཕ་ལན་ཞེ་སྡང་སྐྱེ་བར་འགྱུར པའིའབབྱུངན་འདི་ནི་བདག་ཡིན་ནོ་སྙམ་དུ་སེན་
སགོ གལ་ཏ་མར་རྒྱུདཔ་ཞིག་ཡིནནན། ཕུལ་ནི་ཆགས་པ་སྐྱེ་བརའགྱུརགམལནཞེ་སྡང་སྐྱེ་བར་འགྱུརཏེ། ཕམའི་ཁུབབྱུང་བ། འདུན་བདག་ཡནན་སྙམ་དུསེམས་པའི་ཚེ།
གལ་ཏེ་འདི་ལྟ་བུའི་ཞེ་སྡང་དང་། ཆགས་བསམས་སྐྱེས་མགྱུར་ནམངལ་དུའཇུག་པར་མི་འགྱུར་རོ། གཞན་ཡང་དགའོབོ་ཇི་ལྟམའམངལ་དུ་འཇུག་པར་འགྱུར་ཞེན།
འདི་ལྟ་སྟེ། མ་ཡང་རྒྱགས་པའི་སེམས་སྐྱེས་པརéགྱུར། དུས་ཀྱི་ཟླུམཚན་ཡང་རྗེས་སུའཐུན་པར་གྱུར། བར་དོའབུད་པོ་ཡང་མངོན་དུ་གྱུར་ལ། གོངམ་ལྟ་བུའི་སྐྱོན་ཆེནཔེ
་ཡ་མེད་

མཐོང་བར་གྱུར་པ་ན། འདསྙམ་དུ་སེམས་ཏེ། དེང་བདག་ནི་རླུང་དང་། གྲང་བ་དང་། གནས་རྨུགས་པ་དང་། མར་འབབ་པ་དང་། སྐྱེ་བོ་མང་བའིཅ་ཅོ་དང་།མང་པོའི་མཐུ་སྟོབས་ཀྱིས་གནོད་པར

