[𱀈357a]

དུས་སུ་ཤིག་གོང་བསྒྲིབས་ལ་བཞག་པ་ཉིའི་འོད་ཀྱིས་རེག་བབཞིན་དུ་འདུལ་ཞིང་གྲྭ་པར་འགྱུར་རོ། །གལ་ཏེས་དང་། ཆུ་དང་། མེའི་ཁམས་དད་ལྡན། རླུདགི་ཁམས་མེད་པར་གྱུར་ནན།
།འཕེལ་བམའགྱུར་ཏེ། འདི་ལྟ་སྟེ། དཔེ་ན་བུདབམཁནནམ། དེའི་སློབ་མ་མཁས་པས་ཁུར་བ་བཅོསནས་དབུགས་ཀྱིས་བུས་ཏེ། རུ་དང་བྱ་བ་རྣམསམངོན་པར་འདུས་བྱསནས། དེ་དག་
ནང་ཁེ་སྡདད་བྱེདག གལ་ཏེ་རླུང་གི་སྟགམེད་པར་གྱུན། མངོན་པར་འགྲུབ་བམ་འགྱུར་རོ། །དབཞན་དུ་འབྱུང་བ་ཆེན་པབཞི་བ་དག་ཀྱང་། ཕན་ཚུན་གཅིག་ལ་གཅིག་བརྟེན་ཅིང་ཡོདས
ུ་བཟུང་ནས། རྣམ་པར་བཞག་བ་ཡིནཔག དེའི་ཕྱིར་མེར་པོའི་ལུས་ཕམའི་འབྱུང་བ་ཆེན་པ་བཞི་དང་། ལས་ཀྱི་རླུང་གི་རྒྱས་སྐྱེ་བར་འགྱུར་བ་ཡང་། དེ་བཞིན་དུ་ནམདཔརྣམས་ཀྱིནངན།
དམིགས་པའམ་འགྱུར་ད་འདུས་པའི་སྟབས་ཀྱིས་ལུས་ཡོད་དག་བར་ལེན་པར་འགྱུརབར་རིག་པར་བྱའོ །གཞན་ཡང་དགའ་བོ་འདིལྔ་སྟེ། དཔེར་ནས་བོནསར་པ་ཡོདས་སུ་གཙདག ལེའུ་བ
ར་སྦས་ག སྲིན་བསམཟོས་བ། མ་རུལཅིང་ཚིག་པ་དང་། གས་པ་དང་། བུ་ག་མེད་པ་ཞིག་གང་ལ་ལ་ཞག་གིས། ཞིང་པཟད་ཞིང་གཤིན་བབཙལ་ཏེ། ས་བོན་དེ་བཏབན། ཉིན་ཞག་གསམྱཀུ
་དང་སྡོང་བུ་དང་། ཡལ་ག་དང་།ལམོ་དང་གྲིབ་མ་དང་། བཅས་པ་དང་།མ་ཏོག་དང་། འབྲས་བརྒྱས་ཤིང་ཕུན་སུམཚོགས་པར་འགྱུར་དག བཅོམ་ལྡན་འདས་དེནི་འདི་ལྟར་མ་འགྱུར་ལེགས་སཀོ
་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགའབོམ་སེར་པོའི་ལུས་ཀྱང་དེ་བཞིན་དུ་། རྒྱུ་དང་རྐྱེན་ལས་རིམས་ཀྱིས་སྐྱེབར་འགྱུར་གྱི། དུས་གཅིག་དུ་དབང་པོ་རྣམས་ཕུན་སུམ་ཚོགས་པར་མ་འགྱུར་





