[𱀐361a]

ལངས་ཏེ། བུས་ནས་ཕྱོགྲ་བཞིའི་གཏོར་བར་གྱུར་ན་། ཉ་མེ་དང་ཟླ་བའི་དེཀྱིལ་འཁོར་ད་ཡོངས་སུ་གསལ་བར་གྱུར་པ་དེ་བཞིན་དུ། འདི་ལྟར་ལས་ཀྱི་རླུང་གཱ་དབང་པོ་རྣམས་བུས་པཱ་
ཆེས་ཤིན་ཏུ་གསལ་ཞིང་ཡོངས་སུ་དག་པར་བྱེད་པ་ཡང་དེ་བཞིན་དུ་འགེ་པར་བྱའོ། །ཞག་བདུན་ཕྲག་བཅུ་དགུ་པ་ལ་མའི་མངལ་ན་གནས་པའི་ནི། སྔ་མའི་རླུད་ག་སྟོབས་ཀྱིས་མག་
དང་། རྣ་བ་དང་། སྣ་དང་ལྕེའི་དབང་བོ་བཞི་པི་དགེ་ཀྱང་ཡིསསུ་སྨིན་པར་བྱེད་དེ། །དང་པ་མངལ་དུ་འཇུག་པའི་ཚེ་ན་དབང་པོ་གསུམདང་ལྡན་ཏེ། ལུས་ཀྱི་དབང་པོ་དང་། སྲོག་ག་དེབང་
པ་དང་། ཡད་ཀྱི་དབང་པོ་སྟེ།དེ་ལྟ་ན་དབང་པོ་རྣམཱ་ཡོངས་རྫོགས་པར་བྱེད་དོ། །ཞག་བདུན་ཕྲག་ཉི་ཤུ་པ་ལ་མའམངལ་ན་གནས་པའིཅི། ཡད་ལས་ཀྱི་རླུང་མངོན་པར་གྲུབ་པ་གང་
ཡནི་བ་དེ་ན།ཤནི་ཏུ་སྲ་བ་ཞེས་བྱ་སྟེ། རླུང་དེའི་སྟོབས་ཀྱིས་ལུས་ལས་རུས་པ་ས་རྟོགས་བསྐྱེདཔར་བྱེད་དེ། རྐང་པ་གཡོན་པ་ལ་བརྟེན་ཏེ། རུས་བ་ཉདེ་ཤུ་བསྐྱེད་དོ། །རྐང་པ་
ཡ་གཡས་པ་ལ་བརྟེན་ཏེ་རུས་པ་ཉི་ཤུ་བསྐྱེདད། །གཞན་ཡང་རྐང་པའི་རུས་པ་བཞི་དང་། རྗེ་དར་གུ་རུས་པ་གཉིས་དང་། ལྷ་འདྲེསཔ་གཉིས་དང་།བརླབའི་རུས་པ་གཉིས་དང་།
རྐང་པ་དང་།དབྱིའི་རུས་པ་གསུམ་དང༌། སྒལ་ཚིགས་ཀྱི་རུས་པ་བཙཱབརྒྱད་དང་། རྩིབ་མའི་རུས་པ་ཉི་ཤུ་རྩ་བཞི་དང་། བྲང་གི་རུས་བ་བཙུགསུམ་དང་། ལག་པ་གཡས་གཡོན་རེ་རེ་
ལ་རུས་པ་ཉི་ཤུ་ཉི་ཤུ་དང་། ལགདར་གྱི་རུས་པ་བཞི་དང་། དཔུང་པའི་རུས་པ་གཉིས་དང་། འགྲམ་པའི་རུས་པ་གཉིས་དང་། མགོའོ་རུས་པ་བཞི་དང་། སོའི་རུས་པ་བཞིདང་།

