[𱀑361b]


།
༡ །སེའིརྩ་བའི་རུས་པ་སུམ་བཅུ་རྩ་གཉིས་ཀྱང་བསྐྱེད་པར་བྱེད་དེ།འདི་ལྟ་ས། དཔེར་ན་གཟུགས་མཁན་ནས། གཟུགས་མཁན་གྱི་སླེབས་
མསམཁས་པས་སྔར་ཤངས་བ་བླངས་སྟེ། ཕྱིས་སྲད་བུས་བཅིངས་ནས། གཟུགས་རྣམཱ་བྱས་པ་འཇམ་པ་མ་བསྐུས་མདོ་ཀྱཤེ འོན་ཀྱད་དེའི་རུས་པམཚན་ཉིད་ཅེས་
༧ བརྗོད་པ་དེ་བཞིན་དུ། ལས་ཀྱི་རླུངག་སྟབས་ཀྱིས་རུས་རྣམས་བསྐྱེད་པའ་དུས་ཀྱི་རྩི་ཡང་དེ་བཞིན་ཏེ། དེ་ལྟཔསན་ཞག་བདུན་པ་དེ་དག་རུས་པ་ཕྲ་གི་མ་བརྟོགས་པར་
༈ རུས་པ་ཆེན་པ་སྐུ་བའགྲོངས་ནིང་ཉིས་བརྒྱཡིད་བར་རིག་པར་བྱའོ །ཞག་བདུན་ཕྲག་རིག་གཅིག་པ་ལ་མའི་མངལ་ན་གནས་པའི་ཅི། ཡང་ལས་ཀྱི་རླུང་མངོན་པ་
གྲུབ་བ་གང་ཡིན་པ་དེ་ན། ཡང་དག་པར་བསྐྱེད་པ་ཞེས་བྱ་བ་སྟེ། རླུང་དའི་སྟབས་ཀྱིས་མངལ་ན་གནས་པ་དེ་ཡི་ལུས་ཀྱངེག་སྐྱེད་པར་བྱེད་དེ། འདི་ལྟ་སྟེ། དཔེར་ན་།
ཞལ་ཞལ་མཁན་ནས་ཞལ་ཞལམཁནགྱི་སླེབ་ནས། འཇིམ་པ་ལེགས་པར་སྦྱངས་ནས་། རྩིག་པ་རྣམས་ལ་ཞལ་ཞལ་བྱེད་པ་དེ་བཞིན་དུ། ལས་ཀྱི་རླུང་གདེབདག་ལུས་
ཀྱི་ཤ་སྐྱེད་པ་ཡང་གཞན་དུ་དག་པར་བྱའོ། །ཞག་བདུན་ཕྲག་ཉི་ཤུ་གཉིས་པ་ལ་མའི་མངལ་ན་གནས་པའི་ཅི། ཡང་ལས་ཀྱི་རླུང་མངོན་པར་གྲུབ་པ་གང་ཡིན་བ་དེ་ན།ཀུན་ཏུ་
རྒྱལ་བ་ཞེས་བྱ་སྟེ། རླུང་དེའི་སྟོབས་ཀྱིས་ལུས་ཀྱི་ཁྲག་བསྐྱེད་པར་བྱེད་དོ། །ཞག་བདུན་ཕྲག་ཉརིའུ་གསུམ་པ་ལ་མའི་མངལ་ན་གནས་པའཆི་། ཡད་ལས་ཀྱི་རླུང་མདོན་

