[𱀕363b]


འུ། ཧ །ཤ་ཏུ་ལན་ཚ་བྲོ་བ་འམ། ཤན་ཏུ་ཁ་བ་འམ་། ཤན་ཏུ་སྐྱར་བ་འམ། ཤན་ཏུ་གྲོང་བ་འམ། ཤན་ཏུ་ཚང་དག་ཐོས་པར་གྱུར་ཏམ། གཞན་ཡང་འདོད་ཆགས་
སྤྱད་པར་གྱུར་ཏམ་། དྲག་དུ་ས་ངོ་ངམ། མཆོངས་པ་བྱས་སམ། ཡུན་རང་དུ་ཉལ་ལས། ཡུན་རིང་དུ་འདག་པར་གྱུར་ན་ཡང་། མངལ་ན་གནས་པ་དེ་སྡུག་བསྔལ་མང་བར་གྱུར་ཏེ་།
2 དེ་ལྟ་བས་ནམ་ཡ་མདལ་ནགནས་པའི་ཚི། སྡུག་བསྔལ་མང་བོ་དགས་རབ་ཏུག་བདེབར་འགི་བསུ་བྱའོ། །ས་མ་གྱུར་པའི་སྡུག་བསྔལ་ཡང་མདོ་ཙམ་དུ་བསྟན་ན་ཡང་། དེ་འདྲ་ནསེས་
ཅན་དམྱལ་བ་རྣམས་ཀྱི་སྡུག་བསྔལ་དཔེར་བྱ་བ་དག་ལྟ་སྨོས་ཀྱཙ་དགས་ཏེ། མཁས་པ་སུ་ཞིག་འཁོར་བའི་རྒྱ་མཚོ རི་ལུས་འདི་ལྟ་བུ་ལ་རབ་ཏུ་མས་པར་བྱེད་། ཞག་བདུན་
ཕྲག་ཉི་ཤུ་བརྒྱད་པ་ལ་མའི་མངལ་ནགནས་བའི་མི། ཕྱིན་ཅི་ལོག་གི་འདུ་ཤེས་རྣམ་པ་བརྒྱད་འབྱང་བར་འགྱུར་ཏེ། བརྒྱད་གང་ཞེ་ན་། གཞོན་པའི་འདུ་ཤེས་དང་། ཁང་བུ་བརྩ
ཀོ༣ བའི་འདུ་ཤེས་དང་ཁྲི་སྟེ་ན་གྱི་འདུ་ཤེས་དང་། ཆུ་མག་གི་འདུ་ཤེས་དང་། ལྗང་ག་ལེ་ཞེས་དང་། ནབའི་འདུ་ཤེས་དང་། ཀུན་དགའ་ར་བའི་འདུ་ཤེས་དང་། སྐྱེད་མོས་ཚལ་གྱི་འདུ་ཤེས་
ཏེ། འདི་ནི་འདུ་ཤེས་རྣམ་བ་བརྒྱད་པའོ།ཞག་བདུན་ཕྲག་ཉི་ཤ་དགུ་པ་ལ་མའི་མངལ་ན་གནས་པའཅི། ཡང་ལས་ཀྱི་རླུང་མངོན་པར་གྲུབ་པ་གང་ཡིན་པ་དེ་ན།ས་ཏོག་འཕྲེང་
བ་ཞེས་བྱ་སྟེ། རླུང་དེའི་སྟབས་ཀྱིས་མངལ་ན་གནས་པའི་དེའི་ལུས་ཀྱི་ལྤགས་པའི་མདོག་ཀུན་ཏུ་བཟང་ཞང་མཚན་མ་རྣམས་རབ་ཏུ་གསལ་བར་བྱེད་དེ། ཐམས་ཅད་ཀྱང་

