[𰶈37a]

་བས་
། གོས་དེ་དག་གི་དྲི་དང་ཁ་དོག་ལ་ཉམས་པར་འགྱུར་བ་ཡང་མེདལ་། ཤར་ད་ཏིའི་བུ་མ་དེ་དག་གིས་གོས་རྣམས་མིཤིན་ཏུམང་ཞིང་། ཕལ་ཆེ་བའི་ཕྱིར་དེ་དག་ཡང་།
དང་ཡང་དུ་གོས་རྗེ་ཞིང་གྱོན་པར་བྱེད་དོ། ཤ་ར་དྭ་ཏིའི་བུ་ཡངསངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་མི་དེ་དག་ཁ་ཟས་དག་མདུན་དུ་རིན་པོ་ཆེའི་གནོད་དག་ནས་འབྱུང་སྟེ། ཤ་ར་དྭ་ཏིའི་བུ་འདི
་ལྟ་སྟེ་དཔེར་ན་། སུམ་བཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་ཡིད་ལ་ཇུབསམ་པའི་ཁ་ཟས་དག་འབྱུང་བ་དེ་བཞིན་དུ། ཤ་རདྭ་ཏིའི་བུ་འཇིག་རྟེན་གྱི་ཁམས་དོནམི་དེ་དག་ཀྱང་ཁ་ཟུས་
རིལྟ་བུ་དག་འདོད་པ་དེ་ལྟ་བུའི་ཁ་ཟས་དགམདུན་ཏུ་རིན་པོ་ཆའིསྣོད་དག་ནས་འབྱུང་ངོ། །ཤ་ར་དྭ་ཏིའི་བུ་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་དེནམ་དུནམ་དེ་དགགི་ཁ་ཟས་གང་ཡིན་
པའི་ཁཟས་ག་ད་དེ་དག་ནི་བདག་གམ་། དྲི་བམ་དྲོས་ལྷའི་ཁ་ཟས་དུག་ལས་མི་ཐུག །ཤ་འདྲ་ཏིའི་བུ་ལ་ངསངས་རྒྱས་ཀྱི་ཞིང་དྲནམ་དེ་དག་ལ་ཤང་བ་དང་། གཅི་བ་དང་།
འཆིལ་མ་དང་། སྣབས་དགམུད་དེ།། ཤར་དུ་ཏཱིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། འདོད་པ་ན་སྤྱོད་པ་འི་ལྷ་རྣམས་ལ་བཤང་བ་དང་། གཅི་བ་དང་། མཆིལ་མ་དང་། སྣབས་དག་
མེད་པ་དེ་བཞིན་དུ། ཤར་དྭ་ཏིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནམ་དེ་དག་ལ་ཡང་གཤང་བ་དང། གཅི་བ་དང་། མཆིལ་མ་དང་། སྣབས་དག་མདུ་དེད །ཤར་ཏིའི་བུ་ཡ་
ར་སངས་རྒྱས་ཀྱི་ཞིངདེན་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སྔོན་གི་སྨོན་ལམ་གྱི་ཁྱད་པ

