[𱀚366a]

ཡོད་དེ། དཔུང་པ་ལ་གནས་ནས་དཔུང་པ་ལ་ཟ་བར་བྱེད་དོ། །ཕྲན་བུའི་རིགས་ལྕགས་ཅན་དང་། ཉེ་བའི་ལྕོགས་ཅན་ཞེས་བྱ་བ་གཉིས་ཡོད་དེ། འདི་པ་ལ་གནས་
ནས་མད་པ་ལ་བྲ་བར་བྱེད་དོ། །སནེབུའ་རིགེསདོ་རྫ་རྔ་ཆེན་པ་ཞེས་བྱ་བ་གཉིས་ཡོད་དེ། སྙིང་ལ་གནས་ནས་སྟངེ་ལ་བྲ་བར་བྱེད་དོ། །སྲིན་བུའི་རིགས་ནམན་པ་དང་།
དམན་པའི་ཁ་ཞེས་བྱ་བ་གས་ཡིན་དེ། ཤ་ལ་གནས་ནས་ཤ་ལ་ཟ་བར་བྱེད་དོ། །ཕྲན་བུའི་འགིས་ཁ་དོག་ལྡན་དང་། གྲག་ལྡན་ཞེས་བྱ་བ་གཉིས་ཡོད་དེ། ཁྲག་ལ་
གནས་ནས་ཁྲགལ་འཐུང་བར་བྱེད་དོ། །སྲིན་བུའི་རིགས་དཔའབ་དང་། དྲི་གཏོང་བ་ཞེས་བྱ་བ་གཉིས་ཡོད་དེ། ནུ་བ་ལ་གནས་ནས་ཆུབ་ལ་ཟ་བར་བྱེད་དོ། །སླན་
བུའི་རིགས་མ་མཐུ་བ་དང་། ཁས་བུབ་ཅེས་བྱ་བ་གཉིས་ཡོད་དེ། རྒྱབ་ཀྱསྒལ་ཚིགས་ལ་གནས་ནས་། རྒྱབ་ཀྱི་སྒལ་ཚིགས་ལ་བྲ་བར་བྱེད་དེ། །སྲནིབུའི་རིགས་
ཆའིལ་གྱི་ཁ་དོག་ཅེས་བྱ་བ་གཅིག་ཡོད་དེ། ལ་ལ་གནས་ནས་ཚོལ་ལ་བྲ་བར་བྱད་དོ། །སྲིན་བུའི་དོགིས་མཁྲིས་པའི་ཁ་དོག་ཅེས་བྱ་བ་གཅིག་ཡོད་དེ།མཁྲིས་
་་པ་ལ་གནས་ནས་མཁྲིས་པ་ལ་ཟ་བ་བུདད། །སྲནབུའི་རིགས་མུ་ཏིག་ཅེས་བ་བགཅིག་ཡོད། མཆིན་པ་ལ་གནས་ནསམཆིན་པ་ལ་ཟ་བར་བྱེད་དོ། །སླན་
བུའི་ཤེས་འདམ་བུ་ཞེས་བྱ་བ་གཅིག་ཡོད་དེ། མཆེར་པ་ལ་གནས་ནས་མཆེར་བ་ལ་།་བ་བར་བྱེད་དེ། སྲནེབུའི་རེགས་ལྔ་བརྒྱ་ཡོད་དེ། རིགས་བརྒྱ་ནི་ཟླ་བ་ཞེས་

