[𱀜367a]

བབ་བཞི་ཡོད་དེ།ང ་གབསྟབས་དང་། ད་བོད་ནས་མ་ཞུ་བའི་གནས་བབཐབ་བྱེད་དོ། །ས་བུའགཤའ་བུདརོ། ས་བུའི་རིགས་གདོང་གནག་ཅན་བརྫོང་། བྱ་ས་དང་། པ་ཏ་ལ་ཀ་ཞེས་བྱ་བ་བཞི་ཡོད་གཅདེ་ལམ་ལ་ཟ་བར་བྱེད་དོ། །ཕྲན་བུའི་རིགས་བྱེད་པ་དང་། བྱེད་པ་ཆེ་ན་བ་དང་། ཕྱེ་མ་དང་། པོ་ཏ་ཀ་ཞེས་བྱ་བ་བཞི་ཡོད་དེ། གང་བའི་ལམ་ལ་གནས་
ནས་། ཤང་བའི་ལམ་ལ་ཟ་བར་བྱེད་དོ། །སྲརེབུའི་དེགེས་གདོང་གནག་དང་། འཇིགས་སུ་རུང་བའགདོང་ཞེས་བྱ་བ་གཉིས་ཡོདད། བརླ་ལ་གནས་ནས་བརླ་ལ་
ཟ་བར་བྱེད་དོ། །ས་བུའི་རིགས་མཇོ་ཅན་དང་། མཛེཅན་ཏུ་དུ་ཞེས་བྱ་བ་གཉིས་ཡོད་དེ། པུས་མལ་གནས་ནས་པུས་མེལ་བྲ་བར་བྱེད་དོ། །སན་བུའི་རིགས་མས་
པའརྩ་བ་ཞེས་བྱ་བ་གཅིག་ཡོད་དེ། བྱིན་པ་ལ་གནས་ནས་བྱིན་པ་ལ་བྱ་བར་བྱེད་དོ། སྲིན་བུའི་རིགས་མགོ་གནག་ཅེས་བྱ་བ་ག ཅགེ་ཡོད་དེ། རྐང་པ་ལ་གནས་ནས་
རྐང་པ་ལ་ཐ་བར་བྱེད་དོ། །དགའ་བས་དེང་སྤྱོད་ལ་སྲན་བུའི་རིགས་སྟེང་ཕྲག་བརྒྱདསུ་ལུས་འདིའི་གནས་ནས་། ཉིནེ་ཏན་དུ་བྲ་བར་བུད་པས། ཉམས་སྟོབས་རུང་
ཞིང་མདོག་ངན་པར་བྱེད་པ་དང་། ནད་ཀྱི་སྡུག་བསྔལ་རྣམ་པ་སྣ་ཚོགས་ལུས་འདི་ལ་འདུས་ནས་། གཞན་ཡང་དེའི་སེམས་བདུང་བ་དང་། རབ་ཏུ་གདུང་བ་དང་། ཡོངས་
བདུང་བརབྱེདཔས། སྨན་པ་མཁས་པ་ཡོད་ཀྱང་དེ་ལ་ནངས་པས་སྨནགགས་ནདའདི་དག་གས་བར་ནུས་པ་ཤེས་པར་འགྱུར་བ་མདོར་བསྟན་པ་ཡིན་ཏེ། མཁས་པ་སུ་ཞིག་
འཁོར་བའིབརྒྱ་མཙོ་འདི་འདྲ་བའི་ལུས་ལ་རྗེས་སུཆགས་པར་བྱེད། གཞན་ཡང་དགའ་བོ་དང་པ་བཙུག་པ་ནས་ཆེར་སྐྱེས་པར་འགྱུར་གྱི་བར་དུ་གས་དང་། ས་ཀྱི་གསེས་ནས་། ལུས་



