[𱀧372b]

༄༅། ༠ གྱུར་ན་པ་ཡིན་ནོ། - །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཁྱེད་ཀྱིས་དག་འབོགི་སྐདང་ཁ་སྤུ་བྲེགས་ཤིག་
ཅེས་བཀའསྩལ་བ་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་འཚལ་ལོ༌ཞེས་འབྲུག་མཁན་བཙལ་ནས་དེའི་སྐུ་བྲེགས་པར་བསམས་བ་དང་། དགའ་བོས་འདྲེག་མཁན་
དེ་ལ་བསྒོ་བ། ཀཱའི་ཁྱེད་མ་ཤེས་སམ། ངནརིདིཔར་མ་ཐོགས་པར་སྟོབས་ཀྱི་འཁོར་ལོ་སྒྱུར་བའི་རྒྱལ་བ་བྱེད་པར་འགྱུརབས། ཁྱེད་ཀྱིས་གལ་ཏེ་ངའིས་བྲེགས་པར་གྱུར་ན།
ཉི ཁྱོད་ཀྱི་ལག་པ་གཉིས་ཀྱི་ཁྲོག་མ་མན་ཅད་གཅད་དོཞེས་བསྡིགས་པས་། དེ་ནི་ཏུ་སྐྲག་པར་གྱུར་ནས། སྤུ་གྲོ་བསྡུས་ཏེ་བདེ་འགྲོ་བ་བསམས་པ་དང་། དེ་ནས་ཚེ་དང་
༣? ལྡན་པ་ཀུན་དགའ་བོས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ། །བཙེམ་ལྡན་འདས་ཉིད་དགའ་འོག་ལ་བར་གགས་སྟེ། དགའ་བོ་གཅི་ཁྱོད་རབ་ཏུ་མ་བྱང་ངམ། དེས་ཀྱང་
རབ་ཏུ་འབྱུང་ངོ་ཞེས་གསལ་པ་དང་། ད་ནས་བཅོམ་ལྡན་འདས་ཉིད་ཀྱང་རལ་བ་བསྣམས་ཏེ།དེའའགེ་ལ་ཆུ་བླུགས་ནས། མདྲེག་མཁན་གྱིས་སྐྲ་དང་ཁ་སྤུ་བྲེགས་པ་
དང་། དེའདསྙམ་དུ་བདག་ལ་རིགས་ཤིག །བཅོམ་ལྡན་འདས་ལ་བསྲ་གཞབས་ཏེ། རབ་ཏུ་བྱངམད་ཀྱིས་། འོན་ཀྱང་སླར་དགོངས་ཀ་ཁྱིམ་དུ་འགྲོ་འོ་སྙམ་དུ་
་དེས་དགོད་ཀ་སླར་ལམ་དུ་ཞུགས་ཏེ་སོང་བ་དང་།དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ད་འགྲོ་བའི་ལམ་དུ་གཡང་ས་ཆེན་པོ་ཅིགེ་སྤྲུལ་པ་དེ་མཐོང་ནས་འདི་སྙམ་དུ་། སུནད་

