[𱀭375b]



༄༅།། ༡ །དགའ་བོ་ཞེས་བྱ་བ་། བཅོམ་ལྡན་འདས་ལས་རབ་ཏུ་བྱེད་ནས་། རྩེ་གཅིག་དུ་ཚངས་པར་སྤྱོད་པ་ཡང་དག་པར་སྤྱོད་པ་ཅིག་ཡོདད། དེ་དུས་
འདས་པའི་འོག་ཏུ་འདིའི་སྐྱེ་བར་འགྱུར་བས། བདག་ཅག་ནིའོདིར་དེ་སྡོདཔ་ཡིན་ནོ་ཞེས་སྨྲས་ས། །དགའ་བས་དེ་དག་སྨྲས་པ་དེ་ཐོས་ནས། དགོར་འགུ་རངས་པས་། སྐྱང་
༧ ཞིང་།དེས་པར་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཁྱོད་ཀྱིས་ལྷ་རྣམས་ཀྱི་ཁྱད་པར་དུ་འཕགས་པའྲདངོས་བ་དག་མཐོང་
ངམ། གསོལ་པ་མཐོད་ལགས་ས། །བཅོམ་ལྡན་འདས་ཀྱིས་དངོས་པོ་ཅི་ཞོགི་མཐོང་ཞེས་བཀའསྩལ་པ་དང་། དེས་ཀྱང་ཇི་ལྟར་མཐོང་བ་རྣམས་རྒྱས་པར་བཅོམ་
༧༡ ལྡན་འདས་ལ་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། དགའ་བོ་ཁྱོད་ཀྱིས་ལྷའི་བུ་རྣམས་མཐུ་དམ། གསལ་པ་མཐྲངོ་ལགས་སོ། །ལྷའི་
བུ་མ་དེ་དག་སུན་ད་ན་ཀ་དང་བསྐྲུན་ན། གངགཟུགས་བཟང་ཞིང་ཁྱད་པར་དུ་འཕགས། གསོལ་པ་བཅོམ་ལྡན་འདས་སུན་ད་ཀ་ལྷའི་བུ་མེད་དག་དང་བསྐྲུན་ན།
ཇི་ལྟར་དྲི་ལྡན་གྱི་སྤྲམ་ཞར་མསུན་ད་ར་ཀ་དཝསྟནབ་བཞིན་དུ། བརྒྱའི་ཆར་ཡང་ཉེ་བར་མ་མཆི་སྟེ། སྟོང་ག་ཆདང་། ཁྲའོ་རུདང་། འབུམ་གྱི་ས་ནས་རྒྱའི་བར་ད
ུ་ཡང་མི་བཟད་ལགས་ས། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསྩལ་པ་། དགའ་བོ་ཚངས་པར་སྤྱོད་པ་ཡང་དགཔར་སྤྱོད་ན། དེ་ལྟ་བུའི་པནཡན་ཁྱེད་པ་དུ་འཕགས་པ་དང་

