[𱀮376a]

།ལྡན་པར་འགྱུར་བས། དོང་ཁྱེད་ཀྱིས་ཚངས་པར་སྤྱད་པ་བསྟན་པར་སྤྱོད་ཅིག་དང་། ལྷར་སྐྱེས་ནས་དེ་ལྟ་བུའི་བདེ་བ་མྱོང་བར་འགྱུར་རོ། །དེས་ཀྱང་དེ་སྐད་དུ་ཐོས་ནས་
དགཱམགུ་རངས་སྟེ། བྱང་མ་ཟེར་བར་འདུག་གོ །དེ་ནས་བཅོམ་ལྡན་འདས་ཚོདང་ལྡནབ་དགའ་བོ་དང༌། ཐབས་ཅིག་ཏུ་ལྷའི་གནས་རྣས་མ་སྣང་བར་གྱུར་ཏེ། མཉན་ཡོད་
ནརྒྱལ་བུ་རྒྱལ་བྱེད་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་དབར་གཤེགས་སོ།དེའི་ཚེ་ཚེ་དང་ལྡན་པ་དགའ་བོ་ཡང་ལྷའི་གཞལ་མེད་ཁད་ལ་བསམས་བཞིན་དུ་
ཚངས་བར་སྤྱོད་པ་ཡང་དག་པར་སྤྱད་པ་གྱུར་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་བསམ་པ་ཐུགས་ཀྱིས་མཁྱེན་ནས། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་
ག། ཀུན་དགའ་བོ་ཁྱེད་མེད་ལ་དགེ་སློབ་རྣམས་ལ་འདསྐྱེད་དུ། ཁྱེད་སུ་ཡང་དགའབ་དང་ལྷན་ཅགེ་དུ་སྟན་གཅིག་ལ་མ་འདུག་ཅགི །འཆག་ས་གཅིག་དུས་འཆག་
ཅིག །སྡོང་བུ་གཅིག་ལ་ཆོས་གསན་ཅིག་མ་གཞག་ཅིག །གནས་གཅུགད་ལྟང་ཐང་དང་རིལ་བ་ལན་གཅིགེ་ད་མ་གཞགོ་ནག །གནས་ངག་ང་མ་བསི་ཀག་
པར་མ་བྱེད་ཅིག །ཁ་ཏོན་འདོན་པར་མ་བྱེད་ཅིག་ཅེས་སོཤགེ །ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསྩལ་པ་བཞིན་དུ་དགོ་སློང་རྣམས་
--- - ། ན་ན ས ༌རྒྱུ་བད་ར་ས་པ་བྷན་ཅག་དུ་གང་འགབ་གནས་ཅིག་དམདའ་ལ་བསྒྲེ་བ་དང་། དགེ་སློང་རྣམས་ཀྱིས་ཀྱང་འཕགསབའི་བཀའ་བཞིན་དུ་འཙལལོཞེས་སྨསསོ། །དའི་ར་ཚདང་ལྡནབ་དགའ་བོ་ཡང་མང་པོ་རྣམས་ཀྱིས

