[𱀱377b]

ཁ x« དོན་དྲུག།པ་དང་། གཏུན་གྱིས་བརྡུངས་པ་དང་། རང་བྲག་གསེར་ཐག་པ་དང་། ཟངས་ཀྱི་ཀ་བ་ལ་འཇུས་པ་དང་། ལྕགས་ཀྱི་ཁྲོ་ལེ་འདུག་ནག་སྡུག་བསྔལ་
མ་བེཟད་པ་རྣམས་མྱོང་བར་མཐོང༌། །ཁ་ཅིག་ལྕགས་ཀྱི་མེ་ལྕེ་རབ་ཏུ་འབར་ཞིང་ཁོལ་བ་དང་།རབ་ཏུ་ཚ་བའོའོད་བྱུང་བ། སེམས་ཅན་འོད་པས། དེ་ལྟ་བུའི་སྡུག་བསྔལ་གྱི་དེངོས་པ་མྱོང་བ་དག་མཐོད་ངོ། །གཞན་ཡང་ལྕགས་ཟངས་སྟོད་པ་དང་ཁོལ་ཞིང་མ་ལྕེ་རབ་ཏུ་འབར་ཞིངེ་ཚ་བ་སེམས་ཅནཱ་མདཔ་ཅགེ་མཐོང་
བདང་། ཤནི་ཏུ་སྐྲག་ནས་དསུལ་བའིསྲངས་པ་ལ་ཀྱིརྒྱུ་དང་རྐྱེན་གངག་པའི་། ལྕགས་ཟདས་གཞནརྣམསནསེམས་ཅན་འཚོད་པ།ར་བྱེད་ལ་། ལྕགས་འདཞིབའཤག་ནི་
སྟེང་པད་དང་ཁོལ་ཞེས་དྲིས་པ་དང་། དེས་སྦསཔ་བཅོམ་ལྡན་འདས་ཀྱི་གཅུང་དགའ་བོ་ཞེས་བྱ་བ་ལྟར་སྐྱེ་བར་སྨོན་ནས། སེམས་རྩ་གཅིག་དུ་ཚངས་པར་སྤྱོད་པ་ཡང་
དག་པར་སྤྱད་པས་། ལྷ་འཇིག་རྟེན་དུ་སྐྱེས་ནས། ཤགེ་བད་བ་མྱོང་བར་འགྱུར་ཡང་། ད་ཤ་བའའོག་དུ་ལྕགས་བྲ་ས་འདཔེཇུག་བར་འགྱུར་བས། དེའི་ཕྱིར་དེར་བདག་
ཅག་ལྕགས་བྲངས་མེ་སྤར་ནས་བསྡད་པ་ཡིན་ནོ་ཞེས་སྨྲས་པ་དགའབོས་ཐོས་ནས། ཤིན་ཏུའཇིགས་སྐྲག་པ་སྐྱེས་ནས་བ་སྤུ་ལངས་སྟེ། རྡུལ་བྱུང་ནས་འདི་སྙམ་དུ་འདས་
བདག་དགའ་བོ་ཡན་བ་ཤེས་པར་གྱུར་ན་ནི། གསན་པ་ཁོ་ནར་ཟངས་ཀྱི་ནང་དུ་བར་བར་འགྱུར་རོ་སྙམ་དུ་བསམས་ནས། མྱུར་ཞང་ནངེས་པར་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་

