[𱀵379b]


།སྲད་བགང་ཡི་བ་དེ་འགོ་གྱིན་དུ་ལྟའོ། །མ་དང་དད་འགྲོ་དང་། མ་དག་རྣམས་ཀྱིས་ཐད་ཀརལྟ་ཞིངེ་འགྲོའི། སེམས་ཅན་དམལ་
བ་རྣམས་ཀྱི་བར་མ་དོའི་སྲིདི་པ་ན་རེག་ཐུར་དལྟའོ། །བར་མ་དོའི་སྲིད་པ་ཐམས་ཅད་རྫ་འཕྲུལ་དང་ལྡན་པར་ནམ་མཁའལ་འགྲོ་ཞིང་། ལྷའི་མིགེ་བཞནེད་སྐབའགནས་
་་ཐག་རིང་པོ་ཡང་མཐོང་བར་ནུས་སོ། །དེ་ལ་དུས་ཀྱི་ཟླ་མཚན་དང་ལྡན་པ་ཞེས་བྱ་བའདི་ལྟ་སྟེ། ཟླ་མཚན་གྱི་དུས་ལ་བབ་པ་གང་ཡིན་བའོ། །དགའ་བོ་བུད་མེད་ཁ་ཅིག་
ནིཞག་གསུམ་དང་། ཞག་ལྔ་དང་།.ཟ་བ་བྱེད་དང་། ཟླ་བ་གཅིགའགོ་ནས། ཟླ་མཚན་དང་ལྡན་པ་ཡང་ཡོད་དོ། །ཁ་ཅིག་ནི་རྐྱེན་ལས་བལྟས་བས་ཡུན་འཤགོ་ལོན་
ཚུ ནས། གདོད་ཟླ་མཚན་དང་ལྡན་བའགྱུར་བ་ཡང་ཡོད། །བུད་གདལུས་ཀྱི་མེཐུ་སྟོབས་མེད་པ་དང་།སྡུག་བསྔལམང་པོ་མྱོད་བ་དང་། བྱད་བཞིན་མ་སྡུག་པ་དང།
བཟའ་བ་དང་།བཏུང་བ་མ་གསེད་པ་དག །ཟོས་ཤིང་འཐུངས་པ་དེདག་ན། བྲགནན་འངོས་སུ་བནི་ཀྱང་མྱུར་དུ་འཆད་པར་འགྱུར་ཏེ། འལྟ་སྟེ།དཔགནས་སྐོམ་པའི་
ཕྱོགས་སུ་ཆུ་ཆག་ཆག་བཏབ་པའི་རི། མྱུར་དུ་སྐམས་པར་འགྱུར་བ་བཞིན་ནོ། །བུད་མེད་གང་ལུས་ཀྱི་མཾཐུ་སྟོབས་དང་ལྡན་བ་དང་། རྟག་ཏུ་བདེ་བ་མྱོང་དང་། བྱད་བཞིན་
སྡུག་བ་དང་། བཟའ་བ་དང་། བཏུང་བ་གསོད་པ་དག་ཟསོ་ཤིང་འཐུངས་པ་དེ་དག་ག་ཟླ་མཚན་ནི་མྱུར་ཏུ་འཆད་པར་མ་འགྱུར་ཏེ། འདི་ལྟ་སྟེ། དཔེར་ན་ས་གཤེན་བའི་ཕྱོགས་
སུ་ན

