[𱀷380b]

ཁ་xxxད
ོན་དག་ཞུ ་ པ
 ་འམ། སྟེང་དང་འོག་དང་། ཐ་མ་ཞིང་ཆེནུང་མ་མཉམ་པ་འམ། མཐོནདམནམ་སྙོམས་ཤང་འབར་འབུར་དུ་གྱུར་པ་འམ། ནང་སྲན་བུས་
བཙགས་པ་འམ་། རུལ་ཞིང་མགས་ནསམ་གཙང་བར་གྱུར་པ་གང་ཡིན་པ་སྟེ། གལ་ཏེ་མ་འདི་ལྟ་བུའི་སྐྱོན་དང་ལྡན་བར་གྱུར་ན། ཐམས་ཅད་མངལ་འཇུག་པར་མ་་
་པོའགྱུར་རོ། །གལ་ཏེ་ཕ་མའཆོ་དགིས་བརྙན་འང་བར་མ་དེའི་སྲེད་པ་དམན་པར་གྱུར་ཏམ།བར་མ་དོའི་སྲིད་པ་ཅོ་རོགིས་བཙུན་ཞིང་ཕ་མ་དམན་པར་གྱུར་ན་ཡང་མངལ་
གྲུབ་པར་མ་འགྱུར་རོ། །གལ་ཏེ་ཕ་མ་དང་བར་མདོའིསྲིད་པ་གཉག་རོ་དགིས་བཙུན་པར་གྱུར་ཀྱང་། གལ་ཏེ་ལས་མཐུན་པརམགྱུར་ན་ཡང་མངལ་དུ་གྲུབ་པར་མི་འགྱུག།
གལ་ཏེ་བར་མ་དེའི་སྲིད་པ་མདུན་ནསྣང་བའི་ཡུལ་གོ་།ཕ་དང་མའི་སྲིད་པ་གཉིས་མེད་པར་གྱུར་ན་ཡང་སྐྱེ་བ་ལེན་པར་མའགྱུརོ། །དགའ་བོས་བར་མ་དོའི་སྲིད་པ་ཇི་
ལྟར་མའམེངལ་དུ་འཇུག་ཐོབ་པར་གྱུར་ཞེ་ན། གལ་ཏ་མའམདལ་ཡང་ཡེངསུ་གསུང་བར་འགྱུརལ་་། བར་མ་དོའི་སྲིད་པ་འདིད་པའབྱེ་བ་སྤྱོད་པ་མངོན་སུམ་དུ་
མཐདབར་གྱུར་པནོས་། གོང་དུ་བསྟན་པ་ལྟ་བུའི་སྐྱོན་མེད་པར་བེད་དུ་ཡདོ་མེད་པར་འགྱུར་རོ། །ཕ་མ་དང་བུ་ཡང་ཕན་རྐུནམངོན་པར་ཕྲད་པའི་ལས་དང་ལྡན་བར་

གྱུར་ན། འདོད་པའམངལ་དུ་འཇུག་པར་འགྱུར་རོ། །གཞན་ཡད་བར་མ་དེའི་སྲིད་པ་དེ་མའི་མངལ་དུ་འཇུག་པའི་ཚེ། སེམས་ཕྱིའི་ལིགས་དུ་འགྱུར་ཏེ། གལ་ཏེ་

