[𰶌39a]



སྐྱེས་པ་དེས་གང་ལ་ལྟས་པའི་བུད་མེད་དེ་བལྟས་པ་ཙམ་གྱིས་བསྐྲུམ་མར་གྱུར་ཏེ། གཉིས་ཀའི་འདོད་ཆགས་ཞི་བར་གྱུརནས་མངལ་ན་གནས་པའི་ཁྱེའུ་འམ། བུམ་
 ༡།དེའི་ལུས་དང་སེམས་ཀྱིས་ཀྱང་འདི་འདྲབའི་བདེ་བམྱོང་བར་གྱུར་ཏེ། འདི་ལྟ་སྟེ་ཡེརན། སུམ་བཅུ་རྩ་གསུམ་པའི་ལྷརྣམས་རིན་པོ་ཆེའི་བཞལ་མེད་ཁངན་དགའ་ཞིང་མཆོག
་ཏུ་དགའ་བར་བྱེད་བན། ལུས་དང་སམས་ཀྱིས་བདེ་བ་མྱོང་བ་བཞིན་དུ། ཤ་ར་དྭ་ཏིའི་བུསངསརྒྱས་ཀྱི་ཞིང་དེ་ནམངའནུགནས་པའི་ཁྱེའུ་དང་། བུ་མོ་དག་ཀྱང་དེ་བཞིན་ནོ།
དོནམ་ངལ་ན་གནས་པ་དེ་དག་ཆེན་ཞག་བདུན་གྱིས་བར་དུ་བདེ་བ་མྱོང་ནས་བཙས་བར་འགྱུར་ཞིང་། བུདམད་སྦྲུམ་མ་དེའི་ལུས་དང་སེམས་ཀྱིས་འདི་འདྲབའི་བདེ་བ་དག་ཀྱང་བུ
འགྱུར་ཏེ། འདིལྟ་སཔདྲན། བསམ་གཏན་གཉིས་པ་ལ་སྙམས་པར་ཞུགས་པའི་དགེ་སློང་ཐམས་ཅདཀྱི་ཐམས་ཅད་བདེ་བར་འགྱུར་བ་བཞིན་ནོ། །བུད་མེད་དབུ་བ
ནཱ་བན་ཡངམ་གཙང་བ་དང་དྲི་མ་ཞིམ་པ་དག་མེད་དོ། །ཤར་དྭ་ཏིའི་བུ་དེ་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་
འཁྲུགས་དེ་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན། ཀྱི་མ་ནམ་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབམངོན་པརརྫོགས་པར་སངས་རྒྱས་པའི་སངསརྒྱས་
ཀྱི་ཞིང་དེ་ཡོན་ཏན་དེ་ལྟ་བུ་དག་དང་ལྡན་པར་གྱུར་ཅིག །ཅེས་སྨོན་ལམ་བཏབ་པའི་ཁྱད་ཀྱིས་གྱུར་པ་ཡིན་ནོ། ཤ་ར་དྭ་ཏིའི་བུ་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དག

