[𱁄387a]

དང་། ས

ཱངག་ཁོ་ར་ཁོར་ཡུག་དང་། བཟརྔབ་དང་། བཏུང་བ་དང་། བར་བ་དང་། མྱང་བ་རྣམས་འཇུག་པར་འགྱུར་བའི་གོནས་རྣམ་པར་འཇོག་ཅིང་། དབུ་ཕུ་ནང་དུ་རྒྱུ་བ་ཐོགས་པ་མེད་པར
ཁྱེད་ད་། འདལྟ་སྟེ། དཔེར་ན་སྔས་མཁན་ནམ་དེའིསློབ་མས་འཇམ་པའི་གོང་དུ་བླངས་སྟེ། འཁོར་ལེའསིད་དུ་བཞགས་ནས། ཇི་ལྟར་མེས་པ་བཞིན་དུ་སྣོད་ཀྱི་རྣམ་པ་དབངེས་་
་་དད་པ་སྤེལ་ཞིང་རྣམ་པར་འཇོག་པ་དེ་བཞིན་དུ་ལས་ཀྱི་རླུང་གི་དེབང་གིས་ཀྱང་། དེབཞིན་དུ་མགོ་ལ་ས་སྙོགས་པའི་སྐྱེ་མཆེད་ཇི་ལྟར་མེས་པ་བཞིན་དུ་རྣམ་པར་འཇོག་ཅིང་དབུགས་
ཕྱི་ནང་དུ་རྒྱུ་བ་ཐོགས་པ་མེད་པར་བྱེད་དོ། །དགའབཞག་བདུན་ཕྲག་བཅུའདུན་བ་ལན། མའི་མངལ་ནས་འབྲགེདོང་ཞེས་བྱ་བའི་རླུང་འབྱུང་སྟེ། རླུང་དེ་ལས་མངལ་ན་གནས་བ་དེའི་
མིག་དང༌། རྣ་བདང༌། སྣ་དང་། ཁའ་སྒོ་དང་། མདེཔ་དང་། སྙིངག་ཕྱོགས་དང་། ཟས་འཇུག་པར་འགྱུར་བའི་གནས་རྣམས་ཀུན་ཏུ་དང་བར་སྲིད་ཅང་། དབུགས་ཕྱི་ནང་དུ་རྒྱུ་བའི་གནས་
ཐོགས་པ་མེདཔའ་བྱདད། འདི་ལྟ་སྟེ། དཔེར་ན། ཁྱེའུའམ། བུམེ་མཁས་པ་ཞག་གས་མལ་དཀྱིལ་འཁོར་རྡུལ་གྱིས་གཡོགས་པ་བླངས་ནས། འབྲུ་མར་དང་། ཐལ་བ་དང་། སའི་
ཕ་མ་ཞིབ་མ་དགགས་བ་དེར་བས་ནགསལ་བར་འགྱུར་བ་དེ་བཞིན་དུ། ལས་ཀྱི་རླུང་ག་དེབང་གིས་སྐྱེ་མཆེད་རྣམས་རྣམ་པར་འཇོག་ཅང་ཐོགས་པ་མེད་པར་བྱེད་དོ། །དགའཞག་བདུན་
ཕྲག་བཅོ་བརྒྱད་པ་ལ་ནོ། མ མོལནས་དྲ་མེ་མད་ཅེས་བྱ་བའི་རླུང་འབྱུང་སྟེ། མངལ་ན་གནས་པ་དེའི་སྐྱེ་མཆེད་དྲུག་པོ་དག་ཡོདས་སུ་དག་པར་བྱེད་དོ། །འདི་ལྟ་སྟེ་དཔེར་ན་ཉི
ས་དང་མ
ཉ 
ག

