[𱁅387b]


 

དང་། ཟླ་བ་འདེཀྱིལ་འཁོར་སྤྲིན་ཆེན་པོས་ཡངོས་ཁེབས་པ། རླུང་དྲག་པ་ལངས་ནས་བུས་སྟེ། ཕྱོགས་བཞིར་གཏོར་བར་གྱུར་ན་། འོད་དང་ལྡན་
ཞང་ཡས་དག་བར་འགྱུར་བ་དེ་བཞིནད། དགའ་བ་ལས་ཀྱི་རླུང་དེ་སྙེབས་ཀྱིས་མངལ་ན་གནས་པ་དེའི་དབང་བོ་དྲུག་ཡོངས་སུ་དག་པར་འགྱུར་བ་ཡང་དེ་བཞིན་དུ་རིག་པར་བྱའོ།།
ཀྱི དགའ་བཞག་བདུན་ཕྲག་བཅུ་དགུ་པ་ལ་ནི། མའི་མངལ་ན་གནས་པ་དེའི་དེབང་པབཞི་དེ་མིག་དང་། རྣ་བ་དང༌། སྣ་དང༌། ལྕེའི་དབང་པ་བཞིཔོ་དག་མངོན་པར་གྲུབ་པར་བྱེད་དོ། །དང་
ཆེ པོམའི་མངལ་དུ་འཇུག་པའི་ཙི། ཐེམ་ཁོ་ནར་དབངཔ་གསུམ་འཐོབ་པར་འགྱུར་ཏེ། འདི་ལྟ་སྟེ། ལུས་དང་། སྲོག་དང་། ཡདེ་ཀྱི་དེབད་པ་གང་ཡིན་བའོ། །དགའ་བོ་ཞག་བདུན་
་ཕྲག་ཉིན་པ་ལ་ནི། མའི་མངལ་ནས་ཤིན་ཏུ་བསྟནག་ཞེས་བ་བའི་གླེང་འབུང་སྟེ་། རླུང་དེས་མངལ་ན་གནས་པ་དེའི་རྐང་པ་གཡོན་པ་ལ་བརྟེན་ཏེ། སེར་མེའི་ངེས་པ་ཉརིཀ་བསྐྱེད་པར་བྱེད་དོ།_ོ་དད་པ་གཡས་པ་ལ་བརྟེན་ཏེ་རུས་པ་ལྟརེཤ་དང་། རྐང་པའི་
སྟོད་པའི་རུས་པ་བཞི་དང་། རྗེདར་གྱི་ས་པ་གཉིས་དང་། པུས་མའི་དུས་གཉིས་དང་། བརླའི་ས་པ་གཉིས་དང་། རྐེད་པའི་རུས་བ་གསུམ་དང་། གློང་བུའི་རུས་གསུམ་དང་། སྒལ་ཚིགས་ཀྱི་རུས་པ་བཅོ་བརྒྱད་དང་། རྩིབ་མའི་རུས་པ་ཉི་ཤུ་རྩ་བཞི་བསྐྱེད་པར་བྱེད་དེ། །གཞན་ཡང་ལག
བ་གཡོན་པ་ལ་བརྟེན་ཏེ། སོར་མོའི་ཚིགས་ཀྱི་རུས་པ་ཉཤུ་དང་། ལག་པ་གཡས་པ་ལ་བརྟེན་ཏེ་སེར་མེའི་ཚིགས་ཀྱི་རྩེས་བ་ཉཤ་སྐྱེད་པར་བྱེད་དོ། །གཞན་ཡང་ལག་པ

