[𱁆388a]

་

གྱི་རུས་པ་གཉིས་དང་། དཔུང་པའི་རུས་པ་བཞདང་། བྲང་གའུས་བདུན་དང་། འཕྲག་པ་འདྲེས་བ་བདུན་དང་། གཉའ་བའདུས་པ་བཞི་དང་། འགྲམ་པའི་རུས་པ་གཉིས་དང་།
 ་སེའི་དུས་སུམ་ཅུ་རྩ་གཉིས་དང་། འགོ་བའི་རུས་པ་བཞི་སྐྱེད་པར་བྱེད་དོ། །དགའ་བོ་འདི་ལྟ་སྟེ། དཔེར་ན་། གཟུགས་མཁན་ནམ། གཟུགས་མཁན་གྱི་སློབ་མ་མཁས་
པ་པས་སླར་པིཤང་སྲ་བ་ལ་དེའི་དེབབས་བྱས་ནས་དེའའོག་ཏུསྲད་བུས་བཅིངས་ཏེ། ཕྱིའི་འཇིམ་པ་རྣམས་བསྐུས་ནས་། གཟུག་བརྙན་མངོན་པར་གྲུབ་པར་བྱེད་པ་དེ་བཞིན་
དུ། ལས་ཀྱི་རླུང་གི་སྟོབས་དེས་རུས་པ་རྣམས་རྣམ་པར་འགོཔ་དེ་ཡང་དེ་བཞིན་དུ་བལྟ་བར་བྱའོ། །དེ་དག་ལུས་པ་ཕྲ་མོ་མ་བཏོགས་པར་རུས་པ་ཆེན་པོ་སྐྱེ་བའི་གྲས་
་ནི་ས་བརྒྱ་ཡོད་པ་དག་པར་བྱའོ། །དགའ་བོ་ཞག་བདུན་ཕྲག་ཉིཔིཤུ་རྩ་གཅིག་པ་ལ་ནི། མའི་མངལ་ནས་ཡད་དག་པར་སྐྱེདཔ་ཞེས་བྱ་བའི་རླུང་འབྱུངས། མདལ་ན་
་་-གནས་པ་དེའི་ལུས་ལ་ཤསྐྱེདཔར་བྱེད་པས། འདི་ལྟ་སྟེ་དཔེར་ན་ཞལ་ཞལམཁན་དང་། ཞལ་ཞོལ་མཁན་གྱི་སློབ་མས་འཇིམ་པ་ལེགས་པོར་སྤུར་ནས་། ཚུགས་ལ་
ཞལ་ཞལབྱེད་པ་དེ་བཞི་རེད་། ལས་ཀྱི་རླུང་དེས་ཤ་སྐྱེ་བར་བྱེདཔ་ཡད་དབཞིན་དུ་བལྟ་བར་བྱའོ། །དགའ་བ་ཞག་བདུན་ཕྲག་ཉི་ཤུ་རྩགཉིས་པ་ལ་ནི། མའི་མངལ་ནས་ཀུན་ཏུ་
་རྒྱལེབ་ཞེས་བྱ་བའི་རླུང་འབྱུང་སྟེ། རླུང་དེས་མངལ་ན་གནས་པ་དེའི་ཁྲགསྐྱེད་པར་བྱེད་དོ། །དགའ་བཞག་བདུན་ཕྲག་ཉི་ཤུ་རྩ་གསུམ་པ་ལན།མའི་མངལ་ནས་ཡོང་སུ་ག་



