[𱁌391a]


ུ་གསལ་ཞིང་ཡངས་དཀར་བ་དང་། ཡོངས་སུ་དག་ཅིང་དང་བར་བུད་དེ་། ལས་ཀྱི་སྟོབས་ཀྱིས་ཁ་དྲུག་ནི་ནག་བར་འགྱུར། ཁཅགེ་ནི་ཁ་དོག་ལྡན་པར་འགྱུར་ཏེ། །གཞན་
ཡང་
ཁ་དགམ་པ་སྣ་ཚོགས་པ་དང་ལྡན་བ་དང་། ཁ་ཅིག་ན་རྩུབ་ཅིང་སྙན་མེད་པར་དང་། ཁ་དོག་དཀར་བ་དང་། ཁ་དོག་ག་ནག་པ་དག་ཀྱང་ཅི་རིགས་པར་འབྱང་བར་འགྱུར་རོ།།
དགའ་བོ་ཞག་བདུན་ཕྲག་སུམ་ཅུ་པ་ལ་ནི། མའི་མངལ་ནས་ལྕགས་ཀྱི་སྒོ་ཞེས་བྱ་བའི་རླུང་འབྱུང་སྟེ། རླུང་དེས་མངལ་ན་གནས་བ་དེ་བུས་བས་སྐུ་དང༌། སྤུདང་། སེན་པོ་རྣམས་
སྐྱེ་ཞིང་འཕེལ་བར་བྱེད་དེ། སྔོན་གྱི་ལས་ཀྱི་དེབང་གསི་ཁ་དོག་དཀརགནག་ལ་སྩོགས་པ་ཙ་རེགོས་པར་སྣང་བར་གྱུར་པ་། ཡང་གོང་མ་བཞིནད་རིག་པར་བྱའོ། །དགའ་བོ་ཞག་བདུན་
ཕྲག་སུམ་བཅུ་གཅིག་པ་ལ། མའི་མངལ་ན་གནས་པ་དེ། མཐར་གྱིས་ཆེར་སྐྱེ་བར་བྱེད་དེ། དབཞིན་དུ་ཞག་བདུན་ཕྲག་སུམ་ཅུགཉིས་པ་དང་། གསུམ་པ་དང་། བཞི་པའི་བར་དུ་ཡང་རྒྱ་ཆེར་སྐྱེ་ཞིང་འཕེལ་བར་བྱེད་དེ། དགའ་བཞག་བདུན

་ཕྲག་སུམ་ཅུ་ལྔ་པ་ལ། མའི་མངལ་ན་གནས་པ་ན། མའི་མངལ་དུ་ཡན་ལག་དང་ཉིང་ལག་ཐམས་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །དགའ་བོ་ཞག་བདུན་ཕྲག་སུམ་ཅུ་དྲུག་པ་ལན། མངལ་ན་གནས་པ་དེ་། མའི་མངལ་ན་འདུག་མ་འདོད་པར་འགྱུར་རོ། །དགའ་བ་ཞག་བདུན་ཕྲག་སུམཅུ་བདུན་པ་ལ་ནི།
མདལ་ནགནས་བ་དེའི་ཕྱོན་ཅལོག་མ་ཡིན་བའི་འདུ་ཤེས་རྣམཔ་གསུམ་པ་ད། འདི་ལྟ་སྟེ། མགོཙང་བའི་འདུ་ཤེས་དང་། དྲི་མོ་ཞེས་པའིའདུ་ཤེས་དང་། མུན་ནགགའ་ཤེས་སྐྱེ་ལས་སྒྲིགས་ཏེ་

