[𱁖396a]

nབྱའོ། །རྟག་པར་བདག་ཉིད་ཀྱི་དགེ་བ་དང་། མདེགེ་བའི་ལས་རྣམ་པ་གཉིས་ལ་སོ་སོར་བརྟགས་ནས་སེམས་ལ་གཏད་དེ། མ་འོངས་པ་ན་འགྱེད་པ་ཆེན་པོ་མད་པར་
།བྱའོ། རྗེས་སུ་ཆགས་པར་བྱ་བའི་དངོས་པོ་ཐམས་ཅད་ནི་མཐར་བྲལ་བར་འགྱུར་ཞིང་། དགེ་བ་དང་མ་དག་བའི་ལས་ཇི་ལྟ་བ་བཞིནང་ཚེ་ཕྱི་མ་ལ་ལེན་པར་འགྱུར་རོ། །
དགའ་བོ་ཚལ་བརྒྱ་ཐུབ་པ་དེ་ཡང་གནས་སྐབས་བཅུ་དང་ལྡན་པ་འགྱུར་ཏེ། དང་པན་ནི་བྱིས་པ་འགནས་སྐབས་སྟེ། ཉམས་ཆུད་ཞིང་གཟ་རྒྱལ་དུ་ཉལ་བརབྱེད་དོ།།
ག་ཉིས་པ་ན་གཞོན་ནུར་གྱུར་པ་སྟེ། བྱས་པའི་རྩེད་ལ་དགའ་བར་བྱེད་དོ། །གསུམ་པ་ནི་ལང་ཚོ་ལ་བབ་པ་སྟེ། འདོད་པའི་བདེ་བ་རྣམས་མྱོང་བར་བྱེད་དོ། །བཞི་པ་ནི་བྷུ་
དང་ལྡན་བར་གྱུར་པ་སྟེ། དཔ༢ཞིང་སྟོབས་དང་ལྡན་བ་ཡིན་ནོ། །ལྔ་པན་དར་ལ་བབ་པ་སྟེ། ཤེས་རབ་ཀྱི་སྟོབས་དང་ལྡན་པར་འགྱུར་བ་ཡན་ནོ། དྲུག་པ་ནི་ཡོདོ་ས
ུ་རྫོགས་པ་སྟེ། ལེགས་པར་སྤྱོད་པ་ལ་མཁས་པའི་ནད་བཞིན་ཅན་
ཡནེ་ནོ། །བདུན་པ་ན་མེ་ཐབགྱིས་རྒས་པར་འགྱུར་བ་སྟེ། ཆོས་ཀྱི་གཞུང་ལུགས་རབ་ཏུ་
ཤེས་པ་ཡིན་ནོ། །བརྒྱད་པ་ནི་རྒས་བར་གྱུར་པ་སྟེ། བྱ་བ་མང་པ་རྣམས་ལ་མཐུ་ཆུང་བར་གྱུར་པ་ཡིན་ནོ། །དགུ་པ་རིཤིན་ཏུ་རྒྱས་པ་སྟེ། རྩཡོད་མ་ནུས་པ་ཡན་ནོ། །
བཅུ་པ་ལོ་བརྒྱ་པ་སྟེ། འབའི་གནས་སྐབས་གང་ཡཞི་པའོ། །དགའ་བོ་གནས་སྐབས་ཆེན་པོ་དག་ཀྱང་མདོར་བསྡུས་ཏེ་བསྟན་ན། འདི་ལྟར་ཟླ་བ་བཞི་ཞོང་དུས་

