[𱁗396b]

ཉ །གཙག་དུ་བྱས་ལ་ལོ། །བརྒྱལ་དུས་སུམ་བརྒྱ་ཡོད་པ་འགྱུར་ཏེ། དཔྱད་དང་། དབྱར་དང་། དགུན་གྱི་དུས་རེ་རེ་ལ་ཡང་། དུས་བརྒྱ་བརྒྱ་
ཡོད་པས། །ལོ་གཅིག་ལ་ཟླ་བ་བཅུ་གཉིས་ཡོད་པས་། ཟླ་བ་ཡད་བརྒྱཕྲག་བཅུ་གཉིས་ཡོདཔཔའགྱུར་ལ་། དེ་ཡང་བླ་བ་ཕྱེད་དུ་གྲགས་ན་། ཟླ་བ་ཕྱེད་ཀྱང་བརྒྱ་ཕྲག་ཉི་ཤུ་རྩ་
རྩི བཞི་ཡོད་པར་འགྱུར་བས། དུས་གསུམ་པར་རེ་ལ་ཡང་བླ་བ་ཕྱེད་བརྒྱད་བརྒྱད་བརྒྱབ་ཡོད་པས། མདོར་བསྡུས་ན། ཉིནམཚནསྟོང་ཕྲག་སུམ་ཅུ་དྲུག་དུ་འཚོ་བར་འགྱུར་རོ། །ཉིན་
༢ གཅིག་ལ་ལན་གཉིས་སུ་བྱ་བར་མདོར་བསྡུས་ན་། བྲས་ནི་ལན་སྟོང་ཕྲག་བདུན་བཅུ་རྩ་གཉིས་ཟ་བར་འགྱུར་ཏེ། རྐྱེན་གྱིས་བར་ཆད་བྱས་ནས་མ་ཐོས་པའི་གྲོས་ཀྱང་དེར་བརྟོགས་
་ས། །བྲས་མ་ཟོས་པའི་རྐྱེན་ནི་འདི་ལྟ་སྟེ། ཁྲོས་ནས་མ་ཟོས་པ་དང་། སྡུག་བསྔལ་མྱོང་ནས་མ་ཟོས་པ་དང་། བཙལ་ཏེ་པ་རེད་ནས་མ་ཐོས་པ་དང་། གཉིས་ལོག་སྟེ་མ་ཟོས་
པ་དང་། སྡོམ་པ་བླངས་པ་དང་། རྩེ་བས་མྱོས་ཏེ་མ་ཟོས་པ་དང་། བྲེལ་ཏོ་མ་བྲོས་པ་དང་། ཟོས་པ་དང་། མ་བྲོས་བ་གཅིག་དུ་བསྡུས་ན་གྲས་དེ་སྙེད་ཡོད་དེ། མའི་ནུ་ཞོ་
འཐུངས་པ་ཡང་གྲངས་དེར་བཏགས་སོ། །དེ་ལྟར་ན་ངོས་མ་རྣམས་ཀྱི་འཚོ་བའི་ཚེ་ལོ་བརྒྱའི་ལོ་དང་ཟླ་བ་དང་། ཉིན་མཚན་དང་། བཟའ་བོ་དང་། བབྱུང་བ་བྲིས་བ་དང་། འཐུངས་
་བའི་གྲངས་ཡོངས་སུ་རྫོགས་པར་བསྟན་པ་ཡིན་གྱིས། ཁྱོད་ཀྱིས་འད་ལ་ཡོངས་སུ་སྐྱོ་བསྐྱེད་པར་བྱའོ། །དགའ་བོ་དེ་ལྟར་བཅས་ཤིང་སྐྱེའུ་སྐྱེས་པའི་ལུས་ལས་ཡང་ནད་མང་པ་འདི་

