[𱁙397b]

 ་(3 34 35།རབཞུག་པ་དང་། གག་ཤིང་དང་། ལྕག་གས་བཞུ་བ་དང་། བརྟག་པ་དང་། བཅང་བ་ལ་སྩོགས་པའསྡུག་བསྔལ་དང་། བཀྲེས་པ་དང་།
 །སྐོན་པ་དང་། ངལ་བའི་སྡུག་བསྔལ་དང་། གྲངས་བ་དང་། ཚ་བ་དང་། རླུང་དང་། ཆར་པ་དང་། སྦྲང་བུ་མུ་རངས་དང་། ཤ་སྦྲང་དང་། གཅན་བྲན་དང་། སྡིག་སྤྲུལ་ལས་
༣ སྟེགས་པའི་རིག་པ་ལས་བྱད་བའི་སྡུག་བསྔལ་རྣམ་པ་སྣ་ཚོགས་ཚད་མེད་པ། དཔག་དུ་མེད་པ། བརྗེད་ཀྱིས་མ་རྫོགས་པ་དགརྗེསས་མྱོང་བར་གྱུར་ཏེ། སེམས་ཅན་
༥ འདི་རྣམས་ན་རྟག་ཏུ་འདི་འདྲ་བའི་སྡུག་བསྔལ་མ་བཟད་པ་བོརྩུབ་པ་། ཡིད་འོང་བ་ལ་གནས་ཤིང་རྗེས་སུ་ཆགས་པ་དང་། བྱང་བར་གྱུར་ཡནེབས་། འདོད་པ་རྣམས་ན་སྡུག
རྣབསྔལ་གྱི་རྩབར་གྱུར་པ་ཡནཡོང་། སྤངཔར་བྱ་བ་ཡིན་བར་མ་ཤེས་ཤིང་ཡད་ཡོངས་སུ་གཉེར་བར་བྱེད་པས། ཉིན་མཚན་དུ་ལུས་དང་སེམས་ཡངས་སུ་གཏུང་
བ་དང་། ནང་བསྲེག་ཅིང་ཚིག་པར་བྱེདཔ་ལ་ཡང་རྒྱུན་ཆད་པ་མེད་དོ། །དེ་བཞིན་དུ་སྐྱེ་བ་ཡང་སྡུག་བསྔལ་ཡིན་ནོ། །རྒབ་ཡངསག་བསྔལ་ཡན་ནོ། །ནབ་
་ཡད་སྔགི་བསྔལ་ཡིན་ནོ། །འཚིབ་ཡང་སྡུག་བསྔལ་ཡནི་ནོ། །སྡིག་པ་ཡོདང་བྲལ་བ་ཡང་སྡིག་བསྔལ་ཡནེ། །མི་སྡུག་པ་དང་ཕྲད་པ་ཡང་སྡུག་བསྔལ་ཡིན་ནོ།།
གང་འདོད་པ་བཙལ་ཏེ་མ་སྙེད་པ་ཡང་སྡུག་བསྔལ་ཡིན་ན། །ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་ཡངསྔ་བསྔལ་ཡ་ནི་ནེ། །འགྲོ་བདང་། འགྲེང་བ་དང་། འདུག་པ་དང་།

