[𱁚398a]

 །ཉལ་བའི་སྤྱོད་ལམ་བཞི་པ་དག་ཀྱང་སྡུག་བསྔལ་ཡན་བས་། གལ་ཏེ་རྟག་ཏུ་འགྲོ་འདི་འགྲེང་བ་དང་། འདག་པ་དང་། ཉལ་བར་མ་གྱུར་ན་ཡང་། སྡུག་བསྔལ་མྱོང་
།ཞང་བདེ་བ་མྱོང་བར་བྱེད་དོ། །གལ་ཏེ་རྟག་ཏུ་འགྲེང་ཞིང་འགྲོ་བ་དང༌། འདུག་པ་དང་། ཉལ་བར་མ་གྱུར་ཏམ། གལ་ཏེ་རྟག་ཏུ་འདུག་ལ་། འགྲོ་བ་དང་། འགྲེང་བ་དང་།
ཉལ་བདམ་གྱུར་ཏམ། གལ་ཏེ་རྟག་ཏུ་ཉལལ། འགྲོ་བ་དང་། འགྲེང་བ་དང་། འདུག་པར་མ་གྱུར་ན་ཡང་ཐམས་ཅད་སྡུག་བསྔལ་མ་བབྲད་པ་ཚུད་ཞིང་། བདེ་
བ་ཐོབ་པར་མ་འགྱུར་བས་། དགའ་བ་འད་དེག་ཐམས་ཅད་ནི་སྡུག་བསྔལ་མ་སྤངས་ནས་། སྡུག་བསྔལ་ཡོངས་སུ་གཉེར་བར་བྱེདཔ་ཡིན་པས། སྡུག་བསྔལ་ཁོན་
སྐྱེ་ཞིང་། སྡུག་བསྔལ་ཁེ་ན་འགག་པར་འགྱུར་བས་། འདུཤེས་རྣམས་ཀྱི་རྒྱུ་དང་རྐྱེན་རྒྱུན་ཆད་པ་མེད་པར་འཁྱུད་བར་འགྱུར་ཏེ། དེ་བཞིན་གཤེགས་པས་འད་དེག་
་ཤུགས་ས་ནད་པའི་བྱེད་། སེམས་ཅན་རྣམས་ཀྱིའཁེད་བའི་ཆོས་འདུ་བྱེད་རྣམས་ན་སོ་རྟག་ཅིང་ཡང་དག་པའི་མཐར་ཕྱིན་པ་མ་ཡིནབས། རྣམ་པར་འགྱུར་བའི་ཆོས་
ཅན་། ཡིད་བསྟན་དུ་མ་རུང་བས། མཆོག་ཤེས་པ་ཡོངས་སུ་བཙལ་ནས། ཤན་ཏུ་སྐྱོ་བ་བསྐྱེདད། ནན་ཏན་བརྩོན་འགྲུས་ཀྱིས་རྣམ་པར་གྲོལ་བ་ཡོངས་སུ་གཉེར་བཱ་
་བྱ། །ཞེས་གསུངས་པ་ཡན་ནོ། །དགའ་བོ་བདེ་འགྲོར་སྐྱེས་པའི་སེམས་ཅན་སྐྱེ་གནས་མ་གཙང་བ་དག་ཏུ། སྡུག་བསྔལ་མ་བཟད་པ་ཡང་དག་པ་མ་ཡཞིབ་རྣམ་པ་སྣ་ཆོག་

