[𱁥403b]

༄༅། ༡ གྱི་ནང་དུགནས་ཤིང་། རེས་འགའ་སྣང་བ་དང་བཅས་བ་ཡང་ཡོད་དེ་། འདི་ལྟ་སྟེ་ཕྱི་མ་ལེབ་དང་། སྤང་ས་དང་། ས་འགདང་། དྲལ་ཏ་ལྟ་
བུ་རྣམས་སོ། །གཞན་ཡང་རྟག་པར་སུན་པའི་ནང་དུ་སྐྱེས། མུནཔའི་ན་དུ་རྒས་པར་གྱུར་པ་ཚད་མེད་དཔག་ཏུ་མེད་པ་དག་ཡོད་དེ། དེ་ནི་ཚེ་རབས་སྔ་མ་ལ་མར་གྱུར་པ་ན།
གླེན་ཞིང་གཏི་མུག་པས་ཆོས་ཡང་དག་པར་མ་མཉམ་པ། ལུས་དང༌། དག་དང་། ཡ་དེ་ཐལ་བ་ངས་སུ་གཏོང་ཞིང་། འདོད་པ་ལྔ་ལ་མདོན་བར་ཞེན་པར་གྱུར་པ། སྡིག་པ་མ་
དག་བའི་ལས་མང་པོ་མངོན་པར་འདུས་བྱས་པས། དེའི་རིགས་སུ་སྐྱེས་ནས་གླེན་ཞིང་རྨོངས་པའི་སྡུག་བསྔལ་སྤྱོད་བར་གྱུར་པ་དག་ཡིན་ནོ། །དགའ་བོ་གཞན་ཡདད་
་་ །ལྕི འགྲོས་ཀྱི་སྐྱེ་གནས་པའི་སེམས་ཅནཆུའི་ནང་དུ་སྐྱེས་ནས། ཆུའི་ནང་དུ་རྒས། ཆུའི་ནང་དུ་དུས་བྱེད་པར་འགྱུར་བ་། ཚད་མེད་དཔག་ཏུ་མེད་པ་དག་ཡོད་དེ། འདིལྟ་སྟེ། ཉ་དང་
རུ་སྦལ་དང་། སྦལ་པ་དཀར་པོ་དང་། བ་ལུ་ཀ་ལྟ་བུ་སཱམས་ཏེ། ཐམས་ཅད་ཀྱང་ཅེ་རབས་སྔ་མ་ལ་ལུས་དང་ངག་དང་ཡིད་ཀྱི་འོས་མ་དགེ་བའི་དབང་གས་ཞེས་བྱ་
བ་ལས་སོགས་པ་ཡང་གོམ་བཞིན་དུ་རྒྱས་པར་སྦྱར་རོ། ། དགའ་བ་གཞན་ཡང་དུད་འགྲོའི་སྐྱེ་གནས་པའིསེམས་ཅན་བཤད་བ་དང་། གཙ་བོའི་དྲི་ཚིར་ནས་མྱུར་དུ་དོན་
སོང་ནས། བཟའ་དང་། བཏུང་བར་བྱེད་པ་ཚད་མེད་དཔག་ཏུ་མེད་པ་སྙེད་ཡོད་དེ་། འདི་ལྟ་སྟེ། ཕག་དང་། ལུག་དང་། ཁྱིམ་བྱ་དང་། ཁྱི་དང་། ཝ་དང་།བྱ་རྒོད་དང་། བྱ་འགོག་

