[𱁧404b]

།རྟག་ཏུ་བསྲེགས་ཤིང་འབར་བར་བྱེད་པས་། འགའ་ཅན་ཡད་དེ་ལས་ཐར་བ་མེད་དོ། །དགའ་བོ་ལ་ལ་ལ་རབ་ཏུ་གནས་པ་དག་ན་སྡུག་བསྔལ་
མང་པ་མང་ཞིང་། ཉོན་མོངས་པས་ཀུན་ཏུ་དཀྲས་ནས། སྡིག་པ་མ་དགེ་བའི་ཆོས་མངོན་པར་འདུས་བྱས་པས། འཁོར་བར་འཁོར་ཡང་ཉེ་བར་ཞི་ཞིང་རྒྱན་ཆད་པོའམ་
འགྱུར་རོ། །བརྩོན་འགྲུས་བརྩམས་པ་གང་ཡནི་བ་དེ་དག་བདེ་བ་མད་དུ་མྱོང་ཞིང་། དུལ་བའི་སེམས་བསྐྱེད་པར་བྱེད་པས། ཉོན་མོངས་པ་ཡོངས་ས་བས་ལན།
དགེ་བའི་ཆོས་བསྒོམ་པར་རབ་ཏུ་བརྩོན་བ་མགེཏོད་བ་ལརྒྱན་འཆད་པ་མེད་དོ། །དེ་ལྟ་བས་ན་ཁྱེད་ཀྱིས་ལུས་འདི་པགས་པ་དང་། ཤེ་དང་ནུ་བ་དང་། རུས་པ་དང་།
ཁྲག་དང་། རྩ་རྒྱུས་དང་། རྐང་རྣམས་ན་རིང་པོར་མ་ཐོགས་པར་གྱེས་ཤིང་འཇིག་པར་འགྱུར་རོ་སྙམ་དུ་སོ་སོར་བརྟགས་ནས། རྟག་པར་སེམས་རྩེ་གཅིག་དུ་ལེ་ལོ
་མ་བྱེ་བ་མངོན་སུམ་དུ་བྱས་པ་། མངོན་སུམ་དུ་བྱ་བའི་ཕྱིར། ནན་ཏན་བརྩོན་འགྲུས་ཀྱིས་དེ་ལྟར་བསླབ་པར་བྱའོ། །དགའ་བོ་ད་ནི་འཇིག་རྟེན་པ་རྣམས་དད་རྩོད་
པར་མ་བྱེདན། འོན་ཀྱང་འཇིག་རྟན་པ་རྣམས་ན་ནེན་གྱིས་ང་དང་རྩོད་པ་བྱེད་དོ། །དེ་ཅིའི་ཕྱིའི་ཞི་ན་། གང་ཆོས་པ་རྣམས་ནི་གཞན་དང་རྩོད་པརྣམ་བྱེད་དོ། །བདག་
་་དང་བདག་གངེ་འཛིན་པ་དང་བྲལ་བ་ཡནི་ན། ས་བྲལ་བ་ཡནིན། སུ་དང་ལྷན་ཅིགེ་རྩོད་པར་བྱེད་དེ་། འོན་ཀྱང་མཐོང་བ་དང་ཤེས་པ་མེད་པ་དག་ཡང་དག་པ་མ་ཡིན་པ་འི་འཛིན་པ་སྐྱེད་པ

