[𱁰409a]

ཞིང། །ཕན་ཚུན་འདྲལ་ཞིང་ཆགས་པ་དང་། །ཐོབ་དང་གྲགས་པ་མངོན་ཤེས་པ་། །དགའ་བ་ཁྱེད་ཀྱིས་ཀུན་སྤོངས་ཤིག །ཁྱིམ་པ་དང་ན་རེ་བ་བྱང་ལ་། །བསྙེན་ཅིང་
བཤེས་ནི་མ་བྱེད་པར་། །འཁོར་བའི་རྒྱ་མཅོ་འདའ་སེམས་ལ་། སྡུག་བསྔལ་མཐའི་ཕྱིན་པར་བྱོས། །དང་པོ་མེར་མེད་པ་ལས་ནི། །ཤའི་ན་བུའི་སྐྱེ་བར་འགྱུར་། །ན་བུ་
ལས་ནི་ལྟར་ལྟ་སྟེ། །ལྟར་ལྟར་པོ་ལས་མཁྲང་བར་འགྱུར་། །སཁྲོད་བ་རྣམ་པར་གྱུར་ནསན། འགོ་དང་ཡན་ལག་བཞི་སྐྱེས་པས། །དུས་པ་བདུན་ནས་ལུས་
་གྲུབ་པ། །ཐམས་ཅད་ལས་ན་རྒྱལས་བྱང་། །འགོ་ཐོད་རུས་པ་དགུ་འདུས་ཤིང༌། །འགྲན་པའི་ནུས་པ་གཉིས་འབྲེལ་ཏེ། །སེ་ནོ་སུན་ཅུ་རྩགཉིས་ལྡན།
།དེའི་རྩེབ་དེ་བཞིན་ནོ། །རྣ་རྩ་གཉའ་བའི་སཾ་པ་དང་། །དཀན་དང་སཱའི་རུས་པ་དང་། །བྲང་དང་མདི་པའི་རུས་པན། །བསྡུས་ན་རུས་པ་ཉི་ཤུ་ཡད་། །མག་ལ་རུས་པ་བཞི་
ཡོད་དེ། །འཕྲག་པ་བྱིན་པ་བྲུདགཉིས་ཡོད་། །ལག་པ་གཉིས་དང་སོ་མ་རྣམས། །བསྡུས་ནས་རུས་པ་ལྔ་བཅུ་ཡོད། །ལྟག་རྒྱབ་དུས་པ་བརྒྱད་ཡོད་དེ། །རྒལ་
་ཚིགས་ལ་ནི་སུམ་ཅུ་གཉིས། །འདི་དག་ཀུན་ལསྣུཡོད་པས། །འདིའི་གྲངས་ནི་རྩ་བཞིའི་འགྱུར། །རྩིབ་ལེགས་གཡས་པའི་རུས་པ་ནི། །ཕན་ཚུན་འབྲེལ་
པ་བཅུ་གསུམ་ཡོད། །རྣབ་ལེགས་གཡོན་འབྲེལ་སྐྱེ་བའི། །རུས་པ་དག་ཀྱང་བཅུ་གསུམ་ཡོད་། །རུས་པ་ལུ་ག་རྒྱུད་འདི་དག །གསུམ་གསུམ་དག་ནི་ཕན་

