[𱁳410b]

་ལྡན་པ་དག་འ་བོ་དང་། །དགེསློང་ལྔ་བརྒྱ་པོ་དེ་དག་རབ་ཏུ་དགའ་བར་གྱུར་པས། བཅོམ་ལྡན་འདས་ཀྱི་གསུངས་པ་ལ་
མངོན་པར་བསྟོད་དོ། །དེའི་ཅི་ཆེདང་ལྡན་པ་དགའ་བོའིའིཁོར་བའི་རྒྱ་མཚོའབྲོག་དགོན་པ་ལས་ཡང་དག་པར་འདས་ཏེ། མཐར་ཐུགས་པའི་བེད་བ་མྱ་ངན་ལས་འདས་
༧ པའི་གནས་སུ་ཕྱིན་ནས་དགྲ་བཅོམ་པའི་འབྲས་བུ་ཐོབ་པར་གྱུར་པས། །བདག་ཉིད་ཤིན་ཏུ་དགའ་བར་གྱུར་ནས་། །ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། གུས་སེམས་འཁྲུས་
ནི་བསྡམས་པ་དང་། །ནུགཙང་བྱུག་སྤོས་ཕུལ་བ་དང༌། །བསོད་ནམས་རྣམས་ནབསྒྲུབས་པསན། །རྣམ་སྨདེ་མཆོག་འད་ཐོབ་པ་ཡནི། །དེནས་འཁོར་མང་པ་རྣམས་དེ་

སྐད་ཅེས་བཀའ་སྩལ་ཐེས་ནས་། ཐམས་ཅད་ཐེ་ཙོམ་དགྱུར་ནས་། །ཐེ་ཚོམ་བཅད་པའི་ཕྱིར། །སྟོན་པ་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་གསལ་ཏེ། །བཙུན་པ་ཚེ་དང་ལྡན་པ་དགའ་
བོ་འདས་སྔོན་སུག་ལས་ཅི་ཞིག་བགྱིས་ན། དེའི་རྣམ་པར་སྨིན་པ་ལུས་ཀྱི་མདོག་གསེར་གྱི་ཁ་དོག་ལྟ་བུར་གྱུར་ལ། མཚན་སུམ་ཅུ་དང་ལྡན་པས། བདག་ཉིད་བརྒྱན་ཅིང་།
།བཅོམ་ལྡན་འདས་ཀྱི་སྐ་བས་རབཞིས་ཐུང་བར་གྱུར་། རྩིའི་སླད་དུ་འདོད་པའི་ཡུལ་ལ་ཤིན་ཏུ་ཞེན་པ་ལས། སྟོན་པ་ཆེན་པོས་ཐུགས་བརྩེ་བར་དགོངས་པའི་མཐུས་
འཁོར་བའི་རྒྱ་མཚོ་ལས་བསྒྲལ་ཏེ་། ཐེབས་ཀྱི་ཤིན་ཏུ་མཐར་ཐུག་པའི་མི་ངན་ལས་འདས་པ་ལ་བཞག་པ་བཀས་བཤད་དུ་གསོལ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།

