[𱁵411b]

་། །ངན།རབ་ཏུ་བྱང་བར་བསྐུལ་ནས། ཐབས་ཀྱིས་མཐར་ཐུག་པའི་མྱ་ངན་ལས་འདས་པའི་དབངས་སུ་རྣམ་པར་གཞག་
།གོ །དེའི་ཡུལ་དེའི་བདག་པོ་གཉེར་ལྡན་ཅེས་བྱ་བརྒྱལ་པོ་བྱེད་དེ་། འདི་ལྟར་ཆོས་ཀྱིས་མ་རྣམས་འདུལ་བ། མ་དང་སྐྱེ་བ་སད་པོས་རྒྱས་པ། ལལེགས་ཤིང་བདེ་
༧བ། གཡོ་སྒྱུ་དང་། ཆོས་ཀུན་མེད་ཅིང་ནད་དང་བྲལ་བ ། བ་ལང་དང་། ར་ལུག་དང་། ས་ལུ་དང་། བུ་རབ་ཤིང་ཀུན་ཏུ་གང་ཞིངཿརྒྱས་པ་འགྱུར་ཏེ་། རྒྱལ་པོ་དེའི་གཡས་
ཁྱིམ་གྱི་ཞུ་བ་ཅིག་འདོད་པ་ཡང་། ཤནི་ཏུ་འདོད་པ་ལ་མངོན་བར་ཞེན་ཅིང་ཆགས་པར་གྱུར་ཏོ། །རྒྱལ་པོ་དེས་བཅོམ་ལྡན་འདས་འཁོར་དང་བཅས་སྟེ། གཉེན་ལྡན་གྱི་
མཚན་ན་བཞུགས་པར་ཐོས་པས་། བཙུན་མོ་དང་བཞེན་ནུ་དང་། གླེན་པ་དང་། སྐྱེ་བོ་མང་པོའ་ཚོགས་དང་ལྷན་ཅིག་དུ་། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་གདོང་སྟེ།
།བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་འགེ་བས་ཕྱག་བྱས་ནས། ཕྱོགས་གཅིག་ཏུ་འཁོད་པ་དང་། དེ་ནས་བཅོམ་ལྡན་འདས་དེས་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་ལ་ཤནི་
ཕུཏུགྱི་རྣམ་པའི་ཆོས་ཀྱི་གཏན་ཀུན་བསྟན་ཅིང་གཟེང་བསད་པས། ཁྱད་པར་དུ་འཕགས་པའི་ཤེས་པ་ཐོབ་པར་གྱུར་ཏེ། །དེའི་ནུ་བ་འདོད་པ་ལ་ཞེན་ཅིང་། ཁྱིམ་
ནས་འབྱུང་དུ་མ་བཏུབ་པ་དང་། དེའི་ཚེ་དེ་ལ་བློན་པོའི་བུ་དང་། གཞན་ཡང་ཕྱི་ནས་ལྕན་ཅིག་རྩེ་བའི་གྲོགས་དག་གིས། ཀྱེགྲེགས་པ་ཤེས་པར་གྱིས་ཤིག །འདི་

