[𱁶412a]

ལྟར་རྒྱལ་པ་ནི་གཞོན་ནུདང་། བཙུན་མོའི་འཁོར་དང་བློན་པོ་དང་། སྐྱེ་བོ་མད་པོ་དང་བཅས་ཏེ། དེ་བཞིན་གཤེགས་པ་རྣམ་པརགཟིགས་ག་ལ་བ་དེར་དོང་སྟེ་། གུས་
པས་དམ་པའི་ཆོས་མཉན་པས། ཁྱད་པར་དུ་འཕགས་པའཤིས་པ་ཐོབ་པར་གྱུར་ཏེ་། འདི་ལྟར་ཁྱེད་ཀྱང་མི་ལུས་ཤིན་ཏུ་ཐོབ་པར་རྐ་བ་ལས་། དེང་ཐོབ་པར་གྱུར་
ན། ཅིའི་ཕྱིར་འདོད་པ་ལ་མངོན་པར་ཞེན་ཅིང་ཆགས་ནས་སྒོར་ཡང་འབྱད་དུ་མ་བཏུབ་ཅེས་སྨྲས་པ་དང་། དེས་ཀྱང་དེ་སྐད་དུ་སྐྱེ་བ་ཐོས་ནས། ཤིན་ཏུ་ངོ་ཚབར་གྱུར་
ནས་། དོ་དག་གི་རྗེས་སུ་འབྲངས་ནས། ལྷན་ཅག་དོང་ངོ་། །དེའི་ཚེ་བཅོམ་ལྡན་འདས་དེའི་བཅུང་དགེ་སློང་དེ་དག་ལྷན་ཅིག་ཏུ་འགྲོགས་ཏེ། དེང་བ་མཐོང་ནས། ཀྱི་
ཁྱོད་ཅིའི་ཕྱདེམ་འདི་གཅིག་བུ་ཁྲིད་ནས། ལྷན་ཅིག་ཏུ་འགྲོགས་ཏེ་འགྲོཞེས་དྲིས་པ་དང། དེ་དག་གིས་ཀྱང་ཇི་ལྟར་གྱུར་པ་བཞིན་དུ་སྨྲས་སོ། །དགེ་སློངས་སྦས་པ་
བདག་ནི་བཅོམ་ལྡན་འདས་ཀྱི་གཅུངལགས་སྟེ། སྔོན་ཁྱིམ་ན་གནས་པའི་ཙ་། འདེད་པའི་ཡུལ་རྣམས་ལ་ཤིན་ཏུམངོན་བར་ཞེན་ཅིང་ཆགས་པ་ལས། སྟོན་པ་
ཆེན་པོས་ཐུགས་རྗེས་དགོངས་ནས། མཐུས་འཁོར་བ་ལས་བསླས་ཏེ། མཐར་ཐུག་པའི་མ་ངན་ནས་འདས་པ་ལ་བཞག་པ་ཡིན་ནོ། །གཞན་ཡང་སྐྱེས་བུ་
གླེནབ་བདག་དང་འདྲ་བ་འདི་ལྟ་བུ་ཡོད་པ་ལས་ཁྱེད་ཀྱིས་སྙང་བརྩེ་ནས་། ལྷན་ཅིག་ཁྲིད་དེ་འོངས་པ་ཤིན་ཏུལགས་སོ། །དེར་བླ་ན་མེད་པའི་སྟོན་པ་ཆེན་པོ་བཅོམ་

