[𱁻414b]

ཁ XXXX བཅུ་གསུམ་།པའི་དུསསུ་དེ་བཞིན་གཤེགས་པ་རྣམ་པར་གཟིགས་བསྲེ་གང་དུ་གཤེགས་པར་གསོལ་ནས། སྤྲོས་ཏུལ་སྙེགས་པས་
སྐུ་བསལ་ཏེ། ཤིན་ཏུ་དང་བའི་དད་པས་སྐྱེན་ལམ་བཏབ་པ་དེའི་དགེ་བའི་རྩ་བའིརྒྱུས་དེ་དེ་བཞིན་གཤེགས་གཅུང་དགྱུར་ནས། ལུས་གསེར་གྱི་ཁ་དོག་ལྟ་བུར་གྱུར་
པ་དང་། འདོད་པའི་ཡུལ་ལ་མངོན་པརཞིན་ཅུང་ཆགས་པ་ལས། ས་མཐུས་ཕྱུང་སྟེ་། ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ནས་། མཐར་ཐུག་པའི་མྱ་ངན་ལས་འདས་
༔ པ་ཤིན་ཏུ་བད་བའག ནས་ས་གྱུར་པ་ཡིན་ནོ། །དེ་ནས་འཁེད་མདཔེ་རྣམས་ཐེ་ཚོམ་དུ་གྱུར་ནས། བཙུན་པ་ཚདང་ལྡན་པ་དགའ་བོས་སྔོན་ལས་ཅི་བགྱིས་ན། སྐྱེས་བུ་
ཚིག་ ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་མངོན་བར་གྲུབ་པ་ལགས། བཅོས་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་འདིས་ལས་མངོན་པ་འདས་བྱས་པས་ན་ཞེས་
བྱ་བ་ལས་སྙགས་པ་རྒྱ་མསྔ་མ་བཞིན་ཏེ། སྔོནའདས་པའི་དུས་སུ་རི་བྲག་གི་གྲོད་གཞན་ཞིག་ན། ཁྱིམ་བདག་ཕྱག་ཅིང་ནོར་མང་བ་ཡོ་བྱད་ཀྱིས་བྲེལ་པ་མེད་པ་ཞིག
གནས་པ་དེ་ལ་སྐྱེད་མོས་ཚལ་མེ་ཏོག་དང་། འབྲས་བུ་རྒྱས་ཤིང་། ནུ་མགེ་དང་། འབ་བ་ཆུདང་། ལྡན་ཤིང་དང་ལྡན་པ་རབ་ཏུ་བྱུང་བའི་དབེན་གནས་སུ་འོས་པ་ཅི་ཞིག་
ཡོདད། དེའི་ཚེརང་སངས་རྒྱས་སེམས་ཅན་ལ་སྙིང་བརྩེ་བའི་ཕྱིརེ་། འཇིག་རྟེནད་བྱུང་ནས། དབེན་བ་ན་གནས་པ་ཡོད་ཡོད་པས། ནམ་འཇིག་རྟེན་དུསས་རྒྱས་མ་འབྱེད་

