[𱁼415a]

་བའི་ཚེ། འདའབའ་ཞིགེ་བསོད་ནམས་ཀྱི་ཞིང་དུ་འགྱུར་ཏེ། དེ་ནས་དང་སངས་རྒྱས་གཞན་ཞིག་ལྗོངས་རྒྱ་ཞིང་རི་བྲག་གི་གྲོད་དེར་ཕྱིན་ནས་། ཕན་ཚུན་ཀུན་ཏུ་བརྟགས་ཏ
ེ།གནས་བཙལ་བ་ལས། དེའིསྐྱིདམེ་ཚལ་དུ་ཕྱིན་བདང༌། སྐྱེད་མོས་ཚལ་བསྲུངབའི་མས་འཕགས་པ་དེ་མཐོང་ནས་། བདེབར་གཤེགས་སམ། གཉལ་གཤེ་པའི་མེད་
དུ་འཕགས་པ་འདིའི་བཞུགས་སུ་གསོལ་ཞེས་སྨྲས་སོ། །དེས་ནམ་གྱི་གུང་ཐུན་ལ། སའི་ཁམས་ལསྙོམས་པར་ཞུགས་པ་དང་། སྐྱེད་མོས་ཚལ་བསྲུང་བའི་མ
ིས་
མཐོ་ནས་འདི་སྙམ་དབཙུན་པ་ཆེན་པོ་འདི་ནི་འདི་ལྟ་བུའསྤྱོད་པ་མཆོག་འགྲུང་པོ་སཱན་དུ་བསམཱ་ནས། ད་ནས་ནབ་མ་ལས་སྟེ། ཁྱིམ་བདག་ག་ལ་བ་དེར་ཨདོ་ནས་།འད
ིསྐད་དུ་ཁྱིམ་བདག་ཆེན་པོ་དེད་དགའ་བ་ཆེན་པོ་སྐྱེད་ཅིག །སྐྱེད་མོས་ཚལ་ན་འཕགས་པ་ཅིག་བདག་གི་ཐོད་དུ་གཤེགགས་ནས་མཚན་མོ་གནས་པ་ལས་། དེ་ན་སྤྱོད་
པ་བྱ་ཞེས་པ་དང་ལྡན་ཞདེ། རྫའཕྲུལ་ཆེན་པོ་ཕུན་སུམ་ཚོགས་པ་ཞིག་པས། འོད་གཟེད་ཆེ་ན་པ་བཀྱེ་ནས། སྐྱེད་མོས་ཚལ་གྱི་ནང་ཀུན་ཏུ་གསལ་བར་བྱས་སོ་ཞེས་
སྨྲས་པ་དང་། ཁྱིམ་བདག་གིས་ཐོས་ནས་མྱུར་ཞིད་རངེས་པར་སྐྱེད་མོས་ཚལ་དུ་སོང་སྟེ། རྐང་པ་གཉིས་ལ་ཕྱག་བྱས་ནས། འདི་སྐད་དུ་འཕགས་པ་ནི་བསོད་སྙོམས་
བཞིན་པ་ལགས་ལ་། བདག་ནི་བསོད་སྙོམས་འོནུལ་བ་ལགས་ན། ཐུགས་བརྩེ་བར་དགོངས་ཏེ། བསྐྱེད་མོས་ཚལ་འདརེ་བཞགས་སུ་གསོལ། བདག་གིས་རྟག་པར་

