[𰶒42a]



དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་འོད་ཀྱིས་ཀྱང་སྟོང་གསུམ་གི་སྟོང་ཆེན་པོའི་འཇིག་རྟེནགི་ཁམས་དེ་དག་ཐམས་ཅད་རྟག་
པར་ཀུན་ཏུ་སྣང་བར་གྱུར་ཏེ། ཤ་རད་ཏིའི་བུ་དེ་ལ་ཁང་པ་རྩེགས་པའི་རུ་བ་ཞེས་བྱབ་དན་འཇིག་རྟེན་ག་ཁམས་མངོན་པར་དགའ་བ་ཞེས་བྱ་བ་དེའཚིག་བླ་དགས་སོ། །
ཤར་དུ་ཏའི་བུ་ནོར་བུ་རིན་པོ་ཆེ་ཞེས་བྱ་བ་དེ་ནི། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཙམ་པ་ཡང་དག་པརརྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་
དེའི་ཚིགས་བླདགསསོ། བུརད་ཏིའི་བུནོར་བུ་རིན་པོ་ཆེའི་འོད་ཅེས་བྱ་བ་དེ་ན་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་མ་འཁྲུགས་པ་དའི་འོད་ཀྱི་ཚིག་བླ་དགས་སོ། ཤ་ར་དྭ་ཏིའི་བུ་སེམས་ཅན་ཞེས་བྱ་བ་དེ་ནི་མ་གང་དག་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་གནས་པའིམ་དེ་རྣམས་ཀྱི་ཚིག་
བླ་དགས་ཡིན་ནོ། ཤར་དྭ་ཏིའི་བུགཀུན་ཡངབཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དག
ལས་གརགཤེགས་པན།་ ས་ཆེན་པོ་དེ་ལས་ཞབས་གང་དང་གང་དུ་གཞག་པ་དེ་དང་དེ་དག་ཏུ་པད་མ་གསེར་གི་མདོག་ཅན་འདབ་མ་སྟོང་ཡོད་པ་དག་འབྱུང་བར་འགྱུར་ཏེ།
ཤ་ར་དྭ་ཏིའི་བུ་དེ་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་དེ། སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་

