[𱂁417b]

༄༅། ཉ །རྫོགས་པའི་བྱང་ནུབམངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་གྱུར་ཏེ། མཚན་ཡངཤག་ཀྱ་ཐུབ་པ་ཞེས་བྱ་བར་གྱུར་ཏོ་ཞེས་ལུང་བསྟན་པས།
བདག་ཀྱང་བཅོམ་ལྡན་འདས་དེའི་བསྟན་པ་ལས། ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་སྟེ། ཉོན་མོངས་པ་རྣམས་སྤངས་ནས། དགྲ་བཅོམ་པའི་འབྲས་བུ་ཐོབ་པར་གྱུར་ཏེ།
ལྟར་བདག་གིས་མཁན་པོ་འདི་བཅོམ་ལྡན་འདས་འདིའི་བསྟན་པ་ལས་དབང་པོའི་སྒོ་རབ་ཏུ་སྤྲོས་པའི་མཆོག་དུ་གྱུར་པ་དེ་བཞིན་དུ། བདག་ཅག་ཀྱང་བཅོམ་ལྡན་འདས་
༔ དེའི་བསྟན་བ་ལས་དབང་པོའི་སྒོ་རབ་ཏུ་སྡོམ་པའི་མཆོག་ཏུ་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བདབ་པས་ན་། སྨོན་ལམ་དེའི་སྟབས་ཀྱིས་། དེང་འདིར་ངའི་བསྟན་པ་ལས་ཉན་
# ཐོས་ཀྱི་ནང་ན་དབང་པོའི་སེ་རབ་ཏུ་སྡོམ་པའི་མཆོག་ཏུ་གྱུར་པ་ཡིན་ནོ། །འདི་ལྟར་དགེ་སློང་དག་གཅིག་དུ་གནན་པལས་ཀྱི་རྣམ་པར་སྨིན་པ་ཡང་དགཅིག་ཏུ་གནག་གོ །
གང་གཅིག་ཏུ་བཀར་བའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ཡང་གཅིག་ཏུ་དཀར་བོ། །ལསའདྲེན་མ་གང་ཡན་པ་དེ་ནི་རྣམ་པར་སྙན་པ་ཡང་འདྲེས་མ་མྱོང་བར་འགྱུར་ཏེ། དེ་ལྟ་བཱ་
ན་ཁྱེད་ཀྱིས་ག ཅིག་བུགནག་པ་དང་། འདྲེས་པའི་ལས་སྤོངས་ལ་། གཅིག་ཏུདཀར་བའི་ལས་བསྒྲུབ་པར་བྱའོ། །འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའ་
ས་ཆོས་ཀྱི་རྣམས་གྲངས་སྟོང་ཕྲག་རྒྱ་པ་ལས། །མངལ་ན་གནས་པ་བསྟན་པའི་ལེའུ་སྟེ། འདུས་པ་བཅུ་བཞི་པ་རྫོགས་སོ།

