[𱂅419b]

ཁ ་༢༨༨༩བནྡྷོ་བརྒྱད་།ཙ། འདབ་ནི་གསར་། ཆབ་ནི་དངུལ། ཟ་བ་ནི་བདུ།། སཱདེ་ནི་ནོར་བུ་བཟང་པོ་དང་ལྡན་པ་རྣམས་བྱང་སྟེ་། པད་མ་
ད་དག་ག་དབུས་ཀྱི་སྙིང་པལ་བྱང་ཆུབ་སེམས་དཔའི་གཟུགས་དཀྱིལ་མེ་དཀྲུང་བཅས་ཏེ་འདུག་པ་དག་འབྱུང་བ་དེ་ལྟ་བུའི་རྫའཕྲུལ་མངོན་པར་འད་མཛད་པ་མངོན་པ་་་
མཛད་དོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའི་གཟུགས་དེ་དག་དང་བཅས་ཏེ། རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པེ་ལ་ལན་བདུན་དུ་བསྐོར་བ་བྱེད་ཅིང་། ཚིགས་སུ་བཅད་
བ་འདི་དག་སྐྱས་ས། །སྐྱེ་བོ་རྣམས་ལ་ཕན་མཛད་དེད་དཔོནགང་། །ཡོན་གྱི་གནས་གང་དགེ་བ་རྣམས་མཛད་པ་། །ཤག་ཀྱ་ཁྱུ་མཆོག་བློའི་བདག་ཉིད་ན། །འཇིག་
རྟེན་མགོན་པོ་དེ་ནི་གྲོང་དུ་གཤེགས། །ལྷའི་གནས་སུ་གང་རྣམས་རྩེན་པ་དང་། །དེ་བཞིན་དག་འ་དང་འཆིལས་ཐར་འདོད་པས། །བདུད་ཀྱི་བདེ་རྣམས་༢ཕམ་པར་གང་
འདོད་པ། །དེས་ནི་ཤག་ཀྱུསེང་གེ་མཆོད་པར་བགྱིས། །འགྲོ་བ་རྣམས་ལ་ཕན་ཞང་ཐུགས་རྩེའི་ཕྱིར། །བསྐལ་པ་བྱ་བར་སྤྱད་པ་རྣམས་སྤྱོད་པ། །ཐུབ་པ་
་་མས་ཀྱི་སྒོ་ཡང་རྙེད་པར་དཀའ། །ཐུབ་བ་དེ་དེང་རྒྱལ་བའི་ཁབ་གཤེགས་བཞེད་། །ཟས་སྐོམ་དེ་བཞིན་གོས་དང་གཞོན་པ་དང་། །བུ་དང་བུ་མོ་དང་ས་རྣམས་
དང་ནི། །སྦྱིན་པ་དཔག་མེད་བསམ་ཡས་གང་བཏང་བ། །ཀུན་མཁྱེན་དེ་ནི་རྒྱལ་པོའི་ཁབ་དུ་གཤེགས། །ལག་པ་རྐང་པ་མགི་དང་ནོ་བ་རྣང་།་ །ལྟ་དང་ཡན་ལག་

