[𱂈421a]

་་ཤོལ་ལ་ན།གནས་ཐོག་ཏགས་བྱེབ་ཁྲག་ཁྲིག་འབད། ག་ཛ༌། སྲོལ་རྒྱུ་གལ།། ཐབསག་ཏེ།དང་ལྡན་པ་ཡིད་ལ་བྱེད་པས། དགའ་བ་དང་མཆོག་དགའ་བ་ཐེབཅང་འཁོད་པ་གྱུར་ཏོ། །དེནས་བཅོམ་ལྡན་འདས་རྒྱལ་པོའཁབས་ཀྱི་གྲོང་ཁྱེ་ཆེན་པོར་གཤེགས་ཏེ། །བཅོམ་
ལྡན་འདས་ཀྱི་ཞབས་ཡསཔ་སྦེའཐིམ་པ་ལ་བཞག་མ་ཐག་ཏུ། །དེ་ནས་གྲོང་ཁྱེར་ཐམས་ཅད་ཀྱང་། རྣམས་པ་དྲུག་ཏུ་རབ་ཏུ་གཡེས། ལྷ་དང་མི་ཡིས་ལ་སྙན་བརྒྱསོང་ཡང་
མ་དགྲེལབ་དག་ཕྱུང་། ལྷའི་མེ་ཏོགག་ཆེད་ཀྱང་རབ་ཏུ་ཕབས། སམས་ཅནཱའདོ་བ་རྣནས་ན་སོག་གས་གཟུགས་རྣམས་མཐོང་། །སེམས་ཅན་འོན་པ་རྣམས་ནནི་བས་
སྒྲ་ཐོས་། སེམས་ཅནསྨོས་པ་རྣམས་ནི་དྲན་པ་ཐོབ། །སམས་ཅན་ཡིད་འབྲེལ་བ་རྣམས་ནི་གཅིག་པ་ཐོབ། །སེམས་ཅནགཅར་བུ་རྣམས་ནི་གོས་སཱད་། སེམས་
ཅན་དཀྲིས་པ་རྣམས་ནི་བྲསསཱིད། སེམས་ཅན་དབུལ་པོ་རྣམས་ནི་ནོར་སཱད་དེ། །དེ་ནི་ན་སེམས་ཅནགང་ཡང་འདོད་ཆགས་ཀྱིས་གཟརེ་བམེད་དེ། ཞེསྡང་གསེ་མ་ཡནི། །ཕྲ་དོག་གི་མ་ཡིན། སེར་སྣས་མ་ཡནི་། ཁོཕཁྲོ་བས་མ་ཡིན་ནོ །. །ད་ལྟར་ཀྱིས་མ་ཡིན་ནོ། །དེའི་ཚེ་ན། སེམས་ཅན་ཐམས་ཅད་ཀྱང་བྱམས་པའི་སེམས་དང་།
 །བན་པ་འི་སེམས་དང་ལྡན་ཞིང་ཕན་ཚུན་དུ་ཐ་མར་འདུཤེས་པར་གྱུར་ཏོ། །དེལ་འདི་སྐད་ཅེས་བྱ་སྟེ། སངས་རྒྱས་སྐྱེས་བུ་སེང་གེ་ཆེསེབསཅུ་གྲོང་ཁྱེར་ནང་དུ་གཤེགས།
།དབ་མེད་ལ་སྐྱེ་བོ་རྣམས་། །བདེ་བ་བརྒྱ་ཆེན་དྲི་མེད་ཐེགོ། །ཁོད་བ་མ་རྣམས་མཐོང་བར་འགྱུར་། - །འོན་པས་ཐོས་པའི་མཐུ་དང་ཡང་སྐྱེ། །སྐྱེས་པ་དག་ནི་དྲན་པ་སྙེད།
།ཁAK༨༨ ཉིནུབ

