[𱂊422a]

འདས་རྒྱལ་པོའི་ཁབ་ཀྱིས་གྲོང་ཁྱེར་ཆེན་པར་གཤེགྲྭ་པ་དང་། ཚོང་དཔོན་ཡོངས་ལ་ཆེན་པོ་ལྟ་བུའི་སྔགི་བཅོམ་ཞེས་བྱ་བ། བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པར་
འགྱུར་པ། གྲང་བར་ཞིག་ན་འདུག་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སྡུག་བཅོས་ཀྱིས། བཅོམ་ལྡན་འདས་མཛེས་པ། དགའ་བར་འགྱུར་བ་། དངོས་པོ་ཞི་བ་།
ཐུགས་ཞི་བ། དུལ་བ། ཞི་གནས་མཆོག་ག་ཕ་རོལ་ཏུ་འབྱོར་པ་། བསྡམས་པ། གླང་པོ་ལྟར་དབང་པ་ཤུལ་བ། མཆལྟར་དངས་ཏེ་རོག་པ་མེད་རུངེགསལ་བ།
སྐྱེས་བུ་ཆེན་པོའིམཚནསུམ་ཅུ་རྩ་གཉིས་དང་ལྡན་པ། དཔེ་བྱད་བཟང་པོ་བརྒྱ་བཅུས་ཀ་ལེགས་པར་བརྒྱན་པ་། ཁ་དོག་བབྲང་པ་བརྒྱས་པ་མཆོག་དང་ལྡན་པ
་ །རྒྱང་ནང་པ་ནས་གཤེགས་པ་མཐོང་ངོ༌། །མཐོང་ནས་ཀྱང་དེ་བཅོམ་ལྡན་འདས་ལ་སེམས་ཤིན་ཏུ་དད་པར་གྱུར་ཏེ། །དེསེམསཤ ན་ཏུ་དད་པས། བཅོམ་ལྡན་འདས་
་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས་། ཕྱོགས་གཅིག་
ཏུ་འདུག་གོ །ཕྱོགས་གཅིག་ཏུ་འདུག་ནས། བྱང་ཆུབ་སེམས་དཔའ་སྡིག་བ ཙམ་ཀྱིས་བཙེམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་
ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ། །ཆོས་དུ་དང་ལྡན་ན། མྱུར་ཏུ་བླ་ན་མེད་པ་ཡང་དག་པཱ།ཁ xxx ཧྥེ་

