[𱂓426b]

ཐུའུ། ༡ །ནང་དུ་ཡང་དག་འཇོག་པ་ལས་བཞེངས་ནས། རིའི་རྒྱལ་པོ་བྱ་རྒོད་ཀྱི་ཕུང་པོ་ག་ལ་བ་དེར་གཤེགས་ཏེ་བྱོན་ནས། འདི་ལྟ་
སྟེ། ཆོས་ཡང་དག་པར་རབ་ཏུ་བསྟན་པའི་ཕྱིར་། བཅོམ་ལྡན་འདས་གདན་གཤམས་པ་ལ་བཞུགས་སོ།. །ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་དང་། ཉན་ཐོས་
༣ ཆེན་པོ་གཞན་དག་ཀྱང་དེ་བཞིན་དུ་ནང་དུ་ཡང་དག་པར་འཇོག་ལས་ལངས་ནས། རིའི་རྒྱལ་པོ་བྱ་རྒོད་ཕུང་པོ་ག་ལ་བདེ་དང་། བཅོམ་ལྡན་འདསག་ལ་དེར་སེང་ཏེ་
་
རྔུཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་འགེ་བས་ཕྱག་འཚལ་ཏེ། ལན་གསུམ་བསྐོར་བ་བྱསནས་ཕྱོགས་ཅིག་ཏུ་འཁེད་དོ། །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་
༡ བ་ཡང་ནང་དུ་ཡང་དག་འཇོག་ལས་ལངས་ཏེ། ལྷའི་བུ་བཞི་ཁྲི་ཉིས་སྟེང་ཐམས་ཅད་ཀྱང་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པ་ཞགས་པ་ཤ་སྟག་གས་ཡོངས་སུ་བསྐོ་ཅདེ་
མདུན་དུ་བདར་ནས། ལྷན་གཅིག་ཏུབཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སང་ཏེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལམིགེ་བས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་ག ཅིག་
ཏུའཁོད་དོ། །བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེནཔ་བྱམས་པ་ཡང་། བྱང་ནུབ་སེམས་དཔའ་སྟོང་ཙམ་གྱིས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ནས། ལྷན
གཅིག་ཏུ་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོད་ཏེ་ཕྱིན་ནས། བཙེམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགེ་བས་ཕྱག་འཚལ་ཏེ་། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །བྱང་ཆུ་སེམས་

