[𱂖428a]

གིས་ཀྱི་བུ་མ་བྱང་ཆུབ་དོན་དུག་ཉེརབ་འདས་ཤིང་མཆསཔ། གངྒནམས་བཅོམལྡན་འདས་ལ་ཆོས་མངོནསུམ་དུ་ཐོས་ནས། དགའ་བ་དང༌། མཆོག་ཏུ་དགའ་བ་བརྒྱ་ཆེན་པོ་ཐེབ་
པར་འགྱུར་ཏེ། དེ་དག་དགའ་བ་དང་མཆོག་ཏུ་དགའ་བ་ཐབ་ནས། ཇི་ལྟར་ཐོས་པ་བཞིན་དུ་ནན་ཏན་གྱིས་བསྒྲུབ་པར་འགྱུར་བ་དག་མཆིས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་འདིསྙམ་
དུ་དགོས་སྟེ། འདི་ལྟ་བུའི་ཆེས་བསྟན་པར་བྱན་། འཁོར༣ད་ལྟ་བུན་མ་མཛེས་ཀྱིས་། ས་ཇི་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་བྱ་བ་མངོན་པར་བྱས་པས་ཕྱོགས་བཅུའི་ཀུན་
ཏུཕྱོགས་དེ་དེ་ཡང་འོད་ཟེར་བྱེ་བ་ཁྲགཁྲིག་བརྒྱ་སྟོང་མང་པ་ཀྱི་ལ། འོད་ཟེར་རེ་རེས་ཀྱངསངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོངསད་པོ་སྣང་བས་ཁྱབ་པར་བྱས་ཏེ། སངས་
རྒྱས་ཀྱི་ཞིང་དེ་དག་ཏུ་ཉི་མ་དང་ཟླ་བའི་འོད་ཀྱངམ་སྣང་ཞིང། དེ་དག་འོད་ཟེར་དེ་དག་གིས་ཟིལ་གྱིས་མནན་ནས། ཕྱིར་མགོ་ག་དེབ་ད་པལ་སྣད་པར་མ་འགྱུར་བ་དང་། ལྷ་རྣམས་ཀྱིས་འོད
ཀྱ་ངན་མངོན། ཀླུ་དང་། གནོད་སྦྱིན་དང༌། ནོར་བུ་དང་། ཀློག་དང་མེ་དང་། སྐར་མའི་གཟུགས་དང་། སེམས་ཅན་གཞན་གང་གིས་འོད་ཀྱང་མམངོན་པར་འགྱུར་བ་དང་། གང་
ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱིས་ཁམས་མཐའ་ཡས་སུ་མེད་པའི་ཁོར་ཡུག་དང་། འཁོར་ཡུག་ཆེན་པ་དང་། གཏང་བཟུད་དང་། གད་བཟུང་ཆེན་པ་དང་། འི་རྒྱལ་པོ་
ད་རེབ་དང་། དེ་མ་ཡིན་པ་གཞན་རིའི་རྒྱལ་པོ་ནག་པ་དག་དང་། དེ་མ་ཡན་པ་གཞན་ར་ནག་པདག་དང་། རྩིག་པ་དང་། ཤིང་དང་། ནགས་ཚལ་དེ་དག་ཐམས་ཅད་འོད་ཟེར་དེ་དག་གི་ཐ་ལ་

