[𱂘429a]

བར་སྣད་ལ་འབགས་སྟེ། ལུས་མ་སྙིང་བར་གང་འདི་བྱང་ནུབ་སེམས་དཔའི་སྡེ་སྣོད་ཅེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་རྡོ་རྗཚིག་ག་གེ་ཟུངས་ཀྱི་ཆོས་བསྟེན་ཏེ། །ད་ནས་བྱང་ཆུབ་
སེམས་དཔའདེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། ཆོས་འདི་དག་ཐམས་ཅད་ནི་སྒྲ་ཙམ་མོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་རིགས་ཀྱི་བུ་འདིའི་ལུས་མ་སྣང་མོད་ཀྱི། བཤད་པ་ཡང་
གྲག་ལ་སྒྲ་ཡང་བྱོན་ཏེ། གཟུགས་ཡོངས་གྲུབ་པ་ཡང་མི་སྣང་ངོ༌། །སྒྲ་ཇི་ལྟ་བར་གཐུགས་ཀྱང་དེ་བཞིན་ནོ། གཟུགས་ཇི་ལྟ་བར་ཆོས་ཐམས་ཅད་ཀྱང་དེ་བཞིན་ན་སྙམ་མོ།།
དེ་ལྟར་རབ་ཏུ་ཤེས་པས་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པ་རྣམས་བཟོད་པ་ཐོབ་སྟེ། དེའི་ཕྱིའི་ཁྱད་ཆུབ་སེམས་དཔའ་སེམས་དཔའདེ་ཆོས་འཕགས་ཤེས་བྱའོ། །བྱང་ནུབ་
་སམས་དཔའ་ཆོས་འཕགས་དེས།།སྣང་བ་ཆེན་པོ་དེ་ཡང་མཐོང་། གསུད་གསལ་བའི་སྒྲ་དེ་ཡང་མ་ཤེས་ཏེ། མཐོང་ཞིང་ཐོས་ནས་བཅོམ་ལྡན་འདས་དཔལ་བརྩེགས་རྒྱལ་པ་
དེ་བཞིན་གཤེགས་པ་དེ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགེ་ཁོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འདུག་གོ །ཕྱག་གཅིག་ཏུ་འདུག་ནས་
ཀྱང་བང་ནུབས་སས་དཔའ་སེམས་དཔའ་ཆེན་པ་ཆོས་འཕགས་ཀྱིས། བཅོམ་ལྡན་འདས་སྣང་བརྟེན་པ་འདིའཇིག་རྟེནད་འབྱུང་ཞིང་གསུང་། གསལ་བའི་སྒྲ་ཆེན་པ་ཡར་
གདའ་བ་འདེའི་རྒྱུ་གང་ལགས། རྐྱེན་གང་ལགས། བཅོས་ལྡན་་་བཙ་ལྡན་འདས་ལ་འདི་སྐད་ཆེས་གསོལ་ཏོ། །འདས་སྣང་བ་འདི་ལྟ་བུ་ནསྔོན་ཆད་མ་མཐོང་ངོ་། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། 

