[𱂝431b]

་་་་༡ །འཇིག་རྟེན་གྱི་ཁམས་ཚད་མེད་གྲངས་མེད་པ་དག་ནས། བྱང་ཆུབ་སེམས་དཔའ་བསྡུ་བ་དང་། འདི་ལྟ་སྟེ་དམ་པའིཆོས་བསྒྲགས་པའི་ཕྱིར་བ་
སྤུའི་ཁུང་བུ་ཐམས་ཅད་ནས་འོད་འདི་དག་རབ་ཏུ་བཀྱེ་ཞིང་། གསུང་གསལ་བའི་སྒྲ་པད་དོ། །ཡང་རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་ཤཀྱ་ཐུབ་པ་དེསངས་རྒྱས་ཀྱི་ཞིང་ག་ཡོན་
༧ ཏན་བཀོད་པ་ཞེས་བ་བྱའི་ཆོས་ཀྱི་རྣམགྲངས་བཤད་པར་བཞེད་དེ། དེར་བྱང་ཆུབ་སེམས་དཔའ་དབག་ཏུ་མེད་པ་རྣམས། སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཡོངས་འཛིན་
བརེ་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་སེ་དགེའརྩལ་གྱིས་བསྐྱངས་པ་དེ་ལ། བྱང་རྐུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པེ་ལག་ན་རིན་པོ་ཆེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །

བཅོམ་ལྡན་འདས་བདག་གིས་འཇིག་རྟེན་གྱི་ཁམས་མ་འདྲེད་དེར། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་
དེ་ལ་ལྟ་བ་དང་། ཕྱག་བརྒྱབ་དང་། བསྙེན་ཀུར་བགྱི་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་འདུས་པ་དེ་ལ་ཡང་བལྟ་བ་དང་། ཆོས་བསྟན་པ་དེ་ཡང་ཉནད་ཀའོ། །བཅོམ་ལྡན་འདས་
དེས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ཁྱོད་དེར་སོང་ཏེ་ཅིརང་། དེཅིའི་ཕྱིར་ཞེ་ན་། འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏུམུག་གིས་ཁྱབས་པསེམས་ཅན་རྣམས་དང་། ཕྲད་པས་
ན།འཇིག་རྟེན་གྱི་ཁམས་དེ་ན་སྡུག་བསྔལ་བའོ། །དེ་སྐད་ཅེས་བཀའསྩལ་བ། བྱང་ཆུབསེམས་དཔའསམས་དཔའ་ཆེན་པོ་ལ་གནའན་ཆེས། བཅོས་ལྡན་འདས་དེ་བཞིན

