[𱂞432a]

[གཤེགས་པ་སེང་གའི་རྩལ་གྱིས་བསྒྲེངས་པ་དེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏེ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡོད་དག་པར་རྫོགས་པས་ད་་་
།རྒྱས་ཤཀྱ་ཐུབ་པ་དེས། དོན་ཀྱི་དབང་ཅི་ཞིག་གཟིགས་ན་བཅོམ་ལྡན་འདས་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་གཞན་དག་ཀྱང་མཆིས་བཞིན་དུ་། དེ་ཙམ་དུ་སངས་རྒྱས་ཀྱི་ཞིང་
ངན་བ་ཡོངས་སུ་འཛིན། བཅོམ་ལྡནའདས་དེས་བཀའ་སྩལ་པ། གོས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེས་ང་ཅི་ནས་སེམཱ་
ཅནངན་པ་ཀྱི་ནང་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་སངས་རྒྱས་ཏེ། ཆོས་བསྟན་པར་བྱའོཞེས་ཡུན་རིང་པོ་ནས་སྙན་ལམ་བཏབ་པ་འགྱུར་ཏེ། ་དགེས་
ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་ན་དེ་ལྟར་ཐུགས་རྗེ་ཆེན་པ་དང་ལྡན་ནོ། དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སེང་གའི་རྩེལ་གྱིས་བསྐྱོདྲི་པ་དེ་ལ། བྱང་
་་་ཆུབ་སེམས་དཔའ་སེམས་དབའ་ཆེནཔལག་ན་རིན་པ་ཅིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འཇིག་རྟེགྱི་ཁམས་མ་འདེད་དེད་། བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་ཤཀྱ་ཐུབ་པ་དེ་ལ་ལྟ་བ་དང་། ཕྱག་བྱ་བ་དང་། བསྙེན་བཀུར་བགྱི་བའི་སླད་དུ་འཆིའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། འདི་ལྟར་ཐུགས་རྗེ་ཆེནཔོ་བསྐྱེད། །དེ་ཙམ་དུ་སངས
་རྒྱས་ཀྱི་ཞིང་དད་པ་ཡོངས་སུ་བཟུང་བ་ནི། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་དེ་བཀའ་བ་མཛད་དེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པ་

