[𱂷444b]

།ཀུའུ ༨ གསེམས་ཀྱིས་ཆོས་ཀྱི་སྦནེཔ་སཱན་པའི་བྱང་ཆུབ་སེམས་དཔའན་ཡོན་ཏན་གྱི་ཆོས་བཅུ་ཡོངས་སུ་འཛིན་ཏེ།བཅུག་ཞེན། གང་ཟད་དེ་སྡུག་པ་
མ་འདོད་པ་ཡནི། ཤེས་ཀྱི་ཁྱེ་མ་འདོད་པ་ཡནི། དགྲགས་པ་མི་འདོད་པ་ཡན།དེ་ཁྱིམ་ཡོདས་སུ་མི་འཛིན་པ་ཡིན། དེ་ཁྱིམ་ལ་སེར་སྣ་མེད་པ་ཡིན།དགོས་དང་བྲས་དངམལ་
ཆདང་། ན་བའི་གསོས་སྨན་དང་། ཡོ་བྱད་ངན་ངོནཙམ་གྱིས་མཆོག་ཤེས་པ་ཡནི། དེས་སས་པ་གཟུང་བར་འོས་པ་ཡིན། ལྷ་དག་ཀྱང་དེ་དྲུང་དུ་འགྲོ་བ་ཡནི། དེ་ཚུལ་བཞིན་མ་ཡན
ིཔར་རྣམ་པར་རྟོག་པ་ཡོད་ཀྱི་བྱེད་པས་བསྐྱེད་ཡན། དེ་སངས་རྒྱས་ཀྱི་སེམས་ལ་སེམས་བསྐྱེདཔ་ཡནི་ཏེ། ཤའི་བུ་ཟད་ཟད་མེད་པའི་སེམས་ཀྱིས་ཆོས་ཀྱི་སྦྱིན་པ་སྦྱིན་པའི་བྱང་
བྱང་ཆུབ་སེམས་དཔའ་ནི་ཡོན་ཏན་ཀྱི་ཆོས་བཅུ་པོ་དེ་དག་ཡོངས་སུ་འཛིནཏེ། །ཞལའི་བུ་དགོན་པ་ལ་གནས་པ་ལྷར་ལེན་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་གྱི་ཕན་ཡོན་
བཅུ་ཡོངས་སུ་འཛིན་ཏེ། །བཅུ་གང་ཞེ་ན་གང་འདའདུའཛིན་རྣམ་པར་སྤོང་བ་དང་། རབ་ཏུ་དབེན་པ་ལ་རྟེན་པ་དང་། དེ་བསམ་གཏན་ལ་སེམས་དམིགས་པར་འགྱུར་བ་དང་།
 །བྱ་བ་མང་པོ་མ་འགྱུར་བ་དང་། སངས་རྒྱས་རྣམ་འདོད་པ་དབདེའི་ལུས་བདེ་བ་དང་མ་འབྲལ་བ་དང་། དེའི་ཚངས་པར་སྤྱོད་པ་བར་ཆད་དུ་མ་འགྱུར་བ་དང་། ཚེགས་ཆུང་དུས་ད་
འཛིན་ཐོབ་པ་དང་། དེས་ཚིག་དང་ཡིགེ་བསྟན་པ་རྣམས་ཆུད་མི་ཟ་བ་དང་། ཇི་ལྟར་ཐོས་པའི་ཆོས་རྣམས་ཀྱི་དོན་རབ་ཏུགས་པ་སྟེ། ཤརིའི་བུ་དགོན་པ་ལ་གནས་པ་ལྷལེན་པ་ནི་

