[𱂻446b]

༡ །ལོངས་སྤྱོད་ཀུན་སྤྱོད་པ་ཕུན་སུམ་ཚོགས་པ་མཚནམ་རའཛིན་ཏེ། དེས་དེ་དག་མཚན་མར་བཟུང་ནས། གུས་པ་དང་བཅས་། ཞེ་ས་དང་བཅས་པའི་
ཐལ་མོ་སྦྱར་ཏེ། དེ་བཞིན་གཤེགས་པའི་ཐད་དུ་སོང་ནས། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཇི་ལྟར་སྤྱདན། སངས་རྒྱས་ཀྱི་ཞིང་ག་ཡོན་ཏན་བཀོད་པ་བརྒྱ་ཆེན་པོ་
༈ ཡོངས་སུ་འཛིན་ཅེས་ཀུན་ཞུས་ནས། དེ་བཞིན་གཤེགས་པ་དེས་ཀྱང། དེའི་ལྷག་པའི་བསམ་པ་མཁྱེན་ཏོ། གང་རྣམས་ཀྱིས་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་
： བརྒྱ་ཆེན་པེ་ཡོས་སུ་འགྲུབ་པར་འགྱུར་བའི་གནས་དག་བསྟེན་དང་། ཡང་དག་པར་རབ་ཏུ་འཆད་དེ་དེ་ཐོས་ནས་དེ་བཞིན་དུ་ནན་ཏན་བྱེད་པའོ་། ཤ་རིའི་བུ་གཞན་ཡང་
འདིལ་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་དང་ལྡན་ཞིང་། བྱ་བ་དང་ལྡན་པ་ཡིན་ཏེ། དེ་མི་ཤེས་པ་ཡོངས་སུ་སྦྱོ་ཞིང་བྱ་བ་མ་ཡིན་པ་ཡོངས་སྤོང་ངོ། །དེ་ལ་ཡེ་ཤེས་ན་གང་།
།བྱ་བ་ནི་གང་ཞོན་ཡེ་ཤེས་ཞེས་བྱ་བ་ནགེང་དམིགས་པ་ལ་མ་དམིགས་པ་ནི་ཡེ་ཤེས་ཏེ། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་དང་བྲལ་བའོ། །བྱ་བ་ཞེས་བྱ་བ་ན་ཇི་ལྟར
ཐོས་པའི་ཆོས་རྣམས་ལ་ནན་ཏན་བྱེད་པའོ། །ཤརིའི་བུ་གཞན་ཡང་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྒྱུདང་འབྱུང་བ་ལ་མཁས་པ་ཡིན་ཏེ། དེ་ལ་རྒྱུ་ནི་གོང༌། འབྱུང་བ་
ནི་གང་ཞེན།
རྒྱུ་ཞེས་བྱ་བ་ནི་གང་འདི་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པའི་རྣམ་པར་རྟོགས་པ་སྟེ། གང་ལས་ཕྱིན་པ་ལོགས་བཞི་ལས་སམས་ཅན་རྣམས་གནས་པར་འགྱུར་བའོ།།

