[𱂼447a]

༼དེ་ན་ཚུལ་བཞིན་ལ་བརྩོན་པ་ཡིན་ཏེ། དེ་ལ་ཚུལ་བཞིན་སྦྱོར་བ་གང་ཞེ་ན་། གང་འདི་ཆོས་ཐམས་ཅད་ཡིད་ལ་མ་བྱེད་པ་སྟེ་། འབྱང་བ་དེ་ཡང་དེ་ཉིད་ཡིན་ནོ། །ཤ་རིའི་བུ་
གཞན་ཡང་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ས་དས་རྒྱས་ཀྱི་ངོ་བོ་ཉིད་ཀྱང་རབ་པཤེས། ཞང་གི་ངོ་བོ་ཉིད་ཀྱང་རབ་ཏུཤེས་སོ། །དེ་ལ་སངས་རྒྱས་ཀྱི་ངོ་བོ་ཉིད་ནི་གང་།ཞང་གི་
ངོ་བོ་ཉིདེ་ནགེང་ཞེ་ན་། སངས་རྒྱས་ཀྱི་ངོ་བོ་ཉིདེ་ཉེས་བྱ་བ་དེ་ནི་མིང་ཙམ་མ། །ཞདེ་ག་དོ་བ་ཉིད་ཅེས་བྱ་བ་དེ་ཡང་མདེ་ཙམ་མོ། །གང་མང་ནུས་པ་དེ་དབེན་པ་ཤེས་ཤིང།
།ལྟར་ཆོས་གང་ཡང་མ་དམིགས་པར་དེ་ལྟར་ཤེས་པ་སྟེ། ཤཱ་རིའི་བུཆེས་ལྔ་པ་དེ་དག་དང་ལྡནན། བྱང་ཆུབ་སེམས་དཔའི་སྨོན་ལམ་ལས་མ་གཡོ་ཞིང་། སངས་རྒྱས་
ཀྱི་ཞིང་ཡོན་ཏན་བཀོད་པ་ཇི་ལྟ་བུ་འདོད་པ་དེ་ལྟ་བུ་ཡངོས་སུ་འཛིན་ཅིང་ཡོངས་སྦྱོང་ངོ་། །ཤ་རིའི་བུ་གཞན་ཡང་ཆོས་དྲུག་དང་ལྡནན། བྱང་ཆུབ་སེམས་དཔའ་མྱུར་དུ་བླ་ན་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་འནང་བརྒྱ་ཞིང་། འག་རྟེན་ཐམས་ཅད་ལས་མདོན་པར་འཕགས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་འཛིན་ཏེ།དྲུག་
གང་ཞེ་ན། ཤ་འཁྲི་བུ་འད་ལ་ཁྱད་ཆུབ་སེམས་དཔའ་ནི་སྦྱོནེཔ་པོ་སྦྱིན་བདག་དུ་གྱུར་པ་དེ་དངོས་པོ་གང་པ་དག་པ་ཡིད་དུ་འོང་བ་མངོན་པར་འདོད་པ་འགྱུར་བ་དེ་དག་ཡོངས་
གཏོང་ཡད་ཞུམ་པར་འགྱུར་ཞིང་། ཡིད་དགའ་བ་དང་། མགུ་བ་དང་། རངས་པ་དང་། མད་བདེ་བ་སྐྱེས་ནས། འདི་ལྟར་ག་འད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་

