[𰶙45b]

།༠ །ལ་འདུགནས། དགྲ་བཅོམ་པའི་འབྲས་བུ་མ་འཐེབ་པ་དཆེས་བསྟན་པ་དང་པོས་རྒྱ་ཞུགས་པའི་འབྲས་བུ་ཐོབ་པ་དང་། ཚེས་
 །༼ བསྟན་པ་གཉིས་པས་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་འཐོབ་པ་དང་། ཆོས་བསྟན་པ་གསུམ་པས་ཕྱིར་མི་འོངས་བའི་འབྲས་བུ་འཐོབ་པ་དང་། ཆོས་བསྟན་པ་བཞི་བས་
དགྲ་བཅོམ་པའི་འབྲས་བུ་འཐོབ་པ་དེ་ནི་དེན་ལེ་ལོ་ཅན་ཞེས་བྱའོ། །ཤ་ར་དྭ་ཏིའི་བུ་ཇི་ལྟར་ད་ལྟར་གྱི་བཞིན་དུ་དེན་གང་རྒྱུན་དུ་ཞུགས་པ་དེ་ནི་དེ་ལྟར་ཐོགས་ནསྲིད་པ་ལན་
བདུན་པ་ཡིན་གྱི། དོན་ལས་དེ་ཉིད་ཀྱིས་དྲགྲ་བཅོམ་པ་ཉིད་མངོན་གསུམ་དུ་བྱེད་དེ། འདི་ལྟ་སྟེ་རྒྱུན་ཏུ་ཞུགས་པ་ཞེས་འབྲས་བུརྣམ་པར་གཞག་པ་དེ་ནི་མིང་ཙམ་དུ་ཟད་དེ།
ཇི་ལྟར་ད་ལྟར་གྱི་བཞིན་དུ་དེ་ན་གང་ལན་ཅིག་ཕྱིར་འོང་བ་དེ་འཇིག་རྟེན་འདིར་ལན་ཅིག་ཕྱིར་འོངསོ་ནས། སྡུག་བསྔལ་མཐར་བྱེད་པ་མ་ཡིན་གྱི དེའི་ལུས་དེ་ཉིད་ཀྱིས་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་དེ། འདི་ལྟ་སྟེ་ལན་ཅིག་ཕྱིར་འོང་བ་ཞེས་འབྲས་བུ་རྣམ་པར་གཞགོ་བ་དེ་ནི་མིང་ཙམ་དུ་ཟད་དེ། །ཇི་ལྟར་ད་ལྟ་ར་གྱི་བཞིན་དུ་དེ་
་ནགུང་ཕྱིར་མི་འོང་བ་དེ་ནི་དེར་ལན་གཅིག་ཕྱིར་འོངས་ནས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་མ་ཡིན་གྱི། དནི་ལུས་ད་གཉིས་ཀྱིས་དགྲ་བཅོམ་པ་ཉིད་མངོན་ཏུ་བྱེད་དེ་།
འདི་ལྟར་ཕྱིར་འོང་བ་ཞེས་འབྲས་བུ་རྣམ་པར་གཞག་པ་དེ་ནི་མིངཙམ་དུ་ཟད་དེ། ཤར་དྭ་ཏིའི་བུ་དེ་ན་དགྲ་བཅོཔ་གང་ཡིན་པ་དེ་ནང་ན་ཡང་མི་གནས་། འདི་ན་

