[𱃇452b]

།བུའི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་མ་བྱས་ཀྱི་བར་དུ་བརྩོན་འགྲུས་མི་གཏོངང་། །སྙམ་དུས་མས་བསྐྱེད་པ་སྟེ་། ཤ་རིའི་བུ་ཆོས་བཅུ་པ
།ད་དག་དཔལྡན་ན་། བྱང་ཆུབ་སེམས་དཔའསྨོན་ལམ་ལས་ཀྱང་མ་ཉམས་ཤིང་། སངས་རྒྱས་ཀྱི་ཞིང་ཡད་ཡངས་སུ་དག་པར་བྱིདད། །ཤརིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་
དཔའ་མེ་ཏོག་ཁྱེར་ཞིང་། དབཞིན་གཤེགསའམ། དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་ཀྱི་དྲུང་དུ་སོང་ནས་འདི་སྙམ་དུ་སེམས་བསྐྱེད་དེ་། མེ་ཏོག་འདི་ཇི་ལན་དྲཞིན།༣ ལ་
། ཁ་དོག་བཟང་ཞིང་ལྟ་ན་སྡུག་སྟེ། ཡད་དུ་འོང་བ་དང་མཛེས་པ་དེ་བཞིན་དུ་། བདག་བྱང་ཆུབ་ཐོབ་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ཡང་མེ་ཏོག་སྣ་ཚོགས་ཀྱི་ཡོངས་སུ་གད་
བ་དང༌། རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་ཤིང་ལྗོན་པས་རབ་ཏུ་བརྒྱན་པར་གྱུར་ཅིག་ཅེས་བྱ་བརསེམས་བསྐྱེད་དོ། །དེ་བཞིན་དུ་སྦྱར་ཏེ། ཕྱི་མ་དང་།བདུག་པ་དང་། སྤོས་དང་། ཕྲེང་
བ་དང་། བྱུག་པ་དང༌། བཞོན་པ་དང༌། གོས་དང་། བཟའ་བ་དང་། བཏུང་བ་དང་།གདུགས་དང༌། རྒྱལ་མཚན་དད་།བ་དན་དང་། གསེར་དང་། དངུལ་དང་། བ་འུརྱ་དང་།མུ་ཏིག་
དང་། དུང་དང་། མན་ཤེལ་ལམ་བྱ་རུའི་བར་དུ་གངཅུ་དབུལ་ཀྱང་རུང་སྟེ། དེ་དག་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་ཞིངེག་ཡོན་ཏན་བཀོད་པ་བསྒྲུབ་པའིདོནད་ཡསུ་བསྔོ་ཞིང་།ཚུལ་
ཁྲིམས་ཀྱི་སྡོམ་པ་ལ་གནས་པས་། བྱང་ཆུབ་སེམས་དཔའ་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ལ་གནས་པ་དེའི་སེམས་ཀྱི་སྨོན་པ་འགྲུབ་པར་འགྱུར་རོ། །ཤ་རིའི་བུ་གཞན

