[𱃉453b]

 །༼ཁ༥རx དགཉིས་ཀུའུ། ཧ །དེ་བྱང་ཆུབ་ཐོབ་པའི་ཚེ་། སངས་རྒྱས་ཀྱི་ཞིང་དེར་སེམས་ཅན་གང་ཇི་སྙེད་གཅིག་སྐྱེས་པ་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་འགྱུར་ཏོ། །ཉན་ཐོས་དང་ནངསས་རྒྱས་མེད་ཅིང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་ཡོདསུ་གང་བའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ཐོབ་པར་འགྱུར།།
ཌྷ ཤ་རིའིབུ་གཞན་ཡང་འདི་ལ་བྱང་ཆུབསམས་དཔའ་གཞན་གྱི་སྙེད་པ་མའཕྲོག་ཅིང་། གཞན་གྱིས་ཐོབན་དགའ་བར་འཛིན་ཏེ། དེ་བྱང་ཆུབ་ཐོབ་པའིཚོ་། སས་རྒྱས་ཀྱི་ཞིང་
༼ དར་སེམས་ཅན་གང་ཇི་སྙེད་གཅིག་སྐྱེས་པ་དེ་ཐམས་ཅད་མ་འབྲོགཱཔའི་ཕུན་སུམ་ཚོགས་པ་དང་། ཆོས་ཀྱི་ཐོབ་པ་ཆེན་པོ་དང་ལྡན་པར་འགྱུར་རོ། །ཤ་རིའི་བུ་གཞན་ཡང་
འདའ་བྱང་ཆུབ་སེམས་དཔའ་དག་སློང་དམ། དགེ་སློང་མ་འམ་། སུལ་ཡངརུང་སྟེ་། ཉེས་བ་ཁྱདབས་མཆིལ་ལ་བདག་ཉིད་ཀྱང་དམ་པའི་ཆོས་ལ་སྦྱོར་ཏེ། དེ་བྱང་ཆུབ
་
ཐོབ་པའི་ཚེ། སས་རྒྱས་ཀྱི་ཞིང་དེ་ན་ཉེས་པའིམདེ་ཡང་ཡེ་མེད་པར་འགྱུར་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན་། སེམས་ཅན་དེ་དག་ནི་ཉེས་པ་མེད་པའི་ཆོས་ཅན་ཡོངས་སུ་དག
་པར་འགྱུར་བའི་ཕྱིར་རོ། །ཤ་རིའི་བུ་གཞན་ཡང་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་འདོད་ཅིང་། ཆོས་དོན་དུ་གཉེར་ཡོདསུ་ཡའཆད་པ་མེད་པའི་རང་གཞིནཙན་ཡན
ེཏེ། ཇི་སྐད་ཤེས་པའི་ཆོས་ལ་ནནཏན་བྱེད་པས།དེ་བྱང་ཆུབ་ཐོབ་པའཆི་། སངས་རྒྱས་ཀྱི་ཞིང་དེ་སེམས་ཅན་གང་དག་སྐྱེས་པ་དེ་ག་ཐམས་ཅད་ཆོས་འདོད་ཅིང་ཆོས་དོན

