[𱃍455b]

།གང་ལགས། རྐྱེན་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤ་རའི་བུ་ཁྱོད་ཀྱིས་འདི་སྐད་དུ་སེང་གེའི་སྒྲ་སྒྲོགས་པའི་རིགས་
ཀྱི་བུའདི་དག་མཐེད་དམ་གསལ་བ་བཅོམ་ལྡན་འདས་མཐོང་ལགསསོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་།ཤ་རའིཁུརོགས་ཀྱི་བུ་འདི་དག་ཐམས་ཅད་བསྐལ་བ་བརྒྱ་ཕྲག
་ས
ྟོང་འདས་ནས།ཀླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་བརའགྱུར་ཏེ།ཤ་རིའི་བུ་དཔེར་ན་སེང་ཞེས་བྱ་བའི་དེ་བཞིན་གཤེགས་པ་ཤསྟག་སད་
རྒྱས་ཀྱི་ཞིང་གཞན་དང་། གཞན་དུ་འབྱུང་བས་དུས་གཟིགས་པ་དེ་བཞིན་དུདེ་བཞིན་གཤེགས་ད་དག་ཀྱང་།མིང་སྨོན་ལམ་བཀོད་པ་ཞེས་བྱ་བ་ཤ་སྟག་ཏུ་སངས་རྒྱས་ཀྱི་
ཞིང་གཞན་དང་། གཞན་དུ་འབྱུང་བར་འགྱུར་ཏེ། ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་བདདག་ག་སངས་རྒྱས་ཀྱི་ཞིང་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པ་
རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད་ཀྱི་སས་རྒྱས་ཀྱི་ཞིང་དེ་ན། སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཅི་འདྲ་བ་དེ་སྙད་བར་ལྷག་ཆད་མེད་པ་འགྱུར་ཏེ།འི་
ཚད་ནི་མ་རྟོགས་སེ་གསལ་པ། བཅེསལྡན་འདས་འདི་དག་གི་ཆེའི་ཚད་ཇི་རྩོམ་ཞིག་ཏུའགྱུར། བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ།ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་
དེ་དག་རེ་རེ་ཞིང་ཡང་། དེའི་མི་ཚད་བསྐལ་པ་བཅུ་བཅུར་འགྱུར་རོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སེང་གེའི་སྙལགྱིས་མངོན་པར་སྒྲགས་

