[𱃘461a]

འདུས་པ་ན་བྱི་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་བརྒྱ་བཅུ་རྩ་བཞིའི་འགྱུར། བྱང་ཆུབ་སེམས་དཔའིའོངས་པ་ན་དེ་ཉིས་འགྱུར་དུ་འགྱུར་སྣེ་དེ་རྒྱལ་པོ་ནམཁའཞེས་བྱ་བ་ཆོས་དང་ལྡན་ཏུ། ཆོས་ཀྱི་
རྒྱལ་པ་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པ་རིནཔོ་ཆེ་བདུན་དང་ལྡན་པ་བྱུང་སྟེ་། རིགས་ཀྱི་བུ་རྒྱལ་པོ་ནམཁའ་ཞེས་བྱ་བ་དེའི་བུ་དང་། ཆུང་མ་དང་།གཉེན་འདབདང་། འཁོར
།དབཅས་པས་ལས་གཞན་མེད་ཅིང་སྐྱེ་བ་མེད་པའི་སེམས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་འབྲུག་སྒྲའི་དེབངས་ཉེན་ཐེས་ཀྱི་དགེ་འདུན་དང་། བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་དང་
བཅས་པ་དེ་ལ། ལེ་བརྒྱ་ཁྲི་དེའི་སྟེང་དུ་ཞལ་བྲས་ཀྱི་རྣམ་པ་ཁ་ན་མ་ཐོ་བ་མེད་པ་གཞན་དང་གཞན་དག་དང་།ན་བཟའ་སར་པ་སར་བ་གཞན་དང་གཞན་དང་གཞན་དག་དང་། ཕོ་བྲང་
ཁང་པ་རྩེགས་སརསར་པ་གཞན་དང་གཞན་དག་དང་། རིསིས་གྲོ་པ་ཁ་ན་མ་ཐོ་བ་མེད་པ་གཞན་དང་གཞན་དག་དང༌། བདེ་བར་སྦྱར་པ་ཐམས་ཅད་ཀྱཨེ་མེ་འགྲེར་བྱས་པ་
འགྱུར་རོ། །དལྟརལ་བརྒྱ་ཁྲིབཞི་སྟོདའདས་པའི་འོག་ཏུ་ད་གཅིག་ཏུ་དབན་པ་ན་གཉིས་སུ་མེད་པ་ར་འདུག་འདག་པའི་ཡདིལ་རྣམ་པ་འདི་ལྟ་བུའི་སེམས་སྐྱེས་པ་འགྱུར་
ཏེ། བདག་གིས་དགེ་བའི་རྩ་བ་མད་པོ་མདེན་པར་འདུས་བྱས་ཀྱང་། དེ་དག་དེས་པར་མེད་པའིསེམས་ཀྱི་འདུས་བྱས་ན། དེ་ནི་དགེ་བའི་བདེ་དག་ཀྱང་ཡོངས་སུ་བསྔོ་བར་
བྱའོསྙམས་ནས། ད་འདི་སྙམ་དུ་སེམས་ཏེ། དགེ་བའིརྣབ་འདི་བརྒྱབྱིན་དུ་བསྡེའམ། ཚངས་པར་བསྔོ་འམ། འཁོར་ལོས་སྒྱུར་བར་བ་སྡེ་འམ། ཉན་ཐོས་སུ་བསྡེའམ

