[𱃢466a]

གང་ཡང་ཁྱེད་ཀྱིས་འདི་སྐད་དུ། ད་ལྟར་ཡུན་པོ་ནས་བཟེད་པ་ཐོབ་ནས། ཅིའི་ཕྱིར་བདག་གིས་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚད་བརྒྱ་བར་བྱའོ་ཞེས་བྱ་བར་སེམས་
ས་སྐྱེད་ཅེས་ཟེར་བ་ན་རིགས་ཀྱི་བུ་ཁྱེད་སེམས་ཅན་དག་ག་བྱང་ཆུབ་ཐེབ་པར་བྱ་བ་དེ་ལྟ་བུ་ཡང་དག་པར་རྗེས་སུ་མཐོང་ངམ། སྙས་པ་འཇམ་དཔལ་དེ་ནི་མ་མཐོང་སྟེ་། དེ་རུའི་
ཕྱིར་ཞེ་ན་། སེམས་ལ་གཟུགས་མེད་ཅདེ་བསྟན་དུ་མེད་པས་། བྱང་ཆུབ་ཀྱང་མང་ཙམ་སྟེ། ཡིད་ལས་འབྱང་བ་མ་ཡིན་པས། བྱང་ཆུབ་ཅེས་བྱ་བ་ལས། སེམས་ཅན་ཤེས་
བྱ་བ་ན་མང་ཙམ་སྟེ་། མིང་གད་ཡིན་པ་དེ་ནི་དབེན་ཞིང་བྱེད་པ་མེད་པའོ། །སྨྲས་པ་། རིགས་ཀྱི་བུས་དེ་ལས་བསམ་ནས་། བདག་གིས་བྱང་ཆུབ་ཇི་ལྟར་ཐོབ་པར་བྱ་སས་
དུ་སེམས་སྐྱེད་པ་མེད་དོ། །ཞེས་སྦས་པ་ཡན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེན། སེམས་དེ་ན་མ་སྐྱེས་པ་སྟེ། མ་སྐྱེས་པ་ལ་སྐྱ་བ་མེད་དོ། །གང་སྐྱེ་བ་མེད་པ་དེ་ལ་ཐོབ་པ་དང་།
མངོན་པར་རྟོགས་བར་བྱ་བ་གང་ཞིང་ཡོད་།སྙས་པ་འཇམ་དཔལ་མདོན་པར་རྟོགས་པ་ཞེས་བྱ་བ་ཇི་ལྟ་བུ་། སྣས་པ་དགེས་ཀྱི་བུ་གང་ཆོས་ཐམས་ཅད་ལ་རློམ་སེམས་
མེད་ཅདེ་མཉམ་པ་ཉིད་དུ་ཁྱེད་དུ་ཆུད་པ་འདི་ནི། །མངོན་པར་རྟོགས་པ་ཞེས་བྱའོ། །ཇི་ལྟར་རྡུལ་ཙམ་གྱིས་འདུ་ཤེས་ཀྱངམ་བསྐྱེད་མ་འགོག་པ་དེ་ལྟར་རྟོག་པ་དེ་ནི་མངོན་པར་
རྟོགས་པ་ཞེས་བྱའོ། །དེ་བཞིན་ཉིད་དང་མར་བ་དེ་བཞིན་ཉིད་ནི་རྣམ་པར་མ་རྟོག་སྟེ།དེ་ནི་མངོན་པར་རྟོགས་པ་ཞེས་བྱའོ། །ཡང་དག་པའི་ལྟ་ཐཱ་ཞུགཏེ།མཉམ་པཉིདི་ལ་ནོ་གང་ཡང་མ་དམགཱཞིང་།

