[𱃱473b]

ཀུའུ། ༡ །འཇིག་རྟེན་གྱི་ཁམས་མ་འཇེད་འདི་ཉིད་ཀྱང་དེའི་ནད་དུ་འདས་ཤིང་ཁོངས་ནད་པར་འགྱུར་ཏེ། །དེ་ནས་བཅོམ་ལྡནའདསལ་འདྲས་
དཔལ་གཞེནནར་གྱུར་པས་གཞན་ཡང་འདི་སྐད་ཅེས་གསལ་ཏེ། བཅོམ་ལྡན་འདས་བདག་གིས་ནི་སྨོན་ལམ་འདི་ལྟར་བཏབ་ཏེ། བདག་གིསངས་རྒྱས་
ཀྱིའངེ་དེ་རིན་པོ་ཆེའི་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དུ་མས་གང་ཞདེ་ནོར་བུ་རིན་པེ་ཆེད་མས་སྨྲས་པས་ནོར་བུ་རིན་པོ་ཆེ་ཀུན་ཏུ་བསྟན་པ་འདྲ་ལ། ནི་པོ་ཆེ་དེ་དག་
ཀྱང་ཕྱོགས་བཅུའི་ཡོངས་འཚལ་བར་གྱུར་ཅིག་ཅེས་བགྱི་བར་སྨོན་ལམ་བཏབ་པ། །དེ་ན་འཁོར་དེ་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་འབུམ་ཕྲག
དུ་མས་རྔགྲིན་གཅིག་ཏུ་སྨྲས་པ། གང་འདི་ཀུན་གཟིགས་པ་ཞེས་བྱ་བ་མཚནདེ་ནི་ཚུལ་དང་འད་བ་སྟེ། སེམས་ཅན་གང་དག་གིས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེག་
༢ པ་ཀུན་ཏུ་གཟིགས་པ་དེའི་མཚན་ཐོས་པ་དེ་དག་ཀྱང་སྙེད་པ་ལེགས་པར་སྙེད་པ་ཡན་ན། སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེས་པར་འགྱུར་བ་ལྟ་ཅི་སྨོས་ཏེ། གང་དག་
གིས་ལུང་བསྟན་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་པ་དང་། གང་དག་གིས་འཇམ་དཔལ་གཞོན་ནུན་གྱུར་པའི་མིང་ཐེས་པ་དེ་དག་གིས་ནི། སངས་རྒྱས་མངོནས་
དུ་མཐོང་བ་ལྟའོ། །དེ་སྐད་ཅེས་སྨོས་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའདེ་དག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རགིས་ཀྱི་བུ་དག་

