[𱃷476b]

།།ཡོད། ཀུའུ། ༡ །འགྱུར་བའི་སྤྲོད་དུ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དའི་ཕྱིར་ཉོན་ཅིག་དང་བསྟན་པར་བྱའོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་
སེམས་དཔའགཅུག་ནིའོད་ཀྱིརྟོག་ཅེས་བྱ་སྟེ། ཤར་ཕྱོགས་ལགས་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་མྱ་ངན་མེད་པའི་དཔལ་གྱི་སེས་རྒྱས་ཀྱི་གོང་ན་འདགོ།རྫོ 
གཉིས་པ་ན་ཡིགས་བླ་མ་ཞེས་བྱ་སྟེ། ལྷོ་ཕྱོགས་ལེགས་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་རྒྱལ་པོའི་སངས་རྒྱས་ཀྱི་ཞིང་ནའདུག་གོ །གསུམ་པ་ནི་
ནི་བའི་དབང་པོ་ཞེས་བྱ་སྟེ་། ནུབ་ཕྱོགས་ལེགས་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་བ་ཤེས་རབ་བརྩེགས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་ན་འདུགཀབཞི་པ་ནི་སྨོན་ལམ་
བློ་གྲོས་ཞེས་བྱ་སྟ་། བྱང་ཕྱོགས་ལེགས་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་མཐུ་བོ་ཆེའིསོངས་རྒྱས་ཀྱི་ཞིང་ན་འདུག་གོ །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་དེའཚིརྫུ་འཕྲུལ་
མངོན་པར་འདུ་མཛད་པ་འདི་ལྟ་བུ་མངོན་པ་མཛདཏེ། རྫའཕྲུལ་མངོན་པ་འདུ་མཛད་པ་དེ་མངོན་པར་མཛད་པས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཀུན་ནས་འོད་ཟེ་
ཡོན་ཏན་ཏུ་མང་བ་རྒྱ་མཚེ་རྒྱལ་པོའིསངས་རྒྱས་ཀྱི་འོདེ་ཡང་ཀུན་ཏུ་སྣང་བར་འགྱུར་། བཅོམ་ལྡན་འདས་དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའའོ་གྱ་ཀུན་ནས་བསྐོར་ཅིང་འདུན་
གྱིས་བྱས་པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་སྔན་ཆད་མ་ཐོད་མ་ཐོས་ཤིང་། བསམས་ཀྱིས་མ་ཁྱབ་ལ་རྣམ་པའི་མཆོག་ཐམས་ཅད་དང་ལྡན་པ་དེ་དག་ཀྱང་འདི་

