[𰶟48b]

སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ན། ཉན་ཐོས་འདུས་པ་ནི་ཅཤེས་བ་ཤ་སྟག་ཡིན་ལ། ཤ་ར་ད་ཏིའི་བུ་
བཅོམཉྙདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཞིངན་སྙིགས་མ་མེད་པའི་ཕྱིར་རོ། །དེ་ན་ཉན་ཐེས་གཉིས་ལྷན་གཅིག་
་ཏུ་མི་གནས་པར་དེ་དག་རང་རང་གི་རྣལ་འབྱོར་ཀྱི་དོན་ལ་རྗེས་སུ་བརྩོན་པར་གནས་སོ། །འདུ་འཛིནད་པ་ལ་དགའ་ཞིང་འདུ་འཛི་མེད་པའི་རྣལ་འབྱོར་ལ་བརྩོན་ཏེ། དག་གི་
ཕྱོགས་ལ་རྟག་ཏུ་སྦྱོར་ཞིང་རྙེད་པ་དང་། །བཀུར་སྟེ་འདོན་ཏུ་མི་གཉེར་ཏེ། དེ་ན་གང་ཟག་རྣམས་ནི་བརྩོན་འགྲུས་ཉམ་པ་མེད་པས་རབ་ཏུ་ཕྱེ་བས་། དེན་ལ་ལ་ཅན་དག་
ནི་བལྟར་ཡང་མེད། །ཤར་དུ་ཏིའི་བུ་བཅོམ་ལྡན་འདས་དབཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་
# རྒྱས་ཀྱི་ཞིང་ན། ཉན་ཐོས་དེ་དག་ནི་ཡོན་ཏན་ཡོངས་སུ་གྲུབ་པ་དེ་ལྟ་བུ་དག་དང་ལྡན་པ་ཡིན་ནོ། །ཤར་དུ་ཏིའི་བུ་ཡང་གང་གིཙཱ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ། ཉོནཐོས་དེ་དག་ལ་ཆོས་བསྟན་པ་དེའི་ཚན། ཉན་ཐོས་དེ་དག་ཀྱང་རྣབ་བྲག་
ལམིག་མ་ཡེངས་ཤིང་སམས་མ་ཡེངས་པར་ཆོས་ཉན་པར་བྱེད་དེ། གང་དག་འགྲང་སྟེ་ཆོས་ཉན་པར་བྱེད་ཀྱང། དེ་དག་གི་ལུས་དང་སེམས་ངལ་བ་མེད་དོ།།


