[𱃿480b]

ཁwxx དན་དག༡ །ཡང་མེད་། ས་སུ་ཆགས་པ་ཡང་མེད་། ཁོང་ཁྲོ་བ་ཡང་མེད་། རྨོངས་བ་ཡང་མེད་།གཅིག་ཏུ་བྱེད་པ་ཡང་མེད་། གཉིས་སུ་བྱེད་པ་ཡང་མེད།
 །བྱེད་པ་ཡང་མེད་། མ་བྱེད་བ་ཡང་མེད་། ལེན་པ་ཡང་མེད་། མི་ལེན་པ་ཡང་མེད་། འདོར་བ་ཡང་མེད་དེ། དེ་ལྟར་བསྟན་པ་གང་ཡནི་པ་དེ་ནི་ཚེས་ཀྱི་ཚུལ་གཅིག་ཏུ་བསྟན་པའོ། བྱང་ཆུབ་
སེམས་དཔའ་བརྒྱ་མཚོས་སྨས་པ། གང་བརྒྱ་མཚོ་ལྟ་བུར་ཟབ་ཅིང་གཏིང་དཔག་དཀའཔའི་ཆོས་ལ་ཞུགས་པ་དེ་། ཆོས་ལའངམ་རྟོག་ལ་། ཇི་ལྟར་གནས་པ་དེ་བཞིན་དུ་ཆོས་བསྟོན་

ཅིང་བདག་དང་གཞན་དུ་རློམ་སེམསུམ་བྱེད་པ་དེ་ལྟར་བསྟན་པ་གང་ཡན་པ་དེ་ནི་ཆོས་ཀྱི་ཚུལ་གཅིག་ཏུ་བསྟན་པ། །ཁཱ་བའི་བླ་མ་གཞོན་ནུར་གྱུར་པས་སྨྲས་པ།གངསེམས་ཅན་ཐར་
ཅད་ལ་མཉམ་པའི་སེས་ཀྱིས་ཟླ་བ་ལྟ་བུར་གྱུར་ཀྱང་། སེམས་ཅན་དེ་དག་ལ་རློམ་ས། མས་མེད་པ་དེ་ལྟར་བསྟན་པ་གང་ཡན་པ་དེ་ན་ཆོས་ཀྱི་ཚུལ་གཅིག་ཏུ་བསྟན་པའོ། །བྱང་ཆུབ་
་སེམས་དབའམ་ངན་གྱི་མུན་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བས་སྨྲས་པ། གང་མྱ་ངན་ཐམས་ཅད་རྒྱན་ཆད་པ་དེ་ནི། མ་ངན་མེད་ཅིང་ཞུམ་པར་འགྱུར་བ་མེད་དོ། །སེམས་ཅན་རྣམས་
ནི་མྱ་ངན་གྱི་ཟུག་རྔུ་དང་ལྡན་པའོ། །དེ་ལ་མྱ་ངན་གྱི་རྩ་བ་ག་ཞེ་ན། གང་འདི་དེབ་འཛིན་པ་དང་། ང་ཡངེ་འཛིན་པ་སྟེ། གང་དང་འཛིན་པ་དང་། ང་ཡིར་འཛིན་པ་མཉམ་པ་ཉིད་ལ་གནས་ཞིང་།
 *ཆོས་བསྟན་པ་དེ་ནི་ཆོས་ཀྱི་ཚུལ་གཅིག་ཏུ་བསྟན་པའོ། བྱང་ཆུབ་སེམས་དཔའ་དམིགས་པ་མེད་པས་སྦས་པ། གང་འདོད་པའི་ཁམས་ལ་ཡང་མི་དམིགས། གཟུགས་ཀྱི་ཁམས་དང་།

