[𱄁481b]

༄༅། ༡ །དང༌། གང་ལ་བསྟན་པ་དེ་ཡང་ཡང་དག་པར་རྗེས་སུ་མ་འགྲེང་བ་དེ་ལྟར་བསྟན་པ་གང་ཡིན་པ་དན་ཆོས་ཀྱི་ཚུལ་གཅིག་ཏུ་སྟན་པའོ་།དེ་བཞིན་
3 དུ་སྦྱར་ཏེ། བྱང་ནུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཟི་བརྗིདིཆེན་པོ་གང་གིས་གོ་ས་ནས་རང་དང་ག་སྤོགས་པ་བསྟན་པར་གྱུར་ཏོ། །ཚུལ་གཅིག་ཏུ་བསྟན་པའི
༈ ཆོས་ཀྱི་སྒྲིབསྟན་པའི་ཚེ། བྱང་ཆུབ་སེམས་དཔའབྱེ་བ་ཁྲགབདུན་བཅུ་མི་སྐྱ་བའི་ཆོས་ལ་བཟེད་པ་ཐོབ་པར་གྱུར་ཏེ། །སྲོག་ཆགས་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་
g བརྒྱ་བཅུ་རྩ་བཞི་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེས་སྐྱེས་པར་གྱུར་ཏེ། །དགེ་སློང་བདུན་སྟེང་ན་ཉེ་བར་ལེན་པ་མེད་པས་བྲག་པ་རྣམ་ལས་སམ་རྣམ་པར་（% གྲེལ་ལ། །ལྷ་དང་མ་བསྐྱ་དགུ་ལས་ཁྲག་ཁྲིག་དགུ་བཅུ་རྩ་དྲུག་ནི་ཆེས་ཀྱི་མེ་རྩལ་དང་བྲལ་ཞིང་དྲི་མ་མེད་པར་རྣམ་པར་དག་པར་གྱུར་ཏོ། །བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམཱ་
དཔའ་ཆེན་པོ་སེང་གེ་རྩལ་གྱིས་མངོན་པར་བསྒྲག་པའི་སྒོས་འདི་སྐད་ཅེས་གསོལ་ཏེ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཀུནཏུགཟིགས་པ་དེའི་བྱེད་ནུབ་སེམས་དཔའ་རིག་
འདུན་ཇི་སྙེད་གཅིག་ཏུ་འགྱུར་། །དེའི་སྐུ་ཚེའི་ཚད་ནི་དེ་ཙམ་ཞག་དུ་འགྱུར་། འཇམ་དཔལ་གཞོན་ནར་གྱུར་པ་ན་རྗེསྲིད་གཅིག་ན། བླ་ན་མེད་པ་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་བརྒྱ་། བརྩོན་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ཁྱོད་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་འདི་ཉིད་ལ་

