[𱄄483a]

རྡུལ་ཕྲག་རབ་ཏུ་བྱས་པ་དེ་ལ་རིགས་ཀྱི་བུཇུལ་ཕྲ་རབ་ཇི་སྙེད་གཅིག་ཡོད་པ་དེ་སྙེད་ཀྱི་བསྐལ་པར་དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུགཁྲིགས་པ་དེ་བཞུགས་པ་བྱས་ཀྱང་།
བརྒྱའི་ཆར་ཡང་སྐྱེས་པར་མ་འགྱུར་རོ། །སྟེངགོ་ཆེར་དང་། བྱེ་བ་བརྒྱ་ཕྲགནོད་ག་ཅ་དང་། བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་འབུམ་གྱི་ཆདང་། གྲང་དང་། ཆ་དང་། བགྲང་བ་དང་། རྒྱུར་ཡང་
་སྨོས་པར་མ་འགྱུར་རོ། རིགས་ཀྱི་བུ་རྣམས་གྲངས་དེས་ཀྱང་འདི་ལྟར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་དེའི་རྒྱའི་
ཚད་ནི་མེད་མེད་པར་འགྱུར་བར་རིག་པར་བྱའོ། །རིགས་ཀྱི་བུ་འད་ལྟ་སྟེ་དཔེར་ན་། སྟེང་གསུམ་གྱི་སྟོང་ཆེན་པའི་འཇིག་རྟེན་གྱི་ཁམས༣ད། སྐྱེས་བུ་ལ་ལ་ཞིག་གིས་རྡུལ་
ཕྲ་རབ་ཏུ་བླག་ཏེ། ཐལ་བར་བྱས་པ་ལ་ད་ལ་སྐྱེས་བུ་ལ་ལ་ཞིག་གིས་རྡུལ་ཕྲགི་རབ་ཀྱི་རྡུལ་གཅིག་ཁྱེར་ཏེ། རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི། སྟོང་གསུམ་གྱི་སྟོད་
ཆེན་པོ་འཇིག་རྟེན་གྱི་ཁམས་འདས་ནས། དར་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་གཅིག་བཞག་སྟེ་སྐྱེས་བུ་དེས་ཚུལ་དེ་བཞིན་དུཤར་ཕྱོགས་ལེགས་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་དེ་དག་ཐམས་
ཅད་རྦད་རྦད་དུ་བཀོད་པ་འགྱུར་། དེ་བཞིན་དུ་སྐྱེས་བུ་གཉིས་པ་ཞིག་སྐྱེས་ཏེ་། དེས་ཀྱང་ལྟ་ཕྱོགས་ལེགས་སུ་དེ་སྙེད་ཀྱི་རྡེལ་ཕྲ་རབཀྱིརྗེལ་རེ་རིནས་ཚུལ་དེ་བཞིན་དུ་
བོར་ཏེ། དེ་བཞིན་དུ་ཕྱོགས་བཅུར་སྐྱེས་བུ་དེ་ལྟ་བུ་རོ་རིས་ཚུལ་དེ་དང་འདྲ་བར་དེ་སྙེད་ཀྱི་རྡུལ་ཕྲ་རབ་ཟད་ཟད་དུ་རེ་རེ་ནས་བོར་ན།རིགསཾ་ཀྱབུ་དེ་ཇི་སྙམ་དུ་སེམས་སྟོང་གསུམ་

