[𱄆484a]

འབུམ་ཕྲག་ནའདསྙད་གཅིག་ཡོད་དོ། །བྱབ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་ནིའིད་སྙེད་ཅིག་ཡོད་དོ། །གཏམས་ཕྲག་ནརེད་སྙེད་ཅིག་ཡོད་དེ། །དཀྲིགས་ཕྲགན་འདི་སྙེད་ཅིག་
ཡོད་དོ། །མི་འཁྲུགས་པའི་ཕྲག་ན་འདི་སྙིད་ཅག་ཡོད་དོ། །ཞེས་བྱ་བ་ཤེས་པ་འམ་།བགྲང་བའམ། བཤལ་བའམ། ཚད་བཟུང་བར་ནུས་སམ། གསོལ་པ། བཅོ་
ལྡན་འདས་དཔེ་འདྲེ་ལ་ནི་སེམས་ཅན་རྣམས་སྐྱེས་པར་འགྱུར་གྱི། དེ་ཙལ་བའམ། གཞལ་བ་འམ། བགྲས་བ་འམ། ཚད་བཟུད་བར་མ་ནུསས། །བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུད་བཞིན་གཤེགས་པས་ནི། རྡུལ་ཕྲ་རབ་དེ་དག་བགྲང་བའི་ཚུལ་ཀྱིས། རྒྱ་ཕྲག་ན་འདི་སྙེད་གཅིག་ཡོདདོ། །སྟོང་ཕྲག་ནའདིསྙད་
་གཅིག་ཡོད་དོ་། འབུམ་ཕྲག་ན་འདི་སྙེད་གཅིག་ཡོད་དེ། །བྱེ་བ་ཕྲག་ནོ་འདི་སྙེདཅིག་ཡདད། །བྱེ་བ་རྒྱ་ཕྲག་ནི་འདི་ཉིད་གཅིག་ཡོད། །བྱེ་བསྟོད་ཕྲུག་ན་ད་སྙེད་གཅིག
ཡོད་དོ་། །བྱེ་བ་འབུམ་ཕྲག་འདསྙེད་གཅིག་ཡོད་དོ། །བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་ནའེད་སྙེད་གཅིག་ཡོད་དེ། །གཏམས་ཕྲག་འདསྙེད་ཅིག་ཡོད་དོ། །དཀྲིགས་
ཕྲག་ན་འདསྙེད་གཅིག་ཡོད་དོ། །མིའཁྲགས་པའི་ཕྲགནའདསྙེད་གཅིག་ཡོད་དེ་ཞེས་བྱ་བ་དེ་བས་ཀྱང་ལྷག་པར་གད་དུ་དེ་བཞིན་གཤེགས་པསརྣམ་པ་ཐམས་ཅད་
དུ་ཐུགས་སུཆུད་དེ། །དེ་ནས་བཅོམ་ལྡན་འདས་འ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས། འདི་སྐད་ཅེས་གསོལ་ཏེ། །བཅོམ་ལྡན་འདས་གལ་ཏེ་ཡི་

