[𰶢50a]



འདི་ལྟ་ཆོ་འཕྲུལ་གསུམ་གིས་ཡས་སུ་མྱ་ངན་ལས་འདའ་བར་གྱུར་ཅིགཅེས་སྨོན་ལམ་བཏབ་པའི་ཁྱད་པར་གྱིས་གྱུར་བ་ཡིན་ན། གར་དཱཏིའི་བུ་དང་བཅ
ས་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་ཉན་ཐོས་དཔག་ཏུ་མེད་པ་དེ་དག་ལ་གང་དག་ས
ེ་སོ་ཡང་དག་པར་རིག་པ་བཞིན་ཐོབ་པའི་ཉན་ཐོས་དེ་དག་ནི་ཉུང་གི། གང་དག་སོ་སོ་ཡང་དག་པར་རིག་པ་བའི་ཐོབ་པར་གྱུར་པ་དེ་དག་ནི་ཆེས་མང་ངོ་། །ཉན་ཐོས་
གང་དག་རྫུ་འཕྲུལ་གི་རྐང་བ་བཞི་ཐོབ་པ་དེ་དག་ཀྱང་ཆེས་མང་སྟེ། །ཤ་ར་དྭ་ཏིའི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོག
ྲྭཔའི་སས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ན། ཉན་ཐོས་རྣམས་ནི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་དེདག་དྲག་དང་ལྡན་བ་ཡིནནོ། །དེ་སྐད་ཅེས་
བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པཤར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིནགཤགས་པ་དག
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའིསངས་རྒྱས་ཀྱི་ཞིང་ན། འདི་ལྟ་སྟེ་འདི་ལྟར་ཉན་ཐོས་ཀྱི་དགེ་འདུན་བཀོདཔ་ཕུན་སུམ་ཚོགས་
ཁཆེན་བ་འདི་ན་ངོ་མཚར་ལགས་སོ། །དེསྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚདང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །
ར
1:Nབྱ། 


