[𰷅67b]


ེ་
ན
། ཤཱ་རིའི་བུ་འདི་ལྟ
ར་

ཡང་དག་པར་སྨྲ་བས་སྨྲ་བ་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པའི་སེམས་ཅན་འཇིག་རྟེན་དུ་བྱུང་སྟེ། ལུས་ཀྱི་ལས་ཡོངས་སུ་དག་པ་དང་ལྡན་པ། ངག་གི་ལས་ཡོངས་
སུ་དག་པ་དང་ལྡན་པ། ཡིད་ཀྱི་ལས་ཡོངས་སུ་དག་པ་དང་ལྡན་པ་འཇིག་རྟེན་དུ་བྱུང་ཞིང་སྐྱེས་ནས་འཇིག་རྟེན་གྱི་ཆོས་ཀྱིས་མ་གོས་པ། བྲམ་ཟེ་སྡིག་པ་སྤངས་
པ། དགེ་སྦྱོང་ཞི་བ། བསམ་གཏན་པའི་མཆོག །ཏིང་ངེ་འཛིན་དམ་པའི་ཕ་རོལ་ཏུ་སོན་པའི་སེམས་ཅན་འཇིག་རྟེན་དུ་བྱུང་བ་དེ་ནི་དེ་བཞིན་གཤེགས་པ་ཡིན་
པར་ཡང་དག་པར་སྨྲ་བས་སྨྲའོ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤཱ་རིའི་བུ་ལྷར་བཅས་པའི་འཇིག་རྟེན་དང་། ཚངས་པར་བཅས་པ་དང་། བདུད་དང་བཅས་པ་དང་།དགེ་
