[𰷈69a]




ལ། །ཤཱ་རིའི་བུ་དེ་ལྟ་བུའི་དེ་བཞིན་གཤེགས་པས་དེ་བཞིན་གཤེགས་པ་གཅིག་གི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་ལས་བརྩམས་ཏེ། བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་བསྔགས་པ་བརྗོད་ཀྱང་དེ་བཞིན་གཤེགས་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ནི་དེ་འདྲ་སྟེ། །ཤཱ་རིའི་
བུ་དེ་བཞིན་གཤེགས་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཡང་མི་ཟད། དེ་བཞིན་གཤེགས་པ་དེ་དག་གི་ཤེས་རབ་དང་། སྤོབས་པ་བླ་ན་མེད་པ་ཡང་མི་ཟད་དེ། དེ་
བཞིན་གཤེགས་པ་དེ་དག་ཐམས་ཅད་དེའི་བར་དུ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟ་སྟེ། དེ་བཞིན་གཤེགས་པའི་
ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་དང་། དེ་བཞིན་གཤེགས་པ་དེ་དག་གི་ཤེས་རབ་དང་། སྤོབས་པ་བླ་ན་མེད་པ་དང་དེ་གཉིས་ནི་ཚད་མེད་གྲངས་མེད། བསམ་
གྱིས་མི་ཁྱབ། ནམ་མཁའ་དང་མཉམ་ཞིང་མཚུངས་སོ། །ཤཱ་རིའི་བུ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ལྟ་ཞོག་ལ། །ཤཱ་རིའི་
བུ་ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ན་སེམས་ཅན་ཇི་སྙེད་པ་དང་། དེ་བཞིན་དུ་ལྷོ་དང་། ནུབ་དང་། བྱང་དང་།
 འོག་དང་། སྟེང་གི་ཕྱོགས་དང་། དེ་བཞིན་དུ་ཕྱོགས་མཚམས་དང་། །ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སེམས་
