[𰷍71b]


།
 མནལ་བའི་ས་ཕྱོགས་དེར་ཆུ་ལས་སྐྱེ་བའི་མེ་ཏོག་ཨུད་པ་ལ་དང་། པད་མ་དང་། ཀུ་མུད་དང་། པད་མ་དཀར་པོ་སྐྱེ་བར་འགྱུར་ཏེ། ཤཱ་རིའི་བུ་ས
་ཕྱོགས་དེ་ངོ་མཚར་དང་རྨད་ཀྱི་ཆོས་བདུན་པ་འདི་དང་ལྡན་པར་འགྱུར་རོ། གཞན་ཡང་ཤཱ་རིའི་བུ་འཇིག་རྟེན་གྱི་ཁམས་འབར། ཀུན་དུ་འབར། ཀུན་དུ་རབ་ཏུ་མཆེད་ཅིང་
འབར་ཏེ། འབར་བ་གཅིག་ཏུ་གྱུར་ནས། འཚིག་པ་དེར་ས་ཕྱོགས་གང་ན་དེ་བཞིན་གཤེགས་པ་འཆག་གམ། བཞེངས་སམ། བཞུགས་སམ། 
མནལ་བའི་ས་ཕྱོགས་དེར་ཐང་ལས་སྐྱེས་པའི་མེ་ཏོག་འདི་ལྟ་སྟེ། ཨ་ཏི་མུག་ཏ་ཀ་དང་། ཙམ་པ་ཀ་དང་། སྣ་མའི་མེ་ཏོག་དང་། བ་རི་ཤ་ཀ་དང་། མྱ་ངན་
འཚང་དང་། སྐྱ་སྣར་དང་། དོང་ཀའི་མེ་ཏོག་དང་། ཏ་ར་ནི་དང་། གོཏ་ར་ནི་ལ་སོགས་པ་ཐང་ལས་སྐྱེས་པའི་མེ་ཏོག་སྣ་ཚོགས་ཁ་དོག་དང་ལྡན་པ། དྲི་དང་ལྡན་པ་འབྱུང་
བར་འགྱུར་ཏེ། ཤཱ་རིའི་བུ་ས་ཕྱོགས་དེ་ངོ་མཚར་དང་རྨད་ཀྱི་ཆོས་བརྒྱད་པ་འདི་དང་ལྡན་པར་འགྱུར་རོ། །གཞན་ཡང་ཤཱ་རིའི་བུ་འཇིག་རྟེན་གྱི་ཁམས་འབར། ཀུན་
ཏུ་འབར། ཀུན་ཏུ་རབ་ཏུ་མཆེད་ཅིང་འབར་ཏེ། འབར་བ་གཅིག་ཏུ་གྱུར་ནས་འཚིག་པ་དེར་ས་ཕྱོགས་གང་ན་དེ་བཞིན་གཤེགས་པ་འཆག་གམ། བཞེངས་སམ། 
བཞུགས་སམ།མནལ་བའི་ས་ཕྱོགས་དེ་སྲ་ཞིང་མི་ཤིགས་པ། ས་གཞི་རྡོ་རྗེར་འགྱུར་ཏེ། ཤཱ་རིའི་བུ་ས་ཕྱོགས་དེ་ནི་ངོ་མཚར་དང་རྨད་ཀྱི་ཆོས་
དག
ུ་པ་
