[𰷎72a]


འདི་དང་ལྡན་པར་འགྱུར་རོ། །གཞན་ཡང་ཤཱ་རིའི་བུ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས
་ལམ་མེ། རབ་ཏུ་ལམ་མེ། ཀུན་ཏུ་རབ་ཏུ་ལམ་མེ།འབར་ཀུན་ཏུ་འབར། ཀུན་ཏུ་རབ་ཏུ་མཆེད་ཅིང་འབར་ཏེ། འབར་བ་གཅིག་ཏུ་གྱུར་ནས། འཚིག་པ་དེར་ས་ཕྱོགས་གང་ན་དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འཆག་གམ། བཞེངས་སམ། བཞུགས་སམ། མནལ་བའི་ས་ཕྱོགས་དེ་ལྷར་བཅས་པའི་འཇིག་རྟེན་
དང་། བདུད་དུ་བཅས་པ་དང་ཚངས་པར་བཅས་པ་དང་། དགེ་སྦྱོང་དང་བྲམ་ཟེར་བཅས་པའི་སྐྱེ་དགུ་དང་། ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་
རྟེན་གྱི་མཆོད་རྟེན་དུ་འགྱུར་ཏེ། ཤཱ་རིའི་བུ་ས་ཕྱོགས་དེ་ངོ་མཚར་དང་། རྨད་ཀྱི་ཆོས་བཅུ་བོ་འདི་དང་ལྡན་པར་འགྱུར་ཏེ། ཤཱ་རིའི་བུ་ས་ཕྱོགས་དེ་ནི་ངོ་མཚར་དང་། རྨད་ཀྱི་ཆོས་
བཅུ་པོ་དེ་དག་དང་ལྡན་པར་འགྱུར་རོ། །ཡང་ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་པས་ཆོས་ཀྱི་རྟོགས་ཏེ། དེ་རྟོགས་པས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཇི་ལྟར་མཉམ་པར་གཞག་པའི་སེམས་ལ་གཅིག་ཏུ་བདེ་བར་སོ་སོར་ཡང་དག་པར་མྱོང་བར་འགྱུར་བ་དེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་
པར་ཞུགས་ནས། བསྐལ་པ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་བཞུགས་ཀྱང་དེ་བཞིན་གཤེགས་པའི་ཏིང་ངེ་འཛིན་ཡོངས་སུ་འབྲི་བ་མེད་པར་ངས་བཤད་དོ། །ཤཱ་རིའི་བུ་དེ་
