[𰷑73b]




ཡིད་དང་། རྣམ་པར་ཤེས་པ་དང་བྲལ་མོད་ཀྱི་གནས་ཀྱང་མི་འདོར་ཏེ། ལྷུན་གྱིས་གྲུབ་པའི་ཚུལ་གྱིས་སངས་རྒྱས་ཀྱི་བྱ་བ་ཐམས་ཅད་ཀྱང་མཛད་དོ། །བཅོམ་ལྡན་འདས་ཀ
ྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། བདེ་བར་གཤེགས་པས་དེ་སྐད་གསུངས་ནས། སྟོན་པ་ཡང་འདི་སྐད་གསུང་ངོ་། །བསྐལ་པ་བརྒྱ་སྟོང་དཔག་ཏུ་མེད་ཅིང་གཞལ་ཡས་པར། །ས
ྔོན་གྱི་སྲིད་པའི་འགྲོ་བར་བྱང་ཆུབ་སྤྱོད་སྤྱད་ཚེ། །ཚུལ་ཁྲིམས་དང་ནི་ཐོས་དང་ཏིང་འཛིན་བག་ཡོད་དང་། །བཟོད་པ་དག་ཀྱང་བྱང་ཆུབ་མཆོག་ཕྱིར་འདྲེན་པས་
བསྒོམས། །རྒྱལ་བའི་རྟོགས་དང་འབྲས་བུ་དགེ་བ་འདི་འདྲ་བས། །ཚུལ་ཁྲིམས་ཤིན་ཏུ་ཡོངས་དག་འཇིག་རྟེན་ཀུན་གྱི་མཆོག །ཇི་ལྟར་ནམ་མཁའ་དྲི་མེད་རྣམ་པར་
སྤྲོས་མེད་ལྟར། །སྟོབས་བཅུའི་ཚུལ་ཁྲིམས་དྲི་མ་མེད་པ་ནམ་མཁའ་བཞིན། །གང་གི་ནུབ་མོ་རྒྱལ་བས་དང་པོ་བྱང་ཆུབ་རྟོགས། །གང་གི་ནུབ་མོ་ཐ་མར་མྱ་ངན་འདས་
གཤེགས་ཚེ། །སྟོབས་བཅུ་རྣམས་ལ་སེམས་རྒྱུ་རབ་ཏུ་རྒྱུ་བ་མེད། །དེ་བཞིན་བསམ་གཏན་ཏིང་འཛིན་ཉམས་པ་ནམ་ཡང་མེད། །སྟོབས་བཅུ་རྣམས་ཀྱི་ཚུལ་
ཁྲིམས་ཕུང་པོ་ཉམས་མེད་དེ། །རྫུ་འཕྲུལ་སྟོབས་དང་རྣམ་ཐར་ཉམས་པའི་ཆར་འགྱུར་མེད། །བསྐལ་པ་བརྒྱ་ཕྲག་སྟོང་དུ་སེམས་ནི་གཅིག་གིས་གནས། །འདྲེན་པ་ལ་ནི་
རྟོག་དང་རྣམ་པར་རྟོག་པ་མེད། །འདྲེན་པ་རྣམས་ཀྱི་རྣམ་རྟོག་སྤྱོད་ཡུལ་ནམ་མཁའ་འདྲ། །དུས་གསུམ་དག་ལ་སངས་རྒྱས་ཡེ་ཤེས་ཐོགས་མེད་འཇུག



