[𰷔75a]


བུ་ཆེན་པོ་རྫུ་འཕྲུལ་ཆེ་བ་ཡིན་ནམ་གསོལ་པ། དགེ་སློང་ཉན་ཐོས་རྫུ་འཕྲུལ་ཆེ་བའི་ནང་ན་འདི་ལྟར་གནས་
བརྟན་མཽད་གལ་གྱི་བུ་ཆེན་པོ་འདི་ནི་མཆོག་གོ་ཞེས་བདག་གིས་བཅོམ་ལྡན་འདས་ལས་མངོན་སུམ་དུ་ཐོས་ཏེ་མངོན་སུམ་དུ་བཟུང་ངོ་། །བཀའ་སྩལ་པ། ཤཱ་རིའི་བུ་
གལ་ཏེ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཉན་ཐོས་རྫུ་འཕྲུལ་ཆེན་པོ་མཽད་གལ་གྱི་བུ་ལྟ་བུས་འདི་ལྟ་སྟེ་དཔེར་ན། བུ་རམ་ཤིང་སྟུག་པོའམ།
འདམ་བུ་སྟུག་པོ་འམ། འོད་མ་སྟུག་པོའམ། ཏིལ་གྱི་ཞིང་ངམ། འབྲས་ཀྱི་ཞིང་བཞིན་དུ་གང་བར་གྱུར་ལ། དེ་ལྟར་གཅིག་ཏུ་འདུས་པའི་ཉན་ཐོས་ཀྱི་ཚོགས་དེ་ལྟ་
བུས་མཐུ་དང་བརྩོན་འགྲུས་ཐམས་ཅད་དང་། རྫུ་འཕྲུལ་དང་། ཆོ་འཕྲུལ་གྱི་སྟོབས་ཐམས་ཅད་བསྟན་ཀྱང་དེ་བཞིན་གཤེགས་པའི་
ཆོ་འཕྲུལ་གྱི་བརྒྱའི་ཆར་ཡང་ཉེ་བར་མི་འགྲོ །སྟོང་གི་ཆར་ཡང་། བརྒྱ་སྟོང་གི་ཆར་ཡང་། བྱེ་བའི་ཆར་ཡང་། བྱེ་བ་བརྒྱའི་ཆར་ཡང་། བྱེ་བ་སྟོང་གི་ཆར་ཡང་། བྱེ་བ་བརྒྱ་སྟོང་གི་ཆར་ཡང་།
 གྲངས་སུ་ཡང་། ཆར་ཡང་། བགྲང་བར་ཡང་། དཔེར་ཡང་།རྒྱུར་ཡང་ཉེ་བར་མི་འགྲོའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་ནི་རྫུ་འཕྲུལ་དང་། ཆོ་འཕྲུལ་གྱི་དམ་པའི་ཕ་རོལ་ཏུ་སོན་པའོ། །ཤཱ་རིའི་བུ་གལ་ཏེ་དེ་བཞིན་གཤེགས་པས་ས་འདི་ལ་ཡུངས་ཀར་གྱི་འབྲུ་གཅིག་བཞག་ན།
