[𰷙77b]


ྱེ་
མ་སྙེད། །རྣམ་འཐོར་རླུང་དང་ཀུན་འཇོམས་པ། །རླུང་རྣམས་ཕྱོགས་བཅུར་ལངས་པར་གྱུར། །དེ་ལྟ་བུ་ཡི་རླུང་ཆེན་དེས། །ཐམས་ཅད་གཟིགས་པའི་
ཆོས་གོས། །མཐའ་མ་སྐྲ་ཡི་རྩེ་ཙམ་ཡང་། །གཡོ་བར་བྱ་བར་མི་ནུས་སོ། །ཐུབ་པ་ཆེན་པོའི་སྤུ་གཅིག་གིས། །རླུང་དེ་རབ་ཏུ་ཟློག་པར་མཛད། །
སངས་རྒྱས་རྫུ་འཕྲུལ་འདི་འདྲ་བ། །མཐའ་ཡས་པ་ནི་ནམ་མཁའ་བཞིན། །དེ་ལྟར་ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དེ་
བཞིན་གཤེགས་པའི་རྫུ་འཕྲུལ་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་མངོན་པར་དད། ཡིད་ཆེས་པ་ནས་ངོ་མཚར་དང་རྨད་ཀྱི་བར་དུ་འདུ་ཤེས་སྐྱེད་དོ། །ཡང་
ཤཱ་རིའི་བུ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་སྟོབས་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་མངོན་པར་དད། ཡིད་ཆེས། རབ་ཏུ་
རྟོག །སོམ་ཉི་མེད། ཐེ་ཚོམ་མི་ཟ། རྒྱ་ཆེར་དགའ་མགུ་སྟེ། རངས་པ་རྙེད་ནས། ངོ་མཚར་དང་རྨད་དུ་འདུ་ཤེས་སྐྱེད་ཅེ་ན། ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་
པ་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་སྟོབས་ནི་བཅུ་པོ་འདི་དག་སྟེ། སྟོབས་དེ་དག་དང་ལྡན་པས་དེ་བཞིན་གཤེགས་པ་ཁྱུ་མཆོག་གི་གནས་སུ་དམ་འཆའ་ཞིང་དགེ་
སྦྱོང་ངམ། བྲམ་ཟེ་འམ། ལྷ་འམ། བདུད་དམ། ཚངས་པའམ། སུས་ཀྱང་འཇིག་རྟེན་འདིར་ཆོས་དང་འཐུན་པར་མ་བསྐོར་བའི་ཚངས་པའི་འཁོར་ལོ་རབ་ཏུ་
