[𰷝79b]




འགྱུར་བ་དེ་ནི་གནས་ཡིན་ཏེ་སྐབས་ཡོད་དོ། །ཤཱ་རིའི་བུ་གནས་མ་ཡིན་ཞིང་སྐབས་མེད་དེ། གང་བརྩོན་འགྲུས་ཀྱིས་འཐོབ་པ་དང་། མངོན་པར་རྟོགས་པར་མི་འགྱུར་
བ་དེ་ནི་གནས་མ་ཡིན་ནོ། །གང་བརྩོན་འགྲུས་ཀྱིས་འཐོབ་པ་དང་། མངོན་པར་རྟོགས་པར་འགྱུར་བ་དེ་ནི་གནས་ཡིན་ཏེ་སྐབས་ཡོད་དོ།།ཤཱ་རིའི་བུ་གནས་མ་ཡིན་ཞིང་སྐབས་
མེད་དེ། གང་སེམས་གཡེངས་པས་ངེས་པར་གྱུར་པ་ལ་འཇུག་པར་འགྱུར་བ་དེ་ནི་གནས་མ་ཡིན་ནོ།།གང་སེམས་གཡེངས་པས་ངེས་པར་འགྱུར་བ་ལ་མི་འཇུག་པ་དེ་ནི་གནས་
ཡིན་ཏེ་སྐབས་ཡོད་དོ།།ཤཱ་རིའི་བུ་གནས་མ་ཡིན་ཞིང་སྐབས་མེད་དེ། གང་སེམས་རྩེ་གཅིག་པ་ངེས་པར་གྱུར་པ་ལ་མི་འཇུག་པར་མི་འགྱུར་བ་དེ་ནི་གནས་མ་ཡིན་ནོ། །གང་སེམས་
རྩེ་གཅིག་པ་ངེས་པར་གྱུར་བ་ལ་འཇུག་པར་འགྱུར་བ་དེ་ནི་གནས་ཡིན་ཏེ་སྐབས་ཡོད་དོ། །ཤཱ་རིའི་བུ་གནས་མ་ཡིན་ཞིང་སྐབས་མེད་དེ། གང་འཆལ་བའི་ཤེས་རབ་ཀྱིས་བག་ཆགས་
ཀྱི་མཚམས་སྦྱོར་བ་ཐམས་ཅད་ཡང་དག་པར་འཇོམ་པ་དེ་ནི་གནས་མ་ཡིན་ནོ། །གང་འཆལ་བའི་ཤེས་རབ་ཀྱིས་བག་ཆགས་ཀྱི་མཚམས་སྦྱོར་བ་ཐམས་ཅད་ཡང་དག་པར་
འཇོམ་པ་ར་མི་འགྱུར་བ་དེ་ནི་གནས་ཡོད་དེ་སྐབས་ཡོད་དོ། །ཤཱ་རིའི་བུ་གནས་མ་ཡིན་ཞིང་སྐབས་མེད་དེ། །གང་ཤེས་རབ་ཀྱིས་བག་ཆགས་ཀྱི་མཚམས་སྦྱོར་བ་ཐམས་ཅད་ཡང་
དག་པར་འཇོམ་པར་མི་འགྱུར་བ་དེ་ནི་གནས་མ་ཡིན་ནོ། །གང་ཤེས་རབ་ཀྱིས་བག་ཆགས་ཀྱི་མཚམས་སྦྱོར་བ་ཐམས་ཅད་ཡང་དག་པར་འཇོམ་པར་མི་འགྱུར་བ་དེ་ནི་གནས་ཡིན་ཏེ་སྐབས་ཡོད་དོ། །ཤཱ་རིའི་
