[𰷡81b]



ཡང་དག་པར་ལྟ་བའི་སྐྱེས་བུ་གང་ཟག་ཡང་དག་པར་ལྟ་བ་བཟུང་བའི་རྒྱུས་འཕགས་པའི་ལམ་རྙེད་པ་དེ་ནི་གནས་ཡིན་ཏེ་སྐབས་ཡོད་དོ། །གང་མཚམས་མེད་པ་བྱེད་པའི་སེམས་
གནས་པར་འགྱུར་བ་ནི་གནས་མ་ཡིན་ནོ། །གང་མི་འགྱུར་བ་ནི་གནས་སོ། །གང་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པའི་སེམས་གནས་པར་མི་འགྱུར་བ་ནི་གནས་མ་
ཡིན་ནོ། །གང་འགྱུར་བ་ནི་གནས་སོ། །གང་དམིགས་པར་ལྟ་བའི་རྗེས་སུ་འཐུན་པའི་བཟོད་པ་འཐོབ་པ་དེ་ནི་གནས་མ་ཡིན་ནོ། །གང་འཐོབ་པར་འགྱུར་བ་ནི་གནས་སོ། །གང་སྟོང་
པ་ཉིད་ལ་མོས་པས་རྗེས་སུ་འཐུན་པའི་བཟོད་པ་མི་འཐོབ་པ་ནི་གནས་མ་ཡིན་ནོ། །གང་འཐོབ་པར་འགྱུར་བ་ནི་གནས་སོ། །གང་འགྱོད་པ་ལ་གནས་པའི་སེམས་ཤིན་
ཏུ་བྱང་བ་རྗེས་སུ་འཐོབ་པར་འགྱུར་བ་ནི་གནས་མ་ཡིན་ནོ། །གང་མི་འཐོབ་པ་ནི་གནས་སོ། །གང་ཀུན་ཏུ་དཀྲིས་ཏེ་འདུག་པའི་སེམས་ལས་སེམས་ཤིན་ཏུ་བྱང་བར་འགྱུར་བ་ནི་གནས་མ་ཡིན་ནོ། །
གང་མི་འགྱུར་བ་ནི་གནས་སོ། །གང་བུད་མེད་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་འགྱུར་བ་ནི་གནས་མ་ཡིན་ནོ། །གང་སྐྱེས་བུ་འགྱུར་བ་ནི་གནས་སོ། །གང་བུད་མེད་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དུ་
འགྱུར་བ་ནི་གནས་མ་ཡིན་ནོ། །གང་སྐྱེས་བུ་འགྱུར་བ་ནི་གནས་སོ། །གང་བུད་མེད་ཚངས་པ་དབང་བྱེད་དུ་འགྱུར་བ་ནི་གནས་མ་ཡིན་ནོ། །གང་སྐྱེས་བུ་འགྱུར་
བ་ནི་གནས་སོ། །གང་བུད་མེད་སངས་རྒྱས་སུ་འཇིག་རྟེན་དུ་འབྱུང་བ་ནི་གནས་མ་ཡིན་ནོ། །གང་བུད་མེད་ཀྱི་ལུས་བསྒྱུར་ནས་སངས་རྒྱས་སུ་འཇིག་རྟེན་དུ་འབྱུང་བ་ནི་
