[𰷬87a]


རབ་ཏུ་མཁྱེན་ཏོ། །མོས་པ་གང་གིས་ལོག་པ་ཉིད་དུ་ངེས་པའི་ཁམས་ཐོབ་པར་འགྱུར་བ་དེ་དག་ཀྱང་
དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །མོས་པ་གང་གིས་ཡང་དག་པ་ཉིད་དུ་ངེས་པའི་ཁམས་ཐོབ་པར་འགྱུར་བ་དེ་དག་ཀྱང་དེ་བཞིན་གཤེགས་
པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །མོས་པ་གང་གིས་ཡང་དག་པ་ཉིད་རབ་ཏུ་ངེས་པའི་རྣམ་པར་གྲོལ་བ་ཐོབ་པར་འགྱུར་བ་དེ་དག་ཀྱང་དེ་བཞིན་གཤེགས་
པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། མོས་པ་གང་གིས་འདོད་པའི་ཁམས་སུ་འགྲོ་བར་འགྱུར་བ་དེ་དག་ཀྱང་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་
བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །མོས་པ་གང་གིས་གཟུགས་ཀྱི་ཁམས་སུ་འགྲོ་བར་འགྱུར་བ་དེ་དག་ཀྱང་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་
ཏོ། །མོས་པ་གང་གིས་གཟུགས་མེད་པའི་ཁམས་སུ་འགྲོ་བར་འགྱུར་བ་དེ་དག་ཀྱང་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །མོས་པ་གང་
གིས་ཁམས་གསུམ་དུ་འགྲོ་བར་འགྱུར་བ་དེ་དག་ཀྱང་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །མོས་པ་གང་གིས་དམན་པ་ལ་སྟེན་ཅིང་དམན་
པ་ཉིད་གནོན་པ་དང་། ཁྱད་པར་ལ་སྟེན་ཅིང་ཁྱད་པར་ལ་གནོན་པ་དེ་དག་ཀྱང་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །མོས་པ་གང་གིས་ཁྱད་པར་
