[𰷭87b]




དུ་སོང་ནས་དམན་པ་ལ་གནས་པར་འགྱུར་བ་དེ་དག་ཀྱང་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །མོས་པ་གང་གིས་སྐྱེ་བ་ཐ་དད་པ་དང་། ཁ་དོག་ཐ་དད་པ་དང་། ཡོངས་
སུ་ལོངས་སྤྱོད་པ་ཐ་དད་པ་རབ་ཏུ་འཛིན་པར་འགྱུར་བ་དེ་དག་ཀྱང་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །མོས་པ་གང་གིས་རྩེ་མོ་
ལས་ཉམས་པར་འགྱུར་བ་དེ་དག་ཀྱང་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །མོས་པ་གང་གིས་རྣམ་པར་གྲོལ་བ་ཐོབ་པར་
འགྱུར་བ་དེ་དག་ཀྱང་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །མཁྱེན་ནས་ཀྱང་དེ་བཞིན་དུ་ཆོས་སྟོན་ཏོ། །དེ་ལྟར་ན་ཤཱ་རིའི་བུ་དེ་བཞིན་
གཤེགས་པའི་མོས་པ་སྣ་ཚོགས་མཁྱེན་པའི་སྟོབས་གང་ཡིན་པ་དེ་ནི་མཐའ་ཡས་མུ་མེད་དེ། ནམ་མཁའ་དང་མཚུངས་ཤིང་མཉམ་མོ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་
གཤེགས་པའི་མོས་པ་སྣ་ཚོགས་མཁྱེན་པའི་སྟོབས་དེ་ཐོས་ནས་མངོན་པར་དད། ཡིད་ཆེས། རབ་ཏུ་རྟོག །སོམ་ཉི་མེད། ཐེ་ཚོམ་མི་ཟ། རྒྱ་ཆེར་དགའ་མགུ་
སྟེ་རངས་པ་རྙེད་ནས་ནམ་མཁའ་ལྟ་བུར་བསམ་གྱིས་མི་ཁྱབ་པའི་ཕྱིར་ངོ་མཚར་དང་རྨད་དུ་འདུ་ཤེས་སྐྱེད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་འདི་ཉིད་རྒྱ་ཆེར་བསྟན་པའི་ཕྱིར
་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །འཇིག་རྟེན་འདི་མོས་སྣ་ཚོགས་དང་། །དེ་བཞིན་བློ་གྲོས་ཚད་མེད་པ། །དེ་དག་གི་ནི་མོས་པའི་སེམས། །ཐམས་ཅད་
