ད
ང་
། མཆོག་མ་ཡིན་པ་མཁྱེན་པས་དེ་ལ་སྦྱིན་པའི་གཏམ་སྟོན་ཏོ། །གང་ཟག་གང་ཚུལ་ཁྲིམས་ཀྱི་དབང་པོ་ཅན་ཡིན་ལ་དེ་ཡང་སྦྱིན་པ་ལ་སྦྱོར་བ་དེ་ལ་དེ་བཞིན་གཤེགས་པས་
དབང་པོ་མཆོག་དང་། མཆོག་མ་ཡིན་པ་མཁྱེན་པས་ཚུལ་ཁྲིམས་ཀྱི་གཏམ་སྟོན་ཏོ། །སེམས་ཅན་གང་བཟོད་པའི་དབང་པོ་ཅན་ཡིན་ལ་དེ་ཡང་བརྩོན་འགྲུས་
ལ་སྦྱོར་བ་དེ་ལ་དེ་བཞིན་གཤེགས་པས་དབང་པོ་མཆོག་དང་། མཆོག་མ་ཡིན་པ་མཁྱེན་པས་བཟོད་པའི་གཏམ་སྟོན་ཏོ། །སེམས་ཅན་གང་བརྩོན་འགྲུས་ཀྱི་དབང་པོ་ཅན་ཡིན་ལ
་དེ་ཡང་བཟོད་པ་ལ་སྦྱོར་བ་དེ་ལ་དེ་བཞིན་གཤེགས་པས་དབང་པོ་མཆོག་དང་། མཆོག་མ་ཡིན་པ་མཁྱེན་པས་བརྩོན་འགྲུས་ཀྱི་གཏམ་སྟོན་ཏོ། །སེམས་
ཅན་གང་བསམ་གཏན་གྱི་དབང་པོ་ཅན་ཡིན་ལ་དེ་ཡང་ཤེས་རབ་ལ་སྦྱོར་བ་དེ་ལ་དེ་བཞིན་གཤེགས་པས་དབང་པོ་མཆོག་དང་། མཆོག་མ་ཡིན་པ་མཁྱེན་པས་བསམ་
གཏན་གྱི་གཏམ་སྟོན་ཏོ། །སེམས་ཅན་གང་ཤེས་རབ་ཀྱི་དབང་པོ་ཅན་ཡིན་ལ་དེ་ཡང་ཤེས་རབ་ལ་སྦྱོར་བ་དེ་ལ་དེ་བཞིན་གཤེགས་པས་དབང་པོ་མཆོག་
དང་། མཆོག་མ་ཡིན་པ་མཁྱེན་པས་ཤེས་རབ་ཀྱི་གཏམ་སྟོན་ཏོ། །གོང་མ་བཞིན་དུ་སྦྱར་ཏེ། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ཐམས་ཅད་ལ་ཡང་བྱའོ། །སེམས་ཅན་གང་ཉན་ཐོས་ཀྱི་ཐ
ེག་པའི་དབང་པོ་ཅན་ཡིན་ལ། དེ་ཡང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་སྦྱོར་བ་དེ་ལ་དེ་བཞིན་གཤེགས་པས་དབང་པོ་མཆོག་དང་། མཆོག་མ་ཡིན་པ་མཁྱེན་པས
་