[𰷺94a]



རབ་ཏུ་མཁྱེན་ཏེ། འདོད་ཆགས་ཀྱི་ལམ་སྡུག་པའི་རྣམ་པ་ལས་སྐྱེ་བ་ཡང་ཡོད། འདོད་ཆགས་
ཀྱི་ལམ་རྗེས་སུ་ཆགས་པའི་རྣམ་པ་ལས་སྐྱེ་བ་ཡང་ཡོད། འདོད་ཆགས་ཀྱི་ལམ་སྔོན་གྱི་རྒྱུ་ལས་སྐྱེ་བ་ཡང་ཡོད་དོ། །ཞེ་སྡང་གི་ལམ་རྣམ་པ་གསུམ་ཡང་རབ་
ཏུ་མཁྱེན་ཏེ། ཞེ་སྡང་གི་ལམ་ཁོང་ཁྲོ་བའི་མཚན་མ་ལས་སྐྱེ་བ་ཡང་ཡོད། བསམ་པ་ཡོངས་སུ་རྫོགས་པ་ལས་སྐྱེ་བ་ཡང་ཡོད། སྔོན་གྱི་བག་ལ་ཉལ་ལས་
སྐྱེ་བ་ཡང་ཡོད་དོ། །གཏི་མུག་གི་ལམ་རྣམ་པ་གསུམ་ཡང་རབ་ཏུ་མཁྱེན་ཏེ། །གཏི་མུག་གི་ལམ་མ་རིག་པའི་རྒྱུ་ལས་སྐྱེ་བ་ཡང་ཡོད། གཏི་མུག་གི་ལམ་འཇིག་ཚོགས་
ལ་ལྟ་བའི་རྒྱུ་ལས་སྐྱེ་བ་ཡང་ཡོད། །གཏི་མུག་གི་ལམ་ཐེ་ཚོམ་གྱི་རྒྱུ་ལས་སྐྱེ་བ་ཡང་ཡོད་དེ། དེ་དག་ཀྱང་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མ
ཁྱེན་ཏོ། །གཞན་ཡང་ཤཱ་རིའི་བུ་དབང་པོ་རྣོ་བའི་ཕྱིར་མངོན་པར་ཤེས་པ་མྱུར་ལ་སླ་བའི་ལམ་ཡང་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏོ། །དབང་པོ་
རྟུལ་བའི་ཕྱིར་མངོན་པར་ཤེས་པ་བུལ་ལ་དཀའ་བའི་ལམ་ཡང་རབ་ཏུ་མཁྱེན་ཏོ། །དབང་པོ་རྣོ་བའི་ཕྱིར་མངོན་པར་ཤེས་པ་མྱུར་ལ་སླ་བའི་ལམ་ཡང་རབ་ཏུ་མཁྱེན་ཏོ། །
དབང་པོ་རྟུལ་བའི་ཕྱིར་མངོན་པར་ཤེས་པ་བུལ་ལ་སླ་བའི་ལམ་ཡང་རབ་ཏུ་མཁྱེན་ཏོ། །དམིགས་པ་བོར་བའི་ཕྱིར་མངོན་པར་ཤེས་པ་བུལ་ལ་བུལ་བའི་ལམ་
