[𰷾96a]





 །རེས་འགའ་ལུས་ནི་སྦྱོང་བར་མི་འགྱུར་ཡོད། །ལུས་དང་དེ་བཞིན་ངག་སེམས་སྦྱོང་ལམ་དང་། །ཇི་ལྟར་ལྡོག་
དང་འཇུག་པར་འགྱུར་བ་རྣམས། །སངས་རྒྱས་ཐམས་ཅད་གཟིགས་པས་རབ་མཁྱེན་ཏེ། །འདི་ནི་དེ་བཞིན་གཤེགས་པའི་སྟོབས་དྲུག་པ། །ཤཱ་རིའི་བུ་འདི་ནི་དེ་བཞིན་
གཤེགས་པའི་སྟོབས་དྲུག་པ་སྟེ། སྟོབས་དེ་དང་ལྡན་པས་དེ་བཞིན་གཤེགས་པ་ཁྱུ་མཆོག་གི་གནས་སུ་ཞལ་གྱིས་འཆེ་བ་ནས་སུས་ཀྱང་འཇིག་རྟེན་དུ་ཆོས་
དང་འཐུན་པར་ཞེས་བྱ་བའི་བར་དུའོ། །དེ་ལ་དེ་བཞིན་གཤེགས་པའི་བསམ་གཏན་དང་། རྣམ་པར་ཐར་པ་དང་། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་འཇུག་པའི་ཀུན་ནས་
ཉོན་མོངས་པ་དང་། རྣམ་པར་བྱང་བ་དང་།ལྡང་བ་མཁྱེན་པའི་སྟོབས་གང་ཞེ་ན། འདི་ལ་ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་བདག་དང་ཕ་རོལ་གྱི་བསམ་གཏན་དང་། རྣམ་པར་ཐར་
པ་དང་། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་འཇུག་པའི་ཀུན་ནས་ཉོན་མོངས་པ་དང་། རྣམ་པར་བྱང་བ་དང་། ལྡང་བ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །ཇི་ལྟར་རབ་ཏུ་
མཁྱེན་ཅེ་ན། སེམས་ཅན་རྣམས་ཀྱི་ཀུན་ནས་ཉོན་མོངས་པའི་རྒྱུ་གང་ཡིན་པ་དང་། རྐྱེན་གང་ཡིན་པ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་
མཁྱེན་ཏོ། །སེམས་ཅན་རྣམས་ཀྱི་རྣམ་པར་དག་པའི་རྒྱུ་གང་ཡིན་པ་དང་། རྐྱེན་གང་ཡིན་པ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་
