[𰸂98a]


ི་ཡང་མ
ེད་པ

འི་སྐྱེ་མཆེད་ལ་སྙོམས་པར་འཇུག་པ་དེ་ནི་རྣམ་པར་ཐར་པ་དྲུག་པའོ། །འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་
ལ་སྙོམས་པར་འཇུག་པ་དེ་ནི་རྣམ་པར་ཐར་པ་བདུན་པའོ། །འདུ་ཤེས་དང་ཚོར་བ་འགོག་པ་དེ་ནི་རྣམ་པར་ཐར་པ་བརྒྱད་པ་སྟེ། རྣམ་པར་ཐར་པ་བརྒྱད་པོ
་འདི་དག་ལ་རྗེས་སུ་འཐུན་པ་དང་། མི་འཐུན་པར་ཡང་སྙོམས་པར་འཇུག་སྣྲེལ་ཞིར་ཡང་སྙོམས་པར་འཇུག་གོ །ཏིང་ངེ་འཛིན་ལ་ཡང་ཏིང་ངེ་འཛིན
་སྟོན་ལ་སྙོམས་པར་འཇུག་པས་རྟོགས་པར་སྟོན་ཀྱང་དེ་བཞིན་གཤེགས་པའི་ཏིང་ངེ་འཛིན་ལ་ཐ་དད་པར་འགྱུར་བ་གང་ཡང་མེད། དེ་བཞིན་གཤེགས་
པ་ནི་ཏིང་ངེ་འཛིན་ལ་དམིགས་པ་ལས་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་གཞག་པར་བྱ་བ་མེད། དེ་བཞིན་གཤེགས་པ་ནི་ཏིང་ངེ་འཛིན་གཅིག་གིས་ཏིང་ངེ་འཛིན་ཐམས་ཅད་
འགྲུབ་བོ། །དེ་བཞིན་གཤེགས་པ་ནི་ཏིང་ངེ་འཛིན་ལས་མ་བཞེངས་པར་ཏིང་ངེ་འཛིན་ཐམས་ཅད་ལ་སྙོམས་པར་འཇུག་ཀྱང་དེ་བཞིན་གཤེགས་པ་ནི་སེམས་གཅིག་
ནས་གཅིག་ཏུ་འཇུག་པ་མེད་དོ། །དེ་བཞིན་གཤེགས་པ་ལ་སེམས་མཉམ་པར་མ་བཞག་པ་མི་དམིགས་སོ། །དེ་བཞིན་གཤེགས་པའི་ཏིང་ངེ་འཛིན་ནི་སུས་
ཀྱང་བལྟ་མི་ནུས་ཏེ། ཉན་ཐོས་ཀྱི་ཏིང་ངེ་འཛིན་ནི་རང་སངས་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིན་གྱིས་ཟིལ་གྱིས་ནོན་ཏོ། །རང་སངས་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིན་ནི་བྱང་ཆུབ་སེམས་དཔའི་
