ཏིང་ང
ེ་འཛིན་གྱིས་ཟིལ་གྱིས་ནོན་ཏོ། །བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ནི་སངས་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིན་གྱིས་ཟིལ་གྱིས་ནོན་ཏོ། །དེ་བཞིན་གཤེགས་པའི་ཏིང་ངེ་འཛིན་
ནི་ཟིལ་གྱིས་མ་ནོན་པ་སྟེ། དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ནི་ཟིལ་གྱིས་མ་ནོན་པར་འཇུག་གོ །གདམས་པ་གང་དང་རྗེས་སུ་བསྟན་པ་གང་གིས་ཉན་ཐོས་རྣམས་ཀྱི་ཏིང་ངེ་
འཛིན་སྐྱེད་པ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་བཞིན་དུ་རང་སངས་རྒྱས་ཀྱི་དང་། དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའི་དེ་དག་ཀྱང་དེ་བཞིན་གཤེགས་
པས་རབ་ཏུ་མཁྱེན་ཏོ། །མཁྱེན་ནས་ཀྱང་དེ་བཞིན་དུ་འདོམས་ཤིང་དེ་བཞིན་དུ་རྗེས་སུ་སྟོན་ཏོ། །དེ་ལྟར་ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་པའི་བསམ་གཏན་དང་། 
རྣམ་པར་ཐར་པ་དང་། ཏིང་ངེ་འཛིན་དང་།སྙོམས་པར་འཇུག་པའི་ཀུན་ནས་ཉོན་མོངས་པ་དང་། རྣམ་པར་བྱང་བ་དང་། ལྡང་བ་མཁྱེན་པའི་སྟོབས་དེ་ནི
་མཐའ་ཡས་མུ་མེད་དེ། ནམ་མཁའ་དང་མཚུངས་ཤིང་མཉམ་མོ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་ཐོས་ནས་མངོན་པར་དད། ཡིད་ཆེས། རབ་ཏུ་རྟོག །སོམ་ཉི་མེད། 
ཐེ་ཚོམ་མི་ཟ། རྒྱ་ཆེར་དགའ་མགུ་སྟེ། རངས་པ་རྙེད་ཅིང་ནམ་མཁའ་ལྟ་བུར་བསམ་གྱིས་མི་ཁྱབ་པའི་ཕྱིར་ངོ་མཚར་དང་། རྨད་དུ་འདུ་ཤེས་སྐྱེད་དོ། །འདི་ལ་
ཆོས་ཉིད་ནི་འདི་ཡིན་ཏེ། དེ་ལ་འདི་སྐད་ཅེས་བྱའོ། །གང་གིས་སེམས་ཅན་ཉོན་མོངས་ཤིང་། །གང་གིས་སེམས་ཅན་རྣམ་དག་འགྱུར། །དེ་ཡང་དཔའ་བོ་ཆེན་པོས་


མཁ