[𰸒106a]



ཡིན་པ་དང་། འཕགས་ཆོས་པའི་རྣམས་གང་ཡིན་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་གང་ཡིན་པ་དང་། སློབ་
པའི་ཆོས་རྣམས་གང་ཡིན་པ་དང་། མི་སློབ་པའི་ཆོས་རྣམས་གང་ཡིན་པ་དང་། རང་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་གང་ཡིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཆོས་རྣམས་
མཉམ་པ་ཉིད་ཀྱིས་མཉམ་པ་གང་ཡིན་པ་དང་། འཇིག་རྟེན་གྱི་ཆོས་རྣམས་གང་ཡིན་པ་དང་། འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་རྣམས་གང་ཡིན་པ་དང་། །ཁ་ན་
མ་ཐོ་བ་དང་བཅས་པ་དང་། ཁ་ན་མ་ཐོ་བ་མེད་པ་དང་། ཟག་པ་དང་བཅས་པ་དང་། ཟག་པ་མེད་པ་དང་། འདུས་བྱས་དང་། འདུས་མ་བྱས་དེ་དག་ཐམས་ཅད་
མཉམ་པ་ཉིད་ཀྱིས་མཉམ་པར་དེ་བཞིན་གཤེགས་པས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤེས་བྱའོ། །
དེ་ལ་མཉམ་པ་ཉིད་གང་ཞེ་ན། ལྟ་བའི་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པ་ཉིད་ཏུ་མཉམ་མོ། །མཚན་མའི་ངོ་བོ་ཉིད་ཀྱིས་མཚན་མ་མེད་པར་མཉམ་མོ། །ཁམས་གསུམ་
པའི་ངོ་བོ་ཉིད་ཀྱིས་སྨོན་པ་མེད་པར་མཉམ་མོ། །སྐྱེ་བའི་ངོ་བོ་ཉིད་ཀྱིས་མི་སྐྱེ་བར་མཉམ་མོ། །མངོན་པར་འདུ་བྱེད་པའི་ངོ་བོ་ཉིད་ཀྱིས་མངོན་པར་འདུ་མི་བྱེད་པར་མཉམ་མོ། །
འབྱུང་བའི་ངོ་བོ་ཉིད་ཀྱིས་མི་འབྱུང་བར་མཉམ་མོ། །ཀུན་གཞིའི་ངོ་བོ་ཉིད་ཀྱིས་ཀུན་གཞི་མེད་པར་མཉམ་མོ། །དུས་གསུམ་གྱི་ངོ་བོ་ཉིད་ཀྱིས་ཇི་ལྟ་བ་བཞིན་དུ་
མཉམ་མོ། །མ་རིག་པ་དང་། སྲིད་པ་དང་། སྲེད་པ
འི་ངོ་བོ་ཉིད་ཀྱིས་རིག་པ་དང་
།རྣམ་པར་གྲོལ་བར་མཉམ་མོ
