[𰸔107a]



བཞིན་དུ་སྙིང་རྗེ་ཆེན་པོ་ལ་གནས་ནས་བསྟན་པ་སྣ་ཚོགས་དང་། རྣམ་གྲངས་སྣ་ཚོགས་ཀྱི་
སེམས་ཅན་གཞན་རྣམས་དང་། གང་ཟག་གཞན་དག་ལ་ཆོས་ཐམས་ཅད་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཏེ། དེའི་ཆོས་དེ་ཡང་དེ་བྱེད་པའི་སྡུག་བསྔལ་ཡང་དག་པར་
ཟད་པའི་ཕྱིར་འབྱུང་ངོ་། །གང་སྟོན་པ་མ་ཡིན་ལ་སྟོན་པའོ་ཞེས་ཁས་འཆེ་བ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མ་ཡིན་ལ། ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་སོ་ཞེས་ཁས་འཆེ་བ་དེ་དག་དེ་བཞིན་གཤེགས་པའི་མི་འཇིགས་པས་ཟིལ་གྱིས་ནོན་ནས་དེ་དག་རྒྱགས་པ་ཆད་དེ་ཕན་ཚུན་དུ་འབྲོས་སོ། 
འདི་ལྟར་ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་པའི་མི་འཇིགས་པ་མཐའ་ཡས་མུ་མེད་དེ། འདི་ལྟ་སྟེ། ནམ་མཁའ་མཐའ་ཡས་མུ་མེད་པ་དེ་བཞིན་དུ་ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་
པའི་མི་འཇིགས་པ་ཡང་མཐའ་ཡས་མུ་མེད་དོ། ཤཱ་རིའི་བུ་གང་དེ་བཞིན་གཤེགས་པའི་མི་འཇིགས་པའི་མཐའ་འདོད་པ་ནི་ནམ་མཁའི་མཐའ་འདོད་དོ། །བྱང་ཆུབ་སེམས་དཔས་
དེ་བཞིན་གཤེགས་པའི་མི་འཇིགས་པའི་བསམ་གྱིས་མི་ཁྱབ་པ་དེ་ཐོས་ནས་མངོན་པར་དད། ཡིད་ཆེས། རབ་ཏུ་རྟོག་པ་ནས་ངོ་མཚར་དང་། རྨད་ཀྱི་བར་དུ་འདུ་
ཤེས་སྐྱེད་དེ་འདི་ནི་མི་འཇིགས་པ་དང་པོའོ། །གཞན་ཡང་ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་བླ་ན་མེད་པའི་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་དང་ལྡན་པ
