[𰸕107b]


ས་
འཁོར་གྱི་ནང་དུ་གཤེགས་ནས་ངའི་ཟག་པ་ཟད་དོ་ཞེས་ཞལ་གྱིས་འཆེ་སྟེ། དེ་ལ་ཁྱོད་ཀྱི་ཟག་པ་འདི་དག་མ་ཟད་དོ་ཞེས་དེ་བཞིན་གཤེགས་པ་ལ་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱིས་ཆོས་
དང་འཐུན་པས་རྩོད་པར་བྱེད་པ་མེད་དོ། །དེ་བཞིན་གཤེགས་པའི་ཟག་པ་ཟད་པ་ནི་འདི་དག་སྟེ། དེ་བཞིན་གཤེགས་པའི་འདོད་པའི་ཟག་པ་ལས་སེམས་རྣམ་པར་གྲོལ་
བས་འདོད་ཆགས་ལ་སྤྱོད་པའི་བག་ཆགས་ཐམས་ཅད་བཅོམ་མོ། །སྲིད་པའི་ཟག་པ་ལས་སེམས་རྣམ་པར་གྲོལ་བས་ཞེ་སྡང་ལ་སྤྱོད་པའི་བག་ཆགས་ཐམས་ཅད་བཅོམ་
མོ། །མ་རིག་པའི་ཟག་པ་ལས་སེམས་རྣམ་པར་གྲོལ་བས་གཏི་མུག་ལ་སྤྱོད་པའི་བག་ཆགས་ཐམས་ཅད་བཅོམ་མོ། །ལྟ་བའི་ཟག་པ་ལས་སེམས་རྣམ་པར་གྲོལ་བས་
ཉོན་མོངས་པ་སྤྱོད་པའི་བག་ཆགས་ཐམས་ཅད་བཅོམ་སྟེ། དེའི་ཕྱིར་འཇིག་རྟེན་གྱི་ཀུན་རྫོབ་བཟུང་སྟེ། དེ་བཞིན་གཤེགས་པ་ཟག་པ་ཟད་པའོ་ཞེས་བྱའོ། །
དོན་དམ་པར་ན་འཕགས་པའི་ཤེས་རབ་དང་། ཡེ་ཤེས་ཀྱི་མདུན་ན་ཆོས་གང་ཡོངས་སུ་ཤེས་པའམ། སྤང་བའམ། བསྒོམ་པ་འམ། མངོན་དུ་བྱ་བར་འགྱུར་བའི་ཆོས་གང་ཡང་མི་
འདུག་གོ །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གང་ཟད་པ་ཞེས་བྱ་བ་དེ་ནི་ནམ་དུ་ཡང་མི་ཟད་པ་མ་ཡིན་ནོ། །དེ་ནི་ཤིན་ཏུ་ཟད་པ་ཉིད་ཡིན་གྱི། གཉེན་པོས་ཟད་པ་ཞེས་མི་བྱ་སྟེ། དེ་ནི་ཇི་ལྟ་
བ་བཞིན་དུ་ཟད་པའོ། །གང་ཇི་ལྟ་བ་བཞིན་དུ་ཟད་པ་དེ་ལ་ཟད་པ་གང་ཡང་མེད་དོ། །གང་ལ་ཟད་པ་གང་ཡང་མེད་པ་དེ་འདུས་མ་བྱས་པའོ། །དེ་ལ་སྐྱེ་བ་མེད་པ། འཇིག་པ་མེད་པ། གནས་པ་མེད་དེ། དེའི་
