[𰸨117a]


མི་འགག་པ་ནི་དབྱེར་མེད་པའོ། །འདུས་མ་བྱས་ནི་གནས་སོ། །རྒྱུ་བ་མེད་པ་ནི་དབྱེར་མེད་པའོ། །བྱང་ཆུབ་ནི་གནས་སོ། །
ཉེ་བར་ཞི་བ་ནི་དབྱེར་མེད་པའོ། །མྱ་ངན་ལས་འདས་པ་ནི་གནས་སོ། །མངོན་པར་མི་འགྲུབ་པ་ནི་དབྱེར་མེད་པའོ། །དེ་ལྟར་ཤཱ་རིའི་བུ་དབྱེར་མེད་པའི་གནས་འདི་སེམས་ཅན་རྣམས་
ཀྱིས་ཁོང་དུ་མ་ཆུད་པས་དེ་ཁོང་དུ་ཆུད་པར་བྱའོ་ཞེས་སེམས་ཅན་རྣམས་ལ་དེ་བཞིན་གཤེགས་པའི་སྙིང་རྗེ་ཆེན་པོ་འཇུག་གོ །ཤཱ་རིའི་བུ་བྱང་ཆུབ་ནི་ལུས་ཀྱིས་མངོན་
པར་རྫོགས་པར་སངས་མ་རྒྱས་ཏེ་སེམས་ཀྱིས་ཀྱང་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ལུས་ནི་བེམས་པོ་གཡོ་བ་མེད་པ། བྱེད་པ་མེད་པ། རྩྭ་དང་། རྩིག་པ་དང་ཤིང་དང་། རྡོ་དང་། མིག་ཡོར་
ལྟ་བུའོ། །སེམས་ནི་སྒྱུ་མ་དང་། སྨིག་རྒྱུ་དང་། ཆུ་ཟླ་ལྟ་བུ་སྟེ། གང་གིས་ལུས་དང་། སེམས་དེ་ལྟར་ཁོང་དུ་ཆུད་པ་དེ་ནི་བྱང་ཆུབ་ཅེས་བྱའོ། །བྱང་ཆུབ་ནི་ཐ་སྙད་ཙམ་དུ་བཟུང་བ་སྟེ། བྱང་ཆུབ་ནི་ལུས་སམ། སེམས་སམ། ཆོས་
སམ། ཆོས་མ་ཡིན་པ་འམ། ཡང་དག་པ་འམ། ཡང་དག་པ་མ་ཡིན་པའམ། བདེན་པ་འམ། བརྫུན་པ་གང་གིས་ཀྱང་བརྗོད་པར་བྱ་བ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་
ནི་ཆོས་ཐམས་ཅད་ཀྱིས་བརྗོད་པར་བྱ་བ་མ་ཡིན་ཏེ། བྱང་ཆུབ་ལ་ནི་གང་གིས་ཀྱང་ཚིག་གི་ཐ་སྙད་དུ་འགྱུར་བའི་གནས་ཅུང་ཟད་ཀྱང་མེད་དོ། །ཇི་ལྟར་ནམ་མཁའ་གནས་མེད་ཅིང་
ཚིག་མེད་པ་དེ་བཞིན་དུ་བྱང་ཆུབ་ཀྱང་གནས་མེད་པ། བརྗོད་པར་བྱ་བ་མ་ཡིན་པའོ། །དེ་ལྟར་ཤཱ་རིའི་བུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཚོལ་བ་ན་ཆོས་ཐམས་ཅད་ཚིག་མེད་པ་སྟེ།
