[𰸽127b]


བསྐལ་པར་ཡང་མི་བཞེངས་སོ། །དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་ལ་ལྟ་བས་ཐ་ན་གང་ན་སངས་རྒྱས་ཀྱིས་འདུལ་བའི་སེམས་ཅན་གཅིག་གི་ཕྱིར་ཡང་སངས་རྒྱས་

ཀྱི་ཞིང་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདའ་ཞིང་བཞུད་དེ། དེ་བཞིན་གཤེགས་པ་ལ་ལུས་ངལ་བའམ། ངག་ངལ་བའམ། སེམས་ངལ་བ་མེད་དོ། །དེ་བཞིན་གཤེགས་
པ་ནི་ལུས་དང་སེམས་ཤིན་ཏུ་སྦྱངས་པའོ། །བརྩོན་འགྲུས་བརྩམས་པའོ། །བརྩོན་འགྲུས་ཀྱི་བསྔགས་པ་གསུང་བ་སྟེ། བརྩོན་འགྲུས་ཀྱིས་ཡང་དག་པར་རབ་
ཏུ་སྦྱོར་བ་གང་གིས་སེམས་ཅན་འཕགས་པའི་རྣམ་པར་གྲོལ་བ་ཐོབ་པར་འགྱུར་བའི་བརྩོན་འགྲུས་དེ་སེམས་ཅན་རྣམས་ལ་བསྔགས་པར་མཛད་དེ། །ཤཱ་རིའི་བུ་འདི་ནི་
དེ་བཞིན་གཤེགས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བརྒྱད་པའོ། །གཞན་ཡང་ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་ནི་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་རྣམ་
པ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་དྲན་པ་ཉམས་པ་མེད་ཅིང་དེ་བཞིན་གཤེགས་པའི་དྲན་པ་ནི་བསྙེལ་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གང་དེ་བཞིན་གཤེགས་པ་བླ་ན་མེད་
པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་མ་ཐག་ཏུ་འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་གྱི་སེམས་ཅན་གྱི་སེམས་ཀྱི་
རྒྱུད་ལ་རྣམ་པར་བལྟས་ཀྱང་དེ་ལ་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱིས་ཤིན་ཏུ་དྲན་པ་བསྙེལ་བ་མེད་དོ། །སེམས་ཅན་གྱི་སྤྱོད་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་ཀྱང་དེ་ལ་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཕྱིས་གཏང་བར་བྱ་བ་མེད་དོ། །ཕུང་པོ་གསུམ་དུ་རྣམ་པར་གཞག་པ་དང་། སེམས་ཅན་གྱི་
