[𰹄131a]


དུ་འོང་བ། མཉན་པར་འོས་པ། ཟབ་པ། ལྐུགས་ཤིང་དིག་པ་མ་ཡིན་པ། བདེ་བ། དགེ་བའི་རྩ་བསྐྱེད་པ།
 ཚིག་དང་ཡི་གེ་མ་ཉམས་པ། ཤིན་ཏུ་ངེས་པར་སྨྲ་བ། ཚིག་འབྲུ་དང་། དོན་གྱི་ཚིག་དང་ལྡན་པ། ཆོས་ཀྱི་ཚིག་དང་ལྡན་པ། དུས་དང་ལྡན་པ། ཚོད་དང་ལྡན་པ།
 དུས་ལས་མི་འདའ་བ། དབང་པོ་མཆོག་དང་མཆོག་མ་ཡིན་པ་ཤེས་པས་བསྟན་པ། སྦྱིན་པས་བརྒྱན་པ། ཚུལ་ཁྲིམས་ཀྱིས་སྦྱང་པ། བཟོད་པས་བསྒྲུབས་པ། བརྩོན་འགྲུས་
ཀྱིས་འབར་བར་བྱས་པ། བསམ་གཏན་གྱིས་ཡིད་དུ་འོང་བར་བྱས་པ། ཤེས་རབ་ཀྱིས་ངེས་པར་བརྟགས་པ། བྱམས་པས་ཤིན་ཏུ་བསགས་པ། སྙིང་རྗེས་མི་སྐྱོ་བ། དགའ་
བས་འོད་གསལ་བ། བཏང་སྙོམས་ཀྱིས་ངེས་པར་བརྟགས་པ། ཐེག་པ་གསུམ་རྣམ་པར་འཇོག་པ། དཀོན་མཆོག་གསུམ་གྱི་རིགས་མི་གཅོད་པ། ཕུང་པོ་གསུམ་འཇོག་
པ། རྣམ་པར་ཐར་པ་གསུམ་སྦྱོང་བ། བདེན་པ་ཡོངས་སུ་བསྒོམས་པ། ཡེ་ཤེས་ཡོངས་སུ་བསྒོམས་པ། མཁས་པས་མ་སྨད་པ། འཕགས་པས་བསྟོད་
པ། ནམ་མཁའ་ཚད་མེད་པའི་རྗེས་སུ་སོང་བ། རྣམ་པའི་མཆོག་ཐམས་ཅད་དང་ལྡན་པའོ། །ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་པའི་ངག་ནི་དེ་འདྲ་སྟེ། དེ་ལྟ་བུར་
དེ་བཞིན་གཤེགས་པའི་ངག་གི་ལས་ཐམས་ཅད་ཡེ་ཤེས་སྔོན་དུ་འགྲོ་ཞིང་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འབྲང་བ་ཞེས་བྱ་སྟེ། ཤཱ་རིའི་བུ་འདི་ནི་དེ་བཞིན་གཤེགས་པའི་སངས་རྒྱས་

