[𰹉133b]


སྐྱེ་བ་དང་། སྐྱེ་བར་འགྱུར་བ་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཀྱང་དེ་བཞིན་གཤེགས་
པ་མ་འོངས་པའི་སེམས་ཀྱི་རྒྱུད་བསྐལ་པར་འགྱུར་བ་མ་ཡིན་ཏེ། དེ་བཞིན་གཤེགས་པའི་མ་འོངས་པ་ལ་གཟིགས་པས་སེམས་ཅན་རྣམས་ལ་ཆོས་སྟོན་ཏེ། ཤ
ཱ་རིའི་བུ་འདི་ནི་དེ་བཞིན་གཤེགས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅུ་བདུན་པའོ། །གཞན་
ཡང་ཤཱ་རིའི་བུ་ད་ལྟར་གྱི་དུས་ལ་དེ་བཞིན་གཤེགས་པའི་མ་ཆགས་མ་ཐོགས་པའི་ཡེ་ཤེས་མཐོང་བ་འཇུག་གོ །ཇི་ལྟར་འཇུག་ཅེ་ན། འདི་ལ་ཤཱ་རིའི་བུ་དེ་བཞིན་
གཤེགས་པ་ད་ལྟར་གྱི་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་བགྲང་བའི་ཚུལ་རྣམ་པ་གསུམ་གྱིས་རབ་ཏུ་མཁྱེན་ཏོ། །ད་ལྟར་གྱི་ཆོས་ཐམས་ཅད་ཀྱང་རབ་ཏུ་མཁྱེན་ཏོ། །
ད་ལྟར་གྱི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་། དེ་བཞིན་དུ་ད་ལྟར་གྱི་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་རྣམས་ཀྱང་རབ་ཏུ་མཁྱེན་ཏོ། །ད་ལྟར་གྱི་སྐར་མའི་
གཟུགས་ཐམས་ཅད་ཀྱང་རབ་ཏུ་མཁྱེན་ཏོ། །ད་ལྟར་གྱི་རྩྭ་དང་། ཤིང་གེལ་བ་དང་། སྨན་དང་། ནགས་ཚལ་ཐམས་ཅད་ཀྱང་རབ་ཏུ་མཁྱེན་ཏོ། །ད་ལྟར་གྱི་ཕྱོགས་
བཅུའི་སའི་ཁམས་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་གྱི་ཆར་བརླགས་པ་ཐམས་ཅད་ཀྱང་བགྲང་བའི་ཚུལ་གྱིས་རབ་ཏུ་མཁྱེན་ཏོ། །ཕྱོགས་བཅུའི་ཆུའི་ཁམས་སྐྲའི་རྩེ་མོས་བླངས་
