[𰹎136a]


། གཞོགས་སློང་ཐམས་ཅད་དང་བྲལ་བ། རང་གི་རྙེད་པ་དང་། བཀུར་སྟི་དང་། ཚིགས་སུ་བཅད་
པས་ཉེ་བར་འཚོ་བ། བརྒྱ་བྱིན་དང་། ཚངས་པས་ཕྱག་བྱས་པ། རང་གི་གཟི་བརྗིད་ཀྱིས་བརྒྱན་པ། མཁས་པས་བསྟོད་པ།བྱིས་པ་ཐམས་ཅད་རྗེས་སུ་
སྲུང་བ། ཚངས་པའི་ལམ་དང་འཐུན་པ། འདོད་པའི་ཁམས་དང་མ་འདྲེས་པ། ཐར་པའི་ལམ་གྱི་གཙོ་བོར་གྱུར་པ། ཐེག་པ་ཐམས་ཅད་ཀྱིས་ཡང་དག་པར་བཟུང་
བ། ཟང་ཟིང་མེད་པའི་བསོད་ནམས་ཀྱི་ཚོགས་བསགས་པ། རྫས་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་ཐམས་ཅད་ཀྱི་ཟིལ་གྱིས་མི་ནོན་པ། མཚན་
སུམ་ཅུ་རྩ་གཉིས་དང་། དཔེ་བྱད་བཟང་པོས་ཡང་དག་པར་བརྒྱན་པ། དབང་པོ་ཉམས་ཤིང་མ་ཚང་བ་ཐམས་ཅད་སྤངས་པ། བདེ་འགྲོ་དང་། མྱ་ངན་ལས་
འདའ་བའི་ལམ་ཐམས་ཅད་དུ་འགྲོ་བ། ངན་སོང་ཐམས་ཅད་དང་། མི་ཁོམ་པ་བརྒྱད་ལས་ཟློག་པ། ཆོས་ཀྱི་ཀུན་དགའ་ལ་དགའ་ཞིང་མོས་པ། འདོད་པའི་ལོངས་
སྤྱོད་ཐམས་ཅད་དང་། དབང་པོ་དང་། རྒྱལ་སྲིད་ལ་མངོན་པར་མི་དགའ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་མཉམ་པའི་སེམས་ཀྱིས། སྦྱིན་པ་རབ་ཏུ་སྦྱོར་བ། ཐ་དད་པའི་
འདུ་ཤེས་དང་བྲལ་བ། ཚུལ་ཁྲིམས་དང་བསླབ་པ་ཐམས་ཅད་ཀྱི་སྒོ་དང་ལམ། ཚུལ་ཁྲིམས་འཆལ་པ་ཐམས་ཅད་ཀྱི་སྐྱབས། བཟོད་པའི་སྟོབས་ཀུན་ཏུ་སྟོན་པ། ང་
