[𰹠145a]


སེམས་དཔའ་རྣམས་ལ་སེམས་ཅན་ཐམས་ཅད་ལ་སྦྱིན་གནས་མ་ཡིན་ཞེས་བརྙས་ཤིང་སྦྱིན་པ་མེད་དེ།
 ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སྦྱིན་པ་དེ་རྣམ་པ་དེ་བཅུས་ཡོངས་སུ་དག་པར་སྦྱིན་པར་བྱེད་དོ། །གཞན་ཡང་ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སྦྱིན་པ་དེ་གཞན་རྣམ་པ་བཅུས་
ཡོངས་སུ་དག་པར་སྦྱིན་པར་བྱེད་དེ། བཅུ་གང་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་འདོད་ཅིང་སྦྱིན་པ་མེད། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་བསམ་པ་ལོག་པར་
སྦྱིན་པ་མེད། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཡོངས་སུ་སྐྱོ་བའི་སྦྱིན་པ་མེད། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཉེ་བར་བསྟན་ནས་སྦྱིན་པ་མེད། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་རྗེས་སུ་མི་དགའ་
བའི་སྦྱིན་པ་མེད། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་འགྱོད་པའི་སྦྱིན་པ་མེད། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ལ་བཀུར་ཏེ་སྦྱིན་པ་མེད། ཚུལ་ཁྲིམས་འཆལ་པ་ལ་བརྙས་
ཏེ་སྦྱིན་པ་མེད། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་རྣམ་པར་སྨིན་པ་རེ་བའི་སྦྱིན་པ་མེད་དེ། ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སྦྱིན་པ་དེ་རྣམ་པ་དེ་བཅུས་ཡོངས་སུ་དག་པར་སྦྱིན་པར་བྱེད་དོ། །
གཞན་ཡང་ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སྦྱིན་པ་དེ་གཞན་རྣམ་པ་བཅུས་ཡོངས་སུ་དག་པར་སྦྱིན་པར་བྱེད་དེ། བཅུ་གང་ཞེ་ན།བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་སྨད་ནས་སྦྱིན་པ་མེད། བྱང་ཆུབ་སེམས་
དཔའ་རྣམས་ལ་གཞན་དུ་ཕྱོགས་ནས་སྦྱིན་པ་མེད། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཉོན་མོངས་ཤིང་སྦྱིན་པ་མེད། ཁྲོ་བ་དང་། ཕྲག་དོག་དང་། གནོད་སེམས་སྟོན་ཅིང་སྦྱིན་པ་མེད། རི་མོར་མི་བྱེད་པར་སྦྱིན་པ་མེད།
