ར
ང་གི་ལག་ནས་མ་ཡིན་པར་སྦྱིན་པ་མེད། ཅི་ཙམ་དཔགས་པ་ལས་དབྲི་ཞིང་སྦྱིན་པ་མེད། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སྐྱེ་བ་འདོད་ཅིང་སྦྱིན་པ་མེད་དེ། ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས
་དཔའ་སྦྱིན་པ་དེ་རྣམ་པ་དེ་བཅུས་ཡོངས་སུ་དག་པར་སྦྱིན་པར་བྱེད་དོ། །གཞན་ཡང་ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སྦྱིན་པ་དེ་གཞན་རྣམ་པ་བཅུས་ཡོངས་སུ་དག་པར་སྦྱིན་པར་བྱེད་དེ།
 བཅུ་གང་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་མི་བརྟན་པར་སྦྱིན་པ་མེད། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཚོད་འཛིན་ཅིང་སྦྱིན་པ་མེད། ཡོངས་སུ་ཆད་པར་སྦྱིན་པ་མེད། གཞན་
གྱི་དྲིང་འཇོག་སྟེ་སྦྱིན་པ་མེད། ཉུང་ཞེས་ཅུང་ཟད་ཙམ་སྦྱིན་པ་མེད། གཟུགས་དང་། ལོངས་སྤྱོད་དང་། དབང་ཕྱུག་ལ་མངོན་པར་དགའ་བའི་སྦྱིན་པ་མེད། བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་ལ་བརྒྱ་བྱིན་དང་། ཚངས་པ་དང་། འཇིག་རྟེན་སྐྱོང་བ་དང་། ལྷར་སྐྱེ་བ་ཐམས་ཅད་འདོད་པའི་སྦྱིན་པ་མེད། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཉན་ཐོས་དང་།
 རང་སངས་རྒྱས་ཀྱི་སར་བསྔོ་ཞིང་སྦྱིན་པ་མེད། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་མཁས་པས་སྨད་པའི་སྦྱིན་པ་མེད། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཐམས་ཅད་མཁྱེན་
པར་མ་བསྔོས་པའི་སྦྱིན་པ་མེད་དེ། ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སྦྱིན་པ་དེ་རྣམ་པ་དེ་བཅུས་ཡོངས་སུ་དག་པར་སྦྱིན་པར་བྱེད་དོ། །གཞན་ཡང་ཤཱ་རིའི་བུ་
བྱང་ཆུབ་སེམས་དཔའ་སྦྱིན་པ་དེ་གཞན་རྣམ་པ་བཅུས་ཡོངས་སུ་དག་པ
ར་སྦྱིན་པར་བྱེད་དེ། བཅུ་གང་ཞེ་ན། ཇི་ཙམ་འདུས་བྱས་ལས་ངེས་པར་འབྱུང་བ་དང་།
 འ
དུས་