[𰹤147a]


བྱེད་པའི་མི་
བྱིན་པས་རང་ཉམ་དང་
། རང་དབང་དང་། རང་བྱུང་གི་ཡེ་ཤེས་ཡོངས་སུ་རྫོགས་པ་
ཕུན་སུམ་ཚོགས་པ་རབ་ཏུ་འཐོབ་བོ། །བུ་ཕོ་དང་། བུ་མོ་བྱིན་པས་མཛའ་བ་དང་། སྡུག་པ་དང་། འདོད་པའི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཡོངས་སུ་རྫོགས་
པ་ཕུན་སུམ་ཚོགས་པ་རབ་ཏུ་འཐོབ་བོ། །གླིང་བཞིའི་རྒྱལ་པོའི་ལོངས་སྤྱོད་ཐམས་ཅད་བྱིན་པས་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པའི་མཆོག་ཐམས་ཅད་དང་ལྡན་པའི་ཐམས་ཅད་
མཁྱེན་པའི་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པ་རབ་ཏུ་འཐོབ་སྟེ། ཤ་རིའི་བུ་ཕན་ཡོན་བཅུ་པོ་དེ་དག་ཡོངས་སུ་གཟུང་བར་འགྱུར་རོ། །ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་
དཔའ་བྱང་ཆུབ་འདོད་པས་དེ་ལྟར་སྦྱིན་པ་བྱིན་ན་ཕན་ཡོན་གཞན་ཡང་བཅུ་འཐོབ་བོ། །བཅུ་གང་ཞེ་ན། འདོད་པའི་ཡོན་ཏན་ལྔ་བྱིན་པས་ཚུལ་ཁྲིམས་དང་།ཏིང་
ངེ་འཛིན་དང་། ཤེས་རབ་དང་། རྣམ་པར་གྲོལ་བ་དང་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བའི་ཕུང་པོ་ཡོངས་སུ་དག་པ་ཕུན་སུམ་ཚོགས་པ་རབ་ཏུ་འཐོབ་བོ། །
དགའ་བའི་རྩེད་མོ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པས་དམ་པའི་ཆོས་ཀྱི་དགའ་བ་དང་། རྩེ་བ་ཡོངས་སུ་དག་པ་ཕུན་སུམ་ཚོགས་པ་རབ་ཏུ་འཐོབ་བོ། །
རྐང་པ་བྱིན་པས་ཆོས་ཀྱི་དོན་གྱི་རྐང་པ་བྱང་ཆུབ་ཀྱི་སྙིང་པོར་འགྲོ་བ་ཡོངས་སུ་རྫོགས་པ་ཕུན་སུམ་ཚོགས་པ་རབ་ཏུ་འཐོབ་བོ། །ལག་པ་བྱིན་པས་སེམས་ཅན་ཐམས་ཅད་
