[𰹨149a]


ྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་འཇིག་རྟེན་གྱི་ཟང་ཟིང་གི་སྦྱིན་པས་ཡོངས་སུ་
བཟུང་བ་ཡིན་ནོ། །ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་མི་འཆི་བ་འདོད་པ་དང་། བྱང་ཆུབ་འདོད་པ་དང་། །མྱ་ངན་ལས་འདས་པ་འདོད་པ་ནི་འཇིག་རྟེན་གྱི་ཟང་
ཟིང་སྦྱིན་པར་བྱེད་དོ། །ཤཱ་རིའི་བུ་རྣམ་གྲངས་དེས་ན་ཁྱོད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་འཇིག་རྟེན་གྱི་ཟང་ཟིང་ལ་གནས་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་
པར་རྫོགས་པར་འཚང་རྒྱ་བར་རིག་པར་གྱིས་ཤིག །ཤཱ་རིའི་བུ་སྔོན་བྱུང་བ་འདས་པའི་དུས་ཀྱི་བསྐལ་པ་གྲངས་མེད་པ་ཤིན་ཏུ་གྲངས་མེད་པ་ཚད་མེད་པ།
 བསམ་གྱིས་མི་ཁྱབ་པ་གང་བྱུང་བ་དེའི་ཚེ་དེའི་དུས་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཆོས་མོས་ཞེས་བྱ་བ། རིག་པ་དང་ཞབས་སུ་
ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དུ་བྱུང་ངོ་། །
ཡང་ཤཱ་རིའི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཆོས་མོས་ཀྱི་ཚེའི་ཚད་ནི་ལོ་སྟོང་ཕྲག་བཅུར་གྱུར་ཏོ། །ཡང་ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་ཆོས་མོས་དེའི་
དགེ་སློང་སྟོང་ཕྲག་བརྒྱ་ནི་དགྲ་བཅོམ་པ། ཉོན་མོངས་པ་མེད་པ། དབང་དང་ལྡན་པར་གྱུར་པ་ནས། སེམས་ཀྱི་དབང་ཐམས་ཅད་ཀྱི་དམ་པའི་ཕ་རོལ་ཏུ་སོན་པའི་བར་
