[𰹭151b]


མི་འདོད་ཅིང་། །མཐོ་རིས་བདེ་བ་འདོད་མ་ཡིན། །སངས་རྒྱས་བྱང་ཆུབ་ཡོངས་ཚོལ་ཞིང་། །གྲགས་པ་ཆེན་པོ་སྦྱིན་པ་སྦྱིན། བདག་དང་ནོར་རྫས་གཞན་དག་
ཀྱང་། །མང་པོ་མྱུར་དུ་གཏོང་བ་ནི། །དེ་དག་བྱང་ཆུབ་དམ་པའི་མཆོག །ནམ་ཡང་གཏོང་བར་མི་འགྱུར་རོ། །མཁས་པ་གཟུགས་ནི་མི་འདོད་དེ། །ལོངས་སྤྱོད་དག་
ཀྱང་འདོད་མ་ཡིན། །མཐོ་རིས་དག་ཀྱང་དེ་མི་འདོད། །མྱ་ངན་འདའ་བའང་འདོད་མ་ཡིན། །ལམ་ཤེས་ལམ་ལ་མཁས་པ་དག །གང་དག་བཤེས་པར་གྱུར་པ་
ལ། །བརྟེན་པ་དག་ཏུ་མི་བྱེད་དེ། །སྲིད་པ་མེད་པ་འདོད་པར་འགྱུར། །ཤཱ་རིའི་བུ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ།
 དེ་ལ་བརྩོན་པའི་བྱང་ཆུབ་སེམས་དཔའ་དག་བྱང་ཆུབ་ཀྱི་སྤྱད་པ་སྤྱོད་དོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལེའུ་སྟེ་དྲུག་པའོ།། །
།བམ་པོ་དགུ་པ། དེ་ལ་གང་ལ་བརྩོན་
པས་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་ཀྱི་སྤྱད་པ་སྤྱོད་པར་འགྱུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཞེ་ན། ཤཱ་རིའི་
བུ་འདི་གསུམ་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལེགས་པར་སྤྱོད་པ་སྟེ། གསུམ་གང་ཞེ་ན། ལུས་ཀྱིས་ལེགས་པར་སྤྱོད་པ་དང་། ངག་གིས་ལེགས་པར་སྤྱོད་པ་དང་།
