[𰹯152b]


པར་སྤྱོད་པ་ཞེས་བྱའོ་སྙམ་མོ། །དེ་ལ་ཡིད་ཀྱིས་ལེགས་པར་སྤྱོད་པ་གང་ཞེ་ན། དེ་འདི་སྙམ་དུ་སེམས་ཏེ།ཡིད་ཀྱི་ལས་གང་། བརྣབ་སེམས་དང་། གནོད་སེམས་
དང་། ལོག་པར་ལྟ་བ་མ་བྱས་པ་དེ་ནི་ཡིད་ཀྱིས་ལེགས་པར་སྤྱོད་པ་ཞེས་བྱའོ་སྙམ་མོ། །དེ་འདི་ལྟར་ཚུལ་བཞིན་སོ་སོར་རྟོག་སྟེ། །ལས་གང་ལུས་ཀྱིས་མ་བྱས་པ་དང་།
 ལས་གང་ངག་དང་། ཡིད་ཀྱིས་མ་བྱས་པ་དེ་ཅི་གདགས་པར་ནུས་སམ། དེ་འདི་ལྟར་ཚུལ་བཞིན་གྱིས། རྟོག་པ་ན་འདི་སྙམ་དུ་སེམས་ཏེ། ལས་གང་ལུས་ཀྱིས་མ་བྱས་པ་དང་། ལས་གང་
ངག་དང་ཡིད་ཀྱིས་མ་བྱས་པ་དེ་སྔོན་པོ་འམ། སེར་པོ་འམ། དམར་པོ་འམ། དཀར་པོ་འམ། ལེབ་རྒན་ནམ།ཤེལ་གྱི་ཁ་དོག་ཏུ་གདགས་པར་མི་ནུས་ཏེ། མིག་
གིས་ཤེས་པར་བྱ་བ་མ་ཡིན། རྣ་བས་ཤེས་པར་བྱ་བ་མ་ཡིན། སྣས་ཤེས་པར་བྱ་བ་མ་ཡིན། ལྕེས་ཤེས་པར་བྱ་བ་མ་ཡིན། ལུས་ཀྱིས་ཤེས་པར་བྱ་བ་མ་ཡིན།
 ཡིད་ཀྱིས་ཤེས་པར་བྱ་བ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།འདི་ལྟར་དེ་ནི་སྐྱེས་པ་མ་ཡིན། བསྐྱེད་པ་མ་ཡིན། བྱུང་བ་མ་ཡིན། ཟིན་པ་མ་ཡིན་ཏེ། དེ་ནི་ལས་གང་གིས་ཀྱང་
ཤེས་པར་བྱ་བ་མ་ཡིན་ནོ། །དེ་འདི་སྙམ་དུ་སེམས་ཏེ། ཚུལ་ཁྲིམས་དེ་ནི། གང་མངོན་པར་འདུས་མ་བྱས་པའོ། །གང་མངོན་པར་འདུ་མི་བྱེད་པ་དེ་ལ་གདགས་པ་
གང་ཡང་མེད་དོ། །གང་གདགས་པ་མེད་པ། དེ་ལ་བདག་མངོན་པར་ཆགས་པར་མི་བྱའོ་སྙམ་ནས། དེ་འདི་ལྟར་ལེགས་པར་སྤྱད་པའི་ཚུལ་ཁྲིམས་ཀྱང་ཡང་དག་པར་རྗེས་སུ་
