[𰹱153b]


དག་པའི་བརྟུལ་ཞུགས་ལ་ནི་རྟག་གནས་པ། །དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཚུལ་ཁྲིམས་ལྡན། །ཤིན་ཏུ་བཟང་པོའི་ལས་ལམ་བཅུ་པོ་འདི། །གང་དག་སྲུང་བ་བྱང་ཆུབ་སེམས་དཔའ་མཁས།
 །ལུས་དང་ངག་དང་ཡིད་ཀྱིས་གང་མ་བྱས། །དེ་ནི་མཁས་པ་ཚུལ་ཁྲིམས་ལྡན་ཞེས་བྱ། །གང་དག་མ་བྱས་མ་བསྐྱེད་མི་ལེན་པ། །དེ་ལ་ཁ་དོག་མེད་ཅིང་དབྱིབས་
ཀྱང་མེད། །གང་ལ་ཁ་དོག་མེད་ཅིང་དབྱིབས་མེད་པ། །དེ་ལ་གདགས་པ་ནམ་ཡང་མི་དམིགས་སོ། །རྟག་ཏུ་ཚུལ་ཁྲིམས་མ་བྱས་འདུས་མ་བྱས། །དེ་ནི་
མིག་གིས་བལྟ་བར་མི་ནུས་ཏེ། །རྣ་བ་སྣ་དང་ལྕེ་ཡིས་ཤེས་མ་ཡིན། །ལུས་དང་ཡིད་ཀྱིས་ཤེས་པར་བྱ་མ་ཡིན། །གང་དེ་དབང་པོས་ཤེས་པར་མི་ནུས་པ། །དེ་
ལ་སྙིང་རྗེ་འཇུག་པ་ནུས་མ་ཡིན། །དེ་ལྟར་ཚུལ་ཁྲིམས་ཡང་དག་མཐོང་བ་དེ། །ནམ་ཡང་ཚུལ་ཁྲིམས་དམིགས་པར་མི་གནས་སོ། །ཚུལ་ཁྲིམས་ལྡན་
ཞེས་ཡིད་ཀྱིས་མི་སྙེམས་ཤིང་། །བདག་ཏུ་འཛིན་པས་ཚུལ་ཁྲིམས་མི་སྲུང་སྟེ། །ཚུལ་ཁྲིམས་སྲུང་ཡང་ཚུལ་ཁྲིམས་འདུ་ཤེས་མེད། །དེ་ནི་ཁྲིམས་ལྡན་བྱང་ཆུབ་སྤྱད་སྤྱོད་པ། །འཇིག་
ཚོགས་ལ་ནི་ལྟ་བ་གང་སེལ་བ། །དེ་ནི་ལྟ་བར་ནམ་དུའང་མི་འགྱུར་རོ། །གང་ལ་ལྟ་མེད་དེ་ལ་གནས་མེད་དེ། །ཚུལ་ཁྲིམས་འཆལ་དང་ཚུལ་ཁྲིམས་དེ་མི་སྙེམས། །ཆོས་ཀྱི་
ཚུལ་ལ་འཇུག་པ་ཀུན་སྲུང་བ། །དེ་ཡི་ཆོ་ག་བསམ་དུ་མེད་པར་འགྱུར། །རབ་ཏུ་འབྱུང་ཞིང་རབ་ཏུ་བསྲུངས་པ་ནི། །ཚུལ་ཁྲིམས་ལྡན་ཏེ་གཞན་ལ་རྩོད་མི་བྱེད། །བདག་མེད་འདུ་
