[𰹸157a]


མཐར་འཇིག་སྟེ། །སེམས་ཅན་སྲོག་ཀྱང་དེ་དང་འདྲ། །ཇི་ལྟར་ཤིང་གི་ཡལ་ག་ཡི། །ལོ་མ་མེ་ཏོག་འབྲས་
བུ་རྣམས། །ཐམས་ཅད་ལྟུང་བའི་ཆོས་ཅན་ཏེ། །མི་ཡི་སྲོག་ཀྱང་དེ་བཞིན་ནོ། །རྩྭ་མཆོག་དག་གི་ཟིལ་པའི་ཐིགས། །ཉི་མས་ཡོངས་སུ་བབ་པ་ན། ཡིད་ཙམ་
གྱིས་ནི་མེད་འགྱུར་ཏེ། །མི་ཡི་སྲོག་ཀྱང་དེ་བཞིན་ནོ། །ཇི་ལྟར་འབབ་ཆུའི་རྒྱུན་རྣམས་ཀྱི། །དབུ་བ་རྡོས་པ་ཉམ་ཆུང་ལྟར། །དེ་ལྟར་ལུས་ནི་ཉམ་ཆུང་སྟེ། །སྙིང་པོ་མེད་པ་དབུ་བ་འདྲ། །
ཇི་ལྟར་ཆར་པ་བབ་པ་ཡི། །ཆུ་ཡི་ཆུ་བུར་སྐྱེས་པ་ཡང་། །སྐད་ཅིག་གིས་ནི་དེ་འཇིག་འགྱུར། །དེ་བཞིན་ལུས་ཀྱང་སྙིང་པོ་མེད། །སྙིང་པོ་མ་ཡིན་སྙིང་པོར་ཤེས། །སྙིང་པོ་
སྙིང་པོ་མ་ཡིན་འཛིན། །དེ་དག་ལོག་རྟོག་སྤྱོད་ཡུལ་ཏེ། །སྙིང་པོ་ཁོང་དུ་ཆུད་མ་ཡིན། །སྙིང་པོ་མེད་ལ་སྙིང་མེད་པ། །སྙིང་པོ་སྙིང་པོར་ཤེས་པ་ནི། །དེ་དག་ཡང་
དག་རྟོག་པའི་ཡུལ། །སྙིང་པོ་ཁོང་དུ་ཆུད་པ་ཡིན། །སྙིང་པོ་འདུ་ཤེས་བྱས་གྱུར་ཏེ། །རྫ་གང་ཙམ་གྱི་ཆུ་འབུལ་བ། །སྙིང་པོ་མེད་པའི་ལུས་ལས་ནི། །སྙིང་པོ་
དག་ནི་ལེན་པར་འགྱུར། །ཤཱ་རིའི་བུ་སེམས་བསྐྱེད་པ་གཉིས་པ་འདི་བསྐྱེད་ནས་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་ཡོངས་སུ་ཚོལ་བས
་སློབ་དཔོན་ལ་རིམ་གྲོ་དང་། བསྙེན་བཀུར་བྱེད་དེ། ཐ་ན་ཆུ་ཕོར་གང་ཙམ་ཡང་འབུལ་ལོ། །གཞན་ཡང་ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་འདི་ལྟར་སེམས་བསྐྱེད་དེ། བདག་ཡུན
