[𰹹157b]


་རི
ང་པོར་དགེ་བའི་བཤེས་གཉེན་དང་བྲལ་ཞིང་མི་དགེ་བའི་བཤེས་གཉེན་གྱི་དབང་དུ་སོང་སྟེ། ལེ་ལོ་ཅན། བརྩོན་འགྲུས་ཉམས་པ། སྙོམ་ལས་ཅན། བླུན་པ། ལོག་
པར་ལྟ་བ་སྟེ།མཆོད་སྦྱིན་ཡང་མེད། སྦྱིན་སྲེག་ཀྱང་མེད། ལེགས་བྱས་དང་། ཉེས་བྱས་ཀྱི་ལས་རྣམས་བྱས་པའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་བསགས་པ་ཡང་མེད་པར་ལྟ་བ་དང་། འདོད་པའི་ཟིལ་
གྱིས་ནོན་ཏེ། བདག་གིས་མི་དགེ་བའི་ལས་མང་པོ་མངོན་པར་འདུས་བྱས་ཏེ། མི་དགེ་བའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་དེས་འདི་ལྟ་སྟེ། ཡི་དགས་ཀྱི་ཡུལ་དུ་སྦྱིན་གནས་
ཐམས་ཅད་གསོབ་མ་ཡིན་པ་འཇིགས་སུ་རུང་བའི་ལུས་ཐོབ་སྟེ། འདི་ལྟ་བུའི་སྦྱིན་གནས་མཉེས་པར་མ་བྱས་པས་དེ་ནི་བདག་ཡི་དགས་སུ་གྱུར་ཏེ། ལོ་མང་པོ། ལོ་སྟོང་ཕྲག་མང་
པོ། ལོ་བརྒྱ་སྟོང་ཕྲག་མང་པོར་མེ་མ་མུར་ཟ་ཞིང་ཆུའི་སྒྲ་ཡང་མི་ཐོས་ན། ལུས་ཀྱི་ལྟ་ག་ལ་ཞིག་རེག་སྟེ། བདག་གིས་ནི་ད་ལྟར་མཉེས་པར་བྱས་པས་བདག་དགེ་བའི་ལུས་
ཐོབ་ཀྱིས་སྦྱིན་གནས་ཐམས་ཅད་ཀྱི་ཉེ་བར་འཚོ་བར་བྱ་ཞིང་། ལུས་དང་སྲོག་ལ་མི་ལྟ་བར་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་ཡོངས་སུ་བཙལ་བའི་ཕྱིར་
སློབ་དཔོན་ལ་རིམ་གྲོ་བྱའོ་སྙམ་དུ་སེམས་བསྐྱེད་པ་གསུམ་པ་འདི་དག་བསྐྱེད་ནས། བྱང་ཆུབ་སེམས་དཔའ་སློབ་དཔོན་ལ་རིམ་གྲོ་དང་། བསྙེན་བཀུར་བྱེད་དེ། ཐ་ན་ཆུ་རྫ་གང་ཙམ་ཡང་
འབུལ་ལོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །ཇི་ལྟར་གྲོགས་པོ་བསྟེན་པ་དང་། །ཇི་ལྟར་ཉེ་བར་བསྟེན་པ་ལྟར། །དེ་དག་ཡང་དང་ཡང་
