[𰹽159b]


 །ཞེན་པ་མེད་པའི་སེམས་ཀྱིས་བརྩོན་འགྲུས་བརྩམས། །དགེ་བའི་བཤེས་གཉེན་དག་ལ་གཡོ་མེད་པས། །བདག་གི་ལུས་ནི་ཉེ་བར་འཚོ་བར་བྱ། །བདག་གི་སློབ་དཔོན་
བླ་མ་གང་དག་དང་། །གང་དག་བདག་གི་བྱང་ཆུབ་སེམས་བསྐྱེད་པ། །བྱང་ཆུབ་དམ་པ་མཆོག་གི་ལམ་སྟོན་ལ། །སྟོན་པ་བཞིན་དུ་དགའ་བས་བསྙེན་བཀུར་བྱ།
 །རྣམ་པ་སྣ་ཚོགས་དག་གི་བྱུག་པ་དང་། །དྲི་དང་ཕྱེ་མ་རྣམ་པ་སྣ་ཚོགས་དང་། །གོས་དང་མེ་ཏོག་དག་གི་ཆུན་པོ་ཡིས། །རྐང་གཉིས་དམ་པ་ལ་ནི་མཆོད་པར་བྱ། །ཕྱོགས་
བཅུ་དག་ན་སངས་རྒྱས་གང་བཞུགས་པ། །སེམས་ཅན་དོན་ལ་བརྩོན་ཞིང་དོན་དམ་གཟིགས། །གསེར་གྱི་ཁ་དོག་ལྟ་བུའི་འོད་མཛེས་པ། །ཁ་དོག་མཐའ་ཡས་པ་ལ་མཆོད་
པར་བྱ། །སངས་རྒྱས་མི་ཡི་ཁ་ལོ་སྒྱུར་རྣམས་ལ། །འཇིག་རྟེན་སྤྱོད་དང་མཆོད་པ་ཆེར་བྱས་པས། །གང་གིས་བྱང་ཆུབ་སྙིང་པོར་བདག་འགྲོ་བའི། །བྱང་ཆུབ་
ལམ་ནི་ཤིན་ཏུ་སྦྱངས་པར་འགྱུར། །ཤཱ་རིའི་བུ་སེམས་བསྐྱེད་པ་བཞི་པ་འདི་བསྐྱེད་ནས། །བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་
ཡོངས་སུ་ཚོལ་བས་སློབ་དཔོན་ལ་རིམ་གྲོ་དང་། བསྙེན་བཀུར་བྱེད་དེ། ཐ་ན་ཆུ་བུམ་པ་གང་ཙམ་ཡང་འདུལ་ལོ། །གཞན་ཡང་ཤཱ་རིའི་བུ་བྱང་ཆུབ་
སེམས་དཔའ་འདི་ལྟར་སེམས་བསྐྱེད་དེ།བདག་ཡུན་རིང་པོར་དགེ་བའི་བཤེས་གཉེན་དང་བྲལ་ཞིང་སྡིག་པའི་གྲོགས་པོས་ཟིན་པ། ལེ་ལོ་ཅན། བརྩོན་འགྲུས་
