[𰺁161b]


 །ཤཱ་རིའི་བུ་སེམས་བསྐྱེད་པ་ལྔ་པ་འདི་བསྐྱེད་ནས་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་ཡོངས་སུ་ཚོལ་བས་སློབ་དཔོན་
ལ་རིམ་གྲོ་དང་། བསྙེན་བཀུར་བྱེད་དེ། ཐ་ན་ཆུ་བུམ་པ་གང་ཙམ་ཡང་འབུལ་ལོ། །གཞན་ཡང་ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་འདི་ལྟར་སེམས་བསྐྱེད་དེ། བདག་ཡུན་
རིང་པོར་དགེ་བའི་བཤེས་གཉེན་དང་བྲལ་ཞིང་སྡིག་པའི་གྲོགས་པོས་ཟིན་པས། འདུད་པ་དང་། རབ་ཏུ་འདུད་པ་དང་། གུས་པར་སྨྲ་བ་དང་། ཕྱག་
བྱ་བ་དང་། ལྡང་བ་དང་། ཐལ་མོ་སྦྱར་བའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་མེད་དོ། །ཞེས་དེ་ལྟར་མོས་པའི་བར་གྱིས་ང་རྒྱལ་གྱི་ཟིལ་གྱིས་ནོན་པས་སྡིག་པ་མི་
དགེ་བའི་ལས་མང་པོ་མངོན་པར་འདུས་བྱས་ཏེ། མི་དགེ་བའི་ལས་དེའི་རྣམ་པར་སྨིན་པས། འདི་ལྟ་སྟེ། མིའི་ནང་དུ་སྦྱིན་གནས་ཐམས་ཅད་ཉེ་བར་འཚོ་བ་མ་ཡིན་པ་
སྨད་པའི་ལུས་ཐོབ་སྟེ། འདི་ལྟ་བུའི་སྦྱིན་གནས་མཉེས་པར་མ་བྱས་པས་ན་དེར་བདག་མིར་གྱུར་པ་ན། མི་བཀྲེན་པ་དང་། མི་དབུལ་པོ་དང་། བྲན་དུ་གྱུར་པ་དང་།
 གཞན་གྱི་དབང་དུ་སོང་བ་དང་། འདོད་པ་ལ་ཞེན་པའི་སེམས་ཅན་རྣམས་དང་། འདོད་པ་ལ་ཆགས་པ་རྣམས་དང་། མི་རིགས་པའི་སྤྱོད་པ་ལ་གནས་པ་རྣམས་དང་། ལོག་
པར་ལྟ་བ་རྣམས་དང་། ཚུལ་ཁྲིམས་ལོག་པར་ཞུགས་པ་རྣམས་དང་། ལྟ་བ་ལོག་པར་ཞུགས་པ་རྣམས་དང་། མི་དགེ་བའི་རྩ་བ་གསུམ་ལ་རབ་ཏུ་གནས་པ་རྣམས་དང་།
