[𰺍167b]


ལུས་དང་སྲོག་ལ་མི་ལྟ་བའོ། །དོན་མེད་པས་ཡོངས་སུ་བསྐོར་བ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ལུས་དང་སྲོག་ལ་ལྟའི། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ལ་མི་ལྟ་ཞིང་ང་ཡིར་འཛིན་པ་སྔོན་དུ་འགྲོ་བས་བདག་སྦ་བ་དང་། དྲིལ་བ་དང་། མཉེ་
བ་དང་། བཀྲུ་བ་དང་། བརྫི་བས་ཡོངས་སུ་བསྐོར་བ་དེ་ནི་དོན་མེད་པས་ཡོངས་སུ་བསྐོར་བ་ཞེས་བྱའོ། །གཞན་ཡང་དོན་མེད་པས་ཡོངས་སུ་བསྐོར་བ་ནི་འདི་ལྟ་སྟེ།
 ལུས་དང་སྲོག་ལ་ལྟ་ཞིང་ང་ཡི་ར་འཛིན་པ་སྔོན་དུ་འགྲོ་བས་ཆུང་མ་དང་། བུ་ཕོ་དང་། བུ་མོ་དང་། མཛའ་བོ་དང་། ཉེ་དུ་དང་། སྣག་གི་གཉེན་མཚམས་སྦེད་
པ་དང་། དྲིལ་བ་ནས་ཡོ་བྱད་དང་། ལོངས་སྤྱོད་ཐམས་ཅད་ཀྱི་བར་གྱིས་ཡོངས་སུ་བསྐོར་བ་དེ་ནི་དོན་མེད་པས་ཡོངས་སུ་བསྐོར་བ་ཞེས་བྱའོ། །གཞན་ཡང་ང་ཡིར་འཛིན་པ་
སྔོན་དུ་འགྲོ་བ་ནས། བྲན་ཕོ་དང་། བྲན་མོ་དང་། ལས་བྱེད་པའི་མི་སྦེད་པ་དང་། མངག་པ་དང་། ཀུན་ཏུ་སྲུང་བ་དེ་ནི་དོན་མེད་པས་ཡོངས་སུ་བསྐོར་བ་ཞེས་བྱའོ། །
དེ་ལ་དོན་གྱིས་ཡོངས་སུ་བསྐོར་བ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ལུས་དང་སྲོག་ལ་མི་ལྟའི། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ལ་ལྟ་ཞིང་བྱང་ཆུབ་ཀྱི་སེམས་སྔོན་དུ་འགྲོ་བའི་
ལུས་ཀྱི་ལས་དང་། ངག་གི་ལས་དང་། ཡིད་ཀྱི་ལས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་དེ་ནི་དོན་གྱིས་ཡོངས་སུ་བསྐོར་བ་ཞེས་བྱའོ། །གཞན་ཡང་དོན་གྱིས་ཡོངས་སུ་བསྐོར་བ་
ནི། འདི་ལྟ་སྟེ། ལུས་དང་སྲོག་ལ་མི་ལྟའི། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ལ་ལྟ་ཞིང་བྱང་ཆུབ་ཀྱི་སེམས་སྔོན་དུ་འགྲོ་བའི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒྲུབ་
