[𰺒170a]


ལྟ་སྟེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་བོ། །དེ་དེ་ལྟར་སེམས་བསྐྱེད་དེ་བཀའ་བློ་བདེ་ཞིང་སློབ་དཔོན་གྱི་བསྟན་
པ་དང་འཐུན་པར་འཛིན་པ་ནི་སྙིང་པོ་མེད་པའི་ལུས་ལས་སྙིང་པོ་བླངས་པར་འགྱུར་རོ་སྙམ་ནས་སློབ་དཔོན་ལ་རིམ་གྲོ་དང་། བསྙེན་བཀུར་བྱེད་དེ། ཐ་ན་ཆུ་རྫ་གང་
ཙམ་ཡང་འབུལ་ལོ། །ཤཱ་རིའི་བུ་སེམས་བསྐྱེད་པ་བཅུ་པ་འདི་བསྐྱེད་ནས་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཡོངས་སུ་ཚོལ་བས་སློབ་
དཔོན་ལ་བསྙེན་བཀུར་དང་། རིམ་གྲོ་བྱེད་དེ། ཐ་ན་ཆུ་རྫ་གང་ཙམ་ཡང་འབུལ་ལོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་གསུངས་ཏེ། བདེ་བར་གཤེགས་པས་དེ་
སྐད་བཀའ་སྩལ་ནས་སྟོན་པ་ཡང་འདི་སྐད་གསུང་ངོ་། །བཀའ་བློ་མི་བདེ་སེམས་ཅན་གང་། །མི་དྲང་སྒྱུ་དང་གཡོ་ངན་ཅིང་། །བླ་མ་རྣམས་དང་མི་འཐུན་པ། །
ཚིག་བཞིན་དུ་ནི་བྱེད་མི་འགྱུར། །བསྟན་པ་དང་ནི་མི་འཐུན་ཞིང་། །བཀའ་བློ་མི་བདེ་ཤེས་གྱུར་ནས། །དྲང་སྲོང་ནོར་ནི་གང་ཡིན་པ། །དེ་ནི་དེ་ལ་མི་སྟོན་ཏོ། །དད་
པའི་ནོར་དང་ཚུལ་ཁྲིམས་ནོར། །ཁྲེལ་ཡོད་ངོ་ཚ་ཤེས་པའི་ནོར། །ཐོས་པའི་ནོར་དང་གཏོང་ནོར་དང་། །ཤེས་རབ་ཉིད་ནི་ནོར་བདུན་པ། །ནོར་གྱི་རྣམ་པ་འདི་དག་ནི
། །མི་ཟད་པ་ཡི་གཏེར་བདུན་ཏེ། །སྣོད་མ་ཡིན་པར་རིག་ནས་ནི། །དེ་ནི་དེ་ལ་མི་སྟོན་ཏོ། །སེམས་ཅན་གང་དག་རྣམ་པ་ཀུན། །སངས་རྒྱས་ཆོས་ཀྱི་སྣོད་གྱུར་ཅིང་། །
