[𰺓170b]


གཡོ་མེད་ཚིག་འཇམ་སྒྱུ་མེད་ལ། །བཀའ་བློ་བདེ་ཞིང་རབ་འཐུན་པ། །སངས་རྒྱས་ཀྱི་ནི་བྱང་ཆུབ་ཕྱིར། །ལུས་དང་སྲོག་ལ་མི་ལྟ་བར། །གུས་དང་བཅས་པའི་ཆོས་
འདོད་ཅིང་། །བརྩོན་འགྲུས་རྩོམ་པ་བར་ཏུ་སེམས། །ཚུལ་འདི་འཛིན་པར་འགྱུར་བ་ཡི། །སྣོད་དུ་རུང་བར་རིག་གྱུར་ནས། །ཆོས་ཀྱི་དབྱིངས་ནི་དབྱེར་མེད་པ། །འདྲེན་
པས་ཡང་དག་རབ་ཏུ་སྟོན། །གང་ལ་བྱང་ཆུབ་གནས་པ་ཡི། །སངས་རྒྱས་རྣམས་ཀྱི་སྙིང་པོའི་ནོར། །བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ནི། །རྒྱས་པར་རབ་ཏུ་
སྟོན་པར་བྱེད། །ཆོས་རྣམས་ཐམས་ཅད་བདག་མེད་དེ། །མཚན་མེད་སྟོང་པའི་མཚན་ཉིད་ཅན། །སྲོག་ཀྱང་མེད་ཅིང་འགྱུར་བ་མེད། །སྤྲོས་པ་མེད་དེ་ཀུན་
གཞི་མེད། །ཆོས་རྣམས་ཐམས་ཅད་རང་བཞིན་གྱིས། །མ་སྐྱེས་ཤིང་ནི་མཚན་ཉིད་མེད། །བྱུང་བ་མེད་ཅིང་གྲུབ་པ་མེད། །མཚན་མ་མེད་པས་ཕྱེ་བ་སྟེ། མི་
གང་བཀའ་བློ་བདེ་ཞིང་མི་འགལ་བ། །བསྟན་པ་ལ་ནི་རྗེས་སུ་འཐུན་འཛིན་པ། །དེ་དག་ལ་ཡང་རྒྱལ་བ་རང་བྱུང་རྣམས། །ཐར་སྒོ་སློབས་ཞེས་རང་གི་སྤྱོད་ཡུལ་
སྟོན། །དད་ནོར་ཚུལ་ཁྲིམས་ནོར་དང་བྲལ་ཡོད་དང་། །ངོ་ཚ་ཤེས་དང་ཐོས་གཏོང་ཤེས་རབ་དང་། །དེ་ལ་ནོར་འདི་རྣམས་ནི་ཀུན་འགེད་ཅིང་། །བདུན་པོ་མི་
ཟད་ཆོས་ཀྱི་མཛོད་ཀྱང་འབྱེད། །མི་འགའ་བཀའ་བློ་བདེ་ཞིང་རྗེས་སུ་འཐུན། །དགེ་བའི་བཤེས་གཉེན་སྙམ་དུ་རྟག་བསམས་ནས། །བླ་ན་མེད་པའི་བྱང་ཆུབ་ཚོལ་
