[𰺛174b]


རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་གང་དང་གང་དུ་སྐྱེས་པ་ཐམས་ཅད་དུ་བློས་མཆོག་ཏུ་འགྱུར། ཤེས་རབ་ཀྱིས་མཆོག་ཏུ་འགྱུར། སྤོབས་པས་མཆོག་ཏུ་འགྱུར། དེ་
རྒྱལ་པོར་གྲགས་པར་འགྱུར་རོ། །འདི་ལྟ་སྟེ། འདས་པའི་དུས་ན་སྨན་ཆེན་པོ་ཞེས་བྱ་བ་ཞིག་བྱུང་བ་དེ་བཞིན་དུ་དེ་རྒྱལ་པོའི་ཕོ་བྲང་གི་སྟན་མཆོག་འཐོབ་སྟེ།
 དེ་ལ་རྒྱལ་པོ་དང་། གང་དེ་མ་ཡིན་པ་གཞན་སྐར་མཁན་དང་། བློན་པོ་ཆེན་པོ་དང་། སྒོ་བ་དང་། འཁོར་དང་། གྲོང་རྡལ་གྱི་མི་དང་། ཡུལ་གྱི་མི་རྣམས་གུས་པ་བྱེད་
པར་འགྱུར་ཏེ། བླ་མའི་གནས་གསུམ་པ་འདི་རྗེས་སུ་འཐོབ་པར་འགྱུར་རོ། །གཞན་ཡང་ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ན། ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། མི་དང་མི་མ་ཡིན་པ་དང་
། སེམས་ཅན་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་འགྱུར། མངོན་པར་འཕགས་པར་འགྱུར། ཚུལ་ཁྲིམས་དང་། ཏིང་ངེ་འཛིན་དང་། ཤེས་རབ་དང་། རྣམ་པར་གྲོལ་བ་དང་། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་
མཐོང་བས་མངོན་པར་འཕགས་པར་འགྱུར། ཚུལ་ཁྲིམས་རྣམ་པར་འཕེལ་བས་མངོན་པར་འཕགས་པར་འགྱུར། ཏིང་ངེ་འཛིན་དང་། ཤེས་རབ་དང་། རྣམ་པར་
གྲོལ་བ་དང་། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བ་རྣམ་པར་འཕེལ་བས་མངོན་པར་འཕགས་པར་འགྱུར་ཏེ། བླ་མའི་གནས་བཞི་པ་དེ་འཐོབ་པར་འགྱུར་ཏེ། བླ་མའི་གནས་བཞི་པོ་དེ་དག་
