[𰺧180b]



དག་པར་རྫོགས་པའི་སངས་རྒྱས་ད་ལྟར་བཞུགས་ཏེ་འཚོ་ཞིང་བཞེས་སོ། །དེའི་ཚེའི་ཚད་ནི་ལོ་བྱེ་བ་ཕྲག་སུམ་ཅུ་འོ། །དེའི་འཁོར་ཉན་ཐོས་ནི་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་
སུམ་ཅུ་སྟེ། ཐམས་ཅད་ཀྱང་དགྲ་བཅོམ་པ། ཟག་པ་ཟད་པ། ཉོན་མོངས་པ་མེད་པ། དབང་དང་ལྡན་པར་གྱུར་པ། སེམས་ཀྱི་དབང་ཐམས་ཅད་ཀྱི་དམ་
པའི་ཕ་རོལ་ཏུ་སོན་པའི་བར་ཏུ་སྟེ། ཉན་ཐོས་ཆེན་པོ་རྣམས་ཀྱི་ཉན་ཐོས་འདུས་པ་ཆེན་པོ་ཡོད་དོ། །དེའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱེ་བ་ཕྲག་བརྒྱ་
བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཐོབ་པ། དོན་ལ་ཤིན་ཏུ་རྣམ་པར་ངེས་པ། ཐོས་པ་རྒྱ་མཚོ་ཆོས་སྨྲ་བ། སྟོང་པ་ཉིད་ལ་གནས་པ། མཚན་མ་མེད་པ་ལ་གནས་
པ། སྨོན་པ་མེད་པ་ལ་གནས་པ་ཆེན་པོ་ཤ་སྟག་འདུས་པ་ཡོད་དོ། །དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་དམ་པའི་ཆོས་ལོ་སྟོང་དུ་གནས་པར་འགྱུར་རོ། །
ང་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་ལོ་སྟོང་ན་དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་ཏེ། དེའི་རིང་བསྲེལ་ཡང་རྒྱས་པར་འགྱུར་རོ། །འདི་ལྟ་སྟེ། དཔེར་ན། ང་ད་ལྟར་
ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་རིང་བསྲེལ་རབ་ཏུ་རྒྱས་པར་འགྱུར་བ་བཞིན་ནོ། ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་ནི་ཡེ་ཤེས་ཐོགས་པ་མེད་པ་སྟེ། དེ་བས་ཀྱང་ལྷག་པར་དེ་བཞིན་
གཤེགས་པའི་ཡེ་ཤེས་དཔག་ཏུ་མེད་དོ། །རླུང་གི་དཀྱིལ་འཁོར་ཡོངས་སུ་ཁྱབ་པས་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་ཁྱབ་བོ། །ཤཱ་རིའི་བུ་སྟེང་གི་ཕྱོགས་ཀྱི་འཇིག་རྟེན་
