[𰺳186b]


ལས། །ལྷ་གཞན་ཡོད་པར་མི་འགྱུར་རོ། །མཚོན་དག་དང་ནི་དུག་རྣམས་ཀྱིས། །ཕན་ཚུན་གནོད་པར་བྱེད་པ་ཡི། །སྡུམས་ནི་བྱེད་པར་འགྱུར་བ་དག །དེ་ནི་མཁས་པའི་མཚན་
ཉིད་དོ། །སེམས་ཅན་སྡུག་བསྔལ་རྣམས་མཐོང་ན། །བསྐལ་པ་བྱེ་བ་མང་པོར་ཡང་། །བདག་གི་དོན་ནི་མེད་གྱུར་ཀྱང་། །ཡལ་བར་འདོར་བར་མི་འགྱུར་རོ། །དོན་
རྙེད་ན་ནི་མཛའ་བོ་ཞེས། །ཕན་ཚུན་དུ་ནི་རབ་ཏུ་སྨྲ། །དོན་ནི་བྱེད་པར་མ་གྱུར་ན། །གཅིག་ལ་གཅིག་ནི་གསོད་པར་བྱེད། །འཛམ་བུ་ཡི་ནི་གླིང་འདི་དང་། །སངས་རྒྱས་ཀྱི་
ནི་ཞིང་ཀུན་ཏུ། །རིན་ཆེན་བཀང་སྟེ་སྦྱིན་བྱས་ནས། །རྟག་ཏུ་བདག་གི་གྲོགས་སུ་འགྱུར། །གང་དག་མཚོན་རྣམས་རྣོན་པོ་ཡིས། །ཡན་ལག་ཉིང་ལག་གཅོད་པ་ཡི།
 །སེམས་ཅན་དག་ནི་ཐམས་ཅད་ལ། །སེམས་ནི་མཉམ་པར་རབ་ཏུ་འཇུག །སངས་རྒྱས་དག་གི་ཆོས་རྣམས་ཕྱིར། །བྱིས་པ་རྣམས་ཀྱི་ཆོས་སྤོང་སྟེ། །ཆོས་ལ་ཤིན་
ཏུ་གནས་གྱུར་པས། །ཚུལ་ཁྲིམས་རྟག་ཏུ་དག་པར་འགྱུར། །ཆོས་ཀྱི་རྗེས་འཐུན་ཆོས་ཞུགས་ནས། །བྱང་ཆུབ་ཀྱི་ནི་སྤྱད་པ་སྤྱོད། །སངས་རྒྱས་ཀྱི་ནི་བྱང་ཆུབ་ཕྱིར། །རིག
ས་གསུམ་བདུད་རྩི་རབ་ཏུ་སྦྱིན། །ཚུལ་ཁྲིམས་ཕུང་པོར་གནས་བྱས་ནས། །ཆོས་རྣམས་ཐམས་ཅད་མངོན་པར་བསླབས། །མཁས་པ་ལྷ་དང་བཅས་པ་ཡི། །འཇིག་རྟེན་
ནི་མཆོད་པར་འོས། །ཆོས་རྣམས་ཀུན་ལ་ཐེ་ཚོམ་མེད། །བཟོ་ཀུན་ལ་ཡང་རབ་ཏུ་མཁས། །སེམས་ཅན་བསམ་པ་ཤེས་གྱུར་ནས། །སྙན་པའི་ཚིག་ནི་སྟོན་པར་བྱེད།
