[𰺵187b]


རིག་པ་མེད་པར་འདུ་ཤེས་སྐྱེད་དོ། །དེ་མཉམ་པ་དང་། མི་མཉམ་པར་ཡང་སེམས་ཀྱིས་མངོན་པར་མི་སྒྲུབ་བོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གལ་ཏེ་སེམས་ཀྱིས་མཉམ་པར་
བྱེད་ན་མྱ་ངན་ལས་འདས་པ་སེམས་ལས་འདས་པར་འགྱུར་རོ། །སེམས་ཀྱིས་མི་མཉམ་པར་བྱེད་ན་ནི་ཆགས་པའི་སེམས་སུ་གྱུར་པས་ཆེས་མི་མཉམ་པར་འགྱུར་རོ། །
མིག་དང་གཟུགས་ལ་བརྟེན་ནས་མིག་གི་རྣམ་པར་ཤེས་པ་སྐྱེ་སྟེ། ཆགས་པའི་སེམས་བསྐྱེད་ནས་འགགས་པ་དེའི་བག་ལ་ཉལ་གྱིས་སེམས་དེའི་རང་
བཞིན་དུ་སྐྱེ་སྟེ། མི་བདེན་པའི་དམིགས་པ་ལ་མི་བདེན་པའི་སེམས་སྡུག་གོ་ཞེས་རྟོག་སྟེ། དེ་ནི་ཚུལ་བཞིན་མ་ཡིན་པའོ། །མི་སྡུག་པའོ་ཞེས་མོས་པར་བྱེད་པ་ནི་རྣམ་པར་
གྲོལ་བའོ། །རྣམ་པར་གྲོལ་བ་གང་ན་བདེན་ཟད་པའོ། །ཅི་ཟད་ཅེ་ན། གང་ཟད་པ་དེ་ནི་འདོད་ཆགས་ཟད་པ། ཞེ་སྡང་ཟད་པ། གཏི་མུག་ཟད་པའོ། །དེ་ཅིའི་ཕྱིར་
ཞེ་ན། འདོད་ཆགས་སྐད་ཅིག་གིས་ཟད་པར་འགྱུར་ཏེ། འདོད་ཆགས་ཀྱང་གཞན་ལ་ཟད་པ་ཡང་གཞན་ཞིག་ཡིན་དུ་ཟིན་ན་འདོད་ཆགས་ཡང་དག་པ་ཉིད་དུ་འགྱུར་རོ། །
དེ་ལྟར་འདོད་ཆགས་ཡང་དག་པ་མ་ཡིན་པས་ཟད་པར་འགྱུར་ཡང་ཤཱ་རིའི་བུ་འདོད་ཆགས་ནི་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་ལས་བྱུང་བ། ཀུན་ཏུ་
རྟོག་པས་ཕྱེ་བ་སྟེ། གང་ཀུན་ཏུ་མི་རྟོག་པ་དེ་ནི་མི་རྟོག་གོ །རྟོག་པ་སྤངས་པ་ནི་ཡང་དག་པ་མ་ཡིན་པ་སྟེ། དེ་ལ་འདོད་ཆགས་བྱེད་པ་དེ་ནི་ཡང་དག་པ་མ་ཡིན་ནོ།
