[𰻀193a]


ལ་བྱེད་པས་འདོད་པ་ལ་ཡང་དག་པར་མི་འཐུན་པ་སྐྱེད་དོ། །དེ་འདོད་པ་དང་། འདོད་པའི་མི་འཐུན་པ་ཡང་
རབ་ཏུ་ཤེས་སོ། །དེ་ལ་འདོད་པ་གང་། འདོད་པའི་མི་འཐུན་པ་གང་ཞེ་ན། འདོད་པ་ཞེས་བྱ་བ་ནི་གང་མིག་གིས་ཤེས་པར་བྱ་བའི་གཟུགས་ལ་མངོན་པར་ཆགས་པ་དེ་ནི་
འདོད་པ་ཞེས་བྱའོ། །གཞན་ཡང་འདོད་པ་ཞེས་བྱ་བ་ནི་གང་རྣ་བས་ཤེས་པར་བྱ་བའི་སྒྲ་ལ་མངོན་པར་ཆགས་པའོ། །དེ་བཞིན་དུ་སྦྱར་ཏེ། གང་
སྣས་ཤེས་པར་བྱ་བའི་དྲི་དང་། ལྕེས་ཤེས་པར་བྱ་བའི་རོ་དང་། ལུས་ཀྱིས་ཤེས་པར་བྱ་བའི་རེག་བྱ་ལ་མངོན་པར་ཆགས་པ་དེ་ནི་འདོད་པ་ཞེས་བྱའོ། །དེ་ལ་
གང་མངོན་པར་ཆགས་པ་དེ་ནི་ལྷག་པར་ཞེན་པའོ། །གང་ལྷག་པར་ཞེ་ན་པ་དེ་ནི་ཀུན་ཏུ་སྦྱོར་བའོ། །གང་ཀུན་ཏུ་སྦྱོར་བ་དེ་ནི་མངོན་པར་འགྲུབ་པའོ། །གང་
མངོན་པར་འགྲུབ་པ་དེ་ནི་འཆིང་བ་སྟེ། དེ་ཡང་དག་པ་མ་ཡིན་པ་འདྲིད་པའོ། །དེ་ལྟར་ཀྱེ་མའོ་སེམས་ཅན་འདི་དག་ནི་ཡང་དག་པ་མ་ཡིན་པ་འདྲིད་པའི་འཆིང་བས་བཅིངས་
པ་སྟེ། བཅིངས་པ། ངེས་པར་བཅིངས་པ། ཤིན་ཏུ་ངེས་པར་བཅིངས་པའོ། །ཅིས་བཅིངས་ཤེ་ན། གཟུགས་ཀྱི་བཅིང་བས་
བཅིངས་པ་ནི་བཅིངས་ཞེས་བྱ་བ་ནས་སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་གི་བར་གྱི་འཆིང་བས་བཅིངས་པ་ནི་བཅིངས་ཞེས་བྱའོ། །གཟུགས་ཀྱིས་བཅིངས་པ་གང་ཞེ་ན།
