[𰻇196b]


པས་ཀྱང་སྐྱེས་བུ་ལ་དབང་དུ་བྱེད། གར་བྱེད་པས་ཀྱང་སྐྱེས་བུ་ལ་དབང་དུ་བྱེད། རྒོད་པས་ཀྱང་སྐྱེས་བུ་ལ་དབང་དུ་བྱེད་པ་ནས་ངུ་བ་དང་།
 འགྲོ་བ་དང་། འོང་བ་དང་། འགྲེང་བ་དང་། འདུག་པ་དང་། ཉལ་བ་དང་། རྣམ་པ་ཐམས་ཅད་ཀྱིས་ཀྱང་སྐྱེས་བུ་ལ་འཆིང་ཞིང་དབང་དུ་བྱེད་དོ། །
འདི་ལྟ་སྟེ། ཤཱ་རིའི་བུ་འབྲས་སཱ་ལུའི་ཞིང་ཕུན་སུམ་ཚོགས་པ་སྨིན་པ་ལ་སེར་བ་ཆེན་པོ་བབ་ན་བརླག་པ་དེ་བཞིན་དུ། ཤཱ་རིའི་བུ་བུད་མེད་ཀྱི་སེར་བ་ཡང་དེ་དང་འདྲ་སྟེ།
 སྐྱེས་བུའི་ཞིང་ལ་བབ་ན་ཆོས་དཀར་པོ་ཐམས་ཅད་རྣམ་པར་འཇིག་པར་འགྱུར་རོ། །ཤཱ་རིའི་བུ་དེ་དག་ནི་ངན་སོང་དུ་གཞོལ་བའི་འདོད་པའི་ཉེས་པ་ཡིན་ན། གང་བྱིས་པ་
སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་ཀྱིས་མི་ཤེས་པས་ཆུང་མ་ཡོངས་སུ་འཛིན་ཏོ། །དེ་ལ་ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་མཁས་པས་ནི་འདོད་པའི་ཉེས་པ་འདི་དག་རིག་
ནས་འདུ་ཤེས་གཉིས་སྐྱེད་དེ། གཉིས་གང་ཞེ་ན། བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་ལ་སྐྱེས་བུ་ངན་པར་འདུ་ཤེས་སྐྱེད་པ་དང་། འཕགས་པའི་སེམས་
ཅན་ཐམས་ཅད་ལ་སྐྱེས་བུ་དམ་པར་འདུ་ཤེས་སྐྱེད་པའོ། །དེ་འདུ་ཤེས་འདི་གཉིས་བསྐྱེད་ནས། འདི་སྙམ་དུ་སེམས་ཏེ། བདག་ནི་སྐྱེས་བུ་དམ་པའི་འགྲོས་སུ་
འགྲོ་བར་བྱའི། སྐྱེས་བུ་ངན་པའི་འགྲོས་སུ་ནི་མ་ཡིན་ནོ། །བདག་སེམས་ཅན་དམྱལ་བའི་འགྲོས་སུ་འགྲོ་བར་མི་བྱ། དུད་འགྲོའི་སྐྱེ་གནས་ཀྱི་འགྲོས་སུ་མ་ཡིན། གཤིན
