[𰻌199a]


ལ་ཇི་ལྟར་ཆགས། །ཆོས་འདི་རྣམས་ནི་ཤིང་འདྲ་སྟེ། །དེ་ལ་ཆགས་འགྱུར་གང་ཡང་མེད། །འདི་ནི་བདག་
གིས་བརྟགས་པ་སྟེ། །ཡང་དག་མིན་གྱིས་ཀུན་ནས་ལངས། །མེད་པ་ལས་ནི་འདོད་ཆགས་སྐྱེ། །འདོད་ཆགས་ཉིད་ཀྱང་ཡོད་མ་ཡིན། །ཕྱོགས་བཅུ་རྣམས་
སུ་བཙལ་ན་ཡང་། །འདོད་ཆགས་ཡོད་པ་མ་ཡིན་ཏེ། །ཡང་དག་མ་ཡིན་ཡོངས་བརྟགས་པས། །འདོད་ཆགས་སེམས་ནི་ཀུན་ནས་ལངས། །གལ་ཏེ་དེ་ལྟར་
སོ་སོར་བརྟགས་ཀྱང་འདོད་ཆགས་ཀྱི་སེམས་དེ་ཉིད་རྗེས་སུ་འབྲང་བ་ལྟ་ན་དེས་དམ་པ་རྒྱ་ཆེར་ལེགས་པར་བཤད་པ་ཁོང་དུ་ཆུད་ཅིང་མདོ་སྡེ་ལ་མཁས་
པས་རབ་ཏུ་མདོ་སྡེ་དང་རྗེས་སུ་འཐུན་པར་བྱའོ། །མིག་འདི་ནི་དབུ་བ་དང་འདྲ་སྟེ། མ་ཉེར་མི་བཟོད་དོ། །དབུ་བ་ལ་ཡང་བདག་མེད། སེམས་ཅན་མེད། སྲོག་མེད། གང་ཟག་མེད། སྐྱེས་
བུ་མེད། ཤེད་ལས་སྐྱེས་མེད། ཤེད་བུ་མེད། བྱེད་པ་པོ་མེད། ཚོར་བ་པོ་མེད་དེ། དེ་ལྟར་བྱེད་པ་མེད་པའི་ཆོས་ལ་སུ་ཞིག་ཆགས་པར་འགྱུར། མིག་འདི་ནི་ཆུའི་ཆུ་བུར་དང་འདྲ་སྟེ། རང་བཞིན་
གྱིས་སྙིང་པོ་མེད་པའོ། །ཆུའི་ཆུ་བུར་ལ་ཡང་བདག་མེད། སེམས་ཅན་མེད། སྲོག་མེད། གང་ཟག་མེད། སྐྱེས་བུ་མེད། ཤེད་ལས་སྐྱེས་མེད། ཤེད་
བུ་མེད་བྱེད་པ་པོ་མེད། ཚོར་བ་པོ་མེད་དེ། དེ་ལྟར་བྱེད་པ་མེད་པ། གཡོ་བ་མེད་པའི་ཆོས་ལ་སུ་ཞིག་ཆགས་པར་འགྱུར། མིག་འདི་ནི་སྨིག་རྒྱུ་དང་འདྲ་སྟེ། ལས་དང་། ཉོན་མོངས་པ་དང་
