[𰻍199b]


། སྲེད་པ་ལས་བྱུང་བའོ། །སྨིག་རྒྱུ་ལ་ཡང་བདག་མེད། སེམས་ཅན་མེད། སྲོག་མེད། གང་ཟག་མེད། སྐྱེས་བུ་མེད། ཤེད་ལས་སྐྱེས་མེད། ཤེད་བུ་མེད།
 བྱེད་པ་པོ་མེད། ཚོར་བ་པོ་མེད་དེ། དེ་ལྟར་བྱེད་པ་མེད་པ། གཡོ་བ་མེད་པའི་ཆོས་ལ་སུ་ཞིག་ཆགས་པར་འགྱུར། མིག་འདི་ནི་ཆུ་ཤིང་དང་འདྲ་སྟེ། རང་བཞིན་
གྱིས་སྙིང་པོ་མེད་པའོ། །ཆུ་ཤིང་ལ་ཡང་བདག་མེད། སེམས་ཅན་མེད་པ་ནས་སུ་ཞིག་ཆགས་པར་འགྱུར་བའི་བར་དུའོ། །མིག་འདི་ནི་སྒྱུ་མ་དང་འདྲ་སྟེ། ཕྱིན་ཅི་ལོག་ལས་བྱུང་བའོ། །སྒྱུ་མ་ལ་ཡང་བདག་མེད། སེམས་ཅན་མེད་པ་ནས་སུ་ཞིག་ཆགས་པར་འགྱུར་བའི་བར་དུའོ། །མིག་འདི་ནི་རྨི་ལམ་དང་འདྲ་སྟེ། མི་བདེན་པ་ཡང་དག་པ་མ་ཡིན་པ་མཐོང་
བའོ། །རྨི་ལམ་ལ་ཡང་བདག་མེད། སེམས་ཅན་མེད་པ་ནས་སུ་ཞིག་ཆགས་པར་འགྱུར། གང་དུ་ཆགས་པར་འགྱུར་བའི་བར་དུའོ། མིག་འདི་ནི་བྲག་ཅ་དང་
འདྲ་སྟེ། རྐྱེན་གྱི་ཁ་ན་ལུས་པའོ། །བྲག་ཅ་ལ་ཡང་བདག་མེད། སེམས་ཅན་མེད་པ་ནས། སུ་ཞིག་ཆགས་པར་འགྱུར། གང་དུ་ཆགས་པར་འགྱུར་
བའི་བར་དུའོ། །མིག་འདི་ནི་གཟུགས་བརྙན་དང་འདྲ་སྟེ།ལས་ཀྱི་གཟུགས་བརྙན་གྱིས་ཀུན་ཏུ་སྣང་བའོ། །གཟུགས་བརྙན་ལ་ཡང་བདག་མེད། སེམས་ཅན་མེད་པ་
ནས་སུ་ཞིག་ཆགས་པར་འགྱུར། གང་དུ་ཆགས་པར་འགྱུར་བའི་བར་དུའོ། །མིག་འདི་ནི་སྤྲིན་དང་འདྲ་སྟེ། གསལ་བ་འཁྲུག་པ་དང་བྲལ་བའི་མཚན་ཉིད་དོ། །
སྤྲིན་
ལ་ཡང་བདག་མེད། སེམས་ཅན་མེད་པ་ནས། སུ་ཞིག་ཆགས་པར་འགྱུར། གང་དུ་ཆགས་པར་འགྱུར་བའི་བར་དུ་འོ། །མིག་འདི་ནི་གློག་དང་འདྲ་སྟེ། སྐད་ཅིག་གིས་
