[𰻏200b]


ར་འགྱུར། གང་དུ་ཆགས་པར་འགྱུར་བའི་བར་དུའོ། །མིག་འདི་ནི་ཁྲོན་པ་རྙིང་བ་དང་འདྲ་སྟེ། རྟག་ཏུ་རྒ་བའི་ཟིལ་གྱིས་ནོན་ཏོ། །དེ་ལྟར་
ཆོས་ཐམས་ཅད་ཁྲོན་པ་རྙིང་བ་དང་འདྲ་སྟེ། བདག་མེད། སེམས་ཅན་མེད་པ་ནས། སུ་ཞིག་ཆགས་པར་འགྱུར། གང་དུ་ཆགས་པར་འགྱུར་བའི་བར་དུའོ། །མིག་
འདི་ནི་ཐ་མར་མི་གནས་པ་སྟེ། ཐ་མར་འཆི་བའོ། །དེ་ལྟར་ཆོས་ཐམས་ཅད་ནི་མཐར་མི་གནས་པ་སྟེ། བདག་མེད།སེམས་ཅན་མེད། སྲོག་མེད། གང་ཟག་མེད། སྐྱེས་བུ་མེད།
 ཤེད་ལས་སྐྱེས་མེད། ཤེད་བུ་མེད། བྱེད་པ་པོ་མེད། ཚོར་བ་པོ་མེད་དེ། དེ་ལྟར་བྱེད་པ་མེད་ཅིང་རྐྱེན་འདུས་པ་ལས་བྱུང་བ་དེ་ལ་སུ་ཞིག་ཆགས་པར་འགྱུར། གང་
དུ་ཆགས་པར་འགྱུར། དེ་བཞིན་དུ་ནང་དང་། ཕྱིའི་སྐྱེ་མཆེད་ཐམས་ཅད་ལ་ཡང་རྒྱས་པར་སྦྱར་བར་བྱའོ
། །ཤཱ་རིའི་བུ་དེ་ལྟར་ཚུལ་བཞིན་རབ་ཏུ་སྦྱོར་
བའི་བྱང་ཆུབ་སེམས་དཔའ་འདོད་ཆགས་ཀྱིས་མི་འཕྲོགས་ཏེ། དེ་ལྟ་བུའི་གནས་མེད་དོ། །དེ་ཆོས་ཐམས་ཅད་ལ་འདོད་ཆགས་དང་བྲལ་བ་ཡིན་ནོ། །ཤཱ་རིའི་བུ་
འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པའོ། །ཤཱ་རིའི་བུ་དེ་ལྟར་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པའི་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་ནི་རྣམ་པ་ཐམས་ཅད་དུ་སྲོག་ཆགས་ལ་གསོད་པར་མི་བྱེད་དེ། སྲོག་ཆགས་སུ་གྱུར་པ་ཐམས་ཅད་ལ་གནོད་པ་མ་ཡིན་ནོ།
