[𰻑201b]


རང་དབང་གི་ཚུལ་ཁྲིམས་ཡིན། འགྲོ་བ་མཁས་པས་མ་སྨད་པས་བསྔགས་པའི་ཚུལ་ཁྲིམས་ཡིན། དྲན་པ་དང་ཤེས་བཞིན་དང་ལྡན་པའི་ཤིན་ཏུ་བསྲུངས་པའི་
ཚུལ་ཁྲིམས་ཡིན། ཉེས་པ་ཐམས་ཅད་དུ་མི་སྐྱེ་བས་མ་སྨད་པའི་ཚུལ་ཁྲིམས་ཡིན། དབང་པོའི་སྒོ་བསྡམས་པས་ཤིན་ཏུ་སྦས་པའི་ཚུལ་ཁྲིམས་ཡིན།
 སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་དགོངས་པས་རྣམ་པར་བསྒྲགས་པའི་ཚུལ་ཁྲིམས་ཡིན། རུང་བ་ལ་ཆོག་ཤེས་པས་འདོད་པ་ཉུང་བའི་ཚུལ་ཁྲིམས་ཡིན། སྤོང་བ་ལ་
དགའ་བའི་ཆོག་ཤེས་པའི་ཚུལ་ཁྲིམས་ཡིན། ལུས་དང་སེམས་རབ་ཏུ་དབེན་པས་ནན་ཏན་གྱི་ཚུལ་ཁྲིམས་ཡིན། འདུ་བ་ལ་མི་དགའ་བས་དགོན་པ་ལ་གནས
་པའི་ཚུལ་ཁྲིམས་ཡིན། གཞན་གྱི་གདོང་དུ་མི་ལྟ་བས་འཕགས་པའི་རིགས་ལ་དགའ་བའི་ཚུལ་ཁྲིམས་ཡིན།བདག་གི་ཁ་ན་ལས་པའི་དགེ་བའི་རྩ་བ་
སྐྱེད་པས་སྦྱངས་པའི་ཡོན་ཏན་གྱི་ཚུལ་ཁྲིམས་ཡིན། ལྷ་དང་མི་རྣམས་ལ་མི་སླུ་བས་ཇི་ལྟར་སྨྲས་པ་དེ་ལྟར་བྱེད་པའི་ཚུལ་ཁྲིམས་ཡིན། སེམས་ཅན་
ཐམས་ཅད་ལ་མི་འཚེ་བས་བྱམས་པའི་ཚུལ་ཁྲིམས་ཡིན། སྡུག་བསྔལ་ཐམས་ཅད་དང་དུ་ལེན་པས་སྙིང་རྗེའི་ཚུལ་ཁྲིམས་ཡིན། ཆོས་ལ་དགའ་ཞིང་ཞུམ་པ་མེད་
པས་དགའ་བའི་ཚུལ་ཁྲིམས་ཡིན། རྗེས་སུ་ཆགས་པ་དང་། ཁོང་ཁྲོ་བ་སྤངས་པས་བཏང་སྙོམས་ཀྱི་ཚུལ་ཁྲིམས་ཡིན། རང་གི་སེམས་ངེས་པར་རྟོགས་པས
