[𰻚206a]


འདི་
དག་ནི་སེམས་ཅན་གང་དོན་བྱེད་ན་སེམས་ཅན་དེ་ཡང་དེའི་དོན་བྱེད་དོ། །བདག་ཀྱང་སེམས་ཅན་གང་
གིས་དོན་བྱས་པ་དེའི་ཕྱིར་དེའི་དོན་བྱེད་པར་གྱུར་ན་དེ་ལ་ཁྱད་པར་ཅི་ཞིག་ཡོད། ཐ་དད་པ་ཅི་ཞིག་ཡོད། དཀའ་བ་སྤྱོད་པ་ཅི་ཞིག་ཡོད། སེམས་ཅན་
འདི་དག་ནི་སེམས་ཅན་གང་གནོད་པར་བྱེད་ན་དེ་ལ་སེམས་ཅན་དེ་ཡང་གནོད་པར་བྱེད་དོ། །བདག་གིས་ཀྱང་སེམས་ཅན་གང་གནོད་པར་བྱེད་ན། བདག་ཀྱང་
དེ་ལ་གནོད་པར་བྱེད་དེ། གནོད་པའི་ཕྱིར། གནོད་པ་བྱེད་ན། དེ་ལ་ཁྱད་པར་ཅི་ཞིག་ཡོད། ཐ་དད་པ་ཅི་ཞིག་ཡོད། དཀའ་བ་སྤྱོད་པ་ཅི་ཞིག་ཡོད་པར་འགྱུར། 
ཤཱ་རིའི་
བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་འདི་ལྟར་སློབ་སྟེ། སེམས་ཅན་འདི་དག་ཐམས་ཅད་ནི་ཕན་ཚུན་དུ་མི་མཛའ་བ་སྟེ། དེ་དག་ནོར་ཐོབ་ན་ནི་མཛའ་བར་
ཤེས། གནོད་པར་བྱས་ན་ནི་གཅིག་ལ་གཅིག་གསོད་པར་བྱེད་དོ། །བདག་ནི་སེམས་ཅན་གྱི་དོན་ལ་ཚམ་ཚོམ་མེད་དེ། བདག་ལ་གནོད་པར་གྱུར་ཀྱང་བདག་སེམས་ཅན་གྱི་
དོན་བྱའོ་སྙམ་མོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །བསྐལ་པ་བྱེ་བ་མང་པོ་བརྒྱར། །བདག་ལ་གནོད་པར་
གྱུར་ཀྱང་ནི། །སེམས་ཅན་སྡུག་བསྔལ་རྣམས་མཐོང་ན། །ཡལ་བར་བོར་ཞིང་མི་འདུག་གོ །དོན་རྙེད་ན་ནི་མཛའ་བོ་ཤེས། །ཕན་ཚུན་གཅིག་ལ་གཅིག་སྨྲ་ཡི། །ད
