[𰻞208a]


གཤེ་བ་ལ་དཔའ་བའི་སྐྱེས་བུ་དེ་དག་ལ་བྱམས་པ་ཉེ་བར་སྦྱོར་བས་ལྟ་བ་ལས་གཞན་ཐ་བའི་ཉེས་པ་
སྐྱེད་པའི་སེམས་བསྐྱེད་པ་གཅིག་ཙམ་ཡང་མི་ཤེས་སོ། །དེའི་ཚེ་ང་འདི་སྙམ་དུ་སེམས་ཏེ། གང་རིགས་ཀྱི་བུ་དེ་དག་ནི་ཚུལ་ཁྲིམས་དང་ལྡན་པ། དགེ་བའི་ཆོས་ཅན། རང་
བཞིན་གྱིས་འདོད་ཆགས་ཆུང་བ། ཞེ་སྡང་ཆུང་བ། གཏི་མུག་ཆུང་བ་སྟེ། བདག་ནི་དེ་དག་ཉི་ཚེའི་དོན་དུ་དཀའ་བ་སྤྱོད་པ་མ་ཡིན། དེ་དག་ཉི་ཚེའི་དོན་དུ་བླ་ན་མེད་
པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་སྒྲུབ་པ་མ་ཡིན་གྱི། སེམས་ཅན་གང་དམུ་རྒོད་གདུལ་དཀའ་བ། ཚུལ་ཁྲིམས་འཆལ་བ། སྡིག་པའི་ཆོས་ཅན། རང་བཞིན་གྱིས་འདོད་
ཆགས་མང་བ། ཞེ་སྡང་མང་བ། གཏི་མུག་མང་བ། དེ་དག་གི་དོན་དུ་བདག་དཀའ་བ་སྤྱད་པ་སྤྱོད།དེ་དག་གི་དོན་དུ་བླ་ན་མེད་པ་ཡང་དག་
པར་རྫོགས་པའི་བྱང་ཆུབ་སྒྲུབ་སྟེ། དེ་དག་ཉིད་བདག་གི་ཐོག་མར་མྱ་ངན་ལས་བཟླ་བར་བྱའོ། །ཤཱ་རིའི་བུ་སེམས་སྡང་བ་མེད་པ་ལ་དྲན་པ་འདི་སྐྱེས་སོ། །དེ་ལྟར་ཤཱ་རིའི་
བུ་དེ་བཞིན་གཤེགས་པ་ནི་ཕན་པའི་དངོས་པོ་ཕུན་སུམ་ཚོགས་པ་སྟེ། སྔོན་གྱི་མཐའ་ནས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་ཅིང་འོངས་པའོ། །ཤཱ་རིའི་
བུ་བྱང་ཆུབ་སེམས་དཔའ་གང་ལ་ལ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་འདོད་པ་དེ་དག་གིས་བཟོད་པ་དང་ལྡན་ཞིང་དང་དུ་ལེན་པའི་
