[𰻠209a]


ནི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པར་བལྟའོ། །ཚུལ་བཞིན་གྱིས་སོ་སོར་རྟོག་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་
པར་བལྟའོ། །མྱ་ངན་ལས་འདས་པ་འདོད་ཆགས་དང་བྲལ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པར་བལྟའོ། །ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ལ་རྟོན་པ་ནི་བྱང་ཆུབ་
སེམས་དཔའི་བཟོད་པར་བལྟའོ། །ལུས་ཡོངས་སུ་དག་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པར་བལྟའོ། །ངག་ཡོངས་སུ་དག་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པར་
བལྟའོ། །སེམས་ཡོངས་སུ་དག་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པར་བལྟའོ། །ལྷ་དང་མིའི་ཕུན་སུམ་ཚོགས་པ་རྗེས་སུ་མྱོང་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པར་བལྟའོ། །
བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་གཤེགས་པའི་མཚན་དང་དཔེ་བྱད་བཟང་པོ་ཡོངས་སུ་རྫོགས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པར་བལྟའོ། །དེ་བཞིན་གཤེགས་པའི་གསུང་
ཚངས་པའི་སྒྲ་དབྱངས་བསྒྲགས་པ་འཐོབ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པར་བལྟའོ། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་དང་། དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཆུད་མི་གཟོན་
པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པར་བལྟའོ། །ཕས་ཀྱི་གནོད་པར་བྱེད་པ་ཐམས་ཅད་ལས་འདས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པར་བལྟའོ། །ཕྱིར་རྒོལ་
བ་ཐམས་ཅད་བཅོམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པར་བལྟའོ། མདོར་ན་དེ་བཞིན་གཤེགས་པའི་སྟོབས་དང་། མི་འཇིགས་པ་དང་། མ་འདྲེས་པ་དང་།
