[𰻩213b]


སློབ་པར་འདོད་པས་མ་བསླབས་ཀྱང་དགེ་བའི་རྩ་བ་ཆེས་མང་དུ་ཡོངས་སུ་བཟུང་བར་འགྱུར་ཏེ། སྦྱིན་པ་ཆེན་པོ་བྱིན་པས་ནི་དེ་ཙམ་མ་ཡིན་ནོ། །དེ་ཅིའི་
ཕྱིར་ཞེ་ན། ཤཱ་རིའི་བུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ནི་འདིའི་ཁར་ལུས་སོ། །དེ་བས་ན་ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོས་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་མཉན་པ་དང་། གཟུང་བ་དང་། ཡི་གེར་བྲི་བ་དང་། བཀླག་པ་དང་། བཅང་བ་
དང་། ཕ་རོལ་ལ་ཡང་ཡང་དག་པར་རབ་ཏུ་བསྟན་པའི་ཕྱིར་བརྩོན་འགྲུས་བརྩམ་མོ། །ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་བརྩོན་འགྲུས་བརྩམས་པ་ནི་
འགྲོ་བ་མེད་པའི་འགྲོ་བར་འགྲོའོ། །འགྲོ་བ་མེད་པར་འགྲོ་བ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། མྱ་ངན་ལས་འདས་པ་སྟེ། དེར་བདུད་སྡིག་ཅན་འགྲོ་བ་མེད་དོ། །
དེ་བས་ན་འགྲོ་བ་མེད་པར་འགྲོ་བ་ཞེས་བྱའོ། །དེར་འགྲོ་བ་ནི་བརྩོན་འགྲུས་དང་ལྡན་པ། སྐྱེས་བུ་དམ་པ་སངས་རྒྱས་དང་། རང་སངས་རྒྱས་དང་། ཉན་ཐོས་རྣམས་
སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བརྩོན་འགྲུས་སྤྱོད་པའི་ལམ་དུ་ཞུགས་པ་དེ་ནི་དེ་ལྟ་བུའི་སྐྱེས་བུ་དམ་པ་དག་དང་། སངས་རྒྱས་རྣམས་སོ། །གང་ལ་ལ་ཀུན་ནས་
ཉོན་མོངས་པའི་ཆོས་ཅན་སེམས་ཅན་ཐམས་ཅད་ནི་གནས་གསུམ་སྟེ། གསུམ་གང་ཞེ་ན། ངན་སོང་དུ་གཞོལ་བ་དང་། ངན་
