[𰻲218a]


པར་བྱའོ། །བར་དུ་གཅོད་པར་འགྱུར་བ། གང་མཁས་པ་དག་གིས་ཁོང་དུ་ཆུད་པར་བྱའི། དེ་དག་གི་དབང་དུ་
འགྲོ་བར་མི་བྱ་བ་བཅུ་གང་ཞེ་ན། ཤཱ་རིའི་བུ་དགེ་སློང་དོན་དུ་གཉེར་བ་མངོན་པར་བརྩོན་པ་དག་ལ་མདོ་སྡེ་རྣམས་བརྩམས་ན་བདུད་སྡིག་ཅན་ཚིག་གཞིག་པར་བྱེད་དེ།
 དེ་ནི་བར་དུ་གཅོད་པ་དང་པོ་སྟེ། མཁས་པས་ཁོང་དུ་ཆུད་པར་བྱའི། དེའི་དབང་དུ་འགྲོ་བར་མི་བྱའོ། །ཤཱ་རིའི་བུ་གཞན་ཡང་དགེ་སློང་དོན་དུ་གཉེར་བ་མངོན་པར་
བརྩོན་པ་དག་ལ་མདོ་སྡེ་རྣམས་བརྩམས་ན་མིག་ནད་འབྱུང་བ་དེ་ནི་བར་དུ་གཅོད་པ་གཉིས་པ་སྟེ། མཁས་པས་ཁོང་དུ་ཆུད་པར་བྱའི། དེའི་དབང་དུ་འགྲོ་བར་མི་བྱའོ། །
ཤཱ་རིའི་བུ་གཞན་ཡང་དགེ་སློང་དོན་དུ་གཉེར་བ་མངོན་པར་བརྩོན་པ་དག་ལ་མདོ་སྡེ་རྣམས་བརྩམས་ན་ཡན་ལག་དང་ཉིང་ལག་ན་བར་འགྱུར་བ་དེ་ནི་བར་དུ་གཅོད་པ་གསུམ་
པ་སྟེ། མཁས་པས་ཁོང་དུ་ཆུད་པར་བྱའི། དེའི་དབང་དུ་འགྲོ་བར་མི་བྱའོ། །ཤཱ་རིའི་བུ་གཞན་ཡང་དགེ་སློང་དོན་དུ་གཉེར་བ་མངོན་པར་བརྩོན་པ་དག་ལ་མདོ་སྡེ་རྣམས་བརྩམས་
ན་གནས་ལ་མི་དགའ་བར་འགྱུར་ཞིང་འགྲོ་བའི་སེམས་སྐྱེད་པར་འགྱུར་བ་དེ་ནི་བར་དུ་གཅོད་པ་བཞི་པ་སྟེ། མཁས་པས་ཁོང་དུ་ཆུད་པར་བྱའི། དེའི་དབང་
དུ་འགྲོ་བར་མི་བྱའོ། །ཤཱ་རིའི་བུ་གཞན་ཡང་དགེ་སློང་དོན་དུ་གཉེར་བ་མངོན་པར་བརྩོན་པ་དག་ལ་མདོ་སྡེ་རྣམས་བརྩམས་ན་ཕན་ཚུན་དུ་ཁྲོ་བ་སྐྱེད་པར་འགྱུར་ཞིང་
