[𰻺222a]


 །བར་དུ་གཅོད་པ་མང་འབྱུང་སྟེ། །མེ་ལྕེ་ཅི་འདྲ་བཞིན་དུ་འགྱུར། །དེ་ནི་རབ་ཏུ་ངེས་པ་རྣམས།
 །སྲོག་བོར་དགོན་པར་གནས་པར་འགྱུར། །ཆོས་འདི་དག་ནི་བསྒོམས་བྱས་ནས། །མྱུར་དུ་བདེ་འགྲོར་འགྲོ་བར་འགྱུར། །དེ་ལ་ཤཱ་རིའི་བུ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་
པས་འདི་ལྟ་བུ་མི་བཟོད་པ་དང་། །མི་བསྔགས་པ་དང་། དམ་པའི་ཆོས་རབ་ཏུ་འཇིག་པ་མཐོང་ནས་བརྩོན་འགྲུས་ཆེན་པོའི་སྟོབས་ཀྱིས་ཤུགས་རབ་ཏུ་བསྐྱེད་དེ། འདི་
ལྟ་སྟེ། འདི་ལྟ་བུའི་མདོ་སྡེ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་རབ་ཏུ་མཉན་པར་བྱ། གཟུང་བར་བྱ། ཡི་གེར་བྲིས་ནས་བཅང་བར་བྱ། གཞན་ལ་
ཡང་གོ་བར་བྱ། རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་བསྟན་པར་བྱའོ། །དེས་ཡང་འདུ་ཤེས་བཞི་བསྐྱེད་པར་བྱ་སྟེ། བཞི་གང་ཞེ་ན། བདག་གི་ཕའི་ནོར་གྱི་ཕུང་པོ་འདི་རབ་ཏུ་འཇིག་པར་འགྱུར་ཏེ། 
གང་གི་ཕྱིར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེས་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གྲངས་
མེད་པ་ནས་བཟུང་སྟེ། དཀའ་བ་སྤྱད་པ་ཡིན་ན་དེའི་ཕྱིར་འདི་རབ་ཏུ་འཇིག་པར་འགྱུར་བ་གཟུང་བར་བྱ། ཀུན་ནས་རབ་ཏུ་གཟུང་བར་བྱ་སྟེ། ཆུད་ཟ་བར་མི་བྱའོ། །
བརྩོན་འགྲུས་བརྩམ་མོ། །འདི་ལྟ་སྟེ། དཔེར་ན་ཤཱ་རིའི་བུ་སྐྱེས་བུ་ཞིག་ལ་བུ་གཅིག་ཅིག་ཡོད་ལ་བྱམས་སྡུག་ཡིད་དུ་འོང་ཞིང་མི་འཐུན་པ་མེད་པར་སྣང་བ་དེ་གཡངས་ཆེན་པོར་
