[𰼈229a]


སོ་ལེགས་སོ་ཤེས་རབ་ཆེ། །ཁྱོད་ཀྱིས་སྨྲས་པ་མཆོག་ཡིན་གྱིས། །མི་རིགས་རྣམས་ནི་
ཕྱི་ནས་འོང་། །གྲོགས་པོ་རིགས་པ་ཁྱོད་བཞུད་ཅིག །ཤཱ་རིའི་བུ་དེ་ནས་ཁྱེའུ་དེས་ལྷ་རྣམས་ལ་སླར་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། ཁྱེད་ཀྱིས་རིགས་
ཞེས་སྨྲས་པ་དང་། །ཁྱེད་ཀྱིས་མི་རིགས་ཞེས་སྨྲས་པ། །རིགས་པའི་དོན་ནི་ཇི་ལྟ་བུ། །མི་རིགས་དོན་ཀྱང་ཇི་ལྟ་བུ། ཤཱ་རིའི་བུ་དེ་ནས་ལྷ་དེ་དག་གིས་ཁྱེའུ་དེ་ལ་
སླར་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །འདོད་པའི་ལོངས་སྤྱོད་གང་གནས་པ། །དེ་དག་མངོན་འབྱུང་སྤྱོད་ཡུལ་མིན། །དེ་དག་མི་རིགས་རྨོངས་པ་སྟེ། །དེ་དག་
སེམས་ཅན་དམྱལ་གནས། །འདོད་པའི་ལོངས་སྤྱོད་སྤངས་བྱས་ནས། །ཁྱིམ་མེད་པར་ནི་རབ་ཏུ་འབྱུང་། །འཇིག་རྟེན་འདི་ན་དེ་དག་རིགས། །དེ་དག་རིགས་ཞེས་རབ་
ཏུ་བཤད། །ཤ་རིའི་བུ་དེ་ནས་ཁྱེའུ་དེས་ལྷ་དེ་དག་ལ་སླར་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། ཇི་ལྟར་རིགས་ཞེས་བྱ་བ་དེ། །ཁྱེད་ཀྱིས་དེ་ནི་མི་ཤེས་སོ། །ཇི་ལྟར་མི་རིགས་
ཞེས་བྱ་བ། །ངས་ནི་དེ་དག་རབ་ཏུ་ཤེས། །དེ་ལྟར་ཤཱ་རིའི་བུ་ཁྱེའུ་དེ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྣམ་པར་གཟིགས་ག་ལ་བ་དེར་སོང་སྟེ། ཕྱིན་ནས་བཅོམ་ལྡན་
འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ལན་གསུམ་བསྐོར་བ་བྱས་ནས་ཕྱོགས་གཅིག་ཏུ་འདུག་སྟེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྣམ་པར་གཟིགས་
