[𰼔235a]


ཀྱི་མཛོད་སྤུ་ཡོངས་སུ་འགྲུབ་བོ། །མཛོད་སྤུར་གཏོགས་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཇི་སྙེད་པ་དེ་ལས་བརྒྱ་
ཕྲག་སྟོང་དུ་བསྒྲེས་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོས་ནི་དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར་དབུའི་གཙུག་བལྟར་མི་མཐོང་བའི་སྐྱེས་བུ་ཆེན་པོའི་མཚན་མངོན་པར་འགྲུབ་པོ། །
གཙུག་ཏོར་དུ་གཏོགས་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཇི་སྙེད་པ་ལས་བྱེ་བ་བརྒྱ་སྟོང་དུ་བསྒྲེས་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོས་ནི་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་དུང་ཡོངས་སུ་འགྲུབ་
སྟེ། འདོད་ན་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་དུང་དེས་མཐའ་ཡས་མུ་མེད་པའི་འཇིག་རྟེན་གྱི་ཁམས་དབྱངས་ཀྱིས་གོ་བར་མཛད་དེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དབང་པོ་
ཇི་ལྟ་བུར་མོས་ཤིང་འདུལ་བ་བཞིན་དུ་ཚིམ་པར་མཛད་དོ། །དེ་ལྟར་དཀའ་བས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་འགྲུབ་ཀྱང་བདག་གདོན་མི་ཟ་བར་བླ་
ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པར་བྱས་ཏེ། མཐའ་ཡས་མུ་མེད་པའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་སངས་རྒྱས་ཀྱི་དབྱངས་
ཀྱིས་གོ་བར་བྱའོ་ཞེས་སྤྲོ་ཞིང་། གོ་ཆ་མི་འདོར་བ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བརྩོན་འགྲུས་རྟུལ་བ་མ་ཉམས་པའོ། །ཤཱ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་བརྩོན་
འགྲུས་རྟུལ་བ་མ་ཉམས་པ་ནི་གང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་དེ་དག་ཐམས་ཅད་དད་པས་རྗེས་སུ་འབྲང་བའི་ཡེ་ཤེས་དང་ལྡན་
