[𰼖236a]


། རྒྱུས་པ་དང་། རུས་པ་དང་། པགས་པ་དང་། ཤ་དང་། ཁྲག་དང་། ལུས་ཡོངས་སུ་སྐམས་
པར་གྱུར་ཀྱང་སླའི། དེ་བཞིན་གཤེགས་པའི་སྟོབས་མ་ཐོབ་ཀྱི་བར་དུ་བརྩོན་འགྲུས་ཉམས་པར་མི་འགྱུར་བ་དེ་ནི་བརྩོན་འགྲུས་བ་མ་ཉམས་པ་ཞེས་བྱའོ། །
ཤཱ་རིའི་བུ་ག
ཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་འདི་ལྟར་སློབ་སྟེ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་འདས་པའི་སེམས་ཇི་སྙེད་པ་དེ་དག་སེམས་ཅན་གཅིག་གི་སེམས་གཅིག་
ཏུ་ཞུགས་པར་གྱུར་ལ། དེ་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་དེ་སྙེད་དུ་ཚད་མེད་ཅིང་མང་བར་གྱུར་ཏེ། གང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འདོད་ཆགས་
དང་། ཞེ་སྡང་དང་། གཏི་མུག་དང་། ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱིས་གང་བའི་སེམས་དེ་དག་སེམས་ཅན་གཅིག་གི་སེམས་གཅིག་ལ་འཇུག་པར་གྱུར་ལ། རྣམ་གྲངས་འདིས་སེམས་
ཅན་ཐམས་ཅད་དེ་སྙེད་ཀྱི་ཉོན་མོངས་པ་མང་པོ་ཚད་མེད་པར་གྱུར་ཀྱང་། དེ་ལ་བདག་གིས་དེ་འདྲ་བའི་ཤེས་རབ་དང་། ཡེ་ཤེས་ཀྱི་ཚོགས་ཡོངས་སུ་བཙལ་བར་བྱ།
 འབད་པར་བྱ། བརྩོན་འགྲུས་བརྩམ་པར་བྱ་སྟེ། ཇི་ལྟར་བརྩོན་འགྲུས་བརྩམས་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འདོད་ཆགས་ཀྱི་ཀུན་ཏུ་གདུང་བ་དང་། ཞེ་སྡང་གི་ཀུན་ཏུ་གདུང་བ་དང་། གཏི་མུག་གི་ཀུན་
ཏུ་གདུང་བ་དེ་དག་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱ། དུག་མེད་པར་བྱ། གཞོམ་པར་བྱ། དགྲོལ་བར་བྱ། ཐལ་བར་བྱ། མྱ་ངན་ལས་འདས་པའི་ལམ་ལ་རབ་ཏུ་དགོད་
