[𰼠241a]


རྩ་བ་རྣམས་ཀྱང་ཆུད་ཟ་བར་བྱེད། སྡོམ་པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཡང་
རྗེས་སུ་སློབ་པར་མི་འགྱུར་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱང་མྱུར་དུ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱའོ། །ལྔ་གང་ཞེ་ན། འཆལ་པའི་ཚུལ་ཁྲིམས་
ལ་སྤྱོད་པ་དང་། དམ་པའི་ཆོས་ལ་སྨོད་པ་དང་། རྙེད་པ་དང་། བཀུར་སྟི་དང་། ཚིགས་སུ་བཅད་པ་ལ་ཆགས་པ་དང་། བདག་ཏུ་ལྟ་བའི་ཐིབས་པོ་དང་། གཞན་གྱི་ཁྱིམ་ལ་ཕྲག་
དོག་དང་སེར་སྣ་སྐྱེད་པ་སྟེ། ཤཱ་རིའི་བུ་རབ་ཏུ་བྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ལྔ་པོ་དེ་དག་དང་ལྡན་ན་སངས་རྒྱས་བྱུང་བ་ལ་མཉེས་པར་མི་བྱེད་པ་དང་། དགེ་བའི་བཤེས་
གཉེན་ལ་མི་སྟེན་པ་དང་། གོང་མ་བཞིན་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་བར་དུ་ཡང་མྱུར་དུ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱའོ། །ཤཱ་རིའི་བུ་འདི་ལྟ་སྟེ་ཁྱི་
ལྟོགས་པ་ཀེང་རུས་ཤ་མེད་པ། ཁྲག་གིས་འབགས་པ་བླངས་ནས་དེ་སྲང་གི་སྒོ་ན་གནས་ཏེ། ཁ་ཆུས་གོས་པ་དེ་འཆའ་བ་ལས་དེ་ནས་རྒྱལ་རིགས་ཤིང་སཱ་ལ་ཆེན་པོ་
ལྟ་བུ་དང་། བྲམ་ཟེ་ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུ་དང་། ཁྱིམ་བདག་ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུ་ཁྱི་ལྟོགས་པ་དེ་ལོགས་སུ་འོང་བ་ཁྱི་དེས་རྒྱང་མ་ནས་འོང་བ་མཐོང་བ་ནས
་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། འདི་ནི་བདག་གི་ཁ་ཟས་རོ་ཞིམ་པོ་འདི་འཕྲོག་པ་ཞིག་གོ་སྙམ་ནས་དེ་ཤིན་ཏུ་ཟུགས་ཤིང་མིག་ཚུགས་སུ་ལྟ་ལ། དྲང་བསྙེར་ཏེ། སྐད་ཆེར་
