[𰼣242b]


ཡོངས་སུ་ཉམས་པར་འགྱུར་བའོ། །ཤཱ་རིའི་བུ་ཁྱིམ་ལ་སེར་སྣ་བྱེད་པ་ལ་གནས་པ་སྐྱེས་བུ་དམ་པ་མ་ཡིན་པ་དེ་དག་གིས་སྡོམ་པ་དང་། སྡོམ་པ་ལ་གནས་
པའི་བྱང་ཆུབ་སེམས་དཔའ་ཡོངས་སུ་བཏང་བར་འགྱུར་ཏེ། སྡོམ་པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་རྗེས་སུ་སློབ་པར་མི་འགྱུར་རོ།། །
།བམ་པོ་བཅུ་བཞི་པ། 
།ཤཱ་རིའི་བུ་དེ་བས་ན་རྣམ་གྲངས་འདིས་ཀྱང་འདི་ལྟར་ཤེས་པར་བྱ་སྟེ། ཤཱ་རིའི་བུ་སྔོན་བྱུང་བ་འདས་པའི་དུས་བསྐལ་པ་གྲངས་མེད་པའི་ཡང་ཆེས་གྲངས་མེད་པ
། ཡངས་པ། ཚད་མེད་པ། བསམ་གྱིས་མི་ཁྱབ་པར་གྱུར་པ་དེའི་ཚེ་དེའི་དུས་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མངོན་པར་
འཕགས་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ། རིག་པ་དང་། ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་
སྒྱུར་བ། བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་ལོ་བྱེ་བ་ཕྲག་དགུ་བཅུའི་བར་དུ་བཞུགས་སོ། །དེའི་ཉན་ཐོས་ཀྱང་
བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་དགུ་བཅུའི་ཉན་ཐོས་རྣམས་ཀྱི་ཉན་ཐོས་འདུས་པ་ཆེན་པོ་བྱུང་སྟེ། ཐམས་ཅད་ཀྱང་དགྲ་བཅོམ་པ། ཟག་པ་ཟད་པ། ཉོན་མོངས་པ་མེད་པ།
