[𰼧244b]


ནི་ཁྱོད་ཀྱིའོ། །ང་ནི་བྱང་ཆུབ་ལམ་ཕྱིར་འགྲོ། །ཁྱིམ་དང་ནོར་ནི་ཁྱོད་ཀྱི་སྟེ། །བདག་ནི་སངས་རྒྱས་དགའ་བའོ། །སུམ་ཅུ་རྩ་གཉིས་མཆོག་གི་མཚན།
 །འདི་འདྲ་བདག་མཐོང་གྱུར་ན། །ལྟ་བ་ཉམས་པ་མ་གཏོགས་པར། །བྱང་ཆུབ་མཆོག་ནི་སུ་མི་ཚོལ། །ཁྱིམ་དག་དང་ནི་ནོར་རྣམས་དང་། །ཕ་དང་མ་དང་གཉེན་
རྣམས་དང་། །བདག་གིས་དེ་དག་ཀུན་སྤངས་ཏེ། །སངས་རྒྱས་དྲུང་དུ་འགྲོ་བར་བྱ། །འཇིག་རྟེན་མགོན་པོ་འོད་མཛད་པའི། །འཇིག་རྟེན་སྣང་མཛད་རབ་ཏུ་
དཀོན། །བསྐལ་པ་བྱེ་བ་སྟོང་དུ་ཡང་། །དེ་ནི་ཐོས་པར་ཤིན་ཏུ་དཀོན། །ནམ་མཁའ་དག་པའི་ཟླ་བ་ནི། །ས་ལ་ལམ་མེར་འདུག་པ་ལྟར། །རྒྱལ་པོའི་
ཕོ་བྲང་འཁོར་ཞུགས་ནས། །དགེ་སློང་དགེ་འདུན་མདུན་དུ་བྱས། །འོད་ཟེར་སྟོང་པའི་ཉི་མ་ནི། །བར་སྣང་གནས་ན་ལྷང་ངེ་བ། །དེ་བཞིན་སངས་རྒྱས་སྲས་
དབུས་ན། །ཀུན་ནས་རབ་ཏུ་མཛེས་པར་སྣང་། །རི་ཡི་རྒྱལ་པོ་རི་རབ་ནི། །རིན་ཆེན་བདག་ཉིད་མཛེས་པར་སྣང་། །དེ་བཞིན་སངས་རྒྱས་མཛེས་པ་ཡང་།
 །དགེ་སློང་དགེ་འདུན་མདུན་དུ་བྱས། །སྐུ་ཡི་གཟི་བརྗིད་འབར་བ་ནི། །འགྲོ་བ་འདི་དག་རྣམས་ལ་སྣང་། །གཟི་བརྗིད་ཕུང་པོའི་གཟུགས་ཅན་ཏེ།
 །རྐང་གཉིས་དམ་པ་དེ་མཛེས་སོ། །ལྷ་དང་ཀླུ་དང་མི་རྣམས་ནི། །རྫུ་འཕྲུལ་དག་གིས་རབ་སྡུད་ཅིང་། །རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་ཞུགས་ནས། །ཆོ་འཕྲུལ་དག་
