[𰼺254a]


གི་ས་བོན་བཏབ་པར་འགྱུར། མིར་སྐྱེས་ན་ཡང་མཐའ་འཁོབ་ཀྱི་མིའི་ཡུལ་ཕྱོགས་སུ་སྐྱེ་བའི་གནས་ཡོངས་སུ་གཟུང་བར་འགྱུར། ཁོང་ཁྲོ་བ་མང་བར་འགྱུར། 
དམུས་ལོང་དུ་འགྱུར། གཞན་གྱི་དྲིང་འཇོག་ཅིང་སྐུར་པ་མང་བར་འགྱུར་རོ། །ཤཱ་རིའི་བུ་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་གཞན་གྱི་ཁྱིམ་ལ་ཕྲག་དོག་
དང་། སེར་སྣ་སྐྱེ་བ་དེའི་ཚེ་དེ་དག་འཇིགས་པ་འདི་གསུམ་ཡིད་ལ་བྱའོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ལ་དེ་ལྟར་རྙེད་པ་ལེགས་པར་རྙེད་དོ། །དེ་བཞིན་གཤེགས་པས་ཁྱིམ་གྱི་སེར་སྣ་ལས་བྱུང་བ་
འདི་ལྟ་བུ་བཤད་པ་ངོ་མཚར་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་ཉན་ཐོས་རྣམས་ལ་ཡང་ཁྱིམ་གྱི་སེར་སྣ་ལས་འབྱུང་བ་ལེགས་པར་རབ་ཏུ་བཤད་དུ་གསོལ། བཅོམ་ལྡན་
འདས་བདག་ཅག་ཀྱང་སེམས་ཅན་དམྱལ་བ་ལས་ཐར་བར་འཚལ་བ་ལགས་ཀྱི་བདག་ཅག་དམུས་ལོང་འཚལ་བ་མ་ལགས་སོ། །བདག་ཅག་གཅུགས་མ་མཆིས་པའི་འཁོན་མི་འཚལ་ཏེ།
 བདག་ཅག་ཀྱང་སྐུར་པ་འདེབས་པར་འཚལ་བ་མ་ལགས་སོ། །བདག་ཅག་མཐའ་འཁོབ་ཀྱི་གནས་འཚལ་བ་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་ནི་ཡུལ་གྱི་དབུས་ཀྱི་
ཕྱོགས་འཚལ་ཏེ། བདག་ཅག་གིས་དེ་བཞིན་གཤེགས་པ་དང་། ཆོས་མཉན་པ་ཡོངས་སུ་མ་བཏང་ངོ་། །དེ་སྐད་ཅེས་གསོལ་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་
