[𰼼255a]


གླེང་བ་དང་། འཐབ་པ་དང་། རྩོད་པ་དང་། འབྲེག་པ་དང་། འགྱེད་པ་ལ་བརྩོན་ཞིང་ལྟ་བར་འགྱུར་རོ། །
དེ་དག་མ་དད་པར་གྱུར་པས་མཛའ་བ་མང་པོས་ཡོངས་སུ་ཟིན་ནས་དགོན་པར་གནས་པ་སྤོང་བ་རྗེས་སུ་འཐོབ་པར་འགྱུར་ཏེ། དེ་དག་ལ་ཁྱིམ་པ་དག་ཚེ་དང་ལྡན་
པ་ཁྱོད་ངེད་ཀྱི་གནས་དང་ཉེ་བར་གནས་པར་གྱིས་ཤིག་དང་། ངེད་ཀྱིས་ཆོས་གོས་དང་། བསོད་སྙོམས་དང་། མལ་སྟན་དང་། ན་བའི་གསོས་སྨན་དང་། ཡོ་བྱད་ཀྱིས་བསྙེན་བཀུར་བྱའོ། །
ཚེ་དང་ལྡན་པ་དགོན་པ་ལ་གནས་ན་ངེད་ཀྱིས་ཀྱང་ཁྱོད་མི་མཐོང་། ཁྱོད་ཀྱིས་ཀྱང་ངེད་མི་མཐོང་ངོ་ཞེས་དེ་སྐད་ཟེར་ཞིང་དེ་དག་ཕན་ཚུན་སྨྲ་བ་མང་བས་གནས་ལ་ཆགས་ནས་མངོན་པར་དགའ་བ་སྐྱེད་དེ། དེ་དག་གནས་ལ་སྲེད་པ་སྐྱེད་པར་འགྱུར། རིང་དུ་གནས་པར་འགྱུར།

 མཛའ་བོའི་ཁྱིམ་དང་། སློང་བ་སྦྱིན་པའི་ཁྱིམ་མང་བར་འགྱུར་ཏེ། དེ་དག་ཕྱི་ཕྱིར་ཞིང་མཐོང་ན་གཅིག་ལ་གཅིག་སྲེད་པར་འགྱུར་ཏེ། དེ་ལ་གང་དགེ་སློང་ཐོར་བུར་འོངས་པ་དེ་དག་ལ་བསྔགས་པ་མ་ཡིན་པ་སྨྲ་བར་འགྱུར་ཏེ། མང་དུ་ཐོས་པ་མ་ཡིན་ནོ། །རྒྱུན་དུ་ཞུགས་པ་མ་ཡིན་ནོ་ཞེས་སྨྲ་
བར་བྱེད། ལན་ཅིག་ཕྱིར་འོང་བ་མ་ཡིན་ནོ་ཞེས་སྨྲ་བར་བྱེད། དགྲ་བཅོམ་པ་མ་ཡིན་ནོ་ཞེས་སྨྲ་བར་བྱེད་དེ། གཞན་ལ་བསྔགས་པ་མ་ཡིན་པ་བརྗོད་པར་བྱ་བ་ལ་སྤྲོ་བར་བྱེད་དོ། །ཤཱ་རིའི་བུ་
དེ
་ལ་ཁྱིམ་པ་དེ་དག་གང་དགེ་སློང་ཐོར་བུར་འོངས་པ་དེ་དག་ནི་བདག་ཅག་གི་དྲུང་ན་ཡུན་རིང་དུ་གནས་པ་མ་ཡིན་གྱི། གང་དགེ་སློང་འཁོད་པ་དག་ནི་བདག་ཅག་གཅིག་གི་གཅིག་དོན་གྱི་ཕོ་ཉ་
