[𰼾256a]


བ་བདག་གིས་བསྡུ་བར་བྱའོ་ཞེས་དེ་ལྟར་སེམས་ཤིང་དེ་ཆོས་ཀྱི་སྨན་དང་། རྩིས་བསྐུ་བའི་སྦྱོར་བ་གང་གིས་སེམས་ཅན་རྣམས་ཀྱི་འདོད་ཆགས་རབ་ཏུ་ཞི་བར་འགྱུར་བ་དང་།
 ཞེ་སྡང་རབ་ཏུ་ཞི་བར་འགྱུར་བ་དང་། གཏི་མུག་རབ་ཏུ་ཞི་བར་འགྱུར་བ་དེ་འདྲ་བའི་ཆོས་ཀྱི་སྨན་དང་། རྩིས་བསྐུ་བའི་སྦྱིན་པ་སྡུད་པར་བྱེད་དོ། །དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་བརྩོན་འགྲུས་
མ་ཉམས་པ། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤཱ་རིའི་བུ་སེམས་ཅན་ཐམས་ཅད་ནི་གདུང་བའི་ནད་གསུམ་གྱིས་རྟག་ཏུ་གདུངས་ནས་ན་བ་སྟེ།
 འདི་ལྟ་སྟེ། འདོད་ཆགས་ཀྱི་གདུང་བ་དང་། ཞེ་སྡང་གི་གདུང་བ་དང་། གཏི་མུག་གི་གདུང་བའོ། །སེམས་ཅན་གང་སེམས་ཅན་དམྱལ་བར་སྐྱེ་བ་དེ་དག་ཀྱང་གདུང་བ་འདི་གསུམ་གྱིས་རྟག་ཏུ་གདུངས་ཏེ། འདོད་ཆགས་ཀྱི་གདུང་བ་དང་། ཞེ་སྡང་གི་གདུང་བ་དང་། གཏི་མུག་གི་གདུང་བའོ། །གང་དུད་འགྲོའི་སྐྱེ་གནས་པ་དང་། གང་གཤིན་རྗེའི་འཇིག་རྟེན་པ་དང་།
 གང་མིའི་འཇིག་རྟེན་པ་དང་། གང་ལྷར་སྐྱེས་པའི་སེམས་ཅན་དེ་དག་ཀྱང་འདོད་ཆགས་ཀྱི་གདུང་བ་དང་། ཞེ་སྡང་གི་གདུང་བ་དང་། གཏི་མུག་གི་གདུང་བ་འདི་གསུམ་
གྱིས་རྟག་ཏུ་གདུངས་ཏེ། གང་སེམས་ཅན་དེ་དག་གི་སྨན་པ་གསོ་བར་བྱེད་པ་དེ་དག་ཀྱང་འདོད་ཆགས་ཀྱི་གདུང་བ་དང་། ཞེ་སྡང་གི་གདུང་བ་དང་། གཏི་མུག་གི་གདུང་
བའི་གདུང་བ་འདི་གསུམ་གྱིས་རྟག་ཏུ་གདུངས་ཏེ། དེ་ལ་སྨན་པ་གཞན་དང་། སྨན་གཞན་བསྐུ་བའི་སྦྱོར་བས་སེམས་ཅན་དེ་དག་གི་འདོད་ཆགས་ཀྱི་གདུང་བ་དང་། ཞེ་སྡང་གི་གདུང་
བ་དང་། གཏི་མུག་གི་གདུང་བ་རབ་ཏུ་ཞི་བར་བྱ་མི་ནུས་ཀྱི། གཞན་དུ་ན་དེ་བཞིན་གཤེགས་པ་བླ་ན་མེད་པའི་སྨན་པའི་རྒྱལ་པོ་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
