[𰼿256b]


ཆེན་པོ་ཆོས་ཀྱི་སྐུ་ཐོབ་པས་བདག་ཉིད་སྨན་དུ་གྱུར་པར་བྱིན་གྱིས་བརླབས་ནས་སེམས་ཅན་དེ་དག་གི་འདོད་ཆགས་ཀྱི་གདུང་བ་དང་། ཞེ་སྡང་གི་གདུང་བ་དང་། གཏི་མུག་
གི་གདུང་བ་རབ་ཏུ་ཞི་བར་བྱེད་ནུས་སོ། །དེ་བས་ན་ཤཱ་རིའི་བུ་རྣམ་གྲངས་དེས་ཀྱང་འདི་ལྟར་རིག་པར་བྱ་སྟེ། གང་སྨན་པ་ཕལ་དང་། སྨན་གྱིས་བསྐུ་བའི་སྦྱོར་བ་ཕལ་གྱིས་སེམས་
ཅན་དེ་དག་གི་འདོད་ཆགས་ཀྱི་གདུང་བ་དང་། ཞེ་སྡང་གི་གདུང་བ་དང་། གཏི་མུག་གི་གདུང་བ་རབ་ཏུ་ཞི་བར་ནུས་པར་སླ་བ་མ་ཡིན་གྱི། གཞན་དུ་ན་དེ་བཞིན་
གཤེགས་པ་བླ་ན་མེད་པའི་སྨན་པའི་རྒྱལ་པོ་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་ཀྱི་སྐུ་ཐོབ་པས་སེམས་ཅན་དེ་དག་གི་འདོད་ཆགས་
ཀྱི་གདུང་བ་དང་། ཞེ་སྡང་གི་གདུང་བ་དང་། གཏི་མུག་གི་གདུང་བ་རབ་ཏུ་ཞི་བར་ནུས་པར་རིག་པར་བྱའོ། །ཤཱ་རིའི་བུ་དེ་ཇི་སྙམ་དུ་སེམས། སེམས་ཅན་གྱི་ཁམས་རབ་ཏུ་མང་ངམ
་གསོལ་པ། ཇི་ལྟར་ན་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་དོན་བདག་གིས་འཚལ་ཏེ། སེམས་ཅན་གྱི་ཁམས་ནི་རབ་ཏུ་མང་གི །སའི་ཁམས་ནི་དེ་ལྟ་མ་ལགས་སོ། །
ཆུའི་ཁམས་ནི་དེ་ལྟ་མ་ལགས།མེའི་ཁམས་ནི་དེ་ལྟ་མ་ལགས། རླུང་གི་ཁམས་ནི་དེ་ལྟ་མ་ལགས་སོ། །བཀའ་སྩལ་པ། དེ་དེ་བཞིན་ནོ། །ཤཱ་
རིའི་བུ་དེ་དེ་བཞིན་ཏེ། ཤཱ་རིའི་བུ་སེམས་ཅན་གྱི་ཁམས་ནི་རབ་ཏུ་མང་གི །སའི་ཁམས་ནི་དེ་ལྟ་མ་ཡིན། ཆུའི་ཁམས་ནི་དེ་ལྟ་མ་ཡིན། མེའི་ཁམས་ནི་དེ་ལྟ་མ་ཡིན། རླུང་གི་ཁམས་ནི་དེ་ལྟ་མ་ཡིན་ནོ། །
