[𰽀257a]


ཡང་ཤཱ་རིའི་བུ་སེམས་ཅན་སྐལ་བ་མཉམ་པར་གྱུར་པ་འདི་ལས་ཕྱི་རོལ་གྱི་དྲང་སྲོང་
གི་ལྷའི་མིག་ལ་སྣང་བར་མ་གྱུར་པ། ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱི་ལྷའི་མིག་ལ་སྣང་བར་མ་གྱུར་པ་ཡོད་དོ། ཤཱ་རིའི་བུ་གང་ཤིང་རྟའི་འཁོར་ལོ་ཙམ་གྱི་ཁྱོན་ལ་དེ་བཞིན་
གཤེགས་པའི་ལྷའི་སྤྱན་ལ་སྣང་བར་གྱུར་པ་དེ་ནི་རབ་ཏུ་མང་སྟེ། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ལྷ་དང་མིར་བཅས་པའི་སྐྱེ་དགུ་ནི་དེ་ལྟ་མ་ཡིན་ཏེ།
 དེ་ལྟར་སེམས་ཅན་གྱི་ཁམས་དཔག་ཏུ་མེད་དོ། །ཤཱ་རིའི་བུ་ཇི་ཙམ་དུ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་སྒོ་ང་ལས་སྐྱེ་བའམ། མངལ་ནས་
སྐྱེ་བའམ། དྲོད་གཤེར་ལས་སྐྱེ་བའམ། རྫུས་ཏེ་སྐྱེ་བའམ། གཟུགས་ཅན་ནམ། གཟུགས་མེད་པའམ། འདུ་ཤེས་ཅན་ནམ། འདུ་ཤེས་མེད་པ
འམ།འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་ནམ། སྣང་བའམ། མི་སྣང་བའམ། ཇི་ཙམ་སེམས་ཅན་གྱི་ཁམས་སུ་བཏགས་པ་དེ་དག་ཐམས་ཅད་ཡོངས་སུ་བརྟག་པ་བཟུང་སྟེ། སྐད་ཅིག་
ཐང་ཅིག་ཡུད་ཙམ་ཅིག་ལ་སྔ་ཕྱི་མེད་པར་མིའི་ལུས་ཐོབ་པར་གྱུར་ལ། དེ་དག་ཐམས་ཅད་མིར་གྱུར་ནས་ཀྱང་སྨན་པར་གྱུར་ཏེ། ཚེའི་ཚད་ཀྱང་བསྐལ་པར་གནས་པར་གྱུར་ནས་ཡོངས་སུ་
བརྟག་པ་བཟུང་སྟེ། སློབ་དཔོན་ཁམས་གསོ་བ་ལ་མཁས་པ་འདི་ལྟ་སྟེ། །ཤཱ་རིའི་བུ་ད་ལྟར་གྱི་སྨན་པའི་རྒྱལ་པོ་གསོ་བྱེད་ལྟ་བུ་དེ་དག་ཐམས་ཅད་འདུས་ནས་སེམས་ཅན་གཅིག་གི་འདོད་
