[𰽄259a]


བད་ཀན་གྱིས་རྒྱས་པར་གྱུར་ཏོ། །དེ་ན་སྨན་པ་བརྒྱ་སྟོང་ཕྲག་མང་པོ་སེམས་ཅན་དེ་དག་གི་ནད་རབ་ཏུ་ཞི་བར་བྱ་བ་ལ་བརྩོན་
པར་བྱེད་དོ། །ཤཱ་རིའི་བུ་དེ་ནས་སེམས་ཅན་དེ་དག་གསོ་བ་མ་རྙེད་དེ། མགོན་མེད་སྐྱབས་མེད་ནས་སྒྲ་ཆེན་པོ་ཕྱུང་བ། ལྷ་དག་དང་ནི་ཀླུ་རྣམས་དང་། །གནོད་སྦྱིན་དྲི་ཟ་
སྲིན་པོ་དང་། །མི་དང་མི་མ་ཡིན་པ་དག །བདག་ཅག་ནད་ལས་ཐར་བྱེད་གང་། །བདག་ཅག་སྡུག་བསྔལ་ཐར་བྱེད་ལ། །ནོར་རྣམས་ཐམས་ཅད་སྦྱིན་པར་བྱ། །དེ་ཡི་བཀའ་ཡི་རྗེས་སུ་འཇུག །
བྱས་པ་དང་དག་ཀྱང་གཟོ་བར་བྱ།། །།བམ་པོ་བཅྭ་ལྔ་པ།ཡང་ཤཱ་རིའི་བུ་ངས་མིའི་ལས་འདས་པའི་ལྷའི་མིག་རྣམ་པར་དག་པ
ས་སེམས་ཅན་དེ་དག་ནད་ཀྱིས་གཟིར་ཏེ། དེ་དག་ཕལ་ཆེར་ལུས་རྨ་ཅན་དུ་གྱུར་ཏེ། ལུས་རུལ་བ་དང་། ཝ་བ་དང་། འབྲས་ད་ང་། མེ་དབལ་དང་། གཡན་པ་དང་།
 རླུང་དང་། མཁྲིས་པ་དང་།བད་ཀན་གྱིས་རྒྱས་པ་མཐོང་། མིའི་ལས་འདས་པ་ལྷའི་རྣ་བ་རྣམ་པར་དག་པས་སེམས་ཅན་དེ་དག་གིས་སྒྲ་ཆེར་ཕྱུང་བ་ཐོས་
ཏེ། མཐོང་ཞིང་ཐོས་ནས་སེམས་ཅན་དེ་དག་ལ་སྙིང་རྗེ་ཆེན་པོ་སྐྱེས་ཏེ། དེ་དག་ལ་ངས་འདི་སྙམ་དུ་བསམས་སོ། །ང་སེམས་ཅན་འདི་དག་གི་གནས་སུ་གྱུར་
ཅིག །སེམས་ཅན་སྐྱབས་མེད་པ་རྣམས་ཀྱི་སྐྱབས་སུ་གྱུར་ཅིག །སེམས་ཅན་རྟེན་མེད་པ་རྣམས་
ཀྱི་རྟེན་དུ་གྱུར་ཅིག །སེམས་ཅན་གསོ་བ་མེད་པ་རྣམས་གསོ་བ་
