[𰽇260b]


བར་བྱས་ཏེ། རང་གི་བརྒྱ་བྱིན་གྱི་ཆ་བྱད་དུ་འདུག་ནས་སྐྱེ་བོའི་ཚོགས་ཆེན་པོ་དེ་དག་ལ་སྨྲས་པ། ཀྱེ་གྲོགས་པོ་དག་ང་ལ་གྲོང་དང་། གྲོང་ཁྱེར་དང་།
གྲོང་རྡལ་དང་། ཡུལ་དང་། རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་མི་དགོས་སོ། །གྲོགས་པོ་དག་ང་ལ་ཞིང་གི་དངོས་པོ་དང་། ཁྱིམ་གྱི་དངོས་པོ་དང་། ཚོང་འདུས་ཀྱི་དངོས་པོ་དང་། འགྲོན་བུ་
དང་། གསེར་དང་། ནོར་བུ་དང་། མུ་ཏིག་དང་། བཻ་དཱུརྱ་དང་། དུང་དང་། མན་ཤེལ་དང་། བྱི་རུ་རྣམས་མི་དགོས་སོ། །གྲོགས་པོ་དག་ང་ལ་གླང་པོ་ཆེ་དང་། རྟ་དང་།
 རྔ་མོ་དང་། བ་ལང་དང་། བོང་བུ་དང་། ལུག་དང་། ཁྱིམ་བྱ་དང་། ཕག་རྣམས་མི་དགོས་སོ། །སྐྱེས་པ་དང་། བུད་མེད་དང་། ཁྱེའུ་དང་། བུ་མོ་དང་།
 བྲན་ཕོ་དང་།བྲན་མོ་དང་། ལས་བྱེད་པ་དང་། ཞོ་ཤས་འཚོ་བའི་མི་རྣམས་ཀྱང་མི་དགོས་སོ། །བཟའ་བ་དང་། བཏུང་བ་དང་། མལ་ཆ་དང་། ན་བའི་གསོས་སྨན་དང་། ཡོ་བྱད་དང་
། སྐྱེད་མོས་ཚལ་དང་། དཀའ་ཐུབ་ཀྱི་ནགས་ཚལ་གྱི་ལོངས་སྤྱོད་རྣམས་ཀྱང་མི་དགོས་སོ། །ཀྱེ་གྲོགས་པོ་དག་ཁྱེད་ཀྱིས་སྲོག་གཅོད་པ་སྤོངས་ལ་སྲོག་གཅོད་པ་ལས་
སླར་ལྡོག་པར་གྱིས་ཤིག །མ་བྱིན་པར་ལེན་པ་སྤོངས་ལ། མ་བྱིན་པར་ལེན་པ་ལས་སླར་ལྡོག་པར་གྱིས་ཤིག །འདོད་པས་ལོག་པར་གཡེམ་པ་སྤོངས་ལ། འདོད་པས་ལོག་པར་གཡེམ་པ་ལས་
སླར་ལྡོག་པར་གྱིས་ཤིག །བརྫུན་དུ་སྨྲ་བ་སྤོངས་ལ། བརྫུན་དུ་སྨྲ་བ་ལས་སླར་ལྡོག་པར་གྱིས་ཤིག །ཕྲ་མ་སྤོངས་ལ། ཕྲ་མ་ལས་སླར་ལྡོག་པར་གྱིས་ཤིག །
