[𰽎264a]


ེད་ཀྱང་མི་རྟོག །རྣམ་པར་མི་རྟོག་མོད་ཀྱི་བྱ་བ་དེ་དག་ཀྱང་སྟོན་ཏོ། །དེ་ན་རྒྱལ་པོ་འམ།
 རྒྱལ་བུ་འམ། རྒྱལ་པོའི་བློན་པོ་ཆེན་པོའམ། ཚོང་དཔོན་ནམ། ཁྱིམ་བདག་གམ། མཁར་གྱི་རྒྱལ་པོ་འང་རུང་སྟེ། གང་ན་བ་ཆེན་པོ་ཆེ་བ་དེ་དག་འོངས་
ན་དེ་དག་ལ་སྨན་པའི་རྒྱལ་པོ་གསོ་བྱེད་ཀྱིས། སྨན་གྱི་བུ་མོ་དེ་དང་སྤྲད་པ་དང་།ཕྲད་མ་ཐག་ཏུ་ནད་ཐམས་ཅད་ཐུབ་པར་འགྱུར། མི་ན་བར་འགྱུར་ཏེ། གྱུར་པ་མེད་ཅིང་བདེ་
བར་འགྱུར་རོ། །ཤཱ་རིའི་བུ་དེ་ལྟར་སྨན་པའི་རྒྱལ་པོ་གསོ་བྱེད་འཇིག་རྟེན་གྱི་ནད་གསོ་བ་ཤེས་པ་དེ་ལྟར་སྨན་པ་གཞན་དག་ལ་མེད་དོ། །ཤཱ་རིའི་བུ་དེ་བཞིན་དུ་བྱང་ཆུབ་
སེམས་དཔའ་ཆོས་ཀྱི་སྐུས་ཕྱེ་བ་ཡང་འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་ལུས་ལ་སྐྱེས་པ་དང་། བུད་མེད་དང་། ཁྱེའུ་དང་། བུ་མོ་སེམས་ཅན་ཇི་སྙེད་འདོད་
ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་གིས་གདུངས་པ་རྣམས་ཀྱིས་རེག་ན་དེ་དག་རེག་མ་ཐག་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་དེའི་སྔོན་གྱི་སྨོན་ལམ་ཤིན་ཏུ་ཡོངས་སུ་
དག་པས་ནད་ཐམས་ཅད་བྱང་ཞིང་གདུང་བ་ཡང་མེད་པར་འགྱུར་རོ། །ཤཱ་རིའི་བུ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་ལུས་ཅན་གྱི་ལུས་ནི་ཟས་དང་སྐོམ་
གྱིས་གསོ་བ་མ་ཡིན། ཟས་ཁམ་གྱིས་ཟ་བས་ལུས་གསོ་བ་མ་ཡིན་གྱི་དེ་ཁ་ཟས་ཐམས་ཅད་ཡོངས་སུ་ཤེས་པས་སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་བརྩེ་བའི་ཕྱིར་ཟས་ཟའོ། །
