[𰽐265a]


་ཅི་ཡང་མེད། །ཆོས་ཀྱི་སྐུ་དང་ལུས་མེད་ཚུལ་གཅིག་རབ་ཏུ་འཇུག །ཤེད་ལས་སྐྱེས་དང་གསོ་དང་ཤེད་ཅན་ཡོད་མིན་ཏེ།
 །ཆོས་སོ་ཅོག་ནི་རྟེན་ཅིང་འབྲེལ་ཏེ་བྱུང་བར་ཤེས། །གང་དེའི་རྐྱེན་ཡོད་པ་ན་སྡུག་བསྔལ་ལམ་འབྱུང་སྟེ། །རྐྱེན་མེད་པན་སྡུག་བསྔལ་ལམ་ནི་འཆད་པར་འགྱུར། །གཟུགས་འདི་དབུ་བ་རྡོས་
པ་འདྲ་སྟེ་སྙིང་པོ་མེད། །ཚོར་བ་ཆུ་ཡི་ཆུ་བུར་མཚུངས་ཤིང་འདྲ་བར་སེམས། །འདུ་ཤེས་དཔྱིད་ཀྱི་དུས་ཀྱི་སྨིག་རྒྱུ་རྒྱུ་བ་འདྲ། །འདུ་བྱེད་རྣམས་ནི་ཆུ་སྐྱེས་ཤིང་དང་འདྲ་
བར་ལྟ། །ཇི་ལྟར་གར་ལ་ལྟ་བར་སྒྱུ་མ་བསླབས་པ་རྣམས། །སྐད་ཅིག་གིས་ནི་གཟུགས་རྣམས་སྣ་ཚོགས་སྟོན་བྱེད་པ། །མི་བདེན་བྱེད་པ་དེ་ལྟར་རྣམ་ཤེས་ཤེས་གྱུར་ནས།
 །མཁས་པ་དེ་དག་ཐམས་ཅད་དུ་ཡང་སྨོན་པ་མེད། །ལོངས་སྤྱོད་རྣམས་ནི་རི་གཟར་ཆུ་དང་མཚུངས་ཤིང་འདྲ། །གློག་དང་མཁའ་སྤྲིན་ཕུང་པོ་ལྟ་བུར་བྱུང་ནས་མེད།
 །ལོངས་སྤྱོད་འགྱུར་བ་གཞུ་དྲག་འཕངས་པའི་མདའ་ལྟར་ཤེས། །མཁས་པ་རྣམས་ནི་ཀུན་ཏུ་ལོངས་སྤྱོད་སྨོན་པ་མེད། །ལྷ་ཡི་འཇིག་རྟེན་ལྷ་རྫས་བདེ་བ་མ་མྱོང་བ། །འཇིག་རྟེན་གསུམ་པོ་དག་ན་སེམས་ཅན་གང་ཡང་མེད། །སླར་
ཡང་སེམས་དམྱལ་སྡུག་བསྔལ་མྱོང་བ་མཐོང་གྱུར་ནས། །བདེ་གཤེགས་སྲས་པོས་དེ་མཐོང་མཐོ་རིས་འགྲོ་མི་བྱེད། །ཡིད་ནི་ནམ་མཁའ་འདྲ་བ་དེ་དག་གནས་མེད་དེ། །གནས་
དང་བྲལ་བ་རྣམས་ལ་འབྱུང་བ་སྲིད་མ་ཡིན། །འབྱུང་བ་མེད་རྣམས་སྐྱེ་དང་འཆི་འཕོ་མེད་པར་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའ་ཆེ་བ་མི་རྒ་མི་འཆི་འཐོབ། །ཤཱ་རིའི་བུ་
