[𰽚270a]


ལྷས་ཀྱེ་མའོ། །འཇིག་རྟེན་དུ་སེམས་ཅན་ཆོས་ཀྱི་བླ་མ་འདི་སྐྱེས་སོ། །ཀྱེ་མའོ་འཇིག་རྟེན་དུ་སེམས་ཅན་ཆོས་ཀྱི་བླ་མ་
འདི་སྐྱེས་སོ་ཞེས་སྒྲ་ཕྱུང་ནས། དེའི་མིང་ཆོས་ཀྱི་བླ་མ་ཆོས་ཀྱི་བླ་མ་ཞེས་བཏགས་སོ། །དེ་ཡང་དབང་པོ་རྣམས་ཡོངས་སུ་སྨིན་པའི་རྒྱུས་སྐྱེས་ནས་ལོ་ཉི་ཤུ་ལོན་པ་འདྲ་བ་དེ་
དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་། །དེ་ལྟར་རབ་ཏུ་བྱུང་ནས་དགེ་སློང་ཆོས་ཀྱི་བླ་མ་དེ་དྲན་པའི་སྟོབས་བསྐྱེད་པ་དང་། ཤེས་རབ་ཀྱི་སྟོབས་བསྐྱེད་པས་སླར་བྱང་ཆུབ་
སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་མངོན་དུ་གྱུར་ཏོ། །ཤཱ་རིའི་བུ་དེ་ལྟར་དགེ་སློང་ཆོས་ཀྱི་བླ་མས་ཐེ་ཚོམ་གཅོད་པའི་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་
ཀྱི་རྣམ་གྲངས་འདི་ཉིད་ལོ་སྟོང་དྲུག་ཁྲི་ཚང་བར་གྲོང་དང་། གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དང་། ལྗོངས་དང་། ཡུལ་འཁོར་དང་།རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་སྣ་ཚོགས་སུ་ཡང་དག་པར་
རབ་ཏུ་བསྟན་ཏོ། །དེ་ལོ་སྟོང་དྲུག་ཁྲིའི་བར་དུ་ལྷ་དང་མིའི་སྐྱེ་དགུའི་སྲོག་ཆགས་གཞན་བྱེ་བ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡོངས་སུ་སྨིན་པར་བྱས་ནས
་དེ་ཡང་འཆི་ཀར་མིར་སྐྱེ་བར་སྨོན་ལམ་བཏབ་སྟེ། དེ་འཆི་བའི་དུས་བྱས་པ་དང་། འཛམ་བུའི་གླིང་དེ་ཉིད་དུ་ཁྱིམ་བདག་གི་རིགས་ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུར་སླར་སྐྱེས་ཏེ།
 དེ་བཙས་མ་ཐག་ཏུ་ལྷ་ཞིག་གིས་ཀྱེ་མའོ་འཇིག་རྟེན་དུ་སེམས་ཅན་དྲན་པ་ཐོབ་པ་འདི་སྐྱེས་སོ། །ཀྱེ་མའོ་འཇིག་རྟེན་དུ་སེམས་ཅན་དྲན་པ་ཐོབ་པ་འདི་སྐྱེས་སོ་ཞེས་
