[𰽛270b]


སྒྲ་ཕྱུང་ནས་དེའི་མིང་དྲན་པ་ཐོབ་པ་དྲན་པ་ཐོབ་པ་ཞེས་བཏགས་སོ། །དེ་དབང་པོ་ཡོངས་སུ་སྨིན་པའི་རྒྱུས་སྐྱེས་ནས་ལོ་ཉི་ཤུ་ལོན་པ་འདྲ་བ་དེ་དད་པས་
ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ནས་དྲན་པ་མ་བརྗེད་པས་མང་དུ་ཐོས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་བླ་ན་མེད་པ་དང་ལྡན་པར་གྱུར་ཏོ། །དེ་ལོ་དྲུག་ཁྲིའི་བར་དུ་གྲོང་དང་། གྲོང་ཁྱེར་
དང་། ལྗོངས་དང་། ཡུལ་འཁོར་དང་། རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་དུ་རྒྱུ་ཞིང་ཆོས་སྟོན་པ་ནི་འདི་ལྟ་སྟེ། ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་པ། བྱང་ཆུབ་སེམས་དཔའི་
སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཉིད་གྲོང་དང་།གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དང་། ལྗོངས་དང་། ཡུལ་འཁོར་དང་། རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་དུ་ལོ་དྲུག་ཁྲིའི་བར་དུ་
ཆོས་སྟོན་ཏེ། དེས་ལོ་དྲུག་ཁྲིའི་བར་དུ་ལྷ་དང་མིའི་སྐྱེ་དགུའི་སྲོག་ཆགས་བྱེ་བ་ཕྲག་བཞི་འདི་ལྟ་སྟེ། ཉན་ཐོས་ཀྱི་ཐེག་པ་དང་། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་དང་།
 སངས་རྒྱས་ཀྱི་ཐེག་པ་བླ་ན་མེད་པ་དང་། ཐེག་པ་གསུམ་དག་ལ་ཡོངས་སུ་སྨིན་པར་བྱས་སོ། །ཤཱ་རིའི་བུ་དེ་ལྟར་ཆོས་ལ་རྟོན་པའི་དགེ་སློང་དེ་དེ་ནས་ཤི་འཕོས་ཏེ
། འཆི་བའི་དུས་བྱས་ནས་ཤར་ཕྱོགས་ཀྱི་དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེའི་སྙིང་པོའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སྐྱེས་སོ། །ཤཱ་རིའི་བུ་དེ་ལྟར་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའི་ཆེན་པོ་དེས་ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་གྱི་སྐྱེ་དགུའི་སྲོག་ཆགས་བྱེ་བ་ཕྲག་དྲུག་ཅུར་ཚང་བ་ཐེག་པ་གསུམ་དག་ལ་ཡོངས་སུ་སྨིན་པར་བྱས་པར་
