[𰽞272a]


གཤེགས་པ་ཤིན་ཏུ་མཐོར་གཤེགས་དེས་དགེ་སློང་དག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དཔའ་བས་བྱིན་འདི
་ངའི་འོག་ཏུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཏེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་བརྩོན་འགྲུས་ཆེན་པོ་ཞེས་བྱ་བར་འཇིག་རྟེན་དུ་འབྱུང་སྟེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བའི་བར་དུ་འགྱུར་རོ་ཞེས་ལུང་བསྟན་ཏོ། །བཅོམ་ལྡན་

འདས་དེ་བཞིན་གཤེགས་པ་ཤིན་ཏུ་མཐོར་གཤེགས་དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་རིང་བསྲེལ་ལ་དེས་མཆོད་པ་བྱས་ཏེ། དམ་པའི་ཆོས་ཀྱང་ཡང་
དག་པར་བཟུང་ནས་དེའི་འོག་ཏུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། དེ་བཞིན་གཤེགས་པ་བརྩོན་འགྲུས་ཆེན་པོ་ཞེས་
བྱ་བར་གྱུར་ཏོ། །ཤཱ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་བརྩོན་འགྲུས་ཆེན་པོའི་ཚེའི་ཚད་ནི་བསྐལ་པ་ཕྱེད་ཐུབ་པར་གྱུར་ཏོ། །དེའི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ཡང་དཔག་ཏུ་མེད་
པ་ཞིག་བྱུང་སྟེ། དེའི་ཉན་ཐོས་འདུས་པ་རེ་རེ་ལ་ཡང་ཁྲག་ཁྲིག་ཕྲག་བཅུ་གཉིས་ཡོད་དེ་དགྲ་བཅོམ་པ་འབའ་ཞིག་གོ །ཤཱ་རིའི་བུ་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་
བརྩོན་འགྲུས་མ་ཉམས་པ། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ། བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས
