[𰽤275a]


ཁྲིམས་ཀྱི་ཕུང་པོ་ལ་གནས་པ་དེའི་བསྔོ་པ་འགྲུབ་པར་འགྱུར་རོ། །དེ་ལྷའི་མིག་རྣམ་པར་དག་པ་མིའི་ལས་ཤིན་ཏུ་འདས་པ་དེས་གང་སངས་
རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་དེ་དག་ཐམས་ཅད་ཀྱང་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་གང་སྐྱེས་བུ་དམ་པ་དེ་དག་གི་ཆོ་ག་དང་། སྤྱོད་ཡུལ་དང་།
 སྤྱོད་པ་དང་། དྲན་པ་དང་། ཤེས་བཞིན་དང་། སྤྱོད་ལམ་གྱི་གནས་དང་། ཆོས་ཀྱི་རྣམ་པར་ཐར་པའི་ཡེ་ཤེས་ལ་གནས་པ་དང་། གཟུངས་ཐོབ་པའི་ཡེ་ཤེས་ལ་མཁས་
པ་དང་། ཤེས་རབ་དང་། ཡེ་ཤེས་དང་། ཐབས་མཁས་པ་ལ་འཇུག་པ་དེ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །དེའི་མིག་དེ་ནི་གཟུགས་ཐམས་ཅད་
མཐོང་བས་སྒྲིབ་པ་མེད་པའོ། །དེའི་མིག་དེ་ནི་གཟུགས་ཐམས་ཅད་ལ་མི་ཆགས་པས་ཆགས་པ་མེད་པའོ། །དེའི་མིག་དེ་ནི་བག་ལ་ཉལ་དང་། ལྟ་བ་
ཐམས་ཅད་ལས་རྣམ་པར་གྲོལ་བའོ། །དེའི་མིག་དེ་ནི་རང་བཞིན་གྱིས་འོད་གསལ་བས་རྣམ་པར་དག་པའོ། །དེའི་མིག་དེ་ནི་ཡུལ་ཐམས་ཅད་ལ་མི་གནས་པའོ། །དེའི་མིག་
དེ་ནི་ཉོན་མོངས་པ་དང་། བག་ལ་ཉལ་རྣམས་མི་ལེན་པའོ། །དེའི་མིག་དེ་ནི་ཐེ་ཚོམ་མེད་པས་རབ་རིབ་མེད་པའོ། །དེའི་མིག་དེ་ནི་སྒྲིབ་པ་མེད་པའི་ཆོས་རྣམས་ལ་ཀུན་ནས་ལྡང་བ་མེད་པའོ། །དེའི་མིག་དེ་ནི་ཆོས་སྣང་བ་རྣམས་ལ་ཆོས་སྣང་བ་ཐོབ་པའོ། །དེའི་མིག་དེ་ནི་རྣམ་པར་ཤེས་པའི་སྤྱོད་པའི་ཡུལ་མ་ཡིན་
ཏེ། ཡེ་ཤེས་ལ་རྟོན་པའོ། །དེའི་མིག་དེ་ནི་ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱིས་གོས་པ་མེད་པ། ཞེ་སྡང་མེད་པ། རྨོངས་པ་མེད་པའོ། །དེའི་མིག་དེ་ནི་འཕགས་པའི་རྣམ་པའི་དབང་པོ་རྣམས་ཀྱིས་ངེས་པར་འབྱེད་པའི་ཆ་དང་འཐུན་པའོ། །དེའི་མིག་དེ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ། འོད་
