[𰽪278a]


པ་ནི་གང་། མངོན་པར་ཤེས་པའི་ཡེ་ཤེས་ཡོངས་སུ་རྫོགས་པ་ནི་གང་ཞེ་ན། ཤཱ་རིའི་བུ་འདི་ལ་བྱང་ཆུབ་
སེམས་དཔའ་ནི་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་རབ་འབྱམ་མ་ལུས་པ་ཐམས་ཅད་ན། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྔོན་གྱི་མཐའི་སེམས་ཀྱང་རབ་ཏུ་ཤེས།
 ཕྱི་མའི་མཐའི་སེམས་ཀྱང་རབ་ཏུ་ཤེས། ད་ལྟར་བྱུང་བའི་སེམས་ཀྱང་རབ་ཏུ་ཤེས་སོ། །དེ་འདས་པའི་སེམས་ཤེས་པས། སེམས་ཅན་འདིའི་སེམས་ཀྱི་རྒྱུ་ནི་
རྒྱུ་ཆེ་བའོ། །སེམས་ཅན་འདིའི་སེམས་ཀྱི་རྒྱུ་ནི་རྒྱུ་འབྲིང་ངོ་། །སེམས་ཅན་འདིའི་སེམས་ཀྱི་རྒྱུ་ནི་རྒྱུ་ཆུང་ངོ་། །སེམས་ཅན་འདིའི་དབང་པོ་རྣམས་ནི་སྦྱིན་པ་དང་
ལྡན་པའོ། །སེམས་ཅན་འདིའི་དབང་པོ་རྣམས་ནི་ཚུལ་ཁྲིམས་དང་ལྡན་པའོ། །སེམས་ཅན་འདིའི་དབང་པོ་རྣམས་ནི་བཟོད་པ་དང་ལྡན་པའོ། །སེམས་ཅན་འདིའི་
དབང་པོ་རྣམས་ནི་བརྩོན་འགྲུས་ཀྱི་བསམ་པ་དང་ལྡན་པའོ། །སེམས་ཅན་འདིའི་དབང་པོ་རྣམས་ནི་བསམ་གཏན་གྱི་བསམ་པ་དང་ལྡན་པའོ། །སེམས་ཅན་འདིའི་དབང་པོ་རྣམས་ནི་
ཤེས་རབ་ཀྱི་བསམ་པ་དང་ལྡན་པའོ། །སེམས་ཅན་འདིའི་དབང་པོ་རྣམས་ནི་བྱམས་པའི་རྣམ་པའོ། །སེམས་ཅན་འདིའི་དབང་པོ་རྣམས་ནི་སྙིང་རྗེའི་རྣམ་པའོ། །
སེམས་ཅན་འདིའི་དབང་པོ་རྣམས་ནི་དགའ་བའི་རྣམ་པའོ། །སེམས་ཅན་འདིའི་དབང་པོ་རྣམས་ནི་བཏང་སྙོམས་ཀྱི་རྣམ་པའོ། །སེམས་ཅན་འདིའི་དབང་པོ་རྣམས་
