[𰽮280a]


་དེ་ཐམས་ཅད་རབ་ཏུ་ཤེས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་རང་གི་སེམས་ལྷུར་བྱེད་པའང་མ་ཡིན་ལ་གཞན་གྱི་སེམས་ལྷུར་བྱེད་པ་ཡང་
མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་དེའི་སེམས་ཀྱི་རྒྱུན་ནི་ཡེ་ཤེས་ཀྱིས་རིག་པའོ། །སེམས་ཀྱི་རྒྱུན་ནི་དྲན་པས་རིག་པའོ། །བློ་གྲོས་ཀྱིས་རིག་པའོ། །སེམས་ཀྱི་
རྒྱུན་ནི་རྟོགས་པས་རིག་པའོ། །སེམས་ཀྱི་རྒྱུན་ནི་ཤེས་རབ་ཀྱིས་རིག་པའོ། །སེམས་ཀྱི་རྒྱུན་ནི་བློས་རིག་པའོ། །སེམས་ཀྱི་རྒྱུན་ནི་ཉོན་མོངས་པ་མེད་པ། བག་ཆགས་ཀྱི་མཚམས་སྦྱོར་བ་ཡང་དག་པར་བཅད་པ། དག་
པ། དྲི་མ་མེད་པ། འོད་གསལ་བ། ཁ་ན་མ་ཐོ་བ་མེད་པ། མི་རྩུབ་པ། རྙོག་པ་མེད་པ། ཆོས་ཐམས་ཅད་སྣང་བར་རིག་པའོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་སྤྱོད་པའི་རྗེས་སུ་ཞུགས་
པར་རིག་པའོ། །ཤཱ་རིའི་བུ་དེ་ལྟར་གང་འདི་ལྟ་བུའི་ཆོས་ལ་སེམས་ཤེས་པ་འཇུག་པ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཕ་རོལ་གྱི་སེམས་མངོན་པར་ཤེས་པ་དང་། ཡེ་ཤེས་ཀྱི་
ལས་ཡོངས་སུ་རྫོགས་པ་ཞེས་བྱའོ། །ཤཱ་རིའི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པ་མངོན་སུམ་དུ་བྱ་བའི་མངོན་པར་ཤེས་པ་ནི་གང་།མངོན་པར་ཤེས་པའི་ཡེ་ཤེས་
ཀྱི་ལས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་ནི་གང་ཞེ་ན། ཤཱ་རིའི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་རབ་འབྱམ་མ་ལུས་པ་ཐམས་ཅད་ན་སེམས་
ཅན་ཐམས་ཅད་ཀྱི་སྐྱེ་བ་གཅིག་དང་། གཉིས་དང་། གསུམ་དང་།བཞི་དང་། ལྔ་དང་། བཅུ་དང་། ཉི་ཤུ་དང་། སུམ་ཅུ་དང་། བཞི་བཅུ་དང་ལྔ་བཅུ་དང་། སྐྱེ་བ་བརྒྱ་དང་། སྐྱེ་བ་སྟོང་དང་།
