[𰽯280b]


 སྐྱེ་བ་བརྒྱ་ཕྲག་སྟོང་དང་། སྐྱེ་བ་བརྒྱ་ཕྲག་དུ་མ་དང་། སྐྱེ་བ་སྟོང་ཕྲག་དུ་མ་དང་། སྐྱེ་བ་བརྒྱ་སྟོང་ཕྲག་དུ་མ་དང་། འཇིག་པའི་བསྐལ་པ་དང་། འཆགས་པའི་
བསྐལ་པ་དང་། འཇིག་པ་དང་། འཆགས་པའི་བསྐལ་པ་དང་། འཇིག་པའི་བསྐལ་པ་དུ་མ་དང་། འཆགས་པའི་བསྐལ་པ་དུ་མ་དང་། འཇིག་པ་དང་། འཆགས་པའི་བསྐལ་
པ་དུ་མ་དང་། སེམས་ཅན་འདི་སྔོན་ཆེ་གེ་མོ་ཞེས་བྱ་བ་ཞིག་ཏུ་བྱུང་སྟེ། མིང་ནི་འདི་ཞེས་བྱ། རུས་ནི་འདི་ཞེས་བྱ། རིགས་ནི་འདི་ཞེས་བྱ། ཁ་དོག་ནི་འདི་ལྟ་བུ། ཆ་བྱད་ནི་འདི་ལྟ་བུ།
 དབྱིབས་ནི་འདི་ལྟ་བུ། ཟས་ནི་འདི་ལྟ་བུ་ཞིག་ཟ་ཟ། ཡུན་ནི་འདི་སྲིད་ཅིག་ཏུ་གནས་གནས། བདེ་བ་དང་སྡུག་བསྔལ་ནི་འདི་ལྟ་བུ་ཞིག་མྱོང་སྟེ། དེ་ནས་ཤི་འཕོས་ནས་
ཆེ་གེ་མོ་ཞིག་ཏུ་སྐྱེས་ཏེ། དེ་ནས་ཤི་འཕོས་ནས་འདིར་སྐྱེས་སོ། །ཞེས་སྔོན་གྱི་གནས་རྣམ་པ་དུ་མ་རྗེས་སུ་དྲན་ནོ། །དེ་ལྟར་ན་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྔོན་གྱི་
གནས་རྣམ་པ་དང་བཅས་པ་དང་། ཡུལ་ཕྱོགས་དང་བཅས་པ་རྣམ་པ་དུ་མ་རྗེས་སུ་དྲན་ནོ། །དེ་བདག་གི་སྔོན་གྱི་མཐའ་ནས་བཟུང་སྟེ་སྔོན་གྱི་གནས་རྣམ་པ་དུ་མ་རྗེས་སུ་
དྲན་ནོ། །སེམས་ཅན་གཞན་རྣམས་དང་། གང་ཟག་གཞན་དག་གི་སྔོན་གྱི་མཐའ་ནས་བཟུང་སྟེ་སྔོན་གྱི་གནས་རྣམ་པ་དུ་མ་རྗེས་སུ་དྲན་ནོ། །དེ་རང་གི་དགེ་བའི་རྩ་བ་
སྔོན་གྱི་རྒྱུ་ལས་བྱུང་བ་ཡང་རྗེས་སུ་དྲན་ནོ། །གཞན་དག་གི་དགེ་བའི་རྩ་བའི་རྒྱུ་ཡང་རྗེས་སུ་དྲན་ནོ། །དེ་རང་གི་དགེ་བའི་རྩ་བ་ཡང་བྱང་ཆུབ་ཏུ་སྔོ་བར་བྱེད་དོ། །སེམས་
