[𰽹285b]



། སྤྱོད་ཡུལ་དབེན་པ་སྟེ། དེ་ལྟ་བུའི་ཆོས་ལ་གནས་པ་མཉམ་པར་གཞག་པའི་གནས་ཀྱང་མི་འདོར་ལ་འཇིག་རྟེན་གྱི་བྱ་བ་ཐམས་ཅད་དུ་ཡང་ཀུན་ཏུ་སྣང་བ་འདི་ནི
་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་རབ་དང་།ཐབས་ཀྱིས་མངོན་པར་བསྒྲུབས་པའི་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། གང་ལ་སྙོམས་པར་འཇུག་པ་ན་སེམས་
ཅན་ལ་ལྟ་བའི་སྙིང་རྗེ་ཆེན་པོས་དམིགས་པའི་སེམས་ཉེ་བར་འབྲེལ་པར་བྱེད་པ་འདི་ནི་དེའི་ཐབས་སོ། །ཞི་བ་དང་རབ་ཏུ་ཞི་བ་ལ་སྙོམས་པར་འཇུག་པ་འདི་ནི་དེའི་ཤེས་
རབ་བོ། །གང་སྙོམས་པར་འཇུག་པ་ན་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་སྒྲུབ་པ་འདི་ནི་དེའི་ཐབས་སོ། །གང་ཆོས་གང་ལ་ཡང་ཉེ་བར་འབྲེལ་པར་མི་བྱེད་པ་འདི་
ནི་དེའི་ཤེས་རབ་བོ། །གང་སྙོམས་པར་འཇུག་པ་ན་ཆོས་ཐམས་ཅད་འཛིན་པ་ལ་ལྟོས་པ་དེ་ནི་དེའི་ཐབས་སོ། །གང་ཆོས་ཀྱི་དབྱིངས་དབྱེར་མེད་པས
་བསམ་གཏན་བྱེད་པ་འདི་ནི་དེའི་ཤེས་རབ་བོ། །གང་སྙོམས་པར་འཇུག་པ་ན་སངས་རྒྱས་ཀྱི་སྐུའི་རྒྱན་མངོན་དུ་བྱེད་པ་འདི་ནི་དེའི་ཐབས་སོ། །
གང་ཆོས་ཀྱི་སྐུ་ལ་གནས་ནས་བསམ་གཏན་བྱེད་པ་འདི་ནི་དེའི་ཤེས་རབ་བོ། །གང་སྙོམས་པར་འཇུག་པ་ན་སངས་རྒྱས་ཀྱི་གསུང་དང་། དབྱངས་དང་། སྒྲ་དང་། ཚངས་པའི་དབྱངས་ལ་སེམས་པ་འདི་ནི་དེའི་ཐབས་སོ། །གང་བརྗོད་དུ་མེད་པའི་ཆོས་ཉིད་ཀྱིས་བསམ་གཏན་བྱེད་པ་འདི་ནི་དེའི་ཤེས་རབ་བོ། །གང་སྙོམས་པར་འཇུག་པ་ན་སེམས་རྡོ་རྗེ་ལྟ་བུར་བྱིན་གྱིས་རློབ་པ་འདི་ནི་དེའི་ཐབས་སོ། །གང་
དྲན་པ་མི་གཡེང་བས་བསམ་གཏན་བྱེད་པ་འདི་ནི་དེའི་ཤེས་རབ་བོ། །གང་སྙོམས་པར་འཇུག་པ་ན་སྔོན་གྱི་སྨོན་ལམ་གྱིས་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་བྱིན་གྱིས་རློབ་
