[𰽿288b]


པ་དེ་ལ་རྩོད་པ་མེད་དོ། །གང་རྩོད་པ་མེད་པ་དེ་དགེ་སྦྱོང་གི་ཆོས་རྩོད་པ་མེད་པའོ། །གང་དགེ་སྦྱོང་གི་ཆོས་རྩོད་པ་མེད་པ་དེ་ལག་པའི་ནམ་མཁའ་དང་མཚུངས་སོ། །
གང་ལག་པའི་ནམ་མཁའ་དང་མཚུངས་པ་དེ་འདོད་པའི་ཁམས་སུ་གཏོགས་པ་མ་ཡིན། གཟུགས་ཀྱི་ཁམས་སུ་གཏོགས་པ་མ་ཡིན། གཟུགས་མེད་པའི་ཁམས་སུ་
གཏོགས་པ་མ་ཡིན་ནོ། །གང་ཐམས་ཅད་དུ་གཏོགས་པ་མ་ཡིན་པ་དེ་ལ་ཁ་དོག་མེད། མཚན་མ་མེད། དབྱིབས་མེད་དོ། །གང་ཁ་དོག་མེད། མཚན་མ་མེད། དབྱིབས་མེད་པ་དེའི་རྗེས་
སུ་རྟགས་པ་ནི་དེ་འདྲའོ། །དེའི་རྗེས་སུ་རྟོགས་པ་ཅི་འདྲ་བར་རྟོགས་པ་ཡང་དེ་འདྲའོ། །ཅིའི་ཕྱིར་རྗེས་སུ་རྟོགས་པ་དང་། རྟོགས་པ་ཞེས་བྱ་ཞེ་ན། གང་གི་ཕྱིར་གང་རྗེས་སུ་
རྟོགས་པར་བྱ་བ་དང་། རྟོགས་པར་བྱ་བའི་ཆོས་རྡུལ་ཙམ་ཡང་མི་དམིགས་པས་དེའི་ཕྱིར་རྗེས་སུ་རྟོགས་པ་དང་། རྟགས་པ་ཞེས་བྱའོ། །དེ་ལྟར་
རྗེས་སུ་རྟོགས་པ་དང་། རྟོགས་པ་ལ་སྙོམས་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་ཆོས་དང་ལྡན་པ་ཞེས་བྱའོ། །
བྱང་ཆུབ་སེམས་དཔའི་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་ཆོས་གང་ཞེ་ན། གང་བྱམས་པ་དང་། བདག་མེད་པ་ཉིད་དང་། སྙིང་རྗེ་དང་། སེམས་ཅན་མེད་པ་ཉིད་དང་།དགའ་
བ་དང་། སྲོག་མེད་པ་ཉིད་དང་། བཏང་སྙོམས་དང་། གང་ཟག་མེད་པ་ཉིད་དང་། སྦྱིན་པ་དང་། སྦྱིན་པའི་སེམས་ཉིད་དང་། ཚུལ་ཁྲིམས་དང་། ཞི་བའི་སེམས་ཉིད་དང་།
