[𰾐297a]


་ཡིན་པའོ་ཞེས་འདི་ལྟ་སྟེ། ཆོས་ཐམས་ཅད་ལ་མཚན་ཉིད་མེད་པ་མི་སྣང་བ། བླང་བ་མེད་པར་རྟོགས་
པ་དེ་ནི་ནན་ཏན་ཞེས་བྱའོ། །ནན་ཏན་ལ་བརྩོན་པར་གྱིས་ཤིག །ཆོས་ཐམས་ཅད་མི་སྒྲིབ་པར་སྣང་བ་ཐོབ་པར་གྱིས་ཤིག །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱི
ས་
ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །གང་ཞིག་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ལ། །ཤིན་ཏུ་ངེས་པར་ནན་ཏན་གནས་བྱེད་པ། །མཁས་པ་དེ་ནི་ཆོས་ལ་འཛིན་
མི་བྱེད། །མི་འཛིན་པས་ན་ནན་ཏན་དེ་འདྲའོ། །མིས་ནི་ཆོས་རྙེད་སྟོང་པར་མི་བྱེད་དོ། །ཆོས་ལའང་དེ་ནི་སྟོང་པར་རློམ་སེམས་མེད། །སྟོང་པའི་ཆོས་ལ་རློམ་
སེམས་གང་ཡང་མེད། །རློམ་སེམས་མེད་ཕྱིར་ནན་ཏན་དེ་འདྲའོ། །ཆོས་ལ་ལེན་པ་མེད་ཅིང་འདོར་བ་མེད། །ཆོས་ནི་ཆོས་ལ་ལེན་པར་བྱེད་པ་མེད། །ལེན་པ་མེད་ཕྱིར་འདི་ནི་ཆོས་ཀྱི་མཚན། །དེ་འདྲ་བ་
ནི་ནན་ཏན་ཞེས་བྱའོ། །གང་ཕྱིར་ཆོས་ལ་ནམས་ཀྱང་དེ་མི་ཆགས། །དེ་ལ་དེ་ཡི་ཡེ་ཤེས་བླངས་མི་འགྱུར། །ཡེ་ཤེས་མ་བླངས་དེ་ལའང་རློམ་སེམས་མེད།
 །དེ་འདྲ་བ་ལ་ནན་ཏན་ཞེས་བྱའོ། །མཁས་པས་སྦྱངས་པའི་ཡོན་ཏན་གནས་པར་གྱིས། །ཆོས་འདི་དག་ལ་ཤིན་ཏུ་བརྩོན་པར་གྱིས། །ཆོ་ག་སྤྱོད་པ་དག་ལ་གནས་
གྱུར་ན། །དེ་ཚེ་དེ་ཡི་སྒོ་ནི་དག་པར་འགྱུར། །སྒོ་དག་ན་ནི་ཆོས་འདི་འདྲ་བ་ཤེས། །དེ་ན་སེམས་ལ་བསམ་པའང་ཤེས་པར་འགྱུར། །མཁས་པས་དེ
