[𰾯312b]


རག་ལུས་པ། སངས་རྒྱས་ཀྱིས་གནང་བ། སེམས་ཅན་ཐམས་ཅད་དགའ་བར་བྱེད་པ་སྟེ། དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ངེས་པའི་ཚིག་སོ་སོ་ཡང་དག་པར་རིག་པ་ཞེས་བྱའོ། །དེ་ལ་
བྱང་ཆུབ་སེམས་དཔའི་སྤོབས་པ་སོ་སོ་ཡང་དག་པར་རིག་པ་གང་ཞེ་ན། གང་ཚིག་བཟང་བ་མི་གནས་པར་ལུང་བསྟན་པ། སྟོན་པ། རྒྱུན་མི་འཆད་པ། སྤོབས་པ་མྱུར་བས་
སྤོབས་པ་མགྱོགས་ཤིང་མྱུར་བ། སྤོབས་པ་མི་རྨོངས་པ། སྤོབས་པ་ཇི་ལྟར་དྲིས་པ་བཞིན་པ། སྤོབས་པ་ཡོངས་སུ་མ་ཉམས་པ། སྤོབས་པ་མི་འགལ་བ། སྤོབས་
པ་རྩོད་པ་མེད་པ། སྤོབས་པ་ཆོས་ལ་རབ་ཏུ་དགའ་བ། སྤོབས་པ་བཟོད་པ་ལ་གནས་པ།སྤོབས་པ་ཟབ་པ། སྤོབས་པ་སྣ་ཚོགས་པ། ཀུན་རྫོབ་དང་། དོན་དམ་པ་ལ་
སྤོབས་པ། སྦྱིན་པ་དང་། ཚུལ་ཁྲིམས་དང་། བཟོད་པ་དང་། བརྩོན་འགྲུས་དང་། བསམ་གཏན་དང་། ཤེས་རབ་ཐམས་ཅད་ལ་གནས་པའི་སྤོབས་
པ་དྲན་པ་ཉེ་བར་གཞག་པ་དང་། ཡང་དག་པར་སྤོང་བ་དང་།རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང་། དབང་པོ་དང་། སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་།
 ལམ་དང་། ཞི་གནས་དང་། ལྷག་མཐོང་ལ་སྤོབས་པ། བསམ་གཏན་དང་། རྣམ་པར་ཐར་པ་དང་། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་འཇུག་པ་དང་། བདེན་པ་
ལ་འཇུག་པ་ཐམས་ཅད་ཤེས་པའི་སྤོབས་པ། ཐེག་པ་ཐམས་ཅད་ལ་སྤོབས་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་དང་སྤྱོད་པ་ལ་སྤོབས་པ། ཚིག་མི་ལྐུག་
