[𰾳314b]


གནས་དང་། ལྷག་མཐོང་གི་ཚོགས་བསྟན་པའོ། །དོན་ཞེས་བྱ་བ་ནི་རིག་པ་དང་རྣམ་པར་གྲོལ་བ་ཤེས་པའོ། །ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གང་འདོད་ཆགས་དང་། ཞེ་
སྡང་དང་། གཏི་མུག་དང་། ཆ་མཉམ་པར་སྤྱོད་པ་རྣམས་ལ་ཆོས་བསྟན་པའོ། །དོན་ཞེས་བྱ་བ་ནི་སེམས་ཀྱི་རྣམ་པར་གྲོལ་བ་མི་འཁྲུགས་པའོ། །ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་
སྒྲིབ་པར་བྱེད་པའི་ཆོས་ཐམས་ཅད་རབ་ཏུ་སྟོན་པའོ། །དོན་ཞེས་བྱ་བ་ནི་སྒྲིབ་པ་མེད་པའི་ཡེ་ཤེས་རྣམ་པར་ཐར་པའོ། །ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་དཀོན་མཆོག་གསུམ་གྱི་ཡོན་ཏན་
བསྔགས་པ་མཐའ་མེད་པ་ཡང་དག་པར་རབ་ཏུ་བསྟན་པའོ། །དོན་ཞེས་བྱ་བ་ནི་གང་ཆོས་འདོད་ཆགས་མེད་པ་དང་། འདུས་མ་བྱས་པའི་དགེ་འདུན་གྱི་ཡོན་ཏན་སྒྲུབ་པའོ། །
ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གང་བྱང་ཆུབ་སེམས་དཔའི་ཐོག་མ་སེམས་བསྐྱེད་ནས་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་བར་དུ་བསླབ་པ་དང་། ཡོན་ཏན་རྩོམ་པ་བསྟན་
པའོ། །དོན་ཞེས་བྱ་བ་ནི་སེམས་ཀྱི་སྐད་ཅིག་གཅིག་དང་ལྡན་པས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའོ། །མདོར་ན་ཆོས་ཀྱི་
ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་བར་དུ་བསྟན་པ་དེ་ནི་ཚིག་འབྲུ་ཞེས་བྱའོ། །སྒྲ་དང་ཡི་གེ་དང་། ཚིག་འབྲུ་ཐམས་ཅད་བརྗོད་དུ་མེད་པའི་དོན་ནི་དོན་ཏོ། །དེ་ལ་དྲང་
བའི་དོན་གྱི་མདོ་སྡེ་གང་ཞེ་ན། གང་ཚིག་འབྲུ་བཤད་པ་ཇི་ལྟར་བསྟན་པ་བཞིན་དུ་རྒྱ་ཆེར་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ། འདི་དག་ནི་དྲང་བའི་དོན་གྱི་མདོ་སྡེ་དག་གོ །
