[𰿍327b]



པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ། ཤཱ་རིའི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ལ་སེམས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་དྲན་པ་
ཉེ་བར་གཞག་པ་སྒོམ་མོ། །ཤཱ་རིའི་བུ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་གཞག་པ་སྒོམ་པ་ཡིན་ཞེ་ན། ཤཱ་རིའི་བུ་
འདི་ལ་བྱང་ཆུབ་སེམས་དཔས་འཕགས་པའི་ཤེས་རབ་ཀྱི་མིག་གིས་ཆོས་གང་མཐོང་བ་དེ་དག་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་བར་དུ་བར་མ་དོར་རྨོངས་པར་མི་འགྱུར་ཏེ།
 དེ་ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་ན་གང་སྟོང་པ་ཉིད་དུ་མ་གཏོགས་པ་དང་། མཚན་མ་མེད་པར་མ་གཏོགས་པ་དང་། སྨོན་པ་མེད་པར་མ་གཏོགས་
པ་དང་། མི་སྐྱེ་བར་མ་གཏོགས་པ་དང་། མ་སྐྱེས་པར་མ་གཏོགས་པ་དང་། མངོན་པར་འདུ་མི་བྱེད་པར་མ་གཏོགས་པ་དང་། དངོས་པོ་མེད་པར་མ་གཏོགས་པའི་ཆོས་རྡུལ་ཙམ་ཡང་མི་མཐོང་ངོ་། །
གང་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་མ་གཏོགས་པའི་ཆོས་རྡུལ་ཙམ་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །བྱང་ཆུབ་སེམས་དཔའ་དེ་ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་
གནས་པ་ན་ཆོས་ཉིད་ཡང་དག་པར་རྗེས་སུ་མཐོང་གི །ཆོས་མ་ཡིན་པ་མི་མཐོང་ངོ་། །དེ་ལ་ཆོས་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བདག་མེད་པའི་དོན་དང་།
 སེམས་ཅན་མེད་པའི་དོན་དང་། སྲོག་མེད་པའི་དོན་དང་། །གང་ཟག་མེད་པའི་དོན་ཏེ། དེ་ནི་ཆོས་ཞེས་བྱའོ། །དེ་ལ་ཆོས་མ་ཡིན་པ་གང་ཞ


ེ་
