[𰿎328a]


ན། འདི་ལྟ་སྟེ། བདག་ཏུ་ལྟ་བ་དང་། སེམས་ཅན་དུ་ལྟ་བ་དང་། སྲོག་ཏུ་ལྟ་བ་དང་། གང་ཟག་ཏུ་ལྟ་བ་དང་།
 ཆད་པར་ལྟ་བ་དང་། རྟག་པར་ལྟ་བ་དང་། འབྱུང་བར་ལྟ་བ་དང་། འཇིག་པར་ལྟ་བ་སྟེ། དེ་ནི་ཆོས་མ་ཡིན་པ་ཞེས་བྱའོ། །ཡང་ཤཱ་རིའི་བུ་ཆོས་ཐམས་ཅད་ཆོས་སོ། །
ཆོས་ཐམས་ཅད་ཆོས་མ་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་ཤེས་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་ཆོས་སོ། །
བདག་དང་བདག་གིར་ལྟ་བའི་བག་ལ་ཉལ་བའི་ཕྱིར་ཆོས་ཐམས་ཅད་ཆོས་མ་ཡིན་པའོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་ན
་ཆོས་དེ་དག་ལ་གང་ཡང་སངས་རྒྱས་ཀྱི་ཆོས་མ་ཡིན་པ་གང་ལས་བྱང་ཆུབ་ཏུ་མི་འགྱུར་བ་དང་། གང་ལས་སངས་རྒྱས་སུ་མི་འགྱུར་བ་དང་། གང་ལས་ལམ་དུ་མི་འགྱུར་བ་དང་། གང་ལས་ཐར་པར་མི་འགྱུར་བ་དང་།
 གང་ལས་འབྱུང་བར་མི་འགྱུར་བའི་ཆོས་རྡུལ་ཙམ་ཡང་མི་མཐོང་སྟེ། དེ་ཆོས་ཐམས་ཅད་འབྱུང་བར་ཤེས་ནས་སྒྲིབ་པ་མེད་པ་ཞེས་བྱ་བའི་སྙིང་རྗེ་ཆེན་པོ་འཐོབ་སྟེ། སེམས་
ཅན་ཐམས་ཅད་ཀྱི་ཀུན་ནས་ཉོན་མོངས་པ་ལ་ཡང་དེ་དག་ཉོན་མོངས་པ་དང་བཅས་པ་མ་ཡིན་གྱི། དེ་དག་ཉོན་མོངས་པ་མེད་པའོ་ཞེས་བཅོས་མར་འདུ་ཤེས་སྐྱེད་དོ། །
