[𰿢338a]


རྣམས་ཀྱིས་མི་ཆོམས་པའི་ཡེ་ཤེས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སྐྱེས་མ་ཐག་ཏུ་བཟོའི་
གནས་འཇིག་རྟེན་ན་ཇི་སྙེད་སྤྱོད་པ་དམ་པ་དང་། དགའ་བར་བྱེད་པ་དང་། རྙེད་དཀའ་བ་དེ་དག་ཐམས་ཅད་སློབ་དཔོན་མེད་པར་མངོན་དུ་འགྱུར་ཏེ། གང་འཇིག་རྟེན་ལས་འདས་པ་
དག་ཀྱང་གང་གིས་འཇིག་རྟེན་དག་སྒྲོལ་བར་བྱེད་དེ། དེ་དག་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་རབ་དང་། ཡེ་ཤེས་ཀྱི་སྟོབས་ཀྱིས་བྱུང་བ་ལྷ་
དང་མི་རྣམས་ཀྱིས་མི་ཆོམས་པ་སྟེ། དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་རབ་ཀྱི་སྟོབས་སོ། །འདི་ནི་ཡན་ལག་ལྔ་པའི་ལམ་གཞན་ནོ། །དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་
དཔའ་ཡན་ལག་ལྔ་ལ་མཁས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ། །གཞན་ཡང་མདོར་བསྡུ་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་ནི་མགོ་གཅིག་པ་སྟེ།
 དེ་ནས་ལམ་བགྲོད་པ་གཅིག་པའོ། །འདི་ལྟ་སྟེ་བྱང་ཆུབ་སེམས་དཔའ་གཅིག་པུ་གཉིས་སུ་མེད་པ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་གྲོགས་མེད་པར་
ཤིན་ཏུ་བརྩོན་པའི་སྟོབས་ཀྱི་མཐུ་ཡོངས་སུ་གཟུང་བའི་བསམ་པས་གོ་ཆ་བགོས་པ་སྟེ། གཞན་གྱིས་མ་བསྟན་པ། གཞན་གྱིས་དྲིང་མི་འཇོག་པ། བདག་ཉིད་བྱེད་པ
། བདག་གིས་སྟོབས་ཀྱིས་ཡང་དག་པར་འཕགས་པ་སྟེ། དེ་ལྟར་གོ་ཆ་སྲབ་བགོས་ནས་གང་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་མ་ཐོབ་པ་དེ་བདག་གིས་ཐོབ་པར་བྱའོ། །གང་འཕགས་
