[𰿥339b]


 དགེ་བའི་རྒྱུ་ལས་བྱུང་བ་དང་། མི་དགེ་བའི་རྒྱུ་ལས་བྱུང་བ་དང་། མི་གཡོ་བའི་རྒྱུ་ལས་བྱུང་བ་དང་། མྱ་ངན་ལས་འདས་པའི་རྒྱུ་ལས་བྱུང་བའི་ཆོས་དེ་དག་
ཐམས་ཅད་རྐྱེན་ལས་བྱུང་བ་སྟེ། གང་ཡང་ལས་ཀྱི་རྒྱུ་གང་དག་གིས་སེམས་ཅན་གང་དག་གི་དབང་པོའི་རྒྱུ་ཚད་མ་དང་། ལྷག་པའི་ཆོ་གའི་རྒྱུ་ཚད་མའི་
འབྲས་བུའི་རྒྱུ་འགྲུབ་པ་དང་། དེ་ལྟར་ཟིན་པ་དང་། མ་ཟིན་པ་ལས་གང་རྒྱུ་འདུས་པ་བྱུང་བ་དེ་ཐམས་ཅད་རབ་ཏུ་ཤེས་པ་སྟེ། དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་རྟེན་ཅིང་
འབྲེལ་པར་འབྱུང་བ་ལ་མཁས་པ་ཞེས་བྱའོ། །དེ་ཡང་གང་འགག་ཅེ་ན། ཚུལ་བཞིན་མ་ཡིན་པའི་ཡིད་ལ་བྱེད་པ་འགགས་པའི་ཕྱིར་མ་རིག་པ་འགག་གོ །མ་རིག་
པ་འགགས་པའི་ཕྱིར་འདུ་བྱེད་འགག་པ་ནས་སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཆེན་པོ་འབའ་ཞིག་གི་བར་དུ་འགག་པར་འགྱུར་རོ། །ཞེས་དེ་སྙམ་དུ་སེམས་ཏེ། དེ་ལྟར་གང་
དེ་ལ་ཤེས་པ་དེ་ནི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལ་མཁས་པ་ཞེས་བྱའོ། །དེ་ཡང་ཆོས་ཐམས་ཅད་ནི་རྒྱུ་ལ་རག་ལས། རྐྱེན་ལ་རག་ལས། འདུས་
པ་ལ་རག་ལས་པ་སྟེ། གང་རྒྱུ་དང་། རྐྱེན་དང་། འདུས་པ་ལ་རག་ལས་པ་དེ་ནི་བདག་གི་བྱིན་གྱི་རླབས་མ་ཡིན། སྲོག་དང་གང་ཟག་གི་བྱིན་གྱི་རླབས་མ་ཡིན་ཏེ།
