[𰿫342b]



ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པའི་སྒོ་ཇི་སྙེད་པ་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་རབ་ལ་འཇུག་པའི་སྒོ་ཡང་དེ་སྙེད་དོ། །ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་ཡང་དག་
པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་ཡོངས་སུ་ཤེས་པ་ཇི་སྙེད་པ་ཤེས་རབ་གནས་པའི་གནས་ཀྱང་དེ་སྙེད་དེ། བྱང་ཆུབ་སེམས་དཔས་ཐམས་ཅད་ལ་བསླབ་པར་བྱ་སྟེ།
 དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་རབ་ཅེས་བྱའོ། །དེ་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་གང་ཞེ་ན། ཤེས་རབ་གང་ཡིན་པ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ཀྱང་དེ་ཡིན་ཏེ། དགེ་བའི་
ཆོས་རྣམས་རབ་ཏུ་ཤེས་པ་དེ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ཞེས་བྱའོ། །གོང་མ་བཞིན་དུ་སྦྱར་ཏེ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཀྱི་ཚིག་ཀྱང་དེ་བཞིན་དུ་དཔྱད་པར་བྱའོ། །
གཞ
ན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའི་ཁྱད་པར་ཡོངས་སུ་རྫོགས་པའི་དོན་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ཏོ། །གཞན་ཡང་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཡོངས་སུ་
རྫོགས་པའི་དོན་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ཏོ། །འདུས་བྱས་དང་འདུས་མ་བྱས་པའི་ཆོས་ལ་མངོན་པར་མ་ཆགས་པའི་དོན་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་
དོན་ཏོ། །འཁོར་བའི་ཉེས་པ་ཁོང་དུ་ཆུད་པའི་དོན་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ཏོ། །ཟད་མི་ཤེས་པའི་ཆོས་ཀྱི་མཛོད་སྟོན་པའི་དོན་ནི
་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ཏོ། །སྒྲིབ་པ་མེད་པའི་རྣམ་པར་ཐར་པ་ཡོངས་སུ་རྫོགས་པའི་དོན་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ཏོ། །སྦྱིན་པ་མཉམ་
